[locations]
lgid-dir = .
language-table = %(lgid-dir)s/res/lang_table.txt
most-common-codes = %(lgid-dir)s/res/common_codes.txt
english-word-names = %(lgid-dir)s/res/english_word_language_names.txt
language-name-index = %(lgid-dir)s/res/language_name_index.txt
language-index-mapping = %(lgid-dir)s/res/language_index_mapping.txt
odin-source = %(lgid-dir)s/res/odin-by-lang
odin-language-model = %(lgid-dir)s/res/odin-lm
crubadan-index = %(lgid-dir)s/res/Crubadan.csv
crubadan-base-uri = http://crubadan.org/files/
crubadan-language-model = %(lgid-dir)s/res/crubadan_lm
crubadan-directory-index = %(lgid-dir)s/res/crubadan_directory_index.csv

[parameters]
# window sizes (number of lines)
window-size = 25
after-window-size = 25
close-window-size = 2
after-close-window-size = 2
# language-model matching thresholds
word-lm-threshold = 0.75
morpheme-lm-threshold = 0.75
character-lm-threshold = 0.8
gloss-lm-threshold = 0.75
# word/morpheme/character n-gram settings
word-n-gram-size = 2
character-n-gram-size = 3
crubadan-char-size = 3
crubadan-word-size = 1
morpheme-delimiter = [\s\-]+
# if a feature is used N times in a window/document, it is considered frequent
frequent-mention-threshold = 6
after-frequent-mention-threshold = 6
article-frequent-mention-threshold = 20
# normalize capitalization (lower/upper/title) of lang names to guide search
mention-capitalization = title
short-name-size = 3

[features]
GL-first-lines = yes
GL-last-lines = yes
GL-frequent = yes
GL-most-frequent = yes
GL-most-frequent-code = yes
GL-possible-english-word = yes
GL-short-lang-name = yes
W-prev = yes
W-close = yes
W-closest = yes
W-frequent = yes
W-after = yes
W-close-after = yes
W-closest-after = yes
W-frequent-after = yes
L-in-line = yes
G-in-line = yes
T-in-line = yes
M-in-line = yes
L-LMw = yes
L-LMm = yes
L-LMc = yes
G-overlap = yes
L-CR-LMw = yes
L-CR-LMc = yes
W-prevclass = yes
