doc_id=10 page=1 block_id=1-1 bbox=152.82,555.36,459.23,594.06 label=tt 1 2
line=1 fonts=F0-18.0 bbox=152.82,576.06,459.23,594.06                   : Adverbs and Functional Heads in Turkish:
line=2 fonts=F0-11.5,F0-18.0 iscore=0.20 bbox=216.9,555.36,395.04,574.86:         Linear Order and Scope^{*}

doc_id=10 page=1 block_id=1-2 bbox=206.1,512.76,405.85,538.44 label=tb 3 4
line=3 fonts=F1-12.0 bbox=206.1,526.44,405.85,538.44             :          Stephen Wilson and Ayşe Pınar Saygın
line=4 fonts=F0-12.0 iscore=0.20 bbox=236.22,512.76,375.85,524.76:              UCLA             UCSD

doc_id=10 page=1 block_id=1-3 bbox=144.0,475.86,221.38,487.86 label=btt 5 5
line=5 fonts=F1-12.0 bbox=144.0,475.86,221.38,487.86:1 Introduction

doc_id=10 page=1 block_id=1-4 bbox=144.0,323.76,468.05,460.26 label=btb 6 17
line=6 fonts=F0-10.0 bbox=144.0,450.24,468.01,460.26              :Our goal in this paper is to investigate the linear order and scope of adverbs and
line=7 fonts=F0-10.0 iscore=0.19 bbox=144.0,438.72,467.97,448.74  :functional heads in Turkish, especially with reference to Cinque’s (1999) recent
line=8 fonts=F0-10.0 iscore=0.23 bbox=144.0,427.26,468.01,437.28  :proposal that there is a universal hierarchy of functional heads. We argue that
line=9 fonts=F0-10.0 iscore=0.23 bbox=144.0,415.74,468.0,425.76   :the Turkish data motivate semantic scope  rather than a fixed hierarchy as the
line=10 fonts=F0-10.0 iscore=0.23 bbox=144.0,404.22,421.82,414.24 :main determinant of the linear order of adverbs and functional heads.
line=11 fonts=F0-10.0 iscore=0.09 bbox=154.02,392.76,468.04,402.78:  We   start by outlining the basics of Turkish morphosyntax,  and  Cinque’s
line=12 fonts=F0-10.0 iscore=0.08 bbox=144.0,381.24,468.01,391.26 :theoretical proposal. Then we discuss adverbs  in Turkish, and show  that the
line=13 fonts=F0-10.0 iscore=0.15 bbox=144.0,369.72,468.05,379.74 :order in which multiple adverbs occur depends upon their relative scope. This is
line=14 fonts=F0-10.0 iscore=0.23 bbox=144.0,358.26,468.03,368.28 :followed by  a discussion of tense/aspect/mood suffixes; we argue that similar
line=15 fonts=F0-10.0 iscore=0.33 bbox=144.0,346.74,468.0,356.76  :principles determine the orders in which they occur. Finally we  suggest that
line=16 fonts=F0-10.0 iscore=0.25 bbox=144.0,335.22,468.01,345.24 :language-particular morphological restrictions can introduce idiosyncrasies into
line=17 fonts=F0-10.0 iscore=0.14 bbox=144.0,323.76,189.12,333.78 :the picture.

doc_id=10 page=1 block_id=1-5 bbox=144.0,287.28,330.49,299.28 label=bbt 18 18
line=18 fonts=F1-12.0 bbox=144.0,287.28,330.49,299.28:2 Outline of Turkish Morphosyntax

doc_id=10 page=1 block_id=1-6 bbox=144.0,250.14,468.03,271.68 label=bbbtt 19 20
line=19 fonts=F0-10.0 bbox=144.0,261.66,468.03,271.68            :Turkish is often cited as a prototypical SOV language, and indeed this is the
line=20 fonts=F0-10.0 iscore=0.07 bbox=144.0,250.14,250.58,260.16:most common  word  order:

doc_id=10 page=1 block_id=1-7 bbox=154.08,204.18,326.03,238.14 label=bbbtb 21 23
line=21 tag=L span_id=10-1 lang_name=Turkish lang_code=tur fonts=F0-10.0,F0-6.5 bbox=154.08,227.16,296.34,238.14    :  (1)   Emine   elma-yı     ye-di.^{1}
line=22 tag=G span_id=10-1 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=180.0,215.64,326.03,225.66:        Emine   apple-ACC   eat-PAST.3sg
line=23 tag=T span_id=10-1 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.25 bbox=180.0,204.18,268.46,214.2 :        ‘Emine ate the apple.’

doc_id=10 page=1 block_id=1-8 bbox=144.0,146.64,468.09,191.16 label=bbbb 24 27
line=24 fonts=F0-10.0 bbox=144.0,181.14,467.96,191.16            :However,  any  of the six possible permutations of the words in (1) could be
line=25 fonts=F0-10.0 iscore=0.14 bbox=144.0,169.68,468.03,179.7 :preferred according to the pragmatic context. Factors determining word order
line=26 fonts=F0-10.0 iscore=0.10 bbox=144.0,158.16,468.09,168.18:include  focus, topicalization, backgrounding,  definiteness and  specificity
line=27 fonts=F0-10.0 iscore=0.14 bbox=144.0,146.64,275.76,156.66:(Erguvanlı 1984; Kornfilt 1997).

doc_id=10 page=2 block_id=2-1 bbox=144.0,581.34,468.07,648.84 label=tt 28 33
line=28 fonts=F0-10.0 bbox=154.02,638.82,468.0,648.84             :  As  in many nonconfigurational languages, arguments are related to the verb
line=29 fonts=F0-10.0 iscore=0.09 bbox=144.0,627.3,233.44,637.32  :through case marking.
line=30 fonts=F0-10.0 iscore=0.00 bbox=154.02,615.84,467.97,625.86:  Turkish is an exclusively suffixing language. Verbs are marked for tense,
line=31 fonts=F0-10.0 iscore=0.17 bbox=144.0,604.32,468.07,614.34 :aspect, mood and polarity (TAMP), and subject agreement. Usually there are at
line=32 fonts=F0-10.0 iscore=0.27 bbox=144.0,592.8,468.05,602.82  :least two suffixes per verb, and often many more. A simple example is given in
line=33 fonts=F0-10.0 iscore=0.13 bbox=144.0,581.34,303.52,591.36 :(2) and a more complex example in (3):

doc_id=10 page=2 block_id=2-2 bbox=154.08,535.32,300.53,568.32 label=tbt 34 36
line=34 tag=L span_id=10-2 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.08,558.3,293.94,568.32            :  (2)   İstanbul-a    gid-iyor-um.
line=35 tag=G span_id=10-2 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=180.0,546.84,300.53,556.86:        Istanbul-DAT  go-PROG-1sg
line=36 tag=T span_id=10-2 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.40 bbox=180.0,535.32,277.83,545.34:        ‘I am going to Istanbul.’

doc_id=10 page=2 block_id=2-3 bbox=154.08,489.36,344.63,522.36 label=tbbt 37 39
line=37 tag=L span_id=10-3 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.08,512.34,318.17,522.36           :  (3)   İstanbul-a    git-me-yecek-ti-m.
line=38 tag=G span_id=10-3 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=180.0,500.82,344.63,510.84:        Istanbul-DAT  go-NEG-FUT-PAST-1sg
line=39 tag=T span_id=10-3 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.29 bbox=180.0,489.36,315.42,499.38:        ‘I wasn’t going to go to Istanbul.’

doc_id=10 page=2 block_id=2-4 bbox=144.0,408.84,468.0,476.34 label=tbbb 40 45
line=40 fonts=F0-10.0 bbox=144.0,466.32,468.0,476.34              :Suffixes often mark  some  combination  of  TAMP   values, for example,  the
line=41 fonts=F0-10.0 iscore=0.09 bbox=144.0,454.86,467.95,464.88 :progressive aspect in (2) implies present tense. There  are also derivational
line=42 fonts=F0-10.0 iscore=0.09 bbox=144.0,443.34,430.59,453.36 :suffixes (passive, causative, etc.) which won’t be relevant in this paper.
line=43 fonts=F0-10.0 iscore=0.10 bbox=154.02,431.82,467.99,441.84:  Note   that extensive  vowel  harmony,   voicing  assimilation, and  other
line=44 fonts=F0-10.0 iscore=0.09 bbox=144.0,420.36,467.99,430.38 :phonological processes, result in considerable variation in the surface forms of
line=45 fonts=F0-10.0 iscore=0.09 bbox=144.0,408.84,193.13,418.86 :morphemes.

doc_id=10 page=2 block_id=2-5 bbox=144.0,372.36,250.36,384.36 label=bt 46 46
line=46 fonts=F1-12.0 bbox=144.0,372.36,250.36,384.36:3 Cinque’s Proposal

doc_id=10 page=2 block_id=2-6 bbox=144.0,289.26,468.02,356.76 label=bbt 47 52
line=47 fonts=F0-10.0 bbox=144.0,346.74,468.0,356.76              :In an important recent book, Cinque (1999) has shown  that the linear order of
line=48 fonts=F0-10.0 iscore=0.21 bbox=144.0,335.22,467.99,345.24 :adverbs and functional heads cross-linguistically is much more systematic than
line=49 fonts=F0-10.0 iscore=0.17 bbox=144.0,323.76,468.01,333.78 :had previously been assumed. Specifically, he proposes that there is a universal
line=50 fonts=F0-10.0 iscore=0.33 bbox=144.0,312.24,468.02,322.26 :hierarchy of functional heads, and that particular adverbs or functional elements
line=51 fonts=F0-10.0 iscore=0.18 bbox=144.0,300.72,345.68,310.74 :always occur in particular places in this hierarchy.
line=52 fonts=F0-10.0 iscore=0.00 bbox=154.02,289.26,369.03,299.28:  Here  is one of the Cinque’s versions of the hierarchy:

doc_id=10 page=2 block_id=2-7 bbox=154.08,149.76,457.56,276.3 label=bbb 53 63
line=53 fonts=F0-10.0,F0-6.5,F6-10.0 bbox=154.08,264.78,416.85,276.3             :   (4)    [ frankly  Mood_{speech} _{act} [ fortunately Mood_{evaluative} [ allegedly
line=54 fonts=F0-6.5 iscore=0.00 bbox=202.56,253.26,319.08,259.74                :                 _{evidential}               _{epistemic}
line=55 fonts=F0-10.0,F0-6.5,F6-10.0 iscore=0.00 bbox=178.56,241.74,449.64,253.26:          [ perhaps   Mood_{irrealis} [ necessarily Mod_{necessity} [ possibly Mod_{possibility}
line=56 fonts=F0-6.5 iscore=0.00 bbox=232.14,230.28,421.92,236.76                :                          _{habitual}          _{repetitive}_{(}_{I}_{)} _{frequentative}_{(}_{I}_{)}
line=57 fonts=F0-10.0,F0-6.5,F6-10.0 iscore=0.00 bbox=178.56,218.76,457.56,230.28:          [ intentionally   Mod_{volitional} [ quickly Asp_{celerative}_{(}_{I}_{)} [ already T(Anterior)
line=58 fonts=F0-6.5 iscore=0.00 bbox=241.98,207.24,425.82,213.72                :                             _{terminative}       _{continuative}           _{perfect}_{(?)}
line=59 fonts=F0-10.0,F0-6.5,F6-10.0 iscore=0.00 bbox=178.56,195.78,380.1,207.3  :          Asp_{retrospective} [ soon Asp_{proximative} [ briefly Asp_{durative}
line=60 fonts=F0-6.5 iscore=0.00 bbox=285.36,184.26,419.88,190.74                :                                          _{generic}_{/}_{progressive}   _{prospective}
line=61 fonts=F0-10.0,F0-6.5,F6-10.0 iscore=0.00 bbox=178.56,172.74,422.58,184.26:          [ completely    Asp_{SgCompletive}_{(}_{I}_{)} [ tutto Asp_{PlCompletive} [ well Voice
line=62 fonts=F0-6.5 iscore=0.00 bbox=240.96,161.28,449.1,167.76                 :                             _{celerative}_{(}_{II}_{)} _{repetative}_{(}_{II}_{)} _{frequentative}_{(}_{II}_{)}
line=63 fonts=F0-10.0,F0-6.5,F6-10.0 iscore=0.00 bbox=178.56,149.76,378.48,161.28:          [ completely    Asp_{SgCompletive}_{(}_{II}_{)} (Cinque 1999: 106)

doc_id=10 page=3 block_id=3-1 bbox=144.0,558.3,468.07,637.32 label=tt 64 70
line=64 fonts=F0-10.0 bbox=144.0,627.3,467.99,637.32              :This huge  hierarchy basically takes the place of TP. The location of AgrSP
line=65 fonts=F0-10.0 iscore=0.08 bbox=144.0,615.84,468.01,625.86 :relative to these functional heads seems to vary from language to language and
line=66 fonts=F0-10.0 iscore=0.08 bbox=144.0,604.32,468.0,614.34  :even within languages. Adverbs occupy  specifier positions, whereas heads are
line=67 fonts=F0-10.0 iscore=0.33 bbox=144.0,592.8,468.07,602.82  :realized morphologically. The theory implies that affixes are picked up by the
line=68 fonts=F0-10.0 iscore=0.08 bbox=144.0,581.34,338.39,591.36 :verb which must undergo movement  up the tree.
line=69 fonts=F0-10.0 iscore=0.18 bbox=154.02,569.82,468.06,579.84:  Cinque’s  proposed hierarchy is based  primarily on data from Italian and
line=70 fonts=F0-10.0 iscore=0.00 bbox=144.0,558.3,287.81,568.32  :French, generally pairs such as this:

doc_id=10 page=3 block_id=3-2 bbox=154.08,523.8,420.7,545.34 label=tbt 71 72
line=71 tag=L span_id=10-4 lang_name=Italian lang_code=ita fonts=F0-10.0 bbox=154.08,535.32,420.7,545.34           :  (5) a. Alle due, Gianni non ha solitamente mica mangiato, ancora.
line=72 tag=T span_id=10-4 lang_name=Italian lang_code=ita fonts=F0-10.0 iscore=0.22 bbox=180.0,523.8,350.24,533.82:        ‘At two, Gianni has usually not eaten yet.’

doc_id=10 page=3 block_id=3-3 bbox=144.0,466.32,429.89,510.84 label=tbb 73 75
line=73 tag=L span_id=10-5 lang_name=Italian lang_code=ita fonts=F0-10.0 bbox=167.76,500.82,425.74,510.84           :     b. *Alle due, Gianni non ha mica solitamente mangiato, ancora.
line=74 tag=T span_id=10-5 lang_name=Italian lang_code=ita fonts=F0-10.0 iscore=0.11 bbox=180.0,489.36,350.24,499.38:        ‘At two, Gianni has not usually eaten yet.’
line=75 fonts=F0-10.0 iscore=0.00 bbox=144.0,466.32,429.89,476.34                                                   :Data from numerous  other languages, including Turkish, are also cited.

doc_id=10 page=3 block_id=3-4 bbox=144.0,429.84,402.88,441.84 label=bt 76 76
line=76 fonts=F1-12.0 bbox=144.0,429.84,402.88,441.84:4 Adverbs in Turkish and their Relative Ordering

doc_id=10 page=3 block_id=3-5 bbox=144.0,358.26,455.11,414.24 label=bbt 77 80
line=77 fonts=F0-10.0 bbox=144.0,404.22,455.11,414.24                                                                :The canonical position for adverbs in Turkish is immediately before the verb:
line=78 tag=L span_id=10-6 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.09 bbox=154.08,381.24,301.17,391.26:  (6)   Ahmet   hızlı   koş-uyor-du
line=79 tag=G span_id=10-6 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=180.0,369.72,339.94,379.74 :        Ahmet   quickly run-PROG-PAST.3sg
line=80 tag=T span_id=10-6 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.25 bbox=180.0,358.26,300.95,368.28 :        ‘Ahmet was running quickly.’

doc_id=10 page=3 block_id=3-6 bbox=144.0,277.74,468.03,345.24 label=bbbt 81 86
line=81 fonts=F0-10.0 bbox=144.0,335.22,363.87,345.24             :However  in practice, there is a great deal of flexibility.
line=82 fonts=F0-10.0 iscore=0.14 bbox=154.02,323.76,468.01,333.78:  When   there is more than one adverb, there is usually a preference for one
line=83 fonts=F0-10.0 iscore=0.14 bbox=144.0,312.24,468.0,322.26  :possible order  over  the  other, or  often one  of  the  options is  simply
line=84 fonts=F0-10.0 iscore=0.15 bbox=144.0,300.72,467.98,310.74 :ungrammatical.  We  systematically examined  pairs of adverbs  from  about a
line=85 fonts=F0-10.0 iscore=0.07 bbox=144.0,289.26,468.03,299.28 :dozen semantic classes. In most of the clear cases, the ordering restrictions go in
line=86 fonts=F0-10.0 iscore=0.14 bbox=144.0,277.74,431.93,287.76 :the direction predicted by Cinque’s hierarchy. Here are some examples:

doc_id=10 page=3 block_id=3-7 bbox=154.08,231.78,364.25,264.78 label=bbbbt 87 89
line=87 tag=L span_id=10-7 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.08,254.76,349.72,264.78           :  (7) a. Acıkcası muhtemelen  gel-me-yeceğ-im.
line=88 tag=G span_id=10-7 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=180.0,243.24,364.25,253.26:         frankly  probably    come-NEG-FUT-1sg
line=89 tag=T span_id=10-7 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.40 bbox=180.0,231.78,317.15,241.8 :        ‘Frankly, I probably won’t come.’

doc_id=10 page=3 block_id=3-8 bbox=167.76,185.76,373.25,218.76 label=bbbbbt 90 92
line=90 tag=L span_id=10-8 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=167.76,208.74,358.72,218.76           :     b. *Muhtemelen   acıkcası gel-me-yeceğ-im.
line=91 tag=G span_id=10-8 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=180.0,197.28,373.25,207.3 :        probably      frankly  come-NEG-FUT-1sg
line=92 tag=T span_id=10-8 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.40 bbox=180.0,185.76,312.96,195.78:        ‘Probably I frankly won’t come.’

doc_id=10 page=3 block_id=3-9 bbox=154.08,151.26,322.59,172.8 label=bbbbbb 93 94
line=93 tag=L span_id=10-9 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.08,162.78,288.59,172.8            :  (8) a. Her zaman  iyi   yaz-ar.
line=94 tag=G span_id=10-9 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.75 bbox=180.0,151.26,322.59,161.28:         always     good  write-AOR.3sg

doc_id=10 page=4 block_id=4-1 bbox=167.76,592.8,313.59,648.84 label=t 95 98
line=95 tag=T span_id=10-9 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=180.0,638.82,278.02,648.84              :        ‘He always writes well.’
line=96 tag=L span_id=10-10 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.20 bbox=167.76,615.84,279.56,625.86:     b. *Iyi  her zaman yaz-ar.
line=97 tag=G span_id=10-10 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.75 bbox=180.0,604.32,313.59,614.34 :        Good  always    write-AOR.3sg
line=98 tag=T span_id=10-10 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.25 bbox=180.0,592.8,277.98,602.82  :        ‘He well always writes.’

doc_id=10 page=4 block_id=4-2 bbox=144.0,489.36,468.08,579.84 label=bt 99 106
line=99 fonts=F0-10.0 bbox=154.02,569.82,468.0,579.84                     :  These  ordering restrictions equally make sense in terms of the meanings of
line=100 fonts=F0-10.0,F6-10.0 iscore=0.08 bbox=144.0,558.3,468.04,568.32 :the adverbs involved. Acıkcası ‘frankly’ is an illocutionary adverb and logically
line=101 fonts=F0-10.0,F6-10.0 iscore=0.25 bbox=144.0,546.84,468.02,556.86:takes scope over muhtemelen  ‘probably’: the speaker is being frank in saying
line=102 fonts=F0-10.0 iscore=0.07 bbox=144.0,535.32,468.0,545.34         :that she will probably not come;  she is not probably saying that frankly she
line=103 fonts=F0-10.0 iscore=0.25 bbox=144.0,523.8,468.03,533.82         :won’t come.  Similarly in (8), writing well is what he always does, it is not that
line=104 fonts=F0-10.0 iscore=0.12 bbox=144.0,512.34,269.16,522.36        :he is good at “always-writing”.
line=105 fonts=F0-10.0 iscore=0.10 bbox=154.02,500.82,468.08,510.84       :  In  other  cases,  both  scope   relations seem   logically possible,  and
line=106 fonts=F0-10.0 iscore=0.10 bbox=144.0,489.36,353.02,499.38        :correspondingly both adverb orderings are possible:

doc_id=10 page=4 block_id=4-3 bbox=154.08,443.34,377.88,476.34 label=bbt 107 109
line=107 tag=L span_id=10-11 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.08,466.32,347.74,476.34           :  (9) a. Ahmet  şimdi akıllıca teslim    ol-du.
line=108 tag=G span_id=10-11 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=180.0,454.86,377.88,464.88:         Ahmet  now   wisely   surrender be-PAST.3sg
line=109 tag=T span_id=10-11 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.40 bbox=180.0,443.34,330.76,453.36:        ‘Ahmet has now wisely surrendered.’

doc_id=10 page=4 block_id=4-4 bbox=167.76,397.32,377.88,430.38 label=bbbt 110 112
line=110 tag=L span_id=10-12 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=167.76,420.36,347.73,430.38           :     b. Ahmet   akıllıca şimdi teslim    ol-du.
line=111 tag=G span_id=10-12 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=180.0,408.84,377.88,418.86:        Ahmet   wisely   now   surrender be-PAST.3sg
line=112 tag=T span_id=10-12 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.40 bbox=180.0,397.32,330.76,407.34:        ‘Ahmet has wisely now surrendered.’

doc_id=10 page=4 block_id=4-5 bbox=143.99,316.86,468.01,384.36 label=bbbbt 113 118
line=113 fonts=F0-10.0 bbox=143.99,374.34,468.0,384.36                     :These  kinds of pairs are difficult to reconcile with Cinque’s hierarchy, where
line=114 fonts=F0-10.0,F6-10.0 iscore=0.17 bbox=143.99,362.82,467.97,372.84:subject-oriented adverbs such as akıllıca ‘wisely’ are supposed to occur below
line=115 fonts=F0-10.0 iscore=0.15 bbox=143.99,351.36,467.98,361.38        :temporal adverbs anchored  to speech time. In these kinds of cases, the adverbs
line=116 fonts=F0-10.0 iscore=0.27 bbox=143.99,339.84,468.01,349.86        :seem to modify the verb “on different planes,” so it makes little or no difference
line=117 fonts=F0-10.0 iscore=0.13 bbox=143.99,328.32,249.65,338.34        :in which order they apply.
line=118 fonts=F0-10.0 iscore=0.09 bbox=154.01,316.86,414.58,326.88        :  But the most interesting cases are those where order does matter:

doc_id=10 page=4 block_id=4-6 bbox=154.07,247.86,454.0,303.84 label=bbbbbt 119 123
line=119 tag=L span_id=10-13 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.07,293.82,454.0,303.84             :  (10) a. Ders-e      gel-diğ-imiz-de,      Can   {her zaman/genelde}
line=120 tag=G span_id=10-13 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.80 bbox=188.99,282.36,438.04,292.38:          class-DAT   come-NOM-1pl-LOC      Can   {always/usually}
line=121 tag=L span_id=10-13 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.25 bbox=188.99,270.84,267.69,280.86:          zaten   ora-da-dır.
line=122 tag=G span_id=10-13 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=188.99,259.38,285.78,269.4 :          already there-LOC-3sg
line=123 tag=T span_id=10-13 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.10 bbox=188.99,247.86,440.14,257.88:          ‘When  we get to class, Can is {always/usually} already there.’

doc_id=10 page=4 block_id=4-7 bbox=154.07,167.34,467.31,234.9 label=bbbbbb 124 128
line=124 fonts=F0-10.0 bbox=174.95,224.88,467.31,234.9                                                                 :       b. ??Ders-e gel-diğ-imiz-de, Can zaten {her zaman/genelde} ora-da-dır.
line=125 tag=L span_id=10-14 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.25 bbox=154.07,201.84,420.19,211.86:  (11) a. Can   zaten    {her zaman/genelde} ders-e      gel-ir.
line=126 tag=G span_id=10-14 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.83 bbox=188.99,190.38,458.61,200.4 :          Can   already  {always/usually}    class-DAT   come-AOR.3sg
line=127 tag=T span_id=10-14 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.33 bbox=188.99,178.86,378.0,188.88 :          ‘Can already {always/usually} comes to class.’
line=128 fonts=F0-10.0 iscore=0.30 bbox=188.99,167.34,377.64,177.36                                                    :          (e.g. so we don’t need to remind him to attend)

doc_id=10 page=5 block_id=5-1 bbox=144.0,558.3,468.15,648.84 label=tt 129 135
line=129 fonts=F0-10.0 bbox=174.96,638.82,379.32,648.84                   :       b. ??Can  {her zaman/genelde} zaten ders-e gel-ir.
line=130 fonts=F0-10.0 iscore=0.00 bbox=144.0,615.84,468.04,625.86        :In Cinque’s  hierarchy, ‘usually’ outranks ‘already’, which in turn outranks
line=131 fonts=F0-10.0,F6-10.0 iscore=0.33 bbox=144.0,604.32,467.99,614.34:‘always’. But the data show  that genelde ‘usually’ and her zaman  ‘always’
line=132 fonts=F0-10.0,F6-10.0 iscore=0.17 bbox=144.0,592.8,468.15,602.82 :behave  alike, and zaten  ‘already’ can occur  either above or  below  them
line=133 fonts=F0-10.0 iscore=0.14 bbox=144.0,581.34,468.0,591.36         :according to scope. The context in (10) calls for one scope, whereas the context
line=134 fonts=F0-10.0 iscore=0.47 bbox=144.0,569.82,467.99,579.84        :in (11) calls for the other. The semantic scope of the adverbs, which we suggest
line=135 fonts=F0-10.0 iscore=0.13 bbox=144.0,558.3,450.19,568.32         :directly predicts the observed ordering facts, can be diagrammed as follows:

doc_id=10 page=5 block_id=5-2 bbox=154.08,500.82,452.82,545.34 label=tbt 136 139
line=136 fonts=F0-10.0,F5-10.0 bbox=154.08,535.32,452.82,545.34          :  (12)   ←←←←←←←←←         her zaman ‘always’ →→→→→→→→→
line=137 fonts=F0-10.0,F5-10.0 iscore=0.11 bbox=189.0,523.8,441.39,533.82:         ← zaten ‘already’ ← zaten ‘already’ ← zaten ‘already’
line=138 fonts=F0-10.0 iscore=0.33 bbox=189.0,512.34,425.71,522.36       :         Can     we       Can      we       Can     we
line=139 fonts=F0-10.0 iscore=1.00 bbox=189.0,500.82,437.4,510.84        :         arrives arrive   arrives  arrive   arrives arrive

doc_id=10 page=5 block_id=5-3 bbox=154.08,443.34,414.39,487.86 label=tbbt 140 143
line=140 fonts=F0-10.0,F5-10.0 bbox=154.08,477.84,414.39,487.86           :  (13)                               ← zaten ‘already’
line=141 fonts=F0-10.0,F5-10.0 iscore=0.00 bbox=189.0,466.32,352.62,476.34:        ←←←←    her zaman ‘always’ →→→→
line=142 fonts=F0-10.0 iscore=0.20 bbox=189.0,454.86,349.12,464.88        :        Can    Can    Can   Can    Can
line=143 fonts=F0-10.0 iscore=1.00 bbox=189.0,443.34,358.48,453.36        :        comes  comes  comes comes  comes

doc_id=10 page=5 block_id=5-4 bbox=144.0,351.36,468.06,430.38 label=tbbb 144 150
line=144 fonts=F0-10.0 bbox=154.02,420.36,468.03,430.38           :  These  data (which hold in English too) do not seem to receive an adequate
line=145 fonts=F0-10.0 iscore=0.07 bbox=144.0,408.84,468.03,418.86:account in terms of Cinque’s hierarchy. Cinque does postulate some lower heads
line=146 fonts=F0-10.0 iscore=0.33 bbox=144.0,397.32,468.05,407.34:which duplicate the functionality of certain higher heads; these are marked with
line=147 fonts=F0-10.0 iscore=0.21 bbox=144.0,385.86,468.0,395.88 :“(II)” in (4) above. It is always going to be possible to accommodate   any
line=148 fonts=F0-10.0 iscore=0.29 bbox=144.0,374.34,468.06,384.36:observed ordering facts simply by duplicating heads. However, if heads can be
line=149 fonts=F0-10.0 iscore=0.07 bbox=144.0,362.82,467.97,372.84:duplicated as required, the motivation for having a hierarchy in the first place is
line=150 fonts=F0-10.0 iscore=0.14 bbox=144.0,351.36,225.07,361.38:called into question.

doc_id=10 page=5 block_id=5-5 bbox=144.0,314.88,301.12,326.88 label=bt 151 151
line=151 fonts=F1-12.0 bbox=144.0,314.88,301.12,326.88:5 Tense/Aspect/Mood Suffixes

doc_id=10 page=5 block_id=5-6 bbox=144.0,277.74,467.97,299.28 label=bbt 152 153
line=152 fonts=F0-10.0 bbox=144.0,289.26,467.97,299.28            :There are about seven common  TAM  suffixes in Turkish (see Yavaş 1980 for
line=153 fonts=F0-10.0 iscore=0.08 bbox=144.0,277.74,226.19,287.76:detailed discussion):

doc_id=10 page=5 block_id=5-7 bbox=154.08,185.76,386.43,264.78 label=bbbt 154 160
line=154 fonts=F0-10.0 bbox=154.08,254.76,259.12,264.78           :   (14)    -DI           past
line=155 fonts=F0-10.0 iscore=0.40 bbox=189.0,243.24,375.94,253.26:           -mIş          reported past, anterior, evidential
line=156 fonts=F0-10.0 iscore=0.40 bbox=189.0,231.78,289.29,241.8 :           -Iyor         progressive
line=157 fonts=F0-10.0 iscore=1.00 bbox=189.0,220.26,265.27,230.28:           -Ar/-Ir       aorist
line=158 fonts=F0-10.0 iscore=1.00 bbox=189.0,208.74,267.0,218.76 :           -(y)AcAk      future
line=159 fonts=F0-10.0 iscore=0.50 bbox=189.0,197.28,386.43,207.3 :           -mAlI         necessitative (obligation, inference)
line=160 fonts=F0-10.0 iscore=0.50 bbox=189.0,185.76,364.52,195.78:           -(y)Abil      abilitative (ability, possibility)

doc_id=10 page=5 block_id=5-8 bbox=144.0,151.26,467.99,172.8 label=bbbb 161 162
line=161 fonts=F0-10.0 bbox=144.0,162.78,467.99,172.8             :It is often possible to stack two of these, sometimes three. An example is given
line=162 fonts=F0-10.0 iscore=0.13 bbox=144.0,151.26,173.89,161.28:in (15):

doc_id=10 page=6 block_id=6-1 bbox=154.08,604.32,361.74,637.32 label=t 163 165
line=163 tag=L span_id=10-15 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.08,627.3,317.76,637.32            :  (15)    Ahmet  dün         oku-yor-du.
line=164 tag=G span_id=10-15 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=189.0,615.84,361.74,625.86:          Ahmet  yesterday   read-PROG-PAST.3sg
line=165 tag=T span_id=10-15 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.75 bbox=189.0,604.32,317.1,614.34 :          ‘Ahmet was reading yesterday.’

doc_id=10 page=6 block_id=6-2 bbox=144.0,569.82,467.98,591.36 label=bt 166 167
line=166 fonts=F0-10.0,F6-10.0 bbox=144.0,581.34,467.98,591.36            :Sometimes  an auxiliary ol- ‘be’ needs to be inserted, because only the past -DI
line=167 fonts=F0-10.0,F6-10.0 iscore=0.29 bbox=144.0,569.82,449.04,579.84:and -mIş in its evidential sense can attach directly to already-suffixed verbs:

doc_id=10 page=6 block_id=6-3 bbox=154.08,523.8,372.31,556.86 label=bbt 168 170
line=168 tag=L span_id=10-16 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.08,546.84,356.05,556.86           :  (16) a. Cüneyt  yarın    oku-yor     ol-acak.
line=169 tag=G span_id=10-16 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=189.0,535.32,372.31,545.34:          Cüneyt  tomorrow read-PROG   be-FUT.3sg
line=170 tag=T span_id=10-16 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.40 bbox=189.0,523.8,335.35,533.82 :          ‘Tomorrow Cüneyt will be reading.’

doc_id=10 page=6 block_id=6-4 bbox=144.0,454.86,468.04,510.84 label=bbbt 171 174
line=171 fonts=F0-10.0 bbox=174.96,500.82,304.68,510.84                   :        b. *Cüneyt  yarın oku-yor-acak.
line=172 fonts=F0-10.0,F6-10.0 iscore=0.09 bbox=144.0,477.84,468.04,487.86:The  abilitative -(y)Abil is quite differently morphologically to the other six
line=173 fonts=F0-10.0 iscore=0.13 bbox=144.0,466.32,468.03,476.34        :suffixes in (14), since it does not by itself derive a well-formed word, so forms
line=174 fonts=F0-10.0,F6-10.0 iscore=0.13 bbox=144.0,454.86,328.94,464.88:in -(y)Abil always requires further suffixation.

doc_id=10 page=6 block_id=6-5 bbox=154.08,408.84,312.19,441.84 label=bbbbt 175 177
line=175 tag=L span_id=10-17 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.08,431.82,279.88,441.84           :  (17) a. Deniz   gel-ebil-ecek.
line=176 tag=G span_id=10-17 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=189.0,420.36,312.19,430.38:          Deniz   come-ABIL-FUT.3sg
line=177 tag=T span_id=10-17 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.17 bbox=189.0,408.84,305.93,418.86:          ‘Deniz will be able to come.’

doc_id=10 page=6 block_id=6-6 bbox=144.0,339.84,468.04,395.88 label=bbbbbt 178 181
line=178 fonts=F0-10.0 bbox=174.96,385.86,253.66,395.88            :       b.  *Deniz gel-ebil.
line=179 fonts=F0-10.0 iscore=0.08 bbox=154.02,362.82,467.94,372.84:  We   examined  all possible pairings of suffixes to see what orderings are
line=180 fonts=F0-10.0 iscore=0.21 bbox=144.0,351.36,468.04,361.38 :acceptable. Most often, only one of the two orders is possible. For instance, the
line=181 fonts=F0-10.0 iscore=0.14 bbox=144.0,339.84,385.44,349.86 :following permutation of (15) is completely ungrammatical:

doc_id=10 page=6 block_id=6-7 bbox=154.08,293.82,361.79,326.88 label=bbbbbbt 182 184
line=182 tag=L span_id=10-18 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.08,316.86,317.75,326.88           :  (18)    *Ahmet dün       oku-du-yor.
line=183 tag=G span_id=10-18 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=189.0,305.34,361.79,315.36:          Ahmet  yesterday read-PAST-PROG.3sg
line=184 tag=T span_id=10-18 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.40 bbox=189.0,293.82,325.16,303.84:          ‘Ahmet is having read yesterday.’

doc_id=10 page=6 block_id=6-8 bbox=144.0,224.88,468.06,280.86 label=bbbbbbbt 185 189
line=185 fonts=F0-10.0 bbox=144.0,270.84,468.02,280.86             :This case conforms  to Cinque’s  hierarchy, where Past is much  higher than
line=186 fonts=F0-10.0 iscore=0.08 bbox=144.0,259.38,468.06,269.4  :Progressive. Many  other pairs are also found only in the order predicted by
line=187 fonts=F0-10.0 iscore=0.08 bbox=144.0,247.86,175.48,257.88 :Cinque.
line=188 fonts=F0-10.0 iscore=0.00 bbox=154.02,236.34,468.03,246.36:  However,  there are also some telling exceptions. The future and the aorist
line=189 fonts=F0-10.0 iscore=0.17 bbox=144.0,224.88,279.29,234.9  :suffixes can occur in either order:

doc_id=10 page=6 block_id=6-9 bbox=154.08,155.88,442.12,211.86 label=bbbbbbbb 190 193
line=190 tag=L span_id=10-19 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.08,201.84,400.13,211.86           :  (19)    Saat  iki-de     Can   genelde   yi-yecek  ol-ur.
line=191 tag=G span_id=10-19 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.83 bbox=189.0,190.38,428.5,200.4  :          hour  two-LOC   Can    usually   eat-FUT   be-AOR.3sg
line=192 tag=T span_id=10-19 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.22 bbox=189.0,178.86,369.59,188.88:          ‘At two o’clock, Can is usually about to eat.’
line=193 tag=L span_id=10-20 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.33 bbox=154.08,155.88,442.12,165.9:  (20)    On  sene sonra  hala bu  lokanta-ya      gid-er   ol-acak.

doc_id=10 page=7 block_id=7-1 bbox=189.0,627.3,458.39,648.84 label=t 194 195
line=194 tag=G span_id=10-20 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,638.82,458.39,648.84           :           ten year  after still this restaurant-DAT  go-AOR    be-FUT.3sg
line=195 tag=T span_id=10-20 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.18 bbox=189.0,627.3,401.95,637.32:           ‘In ten years, he will still be going to this restaurant.’

doc_id=10 page=7 block_id=7-2 bbox=144.0,431.82,468.11,614.34 label=bt 196 211
line=196 fonts=F0-10.0 bbox=144.0,604.32,468.01,614.34                     :Once  again  there is a clear difference in meaning  which  follows  straight-
line=197 fonts=F0-10.0 iscore=0.15 bbox=144.0,592.8,468.03,602.82          :forwardly from  the outer suffix taking scope over the inner one. In Cinque’s
line=198 fonts=F0-10.0 iscore=0.15 bbox=144.0,581.34,467.88,591.36         :hierarchy, Future takes scope over Habitual (where the aorist must be placed), so
line=199 fonts=F0-10.0 iscore=0.23 bbox=144.0,569.82,468.05,579.84         :(19) is unexpected. One  entirely reasonable possibility would be to say that
line=200 fonts=F0-10.0,F6-10.0 iscore=0.23 bbox=144.0,558.3,468.03,568.32  :-(y)AcAk in (19) fills the Proximative head, which is lower than Habitual. But
line=201 fonts=F0-10.0 iscore=0.23 bbox=144.0,546.84,468.01,556.86         :again, having more  than one  position for each morpheme,  depending  on  the
line=202 fonts=F0-10.0 iscore=0.21 bbox=144.0,535.32,468.02,545.34         :scope it needs to receive, does not appear to be very explanatory. Under this
line=203 fonts=F0-10.0 iscore=0.14 bbox=144.0,523.8,468.01,533.82          :account, it would be an accident that the morpheme which fills the Proximative
line=204 fonts=F0-10.0 iscore=0.20 bbox=144.0,512.34,468.02,522.36         :head in (19) and the morpheme  which fills the Future head in (20) have exactly
line=205 fonts=F0-10.0,F6-10.0 iscore=0.07 bbox=144.0,500.82,468.05,510.84 :the same form, i.e. -(y)AcAk. However, if we allow semantic scope to determine
line=206 fonts=F0-10.0 iscore=0.15 bbox=144.0,489.36,468.11,499.38         :order, then the same future tense morpheme is involved in both sentences, only
line=207 fonts=F0-10.0 iscore=0.15 bbox=144.0,477.84,423.4,487.86          :its position relative to the aorist varies according to the interpretation.
line=208 fonts=F0-10.0,F6-10.0 iscore=0.08 bbox=154.02,466.32,467.99,476.34:  Some   interesting issues arise with the abilitative suffix -(y)Abil. It has two
line=209 fonts=F0-10.0 iscore=0.15 bbox=144.0,454.86,468.01,464.88         :distinct senses: ability and possibility. In its ‘ability’ sense, it scopes under all
line=210 fonts=F0-10.0 iscore=0.33 bbox=144.0,443.34,467.98,453.36         :the tense/aspect suffixes. This can be seen in (17a) above, as well as in the
line=211 fonts=F0-10.0 iscore=0.07 bbox=144.0,431.82,222.2,441.84          :following example:

doc_id=10 page=7 block_id=7-3 bbox=154.08,385.86,317.73,418.86 label=bbt 212 214
line=212 tag=L span_id=10-21 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.08,408.84,269.32,418.86           :  (21)    Ahmet  gel-ebil-di.
line=213 tag=G span_id=10-21 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=189.0,397.32,317.73,407.34:          Ahmet  come-ABIL-PAST.3sg
line=214 tag=T span_id=10-21 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.40 bbox=189.0,385.86,297.22,395.88:          ‘Ahmet was able to come.’

doc_id=10 page=7 block_id=7-4 bbox=144.0,339.84,468.01,372.84 label=bbbt 215 217
line=215 fonts=F0-10.0,F6-10.0 bbox=154.02,362.82,468.01,372.84   :  The  ‘possibility’ sense is only possible  when  -(y)Abil is followed by  the
line=216 fonts=F0-10.0 iscore=0.25 bbox=144.0,351.36,467.98,361.38:aorist, in which  case the aorist loses its habitual interpretation (see Savaşır
line=217 fonts=F0-10.0 iscore=0.08 bbox=144.0,339.84,170.31,349.86:1986):

doc_id=10 page=7 block_id=7-5 bbox=154.08,293.82,356.84,326.88 label=bbbbt 218 220
line=218 tag=L span_id=10-22 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.08,316.86,317.18,326.88           :  (22) a. Ahmet  gel-miş    ol-abil-ir.
line=219 tag=G span_id=10-22 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=189.0,305.34,356.84,315.36:          Ahmet  come-ANT   be-POSS-AOR.3sg
line=220 tag=T span_id=10-22 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.25 bbox=189.0,293.82,296.82,303.84:         ‘Ahmet might have come.’

doc_id=10 page=7 block_id=7-6 bbox=174.96,247.86,329.47,280.86 label=bbbbbt 221 223
line=221 tag=L span_id=10-23 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=174.96,270.84,301.06,280.86          :      b. *Ahmet  gel-miş    ol-ur.
line=222 tag=G span_id=10-23 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=189.0,259.38,329.47,269.4:         Ahmet   come-ANT   be-AOR.3sg
line=223 tag=T span_id=10-23 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.33 bbox=189.0,247.86,265.4,257.88:         ‘Ahmet has come.’

doc_id=10 page=7 block_id=7-7 bbox=144.0,167.34,468.05,234.9 label=bbbbbb 224 229
line=224 fonts=F0-10.0 bbox=144.0,224.88,468.01,234.9                      :The  ungrammaticality  of (22b) demonstrates  that the aorist generally has to be
line=225 fonts=F0-10.0 iscore=0.33 bbox=144.0,213.36,467.99,223.38         :interpreted as  habitual  in  this context.  The  fact  that a  present  perfect
line=226 fonts=F0-10.0 iscore=0.31 bbox=144.0,201.84,468.05,211.86         :interpretation is possible in (22a) shows that the aorist loses its habitual force
line=227 fonts=F0-10.0,F6-10.0 iscore=0.08 bbox=144.0,190.38,242.5,200.4   :when  it follows -(y)Abil.
line=228 fonts=F0-10.0,F6-10.0 iscore=0.08 bbox=154.02,178.86,468.01,188.88:  In  its ‘possibility’ sense, -(y)Abil appears inside the past suffix (23)  but
line=229 fonts=F0-10.0 iscore=0.00 bbox=144.0,167.34,262.34,177.36         :outside the future suffix (24):

doc_id=10 page=8 block_id=8-1 bbox=154.08,615.84,420.72,648.84 label=t 230 232
line=230 tag=L span_id=10-24 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.08,638.82,364.33,648.84           :  (23) a. Abla-m     şarkı söylü-yor  ol-abil-ir-di.
line=231 tag=G span_id=10-24 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=189.0,627.3,420.72,637.32 :          sister-1sg song  sing-PROG  be-POSS-AOR-PAST.3sg
line=232 tag=T span_id=10-24 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.43 bbox=189.0,615.84,362.02,625.86:          ‘My  sister might have been singing songs.’

doc_id=10 page=8 block_id=8-2 bbox=174.96,569.82,419.82,602.82 label=bt 233 235
line=233 tag=L span_id=10-25 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=174.96,592.8,380.15,602.82            :       b. *Abla-m    şarkı söylü-yor-du     ol-abil-ir.
line=234 tag=G span_id=10-25 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=189.0,581.34,419.82,591.36:          sister-1sg song  sing-PROG-PAST   be-POSS-AOR.3sg
line=235 tag=T span_id=10-25 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.29 bbox=189.0,569.82,362.02,579.84:          ‘My sister might have been singing songs.’

doc_id=10 page=8 block_id=8-3 bbox=154.08,523.8,356.83,556.86 label=bbtt 236 238
line=236 tag=L span_id=10-26 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.08,546.84,317.18,556.86           :  (24) a. Ahmet  gel-ecek    ol-abil-ir.
line=237 tag=G span_id=10-26 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=189.0,535.32,356.83,545.34:          Ahmet  come-FUT    be-POSS-AOR.3sg
line=238 tag=T span_id=10-26 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.67 bbox=189.0,523.8,275.32,533.82 :          ‘Ahmet might come.’

doc_id=10 page=8 block_id=8-4 bbox=174.96,477.84,354.25,511.8 label=bbtb 239 241
line=239 tag=L span_id=10-27 lang_name=Turkish lang_code=tur fonts=F0-10.0,F0-6.5 bbox=174.96,500.82,341.28,511.8     :       b. *Ahmet gel-ebil-ir      ol-acak.^{2}
line=240 tag=G span_id=10-27 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=189.0,489.36,354.25,499.38:          Ahmet  come-POSS-AOR    be-FUT.3sg
line=241 tag=T span_id=10-27 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.67 bbox=189.0,477.84,275.32,487.86:          ‘Ahmet might come.’

doc_id=10 page=8 block_id=8-5 bbox=144.0,374.34,468.1,464.88 label=bbbt 242 249
line=242 fonts=F0-10.0 bbox=144.0,454.86,467.99,464.88            :This is problematic for Cinque’s hierarchy, where Past immediately dominates
line=243 fonts=F0-10.0 iscore=0.15 bbox=144.0,443.34,468.09,453.36:Future. There are potential sites for epistemic modals both above and below Past
line=244 fonts=F0-10.0 iscore=0.15 bbox=144.0,431.82,468.1,441.84 :and Future, but not in between. Interestingly, the past suffix does take logical
line=245 fonts=F0-10.0 iscore=0.27 bbox=144.0,420.36,468.05,430.38:scope over the possibility modal suffix in (23), as expected on the basis of the
line=246 fonts=F0-10.0 iscore=0.20 bbox=144.0,408.84,468.02,418.86:surface order: the implication is that the doubt took  place in the past. For
line=247 fonts=F0-10.0 iscore=0.14 bbox=144.0,397.32,468.05,407.34:instance, the speaker could be reporting a situation in which she was standing
line=248 fonts=F0-10.0 iscore=0.07 bbox=144.0,385.86,467.98,395.88:outside her sister’s door, wondering if it was her sister singing inside. But for
line=249 fonts=F0-10.0 iscore=0.29 bbox=144.0,374.34,325.53,384.36:doubt in the present, an adverb must be used:

doc_id=10 page=8 block_id=8-6 bbox=154.08,328.32,388.18,361.38 label=bbbbt 250 252
line=250 tag=L span_id=10-28 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.08,351.36,348.88,361.38           :  (25)    Abla-m     belki  şarkı söyl-üyor-du
line=251 tag=G span_id=10-28 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=189.0,339.84,388.18,349.86:          sister-1sg maybe  song  sing-PROG-PAST.3sg
line=252 tag=T span_id=10-28 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.17 bbox=189.0,328.32,340.5,338.34 :          ‘Maybe my  sister was singing songs.’

doc_id=10 page=8 block_id=8-7 bbox=154.02,259.38,400.27,315.36 label=bbbbbt 253 256
line=253 fonts=F0-10.0 bbox=154.02,305.34,326.86,315.36                                                                       :  A still more complex case is the following:
line=254 tag=L span_id=10-29 lang_name=Turkish lang_code=tur fonts=F0-10.0,F0-6.5 iscore=0.12 bbox=154.08,282.36,277.56,293.34:  (26)    Gel-e-me-yebil-ecek.^{3}
line=255 tag=G span_id=10-29 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=189.0,270.84,326.92,280.86        :          come-ABIL-NEG-ABIL-FUT.3sg
line=256 tag=T span_id=10-29 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.08 bbox=189.0,259.38,400.27,269.4         :          ‘She will in the future be able to be unable to come.’

doc_id=10 page=8 block_id=8-8 bbox=144.0,155.88,468.06,246.36 label=bbbbbb 257 264
line=257 fonts=F0-10.0,F6-10.0 bbox=144.0,236.34,468.0,246.36     :The  abilitative equivalent in the negative is -(y)A, realized as -e in this case.
line=258 fonts=F0-10.0 iscore=0.21 bbox=144.0,224.88,468.01,234.9 :Both abilitatives must be in the sense of ability, not possibility, because there is
line=259 fonts=F0-10.0 iscore=0.36 bbox=144.0,213.36,468.04,223.38:no aorist suffix. This sentence requires a very particular kind of context. An
line=260 fonts=F0-10.0 iscore=0.07 bbox=144.0,201.84,468.0,211.86 :example  would  be if there were a tedious meeting which she will be obliged to
line=261 fonts=F0-10.0 iscore=0.27 bbox=144.0,190.38,468.04,200.4 :attend, such that making herself unable to attend would be something she would
line=262 fonts=F0-10.0 iscore=0.15 bbox=144.0,178.86,468.06,188.88:plausibly strive for. The sentence is interesting because the very fact that two
line=263 fonts=F0-10.0 iscore=0.31 bbox=144.0,167.34,467.89,177.36:abilitative suffixes are possible suggests that there cannot be a single head which
line=264 fonts=F0-10.0 iscore=0.23 bbox=144.0,155.88,261.64,165.9 :hosts this kind of root modal.

doc_id=10 page=9 block_id=9-1 bbox=144.0,613.86,295.87,625.86 label=t 265 265
line=265 fonts=F1-12.0 bbox=144.0,613.86,295.87,625.86:6 Morphological Restrictions

doc_id=10 page=9 block_id=9-2 bbox=144.0,553.74,468.03,598.26 label=bt 266 269
line=266 fonts=F0-10.0 bbox=144.0,588.24,468.03,598.26            :Besides  semantic  scope,  sometimes   certain orders  are  ruled  out  for
line=267 fonts=F0-10.0 iscore=0.18 bbox=144.0,576.72,467.94,586.74:morphological reasons which appear to be somewhat  idiosyncratic. There is no
line=268 fonts=F0-10.0 iscore=0.23 bbox=144.0,565.2,468.0,575.22  :reason why  future should be  unable to take scope over  obligation, yet the
line=269 fonts=F0-10.0 iscore=0.08 bbox=144.0,553.74,294.49,563.76:following sentence is ungrammatical:

doc_id=10 page=9 block_id=9-3 bbox=154.08,507.72,336.25,540.72 label=bbt 270 272
line=270 tag=L span_id=10-30 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.08,530.7,320.07,540.72            :  (27)   *Ahmet  gel-meli     ol-acak.
line=271 tag=G span_id=10-30 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.67 bbox=189.0,519.24,336.25,529.26:          Ahmet  come-OBLIG   be-FUT.3sg
line=272 tag=T span_id=10-30 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.20 bbox=189.0,507.72,299.42,517.74:          ‘Ahmet will have to come.’

doc_id=10 page=9 block_id=9-4 bbox=144.0,473.22,468.05,494.76 label=bbbt 273 274
line=273 fonts=F0-10.0 bbox=144.0,484.74,468.05,494.76            :The  semantic  plausibility is confirmed by the  following paraphrase  using
line=274 fonts=F0-10.0 iscore=0.20 bbox=144.0,473.22,336.08,483.24:nominalization, which is perfectly grammatical:

doc_id=10 page=9 block_id=9-5 bbox=154.08,427.26,461.94,460.26 label=bbbbt 275 277
line=275 tag=L span_id=10-31 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.08,450.24,361.55,460.26           :  (28)    Ahmet-in   gel-me-si       gerek-ecek.
line=276 tag=G span_id=10-31 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=189.0,438.72,392.76,448.74:          Ahmet-GEN  come-NOM-3sg    necessary-FUT.3sg
line=277 tag=T span_id=10-31 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.09 bbox=189.0,427.26,461.94,437.28:          ‘Ahmet’s coming will be necessary (i.e. Ahmet will have to come).’

doc_id=10 page=9 block_id=9-6 bbox=144.0,358.26,468.09,414.24 label=bbbbbt 278 282
line=278 fonts=F0-10.0 bbox=144.0,404.22,468.02,414.24                     :The ungrammaticality of (27) appears to come down  to the “boring” fact that
line=279 fonts=F0-10.0,F6-10.0 iscore=0.23 bbox=144.0,392.76,432.89,402.78 :forms in -mAlI cannot appear as complements of the verb olmak ‘to be’.
line=280 fonts=F0-10.0,F6-10.0 iscore=0.08 bbox=154.02,381.24,468.09,391.26:  The placement of the question marker -mI in Turkish may be another example
line=281 fonts=F0-10.0 iscore=0.23 bbox=144.0,369.72,468.04,379.74         :of a language-particular morphological fact overriding any universal ordering
line=282 fonts=F0-10.0 iscore=0.20 bbox=144.0,358.26,395.48,368.28         :principles. In simple sentences, it occurs after the TAM suffix:

doc_id=10 page=9 block_id=9-7 bbox=154.08,312.24,281.14,345.24 label=bbbbbbt 283 285
line=283 tag=L span_id=10-32 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.08,335.22,258.53,345.24           :  (29)   Bil-iyor-mu-sun?
line=284 tag=G span_id=10-32 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=189.0,323.76,281.14,333.78:         know-PROG-QST-2sg
line=285 tag=T span_id=10-32 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.33 bbox=189.0,312.24,255.1,322.26 :         ‘Do you know?’

doc_id=10 page=9 block_id=9-8 bbox=144.0,243.24,457.03,299.28 label=bbbbbbbt 286 289
line=286 fonts=F0-10.0 bbox=144.0,289.26,457.03,299.28                                                                :But if there are two TAM suffixes, the question marker falls in between them:
line=287 tag=L span_id=10-33 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.08 bbox=154.08,266.28,287.79,276.3:  (30)    Can  gel-ecek-mi-y-di?
line=288 tag=G span_id=10-33 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=1.00 bbox=189.0,254.76,335.28,264.78:          Can  come-FUT-QST-AUX-PAST
line=289 tag=T span_id=10-33 lang_name=Turkish lang_code=tur fonts=F0-10.0 iscore=0.40 bbox=189.0,243.24,296.77,253.26:          ‘Was Can going to come?’

doc_id=10 page=9 block_id=9-9 bbox=144.0,151.26,468.08,230.28 label=bbbbbbbb 290 295
line=290 fonts=F0-10.0 bbox=144.0,220.26,468.02,230.28                 :It is unclear what scope a question particle should logically have with respect to
line=291 fonts=F0-10.0 iscore=0.29 bbox=144.0,208.74,468.03,218.76     :TAM   categories. In Korean, according to Cinque (1999: 53), question particles
line=292 fonts=F0-10.0,F0-6.5 iscore=0.42 bbox=144.0,195.78,468.0,207.3:occur in the very outermost position, presumably filling the Mood_{speech} _{act} head.
line=293 fonts=F0-10.0 iscore=0.08 bbox=144.0,174.24,177.77,184.26     :unusual.
line=294 fonts=F0-10.0 iscore=0.00 bbox=154.02,162.78,468.06,172.8     :  We   do not want  to claim that an account in terms of semantic  scope can
line=295 fonts=F0-10.0 iscore=0.20 bbox=144.0,151.26,468.08,161.28     :predict the position of the question particle in Turkish. Rather, it seems to be a

doc_id=10 page=10 block_id=10-1 bbox=144.0,627.3,468.03,648.84 label=t 296 297
line=296 fonts=F0-10.0,F6-10.0 bbox=144.0,638.82,468.03,648.84  :language-particular morphological  fact  about  -mI that  it attaches to the
line=297 fonts=F0-10.0 iscore=0.10 bbox=144.0,627.3,237.3,637.32:innermost TAM   suffix.

doc_id=10 page=10 block_id=10-2 bbox=144.0,590.82,218.03,602.82 label=btt 298 298
line=298 fonts=F1-12.0 bbox=144.0,590.82,218.03,602.82:7 Conclusions

doc_id=10 page=10 block_id=10-3 bbox=144.0,484.74,468.06,575.22 label=btb 299 306
line=299 fonts=F0-10.0 bbox=144.0,565.2,467.99,575.22             :We  have argued in this paper that the ordering of adverbs and functional heads
line=300 fonts=F0-10.0 iscore=0.21 bbox=144.0,553.74,468.06,563.76:in Turkish is determined primarily by semantic scope. A universal hierarchy of
line=301 fonts=F0-10.0 iscore=0.33 bbox=144.0,542.22,468.02,552.24:functional projections (Cinque 1999) appears to be too restrictive to account for
line=302 fonts=F0-10.0 iscore=0.17 bbox=144.0,530.7,468.04,540.72 :the data, at least without unmotivated  duplication of functional heads. Our
line=303 fonts=F0-10.0 iscore=0.14 bbox=144.0,519.24,467.99,529.26:discussion has been  quite informal, but the data do serve to suggest  that a
line=304 fonts=F0-10.0 iscore=0.14 bbox=144.0,507.72,468.05,517.74:substantive theory of the  possible relative semantic scopes of adverbs  and
line=305 fonts=F0-10.0 iscore=0.21 bbox=144.0,496.26,468.03,506.28:functional morphemes  is going to be a crucial ingredient in an account of the
line=306 fonts=F0-10.0 iscore=0.14 bbox=144.0,484.74,421.2,494.76 :surface orders in which these elements are found cross-linguistically.

doc_id=10 page=10 block_id=10-4 bbox=144.0,448.26,172.68,460.26 label=bbtt 307 307
line=307 fonts=F1-12.0 bbox=144.0,448.26,172.68,460.26:Notes

doc_id=10 page=10 block_id=10-5 bbox=144.0,314.16,468.07,432.54 label=bbtb 308 320
line=308 fonts=F0-8.0 bbox=144.0,424.56,468.02,432.54                   :* We   would like to thank Tim Stowell, Jason Riggle and  WECOL    participants for many useful
line=309 fonts=F0-8.0 iscore=0.06 bbox=144.0,415.38,230.68,423.36       :comments  and discussions.
line=310 fonts=F0-8.0 iscore=0.07 bbox=144.0,406.14,468.07,414.12       :1 Examples  are in Turkish orthography. Capital letters in forms of morphemes indicate alternating
line=311 fonts=F0-8.0 iscore=0.29 bbox=144.0,396.96,468.01,404.94       :segments. The  following abbreviations are used in the glosses: ABIL abilitative; ACC accusative;
line=312 fonts=F0-8.0 iscore=0.14 bbox=144.0,387.78,468.01,395.76       :ANT   anterior; AOR aorist; AUX auxiliary; DAT dative; FUT future; GEN  genitive; LOC locative;
line=313 fonts=F0-8.0 iscore=0.14 bbox=144.0,378.54,467.98,386.52       :NEG   negative; NOM   nominalizer; OBLIG   obligation; PAST  past; pl plural; POSS  possibility;
line=314 fonts=F0-8.0 iscore=0.17 bbox=144.0,369.36,293.72,377.34       :PROG   progressive; QST question; sg singular.
line=315 fonts=F0-8.0,F6-8.0 iscore=0.12 bbox=144.0,360.18,468.04,368.16:2 This sentence is grammatical, with a different meaning, if -(y)Abil is interpreted in its abilitative
line=316 fonts=F0-8.0 iscore=0.19 bbox=144.0,350.94,468.01,358.92       :sense. Note also that (17a), in which the abilitative and future are stacked directly, is grammatical
line=317 fonts=F0-8.0 iscore=0.06 bbox=144.0,341.76,156.27,349.74       :too.
line=318 fonts=F0-8.0 iscore=0.06 bbox=144.0,332.58,468.05,340.56       :3 This sentence (word!) comes  from Cinque  (1999: 198), though the gloss and translation do not.
line=319 fonts=F0-8.0,F6-8.0 iscore=0.44 bbox=144.0,323.34,468.0,331.32 :Cinque has the sentence glossed as if -(y)Abil is in its ‘possibility’ sense, which, as discussed in the
line=320 fonts=F0-8.0 iscore=0.11 bbox=144.0,314.16,258.29,322.14       :text, is not a possible interpretation.

doc_id=10 page=10 block_id=10-6 bbox=144.0,278.1,200.04,290.1 label=bbbt 321 321
line=321 fonts=F1-12.0 bbox=144.0,278.1,200.04,290.1:References

doc_id=10 page=10 block_id=10-7 bbox=144.0,170.7,468.03,262.5 label=bbbb 322 330
line=322 fonts=F0-9.0,F6-9.0 bbox=144.0,253.5,468.03,262.5              :Cinque,  Guglielmo.  1999.  Adverbs   and  Functional  Heads:  A   Cross-Linguistic
line=323 fonts=F0-9.0,F6-9.0 iscore=0.00 bbox=154.08,243.12,333.2,252.12:   Perspective. New York: Oxford University Press.
line=324 fonts=F0-9.0,F6-9.0 iscore=0.00 bbox=144.0,232.8,468.0,241.8   :Erguvanlı, Eser. 1984. The Function of Word Order in Turkish Grammar. Berkeley and
line=325 fonts=F0-9.0 iscore=0.00 bbox=154.08,222.42,314.6,231.42       :   Los Angeles: University of California Press.
line=326 fonts=F0-9.0,F6-9.0 iscore=0.17 bbox=144.0,212.1,330.53,221.1  :Kornfilt, Jaklin. 1997. Turkish. London: Routledge.
line=327 fonts=F0-9.0 iscore=0.08 bbox=144.0,201.72,468.02,210.72       :Savaşır, İskender. 1986. ‘Habits and Abilities in Turkish.’ In Slobin, Dan and Karl
line=328 fonts=F0-9.0,F6-9.0 iscore=0.00 bbox=154.08,191.4,460.83,200.4 :   Zimmer (eds), Studies in Turkish Linguistics, 137-146. Amsterdam: John Benjamins.
line=329 fonts=F0-9.0,F6-9.0 iscore=0.00 bbox=144.0,181.02,467.97,190.02:Yavaş, Ferhan. 1980. On the Meaning of the Tense and Aspect Markers in Turkish. Ph.D.
line=330 fonts=F0-9.0 iscore=0.21 bbox=154.08,170.7,278.8,179.7         :   dissertation, University of Kansas.

doc_id=10 page=11 block_id=11-1 bbox=332.94,588.12,468.04,648.84 label=t 331 336
line=331 fonts=F6-9.0 bbox=412.14,639.84,467.99,648.84            :                                                                  Stephen Wilson
line=332 fonts=F6-9.0 iscore=0.00 bbox=373.86,629.52,468.02,638.52:                                                        Department  of Linguistics
line=333 fonts=F6-9.0 iscore=0.20 bbox=332.94,619.14,468.02,628.14:                                              University of California, Los Angeles
line=334 fonts=F6-9.0 iscore=0.00 bbox=394.38,608.82,468.04,617.82:                                                             3125 Campbell  Hall
line=335 fonts=F6-9.0 iscore=0.00 bbox=362.34,598.44,468.02,607.44:                                                      Los Angeles, CA 90095-1543
line=336 fonts=F6-9.0 iscore=0.00 bbox=395.34,588.12,467.99,597.12:                                                              stephenw@ucla.edu

doc_id=10 page=11 block_id=11-2 bbox=338.94,515.64,468.06,576.42 label=b 337 342
line=337 fonts=F6-9.0 bbox=401.34,567.42,468.0,576.42             :                                                               Ayşe Pınar Saygın
line=338 fonts=F6-9.0 iscore=0.25 bbox=348.42,557.04,468.06,566.04:                                                  Department of Cognitive Science
line=339 fonts=F6-9.0 iscore=0.00 bbox=338.94,546.72,468.06,555.72:                                                University of California, San Diego
line=340 fonts=F6-9.0 iscore=0.33 bbox=397.92,536.34,468.01,545.34:                                                              9500 Gilman Drive
line=341 fonts=F6-9.0 iscore=0.00 bbox=376.32,526.02,468.05,535.02:                                                         La Jolla, CA 92093-0515
line=342 fonts=F6-9.0 iscore=0.25 bbox=374.58,515.64,467.99,524.64:                                                         asaygin@cogsci.ucsd.edu