doc_id=100 page=1 block_id=1-1 bbox=108.12,529.66,312.02,540.67 label=ltt 1 1
line=1 fonts=F0-11.0 bbox=108.12,529.66,312.02,540.67:             Argument  linking types for transitive verbs

doc_id=100 page=1 block_id=1-2 bbox=69.87,513.85,350.27,523.53 label=ltb 2 2
line=2 fonts=F1-9.7,F2-9.7 bbox=69.87,513.85,350.27,523.53:      Dieter Wunderlich (Düsseldorf) − SFB-Kolloquium Köln, 18. Mai 2001

doc_id=100 page=1 block_id=1-3 bbox=43.88,490.33,152.63,500.02 label=lbt 3 3
line=3 fonts=F1-9.7 bbox=43.88,490.33,152.63,500.02:Introduction: state of the art

doc_id=100 page=1 block_id=1-4 bbox=43.88,292.71,376.6,484.21 label=lbbt 4 19
line=4 fonts=F1-9.7 bbox=43.88,474.52,376.42,484.21                  :a. Abstract case has been assumed a universal feature determining the way in which
line=5 fonts=F1-9.7 iscore=0.15 bbox=55.63,462.76,300.15,472.45      :   the arguments of a predicate are realized morpho-syntactically.
line=6 fonts=F1-9.7,F2-9.7 iscore=0.25 bbox=56.3,451.01,135.61,460.69:   •  morphologically:
line=7 fonts=F1-9.7 iscore=0.11 bbox=68.72,439.33,341.51,449.02      :      either on the head (clitics, pronominal affixes, agreement morphemes)
line=8 fonts=F1-9.7 iscore=0.33 bbox=68.72,427.58,232.9,437.26       :      or on the dependent (morphological case),
line=9 fonts=F1-9.7,F2-9.7 iscore=0.10 bbox=56.3,415.82,325.12,425.51:   •  syntactically: by position with respect to the predicate expression.
line=10 fonts=F1-9.7 iscore=0.15 bbox=43.88,400.01,376.44,409.69     :b. In Lexical Decomposition  Grammar  (LDG),  abstract case is encoded by means of
line=11 fonts=F1-9.7 iscore=0.08 bbox=55.63,388.25,376.4,397.94      :   two relational features associated with theta-roles (= λ-abstractors for argument
line=12 fonts=F1-9.7 iscore=0.19 bbox=55.63,376.49,376.32,386.18     :   variables) (i.e., [+hr] ‘there is a higher role’, [+lr] ‘there is a lower role’) – either
line=13 fonts=F1-9.7 iscore=0.06 bbox=55.63,364.82,376.6,374.51      :   based on the semantic hierarchy of arguments  (unmarked), or assigned lexically
line=14 fonts=F1-9.7 iscore=0.18 bbox=55.63,353.06,334.66,362.75     :   (‘lexical case’). [See work by Wunderlich, Stiebels, Joppen, and others]
line=15 fonts=F1-9.7 iscore=0.20 bbox=55.63,337.17,263.69,346.85     :   Morphological  case is specified by the same features:
line=16 fonts=F1-9.7 iscore=0.00 bbox=137.68,326.07,240.91,335.76    :                       [+hr] accusative (genitive)
line=17 fonts=F1-9.7 iscore=0.00 bbox=67.31,314.89,361.65,324.58     :      [+hr,+lr] dative                                         [  ] nominative
line=18 fonts=F1-9.7 iscore=0.00 bbox=137.68,303.8,189.27,313.49     :                       [+lr] ergative
line=19 fonts=F1-9.7 iscore=0.00 bbox=55.63,292.71,249.04,302.39     :   This allows a correspondence-theoretical analysis

doc_id=100 page=1 block_id=1-5 bbox=55.63,61.63,376.49,286.58 label=lbbb 20 38
line=20 fonts=F1-9.7 bbox=55.63,276.89,251.94,286.58                         :   intransitive    transitive          ditransitive
line=21 fonts=F1-7.6,F1-9.7 iscore=0.25 bbox=55.63,265.14,368.44,274.82      :   λx DANCE(x)     λy    λx HIT(x,y)   λz   λy    λx {ACT(x) & BEC POSS(y,z)}
line=22 fonts=F1-7.6,F1-9.7 iscore=0.92 bbox=55.63,253.46,347.16,263.15      :   λx FALL(x)      λy    λx LIKE(x,y)  λz   λy    λx {ACT(x) & SEE(y,z)}
line=23 fonts=F1-9.7 iscore=0.55 bbox=55.63,241.7,268.39,251.39              :   −hr             +hr   −hr           +hr  +hr   −hr
line=24 fonts=F1-9.7,F2-9.7 iscore=1.00 bbox=55.63,229.95,266.4,239.63       :   −lr             −lr   +lr           −lr  +lr   +lr
line=25 fonts=F1-7.6 iscore=1.00 bbox=55.63,218.29,272.7,225.91              :   NOM             ACC   NOM           ACC  DAT   NOM
line=26 fonts=F1-7.6 iscore=1.00 bbox=55.63,206.54,270.19,214.15             :   NOM             NOM   ERG           NOM  DAT   ERG
line=27 fonts=F0-9.7,F1-9.7,F2-9.7 iscore=0.30 bbox=56.3,190.59,376.43,200.31:   •  Generalized  case: no important distinction is made between morphological
line=28 fonts=F1-9.7 iscore=0.07 bbox=68.72,178.95,376.44,188.63             :      case and morphemes  realized on the head– all of these can be characterized as
line=29 fonts=F1-7.6,F1-9.7 iscore=0.07 bbox=68.71,167.19,296.98,176.88      :      DAT, ERG/ACC, or NOM. [Kiparsky 1992, Wunderlich 1997]
line=30 fonts=F1-9.7,F2-9.7 iscore=0.17 bbox=56.3,155.43,364.51,165.12       :   •  Generalized case is a purely structural device, independent of semantic role.
line=31 fonts=F1-7.6,F1-9.7,F2-9.7 iscore=0.25 bbox=56.3,143.76,376.36,153.45:   •  Typological variation: some languages exhibit ACC, others ERG, some have an
line=32 fonts=F1-7.6,F1-9.7 iscore=0.23 bbox=68.71,132.0,376.49,141.69       :      ACC-ERG  split; languages that lack DAT may vary with respect of how they
line=33 fonts=F1-9.7 iscore=0.15 bbox=68.71,120.25,277.21,129.93             :      realize the medial argument (if at all). [Stiebels 2000]
line=34 fonts=F1-9.7,F2-9.7 iscore=0.22 bbox=56.29,108.57,376.44,118.26      :   •  Lexical marking: overrides argument hierarchy (often motivated semantically)
line=35 fonts=F1-9.7 iscore=0.08 bbox=68.71,96.81,372.99,106.5               :      by assigning the features [+hr] or [+lr] to semantic classes or individual items.
line=36 fonts=F1-7.6,F1-9.7 iscore=0.00 bbox=79.06,85.06,305.57,94.75        :        [+hr] for the highest role induces DAT (experiencer verbs).
line=37 fonts=F1-7.6,F1-9.7 iscore=0.22 bbox=79.06,73.38,226.19,83.07        :        [+lr] for the lowest role induces DAT (
line=38 fonts=F1-9.7 iscore=0.00 bbox=67.31,61.63,340.47,71.31               :      Many more  lexical cases in German and Icelandic. [Wunderlich 2000]

doc_id=100 page=1 block_id=1-6 bbox=522.85,554.6,738.43,562.22 label=rt 39 39
line=39 fonts=F1-7.6 bbox=522.85,554.6,738.43,562.22:                                                                                                                                                   Dieter Wunderlich, Argument linking types for transitive verbs, page 2

doc_id=100 page=1 block_id=1-7 bbox=464.4,377.24,797.0,539.35 label=rbt 40 53
line=40 fonts=F1-9.7 bbox=464.4,529.66,613.94,539.35                    :                                                                                                   c. Positional type of argument linking
line=41 fonts=F1-9.7,F2-9.7 iscore=0.08 bbox=476.81,517.99,796.95,527.67:                                                                                                      •  Last resort universally: The syntactic ordering of complement NPs reflects the
line=42 fonts=F1-9.7 iscore=0.18 bbox=489.23,506.23,797.0,515.92        :                                                                                                         argument  hierarchy, with the highest argument first and the lowest argument
line=43 fonts=F1-9.7 iscore=0.09 bbox=489.23,494.47,505.24,504.16       :                                                                                                         last.
line=44 fonts=F1-9.7,F2-9.7 iscore=0.14 bbox=476.81,482.8,754.16,492.49 :                                                                                                      •  Restricted positions        Symmetric objects (Kichaga, Sesotho)
line=45 fonts=F1-9.7 iscore=0.14 bbox=499.58,471.04,695.56,480.73       :                                                                                                            [−hr] V [+hr]            [−hr] V [+hr]   [+hr]
line=46 fonts=F1-9.7 iscore=0.29 bbox=499.58,459.29,692.71,468.97       :                                                                                                            Subj     Obj             Subj     Obj     Obj
line=47 fonts=F1-9.7 iscore=0.17 bbox=487.83,447.61,720.38,457.3        :                                                                                                         Asymmetric  objects (Chichewa, Kikuyu, Chinese, English):
line=48 fonts=F1-9.7 iscore=0.20 bbox=499.58,435.86,610.05,445.54       :                                                                                                            [−hr] V [+hr]   [+hr, +ho]
line=49 fonts=F1-9.7 iscore=0.60 bbox=499.58,424.1,589.39,433.79        :                                                                                                            Subj    primO   secO
line=50 fonts=F1-9.7 iscore=0.12 bbox=569.96,412.43,790.28,422.11       :                                                                                                                            = restricted object in Lexical Mapping Theory (Bresnan)
line=51 fonts=F1-9.7,F2-9.7 iscore=0.08 bbox=476.81,400.67,796.89,410.36:                                                                                                      •  Differs from the generalized case type, where the medial argument is more
line=52 fonts=F1-7.6,F1-9.7 iscore=0.21 bbox=489.23,388.91,796.91,398.6 :                                                                                                         marked  than the lowest one (namely by DAT); here, it is less marked (becomes
line=53 fonts=F1-9.7 iscore=0.07 bbox=489.23,377.24,578.16,386.93       :                                                                                                         subject under passive).

doc_id=100 page=1 block_id=1-8 bbox=464.4,166.12,797.02,363.41 label=rbbt 54 70
line=54 fonts=F0-9.7,F1-9.7 bbox=464.4,353.7,796.97,363.41              :                                                                                                     Claim: There are more argument linking types than ‘generalized case’ and ‘positional
line=55 fonts=F1-9.7 iscore=0.23 bbox=464.4,342.05,796.75,351.74        :                                                                                                     linking’. Contrary to the assumptions of many theories of grammar, neither of these
line=56 fonts=F1-9.7 iscore=0.15 bbox=464.4,330.29,796.86,339.98        :                                                                                                     types themselves belong  to UG.  - UG   only incorporates the idea of  relational
line=57 fonts=F1-9.7 iscore=0.23 bbox=464.4,318.54,796.98,328.22        :                                                                                                     predicates whose arguments are ordered. All linking types are invented by cultural
line=58 fonts=F1-9.7 iscore=0.17 bbox=464.4,306.86,655.23,316.55        :                                                                                                     evolution, on the basis of some universal factors:
line=59 fonts=F1-9.7,F2-9.7 iscore=0.00 bbox=476.82,295.11,655.66,304.79:                                                                                                        •  Semantic roles (proto-agent, proto-patient)
line=60 fonts=F1-9.7,F2-9.7 iscore=0.14 bbox=476.82,283.35,725.08,293.04:                                                                                                        •  Salience of arguments (person: 1, 2 > 3, number: pl, du > sg,
line=61 fonts=F1-9.7 iscore=0.08 bbox=489.23,271.68,698.25,281.36       :                                                                                                           animacy: +anim > −anim  , specificity: +spec > −spec)
line=62 fonts=F1-9.7,F2-9.7 iscore=0.11 bbox=476.82,259.92,581.14,269.61:                                                                                                        •  Hierarchy of arguments
line=63 fonts=F1-9.7 iscore=0.00 bbox=464.4,248.16,797.02,257.85        :                                                                                                     Grammatical relations such as ‘subject’ cannot serve for typological needs. ‘Subject’
line=64 fonts=F1-9.7 iscore=0.09 bbox=464.4,236.49,796.89,246.18        :                                                                                                     can be the highest argument (semantically), the nominative argument (morphologic-
line=65 fonts=F1-9.7 iscore=0.10 bbox=464.4,224.73,690.87,234.42        :                                                                                                     ally), or the argument designated for SpecI (syntactically).
line=66 fonts=F1-9.7 iscore=0.18 bbox=464.4,212.98,748.93,222.66        :                                                                                                     Among  the constraints for the realization of arguments are the following:
line=67 fonts=F1-9.7,F2-9.7 iscore=0.10 bbox=476.82,201.3,541.11,210.99 :                                                                                                        •  Mark person.
line=68 fonts=F1-9.7,F2-9.7 iscore=1.00 bbox=476.82,189.55,544.65,199.23:                                                                                                        •  Mark number.
line=69 fonts=F1-9.7,F2-9.7 iscore=0.17 bbox=476.82,177.79,796.98,187.48:                                                                                                        •  Avoid converse settings to be identically marked. (The most important subcase
line=70 fonts=F1-9.7 iscore=0.09 bbox=489.23,166.12,577.61,175.8        :                                                                                                           of ‘Avoid ambiguity’.)

doc_id=100 page=1 block_id=1-9 bbox=524.26,118.51,732.13,151.96 label=rbbb 71 73
line=71 fonts=F1-9.7 bbox=538.58,142.27,720.79,151.96                   :                                                                                                                       ‘direct’ setting             ‘inverse’ setting
line=72 fonts=F1-7.6,F1-9.7 iscore=0.33 bbox=524.26,130.18,732.13,139.87:                                                                                                                    λy   λx    VERB(x,y)         λy    λx    VERB(x,y)
line=73 fonts=F1-9.7 iscore=0.00 bbox=527.57,118.51,677.88,128.19       :                                                                                                                     3     1                      1     3

doc_id=100 page=2 block_id=2-1 bbox=102.33,554.6,317.91,562.22 label=lt 74 74
line=74 fonts=F1-7.6 bbox=102.33,554.6,317.91,562.22:                  Dieter Wunderlich, Argument linking types for transitive verbs, page 3

doc_id=100 page=2 block_id=2-2 bbox=43.86,51.53,376.37,536.53 label=lb 75 119
line=75 fonts=F0-11.0,F1-9.7 bbox=43.88,525.52,376.36,536.53                         :1. Portmanteau     type  (rare in its pure form, uneconomical): Affixes on the verb
line=76 fonts=F1-9.7 iscore=0.08 bbox=43.88,513.85,198.08,523.54                     :specify both arguments simultaneously.
line=77 fonts=F1-8.9 iscore=0.08 bbox=43.88,502.75,282.66,511.7                      :Notation: x→y, with x being the higher and y the lower argument.
line=78 fonts=F1-8.9 iscore=0.08 bbox=43.88,488.1,168.49,497.04                      :(1)   Single portmanteau-suffixes
line=79 fonts=F1-8.9 iscore=0.00 bbox=70.78,476.92,276.94,486.44                     :       Hungarian                        -lak/-lek  1sg→2
line=80 fonts=F1-8.9 iscore=0.17 bbox=70.78,465.58,272.97,475.1                      :       Ayacucho and Cuzco Quechua         -yki      1→2
line=81 fonts=F1-8.9 iscore=0.29 bbox=70.78,454.24,276.94,463.76                     :       Dumi (Kiranti language in Nepal)    -n      1sg→2
line=82 fonts=F1-8.9 iscore=0.43 bbox=70.78,443.31,276.94,453.41                     :       [van Driem 1993]                    -u      1sg→3
line=83 fonts=F1-9.7 iscore=0.00 bbox=43.88,428.24,373.36,437.93                     :(2)   Portmanteau-prefixes in Kiowa (Tanoan  pueblos of New  Mexico  and Arizona)
line=84 fonts=F1-9.7 iscore=0.10 bbox=67.31,417.89,155.82,427.58                     :      [Laurel Watkins 1984]
line=85 fonts=F1-9.7 iscore=0.12 bbox=67.31,407.54,216.05,417.23                     :      a. e󿿷m-go󿿛p // e󿿛-go󿿛p // d󿾏󿿛-go󿿛p // g󿾏󿿷-go󿿛p
line=86 fonts=F1-9.7 iscore=0.14 bbox=79.06,397.19,108.28,406.88                     :         pref-hit
line=87 fonts=F1-9.7 iscore=0.07 bbox=79.06,386.84,375.4,396.53                      :         I hit you/him // you/he hit me // you/he/they hit us // we/he/they hit you(sg)
line=88 fonts=F1-9.7,F2-8.9,F2-9.7 iscore=0.08 bbox=90.82,376.42,181.53,386.18       :            e󿿷m  <1sg  → 2 ∨ 3sg>
line=89 fonts=F1-9.7,F2-8.9,F2-9.7,F3-9.7 iscore=0.67 bbox=90.82,366.07,181.53,375.83:            e󿿛   <2 ∨  3sg → 1sg>
line=90 fonts=F1-9.7,F2-8.9,F2-9.7,F3-9.7 iscore=0.67 bbox=90.82,355.72,171.75,365.48:            d󿾏󿿛  <2 ∨  3 → 1pl>
line=91 fonts=F1-9.7,F2-8.9,F2-9.7,F3-9.7 iscore=0.50 bbox=90.82,345.37,180.46,355.13:            g󿾏󿿷  <1pl ∨ 3 →  2sg>
line=92 fonts=F1-9.7,F3-9.7 iscore=0.25 bbox=67.31,335.1,218.25,344.78               :      b. k’󿾏󿾽  e󿿛-󿾏󿿛     // ku󿿛t ne󿿛-󿾏󿿛 / ya󿿛-󿾏󿿛
line=93 fonts=F1-9.7 iscore=0.71 bbox=79.06,324.75,208.57,334.43                     :         knife pref-give // book pref-give
line=94 fonts=F1-9.7 iscore=0.36 bbox=79.06,314.4,270.96,324.08                      :         you/he gave me a knife / two books / some books
line=95 fonts=F1-9.7,F2-9.7,F3-9.7 iscore=0.10 bbox=90.82,304.05,205.57,313.73       :            e󿿛   <2 ∨  3sg/ 1sg/ sg ∨ ∅>
line=96 fonts=F1-9.7,F2-9.7 iscore=0.75 bbox=90.82,293.7,185.71,303.38               :            ne󿿛  <2 ∨  3sg/ 1sg/ dl>
line=97 fonts=F1-9.7,F2-9.7 iscore=1.00 bbox=90.82,283.35,185.71,293.04              :            ya󿿛  <2 ∨  3sg/ 1sg/ pl>
line=98 fonts=F1-9.7,F3-9.7 iscore=0.14 bbox=67.3,273.0,224.07,282.69                :      c. k’󿾏󿾽  gya󿿛-󿾏󿿛   // ku󿿛t ne󿿛n-󿾏󿿛/ ya󿿛n-󿾏󿿛/
line=99 fonts=F1-9.7 iscore=0.83 bbox=79.06,262.65,208.52,272.34                     :         knife pref-give // book pref-give
line=100 fonts=F1-9.7 iscore=0.27 bbox=79.06,252.3,268.27,261.99                     :         I gave you/him a knife / two books / some books
line=101 fonts=F1-9.7,F2-9.7 iscore=0.22 bbox=90.81,241.95,186.8,251.64              :            gya󿿛 <1sg/ 2 ∨ 3sg/ sg>
line=102 fonts=F1-9.7,F2-9.7 iscore=1.00 bbox=90.81,231.6,185.72,241.29              :            ne󿿛n <1sg/ 2 ∨ 3sg/ dl>
line=103 fonts=F1-9.7,F2-9.7 iscore=1.00 bbox=90.81,221.25,185.72,230.94             :            ya󿿛n <1sg/ 2 ∨ 3sg/ pl>
line=104 fonts=F1-9.7,F3-9.7 iscore=0.12 bbox=67.3,210.9,230.99,220.59               :      d. k’󿾏󿾽  ba󿾽-󿾏󿿛    // ku󿿛t be󿿛de󿾽-󿾏󿿛 / ba󿿛gi󿾽-󿾏󿿛
line=105 fonts=F1-9.7 iscore=0.71 bbox=79.05,200.55,208.51,210.24                    :         knife pref-give // book pref-give
line=106 fonts=F1-9.7 iscore=0.12 bbox=79.05,190.2,297.43,199.89                     :         you (pl.) gave me/us/him a knife/two books/some books
line=107 fonts=F1-9.7,F2-9.7 iscore=0.29 bbox=90.81,179.85,185.72,189.54             :            ba󿾽    <2pl/ 1 ∨ 3sg/ sg>
line=108 fonts=F1-9.7,F2-9.7 iscore=1.00 bbox=90.81,169.5,184.64,179.19              :            be󿿛de󿾽 <2pl/ 1 ∨ 3sg/ dl>
line=109 fonts=F1-9.7,F2-9.7 iscore=1.00 bbox=90.81,159.15,184.56,168.84             :            ba󿿛gi󿾽 <2pl/ 1 ∨ 3sg/ pl>
line=110 fonts=F1-9.7,F3-9.7 iscore=0.00 bbox=67.3,148.81,218.9,158.49               :      e. k’󿾏󿾽 a󿾽-󿾏󿿛     // ku󿿛t de󿾽-󿾏󿿛 / gya󿾽-󿾏󿿛
line=111 fonts=F1-9.7 iscore=0.57 bbox=79.05,138.46,208.51,148.14                    :         knife pref-give // book pref-give
line=112 fonts=F1-9.7 iscore=0.14 bbox=79.05,128.11,280.69,137.79                    :         they gave me/us/him a knife/two books/some  books
line=113 fonts=F1-9.7,F2-9.7,F3-9.7 iscore=0.17 bbox=90.81,117.76,185.71,127.44      :            a󿾽   <3pl/ 1 ∨ 3sg/ sg>
line=114 fonts=F1-9.7,F2-9.7 iscore=1.00 bbox=90.81,107.41,184.64,117.09             :            de󿾽  <3pl/ 1 ∨ 3sg/ dl>
line=115 fonts=F1-9.7,F2-9.7 iscore=1.00 bbox=90.81,97.06,184.56,106.74              :            gya󿾽 <3pl/ 1 ∨ 3sg/ pl>
line=116 fonts=F1-9.7,F3-9.7 iscore=0.06 bbox=43.86,82.57,375.66,92.26               :k’󿾏󿾽 is a class I noun (inherently sing.), ku󿿛t is a class II noun (inherently dual/plural).
line=117 fonts=F0-9.7,F1-9.7 iscore=0.31 bbox=43.86,72.19,376.36,81.91               :Note: Watkins  derives the shape of prefixes from an underlying  form (intransitive
line=118 fonts=F1-9.7 iscore=0.14 bbox=43.88,61.88,376.37,71.56                      :prefix + agent/patient role + number of inanimate object) by a series of phonomor-
line=119 fonts=F1-9.7 iscore=0.07 bbox=43.88,51.53,108.91,61.21                      :phological rules.

doc_id=100 page=2 block_id=2-3 bbox=522.85,554.6,738.43,562.22 label=rt 120 120
line=120 fonts=F1-7.6 bbox=522.85,554.6,738.43,562.22:                                                                                                                                                   Dieter Wunderlich, Argument linking types for transitive verbs, page 4

doc_id=100 page=2 block_id=2-4 bbox=464.4,372.7,796.93,540.67 label=rbtt 121 135
line=121 fonts=F0-11.0,F1-9.7 bbox=464.4,529.66,796.91,540.67            :                                                                                                     2. Active  type  (e.g. Carib languages): Affixes on the verb specify for the more
line=122 fonts=F1-9.7 iscore=0.43 bbox=464.4,517.99,796.93,527.67        :                                                                                                     salient argument whether it is active (agent-like) or inactive (patient-like); the same
line=123 fonts=F1-9.7 iscore=0.25 bbox=464.4,506.23,769.16,515.92        :                                                                                                     affixes are used for intransitive verbs. [Problems in the classification of verbs]
line=124 fonts=F1-9.7 iscore=0.08 bbox=464.4,491.41,735.65,501.1         :                                                                                                     (3)   Dekwana  (Carib, Hall 1988, cited from Derbyshire 1999:34/35)
line=125 fonts=F1-9.7 iscore=0.12 bbox=487.83,481.06,655.42,490.75       :                                                                                                           a. w-edant(ö)-a.         b. y-edant(ö)-a.
line=126 fonts=F1-7.6,F1-9.7 iscore=0.67 bbox=499.58,470.71,678.85,480.4 :                                                                                                              1.ACT-meet-PRES          1.INACT-meet-PRES
line=127 fonts=F1-9.7 iscore=0.33 bbox=499.58,460.36,677.46,470.05       :                                                                                                              ‘I meet him/her.’        ‘He/she meets me’
line=128 fonts=F1-9.7 iscore=0.33 bbox=487.83,450.01,641.88,459.7        :                                                                                                           c. w-amo-a.              d. y-a:wo-a.
line=129 fonts=F1-7.6,F1-9.7 iscore=0.67 bbox=499.58,439.66,680.67,449.35:                                                                                                              1.ACT-cry-PRES           1.INACT-swell-PRES
line=130 fonts=F1-9.7 iscore=0.33 bbox=499.58,429.32,666.56,439.0        :                                                                                                              ‘I am crying.’           ‘I am swelling.’
line=131 fonts=F1-9.7 iscore=0.00 bbox=487.83,414.83,755.22,424.51       :                                                                                                           Transitive verbs                                Intransitive verbs
line=132 fonts=F4-9.7 iscore=0.25 bbox=487.83,404.48,638.34,414.16       :                                                                                                           direct setting         inverse setting
line=133 fonts=F1-9.7 iscore=0.30 bbox=487.83,394.13,768.97,403.81       :                                                                                                           λy    λx   V(x,y)      λy   λx    V(x,y)        λy V(y)    λx  V(x)
line=134 fonts=F1-9.7 iscore=0.11 bbox=490.23,383.28,741.39,392.97       :                                                                                                            3     1                1    3                  1           1
line=135 fonts=F1-7.6 iscore=0.00 bbox=511.34,372.7,749.31,380.32        :                                                                                                                 ACT              INACT                  INACT        ACT

doc_id=100 page=2 block_id=2-5 bbox=464.4,326.07,796.91,360.51 label=rbtb 136 138
line=136 fonts=F0-11.0,F1-9.7 bbox=464.4,349.5,796.91,360.51     :                                                                                                   3. Salience  type  (e.g. Tanoan languages): Affixes on the verb specify the more
line=137 fonts=F1-9.7 iscore=0.08 bbox=464.4,337.83,796.91,347.52:                                                                                                   salient argument; some affixes also specify whether a more salient argument is added
line=138 fonts=F1-9.7 iscore=0.08 bbox=464.4,326.07,508.45,335.76:                                                                                                   to the verb.

doc_id=100 page=2 block_id=2-6 bbox=464.4,203.62,793.21,313.4 label=rbbt 139 148
line=139 fonts=F1-9.7 bbox=464.4,303.72,767.01,313.4                     :                                                                                                     (4) Arizona Tewa  has seven distinct sets of person prefixes (Kroskrity 1985)
line=140 fonts=F1-9.7 iscore=0.20 bbox=516.72,293.04,787.85,302.72       :                                                                                                                 1sg     1du    1pl     2sg     2du     2pl     3sg    3du     3pl
line=141 fonts=F1-7.6,F1-9.7 iscore=0.60 bbox=486.42,282.36,786.94,292.04:                                                                                                          STAT    ’o-    ga-     gi-    ’u-     da-      ’i-    na-    da-     di-
line=142 fonts=F1-7.6,F1-9.7 iscore=0.40 bbox=486.83,271.59,787.84,281.28:                                                                                                          POSS   dín-   gáh-    gíh    ’úh-    déh-     ’óh-    ’u:-   d󿿖󿿛n-   dó:
line=143 fonts=F1-7.6,F1-9.7 iscore=0.60 bbox=486.59,260.91,790.76,270.6 :                                                                                                          REFL   déh-    ’an    ’íbi-   bi-    den-    ’óbí-    ’i-    den-   díbí-
line=144 fonts=F1-7.6,F1-9.7 iscore=0.10 bbox=488.32,250.23,527.81,259.92:                                                                                                          BEN     ??
line=145 fonts=F1-7.6,F1-9.7 iscore=0.10 bbox=488.08,239.55,788.41,249.24:                                                                                                          AGT    dó-     ’án-   ’í:-    ná:-   den-    ’obí:n- mán-    den-    dí:-
line=146 fonts=F1-7.6,F1-9.7 iscore=0.11 bbox=488.65,228.87,793.21,238.56:                                                                                                           PAT                         wó:-   wó:bén-  wó:bé-   ’o:-  ’o:bén- ’o:bé-
line=147 fonts=F1-7.6,F1-9.7 iscore=0.00 bbox=487.83,213.97,668.9,223.66 :                                                                                                          Two  portmanteaus:     PAT     wí- <+1/+2>
line=148 fonts=F1-9.7 iscore=1.00 bbox=616.9,203.62,667.22,213.31        :                                                                                                                                         dí- <−1,+1>

doc_id=100 page=2 block_id=2-7 bbox=464.4,58.73,790.93,192.61 label=rbbb 149 161
line=149 fonts=F1-7.6,F1-9.7 bbox=464.4,182.92,578.96,192.61             :                                                                                                   (5)  a. STAT    λx VERB(x)
line=150 fonts=F1-7.6,F1-9.7 iscore=0.57 bbox=487.83,172.57,649.6,182.26 :                                                                                                        b. POSS    λy λx {VERB(x) &  POSS(y,x)}
line=151 fonts=F1-9.7 iscore=0.38 bbox=499.58,162.22,682.2,171.91        :                                                                                                           A possessor is more salient than the possessed.
line=152 fonts=F1-7.6,F1-9.7 iscore=0.12 bbox=487.83,151.87,586.25,161.56:                                                                                                        c. REFL    λx VERB(x,x)
line=153 fonts=F1-7.6,F1-9.7 iscore=0.50 bbox=487.83,141.52,668.15,151.21:                                                                                                        d. BEN     λz λy λx {VERB(x,y) & POSS(z,y)}
line=154 fonts=F1-9.7 iscore=0.40 bbox=499.58,131.17,732.35,140.86       :                                                                                                           A newly introduced argument is more salient than all others
line=155 fonts=F1-7.6,F1-9.7 iscore=0.20 bbox=487.83,120.82,598.5,130.51 :                                                                                                        e. AGT     λy λx VERB(x,y)
line=156 fonts=F1-9.7 iscore=0.00 bbox=537.17,110.48,542.02,120.16       :                                                                                                                    3
line=157 fonts=F1-9.7 iscore=0.00 bbox=499.58,100.13,687.31,109.81       :                                                                                                           Agents are more salient than 3rd person patients
line=158 fonts=F1-7.6,F1-9.7 iscore=0.12 bbox=487.83,89.78,611.91,99.46  :                                                                                                        f. PAT     λy    λx VERB(x,y)
line=159 fonts=F1-9.7 iscore=0.00 bbox=541.98,79.43,565.78,89.11         :                                                                                                                     3(obl)
line=160 fonts=F1-9.7 iscore=0.00 bbox=499.58,69.08,790.93,78.77         :                                                                                                           But patients (in particular those being 1,2) can be more salient than agents.
line=161 fonts=F1-9.7 iscore=0.31 bbox=499.58,58.73,733.87,68.42         :                                                                                                           The less salient syntactic argument must be marked oblique.

doc_id=100 page=3 block_id=3-1 bbox=102.33,554.6,317.91,562.22 label=lt 162 162
line=162 fonts=F1-7.6 bbox=102.33,554.6,317.91,562.22:                  Dieter Wunderlich, Argument linking types for transitive verbs, page 5

doc_id=100 page=3 block_id=3-2 bbox=43.88,344.45,281.46,540.42 label=lbtt 163 181
line=163 fonts=F1-9.7 bbox=43.88,530.74,122.4,540.42                                                                                :(6)   Arizona Tewa
line=164 fonts=F1-9.7 iscore=0.33 bbox=67.31,520.39,144.04,530.08                                                                   :      a. semele  dín-han
line=165 tag=L span_id=100-2 lang_name=Tewa lang_code=tew fonts=F1-9.7 iscore=1.00 bbox=79.06,510.04,173.18,519.73                  :         pot     1sg.POSS-break
line=166 tag=M+DB span_id=100-2 lang_name=Tewa lang_code=tew fonts=F1-9.7 iscore=0.67 bbox=79.06,499.69,138.26,509.38               :         ‘My pot broke’
line=167 tag=G span_id=100-2 lang_name=Tewa lang_code=tew fonts=F1-6.2,F1-9.7,F3-9.7 iscore=0.50 bbox=67.31,489.34,186.74,500.05    :      b. he’i-n  sen-en   dó-k^{hw}󿿖󿿛di
line=168 tag=M+DB span_id=100-2 lang_name=Tewa lang_code=tew fonts=F1-9.7 iscore=1.00 bbox=79.06,478.99,194.62,488.68               :         this-pl man-pl   1sg.AGT-hit
line=169 tag=T span_id=100-2 lang_name=Tewa lang_code=tew fonts=F1-9.7 iscore=0.20 bbox=79.06,468.64,145.2,478.33                   :         ‘ I hit these men’
line=170 fonts=F1-6.2,F1-9.7,F3-9.7 iscore=0.20 bbox=67.31,458.29,196.34,469.0                                                      :      c, he’i-n  sen-en-di   dí-k^{hw}󿿖󿿛di
line=171 fonts=F1-7.6,F1-9.7 iscore=1.00 bbox=79.06,447.94,206.38,457.63                                                            :         this-pl man-pl-OBL  1sg.PAT-hit
line=172 fonts=F1-9.7 iscore=0.25 bbox=79.06,437.59,154.43,447.28                                                                   :         ‘These men hit me’
line=173 tag=*L+DB span_id=100-4 lang_name=Tewa lang_code=tew fonts=F1-6.2,F1-9.7,F3-9.7 iscore=0.14 bbox=67.31,427.25,281.46,437.95:      d. n󿿖󿿛󿿛’i-n ‘ayú-n  ’o:’i-n ’enú-n-di   ’ó:bé- k^{hw}󿿖󿿛di
line=174 tag=*L span_id=100-5 lang_name=Tewa lang_code=tew fonts=F1-7.6,F1-9.7 iscore=0.67 bbox=79.06,416.9,274.43,426.58           :         this-pl  girl-pl that-pl  boy-pl-OBL 3pl.PAT-hit
line=175 tag=*M+DB span_id=100-5 lang_name=Tewa lang_code=tew fonts=F1-9.7 iscore=0.20 bbox=79.06,406.55,184.85,416.23              :         ‘Those boys hit these girls’
line=176 tag=*G span_id=100-5 lang_name=Tewa lang_code=tew fonts=F1-9.7 iscore=0.20 bbox=67.31,396.2,174.49,405.88                  :      e. na:’in  dí-k’ú:wá-m󿿖󿿛gí
line=177 tag=*M+DB span_id=100-5 lang_name=Tewa lang_code=tew fonts=F1-9.7 iscore=1.00 bbox=79.06,385.85,181.37,395.54              :         we      1.PAT-sheep-give
line=178 tag=*T span_id=100-5 lang_name=Tewa lang_code=tew fonts=F1-9.7 iscore=0.10 bbox=79.06,375.5,281.25,385.19                  :         ‘we were given sheep (by you or some third person)
line=179 fonts=F1-9.7 iscore=0.10 bbox=67.31,365.15,199.99,374.84                                                                   :      f. ’u-n    na:di wí-k’ú:wá-m󿿖󿿛gí
line=180 fonts=F1-7.6,F1-9.7 iscore=1.00 bbox=79.06,354.8,230.46,364.49                                                             :         you-pl  I-obl 1.AGT/2.PAT-sheep-give
line=181 fonts=F1-9.7 iscore=0.14 bbox=79.06,344.45,220.25,354.14                                                                   :         ‘You (pl.) were given sheep (by me)

doc_id=100 page=3 block_id=3-3 bbox=43.88,288.9,376.46,332.78 label=lbtb 182 185
line=182 fonts=F1-8.9 bbox=43.88,323.84,217.67,332.78                   :At the other extreme: purely structural in syntax.
line=183 fonts=F0-11.0,F1-9.7 iscore=0.17 bbox=43.88,312.33,376.4,323.34:4. Positional   type (e.g. Bantu languages): The  argument  hierarchy is mapped  to
line=184 fonts=F1-9.7 iscore=0.08 bbox=43.88,300.65,376.46,310.34       :syntactic positions, with the highest argument  first and the lowest argument  last.
line=185 fonts=F1-9.7 iscore=0.25 bbox=43.88,288.9,219.97,298.58        :[This is also the last resort of all other types.]

doc_id=100 page=3 block_id=3-4 bbox=43.88,218.52,368.48,275.15 label=lbbt 186 190
line=186 fonts=F1-7.6,F1-9.7 bbox=43.88,265.47,333.93,275.15      :(7)                  λz    λy   λx VERB(x,y,z)  Syntactic positions :
line=187 fonts=F1-9.7 iscore=0.50 bbox=67.31,253.71,350.84,263.4  :     symm.  objects  +hr   +hr  −hr             [−hr] – V – [+hr] – [+hr]
line=188 fonts=F1-9.7 iscore=0.75 bbox=67.31,241.95,368.48,251.64 :     asymm.  objects +ho                        [−hr] – V – [+hr] – [+hr,+ho]
line=189 fonts=F1-9.7 iscore=0.20 bbox=67.31,230.28,194.77,239.97 :     LMT   (Bresnan) +o    +o   −o
line=190 fonts=F1-9.7 iscore=1.00 bbox=137.68,218.52,193.15,228.21:                     +r    −r   −r

doc_id=100 page=3 block_id=3-5 bbox=43.88,54.34,330.14,204.78 label=lbbb 191 203
line=191 fonts=F1-9.7 bbox=43.88,195.09,330.14,204.78                                                                       :Symmetrical  object languages (Kichaga, Kinyarwanda, Marathi, Sesotho)
line=192 fonts=F1-9.7 iscore=0.14 bbox=43.88,183.33,215.86,193.02                                                           :Salience plays a role: animates < inanimates
line=193 fonts=F1-9.7 iscore=0.29 bbox=43.88,171.58,143.42,181.26                                                           :(8)   Sesotho (Lee 2000)
line=194 fonts=F1-9.7 iscore=0.14 bbox=67.31,159.9,326.05,169.59                                                            :      Sello o-shap-el-a         Lineo bashanyana. / bashanyana Lineo.
line=195 fonts=F1-9.7 iscore=0.43 bbox=67.31,148.15,216.26,157.83                                                           :      Sello I.SBJ-beat-APPL-FV  Lineo boys
line=196 fonts=F1-9.7 iscore=0.14 bbox=67.31,136.39,199.97,146.08                                                           :      i. ‘Sello beats the boys for Lineo.’
line=197 tag=*L span_id=100-7 lang_name=Sesotho lang_code=sot fonts=F1-9.7 iscore=0.29 bbox=67.31,124.72,202.69,134.4       :      ii. ‘Sello beats Lineo for the boys.’
line=198 tag=*M+DB span_id=100-7 lang_name=Sesotho lang_code=sot fonts=F1-9.7 iscore=0.14 bbox=43.88,112.96,240.46,122.65   :(9)   a. Morena   ó-bítsel-íts-o-é           baná.
line=199 tag=*G span_id=100-7 lang_name=Sesotho lang_code=sot fonts=F1-7.6,F1-9.7 iscore=1.00 bbox=79.06,101.2,251.76,110.89:         chief    I.SBJ-call-APPL-PASS-PAST  children
line=200 tag=L span_id=100-8 lang_name=Sesotho lang_code=sot fonts=F1-9.7 iscore=0.75 bbox=67.31,89.53,251.09,99.22         :      b. Baná     ba-bítsel-íts-o-é          morena.
line=201 tag=G span_id=100-8 lang_name=Sesotho lang_code=sot fonts=F1-7.6,F1-9.7 iscore=1.00 bbox=79.06,77.77,239.24,87.46  :         children II.SBJ-call-APPL-PASS-PAST chief
line=202 tag=T span_id=100-8 lang_name=Sesotho lang_code=sot fonts=F1-9.7 iscore=0.11 bbox=67.31,66.02,286.45,75.7          :      i. ‘The children benefitted from having the chief called.’
line=203 tag=T+AL span_id=100-8 lang_name=Sesotho lang_code=sot fonts=F1-9.7 iscore=0.11 bbox=67.31,54.34,290.66,64.03      :      ii. ‘The chief benefitted from having the children called.’

doc_id=100 page=3 block_id=3-6 bbox=522.85,554.6,738.43,562.22 label=rt 204 204
line=204 fonts=F1-7.6 bbox=522.85,554.6,738.43,562.22:                                                                                                                                                   Dieter Wunderlich, Argument linking types for transitive verbs, page 6

doc_id=100 page=3 block_id=3-7 bbox=464.4,342.05,760.37,539.35 label=rbt 205 221
line=205 tag=*M+LN+DB span_id=100-1 lang_name=Tewa lang_code=tew fonts=F1-9.7 bbox=464.4,529.66,709.81,539.35                 :                                                                                                     Alternating asymmetrical object languages (Kikuyu, Lee 2000)
line=206 tag=*L+DB span_id=100-1 lang_name=Tewa lang_code=tew fonts=F1-9.7 iscore=0.14 bbox=464.4,517.99,587.87,527.67        :                                                                                                     Salience does not play any role.
line=207 tag=*G+DB span_id=100-1 lang_name=Tewa lang_code=tew fonts=F1-9.7,F3-9.7 iscore=0.33 bbox=464.4,506.23,674.47,515.92 :                                                                                                     (10)     a. Karioki 󿾏:n-󿿖-ir󿿖           gari dereba.
line=208 tag=*T span_id=100-1 lang_name=Tewa lang_code=tew fonts=F1-7.6,F1-9.7 iscore=0.40 bbox=499.58,494.47,654.34,504.16   :                                                                                                              Karioki SBJ.find-APPL-PAST  car driver
line=209 fonts=F1-9.7 iscore=0.29 bbox=499.58,482.8,637.91,492.49                                                             :                                                                                                              ‘Karioki found a driver for the car.’
line=210 fonts=F1-9.7,F3-9.7 iscore=0.29 bbox=487.83,471.04,662.8,480.73                                                      :                                                                                                           b. Karioki 󿾏:n-󿿖-ir󿿖           dereba gari.
line=211 tag=*L+DB span_id=100-3 lang_name=Tewa lang_code=tew fonts=F1-7.6,F1-9.7 iscore=0.75 bbox=499.58,459.29,654.34,468.97:                                                                                                              Karioki SBJ.find-APPL-PAST  driver car
line=212 tag=*G+DB span_id=100-3 lang_name=Tewa lang_code=tew fonts=F1-9.7 iscore=0.29 bbox=499.58,447.61,637.91,457.3        :                                                                                                              ‘Karioki found a car for the driver.’
line=213 tag=*T span_id=100-3 lang_name=Tewa lang_code=tew fonts=F1-9.7 iscore=0.25 bbox=464.4,435.86,760.37,445.54           :                                                                                                     (11)  Alternating passive is possible if the semantic roles of the participants
line=214 fonts=F1-9.7 iscore=0.09 bbox=487.83,424.1,598.1,433.79                                                              :                                                                                                           can be uniquely determined:
line=215 fonts=F1-9.7 iscore=0.17 bbox=487.83,412.43,714.3,422.11                                                             :                                                                                                           a. Moarimo    ne-a-h󿿖-ir-u󿾏          ihoa    ne mo:do.
line=216 fonts=F1-7.6,F1-9.7 iscore=1.00 bbox=499.58,400.67,704.09,410.36                                                     :                                                                                                              teacher    FOC-SBJ-give-PAST-PASS flower  by man
line=217 fonts=F1-9.7 iscore=0.11 bbox=499.58,388.91,682.74,398.6                                                             :                                                                                                              ‘The teacher was given the flower by the man.’
line=218 fonts=F1-9.7 iscore=0.11 bbox=487.83,377.24,714.33,386.93                                                            :                                                                                                           b. Ihoa    ne-re-h󿿖-ir-u󿾏         moarimo    ne mo:do.
line=219 tag=*L span_id=100-6 lang_name=Tewa lang_code=tew fonts=F1-7.6,F1-9.7 iscore=0.80 bbox=499.58,365.48,704.01,375.17   :                                                                                                              flower  FOC-SBJ-give-PAST-PASS  teacher   by man
line=220 tag=*G+DB span_id=100-6 lang_name=Tewa lang_code=tew fonts=F1-9.7 iscore=0.10 bbox=499.58,353.72,692.71,363.41       :                                                                                                              ‘The flower was given to the teacher by the man.’
line=221 tag=*T+DB span_id=100-6 lang_name=Tewa lang_code=tew fonts=F1-9.7 iscore=0.00 bbox=464.4,342.05,726.89,351.74        :                                                                                                     Nonalternating asymmetrical object languages (Chichew󿾽a, Swahili)

doc_id=100 page=3 block_id=3-8 bbox=464.4,95.82,796.93,330.96 label=rbb 222 241
line=222 fonts=F0-11.0,F1-9.7 bbox=464.4,319.94,796.83,330.96           :                                                                                                    5. Inverse  type (Algonquian  languages): Affixes on the verb encode whether the
line=223 fonts=F1-9.7 iscore=0.43 bbox=464.4,308.19,796.83,317.87       :                                                                                                    higher or the lower argument is more salient (direct vs. inverse marker), i.e. relative
line=224 fonts=F1-9.7 iscore=0.21 bbox=464.4,296.51,796.92,306.2        :                                                                                                    salience is assigned in the context of argument hierarchy. [Computationally, this is
line=225 fonts=F1-9.7 iscore=0.25 bbox=464.4,284.76,746.2,294.44        :                                                                                                    the most complex type because it maps two hierarchies onto each other.]
line=226 fonts=F1-9.7 iscore=0.33 bbox=464.4,269.44,640.57,279.13       :                                                                                                    (12) Plains Cree (Wolfart 1981, Fabri 1996)
line=227 fonts=F1-9.7 iscore=0.17 bbox=487.83,258.35,601.21,268.03      :                                                                                                         a. Ni-seekih-aa-naan   atim.
line=228 fonts=F1-9.7 iscore=1.00 bbox=499.58,247.25,596.34,256.94      :                                                                                                            1-scare-DIRECT-1pl  dog
line=229 fonts=F1-9.7 iscore=0.25 bbox=499.58,236.16,573.01,245.84      :                                                                                                            ‘We  scare the dog’
line=230 fonts=F1-9.7 iscore=0.25 bbox=487.83,225.06,601.2,234.75       :                                                                                                         b. Ni-seekih-iko-naan  atim.
line=231 fonts=F1-9.7 iscore=1.00 bbox=499.58,213.89,596.34,223.57      :                                                                                                            1-scare-INVERSE-1pl dog
line=232 fonts=F1-9.7 iscore=0.25 bbox=499.58,202.79,575.36,212.48      :                                                                                                            ‘The dog scares us’
line=233 fonts=F1-9.7 iscore=0.00 bbox=464.4,187.56,510.39,197.24       :                                                                                                    Corollaries:
line=234 fonts=F0-9.7,F1-9.7 iscore=0.08 bbox=464.4,176.44,766.87,186.15:                                                                                                    1. Salience must be made explicit in every transitive setting (a disadvantage).
line=235 fonts=F1-9.7 iscore=0.20 bbox=476.15,164.71,796.93,174.39      :                                                                                                       a. 1→2  and 2→1  cannot be expressed alike, one person must be the higher one.
line=236 fonts=F1-9.7 iscore=0.14 bbox=487.83,153.53,796.84,163.22      :                                                                                                         Algonquian:  a further pair of direct/inverse voice markers (with 2 > 1) is
line=237 fonts=F1-9.7 iscore=0.08 bbox=487.83,142.43,627.38,152.12      :                                                                                                         introduced. [replaces portmanteaus]
line=238 fonts=F1-9.7 iscore=0.06 bbox=476.15,130.68,796.92,140.36      :                                                                                                       b. In the setting 3→3 (where both are human or animate), one person must be the
line=239 fonts=F1-9.7 iscore=0.27 bbox=487.83,118.84,796.93,128.53      :                                                                                                         lower one (the obviative), so that 3→3obv and 3obv→3  can be distinguished.
line=240 fonts=F1-9.7 iscore=0.17 bbox=487.83,107.0,796.88,116.69       :                                                                                                         (Under  certain circumstances, 3obv→3obv  is allowed, but never *3→3.) The
line=241 fonts=F1-9.7 iscore=0.27 bbox=487.83,95.82,719.0,105.51        :                                                                                                         less salient argument is marked by obviative in such a case.

doc_id=100 page=4 block_id=4-1 bbox=102.33,554.6,317.91,562.22 label=lt 242 242
line=242 fonts=F1-7.6 bbox=102.33,554.6,317.91,562.22:                  Dieter Wunderlich, Argument linking types for transitive verbs, page 7

doc_id=100 page=4 block_id=4-2 bbox=43.88,73.99,376.41,535.79 label=lb 243 281
line=243 tag=*L-T span_id=100-9 lang_name=Plains Cree lang_code=crk fonts=F1-9.7 bbox=43.88,526.1,177.52,535.79                      :(13)  Local person in Plains Cree:
line=244 tag=*M+DB span_id=100-9 lang_name=Plains Cree lang_code=crk fonts=F1-9.7 iscore=0.17 bbox=67.31,515.01,252.13,524.69        :      a. ki-waapam-i-naan     ‘We  see you (sg/pl)’
line=245 tag=*G span_id=100-9 lang_name=Plains Cree lang_code=crk fonts=F1-9.7 iscore=0.20 bbox=79.06,503.91,145.85,513.6            :        2-see-DIRECT-1pl
line=246 tag=L-T span_id=100-10 lang_name=Plains Cree lang_code=crk fonts=F1-9.7 iscore=0.17 bbox=67.31,492.82,249.74,502.51         :      b. ki-waapam-i-naan     ‘You  (sg/pl) see us’
line=247 tag=*M+LN+CN span_id=100-11 lang_name=Plains Cree lang_code=crk fonts=F1-9.7 iscore=0.20 bbox=79.06,481.72,150.49,491.41    :        2-see-INVERSE-1pl
line=248 tag=*M+DB span_id=100-11 lang_name=Plains Cree lang_code=crk fonts=F1-9.7 iscore=0.00 bbox=43.88,466.41,236.07,476.09       :(14)  Obviative in Plains Cree (Wolfart 1981:30)
line=249 tag=*L-T span_id=100-11 lang_name=Plains Cree lang_code=crk fonts=F1-9.7 iscore=0.10 bbox=67.31,455.31,361.49,465.0         :      a. waapam-eew   naapeew    siisiip-a     ‘The man sees the duck (obv)’
line=250 tag=*G+DB span_id=100-11 lang_name=Plains Cree lang_code=crk fonts=F1-7.6,F1-9.7 iscore=0.33 bbox=79.06,444.22,222.83,453.91:        see-DIRECT    man        duck-OBV
line=251 fonts=F1-9.7 iscore=0.30 bbox=67.31,433.12,361.49,442.81                                                                    :      b. waapam-ik    naapeew    siisiip-a     ‘The duck (obv) sees the man’
line=252 fonts=F1-7.6,F1-9.7 iscore=0.33 bbox=79.07,422.03,222.83,431.72                                                             :        see-INVERSE   man        duck-OBV
line=253 fonts=F1-9.6,F1-9.7 iscore=0.30 bbox=67.31,410.94,361.51,420.62                                                             :      c. waapam-eew   naapeew-a  siisiip       ‘The duck sees the man (obv)’
line=254 fonts=F1-7.6,F1-9.7 iscore=0.33 bbox=79.06,399.76,203.56,409.44                                                             :        see-DIRECT    man-OBV    duck
line=255 fonts=F1-9.7 iscore=0.30 bbox=67.31,388.66,361.51,398.35                                                                    :      d. waapam-ik    naapeew-a  siisiip       ‘The man (obv) sees the duck’
line=256 fonts=F1-7.6,F1-9.7 iscore=0.33 bbox=79.06,377.57,203.56,387.26                                                             :        see-INVERSE   man-OBV    duck
line=257 fonts=F1-9.7,F4-9.7 iscore=0.17 bbox=43.88,362.33,241.26,372.02                                                             :(15)  a.   direct setting        inverse setting
line=258 fonts=F1-7.6,F1-9.7 iscore=0.50 bbox=90.82,350.58,263.34,360.27                                                             :           λy    λx  VERB(x,y)   λy    λx  VERB(x,y)
line=259 fonts=F1-9.7 iscore=0.67 bbox=90.82,339.4,219.4,349.09                                                                      :           +hr   +lr             +hr   +lr
line=260 fonts=F1-9.7 iscore=0.50 bbox=90.82,328.31,227.56,337.99                                                                    :           3obv   3               3    3obv
line=261 fonts=F1-9.7 iscore=0.50 bbox=90.82,317.21,222.17,326.9                                                                     :           +hs                         +hs
line=262 fonts=F1-7.6 iscore=0.00 bbox=93.22,306.05,221.4,313.67                                                                     :            DIRECT                INVERSE
line=263 fonts=F1-9.7 iscore=0.00 bbox=67.31,294.94,376.41,304.63                                                                    :      b. Obviative marking on the lower syntactic argument may get reinterpreted as
line=264 fonts=F1-9.7 iscore=0.36 bbox=79.06,283.85,229.06,293.53                                                                    :        accusative case on independent nouns.
line=265 fonts=F0-9.7,F1-9.7 iscore=0.08 bbox=43.88,272.72,376.38,282.44                                                             :2. The reference to person (rather than abstract case) allows reference-tracking across
line=266 fonts=F1-9.7 iscore=0.18 bbox=55.63,261.66,376.39,271.34                                                                    :   clause boundaries (especially when  obviative marking is involved). [Can be
line=267 fonts=F1-9.7 iscore=0.10 bbox=55.63,250.56,265.75,260.25                                                                    :   reinterpreted as ‘same subject’ vs. ‘different subject’.]
line=268 fonts=F1-9.7 iscore=0.18 bbox=43.88,235.83,313.7,245.51                                                                     :(16)  Coreference with a possessor in Plains Cree (Wolfart 1981: 26)
line=269 fonts=F1-6.2,F1-9.7,F4-9.7 iscore=0.10 bbox=67.31,224.1,376.39,235.16                                                       :      Note the difference between o-stees-a ‘his older brother_{obv}’ and o-stees-iýiw
line=270 fonts=F1-6.2,F1-9.7 iscore=0.10 bbox=67.31,213.75,336.81,224.81                                                             :      ‘his_{obv} older brother’. prox(imate) indicates the non-obviative person.
line=271 fonts=F1-7.6,F1-9.7 iscore=0.00 bbox=79.06,194.43,272.69,204.12                                                             :        John see-DIRECT     [3-brother]-OBV 3-house-at
line=272 fonts=F1-6.2,F1-9.7 iscore=0.25 bbox=79.06,182.7,280.23,193.77                                                              :        ‘John_{prox} saw his_{prox} older brother_{obv} at his_{prox} house’
line=273 fonts=F1-7.6,F1-9.7 iscore=0.25 bbox=79.06,163.38,313.7,173.07                                                              :        John see-DIRECT     [3-brother]-OBV 3-house-OBV.POSS-at
line=274 fonts=F1-6.2,F1-9.7 iscore=0.25 bbox=79.06,151.65,255.31,162.72                                                             :        ‘John saw his older brother_{obv} at his_{obv} house’
line=275 fonts=F1-9.7 iscore=0.00 bbox=43.88,138.54,368.19,148.23                                                                    :(17)  Coreference with an arg. of the dependent clause in Plains Cree (Wolfart: 26)
line=276 fonts=F1-9.7 iscore=0.08 bbox=67.31,128.19,292.61,137.88                                                                    :      a. naapeew   atimw-a    waapam-eew    ee-sipweehtee-t
line=277 fonts=F1-7.6,F1-9.7 iscore=1.00 bbox=79.06,117.84,303.19,127.53                                                             :         man       dog-OBV    see-DIRECT    CONJUNCT-leave-3
line=278 tag=*L span_id=100-17 lang_name=Plains Cree lang_code=crk fonts=F1-6.2,F1-9.7 iscore=0.12 bbox=79.06,106.12,228.67,117.18   :        ‘The man_{prox} saw the dog as he_{prox} left’
line=279 tag=L span_id=100-18 lang_name=Plains Cree lang_code=crk fonts=F1-9.7 iscore=0.12 bbox=67.31,97.15,300.17,106.83            :      b. naapeew   atimw-a    waapam-eew    ee-sipweehtee-yit
line=280 tag=G span_id=100-18 lang_name=Plains Cree lang_code=crk fonts=F1-7.6,F1-9.7 iscore=1.00 bbox=79.06,86.8,319.2,96.48        :         man       dog-OBV    see-DIRECT    CONJUNCT-leave-3OBV
line=281 tag=T span_id=100-18 lang_name=Plains Cree lang_code=crk fonts=F1-6.2,F1-9.7 iscore=0.12 bbox=67.31,73.99,212.78,85.06      :      ‘The man saw the dog_{obv} as he_{obv} left’

doc_id=100 page=4 block_id=4-3 bbox=522.85,554.6,738.43,562.22 label=rt 282 282
line=282 fonts=F1-7.6 bbox=522.85,554.6,738.43,562.22:                                                                                                                                                   Dieter Wunderlich, Argument linking types for transitive verbs, page 8

doc_id=100 page=4 block_id=4-4 bbox=464.4,482.8,796.97,540.67 label=rbt 283 287
line=283 fonts=F0-11.0,F1-9.7 bbox=464.4,529.66,796.92,540.67    :                                                                                                     6. Generalized    case  type  (predominant):  Affixes on  the  verb, as well  as
line=284 fonts=F1-9.7 iscore=0.25 bbox=464.4,517.99,796.97,527.67:                                                                                                     morphological cases on the complement, encode argument hierarchy. It is possible to
line=285 fonts=F1-9.7 iscore=0.25 bbox=464.4,506.23,744.44,515.92:                                                                                                     encode argument hierarchy in the context of salience values (split case).
line=286 fonts=F1-9.7 iscore=0.12 bbox=464.4,494.47,796.9,504.16 :                                                                                                     [This is the most effective type: It is structural but does not need to map hierarchies
line=287 fonts=F1-9.7 iscore=0.06 bbox=464.4,482.8,530.03,492.49 :                                                                                                     onto each other.]

doc_id=100 page=4 block_id=4-5 bbox=464.39,102.3,797.07,476.59 label=rbb 288 318
line=288 fonts=F1-9.7 bbox=464.4,466.9,695.35,476.59                                                                                      :                                                                                                      A precise definition can be given for the following notions.
line=289 fonts=F1-9.7,F2-9.7 iscore=0.08 bbox=476.15,455.15,796.92,464.84                                                                 :                                                                                                         •  Structural case: realizes features of argument hierarchy ([+hr] ‘there is a higher
line=290 fonts=F1-9.7 iscore=0.08 bbox=487.83,443.47,620.09,453.16                                                                        :                                                                                                            role’, [+lr] ‘there is a lower role’).
line=291 tag=*L-T+DB span_id=100-12 lang_name=Plains Cree lang_code=crk fonts=F1-9.7,F2-9.7 iscore=0.08 bbox=476.15,431.72,797.01,441.41  :                                                                                                         •  Lexical case: realizes the same type of features, which, however, are lexically
line=292 tag=*G+DB span_id=100-12 lang_name=Plains Cree lang_code=crk fonts=F1-9.7 iscore=0.25 bbox=487.83,419.96,796.97,429.65           :                                                                                                            assigned (often motivated  semantically) rather than licensed by  argument
line=293 tag=*L-T+DB span_id=100-13 lang_name=Plains Cree lang_code=crk fonts=F1-9.7 iscore=0.11 bbox=487.83,408.29,526.85,417.97         :                                                                                                            hierarchy.
line=294 tag=*G+DB span_id=100-13 lang_name=Plains Cree lang_code=crk fonts=F1-9.7,F2-9.7 iscore=0.08 bbox=476.15,396.53,796.97,406.22    :                                                                                                         •  Semantic case: realizes arguments in an adjunct-like way by adding a semantic
line=295 tag=*L-T+DB span_id=100-14 lang_name=Plains Cree lang_code=crk fonts=F1-9.7 iscore=0.08 bbox=487.83,384.77,658.74,394.46         :                                                                                                            relation that characterizes the semantic role.
line=296 tag=*G+DB span_id=100-14 lang_name=Plains Cree lang_code=crk fonts=F1-9.7 iscore=0.08 bbox=464.4,373.1,796.88,382.79             :                                                                                                      The  relevant constraints follow from the harmonic alignment of scales (Prince &
line=297 fonts=F1-9.7 iscore=0.25 bbox=464.4,361.34,751.34,371.03                                                                         :                                                                                                      Smolensky  1993, Stiebels 2000a/b; Aissen 1999a for a different account).
line=298 fonts=F1-9.7 iscore=0.08 bbox=464.4,346.03,796.9,355.71                                                                          :                                                                                                      (18)  Fundamental  asymmetry.  The direct setting is more natural than the inverse
line=299 fonts=F1-9.7 iscore=0.15 bbox=487.83,334.93,797.07,344.62                                                                        :                                                                                                            setting because local person tends to be an agent. Therefore, the inverse setting
line=300 fonts=F1-9.7 iscore=0.23 bbox=487.83,323.84,663.08,333.53                                                                        :                                                                                                            is more likely to be marked morphologically.
line=301 fonts=F1-9.7 iscore=0.14 bbox=464.4,308.6,650.58,318.29                                                                          :                                                                                                      (19)  Harmonic  alignment for generalized case:
line=302 fonts=F1-9.7 iscore=0.33 bbox=487.82,297.51,783.69,307.2                                                                         :                                                                                                            a. +hr  > +lr      Morphological  marking by [+hr] is more effective than
line=303 fonts=F1-9.7 iscore=0.12 bbox=569.96,286.33,619.25,296.02                                                                        :                                                                                                                               that by [+lr].
line=304 fonts=F1-9.7 iscore=0.12 bbox=499.58,274.58,664.29,284.26                                                                        :                                                                                                              +loc  >  −loc    Person hierarchy (1 > 3)
line=305 fonts=F1-9.7 iscore=0.25 bbox=487.83,259.26,640.16,268.95                                                                        :                                                                                                            b. Case in the context of person values
line=306 fonts=F1-9.7,F5-9.7 iscore=0.14 bbox=499.58,247.5,579.27,257.19                                                                  :                                                                                                               +hr/+loc 󿾭 +hr/−loc
line=307 fonts=F1-9.7,F5-9.7 iscore=1.00 bbox=499.58,235.66,577.36,245.35                                                                 :                                                                                                               +lr/−loc 󿾭 +lr/+loc
line=308 tag=*L span_id=100-15 lang_name=Plains Cree lang_code=crk fonts=F1-9.7 iscore=0.67 bbox=487.83,220.35,591.75,230.03              :                                                                                                            c. Markedness hierarchies
line=309 tag=*M+DB span_id=100-15 lang_name=Plains Cree lang_code=crk fonts=F1-9.7 iscore=0.18 bbox=499.58,208.59,786.83,218.28           :                                                                                                              *(+hr)/−loc » *(+hr)/+loc    Accusative for a 3rd person is more marked
line=310 tag=*G span_id=100-15 lang_name=Plains Cree lang_code=crk fonts=F1-9.7 iscore=0.50 bbox=616.9,197.41,796.87,207.1                :                                                                                                                                           (less likely) than accusative for the 1st person.
line=311 tag=*M+DB span_id=100-15 lang_name=Plains Cree lang_code=crk fonts=F1-9.7 iscore=0.18 bbox=499.58,185.66,782.62,195.34           :                                                                                                              *(+lr)/+loc » *(+lr)/−loc    Ergative for the 1st person is more marked
line=312 tag=*L span_id=100-16 lang_name=Plains Cree lang_code=crk fonts=F1-9.7 iscore=0.38 bbox=616.9,174.48,782.06,184.17               :                                                                                                                                           (less likely) than ergative for a 3rd person.
line=313 tag=*G+DB span_id=100-16 lang_name=Plains Cree lang_code=crk fonts=F0-9.7,F1-9.7 iscore=0.07 bbox=464.39,159.22,769.41,168.93    :                                                                                                      The Split case type reflects the fact that only inverse settings must be marked.
line=314 tag=*T span_id=100-16 lang_name=Plains Cree lang_code=crk fonts=F4-9.7 iscore=0.00 bbox=487.83,148.15,735.63,157.84              :                                                                                                            direct setting        inverse setting           intransitives
line=315 tag=L-T+DB span_id=100-21 lang_name=Straits Salish lang_code=str fonts=F1-7.6,F1-9.7 iscore=0.38 bbox=487.83,136.39,732.96,146.08:                                                                                                            λy   λx  VERB(x,y)    λy    λx  VERB(x,y)       λx VERB(x)
line=316 tag=M span_id=100-21 lang_name=Straits Salish lang_code=str fonts=F1-9.7 iscore=0.50 bbox=487.83,124.55,707.38,134.24            :                                                                                                            +hr  +lr              +hr   +lr               −hr,−lr
line=317 tag=M span_id=100-21 lang_name=Straits Salish lang_code=str fonts=F1-9.7 iscore=0.20 bbox=490.23,113.37,694.53,123.06            :                                                                                                            3     1                1     3                  1
line=318 tag=G+CR span_id=100-21 lang_name=Straits Salish lang_code=str fonts=F1-7.6 iscore=0.25 bbox=511.34,102.3,704.97,109.91          :                                                                                                                 NOM              ACC   ERG                 NOM

doc_id=100 page=5 block_id=5-1 bbox=102.33,554.6,317.91,562.22 label=lt 319 319
line=319 fonts=F1-7.6 bbox=102.33,554.6,317.91,562.22:                  Dieter Wunderlich, Argument linking types for transitive verbs, page 9

doc_id=100 page=5 block_id=5-2 bbox=43.88,447.86,365.37,535.79 label=lbt 320 326
line=320 fonts=F1-9.7,F6-9.7 bbox=43.88,526.1,365.37,535.79                    :(20)  Straits Salish is rather near to this ideal type of split case (Jelinek & Demers
line=321 fonts=F1-9.7 iscore=0.07 bbox=67.31,515.01,90.04,524.69               :      1994)
line=322 fonts=F1-7.6,F1-9.7 iscore=0.00 bbox=75.34,499.44,311.95,509.13       :        NOM  clitics      ACC  suffixes ERG suffixes POSS  affixes
line=323 fonts=F1-9.7,F3-9.7 iscore=0.12 bbox=74.92,487.11,305.09,496.96       :        1sg     =s󿽱n    local   -o󿿍󿽱s    3    -(󿽱)s   1sg    n󿽱-
line=324 fonts=F1-6.2,F1-9.7,F3-9.7 iscore=0.50 bbox=74.92,474.02,306.64,484.9 :        2sg     =sx^{w}  1pl    -o󿿍󿽱󿽖                 2sg   ‘󿽱n-
line=325 fonts=F1-9.7,F3-9.7 iscore=0.67 bbox=75.42,460.94,302.06,470.8        :        1pl      =󿽖      refl   -o󿿍󿽱t                 1pl    -󿽖
line=326 fonts=F1-6.2,F1-9.7,F3-9.7 iscore=0.17 bbox=75.42,447.86,307.72,458.57:        2pl   =sx^{w}hel󿽱                              -    -(󿽱)s

doc_id=100 page=5 block_id=5-3 bbox=43.88,280.37,376.37,433.21 label=lbbt 327 339
line=327 fonts=F1-7.6,F1-9.7 bbox=43.88,423.52,371.47,433.21                                                                                 :(21) However,  ACC and ERG cannot be combined in one verb form of Straits Salish:
line=328 fonts=F1-6.2,F1-9.7,F3-9.7 iscore=0.21 bbox=67.31,412.26,309.91,422.97                                                              :     a. k^{w}󿽱ni󿿍-t -o󿿍󿽱s  =l󿽱     =s󿽱n          ‘I helped you’
line=329 fonts=F1-7.6,F1-9.7 iscore=0.57 bbox=79.06,399.34,226.83,409.03                                                                     :        help-TRANS -loc.ACC =PAST  =1.NOM
line=330 tag=*L-T span_id=100-20 lang_name=Straits Salish lang_code=str fonts=F1-6.2,F1-9.7,F3-9.7 iscore=0.38 bbox=67.31,388.08,310.4,398.79:     b. k^{w}󿽱ni󿿍-t =l󿽱    = s󿽱n                 ‘I helped him’
line=331 tag=*G+DB span_id=100-20 lang_name=Straits Salish lang_code=str fonts=F1-7.6,F1-9.7 iscore=0.43 bbox=79.06,375.17,191.64,384.86     :        help-TRANS =PAST   =1.NOM
line=332 fonts=F1-6.2,F1-9.7,F3-9.7 iscore=0.29 bbox=67.31,363.91,318.43,374.62                                                              :     c. k^{w}󿽱ni󿿍-t -s   =l󿽱                     ‘He helped him’
line=333 fonts=F1-7.6,F1-9.7 iscore=0.50 bbox=79.06,350.99,177.61,360.68                                                                     :        help-TRANS -3.ERG =PAST
line=334 fonts=F1-6.2,F1-9.7,F3-9.7 iscore=0.11 bbox=67.31,339.73,315.06,350.44                                                              :     d. * k^{w}󿽱ni󿿍-t -o󿿍󿽱s   -󿽱s  =l󿽱           ‘He helped me’
line=335 fonts=F1-7.6,F1-9.7 iscore=0.43 bbox=86.27,326.82,222.56,336.5                                                                      :          help-TRANS  -loc.ACC -3.ERG=PAST
line=336 fonts=F1-6.2,F1-9.7,F3-9.7 iscore=0.00 bbox=67.31,315.56,310.49,326.26                                                              :     e. k^{w}󿽱ni󿿍-t -󿿍  =l󿽱      =s󿽱n            ‘I was helped’
line=337 fonts=F1-7.6,F1-9.7 iscore=0.57 bbox=79.06,302.64,215.07,312.33                                                                     :        help-TRANS -PASS =PAST   =1.NOM
line=338 fonts=F1-9.7 iscore=0.00 bbox=67.31,291.55,376.37,301.23                                                                            :     All inverse settings with a local person must be expressed in the passive
line=339 fonts=F1-9.7 iscore=0.15 bbox=67.31,280.37,316.08,290.06                                                                            :     (possibly because only one personal suffix can follow the verb).

doc_id=100 page=5 block_id=5-4 bbox=43.88,61.05,376.69,270.52 label=lbbb 340 356
line=340 fonts=F0-11.0 bbox=43.88,259.51,172.44,270.52                  :Analysis  of the  inverse type
line=341 fonts=F0-9.7,F1-9.7 iscore=0.29 bbox=43.88,244.16,376.37,253.88:The Inverse  type encodes the salience hierarchy in a transitive verb (rather than us-
line=342 fonts=F1-9.7 iscore=0.27 bbox=43.88,233.09,376.37,242.78       :ing salience values as the context for case). Conversely to split case, salience is here
line=343 fonts=F1-9.7 iscore=0.13 bbox=43.88,222.0,376.33,231.69        :realized in the context of abstract case. This ingenious solution in its pure form is
line=344 fonts=F1-9.7 iscore=0.20 bbox=43.88,210.82,376.69,220.51       :only found in the Algonquian languages (but with many lexicalized forms, especially
line=345 fonts=F1-9.7 iscore=0.17 bbox=43.88,199.73,220.45,209.42       :in the dependent, so-called conjunct clauses).
line=346 fonts=F1-9.7 iscore=0.30 bbox=67.31,184.49,303.33,194.18       :      a. Salience features: [+hs] ‘there is a more salient argument’
line=347 fonts=F1-9.7 iscore=0.71 bbox=149.44,173.4,298.34,183.09       :                            [+ls] ‘there is a less salient argument’
line=348 fonts=F1-9.7 iscore=0.12 bbox=67.31,158.17,356.5,167.85        :      b. Direct voice:    [+hs]/+hr  or    [+ls]/+lr  (=harmonic  alignment)
line=349 fonts=F1-9.7 iscore=0.71 bbox=79.06,147.07,367.87,156.76       :         Inverse voice:   [+hs]/+lr  or    [+ls]/+hr  (=disharmonic  alignment)
line=350 fonts=F1-9.7 iscore=0.29 bbox=43.88,131.76,227.56,141.44       :(22)  Harmonic  alignment for the inverse type:
line=351 fonts=F1-9.7 iscore=0.33 bbox=67.31,120.66,262.01,130.35       :      a. +ls  > +hs          Salience hierarchy (1 > 3)
line=352 fonts=F1-9.7 iscore=0.50 bbox=79.06,109.57,335.51,119.25       :         +hr  > +lr          The morphological marking  by [+hr] is more
line=353 fonts=F1-9.7 iscore=0.14 bbox=161.2,98.47,266.04,108.16        :                             effective than that by [+lr].
line=354 fonts=F1-9.7 iscore=0.00 bbox=67.31,83.24,229.71,92.93         :      b. Salience in the context of abstract case
line=355 fonts=F1-9.7,F5-9.7 iscore=0.43 bbox=79.06,72.14,150.76,81.83  :         +ls/+hr 󿾭  +ls/+lr
line=356 fonts=F1-9.7,F5-9.7 iscore=1.00 bbox=79.06,61.05,155.06,70.74  :         +hs/+lr 󿾭  +hs/+hr

doc_id=100 page=5 block_id=5-5 bbox=520.94,554.6,740.35,562.22 label=rt 357 357
line=357 fonts=F1-7.6 bbox=520.94,554.6,740.35,562.22:                                                                                                                                                  Dieter Wunderlich, Argument linking types for transitive verbs, page 10

doc_id=100 page=5 block_id=5-6 bbox=464.4,316.07,794.43,539.93 label=rbtt 358 375
line=358 fonts=F1-9.7 bbox=487.83,530.24,591.75,539.93                                                                              :                                                                                                           c. Markedness  hierarchies
line=359 fonts=F1-9.7 iscore=0.18 bbox=499.58,519.15,794.43,528.83                                                                  :                                                                                                              *(+ls)/+lr  » *(+ls)/+hr     Direct voice is more marked (less likely) than
line=360 fonts=F1-9.7 iscore=0.36 bbox=499.59,508.05,672.68,517.74                                                                  :                                                                                                              *(+hs)/+hr  » *(+hs)/+lr     indirect voice.
line=361 fonts=F1-9.7 iscore=0.22 bbox=487.83,492.82,691.51,502.5                                                                   :                                                                                                           d. A language  with both direct and inverse markers:
line=362 fonts=F1-9.7 iscore=0.00 bbox=534.77,481.72,737.25,491.41                                                                  :                                                                                                                       Max(+ls)  » *(+ls)       or    Max(+hs)  » *(+hs)
line=363 fonts=F1-9.7 iscore=0.00 bbox=499.58,470.55,646.42,480.23                                                                  :                                                                                                              A language  with inverse marker only:
line=364 fonts=F1-9.7 iscore=0.00 bbox=534.77,459.45,755.98,469.14                                                                  :                                                                                                                       *(+ls)/+lr » Max(+ls)    or    *(+hs)/+hr » Max(+hs)
line=365 fonts=F0-11.0 iscore=0.00 bbox=464.4,443.64,510.63,454.65                                                                  :                                                                                                      Summary
line=366 fonts=F1-8.9 iscore=0.07 bbox=464.4,428.98,793.8,437.93                                                                    :                                                                                                      Universally, two scales are relevant for argument linking. The way in which these scales are
line=367 tag=*L-T span_id=100-19 lang_name=Straits Salish lang_code=str fonts=F1-8.9 iscore=0.13 bbox=464.4,418.64,597.47,427.58    :                                                                                                      used offers three typological options:
line=368 tag=*M+DB span_id=100-19 lang_name=Straits Salish lang_code=str fonts=F1-9.7 iscore=0.00 bbox=501.16,402.9,760.12,412.59   :                                                                                                               1. Inverse type: both salience and argument hierarchy are relevant;
line=369 tag=*G span_id=100-19 lang_name=Straits Salish lang_code=str fonts=F1-9.7 iscore=0.14 bbox=552.32,391.23,708.9,400.92      :                                                                                                                           no generalization regarding one of these
line=370 fonts=F1-9.7 iscore=0.17 bbox=538.58,375.0,720.79,384.69                                                                   :                                                                                                                        ‘direct’ setting             ‘inverse’ setting
line=371 fonts=F1-7.6,F1-9.7 iscore=0.17 bbox=524.26,362.91,732.13,372.6                                                            :                                                                                                                    λy    λx    VERB(x,y)         λy   λx    VERB(x,y)
line=372 fonts=F1-9.7 iscore=0.00 bbox=527.57,351.24,677.88,360.93                                                                  :                                                                                                                     3     1                       1    3
line=373 tag=L-T+DB span_id=100-22 lang_name=Straits Salish lang_code=str fonts=F1-9.7 iscore=0.00 bbox=522.77,339.48,679.63,349.17 :                                                                                                                    +hr  +lr                     +hr   +lr
line=374 tag=M span_id=100-22 lang_name=Straits Salish lang_code=str fonts=F1-9.7 iscore=0.75 bbox=522.77,327.73,683.15,337.41      :                                                                                                                    +hs   +ls                    +ls   +hs
line=375 tag=*L-T+DB span_id=100-23 lang_name=Straits Salish lang_code=str fonts=F1-7.6 iscore=0.00 bbox=529.97,316.07,684.27,323.69:                                                                                                                      DIRECT                       INVERSE

doc_id=100 page=5 block_id=5-7 bbox=547.44,288.07,713.81,309.51 label=rbtbt 376 377
line=376 tag=*G+DB span_id=100-23 lang_name=Straits Salish lang_code=str fonts=F1-9.7 bbox=547.44,299.83,713.81,309.51:                                                                                                                            2. Salience type: generalization of salience
line=377 fonts=F1-9.7 iscore=0.33 bbox=559.86,288.07,701.44,297.76                                                    :                                                                                                                               in the context of argument hierarchy

doc_id=100 page=5 block_id=5-8 bbox=508.77,196.66,752.69,281.53 label=rbtbbt 378 384
line=378 fonts=F1-9.7 bbox=538.58,271.84,720.79,281.53                   :                                                                                                                       ‘direct’ setting            ‘inverse’ setting
line=379 fonts=F1-7.6,F1-9.7 iscore=0.17 bbox=524.26,259.75,732.13,269.44:                                                                                                                   λy    λx    VERB(x,y)         λy   λx    VERB(x,y)
line=380 fonts=F1-9.7 iscore=0.20 bbox=527.57,248.08,677.88,257.77       :                                                                                                                    3     1                      1     3
line=381 fonts=F1-9.7 iscore=0.25 bbox=522.77,236.32,682.03,246.01       :                                                                                                                   +hr   +lr                     +hr  +lr
line=382 fonts=F1-7.6 iscore=0.00 bbox=544.38,224.58,671.81,232.2        :                                                                                                                        AGENT                  PATIENT
line=383 fonts=F1-9.7 iscore=0.00 bbox=508.77,208.34,752.69,218.03       :                                                                                                                3. Generalized case type: generalization of argument hierarchy
line=384 fonts=F1-9.7 iscore=0.00 bbox=581.96,196.66,679.3,206.35        :                                                                                                                                 in the context of salience

doc_id=100 page=5 block_id=5-9 bbox=522.77,133.18,732.13,190.12 label=rbtbbb 385 389
line=385 fonts=F1-9.7 bbox=538.58,180.44,720.79,190.12                   :                                                                                                                     ‘direct’ setting            ‘inverse’ setting
line=386 fonts=F1-7.6,F1-9.7 iscore=0.17 bbox=524.26,168.35,732.13,178.04:                                                                                                                  λy   λx    VERB(x,y)         λy   λx    VERB(x,y)
line=387 fonts=F1-9.7 iscore=0.33 bbox=527.57,156.68,677.88,166.36       :                                                                                                                  3     1                      1     3
line=388 fonts=F1-9.7 iscore=0.25 bbox=522.77,144.92,682.03,154.61       :                                                                                                                 +hr   +lr                     +hr  +lr
line=389 fonts=F1-7.6 iscore=0.50 bbox=647.45,133.18,687.78,140.8        :                                                                                                                                               ACC   ERG

doc_id=100 page=5 block_id=5-10 bbox=464.4,74.21,796.91,119.09 label=rbb 390 393
line=390 fonts=F1-9.7 bbox=464.4,109.4,796.72,119.09            :                                                                                                       Note: Contrary to what many researchers assume, semantic roles (such as proto-agent
line=391 fonts=F1-9.7 iscore=0.15 bbox=464.4,97.64,796.87,107.33:                                                                                                       and proto-patient) are relevant for the shape of individual predicates (agents tend to
line=392 fonts=F1-9.7 iscore=0.14 bbox=464.4,85.89,796.91,95.57 :                                                                                                       be the highest argument, patients tend to be the lowest argument), but less relevant
line=393 fonts=F1-9.7 iscore=0.14 bbox=464.4,74.21,569.23,83.9  :                                                                                                       for argument linking itself.