doc_id=102 page=1 block_id=1-1 bbox=133.26,740.6,462.05,791.3 label=tt 1 3
line=1 fonts=F0-18.0 bbox=133.26,773.3,462.05,791.3              :            The  possessor-article   conspiracy   in Bulgarian
line=2 fonts=F1-16.0 bbox=237.72,755.36,357.61,771.38 iscore=0.00:                             Dieter Wunderlich
line=3 fonts=F0-12.0 bbox=181.56,740.6,413.74,752.6 iscore=0.00  :                    http://web.phil-fak.uni-duesseldorf.de/~wdl/ *)

doc_id=102 page=1 block_id=1-2 bbox=56.7,129.43,538.65,722.42 label=tb 4 38
line=4 fonts=F0-14.0 bbox=56.7,708.44,538.65,722.42                                                                              :(1)   The  Bulgarian pronominal  possessor  is either a long form with  adjectival
line=5 fonts=F0-14.0 bbox=90.72,692.12,538.65,706.1 iscore=0.08                                                                  :      endings (agreeing with the nominal head), or an invariable short form which is
line=6 fonts=F0-14.0 bbox=90.72,675.8,310.62,689.78 iscore=0.23                                                                  :      identical with the dative clitic pronoun.
line=7 fonts=F2-14.0 bbox=229.32,653.24,440.68,667.22 iscore=0.50                                                                :                             long forms              short forms
line=8 fonts=F0-14.0 bbox=158.82,637.1,351.13,651.08 iscore=0.00                                                                 :                 masc    fem       neuter   plural
line=9 fonts=F0-14.0,F1-14.0 bbox=87.36,620.72,419.7,634.76 iscore=0.67                                                          :     1sg         moj     moja      moe      moi            mi
line=10 fonts=F0-14.0,F1-14.0 bbox=87.36,604.4,416.56,618.44 iscore=1.00                                                         :     2sg         tvoj    tvoja     tvoe     tvoi           ti
line=11 fonts=F0-14.0,F1-14.0 bbox=87.36,588.08,421.25,602.12 iscore=0.71                                                        :     3sg masc    negov   negova    negovo   negovi        mu
line=12 fonts=F0-14.0,F1-14.0 bbox=87.36,571.76,414.64,585.8 iscore=0.86                                                         :     3sg fem     nein    nejna     nejno    nejni           i
line=13 fonts=F0-14.0,F1-14.0 bbox=87.36,555.44,418.12,569.48 iscore=0.71                                                        :     1pl         naš     naša      naše     naši           ni
line=14 fonts=F0-14.0,F1-14.0 bbox=87.36,539.12,417.73,553.16 iscore=1.00                                                        :     2pl         vaš     vaša      vaše     vaši           vi
line=15 fonts=F0-14.0,F1-14.0 bbox=87.36,522.8,419.7,536.84 iscore=1.00                                                          :     3pl         texen   tjaxna    tjaxno   texni          im
line=16 fonts=F0-14.0 bbox=56.7,500.48,426.06,514.46 iscore=0.00                                                                 :(2)   Long form possessors can be used definitely or indefinitely.
line=17 tag=L span_id=102-1 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=90.66,484.16,292.4,498.14 iscore=0.11           :      a. Vidja-x [moja-ta xubava kniga].
line=18 tag=G span_id=102-1 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,467.84,259.86,481.82 iscore=0.25         :         saw-1sg  my-the nice book
line=19 tag=T span_id=102-1 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,451.52,229.93,465.5 iscore=0.20          :         ‘I saw my nice book.’
line=20 tag=L span_id=102-2 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=90.65,435.19,277.61,449.17 iscore=0.40          :      b. Vidja-x [moja xubava  kniga].
line=21 tag=G span_id=102-2 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,418.87,238.14,432.85 iscore=0.25         :         saw-1sg  my nice book
line=22 tag=T span_id=102-2 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,402.55,425.91,416.53 iscore=0.14         :         ‘I saw one of my nice books/ I saw a nice book of mine.’
line=23 fonts=F0-14.0 bbox=56.7,380.23,372.07,394.21 iscore=0.07                                                                 :(3)   Short form possessors can be used only definitely.
line=24 tag=L span_id=102-3 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F1-14.0 bbox=90.66,363.91,300.11,377.89 iscore=0.38  :      a. Vidja-x    [xubava-ta mi kniga].
line=25 tag=G span_id=102-3 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,347.59,292.74,361.57 iscore=0.50         :         saw-1sg     nice-the  my  book
line=26 tag=T span_id=102-3 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,331.27,229.93,345.25 iscore=0.20         :         ‘I saw my nice book.’
line=27 tag=L span_id=102-4 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F1-14.0 bbox=90.66,314.95,283.13,328.93 iscore=0.20  :      b. *Vidja-x   [xubava  mi kniga].
line=28 tag=G span_id=102-4 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=114.6,298.63,275.78,312.61 iscore=0.50          :          saw-1sg    nice    my book
line=29 fonts=F0-14.0 bbox=56.7,276.31,499.18,290.29 iscore=0.00                                                                 :(4)   Short form possessors occur after the definite element of a DP or DemP .
line=30 fonts=F0-14.0 bbox=90.66,259.99,318.25,273.97 iscore=0.07                                                                :      (Demonstratives are inherently definite.)
line=31 tag=L-T span_id=102-5 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F1-14.0 bbox=90.66,243.67,354.11,257.65 iscore=0.20:      a. statija-ta mu                  'his article'
line=32 tag=G span_id=102-5 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,227.35,184.14,241.33 iscore=0.25         :         article-the his
line=33 tag=L-T span_id=102-6 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F1-14.0 bbox=90.66,211.03,416.75,225.01 iscore=0.14:      b. interesna-ta mu statija        'his interesting article'
line=34 tag=G span_id=102-6 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.63,194.71,246.7,208.69 iscore=0.17          :         interesting-the his article
line=35 tag=L-T span_id=102-7 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F1-14.0 bbox=90.66,178.39,456.82,192.37 iscore=0.11:      c. mnogo-to mu  interesni statij  'his many interesting articles'
line=36 tag=G span_id=102-7 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,162.07,286.72,176.05 iscore=0.25         :         many-the his interesting articles
line=37 tag=L-T span_id=102-8 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F1-14.0 bbox=90.66,145.75,451.82,159.73 iscore=0.10:      d. tazi mu interesna statija      'this interesting paper of his'
line=38 tag=G span_id=102-8 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,129.43,248.75,143.41 iscore=0.33         :         this his interesting article

doc_id=102 page=1 block_id=1-3 bbox=56.7,80.47,538.59,110.77 label=b 39 40
line=39 fonts=F0-14.0 bbox=56.7,96.79,538.59,110.77            :*) Most  of the Bulgarian data are taken from Schuercks &  Wunderlich  2001; the
line=40 fonts=F0-14.0 bbox=73.68,80.47,335.29,94.45 iscore=0.15:   analysis given here slightly differs from theirs.

doc_id=102 page=2 block_id=2-1 bbox=294.12,800.42,301.11,814.4 label=t 41 41
line=41 fonts=F0-14.0 bbox=294.12,800.42,301.11,814.4:                                  2

doc_id=102 page=2 block_id=2-2 bbox=56.7,57.8,538.59,786.14 label=b 42 83
line=42 fonts=F0-14.0 bbox=56.7,772.16,531.76,786.14                                                                               :(5)   The possessor clitic can also be realized DP-externally (by possessor raising?).
line=43 tag=L span_id=102-9 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F3-14.0 bbox=90.66,755.6,298.52,769.58 iscore=0.09     :      a. Vidja-x [interesna-ta   i   statija]
line=44 tag=G span_id=102-9 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,739.28,299.31,753.26 iscore=1.00           :         saw-1sg interesting-the her article
line=45 tag=T span_id=102-9 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F2-14.0 bbox=107.64,722.72,269.86,736.7 iscore=0.20    :         'I saw her interesting article.'
line=46 tag=L span_id=102-10 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F3-14.0 bbox=90.66,706.16,305.6,720.14 iscore=0.20    :      b. Vidja-x i     [interesna-ta statija]
line=47 tag=G span_id=102-10 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,689.84,311.91,703.82 iscore=0.75          :         saw-1sg her   interesting-the article
line=48 tag=T span_id=102-10 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,673.52,268.29,687.5 iscore=0.20           :         'I saw her interesting article.'
line=49 fonts=F0-14.0 bbox=56.7,651.2,321.63,665.18 iscore=0.00                                                                    :(6)   In this case the NP can also be indefinite.
line=50 tag=L span_id=102-11 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F3-14.0 bbox=90.66,634.82,298.54,648.8 iscore=0.11    :      a. *Vidja-x   [interesna  i  statija]
line=51 tag=G span_id=102-11 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=118.07,618.5,299.62,632.48 iscore=0.50           :          saw-1sg   interesting her article
line=52 tag=L span_id=102-12 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F3-14.0 bbox=92.1,602.12,289.22,616.1 iscore=0.00     :      b. Vidja-x i     [interesna statija]
line=53 tag=G span_id=102-12 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,585.8,290.17,599.78 iscore=0.75           :         saw-1sg her   interesting article
line=54 tag=T+SY span_id=102-12 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,569.48,391.45,583.46 iscore=0.12       :         ‘I saw an interesting article of hers.’ (indefinite)
line=55 tag=T+SY+AL span_id=102-12 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,553.16,395.29,567.14 iscore=0.50    :         ‘I saw one of her interesting articles.’ (unspecific)
line=56 fonts=F0-14.0 bbox=60.18,530.84,347.58,544.82 iscore=0.12                                                                  : (7)  Lexically marked datives cannot be extracted.
line=57 tag=L span_id=102-13 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F4-14.0 bbox=90.66,514.51,382.25,528.49 iscore=0.33   :      Vidja-x  (*mu)      pomaga-s&ti-jat mu     c&ovek.
line=58 tag=G span_id=102-13 lang_name=Bulgarian lang_code=bul fonts=F0-11.0,F0-14.0 bbox=90.66,495.49,382.71,509.48 iscore=0.80   :      saw-1sg  3sg.DAT    help-PTCP-the 3sg.DAT  person
line=59 tag=T span_id=102-13 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=90.66,479.18,314.87,493.16 iscore=0.25           :      ‘I saw the person who was helping him’
line=60 fonts=F0-14.0,F2-14.0 bbox=56.7,456.62,538.58,470.6 iscore=0.14                                                            :Excursus  1: Do possessor dative clitics in the VP originate from possessor raising, or
line=61 fonts=F0-14.0 bbox=56.7,440.3,251.15,454.28 iscore=0.14                                                                    :are they base-generated in the VP?
line=62 fonts=F0-14.0 bbox=56.7,423.98,399.89,437.96 iscore=0.22                                                                   :(8)   a. Sein Auge schmerzt/ ?Eines seiner Augen schmerzt.
line=63 fonts=F0-14.0 bbox=90.66,407.66,264.44,421.64 iscore=0.25                                                                  :      b. Ihm schmerzt das/ein Auge.
line=64 fonts=F0-14.0 bbox=56.7,387.32,538.58,401.3 iscore=0.17                                                                    :(9)   Hungarian: a nominative possessor is NP-internal, while the dative possessor is
line=65 fonts=F0-14.0 bbox=90.72,371.0,314.13,384.98 iscore=0.27                                                                   :      in SpecDP  (a possible escape position?)
line=66 tag=L+DB+SY span_id=102-14 lang_name=Hungarian lang_code=hun fonts=F0-14.0 bbox=90.72,354.68,518.43,368.66 iscore=0.09     :      a. [[a   fiú        piros kalap-ja]]  b. [a  fiú-nak [a   piros kalap-ja]]
line=67 tag=G+DB span_id=102-14 lang_name=Hungarian lang_code=hun fonts=F0-11.0,F0-14.0 bbox=114.6,338.35,513.23,352.34 iscore=0.89:          the  boy.NOM    red   hat-3sgP       the boy-DAT the  red   hat-3sgP
line=68 tag=T+DB span_id=102-14 lang_name=Hungarian lang_code=hun fonts=F0-14.0 bbox=107.64,322.04,431.44,336.02 iscore=0.11       :         ‘the boy’s red hat’                  ‘the boy’s red hat’
line=69 fonts=F0-14.0 bbox=56.7,301.7,377.74,315.68 iscore=0.25                                                                    :(10)  a. The NP-internal possessor gets specific reading:
line=70 tag=L span_id=102-15 lang_name=Hungarian lang_code=hun fonts=F0-14.0,F4-14.0 bbox=107.64,285.38,353.89,299.36 iscore=0.17  :         Nem   ismert-em  [Mari       no!vér-é-  t]
line=71 tag=G span_id=102-15 lang_name=Hungarian lang_code=hun fonts=F0-11.0,F0-14.0 bbox=107.64,266.35,370.84,280.34 iscore=0.60  :         not  knew-1sg    [Mari.NOM   sister-3sgP-ACC]
line=72 tag=T span_id=102-15 lang_name=Hungarian lang_code=hun fonts=F0-14.0 bbox=107.64,250.04,276.36,264.02 iscore=0.17          :         ‘I did not know Mari’s sister.’
line=73 fonts=F0-14.0 bbox=90.66,233.72,434.89,247.7 iscore=0.25                                                                   :      b. Only the NP-external possessor allows unspecific reading:
line=74 tag=L span_id=102-16 lang_name=Hungarian lang_code=hun fonts=F0-14.0,F4-14.0 bbox=107.64,217.4,370.92,231.38 iscore=0.14   :         Mari-nak   nem   ismert-em   [no!vér-é-    t]
line=75 tag=G span_id=102-16 lang_name=Hungarian lang_code=hun fonts=F0-11.0,F0-14.0 bbox=107.64,198.38,375.52,212.36 iscore=0.80  :         Mari-DAT   not   knew-1sg    [sister-3sgP-ACC]
line=76 tag=T span_id=102-16 lang_name=Hungarian lang_code=hun fonts=F0-14.0 bbox=107.64,182.06,296.09,196.04 iscore=0.14          :         ‘I never knew any sister of Mari.’
line=77 fonts=F0-14.0 bbox=56.7,161.72,463.43,175.7 iscore=0.00                                                                    :The DP-external possessor allows more  readings than a DP-internal one:
line=78 tag=L span_id=102-17 lang_name=Hungarian lang_code=hun fonts=F0-14.0 bbox=56.7,145.4,365.5,159.38 iscore=0.10              :(11)  Péter fel-olvas-t-a    a lány-nak   a könyv-é-t.
line=79 tag=G span_id=102-17 lang_name=Hungarian lang_code=hun fonts=F0-11.0,F0-14.0 bbox=90.66,129.07,405.78,143.06 iscore=0.67   :      Peter PV-read-PAST-3sg the girl-DAT the book-3sgP-ACC
line=80 tag=T span_id=102-17 lang_name=Hungarian lang_code=hun fonts=F0-14.0 bbox=90.66,112.76,301.75,126.74 iscore=0.12           :      i.  ‘Peter read his/her book to the girl.’
line=81 tag=T+AL span_id=102-17 lang_name=Hungarian lang_code=hun fonts=F0-14.0 bbox=90.66,96.44,336.67,110.42 iscore=0.62         :      ii. ‘Peter read the girl’s book (to someone).’
line=82 fonts=F0-14.0 bbox=56.7,74.12,538.59,88.1 iscore=0.00                                                                      :Assuming   base-generation, the possessor clitic in the DP does not need to be in an
line=83 fonts=F0-14.0 bbox=56.7,57.8,164.86,71.78 iscore=0.07                                                                      :extraction position.

doc_id=102 page=3 block_id=3-1 bbox=294.12,800.42,301.11,814.4 label=t 84 84
line=84 fonts=F0-14.0 bbox=294.12,800.42,301.11,814.4:                                  3

doc_id=102 page=3 block_id=3-2 bbox=56.7,55.46,538.66,785.9 label=b 85 128
line=85 fonts=F0-14.0,F2-14.0 bbox=56.7,771.92,538.66,785.9                                                                               :First attempt: a simple OT  analysis claiming that both the Bulgarian definite article
line=86 fonts=F0-14.0 bbox=56.7,755.6,538.57,769.58 iscore=0.14                                                                           :and the short form  possessor are second position clitics in the DP. Problem: they
line=87 fonts=F0-14.0,F1-14.0 bbox=56.7,739.28,538.64,753.26 iscore=0.14                                                                  :appear  only after the first nominal element of  the DP  (demonstrative, numeral,
line=88 fonts=F0-14.0 bbox=56.7,722.96,538.57,736.94 iscore=0.43                                                                          :adjective or noun), not after adverbs. Thus, what precedes must neither be a single
line=89 fonts=F0-14.0 bbox=56.7,706.64,183.74,720.62 iscore=0.14                                                                          :word nor a full phrase.
line=90 tag=L+CN span_id=102-18 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F2-14.0,F3-14.0 bbox=56.7,684.08,441.54,698.06 iscore=0.29:(12)  a. onezi im novi knigi                       demonstrative
line=91 tag=G span_id=102-18 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,667.76,230.0,681.74 iscore=0.40                  :         those their new books
line=92 tag=T span_id=102-18 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,651.44,256.71,665.42 iscore=0.40                 :         ‘those new books of them’
line=93 tag=L+CN span_id=102-19 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F3-14.0 bbox=90.66,634.88,408.11,648.86 iscore=0.17       :      b. mnogo-to ti interesni knigi                numeral
line=94 tag=G span_id=102-19 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,618.56,289.14,632.54 iscore=0.40                 :         many-the your interesting books
line=95 tag=T span_id=102-19 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,602.24,272.4,616.22 iscore=0.25                  :         'your many interesting books'
line=96 tag=L+CN span_id=102-20 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F3-14.0 bbox=90.66,585.68,407.44,599.66 iscore=0.17       :      c. mnogo  interesna-ta   mi statija           *adverb
line=97 tag=G span_id=102-20 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,569.36,276.55,583.34 iscore=0.60                 :         very interesting-the  my article
line=98 tag=T span_id=102-20 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,553.04,259.87,567.02 iscore=0.75                 :         'my  very interesting article'
line=99 tag=L+CN span_id=102-21 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F3-14.0 bbox=90.66,536.48,407.39,550.46 iscore=0.14       :      d. tvurde burzo izpraznena-ta mu butilka      *adverb
line=100 tag=G span_id=102-21 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,520.16,296.51,534.14 iscore=0.33                :         too quickly emptied-the his bottle
line=101 tag=T span_id=102-21 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,503.84,284.1,517.82 iscore=0.40                 :         ‘his too quickly emptied bottle’
line=102 tag=L+CN span_id=102-22 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F3-14.0 bbox=90.66,487.28,458.19,501.26 iscore=0.17      :      e. semej-ni-te im problemi                   derived adjective
line=103 tag=G span_id=102-22 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,470.96,275.35,484.94 iscore=0.40                :         family-ADJ-the their problems
line=104 tag=T span_id=102-22 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,454.64,233.69,468.62 iscore=0.33                :         'their family problems'
line=105 tag=L+CN span_id=102-23 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F3-14.0 bbox=90.66,438.08,415.19,452.06 iscore=0.17      :      f. izbrana-ta i včera roklja                  participle
line=106 tag=G span_id=102-23 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,421.76,279.01,435.74 iscore=0.40                :         chosen-the her yesterday dress
line=107 tag=T span_id=102-23 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,405.44,309.99,419.42 iscore=0.33                :         ‘the dress she has chosen yesterday’
line=108 tag=L+CN span_id=102-24 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F3-14.0 bbox=90.66,388.88,415.18,402.86 iscore=0.43      :      g. predpisano-to mi ot lekar lekarstvo       participle
line=109 tag=G span_id=102-24 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,372.56,320.42,386.54 iscore=0.17                :         prescribed-the my by doctor medicine
line=110 tag=T span_id=102-24 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,356.24,317.73,370.22 iscore=0.33                :         ‘my medicine prescribed by a doctor’
line=111 tag=T+AL span_id=102-24 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,339.92,351.75,353.9 iscore=0.38              :         ‘the medicine prescribed to me by a doctor’
line=112 tag=L+CN span_id=102-25 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F3-14.0 bbox=90.66,323.36,507.35,337.34 iscore=0.12      :      h. predpolagaemo-to ti putavane do Kitaj      non-intersecting adjective
line=113 tag=G span_id=102-25 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,307.04,291.03,321.02 iscore=0.14                :         alleged-the your travels to China
line=114 tag=T span_id=102-25 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,290.72,278.67,304.7 iscore=0.40                 :         ‘your alleged travels to China’
line=115 fonts=F0-14.0 bbox=56.7,268.4,538.62,282.38 iscore=0.07                                                                          :(13)  The article also follows the first nominal in a coordination, and has then scope
line=116 fonts=F0-14.0 bbox=90.66,252.08,365.09,266.06 iscore=0.14                                                                        :      over the full NP, unless it follows the head itself:
line=117 tag=L+DB span_id=102-26 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F2-14.0,F3-14.0 bbox=90.66,235.52,506.3,249.5 iscore=0.09:      a. nova-ta mu i interesna kniga         *[nova i interesna]-ta mu kniga
line=118 tag=G span_id=102-26 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,219.2,290.45,233.18 iscore=0.30                 :         new-the his and interesting book
line=119 tag=T span_id=102-26 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,202.88,287.15,216.86 iscore=0.20                :         ‘his [new and interesting] book’
line=120 tag=L span_id=102-27 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F3-14.0 bbox=90.66,186.32,293.86,200.3 iscore=0.43          :      b. mnogo-to mu  statij i malko knigi
line=121 tag=G span_id=102-27 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,170.0,309.27,183.98 iscore=0.50                 :         many-the his articles and few books
line=122 tag=T span_id=102-27 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,153.68,306.01,167.66 iscore=0.17                :         ‘his [many articles and few books]’
line=123 tag=L span_id=102-28 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F3-14.0 bbox=90.66,137.3,223.38,151.28 iscore=0.33          :      c. tezi mu i onezi knigi
line=124 tag=G span_id=102-28 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,120.98,249.95,134.96 iscore=0.20                :         these his and those books
line=125 tag=T span_id=102-28 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,104.66,288.95,118.64 iscore=0.17                :         ‘[these and those] books of him’
line=126 tag=L+DB span_id=102-29 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F3-14.0 bbox=90.66,88.1,477.63,102.08 iscore=0.10        :      d. *statij-te mu i knigi                 statij-te mu i knigi-te mu
line=127 tag=G span_id=102-29 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,71.78,244.92,85.76 iscore=0.11                  :         article-the his and books
line=128 tag=T span_id=102-29 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,55.46,247.11,69.44 iscore=0.25                  :         ‘his [articles and books]’

doc_id=102 page=4 block_id=4-1 bbox=294.12,800.42,301.11,814.4 label=tt 129 129
line=129 fonts=F0-14.0 bbox=294.12,800.42,301.11,814.4:                                  4

doc_id=102 page=4 block_id=4-2 bbox=56.7,657.44,525.75,786.14 label=tb 130 137
line=130 fonts=F0-14.0 bbox=56.7,772.16,467.96,786.14                                                                     :(14)  Possessor clitics are excluded if there are two possessors in the DP:
line=131 tag=L span_id=102-30 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=90.66,755.6,251.49,769.58 iscore=0.17  :      a. moi-te i tvoi xubavi knigi
line=132 tag=G span_id=102-30 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,739.28,263.86,753.26 iscore=0.20:         my-the and your nice books
line=133 tag=T span_id=102-30 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,722.96,251.47,736.94 iscore=0.20:         ‘my and your nice books’
line=134 tag=L span_id=102-31 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=90.66,706.4,273.6,720.38 iscore=0.14   :      b. moi-te stari i tvoi-te novi idei
line=135 tag=G span_id=102-31 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,690.08,302.32,704.06 iscore=0.17:         my-the old and your-the new ideas
line=136 tag=T span_id=102-31 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,673.76,268.15,687.74 iscore=0.33:         ‘my old and your new ideas’
line=137 fonts=F0-14.0 bbox=73.68,657.44,525.75,671.42 iscore=0.06                                                        :   A possessor clitic that is attached to the article must have scope over the full DP.

doc_id=102 page=4 block_id=4-3 bbox=56.7,559.4,538.72,638.48 label=bt 138 142
line=138 fonts=F2-14.0 bbox=56.7,624.5,276.35,638.48             :Second  attempt: syntactic movement
line=139 fonts=F0-14.0 bbox=56.7,608.36,269.58,622.34 iscore=0.10:(i)   The article is to the left in a DP.
line=140 fonts=F0-14.0 bbox=56.7,592.04,538.72,606.02 iscore=0.25:(ii)  Since the article is a bound element, something must be moved in front of him
line=141 fonts=F0-14.0 bbox=90.72,575.72,386.72,589.7 iscore=0.27:      into SpecD, unless it is preceded by a demonstrative.
line=142 fonts=F0-14.0 bbox=56.7,559.4,460.97,573.38 iscore=0.15 :(iii) Minimal chain: The element that is nearest to the article is moved.

doc_id=102 page=4 block_id=4-4 bbox=56.7,352.46,311.47,540.74 label=bbt 143 153
line=143 fonts=F0-14.0 bbox=56.7,526.76,166.37,540.74                      :(15)    DP
line=144 fonts=F6-14.0 bbox=124.62,512.42,187.53,526.4 iscore=0.00         :      3
line=145 fonts=F0-14.0 bbox=107.64,492.74,197.26,506.72 iscore=0.00        :     Spec   D’
line=146 fonts=F0-14.0,F6-14.0 bbox=107.64,476.42,221.49,490.4 iscore=0.50 :     [...A] 3
line=147 fonts=F0-14.0 bbox=148.53,456.74,247.83,470.72 iscore=0.00        :        D       NP
line=148 fonts=F3-14.0,F6-14.0 bbox=145.08,440.17,272.43,454.15 iscore=0.50:        -ta   3
line=149 fonts=F0-14.0 bbox=192.54,420.5,285.27,434.48 iscore=0.00         :             (Num) NP
line=150 fonts=F6-14.0 bbox=243.48,406.16,306.39,420.14 iscore=0.00        :                 3
line=151 fonts=F0-14.0 bbox=233.46,386.48,311.47,400.46 iscore=0.00        :                AP     N
line=152 fonts=F6-14.0 bbox=243.48,372.14,244.04,386.12 iscore=0.00        :                 g
line=153 fonts=F0-14.0 bbox=213.0,352.46,279.8,366.44 iscore=0.00          :              [[...A]...]

doc_id=102 page=4 block_id=4-5 bbox=56.7,254.54,538.67,333.8 label=bbbt 154 158
line=154 fonts=F0-14.0 bbox=56.7,319.82,113.45,333.8              :Problems:
line=155 fonts=F0-14.0 bbox=56.7,303.5,538.67,317.48 iscore=0.07  :(i)   Out of a AP, the first adjective and everything preceding it must be moved,
line=156 fonts=F0-14.0 bbox=90.72,287.18,371.72,301.16 iscore=0.21:      whereas everything that follows must stay behind.
line=157 fonts=F0-14.0 bbox=56.7,270.86,538.65,284.84 iscore=0.07 :(ii)  Why  must the possessor be moved  to the definite element? What is the base
line=158 fonts=F0-14.0 bbox=90.72,254.54,235.05,268.52 iscore=0.21:      position of the possessor?

doc_id=102 page=4 block_id=4-6 bbox=56.7,189.02,432.57,235.64 label=bbbbt 159 161
line=159 fonts=F0-14.0,F2-14.0 bbox=56.7,221.66,432.57,235.64     :The  morphological  status of the article: (see also Ortmann 2000)
line=160 fonts=F0-14.0 bbox=58.14,205.34,339.09,219.32 iscore=0.30:(i)   The Bulgarian  article is a suffix, not a clitic.
line=161 fonts=F0-14.0 bbox=58.14,189.02,402.18,203.0 iscore=0.50 :(ii)  Being suffixal, it can only attach to nominal categories.

doc_id=102 page=4 block_id=4-7 bbox=56.7,111.74,364.32,170.36 label=bbbbb 162 164
line=162 fonts=F0-14.0 bbox=56.7,156.38,235.53,170.36             :(16)  Allomorphs   of the article:
line=163 fonts=F0-14.0 bbox=90.72,134.06,360.7,148.04 iscore=0.25 :      masc                        fem    neuter   plural
line=164 fonts=F0-14.0 bbox=90.72,111.74,364.32,125.72 iscore=0.40:      -ta, -to, -jat (-ja), -ût (-a) -ta -to      -ta, -te

doc_id=102 page=5 block_id=5-1 bbox=294.12,800.42,301.11,814.4 label=tt 165 165
line=165 fonts=F0-14.0 bbox=294.12,800.42,301.11,814.4:                                  5

doc_id=102 page=5 block_id=5-2 bbox=56.7,210.86,527.38,786.14 label=tb 166 198
line=166 fonts=F0-14.0 bbox=56.7,772.16,457.04,786.14                                                                                          :(17)  The choice of the article allomorph depends on lexical conditions
line=167 fonts=F0-14.0 bbox=90.72,755.84,426.75,769.82 iscore=0.40                                                                             :      (phonological, or morphological: gender, number, and case)
line=168 fonts=F0-14.0,F1-14.0 bbox=90.72,739.52,346.85,753.5 iscore=0.36                                                                      :      a. The article is -ta after a stem ending in -a:
line=169 tag=L-T+DB span_id=102-32 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F1-14.0 bbox=107.64,723.2,426.77,737.18 iscore=0.30         :         sestra-ta ‘the sister’( sg.f) sela-ta ‘the villages’ (pl.n)
line=170 tag=L-T+DB span_id=102-33 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F1-14.0 bbox=107.64,706.88,463.43,720.86 iscore=0.56        :         sudija-ta ‘the judge’ (sg.m) xora-ta ‘the people’ (only plural)
line=171 fonts=F0-14.0,F1-14.0 bbox=90.72,690.56,526.47,704.54 iscore=0.18                                                                     :      b. The article is -to after a stem ending in -o, and also for all singular neuters:
line=172 tag=L-T+DB span_id=102-34 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F1-14.0 bbox=107.64,674.24,424.67,688.22 iscore=0.19        :         selo-to ‘the village’(sg.n)  svako-to ‘the uncle’(sg.m)
line=173 tag=L-T span_id=102-35 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F1-14.0 bbox=107.64,657.92,243.73,671.9 iscore=0.50            :         dete-to ‘the child’ (sg.n)
line=174 fonts=F0-14.0,F1-14.0 bbox=90.72,641.6,329.04,655.58 iscore=0.12                                                                      :      c. Otherwise the article is -te with plurals:
line=175 tag=L-T+DB span_id=102-36 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F1-14.0,F4-14.0 bbox=107.64,625.28,438.11,639.26 iscore=0.25:         snegove-te ‘the snows’ (pl.m)   z&eni-te ‘the women’ (pl.f)
line=176 tag=L-T span_id=102-36 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F1-14.0 bbox=107.64,606.26,270.11,620.24 iscore=0.12           :         xubavi-te ‘the beautiful’ (pl)
line=177 fonts=F0-14.0,F1-14.0 bbox=90.66,589.94,527.38,603.92 iscore=0.07                                                                     :      d. Masculines ending  in a consonant have either –jat or -u^t in the nominative:
line=178 tag=L-T+DB span_id=102-37 lang_name=Bulgarian lang_code=bul fonts=F0-11.0,F0-14.0,F1-14.0 bbox=107.64,570.91,476.14,584.9 iscore=0.08 :         kon-jat ‘the horse’ (sg.m.NOM)  vek-u^t ‘the century’ (sg.m.NOM)
line=179 fonts=F0-14.0,F1-14.0 bbox=107.64,551.9,280.24,565.88 iscore=0.38                                                                     :         but –ja or –a in all other cases.
line=180 tag=L+DB span_id=102-38 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=56.7,529.34,418.97,543.32 iscore=0.12                    :(18)  a. Vidja-x  kon-ja              b. Kon-jat    e   vidja-n
line=181 tag=G+DB span_id=102-38 lang_name=Bulgarian lang_code=bul fonts=F0-11.0,F0-14.0 bbox=107.64,513.01,429.88,527.0 iscore=0.67           :         see-1sg  horse-the              horse-the AUX  see-PART
line=182 tag=T+DB span_id=102-38 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.64,496.7,400.41,510.68 iscore=0.25                   :         ‘I saw the horse’               ‘The horse is seen’
line=183 fonts=F0-14.0 bbox=56.7,474.38,434.07,488.36 iscore=0.08                                                                              :(19)  In a noun with two concurrent plural forms the article adapts:
line=184 tag=L-T span_id=102-39 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=90.66,458.06,335.02,472.04 iscore=0.18                    :      a. kolene-te/kolena-ta    'the knees' (pl.n)
line=185 tag=L-T span_id=102-40 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=90.66,441.74,356.94,455.72 iscore=0.80                    :      b. ramene-te/ramena-ta    'the shoulders' (pl.n)
line=186 tag=L-T span_id=102-41 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=90.66,425.42,313.68,439.4 iscore=0.80                     :      c. dve-te/dva-ta          'the two' (pl)
line=187 fonts=F0-14.0 bbox=56.7,403.1,415.81,417.08 iscore=0.08                                                                               :(20)  Some  nouns do not allow the article, or have it optionally:
line=188 fonts=F0-14.0,F1-14.0 bbox=90.66,386.78,399.4,400.76 iscore=0.27                                                                      :      a. žena   mu        ?žena-ta mu             ‘his wife’
line=189 fonts=F0-14.0,F1-14.0 bbox=90.66,370.46,415.63,384.44 iscore=0.71                                                                     :      b. majka mi         *majka-ta  mi           ‘my  mother’
line=190 fonts=F0-14.0,F1-14.0 bbox=90.66,354.14,414.21,368.12 iscore=0.71                                                                     :      a. svako ti         svako-to ti             ‘your uncle’
line=191 fonts=F0-14.0,F1-14.0 bbox=90.66,337.82,403.35,351.8 iscore=0.62                                                                      :      b. sin ti (colloq.) sin-ût ti               ‘your son’
line=192 fonts=F0-14.0 bbox=56.7,315.5,438.91,329.48 iscore=0.30                                                                               :(21)  However,  the article again appears with a preceding adjective:
line=193 tag=L-T span_id=102-42 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F1-14.0 bbox=90.66,299.18,346.29,313.16 iscore=0.44            :      a. krasiva-ta mu žena     'his beautiful wife'
line=194 tag=L-T span_id=102-43 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F1-14.0 bbox=90.66,282.86,365.62,296.84 iscore=0.57            :      b. čarovna-ta mi majka    'my charming  mother'
line=195 fonts=F0-14.0 bbox=56.7,260.54,506.18,274.52 iscore=0.12                                                                              :(16)  The form of the article always depends on the word at which it is realized:
line=196 tag=L-T+SY span_id=102-44 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=90.66,243.98,483.7,257.96 iscore=0.13                  :      a. sela-ta                   ‘the villages’                  (a __ )
line=197 tag=L-T+SY span_id=102-45 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=90.66,227.42,489.96,241.4 iscore=0.71                  :      b. xubavi-te sela            ‘the beautiful villages’        (Plural)
line=198 tag=L-T+SY span_id=102-46 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=90.66,210.86,484.52,224.84 iscore=0.55                 :      c. mnogo-to  xubavi sela     ‘the many beautiful villages’   (o __ )

doc_id=102 page=5 block_id=5-3 bbox=56.7,106.7,538.61,185.96 label=b 199 203
line=199 fonts=F0-14.0,F2-14.0 bbox=56.7,171.98,449.83,185.96     :The  morphological  status of the short form possessor in Bulgarian:
line=200 fonts=F0-14.0 bbox=56.7,155.66,538.61,169.64 iscore=0.08 :(i)   it is invariabel, hence independent of its environment in phonological or mor-
line=201 fonts=F0-14.0 bbox=90.72,139.34,187.84,153.32 iscore=0.08:      phological terms.
line=202 fonts=F0-14.0 bbox=56.7,123.02,532.5,137.0 iscore=0.06   :(ii)  it is a dative pronoun, which also appears in the VP, together with other clitics.
line=203 fonts=F0-14.0 bbox=56.7,106.7,336.21,120.68 iscore=0.25  :(iii) it is prosodically dependent – hence a clitic.

doc_id=102 page=6 block_id=6-1 bbox=294.12,800.42,301.11,814.4 label=t 204 204
line=204 fonts=F0-14.0 bbox=294.12,800.42,301.11,814.4:                                  6

doc_id=102 page=6 block_id=6-2 bbox=56.7,125.9,538.68,785.9 label=b 205 241
line=205 fonts=F2-14.0 bbox=56.7,771.92,250.2,785.9                               :The possessor-article conspiracy
line=206 fonts=F0-14.0 bbox=56.7,755.78,538.68,769.76 iscore=0.09                 :Universally, there is a tight association between pronominal possessor and definite
line=207 fonts=F0-14.0 bbox=56.7,739.46,538.56,753.44 iscore=0.07                 :article. As a default reading, a definite possessor makes the referent of the NP
line=208 fonts=F0-14.0 bbox=56.7,723.14,102.95,737.12 iscore=0.07                 :definite.
line=209 fonts=F0-14.0 bbox=56.7,706.82,231.61,720.8 iscore=0.17                  :(22) a. my book on Chomsky
line=210 fonts=F0-14.0 bbox=90.66,690.5,275.94,704.48 iscore=0.43                 :     b. one of my books on Chomsky
line=211 fonts=F0-14.0 bbox=56.7,668.18,487.67,682.16 iscore=0.27                 :(23) In German, possessive pronoun and definite article exclude each other:
line=212 fonts=F0-14.0 bbox=90.66,651.86,164.02,665.84 iscore=0.20                :     a. das Schiff
line=213 fonts=F0-14.0 bbox=90.66,635.54,384.63,649.52 iscore=0.18                :     b. mein Schiff / *mein das Schiff / *das mein Schiff
line=214 fonts=F0-14.0 bbox=90.66,619.22,399.54,633.2 iscore=0.45                 :     c. adjectival possessor and demonstrative are possible:
line=215 fonts=F0-14.0 bbox=107.64,602.9,326.66,616.88 iscore=0.29                :       das meinige Schiff / dieses mein Schiff
line=216 fonts=F0-14.0 bbox=90.66,586.58,375.77,600.56 iscore=0.20                :     d. Peters Schiff / Peter sein Schiff/ ihm sein Schiff
line=217 fonts=F0-14.0 bbox=124.62,564.26,407.6,578.24 iscore=0.12                :          DP                DP                   DP
line=218 fonts=F6-14.0 bbox=107.64,549.92,421.26,563.9 iscore=0.00                :       2                 2                     2
line=219 fonts=F0-14.0 bbox=90.66,530.24,444.99,544.22 iscore=0.00                :     Spec    D’       Spec      D’           DP        D’
line=220 fonts=F2-14.0,F6-14.0,F7-14.0 bbox=90.66,513.01,455.22,526.99 iscore=0.50:     ∅      2         ∅       2              Dat    2
line=221 fonts=F0-14.0 bbox=124.6,493.34,465.02,507.32 iscore=0.00                :          D     NP           D     NP              D     NP
line=222 fonts=F2-14.0 bbox=124.62,476.78,422.75,490.76 iscore=0.17               :          das             Poss/Gen                Poss
line=223 fonts=F0-14.0 bbox=60.18,454.64,476.51,468.62 iscore=0.00                : (24) In English, Saxonian genitive and definite article exclude each other.
line=224 fonts=F0-14.0 bbox=199.5,432.32,217.35,446.3 iscore=0.00                 :                     DP
line=225 fonts=F6-14.0 bbox=158.58,417.97,263.45,431.95 iscore=0.00               :               wo
line=226 fonts=F0-14.0 bbox=141.6,398.29,282.16,412.27 iscore=0.00                :            Spec               D’
line=227 fonts=F1-14.0,F6-14.0 bbox=107.64,382.03,292.38,396.01 iscore=0.00       :       the king of England  2
line=228 fonts=F0-14.0 bbox=243.48,362.36,302.25,376.34 iscore=0.00               :                           D     NP
line=229 fonts=F1-14.0,F2-14.0,F3-14.0 bbox=243.48,345.8,307.73,359.78 iscore=1.00:                           ’s    ship
line=230 fonts=F0-14.0 bbox=56.7,323.6,538.62,337.58 iscore=0.00                  :(25) By contrast, Bulgarian allows the short form possessor only to appear together
line=231 fonts=F0-14.0 bbox=90.72,307.28,538.62,321.26 iscore=0.20                :     with the definite article. Let us assume that D and Poss are not alternatively in
line=232 fonts=F0-14.0 bbox=90.72,290.96,242.54,304.94 iscore=0.07                :     D, but rather together in D.
line=233 fonts=F0-14.0 bbox=141.6,268.63,379.85,282.61 iscore=0.00                :            DP                     ‘my nice book’
line=234 fonts=F6-14.0 bbox=107.64,254.29,191.52,268.27 iscore=0.00               :       ei
line=235 fonts=F0-14.0 bbox=90.66,234.61,200.73,248.59 iscore=0.00                :     Spec          D’
line=236 fonts=F1-14.0,F6-14.0 bbox=90.66,218.35,228.96,232.33 iscore=0.50        :     xubava  ei
line=237 fonts=F0-14.0 bbox=131.55,198.67,247.83,212.65 iscore=0.00               :           D             NP
line=238 fonts=F6-14.0 bbox=114.6,184.33,269.37,198.31 iscore=0.00                :         2            3
line=239 fonts=F0-14.0 bbox=107.64,164.65,277.4,178.63 iscore=0.00                :       D    Poss     AP        N
line=240 fonts=F1-14.0,F3-14.0 bbox=107.64,148.09,291.57,162.08 iscore=0.25       :       -ta   mi     xubava    kniga
line=241 fonts=F0-14.0 bbox=56.7,125.9,432.77,139.88 iscore=0.00                  :However, as already shown, the movement analysis is problematic.

doc_id=102 page=7 block_id=7-1 bbox=294.12,800.42,301.11,814.4 label=tt 242 242
line=242 fonts=F0-14.0 bbox=294.12,800.42,301.11,814.4:                                  7

doc_id=102 page=7 block_id=7-2 bbox=56.7,91.04,538.62,779.9 label=tb 243 281
line=243 fonts=F0-14.0,F2-14.0 bbox=56.7,765.92,300.64,779.9                            :A lexical minimalist analysis (bottom up):
line=244 fonts=F0-14.0 bbox=74.7,749.6,458.01,763.58 iscore=0.00                        :   1) The default ordering of the nominal in a DP is Dem-Num-Adj-N.
line=245 fonts=F0-14.0 bbox=74.7,733.28,427.94,747.26 iscore=0.17                       :   2) Adverbials should precede their respective adjectival heads.
line=246 fonts=F0-14.0 bbox=74.7,716.96,310.98,730.94 iscore=0.25                       :   3) Demonstratives are inherently definite.
line=247 fonts=F0-14.0 bbox=74.7,700.64,533.36,714.62 iscore=0.19                       :   4) The definite article is a suffix that can be combined with each type of nominal.
line=248 fonts=F0-14.0 bbox=74.7,684.32,401.36,698.3 iscore=0.44                        :   5) The definite element is left-adjacent in a DP. (violable)
line=249 fonts=F0-14.0,F1-14.0 bbox=74.7,668.0,527.12,681.98 iscore=0.12                :   6) Each DP requires a noun. (xubava-ta ‘the nice’ does not qualify as a full DP.)
line=250 fonts=F0-14.0 bbox=74.7,651.68,538.58,665.66 iscore=0.25                       :   7) Every  definite element can take a  possessor (dative clitic) to its right.
line=251 fonts=F0-14.0 bbox=92.7,635.36,538.59,649.34 iscore=0.21                       :      (Alternatively: every dative clitic in a DP must choose a definite element at its
line=252 fonts=F0-14.0 bbox=92.7,619.04,210.35,633.02 iscore=0.07                       :      left – but see below.)
line=253 fonts=F0-14.0 bbox=56.7,596.72,205.23,610.7 iscore=0.20                        :Purely categorial notation:
line=254 fonts=F0-14.0 bbox=107.64,580.4,463.81,594.38 iscore=0.00                      :        N for a noun and its projection.      (one-place predicate)
line=255 fonts=F0-14.0 bbox=107.64,564.08,386.6,578.06 iscore=0.56                      :        D for a determiner and its projection. (entity)
line=256 fonts=F0-14.0 bbox=56.7,541.76,172.1,555.74 iscore=0.00                        :Lexical information:
line=257 fonts=F0-14.0,F8-14.0 bbox=74.7,525.44,538.57,539.42 iscore=0.00               :   ‣  of the definite article: N\D (‘take a nominal and project on D’); moreover, the
line=258 fonts=F0-14.0 bbox=92.7,509.12,538.62,523.1 iscore=0.21                        :      allomorphs include (phono-morphological) information about the particular
line=259 fonts=F0-14.0 bbox=92.7,492.8,272.39,506.78 iscore=0.14                        :      nominal they can combine with.
line=260 fonts=F0-14.0,F0-9.0,F1-14.0,F8-14.0 bbox=74.7,476.48,336.7,491.96 iscore=0.25 :   ‣  of numerals (such as mnogo ‘many’): N/N^{pl}
line=261 fonts=F0-14.0,F7-14.0,F7-9.0,F8-14.0 bbox=74.7,459.26,461.01,474.74 iscore=0.30:   ‣  of an (α-inflected) attributive adjective: N/N^{α}, where, e.g., α=fsg.
line=262 fonts=F0-14.0,F8-14.0 bbox=74.7,442.94,323.78,456.92 iscore=0.30               :   ‣  of the pronominal dative clitics: D, clitic;
line=263 fonts=F0-11.0,F0-14.0,F1-14.0 bbox=92.7,426.61,247.96,440.6 iscore=0.29        :      e.g., mi: D, clitic, [1sg.DAT]
line=264 fonts=F0-14.0 bbox=56.7,404.3,466.54,418.28 iscore=0.00                        :(26)                       D                  (best compatible with
line=265 fonts=F0-14.0,F6-14.0 bbox=189.48,387.98,465.9,401.96 iscore=0.25              :                     ei                       the above conditions)
line=266 fonts=F0-14.0,F0-9.0 bbox=175.56,368.3,298.5,383.78 iscore=0.00                :                   D/N^{fsg}        N^{fsg}
line=267 fonts=F0-14.0,F1-14.0,F6-14.0 bbox=141.6,351.98,308.56,365.96 iscore=0.33      :              ?? 3                  kniga
line=268 fonts=F0-14.0,F0-9.0 bbox=141.6,332.3,230.05,347.78 iscore=0.33                :              D/N^{fsg}   D
line=269 fonts=F1-14.0,F6-14.0 bbox=128.1,316.04,233.92,330.02 iscore=0.50              :           2              mi
line=270 fonts=F0-14.0,F0-9.0 bbox=114.6,296.36,189.59,311.84 iscore=0.00               :         N/N^{fsg} N\D
line=271 fonts=F1-14.0 bbox=107.64,280.1,179.84,294.08 iscore=0.50                      :        xubava    ta
line=272 fonts=F0-14.0 bbox=56.7,257.9,266.78,271.88 iscore=0.00                        :How  can the possessor be integrated?
line=273 fonts=F0-14.0,F3-14.0 bbox=56.7,235.52,418.3,249.5 iscore=0.20                 :First account: the possessor is a functor on definite expressions,
line=274 fonts=F0-14.0 bbox=56.7,213.2,237.01,227.18 iscore=0.10                        :(27)                       D
line=275 fonts=F6-14.0 bbox=189.48,198.86,273.36,212.84 iscore=0.00                     :                     ei
line=276 fonts=F0-14.0,F0-9.0 bbox=175.56,179.18,298.5,194.66 iscore=0.00               :                   D/N^{fsg}        N^{fsg}
line=277 fonts=F1-14.0,F6-14.0 bbox=158.58,162.92,308.56,176.9 iscore=0.50              :                3                   kniga
line=278 fonts=F0-14.0,F0-9.0 bbox=141.6,143.24,244.01,158.72 iscore=0.00               :              D/N^{fsg}   D\D
line=279 fonts=F1-14.0,F6-14.0 bbox=128.1,126.98,233.92,140.96 iscore=0.50              :           2              mi
line=280 fonts=F0-14.0,F0-9.0 bbox=114.6,107.3,189.59,122.78 iscore=0.00                :         N/N^{fsg} N\D
line=281 fonts=F1-14.0 bbox=107.64,91.04,179.84,105.02 iscore=0.50                      :        xubava    ta

doc_id=102 page=7 block_id=7-3 bbox=56.7,46.52,113.4,60.5 label=b 282 282
line=282 fonts=F0-14.0 bbox=56.7,46.52,113.4,60.5:Problems:

doc_id=102 page=8 block_id=8-1 bbox=294.12,800.42,301.11,814.4 label=tt 283 283
line=283 fonts=F0-14.0 bbox=294.12,800.42,301.11,814.4:                                  8

doc_id=102 page=8 block_id=8-2 bbox=56.7,486.08,538.59,785.24 label=tb 284 300
line=284 fonts=F0-14.0,F7-14.0 bbox=74.7,771.26,538.59,785.24                                     :   •  It is unclear how the possessor can refer to the possessed thing, if the latter is
line=285 fonts=F0-14.0 bbox=92.7,754.94,235.02,768.92 iscore=0.12                                 :      thought as being definite.
line=286 fonts=F0-11.0,F0-14.0,F1-14.0,F2-14.0,F7-14.0 bbox=107.64,737.71,337.87,751.7 iscore=0.00:        mi:   λz   POSS(1sg,z) (questionable)
line=287 fonts=F0-14.0 bbox=141.6,721.4,167.32,735.38 iscore=0.00                                 :             +def
line=288 fonts=F0-11.0,F0-14.0,F7-14.0 bbox=74.7,704.17,433.39,718.16 iscore=0.00                 :   •  The possessor can also express relations different from POSS.
line=289 fonts=F0-14.0,F7-14.0 bbox=74.7,686.96,326.3,700.94 iscore=0.30                          :   •  A pronoun should be of the entity type D.
line=290 fonts=F0-14.0,F3-14.0 bbox=56.7,664.58,519.95,678.56 iscore=0.00                         :Second account: Every definite expression can be extended for a dative possessor.
line=291 fonts=F0-14.0 bbox=56.7,642.26,243.52,656.24 iscore=0.17                                 :(28)                        D
line=292 fonts=F6-14.0 bbox=196.44,627.92,280.32,641.9 iscore=0.00                                :                      ei
line=293 fonts=F0-14.0,F0-9.0 bbox=182.52,608.24,298.5,623.72 iscore=0.00                         :                    D/N^{fsg}     N^{fsg}
line=294 fonts=F1-14.0,F6-14.0 bbox=162.06,591.98,308.55,605.96 iscore=0.50                       :                3                 kniga
line=295 fonts=F0-14.0,F0-7.0,F0-9.0 bbox=124.62,572.3,244.41,587.78 iscore=0.00                  :           (D/N^{fsg})/D^{DAT} D^{DAT}
line=296 fonts=F1-14.0,F6-14.0 bbox=155.52,556.04,233.92,570.02 iscore=0.50                       :               g         mi
line=297 fonts=F0-14.0,F0-9.0 bbox=141.6,536.36,176.64,551.84 iscore=0.00                         :             D/N^{fsg}
line=298 fonts=F6-14.0 bbox=128.1,522.02,170.04,536.0 iscore=0.00                                 :           2
line=299 fonts=F0-14.0,F0-9.0 bbox=114.6,502.34,189.59,517.82 iscore=0.00                         :         N/N^{fsg} N\D
line=300 fonts=F1-14.0 bbox=107.64,486.08,179.84,500.06 iscore=0.00                               :        xubava    ta

doc_id=102 page=8 block_id=8-3 bbox=56.7,93.62,538.6,467.54 label=b 301 322
line=301 fonts=F0-14.0 bbox=56.7,453.56,538.55,467.54                                             :Corresponding  to the morpho-syntactic projection, the meaning of the complex DP is
line=302 fonts=F0-14.0 bbox=56.7,437.24,177.45,451.22 iscore=0.17                                 :composed  bottom up.
line=303 fonts=F0-14.0 bbox=56.7,420.92,255.66,434.9 iscore=0.17                                  :(29)  a. lexical entry of adjectives:
line=304 fonts=F0-11.0,F0-14.0,F1-14.0,F7-14.0 bbox=107.64,403.69,349.84,417.68 iscore=0.25       :        xubav                     λx    {NICE(x)}
line=305 fonts=F0-14.0 bbox=90.66,387.38,410.94,401.36 iscore=0.11                                :      b. the attributive adjective agrees with the nominal head:
line=306 fonts=F0-11.0,F0-14.0,F0-9.0,F1-14.0,F7-14.0 bbox=107.64,370.15,394.11,385.64 iscore=0.12:        xubava              λN    λx^{fsg} {NICE(x) & N(x)}
line=307 fonts=F0-14.0 bbox=90.66,353.84,268.61,367.82 iscore=0.33                                :      c. the definite suffix is applied:
line=308 fonts=F0-11.0,F0-14.0,F0-9.0,F1-14.0,F7-14.0 bbox=107.64,336.61,394.11,352.1 iscore=0.33 :        xubava-ta           λN    δx^{fsg} {NICE(x) & N(x)}
line=309 fonts=F0-14.0 bbox=90.66,320.29,391.02,334.28 iscore=0.29                                :      d. the definite expression undergoes POSS-extension :
line=310 fonts=F0-11.0,F0-14.0,F0-9.0,F1-14.0,F7-14.0 bbox=107.64,303.07,465.1,318.56 iscore=0.22 :        xubava-ta      λy   λN    δx^{fsg} {NICE(x) & N(x) & POSS(y,x)}
line=311 fonts=F0-11.0,F0-14.0 bbox=175.56,286.75,211.66,300.74 iscore=0.00                       :                    D,DAT
line=312 fonts=F0-14.0 bbox=90.66,270.44,375.03,284.42 iscore=0.12                                :      e. the definite expression takes a dative possessor:
line=313 fonts=F0-11.0,F0-14.0,F0-9.0,F1-14.0,F7-14.0 bbox=107.64,253.21,477.58,268.7 iscore=0.11 :        xubava-ta mi        λN    δx^{fsg} {NICE(x) & N(x) & POSS(1sg,x)}
line=314 fonts=F0-14.0 bbox=90.66,236.9,305.86,250.88 iscore=0.11                                 :      f. finally, the head noun is integrated:
line=315 fonts=F0-11.0,F0-14.0,F0-9.0,F1-14.0,F7-14.0 bbox=107.64,219.67,498.58,235.16 iscore=0.11:        xubava-ta mi kniga        δx^{fsg} {NICE(x) & BOOK(x) & POSS(1sg,x)}
line=316 fonts=F0-14.0 bbox=107.64,203.36,423.91,217.34 iscore=0.08                               :        ‘that fsg object which is nice, a book and belongs to me’
line=317 fonts=F1-14.0 bbox=90.72,181.1,279.28,195.08 iscore=0.08                                 :      In a psycholinguistic perspective:
line=318 fonts=F0-14.0,F1-14.0 bbox=90.72,164.9,538.55,178.88 iscore=0.14                         :      The utterance of xubava-ta builds up the expectation of a fsg noun to follow.
line=319 fonts=F0-14.0,F1-14.0 bbox=90.72,148.58,519.69,162.56 iscore=0.50                        :      This expectation is still present when a possessor such as mi has been added.
line=320 fonts=F0-14.0 bbox=56.7,126.26,538.6,140.24 iscore=0.21                                  :It might be unexpected that the morpho-syntactic structure in (24) is left-branching,
line=321 fonts=F0-14.0 bbox=56.7,109.94,538.57,123.92 iscore=0.15                                 :rather than right-branching. However, note that the only difference to (21) is that
line=322 fonts=F0-14.0,F1-14.0 bbox=56.7,93.62,393.14,107.6 iscore=0.15                           :xubava is not in SpecDP but rather the direct neighbor of D.

doc_id=102 page=9 block_id=9-1 bbox=294.12,800.42,301.11,814.4 label=t 323 323
line=323 fonts=F0-14.0 bbox=294.12,800.42,301.11,814.4:                                  9

doc_id=102 page=9 block_id=9-2 bbox=56.7,45.2,538.65,780.14 label=b 324 363
line=324 fonts=F0-14.0 bbox=56.7,766.16,186.63,780.14                                                                                       :Extending this analysis
line=325 fonts=F0-14.0 bbox=56.7,743.84,465.52,757.82 iscore=0.18                                                                           :(30) Adverbs are of type (N/N)/(N/N), so they combine with adjectives.
line=326 fonts=F0-14.0,F0-9.0 bbox=165.54,727.52,372.4,743.0 iscore=0.00                                                                    :                N/N^{fsg}            ‘very nice’
line=327 fonts=F6-14.0 bbox=145.08,713.18,207.99,727.16 iscore=0.00                                                                         :             3
line=328 fonts=F0-14.0,F0-9.0 bbox=107.64,693.5,244.56,708.98 iscore=0.00                                                                   :       (N/N)/(N/N)    N/N^{fsg}
line=329 fonts=F1-14.0 bbox=107.64,677.24,249.93,691.22 iscore=1.00                                                                         :       mnogo          xubava
line=330 fonts=F0-14.0 bbox=56.7,655.04,538.64,669.02 iscore=0.08                                                                           :(31) Demonstratives are of type D/N, and thus already definite elements. They can
line=331 fonts=F0-14.0 bbox=90.72,638.72,312.65,652.7 iscore=0.33                                                                           :     be extended in order to take possessors.
line=332 fonts=F0-14.0 bbox=226.5,616.4,427.78,630.38 iscore=0.00                                                                           :                         D                ‘this my book’
line=333 fonts=F6-14.0 bbox=189.48,602.06,273.36,616.04 iscore=0.00                                                                         :                   ei
line=334 fonts=F0-14.0 bbox=182.52,582.38,287.53,596.36 iscore=0.00                                                                         :                  D/N           N
line=335 fonts=F1-14.0,F6-14.0 bbox=158.58,566.12,308.56,580.1 iscore=0.50                                                                  :               3                kniga
line=336 fonts=F0-14.0,F0-7.0 bbox=141.6,546.44,244.41,560.42 iscore=0.00                                                                   :            (D/N)/D^{DAT} D^{DAT}
line=337 fonts=F1-14.0,F6-14.0 bbox=155.52,530.18,233.92,544.16 iscore=0.50                                                                 :              g         mi
line=338 fonts=F0-14.0 bbox=141.6,510.5,165.65,524.48 iscore=0.00                                                                           :            D/N
line=339 fonts=F1-14.0 bbox=141.6,494.24,161.86,508.22 iscore=1.00                                                                          :            tazi
line=340 fonts=F2-14.0 bbox=56.7,471.8,220.75,485.78 iscore=0.00                                                                            :Problem case: coordination
line=341 fonts=F0-14.0,F9-14.0 bbox=56.7,453.44,538.57,467.42 iscore=0.07                                                                   :Definite nominals can be coordinated. Let X be the first member of a coordination,
line=342 fonts=F0-14.0,F9-14.0 bbox=56.7,433.76,458.58,447.74 iscore=0.21                                                                   :i.e. X must be followed by ‘coordination + X’, thereby projecting on X.
line=343 fonts=F0-14.0 bbox=56.7,416.3,379.39,430.28 iscore=0.15                                                                            :(32)             X                            X
line=344 fonts=F6-14.0 bbox=152.04,401.96,408.27,415.94 iscore=0.00                                                                         :              3                           3
line=345 fonts=F0-14.0 bbox=141.6,382.28,427.33,396.26 iscore=0.00                                                                          :            X         X\X               X/(X\X)    X\X
line=346 fonts=F6-14.0 bbox=192.54,367.94,255.45,381.92 iscore=0.00                                                                         :                    3
line=347 fonts=F0-14.0,F9-14.0 bbox=158.58,346.04,467.16,360.02 iscore=0.00                                                                 :               &: (X\X)/X     X         It follows that X = X\X.
line=348 fonts=F0-14.0,F1-14.0,F7-14.0,F9-14.0 bbox=74.7,326.36,525.21,340.34 iscore=0.13                                                   :   • Every N in the context of _ /N can be instantiated by N/N (N-coordination)
line=349 fonts=F0-14.0,F7-14.0,F9-14.0 bbox=74.71,306.68,525.23,320.66 iscore=0.47                                                          :   • Every N/N can be instantiated by (N/N)/(N/N)      (A-coordination)
line=350 fonts=F0-14.0 bbox=56.72,283.22,538.65,297.2 iscore=0.00                                                                           :Recall that (13d) is ungrammatical: Only nominals that are subcategorized for a noun
line=351 fonts=F0-14.0 bbox=56.72,266.9,391.32,280.88 iscore=0.31                                                                           :can be extended for coordination, nouns themselves cannot.
line=352 tag=L span_id=102-47 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F2-14.0 bbox=56.72,250.34,220.03,264.32 iscore=0.12           :(13d)  *statij-te mu i knigi
line=353 tag=T span_id=102-47 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.66,234.02,237.96,248.0 iscore=0.25                   :       ‘his articles and books’
line=354 tag=L+DB span_id=102-48 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F1-14.0,F3-14.0 bbox=56.72,211.64,491.74,225.62 iscore=0.07:(33) a. mnogo-to mu statij i malko knigi b. nova-ta mu i interesna kniga
line=355 tag=T+DB span_id=102-48 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=107.66,195.32,524.89,209.3 iscore=0.17                :       ‘his [many articles and few books]’ ‘his [new and interesting] book’
line=356 fonts=F0-14.0,F9-14.0 bbox=175.58,176.78,521.09,190.76 iscore=0.11                                                                 :                 (D/N)/N                                 (D/N)/(N/N)
line=357 fonts=F6-14.0 bbox=165.56,161.3,514.16,175.28 iscore=0.00                                                                          :                3                                      ei
line=358 fonts=F0-14.0,F1-14.0,F9-14.0 bbox=141.62,139.4,532.24,153.38 iscore=0.00                                                          :            (D/N)/N      mu                    (D/N)/(N/N)         mu
line=359 fonts=F6-14.0 bbox=128.12,123.92,463.22,137.9 iscore=0.25                                                                          :          3                                    ei
line=360 fonts=F0-14.0,F9-14.0 bbox=107.66,102.02,488.29,116.0 iscore=0.00                                                                  :       (N/N)/N      N\D                   (N/N)/(N/N)       N\D
line=361 fonts=F0-14.0,F1-14.0 bbox=111.14,84.56,475.13,98.54 iscore=0.75                                                                   :        N/N         to                    N/N               ta
line=362 fonts=F1-14.0 bbox=107.65,68.3,372.61,82.28 iscore=0.25                                                                            :       mnogo                              nova
line=363 fonts=F0-14.0,F7-14.0 bbox=124.63,45.2,444.95,59.18 iscore=0.00                                                                    :          • These analyses account for the scope of the possessor.

doc_id=102 page=10 block_id=10-1 bbox=290.64,800.42,304.65,814.4 label=t 364 364
line=364 fonts=F0-14.0 bbox=290.64,800.42,304.65,814.4:                                 10

doc_id=102 page=10 block_id=10-2 bbox=56.7,96.8,538.67,785.24 label=b 365 403
line=365 fonts=F0-14.0,F7-14.0 bbox=124.62,771.26,447.51,785.24                                                               :           •  Only one possessor clitic can appear in a coordination.
line=366 fonts=F0-14.0 bbox=56.71,748.94,538.58,762.92 iscore=0.20                                                            :(34)  Participles formed from ditransitive verbs (requiring a dative complement)
line=367 fonts=F0-14.0 bbox=90.73,732.62,254.05,746.6 iscore=0.11                                                             :      allow for two interpretations.
line=368 fonts=F1-14.0,F3-14.0 bbox=94.15,716.24,403.56,730.22 iscore=0.33                                                    :      naburzo  predpisano-to  mi       ot lekar  lekarstvo
line=369 fonts=F0-11.0,F0-14.0 bbox=94.15,700.03,402.41,714.02 iscore=0.67                                                    :      hastily  prescribed-the 1sg.DAT  by doctor medicine
line=370 fonts=F0-14.0 bbox=90.66,683.72,361.97,697.7 iscore=0.50                                                             :      (i)  ‘my  medicine hastily prescribed by a doctor’
line=371 fonts=F0-14.0 bbox=90.66,667.4,396.18,681.38 iscore=0.60                                                             :      (ii) ‘the medicine hastily prescribed to me by a doctor’
line=372 fonts=F0-14.0 bbox=90.66,651.08,478.55,665.06 iscore=0.30                                                            :      Interpretation (i) follows straightforwardly from possessor extension.
line=373 fonts=F0-14.0 bbox=56.7,628.76,538.59,642.74 iscore=0.36                                                             :(35)  Interpretation (ii): The underlying verb requires a dative complement and
line=374 fonts=F0-14.0 bbox=90.72,612.44,375.85,626.42 iscore=0.10                                                            :      licenses the agentive phrase:                D
line=375 fonts=F6-14.0 bbox=331.86,598.1,415.74,612.08 iscore=0.00                                                            :                                             ei
line=376 fonts=F0-14.0,F0-9.0 bbox=311.4,578.42,435.84,593.9 iscore=0.00                                                      :                                          D/N^{nsg}        N^{nsg}
line=377 fonts=F3-14.0,F6-14.0 bbox=294.42,562.04,465.36,576.02 iscore=0.50                                                   :                                       3                   lekarstvo
line=378 fonts=F0-14.0,F0-9.0 bbox=260.46,542.36,371.34,557.84 iscore=0.00                                                    :                                 D/N^{nsg}       PP
line=379 fonts=F3-14.0,F6-14.0 bbox=243.48,525.98,399.75,539.96 iscore=0.33                                                   :                               3                 ot lekar
line=380 fonts=F0-14.0,F0-9.0 bbox=209.52,506.3,332.5,521.78 iscore=0.00                                                      :                         (D/N^{nsg})/D^{dat} D^{dat}
line=381 fonts=F3-14.0,F6-14.0 bbox=202.98,489.92,326.15,503.9 iscore=0.50                                                    :                        3                 mi
line=382 fonts=F0-14.0,F0-9.0 bbox=158.58,470.24,277.51,485.72 iscore=0.00                                                    :                 (N/N^{nsg})/D^{dat} D
line=383 fonts=F3-14.0,F6-14.0 bbox=152.04,453.86,278.31,467.84 iscore=0.50                                                   :                3                  to
line=384 fonts=F0-14.0,F0-9.0 bbox=107.64,434.18,263.44,449.66 iscore=0.00                                                    :        (N/N)/(N/N)   (N/N^{nsg})/D^{dat}
line=385 fonts=F3-14.0 bbox=107.64,417.8,256.41,431.78 iscore=1.00                                                            :        naburzo       predpisano
line=386 fonts=F1-14.0 bbox=56.7,395.72,120.41,409.7 iscore=0.00                                                              :Comments:
line=387 fonts=F0-14.0,F1-14.0,F7-14.0 bbox=74.7,378.62,538.6,392.6 iscore=0.00                                               :   •  The  attributive passive participle is derived from the verb predpisati ‘pre-
line=388 fonts=F0-14.0 bbox=92.7,362.3,538.65,376.28 iscore=0.25                                                              :      scribe’, with the highest argument being existentially bound; it is inflected for
line=389 fonts=F0-14.0 bbox=92.7,345.98,538.52,359.96 iscore=0.23                                                             :      nsg on the lowest argument, which therefore takes the highest position in the
line=390 fonts=F0-14.0 bbox=92.7,329.66,505.27,343.64 iscore=0.31                                                             :      passive theta-grid; the requirement for a dative complement still survives.
line=391 fonts=F0-11.0,F0-14.0,F1-14.0,F7-14.0 bbox=90.66,312.43,431.71,326.42 iscore=0.20                                    :      (36) a. predpisati:      λz   λy    λx  PRESCRIBE(x,y,z)
line=392 fonts=F0-14.0 bbox=243.48,296.12,294.55,310.1 iscore=0.50                                                            :                               acc  dat
line=393 fonts=F0-14.0 bbox=243.48,279.8,399.38,293.78 iscore=0.50                                                            :                               (case annotation by default)
line=394 fonts=F0-11.0,F0-14.0,F0-9.0,F1-14.0,F7-14.0 bbox=124.62,262.57,431.71,278.06 iscore=0.50                            :           b. predpisano:      λy   λz^{nsg} ∃x PRESCRIBE(x,y,z)
line=395 fonts=F0-14.0 bbox=243.48,246.26,260.57,260.24 iscore=0.25                                                           :                               dat
line=396 fonts=F0-14.0,F1-14.0,F7-14.0 bbox=74.7,229.04,538.67,243.02 iscore=0.00                                             :   •  The PP ot lekar must be realized after the head; it is integrated by an operation
line=397 fonts=F0-14.0 bbox=92.7,212.72,515.08,226.7 iscore=0.19                                                              :      not to be discussed here; as an adjunct it does not alter the categorial status.
line=398 fonts=F0-14.0 bbox=56.7,190.4,476.86,204.38 iscore=0.07                                                              :The just discussed construction is similar to German attributive participles:
line=399 tag=L span_id=102-49 lang_name=German lang_code=deu fonts=F0-14.0,F1-14.0 bbox=56.7,168.08,424.35,182.06 iscore=0.20 :(37)  die mir     eilig von  einem Arzt verschriebene Medizin
line=400 tag=G span_id=102-49 lang_name=German lang_code=deu fonts=F0-11.0,F0-14.0 bbox=90.66,151.75,430.45,165.74 iscore=0.62:      the 1sg.DAT hastily by a doctor   prescribed    medicine
line=401 tag=T span_id=102-49 lang_name=German lang_code=deu fonts=F0-14.0 bbox=90.66,135.44,375.7,149.42 iscore=0.11         :      ‘the medicine hastily prescribed to me by a doctor’
line=402 fonts=F0-14.0 bbox=56.7,113.12,538.64,127.1 iscore=0.15                                                              :Differing from Bulgarian, the inflected participial head must be final in its phrase,
line=403 fonts=F0-14.0 bbox=56.7,96.8,490.55,110.78 iscore=0.38                                                               :and some other ordering requirements apply, similar to those in German VPs.

doc_id=102 page=11 block_id=11-1 bbox=290.64,800.42,304.65,814.4 label=tt 404 404
line=404 fonts=F0-14.0 bbox=290.64,800.42,304.65,814.4:                                 11

doc_id=102 page=11 block_id=11-2 bbox=56.7,283.28,538.67,786.14 label=tb 405 432
line=405 fonts=F0-14.0 bbox=56.7,772.16,538.55,786.14                                                                         :One might say that a deverbal adjective that inherits verbal properties morpho-
line=406 fonts=F0-14.0,F0-9.0 bbox=56.7,755.84,538.67,771.32 iscore=0.31                                                      :syntactically belongs to a mixed category. Every item of the mixed category A^{[}^{V}^{]}
line=407 fonts=F0-14.0 bbox=56.7,739.52,405.21,753.5 iscore=0.08                                                              :behaves phrase-internally like V, but phrase-externally like A.
line=408 fonts=F0-14.0 bbox=56.7,717.2,185.65,731.18 iscore=0.12                                                              :(38)             D
line=409 fonts=F6-14.0 bbox=141.6,702.86,225.48,716.84 iscore=0.00                                                            :            ei
line=410 fonts=F0-14.0 bbox=128.1,683.18,236.59,697.16 iscore=0.00                                                            :          D             N
line=411 fonts=F3-14.0,F6-14.0 bbox=128.1,666.8,276.42,680.78 iscore=0.50                                                     :          die      ei
line=412 fonts=F0-14.0 bbox=182.52,647.12,431.19,661.1 iscore=0.00                                                            :                  N/N          N                mixed
line=413 fonts=F0-14.0,F3-14.0,F6-14.0 bbox=158.58,630.74,448.38,644.72 iscore=0.67                                           :              3                Medizin          category:
line=414 fonts=F0-14.0,F0-9.0,F7-14.0 bbox=141.6,610.16,462.65,625.64 iscore=0.25                                             :            D^{dat}   D^{dat}\(N/N)             ←  (N/N)^{[}^{V}^{]}
line=415 fonts=F3-14.0,F6-14.0 bbox=141.6,593.78,265.89,607.76 iscore=0.25                                                    :            mir      3
line=416 fonts=F0-14.0,F0-9.0,F7-14.0 bbox=182.52,573.2,462.65,588.68 iscore=0.00                                             :                  Adv        D^{dat}\(N/N)      ←  (N/N)^{[}^{V}^{]}
line=417 fonts=F3-14.0,F6-14.0 bbox=182.52,556.82,306.39,570.8 iscore=0.25                                                    :                  eilig    3
line=418 fonts=F0-14.0,F0-9.0,F7-14.0 bbox=226.5,536.24,462.65,551.72 iscore=0.00                                             :                        PP        D^{dat}\(N/N) ←  (N/N)^{[}^{V}^{]}
line=419 fonts=F3-14.0 bbox=175.56,519.86,374.4,533.84 iscore=0.25                                                            :                 von einem Arzt   verschriebene
line=420 fonts=F0-14.0 bbox=56.7,497.72,538.61,511.7 iscore=0.07                                                              :The concept of mixed category is even more significant in cases where the participle
line=421 fonts=F0-14.0 bbox=56.7,481.4,417.4,495.38 iscore=0.14                                                               :has an accusative complement, which is excluded for adjectives:
line=422 tag=L span_id=102-50 lang_name=German lang_code=deu fonts=F0-14.0,F1-14.0 bbox=56.7,459.08,318.67,473.06 iscore=0.22 :(39) die mich   überraschen-d-e    Lösung
line=423 tag=G span_id=102-50 lang_name=German lang_code=deu fonts=F0-11.0,F0-14.0 bbox=90.66,442.75,322.66,456.74 iscore=1.00:     the me.ACC surprise-PTCP-INFL solution
line=424 fonts=F0-14.0 bbox=175.56,426.44,185.65,440.42 iscore=0.00                                                           :                 D
line=425 fonts=F6-14.0 bbox=141.6,412.1,225.48,426.08 iscore=0.00                                                             :            ei
line=426 fonts=F0-14.0 bbox=128.1,392.42,236.59,406.4 iscore=0.00                                                             :          D             N
line=427 fonts=F3-14.0,F6-14.0 bbox=128.1,376.04,276.42,390.02 iscore=0.50                                                    :          die      ei
line=428 fonts=F0-14.0 bbox=182.52,356.36,287.53,370.34 iscore=0.00                                                           :                  N/N          N
line=429 fonts=F3-14.0,F6-14.0 bbox=158.58,339.98,321.04,353.96 iscore=0.50                                                   :              3                Lösung
line=430 fonts=F0-14.0,F0-9.0,F7-14.0 bbox=141.6,319.4,459.17,334.88 iscore=0.00                                              :            D^{acc}   D^{acc}\(N/N)             ←  (N/N)^{[}^{V}^{]}
line=431 fonts=F3-14.0,F6-14.0 bbox=141.6,303.02,237.5,317.0 iscore=0.25                                                      :            mich          g
line=432 fonts=F3-14.0 bbox=209.52,283.28,295.1,297.26 iscore=0.00                                                            :                      überraschende

doc_id=102 page=11 block_id=11-3 bbox=56.7,187.16,288.67,252.8 label=b 433 436
line=433 tag=M+LN span_id=102-51 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=56.7,238.82,170.94,252.8                   :Bulgarian is similar:
line=434 tag=L span_id=102-51 lang_name=Bulgarian lang_code=bul fonts=F0-14.0,F4-14.0 bbox=56.7,222.5,283.12,236.48 iscore=0.25  :(40)  iznenadva-s&to-to me       res&enie
line=435 tag=G span_id=102-51 lang_name=Bulgarian lang_code=bul fonts=F0-11.0,F0-14.0 bbox=90.66,203.47,288.67,217.46 iscore=1.00:      surprise-PTCP-the me.ACC   solution
line=436 tag=T span_id=102-51 lang_name=Bulgarian lang_code=bul fonts=F0-14.0 bbox=90.66,187.16,264.07,201.14 iscore=0.20        :      ‘the solution that surprises me’

doc_id=102 page=12 block_id=12-1 bbox=290.64,800.42,304.65,814.4 label=tt 437 437
line=437 fonts=F0-14.0 bbox=290.64,800.42,304.65,814.4:                                 12

doc_id=102 page=12 block_id=12-2 bbox=56.7,615.38,538.68,786.38 label=tb 438 447
line=438 fonts=F3-16.0 bbox=56.7,770.36,128.82,786.38                    :Discussion
line=439 fonts=F0-14.0 bbox=56.7,753.74,342.44,767.72 iscore=0.14        :Two  instances of mismatches have been identified:
line=440 fonts=F0-14.0,F7-14.0 bbox=74.7,736.52,538.61,750.5 iscore=0.30 :   •  Bulgarian  attributive adjectives and numerals take D-suffixes which  have
line=441 fonts=F0-14.0 bbox=92.7,720.2,538.64,734.18 iscore=0.25         :      scope over the whole  NP. Furthermore, the definite element in the Bulgarian
line=442 fonts=F0-14.0 bbox=92.7,703.88,499.79,717.86 iscore=0.15        :      DP  attracts the possessor clitic, which also has scope over the whole NP.
line=443 fonts=F0-14.0,F7-14.0 bbox=74.7,686.66,463.56,700.64 iscore=0.23:   •  Attributive participles mark their complements in a verb-like way.
line=444 fonts=F0-14.0 bbox=56.7,664.34,538.64,678.32 iscore=0.08        :These constructions can best be understood in a categorical analysis with functional
line=445 fonts=F0-14.0 bbox=56.7,648.02,538.68,662.0 iscore=0.25         :composition, which,  by itself, is quite a powerful device. Therefore, further con-
line=446 fonts=F0-14.0 bbox=56.7,631.7,538.64,645.68 iscore=0.12         :straints (like those suggested on top of page 7 above) are needed in order to restrict
line=447 fonts=F0-14.0 bbox=56.7,615.38,189.7,629.36 iscore=0.06         :functional composition.

doc_id=102 page=12 block_id=12-3 bbox=56.7,460.64,538.68,590.48 label=btt 448 455
line=448 fonts=F2-14.0,F3-14.0 bbox=56.7,576.5,179.91,590.48             :1. Scope preservation
line=449 fonts=F0-14.0 bbox=56.7,560.36,538.64,574.34 iscore=0.07        :Elements  that have scope over the whole  NP  can be associated with any nominal
line=450 fonts=F0-14.0 bbox=56.7,544.04,506.79,558.02 iscore=0.33        :element of the NP provided that this element already selects ‘the rest of the NP’.
line=451 fonts=F0-14.0,F7-14.0 bbox=74.7,526.82,538.64,540.8 iscore=0.07 :   •  Attributive adjectives (as well as non-intersecting adjectives and numerals)
line=452 fonts=F0-14.0 bbox=92.7,510.5,480.87,524.48 iscore=0.20         :      agree with the head noun. They are ‘looking ahead’ morphologically.
line=453 fonts=F0-14.0,F7-14.0 bbox=74.7,493.28,538.68,507.26 iscore=0.07:   •  Every  nominal element  unlike the head itself can be the first member of a
line=454 fonts=F0-14.0 bbox=92.7,476.96,399.91,490.94 iscore=0.14        :      coordination, and is thus ‘looking ahead’ syntactically.
line=455 fonts=F0-14.0 bbox=56.7,460.64,536.64,474.62 iscore=0.07        :Elements that are ‘looking ahead’ can take the definite article and the possessor clitic.

doc_id=102 page=12 block_id=12-4 bbox=56.7,346.34,538.65,441.74 label=btb 456 461
line=456 fonts=F2-14.0,F3-14.0 bbox=56.7,427.76,169.02,441.74                                                                   :2. Mixed categories
line=457 fonts=F0-14.0 bbox=56.7,411.62,538.65,425.6 iscore=0.15                                                                :A complement  that is inherited by functional composition can be realized in different
line=458 fonts=F0-14.0 bbox=56.7,395.3,88.91,409.28 iscore=0.08                                                                 :ways.
line=459 tag=L+DB span_id=102-52 lang_name=German lang_code=deu fonts=F0-14.0,F1-14.0 bbox=56.7,378.98,499.56,392.96 iscore=0.10:(41) die Entdeckung des Nordpols      die den Nordpol entdeckenden Leute
line=460 tag=M span_id=102-52 lang_name=German lang_code=deu fonts=F0-11.0 bbox=192.54,362.65,350.94,373.63 iscore=0.00         :                      GEN                   ACC
line=461 tag=T+DB span_id=102-52 lang_name=German lang_code=deu fonts=F0-14.0 bbox=90.66,346.34,526.92,360.32 iscore=0.00       :     ‘the discovery of the North Pole’ ‘the ones who discovered the North Pole’

doc_id=102 page=12 block_id=12-5 bbox=74.7,262.94,538.66,326.78 label=bbt 462 465
line=462 fonts=F0-14.0,F7-14.0 bbox=74.7,312.8,538.64,326.78             :   •  In nominalizations of verbs, the complements are marked by genitive, accord-
line=463 fonts=F0-14.0 bbox=92.7,296.48,284.4,310.46 iscore=0.09         :      ing to the linking device of nouns.
line=464 fonts=F0-14.0,F7-14.0 bbox=74.7,279.26,538.66,293.24 iscore=0.08:   •  In present participle of verbs, the complements  are marked  by accusative,
line=465 fonts=F0-14.0 bbox=92.7,262.94,318.52,276.92 iscore=0.09        :      according to the linking device of verbs.

doc_id=102 page=12 block_id=12-6 bbox=56.7,179.54,538.6,244.28 label=bbb 466 469
line=466 fonts=F0-14.0 bbox=56.7,230.3,538.6,244.28                             :Functional composition itself is insensitive to morphological features. Therefore, in
line=467 fonts=F0-14.0 bbox=56.7,213.98,465.04,227.96 iscore=0.10               :addition, one needs the distinction between simple and mixed categories.
line=468 fonts=F0-14.0,F7-14.0 bbox=74.7,196.76,486.59,210.74 iscore=0.08       :   •  The simple category X             projects on XP by means of X-like devices.
line=469 fonts=F0-14.0,F0-9.0,F7-14.0 bbox=74.7,179.54,486.58,195.02 iscore=0.85:   •  The mixed category  X^{[}^{Y}^{]} projects on XP by means of Y-like devices.