doc_id=104 page=1 block_id=1-1 bbox=160.24,722.96,435.17,771.68 label=t 1 3
line=1 fonts=F0-16.0 bbox=160.24,755.72,435.17,771.68           :                Reconsidering   structural  case in Finnish
line=2 fonts=F1-13.0 iscore=0.00 bbox=249.4,738.32,346.13,751.28:                              Dieter Wunderlich
line=3 fonts=F2-13.0 iscore=0.00 bbox=200.8,722.96,394.72,735.92:                       - preliminary version, October 2000 -

doc_id=104 page=1 block_id=1-2 bbox=56.8,554.0,538.79,689.84 label=bt 4 12
line=4 fonts=F2-13.0 bbox=56.8,676.88,538.73,689.84             :This paper is a response to Kiparsky (2000), who convincingly argues that the complex case
line=5 fonts=F2-13.0 iscore=0.12 bbox=56.8,661.52,538.75,674.48 :marking in Finnish can only be captured in a theory that makes a clear distinction between
line=6 fonts=F2-13.0 iscore=0.38 bbox=56.8,646.16,538.68,659.12 :abstract case and morphological case, and is coupled with the OT Correspondence Theory of
line=7 fonts=F2-13.0 iscore=0.29 bbox=56.8,630.8,538.72,643.76  :McCarthy   and  Prince  (1995). Acknowledging    nearly all of  Kiparsky’s  theoretical
line=8 fonts=F2-13.0 iscore=0.33 bbox=56.8,615.44,538.78,628.4  :presuppositions, as well as his empirical insights (to which I have nothing to add), I
line=9 fonts=F2-13.0 iscore=0.40 bbox=56.8,600.08,538.74,613.04 :nevertheless arrive at different results. My paper is based on the assumptions of Lexical
line=10 fonts=F2-13.0 iscore=0.14 bbox=56.8,584.72,538.76,597.68:Decomposition  Grammar  (LDG,  Wunderlich  1997, Stiebels 2000, among others), which in
line=11 fonts=F2-13.0 iscore=0.14 bbox=56.8,569.36,538.79,582.32:turn owes much  to Kiparsky’s fundamental idea of abstract case features that encode the
line=12 fonts=F2-13.0 iscore=0.07 bbox=56.8,554.0,180.77,566.96 :hierarchy of theta-roles.

doc_id=104 page=1 block_id=1-3 bbox=56.8,522.04,219.63,536.08 label=bbt 13 13
line=13 fonts=F0-14.0 bbox=56.8,522.04,219.63,536.08:1. The specification of case

doc_id=104 page=1 block_id=1-4 bbox=56.8,248.24,538.83,513.68 label=bbbt 14 30
line=14 fonts=F2-13.0 bbox=56.8,500.72,538.72,513.68                                                                          :The examples  in (1a) (taken from Kiparsky 2000:[21]) show that all four structural cases can
line=15 fonts=F1-13.0,F2-13.0 iscore=0.12 bbox=56.8,485.36,538.72,498.32                                                      :realize the object role of a bounded predicate such as tuo- ‘bring’. Accusative is restricted to
line=16 fonts=F2-13.0 iscore=0.12 bbox=56.8,470.0,538.83,482.96                                                               :pronouns, genitive to singular, and partitive to the unspecific reading. Hence, these three
line=17 fonts=F2-13.0 iscore=0.24 bbox=56.8,454.64,538.77,467.6                                                               :cases are object cases, to be specified as [+hr] ‘there is a higher role’ (which corresponds to
line=18 fonts=F2-13.0 iscore=0.06 bbox=56.8,438.56,538.76,451.52                                                              :[−HR]   ‘non-highest role’ in Kiparsky’s  system). The   genitive is also blocked  in the
line=19 fonts=F2-13.0 iscore=0.19 bbox=56.8,423.2,538.75,436.16                                                               :imperative construction, shown in (1b), as well as in the passive. In the context of negation,
line=20 fonts=F2-13.0 iscore=0.12 bbox=56.8,407.84,538.77,420.8                                                               :only partitive is possible on the object, as shown in (1c); the same is true for unbounded
line=21 fonts=F1-13.0,F2-13.0 iscore=0.06 bbox=56.8,392.48,214.11,405.44                                                      :predicates such as etsi- ‘seek’.
line=22 tag=L span_id=104-1 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.10 bbox=56.8,371.12,431.3,384.08           :(1)   a. Tuo-n  häne-t /       karhu-n /    karhu-t /       karhu-j-a.
line=23 tag=G span_id=104-1 lang_name=Finnish lang_code=fin fonts=F2-10.6,F2-13.0 iscore=0.50 bbox=107.92,355.76,448.81,368.72:         bring-1sg (s)he-ACC / bear-GEN  /  bear-pl.NOM /   bear-pl-PART
line=24 tag=T span_id=104-1 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.55 bbox=107.92,340.4,412.28,353.36         :         ‘I’ll bring him/her / a/the bear / the bears /     bears’
line=25 tag=L span_id=104-2 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.36 bbox=90.88,325.04,414.28,338.0          :      b. Tuo  häne-t /      karhu /      karhu-t /       karhu-j-a.
line=26 tag=G span_id=104-2 lang_name=Finnish lang_code=fin fonts=F2-10.6,F2-13.0 iscore=0.50 bbox=107.92,309.68,431.77,322.64:         bring (s)he-ACC /  bear-NOM  /  bear-pl.NOM /   bear-pl-PART
line=27 tag=T span_id=104-2 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.50 bbox=107.92,294.32,399.56,307.28        :         ‘Bring him/her /   a/the bear / the bears /     bears!’
line=28 tag=L span_id=104-3 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.30 bbox=90.88,278.96,482.48,291.92         :      c. E-n    tuo-nut hän-tä /         karhu-a /   karhu-j-a /     karhu-j-a.
line=29 tag=G span_id=104-3 lang_name=Finnish lang_code=fin fonts=F2-10.6,F2-13.0 iscore=0.44 bbox=107.92,263.6,499.93,276.56 :         NEG-1sg  bring-PFP (s)he-PART / bear-PART / bear-pl-PART  / bear-pl-PART
line=30 tag=T span_id=104-3 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.50 bbox=107.92,248.24,463.4,261.2          :         ‘I won’t bring him/her /        a/the bear / the bears /    bears’

doc_id=104 page=1 block_id=1-5 bbox=56.8,119.36,539.19,239.84 label=bbbb 31 38
line=31 fonts=F2-13.0 bbox=56.8,226.88,538.8,239.84                     :On  the basis of the fact that bounded  predicates are semantically more complex  than
line=32 fonts=F2-13.0 iscore=0.36 bbox=56.8,211.52,538.74,224.48        :unbounded  ones, Kiparsky (2000) argues that partitive is the unmarked complement case.
line=33 fonts=F1-13.0,F2-13.0 iscore=0.08 bbox=56.8,196.16,538.72,209.12:However,  partitive also realizes semantic information (Kiparsky 1998), as in karhu-j-a
line=34 fonts=F2-13.0 iscore=0.22 bbox=56.8,180.8,538.72,193.76         :‘bears’ in (1a), and overrides all other cases, if it is triggered by a negation context. It is
line=35 fonts=F2-13.0 iscore=0.22 bbox=56.8,165.44,538.81,178.4         :unclear why such a context should lead to the unmarked complement case. Furthermore, the
line=36 fonts=F2-13.0 iscore=0.13 bbox=56.8,150.08,539.19,163.04        :bounded  predicates seem to constitute the unmarked instance in view of the fact that they
line=37 fonts=F2-13.0 iscore=0.27 bbox=56.8,134.72,538.83,147.68        :show  more case variation. The exclusion of nominative in the unbounded predicates cannot
line=38 fonts=F2-13.0 iscore=0.15 bbox=56.8,119.36,406.17,132.32        :easily be captured if partitive were the unmarked complement case.

doc_id=104 page=2 block_id=2-1 bbox=130.48,793.76,464.83,806.72 label=tt 39 39
line=39 fonts=F2-13.0 bbox=130.48,793.76,464.83,806.72:             Dieter Wunderlich: Reconsidering structural case in Finnish 2

doc_id=104 page=2 block_id=2-2 bbox=56.8,728.12,538.75,771.8 label=tbt 40 42
line=40 fonts=F2-13.0 bbox=73.84,758.84,538.74,771.8                   :   Kiparsky  (2000) assumes  for the structural cases of Finnish the specifications in (6a),
line=41 fonts=F2-13.0,F2-8.5 iscore=0.29 bbox=56.8,743.48,538.75,758.03:which  in the system of LDG  can be  rewritten as in (6b).^{1} Deviating from this proposal, I
line=42 fonts=F2-13.0 iscore=0.12 bbox=56.8,728.12,397.02,741.08       :will, however, assume the alternative specifications given in (6c).

doc_id=104 page=2 block_id=2-3 bbox=56.8,625.4,238.48,719.72 label=tbbtl 43 48
line=43 fonts=F2-13.0 bbox=56.8,706.76,172.61,719.72              :(2)   Structural cases
line=44 fonts=F2-13.0 iscore=0.00 bbox=178.48,690.92,238.24,703.88:                      a. Kiparsky
line=45 fonts=F2-13.0 iscore=0.00 bbox=106.12,675.08,217.37,688.04:         nominative      [  ]
line=46 fonts=F2-13.0 iscore=0.33 bbox=108.28,658.52,238.48,672.2 :         accusative  [−HR,−LR]
line=47 fonts=F2-13.0 iscore=0.00 bbox=114.4,642.68,225.17,655.64 :          genitive      [+HR]
line=48 fonts=F2-13.0 iscore=1.00 bbox=113.68,625.4,225.04,639.08 :          partitive     [−HR]

doc_id=104 page=2 block_id=2-4 bbox=253.84,626.12,475.0,703.88 label=tbbtr 49 53
line=49 fonts=F2-13.0 bbox=253.84,690.92,475.0,703.88                    :                                    b. Kiparsky in LDG  terms   c. Alternative
line=50 fonts=F2-13.0 iscore=0.20 bbox=312.29,675.08,448.96,688.04       :                                               [  ]                  [ ]
line=51 fonts=F2-13.0 iscore=0.00 bbox=298.84,659.24,453.16,672.2        :                                            [+hr,+lr]               [+hr]
line=52 fonts=F2-10.6,F2-13.0 iscore=0.00 bbox=308.2,641.96,462.28,655.64:                                              [−hr]               [+hr,+G]
line=53 fonts=F2-13.0 iscore=0.50 bbox=308.08,626.12,468.53,639.08       :                                              [+hr]              [+hr,+part]

doc_id=104 page=2 block_id=2-5 bbox=56.8,496.04,539.18,616.52 label=tbbb 54 61
line=54 fonts=F2-13.0 bbox=56.8,603.56,539.18,616.52                   :The accusative is simply [+hr], hence the unmarked complement case, although it is severely
line=55 fonts=F2-13.0 iscore=0.14 bbox=56.8,588.2,538.67,601.16        :restricted. In many contexts the accusative is replaced by the unmarked complement case of
line=56 fonts=F2-13.0 iscore=0.13 bbox=56.8,572.84,538.77,585.8        :nouns, which is the genitive; for mnemotechnic reasons this case is marked by the additional
line=57 fonts=F2-10.6,F2-13.0 iscore=0.33 bbox=56.8,557.48,538.8,570.44:feature [+G]. Since the partitive (which originated from a semantic case, namely XXX) has
line=58 fonts=F2-13.0 iscore=0.19 bbox=56.8,542.12,538.72,555.08       :entered the system of structural cases of Finnish, it is characterized by two features. There is
line=59 fonts=F2-13.0 iscore=0.12 bbox=56.8,526.76,538.78,539.72       :no evidence that it has replaced the accusative as the unmarked complement case. I would
line=60 fonts=F2-13.0 iscore=0.33 bbox=56.8,511.4,538.73,524.36        :rather predict that the genitive receives this status if the accusative forms of personal
line=61 fonts=F2-13.0 iscore=0.07 bbox=56.8,496.04,161.2,509.0         :pronouns disappear.

doc_id=104 page=2 block_id=2-6 bbox=56.8,329.24,538.81,462.76 label=btt 62 69
line=62 fonts=F0-14.0 bbox=56.8,448.72,281.08,462.76                   :2. Case  distribution in simple  clauses
line=63 fonts=F2-13.0 iscore=0.17 bbox=56.8,427.4,538.81,440.36        :In the OT Correspondence  Theory, faithfulness constraints account for the relation between
line=64 fonts=F2-13.0 iscore=0.29 bbox=56.8,412.04,538.74,425.0        :input (which is a theta-structure in LDG) and output (which is a morpho-syntactic surface
line=65 fonts=F2-13.0 iscore=0.14 bbox=56.8,396.68,403.86,409.64       :form), while markedness constraints restrict features on the output.
line=66 fonts=F2-13.0 iscore=0.00 bbox=73.84,381.32,538.77,394.28      :   Following  the proposal by Stiebels (2000), thereby deviating from Kiparsky (2000) in
line=67 fonts=F2-13.0 iscore=0.07 bbox=56.8,365.96,538.76,378.92       :still another point, I will assume that the accusative split is captured by a contextualized
line=68 fonts=F2-13.0 iscore=0.33 bbox=56.8,350.6,442.61,363.56        :markedness  constraint that ranks above the corresponding Max-constraint.
line=69 fonts=F2-13.0,F4-13.0 iscore=0.38 bbox=56.8,329.24,243.64,342.2:(3)   *(+hr)/context !   Max(+hr)

doc_id=104 page=2 block_id=2-7 bbox=56.8,225.08,538.81,320.84 label=btbt 70 75
line=70 fonts=F2-13.0 bbox=56.8,307.88,538.81,320.84                           :This adopts the view that objects have to be marked by a case that is a genuine verbal case
line=71 fonts=F2-13.0 iscore=0.37 bbox=56.8,292.52,538.76,305.48               :unless they are blocked. By contrast, the splits in the genitive and partitive, which have
line=72 fonts=F2-13.0 iscore=0.27 bbox=56.8,277.16,538.76,290.12               :entered the verbal system of case marking of Finnish, are characterized by a reverse order,
line=73 fonts=F2-13.0,F2-8.5 iscore=0.13 bbox=56.8,261.8,447.22,276.35         :thus adopting the view that these cases are strange to a verbal case system.^{2}
line=74 fonts=F2-10.6,F2-13.0,F4-13.0 iscore=0.14 bbox=56.8,240.44,260.09,253.4:(4)   a. Max(+G)      !  *gen/context
line=75 fonts=F2-13.0,F4-13.0 iscore=1.00 bbox=90.88,225.08,277.49,238.04      :      b. Max(+part)   !  *(+part)/context

doc_id=104 page=2 block_id=2-8 bbox=56.8,167.0,416.85,216.68 label=btbb 76 78
line=76 fonts=F2-13.0 bbox=56.8,203.72,392.71,216.68            :The restrictions of case can now be formulated more accurately :
line=77 fonts=F2-13.0 iscore=0.09 bbox=56.8,182.36,373.37,195.32:(5)   a. *acc/N:     Accusative is not allowed with nouns.
line=78 fonts=F2-13.0 iscore=0.44 bbox=90.88,167.0,416.85,179.96:      b. *gen/pl:    Genitive is not allowed with plural arguments.

doc_id=104 page=2 block_id=2-9 bbox=56.8,59.18,538.88,141.38 label=bb 79 85
line=79 fonts=F2-10.0,F2-6.5 bbox=56.8,130.34,538.88,141.38                  :1   In Kiparsky’s account, the accusative has the same specification as the dative, which is unmotivated insofar, as only
line=80 fonts=F2-10.0 iscore=0.26 bbox=73.84,118.58,538.77,128.54            :    the genitive shows dative-like properties, as Kiparsky points out in section 2.5 of his paper. In the representation of
line=81 fonts=F2-10.0 iscore=0.32 bbox=73.84,106.82,538.83,116.78            :    the genitive an effect of Jahnsson’s rule is implemented, namely that genitive is not allowed if the highest argument
line=82 fonts=F2-10.0 iscore=0.27 bbox=73.84,95.06,538.74,105.02             :    of a verb is unrealized (see the imperative data in (1b)). However, the linking of an object argument then leads to an
line=83 fonts=F2-10.0,F2-8.0,F2-9.9 iscore=0.18 bbox=73.84,82.69,340.34,92.66:    IDENTITY violation, because a [+hr]-role is mapped to a [−hr]-case.
line=84 fonts=F2-10.0,F2-6.5 iscore=0.18 bbox=56.8,70.94,538.87,81.98        :2   We  will see below  that genitive can be marked  either lexically for a single verb or in a complex predicate for
line=85 fonts=F2-10.0 iscore=0.05 bbox=73.84,59.18,146.34,69.14              :    structural reasons.

doc_id=104 page=3 block_id=3-1 bbox=130.48,793.76,464.83,806.72 label=t 86 86
line=86 fonts=F2-13.0 bbox=130.48,793.76,464.83,806.72:             Dieter Wunderlich: Reconsidering structural case in Finnish 3

doc_id=104 page=3 block_id=3-2 bbox=90.88,728.12,484.98,771.8 label=btt 87 89
line=87 fonts=F2-13.0 bbox=90.88,758.84,484.98,771.8              :      c. *SingleGen:  Genitive is not allowed as the only argument of a predicate.
line=88 fonts=F2-13.0 iscore=0.17 bbox=107.92,743.48,226.01,756.44:         (abbreviated as *1gen)
line=89 fonts=F2-13.0 iscore=0.22 bbox=90.88,728.12,429.2,741.08  :      d. *part/b:     Partitive is not allowed with bounded predicates.

doc_id=104 page=3 block_id=3-3 bbox=56.8,438.2,538.79,719.72 label=btbt 90 107
line=90 fonts=F2-13.0 bbox=56.8,706.76,538.76,719.72                              :With these constraints, all the case distributions in (1) are accounted for. The two constraints
line=91 fonts=F2-10.6,F2-13.0 iscore=0.07 bbox=56.8,691.4,538.74,704.36           :that play an important role in other languages, namely UNIQUENESS   (‘Each  linker applies
line=92 fonts=F2-10.6,F2-13.0 iscore=0.36 bbox=56.8,676.04,538.75,689.0           :only once  in a domain’) and DEFAULT   (‘Every linking domain  displays the default linker
line=93 fonts=F2-13.0 iscore=0.36 bbox=56.8,660.68,538.76,673.64                  :(nominative)’) (Stiebels 2000, Wunderlich   2000), are ranked  relatively low in Finnish,
line=94 fonts=F2-13.0 iscore=0.25 bbox=56.8,645.32,538.72,658.28                  :together with the general markedness constraints *gen, *(+hr), and *part. These constraints
line=95 fonts=F2-13.0 iscore=0.25 bbox=56.8,629.96,273.65,642.92                  :are ignored in the following, except *gen.
line=96 fonts=F1-13.0,F2-13.0 iscore=0.00 bbox=73.84,614.6,538.73,627.56          :   The input is constituted by a theta-structure. For a transitive verb such as tuo- ‘bring’, the
line=97 fonts=F2-13.0 iscore=0.12 bbox=56.8,599.24,538.77,612.2                   :input is simply a list of two theta-roles, associated with abstract case features, as illustrated
line=98 fonts=F2-13.0 iscore=0.20 bbox=56.8,583.88,538.79,596.84                  :in (6a). Number (+pl) can be freely instantiated, while the feature [+part] can be instantiated
line=99 fonts=F1-13.0,F2-13.0 iscore=0.44 bbox=56.8,568.52,538.72,581.48          :only in the context of [+pl]. Recall that tuo- is a bound predicate, and so does not require
line=100 fonts=F2-13.0 iscore=0.11 bbox=56.8,553.16,538.76,566.12                 :partitive in general. Both imperative and passive demote  the highest theta-role, which is
line=101 fonts=F2-13.0 iscore=0.20 bbox=56.8,537.8,538.72,550.76                  :expressed in (6b) by means  of existential binding; however, all case features of the other
line=102 fonts=F1-13.0,F2-13.0 iscore=0.20 bbox=56.8,522.44,538.73,535.4          :theta-roles remain the same. Under negation, the negation verb e- selects the PFP-form of the
line=103 fonts=F2-13.0 iscore=0.12 bbox=56.8,507.08,538.74,520.04                 :verb and inherits all arguments of the verbs; it is furthermore assumed that the negation verb
line=104 fonts=F2-13.0 iscore=0.12 bbox=56.8,491.72,427.36,504.68                 :assigns the feature [+part] to all [+hr] argument roles, as shown in (6c).
line=105 fonts=F2-13.0 iscore=0.08 bbox=56.8,470.36,195.42,483.32                 :(6)   a. Transitive verbs:
line=106 fonts=F1-13.0,F2-10.6,F2-13.0 iscore=0.25 bbox=107.92,454.28,301.6,467.24:         tuo-:        λy    λx     BRING(x,y)
line=107 fonts=F2-13.0 iscore=0.67 bbox=176.08,438.2,228.04,451.16                :                      +hr   −hr

doc_id=104 page=3 block_id=3-4 bbox=56.8,295.16,397.77,429.8 label=btbbt 108 115
line=108 fonts=F2-13.0 bbox=90.88,416.84,323.96,429.8                              :      a. Imperative or passive of a transitive verb:
line=109 fonts=F1-13.0,F2-10.6,F2-13.0 iscore=0.29 bbox=107.92,400.76,301.6,413.72 :         tuo [+imp]:  λy    ∃x    BRING(x,y)
line=110 fonts=F2-13.0 iscore=0.33 bbox=176.08,385.4,194.19,398.36                 :                      +hr
line=111 fonts=F2-13.0 iscore=0.00 bbox=90.88,364.04,260.0,377.0                   :      c. Negation  of a transitive verb:
line=112 fonts=F1-13.0,F2-10.6,F2-13.0 iscore=0.20 bbox=107.92,347.96,318.64,360.92:         e- tuo-nut:  λy       λx    BRING(x,y)
line=113 fonts=F2-13.0 iscore=0.67 bbox=176.08,331.88,245.08,344.84                :                      +hr      −hr
line=114 fonts=F2-13.0 iscore=0.50 bbox=176.08,316.52,203.56,329.48                :                      +part
line=115 fonts=F2-13.0 iscore=0.00 bbox=56.8,295.16,397.77,308.12                  :The distribution of case then follows from the following tableaus.

doc_id=104 page=3 block_id=3-5 bbox=56.8,172.04,325.62,286.76 label=btbbbl 116 122
line=116 fonts=F2-13.0 bbox=56.8,273.8,244.01,286.76                      :(7)   Evaluation of transitive verbs
line=117 fonts=F2-13.0 iscore=0.17 bbox=56.8,252.44,232.37,265.4          :a. Input: [+hr,D] ‘I’ll bring him’
line=118 fonts=F2-13.0 iscore=0.20 bbox=111.04,236.36,325.62,249.32       :         y   x      Max(part)  *acc/N  *gen/pl
line=119 fonts=F2-13.0 iscore=0.00 bbox=100.84,220.28,150.05,233.24       :        nom  nom
line=120 fonts=F2-13.0 iscore=1.00 bbox=103.0,204.2,148.0,217.16          :        gen  nom
line=121 fonts=F2-13.0,F5-13.0 iscore=0.67 bbox=64.12,188.12,147.28,201.08: !      acc  nom
line=122 fonts=F2-13.0 iscore=1.00 bbox=102.28,172.04,148.72,185.0        :        part nom

doc_id=104 page=3 block_id=3-6 bbox=339.06,204.2,478.51,249.32 label=btbbbrt 123 125
line=123 fonts=F2-13.0 bbox=339.06,236.36,478.51,249.32            :                                                *part/b  Max(+hr)   *gen
line=124 fonts=F2-13.0 iscore=0.00 bbox=409.12,220.28,419.92,233.24:                                                            *!
line=125 fonts=F2-13.0 iscore=0.00 bbox=460.48,204.2,471.28,217.16 :                                                                     *!

doc_id=104 page=3 block_id=3-7 bbox=352.0,172.04,362.8,185.0 label=btbbbrb 126 126
line=126 fonts=F2-13.0 bbox=352.0,172.04,362.8,185.0:                                                       *!

doc_id=104 page=3 block_id=3-8 bbox=56.8,69.56,325.62,162.92 label=bbl 127 132
line=127 fonts=F2-13.0 bbox=56.8,149.96,270.04,162.92                    :b. Input: [+hr,+pl] ‘I’ll bring the bears’
line=128 fonts=F2-13.0 iscore=0.40 bbox=111.04,133.88,325.62,146.84      :         y   x     Max(part)   *acc/N  *gen/pl
line=129 fonts=F2-13.0,F5-13.0 iscore=0.00 bbox=64.12,117.8,150.04,130.76: !     nom  nom
line=130 fonts=F2-13.0 iscore=0.33 bbox=103.0,101.72,311.56,114.68       :        gen nom                          *!
line=131 fonts=F2-13.0 iscore=0.33 bbox=103.72,85.64,260.2,98.6          :        acc nom                  *!
line=132 fonts=F2-13.0 iscore=0.33 bbox=102.28,69.56,148.72,82.52        :        part nom

doc_id=104 page=3 block_id=3-9 bbox=339.06,101.72,478.51,146.84 label=bbrt 133 135
line=133 fonts=F2-13.0 bbox=339.06,133.88,478.51,146.84            :                                               *part/b  Max(+hr)  *gen
line=134 fonts=F2-13.0 iscore=0.00 bbox=411.28,117.8,417.76,130.76 :                                                           *
line=135 fonts=F2-13.0 iscore=0.00 bbox=462.64,101.72,469.12,114.68:                                                                    *

doc_id=104 page=3 block_id=3-10 bbox=352.0,69.56,362.8,82.52 label=bbrb 136 136
line=136 fonts=F2-13.0 bbox=352.0,69.56,362.8,82.52:                                                       *!

doc_id=104 page=4 block_id=4-1 bbox=130.48,793.76,464.83,806.72 label=t 137 137
line=137 fonts=F2-13.0 bbox=130.48,793.76,464.83,806.72:             Dieter Wunderlich: Reconsidering structural case in Finnish 4

doc_id=104 page=4 block_id=4-2 bbox=56.8,678.44,325.62,771.8 label=bttlt 138 143
line=138 fonts=F2-13.0 bbox=56.8,758.84,250.51,771.8                     :c. Input: [+hr] ‘I’ll bring a/the bear’
line=139 fonts=F2-13.0 iscore=0.20 bbox=111.04,742.76,325.62,755.72      :         y   x     Max(part)  *acc/N   *gen/pl
line=140 fonts=F2-13.0 iscore=0.00 bbox=100.84,726.68,150.05,739.64      :       nom  nom
line=141 fonts=F2-13.0,F5-13.0 iscore=0.33 bbox=64.12,710.6,147.88,723.56: !      nom gen
line=142 fonts=F2-13.0 iscore=0.67 bbox=103.72,694.52,260.2,707.48       :        nom acc                  *!
line=143 fonts=F2-13.0 iscore=0.67 bbox=102.28,678.44,148.6,691.4        :        nom part

doc_id=104 page=4 block_id=4-3 bbox=56.8,575.96,325.62,669.32 label=bttlb 144 149
line=144 fonts=F2-13.0 bbox=56.8,656.36,284.91,669.32                    :d. Input: [+hr, +pl, +part] ‘I’ll bring bears’
line=145 fonts=F2-13.0 iscore=0.17 bbox=111.04,640.28,325.62,653.24      :         y   x     Max(part)   *acc/N  *gen/pl
line=146 fonts=F2-13.0 iscore=0.00 bbox=100.84,624.2,202.12,637.16       :        nom nom        *!
line=147 fonts=F2-13.0 iscore=0.75 bbox=103.0,608.12,309.4,621.08        :        nom gen        *!                 *
line=148 fonts=F2-13.0 iscore=0.75 bbox=103.72,592.04,258.04,605.0       :        nom acc        *!        *
line=149 fonts=F2-13.0,F5-13.0 iscore=0.50 bbox=64.12,575.96,148.6,588.92: !      nom part

doc_id=104 page=4 block_id=4-4 bbox=339.06,710.6,478.51,755.72 label=bttrtt 150 152
line=150 fonts=F2-13.0 bbox=339.06,742.76,478.51,755.72            :                                                *part/b Max(+hr)   *gen
line=151 fonts=F2-13.0 iscore=0.00 bbox=409.12,726.68,419.92,739.64:                                                            *!
line=152 fonts=F2-13.0 iscore=0.00 bbox=462.64,710.6,469.12,723.56 :                                                                     *

doc_id=104 page=4 block_id=4-5 bbox=352.0,678.44,362.8,691.4 label=bttrtb 153 153
line=153 fonts=F2-13.0 bbox=352.0,678.44,362.8,691.4:                                                       *!

doc_id=104 page=4 block_id=4-6 bbox=339.06,608.12,478.51,653.24 label=bttrbt 154 156
line=154 fonts=F2-13.0 bbox=339.06,640.28,478.51,653.24            :                                               *part/b  Max(+hr)  *gen
line=155 fonts=F2-13.0 iscore=0.00 bbox=411.28,624.2,417.76,637.16 :                                                           *
line=156 fonts=F2-13.0 iscore=0.00 bbox=462.64,608.12,469.12,621.08:                                                                    *

doc_id=104 page=4 block_id=4-7 bbox=354.16,575.96,360.64,588.92 label=bttrbb 157 157
line=157 fonts=F2-13.0 bbox=354.16,575.96,360.64,588.92:                                              *

doc_id=104 page=4 block_id=4-8 bbox=56.8,448.76,332.95,557.48 label=btbtl 158 164
line=158 fonts=F2-13.0 bbox=56.8,544.52,266.09,557.48                   :(8)Evaluation of imperative and passive
line=159 fonts=F2-13.0 iscore=0.12 bbox=56.8,529.16,313.48,542.12       :a. Input: [+hr,+D] ‘Bring him’ ‘He was brought’
line=160 fonts=F2-13.0 iscore=0.33 bbox=110.44,513.08,332.95,526.04     :         y     Max(part) *acc/N  *gen/pl  *part/b
line=161 fonts=F2-13.0 iscore=0.00 bbox=102.04,497.0,125.08,509.96      :        nom
line=162 fonts=F2-13.0 iscore=1.00 bbox=104.2,480.92,122.92,493.88      :        gen
line=163 fonts=F2-13.0,F5-13.0 iscore=0.50 bbox=64.24,464.84,122.2,477.8: !      acc
line=164 fonts=F2-13.0 iscore=0.50 bbox=103.48,448.76,319.96,461.72     :        part                                *!

doc_id=104 page=4 block_id=4-9 bbox=346.39,480.92,481.28,526.04 label=btbtr 165 167
line=165 fonts=F2-13.0 bbox=346.39,513.08,481.28,526.04           :                                               *1gen  Max(+hr)   *gen
line=166 fonts=F2-13.0 iscore=0.00 bbox=410.8,497.0,421.6,509.96  :                                                         *!
line=167 fonts=F2-13.0 iscore=0.00 bbox=356.8,480.92,471.88,493.88:                                                 *!               *

doc_id=104 page=4 block_id=4-10 bbox=56.8,346.28,481.28,439.64 label=btbb 168 173
line=168 fonts=F2-13.0 bbox=56.8,426.68,367.35,439.64                     :b. Input: [+hr] ‘Bring a/the bear’ ‘A/the bear was brought’
line=169 fonts=F2-13.0 iscore=0.25 bbox=110.44,410.6,481.28,423.56        :         y     Max(part) *acc/N  *gen/pl *part/b  *1gen   Max(+hr)   *gen
line=170 fonts=F2-13.0,F5-13.0 iscore=0.00 bbox=64.24,394.52,419.44,407.48: !      nom                                                   *
line=171 fonts=F2-13.0 iscore=0.33 bbox=104.2,378.44,471.88,391.4         :        gen                                         *!                 *
line=172 fonts=F2-13.0 iscore=0.33 bbox=104.92,362.36,225.52,375.32       :        acc                *!
line=173 fonts=F2-13.0 iscore=0.50 bbox=103.48,346.28,319.96,359.24       :        part                                *!

doc_id=104 page=4 block_id=4-11 bbox=56.8,219.08,332.92,327.8 label=bblt 174 180
line=174 fonts=F2-13.0 bbox=56.8,314.84,192.05,327.8                     :(9)Evaluation of negation
line=175 fonts=F2-13.0 iscore=0.14 bbox=56.8,299.48,289.11,312.44        :a. Input: [+hr,+part,+D] ‘I won’t bring him’
line=176 fonts=F2-13.0 iscore=0.00 bbox=99.16,283.4,332.92,296.36        :       y   x   Max(part) *acc/N *gen/pl  *part/b
line=177 fonts=F2-13.0 iscore=0.00 bbox=88.96,267.32,174.88,280.28       :     nom  nom     *!
line=178 fonts=F2-13.0 iscore=0.67 bbox=91.12,251.24,174.88,264.2        :      gen nom     *!
line=179 fonts=F2-13.0 iscore=0.67 bbox=91.84,235.16,174.88,248.12       :      acc nom     *!
line=180 fonts=F2-13.0,F5-13.0 iscore=0.25 bbox=64.24,219.08,317.8,232.04: !    part nom                             *

doc_id=104 page=4 block_id=4-12 bbox=56.8,116.6,332.92,209.96 label=bblb 181 186
line=181 fonts=F2-13.0 bbox=56.8,197.0,307.15,209.96                    :b. Input: [+hr,+part] ‘I won’t bring a/the bear’
line=182 fonts=F2-13.0 iscore=0.17 bbox=97.48,180.92,332.92,193.88      :       y   x   Max(part) *acc/N  *gen/pl *part/b
line=183 fonts=F2-13.0 iscore=0.00 bbox=88.96,164.84,174.88,177.8       :     nom  nom     *!
line=184 fonts=F2-13.0 iscore=0.67 bbox=91.12,148.76,174.88,161.72      :      gen nom     *!
line=185 fonts=F2-13.0 iscore=0.50 bbox=91.84,132.68,223.36,145.64      :      acc nom     *!       *
line=186 fonts=F2-13.0,F5-13.0 iscore=0.25 bbox=64.24,116.6,317.8,129.56: !    part nom                             *

doc_id=104 page=4 block_id=4-13 bbox=346.36,251.24,481.22,296.36 label=bbrt 187 189
line=187 fonts=F2-13.0 bbox=346.36,283.4,481.22,296.36             :                                              *1gen  Max(+hr)  *gen
line=188 fonts=F2-13.0 iscore=0.00 bbox=412.96,267.32,419.44,280.28:                                                        *
line=189 fonts=F2-13.0 iscore=0.00 bbox=465.4,251.24,471.88,264.2  :                                                                 *

doc_id=104 page=4 block_id=4-14 bbox=346.36,148.76,481.22,193.88 label=bbrb 190 192
line=190 fonts=F2-13.0 bbox=346.36,180.92,481.22,193.88           :                                              *1gen  Max(+hr)  *gen
line=191 fonts=F2-13.0 iscore=0.00 bbox=412.96,164.84,419.44,177.8:                                                        *
line=192 fonts=F2-13.0 iscore=0.00 bbox=465.4,148.76,471.88,161.72:                                                                 *

doc_id=104 page=5 block_id=5-1 bbox=130.48,793.76,464.83,806.72 label=t 193 193
line=193 fonts=F2-13.0 bbox=130.48,793.76,464.83,806.72:             Dieter Wunderlich: Reconsidering structural case in Finnish 5

doc_id=104 page=5 block_id=5-2 bbox=56.8,288.2,538.83,771.64 label=btt 194 223
line=194 fonts=F0-14.0 bbox=56.8,757.6,453.14,771.64                                                                            :3. Case distribution in complex   predicate domains   (object control)
line=195 fonts=F2-13.0 iscore=0.13 bbox=56.8,736.28,538.83,749.24                                                               :Most challenging for a theory of case are the following examples with object control, cited
line=196 fonts=F2-13.0 iscore=0.13 bbox=56.8,720.92,224.8,733.88                                                                :from Kiparsky (2000:[73]-[75]).
line=197 tag=L span_id=104-4 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.17 bbox=56.8,699.56,355.95,712.52           :(10)  a. Pakot-i-n      sinu-t   näke-mä-än   karhu-n.
line=198 tag=G span_id=104-4 lang_name=Finnish lang_code=fin fonts=F2-10.6,F2-13.0 iscore=1.00 bbox=107.92,684.2,360.11,697.16  :         force-PST-1sg  you-ACC  see-2INF-ILL bear-GEN
line=199 tag=T span_id=104-4 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.29 bbox=107.92,668.84,266.83,681.8          :         ‘I forced you to see a/the bear’
line=200 tag=L span_id=104-5 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.29 bbox=90.88,653.48,362.22,666.44          :      b. Sinu-t   pakote-ttiin   ampu-ma-an     karhu.
line=201 tag=G span_id=104-5 lang_name=Finnish lang_code=fin fonts=F2-10.6,F2-13.0 iscore=1.00 bbox=107.92,638.12,380.82,651.08 :         you-ACC  force-PASS.PST shoot-2INF-ILL bear-NOM
line=202 tag=T span_id=104-5 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.14 bbox=107.92,622.76,302.45,635.72         :         ‘You were forced to shoot a/the bear’
line=203 tag=L span_id=104-6 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.14 bbox=90.88,607.4,406.38,620.36           :      c. E-n      pakotta-nut sinu-a      näke-mä-än   karhu-a.
line=204 tag=G span_id=104-6 lang_name=Finnish lang_code=fin fonts=F2-10.6,F2-13.0 iscore=1.00 bbox=107.92,592.04,416.65,605.0  :         NEG-1sg  force-PFP   you-PART    see-2INF-ILL bear-PART
line=205 tag=T span_id=104-6 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.25 bbox=107.92,576.68,283.63,589.64         :         ‘I didn’t get you to see a/the bear’
line=206 tag=L span_id=104-7 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.38 bbox=56.8,555.32,321.87,568.28           :(11)  a. Anno-i-n    sinu-n   näh-dä   karhu-n.
line=207 tag=G span_id=104-7 lang_name=Finnish lang_code=fin fonts=F2-10.6,F2-13.0 iscore=1.00 bbox=107.92,539.96,326.75,552.92 :         let-PST-1sg you-GEN  see-1INF bear-GEN
line=208 tag=T span_id=104-7 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.33 bbox=107.92,524.6,233.2,537.56           :         ‘I let you see a/the bear’
line=209 tag=L span_id=104-8 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.33 bbox=90.88,509.24,311.09,522.2           :      b. Sinu-n   anne-ttiin   näh-dä   karhu.
line=210 tag=G span_id=104-8 lang_name=Finnish lang_code=fin fonts=F2-10.6,F2-13.0 iscore=1.00 bbox=107.92,493.88,329.7,506.84  :         you-GEN  let-PASS.PST see-1INF bear-NOM
line=211 tag=T span_id=104-8 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.29 bbox=107.92,478.52,298.73,491.48         :         ‘You were allowed to see a/the bear’
line=212 tag=L span_id=104-9 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.29 bbox=90.88,463.16,355.26,476.12          :      c. E-n      anta-nut sinu-n   näh-dä   karhu-a.
line=213 tag=G span_id=104-9 lang_name=Finnish lang_code=fin fonts=F2-10.6,F2-13.0 iscore=1.00 bbox=107.92,447.8,366.25,460.76  :         NEG-1sg  let-PFP  you-GEN  see-1INF bear-PART
line=214 tag=T span_id=104-9 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.29 bbox=107.92,432.44,267.42,445.4          :         ‘I didn’t let you see a/the bear’
line=215 tag=L span_id=104-10 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.29 bbox=56.8,411.08,372.98,424.04          :(12)  a. Halus-i-n      sinu-n   näke-vä-n      karhu-n.
line=216 tag=G span_id=104-10 lang_name=Finnish lang_code=fin fonts=F2-10.6,F2-13.0 iscore=1.00 bbox=107.92,395.72,377.87,408.68:         want-PST-1sg   you-GEN  see-1PTC-GEN   bear-GEN
line=217 tag=T span_id=104-10 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.29 bbox=107.92,380.36,271.01,393.32        :         ‘I wanted you to see a/the bear’
line=218 tag=L span_id=104-11 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.43 bbox=90.88,365.0,373.02,377.96          :      b. Sinu-n   hallu-ttiin    näke-vä-n      karhu-n.
line=219 tag=G span_id=104-11 lang_name=Finnish lang_code=fin fonts=F2-10.6,F2-13.0 iscore=1.00 bbox=107.92,349.64,377.87,362.6 :         you-GEN  want-PASS.PST  see-1PTC-GEN   bear-GEN
line=220 tag=T span_id=104-11 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.22 bbox=107.92,334.28,316.49,347.24        :         ‘It was wanted for you to see a/the bear’
line=221 tag=L span_id=104-12 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.22 bbox=90.88,318.92,407.07,331.88         :      c. E-n      halun-nut   sinu-n   näke-vä-n      karhu-n.
line=222 tag=G span_id=104-12 lang_name=Finnish lang_code=fin fonts=F2-10.6,F2-13.0 iscore=1.00 bbox=107.92,303.56,411.95,316.52:         NEG-1sg  want-PFP    you-GEN  see-1PTC-GEN   bear-GEN
line=223 tag=T span_id=104-12 lang_name=Finnish lang_code=fin fonts=F2-13.0 iscore=0.12 bbox=107.92,288.2,292.99,301.16         :         ‘I didn’t want you to see a/the bear’

doc_id=104 page=5 block_id=5-3 bbox=56.8,266.84,396.42,279.8 label=btb 224 224
line=224 fonts=F2-13.0 bbox=56.8,266.84,396.42,279.8:Table (13) summarizes the distribution of case in these examples.

doc_id=104 page=5 block_id=5-4 bbox=56.8,188.12,233.32,248.6 label=bbtl 225 228
line=225 fonts=F2-13.0 bbox=56.8,235.64,217.23,248.6                      :(13)                 Active
line=226 fonts=F1-13.0,F2-13.0 iscore=0.00 bbox=63.28,219.8,232.59,232.76 : pakot- ‘force’    nom acc gen
line=227 fonts=F1-13.0,F2-13.0 iscore=1.00 bbox=63.28,203.96,233.32,216.92: anno-  ‘let’      nom gen gen
line=228 fonts=F1-13.0,F2-13.0 iscore=0.80 bbox=63.28,188.12,233.31,201.08: halu- ‘want’      nom gen gen

doc_id=104 page=5 block_id=5-5 bbox=275.2,188.12,430.36,248.6 label=bbtr 229 232
line=229 fonts=F2-13.0 bbox=278.2,235.64,419.21,248.6              :                                    Passive        Negation
line=230 fonts=F2-13.0 iscore=0.00 bbox=275.91,219.8,430.36,232.76 :                                   acc nom       nom part part
line=231 fonts=F2-13.0 iscore=1.00 bbox=275.2,203.96,429.64,216.92 :                                   gen nom       nom gen  part
line=232 fonts=F2-13.0 iscore=1.00 bbox=277.35,188.12,428.91,201.08:                                   gen gen       nom gen  gen

doc_id=104 page=5 block_id=5-6 bbox=56.8,74.12,538.82,179.24 label=bbb 233 239
line=233 fonts=F2-13.0 bbox=56.8,166.28,538.71,179.24                    :An  obvious way  to deal with this distribution is to mark the genitive with verbs such as
line=234 fonts=F1-13.0,F2-13.0 iscore=0.29 bbox=56.8,150.92,430.85,163.88:anno- ‘let’ and halu- ‘want’, so that it cannot be overridden by partitive.
line=235 fonts=F2-13.0 iscore=0.08 bbox=73.84,135.56,538.77,148.52       :   Let us  first consider how complex  predicates are formed.  (14a) represents an object
line=236 fonts=F2-13.0 iscore=0.13 bbox=56.8,120.2,538.75,133.16         :control verb that selects an infinitive in the illative case, and (14b) represents a transitive
line=237 fonts=F2-13.0 iscore=0.27 bbox=56.8,104.84,538.77,117.8         :verb that can be embedded. Functional Composition,  then, yields the result in (14c). Thus, a
line=238 fonts=F2-13.0 iscore=0.20 bbox=56.8,89.48,538.82,102.44         :more  complex  theta-structure with three structural arguments arises; such a structure is not
line=239 fonts=F2-13.0 iscore=0.08 bbox=56.8,74.12,197.8,87.08           :possible with simple verbs.

doc_id=104 page=6 block_id=6-1 bbox=130.48,793.76,464.83,806.72 label=tt 240 240
line=240 fonts=F2-13.0 bbox=130.48,793.76,464.83,806.72:             Dieter Wunderlich: Reconsidering structural case in Finnish 6

doc_id=104 page=6 block_id=6-2 bbox=56.8,662.36,361.96,771.08 label=tbt 241 247
line=241 fonts=F2-10.6,F2-13.0 bbox=56.8,758.12,361.96,771.08            :(14)  a.          λP       λy    λx    FORCE(x,y,P(y))
line=242 fonts=F2-13.0 iscore=0.25 bbox=159.04,742.76,201.4,755.72       :                  2inf,+ill
line=243 fonts=F2-13.0 iscore=0.00 bbox=107.92,726.68,262.12,739.64      :         default:          +hr   −hr
line=244 fonts=F2-10.6,F2-13.0 iscore=0.25 bbox=90.88,710.6,225.16,723.56:      b. λv    λu    SEE(v)(u)
line=245 fonts=F2-13.0 iscore=0.67 bbox=107.92,694.52,159.88,707.48      :         +hr   −hr
line=246 fonts=F2-10.6,F2-13.0 iscore=0.33 bbox=90.88,678.44,318.4,691.4 :      c. λv    λy    λx    FORCE(x,y, SEE(y,v))
line=247 fonts=F2-13.0 iscore=0.60 bbox=107.92,662.36,193.96,675.32      :         +hr   +hr   −hr

doc_id=104 page=6 block_id=6-3 bbox=56.8,472.04,539.16,653.96 label=tbbt 248 259
line=248 fonts=F2-13.0 bbox=56.8,641.0,538.76,653.96                     :Under  the constraints used in the preceding section it is obvious that both [+hr]-roles can be
line=249 fonts=F2-13.0 iscore=0.31 bbox=56.8,625.64,538.72,638.6         :realized by genitive, given the appropriate circumstances. An open  question, however, is
line=250 fonts=F2-13.0 iscore=0.31 bbox=56.8,610.28,539.16,623.24        :under what  conditions genitive is blocked. If x is existentially bound, y remains as the only
line=251 fonts=F2-10.6,F2-13.0 iscore=0.22 bbox=56.8,594.92,538.72,607.88:individual argument role of the predicate FORCE in (14a), so it is subject to *SINGLE GEN in a
line=252 fonts=F2-13.0 iscore=0.17 bbox=56.8,579.56,539.16,592.52        :partial domain. Under default circumstances, predicatives such as P in (14a) are realized by
line=253 fonts=F2-13.0 iscore=0.24 bbox=56.8,564.2,538.75,577.16         :the same case as their respective arguments. Thus, if genitive is blocked for y, it is blocked
line=254 fonts=F2-13.0 iscore=0.35 bbox=56.8,548.84,538.79,561.8         :for P, too, and, since neither genitive nor another structural case can be  realized on a
line=255 fonts=F2-13.0 iscore=0.12 bbox=56.8,533.48,538.75,546.44        :predicative that is already marked for illative, this information has to be transferred to the
line=256 fonts=F2-13.0 iscore=0.12 bbox=56.8,518.12,538.74,531.08        :internal argument of P (to be realized as a complement  in VP). Similarly, if a dependent
line=257 fonts=F2-13.0 iscore=0.25 bbox=56.8,502.76,538.76,515.72        :predicate is marked for genitive or partitive, this information is transferred to all arguments
line=258 fonts=F2-13.0 iscore=0.29 bbox=56.8,487.4,538.72,500.36         :in the scope of this predicate. These ‘long distance’ effects (vaguely described by Jahnsson’s
line=259 fonts=F2-13.0,F2-8.5 iscore=0.14 bbox=56.8,472.04,319.9,486.59  :rule) can be captured by the following statements.^{3}

doc_id=104 page=6 block_id=6-4 bbox=56.8,214.28,538.83,463.64 label=tbbb 260 275
line=260 fonts=F2-10.6,F2-13.0 bbox=56.8,450.68,520.84,463.64              :(15)  a. Genitive Inheritance. All arguments in the scope of a predicate marked for [+G]
line=261 fonts=F2-10.6,F2-13.0 iscore=0.08 bbox=107.92,435.32,230.44,448.28:         inherit the feature [+G].
line=262 fonts=F2-13.0 iscore=0.07 bbox=90.88,419.96,538.79,432.92         :      b. Partitive Inheritance. All arguments in the scope of a predicate marked for [+part]
line=263 fonts=F2-13.0 iscore=0.08 bbox=107.92,404.6,242.94,417.56         :         inherit the feature [+part].
line=264 fonts=F2-13.0 iscore=0.07 bbox=90.88,389.24,512.81,402.2          :      c. *AllGen.  All arguments in the scope of a predicate whose highest argument is
line=265 fonts=F2-13.0,F2-8.5 iscore=0.46 bbox=107.92,373.88,531.46,388.43 :         subject to *SingleGen (i.e., is blocked for genitive) are also blocked for genitive.^{4}
line=266 fonts=F2-13.0 iscore=0.20 bbox=56.8,352.52,538.83,365.48          :The  two inheritance statements in (15a,b) are used in the following to explain why certain
line=267 fonts=F2-13.0 iscore=0.12 bbox=56.8,337.16,538.83,350.12          :features have to appear in the theta-structure (the input), while the constraint in (15c) is used
line=268 fonts=F2-13.0 iscore=0.06 bbox=56.8,321.8,282.55,334.76           :in the interaction with the other constraints.
line=269 fonts=F2-13.0 iscore=0.06 bbox=73.84,306.44,538.76,319.4          :   With  these tools, the distribution of cases shown in (10) to (13) can be derived. In the
line=270 fonts=F2-13.0 iscore=0.17 bbox=56.8,291.08,538.8,304.04           :following, (a) always refers to the active form, (b) to the passive form, and (c) to the negated
line=271 fonts=F1-13.0,F2-13.0 iscore=0.22 bbox=56.8,275.72,538.76,288.68  :form. Let us first consider the verb pakot- ‘force’ in more detail. (16a) repeats the derivation
line=272 fonts=F2-13.0 iscore=0.12 bbox=56.8,260.36,538.73,273.32          :shown  in (14), while (16b) represents the passive. In order to derive (16c), I assume that the
line=273 fonts=F2-10.6,F2-13.0 iscore=0.24 bbox=56.8,245.0,538.74,257.96   :feature [+part] is assigned to all internal arguments of FORCE, and then transferred from the
line=274 fonts=F2-13.0 iscore=0.20 bbox=56.8,229.64,538.75,242.6           :predicative, on which it cannot be realized, to its internal argument. The evaluations given in
line=275 fonts=F2-13.0 iscore=0.07 bbox=56.8,214.28,239.68,227.24          :(17) bring about the correct results.

doc_id=104 page=6 block_id=6-5 bbox=56.8,59.18,538.88,140.78 label=b 276 282
line=276 fonts=F2-10.0,F2-6.5 bbox=56.8,129.73,538.88,140.78          :3   An  alternative (which Kiparsky  seems  to prefer) is to define all three statements, genitive as well as partitive
line=277 fonts=F2-10.0 iscore=0.11 bbox=73.84,117.98,538.76,127.94    :    inheritance, and  genitive blocking, on  the  basis of a  syntactic structure. However,  this would  mean   that
line=278 fonts=F2-10.0 iscore=0.11 bbox=73.84,106.22,538.68,116.18    :    morphological  case depends on syntax: first the complex predicate must be projected into the syntax, and only then,
line=279 fonts=F2-10.0 iscore=0.11 bbox=73.84,94.46,538.83,104.42     :    depending  on certain syntactic configurations, the morphological cases are determined. Although such an approach
line=280 fonts=F2-10.0 iscore=0.07 bbox=73.84,82.7,404.12,92.66       :    conforms  to the classical account of case, it is incompatible with the LDG account.
line=281 fonts=F2-10.0,F2-6.5 iscore=0.19 bbox=56.8,70.94,538.85,81.98:4   The  formal status of this constraint is still unclear. It is not a markedness constraint that operates on outputs, but
line=282 fonts=F2-10.0 iscore=0.35 bbox=73.84,59.18,530.04,69.14      :    rather a faithlessness constraint that undermines the effects of Max(+hr) in cases where accusative is not available.

doc_id=104 page=7 block_id=7-1 bbox=130.48,793.76,464.83,806.72 label=t 283 283
line=283 fonts=F2-13.0 bbox=130.48,793.76,464.83,806.72:             Dieter Wunderlich: Reconsidering structural case in Finnish 7

doc_id=104 page=7 block_id=7-2 bbox=56.8,538.04,361.96,771.8 label=bt 284 298
line=284 fonts=F2-13.0 bbox=56.8,758.84,149.08,771.8                               :(16) pakot ‘force’
line=285 fonts=F2-10.6,F2-13.0 iscore=0.00 bbox=90.88,742.76,361.96,755.72         :      a1.         λP       λy    λx    FORCE(x,y,P(y))
line=286 fonts=F2-13.0 iscore=0.25 bbox=159.04,727.4,201.4,740.36                  :                  2inf,+ill
line=287 fonts=F2-13.0 iscore=0.00 bbox=107.92,711.32,262.12,724.28                :         default:          +hr   −hr
line=288 fonts=F2-10.6,F2-13.0 iscore=0.20 bbox=90.88,695.24,332.44,708.2          :      a2.λv    λy    λx    FORCE(x,y, BRING(y,v))
line=289 fonts=F2-13.0 iscore=0.50 bbox=107.92,679.16,193.96,692.12                :         +hr   +hr   −hr
line=290 fonts=F2-13.0 iscore=0.33 bbox=90.88,663.8,150.4,676.76                   :      b. Passive:
line=291 fonts=F2-10.6,F2-13.0 iscore=0.20 bbox=107.92,647.72,332.44,660.68        :         λv    λy    ∃x    FORCE(x,y, BRING(y,v))
line=292 fonts=F2-13.0 iscore=0.40 bbox=107.92,632.36,160.12,645.32                :         +hr   +hr
line=293 fonts=F2-13.0 iscore=0.00 bbox=90.88,617.0,155.44,629.96                  :      c1.Negation
line=294 fonts=F2-10.6,F2-13.0,F3-13.0 iscore=0.00 bbox=107.92,600.92,354.16,613.88:         λP             λy    λx    ¬FORCE(x,y,P(y))
line=295 fonts=F2-13.0 iscore=0.50 bbox=107.92,585.56,220.61,598.52                :         2inf,+ill,+part +part
line=296 fonts=F2-10.6,F2-13.0,F3-13.0 iscore=0.00 bbox=90.88,569.48,341.68,582.44 :      c2.λv    λy    λx    ¬FORCE(x,y, BRING(y,v))
line=297 fonts=F2-13.0 iscore=0.50 bbox=107.92,553.4,193.96,566.36                 :         +hr   +hr   −hr
line=298 fonts=F2-13.0 iscore=0.67 bbox=107.92,538.04,169.48,551.0                 :         +part +part

doc_id=104 page=7 block_id=7-3 bbox=56.8,375.08,416.92,529.64 label=bbt 299 308
line=299 fonts=F1-13.0,F2-13.0 bbox=56.8,516.68,325.83,529.64             :(17) Object control verbs of the type pakot ‘force’
line=300 fonts=F2-13.0 iscore=0.11 bbox=56.8,501.32,112.01,514.28         :a. Active:
line=301 fonts=F2-13.0 iscore=0.00 bbox=169.72,485.48,416.92,498.44       :                  Max    Max    *All  *Single  Max    *gen
line=302 fonts=F2-10.6,F2-13.0 iscore=0.38 bbox=92.56,470.12,377.92,483.08:      v  y   x    (+G)  (+part) Gen     Gen    (+hr)
line=303 fonts=F2-13.0,F5-13.0 iscore=0.00 bbox=57.16,454.28,407.56,467.24:!    gen acc nom                                       *
line=304 fonts=F2-13.0 iscore=0.25 bbox=84.88,438.44,412.96,451.4         :    gen gen nom                                       **!
line=305 fonts=F2-13.0 iscore=0.75 bbox=83.56,422.6,370.0,435.56          :    nom acc nom                                 *!
line=306 fonts=F2-13.0 iscore=0.80 bbox=82.84,406.76,407.56,419.72        :    nom gen nom                                 *!     *
line=307 fonts=F2-13.0 iscore=1.00 bbox=82.84,390.92,407.56,403.88        :    gen nom nom                                 *!     *
line=308 fonts=F2-13.0 iscore=0.80 bbox=80.68,375.08,373.24,388.04        :    nom nom nom                                 **!

doc_id=104 page=7 block_id=7-4 bbox=56.8,227.0,244.36,366.2 label=bbblt 309 317
line=309 fonts=F2-13.0 bbox=56.8,353.24,116.32,366.2                      :b. Passive:
line=310 fonts=F2-13.0 iscore=0.00 bbox=169.72,337.4,238.24,350.36        :                 Max    Max
line=311 fonts=F2-10.6,F2-13.0 iscore=0.25 bbox=103.96,322.04,244.36,335.0:       v   y     (+G)  (+part)
line=312 fonts=F2-13.0 iscore=0.00 bbox=98.68,306.2,137.92,319.16         :      gen acc
line=313 fonts=F2-13.0 iscore=1.00 bbox=97.96,290.36,138.63,303.32        :      gen gen
line=314 fonts=F2-13.0,F5-13.0 iscore=0.67 bbox=57.16,274.52,140.08,287.48:!     nom acc
line=315 fonts=F2-13.0 iscore=1.00 bbox=95.92,258.68,140.8,271.64         :      nom gen
line=316 fonts=F2-13.0 iscore=0.50 bbox=95.92,242.84,140.92,255.8         :      gen nom
line=317 fonts=F2-13.0 iscore=0.50 bbox=93.76,227.0,142.97,239.96         :      nom nom

doc_id=104 page=7 block_id=7-5 bbox=56.8,78.92,244.36,218.12 label=bbblb 318 326
line=318 fonts=F2-13.0 bbox=56.8,205.16,124.96,218.12                     :c. Negation:
line=319 fonts=F2-13.0 iscore=0.00 bbox=169.72,189.32,238.24,202.28       :                  Max     Max
line=320 fonts=F2-10.6,F2-13.0 iscore=0.20 bbox=92.56,173.96,244.36,186.92:      v   y  x    (+G)   (+part)
line=321 fonts=F2-13.0 iscore=0.00 bbox=85.6,158.12,235.0,171.08          :     gen  acc  nom        **!
line=322 fonts=F2-13.0 iscore=1.00 bbox=84.88,142.28,235.0,155.24         :     gen  gen  nom        **!
line=323 fonts=F2-13.0 iscore=0.75 bbox=84.88,126.44,231.77,139.4         :     part acc  nom         *!
line=324 fonts=F2-13.0 iscore=0.75 bbox=84.16,110.6,231.76,123.56         :    part  gen  nom         *!
line=325 fonts=F2-13.0 iscore=1.00 bbox=84.16,94.76,231.76,107.72         :    gen   part nom         *!
line=326 fonts=F2-13.0,F5-13.0 iscore=0.75 bbox=57.16,78.92,153.28,91.88  :!   part  part nom

doc_id=104 page=7 block_id=7-6 bbox=259.24,227.0,416.92,350.36 label=bbbrt 327 334
line=327 fonts=F2-13.0 bbox=259.24,337.4,416.92,350.36             :                                 *All  *Single  Max    *gen
line=328 fonts=F2-13.0 iscore=0.50 bbox=259.96,322.04,377.92,335.0 :                                 Gen     Gen    (+hr)
line=329 fonts=F2-13.0 iscore=0.00 bbox=265.36,306.2,407.56,319.16 :                                  *!                    *
line=330 fonts=F2-13.0 iscore=0.67 bbox=265.36,290.36,410.8,303.32 :                                  *!      *             **
line=331 fonts=F2-13.0 iscore=0.00 bbox=361.36,274.52,367.84,287.48:                                                  *
line=332 fonts=F2-13.0 iscore=0.33 bbox=311.2,258.68,407.56,271.64 :                                          *!      *     *
line=333 fonts=F2-13.0 iscore=0.67 bbox=265.36,242.84,407.56,255.8 :                                  *!              *     *
line=334 fonts=F2-13.0 iscore=0.00 bbox=355.96,227.0,373.24,239.96 :                                                 **!

doc_id=104 page=7 block_id=7-7 bbox=259.24,142.28,416.92,202.28 label=bbbrbt 335 338
line=335 fonts=F2-13.0 bbox=259.24,189.32,416.92,202.28            :                                *All  *Single  Max   *gen
line=336 fonts=F2-13.0 iscore=0.50 bbox=259.96,173.96,377.92,186.92:                                Gen     Gen    (+hr)
line=337 fonts=F2-13.0 iscore=0.00 bbox=401.08,158.12,407.56,171.08:                                                       *
line=338 fonts=F2-13.0 iscore=0.00 bbox=397.84,142.28,410.8,155.24 :                                                      **

doc_id=104 page=7 block_id=7-8 bbox=401.08,94.76,407.56,123.56 label=bbbrbb 339 340
line=339 fonts=F2-13.0 bbox=401.08,110.6,407.56,123.56            :                                                     *
line=340 fonts=F2-13.0 iscore=1.00 bbox=401.08,94.76,407.56,107.72:                                                     *

doc_id=104 page=8 block_id=8-1 bbox=130.48,793.76,464.83,806.72 label=t 341 341
line=341 fonts=F2-13.0 bbox=130.48,793.76,464.83,806.72:             Dieter Wunderlich: Reconsidering structural case in Finnish 8

doc_id=104 page=8 block_id=8-2 bbox=56.8,651.32,538.81,771.8 label=bt 342 349
line=342 fonts=F1-13.0,F2-13.0 bbox=56.8,758.84,538.7,771.8      :Let us now turn to the verb anno- ‘let’ (‘allow’), for which already Kiparsky (2000) assumes
line=343 fonts=F2-13.0 iscore=0.31 bbox=56.8,743.48,538.77,756.44:that it marks its internal argument by genitive. Note that the dependent predicate itself is
line=344 fonts=F2-13.0 iscore=0.25 bbox=56.8,728.12,538.81,741.08:unmarked  for case, so that no genitive inheritance can take place. However, if the genitive is
line=345 fonts=F2-13.0 iscore=0.12 bbox=56.8,712.76,538.75,725.72:blocked  in the passive, the lexical marking  for genitive cannot be overridden,  though,
line=346 fonts=F2-13.0 iscore=0.13 bbox=56.8,697.4,538.81,710.36 :another argument  in the scope  of this predicate can be blocked from  genitive. Since no
line=347 fonts=F2-13.0 iscore=0.19 bbox=56.8,682.04,538.77,695.0 :partitive can be realized on the 1INF-form of the verb, the partitive is transferred to the
line=348 fonts=F2-13.0 iscore=0.12 bbox=56.8,666.68,538.81,679.64:internal argument. The  representations for this type of verb are given  in (18), and the
line=349 fonts=F2-13.0 iscore=0.07 bbox=56.8,651.32,157.25,664.28:evaluations in (19).

doc_id=104 page=8 block_id=8-3 bbox=56.8,441.32,365.8,642.92 label=bbt 350 362
line=350 fonts=F1-13.0,F2-13.0 bbox=56.8,629.96,195.28,642.92                     :(18)  anno- ‘let’ (‘allow’)
line=351 fonts=F2-10.6,F2-13.0 iscore=0.20 bbox=90.88,613.88,365.8,626.84         :      a1.           λP    λy    λx    ALLOW(x,y,P(y))
line=352 fonts=F2-10.6,F2-13.0 iscore=0.50 bbox=107.92,598.52,225.1,611.48        :         lexical :  1INF  +G
line=353 fonts=F2-13.0 iscore=0.50 bbox=107.92,582.44,262.12,595.4                :         default:         +hr   −hr
line=354 fonts=F2-10.6,F2-13.0 iscore=0.20 bbox=90.88,566.36,336.28,579.32        :      a2.λv    λy   λx    ALLOW(x,y, BRING(y,v))
line=355 fonts=F2-10.6,F2-13.0 iscore=0.50 bbox=107.92,550.28,193.96,563.24       :         +hr   +G   −hr
line=356 fonts=F2-13.0 iscore=0.33 bbox=90.88,534.92,150.4,547.88                 :      b. Passive:
line=357 fonts=F2-10.6,F2-13.0 iscore=0.20 bbox=107.92,518.84,336.28,531.8        :         λv    λy   ∃x    ALLOW(x,y, BRING(y,v))
line=358 fonts=F2-10.6,F2-13.0 iscore=0.40 bbox=107.92,503.48,156.94,516.44       :         +hr   +G
line=359 fonts=F2-13.0 iscore=0.50 bbox=90.88,488.12,159.04,501.08                :      c. Negation:
line=360 fonts=F2-10.6,F2-13.0,F3-13.0 iscore=0.20 bbox=107.92,472.04,345.52,485.0:         λv    λy   λx    ¬ALLOW(x,y,  BRING(y,v))
line=361 fonts=F2-10.6,F2-13.0 iscore=0.40 bbox=107.92,456.68,156.94,469.64       :         +hr   +G
line=362 fonts=F2-13.0 iscore=1.00 bbox=107.92,441.32,169.48,454.28               :         +part +part

doc_id=104 page=8 block_id=8-4 bbox=56.8,278.36,416.92,432.92 label=bbbt 363 372
line=363 fonts=F1-13.0,F2-13.0 bbox=56.8,419.96,313.48,432.92             :(19) Object control verbs of the type anno- ‘let’
line=364 fonts=F2-13.0 iscore=0.11 bbox=56.8,404.6,112.01,417.56          :a. Active:
line=365 fonts=F2-13.0 iscore=0.00 bbox=169.72,388.76,416.92,401.72       :                  Max    Max    *All  *Single  Max    *gen
line=366 fonts=F2-10.6,F2-13.0 iscore=0.25 bbox=92.56,373.4,377.92,386.36 :      v  y   x    (+G)  (+part)  Gen    Gen    (+hr)
line=367 fonts=F2-13.0 iscore=0.00 bbox=85.6,357.56,407.56,370.52         :     gen acc nom   *!                                  *
line=368 fonts=F2-13.0,F5-13.0 iscore=0.20 bbox=57.16,341.72,412.96,354.68:!   gen gen nom                                       **!
line=369 fonts=F2-13.0 iscore=0.60 bbox=83.56,325.88,367.85,338.84        :    nom acc nom    *!                            *
line=370 fonts=F2-13.0 iscore=0.60 bbox=82.84,310.04,407.56,323.0         :    nom gen nom                                 *!     *
line=371 fonts=F2-13.0 iscore=0.67 bbox=82.84,294.2,407.57,307.16         :    gen nom nom    *!                            *     *
line=372 fonts=F2-13.0 iscore=0.67 bbox=80.68,278.36,371.08,291.32        :    nom nom nom    *!                           **

doc_id=104 page=8 block_id=8-5 bbox=56.8,130.28,244.36,269.48 label=bbbbl 373 381
line=373 fonts=F2-13.0 bbox=56.8,256.52,116.32,269.48                      :b. Passive:
line=374 fonts=F2-13.0 iscore=0.00 bbox=169.72,240.68,238.24,253.64        :                  Max    Max
line=375 fonts=F2-10.6,F2-13.0 iscore=0.25 bbox=103.96,225.32,244.36,238.28:       v   y      (+G)  (+part)
line=376 fonts=F2-13.0 iscore=0.25 bbox=98.68,209.48,186.99,222.44         :       gen acc     *!
line=377 fonts=F2-13.0 iscore=0.33 bbox=97.96,193.64,138.63,206.6          :      gen gen
line=378 fonts=F2-13.0 iscore=0.67 bbox=96.64,177.8,187.0,190.76           :      nom acc      *!
line=379 fonts=F2-13.0,F5-13.0 iscore=0.67 bbox=57.16,161.96,140.8,174.92  :!     nom gen
line=380 fonts=F2-13.0 iscore=0.67 bbox=95.92,146.12,187.0,159.08          :      gen nom      *!
line=381 fonts=F2-13.0 iscore=1.00 bbox=93.76,130.28,187.0,143.24          :      nom nom      *!

doc_id=104 page=8 block_id=8-6 bbox=259.24,130.28,416.92,253.64 label=bbbbr 382 389
line=382 fonts=F2-13.0 bbox=259.24,240.68,416.92,253.64            :                                *All  *Single  Max   *gen
line=383 fonts=F2-13.0 iscore=0.50 bbox=259.96,225.32,377.92,238.28:                                Gen     Gen    (+hr)
line=384 fonts=F2-13.0 iscore=0.00 bbox=267.51,209.48,407.55,222.44:                                  *                    *
line=385 fonts=F2-13.0 iscore=0.33 bbox=267.52,193.64,410.8,206.6  :                                  *     *!            **
line=386 fonts=F2-13.0 iscore=0.00 bbox=361.36,177.8,367.84,190.76 :                                                *
line=387 fonts=F2-13.0 iscore=0.33 bbox=313.35,161.96,407.55,174.92:                                         *      *      *
line=388 fonts=F2-13.0 iscore=1.00 bbox=361.36,146.12,407.56,159.08:                                                *      *
line=389 fonts=F2-13.0 iscore=0.50 bbox=358.12,130.28,371.08,143.24:                                                **

doc_id=104 page=9 block_id=9-1 bbox=130.48,793.76,464.83,806.72 label=t 390 390
line=390 fonts=F2-13.0 bbox=130.48,793.76,464.83,806.72:             Dieter Wunderlich: Reconsidering structural case in Finnish 9

doc_id=104 page=9 block_id=9-2 bbox=56.8,626.6,244.36,765.8 label=btl 391 399
line=391 fonts=F2-13.0 bbox=56.8,752.84,124.96,765.8                     :c. Negation:
line=392 fonts=F2-13.0 iscore=0.00 bbox=169.72,737.0,238.24,749.96       :                  Max     Max
line=393 fonts=F2-10.6,F2-13.0 iscore=0.20 bbox=92.56,721.64,244.36,734.6:      v  y   x    (+G)   (+part)
line=394 fonts=F2-13.0 iscore=0.00 bbox=85.6,705.8,232.84,718.76         :     gen  acc  nom *!     **
line=395 fonts=F2-13.0 iscore=0.80 bbox=84.88,689.96,235.0,702.92        :     gen  gen  nom        **!
line=396 fonts=F2-13.0 iscore=0.60 bbox=84.88,674.12,229.6,687.08        :     part acc  nom *!      *
line=397 fonts=F2-13.0,F5-13.0 iscore=0.60 bbox=57.16,658.28,229.6,671.24:!   part  gen  nom         *
line=398 fonts=F2-13.0 iscore=0.80 bbox=84.16,642.44,229.6,655.4         :    gen   part nom *!      *
line=399 fonts=F2-13.0 iscore=0.80 bbox=83.44,626.6,187.0,639.56         :    part  part nom *!

doc_id=104 page=9 block_id=9-3 bbox=259.24,689.96,416.92,749.96 label=btrt 400 403
line=400 fonts=F2-13.0 bbox=259.24,737.0,416.92,749.96            :                                *All  *Single  Max   *gen
line=401 fonts=F2-13.0 iscore=0.50 bbox=259.96,721.64,377.92,734.6:                                Gen     Gen    (+hr)
line=402 fonts=F2-13.0 iscore=0.00 bbox=401.08,705.8,407.56,718.76:                                                       *
line=403 fonts=F2-13.0 iscore=0.00 bbox=397.84,689.96,410.8,702.92:                                                      **

doc_id=104 page=9 block_id=9-4 bbox=401.08,642.44,407.56,671.24 label=btrb 404 405
line=404 fonts=F2-13.0 bbox=401.08,658.28,407.56,671.24           :                                                     *
line=405 fonts=F2-13.0 iscore=1.00 bbox=401.08,642.44,407.56,655.4:                                                     *

doc_id=104 page=9 block_id=9-5 bbox=56.8,83.48,538.85,608.36 label=bb 406 438
line=406 fonts=F1-13.0,F2-13.0 bbox=56.8,595.4,538.73,608.36                      :Still another possibility of object control is exemplified by the verb halu- ‘want’; here, the
line=407 fonts=F2-13.0 iscore=0.13 bbox=56.8,580.04,538.85,593.0                  :dependent verb is marked for genitive participle. This is the point where genitive inheritance
line=408 fonts=F2-10.6,F2-13.0 iscore=0.21 bbox=56.8,564.68,538.84,577.64         :(15a) becomes effective: all arguments of the dependent verb inherit the feature [+G] from
line=409 fonts=F2-10.6,F2-13.0 iscore=0.20 bbox=56.8,549.32,538.61,562.28         :the verb by default. Under the assumption that Max(+G) ranks high, neither the blocking of
line=410 fonts=F2-13.0 iscore=0.27 bbox=56.8,533.96,538.82,546.92                 :genitive nor the assignment of partitive can affect the given feature combination. The
line=411 fonts=F2-13.0 iscore=0.08 bbox=56.8,518.6,449.92,531.56                  :representations are given in (20), and the corresponding evaluations in (21).
line=412 fonts=F1-13.0,F2-13.0 iscore=0.09 bbox=56.8,497.24,145.0,510.2           :(20) halu ‘want’
line=413 fonts=F2-10.6,F2-13.0 iscore=0.00 bbox=90.88,481.16,350.44,494.12        :      a1.         λP       λy    λx   WANT(x,P(y))
line=414 fonts=F2-10.6,F2-13.0 iscore=0.25 bbox=107.92,465.8,203.26,478.76        :         lexical: 1PTC,+G
line=415 fonts=F2-10.6,F2-13.0 iscore=0.50 bbox=107.92,450.44,225.1,463.4         :         default:          +G
line=416 fonts=F2-13.0 iscore=0.50 bbox=210.16,434.36,262.12,447.32               :                           +hr   −hr
line=417 fonts=F2-10.6,F2-13.0 iscore=0.25 bbox=90.88,418.28,317.68,431.24        :      a2.λv    λy    λx    WANT(x,BRING(y,v))
line=418 fonts=F2-13.0 iscore=0.67 bbox=107.92,402.2,193.96,415.16                :         +hr   +hr   −hr
line=419 fonts=F2-10.6,F2-13.0 iscore=0.67 bbox=107.92,386.84,156.94,399.8        :         +G    +G
line=420 fonts=F2-13.0 iscore=0.50 bbox=90.88,371.48,146.8,384.44                 :      b. Passive
line=421 fonts=F2-10.6,F2-13.0 iscore=0.25 bbox=107.92,355.4,317.68,368.36        :         λv    λy    ∃x    WANT(x,BRING(y,v))
line=422 fonts=F2-13.0 iscore=0.50 bbox=107.92,340.04,160.12,353.0                :         +hr   +hr
line=423 fonts=F2-10.6,F2-13.0 iscore=1.00 bbox=107.92,324.68,156.94,337.64       :         +G    +G
line=424 fonts=F2-13.0 iscore=0.50 bbox=90.88,309.32,155.45,322.28                :      c. Negation
line=425 fonts=F2-10.6,F2-13.0,F3-13.0 iscore=0.25 bbox=107.92,293.24,326.92,306.2:         λv    λy    λx    ¬WANT(x,BRING(y,v))
line=426 fonts=F2-13.0 iscore=0.75 bbox=107.92,277.16,193.96,290.12               :         +hr   +hr   −hr
line=427 fonts=F2-10.6,F2-13.0 iscore=0.67 bbox=107.92,261.8,156.94,274.76        :         +G    +G
line=428 fonts=F2-13.0 iscore=1.00 bbox=107.92,246.44,169.48,259.4                :         +part +part
line=429 fonts=F1-13.0,F2-13.0 iscore=0.00 bbox=56.8,225.08,322.84,238.04         :(21)  Object control verbs of the type halu- ‘want’
line=430 fonts=F2-13.0 iscore=0.11 bbox=56.8,209.72,103.97,222.68                 :a.Active:
line=431 fonts=F2-13.0 iscore=0.00 bbox=169.72,193.88,416.92,206.84               :                    Max    Max     *All   *Single  Max    *gen
line=432 fonts=F2-10.6,F2-13.0 iscore=0.38 bbox=92.56,178.52,377.92,191.48        :      v   y   x     (+G)  (+part)  Gen     Gen     (+hr)
line=433 fonts=F2-13.0 iscore=0.00 bbox=85.6,162.68,407.56,175.64                 :     gen acc nom     *!                                     *
line=434 fonts=F2-13.0,F5-13.0 iscore=0.60 bbox=57.16,146.84,410.8,159.8          :!    gen gen nom                                           **
line=435 fonts=F2-13.0 iscore=0.40 bbox=83.56,131.0,367.85,143.96                 :     nom acc nom    **!                              *
line=436 fonts=F2-13.0 iscore=0.67 bbox=82.84,115.16,407.57,128.12                :     nom gen nom     *!                              *      *
line=437 fonts=F2-13.0 iscore=0.83 bbox=82.84,99.32,407.57,112.28                 :     gen nom nom     *!                              *      *
line=438 fonts=F2-13.0 iscore=0.17 bbox=80.68,83.48,371.08,96.44                  :    nom  nom nom    **!                             **

doc_id=104 page=10 block_id=10-1 bbox=127.24,793.76,468.07,806.72 label=tt 439 439
line=439 fonts=F2-13.0 bbox=127.24,793.76,468.07,806.72:             Dieter Wunderlich: Reconsidering structural case in Finnish 10

doc_id=104 page=10 block_id=10-2 bbox=56.8,626.6,244.36,765.8 label=tblt 440 448
line=440 fonts=F2-13.0 bbox=56.8,752.84,116.32,765.8                      :b. Passive:
line=441 fonts=F2-13.0 iscore=0.00 bbox=169.72,737.0,238.24,749.96        :                  Max    Max
line=442 fonts=F2-10.6,F2-13.0 iscore=0.25 bbox=103.96,721.64,244.36,734.6:       v   y      (+G)  (+part)
line=443 fonts=F2-13.0 iscore=0.25 bbox=98.68,705.8,186.99,718.76         :       gen acc     *!
line=444 fonts=F2-13.0,F5-13.0 iscore=0.33 bbox=57.16,689.96,138.63,702.92:!     gen gen
line=445 fonts=F2-13.0 iscore=0.67 bbox=96.64,674.12,190.24,687.08        :      nom acc     **!
line=446 fonts=F2-13.0 iscore=0.67 bbox=95.92,658.28,187.0,671.24         :      nom gen      *!
line=447 fonts=F2-13.0 iscore=1.00 bbox=95.92,642.44,187.0,655.4          :      gen nom      *!
line=448 fonts=F2-13.0 iscore=0.67 bbox=93.76,626.6,190.24,639.56         :      nom nom     **!

doc_id=104 page=10 block_id=10-3 bbox=56.8,478.52,244.36,617.72 label=tblb 449 457
line=449 fonts=F2-13.0 bbox=56.8,604.76,124.96,617.72                     :c. Negation:
line=450 fonts=F2-13.0 iscore=0.00 bbox=169.72,588.92,238.24,601.88       :                  Max     Max
line=451 fonts=F2-10.6,F2-13.0 iscore=0.20 bbox=92.56,573.56,244.36,586.52:      v  y   x    (+G)   (+part)
line=452 fonts=F2-13.0 iscore=0.00 bbox=85.6,557.72,229.6,570.68          :     gen  acc  nom *!      *
line=453 fonts=F2-13.0,F5-13.0 iscore=0.60 bbox=57.16,541.88,232.84,554.84:!    gen  gen  nom        **
line=454 fonts=F2-13.0 iscore=0.60 bbox=84.88,526.04,229.6,539.0          :     part acc  nom **!     *
line=455 fonts=F2-13.0 iscore=0.80 bbox=84.16,510.2,229.6,523.16          :    part  gen  nom *!      *
line=456 fonts=F2-13.0 iscore=1.00 bbox=84.16,494.36,229.6,507.32         :    gen   part nom *!      *
line=457 fonts=F2-13.0 iscore=0.80 bbox=83.44,478.52,190.24,491.48        :    part  part nom **!

doc_id=104 page=10 block_id=10-4 bbox=259.24,626.6,416.92,749.96 label=tbrt 458 465
line=458 fonts=F2-13.0 bbox=259.24,737.0,416.92,749.96             :                                *All  *Single  Max   *gen
line=459 fonts=F2-13.0 iscore=0.25 bbox=259.96,721.64,377.92,734.6 :                                Gen    Gen    (+hr)
line=460 fonts=F2-13.0 iscore=0.00 bbox=267.51,705.8,407.55,718.76 :                                 *                    *
line=461 fonts=F2-13.0 iscore=0.67 bbox=267.52,689.96,410.8,702.92 :                                 *      *             **
line=462 fonts=F2-13.0 iscore=0.00 bbox=361.36,674.12,367.84,687.08:                                                *
line=463 fonts=F2-13.0 iscore=0.33 bbox=313.36,658.28,407.56,671.24:                                        *       *     *
line=464 fonts=F2-13.0 iscore=0.67 bbox=267.52,642.44,407.56,655.4 :                                 *              *     *
line=465 fonts=F2-13.0 iscore=0.50 bbox=358.12,626.6,371.08,639.56 :                                                **

doc_id=104 page=10 block_id=10-5 bbox=259.24,541.88,416.92,601.88 label=tbrbt 466 469
line=466 fonts=F2-13.0 bbox=259.24,588.92,416.92,601.88            :                                *All  *Single  Max   *gen
line=467 fonts=F2-13.0 iscore=0.50 bbox=259.96,573.56,377.92,586.52:                                Gen     Gen    (+hr)
line=468 fonts=F2-13.0 iscore=0.00 bbox=401.08,557.72,407.56,570.68:                                                       *
line=469 fonts=F2-13.0 iscore=0.00 bbox=397.84,541.88,410.8,554.84 :                                                      **

doc_id=104 page=10 block_id=10-6 bbox=401.08,494.36,407.56,523.16 label=tbrbb 470 471
line=470 fonts=F2-13.0 bbox=401.08,510.2,407.56,523.16             :                                                     *
line=471 fonts=F2-13.0 iscore=1.00 bbox=401.08,494.36,407.56,507.32:                                                     *

doc_id=104 page=10 block_id=10-7 bbox=56.8,71.48,538.83,444.76 label=b 472 495
line=472 fonts=F0-14.0 bbox=56.8,430.72,143.68,444.76             :4. Conclusions
line=473 fonts=F2-13.0 iscore=0.07 bbox=56.8,409.4,538.73,422.36  :The  results of this paper make the general points put forward by Kiparsky  (2000) even
line=474 fonts=F2-13.0 iscore=0.33 bbox=56.8,394.04,538.77,407.0  :stronger. Apart from the default nominative, Finnish exhibits three structural object cases,
line=475 fonts=F2-13.0 iscore=0.12 bbox=56.8,378.68,538.83,391.64 :competing  with each other for a single object role. Since Finnish lacks a dative, and the
line=476 fonts=F2-13.0 iscore=0.12 bbox=56.8,363.32,538.75,376.28 :medial argument  of simple ditransitive verbs is always marked by semantic case, there is no
line=477 fonts=F2-13.0 iscore=0.25 bbox=56.8,347.96,538.81,360.92 :evidence that the feature [+lr] (‘there is a lower role’) plays any function in Finnish. The
line=478 fonts=F2-13.0 iscore=0.19 bbox=56.8,332.6,538.75,345.56  :accusative occurs only with personal pronouns, but is overridden by genitive or partitive
line=479 fonts=F2-13.0 iscore=0.23 bbox=56.8,317.24,538.75,330.2  :under specific conditions. The genitive, being the complement  (or possessor) case with
line=480 fonts=F2-13.0 iscore=0.07 bbox=56.8,301.88,538.76,314.84 :nouns, has been transferred to the verbal system, but is still restricted in various respects.
line=481 fonts=F2-13.0 iscore=0.20 bbox=56.8,286.52,538.83,299.48 :The partitive, originating from a semantic case, has been shifted to a structural object case
line=482 fonts=F2-13.0 iscore=0.20 bbox=56.8,271.16,538.63,284.12 :for the class of process (unbounded) verbs, but also participates in the argument linking of
line=483 fonts=F2-13.0 iscore=0.07 bbox=56.8,255.8,538.8,268.76   :change  (or bounded) verbs under clear semantic conditions. The interaction of these three
line=484 fonts=F2-13.0 iscore=0.18 bbox=56.8,240.44,538.73,253.4  :cases in a simple clause of Finnish can be captured by a small set of restrictions placed
line=485 fonts=F2-13.0 iscore=0.06 bbox=56.8,225.08,234.76,238.04 :between Max(part)  and Max(+hr).
line=486 fonts=F2-13.0 iscore=0.14 bbox=73.84,209.72,538.74,222.68:   The  object control verbs of Finnish seem  to form  complex  predicates in which  the
line=487 fonts=F2-13.0 iscore=0.13 bbox=56.8,194.36,538.75,207.32 :realization of the object of the embedded verb depends on conditions on the matrix verb.
line=488 fonts=F2-13.0 iscore=0.19 bbox=56.8,179.0,538.73,191.96  :This fact can be captured in a clause-union account, but since Finnish lacks a dative, some
line=489 fonts=F2-13.0 iscore=0.12 bbox=56.8,163.64,538.72,176.6  :other mechanism  had to be found for dealing with 3-place argument clusters. As we know,
line=490 fonts=F2-13.0 iscore=0.40 bbox=56.8,148.28,538.75,161.24 :case-percolation is a common  device for complex DPs  in Finnish (Vainikka 1989); so the
line=491 fonts=F2-13.0 iscore=0.07 bbox=56.8,132.92,538.72,145.88 :case inheritances outlined above can be seen as ways of adapting this nominal strategy to
line=492 fonts=F2-13.0 iscore=0.27 bbox=56.8,117.56,538.76,130.52 :verbal complexes. It is not surprising that in such a noncanonical situation a certain variation
line=493 fonts=F2-13.0 iscore=0.07 bbox=56.8,102.2,117.28,115.16  :takes place.
line=494 fonts=F2-13.0 iscore=0.00 bbox=73.84,86.84,538.61,99.8   :   According  to Kiparsky’s proposal, the Finnish partitive has already acquired the role of
line=495 fonts=F2-13.0 iscore=0.00 bbox=56.8,71.48,538.74,84.44   :accusative. I think that in the contrary, the Finnish genitive could more probably take over

doc_id=104 page=11 block_id=11-1 bbox=127.24,793.76,468.07,806.72 label=t 496 496
line=496 fonts=F2-13.0 bbox=127.24,793.76,468.07,806.72:             Dieter Wunderlich: Reconsidering structural case in Finnish 11

doc_id=104 page=11 block_id=11-2 bbox=56.8,728.12,538.78,771.8 label=bt 497 499
line=497 fonts=F2-13.0 bbox=56.8,758.84,538.78,771.8             :this role. The genitive is marked on verbs for no obvious semantic reasons, and it is subject
line=498 fonts=F2-13.0 iscore=0.18 bbox=56.8,743.48,538.75,756.44:to both blocking and enforcing for unknown   semantic reasons. If some of these genitive-
line=499 fonts=F2-13.0 iscore=0.14 bbox=56.8,728.12,492.02,741.08:typical restrictions are dropped, the genitive would rise as a default case for objects.

doc_id=104 page=11 block_id=11-3 bbox=56.8,464.6,538.78,709.04 label=bb 500 515
line=500 fonts=F0-14.0 bbox=56.8,695.0,127.0,709.04                       :References:
line=501 fonts=F2-13.0 iscore=0.07 bbox=56.8,679.64,525.55,692.6          :Kiparsky, Paul (1998) Partitive case and aspect. In: Miriam Butt & Wilhelm Geuder (eds.)
line=502 fonts=F1-13.0,F2-13.0 iscore=0.00 bbox=73.84,664.28,496.6,677.24 :   The projections of arguments: Lexical and compositional factors. Stanford: CSLI
line=503 fonts=F2-13.0 iscore=0.10 bbox=73.84,648.92,190.12,661.88        :   publications, 265-307.
line=504 fonts=F2-13.0 iscore=0.00 bbox=56.8,633.56,524.46,646.52         :Kiparsky, Paul (2000). Structural case in Finnish. To appear in Helen de Hoop et al. (eds.)
line=505 fonts=F1-13.0,F2-13.0 iscore=0.07 bbox=73.84,618.2,379.37,631.16 :   ‘The effects of morphological case’, Lingua, Special issue.
line=506 fonts=F2-13.0 iscore=0.08 bbox=56.8,602.84,538.78,615.8          :McCarthy,  John &  Alan Prince (1995). Faithfulness and reduplicative identity. In Jill N.
line=507 fonts=F2-13.0 iscore=0.08 bbox=73.84,587.48,538.73,600.44        :   Beckman,   Laura Walsh  &  Suzanne  Urbanczyk  (eds.), Papers in Optimality Theory,
line=508 fonts=F1-13.0,F2-13.0 iscore=0.18 bbox=73.84,572.12,391.36,585.08:   University of Massachusetts Occasional Papers 18, 249-384.
line=509 fonts=F2-13.0 iscore=0.33 bbox=56.8,556.76,527.23,569.72         :Stiebels, Barbara (2000) Linker inventories, linking splits and lexical economy. In Barbara
line=510 fonts=F1-13.0,F2-13.0 iscore=0.00 bbox=73.84,541.4,531.42,554.36 :   Stiebels & Dieter Wunderlich (eds.) Lexicon in Focus (Studia grammatica 45), 211-245.
line=511 fonts=F2-13.0 iscore=0.17 bbox=73.84,526.04,208.02,539.0         :   Berlin: Akademie Verlag.
line=512 fonts=F2-13.0 iscore=0.11 bbox=56.8,510.68,494.26,523.64         :Vainikka, Anne (1989). Deriving Syntactic Representations in Finnish. Dissertation,
line=513 fonts=F2-13.0 iscore=0.12 bbox=73.84,495.32,276.14,508.28        :   University of Massachussets, Amherst.
line=514 fonts=F1-13.0,F2-13.0 iscore=0.00 bbox=56.8,479.96,523.71,492.92 :Wunderlich, Dieter (1997). Cause and the structure of verbs. Linguistic Inquiry 28, 27-68.
line=515 fonts=F2-13.0 iscore=0.46 bbox=56.8,464.6,433.74,477.56          :Wunderlich, Dieter (2000). Optimal case. Ms., University of Düsseldorf.