doc_id=105 page=1 block_id=1-1 bbox=169.84,756.56,425.37,772.52 label=tt 1 1
line=1 fonts=F0-16.0 bbox=169.84,756.56,425.37,772.52:                On the inverse type of argument linking

doc_id=105 page=1 block_id=1-2 bbox=133.84,733.92,461.15,748.04 label=tb 2 2
line=2 fonts=F0-14.0,F1-14.0 bbox=133.84,733.92,461.15,748.04:            Dieter Wunderlich (Düsseldorf), ZAS Berlin, Dec 4, 2000

doc_id=105 page=1 block_id=1-3 bbox=56.68,79.09,538.65,701.76 label=b 3 41
line=3 fonts=F0-13.0 bbox=56.68,688.8,538.65,701.76                             :For the matter of disambiguation, the two settings of transitive verbs (1a,b) must be expres-
line=4 fonts=F0-13.0 bbox=56.68,673.8,527.37,686.76 iscore=0.53                 :sed differently in every language, and they must be distinguishable from intransitive verbs.
line=5 fonts=F0-13.0 bbox=56.68,652.8,504.04,665.76 iscore=0.08                 :(1)   Transitive verbs                                       c. Intransitive verbs
line=6 fonts=F0-13.0,F1-13.0 bbox=90.64,637.8,519.05,650.84 iscore=0.17         :      a. I saw him.            b. He saw me.                    I went    I stumpled
line=7 fonts=F3-13.0 bbox=107.68,622.4,320.33,635.36 iscore=0.36                :         direct setting           inverse setting
line=8 fonts=F0-10.6,F0-13.0,F4-13.0 bbox=107.68,606.92,477.4,619.93 iscore=0.38:         λy    λx   VERB(x,y)     λy    λx  VERB(x,y)           λx  VERB(x)
line=9 fonts=F0-13.0 bbox=114.16,591.84,423.4,604.8 iscore=0.00                 :          3     1                  1     3                       1
line=10 fonts=F0-13.0 bbox=56.68,570.84,250.61,583.8 iscore=0.20                :(2)   a. Person hierarchy (Salience)
line=11 fonts=F0-13.0 bbox=107.68,555.84,533.12,568.8 iscore=0.15               :         local > nonlocal   “Local person {1,2} is more salient than nonlocal person (3).”
line=12 fonts=F0-13.0 bbox=114.16,540.84,163.59,553.8 iscore=0.08               :          1   >   3
line=13 fonts=F0-13.0 bbox=90.64,525.84,301.14,538.8 iscore=0.00                :      b. Max(person)        “Realize person.”
line=14 fonts=F0-13.0 bbox=90.64,510.84,191.08,523.8 iscore=0.50                :      c. Personal affixes
line=15 fonts=F0-13.0 bbox=107.68,495.84,538.61,508.8 iscore=0.08               :         Every  language has pronouns  (or pronominal  affixes) for local person, but not
line=16 fonts=F0-13.0 bbox=107.68,480.84,272.31,493.8 iscore=0.08               :         necessarily for nonlocal person.
line=17 fonts=F0-13.0 bbox=124.72,465.84,363.65,478.8 iscore=0.00               :            Expressivity:   Max(local)  » Max(nonlocal)
line=18 fonts=F0-13.0 bbox=124.72,450.84,325.83,463.8 iscore=1.00               :            Markedness:     *(nonlocal) » *(local)
line=19 fonts=F0-13.0 bbox=90.64,435.84,202.98,448.8 iscore=0.00                :      d. The simplest type:
line=20 fonts=F0-13.0 bbox=107.68,420.84,475.01,433.8 iscore=0.11               :         *(nonlocal) » Max(person)      “Realize person unless it is nonlocal.”
line=21 fonts=F0-13.0 bbox=107.68,405.84,538.64,418.8 iscore=0.12               :         If there is only one set of pronominal affixes, the settings in (1) cannot be disting-
line=22 fonts=F0-13.0 bbox=107.68,390.85,144.76,403.81 iscore=0.06              :         uished.
line=23 fonts=F0-13.0 bbox=56.68,369.84,363.29,382.8 iscore=0.11                :There are various ways to improve this undesired situation.
line=24 fonts=F0-13.0,F2-13.0 bbox=56.68,348.8,538.63,361.8 iscore=0.21         :(3)   The  Active type: Two  sets of pronominal affixes: active vs. inactive, provided that
line=25 fonts=F0-13.0 bbox=90.64,333.84,538.64,346.8 iscore=0.31                :      there is a corresponding split in intransitive verbs. Agent (+contr) is differently mark-
line=26 fonts=F0-13.0 bbox=90.64,318.84,429.63,331.8 iscore=0.15                :      ed from Nonagent. (Example:  Carib languages, Derbyshire 1999)
line=27 fonts=F1-13.0 bbox=90.64,303.92,443.8,316.88 iscore=0.12                :      direct setting           inverse setting            intransitives
line=28 fonts=F0-10.6,F0-13.0,F4-13.0 bbox=90.64,287.96,528.4,300.96 iscore=0.40:      λy    λx  VERB(x,y)      λy    λx  VERB(x,y)        λx  VERB(x)     λx VERB(x)
line=29 fonts=F0-13.0 bbox=124.72,272.88,395.56,285.84 iscore=0.33              :            Ag                       Ag                   Ag
line=30 fonts=F0-13.0 bbox=93.88,257.88,477.64,270.84 iscore=0.00               :       3     1                  1     3                    1               1
line=31 fonts=F0-13.0 bbox=124.72,242.88,505.79,255.84 iscore=0.00              :            active             inactive                   active          inactive
line=32 fonts=F0-13.0 bbox=90.64,227.88,538.65,240.84 iscore=0.00               :      Semantically based. Raises problems for the classification of verbs. The intransitive
line=33 fonts=F0-13.0 bbox=90.64,212.88,526.25,225.84 iscore=0.08               :      split is to a great extent lexicalized (e.g., in Cherokee (Iroquoian), Scancarelli 1987)
line=34 fonts=F0-13.0,F2-13.0 bbox=56.68,191.84,538.63,204.84 iscore=0.15       :(4)   The Portmanteau   type: Two  sets of portmanteau morphemes, alongside with simple
line=35 fonts=F0-13.0 bbox=90.64,176.88,424.35,189.84 iscore=0.18               :      morphemes   (Australian languages, American Indian languages):
line=36 fonts=F1-13.0 bbox=90.64,161.96,443.8,174.92 iscore=0.17                :      direct setting           inverse setting            intransitives
line=37 fonts=F0-10.6,F0-13.0,F4-13.0 bbox=90.64,146.0,443.32,159.0 iscore=0.50 :      λy    λx  VERB(x,y)      λy    λx  VERB(x,y)        λx  VERB(x)
line=38 fonts=F0-13.0 bbox=124.72,131.04,276.52,144.0 iscore=0.29               :            Ag                       Ag
line=39 fonts=F0-13.0 bbox=93.88,116.04,389.44,129.0 iscore=0.00                :       3     1                  1     3                    1
line=40 fonts=F0-13.0 bbox=107.68,100.21,406.84,113.17 iscore=0.00              :         1→3                      3→1                    simple
line=41 fonts=F0-13.0 bbox=90.64,79.09,334.85,92.05 iscore=0.11                 :      Listing of all possible pairs is a costly solution.

doc_id=105 page=2 block_id=2-1 bbox=277.48,794.15,538.6,807.12 label=t 42 42
line=42 fonts=F0-10.6,F0-13.0 bbox=277.48,794.15,538.6,807.12:                                ON THE INVERSE TYPE OF ARGUMENT LINKING 2

doc_id=105 page=2 block_id=2-2 bbox=56.68,64.76,539.06,772.32 label=b 43 86
line=43 fonts=F0-14.0 bbox=56.68,758.28,167.06,772.32                                  :Structural solutions
line=44 fonts=F0-13.0,F2-13.0 bbox=56.68,737.12,497.11,750.12 iscore=0.17              :(5)   Case languages.  The argument hierarchy is encoded by abstract case features:
line=45 fonts=F0-13.0 bbox=90.64,722.16,358.86,735.12 iscore=0.09                      :      a. Abstract case:     [+hr] ‘there is a higher role’
line=46 fonts=F0-13.0 bbox=209.68,707.16,355.25,720.12 iscore=0.83                     :                            [+lr] ‘there is a lower role’
line=47 fonts=F0-13.0 bbox=90.64,692.16,370.14,705.12 iscore=0.00                      :      b. These features are realized by morphological case:
line=48 fonts=F0-13.0 bbox=209.68,677.17,297.66,690.13 iscore=0.00                     :                            [+hr] accusative
line=49 fonts=F0-13.0 bbox=209.68,662.17,285.4,675.13 iscore=1.00                      :                            [+lr] ergative
line=50 fonts=F1-13.0 bbox=90.64,647.24,443.8,660.2 iscore=0.00                        :      direct setting           inverse setting            intransitives
line=51 fonts=F0-10.6,F0-13.0,F4-13.0 bbox=90.64,631.28,443.32,644.29 iscore=0.50      :      λy    λx  VERB(x,y)      λy    λx  VERB(x,y)        λx  VERB(x)
line=52 fonts=F0-13.0 bbox=90.64,615.32,405.28,628.32 iscore=0.50                      :      +hr   +lr                +hr   +lr                −hr,−lr
line=53 fonts=F0-13.0 bbox=93.88,600.36,389.44,613.32 iscore=0.00                      :       3     1                  1     3                    1
line=54 fonts=F0-10.6,F0-13.0 bbox=90.64,585.35,404.46,598.32 iscore=0.00              :      (ACC)                    ACC                        NOM
line=55 fonts=F0-10.6,F0-13.0 bbox=124.72,570.35,281.87,583.32 iscore=0.00             :            (ERG)                    ERG
line=56 fonts=F0-13.0 bbox=90.64,555.36,444.16,568.32 iscore=0.00                      :      An  ergative set must contain nonlocal pronominal affixes (see (6c)).
line=57 fonts=F0-13.0 bbox=90.64,540.36,538.62,553.32 iscore=0.13                      :      Most  case languages exhibit 3rd person pronouns, and in many of them case is gene-
line=58 fonts=F0-13.0 bbox=90.64,525.36,232.13,538.32 iscore=0.07                      :      ralized to the direct setting.
line=59 fonts=F0-13.0 bbox=56.68,504.36,538.64,517.32 iscore=0.15                      :(6)   Fundamental  asymmetry.  The direct setting is more natural than the inverse setting
line=60 fonts=F0-13.0 bbox=90.64,489.36,539.06,502.32 iscore=0.13                      :      because local person tends to be an agent. Therefore, the inverse setting is more likely
line=61 fonts=F0-13.0 bbox=90.64,474.36,249.9,487.32 iscore=0.13                       :      to be marked morphologically.
line=62 fonts=F0-13.0,F1-13.0 bbox=90.64,459.36,538.58,472.4 iscore=0.15               :      Expressed by the harmonic  alignment of two scales (Prince & Smolensky 1993, Stie-
line=63 fonts=F0-13.0 bbox=90.64,444.36,404.21,457.32 iscore=0.31                      :      bels 2000a/b; see also Aissen 1999a for a different account).
line=64 fonts=F0-13.0 bbox=90.64,429.37,510.55,442.33 iscore=0.27                      :      a. +hr   > +lr                    The morphological marking  by [+hr] is more
line=65 fonts=F0-13.0 bbox=277.72,414.37,417.9,427.33 iscore=0.14                      :                                        effective than that by [+lr].
line=66 fonts=F0-13.0 bbox=107.68,398.48,403.49,411.49 iscore=0.12                     :         +loc  >  −loc                  Person hierarchy (1 > 3)
line=67 fonts=F0-13.0 bbox=90.64,383.41,295.01,396.37 iscore=0.12                      :      b. Case in the context of person values
line=68 fonts=F0-13.0 bbox=107.68,367.52,214.24,380.53 iscore=0.29                     :         +hr/+loc > +hr/−loc
line=69 fonts=F0-13.0 bbox=107.68,351.56,211.73,364.57 iscore=1.00                     :         +lr/−loc > +lr/+loc
line=70 fonts=F0-13.0 bbox=90.64,336.48,230.42,349.44 iscore=0.33                      :      c. Markedness  hierarchies
line=71 fonts=F0-13.0 bbox=107.68,320.6,538.63,333.6 iscore=0.17                       :         *(+hr)/−loc » *(+hr)/+loc      Accusative for a 3rd person is more marked (less
line=72 fonts=F0-13.0 bbox=277.72,305.65,490.97,318.61 iscore=0.22                     :                                        likely) than accusative for the 1st person.
line=73 fonts=F0-13.0 bbox=107.68,289.76,526.01,302.77 iscore=0.17                     :         *(+lr)/+loc » *(+lr)/−loc      Ergative for the 1st person is more marked (less
line=74 fonts=F0-13.0 bbox=277.72,274.68,470.83,287.64 iscore=0.11                     :                                        likely) than ergative for a 3rd person.
line=75 fonts=F0-13.0,F2-13.0 bbox=56.68,253.64,497.94,266.64 iscore=0.13              :(7)   The Split case type reflects the fact that only inverse settings must be marked.
line=76 fonts=F1-13.0 bbox=90.64,238.76,443.8,251.72 iscore=0.07                       :      direct setting           inverse setting            intransitives
line=77 fonts=F0-10.6,F0-13.0,F4-13.0 bbox=90.64,222.8,443.32,235.8 iscore=0.50        :      λy    λx  VERB(x,y)      λy    λx  VERB(x,y)        λx  VERB(x)
line=78 fonts=F0-13.0 bbox=90.64,206.84,405.28,219.84 iscore=0.50                      :      +hr   +lr                +hr   +lr                −hr,−lr
line=79 fonts=F0-13.0 bbox=93.88,191.88,389.44,204.84 iscore=0.00                      :       3     1                  1     3                    1
line=80 fonts=F0-10.6 bbox=124.72,176.87,404.46,187.43 iscore=0.00                     :            NOM                ACC   ERG                  NOM
line=81 fonts=F0-13.0,F3-13.0 bbox=56.68,155.84,521.22,168.84 iscore=0.00              :(8)   Straits Salish is rather near to this ideal type of split case (Jelinek & Demers 1994)
line=82 fonts=F0-10.6,F0-13.0 bbox=103.24,134.39,436.37,147.36 iscore=0.00             :        NOM   clitics      ACC   suffixes ERG  suffixes POSS  affixes
line=83 fonts=F0-13.0,F5-13.0 bbox=102.52,117.44,426.88,130.68 iscore=0.25             :        1sg      =s󿽱n     local   -o󿿍󿽱s    3    -(󿽱)s   1sg     n󿽱-
line=84 fonts=F0-13.0,F0-8.5,F5-12.9 bbox=102.52,99.92,429.04,114.74 iscore=0.50       :        2sg      =sx^{w}   1pl    -o󿿍󿽱󿽖                 2sg    ‘󿽱n-
line=85 fonts=F0-13.0,F5-12.9,F5-13.0 bbox=103.24,82.4,422.85,95.64 iscore=0.50        :        1pl       =󿽖       refl   -o󿿍󿽱t                  1pl    -󿽖
line=86 fonts=F0-12.9,F0-13.0,F0-8.5,F5-13.0 bbox=103.24,64.76,430.48,79.34 iscore=0.17:        2pl    =sx^{w}hel󿽱                                -    -(󿽱)s

doc_id=105 page=3 block_id=3-1 bbox=56.68,794.16,191.02,807.12 label=t 87 87
line=87 fonts=F0-10.6,F0-13.0 bbox=56.68,794.16,191.02,807.12:3  DIETER WUNDERLICH

doc_id=105 page=3 block_id=3-2 bbox=56.68,68.29,539.01,772.21 label=b 88 132
line=88 fonts=F0-10.6,F0-13.0 bbox=56.68,759.23,498.91,772.21                                                                                   :(9)   However,  ACC and ERG cannot be combined  in one verb form of Straits Salish:
line=89 tag=L-T span_id=105-1 lang_name=Straits Salish lang_code=str fonts=F0-13.0,F0-8.5,F5-12.9 iscore=0.14 bbox=90.64,743.96,418.73,758.54   :      a. k^{w}󿽱ni󿿍-t -o󿿍󿽱s    =l󿽱   =s󿽱n            ‘I helped you’
line=90 tag=G span_id=105-1 lang_name=Straits Salish lang_code=str fonts=F0-10.5,F0-10.6,F0-13.0 iscore=0.43 bbox=107.68,726.71,302.46,739.68   :         help-TRANS  -loc.ACC =PAST=1.NOM
line=91 tag=L-T span_id=105-2 lang_name=Straits Salish lang_code=str fonts=F0-13.0,F0-8.5,F5-12.9 iscore=0.25 bbox=90.64,711.44,419.68,726.02   :      b. k^{w}󿽱ni󿿍-t =l󿽱   = s󿽱n                    ‘I helped him’
line=92 tag=G span_id=105-2 lang_name=Straits Salish lang_code=str fonts=F0-10.5,F0-10.6,F0-13.0 iscore=0.29 bbox=107.68,694.07,251.46,707.04   :         help-TRANS  =PAST=1.NOM
line=93 tag=L-T span_id=105-3 lang_name=Straits Salish lang_code=str fonts=F0-13.0,F0-8.5,F5-12.9 iscore=0.29 bbox=90.64,678.8,430.49,693.38    :      c. k^{w}󿽱ni󿿍-t -s     =l󿽱                     ‘He helped him’
line=94 tag=G span_id=105-3 lang_name=Straits Salish lang_code=str fonts=F0-10.5,F0-10.6,F0-13.0 iscore=0.50 bbox=107.68,661.43,246.97,674.4    :         help-TRANS  -3.ERG =PAST
line=95 tag=L-T span_id=105-4 lang_name=Straits Salish lang_code=str fonts=F0-13.0,F0-8.5,F5-12.9 iscore=0.11 bbox=90.64,646.16,426.17,660.74   :      d. * k^{w}󿽱ni󿿍-t  -o󿿍󿽱s    -󿽱s    =l󿽱         ‘He helped me’
line=96 tag=L+CR span_id=105-5 lang_name=Straits Salish lang_code=str fonts=F0-10.5,F0-10.6,F0-13.0 iscore=0.43 bbox=117.4,628.91,312.25,641.88 :           help-TRANS   -loc.ACC -3.ERG=PAST
line=97 tag=L-T+CR span_id=105-5 lang_name=Straits Salish lang_code=str fonts=F0-13.0,F0-8.5,F5-12.9 iscore=0.12 bbox=90.64,613.64,419.81,628.22:      e. k^{w}󿽱ni󿿍-t -󿿍    =l󿽱   =s󿽱n               ‘I was helped’
line=98 tag=G span_id=105-5 lang_name=Straits Salish lang_code=str fonts=F0-10.6,F0-13.0 iscore=0.43 bbox=107.68,596.27,285.42,609.24           :         help-TRANS  -PASS =PAST=1.NOM
line=99 fonts=F0-13.0 bbox=90.64,581.28,515.01,594.24 iscore=0.00                                                                               :      All inverse settings with a local person must be expressed in the passive (possibly
line=100 fonts=F0-13.0 bbox=90.64,566.28,511.47,579.24 iscore=0.21                                                                              :      because only one personal suffix can follow the verb). (See inverse gaps in (18).)
line=101 fonts=F0-13.0,F2-13.0 bbox=56.68,545.24,538.65,558.24 iscore=0.20                                                                      :(10)  The Inverse  type encodes the salience hierarchy in a transitive verb (rather than us-
line=102 fonts=F0-13.0 bbox=90.64,530.28,538.69,543.24 iscore=0.20                                                                              :      ing salience values as the context for case). Conversely to split case, salience is here
line=103 fonts=F0-13.0 bbox=90.64,515.28,538.64,528.24 iscore=0.13                                                                              :      realized in the context of abstract case. This ingenious solution in its pure form is
line=104 fonts=F0-13.0 bbox=90.64,500.28,539.01,513.24 iscore=0.27                                                                              :      only found in the Algonquian languages (but with many lexicalized forms, especially
line=105 fonts=F0-13.0 bbox=90.64,485.28,325.72,498.24 iscore=0.17                                                                              :      in the dependent, so-called conjunct clauses).
line=106 fonts=F0-13.0 bbox=90.64,470.28,418.04,483.24 iscore=0.10                                                                              :      a. Salience features: [+hs] ‘there is a more salient argument’
line=107 fonts=F0-13.0 bbox=209.68,455.29,410.93,468.25 iscore=0.71                                                                             :                            [+ls] ‘there is a less salient argument’
line=108 fonts=F0-13.0 bbox=90.64,440.29,499.53,453.25 iscore=0.12                                                                              :      b. Direct voice:     [+hs]/+hr    or    [+ls]/+lr   (=harmonic alignment)
line=109 fonts=F0-13.0 bbox=107.68,425.29,514.65,438.25 iscore=0.71                                                                             :         Inverse voice:    [+hs]/+lr    or    [+ls]/+hr   (=disharmonic alignment)
line=110 fonts=F0-13.0,F3-13.0 bbox=56.68,404.24,520.29,417.24 iscore=0.00                                                                      :(11)  Plains Cree (Wolfart 1981, Fabri 1996; see also Wunderlich 1996 on Potowatomi)
line=111 tag=L span_id=105-6 lang_name=Plains Cree lang_code=crk fonts=F0-13.0 iscore=0.08 bbox=90.64,389.28,303.89,402.24                      :      a. Ni -seekih  -aa      -naan    atim.
line=112 tag=G span_id=105-6 lang_name=Plains Cree lang_code=crk fonts=F0-10.5,F0-13.0 iscore=1.00 bbox=107.68,374.28,297.16,387.25             :         1  -scare   -DIRECT  -1pl     dog
line=113 tag=T span_id=105-6 lang_name=Plains Cree lang_code=crk fonts=F0-13.0 iscore=0.20 bbox=107.68,359.28,205.85,372.24                     :         ‘We  scare the dog’
line=114 tag=L span_id=105-7 lang_name=Plains Cree lang_code=crk fonts=F0-13.0 iscore=0.17 bbox=90.64,344.28,300.76,357.24                      :      b. Ni -seekih  -iko     -naan    atim
line=115 tag=G span_id=105-7 lang_name=Plains Cree lang_code=crk fonts=F0-10.6,F0-13.0 iscore=1.00 bbox=107.68,329.28,297.16,342.24             :         1  -scare   -INVERSE -1pl     dog
line=116 tag=T span_id=105-7 lang_name=Plains Cree lang_code=crk fonts=F0-13.0 iscore=0.20 bbox=107.68,314.28,208.85,327.24                     :         ‘The dog scares us’
line=117 fonts=F0-13.0,F1-13.0 bbox=56.68,293.28,300.17,306.32 iscore=0.00                                                                      :(12)  Harmonic  alignment in the inverse type:
line=118 fonts=F0-13.0 bbox=90.64,278.28,412.15,291.24 iscore=0.11                                                                              :      a. +ls   > +hs                    Salience hierarchy (1 > 3)
line=119 fonts=F0-13.0 bbox=107.68,263.28,510.55,276.24 iscore=0.30                                                                             :         +hr   > +lr                   The  morphological marking by [+hr] is more
line=120 fonts=F0-13.0 bbox=277.72,248.28,417.9,261.24 iscore=0.14                                                                              :                                       effective than that by [+lr].
line=121 fonts=F0-13.0 bbox=90.64,233.28,308.72,246.24 iscore=0.00                                                                              :      b. Salience in the context of abstract case
line=122 fonts=F0-13.0 bbox=107.68,218.28,203.67,231.24 iscore=0.43                                                                             :         +ls/+hr  > +ls/+lr
line=123 fonts=F0-13.0 bbox=107.68,203.28,209.45,216.24 iscore=1.00                                                                             :         +hs/+lr  > +hs/+hr
line=124 fonts=F0-13.0 bbox=90.64,188.29,230.42,201.25 iscore=0.33                                                                              :      c. Markedness  hierarchies
line=125 fonts=F0-13.0 bbox=107.68,173.29,514.34,186.25 iscore=0.09                                                                             :         *(+ls)/+lr » *(+ls)/+hr       Direct voice is more marked (less likely) than
line=126 fonts=F0-13.0 bbox=107.68,158.29,351.89,171.25 iscore=0.36                                                                             :         *(+hs)/+hr » *(+hs)/+lr       indirect voice.
line=127 fonts=F0-13.0 bbox=90.64,143.29,363.53,156.25 iscore=0.44                                                                              :      d. A language with both direct and inverse markers:
line=128 fonts=F0-13.0 bbox=158.68,128.29,254.2,141.25 iscore=0.17                                                                              :                  Max(+ls)  » *(+ls)
line=129 fonts=F0-13.0 bbox=124.72,113.29,256.71,126.25 iscore=0.75                                                                             :            or    Max(+hs)  » *(+hs)
line=130 fonts=F0-13.0 bbox=107.68,98.29,303.41,111.25 iscore=0.00                                                                              :         A language with inverse marker only:
line=131 fonts=F0-13.0 bbox=158.68,83.29,279.5,96.25 iscore=0.00                                                                                :                  *(+ls)/+lr » Max(+ls)
line=132 fonts=F0-13.0 bbox=124.72,68.29,281.67,81.25 iscore=0.75                                                                               :            or    *(+hs)/+hr » Max(+hs)

doc_id=105 page=4 block_id=4-1 bbox=277.48,794.15,538.6,807.12 label=t 133 133
line=133 fonts=F0-10.6,F0-13.0 bbox=277.48,794.15,538.6,807.12:                                ON THE INVERSE TYPE OF ARGUMENT LINKING 4

doc_id=105 page=4 block_id=4-2 bbox=56.68,75.56,538.7,766.32 label=b 134 176
line=134 fonts=F0-14.0 bbox=56.68,752.28,492.42,766.32                                                                              :A language  may  have lost inverse voice and still exhibit inverse morphology.
line=135 fonts=F0-13.0 bbox=56.68,731.16,498.76,744.12 iscore=0.08                                                                  :(13)  Consider the Tanoan languages (North Arizona, New Mexico; Klaiman  1993):
line=136 fonts=F0-13.0,F3-13.0 bbox=90.64,716.12,538.64,729.12 iscore=0.13                                                          :      Both Tiwa  and Towa  have an inverse marker but no case, although they have more
line=137 fonts=F0-13.0 bbox=90.64,701.16,538.64,714.12 iscore=0.33                                                                  :      than one set of personal affixes, distinguished by whether the nonlocal argument is
line=138 fonts=F0-13.0 bbox=90.64,686.16,538.63,699.12 iscore=0.08                                                                  :      singular or plural, animate or inanimate. Tiwa, however, exhibits a further distinction
line=139 fonts=F0-13.0 bbox=90.64,671.17,133.84,684.13 iscore=0.08                                                                  :      between
line=140 fonts=F0-10.6,F0-13.0,F1-12.9 bbox=107.68,656.15,364.0,669.13 iscore=0.00                                                  :         ta-   1sg intransitive or transitive inverse (NOM)
line=141 fonts=F0-10.6,F0-13.0,F1-12.9 bbox=107.68,641.15,278.8,654.12 iscore=0.43                                                  :         ti-   1sg transitive direct (SAL)
line=142 fonts=F0-13.0,F3-13.0 bbox=90.64,620.12,538.61,633.12 iscore=0.00                                                          :      Arizona Tewa  (another Tanoan  language) differs: it has no inverse marker, but both
line=143 fonts=F0-13.0 bbox=90.64,605.16,538.65,618.12 iscore=0.15                                                                  :      accusative and salience case (moreover, as all Tanoan languages, an oblique marker
line=144 fonts=F0-13.0 bbox=90.64,590.16,193.61,603.12 iscore=0.08                                                                  :      in the inverse case).
line=145 fonts=F0-13.0,F2-13.0 bbox=56.68,569.12,506.37,582.12 iscore=0.15                                                          :(14)  Salience case realizes the higher person on the higher argument; Arizona Tewa:
line=146 tag=L span_id=105-8 lang_name=Tewa lang_code=tew fonts=F0-13.0 iscore=0.09 bbox=107.68,554.16,280.86,567.12                :         a. Ne’i  kwiyó     ná:     -tay
line=147 tag=G span_id=105-8 lang_name=Tewa lang_code=tew fonts=F0-10.6,F0-13.0 iscore=1.00 bbox=124.72,539.15,293.8,552.12         :            this  woman     2sg.SAL -know
line=148 tag=T span_id=105-8 lang_name=Tewa lang_code=tew fonts=F0-13.0 iscore=0.75 bbox=124.72,524.16,250.95,537.12                :            ‘You  know this woman’
line=149 tag=L span_id=105-9 lang_name=Tewa lang_code=tew fonts=F0-13.0 iscore=0.17 bbox=107.68,509.16,297.89,522.12                :         b.  Ne’i kwiyó  -di  wó:       -tay
line=150 tag=G span_id=105-9 lang_name=Tewa lang_code=tew fonts=F0-10.5,F0-10.6,F0-13.0 iscore=0.60 bbox=124.72,494.15,310.84,507.12:            this  woman-OBL   2sg.ACC   -know
line=151 tag=T span_id=105-9 lang_name=Tewa lang_code=tew fonts=F0-13.0 iscore=0.50 bbox=124.72,479.16,257.07,492.12                :            ’This woman  knows  you’
line=152 fonts=F0-13.0 bbox=56.68,458.16,438.45,471.12 iscore=0.00                                                                  :(15)  Salience case can neither be equated with active, nor with ergative.
line=153 fonts=F0-13.0 bbox=90.64,443.16,450.36,456.12 iscore=0.38                                                                  :      a. It cannot be an active marker because there is no intransitive split.
line=154 fonts=F0-13.0 bbox=90.64,428.16,538.66,441.12 iscore=0.47                                                                  :      b. It cannot be an ergative case because ergative has to include a 3rd person, but 3sg
line=155 fonts=F0-13.0 bbox=107.68,413.16,525.3,426.12 iscore=0.19                                                                  :         is lacking in Tewa. Moreover, Tiwa gives evidence that this case starts with 1sg.
line=156 fonts=F1-13.0 bbox=90.64,398.24,443.8,411.2 iscore=0.07                                                                    :      direct setting          inverse setting             intransitives
line=157 fonts=F0-10.6,F0-13.0,F4-13.0 bbox=90.64,382.28,443.32,395.29 iscore=0.50                                                  :      λy    λx  VERB(x,y)     λy    λx   VERB(x,y)        λx VERB(x)
line=158 fonts=F0-13.0 bbox=90.64,366.32,405.28,379.32 iscore=0.50                                                                  :      +hr   +lr               +hr   +lr                 −hr,−lr
line=159 fonts=F0-13.0 bbox=93.88,351.36,389.44,364.32 iscore=0.00                                                                  :       3     1                  1     3                   1
line=160 fonts=F0-13.0 bbox=124.72,336.36,279.52,349.32 iscore=0.00                                                                 :            +ls                     +hs
line=161 fonts=F0-10.6 bbox=124.72,321.35,404.46,331.91 iscore=0.33                                                                 :            SAL               ACC                         NOM
line=162 fonts=F0-13.0 bbox=260.68,306.36,277.24,319.32 iscore=0.00                                                                 :                                    obl
line=163 fonts=F0-13.0 bbox=56.68,285.36,538.65,298.32 iscore=0.00                                                                  :(16)  Salience case is simply [+ls], but restricted to the direct setting. It is similar to the
line=164 fonts=F0-13.0 bbox=90.64,270.36,538.7,283.32 iscore=0.12                                                                   :      active marking insofar as an element of the (more natural) direct setting is marked. In
line=165 fonts=F0-13.0 bbox=90.64,255.36,356.83,268.32 iscore=0.07                                                                  :      this constellation, the following scales are relevant:
line=166 fonts=F0-13.0 bbox=90.64,240.36,207.28,253.32 iscore=0.14                                                                  :      a. Scales:  +ls > +hs
line=167 fonts=F0-13.0,F4-13.0 bbox=158.68,224.48,205.6,237.48 iscore=0.33                                                          :                  +lr > +hr
line=168 fonts=F0-13.0 bbox=90.64,209.4,225.75,222.36 iscore=0.33                                                                   :      b. Markedness  hierarchy:
line=169 fonts=F0-13.0 bbox=107.68,194.4,527.94,207.36 iscore=0.08                                                                  :         *(+ls)/+hr »*(+ls)/+lr  Salience case is more marked for a lower than a higher
line=170 fonts=F0-13.0 bbox=243.64,179.4,295.73,192.36 iscore=0.09                                                                  :                                 argument.
line=171 fonts=F0-13.0 bbox=90.64,164.4,140.09,177.36 iscore=0.00                                                                   :      c. Tewa:
line=172 fonts=F0-13.0 bbox=107.68,149.4,515.82,162.36 iscore=0.09                                                                  :         *(+ls)/+hr » Max(+ls)   Realize salience case except for the lower argument.
line=173 fonts=F0-13.0 bbox=90.64,128.4,532.7,141.36 iscore=0.21                                                                    :      Consequently, there is some chance that the salience case will develop to an ergative.
line=174 fonts=F0-13.0 bbox=56.68,107.4,225.66,120.36 iscore=0.07                                                                   :(17)  Possible reinterpretations:
line=175 fonts=F0-13.0,F4-13.0 bbox=90.64,91.52,505.72,104.52 iscore=0.08                                                           :      b. inverse voice  →   inactive marking  ⎢  accusative case →  passive voice
line=176 fonts=F0-13.0,F4-13.0 bbox=90.64,75.56,503.57,88.56 iscore=0.67                                                            :      b. direct voice   →   active marking    ⎢  salience case   →  ergative case

doc_id=105 page=5 block_id=5-1 bbox=56.68,794.16,191.02,807.12 label=t 177 177
line=177 fonts=F0-10.6,F0-13.0 bbox=56.68,794.16,191.02,807.12:5  DIETER WUNDERLICH

doc_id=105 page=5 block_id=5-2 bbox=56.68,63.24,538.97,766.2 label=b 178 221
line=178 fonts=F0-13.0,F2-13.0 bbox=56.68,753.2,536.12,766.2                                                                    :(18)  Gaps  for inverse settings. The salience features are relevant in order to explain gaps.
line=179 fonts=F0-13.0 bbox=90.64,738.24,538.97,751.2 iscore=0.21                                                               :      a. All Tanoan  languages realize the less salient argument of the inverse setting by
line=180 fonts=F0-13.0 bbox=107.68,723.24,538.64,736.2 iscore=0.27                                                              :         oblique marking in the syntax (which is, as Klaiman has argued, not a passive); in
line=181 fonts=F0-13.0 bbox=107.68,708.25,444.66,721.21 iscore=0.20                                                             :         other words, they exhibit a gap in the set of structural arguments.
line=182 fonts=F0-10.6,F0-13.0 bbox=90.64,688.07,519.16,703.57 iscore=0.17                                                      :      b. *(arg_{dir})/(+hs)/+lr » Max(arg_{dir}) Realize all arguments structurally except in
line=183 fonts=F0-13.0 bbox=294.64,674.88,516.44,687.84 iscore=0.43                                                             :                                          those instances where the lower salience is
line=184 fonts=F0-13.0 bbox=294.64,659.88,496.13,672.84 iscore=0.14                                                             :                                          coupled with the higher argument role.
line=185 fonts=F0-13.0,F2-13.0,F3-13.0 bbox=56.68,638.84,524.08,651.84 iscore=0.00                                              :(19)  Operations  restricted to inverse settings: Agent Focus in Tzotzil (Mayan), which
line=186 fonts=F0-13.0 bbox=90.64,623.04,365.19,636.0 iscore=0.18                                                               :      only applies in inverse 3→3 settings (Aissen 1999b).
line=187 fonts=F0-13.0 bbox=90.64,607.92,538.61,620.88 iscore=0.15                                                              :      All Mayan  languages exhibit Agent Focus (AF)  where the Agent (the higher argu-
line=188 fonts=F0-13.0 bbox=90.64,592.92,484.15,605.88 iscore=0.08                                                              :      ment) is focused and extracted from the transitive VP, yielding the structure
line=189 fonts=F0-10.6,F0-13.0,F0-8.0,F0-8.5,F0-9.0,F4-13.0 bbox=90.64,575.27,482.8,590.76 iscore=0.14                          :      •  NP_{+}_{FOC} [_{CP} [_{VP} V-NOMi NP_{i} _ ] rather than [_{VP} V-NOMi-ERGk NP_{i} NP_{k}]
line=190 fonts=F0-10.6,F0-13.0,F4-13.0 bbox=90.64,562.04,495.79,575.04 iscore=0.29                                              :      •  The AF  morpheme  [+FOC]/+lr assigns [+FOC] to the higher argument role.
line=191 fonts=F0-10.6,F0-13.0,F4-13.0 bbox=90.64,546.2,523.63,559.2 iscore=0.25                                                :      •  *(+lr)/+FOC                    Do not realize ergative on a focused argument.
line=192 fonts=F0-10.6,F0-13.0,F0-8.5,F4-13.0 bbox=90.64,528.47,532.12,543.96 iscore=0.33                                       :      •  *(arg_{+}_{FOC})/VP » Max(arg_{+}_{FOC}) A focused argument must be extracted from VP.
line=193 fonts=F0-13.0 bbox=90.64,501.13,538.6,514.09 iscore=0.33                                                               :      a. Some  Mayan  languages have obligatory AF for every higher argument (Jakaltek,
line=194 fonts=F0-13.0 bbox=107.68,486.13,231.17,499.09 iscore=0.18                                                             :         Ixil, K’iche’, Tz’utujil).
line=195 fonts=F0-13.0 bbox=90.64,471.13,538.62,484.09 iscore=0.08                                                              :      b. Tzotzil, however, requires Agent Focus only when  the less salient argument is
line=196 fonts=F0-13.0 bbox=107.68,456.13,507.4,469.09 iscore=0.17                                                              :         associated with the higher argument role, and both arguments are 3rd person.
line=197 fonts=F0-10.6,F0-13.0 bbox=107.68,438.56,418.36,453.97 iscore=0.25                                                     :         Here, the AF morpheme  is restricted to [+FOC]/(+hs_{−loc})/+lr
line=198 fonts=F0-13.0 bbox=90.64,426.13,538.66,439.09 iscore=0.14                                                              :      c. There are also Mayan  languages in which  AF  has an antipassive effect (Mam,
line=199 fonts=F0-10.6,F0-13.0 bbox=107.68,411.11,371.68,424.09 iscore=0.08                                                     :         Q’eqchi), so *(+lr)/+FOC is automatically satisfied.
line=200 fonts=F0-13.0 bbox=90.64,396.12,483.8,409.08 iscore=0.08                                                               :      d. AF  in Jakaltek (type a)      Tzotzil (type b)        Mam   (type c)
line=201 fonts=F0-10.6,F0-13.0,F4-13.0 bbox=144.88,380.24,523.96,393.25 iscore=0.44                                             :                λy   λx  VERB(x,y)     λy    λx  VERB(x,y)     ∃y    λx  VERB(x,y)
line=202 fonts=F0-13.0 bbox=141.64,365.28,462.89,378.24 iscore=0.56                                                             :               +hr   +lr               +hr   +lr               +hr   +lr
line=203 fonts=F0-10.6,F0-13.0 bbox=175.72,350.27,475.32,363.24 iscore=0.60                                                     :                     +FOC               3    +hs                     +FOC
line=204 fonts=F0-10.6,F0-13.0 bbox=311.68,335.27,339.36,348.24 iscore=0.50                                                     :                                             +FOC
line=205 fonts=F0-13.0 bbox=90.64,320.28,538.66,333.24 iscore=0.00                                                              :      f. There is some evidence  that AF originally was an inverse morpheme (there are
line=206 fonts=F0-13.0 bbox=107.68,305.28,538.62,318.24 iscore=0.31                                                             :         two such morphemes,  dependent on whether local person is involved or not), and
line=207 fonts=F0-13.0 bbox=107.68,290.28,500.5,303.24 iscore=0.46                                                              :         was then reinterpreted as [+foc]; only Tzotzil preserved the inverse context.
line=208 fonts=F0-13.0 bbox=90.64,274.45,528.28,287.41 iscore=0.08                                                              :      g. Navajo (Athabaskan) is another language with inverse marking only in 3→3 sett.
line=209 fonts=F0-10.6,F0-13.0,F2-13.0,F3-13.0 bbox=56.68,253.28,394.37,266.29 iscore=0.15                                      :(20)  AF  in Tzotzil    (CP=completive aspect, FC=final clitic)
line=210 tag=L-T span_id=105-10 lang_name=Tzotzil lang_code=tzc fonts=F0-13.0 iscore=0.11 bbox=90.64,238.32,474.29,251.28       :      a. Vo’on    i-j-kolta.                    ‘It was me who helped him’
line=211 tag=G span_id=105-10 lang_name=Tzotzil lang_code=tzc fonts=F0-13.0 iscore=0.25 bbox=107.68,223.31,233.68,236.28        :         1sg      CP-1.ERG-help
line=212 tag=L-T span_id=105-11 lang_name=Tzotzil lang_code=tzc fonts=F0-13.0 iscore=0.08 bbox=90.64,208.32,525.89,221.28       :      a. Li antz     i-kolta-on  li petul-e.    ‘It was the woman who helped Pedro’
line=213 tag=G span_id=105-11 lang_name=Tzotzil lang_code=tzc fonts=F0-10.6,F0-13.0 iscore=0.33 bbox=107.68,193.31,309.96,206.28:         the woman   CP-help-AF  the Pedro-FC
line=214 fonts=F0-14.0 bbox=56.68,171.36,389.16,185.4 iscore=0.00                                                               :There are two interesting corollaries for inverse languages:
line=215 fonts=F0-13.0,F2-14.0 bbox=56.68,155.09,538.65,169.13 iscore=0.38                                                      :1.    The obvious need for distinguishing salience in every transitive setting (which seems
line=216 fonts=F0-13.0 bbox=90.64,140.16,259.38,153.12 iscore=0.17                                                              :      to have become a disadvantage).
line=217 fonts=F0-13.0 bbox=90.64,124.33,538.66,137.29 iscore=0.07                                                              :      a. 1→2   and 2→1  cannot  be expressed alike, one person must be the higher one.
line=218 fonts=F0-13.0 bbox=107.68,109.2,531.0,122.16 iscore=0.21                                                               :         Algonquian languages: a further pair of direct/inverse voice markers (with 2 > 1).
line=219 fonts=F0-13.0 bbox=107.68,94.2,538.6,107.16 iscore=0.38                                                                :         Many  American  Indian languages: Portmanteau  forms for at least one of these
line=220 fonts=F0-13.0,F4-13.0 bbox=107.68,78.32,538.63,91.33 iscore=0.08                                                       :         settings. ⇒ Many  idiosyncratic asymmetries (including so-called morphological
line=221 fonts=F0-13.0 bbox=107.68,63.24,530.08,76.2 iscore=0.07                                                                :         taboos) seem to have survived even in languages that do not be inverse any more.

doc_id=105 page=6 block_id=6-1 bbox=277.48,794.15,538.6,807.12 label=t 222 222
line=222 fonts=F0-10.6,F0-13.0 bbox=277.48,794.15,538.6,807.12:                                ON THE INVERSE TYPE OF ARGUMENT LINKING 6

doc_id=105 page=6 block_id=6-2 bbox=56.68,121.79,538.72,771.36 label=b 223 263
line=223 fonts=F0-13.0 bbox=90.64,758.4,538.64,771.36                                                                                :      b. In the setting 3→3 (where both are human  or animate), one person must be the
line=224 fonts=F0-13.0 bbox=107.68,742.44,538.61,755.4 iscore=0.20                                                                   :         lower one  (the obviative), so that 3→3obv and 3obv→3   can be distinguished.
line=225 fonts=F0-13.0 bbox=107.68,726.6,538.6,739.56 iscore=0.17                                                                    :         (Under certain circumstances, 3obv→3obv  is allowed, but never *3→3.) The less
line=226 fonts=F0-13.0 bbox=107.68,711.48,392.93,724.44 iscore=0.27                                                                  :         salient argument is marked by obviative in such a case.
line=227 fonts=F0-13.0 bbox=56.68,690.48,237.52,703.44 iscore=0.10                                                                   :(21)  Local person in Plains Cree:
line=228 tag=L-T span_id=105-12 lang_name=Plains Cree lang_code=crk fonts=F0-13.0 iscore=0.17 bbox=90.64,675.48,349.37,688.44        :      a. ki-waapam-i-naan        ‘We  see you (sg/pl)’
line=229 tag=G span_id=105-12 lang_name=Plains Cree lang_code=crk fonts=F0-13.0 iscore=0.20 bbox=107.68,660.48,198.4,673.44          :         2-see-DIRECT-1pl
line=230 tag=L-T span_id=105-13 lang_name=Plains Cree lang_code=crk fonts=F0-13.0 iscore=0.17 bbox=90.64,645.48,346.27,658.44        :      b. ki-waapam-i-naan        ‘You (sg/pl) see us’
line=231 tag=G span_id=105-13 lang_name=Plains Cree lang_code=crk fonts=F0-13.0 iscore=0.20 bbox=107.68,630.48,204.88,643.44         :         2-see-INVERSE-1pl
line=232 fonts=F0-13.0 bbox=56.68,609.48,315.67,622.44 iscore=0.00                                                                   :(22)  Obviative in Plains Cree (Wolfart 1981:30)
line=233 tag=L-T span_id=105-14 lang_name=Plains Cree lang_code=crk fonts=F0-12.9,F0-13.0 iscore=0.10 bbox=90.64,594.48,469.62,607.44:      a. waapam-eew   naapeew siisiip-a      ‘The man sees the duck (obv)’
line=234 tag=G span_id=105-14 lang_name=Plains Cree lang_code=crk fonts=F0-10.5,F0-13.0 iscore=0.33 bbox=107.68,579.48,278.62,592.44 :         see-DIRECT   man     duck-OBV
line=235 tag=L-T span_id=105-15 lang_name=Plains Cree lang_code=crk fonts=F0-12.9,F0-13.0 iscore=0.10 bbox=90.64,564.48,469.62,577.44:      b. waapam-ik   naapeew  siisiip-a      ‘The duck (obv) sees the man’
line=236 tag=G span_id=105-15 lang_name=Plains Cree lang_code=crk fonts=F0-10.5,F0-13.0 iscore=0.25 bbox=107.68,549.48,278.62,562.44 :         see-INVERSE man      duck-OBV
line=237 tag=L-T span_id=105-16 lang_name=Plains Cree lang_code=crk fonts=F0-12.9,F0-13.0 iscore=0.10 bbox=90.64,534.48,469.61,547.44:      c. waapam-eew   naapeew-a  siisiip     ‘The duck sees the man (obv)’
line=238 tag=G span_id=105-16 lang_name=Plains Cree lang_code=crk fonts=F0-10.5,F0-13.0 iscore=0.33 bbox=107.68,519.48,268.84,532.44 :         see-DIRECT   man-OBV    duck
line=239 tag=L-T span_id=105-17 lang_name=Plains Cree lang_code=crk fonts=F0-12.9,F0-13.0 iscore=0.20 bbox=90.64,504.48,469.61,517.44:      d. waapam-ik   naapeew-a   siisiip     ‘The man (obv) sees the duck’
line=240 tag=G span_id=105-17 lang_name=Plains Cree lang_code=crk fonts=F0-10.5,F0-13.0 iscore=0.33 bbox=107.68,489.48,268.84,502.44 :         see-INVERSE man-OBV     duck
line=241 fonts=F0-13.0,F1-13.0 bbox=56.68,468.48,335.95,481.52 iscore=0.00                                                           :(23)  a.    direct setting          inverse setting
line=242 fonts=F0-10.6,F0-13.0,F4-13.0 bbox=124.72,452.6,370.96,465.6 iscore=0.50                                                    :            λy    λx  VERB(x,y)     λy    λx  VERB(x,y)
line=243 fonts=F0-13.0 bbox=124.72,437.52,309.87,450.48 iscore=0.67                                                                  :            +hr   +lr               +hr   +lr
line=244 fonts=F0-13.0 bbox=124.72,422.52,320.56,435.48 iscore=0.50                                                                  :            3obv   3                 3    3obv
line=245 fonts=F0-13.0 bbox=124.72,407.52,313.48,420.48 iscore=0.50                                                                  :            +hs                           +hs
line=246 fonts=F0-10.6 bbox=127.96,392.51,311.77,403.07 iscore=0.00                                                                  :             DIRECT                  INVERSE
line=247 fonts=F0-13.0 bbox=90.64,377.52,538.68,390.48 iscore=0.00                                                                   :      b. Obviative marking on the lower syntactic argument may have been reinterpreted
line=248 fonts=F0-13.0 bbox=107.68,362.52,321.56,375.48 iscore=0.09                                                                  :         as accusative case on independent nouns.
line=249 fonts=F0-13.0 bbox=90.64,347.52,524.88,360.48 iscore=0.08                                                                   :      c. One also finds obviative agreement between the verb and its syntactic argument.
line=250 fonts=F0-13.0,F2-14.0 bbox=56.68,325.37,538.62,339.41 iscore=0.23                                                           :2.    The reference to person (rather than abstract case) allows reference-tracking across
line=251 fonts=F0-13.0 bbox=90.64,310.44,538.63,323.4 iscore=0.09                                                                    :      clause boundaries (especially when obviative marking is involved). Note that other
line=252 fonts=F0-13.0 bbox=90.64,295.44,538.61,308.4 iscore=0.18                                                                    :      cross-referencing systems relating subordinated and main clause (‘same subject’ vs.
line=253 fonts=F0-13.0 bbox=90.64,280.45,538.58,293.41 iscore=0.17                                                                   :      ‘different subject’) can easily be established from this person-related concept by re-
line=254 fonts=F0-13.0 bbox=90.64,265.45,163.73,278.41 iscore=0.08                                                                   :      interpretation.
line=255 fonts=F0-13.0 bbox=56.68,244.33,419.46,257.29 iscore=0.09                                                                   :(24)  Coreference with a possessor in Plains Cree (Wolfart 1981: 26)
line=256 fonts=F0-10.6,F0-13.0,F1-13.0 bbox=90.64,226.79,538.72,242.36 iscore=0.36                                                   :      Note the difference between o-stees-a ‘his older brother_{obv}’ and o-stees-iýiw ‘his_{obv}
line=257 fonts=F0-13.0 bbox=90.64,214.32,414.53,227.28 iscore=0.18                                                                   :      older brother’. prox(imate) indicates the non-obviative person.
line=258 tag=L span_id=105-18 lang_name=Plains Cree lang_code=crk fonts=F0-13.0 iscore=0.14 bbox=90.64,199.32,359.92,212.28          :      a. caan waapam-eew    o-stees-a        w-iik-ihk
line=259 tag=G span_id=105-18 lang_name=Plains Cree lang_code=crk fonts=F0-10.6,F0-13.0 iscore=0.75 bbox=107.68,184.32,366.4,197.28  :         John see-DIRECT   [3-brother]-OBV   3-house-at
line=260 tag=T span_id=105-18 lang_name=Plains Cree lang_code=crk fonts=F0-10.6,F0-13.0 iscore=0.12 bbox=107.68,166.79,391.24,182.28 :         ‘John_{prox} saw his_{prox} older brother_{obv} at his_{prox} house’
line=261 tag=L span_id=105-19 lang_name=Plains Cree lang_code=crk fonts=F0-13.0 iscore=0.12 bbox=90.64,154.32,374.32,167.28          :      a. caan waapam-eew    o-stees-a        w-iik-iý-ihk
line=262 tag=G span_id=105-19 lang_name=Plains Cree lang_code=crk fonts=F0-10.6,F0-13.0 iscore=0.75 bbox=107.68,139.32,423.04,152.28 :         John see-DIRECT   [3-brother]-OBV   3-house-OBV.POSS-at
line=263 tag=T span_id=105-19 lang_name=Plains Cree lang_code=crk fonts=F0-10.6,F0-13.0 iscore=0.25 bbox=107.68,121.79,349.0,137.28  :         ‘John saw his older brother_{obv} at his_{obv} house’

doc_id=105 page=7 block_id=7-1 bbox=56.68,794.16,191.02,807.12 label=t 264 264
line=264 fonts=F0-10.6,F0-13.0 bbox=56.68,794.16,191.02,807.12:7  DIETER WUNDERLICH

doc_id=105 page=7 block_id=7-2 bbox=56.68,549.59,533.33,766.08 label=bt 265 278
line=265 fonts=F0-13.0 bbox=56.68,753.12,521.32,766.08                                                                                      :(25)  Coreference with an argument of the dependent clause in Plains Cree (Wolfart: 26)
line=266 tag=L span_id=105-20 lang_name=Plains Cree lang_code=crk fonts=F0-13.0 iscore=0.15 bbox=90.64,738.12,376.03,751.08                 :      a. naapeew  atimw-a  waapam-eew     ee-sipweehtee-t
line=267 tag=G span_id=105-20 lang_name=Plains Cree lang_code=crk fonts=F0-10.5,F0-13.0 iscore=1.00 bbox=107.68,723.11,392.68,736.08        :         man      dog-OBV  see-DIRECT     CONJUNCT-leave-3
line=268 tag=T span_id=105-20 lang_name=Plains Cree lang_code=crk fonts=F0-10.6,F0-13.0 iscore=0.25 bbox=107.68,705.59,315.88,721.08        :         ‘The man_{prox} saw the dog as he_{prox} left’
line=269 tag=L span_id=105-21 lang_name=Plains Cree lang_code=crk fonts=F0-13.0 iscore=0.25 bbox=90.64,693.12,386.2,706.08                  :      b. naapeew  atimw-a  waapam-eew     ee-sipweehtee-yit
line=270 tag=G span_id=105-21 lang_name=Plains Cree lang_code=crk fonts=F0-10.5,F0-10.6,F0-13.0 iscore=1.00 bbox=107.68,678.11,415.06,691.08:         man      dog-OBV  see-DIRECT     CONJUNCT-leave-3OBV
line=271 tag=T span_id=105-21 lang_name=Plains Cree lang_code=crk fonts=F0-10.6,F0-13.0 iscore=0.25 bbox=107.68,660.59,308.68,676.08        :         ‘The man saw  the dog_{obv} as he_{obv} left’
line=272 fonts=F0-13.0 bbox=56.68,642.24,527.33,655.2 iscore=0.13                                                                           :(26)  Coreference with a possessor in Tzotzil (the possessor is more salient than the head)
line=273 tag=L span_id=105-22 lang_name=Tzotzil lang_code=tzc fonts=F0-13.0 iscore=0.14 bbox=90.64,627.24,400.86,640.2                      :      a. s-vixtak       i-s-kolta.                    (direct)
line=274 tag=G span_id=105-22 lang_name=Tzotzil lang_code=tzc fonts=F0-13.0 iscore=0.67 bbox=107.68,612.23,267.64,625.2                     :         3-ERG-sisters  CP-3.ERG-help
line=275 tag=T span_id=105-22 lang_name=Tzotzil lang_code=tzc fonts=F0-10.6,F0-13.0 iscore=0.14 bbox=107.68,594.59,338.44,610.08            :         ‘It was her_{prox} sisters_{obv} that she_{prox} helped’
line=276 tag=L span_id=105-23 lang_name=Tzotzil lang_code=tzc fonts=F0-12.9,F0-13.0 iscore=0.14 bbox=90.64,582.25,408.76,595.21             :      b. s-vixtak       i-kolta-on.                   (inverse)
line=277 tag=G span_id=105-23 lang_name=Tzotzil lang_code=tzc fonts=F0-10.6,F0-13.0 iscore=0.67 bbox=107.68,567.23,250.23,580.21            :         3.ERG-sisters  CP-help-AF
line=278 tag=T+AC span_id=105-23 lang_name=Tzotzil lang_code=tzc fonts=F0-10.6,F0-13.0 iscore=0.11 bbox=107.68,549.59,533.33,565.08         :         ‘It was her_{prox} sisters_{obv} who helped her_{prox}’  (Aissen 1999b:474)

doc_id=105 page=7 block_id=7-3 bbox=56.68,65.88,538.68,534.24 label=bb 279 306
line=279 fonts=F0-14.0 bbox=56.68,520.2,226.22,534.24                     :Conclusions  and  Speculations
line=280 fonts=F0-13.0 bbox=56.68,499.08,483.88,512.04 iscore=0.10        :Inverse systems are ingenious in reference-tracking, but have some disadvantages:
line=281 fonts=F0-13.0,F4-13.0 bbox=74.68,483.2,538.66,496.2 iscore=0.09  :   •   are computationally complex  (need relative salience features rather than absolute
line=282 fonts=F0-13.0 bbox=92.68,468.24,171.16,481.2 iscore=0.10         :       person values),
line=283 fonts=F0-13.0,F4-13.0 bbox=74.68,452.36,406.16,465.36 iscore=0.10:   •   require salience differences even when they are not obvious,
line=284 fonts=F0-13.0,F4-13.0 bbox=74.68,436.4,353.22,449.4 iscore=0.20  :   •   block certain generalizations over similar settings,
line=285 fonts=F0-13.0,F4-13.0 bbox=74.68,420.56,358.64,433.56 iscore=0.29:   •   can distinguish syntactic arguments only indirectly.
line=286 fonts=F0-13.0 bbox=56.68,399.48,357.18,412.44 iscore=0.12        :Inverse(-like) systems, as found in many languages today:
line=287 fonts=F0-13.0,F4-13.0 bbox=74.68,383.6,298.12,396.6 iscore=0.14  :   •   are often mixed and redundant systems,
line=288 fonts=F0-13.0,F4-13.0 bbox=74.68,367.76,326.84,380.76 iscore=0.29:   •   have many portmanteau  or lexicalized forms,
line=289 fonts=F0-13.0,F4-13.0 bbox=74.68,351.92,345.08,364.92 iscore=0.30:   •   are often merged with active type sets of affixes,
line=290 fonts=F0-13.0,F4-13.0 bbox=74.68,335.96,497.47,348.96 iscore=0.33:   •   have often acquired in addition a case system (which mostly is a split system),
line=291 fonts=F0-13.0,F4-13.0 bbox=74.68,320.12,509.11,333.12 iscore=0.47:   •   often exhibit gaps or specialized operations in the realization of inverse settings.
line=292 fonts=F0-13.0 bbox=56.68,299.16,441.06,312.12 iscore=0.15        :Inverse systems are exclusively found in languages with rich morphology:
line=293 fonts=F0-13.0,F4-13.0 bbox=74.68,283.28,531.71,296.28 iscore=0.08:   •   inverse voice requires head-marking, whereas case marking is not restricted to heads
line=294 fonts=F0-13.0 bbox=56.68,262.2,538.63,275.16 iscore=0.08         :The  inherent logic of inverse systems (based on complementary   input settings) offers a
line=295 fonts=F0-13.0 bbox=56.68,247.2,349.87,260.16 iscore=0.15         :melting-pot for the evolution of several languages types:
line=296 fonts=F0-13.0,F4-13.0 bbox=74.68,231.32,356.35,244.32 iscore=0.00:   •   inheres already number (and obviative) agreement,
line=297 fonts=F0-13.0,F4-13.0 bbox=74.68,215.48,303.16,228.48 iscore=0.43:   •   enables case systems by reinterpretation,
line=298 fonts=F0-13.0,F4-13.0 bbox=74.68,199.63,275.2,212.64 iscore=0.50 :   •   enables passive by reinterpretation,
line=299 fonts=F0-13.0,F4-13.0 bbox=74.68,183.67,412.03,196.68 iscore=0.38:   •   enables cross-references between main and dependent clause,
line=300 fonts=F0-13.0,F4-13.0 bbox=74.68,167.83,498.64,180.84 iscore=0.25:   •   nearly every type of language is compatible with (redundant) inverse marking.
line=301 fonts=F0-13.0,F6-13.0 bbox=56.68,146.83,518.09,159.84 iscore=0.13:‣󿿻There  is a lot of evidence that inverse systems may have developed into case systems.
line=302 fonts=F0-13.0,F6-13.0 bbox=56.68,131.83,507.65,144.84 iscore=0.33:‣󿿻There  is no indication that a case system ever has developed into an inverse system.
line=303 fonts=F0-13.0,F6-13.0 bbox=56.68,110.83,538.68,123.84 iscore=0.07:‣󿿻An   inverse system requires to mark  relative salience in the context of abstract case.
line=304 fonts=F0-13.0 bbox=74.56,95.88,244.48,108.84 iscore=0.00         :   (computationally more complex)
line=305 fonts=F0-13.0,F6-13.0 bbox=56.68,80.83,529.3,93.84 iscore=0.07   :‣󿿻A  case system requires to mark abstract case in the context of specific salience features.
line=306 fonts=F0-13.0 bbox=73.72,65.88,361.86,78.84 iscore=0.21          :   (computationally simpler, has advantages in the syntax)

doc_id=105 page=8 block_id=8-1 bbox=277.48,794.15,538.6,807.12 label=t 307 307
line=307 fonts=F0-10.6,F0-13.0 bbox=277.48,794.15,538.6,807.12:                                ON THE INVERSE TYPE OF ARGUMENT LINKING 8

doc_id=105 page=8 block_id=8-2 bbox=56.68,606.6,538.66,772.21 label=bt 308 318
line=308 fonts=F0-13.0 bbox=56.68,759.25,363.53,772.21                    :Is there a unidirectional way in the evolution of languages?
line=309 fonts=F0-13.0,F4-13.0 bbox=74.68,743.36,538.6,756.36 iscore=0.33 :   •  Inverse marking  can only be realized by morphology. Inverse-marking systems have
line=310 fonts=F0-13.0 bbox=92.68,728.4,538.63,741.36 iscore=0.25         :      disadvantages in the syntax, but they offer several alternative ways for distinguishing
line=311 fonts=F0-13.0 bbox=92.68,713.4,538.5,726.36 iscore=0.17          :      arguments  also by  case. Many   languages with  rich morphology  show  relics of
line=312 fonts=F0-13.0 bbox=92.68,698.4,538.66,711.36 iscore=0.33         :      inverse-marking  when  they realize certain features/arguments only in a direct or
line=313 fonts=F0-13.0 bbox=92.68,683.4,239.93,696.36 iscore=0.09         :      inverse setting, respectively.
line=314 fonts=F0-13.0,F4-13.0 bbox=74.68,667.52,538.61,680.52 iscore=0.08:   •  Case  marking can be realized by morphology or syntax. Case-marking systems have
line=315 fonts=F0-13.0 bbox=92.68,652.44,514.03,665.4 iscore=0.21         :      advantages in the syntax, but do not offer any ways to introduce inverse marking.
line=316 fonts=F0-13.0,F4-13.0 bbox=74.68,636.56,538.66,649.56 iscore=0.29:   •  There  may  be some  historical exchange between  the active and the inverse type,
line=317 fonts=F0-13.0 bbox=92.68,621.6,538.62,634.56 iscore=0.15         :      possibly in both directions. However, active-type languages have disadvantages in
line=318 fonts=F0-13.0 bbox=92.68,606.6,534.93,619.56 iscore=0.31         :      the syntax, too. It is unlikely that a case system will develop to an active-type system.

doc_id=105 page=8 block_id=8-3 bbox=56.68,497.88,538.66,589.49 label=bbt 319 324
line=319 fonts=F2-14.0 bbox=56.68,575.45,123.24,589.49                    :Hypothesis
line=320 fonts=F0-13.0,F4-13.0 bbox=74.68,559.64,264.39,572.64 iscore=0.00:   •  Morphology  is older than syntax.
line=321 fonts=F0-13.0,F4-13.0 bbox=74.68,543.8,403.51,556.8 iscore=0.25  :   •  Inverse systems play a major role in the transition to syntax.
line=322 fonts=F0-13.0,F4-13.0 bbox=74.68,527.84,538.59,540.84 iscore=0.27:   •  There is no need for morphology. Once syntax was created, morphology (of the kind
line=323 fonts=F0-13.0 bbox=92.68,512.88,538.66,525.84 iscore=0.21        :      one  finds in the inverse-type and active-type languages) wasn’t needed anymore.
line=324 fonts=F0-13.0 bbox=92.68,497.88,526.4,510.84 iscore=0.17         :      (Though, it still exists in many of the now endangered rich-morphology languages.)

doc_id=105 page=8 block_id=8-4 bbox=56.68,118.34,538.75,480.96 label=bbb 325 349
line=325 fonts=F0-14.0 bbox=56.68,466.92,119.2,480.96                     :References
line=326 fonts=F0-12.0,F1-12.0 bbox=56.68,450.86,538.61,462.93 iscore=0.08:Aissen, Judith. 1999a. Markedness and subject choice in Optimality Theory. Natural Language and
line=327 fonts=F0-12.0,F1-12.0 bbox=73.72,437.42,223.12,449.49 iscore=0.00:   Linguistic Theory 17: 673-711.
line=328 fonts=F0-12.0,F1-12.0 bbox=56.68,421.82,450.64,433.89 iscore=0.00:Aissen, Judith. 1999b. Agent focus and inverse in Tzotzil. Language 75: 451-485.
line=329 fonts=F0-12.0,F1-12.0 bbox=56.68,406.34,538.65,418.41 iscore=0.14:Derbyshire, Desmond  C. 1999. Carib. In R.M.W.  Dixon &  Alexandra Y. Aikhenvald  (eds.) The
line=330 fonts=F0-12.0,F1-12.0 bbox=73.72,392.9,334.85,404.97 iscore=0.08 :   Amazonian  Languages, 23-64. Cambridge Univ. Press
line=331 fonts=F0-12.0 bbox=56.68,377.3,538.68,389.3 iscore=0.12          :Fabri, Ray. 1996. The inverse morphology of Plains Cree (Algonquian). In Geert Booij & Jaap van
line=332 fonts=F0-12.0,F1-12.0 bbox=73.72,363.86,416.63,375.93 iscore=0.00:   Marle (eds.) Yearbook of Morphology 1995, 17-41. Dordrecht: Kluwer.
line=333 fonts=F0-12.0 bbox=56.68,348.38,538.66,360.38 iscore=0.07        :Jelinek, Eloise & Richard A. Demers. 1994. Predicates and pronominal arguments in Straits Salish.
line=334 fonts=F0-12.0,F1-12.0 bbox=73.72,334.82,186.04,346.89 iscore=0.08:   Language  70: 697-736.
line=335 fonts=F0-12.0 bbox=56.68,319.34,538.7,331.34 iscore=0.00         :Klaiman, M.H.  1993. The relationship of inverse voice and head-marking in Arizona Tewa and
line=336 fonts=F0-12.0,F1-12.0 bbox=73.72,305.9,356.2,317.97 iscore=0.00  :   other Tanoan languages. Studies in Language 17: 343-370.
line=337 fonts=F0-12.0 bbox=56.68,290.3,538.69,302.3 iscore=0.17          :Prince, Alan &  Paul Smolensky.  1993. Optimality Theory: constraint interaction in generative
line=338 fonts=F0-12.0 bbox=73.72,276.86,448.19,288.86 iscore=0.00        :   grammar. Ms.  Rutgers Univ., New Brunswick, & Univ. of Colorado, Boulder.
line=339 fonts=F0-12.0,F1-12.0 bbox=56.68,261.38,538.6,273.45 iscore=0.17 :Scancarelli, Janine. 1987. Grammatical relations and verb agreement in Cherokee. Ph.D. disserta-
line=340 fonts=F0-12.0 bbox=73.72,247.82,133.82,259.82 iscore=0.00        :   tion, UCLA.
line=341 fonts=F0-12.0 bbox=56.68,232.34,538.65,244.34 iscore=0.08        :Stiebels, Barbara. 2000a. Linker inventories, linking splits and lexical economy. In Barbara Stiebels
line=342 fonts=F0-12.0,F1-12.0 bbox=73.72,218.9,466.78,230.97 iscore=0.17 :   &  Dieter Wunderlich (eds.) Lexicon in Focus, 211-245. Berlin: Akademie Verlag.
line=343 fonts=F0-12.0,F1-12.0 bbox=56.68,203.3,538.63,215.37 iscore=0.00 :Stiebels, Barbara. 2000b. Typologie des Argumentlinkings: Ökonomie und Expressivität. Habilita-
line=344 fonts=F0-12.0 bbox=73.72,189.86,245.61,201.86 iscore=0.00        :   tionsschrift, Universität Düsseldorf.
line=345 fonts=F0-12.0,F1-12.0 bbox=56.68,174.38,538.6,186.45 iscore=0.00 :Wolfart, H. Christoph & Janet F. Carroll. 1981. Meet Cree. A guide to the language. Lincoln: Univ.
line=346 fonts=F0-12.0 bbox=73.72,160.82,163.16,172.82 iscore=0.00        :   of Nebraska Press.
line=347 fonts=F0-12.0 bbox=56.68,145.34,538.75,157.34 iscore=0.00        :Wunderlich, Dieter. 1996. A  minimalist model  of inflectional morphology. In: Chris Wilder,
line=348 fonts=F0-12.0,F1-12.0 bbox=73.72,131.9,538.54,143.97 iscore=0.08 :   Manfred  Bierwisch & Hans-Martin Gärtner (eds.) The Role of Economy Principles in Linguistic
line=349 fonts=F0-12.0,F1-12.0 bbox=73.72,118.34,283.54,130.41 iscore=0.15:   Theory, 267-298. Berlin: Akademie Verlag.