doc_id=109 page=1 block_id=1-1 bbox=64.44,759.08,530.75,775.1 label=tt 1 1
line=1 fonts=F0-16.0 bbox=64.44,759.08,530.75,775.1: Argumentrealisierung unter den Bedingungen von Topik und Fokus

doc_id=109 page=1 block_id=1-2 bbox=141.54,715.7,453.69,746.84 label=tb 2 3
line=2 fonts=F1-14.0 bbox=141.54,732.86,453.69,746.84          :              Dieter Wunderlich (Düsseldorf), Potsdam 28. Jan. 2003
line=3 fonts=F2-14.0 bbox=250.2,715.7,345.05,729.68 iscore=0.20:                               work in progress

doc_id=109 page=1 block_id=1-3 bbox=56.7,610.1,538.73,698.12 label=bt 4 9
line=4 fonts=F1-13.0 bbox=56.7,685.1,538.6,698.12                     :Topik und Fokus  sind nur aus der Syntax bekannt, sie sind sogar wesentlich mitverantwort-
line=5 fonts=F1-13.0 bbox=56.7,670.1,538.73,683.12 iscore=0.29        :lich für Syntax. Teile eines Wortes (Tempus, Aspekt, pronominale Affixe) können norma-
line=6 fonts=F1-13.0 bbox=56.7,655.1,538.58,668.12 iscore=0.25        :lerweise weder topikalisiert noch fokussiert werden. Aber Affixe können eine Prominenz-
line=7 fonts=F1-13.0 bbox=56.7,640.1,538.64,653.12 iscore=0.33        :beziehung zwischen Argumenten   festlegen, die auch eine Option für Topik beinhaltet. Das
line=8 fonts=F1-13.0,F2-13.0 bbox=56.7,625.1,538.59,638.12 iscore=0.25:ist das Phänomen, das mich  interessiert. Prominenzbeziehungen sind für satzinternes und
line=9 fonts=F1-13.0 bbox=56.7,610.1,275.05,623.12 iscore=0.18        :satzexternes Referenztracking interessant.

doc_id=109 page=1 block_id=1-4 bbox=56.7,62.42,538.67,594.08 label=bb 10 43
line=10 fonts=F1-14.0 bbox=56.7,580.1,134.5,594.08                                                                                      :1. Einführung
line=11 fonts=F1-13.0 bbox=56.7,565.1,538.66,578.12 iscore=0.07                                                                         :Charakterisierungen wie SOV  etc. sind oft irreführend, weil sie den Einfluß von Topik und
line=12 fonts=F1-13.0 bbox=56.7,550.1,538.67,563.12 iscore=0.29                                                                         :Fokus unberücksichtigt lassen. <topic> ist ein möglicher Kandidat für Topikalisierung, aber
line=13 fonts=F1-13.0 bbox=56.7,535.1,178.13,548.12 iscore=0.18                                                                         :selbst noch kein Topik.
line=14 fonts=F1-13.0 bbox=56.7,514.1,473.83,527.12 iscore=0.22                                                                         :(1)   Direkt-Invers-Alternation in Plains Cree (Algonkisch) (Wolfart 1973: 25)
line=15 tag=L+CN span_id=109-1 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 iscore=0.12 bbox=90.7,499.16,465.43,512.18             :      a. ca:n     o-te:m-a       ki:ma:kwam-ik                    (SOV)
line=16 tag=G span_id=109-1 lang_name=Plains Cree lang_code=crk fonts=F1-10.5,F1-13.0,F1-9.0 iscore=0.75 bbox=107.7,482.18,255.98,497.18:         John_{i} 3P_{i}-dog-OBV bite-INV
line=17 tag=G+AL span_id=109-1 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 iscore=0.67 bbox=107.7,469.16,169.94,482.18            :         topik    focus
line=18 tag=T span_id=109-1 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 iscore=0.14 bbox=107.7,454.16,251.07,467.18               :         ‘It is his dog who bit John.’
line=19 tag=L+CN span_id=109-2 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 iscore=0.14 bbox=90.7,439.16,465.41,452.18             :      b. ca:n     o-te:m-a       ki:ma:kwam-e:w                   (OSV)
line=20 tag=G span_id=109-2 lang_name=Plains Cree lang_code=crk fonts=F1-10.5,F1-13.0,F1-9.0 iscore=0.75 bbox=107.7,422.18,255.98,437.18:         John_{i} 3P_{i}-dog-OBV bite-DIR
line=21 tag=G+AL span_id=109-2 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 iscore=0.67 bbox=107.7,409.16,169.9,422.18             :         topik    focus
line=22 tag=T span_id=109-2 lang_name=Plains Cree lang_code=crk fonts=F1-10.5,F1-13.0 iscore=0.50 bbox=107.7,394.16,206.63,407.18       :         ‘John bit HIS DOG.’
line=23 fonts=F1-13.0 bbox=90.72,379.22,488.59,392.24 iscore=0.00                                                                       :      Allein das Voice- (Richtungs-) Morphem am Verb steuert die Interpretation.
line=24 fonts=F1-13.0 bbox=90.72,364.22,303.79,377.24 iscore=0.10                                                                       :      Die Grundstellung in Cree ist verbinitial.
line=25 fonts=F1-13.0 bbox=56.7,343.22,382.83,356.24 iscore=0.25                                                                        :(2)   S-O reversal in Kinyarwanda (Bantu) (Morimoto 2001)
line=26 tag=L span_id=109-3 lang_name=Kinyarwanda lang_code=kin fonts=F1-13.0 iscore=0.14 bbox=90.72,328.28,465.42,341.3                :      a. Umuhuuflngu  a-(ra)-som-a     igitabo.                   (SVO)
line=27 tag=G span_id=109-3 lang_name=Kinyarwanda lang_code=kin fonts=F1-10.5,F1-13.0 iscore=0.75 bbox=107.67,313.28,313.48,326.3       :         boy.1        1-(AF)-read-IMPF book.7
line=28 tag=T span_id=109-3 lang_name=Kinyarwanda lang_code=kin fonts=F1-13.0 iscore=0.17 bbox=107.7,298.28,265.17,311.3                :         ‘The boy is reading the book.’
line=29 tag=L span_id=109-4 lang_name=Kinyarwanda lang_code=kin fonts=F1-13.0 iscore=0.33 bbox=90.72,283.28,465.42,296.3                :      b. Igitabo  ki-som-a    umuhuuflngu.                        (OSV)
line=30 tag=G span_id=109-4 lang_name=Kinyarwanda lang_code=kin fonts=F1-10.5,F1-13.0 iscore=0.75 bbox=107.7,268.28,255.94,281.3        :         book.7   7-read-IMPF boy.1
line=31 tag=G+AL span_id=109-4 lang_name=Kinyarwanda lang_code=kin fonts=F1-13.0 iscore=0.67 bbox=107.69,253.28,254.87,266.3            :         <topik>              focus
line=32 tag=T span_id=109-4 lang_name=Kinyarwanda lang_code=kin fonts=F1-13.0 iscore=0.11 bbox=107.7,238.28,305.29,251.3                :         ‘It is the boy who is reading the book.
line=33 fonts=F1-13.0 bbox=90.72,223.28,462.28,236.3 iscore=0.22                                                                        :      Allein die lexikalische Information des Verbs steuert die Interpretation.
line=34 fonts=F1-13.0 bbox=56.7,202.28,486.93,215.3 iscore=0.30                                                                         :(3)   yi-/bi- Alternation in Navajo (Athabaskisch) (Thompson 1996, Willie 2000)
line=35 tag=L span_id=109-5 lang_name=Navajo lang_code=nav fonts=F1-13.0 iscore=0.11 bbox=90.74,187.16,246.91,200.18                    :      a. líí    dzaanééz   yi-zta¬.
line=36 tag=G span_id=109-5 lang_name=Navajo lang_code=nav fonts=F1-10.5,F1-13.0 iscore=0.75 bbox=107.68,169.7,465.35,182.72            :         horse  mule       3OBJ.LESS.PROM-kicked                  (SOV)
line=37 tag=G+AL span_id=109-5 lang_name=Navajo lang_code=nav fonts=F1-13.0 iscore=0.25 bbox=107.7,154.76,149.16,167.78                 :         <topik>
line=38 tag=T span_id=109-5 lang_name=Navajo lang_code=nav fonts=F1-13.0 iscore=0.20 bbox=107.7,139.82,257.5,152.84                     :         ‘The horse kicked the mule.’
line=39 tag=L span_id=109-6 lang_name=Navajo lang_code=nav fonts=F1-13.0 iscore=0.40 bbox=90.73,124.76,465.42,137.78                    :      b. dzaanééz  líí     bi-zta¬.                               (SOV)
line=40 tag=G span_id=109-6 lang_name=Navajo lang_code=nav fonts=F1-10.5,F1-13.0 iscore=0.75 bbox=107.7,107.24,342.28,120.26            :         mule      horse   3OBJ.MORE.PROM-kicked
line=41 tag=G+AL span_id=109-6 lang_name=Navajo lang_code=nav fonts=F1-13.0 iscore=0.50 bbox=165.17,92.3,206.61,105.32                  :                   <topik>
line=42 tag=T span_id=109-6 lang_name=Navajo lang_code=nav fonts=F1-13.0 iscore=0.20 bbox=107.7,77.36,257.54,90.38                      :         ‘The mule kicked the horse.’
line=43 fonts=F1-13.0 bbox=90.72,62.42,412.08,75.44 iscore=0.11                                                                         :      SOV  und das Objektpräfix am Verb steuern die Interpretation

doc_id=109 page=2 block_id=2-1 bbox=294.36,793.88,300.87,806.9 label=t 44 44
line=44 fonts=F1-13.0 bbox=294.36,793.88,300.87,806.9:                                     2

doc_id=109 page=2 block_id=2-2 bbox=56.7,639.08,538.69,772.1 label=btt 45 53
line=45 fonts=F1-13.0 bbox=56.7,759.08,538.69,772.1                    :Charakterisierungen wie SOV etc. sind auch deshalb irreführend, weil sie einen ungeklärten
line=46 fonts=F1-13.0,F2-13.0 bbox=56.7,744.08,538.58,757.1 iscore=0.33:Subjekt-Begriff haben. Mir schmeckt  der Kuchen  nicht: was ist das Subjekt? Mögliche
line=47 fonts=F1-13.0 bbox=56.7,729.08,177.42,742.1 iscore=0.08        :Varianten von Subjekt:
line=48 fonts=F1-13.0,F4-13.0 bbox=74.7,714.08,538.63,727.1 iscore=0.08:   •  das höchste Argument  eines Prädikats (−hr) [nur so wird ‘Subjekt’ im folgenden
line=49 fonts=F1-13.0 bbox=92.7,699.08,151.21,712.1 iscore=0.08        :      verwendet]
line=50 fonts=F1-13.0,F4-13.0 bbox=74.7,684.08,320.23,697.1 iscore=0.17:   •  ein Argument  im Defaultkasus (Nominativ)
line=51 fonts=F1-13.0,F4-13.0 bbox=74.7,669.08,327.78,682.1 iscore=0.57:   •  ein Argument  in präverbaler Position (SpecI)
line=52 fonts=F1-13.0,F4-13.0 bbox=74.7,654.08,538.63,667.1 iscore=0.30:   •  ein syntaktischer Pivot (hinsichtlich Kontrolle, Anhebung, Tilgung bei Koordination
line=53 fonts=F1-13.0 bbox=92.7,639.08,272.53,652.1 iscore=0.11        :      etc.): das prominenteste Argument

doc_id=109 page=2 block_id=2-3 bbox=56.7,354.07,538.71,623.06 label=btb 54 71
line=54 fonts=F1-14.0 bbox=56.7,609.08,435.45,623.06                          :2. Eine kleine, nicht erschöpfende Typologie von  Topik und  Fokus
line=55 fonts=F1-13.0 bbox=56.7,594.08,538.51,607.1 iscore=0.15               :Topik bezieht sich auf ein Element aus dem Informationsstand vor der Äußerung (Diskurs-
line=56 fonts=F1-13.0 bbox=56.7,579.08,538.71,592.1 iscore=0.31               :prominenz). Referentielle Topiks sind im  allgemeinen spezifisch (definit). Kontrastive
line=57 fonts=F1-13.0 bbox=56.7,564.08,538.63,577.1 iscore=0.15               :Topiks liefern eine Alternative zu einem Diskurswert. Topiks haben von sich aus keinen
line=58 fonts=F1-13.0 bbox=56.7,549.08,98.28,562.1 iscore=0.08                :Skopus.
line=59 fonts=F1-13.0 bbox=56.7,534.08,258.29,547.1 iscore=0.33               :Realisierungsmöglichkeiten für Topik:
line=60 fonts=F1-13.0,F4-13.0 bbox=74.7,519.08,427.82,532.1 iscore=0.00       :   •  Pronomen  oder Nullrealisierung (wegen Ökonomie, unauffällig)
line=61 fonts=F1-13.0,F4-13.0 bbox=74.7,504.08,254.34,517.1 iscore=0.43       :   •  Marker  an der NP (lexikalisch)
line=62 fonts=F1-13.0,F4-13.0 bbox=74.7,489.08,438.96,502.1 iscore=0.25       :   •  Extraktion nach links (externes Topik, beinhaltet Skopusfähigkeit)
line=63 fonts=F1-13.0,F2-13.0,F4-13.0 bbox=74.7,474.08,365.0,487.1 iscore=0.50:   •  manchmal  auch in finaler Position (als afterthought)
line=64 fonts=F1-13.0 bbox=56.7,459.08,360.44,472.1 iscore=0.00               :Multiple (evtl. unter sich abgestufte) Topiks sind möglich.
line=65 fonts=F1-13.0 bbox=56.7,444.08,538.62,457.1 iscore=0.23               :Ein externes Topik kann das höchste Argument für die Syntax kodieren (about-Topik; mit
line=66 fonts=F1-13.0 bbox=56.7,429.08,538.68,442.1 iscore=0.15               :einer korrespondierenden Argumentlücke oder einem  koreferenten Pronomen in situ) oder
line=67 fonts=F1-13.0 bbox=56.7,414.08,538.64,427.1 iscore=0.20               :auch ein Nicht-Kernargument kodieren. Rahmenadverbiale sollten von Topik unterschieden
line=68 fonts=F1-13.0 bbox=56.7,399.08,98.27,412.1 iscore=0.11                :werden.
line=69 fonts=F1-13.0 bbox=56.7,384.08,538.65,397.1 iscore=0.11               :Topik korreliert mit anderen Salienzmerkmalen (lexikalisch höchstes Argument, referentiell
line=70 fonts=F1-13.0 bbox=56.7,369.08,538.71,382.1 iscore=0.10               :prominent, belebt oder agentiv, syntaktisches Pivot), allgemein mit dem morphosyntaktisch
line=71 fonts=F1-13.0 bbox=56.7,354.07,441.55,367.09 iscore=0.10              :prominentesten Argument. ([–hp] ‘es gibt kein prominenteres Argument’)

doc_id=109 page=2 block_id=2-4 bbox=56.7,189.07,538.64,337.09 label=bbt 72 81
line=72 fonts=F1-13.0 bbox=56.7,324.07,328.3,337.09                      :Morphologisches Voice kann  Prominenz verändern:
line=73 fonts=F1-13.0,F4-13.0 bbox=74.7,309.07,407.57,322.09 iscore=0.00 :   •  Passiv ist eine Konstruktion, um O-Prominenz zu realisieren
line=74 fonts=F1-13.0,F4-13.0 bbox=74.7,294.07,538.62,307.09 iscore=0.30 :   •  Applikativ+Passiv ist eine Konstruktion, um Nicht-Kernargumente   als [–hp]  zu
line=75 fonts=F1-13.0 bbox=92.7,279.07,150.08,292.09 iscore=0.11         :      realisieren.
line=76 fonts=F1-13.0,F4-13.0 bbox=74.7,264.07,538.64,277.09 iscore=0.10 :   •  Philippinisch-Voice ist eine Konstruktion, um Nicht-Kernargumente als [–hp]  zu
line=77 fonts=F1-13.0 bbox=92.7,249.07,150.08,262.09 iscore=0.11         :      realisieren.
line=78 fonts=F1-13.0,F4-13.0 bbox=74.7,234.07,496.28,247.09 iscore=0.12 :   •  Morphologische  Varianten der 3.Person können Prominenzwerte ausdrücken.
line=79 fonts=F1-13.0,F5-13.0 bbox=110.7,219.07,293.38,232.09 iscore=0.17:          ‣  Algonkisch [+obviativ] = [+hp]
line=80 fonts=F1-13.0,F5-13.0 bbox=110.7,204.07,496.64,217.09 iscore=0.22:          ‣  Athabaskisch 4.Person = [−hp], ebenfalls bi/yi-Alternation für Objekte
line=81 fonts=F1-13.0 bbox=56.7,189.07,472.69,202.09 iscore=0.00         :Das schafft andere Kandidaten für Topik, ohne selbst schon Topiks festzulegen.

doc_id=109 page=2 block_id=2-5 bbox=56.7,84.07,538.74,172.09 label=bbb 82 87
line=82 fonts=F1-13.0 bbox=56.7,159.07,538.74,172.09                          :Fokus  bezieht sich auf die in der Äußerung  kodierte Information in Relation zu einem
line=83 fonts=F1-13.0 bbox=56.7,144.07,538.66,157.09 iscore=0.14              :Informationsstand; diese Information gilt als exhaustiv (u.U. kontrastiv zu einer komple-
line=84 fonts=F1-13.0 bbox=56.7,129.07,364.67,142.09 iscore=0.09              :mentären Information). Fokus ist in der Regel skopusfähig.
line=85 fonts=F1-13.0 bbox=56.7,114.07,263.37,127.09 iscore=0.25              :Realisierungsmöglichkeiten von Fokus:
line=86 fonts=F1-13.0,F4-13.0 bbox=74.7,99.07,254.35,112.09 iscore=0.00       :   •  Marker  an der NP (lexikalisch)
line=87 fonts=F1-13.0,F2-13.0,F4-13.0 bbox=74.7,84.07,397.85,97.09 iscore=0.25:   •  Fokuspartikeln (selbst, sogar, nur, auch) induzieren Fokus

doc_id=109 page=3 block_id=3-1 bbox=294.36,793.88,300.87,806.9 label=t 88 88
line=88 fonts=F1-13.0 bbox=294.36,793.88,300.87,806.9:                                     3

doc_id=109 page=3 block_id=3-2 bbox=56.7,624.08,538.69,772.1 label=bt 89 98
line=89 fonts=F1-13.0,F2-13.0,F4-13.0 bbox=74.7,759.08,538.56,772.1    :   •  Intonatorischer Satzakzent in situ (erlaubt u.U. auch wh in situ, denn wh-Elemente
line=90 fonts=F1-13.0 bbox=92.7,744.08,200.39,757.1 iscore=0.08        :      sind inhärent [+foc])
line=91 fonts=F1-13.0,F4-13.0 bbox=74.7,729.08,416.31,742.1 iscore=0.10:   •  markierte Position am Verb als dem Kern der Satzinformation
line=92 fonts=F1-13.0,F4-13.0 bbox=74.7,714.08,538.69,727.1 iscore=0.18:   •  Spaltkonstruktion (Prädikat und alle [–foc] Argumente gehen in einen Relativsatz;
line=93 fonts=F1-13.0 bbox=92.7,699.08,326.43,712.1 iscore=0.20        :      Fokus = höchstes Argument der Prädikation)
line=94 fonts=F1-13.0,F4-13.0 bbox=74.7,684.08,538.67,697.1 iscore=0.20:   •  Morphologische   Kennzeichnungen   am  Verb   sind selten (Agensfokus  in  den
line=95 fonts=F1-13.0 bbox=92.7,669.08,429.63,682.1 iscore=0.22        :      Mayasprachen  [Stiebels 2003], Antifokus in den Bantusprachen)
line=96 fonts=F1-13.0 bbox=56.7,654.08,538.68,667.1 iscore=0.08        :Fokus kann nur absolut sein, weder abgestuft noch iterativ (ausgenommen den Fall mehre-
line=97 fonts=F1-13.0 bbox=56.7,639.08,538.68,652.1 iscore=0.38        :rer Fokuspartikeln in einem Satz). Fokus kann aber mehrere Konstituenten umfassen bis hin
line=98 fonts=F1-13.0,F2-13.0 bbox=56.7,624.08,234.68,637.1 iscore=0.23:zum ganzen Satz (out of the blue).

doc_id=109 page=3 block_id=3-3 bbox=56.7,549.08,538.67,607.1 label=bbt 99 102
line=99 fonts=F1-13.0 bbox=56.7,594.08,351.76,607.1             :Warum   wird eher Topik als Fokus syntaktisch realisiert?
line=100 fonts=F1-13.0 bbox=56.7,579.08,348.44,592.1 iscore=0.12:Fokus kann intonatorisch realisiert werden, Topik nicht.
line=101 fonts=F1-13.0 bbox=56.7,564.08,538.67,577.1 iscore=0.18:Topik beinhaltet eine Auswahl aus den Diskursgegenständen,  Fokus eine Abgleichung  zu
line=102 fonts=F1-13.0 bbox=56.7,549.08,305.87,562.1 iscore=0.18:einem Informationsstand (wesentlich diffiziler).

doc_id=109 page=3 block_id=3-4 bbox=56.7,489.07,528.27,532.09 label=bbbt 103 105
line=103 fonts=F1-13.0 bbox=56.7,519.07,528.27,532.09                    :Topik und Fokus sind unvereinbar (Ökonomie und Informativität arbeiten gegeneinander).
line=104 fonts=F1-13.0,F2-13.0 bbox=56.7,504.07,200.09,517.09 iscore=0.30:Ikonizität: Topik vor Fokus
line=105 fonts=F1-13.0,F2-13.0 bbox=56.7,489.07,263.65,502.09 iscore=0.17:Skopus: Fokus vor Rest der Prädikation

doc_id=109 page=3 block_id=3-5 bbox=56.7,66.07,538.71,473.06 label=bbbb 106 131
line=106 fonts=F1-14.0 bbox=56.7,459.08,326.86,473.06                            :3. Syntaktische Positionen für Topik und Fokus
line=107 fonts=F1-13.0 bbox=56.7,444.08,491.04,457.1 iscore=0.08                 :In einer V-initialen Sprache können Topik und Fokus relativ leicht erkannt werden:
line=108 fonts=F1-13.0 bbox=56.7,429.08,361.66,442.1 iscore=0.08                 :(4)                   NP      NP       Verb    X*
line=109 fonts=F1-13.0 bbox=90.72,414.08,275.47,427.1 iscore=0.50                :      Kandidat für    Topik   Fokus
line=110 fonts=F1-13.0 bbox=56.7,393.08,508.03,406.1 iscore=0.00                 :Aber man braucht zusätzliche Mittel, um die Argumentrollen identifizieren zu können.
line=111 fonts=F1-13.0 bbox=56.7,372.08,538.61,385.1 iscore=0.25                 :Typische Syntaktifizierung von Topik und  Fokus in einer Sprache, in denen  die
line=112 fonts=F1-13.0 bbox=56.7,357.08,500.52,370.1 iscore=0.17                 :syntaktischen Komplemente eher eine Adjunkt-Struktur bilden (sämtlich postverbal):
line=113 fonts=F1-13.0 bbox=56.7,342.08,383.71,355.1 iscore=0.22                 :(5)   Topik und Focus in Fox (Algonkisch) (Dahlstrom 1995)
line=114 fonts=F1-13.0 bbox=124.69,327.08,152.88,340.1 iscore=0.14               :           TopP
line=115 fonts=F6-13.0 bbox=107.7,312.08,166.29,325.1 iscore=0.00                :        3
line=116 fonts=F1-13.0 bbox=90.7,297.08,187.6,310.1 iscore=0.00                  :      Topik*     NegP
line=117 fonts=F6-13.0 bbox=141.72,282.08,200.31,295.1 iscore=0.00               :              3
line=118 fonts=F1-13.0 bbox=127.94,267.08,219.45,280.1 iscore=0.00               :            Neg       FocP
line=119 fonts=F6-13.0 bbox=175.68,252.08,234.27,265.1 iscore=0.00               :                   3
line=120 fonts=F1-13.0 bbox=158.68,237.08,259.6,250.1 iscore=0.00                :                 Fokus      AdvP
line=121 fonts=F6-13.0 bbox=209.7,222.08,268.29,235.1 iscore=0.00                :                         3
line=122 fonts=F1-13.0 bbox=192.7,207.08,280.56,220.1 iscore=0.00                :                      Adv         VP
line=123 fonts=F6-13.0 bbox=243.72,192.08,302.31,205.1 iscore=0.00               :                              3
line=124 fonts=F1-13.0 bbox=236.41,177.08,403.39,190.1 iscore=0.00               :                             V         XP* (Komplemente)
line=125 fonts=F1-13.0,F4-13.0 bbox=74.58,156.08,538.71,169.1 iscore=0.09        :   •  Topik  braucht keinem Argument   zu entsprechen, kann komplex  sein (incl.
line=126 fonts=F1-13.0 bbox=92.4,141.07,538.68,154.09 iscore=0.20                :      Relativsätzen), erlaubt konnektive oder emphatische Klitika. Topik kann auch in
line=127 fonts=F1-13.0,F2-13.0 bbox=92.4,126.07,538.65,139.09 iscore=0.10        :      Komplementsätzen auftreten (mit Objekt-Kongruenz am Matrixverb: vgl. ich glaube
line=128 fonts=F1-13.0,F2-13.0,F7-13.0 bbox=92.4,111.07,258.14,124.09 iscore=0.11:      von Peter, daß er niemals lügt),
line=129 fonts=F1-13.0,F4-13.0 bbox=74.7,96.07,538.65,109.09 iscore=0.17         :   •  Fokus ist immer nichtkomplex, erlaubt keine Klitika, Argumente gehören zum Verb
line=130 fonts=F1-13.0 bbox=92.7,81.07,538.66,94.09 iscore=0.18                  :      (resumptives Pronomen möglich), kann Fokuspartikel enthalten. wh-Elemente und
line=131 fonts=F1-13.0 bbox=92.7,66.07,529.32,79.09 iscore=0.18                  :      ihre Antworten sind immer in Fokusposition; indefinite Pronomina häufig in Fokus.

doc_id=109 page=4 block_id=4-1 bbox=294.36,793.88,300.87,806.9 label=t 132 132
line=132 fonts=F1-13.0 bbox=294.36,793.88,300.87,806.9:                                     4

doc_id=109 page=4 block_id=4-2 bbox=74.7,684.08,538.77,772.1 label=btt 133 138
line=133 fonts=F1-13.0,F4-13.0 bbox=74.7,759.08,538.65,772.1            :   •  Adv  fungiert als Rahmenadverbial (Ort, Ziel, Art und Weise, Grund,  Ursache),
line=134 fonts=F1-13.0 bbox=92.7,744.08,439.31,757.1 iscore=0.27        :      erlaubt Klitika. Adv enthält auch Partikeln, die zum Verb gehören.
line=135 fonts=F1-13.0,F4-13.0 bbox=74.7,729.08,538.66,742.1 iscore=0.08:   •  Elemente  in Neg  korrespondieren mit negativer Flexion des Verbs. Es gibt eine
line=136 fonts=F1-13.0,F2-13.0 bbox=92.7,714.08,538.64,727.1 iscore=0.08:      andere Negationsform  (pwawi)  für subordinierte und narrative (Konjunktmodus)
line=137 fonts=F1-13.0 bbox=92.7,699.08,538.77,712.1 iscore=0.18        :      Aussagen:  sie ist immer präverbal, kann aber zusammen  mit einem  fokussierten
line=138 fonts=F1-13.0 bbox=92.7,684.08,436.58,697.1 iscore=0.09        :      Element bewegt werden: dann bilden Neg+Fok  eine Konstituente.

doc_id=109 page=4 block_id=4-3 bbox=56.7,381.07,538.75,670.1 label=btbt 139 157
line=139 fonts=F1-13.0 bbox=56.7,657.08,333.4,670.1                                                                     :(6)  Topik und Fokus im Ungarischen (Kiss 2002):
line=140 fonts=F1-13.0 bbox=124.7,642.08,152.88,655.1 iscore=0.17                                                       :           TopP
line=141 fonts=F6-13.0 bbox=107.7,627.08,166.29,640.1 iscore=0.00                                                       :        3
line=142 fonts=F1-13.0 bbox=90.69,612.08,188.38,625.1 iscore=0.00                                                       :     Topik*     AdvP
line=143 fonts=F6-13.0 bbox=141.72,597.08,200.31,610.1 iscore=0.00                                                      :              3
line=144 fonts=F1-13.0 bbox=110.94,582.08,225.98,595.1 iscore=0.00                                                      :         Satz-Adv      FocP
line=145 fonts=F6-13.0 bbox=178.92,567.08,237.51,580.1 iscore=0.00                                                      :                    3
line=146 fonts=F1-13.0 bbox=158.67,552.08,255.57,565.1 iscore=0.00                                                      :                Fokus      NegP
line=147 fonts=F1-13.0,F6-13.0 bbox=158.7,537.08,271.53,550.1 iscore=0.50                                               :                V-Part   3
line=148 fonts=F1-13.0 bbox=202.44,522.08,280.55,535.1 iscore=0.00                                                      :                       Neg       VP
line=149 fonts=F6-13.0 bbox=243.72,507.08,302.31,520.1 iscore=0.00                                                      :                              3
line=150 fonts=F1-13.0 bbox=236.41,492.08,403.39,505.1 iscore=0.00                                                      :                             V        XP* (Komplemente)
line=151 fonts=F1-13.0 bbox=56.71,471.08,538.62,484.1 iscore=0.00                                                       :Topik ist iterierbar, hinterläßt immer eine Lücke, umfaßt auch die Möglichkeit eines
line=152 fonts=F1-13.0 bbox=56.71,456.08,514.23,469.1 iscore=0.17                                                       :‘kontrastiven Topiks’ mit Hutkontur (kontrastiert mit Elementen des Diskurskontextes).
line=153 tag=L span_id=109-7 lang_name=Hungarian lang_code=hun fonts=F1-13.0 iscore=0.11 bbox=56.71,441.07,242.11,454.09:(7)  /Bicikli-t \ sok lány  látott.
line=154 tag=G span_id=109-7 lang_name=Hungarian lang_code=hun fonts=F1-13.0 iscore=0.60 bbox=90.73,426.07,232.44,439.09:     bicyle-acc   many girl saw
line=155 tag=T span_id=109-7 lang_name=Hungarian lang_code=hun fonts=F1-13.0 iscore=0.25 bbox=90.72,411.07,227.55,424.09:     ‘Bicycle, many girls saw.’
line=156 fonts=F1-13.0 bbox=56.71,396.07,538.75,409.09 iscore=0.00                                                      :Fokus beinhaltet exhaustive Identifikation. In der präverbalen Position hat Fokus Präferenz
line=157 fonts=F1-13.0 bbox=56.71,381.07,421.75,394.09 iscore=0.09                                                      :vor Verbpartikeln. Wh-, nur-Phrasen usw. sind inhärente Fokusträger.

doc_id=109 page=4 block_id=4-4 bbox=56.71,183.07,538.72,367.09 label=btbb 158 169
line=158 fonts=F1-13.0,F2-13.0 bbox=56.71,354.07,451.85,367.09     :(8)  Topik und Fokus in Bangla (Banerji 2003 in Folia Linguistica): SVO
line=159 fonts=F1-13.0 bbox=124.7,339.07,152.88,352.09 iscore=0.10 :          TopP
line=160 fonts=F6-13.0 bbox=107.7,324.07,166.29,337.09 iscore=0.00 :       3
line=161 fonts=F1-13.0 bbox=90.72,309.07,183.31,322.09 iscore=0.00 :     Topik*    FinP
line=162 fonts=F6-13.0 bbox=141.72,294.07,200.31,307.09 iscore=0.00:            3
line=163 fonts=F1-13.0 bbox=124.67,279.07,219.46,292.09 iscore=0.00:          Subj      FocP
line=164 fonts=F6-13.0 bbox=178.93,264.07,237.52,277.09 iscore=0.00:                  3
line=165 fonts=F1-13.0 bbox=158.66,249.07,246.56,262.09 iscore=0.00:               Fokus     VP
line=166 fonts=F6-13.0 bbox=209.71,234.07,268.3,247.09 iscore=0.00 :                      3
line=167 fonts=F1-13.0 bbox=202.44,219.07,369.39,232.09 iscore=0.00:                     V        XP* (Komplemente)
line=168 fonts=F1-13.0 bbox=56.71,198.07,538.72,211.09 iscore=0.09 :Verbzusätze haben Präferenz vor anderem Fokus in der präverbalen Position (aspektuelle
line=169 fonts=F1-13.0 bbox=56.71,183.07,310.74,196.09 iscore=0.09 :Partikeln, inkorporiertes <generisches> Nomen).

doc_id=109 page=4 block_id=4-5 bbox=56.71,78.07,538.74,166.09 label=bb 170 175
line=170 fonts=F1-13.0 bbox=56.71,153.07,538.65,166.09            :Topik  und  Fokus  können  keine  effektiven Argumentlinkingsysteme  begünden.  Eine
line=171 fonts=F1-13.0 bbox=56.71,138.07,538.74,151.09 iscore=0.33:fundamentale Aufgabe  von  Argumentlinking, nämlich  die morphosyntaktisch realisierte
line=172 fonts=F1-13.0 bbox=56.71,123.07,538.69,136.09 iscore=0.08:Information auf die Argumente zu beziehen (also die Argumente identifizieren zu können),
line=173 fonts=F1-13.0 bbox=56.71,108.07,538.66,121.09 iscore=0.08:würde  scheitern. Topik und Fokus  können  aber (a) als kontextuelle Bedingungen für
line=174 fonts=F1-13.0 bbox=56.71,93.07,538.64,106.09 iscore=0.08 :Argumentrealisierungen wirksam werden  (siehe Nullrealisierung von Topiks), und (b) sich
line=175 fonts=F1-13.0 bbox=56.71,78.07,327.4,91.09 iscore=0.10   :parasitär einem Argumentlinkingsystem überlagern.

doc_id=109 page=5 block_id=5-1 bbox=294.36,793.88,300.87,806.9 label=t 176 176
line=176 fonts=F1-13.0 bbox=294.36,793.88,300.87,806.9:                                     5

doc_id=109 page=5 block_id=5-2 bbox=56.7,63.07,538.71,773.06 label=b 177 221
line=177 fonts=F1-14.0 bbox=56.7,759.08,236.34,773.06                   :4. Argumentlinking,  insb. Splits
line=178 fonts=F1-13.0 bbox=56.7,744.08,538.62,757.1 iscore=0.20        :Argumentlinking:  zentral für Sprachen  mit  generalisiertem Kasus  ist die Argument-
line=179 fonts=F1-13.0 bbox=56.7,729.08,538.7,742.1 iscore=0.20         :hierarchie, kodiert mit den Merkmalen [+hr] ‘Es gibt eine höhere Rolle’ und [+lr] ‘Es gibt
line=180 fonts=F1-13.0 bbox=56.7,714.08,538.71,727.1 iscore=0.40        :eine tiefere Rolle’ – realisierbar durch Kasus, pronominale Affixe bzw. Kongruenz (head-
line=181 fonts=F1-13.0 bbox=56.7,699.08,538.55,712.1 iscore=0.17        :marking) oder morphologischen  Kasus  (dependent-marking). Dativ ist zerlegt in [+hr,+lr],
line=182 fonts=F1-13.0 bbox=56.7,684.08,538.58,697.1 iscore=0.17        :Default für mittlere Argumente (‘indirektes Objekt’) (LDG hat ein volles und erfolgreiches
line=183 fonts=F1-13.0 bbox=56.7,669.08,180.14,682.1 iscore=0.08        :Programm  abgefahren.)
line=184 fonts=F1-13.0 bbox=56.7,654.08,538.69,667.1 iscore=0.10        :In  Sprachen  mit Positionslinking (SVO)   wird  [+hr] rekursiv angewendet.  Mittleres
line=185 fonts=F1-13.0 bbox=56.7,639.08,224.2,652.1 iscore=0.10         :Argument  ist ‘primäres Objekt’.
line=186 fonts=F1-13.0,F1-14.0 bbox=56.7,618.08,459.2,632.06 iscore=0.14:Splits: Argumentlinking im Kontext von möglichen Prominenzeigenschaften
line=187 fonts=F1-13.0 bbox=56.7,603.08,139.43,616.1 iscore=0.14        :(Stiebels 2002):
line=188 fonts=F1-13.0 bbox=56.7,588.08,194.41,601.1 iscore=0.67        :(9)   a.  Argumentrollen:
line=189 fonts=F1-13.0 bbox=107.7,573.08,417.9,586.1 iscore=0.11        :         [+hr] > [+lr]  Objekte werden eher markiert als Subjekte.
line=190 fonts=F1-13.0 bbox=92.16,558.08,309.56,571.1 iscore=0.11       :      b.  Prominenzskalen  bzw. Salienzskalen:
line=191 fonts=F1-13.0 bbox=113.4,543.08,207.19,556.1 iscore=0.33       :          A            > B
line=192 fonts=F1-13.0 bbox=113.4,528.08,482.35,541.1 iscore=0.43       :          1/2 person   > 3 person      Diskurspartizipation    (Algonkisch)
line=193 fonts=F1-13.0 bbox=113.4,513.08,452.0,526.1 iscore=0.71        :          belebt       > unbelebt      Belebtheit              (Hindi)
line=194 fonts=F1-13.0 bbox=113.4,498.08,468.7,511.1 iscore=0.83        :          spezifisch   > unspezifisch  referentielle Prominenz (Türkisch)
line=195 fonts=F1-13.0 bbox=113.4,483.08,472.9,496.1 iscore=0.83        :          dynamisch    > statisch      Aktionsart              (Japanisch)
line=196 fonts=F1-13.0 bbox=113.4,468.08,493.52,481.1 iscore=0.83       :          imperfektiv  > perfektiv     Aspekt                  (Hindi Ergativ)
line=197 fonts=F1-13.0 bbox=113.4,453.08,488.37,466.1 iscore=0.83       :          Topik        > Nicht-Τopik   Diskursprominenz        (Tukang  Besi)
line=198 fonts=F1-13.0 bbox=56.7,432.08,501.21,445.1 iscore=0.00        :Durch harmonisches  Alignment ergeben sich die folgenden Markiertheitshierarchien:
line=199 fonts=F1-13.0 bbox=56.7,411.08,483.23,424.1 iscore=0.36        :(10)  a. Differentielles Objekt: Objekte werden präferiert bei Vorliegen einer A-
line=200 fonts=F1-13.0 bbox=107.7,396.08,220.47,409.1 iscore=0.11       :         Information markiert.
line=201 fonts=F1-13.0 bbox=107.7,381.08,215.91,394.1 iscore=0.33       :         *(+hr)/B » *(+hr)/A
line=202 fonts=F1-13.0 bbox=90.72,366.08,491.1,379.1 iscore=0.10        :      b. Differentielles Subjekt: Subjekte werden präferiert bei Vorliegen einer B-
line=203 fonts=F1-13.0 bbox=107.7,351.08,220.47,364.1 iscore=0.11       :         Information markiert.
line=204 fonts=F1-13.0 bbox=107.7,336.07,213.41,349.09 iscore=0.33      :         *(+lr)/A  » *(+lr)/B
line=205 fonts=F1-13.0 bbox=56.7,315.07,381.28,328.09 iscore=0.17       :Positionsmarkierung für Argumente (SVO  als Grundstellung):
line=206 fonts=F1-13.0 bbox=56.7,300.07,202.31,313.09 iscore=0.17       :(11)  a. [+hr]    >  [−hr]
line=207 fonts=F1-13.0 bbox=107.7,285.07,224.82,298.09 iscore=0.67      :         postverbal  präverbal
line=208 fonts=F1-13.0 bbox=90.69,270.07,496.14,283.09 iscore=0.22      :      b. +foc     >  +top     Fokusinformation ist salienter als Topikinformation
line=209 fonts=F1-13.0 bbox=56.7,249.07,538.68,262.09 iscore=0.00       :Durch  harmonisches Alignment  ergeben sich allgemein die folgenden Markiertheitshierar-
line=210 fonts=F1-13.0 bbox=56.7,234.07,88.51,247.09 iscore=0.11        :chien:
line=211 fonts=F1-13.0 bbox=56.7,219.07,524.24,232.09 iscore=0.08       :(12)  a. *(+hr)/+top » *(+hr)/+foc     Objekte sind geeigneter für Fokus als Subjekte.
line=212 fonts=F1-13.0 bbox=107.7,204.07,408.93,217.09 iscore=0.10      :         Für SVO:  PostV-Positionen sind eher für Topik blockiert.
line=213 fonts=F1-13.0 bbox=90.72,189.07,523.54,202.09 iscore=0.18      :      b. *(−hr)/+foc  » *(−hr)/+top    Subjekte sind geeigneter für Topik als Objekte.
line=214 fonts=F1-13.0 bbox=107.7,174.07,407.74,187.09 iscore=0.10      :         Für SVO:  PräV-Positionen sind eher für Fokus blockiert.
line=215 fonts=F1-13.0 bbox=56.7,153.07,385.0,166.09 iscore=0.00        :(13)                                      S      V       O
line=216 fonts=F1-13.0 bbox=90.72,138.07,401.87,151.09 iscore=0.00      :      mögliche Blockierungen:          *(+foc)        *(+top)
line=217 fonts=F1-13.0 bbox=90.72,123.07,396.37,136.09 iscore=0.50      :      mögliche Generalisierungen:        +top           +foc
line=218 fonts=F1-13.0 bbox=107.7,108.07,350.43,121.09 iscore=0.00      :         S-Topik kann in der PräV-Position verbleiben.
line=219 fonts=F1-13.0 bbox=107.7,93.07,358.35,106.09 iscore=0.33       :         O-Fokus  kann in der PostV-Position verbleiben.
line=220 fonts=F1-13.0 bbox=107.7,78.07,340.61,91.09 iscore=0.33        :         S-Fokus könnte  postverbal realisiert werden.
line=221 fonts=F1-13.0 bbox=107.7,63.07,336.99,76.09 iscore=0.60        :         O-Topik  könnte präverbal  realisiert werden.

doc_id=109 page=6 block_id=6-1 bbox=294.36,793.88,300.87,806.9 label=t 222 222
line=222 fonts=F1-13.0 bbox=294.36,793.88,300.87,806.9:                                     6

doc_id=109 page=6 block_id=6-2 bbox=56.7,729.08,353.94,772.1 label=bt 223 225
line=223 fonts=F1-13.0 bbox=56.7,759.08,199.07,772.1              :(14)    O     V       S
line=224 fonts=F1-13.0 bbox=100.44,744.08,209.31,757.1 iscore=0.00:       +top          +foc
line=225 fonts=F1-13.0 bbox=90.72,729.08,353.94,742.1 iscore=0.00 :      ist keine gute Lösung: X V Y wäre extrem ambig.

doc_id=109 page=6 block_id=6-3 bbox=56.7,669.08,538.68,712.1 label=bbtt 226 228
line=226 fonts=F1-13.0 bbox=56.7,699.08,243.39,712.1            :Aber genau diese Lösung ist belegt:
line=227 fonts=F1-13.0 bbox=56.7,684.08,538.68,697.1 iscore=0.10:S-O-reversal in einem Subtyp von Bantusprachen: Kirundi, Kinyarwandi, Dzamba, Kilega,
line=228 fonts=F1-13.0 bbox=56.7,669.08,236.24,682.1 iscore=0.20:Lingala, u.a. mit eigener Variation

doc_id=109 page=6 block_id=6-4 bbox=56.7,414.08,538.66,653.06 label=bbtb 229 244
line=229 fonts=F0-14.0,F1-13.0,F1-14.0 bbox=56.7,639.08,401.13,653.06   :5. Case study 1: S-O reversal in Bantu  (Morimoto  2001, 2002)
line=230 fonts=F1-13.0,F4-13.0 bbox=74.7,624.08,236.83,637.1 iscore=0.20:   •  Bantusprachen  haben SVO.
line=231 fonts=F1-13.0,F4-13.0 bbox=74.7,609.08,303.23,622.1 iscore=0.29:   •  Das  Verb hat einen Subjektmarker (SM)
line=232 fonts=F1-13.0,F4-13.0 bbox=74.7,594.08,538.66,607.1 iscore=0.18:   •  Objektmarker  (OM)  tritt oft nur unter A-Bedingungen auf (belebtes, menschliches,
line=233 fonts=F1-13.0 bbox=92.7,579.08,211.85,592.1 iscore=0.20        :      topikalisiertes Objekt).
line=234 fonts=F1-13.0,F4-13.0 bbox=74.7,564.08,538.6,577.1 iscore=0.08 :   •  Es  gibt ein externes Topik  (Linksversetzung aus der V-Domäne    heraus, iterativ
line=235 fonts=F1-13.0 bbox=92.7,549.08,389.62,562.1 iscore=0.27        :      möglich). Bei externem O-Topik  tritt immer ein OM auf.
line=236 fonts=F1-13.0,F4-13.0 bbox=74.7,534.08,168.86,547.1 iscore=0.11:   •  Es gibt Passiv.
line=237 fonts=F1-13.0,F4-13.0 bbox=74.7,519.08,525.26,532.1 iscore=0.33:   •  Es gibt eine Spaltkonstruktion (Relativsatz), bei der die Fokuskonstituente final ist.
line=238 fonts=F1-13.0,F4-13.0 bbox=74.7,504.08,538.66,517.1 iscore=0.17:   •  wh-Elemente   sind inhärent +foc. wh-Objekte verbleiben in situ, wh-Subjekte sind in
line=239 fonts=F1-13.0 bbox=92.7,489.08,342.68,502.1 iscore=0.09        :      situ oft blockiert (stattdessen Spaltkonstruktion)
line=240 fonts=F1-13.0,F4-13.0 bbox=74.7,474.08,538.55,487.1 iscore=0.08:   •  Antifokus  (AF): An  der Position eines OM  wird /ra-/ realisiert (sonst Assertions-
line=241 fonts=F1-13.0 bbox=92.7,459.08,529.6,472.1 iscore=0.25         :      marker). Lexikoneintrag: [+hr,−foc]. Das Ausbleiben von /ra-/ signalisiert O-Fokus.
line=242 fonts=F1-13.0,F4-13.0 bbox=74.7,444.08,538.61,457.1 iscore=0.10:   •  S-O  reversal: Fokussiertes Subjekt (Kontrastfokus) in PostV-Position. Evtl. topikali-
line=243 fonts=F1-13.0 bbox=92.7,429.08,538.63,442.1 iscore=0.11        :      siertes Objekt  in  PräV-Position  (‘continuing topic’; optionaler  Topikmarker,
line=244 fonts=F1-13.0,F2-13.0 bbox=92.7,414.08,283.02,427.1 iscore=0.12:      Extraktion als afterthought möglich)

doc_id=109 page=6 block_id=6-5 bbox=56.7,279.08,446.6,397.09 label=bbbt 245 252
line=245 fonts=F1-13.0 bbox=56.7,384.07,353.32,397.09                                                                            :(15)  S-O reversal in Kinyarwanda (ähnlich in Kirundi)
line=246 tag=L span_id=109-8 lang_name=Kinyarwanda lang_code=kin fonts=F1-13.0 iscore=0.14 bbox=90.72,369.07,445.17,382.09       :      a. Umuhuuflngu a-ra-som-a        igitabo.             S s-V O
line=247 tag=G span_id=109-8 lang_name=Kinyarwanda lang_code=kin fonts=F1-10.5,F1-13.0 iscore=0.50 bbox=107.68,354.07,313.5,367.1:         boy.1       1-AF-read-IMPF    book.7
line=248 tag=T span_id=109-8 lang_name=Kinyarwanda lang_code=kin fonts=F1-13.0 iscore=0.17 bbox=107.7,339.08,265.17,352.1        :         ‘The boy is reading the book.’
line=249 tag=L span_id=109-9 lang_name=Kinyarwanda lang_code=kin fonts=F1-13.0 iscore=0.29 bbox=90.7,324.08,446.6,337.1          :      b. Igitabo  ki-som-a    umuhuuflngu.                  O o-V  S
line=250 tag=G span_id=109-9 lang_name=Kinyarwanda lang_code=kin fonts=F1-10.5,F1-13.0 iscore=0.50 bbox=107.7,309.08,255.94,322.1:         book.7   7-read-IMPF boy.1
line=251 tag=G+AL span_id=109-9 lang_name=Kinyarwanda lang_code=kin fonts=F1-13.0 iscore=0.67 bbox=107.69,294.08,250.64,307.1    :         <topik>              +foc
line=252 tag=T span_id=109-9 lang_name=Kinyarwanda lang_code=kin fonts=F1-13.0 iscore=0.11 bbox=107.7,279.08,305.29,292.1        :         ‘It is the boy who is reading the book.

doc_id=109 page=6 block_id=6-6 bbox=56.7,204.08,538.69,262.1 label=bbbbt 253 256
line=253 fonts=F1-13.0 bbox=56.7,249.08,538.64,262.1                    :Offene Frage: Ist das Objekt wirklich [+top]? Yukiko nennt es internes (i-) Topik. Ist die
line=254 fonts=F1-13.0 bbox=56.7,234.08,538.69,247.1 iscore=0.27        :Konstruktion  durch +foc-Subjekt getriggert, und, da die präverbale Konstruktion besetzt
line=255 fonts=F1-13.0,F2-13.0 bbox=56.7,219.08,538.59,232.1 iscore=0.12:werden  muß, wird O  in ihr realisiert? Oder ist sie durch i-Topik getriggert, und, da nur ein
line=256 fonts=F1-13.0 bbox=56.7,204.08,367.17,217.1 iscore=0.12        :Argument  präverbal sein kann, wird S postverbal realisiert?

doc_id=109 page=6 block_id=6-7 bbox=56.7,84.08,538.68,187.1 label=bbbbb 257 263
line=257 fonts=F1-13.0 bbox=56.7,174.08,226.03,187.1                    :Konsequenzen  des S-O reversal:
line=258 fonts=F1-13.0 bbox=56.7,159.08,538.62,172.1 iscore=0.08        :‘SM’  kongruiert mit Objekt; SM und mit ihr die präverbale Position müssen reanalysiert
line=259 fonts=F1-13.0 bbox=56.7,144.08,538.68,157.1 iscore=0.29        :werden. Aus  [−hr] ‘Es gibt keine höhere Rolle’ wird [−hp] ‘Es gibt kein prominenteres
line=260 fonts=F1-13.0,F2-13.0 bbox=56.7,129.08,538.66,142.1 iscore=0.14:Argument’  (= syntaktisches ‘Subjekt’). (Nur das prominenteste Argument ist Kandidat für
line=261 fonts=F1-13.0 bbox=56.7,114.08,94.38,127.1 iscore=0.09         :+topic)
line=262 fonts=F1-13.0,F2-13.0 bbox=56.7,99.08,458.62,112.1 iscore=0.08 :OM  ist last resort: jedes Vorkommen von O in der V-Domäne blockiert OM.
line=263 fonts=F1-13.0 bbox=56.7,84.08,421.03,97.1 iscore=0.15          :AF ist immer dann blockiert, wenn eine +foc Konstituente vorkommt.

doc_id=109 page=7 block_id=7-1 bbox=294.36,793.88,300.87,806.9 label=t 264 264
line=264 fonts=F1-13.0 bbox=294.36,793.88,300.87,806.9:                                     7

doc_id=109 page=7 block_id=7-2 bbox=56.7,592.1,538.71,772.1 label=btt 265 276
line=265 fonts=F1-13.0 bbox=56.7,759.08,236.89,772.1                            :Deskriptive Verallgemeinerungen:
line=266 fonts=F1-13.0,F4-13.0 bbox=74.7,744.08,390.19,757.1 iscore=0.00        :   •  Fokus-  Konstituenten sollen postverbal realisiert werden.
line=267 fonts=F1-13.0,F2-13.0,F4-13.0 bbox=74.7,729.08,538.56,742.1 iscore=0.40:   •  Topik-Konstituenten  sollen präverbal realisiert werden (außer evtl. einem after-
line=268 fonts=F1-13.0 bbox=92.7,714.08,136.8,727.1 iscore=0.11                 :      thought)
line=269 fonts=F1-13.0,F2-13.0,F4-13.0 bbox=74.7,699.08,538.7,712.1 iscore=0.08 :   •  Genau   ein Argument  soll präverbal realisiert werden, mit diesem kongruiert das
line=270 fonts=F1-13.0 bbox=92.7,684.08,538.68,697.1 iscore=0.18                :      Verb.  Normalerweise  ist das Subjekt präverbal. Konsequenz:  Wenn   das Subjekt
line=271 fonts=F1-13.0 bbox=92.7,669.08,373.36,682.1 iscore=0.20                :      fokussiert ist, muß ein Objekt seine Stelle einnehmen.
line=272 fonts=F1-13.0,F4-13.0 bbox=74.7,654.08,538.66,667.1 iscore=0.45        :   •  Normalerweise  ist das Objekt postverbal und tendenziell fokussiert, also Nichttopik.
line=273 fonts=F1-13.0 bbox=92.7,639.08,538.67,652.1 iscore=0.15                :      Wenn   das Objekt  nicht fokussiert wird, bleibt es postverbal, aber wird durch AF
line=274 fonts=F1-13.0 bbox=92.7,624.08,139.94,637.1 iscore=0.08                :      markiert.
line=275 fonts=F1-13.0,F4-13.0 bbox=74.7,609.08,538.71,622.1 iscore=0.08        :   •  Wenn   das  Objekt topikalisiert wird, kann es nicht postverbal realisiert werden,
line=276 fonts=F1-13.0,F1-8.5 bbox=92.7,592.1,454.99,607.1 iscore=0.36          :      stattdessen muß ein OM  realisiert werden. *(+hr)_{M}/−top » Max(+hr)_{M}

doc_id=109 page=7 block_id=7-3 bbox=56.7,504.08,538.68,577.1 label=btb 277 281
line=277 fonts=F1-13.0 bbox=56.7,564.08,538.62,577.1            :S-O reversal ist beschränkt auf direkte Settings (Morimoto 2000): O darf nicht höher auf der
line=278 fonts=F1-13.0 bbox=56.7,549.08,538.68,562.1 iscore=0.07:Belebtheitshierarchie sein als S. (Wenn S und O gleichrangig sind, muß die S/O-Unterschei-
line=279 fonts=F1-13.0 bbox=56.7,534.08,391.07,547.1 iscore=0.08:dung aufgrund des verbalen Prädikats gemacht werden können.)
line=280 fonts=F1-13.0 bbox=56.7,519.08,538.65,532.1 iscore=0.10:Bei inversen Settings dient eine Spaltkonstruktion (Relativsatz) für S-Fokussierung und
line=281 fonts=F1-13.0 bbox=56.7,504.08,184.94,517.1 iscore=0.10:Passiv für O-Prominenz.

doc_id=109 page=7 block_id=7-4 bbox=56.7,243.08,538.66,487.1 label=bbt 282 297
line=282 fonts=F1-13.0 bbox=56.7,474.08,363.69,487.1                                  :(16)  Wie läßt sich der Split beim S-O reversal verstehen?
line=283 fonts=F1-13.0,F2-13.0 bbox=90.72,459.08,482.72,472.1 iscore=0.11             :      a. −hp > +hp                                          (prom > iprom)
line=284 fonts=F1-13.0 bbox=107.76,444.08,538.65,457.1 iscore=0.18                    :         In der Morphologie wird ein prominentes Argument eher markiert/realisiert als ein
line=285 fonts=F1-13.0 bbox=107.76,429.08,538.66,442.1 iscore=0.09                    :         nichtprominentes. Die Kennzeichnung  ist pronominal bzw. Kongruenz.  Es gibt
line=286 fonts=F1-13.0 bbox=107.76,414.08,508.15,427.1 iscore=0.20                    :         Sprachen, in denen nur das sortal salienteste Argument gekennzeichnet wird.
line=287 fonts=F1-13.0,F2-13.0 bbox=90.72,399.08,445.27,412.1 iscore=0.20             :      b. −hr > +hr                                          (su > ob)
line=288 fonts=F1-13.0 bbox=107.7,384.08,516.97,397.1 iscore=0.14                     :         Subjekte stehen höher in der Hierarchie als Objekte. (Es geht hier nicht um die
line=289 fonts=F1-13.0 bbox=107.7,369.08,503.07,382.1 iscore=0.21                     :         Markierung von Subjekt und Objekt, sondern um ihre semantische Rolle als
line=290 fonts=F1-13.0 bbox=107.7,354.08,170.54,367.1 iscore=0.09                     :         Argumente)
line=291 fonts=F1-13.0,F2-13.0 bbox=90.72,337.1,507.37,350.12 iscore=0.09             :      c. Daraus folgt die Präferenzskala: −hp/−hr > −hp/+hr (prom/su > prom/ob)
line=292 fonts=F1-13.0 bbox=107.7,322.1,482.55,335.12 iscore=0.20                     :         Ein prominentes Subjekt wird eher markiert als ein prominentes Objekt.
line=293 fonts=F1-13.0,F2-13.0 bbox=90.72,305.12,516.98,318.14 iscore=0.10            :      d. belebt > unbelebt                                  (allgemein: sal > isal)
line=294 fonts=F1-13.0 bbox=107.73,290.12,479.47,303.14 iscore=0.25                   :         +la   > −la       (+la: ‘es gibt ein Argument, das weniger belebt ist’)
line=295 fonts=F1-13.0 bbox=90.72,273.14,502.35,286.16 iscore=0.33                    :      e. Durch harmonisches Alignment  und entsprechende Interpolation ergibt sich
line=296 fonts=F1-13.0,F1-8.5,F2-13.0,F2-8.5 bbox=107.7,256.1,512.45,271.1 iscore=0.36:         *(−hp)_{M}_{/}_{S} /+hr,+la » Max(−hp)_{M}_{/}_{S} » ... (bzw. *(prom)_{M}/ob/sal » ... )
line=297 fonts=F1-13.0 bbox=107.7,243.08,503.51,256.1 iscore=0.09                     :         Außer salienten Objekten können alle Argumente M- und S-prominent sein.

doc_id=109 page=7 block_id=7-5 bbox=56.7,69.08,538.79,226.1 label=bbb 298 307
line=298 fonts=F1-13.0 bbox=56.7,213.08,538.79,226.1                                  :Allgemein: Nominativ oder präverbale Position sind mögliche Prominenzmarker in der
line=299 fonts=F1-13.0 bbox=56.7,198.08,501.9,211.1 iscore=0.20                       :Syntax; Kongruenzmorphem  ist ein möglicher Prominenzmarker in der Morphologie.
line=300 fonts=F0-13.0,F1-13.0,F1-8.5,F4-13.0 bbox=56.7,175.1,535.41,190.1 iscore=0.30:(17)  a. *(prom)_{M}/dat ∨ acc » Max(prom)_{M} » *(prom)_{M}/nom Deutsch/Isländ./Hindi
line=301 fonts=F1-13.0 bbox=107.7,162.08,334.17,175.1 iscore=0.25                     :         Nur Nominative können M-prominent sein.
line=302 fonts=F0-13.0,F1-13.0,F1-8.5 bbox=90.72,144.14,445.58,159.14 iscore=0.20     :      b. *(prom)_{M}/nom/ob » *(prom)_{M}/nom/su            Hindi
line=303 fonts=F1-13.0 bbox=107.7,131.12,473.58,144.14 iscore=0.22                    :         Kongruiere eher mit einem Nom.-Subjekt als mit einem Nom.-Objekt.
line=304 fonts=F0-13.0,F1-13.0,F1-8.5 bbox=90.72,113.18,532.13,128.18 iscore=0.11     :      c. *(prom)_{M}/ob » Max(prom)_{M} » *(prom)_{M}/su    Udi  (NO-Kaukasisch)
line=305 fonts=F1-13.0 bbox=107.7,100.1,318.2,113.12 iscore=0.14                      :         Nur Subjekte können M-prominent sein.
line=306 fonts=F0-13.0,F1-13.0,F1-8.5 bbox=90.72,82.16,470.07,97.16 iscore=0.20       :      d. *(prom)_{S}/ob » *(prom)_{S}/su                    Isländisch
line=307 fonts=F1-13.0 bbox=107.7,69.08,465.14,82.1 iscore=0.10                       :         In der präverbalen Position (SpecI) sind Subjekte besser als Objekte.

doc_id=109 page=8 block_id=8-1 bbox=294.36,793.88,300.87,806.9 label=t 308 308
line=308 fonts=F1-13.0 bbox=294.36,793.88,300.87,806.9:                                     8

doc_id=109 page=8 block_id=8-2 bbox=56.7,120.08,538.74,772.1 label=bt 309 350
line=309 fonts=F1-13.0 bbox=56.7,759.08,538.65,772.1                                                                            :Zurück  zu Bantu: S-O reversal ist für alle Komplemente möglich, für die ein passender
line=310 fonts=F1-13.0 bbox=56.7,744.08,537.71,757.1 iscore=0.29                                                                :Kongruenzmarker  (SM) existiert (Lokative, Infinitive, Komplementsätze). (Morimoto 2001)
line=311 fonts=F1-13.0 bbox=56.7,729.08,450.13,742.1 iscore=0.12                                                                :S-O reversal bezieht den gesamten Verbkomplex ein (Modalverb+Infinitiv)
line=312 fonts=F1-13.0 bbox=56.7,708.08,491.57,721.1 iscore=0.07                                                                :(18)  S-O reversal ist im eingebetteten Satz möglich; O ist dann als externes Topik
line=313 fonts=F1-13.0 bbox=90.72,693.08,205.88,706.1 iscore=0.15                                                               :      extrahierbar (Kirundi)
line=314 tag=L span_id=109-10 lang_name=Kirundi lang_code=run fonts=F1-13.0 iscore=0.00 bbox=107.7,678.08,493.24,691.1          :         Imodoka,    Yohani   a-a-vuze          ko    i-a-zanye        Poso.
line=315 tag=G span_id=109-10 lang_name=Kirundi lang_code=run fonts=F1-10.5,F1-13.0 iscore=1.00 bbox=107.67,663.08,490.0,676.1  :         car         John     1-PAST-say.PERF   that  9-PAST-buy.PERF  Poso
line=316 tag=T span_id=109-10 lang_name=Kirundi lang_code=run fonts=F1-10.5,F1-13.0 iscore=0.12 bbox=107.7,648.08,318.21,661.1  :         ‘The car, John said that POSO bought it.’
line=317 fonts=F1-13.0 bbox=56.7,627.08,518.26,640.1 iscore=0.07                                                                :(19)  In Dzamba, aber nicht in Kirundi kann O des eingebetteten Satzes zu S-O reversal
line=318 fonts=F1-13.0 bbox=90.72,612.08,538.68,625.1 iscore=0.29                                                               :      des Matrixsatzes führen. Unklar sind die damit verbundenen Fokus-Effekte. Offenbar
line=319 fonts=F1-13.0 bbox=90.72,597.08,535.34,610.1 iscore=0.17                                                               :      ist die Rolle des prominentesten Arg.s [−hp] weiter generalisiert (Bokamba 1985: 25)
line=320 tag=L span_id=109-11 lang_name=Dzamba lang_code=kng fonts=F1-13.0 iscore=0.42 bbox=90.68,582.08,479.44,595.1           :      a. óZáki    a-wo-oki    kííbo óPoso    a-éza-aki   bá-bana mw-énzi.
line=321 tag=G span_id=109-11 lang_name=Dzamba lang_code=kng fonts=F1-10.5,F1-13.0 iscore=1.00 bbox=107.7,567.08,495.38,580.1   :         Jack     1-say-past  that  Poso     1-give-PAST 2-child CM-message
line=322 tag=T span_id=109-11 lang_name=Dzamba lang_code=kng fonts=F1-13.0 iscore=0.33 bbox=107.7,552.08,367.33,565.1           :         ‘Jack said that Poso gave the children a message.’
line=323 fonts=F1-13.0 bbox=90.72,537.08,250.36,550.1 iscore=0.11                                                               :      b. Es gibt vier Möglichkeiten:
line=324 fonts=F1-13.0 bbox=107.7,522.08,529.98,535.1 iscore=0.14                                                               :         Jack        a-said         that  [Poso    a-gave        children message]
line=325 fonts=F1-13.0 bbox=107.7,507.08,477.55,520.1 iscore=0.86                                                               :         Jack        a-said         that  [message mu-gave  Poso children]
line=326 fonts=F1-13.0 bbox=107.69,492.08,477.6,505.1 iscore=0.86                                                               :         message     mu-said  Jack  that  [Poso    a-gave        children]
line=327 fonts=F1-13.0,F1-8.5 bbox=107.7,477.08,477.55,491.6 iscore=0.88                                                        :         ^{?}message mu-said  Jack  that  [        mu-gave  Poso children]
line=328 fonts=F1-13.0 bbox=56.7,456.08,538.63,469.1 iscore=0.10                                                                :S-O  reversal findet bei Objektrelativierung mit gebundener Relativmarkierung statt (und
line=329 fonts=F1-13.0 bbox=56.7,441.08,538.74,454.1 iscore=0.31                                                                :zwar ohne  weitere morphologische Effekte auch schon in Swahili). S im Relativsatz ist
line=330 fonts=F1-13.0 bbox=56.7,426.08,538.7,439.1 iscore=0.08                                                                 :wahrscheinlich nicht fokussiert; das prominenteste Arg. [−hp] fungiert als syntaktisches
line=331 fonts=F1-13.0 bbox=56.7,411.08,87.42,424.1 iscore=0.10                                                                 :Pivot.
line=332 fonts=F1-13.0 bbox=56.7,394.1,538.65,407.12 iscore=0.10                                                                :(20)  Swahili: Bei Objektrelativierung ist rein syntaktisches S-O-reversal obligatorisch mit
line=333 fonts=F1-13.0 bbox=90.72,379.1,456.11,392.12 iscore=0.11                                                               :      einem gebundenen  Relativmarker, sonst optional (Bokamba 1985: 30)
line=334 tag=L span_id=109-12 lang_name=Swahili lang_code=swh fonts=F1-13.0,F1-8.5 iscore=0.12 bbox=90.69,362.12,517.21,377.12  :      a. Juma  a-li-nunua  vi-ti                [a-li-vyo-(vi)-taka Maryamu]_{RC}.
line=335 tag=G span_id=109-12 lang_name=Swahili lang_code=swh fonts=F1-13.0 iscore=1.00 bbox=107.7,349.1,498.32,362.12          :         Juma  1-PAST-buy  CM-chair             1-PAST-REL-OM-want  Maryamu
line=336 tag=L span_id=109-13 lang_name=Swahili lang_code=swh fonts=F1-13.0,F1-8.5 iscore=0.57 bbox=90.72,332.12,500.17,347.12  :      b. Juma  a-li-nunua  vi-ti    [amba-vyo   a-li-(vi)-taka   Maryamu]_{RC}.
line=337 tag=G span_id=109-13 lang_name=Swahili lang_code=swh fonts=F1-10.5,F1-13.0 iscore=1.00 bbox=107.7,319.1,481.28,332.12  :         Juma  1-PAST-buy  CM-chair say-REL     1-PAST-OM-want   Maryamu
line=338 tag=T span_id=109-13 lang_name=Swahili lang_code=swh fonts=F1-13.0 iscore=0.00 bbox=90.72,304.1,345.0,317.12           :      ‘Juma bought the chairs which Maryamu wanted
line=339 fonts=F1-13.0 bbox=56.7,287.12,538.65,300.14 iscore=0.12                                                               :(21)  Lingala: Bei Objektrelativierung ist morpho-syntaktisches S-O-reversal obligatorisch
line=340 fonts=F1-13.0 bbox=90.72,272.12,492.55,285.14 iscore=0.11                                                              :      mit einem gebundenen Relativpronomen, sonst optional (Bokamba 1985: 32)
line=341 tag=L span_id=109-14 lang_name=Lingala lang_code=lin fonts=F1-13.0,F1-8.5 iscore=0.11 bbox=90.72,255.14,503.12,270.14  :      a. mo-paya  á-sómb-ákí  li-toko           [lí-tóng-ákí     Póso  leló]_{RC}.
line=342 tag=G span_id=109-14 lang_name=Lingala lang_code=lin fonts=F1-10.5,F1-13.0 iscore=1.00 bbox=107.68,242.12,493.59,255.14:         guest    1-buy-PAST  CM-mat            REL-weave-PAST   Poso  today
line=343 tag=L span_id=109-15 lang_name=Lingala lang_code=lin fonts=F1-13.0,F1-8.5 iscore=0.75 bbox=90.72,225.14,503.12,240.14  :      b. mo-paya  á-sómb-ákí  li-toko  [li-ye   li-tóng-ákí      Póso  leló]_{RC}.
line=344 tag=G span_id=109-15 lang_name=Lingala lang_code=lin fonts=F1-10.5,F1-13.0 iscore=1.00 bbox=107.68,212.12,493.59,225.14:         guest    1-buy-PAST  CM-mat   CM-DEM   CM-weave-PAST    Poso  today
line=345 tag=T span_id=109-15 lang_name=Lingala lang_code=lin fonts=F1-13.0 iscore=0.11 bbox=90.72,197.12,373.48,210.14         :      ‘The guest bought the mat which Poso weaved today.’
line=346 fonts=F1-13.0 bbox=56.7,180.14,515.07,193.16 iscore=0.10                                                               :(22)  Dzamba:  Es gibt nur das gebundene Relativpronomen, und morpho-syntaktisches
line=347 fonts=F1-13.0 bbox=90.72,165.08,354.71,178.1 iscore=0.22                                                               :      S-O-reversal ist obligatorisch (Bokamba 1985:34).
line=348 tag=L+CR span_id=109-16 lang_name=Dzamba lang_code=kng fonts=F1-13.0,F1-8.5 iscore=0.33 bbox=90.68,148.1,533.11,163.1  :      í-zi-bata      zi-komel-aki   í-loso   [í-lú-omb-aki     ómw-aná    loome]_{RC}.
line=349 tag=G span_id=109-16 lang_name=Dzamba lang_code=kng fonts=F1-10.5,F1-13.0 iscore=1.00 bbox=90.72,135.08,510.62,148.1   :      the-CM-duck    CM-peck-PAST   the-rice REL-CM-buy-PAST   the-child  today
line=350 tag=T span_id=109-16 lang_name=Dzamba lang_code=kng fonts=F1-13.0 iscore=0.09 bbox=90.72,120.08,400.09,133.1           :      ‘The duck pecked on the rice which the child bought today.

doc_id=109 page=8 block_id=8-3 bbox=56.7,60.08,538.65,103.1 label=bb 351 353
line=351 fonts=F1-13.0 bbox=56.7,90.08,402.32,103.1           :Syntaktische Prominenz und Topik müssen unterschieden werden.
line=352 fonts=F1-13.0 bbox=56.7,75.08,538.65,88.1 iscore=0.20:Tukang  Besi  (Austronesisch, südöstlich von Sulawesi/Celebes)  ist ein anderes gutes
line=353 fonts=F1-13.0 bbox=56.7,60.08,133.26,73.1 iscore=0.20:Beispiel dafür.

doc_id=109 page=9 block_id=9-1 bbox=294.36,793.88,300.87,806.9 label=t 354 354
line=354 fonts=F1-13.0 bbox=294.36,793.88,300.87,806.9:                                     9

doc_id=109 page=9 block_id=9-2 bbox=56.7,729.08,480.31,773.06 label=bt 355 357
line=355 fonts=F0-14.0,F1-13.0,F1-14.0 bbox=56.7,759.08,468.72,773.06:6. Case  study 2: Prominentes Argument in Tukang  Besi (Donohue 1999)
line=356 fonts=F1-13.0 bbox=56.7,744.08,480.31,757.1 iscore=0.18     :Eines der Argumente eines Verbs wird als prominent ausgezeichnet (Nominativ):
line=357 fonts=F1-13.0 bbox=56.7,729.08,459.97,742.1 iscore=0.40     :[−hp] ‘Es gibt kein prominenteres Argument’ (spezifisch, im Diskurskontext)

doc_id=109 page=9 block_id=9-3 bbox=56.7,654.08,183.13,712.1 label=bbtl 358 361
line=358 fonts=F1-13.0 bbox=56.7,699.08,183.13,712.1              :(23)        λx verb(x)
line=359 fonts=F1-13.0 bbox=124.68,684.08,142.7,697.1 iscore=0.50 :            −hr
line=360 fonts=F1-13.0 bbox=124.68,669.08,139.76,682.1 iscore=1.00:            −lr
line=361 fonts=F1-13.0 bbox=124.68,654.08,144.84,667.1 iscore=1.00:            −hp

doc_id=109 page=9 block_id=9-4 bbox=226.68,654.08,342.82,712.1 label=bbtrl 362 365
line=362 fonts=F1-13.0 bbox=226.68,699.08,342.82,712.1            :                             λy    λx    verb(x,y)
line=363 fonts=F1-13.0 bbox=226.68,684.08,278.72,697.1 iscore=0.67:                             +hr   −hr
line=364 fonts=F1-13.0 bbox=226.68,669.08,275.98,682.1 iscore=1.00:                             −lr   +lr
line=365 fonts=F1-13.0 bbox=226.68,654.08,246.87,667.1 iscore=0.50:                             −hp

doc_id=109 page=9 block_id=9-5 bbox=379.68,654.08,495.76,712.1 label=bbtrr 366 369
line=366 fonts=F1-13.0 bbox=379.68,699.08,495.76,712.1            :                                                        λy    λx    verb(x,y)
line=367 fonts=F1-13.0 bbox=379.68,684.08,431.7,697.1 iscore=0.67 :                                                        +hr   −hr
line=368 fonts=F1-13.0 bbox=379.68,669.08,428.97,682.1 iscore=1.00:                                                        −lr   +lr
line=369 fonts=F1-13.0 bbox=413.7,654.08,433.89,667.1 iscore=1.00 :                                                              −hp

doc_id=109 page=9 block_id=9-6 bbox=56.71,609.08,438.15,637.1 label=bbbt 370 371
line=370 fonts=F1-13.0 bbox=56.71,624.08,434.66,637.1                    :Affixe     präf            suf   präf                    präf
line=371 fonts=F1-10.5,F1-13.0 bbox=56.71,609.08,438.15,622.1 iscore=0.80:Kasus      NOM             NOM                           NOM

doc_id=109 page=9 block_id=9-7 bbox=56.7,75.08,538.75,592.1 label=bbbb 372 404
line=372 fonts=F1-13.0 bbox=56.7,579.08,487.87,592.1                                                                                   :Die Grammatik  ist sensitiv für alle diese Merkmalswerte und evtl. Kombinationen.
line=373 fonts=F1-13.0 bbox=56.7,558.08,229.69,571.1 iscore=0.09                                                                       :Morphologische  Konstruktionen:
line=374 fonts=F1-13.0,F4-13.0 bbox=74.7,543.08,356.11,556.1 iscore=0.00                                                               :   •  Person/Numerus-Präfixe  am Verb: [−hr] (s-Präfix)
line=375 fonts=F1-13.0,F4-13.0 bbox=74.7,528.08,538.61,541.1 iscore=0.22                                                               :   •  Person/Numerus-Suffixe   am  Verb: [+hr] =Akkusativ  (o-Präfix, bei ditransitiven
line=376 fonts=F1-13.0 bbox=92.7,513.08,473.48,526.1 iscore=0.11                                                                       :      Verben  Rezipient). Diese Suffixe werden nur mit Nominativ-O realisiert:
line=377 fonts=F1-13.0,F1-8.5 bbox=141.71,496.1,276.67,511.1 iscore=0.00                                                               :               *(+hr)/+hp »  Max(+hr)_{M}
line=378 fonts=F1-13.0,F2-13.0,F4-13.0 bbox=74.7,483.08,268.8,496.1 iscore=0.00                                                        :   •  Nominativmarkierung  (na): [−hp]
line=379 fonts=F1-10.5,F1-13.0,F2-13.0 bbox=90.72,468.08,511.94,481.1 iscore=0.08                                                      :      NOM  ist beschränkt auf Positionen nach dem Prädikat (sonst Defaultkasus mit te)
line=380 fonts=F1-13.0,F4-13.0 bbox=74.7,453.08,530.69,466.1 iscore=0.25                                                               :   •  Nur  das tiefste Argument eines transitiven Verbs (+hr,−lr) kann inkorporiert werden
line=381 fonts=F1-13.0 bbox=56.7,432.08,538.67,445.1 iscore=0.33                                                                       :Das NOM-Argument    ist Kandidat für Topik; nur dieses Argument kann präverbal realisiert
line=382 fonts=F1-13.0 bbox=56.7,417.08,538.75,430.1 iscore=0.25                                                                       :werden  (dann aber mit te-Kasus). Daneben gibt es eine intonatorisch getrennte linksperi-
line=383 fonts=F1-13.0 bbox=56.7,402.08,360.72,415.1 iscore=0.17                                                                       :phere Topikposition (auch für Nicht-Argumente möglich).
line=384 fonts=F1-13.0 bbox=56.7,387.08,438.67,400.1 iscore=0.25                                                                       :Fokus wird durch Spaltsatz (basierend auf Relativkonstruktion) realisiert.
line=385 fonts=F1-13.0 bbox=56.7,372.08,524.87,385.1 iscore=0.42                                                                       :wh in situ; NOM-Argumente können  nicht erfragt werden, außer in der Fokuskonstruktion.
line=386 fonts=F1-13.0 bbox=56.7,351.08,327.19,364.1 iscore=0.17                                                                       :(24)  Objektsuffix korrespondiert mit NOM-Objekt;
line=387 fonts=F1-10.5,F1-13.0 bbox=90.72,336.08,282.34,349.1 iscore=0.17                                                              :      Präverbale NP muß  NOM  sein (p.60)
line=388 tag=L span_id=109-17 lang_name=Tukang Besi lang_code=bhq:khc fonts=F1-13.0,F1-8.5 iscore=0.17 bbox=90.71,319.1,410.36,334.1   :      a.                [no-‘ita-‘e]_{VP} na kene-no     te ana
line=389 tag=G span_id=109-17 lang_name=Tukang Besi lang_code=bhq:khc fonts=F1-10.5,F1-13.0 iscore=0.60 bbox=192.69,306.08,435.77,319.1:                        3-see-3O          NOM friend-3P  CASE child
line=390 tag=L span_id=109-18 lang_name=Tukang Besi lang_code=bhq:khc fonts=F1-13.0,F1-8.5 iscore=0.33 bbox=90.74,289.1,410.36,304.1   :      b. te kene-no     [no-‘ita-‘e]_{VP}                te ana
line=391 tag=G span_id=109-18 lang_name=Tukang Besi lang_code=bhq:khc fonts=F1-10.5,F1-13.0 iscore=0.60 bbox=107.7,276.08,435.77,289.1 :         CASE friend-3P 3-see-3O                         CASE child
line=392 tag=L span_id=109-19 lang_name=Tukang Besi lang_code=bhq:khc fonts=F1-13.0,F1-8.5 iscore=0.33 bbox=90.7,259.1,413.22,274.1    :      c.                [no-‘ita       te kene-no]_{VP}  na ana
line=393 tag=G span_id=109-19 lang_name=Tukang Besi lang_code=bhq:khc fonts=F1-10.5,F1-13.0 iscore=0.60 bbox=192.72,246.08,433.43,259.1:                        3-see          CASE friend-3P    NOM  child
line=394 tag=L span_id=109-20 lang_name=Tukang Besi lang_code=bhq:khc fonts=F1-13.0,F1-8.5 iscore=0.33 bbox=90.69,229.1,347.4,244.1    :      d. te ana         [no-‘ita       te kene-no]_{VP}
line=395 tag=G span_id=109-20 lang_name=Tukang Besi lang_code=bhq:khc fonts=F1-10.5,F1-13.0 iscore=0.60 bbox=107.7,216.08,356.93,229.1 :         CASE child     3-see          CASE friend-3P
line=396 tag=T span_id=109-20 lang_name=Tukang Besi lang_code=bhq:khc fonts=F1-13.0 iscore=0.00 bbox=90.72,201.08,225.5,214.1          :      ‘The child saw its friend.’
line=397 fonts=F1-13.0 bbox=56.7,180.08,322.5,193.1 iscore=0.00                                                                        :Syntaktische Konstruktionen (Donohue 1999: 480)
line=398 fonts=F1-13.0,F4-13.0 bbox=74.7,165.08,423.98,178.1 iscore=0.00                                                               :   •  mit ‘Akk-Syntax’ (−hr): Kontrollverben, externe S-Relativsätze
line=399 fonts=F1-13.0,F4-13.0 bbox=74.7,150.08,531.79,163.1 iscore=0.62                                                               :   •  mit ‘Akk-Syntax’ (+hr): Objektinkorporation, Objekttilgung, externe O-Relativsätze
line=400 fonts=F1-13.0,F4-13.0 bbox=74.7,135.08,361.38,148.1 iscore=0.50                                                               :   •  mit ‘Erg-Syntax’ (−lr): Floatierende Konjunktionen
line=401 fonts=F1-13.0,F4-13.0 bbox=74.7,120.08,538.66,133.1 iscore=0.33                                                               :   •  mit ‘Prominenz-Syntax’ (−hp, Nominativ): Quantorenfloating, Tilgung bei Koordina-
line=402 fonts=F1-13.0 bbox=92.7,105.08,356.54,118.1 iscore=0.12                                                                       :      tion, Besetzung der präverbalen Position (<topic>)
line=403 fonts=F1-13.0,F4-13.0 bbox=74.7,90.08,464.88,103.1 iscore=0.33                                                                :   •  mit ‘Prominenz + Thema/Patiens’ (−hp, −sem.role): Externer Possessor
line=404 fonts=F1-13.0,F4-13.0 bbox=74.7,75.08,495.11,88.1 iscore=0.56                                                                 :   •  mit ‘Prominenz + Erg-Syntax’ (−hp,−lr): Interne Relativsätze, Temporalsätze

doc_id=109 page=10 block_id=10-1 bbox=291.12,793.88,304.17,806.9 label=t 405 405
line=405 fonts=F1-13.0 bbox=291.12,793.88,304.17,806.9:                                    10

doc_id=109 page=10 block_id=10-2 bbox=56.7,498.08,486.69,772.1 label=bt 406 423
line=406 fonts=F1-10.5,F1-13.0 bbox=56.7,759.08,486.69,772.1                                                                          :(25)  Interner Relativsatz: Kopf in situ muß NOM sein, RC muß NOM sein (p. 472)
line=407 tag=L span_id=109-21 lang_name=Tukang Besi lang_code=bhq:khc fonts=F1-13.0,F1-8.5 iscore=0.14 bbox=90.72,742.1,297.64,757.1  :      Te wowine      [ku-‘ita-‘e na mia ]_{RC}
line=408 tag=G span_id=109-21 lang_name=Tukang Besi lang_code=bhq:khc fonts=F1-10.5,F1-13.0 iscore=0.50 bbox=90.72,729.08,306.18,742.1:      CASE woman     1sg-see-3O NOM  person
line=409 tag=T span_id=109-21 lang_name=Tukang Besi lang_code=bhq:khc fonts=F1-13.0 iscore=0.38 bbox=90.72,714.08,273.3,727.1         :      ‘The person that I see is a woman.’
line=410 fonts=F1-13.0 bbox=56.7,696.08,421.0,709.1 iscore=0.12                                                                       :(26)  Quantorenfloating: nur auf NOM-Argument zu beziehen (p.472)
line=411 tag=L span_id=109-22 lang_name=Tukang Besi lang_code=bhq:khc fonts=F1-13.0 iscore=0.14 bbox=90.72,681.08,349.54,694.1        :      Saba‘ane    no-lemba-‘e na kalaku     te amai
line=412 tag=G span_id=109-22 lang_name=Tukang Besi lang_code=bhq:khc fonts=F1-10.5,F1-13.0 iscore=0.67 bbox=90.71,666.08,358.41,679.1:      all         3-carry-3O  NOM  coconut  CASE 3pl
line=413 tag=T span_id=109-22 lang_name=Tukang Besi lang_code=bhq:khc fonts=F1-13.0 iscore=0.17 bbox=90.72,651.08,267.62,664.1        :      ‘They carried all of the coconuts.’
line=414 tag=T+AL span_id=109-22 lang_name=Tukang Besi lang_code=bhq:khc fonts=F1-13.0 iscore=0.50 bbox=90.72,636.08,261.13,649.1     :      * ‘All of them carried coconuts.’
line=415 fonts=F1-13.0 bbox=56.7,618.08,409.07,631.1 iscore=0.22                                                                      :(27)  Externer Possessor: nur auf NOM-Patiens zu beziehen (p.473)
line=416 tag=L span_id=109-23 lang_name=Tukang Besi lang_code=bhq:khc fonts=F1-13.0 iscore=0.12 bbox=90.72,603.08,223.34,616.1        :      No-pepe-aku    na iai-su.
line=417 tag=G span_id=109-23 lang_name=Tukang Besi lang_code=bhq:khc fonts=F1-10.5,F1-13.0 iscore=0.67 bbox=90.72,588.08,314.33,601.1:      3-slap-1sgO    NOM younger.sibling-1sgP
line=418 tag=T span_id=109-23 lang_name=Tukang Besi lang_code=bhq:khc fonts=F1-13.0 iscore=0.33 bbox=90.72,573.08,286.39,586.1        :      ‘He slapped me my younger brother.’
line=419 fonts=F1-13.0 bbox=56.7,558.08,143.4,571.1 iscore=0.00                                                                       :Schematisierung
line=420 fonts=F1-13.0 bbox=90.7,543.08,475.73,556.1 iscore=0.00                                                                      :      Argumentlinking     –  Referenztracking        –  Diskursprominenz
line=421 fonts=F1-13.0 bbox=90.7,528.08,410.87,541.1 iscore=0.60                                                                      :      Argumenthierarchie     syntaktische Prominenz     Topik
line=422 fonts=F1-13.0 bbox=90.71,513.08,285.93,526.1 iscore=0.50                                                                     :      sortale Salienz        Spezifizität
line=423 fonts=F1-13.0 bbox=90.72,498.08,190.39,511.1 iscore=0.33                                                                     :      Personenhierarchie

doc_id=109 page=10 block_id=10-3 bbox=56.7,156.07,538.73,481.1 label=bbt 424 444
line=424 fonts=F1-13.0 bbox=56.7,468.08,312.67,481.1                     :Annahmen   für ein einfaches evolutives Szenario:
line=425 fonts=F1-13.0 bbox=73.68,453.08,459.17,466.1 iscore=0.11        :   (i)   Morphologie ist die Domäne des Argumentlinkings (head marking)
line=426 fonts=F1-13.0 bbox=73.68,438.08,420.87,451.1 iscore=0.44        :   (ii)  Syntaktische NPs dienen der Spezifikation von Information.
line=427 fonts=F1-13.0 bbox=107.7,423.08,387.18,436.1 iscore=0.43        :         (a)   Sie werden ungeordnet als Adjunkte angeführt.
line=428 fonts=F1-13.0 bbox=107.73,408.08,471.37,421.1 iscore=0.62       :         (b)   Sie werden nach Maßgabe   der Argumenthierarchie angeordnet.
line=429 fonts=F1-13.0 bbox=107.7,393.08,454.44,406.1 iscore=0.44        :         (c)   Sie werden teilweise nach Maßgabe von Topik umgeordnet.
line=430 fonts=F1-13.0 bbox=107.7,378.08,478.63,391.1 iscore=0.33        :         (d)   Die mögliche Umordnung   erzwingt die Markierung durch Kasus
line=431 fonts=F1-13.0 bbox=141.71,363.08,250.43,376.1 iscore=0.12       :               (dependent marking)
line=432 fonts=F1-13.0 bbox=56.7,348.07,96.47,361.09 iscore=0.00         :Fragen:
line=433 fonts=F1-13.0 bbox=73.68,333.07,538.59,346.09 iscore=0.00       :   (i)   Ist syntaktische Prominenz als Generalisierung von Argumentstruktur unter dem
line=434 fonts=F1-13.0 bbox=107.7,318.07,484.41,331.09 iscore=0.20       :         Einfluß von Topik zu verstehen (bis hin zu morphologischen Reflexen)?
line=435 fonts=F1-13.0 bbox=73.68,303.07,538.66,316.09 iscore=0.10       :   (ii)  Oder entsteht sie unabhängig aus der Notwendigkeit, syntaktische Konstruktionen
line=436 fonts=F1-13.0 bbox=107.7,288.07,185.33,301.09 iscore=0.11       :         zu optimieren?
line=437 fonts=F1-13.0 bbox=73.68,273.07,538.72,286.09 iscore=0.18       :   (iii) Ist externes Topik nur eine linksperiphere Adjunktposition, die zusätzlich immer
line=438 fonts=F1-13.0 bbox=107.7,258.07,417.37,271.09 iscore=0.10       :         möglich (aber für die Grammatik selbst eher belanglos) ist?
line=439 fonts=F0-13.0,F1-13.0 bbox=56.7,237.07,538.66,250.09 iscore=0.15:Ich neige zu einem ‘Ja’ zu allen drei Fragen. Syntaktische Prominenz entsteht unabhängig,
line=440 fonts=F1-13.0 bbox=56.7,222.07,538.73,235.09 iscore=0.15        :aber bedient sich der Ressourcen aus der Argumentstruktur (wie immer diese beschaffen
line=441 fonts=F1-13.0 bbox=56.7,207.07,85.98,220.09 iscore=0.08         :sind).
line=442 fonts=F1-13.0 bbox=56.7,186.07,538.65,199.09 iscore=0.10        :In den  Inverssprachen (insb. Algonkisch) wird  nicht die Argumenthierachie, sondern
line=443 fonts=F1-13.0 bbox=56.7,171.07,538.61,184.09 iscore=0.08        :Salienz im Kontext der Argumenthierarchie kodiert. Ein Beispiel ist Plains Cree. Topik und
line=444 fonts=F1-13.0 bbox=56.7,156.07,402.68,169.09 iscore=0.15        :Fokus sind vermutlich ähnlich wie in Fox organisiert (siehe oben).

doc_id=109 page=10 block_id=10-4 bbox=56.7,75.08,532.1,140.06 label=bbb 445 448
line=445 fonts=F0-14.0,F1-14.0 bbox=56.7,126.08,288.77,140.06   :7. Case  study 3: Obviativ in Plains Cree
line=446 fonts=F1-13.0 bbox=56.7,105.08,439.72,118.1 iscore=0.25:Verbstämme  sind nach sortalen Eigenschaften der Argumente spezifiziert
line=447 fonts=F1-13.0 bbox=90.72,90.08,532.1,103.1 iscore=0.10 :      intransitive inanimate (II) intransitive animate (IA)  (bezogen auf das Subjekt)
line=448 fonts=F1-13.0 bbox=90.72,75.08,527.77,88.1 iscore=0.80 :      transitive inanimate   (TI) transitive animate   (TA)  (bezogen auf das Objekt)

doc_id=109 page=11 block_id=11-1 bbox=291.12,793.88,304.17,806.9 label=t 449 449
line=449 fonts=F1-13.0 bbox=291.12,793.88,304.17,806.9:                                    11

doc_id=109 page=11 block_id=11-2 bbox=56.7,507.08,534.88,772.1 label=bt 450 466
line=450 fonts=F1-13.0 bbox=56.7,759.08,400.39,772.1                                                                                    :Die Flexion der TA-Stämme  ist nach direkt vs. invers spezifiziert:
line=451 fonts=F1-13.0 bbox=90.72,744.08,280.66,757.1 iscore=0.12                                                                       :      Personenhierarchie 2 > 1 > 3 > 3obv
line=452 fonts=F1-13.0 bbox=90.72,729.08,318.08,742.1 iscore=0.25                                                                       :      Direkt: Person/Subjekt  >  Person/Objekt
line=453 fonts=F1-13.0 bbox=90.72,714.08,322.43,727.1 iscore=0.75                                                                       :      Invers: Person/Objekt   >  Person/Subjekt
line=454 fonts=F1-13.0 bbox=56.7,693.08,433.65,706.1 iscore=0.00                                                                        :Phänomene,  die sensitiv für Argumenthierarchie sind (Dahlstrom 1991):
line=455 fonts=F1-13.0 bbox=56.7,678.08,534.88,691.1 iscore=0.17                                                                        :(28)  Raising zu Objekt: Das Matrixverb kongruiert mit dem eingebetteten Subjekt (p.72f.)
line=456 tag=L span_id=109-24 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 iscore=0.09 bbox=90.72,663.08,461.41,676.1              :      a. ni-kiske:yim-a:-w       George   e:=sa:kih-a:-t      o-kosis-a
line=457 tag=G span_id=109-24 lang_name=Plains Cree lang_code=crk fonts=F1-10.5,F1-13.0 iscore=1.00 bbox=107.7,648.08,469.1,661.1       :         1-know-DIR-3            George   CONJ=love-DIR-3OBV  3-son-OBV
line=458 tag=T span_id=109-24 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 iscore=0.29 bbox=107.7,633.08,292.48,646.1              :         ‘I know that George loves his sons’
line=459 tag=L span_id=109-25 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 iscore=0.29 bbox=90.74,618.08,461.35,631.1              :      a. ni-kiske:yim-im-a:-wa   George   e:=sa:kih-iko-t     o-kosis-a
line=460 tag=G span_id=109-25 lang_name=Plains Cree lang_code=crk fonts=F1-10.5,F1-13.0 iscore=1.00 bbox=107.7,603.08,469.1,616.1       :         1-know-im-DIR-3OBV      George   CONJ=love-INV-3OBV  3-son-OBV
line=461 tag=T span_id=109-25 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 iscore=0.29 bbox=107.7,588.08,287.46,601.1              :         ‘I know that his sons love George’
line=462 fonts=F1-13.0 bbox=56.7,567.08,504.85,580.1 iscore=0.18                                                                        :(29)  Quantorenfloating: Nur ein Quantor des Objekts kann fokussiert werden. (p.83)
line=463 tag=L span_id=109-26 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 iscore=0.10 bbox=90.72,552.08,369.49,565.1              :      nisto         nipah-e:w-ak mo:sw-a     na:pe:w-ak
line=464 tag=G span_id=109-26 lang_name=Plains Cree lang_code=crk fonts=F1-10.5,F1-13.0,F1-8.5 iscore=1.00 bbox=90.72,535.1,348.53,550.1:      [three]_{FOC} kill-DIR-3pl moose-OBV   man-pl
line=465 tag=T span_id=109-26 lang_name=Plains Cree lang_code=crk fonts=F1-10.5,F1-13.0 iscore=0.14 bbox=90.72,522.08,313.01,535.1      :      ‘the men killed THREE moose’ (drei Elche)
line=466 tag=T+AL span_id=109-26 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 iscore=0.14 bbox=90.72,507.08,245.29,520.1           :      *‘three men killed (a) moose’

doc_id=109 page=11 block_id=11-3 bbox=56.7,66.56,538.69,490.1 label=bb 467 493
line=467 fonts=F1-13.0 bbox=56.7,477.08,538.6,490.1                                                                                     :Obviativ markiert eine 3. Person als syntaktisch nicht-prominent (kein Plural möglich). In
line=468 fonts=F1-13.0,F2-13.0 bbox=56.7,462.08,538.56,475.1 iscore=0.25                                                                :einer V-Domäne   (clause) kann höchstens ein Argument der 3. Person prominent (proxi-
line=469 fonts=F1-13.0,F2-13.0 bbox=56.7,447.08,538.66,460.1 iscore=0.14                                                                :mate) sein. Die Festlegung kann für eine clause, einen komplexen Satz oder mehrere Sätze
line=470 fonts=F1-13.0 bbox=56.7,432.08,428.55,445.1 iscore=0.14                                                                        :erfolgen. Ein Possessor ist in der Regel prominenter als das Possessum.
line=471 fonts=F1-13.0 bbox=56.7,417.08,538.69,430.1 iscore=0.27                                                                        :Obviativkongruenz  in der NP  zwischen  Demonstrativ, partizipialen Modifikatoren und
line=472 fonts=F1-13.0 bbox=56.7,402.08,122.1,415.1 iscore=0.11                                                                         :Kopfnomen.
line=473 fonts=F1-13.0 bbox=56.7,381.08,538.63,394.1 iscore=0.07                                                                        :(30)  Ein Possessor ist immer koreferent mit dem proximaten Argument (egal ob S oder O)
line=474 fonts=F1-13.0 bbox=90.72,366.08,203.39,379.1 iscore=0.07                                                                       :      (Dahlstrom 1991: 99)
line=475 tag=L span_id=109-27 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 iscore=0.20 bbox=90.7,351.08,447.96,364.1               :      a. kahkiyaw    iskwe:w-ak         sa:kih-e:w-ak o-ta:nis-iwa:w-a
line=476 tag=G span_id=109-27 lang_name=Plains Cree lang_code=crk fonts=F1-10.5,F1-13.0,F1-8.5 iscore=0.75 bbox=107.7,334.1,466.52,349.1:         [all           woman-pl]_{TOP} love-DIR-3pl  3-daughter-3pl-OBV
line=477 tag=T span_id=109-27 lang_name=Plains Cree lang_code=crk fonts=F1-13.0,F1-9.0 iscore=0.14 bbox=107.7,319.1,356.38,334.1        :         ‘All women_{i} (prox) love their_{i} daughters (obv).’
line=478 tag=L span_id=109-28 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 iscore=0.29 bbox=90.7,306.08,447.96,319.1               :      b. kahkiyaw    iskwe:w-ak         sa:kih-ikw-ak o-ta:nis-iwa:w-a
line=479 tag=G span_id=109-28 lang_name=Plains Cree lang_code=crk fonts=F1-10.5,F1-13.0,F1-8.5 iscore=0.75 bbox=107.7,289.1,466.52,304.1:         [all           woman-pl]_{TOP} love-INV-3pl  3-daughter-3pl-OBV
line=480 tag=T span_id=109-28 lang_name=Plains Cree lang_code=crk fonts=F1-13.0,F1-9.0 iscore=0.14 bbox=107.7,274.1,357.13,289.1        :         ‘Their_{i} daughters (obv) love all women_{i} (prox).’
line=481 fonts=F1-13.0 bbox=56.7,255.08,517.54,268.1 iscore=0.20                                                                        :(31)  Bei Relativkonstruktionen müssen die Obviation-Werte des Kopfes im Matrixsatz
line=482 fonts=F1-13.0 bbox=90.72,240.08,405.33,253.1 iscore=0.22                                                                       :      und im Relativsatz übereinstimmen (Dahlstrom 1991: 103f.)
line=483 tag=L span_id=109-29 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 iscore=0.29 bbox=90.72,225.08,349.97,238.1              :      a. kisiwa:h-e:w   o:hih    ka:=kimotamaw-a:-t
line=484 tag=G span_id=109-29 lang_name=Plains Cree lang_code=crk fonts=F1-10.5,F1-13.0 iscore=1.00 bbox=107.7,210.08,414.95,223.1      :         anger-DIR      this.OBV PERF=steal.from-DIR-3OBV(conj)
line=485 tag=T span_id=109-29 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 iscore=0.10 bbox=107.7,195.08,392.87,208.1              :         ‘He (prox) angered the ones (obv) he had stolen from.’
line=486 tag=L span_id=109-30 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 iscore=0.20 bbox=90.7,180.08,365.21,193.1               :      b. pe:-na:t-ima:wa       o:hih    ka:=ki:nipah-a:-t
line=487 tag=G span_id=109-30 lang_name=Plains Cree lang_code=crk fonts=F1-10.5,F1-13.0 iscore=1.00 bbox=107.7,165.08,413.98,178.1      :         hither-fetch-pass.OBV this.OBV PERF=kill-DIR-3OBV(conj)
line=488 tag=T span_id=109-30 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 iscore=0.30 bbox=107.7,150.08,410.29,163.1              :         ‘The ones (obv) whom he (prox) had killed were fetched.’
line=489 tag=M+AC span_id=109-31 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 iscore=0.00 bbox=56.7,129.08,538.65,142.1            :(32)  Nur  Argumente  mit gleichem Obviation-Wert  können  koreferent sein (Wolfart &
line=490 tag=M+AC span_id=109-31 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 iscore=0.10 bbox=90.72,114.08,181.01,127.1           :      Carroll 1981: 26)
line=491 tag=L span_id=109-31 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 iscore=0.20 bbox=90.72,99.08,423.84,112.1               :      a. na:pe:w     atimw-a         wa:pam-e:w    e:=sipwe:hte:-t
line=492 tag=G span_id=109-31 lang_name=Plains Cree lang_code=crk fonts=F1-10.5,F1-13.0,F1-8.5 iscore=1.00 bbox=107.7,82.1,417.61,97.1  :         [man]_{TOP} [dog-OBV]_{FOC} see-DIR       CONJ=leave-3
line=493 tag=T span_id=109-31 lang_name=Plains Cree lang_code=crk fonts=F1-10.5,F1-13.0 iscore=0.25 bbox=107.7,66.56,316.22,82.1        :         ‘The man_{prox} saw the dog as he_{prox} left’

doc_id=109 page=12 block_id=12-1 bbox=291.12,793.88,304.17,806.9 label=t 494 494
line=494 fonts=F1-13.0 bbox=291.12,793.88,304.17,806.9:                                    12

doc_id=109 page=12 block_id=12-2 bbox=56.7,600.56,538.63,772.1 label=btt 495 505
line=495 tag=L span_id=109-32 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 bbox=90.72,759.08,433.94,772.1                          :      b. na:pe:w     atimw-a         wa:pam-e:w    e:=sipwe:hte:-yit
line=496 tag=G span_id=109-32 lang_name=Plains Cree lang_code=crk fonts=F1-10.5,F1-13.0,F1-8.5 iscore=1.00 bbox=107.7,742.1,439.76,757.1:         [man]_{TOP} [dog-OBV]_{FOC} see-DIR       CONJ=leave-3OBV
line=497 tag=T span_id=109-32 lang_name=Plains Cree lang_code=crk fonts=F1-10.5,F1-13.0 iscore=0.25 bbox=107.7,726.56,309.2,742.1       :         ‘The man  saw the dog_{obv} as he_{obv} left’
line=498 fonts=F1-13.0 bbox=56.7,708.08,538.63,721.1 iscore=0.00                                                                        :(33)  Koreferenz mit  einem Possessor bei gleichem  Obviation-Wert (Wolfart &  Carroll
line=499 fonts=F1-13.0 bbox=90.72,693.08,140.93,706.1 iscore=0.10                                                                       :      1981: 26)
line=500 tag=L span_id=109-33 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 iscore=0.20 bbox=90.72,678.08,411.15,691.1              :      a. ca:n         wa:pam-e:w    o-ste:s-a         w-i:k-ihk
line=501 tag=G span_id=109-33 lang_name=Plains Cree lang_code=crk fonts=F1-10.5,F1-13.0,F1-8.5 iscore=1.00 bbox=107.7,661.1,417.55,676.1:         [John]_{TOP} see-DIR       [3-brother]-OBV   3-house-at
line=502 tag=T span_id=109-33 lang_name=Plains Cree lang_code=crk fonts=F1-10.5,F1-13.0 iscore=0.12 bbox=107.7,645.56,391.74,661.1      :         ‘John_{prox} saw his_{prox} older brother_{obv} at his_{prox} house’
line=503 tag=L span_id=109-34 lang_name=Plains Cree lang_code=crk fonts=F1-13.0 iscore=0.12 bbox=90.72,633.08,425.59,646.1              :      b. ca:n         wa:pam-e:w    o-ste:s-a         w-i:k-iý-ihk
line=504 tag=G span_id=109-34 lang_name=Plains Cree lang_code=crk fonts=F1-10.5,F1-13.0,F1-8.5 iscore=1.00 bbox=107.7,616.1,454.51,631.1:         [John]_{TOP} see-DIR       [3-brother]-OBV   3-house-OBV.P-at
line=505 tag=T span_id=109-34 lang_name=Plains Cree lang_code=crk fonts=F1-10.5,F1-13.0 iscore=0.12 bbox=107.7,600.56,388.26,616.1      :         ‘John_{prox} saw his_{prox} older brother_{obv} at his_{obv} house’

doc_id=109 page=12 block_id=12-3 bbox=56.7,573.08,346.25,586.1 label=btb 506 506
line=506 fonts=F1-13.0 bbox=56.7,573.08,346.25,586.1:Nur proximate Argumente können topikalisiert werden.

doc_id=109 page=12 block_id=12-4 bbox=56.7,94.64,538.66,556.16 label=bb 507 536
line=507 fonts=F1-14.0 bbox=56.7,542.18,105.65,556.16                     :Literatur
line=508 fonts=F1-12.0,F2-12.0 bbox=56.7,525.92,403.08,537.92 iscore=0.08 :Aissen, Judith L. 1992. Topic and focus in Mayan. Language 68, 43-80.
line=509 fonts=F1-12.0,F2-12.0 bbox=56.7,510.14,538.66,522.14 iscore=0.12 :Banerji, Sharbani. 2003. Focus, word order and scope effects in Bangla. To appear in Folia Linguis-
line=510 fonts=F2-12.0 bbox=73.68,496.28,94.73,508.28 iscore=0.00         :   tica.
line=511 fonts=F1-12.0 bbox=56.7,480.5,538.65,492.5 iscore=0.00           :Bokamba,  Eyamba  G. 1985. Verbal agreement as a noncyclic rule in Bantu. In Didier L. Goyvaerts
line=512 fonts=F1-12.0,F2-12.0 bbox=73.68,466.76,538.64,478.76 iscore=0.00:   (ed.) African Linguistics. Essays in Memory of M.W.K. Semikenke, 9-54. Amsterdam: Benja-
line=513 fonts=F1-12.0 bbox=73.68,452.96,99.96,464.96 iscore=0.08         :   mins.
line=514 fonts=F1-12.0,F2-12.0 bbox=56.7,437.12,405.59,449.12 iscore=0.00 :Dahlstrom, Amy. 1991. Plains Cree morphosyntax. New York: Garland.
line=515 fonts=F1-12.0,F2-12.0 bbox=56.7,421.34,538.54,433.34 iscore=0.15 :Dahlstrom, Amy.  1995. Topic, focus and other word order problems in Algonquian. Winnipeg:
line=516 fonts=F1-12.0 bbox=73.68,407.6,194.96,419.6 iscore=0.00          :   Voices of Rupert’s Land.
line=517 fonts=F1-12.0,F2-12.0 bbox=56.7,390.86,439.4,402.86 iscore=0.08  :Donohue, Mark. 1999. A Grammar  of Tukang Besi. Berlin: Mouton de Gruyter.
line=518 fonts=F1-12.0,F2-12.0 bbox=56.7,374.72,365.93,386.72 iscore=0.17 :Kiss, Katalin É. 2002. The syntax of Hungarian. Cambridge UP.
line=519 fonts=F1-12.0,F1-8.0 bbox=56.7,358.94,538.66,372.44 iscore=0.07  :Morimoto,  Yukiko. 2000. The role of animacy and associational harmony in Bantu. 31^{st} Annual
line=520 fonts=F1-12.0 bbox=73.68,345.2,336.7,357.2 iscore=0.08           :   Conference on African Linguistics, Boston University.
line=521 fonts=F1-12.0 bbox=56.7,329.36,460.26,341.36 iscore=0.25         :Morimoto, Yukiko. 2001. Grammatical coding of topic in Bantu. Ms. U. Düsseldorf
line=522 fonts=F1-12.0 bbox=56.7,313.52,538.58,325.52 iscore=0.33         :Morimoto, Yukiko. 2002. From synchrony to diachrony: topic salience and cross-linguistic patterns
line=523 fonts=F1-12.0 bbox=73.68,299.78,161.02,311.78 iscore=0.00        :   of agreement. Ms.
line=524 fonts=F1-12.0,F2-12.0 bbox=56.7,283.94,538.58,295.94 iscore=0.00 :Stiebels, Barbara. 2002. Typologie des Argumentlinkings: Ökonomie  und Expressivität. Studia
line=525 fonts=F1-12.0 bbox=73.68,270.2,278.27,282.2 iscore=0.11          :   Grammatica  54. Berlin: Akademie Verlag.
line=526 fonts=F1-12.0 bbox=56.7,254.36,356.94,266.36 iscore=0.00         :Stiebels, Barbara. 2003. Agent focus in Mayan languages. Ms.
line=527 fonts=F1-12.0,F2-12.0 bbox=56.7,237.62,531.25,249.62 iscore=0.20 :Thompson,  Chad. 1996. The history and function of the yi-/bi- alternation in Athabascan. In Eloise
line=528 fonts=F1-12.0,F2-12.0 bbox=73.68,222.62,502.32,234.62 iscore=0.07:   Jelinek et al. (eds.) Athabascan Language Studies : Essays in Honor of Robert W. Young.
line=529 fonts=F1-12.0 bbox=73.68,207.62,279.35,219.62 iscore=0.07        :   Albuquerque: Univ. of New Mexico  Press.
line=530 fonts=F1-12.0,F2-12.0 bbox=56.7,190.64,538.65,202.64 iscore=0.00 :Willie, Mary Ann. 2000. The inverse voice and possessive yi-/bi- in Navajo. International Journal
line=531 fonts=F1-12.0,F2-12.0 bbox=73.68,175.64,252.65,187.64 iscore=0.00:   of American Linguistics 66: 360-382.
line=532 fonts=F1-12.0,F2-12.0 bbox=56.7,158.66,538.62,170.66 iscore=0.00 :Wolfart, H. Christoph. 1973. Plains Cree: a grammatical study. Transactions of the American
line=533 fonts=F1-12.0 bbox=73.68,143.6,341.88,155.6 iscore=0.17          :   Philosophical Society. New Series – Volume 63, Part 5.
line=534 fonts=F1-12.0,F2-12.0 bbox=56.7,126.62,538.61,138.62 iscore=0.06 :Wolfart, H. Christoph & Janet F. Carroll. 1981. Meet Cree. A guide to the language. Lincoln: Univ.
line=535 fonts=F1-12.0 bbox=73.68,111.62,163.39,123.62 iscore=0.00        :   of Nebraska Press.
line=536 fonts=F1-12.0,F2-12.0 bbox=56.7,94.64,484.38,106.64 iscore=0.00  :Wunderlich, Dieter. 1997. Cause and the structure of verbs. Linguistic Inquiry 28: 27-68.