doc_id=110 page=1 block_id=1-1 bbox=242.32,759.08,353.0,773.12 label=tttt 1 1
line=1 fonts=F0-14.0 bbox=242.32,759.08,353.0,773.12:                          Two comparatives

doc_id=110 page=1 block_id=1-2 bbox=223.72,738.08,371.67,750.08 label=tttb 2 2
line=2 fonts=F1-12.0 bbox=223.72,738.08,371.67,750.08:                                Dieter Wunderlich, Düsseldorf

doc_id=110 page=1 block_id=1-3 bbox=227.2,681.08,538.06,723.08 label=ttb 3 5
line=3 tag=L span_id=110-1 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=227.2,711.08,530.27,723.08                  :                                   Mi-nél     több-et   olvasok,   an-nál     keves-ebb-et    tudok.
line=4 tag=G span_id=110-1 lang_name=Hungarian lang_code=hun fonts=F2-10.0,F2-8.1 bbox=227.2,696.0,538.06,705.96 iscore=1.00:                                   what-ADESS more-ACC  read.1sg   that-ADESS little-COMP-ACC know.1sg
line=5 tag=T span_id=110-1 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=227.2,681.08,389.62,693.08 iscore=0.38      :                                   ‘The more  I read, the less I know’

doc_id=110 page=1 block_id=1-4 bbox=56.8,651.08,188.86,663.08 label=tbt 6 6
line=6 fonts=F2-12.0 bbox=56.8,651.08,188.86,663.08:1. The comparative debate

doc_id=110 page=1 block_id=1-5 bbox=56.8,510.08,539.15,642.08 label=tbbt 7 15
line=7 fonts=F2-12.0 bbox=56.8,630.08,538.8,642.08              :The now  classical debate on comparatives in the eighties was concerned with two questions. First, is
line=8 fonts=F2-12.0 bbox=56.8,615.08,538.8,627.08 iscore=0.19  :the phrasal comparative,  exemplified  in (1a), an elliptical subcase of a clausal comparative,
line=9 fonts=F2-12.0 bbox=56.8,600.08,538.86,612.08 iscore=0.18 :exemplified in (1b) (and in what sense), or is it an independent type of construction? The clausal
line=10 fonts=F2-12.0 bbox=56.8,585.08,538.84,597.08 iscore=0.24:comparative displays a relation between degrees that, in principle, can be determined by any sort of
line=11 fonts=F2-12.0 bbox=56.8,570.08,538.85,582.08 iscore=0.12:state of affairs. This type of construction is more general, and, evidently, more complex than the
line=12 fonts=F2-12.0 bbox=56.8,555.08,539.15,567.08 iscore=0.24:phrasal one, and therefore it has attracted the interest of most of the literature on comparatives. Only
line=13 fonts=F2-12.0 bbox=56.8,540.08,538.79,552.08 iscore=0.06:a minority of researchers (Hoeksema  1983,  Heim  1985, Pinkal 1989/1990)  regarded the phrasal
line=14 fonts=F2-12.0 bbox=56.8,525.08,538.68,537.08 iscore=0.12:comparative as a construction of its own, which is simpler but efficient enough to just compare two
line=15 fonts=F2-12.0 bbox=56.8,510.08,232.14,522.08 iscore=0.18:objects with respect to a given scale.

doc_id=110 page=1 block_id=1-6 bbox=56.8,474.08,309.99,501.08 label=tbbbt 16 17
line=16 fonts=F2-12.0 bbox=56.8,489.08,277.1,501.08              :(1)    a. An  elephant is bigger than a camel.
line=17 fonts=F2-12.0 bbox=90.88,474.08,309.99,486.08 iscore=0.40:       b. This shelf is longer than the room is wide.

doc_id=110 page=1 block_id=1-7 bbox=56.8,348.08,538.85,465.08 label=tbbbbt 18 25
line=18 fonts=F1-12.0,F2-12.0 bbox=56.8,453.08,538.71,465.08    :The  second question concerned  the status of the comparative complement, expressed  by than in
line=19 fonts=F2-12.0 bbox=56.8,438.08,538.84,450.08 iscore=0.25:English: is it an argument  introduced by the comparative  morpheme   when  it is applied to an
line=20 fonts=F2-12.0 bbox=56.8,423.08,538.84,435.08 iscore=0.32:adjective or adverb, or is it a free adjunct? Only Pinkal (1989) argued for the latter; in his adjunct
line=21 fonts=F2-12.0 bbox=56.8,408.08,538.85,420.08 iscore=0.32:analysis, the comparative morpheme  itself only contributes the information that the relevant degree
line=22 fonts=F2-12.0 bbox=56.8,393.08,538.82,405.08 iscore=0.29:surpasses some  contextual value, whereas the sentential complement, being a free relative, adds a
line=23 fonts=F2-12.0 bbox=56.8,378.08,538.77,390.08 iscore=0.25:specification of this value. For the majority of researchers, all instances in (2) would be elliptical,
line=24 fonts=F2-12.0 bbox=56.8,363.08,538.81,375.08 iscore=0.29:though  it is not so clear what the relevant complements have  to look like. However,  all these
line=25 fonts=F2-12.0 bbox=56.8,348.08,501.58,360.08 iscore=0.24:examples  are complete in the adjunct analysis, although they may be subject to modification.

doc_id=110 page=1 block_id=1-8 bbox=56.8,297.08,318.64,339.08 label=tbbbbbt 26 28
line=26 fonts=F2-12.0 bbox=56.8,327.08,318.64,339.08             :(2)    a. The rhinoceros is one of the bigger animals.
line=27 fonts=F2-12.0 bbox=90.88,312.08,303.84,324.08 iscore=0.30:       b. I really would like to take a longer leave.
line=28 fonts=F2-12.0 bbox=90.88,297.08,291.22,309.08 iscore=0.40:       c. Older people usually need more sleep.

doc_id=110 page=1 block_id=1-9 bbox=56.8,246.08,538.74,288.08 label=tbbbbbb 29 31
line=29 fonts=F2-12.0 bbox=56.8,276.08,538.74,288.08                  :Cross-linguistically, there is some evidence that a phrasal and a clausal comparative construction
line=30 fonts=F2-12.0 bbox=56.8,261.08,538.71,273.08 iscore=0.14      :can coexist, and also morphological evidence for the adjunct analysis, besides the syntactic evidence
line=31 fonts=F2-12.0,F2-8.0 bbox=56.8,246.08,538.54,259.6 iscore=0.24:given by Karger et al. (1994). In the following, I will consider some such evidence from Hungarian.^{1}

doc_id=110 page=1 block_id=1-10 bbox=56.8,59.26,538.91,208.5 label=b 32 42
line=32 fonts=F2-11.0,F2-7.0 bbox=56.8,196.3,538.71,208.5            :^{1} When I wish that our addressee is a happier and wiser man, I do not have in mind any person that I want to
line=33 fonts=F2-11.0 bbox=56.8,182.74,538.75,193.78 iscore=0.24     :compare  him with. All that I would like to emphasize is that Hungarian, being home of our addressee, is
line=34 fonts=F2-11.0 bbox=56.8,169.18,538.69,180.22 iscore=0.16     :happy and wise in providing us with two standards of comparison. Feri Kiefer once edited a paper of mine
line=35 fonts=F2-11.0 bbox=56.8,155.62,538.78,166.66 iscore=0.26     :on comparative clauses (1973); this now is the second one about this fascinating topic (which justifies the
line=36 fonts=F2-11.0 bbox=56.8,142.06,538.77,153.1 iscore=0.24      :title ‘two comparatives’). Between then and now lies what I call the ‘classical period’ of comparative
line=37 fonts=F2-11.0 bbox=56.8,128.5,538.72,139.54 iscore=0.12      :research, with a list of famous names (Cresswell 1976, Klein 1980, 1991, Hellan 1981, Hoeksema 1983, von
line=38 fonts=F2-11.0 bbox=56.8,114.94,538.78,125.98 iscore=0.12     :Stechow  1984, Heim 1985, Bierwisch 1987, Pinkal 1989, 1990), from all of them I learned much, although
line=39 fonts=F2-11.0 bbox=56.8,101.38,538.91,112.42 iscore=0.28     :only little has made its way into this paper. The Hungarian examples indicated with KVF are taken from
line=40 fonts=F2-11.0 bbox=56.8,87.82,538.79,98.86 iscore=0.11       :Kenesei, Vago  &  Fenyvesi (1998). I am  especially grateful to Tünde Vallyon and Renata  Meyer  for
line=41 fonts=F2-11.0,F3-11.0 bbox=56.8,74.86,538.75,86.0 iscore=0.22:providing me with further data, to Chris Pin!on as well as two reviewers for their constructive comments, and
line=42 fonts=F2-11.0 bbox=56.8,59.26,351.63,70.3 iscore=0.11        :to Barbara Stiebels, who introduced me to Hungarian morphology.

doc_id=110 page=2 block_id=2-1 bbox=294.76,794.72,300.76,806.72 label=t 43 43
line=43 fonts=F2-12.0 bbox=294.76,794.72,300.76,806.72:                                        2

doc_id=110 page=2 block_id=2-2 bbox=56.8,759.08,252.03,771.08 label=btt 44 44
line=44 fonts=F2-12.0 bbox=56.8,759.08,252.03,771.08:2. Two types of Hungarian comparatives

doc_id=110 page=2 block_id=2-3 bbox=56.8,663.08,538.79,750.08 label=btb 45 50
line=45 fonts=F2-12.0 bbox=56.8,738.08,538.78,750.08                    :In contrast to English and German,  but in company   with Latin and probably  other languages,
line=46 fonts=F2-12.0 bbox=56.8,723.08,538.79,735.08 iscore=0.33        :Hungarian  has two types of comparative constructions: a phrasal type in which the complement is
line=47 fonts=F1-12.0,F2-12.0 bbox=56.8,708.08,538.73,720.08 iscore=0.22:realized with adessive case, and a clausal type in which it is introduced by the particle mint. The
line=48 fonts=F2-12.0 bbox=56.8,693.08,538.76,705.08 iscore=0.17        :following examples  show that both constructions are possible when two entities are compared in
line=49 fonts=F2-12.0 bbox=56.8,678.08,538.78,690.08 iscore=0.17        :just one dimension, expressed by an adjective in (3a), an adverb in (3b), or a quantity expression in
line=50 fonts=F2-12.0 bbox=56.8,663.08,79.04,675.08 iscore=0.06         :(3c).

doc_id=110 page=2 block_id=2-4 bbox=56.8,612.08,374.55,653.96 label=bbtt 51 53
line=51 tag=L span_id=110-2 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=56.8,641.96,374.55,653.96                     :(3)    a. Anna  érdekes-ebb      volt Péter-nél   /, mint Péter.
line=52 tag=G span_id=110-2 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,627.08,367.05,639.08 iscore=0.71:          Anna  interesting-COMP was  Peter-ADESS /  than Peter
line=53 tag=T span_id=110-2 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,612.08,295.76,624.08 iscore=0.29       :          ‘Anna was more  interesting than Peter’

doc_id=110 page=2 block_id=2-5 bbox=90.88,561.08,313.97,603.08 label=bbtblt 54 56
line=54 tag=L span_id=110-3 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,591.08,298.94,603.08                    :      b.  Anna gyors-abb-an     olvas Péter-nél
line=55 tag=G span_id=110-3 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,576.08,313.97,588.08 iscore=1.00:          Anna fast-COMP-ADV    reads Peter-ADESS
line=56 tag=T span_id=110-3 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,561.08,250.87,573.08 iscore=0.20       :          ‘Anna reads faster than Peter’

doc_id=110 page=2 block_id=2-6 bbox=90.88,510.08,313.97,552.08 label=bbtblb 57 59
line=57 tag=L span_id=110-4 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,540.08,298.9,552.08                     :      c. Anna  több könyv-et   olvas Péter-nél
line=58 tag=G span_id=110-4 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,525.08,313.97,537.08 iscore=1.00:         Anna  more book-ACC   reads Peter-ADESS
line=59 tag=T+AC span_id=110-4 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,510.08,280.54,522.08 iscore=0.33    :         ‘Anna reads more books than Peter’

doc_id=110 page=2 block_id=2-7 bbox=329.44,576.08,391.59,603.08 label=bbtbrt 60 61
line=60 fonts=F2-12.0 bbox=329.66,591.08,391.59,603.08            :                                                         /, mint Péter.
line=61 fonts=F2-12.0 bbox=329.44,576.08,384.09,588.08 iscore=0.67:                                                         /  than Peter

doc_id=110 page=2 block_id=2-8 bbox=329.44,510.08,536.02,552.08 label=bbtbrb 62 64
line=62 fonts=F2-12.0 bbox=329.62,540.08,391.58,552.08            :                                                      /, mint Péter.
line=63 fonts=F2-12.0 bbox=329.44,525.08,384.09,537.08 iscore=0.67:                                                      /  than Peter
line=64 fonts=F2-12.0 bbox=482.85,510.08,536.02,522.08 iscore=0.00:                                                                                    (KVF:153)

doc_id=110 page=2 block_id=2-9 bbox=56.8,398.96,538.9,500.96 label=bbbttt 65 71
line=65 fonts=F2-12.0 bbox=56.8,488.96,538.9,500.96                     :The  adessive contributes the standard of comparison by semantic case (with the literal meaning
line=66 fonts=F2-12.0 bbox=56.8,473.96,538.8,485.96 iscore=0.21         :‘located at a  proximal  place’), therefore only the dimension  expressed  by  the comparative
line=67 fonts=F1-12.0,F2-12.0 bbox=56.8,458.96,538.77,470.96 iscore=0.25:morpheme   is relevant (‘be more interesting’, ‘read faster’, ‘read more books’). In contrast, mint is a
line=68 fonts=F2-12.0 bbox=56.8,443.96,538.83,455.96 iscore=0.31        :complementizer  which selects a certain type of relative clause, and so can contribute a much wider
line=69 fonts=F1-12.0,F2-12.0 bbox=56.8,428.96,538.8,440.96 iscore=0.17 :range of degrees as the standard of comparison. The examples in (4) show that mint allows a quite
line=70 fonts=F2-12.0 bbox=56.8,413.96,538.8,425.96 iscore=0.28         :articulated clause structure, even though ellipsis is preferred if the dimension of comparison is held
line=71 fonts=F2-12.0 bbox=56.8,398.96,99.78,410.96 iscore=0.07         :constant.

doc_id=110 page=2 block_id=2-10 bbox=56.8,348.08,330.66,390.08 label=bbbttbl 72 74
line=72 tag=L span_id=110-5 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=56.8,378.08,307.56,390.08                     :(4)    a. Anna érdekes-ebb,      mint  (a-milyen
line=73 tag=G span_id=110-5 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,363.07,330.66,375.08 iscore=0.75:          Anna interesting-COMP than   REL-what.kind
line=74 tag=T span_id=110-5 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,348.08,306.79,360.08 iscore=0.14       :          ‘Anna is more interesting than Peter was’

doc_id=110 page=2 block_id=2-11 bbox=346.52,363.08,472.01,390.08 label=bbbttbr 75 76
line=75 fonts=F2-12.0 bbox=346.55,378.08,472.01,390.08            :                                                            érdekes)      Péter (volt).
line=76 fonts=F2-12.0 bbox=346.52,363.08,460.84,375.08 iscore=1.00:                                                            interesting   Peter was

doc_id=110 page=2 block_id=2-12 bbox=90.88,297.08,461.51,339.08 label=bbbtbt 77 79
line=77 tag=L span_id=110-6 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,327.08,461.51,339.08                    :       b. Anna gyors-abb-an  olvas, mint  (a-hogy   (gyors-an))  Péter (olvas).
line=78 tag=G span_id=110-6 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,312.07,450.46,324.08 iscore=0.88:          Anna fast-COMP-ADV  reads than  REL-how   fast-ADV     Peter reads
line=79 tag=T span_id=110-6 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,297.08,275.74,309.08 iscore=0.12       :          ‘Anna reads faster than Peter does’

doc_id=110 page=2 block_id=2-13 bbox=90.88,246.08,400.67,288.08 label=bbbtbbl 80 82
line=80 tag=L span_id=110-7 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,276.08,400.67,288.08                    :      c. Anna  több könyv-et olvas, mint (a-mennyi    (könyve)-t)
line=81 tag=G span_id=110-7 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,261.07,393.96,273.08 iscore=0.71:         Anna  more book-ACC reads  than REL.how.many book-ACC
line=82 tag=T+AC span_id=110-7 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,246.08,305.53,258.08 iscore=0.43    :         ‘Anna reads more books than Peter does’

doc_id=110 page=2 block_id=2-14 bbox=414.64,246.08,523.93,288.08 label=bbbtbbr 83 85
line=83 fonts=F2-12.0 bbox=414.7,276.08,478.6,288.08             :                                                                     Péter (olvas).
line=84 fonts=F2-12.0 bbox=414.64,261.08,467.5,273.08 iscore=1.00:                                                                     Peter reads
line=85 fonts=F2-12.0 bbox=448.8,246.08,523.93,258.08 iscore=0.00:                                                                            (KVF:151-152)

doc_id=110 page=2 block_id=2-15 bbox=56.8,179.96,538.82,236.96 label=bbbbtt 86 89
line=86 fonts=F2-12.0 bbox=56.8,224.96,538.82,236.96                    :Similar observations can be made if the item of comparison has a lower rather than a higher degree
line=87 fonts=F2-12.0 bbox=56.8,209.96,538.72,221.96 iscore=0.17        :on  a scale, although  with some   restrictions. The adessive is only triggered by  an explicit
line=88 fonts=F2-12.0 bbox=56.8,194.96,538.59,206.96 iscore=0.19        :comparative form  with the suffix /(V)bb/ on the scale expression, and not by the suppletive form
line=89 fonts=F1-12.0,F2-12.0 bbox=56.8,179.96,458.07,191.96 iscore=0.19:kevésbé, which is preferred with adjectives but only allows the clausal construction.

doc_id=110 page=2 block_id=2-16 bbox=56.8,129.08,374.79,171.08 label=bbbbtb 90 92
line=90 tag=L span_id=110-8 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=56.8,159.08,374.79,171.08              :(5)    a. Anna  kevésbé érdekes   volt {*Péter-nél/, mint Péter}.
line=91 tag=G span_id=110-8 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,144.08,309.56,156.08 iscore=0.57:          Anna  less    interesting was than Peter
line=92 tag=T span_id=110-8 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,129.08,289.17,141.08 iscore=0.33:          ‘Anna  was less interesting than Peter’

doc_id=110 page=2 block_id=2-17 bbox=90.88,78.08,378.35,120.08 label=bbbbb 93 95
line=93 tag=L span_id=110-9 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,108.08,378.35,120.08                   :       b. Anna  kevésbé gyors-an olvas {*Péter-nél/, mint Péter}.
line=94 tag=G span_id=110-9 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,93.08,309.61,105.08 iscore=0.57:          Anna  less    fast-ADV reads  than Peter
line=95 tag=T span_id=110-9 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,78.08,262.58,90.08 iscore=0.33        :          ‘Anna reads less fast than Peter’

doc_id=110 page=3 block_id=3-1 bbox=294.76,794.72,300.76,806.72 label=t 96 96
line=96 fonts=F2-12.0 bbox=294.76,794.72,300.76,806.72:                                        3

doc_id=110 page=3 block_id=3-2 bbox=90.88,723.08,523.9,765.08 label=bttt 97 99
line=97 tag=L span_id=110-10 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,753.08,389.47,765.08                    :       c. Anna keves-ebb  könyv-et  olvas {Péter-nél/, mint Péter}.
line=98 tag=G span_id=110-10 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,738.08,384.51,750.08 iscore=0.75:          Anna less       book-ACC  reads than Peter / Peter-adess
line=99 tag=T+AC span_id=110-10 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,723.08,523.9,735.08 iscore=0.25     :          ‘Anna reads less books than Peter’                               (KFV:152-153)

doc_id=110 page=3 block_id=3-3 bbox=56.8,687.08,538.76,714.08 label=bttbt 100 101
line=100 fonts=F2-12.0 bbox=56.8,702.08,538.76,714.08          :The mint-construction allows a full clause, if both the dimension and the object of comparison are
line=101 fonts=F2-12.0 bbox=56.8,687.08,92.8,699.08 iscore=0.06:shifted:

doc_id=110 page=3 block_id=3-4 bbox=56.8,636.08,536.06,678.08 label=bttbbt 102 104
line=102 tag=L span_id=110-11 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=56.8,666.08,493.06,678.08                     :(6)       Anna több könyv-et olvas-ott,   mint  a-mennyi        cikk-et     Péter írt.
line=103 tag=G span_id=110-11 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,651.07,508.83,663.08 iscore=0.89:          Anna more book-ACC  read-PAST   than  REL-how.many    article-ACC Peter wrote
line=104 tag=T+AC span_id=110-11 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,636.08,536.06,648.08 iscore=0.27    :          ‘Anna has read more books than Peter has written articles’            (KVF:152)

doc_id=110 page=3 block_id=3-5 bbox=56.8,510.08,538.82,627.08 label=bttbbb 105 112
line=105 fonts=F2-12.0 bbox=56.8,615.08,538.65,627.08                                                                            :What  is interesting in this construction is the appearance of a relative pronoun, which indicates that
line=106 fonts=F2-12.0 bbox=56.8,600.08,538.71,612.08 iscore=0.29                                                                :the free relative analysis is on the right track. (7) shows that the same clause can indeed be used as a
line=107 fonts=F1-12.0,F2-12.0 bbox=56.8,585.08,538.82,597.08 iscore=0.24                                                        :headless relative. Therefore, the complementizer mint itself is semantically empty. This is confirm-
line=108 fonts=F1-12.0,F2-12.0 bbox=56.8,570.08,538.79,582.08 iscore=0.29                                                        :ed by the fact that mint also introduces equative constructions with a positive form of the adjective,
line=109 fonts=F2-12.0 bbox=56.8,555.08,99.08,567.08 iscore=0.12                                                                 :as in (8).
line=110 tag=L span_id=110-12 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=56.8,540.08,456.52,552.08 iscore=0.14         :(7)       A-mennyi         cikk-et      Péter írt,    csodálatos/impozáns  volt.
line=111 tag=G span_id=110-12 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,525.07,456.24,537.08 iscore=1.00:          REL-how.many     article-ACC  Peter wrote   amazing/impressive   was.
line=112 tag=T span_id=110-12 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,510.08,387.33,522.08 iscore=0.29       :          ‘How  many  articles Peter wrote, was amazing/impressive’

doc_id=110 page=3 block_id=3-6 bbox=56.8,459.08,536.04,500.96 label=btb 113 115
line=113 tag=L span_id=110-13 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=56.8,488.96,354.66,500.96                 :(8)       Anna olyan érdekes, mint  (a-milyen) Péter (volt).
line=114 tag=G span_id=110-13 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,474.07,338.81,486.08 iscore=0.43   :          Anna such interesting as  REL-how  Peter was.
line=115 tag=T+AC span_id=110-13 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,459.08,536.04,471.08 iscore=0.43:          ‘Anna was as interesting as Peter’                                      (KVF:155)

doc_id=110 page=3 block_id=3-7 bbox=56.8,422.96,294.54,434.96 label=bbt 116 116
line=116 fonts=F2-12.0 bbox=56.8,422.96,294.54,434.96:3. Restrictions for the two types of comparatives

doc_id=110 page=3 block_id=3-8 bbox=56.8,207.08,538.84,413.96 label=bbbt 117 130
line=117 fonts=F2-12.0 bbox=56.8,401.96,538.83,413.96                    :Given these two types of comparative complements,  the adessive DP and the relative clause intro-
line=118 fonts=F1-12.0,F2-12.0 bbox=56.8,386.96,538.65,398.96 iscore=0.24:duced by mint, one may  ask why they coexist. The answer is that they underlie different structural
line=119 fonts=F2-12.0 bbox=56.8,371.96,538.67,383.96 iscore=0.18        :constraints: there are some constructions in which only the adessive can appear, but others in which
line=120 fonts=F1-12.0,F2-12.0 bbox=56.8,356.96,538.67,368.96 iscore=0.12:only mint can appear. Recall that the adessive forms a clause-internal DP phrase, but mint a CP
line=121 fonts=F2-12.0 bbox=56.8,341.96,538.77,353.96 iscore=0.11        :adjunct, that is, an independent clause (even if is reduced by ellipsis). This lets us predict a certain
line=122 fonts=F1-12.0,F2-12.0 bbox=56.8,326.96,538.72,338.96 iscore=0.28:distribution of the two comparative constructions. Concerning mint, the following constraints are
line=123 fonts=F2-12.0 bbox=56.8,311.96,538.75,323.96 iscore=0.35        :relevant: (i) A CP adjunct forms a syntactic island; therefore, it does not allow extraction (such as
line=124 fonts=F1-12.0,F2-12.0 bbox=56.8,296.96,538.76,308.96 iscore=0.12:that required by wh-movement).  (ii) The mint CP cannot precede the comparative  morpheme  (in
line=125 fonts=F2-12.0 bbox=56.8,281.96,538.78,293.96 iscore=0.24        :particular, when it is elliptical and its content must be reconstructed). (iii) No CP can be embedded
line=126 fonts=F2-12.0 bbox=56.8,266.96,538.84,278.96 iscore=0.35        :prenominally in a possessor phrase. None of these constraints is effective with respect to adessive
line=127 fonts=F2-12.0 bbox=56.8,251.96,538.78,263.96 iscore=0.25        :DPs: they do not form an island within the comparative phrase, they may precede the comparative
line=128 fonts=F2-12.0 bbox=56.8,236.96,310.37,248.96 iscore=0.06        :morpheme,  and they can be embedded  prenominally.
line=129 fonts=F2-12.0 bbox=73.84,222.08,538.73,234.08 iscore=0.00       :   That extraction of the adessive complement is possible is shown by the wh-sentences in (9) as
line=130 fonts=F1-12.0,F2-12.0 bbox=56.8,207.08,493.84,219.08 iscore=0.06:well as by the relative clause in (10). The counterparts with mint are totally ungrammatical.

doc_id=110 page=3 block_id=3-9 bbox=56.8,96.08,306.63,198.08 label=bbbb 131 137
line=131 tag=L span_id=110-14 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=56.8,186.08,288.52,198.08                     :(9)    a. Ki-nél       volt Péter érdekes-ebb?
line=132 tag=G span_id=110-14 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,171.08,306.63,183.08 iscore=1.00:          who-ADESS    was  Peter interesting-COMP
line=133 tag=T span_id=110-14 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,156.08,295.99,168.08 iscore=0.17       :          ‘Peter was more interesting than who?’
line=134 tag=L span_id=110-15 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,140.96,269.46,152.96 iscore=0.43        :      a1. *Ki volt Péter érdekes-ebb mint ?
line=135 tag=T span_id=110-15 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,126.08,298.79,138.08 iscore=0.33       :          (Who  was Peter more interesting than?)
line=136 tag=L span_id=110-16 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,110.96,265.13,122.96 iscore=0.33        :      a2. *Mint ki volt Péter érdekes-ebb?
line=137 tag=T span_id=110-16 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,96.08,299.98,108.08 iscore=0.33        :          (Than who was Peter more interesting?)

doc_id=110 page=4 block_id=4-1 bbox=294.76,794.72,300.76,806.72 label=tt 138 138
line=138 fonts=F2-12.0 bbox=294.76,794.72,300.76,806.72:                                        4

doc_id=110 page=4 block_id=4-2 bbox=90.88,723.08,329.28,765.08 label=tbtt 139 141
line=139 tag=L span_id=110-17 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,753.08,326.77,765.08                    :      b. Ki-nél       olvas-ott Péter több könyv-et?
line=140 tag=G span_id=110-17 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,738.08,329.28,750.08 iscore=0.60:         who-ADESS    read-PAST Peter more book-ACC
line=141 tag=T span_id=110-17 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,723.08,271.96,735.08 iscore=0.33       :         ‘Peter read more books than who?

doc_id=110 page=4 block_id=4-3 bbox=56.8,671.96,523.8,713.96 label=tbtbtt 142 144
line=142 tag=L span_id=110-18 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=56.8,701.96,518.46,713.96                    :(10)     Ismer-t-em      egy ember-t, a-ki-nél       senkisem olvas-ott több könyv-et.
line=143 tag=G span_id=110-18 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,686.95,523.8,698.96 iscore=0.62:         know-PAST-1sg   a man-ACC,   REL-who-ADESS  nobody   read-PAST more book-ACC
line=144 tag=T span_id=110-18 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,671.96,342.82,683.96 iscore=0.10      :         ‘I knew a man, nobody read more books than he’

doc_id=110 page=4 block_id=4-4 bbox=56.8,635.96,538.83,662.96 label=tbtbtbt 145 146
line=145 fonts=F2-12.0 bbox=56.8,650.96,538.83,662.96            :Moreover, that the adessive phrase, but not the mint-complement, can be embedded into a prenomi-
line=146 fonts=F2-12.0 bbox=56.8,635.96,238.18,647.96 iscore=0.07:nal possessor phrase is shown in (11).

doc_id=110 page=4 block_id=4-5 bbox=56.8,570.08,536.08,627.08 label=tbtbtbb 147 150
line=147 tag=L span_id=110-19 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=56.8,615.08,437.22,627.08                     :(11)   a. Péter [Anná-nál    érdekes-ebb      emberek  könyv-e-i-t] olvasta.
line=148 tag=G span_id=110-19 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,600.07,499.11,612.08 iscore=0.83:          Peter [Anna-ADESS  interesting-COMP people’s books-3sg.POSS-pl-ACC] read.DEF
line=149 tag=T span_id=110-19 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,585.08,397.93,597.08 iscore=0.10       :          ‘Peter has read books by people more interesting than Anna’
line=150 fonts=F2-12.0 bbox=90.88,570.08,536.08,582.08 iscore=0.20                                                               :       b. * Péter [érdekes-ebb mint Anna emberek könyvei-t] olvasta.             (KVF:154)

doc_id=110 page=4 block_id=4-6 bbox=56.8,473.96,538.79,560.96 label=tbtbbt 151 156
line=151 fonts=F2-12.0 bbox=56.8,548.96,538.4,560.96                     :For the purpose of expressivity, it is thus plausible that the adessive exists. On the other hand, the
line=152 fonts=F1-12.0,F2-12.0 bbox=56.8,533.96,538.58,545.96 iscore=0.22:mint clause should  also exist, if only for the purpose of expressing equatives. Moreover, the
line=153 fonts=F2-12.0 bbox=56.8,518.96,538.79,530.96 iscore=0.27        :intended meaning  of (6) above cannot  readily be expressed by an adessive comparative, unless
line=154 fonts=F2-12.0 bbox=56.8,503.96,538.73,515.96 iscore=0.29        :Hungarian  allowed as much nominalization as Turkish. Turkish lacks a clausal comparative formed
line=155 fonts=F2-12.0 bbox=56.8,488.96,538.76,500.96 iscore=0.07        :with a particle but permits the expression of rather complex comparisons by means of nominaliza-
line=156 fonts=F2-12.0 bbox=56.8,473.96,299.68,485.96 iscore=0.07        :tion (the Turkish comparative case is the ablative).

doc_id=110 page=4 block_id=4-7 bbox=56.8,407.96,363.55,464.96 label=tbtbbbtt 157 160
line=157 tag=M+LN span_id=110-20 lang_name=Turkish lang_code=tur fonts=F2-12.0 bbox=56.8,452.96,128.21,464.96                  :(12)  Turkish
line=158 tag=L span_id=110-20 lang_name=Turkish lang_code=tur fonts=F2-12.0 bbox=90.88,437.96,346.17,449.96 iscore=0.14        :      a. Hasan  san-a    ben-den      fazla kitap ver-di.
line=159 tag=G span_id=110-20 lang_name=Turkish lang_code=tur fonts=F2-12.0,F2-9.5 bbox=107.92,422.96,363.55,434.96 iscore=1.00:         Hasan  2sg-DAT  1sg-ABL      more  book  give-PAST
line=160 tag=T span_id=110-20 lang_name=Turkish lang_code=tur fonts=F2-12.0 bbox=107.92,407.96,335.48,419.96 iscore=0.33       :         ‘Hasan gave you more books than I (gave you)’

doc_id=110 page=4 block_id=4-8 bbox=90.88,355.64,344.72,399.8 label=tbtbbbtbtl 161 163
line=161 fonts=F2-12.0,F3-12.0 bbox=90.88,387.75,310.5,399.8              :      b. Hasan  san-a    [ben-im ver-dig"-im-den]
line=162 fonts=F2-12.0,F2-9.5 bbox=107.92,370.64,344.72,382.64 iscore=0.75:         Hasan  2sg-DAT  [1sg-GEN give-FNOML-1sg-ABL]
line=163 fonts=F2-12.0 bbox=107.92,355.64,335.52,367.64 iscore=0.33       :         ‘Hasan gave you more books than I gave (you)’

doc_id=110 page=4 block_id=4-9 bbox=363.51,370.64,465.79,399.8 label=tbtbbbtbtr 164 165
line=164 fonts=F2-12.0 bbox=363.51,387.8,448.41,399.8                     :                                                            fazla kitap ver-di.
line=165 fonts=F2-12.0,F2-9.5 bbox=363.52,370.64,465.79,382.64 iscore=1.00:                                                            more  book  give-PAST

doc_id=110 page=4 block_id=4-10 bbox=90.88,303.32,526.72,347.48 label=tbtbbbtbb 166 168
line=166 tag=L span_id=110-22 lang_name=Turkish lang_code=tur fonts=F2-12.0,F3-12.0 bbox=90.88,335.43,482.49,347.48            :      c.  Hasan san-a     [ben-im Ali-ye ver-dig"-im-den]       fazla kitap ver-di.
line=167 tag=G span_id=110-22 lang_name=Turkish lang_code=tur fonts=F2-12.0,F2-9.5 bbox=107.92,318.32,499.87,330.32 iscore=0.75:          Hasan 2sg-DAT   [1sg-GEN Ali-DAT give-FNOML-1sg-ABL]  more  book  give-PAST
line=168 tag=T+AC span_id=110-22 lang_name=Turkish lang_code=tur fonts=F2-12.0 bbox=107.92,303.32,526.72,315.32 iscore=0.18    :          ‘Hasan gave you more books than I gave Ali’                 (Kornfilt 1997:179)

doc_id=110 page=4 block_id=4-11 bbox=56.8,252.44,538.81,294.44 label=tbtbbbb 169 171
line=169 fonts=F2-12.0 bbox=56.8,282.44,538.81,294.44            :Note  that the Turkish ablative, when  it takes a simple DP   rather than a nominalized  verb, is
line=170 fonts=F2-12.0 bbox=56.8,267.44,538.81,279.44 iscore=0.12:restricted to the contrast with the nominative. As I will show later, the Hungarian adessive is less
line=171 fonts=F2-12.0 bbox=56.8,252.44,347.48,264.44 iscore=0.12:restricted, although for the price that some ambiguities arise.

doc_id=110 page=4 block_id=4-12 bbox=56.8,222.44,185.71,234.44 label=tbbt 172 172
line=172 fonts=F2-12.0 bbox=56.8,222.44,185.71,234.44:4. Semantic considerations

doc_id=110 page=4 block_id=4-13 bbox=56.8,141.44,538.83,213.44 label=tbbb 173 177
line=173 fonts=F2-12.0 bbox=56.8,201.44,538.71,213.44                  :As  expected, the mint-clause, but not the adessive, shows semantic effects that are unique for a
line=174 fonts=F2-12.0 bbox=56.8,186.44,538.78,198.44 iscore=0.19      :clausal comparative, where  the comparative is in the scope of the standard of comparison. (13a)
line=175 fonts=F2-12.0 bbox=56.8,171.44,538.83,183.44 iscore=0.13      :shows  that an ‘or’ coordination in the mint-clause preferably gets the same interpretation as the
line=176 fonts=F2-12.0 bbox=56.8,156.44,538.71,168.44 iscore=0.13      :‘and’ coordination (13b); such an interpretation is impossible for the ‘or’ coordinated adessive in
line=177 fonts=F2-12.0,F2-8.0 bbox=56.8,141.44,89.02,154.96 iscore=0.07:(13c).^{2}

doc_id=110 page=4 block_id=4-14 bbox=56.8,59.26,538.75,85.02 label=b 178 179
line=178 fonts=F1-11.0,F2-11.0,F2-7.0 bbox=56.8,72.82,538.75,85.02:^{2} It is possible to focus the phrase Hansnál vagy Fritznél, so that it gets scope over the comparative. Then
line=179 fonts=F2-11.0 bbox=56.8,59.26,249.47,70.3 iscore=0.10    :only the ‘or’ reading is possible, see below.

doc_id=110 page=5 block_id=5-1 bbox=294.76,794.72,300.76,806.72 label=tt 180 180
line=180 fonts=F2-12.0 bbox=294.76,794.72,300.76,806.72:                                        5

doc_id=110 page=5 block_id=5-2 bbox=56.8,713.96,410.82,770.96 label=tbtt 181 184
line=181 tag=L span_id=110-23 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=56.8,758.96,325.06,770.96                     :(13)   a. Péter okos-abb   volt, mint Hans vagy Fritz.
line=182 tag=G span_id=110-23 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,744.08,306.99,756.08 iscore=0.57:          Peter clever-COMP was than Hans or Fritz
line=183 tag=T span_id=110-23 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,728.96,398.17,740.96 iscore=0.20       :          ‘Peter was more clever than both Hans and Fritz’  (preferred)
line=184 tag=T+AL span_id=110-23 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,713.96,410.82,725.96 iscore=0.70    :          ‘Peter was more clever than either Hans or Fritz’ (dispreferred)

doc_id=110 page=5 block_id=5-3 bbox=90.88,663.08,343.48,704.96 label=tbtbt 185 187
line=185 tag=L span_id=110-24 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,692.96,312.22,704.96                    :       b. Péter okos-abb    volt, mint Hans és Fritz.
line=186 tag=G span_id=110-24 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,678.08,314.31,690.08 iscore=0.86:          Peter clever-COMP was   than Hans and Fritz
line=187 tag=T span_id=110-24 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,663.08,343.48,675.08 iscore=0.33       :          ‘Peter was more clever than both Hans and Fritz’

doc_id=110 page=5 block_id=5-4 bbox=90.88,612.08,507.04,654.08 label=tbtbb 188 190
line=188 tag=L span_id=110-25 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,642.08,492.36,654.08                    :      c.  Péter okos-abb    volt Hans-nál és Fritz-nél       / *Hans-nál vagy Fritz-nél.
line=189 tag=G span_id=110-25 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,627.08,507.04,639.08 iscore=0.80:          Peter clever-COMP was  Hans-ADESS  and Fritz-ADESS / *Hans-ADESS or Fritz-ADESS
line=190 tag=T span_id=110-25 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,612.08,343.48,624.08 iscore=0.20       :          ‘Peter was more clever than both Hans and Fritz’

doc_id=110 page=5 block_id=5-5 bbox=56.8,530.96,538.74,602.96 label=tbbtt 191 195
line=191 fonts=F2-12.0 bbox=56.8,590.96,538.72,602.96                    :This result is derived in Pinkal’s (1989)  approach,  in which  the mint-clause expresses  generic
line=192 fonts=F2-12.0 bbox=56.8,575.96,538.69,587.96 iscore=0.14        :quantification with  the comparative   in its scope. (14a)  represents the mint-clause  under  the
line=193 fonts=F1-12.0,F2-12.0 bbox=56.8,560.96,538.74,572.96 iscore=0.29:assumption  that its content is (elliptically) reconstructed in the context of okos,  while (14b)
line=194 fonts=F2-12.0,F4-12.0 bbox=56.8,545.96,538.72,557.96 iscore=0.13:represents the main clause, with ‘ι’ as the Russellian operator for definite descriptions. This yields
line=195 fonts=F2-12.0,F2-8.0 bbox=56.8,530.96,469.78,544.48 iscore=0.13 :the representation (14c) for (13a); this formula is equivalent to the conjunction (14d).^{3}

doc_id=110 page=5 block_id=5-6 bbox=56.8,509.95,519.58,522.03 label=tbbtbt 196 196
line=196 fonts=F0-12.0,F1-12.0,F2-12.0,F2-9.5,F4-12.0 bbox=56.8,509.95,519.58,522.03:(14)  a. mint Hans vagy Fritz (okos volt): λD ∀d [CLEVER(hans,d) v CLEVER(fritz,d) → D(d)]

doc_id=110 page=5 block_id=5-7 bbox=90.88,473.95,347.81,501.03 label=tbbtbbt 197 198
line=197 fonts=F0-12.0,F1-12.0,F2-12.0,F2-9.5 bbox=90.88,488.95,347.81,501.03     :       b. Péter okosabb volt: λd ιd’[CLEVER(peter,d’) > d],
line=198 fonts=F0-12.0,F2-12.0,F2-9.5 bbox=107.92,473.95,309.29,486.03 iscore=0.29:          abbreviated as λd MORE.CLEVER(peter,d))

doc_id=110 page=5 block_id=5-8 bbox=90.88,437.96,537.15,465.03 label=tbbtbbbt 199 200
line=199 fonts=F0-12.0,F2-12.0,F2-9.5,F4-12.0 bbox=90.88,452.95,426.68,465.03:       c. ∀d [CLEVER(hans,d)  v CLEVER(fritz,d) → MORE.CLEVER(peter,d)]
line=200 fonts=F2-12.0 bbox=90.88,437.96,537.15,449.96 iscore=0.05           :       “For all degrees d such that Hans is d-clever or Fritz is d-clever, Peter is more clever than d.”

doc_id=110 page=5 block_id=5-9 bbox=90.88,401.95,351.16,429.03 label=tbbtbbbb 201 202
line=201 fonts=F0-12.0,F2-12.0,F2-9.5,F4-12.0 bbox=90.88,416.95,351.16,429.03             :      d. ∀d (CLEVER(hans,d)  → MORE.CLEVER(peter,d)) &
line=202 fonts=F0-12.0,F2-12.0,F2-9.5,F4-12.0 bbox=107.92,401.95,336.77,414.03 iscore=0.60:         ∀d (CLEVER(fritz,d) → MORE.CLEVER(peter,d))

doc_id=110 page=5 block_id=5-10 bbox=56.8,275.96,538.84,392.96 label=tbbbt 203 210
line=203 fonts=F2-12.0 bbox=56.8,380.96,538.7,392.96                    :For the adessive construction I assume that the adessive phrase is in the scope of the comparative. In
line=204 fonts=F2-12.0 bbox=56.8,365.96,538.76,377.96 iscore=0.11       :(15a), the comparative is extended by means of the operation ARG (described in Wunderlich 1997),
line=205 fonts=F2-12.0 bbox=56.8,350.96,538.76,362.96 iscore=0.29       :which  adds a variable Q as the place-holder for the relation expressed by the adessive phrase. The
line=206 fonts=F2-12.0 bbox=56.8,335.96,538.81,347.96 iscore=0.35       :adessive itself expresses an identity relation between degrees on some scale P, as shown in (15b).
line=207 fonts=F2-12.0 bbox=56.8,320.96,538.65,332.96 iscore=0.29       :Functional application then yields the result (15c) for the VP in (13c) above. Finally, in (15d), the
line=208 fonts=F2-12.0,F2-9.5 bbox=56.8,305.95,538.73,317.96 iscore=0.24:subject term is integrated, and the value of P is contextually specified by the predicate CLEVER. One
line=209 fonts=F2-12.0 bbox=56.8,290.96,538.84,302.96 iscore=0.06       :can easily see that ‘or’ and ‘and’ coordination would yield different results. This analysis thus clear-
line=210 fonts=F2-12.0 bbox=56.8,275.96,459.25,287.96 iscore=0.19       :ly shows that the phrasal comparative leads to different results from the clausal one.

doc_id=110 page=5 block_id=5-11 bbox=56.8,254.95,366.8,266.96 label=tbbbbt 211 211
line=211 fonts=F1-12.0,F2-12.0,F2-9.5 bbox=56.8,254.95,366.8,266.96:(15)  a. ARG(okosabb):  λQ λx {MORE.CLEVER(x,d) & Q(d)}

doc_id=110 page=5 block_id=5-12 bbox=90.88,233.96,269.48,246.03 label=tbbbbbt 212 212
line=212 fonts=F0-12.0,F1-12.0,F2-12.0 bbox=90.88,233.96,269.48,246.03:       b. Hans-nál: λd [d = ιd’ P(hans,d’)]

doc_id=110 page=5 block_id=5-13 bbox=90.88,212.95,463.25,225.03 label=tbbbbbbt 213 213
line=213 fonts=F0-12.0,F2-12.0,F2-9.5,F4-12.0 bbox=90.88,212.95,463.25,225.03:      c.  λx λd {MORE.CLEVER(x,d) & [d = ιd’ P(hans,d’) & d = ιd’ P(fritz,d’)]}

doc_id=110 page=5 block_id=5-14 bbox=90.88,161.96,527.69,204.03 label=tbbbbbbb 214 216
line=214 fonts=F0-12.0,F2-12.0,F2-9.5,F4-12.0 bbox=90.88,191.95,527.69,204.03:      d.  ∃d {MORE.CLEVER(peter,d) &  [d = ιd’ CLEVER(hans,d’) &  d = ιd’ CLEVER(fritz,d’)]}
line=215 fonts=F2-12.0 bbox=107.92,176.96,520.8,188.96 iscore=0.12           :          “The degree to which Peter is clever exceeds the degree to which Hans is clever and it
line=216 fonts=F2-12.0 bbox=107.92,161.96,320.1,173.96 iscore=0.24           :          exceeds the degree to which Fritz is clever.”

doc_id=110 page=5 block_id=5-15 bbox=56.8,59.26,538.9,98.58 label=b 217 219
line=217 fonts=F2-11.0,F2-7.0 bbox=56.8,86.38,538.76,98.58    :^{3} For the conjunction expressed in (13b), the interpretation parallel to (14c) would make sense only if Hans
line=218 fonts=F2-11.0 bbox=56.8,72.82,538.9,83.86 iscore=0.11:and  Fritz are equally clever; therefore, the ellipsis is reconstructed differently, and the sentence directly
line=219 fonts=F2-11.0 bbox=56.8,59.26,128.8,70.3 iscore=0.13 :expresses (14d).

doc_id=110 page=6 block_id=6-1 bbox=294.76,794.72,300.76,806.72 label=tt 220 220
line=220 fonts=F2-12.0 bbox=294.76,794.72,300.76,806.72:                                        6

doc_id=110 page=6 block_id=6-2 bbox=56.8,728.96,538.72,770.96 label=tbttt 221 223
line=221 fonts=F2-12.0 bbox=56.8,758.96,538.63,770.96            :If an ‘or’ coordinated adessive phrase is focused, having scope over the comparative (16a) (see
line=222 fonts=F2-12.0 bbox=56.8,743.96,538.72,755.96 iscore=0.16:fn.2), one only gets the ‘or’ reading given in (16b). This is because the adessive does not evoke a
line=223 fonts=F2-12.0 bbox=56.8,728.96,133.6,740.96 iscore=0.05 :generic reading.

doc_id=110 page=6 block_id=6-3 bbox=56.8,677.96,364.34,719.96 label=tbttbtt 224 226
line=224 tag=L span_id=110-26 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=56.8,707.96,347.06,719.96                     :(16)   a. Péter Hans-nál vagy Fritz-nél    volt okos-abb.
line=225 tag=G span_id=110-26 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,692.95,359.91,704.96 iscore=0.71:          Peter Hans-ADESS or Fritz ADESS  was  clever-COMP
line=226 tag=T span_id=110-26 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,677.96,364.34,689.96 iscore=0.27       :          ‘It was Hans or Fritz that Peter was more clever than’

doc_id=110 page=6 block_id=6-4 bbox=90.88,626.96,539.16,669.03 label=tbttbtb 227 229
line=227 fonts=F0-12.0,F2-12.0,F2-9.5,F4-12.0 bbox=90.88,656.95,457.61,669.03:       b. ∃d {[d = ιd’ P(hans,d’) ∨ d = ιd’ P(fritz,d’)] & MORE.CLEVER(peter,d)]}
line=228 fonts=F2-12.0 bbox=107.92,641.96,539.16,653.96 iscore=0.17          :          “The degree to which Hans is clever or the degree to which Fritz is clever is exceeded by
line=229 fonts=F2-12.0 bbox=113.92,626.96,287.08,638.96 iscore=0.00          :           the degree to which Peter is clever.”

doc_id=110 page=6 block_id=6-5 bbox=56.8,530.96,539.14,617.96 label=tbttbbtt 230 235
line=230 fonts=F2-12.0 bbox=56.8,605.96,538.84,617.96                   :That the adessive is interpreted with respect to the same scale as the adjective is a default assump-
line=231 fonts=F2-12.0 bbox=56.8,590.96,538.68,602.96 iscore=0.28       :tion. Theoretically, it should be possible that the adessive DP delivers a value on another scale,
line=232 fonts=F2-12.0,F2-8.0 bbox=56.8,575.96,538.71,589.48 iscore=0.24:given that the adessive case is applied to a deadjectival noun.^{4} Consider (17b), which is the adessive
line=233 fonts=F2-12.0 bbox=56.8,560.96,539.14,572.96 iscore=0.12       :counterpart to the mint-comparative in (17a); this sentence is judged grammatical by some of my
line=234 fonts=F2-12.0 bbox=56.8,545.96,538.79,557.96 iscore=0.13       :informants, although Kenesei, Vago & Fenyvesi (1998:153) regard it as ungrammatical. For compa-
line=235 fonts=F2-12.0 bbox=56.8,530.96,307.97,542.96 iscore=0.08       :rison, the parallel Turkish example is shown in (18).

doc_id=110 page=6 block_id=6-6 bbox=56.8,480.08,363.96,522.08 label=tbttbbtb 236 238
line=236 tag=L span_id=110-27 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=56.8,510.08,363.96,522.08                     :(17)  a.  A polc   hossz-abb,   mint amilyen széles a szoba.
line=237 tag=G span_id=110-27 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,495.08,347.56,507.08 iscore=0.50:          the shelf long-COMP   than what wide the room
line=238 tag=T span_id=110-27 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,480.08,312.16,492.08 iscore=0.22       :          ‘The shelf is longer than the room is wide’

doc_id=110 page=6 block_id=6-7 bbox=90.88,429.08,413.43,471.08 label=tbttbbb 239 241
line=239 tag=L span_id=110-28 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,459.08,357.7,471.08                     :      b.  A   polc  hossz-abb   a szoba   széles-ség-é-nél.
line=240 tag=G span_id=110-28 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,444.07,413.43,456.08 iscore=0.83:          the shelf long-COMP   the room  wide-NOML-3sg.POSS-ADESS
line=241 tag=T span_id=110-28 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,429.08,313.86,441.08 iscore=0.38       :          ‘The shelf is longer than the room’s width’

doc_id=110 page=6 block_id=6-8 bbox=56.8,361.64,411.41,419.96 label=tbtbt 242 245
line=242 tag=M+LN span_id=110-29 lang_name=Turkish lang_code=tur fonts=F2-12.0 bbox=56.8,407.96,145.25,419.96                  :(18)      Turkish
line=243 tag=L span_id=110-29 lang_name=Turkish lang_code=tur fonts=F2-12.0,F3-12.0 bbox=107.92,393.75,401.83,405.8 iscore=0.20:          Masa   kap#-n#n  genis$-lig-in-den"        daha   enli-dir.
line=244 tag=G span_id=110-29 lang_name=Turkish lang_code=tur fonts=F2-12.0,F2-9.5 bbox=107.92,376.63,411.41,388.64 iscore=1.00:          table  door-GEN  wide-NOML-3sg.POSS-ABL    more   broad-3sg
line=245 tag=T span_id=110-29 lang_name=Turkish lang_code=tur fonts=F2-12.0 bbox=107.92,361.64,314.54,373.64 iscore=0.12       :          'The table is broader than the door’s width’

doc_id=110 page=6 block_id=6-9 bbox=56.8,310.64,538.79,352.64 label=tbtbb 246 248
line=246 fonts=F2-12.0 bbox=56.8,340.64,538.75,352.64            :Since it is possible that the adessive phrase introduces its own scale, the analysis in (15), which
line=247 fonts=F2-12.0 bbox=56.8,325.64,538.79,337.64 iscore=0.24:assumes  identification with the scale of the comparative element as the default rather than as the
line=248 fonts=F2-12.0 bbox=56.8,310.64,164.72,322.64 iscore=0.06:only option, is correct.

doc_id=110 page=6 block_id=6-10 bbox=56.8,274.64,328.54,286.64 label=tbbt 249 249
line=249 fonts=F2-12.0 bbox=56.8,274.64,328.54,286.64:5. Adessive comparatives  can suppress a structural case

doc_id=110 page=6 block_id=6-11 bbox=56.8,178.64,538.93,265.64 label=tbbb 250 255
line=250 fonts=F2-12.0 bbox=56.8,253.64,538.74,265.64                    :If the comparative complement   is realized by an adessive, any other case must be  suppressed,
line=251 fonts=F2-12.0 bbox=56.8,238.64,538.78,250.64 iscore=0.13        :regardless of whether the complement contrasts with a subject or object. Investigating which cases
line=252 fonts=F2-12.0 bbox=56.8,223.64,538.93,235.64 iscore=0.19        :can be suppressed, I observed two varieties of reaction among my informants: a more liberal one,
line=253 fonts=F2-12.0 bbox=56.8,208.64,538.82,220.64 iscore=0.19        :which  (under certain conditions) allows all structural arguments to be contrasted phrasally, and a
line=254 fonts=F1-12.0,F2-12.0 bbox=56.8,193.64,538.76,205.64 iscore=0.14:more  restrictive one, which forbids most of  these phrasal constructions in favoring the mint-
line=255 fonts=F2-12.0 bbox=56.8,178.64,538.78,190.64 iscore=0.14        :comparative.  I suggest that the liberal variety represents the more  conservative stage which

doc_id=110 page=6 block_id=6-12 bbox=56.8,99.94,504.36,152.82 label=b 256 259
line=256 fonts=F2-11.0,F2-7.0 bbox=56.8,140.62,329.47,152.82                                                                   :^{4} If there exists a base noun, the deadjectival noun is blocked:
line=257 tag=L span_id=110-30 lang_name=Hungarian lang_code=hun fonts=F2-11.0 bbox=56.8,127.06,446.6,138.1 iscore=0.08         :(i) A csomag      nehez-ebb     a mérleg  súly-á-nál            /*súlyos-ság-á-nál.
line=258 tag=G span_id=110-30 lang_name=Hungarian lang_code=hun fonts=F2-11.0,F2-9.0 bbox=73.84,113.5,504.36,124.54 iscore=0.62:    the package   heavy-COMP    the scale weight-3sg.POSS-ADESS / weighty-NOM-3sg.POSS-ADESS
line=259 tag=T span_id=110-30 lang_name=Hungarian lang_code=hun fonts=F2-11.0 bbox=73.84,99.94,347.53,110.98 iscore=0.25       :    ‘The package is heavier than the scale’s weight/*weightiness’

doc_id=110 page=7 block_id=7-1 bbox=294.76,794.72,300.76,806.72 label=t 260 260
line=260 fonts=F2-12.0 bbox=294.76,794.72,300.76,806.72:                                        7

doc_id=110 page=7 block_id=7-2 bbox=56.8,638.96,538.85,770.96 label=bttt 261 269
line=261 fonts=F2-12.0 bbox=56.8,758.96,538.73,770.96             :disfavors the unifying mint-comparative.  The  following observations are  based on  the liberal
line=262 fonts=F2-12.0 bbox=56.8,743.96,538.75,755.96 iscore=0.31 :judgments,  whose  default interpretations correspond to the only ones  of the more   restrictive
line=263 fonts=F2-12.0 bbox=56.8,728.96,109.71,740.96 iscore=0.08 :judgments.
line=264 fonts=F2-12.0 bbox=73.84,713.96,538.83,725.96 iscore=0.00:   In the context of a polyadic verb  with an adverbial comparative, the adessive DP  can often
line=265 fonts=F2-12.0 bbox=56.8,698.96,538.79,710.96 iscore=0.22 :contrast with more than one of the verb’s arguments. Such a case is illustrated in (19a), where ‘you’
line=266 fonts=F2-12.0 bbox=56.8,683.96,538.85,695.96 iscore=0.28 :can be contrasted with either the nominative subject or the accusative object, the latter being the
line=267 fonts=F2-12.0 bbox=56.8,668.96,538.77,680.96 iscore=0.06 :preferred reading. (19b) shows  that the mint-clause can resolve this ambiguity  by overt case-
line=268 fonts=F2-12.0 bbox=56.8,653.96,538.78,665.96 iscore=0.18 :marking. That the adessive can also relate to the nominative is shown in (19c), where the preferred
line=269 fonts=F2-12.0 bbox=56.8,638.96,236.26,650.96 iscore=0.12 :reading of (19a) is rather improbable.

doc_id=110 page=7 block_id=7-3 bbox=56.8,522.08,469.76,630.08 label=bttb 270 276
line=270 tag=L span_id=110-31 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=56.8,618.08,382.53,630.08                        :(19)   a. (Én)   Péter-t      jo-bb-an        szeret-em  nál-ad.
line=271 tag=G span_id=110-31 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,603.07,400.13,615.08 iscore=1.00   :          I      Peter-ACC    good-COMP-ADV   love-1sg   ADESS-2sg
line=272 tag=T span_id=110-31 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-6.5 bbox=107.92,586.45,469.76,600.08 iscore=0.18   :          ‘I love Peter more than (I love) you’   (preferred)     [mint téged_{ACC}]
line=273 tag=T+AL span_id=110-31 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-6.5 bbox=107.92,571.45,457.52,585.08 iscore=0.73:          ‘I love Peter more than you (love Peter)’               [mint te_{NOM} ]
line=274 tag=L span_id=110-32 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,552.08,406.61,564.08 iscore=0.27           :       b. Péter-t   jo-bb-an        szeret-em, mint téged    / mint te.
line=275 tag=G span_id=110-32 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,537.07,432.78,549.08 iscore=0.75   :          Peter-acc good-COMP-ADV   love-1sg   than 2sg.ACC/ than 2sg.NOM
line=276 tag=T span_id=110-32 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,522.08,387.93,534.08 iscore=0.08          :          ‘I love Peter more than (I love) you/ than you (love Peter)’

doc_id=110 page=7 block_id=7-4 bbox=90.88,471.08,380.09,513.08 label=btb 277 279
line=277 tag=L span_id=110-33 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,501.08,362.42,513.08                    :      c. A  matek-ot     jo-bb-an        szeret-em nál-ad.
line=278 tag=G span_id=110-33 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,486.07,380.09,498.08 iscore=0.80:         the math-ACC    good-COMP-ADV   love-1sg  ADESS-2sg
line=279 tag=T span_id=110-33 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,471.08,300.67,483.08 iscore=0.12       :         ‘I love math more than you (love math)’

doc_id=110 page=7 block_id=7-5 bbox=56.8,419.96,538.87,461.96 label=bbt 280 282
line=280 fonts=F2-12.0 bbox=56.8,449.96,538.73,461.96            :A  similar observation can be made for ditransitive verbs, which allow the adessive DP to contrast
line=281 fonts=F2-12.0 bbox=56.8,434.96,538.87,446.96 iscore=0.19:with either the dative recipient or the nominative subject; however,  the latter reading needs a
line=282 fonts=F2-12.0 bbox=56.8,419.96,156.84,431.96 iscore=0.07:different word order.

doc_id=110 page=7 block_id=7-6 bbox=56.8,368.96,405.03,410.96 label=bbbt 283 285
line=283 tag=L span_id=110-34 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=56.8,398.96,392.8,410.96                      :(20)  a. Anna  több könyv-et    ad-ott    Ferenc-nek  Péter-nél.
line=284 tag=G span_id=110-34 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,383.96,405.03,395.96 iscore=0.83:         Anna  more book-ACC    give-PAST Ferenc-DAT  Peter-ADESS
line=285 tag=T span_id=110-34 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,368.96,337.93,380.96 iscore=0.22       :         ‘Anna  gave more books to Ferenc than to Peter’

doc_id=110 page=7 block_id=7-7 bbox=90.88,317.96,403.26,359.96 label=bbbbt 286 288
line=286 tag=L span_id=110-35 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,347.96,403.26,359.96                    :      b. Anna   Péter-nél   több könyv-et   ad-ott    Ferenc-nek.
line=287 tag=G span_id=110-35 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,332.96,402.31,344.96 iscore=1.00:         Anna   Peter-ADESS more book-ACC   give-PAST Ferenc-DAT
line=288 tag=T span_id=110-35 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,317.96,325.58,329.96 iscore=0.38       :         ‘Anna gave more books to Ferenc than Peter’

doc_id=110 page=7 block_id=7-8 bbox=56.8,281.96,538.76,308.96 label=bbbbbtt 289 290
line=289 fonts=F2-12.0 bbox=56.8,296.96,538.76,308.96            :The  following examples show  that the adessive DP never contrasts with a semantic case such as
line=290 fonts=F2-12.0 bbox=56.8,281.96,428.35,293.96 iscore=0.19:inessive, ablative, or instrumental (21), nor with a possessor of the noun (22).

doc_id=110 page=7 block_id=7-9 bbox=56.8,231.08,430.72,273.08 label=bbbbbtb 291 293
line=291 tag=L span_id=110-36 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=56.8,261.08,411.2,273.08                      :(21)   a. Inkább a kert-ben       ült,    mint a ház-ban    /*ház-nál.
line=292 tag=G span_id=110-36 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,246.08,430.72,258.08 iscore=0.62:          more   the garden-INESS sat.3sg than the house-INESS/ house-ADESS
line=293 tag=T span_id=110-36 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,231.08,327.81,243.08 iscore=0.10       :          ‘She sat more in the garden than in the house’

doc_id=110 page=7 block_id=7-10 bbox=90.88,178.64,476.55,222.8 label=bbbbbbt 294 296
line=294 tag=L span_id=110-37 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F3-12.0 bbox=90.88,210.75,470.2,222.8              :       b. Bélá-tól  több level-et    kap-t-am,        mint Péter-to%l  /*Péter-nél.
line=295 tag=G span_id=110-37 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,193.64,476.55,205.64 iscore=0.86:          Bela-ABL  more  letter-ACC receive-PAST-1sg than Peter-ABL   /Peter-ADESS
line=296 tag=T span_id=110-37 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,178.64,351.71,190.64 iscore=0.22       :          ‘I received more letters from Béla than from Peter’

doc_id=110 page=7 block_id=7-11 bbox=90.88,127.64,527.68,169.64 label=bbbbbbbt 297 299
line=297 tag=L span_id=110-38 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,157.64,521.52,169.64                    :       c. Jo-bb-an         szeret-nék   Karcsi-val   táncol-ni, mint Péter-rel   /*Péter-nél.
line=298 tag=G span_id=110-38 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,142.63,527.68,154.64 iscore=0.71:          good-COMP-ADV   like-1sg.COND Charlie-INSTR dance-INF than Peter-INSTR /Peter-ADESS
line=299 tag=T span_id=110-38 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,127.64,349.64,139.64 iscore=0.10       :          ‘I more like to dance with Charlie than with Peter’

doc_id=110 page=7 block_id=7-12 bbox=56.8,76.76,417.53,118.76 label=bbbbbbbb 300 302
line=300 tag=L span_id=110-39 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=56.8,106.76,409.22,118.76                    :(22)      Ez    inkább Péter feladat-a,    mint az enyém  /*nál-am.
line=301 tag=G span_id=110-39 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,91.75,417.53,103.76 iscore=0.75:          DEM   more Peter   task-3sg.POSS than the mine  /ADESS-1sg
line=302 tag=T span_id=110-39 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,76.76,285.08,88.76 iscore=0.25        :          ‘This is more Peter’s task than mine’

doc_id=110 page=8 block_id=8-1 bbox=294.76,794.72,300.76,806.72 label=t 303 303
line=303 fonts=F2-12.0 bbox=294.76,794.72,300.76,806.72:                                        8

doc_id=110 page=8 block_id=8-2 bbox=56.8,617.96,538.8,749.96 label=bttt 304 312
line=304 fonts=F2-12.0 bbox=56.8,737.96,538.78,749.96                    :The  adessive in the comparative construction suppresses any other case; it turns out that semantic
line=305 fonts=F2-12.0 bbox=56.8,722.96,538.79,734.96 iscore=0.27        :case cannot be ignored, whereas both accusative and dative can. This fact constitutes evidence for
line=306 fonts=F2-12.0,F2-8.0 bbox=56.8,707.96,538.7,721.48 iscore=0.29  :assuming  the Hungarian dative to be a structural case.^{5} Let us see whether the various instances of
line=307 fonts=F1-12.0,F2-12.0 bbox=56.8,692.96,538.74,704.96 iscore=0.24:lexically marked dative in Hungarian  also allow  an adessive comparative:  tetszik ‘like’ assigns
line=308 fonts=F1-12.0,F2-12.0 bbox=56.8,677.96,538.76,689.96 iscore=0.21:dative to the highest argument (the experiencer) (23a), both nehéz ‘difficult’ and kell ‘need/must’
line=309 fonts=F1-12.0,F2-12.0 bbox=56.8,662.96,538.71,674.96 iscore=0.25:assign dative to the subject of the dependent verb (23b,c), and fontos ‘important’ assigns dative to
line=310 fonts=F2-12.0 bbox=56.8,647.96,538.75,659.96 iscore=0.31        :the lower argument  (23d). All of these constructions are judged grammatical by the more  liberal
line=311 fonts=F2-12.0 bbox=56.8,632.96,538.8,644.96 iscore=0.29         :informants, only with a slight question mark for (23a). The lexically marked dative thus turns out to
line=312 fonts=F2-12.0 bbox=56.8,617.96,342.9,629.96 iscore=0.12         :be as structural as the canonical dative of ditransitive verbs.

doc_id=110 page=8 block_id=8-3 bbox=56.8,567.08,331.86,608.96 label=bttb 313 315
line=313 tag=L span_id=110-40 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=56.8,596.96,314.64,608.96              :(23)   a. Nek-i     jobban tetszik a könyv  nál-am.
line=314 tag=G span_id=110-40 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,582.07,331.86,594.08 iscore=0.83:          DAT-3sg   better like    the book ADESS-1sg.
line=315 tag=T span_id=110-40 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,567.08,277.39,579.08 iscore=0.14:          ‘He/she likes the book more than I’

doc_id=110 page=8 block_id=8-4 bbox=90.88,515.96,405.26,557.96 label=btbt 316 318
line=316 tag=L span_id=110-41 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,545.96,405.26,557.96                    :       b. Anná-nak  Péter-nél    nehez-ebb        franciául olvas-ni.
line=317 tag=G span_id=110-41 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,530.96,403.11,542.96 iscore=1.00:          Anna-DAT  Peter-ADESS  difficult-COMP   French    read-INF
line=318 tag=T span_id=110-41 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,515.96,391.5,527.96 iscore=0.25        :          ‘For Anna it is more difficult to read French than for Peter’

doc_id=110 page=8 block_id=8-5 bbox=90.88,464.96,456.15,506.96 label=btbbt 319 321
line=319 tag=L span_id=110-42 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,494.96,443.91,506.96                    :       c. Anná-nak     több level-et    kell   ír-ni-a             Péter-nél.
line=320 tag=G span_id=110-42 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,479.95,456.15,491.96 iscore=0.83:          Anna-DAT     more  letter-ACC need   write-INF-3sg.POSS  Peter-ADESS
line=321 tag=T span_id=110-42 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,464.96,311.82,476.96 iscore=0.38       :          ‘Anna has to write more letters than Peter’

doc_id=110 page=8 block_id=8-6 bbox=90.88,398.96,359.56,455.96 label=btbbbt 322 325
line=322 tag=L span_id=110-43 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,443.96,345.35,455.96                    :      d. A GB   fontos-abb     volt Anná-nak Péter-nél.
line=323 tag=G span_id=110-43 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,428.96,359.56,440.96 iscore=0.83:         the GB important-COMP was  Anna-DAT Peter-ADESS
line=324 tag=T span_id=110-43 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,413.96,345.36,425.96 iscore=0.33       :         ‘GB  was more important for Anna than for Peter’
line=325 tag=T+AL span_id=110-43 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,398.96,328.42,410.96 iscore=0.89    :         ‘GB  was more important for Anna than Peter’

doc_id=110 page=8 block_id=8-7 bbox=56.8,317.96,538.8,389.96 label=btbbbbt 326 330
line=326 fonts=F2-12.0 bbox=56.8,377.96,538.79,389.96            :Note that (23d) is ambiguous between  object reading (preferred) and subject reading for the adess-
line=327 fonts=F2-12.0 bbox=56.8,362.96,538.47,374.96 iscore=0.12:ive DP. Another  candidate is the dative possessor, triggered by the copula (24a); here the adessive
line=328 fonts=F2-12.0 bbox=56.8,347.96,538.8,359.96 iscore=0.28 :DP  can be interpreted as the standard of comparison or as the place where the possessed things are
line=329 fonts=F2-12.0 bbox=56.8,332.96,538.72,344.96 iscore=0.33:located. This attributive construction also allows the adessive DP to contrast with the head noun if
line=330 fonts=F2-12.0 bbox=56.8,317.96,257.72,329.96 iscore=0.06:the sortal requirements are fulfilled (24b).

doc_id=110 page=8 block_id=8-8 bbox=56.8,251.96,344.74,308.96 label=btbbbbbtl 331 334
line=331 tag=L span_id=110-44 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=56.8,296.96,307.66,308.96                     :(24)   a. Dániel-nek   érdekes-ebb      könyv-e-i
line=332 tag=G span_id=110-44 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,281.95,344.74,293.96 iscore=1.00:          Daniel.DAT   interesting-COMP book-3sg.POSS-pl
line=333 tag=T span_id=110-44 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,266.96,330.82,278.96 iscore=0.14       :          ‘Daniel has more interesting books than Peter’
line=334 tag=T+AL span_id=110-44 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,251.96,318.84,263.96 iscore=0.86    :          ‘Daniel has more interesting books at Peter’

doc_id=110 page=8 block_id=8-9 bbox=363.49,281.96,473.19,308.96 label=btbbbbbtr 335 336
line=335 fonts=F2-12.0 bbox=363.68,296.96,461.02,308.96                   :                                                            vannak    Péter-nél.
line=336 fonts=F2-12.0,F2-9.5 bbox=363.49,281.96,473.19,293.96 iscore=1.00:                                                            are       Peter-ADESS

doc_id=110 page=8 block_id=8-10 bbox=90.88,200.96,344.78,242.96 label=btbbbbbbtl 337 339
line=337 tag=L span_id=110-45 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,230.96,307.55,242.96                     :      b.  Dániel-nek   érdekes-ebb      könyv-e-i
line=338 tag=G span_id=110-45 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,215.95,344.78,227.96 iscore=1.00 :          Daniel.DAT   interesting-COMP book-3sg.POSS-pl
line=339 tag=T span_id=110-45 lang_name=Hungarian lang_code=hun fonts=F1-12.0,F2-12.0 bbox=107.92,200.96,322.16,212.96 iscore=0.14:          ‘Daniel has more interesting books than GB’

doc_id=110 page=8 block_id=8-11 bbox=363.52,215.96,482.8,242.96 label=btbbbbbbtr 340 341
line=340 fonts=F2-12.0 bbox=363.58,230.96,460.5,242.96                   :                                                       vannak   a GB-nél.
line=341 fonts=F2-12.0,F2-9.5 bbox=363.52,215.96,482.8,227.96 iscore=0.67:                                                       are      the GB-ADESS

doc_id=110 page=8 block_id=8-12 bbox=56.8,149.96,538.95,191.96 label=btbbbbbbb 342 344
line=342 fonts=F2-12.0 bbox=56.8,179.96,538.89,191.96                    :Finally, the different behavior of structural vs. semantic case can be seen nicely from the following
line=343 fonts=F1-12.0,F2-12.0 bbox=56.8,164.96,538.74,176.96 iscore=0.12:minimal  pair: telefonál ‘call up’ can be used either with dative or with instrumental, see (25a) vs.
line=344 fonts=F2-12.0 bbox=56.8,149.96,538.95,161.96 iscore=0.24        :(25b). The  respective comparative constructions allow  besides the irrelevant subject reading (‘I

doc_id=110 page=8 block_id=8-13 bbox=56.8,59.26,538.72,112.14 label=bb 345 348
line=345 fonts=F2-11.0,F2-7.0 bbox=56.8,99.94,538.71,112.14            :^{5} There is more evidence for this conclusion: the Hungarian dative agrees with the possessor, as well as with
line=346 fonts=F1-11.0,F2-11.0 bbox=56.8,86.38,538.71,97.42 iscore=0.16:the inflected infinitive (triggered by the modals  such  as kell ‘must’, kellene ‘ought  to’, and szabad
line=347 fonts=F1-11.0,F2-11.0 bbox=56.8,72.82,538.72,83.86 iscore=0.24:‘permitted’), and it is lexically assigned to either the highest argument (tetszik ‘like’) or the lowest argument
line=348 fonts=F1-11.0,F2-11.0 bbox=56.8,59.26,469.68,70.3 iscore=0.18 :(telefonál ‘call up’), thereby forcing the remaining argument to be realized in the nominative.

doc_id=110 page=9 block_id=9-1 bbox=294.76,794.72,300.76,806.72 label=t 349 349
line=349 fonts=F2-12.0 bbox=294.76,794.72,300.76,806.72:                                        9

doc_id=110 page=9 block_id=9-2 bbox=56.8,743.96,538.83,770.96 label=btt 350 351
line=350 fonts=F2-12.0 bbox=56.8,758.96,538.83,770.96            :called him more often up than Peter did’) an object reading (even preferred) with dative (26a), but
line=351 fonts=F2-12.0 bbox=56.8,743.96,308.53,755.96 iscore=0.18:only a locative case reading with instrumental (26b).

doc_id=110 page=9 block_id=9-3 bbox=56.8,692.96,234.31,734.96 label=btbt 352 354
line=352 tag=L span_id=110-46 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=56.8,722.96,230.63,734.96                     :(25)   a. Anna Péter-nek telefonál.
line=353 tag=G span_id=110-46 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,707.96,234.31,719.96 iscore=1.00:          Anna Peter-DAT telephone
line=354 tag=T span_id=110-46 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,692.96,209.36,704.96 iscore=0.25       :          ‘Anna calls Peter up’

doc_id=110 page=9 block_id=9-4 bbox=90.88,641.96,241.5,683.96 label=btbbt 355 357
line=355 tag=L span_id=110-47 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,671.96,225.94,683.96                   :       b. Anna  Péter-rel telefonál.
line=356 tag=G span_id=110-47 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,656.96,241.5,668.96 iscore=0.67:          Anna  Peter-INSTR telephone
line=357 tag=T span_id=110-47 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,641.96,209.36,653.96 iscore=0.75      :          ‘Anna calls Peter up’

doc_id=110 page=9 block_id=9-5 bbox=56.8,575.96,405.03,632.96 label=btbbbt 358 361
line=358 tag=L span_id=110-48 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=56.8,620.96,392.79,632.96                     :(26)   a. Gyakra-bb-an    telefonál-t-am      nek-i     Péter-nél.
line=359 tag=G span_id=110-48 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,605.95,405.03,617.96 iscore=1.00:          often-COMP-ADV  telephone-PAST-1sg  DAT-3sg   Peter-ADESS
line=360 tag=T span_id=110-48 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,590.96,355.59,602.96 iscore=0.09       :          ‘I called him up more often than (I called up) Peter’
line=361 tag=T+AL span_id=110-48 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,575.96,293.42,587.96 iscore=0.18    :          ??‘I called him up more often at Peter’

doc_id=110 page=9 block_id=9-6 bbox=90.88,509.96,405.03,566.96 label=btbbbb 362 365
line=362 tag=L span_id=110-49 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,554.96,392.77,566.96                    :       b. Gyakra-bb-an    telefonál-t-am      vel-e     Péter-nél.
line=363 tag=G span_id=110-49 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,539.95,405.03,551.96 iscore=1.00:          often-COMP-ADV  telephon-PAST-1sg   INSTR-3sg Peter-ADESS
line=364 tag=T span_id=110-49 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,524.96,282.37,536.96 iscore=0.12       :          ‘I called him up more often at Peter’
line=365 tag=T+AL span_id=110-49 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,509.96,364.58,521.96 iscore=0.25    :          * ‘I called him up more often than (I called up) Peter’

doc_id=110 page=9 block_id=9-7 bbox=56.8,474.08,381.37,486.08 label=bbtt 366 366
line=366 fonts=F2-12.0 bbox=56.8,474.08,381.37,486.08:6. Attributive adessive comparatives can suppress all kinds of case

doc_id=110 page=9 block_id=9-8 bbox=56.8,393.08,538.91,465.08 label=bbtb 367 371
line=367 fonts=F2-12.0 bbox=56.8,453.08,538.91,465.08                   :In attributive comparatives, the adessive DP preferably contrasts with the head noun, independent of
line=368 fonts=F2-12.0 bbox=56.8,438.08,538.72,450.08 iscore=0.16       :its case, but with a different order it may also contrast with another argument of the verb (see also
line=369 fonts=F2-12.0 bbox=56.8,423.08,538.7,435.08 iscore=0.21        :(24) above). The contrast with the head noun is the more natural option because the attribute is part
line=370 fonts=F2-12.0 bbox=56.8,408.08,538.78,420.08 iscore=0.24       :of the NP; in such a case, the denotation of the adessive DP must be contained in that of the head
line=371 fonts=F2-12.0,F4-12.0 bbox=56.8,393.08,245.8,405.08 iscore=0.19:noun, for instance, ⎥⎪GB⎥⎪ ⊂⎥⎪book⎥⎪.

doc_id=110 page=9 block_id=9-9 bbox=56.8,342.08,414.04,383.96 label=bbbtt 372 374
line=372 fonts=F2-12.0 bbox=56.8,371.96,392.34,383.96                      :(27)  a.  Anna érdekes-ebb      könyv-ek-et olvas-ott a GB-nél.
line=373 fonts=F2-12.0,F2-9.5 bbox=107.92,357.08,414.04,369.08 iscore=0.83 :          Anna interesting-COMP book-pl-ACC read-PAST the GB-ADESS
line=374 fonts=F1-12.0,F2-12.0 bbox=107.92,342.08,320.72,354.08 iscore=0.14:          ‘Anna read more interesting books than GB’

doc_id=110 page=9 block_id=9-10 bbox=90.88,291.08,411.19,333.08 label=bbbtbt 375 377
line=375 tag=L span_id=110-50 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,321.08,408.68,333.08                    :       b. Anna Péter-nél     érdekes-ebb      könyv-ek-et  olvas-ott.
line=376 tag=G span_id=110-50 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,306.08,411.19,318.08 iscore=1.00:          Anna Peter-ADESS   interesting-COMP book-pl-ACC  read-PAST
line=377 tag=T span_id=110-50 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,291.08,329.4,303.08 iscore=0.14        :          ‘Anna read more interesting books than Peter’

doc_id=110 page=9 block_id=9-11 bbox=56.8,270.08,353.23,282.08 label=bbbtbbt 378 378
line=378 fonts=F2-12.0 bbox=56.8,270.08,353.23,282.08:Other instances of attributive comparatives are shown in (28).

doc_id=110 page=9 block_id=9-12 bbox=56.8,219.08,419.83,261.08 label=bbbtbbb 379 381
line=379 tag=L span_id=110-51 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=56.8,249.08,417.63,261.08                     :(28)  a. Nál-a     unalmas-abb  ember-t     még  soha sem   látt-am.
line=380 tag=G span_id=110-51 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,234.07,419.83,246.08 iscore=0.71:         ADESS-3sg boring-COMP person-ACC   yet never not   saw-1sg
line=381 tag=T span_id=110-51 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,219.08,338.94,231.08 iscore=0.33       :         ‘I’ve never seen a more boring person than him’

doc_id=110 page=9 block_id=9-13 bbox=90.88,167.96,532.46,209.96 label=bbbbt 382 384
line=382 tag=L span_id=110-52 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,197.96,517.76,209.96                    :      b.  Anna a   könyv-et  egy Péter-nél  érdekes-ebb      ember-nek  küld-te       el.
line=383 tag=G span_id=110-52 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,182.95,532.46,194.96 iscore=0.89:          Anna the book-ACC  a  Peter-ADESS interesting-COMP person-DAT send-PAST.3sg PREV
line=384 tag=T span_id=110-52 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,167.96,396.62,179.96 iscore=0.18       :          ‘Anna sent the book to a more interesting person than Peter’

doc_id=110 page=9 block_id=9-14 bbox=90.88,116.96,521.83,158.96 label=bbbbbt 385 387
line=385 tag=L span_id=110-53 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,146.96,502.88,158.96                    :      c.  Ez a könyv    még egy Péter-nél    butá-bb      ember-nek    is     tetszett.
line=386 tag=G span_id=110-53 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,131.95,521.83,143.96 iscore=0.80:          this the book even a  Peter-ADESS  stupid-COMP  person-DAT   also   please.PAST
line=387 tag=T span_id=110-53 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,116.96,408.17,128.96 iscore=0.09       :          ‘This book has pleased an even more stupid person than Peter’

doc_id=110 page=9 block_id=9-15 bbox=56.8,80.96,538.83,107.96 label=bbbbbb 388 389
line=388 fonts=F2-12.0 bbox=56.8,95.96,538.72,107.96           :The attributive construction even allows an adessive complement to contrast with a head noun that
line=389 fonts=F2-12.0 bbox=56.8,80.96,538.83,92.96 iscore=0.44:bears semantic case, as shown in (29). This is expected, because the adessive DP, being part of the

doc_id=110 page=10 block_id=10-1 bbox=291.76,794.72,303.76,806.72 label=t 390 390
line=390 fonts=F2-12.0 bbox=291.76,794.72,303.76,806.72:                                       10

doc_id=110 page=10 block_id=10-2 bbox=56.8,743.96,538.77,770.96 label=bttt 391 392
line=391 fonts=F2-12.0 bbox=56.8,758.96,538.77,770.96            :attribute, contrasts with the nominal head of the DP to which it belongs; there is no external contrast
line=392 fonts=F2-12.0 bbox=56.8,743.96,302.74,755.96 iscore=0.17:to another DP with semantic case, as in (21) above.

doc_id=110 page=10 block_id=10-3 bbox=56.8,691.76,513.6,735.8 label=bttb 393 395
line=393 tag=L span_id=110-54 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F3-12.0 bbox=56.8,723.75,504.72,735.8             :(29)   a. Még    Péter-nél    is   érdekes-ebb      ember-to%l  kap-t-am         level-et.
line=394 tag=G span_id=110-54 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,706.76,513.6,718.76 iscore=1.00:          even   Peter-ADESS  also interesting-COMP person-ABL  receive-PAST-1sg letter-ACC
line=395 tag=T span_id=110-54 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,691.76,428.86,703.76 iscore=0.18      :          ‘I received letters from an even more interesting person than Peter’

doc_id=110 page=10 block_id=10-4 bbox=90.88,640.76,495.63,682.64 label=btb 396 398
line=396 tag=L span_id=110-55 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=90.88,670.64,494.44,682.64                    :       b. Szeret-n-ék      egy   Péter-nél    érdekes-ebb      ember-rel    táncol-ni.
line=397 tag=G span_id=110-55 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 bbox=107.92,655.76,495.63,667.76 iscore=0.83:          like-COND-1sg   a      Peter-ADESS  interesting-COMP person-INSTR dance-INF
line=398 tag=T span_id=110-55 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=107.92,640.76,405.49,652.76 iscore=0.08       :          ‘I would like to dance with a more interesting man than Peter’

doc_id=110 page=10 block_id=10-5 bbox=56.8,610.76,118.46,622.76 label=bbt 399 399
line=399 fonts=F2-12.0 bbox=56.8,610.76,118.46,622.76:7. Summary

doc_id=110 page=10 block_id=10-6 bbox=56.8,439.76,538.9,601.76 label=bbb 400 410
line=400 fonts=F2-12.0 bbox=56.8,589.76,538.88,601.76                    :This brief study has presented some interesting facts about Hungarian and I hope it has established
line=401 fonts=F2-12.0 bbox=56.8,574.76,538.9,586.76 iscore=0.31         :the view that two options are better than one. The adessive comparative  can escape the striking
line=402 fonts=F1-12.0,F2-12.0 bbox=56.8,559.76,538.76,571.76 iscore=0.19:constraints the clausal construction is confronted with, whereas the mint comparative can escape the
line=403 fonts=F2-12.0 bbox=56.8,544.76,538.69,556.76 iscore=0.07        :clumsy  nominalizations of Turkish. There is good evidence that the comparative semantics should
line=404 fonts=F2-12.0 bbox=56.8,529.76,538.87,541.76 iscore=0.18        :distinguish between a clausal and a phrasal type with different scope relations. Along the way, it has
line=405 fonts=F2-12.0 bbox=56.8,514.76,538.75,526.76 iscore=0.29        :been  shown   that Pinkal’s free  relative analysis of the comparative   clause complement   is
line=406 fonts=F2-12.0 bbox=56.8,499.76,538.81,511.76 iscore=0.08        :transparently realized in Hungarian. Furthermore, it has turned out that the Hungarian adessive
line=407 fonts=F2-12.0 bbox=56.8,484.76,538.85,496.76 iscore=0.33        :comparative  can override a structural case (including dative), but not a semantic case. Hence, the
line=408 fonts=F2-12.0 bbox=56.8,469.76,538.72,481.76 iscore=0.20        :prominent  distinction of structural vs. semantic case is reflected in the distribution of these two
line=409 fonts=F2-12.0 bbox=56.8,454.76,538.79,466.76 iscore=0.13        :comparatives. A final question, not yet addressed, is why the Hungarian correlative construction is
line=410 fonts=F2-12.0 bbox=56.8,439.76,396.36,451.76 iscore=0.29        :best expressed with two adessives (‘The more I read, the less I know’).

doc_id=110 page=11 block_id=11-1 bbox=291.76,794.72,303.76,806.72 label=t 411 411
line=411 fonts=F2-12.0 bbox=291.76,794.72,303.76,806.72:                                       11

doc_id=110 page=11 block_id=11-2 bbox=56.8,759.08,122.28,773.12 label=bt 412 412
line=412 fonts=F0-14.0 bbox=56.8,759.08,122.28,773.12:References

doc_id=110 page=11 block_id=11-3 bbox=56.8,309.08,538.88,741.08 label=bb 413 441
line=413 fonts=F2-12.0 bbox=56.8,729.08,538.83,741.08                     :Bierwisch, Manfred  (1987) Semantik  der Graduierung. In M. Bierwisch  & Ewald  Lang  (eds.)
line=414 fonts=F1-12.0,F2-12.0 bbox=73.84,714.08,538.77,726.08 iscore=0.00:   Grammatische  und  konzeptuelle Aspekte von Dimensionsadjektiven, 91-286. Berlin: Akademie
line=415 fonts=F2-12.0 bbox=73.84,699.08,109.26,711.08 iscore=0.11        :   Verlag.
line=416 fonts=F1-12.0,F2-12.0 bbox=56.8,684.08,538.76,696.08 iscore=0.00 :Cresswell, Max (1976) The semantics of degree. In Barbara Partee (ed.) Montague Grammar, 261-
line=417 fonts=F2-12.0 bbox=73.84,669.08,234.2,681.08 iscore=0.00         :   292. New  York: Academic Press.
line=418 fonts=F2-12.0 bbox=56.8,654.08,452.69,666.08 iscore=0.08         :Heim, Irene (1985) Notes on comparatives and related matters. Ms. Austin, Texas.
line=419 fonts=F1-12.0,F2-12.0 bbox=56.8,639.08,468.46,651.08 iscore=0.33 :Hellan, Lars (1981) Towards an integrated analysis of comparatives. Tübingen: Narr.
line=420 fonts=F1-12.0,F2-12.0 bbox=56.8,624.08,538.74,636.08 iscore=0.17 :Hoeksema,  Jack (1983) Negative polarity and the comparative. Natural Language and Linguistic
line=421 fonts=F1-12.0,F2-12.0 bbox=73.84,609.08,166.12,621.08 iscore=0.00:   Theory 1: 403-434.
line=422 fonts=F2-12.0 bbox=56.8,594.08,538.88,606.08 iscore=0.00         :Karger, Reinhard, Jean-Yves Lerner, and Manfred Pinkal (1994) Zur syntaktisch-semantischen Ana-
line=423 fonts=F2-12.0 bbox=73.84,579.08,538.83,591.08 iscore=0.00        :   lyse attributiver Komparative. In Sascha Felix, Christopher Habel, & Gert Rickheit (eds.)
line=424 fonts=F1-12.0,F2-12.0 bbox=73.84,564.08,526.36,576.08 iscore=0.08:   Kognitive Linguistik: Repräsentation und Prozesse, 107-128. Opladen: Westdeutscher Verlag.
line=425 fonts=F1-12.0,F2-12.0 bbox=56.8,549.08,504.77,561.08 iscore=0.00 :Kenesei, István, Robert M. Vago, and Anna Fenyvesi (1998) Hungarian. London: Routledge.
line=426 fonts=F1-12.0,F2-12.0 bbox=56.8,534.08,538.76,546.08 iscore=0.23 :Klein, Ewan  (1980) A semantics for positive and comparative adjectives. Linguistics and Philo-
line=427 fonts=F1-12.0,F2-12.0 bbox=73.84,519.08,142.12,531.08 iscore=0.00:   sophy 4: 1-45.
line=428 fonts=F1-12.0,F2-12.0 bbox=56.8,504.08,538.73,516.08 iscore=0.00 :Klein, Ewan (1991) Comparatives. In Arnim v. Stechow & Dieter Wunderlich (eds.) Semantics. An
line=429 fonts=F1-12.0,F2-12.0 bbox=73.84,489.08,459.34,501.08 iscore=0.00:   international handbook on contemporary research, 673-691. Berlin: de Gruyter.
line=430 fonts=F1-12.0,F2-12.0 bbox=56.8,474.08,306.53,486.08 iscore=0.00 :Kornfilt, Jaklin (1997) Turkish. London: Routledge.
line=431 fonts=F1-12.0,F2-12.0 bbox=56.8,459.08,538.7,471.08 iscore=0.09  :Pinkal, Manfred (1989) Die Semantik von Satzkomparativen. Zeitschrift für Sprachwissenschaft 8:
line=432 fonts=F2-12.0 bbox=73.84,444.08,116.81,456.08 iscore=0.00        :   206-256.
line=433 fonts=F1-12.0,F2-12.0 bbox=56.8,429.08,538.75,441.08 iscore=0.00 :Pinkal, Manfred (1990) On the logical structure of comparatives. In R. Studer (ed.) Natural lan-
line=434 fonts=F1-12.0,F2-12.0 bbox=73.84,414.08,472.77,426.08 iscore=0.07:   guage and logic. Lecture notes in Artificial Intelligence, 146-167. Berlin: Springer.
line=435 fonts=F1-12.0,F2-12.0 bbox=56.8,399.08,451.6,411.08 iscore=0.18  :Stassen, Leo (1984) The comparative compared. Journal of Semantics 3: 143-182.
line=436 fonts=F1-12.0,F2-12.0 bbox=56.8,384.08,538.75,396.08 iscore=0.14 :von Stechow, Arnim  (1984) Comparing semantc theories of comparison. Journal of Semantics 3: 1-
line=437 fonts=F2-12.0 bbox=73.84,369.08,88.84,381.08 iscore=0.00         :   77.
line=438 fonts=F1-12.0,F2-12.0 bbox=56.8,354.08,538.74,366.08 iscore=0.00 :Wunderlich, Dieter (1973) Vergleichssätze. In Ferenc Kiefer & Nicolas Ruwet (eds.) Generative
line=439 fonts=F1-12.0,F2-12.0 bbox=73.84,339.08,312.95,351.08 iscore=0.00:   Grammar   in Europe, 629-672. Dordrecht: Reidel.
line=440 fonts=F1-12.0,F2-12.0 bbox=56.8,324.08,538.76,336.08 iscore=0.00 :Wunderlich, Dieter (1997) Argument extension by lexical adjunction. Journal of Semantics 14: 95-
line=441 fonts=F2-12.0 bbox=73.84,309.08,94.84,321.08 iscore=0.00         :   142.