doc_id=111 page=1 block_id=1-1 bbox=262.56,645.36,357.13,662.64 label=tt 1 1
line=1 fonts=F0-17.3 bbox=262.56,645.36,357.13,662.64:                  KESS (1992)

doc_id=111 page=1 block_id=1-2 bbox=238.56,610.8,379.67,628.08 label=tbt 2 2
line=2 fonts=F0-17.3 bbox=238.56,610.8,379.67,628.08:                Chapter 5 (Syntax)

doc_id=111 page=1 block_id=1-3 bbox=186.72,576.24,431.51,593.52 label=tbb 3 3
line=3 fonts=F0-17.3 bbox=186.72,576.24,431.51,593.52:           I. Section-by-Section Summaries

doc_id=111 page=1 block_id=1-4 bbox=102.24,500.4,468.93,541.68 label=b 4 5
line=4 fonts=F0-17.3 bbox=102.24,524.4,468.93,541.68            :"Introductory Comments to the Study of Syntax"
line=5 fonts=F0-17.3 iscore=0.00 bbox=136.79,500.4,211.68,517.68:    Question?

doc_id=111 page=2 block_id=2-1 bbox=102.24,495.64,511.8,662.64 label= 6 14
line=6 fonts=F0-17.3 bbox=102.24,645.36,224.14,662.64             :"Structuralism"
line=7 fonts=F0-13.4 iscore=0.00 bbox=136.8,623.28,296.57,636.72  :      a. From the 1930's to 1960's
line=8 fonts=F0-13.4 iscore=0.00 bbox=157.91,608.89,511.8,622.33  :         cf. Bloomfield (1933) Introduction to the study of. New York:
line=9 fonts=F0-13.4 iscore=0.11 bbox=180.0,594.49,208.74,607.93  :            Holt.
line=10 fonts=F0-13.4 iscore=0.00 bbox=136.8,573.38,276.02,586.82 :      b. Discovery Procedures
line=11 fonts=F0-13.4 iscore=0.12 bbox=171.35,558.98,387.51,572.42:           derive rules on the basis of the corpus
line=12 fonts=F0-13.4 iscore=0.00 bbox=136.8,537.87,304.06,551.31 :      c. Influenced by Behaviorism
line=13 fonts=F0-13.4 iscore=0.50 bbox=136.8,516.75,323.47,530.19 :      d. Purely Descriptive Linguistics
line=14 fonts=F0-13.4 iscore=0.22 bbox=136.8,495.64,485.29,509.08 :      e. An empirically-based taxonomic science ( = verbal botany)

doc_id=111 page=3 block_id=3-1 bbox=102.23,645.36,502.99,679.92 label=ttt 15 16
line=15 fonts=F0-17.3 bbox=102.24,662.64,418.02,679.92            :"Transformational Generative Grammar"
line=16 fonts=F0-17.3 iscore=0.33 bbox=102.23,645.36,502.99,662.64:"Introductory Remarks on the Generative Approach"

doc_id=111 page=3 block_id=3-2 bbox=110.87,574.33,467.7,628.08 label=ttbt 17 19
line=17 fonts=F0-17.3 bbox=110.87,610.8,286.52,628.08                    : Emergence   of Chomsky
line=18 fonts=F0-13.4,F1-13.4 iscore=0.00 bbox=145.44,588.72,467.7,602.16:      Chomsky, Noam. 1957. Syntactic Structures. The Hague:
line=19 fonts=F0-13.4 iscore=0.00 bbox=162.72,574.33,211.63,587.77       :        Mouton.

doc_id=111 page=3 block_id=3-3 bbox=136.8,542.65,344.19,556.09 label=ttbb 20 20
line=20 fonts=F0-13.4 bbox=136.8,542.65,344.19,556.09:     = Rationalism (Against Empiricism)

doc_id=111 page=3 block_id=3-4 bbox=127.2,450.48,335.75,518.64 label=tbl 21 24
line=21 fonts=F0-13.4 bbox=232.8,505.2,312.69,518.64              :                    Structuralism
line=22 fonts=F0-13.4 iscore=0.00 bbox=127.2,486.96,294.57,500.4  :    Subjects          Corpus
line=23 fonts=F0-13.4 iscore=0.33 bbox=129.12,468.72,335.75,482.16:    Method      Discovery Procedures
line=24 fonts=F0-13.4 iscore=0.00 bbox=137.76,450.48,303.64,463.92:     Goal            Taxonomy

doc_id=111 page=3 block_id=3-5 bbox=361.43,450.48,495.06,518.64 label=tbr 25 28
line=25 fonts=F0-13.4 bbox=389.28,505.2,466.92,518.64             :                                            Generativism
line=26 fonts=F0-13.4 iscore=1.00 bbox=393.12,486.96,464.03,500.4 :                                            Competence
line=27 fonts=F0-13.4 iscore=0.00 bbox=361.43,468.72,495.06,482.16:                                       Adequacy  of Grammar
line=28 fonts=F0-13.4 iscore=0.00 bbox=367.21,450.48,489.27,463.92:                                        Rule-specification (?)

doc_id=111 page=3 block_id=3-6 bbox=110.88,285.39,501.18,416.88 label=b 29 35
line=29 fonts=F0-17.3 bbox=110.88,399.6,389.74,416.88             : Characteristics   of Chomskyan     Syntax
line=30 fonts=F0-13.4 iscore=0.00 bbox=145.44,377.52,306.72,390.96:       a. Emphasis on Competence
line=31 fonts=F0-13.4 iscore=0.00 bbox=171.37,363.13,278.33,376.57:          = Idealized Speech
line=32 fonts=F0-13.4 iscore=0.25 bbox=145.44,342.01,448.59,355.45:       b. No Emphasis on Commutative aspects of language
line=33 fonts=F0-13.4 iscore=0.00 bbox=171.37,327.62,265.23,341.06:          (= performance)
line=34 fonts=F0-13.4 iscore=0.00 bbox=145.44,306.5,325.39,319.94 :       c. Sentences as Units of Inquiry
line=35 fonts=F0-13.4 iscore=0.22 bbox=145.44,285.39,501.18,298.83:       d. Accounts of 'generative' aspects (e.g. recursion) of language

doc_id=111 page=4 block_id=4-1 bbox=102.24,645.36,474.7,662.64 label=t 36 36
line=36 fonts=F0-17.3,F1-17.3 bbox=102.24,645.36,474.7,662.64:"Early 1957 Chomsky and "Syntactic Structures""

doc_id=111 page=4 block_id=4-2 bbox=169.45,549.37,448.73,608.88 label=bt 37 40
line=37 fonts=F0-13.4 bbox=224.16,595.44,395.12,608.88            :                 Two Theoretical Frameworks
line=38 fonts=F2-13.4 iscore=0.00 bbox=269.28,580.48,349.92,593.92:                        4
line=39 fonts=F0-13.4 iscore=0.00 bbox=207.84,563.76,411.29,577.2 :               Earlier Theories Later Theories
line=40 fonts=F0-13.4 iscore=0.20 bbox=169.45,549.37,448.73,562.81:          (in the 1960' and 70's) (in the 1980' and 90's)

doc_id=111 page=4 block_id=4-3 bbox=110.88,414.98,476.35,518.64 label=bbt 41 46
line=41 fonts=F0-17.3 bbox=110.88,501.36,232.31,518.64                    : Earlier  Theories
line=42 fonts=F0-13.4 iscore=0.00 bbox=145.44,479.28,257.83,492.72        :      a. Standard Theory
line=43 fonts=F0-13.4,F1-13.4 iscore=0.14 bbox=154.08,458.17,476.35,471.61:        Chomsky, Noam. 1957. Syntactic Structures. The Hague:
line=44 fonts=F0-13.4 iscore=0.00 bbox=171.37,443.77,220.27,457.21        :          Mouton.
line=45 fonts=F0-13.4,F1-13.4 iscore=0.00 bbox=154.08,429.38,467.35,442.82:        Chomsky, Noam. 1965. Aspects of the Theory of syntax.
line=46 fonts=F0-13.4 iscore=0.00 bbox=171.37,414.98,334.12,428.42        :          Cambridge. MS. MIT  Press.

doc_id=111 page=4 block_id=4-4 bbox=145.44,347.8,486.8,396.74 label=bbbtt 47 49
line=47 fonts=F0-13.4 bbox=145.44,383.3,316.45,396.74                    :       b. Extended Standard Theory
line=48 fonts=F0-13.4,F1-13.4 iscore=0.00 bbox=154.08,362.19,486.8,375.63:        Chomsky, Noam.  1975. The Logical Structure of Linguistic
line=49 fonts=F0-13.4,F1-13.4 iscore=0.00 bbox=171.37,347.8,331.77,361.24:           Theory. New York: Plenum.

doc_id=111 page=4 block_id=4-5 bbox=110.88,223.94,503.6,334.32 label=bbbtb 50 55
line=50 fonts=F0-17.3 bbox=110.88,317.04,220.78,334.32                    : Later  Theories
line=51 fonts=F0-13.4 iscore=0.20 bbox=145.44,294.96,342.95,308.4         :      a. Government and Biding Theory
line=52 fonts=F0-13.4,F1-13.4 iscore=0.25 bbox=154.08,273.85,503.6,287.29 :        Chomsky, Noam. 1981. Lectures on Government and Binding.
line=53 fonts=F0-13.4 iscore=0.00 bbox=171.37,259.45,346.45,272.89        :          Dordrecht: Foris Publications.
line=54 fonts=F0-13.4,F1-13.4 iscore=0.00 bbox=154.08,238.34,482.54,251.78:        Chomsky, Noam. 1986b. Barriers. Cambridge, MA: MIT
line=55 fonts=F0-13.4 iscore=0.00 bbox=171.37,223.94,205.33,237.38        :          Press.

doc_id=111 page=4 block_id=4-6 bbox=145.44,159.63,503.6,208.58 label=bbbb 56 58
line=56 fonts=F0-13.4 bbox=145.44,195.14,229.08,208.58                   :       b. Minimalism
line=57 fonts=F0-13.4,F1-13.4 iscore=0.00 bbox=154.08,174.03,503.6,187.47:        Chomsky, Noam. 1995. The Minimalist Program. Cambridge,
line=58 fonts=F0-13.4 iscore=0.00 bbox=171.37,159.63,329.64,173.07       :          Massachusetts: MIT Press.

doc_id=111 page=5 block_id=5-1 bbox=102.24,573.38,374.9,662.64 label=t 59 63
line=59 fonts=F0-17.3,F1-17.3 bbox=102.24,645.36,374.9,662.64     :Syntactic Structures  (Chomsky,   1957)
line=60 fonts=F0-13.4 iscore=0.00 bbox=145.44,623.28,345.14,636.72:      a. Three Components of Grammar
line=61 fonts=F0-13.4 iscore=0.25 bbox=162.72,602.17,316.89,615.61:         i. Phrase Structure Rules
line=62 fonts=F0-13.4 iscore=0.50 bbox=162.72,587.77,318.04,601.21:         ii. Transformational Rules
line=63 fonts=F0-13.4 iscore=0.33 bbox=162.72,573.38,322.53,586.82:         iii. Morphophonemic Rules

doc_id=111 page=5 block_id=5-2 bbox=145.44,514.82,419.39,549.37 label=b 64 65
line=64 fonts=F0-13.4 bbox=145.44,535.93,366.84,549.37            :       b. Function of Transformational Rules
line=65 fonts=F0-13.4 iscore=0.00 bbox=162.72,514.82,419.39,528.26:          = Simplification/Generalization of Grammar

doc_id=111 page=6 block_id=6-1 bbox=102.24,645.36,491.04,662.64 label=t 66 66
line=66 fonts=F0-17.3,F1-17.3 bbox=102.24,645.36,491.04,662.64:"Chomsky's 1965 Standard Theory from "Aspects""

doc_id=111 page=6 block_id=6-2 bbox=110.88,606.96,333.1,624.24 label=bt 67 67
line=67 fonts=F0-17.3 bbox=110.88,606.96,333.1,624.24: Introduction of New Concepts

doc_id=111 page=6 block_id=6-3 bbox=145.44,499.46,481.13,590.64 label=bbt 68 72
line=68 fonts=F0-13.4 bbox=145.44,577.2,331.72,590.64             :       a. 'Deep and Surface Structures'
line=69 fonts=F0-13.4 iscore=0.14 bbox=162.72,556.09,463.58,569.53:          Deep Structures generated by phrase structure rules
line=70 fonts=F0-13.4 iscore=0.29 bbox=162.72,541.69,481.13,555.13:          Surface Structures generated by transformational rules
line=71 fonts=F0-13.4 iscore=0.00 bbox=145.44,520.58,341.03,534.02:       b. 'Competence  and Performance'
line=72 fonts=F0-13.4 iscore=0.75 bbox=145.44,499.46,306.17,512.9 :       c. Recursion (= Embedding)

doc_id=111 page=6 block_id=6-4 bbox=145.44,435.15,363.83,484.1 label=bbb 73 75
line=73 fonts=F0-13.4 bbox=145.44,470.66,363.83,484.1             :       e. Enrichment  of Lexical Specification
line=74 fonts=F0-13.4 iscore=0.00 bbox=162.72,449.55,337.05,462.99:          i.  Subcategorization Features
line=75 fonts=F0-13.4 iscore=0.67 bbox=162.72,435.15,295.62,448.59:          ii. Selectional Features

doc_id=111 page=7 block_id=7-1 bbox=102.24,645.36,516.45,662.64 label=t 76 76
line=76 fonts=F0-17.3 bbox=102.24,645.36,516.45,662.64:"Extended Standard Theory or Interpretive Semantics"

doc_id=111 page=7 block_id=7-2 bbox=110.87,577.21,424.83,630.97 label=bt 77 79
line=77 fonts=F0-17.3 bbox=110.87,613.69,287.47,630.97            : Treatment   of Semantics
line=78 fonts=F0-13.4 iscore=0.33 bbox=145.44,598.32,257.83,611.76:      a. Standard Theory
line=79 fonts=F0-13.4 iscore=0.00 bbox=171.37,577.21,424.83,590.65:          Semantics is determined by Deep Structures

doc_id=111 page=7 block_id=7-3 bbox=145.44,512.9,462.93,561.84 label=bb 80 82
line=80 fonts=F0-13.4 bbox=145.44,548.4,459.77,561.84             :       b. Extended Standard Theory (Interpretive Semantics)
line=81 fonts=F0-13.4 iscore=0.12 bbox=171.37,527.29,462.93,540.73:           Semantics is determined by both Deep and Surface
line=82 fonts=F0-13.4 iscore=0.12 bbox=171.37,512.9,231.83,526.34 :           Structures

doc_id=111 page=8 block_id=8-1 bbox=102.24,645.36,171.34,662.64 label=tt 83 83
line=83 fonts=F0-17.3 bbox=102.24,645.36,171.34,662.64:"Traces"

doc_id=111 page=8 block_id=8-2 bbox=110.87,610.8,483.05,628.08 label=tbt 84 84
line=84 fonts=F0-17.3 bbox=110.87,610.8,483.05,628.08: Traces = created by the movements of constituents

doc_id=111 page=8 block_id=8-3 bbox=119.52,545.53,412.63,594.48 label=tbbt 85 87
line=85 fonts=F0-13.4 bbox=119.52,581.04,303.2,594.48             :   a. (Extended) Standard Theory:
line=86 fonts=F0-13.4 iscore=0.00 bbox=128.16,559.93,412.63,573.37:    Transformational Rules for various constructions
line=87 fonts=F0-13.4 iscore=0.20 bbox=128.16,545.53,372.5,558.97 :    =  Construction-specific/Language-specific

doc_id=111 page=8 block_id=8-4 bbox=119.52,516.73,329.74,530.17 label=tbbbt 88 88
line=88 fonts=F0-13.4 bbox=119.52,516.73,329.74,530.17:   b. Government and Binding Theory:

doc_id=111 page=8 block_id=8-5 bbox=136.8,487.93,388.62,501.37 label=tbbbb 89 89
line=89 fonts=F0-13.4,F3-13.4 bbox=136.8,487.93,388.62,501.37:     MOVE   α = A single type of Transformation

doc_id=111 page=8 block_id=8-6 bbox=123.36,444.73,205.5,458.17 label=bt 90 90
line=90 fonts=F0-13.4 bbox=123.36,444.73,205.5,458.17:   c. Minimalism

doc_id=111 page=8 block_id=8-7 bbox=136.8,401.54,493.7,429.37 label=bbt 91 92
line=91 fonts=F0-13.4 bbox=136.8,415.93,493.7,429.37             :     i. MERGE   = Generalized Transformation (= recursive binary
line=92 fonts=F0-13.4 iscore=0.17 bbox=180.0,401.54,258.03,414.98:            tree building)

doc_id=111 page=8 block_id=8-8 bbox=136.8,372.73,396.46,386.17 label=bbb 93 93
line=93 fonts=F0-13.4 bbox=136.8,372.73,396.46,386.17:     ii. MOVE = A Single type of Transformation

doc_id=111 page=9 block_id=9-1 bbox=110.88,648.24,463.18,665.52 label=tttt 94 94
line=94 fonts=F0-17.3 bbox=110.88,648.24,463.18,665.52: LF (Logical Form) and PF (Phonological Form)

doc_id=111 page=9 block_id=9-2 bbox=119.52,615.6,328.98,629.04 label=tttb 95 95
line=95 fonts=F0-13.4 bbox=119.52,615.6,328.98,629.04:   a. Government and Binding Theory:

doc_id=111 page=9 block_id=9-3 bbox=241.44,564.72,420.94,576.24 label=ttb 96 96
line=96 fonts=F4-11.5 bbox=241.44,564.72,420.94,576.24:                      D-STRUCTURE          Lexicoon

doc_id=111 page=9 block_id=9-4 bbox=246.24,503.28,323.69,514.8 label=tb 97 97
line=97 fonts=F4-11.5 bbox=246.24,503.28,323.69,514.8:                    S-STRUCTURE

doc_id=111 page=9 block_id=9-5 bbox=228.96,432.24,326.88,446.64 label=bt 98 98
line=98 fonts=F4-11.5 bbox=228.96,432.24,326.88,446.64:                   PF           LF

doc_id=111 page=9 block_id=9-6 bbox=119.52,388.08,329.74,401.52 label=bbt 99 99
line=99 fonts=F0-13.4 bbox=119.52,388.08,329.74,401.52:   b. Government and Binding Theory:

doc_id=111 page=9 block_id=9-7 bbox=252.0,352.56,321.13,364.08 label=bbbt 100 100
line=100 fonts=F4-11.5 bbox=252.0,352.56,321.13,364.08:                       Merge & Move

doc_id=111 page=9 block_id=9-8 bbox=182.88,317.04,396.96,328.56 label=bbbbt 101 101
line=101 fonts=F4-11.5 bbox=182.88,317.04,396.96,328.56:               Lexicon                             LF

doc_id=111 page=9 block_id=9-9 bbox=216.48,269.04,296.49,297.84 label=bbbbb 102 103
line=102 fonts=F4-11.5 bbox=216.48,286.32,258.76,297.84            :                      Spell Out
line=103 fonts=F4-11.5 iscore=0.00 bbox=283.68,269.04,296.49,280.56:                                  PF

doc_id=111 page=10 block_id=10-1 bbox=102.24,648.24,367.7,665.52 label=t 104 104
line=104 fonts=F0-17.3 bbox=102.24,648.24,367.7,665.52:"Government and Binding Theory"

doc_id=111 page=10 block_id=10-2 bbox=110.87,596.4,338.66,613.68 label=bttt 105 105
line=105 fonts=F0-13.4,F0-17.3 bbox=110.87,596.4,338.66,613.68: Basic Inquires:  (Chomsky, 1986: 3)

doc_id=111 page=10 block_id=10-3 bbox=136.8,534.97,497.1,577.19 label=bttb 106 108
line=106 fonts=F0-13.4 bbox=136.8,563.75,497.1,577.19            :     a.    What constitutes knowledge of language?    (Nature)
line=107 fonts=F0-13.4 iscore=0.62 bbox=136.8,549.36,494.89,562.8:     b.    How  is knowledge of language acquired?    (Origin)
line=108 fonts=F0-13.4 iscore=0.80 bbox=136.8,534.97,477.7,548.41:     c.    How  is knowledge of language put to use?  (Use)

doc_id=111 page=10 block_id=10-4 bbox=110.88,453.36,516.68,507.12 label=btb 109 111
line=109 fonts=F0-13.4,F0-17.3 bbox=110.88,489.84,374.63,507.12   : Plato's Problem:    the problem of poverty
line=110 fonts=F0-13.4 iscore=0.07 bbox=136.79,467.76,516.68,481.2:     = How do we know so much given that the evidence available to us
line=111 fonts=F0-13.4 iscore=0.15 bbox=149.28,453.36,220.22,466.8:       is so sparse?

doc_id=111 page=10 block_id=10-5 bbox=110.88,333.37,306.7,425.52 label=bbtt 112 116
line=112 fonts=F0-17.3 bbox=110.88,408.24,306.7,425.52                    : Principles and Parameters
line=113 fonts=F0-13.4,F0-17.3 iscore=0.33 bbox=119.52,384.24,240.2,401.52:  a. Principles: e.g.
line=114 fonts=F0-13.4 iscore=0.50 bbox=136.8,362.16,216.31,375.6         :     X-bar Theory
line=115 fonts=F0-13.4 iscore=0.50 bbox=136.8,347.76,209.59,361.2         :     Case Theory
line=116 fonts=F0-13.4 iscore=0.50 bbox=136.8,333.37,190.09,346.81        :     θ-Theory

doc_id=111 page=10 block_id=10-6 bbox=136.8,290.17,480.46,318.01 label=bbtb 117 118
line=117 fonts=F0-13.4 bbox=136.8,304.57,480.46,318.01             :      Language faculty = A highly structured system consisting of
line=118 fonts=F0-13.4 iscore=0.00 bbox=149.28,290.17,411.36,303.61:       fundamental  principles with open parameters

doc_id=111 page=10 block_id=10-7 bbox=119.53,245.04,268.76,262.32 label=bbbt 119 119
line=119 fonts=F0-13.4,F0-17.3 bbox=119.53,245.04,268.76,262.32:  b. Parameter Setting

doc_id=111 page=10 block_id=10-8 bbox=136.8,117.37,476.87,228.72 label=bbbb 120 125
line=120 fonts=F0-13.4 bbox=136.8,215.28,476.87,228.72                     :     A  child fixes the values of the open parameters to attain the
line=121 fonts=F0-13.4 iscore=0.09 bbox=149.29,200.89,299.34,214.33        :       grammar   of her language.
line=122 fonts=F0-13.4 iscore=0.00 bbox=136.8,179.77,351.11,193.21         :     The  problem of language acquisition:
line=123 fonts=F0-13.4 iscore=0.00 bbox=149.29,155.77,338.74,169.21        :       = a problem of fixing parameters
line=124 fonts=F0-13.4 iscore=0.33 bbox=149.29,131.76,328.09,145.2         :       e.g. word-order (SVO vs. SOV)
line=125 fonts=F0-13.4,F1-13.4 iscore=0.25 bbox=171.37,117.37,306.49,130.81:           presence/absence of pro

doc_id=111 page=11 block_id=11-1 bbox=102.23,628.08,337.4,662.64 label=t 126 127
line=126 fonts=F0-17.3 bbox=102.24,645.36,337.4,662.64            :"Other Grammatical Theories"
line=127 fonts=F0-17.3 iscore=0.33 bbox=102.23,628.08,282.2,645.36:"Generative Semantics"

doc_id=111 page=11 block_id=11-2 bbox=110.87,593.52,226.08,610.8 label=btt 128 128
line=128 fonts=F0-17.3 bbox=110.87,593.52,226.08,610.8: The Basic Idea:

doc_id=111 page=11 block_id=11-3 bbox=136.8,565.68,413.29,579.12 label=btbt 129 129
line=129 fonts=F0-13.4 bbox=136.8,565.68,413.29,579.12:     a. Emphasis on Semantics = Syntax is secondary

doc_id=111 page=11 block_id=11-4 bbox=136.8,521.52,475.37,552.24 label=btbbt 130 131
line=130 fonts=F0-13.4 bbox=136.8,538.8,475.37,552.24              :      b. Postulation of rich deep structures to represent semantic
line=131 fonts=F0-13.4 iscore=0.14 bbox=154.08,521.52,288.08,534.96:         properties of sentences.

doc_id=111 page=11 block_id=11-5 bbox=136.8,494.64,376.65,508.08 label=btbbb 132 132
line=132 fonts=F0-13.4 bbox=136.8,494.64,376.65,508.08:      c. Basic Strategy = Lexical Decomposition

doc_id=111 page=11 block_id=11-6 bbox=102.24,461.04,412.24,478.32 label=bb 133 133
line=133 fonts=F0-17.3 bbox=102.24,461.04,412.24,478.32:"Case Grammar"   [Discard the Section!!!]

doc_id=111 page=12 block_id=12-1 bbox=102.24,628.08,492.42,662.64 label=t 134 135
line=134 fonts=F0-17.3 bbox=102.24,645.36,481.89,662.64           :"Lexical Functional Grammar, Generalized Phrase
line=135 fonts=F0-17.3 iscore=0.00 bbox=136.8,628.08,492.42,645.36:    Structure Grammar, and Relational Grammar"

doc_id=111 page=12 block_id=12-2 bbox=110.88,575.28,337.27,610.8 label=bttt 136 137
line=136 fonts=F0-17.3 bbox=110.88,593.52,146.41,610.8            : LFG
line=137 fonts=F0-13.4 iscore=0.00 bbox=136.8,575.28,337.27,588.72:     a. Non-transformational Approach

doc_id=111 page=12 block_id=12-3 bbox=136.8,548.4,330.23,561.84 label=bttbt 138 138
line=138 fonts=F0-13.4 bbox=136.8,548.4,330.23,561.84:     b. Emphasis on Lexical Rules and

doc_id=111 page=12 block_id=12-4 bbox=136.8,521.52,485.49,534.96 label=bttbbt 139 139
line=139 fonts=F0-13.4 bbox=136.8,521.52,485.49,534.96:     c. Grammatical Functions-based Approach (e.g. SUBJ, OBJ)

doc_id=111 page=12 block_id=12-5 bbox=136.8,494.64,314.52,508.08 label=bttbbb 140 140
line=140 fonts=F0-13.4 bbox=136.8,494.64,314.52,508.08:      c. Making psychological claims

doc_id=111 page=12 block_id=12-6 bbox=110.88,442.8,337.27,478.32 label=btbtt 141 142
line=141 fonts=F0-17.3 bbox=110.88,461.04,157.93,478.32          : GPSG
line=142 fonts=F0-13.4 iscore=0.00 bbox=136.8,442.8,337.27,456.24:     a. Non-transformational Approach

doc_id=111 page=12 block_id=12-7 bbox=136.8,415.92,383.56,429.36 label=btbtbt 143 143
line=143 fonts=F0-13.4 bbox=136.8,415.92,383.56,429.36:     b. Emphasis on the Movements of Features

doc_id=111 page=12 block_id=12-8 bbox=136.8,389.04,342.15,402.48 label=btbtbb 144 144
line=144 fonts=F0-13.4 bbox=136.8,389.04,342.15,402.48:      c. Making a no psychological claims

doc_id=111 page=12 block_id=12-9 bbox=136.8,362.16,279.41,375.6 label=btbb 145 145
line=145 fonts=F0-13.4 bbox=136.8,362.16,279.41,375.6:     d. Computation-oriented

doc_id=111 page=12 block_id=12-10 bbox=110.88,310.32,313.39,345.84 label=bbt 146 147
line=146 fonts=F0-17.3 bbox=110.88,328.56,136.8,345.84            : RG
line=147 fonts=F0-13.4 iscore=0.00 bbox=136.8,310.32,313.39,323.76:     a. Transformational Approach

doc_id=111 page=12 block_id=12-11 bbox=136.8,283.44,479.52,296.88 label=bbbt 148 148
line=148 fonts=F0-13.4 bbox=136.8,283.44,479.52,296.88:     b. Grammatical Functions-base Approach (e.g. SUBJ, OBJ)

doc_id=111 page=12 block_id=12-12 bbox=136.8,256.56,342.15,270.0 label=bbbb 149 149
line=149 fonts=F0-13.4 bbox=136.8,256.56,342.15,270.0:      c. Making a no psychological claims

doc_id=111 page=13 block_id=13-1 bbox=102.24,628.08,504.03,662.64 label=tt 150 151
line=150 fonts=F0-17.3 bbox=102.24,645.36,504.03,662.64           :"Sentential Relationships and the Derivational Theory
line=151 fonts=F0-17.3 iscore=0.00 bbox=136.8,628.08,250.54,645.36:    of Complexity"

doc_id=111 page=13 block_id=13-2 bbox=110.88,499.47,508.33,610.8 label=tb 152 158
line=152 fonts=F0-17.3 bbox=110.88,593.52,226.09,610.8                    : The  Basic  Idea:
line=153 fonts=F0-13.4 iscore=0.12 bbox=119.52,571.44,508.33,584.88       :   Complexity of Transformations = Complexity of Mental Operations
line=154 fonts=F0-13.4 iscore=0.00 bbox=128.16,557.05,147.57,570.49       :    e.g.
line=155 fonts=F0-13.4,F1-13.4 iscore=0.00 bbox=136.8,542.65,407.04,556.09:     Active:                    John loved Mary.
line=156 fonts=F0-13.4,F1-13.4 iscore=0.50 bbox=136.8,528.26,447.36,541.7 :     Passive:                   Mary was loved by John.
line=157 fonts=F0-13.4,F1-13.4 iscore=0.50 bbox=136.8,513.86,468.65,527.3 :     Negative Passive:          Mary was not loved by John.
line=158 fonts=F0-13.4,F1-13.4 iscore=0.62 bbox=136.8,499.47,468.65,512.91:     Negative Passive Question: Wasn't Mary  loved by John?

doc_id=111 page=13 block_id=13-3 bbox=119.52,414.97,508.95,468.72 label=b 159 161
line=159 fonts=F0-17.3 bbox=119.52,451.44,189.62,468.72           :   Findings:
line=160 fonts=F0-13.4 iscore=0.00 bbox=136.8,429.36,508.95,442.8 :     No one-to-one correspondences between sentence comprehension
line=161 fonts=F0-13.4 iscore=0.17 bbox=136.8,414.97,291.36,428.41:     and transformational rules

doc_id=111 page=14 block_id=14-1 bbox=102.24,645.36,266.83,662.64 label=t 162 162
line=162 fonts=F0-17.3 bbox=102.24,645.36,266.83,662.64:("Parsing Strategies")

doc_id=111 page=14 block_id=14-2 bbox=110.88,586.8,298.54,628.08 label=bttt 163 164
line=163 fonts=F0-17.3 bbox=110.88,610.8,298.54,628.08                   : Three Types  of Sentences
line=164 fonts=F0-13.4,F0-17.3 iscore=0.00 bbox=119.52,586.8,278.6,604.08:  a. Left-branching: e.g.

doc_id=111 page=14 block_id=14-3 bbox=132.0,536.88,496.89,572.4 label=bttb 165 166
line=165 fonts=F0-13.4,F0-17.3 bbox=132.0,550.32,496.89,572.4      :    Remarkable  is [_{NP} the rapidity of the motion of the wing of
line=166 fonts=F0-13.4 iscore=0.00 bbox=145.44,536.88,254.46,550.32:      the hummingbird].

doc_id=111 page=14 block_id=14-4 bbox=154.08,505.2,264.92,518.64 label=btbt 167 167
line=167 fonts=F0-13.4 bbox=154.08,505.2,264.92,518.64:         [Let's draw a tree!]

doc_id=111 page=14 block_id=14-5 bbox=119.52,471.6,266.42,488.88 label=btbbtt 168 168
line=168 fonts=F0-17.3 bbox=119.52,471.6,266.42,488.88:  b. Right-branching:

doc_id=111 page=14 block_id=14-6 bbox=132.0,421.68,444.48,457.2 label=btbbtb 169 170
line=169 fonts=F0-13.4,F0-17.3 bbox=132.0,435.12,444.48,457.2      :     [_{NP} The hummingbird's wing's motion's rapidity] is
line=170 fonts=F0-13.4 iscore=0.00 bbox=145.44,421.68,215.99,435.12:       remarkable.

doc_id=111 page=14 block_id=14-7 bbox=154.08,390.0,264.92,403.44 label=btbbbt 171 171
line=171 fonts=F0-13.4 bbox=154.08,390.0,264.92,403.44:         [Let's draw a tree!]

doc_id=111 page=14 block_id=14-8 bbox=119.52,356.4,279.81,373.68 label=btbbbb 172 172
line=172 fonts=F0-17.3 bbox=119.52,356.4,279.81,373.68:  c. Center-embedding:

doc_id=111 page=14 block_id=14-9 bbox=132.0,301.68,480.02,339.12 label=bbt 173 174
line=173 fonts=F0-13.4,F0-17.3 bbox=132.0,317.04,478.71,339.12     :    [_{NP3}The rapidity that [_{NP2} the motion that [_{NP1} the
line=174 fonts=F0-13.4 iscore=0.38 bbox=184.33,301.68,480.02,315.12:            that the hummingbird has] has] has] is remarkable.

doc_id=111 page=14 block_id=14-10 bbox=154.07,269.03,264.91,282.47 label=bbb 175 175
line=175 fonts=F0-13.4 bbox=154.07,269.03,264.91,282.47:         [Let's draw a tree!]

doc_id=111 page=15 block_id=15-1 bbox=110.88,648.24,294.74,665.52 label=tt 176 176
line=176 fonts=F0-17.3 bbox=110.88,648.24,294.74,665.52: Two Types of Languages

doc_id=111 page=15 block_id=15-2 bbox=119.52,591.6,381.77,630.96 label=tbt 177 178
line=177 fonts=F0-13.4,F0-17.3 bbox=119.52,613.68,381.77,630.96          :   a. Head-initial Language   (e.g. English)
line=178 fonts=F0-13.4,F1-13.4 iscore=0.17 bbox=136.8,591.6,295.09,605.04:     John gave an apple to Mary.

doc_id=111 page=15 block_id=15-3 bbox=154.08,559.92,264.92,573.36 label=tbb 179 179
line=179 fonts=F0-13.4 bbox=154.08,559.92,264.92,573.36:         [Let's draw a tree!]

doc_id=111 page=15 block_id=15-4 bbox=119.52,465.84,497.84,526.32 label=bt 180 182
line=180 tag=M+LN+CN span_id=111-1 lang_name=Japanese lang_code=jpn fonts=F0-13.4,F0-17.3 bbox=119.52,509.04,382.07,526.32    :   b. Head-final  Language    (e.g. Japanese)
line=181 tag=L span_id=111-1 lang_name=Japanese lang_code=jpn fonts=F0-13.4,F1-13.4 bbox=136.8,486.96,497.84,500.4 iscore=0.25:     John-ga(NOM)  data-o(ACC) computer-(ni)DAT input-suru'do'.
line=182 tag=T span_id=111-1 lang_name=Japanese lang_code=jpn fonts=F0-13.4 bbox=145.46,465.84,374.7,479.28 iscore=0.14       :       '(lit.) John inputs data into a computer.'

doc_id=111 page=15 block_id=15-5 bbox=154.1,434.17,264.94,447.61 label=bb 183 183
line=183 fonts=F0-13.4 bbox=154.1,434.17,264.94,447.61:         [Let's draw a tree!]

doc_id=111 page=16 block_id=16-1 bbox=102.24,645.36,479.45,662.64 label=ttt 184 184
line=184 fonts=F0-17.3 bbox=102.24,645.36,479.45,662.64:Back-tracking: (from experiments on eye-tracking)

doc_id=111 page=16 block_id=16-2 bbox=110.88,613.69,283.2,630.97 label=ttb 185 185
line=185 fonts=F0-17.3 bbox=110.88,613.69,283.2,630.97: Garden-path Sentences

doc_id=111 page=16 block_id=16-3 bbox=136.8,566.65,340.27,594.48 label=tb 186 187
line=186 fonts=F0-13.4,F1-13.4 bbox=136.8,581.04,340.27,594.48            :      a. The horse raced past the barn fell.
line=187 fonts=F0-13.4,F1-13.4 iscore=0.38 bbox=136.8,566.65,305.75,580.09:      b. Fat people eat accumulates.

doc_id=111 page=16 block_id=16-4 bbox=110.87,415.97,515.74,536.89 label=bt 188 195
line=188 fonts=F0-13.4 bbox=110.87,523.45,235.92,536.89            : Minimal  Attachment:
line=189 fonts=F0-13.4 iscore=0.00 bbox=145.43,509.06,492.96,522.5 :       Attach each incoming lexical item into the existing structure,
line=190 fonts=F0-13.4 iscore=0.36 bbox=145.43,494.66,514.3,508.1  :       adding the smallest possible number of new nodes (in a syntactic
line=191 fonts=F0-13.4 iscore=0.09 bbox=145.43,480.27,175.64,493.71:       tree).
line=192 fonts=F0-13.4 iscore=0.00 bbox=110.87,459.15,189.63,472.59: Late Closure:
line=193 fonts=F0-13.4 iscore=0.00 bbox=145.43,444.76,515.74,458.2 :       Attach incoming lexical items, when grammaticality permissible,
line=194 fonts=F0-13.4 iscore=0.14 bbox=145.43,430.36,385.84,443.8 :       into the phrase currently being processed.
line=195 fonts=F0-13.4 iscore=0.00 bbox=309.58,415.97,465.61,429.41:                                  (Frazier and Rayner, 1982)

doc_id=111 page=16 block_id=16-5 bbox=154.07,372.77,266.09,400.61 label=bb 196 197
line=196 fonts=F1-13.4 bbox=154.07,387.17,266.09,400.61           :        We know John well.
line=197 fonts=F1-13.4 iscore=1.00 bbox=154.07,372.77,261.6,386.21:        We know John left.

doc_id=111 page=17 block_id=17-1 bbox=134.88,628.08,483.88,662.64 label=t 198 199
line=198 fonts=F0-17.3 bbox=134.88,645.36,483.88,662.64            :   II. PROCESSING OF EMPTY CATEGORIES
line=199 fonts=F0-17.3 iscore=0.25 bbox=214.56,628.08,404.21,645.36:           (in English and Japanese)

doc_id=111 page=17 block_id=17-2 bbox=102.24,552.24,458.38,586.8 label=bt 200 201
line=200 fonts=F0-17.3 bbox=102.24,569.52,458.38,586.8            :1. EC’s, like other binding elements, access their
line=201 fonts=F0-17.3 iscore=0.17 bbox=136.8,552.24,383.52,569.52:     antecedents in on-line processing.

doc_id=111 page=17 block_id=17-3 bbox=119.52,492.72,225.01,530.16 label=bbtttl 202 203
line=202 fonts=F0-13.4 bbox=119.52,516.72,158.17,530.16            :   EC's =
line=203 fonts=F0-13.4 iscore=0.33 bbox=119.52,492.72,225.01,506.16:   Biding Elements =

doc_id=111 page=17 block_id=17-4 bbox=240.48,492.72,425.6,530.16 label=bbtttr 204 205
line=204 fonts=F0-13.4 bbox=240.48,516.72,425.6,530.16             :                     Wh-traces, NP-traces, pro, PRO
line=205 fonts=F0-13.4 iscore=0.50 bbox=240.48,492.72,362.58,506.16:                     Anaphors , Pronouns

doc_id=111 page=17 block_id=17-5 bbox=136.8,441.85,314.41,471.6 label=bbttb 206 207
line=206 fonts=F0-13.4 bbox=136.8,458.16,209.21,471.6                      :     a. Wh-trace:
line=207 fonts=F0-11.5,F0-13.4 iscore=0.00 bbox=162.73,441.85,314.41,455.29:         Whati  did John eat ECi?

doc_id=111 page=17 block_id=17-6 bbox=136.82,390.01,340.77,419.76 label=bbtb 208 209
line=208 fonts=F0-13.4 bbox=136.82,406.32,206.97,419.76                    :     b. NP-trace:
line=209 fonts=F0-11.5,F0-13.4 iscore=0.00 bbox=162.74,390.01,340.77,403.45:         Johni  was hit ECi (by Mary).

doc_id=111 page=17 block_id=17-7 bbox=136.83,354.49,313.06,367.93 label=bbbtt 210 210
line=210 fonts=F0-13.4 bbox=136.83,354.49,313.06,367.93:      c. pro: (no example in English)

doc_id=111 page=17 block_id=17-8 bbox=136.83,286.33,462.94,333.37 label=bbbtb 211 213
line=211 fonts=F0-13.4 bbox=136.83,319.93,183.87,333.37                    :     d. PRO:
line=212 fonts=F0-11.5,F0-13.4 iscore=0.00 bbox=162.76,303.62,452.48,317.06:         a. Johni promised Mother [to PROi  eat carrots].
line=213 fonts=F0-11.5,F0-13.4 iscore=0.25 bbox=162.76,286.33,462.94,299.77:         b. Mother persuaded Johni  [to PROi eat carrots].

doc_id=111 page=17 block_id=17-9 bbox=136.84,234.49,291.31,264.25 label=bbbbt 214 215
line=214 fonts=F0-13.4 bbox=136.84,250.81,205.54,264.25                    :      e. Anaphor:
line=215 fonts=F0-11.5,F0-13.4 iscore=0.00 bbox=162.77,234.49,291.31,247.93:          Johni   likes himselfi .

doc_id=111 page=17 block_id=17-10 bbox=136.86,164.42,323.4,212.41 label=bbbbb 216 218
line=216 fonts=F0-13.4 bbox=136.86,198.97,202.57,212.41                           :      f. Pronoun:
line=217 fonts=F0-11.5,F0-13.4,F1-13.4 iscore=0.00 bbox=162.78,180.73,271.75,196.1:          Johni  likes him*i.
line=218 fonts=F0-13.4,F1-13.4 iscore=0.17 bbox=162.8,164.42,323.4,177.86         :          '*i' = 'him' cannot be 'John'

doc_id=111 page=18 block_id=18-1 bbox=102.24,648.24,323.51,665.52 label=ttt 219 219
line=219 fonts=F0-17.3 bbox=102.24,648.24,323.51,665.52:2. Two Types of Experiments:

doc_id=111 page=18 block_id=18-2 bbox=110.88,613.68,387.33,630.96 label=ttb 220 220
line=220 fonts=F0-17.3 bbox=110.88,613.68,387.33,630.96: a. End-of-sentence word  verification

doc_id=111 page=18 block_id=18-3 bbox=136.8,560.88,485.1,591.6 label=tbtt 221 222
line=221 fonts=F0-13.4,F1-13.4 bbox=136.8,578.16,485.1,591.6               :      a. The astute lawyer who faced the female judge was suspected
line=222 fonts=F0-13.4,F1-13.4 iscore=0.10 bbox=149.29,560.88,242.05,574.32:        trace constantly.

doc_id=111 page=18 block_id=18-4 bbox=136.81,509.04,489.09,539.76 label=tbtb 223 224
line=223 fonts=F0-13.4,F1-13.4 bbox=136.81,526.32,489.09,539.76           :      b. The astute lawyer who faced the female judge was suspicious
line=224 fonts=F0-13.4,F1-13.4 iscore=0.10 bbox=149.29,509.04,209.4,522.48:        constantly.

doc_id=111 page=18 block_id=18-5 bbox=136.8,439.92,513.05,487.92 label=tbb 225 227
line=225 fonts=F0-13.4,F1-13.4 bbox=136.8,474.48,479.14,487.92    :      (The probe word  astute is processed faster in (a) than in (b),
line=226 fonts=F0-13.4 iscore=0.50 bbox=136.8,457.2,513.05,470.64 :      because in (a), the word is processed twice: once at the antecedent
line=227 fonts=F0-13.4 iscore=0.17 bbox=136.8,439.92,420.91,453.36:      location and then once again at its trace position.)

doc_id=111 page=18 block_id=18-6 bbox=110.88,389.04,332.67,406.32 label=bt 228 228
line=228 fonts=F0-17.3 bbox=110.88,389.04,332.67,406.32: b. On-line priming technique

doc_id=111 page=18 block_id=18-7 bbox=136.8,337.2,514.57,367.92 label=bbtt 229 230
line=229 fonts=F0-13.4,F1-11.5,F1-13.4 bbox=136.8,354.48,514.57,367.92            :      a. The boxer told the skier that the doctori for the team would blame
line=230 fonts=F0-13.4,F1-11.5,F1-13.4 iscore=0.15 bbox=149.27,337.2,312.94,350.64:        himselfi for the recent injury.

doc_id=111 page=18 block_id=18-8 bbox=136.79,285.36,480.97,316.08 label=bbtb 231 232
line=231 fonts=F0-13.4,F1-11.5,F1-13.4 bbox=136.79,302.64,480.97,316.08           :      b. The boxeri told the skieri that the doctor for the team would
line=232 fonts=F0-13.4,F1-11.5,F1-13.4 iscore=0.33 bbox=149.26,285.36,330.22,298.8:        blame himi for the recent injury.

doc_id=111 page=18 block_id=18-9 bbox=136.77,215.27,514.6,263.28 label=bbb 233 235
line=233 fonts=F0-13.4 bbox=136.77,249.84,514.6,263.28             :      (On-line priming technique typically presents sentences auditorily
line=234 fonts=F0-13.4 iscore=0.10 bbox=136.77,232.55,490.35,245.99:      while asking subjects to make a lexical decision about visually
line=235 fonts=F0-13.4 iscore=0.10 bbox=136.77,215.27,239.05,228.71:      presented words.)

doc_id=111 page=19 block_id=19-1 bbox=102.24,645.36,297.57,662.64 label=ttt 236 236
line=236 fonts=F0-17.3 bbox=102.24,645.36,297.57,662.64:3. Accessibility Hierarchy:

doc_id=111 page=19 block_id=19-2 bbox=119.52,610.8,201.63,628.08 label=ttb 237 237
line=237 fonts=F0-17.3 bbox=119.52,610.8,201.63,628.08:  In English:

doc_id=111 page=19 block_id=19-3 bbox=128.16,575.28,436.69,588.72 label=tbt 238 238
line=238 fonts=F0-13.4 bbox=128.16,575.28,436.69,588.72:    Wh-traces > Pronouns /Reflexives > NP-traces > PRO

doc_id=111 page=19 block_id=19-4 bbox=136.8,506.16,514.2,554.17 label=tbb 239 241
line=239 fonts=F0-13.4 bbox=136.8,540.73,514.2,554.17             :      'Wh-trace  ' is strongest in accessing its antecedent (i.e., being very
line=240 fonts=F0-13.4 iscore=0.18 bbox=136.8,523.44,507.89,536.88:      quick in identifying what its antecedent is); PRO is weakest (i.e.,
line=241 fonts=F0-13.4 iscore=0.18 bbox=136.8,506.16,395.52,519.6 :      being very slow in identifying its antecedent).

doc_id=111 page=19 block_id=19-5 bbox=119.52,455.28,213.13,472.56 label=btt 242 242
line=242 fonts=F0-17.3 bbox=119.52,455.28,213.13,472.56:  In Japanese:

doc_id=111 page=19 block_id=19-6 bbox=132.0,402.48,490.51,433.2 label=btbt 243 244
line=243 fonts=F0-13.4,F1-13.4 bbox=132.0,419.76,490.51,433.2              :    Empty  pronouns (pro) > NP-traces > Overt pronouns > PRO >
line=244 fonts=F0-13.4,F1-13.4 iscore=0.00 bbox=145.44,402.48,232.71,415.92:      Reflexive zibun

doc_id=111 page=19 block_id=19-7 bbox=136.8,367.92,418.62,381.36 label=btbb 245 245
line=245 fonts=F0-13.4 bbox=136.8,367.92,418.62,381.36:      (pro is the strongest, and reflexive is the weakest)

doc_id=111 page=19 block_id=19-8 bbox=128.16,317.04,387.34,334.32 label=bbt 246 246
line=246 fonts=F0-17.3 bbox=128.16,317.04,387.34,334.32:   Both (a) and (b) look very different

doc_id=111 page=19 block_id=19-9 bbox=128.16,246.96,479.3,299.76 label=bbb 247 249
line=247 fonts=F0-17.3 bbox=128.16,282.48,286.08,299.76           :    Tentative  conclusion:
line=248 fonts=F0-13.4 iscore=0.00 bbox=154.08,264.24,479.3,277.68:        Processing of EC's, anaphors, and pronouns is language-
line=249 fonts=F0-13.4 iscore=0.12 bbox=154.08,246.96,199.99,260.4:        specific.

doc_id=111 page=20 block_id=20-1 bbox=102.24,645.36,402.24,662.64 label=tt 250 250
line=250 fonts=F0-17.3 bbox=102.24,645.36,402.24,662.64:4. Universality vs. Language-Specificity?

doc_id=111 page=20 block_id=20-2 bbox=136.8,575.27,502.61,623.28 label=tb 251 253
line=251 fonts=F0-13.4 bbox=136.8,609.84,502.61,623.28            :      However, once language-specific properties of some of the EC's,
line=252 fonts=F0-13.4 iscore=0.22 bbox=136.8,592.56,459.39,606.0 :      anaphors, and pronouns are eliminated, the accessibility
line=253 fonts=F0-13.4 iscore=0.22 bbox=136.8,575.27,484.75,588.71:      hierarchies proposed for English and Japanese are the same'

doc_id=111 page=20 block_id=20-3 bbox=102.25,523.43,508.48,536.87 label=btt 254 254
line=254 fonts=F0-13.4 bbox=102.25,523.43,508.48,536.87:ENGLISH:       Wh-traces (variable) > Pronouns > NP-traces > PRO

doc_id=111 page=20 block_id=20-4 bbox=102.25,491.76,514.83,505.2 label=btb 255 255
line=255 fonts=F0-13.4 bbox=102.25,491.76,514.83,505.2:JAPANESE:      Pro (variable) > Pro (pronominal) > NP-traces > PRO

doc_id=111 page=20 block_id=20-5 bbox=240.48,446.64,378.25,463.92 label=bb 256 256
line=256 fonts=F0-17.3 bbox=240.48,446.64,378.25,463.92:                   'Universality' wins