doc_id=123 page=1 block_id=1-1 bbox=79.0,778.0,514.0,802.0 label=t 1 2
line=1 fonts=F0-12.0 bbox=79.0,790.0,514.0,802.0                     :Lund University, Dept. of Linguistics                                            1
line=2 fonts=F0-12.0,F1-12.0 bbox=79.0,778.0,255.04,790.0 iscore=0.17:Working Papers 48 (2001), 183–191

doc_id=123 page=1 block_id=1-2 bbox=79.0,665.0,508.16,725.0 label=btt 3 4
line=3 fonts=F0-30.0 bbox=79.0,695.0,508.16,725.0                   :Impoverishment  as feature deletion:
line=4 fonts=F0-30.0,F0-8.0 bbox=79.0,665.0,500.05,695.0 iscore=0.33:Dual and plural agreement in Sámi^{*}

doc_id=123 page=1 block_id=1-3 bbox=79.0,614.0,180.0,632.0 label=btb 5 5
line=5 fonts=F0-18.0,F0-8.0 bbox=79.0,614.0,180.0,632.0:Mikael Vinka^{1}

doc_id=123 page=1 block_id=1-4 bbox=79.0,343.0,516.04,577.0 label=bbttt 6 18
line=6 fonts=F0-18.0 bbox=79.0,559.0,185.03,577.0                     :1. Introduction
line=7 fonts=F0-14.0 bbox=79.0,541.0,516.02,555.0 iscore=0.09         :Bonet  1995  provides an  account of neutralizations in the pronominal  clitic
line=8 fonts=F0-14.0 bbox=79.0,523.0,516.01,537.0 iscore=0.17         :system of various Romance  languages, that crucially relies on the possibility of
line=9 fonts=F0-14.0 bbox=79.0,505.0,516.01,519.0 iscore=0.08         :deleting morphological features prior to lexical insertion (cf. Halle & Marantz
line=10 fonts=F0-14.0 bbox=79.0,487.0,516.01,501.0 iscore=0.18        :1993). Bonet  accomplishes this by positing that “pronominal clitics constitute
line=11 fonts=F0-14.0 bbox=79.0,469.0,515.97,483.0 iscore=0.10        :hierarchical structures of unordered morphological features” (p. 614), in the
line=12 fonts=F0-14.0 bbox=79.0,451.0,516.04,465.0 iscore=0.08        :same  way  as is familiar from phonology. Under this view, neutralizations, or
line=13 fonts=F0-14.0 bbox=79.0,433.0,516.01,447.0 iscore=0.17        :impoverishments,  are the result of rules that delink features from these repre-
line=14 fonts=F0-14.0,F1-14.0 bbox=79.0,415.0,516.01,429.0 iscore=0.33:sentations. Spanish spurious se provides an illustration, (1). As shown in (2),
line=15 fonts=F0-14.0,F1-14.0 bbox=79.0,397.0,516.02,411.0 iscore=0.17:spurious se can be accounted  for by assuming  that the features representing
line=16 fonts=F0-14.0 bbox=79.0,379.0,516.0,393.0 iscore=0.15         :third person dative of the dative clitic are deleted when co-occurring with an
line=17 fonts=F0-14.0,F1-14.0 bbox=79.0,361.0,516.0,375.0 iscore=0.15 :accusative clitic, (2). Now, the feature specification of the elsewhere clitic se
line=18 fonts=F0-14.0,F1-14.0 bbox=79.0,343.0,460.07,357.0 iscore=0.25:matches  the structure created in (2), hence preventing insertion of le.

doc_id=123 page=1 block_id=1-5 bbox=79.0,288.0,507.01,330.0 label=bbttbt 19 21
line=19 tag=L+AC span_id=123-1 lang_name=Spanish lang_code=spa fonts=F0-14.0 bbox=79.0,316.0,507.01,330.0          :(1)   a. A  Pedro, el  premio, se lo      dieron.          (Bonet 1995:632)
line=20 tag=G span_id=123-1 lang_name=Spanish lang_code=spa fonts=F0-12.0 iscore=0.78 bbox=130.0,302.0,370.03,314.0:         to Pedro  the price   se 3rd-acc gave(3rd-pl)
line=21 tag=T span_id=123-1 lang_name=Spanish lang_code=spa fonts=F0-14.0 iscore=0.14 bbox=130.0,288.0,305.05,302.0:         ‘They  gave the price to Pedro.’

doc_id=123 page=1 block_id=1-6 bbox=113.0,250.0,507.01,278.0 label=bbttbb 22 23
line=22 tag=L+AC span_id=123-2 lang_name=Spanish lang_code=spa fonts=F0-14.0 bbox=113.0,264.0,507.01,278.0          :      b. *A   Pedro, el  premio,  le      lo      dieron.    (Bonet 1995:632)
line=23 tag=G span_id=123-2 lang_name=Spanish lang_code=spa fonts=F0-12.0 iscore=0.75 bbox=138.75,250.0,403.02,262.0:           to Pedro  the price    3rd-dat 3rd-acc gave(3rd-pl)

doc_id=123 page=1 block_id=1-7 bbox=79.0,149.0,516.05,235.0 label=bbtb 24 28
line=24 fonts=F0-14.0 bbox=96.0,221.0,516.01,235.0            :   Noyer  1998  challenges Bonet’s approach  to impoverishment,  by claiming
line=25 fonts=F0-14.0 bbox=79.0,203.0,516.0,217.0 iscore=0.13 :that deletion rules like the one illustrated in (2) are insufficient. In a study of
line=26 fonts=F0-14.0 bbox=79.0,185.0,516.05,199.0 iscore=0.20:Nimboran   duals  and  plurals, Noyer  proposes  that  in order  to  capture
line=27 fonts=F0-14.0 bbox=79.0,167.0,516.04,181.0 iscore=0.17:neutralization of dual to plural, a persistent redundancy rule is required, that
line=28 fonts=F0-14.0 bbox=79.0,149.0,516.01,163.0 iscore=0.46:spells out [–singular] as [+plural] in cases where a [–plural] feature has been

doc_id=123 page=1 block_id=1-8 bbox=79.0,70.0,516.02,130.0 label=bbb 29 33
line=29 fonts=F0-12.0,F0-8.0 bbox=79.0,118.0,516.0,130.0           :*My  thanks are due to Johan Rooryck  and  Sjef Barbiers for in-depth discussion of the
line=30 fonts=F0-12.0 bbox=79.0,106.0,516.02,118.0 iscore=0.13     :issues in this paper, as well as the French and Dutch examples respectively. My gratitude
line=31 fonts=F0-12.0 bbox=79.0,94.0,515.97,106.0 iscore=0.19      :also extends  to Hans  Bennis  and the  rest of the audience at the Linguistics in the
line=32 fonts=F0-12.0 bbox=79.0,82.0,426.02,94.0 iscore=0.19       :Netherlands day, February 1998, where this paper was presented as a talk.
line=33 fonts=F0-12.0,F0-8.0 bbox=79.0,70.0,269.03,82.0 iscore=0.17:1Lund University and McGill University

doc_id=123 page=2 block_id=2-1 bbox=79.0,788.0,338.01,802.0 label=tt 34 34
line=34 fonts=F0-12.0,F0-14.0 bbox=79.0,788.0,338.01,802.0:2                      MIKAEL VINKA

doc_id=123 page=2 block_id=2-2 bbox=79.0,685.0,258.77,765.0 label=tblt 35 39
line=35 fonts=F0-14.0 bbox=79.0,751.0,94.0,765.0                        :(2)
line=36 fonts=F1-12.0 bbox=128.0,739.0,240.65,751.0 iscore=0.00         :         3rd-Dat      3rd-Acc
line=37 fonts=F0-12.0 bbox=137.0,725.0,225.34,737.0 iscore=0.00         :          CL           CL
line=38 fonts=F0-12.0,F3-12.5 bbox=117.0,705.0,258.77,722.48 iscore=0.00:       Arg  3rd     Arg  3rd   ‘
line=39 fonts=F0-12.0 bbox=140.0,685.0,176.0,697.0 iscore=0.00          :           oblique

doc_id=123 page=2 block_id=2-3 bbox=116.0,622.0,229.0,674.0 label=tblb 40 42
line=40 fonts=F0-12.0 bbox=142.0,662.0,205.34,674.0                     :           CL      CL
line=41 fonts=F0-12.0,F3-12.5 bbox=116.0,642.0,216.99,662.48 iscore=0.00:      ‘   Arg   Arg  3rd
line=42 fonts=F0-12.0 bbox=193.0,622.0,229.0,634.0 iscore=0.00          :                    oblique

doc_id=123 page=2 block_id=2-4 bbox=278.0,685.0,398.99,737.0 label=tbrt 43 45
line=43 fonts=F0-12.0 bbox=298.0,725.0,387.34,737.0            :                                     CL           CL
line=44 fonts=F0-12.0 bbox=278.0,705.0,398.99,717.0 iscore=0.00:                                  Arg  3rd    Arg  3rd
line=45 fonts=F0-12.0 bbox=301.0,685.0,337.0,697.0 iscore=0.00 :                                      oblique

doc_id=123 page=2 block_id=2-5 bbox=275.0,631.0,295.34,674.0 label=tbrb 46 48
line=46 fonts=F1-12.0 bbox=278.0,662.0,288.0,674.0             :                                se
line=47 fonts=F0-12.0 bbox=280.0,651.0,295.34,663.0 iscore=1.00:                                CL
line=48 fonts=F0-12.0 bbox=275.0,631.0,293.66,643.0 iscore=0.00:                               Arg

doc_id=123 page=2 block_id=2-6 bbox=79.0,521.0,516.03,589.0 label=bttt 49 52
line=49 fonts=F0-14.0 bbox=79.0,575.0,516.03,589.0            :deleted from  an original feature matrix like (3). Informally speaking, dual is
line=50 fonts=F0-14.0 bbox=79.0,557.0,516.01,571.0 iscore=0.17:represented  as in (3a), whereupon    an impoverishment    rule (3b)  deletes
line=51 fonts=F0-14.0 bbox=79.0,539.0,516.01,553.0 iscore=0.23:[-plural]. In order to obtain [+plural], the redundancy rule (3c) spells out the
line=52 fonts=F0-14.0 bbox=79.0,521.0,355.11,535.0 iscore=0.08:unmarked  value of [–singular], which is [+plural].

doc_id=123 page=2 block_id=2-7 bbox=79.0,466.0,385.05,508.0 label=bttb 53 55
line=53 fonts=F0-14.0 bbox=79.0,494.0,285.05,508.0                     :(3)   a.    dual: [–singular, –plural]
line=54 fonts=F0-14.0,F2-14.0 bbox=113.0,480.0,326.02,494.0 iscore=0.40:      b.    Impoverishment: [–plural] 󿽛 Ø
line=55 fonts=F0-14.0,F2-14.0 bbox=113.0,466.0,385.05,480.0 iscore=0.33:      c.    Redundancy  Rule: [–singular] 󿽛 [+plural]

doc_id=123 page=2 block_id=2-8 bbox=79.0,347.0,516.03,451.0 label=btb 56 61
line=56 fonts=F0-14.0 bbox=96.0,437.0,516.01,451.0            :   In this squib, it will be shown that the feature deleting approach proposed
line=57 fonts=F0-14.0 bbox=79.0,419.0,516.02,433.0 iscore=0.15:by Bonet can be maintained, and still capture Noyer’s insight that impoverish-
line=58 fonts=F0-14.0 bbox=79.0,401.0,516.01,415.0 iscore=0.21:ment  is limited to moving from the marked  to the unmarked. I will discuss
line=59 fonts=F0-14.0 bbox=79.0,383.0,516.03,397.0 iscore=0.36:three cases of impoverishment in Sámi, all of which involve neutralization of
line=60 fonts=F0-14.0 bbox=79.0,365.0,515.99,379.0 iscore=0.23:dual verb forms. I will show  that delinking and deletion can capture  the
line=61 fonts=F0-14.0 bbox=79.0,347.0,477.09,361.0 iscore=0.23:phenomena,  by adopting the feature geometry of Ritter & Harley 1998.

doc_id=123 page=2 block_id=2-9 bbox=79.0,185.0,516.03,329.0 label=bbt 62 69
line=62 fonts=F0-18.0 bbox=79.0,311.0,387.08,329.0            :2. Case  1: Northern    Sámi   duals  and  plurals
line=63 fonts=F0-14.0 bbox=79.0,293.0,516.01,307.0 iscore=0.23:All Sámi dialects display dual agreement between a dual subject and the finite
line=64 fonts=F0-14.0 bbox=79.0,275.0,516.01,289.0 iscore=0.15:verb (cf. Bergsland 1994, Nickel 1994 and Spiik 1989). However, dual agree-
line=65 fonts=F0-14.0 bbox=79.0,257.0,516.0,271.0 iscore=0.31 :ment is confined to instances where the subject is definite and animate. Con-
line=66 fonts=F0-14.0 bbox=79.0,239.0,516.03,253.0 iscore=0.43:sider the Northern Sámi examples in (4) and (5). Both sentences in (4) involve
line=67 fonts=F0-14.0 bbox=79.0,221.0,516.01,235.0 iscore=0.14:a definite animate subject, and as the contrast between (4a) and (4b) shows,
line=68 fonts=F0-14.0 bbox=79.0,203.0,516.01,217.0 iscore=0.15:the verb must appear with dual marking. Hence  the ill-formedness of (4b),
line=69 fonts=F0-14.0 bbox=79.0,185.0,282.04,199.0 iscore=0.17:where the verb appears in the plural.

doc_id=123 page=2 block_id=2-10 bbox=79.0,130.0,380.01,172.0 label=bbbt 70 72
line=70 tag=L span_id=123-3 lang_name=North Saami lang_code=sme fonts=F0-14.0 bbox=79.0,158.0,380.01,172.0             :(4)   a  Dat   guokte mánat        boahtiba    deike.
line=71 tag=G span_id=123-3 lang_name=North Saami lang_code=sme fonts=F0-12.0 iscore=1.00 bbox=130.0,144.0,368.01,156.0:         those two    children.Nom come.Prs.Du here
line=72 tag=T span_id=123-3 lang_name=North Saami lang_code=sme fonts=F0-14.0 iscore=0.40 bbox=130.0,130.0,311.03,144.0:         ‘Those two children come here.’

doc_id=123 page=2 block_id=2-11 bbox=113.0,78.0,377.01,120.0 label=bbbb 73 75
line=73 tag=L span_id=123-4 lang_name=North Saami lang_code=sme fonts=F0-14.0 bbox=113.0,106.0,377.01,120.0            :      b  *Dat   guokte mánat        bohte       deike.
line=74 tag=G span_id=123-4 lang_name=North Saami lang_code=sme fonts=F0-12.0 iscore=0.80 bbox=135.89,92.0,365.01,104.0:          those two    children.Nom come.Prs.Pl here
line=75 tag=T span_id=123-4 lang_name=North Saami lang_code=sme fonts=F0-14.0 iscore=0.00 bbox=130.0,78.0,311.03,92.0  :         ‘Those two children come here.’

doc_id=123 page=3 block_id=3-1 bbox=179.0,788.0,515.0,802.0 label=t 76 76
line=76 fonts=F0-12.0,F0-14.0 bbox=179.0,788.0,515.0,802.0:             DUAL AND PLURAL AGREEMENT IN SÁMI        3

doc_id=123 page=3 block_id=3-2 bbox=79.0,586.0,516.25,762.0 label=bttt 77 86
line=77 fonts=F0-14.0 bbox=96.0,748.0,516.0,762.0                     :   Turning to (5) where the subject in each sentence is indefinite, we find that
line=78 fonts=F0-14.0 bbox=79.0,730.0,516.01,744.0 iscore=0.20        :the facts are exactly the reverse in comparison to (4). Now the verb can not
line=79 fonts=F0-14.0 bbox=79.0,712.0,516.02,726.0 iscore=0.13        :appear with dual morphology,  (5a), but must occur in the plural, (5b). Never-
line=80 fonts=F0-14.0 bbox=79.0,694.0,516.01,708.0 iscore=0.23        :theless, sentence (5b) has a dual interpretation, forced by the existence of the
line=81 fonts=F0-14.0,F1-14.0 bbox=79.0,676.0,516.02,690.0 iscore=0.38:numeral  quantifier guokte ‘two’. In example  (5c), on the  other hand, no
line=82 fonts=F0-14.0 bbox=79.0,658.0,516.02,672.0 iscore=0.58        :numeral  quantifier is found, but the sentence can be ambiguous,  given  an
line=83 fonts=F0-14.0 bbox=79.0,640.0,516.25,654.0 iscore=0.25        :appropriate context. The sentence is felicitous under a dual interpretation in a
line=84 fonts=F0-14.0,F0-8.0 bbox=79.0,622.0,516.23,636.0 iscore=0.33 :scenario where the speaker sees two children approaching.^{2} In other words, a
line=85 fonts=F0-14.0 bbox=79.0,604.0,516.02,618.0 iscore=0.31        :dual interpretation is not excluded, in spite of the lack of dual agreement
line=86 fonts=F0-14.0 bbox=79.0,586.0,150.01,600.0 iscore=0.08        :morphology.

doc_id=123 page=3 block_id=3-3 bbox=79.0,531.0,357.01,573.0 label=bttbt 87 89
line=87 tag=L span_id=123-5 lang_name=North Saami lang_code=sme fonts=F0-14.0 bbox=79.0,559.0,357.01,573.0             :(5)   a  *Guokte  mánat        boahtiba    deike.
line=88 tag=G span_id=123-5 lang_name=North Saami lang_code=sme fonts=F0-12.0 iscore=0.75 bbox=135.5,545.0,345.01,557.0:          two     children.Nom come.Prs.Du here
line=89 tag=T span_id=123-5 lang_name=North Saami lang_code=sme fonts=F0-14.0 iscore=0.00 bbox=130.0,531.0,278.04,545.0:         ‘Two children come here.’

doc_id=123 page=3 block_id=3-4 bbox=113.0,479.0,350.01,521.0 label=bttbbt 90 92
line=90 tag=L span_id=123-6 lang_name=North Saami lang_code=sme fonts=F0-14.0 bbox=113.0,507.0,350.01,521.0            :      b  Guokte  mánat        bohte       deike.
line=91 tag=G span_id=123-6 lang_name=North Saami lang_code=sme fonts=F0-12.0 iscore=1.00 bbox=130.0,493.0,338.01,505.0:         two     children.Nom come.Prs.Pl here
line=92 tag=T span_id=123-6 lang_name=North Saami lang_code=sme fonts=F0-14.0 iscore=0.25 bbox=130.0,479.0,278.04,493.0:         ‘Two children come here.’

doc_id=123 page=3 block_id=3-5 bbox=113.0,427.0,296.01,469.0 label=bttbbb 93 95
line=93 tag=L span_id=123-7 lang_name=North Saami lang_code=sme fonts=F0-14.0 bbox=113.0,455.0,296.01,469.0            :      c  Mánat        bohte       deike.
line=94 tag=G span_id=123-7 lang_name=North Saami lang_code=sme fonts=F0-12.0 iscore=1.00 bbox=130.0,441.0,284.01,453.0:         children.Nom come.Prs.Pl here
line=95 tag=T span_id=123-7 lang_name=North Saami lang_code=sme fonts=F0-14.0 iscore=0.25 bbox=130.0,427.0,286.02,441.0:         ‘(Two) children come here.’

doc_id=123 page=3 block_id=3-6 bbox=79.0,326.0,516.01,412.0 label=btbtt 96 100
line=96 fonts=F0-14.0 bbox=96.0,398.0,515.99,412.0                    :   These facts show some  resemblance  to Nimboran,  as discussed in Noyer
line=97 fonts=F0-14.0,F1-14.0 bbox=79.0,380.0,516.01,394.0 iscore=0.23:1998. In Nimboran,  a special affix tam (durative) blocks the insertion of the
line=98 fonts=F0-14.0 bbox=79.0,362.0,515.99,376.0 iscore=0.38        :dual marker, forcing the plural marker to occur in these cases. However, the
line=99 fonts=F0-14.0 bbox=79.0,344.0,516.01,358.0 iscore=0.15        :sentence in (6) is ambiguous between a plural and dual interpretation, unlike
line=100 fonts=F0-14.0 bbox=79.0,326.0,177.02,340.0 iscore=0.08       :(5b), but like (5c):

doc_id=123 page=3 block_id=3-7 bbox=79.0,271.0,411.02,313.0 label=btbtb 101 103
line=101 tag=L+AC span_id=123-8 lang_name=Nimboran lang_code=nir fonts=F0-14.0 bbox=79.0,299.0,411.02,313.0          :(6)      Ngedói-i-tam-t-u                (Noyer 1998:274)
line=102 tag=G span_id=123-8 lang_name=Nimboran lang_code=nir fonts=F0-12.0 iscore=0.33 bbox=130.0,285.0,215.03,297.0:         draw-pl-dur-prs-1
line=103 tag=T span_id=123-8 lang_name=Nimboran lang_code=nir fonts=F0-14.0 iscore=0.20 bbox=130.0,271.0,301.08,285.0:         ‘We  (dual, plural) are drawing’

doc_id=123 page=3 block_id=3-8 bbox=79.0,224.0,516.0,256.0 label=btbbt 104 105
line=104 fonts=F0-14.0 bbox=96.0,242.0,516.0,256.0             :   But if the durative marker does not occur, no  such ambiguity  arises, as
line=105 fonts=F0-14.0 bbox=79.0,224.0,511.06,238.0 iscore=0.14:shown  in (7). (7a) and (7b) must be interpreted as dual and plural respectively:

doc_id=123 page=3 block_id=3-9 bbox=79.0,169.0,411.02,211.0 label=btbbb 106 108
line=106 tag=L+AC span_id=123-9 lang_name=Nimboran lang_code=nir fonts=F0-14.0 bbox=79.0,197.0,411.02,211.0          :(7)   a  Ngedóu-k-d-u                  (Noyer 1998:273)
line=107 tag=G span_id=123-9 lang_name=Nimboran lang_code=nir fonts=F0-12.0 iscore=0.33 bbox=130.0,183.0,210.02,195.0:         draw-[-sg]-FU-1
line=108 tag=T span_id=123-9 lang_name=Nimboran lang_code=nir fonts=F0-14.0 iscore=0.20 bbox=130.0,169.0,284.05,183.0:         ‘We (dual) will draw (here)’

doc_id=123 page=3 block_id=3-10 bbox=79.0,73.0,516.03,151.0 label=bb 109 114
line=109 fonts=F0-12.0,F0-8.0 bbox=79.0,139.0,515.98,151.0                                                             :2Notice that dual agreement is also allowed if the the subject is interpreted as definite, as in
line=110 fonts=F0-12.0,F1-12.0 bbox=79.0,127.0,516.03,139.0 iscore=0.12                                                :(i). Here we  assume  that the numeral guokte ‘two’  is dropped, perhaps  for discourse
line=111 fonts=F0-12.0 bbox=79.0,115.0,117.99,127.0 iscore=0.07                                                        :reasons.
line=112 tag=L span_id=123-10 lang_name=North Saami lang_code=sme fonts=F0-12.0 iscore=0.25 bbox=79.0,97.0,264.04,109.0:(i) Mánát         boahtiba     deike.
line=113 tag=G span_id=123-10 lang_name=North Saami lang_code=sme fonts=F0-12.0 iscore=1.00 bbox=98.0,85.0,256.01,97.0 :    children.Nom  come.Prs.Du  here
line=114 tag=T span_id=123-10 lang_name=North Saami lang_code=sme fonts=F0-12.0 iscore=0.17 bbox=98.0,73.0,265.03,85.0 :    ‘The two children are coming here’

doc_id=123 page=4 block_id=4-1 bbox=79.0,788.0,338.01,802.0 label=t 115 115
line=115 fonts=F0-12.0,F0-14.0 bbox=79.0,788.0,338.01,802.0:4                      MIKAEL VINKA

doc_id=123 page=4 block_id=4-2 bbox=113.0,723.0,411.02,765.0 label=btt 116 118
line=116 tag=L span_id=123-11 lang_name=Nimboran lang_code=nir fonts=F0-14.0 bbox=113.0,751.0,411.02,765.0            :      b  Ngedói-i-d-u                   (Noyer 1998:273)
line=117 tag=G span_id=123-11 lang_name=Nimboran lang_code=nir fonts=F0-12.0 iscore=0.33 bbox=130.0,737.0,196.01,749.0:         draw-pl-FU-1
line=118 tag=T span_id=123-11 lang_name=Nimboran lang_code=nir fonts=F0-14.0 iscore=0.20 bbox=130.0,723.0,292.04,737.0:         ‘We (plural) will draw (here)’

doc_id=123 page=4 block_id=4-3 bbox=79.0,334.0,516.06,708.0 label=btbt 119 139
line=119 fonts=F0-14.0 bbox=96.0,694.0,516.02,708.0             :   As mentioned  in the introduction, Noyer’s account relies on dual having
line=120 fonts=F0-14.0 bbox=79.0,676.0,516.01,690.0 iscore=0.18 :the specification [–singular, –plural]. The claim is that whichever feature is
line=121 fonts=F0-14.0 bbox=79.0,658.0,516.02,672.0 iscore=0.25 :deleted, we do not obtain [+plural]. Hence Noyer concludes that mere feature-
line=122 fonts=F0-14.0 bbox=79.0,640.0,516.03,654.0 iscore=0.33 :deleting rules are insufficient, but must be accompanied by feature-inserting
line=123 fonts=F0-14.0 bbox=79.0,622.0,265.03,636.0 iscore=0.20 :rules as well, as was shown in (3).
line=124 fonts=F0-14.0 bbox=96.0,604.0,516.02,618.0 iscore=0.09 :   Although  we  will not  attempt to  propose  an  alternative analysis for
line=125 fonts=F0-14.0 bbox=79.0,586.0,516.01,600.0 iscore=0.14 :Nimboran  (since the facts are more complex than illustrated in (6) and (7)), we
line=126 fonts=F0-14.0 bbox=79.0,568.0,516.03,582.0 iscore=0.14 :will show that the morphological output in (5) can be accounted for along the
line=127 fonts=F0-14.0 bbox=79.0,550.0,515.91,564.0 iscore=0.21 :lines of Bonet 1991, by utilizing the feature geometry proposed by Ritter &
line=128 fonts=F0-14.0 bbox=79.0,532.0,516.02,546.0 iscore=0.15 :Harley 1998. These  means enable us to capture the fact that impoverishment
line=129 fonts=F0-14.0 bbox=79.0,514.0,516.01,528.0 iscore=0.33 :targets the unmarked,  without invoking  a more   complex  machinery  with
line=130 fonts=F0-14.0 bbox=79.01,496.0,516.02,510.0 iscore=0.40:feature inserting rules. Indeed, Noyer himself (1998:283) expresses that his
line=131 fonts=F0-14.0 bbox=79.01,478.0,516.0,492.0 iscore=0.27 :“hope  remains that continued  and careful examination […]  will show  that
line=132 fonts=F0-14.0 bbox=79.0,460.0,516.02,474.0 iscore=0.18 :neutralizations are in fact universally feature-erasing operations, validating the
line=133 fonts=F0-14.0 bbox=79.01,442.0,263.04,456.0 iscore=0.11:original insight of Bonet (1991).”
line=134 fonts=F0-14.0 bbox=96.01,424.0,516.02,438.0 iscore=0.00:   Ritter & Harley  1998  proposes a  morphological feature geometry,  that
line=135 fonts=F0-14.0 bbox=79.01,406.0,516.02,420.0 iscore=0.17:captures number  distinctions as shown in (8). The Individuation node and its
line=136 fonts=F0-14.0 bbox=79.01,388.0,516.03,402.0 iscore=0.08:dependents [group]  and [minimal] express number  distinctions. The presence
line=137 fonts=F0-14.0 bbox=79.01,370.0,516.06,384.0 iscore=0.25:of [group] signals plural and the absence of [group] equals singular. [minimal]
line=138 fonts=F0-14.0 bbox=79.01,352.0,516.03,366.0 iscore=0.17:is a secondary enhancing feature that modifies [group], hence equaling dual. It
line=139 fonts=F0-14.0 bbox=79.01,334.0,432.13,348.0 iscore=0.25:follows then that [minimal] can only occur if [group] is present.

doc_id=123 page=4 block_id=4-4 bbox=79.01,294.0,207.03,322.0 label=btbbl 140 141
line=140 fonts=F0-14.0,F1-14.0 bbox=79.01,308.0,162.01,322.0     :(8)  Singular
line=141 fonts=F0-12.0 bbox=114.01,294.0,207.03,306.0 iscore=1.00:     INDIVIDUATION

doc_id=123 page=4 block_id=4-5 bbox=285.0,262.0,518.01,322.0 label=btbbr 142 145
line=142 fonts=F1-14.0 bbox=300.0,308.0,488.0,322.0                      :                                           Plural                         Dual
line=143 fonts=F0-12.0 bbox=285.0,291.0,503.02,304.0 iscore=0.00         :                                        Individuation                 Individuation
line=144 fonts=F0-12.0,F3-12.5 bbox=310.0,276.0,454.94,290.48 iscore=0.00:                                             |                         2
line=145 fonts=F0-12.0,F4-12.0 bbox=296.0,262.0,518.01,276.0 iscore=0.00 :                                          [group]                   [group] [minimal]

doc_id=123 page=4 block_id=4-6 bbox=79.0,66.0,516.02,242.0 label=bb 146 155
line=146 fonts=F0-14.0 bbox=96.0,228.0,516.01,242.0            :   Now,  the intuition behind Noyer’s generalization can easily be captured as
line=147 fonts=F0-14.0 bbox=79.0,210.0,516.0,224.0 iscore=0.25 :a feature deleting rule, rather than a feature changing rule: Impoverishment in
line=148 fonts=F0-14.0 bbox=79.0,192.0,516.01,206.0 iscore=0.15:Sámi  involves delinking of the feature [minimal], as shown in (9), which we
line=149 fonts=F0-14.0 bbox=79.0,174.0,516.02,188.0 iscore=0.23:also assume involves Stray Erasure (Bonet 1995:633). The feature geometric
line=150 fonts=F0-14.0 bbox=79.0,156.0,516.01,170.0 iscore=0.17:expression of dual captures the markedness  of this form in comparison  to
line=151 fonts=F0-14.0 bbox=79.0,138.0,516.01,152.0 iscore=0.17:plural by requiring a higher complexity of feature combinations. Plural, on the
line=152 fonts=F0-14.0 bbox=79.0,120.0,516.01,134.0 iscore=0.23:other hand, is represented by less features, and therefore is less marked (Ritter
line=153 fonts=F0-14.0 bbox=79.0,102.0,516.01,116.0 iscore=0.33:& Harley 1998: 4). Now, the delinking operation in (9) has the effect of taking
line=154 fonts=F0-14.0 bbox=79.0,84.0,516.01,98.0 iscore=0.33  :us from  the marked  to unmarked,   a highly desired result, given Noyer’s
line=155 fonts=F0-14.0 bbox=79.0,66.0,158.0,80.0 iscore=0.08   :generalization.

doc_id=123 page=5 block_id=5-1 bbox=179.0,788.0,515.0,802.0 label=tt 156 156
line=156 fonts=F0-12.0,F0-14.0 bbox=179.0,788.0,515.0,802.0:             DUAL AND PLURAL AGREEMENT IN SÁMI        5

doc_id=123 page=5 block_id=5-2 bbox=79.0,709.0,300.99,762.0 label=tbt 157 160
line=157 fonts=F0-14.0 bbox=79.0,748.0,240.02,762.0              :(9)         Impoverishment
line=158 fonts=F0-12.0 bbox=180.0,735.0,292.32,747.0 iscore=0.00 :                 IND             IND
line=159 fonts=F3-12.5 bbox=248.0,722.0,250.77,734.48 iscore=0.00:                             ‘
line=160 fonts=F0-12.0 bbox=152.0,709.0,300.99,721.0 iscore=0.00 :             [group] [minimal]  [group]

doc_id=123 page=5 block_id=5-3 bbox=79.0,624.0,516.01,692.0 label=tbbtt 161 164
line=161 fonts=F0-14.0 bbox=96.0,678.0,516.01,692.0            :   Let us now return to the Northern Sámi examples  in (5), where some kind
line=162 fonts=F0-14.0 bbox=79.0,660.0,516.0,674.0 iscore=0.12 :of neutralization is forced to take place. We will assume that if a subject is non-
line=163 fonts=F0-14.0 bbox=79.0,642.0,516.01,656.0 iscore=0.19:specific, then the following rule applies, where delinking and feature deletion
line=164 fonts=F0-14.0 bbox=79.0,624.0,461.14,638.0 iscore=0.33:applies when the verb occurs in a context with a non-specific subject.

doc_id=123 page=5 block_id=5-4 bbox=79.0,541.0,246.0,608.0 label=tbbtbl 165 168
line=165 fonts=F0-14.0 bbox=79.0,594.0,101.01,608.0                      :(10)
line=166 fonts=F0-12.0 bbox=181.0,581.0,212.32,593.0 iscore=0.00         :                   V-Agr
line=167 fonts=F0-12.0,F3-12.5 bbox=166.0,561.0,244.77,573.48 iscore=0.00:                Individuation  ‘
line=168 fonts=F0-12.0 bbox=152.0,541.0,246.0,553.0 iscore=0.00          :              [group]  [minimal]

doc_id=123 page=5 block_id=5-5 bbox=266.0,541.0,409.98,593.0 label=tbbtbr 169 171
line=169 fonts=F0-12.0 bbox=280.0,573.0,386.0,593.0             :                                        V-Agr         Subject
line=170 fonts=F0-12.0 bbox=266.0,561.0,409.98,573.0 iscore=0.00:                                     Individuation  /[-definite]___
line=171 fonts=F0-12.0 bbox=277.0,541.0,312.99,553.0 iscore=0.00:                                       [group]

doc_id=123 page=5 block_id=5-6 bbox=79.0,384.0,516.23,524.0 label=tbbbtt 172 179
line=172 fonts=F0-14.0,F0-8.0 bbox=96.0,510.0,516.01,524.0     :   (10) should  be considered  part of a  wider phenomenon^{3}, involving the
line=173 fonts=F0-14.0 bbox=79.0,492.0,516.23,506.0 iscore=0.00:interpretation of definite vs. indefinite subjects. It has been claimed by  a
line=174 fonts=F0-14.0 bbox=79.0,474.0,516.02,488.0 iscore=0.17:number  of linguists (cf. Diesing 1992, Bobaljik 1995 etc.) that indefinites are
line=175 fonts=F0-14.0 bbox=79.0,456.0,516.01,470.0 iscore=0.25:interpreted in different syntactic positions than definites. For reasons of space
line=176 fonts=F0-14.0 bbox=79.0,438.0,516.22,452.0 iscore=0.07:we will defer a discussion to a later opportunity. This particular issue is itself a
line=177 fonts=F0-14.0 bbox=79.0,420.0,144.02,434.0 iscore=0.07:paper topic.
line=178 fonts=F0-14.0 bbox=96.0,402.0,516.01,416.0 iscore=0.00:   Dual  impoverishment,   i.e. delinking, also applies when   the subject  is
line=179 fonts=F0-14.0 bbox=79.0,384.0,312.04,398.0 iscore=0.10:inanimate, as seen the following examples:

doc_id=123 page=5 block_id=5-7 bbox=79.0,329.0,379.02,371.0 label=tbbbtbt 180 182
line=180 tag=L span_id=123-12 lang_name=North Saami lang_code=sme fonts=F0-14.0 bbox=79.0,357.0,379.02,371.0             :(11)  a  *Gákti     ja  boagán   leaba      gárvanát.
line=181 tag=G span_id=123-12 lang_name=North Saami lang_code=sme fonts=F0-12.0 iscore=0.80 bbox=138.7,343.0,376.0,355.0 :          coat.Nom  and belt.Nom be.3Du.Prs completed
line=182 tag=T span_id=123-12 lang_name=North Saami lang_code=sme fonts=F0-14.0 iscore=0.00 bbox=130.0,329.0,316.06,343.0:         ‘The coat and the belt are ready.’

doc_id=123 page=5 block_id=5-8 bbox=113.0,277.0,365.02,319.0 label=tbbbtbb 183 185
line=183 tag=L span_id=123-13 lang_name=North Saami lang_code=sme fonts=F0-14.0 bbox=113.0,305.0,365.02,319.0            :      b  Gákti    ja  boagán    leat       gárvanát.
line=184 tag=G span_id=123-13 lang_name=North Saami lang_code=sme fonts=F0-12.0 iscore=1.00 bbox=130.0,291.0,362.0,303.0 :         coat.Nom and belt.Nom  be.3Pl.Prs completed
line=185 tag=T span_id=123-13 lang_name=North Saami lang_code=sme fonts=F0-14.0 iscore=0.14 bbox=130.0,277.0,316.06,291.0:         ‘The coat and the belt are ready.’

doc_id=123 page=5 block_id=5-9 bbox=79.0,212.0,516.02,262.0 label=tbbbbt 186 188
line=186 fonts=F0-14.0 bbox=96.0,248.0,516.02,262.0            :   Hence,  we  can  construct another rule which  says  that the secondary
line=187 fonts=F0-14.0 bbox=79.0,230.0,516.02,244.0 iscore=0.00:enhancing feature [minimal] of the finite verb is delinked and deleted, if the
line=188 fonts=F0-14.0 bbox=79.0,212.0,189.04,226.0 iscore=0.08:subject is inanimate:

doc_id=123 page=5 block_id=5-10 bbox=114.0,147.0,245.77,199.0 label=tbbbbbl 189 191
line=189 fonts=F0-12.0,F0-14.0 bbox=114.0,185.0,214.32,199.0            :       (12)         V-Agr
line=190 fonts=F0-12.0,F3-12.5 bbox=168.0,166.0,245.77,179.0 iscore=0.00:                 Individuation ‘
line=191 fonts=F0-12.0 bbox=152.0,147.0,240.0,159.0 iscore=0.00         :              [group] [minimal]

doc_id=123 page=5 block_id=5-11 bbox=268.0,147.0,413.32,199.0 label=tbbbbbr 192 194
line=192 fonts=F0-12.0 bbox=282.0,179.0,388.0,199.0             :                                       V-Agr        Subject
line=193 fonts=F0-12.0 bbox=268.0,167.0,413.32,179.0 iscore=0.00:                                    Individuation  /[-animate]___
line=194 fonts=F0-12.0 bbox=279.0,147.0,314.99,159.0 iscore=0.00:                                      [group]

doc_id=123 page=5 block_id=5-12 bbox=79.0,91.0,516.36,115.0 label=b 195 196
line=195 fonts=F0-12.0,F0-8.0 bbox=79.0,103.0,516.36,115.0    :3We  leave the question open whether the [–definite] would be better captured as the lack of a
line=196 fonts=F0-12.0 bbox=79.0,91.0,191.06,103.0 iscore=0.06:feature [definite] or not.

doc_id=123 page=6 block_id=6-1 bbox=79.0,788.0,338.01,802.0 label=tt 197 197
line=197 fonts=F0-12.0,F0-14.0 bbox=79.0,788.0,338.01,802.0:6                      MIKAEL VINKA

doc_id=123 page=6 block_id=6-2 bbox=79.0,568.0,516.03,762.0 label=tbtttt 198 208
line=198 fonts=F0-14.0 bbox=96.0,748.0,516.0,762.0                   :   According  Bergsland 1994  and Spiik 1989, similar facts hold in Southern
line=199 fonts=F0-14.0 bbox=79.0,730.0,516.03,744.0 iscore=0.19      :Sámi  as well as in Lule Sámi. That  is, in order for dual agreement to be
line=200 fonts=F0-14.0 bbox=79.0,712.0,361.07,726.0 iscore=0.12      :triggered, the subject must be definite and animate.
line=201 fonts=F0-14.0 bbox=96.0,694.0,516.02,708.0 iscore=0.15      :   However,  the contexts  for the rules (10) and (12) appear  to be  fairly
line=202 fonts=F0-14.0 bbox=79.0,676.0,516.03,690.0 iscore=0.23      :arbitrary, in spite of the empirical similarities of the phenomena that they
line=203 fonts=F0-14.0 bbox=79.0,658.0,516.01,672.0 iscore=0.17      :capture. The rules simply state that impoverishment occurs  in some  special
line=204 fonts=F0-14.0 bbox=79.0,640.0,516.0,654.0 iscore=0.29       :context, but they do not give us any clue as to why this would happen in the
line=205 fonts=F0-14.0 bbox=79.0,622.0,516.01,636.0 iscore=0.18      :first place. It is of course not surprising to find idiosyncrasies, in particular in
line=206 fonts=F0-14.0 bbox=79.0,604.0,516.01,618.0 iscore=0.21      :relation to duals. This, however, does not preclude a principled account. We
line=207 fonts=F0-14.0 bbox=79.0,586.0,516.01,600.0 iscore=0.17      :may  assume  a  language particular redundancy  rule, which states that the
line=208 fonts=F0-14.0,F0-8.0 bbox=79.0,568.0,481.0,582.0 iscore=0.27:enhancing feature [minimal] in Sámi implies [+definite] and [+animate]:^{4}

doc_id=123 page=6 block_id=6-3 bbox=79.0,541.0,315.05,555.0 label=tbtttb 209 209
line=209 fonts=F0-14.0,F2-14.0 bbox=79.0,541.0,315.05,555.0:(13)  [minimal] 󿽛 [+definite], [+animate]

doc_id=123 page=6 block_id=6-4 bbox=79.0,476.0,516.04,526.0 label=tbttb 210 212
line=210 fonts=F0-14.0 bbox=96.0,512.0,516.01,526.0            :   Hence, the presence of [minimal]  entails the existence of definiteness as
line=211 fonts=F0-14.0 bbox=79.0,494.0,516.04,508.0 iscore=0.27:well as animacy. Thus we  conclude that the rules (10) and (12) are forced to
line=212 fonts=F0-14.0 bbox=79.0,476.0,319.07,490.0 iscore=0.13:apply in order to avoid feature mismatches.

doc_id=123 page=6 block_id=6-5 bbox=79.0,368.0,516.03,458.0 label=tbtbtt 213 217
line=213 fonts=F0-18.0 bbox=79.0,440.0,369.03,458.0            :3. Case  2: Impoverishment     in Lule  Sámi
line=214 fonts=F0-14.0 bbox=79.0,422.0,516.0,436.0 iscore=0.23 :Let us now turn to a second case of morphological impoverishment in duals,
line=215 fonts=F0-14.0 bbox=79.0,404.0,516.01,418.0 iscore=0.15:which can be captured by some version of the delinking hypothesis. In the
line=216 fonts=F0-14.0 bbox=79.0,386.0,516.03,400.0 iscore=0.36:past tense, verbs in Lule Sámi make no distinction between dual and plural for
line=217 fonts=F0-14.0 bbox=79.0,368.0,334.03,382.0 iscore=0.07:the first and second persons, as shown in (14).

doc_id=123 page=6 block_id=6-6 bbox=79.0,341.0,510.13,355.0 label=tbtbtb 218 218
line=218 fonts=F0-14.0,F1-14.0 bbox=79.0,341.0,510.13,355.0:(14)  Past Tense Paradigm  for Lule Sámi. bårrat ‘eat.infinitive’ (Spiik 1989)

doc_id=123 page=6 block_id=6-7 bbox=199.0,253.0,391.0,325.0 label=tbtbb 219 222
line=219 fonts=F1-14.0 bbox=199.0,311.0,391.0,325.0                             :                   Pers     Sg      Dual     Plural
line=220 fonts=F0-14.0,F1-14.0,F5-14.0 bbox=208.0,291.0,371.0,305.0 iscore=0.00 :                     1     bårriv      båråjma
line=221 fonts=F0-14.0,F1-14.0,F5-14.0 bbox=208.0,272.0,369.01,286.0 iscore=1.00:                     2     bårri       båråjda
line=222 fonts=F0-14.0,F1-14.0 bbox=208.0,253.0,390.01,267.0 iscore=0.50        :                     3     båråj   bårråjga  bårrin

doc_id=123 page=6 block_id=6-8 bbox=79.0,124.0,516.06,228.0 label=tbb 223 228
line=223 fonts=F0-14.0 bbox=96.0,214.0,516.0,228.0             :   First of all we should notice that 3rd person is the odd man out in (14), and
line=224 fonts=F0-14.0 bbox=79.0,196.0,516.02,210.0 iscore=0.29:this gives us reason to briefly consider Ritter & Harley’s 1998 treatment of
line=225 fonts=F0-14.0 bbox=79.0,178.0,515.9,192.0 iscore=0.15 :person distinctions. Based on a wide range of cross-linguistic facts, Ritter &
line=226 fonts=F0-14.0 bbox=79.0,160.0,516.02,174.0 iscore=0.23:Harley 1998:5-6 suggest that 1st and 2nd person are encoded in a Participant
line=227 fonts=F0-14.0 bbox=79.0,142.0,516.06,156.0 iscore=0.27:node, as shown  in (15a). Third person, on the other hand is expressed by the
line=228 fonts=F0-14.0 bbox=79.0,124.0,239.03,138.0 iscore=0.07:absence of Participant, (15b).

doc_id=123 page=6 block_id=6-9 bbox=79.0,67.0,516.35,91.0 label=b 229 230
line=229 fonts=F0-12.0,F0-8.0 bbox=79.0,79.0,516.35,91.0     :4Altough  this means that we take recourse to feature inserting rules, (13) is crucially not a
line=230 fonts=F0-12.0 bbox=79.0,67.0,181.02,79.0 iscore=0.06:feature changing rule.

doc_id=123 page=7 block_id=7-1 bbox=179.0,788.0,515.0,802.0 label=t 231 231
line=231 fonts=F0-12.0,F0-14.0 bbox=179.0,788.0,515.0,802.0:             DUAL AND PLURAL AGREEMENT IN SÁMI        7

doc_id=123 page=7 block_id=7-2 bbox=79.0,688.0,453.02,766.0 label=bttt 232 236
line=232 fonts=F0-14.0,F1-14.0 bbox=79.0,738.0,451.01,766.0      :(15)      a     1st and 2ndXperson              b 3rdXperson
line=233 fonts=F4-10.0 bbox=241.0,726.0,246.0,736.0 iscore=0.00  :                          4
line=234 fonts=F0-14.0 bbox=381.0,710.0,453.02,724.0 iscore=0.00 :                                                 Individuation
line=235 fonts=F4-10.0 bbox=178.38,701.0,183.38,711.0 iscore=0.00:                4
line=236 fonts=F0-14.0 bbox=142.73,688.0,270.03,702.0 iscore=0.00:          speaker     addressee

doc_id=123 page=7 block_id=7-3 bbox=79.0,460.0,516.04,672.0 label=bttbt 237 248
line=237 fonts=F0-14.0 bbox=96.0,658.0,516.04,672.0            :   Given  the feature geometry of Ritter &  Harley 1998, it is expected that
line=238 fonts=F0-14.0 bbox=79.0,640.0,516.01,654.0 iscore=0.08:first and second  persons  should  behave  as  a natural  class, both being
line=239 fonts=F0-14.0 bbox=79.0,622.0,516.01,636.0 iscore=0.25:dependents  of the participant node. For instance, the participant node implies
line=240 fonts=F0-14.0 bbox=79.0,604.0,516.02,618.0 iscore=0.36:animacy  for personal pronouns (i.e. first and second pronouns are inherently
line=241 fonts=F0-14.0 bbox=79.0,586.0,516.02,600.0 iscore=0.09:animate), while pronouns   that lack the participant node, i.e. third person
line=242 fonts=F0-14.0 bbox=79.0,568.0,516.02,582.0 iscore=0.27:pronouns,  can  be either animate  or inanimate. (For  further evidence  for
line=243 fonts=F0-14.0 bbox=79.0,550.0,516.0,564.0 iscore=0.23 :Participant as a natural class, see Ritter & Harley  1998). Now,   (14) can
line=244 fonts=F0-14.0 bbox=79.0,532.0,516.04,546.0 iscore=0.31:potentially also be interpreted as consequence  of the Participant node. In
line=245 fonts=F0-14.0 bbox=79.0,514.0,516.01,528.0 iscore=0.25:particular, it appears that Participant is incompatible with past tense and dual.
line=246 fonts=F0-14.0 bbox=79.0,496.0,516.01,510.0 iscore=0.33:If this is correct, then we have another  case where  a version of the dual
line=247 fonts=F0-14.0 bbox=79.0,478.0,516.02,492.0 iscore=0.20:impoverishment  rule is at work. As stated in (16), the secondary enhancing
line=248 fonts=F0-14.0 bbox=79.0,460.0,456.11,474.0 iscore=0.08:feature [minimal] delinks in the context of [+past] and [Participant].

doc_id=123 page=7 block_id=7-4 bbox=96.0,377.0,237.0,444.0 label=bttbbl 249 252
line=249 fonts=F0-14.0 bbox=96.0,430.0,118.01,444.0             :   (16)
line=250 fonts=F0-12.0 bbox=172.0,417.0,203.32,429.0 iscore=0.00:                 V-Agr
line=251 fonts=F0-12.0 bbox=157.0,397.0,221.67,409.0 iscore=0.00:               Individuation
line=252 fonts=F0-12.0 bbox=152.0,377.0,237.0,389.0 iscore=0.00 :              [group][minimal]

doc_id=123 page=7 block_id=7-5 bbox=257.0,377.0,450.09,429.0 label=bttbbr 253 255
line=253 fonts=F0-12.0 bbox=271.0,417.0,405.99,429.0            :                                     V-Agr          T       Agr
line=254 fonts=F0-12.0 bbox=257.0,397.0,450.09,409.0 iscore=0.00:                                  Individuation  /[+Past] [Participant]___
line=255 fonts=F0-12.0 bbox=268.0,377.0,303.99,389.0 iscore=0.00:                                     [group]

doc_id=123 page=7 block_id=7-6 bbox=79.0,238.0,516.01,360.0 label=btb 256 262
line=256 fonts=F0-14.0 bbox=96.0,346.0,516.01,360.0            :   For the time  being, I have no explicit answer to the question why   (16)
line=257 fonts=F0-14.0 bbox=79.0,328.0,516.01,342.0 iscore=0.14:should hold. While it is not unusual in languages that tense affixes compete
line=258 fonts=F0-14.0 bbox=79.0,310.0,516.01,324.0 iscore=0.29:with number  affixes for lexical insertion, as in English past tense forms, it is
line=259 fonts=F0-14.0 bbox=79.0,292.0,516.01,306.0 iscore=0.14:not obvious  that arguments  for English carry  over to Lule  Sámi. Clearly,
line=260 fonts=F0-14.0 bbox=79.0,274.0,515.99,288.0 iscore=0.19:more  research need  to be done, and  for the time being I leave (16) as an
line=261 fonts=F0-14.0 bbox=79.0,256.0,516.01,270.0 iscore=0.12:idiosyncratic rule. The crucial point, however, is the fact that a feature deleting
line=262 fonts=F0-14.0 bbox=79.0,238.0,243.01,252.0 iscore=0.08:rule is arguably active in (14).

doc_id=123 page=7 block_id=7-7 bbox=79.0,94.0,516.03,220.0 label=bb 263 269
line=263 fonts=F0-18.0 bbox=79.0,202.0,418.07,220.0            :4. Case  3: Language     change  as  feature deletion
line=264 fonts=F0-14.0 bbox=79.0,184.0,516.01,198.0 iscore=0.33:A  third phenomenon,  which can  be captured by  means of  the delinking
line=265 fonts=F0-14.0 bbox=79.0,166.0,516.0,180.0 iscore=0.25 :hypothesis, is discussed in Svonni 1992, namely the loss of dual morphology
line=266 fonts=F0-14.0 bbox=79.0,148.0,516.03,162.0 iscore=0.29:in Northern Sámi. In his pilot study of young native speakers of Sámi, Svonni
line=267 fonts=F0-14.0 bbox=79.0,130.0,516.02,144.0 iscore=0.27:notices not only a sharp decline in the usage of dual verb forms, but several
line=268 fonts=F0-14.0 bbox=79.0,112.0,516.01,126.0 iscore=0.20:speakers also lack them entirely. Thus, this ongoing language change has
line=269 fonts=F0-14.0 bbox=79.0,94.0,391.07,108.0 iscore=0.27 :resulted in many speakers’ accepting sentences like (17).

doc_id=123 page=8 block_id=8-1 bbox=79.0,788.0,338.01,802.0 label=t 270 270
line=270 fonts=F0-12.0,F0-14.0 bbox=79.0,788.0,338.01,802.0:8                      MIKAEL VINKA

doc_id=123 page=8 block_id=8-2 bbox=79.0,723.0,459.01,765.0 label=btttt 271 273
line=271 tag=L span_id=123-14 lang_name=North Saami lang_code=sme fonts=F0-14.0 bbox=79.0,751.0,459.01,765.0             :(17)     Dat   guokte mánat        bohte       deike.    (cf (4b))
line=272 tag=G span_id=123-14 lang_name=North Saami lang_code=sme fonts=F0-12.0 iscore=0.71 bbox=130.0,737.0,359.01,749.0:         those two    children.Nom come.Prs.Pl here
line=273 tag=T span_id=123-14 lang_name=North Saami lang_code=sme fonts=F0-14.0 iscore=0.20 bbox=130.0,723.0,311.03,737.0:         ‘Those two children come  here.’

doc_id=123 page=8 block_id=8-3 bbox=79.0,586.0,516.07,708.0 label=btttb 274 280
line=274 fonts=F0-14.0 bbox=96.0,694.0,516.0,708.0                            :   Also, for many speakers, either plural or dual may occur  in (17). Svonni
line=275 fonts=F0-14.0 bbox=79.0,676.0,516.01,690.0 iscore=0.15               :(p.c.) notices that among these speakers, duals also occur in constructions with
line=276 fonts=F0-14.0 bbox=79.0,658.0,516.03,672.0 iscore=0.17               :indefinite and/or inanimate subjects. Although a  discussion concerning the
line=277 fonts=F0-14.0 bbox=79.0,640.0,516.01,654.0 iscore=0.15               :actual triggers for this language change is more a matter for a sociolinguistic
line=278 fonts=F0-14.0,F0-8.0,F1-14.0 bbox=79.0,622.0,516.07,636.0 iscore=0.29:investigation^{5}, the crucial point is that we can capture the change by means of
line=279 fonts=F0-14.0 bbox=79.0,604.0,516.0,618.0 iscore=0.13                :the delinking hypothesis. That is, what is going on is simply the loss of the
line=280 fonts=F0-14.0 bbox=79.0,586.0,336.06,600.0 iscore=0.13               :enhancing feature [minimal], as shown in (18):

doc_id=123 page=8 block_id=8-4 bbox=96.0,500.0,321.67,570.0 label=bttb 281 284
line=281 fonts=F0-14.0 bbox=96.0,556.0,118.01,570.0             :   (18)
line=282 fonts=F0-12.0 bbox=172.0,543.0,302.32,555.0 iscore=0.00:                 V-Agr              V-Agr
line=283 fonts=F0-12.0 bbox=157.0,523.0,321.67,535.0 iscore=0.00:               Individuation     Individuation
line=284 fonts=F0-12.0 bbox=152.0,500.0,303.99,515.0 iscore=0.00:              [group] [minimal]     [group]

doc_id=123 page=8 block_id=8-5 bbox=79.0,433.0,516.06,483.0 label=btb 285 287
line=285 fonts=F0-14.0 bbox=96.0,469.0,516.03,483.0            :   Again, in this particular instance of language change, we find that Noyer’s
line=286 fonts=F0-14.0 bbox=79.0,451.0,516.06,465.0 iscore=0.08:generalization holds. The change targets a marked form and reduces it to an
line=287 fonts=F0-14.0 bbox=79.0,433.0,169.02,447.0 iscore=0.08:unmarked  form.

doc_id=123 page=8 block_id=8-6 bbox=79.0,289.0,516.05,415.0 label=bbt 288 294
line=288 fonts=F0-18.0 bbox=79.0,397.0,184.0,415.0             :5. Conclusions
line=289 fonts=F0-14.0 bbox=79.0,379.0,516.05,393.0 iscore=0.08:In this squib I have argued against Noyer’s 1998 claim that impoverishment in
line=290 fonts=F0-14.0 bbox=79.0,361.0,516.0,375.0 iscore=0.15 :duals involve feature changing, and in support of Bonet  1995  who  have
line=291 fonts=F0-14.0 bbox=79.0,343.0,516.01,357.0 iscore=0.25:proposed that impoverishment is feature delinking/deletion. By adopting Ritter
line=292 fonts=F0-14.0 bbox=79.0,325.0,516.02,339.0 iscore=0.09:& Harley’s 1998  feature geometry, I have shown that Noyer’s generalization
line=293 fonts=F0-14.0 bbox=79.0,307.0,516.05,321.0 iscore=0.09:that impoverishment targets the unmarked can  not only be maintained but
line=294 fonts=F0-14.0 bbox=79.0,289.0,368.08,303.0 iscore=0.27:also elegantly captured by feature deletion/delinking.

doc_id=123 page=8 block_id=8-7 bbox=79.0,133.0,516.04,271.0 label=bbbt 295 303
line=295 fonts=F0-18.0 bbox=79.0,253.0,158.02,271.0                    :References
line=296 fonts=F0-14.0,F1-14.0 bbox=79.0,238.0,447.08,252.0 iscore=0.12:Bergsland, K. 1994. Sydsamisk grammatikk. Karasjok: Davvi Girji.
line=297 fonts=F0-14.0,F1-14.0 bbox=79.0,223.0,516.0,237.0 iscore=0.27 :Bobaljik, J. D. 1995 Morphosyntax:  the syntax of verbal inflection. Ph.D.
line=298 fonts=F0-14.0 bbox=96.0,208.0,192.03,222.0 iscore=0.00        :   dissertation, MIT.
line=299 fonts=F0-14.0,F1-14.0 bbox=79.0,193.0,516.04,207.0 iscore=0.00:Bonet, E. 1991. Morphology  after syntax: pronominal clitics in Romance.
line=300 fonts=F0-14.0 bbox=96.0,178.0,231.04,192.0 iscore=0.00        :   Ph. D. dissertation, MIT.
line=301 fonts=F0-14.0,F1-14.0 bbox=79.0,163.0,516.02,177.0 iscore=0.09:Bonet, E. 1995. ‘Feature structure of Romance clitics’. Natural Language and
line=302 fonts=F0-14.0,F1-14.0 bbox=96.0,148.0,269.02,162.0 iscore=0.10:   Linguistic Theory 13, 607-647.
line=303 fonts=F0-14.0,F1-14.0 bbox=79.0,133.0,410.05,147.0 iscore=0.00:Diesing, M. 1992. Indefinites. Cambridge, Mass: MIT Press.

doc_id=123 page=8 block_id=8-8 bbox=79.0,90.0,515.99,114.0 label=bbbb 304 305
line=304 fonts=F0-12.0,F0-8.0 bbox=79.0,102.0,515.99,114.0    :5It seems likely that influence from the Scandinavian languages and Finnish, which all lack
line=305 fonts=F0-12.0 bbox=79.0,90.0,277.01,102.0 iscore=0.07:dual forms, is a highly contributing factor.

doc_id=123 page=9 block_id=9-1 bbox=179.0,788.0,515.0,802.0 label=t 306 306
line=306 fonts=F0-12.0,F0-14.0 bbox=179.0,788.0,515.0,802.0:             DUAL AND PLURAL AGREEMENT IN SÁMI        9

doc_id=123 page=9 block_id=9-2 bbox=79.0,556.0,516.04,765.0 label=b 307 320
line=307 fonts=F0-14.0 bbox=79.0,751.0,515.88,765.0                    :Halle, M. & A. Marantz. 1993. ‘Distributed morphology’. In S. J. Keyser &
line=308 fonts=F0-14.0,F1-14.0 bbox=96.0,736.0,516.01,750.0 iscore=0.17:   K. Hale (eds), The view from building 20, 111-76. Cambridge, Mass: MIT
line=309 fonts=F0-14.0 bbox=96.0,721.0,128.01,735.0 iscore=0.08        :   Press.
line=310 fonts=F0-14.0,F1-14.0 bbox=79.0,706.0,470.04,720.0 iscore=0.00:Nickel, K. P. 1994. Samisk grammatikk. 2nd ed. Karasjok: Davvi Girji.
line=311 fonts=F0-14.0 bbox=79.0,691.0,516.01,705.0 iscore=0.36        :Noyer, R. 1998. ‘Impoverishment theory and  morphosyntactic markedness’.
line=312 fonts=F0-14.0,F1-14.0 bbox=96.0,676.0,515.99,690.0 iscore=0.07:   In S. G. Lapointe, D. K. Brentari & P. M. Farrell (eds), Morphology and its
line=313 fonts=F0-14.0,F1-14.0 bbox=96.0,661.0,424.03,675.0 iscore=0.07:   relation to phonology and syntax, 264-85. Stanford: CSLI.
line=314 fonts=F0-14.0 bbox=79.0,646.0,516.01,660.0 iscore=0.12        :Ritter, E. & H. Harley. 1998. ‘Sorting out you, me, and the rest of the world:
line=315 fonts=F0-14.0 bbox=96.0,631.0,516.01,645.0 iscore=0.20        :   a feature-geometric analysis of person and number’. Paper presented at
line=316 fonts=F0-14.0 bbox=96.0,616.0,280.04,630.0 iscore=0.10        :   GLOW   1998, Tilburg University.
line=317 fonts=F0-14.0,F1-14.0 bbox=79.0,601.0,516.01,615.0 iscore=0.00:Spiik, N.-E. 1989. Lulesamisk grammatik. Luleå: Nils-Erik Spiik and Same-
line=318 fonts=F0-14.0 bbox=96.0,586.0,169.02,600.0 iscore=0.00        :   skolstyrelsen.
line=319 fonts=F0-14.0,F1-14.0 bbox=79.0,571.0,516.04,585.0 iscore=0.00:Svonni, M.  1992  Samiska   skolbarns samiska. Ph.D.  dissertation, Umeå
line=320 fonts=F0-14.0 bbox=96.0,556.0,156.02,570.0 iscore=0.00        :   University.