doc_id=128 page=1 block_id=1-1 bbox=261.84,693.12,349.97,708.96 label=t 1 1
line=1 fonts=F0-15.8 bbox=261.84,693.12,349.97,708.96:                        321 Syntax I

doc_id=128 page=1 block_id=1-2 bbox=256.56,662.64,355.29,678.48 label=bt 2 2
line=2 fonts=F0-15.8 bbox=256.56,662.64,355.29,678.48:                       Lecture Notes

doc_id=128 page=1 block_id=1-3 bbox=224.4,632.4,387.43,648.24 label=bbt 3 3
line=3 fonts=F0-15.8 bbox=224.4,632.4,387.43,648.24:                  Class 4: NP-Movement

doc_id=128 page=1 block_id=1-4 bbox=72.0,596.16,540.09,617.52 label=bbbt 4 5
line=4 fonts=F0-9.8,F1-9.8 bbox=72.0,607.68,540.09,617.52           :Miyagawa, Shigeru. 1989. Structure and Case Marking in Japanese. Chapter 2: Numeral Quantifiers and
line=5 fonts=F0-9.8,F1-9.8 bbox=72.0,596.16,477.04,606.0 iscore=0.21:Thematic Relations. [=Syntax and Semantics, vol 22] New York, Academic Press, pp. 19-83.

doc_id=128 page=1 block_id=1-5 bbox=72.0,570.72,110.06,582.72 label=bbbbtt 6 6
line=6 fonts=F1-12.0 bbox=72.0,570.72,110.06,582.72:Recap:

doc_id=128 page=1 block_id=1-6 bbox=72.0,545.04,277.63,557.04 label=bbbbtb 7 7
line=7 fonts=F0-12.0 bbox=72.0,545.04,277.63,557.04:Class 1: Constituency Evidence for VP

doc_id=128 page=1 block_id=1-7 bbox=72.0,463.68,219.76,531.12 label=bbbbbt 8 12
line=8 fonts=F0-12.0 bbox=72.0,519.12,147.92,531.12               :(1)   S
line=9 fonts=F2-12.0 bbox=108.0,505.2,180.0,517.2 iscore=0.00     :   4
line=10 fonts=F0-12.0 bbox=87.84,491.28,178.97,503.28 iscore=0.00 : Subject VP
line=11 fonts=F2-12.0 bbox=135.12,477.36,207.12,489.36 iscore=0.00:     4
line=12 fonts=F0-12.0 bbox=135.36,463.68,219.76,475.68 iscore=0.50:     V   Object

doc_id=128 page=1 block_id=1-8 bbox=90.0,437.76,421.49,449.76 label=bbbbbbtt 13 13
line=13 fonts=F0-12.0 bbox=90.0,437.76,421.49,449.76:   Relational Prominence:Subject > Object    (Binding, NPI etc.)

doc_id=128 page=1 block_id=1-9 bbox=90.0,412.08,514.84,424.08 label=bbbbbbtb 14 14
line=14 fonts=F0-12.0,F1-12.0 bbox=90.0,412.08,514.84,424.08:   Phrase-Structure Hypothesis: Relational Prominence = Embedding Prominence

doc_id=128 page=1 block_id=1-10 bbox=108.0,372.48,539.93,398.16 label=bbbbbbbt 15 16
line=15 fonts=F0-12.0 bbox=108.0,386.16,539.93,398.16            :      Subject-Object  Asymmetries   are accounted   for in terms of constituency,
line=16 fonts=F0-12.0 bbox=108.0,372.48,484.96,384.48 iscore=0.30:      principally (c-)command (= hierarchy is a special case of constituency).

doc_id=128 page=1 block_id=1-11 bbox=72.0,346.56,154.78,358.56 label=bbbbbbbbt 17 17
line=17 fonts=F0-12.0 bbox=72.0,346.56,154.78,358.56:Class 2-3: UAH

doc_id=128 page=1 block_id=1-12 bbox=130.56,292.08,540.03,332.88 label=bbbbbbbbbt 18 20
line=18 fonts=F0-12.0 bbox=130.56,320.88,539.9,332.88                            :          Part I  Mapping  between semantic/thematic relationships and grammatical
line=19 fonts=F0-12.0,F3-12.0,F4-12.0 bbox=180.0,306.96,540.03,318.96 iscore=0.36:                  relations are determined by UG ‡  ª uniform within and across
line=20 fonts=F0-12.0 bbox=180.0,292.08,316.26,304.08 iscore=0.18                :                  languages, at some level.

doc_id=128 page=1 block_id=1-13 bbox=130.56,238.8,540.17,278.4 label=bbbbbbbbbbt 21 23
line=21 fonts=F0-12.0 bbox=130.56,266.4,539.94,278.4             :           Part II  Mapping  holds  at initial level (D-structure). There is a level of
line=22 fonts=F0-12.0 bbox=180.0,252.48,540.17,264.48 iscore=0.27:                    representation at which  thematic  interpretation is represented,
line=23 fonts=F0-12.0 bbox=180.0,238.8,402.46,250.8 iscore=0.29  :                    independent of final grammatical function.

doc_id=128 page=1 block_id=1-14 bbox=72.0,199.2,232.61,224.88 label=bbbbbbbbbbbt 24 25
line=24 fonts=F0-12.0 bbox=72.0,212.88,232.61,224.88          :Theme  is a “2” (=direct object)
line=25 fonts=F0-12.0 bbox=72.0,199.2,199.88,211.2 iscore=0.33:Agent is a “1” (=subject)

doc_id=128 page=1 block_id=1-15 bbox=72.0,173.28,264.96,185.28 label=bbbbbbbbbbbbt 26 26
line=26 fonts=F0-12.0 bbox=72.0,173.28,264.96,185.28:UAH  + PSH = Following derivations:

doc_id=128 page=1 block_id=1-16 bbox=72.0,133.68,326.2,159.6 label=bbbbbbbbbbbbb 27 28
line=27 fonts=F0-12.0,F5-12.0 bbox=72.0,147.6,326.2,159.6               :Theme  is an internal argument (internal to VP)
line=28 fonts=F0-12.0,F5-12.0 bbox=72.0,133.68,326.09,145.68 iscore=0.50:Agent is an external argument (external to VP)

doc_id=128 page=2 block_id=2-1 bbox=72.0,653.28,221.23,720.96 label=tttl 29 33
line=29 fonts=F0-12.0 bbox=72.0,708.96,147.92,720.96              :Active/UR S
line=30 fonts=F2-12.0 bbox=108.0,695.04,180.0,707.04 iscore=0.00  :   4
line=31 fonts=F0-12.0 bbox=92.16,681.12,178.97,693.12 iscore=0.00 :  Agent VP
line=32 fonts=F2-12.0 bbox=135.12,667.2,207.12,679.2 iscore=0.00  :     4
line=33 fonts=F0-12.0 bbox=135.36,653.28,221.23,665.28 iscore=0.50:     V   Theme

doc_id=128 page=2 block_id=2-2 bbox=474.48,733.2,540.01,756.72 label=tttrt 34 35
line=34 fonts=F6-10.8 bbox=477.6,745.92,540.01,756.72          :                                                                                  Syntax 1 2003
line=35 fonts=F6-10.8 bbox=474.48,733.2,539.9,744.0 iscore=0.25:                                                                                 Class 4, page 2

doc_id=128 page=2 block_id=2-3 bbox=255.12,653.28,427.44,720.96 label=tttrb 36 40
line=36 fonts=F0-12.0 bbox=288.0,708.96,363.92,720.96                     :                  Passive S
line=37 fonts=F2-12.0 bbox=324.0,695.04,396.0,707.04 iscore=0.00          :                     4
line=38 fonts=F0-12.0,F3-12.0 bbox=255.12,681.12,399.29,693.12 iscore=0.00:               ‡   Theme VP
line=39 fonts=F2-12.0 bbox=355.44,667.2,427.44,679.2 iscore=0.00          :                       4
line=40 fonts=F0-12.0 bbox=339.6,653.28,389.68,665.28 iscore=0.00         :                      wasV-ed

doc_id=128 page=2 block_id=2-4 bbox=72.0,627.6,206.87,639.6 label=ttblt 41 41
line=41 fonts=F0-12.0 bbox=72.0,627.6,206.87,639.6:Unaccusative Hypothesis

doc_id=128 page=2 block_id=2-5 bbox=72.0,546.24,266.88,613.68 label=ttblbt 42 46
line=42 fonts=F0-12.0 bbox=72.0,601.68,147.92,613.68                      :unacc: S
line=43 fonts=F2-12.0 bbox=108.0,587.76,180.0,599.76 iscore=0.00          :  4
line=44 fonts=F0-12.0,F3-12.0 bbox=162.96,574.08,266.88,586.08 iscore=0.00:      VP     ‡
line=45 fonts=F2-12.0 bbox=135.12,559.92,207.12,571.92 iscore=0.00        :    4
line=46 fonts=F0-12.0 bbox=135.36,546.24,221.23,558.24 iscore=0.50        :    V   Theme

doc_id=128 page=2 block_id=2-6 bbox=72.0,520.32,220.26,532.32 label=ttblbbt 47 47
line=47 fonts=F0-12.0 bbox=72.0,520.32,220.26,532.32:Evidence considered so far:

doc_id=128 page=2 block_id=2-7 bbox=72.0,494.64,288.58,506.64 label=ttblbbb 48 48
line=48 fonts=F0-12.0 bbox=72.0,494.64,288.58,506.64:Passive : Active (Trans) :: Unacc : Unerg

doc_id=128 page=2 block_id=2-8 bbox=309.84,546.24,427.44,613.68 label=ttbrt 49 53
line=49 fonts=F0-12.0 bbox=355.92,601.68,363.92,613.68            :               S
line=50 fonts=F2-12.0 bbox=324.0,587.76,396.0,599.76 iscore=0.00  :             4
line=51 fonts=F0-12.0 bbox=309.84,574.08,399.29,586.08 iscore=0.00:            Theme VP
line=52 fonts=F2-12.0 bbox=355.44,559.92,427.44,571.92 iscore=0.00:               4
line=53 fonts=F0-12.0 bbox=355.92,546.24,363.92,558.24 iscore=1.00:               V

doc_id=128 page=2 block_id=2-9 bbox=324.0,494.64,525.65,506.64 label=ttbrb 54 54
line=54 fonts=F0-12.0 bbox=324.0,494.64,525.65,506.64:                                             w.r.t. Deived vs. Non-derived subjects

doc_id=128 page=2 block_id=2-10 bbox=72.0,411.84,540.21,465.12 label=tbt 55 58
line=55 fonts=F0-12.0 bbox=72.0,453.12,539.85,465.12            :Last week, we  used the PS representations for passive/unaccusative because it was
line=56 fonts=F0-12.0 bbox=72.0,439.44,540.0,451.44 iscore=0.27 :the obvious translation of the RG networks into a theory incorporating the PSH. But the
line=57 fonts=F0-12.0 bbox=72.0,425.52,540.21,437.52 iscore=0.44:two theories are distinct and we would therefore expect, in principle, to be able to find
line=58 fonts=F0-12.0 bbox=72.0,411.84,320.5,423.84 iscore=0.19 :evidence bearing on the choice between them.

doc_id=128 page=2 block_id=2-11 bbox=72.0,385.92,194.89,397.92 label=tbbt 59 59
line=59 fonts=F0-12.0 bbox=72.0,385.92,194.89,397.92:Key point of difference:

doc_id=128 page=2 block_id=2-12 bbox=72.0,360.24,488.7,372.24 label=tbbb 60 60
line=60 fonts=F0-12.0 bbox=72.0,360.24,488.7,372.24:Is the theme in a passive/unaccusative ever really structurally within the VP ??

doc_id=128 page=2 block_id=2-13 bbox=93.46,262.35,317.52,318.98 label=bt 61 66
line=61 fonts=F7-9.4 bbox=93.46,309.54,162.21,318.98                   :   p     1   2
line=62 fonts=F7-9.4 bbox=240.27,300.06,245.56,309.51 iscore=0.00      :                          S
line=63 fonts=F7-9.4,F8-9.4 bbox=93.46,290.59,271.42,300.03 iscore=0.00:   p     ˆ3  1        4
line=64 fonts=F7-9.4 bbox=207.03,281.11,277.51,290.55 iscore=0.00      :                     cats    VP
line=65 fonts=F7-9.4,F8-9.4 bbox=93.46,271.64,299.9,281.08 iscore=0.00 :   chase Fido cats        4
line=66 fonts=F7-9.4 bbox=219.57,262.35,317.52,271.79 iscore=0.25      :                      were chased (by Fido)

doc_id=128 page=2 block_id=2-14 bbox=99.12,205.68,540.29,231.6 label=bbtt 67 68
line=67 fonts=F0-12.0 bbox=99.12,219.6,540.29,231.6              :     Final-stratum is mapped   to c-structure (word order), perhaps  by  language-
line=68 fonts=F0-12.0 bbox=99.12,205.68,506.56,217.68 iscore=0.21:     particular mapping rules. The theme, though initially a 2, is never “in” the VP.

doc_id=128 page=2 block_id=2-15 bbox=72.0,152.4,540.2,192.0 label=bbtb 69 71
line=69 fonts=F0-12.0 bbox=72.0,180.0,539.9,192.0              :Prediction:  Though   RG  recognizes  a  distinction between  derived and  underived
line=70 fonts=F0-12.0 bbox=72.0,166.32,540.2,178.32 iscore=0.07:subjects, there is no structural manifestation of this distinction – that is, when you look
line=71 fonts=F0-12.0 bbox=72.0,152.4,429.98,164.4 iscore=0.20 :at the structure, there is no trace of the subject’s prior relationships.

doc_id=128 page=2 block_id=2-16 bbox=72.0,126.72,295.97,138.72 label=bbbt 72 72
line=72 fonts=F0-12.0 bbox=72.0,126.72,295.97,138.72:GB  et al.: “2” means “in the VP” = [NP,VP]

doc_id=128 page=2 block_id=2-17 bbox=99.12,100.8,416.38,112.8 label=bbbb 73 73
line=73 fonts=F0-12.0 bbox=99.12,100.8,416.38,112.8:     Transformations take phrase structures as input and output.

doc_id=128 page=3 block_id=3-1 bbox=474.48,733.2,540.01,756.72 label=tt 74 75
line=74 fonts=F6-10.8 bbox=477.6,745.92,540.01,756.72          :                                                                                  Syntax 1 2003
line=75 fonts=F6-10.8 bbox=474.48,733.2,539.9,744.0 iscore=0.25:                                                                                 Class 4, page 3

doc_id=128 page=3 block_id=3-2 bbox=108.0,653.28,540.13,720.72 label=tbt 76 81
line=76 fonts=F0-9.8 bbox=108.0,710.88,540.01,720.72                   :        [NB. There is an important shortcut here: phrase structure (trees) is not the real representation
line=77 fonts=F0-9.8 bbox=108.0,699.36,540.03,709.2 iscore=0.06        :        we think we’re dealing with, but rather some form of set-theoretic object that is pretty closely
line=78 fonts=F0-9.8 bbox=108.0,687.84,540.08,697.68 iscore=0.19       :        modeled  with trees; but there are discrepancies. For a good recent discussion, see  Lasnik,
line=79 fonts=F0-9.8,F1-9.8 bbox=108.0,676.32,540.13,686.16 iscore=0.21:        Howard  (with Marcela Depiante  and  Arthur Stepanov). 2000. Syntactic Structures  revisited:
line=80 fonts=F0-9.8,F1-9.8 bbox=108.0,664.8,539.97,674.64 iscore=0.45 :        Contemporary  lectures on classic transformational theory. Cambridge, Mass: MIT Press, Pages:
line=81 fonts=F0-9.8 bbox=108.0,653.28,172.11,663.12 iscore=0.09       :        1-35; 128-136]

doc_id=128 page=3 block_id=3-3 bbox=72.0,600.48,540.21,640.08 label=tbb 82 84
line=82 fonts=F0-12.0 bbox=72.0,628.08,539.95,640.08            :So, if we find constituency tests – including c-command diagnostics – that identify a VP-
line=83 fonts=F0-12.0 bbox=72.0,614.16,540.21,626.16 iscore=0.20:internal position (at some non-surface level of representation) then the GB version of
line=84 fonts=F0-12.0 bbox=72.0,600.48,536.74,612.48 iscore=0.15:the UAH/UH  predicts that these tests will distinguish passive&unacc from active&unerg.

doc_id=128 page=3 block_id=3-4 bbox=72.0,574.56,124.1,586.56 label=bt 85 85
line=85 fonts=F0-12.0 bbox=72.0,574.56,124.1,586.56:Japanese

doc_id=128 page=3 block_id=3-5 bbox=72.0,548.88,452.7,560.88 label=bbtt 86 86
line=86 fonts=F0-12.0 bbox=72.0,548.88,452.7,560.88:PS1 had examples  of apparent discontinuous constituents in Japanese:

doc_id=128 page=3 block_id=3-6 bbox=72.0,500.4,460.66,536.4 label=bbtbt 87 89
line=87 tag=L span_id=128-1 lang_name=Japanese lang_code=jpn fonts=F6-12.0,F9-12.0 bbox=72.0,524.4,460.66,536.4                           :PS1  a.   Gakusee-ga           kinoo         sannin    piza-o        tabeta
line=88 tag=G span_id=128-1 lang_name=Japanese lang_code=jpn fonts=F6-12.0,F6-9.4,F9-12.0,F9-9.4 iscore=1.00 bbox=126.0,512.4,448.99,524.4:          Students-NOM         yesterday     three     pizza-ACC     ate.
line=89 tag=T span_id=128-1 lang_name=Japanese lang_code=jpn fonts=F6-12.0 iscore=0.20 bbox=126.0,500.4,309.71,512.4                      :          ‘[Three students] ate pizza yesterday.’

doc_id=128 page=3 block_id=3-7 bbox=99.12,452.4,424.66,488.4 label=bbtbb 90 92
line=90 tag=L span_id=128-2 lang_name=Japanese lang_code=jpn fonts=F6-12.0,F9-12.0 bbox=99.12,476.4,424.66,488.4                          :     b.   Sanko             gakusee-ga          piza-o        tabeta
line=91 tag=G span_id=128-2 lang_name=Japanese lang_code=jpn fonts=F6-12.0,F6-9.4,F9-12.0,F9-9.4 iscore=1.00 bbox=126.0,464.4,412.99,476.4:          Three             students-NOM        pizza-ACC     ate.
line=92 tag=T span_id=128-2 lang_name=Japanese lang_code=jpn fonts=F6-12.0 iscore=0.20 bbox=126.0,452.4,283.04,464.4                      :          ‘The students ate [three pizzas].’

doc_id=128 page=3 block_id=3-8 bbox=72.0,399.36,317.39,438.96 label=bbbtl 93 95
line=93 tag=L span_id=128-3 lang_name=Japanese lang_code=jpn fonts=F0-12.0 bbox=72.0,426.96,313.37,438.96                    :(31)     Hanako-ga      pen-o       kyoo
line=94 tag=G span_id=128-3 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F0-9.4 iscore=1.00 bbox=126.0,413.28,317.39,425.28:         H.-NOM         pen-ACC     today
line=95 tag=T span_id=128-3 lang_name=Japanese lang_code=jpn fonts=F0-12.0 iscore=0.20 bbox=126.0,399.36,309.04,411.36       :         ‘Hanako bought three pens today.’

doc_id=128 page=3 block_id=3-9 bbox=355.44,413.28,479.79,438.96 label=bbbtr 96 97
line=96 fonts=F0-12.0,F5-12.0 bbox=355.44,426.96,462.05,438.96   :                                                 3-bon        kat-ta
line=97 fonts=F0-9.4 bbox=355.44,413.28,479.79,422.64 iscore=1.00:                                                 3-CL         buy-PAST

doc_id=128 page=3 block_id=3-10 bbox=72.0,359.76,539.82,385.68 label=bbbbtt 98 99
line=98 fonts=F0-12.0 bbox=72.0,373.68,539.82,385.68           :It turns out, though word order is relatively ‘free’ in Japanese, it is not always possible to
line=99 fonts=F0-12.0 bbox=72.0,359.76,228.3,371.76 iscore=0.06:split up the noun and the NQ.

doc_id=128 page=3 block_id=3-11 bbox=72.0,306.48,283.62,346.08 label=bbbbtbl 100 102
line=100 tag=L span_id=128-4 lang_name=Japanese lang_code=jpn fonts=F0-12.0 bbox=72.0,334.08,246.74,346.08             :(5)     * Gakusei-ga     hon-o
line=101 tag=G span_id=128-4 lang_name=Japanese lang_code=jpn fonts=F0-9.4 iscore=0.50 bbox=126.0,320.16,265.8,329.52  :         students-NOM    book-ACC
line=102 tag=T span_id=128-4 lang_name=Japanese lang_code=jpn fonts=F0-12.0 iscore=0.25 bbox=126.0,306.48,283.62,318.48:         ‘Four students bought books.’

doc_id=128 page=3 block_id=3-12 bbox=297.12,320.16,407.15,346.08 label=bbbbtbr 103 104
line=103 fonts=F0-12.0,F5-12.0 bbox=297.12,334.08,372.05,346.08   :                                        4-nin   kat-ta
line=104 fonts=F0-9.4 bbox=297.12,320.16,407.15,329.52 iscore=1.00:                                        4-CL    bought-PAST

doc_id=128 page=3 block_id=3-13 bbox=72.0,252.96,480.45,292.56 label=bbbbbtt 105 107
line=105 tag=L span_id=128-5 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F5-12.0 bbox=72.0,280.56,456.05,292.56            :(67)    * Tomodati-ga    Sinzyuku-de    Tanaka-sensei-ni 2-ri   at-ta
line=106 tag=G span_id=128-5 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F0-9.4 iscore=1.00 bbox=126.0,266.88,480.45,278.88:          friends-NOM    Shinjuku-LOC   T.-Prof-DAT      2-CL   met-PAST
line=107 tag=T span_id=128-5 lang_name=Japanese lang_code=jpn fonts=F0-12.0 iscore=0.14 bbox=126.0,252.96,354.38,264.96       :          ‘Two friends met Prof. Tanaka in Shinjuku.’

doc_id=128 page=3 block_id=3-14 bbox=99.12,199.68,479.78,239.28 label=bbbbbtb 108 110
line=108 fonts=F0-12.0 bbox=99.12,227.28,479.78,239.28                   :     Note: example  (PS1a) is a simple transitive, thus a non-derived subject.
line=109 fonts=F0-12.0,F5-12.0 bbox=99.12,213.36,446.2,225.36 iscore=0.18:     NQ  dissociation is not a test for derived vs. non-derived subjects.
line=110 fonts=F0-12.0 bbox=99.12,199.68,436.39,211.68 iscore=0.43       :     It’s not about subjects at all – it’s relative to an object in (PS1b).

doc_id=128 page=3 block_id=3-15 bbox=72.0,160.08,539.88,185.76 label=bbbbbbt 111 112
line=111 fonts=F0-12.0 bbox=72.0,173.76,539.88,185.76            :Start by drawing  trees  for (5)/(67) versus (PS1a)  – isolate a potentially relevant
line=112 fonts=F0-12.0 bbox=72.0,160.08,128.11,172.08 iscore=0.08:difference.

doc_id=128 page=3 block_id=3-16 bbox=99.12,120.48,496.43,146.16 label=bbbbbbbt 113 114
line=113 fonts=F0-12.0 bbox=99.12,134.16,496.43,146.16            :     In the bad cases, the NQ follows the object – it is in the VP (that’s OK (31))
line=114 fonts=F0-12.0 bbox=99.12,120.48,396.98,132.48 iscore=0.17:     and cannot be associated with a subject outside the VP.

doc_id=128 page=3 block_id=3-17 bbox=72.0,94.56,278.38,106.56 label=bbbbbbbb 115 115
line=115 fonts=F0-12.0 bbox=72.0,94.56,278.38,106.56:Compare  the with ‘direct’ passive, p.38

doc_id=128 page=4 block_id=4-1 bbox=75.34,681.36,370.04,720.96 label=ttl 116 118
line=116 tag=L span_id=128-6 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F5-12.0 bbox=75.34,708.96,370.04,720.96           : (66)     (Yuube)    kuruma-ga  doroboo-ni      2-dai
line=117 tag=G span_id=128-6 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F0-9.4 iscore=1.00 bbox=126.0,695.28,364.65,707.28:          last.night car-NOM    robber-BY/DAT   2-CL
line=118 tag=T span_id=128-6 lang_name=Japanese lang_code=jpn fonts=F0-12.0 iscore=0.11 bbox=126.0,681.36,354.99,693.36       :          ‘Last night, two cars were stolen by a thief.’

doc_id=128 page=4 block_id=4-2 bbox=474.48,733.2,540.01,756.72 label=ttrt 119 120
line=119 fonts=F6-10.8 bbox=477.6,745.92,540.01,756.72          :                                                                                  Syntax 1 2003
line=120 fonts=F6-10.8 bbox=474.48,733.2,539.9,744.0 iscore=0.25:                                                                                 Class 4, page 4

doc_id=128 page=4 block_id=4-3 bbox=396.0,695.28,478.76,720.96 label=ttrb 121 122
line=121 fonts=F0-12.0 bbox=396.0,708.96,467.47,720.96           :                                                         nusum-are-ta
line=122 fonts=F0-9.4 bbox=396.0,695.28,478.76,704.64 iscore=1.00:                                                         steal-PASS-PAST

doc_id=128 page=4 block_id=4-4 bbox=72.0,641.76,448.13,667.68 label=tbtt 123 124
line=123 fonts=F0-12.0 bbox=72.0,655.68,448.13,667.68             :Relevant: Both (66) and (67) are of the form       Nom  Dat 2-CL V
line=124 fonts=F0-12.0 bbox=126.0,641.76,349.04,653.76 iscore=0.17:          But they contrast ‘sharply’ in acceptability.

doc_id=128 page=4 block_id=4-5 bbox=72.0,616.08,430.63,628.08 label=tbtb 125 125
line=125 fonts=F0-12.0 bbox=72.0,616.08,430.63,628.08:So – a subject-oriented NQ can be in the VP, following a dative NP.

doc_id=128 page=4 block_id=4-6 bbox=72.0,590.16,526.16,602.16 label=tbbt 126 126
line=126 fonts=F0-12.0 bbox=72.0,590.16,526.16,602.16:At S-structure, there is no clearly relevant structural difference between (66) and (67).

doc_id=128 page=4 block_id=4-7 bbox=72.0,564.48,431.24,576.48 label=tbbbt 127 127
line=127 fonts=F0-12.0 bbox=72.0,564.48,431.24,576.48:But, (66) is passive. By hypothesis, the subject originates in the VP.

doc_id=128 page=4 block_id=4-8 bbox=72.0,538.56,458.7,550.56 label=tbbbbt 128 128
line=128 fonts=F0-12.0 bbox=72.0,538.56,458.7,550.56:If we look at D-structure, then we could propose that (66) reduces to (31)

doc_id=128 page=4 block_id=4-9 bbox=72.0,512.88,338.78,524.88 label=tbbbbbt 129 129
line=129 fonts=F0-12.0 bbox=72.0,512.88,338.78,524.88:TREES   TRANSITIVE   (31) / PASSIVE D-STR

doc_id=128 page=4 block_id=4-10 bbox=72.0,486.96,152.83,498.96 label=tbbbbbbtt 130 130
line=130 fonts=F0-12.0 bbox=72.0,486.96,152.83,498.96:Generalization:

doc_id=128 page=4 block_id=4-11 bbox=99.12,461.28,503.14,473.28 label=tbbbbbbtb 131 131
line=131 fonts=F0-12.0 bbox=99.12,461.28,503.14,473.28:    In order to license an NQ in the VP, the NP must be or have been in the VP.

doc_id=128 page=4 block_id=4-12 bbox=72.0,421.68,540.1,447.36 label=tbbbbbbbt 132 133
line=132 fonts=F0-12.0 bbox=72.0,435.36,540.1,447.36             :Formalism: Choice  point — two ways  to encode  this, largely equivalent now, but will
line=133 fonts=F0-12.0 bbox=72.0,421.68,296.38,433.68 iscore=0.07:affect our choice of expository vocabulary.

doc_id=128 page=4 block_id=4-13 bbox=72.0,368.16,539.99,407.76 label=tbbbbbbbbt 134 136
line=134 fonts=F0-12.0 bbox=72.0,395.76,539.98,407.76            :Let’s introduce a notion of “trace”, which marks the spot that a moved element was in.
line=135 fonts=F0-12.0 bbox=72.0,382.08,539.99,394.08 iscore=0.18:We  will discuss the major motivation for this way of going next class. Traces allow us to
line=136 fonts=F0-12.0 bbox=72.0,368.16,313.8,380.16 iscore=0.29 :see the history of a derivation in a single tree.

doc_id=128 page=4 block_id=4-14 bbox=72.0,342.48,117.38,354.48 label=tbbbbbbbbbt 137 137
line=137 fonts=F0-12.0 bbox=72.0,342.48,117.38,354.48:Passive:

doc_id=128 page=4 block_id=4-15 bbox=114.24,259.44,245.13,328.56 label=tbbbbbbbbbb 138 142
line=138 fonts=F10-12.0 bbox=167.04,316.56,175.04,328.56                             :       S
line=139 fonts=F11-12.0 bbox=135.12,302.64,207.12,314.64 iscore=0.00                 :     4
line=140 fonts=F10-12.0,F10-7.9 bbox=114.24,287.28,206.16,300.72 iscore=0.00         :   Theme_{1} VP
line=141 fonts=F11-12.0 bbox=162.24,274.8,234.24,286.8 iscore=0.00                   :       4
line=142 fonts=F10-12.0,F10-7.9,F12-12.0 bbox=162.48,259.44,245.13,272.88 iscore=0.50:       V  trace_{1}

doc_id=128 page=4 block_id=4-16 bbox=108.0,185.04,540.16,229.44 label=b 143 146
line=143 fonts=F0-9.8 bbox=108.0,219.6,540.15,229.44             :       By  convention:  the trace is given an  index, and  a corresponding  index is given  to the
line=144 fonts=F0-9.8 bbox=108.0,208.08,540.08,217.92 iscore=0.19:       corresponding  moved  element. This is not important for the tree above, but is useful in more
line=145 fonts=F0-9.8 bbox=108.0,196.56,540.16,206.4 iscore=0.25 :       complex  trees for keeping track of which traces belong to which elements. The  arrows are
line=146 fonts=F0-9.8 bbox=108.0,185.04,328.21,194.88 iscore=0.20:       redundant, but useful for drawing the reader’s eye.

doc_id=128 page=5 block_id=5-1 bbox=72.0,708.96,200.84,720.96 label=ttlt 147 147
line=147 fonts=F0-12.0 bbox=72.0,708.96,200.84,720.96:Japanese NQ / Passive:

doc_id=128 page=5 block_id=5-2 bbox=99.12,655.44,207.12,695.28 label=ttlb 148 150
line=148 fonts=F13-12.0 bbox=99.12,683.28,175.04,695.28                    :  Active S
line=149 fonts=F14-12.0 bbox=135.12,669.36,207.12,681.36 iscore=0.00       :      4
line=150 fonts=F13-12.0,F13-9.4 bbox=120.0,655.44,206.16,667.44 iscore=0.00:    NPAG  VP

doc_id=128 page=5 block_id=5-3 bbox=474.48,733.2,540.01,756.72 label=ttrt 151 152
line=151 fonts=F6-10.8 bbox=477.6,745.92,540.01,756.72          :                                                                                  Syntax 1 2003
line=152 fonts=F6-10.8 bbox=474.48,733.2,539.9,744.0 iscore=0.25:                                                                                 Class 4, page 5

doc_id=128 page=5 block_id=5-4 bbox=252.24,654.0,351.12,695.28 label=ttrb 153 155
line=153 fonts=F13-12.0 bbox=252.24,683.28,319.04,695.28                           :                 Passive S
line=154 fonts=F14-12.0 bbox=279.12,669.36,351.12,681.36 iscore=0.00               :                   4
line=155 fonts=F13-12.0,F13-7.9,F13-9.4 bbox=270.24,654.0,350.16,667.44 iscore=0.00:                  NPTH1 VP

doc_id=128 page=5 block_id=5-5 bbox=143.04,614.16,395.12,627.6 label=tbt 156 156
line=156 fonts=F13-12.0,F13-9.4,F15-12.0,F15-7.9 bbox=143.04,614.16,395.12,627.6:          NPTH   NQ   V      NP-ni  t_{1} NQ V

doc_id=128 page=5 block_id=5-6 bbox=72.0,570.48,540.16,596.16 label=tbbtt 157 158
line=157 fonts=F0-12.0,F0-9.4 bbox=72.0,584.16,540.16,596.16            :In the active clause, the NQ may be associated with the object (NPTH) but not with the
line=158 fonts=F0-12.0,F0-9.4 bbox=72.0,570.48,485.93,582.48 iscore=0.06:subject (NPAG). In the passive clause, association with the subject is possible.

doc_id=128 page=5 block_id=5-7 bbox=99.12,544.56,529.8,556.56 label=tbbtb 159 159
line=159 fonts=F0-12.0 bbox=99.12,544.56,529.8,556.56:     An NQ must  be in the same maximal projection as the NP it modifies, or its trace.

doc_id=128 page=5 block_id=5-8 bbox=99.12,518.88,215.64,530.88 label=tbbbt 160 160
line=160 fonts=F0-12.0 bbox=99.12,518.88,215.64,530.88:    = mutual-c-command.

doc_id=128 page=5 block_id=5-9 bbox=72.0,451.68,540.27,504.96 label=tbbbbt 161 164
line=161 fonts=F0-12.0 bbox=72.0,492.96,539.97,504.96                    :Note: Miyagawa  (p. 38) explicitly compares this to a lexicalist theory of passive which is
line=162 fonts=F0-12.0 bbox=72.0,479.28,540.03,491.28 iscore=0.20        :like our RG version above. If the proposal is correct that c-command (structure) is the
line=163 fonts=F0-12.0,F5-12.0 bbox=72.0,465.36,540.27,477.36 iscore=0.13:relevant notion for NQ licensing, then the licensing conditions crucially make reference
line=164 fonts=F0-12.0 bbox=72.0,451.68,375.52,463.68 iscore=0.17        :to c-command  stated over a non-initial structure = traces.

doc_id=128 page=5 block_id=5-10 bbox=72.0,425.76,329.8,437.76 label=tbbbbbttt 165 165
line=165 fonts=F0-12.0 bbox=72.0,425.76,329.8,437.76:Before introducing more data, let’s come back to

doc_id=128 page=5 block_id=5-11 bbox=72.0,389.52,460.66,413.52 label=tbbbbbttb 166 167
line=166 fonts=F6-12.0,F9-12.0 bbox=72.0,401.52,460.66,413.52                           :PS1  a.   Gakusee-ga          kinoo        sannin     piza-o       tabeta
line=167 fonts=F6-12.0,F6-9.4,F9-12.0,F9-9.4 bbox=126.0,389.52,448.99,401.52 iscore=1.00:          Students-NOM        yesterday    three      pizza-ACC    ate.

doc_id=128 page=5 block_id=5-12 bbox=72.0,352.08,385.88,364.08 label=tbbbbbtb 168 168
line=168 fonts=F0-12.0 bbox=72.0,352.08,385.88,364.08:How  is it that this is possible, within Miyagawa’s approach?

doc_id=128 page=5 block_id=5-13 bbox=72.0,326.16,353.78,338.16 label=tbbbbbbt 169 169
line=169 fonts=F0-12.0 bbox=72.0,326.16,353.78,338.16:Where’s the NQ? Must be outside VP, daughter of S.

doc_id=128 page=5 block_id=5-14 bbox=99.12,300.48,175.04,312.48 label=tbbbbbbb 170 170
line=170 fonts=F16-12.0 bbox=99.12,300.48,175.04,312.48:     Active     S

doc_id=128 page=5 block_id=5-15 bbox=106.56,259.2,237.6,271.2 label=bt 171 171
line=171 fonts=F16-12.0,F16-9.4 bbox=106.56,259.2,237.6,271.2:     NPAG  ADV NQ   VP

doc_id=128 page=5 block_id=5-16 bbox=183.6,219.36,269.6,231.36 label=bbt 172 172
line=172 fonts=F16-12.0,F16-9.4 bbox=183.6,219.36,269.6,231.36:               NPTH       V

doc_id=128 page=5 block_id=5-17 bbox=72.0,192.48,294.43,204.48 label=bbbt 173 173
line=173 fonts=F0-12.0 bbox=72.0,192.48,294.43,204.48:Pretend Miyagawa’s paper stopped there.

doc_id=128 page=5 block_id=5-18 bbox=72.0,138.96,540.05,178.56 label=bbbbt 174 176
line=174 fonts=F0-12.0 bbox=72.0,166.56,539.98,178.56            :In light of last week’s discussion of P&P, what is the obvious next step to pursue to
line=175 fonts=F0-12.0 bbox=72.0,152.88,540.05,164.88 iscore=0.12:figure out whether the (mutual) c-command condition over traces is the right approach?
line=176 fonts=F0-12.0 bbox=72.0,138.96,171.5,150.96 iscore=0.08 :What is predicted?

doc_id=128 page=5 block_id=5-19 bbox=72.0,99.36,296.06,125.28 label=bbbbb 177 178
line=177 fonts=F0-12.0 bbox=72.0,113.28,294.76,125.28            :Take:   S  Adv/PP    NQ    V-unerg
line=178 fonts=F0-12.0 bbox=126.0,99.36,296.06,111.36 iscore=1.00:        S  Adv/PP    NQ    V-unacc

doc_id=128 page=6 block_id=6-1 bbox=474.48,733.2,540.01,756.72 label=tt 179 180
line=179 fonts=F6-10.8 bbox=477.6,745.92,540.01,756.72          :                                                                                  Syntax 1 2003
line=180 fonts=F6-10.8 bbox=474.48,733.2,539.9,744.0 iscore=0.25:                                                                                 Class 4, page 6

doc_id=128 page=6 block_id=6-2 bbox=72.0,708.96,281.66,720.96 label=tbt 181 181
line=181 fonts=F1-12.0 bbox=72.0,708.96,281.66,720.96:Depends  crucially on choice of Adv/PP.

doc_id=128 page=6 block_id=6-3 bbox=72.0,669.36,540.22,695.28 label=tbb 182 183
line=182 fonts=F0-12.0 bbox=72.0,683.28,540.22,695.28            :If Adv/PP can be outside VP, daughter of S, then the trees are like “Active” above, and
line=183 fonts=F0-12.0 bbox=72.0,669.36,395.84,681.36 iscore=0.18:trace should be irrelevant. Must choose Adv/PP that is in VP.

doc_id=128 page=6 block_id=6-4 bbox=72.0,629.76,114.06,655.68 label=btt 184 185
line=184 fonts=F0-12.0 bbox=72.0,643.68,98.72,655.68             :p. 43
line=185 fonts=F0-12.0 bbox=72.0,629.76,114.06,641.76 iscore=0.50:vs. p.44

doc_id=128 page=6 block_id=6-5 bbox=72.0,590.16,540.18,616.08 label=btb 186 187
line=186 fonts=F0-12.0 bbox=72.0,604.08,540.18,616.08            :Note independent  justification for assignment of “with this key” to VP – contrast with
line=187 fonts=F0-12.0 bbox=72.0,590.16,295.73,602.16 iscore=0.07:same  expression in transitive frame (86a).

doc_id=128 page=6 block_id=6-6 bbox=72.0,509.28,540.19,576.48 label=bbt 188 192
line=188 fonts=F0-12.0 bbox=72.0,564.48,540.13,576.48            :There are a number of other important points in Miyagawa’s paper; some add additional
line=189 fonts=F0-12.0 bbox=72.0,550.56,540.19,562.56 iscore=0.14:support + direct comparison to relational theories, some address additional complexities
line=190 fonts=F0-12.0 bbox=72.0,536.88,540.04,548.88 iscore=0.13:and some  nuances. Note in particular discussion of inherent case. I expect you to digest
line=191 fonts=F0-12.0 bbox=72.0,522.96,540.19,534.96 iscore=0.18:that material on your own; we return to a discussion of inherent case and case theory in
line=192 fonts=F0-12.0 bbox=72.0,509.28,118.07,521.28 iscore=0.06:October.

doc_id=128 page=6 block_id=6-7 bbox=280.32,483.36,331.72,495.36 label=bbbt 193 193
line=193 fonts=F0-12.0 bbox=280.32,483.36,331.72,495.36:                            Summary

doc_id=128 page=6 block_id=6-8 bbox=72.0,443.76,540.04,469.68 label=bbbbtt 194 195
line=194 fonts=F0-12.0 bbox=72.0,457.68,540.04,469.68                    :The RG  literature provides motivation for thinking that there is something like the UAH
line=195 fonts=F0-12.0,F5-12.0 bbox=72.0,443.76,370.22,455.76 iscore=0.21:and that passive and unaccusative subjects are derived

doc_id=128 page=6 block_id=6-9 bbox=72.0,390.48,539.93,430.08 label=bbbbtb 196 198
line=196 fonts=F0-12.0 bbox=72.0,418.08,539.93,430.08            :Unlike RG,  implementing  this in terms of phrase structure leads to the postulation of
line=197 fonts=F0-12.0 bbox=72.0,404.16,539.91,416.16 iscore=0.21:traces – the hypothesis that the initial stratum, like the surface level, is hierarchically
line=198 fonts=F0-12.0 bbox=72.0,390.48,291.72,402.48 iscore=0.07:organized: c-command   matters there too.

doc_id=128 page=6 block_id=6-10 bbox=72.0,364.56,458.69,376.56 label=bbbbbt 199 199
line=199 fonts=F0-12.0 bbox=72.0,364.56,458.69,376.56:Miyagawa’s  paper provides a striking piece of confirmation for this move.

doc_id=128 page=6 block_id=6-11 bbox=72.0,338.88,478.72,350.88 label=bbbbbb 200 200
line=200 fonts=F0-12.0 bbox=72.0,338.88,478.72,350.88:(Notice, incidentally, that it comes from a language once thought to lack VP!)