doc_id=130 page=1 block_id=1-1 bbox=151.92,762.02,442.84,780.02 label=tt 1 1
line=1 fonts=F1-18.0 bbox=151.92,762.02,442.84,780.02:          Valency and Valence Changing Devices

doc_id=130 page=1 block_id=1-2 bbox=62.4,700.1,494.36,738.74 label=tbt 2 3
line=2 fonts=F1-18.0 bbox=62.4,720.74,494.36,738.74          :Valency  and transitivity are distinct. Consider the following
line=3 fonts=F1-18.0 bbox=62.4,700.1,134.89,718.1 iscore=0.12:examples.

doc_id=130 page=1 block_id=1-3 bbox=98.4,617.3,284.88,676.82 label=tbbtt 4 6
line=4 fonts=F1-18.0 bbox=98.4,658.82,284.88,676.82            :     I put the pan on the stove.
line=5 fonts=F1-18.0 bbox=98.4,637.94,202.39,655.94 iscore=0.14:     *I put the pan.
line=6 fonts=F1-18.0 bbox=98.4,617.3,236.89,635.3 iscore=0.80  :     *I put on  the stove.

doc_id=130 page=1 block_id=1-4 bbox=62.4,514.1,517.84,594.02 label=tbbtb 7 10
line=7 fonts=F1-18.0 bbox=62.4,576.02,508.35,594.02            :Although  ‘put’ is transitive, it expects three arguments and all
line=8 fonts=F1-18.0 bbox=62.4,555.38,515.33,573.38 iscore=0.17:three must be present. Yet the verb is not clearly ditransitive in
line=9 fonts=F1-18.0 bbox=62.4,534.74,517.84,552.74 iscore=0.23:that it cannot have two objects. It is transitive with a valence of
line=10 fonts=F1-18.0 bbox=62.4,514.1,102.88,532.1 iscore=0.08 :three.

doc_id=130 page=1 block_id=1-5 bbox=62.4,472.82,414.79,490.82 label=tbbbtt 11 11
line=11 fonts=F1-18.0 bbox=62.4,472.82,414.79,490.82:‘Weather  verbs’ present another interesting case:

doc_id=130 page=1 block_id=1-6 bbox=98.4,410.66,192.41,449.54 label=tbbbtbt 12 13
line=12 fonts=F1-18.0 bbox=98.4,431.54,192.41,449.54            :     It’s snowing.
line=13 fonts=F1-18.0 bbox=98.4,410.66,182.39,428.66 iscore=1.00:     It’s raining.

doc_id=130 page=1 block_id=1-7 bbox=62.4,328.1,520.36,387.38 label=tbbbtbb 14 16
line=14 fonts=F1-18.0 bbox=62.4,369.38,520.36,387.38            :In English these demand a subject, even though this subject is a
line=15 fonts=F1-18.0 bbox=62.4,348.74,514.85,366.74 iscore=0.17:dummy.  In many  languages, such verbs do not allow a subject,
line=16 fonts=F1-18.0 bbox=62.4,328.1,415.87,346.1 iscore=0.36  :or allow a subject onl;y if that subject is cognate:

doc_id=130 page=1 block_id=1-8 bbox=98.4,266.18,235.38,304.82 label=tbbbbt 17 18
line=17 fonts=F1-18.0 bbox=98.4,286.82,235.38,304.82            :     The rain is raining.
line=18 fonts=F1-18.0 bbox=98.4,266.18,225.91,284.18 iscore=0.50:     Snow is snowing.

doc_id=130 page=1 block_id=1-9 bbox=62.4,224.9,506.96,242.9 label=tbbbbbt 19 19
line=19 fonts=F1-18.0 bbox=62.4,224.9,506.96,242.9:Martuthunira has waether verbs with no subject: Valency = Ø

doc_id=130 page=1 block_id=1-10 bbox=98.4,144.5,294.87,201.38 label=tbbbbbb 20 22
line=20 tag=L span_id=130-1 lang_name=Martuthunira lang_code=vma fonts=F1-18.0 bbox=98.4,183.38,253.85,201.38           :     Thulharra-npa-nguru.
line=21 tag=G span_id=130-1 lang_name=Martuthunira lang_code=vma fonts=F1-15.8 bbox=98.4,164.66,246.22,180.5 iscore=1.00:     afternoon-INCH-PRES
line=22 tag=T span_id=130-1 lang_name=Martuthunira lang_code=vma fonts=F1-18.0 bbox=98.4,144.5,294.87,162.5 iscore=0.20 :     It’s getting to be afternoon.

doc_id=130 page=1 block_id=1-11 bbox=62.4,88.82,494.4,100.82 label=b 23 23
line=23 fonts=F0-12.0,F1-12.0 bbox=62.4,88.82,494.4,100.82:Overhead Slides for 314             Valency                                   1

doc_id=130 page=2 block_id=2-1 bbox=62.4,720.74,524.26,780.02 label=ttt 24 26
line=24 fonts=F1-18.0 bbox=62.4,762.02,513.79,780.02            :Languages  often employ devices to alter the valency of a verb,
line=25 fonts=F1-18.0 bbox=62.4,741.38,523.85,759.38 iscore=0.25:thus allowing the speaker to avoid filling one of the roles and/or
line=26 fonts=F1-18.0 bbox=62.4,720.74,524.26,738.74 iscore=0.25:to allow the verb appear in a range of different syntactic frames.

doc_id=130 page=2 block_id=2-2 bbox=62.4,679.46,313.84,697.46 label=ttb 27 27
line=27 fonts=F1-18.0 bbox=62.4,679.46,313.84,697.46:Valency changing devices include:

doc_id=130 page=2 block_id=2-3 bbox=98.4,637.94,239.84,655.94 label=tbtl 28 28
line=28 fonts=F1-18.0 bbox=98.4,637.94,239.84,655.94:    Decreasing valency

doc_id=130 page=2 block_id=2-4 bbox=278.4,534.73,449.33,655.94 label=tbtr 29 34
line=29 fonts=F1-18.0 bbox=278.4,637.94,331.39,655.94            :                             passive
line=30 fonts=F1-18.0 bbox=278.4,617.3,358.39,635.3 iscore=1.00  :                             antipassive
line=31 fonts=F1-18.0 bbox=278.4,596.66,449.33,614.66 iscore=0.33:                             reflexive and reciprocal
line=32 fonts=F1-18.0 bbox=278.4,576.02,425.37,594.02 iscore=0.33:                             object-incorporation
line=33 fonts=F1-18.0 bbox=278.4,555.38,378.37,573.38 iscore=1.00:                             anti-causative
line=34 fonts=F1-18.0 bbox=278.4,534.73,397.4,552.73 iscore=1.00 :                             (nominalisation)

doc_id=130 page=2 block_id=2-5 bbox=98.4,472.81,357.38,511.46 label=tbbt 35 36
line=35 fonts=F1-18.0 bbox=98.4,493.46,357.38,511.46             :     Increasing Valency      applicative
line=36 fonts=F1-18.0 bbox=278.4,472.81,352.38,490.81 iscore=1.00:                             causatives

doc_id=130 page=2 block_id=2-6 bbox=98.4,431.54,251.87,449.54 label=tbbbtl 37 37
line=37 fonts=F1-18.0 bbox=98.4,431.54,251.87,449.54:    Valency Transposing

doc_id=130 page=2 block_id=2-7 bbox=278.4,410.66,408.68,449.54 label=tbbbtr 38 39
line=38 fonts=F1-18.0 bbox=278.4,431.54,408.68,449.54           :                              subject <-> object
line=39 fonts=F1-18.0 bbox=278.4,410.66,358.9,428.66 iscore=0.33:                              dative shift

doc_id=130 page=2 block_id=2-8 bbox=62.4,369.38,397.33,387.38 label=tbbbb 40 40
line=40 fonts=F1-18.0 bbox=62.4,369.38,397.33,387.38:We’ll consider some examples of each in turn.

doc_id=130 page=2 block_id=2-9 bbox=62.4,88.82,494.4,100.82 label=b 41 41
line=41 fonts=F0-12.0,F1-12.0 bbox=62.4,88.82,494.4,100.82:Overhead Slides for 314             Valency                                   2

doc_id=130 page=3 block_id=3-1 bbox=62.4,762.02,116.4,780.02 label=tt 42 42
line=42 fonts=F1-18.0 bbox=62.4,762.02,116.4,780.02:Passive

doc_id=130 page=3 block_id=3-2 bbox=62.4,720.74,470.3,738.74 label=tbtt 43 43
line=43 fonts=F1-18.0 bbox=62.4,720.74,470.3,738.74:What differences exist between the following examples?

doc_id=130 page=3 block_id=3-3 bbox=98.4,658.82,487.4,697.46 label=tbtbt 44 45
line=44 fonts=F1-18.0 bbox=98.4,679.46,477.34,697.46           :     The dog ate the rabbit.                    (active)
line=45 fonts=F1-18.0 bbox=98.4,658.82,487.4,676.82 iscore=0.38:     The rabbit was/got eaten (by the dog).     (passive)

doc_id=130 page=3 block_id=3-4 bbox=62.4,617.3,325.81,635.3 label=tbtbbt 46 46
line=46 fonts=F1-18.0 bbox=62.4,617.3,325.81,635.3:There are two important differences.

doc_id=130 page=3 block_id=3-5 bbox=62.4,555.38,374.38,594.02 label=tbtbbbt 47 48
line=47 fonts=F1-18.0 bbox=62.4,576.02,329.38,594.02            :In the active, subject is A, object is P
line=48 fonts=F1-18.0 bbox=62.4,555.38,374.38,573.38 iscore=0.40:In the passive, subject is P, A is an adjunct.

doc_id=130 page=3 block_id=3-6 bbox=62.4,514.1,490.31,532.1 label=tbtbbbb 49 49
line=49 fonts=F1-18.0 bbox=62.4,514.1,490.31,532.1:In transformational terms, we can treat this as two changes:

doc_id=130 page=3 block_id=3-7 bbox=170.4,472.82,360.41,490.82 label=tbbtt 50 50
line=50 fonts=F1-18.0 bbox=170.4,472.82,360.41,490.82:            A   verb           P

doc_id=130 page=3 block_id=3-8 bbox=170.4,431.54,397.88,449.54 label=tbbtbt 51 51
line=51 fonts=F1-18.0 bbox=170.4,431.54,397.88,449.54:             P    passive verb     (by A)

doc_id=130 page=3 block_id=3-9 bbox=62.4,348.74,522.77,408.02 label=tbbtbbt 52 54
line=52 fonts=F1-18.0 bbox=62.4,390.02,522.77,408.02            :The two changes have different results, and need no co-occur in
line=53 fonts=F1-18.0 bbox=62.4,369.38,513.34,387.38 iscore=0.18:all passive constructions. Agentless passives very often cannot
line=54 fonts=F1-18.0 bbox=62.4,348.74,484.82,366.74 iscore=0.44:be understood as having a known (though unexpressed A).

doc_id=130 page=3 block_id=3-10 bbox=62.4,266.18,517.33,325.46 label=tbbtbbb 55 57
line=55 fonts=F1-18.0 bbox=62.4,307.46,511.82,325.46            :In some languages, P can be ‘promoted’ without removal of A
line=56 fonts=F1-18.0 bbox=62.4,286.82,517.33,304.82 iscore=0.23:from its status as a core argument (though we don’t tend to call
line=57 fonts=F1-18.0 bbox=62.4,266.18,270.88,284.18 iscore=0.23:such constructions passives).

doc_id=130 page=3 block_id=3-11 bbox=62.4,204.02,525.83,242.9 label=tbbb 58 59
line=58 fonts=F1-18.0 bbox=62.4,224.9,525.83,242.9              :Passive essentially involves the removal of A from the core, and
line=59 fonts=F1-18.0 bbox=62.4,204.02,402.31,222.02 iscore=0.18:the reduction of the valence of the verb by one.

doc_id=130 page=3 block_id=3-12 bbox=62.4,88.82,494.4,100.82 label=b 60 60
line=60 fonts=F0-12.0,F1-12.0 bbox=62.4,88.82,494.4,100.82:Overhead Slides for 314             Valency                                   3

doc_id=130 page=4 block_id=4-1 bbox=62.4,720.74,521.9,780.02 label=ttt 61 63
line=61 fonts=F1-18.0 bbox=62.4,762.02,521.9,780.02             :It is common to find languages with passives that simply do not
line=62 fonts=F1-18.0 bbox=62.4,741.38,481.31,759.38 iscore=0.08:permit A to appear. (and agentless passives are often most
line=63 fonts=F1-18.0 bbox=62.4,720.74,439.81,738.74 iscore=0.10:common  even where a language does permit agents)

doc_id=130 page=4 block_id=4-2 bbox=62.4,679.46,126.41,697.46 label=ttb 64 64
line=64 fonts=F0-18.0 bbox=62.4,679.46,126.41,697.46:Choctaw

doc_id=130 page=4 block_id=4-3 bbox=62.4,589.94,295.48,651.86 label=tbtl 65 67
line=65 tag=L span_id=130-2 lang_name=Choctaw lang_code=cho fonts=F1-18.0,F2-18.0 bbox=62.4,633.86,295.48,651.86    :(1) Alan     at      okhisa
line=66 tag=G span_id=130-2 lang_name=Choctaw lang_code=cho fonts=F1-18.0 bbox=98.4,610.58,275.39,628.58 iscore=1.00:    Alan     SUBJ    door
line=67 tag=T span_id=130-2 lang_name=Choctaw lang_code=cho fonts=F1-18.0 bbox=98.4,589.94,248.38,607.94 iscore=0.25:    Alan opens the door.

doc_id=130 page=4 block_id=4-4 bbox=314.4,610.58,471.88,651.86 label=tbtr 68 69
line=68 fonts=F2-18.0 bbox=314.4,633.86,440.6,651.86             :                              an      tiwwih
line=69 fonts=F1-18.0 bbox=314.4,610.58,471.88,628.58 iscore=1.00:                              OBL     he-opens-it.

doc_id=130 page=4 block_id=4-5 bbox=62.4,500.66,326.41,562.58 label=tbbtt 70 72
line=70 tag=L span_id=130-3 lang_name=Choctaw lang_code=cho fonts=F1-18.0,F2-18.0 bbox=62.4,544.58,298.07,562.58    :(2) okhisa  at       tinwah
line=71 tag=G span_id=130-3 lang_name=Choctaw lang_code=cho fonts=F1-18.0 bbox=98.4,521.3,326.41,539.3 iscore=1.00  :    door    SUBJ     open-PASS
line=72 tag=T span_id=130-3 lang_name=Choctaw lang_code=cho fonts=F1-18.0 bbox=98.4,500.66,224.38,518.66 iscore=0.50:    The door is open.

doc_id=130 page=4 block_id=4-6 bbox=62.4,459.14,485.33,477.14 label=tbbtb 73 73
line=73 fonts=F1-18.0 bbox=62.4,459.14,485.33,477.14:The passive morphology  creates a stative intransitive verb.

doc_id=130 page=4 block_id=4-7 bbox=62.4,417.86,473.32,435.86 label=tbbbt 74 74
line=74 fonts=F0-18.0,F1-18.0 bbox=62.4,417.86,473.32,435.86:German   (compare the two different passives in 3 and 4)

doc_id=130 page=4 block_id=4-8 bbox=62.4,355.94,487.38,394.58 label=tbbbbt 75 76
line=75 tag=L span_id=130-4 lang_name=German lang_code=deu fonts=F0-18.0,F1-18.0 bbox=62.4,376.58,468.9,394.58     :(3) Mein  Wagen wird (von dem Mechaniker) repariert.
line=76 tag=T span_id=130-4 lang_name=German lang_code=deu fonts=F1-18.0 bbox=98.4,355.94,487.38,373.94 iscore=0.22:    My  car is (being) fixed (by the mechanic) [werden]

doc_id=130 page=4 block_id=4-9 bbox=98.4,294.02,497.82,332.66 label=tbbbbb 77 78
line=77 tag=L span_id=130-5 lang_name=German lang_code=deu fonts=F0-18.0 bbox=98.4,314.66,497.82,332.66           :     1.  Mein Wagen  ist (*von dem Mechaniker) repariert.
line=78 tag=T span_id=130-5 lang_name=German lang_code=deu fonts=F1-18.0 bbox=98.4,294.02,463.4,312.02 iscore=0.38:     My car is fixed (*by the mechanic).     [sein]

doc_id=130 page=4 block_id=4-10 bbox=62.4,88.82,494.4,100.82 label=b 79 79
line=79 fonts=F0-12.0,F1-12.0 bbox=62.4,88.82,494.4,100.82:Overhead Slides for 314             Valency                                   4

doc_id=130 page=5 block_id=5-1 bbox=62.4,741.38,460.33,780.02 label=tttt 80 81
line=80 fonts=F1-18.0 bbox=62.4,762.02,460.33,780.02           :In some languages, the A can be ‘demoted’ without the
line=81 fonts=F1-18.0 bbox=62.4,741.38,187.9,759.38 iscore=0.10:‘promotion’ of P.

doc_id=130 page=5 block_id=5-2 bbox=62.4,700.1,106.39,718.1 label=tttb 82 82
line=82 fonts=F0-18.0 bbox=62.4,700.1,106.39,718.1:Dutch

doc_id=130 page=5 block_id=5-3 bbox=62.4,619.7,363.9,676.82 label=ttbt 83 85
line=83 tag=L span_id=130-6 lang_name=Dutch lang_code=nld fonts=F0-18.0,F1-18.0 bbox=62.4,658.82,363.9,676.82    :(5)  Er    wordt  door de  jongens gefloten.
line=84 tag=G span_id=130-6 lang_name=Dutch lang_code=nld fonts=F1-15.8 bbox=98.4,639.86,341.26,655.7 iscore=0.67:     there was by the boys whistle.PastPart
line=85 tag=T span_id=130-6 lang_name=Dutch lang_code=nld fonts=F1-18.0 bbox=98.4,619.7,336.38,637.7 iscore=0.50 :     “There is whistling by the boys”.

doc_id=130 page=5 block_id=5-4 bbox=98.4,539.3,398.35,596.42 label=ttbbt 86 88
line=86 tag=L span_id=130-7 lang_name=Dutch lang_code=nld fonts=F1-18.0 bbox=98.4,578.42,398.35,596.42          :     2.   Er wordt  door de studenten gestaakt.
line=87 tag=G span_id=130-7 lang_name=Dutch lang_code=nld fonts=F1-15.8 bbox=98.4,559.46,352.7,575.3 iscore=0.57:     there was by the students strike.PastPart
line=88 tag=T span_id=130-7 lang_name=Dutch lang_code=nld fonts=F1-18.0 bbox=98.4,539.3,338.86,557.3 iscore=0.29:     “There  is a strike by the students.

doc_id=130 page=5 block_id=5-5 bbox=62.4,436.1,514.79,516.02 label=ttbbb 89 92
line=89 fonts=F1-18.0 bbox=62.4,498.02,509.79,516.02            :In fact there is no P here, the clauses were always intransitive.
line=90 fonts=F1-18.0 bbox=62.4,477.38,514.79,495.38 iscore=0.25:Here the valency is reduced nevertheless. The dummy subjects
line=91 fonts=F1-18.0 bbox=62.4,456.74,508.31,474.74 iscore=0.22:in these examples cannot control equi-deletion across clauses,
line=92 fonts=F1-18.0 bbox=62.4,436.1,346.31,454.1 iscore=0.12  :for excample, so are not ‘real subjects’.

doc_id=130 page=5 block_id=5-6 bbox=62.4,288.98,516.83,389.54 label=tbt 93 97
line=93 fonts=F1-18.0 bbox=62.4,371.54,478.33,389.54            :Where  a language does permit the ‘promotion’ of P to the
line=94 fonts=F1-18.0 bbox=62.4,350.9,467.33,368.9 iscore=0.36  :subject position, we then need to consider what range of
line=95 fonts=F1-18.0 bbox=62.4,330.26,505.85,348.26 iscore=0.17:arguments can be promoted. Is it just P, or are others possible
line=96 fonts=F1-18.0 bbox=62.4,309.62,516.83,327.62 iscore=0.33:(this does not affect the resulting valency, but instead relates to
line=97 fonts=F1-18.0 bbox=62.4,288.98,507.31,306.98 iscore=0.36:the use of the passive to feed complex sentence construction).

doc_id=130 page=5 block_id=5-7 bbox=62.4,226.82,477.35,265.46 label=tbb 98 99
line=98 fonts=F1-18.0 bbox=62.4,247.46,477.35,265.46            :Your assignment  for this week considers this question for
line=99 fonts=F1-18.0 bbox=62.4,226.82,121.91,244.82 iscore=0.11:English.

doc_id=130 page=5 block_id=5-8 bbox=62.4,88.82,494.4,100.82 label=b 100 100
line=100 fonts=F0-12.0,F1-12.0 bbox=62.4,88.82,494.4,100.82:Overhead Slides for 314             Valency                                   5

doc_id=130 page=6 block_id=6-1 bbox=62.4,762.02,207.41,780.02 label=tt 101 101
line=101 fonts=F1-18.0 bbox=62.4,762.02,207.41,780.02:Passive in Panyjima

doc_id=130 page=6 block_id=6-2 bbox=62.4,720.74,107.38,738.74 label=tbtt 102 102
line=102 tag=M+CN span_id=130-8 lang_name=Panyjima lang_code=pnw fonts=F0-18.0 bbox=62.4,720.74,107.38,738.74:Active

doc_id=130 page=6 block_id=6-3 bbox=62.4,637.94,399.88,697.46 label=tbtbt 103 105
line=103 tag=L span_id=130-8 lang_name=Panyjima lang_code=pnw fonts=F1-18.0 bbox=62.4,679.46,399.88,697.46             :(1)      Ngatha   katama-rna   yukurru-ku.
line=104 tag=G span_id=130-8 lang_name=Panyjima lang_code=pnw fonts=F1-18.0 bbox=134.4,658.82,384.4,676.82 iscore=1.00 :         I        hit-PAST     dog-ACC
line=105 tag=T span_id=130-8 lang_name=Panyjima lang_code=pnw fonts=F1-18.0 bbox=134.4,637.94,242.38,655.94 iscore=0.25:         “I hit the dog.”

doc_id=130 page=6 block_id=6-4 bbox=62.4,555.38,296.85,614.66 label=tbtbbtl 106 108
line=106 tag=L span_id=130-9 lang_name=Panyjima lang_code=pnw fonts=F1-18.0 bbox=62.4,596.66,278.38,614.66             :(2)      Ngatha   yinya-nha
line=107 tag=G span_id=130-9 lang_name=Panyjima lang_code=pnw fonts=F1-18.0 bbox=134.4,576.02,287.4,594.02 iscore=1.00 :         I        give-PAST
line=108 tag=T span_id=130-9 lang_name=Panyjima lang_code=pnw fonts=F1-18.0 bbox=134.4,555.38,296.85,573.38 iscore=0.20:         “I gave the dog meat.”

doc_id=130 page=6 block_id=6-5 bbox=314.4,576.02,500.39,614.66 label=tbtbbtr 109 110
line=109 fonts=F1-18.0 bbox=314.4,596.66,495.89,614.66            :                            yukurru-ku  mantu-yu.
line=110 fonts=F1-18.0 bbox=314.4,576.02,500.39,594.02 iscore=1.00:                            dog-ACC     meat-ACC

doc_id=130 page=6 block_id=6-6 bbox=62.4,514.1,117.39,532.1 label=tbtbbb 111 111
line=111 tag=M+CN span_id=130-10 lang_name=Panyjima lang_code=pnw fonts=F0-18.0 bbox=62.4,514.1,117.39,532.1:Passive

doc_id=130 page=6 block_id=6-7 bbox=62.4,431.54,452.89,490.82 label=tbbt 112 114
line=112 tag=L span_id=130-10 lang_name=Panyjima lang_code=pnw fonts=F1-18.0 bbox=62.4,472.82,452.89,490.82             :(3)     Yukurru  katama-nnguli-nha    ngathalu.
line=113 tag=G span_id=130-10 lang_name=Panyjima lang_code=pnw fonts=F1-18.0 bbox=134.4,452.18,449.89,470.18 iscore=1.00:        dog      hit-PASS-PAST        me.AGT
line=114 tag=T span_id=130-10 lang_name=Panyjima lang_code=pnw fonts=F1-18.0 bbox=134.4,431.54,319.37,449.54 iscore=0.33:        “The dog was hit by me.”

doc_id=130 page=6 block_id=6-8 bbox=62.4,348.74,524.89,408.02 label=tbbbt 115 117
line=115 tag=L span_id=130-11 lang_name=Panyjima lang_code=pnw fonts=F1-18.0 bbox=62.4,390.02,524.89,408.02             :(4)     Yukurru  yinya-nguli-nha mantu-yu     ngathalu.
line=116 tag=G span_id=130-11 lang_name=Panyjima lang_code=pnw fonts=F1-18.0 bbox=134.4,369.38,521.89,387.38 iscore=1.00:        dog      give-PASS-PAST  meat-ACC     me.AGT
line=117 tag=T span_id=130-11 lang_name=Panyjima lang_code=pnw fonts=F1-18.0 bbox=134.4,348.74,379.85,366.74 iscore=0.43:        “The dog was given meat by me.”

doc_id=130 page=6 block_id=6-9 bbox=62.4,266.18,524.89,325.46 label=tbbbb 118 120
line=118 tag=L span_id=130-12 lang_name=Panyjima lang_code=pnw fonts=F1-18.0 bbox=62.4,307.46,524.89,325.46             :(5) *   Mantu    yinya-nguli-nha  yukurru-ku  ngathalu.
line=119 tag=G span_id=130-12 lang_name=Panyjima lang_code=pnw fonts=F1-18.0 bbox=134.4,286.82,521.89,304.82 iscore=1.00:        meat     give-PASS-PAST   dog-ACC     me.AGT
line=120 tag=T span_id=130-12 lang_name=Panyjima lang_code=pnw fonts=F1-18.0 bbox=134.4,266.18,407.86,284.18 iscore=0.22:        * “Meat was given to the dog by me.”

doc_id=130 page=6 block_id=6-10 bbox=62.4,88.82,494.4,100.82 label=b 121 121
line=121 fonts=F0-12.0,F1-12.0 bbox=62.4,88.82,494.4,100.82:Overhead Slides for 314             Valency                                   6

doc_id=130 page=7 block_id=7-1 bbox=62.4,762.02,139.39,780.02 label=tttttt 122 122
line=122 fonts=F1-18.0 bbox=62.4,762.02,139.39,780.02:Reflexives

doc_id=130 page=7 block_id=7-2 bbox=62.4,665.54,529.75,745.7 label=tttttbtt 123 126
line=123 fonts=F1-18.0 bbox=62.4,727.7,525.81,745.7              :Derivational reflexive constructions in many languages have the
line=124 fonts=F1-18.0 bbox=62.4,706.82,525.27,724.82 iscore=0.20:effect of reducing valency. This is clearest in ergative languages
line=125 fonts=F1-18.0 bbox=62.4,686.18,529.75,704.18 iscore=0.25:where the reduction of valency can be seen in the replacement of
line=126 fonts=F1-18.0 bbox=62.4,665.54,368.83,683.54 iscore=0.17:a transitive frame by an intransitive frame.

doc_id=130 page=7 block_id=7-3 bbox=62.4,631.22,139.4,649.22 label=tttttbtb 127 127
line=127 fonts=F0-18.0 bbox=62.4,631.22,139.4,649.22:Nyiyaparli

doc_id=130 page=7 block_id=7-4 bbox=62.4,581.06,171.71,614.9 label=tttttbbl 128 129
line=128 fonts=F5-15.8 bbox=62.4,599.06,171.71,614.9                                                                         :(1)  Ngathalu
line=129 tag=M+LN span_id=130-13 lang_name=Nyiyaparli lang_code=nad fonts=F5-15.8 bbox=105.36,581.06,161.15,596.9 iscore=1.00:     1sgERG

doc_id=130 page=7 block_id=7-5 bbox=189.36,581.06,465.21,614.9 label=tttttbbr 130 131
line=130 tag=L span_id=130-13 lang_name=Nyiyaparli lang_code=nad fonts=F5-15.8 bbox=189.36,599.06,465.21,614.9            :                pungka-lpi-rna yukurru mara-ngku.
line=131 tag=G span_id=130-13 lang_name=Nyiyaparli lang_code=nad fonts=F5-15.8 bbox=189.36,581.06,457.18,596.9 iscore=1.00:                hit-PAST-1sgS  dog     hand-ERG

doc_id=130 page=7 block_id=7-6 bbox=105.36,544.34,323.75,562.34 label=ttttb 132 132
line=132 tag=T span_id=130-13 lang_name=Nyiyaparli lang_code=nad fonts=F5-18.0 bbox=105.36,544.34,323.75,562.34:     I hit the dog with my hand.

doc_id=130 page=7 block_id=7-7 bbox=62.4,489.38,359.35,523.22 label=tttbt 133 134
line=133 tag=L span_id=130-14 lang_name=Nyiyaparli lang_code=nad fonts=F5-15.8 bbox=62.4,507.38,343.31,523.22              :(2)  Marlpa-ngku  wirnta-lpi mantu .
line=134 tag=G span_id=130-14 lang_name=Nyiyaparli lang_code=nad fonts=F5-15.8 bbox=105.36,489.38,359.35,505.22 iscore=0.75:     man-ERG      cut-PAST   meat.ABS

doc_id=130 page=7 block_id=7-8 bbox=105.36,452.42,282.43,470.42 label=tttbb 135 135
line=135 tag=T span_id=130-14 lang_name=Nyiyaparli lang_code=nad fonts=F5-18.0 bbox=105.36,452.42,282.43,470.42:     The man cut the meat.

doc_id=130 page=7 block_id=7-9 bbox=62.4,393.14,478.34,430.82 label=ttb 136 137
line=136 fonts=F5-18.0 bbox=62.4,412.82,478.34,430.82            :In the standard transitive construction, the subject is
line=137 fonts=F5-18.0 bbox=62.4,393.14,197.67,411.14 iscore=0.12:marked  ergative.

doc_id=130 page=7 block_id=7-10 bbox=62.4,336.26,475.76,370.1 label=tbtt 138 139
line=138 tag=L span_id=130-15 lang_name=Nyiyaparli lang_code=nad fonts=F5-15.8 bbox=62.4,354.26,475.76,370.1             :(3)  Marlpa  pungka-lpi-nyina thunturtu (mara-ngku).
line=139 tag=G span_id=130-15 lang_name=Nyiyaparli lang_code=nad fonts=F5-15.8 bbox=105.36,336.26,457.2,352.1 iscore=1.00:     man     hit-PAST-REFL    head      hand-ERG

doc_id=130 page=7 block_id=7-11 bbox=105.36,299.54,489.19,317.54 label=tbtb 140 140
line=140 tag=T span_id=130-15 lang_name=Nyiyaparli lang_code=nad fonts=F5-18.0 bbox=105.36,299.54,489.19,317.54:     The man hit himself in the head (with his hand).

doc_id=130 page=7 block_id=7-12 bbox=62.4,244.58,369.93,278.42 label=tbbt 141 142
line=141 tag=L span_id=130-16 lang_name=Nyiyaparli lang_code=nad fonts=F5-15.8 bbox=62.4,262.58,369.93,278.42              :(4)  Ngatha    wirnta-lpi-rna-nyina kuji.
line=142 tag=G span_id=130-16 lang_name=Nyiyaparli lang_code=nad fonts=F5-15.8 bbox=105.36,244.58,360.37,260.42 iscore=1.00:     1sgNOM    cut-PAST-1sgS-REFL   leg

doc_id=130 page=7 block_id=7-13 bbox=105.36,207.62,281.08,225.62 label=tbbb 143 143
line=143 tag=T span_id=130-16 lang_name=Nyiyaparli lang_code=nad fonts=F5-18.0 bbox=105.36,207.62,281.08,225.62:     I cut myself in the leg.

doc_id=130 page=7 block_id=7-14 bbox=62.4,88.82,494.4,100.82 label=b 144 144
line=144 fonts=F0-12.0,F1-12.0 bbox=62.4,88.82,494.4,100.82:Overhead Slides for 314             Valency                                   7

doc_id=130 page=8 block_id=8-1 bbox=62.4,741.38,538.32,780.02 label=tttt 145 146
line=145 fonts=F1-18.0 bbox=62.4,762.02,538.32,780.02            :In some languages, the reflexive has taken on additional functions
line=146 fonts=F1-18.0 bbox=62.4,741.38,151.88,759.38 iscore=0.20:as a passive.

doc_id=130 page=8 block_id=8-2 bbox=62.4,700.1,121.39,718.1 label=tttb 147 147
line=147 tag=M+LN span_id=130-17 lang_name=German lang_code=deu fonts=F0-18.0 bbox=62.4,700.1,121.39,718.1:German

doc_id=130 page=8 block_id=8-3 bbox=105.36,619.7,322.89,676.82 label=ttbtt 148 150
line=148 tag=L span_id=130-17 lang_name=German lang_code=deu fonts=F1-18.0 bbox=105.36,658.82,322.89,676.82           :      Das  macht      sich   leicht.
line=149 tag=G span_id=130-17 lang_name=German lang_code=deu fonts=F1-15.8 bbox=105.36,639.86,315.34,655.7 iscore=1.00:      that make.3sg   REFL   easily
line=150 tag=T span_id=130-17 lang_name=German lang_code=deu fonts=F1-18.0 bbox=105.36,619.7,245.35,637.7 iscore=0.50 :      That is easily done.

doc_id=130 page=8 block_id=8-4 bbox=62.4,578.42,119.41,596.42 label=ttbtbt 151 151
line=151 tag=M+LN span_id=130-18 lang_name=Spanish lang_code=spa fonts=F0-18.0 bbox=62.4,578.42,119.41,596.42:Spanish

doc_id=130 page=8 block_id=8-5 bbox=105.36,498.26,283.96,555.14 label=ttbtbb 152 154
line=152 tag=L span_id=130-18 lang_name=Spanish lang_code=spa fonts=F1-18.0 bbox=105.36,537.14,283.96,555.14            :      Se     arbre    la  puerta.
line=153 tag=G span_id=130-18 lang_name=Spanish lang_code=spa fonts=F1-13.9 bbox=105.36,517.94,259.98,531.86 iscore=1.00:      REFL   open.3sg the door
line=154 tag=T span_id=130-18 lang_name=Spanish lang_code=spa fonts=F1-18.0 bbox=105.36,498.26,231.34,516.26 iscore=0.25:      The door  is open.

doc_id=130 page=8 block_id=8-6 bbox=98.4,418.1,357.51,474.98 label=ttbb 155 157
line=155 tag=L span_id=130-19 lang_name=Spanish lang_code=spa fonts=F1-18.0 bbox=98.4,456.98,356.88,474.98           :     Se       quemaron      las casas.
line=156 tag=G span_id=130-19 lang_name=Spanish lang_code=spa fonts=F1-15.8 bbox=98.4,438.26,357.51,454.1 iscore=1.00:     REFL     burn.Past.3pl the houses
line=157 tag=T span_id=130-19 lang_name=Spanish lang_code=spa fonts=F1-18.0 bbox=98.4,418.1,283.37,436.1 iscore=0.25 :     The houses burned down.

doc_id=130 page=8 block_id=8-7 bbox=62.4,353.54,130.91,371.54 label=tbtt 158 158
line=158 fonts=F0-18.0 bbox=62.4,353.54,130.91,371.54:English ?

doc_id=130 page=8 block_id=8-8 bbox=98.4,298.34,216.88,336.98 label=tbtb 159 160
line=159 fonts=F1-18.0 bbox=98.4,318.98,216.88,336.98            :    I shaved the dog
line=160 fonts=F1-18.0 bbox=98.4,298.34,158.88,316.34 iscore=0.50:    I shaved

doc_id=130 page=8 block_id=8-9 bbox=98.4,236.42,238.87,275.06 label=tbbt 161 162
line=161 fonts=F1-18.0 bbox=98.4,257.06,238.87,275.06            :     I washed the dishes
line=162 fonts=F1-18.0 bbox=98.4,236.42,167.38,254.42 iscore=0.50:     I washed.

doc_id=130 page=8 block_id=8-10 bbox=98.4,153.86,384.87,213.14 label=tbbb 163 165
line=163 fonts=F1-18.0 bbox=98.4,195.14,384.87,213.14            :     This wine drinks straight from the cask.
line=164 fonts=F1-18.0 bbox=98.4,174.5,350.89,192.5 iscore=0.43  :     This dish cooks in ten seconds flat.
line=165 fonts=F1-18.0 bbox=98.4,153.86,283.37,171.86 iscore=0.29:     These dishes wash easily.

doc_id=130 page=8 block_id=8-11 bbox=62.4,88.82,494.4,100.82 label=b 166 166
line=166 fonts=F0-12.0,F1-12.0 bbox=62.4,88.82,494.4,100.82:Overhead Slides for 314             Valency                                   8

doc_id=130 page=9 block_id=9-1 bbox=62.4,762.02,147.4,780.02 label=tt 167 167
line=167 fonts=F1-18.0 bbox=62.4,762.02,147.4,780.02:Antipassive

doc_id=130 page=9 block_id=9-2 bbox=62.4,720.74,371.33,738.74 label=tbt 168 168
line=168 fonts=F1-18.0 bbox=62.4,720.74,371.33,738.74:Where  passive serves the two functions of:

doc_id=130 page=9 block_id=9-3 bbox=80.4,657.62,403.91,696.98 label=tbbtt 169 170
line=169 fonts=F1-18.0 bbox=80.4,678.98,237.38,696.98            :  1. removing the agent
line=170 fonts=F1-18.0 bbox=80.4,657.62,403.91,675.62 iscore=0.29:  2. promoting the patient into subject position

doc_id=130 page=9 block_id=9-4 bbox=62.4,616.1,210.38,634.1 label=tbbtb 171 171
line=171 fonts=F1-18.0 bbox=62.4,616.1,210.38,634.1:antipassive serves to

doc_id=130 page=9 block_id=9-5 bbox=80.4,531.86,512.35,592.34 label=tbbbtt 172 174
line=172 fonts=F1-18.0 bbox=80.4,574.34,247.39,592.34            :  1. removing  the patient
line=173 fonts=F1-18.0 bbox=80.4,552.98,497.86,570.98 iscore=0.22:  2. change the transitive subject into an intransitive subject
line=174 fonts=F1-18.0 bbox=98.4,531.86,512.35,549.86 iscore=0.33:     (which is important in languages with an ergative syntax)

doc_id=130 page=9 block_id=9-6 bbox=62.4,469.46,494.33,508.1 label=tbbbtbt 175 176
line=175 fonts=F1-18.0 bbox=62.4,490.1,494.33,508.1              :From  an English persepctive, these kinds of changes are not
line=176 fonts=F1-18.0 bbox=62.4,469.46,219.38,487.46 iscore=0.10:especially significant.

doc_id=130 page=9 block_id=9-7 bbox=62.4,428.18,108.41,446.18 label=tbbbtbb 177 177
line=177 tag=M+LN span_id=130-20 lang_name=Yidiny lang_code=yii fonts=F0-18.0 bbox=62.4,428.18,108.41,446.18:Yidiny

doc_id=130 page=9 block_id=9-8 bbox=98.4,345.62,456.4,404.9 label=tbbbbt 178 180
line=178 tag=L span_id=130-20 lang_name=Yidiny lang_code=yii fonts=F0-18.0 bbox=98.4,386.9,446.39,404.9              :    yinydyu:-ng  bunya:-ng    mayi    buga-ng
line=179 tag=G span_id=130-20 lang_name=Yidiny lang_code=yii fonts=F1-18.0 bbox=98.4,366.26,456.4,384.26 iscore=1.00 :    this-ERG     woman-ERG    food    eat-PRES
line=180 tag=T span_id=130-20 lang_name=Yidiny lang_code=yii fonts=F1-18.0 bbox=98.4,345.62,294.89,363.62 iscore=0.40:    This woman is eating food.

doc_id=130 page=9 block_id=9-9 bbox=98.4,262.82,259.39,322.34 label=tbbbbbtl 181 183
line=181 tag=L span_id=130-21 lang_name=Yidiny lang_code=yii fonts=F0-18.0 bbox=98.4,304.34,250.39,322.34            :    yingu        bunya
line=182 tag=G span_id=130-21 lang_name=Yidiny lang_code=yii fonts=F1-18.0 bbox=98.4,283.46,259.39,301.46 iscore=1.00:    this         woman
line=183 tag=T span_id=130-21 lang_name=Yidiny lang_code=yii fonts=F1-18.0 bbox=98.4,262.82,257.39,280.82 iscore=0.25:    This woman  is eating.

doc_id=130 page=9 block_id=9-10 bbox=314.4,283.46,433.38,322.34 label=tbbbbbtr 184 185
line=184 fonts=F0-18.0 bbox=314.4,304.34,412.88,322.34            :                              buga:-dyi-ng.
line=185 fonts=F1-18.0 bbox=314.4,283.46,433.38,301.46 iscore=1.00:                              eat-ANTI-PRES

doc_id=130 page=9 block_id=9-11 bbox=62.4,221.54,365.36,239.54 label=tbbbbbbt 186 186
line=186 fonts=F1-18.0 bbox=62.4,221.54,365.36,239.54:The Yidiny  antipassive is also a reflexive:

doc_id=130 page=9 block_id=9-12 bbox=98.4,138.98,309.36,198.26 label=tbbbbbbb 187 189
line=187 tag=L span_id=130-22 lang_name=Yidiny lang_code=yii fonts=F0-18.0 bbox=98.4,180.26,285.87,198.26            :    bunya    bambi:-dyi-nyu.
line=188 tag=G span_id=130-22 lang_name=Yidiny lang_code=yii fonts=F1-18.0 bbox=98.4,159.62,309.36,177.62 iscore=1.00:    woman    cover-ANTI-PAST
line=189 tag=T span_id=130-22 lang_name=Yidiny lang_code=yii fonts=F1-18.0 bbox=98.4,138.98,303.33,156.98 iscore=0.25:    The woman  covered herself.

doc_id=130 page=9 block_id=9-13 bbox=62.4,88.82,494.4,100.82 label=b 190 190
line=190 fonts=F0-12.0,F1-12.0 bbox=62.4,88.82,494.4,100.82:Overhead Slides for 314             Valency                                   9

doc_id=130 page=10 block_id=10-1 bbox=62.4,720.74,520.32,780.02 label=ttt 191 193
line=191 fonts=F1-18.0 bbox=62.4,762.02,519.85,780.02            :While many  antipassive type contructions involve the complete
line=192 fonts=F1-18.0 bbox=62.4,741.38,520.32,759.38 iscore=0.10:removal of the patient, some languages have an antipassive that
line=193 fonts=F1-18.0 bbox=62.4,720.74,422.81,738.74 iscore=0.20:allows the coding of reduced effect on the patient.

doc_id=130 page=10 block_id=10-2 bbox=62.4,679.46,140.41,697.46 label=ttb 194 194
line=194 fonts=F0-18.0 bbox=62.4,679.46,140.41,697.46:Kabardian

doc_id=130 page=10 block_id=10-3 bbox=98.4,589.94,444.84,651.86 label=tbt 195 197
line=195 tag=L span_id=130-23 lang_name=Kabardian lang_code=kbd fonts=F1-18.0,F2-18.0 bbox=98.4,633.86,381.35,651.86    :    h#e-m         qW’öpsßh#e-r je-dzaq’
line=196 tag=G span_id=130-23 lang_name=Kabardian lang_code=kbd fonts=F1-18.0 bbox=98.4,610.58,364.4,628.58 iscore=1.00 :    dog-ERG       bone-ABS     it-bites
line=197 tag=T span_id=130-23 lang_name=Kabardian lang_code=kbd fonts=F1-18.0 bbox=98.4,589.94,444.84,607.94 iscore=0.11:    The  dog bites the bone (through to the marrow).

doc_id=130 page=10 block_id=10-4 bbox=98.39,500.66,413.38,562.58 label=tbbt 198 200
line=198 tag=L span_id=130-24 lang_name=Kabardian lang_code=kbd fonts=F1-18.0,F2-18.0 bbox=98.4,544.58,401.99,562.58     :    h#e-r        qW’öpsßh#e-m je-w-dzaq’
line=199 tag=G span_id=130-24 lang_name=Kabardian lang_code=kbd fonts=F1-18.0 bbox=98.39,521.3,413.38,539.3 iscore=1.00  :    dog-ABS      bone-ERG     it-ANTI-bites
line=200 tag=T span_id=130-24 lang_name=Kabardian lang_code=kbd fonts=F1-18.0 bbox=98.39,500.66,311.37,518.66 iscore=0.17:    The dog is gnawing the bone.

doc_id=130 page=10 block_id=10-5 bbox=62.39,459.14,211.9,477.14 label=tbbb 201 201
line=201 fonts=F1-18.0 bbox=62.39,459.14,211.9,477.14:Can English do this?

doc_id=130 page=10 block_id=10-6 bbox=62.4,88.82,494.4,100.82 label=b 202 202
line=202 fonts=F0-12.0,F1-12.0 bbox=62.4,88.82,494.4,100.82:Overhead Slides for 314             Valency                                  10

doc_id=130 page=11 block_id=11-1 bbox=62.4,762.02,215.89,780.02 label=tttt 203 203
line=203 fonts=F0-18.0 bbox=62.4,762.02,215.89,780.02:Object Incorporation

doc_id=130 page=11 block_id=11-2 bbox=62.4,700.1,531.8,738.74 label=tttbt 204 205
line=204 fonts=F1-18.0 bbox=62.4,720.74,531.8,738.74           :Another  way of effectively removing the patient is to incorporate
line=205 fonts=F1-18.0 bbox=62.4,700.1,523.83,718.1 iscore=0.20:it into the verb. Object incorporations are very like antipassives.

doc_id=130 page=11 block_id=11-3 bbox=62.4,658.82,133.37,676.82 label=tttbb 206 206
line=206 tag=M+LN span_id=130-25 lang_name=Chukchee lang_code=ckt fonts=F0-18.0 bbox=62.4,658.82,133.37,676.82:Chukchee

doc_id=130 page=11 block_id=11-4 bbox=98.4,569.3,413.4,631.22 label=ttb 207 209
line=207 tag=L span_id=130-25 lang_name=Chukchee lang_code=ckt fonts=F1-18.0,F2-18.0 bbox=98.4,613.22,413.29,631.22   :    tumg-e       mant«wat«n        kupre-n
line=208 tag=G span_id=130-25 lang_name=Chukchee lang_code=ckt fonts=F1-18.0 bbox=98.4,589.94,413.4,607.94 iscore=1.00:    friend-ERG   they-set-it       net-ABS
line=209 tag=T span_id=130-25 lang_name=Chukchee lang_code=ckt fonts=F1-18.0 bbox=98.4,569.3,274.35,587.3 iscore=0.20 :    “The friends set the net”

doc_id=130 page=11 block_id=11-5 bbox=62.4,459.14,364.84,541.94 label=tbt 210 213
line=210 tag=L span_id=130-26 lang_name=Chukchee lang_code=ckt fonts=F1-18.0,F2-18.0 bbox=98.4,523.94,349.36,541.94     :    tumg-«t       kupra-nt«watg’at
line=211 tag=G span_id=130-26 lang_name=Chukchee lang_code=ckt fonts=F1-18.0 bbox=98.4,500.66,291.38,518.66 iscore=1.00 :    friend-ABS    net-they-set
line=212 tag=T span_id=130-26 lang_name=Chukchee lang_code=ckt fonts=F1-18.0 bbox=98.4,479.78,364.84,497.78 iscore=0.20 :    “The  friends engaged in net-setting.”
line=213 tag=M+LN span_id=130-27 lang_name=Tongan lang_code=ton fonts=F0-18.0 bbox=62.4,459.14,117.41,477.14 iscore=0.00:Tongan

doc_id=130 page=11 block_id=11-6 bbox=98.4,374.42,449.67,431.78 label=tbbt 214 216
line=214 tag=L span_id=130-27 lang_name=Tongan lang_code=ton fonts=F2-18.0 bbox=98.4,413.78,449.67,431.78            :    ne?e     to#   ?a  e   talo ?e  he  tangata
line=215 tag=G span_id=130-27 lang_name=Tongan lang_code=ton fonts=F1-13.9 bbox=98.4,394.1,410.35,408.02 iscore=1.00 :    PAST     plant ABS ART taro ERG ART man
line=216 tag=T span_id=130-27 lang_name=Tongan lang_code=ton fonts=F1-18.0 bbox=98.4,374.42,282.86,392.42 iscore=0.25:    The man  planted the taro.

doc_id=130 page=11 block_id=11-7 bbox=98.4,289.46,413.76,346.82 label=tbbb 217 219
line=217 tag=L span_id=130-28 lang_name=Tongan lang_code=ton fonts=F2-18.0 bbox=98.4,328.82,413.76,346.82            :     nale     to#   talo   ?a   he  tangata
line=218 tag=G span_id=130-28 lang_name=Tongan lang_code=ton fonts=F1-13.9 bbox=98.4,309.14,374.35,323.06 iscore=1.00:     PAST     plant taro   ABS  ART man
line=219 tag=T span_id=130-28 lang_name=Tongan lang_code=ton fonts=F1-18.0 bbox=98.4,289.46,312.35,307.46 iscore=0.50:     “The man was taro-planting.”

doc_id=130 page=11 block_id=11-8 bbox=62.4,88.82,494.4,100.82 label=b 220 220
line=220 fonts=F0-12.0,F1-12.0 bbox=62.4,88.82,494.4,100.82:Overhead Slides for 314             Valency                                  11