doc_id=131 page=1 block_id=1-1 bbox=130.0,736.0,500.12,757.0 label=t 1 2
line=1 fonts=F0-10.0 bbox=130.0,747.0,499.68,757.0            :    University of Rochester Working Papers in the Language Sciences, Vol. Spring 2000, no. 1
line=2 fonts=F0-10.0 bbox=281.0,736.0,500.12,746.0 iscore=0.33:                                     Katherine M. Crosswhite and Joyce McDonough (eds.)

doc_id=131 page=1 block_id=1-2 bbox=143.0,670.0,469.93,688.0 label=btt 3 3
line=3 fonts=F1-18.0 bbox=143.0,670.0,469.93,688.0:   "Mismatches"  of Form and Interpretation

doc_id=131 page=1 block_id=1-3 bbox=148.0,615.0,464.28,651.0 label=btbt 4 6
line=4 fonts=F1-12.0,F2-12.0,F3-12.0 bbox=175.0,639.0,438.07,651.0:           Greg Carlson (carlson@ling.rochester.edu)
line=5 fonts=F2-12.0 bbox=245.0,627.0,368.11,639.0 iscore=0.33    :                       Department of Linguistics
line=6 fonts=F2-12.0 bbox=148.0,615.0,464.28,627.0 iscore=0.11    :      University of Rochester, Lattimore Hall, Rochester NY 14627 USA

doc_id=131 page=1 block_id=1-4 bbox=131.0,555.0,458.25,603.0 label=btbb 7 10
line=7 fonts=F1-12.0 bbox=292.0,591.0,319.98,603.0            :                                   Note:
line=8 fonts=F2-12.0 bbox=131.0,579.0,442.32,591.0 iscore=0.00:    This is the text of a talk given at the "Semantics meets acquisition"
line=9 fonts=F2-12.0 bbox=131.0,567.0,458.25,579.0 iscore=0.08:    workshop at the Max Planck Institute in Nijmegen, March 31-April 2,
line=10 fonts=F2-12.0 bbox=131.0,555.0,158.0,567.0 iscore=0.09:    2000.

doc_id=131 page=1 block_id=1-5 bbox=113.0,423.0,493.69,531.0 label=bbt 11 19
line=11 fonts=F2-12.0 bbox=113.0,519.0,491.95,531.0            :The theme of this conference, expressed as "semantics meets acquisition," has an
line=12 fonts=F2-12.0 bbox=113.0,507.0,488.44,519.0 iscore=0.31:amusing ring to it as it hearkens back to B movie titles such as "Wolfman meets
line=13 fonts=F2-12.0 bbox=113.0,495.0,481.95,507.0 iscore=0.19:Frankenstein." This latent reference to movie monsters turns out to be apt, in a
line=14 fonts=F2-12.0 bbox=113.0,483.0,489.26,495.0 iscore=0.14:certain sense, as when I think about the twin issues of acquisition and semantics,
line=15 fonts=F2-12.0 bbox=113.0,471.0,486.18,483.0 iscore=0.14:and how to put them together, it does seem a monstrously hard problem indeed.
line=16 fonts=F2-12.0 bbox=113.0,459.0,493.69,471.0 iscore=0.19:Were  this presented to me as an abstract problem in a form that I didn't recognize
line=17 fonts=F2-12.0 bbox=113.0,447.0,481.1,459.0 iscore=0.12 :as really about learning and meaning, I'm sure I would throw up my hands and
line=18 fonts=F2-12.0 bbox=113.0,435.0,489.94,447.0 iscore=0.27:soon declare the problem insoluble. But this of course would be a misjudgment,
line=19 fonts=F2-12.0 bbox=113.0,423.0,383.05,435.0 iscore=0.15:as it is contradicted by the simple daily facts of the world.

doc_id=131 page=1 block_id=1-6 bbox=113.0,38.0,499.36,411.0 label=bbb 20 45
line=20 fonts=F2-12.0 bbox=113.0,399.0,466.82,411.0            :In this talk I wish to take a fairly superficial, perhaps even ignorant or naive,
line=21 fonts=F2-12.0 bbox=113.0,387.0,463.98,399.0 iscore=0.20:perspective on matters of meaning and learning. I am going to assume that
line=22 fonts=F2-12.0 bbox=113.0,375.0,493.77,387.0 iscore=0.15:language learners have, at best, access to knowledge of surfacy kinds of linguistic
line=23 fonts=F2-12.0 bbox=113.0,363.0,490.34,375.0 iscore=0.15:information, and some knowledge  of context, and present in overview style some
line=24 fonts=F2-12.0 bbox=113.0,351.0,485.88,363.0 iscore=0.23:of the challenges learners might face in trying to construct a consistent form-to-
line=25 fonts=F2-12.0 bbox=113.0,339.0,488.46,351.0 iscore=0.07:meaning  mapping.  One way  to begin thinking about the issue is "from the top",
line=26 fonts=F2-12.0 bbox=113.0,327.0,471.68,339.0 iscore=0.14:so to speak. The experience of extracting information from natural language
line=27 fonts=F2-12.0 bbox=113.0,315.0,497.41,327.0 iscore=0.33:utterances is a global oneÑthe experience is that of understanding something you
line=28 fonts=F2-12.0 bbox=113.0,303.0,465.02,315.0 iscore=0.15:didn't before the utterance event occurred, and that's about it. This does not
line=29 fonts=F2-12.0 bbox=113.0,291.0,496.93,303.0 iscore=0.15:distinguish for instance among presuppositions, conveyed meanings, implicatures,
line=30 fonts=F2-12.0 bbox=113.0,279.0,471.5,291.0 iscore=0.27 :literal, or metaphorical meanings, nor any other information derived from the
line=31 fonts=F2-12.0 bbox=113.0,267.0,494.7,279.0 iscore=0.15 :utterance, e.g. location, gender, emotional state of the speaker, etc, etc.. Some take
line=32 fonts=F2-12.0 bbox=113.0,255.0,485.58,267.0 iscore=0.47:this intuition about the unity of our experience at face valueÑI regard this to be
line=33 fonts=F2-12.0 bbox=113.0,243.0,475.42,255.0 iscore=0.13:the underpinnings of "holism of meaning", but I and many others believe that
line=34 fonts=F2-12.0 bbox=113.0,231.0,483.34,243.0 iscore=0.23:messages  extracted from natural language are susceptible to analysis, and upon
line=35 fonts=F2-12.0 bbox=113.0,219.0,454.77,231.0 iscore=0.29:analysis it becomes clear that meaning in toto is composed of a variety of
line=36 fonts=F2-12.0 bbox=113.0,207.0,487.63,219.0 iscore=0.29:distinguishable factors. Let me draw a parallel: upon hearing a single word, say,
line=37 fonts=F2-12.0 bbox=113.0,195.0,485.52,207.0 iscore=0.27:the English word "cats" one has the experience of hearing a noise and pairing it
line=38 fonts=F2-12.0 bbox=113.0,183.0,499.36,195.0 iscore=0.12:with a certain type of animal, very roughly. And that's about it. There is nothing, I
line=39 fonts=F2-12.0 bbox=113.0,171.0,476.83,183.0 iscore=0.19:believe, in this experience that comes identified as also experiencing "a word",
line=40 fonts=F2-12.0 bbox=113.0,159.0,471.09,171.0 iscore=0.31:"two morphemes",  "a stem", a feature [-sonorant], "Noun", and so on and so
line=41 fonts=F2-12.0 bbox=113.0,147.0,460.06,159.0 iscore=0.15:forth. Yet, upon analysis it becomes clear that this experience is somehow
line=42 fonts=F2-12.0 bbox=113.0,135.0,480.42,147.0 iscore=0.21:informed by a constellation of such factors, that all these factors or factors like
line=43 fonts=F2-12.0 bbox=113.0,123.0,492.16,135.0 iscore=0.12:them contribute their part to the whole. I take it that the experience of meaning is
line=44 fonts=F2-12.0 bbox=113.0,111.0,499.36,123.0 iscore=0.25:likewise amenable to such analysis, and when one considers the factors it becomes
line=45 fonts=F0-10.0 bbox=194.0,38.0,417.99,48.0 iscore=0.00  :                http://www.ling.rochester.edu/wpls/s2000n1/carlson.pdf

doc_id=131 page=2 block_id=2-1 bbox=113.0,303.0,499.95,757.0 label=t 46 78
line=46 fonts=F0-10.0,F2-10.0 bbox=113.0,747.0,499.95,757.0    :CarlsonÑMismatches of Form and Interpretation                              98
line=47 fonts=F2-12.0 bbox=113.0,675.0,494.12,687.0 iscore=0.08:clear that "meaning experienced" in its broadest sense results from a combination
line=48 fonts=F2-12.0 bbox=113.0,663.0,480.26,675.0 iscore=0.20:of similar factors, factors that do not wear their rank on their sleeves but which
line=49 fonts=F2-12.0 bbox=113.0,651.0,483.82,663.0 iscore=0.13:become  apparent upon consideration through the lens of theory. When we talk
line=50 fonts=F2-12.0 bbox=113.0,639.0,478.3,651.0 iscore=0.08 :about "semantics", we intend a certain component of meaning, that component
line=51 fonts=F2-12.0 bbox=113.0,627.0,496.76,639.0 iscore=0.15:which is in some sense referentially based and which is connected most intimately
line=52 fonts=F2-12.0 bbox=113.0,615.0,451.81,627.0 iscore=0.36:with the syntax of natural language: I'm going to code this as "the truth-
line=53 fonts=F2-12.0 bbox=113.0,603.0,492.79,615.0 iscore=0.14:conditional" aspect of meaning, a phrase I use here for convenience rather than in
line=54 fonts=F2-12.0 bbox=113.0,591.0,469.68,603.0 iscore=0.14:its fullest theoretical sense. This is the aspect of meaning which, I believe, is
line=55 fonts=F2-12.0 bbox=113.0,579.0,493.7,591.0 iscore=0.21 :absent from otherwise meaningful objects and events, such as the dark colors in a
line=56 fonts=F2-12.0 bbox=113.0,567.0,491.85,579.0 iscore=0.27:painting, the rattling sound in my car, music, and, apparently (though I want to be
line=57 fonts=F2-12.0 bbox=113.0,555.0,478.65,567.0 iscore=0.13:a bit careful here), animal communication systems. However, language clearly
line=58 fonts=F2-12.0 bbox=113.0,543.0,493.48,555.0 iscore=0.14:conveys meaning  in ways in common  with such things, as well. Consider a point
line=59 fonts=F2-12.0 bbox=113.0,531.0,477.73,543.0 iscore=0.14:emphasized  in Grice's work on conversational implicatures. He takes pains to
line=60 fonts=F2-12.0 bbox=113.0,519.0,491.42,531.0 iscore=0.14:point out that these implicatures apply to actions in general, not just the linguistic
line=61 fonts=F2-12.0 bbox=113.0,507.0,484.87,519.0 iscore=0.21:actions of executing utterances. So, for instance, one can congratulate someone
line=62 fonts=F2-12.0 bbox=113.0,495.0,486.94,507.0 iscore=0.31:by patting them on the back or shaking their hand, or one can do it linguistically
line=63 fonts=F2-12.0 bbox=113.0,483.0,453.81,495.0 iscore=0.44:by saying something like "Way to go there, Bob" or by using the stodgy
line=64 fonts=F2-12.0 bbox=113.0,471.0,498.44,483.0 iscore=0.21:performative utterance "I hereby congratulate you on your success." Meanings of
line=65 fonts=F2-12.0 bbox=113.0,459.0,499.52,471.0 iscore=0.36:actions then, including linguistic actions, contribute one component to the meaning
line=66 fonts=F2-12.0 bbox=113.0,447.0,488.61,459.0 iscore=0.14:of the whole. Another type of meaning that is not commonly discussed in truth-
line=67 fonts=F2-12.0 bbox=113.0,435.0,494.13,447.0 iscore=0.21:conditional approaches is that of connotative meaning, associated with words. To
line=68 fonts=F2-12.0 bbox=113.0,423.0,476.38,435.0 iscore=0.24:learn a language is to learn, in part, facts like "butt" is a cruder way of making
line=69 fonts=F2-12.0 bbox=113.0,411.0,468.26,423.0 iscore=0.12:reference to certain body parts than "hind end," and that "derriere" is almost
line=70 fonts=F2-12.0 bbox=113.0,399.0,428.3,411.0 iscore=0.15 :affectedly silly, in most contexts, despite common reference. Such
line=71 fonts=F2-12.0 bbox=113.0,387.0,497.08,399.0 iscore=0.20:social/emotional meaning is omnipresent in language, and seems most highlighted
line=72 fonts=F2-12.0 bbox=113.0,375.0,498.51,387.0 iscore=0.29:in poetry, song lyrics, and corporate presentations, but is a type of meaning clearly
line=73 fonts=F2-12.0 bbox=113.0,363.0,484.63,375.0 iscore=0.14:present in nonlinguistic artistic objects and events as well. Background cultural
line=74 fonts=F2-12.0 bbox=113.0,351.0,493.68,363.0 iscore=0.20:knowledge  also informs meaning. For instance it is not a good idea in English to
line=75 fonts=F2-12.0 bbox=113.0,339.0,475.77,351.0 iscore=0.20:wish someone  a refreshing night's sleep by saying "Rest in peace" as this is a
line=76 fonts=F2-12.0 bbox=113.0,327.0,492.1,339.0 iscore=0.27 :formulaic phrase that used to appear routinely on gravestones. Or, in Norwegian
line=77 fonts=F2-12.0 bbox=113.0,315.0,490.02,327.0 iscore=0.14:one should not literally thank someone for everything (as one can in English), as
line=78 fonts=F2-12.0 bbox=113.0,303.0,409.29,315.0 iscore=0.14:the literal translation is a phrase found commonly in obituaries.

doc_id=131 page=2 block_id=2-2 bbox=113.0,183.0,497.1,291.0 label=bt 79 87
line=79 fonts=F2-12.0 bbox=113.0,279.0,483.97,291.0            :My  purpose here is not to enumerate or catalog the variety of meanings that the
line=80 fonts=F2-12.0 bbox=113.0,267.0,489.14,279.0 iscore=0.29:use of natural language gives rise to. Rather it is to make the point that when we
line=81 fonts=F2-12.0 bbox=113.0,255.0,481.71,267.0 iscore=0.41:begin to talk about the semantics of a quantifier or the scope of tense marking,
line=82 fonts=F2-12.0 bbox=113.0,243.0,497.1,255.0 iscore=0.44 :and how they might be acquired, we are already a long ways from the starting gate
line=83 fonts=F2-12.0 bbox=113.0,231.0,477.27,243.0 iscore=0.19:in considering the general issue of meaning and language. Meaning comes at
line=84 fonts=F2-12.0 bbox=113.0,219.0,483.69,231.0 iscore=0.17:usÑand  people learning a languageÑfrom a variety of different directions, at a
line=85 fonts=F2-12.0 bbox=113.0,207.0,484.93,219.0 iscore=0.19:large numbers of levels, and only one among them is the subject of the kinds of
line=86 fonts=F2-12.0 bbox=113.0,195.0,494.64,207.0 iscore=0.12:semantic theories I and many others are used to working with. And, apparently, it
line=87 fonts=F2-12.0 bbox=113.0,183.0,381.9,195.0 iscore=0.07 :is a component of overall meaning learners must identify.

doc_id=131 page=2 block_id=2-3 bbox=113.0,38.0,496.47,171.0 label=bb 88 93
line=88 fonts=F2-12.0 bbox=113.0,159.0,492.14,171.0            :Even  restricting consideration to this semantic aspect of meaning the difficulty of
line=89 fonts=F2-12.0 bbox=113.0,147.0,484.8,159.0 iscore=0.17 :the problem of learning hardly abates. Obviously, perhaps most obviously, one
line=90 fonts=F2-12.0 bbox=113.0,135.0,489.3,147.0 iscore=0.20 :must learn the meanings of the words of the language (or, a significant subset of
line=91 fonts=F2-12.0 bbox=113.0,123.0,482.97,135.0 iscore=0.27:them, at any rate), and there are many terrifically interesting learning issues that
line=92 fonts=F2-12.0 bbox=113.0,111.0,496.47,123.0 iscore=0.13:have been explored within this domain, at least in the area of learning meanings of
line=93 fonts=F0-10.0 bbox=194.0,38.0,417.99,48.0 iscore=0.00  :                 http://www.ling.rochester.edu/wpls/s2000n1/carlson.pdf

doc_id=131 page=3 block_id=3-1 bbox=113.0,387.0,499.94,757.0 label=t 94 119
line=94 fonts=F0-10.0,F2-10.0 bbox=113.0,747.0,499.94,757.0     :99                                                   WPLS:UR, vol. S2000, no. 1
line=95 fonts=F2-12.0 bbox=113.0,675.0,492.76,687.0 iscore=0.17 :the content words, noun, verbs, adjectives, in the main. One absolutely immediate
line=96 fonts=F2-12.0 bbox=113.0,663.0,496.03,675.0 iscore=0.12 :problem that comes up here is that of ambiguity. I would like to point out that the
line=97 fonts=F2-12.0 bbox=113.0,651.0,497.84,663.0 iscore=0.29 :problem, even at the lexical level, is of Godzilla proportions: by one count the 500
line=98 fonts=F2-12.0 bbox=113.0,639.0,453.25,651.0 iscore=0.20 :most common   words of English have among them nearly 9,000 different
line=99 fonts=F2-12.0 bbox=113.0,627.0,498.74,639.0 iscore=0.29 :meanings listed in the OED, or about 17 meanings per entry, on average. Granted,
line=100 fonts=F2-12.0 bbox=113.0,615.0,482.92,627.0 iscore=0.21:a good many  of them are low-frequency or even archaic usages that are learned
line=101 fonts=F2-12.0 bbox=113.0,603.0,459.19,615.0 iscore=0.27:later in life, if at all, and in context none are remotely that ambiguous. But
line=102 fonts=F2-12.0 bbox=113.0,591.0,474.7,603.0 iscore=0.13 :counterbalancing this somewhat is the fact many ambiguities are not included
line=103 fonts=F2-12.0 bbox=113.0,579.0,496.5,591.0 iscore=0.27 :systematically in this count. Type/token ambiguities are systematically associated
line=104 fonts=F2-12.0 bbox=113.0,567.0,491.52,579.0 iscore=0.27:with nouns (Hence the ambiguity of "All the machines at the arcade are for sale",
line=105 fonts=F2-12.0 bbox=113.0,555.0,469.84,567.0 iscore=0.20:whether it is those actual machines, or other individual machines of the same
line=106 fonts=F2-12.0 bbox=113.0,543.0,479.48,555.0 iscore=0.15:design). Metonymic  reference is not reflected there, as the practice commonly
line=107 fonts=F2-12.0 bbox=113.0,531.0,444.16,543.0 iscore=0.27:cited of waitpersons referring to customers by their orders, resulting in
line=108 fonts=F2-12.0 bbox=113.0,519.0,453.34,531.0 iscore=0.08:ambiguities in sentences like "The ham sandwich is ready to eat." Many
line=109 fonts=F2-12.0 bbox=113.0,507.0,478.03,519.0 iscore=0.25:ambiguities of thematic role assignment, which are astonishingly common, are
line=110 fonts=F2-12.0 bbox=113.0,495.0,494.06,507.0 iscore=0.08:missing. "John shoveled the cement" has the cement either as location cleared, or
line=111 fonts=F2-12.0 bbox=113.0,483.0,479.2,495.0 iscore=0.23 :what was moved,  "Sally packed the suitcases" can have the suitcases being put
line=112 fonts=F2-12.0 bbox=113.0,471.0,490.74,483.0 iscore=0.17:into things, or things being put into them, etc. I don't see how any of this helps a
line=113 fonts=F2-12.0 bbox=113.0,459.0,493.78,471.0 iscore=0.39:language learner. To pair a new meaning with a word for which you already have
line=114 fonts=F2-12.0 bbox=113.0,447.0,477.98,459.0 iscore=0.31:a meaning, it appears one must notice there is an error, in the first place, which
line=115 fonts=F2-12.0 bbox=113.0,435.0,494.67,447.0 iscore=0.25:requires tremendous sensitivity to context and what is appropriate in a context; in
line=116 fonts=F2-12.0 bbox=113.0,423.0,477.54,435.0 iscore=0.19:the second place one must also localize the error: if one hears "That actor is a
line=117 fonts=F2-12.0 bbox=113.0,411.0,498.69,423.0 iscore=0.12:ham"  and notes that the utterance is wrong in context for the "smoked meat" sense
line=118 fonts=F2-12.0 bbox=113.0,399.0,478.29,411.0 iscore=0.12:of "ham," why not conclude the error is due to "actor," "that," "is," or "a"? Or
line=119 fonts=F2-12.0 bbox=113.0,387.0,140.02,399.0 iscore=0.06:what?

doc_id=131 page=3 block_id=3-2 bbox=113.0,195.0,497.6,375.0 label=bt 120 134
line=120 fonts=F2-12.0 bbox=113.0,363.0,480.69,375.0            :But understanding an utterance of a sentence or discourse involves much more
line=121 fonts=F2-12.0 bbox=113.0,351.0,487.27,363.0 iscore=0.17:than just understanding the meanings of lexical items, and resolving ambiguities
line=122 fonts=F2-12.0 bbox=113.0,339.0,491.68,351.0 iscore=0.14:within them in context. It involves consideration of the ways the lexical items are
line=123 fonts=F2-12.0 bbox=113.0,327.0,488.76,339.0 iscore=0.21:combined  with one another, and here as is well-known the problem of ambiguity
line=124 fonts=F2-12.0 bbox=113.0,315.0,468.39,327.0 iscore=0.40:hardly goes away. Also, as we know, the linear order of words can make an
line=125 fonts=F2-12.0 bbox=113.0,303.0,490.3,315.0 iscore=0.20 :essential difference in meaning (ÒDogs chase catsÓ vs. ÒCats chase dogsÓ) but
line=126 fonts=F2-12.0 bbox=113.0,291.0,493.04,303.0 iscore=0.25:in many other instances there is no difference. (Cf. ÒScramblingÓ structures that
line=127 fonts=F2-12.0 bbox=113.0,279.0,473.01,291.0 iscore=0.31:appear in most languages, such as ÒWe have food enough for everyoneÓ vs.
line=128 fonts=F2-12.0 bbox=113.0,267.0,490.94,279.0 iscore=0.15:ÒWe  have enough food for everyone.Ó) But perhaps most interestingly to me, a
line=129 fonts=F2-12.0 bbox=113.0,255.0,478.28,267.0 iscore=0.31:vital part of this combinatory semantics is ferreting out the contributions of all
line=130 fonts=F2-12.0 bbox=113.0,243.0,497.6,255.0 iscore=0.23 :those "little" words to the meaning of the whole. Considering the contributions of
line=131 fonts=F2-12.0 bbox=113.0,231.0,489.31,243.0 iscore=0.23:these not so apparently referential things is a central focus of semanticists: what
line=132 fonts=F2-12.0 bbox=113.0,219.0,465.94,231.0 iscore=0.29:is the meaning of a tense marking, a modal, an indefinite article, a reciprocal
line=133 fonts=F2-12.0 bbox=113.0,207.0,465.31,219.0 iscore=0.29:expression, "if," "how," "which," what does an infinitive marker do, a plural
line=134 fonts=F2-12.0 bbox=113.0,195.0,244.93,207.0 iscore=0.08:ending, negation, pronouns?

doc_id=131 page=3 block_id=3-3 bbox=113.0,38.0,498.22,183.0 label=bb 135 141
line=135 fonts=F2-12.0 bbox=113.0,171.0,452.73,183.0            :Consideration of these functional elements of meaning introduces issues
line=136 fonts=F2-12.0 bbox=113.0,159.0,472.74,171.0 iscore=0.17:concerning the mapping between  forms and meaning  that are either absent or
line=137 fonts=F2-12.0 bbox=113.0,147.0,479.23,159.0 iscore=0.17:obscured when  one concentrates primarily on the semantics of lexical items or
line=138 fonts=F2-12.0 bbox=113.0,135.0,498.22,147.0 iscore=0.25:grosser aspects of sentence meaning such as argument structure. Consider one of
line=139 fonts=F2-12.0 bbox=113.0,123.0,481.84,135.0 iscore=0.08:my  favorite examples the Classical Latin conjunctive particle "-que". Latin had
line=140 fonts=F2-12.0 bbox=113.0,111.0,475.53,123.0 iscore=0.13:this alongside the conjunction 'et', but the syntax of the two was not the same.
line=141 fonts=F0-10.0 bbox=194.0,38.0,417.99,48.0 iscore=0.00  :                http://www.ling.rochester.edu/wpls/s2000n1/carlson.pdf

doc_id=131 page=4 block_id=4-1 bbox=113.0,627.0,499.99,757.0 label=t 142 147
line=142 fonts=F0-10.0,F2-10.0 bbox=113.0,747.0,499.99,757.0    :CarlsonÑMismatches of Form and Interpretation                              100
line=143 fonts=F2-12.0 bbox=113.0,675.0,448.33,687.0 iscore=0.08:"Et" appeared, from a semantic point of view, right where it is supposed
line=144 fonts=F2-12.0 bbox=113.0,663.0,492.94,675.0 iscore=0.23:toÑbetween   the elements conjoined, like most conjunctions we're used to seeing.
line=145 fonts=F2-12.0 bbox=113.0,651.0,476.89,663.0 iscore=0.20:The enclitic "-que", on the other hand, appeared attached to the end of the first
line=146 fonts=F2-12.0 bbox=113.0,639.0,490.32,651.0 iscore=0.27:word of the phrase conjoined. Thus in (1) "-que" appears after the first word but
line=147 fonts=F2-12.0 bbox=113.0,627.0,492.09,639.0 iscore=0.07:signals that the whole phrase is a conjoined element, and not just the word "two":

doc_id=131 page=4 block_id=4-2 bbox=113.0,591.0,322.99,615.0 label=bt 148 149
line=148 tag=L span_id=131-1 lang_name=Latin lang_code=lat fonts=F2-12.0 bbox=113.0,603.0,294.08,615.0            :1. ...  duasque ibi legiones conscribit
line=149 tag=T span_id=131-1 lang_name=Latin lang_code=lat fonts=F2-12.0 iscore=0.17 bbox=149.0,591.0,322.99,603.0:        "...and there he enrolled two legions"

doc_id=131 page=4 block_id=4-3 bbox=113.0,555.0,460.84,579.0 label=bbt 150 151
line=150 fonts=F2-12.0 bbox=113.0,567.0,460.84,579.0            :In a slight wrinkle probably driven by prosodic considerations, it appeared
line=151 fonts=F2-12.0 bbox=113.0,555.0,445.92,567.0 iscore=0.17:attached to the second word if the first was a monosyllabic preposition:

doc_id=131 page=4 block_id=4-4 bbox=113.0,519.0,296.86,543.0 label=bbbt 152 153
line=152 tag=L span_id=131-2 lang_name=Latin lang_code=lat fonts=F2-12.0 bbox=113.0,531.0,213.12,543.0            :2.     ob easque res
line=153 tag=T span_id=131-2 lang_name=Latin lang_code=lat fonts=F2-12.0 iscore=0.20 bbox=149.0,519.0,296.86,531.0:       "...and because of these things"

doc_id=131 page=4 block_id=4-5 bbox=113.0,387.0,497.32,507.0 label=bbbbt 154 163
line=154 fonts=F2-12.0 bbox=113.0,495.0,478.86,507.0            :If one treats -que as having the meaning of a conjunction, and compositionally
line=155 fonts=F2-12.0 bbox=113.0,483.0,487.2,495.0 iscore=0.29 :combines it with whatever it is combining with on the surface syntax, one would
line=156 fonts=F2-12.0 bbox=113.0,471.0,497.32,483.0 iscore=0.28:not be able to get these meanings. Instead, one must in some sense raise it up to a
line=157 fonts=F2-12.0 bbox=113.0,459.0,485.54,471.0 iscore=0.28:higher position in the tree structure, and put it in its rightful place. (This is a lot
line=158 fonts=F2-12.0 bbox=113.0,447.0,481.72,459.0 iscore=0.12:like QR, of course, with the notable difference that in the case of -que one does
line=159 fonts=F2-12.0 bbox=113.0,435.0,482.46,447.0 iscore=0.44:not wish to leave a variable behind.) Of course in such examples -que is not in
line=160 fonts=F2-12.0 bbox=113.0,423.0,476.82,435.0 iscore=0.25:any wrong placeÑto  put it elsewhere would be wrongÑbecause the grammar
line=161 fonts=F2-12.0 bbox=113.0,411.0,484.15,423.0 iscore=0.12:says it's to be put where it is. But from a compositional semantic point of view,
line=162 fonts=F2-12.0 bbox=113.0,399.0,483.9,411.0 iscore=0.19 :one needs to do some rearranging that one does not have to do with "et," "and,"
line=163 fonts=F2-12.0 bbox=113.0,387.0,161.98,399.0 iscore=0.06:"und," etc.

doc_id=131 page=4 block_id=4-6 bbox=113.0,255.0,497.14,375.0 label=bbbbbt 164 173
line=164 fonts=F2-12.0 bbox=113.0,363.0,482.49,375.0            :I'm not raising this as a curiosity, a funny little fact to note and tuck away. The
line=165 fonts=F2-12.0 bbox=113.0,351.0,459.73,363.0 iscore=0.18:position of -que is of course a Wackernagel position phenomenon, one so
line=166 fonts=F2-12.0 bbox=113.0,339.0,485.74,351.0 iscore=0.12:common   it has a name like that, and it is possible to produce many more similar
line=167 fonts=F2-12.0 bbox=113.0,327.0,468.36,339.0 iscore=0.31:examples. But the semantic phenomenon  of having to "rearrange" elements
line=168 fonts=F2-12.0 bbox=113.0,315.0,495.72,327.0 iscore=0.09:extends well beyond Wackernagel position particles. Consider how common it is
line=169 fonts=F2-12.0 bbox=113.0,303.0,479.17,315.0 iscore=0.17:to treat tense, for instance, as both syntactically and semantically a higher-level
line=170 fonts=F2-12.0 bbox=113.0,291.0,497.14,303.0 iscore=0.36:operator, and for good reason. A very common type of example from English VP
line=171 fonts=F2-12.0 bbox=113.0,279.0,482.97,291.0 iscore=0.29:deletion will illustrate this pointÑthe deleted VP in (3) does not carry the tense
line=172 fonts=F2-12.0 bbox=113.0,267.0,491.74,279.0 iscore=0.14:information of the antecedent VP, even though tense is expressed as an inflection
line=173 fonts=F2-12.0 bbox=113.0,255.0,167.95,267.0 iscore=0.08:on the verb:

doc_id=131 page=4 block_id=4-7 bbox=113.0,231.0,386.77,243.0 label=bbbbbbt 174 174
line=174 fonts=F2-12.0 bbox=113.0,231.0,386.77,243.0:3. John wrote a paper because he had to (*wrote a paper).

doc_id=131 page=4 block_id=4-8 bbox=113.0,195.0,485.61,219.0 label=bbbbbbbt 175 176
line=175 fonts=F2-12.0 bbox=113.0,207.0,485.61,219.0            :Or, it appears plurality must be dissociated from the noun it appears attached to,
line=176 fonts=F2-12.0 bbox=113.0,195.0,205.99,207.0 iscore=0.07:by similar evidence:

doc_id=131 page=4 block_id=4-9 bbox=113.0,171.0,343.88,183.0 label=bbbbbbbbt 177 177
line=177 fonts=F2-12.0 bbox=113.0,171.0,343.88,183.0:4. John has two dogs and Fred has one (*dogs).

doc_id=131 page=4 block_id=4-10 bbox=113.0,38.0,480.69,159.0 label=bbbbbbbbb 178 182
line=178 fonts=F2-12.0 bbox=113.0,147.0,480.69,159.0            :It would be quite easy to extend this listing to include a lot of other inflectional
line=179 fonts=F2-12.0 bbox=113.0,135.0,477.63,147.0 iscore=0.12:categories, as is commonly done in the work on semantics and in syntax both.
line=180 fonts=F2-12.0 bbox=113.0,123.0,476.22,135.0 iscore=0.43:But let me move  on, noting that it is probably extraordinarily common to have
line=181 fonts=F2-12.0 bbox=113.0,111.0,471.69,123.0 iscore=0.29:functional, including inflectional, elements not, in some sense, in their proper
line=182 fonts=F0-10.0 bbox=194.0,38.0,417.99,48.0 iscore=0.00  :                 http://www.ling.rochester.edu/wpls/s2000n1/carlson.pdf

doc_id=131 page=5 block_id=5-1 bbox=113.0,663.0,499.94,757.0 label=t 183 185
line=183 fonts=F0-10.0,F2-10.0 bbox=113.0,747.0,499.94,757.0    :101                                                  WPLS:UR, vol. S2000, no. 1
line=184 fonts=F2-12.0 bbox=113.0,675.0,491.62,687.0 iscore=0.15:place. Is this something we're born knowing already? That would help, it seems,
line=185 fonts=F2-12.0 bbox=113.0,663.0,212.05,675.0 iscore=0.08:but how can one tell?

doc_id=131 page=5 block_id=5-2 bbox=113.0,459.0,499.02,651.0 label=bt 186 201
line=186 fonts=F2-12.0 bbox=113.0,639.0,486.22,651.0            :Coalescence phenomena  between adjacent functional elements is extraordinarily
line=187 fonts=F2-12.0 bbox=113.0,627.0,463.22,639.0 iscore=0.31:commonÑit   is the classic definition as to what is meant by an "inflectional
line=188 fonts=F2-12.0 bbox=113.0,615.0,487.74,627.0 iscore=0.23:language" as opposed to an agglutinative one. Coalescence may also occur with
line=189 fonts=F2-12.0 bbox=113.0,603.0,480.24,615.0 iscore=0.08:otherwise free morphemes, as with the preposition/article coalescence found in
line=190 fonts=F2-12.0 bbox=113.0,591.0,477.86,603.0 iscore=0.23:Germanic  and Romance;  thus, French "du" is in some sense the equivalent of
line=191 fonts=F2-12.0 bbox=113.0,579.0,490.03,591.0 iscore=0.15:"de+le". From the commonsense  point of view taken here, this probably doesn't
line=192 fonts=F2-12.0 bbox=113.0,567.0,475.15,579.0 iscore=0.14:present any special difficulties, but there is a similar process that well could, a
line=193 fonts=F2-12.0 bbox=113.0,555.0,476.67,567.0 iscore=0.43:variant of haplology in which a sequence of two formally identical elements is
line=194 fonts=F2-12.0 bbox=113.0,543.0,498.06,555.0 iscore=0.13:reduced to one. This does not, to my knowledge, occur with lexical items (thus, "a
line=195 fonts=F2-12.0 bbox=113.0,531.0,499.02,543.0 iscore=0.27:bare bear" does not reduce to "a bear", meaning, a BARE bear). Consider the case
line=196 fonts=F2-12.0 bbox=113.0,519.0,479.19,531.0 iscore=0.20:of Japanese -no, noted by Kuno, Radford, and others. It has two quite distinct
line=197 fonts=F2-12.0 bbox=113.0,507.0,495.78,519.0 iscore=0.21:functions, as a possessive postposition and as a pronoun (meaning something like
line=198 fonts=F2-12.0 bbox=113.0,495.0,479.94,507.0 iscore=0.15:"one"). If these are juxtaposed, as in (5a), you get an ungrammatical sentence.
line=199 fonts=F2-12.0 bbox=113.0,483.0,492.62,495.0 iscore=0.29:But there is a nonperiphrastic way of expressing this, namely, (5b), with only one
line=200 fonts=F2-12.0 bbox=113.0,471.0,483.2,483.0 iscore=0.14 :instance of -no. But both the possessive meaning and the pronominal meaning
line=201 fonts=F2-12.0 bbox=113.0,459.0,148.0,471.0 iscore=0.08 :remain:

doc_id=131 page=5 block_id=5-3 bbox=113.0,399.0,311.08,447.0 label=bbt 202 205
line=202 tag=L span_id=131-3 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=113.0,435.0,303.09,447.0             :5.     a. *Kore wa anata no no desu ka
line=203 tag=G span_id=131-3 lang_name=Japanese lang_code=jpn fonts=F2-12.0 iscore=0.57 bbox=164.12,423.0,306.93,435.0:         This TOP you POSS  one be ?
line=204 tag=T span_id=131-3 lang_name=Japanese lang_code=jpn fonts=F2-12.0 iscore=0.14 bbox=149.0,411.0,299.84,423.0 :       "Is this yours?" (lit: "Your one)
line=205 fonts=F2-12.0 bbox=149.0,399.0,311.08,411.0 iscore=0.25                                                      :       b. (OK) Kore wa anata no desu ka

doc_id=131 page=5 block_id=5-4 bbox=113.0,195.0,498.43,387.0 label=bbbt 206 221
line=206 fonts=F2-12.0 bbox=113.0,375.0,497.2,387.0             :Again, this is hardly a funny little isolated fact. One can multiply examples by the
line=207 fonts=F2-12.0 bbox=113.0,363.0,486.94,375.0 iscore=0.20:dozens in familiar and unfamiliar languages alike, and, as usual, when one looks
line=208 fonts=F2-12.0 bbox=113.0,351.0,497.35,363.0 iscore=0.06:for something like this, it seems to be all over the place. The Swahili negative past
line=209 fonts=F2-12.0 bbox=113.0,339.0,498.43,351.0 iscore=0.31:'ku' occurring right next to the infinitival marker 'ku' reduces to a single ku- prefix,
line=210 fonts=F2-12.0 bbox=113.0,327.0,491.66,339.0 iscore=0.33:yet both meanings remain. In certain Turkish word forms two plurals "ought" to
line=211 fonts=F2-12.0 bbox=113.0,315.0,484.98,327.0 iscore=0.20:appear in a row, but only one appears, but there are two plurals, semantically (in
line=212 fonts=F2-12.0 bbox=113.0,303.0,454.17,315.0 iscore=0.27:the case of NP's like "their books" where both the possessors and things
line=213 fonts=F2-12.0 bbox=113.0,291.0,494.08,303.0 iscore=0.08:possessed are plural). The special problem examples like these raise is that, from
line=214 fonts=F2-12.0 bbox=113.0,279.0,475.87,291.0 iscore=0.07:a surfacy point of view, you have one element with two meanings, or the same
line=215 fonts=F2-12.0 bbox=113.0,267.0,495.36,279.0 iscore=0.27:meaning  assigned two different scopes, as in the Turkish example. But, I thought
line=216 fonts=F2-12.0 bbox=113.0,255.0,467.34,267.0 iscore=0.33:it was almost an axiomatic fact of perception that a single form could not be
line=217 fonts=F2-12.0 bbox=113.0,243.0,493.77,255.0 iscore=0.33:assigned two different meanings. Not only does this apply to lexical itemsÑ"He
line=218 fonts=F2-12.0 bbox=113.0,231.0,485.42,243.0 iscore=0.13:sat by the bank" cannot mean he sat by the river and a financial institutionÑbut
line=219 fonts=F2-12.0 bbox=113.0,219.0,492.08,231.0 iscore=0.13:this applies to perception more generallyÑthis is Necker cube stuff. This would
line=220 fonts=F2-12.0 bbox=113.0,207.0,495.64,219.0 iscore=0.12:seem a prime case of putting the learner squarely behind the eight ball, yet, there it
line=221 fonts=F2-12.0 bbox=113.0,195.0,124.0,207.0 iscore=0.06 :is.

doc_id=131 page=5 block_id=5-5 bbox=113.0,38.0,494.64,183.0 label=bbbb 222 226
line=222 fonts=F2-12.0 bbox=113.0,171.0,493.83,183.0            :We  have not only the case of one form with two meanings to be concerned about,
line=223 fonts=F2-12.0 bbox=113.0,159.0,494.64,171.0 iscore=0.38:but also its converse. Two (or more) forms that add up to a single meaning. One
line=224 fonts=F2-12.0 bbox=113.0,147.0,482.0,159.0 iscore=0.06 :reflection of this is discontinuous morphology. So, for instance, Nida cites the
line=225 fonts=F2-12.0 bbox=113.0,135.0,220.95,147.0 iscore=0.25:Kekchi example  in (6):
line=226 fonts=F0-10.0 bbox=194.0,38.0,417.99,48.0 iscore=0.50  :                http://www.ling.rochester.edu/wpls/s2000n1/carlson.pdf

doc_id=131 page=6 block_id=6-1 bbox=113.0,674.0,499.99,757.0 label=t 227 228
line=227 fonts=F0-10.0,F2-10.0 bbox=113.0,747.0,499.99,757.0            :CarlsonÑMismatches of Form and Interpretation                            102
line=228 fonts=F2-12.0,F4-12.0 bbox=113.0,674.0,372.05,686.0 iscore=0.17:6.     ocàcocà   "house"  rocàocàeÖp  "their house"

doc_id=131 page=6 block_id=6-2 bbox=113.0,589.0,496.78,661.0 label=bt 229 234
line=229 fonts=F2-12.0 bbox=113.0,649.0,496.78,661.0            :French "ne...pas" would be a possible candidate for a more familiar example. But
line=230 fonts=F2-12.0 bbox=113.0,637.0,479.49,649.0 iscore=0.23:far more commonly  this is found in agreement or concord forms: an agreeing
line=231 fonts=F2-12.0 bbox=113.0,625.0,460.52,637.0 iscore=0.14:plural article, two plural adjectives, and a plural noun add up to simply one
line=232 fonts=F2-12.0 bbox=113.0,613.0,484.17,625.0 iscore=0.07:plurality, not four. A definite article combined with the definite form of a noun,
line=233 fonts=F2-12.0 bbox=113.0,601.0,464.17,613.0 iscore=0.07:still add up to one definite. Multiple negations, as given in the Old English
line=234 fonts=F2-12.0 bbox=113.0,589.0,333.07,601.0 iscore=0.29:example in (7), add up to a one single negative:

doc_id=131 page=6 block_id=6-3 bbox=113.0,541.0,451.93,577.0 label=bbt 235 237
line=235 tag=L span_id=131-4 lang_name=Old English lang_code=ang fonts=F2-12.0 bbox=113.0,565.0,422.14,577.0            :7.    Ac he ne sealde nanum nytene ne nanum fisce nane sawle.
line=236 tag=G span_id=131-4 lang_name=Old English lang_code=ang fonts=F2-12.0 iscore=0.18 bbox=149.0,553.0,451.93,565.0:      and he NEG gave NEG    beasts NEG NEG   fish NEG  souls
line=237 tag=T span_id=131-4 lang_name=Old English lang_code=ang fonts=F2-12.0 iscore=0.18 bbox=149.0,541.0,345.16,553.0:      "And he did not give beasts or fish souls"

doc_id=131 page=6 block_id=6-4 bbox=113.0,409.0,493.85,529.0 label=bbbt 238 247
line=238 fonts=F2-12.0 bbox=113.0,517.0,476.9,529.0             :Such examples  are so familiar we might easily overlook the language learning
line=239 fonts=F2-12.0 bbox=113.0,505.0,492.74,517.0 iscore=0.25:problem:  if we build a signal-detector that generates an associated meaning upon
line=240 fonts=F2-12.0 bbox=113.0,493.0,485.3,505.0 iscore=0.27 :encounter with a certain type of form, we're going to get extra meanings all over
line=241 fonts=F2-12.0 bbox=113.0,481.0,489.79,493.0 iscore=0.20:the place which are not parts of the actual interpretation as best we can determine
line=242 fonts=F2-12.0 bbox=113.0,469.0,487.99,481.0 iscore=0.27:it. Note that the strategy of treating certain forms as meaningless, and localizing
line=243 fonts=F2-12.0 bbox=113.0,457.0,456.79,469.0 iscore=0.27:the meaning to just one of the forms, may work in some instances but not
line=244 fonts=F2-12.0 bbox=113.0,445.0,493.85,457.0 iscore=0.07:generally. Let's take a really simple example, the English phrase "These houses".
line=245 fonts=F2-12.0 bbox=113.0,433.0,484.48,445.0 iscore=0.31:Two  plurals, so let's treat the one on the noun as "real". The problem is "These
line=246 fonts=F2-12.0 bbox=113.0,421.0,480.83,433.0 iscore=0.38:have wooden  doors" has a plural subject, semantically and in all other respects,
line=247 fonts=F2-12.0 bbox=113.0,409.0,315.05,421.0 iscore=0.23:and so does "Houses have wooden  doors".

doc_id=131 page=6 block_id=6-5 bbox=113.0,301.0,494.25,397.0 label=bbbbt 248 255
line=248 fonts=F2-12.0 bbox=113.0,385.0,491.61,397.0            :It also appears on occasion that sounds are not paired with meanings. We are all
line=249 fonts=F2-12.0 bbox=113.0,373.0,494.25,385.0 iscore=0.33:used to work on expletives, so I'll draw on examples from another domain, that of
line=250 fonts=F2-12.0 bbox=113.0,361.0,487.17,373.0 iscore=0.13:Classical Latin semi-deponent verbs. Latin had a productive inflectional passive
line=251 fonts=F2-12.0 bbox=113.0,349.0,479.14,361.0 iscore=0.27:marker that normally signaled passivization (i.e. the subject is semantically the
line=252 fonts=F2-12.0 bbox=113.0,337.0,483.71,349.0 iscore=0.33:direct object), but in many semideponents while the present tenses were formed
line=253 fonts=F2-12.0 bbox=113.0,325.0,445.84,337.0 iscore=0.17:from the usual active paradigms, the perfect forms required the passive
line=254 fonts=F2-12.0 bbox=113.0,313.0,479.09,325.0 iscore=0.27:morphology,  but without a corresponding effect on passive meaning. Here's a
line=255 fonts=F2-12.0 bbox=113.0,301.0,228.01,313.0 iscore=0.09:textbook example in (8):

doc_id=131 page=6 block_id=6-6 bbox=113.0,277.0,421.27,289.0 label=bbbbbt 256 256
line=256 fonts=F2-12.0 bbox=113.0,277.0,421.27,289.0:8.     audeo "I dare" ausum sum "I dared" (not, "I was dared")

doc_id=131 page=6 block_id=6-7 bbox=113.0,241.0,495.88,265.0 label=bbbbbbt 257 258
line=257 fonts=F2-12.0 bbox=113.0,253.0,495.88,265.0            :Or, consider the habitual markers that appear in contrafactuals in some languages.
line=258 fonts=F2-12.0 bbox=113.0,241.0,361.35,253.0 iscore=0.17:In (9) is an example from Hindi due to Bhatt (1997):

doc_id=131 page=6 block_id=6-8 bbox=113.0,205.0,416.06,229.0 label=bbbbbbbt 259 260
line=259 tag=L span_id=131-5 lang_name=Hindi lang_code=hin fonts=F2-12.0 bbox=113.0,217.0,378.16,229.0            :9.     a. ??Meera do baje bhaashaN de rahii ho-tii (hai)
line=260 tag=G span_id=131-5 lang_name=Hindi lang_code=hin fonts=F2-12.0 iscore=0.12 bbox=185.0,205.0,416.06,217.0:              M  2 o'clock speech  give prog be-HAB (Pres)

doc_id=131 page=6 block_id=6-9 bbox=149.0,157.0,418.31,193.0 label=bbbbbbbbt 261 263
line=261 tag=L span_id=131-6 lang_name=Hindi lang_code=hin fonts=F2-12.0 bbox=149.0,181.0,392.98,193.0             :       b. agar Meera kal do baje bhaashaN de rahii ho-tii...
line=262 tag=G span_id=131-6 lang_name=Hindi lang_code=hin fonts=F2-12.0 iscore=0.00 bbox=163.58,169.0,418.31,181.0:          if   M yesterday 2 o'clock speech give prog be-HAB
line=263 tag=T span_id=131-6 lang_name=Hindi lang_code=hin fonts=F2-12.0 iscore=0.10 bbox=149.0,157.0,410.79,169.0 :       "if Meera had been giving a speech yesterday at 2:00..."

doc_id=131 page=6 block_id=6-10 bbox=113.0,38.0,479.43,145.0 label=bbbbbbbbb 264 266
line=264 fonts=F2-12.0 bbox=113.0,133.0,479.43,145.0            :Here, there is no discernible semantic contribution of the HAB marker in (9b),
line=265 fonts=F2-12.0 bbox=113.0,121.0,462.16,133.0 iscore=0.31:while in (9a) its presence makes the point-time adverbial sound strange (as
line=266 fonts=F0-10.0 bbox=194.0,38.0,417.99,48.0 iscore=0.00  :                 http://www.ling.rochester.edu/wpls/s2000n1/carlson.pdf

doc_id=131 page=7 block_id=7-1 bbox=113.0,615.0,499.94,757.0 label=t 267 273
line=267 fonts=F0-10.0,F2-10.0 bbox=113.0,747.0,499.94,757.0    :103                                                   WPLS:UR, vol. S2000, no. 1
line=268 fonts=F2-12.0 bbox=113.0,675.0,473.85,687.0 iscore=0.15:generalizations are often odd if given point-time readings), but not so in (9b).
line=269 fonts=F2-12.0 bbox=113.0,663.0,496.12,675.0 iscore=0.08:English pluralia tanta ("scissors", "pants"), or dependent plurals (as in "Unicycles
line=270 fonts=F2-12.0 bbox=113.0,651.0,460.76,663.0 iscore=0.17:have wheels") would be possible examples of a plural making no semantic
line=271 fonts=F2-12.0 bbox=113.0,639.0,459.69,651.0 iscore=0.38:contribution. I'll not go on, but language seems to have many instances of
line=272 fonts=F2-12.0 bbox=113.0,627.0,491.97,639.0 iscore=0.23:interpretable elements that, in given constructions, bear no such or seemingly any
line=273 fonts=F2-12.0 bbox=113.0,615.0,155.98,627.0 iscore=0.08:meaning.

doc_id=131 page=7 block_id=7-2 bbox=113.0,531.0,498.56,603.0 label=bt 274 279
line=274 fonts=F2-12.0 bbox=113.0,591.0,480.42,603.0            :Or, what they can do is bear other meanings instead. An illustrative case is the
line=275 fonts=F2-12.0 bbox=113.0,579.0,498.56,591.0 iscore=0.27:Spanish "spurious se," first discussed to my knowledge in the generative literature
line=276 fonts=F2-12.0 bbox=113.0,567.0,488.66,579.0 iscore=0.31:by Perlmutter. In sequences of Spanish clitics, if the third person indirect object
line=277 fonts=F2-12.0 bbox=113.0,555.0,495.12,567.0 iscore=0.25:clitic appears before a third person direct object clitic, it is realized as 'se', which is
line=278 fonts=F2-12.0 bbox=113.0,543.0,488.29,555.0 iscore=0.19:normally taken to be a reflexive form (though of course it has other functions as
line=279 fonts=F2-12.0 bbox=113.0,531.0,386.94,543.0 iscore=0.13:well). However,  the meaning is not (necessarily) reflexive:

doc_id=131 page=7 block_id=7-3 bbox=113.0,495.0,317.07,519.0 label=bbt 280 281
line=280 tag=L span_id=131-7 lang_name=Spanish lang_code=spa fonts=F2-12.0 bbox=113.0,507.0,317.07,519.0            :10.    Se lo mandas. *Le/Les lo mandas.
line=281 tag=T span_id=131-7 lang_name=Spanish lang_code=spa fonts=F2-12.0 iscore=0.33 bbox=149.0,495.0,300.97,507.0:       "You send it to {him/her}/them"

doc_id=131 page=7 block_id=7-4 bbox=113.0,339.0,497.82,483.0 label=bbbt 282 293
line=282 fonts=F2-12.0 bbox=113.0,471.0,466.17,483.0            :Again, this might at first appear a funny little fact, but forms that are, from a
line=283 fonts=F2-12.0 bbox=113.0,459.0,432.16,471.0 iscore=0.25:transformational point of view, mapped to other forms in context are
line=284 fonts=F2-12.0 bbox=113.0,447.0,483.81,459.0 iscore=0.09:extraordinarily common.  Consider sequence of tense phenomena, where a past
line=285 fonts=F2-12.0 bbox=113.0,435.0,488.83,447.0 iscore=0.15:tense appears in a subordinate clause, but it has a reading contemporaneous with
line=286 fonts=F2-12.0 bbox=113.0,423.0,495.34,435.0 iscore=0.27:the interpretation of the higher tense as if, semantically, it were a present tense. In
line=287 fonts=F2-12.0 bbox=113.0,411.0,491.72,423.0 iscore=0.27:preposition/pronoun inversion in Germanic (now lost in English except in frozen
line=288 fonts=F2-12.0 bbox=113.0,399.0,461.11,411.0 iscore=0.18:forms like "thereupon" or "therefore"), a (neuter) personal pronoun seems
line=289 fonts=F2-12.0 bbox=113.0,387.0,491.77,399.0 iscore=0.14:expressed instead as a locative, as in German 'damit', 'darauf'. In Greek, we find
line=290 fonts=F2-12.0 bbox=113.0,375.0,496.78,387.0 iscore=0.21:in certain contexts imperfectives that appear to contribute perfective meaning, as in
line=291 fonts=F2-12.0 bbox=113.0,363.0,450.07,375.0 iscore=0.25:wishes and contrafactuals. Again, we're not looking at some spotty little
line=292 fonts=F2-12.0 bbox=113.0,351.0,497.82,363.0 iscore=0.38:curiosities, to my mind, but rather some features which detailed analysis and study
line=293 fonts=F2-12.0 bbox=113.0,339.0,311.1,351.0 iscore=0.15 :show, and will show, recur time and again.

doc_id=131 page=7 block_id=7-5 bbox=113.0,255.0,492.98,327.0 label=bbbbt 294 299
line=294 fonts=F2-12.0 bbox=113.0,315.0,490.59,327.0            :And, finally, and I'll not dwell on this, there are wholesale instances of "silences,"
line=295 fonts=F2-12.0 bbox=113.0,303.0,485.77,315.0 iscore=0.29:of null elements, or elements contrastively omitted, which mean something. We
line=296 fonts=F2-12.0 bbox=113.0,291.0,472.93,303.0 iscore=0.18:have null pronouns, null determiners, null agreement markers, null anaphoric
line=297 fonts=F2-12.0 bbox=113.0,279.0,492.98,291.0 iscore=0.20:devices of all sorts. And so we need to somehow sort through those silences that
line=298 fonts=F2-12.0 bbox=113.0,267.0,468.79,279.0 iscore=0.12:are significant, from those that are not. Let me talk for a time about a line of
line=299 fonts=F2-12.0 bbox=113.0,255.0,431.01,267.0 iscore=0.12:research in which null and expletive elements play a significant role.

doc_id=131 page=7 block_id=7-6 bbox=113.0,38.0,498.22,243.0 label=bbbbb 300 311
line=300 fonts=F2-12.0 bbox=113.0,231.0,492.78,243.0            :Many  languages have as one form of a noun phrase the possibility of there being
line=301 fonts=F2-12.0 bbox=113.0,219.0,468.26,231.0 iscore=0.07:no overt determiner, quantifier, or other similar element. Languages without
line=302 fonts=F2-12.0 bbox=113.0,207.0,477.2,219.0 iscore=0.18 :articles use such noun phrases extremely commonly, but most languages with
line=303 fonts=F2-12.0 bbox=113.0,195.0,479.94,207.0 iscore=0.17:both definite and indefinite articles also have them. These most commonly are
line=304 fonts=F2-12.0 bbox=113.0,183.0,453.96,195.0 iscore=0.14:restricted to mass terms and the plural form of count nouns, and in many
line=305 fonts=F2-12.0 bbox=113.0,171.0,477.78,183.0 iscore=0.29:languages are restricted in their syntactic occurrences (though not in English).
line=306 fonts=F2-12.0 bbox=113.0,159.0,479.78,171.0 iscore=0.20:From  a linguistic point of view, the absence of a determiner in bare plurals and
line=307 fonts=F2-12.0 bbox=113.0,147.0,494.19,159.0 iscore=0.13:mass terms invites the notion that there is a null determiner or quantifier present--
line=308 fonts=F2-12.0 bbox=113.0,135.0,498.22,147.0 iscore=0.29:this is a very natural thing to consider. But, what semantic contribution would this
line=309 fonts=F2-12.0 bbox=113.0,123.0,492.76,135.0 iscore=0.21:null determiner make to the whole? The answer would change with the context, it
line=310 fonts=F2-12.0 bbox=113.0,111.0,479.29,123.0 iscore=0.27:appears. In some contexts, it would appear simply to be an existential, as in "I
line=311 fonts=F0-10.0 bbox=194.0,38.0,417.99,48.0 iscore=0.00  :                http://www.ling.rochester.edu/wpls/s2000n1/carlson.pdf

doc_id=131 page=8 block_id=8-1 bbox=113.0,639.0,499.99,757.0 label=t 312 316
line=312 fonts=F0-10.0,F2-10.0 bbox=113.0,747.0,499.99,757.0    :CarlsonÑMismatches of Form and Interpretation                             104
line=313 fonts=F2-12.0 bbox=113.0,675.0,495.7,687.0 iscore=0.27 :bought apples at the store" + "I bought some apples...". But in other contexts the
line=314 fonts=F2-12.0 bbox=113.0,663.0,474.91,675.0 iscore=0.27:contribution would have to be different: "Apples contain vitamin C" does not
line=315 fonts=F2-12.0 bbox=113.0,651.0,492.85,663.0 iscore=0.40:mean  "Some apples contain vitamin C", but something a lot more like all, or most
line=316 fonts=F2-12.0 bbox=113.0,639.0,146.01,651.0 iscore=0.07:apples.

doc_id=131 page=8 block_id=8-2 bbox=113.0,531.0,489.94,627.0 label=bt 317 324
line=317 fonts=F2-12.0 bbox=113.0,615.0,475.88,627.0            :What's emerged  in the past fifteen years or so is a kind of consensus that one
line=318 fonts=F2-12.0 bbox=113.0,603.0,471.28,615.0 iscore=0.38:should not look to the empty determiner position, if there is one, as a kind of
line=319 fonts=F2-12.0 bbox=113.0,591.0,489.28,603.0 iscore=0.12:ambiguous  quantifier to give a proper account. Rather, the quantificational force
line=320 fonts=F2-12.0 bbox=113.0,579.0,476.16,591.0 iscore=0.07:is gotten from other elements of meaning in the sentence that the noun phrase
line=321 fonts=F2-12.0 bbox=113.0,567.0,489.94,579.0 iscore=0.29:combines with; treating them as indefinites within a DRT framework is one way
line=322 fonts=F2-12.0 bbox=113.0,555.0,473.78,567.0 iscore=0.38:of expressing this view. Some people posit null determiner positions in such
line=323 fonts=F2-12.0 bbox=113.0,543.0,481.83,555.0 iscore=0.46:noun phrases, other don't. But no one, to my knowledge, is currently wrestling
line=324 fonts=F2-12.0 bbox=113.0,531.0,467.22,543.0 iscore=0.31:with the question of trying to systematically accord it some lexical contents.

doc_id=131 page=8 block_id=8-3 bbox=113.0,423.0,493.62,519.0 label=bbt 325 332
line=325 fonts=F2-12.0 bbox=113.0,507.0,431.46,519.0            :One  type of fact that militates, in a general way, against the view that
line=326 fonts=F2-12.0 bbox=113.0,495.0,492.97,507.0 iscore=0.14:quantificational force should be localized in a null determiner, is the phenomenon
line=327 fonts=F2-12.0 bbox=113.0,483.0,492.84,495.0 iscore=0.38:of scopelessness. On the existential reading, and on the more general reading as
line=328 fonts=F2-12.0 bbox=113.0,471.0,481.84,483.0 iscore=0.15:well, these noun phrases do not interact scopally with other sentential elements,
line=329 fonts=F2-12.0 bbox=113.0,459.0,452.82,471.0 iscore=0.50:such as negation or other quantifiers, to produce the characteristic scopal
line=330 fonts=F2-12.0 bbox=113.0,447.0,490.86,459.0 iscore=0.18:ambiguities (Here, I'm setting aside a few widely-known exceptions). One could
line=331 fonts=F2-12.0 bbox=113.0,435.0,493.62,447.0 iscore=0.13:equally well represent these facts with a null determiner, or no determiner at all, at
line=332 fonts=F2-12.0 bbox=113.0,423.0,192.0,435.0 iscore=0.07 :least at this level.

doc_id=131 page=8 block_id=8-4 bbox=113.0,303.0,499.05,411.0 label=bbbt 333 341
line=333 fonts=F2-12.0 bbox=113.0,399.0,486.61,411.0            :Now  one somewhat  unfortunate side effect of this line of work has been to pass
line=334 fonts=F2-12.0 bbox=113.0,387.0,477.32,399.0 iscore=0.13:down  as folklore, and I've been responsible for some of this, the idea that bare
line=335 fonts=F2-12.0 bbox=113.0,375.0,479.74,387.0 iscore=0.20:singulars "don't exist" in languages with articles. Oh, sure, there are a few, but
line=336 fonts=F2-12.0 bbox=113.0,363.0,491.36,375.0 iscore=0.33:basically "Book fell on the floor", and "I found dog" stand in contrast to "Books
line=337 fonts=F2-12.0 bbox=113.0,351.0,490.26,363.0 iscore=0.31:fell on the floor" or "I found dogs", and "I was watching television" with its bare
line=338 fonts=F2-12.0 bbox=113.0,339.0,459.85,351.0 iscore=0.19:singular is an idiom. However, a spate of more recent work (Tom Roeper,
line=339 fonts=F2-12.0 bbox=113.0,327.0,499.05,339.0 iscore=0.31:Roberto Zamparelli, and Kaja Borthen, among others) has shown the systematicity
line=340 fonts=F2-12.0 bbox=113.0,315.0,476.13,327.0 iscore=0.36:of these things and, in particular, the semantic affinity of these to bare plurals:
line=341 fonts=F2-12.0 bbox=113.0,303.0,337.2,315.0 iscore=0.07 :they, too, upon close examination are scopeless.

doc_id=131 page=8 block_id=8-5 bbox=113.0,267.0,499.52,291.0 label=bbbbt 342 343
line=342 fonts=F2-12.0 bbox=113.0,279.0,499.52,291.0            :The basic facts seem to be these: bare singulars are both lexically and positionally
line=343 fonts=F2-12.0 bbox=113.0,267.0,367.34,279.0 iscore=0.07:restricted. So we have contrasts such as those in (11):

doc_id=131 page=8 block_id=8-6 bbox=113.0,231.0,414.82,255.0 label=bbbbbt 344 345
line=344 fonts=F2-12.0 bbox=113.0,243.0,352.87,255.0            :11.    a. They put him in jail/prison/*penitentiary.
line=345 fonts=F2-12.0 bbox=149.0,231.0,414.82,243.0 iscore=0.33:       b. I took my son to school/college/*university (Am Eng)

doc_id=131 page=8 block_id=8-7 bbox=113.0,195.0,470.13,219.0 label=bbbbbbt 346 347
line=346 fonts=F2-12.0 bbox=113.0,207.0,470.13,219.0            :Generally, they follow verbs or prepositions, but may appear occasionally as
line=347 fonts=F2-12.0 bbox=113.0,195.0,229.04,207.0 iscore=0.18:subjects of certain verbs:

doc_id=131 page=8 block_id=8-8 bbox=113.0,38.0,417.99,183.0 label=bbbbbbb 348 350
line=348 fonts=F2-12.0 bbox=113.0,171.0,387.14,183.0            :12.     a. Prison has little to offer in the way of recreation.
line=349 fonts=F2-12.0 bbox=149.0,159.0,311.11,171.0 iscore=0.36:        b. College is a good place to learn.
line=350 fonts=F0-10.0 bbox=194.0,38.0,417.99,48.0 iscore=0.00  :                  http://www.ling.rochester.edu/wpls/s2000n1/carlson.pdf

doc_id=131 page=9 block_id=9-1 bbox=113.0,675.0,337.89,757.0 label=tl 351 352
line=351 fonts=F2-10.0 bbox=113.0,747.0,128.0,757.0             :105
line=352 fonts=F2-12.0 bbox=113.0,675.0,337.89,687.0 iscore=0.12:They may  not be modified (unlike bare plurals):

doc_id=131 page=9 block_id=9-2 bbox=378.75,747.0,499.94,757.0 label=tr 353 353
line=353 fonts=F0-10.0 bbox=378.75,747.0,499.94,757.0:                                                        WPLS:UR,  vol. S2000, no. 1

doc_id=131 page=9 block_id=9-3 bbox=113.0,639.0,393.15,663.0 label=bt 354 355
line=354 fonts=F2-12.0 bbox=113.0,651.0,292.06,663.0            :13.    a. They sent him to *(big) jail.
line=355 fonts=F2-12.0 bbox=149.0,639.0,393.15,651.0 iscore=0.36:       b. I watched it on television *(that had a 31" screen)

doc_id=131 page=9 block_id=9-4 bbox=113.0,603.0,457.98,627.0 label=bbt 356 357
line=356 fonts=F2-12.0 bbox=113.0,615.0,457.98,627.0            :However,  in conjunct cases and a couple others, the lexical restrictions are
line=357 fonts=F2-12.0 bbox=113.0,603.0,216.94,615.0 iscore=0.08:eliminated or reduced:

doc_id=131 page=9 block_id=9-5 bbox=113.0,567.0,436.8,591.0 label=bbbt 358 359
line=358 fonts=F2-12.0 bbox=113.0,579.0,406.24,591.0           :14.    a. University and highschool alike require much study.
line=359 fonts=F2-12.0 bbox=149.0,567.0,436.8,579.0 iscore=0.11:       b. Neither television nor radio have become educational tools.

doc_id=131 page=9 block_id=9-6 bbox=113.0,495.0,466.47,555.0 label=bbbbt 360 364
line=360 fonts=F2-12.0 bbox=113.0,543.0,461.95,555.0            :Impressionistically, these structures appear to share many of the positional
line=361 fonts=F2-12.0 bbox=113.0,531.0,466.47,543.0 iscore=0.31:constraints of bare plurals in Spanish and Italian that have been analyzed as
line=362 fonts=F2-12.0 bbox=113.0,519.0,464.31,531.0 iscore=0.23:properly governing an empty D position, and they seem to share the lexical
line=363 fonts=F2-12.0 bbox=113.0,507.0,465.07,519.0 iscore=0.23:constraints of incorporated and incorporation-like structures found in other
line=364 fonts=F2-12.0 bbox=113.0,495.0,163.12,507.0 iscore=0.11:languages.

doc_id=131 page=9 block_id=9-7 bbox=113.0,423.0,493.52,483.0 label=bbbbbt 365 369
line=365 fonts=F2-12.0 bbox=113.0,471.0,485.08,483.0            :They appear to be non-referential, in the following way. Consider a situation in
line=366 fonts=F2-12.0 bbox=113.0,459.0,488.71,471.0 iscore=0.07:which Bob  is watching television. There's a definite TV he is then watching, and
line=367 fonts=F2-12.0 bbox=113.0,447.0,493.52,459.0 iscore=0.24:one can refer back to that TV: e.g. by continuing "...and then he turned it off and
line=368 fonts=F2-12.0 bbox=113.0,435.0,483.72,447.0 iscore=0.29:went to bed". However, if we use this sentence as the antecedent of VP ellipsis,
line=369 fonts=F2-12.0 bbox=113.0,423.0,202.04,435.0 iscore=0.07:consider the result:

doc_id=131 page=9 block_id=9-8 bbox=149.0,399.0,394.08,411.0 label=bbbbbbt 370 370
line=370 fonts=F2-12.0 bbox=149.0,399.0,394.08,411.0:       15. Bob was watching television, and Fred was, too.

doc_id=131 page=9 block_id=9-9 bbox=113.0,351.0,498.39,387.0 label=bbbbbbbt 371 373
line=371 fonts=F2-12.0 bbox=113.0,375.0,498.39,387.0            :There is no reading of this where both had to have been watching exactly the same
line=372 fonts=F2-12.0 bbox=113.0,363.0,488.23,375.0 iscore=0.25:TV  set. This is what you'd expect if "television" were treated as a narrow-scope,
line=373 fonts=F2-12.0 bbox=113.0,351.0,217.15,363.0 iscore=0.07:nonspecific indefinite.

doc_id=131 page=9 block_id=9-10 bbox=113.0,315.0,475.41,339.0 label=bbbbbbbbt 374 375
line=374 fonts=F2-12.0 bbox=113.0,327.0,475.41,339.0            :Now  consider cases involving definite noun phrases. If we use VP ellipsis in
line=375 fonts=F2-12.0 bbox=113.0,315.0,324.19,327.0 iscore=0.23:such cases, identity of reference is preserved.

doc_id=131 page=9 block_id=9-11 bbox=113.0,279.0,411.18,303.0 label=bbbbbbbbbt 376 377
line=376 fonts=F2-12.0 bbox=113.0,291.0,411.18,303.0            :16.    a. Bob attended the old brown school, and Sam did, too.
line=377 fonts=F2-12.0 bbox=149.0,279.0,400.86,291.0 iscore=0.50:       b. Max liked the Brecht play a lot, and Susan did, too.

doc_id=131 page=9 block_id=9-12 bbox=113.0,243.0,472.08,267.0 label=bbbbbbbbbbt 378 379
line=378 fonts=F2-12.0 bbox=113.0,255.0,472.08,267.0            :Naturally. They went to the same school, liked the same play, because of the
line=379 fonts=F2-12.0 bbox=113.0,243.0,172.03,255.0 iscore=0.07:definiteness.

doc_id=131 page=9 block_id=9-13 bbox=113.0,219.0,486.21,231.0 label=bbbbbbbbbbbt 380 380
line=380 fonts=F2-12.0 bbox=113.0,219.0,486.21,231.0:However,  certain unmodified, lexically-selected nouns seem to work differently:

doc_id=131 page=9 block_id=9-14 bbox=113.0,183.0,417.88,207.0 label=bbbbbbbbbbbbt 381 382
line=381 fonts=F2-12.0 bbox=113.0,195.0,368.14,207.0            :17.    a. Sam is in the hospital again, and so is Mary.
line=382 fonts=F2-12.0 bbox=149.0,183.0,417.88,195.0 iscore=0.23:       b. I heard about the riot on the radio, and Sharon did, too.

doc_id=131 page=9 block_id=9-15 bbox=113.0,38.0,478.77,171.0 label=bbbbbbbbbbbbb 383 386
line=383 fonts=F2-12.0 bbox=113.0,159.0,478.72,171.0            :Sam  and Mary  need not be in the same hospital, and while Sharon and I heard
line=384 fonts=F2-12.0 bbox=113.0,147.0,478.77,159.0 iscore=0.19:about the same riot, our radios may well have been different, as if the phrase is
line=385 fonts=F2-12.0 bbox=113.0,135.0,450.3,147.0 iscore=0.19 :indefinite. But we have this definite article, what are we to make of that?
line=386 fonts=F0-10.0 bbox=194.0,38.0,417.99,48.0 iscore=0.00  :                 http://www.ling.rochester.edu/wpls/s2000n1/carlson.pdf

doc_id=131 page=10 block_id=10-1 bbox=113.0,591.0,499.99,757.0 label=tt 387 395
line=387 fonts=F0-10.0,F2-10.0 bbox=113.0,747.0,499.99,757.0    :CarlsonÑMismatches of Form and Interpretation                               106
line=388 fonts=F2-12.0 bbox=113.0,675.0,484.0,687.0 iscore=0.14 :It seems many noun  phrases with definite articles work this way in English, but
line=389 fonts=F2-12.0 bbox=113.0,663.0,443.78,675.0 iscore=0.21:others (such as "the riot") don't. There is a certain amount of work, by
line=390 fonts=F2-12.0 bbox=113.0,651.0,451.02,663.0 iscore=0.14:Longobardi, and Vergnaud  and Zubizaretta, that introduces the notion of
line=391 fonts=F2-12.0 bbox=113.0,639.0,498.13,651.0 iscore=0.20:"expletive article," one put in to produce a noise in an otherwise empty D position.
line=392 fonts=F2-12.0 bbox=113.0,627.0,489.88,639.0 iscore=0.19:What  I'm suggesting here is that in instances such as (17), there is a reading (the
line=393 fonts=F2-12.0 bbox=113.0,615.0,499.34,627.0 iscore=0.25:most natural one) where the definite article is expletive: that is, we "really" have an
line=394 fonts=F2-12.0 bbox=113.0,603.0,497.68,615.0 iscore=0.24:instance of a bare singular in each case, the semantics of which is similar to that of
line=395 fonts=F2-12.0 bbox=113.0,591.0,171.02,603.0 iscore=0.06:bare plurals.

doc_id=131 page=10 block_id=10-2 bbox=113.0,531.0,494.86,579.0 label=tbt 396 399
line=396 fonts=F2-12.0 bbox=113.0,567.0,494.86,579.0            :Whether  this is correct or not remains to be seen. My present point is, how could
line=397 fonts=F2-12.0 bbox=113.0,555.0,476.25,567.0 iscore=0.25:one see through the complexity of language to learn such facts? There would
line=398 fonts=F2-12.0 bbox=113.0,543.0,481.48,555.0 iscore=0.23:appear to be considerable usefulness in such notions as meaningful things that
line=399 fonts=F2-12.0 bbox=113.0,531.0,476.73,543.0 iscore=0.25:occasionally mean nothing, and things like null determiners. I better wind up.

doc_id=131 page=10 block_id=10-3 bbox=113.0,399.0,497.68,519.0 label=tbbt 400 409
line=400 fonts=F2-12.0 bbox=113.0,507.0,496.5,519.0             :From the point of view of linguistic theory, many of the things I have been talking
line=401 fonts=F2-12.0 bbox=113.0,495.0,476.13,507.0 iscore=0.31:about seem fairly unproblematic. This is because we have ideas about how to
line=402 fonts=F2-12.0 bbox=113.0,483.0,434.11,495.0 iscore=0.31:resolve many of the mismatches we find between form and meaning.
line=403 fonts=F2-12.0 bbox=113.0,471.0,469.69,483.0 iscore=0.27:Nevertheless, natural languages, from a commonsensical point of view, seem
line=404 fonts=F2-12.0 bbox=113.0,459.0,491.95,471.0 iscore=0.20:treacherously designed. We have somethings which mean nothing, and nothings
line=405 fonts=F2-12.0 bbox=113.0,447.0,482.12,459.0 iscore=0.31:which mean something.  We have two things meaning one thing, and one thing
line=406 fonts=F2-12.0 bbox=113.0,435.0,488.41,447.0 iscore=0.23:meaning two things. We have things in disguise, meaning in highly constrained
line=407 fonts=F2-12.0 bbox=113.0,423.0,475.16,435.0 iscore=0.33:contexts what something else means that it normally contrasts with. We have
line=408 fonts=F2-12.0 bbox=113.0,411.0,497.68,423.0 iscore=0.27:things, even if the meaning is a single, normal-seeming meaning, that are put in the
line=409 fonts=F2-12.0 bbox=113.0,399.0,371.13,411.0 iscore=0.13:wrong place and have to be figured instead for another.

doc_id=131 page=10 block_id=10-4 bbox=113.0,339.0,497.1,387.0 label=tbbbt 410 413
line=410 fonts=F2-12.0 bbox=113.0,375.0,483.0,387.0             :But, obviously, things like this are learned by tens of millions annually. And at
line=411 fonts=F2-12.0 bbox=113.0,363.0,479.04,375.0 iscore=0.27:this point I have absolutely no sensible ideas about how this could be. In part,
line=412 fonts=F2-12.0 bbox=113.0,351.0,497.1,363.0 iscore=0.20 :because the (vague) common-sense  view taken here is clearly not right, and I don't
line=413 fonts=F2-12.0 bbox=113.0,339.0,282.86,351.0 iscore=0.07:know  exactly what to replace it with.

doc_id=131 page=10 block_id=10-5 bbox=113.0,303.0,487.03,327.0 label=tbbbb 414 415
line=414 fonts=F2-12.0 bbox=115.86,315.0,487.03,327.0           : But there is one clear overriding reaction I do haveÑthinking about how hard a
line=415 fonts=F2-12.0 bbox=113.0,303.0,429.39,315.0 iscore=0.14:problem all this is makes me very happy I'm not a language learner.

doc_id=131 page=10 block_id=10-6 bbox=113.0,38.0,417.99,279.0 label=b 416 420
line=416 fonts=F2-12.0 bbox=113.0,267.0,236.11,279.0            :Department  of Linguistics
line=417 fonts=F2-12.0 bbox=113.0,255.0,225.01,267.0 iscore=0.33:University of Rochester
line=418 fonts=F2-12.0 bbox=113.0,243.0,242.9,255.0 iscore=0.50 :Rochester, NY, USA   14627
line=419 fonts=F2-12.0 bbox=113.0,231.0,241.99,243.0 iscore=0.25:carlson@ling.rochester.edu
line=420 fonts=F0-10.0 bbox=194.0,38.0,417.99,48.0 iscore=0.00  :                 http://www.ling.rochester.edu/wpls/s2000n1/carlson.pdf