doc_id=132 page=1 block_id=1-1 bbox=144.0,731.16,346.0,743.16 label=t 1 1
line=1 fonts=F0-12.0 bbox=144.0,731.16,346.0,743.16:To appear: Proceedings of WECOL 2001.

doc_id=132 page=1 block_id=1-2 bbox=152.82,526.56,459.23,594.06 label=bt 2 5
line=2 fonts=F0-18.0 bbox=152.82,576.06,459.23,594.06                  : Adverbs  and Functional Heads  in Turkish:
line=3 fonts=F0-11.5,F0-18.0 iscore=0.20 bbox=216.9,555.36,395.1,574.86:          Linear Order and Scope^{*}
line=4 fonts=F1-12.0 iscore=0.17 bbox=206.1,540.24,405.85,552.24       :        Stephen Wilson and Ayşe Põnar Saygõn
line=5 fonts=F0-12.0 iscore=0.00 bbox=236.22,526.56,375.92,538.56      :            UCLA           UCSD

doc_id=132 page=1 block_id=1-3 bbox=144.0,489.66,221.34,501.66 label=bbtt 6 6
line=6 fonts=F1-12.0 bbox=144.0,489.66,221.34,501.66:1 Introduction

doc_id=132 page=1 block_id=1-4 bbox=144.0,337.56,468.16,474.06 label=bbtb 7 18
line=7 fonts=F0-10.0 bbox=144.0,464.04,468.09,474.06              :Our goal in this paper is to investigate the linear order and scope of adverbs and
line=8 fonts=F0-10.0 iscore=0.19 bbox=144.0,452.52,468.08,462.54  :functional heads in Turkish, especially with reference to Cinque’s (1999) recent
line=9 fonts=F0-10.0 iscore=0.15 bbox=144.0,441.06,468.07,451.08  :proposal that there is a universal hierarchy of functional heads. We argue that
line=10 fonts=F0-10.0 iscore=0.08 bbox=144.0,429.54,468.06,439.56 :the Turkish data motivate semantic scope  rather than a fixed hierarchy as the
line=11 fonts=F0-10.0 iscore=0.23 bbox=144.0,418.02,420.92,428.04 :main determinant of the linear order of adverbs and functional heads.
line=12 fonts=F0-10.0 iscore=0.09 bbox=153.96,406.56,468.04,416.58:  We   start by outlining the basics of Turkish morphosyntax,  and  Cinque’s
line=13 fonts=F0-10.0 iscore=0.08 bbox=144.0,395.04,467.97,405.06 :theoretical proposal. Then we discuss adverbs  in Turkish, and show  that the
line=14 fonts=F0-10.0 iscore=0.15 bbox=144.0,383.52,468.16,393.54 :order in which multiple adverbs occur depends upon their relative scope. This is
line=15 fonts=F0-10.0 iscore=0.31 bbox=144.0,372.06,468.08,382.08 :followed by  a discussion of tense/aspect/mood suffixes; we argue that similar
line=16 fonts=F0-10.0 iscore=0.25 bbox=144.0,360.54,468.01,370.56 :principles determine the orders in which they occur. Finally we  suggest that
line=17 fonts=F0-10.0 iscore=0.17 bbox=144.0,349.02,468.07,359.04 :language-particular morphological restrictions can introduce idiosyncrasies into
line=18 fonts=F0-10.0 iscore=0.14 bbox=144.0,337.56,189.06,347.58 :the picture.

doc_id=132 page=1 block_id=1-5 bbox=144.0,301.08,330.34,313.08 label=bbbt 19 19
line=19 fonts=F1-12.0 bbox=144.0,301.08,330.34,313.08:2 Outline of Turkish Morphosyntax

doc_id=132 page=1 block_id=1-6 bbox=144.0,263.94,468.05,285.48 label=bbbbtt 20 21
line=20 fonts=F0-10.0 bbox=144.0,275.46,468.05,285.48            :Turkish is often cited as a prototypical SOV language, and indeed this is the
line=21 fonts=F0-10.0 iscore=0.07 bbox=144.0,263.94,250.47,273.96:most common  word  order:

doc_id=132 page=1 block_id=1-7 bbox=154.02,217.98,325.87,251.94 label=bbbbtb 22 24
line=22 tag=L span_id=132-1 lang_name=Turkish lang_code=tur fonts=F0-10.0,F0-6.5 bbox=154.02,240.96,296.34,251.94    :  (1)   Emine   elma-yõ     ye-di.^{1}
line=23 tag=G span_id=132-1 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=180.0,229.44,325.87,239.46 iscore=1.00:        Emine   apple-ACC   eat-PAST.3sg
line=24 tag=T span_id=132-1 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=180.0,217.98,268.35,228.0 iscore=0.25 :        ‘Emine ate the apple.’

doc_id=132 page=1 block_id=1-8 bbox=144.0,160.44,468.08,204.96 label=bbbbb 25 28
line=25 fonts=F0-10.0 bbox=144.0,194.94,468.08,204.96            :However,  any  of the six possible permutations of the words in (1) could be
line=26 fonts=F0-10.0 iscore=0.14 bbox=144.0,183.48,468.06,193.5 :preferred according to the pragmatic context. Factors determining word order
line=27 fonts=F0-10.0 iscore=0.10 bbox=144.0,171.96,468.02,181.98:include  focus, topicalization, backgrounding,  definiteness and   specificity
line=28 fonts=F0-10.0 iscore=0.14 bbox=144.0,160.44,275.12,170.46:(Erguvanlõ 1984; Kornfilt 1997).

doc_id=132 page=2 block_id=2-1 bbox=144.0,581.34,468.11,648.84 label=tt 29 34
line=29 fonts=F0-10.0 bbox=154.02,638.82,468.11,648.84           :  As  in many nonconfigurational languages, arguments are related to the verb
line=30 fonts=F0-10.0 iscore=0.09 bbox=144.0,627.3,233.18,637.32 :through case marking.
line=31 fonts=F0-10.0 iscore=0.00 bbox=154.02,615.84,468.0,625.86:  Turkish is an exclusively suffixing language. Verbs are marked for tense,
line=32 fonts=F0-10.0 iscore=0.17 bbox=144.0,604.32,468.02,614.34:aspect, mood and polarity (TAMP), and subject agreement. Usually there are at
line=33 fonts=F0-10.0 iscore=0.33 bbox=144.0,592.8,468.03,602.82 :least two suffixes per verb, and often many more. A simple example is given in
line=34 fonts=F0-10.0 iscore=0.13 bbox=144.0,581.34,303.07,591.36:(2) and a more complex example in (3):

doc_id=132 page=2 block_id=2-2 bbox=154.02,535.32,300.3,568.32 label=tbt 35 37
line=35 tag=L span_id=132-2 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,558.3,293.8,568.32             :  (2)   İstanbul-a     gid-iyor-um.
line=36 tag=G span_id=132-2 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=180.0,546.84,300.3,556.86 iscore=1.00 :        Istanbul-DAT   go-PROG-1sg
line=37 tag=T span_id=132-2 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=180.0,535.32,277.54,545.34 iscore=0.20:        ‘I am going to Istanbul.’

doc_id=132 page=2 block_id=2-3 bbox=154.02,489.36,344.21,522.36 label=tbbt 38 40
line=38 tag=L span_id=132-3 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,512.34,318.24,522.36           :  (3)   İstanbul-a    git-me-yecek-ti-m.
line=39 tag=G span_id=132-3 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=180.0,500.82,344.21,510.84 iscore=1.00:        Istanbul-DAT  go-NEG-FUT-PAST-1sg
line=40 tag=T span_id=132-3 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=180.0,489.36,314.69,499.38 iscore=0.29:        ‘I wasn’t going to go to Istanbul.’

doc_id=132 page=2 block_id=2-4 bbox=144.0,408.84,468.11,476.34 label=tbbb 41 46
line=41 fonts=F0-10.0 bbox=144.0,466.32,468.1,476.34              :Suffixes often mark  some   combination  of TAMP    values, for example, the
line=42 fonts=F0-10.0 iscore=0.09 bbox=144.0,454.86,468.11,464.88 :progressive aspect in (2) implies present tense. There  are also derivational
line=43 fonts=F0-10.0 iscore=0.09 bbox=144.0,443.34,429.49,453.36 :suffixes (passive, causative, etc.) which won’t be relevant in this paper.
line=44 fonts=F0-10.0 iscore=0.00 bbox=154.02,431.82,468.01,441.84:  Note   that extensive  vowel   harmony,  voicing  assimilation, and  other
line=45 fonts=F0-10.0 iscore=0.00 bbox=144.0,420.36,468.02,430.38 :phonological processes, result in considerable variation in the surface forms of
line=46 fonts=F0-10.0 iscore=0.09 bbox=144.0,408.84,193.13,418.86 :morphemes.

doc_id=132 page=2 block_id=2-5 bbox=144.0,372.36,250.36,384.36 label=bt 47 47
line=47 fonts=F1-12.0 bbox=144.0,372.36,250.36,384.36:3 Cinque’s Proposal

doc_id=132 page=2 block_id=2-6 bbox=144.0,289.26,468.09,356.76 label=bbt 48 53
line=48 fonts=F0-10.0 bbox=144.0,346.74,468.07,356.76             :In an important recent book, Cinque (1999)  has shown  that the linear order of
line=49 fonts=F0-10.0 iscore=0.29 bbox=144.0,335.22,468.09,345.24 :adverbs and functional heads cross-linguistically is much more systematic than
line=50 fonts=F0-10.0 iscore=0.08 bbox=144.0,323.76,468.0,333.78  :had previously been assumed.  Specifically, he proposes that there is a universal
line=51 fonts=F0-10.0 iscore=0.25 bbox=144.0,312.24,467.98,322.26 :hierarchy of functional heads, and that particular adverbs or functional elements
line=52 fonts=F0-10.0 iscore=0.18 bbox=144.0,300.72,345.1,310.74  :always occur in particular places in this hierarchy.
line=53 fonts=F0-10.0 iscore=0.00 bbox=154.02,289.26,368.22,299.28:  Here  is one of the Cinque’s versions of the hierarchy:

doc_id=132 page=2 block_id=2-7 bbox=154.02,149.76,456.86,276.3 label=bbb 54 64
line=54 fonts=F0-10.0,F0-6.5,F6-10.0 bbox=154.02,264.78,416.3,276.3              :   (4)    [ frankly  Mood_{speech} _{act} [ fortunately Mood_{evaluative} [ allegedly
line=55 fonts=F0-6.5 iscore=0.00 bbox=202.5,253.26,318.72,259.74                 :                 _{evidential}               _{epistemic}
line=56 fonts=F0-10.0,F0-6.5,F6-10.0 iscore=0.00 bbox=178.56,241.74,449.22,253.26:          [ perhaps   Mood_{irrealis} [ necessarily Mod_{necessity} [ possibly Mod_{possibility}
line=57 fonts=F0-6.5 iscore=0.00 bbox=231.96,230.28,421.26,236.76                :                          _{habitual}          _{repetitive}_{(}_{I}_{)} _{frequentative}_{(}_{I}_{)}
line=58 fonts=F0-10.0,F0-6.5,F6-10.0 iscore=0.00 bbox=178.56,218.76,456.86,230.28:          [ intentionally   Mod_{volitional} [ quickly Asp_{celerative}_{(}_{I}_{)} [ already T(Anterior)
line=59 fonts=F0-6.5 iscore=0.00 bbox=241.62,207.24,425.28,213.72                :                             _{terminative}       _{continuative}           _{perfect}_{(?)}
line=60 fonts=F0-10.0,F0-6.5,F6-10.0 iscore=0.00 bbox=178.56,195.78,379.74,207.3 :          Asp_{retrospective} [ soon Asp_{proximative} [ briefly Asp_{durative}
line=61 fonts=F0-6.5 iscore=0.00 bbox=285.24,184.26,419.64,190.74                :                                          _{generic}_{/}_{progressive}   _{prospective}
line=62 fonts=F0-10.0,F0-6.5,F6-10.0 iscore=0.00 bbox=178.56,172.74,422.43,184.26:          [ completely    Asp_{SgCompletive}_{(}_{I}_{)} [ tutto Asp_{PlCompletive} [ well Voice
line=63 fonts=F0-6.5 iscore=0.00 bbox=240.84,161.28,448.5,167.76                 :                             _{celerative}_{(}_{II}_{)} _{repetative}_{(}_{II}_{)} _{frequentative}_{(}_{II}_{)}
line=64 fonts=F0-10.0,F0-6.5,F6-10.0 iscore=0.00 bbox=178.56,149.76,378.04,161.28:          [ completely    Asp_{SgCompletive}_{(}_{II}_{)} (Cinque 1999: 106)

doc_id=132 page=3 block_id=3-1 bbox=144.0,569.82,468.13,648.84 label=tt 65 71
line=65 fonts=F0-10.0 bbox=144.0,638.82,468.12,648.84             :This huge  hierarchy basically takes the place of TP. The location of AgrSP
line=66 fonts=F0-10.0 iscore=0.08 bbox=144.0,627.3,468.09,637.32  :relative to these functional heads seems to vary from language to language and
line=67 fonts=F0-10.0 iscore=0.15 bbox=144.0,615.84,468.07,625.86 :even within languages. Adverbs occupy  specifier positions, whereas heads are
line=68 fonts=F0-10.0 iscore=0.33 bbox=144.0,604.32,468.07,614.34 :realized morphologically. The theory implies that affixes are picked up by the
line=69 fonts=F0-10.0 iscore=0.08 bbox=144.0,592.8,337.95,602.82  :verb which must undergo movement  up the tree.
line=70 fonts=F0-10.0 iscore=0.18 bbox=154.02,581.34,468.13,591.36:  Cinque’s  proposed hierarchy is based  primarily on data from Italian and
line=71 fonts=F0-10.0 iscore=0.00 bbox=144.0,569.82,287.36,579.84 :French, generally pairs such as this:

doc_id=132 page=3 block_id=3-2 bbox=154.02,535.32,420.29,556.86 label=tbt 72 73
line=72 tag=L span_id=132-4 lang_name=Italian lang_code=ita fonts=F0-10.0 bbox=154.02,546.84,420.29,556.86           :  (5) a. Alle due, Gianni non ha solitamente mica mangiato, ancora.
line=73 tag=T span_id=132-4 lang_name=Italian lang_code=ita fonts=F0-10.0 bbox=180.0,535.32,349.79,545.34 iscore=0.33:        ‘At two, Gianni has usually not eaten yet.’

doc_id=132 page=3 block_id=3-3 bbox=144.0,477.84,428.98,522.36 label=tbb 74 76
line=74 tag=L span_id=132-5 lang_name=Italian lang_code=ita fonts=F0-10.0 bbox=167.76,512.34,425.27,522.36              :     b. *Alle due, Gianni non ha mica solitamente mangiato, ancora.
line=75 tag=T+AC span_id=132-5 lang_name=Italian lang_code=ita fonts=F0-10.0 bbox=180.0,500.82,412.92,510.84 iscore=0.10:        ‘At two, Gianni has not usually eaten yet.’ (Cinque 1999)
line=76 fonts=F0-10.0 iscore=0.00 bbox=144.0,477.84,428.98,487.86                                                       :Data from numerous  other languages, including Turkish, are also cited.

doc_id=132 page=3 block_id=3-4 bbox=144.0,441.36,402.69,453.36 label=bt 77 77
line=77 fonts=F1-12.0 bbox=144.0,441.36,402.69,453.36:4 Adverbs in Turkish and their Relative Ordering

doc_id=132 page=3 block_id=3-5 bbox=144.0,369.72,454.36,425.76 label=bbt 78 81
line=78 fonts=F0-10.0 bbox=144.0,415.74,454.36,425.76                                                                :The canonical position for adverbs in Turkish is immediately before the verb:
line=79 tag=L span_id=132-6 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,392.76,303.4,402.78 iscore=0.09:  (6)   Ahmet   hõzlõ   koş-uyor-du.
line=80 tag=G span_id=132-6 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=180.0,381.24,339.57,391.26 iscore=1.00:        Ahmet   quickly run-PROG-PAST.3sg
line=81 tag=T span_id=132-6 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=180.0,369.72,300.52,379.74 iscore=0.25:        ‘Ahmet was running quickly.’

doc_id=132 page=3 block_id=3-6 bbox=144.0,289.26,468.12,356.76 label=bbbt 82 87
line=82 fonts=F0-10.0 bbox=144.0,346.74,363.06,356.76             :However  in practice, there is a great deal of flexibility.
line=83 fonts=F0-10.0 iscore=0.14 bbox=153.96,335.22,468.12,345.24:  When   there is more than one adverb, there is usually a preference for one
line=84 fonts=F0-10.0 iscore=0.14 bbox=144.0,323.76,467.99,333.78 :possible order  over  the  other, or  often one  of  the  options is  simply
line=85 fonts=F0-10.0 iscore=0.15 bbox=144.0,312.24,468.11,322.26 :ungrammatical.  We  systematically examined  pairs of adverbs  from  about a
line=86 fonts=F0-10.0 iscore=0.07 bbox=144.0,300.72,468.04,310.74 :dozen semantic classes. In most of the clear cases, the ordering restrictions go in
line=87 fonts=F0-10.0 iscore=0.14 bbox=144.0,289.26,431.1,299.28  :the direction predicted by Cinque’s hierarchy. Here are some examples:

doc_id=132 page=3 block_id=3-7 bbox=154.02,243.24,363.99,276.3 label=bbbbt 88 90
line=88 tag=L span_id=132-7 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,266.28,349.73,276.3            :  (7) a. Acõkcasõ muhtemelen  gel-me-yeceğ-im.
line=89 tag=G span_id=132-7 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=180.0,254.76,363.99,264.78 iscore=1.00:         frankly  probably    come-NEG-FUT-1sg
line=90 tag=T span_id=132-7 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=180.0,243.24,316.68,253.26 iscore=0.40:        ‘Frankly, I probably won’t come.’

doc_id=132 page=3 block_id=3-8 bbox=167.76,197.28,372.99,230.28 label=bbbbbt 91 93
line=91 tag=L span_id=132-8 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=167.76,220.26,358.72,230.28           :     b. *Muhtemelen   acõkcasõ  gel-me-yeceğ-im.
line=92 tag=G span_id=132-8 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=180.0,208.74,372.99,218.76 iscore=1.00:        probably      frankly   come-NEG-FUT-1sg
line=93 tag=T span_id=132-8 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=180.0,197.28,312.47,207.3 iscore=0.20 :        ‘Probably I frankly won’t come.’

doc_id=132 page=3 block_id=3-9 bbox=154.02,151.26,322.42,184.26 label=bbbbbb 94 96
line=94 tag=L span_id=132-9 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,174.24,288.55,184.26           :  (8) a. Her zaman  iyi   yaz-ar.
line=95 tag=G span_id=132-9 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=180.0,162.78,322.42,172.8 iscore=0.75 :         always     good  write-AOR.3sg
line=96 tag=T span_id=132-9 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=180.0,151.26,277.83,161.28 iscore=0.25:        ‘He always writes well.’

doc_id=132 page=4 block_id=4-1 bbox=167.76,615.84,313.42,648.84 label=t 97 99
line=97 tag=L span_id=132-10 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=167.76,638.82,279.51,648.84           :     b. *Iyi  her zaman yaz-ar.
line=98 tag=G span_id=132-10 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=180.0,627.3,313.42,637.32 iscore=0.75 :        Good  always    write-AOR.3sg
line=99 tag=T span_id=132-10 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=180.0,615.84,277.79,625.86 iscore=0.25:        ‘He well always writes.’

doc_id=132 page=4 block_id=4-2 bbox=144.0,512.34,468.18,602.82 label=bt 100 107
line=100 fonts=F0-10.0 bbox=154.02,592.8,468.1,602.82                     :  These  ordering restrictions equally make sense in terms of the meanings of
line=101 fonts=F0-10.0,F6-10.0 iscore=0.00 bbox=144.0,581.34,468.13,591.36:the adverbs involved. Acõkcasõ ‘frankly’ is an illocutionary adverb and logically
line=102 fonts=F0-10.0,F6-10.0 iscore=0.33 bbox=144.0,569.82,468.08,579.84:takes scope over muhtemelen  ‘probably’: the speaker is being frank in saying
line=103 fonts=F0-10.0 iscore=0.07 bbox=144.0,558.3,468.02,568.32         :that she will probably not come;  she is not probably saying that frankly she
line=104 fonts=F0-10.0 iscore=0.31 bbox=144.0,546.84,468.1,556.86         :won’t come.  Similarly in (8), writing well is what he always does, it is not that
line=105 fonts=F0-10.0 iscore=0.12 bbox=144.0,535.32,268.79,545.34        :he is good at “always-writing”.
line=106 fonts=F0-10.0 iscore=0.10 bbox=154.02,523.8,468.18,533.82        :  In  other  cases,  both  scope   relations seem   logically  possible, and
line=107 fonts=F0-10.0 iscore=0.10 bbox=144.0,512.34,352.15,522.36        :correspondingly both adverb orderings are possible:

doc_id=132 page=4 block_id=4-3 bbox=154.02,466.32,377.71,499.38 label=bbt 108 110
line=108 tag=L span_id=132-11 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,489.36,347.66,499.38           :  (9) a. Ahmet  şimdi akõllõca teslim    ol-du.
line=109 tag=G span_id=132-11 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=180.0,477.84,377.71,487.86 iscore=1.00:         Ahmet  now   wisely   surrender be-PAST.3sg
line=110 tag=T span_id=132-11 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=180.0,466.32,330.29,476.34 iscore=0.40:        ‘Ahmet has now wisely surrendered.’

doc_id=132 page=4 block_id=4-4 bbox=167.76,420.36,377.7,453.36 label=bbbt 111 113
line=111 tag=L span_id=132-12 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=167.76,443.34,347.66,453.36           :     b. Ahmet   akõllõca şimdi teslim    ol-du.
line=112 tag=G span_id=132-12 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=180.0,431.82,377.7,441.84 iscore=1.00 :        Ahmet   wisely   now   surrender be-PAST.3sg
line=113 tag=T span_id=132-12 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=180.0,420.36,330.31,430.38 iscore=0.40:        ‘Ahmet has wisely now surrendered.’

doc_id=132 page=4 block_id=4-5 bbox=144.0,339.84,468.07,407.34 label=bbbbt 114 119
line=114 fonts=F0-10.0 bbox=144.0,397.32,468.05,407.34                    :These  kinds of pairs are difficult to reconcile with Cinque’s hierarchy, where
line=115 fonts=F0-10.0,F6-10.0 iscore=0.08 bbox=144.0,385.86,468.05,395.88:subject-oriented adverbs such as akõllõca ‘wisely’ are supposed to occur below
line=116 fonts=F0-10.0 iscore=0.15 bbox=144.0,374.34,468.07,384.36        :temporal adverbs anchored  to speech time. In these kinds of cases, the adverbs
line=117 fonts=F0-10.0 iscore=0.27 bbox=144.0,362.82,468.0,372.84         :seem to modify the verb “on different planes,” so it makes little or no difference
line=118 fonts=F0-10.0 iscore=0.13 bbox=144.0,351.36,249.38,361.38        :in which order they apply.
line=119 fonts=F0-10.0 iscore=0.09 bbox=154.02,339.84,413.9,349.86        :  But the most interesting cases are those where order does matter:

doc_id=132 page=4 block_id=4-6 bbox=154.02,270.84,453.91,326.88 label=bbbbbt 120 124
line=120 tag=L span_id=132-13 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,316.86,453.91,326.88           :  (10) a. Ders-e      gel-diğ-imiz-de,      Can   {her zaman/genelde}
line=121 tag=G span_id=132-13 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,305.34,438.02,315.36 iscore=0.80:          class-DAT   come-NOM-1pl-LOC      Can   {always/usually}
line=122 tag=L span_id=132-13 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,293.82,267.52,303.84 iscore=0.25:          zaten   ora-da-dõr.
line=123 tag=G span_id=132-13 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,282.36,285.55,292.38 iscore=1.00:          already there-LOC-3sg
line=124 tag=T span_id=132-13 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,270.84,439.4,280.86 iscore=0.10 :          ‘When  we get to class, Can is {always/usually} already there.’

doc_id=132 page=4 block_id=4-7 bbox=154.02,167.34,466.3,257.88 label=bbbbbb 125 130
line=125 fonts=F0-10.0 bbox=174.96,247.86,466.3,257.88             :       b. ??Ders-e gel-diğ-imiz-de, Can zaten {her zaman/genelde} ora-da-dõr.
line=126 fonts=F0-10.0 iscore=0.25 bbox=154.02,224.88,420.28,234.9 :  (11) a. Can    zaten   {her zaman/genelde} ders-e       gel-ir.
line=127 fonts=F0-10.0 iscore=0.83 bbox=189.0,213.36,458.49,223.38 :          Can    already {always/usually}    class-DAT    come-AOR.3sg
line=128 fonts=F0-10.0 iscore=0.33 bbox=189.0,201.84,378.0,211.86  :          ‘Can already {always/usually} comes to class.’
line=129 fonts=F0-10.0 iscore=0.30 bbox=189.0,190.38,377.02,200.4  :          (e.g. so we don’t need to remind him to attend)
line=130 fonts=F0-10.0 iscore=0.20 bbox=174.96,167.34,378.51,177.36:       b. ??Can  {her zaman/genelde} zaten ders-e gel-ir.

doc_id=132 page=5 block_id=5-1 bbox=144.0,581.34,468.14,648.84 label=tt 131 136
line=131 fonts=F0-10.0 bbox=144.0,638.82,468.14,648.84                    :In Cinque’s  hierarchy, ‘usually’ outranks ‘already’, which in turn outranks
line=132 fonts=F0-10.0,F6-10.0 iscore=0.33 bbox=144.0,627.3,468.03,637.32 :‘always’. But the data show  that genelde ‘usually’ and her zaman   ‘always’
line=133 fonts=F0-10.0,F6-10.0 iscore=0.17 bbox=144.0,615.84,468.12,625.86:behave  alike, and zaten  ‘already’ can occur  either above or  below  them
line=134 fonts=F0-10.0 iscore=0.14 bbox=144.0,604.32,468.08,614.34        :according to scope. The context in (10) calls for one scope, whereas the context
line=135 fonts=F0-10.0 iscore=0.47 bbox=144.0,592.8,468.09,602.82         :in (11) calls for the other. The semantic scope of the adverbs, which we suggest
line=136 fonts=F0-10.0 iscore=0.13 bbox=144.0,581.34,449.23,591.36        :directly predicts the observed ordering facts, can be diagrammed as follows:

doc_id=132 page=5 block_id=5-2 bbox=154.02,523.8,452.34,568.32 label=tbt 137 140
line=137 fonts=F0-10.0,F5-10.0 bbox=154.02,558.3,452.34,568.32            :  (12)   ←←←←←←←←←         her zaman ‘always’ →→→→→→→→→
line=138 fonts=F0-10.0,F5-10.0 iscore=0.11 bbox=189.0,546.84,441.15,556.86:         ← zaten ‘already’ ← zaten ‘already’ ← zaten ‘already’
line=139 fonts=F0-10.0 iscore=0.33 bbox=189.0,535.32,425.71,545.34        :         Can     we       Can      we       Can     we
line=140 fonts=F0-10.0 iscore=1.00 bbox=189.0,523.8,437.43,533.82         :         arrives arrive   arrives  arrive   arrives arrive

doc_id=132 page=5 block_id=5-3 bbox=154.02,466.32,414.15,510.84 label=tbbt 141 144
line=141 fonts=F0-10.0,F5-10.0 bbox=154.02,500.82,414.15,510.84           :  (13)                               ← zaten ‘already’
line=142 fonts=F0-10.0,F5-10.0 iscore=0.00 bbox=189.0,489.36,352.38,499.38:        ←←←←    her zaman ‘always’ →→→→
line=143 fonts=F0-10.0 iscore=0.20 bbox=189.0,477.84,349.07,487.86        :        Can    Can    Can    Can   Can
line=144 fonts=F0-10.0 iscore=1.00 bbox=189.0,466.32,358.5,476.34         :        comes  comes  comes  comes comes

doc_id=132 page=5 block_id=5-4 bbox=144.0,374.34,468.14,453.36 label=tbbb 145 151
line=145 fonts=F0-10.0 bbox=154.02,443.34,468.05,453.36           :  These  data (which hold in English too) do not seem to receive an adequate
line=146 fonts=F0-10.0 iscore=0.07 bbox=144.0,431.82,468.14,441.84:account in terms of Cinque’s hierarchy. Cinque does postulate some lower heads
line=147 fonts=F0-10.0 iscore=0.33 bbox=144.0,420.36,468.01,430.38:which duplicate the functionality of certain higher heads; these are marked with
line=148 fonts=F0-10.0 iscore=0.21 bbox=144.0,408.84,468.09,418.86:“(II)” in (4) above. It is always going to be possible to accommodate   any
line=149 fonts=F0-10.0 iscore=0.29 bbox=144.0,397.32,468.14,407.34:observed ordering facts simply by duplicating heads. However, if heads can be
line=150 fonts=F0-10.0 iscore=0.07 bbox=144.0,385.86,467.97,395.88:duplicated as required, the motivation for having a hierarchy in the first place is
line=151 fonts=F0-10.0 iscore=0.14 bbox=144.0,374.34,224.9,384.36 :called into question.

doc_id=132 page=5 block_id=5-5 bbox=144.0,337.86,301.03,349.86 label=bt 152 152
line=152 fonts=F1-12.0 bbox=144.0,337.86,301.03,349.86:5 Tense/Aspect/Mood Suffixes

doc_id=132 page=5 block_id=5-6 bbox=144.0,300.72,467.98,322.26 label=bbt 153 154
line=153 fonts=F0-10.0 bbox=144.0,312.24,467.98,322.26            :There are about seven common  TAM  suffixes in Turkish (see Yavaş 1980 for
line=154 fonts=F0-10.0 iscore=0.08 bbox=144.0,300.72,226.02,310.74:detailed discussion):

doc_id=132 page=5 block_id=5-7 bbox=154.02,208.74,386.1,287.76 label=bbbt 155 161
line=155 fonts=F0-10.0 bbox=154.02,277.74,259.15,287.76           :   (14)    -DI           past
line=156 fonts=F0-10.0 iscore=0.40 bbox=189.0,266.28,375.52,276.3 :           -mIş          reported past, anterior, evidential
line=157 fonts=F0-10.0 iscore=0.40 bbox=189.0,254.76,289.16,264.78:           -Iyor         progressive
line=158 fonts=F0-10.0 iscore=1.00 bbox=189.0,243.24,265.27,253.26:           -Ar/-Ir       aorist
line=159 fonts=F0-10.0 iscore=1.00 bbox=189.0,231.78,266.91,241.8 :           -(y)AcAk      future
line=160 fonts=F0-10.0 iscore=0.50 bbox=189.0,220.26,386.1,230.28 :           -mAlI         necessitative (obligation, inference)
line=161 fonts=F0-10.0 iscore=0.50 bbox=189.0,208.74,364.41,218.76:           -(y)Abil      abilitative (ability, possibility)

doc_id=132 page=5 block_id=5-8 bbox=144.0,174.24,468.01,195.78 label=bbbb 162 163
line=162 fonts=F0-10.0 bbox=144.0,185.76,468.01,195.78            :It is often possible to stack two of these, sometimes three. An example is given
line=163 fonts=F0-10.0 iscore=0.13 bbox=144.0,174.24,173.81,184.26:in (15):

doc_id=132 page=6 block_id=6-1 bbox=154.02,615.84,361.41,648.84 label=t 164 166
line=164 tag=L span_id=132-14 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,638.82,317.6,648.84            :  (15)    Ahmet  dün         oku-yor-du.
line=165 tag=G span_id=132-14 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,627.3,361.41,637.32 iscore=1.00 :          Ahmet  yesterday   read-PROG-PAST.3sg
line=166 tag=T span_id=132-14 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,615.84,316.88,625.86 iscore=0.75:          ‘Ahmet was reading yesterday.’

doc_id=132 page=6 block_id=6-2 bbox=144.0,581.34,468.03,602.82 label=bt 167 168
line=167 fonts=F0-10.0,F6-10.0 bbox=144.0,592.8,468.03,602.82             :Sometimes  an auxiliary ol- ‘be’ needs to be inserted, because only the past -DI
line=168 fonts=F0-10.0,F6-10.0 iscore=0.29 bbox=144.0,581.34,448.14,591.36:and -mIş in its evidential sense can attach directly to already-suffixed verbs:

doc_id=132 page=6 block_id=6-3 bbox=154.02,535.32,372.09,568.32 label=bbt 169 171
line=169 tag=L span_id=132-15 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,558.3,355.97,568.32            :  (16) a. Cüneyt  yarõn    oku-yor     ol-acak.
line=170 tag=G span_id=132-15 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,546.84,372.09,556.86 iscore=1.00:          Cüneyt  tomorrow read-PROG   be-FUT.3sg
line=171 tag=T span_id=132-15 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,535.32,334.91,545.34 iscore=0.40:          ‘Tomorrow Cüneyt will be reading.’

doc_id=132 page=6 block_id=6-4 bbox=144.0,466.32,468.0,522.36 label=bbbt 172 175
line=172 fonts=F0-10.0 bbox=174.96,512.34,304.3,522.36                    :        b. *Cüneyt  yarõn oku-yor-acak.
line=173 fonts=F0-10.0,F6-10.0 iscore=0.09 bbox=144.0,489.36,468.0,499.38 :The  abilitative -(y)Abil is quite differently morphologically to the other six
line=174 fonts=F0-10.0 iscore=0.13 bbox=144.0,477.84,468.0,487.86         :suffixes in (14), since it does not by itself derive a well-formed word, so forms
line=175 fonts=F0-10.0,F6-10.0 iscore=0.13 bbox=144.0,466.32,328.43,476.34:in -(y)Abil always requires further suffixation.

doc_id=132 page=6 block_id=6-5 bbox=154.02,420.36,311.93,453.36 label=bbbbt 176 178
line=176 tag=L span_id=132-16 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,443.34,279.78,453.36           :  (17) a. Deniz   gel-ebil-ecek.
line=177 tag=G span_id=132-16 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,431.82,311.93,441.84 iscore=1.00:          Deniz   come-ABIL-FUT.3sg
line=178 tag=T span_id=132-16 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,420.36,305.58,430.38 iscore=0.17:          ‘Deniz will be able to come.’

doc_id=132 page=6 block_id=6-6 bbox=144.0,351.36,468.11,407.34 label=bbbbbt 179 182
line=179 fonts=F0-10.0 bbox=174.96,397.32,253.4,407.34             :       b.  *Deniz gel-ebil.
line=180 fonts=F0-10.0 iscore=0.08 bbox=153.96,374.34,468.09,384.36:  We   examined  all possible pairings of suffixes to see what orderings are
line=181 fonts=F0-10.0 iscore=0.29 bbox=144.0,362.82,468.11,372.84 :acceptable. Most often, only one of the two orders is possible. For instance, the
line=182 fonts=F0-10.0 iscore=0.14 bbox=144.0,351.36,385.07,361.38 :following permutation of (15) is completely ungrammatical:

doc_id=132 page=6 block_id=6-7 bbox=154.02,305.34,361.43,338.34 label=bbbbbbt 183 185
line=183 tag=L span_id=132-17 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,328.32,317.61,338.34           :  (18)    *Ahmet dün       oku-du-yor.
line=184 tag=G span_id=132-17 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,316.86,361.43,326.88 iscore=1.00:          Ahmet  yesterday read-PAST-PROG.3sg
line=185 tag=T span_id=132-17 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,305.34,324.85,315.36 iscore=0.40:          ‘Ahmet is having read yesterday.’

doc_id=132 page=6 block_id=6-8 bbox=144.0,236.34,468.14,292.38 label=bbbbbbbt 186 190
line=186 fonts=F0-10.0 bbox=144.0,282.36,468.01,292.38             :This case conforms  to Cinque’s  hierarchy, where Past is much  higher than
line=187 fonts=F0-10.0 iscore=0.08 bbox=144.0,270.84,468.07,280.86 :Progressive. Many  other pairs are also found only in the order predicted by
line=188 fonts=F0-10.0 iscore=0.08 bbox=144.0,259.38,175.43,269.4  :Cinque.
line=189 fonts=F0-10.0 iscore=0.00 bbox=154.02,247.86,468.14,257.88:  However,  there are also some telling exceptions. The future and the aorist
line=190 fonts=F0-10.0 iscore=0.17 bbox=144.0,236.34,278.77,246.36 :suffixes can occur in either order:

doc_id=132 page=6 block_id=6-9 bbox=154.02,190.38,428.32,223.38 label=bbbbbbbb 191 193
line=191 tag=L span_id=132-18 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,213.36,400.08,223.38           :  (19)    Saat  iki-de    Can   genelde    yi-yecek  ol-ur.
line=192 tag=G span_id=132-18 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,201.84,428.32,211.86 iscore=0.83:          hour  two-LOC   Can   usually   eat-FUT    be-AOR.3sg
line=193 tag=T span_id=132-18 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,190.38,368.94,200.4 iscore=0.22 :          ‘At two o’clock, Can is usually about to eat.’

doc_id=132 page=7 block_id=7-1 bbox=154.02,615.84,458.15,648.84 label=t 194 196
line=194 tag=L span_id=132-19 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,638.82,442.04,648.84           :  (20)     On  sene sonra  hala  bu   lokanta-ya      gid-er   ol-acak.
line=195 tag=G span_id=132-19 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,627.3,458.15,637.32 iscore=1.00 :           ten year after  still this restaurant-DAT  go-AOR   be-FUT.3sg
line=196 tag=T span_id=132-19 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,615.84,401.36,625.86 iscore=0.18:           ‘In ten years, he will still be going to this restaurant.’

doc_id=132 page=7 block_id=7-2 bbox=144.0,420.36,468.22,602.82 label=bt 197 212
line=197 fonts=F0-10.0 bbox=144.0,592.8,467.95,602.82                      :Once  again  there is a clear difference in meaning  which  follows  straight-
line=198 fonts=F0-10.0 iscore=0.15 bbox=144.0,581.34,468.02,591.36         :forwardly from  the outer suffix taking scope over the inner one. In Cinque’s
line=199 fonts=F0-10.0 iscore=0.15 bbox=144.0,569.82,468.11,579.84         :hierarchy, Future takes scope over Habitual (where the aorist must be placed), so
line=200 fonts=F0-10.0 iscore=0.31 bbox=144.0,558.3,467.96,568.32          :(19) is unexpected. One  entirely reasonable possibility would be to say that
line=201 fonts=F0-10.0,F6-10.0 iscore=0.23 bbox=144.0,546.84,468.05,556.86 :-(y)AcAk in (19) fills the Proximative head, which is lower than Habitual. But
line=202 fonts=F0-10.0 iscore=0.23 bbox=144.0,535.32,468.22,545.34         :again, having more  than one  position for each morpheme,  depending  on  the
line=203 fonts=F0-10.0 iscore=0.14 bbox=144.0,523.8,468.11,533.82          :scope it needs to receive, does not appear to be very explanatory. Under this
line=204 fonts=F0-10.0 iscore=0.14 bbox=144.0,512.34,468.11,522.36         :account, it would be an accident that the morpheme which fills the Proximative
line=205 fonts=F0-10.0 iscore=0.27 bbox=144.0,500.82,468.0,510.84          :head in (19) and the morpheme  which fills the Future head in (20) have exactly
line=206 fonts=F0-10.0,F6-10.0 iscore=0.13 bbox=144.0,489.36,468.03,499.38 :the same form, i.e. -(y)AcAk. However, if we allow semantic scope to determine
line=207 fonts=F0-10.0 iscore=0.15 bbox=144.0,477.84,468.03,487.86         :order, then the same future tense morpheme is involved in both sentences, only
line=208 fonts=F0-10.0 iscore=0.15 bbox=144.0,466.32,422.73,476.34         :its position relative to the aorist varies according to the interpretation.
line=209 fonts=F0-10.0,F6-10.0 iscore=0.08 bbox=154.02,454.86,467.98,464.88:  Some   interesting issues arise with the abilitative suffix -(y)Abil. It has two
line=210 fonts=F0-10.0 iscore=0.15 bbox=144.0,443.34,468.06,453.36         :distinct senses: ability and possibility. In its ‘ability’ sense, it scopes under all
line=211 fonts=F0-10.0 iscore=0.40 bbox=144.0,431.82,467.99,441.84         :the tense/aspect suffixes. This can be seen in (17a) above, as well as in the
line=212 fonts=F0-10.0 iscore=0.07 bbox=144.0,420.36,222.04,430.38         :following example:

doc_id=132 page=7 block_id=7-3 bbox=154.02,374.34,317.49,407.34 label=bbt 213 215
line=213 tag=L span_id=132-20 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,397.32,269.27,407.34           :  (21)    Ahmet  gel-ebil-di.
line=214 tag=G span_id=132-20 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,385.86,317.49,395.88 iscore=1.00:          Ahmet  come-ABIL-PAST.3sg
line=215 tag=T span_id=132-20 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,374.34,297.12,384.36 iscore=0.40:          ‘Ahmet was able to come.’

doc_id=132 page=7 block_id=7-4 bbox=144.0,328.32,468.04,361.38 label=bbbt 216 218
line=216 fonts=F0-10.0,F6-10.0 bbox=154.02,351.36,468.01,361.38   :  The  ‘possibility’ sense is only possible  when  -(y)Abil is followed  by the
line=217 fonts=F0-10.0 iscore=0.17 bbox=144.0,339.84,468.04,349.86:aorist, in which  case the aorist loses its habitual interpretation (see Savaşõr
line=218 fonts=F0-10.0 iscore=0.08 bbox=144.0,328.32,170.19,338.34:1986):

doc_id=132 page=7 block_id=7-5 bbox=154.02,282.36,356.59,315.36 label=bbbbt 219 221
line=219 tag=L span_id=132-21 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,305.34,317.13,315.36           :  (22) a. Ahmet  gel-miş    ol-abil-ir.
line=220 tag=G span_id=132-21 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,293.82,356.59,303.84 iscore=1.00:          Ahmet  come-ANT   be-POSS-AOR.3sg
line=221 tag=T span_id=132-21 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,282.36,296.8,292.38 iscore=0.25 :         ‘Ahmet might have come.’

doc_id=132 page=7 block_id=7-6 bbox=174.96,236.34,329.34,269.4 label=bbbbbt 222 224
line=222 tag=L span_id=132-22 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=174.96,259.38,301.01,269.4            :      b. *Ahmet  gel-miş    ol-ur.
line=223 tag=G span_id=132-22 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,247.86,329.34,257.88 iscore=1.00:         Ahmet   come-ANT   be-AOR.3sg
line=224 tag=T span_id=132-22 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,236.34,265.37,246.36 iscore=0.33:         ‘Ahmet has come.’

doc_id=132 page=7 block_id=7-7 bbox=144.0,155.88,468.09,223.38 label=bbbbbb 225 230
line=225 fonts=F0-10.0 bbox=144.0,213.36,468.03,223.38                     :The  ungrammaticality  of (22b) demonstrates  that the aorist generally has to be
line=226 fonts=F0-10.0 iscore=0.33 bbox=144.0,201.84,468.09,211.86         :interpreted as  habitual  in  this context.  The  fact  that a  present  perfect
line=227 fonts=F0-10.0 iscore=0.31 bbox=144.0,190.38,467.96,200.4          :interpretation is possible in (22a) shows that the aorist loses its habitual force
line=228 fonts=F0-10.0,F6-10.0 iscore=0.08 bbox=144.0,178.86,242.27,188.88 :when  it follows -(y)Abil.
line=229 fonts=F0-10.0,F6-10.0 iscore=0.08 bbox=154.02,167.34,468.05,177.36:  In  its ‘possibility’ sense, -(y)Abil appears inside the past suffix (23)  but
line=230 fonts=F0-10.0 iscore=0.00 bbox=144.0,155.88,261.8,165.9           :outside the future suffix (24):

doc_id=132 page=8 block_id=8-1 bbox=154.02,615.84,420.28,648.84 label=t 231 233
line=231 tag=L span_id=132-23 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,638.82,364.21,648.84           :  (23) a. Abla-m     şarkõ söylü-yor   ol-abil-ir-di.
line=232 tag=G span_id=132-23 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,627.3,420.28,637.32 iscore=1.00 :          sister-1sg song  sing-PROG   be-POSS-AOR-PAST.3sg
line=233 tag=T span_id=132-23 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,615.84,361.49,625.86 iscore=0.43:          ‘My  sister might have been singing songs.’

doc_id=132 page=8 block_id=8-2 bbox=174.96,569.82,419.55,602.82 label=bt 234 236
line=234 tag=L span_id=132-24 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=174.96,592.8,380.14,602.82            :       b. *Abla-m    şarkõ söylü-yor-du     ol-abil-ir.
line=235 tag=G span_id=132-24 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,581.34,419.55,591.36 iscore=1.00:          sister-1sg song  sing-PROG-PAST   be-POSS-AOR.3sg
line=236 tag=T span_id=132-24 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,569.82,361.49,579.84 iscore=0.43:          ‘My sister might have been singing songs.’

doc_id=132 page=8 block_id=8-3 bbox=154.02,523.8,356.59,556.86 label=bbtt 237 239
line=237 tag=L span_id=132-25 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,546.84,317.17,556.86           :  (24) a. Ahmet  gel-ecek    ol-abil-ir.
line=238 tag=G span_id=132-25 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,535.32,356.59,545.34 iscore=1.00:          Ahmet  come-FUT    be-POSS-AOR.3sg
line=239 tag=T span_id=132-25 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,523.8,275.37,533.82 iscore=0.67 :          ‘Ahmet might come.’

doc_id=132 page=8 block_id=8-4 bbox=174.96,477.84,354.08,511.8 label=bbtb 240 242
line=240 tag=L span_id=132-26 lang_name=Turkish lang_code=tur fonts=F0-10.0,F0-6.5 bbox=174.96,500.82,341.22,511.8     :       b. *Ahmet gel-ebil-ir      ol-acak.^{2}
line=241 tag=G span_id=132-26 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,489.36,354.08,499.38 iscore=1.00:          Ahmet  come-POSS-AOR    be-FUT.3sg
line=242 tag=T span_id=132-26 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,477.84,275.37,487.86 iscore=0.67:          ‘Ahmet might come.’

doc_id=132 page=8 block_id=8-5 bbox=144.0,374.34,468.16,464.88 label=bbbt 243 250
line=243 fonts=F0-10.0 bbox=144.0,454.86,468.01,464.88            :This is problematic for Cinque’s hierarchy, where Past immediately dominates
line=244 fonts=F0-10.0 iscore=0.23 bbox=144.0,443.34,468.08,453.36:Future. There are potential sites for epistemic modals both above and below Past
line=245 fonts=F0-10.0 iscore=0.08 bbox=144.0,431.82,468.16,441.84:and Future, but not in between. Interestingly, the past suffix does take logical
line=246 fonts=F0-10.0 iscore=0.20 bbox=144.0,420.36,468.03,430.38:scope over the possibility modal suffix in (23), as expected on the basis of the
line=247 fonts=F0-10.0 iscore=0.27 bbox=144.0,408.84,468.06,418.86:surface order: the implication is that the doubt took  place in the past. For
line=248 fonts=F0-10.0 iscore=0.14 bbox=144.0,397.32,468.06,407.34:instance, the speaker could be reporting a situation in which she was standing
line=249 fonts=F0-10.0 iscore=0.07 bbox=144.0,385.86,468.06,395.88:outside her sister’s door, wondering if it was her sister singing inside. But for
line=250 fonts=F0-10.0 iscore=0.29 bbox=144.0,374.34,324.83,384.36:doubt in the present, an adverb must be used:

doc_id=132 page=8 block_id=8-6 bbox=154.02,328.32,387.85,361.38 label=bbbbt 251 253
line=251 tag=L span_id=132-27 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,351.36,351.27,361.38           :  (25)    Abla-m     belki  şarkõ söyl-üyor-du.
line=252 tag=G span_id=132-27 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,339.84,387.85,349.86 iscore=1.00:          sister-1sg maybe  song  sing-PROG-PAST.3sg
line=253 tag=T span_id=132-27 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,328.32,340.26,338.34 iscore=0.17:          ‘Maybe my  sister was singing songs.’

doc_id=132 page=8 block_id=8-7 bbox=154.02,259.38,399.61,315.36 label=bbbbbt 254 257
line=254 tag=L span_id=132-28 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,305.34,326.57,315.36                  :  A still more complex case is the following:
line=255 tag=M span_id=132-28 lang_name=Turkish lang_code=tur fonts=F0-10.0,F0-6.5 bbox=154.02,282.36,277.5,293.34 iscore=0.12:  (26)    Gel-e-me-yebil-ecek.^{3}
line=256 tag=G span_id=132-28 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,270.84,326.49,280.86 iscore=1.00       :          come-ABIL-NEG-ABIL-FUT.3sg
line=257 tag=T span_id=132-28 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,259.38,399.61,269.4 iscore=0.08        :          ‘She will in the future be able to be unable to come.’

doc_id=132 page=8 block_id=8-8 bbox=144.0,155.88,468.13,246.36 label=bbbbbb 258 265
line=258 fonts=F0-10.0,F6-10.0 bbox=144.0,236.34,468.01,246.36    :The  abilitative equivalent in the negative is -(y)A, realized as -e in this case.
line=259 fonts=F0-10.0 iscore=0.21 bbox=144.0,224.88,468.09,234.9 :Both abilitatives must be in the sense of ability, not possibility, because there is
line=260 fonts=F0-10.0 iscore=0.29 bbox=144.0,213.36,468.02,223.38:no aorist suffix. This sentence requires a very particular kind of context. An
line=261 fonts=F0-10.0 iscore=0.13 bbox=144.0,201.84,468.02,211.86:example  would  be if there were a tedious meeting which she will be obliged to
line=262 fonts=F0-10.0 iscore=0.27 bbox=144.0,190.38,468.02,200.4 :attend, such that making herself unable to attend would be something she would
line=263 fonts=F0-10.0 iscore=0.23 bbox=144.0,178.86,468.03,188.88:plausibly strive for. The sentence is interesting because the very fact that two
line=264 fonts=F0-10.0 iscore=0.31 bbox=144.0,167.34,468.13,177.36:abilitative suffixes are possible suggests that there cannot be a single head which
line=265 fonts=F0-10.0 iscore=0.23 bbox=144.0,155.88,261.29,165.9 :hosts this kind of root modal.

doc_id=132 page=9 block_id=9-1 bbox=144.0,636.84,295.72,648.84 label=t 266 266
line=266 fonts=F1-12.0 bbox=144.0,636.84,295.72,648.84:6 Morphological Restrictions

doc_id=132 page=9 block_id=9-2 bbox=144.0,576.72,468.14,621.24 label=bt 267 270
line=267 fonts=F0-10.0 bbox=144.0,611.22,468.14,621.24            :Besides  semantic  scope,  sometimes   certain  orders are  ruled  out  for
line=268 fonts=F0-10.0 iscore=0.18 bbox=144.0,599.7,468.08,609.72 :morphological reasons which appear to be somewhat  idiosyncratic. There is no
line=269 fonts=F0-10.0 iscore=0.15 bbox=144.0,588.24,468.14,598.26:reason why  future should be  unable to take scope  over obligation, yet the
line=270 fonts=F0-10.0 iscore=0.08 bbox=144.0,576.72,294.19,586.74:following sentence is ungrammatical:

doc_id=132 page=9 block_id=9-3 bbox=154.02,530.7,336.09,563.76 label=bbt 271 273
line=271 tag=L span_id=132-29 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,553.74,319.99,563.76           :  (27)    *Ahmet gel-meli     ol-acak.
line=272 tag=G span_id=132-29 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,542.22,336.09,552.24 iscore=1.00:          Ahmet  come-OBLIG   be-FUT.3sg
line=273 tag=T span_id=132-29 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,530.7,299.34,540.72 iscore=0.20 :          ‘Ahmet will have to come.’

doc_id=132 page=9 block_id=9-4 bbox=144.0,496.26,468.04,517.74 label=bbbt 274 275
line=274 fonts=F0-10.0 bbox=144.0,507.72,468.04,517.74            :The  semantic  plausibility is confirmed by  the following paraphrase  using
line=275 fonts=F0-10.0 iscore=0.20 bbox=144.0,496.26,335.89,506.28:nominalization, which is perfectly grammatical:

doc_id=132 page=9 block_id=9-5 bbox=154.02,450.24,461.39,483.24 label=bbbbt 276 278
line=276 tag=L span_id=132-30 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,473.22,361.47,483.24           :  (28)    Ahmet-in   gel-me-si       gerek-ecek.
line=277 tag=G span_id=132-30 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,461.76,392.5,471.78 iscore=1.00 :          Ahmet-GEN  come-NOM-3sg    necessary-FUT.3sg
line=278 tag=T span_id=132-30 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,450.24,461.39,460.26 iscore=0.09:          ‘Ahmet’s coming will be necessary (i.e. Ahmet will have to come).’

doc_id=132 page=9 block_id=9-6 bbox=144.0,381.24,468.09,437.28 label=bbbbbt 279 283
line=279 fonts=F0-10.0 bbox=144.0,427.26,468.05,437.28                     :The ungrammaticality  of (27) appears to come down to the “boring” fact that
line=280 fonts=F0-10.0,F6-10.0 iscore=0.15 bbox=144.0,415.74,432.05,425.76 :forms in -mAlI cannot appear as complements of the verb olmak ‘to be’.
line=281 fonts=F0-10.0,F6-10.0 iscore=0.15 bbox=154.02,404.22,468.01,414.24:  The placement of the question marker -mI in Turkish may be another example
line=282 fonts=F0-10.0 iscore=0.23 bbox=144.0,392.76,468.09,402.78         :of a language-particular morphological fact overriding any universal ordering
line=283 fonts=F0-10.0 iscore=0.20 bbox=144.0,381.24,394.85,391.26         :principles. In simple sentences, it occurs after the TAM suffix:

doc_id=132 page=9 block_id=9-7 bbox=154.02,335.22,280.72,368.28 label=bbbbbbt 284 286
line=284 tag=L span_id=132-31 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,358.26,258.42,368.28           :  (29)   Bil-iyor-mu-sun?
line=285 tag=G span_id=132-31 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,346.74,280.72,356.76 iscore=1.00:         know-PROG-QST-2sg
line=286 tag=T span_id=132-31 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,335.22,254.6,345.24 iscore=0.33 :         ‘Do you know?’

doc_id=132 page=9 block_id=9-8 bbox=144.0,266.28,456.07,322.26 label=bbbbbbbt 287 290
line=287 fonts=F0-10.0 bbox=144.0,312.24,456.07,322.26                                                                  :But if there are two TAM suffixes, the question marker falls in between them:
line=288 tag=L span_id=132-32 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=154.02,289.26,287.66,299.28 iscore=0.08:  (30)    Can  gel-ecek-mi-y-di?
line=289 tag=G span_id=132-32 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,277.74,334.94,287.76 iscore=1.00 :          Can  come-FUT-QST-AUX-PAST
line=290 tag=T span_id=132-32 lang_name=Turkish lang_code=tur fonts=F0-10.0 bbox=189.0,266.28,296.32,276.3 iscore=0.40  :          ‘Was Can going to come?’

doc_id=132 page=9 block_id=9-9 bbox=144.0,151.26,468.14,253.26 label=bbbbbbbb 291 298
line=291 fonts=F0-10.0 bbox=144.0,243.24,468.11,253.26                   :It is unclear what scope a question particle should logically have with respect to
line=292 fonts=F0-10.0 iscore=0.29 bbox=144.0,231.78,468.14,241.8        :TAM   categories. In Korean, according to Cinque (1999: 53), question particles
line=293 fonts=F0-10.0,F0-6.5 iscore=0.42 bbox=144.0,218.76,467.97,230.28:occur in the very outermost position, presumably filling the Mood_{speech} _{act} head.
line=294 fonts=F0-10.0 iscore=0.08 bbox=144.0,197.28,177.66,207.3        :unusual.
line=295 fonts=F0-10.0 iscore=0.00 bbox=153.96,185.76,468.08,195.78      :  We   do not want  to claim that an account in terms of semantic  scope can
line=296 fonts=F0-10.0 iscore=0.27 bbox=144.0,174.24,467.96,184.26       :predict the position of the question particle in Turkish. Rather, it seems to be a
line=297 fonts=F0-10.0,F6-10.0 iscore=0.20 bbox=144.0,162.78,468.02,172.8:language-particular morphological  fact  about  -mI  that it attaches to  the
line=298 fonts=F0-10.0 iscore=0.10 bbox=144.0,151.26,237.04,161.28       :innermost TAM   suffix.

doc_id=132 page=10 block_id=10-1 bbox=144.0,636.84,218.03,648.84 label=tt 299 299
line=299 fonts=F1-12.0 bbox=144.0,636.84,218.03,648.84:7 Conclusions

doc_id=132 page=10 block_id=10-2 bbox=144.0,530.7,468.11,621.24 label=tb 300 307
line=300 fonts=F0-10.0 bbox=144.0,611.22,468.04,621.24            :We  have argued in this paper that the ordering of adverbs and functional heads
line=301 fonts=F0-10.0 iscore=0.21 bbox=144.0,599.7,468.11,609.72 :in Turkish is determined primarily by semantic scope. A universal hierarchy of
line=302 fonts=F0-10.0 iscore=0.25 bbox=144.0,588.24,468.08,598.26:functional projections (Cinque 1999) appears to be too restrictive to account for
line=303 fonts=F0-10.0 iscore=0.25 bbox=144.0,576.72,468.09,586.74:the data, at least without unmotivated  duplication of functional heads. Our
line=304 fonts=F0-10.0 iscore=0.14 bbox=144.0,565.2,467.95,575.22 :discussion has been  quite informal, but the data do serve  to suggest that a
line=305 fonts=F0-10.0 iscore=0.14 bbox=144.0,553.74,468.04,563.76:substantive theory of the  possible relative semantic scopes of adverbs  and
line=306 fonts=F0-10.0 iscore=0.14 bbox=144.0,542.22,467.98,552.24:functional morphemes  is going to be a crucial ingredient in an account of the
line=307 fonts=F0-10.0 iscore=0.14 bbox=144.0,530.7,420.34,540.72 :surface orders in which these elements are found cross-linguistically.

doc_id=132 page=10 block_id=10-3 bbox=144.0,494.28,172.68,506.28 label=btt 308 308
line=308 fonts=F1-12.0 bbox=144.0,494.28,172.68,506.28:Notes

doc_id=132 page=10 block_id=10-4 bbox=144.0,360.18,468.11,478.56 label=btb 309 321
line=309 fonts=F0-8.0 bbox=144.0,470.58,468.0,478.56                    :* We  would  like to thank Tim Stowell, Jason Riggle and  WECOL    participants for many useful
line=310 fonts=F0-8.0 iscore=0.06 bbox=144.0,461.34,230.99,469.32       :comments  and discussions.
line=311 fonts=F0-8.0 iscore=0.07 bbox=144.0,452.16,468.06,460.14       :1 Examples  are in Turkish orthography. Capital letters in forms of morphemes indicate alternating
line=312 fonts=F0-8.0 iscore=0.29 bbox=144.0,442.98,468.1,450.96        :segments. The  following abbreviations are used in the glosses: ABIL abilitative; ACC accusative;
line=313 fonts=F0-8.0 iscore=0.14 bbox=144.0,433.74,468.02,441.72       :ANT  anterior; AOR  aorist; AUX auxiliary; DAT dative; FUT future; GEN  genitive; LOC locative;
line=314 fonts=F0-8.0 iscore=0.14 bbox=144.0,424.56,467.98,432.54       :NEG   negative; NOM   nominalizer; OBLIG   obligation; PAST  past; pl plural; POSS  possibility;
line=315 fonts=F0-8.0 iscore=0.17 bbox=144.0,415.38,293.79,423.36       :PROG   progressive; QST question; sg singular.
line=316 fonts=F0-8.0,F6-8.0 iscore=0.12 bbox=144.0,406.14,468.04,414.12:2 This sentence is grammatical, with a different meaning, if -(y)Abil is interpreted in its abilitative
line=317 fonts=F0-8.0 iscore=0.25 bbox=144.0,396.96,467.97,404.94       :sense. Note also that (17a), in which the abilitative and future are stacked directly, is grammatical
line=318 fonts=F0-8.0 iscore=0.06 bbox=144.0,387.78,156.27,395.76       :too.
line=319 fonts=F0-8.0 iscore=0.06 bbox=144.0,378.54,468.11,386.52       :3 This sentence (word!) comes  from Cinque  (1999: 198), though the gloss and translation do not.
line=320 fonts=F0-8.0,F6-8.0 iscore=0.44 bbox=144.0,369.36,468.06,377.34:Cinque has the sentence glossed as if -(y)Abil is in its ‘possibility’ sense, which, as discussed in the
line=321 fonts=F0-8.0 iscore=0.11 bbox=144.0,360.18,258.29,368.16       :text, is not a possible interpretation.

doc_id=132 page=10 block_id=10-5 bbox=144.0,324.06,200.04,336.06 label=bbt 322 322
line=322 fonts=F1-12.0 bbox=144.0,324.06,200.04,336.06:References

doc_id=132 page=10 block_id=10-6 bbox=144.0,216.66,468.07,308.46 label=bbb 323 331
line=323 fonts=F0-9.0,F6-9.0 bbox=144.0,299.46,468.02,308.46             :Cinque,  Guglielmo.  1999.  Adverbs   and  Functional  Heads:   A  Cross-Linguistic
line=324 fonts=F0-9.0,F6-9.0 iscore=0.00 bbox=154.08,289.14,332.68,298.14:   Perspective. New York: Oxford University Press.
line=325 fonts=F0-9.0,F6-9.0 iscore=0.00 bbox=144.0,278.76,468.07,287.76 :Erguvanlõ, Eser. 1984. The Function of Word Order in Turkish Grammar. Berkeley and
line=326 fonts=F0-9.0 iscore=0.00 bbox=154.08,268.44,314.09,277.44       :   Los Angeles: University of California Press.
line=327 fonts=F0-9.0,F6-9.0 iscore=0.17 bbox=144.0,258.06,330.07,267.06 :Kornfilt, Jaklin. 1997. Turkish. London: Routledge.
line=328 fonts=F0-9.0 iscore=0.08 bbox=144.0,247.74,468.0,256.74         :Savaşõr, İskender. 1986. ‘Habits and Abilities in Turkish.’ In Slobin, Dan and Karl
line=329 fonts=F0-9.0,F6-9.0 iscore=0.00 bbox=154.08,237.36,460.31,246.36:   Zimmer (eds), Studies in Turkish Linguistics, 137-146. Amsterdam: John Benjamins.
line=330 fonts=F0-9.0,F6-9.0 iscore=0.00 bbox=144.0,227.04,467.97,236.04 :Yavaş, Ferhan. 1980. On the Meaning of the Tense and Aspect Markers in Turkish. Ph.D.
line=331 fonts=F0-9.0 iscore=0.21 bbox=154.08,216.66,278.43,225.66       :   dissertation, University of Kansas.

doc_id=132 page=11 block_id=11-1 bbox=333.18,588.12,468.05,648.84 label=t 332 337
line=332 fonts=F6-9.0 bbox=412.2,639.84,467.99,648.84             :                                                                  Stephen Wilson
line=333 fonts=F6-9.0 iscore=0.00 bbox=373.92,629.52,468.02,638.52:                                                        Department  of Linguistics
line=334 fonts=F6-9.0 iscore=0.20 bbox=333.18,619.14,468.01,628.14:                                              University of California, Los Angeles
line=335 fonts=F6-9.0 iscore=0.00 bbox=394.5,608.82,468.0,617.82  :                                                             3125 Campbell  Hall
line=336 fonts=F6-9.0 iscore=0.00 bbox=362.46,598.44,468.05,607.44:                                                      Los Angeles, CA 90095-1543
line=337 fonts=F6-9.0 iscore=0.00 bbox=395.46,588.12,468.01,597.12:                                                              stephenw@ucla.edu

doc_id=132 page=11 block_id=11-2 bbox=339.24,515.64,468.09,576.42 label=b 338 343
line=338 fonts=F6-9.0 bbox=401.52,567.42,468.0,576.42             :                                                               Ayşe Põnar Saygõn
line=339 fonts=F6-9.0 iscore=0.00 bbox=348.78,557.04,468.09,566.04:                                                  Department of Cognitive Science
line=340 fonts=F6-9.0 iscore=0.00 bbox=339.24,546.72,468.03,555.72:                                                University of California, San Diego
line=341 fonts=F6-9.0 iscore=0.33 bbox=397.92,536.34,468.01,545.34:                                                              9500 Gilman Drive
line=342 fonts=F6-9.0 iscore=0.00 bbox=376.5,526.02,468.05,535.02 :                                                         La Jolla, CA 92093-0515
line=343 fonts=F6-9.0 iscore=0.25 bbox=374.64,515.64,468.01,524.64:                                                         asaygin@cogsci.ucsd.edu