doc_id=137 page=1 block_id=1-1 bbox=203.76,639.86,408.15,651.86 label=tt 1 1
line=1 fonts=F0-12.0 bbox=203.76,639.86,408.15,651.86:                ROMANCE AND SOMETHING ELSE

doc_id=137 page=1 block_id=1-2 bbox=209.76,598.34,402.15,624.26 label=tb 2 3
line=2 fonts=F1-12.0 bbox=209.76,612.26,402.15,624.26            :                     DANIELA ISAC & CHARLES  REISS
line=3 fonts=F2-12.0 bbox=233.28,598.34,378.64,610.34 iscore=0.00:                        UQAM/  Concordia University

doc_id=137 page=1 block_id=1-3 bbox=72.0,515.3,540.09,568.82 label=bt 4 7
line=4 fonts=F0-12.0 bbox=72.0,556.82,246.41,568.82                    :1.     Introduction and proposal.
line=5 fonts=F1-12.0 bbox=108.0,542.9,540.09,554.9 iscore=0.08         :       In this paper, we examine  referentially dependent elements other than pronouns and
line=6 fonts=F1-12.0,F2-12.0 bbox=72.0,528.98,539.88,540.98 iscore=0.17:anaphors, focusing  on the syntax-semantics interface of X-else elements  (something  else,
line=7 fonts=F1-12.0,F2-12.0 bbox=72.0,515.3,388.05,527.3 iscore=0.18  :anything else, everywhere else, nobody else), as illustrated in (1).

doc_id=137 page=1 block_id=1-4 bbox=108.0,485.06,379.94,499.46 label=bbtt 8 8
line=8 fonts=F1-12.0,F1-7.0 bbox=108.0,485.06,379.94,499.46:       (1)     I visited Mary_{i} and Peter visited [someone else]_{j≠i}

doc_id=137 page=1 block_id=1-5 bbox=72.0,376.1,540.25,471.14 label=bbtb 9 15
line=9 fonts=F1-12.0,F2-12.0 bbox=108.0,459.14,540.12,471.14            :       The  interpretation of someone-else in (1) depends on  an antecedent - Mary-  but the
line=10 fonts=F1-12.0 bbox=72.0,445.46,540.14,457.46 iscore=0.13        :referential dependency that is at stake cannot be characterized as co-reference, as in the standard
line=11 fonts=F1-12.0 bbox=72.0,431.54,540.1,443.54 iscore=0.27         :referential dependency cases that are subject to Binding Theory. Clearly, the referential index of
line=12 fonts=F1-12.0,F2-12.0 bbox=72.0,417.62,449.21,429.62 iscore=0.36:the antecedent - Mary- is not identical to the referential index of someone else.
line=13 fonts=F1-12.0,F2-12.0 bbox=108.0,403.7,540.25,415.7 iscore=0.00 :       There are other examples of such dependencies:  expressions such as someone  stronger,
line=14 fonts=F1-12.0,F2-12.0 bbox=72.0,390.02,540.04,402.02 iscore=0.21:everything less expensive, and anyplace just as beautiful, illustrated in (2), have a distribution
line=15 fonts=F1-12.0,F2-12.0 bbox=72.0,376.1,153.71,388.1 iscore=0.07  :similar to X-else.

doc_id=137 page=1 block_id=1-6 bbox=108.0,292.82,520.99,360.26 label=bbbtt 16 20
line=16 fonts=F1-12.0,F2-12.0 bbox=108.0,348.26,354.33,360.26            :       (2)    Mary thinks that someone smarter will win.
line=17 fonts=F1-12.0 bbox=144.0,334.58,392.29,346.58 iscore=0.14        :              [someone smarter than Mary/ discourse antecedent]
line=18 fonts=F1-12.0,F2-12.0 bbox=144.0,320.66,403.56,332.66 iscore=0.29:              Everyone predicted that someone stronger would win.
line=19 fonts=F1-12.0 bbox=144.0,306.74,445.31,318.74 iscore=0.25        :              [for all x, x predicted that someone stronger than x would win]
line=20 fonts=F1-12.0,F2-12.0 bbox=144.0,292.82,520.99,304.82 iscore=0.27:              Mary’s mother thinks that someone just as rich will win. [just as rich as Mary]

doc_id=137 page=1 block_id=1-7 bbox=72.0,223.7,540.36,277.22 label=bbbtb 21 24
line=21 fonts=F1-12.0 bbox=108.0,265.22,540.12,277.22           :       Similarly, in Dogrib, an Athapaskan  language of Northern  Canada, a  third person
line=22 fonts=F1-12.0 bbox=72.0,251.3,540.09,263.3 iscore=0.07  :pronoun ‘ye’ requires a c-commanding  NP within a local domain. Thus, the pronoun has the
line=23 fonts=F1-12.0 bbox=72.0,237.38,540.36,249.38 iscore=0.27:distribution of reflexives. Unlike reflexives, however, it must be disjoint in reference from the c-
line=24 fonts=F1-12.0 bbox=72.0,223.7,346.66,235.7 iscore=0.13  :commanding  NP  in its governing category (Saxon 1984).

doc_id=137 page=1 block_id=1-8 bbox=108.0,126.74,277.82,207.86 label=bbbbt 25 29
line=25 tag=L span_id=137-1 lang_name=Dogrib lang_code=dgr fonts=F1-12.0,F2-12.0 bbox=108.0,195.86,223.63,207.86           :       (3) a. John ye-hk’è ha.
line=26 tag=G span_id=137-1 lang_name=Dogrib lang_code=dgr fonts=F1-12.0 bbox=144.0,181.94,236.69,193.94 iscore=0.67       :              John he-shoot FUT
line=27 tag=L span_id=137-2 lang_name=Dogrib lang_code=dgr fonts=F1-12.0,F1-7.0 bbox=144.0,165.86,277.82,180.26 iscore=0.50:              John_{i} is going to shoot him_{j}.
line=28 tag=G span_id=137-2 lang_name=Dogrib lang_code=dgr fonts=F1-12.0 bbox=144.0,140.42,192.99,152.42 iscore=0.33       :              he-son ate
line=29 tag=T span_id=137-2 lang_name=Dogrib lang_code=dgr fonts=F1-12.0 bbox=144.0,126.74,230.65,138.74 iscore=0.50       :              His son has eaten.

doc_id=137 page=1 block_id=1-9 bbox=72.0,84.98,540.09,110.9 label=bbbbb 30 31
line=30 fonts=F1-12.0,F2-12.0 bbox=108.0,98.9,540.06,110.9            :       Our  proposal can  be summarized   as  follows: (i) the interpretation of X-else is
line=31 fonts=F1-12.0,F2-12.0 bbox=72.0,84.98,540.09,96.98 iscore=0.14:compositional, and X-else contains an anaphoric element of the standard type; (ii) the anaphoric

doc_id=137 page=2 block_id=2-1 bbox=72.0,598.34,540.24,721.22 label=t 32 40
line=32 fonts=F1-12.0,F2-12.0 bbox=72.0,709.22,540.17,721.22             :element  is ‘contained’ both within X and within else (iii) else is a quantifier that operates on
line=33 fonts=F1-12.0,F2-12.0 bbox=72.0,695.3,540.11,707.3 iscore=0.29   :properties; (iv) the interpretation of X-else is partly derivable from its syntax, which we take to
line=34 fonts=F1-12.0,F2-12.0 bbox=72.0,681.62,540.24,693.62 iscore=0.35 :be that of a partitive construction. Evidence for the partitivity of X-else can be found in Romance
line=35 fonts=F1-12.0 bbox=72.0,667.7,122.99,679.7 iscore=0.06           :languages.
line=36 fonts=F1-12.0,F2-12.0 bbox=144.0,653.78,539.99,665.78 iscore=0.00:              Section 2 discusses the dependency  relation between X-else and the antecedent,
line=37 fonts=F1-12.0,F2-12.0 bbox=72.0,639.86,540.21,651.86 iscore=0.07 :and proposes a compositional  analysis of X-else. Section 3 identifies the contribution of else to
line=38 fonts=F1-12.0,F2-12.0 bbox=72.0,626.18,539.88,638.18 iscore=0.20 :the interpretation of the complex expression X-else, and proposes a partitive analysis of X-else.
line=39 fonts=F1-12.0,F2-12.0 bbox=72.0,612.26,540.24,624.26 iscore=0.27 :Section 4 shows  that the anaphoric relation between X-else and the antecedent is not established
line=40 fonts=F1-12.0 bbox=72.0,598.34,509.31,610.34 iscore=0.25         :at the level of individuals, but at the level of properties. Section 5 includes the conclusions.

doc_id=137 page=2 block_id=2-2 bbox=72.0,459.86,540.3,568.82 label=btt 41 48
line=41 fonts=F0-12.0 bbox=72.0,556.82,173.68,568.82                    :2.     Dependency.
line=42 fonts=F1-12.0 bbox=108.0,542.9,540.21,554.9 iscore=0.08         :       The  usual referential dependencies that are subject to Binding Theory entail either
line=43 fonts=F1-12.0,F2-12.0 bbox=72.0,528.98,540.27,540.98 iscore=0.20:coreference or variable binding, depending on the nature of the antecedent. X else is clearly
line=44 fonts=F1-12.0,F2-12.0 bbox=72.0,515.3,540.26,527.3 iscore=0.13  :neither coreferential nor variable bound by its antecedent. Someone else in (1) above. has a
line=45 fonts=F1-12.0,F2-12.0 bbox=72.0,501.38,540.3,513.38 iscore=0.20 :different index from its antecedent -Mary. One way  to characterize the dependency relation
line=46 fonts=F1-12.0,F2-12.0 bbox=72.0,487.46,540.0,499.46 iscore=0.07 :between someone  else and Mary would  be to assume that someone else must be contraindexed
line=47 fonts=F1-12.0,F2-12.0 bbox=72.0,473.54,540.09,485.54 iscore=0.33:with its antecedent, i.e. we could require that the index of someone else be different from all the
line=48 fonts=F1-12.0 bbox=72.0,459.86,235.98,471.86 iscore=0.11        :other indices used in the sentence.

doc_id=137 page=2 block_id=2-3 bbox=72.0,415.7,324.62,444.02 label=btbtt 49 50
line=49 fonts=F1-12.0,F1-7.0 bbox=72.0,429.62,324.62,444.02     :(4)    Mary_{i} saw Bill_{j} and John_{k} saw someone else_{m}
line=50 fonts=F1-7.0 bbox=133.99,415.7,282.23,422.66 iscore=0.00:            _{i}     _{j}     _{k}      _{m}

doc_id=137 page=2 block_id=2-4 bbox=72.0,348.98,540.21,402.5 label=btbtb 51 54
line=51 fonts=F1-12.0,F2-12.0 bbox=108.0,390.5,540.12,402.5     :       However,  one problem  with this assumption is that someone else must be at the same
line=52 fonts=F1-12.0 bbox=72.0,376.58,540.21,388.58 iscore=0.27:time dependent  and independent of its antecedent. In other words, since ‘someone else’ has a
line=53 fonts=F1-12.0 bbox=72.0,362.9,540.08,374.9 iscore=0.24  :different index from its antecedent, it must be free of it – yet the fact that it is dependent on its
line=54 fonts=F1-12.0 bbox=72.0,348.98,241.64,360.98 iscore=0.10:antecedent means that it is not free.

doc_id=137 page=2 block_id=2-5 bbox=72.0,210.26,540.13,333.14 label=btbb 55 63
line=55 fonts=F1-12.0,F2-12.0 bbox=72.0,321.14,193.68,333.14             :2.1.   Compositionality.
line=56 fonts=F1-12.0,F2-12.0 bbox=108.0,307.46,539.92,319.46 iscore=0.08:       In order to explain the dependency relation between X-else elements and their antecedent,
line=57 fonts=F1-12.0 bbox=72.0,293.54,540.13,305.54 iscore=0.23         :we  will adopt Culicover and  Jackendoff’s 1995  proposal that the interpretation of X-else
line=58 fonts=F1-12.0,F2-12.0 bbox=72.0,279.62,540.05,291.62 iscore=0.38 :elements is compositional. X-else expressions are complex expressions, and their anaphoric
line=59 fonts=F1-12.0 bbox=72.0,265.7,540.0,277.7 iscore=0.19            :behavior should not be treated as a primitive property, but should follow from the behavior of
line=60 fonts=F1-12.0 bbox=72.0,252.02,266.32,264.02 iscore=0.19         :simple anaphors embedded  within them.
line=61 fonts=F1-12.0,F2-12.0 bbox=108.0,238.1,539.92,250.1 iscore=0.13  :       Thus, one can tease apart the (semantic) contribution of each element within X-else to the
line=62 fonts=F1-12.0,F2-12.0 bbox=72.0,224.18,539.91,236.18 iscore=0.13 :interpretation of the whole complex  expression. Distributionally, both X and else can  be
line=63 fonts=F1-12.0,F2-12.0 bbox=72.0,210.26,533.64,222.26 iscore=0.16 :independent of each other. Else in (5) can appear without X, and X in (6) can occur without else.

doc_id=137 page=2 block_id=2-6 bbox=108.0,154.82,380.31,180.74 label=bbtt 64 65
line=64 fonts=F1-12.0 bbox=108.0,168.74,293.32,180.74            :       (5)   Eat your dinner, or else no TV.
line=65 fonts=F1-12.0 bbox=108.0,154.82,380.31,166.82 iscore=0.44:       (6)   Peter saw someone, and Mary saw someone else.

doc_id=137 page=2 block_id=2-7 bbox=72.0,113.3,540.07,139.22 label=bbtb 66 67
line=66 fonts=F1-12.0,F2-12.0 bbox=108.0,127.22,540.07,139.22 :       Also, else appears in combination with various Xs: quantifiers, as in (7a), or wh-words, as
line=67 fonts=F1-12.0 bbox=72.0,113.3,107.33,125.3 iscore=0.00:in (7b).

doc_id=137 page=2 block_id=2-8 bbox=108.0,85.7,310.97,97.7 label=bbb 68 68
line=68 fonts=F1-12.0 bbox=108.0,85.7,310.97,97.7:       (7) a. who/ what/ when/ where/ how else

doc_id=137 page=3 block_id=3-1 bbox=123.0,709.22,314.32,721.22 label=tt 69 69
line=69 fonts=F1-12.0 bbox=123.0,709.22,314.32,721.22:         b.  somebody/ everybody/ nobody else

doc_id=137 page=3 block_id=3-2 bbox=72.0,653.78,540.18,693.62 label=tbtt 70 72
line=70 fonts=F1-12.0,F2-12.0 bbox=108.0,681.62,540.13,693.62           :       Semantically, when  X  is a quantifier, its scope possibilities are completely parallel to its
line=71 fonts=F1-12.0,F2-12.0 bbox=72.0,667.7,540.18,679.7 iscore=0.31  :scope possibilities when it occurs without else. Thus, in (8) below, everyone else can bind an
line=72 fonts=F1-12.0,F2-12.0 bbox=72.0,653.78,313.32,665.78 iscore=0.06:indefinite or another quantifier, just like everyone.

doc_id=137 page=3 block_id=3-3 bbox=108.0,612.26,456.63,638.18 label=tbtb 73 74
line=73 fonts=F1-12.0 bbox=108.0,626.18,456.63,638.18            :       (8)    John bought a red balloon, but everyone else bought a teddy bear
line=74 fonts=F1-12.0 bbox=144.0,612.26,363.62,624.26 iscore=0.33:              (a teddy bear is in the scope of everyone else)

doc_id=137 page=3 block_id=3-4 bbox=72.0,584.42,496.01,596.42 label=tbbt 75 75
line=75 fonts=F1-12.0,F2-12.0 bbox=72.0,584.42,496.01,596.42:Similarly, nobody else in (9) below can license negative polarity items, just like nobody.

doc_id=137 page=3 block_id=3-5 bbox=108.0,556.82,373.31,568.82 label=tbbbt 76 76
line=76 fonts=F1-12.0 bbox=108.0,556.82,373.31,568.82:       (9)    Nobody  else has ever bought anything like that.

doc_id=137 page=3 block_id=3-6 bbox=72.0,515.3,540.13,540.98 label=tbbbbt 77 78
line=77 fonts=F1-12.0,F2-12.0 bbox=108.0,528.98,540.13,540.98        :       And  finally, the difference between someone else and something else is parallel to the
line=78 fonts=F1-12.0,F2-12.0 bbox=72.0,515.3,284.3,527.3 iscore=0.00:difference between someone and something.

doc_id=137 page=3 block_id=3-7 bbox=108.0,473.54,514.53,499.46 label=tbbbbbt 79 80
line=79 fonts=F1-12.0 bbox=108.0,487.46,514.53,499.46            :       (10)   a.     Bill is a poet, but Susan wishes he were {something/ *someone} else.
line=80 fonts=F1-12.0 bbox=144.0,473.54,438.86,485.54 iscore=0.38:              b.     Bill wishes to be {something/ *someone} like a poet..

doc_id=137 page=3 block_id=3-8 bbox=72.0,404.42,540.14,457.94 label=tbbbbbb 81 84
line=81 fonts=F0-12.0,F1-12.0 bbox=108.0,445.94,540.14,457.94           :       To sum  up so far, in agreement with Culicover and Jackendoff’s 1995, we believe that it
line=82 fonts=F1-12.0,F2-12.0 bbox=72.0,432.02,540.05,444.02 iscore=0.12:is not necessary to enlarge the list of familiar dependency relation in order to accommodate X-
line=83 fonts=F1-12.0,F2-12.0 bbox=72.0,418.1,540.13,430.1 iscore=0.25  :else elements, and that X-else is a complex expression containing a covert anaphoric element of
line=84 fonts=F1-12.0 bbox=72.0,404.42,426.94,416.42 iscore=0.20        :the standard type that determines the referential dependency of the whole.

doc_id=137 page=3 block_id=3-9 bbox=72.0,278.42,540.02,374.9 label=bt 85 90
line=85 fonts=F1-12.0,F2-12.0 bbox=72.0,362.9,315.65,374.9                             :2.2.   The covert anaphoric element. Where is it?
line=86 fonts=F1-12.0,F2-12.0 bbox=72.0,348.98,539.99,360.98 iscore=0.15               :2.2.1. Else ‘hides’ the covert anaphoric element. Culicover and Jackendoff 1995 propose that
line=87 fonts=F1-12.0,F2-12.0,F2-7.0,F3-12.0 bbox=72.0,332.66,540.02,347.06 iscore=0.26:X-else constituents can be analysed as X [other than α_{i} ], where α is an anaphor that can be
line=88 fonts=F1-12.0,F2-12.0 bbox=72.0,306.74,500.82,318.74 iscore=0.16               :that the covert anaphoric element contained in X-else is actually ‘located’ in the else part.
line=89 fonts=F1-12.0,F2-12.0,F2-7.0,F3-12.0 bbox=72.0,290.42,539.9,304.82 iscore=0.19 :To analyse X-else constituents as X [other than α_{i} ] amounts to analysing them as contrastive
line=90 fonts=F1-12.0 bbox=72.0,278.42,509.93,290.42 iscore=0.25                       :predicates. According to Safir 1992, contrastive predicates can be of three types, as in (11).

doc_id=137 page=3 block_id=3-10 bbox=108.0,181.46,540.19,262.82 label=bbt 91 96
line=91 fonts=F1-12.0 bbox=108.0,250.82,254.32,262.82                    :       (11)   Contrastive predicates:
line=92 fonts=F1-12.0,F2-12.0 bbox=144.0,236.9,540.19,248.9 iscore=0.10  :              a.     Similarity predicates: someone  unlike/ similar to/ very dissimilar to/
line=93 fonts=F2-12.0 bbox=180.0,222.98,381.01,234.98 iscore=0.22        :                     completely different from/ such as himself
line=94 fonts=F1-12.0,F2-12.0 bbox=144.0,209.3,528.4,221.3 iscore=0.18   :              b.     Comparatives: a woman   taller/ more generous/ less wealthy than herself
line=95 fonts=F1-12.0,F2-12.0 bbox=144.0,195.38,540.03,207.38 iscore=0.27:              c.     Exclusion  predicates: noone apart from/  but himself, everyone except
line=96 fonts=F2-12.0 bbox=180.0,181.46,465.69,193.46 iscore=0.11        :                     himself, someone besides/ other than/ in addition to himself

doc_id=137 page=3 block_id=3-11 bbox=72.0,83.78,540.22,165.86 label=bbb 97 102
line=97 fonts=F1-12.0,F2-12.0,F3-12.0 bbox=108.0,153.86,540.12,165.86         :       If X-else is analysed as X other than α, then X-else should have similar properties to
line=98 fonts=F1-12.0 bbox=72.0,139.22,540.11,151.22 iscore=0.06              :exclusion predicates listed in (11c) above. However, there are reasons to reject this analysis.
line=99 fonts=F1-12.0,F2-12.0 bbox=72.0,125.54,540.22,137.54 iscore=0.22      :First, as argued by Safir 1992, other than is a predicate with two overt arguments (X other than
line=100 fonts=F1-12.0,F2-12.0 bbox=72.0,111.62,540.16,123.62 iscore=0.22     :Y). In contrast, else can only be associated with only one overt argument (X else). Second, when
line=101 fonts=F1-12.0,F2-12.0 bbox=72.0,97.7,540.03,109.7 iscore=0.11        :X is a quantifier, it can only be a bare indefinite quantifier when it occurs in X-else, whereas
line=102 fonts=F1-12.0,F2-12.0,F3-12.0 bbox=72.0,83.78,484.0,95.78 iscore=0.53:when  it occurs in X other than α, it can also be an indefinite DP, as illustrated in (12).

doc_id=137 page=4 block_id=4-1 bbox=108.0,681.62,481.91,707.3 label=t 103 104
line=103 fonts=F1-12.0 bbox=108.0,695.3,450.64,707.3                      :       (12)   someone/something/somewhere/  *a student/*three students else
line=104 fonts=F1-12.0,F3-12.0 bbox=144.0,681.62,481.91,693.62 iscore=0.25:              someone/something/somewhere/  a student/ three students other than α

doc_id=137 page=4 block_id=4-2 bbox=72.0,639.38,540.1,665.3 label=bt 105 106
line=105 fonts=F1-12.0,F2-12.0 bbox=72.0,653.3,540.1,665.3       :Thirdly, X in X-else cannot be a [+Count] quantifier, in contrast to X in X other than Y, which can
line=106 fonts=F1-12.0 bbox=72.0,639.38,197.41,651.38 iscore=0.05:be a [+Count]  quantifier.

doc_id=137 page=4 block_id=4-3 bbox=108.0,597.86,378.31,623.54 label=bbtt 107 108
line=107 fonts=F1-12.0 bbox=108.0,611.54,246.01,623.54             :       (13) b. *three (students) else
line=108 fonts=F1-12.0 bbox=132.01,597.86,378.31,609.86 iscore=0.22:            a. three (students) other than Mary, Peter, and John

doc_id=137 page=4 block_id=4-4 bbox=72.0,514.1,540.2,582.02 label=bbtb 109 113
line=109 fonts=F1-12.0 bbox=108.0,570.02,540.2,582.02                          :       Given  these differences, the analysis proposed by Culicover and Jackendoff 1995 cannot
line=110 fonts=F1-12.0,F2-12.0,F3-12.0 bbox=72.0,556.1,540.14,568.1 iscore=0.11:stand. Notice that we are only rejecting the view that else should be analysed as other than α. In
line=111 fonts=F1-12.0,F2-12.0 bbox=72.0,541.7,539.9,553.7 iscore=0.32         :other words, we  are leaving open  the possibility that else could ‘contain’ the anaphor in a
line=112 fonts=F1-12.0 bbox=72.0,528.02,540.15,540.02 iscore=0.18              :different way. Before we clarify this issue, let us first explore the other logical possibility as to
line=113 fonts=F1-12.0,F2-12.0 bbox=72.0,514.1,527.4,526.1 iscore=0.29         :the ‘location’ of the anaphor, namely the possibility of the anaphor being ‘contained’ within X.

doc_id=137 page=4 block_id=4-5 bbox=72.0,430.82,540.19,498.26 label=bbbtt 114 118
line=114 fonts=F1-12.0,F2-12.0 bbox=72.0,486.26,539.79,498.26            :2.2.2. X ‘hides’ the covert anaphoric element. Let us start from the observation that X in X-else
line=115 fonts=F1-12.0 bbox=72.0,472.58,539.97,484.58 iscore=0.18        :is always indefinite, and as such  it introduces a variable (Heim 1982,  Diesing  1992). As
line=116 fonts=F1-12.0,F2-12.0 bbox=72.0,458.66,540.07,470.66 iscore=0.25:mentioned  above, X in X-else can be either a bare quantifier, or a wh-element. Bare quantifiers
line=117 fonts=F1-12.0 bbox=72.0,444.74,540.19,456.74 iscore=0.06        :are all indefinites, and, as (14) below shows, only those wh-elements that are indefinite are
line=118 fonts=F1-12.0,F2-12.0 bbox=72.0,430.82,503.88,442.82 iscore=0.13:tolerated by else. In particular, which, which is always definite, cannot combine with else.

doc_id=137 page=4 block_id=4-6 bbox=108.0,403.22,352.71,415.22 label=bbbtb 119 119
line=119 fonts=F1-12.0 bbox=108.0,403.22,352.71,415.22:      (14)   who/ what/ when/ where/ how/ *which else

doc_id=137 page=4 block_id=4-7 bbox=72.0,264.5,540.24,387.38 label=bbbbt 120 127
line=120 fonts=F1-12.0,F2-12.0 bbox=108.0,375.38,540.24,387.38                 :       Our  proposal is that the variable introduced by X ranges over a set of elements x, one of
line=121 fonts=F1-12.0,F2-12.0 bbox=72.0,361.7,540.1,373.7 iscore=0.17         :which is coindexed with the antecedent. In other words, the variable introduced by X is restricted
line=122 fonts=F1-12.0,F1-5.3,F1-9.4 bbox=72.0,345.38,540.18,359.78 iscore=0.11:by a unique property P_{RESTR} (i.e. human, place, time, etc) and the antecedent is defined by a larger
line=123 fonts=F1-5.3,F1-9.4 bbox=285.88,331.46,307.7,343.22 iscore=0.00       :                                          P_{RESTR}
line=124 fonts=F1-12.0 bbox=72.0,306.26,540.08,318.26 iscore=0.00              :indefinite, as shown above; and (ii) there is agreement between the property expressed by the
line=125 fonts=F1-12.0,F2-12.0 bbox=72.0,292.34,540.0,304.34 iscore=0.16       :restrictor in X and one of the properties of the antecedent. In (15) below, the restrictor of X is
line=126 fonts=F1-12.0,F2-12.0 bbox=72.0,278.42,540.08,290.42 iscore=0.16      :[+human],  and the antecedent, Mary, necessarily contains the [+human]  feature as part of its
line=127 fonts=F1-12.0 bbox=72.0,264.5,112.98,276.5 iscore=0.07                :features.

doc_id=137 page=4 block_id=4-8 bbox=108.0,206.18,540.06,248.9 label=bbbbbtt 128 130
line=128 fonts=F1-12.0,F1-7.0 bbox=108.0,234.5,379.94,248.9            :       (15)   I visited Mary_{i} and Peter visited [someone else]_{j≠i}
line=129 fonts=F1-12.0,F1-7.0 bbox=144.0,220.1,540.06,234.5 iscore=0.11:              ??I visited Mary_{i} and Peter visited [something else]_{i}/[somewhere else]_{i}/[somehow
line=130 fonts=F1-7.0 bbox=166.66,206.18,252.19,213.14 iscore=0.14     :                   _{i}             _{i}

doc_id=137 page=4 block_id=4-9 bbox=72.0,111.62,540.15,192.98 label=bbbbbtb 131 136
line=131 fonts=F0-12.0,F4-12.0 bbox=72.0,180.98,232.68,192.98             :3.     The  contribution of else.
line=132 fonts=F1-12.0,F2-12.0 bbox=108.0,167.06,540.12,179.06 iscore=0.06:       We  propose that else is a quantifier that ranges over a variable which is coindexed with
line=133 fonts=F1-12.0,F2-12.0 bbox=72.0,153.14,540.08,165.14 iscore=0.19 :the variable introduced by X. The set defined by this variable is understood as including the
line=134 fonts=F1-12.0,F2-12.0 bbox=72.0,139.22,540.13,151.22 iscore=0.25 :antecedent and the general intuition is that else excludes previously mentioned individuals from
line=135 fonts=F1-12.0,F2-12.0 bbox=72.0,125.54,540.15,137.54 iscore=0.20 :the domain of quantification. In other words, else signals the set theoretical operation of relative
line=136 fonts=F1-12.0,F2-12.0 bbox=72.0,111.62,157.66,123.62 iscore=0.07 :complementation.

doc_id=137 page=4 block_id=4-10 bbox=72.0,83.78,201.34,95.78 label=bbbbbb 137 137
line=137 fonts=F1-12.0,F2-12.0 bbox=72.0,83.78,201.34,95.78:3.1.   The  scope of ‘else’.

doc_id=137 page=5 block_id=5-1 bbox=72.0,681.62,540.4,721.22 label=tt 138 140
line=138 fonts=F1-12.0,F2-12.0 bbox=108.0,709.22,540.12,721.22           :       We  propose that else is a quantifier that ranges over a variable which is coindexed with
line=139 fonts=F1-12.0,F2-12.0 bbox=72.0,695.3,540.4,707.3 iscore=0.25   :the variable introduced by X. This follows from the syntax of X-else constituents, which we think
line=140 fonts=F1-12.0,F2-12.0 bbox=72.0,681.62,474.84,693.62 iscore=0.12:is of a partitive type. Below, we present arguments for a partitive analysis of X-else.

doc_id=137 page=5 block_id=5-2 bbox=72.0,626.18,540.14,665.78 label=tb 141 143
line=141 fonts=F1-12.0,F2-12.0 bbox=72.0,653.78,540.14,665.78           :3.1.1. Partitivity. The crosslinguistic data in (16) shows that in French, X else constituents must
line=142 fonts=F1-12.0,F2-12.0 bbox=72.0,639.86,540.1,651.86 iscore=0.27:contain an  overt partitive P, whereas in Swedish,  else/ annars is marked   for Genitive, i.e.
line=143 fonts=F1-12.0 bbox=72.0,626.18,145.0,638.18 iscore=0.07        :Partitive, Case.

doc_id=137 page=5 block_id=5-3 bbox=108.0,528.98,240.99,596.42 label=bttl 144 148
line=144 tag=L+LN span_id=137-3 lang_name=French lang_code=fra fonts=F1-12.0,F2-12.0 bbox=108.0,584.42,239.57,596.42 :       (16) a. quelqu'un     d'
line=145 tag=G span_id=137-3 lang_name=French lang_code=fra fonts=F1-12.0 bbox=144.0,570.74,240.99,582.74 iscore=1.00:               someone       of
line=146 fonts=F1-12.0,F2-12.0 bbox=123.0,556.82,174.0,568.82 iscore=0.50                                            :         b.  någon
line=147 fonts=F2-12.0 bbox=144.0,542.9,179.33,554.9 iscore=1.00                                                     :             iemand
line=148 fonts=F1-12.0 bbox=144.0,528.98,186.66,540.98 iscore=1.00                                                   :             someone

doc_id=137 page=5 block_id=5-4 bbox=252.0,528.98,372.66,596.42 label=bttr 149 153
line=149 fonts=F1-12.0,F2-12.0 bbox=258.0,584.42,365.32,596.42                                                                     :                                    autre       (French)
line=150 tag=L+LN span_id=137-7 lang_name=French lang_code=fra fonts=F1-12.0 bbox=258.0,570.74,276.66,582.74 iscore=0.50           :                                    else
line=151 tag=L+LN+AL span_id=137-7 lang_name=French lang_code=fra fonts=F1-12.0,F2-12.0 bbox=252.0,556.82,372.66,568.82 iscore=0.00:                                  annars        (Swedish)
line=152 tag=L+LN+AL span_id=137-7 lang_name=French lang_code=fra fonts=F1-12.0,F2-12.0 bbox=252.0,542.9,361.32,554.9 iscore=1.00  :                                  anders        (Dutch)
line=153 tag=G span_id=137-7 lang_name=French lang_code=fra fonts=F1-9.4 bbox=252.0,528.98,318.32,538.34 iscore=0.50               :                                  else-GENITIVE

doc_id=137 page=5 block_id=5-5 bbox=72.0,432.02,540.21,513.38 label=btb 154 159
line=154 fonts=F1-12.0,F2-12.0 bbox=108.0,501.38,539.86,513.38    :       Another  argument  is the fact that X in X-else must be indefinite, as observed above. In
line=155 fonts=F1-12.0 bbox=72.0,487.46,540.1,499.46 iscore=0.19  :languages which  have a rich case morphology, indefiniteness or ‘quantitative indeterminacy’ are
line=156 fonts=F1-12.0 bbox=72.0,473.54,331.99,485.54 iscore=0.25 :related to Partitive case (Kiparski, 1998, Giusti 1992).
line=157 fonts=F1-12.0 bbox=108.0,459.86,540.18,471.86 iscore=0.15:       Kiparski 1998 notices that an object NP with a quantitatively indeterminate denotation in
line=158 fonts=F1-12.0 bbox=72.0,445.94,540.21,457.94 iscore=0.12 :Finnish gets assigned Partitive case. In contrast, if the interpretation is that of a delimited set (of
line=159 fonts=F1-12.0 bbox=72.0,432.02,367.96,444.02 iscore=0.18 :known  or unknown  cardinality), the NP gets Accusative case.

doc_id=137 page=5 block_id=5-6 bbox=108.0,335.06,327.99,416.42 label=bbtl 160 165
line=160 tag=L+LN span_id=137-5 lang_name=Finnish lang_code=fin fonts=F1-12.0,F2-12.0 bbox=108.0,404.42,297.33,416.42         :       (17) a. Anu-lla       on     loistava-t
line=161 tag=G span_id=137-5 lang_name=Finnish lang_code=fin fonts=F0-12.0,F1-12.0 bbox=144.0,390.5,324.66,402.5 iscore=1.00  :               Anu-Adess     be-3sg brilliant-pl.Acc
line=162 tag=T span_id=137-5 lang_name=Finnish lang_code=fin fonts=F1-12.0 bbox=144.0,376.58,280.66,388.58 iscore=0.25        :              “Anu  has brilliant students”.
line=163 tag=L span_id=137-6 lang_name=Finnish lang_code=fin fonts=F1-12.0,F2-12.0 bbox=129.0,362.9,301.33,374.9 iscore=0.25  :           b. Anu-lla        on     loistav-i-a
line=164 tag=G span_id=137-6 lang_name=Finnish lang_code=fin fonts=F0-12.0,F1-12.0 bbox=144.0,348.98,327.99,360.98 iscore=1.00:              Anu-Adess      be-3sg brilliant-pl.Part
line=165 tag=T span_id=137-6 lang_name=Finnish lang_code=fin fonts=F1-12.0 bbox=144.0,335.06,317.0,347.06 iscore=0.20         :              “Anu  has (some) brilliant students”.

doc_id=137 page=5 block_id=5-7 bbox=360.0,390.5,476.01,416.42 label=bbtrt 166 167
line=166 fonts=F1-12.0,F2-12.0 bbox=360.0,404.42,476.01,416.42          :                                                           oppilaa-t     (Finnish)
line=167 fonts=F0-12.0,F1-12.0 bbox=360.0,390.5,429.33,402.5 iscore=0.50:                                                           student.pl.Acc

doc_id=137 page=5 block_id=5-8 bbox=359.99,348.98,432.58,374.9 label=bbtrb 168 169
line=168 fonts=F2-12.0 bbox=359.99,362.9,411.33,374.9                     :                                                            oppila-i-ta
line=169 fonts=F0-12.0,F1-12.0 bbox=360.0,348.98,432.58,360.98 iscore=1.00:                                                            student.pl.Part

doc_id=137 page=5 block_id=5-9 bbox=72.0,279.62,540.11,319.46 label=bbbtt 170 172
line=170 fonts=F1-12.0,F2-12.0 bbox=108.0,307.46,539.97,319.46   :       Based  on the above mentioned  evidence, our proposal  is that X takes a partitive PP
line=171 fonts=F1-12.0 bbox=72.0,293.54,540.11,305.54 iscore=0.33:complement  not only in French, where the partitive preposition is overt, but also in Swedish,
line=172 fonts=F1-12.0 bbox=72.0,279.62,364.32,291.62 iscore=0.07:Dutch, and English, where the partitive preposition is covert.

doc_id=137 page=5 block_id=5-10 bbox=108.0,207.86,408.66,264.02 label=bbbtb 173 175
line=173 fonts=F1-12.0,F1-7.0 bbox=108.0,249.62,351.33,264.02                    :       (18) a. Q            [_{PP} P [_{NP} else [NP]]
line=174 fonts=F1-12.0,F1-7.0,F2-12.0 bbox=129.0,221.78,408.66,236.18 iscore=0.44:           c. någon         [_{PP} Ø [_{NP} annars -GEN]] e (Swedish)
line=175 fonts=F1-7.0 bbox=220.08,207.86,255.38,214.82 iscore=0.00               :                             _{PP} _{NP}

doc_id=137 page=5 block_id=5-11 bbox=72.0,127.22,540.19,180.74 label=bbbbt 176 179
line=176 fonts=F1-12.0 bbox=108.0,168.74,540.0,180.74            :       However,  the picture in (18) is not complete. Giusti 1992, Cardinaletti and Giusti 1990,
line=177 fonts=F1-12.0 bbox=72.0,154.82,540.19,166.82 iscore=0.29:Zamparelli 1998, and others, have convincingly shown that a partitive structure contains not only
line=178 fonts=F1-12.0 bbox=72.0,141.14,540.09,153.14 iscore=0.17:a partitive PP, but also an additional NP which precedes the PP. There are cases in which both
line=179 fonts=F1-12.0 bbox=72.0,127.22,510.65,139.22 iscore=0.10:NPs are spelled out, as in (19b), and cases in which only one of them is overt, as in (19c,d).

doc_id=137 page=5 block_id=5-12 bbox=108.0,96.98,382.96,111.38 label=bbbbb 180 180
line=180 fonts=F1-12.0,F1-7.0 bbox=108.0,96.98,382.96,111.38:       (19) a. Q            [_{NP}NP_{1}] [_{PP} P [_{NP} NP_{2}]

doc_id=137 page=6 block_id=6-1 bbox=123.0,598.34,493.99,721.22 label=t 181 189
line=181 tag=L span_id=137-8 lang_name=Romanian lang_code=ron fonts=F2-12.0 bbox=144.0,709.22,452.31,721.22            :              multe         cãrti    dintre     cãrtile pe care mi le-ai dat
line=182 tag=G span_id=137-8 lang_name=Romanian lang_code=ron fonts=F1-12.0 bbox=144.0,695.3,493.99,707.3 iscore=0.44  :              many          books    of-the     books which  to-me have.2.sg given
line=183 tag=T span_id=137-8 lang_name=Romanian lang_code=ron fonts=F1-12.0 bbox=144.0,681.62,346.63,693.62 iscore=0.11:              “many  of he books you have given to me”
line=184 fonts=F1-12.0,F2-12.0 bbox=126.0,667.7,434.65,679.7 iscore=0.11                                               :          c.  molti         e        dei        libri         (Italian)
line=185 fonts=F1-12.0,F2-12.0 bbox=144.0,653.78,453.32,665.78 iscore=1.00                                             :              multe         e        dintre     cãrti         (Romanian)
line=186 fonts=F1-12.0,F2-12.0 bbox=144.0,639.86,437.32,651.86 iscore=1.00                                             :              beaucoup      e        de         livres        (French)
line=187 fonts=F1-12.0,F2-12.0 bbox=123.0,626.18,329.33,638.18 iscore=0.80                                             :          d.  molti         libri    Ø          e
line=188 fonts=F2-12.0 bbox=144.0,612.26,329.33,624.26 iscore=1.00                                                     :              multe         cãrti    Ø          e
line=189 fonts=F2-12.0 bbox=144.0,598.34,329.32,610.34 iscore=1.00                                                     :              *beaucoup     livres   Ø          e

doc_id=137 page=6 block_id=6-2 bbox=72.0,570.74,423.64,582.74 label=bt 190 190
line=190 fonts=F1-12.0 bbox=72.0,570.74,423.64,582.74:The two NPs in (19a) above must be coindexed, as shown by (20) below.

doc_id=137 page=6 block_id=6-3 bbox=108.0,515.3,251.34,554.9 label=bbtl 191 193
line=191 fonts=F1-12.0,F2-12.0 bbox=108.0,542.9,251.34,554.9      :       (20)   *molti        ragazzi
line=192 fonts=F2-12.0 bbox=144.0,528.98,243.33,540.98 iscore=1.00:              *multi        bãieti
line=193 fonts=F1-12.0 bbox=144.0,515.3,238.67,527.3 iscore=1.00  :              many          boys

doc_id=137 page=6 block_id=6-4 bbox=288.0,515.3,525.32,554.9 label=bbtr 194 196
line=194 tag=L+LN span_id=137-9 lang_name=Italian lang_code=ita fonts=F1-12.0,F2-12.0 bbox=288.0,542.9,506.65,554.9                 :                                          dei     libri que mi hai datto      (Italian)
line=195 tag=L+LN+AL span_id=137-9 lang_name=Italian lang_code=ita fonts=F1-12.0,F2-12.0 bbox=288.0,528.98,525.32,540.98 iscore=0.38:                                          dintre  cãrtile pe care mi le-ai dat (Romanian)
line=196 tag=G span_id=137-9 lang_name=Italian lang_code=ita fonts=F1-12.0 bbox=288.0,515.3,493.99,527.3 iscore=0.50                :                                          of-the  books which to-me have.2.sg given

doc_id=137 page=6 block_id=6-5 bbox=72.0,445.94,540.07,499.46 label=bbbtt 197 200
line=197 fonts=F1-12.0,F2-12.0 bbox=108.0,487.46,540.07,499.46           :       If our proposal above that X-else elements have a partitive syntax is on the right track,
line=198 fonts=F1-12.0,F2-12.0 bbox=72.0,473.54,539.83,485.54 iscore=0.19:then (19a) should also be the analysis for X-else, not only for examples like (19b-d). Given
line=199 fonts=F1-12.0,F2-12.0 bbox=72.0,459.86,540.06,471.86 iscore=0.19:partitivity, the variable over which the existential quantifier introduced by someone in (21c)
line=200 fonts=F1-12.0,F2-12.0 bbox=72.0,445.94,365.88,457.94 iscore=0.15:ranges is coindexed with the variable over which else ranges.

doc_id=137 page=6 block_id=6-6 bbox=108.0,388.1,310.73,430.1 label=bbbtbt 201 202
line=201 fonts=F1-12.0,F1-7.0 bbox=108.0,415.7,310.73,430.1                    :        (21) a. [Q NP_{1}]_{i} [_{PP} P [_{NP} else [NP_{2}]_{i}]
line=202 fonts=F1-12.0,F1-7.0,F3-12.0 bbox=129.0,388.1,297.04,402.5 iscore=0.38:            c.   ∃ x_{i}               else   x_{I}

doc_id=137 page=6 block_id=6-7 bbox=72.0,251.3,540.35,374.18 label=bbbtbb 203 211
line=203 fonts=F1-12.0,F2-12.0 bbox=72.0,362.18,540.19,374.18            :Else is thus analysed as a quantifier which ranges over a variable that is coextensive with the
line=204 fonts=F1-12.0,F2-12.0 bbox=72.0,348.26,249.72,360.26 iscore=0.06:variable over which someone ranges.
line=205 fonts=F1-12.0 bbox=108.0,334.58,540.07,346.58 iscore=0.06       :       Let us now see whether there is any evidence for postulating the existence of two NPs in
line=206 fonts=F1-12.0,F2-12.0 bbox=72.0,320.66,540.18,332.66 iscore=0.00:X-else constituents. Such evidence can be found in Romanian. In Romanian, the wh-paradigm is
line=207 fonts=F1-12.0 bbox=72.0,306.74,540.35,318.74 iscore=0.13        :parallelled by a paradigm which is morphologically derived from the wh-one  by means of a
line=208 fonts=F1-12.0,F2-12.0 bbox=72.0,292.82,540.16,304.82 iscore=0.13:suffix: -va. This second paradigm  includes indefinite bare quantifiers, and in view of its
line=209 fonts=F1-12.0 bbox=72.0,279.14,540.25,291.14 iscore=0.36        :transparent morphology  it is reasonable to assume  that the indefiniteness is actually the
line=210 fonts=F1-12.0,F2-12.0 bbox=72.0,265.22,540.05,277.22 iscore=0.20:contribution of -va. Given the analysis of indefinites assumed by Heim 1982 and Diesing 1992,
line=211 fonts=F1-12.0,F2-12.0 bbox=72.0,251.3,291.3,263.3 iscore=0.13   :we will assume that -va introduces a variable.

doc_id=137 page=6 block_id=6-8 bbox=108.0,84.98,321.68,235.7 label=bbbb 212 222
line=212 fonts=F0-12.0,F1-12.0,F4-12.0 bbox=108.0,223.7,253.5,235.7                                                     :      (22)   wh          wh+-va
line=213 tag=L span_id=137-10 lang_name=Romanian lang_code=ron fonts=F2-12.0 bbox=144.0,209.78,251.32,221.78 iscore=1.00:             cine        cine-va
line=214 tag=G span_id=137-10 lang_name=Romanian lang_code=ron fonts=F1-12.0 bbox=144.0,195.86,307.72,207.86 iscore=0.67:             who         who-va/  somebody
line=215 tag=L span_id=137-11 lang_name=Romanian lang_code=ron fonts=F2-12.0 bbox=144.0,181.94,254.65,193.94 iscore=0.67:             unde        unde-va
line=216 tag=G span_id=137-11 lang_name=Romanian lang_code=ron fonts=F1-12.0 bbox=144.0,168.26,321.68,180.26 iscore=0.67:             where       where-va/ somewhere
line=217 tag=L span_id=137-12 lang_name=Romanian lang_code=ron fonts=F2-12.0 bbox=144.0,154.34,254.65,166.34 iscore=0.67:             când        când-va
line=218 tag=G span_id=137-12 lang_name=Romanian lang_code=ron fonts=F1-12.0 bbox=144.0,140.42,310.34,152.42 iscore=0.67:             when        when-va/  sometime
line=219 tag=L span_id=137-13 lang_name=Romanian lang_code=ron fonts=F2-12.0 bbox=144.0,126.74,252.65,138.74 iscore=0.67:             care        care-va
line=220 tag=G span_id=137-13 lang_name=Romanian lang_code=ron fonts=F1-12.0 bbox=144.0,112.82,316.36,124.82 iscore=0.67:             which       which-va/ somebody
line=221 tag=L span_id=137-14 lang_name=Romanian lang_code=ron fonts=F2-12.0 bbox=144.0,98.9,241.98,110.9 iscore=0.67   :             ce          ce-va
line=222 tag=G span_id=137-14 lang_name=Romanian lang_code=ron fonts=F1-12.0 bbox=144.0,84.98,311.03,96.98 iscore=0.67  :             what        what-va/ something

doc_id=137 page=7 block_id=7-1 bbox=144.0,695.3,304.38,721.22 label=t 223 224
line=223 tag=L span_id=137-15 lang_name=Romanian lang_code=ron fonts=F2-12.0 bbox=144.0,709.22,251.32,721.22          :            cum        cum-va
line=224 tag=G span_id=137-15 lang_name=Romanian lang_code=ron fonts=F1-12.0 bbox=144.0,695.3,304.38,707.3 iscore=0.67:            how        how-va/ somehow

doc_id=137 page=7 block_id=7-2 bbox=72.0,639.86,540.18,679.7 label=btt 225 227
line=225 fonts=F1-12.0,F2-12.0 bbox=108.0,667.7,539.79,679.7             :       X-else expressions in Romanian always include a -va word which follows else. This -va
line=226 fonts=F1-12.0 bbox=72.0,653.78,540.18,665.78 iscore=0.21        :word can either show up by itself, as in (23), or can occur in addition to an independent wh-word
line=227 fonts=F1-12.0,F2-12.0 bbox=72.0,639.86,308.72,651.86 iscore=0.11:or bare quantifier which precedes else, as in (24).

doc_id=137 page=7 block_id=7-3 bbox=108.0,293.54,538.39,624.26 label=btb 228 251
line=228 tag=L+DB span_id=137-16 lang_name=Romanian lang_code=ron fonts=F1-12.0,F2-12.0 bbox=108.0,612.26,523.31,624.26            :       (23)a. alt-cine-va;   alt-ce-va;     alt-unde-va;     alt-cum-va;  alt-când-va
line=229 tag=G+DB span_id=137-16 lang_name=Romanian lang_code=ron fonts=F1-12.0,F2-12.0 bbox=144.0,598.34,531.98,610.34 iscore=0.67:              else-who-va;  else-what-va;   else where-va;   else-how-va; else-when-va
line=230 tag=T+DB span_id=137-16 lang_name=Romanian lang_code=ron fonts=F1-12.0 bbox=144.0,584.42,538.39,596.42 iscore=0.30        :              somebody else; something else; somewhere else; somehow  else; sometime else
line=231 tag=L span_id=137-17 lang_name=Romanian lang_code=ron fonts=F1-12.0,F2-12.0 bbox=108.0,570.74,231.99,582.74 iscore=0.10   :       (24) a. cine alt-cine-va
line=232 tag=G span_id=137-17 lang_name=Romanian lang_code=ron fonts=F0-12.0,F1-12.0 bbox=144.0,556.82,239.33,568.82 iscore=1.00   :               who  else-who-va
line=233 tag=T span_id=137-17 lang_name=Romanian lang_code=ron fonts=F1-12.0 bbox=144.0,542.9,300.66,554.9 iscore=0.50             :              who   else-somebody/ who else
line=234 tag=L span_id=137-18 lang_name=Romanian lang_code=ron fonts=F2-12.0 bbox=144.0,528.98,222.65,540.98 iscore=0.50           :              ce    alt-ce-va
line=235 tag=G span_id=137-18 lang_name=Romanian lang_code=ron fonts=F0-12.0,F1-12.0 bbox=144.0,515.3,243.41,527.3 iscore=1.00     :              what  else-what-va
line=236 tag=T span_id=137-18 lang_name=Romanian lang_code=ron fonts=F1-12.0 bbox=144.0,501.38,303.99,513.38 iscore=0.50           :              what  else-something/ what else
line=237 tag=L span_id=137-19 lang_name=Romanian lang_code=ron fonts=F2-12.0 bbox=144.0,487.46,235.32,499.46 iscore=0.50           :              când  alt-când-va
line=238 tag=G span_id=137-19 lang_name=Romanian lang_code=ron fonts=F0-12.0,F1-12.0 bbox=144.0,473.54,245.33,485.54 iscore=1.00   :              when  else-when-va
line=239 tag=T span_id=137-19 lang_name=Romanian lang_code=ron fonts=F1-12.0 bbox=144.0,459.86,303.32,471.86 iscore=0.50           :              when  else-sometime/ when else
line=240 tag=L span_id=137-20 lang_name=Romanian lang_code=ron fonts=F2-12.0 bbox=144.0,445.94,231.99,457.94 iscore=0.50           :              cum   alt-cum-va
line=241 tag=G span_id=137-20 lang_name=Romanian lang_code=ron fonts=F0-12.0,F1-12.0 bbox=144.0,432.02,239.57,444.02 iscore=1.00   :              how   else-how-va
line=242 tag=T span_id=137-20 lang_name=Romanian lang_code=ron fonts=F1-12.0 bbox=144.0,418.1,297.35,430.1 iscore=0.50             :              how   else-somehow/ how  else
line=243 tag=L span_id=137-21 lang_name=Romanian lang_code=ron fonts=F2-12.0 bbox=144.0,404.42,227.33,416.42 iscore=0.50           :              unde  altundeva
line=244 tag=G span_id=137-21 lang_name=Romanian lang_code=ron fonts=F0-12.0,F1-12.0 bbox=144.0,390.5,249.17,402.5 iscore=1.00     :              where else-where-va
line=245 tag=T span_id=137-21 lang_name=Romanian lang_code=ron fonts=F1-12.0 bbox=144.0,376.58,314.66,388.58 iscore=0.50           :              where else-somewhere/ where else
line=246 tag=L span_id=137-22 lang_name=Romanian lang_code=ron fonts=F1-12.0,F2-12.0 bbox=123.0,362.9,262.99,374.9 iscore=0.25     :          b.  nimeni        altcineva
line=247 tag=G span_id=137-22 lang_name=Romanian lang_code=ron fonts=F1-12.0 bbox=144.0,348.98,274.65,360.98 iscore=0.50           :              nobody       else-who-va
line=248 tag=T span_id=137-22 lang_name=Romanian lang_code=ron fonts=F0-12.0,F1-12.0 bbox=144.0,335.06,353.44,347.06 iscore=0.50   :              nobody       else-somebody/ nobody else
line=249 tag=L span_id=137-23 lang_name=Romanian lang_code=ron fonts=F2-12.0 bbox=144.0,321.14,250.66,333.14 iscore=0.50           :              nimic        altceva
line=250 tag=G span_id=137-23 lang_name=Romanian lang_code=ron fonts=F1-12.0 bbox=144.0,307.46,277.31,319.46 iscore=1.00           :              nothing      else-what-va
line=251 tag=T span_id=137-23 lang_name=Romanian lang_code=ron fonts=F0-12.0,F1-12.0 bbox=144.0,293.54,355.35,305.54 iscore=0.50   :              nothing      else-something/ nothing else

doc_id=137 page=7 block_id=7-4 bbox=72.0,207.86,540.06,277.7 label=bbt 252 255
line=252 fonts=F1-12.0,F2-12.0 bbox=72.0,265.7,540.06,277.7                    :(24) thus shows that the variable expressed by -va words duplicates the variable implicit in the
line=253 fonts=F1-12.0 bbox=72.0,252.02,234.68,264.02 iscore=0.12              :wh-word  or in the bare quantifier.
line=254 fonts=F1-12.0,F1-7.0,F2-12.0 bbox=108.0,235.7,539.77,250.1 iscore=0.00:       Not  all languages  overtly express simultaneously   both NP_{1} and NP_{2} in X-else
line=255 fonts=F1-12.0,F1-7.0 bbox=72.0,207.86,453.61,222.26 iscore=0.06       :can overtly express either NP_{1}, as in (25a), or the NP_{2}, as in (25b), but not both.

doc_id=137 page=7 block_id=7-5 bbox=108.0,113.3,290.65,194.66 label=bbb 256 261
line=256 tag=T span_id=137-24 lang_name=Italian lang_code=ita fonts=F1-12.0 bbox=108.0,182.66,194.98,194.66                       :       (25) a. where else
line=257 tag=L+LN span_id=137-24 lang_name=Italian lang_code=ita fonts=F1-12.0,F2-12.0 bbox=144.0,168.74,290.65,180.74 iscore=0.33:               dove altro           (Italian)
line=258 tag=T span_id=137-25 lang_name=Italian lang_code=ita fonts=F1-12.0 bbox=129.0,154.82,191.98,166.82 iscore=0.33           :            b. elsewhere
line=259 tag=L+LN span_id=137-25 lang_name=Italian lang_code=ita fonts=F1-12.0,F2-12.0 bbox=144.0,141.14,290.65,153.14 iscore=0.50:               altrove              (Italian)
line=260 tag=T span_id=137-26 lang_name=Italian lang_code=ita fonts=F1-12.0 bbox=126.0,127.22,230.31,139.22 iscore=0.33           :           c.  *where elsewhere
line=261 tag=L+LN span_id=137-26 lang_name=Italian lang_code=ita fonts=F1-12.0,F2-12.0 bbox=144.0,113.3,290.65,125.3 iscore=0.33  :               *dove altrove        (Italian)

doc_id=137 page=8 block_id=8-1 bbox=72.0,598.34,540.26,721.22 label=t 262 270
line=262 fonts=F1-12.0,F2-12.0 bbox=108.0,709.22,540.26,721.22           :       To sum  up so far, we proposed that X-else is compositional. X introduces a variable that
line=263 fonts=F1-12.0,F2-12.0 bbox=72.0,695.3,540.25,707.3 iscore=0.12  :defines a set of elements, one of which is coindexed with the antecedent. Else is a quantifier
line=264 fonts=F1-12.0,F2-12.0 bbox=72.0,681.62,540.03,693.62 iscore=0.18:which  ranges over a variable which is coextensive with the variable over which X ranges. In
line=265 fonts=F1-12.0,F2-12.0 bbox=72.0,667.7,540.16,679.7 iscore=0.19  :other words, X-else is a complex expression that contains a covert anaphoric element of the
line=266 fonts=F1-12.0,F2-12.0 bbox=72.0,653.78,540.2,665.78 iscore=0.24 :standard type. This anaphoric element is located both within X and within else at the same time,
line=267 fonts=F1-12.0,F2-12.0 bbox=72.0,639.86,539.88,651.86 iscore=0.32:given the fact that else ranges over the same set as that defined by X. This follows from the
line=268 fonts=F1-12.0,F2-12.0 bbox=72.0,626.18,540.18,638.18 iscore=0.26:partitive analysis that we proposed for X-else. The operation that else performs on the set
line=269 fonts=F1-12.0,F2-12.0 bbox=72.0,612.26,540.19,624.26 iscore=0.27:defined by the variable introduced by  X is one of relative complementation: else excludes
line=270 fonts=F1-12.0 bbox=72.0,598.34,401.33,610.34 iscore=0.21        :previously mentioned individuals from the domain of quantification.

doc_id=137 page=8 block_id=8-2 bbox=72.0,501.38,540.36,582.74 label=btt 271 276
line=271 fonts=F0-12.0,F4-12.0 bbox=72.0,570.74,207.42,582.74             :4.     The  domain  of else.
line=272 fonts=F1-12.0,F2-12.0 bbox=108.0,556.82,540.36,568.82 iscore=0.07:       In this section we show that the anaphoric relation between X-else and the antecedent is
line=273 fonts=F1-12.0 bbox=72.0,542.9,540.26,554.9 iscore=0.12           :not established at the level of individuals, but at the level of properties. In other words, we
line=274 fonts=F1-12.0,F2-12.0 bbox=72.0,528.98,426.86,540.98 iscore=0.24 :propose that else does not range over individuals, but over properties (Ps).
line=275 fonts=F1-12.0,F2-12.0 bbox=72.0,515.3,540.2,527.3 iscore=0.19    :(26) below  shows that else can range over Ps, since the antecedent is a predicative indefinite
line=276 fonts=F1-12.0,F1-9.4 bbox=72.0,501.38,179.03,513.38 iscore=0.12  :which has a P reading.

doc_id=137 page=8 block_id=8-3 bbox=107.52,471.14,472.94,485.54 label=btbtt 277 277
line=277 fonts=F0-12.0,F0-7.0,F1-12.0 bbox=107.52,471.14,472.94,485.54:       (26)   John wants to be a doctor_{i}, and Mary wants to be something else _{j≠i}.

doc_id=137 page=8 block_id=8-4 bbox=72.0,403.7,540.1,457.46 label=btbtb 278 281
line=278 fonts=F1-12.0,F2-12.0 bbox=72.0,445.46,540.06,457.46            :Also, (27a) shows that when the antecedent of X else is a universal quantifier, someone else can
line=279 fonts=F1-12.0,F2-12.0 bbox=72.0,431.54,539.92,443.54 iscore=0.06:only be interpreted distributively (as a type), in contrast with someone in (27b), which can be
line=280 fonts=F1-12.0 bbox=72.0,417.62,540.1,429.62 iscore=0.29         :interpreted either distributively, as a type, or as a token. This shows that the type interpretation of
line=281 fonts=F1-12.0,F2-12.0 bbox=72.0,403.7,437.98,415.7 iscore=0.12  :someone  else is the contribution of else (assuming a compositional analysis)

doc_id=137 page=8 block_id=8-5 bbox=107.52,319.46,317.28,388.1 label=btbb 282 286
line=282 fonts=F1-12.0 bbox=107.52,376.1,317.28,388.1                     :       (27)a. Everyone (here) loves someone else
line=283 fonts=F1-12.0,F3-12.0 bbox=144.0,362.18,257.16,374.18 iscore=0.38:              ∀x, ∃y, y ≠ x, x loves y
line=284 fonts=F1-12.0 bbox=126.01,347.78,298.63,359.78 iscore=0.38       :          b.  Everyone (here) loves someone.
line=285 fonts=F1-12.0,F3-12.0 bbox=180.0,333.86,262.56,345.86 iscore=0.20:                    ∀x, ∃y, x loves y
line=286 fonts=F1-12.0,F3-12.0 bbox=180.0,319.46,268.45,331.46 iscore=0.67:                    ∃y, ∀x, , x loves y

doc_id=137 page=8 block_id=8-6 bbox=72.0,249.62,540.23,303.14 label=bbtt 287 290
line=287 fonts=F1-12.0,F2-12.0 bbox=90.0,291.14,540.05,303.14                   :    Moreover, X-else not only can range over properties, but that it must do so. (28) shows that
line=288 fonts=F1-12.0,F2-12.0 bbox=72.0,277.22,539.94,289.22 iscore=0.11       :even when  the reading of the antecedent is that of an individual, else still ranges over Ps, as
line=289 fonts=F1-12.0,F2-12.0 bbox=72.0,263.54,540.23,275.54 iscore=0.28       :something else in (28) cannot mean  ‘another apple’. Else does not exclude a particular apple
line=290 fonts=F1-12.0,F1-9.4,F2-12.0 bbox=72.0,249.62,369.95,261.62 iscore=0.20:from the denotation of something else, but the P of applehood.

doc_id=137 page=8 block_id=8-7 bbox=90.0,219.38,390.14,233.78 label=bbtbt 291 291
line=291 fonts=F0-12.0,F0-7.0,F1-12.0 bbox=90.0,219.38,390.14,233.78:   (28)       John ate an apple_{i} and Mary ate something else _{j≠i}.

doc_id=137 page=8 block_id=8-8 bbox=72.0,179.78,540.01,205.46 label=bbtbb 292 293
line=292 fonts=F1-12.0 bbox=90.0,193.46,540.01,205.46            :   In this we differ from Culicover and  Jackendoff 1995. Consider the following example,
line=293 fonts=F1-12.0 bbox=72.0,179.78,396.95,191.78 iscore=0.15:which in their opinion can be interpreted either as (29a) or as (29b).

doc_id=137 page=8 block_id=8-9 bbox=108.0,124.34,519.06,163.94 label=bbb 294 296
line=294 fonts=F1-12.0 bbox=108.0,151.94,394.67,163.94                    :       (29)   John saw a red balloon and Bill saw something else.
line=295 fonts=F1-12.0,F2-12.0 bbox=144.0,138.02,519.06,150.02 iscore=0.07:              a. John saw a red balloon and Bill saw something other than that red balloon.
line=296 fonts=F1-12.0,F2-12.0 bbox=144.0,124.34,507.0,136.34 iscore=0.80 :              b. John saw a red balloon and Bill saw something other than a red balloon.

doc_id=137 page=9 block_id=9-1 bbox=72.0,653.78,540.18,721.22 label=ttt 297 301
line=297 fonts=F1-12.0,F2-12.0 bbox=108.0,709.22,540.18,721.22   :       (29a) claims  that one possible interpretatin of something  else is that it expresses
line=298 fonts=F1-12.0 bbox=72.0,695.3,540.04,707.3 iscore=0.00  :distinctness from some  previously mentioned  individual, while (29b) shows that it can also
line=299 fonts=F1-12.0 bbox=72.0,681.62,529.65,693.62 iscore=0.31:expresses distinctness of category (or type) from that of some previously mentioned individual.
line=300 fonts=F1-12.0 bbox=72.0,667.7,540.0,679.7 iscore=0.06   :We  disagree with the judgements in (29). In particular, we believe that (29) cannot have the
line=301 fonts=F1-12.0 bbox=72.0,653.78,379.61,665.78 iscore=0.19:reading in (29a), and that (29) cannot be paraphrased with (30).

doc_id=137 page=9 block_id=9-2 bbox=111.0,626.18,416.3,638.18 label=ttb 302 302
line=302 fonts=F1-12.0 bbox=111.0,626.18,416.3,638.18:       (30)   John saw a red balloon and Bill saw another red balloon.

doc_id=137 page=9 block_id=9-3 bbox=72.0,487.46,540.18,610.34 label=tbt 303 311
line=303 fonts=F1-12.0,F2-12.0 bbox=108.0,598.34,539.94,610.34           :       Let us now  see how  our proposal actually works. So far, we have proposed that (i) else
line=304 fonts=F1-12.0,F2-12.0 bbox=72.0,584.42,540.11,596.42 iscore=0.24:operates on properties, and (ii) that else performs an operation of exclusion, i.e. it excludes the
line=305 fonts=F1-12.0 bbox=72.0,570.74,540.14,582.74 iscore=0.35        :antecedent from the domain  of quantification and it picks up its complement set. In order to test
line=306 fonts=F1-12.0 bbox=72.0,556.82,468.32,568.82 iscore=0.12        :our proposal, we will go through examples involving various types of antecedents.
line=307 fonts=F1-12.0 bbox=108.0,542.9,540.1,554.9 iscore=0.07          :       The  simplest case is when the antecedent is a predicative indefinite, as in (31) below,
line=308 fonts=F1-12.0,F2-12.0 bbox=72.0,528.98,540.08,540.98 iscore=0.11:because the antecedent is actually a property. In this case, one can assume that else ranges over a
line=309 fonts=F1-12.0 bbox=72.0,515.3,540.18,527.3 iscore=0.06          :set of properties, that it identifies one property within this set that is identical to the property
line=310 fonts=F1-12.0 bbox=72.0,501.38,540.01,513.38 iscore=0.41        :expressed by the antecedent, i.e. the property of being a doctor, and that it excludes the property
line=311 fonts=F1-12.0 bbox=72.0,487.46,222.67,499.46 iscore=0.18        :of being a doctor from this set .

doc_id=137 page=9 block_id=9-4 bbox=108.0,457.46,472.94,471.86 label=tbbttt 312 312
line=312 fonts=F0-12.0,F0-7.0,F1-12.0 bbox=108.0,457.46,472.94,471.86:       (31)   John wants to be a doctor_{i}, and Mary wants to be something else _{j≠i}.

doc_id=137 page=9 block_id=9-5 bbox=72.0,417.62,540.09,443.54 label=tbbttb 313 314
line=313 fonts=F1-12.0 bbox=108.0,431.54,540.09,443.54                   :       Similarly, in (32), where the antecedent is an individual defined by a unique property,
line=314 fonts=F1-12.0,F2-12.0 bbox=72.0,417.62,369.03,429.62 iscore=0.14:else exccludes this property from the set over which it ranges.

doc_id=137 page=9 block_id=9-6 bbox=108.0,387.62,390.14,402.02 label=tbbtbt 315 315
line=315 fonts=F0-12.0,F0-7.0,F1-12.0 bbox=108.0,387.62,390.14,402.02:       (32)   John ate an apple_{i} and Mary ate something else _{j≠i}.

doc_id=137 page=9 block_id=9-7 bbox=72.0,278.42,540.17,373.7 label=tbbtbb 316 322
line=316 fonts=F1-12.0,F2-12.0 bbox=108.0,361.7,540.17,373.7             :       It is clear that else in (32) does not simply exclude the individual expressed by the
line=317 fonts=F1-12.0 bbox=72.0,347.78,540.1,359.78 iscore=0.12         :antecedent from the domain of quantification, i.e. it does not simply exclude that particular apple
line=318 fonts=F1-12.0,F2-12.0 bbox=72.0,333.86,540.09,345.86 iscore=0.12:that John ate. Crucially, we want to exclude all those x’s which have applehood among  their
line=319 fonts=F1-12.0,F2-12.0 bbox=72.0,319.94,540.02,331.94 iscore=0.41:properties, i.e. all apples, and this is why an analysis in which else operates on properties makes
line=320 fonts=F1-12.0 bbox=72.0,306.26,243.31,318.26 iscore=0.12        :better predictions in cases like (32).
line=321 fonts=F1-12.0 bbox=108.0,292.34,540.03,304.34 iscore=0.00       :       Let us now see what happens in more complex  cases, in which the individual denoted by
line=322 fonts=F1-12.0,F1-7.0 bbox=72.0,278.42,327.72,290.42 iscore=0.12 :the antecedent is defined by more than one property.^{1}

doc_id=137 page=9 block_id=9-8 bbox=108.0,248.42,415.1,262.82 label=tbbbtt 323 323
line=323 fonts=F0-12.0,F0-7.0,F1-12.0 bbox=108.0,248.42,415.1,262.82:       (33)   John ate a green apple_{i} and Mary ate something else _{j≠i}.

doc_id=137 page=9 block_id=9-9 bbox=72.0,167.06,540.12,234.5 label=tbbbtb 324 328
line=324 fonts=F1-12.0 bbox=108.0,222.5,540.12,234.5                     :       The  antecedent in (33) is defined by at least two properties: the property of being an
line=325 fonts=F1-12.0 bbox=72.0,208.58,540.05,220.58 iscore=0.06        :apple, and the property of being green. Simply excluding applehood and greenness out of the set
line=326 fonts=F1-12.0,F2-12.0 bbox=72.0,194.66,540.01,206.66 iscore=0.19:of possible properties for something else cannot refer to any apple, and moreover, that it cannot
line=327 fonts=F1-12.0 bbox=72.0,180.98,540.06,192.98 iscore=0.29        :refer to any green object. This is clearly not the case. (33) can be continued as in (34a), or as in
line=328 fonts=F1-12.0 bbox=72.0,167.06,100.99,179.06 iscore=0.05        :(34b).

doc_id=137 page=9 block_id=9-10 bbox=108.0,139.22,470.92,151.22 label=tbbbb 329 329
line=329 fonts=F1-12.0 bbox=108.0,139.22,470.92,151.22:       (34) a. John ate a green apple and Mary ate something else, i.e. a red apple.

doc_id=137 page=9 block_id=9-11 bbox=72.0,72.98,539.98,110.66 label=b 330 332
line=330 fonts=F1-7.0,F1-9.8 bbox=72.0,98.66,539.98,110.66           :^{1} We discuss only cases in which the antecedent is defined by two properties, but we assume that the same analysis
line=331 fonts=F1-9.8 bbox=72.0,86.42,473.72,96.26 iscore=0.24       :can be extended to antecedents that are defined by more than two properties, including proper names.
line=332 fonts=F1-6.0,F1-9.8 bbox=90.0,72.98,337.91,84.74 iscore=0.27:    (i)          I visited Mary_{i} and Peter visited [someone else]_{j≠i}

doc_id=137 page=10 block_id=10-1 bbox=132.0,709.22,490.23,721.22 label=t 333 333
line=333 fonts=F1-12.0 bbox=132.0,709.22,490.23,721.22:            b. John ate a green apple and Mary ate something else, i.e. a green banana.

doc_id=137 page=10 block_id=10-2 bbox=72.0,515.3,540.32,693.62 label=bt 334 346
line=334 fonts=F1-12.0,F2-12.0 bbox=108.0,681.62,540.14,693.62           :       In other words, else does not exclude  the property of aplehood and  the property of
line=335 fonts=F1-12.0 bbox=72.0,667.7,540.19,679.7 iscore=0.13          :greenness  independently. Crucially, what we  want  to exclude is that these two properties
line=336 fonts=F1-12.0 bbox=72.0,653.78,540.06,665.78 iscore=0.27        :(applehood and greenness) cluster together, but we want to allow for each of them independently
line=337 fonts=F1-12.0,F2-12.0 bbox=72.0,639.86,409.08,651.86 iscore=0.27:to be possible properties of the individuals denoted by something else.
line=338 fonts=F1-12.0,F2-12.0 bbox=108.0,626.18,540.1,638.18 iscore=0.12:       We  propose that else operates on a set of sets of properties. Since individuals can be seen
line=339 fonts=F1-12.0 bbox=72.0,612.26,540.22,624.26 iscore=0.06        :as sets of properties, each of these sets defines an individual. In (35) below, we represented the
line=340 fonts=F1-12.0,F2-12.0 bbox=72.0,598.34,540.32,610.34 iscore=0.33:set ovver which else operates in (33). This set includes sets of properties as its elements. The first
line=341 fonts=F1-12.0 bbox=72.0,584.42,540.25,596.42 iscore=0.24        :set in (35) is made up of the property of being green (G) and the property of being an apple (A).
line=342 fonts=F1-12.0 bbox=72.0,570.74,540.12,582.74 iscore=0.24        :The second set includes the same two properties plus an additional one, P1. The set over which
line=343 fonts=F1-12.0,F2-12.0 bbox=72.0,556.82,540.26,568.82 iscore=0.18:else operates in (33) may also include elements like {G,P2}, in which the property of being
line=344 fonts=F1-12.0 bbox=72.0,542.9,540.25,554.9 iscore=0.31          :green occurs independently of the property of being an apple. Similarly, it may contain elements
line=345 fonts=F1-12.0 bbox=72.0,528.98,540.06,540.98 iscore=0.12        :like {A,P}, in which the property of being an apple occurs independently from the property of
line=346 fonts=F1-12.0 bbox=72.0,515.3,131.32,527.3 iscore=0.06          :being green.

doc_id=137 page=10 block_id=10-3 bbox=108.0,473.54,535.11,499.46 label=bbt 347 348
line=347 fonts=F0-12.0,F1-12.0 bbox=108.0,487.46,535.11,499.46    :       (35)  {{G,A}, {G,A,P1}, {G,A, P2},..., {G,A, Pn}, {G,P1}, {G,P2}, {A,P1}, {A,P2},
line=348 fonts=F1-12.0 bbox=144.0,473.54,260.19,485.54 iscore=0.10:             {P1, P2}, {P1, P2, P3}}

doc_id=137 page=10 block_id=10-4 bbox=72.0,279.62,540.28,457.94 label=bbbtt 349 361
line=349 fonts=F1-12.0,F2-12.0 bbox=108.0,445.94,540.23,457.94            :       The  operation that else performs on this set is to exclude all sets of properties which are
line=350 fonts=F1-12.0 bbox=72.0,432.02,540.12,444.02 iscore=0.18         :subsumed  by  the exhaustive set of properties of the antecedent (or of the coindexed individual
line=351 fonts=F1-12.0,F2-12.0 bbox=72.0,418.1,540.28,430.1 iscore=0.25   :within its domain). In other words, else excludes all sets of properties which have the exhaustive
line=352 fonts=F1-12.0 bbox=72.0,404.42,540.09,416.42 iscore=0.20         :set of properties of the antecedent as a subset. If a set of properties contains only a subpart of the
line=353 fonts=F1-12.0,F2-12.0 bbox=72.0,390.5,539.95,402.5 iscore=0.20   :sets of properties of the antecedent, it will not be excluded. Given the set in (35), else will
line=354 fonts=F0-12.0,F1-12.0 bbox=72.0,376.58,540.15,388.58 iscore=0.28 :exclude{G,A},  {G,A,P1},  {G,A,  P2},..., {G,A, Pn}, but will leave in {G,P1}, {G,P2}, {A,P1},
line=355 fonts=F0-12.0,F1-12.0 bbox=72.0,362.9,227.27,374.9 iscore=0.08   :{A,P2}, {P1, P2}, {P1, P2, P3}.
line=356 fonts=F1-12.0,F2-12.0 bbox=108.0,348.98,295.62,360.98 iscore=0.00:       To summarize   on the operation of else,
line=357 fonts=F1-12.0,F2-12.0 bbox=72.0,335.06,328.74,347.06 iscore=0.33 :(i)    else inherits its domain from X, by partitivity;
line=358 fonts=F1-12.0 bbox=72.0,321.14,393.99,333.14 iscore=0.25         :(ii)   the individuals in this domain are seen as sets of properties;
line=359 fonts=F1-12.0 bbox=72.0,307.46,540.17,319.46 iscore=0.28         :(iii)  one  of these sets is identical to the set of properties that the antecedent has, and is
line=360 fonts=F1-12.0 bbox=108.0,293.54,540.1,305.54 iscore=0.33         :       coindexed  with the latter. In (35), it is the first listed set that will receive the same index
line=361 fonts=F1-12.0 bbox=108.0,279.62,413.63,291.62 iscore=0.06        :       as the antecedent, say ‘i’. The set in (35) will thus become (36).

doc_id=137 page=10 block_id=10-5 bbox=108.0,249.62,537.03,264.02 label=bbbtb 362 362
line=362 fonts=F0-12.0,F1-12.0,F1-7.0 bbox=108.0,249.62,537.03,264.02:       (36)  {{G,A}_{i}, {G,A,P1}, {G,A, P2},..., {G,A, Pn}, {G,P1}, {G,P2}, {A,P1}, {A,P2},

doc_id=137 page=10 block_id=10-6 bbox=72.0,180.26,540.15,222.26 label=bbbbtt 363 365
line=363 fonts=F1-12.0,F2-12.0 bbox=72.0,210.26,540.15,222.26                    :(iv)   else excludes all sets of properties which are subsumed by the exhaustive set of properties
line=364 fonts=F1-12.0,F2-12.0 bbox=108.0,196.58,539.93,208.58 iscore=0.13       :       of the antecedent (or of the coindexed individual within its domain). In other words, else
line=365 fonts=F0-12.0,F1-12.0,F1-7.0 bbox=108.0,180.26,385.84,194.66 iscore=0.13:       excludes the extension or the denotation of the set {G,A}_{I}

doc_id=137 page=10 block_id=10-7 bbox=72.0,127.22,538.28,166.82 label=bbbbtb 366 368
line=366 fonts=F1-12.0 bbox=108.0,154.82,499.6,166.82                    :       Before we conclude, let us discuss an apparently problematic case. In (37) below,
line=367 fonts=F1-12.0,F2-12.0 bbox=72.0,141.14,538.28,153.14 iscore=0.11:somebody  else can mean another man, in other words, it does not exclude the property of being a
line=368 fonts=F1-12.0 bbox=72.0,127.22,235.02,139.22 iscore=0.11        :man, as predicted by our analysis.

doc_id=137 page=10 block_id=10-8 bbox=108.0,99.38,525.97,111.38 label=bbbbb 369 369
line=369 fonts=F1-12.0,F2-12.0 bbox=108.0,99.38,525.97,111.38:       (37)  There is a man in the waiting room, and somebody else is on the phone for you.

doc_id=137 page=11 block_id=11-1 bbox=72.0,695.3,521.87,721.22 label=tt 370 371
line=370 fonts=F1-12.0,F2-12.0 bbox=108.0,709.22,521.87,721.22 :       Notice, however, that the interpretation of else in (37) is not exclusive, but additive. A
line=371 fonts=F1-12.0 bbox=72.0,695.3,277.63,707.3 iscore=0.00:suitable paraphrase for (37) would be (38).

doc_id=137 page=11 block_id=11-2 bbox=108.0,653.78,531.33,679.7 label=tbtt 372 373
line=372 fonts=F1-12.0,F2-12.0 bbox=108.0,667.7,531.33,679.7      :       (38)   There is a man in the waiting room, and in addition to that, there is a man on the
line=373 fonts=F1-12.0 bbox=144.0,653.78,214.32,665.78 iscore=0.11:              phone for you.

doc_id=137 page=11 block_id=11-3 bbox=72.0,584.42,531.45,638.18 label=tbtb 374 377
line=374 fonts=F1-12.0,F2-12.0 bbox=108.0,626.18,495.28,638.18           :       So it seems that English has two homophonous items else, one with an exclusive
line=375 fonts=F1-12.0 bbox=72.0,612.26,520.65,624.26 iscore=0.06        :interpretation, and that is the focus of this paper, and one with an additive interpretation. This
line=376 fonts=F1-12.0,F2-12.0 bbox=72.0,598.34,531.45,610.34 iscore=0.22:view is confirmed by the fact that in Russion, these two uses of else correspond to two different
line=377 fonts=F1-12.0 bbox=72.0,584.42,136.0,596.42 iscore=0.11         :lexical items.

doc_id=137 page=11 block_id=11-4 bbox=108.0,501.38,334.0,568.82 label=tbbt 378 382
line=378 tag=L+LN span_id=137-27 lang_name=Russian lang_code=rus fonts=F1-12.0,F2-12.0,F4-12.0 bbox=108.0,556.82,334.0,568.82        :       (39) a. escho shto   nibyd’        (Russian)
line=379 tag=G span_id=137-27 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=144.0,542.9,240.67,554.9 iscore=0.75                :               else  what   thing
line=380 tag=T span_id=137-27 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=144.0,528.98,188.99,540.98 iscore=0.33              :              what else
line=381 tag=L span_id=137-28 lang_name=Russian lang_code=rus fonts=F1-12.0,F2-12.0,F4-12.0 bbox=129.0,515.3,251.73,527.3 iscore=0.25:           b. shto   nibyd’ drugoje
line=382 tag=G span_id=137-28 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=144.0,501.38,298.67,513.38 iscore=0.60              :              what   thing  other/ in addition

doc_id=137 page=11 block_id=11-5 bbox=72.0,459.86,512.96,485.54 label=tbbbtt 383 384
line=383 fonts=F1-12.0 bbox=72.0,473.54,512.96,485.54            :Also, in French, the two interpretations of else are rendered by two different expressions, as
line=384 fonts=F1-12.0 bbox=72.0,459.86,158.33,471.86 iscore=0.07:illustrated in (40).

doc_id=137 page=11 block_id=11-6 bbox=108.0,418.1,365.32,444.02 label=tbbbtb 385 386
line=385 fonts=F1-12.0,F2-12.0 bbox=108.0,432.02,365.32,444.02  :       (40)   Qui encore/ qui d’autre            (French)
line=386 fonts=F2-12.0 bbox=144.0,418.1,266.99,430.1 iscore=0.20:              quoi encore/ quoi d’autre

doc_id=137 page=11 block_id=11-7 bbox=72.0,293.54,540.27,402.5 label=tbbbb 387 394
line=387 fonts=F0-12.0 bbox=72.0,390.5,173.05,402.5                       :5.     Conclusions.
line=388 fonts=F1-12.0,F2-12.0 bbox=108.0,376.58,539.98,388.58 iscore=0.08:       In this paper  we  have  shown   that the  interpretation of X-else  constituents is
line=389 fonts=F1-12.0 bbox=72.0,362.9,540.2,374.9 iscore=0.07            :compositional, and that they contain an anaphoric element of the standard type. This anaphoric
line=390 fonts=F1-12.0,F2-12.0 bbox=72.0,348.98,539.96,360.98 iscore=0.26 :element is located both within X and within else at the same time, given the fact that else ranges
line=391 fonts=F1-12.0,F2-12.0 bbox=72.0,335.06,540.11,347.06 iscore=0.21 :over the same set as that defined by X. This follows from the partitive analysis that we proposed
line=392 fonts=F1-12.0,F2-12.0 bbox=72.0,321.14,539.91,333.14 iscore=0.11 :for X-else. The operation that else performs on the set defined by the variable introduced by X is
line=393 fonts=F1-12.0,F2-12.0 bbox=72.0,307.46,540.27,319.46 iscore=0.22 :one of relative complementation: else excludes the extension or the denotation of the set of
line=394 fonts=F1-12.0 bbox=72.0,293.54,253.63,305.54 iscore=0.07         :properties that defines the antecedent.

doc_id=137 page=11 block_id=11-8 bbox=72.0,85.7,540.18,264.02 label=b 395 407
line=395 fonts=F0-12.0 bbox=72.0,252.02,131.98,264.02                    :References:
line=396 fonts=F1-12.0 bbox=72.0,238.1,454.98,250.1 iscore=0.11          :Barker, Chris. 1997. “Partitives, double genitives, and anti-uniqueness”. NLLT.
line=397 fonts=F1-12.0,F2-12.0 bbox=72.0,224.18,540.05,236.18 iscore=0.17:Cardinaletti,Adriana & Giuliana  Giusti 1990. “Partitive ne and the QP  hypothesis”. Ms.
line=398 fonts=F1-12.0 bbox=107.52,210.26,211.17,222.26 iscore=0.00      :       University of Venice.
line=399 fonts=F1-12.0,F2-12.0 bbox=72.0,196.58,540.18,208.58 iscore=0.00:Culicover, Peter and Ray Jackendoff, 1995. “Something else for Binding theory”, L.I. 26, no.2:
line=400 fonts=F1-12.0 bbox=107.52,182.66,150.52,194.66 iscore=0.00      :       249-277.
line=401 fonts=F1-12.0,F2-12.0 bbox=72.0,168.74,344.03,180.74 iscore=0.00:Diesing, Moly. 1992 Indefinites. Cambridge: MIT Press.
line=402 fonts=F1-12.0 bbox=72.0,154.82,540.11,166.82 iscore=0.17        :Enç, Murvet.  1989. “Pronouns, licensing and binding”. NLLT   7, 51-92. Kluwer  Academic
line=403 fonts=F1-12.0 bbox=107.52,141.14,160.53,153.14 iscore=0.00      :       Publishers.
line=404 fonts=F1-12.0,F2-12.0 bbox=72.0,127.22,539.88,139.22 iscore=0.08:Giusti, Giuliana 1992. La Sintassi dei Sintagmi Nominali Quantificati : uno Studio Comparativo.
line=405 fonts=F1-12.0 bbox=107.52,113.3,320.22,125.3 iscore=0.17        :       Doctoral Dissertation. University of Venice.
line=406 fonts=F1-12.0,F2-12.0 bbox=72.0,99.38,540.02,111.38 iscore=0.15 :Hand, Michael. 1987. “Other  and else: restrictions on quantifier domains in game theoretical
line=407 fonts=F1-12.0 bbox=107.52,85.7,447.83,97.7 iscore=0.09          :       semantics.” Notre Dame Journal of Formal Logic 28. No.3. p.423-430.

doc_id=137 page=12 block_id=12-1 bbox=72.0,528.98,540.24,721.22 label= 408 421
line=408 fonts=F1-12.0,F2-12.0 bbox=72.0,709.22,527.41,721.22              :Heim, Irene. 1982. The Semantics of Definite and Indefinite Noun Phrases, PhD Diss. U.Mass.
line=409 fonts=F1-12.0 bbox=72.0,695.3,540.08,707.3 iscore=0.21            :Keenan,  E. 1988. “Complex  anaphors and  bind alpha”. in CLS 24, 216-232. University of
line=410 fonts=F1-12.0 bbox=107.52,681.62,167.19,693.62 iscore=0.00        :       Chicago, Ill.
line=411 fonts=F1-12.0,F2-12.0 bbox=72.0,667.7,539.96,679.7 iscore=0.00    :Kiparski, Paul.1998. “Partitive Case and Aspect” in Miriam Butt and Wilhelm Geuder (eds), The
line=412 fonts=F1-12.0,F2-12.0 bbox=107.52,653.78,500.24,665.78 iscore=0.31:       Projection of Arguments: Lexical and Compositional Factors. CSLI Publications.
line=413 fonts=F1-12.0 bbox=72.0,639.86,540.19,651.86 iscore=0.00          :Ladusaw,  Bill. 1982.  “Semantic  constraints on the English  partitive construction”. In
line=414 fonts=F1-12.0 bbox=107.52,626.18,367.85,638.18 iscore=0.10        :       Proceedings of WCCFL-1,  vol.1. Stanford University.
line=415 fonts=F1-12.0 bbox=72.0,612.26,540.15,624.26 iscore=0.08          :Safir, Ken. 1991. “Implied non-coreference  and the paattern of anaphora”. Linguistics &
line=416 fonts=F1-12.0 bbox=107.52,598.34,207.86,610.34 iscore=0.00        :       Philosophy 15: 1-52.
line=417 fonts=F1-12.0,F2-12.0 bbox=72.0,584.42,540.09,596.42 iscore=0.07  :Saxon, L. 1984. ‘Disjoint anaphora and the Binding Theory’ in Cobler et at (eds.), Proceedings
line=418 fonts=F1-12.0,F2-12.0 bbox=107.52,570.74,468.22,582.74 iscore=0.21:       of the West Coast Conference on Formal Linguistics, Stanford, p. 242-262.
line=419 fonts=F1-12.0,F2-12.0 bbox=72.0,556.82,540.12,568.82 iscore=0.00  :Zamparelli, Roberto. 1998. “A theory of kinds, partitives and of/z possessives”. in Possessors,
line=420 fonts=F1-12.0,F2-12.0 bbox=107.52,542.9,540.24,554.9 iscore=0.15  :       Predicates and Movement in the Determiner Phrase, ed. by A. Alexiadou and C.Wilder,
line=421 fonts=F1-12.0 bbox=107.52,528.98,187.52,540.98 iscore=0.08        :       John Benjamins.