doc_id=144 page=1 block_id=1-1 bbox=180.24,641.3,431.56,667.22 label=tt 1 2
line=1 fonts=F0-12.0 bbox=243.12,655.22,368.77,667.22          :                From  Malayic to Sinitic:
line=2 fonts=F0-12.0 bbox=180.24,641.3,431.56,653.3 iscore=0.29:     The Restructuring of Tsat under Intense Contact

doc_id=144 page=1 block_id=1-2 bbox=196.8,599.78,415.09,625.7 label=tb 3 4
line=3 fonts=F1-12.0 bbox=196.8,613.7,415.09,625.7               :        Graham  Thurgood and Fengxiang “Frank” Li
line=4 fonts=F1-12.0 bbox=223.92,599.78,387.91,611.78 iscore=0.00:             California State University, Chico

doc_id=144 page=1 block_id=1-3 bbox=153.36,145.94,458.28,573.62 label=b 5 35
line=5 fonts=F1-12.0 bbox=189.36,561.62,455.64,573.62                     :       Tsat, an Austronesian language of Hainan, is one of the
line=6 fonts=F1-12.0 bbox=153.36,547.94,446.62,559.94 iscore=0.00         :clearest examples in the literature of a language restructuring
line=7 fonts=F1-12.0 bbox=153.36,534.02,446.3,546.02 iscore=0.11          :under intense contact. Some two thousand years ago, traders
line=8 fonts=F1-12.0 bbox=153.36,520.1,442.66,532.1 iscore=0.11           :speaking a Malayo-Chamic  language set up trading posts on
line=9 fonts=F1-12.0 bbox=153.36,506.18,391.31,518.18 iscore=0.22         :the coast of modern day Vietnam. Interaction and
line=10 fonts=F1-12.0 bbox=153.36,492.5,409.31,504.5 iscore=0.11          :intermarriage with speakers of Bahnar led to the total
line=11 fonts=F1-12.0 bbox=153.36,478.58,424.31,490.58 iscore=0.22        :restructuring of the language; under intense contact with
line=12 fonts=F1-12.0 bbox=153.36,464.66,449.3,476.66 iscore=0.22         :Bahnar, it became Chamic, a language that differed strikingly
line=13 fonts=F1-12.0 bbox=153.36,450.74,449.34,462.74 iscore=0.22        :from its Malayo-Chamic ancestor in phonology, morphology,
line=14 fonts=F1-12.0 bbox=153.36,437.06,439.0,449.06 iscore=0.50         :lexicon, and syntax (constructions). For roughly a thousand
line=15 fonts=F1-12.0 bbox=153.36,423.14,454.3,435.14 iscore=0.12         :years, this newly restructured Chamic language—the language
line=16 fonts=F1-12.0 bbox=153.36,409.22,432.98,421.22 iscore=0.38        :of the Champa Federation—existed  as an only moderately
line=17 fonts=F1-12.0 bbox=153.36,395.3,457.64,407.3 iscore=0.38          :differentiated dialect continuum along the coastline of southern
line=18 fonts=F1-12.0 bbox=153.36,381.62,407.34,393.62 iscore=0.11        :Vietnam, with a small trading post on Hainan Island.
line=19 fonts=F1-12.0 bbox=189.36,367.7,458.28,379.7 iscore=0.12          :       The next major restructuring occurred after the northern
line=20 fonts=F1-12.0 bbox=153.36,353.78,418.99,365.78 iscore=0.27        :capital fell to the Vietnamese in 982. This event led the
line=21 fonts=F1-12.0 bbox=153.36,339.86,418.69,351.86 iscore=0.27        :Northern Cham  to split into two groups: the bulk of the
line=22 fonts=F1-12.0 bbox=153.36,326.18,457.68,338.18 iscore=0.36        :merchant class (including many Muslims—Huihui,  in Chinese)
line=23 fonts=F1-12.0,F2-12.0 bbox=153.36,312.26,448.28,324.26 iscore=0.44:fled to Hainan becoming the Utsat (etymologically, u ‘people
line=24 fonts=F1-12.0,F2-12.0 bbox=153.36,298.34,439.74,310.34 iscore=0.20:classifier’ + Tsat, *cam ‘Cham’; note that, a thousand years
line=25 fonts=F1-12.0 bbox=153.36,284.42,456.3,296.42 iscore=0.10         :ago, all Chamic speakers were more than likely called Chams),
line=26 fonts=F1-12.0 bbox=153.36,270.74,447.32,282.74 iscore=0.08        :while the bulk of the non-merchant class fled to south and, in
line=27 fonts=F1-12.0 bbox=153.36,256.82,396.66,268.82 iscore=0.17        :many  cases, inland, becoming the Northern Roglai
line=28 fonts=F1-12.0,F2-12.0 bbox=153.36,242.9,448.83,254.9 iscore=0.44  :(etymologically, ra ‘people’+ glai ‘forest’). It is worth noting
line=29 fonts=F1-12.0 bbox=153.36,229.22,453.97,241.22 iscore=0.27        :that the Northern Roglai are the Chamic group reputed to have
line=30 fonts=F1-12.0 bbox=153.36,215.3,366.97,227.3 iscore=0.18          :the royal treasures from the northern capital.
line=31 fonts=F1-12.0 bbox=189.36,201.38,401.64,213.38 iscore=0.12        :       The arrival of the Northern Cham traders on
line=32 fonts=F1-12.0 bbox=153.36,187.46,452.3,199.46 iscore=0.12         :Hainan—an   event noted in the Chinese Dynastic records—led
line=33 fonts=F1-12.0 bbox=153.36,173.78,437.65,185.78 iscore=0.22        :to another complete restructuring of the language, this time
line=34 fonts=F1-12.0 bbox=153.36,159.86,415.32,171.86 iscore=0.22        :under the influence of the monosyllabic and tonal Hlai
line=35 fonts=F1-12.0 bbox=153.36,145.94,419.65,157.94 iscore=0.11        :languages (Tai-Kadai), the monosyllabic and tonal Min

doc_id=144 page=2 block_id=2-1 bbox=153.36,641.3,455.3,667.22 label=t 36 37
line=36 fonts=F1-12.0 bbox=153.36,655.22,455.3,667.22           :dialects of Chinese, and, more recently, under the quite intense
line=37 fonts=F1-12.0 bbox=153.36,641.3,263.66,653.3 iscore=0.10:influence of Mandarin.

doc_id=144 page=2 block_id=2-2 bbox=237.36,613.7,374.69,625.7 label=bt 38 38
line=38 fonts=F1-12.0 bbox=237.36,613.7,374.69,625.7:                Restructuring the phonology

doc_id=144 page=2 block_id=2-3 bbox=153.36,156.26,457.34,597.86 label=bb 39 70
line=39 fonts=F1-12.0 bbox=189.36,585.86,416.33,597.86            :       The phonological restructuring was significant,
line=40 fonts=F1-12.0 bbox=153.36,572.18,454.67,584.18 iscore=0.00:although the initial steps were simple enough. Malayo-Chamic
line=41 fonts=F1-12.0 bbox=153.36,558.26,423.0,570.26 iscore=0.33 :had penultimate stress, but like some dialects of modern
line=42 fonts=F1-12.0 bbox=153.36,544.34,438.98,556.34 iscore=0.20:Malay, when  the penultimate vowel was shwa, it more than
line=43 fonts=F1-12.0 bbox=153.36,530.42,447.62,542.42 iscore=0.10:likely had final stress. Under influence from Bahnar speakers
line=44 fonts=F1-12.0 bbox=153.36,516.74,438.66,528.74 iscore=0.11:(and possibly other Mon-Khmer  groups), stress switched to
line=45 fonts=F1-12.0 bbox=153.36,502.82,454.02,514.82 iscore=0.38:final position. This, combined with continued interaction with
line=46 fonts=F1-12.0 bbox=153.36,488.9,455.27,500.9 iscore=0.12  :Bahnar speakers whose languages were  sesquisyllabic (weaker
line=47 fonts=F1-12.0 bbox=153.36,474.98,452.76,486.98 iscore=0.20:presyllable + stressed final syllable; in terms of stress, iambic)
line=48 fonts=F1-12.0 bbox=153.36,461.3,427.67,473.3 iscore=0.20  :led to the change from disyllabic to sesquisyllabic forms.
line=49 fonts=F1-12.0 bbox=189.36,447.38,412.0,459.38 iscore=0.00 :       While the four unstressed first syllable vowels
line=50 fonts=F1-12.0 bbox=153.36,433.46,418.98,445.46 iscore=0.29:remained unchanged,  the stressed main syllable vowels
line=51 fonts=F1-12.0 bbox=153.36,419.54,438.64,431.54 iscore=0.11:proliferated. The inherited vowels went from seven to nine
line=52 fonts=F1-12.0 bbox=153.36,405.86,446.69,417.86 iscore=0.22:(four monophthongs  and three diphthongs), with the splitting
line=53 fonts=F1-12.0 bbox=153.36,391.94,442.33,403.94 iscore=0.10:of the two high vowels into a diphthongized stressed variant
line=54 fonts=F1-12.0 bbox=153.36,378.02,455.32,390.02 iscore=0.10:and an unstressed, undiphthongized short variant. A number of
line=55 fonts=F1-12.0 bbox=153.36,364.1,430.63,376.1 iscore=0.44  :vowels were borrowed  into Chamic from Bahnar sources,
line=56 fonts=F1-12.0 bbox=153.36,350.42,443.64,362.42 iscore=0.10:although usually one or more inherited forms appear to have
line=57 fonts=F1-12.0 bbox=153.36,336.5,419.34,348.5 iscore=0.20  :first developed the vowel phonetically, with this outlier
line=58 fonts=F1-12.0 bbox=153.36,322.58,416.34,334.58 iscore=0.33:providing a model for the borrowing. Finally, a length
line=59 fonts=F1-12.0 bbox=153.36,308.9,432.34,320.9 iscore=0.33  :distinction developed, apparently triggered initially by the
line=60 fonts=F1-12.0 bbox=153.36,294.98,446.66,306.98 iscore=0.17:lowering of the inherited shwa to a short /a/, thus providing a
line=61 fonts=F1-12.0 bbox=153.36,281.06,445.01,293.06 iscore=0.08:length contrast with the inherited /a/. Continued contact with
line=62 fonts=F1-12.0 bbox=153.36,267.14,439.63,279.14 iscore=0.20:Bahnar reduced the four-way contrast in the first syllable in
line=63 fonts=F1-12.0 bbox=153.36,253.46,405.32,265.46 iscore=0.10:many  dialects of Chamic, making the structure more
line=64 fonts=F1-12.0 bbox=153.36,239.54,456.98,251.54 iscore=0.22:sesquisyllabic. (for more on vowels, see Thurgood 1998, 1999)
line=65 fonts=F1-12.0 bbox=189.36,225.62,412.64,237.62 iscore=0.12:       Another minor change  was the proliferation of
line=66 fonts=F1-12.0 bbox=153.36,211.7,433.99,223.7 iscore=0.00  :glottalized stops, again apparently first through changes in
line=67 fonts=F1-12.0 bbox=153.36,198.02,432.3,210.02 iscore=0.12 :inherited forms with native material (see Greenberg 1970;
line=68 fonts=F1-12.0 bbox=153.36,184.1,449.32,196.1 iscore=0.25  :Thurgood  1999:87-94). This opened the way for borrowings,
line=69 fonts=F1-12.0 bbox=153.36,170.18,457.34,182.18 iscore=0.10:although given the intensity of the contact, the glottalized stops
line=70 fonts=F1-12.0 bbox=153.36,156.26,399.65,168.26 iscore=0.20:most likely would have been borrowed in any case.

doc_id=144 page=3 block_id=3-1 bbox=153.36,141.38,457.98,667.22 label= 71 108
line=71 fonts=F1-12.0 bbox=189.36,655.22,442.32,667.22                             :       Last, but not least, was the development of a register
line=72 fonts=F1-12.0 bbox=153.36,641.3,455.0,653.3 iscore=0.20                    :system, that is, contrasting voice qualities, typically a two-way
line=73 fonts=F1-12.0 bbox=153.36,627.62,455.39,639.62 iscore=0.22                 :between breathy voiced vowels (< earlier voiced obstruents) in
line=74 fonts=F1-12.0 bbox=153.36,613.7,431.32,625.7 iscore=0.22                   :contrast with modal or clear register. This simple register
line=75 fonts=F1-12.0 bbox=153.36,599.78,421.67,611.78 iscore=0.11                 :distinction may be reconstructable to PC. There is some
line=76 fonts=F1-12.0 bbox=153.36,585.86,431.33,597.86 iscore=0.22                 :question whether this register distinction developed under
line=77 fonts=F1-12.0 bbox=153.36,572.18,448.66,584.18 iscore=0.29                 :Mon-Khmer/Bahnaric   influence or not; our initial assessment
line=78 fonts=F1-12.0 bbox=153.36,558.26,431.33,570.26 iscore=0.08                 :was that it did, but others such as Sidwell (p.c.) argue that
line=79 fonts=F1-12.0 bbox=153.36,544.34,423.34,556.34 iscore=0.17                 :Bahnar was  not registral at that point. Be that as it may,
line=80 fonts=F1-12.0 bbox=153.36,530.42,450.3,542.42 iscore=0.42                  :register was widespread and certainly existed in the history of
line=81 fonts=F1-12.0 bbox=153.36,516.74,449.03,528.74 iscore=0.15                 :Tsat (in fact, it is possible that remnants still exist in Tsat; the
line=82 fonts=F1-12.0 bbox=153.36,502.82,415.66,514.82 iscore=0.15                 :instrumental work remains to be done). Other Chamic
line=83 fonts=F1-12.0 bbox=153.36,488.9,429.65,500.9 iscore=0.20                   :languages have gone on to elaborate their own systems in
line=84 fonts=F1-12.0 bbox=153.36,474.98,304.67,486.98 iscore=0.10                 :various ways (Thurgood  1996).
line=85 fonts=F1-12.0 bbox=189.36,461.3,444.31,473.3 iscore=0.12                   :       The final restructuring of Tsat phonology takes place
line=86 fonts=F1-12.0 bbox=153.36,447.38,443.29,459.38 iscore=0.18                 :after their arrival on Hainan and had come into more intense
line=87 fonts=F1-12.0 bbox=153.36,433.46,454.66,445.46 iscore=0.09                 :contact both with Hlai speakers and with Min speakers, that is,
line=88 fonts=F1-12.0 bbox=153.36,419.54,434.96,431.54 iscore=0.18                 :sometime  after 982. The two salient features are the much
line=89 fonts=F1-12.0 bbox=153.36,405.86,457.98,417.86 iscore=0.20                 :accelerated movement  from sesquisyllabic to monosyllabic and
line=90 fonts=F1-12.0 bbox=153.36,391.94,448.67,403.94 iscore=0.20                 :the development of tones, but there was also simplification in
line=91 fonts=F1-12.0 bbox=153.36,378.02,239.69,390.02 iscore=0.20                 :the vowel system.
line=92 fonts=F1-12.0 bbox=189.36,364.1,437.99,376.1 iscore=0.00                   :       The increased monosyllabification sometimes came
line=93 fonts=F1-12.0 bbox=153.36,350.42,430.01,362.42 iscore=0.20                 :about through collapsing the two syllables into one. If the
line=94 fonts=F1-12.0 bbox=153.36,336.5,446.66,348.5 iscore=0.20                   :medial syllable began with *-h-, the monosyllabification was
line=95 fonts=F1-12.0 bbox=153.36,322.58,452.93,334.58 iscore=0.09                 :completed before the arrival on Hainan, perhaps as far back as
line=96 fonts=F1-12.0 bbox=153.36,308.9,438.01,320.9 iscore=0.17                   :the PC stage: as nothing has been distorted by doing so, we
line=97 fonts=F1-12.0 bbox=153.36,294.98,457.3,306.98 iscore=0.33                  :have used Malay to represent the Malayo-Chamic stage: Malay
line=98 fonts=F1-12.0,F2-12.0,F3-12.0 bbox=153.36,280.58,428.69,292.58 iscore=0.17 :tahun ‘year’ cf. PC *th”un > Tsat tæun££ (note that in some
line=99 fonts=F1-12.0 bbox=153.36,266.9,455.62,278.9 iscore=0.17                   :dialects of Chamic the reflexes of *th- actually are pronounced
line=100 fonts=F1-12.0 bbox=153.36,252.98,454.33,264.98 iscore=0.30                :as clusters, not aspirated stops). Collapse of forms with medial
line=101 fonts=F1-12.0 bbox=153.36,239.3,441.66,251.3 iscore=0.30                  :*-l- or *-r- into monosyllables postdates the Utsat arrival on
line=102 fonts=F1-12.0 bbox=153.36,225.38,428.98,237.38 iscore=0.10                :Hainan, as several Northern Roglai sources still have two
line=103 fonts=F1-12.0 bbox=153.36,211.46,420.32,223.46 iscore=0.33                :syllable forms, but otherwise the developmental pattern
line=104 fonts=F1-12.0,F2-12.0 bbox=153.36,197.54,453.05,209.54 iscore=0.09        :parallels that for the medial *-h-: Malay bulan ‘moon’ cf. PC
line=105 fonts=F1-12.0,F3-12.0 bbox=153.36,183.38,438.38,195.38 iscore=0.18        :*bila:n > Tsat pæian¡¡. Finally, where it was not possible to
line=106 fonts=F1-12.0 bbox=153.36,169.7,407.33,181.7 iscore=0.09                  :collapse the two syllables into one, a process with an
line=107 fonts=F1-12.0 bbox=153.36,155.78,437.0,167.78 iscore=0.30                 :intermediate stage still seen in Rade but completed in Tsat:
line=108 fonts=F1-12.0,F2-12.0,F3-12.0 bbox=153.36,141.38,429.09,153.38 iscore=0.27:Malay  basah ‘wet’ cf. PC *basah > Rade msah, Tsat sa∞∞.

doc_id=144 page=4 block_id=4-1 bbox=153.36,405.86,458.64,667.22 label=tt 109 127
line=109 fonts=F1-12.0 bbox=189.36,655.22,427.33,667.22            :       The most discussed development, however,  is the
line=110 fonts=F1-12.0 bbox=153.36,641.3,450.32,653.3 iscore=0.00  :development  of a tone system, a tone system that parallels the
line=111 fonts=F1-12.0 bbox=153.36,627.62,443.99,639.62 iscore=0.27:tone systems of the other languages of Hainan, including the
line=112 fonts=F1-12.0 bbox=153.36,613.7,443.64,625.7 iscore=0.30  :Hlai dialects and Min dialects that Tsat speakers had contact
line=113 fonts=F1-12.0 bbox=153.36,599.78,455.99,611.78 iscore=0.20:with. The external motivation for the tonogenesis was contact;
line=114 fonts=F1-12.0 bbox=153.36,585.86,448.3,597.86 iscore=0.36 :the internal paths are transparent: forms ending in *-h have a
line=115 fonts=F1-12.0 bbox=153.36,572.18,447.0,584.18 iscore=0.31 :55 tone (high level); forms ending in a glottal stop have a 42
line=116 fonts=F1-12.0 bbox=153.36,558.26,427.33,570.26 iscore=0.23:falling tone if the form began with a PC voiced obstruent
line=117 fonts=F1-12.0 bbox=153.36,544.34,440.64,556.34 iscore=0.36:(which led to breathiness, which determined the tone class),
line=118 fonts=F1-12.0 bbox=153.36,530.42,457.02,542.42 iscore=0.14:but with a 24 rising tone, if it did not; and, the remaining forms
line=119 fonts=F1-12.0 bbox=153.36,516.74,441.31,528.74 iscore=0.43:have a 11 tone (low level tone), if the form began with a PC
line=120 fonts=F1-12.0 bbox=153.36,502.82,448.64,514.82 iscore=0.29:voiced obstruent (which led to breathiness, which determined
line=121 fonts=F1-12.0 bbox=153.36,488.9,456.66,500.9 iscore=0.27  :the low tone class), and a 33 (mid level) tone, if it did not. The
line=122 fonts=F1-12.0 bbox=153.36,474.98,440.69,486.98 iscore=0.20:actual picture is slightly more complicated; in PC disyllabic
line=123 fonts=F1-12.0 bbox=153.36,461.3,457.01,473.3 iscore=0.23  :forms with two syllables, if the initial of the first syllable was a
line=124 fonts=F1-12.0 bbox=153.36,447.38,457.66,459.38 iscore=0.15:PC voiced obstruent, the breathiness from that obstruent spread
line=125 fonts=F1-12.0 bbox=153.36,433.46,439.99,445.46 iscore=0.11:through the medial and this breathiness determined the tone
line=126 fonts=F1-12.0 bbox=153.36,419.54,458.64,431.54 iscore=0.44:class of the second syllable. (Haudricourt 1984, Maddieson and
line=127 fonts=F1-12.0 bbox=153.36,405.86,288.68,417.86 iscore=0.33:Pang 1993, Thurgood  1996)

doc_id=144 page=4 block_id=4-2 bbox=286.32,378.02,325.64,390.02 label=tb 128 128
line=128 fonts=F1-12.0 bbox=286.32,378.02,325.64,390.02:                        Lexicon

doc_id=144 page=4 block_id=4-3 bbox=153.36,142.1,453.97,362.42 label=b 129 144
line=129 fonts=F1-12.0 bbox=189.36,350.42,444.3,362.42                     :       The vocabulary was restructured first in Champa and
line=130 fonts=F1-12.0 bbox=153.36,336.5,453.97,348.5 iscore=0.20          :then again on Hainan. Half of the vocabulary, including much
line=131 fonts=F1-12.0 bbox=153.36,322.58,436.6,334.58 iscore=0.18         :of the core vocabulary, is Bahnaric. In fact, there are often
line=132 fonts=F1-12.0 bbox=153.36,308.9,450.98,320.9 iscore=0.18          :doublets, with one form inherited, the other borrowed. Also a
line=133 fonts=F1-12.0 bbox=153.36,294.98,424.63,306.98 iscore=0.30        :significant number of body part words are borrowed e.g.
line=134 fonts=F1-12.0,F3-12.0 bbox=153.36,280.58,445.72,292.58 iscore=0.11:*caÎia≥  ‘finger’, *sua ‘dead skin’(*kulit ‘skin’ is inherited).
line=135 fonts=F1-12.0 bbox=153.36,266.9,442.33,278.9 iscore=0.38          :Other borrowings included kinship terms, adjectives, nouns,
line=136 fonts=F1-12.0 bbox=153.36,252.98,449.99,264.98 iscore=0.31        :verbs, and so on. In fact, the borrowing is so massive that the
line=137 fonts=F1-12.0 bbox=153.36,239.3,435.98,251.3 iscore=0.23          :language was sometimes  thought to be Mon-Khmer, rather
line=138 fonts=F1-12.0 bbox=153.36,225.38,243.35,237.38 iscore=0.12        :than Austronesian.
line=139 fonts=F1-12.0 bbox=189.36,211.46,396.31,223.46 iscore=0.00        :       There is also the occasional borrowing of a
line=140 fonts=F1-12.0 bbox=153.36,197.54,424.31,209.54 iscore=0.12        :grammatical morpheme,  such as the negative imperative
line=141 fonts=F1-12.0 bbox=153.36,183.86,433.66,195.86 iscore=0.22        :marker. More significant for the morphology is the iambic
line=142 fonts=F1-12.0 bbox=153.36,169.94,395.96,181.94 iscore=0.33        :stress pattern; prefixes were reduced and then lost.
line=143 fonts=F1-12.0 bbox=189.36,156.02,439.31,168.02 iscore=0.18        :       The arrival on Hainan led first to the borrowing of a
line=144 fonts=F1-12.0 bbox=153.36,142.1,436.64,154.1 iscore=0.18          :small amount of Hlai vocabulary (and Hlai borrowed some

doc_id=144 page=5 block_id=5-1 bbox=153.36,530.42,457.3,667.22 label=t 145 154
line=145 fonts=F1-12.0 bbox=153.36,655.22,457.01,667.22            :from Chamic, most notably the word *nam ‘six’). Contact with
line=146 fonts=F1-12.0 bbox=153.36,641.3,414.0,653.3 iscore=0.10   :Chinese, in contrast, led to massive lexical borrowing,
line=147 fonts=F1-12.0 bbox=153.36,627.62,447.66,639.62 iscore=0.25:including and grammatical morphemes (discussed in the next
line=148 fonts=F1-12.0 bbox=153.36,613.7,440.99,625.7 iscore=0.44  :section). Zheng (1997:54) writes that, of some 2428 lexical
line=149 fonts=F1-12.0 bbox=153.36,599.78,445.33,611.78 iscore=0.18:items, roughly 20% are of Chinese origin: 21% of the nouns,
line=150 fonts=F1-12.0 bbox=153.36,585.86,457.3,597.86 iscore=0.17 :14%  of the verbs, 31% of the adjectives, 31% of the classifiers,
line=151 fonts=F1-12.0 bbox=153.36,572.18,258.34,584.18 iscore=0.17:and several pronouns.
line=152 fonts=F1-12.0 bbox=189.36,558.26,445.66,570.26 iscore=0.00:       Much  of the original Austronesian vocabulary is now
line=153 fonts=F1-12.0 bbox=153.36,544.34,435.98,556.34 iscore=0.38:gone, some lost to Bahnaric (Mon-Khmer) borrowings and
line=154 fonts=F1-12.0 bbox=153.36,530.42,259.36,542.42 iscore=0.12:now some  to Chinese.

doc_id=144 page=5 block_id=5-2 bbox=272.64,488.9,339.31,500.9 label=btt 155 155
line=155 fonts=F1-12.0 bbox=272.64,488.9,339.31,500.9:                       Constructions

doc_id=144 page=5 block_id=5-3 bbox=153.36,350.42,457.67,459.38 label=btb 156 163
line=156 fonts=F1-12.0 bbox=189.36,447.38,434.64,459.38            :       The Tsat came to Hainan speaking a language with
line=157 fonts=F1-12.0 bbox=153.36,433.46,423.68,445.46 iscore=0.33:limited grammatical morphology and with constructions
line=158 fonts=F1-12.0 bbox=153.36,419.54,452.64,431.54 iscore=0.10:marked  with a grammatical morpheme  plus word order. All of
line=159 fonts=F1-12.0 bbox=153.36,405.86,445.99,417.86 iscore=0.30:this is being rapidly restructured under contact with Chinese;
line=160 fonts=F1-12.0 bbox=153.36,391.94,453.29,403.94 iscore=0.18:we suspect that two aspects of this restructuring are the effects
line=161 fonts=F1-12.0 bbox=153.36,378.02,449.98,390.02 iscore=0.36:of the mass media and the results of near-universal schooling.
line=162 fonts=F1-12.0 bbox=153.36,364.1,457.67,376.1 iscore=0.15  :Much  of this is discussed in Thurgood and Li (to appear), but it
line=163 fonts=F1-12.0 bbox=153.36,350.42,296.99,362.42 iscore=0.08:can be illustrated briefly here.

doc_id=144 page=5 block_id=5-4 bbox=153.36,308.9,309.35,320.9 label=bbtt 164 164
line=164 fonts=F1-12.0 bbox=153.36,308.9,309.35,320.9:Genitives with full noun phrases

doc_id=144 page=5 block_id=5-5 bbox=153.36,239.06,449.66,293.06 label=bbtb 165 168
line=165 fonts=F1-12.0 bbox=189.36,281.06,449.66,293.06                    :       In Northern Roglai all full NPs are postposed. In Tsat,
line=166 fonts=F1-12.0 bbox=153.36,267.14,428.66,279.14 iscore=0.27        :all genitive full NPs are preposed, as in Chinese, with the
line=167 fonts=F1-12.0,F4-12.0 bbox=153.36,253.22,448.43,265.22 iscore=0.36:construction marked by sa£ even in the most colloquial, least-
line=168 fonts=F1-12.0 bbox=153.36,239.06,226.69,251.06 iscore=0.10        :Sinicized texts.

doc_id=144 page=5 block_id=5-6 bbox=189.36,211.46,421.69,223.46 label=bbbt 169 169
line=169 fonts=F1-12.0 bbox=189.36,211.46,421.69,223.46:      Northern Roglai:               Nh GENNP

doc_id=144 page=5 block_id=5-7 bbox=153.36,155.54,437.68,195.14 label=bbbb 170 172
line=170 tag=L+AC span_id=144-1 lang_name=Tsat lang_code=huq fonts=F1-12.0,F3-12.0 bbox=153.36,183.14,437.68,195.14 :(1)    ga÷ sa:k                           (Lee 1966:65)
line=171 tag=G span_id=144-1 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,169.46,240.43,181.46 iscore=0.50:       roof house
line=172 tag=T span_id=144-1 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,155.54,296.66,167.54 iscore=0.40:       ‘the roof of the house’

doc_id=144 page=6 block_id=6-1 bbox=189.36,654.98,369.5,666.98 label=tt 173 173
line=173 fonts=F1-12.0,F4-12.0 bbox=189.36,654.98,369.5,666.98:       Tsat (all)          GENNP  sa££ Nh

doc_id=144 page=6 block_id=6-2 bbox=153.36,570.74,450.35,638.66 label=tbt 174 178
line=174 tag=L+AC span_id=144-2 lang_name=Tsat lang_code=huq fonts=F1-12.0,F3-12.0 bbox=153.36,626.66,450.35,638.66        :(2)     ...piai££ sa££ za:≥£™.                 (Zheng   1997:95)
line=175 tag=G span_id=144-2 lang_name=Tsat lang_code=huq fonts=F1-12.0,F1-9.4 bbox=189.36,612.98,291.24,624.98 iscore=0.20:        ...village GEN person
line=176 tag=M span_id=144-2 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,598.58,248.34,610.58 iscore=0.33       :        ...c—un de r|en
line=177 tag=M span_id=144-2 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,584.42,248.34,596.42 iscore=1.00       :        ...c—un de r|en
line=178 tag=T span_id=144-2 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,570.74,304.67,582.74 iscore=0.25       :        ‘people of the village...’

doc_id=144 page=6 block_id=6-3 bbox=153.36,528.5,451.24,554.9 label=tbbt 179 180
line=179 fonts=F1-12.0,F4-12.0 bbox=153.36,542.9,451.24,554.9            :In the most Sinicized texts, the native genitive marker sa££ has
line=180 fonts=F1-12.0,F4-12.0 bbox=153.36,528.5,370.66,540.5 iscore=0.09:been replaced by ti£, borrowed from Chinese.

doc_id=144 page=6 block_id=6-4 bbox=189.36,500.42,428.08,512.42 label=tbbbt 181 181
line=181 fonts=F1-12.0,F4-12.0 bbox=189.36,500.42,428.08,512.42:      Tsat (Mandarinized)       GENNP  ti££ HeadNP

doc_id=144 page=6 block_id=6-5 bbox=153.36,416.18,438.71,484.1 label=tbbbb 182 186
line=182 tag=L+AC span_id=144-3 lang_name=Tsat lang_code=huq fonts=F1-12.0,F3-12.0 bbox=153.36,472.1,438.71,484.1          :(3)     tan££   kæua∞∞    ti££ si¡¡ha:u™¡, (Zheng   1997:4.1.3)
line=183 tag=G span_id=144-3 lang_name=Tsat lang_code=huq fonts=F1-12.0,F1-9.4 bbox=189.36,458.42,311.58,470.42 iscore=0.33:        arrive daybreak    GEN after
line=184 tag=M span_id=144-3 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,444.02,334.48,456.02 iscore=0.80       :        d\ao   ti—anli\ang de  sh|ih\ou ...
line=185 tag=M span_id=144-3 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,429.86,317.15,441.86 iscore=0.60       :        d\ao   ti—anli\ang sh|ih\ou, ...
line=186 tag=T span_id=144-3 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,416.18,271.33,428.18 iscore=0.25       :        ‘At daybreak,   ...’

doc_id=144 page=6 block_id=6-6 bbox=153.36,346.82,271.36,358.82 label=btt 187 187
line=187 fonts=F1-12.0 bbox=153.36,346.82,271.36,358.82:Genitives with pronouns

doc_id=144 page=6 block_id=6-7 bbox=153.36,235.94,458.32,331.22 label=btbt 188 194
line=188 fonts=F1-12.0 bbox=189.36,319.22,452.34,331.22            :       Genitives with pronouns show a mixed pattern in Tsat.
line=189 fonts=F1-12.0 bbox=153.36,305.3,431.69,317.3 iscore=0.11  :In more colloquial texts, the pronominal gentive is simply
line=190 fonts=F1-12.0 bbox=153.36,291.38,457.66,303.38 iscore=0.40:preposed without a genitive marker; in the more Sinicized texts
line=191 fonts=F1-12.0 bbox=153.36,277.46,458.32,289.46 iscore=0.15:it tends to be preposed with a gentive marker, as in Chinese. In
line=192 fonts=F1-12.0 bbox=153.36,263.78,423.98,275.78 iscore=0.23:Chinese, some variantion in the use of a genitive marker
line=193 fonts=F1-12.0 bbox=153.36,249.86,415.62,261.86 iscore=0.10:occurs, apparently correlating with the transparency of
line=194 fonts=F1-12.0 bbox=153.36,235.94,262.36,247.94 iscore=0.14:situtation being coded.

doc_id=144 page=6 block_id=6-8 bbox=189.36,208.34,381.02,220.34 label=btbb 195 195
line=195 fonts=F1-12.0 bbox=189.36,208.34,381.02,220.34:      Northern Roglai:          Nh GENPr

doc_id=144 page=6 block_id=6-9 bbox=153.36,152.42,401.68,192.02 label=bb 196 198
line=196 tag=L+AC span_id=144-4 lang_name=Tsat lang_code=huq fonts=F1-12.0,F3-12.0 bbox=153.36,180.02,401.68,192.02 :(4)    sa:k h~a                   (Lee 1966:65)
line=197 tag=G span_id=144-4 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,166.34,238.36,178.34 iscore=0.25:       house you
line=198 tag=T span_id=144-4 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,152.42,250.34,164.42 iscore=0.50:       ‘your house’

doc_id=144 page=7 block_id=7-1 bbox=189.36,655.22,381.02,667.22 label=tt 199 199
line=199 fonts=F1-12.0 bbox=189.36,655.22,381.02,667.22:       Tsat (colloquial):          Nh GENPr

doc_id=144 page=7 block_id=7-2 bbox=153.36,571.22,414.35,639.14 label=tbt 200 204
line=200 tag=L+AC span_id=144-5 lang_name=Tsat lang_code=huq fonts=F1-12.0,F3-12.0 bbox=153.36,627.14,414.35,639.14 :(5)     ko™¢÷bu™¢ nau££ sa™¢.         (Zheng  1997:92)
line=201 tag=G span_id=144-5 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,613.46,285.67,625.46 iscore=0.20:        head.hair she messy
line=202 tag=M span_id=144-5 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,599.06,282.81,611.06 iscore=0.67:        t|oufa    t—a  lu\an
line=203 tag=M span_id=144-5 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,584.9,267.14,596.9 iscore=0.25  :        t—a de t|oufa lu\an.
line=204 tag=T span_id=144-5 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,571.22,284.0,583.22 iscore=0.50 :        ‘Her hair is messy.’

doc_id=144 page=7 block_id=7-3 bbox=189.36,543.14,360.64,555.14 label=tbb 205 205
line=205 fonts=F1-12.0,F4-12.0 bbox=189.36,543.14,360.64,555.14:       Tsat (Chinese influenced, with sa££)

doc_id=144 page=7 block_id=7-4 bbox=153.36,458.9,420.25,526.82 label=bttt 206 210
line=206 tag=L+AC span_id=144-6 lang_name=Tsat lang_code=huq fonts=F1-12.0,F3-12.0 bbox=153.36,514.82,420.25,526.82        :(6)     nau££  sa££    ko™¢÷bu™¢ sa™¢. (Zheng  1997:97)
line=207 tag=G span_id=144-6 lang_name=Tsat lang_code=huq fonts=F1-12.0,F1-9.4 bbox=189.36,501.14,340.99,513.14 iscore=0.50:        she    GEN   head.hair   messy
line=208 tag=M span_id=144-6 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,486.74,339.14,498.74 iscore=0.25       :        t—a     de    t|oufa      lu\an
line=209 tag=M span_id=144-6 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,472.58,267.14,484.58 iscore=0.25       :        t—a de t|oufa lu\an.
line=210 tag=T span_id=144-6 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,458.9,284.0,470.9 iscore=0.50          :        ‘Her hair is messy.’

doc_id=144 page=7 block_id=7-5 bbox=153.36,431.3,306.34,443.3 label=bttb 211 211
line=211 fonts=F1-12.0 bbox=153.36,431.3,306.34,443.3:Demonstratives and head nouns

doc_id=144 page=7 block_id=7-6 bbox=153.36,320.42,450.97,415.46 label=btbt 212 218
line=212 fonts=F1-12.0 bbox=189.36,403.46,439.68,415.46            :       As with genitive pronouns, both demonstratives and
line=213 fonts=F1-12.0 bbox=153.36,389.78,419.98,401.78 iscore=0.12:adjectives are postposed (without a genitive marker) in
line=214 fonts=F1-12.0 bbox=153.36,375.86,442.99,387.86 iscore=0.11:Northern Roglai and colloquial Tsat, but preposed (with and
line=215 fonts=F1-12.0 bbox=153.36,361.94,433.64,373.94 iscore=0.22:without a genitive marker) in Chinese-influenced Tsat and
line=216 fonts=F1-12.0 bbox=153.36,348.02,450.97,360.02 iscore=0.09:Mandarin. The tendency is for the genitive marker to show up
line=217 fonts=F1-12.0 bbox=153.36,334.34,433.31,346.34 iscore=0.18:in the Chinese-influenced Tsat, a construction that reflects
line=218 fonts=F1-12.0 bbox=153.36,320.42,250.67,332.42 iscore=0.12:Mandarin  influence.

doc_id=144 page=7 block_id=7-7 bbox=189.36,292.58,271.02,304.58 label=btbbt 219 219
line=219 tag=M+LN span_id=144-7 lang_name=Northern Roglai lang_code=rog fonts=F1-12.0 bbox=189.36,292.58,271.02,304.58:       Northern Roglai:

doc_id=144 page=7 block_id=7-8 bbox=153.36,236.9,437.68,276.5 label=btbbbt 220 222
line=220 tag=L+AC span_id=144-7 lang_name=Northern Roglai lang_code=rog fonts=F1-12.0,F3-12.0 bbox=153.36,264.5,437.68,276.5   :(7)    sa:k ghe≥ ÷un~i                     (Lee 1966:65)
line=221 tag=G span_id=144-7 lang_name=Northern Roglai lang_code=rog fonts=F1-12.0 bbox=189.36,250.82,256.03,262.82 iscore=0.40:       house big this
line=222 tag=T span_id=144-7 lang_name=Northern Roglai lang_code=rog fonts=F1-12.0 bbox=189.36,236.9,264.02,248.9 iscore=0.33  :       ‘this big house’

doc_id=144 page=7 block_id=7-9 bbox=189.36,209.3,213.36,221.3 label=btbbbb 223 223
line=223 tag=M+LN span_id=144-8 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,209.3,213.36,221.3:        Tsat:

doc_id=144 page=7 block_id=7-10 bbox=153.36,138.74,450.35,192.98 label=bb 224 227
line=224 tag=L+AC span_id=144-8 lang_name=Tsat lang_code=huq fonts=F1-12.0,F3-12.0 bbox=153.36,180.98,450.35,192.98 :(8)     ÷ai££   ni££   sat™¢    ÷an££.          (Zheng  1997:84)
line=225 tag=G span_id=144-8 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,167.3,318.68,179.3 iscore=0.67  :        water   this   truly    cold
line=226 tag=M span_id=144-8 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,152.9,317.33,164.9 iscore=1.00  :        shu«i   zh\e   zh—en    l«eng
line=227 tag=M span_id=144-8 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=192.36,138.74,287.39,150.74 iscore=0.00:         zh\e shu«i zh—en l«eng.

doc_id=144 page=8 block_id=8-1 bbox=189.36,655.22,310.33,667.22 label=tt 228 228
line=228 tag=T span_id=144-8 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,655.22,310.33,667.22:       ‘This water is very cold.’

doc_id=144 page=8 block_id=8-2 bbox=189.36,627.62,416.12,639.62 label=tbtt 229 229
line=229 fonts=F1-12.0,F1-9.4 bbox=189.36,627.62,416.12,639.62:       Tsat (Chinese influenced)   (this + GEN) + clf

doc_id=144 page=8 block_id=8-3 bbox=153.36,543.38,450.35,611.3 label=tbtb 230 234
line=230 tag=L+AC span_id=144-9 lang_name=Tsat lang_code=huq fonts=F1-12.0,F3-12.0 bbox=153.36,599.3,450.35,611.3          :(9)     ni££  sa££ ta¡¡ pæan£™ pi¡¡kiau££ lu££. (Zheng  1997:75)
line=231 tag=G span_id=144-9 lang_name=Tsat lang_code=huq fonts=F1-12.0,F1-9.4 bbox=189.36,585.62,357.14,597.62 iscore=0.38:        this GEN   one  clf   CM       much
line=232 tag=M span_id=144-9 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,571.22,356.48,583.22 iscore=0.33       :        zh\e  de   y—i   f\en  b«iji\ao  du—o
line=233 tag=M span_id=144-9 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,557.06,294.18,569.06 iscore=0.17       :        zh\e y—i f\en b«iji\ao du—o.
line=234 tag=T span_id=144-9 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,543.38,304.02,555.38 iscore=0.20       :        ‘This portion is bigger.’

doc_id=144 page=8 block_id=8-4 bbox=153.36,460.34,457.62,527.78 label=tbb 235 239
line=235 fonts=F1-12.0 bbox=189.36,515.78,428.31,527.78            :       The alternation is found in the speech of the same
line=236 fonts=F1-12.0 bbox=153.36,501.86,457.62,513.86 iscore=0.10:speaker and correlates with the text type: the borrowed patterns
line=237 fonts=F1-12.0 bbox=153.36,487.94,422.29,499.94 iscore=0.30:are found in texts that describe more recent phenomena,
line=238 fonts=F1-12.0 bbox=153.36,474.26,429.63,486.26 iscore=0.50:whereas the native patterns are used in texts of traditional
line=239 fonts=F1-12.0 bbox=153.36,460.34,187.69,472.34 iscore=0.10:stories.

doc_id=144 page=8 block_id=8-5 bbox=153.36,418.82,282.36,430.82 label=bt 240 240
line=240 fonts=F1-12.0 bbox=153.36,418.82,282.36,430.82:Adjectives and head nouns

doc_id=144 page=8 block_id=8-6 bbox=153.36,349.46,451.99,402.98 label=bbt 241 244
line=241 fonts=F1-12.0 bbox=189.36,390.98,442.98,402.98            :       The pattern for adjectives is the same. The N. Roglai
line=242 fonts=F1-12.0 bbox=153.36,377.06,451.99,389.06 iscore=0.20:has postposed adjectives as does the colloquial Tsat, while the
line=243 fonts=F1-12.0 bbox=153.36,363.38,431.97,375.38 iscore=0.30:Mandarinized  Tsat has preposed adjectives, both with and
line=244 fonts=F1-12.0 bbox=153.36,349.46,383.32,361.46 iscore=0.12:without a gentive marker, calquing the Chinese.

doc_id=144 page=8 block_id=8-7 bbox=189.36,321.62,360.35,333.62 label=bbbt 245 245
line=245 tag=M+LN+CN span_id=144-10 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,321.62,360.35,333.62:       N. Roglai:    postposed adjectives

doc_id=144 page=8 block_id=8-8 bbox=153.36,265.94,401.67,305.54 label=bbbbtt 246 248
line=246 tag=L+AC span_id=144-10 lang_name=Tsat lang_code=huq fonts=F1-12.0,F3-12.0 bbox=153.36,293.54,401.67,305.54 :(10)   sa:k ghe≥ ÷un~i              (Lee 1966:65)
line=247 tag=G span_id=144-10 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,279.86,256.03,291.86 iscore=0.40:       house big this
line=248 tag=T span_id=144-10 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,265.94,264.02,277.94 iscore=0.33:       ‘this big house’

doc_id=144 page=8 block_id=8-9 bbox=189.36,238.34,360.35,250.34 label=bbbbtb 249 249
line=249 tag=M+LN+CN span_id=144-11 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,238.34,360.35,250.34:       Tsat:          postposed adjectives

doc_id=144 page=8 block_id=8-10 bbox=153.36,154.1,426.34,222.02 label=bbbbb 250 254
line=250 tag=L+AC span_id=144-11 lang_name=Tsat lang_code=huq fonts=F1-12.0,F3-12.0 bbox=153.36,210.02,426.34,222.02 :(11)    na¡¡tsun££ pio≥£™ poi™¢:       (Zheng  1997:1.1.9)
line=251 tag=G span_id=144-11 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,196.34,279.03,208.34 iscore=0.40:        bird      big  say
line=252 tag=M span_id=144-11 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,182.18,286.33,194.18 iscore=0.33:        ni«ao      d\a  shu—o
line=253 tag=M span_id=144-11 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.35,168.02,286.66,180.02 iscore=0.33:        d\a       ni«ao shu—o:
line=254 tag=T span_id=144-11 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.35,154.1,291.34,166.1 iscore=0.25  :        ‘The big bird said:...’

doc_id=144 page=9 block_id=9-1 bbox=189.36,655.22,427.68,667.22 label=ttt 255 255
line=255 tag=M+LN+CN span_id=144-12 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,655.22,427.68,667.22:       Tsat (Mandarin-influenced)  preposed adjectives

doc_id=144 page=9 block_id=9-2 bbox=153.36,571.22,426.35,639.14 label=ttbt 256 260
line=256 tag=L+AC span_id=144-12 lang_name=Tsat lang_code=huq fonts=F1-12.0,F3-12.0 bbox=153.36,627.14,426.35,639.14 :(12)    ... kiu££ san££,                 (Zheng   1997:2.1.1)
line=257 tag=G span_id=144-12 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,613.46,255.36,625.46 iscore=0.40:        ... old village
line=258 tag=M span_id=144-12 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,599.06,243.35,611.06 iscore=0.67:        ... ji\u c—un
line=259 tag=M span_id=144-12 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,584.9,243.35,596.9 iscore=1.00  :        ... ji\u c—un
line=260 tag=T span_id=144-12 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,571.22,278.02,583.22 iscore=0.25:        ‘... the old village’

doc_id=144 page=9 block_id=9-3 bbox=225.36,543.14,437.58,555.14 label=ttbb 261 261
line=261 fonts=F1-12.0,F2-12.0,F4-12.0 bbox=225.36,543.14,437.58,555.14:              preposed with sa££, a calque on Mandarin de

doc_id=144 page=9 block_id=9-4 bbox=153.36,458.9,432.35,526.82 label=tb 262 266
line=262 tag=L+AC span_id=144-13 lang_name=Tsat lang_code=huq fonts=F1-12.0,F3-12.0 bbox=153.36,514.82,432.35,526.82        :(13)   na:i£™ sa££ sa≥££huat™¢,      (Zheng  1997:2.1.10)
line=263 tag=G span_id=144-13 lang_name=Tsat lang_code=huq fonts=F1-12.0,F1-9.4 bbox=189.36,501.14,254.71,513.14 iscore=0.60:       good   GEN  life
line=264 tag=M span_id=144-13 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,486.74,282.17,498.74 iscore=0.67       :       h«ao   de sh—enghu|o
line=265 tag=M span_id=144-13 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,472.58,282.16,484.58 iscore=1.00       :       h«ao   de sh—enghu|o
line=266 tag=T span_id=144-13 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,458.9,266.0,470.9 iscore=0.33          :       ‘(the) good life’

doc_id=144 page=9 block_id=9-5 bbox=153.36,389.78,282.35,401.78 label=bt 267 267
line=267 fonts=F1-12.0 bbox=153.36,389.78,282.35,401.78:Comparative constructions

doc_id=144 page=9 block_id=9-6 bbox=153.36,264.26,454.33,373.94 label=bbt 268 275
line=268 fonts=F1-12.0 bbox=189.36,361.94,442.31,373.94                           :       There are two distinct Tsat comparative patterns: the
line=269 fonts=F1-12.0 bbox=153.36,348.02,450.98,360.02 iscore=0.10               :native pattern is inherited from Chamic; the other is borrowed
line=270 fonts=F1-12.0 bbox=153.36,334.34,406.99,346.34 iscore=0.10               :from Chinese. As Zheng writes (1997:75), the native
line=271 fonts=F1-12.0 bbox=153.36,320.42,454.33,332.42 iscore=0.36               :construction is: X - Adj - CM/ST, with the adjective preceding
line=272 fonts=F1-12.0,F1-9.4,F4-12.0 bbox=153.36,306.26,440.28,318.26 iscore=0.36:the comparative marker (la:u£™ ‘CM; pass’) and the standard,
line=273 fonts=F1-12.0 bbox=153.36,292.34,423.68,304.34 iscore=0.25               :while the Chinese pattern is: X - CM/ST - Adj, with the
line=274 fonts=F1-12.0,F1-9.4,F3-12.0 bbox=153.36,277.94,426.8,289.94 iscore=0.08 :adjectives following the comparative marker (pi¡¡ ‘CM’ <
line=275 fonts=F1-12.0 bbox=153.36,264.26,280.67,276.26 iscore=0.12               :Chinese) and the standard.

doc_id=144 page=9 block_id=9-7 bbox=189.36,236.42,272.35,248.42 label=bbbt 276 276
line=276 tag=M+LN span_id=144-14 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,236.42,272.35,248.42:        Tsat (colloquial):

doc_id=144 page=9 block_id=9-8 bbox=153.36,152.42,450.35,220.34 label=bbbb 277 281
line=277 tag=L+AC span_id=144-14 lang_name=Tsat lang_code=huq fonts=F1-12.0,F3-12.0 bbox=153.36,208.34,450.35,220.34        :(14)    nau££ ma¢£ la:u£™ ha££.                (Zheng  1997:75)
line=278 tag=G span_id=144-14 lang_name=Tsat lang_code=huq fonts=F1-12.0,F1-9.4 bbox=189.36,194.66,287.88,206.66 iscore=0.50:        he   fat   CM    you
line=279 tag=M span_id=144-14 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,180.26,279.33,192.26 iscore=1.00       :        t—a  p\ang b«i   n«i
line=280 tag=M span_id=144-14 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,166.1,255.33,178.1 iscore=0.25         :        t—a b«i n«i p\ang.
line=281 tag=T span_id=144-14 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,152.42,298.33,164.42 iscore=0.20       :        ‘He is fatter than you.’

doc_id=144 page=10 block_id=10-1 bbox=189.36,655.22,320.34,667.22 label=t 282 282
line=282 tag=M+LN span_id=144-15 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,655.22,320.34,667.22:       Tsat influenced by Chinese

doc_id=144 page=10 block_id=10-2 bbox=153.36,571.22,448.19,639.14 label=bt 283 287
line=283 tag=L+AC span_id=144-15 lang_name=Tsat lang_code=huq fonts=F1-12.0,F3-12.0 bbox=153.36,627.14,448.19,639.14        :(15)    kau££ pi¡¡ ha££ tsat™¢tso££ ki˙££ sun££. (Zheng 1997:75)
line=284 tag=G span_id=144-15 lang_name=Tsat lang_code=huq fonts=F1-12.0,F1-9.4 bbox=189.36,613.46,354.73,625.46 iscore=0.50:        I    CM   you  short     three inch
line=285 tag=M span_id=144-15 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,599.06,354.99,611.06 iscore=0.50       :        w«o  b«i  n«i   «ai       s—an  c\un
line=286 tag=M span_id=144-15 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,584.9,282.99,596.9 iscore=0.33         :        w«o b«i n«i «ai s—an c\un.
line=287 tag=T span_id=144-15 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,571.22,363.65,583.22 iscore=0.43       :        ‘I am three inches shorter than you.’

doc_id=144 page=10 block_id=10-3 bbox=153.36,543.38,346.67,555.38 label=bbt 288 288
line=288 fonts=F1-12.0 bbox=153.36,543.38,346.67,555.38:Adverbs and conjunctions from Chinese

doc_id=144 page=10 block_id=10-4 bbox=153.36,446.42,458.66,527.78 label=bbbt 289 294
line=289 fonts=F1-12.0 bbox=189.36,515.78,458.66,527.78                    :       As you might recall, some 45% of adverbs, prepositions
line=290 fonts=F1-12.0,F2-12.0 bbox=153.36,501.86,420.62,513.86 iscore=0.22:(like cong ‘from’), and conjunctions are borrowed from
line=291 fonts=F1-12.0 bbox=153.36,487.94,455.95,499.94 iscore=0.09        :Mandarin (Zheng  1997:54). In the case of these, what has been
line=292 fonts=F1-12.0 bbox=153.36,474.26,456.65,486.26 iscore=0.45        :borrowed is not a grammatical word, but instead a construction
line=293 fonts=F1-12.0 bbox=153.36,460.34,442.65,472.34 iscore=0.09        :along with the grammatical word that marks it. The rules of
line=294 fonts=F1-12.0 bbox=153.36,446.42,368.35,458.42 iscore=0.27        :usage seems strikingly like those in Chinese.

doc_id=144 page=10 block_id=10-5 bbox=189.36,418.82,434.63,430.82 label=bbbbt 295 295
line=295 fonts=F1-12.0 bbox=189.36,418.82,434.63,430.82:       Adverbs: (the examples given here are intensifiers)

doc_id=144 page=10 block_id=10-6 bbox=153.36,334.58,446.42,402.5 label=bbbbbt 296 300
line=296 tag=L+AC span_id=144-16 lang_name=Tsat lang_code=huq fonts=F1-12.0,F3-12.0 bbox=153.36,390.5,446.42,402.5   :(16)    tæa:i££ ÷dia™¢.   pæai££sia≥™¡ na:i£™. (Zheng 1997:76)
line=297 tag=G span_id=144-16 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,376.82,361.79,388.82 iscore=0.33:        very   hot        extremely     good
line=298 tag=M span_id=144-16 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,362.42,336.75,374.42 iscore=0.50:        t\ai  r\e         f—eich|ang h«ao
line=299 tag=M span_id=144-16 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,348.26,336.75,360.26 iscore=0.75:        t\ai r\e          f—eich|ang h«ao
line=300 tag=T span_id=144-16 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,334.58,357.78,346.58 iscore=0.50:        ‘very hot’        ‘extremely  good’

doc_id=144 page=10 block_id=10-7 bbox=189.36,306.98,256.7,318.98 label=bbbbbbt 301 301
line=301 fonts=F1-12.0 bbox=189.36,306.98,256.7,318.98:       Conjunctions:

doc_id=144 page=10 block_id=10-8 bbox=153.36,222.98,450.35,290.66 label=bbbbbbbt 302 306
line=302 tag=L+AC span_id=144-17 lang_name=Tsat lang_code=huq fonts=F1-12.0,F3-12.0 bbox=153.36,278.66,450.35,290.66    :(17)    ziu££ pa££   ziu££ ha:i££.            (Zheng  1997:84)
line=303 tag=G span_id=144-17 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,264.98,296.08,276.98 iscore=0.67   :        both  hungry and   tired
line=304 tag=M span_id=144-17 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,250.82,284.68,262.82 iscore=0.50   :        y\ou \e     y\ou l\ei
line=305 tag=M span_id=144-17 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,236.66,254.68,248.66 iscore=0.25   :        y\ou \e y\ou l\ei.
line=306 tag=L+CR span_id=144-18 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,222.98,306.01,234.98 iscore=0.50:        ‘Both hungry  and tired.’

doc_id=144 page=10 block_id=10-9 bbox=153.36,138.74,452.77,206.66 label=bbbbbbbb 307 311
line=307 tag=M+CR span_id=144-18 lang_name=Tsat lang_code=huq fonts=F1-12.0,F3-12.0 bbox=153.36,194.66,445.16,206.66               :(18)    zi¡¡ko¡¡ kæi˙¢£ tæa:i££ ÷dai™¢, kau££ sau¢£ pu££ na:u£™ l˙££.
line=308 tag=G+CR span_id=144-18 lang_name=Tsat lang_code=huq fonts=F1-12.0,F1-9.4 bbox=189.36,180.98,442.94,192.98 iscore=0.22    :        if    tomorrow   very  hot,   I   then  NEG   go   PERF
line=309 tag=M+AC+CR span_id=144-18 lang_name=Tsat lang_code=huq fonts=F1-12.0,F3-12.0 bbox=189.36,166.58,452.77,178.58 iscore=0.36:        r|ugu«o m|ingti—an t\ai r\e, w«o ji\u b|u q\u le (Zheng 1997:85)
line=310 tag=M span_id=144-18 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,152.42,371.68,164.42 iscore=0.82              :        r|ugu«o m|ingti—an t\ai r\e, w«o ji\u b|u q\u le.
line=311 tag=T span_id=144-18 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,138.74,368.33,150.74 iscore=0.33              :        ‘If tomorrow  is very hot, I won’t go.’

doc_id=144 page=11 block_id=11-1 bbox=153.36,544.34,457.68,653.3 label=t 312 319
line=312 fonts=F1-12.0 bbox=189.36,641.3,445.68,653.3              :       In discussing, not Tsat, but the geographically distant
line=313 fonts=F1-12.0 bbox=153.36,627.62,436.98,639.62 iscore=0.00:and genetically distinct Tai-Kadai language Mulam, Zheng
line=314 fonts=F1-12.0 bbox=153.36,613.7,425.32,625.7 iscore=0.22  :Guoqiao  (1988:173) wrote that in Mulam the degree and
line=315 fonts=F1-12.0 bbox=153.36,599.78,446.96,611.78 iscore=0.40:quantity adverbs are all borrowed from Han Chinese and that
line=316 fonts=F1-12.0 bbox=153.36,585.86,419.3,597.86 iscore=0.18 :these were subject to the same syntactic rules as in Han
line=317 fonts=F1-12.0 bbox=153.36,572.18,457.68,584.18 iscore=0.50:Chinese. Whether  or not, it is literally true, it is instructive that
line=318 fonts=F1-12.0 bbox=153.36,558.26,418.98,570.26 iscore=0.25:a good scholar would make such a statement. The Tsat
line=319 fonts=F1-12.0 bbox=153.36,544.34,264.35,556.34 iscore=0.20:parallels seem striking.

doc_id=144 page=11 block_id=11-2 bbox=153.36,516.74,343.0,528.74 label=bt 320 320
line=320 fonts=F1-12.0 bbox=153.36,516.74,343.0,528.74:Other Chinese influenced constructions

doc_id=144 page=11 block_id=11-3 bbox=153.36,433.22,457.31,500.9 label=bbt 321 325
line=321 fonts=F1-12.0 bbox=189.36,488.9,457.31,500.9                                                                             :       All sorts of other constructions have been borrowed. In
line=322 fonts=F1-12.0 bbox=153.36,474.98,444.96,486.98 iscore=0.11                                                               :(19) below are three separate constructions showing Chinese
line=323 fonts=F1-12.0 bbox=153.36,461.3,442.99,473.3 iscore=0.44                                                                 :syntactic influence. The first, indicated by the initial double
line=324 fonts=F1-12.0 bbox=153.36,447.38,455.99,459.38 iscore=0.20                                                               :underlining, is the extension of the prehead modification of the
line=325 tag=L+AC+CR span_id=144-19 lang_name=Tsat lang_code=huq fonts=F1-12.0,F4-12.0 bbox=153.36,433.22,411.0,445.22 iscore=0.10:sa££ construction to produce a prehead relative clause.

doc_id=144 page=11 block_id=11-4 bbox=153.36,348.98,450.35,417.14 label=bbbtt 326 330
line=326 tag=M+CR span_id=144-19 lang_name=Tsat lang_code=huq fonts=F1-12.0,F3-12.0 bbox=153.36,405.14,450.35,417.14        :(19)   ÷di∞∞ nan££ sa££ mo££ si¡¡ mai££ sa££. (Zheng 1997:73)
line=327 tag=G span_id=144-19 lang_name=Tsat lang_code=huq fonts=F1-12.0,F1-9.4 bbox=189.36,391.22,369.63,403.22 iscore=0.11:       lie.down that GEN cow  be female GEN
line=328 tag=M span_id=144-19 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,376.82,366.47,388.82 iscore=0.29       :       t«ang     n\a de hu|angni|u sh\i m«u de
line=329 tag=M span_id=144-19 lang_name=Tsat lang_code=huq fonts=F3-12.0 bbox=189.36,362.66,374.48,374.66 iscore=0.25       :       t«angzhe de n\a t|ou hu|angni|u sh\i m«u de.
line=330 tag=T span_id=144-19 lang_name=Tsat lang_code=huq fonts=F1-12.0 bbox=189.36,348.98,381.66,360.98 iscore=0.25       :       ‘The yellow  cow lying down  is female.’

doc_id=144 page=11 block_id=11-5 bbox=153.36,264.98,454.86,333.14 label=bbbtbt 331 335
line=331 fonts=F1-12.0,F4-12.0 bbox=153.36,321.14,454.86,333.14            :The second is the use of the Chinese borrowing si¡¡ to mark the
line=332 fonts=F1-12.0 bbox=153.36,306.98,427.66,318.98 iscore=0.15        :equative construction; the Chamic languages seem to use
line=333 fonts=F1-12.0 bbox=153.36,293.06,441.03,305.06 iscore=0.27        :simple juxtaposition. And the third is the use of a postposed
line=334 fonts=F1-12.0,F4-12.0 bbox=153.36,279.14,442.68,291.14 iscore=0.55:sa££ as a nominalization in the mai££ sa££ ‘female’. All three
line=335 fonts=F1-12.0 bbox=153.36,264.98,276.33,276.98 iscore=0.18        :reflect Chinese influence.

doc_id=144 page=11 block_id=11-6 bbox=274.32,237.38,337.65,249.38 label=bbbtbb 336 336
line=336 fonts=F1-12.0 bbox=274.32,237.38,337.65,249.38:                       Observations

doc_id=144 page=11 block_id=11-7 bbox=153.36,140.42,453.33,221.54 label=bbbb 337 342
line=337 fonts=F1-12.0 bbox=189.36,209.54,450.32,221.54            :       The successive stages in the restructuring of Tsat, first
line=338 fonts=F1-12.0 bbox=153.36,195.86,435.98,207.86 iscore=0.30:in Champa  and now  on Hainan, reflect instances of intense
line=339 fonts=F1-12.0 bbox=153.36,181.94,453.32,193.94 iscore=0.17:contact. One suspects, in fact, that were it not for their identity
line=340 fonts=F1-12.0 bbox=153.36,168.02,439.0,180.02 iscore=0.08 :as Hui, Muslims, Tsat might very well have disappeared by
line=341 fonts=F1-12.0 bbox=153.36,154.1,453.33,166.1 iscore=0.17  :now.  As it is, the language has retained little more than words
line=342 fonts=F1-12.0 bbox=153.36,140.42,451.01,152.42 iscore=0.08:from its origins—the phonology is gone, the constructions are

doc_id=144 page=12 block_id=12-1 bbox=153.36,516.74,457.34,667.22 label=t 343 353
line=343 fonts=F1-12.0 bbox=153.36,655.22,418.99,667.22            :gone, and, although we did not discuss it here, even the
line=344 fonts=F1-12.0 bbox=153.36,641.3,361.64,653.3 iscore=0.36  :rhetorical structures are becoming Chinese.
line=345 fonts=F1-12.0 bbox=189.36,627.62,423.0,639.62 iscore=0.00 :       While the internal paths that brought about these
line=346 fonts=F1-12.0 bbox=153.36,613.7,439.96,625.7 iscore=0.00  :changes are relatively transparent, the directionality and the
line=347 fonts=F1-12.0 bbox=153.36,599.78,420.34,611.78 iscore=0.50:impetus are provided by social, not linguistic pressures.
line=348 fonts=F1-12.0 bbox=153.36,585.86,450.66,597.86 iscore=0.25:Encroaching  bilingualism with a powerful dominant language
line=349 fonts=F1-12.0 bbox=153.36,572.18,457.34,584.18 iscore=0.40:(along with schooling and social mobility), are among the most
line=350 fonts=F1-12.0 bbox=153.36,558.26,427.32,570.26 iscore=0.10:prominent factors that lead to the massive borrowing and
line=351 fonts=F1-12.0 bbox=153.36,544.34,447.65,556.34 iscore=0.27:drastic structural shift. Much of the language is gone; the rest
line=352 fonts=F1-12.0 bbox=153.36,530.42,451.97,542.42 iscore=0.18:will follow in another generation. What we fail to record now
line=353 fonts=F1-12.0 bbox=153.36,516.74,272.02,528.74 iscore=0.18:will be irretrievably lost.

doc_id=144 page=12 block_id=12-2 bbox=279.36,474.98,332.66,486.98 label=bt 354 354
line=354 fonts=F1-12.0 bbox=279.36,474.98,332.66,486.98:                        References

doc_id=144 page=12 block_id=12-3 bbox=153.36,142.58,457.64,459.38 label=bb 355 377
line=355 fonts=F1-12.0 bbox=153.36,447.38,449.63,459.38                    :Greenberg, Joseph H. 1970. Some generalizations concerning
line=356 fonts=F1-12.0,F2-12.0 bbox=189.36,433.46,423.41,445.46 iscore=0.33:       glottalic consonants, especially implosives. IJAL
line=357 fonts=F1-12.0 bbox=189.36,419.54,235.69,431.54 iscore=0.20        :       36:25-45.
line=358 fonts=F1-12.0 bbox=153.36,405.86,429.97,417.86 iscore=0.00        :Haudricourt, André-G. 1984. Tones of some languages in
line=359 fonts=F1-12.0,F2-12.0 bbox=189.36,391.94,341.29,403.94 iscore=0.14:       Hainan. Minzu Yuwen  4:17-25.
line=360 fonts=F1-12.0 bbox=153.36,378.02,454.0,390.02 iscore=0.00         :Lee, Ernest Wilson. 1966. Proto-Chamic phonologic word and
line=361 fonts=F1-12.0 bbox=189.36,364.1,451.99,376.1 iscore=0.50          :       vocabulary. Ph.D. dissertation. Indiana University. 67-
line=362 fonts=F1-12.0 bbox=189.36,350.42,216.36,362.42 iscore=0.17        :       3690.
line=363 fonts=F1-12.0 bbox=153.36,336.5,437.33,348.5 iscore=0.00          :Maddieson, Ian and Keng-Fong Pang. 1993. Tone in Utsat.
line=364 fonts=F1-12.0,F2-12.0 bbox=189.36,322.58,446.04,334.58 iscore=0.38:       Tonality in Austronesian Languages. Edited by Jerry
line=365 fonts=F1-12.0 bbox=189.36,308.9,444.65,320.9 iscore=0.14          :       Edmondson  and Ken Gregerson. Oceanic Linguistics
line=366 fonts=F1-12.0 bbox=189.36,294.98,413.35,306.98 iscore=0.17        :       Special Publication No. 24. Honolulu, Hawaii:
line=367 fonts=F1-12.0 bbox=189.36,281.06,377.68,293.06 iscore=0.17        :       University of Hawaii Press. Pp. 75-89.
line=368 fonts=F1-12.0,F2-12.0 bbox=153.36,267.14,431.32,279.14 iscore=0.00:Thurgood, Graham. 1999. From  Ancient Cham to modern
line=369 fonts=F2-12.0 bbox=189.36,253.46,449.69,265.46 iscore=0.12        :       dialects: Two thousand years of language contact and
line=370 fonts=F1-12.0,F2-12.0 bbox=189.36,239.54,455.69,251.54 iscore=0.12:       change. Oceanic Special Publication No. 28. Honolulu:
line=371 fonts=F1-12.0 bbox=189.36,225.62,326.0,237.62 iscore=0.14         :       University of Hawai’i Press.
line=372 fonts=F1-12.0 bbox=153.36,211.7,422.32,223.7 iscore=0.12          :_____. 1996. Language contact and the directionality of
line=373 fonts=F1-12.0 bbox=189.36,198.02,457.64,210.02 iscore=0.22        :       internal 'drift': the development of tones and registers in
line=374 fonts=F1-12.0 bbox=189.36,184.1,338.34,196.1 iscore=0.11          :       Chamic. Language  71.1:1-31.
line=375 fonts=F1-12.0 bbox=153.36,170.18,448.66,182.18 iscore=0.14        :_____. 1998. The Austronesian and Mon-Khmer  components
line=376 fonts=F1-12.0,F2-12.0 bbox=189.36,156.26,456.72,168.26 iscore=0.25:       in the proto-Chamic vowel system. Papers in Southeast
line=377 fonts=F2-12.0 bbox=189.36,142.58,432.71,154.58 iscore=0.25        :       Asian Linguistics No. 15: Further Chamic Studies.

doc_id=144 page=13 block_id=13-1 bbox=153.36,461.3,457.34,667.22 label= 378 392
line=378 fonts=F1-12.0 bbox=189.36,655.22,456.34,667.22                    :       Edited by David Thomas. Pacific Linguistics. Series A-
line=379 fonts=F1-12.0 bbox=189.36,641.3,451.99,653.3 iscore=0.12          :       89. Canberra: The Australian National University. Pp.
line=380 fonts=F1-12.0 bbox=189.36,627.62,220.36,639.62 iscore=0.14        :       61-90.
line=381 fonts=F1-12.0 bbox=153.36,613.7,434.64,625.7 iscore=0.00          :Thurgood, Graham  and Fengxiang Li. (to appear). Contact
line=382 fonts=F1-12.0 bbox=189.36,599.78,442.64,611.78 iscore=0.00        :       induced variation and syntactic change in the Tsat of
line=383 fonts=F1-12.0 bbox=189.36,585.86,391.99,597.86 iscore=0.22        :       Hainan. Festschrift for James A. Matisoff.
line=384 fonts=F1-12.0 bbox=153.36,572.18,447.65,584.18 iscore=0.10        :Zheng, Guoqiao. 1988. The influences of Han on the Mulam
line=385 fonts=F1-12.0 bbox=189.36,558.26,457.34,570.26 iscore=0.56        :       language. In Jerold A. Edmondson and David B. Solnit,
line=386 fonts=F1-12.0,F2-12.0 bbox=189.36,544.34,445.69,556.34 iscore=0.33:       eds., Comparastive Kadai: Linguistic Studies Beyond
line=387 fonts=F1-12.0,F2-12.0 bbox=189.36,530.42,434.38,542.42 iscore=0.29:       Tai. Summer  Institute of Linguistics. Pp. 167-177.
line=388 fonts=F1-12.0 bbox=153.36,516.74,442.01,528.74 iscore=0.40        :Zheng, Yiqing. 1986. A further discussion of the position of
line=389 fonts=F1-12.0,F2-12.0 bbox=189.36,502.82,426.31,514.82 iscore=0.33:       Huihui speech and its genetic relationship. Minzu
line=390 fonts=F1-12.0,F2-12.0 bbox=189.36,488.9,264.7,500.9 iscore=0.14   :       Yuwen 6:37-43.
line=391 fonts=F1-12.0,F2-12.0 bbox=153.36,474.98,438.72,486.98 iscore=0.20:_____. 1997. Huihui Yu Yanjiu [A Study of Tsat]. Shanghai
line=392 fonts=F1-12.0 bbox=189.36,461.3,455.0,473.3 iscore=0.22           :       Yuandong  Chuban  She [Shanghai Far East Publishers].