doc_id=17 page=1 block_id=1-1 bbox=151.0,696.88,461.04,718.96 label=tttt 1 1
line=1 fonts=F0-22.1 bbox=151.0,696.88,461.04,718.96:     LFG  and the Analysis of Chinese

doc_id=17 page=1 block_id=1-2 bbox=211.0,641.68,400.22,659.68 label=tttb 2 2
line=2 fonts=F0-18.0 bbox=211.0,641.68,400.22,659.68:           Workshop for LFG 2001

doc_id=17 page=1 block_id=1-3 bbox=271.24,554.32,340.72,566.32 label=ttb 3 3
line=3 fonts=F0-12.0 bbox=271.24,554.32,340.72,566.32:                             Organized by

doc_id=17 page=1 block_id=1-4 bbox=152.68,424.48,459.28,442.48 label=tb 4 4
line=4 fonts=F0-18.0 bbox=152.68,424.48,459.28,442.48:     Adams Bodomo and Luke Kang Kwong

doc_id=17 page=1 block_id=1-5 bbox=108.52,273.52,502.93,289.12 label=bt 5 5
line=5 fonts=F0-13.9,F0-9.1 bbox=108.52,273.52,502.93,289.12:  The 6^{th} International Conference on Lexical-Functional Grammar

doc_id=17 page=1 block_id=1-6 bbox=231.16,226.72,380.6,263.2 label=bb 6 7
line=6 fonts=F0-13.9 bbox=231.16,249.28,380.6,263.2                     :                     University of Hong Kong
line=7 fonts=F0-12.0,F0-7.9 bbox=269.08,226.72,342.66,240.16 iscore=0.00:                           27^{th} June 2001

doc_id=17 page=2 block_id=2-1 bbox=98.44,733.84,185.26,745.84 label=tt 8 8
line=8 fonts=F1-12.0 bbox=98.44,733.84,185.26,745.84:Table of contents

doc_id=17 page=2 block_id=2-2 bbox=98.44,692.56,277.96,704.56 label=tbt 9 9
line=9 fonts=F2-12.0 bbox=98.44,692.56,277.96,704.56:1.  Introduction by Adams Bodomo

doc_id=17 page=2 block_id=2-3 bbox=98.44,651.28,296.22,663.28 label=tbbtt 10 10
line=10 fonts=F2-12.0 bbox=98.44,651.28,296.22,663.28:2.   The Subject Condition in Cantonese

doc_id=17 page=2 block_id=2-4 bbox=122.44,630.64,410.22,642.64 label=tbbtbt 11 11
line=11 fonts=F2-12.0 bbox=122.44,630.64,410.22,642.64:    Luke Kang Kwong, Adams Bodomo, and Owen Nancarrow

doc_id=17 page=2 block_id=2-5 bbox=122.44,609.76,244.96,621.76 label=tbbtbb 12 12
line=12 fonts=F2-12.0 bbox=122.44,609.76,244.96,621.76:    University of Hong Kong

doc_id=17 page=2 block_id=2-6 bbox=98.44,568.48,483.8,580.48 label=tbbbtt 13 13
line=13 fonts=F2-12.0 bbox=98.44,568.48,483.8,580.48:3.   An Optimality-Theoretic Account of Mandarin Complex Reflexive ‘ta-ziji’

doc_id=17 page=2 block_id=2-7 bbox=122.44,547.84,170.84,559.84 label=tbbbtbt 14 14
line=14 fonts=F2-12.0 bbox=122.44,547.84,170.84,559.84:     (s/he-self)

doc_id=17 page=2 block_id=2-8 bbox=122.44,506.32,268.72,538.96 label=tbbbtbb 15 16
line=15 fonts=F2-12.0 bbox=122.44,526.96,255.64,538.96            :    Haihua Pan and  Jianhua Hu
line=16 fonts=F2-12.0 bbox=122.44,506.32,268.72,518.32 iscore=0.60:    City University of Hong Kong

doc_id=17 page=2 block_id=2-9 bbox=98.44,465.04,412.84,477.04 label=tbbbbtt 17 17
line=17 fonts=F2-12.0 bbox=98.44,465.04,412.84,477.04:4.  LFG  for Chinese: Issues of Representation and Computation

doc_id=17 page=2 block_id=2-10 bbox=122.44,444.16,188.68,456.16 label=tbbbbtbt 18 18
line=18 fonts=F2-12.0 bbox=122.44,444.16,188.68,456.16:    Sun Maosong

doc_id=17 page=2 block_id=2-11 bbox=122.44,423.52,260.03,435.52 label=tbbbbtbb 19 19
line=19 fonts=F2-12.0 bbox=122.44,423.52,260.03,435.52:     Tsinghua University, Beijing

doc_id=17 page=2 block_id=2-12 bbox=98.44,382.24,302.32,394.24 label=tbbbbbt 20 20
line=20 fonts=F2-12.0 bbox=98.44,382.24,302.32,394.24:5.  On the Function COMP in Cantonese

doc_id=17 page=2 block_id=2-13 bbox=122.44,361.36,278.08,373.36 label=tbbbbbbt 21 21
line=21 fonts=F2-12.0 bbox=122.44,361.36,278.08,373.36:    Adams Bodomo and Sophia Lee

doc_id=17 page=2 block_id=2-14 bbox=122.44,340.72,244.96,352.72 label=tbbbbbbb 22 22
line=22 fonts=F2-12.0 bbox=122.44,340.72,244.96,352.72:    University of Hong Kong

doc_id=17 page=2 block_id=2-15 bbox=98.44,257.68,288.04,269.68 label=bt 23 23
line=23 fonts=F1-12.0 bbox=98.44,257.68,288.04,269.68:1.  Introduction by Adams Bodomo

doc_id=17 page=2 block_id=2-16 bbox=122.44,216.64,513.69,228.64 label=bbt 24 24
line=24 fonts=F2-12.0 bbox=122.44,216.64,513.69,228.64:    The  aim of this workshop is to explore ways in which some  aspects of the

doc_id=17 page=2 block_id=2-17 bbox=98.44,175.12,513.64,207.76 label=bbbt 25 26
line=25 fonts=F2-12.0 bbox=98.44,195.76,513.56,207.76            :structure of Chinese may be analyzed  in LFG  or related constraint-based grammar
line=26 fonts=F2-12.0 bbox=98.44,175.12,513.64,187.12 iscore=0.36:formalisms. I will first point out some salient features of the Chinese language and

doc_id=17 page=2 block_id=2-18 bbox=98.44,154.48,514.1,166.48 label=bbbbt 27 27
line=27 fonts=F2-12.0 bbox=98.44,154.48,514.1,166.48:raise some possible questions and implications that these might have for LFG. I will

doc_id=17 page=2 block_id=2-19 bbox=98.44,133.84,512.86,145.84 label=bbbbbt 28 28
line=28 fonts=F2-12.0 bbox=98.44,133.84,512.86,145.84:then summarize various papers in the workshop, pointing to what issues that are being

doc_id=17 page=2 block_id=2-20 bbox=98.44,112.96,325.73,124.96 label=bbbbbb 29 29
line=29 fonts=F2-12.0 bbox=98.44,112.96,325.73,124.96:discussed and what solutions that are proposed.

doc_id=17 page=3 block_id=3-1 bbox=98.44,733.84,248.63,745.84 label=tt 30 30
line=30 fonts=F4-12.0 bbox=98.44,733.84,248.63,745.84:2.  The  structure of Chinese

doc_id=17 page=3 block_id=3-2 bbox=122.44,692.56,512.44,704.56 label=tbt 31 31
line=31 fonts=F5-12.0 bbox=122.44,692.56,512.44,704.56:    Many  works  on the Chinese language from Chao  (1968), through Li and

doc_id=17 page=3 block_id=3-3 bbox=98.44,651.28,512.55,683.92 label=tbbt 32 33
line=32 fonts=F5-12.0 bbox=98.44,671.92,512.18,683.92            :Thompson   (1981) to Huang  (1984, 1989, 1991) and  beyond have  observed that
line=33 fonts=F5-12.0 bbox=98.44,651.28,512.55,663.28 iscore=0.25:Chinese (including its dialects like Cantonese, Mandarin, Hakka, Minnan, etc) has

doc_id=17 page=3 block_id=3-4 bbox=98.44,630.64,511.65,642.64 label=tbbbt 34 34
line=34 fonts=F5-12.0 bbox=98.44,630.64,511.65,642.64:some  very unique structural properties from the perspective of languages like English,

doc_id=17 page=3 block_id=3-5 bbox=98.44,589.12,512.68,621.76 label=tbbbbt 35 36
line=35 fonts=F5-12.0 bbox=98.44,609.76,512.68,621.76            :French, Italian, German, and Norwegian.   Like Italian and Spanish, it is a pro-drop
line=36 fonts=F5-12.0 bbox=98.44,589.12,512.56,601.12 iscore=0.08:language, but unlike these languages, it is a pro-drop language exhibiting little verbal

doc_id=17 page=3 block_id=3-6 bbox=98.44,568.48,512.18,580.48 label=tbbbbbt 37 37
line=37 fonts=F5-12.0 bbox=98.44,568.48,512.18,580.48:morphology.  Unlike English it is a topic prominent rather than subject prominent

doc_id=17 page=3 block_id=3-7 bbox=98.44,547.84,512.68,559.84 label=tbbbbbbt 38 38
line=38 fonts=F5-12.0 bbox=98.44,547.84,512.68,559.84:language (Li and  Thompson   1976). Like Norwegian  and  other Scandinavian

doc_id=17 page=3 block_id=3-8 bbox=98.44,506.32,512.68,538.96 label=tbbbbbbbt 39 40
line=39 fonts=F5-12.0 bbox=98.44,526.96,512.55,538.96            :languages  it permits long-distance binding (see work  by  Pan  and  Hu  in this
line=40 fonts=F5-12.0 bbox=98.44,506.32,512.68,518.32 iscore=0.23:workshop).   Cantonese    also   exhibits  considerable  complexity    in   verb

doc_id=17 page=3 block_id=3-9 bbox=98.44,465.04,512.49,497.68 label=tbbbbbbbbt 41 42
line=41 fonts=F5-12.0 bbox=98.44,485.68,512.49,497.68            :complementation  (Bodomo  and  Lee in this workshop), and it has a more flexible
line=42 fonts=F5-12.0 bbox=98.44,465.04,512.49,477.04 iscore=0.14:word order than English. These and other features show that the structure of Chinese

doc_id=17 page=3 block_id=3-10 bbox=98.44,444.16,512.49,456.16 label=tbbbbbbbbbt 43 43
line=43 fonts=F5-12.0 bbox=98.44,444.16,512.49,456.16:poses some  challenges to linguistic description and theory. These properties have

doc_id=17 page=3 block_id=3-11 bbox=98.44,423.52,512.9,435.52 label=tbbbbbbbbbbt 44 44
line=44 fonts=F5-12.0 bbox=98.44,423.52,512.9,435.52:attracted the attention of many Chinese linguists working in various grammatical

doc_id=17 page=3 block_id=3-12 bbox=98.44,382.24,512.32,414.88 label=tbbbbbbbbbbb 45 46
line=45 fonts=F5-12.0 bbox=98.44,402.88,512.32,414.88            :frameworks (e.g. Huang, J. 1984, 1989, 1991, Huang, C. 1989, Huang C. and K.
line=46 fonts=F5-12.0 bbox=98.44,382.24,157.84,394.24 iscore=0.07:Chen 1989).

doc_id=17 page=3 block_id=3-13 bbox=98.44,340.48,226.16,352.48 label=btt 47 47
line=47 fonts=F4-12.0 bbox=98.44,340.48,226.16,352.48:3.  Issues and questions

doc_id=17 page=3 block_id=3-14 bbox=122.44,299.44,514.04,311.44 label=btbt 48 48
line=48 fonts=F5-12.0 bbox=122.44,299.44,514.04,311.44:     Each paper in this workshop takes up one or more aspects of this structure of

doc_id=17 page=3 block_id=3-15 bbox=98.44,278.56,513.45,290.56 label=btbbt 49 49
line=49 fonts=F5-12.0 bbox=98.44,278.56,513.45,290.56:Chinese. A first issue is that given the situation where Chinese is a pro-drop language

doc_id=17 page=3 block_id=3-16 bbox=98.44,237.28,513.69,269.92 label=btbbbt 50 51
line=50 fonts=F5-12.0 bbox=98.44,257.92,513.51,269.92            :and yet does not have much verbal inflection, like many other pro-drop languages, the
line=51 fonts=F5-12.0 bbox=98.44,237.28,513.69,249.28 iscore=0.29:question as to how grammatical  functions can be specified forcefully comes to the

doc_id=17 page=3 block_id=3-17 bbox=98.44,216.64,513.52,228.64 label=btbbbbt 52 52
line=52 fonts=F5-12.0 bbox=98.44,216.64,513.52,228.64:fore. In particular, the subject-condition, a universal constraint on sentence structure,

doc_id=17 page=3 block_id=3-18 bbox=98.44,175.12,513.75,207.76 label=btbbbbb 53 54
line=53 fonts=F5-12.0 bbox=98.44,195.76,513.75,207.76            :comes  under threat given such a language type. This is a question for which answers
line=54 fonts=F5-12.0 bbox=98.44,175.12,233.67,187.12 iscore=0.13:are sought in this workshop.

doc_id=17 page=3 block_id=3-19 bbox=122.44,133.84,514.1,145.84 label=bbt 55 55
line=55 fonts=F5-12.0 bbox=122.44,133.84,514.1,145.84:    The  phenomena  of long distance anaphora demand  a restatement of classical

doc_id=17 page=3 block_id=3-20 bbox=98.44,92.32,513.88,124.96 label=bbbt 56 57
line=56 fonts=F5-12.0 bbox=98.44,112.96,513.69,124.96           :principles of binding. This is a relevant issue with respect to the structure of Chinese
line=57 fonts=F5-12.0 bbox=98.44,92.32,513.88,104.32 iscore=0.27:reflexives. What constraints are needed to predict the correct occurrences of complex

doc_id=17 page=3 block_id=3-21 bbox=98.44,51.04,513.88,83.68 label=bbbb 58 59
line=58 fonts=F5-12.0 bbox=98.44,71.68,513.88,83.68           :reflexives in Chinese? This is another question for which answers are being sought in
line=59 fonts=F5-12.0 bbox=98.44,51.04,513.4,63.04 iscore=0.14:the workshop. Another  important issue that comes up from the short introduction to

doc_id=17 page=4 block_id=4-1 bbox=98.44,734.08,513.69,746.08 label=ttt 60 60
line=60 fonts=F6-12.0 bbox=98.44,734.08,513.69,746.08:the structure of Chinese as  given above  is that the language has  a fairly intricate

doc_id=17 page=4 block_id=4-2 bbox=98.44,713.44,513.86,725.44 label=ttbt 61 61
line=61 fonts=F6-12.0 bbox=98.44,713.44,513.86,725.44:system of verbal complementation. Some of the questions that arise for such a system

doc_id=17 page=4 block_id=4-3 bbox=98.44,692.56,513.86,704.56 label=ttbbt 62 62
line=62 fonts=F6-12.0 bbox=98.44,692.56,513.86,704.56:are what  grammatical  functions are needed to capture all the nuances  of verbal

doc_id=17 page=4 block_id=4-4 bbox=98.44,651.28,513.88,683.92 label=ttbbbt 63 64
line=63 fonts=F6-12.0 bbox=98.44,671.92,513.64,683.92            :complementation and how  this should be done. Beyond these questions of theory and
line=64 fonts=F6-12.0 bbox=98.44,651.28,513.88,663.28 iscore=0.15:description we need to bring in issues of formal representation and computation. An

doc_id=17 page=4 block_id=4-5 bbox=98.44,630.64,513.33,642.64 label=ttbbbbt 65 65
line=65 fonts=F6-12.0 bbox=98.44,630.64,513.33,642.64:obvious question would be how powerful the theoretical formalism should be in order

doc_id=17 page=4 block_id=4-6 bbox=98.44,609.76,341.62,621.76 label=ttbbbbb 66 66
line=66 fonts=F6-12.0 bbox=98.44,609.76,341.62,621.76:to capture the intricacies of the Chinese language.

doc_id=17 page=4 block_id=4-7 bbox=98.44,568.24,419.98,580.24 label=tb 67 67
line=67 fonts=F7-12.0 bbox=98.44,568.24,419.98,580.24:4.  The power of LFG and other constraint-based approaches

doc_id=17 page=4 block_id=4-8 bbox=98.44,506.32,513.69,538.96 label=btt 68 69
line=68 fonts=F6-12.0 bbox=122.44,526.96,513.69,538.96           :     Does LFG,  along with other constraint-based formalisms, have answers to these
line=69 fonts=F6-12.0 bbox=98.44,506.32,513.64,518.32 iscore=0.15:issues and questions? LFG, designed as an elaborate linguistic theory but with strong

doc_id=17 page=4 block_id=4-9 bbox=98.44,465.04,513.75,497.68 label=btbt 70 71
line=70 fonts=F6-12.0 bbox=98.44,485.68,513.69,497.68            :psychological and computational reality, should have the resources to handle these
line=71 fonts=F6-12.0 bbox=98.44,465.04,513.75,477.04 iscore=0.31:issues of theory and computation with respect to the Chinese language. Two aspects

doc_id=17 page=4 block_id=4-10 bbox=98.44,444.16,513.42,456.16 label=btbbt 72 72
line=72 fonts=F6-12.0 bbox=98.44,444.16,513.42,456.16:that need brief mention are its commitment to finer-grained functional categorization,

doc_id=17 page=4 block_id=4-11 bbox=98.44,423.52,513.38,435.52 label=btbbbt 73 73
line=73 fonts=F6-12.0 bbox=98.44,423.52,513.38,435.52:and the development of a strong and more powerful constraint-based system in what

doc_id=17 page=4 block_id=4-12 bbox=98.44,402.88,266.13,414.88 label=btbbbb 74 74
line=74 fonts=F6-12.0 bbox=98.44,402.88,266.13,414.88:has come to be known as OT-LFG.

doc_id=17 page=4 block_id=4-13 bbox=98.44,361.12,220.55,373.12 label=bbtt 75 75
line=75 fonts=F7-12.0 bbox=98.44,361.12,220.55,373.12:5.  The various papers

doc_id=17 page=4 block_id=4-14 bbox=122.44,327.04,513.08,339.04 label=bbtbt 76 76
line=76 fonts=F6-12.0 bbox=122.44,327.04,513.08,339.04:     Each of the four papers in this workshop raises an issue of theoretical importance

doc_id=17 page=4 block_id=4-15 bbox=98.44,306.16,513.56,318.16 label=bbtbbt 77 77
line=77 fonts=F6-12.0 bbox=98.44,306.16,513.56,318.16:and then employs, in one way or the other, one or many of the LFG  and other

doc_id=17 page=4 block_id=4-16 bbox=98.44,285.52,370.16,297.52 label=bbtbbb 78 78
line=78 fonts=F6-12.0 bbox=98.44,285.52,370.16,297.52:constraint-based grammar resources to address the issue.

doc_id=17 page=4 block_id=4-17 bbox=122.44,244.24,513.52,256.24 label=bbbt 79 79
line=79 fonts=F6-12.0,F8-12.0 bbox=122.44,244.24,513.52,256.24:    In the paper titled The Subject Condition in Cantonese Luke Kang Kwong,

doc_id=17 page=4 block_id=4-18 bbox=98.44,223.36,513.35,235.36 label=bbbbt 80 80
line=80 fonts=F6-12.0 bbox=98.44,223.36,513.35,235.36:Adams Bodomo, and Owen Nancarrow of the University of Hong Kong take up of the

doc_id=17 page=4 block_id=4-19 bbox=98.44,182.08,513.64,214.72 label=bbbbbt 81 82
line=81 fonts=F6-12.0 bbox=98.44,202.72,513.37,214.72            :issue of grammatical  function specification, particularly the theoretically relevant
line=82 fonts=F6-12.0 bbox=98.44,182.08,513.64,194.08 iscore=0.21:concept  of subject condition  and  seek answers   to how  one  can  apply  this to

doc_id=17 page=4 block_id=4-20 bbox=98.44,161.44,513.55,173.44 label=bbbbbbt 83 83
line=83 fonts=F6-12.0 bbox=98.44,161.44,513.55,173.44:Cantonese, a Yue  dialect of Chinese as spoken in Hong Kong,  which like other

doc_id=17 page=4 block_id=4-21 bbox=98.44,140.56,513.4,152.56 label=bbbbbbbt 84 84
line=84 fonts=F6-12.0 bbox=98.44,140.56,513.4,152.56:dialects of Chinese manifests issues of pro-drop in the absence of overt morphological

doc_id=17 page=4 block_id=4-22 bbox=98.44,99.28,513.88,131.92 label=bbbbbbbb 85 86
line=85 fonts=F6-12.0 bbox=98.44,119.92,513.88,131.92          :inflections. The phenomenon of pro-drop is very productive in Cantonese, as shown
line=86 fonts=F6-12.0 bbox=98.44,99.28,226.6,111.28 iscore=0.17:in the following sentences.

doc_id=17 page=5 block_id=5-1 bbox=98.44,708.64,289.17,746.08 label=tttt 87 89
line=87 tag=L span_id=17-1 lang_name=Cantonese lang_code=yue fonts=F10-11.0,F9-11.0,F9-12.0 bbox=98.44,734.08,286.24,746.08:(1)    A:  Nei5    jam2-gan2mat1 je5?
line=88 tag=G span_id=17-1 lang_name=Cantonese lang_code=yue fonts=F9-11.0 bbox=153.76,721.36,289.17,732.4 iscore=1.00     :           2.SG    drink-ASPwhat thing
line=89 tag=T span_id=17-1 lang_name=Cantonese lang_code=yue fonts=F9-11.0 bbox=150.04,708.64,260.91,719.68 iscore=0.25    :          ‘What are you drinking?’

doc_id=17 page=5 block_id=5-2 bbox=134.44,658.0,250.67,694.48 label=tttb 90 92
line=90 tag=L span_id=17-2 lang_name=Cantonese lang_code=yue fonts=F10-11.0,F9-11.0 bbox=134.44,683.44,241.72,694.48  :       B:  Jam2-gan2       seoi2
line=91 tag=G span_id=17-2 lang_name=Cantonese lang_code=yue fonts=F9-11.0 bbox=151.0,670.72,242.76,681.76 iscore=1.00:           drink-ASP       water
line=92 tag=T span_id=17-2 lang_name=Cantonese lang_code=yue fonts=F9-11.0 bbox=150.88,658.0,250.67,669.04 iscore=0.67:           ‘(I’m) drinking water.’

doc_id=17 page=5 block_id=5-3 bbox=122.44,631.6,513.56,643.6 label=ttbt 93 93
line=93 fonts=F9-12.0 bbox=122.44,631.6,513.56,643.6:     After a discussion of various aspect of subjecthood  in Cantonese the  paper

doc_id=17 page=5 block_id=5-4 bbox=98.44,590.32,513.86,622.96 label=ttbbt 94 95
line=94 fonts=F9-12.0 bbox=98.44,610.96,513.86,622.96            :proposes that rather than morphological function specification one needs functional
line=95 fonts=F9-12.0 bbox=98.44,590.32,513.69,602.32 iscore=0.30:mapping  principles as provided  in the LFG  architecture and pragmatic-discourse

doc_id=17 page=5 block_id=5-5 bbox=98.44,569.68,513.88,581.68 label=ttbbbt 96 96
line=96 fonts=F9-12.0 bbox=98.44,569.68,513.88,581.68:criteria to specify subject functions in Chinese and thus salvage the subject condition

doc_id=17 page=5 block_id=5-6 bbox=98.44,548.8,177.28,560.8 label=ttbbbb 97 97
line=97 fonts=F9-12.0 bbox=98.44,548.8,177.28,560.8:in this language.

doc_id=17 page=5 block_id=5-7 bbox=122.44,507.52,513.64,519.52 label=tbt 98 98
line=98 fonts=F11-12.0,F9-12.0 bbox=122.44,507.52,513.64,519.52:    In a  paper titled An Optimality-Theoretic Account of Mandarin  Complex

doc_id=17 page=5 block_id=5-8 bbox=98.44,466.0,514.04,498.88 label=tbb 99 100
line=99 fonts=F11-12.0,F9-12.0 bbox=98.44,486.88,514.04,498.88 :Reflexive ‘ta ziji’ (s/he-self) Pan Haihua and Hu Jianhua of the City University of
line=100 fonts=F9-12.0 bbox=98.44,466.0,500.4,478.0 iscore=0.06:Hong  Kong take up the issue of long distance binding in Mandarin, as shown in (2):

doc_id=17 page=5 block_id=5-9 bbox=98.44,397.12,325.22,436.72 label=btt 101 103
line=101 tag=L span_id=17-3 lang_name=Mandarin lang_code=cmn fonts=F10-12.0,F9-12.0 bbox=98.44,424.72,325.22,436.72    :(2)  Johni shuo naben shu   hai-le     ta-zijii
line=102 tag=G span_id=17-3 lang_name=Mandarin lang_code=cmn fonts=F9-12.0 bbox=152.68,410.8,324.8,422.8 iscore=0.80   :           say  that  book  hurt-PERF he-self
line=103 tag=T span_id=17-3 lang_name=Mandarin lang_code=cmn fonts=F9-12.0 bbox=122.44,397.12,306.12,409.12 iscore=0.14:     ‘Jogn said that that book hurt himself’

doc_id=17 page=5 block_id=5-10 bbox=98.44,362.56,513.38,374.56 label=btbt 104 104
line=104 fonts=F9-12.0 bbox=98.44,362.56,513.38,374.56:Their proposal lies in the exploitation of the relatively new notion of hard and soft

doc_id=17 page=5 block_id=5-11 bbox=98.44,321.28,513.69,353.92 label=btbb 105 106
line=105 fonts=F9-12.0 bbox=98.44,341.92,513.69,353.92           :constaints to set up a ranking that can account for the facts of complex  reflexive
line=106 fonts=F9-12.0 bbox=98.44,321.28,199.6,333.28 iscore=0.13:binding in Mandarin.

doc_id=17 page=5 block_id=5-12 bbox=98.44,259.12,514.1,291.76 label=bbtt 107 108
line=107 fonts=F11-12.0,F9-12.0 bbox=122.44,279.76,513.56,291.76          :    Sun  Maosong  of Tsinghua University, Beijing in his article LFG for Chinese:
line=108 fonts=F11-12.0,F9-12.0 bbox=98.44,259.12,514.1,271.12 iscore=0.25:Issues of Representation and Computation assesses the power of the LFG formalism

doc_id=17 page=5 block_id=5-13 bbox=98.44,238.48,513.88,250.48 label=bbtbt 109 109
line=109 fonts=F9-12.0 bbox=98.44,238.48,513.88,250.48:with respect of Chinese computing. According  to him, LFG  is quite powerful in

doc_id=17 page=5 block_id=5-14 bbox=98.44,217.6,513.75,229.6 label=bbtbbt 110 110
line=110 fonts=F9-12.0 bbox=98.44,217.6,513.75,229.6:describing linguistic constructions of Chinese which are of relative sophistication as

doc_id=17 page=5 block_id=5-15 bbox=98.44,196.96,273.76,208.96 label=bbtbbb 111 111
line=111 fonts=F9-12.0 bbox=98.44,196.96,273.76,208.96:shown in the Mandarin sentence (3):

doc_id=17 page=5 block_id=5-16 bbox=122.44,114.16,472.36,167.68 label=bbbt 112 115
line=112 tag=L span_id=17-4 lang_name=Mandarin lang_code=cmn fonts=F10-12.0,F9-12.0 bbox=122.44,155.68,456.5,167.68            :    (3)  Zhang-san    fang4    gou3    yao3     si3 le       Li-si
line=113 tag=G span_id=17-4 lang_name=Mandarin lang_code=cmn fonts=F9-12.0 bbox=146.44,141.76,472.36,153.76 iscore=1.00        :         person1      send     dog     bite     die AUX      person2
line=114 tag=G+SY+AL span_id=17-4 lang_name=Mandarin lang_code=cmn fonts=F9-12.0 bbox=146.44,128.08,449.08,140.08 iscore=1.00  :         N1           V1       N2      V2       V3  AUX      N3
line=115 tag=T span_id=17-4 lang_name=Mandarin lang_code=cmn fonts=F10-12.0,F9-12.0 bbox=146.44,114.16,401.0,126.16 iscore=0.10:         ‘Zhang-san sent the dog to bite Li-si, and Li-si died.’

doc_id=17 page=5 block_id=5-17 bbox=98.44,79.84,513.62,91.84 label=bbbbt 116 116
line=116 fonts=F9-12.0 bbox=98.44,79.84,513.62,91.84:In the author’s opinion however,  LFG,  as a computational  formalism, is still not

doc_id=17 page=5 block_id=5-18 bbox=98.44,58.96,513.64,70.96 label=bbbbb 117 117
line=117 fonts=F9-12.0 bbox=98.44,58.96,513.64,70.96:strong enough for computing Chinese. This evaluation of the LFG formalism should

doc_id=17 page=6 block_id=6-1 bbox=98.44,734.08,382.64,746.08 label=t 118 118
line=118 fonts=F12-12.0 bbox=98.44,734.08,382.64,746.08:raise interesting points for discussion during the workshop.

doc_id=17 page=6 block_id=6-2 bbox=122.44,692.56,513.4,704.56 label=btttt 119 119
line=119 fonts=F12-12.0,F13-12.0 bbox=122.44,692.56,513.4,704.56:    In the last paper titled On the Function COMP in Cantonese Adams Bodomo

doc_id=17 page=6 block_id=6-3 bbox=98.44,651.28,514.1,683.92 label=btttbt 120 121
line=120 fonts=F12-12.0 bbox=98.44,671.92,514.1,683.92            :and Sophia  Lee of the University of Hong Kong  examine  phenomena  of verbal
line=121 fonts=F12-12.0 bbox=98.44,651.28,514.1,663.28 iscore=0.31:complementation in Cantonese. In particular, the work focuses on the grammatical

doc_id=17 page=6 block_id=6-4 bbox=98.44,630.64,513.69,642.64 label=btttbbt 122 122
line=122 fonts=F12-12.0 bbox=98.44,630.64,513.69,642.64:function, COMP,  a  controversial member of the taxonomy   of functions in the

doc_id=17 page=6 block_id=6-5 bbox=98.44,589.12,513.86,621.76 label=btttbbbt 123 124
line=123 fonts=F12-12.0 bbox=98.44,609.76,513.86,621.76            :framework of LFG. There is considerable amount of controversy as to whether clausal
line=124 fonts=F12-12.0 bbox=98.44,589.12,513.59,601.12 iscore=0.40:complements  of the type in (4) should be specified as holding the OBJ or COMP

doc_id=17 page=6 block_id=6-6 bbox=98.44,568.48,141.28,580.48 label=btttbbbb 125 125
line=125 fonts=F12-12.0 bbox=98.44,568.48,141.28,580.48:function.

doc_id=17 page=6 block_id=6-7 bbox=98.44,506.32,376.28,545.92 label=bttbt 126 128
line=126 tag=L span_id=17-5 lang_name=Cantonese lang_code=yue fonts=F12-12.0,F15-12.0 bbox=98.44,533.92,376.28,545.92   :(4)      Ngo5     zi1      [keoi5   hai6 hok6saang1]
line=127 tag=G span_id=17-5 lang_name=Cantonese lang_code=yue fonts=F12-12.0 bbox=146.44,520.0,348.98,532.0 iscore=0.80 :         1.SG     knows     3.SG    be   student
line=128 tag=T span_id=17-5 lang_name=Cantonese lang_code=yue fonts=F12-12.0 bbox=146.44,506.32,295.6,518.32 iscore=0.43:         ‘I knows that s/he is a student.’

doc_id=17 page=6 block_id=6-8 bbox=98.44,458.08,513.69,490.72 label=bttbbt 129 130
line=129 fonts=F12-12.0 bbox=98.44,478.72,513.69,490.72            :Indeed questions are asked about the need for COMP as a grammatical function. The
line=130 fonts=F12-12.0 bbox=98.44,458.08,513.38,470.08 iscore=0.29:paper addresses these issues and proposes that COMPs exist in Cantonese and that

doc_id=17 page=6 block_id=6-9 bbox=98.44,437.44,513.69,449.44 label=bttbbbt 131 131
line=131 fonts=F12-12.0 bbox=98.44,437.44,513.69,449.44:sentential complements can function as OBJs and COMPs in the language, and one

doc_id=17 page=6 block_id=6-10 bbox=98.44,416.56,506.57,428.56 label=bttbbbb 132 132
line=132 fonts=F12-12.0,F15-12.0 bbox=98.44,416.56,506.57,428.56:should thus consider Cantonese as a mixed language (Dalrymple and Loedrup 2000).

doc_id=17 page=6 block_id=6-11 bbox=98.44,375.04,183.56,387.04 label=btb 133 133
line=133 fonts=F14-12.0 bbox=98.44,375.04,183.56,387.04:6.  Conclusion:

doc_id=17 page=6 block_id=6-12 bbox=98.44,313.12,513.66,345.76 label=bb 134 135
line=134 fonts=F12-12.0 bbox=98.44,333.76,513.66,345.76            :It is hoped that these approaches to Chinese grammar taken up here open up new
line=135 fonts=F12-12.0 bbox=98.44,313.12,404.68,325.12 iscore=0.13:ways and directions for pursuing the study of Chinese grammar.

doc_id=17 page=7 block_id=7-1 bbox=98.44,733.84,153.99,745.84 label=t 136 136
line=136 fonts=F16-12.0 bbox=98.44,733.84,153.99,745.84:References

doc_id=17 page=7 block_id=7-2 bbox=98.44,678.88,513.75,704.56 label=btt 137 138
line=137 fonts=F17-12.0 bbox=98.44,692.56,513.75,704.56             :Bodomo,  A. B. and Y. M. Lee. 2001. On the function COMP in Cantonese. This
line=138 fonts=F17-12.0 bbox=116.44,678.88,163.96,690.88 iscore=0.00:   workshop

doc_id=17 page=7 block_id=7-3 bbox=98.44,637.36,513.45,663.28 label=btb 139 140
line=139 fonts=F17-12.0,F18-12.0 bbox=98.44,651.28,513.45,663.28    :Chao, Y. R. 1968. A Grammar of Spoken Chinese. California: University of California
line=140 fonts=F17-12.0 bbox=116.44,637.36,144.64,649.36 iscore=0.00:   Press.

doc_id=17 page=7 block_id=7-4 bbox=98.44,567.04,513.52,621.76 label=bbt 141 144
line=141 fonts=F17-12.0 bbox=98.44,609.76,513.38,621.76            :Dalrymple, M.  and H. L  drup. 2000. The Grammatical  Functions of Complement
line=142 fonts=F17-12.0 bbox=116.2,594.64,513.52,606.64 iscore=0.09:   Clauses.  In Butt  and King   (ed.), Proceedings of the  LFG00   Conference,
line=143 fonts=F17-12.0 bbox=116.2,580.72,379.73,592.72 iscore=0.27:   University of California, Berkeley: CSLI Publications.
line=144 fonts=F17-12.0 bbox=116.2,567.04,319.22,579.04 iscore=0.17:   http://www-csli.stanford.edu/publications/

doc_id=17 page=7 block_id=7-5 bbox=98.44,511.84,513.88,551.44 label=bbbtt 145 147
line=145 fonts=F17-12.0 bbox=98.44,539.44,513.88,551.44                      :Huang,  C. 1989.  A  Brief Introduction to the Lexical-Functional Grammar. (In
line=146 fonts=F17-12.0,F18-12.0 bbox=116.44,525.52,513.75,537.52 iscore=0.30:   Chinese). Proceedings  of ROCLING   II &  R.O.C.  Computational Linguistics
line=147 fonts=F17-12.0,F18-12.0 bbox=116.44,511.84,267.76,523.84 iscore=0.11:   Workshops  II (1989), pp.73-94.

doc_id=17 page=7 block_id=7-6 bbox=98.44,470.32,513.76,496.24 label=bbbtb 148 149
line=148 fonts=F17-12.0,F18-12.0 bbox=98.44,484.24,513.76,496.24            :Huang,  C. and  K. Chen.  (eds.) 1989. Proceedings of ROCLING   II &  R.O.C.
line=149 fonts=F17-12.0,F18-12.0 bbox=116.44,470.32,476.8,482.32 iscore=0.17:   Computational Linguistics Workshops II (1989). Taipei: Academia Sinica.

doc_id=17 page=7 block_id=7-7 bbox=98.44,429.04,513.69,454.72 label=bbbbt 150 151
line=150 fonts=F17-12.0,F18-12.0 bbox=98.44,442.72,513.69,454.72             :Huang,  J. 1984. On  the distribution and reference of empty pronouns. Linguistic
line=151 fonts=F17-12.0,F18-12.0 bbox=116.44,429.04,215.68,441.04 iscore=0.00:   Inquiry 15, 531-574.

doc_id=17 page=7 block_id=7-8 bbox=98.44,387.52,513.64,413.44 label=bbbbbt 152 153
line=152 fonts=F17-12.0 bbox=98.44,401.44,513.64,413.44                      :Huang,  J. 1989. Pro-drop in Chinese: a generalized control theory. In Jaeggli, O. and
line=153 fonts=F17-12.0,F18-12.0 bbox=118.36,387.52,332.32,399.52 iscore=0.08:    Safir, K. (eds.), The Null Subject Parameter.

doc_id=17 page=7 block_id=7-9 bbox=98.44,332.32,513.76,371.92 label=bbbbbbt 154 156
line=154 fonts=F17-12.0 bbox=98.44,359.92,513.76,371.92                      :Huang, J. 1991. Remarks  on the status of the null object. In Robert Freidin (ed.),
line=155 fonts=F17-12.0,F18-12.0 bbox=116.44,346.24,513.52,358.24 iscore=0.21:   Principles and Parameters  in Comparative Grammar.   Cambridge:  MIT  Press.
line=156 fonts=F17-12.0 bbox=116.44,332.32,159.52,344.32 iscore=0.11         :   pp56-76.

doc_id=17 page=7 block_id=7-10 bbox=98.44,291.04,513.52,316.72 label=bbbbbbbt 157 158
line=157 fonts=F17-12.0,F18-12.0 bbox=98.44,304.72,513.52,316.72   :Li, C. and S. Thompson. 1981. Mandarin Chinese: A Functional Reference Grammar.
line=158 fonts=F17-12.0 bbox=116.2,291.04,317.18,303.04 iscore=0.09:   California: University of California Press.

doc_id=17 page=7 block_id=7-11 bbox=98.44,235.84,514.04,275.44 label=bbbbbbbb 159 161
line=159 fonts=F17-12.0 bbox=98.44,263.44,513.88,275.44             :Pan, H.  and Jianhua Hu.  2001. An  Optimality-Theoretic Account of Mandarin
line=160 fonts=F17-12.0 bbox=116.44,249.52,514.04,261.52 iscore=0.00:   Complex  Reflexive ‘ta-ziji’ (s/he-self), Workshop on LFG and the Analysis of
line=161 fonts=F17-12.0 bbox=116.44,235.84,210.4,247.84 iscore=0.18 :   Chinese, LFG2001.