doc_id=43 page=1 block_id=1-1 bbox=121.8,564.46,472.11,581.68 label=ttt 1 1
line=1 fonts=F0-17.2 bbox=121.8,564.46,472.11,581.68: The secret life of focus exponents, and what it tells

doc_id=43 page=1 block_id=1-2 bbox=177.24,542.5,417.02,559.72 label=ttb 2 2
line=2 fonts=F0-17.2 bbox=177.24,542.5,417.02,559.72:         us about fronted verbal projections

doc_id=43 page=1 block_id=1-3 bbox=173.28,464.02,420.84,496.37 label=tb 3 4
line=3 fonts=F1-14.4 bbox=173.28,482.02,420.84,496.37            :         Kordula De Kuthy and W. Detmar Meurers
line=4 fonts=F1-14.4 iscore=0.17 bbox=221.88,464.02,372.23,478.37:                The Ohio State University

doc_id=43 page=1 block_id=1-4 bbox=209.16,264.82,384.58,343.53 label=b 5 10
line=5 fonts=F2-10.9 bbox=209.28,332.62,384.25,343.53            :                    Proceedings of the HPSG03  Conference
line=6 fonts=F2-10.9 iscore=0.40 bbox=209.16,319.06,384.58,329.97:                    Michigan  State University, East Lansing
line=7 fonts=F2-10.9 iscore=0.25 bbox=248.4,305.5,345.49,316.41  :                             Stefan Müller (Editor)
line=8 fonts=F2-10.9 iscore=0.00 bbox=286.2,291.94,307.76,302.85 :                                     2003
line=9 fonts=F2-10.9 iscore=0.00 bbox=257.04,278.38,336.67,289.29:                               CSLI Publications
line=10 fonts=F2-10.9 iscore=0.00 bbox=217.8,264.82,375.31,275.73:                      http://csli-publications.stanford.edu/

doc_id=43 page=2 block_id=2-1 bbox=117.84,500.86,475.71,715.05 label=t 11 26
line=11 fonts=F2-10.9,F3-10.9 bbox=117.84,704.14,475.71,715.05    : Abstract   The paper investigates a complex word order phenomenon   in German
line=12 fonts=F2-10.9 iscore=0.25 bbox=117.84,690.58,475.4,701.49 : and the interaction of syntax and information structure it exemplifies: the occur-
line=13 fonts=F2-10.9 iscore=0.15 bbox=117.84,677.02,475.65,687.93: rence of subjects as part of a fronted non-finite constituent and particularly the
line=14 fonts=F2-10.9 iscore=0.23 bbox=117.84,663.46,475.36,674.37: so-called definiteness effect excluding (many) definite subjects from this position.
line=15 fonts=F2-10.9 iscore=0.08 bbox=117.84,649.9,475.51,660.81 : We explore the connection between focus projection and the partial fronting cases
line=16 fonts=F2-10.9 iscore=0.12 bbox=117.84,636.46,475.68,647.37: and show  that it is the subject of those verbs which allow their subject to be the
line=17 fonts=F2-10.9 iscore=0.18 bbox=117.84,622.9,475.63,633.81 : focus exponent that can be included as part of a fronted verbal constituent. In com-
line=18 fonts=F2-10.9 iscore=0.13 bbox=117.84,609.34,475.13,620.25: bination with the observation by Webelhuth (1990) that fronted verbal constituents
line=19 fonts=F2-10.9 iscore=0.23 bbox=117.84,595.78,475.53,606.69: need to be focused, this provides a natural explanation of the definiteness effect
line=20 fonts=F2-10.9 iscore=0.08 bbox=117.84,582.22,475.39,593.13: in terms of the information structure requirements in these sentences. Interest-
line=21 fonts=F2-10.9 iscore=0.17 bbox=117.84,568.66,475.62,579.57: ingly, the generally ignored exceptions to the definiteness effect are predicted by
line=22 fonts=F2-10.9 iscore=0.14 bbox=117.84,555.1,475.68,566.01 : our analysis; we show that they involve definite noun phrases which can bear fo-
line=23 fonts=F2-10.9 iscore=0.14 bbox=117.84,541.54,475.26,552.45: cus, which allows them to be part of a fronted verbal constituent. Finally, building
line=24 fonts=F2-10.9 iscore=0.21 bbox=117.84,527.98,475.54,538.89: on the integrated grammatical architecture provided in De Kuthy (2002), we for-
line=25 fonts=F2-10.9 iscore=0.17 bbox=117.84,514.42,475.53,525.33: mulate an HPSG  theory which  captures the interaction of constraints from syntax,
line=26 fonts=F2-10.9 iscore=0.08 bbox=117.84,500.86,277.67,511.77: information structure and intonation.

doc_id=43 page=2 block_id=2-2 bbox=117.84,465.82,245.45,480.17 label=bt 27 27
line=27 fonts=F4-14.4 bbox=117.84,465.82,245.45,480.17:1  The phenomenon

doc_id=43 page=2 block_id=2-3 bbox=117.84,413.86,475.68,451.89 label=bbtt 28 30
line=28 fonts=F2-10.9 bbox=117.84,440.98,475.41,451.89            : Haider (1982, p. 13), Kratzer (1984, p. 45), and Grewendorf (1989, p. 23) observed
line=29 fonts=F2-10.9 iscore=0.35 bbox=117.84,427.42,475.68,438.33: that in German  it is possible for ergative verbs to realize a subject as part of a
line=30 fonts=F2-10.9 iscore=0.18 bbox=117.84,413.86,392.99,424.77: fronted non-finite verbal constituent. This is exemplified in (1).

doc_id=43 page=2 block_id=2-4 bbox=123.24,360.58,409.26,401.25 label=bbtbt 31 33
line=31 tag=L span_id=43-1 lang_name=German lang_code=deu fonts=F2-10.9 bbox=123.24,390.34,401.6,401.25                   :  (1) a. [Ein      Fehler unterlaufen] ist meinem Lehrer  noch  nie.
line=32 tag=G span_id=43-1 lang_name=German lang_code=deu fonts=F2-10.9,F5-8.0 iscore=0.78 bbox=159.72,375.1,409.26,387.69:          an_{nom} error  crept in     is  my     teacher still never
line=33 tag=T span_id=43-1 lang_name=German lang_code=deu fonts=F6-10.0 iscore=0.11 bbox=156.0,360.58,339.14,370.54       :         ‘So far my teacher has never made a mistake.’

doc_id=43 page=2 block_id=2-5 bbox=143.4,308.14,357.16,348.81 label=bbtbb 34 36
line=34 tag=L+CR span_id=43-2 lang_name=German lang_code=deu fonts=F2-10.9 bbox=143.4,337.9,343.86,348.81                  :      b. [Haare     wachsen] können ihm nicht mehr.
line=35 tag=G span_id=43-2 lang_name=German lang_code=deu fonts=F2-10.9,F5-8.0 iscore=0.83 bbox=159.72,322.66,357.16,335.25:         hair_{nom} grow     can    him not   anymore
line=36 tag=T span_id=43-2 lang_name=German lang_code=deu fonts=F6-10.0 iscore=0.00 bbox=156.0,308.14,285.44,318.1         :        ‘His hair cannot grow anymore.’

doc_id=43 page=2 block_id=2-6 bbox=117.84,271.06,475.66,295.53 label=bbbt 37 38
line=37 fonts=F2-10.9 bbox=134.76,284.62,475.66,295.53                   :    Haider  (1990) observed  that this option also exists for unergative verbs, which
line=38 fonts=F2-10.9,F7-8.0 iscore=0.00 bbox=117.84,271.06,207.11,282.99: is illustrated by (2).^{1}

doc_id=43 page=2 block_id=2-7 bbox=123.24,220.78,365.47,261.45 label=bbbbtt 39 41
line=39 tag=L span_id=43-3 lang_name=German lang_code=deu fonts=F2-10.9 bbox=123.24,250.54,357.8,261.45                  :  (2) [Ein      Außenseiter gewonnen] hat hier noch  nie.
line=40 tag=G span_id=43-3 lang_name=German lang_code=deu fonts=F2-10.9,F5-8.0 iscore=0.86 bbox=144.6,235.3,365.47,247.89:       an_{nom} outsider    won       has hier still never
line=41 tag=T span_id=43-3 lang_name=German lang_code=deu fonts=F6-10.0 iscore=0.00 bbox=140.88,220.78,289.01,230.74     :      ‘An outsider has never won here yet.’

doc_id=43 page=2 block_id=2-8 bbox=117.84,189.7,476.18,210.56 label=bbbbtb 42 43
line=42 fonts=F8-6.0,F9-9.0 bbox=130.44,200.74,476.18,210.56    :    ^{1}Grewendorf (1989, pp.192f) also mentions Toman (1986) with an example in which a subject
line=43 fonts=F9-9.0 iscore=0.21 bbox=117.84,189.7,265.33,198.67: has been fronted with an unergative verb.

doc_id=43 page=2 block_id=2-9 bbox=124.32,144.46,346.41,177.79 label=bbbbb 44 46
line=44 tag=L+CR span_id=43-4 lang_name=German lang_code=deu fonts=F9-9.0 bbox=124.32,168.82,312.58,177.79                 :   (i) ? [Eine   Lösung   gefehlt] hat uns      schon   lange
line=45 tag=G span_id=43-4 lang_name=German lang_code=deu fonts=F10-6.0,F9-9.0 iscore=0.60 bbox=146.28,156.82,346.41,166.87:         a_{nom} solution lacked   has us_{dat} already for a long time
line=46 tag=T span_id=43-4 lang_name=German lang_code=deu fonts=F7-8.0 iscore=0.20 bbox=143.28,144.46,306.77,152.43        :        ‘We have lacked a solution for a long time already.’

doc_id=43 page=3 block_id=3-1 bbox=117.84,677.02,475.57,715.05 label=t 47 49
line=47 fonts=F2-10.9 bbox=134.76,704.14,475.57,715.05            :    Nevertheless,  the occurrence of subjects as part of a fronted non-finite con-
line=48 fonts=F2-10.9 iscore=0.15 bbox=117.84,690.58,475.51,701.49: stituent exhibits a number of restrictions. Meurers (2000, ch. 10) pointed out that
line=49 fonts=F2-10.9 iscore=0.15 bbox=117.84,677.02,361.49,687.93: the option is only available for subjects of raising verbs:

doc_id=43 page=3 block_id=3-2 bbox=123.24,623.74,433.87,664.41 label=btt 50 52
line=50 tag=L span_id=43-5 lang_name=German lang_code=deu fonts=F2-10.9 bbox=123.24,653.5,426.2,664.41                     :  (3) a.   [Ein     Außenseiter zu gewinnen] scheint hier eigentlich nie.
line=51 tag=G span_id=43-5 lang_name=German lang_code=deu fonts=F2-10.9,F5-8.0 iscore=0.88 bbox=167.64,638.26,433.87,650.85:            a_{nom} outsider    to win       seems   here actually   never
line=52 tag=T span_id=43-5 lang_name=German lang_code=deu fonts=F6-10.0 iscore=0.00 bbox=163.92,623.74,350.78,633.7        :           ‘An outsider never actually seems to win here.’

doc_id=43 page=3 block_id=3-3 bbox=143.4,571.3,436.03,611.97 label=btb 53 55
line=53 tag=L span_id=43-6 lang_name=German lang_code=deu fonts=F2-10.9 bbox=143.4,601.06,428.36,611.97                    :      b. * [Ein     Außenseiter zu gewinnen] versuchte hier noch     nie.
line=54 tag=G span_id=43-6 lang_name=German lang_code=deu fonts=F2-10.9,F5-8.0 iscore=0.88 bbox=167.64,585.82,436.03,598.41:            a_{nom} outsider    to win       tried     here actually never
line=55 tag=T span_id=43-6 lang_name=German lang_code=deu fonts=F6-10.0 iscore=0.00 bbox=163.92,571.3,344.67,581.26        :           ‘An outsider never actually tried to win here.’

doc_id=43 page=3 block_id=3-4 bbox=117.84,493.54,475.69,558.69 label=bbt 56 60
line=56 fonts=F2-10.9 bbox=134.76,547.78,475.69,558.69            :    Kratzer (1984, p. 46), Grewendorf (1989, p. 24), and Haider (1990, p. 96) men-
line=57 fonts=F2-10.9 iscore=0.21 bbox=117.84,534.22,475.51,545.13: tion a definiteness effect disallowing definite subjects from occurring in this con-
line=58 fonts=F2-10.9 iscore=0.15 bbox=117.84,520.66,475.37,531.57: struction, an effect which has also received attention in the more recent literature
line=59 fonts=F2-10.9 iscore=0.31 bbox=117.84,507.1,475.64,518.01 : (cf., e.g., Wurmbrand 2001). Using definite subjects for the sentences (1a) and (2)
line=60 fonts=F2-10.9 iscore=0.23 bbox=117.84,493.54,336.0,504.45 : thus results in the ungrammatical sentences in (4).

doc_id=43 page=3 block_id=3-5 bbox=123.24,440.26,422.59,480.93 label=bbbtt 61 63
line=61 tag=L span_id=43-7 lang_name=German lang_code=deu fonts=F2-10.9 bbox=123.24,470.02,414.92,480.93                   :  (4) a. * [Dieser     Fehler unterlaufen] ist meinem Lehrer  noch  nie.
line=62 tag=G span_id=43-7 lang_name=German lang_code=deu fonts=F2-10.9,F5-8.0 iscore=0.78 bbox=167.64,454.78,422.59,467.37:            this_{nom} error  crept in     is  my     teacher still never
line=63 tag=T span_id=43-7 lang_name=German lang_code=deu fonts=F6-10.0 iscore=0.11 bbox=163.92,440.26,347.06,450.22       :           ‘So far my teacher has never made a mistake.’

doc_id=43 page=3 block_id=3-6 bbox=143.4,404.02,371.95,428.49 label=bbbtbt 64 65
line=64 tag=L span_id=43-8 lang_name=German lang_code=deu fonts=F2-10.9 bbox=143.4,417.58,364.28,428.49             :      b. * Der Außenseiter gewonnen  hat hier noch  nie.
line=65 tag=G span_id=43-8 lang_name=German lang_code=deu fonts=F2-10.9 iscore=1.00 bbox=163.92,404.02,371.95,414.93:           the outsider    won       has here still never

doc_id=43 page=3 block_id=3-7 bbox=117.84,354.46,475.93,392.49 label=bbbtbb 66 68
line=66 fonts=F2-10.9 bbox=134.76,381.58,475.57,392.49                   :    There  are, however, some clear counterexamples to this definiteness effect,
line=67 fonts=F2-10.9,F7-8.0 iscore=0.27 bbox=117.84,368.02,475.93,379.95: which are rarely noted^{2} and are not accounted for by any analysis we know of.
line=68 fonts=F2-10.9 iscore=0.13 bbox=117.84,354.46,262.4,365.37        : Some examples  are shown in (5).

doc_id=43 page=3 block_id=3-8 bbox=123.24,301.18,468.11,341.85 label=bbbbtt 69 71
line=69 tag=L+AC span_id=43-9 lang_name=German lang_code=deu fonts=F2-10.9,F6-10.0 bbox=123.24,330.94,468.11,341.85:  (5) a. Das Herz  geklopft und geschaudert hat dem Kind. (Wegener 1990, p. 98)
line=70 tag=G span_id=43-9 lang_name=German lang_code=deu fonts=F2-10.9 iscore=0.67 bbox=156.0,317.38,373.63,328.29:         the heart beaten   and shuddered   has the child
line=71 tag=T span_id=43-9 lang_name=German lang_code=deu fonts=F6-10.0 iscore=0.12 bbox=156.0,301.18,319.0,311.14 :         ‘The child’s heart beat and it shuddered.’

doc_id=43 page=3 block_id=3-9 bbox=143.4,248.74,446.75,289.41 label=bbbbtbt 72 74
line=72 tag=L+AC+CR span_id=43-10 lang_name=German lang_code=deu fonts=F2-10.9,F6-10.0 bbox=143.4,278.5,446.75,289.41:      b. Die Hände  gezittert haben ihm diesmal   nicht. (Höhle 1997, p. 114)
line=73 tag=G span_id=43-10 lang_name=German lang_code=deu fonts=F2-10.9 iscore=0.64 bbox=156.0,264.94,350.13,275.85 :         the hands  trembled  have  him this time not
line=74 tag=T span_id=43-10 lang_name=German lang_code=deu fonts=F6-10.0 iscore=0.12 bbox=156.0,248.74,301.4,258.7   :         ‘This time his hands didn’t tremble.’

doc_id=43 page=3 block_id=3-10 bbox=143.52,196.3,422.8,236.97 label=bbbbtbb 75 77
line=75 tag=L span_id=43-11 lang_name=German lang_code=deu fonts=F2-10.9 bbox=143.52,226.06,409.51,236.97          :      c. Das Telephon  geklingelt hat hier schon lange nicht mehr.
line=76 tag=G span_id=43-11 lang_name=German lang_code=deu fonts=F2-10.9 iscore=1.00 bbox=156.0,212.5,422.8,223.41 :         the telephone rang       has here yet   long  not   anymore
line=77 tag=T span_id=43-11 lang_name=German lang_code=deu fonts=F6-10.0 iscore=0.40 bbox=156.0,196.3,377.49,206.26:         ‘The telephone hasn’t been ringing here in a long time.’

doc_id=43 page=3 block_id=3-11 bbox=117.84,145.66,475.57,183.69 label=bbbbbt 78 80
line=78 fonts=F2-10.9 bbox=134.76,172.78,475.57,183.69            :    In this paper, we want to discuss and explore an exciting parallelism between
line=79 fonts=F2-10.9 iscore=0.27 bbox=117.84,159.22,475.53,170.13: the restriction on what can be fronted as part of a non-finite verbal projection and
line=80 fonts=F2-10.9 iscore=0.27 bbox=117.84,145.66,475.3,156.57 : the properties of focus projection in German. We will argue that the definiteness

doc_id=43 page=3 block_id=3-12 bbox=130.44,125.5,284.19,135.2 label=bbbbbb 81 81
line=81 fonts=F8-6.0,F9-9.0 bbox=130.44,125.5,284.19,135.2:    ^{2}E.g., in fn. 88 on p. 283 of Müller (2002).

doc_id=43 page=4 block_id=4-1 bbox=117.84,663.46,475.51,715.05 label=t 82 85
line=82 fonts=F2-10.9 bbox=117.84,704.14,475.49,715.05            : effect should be viewed as reflecting the information structure requirements in such
line=83 fonts=F2-10.9 iscore=0.15 bbox=117.84,690.58,475.51,701.49: sentences, instead of stipulating it as a syntactic constraint—and we will see that
line=84 fonts=F2-10.9 iscore=0.15 bbox=117.84,677.02,475.26,687.93: the apparent counter-examples are predicted under such an information structure-
line=85 fonts=F2-10.9 iscore=0.10 bbox=117.84,663.46,187.65,674.37: based approach.

doc_id=43 page=4 block_id=4-2 bbox=117.84,628.9,273.6,643.25 label=btt 86 86
line=86 fonts=F4-14.4 bbox=117.84,628.9,273.6,643.25:2   Information structure

doc_id=43 page=4 block_id=4-3 bbox=117.84,563.38,475.66,614.97 label=btb 87 90
line=87 fonts=F2-10.9 bbox=117.84,604.06,475.53,614.97                     : German  is a so-called intonation language in which focused constituents are sig-
line=88 fonts=F2-10.9 iscore=0.29 bbox=117.84,590.5,475.66,601.41          : naled by pitch accent (cf., Féry 1993). The syllable bearing the pitch accent is
line=89 fonts=F11-10.9,F2-10.9 iscore=0.14 bbox=117.84,576.94,475.56,587.85: called the focus exponent. Only  one syllable is stressed by a pitch accent, but
line=90 fonts=F11-10.9,F2-10.9 iscore=0.14 bbox=117.84,563.38,405.58,574.29: through focus projection larger parts of a sentence can be focused.

doc_id=43 page=4 block_id=4-4 bbox=117.84,533.98,382.09,545.94 label=bbttt 91 91
line=91 fonts=F12-12.0 bbox=117.84,533.98,382.09,545.94: 2.1  Focus projection and its connection to fronting

doc_id=43 page=4 block_id=4-5 bbox=117.84,499.42,475.79,523.89 label=bbttbt 92 93
line=92 fonts=F2-10.9 bbox=117.84,512.98,475.62,523.89                   : As illustrated in (6), the focus exponent in an all-focus sentence normally is one of
line=93 fonts=F2-10.9,F7-8.0 iscore=0.33 bbox=117.84,499.42,475.79,511.35: the arguments of the main verb, but not the subject (Stechow and Uhmann 1986).^{3}

doc_id=43 page=4 block_id=4-6 bbox=117.84,362.02,477.22,491.25 label=bbttbb 94 102
line=94 fonts=F2-10.9 bbox=123.24,480.34,458.06,491.25                                                                               :  (6) Was ist denn hier für eine Aufregung? / What’s all the excitement about?
line=95 tag=L span_id=43-12 lang_name=German lang_code=deu fonts=F13-10.9,F2-10.9,F5-8.0 iscore=0.15 bbox=143.52,462.94,350.63,475.53:      a.   [Ein     Politiker  hat das VOLK   belogen.]_{F}
line=96 tag=G span_id=43-12 lang_name=German lang_code=deu fonts=F2-10.9,F5-8.0 iscore=0.71 bbox=168.24,449.38,331.49,461.97         :            a_{nom} politician has the people lied to
line=97 tag=L span_id=43-13 lang_name=German lang_code=deu fonts=F13-10.9,F2-10.9,F5-8.0 iscore=0.38 bbox=143.4,432.58,365.03,445.17 :      b. # [Ein     POLITIKER  hat das Volk   belogen.]_{F}
line=98 tag=G span_id=43-13 lang_name=German lang_code=deu fonts=F2-10.9,F5-8.0 iscore=0.71 bbox=168.24,419.02,345.89,431.61         :            a_{nom} politician has the people lied to
line=99 fonts=F2-10.9 iscore=0.18 bbox=134.76,402.7,477.22,413.61                                                                    :    Interestingly, as discussed by Grewendorf (1989) and Uhmann (1991, p. 199ff.),
line=100 fonts=F11-10.9,F2-10.9 iscore=0.00 bbox=117.84,389.14,475.51,400.05                                                         : in certain cases the subject can be the focus exponent. In addition to ergative sub-
line=101 fonts=F2-10.9 iscore=0.27 bbox=117.84,375.58,475.48,386.49                                                                  : jects (7), this is also the case for the subjects of many intransitive unergative verbs
line=102 fonts=F2-10.9 iscore=0.07 bbox=117.84,362.02,133.15,372.93                                                                  : (8).

doc_id=43 page=4 block_id=4-7 bbox=123.24,295.06,419.27,351.33 label=bbtb 103 106
line=103 tag=L-T span_id=43-14 lang_name=German lang_code=deu fonts=F2-10.9 bbox=123.24,340.42,419.27,351.33                            :  (7) Was ist denn hier für eine Aufregung? / What’s the matter here?
line=104 tag=L+CR span_id=43-23 lang_name=German lang_code=deu fonts=F13-10.9,F2-10.9,F5-8.0 iscore=0.17 bbox=143.52,322.9,372.47,335.49:      a. [Dem  Präsidenten ist ein FEHLER  unterlaufen.]_{F}
line=105 tag=G span_id=43-23 lang_name=German lang_code=deu fonts=F2-10.9 iscore=0.71 bbox=159.72,311.02,343.72,321.93                  :          the  president   is  a   mistake crept in
line=106 tag=T span_id=43-15 lang_name=German lang_code=deu fonts=F6-10.0 iscore=0.29 bbox=156.0,295.06,283.28,305.02                   :         ‘The president made a mistake.’

doc_id=43 page=4 block_id=4-8 bbox=123.24,212.98,426.8,283.53 label=bbbt 107 111
line=107 tag=L-T+CR span_id=43-16 lang_name=German lang_code=deu fonts=F2-10.9 bbox=123.24,272.62,426.8,283.53                          :  (8) Was ist denn hier für ein Lärm? / What’s all the noise about here?
line=108 tag=L+EX span_id=43-17 lang_name=German lang_code=deu fonts=F13-10.9,F2-10.9,F5-8.0 iscore=0.08 bbox=143.52,255.1,243.95,267.69:      a. [Ein HUND   bellt.]_{F}
line=109 tag=G span_id=43-17 lang_name=German lang_code=deu fonts=F2-10.9 iscore=1.00 bbox=159.72,243.34,235.74,254.25                  :         a    dog    barks
line=110 tag=L span_id=43-18 lang_name=German lang_code=deu fonts=F13-10.9,F2-10.9,F5-8.0 iscore=0.50 bbox=143.4,224.86,244.67,237.45   :      b. [Ein KIND  weint.]_{F}
line=111 tag=G+EX span_id=43-18 lang_name=German lang_code=deu fonts=F2-10.9 iscore=1.00 bbox=159.72,212.98,228.54,223.89               :         a    child cries

doc_id=43 page=4 block_id=4-9 bbox=117.84,151.78,475.79,203.25 label=bbbbt 112 115
line=112 fonts=F2-10.9 bbox=134.76,192.34,475.79,203.25            :    Connecting  this state of affairs to the issue of fronted verbal constituents we
line=113 fonts=F2-10.9 iscore=0.08 bbox=117.84,178.9,475.51,189.81 : started with, one makes an important observation: The examples (9)–(11) show that
line=114 fonts=F2-10.9 iscore=0.19 bbox=117.84,165.34,475.41,176.25: it is the subject of those verbs which allow their subject to be the focus exponent
line=115 fonts=F2-10.9 iscore=0.19 bbox=117.84,151.78,372.64,162.69: that can be included as part of a fronted verbal constituent.

doc_id=43 page=4 block_id=4-10 bbox=117.84,120.58,476.16,142.28 label=bbbbb 116 117
line=116 fonts=F8-6.0,F9-9.0 bbox=130.44,132.46,476.16,142.28                     :    ^{3}We write the word that bears the pitch accent in capital letters and mark the entire focus domain
line=117 fonts=F10-6.0,F14-9.0,F9-9.0 iscore=0.16 bbox=117.84,120.58,442.96,130.51: with [. . . ]_{F} . Sentences which are not felicitous under the given context are marked with #.

doc_id=43 page=5 block_id=5-1 bbox=123.24,660.1,384.19,715.05 label=ttt 118 121
line=118 tag=L+EX span_id=43-19 lang_name=German lang_code=deu fonts=F13-10.9,F2-10.9,F5-8.0 bbox=123.24,702.46,365.04,715.05:  (9) a. # [Ein     POLITIKER  hat das Volk   belogen.]_{F}
line=119 tag=G span_id=43-19 lang_name=German lang_code=deu fonts=F2-10.9,F5-8.0 iscore=0.71 bbox=168.24,688.9,345.89,701.49 :            a_{nom} politician has the people lied to
line=120 tag=L span_id=43-20 lang_name=German lang_code=deu fonts=F2-10.9 iscore=0.10 bbox=143.4,673.66,376.52,684.57        :      b. * [Ein Politiker  belogen] hat das Volk   noch  nie.
line=121 tag=G span_id=43-20 lang_name=German lang_code=deu fonts=F2-10.9 iscore=0.88 bbox=167.64,660.1,384.19,671.01        :            a   politician lied     has the people still never

doc_id=43 page=5 block_id=5-2 bbox=117.84,597.58,334.75,652.53 label=ttbt 122 125
line=122 tag=L+EX span_id=43-21 lang_name=German lang_code=deu fonts=F13-10.9,F2-10.9,F5-8.0 bbox=117.84,639.94,258.84,652.53: (10) a.   [Ein    HUND bellt.]_{F}
line=123 tag=G span_id=43-21 lang_name=German lang_code=deu fonts=F2-10.9,F5-8.0 iscore=1.00 bbox=168.24,626.38,250.63,638.97:           a_{nom} dog  barks
line=124 tag=L span_id=43-22 lang_name=German lang_code=deu fonts=F2-10.9 iscore=0.00 bbox=143.4,611.14,327.08,622.05        :      b.  [Ein Hund gebellt] hat hier noch nie.
line=125 tag=G span_id=43-22 lang_name=German lang_code=deu fonts=F2-10.9 iscore=0.86 bbox=167.64,597.58,334.75,608.49       :           a   dog  barked   has here yet  never

doc_id=43 page=5 block_id=5-3 bbox=117.84,535.06,437.23,590.01 label=ttbb 126 129
line=126 fonts=F13-10.9,F2-10.9,F5-8.0 bbox=117.84,577.42,393.6,590.01                                                 : (11) a.   [Dem       Präsidenten ist ein     FEHLER  unterlaufen.]_{F}
line=127 fonts=F2-10.9,F5-8.0 iscore=0.71 bbox=168.24,563.74,364.96,576.45                                             :            the_{dat} president   is  a_{nom} mistake crept in
line=128 tag=L+CR span_id=43-24 lang_name=German lang_code=deu fonts=F2-10.9 iscore=0.10 bbox=143.4,548.5,429.56,559.41:      b.   [Ein Fehler unterlaufen] ist dem Präsidenten bisher noch  nie.
line=129 tag=G span_id=43-24 lang_name=German lang_code=deu fonts=F2-10.9 iscore=0.73 bbox=167.64,535.06,437.23,545.97 :            an  error  crept in     is  the president   so far still never

doc_id=43 page=5 block_id=5-4 bbox=117.84,350.5,475.95,524.01 label=tb 130 142
line=130 fonts=F2-10.9 bbox=134.76,513.1,475.67,524.01                    :    This observation turns out to be a rediscovery: In a surprisingly neglected pa-
line=131 fonts=F2-10.9 iscore=0.15 bbox=117.84,499.54,475.66,510.45       : per discussing evidence for a VP-constituent in German, Webelhuth (1990, p. 53)
line=132 fonts=F2-10.9 iscore=0.13 bbox=117.84,485.98,475.42,496.89       : connects the issue of focus projection to the issue of subjects as part of fronted
line=133 fonts=F2-10.9 iscore=0.27 bbox=117.84,472.42,475.41,483.33       : non-finite constituents. He claims that the fronted constituent can only contain
line=134 fonts=F2-10.9 iscore=0.08 bbox=117.84,458.86,475.53,469.77       : dependents which are capable of projecting focus. This general claim is only sub-
line=135 fonts=F2-10.9 iscore=0.15 bbox=117.84,445.3,475.55,456.21        : stantiated with one example pair, though, and unfortunately seems to have been
line=136 fonts=F2-10.9 iscore=0.08 bbox=117.84,431.74,262.46,442.65       : overlooked by the later literature.
line=137 fonts=F2-10.9 iscore=0.07 bbox=134.76,418.18,475.71,429.09       :    Webelhuth  (1990, p. 53) concludes that “we can explain these facts if we as-
line=138 fonts=F2-10.9 iscore=0.21 bbox=117.84,404.62,475.67,415.53       : sume that a topicalized constituent containing a verb has to be focused” and re-
line=139 fonts=F2-10.9,F7-8.0 iscore=0.31 bbox=117.84,391.06,475.95,402.99: lates this to a claim by Grewendorf (1989, p. 194, pp. 219f).^{4} In order to illustrate
line=140 fonts=F2-10.9 iscore=0.06 bbox=117.84,377.62,475.54,388.53       : Webelhuth’s claim let us take a look at some focus-background structures of sen-
line=141 fonts=F2-10.9 iscore=0.15 bbox=117.84,364.06,475.52,374.97       : tences with a fronted verbal projection. The question-answer pair (12) shows that
line=142 fonts=F2-10.9 iscore=0.17 bbox=117.84,350.5,387.62,361.41        : a fronted verbal projection can be in the focus of an utterance.

doc_id=43 page=5 block_id=5-5 bbox=117.84,327.46,419.63,338.37 label=btt 143 143
line=143 tag=L span_id=43-25 lang_name=German lang_code=deu fonts=F2-10.9 bbox=117.84,327.46,419.63,338.37: (12) Was ist hier noch nie passiert? / What has never happened here?

doc_id=43 page=5 block_id=5-6 bbox=165.11,295.06,419.58,319.53 label=btb 144 145
line=144 tag=G span_id=43-25 lang_name=German lang_code=deu fonts=F13-10.9,F2-10.9,F5-8.0 bbox=165.11,306.94,411.92,319.53:          [[Ein AUSSENSEITER   gewonnen]]_{F} hat hier noch nie.
line=145 tag=T span_id=43-25 lang_name=German lang_code=deu fonts=F2-10.9 iscore=0.86 bbox=171.84,295.06,419.58,305.97    :           an   outsider       won            has here yet  never

doc_id=43 page=5 block_id=5-7 bbox=117.84,259.54,475.44,284.01 label=bbt 146 147
line=146 fonts=F2-10.9 bbox=117.84,273.1,475.44,284.01            : The examples  (13) and  (14) show, that it is not sufficient for part of the fronted
line=147 fonts=F2-10.9 iscore=0.12 bbox=117.84,259.54,260.8,270.45: verbal projection to be the focus.

doc_id=43 page=5 block_id=5-8 bbox=117.84,225.94,475.31,250.41 label=bbbtt 148 149
line=148 tag=L-T span_id=43-26 lang_name=German lang_code=deu fonts=F2-10.9 bbox=117.84,239.5,475.31,250.41             : (13) Was ist hier noch nie einem Außenseiter passiert? / What has never happened
line=149 tag=L-T span_id=43-26 lang_name=German lang_code=deu fonts=F2-10.9 iscore=0.08 bbox=140.88,225.94,204.58,236.85:     to an outsider?

doc_id=43 page=5 block_id=5-9 bbox=156.0,205.42,401.11,218.01 label=bbbtbt 150 150
line=150 fonts=F13-10.9,F2-10.9,F5-8.0 bbox=156.0,205.42,401.11,218.01:        # [Ein Außenseiter [GEWONNEN]_{F}] hat hier noch nie.

doc_id=43 page=5 block_id=5-10 bbox=117.84,164.86,476.16,196.52 label=bbbtbb 151 153
line=151 fonts=F8-6.0,F9-9.0 bbox=130.44,186.82,476.14,196.52     :    ^{4}Close reading reveals that Grewendorf (1989) apparently did not realize the full generality of the
line=152 fonts=F9-9.0 iscore=0.19 bbox=117.84,175.78,476.16,184.75: connection between  focus projection and fronting in that he restricts it to ergative and theme verbs,
line=153 fonts=F9-9.0 iscore=0.19 bbox=117.84,164.86,410.58,173.83: explicitly excluding agentive subjects such as the one in Webelhuth’s example (i).

doc_id=43 page=5 block_id=5-11 bbox=124.32,133.54,273.35,153.43 label=bbbb 154 155
line=154 tag=L span_id=43-27 lang_name=German lang_code=deu fonts=F9-9.0 bbox=124.32,144.46,273.35,153.43           :  (i) [Leute getanzt] haben hier noch nie.
line=155 tag=G span_id=43-27 lang_name=German lang_code=deu fonts=F9-9.0 iscore=0.83 bbox=139.8,133.54,257.86,142.51:      people danced   have  here never

doc_id=43 page=6 block_id=6-1 bbox=117.84,704.14,407.69,715.05 label=ttt 156 156
line=156 tag=L-T span_id=43-28 lang_name=German lang_code=deu fonts=F2-10.9 bbox=117.84,704.14,407.69,715.05: (14) Wer hat hier noch nie gewonnen? / Who has never won here?

doc_id=43 page=6 block_id=6-2 bbox=156.0,683.38,408.7,695.97 label=ttbt 157 157
line=157 fonts=F13-10.9,F2-10.9,F5-8.0 bbox=156.0,683.38,408.7,695.97:        # [[Ein AUSSENSEITER]_{F} gewonnen] hat hier noch nie.

doc_id=43 page=6 block_id=6-3 bbox=117.84,637.54,475.57,675.45 label=ttbb 158 160
line=158 fonts=F2-10.9 bbox=134.76,664.54,475.57,675.45            :    The  three examples thus support Webelhuth’s claim that a fronted verbal pro-
line=159 fonts=F2-10.9 iscore=0.33 bbox=117.84,651.1,475.4,662.01  : jection has to be focused. Webelhuth’s conclusion leaves open whether the fronted
line=160 fonts=F2-10.9 iscore=0.13 bbox=117.84,637.54,434.19,648.45: verbal projection can also be part of a larger focus. This is tested in (15).

doc_id=43 page=6 block_id=6-4 bbox=117.84,596.26,458.05,624.93 label=tbt 161 162
line=161 tag=L-T span_id=43-29 lang_name=German lang_code=deu fonts=F2-10.9 bbox=117.84,614.02,458.05,624.93: (15) Was ist denn hier für eine Aufregung? / What’s all the excitement about?
line=162 fonts=F13-10.9,F2-10.9,F5-8.0 iscore=0.17 bbox=156.0,596.26,404.51,608.85                          :        # [[Ein AUSSENSEITER    gewonnen] hat hier noch nie]_{F}

doc_id=43 page=6 block_id=6-5 bbox=117.84,560.86,475.55,585.33 label=tbb 163 164
line=163 fonts=F2-10.9 bbox=134.76,574.42,475.55,585.33            :    The  fact that the answer is infelicitous in such an all-focus context shows that
line=164 fonts=F2-10.9 iscore=0.14 bbox=117.84,560.86,388.22,571.77: only the fronted verbal constituent must be focused, not more.

doc_id=43 page=6 block_id=6-6 bbox=117.84,530.98,257.4,542.94 label=btt 165 165
line=165 fonts=F12-12.0 bbox=117.84,530.98,257.4,542.94: 2.2  The definiteness effect

doc_id=43 page=6 block_id=6-7 bbox=117.84,428.74,475.7,521.01 label=btb 166 172
line=166 fonts=F2-10.9 bbox=117.84,510.1,475.21,521.01             : We  are now ready  to return to the definiteness effect and the counter-examples
line=167 fonts=F2-10.9 iscore=0.21 bbox=117.84,496.54,475.7,507.45 : from the beginning of this paper. We saw that many  definite subjects cannot be
line=168 fonts=F2-10.9 iscore=0.14 bbox=117.84,482.98,475.62,493.89: part of a fronted verbal projection (4), whereas other definite subjects can (5). The
line=169 fonts=F2-10.9 iscore=0.29 bbox=117.84,469.42,475.13,480.33: pattern becomes transparent when one considers the focus projection possibilities
line=170 fonts=F2-10.9 iscore=0.31 bbox=117.84,455.86,475.41,466.77: in these examples: Example (16a) and (17a) show that in the sentences disallowing
line=171 fonts=F2-10.9 iscore=0.20 bbox=117.84,442.3,475.53,453.21 : the fronting, the subject cannot be the focus exponent, whereas it can be the focus
line=172 fonts=F2-10.9 iscore=0.13 bbox=117.84,428.74,374.09,439.65: exponent in the second class of sentences, (16b) and (17b).

doc_id=43 page=6 block_id=6-8 bbox=117.84,299.02,453.72,416.13 label=bbtt 173 180
line=173 tag=L-T+CR span_id=43-30 lang_name=German lang_code=deu fonts=F2-10.9 bbox=117.84,405.22,419.26,416.13                          : (16) Was ist denn hier für eine Aufregung? / What’s the matter here?
line=174 tag=L+CR span_id=43-31 lang_name=German lang_code=deu fonts=F13-10.9,F2-10.9,F5-8.0 iscore=0.09 bbox=143.52,387.58,453.72,400.17:      a. # [Dem Präsidenten ist schon wieder dieser FEHLER  unterlaufen.]_{F}
line=175 tag=G span_id=43-31 lang_name=German lang_code=deu fonts=F2-10.9 iscore=0.89 bbox=167.64,375.7,424.96,386.61                    :           the  president   is  yet   again  this   mistake crept in
line=176 fonts=F13-10.9,F2-10.9,F5-8.0 iscore=0.33 bbox=143.4,356.98,348.6,369.57                                                        :      b.   [Dem Präsidenten zittern die HÄNDE.]_{F}
line=177 fonts=F2-10.9 iscore=1.00 bbox=167.64,345.1,322.99,356.01                                                                       :           the  president   tremble the hands
line=178 tag=L-T+CR span_id=43-33 lang_name=German lang_code=deu fonts=F2-10.9 iscore=0.07 bbox=117.84,328.66,399.85,339.57              : (17) Was ist denn hier für ein Lärm? / What’s all the noise here?
line=179 tag=L+EX span_id=43-34 lang_name=German lang_code=deu fonts=F13-10.9,F2-10.9,F5-8.0 iscore=0.00 bbox=143.52,310.9,315.84,323.49 :      a. # [Der AUSSENSEITER    gewinnt.]_{F}
line=180 tag=G span_id=43-34 lang_name=German lang_code=deu fonts=F2-10.9 iscore=1.00 bbox=167.64,299.02,289.28,309.93                   :           the  outsider        wins

doc_id=43 page=6 block_id=6-9 bbox=143.4,268.42,292.32,292.89 label=bbtb 181 182
line=181 tag=L+EX span_id=43-35 lang_name=German lang_code=deu fonts=F13-10.9,F2-10.9,F5-8.0 bbox=143.4,280.3,292.32,292.89:      b.  [Das TELEPHON    klingelt.]_{F}
line=182 tag=G span_id=43-35 lang_name=German lang_code=deu fonts=F2-10.9 iscore=0.67 bbox=167.64,268.42,268.51,279.33     :           the telephone   rings

doc_id=43 page=6 block_id=6-10 bbox=117.84,164.62,476.13,256.89 label=bbbt 183 189
line=183 fonts=F2-10.9 bbox=134.76,245.98,475.66,256.89                   :    The  last missing ingredient of an information-structure based explanation for
line=184 fonts=F2-10.9 iscore=0.07 bbox=117.84,232.42,475.61,243.33       : the definiteness effect and its exceptions is a categorization of definite NPs in terms
line=185 fonts=F2-10.9 iscore=0.21 bbox=117.84,218.86,475.52,229.77       : of their discourse potential. De Kuthy (2002, sec. 6.5) discusses that one can dis-
line=186 fonts=F2-10.9 iscore=0.29 bbox=117.84,205.3,475.66,216.21        : tinguish definite NPs which function anaphorically and thereby have to be part of
line=187 fonts=F2-10.9 iscore=0.20 bbox=117.84,191.74,475.58,202.65       : the background of a sentence from a second class of definite NPs which are used
line=188 fonts=F2-10.9,F7-8.0 iscore=0.20 bbox=117.84,178.18,476.13,190.11: deicticly, endophorically or as a semantic definite.^{5} This second class can occur as
line=189 fonts=F2-10.9 iscore=0.24 bbox=117.84,164.62,475.67,175.53       : the focus of a sentence. A closer look at the examples where the subject can be the

doc_id=43 page=6 block_id=6-11 bbox=117.84,122.5,476.27,154.28 label=bbbb 190 192
line=190 fonts=F15-9.0,F8-6.0,F9-9.0 bbox=130.44,144.46,476.27,154.28    :    ^{5}Following Löbner (1985), we use semantic definite to refer to cases where the definite article is
line=191 fonts=F9-9.0 iscore=0.18 bbox=117.84,133.54,476.17,142.51       : combined  with a noun that represents a concept that necessarily only applies to one object, such as
line=192 fonts=F15-9.0,F9-9.0 iscore=0.24 bbox=117.84,122.5,352.06,131.47: the weather, the moon, the president, or body parts like the heart.

doc_id=43 page=7 block_id=7-1 bbox=117.84,649.9,475.65,715.05 label=t 193 197
line=193 fonts=F2-10.9 bbox=117.84,704.14,475.65,715.05            : focus exponent, (16b) and (17b), shows that the definite NPs in those sentences are
line=194 fonts=F2-10.9 iscore=0.21 bbox=117.84,690.58,475.39,701.49: indeed instances of semantic definites. In conclusion, given Webelhuth’s general-
line=195 fonts=F2-10.9 iscore=0.14 bbox=117.84,677.02,475.64,687.93: ization that a fronted verbal constituent has to be focused, such a constituent can
line=196 fonts=F2-10.9 iscore=0.36 bbox=117.84,663.46,475.54,674.37: only contain those definite subjects that can be a focus exponent, namely definite
line=197 fonts=F2-10.9 iscore=0.15 bbox=117.84,649.9,424.74,660.81 : NPs which  are used deicticly, endophorically or as a semantic definite.

doc_id=43 page=7 block_id=7-2 bbox=117.84,614.86,252.5,629.21 label=bt 198 198
line=198 fonts=F4-14.4 bbox=117.84,614.86,252.5,629.21:3  An HPSG  analysis

doc_id=43 page=7 block_id=7-3 bbox=117.84,427.42,475.77,600.93 label=bbtt 199 211
line=199 fonts=F2-10.9 bbox=117.84,590.02,475.42,600.93                     : We couch our analysis in the encoding of information structure in HPSG developed
line=200 fonts=F2-10.9 iscore=0.13 bbox=117.84,576.46,475.56,587.37         : in De Kuthy (2002, sec. 6.6). Her approach builds on the proposal of Engdahl and
line=201 fonts=F2-10.9 iscore=0.07 bbox=117.84,562.9,475.51,573.81          : Vallduví (1996) in which a focus-background structure for every sentence is build
line=202 fonts=F2-10.9 iscore=0.08 bbox=117.84,549.34,434.06,560.25         : up compositionally from the focus-background structures of its subparts.
line=203 fonts=F16-8.7,F2-10.9 iscore=0.17 bbox=134.76,535.78,475.76,546.69 :    The  information structure is encoded in the attribute INFO-STRUC that is ap-
line=204 fonts=F16-8.7,F2-10.9 iscore=0.14 bbox=117.84,522.22,475.71,533.13 : propriate for signs and has the appropriate features FOCUS and TOPIC, with lists of
line=205 fonts=F2-10.9 iscore=0.21 bbox=117.84,508.66,475.63,519.57         : so-called meaningful expressions (semantic terms, cf. Sailer 2000) as values. The
line=206 fonts=F2-10.9 iscore=0.25 bbox=117.84,495.1,475.69,506.01          : background of a sentence in De Kuthy’s approach is defined to be that part of the
line=207 fonts=F2-10.9 iscore=0.25 bbox=117.84,481.66,475.27,492.57         : logical form of the sentence which is neither in focus nor in topic. This characteri-
line=208 fonts=F2-10.9 iscore=0.20 bbox=117.84,468.1,475.66,479.01          : zation of background closely resembles the definition of background employed by
line=209 fonts=F11-10.9,F2-10.9 iscore=0.09 bbox=117.84,454.54,475.42,465.45: the so-called structured meaning approaches to focus of Stechow (1981), Jacobs
line=210 fonts=F16-8.7,F2-10.9 iscore=0.23 bbox=117.84,440.98,475.77,451.89 : (1983), or Krifka (1992). The INFO-STRUC   value of a simple sentence with the
line=211 fonts=F2-10.9 iscore=0.23 bbox=117.84,427.42,397.81,438.33         : focus as indicated in (18) is thus structured as shown in figure 1.

doc_id=43 page=7 block_id=7-4 bbox=117.84,389.02,254.88,413.49 label=bbtbtt 212 213
line=212 fonts=F13-10.9,F2-10.9,F5-8.0 bbox=117.84,400.9,254.88,413.49: (18) Peter [liest ein BUCH.]_{F}
line=213 fonts=F2-10.9 iscore=0.75 bbox=140.88,389.02,233.72,399.93   :      Peter reads  a   book

doc_id=43 page=7 block_id=7-5 bbox=188.04,338.86,406.2,380.86 label=bbtbtb 214 215
line=214 fonts=F14-9.0,F17-10.0,F18-7.2,F19-9.0,F20-9.0,F21-6.0 bbox=188.04,351.22,406.2,380.86:                 ⎡⎣^{S}^{|}^{LOC}^{|}^{CONT}^{|}[^{LF}FOCUS^{∃x}^{[}^{book}〈λy∃x^{′}^{(}^{x}^{)}[^{∧}book^{read}^{′}(x^{′}^{(})^{p}∧^{,} ^{x}read^{)]} ^{′}(y, x)]〉]⎤⎦
line=215 fonts=F18-7.2,F19-9.0 iscore=0.00 bbox=194.88,338.86,284.62,352.15                    :                  INFO-STRUC  TOPIC  〈〉

doc_id=43 page=7 block_id=7-6 bbox=159.36,316.3,433.91,327.21 label=bbtbb 216 216
line=216 fonts=F2-10.9 bbox=159.36,316.3,433.91,327.21:          Figure 1: A sign representation including information structure

doc_id=43 page=7 block_id=7-7 bbox=117.84,263.74,475.68,301.77 label=bbbttt 217 219
line=217 fonts=F16-8.7,F2-10.9 bbox=134.76,290.86,475.43,301.77           :    The  phonology  of signs is altered as shown in figure 2 to include an ACCENT
line=218 fonts=F2-10.9 iscore=0.25 bbox=117.84,277.3,475.68,288.21        : attribute to encode whether a word receives an accent or not, and whether it is a
line=219 fonts=F2-10.9,F7-8.0 iscore=0.12 bbox=117.84,263.74,328.32,275.67: rising or a falling accent in case it receives one.^{6}

doc_id=43 page=7 block_id=7-8 bbox=132.24,212.98,245.16,254.02 label=bbbttbl 220 222
line=220 fonts=F17-10.0 bbox=132.24,244.06,245.16,254.02                            :    ⎡                      ⎤
line=221 fonts=F15-9.0,F17-10.0,F18-7.2 iscore=0.33 bbox=132.24,224.26,245.16,245.47:    ⎣sign [PHON-STRING  list]⎦
line=222 fonts=F15-9.0,F18-7.2 iscore=0.00 bbox=168.6,212.98,224.84,221.95          :            ACCENT accent

doc_id=43 page=7 block_id=7-9 bbox=350.16,243.58,378.29,254.49 label=bbbttbrt 223 223
line=223 tag=L span_id=43-32 lang_name=German lang_code=deu fonts=F11-10.9 bbox=350.16,243.58,378.29,254.49:                                                  accent

doc_id=43 page=7 block_id=7-10 bbox=268.2,221.62,406.83,232.53 label=bbbttbrbt 224 224
line=224 tag=G span_id=43-32 lang_name=German lang_code=deu fonts=F11-10.9 bbox=268.2,221.62,406.83,232.53:                                unaccented          accented

doc_id=43 page=7 block_id=7-11 bbox=317.88,199.54,457.17,210.81 label=bbbttbrbb 225 225
line=225 fonts=F11-10.9 bbox=317.88,199.54,457.17,210.81:                                               rising-accent     falling-accent

doc_id=43 page=7 block_id=7-12 bbox=217.2,178.9,376.57,189.81 label=bbbtb 226 226
line=226 fonts=F2-10.9 bbox=217.2,178.9,376.57,189.81:                      Figure 2: Representing pitch accents

doc_id=43 page=7 block_id=7-13 bbox=134.76,153.46,475.7,164.37 label=bbbbt 227 227
line=227 fonts=F2-10.9 bbox=134.76,153.46,475.7,164.37:    The  information structure of words is defined through the principle shown in

doc_id=43 page=7 block_id=7-14 bbox=117.84,122.26,476.16,143.0 label=bbbbb 228 229
line=228 fonts=F18-7.2,F8-6.0,F9-9.0 bbox=130.44,133.18,476.16,143.0:    ^{6}The ACCENT attribute is sufficient for the present context; a more developed representation of
line=229 fonts=F9-9.0 iscore=0.00 bbox=117.84,122.26,247.1,131.23   : intonation is left for future research.

doc_id=43 page=8 block_id=8-1 bbox=117.84,619.54,475.6,715.05 label=ttt 230 235
line=230 fonts=F2-10.9 bbox=117.84,704.14,475.55,715.05                                                    : figure 3 which assigns the semantic contribution of the word to the focus or topic
line=231 fonts=F2-10.9 iscore=0.13 bbox=117.84,690.58,475.6,701.49                                         : specification in the information structure representation of that word, depending on
line=232 fonts=F2-10.9 iscore=0.09 bbox=117.84,677.02,276.38,687.93                                        : the type of accent the word receives.
line=233 fonts=F17-10.0 iscore=0.00 bbox=254.16,662.38,386.4,672.34                                        :                              ⎡                           ⎤
line=234 fonts=F15-9.0,F18-7.2,F19-9.0 iscore=0.00 bbox=261.0,654.46,377.7,663.43                          :                                PHON|ACCENT    falling-accent
line=235 fonts=F11-10.9,F17-10.0,F18-7.2,F19-9.0,F22-10.9,F7-8.0 iscore=0.00 bbox=209.4,619.54,386.4,652.03:                     word →   ⎢⎣SSINFO-STRUC|LOC|CONT|LF [1FOCUSTOPIC 〈〉〈 1 〉]⎥⎦

doc_id=43 page=8 block_id=8-2 bbox=254.16,569.74,371.28,610.78 label=ttb 236 239
line=236 fonts=F17-10.0 bbox=254.16,600.82,371.28,610.78                          :                              ⎡                       ⎤
line=237 fonts=F15-9.0,F18-7.2,F19-9.0 iscore=0.00 bbox=261.0,593.26,360.66,602.23:                                ^{PHON}^{|}^{ACCENT} ^{unaccented}
line=238 fonts=F18-7.2,F19-9.0 iscore=0.00 bbox=324.12,581.14,360.94,590.11       :                                              FOCUS 〈〉
line=239 fonts=F18-7.2,F19-9.0 iscore=1.00 bbox=324.12,569.74,360.94,578.71       :                                              TOPIC 〈〉

doc_id=43 page=8 block_id=8-3 bbox=245.4,542.26,267.32,553.17 label=tbtt 240 240
line=240 fonts=F2-10.9,F22-10.9 bbox=245.4,542.26,267.32,553.17:                                  ∨ . . .

doc_id=43 page=8 block_id=8-4 bbox=176.88,519.82,416.59,530.73 label=tbtb 241 241
line=241 fonts=F2-10.9 bbox=176.88,519.82,416.59,530.73:              Figure 3: Relating intonation and information structure

doc_id=43 page=8 block_id=8-5 bbox=117.84,407.26,476.27,505.17 label=tbbt 242 249
line=242 fonts=F2-10.9 bbox=134.76,494.26,475.35,505.17                                             :    The  final component of the theory is a principle specifying the information
line=243 fonts=F2-10.9,F7-8.0 iscore=0.14 bbox=117.84,480.7,476.27,492.63                           : structure representation of a phrase based on that of its daughters.^{7} Figure 4 shows
line=244 fonts=F2-10.9 iscore=0.14 bbox=117.84,467.14,475.66,478.05                                 : the focus projection principle of De Kuthy (2002), which covers the case in which
line=245 fonts=F2-10.9,F7-8.0 iscore=0.14 bbox=117.84,453.58,410.99,465.51                          : focus is not projected and focus projection in the nominal domain.^{8}
line=246 fonts=F17-10.0 iscore=0.00 bbox=245.28,438.34,405.12,448.9                                 :                            ⎡                             ^{(} ^{)}⎤
line=247 fonts=F18-7.2,F19-9.0,F23-9.0,F7-8.0 iscore=0.00 bbox=252.24,430.54,393.83,439.51          :                              ^{INFO-STR}^{|}^{FOCUS} ^{1} ^{⊕} ^{collect-focus} 2
line=248 fonts=F11-10.9,F18-7.2,F19-9.0,F22-10.9,F7-8.0 iscore=0.20 bbox=190.68,418.66,367.37,430.05:                phrase →      HEAD-DTR|INFO-STR|FOCUS 1
line=249 fonts=F18-7.2,F7-8.0 iscore=0.50 bbox=252.24,407.26,325.31,415.23                          :                              NON-HEAD-DTRS  2

doc_id=43 page=8 block_id=8-6 bbox=236.52,311.14,393.6,399.7 label=tbbb 250 256
line=250 fonts=F17-10.0 bbox=245.28,389.74,393.6,399.7                                              :                            ⎡                             ⎤
line=251 fonts=F17-10.0,F18-7.2,F19-9.0,F7-8.0 iscore=0.00 bbox=252.24,378.34,380.03,391.39         :                             PHON|PHON-STR[ 1 ⊕ 2       ]
line=252 fonts=F15-9.0,F18-7.2,F19-9.0,F7-8.0 iscore=0.20 bbox=252.24,358.9,374.59,379.27           :                             SS|LOC CATCONT|HEAD|LF noun3 ∨ prep
line=253 fonts=F17-10.0,F18-7.2,F19-9.0,F22-10.9,F7-8.0 iscore=0.33 bbox=236.52,342.34,388.56,356.97:                          ∨  INFO-STR⎛⎡|FOCUS 〈 3 〉     ⎤⎞
line=254 fonts=F18-7.2,F19-9.0,F7-8.0 iscore=0.00 bbox=291.72,333.94,365.84,342.91                  :                                      PHON|PHON-STR  2
line=255 fonts=F18-7.2,F19-9.0,F7-8.0 iscore=1.00 bbox=291.72,322.54,365.84,331.51                  :                                      SS|L|CONT|LF   4
line=256 fonts=F18-7.2,F19-9.0,F7-8.0 iscore=0.25 bbox=291.72,311.14,374.76,320.11                  :                                      INFO-STR|FOCUS 〈 4 〉

doc_id=43 page=8 block_id=8-7 bbox=236.52,282.94,258.44,293.85 label=bt 257 257
line=257 fonts=F2-10.9,F22-10.9 bbox=236.52,282.94,258.44,293.85:                               ∨  . . .

doc_id=43 page=8 block_id=8-8 bbox=188.52,260.5,405.03,271.41 label=bbt 258 258
line=258 fonts=F2-10.9 bbox=188.52,260.5,405.03,271.41:               Figure 4: Focus projection in the nominal domain

doc_id=43 page=8 block_id=8-9 bbox=117.84,137.98,476.32,250.16 label=bbb 259 268
line=259 fonts=F8-6.0,F9-9.0 bbox=130.44,240.34,476.19,250.16                                     :    ^{7}We assume that information structure is interpreted only for unembedded signs; the value of
line=260 fonts=F18-7.2,F9-9.0 iscore=0.21 bbox=117.84,229.42,476.32,238.39                        : the INFO-STRUC   attribute on subconstituents only serves a local bookkeeping function, similar to
line=261 fonts=F18-7.2,F9-9.0 iscore=0.08 bbox=117.84,218.5,376.39,227.47                         : features like SLASH or REL in traditional HPSG (Pollard and Sag 1994).
line=262 fonts=F8-6.0,F9-9.0 iscore=0.14 bbox=130.44,207.34,464.54,217.04                         :    ^{8}The presentation differs from that in De Kuthy (2002). Definitions of the auxiliary relations:
line=263 fonts=F17-10.0 iscore=0.17 bbox=192.72,194.98,269.99,204.94                              :                     ^{(} ) [           ]
line=264 fonts=F17-10.0,F24-8.0,F25-6.4,F7-8.0,F8-6.0 iscore=0.14 bbox=170.16,182.62,324.83,195.39:               any-dtr^{(} 1 )_{:=}[HEAD-DTR 1 _{.} ^{(} )]
line=265 fonts=F24-8.0,F25-6.4,F7-8.0,F8-6.0 iscore=0.29 bbox=170.16,175.06,325.55,183.03         :               any-dtr 1 _{:=} NON-HEAD-DTRS element 1 _{.}
line=266 fonts=F17-10.0 iscore=0.25 bbox=210.72,160.9,226.79,170.86                               :                         ^{(} ^{)}
line=267 fonts=F17-10.0,F24-8.0,F26-8.0,F7-8.0 iscore=0.00 bbox=170.16,145.54,423.11,161.31       :               collect-focus(〈〈〉_{[}:=〈〉.       〈 〉]   〉)   ^{〈}            ^{(} )〉
line=268 fonts=F24-8.0,F25-6.4,F26-8.0,F7-8.0,F8-6.0 iscore=0.09 bbox=170.16,137.98,424.07,145.95 :               collect-focus INFO-STRUC|FOCUS    1   _{|} _{2} := 1 | collect-focus 2 _{.}

doc_id=43 page=9 block_id=9-1 bbox=117.84,480.94,475.89,715.05 label=tt 269 284
line=269 fonts=F2-10.9 bbox=134.76,704.14,475.71,715.05                                     :    The  first disjunct in the consequent of the principle covers the base case in
line=270 fonts=F2-10.9 iscore=0.07 bbox=117.84,690.58,475.64,701.49                         : which the focus does not project further—the mother of the phrase just collects the
line=271 fonts=F2-10.9 iscore=0.21 bbox=117.84,677.02,475.65,687.93                         : focus values of all her daughters. The second disjunct covers focus projection in
line=272 fonts=F2-10.9 iscore=0.31 bbox=117.84,663.46,475.67,674.37                         : the nominal domain, where focus always projects from the rightmost daughter of
line=273 fonts=F2-10.9 iscore=0.18 bbox=117.84,649.9,475.67,660.81                          : a phrase. Note how focus is encoded: If a constituent is part of the focus then its
line=274 fonts=F16-8.7,F2-10.9,F7-8.0 iscore=0.18 bbox=117.84,636.46,401.15,648.27          : logical form is token identical to an element of its FOCUS value.^{9}
line=275 fonts=F2-10.9 iscore=0.07 bbox=134.76,622.9,475.57,633.81                          :    For the verbal domain, the regularities are known to be influenced by a variety
line=276 fonts=F2-10.9 iscore=0.07 bbox=117.84,609.34,475.66,620.25                         : of factors, such as the word order and lexical properties of the verbal head (cf.,
line=277 fonts=F2-10.9 iscore=0.27 bbox=117.84,595.78,475.7,606.69                          : e.g., Stechow and Uhmann   1986). Since verbs need to be able to lexically mark
line=278 fonts=F2-10.9 iscore=0.14 bbox=117.84,582.22,475.31,593.13                         : which of their arguments can project focus when they are accented, we introduce
line=279 fonts=F16-8.7,F2-10.9 iscore=0.15 bbox=117.84,568.66,475.89,579.57                 : the boolean-valued feature FOCUS-PROJECTION-POTENTIAL     (FPP) for objects of
line=280 fonts=F11-10.9,F2-10.9 iscore=0.06 bbox=117.84,555.1,475.52,566.01                 : type synsem. Figure 5 shows the relevant part of the lexical entry of the verb lieben
line=281 fonts=F2-10.9 iscore=0.19 bbox=117.84,541.54,405.1,552.45                          : (love) which allows projection from the object but not the subject:
line=282 fonts=F17-10.0,F18-7.2,F19-9.0,F27-8.0 iscore=0.00 bbox=156.72,513.34,437.52,535.54:         ⎡PHON|PHON-STR⎡ 〈lieben〉 [     ]⎤⎡             [         ]⎤ ⎤
line=283 fonts=F15-9.0,F17-10.0,F18-7.2,F19-9.0 iscore=0.25 bbox=156.72,493.54,437.52,514.99:         ⎢⎣ARG-S 〈⎣^{LOC}^{|}^{CAT}^{|}^{HEAD} _{noun}CASE nom ⎦_{,}⎣^{LOC}^{|}^{CAT}^{|}^{HEAD} _{noun}CASE acc ⎦_{〉}⎥⎦
line=284 fonts=F15-9.0,F18-7.2 iscore=0.00 bbox=198.84,480.94,348.59,489.91                 :                  FPP minus                 FPP plus

doc_id=43 page=9 block_id=9-2 bbox=189.36,458.38,404.17,469.29 label=tb 285 285
line=285 fonts=F11-10.9,F2-10.9 bbox=189.36,458.38,404.17,469.29:                 Figure 5: The focus projection potential of lieben

doc_id=43 page=9 block_id=9-3 bbox=134.76,386.5,475.59,443.73 label=btttt 286 290
line=286 fonts=F2-10.9 bbox=134.76,432.82,475.59,443.73                                            :    The  extended focus projection principle is shown in figure 6. The new, third
line=287 fonts=F17-10.0 iscore=0.20 bbox=218.16,417.58,378.0,428.14                                :                      ⎡                             ^{(} ^{)}⎤
line=288 fonts=F18-7.2,F19-9.0,F23-9.0,F7-8.0 iscore=0.00 bbox=225.0,409.78,366.71,418.75          :                        ^{INFO-STR}^{|}^{FOCUS} ^{1} ^{⊕} ^{collect-focus} 2
line=289 fonts=F11-10.9,F18-7.2,F19-9.0,F22-10.9,F7-8.0 iscore=0.20 bbox=163.56,397.9,340.25,409.29:          phrase →      HEAD-DTR|INFO-STR|FOCUS 1
line=290 fonts=F18-7.2,F7-8.0 iscore=0.50 bbox=225.0,386.5,298.19,394.47                           :                        NON-HEAD-DTRS  2

doc_id=43 page=9 block_id=9-4 bbox=209.4,290.38,366.48,378.94 label=btttb 291 297
line=291 fonts=F17-10.0 bbox=218.16,368.98,366.48,378.94                                           :                      ⎡                             ⎤
line=292 fonts=F17-10.0,F18-7.2,F7-8.0 iscore=0.00 bbox=225.0,357.58,352.91,369.63                 :                        PHON PHON-STR[ 1  2       ]
line=293 fonts=F15-9.0,F18-7.2,F19-9.0,F7-8.0 iscore=0.20 bbox=225.0,338.14,347.47,358.51          :                        SS|LOC CATCONT|HEAD|LF noun3 ∨ prep
line=294 fonts=F17-10.0,F18-7.2,F19-9.0,F22-10.9,F7-8.0 iscore=0.33 bbox=209.4,321.58,361.44,336.21:                    ∨   INFO-STR⎛⎡|FOCUS 〈 3 〉    ⎤⎞
line=295 fonts=F18-7.2,F19-9.0,F7-8.0 iscore=0.00 bbox=264.6,313.18,338.72,322.15                  :                                PHON|PHON-STR  2
line=296 fonts=F18-7.2,F19-9.0,F7-8.0 iscore=1.00 bbox=264.6,301.78,338.72,310.75                  :                                SS|L|CONT|LF   4
line=297 fonts=F18-7.2,F19-9.0,F7-8.0 iscore=0.50 bbox=264.6,290.38,347.64,299.35                  :                                INFO-STR|FOCUS 〈 4 〉

doc_id=43 page=9 block_id=9-5 bbox=218.16,203.26,432.24,280.9 label=bttb 298 302
line=298 fonts=F17-10.0 bbox=218.16,270.94,432.24,280.9                                                    :                      ⎡           [             ]                 ⎤
line=299 fonts=F15-9.0,F18-7.2,F19-9.0,F7-8.0 iscore=0.00 bbox=225.0,251.5,340.16,271.75                   :                        SYNSEM|LOC CATCONT|HEAD|LF verb3
line=300 fonts=F17-10.0,F18-7.2,F19-9.0,F7-8.0 iscore=0.20 bbox=225.0,234.82,416.88,248.23                 :                        INFO-STR|FOCUS 〈 3⎡〉    [             ]⎤
line=301 fonts=F15-9.0,F17-10.0,F18-5.5,F18-7.2,F19-9.0,F7-8.0 iscore=0.20 bbox=218.16,215.38,432.24,233.95:                      ⎢⎣NON-HEAD-DTRS 〈..,⎣^{SYNSEM} FPPLOC|CONT|LF 4 ⎦_{,..〉}⎥⎦
line=302 fonts=F18-7.2,F19-9.0,F7-8.0 iscore=0.00 bbox=308.28,203.26,388.99,212.23                         :                                         INFO-STR|FOCUS 〈 4 〉

doc_id=43 page=9 block_id=9-6 bbox=209.4,180.34,231.32,191.25 label=btb 303 303
line=303 fonts=F2-10.9,F22-10.9 bbox=209.4,180.34,231.32,191.25:                        ∨  . . .

doc_id=43 page=9 block_id=9-7 bbox=197.64,157.9,395.92,168.81 label=bbt 304 304
line=304 fonts=F2-10.9 bbox=197.64,157.9,395.92,168.81:                  Figure 6: Extended focus projection principle

doc_id=43 page=9 block_id=9-8 bbox=130.44,137.74,440.33,147.44 label=bbb 305 305
line=305 fonts=F18-7.2,F8-6.0,F9-9.0 bbox=130.44,137.74,440.33,147.44:    ^{9}The value of FOCUS is a list to account for multiple foci, cf. De Kuthy (2002, p. 164).

doc_id=43 page=10 block_id=10-1 bbox=117.84,555.1,475.66,715.05 label=tt 306 317
line=306 fonts=F2-10.9 bbox=117.84,704.14,475.66,715.05                             : disjunct specifies under which circumstances  focus can project in the verbal do-
line=307 fonts=F2-10.9 iscore=0.24 bbox=117.84,690.58,475.44,701.49                 : main: a phrase  headed by  a verb can only be in the focus (i.e., its entire logical
line=308 fonts=F2-10.9 iscore=0.12 bbox=117.84,677.02,475.64,687.93                 : form is token identical to an element of its focus value) if the daughter that has the
line=309 fonts=F11-10.9,F16-8.7,F2-10.9 iscore=0.18 bbox=117.84,663.46,385.57,674.37: focus projection potential (FPP plus) is entirely focused itself.
line=310 fonts=F2-10.9 iscore=0.08 bbox=134.76,649.9,475.65,660.81                  :    Finally, in order to account for the particular construction under discussion in
line=311 fonts=F2-10.9 iscore=0.17 bbox=117.84,636.46,475.24,647.37                 : this paper, the partial fronting of a non-finite constituent, the specific information
line=312 fonts=F2-10.9 iscore=0.15 bbox=117.84,622.9,475.36,633.81                  : structure properties of such fronted constituents need to be expressed in a principle
line=313 fonts=F2-10.9 iscore=0.15 bbox=117.84,609.34,475.65,620.25                 : expressing what we  referred to as Webelhuth’s generalization: In an utterance in
line=314 fonts=F2-10.9 iscore=0.27 bbox=117.84,595.78,475.39,606.69                 : which a verb phrase occurs  as a fronted constituent (i.e., the filler of a head-filler
line=315 fonts=F16-8.7,F2-10.9 iscore=0.19 bbox=117.84,582.22,475.3,593.13          : phrase) this entire verb phrase must be in the focus of the utterance (i.e., the FOCUS
line=316 fonts=F2-10.9 iscore=0.25 bbox=117.84,568.66,475.13,579.57                 : value of the fronted constituent must be identical to its semantic representation).
line=317 fonts=F2-10.9 iscore=0.25 bbox=117.84,555.1,335.52,566.01                  : Figure 7 shows the formalization of this principle.

doc_id=43 page=10 block_id=10-2 bbox=138.12,509.02,336.47,538.42 label=tbtt 318 319
line=318 fonts=F17-10.0 bbox=138.12,528.46,324.35,538.42                                   :     [                                        ]
line=319 fonts=F15-9.0,F18-7.2,F19-9.0,F22-10.9 iscore=0.00 bbox=143.4,509.02,336.47,529.39:      head-filler-phraseNON-HEAD-DTR|SYNSEM|LOC|CAT|HEAD verb →

doc_id=43 page=10 block_id=10-3 bbox=272.28,456.82,460.08,501.1 label=tbtb 320 321
line=320 fonts=F17-10.0,F17-9.7,F18-7.2,F19-9.0,F7-8.0 bbox=272.28,469.54,460.08,501.1:                                 ⎡⎣^{INFO-STRUC}^{|}^{FOCUS}[INFO-STRUC〈_{1} 〉 |FOCUS 〈 _{1}〉]⎤⎦
line=321 fonts=F18-7.2,F19-9.0,F7-8.0 iscore=0.00 bbox=346.2,456.82,441.66,465.79     :                                                 SYNSEM|LOC|CONT|LF 1

doc_id=43 page=10 block_id=10-4 bbox=216.24,428.26,377.16,439.17 label=tbbt 322 322
line=322 fonts=F2-10.9 bbox=216.24,428.26,377.16,439.17:                      Figure 7: Webelhuth’s generalization

doc_id=43 page=10 block_id=10-5 bbox=117.84,362.14,475.7,413.73 label=tbbb 323 326
line=323 fonts=F2-10.9 bbox=134.76,402.82,475.66,413.73            :    Combining   the new lexical specifications, the focus projection rule for the ver-
line=324 fonts=F2-10.9 iscore=0.00 bbox=117.84,389.26,475.68,400.17: bal domain, and  the partial fronting focus requirement with the basic setup of
line=325 fonts=F2-10.9 iscore=0.21 bbox=117.84,375.7,475.7,386.61  : De Kuthy  (2002) one  obtains a theory which predicts that subjects can only be
line=326 fonts=F2-10.9 iscore=0.14 bbox=117.84,362.14,413.61,373.05: part of a fronted verbal projection if they can be the focus exponent.

doc_id=43 page=10 block_id=10-6 bbox=117.84,332.26,249.0,344.22 label=btt 327 327
line=327 fonts=F12-12.0 bbox=117.84,332.26,249.0,344.22: 3.1 An example analysis

doc_id=43 page=10 block_id=10-7 bbox=117.84,257.14,475.71,322.29 label=btb 328 332
line=328 fonts=F2-10.9 bbox=117.84,311.38,475.51,322.29            : Now  that we have introduced the basic principles governing the interaction of into-
line=329 fonts=F2-10.9 iscore=0.23 bbox=117.84,297.82,475.48,308.73: national marking, syntactic structure, and information structure, let us take a look
line=330 fonts=F2-10.9 iscore=0.18 bbox=117.84,284.26,475.71,295.17: at how an example  in which a subject has been fronted as part of a fronted ver-
line=331 fonts=F2-10.9 iscore=0.18 bbox=117.84,270.7,475.69,281.61 : bal projection is licensed by our theory. Example (19) is an instance of such a
line=332 fonts=F2-10.9 iscore=0.27 bbox=117.84,257.14,389.18,268.05: construction; the analysis of this example is shown in figure 8.

doc_id=43 page=10 block_id=10-8 bbox=117.84,203.86,396.55,244.53 label=bb 333 335
line=333 tag=L+EX span_id=43-36 lang_name=German lang_code=deu fonts=F13-10.9,F2-10.9,F5-8.0 bbox=117.84,231.94,388.88,244.53: (19) [[Ein AUSSENSEITER    gewonnen]]_{F} hat hier noch  nie.
line=334 tag=G span_id=43-36 lang_name=German lang_code=deu fonts=F2-10.9 iscore=1.00 bbox=145.2,220.06,396.55,230.97        :      an    outsider        won            has here still never
line=335 tag=T span_id=43-36 lang_name=German lang_code=deu fonts=F6-10.0 iscore=0.00 bbox=140.88,203.86,289.01,213.82       :     ‘An outsider has never won here yet.’

doc_id=43 page=11 block_id=11-1 bbox=222.97,696.05,372.55,721.96 label=tt 336 338
line=336 fonts=F17-8.4 bbox=222.97,713.09,372.55,721.96                                                 :                                   [     〈                                      〉 ]
line=337 fonts=F17-8.4,F25-5.4,F26-6.7,F27-6.7 iscore=0.00 bbox=227.61,702.5,369.33,714.04              :                                    P|PS  _{Ein} _{Außenseiter}〈 _{gewonnen} _{hat} _{hier} _{noch} _{nie} ^{〉}
line=338 fonts=F25-5.4,F26-6.7,F27-6.7,F28-6.7,F5-6.7,F8-5.0 iscore=0.22 bbox=227.61,696.05,365.4,702.85:                                    IS|FOCUS   1 ∃x[aussenseiter (x) ∧ gewinnen (x)]

doc_id=43 page=11 block_id=11-2 bbox=163.6,640.81,413.88,686.97 label=tbt 339 342
line=339 fonts=F29-9.2 bbox=214.31,677.81,381.11,686.97                                  :                            f                                             h
line=340 fonts=F17-8.4,F17-8.9 iscore=0.00 bbox=163.6,668.43,413.88,678.21               :              ⎡    〈                    〉⎤                      [    〈             〉]
line=341 fonts=F17-8.4,F25-5.4,F26-6.7,F8-5.0 iscore=0.29 bbox=163.6,647.16,377.17,668.55:              ⎣PS|PSL 2[CONT〈 |〉LF 1 ]   ⎦                       PISPS|FOCUS〈〉
line=342 fonts=F25-5.4,F26-6.7,F8-5.0 iscore=0.00 bbox=169.35,640.81,203.82,647.51       :               IS|FOCUS 1

doc_id=43 page=11 block_id=11-3 bbox=114.92,491.02,476.58,631.63 label=tbb 343 350
line=343 fonts=F29-9.2 bbox=184.27,622.47,287.57,631.63                                                                          :                    c                            h
line=344 fonts=F17-8.4,F21-5.0,F25-5.4,F26-6.7,F27-6.7,F28-6.7,F5-6.7,F8-5.0 iscore=0.00 bbox=114.92,596.26,304.68,623.28        :⎡P|[PSL|〈CO_{Ein}|LF_{Außenseiter}3 λQ∃x[aussenseiter〉 ^{′}(x) ∧ Q(x)]] PIS|PS|FOCUS〈_{gewonnen}〈〉
line=345 fonts=F17-8.4,F25-5.3,F27-6.7 iscore=0.17 bbox=114.92,581.85,256.74,596.36                                              :⎣   FPP plus〈 〉                         ⎦
line=346 fonts=F25-5.4,F26-6.7,F8-5.0 iscore=0.00 bbox=120.76,575.5,155.23,582.19                                                :  IS|FOCUS 3
line=347 fonts=F17-8.4,F17-8.8,F25-5.3,F25-5.4,F26-6.7,F27-6.7,F8-5.0 iscore=0.10 bbox=116.63,538.3,476.58,574.29                : [P|PS〈_{Ein}〉 ]⎡P[PS〈_{Außenseiter}〉]  ⎤        PIS|PS|FOCUS〈_{hat}〉〈〉 PIS|PS|FOCUS〈_{hier}〈〉 PIS|PS|FOCUS〈_{noch}〈〉_{nie} ⎣^{P}S^{|}[^{PS}LN|^{〈〉}I|SLASH {2 2 }]⎦
line=348 fonts=F17-8.4,F21-5.0,F25-4.1,F25-5.4,F26-6.7,F27-6.7,F28-6.7,F5-6.7,F8-5.0 iscore=0.00 bbox=121.27,519.45,255.02,538.52:  IS FOCUS  ⎢⎣S|LACCENT|CO|LF〈4 λx〉 aussenseiter^{′}(x)⎥⎦
line=349 fonts=F25-5.4,F26-6.7,F8-5.0 iscore=0.00 bbox=160.08,513.0,194.54,519.69                                                :             IS|FOCUS  4
line=350 fonts=F2-10.9 iscore=0.00 bbox=225.12,491.02,368.59,501.93                                                              :                                Figure    8: A  sketch   of  an  analysis

doc_id=43 page=11 block_id=11-4 bbox=117.84,396.7,475.69,468.69 label=btt 351 354
line=351 fonts=F11-10.9,F2-10.9 bbox=134.76,457.78,475.69,468.69                                   :    The  entry of gewinnen (to win) in figure 9 encodes the lexical property that the
line=352 fonts=F2-10.9 iscore=0.07 bbox=117.84,444.22,385.66,455.13                                : subject of this intransitive verb has focus projection potential.
line=353 fonts=F17-10.0 iscore=0.00 bbox=219.96,428.74,374.28,438.7                                :                       ⎡                                ⎤
line=354 fonts=F15-9.0,F17-10.0,F18-7.2,F19-9.0,F27-8.0 iscore=0.33 bbox=219.96,396.7,374.28,429.75:                       ⎣^{PHON}ARG-S 〈[^{gewinnen}FPPLOCplus|CAT|HEAD|CASE nom]〉⎦

doc_id=43 page=11 block_id=11-5 bbox=191.88,374.26,401.92,385.17 label=btb 355 355
line=355 fonts=F11-10.9,F2-10.9 bbox=191.88,374.26,401.92,385.17:                 Figure 9: The lexical entry of gewinnen (to win)

doc_id=43 page=11 block_id=11-6 bbox=117.84,158.98,475.8,359.61 label=bb 356 370
line=356 fonts=F11-10.9,F2-10.9 bbox=134.76,348.7,475.48,359.61                     :    The  pitch accent in example (19) is on the noun Außenseiter so that accord-
line=357 fonts=F2-10.9 iscore=0.14 bbox=117.84,335.14,475.64,346.05                 : ing to the information-structure principle for words in figure 3 it contributes its
line=358 fonts=F16-8.7,F2-10.9 iscore=0.08 bbox=118.08,321.58,475.8,332.49          : LOGICAL-FORM     value to its FOCUS value. The focus projection principle of fig-
line=359 fonts=F11-10.9,F2-10.9 iscore=0.31 bbox=117.84,308.02,475.62,318.93        : ure 4 ensures that the focus can project over the entire NP ein Außenseiter, i.e., its
line=360 fonts=F11-10.9,F16-8.7,F2-10.9 iscore=0.25 bbox=118.08,294.46,475.48,305.37: FOCUS  element  is identical to its LF value. Since ein Außenseiter as the subject
line=361 fonts=F11-10.9,F16-8.7,F2-10.9 iscore=0.19 bbox=117.84,281.02,475.47,291.93: of gewonnen  in the tree in figure 8 is lexically marked as FPP plus, the principle
line=362 fonts=F2-10.9 iscore=0.31 bbox=117.84,267.46,475.67,278.37                 : governing focus projection in the verbal domain in figure 6 licenses the focus to
line=363 fonts=F11-10.9,F2-10.9 iscore=0.21 bbox=117.84,253.9,475.64,264.81         : project over the entire fronted verbal projection ein Außenseiter gewonnen. The
line=364 fonts=F16-8.7,F2-10.9 iscore=0.21 bbox=117.84,240.34,475.69,251.25         : fronted constituent thus contributes its LF value to its FOCUS value. In this exam-
line=365 fonts=F2-10.9 iscore=0.40 bbox=117.84,226.78,475.54,237.69                 : ple, the focus does not project further so that in the head-filler phrase the focus
line=366 fonts=F2-10.9 iscore=0.07 bbox=117.84,213.22,475.63,224.13                 : values of the two daughters are simply collected as licensed by the first disjunct of
line=367 fonts=F16-8.7,F2-10.9 iscore=0.25 bbox=117.84,199.66,475.58,210.57         : the focus principle in figure 6. As a result, the FOCUS value of the fronted verbal
line=368 fonts=F16-8.7,F2-10.9 iscore=0.12 bbox=117.84,186.1,475.54,197.01          : projection is the FOCUS value of the entire sentence. Finally, note that the example
line=369 fonts=F2-10.9 iscore=0.21 bbox=117.84,172.54,475.6,183.45                  : satisfies Webelhuth’s generalization, which requires a fronted verbal projection to
line=370 fonts=F2-10.9 iscore=0.09 bbox=117.84,158.98,352.67,169.89                 : be the focus of the utterance as formalized in figure 7.

doc_id=43 page=12 block_id=12-1 bbox=117.84,704.14,280.2,718.49 label=t 371 371
line=371 fonts=F4-14.4 bbox=117.84,704.14,280.2,718.49:4  Summary and Outlook

doc_id=43 page=12 block_id=12-2 bbox=117.84,394.78,475.72,690.21 label=bt 372 393
line=372 fonts=F2-10.9 bbox=117.84,679.3,475.42,690.21             : In this paper we have investigated the fronting of subjects as part of a non-finite
line=373 fonts=F2-10.9 iscore=0.13 bbox=117.84,665.74,475.4,676.65 : constituent in German, in particular the so-called definiteness effect excluding
line=374 fonts=F2-10.9 iscore=0.18 bbox=117.84,652.18,475.41,663.09: (many) definite subjects from this position. Based on generally ignored counter-
line=375 fonts=F2-10.9 iscore=0.36 bbox=117.84,638.62,475.55,649.53: examples  to this definiteness effect, we explored the connection between focus
line=376 fonts=F2-10.9 iscore=0.20 bbox=117.84,625.06,475.52,635.97: projection and the partial fronting cases. We showed that it is the subject of those
line=377 fonts=F2-10.9 iscore=0.25 bbox=117.84,611.62,475.52,622.53: verbs which allow their subject to be the focus exponent that can be included as part
line=378 fonts=F2-10.9 iscore=0.19 bbox=117.84,598.06,475.39,608.97: of a fronted verbal constituent. In combination with the observation by Webelhuth
line=379 fonts=F2-10.9 iscore=0.31 bbox=117.84,584.5,475.37,595.41 : (1990) that fronted constituents containing a verb need to be focused, this provides
line=380 fonts=F2-10.9 iscore=0.23 bbox=117.84,570.94,475.36,581.85: a natural explanation of the definiteness effect in terms of the information structure
line=381 fonts=F2-10.9 iscore=0.15 bbox=117.84,557.38,475.49,568.29: requirements in these sentences. The apparent exceptions to the definiteness effect
line=382 fonts=F2-10.9 iscore=0.08 bbox=117.84,543.82,475.69,554.73: were shown  to involve definite noun phrases which can bear focus, which allows
line=383 fonts=F2-10.9 iscore=0.21 bbox=117.84,530.26,475.25,541.17: them to be part of a fronted verbal constituent. Finally, building on the information
line=384 fonts=F2-10.9 iscore=0.21 bbox=117.84,516.7,475.68,527.61 : structure setup provided in De Kuthy (2002), we presented an HPSG theory which
line=385 fonts=F2-10.9 iscore=0.08 bbox=117.84,503.14,251.7,514.05 : encodes the proposed analysis.
line=386 fonts=F2-10.9 iscore=0.00 bbox=134.76,489.58,475.72,500.49:    Given  the complexity  of focus projection in the verbal domain, there are a
line=387 fonts=F2-10.9 iscore=0.21 bbox=117.84,476.02,475.67,486.93: number  of relevant issues that remain to be addressed in future work. Apart from
line=388 fonts=F2-10.9 iscore=0.21 bbox=117.84,462.46,475.61,473.37: integrating additional factors influencing focus projection, such as word order ef-
line=389 fonts=F2-10.9 iscore=0.36 bbox=117.84,449.02,475.64,459.93: fects, Webelhuth’s claim that a fronted constituent containing a verb has to be fo-
line=390 fonts=F2-10.9 iscore=0.21 bbox=117.84,435.46,475.65,446.37: cused requires discussion on a wider empirical basis. Example (20) shows that the
line=391 fonts=F2-10.9 iscore=0.38 bbox=117.84,421.9,475.49,432.81 : so-called i-topicalization (cf., Höhle 1991, Krifka 1994, Jacobs 1997 and Büring
line=392 fonts=F2-10.9 iscore=0.08 bbox=117.84,408.34,475.5,419.25 : 1999) is a possible focus-background structure for sentences with a fronted verbal
line=393 fonts=F2-10.9 iscore=0.08 bbox=117.84,394.78,167.87,405.69: constituent.

doc_id=43 page=12 block_id=12-3 bbox=117.84,254.86,473.62,382.17 label=bbt 394 402
line=394 tag=L-T span_id=43-37 lang_name=German lang_code=deu fonts=F2-10.9 bbox=117.84,371.26,452.44,382.17                                    : (20) Hat hier je ein Außenseiter gewonnen? / Did an outsider ever win here?
line=395 tag=L span_id=43-38 lang_name=German lang_code=deu fonts=F13-10.9,F2-10.9,F22-10.9,F5-8.0 iscore=0.33 bbox=143.52,353.5,473.62,366.09  :      a. Nein, [[ein /AUSSENSEITER   gewonnen]]_{T} hat hier noch  NIE\, aber es
line=396 tag=G span_id=43-38 lang_name=German lang_code=deu fonts=F2-10.9 iscore=0.90 bbox=156.0,341.62,470.62,352.53                           :         no     an   outsider        won            has here still never but  it
line=397 tag=L span_id=43-38 lang_name=German lang_code=deu fonts=F2-10.9 iscore=0.10 bbox=156.0,327.1,336.26,338.01                            :         haben schon viele Erstplazierte verloren.
line=398 tag=G span_id=43-38 lang_name=German lang_code=deu fonts=F2-10.9 iscore=0.83 bbox=156.0,313.54,313.28,324.45                           :         have  yet   many  first placed  lost
line=399 tag=L+EX span_id=43-39 lang_name=German lang_code=deu fonts=F13-10.9,F2-10.9,F22-10.9,F5-8.0 iscore=0.18 bbox=143.4,294.82,468.7,307.41:      b. Nein, [ein Außenseiter [/GEWONNEN]_{T}] hat hier noch  NIE\, aber es
line=400 tag=G span_id=43-39 lang_name=German lang_code=deu fonts=F2-10.9 iscore=0.80 bbox=156.0,282.94,465.7,293.85                            :         no     an  outsider  won                has here still never but  it
line=401 tag=L span_id=43-39 lang_name=German lang_code=deu fonts=F2-10.9 iscore=0.20 bbox=156.0,268.42,378.38,279.33                           :         sind schon   viele auf dem zweiten Platz gelandet.
line=402 tag=G span_id=43-39 lang_name=German lang_code=deu fonts=F2-10.9 iscore=1.00 bbox=156.0,254.86,369.28,265.77                           :         are  already many  on  the second  place arrived

doc_id=43 page=12 block_id=12-4 bbox=117.84,124.06,475.67,243.33 label=bbb 403 411
line=403 fonts=F2-10.9 bbox=134.76,232.42,475.44,243.33            :    In light of such examples,  Webelhuth’s  generalization that the only possible
line=404 fonts=F2-10.9 iscore=0.00 bbox=117.84,218.86,475.61,229.77: focus-background  structure for sentences with a fronted verbal constituent has the
line=405 fonts=F2-10.9 iscore=0.23 bbox=117.84,205.3,475.34,216.21 : entire fronted constituent in focus is too restrictive. One possibility we are investi-
line=406 fonts=F2-10.9 iscore=0.29 bbox=117.84,191.74,475.62,202.65: gating is whether instead of requiring the fronted constituent to be focused one can
line=407 fonts=F2-10.9 iscore=0.07 bbox=117.84,178.18,303.32,189.09: require it to be a uniform information unit.
line=408 fonts=F2-10.9 iscore=0.10 bbox=134.76,164.74,475.67,175.65:    Another  aspect of Webelhuth’s  generalization to be investigated concerns its
line=409 fonts=F2-10.9 iscore=0.20 bbox=117.84,151.18,475.52,162.09: deeper motivation. Research  into the focus-background  structure of partial con-
line=410 fonts=F2-10.9 iscore=0.20 bbox=117.84,137.62,475.49,148.53: stituents in general is needed to be able to deduce rather than stipulate the informa-
line=411 fonts=F2-10.9 iscore=0.07 bbox=117.84,124.06,368.53,134.97: tion structure requirements of fronted partial constituents.

doc_id=43 page=13 block_id=13-1 bbox=117.84,690.58,475.72,715.05 label=tt 412 413
line=412 fonts=F2-10.9 bbox=134.76,704.14,475.72,715.05            :    Based  on the approach developed  in this paper, we think these issues can be
line=413 fonts=F2-10.9 iscore=0.00 bbox=117.84,690.58,200.19,701.49: fruitfully explored.

doc_id=43 page=13 block_id=13-2 bbox=117.84,620.5,475.72,671.97 label=tb 414 417
line=414 fonts=F2-10.9,F3-10.9 bbox=117.84,661.06,475.72,671.97   : Acknowledgements    We  would like to thank Doug Arnold, Tilman Höhle, Flo-
line=415 fonts=F2-10.9 iscore=0.38 bbox=117.84,647.5,475.56,658.41: rian Jaeger, Stefan Müller, Gert Webelhuth, and the audience at the HPSG con-
line=416 fonts=F2-10.9 iscore=0.23 bbox=117.84,633.94,475.6,644.85: ference in East Lansing and the HPSG Germanic Workshop in Bremen for their
line=417 fonts=F2-10.9 iscore=0.08 bbox=117.84,620.5,193.03,631.41: helpful feedback.

doc_id=43 page=13 block_id=13-3 bbox=117.84,585.34,184.4,599.69 label=bt 418 418
line=418 fonts=F4-14.4 bbox=117.84,585.34,184.4,599.69:References

doc_id=43 page=13 block_id=13-4 bbox=117.84,126.94,476.01,571.41 label=bb 419 451
line=419 fonts=F11-10.9,F2-10.9 bbox=117.84,560.5,475.68,571.41             : Büring, Daniel (1999). Topic. In Peter Bosch and Rob van der Sandt (eds.), Fo-
line=420 fonts=F11-10.9,F2-10.9 iscore=0.23 bbox=128.76,546.94,475.44,557.85:   cus, Cambridge, UK: Cambridge University Press, Studies in Natural Language
line=421 fonts=F2-10.9 iscore=0.10 bbox=128.76,533.38,238.2,544.29          :   Processing, pp. 142–165.
line=422 fonts=F11-10.9,F2-10.9 iscore=0.00 bbox=117.84,519.82,475.72,530.73: De Kuthy, Kordula (2002). Discontinuous NPs in German — A Case  Study of the
line=423 fonts=F11-10.9,F2-10.9 iscore=0.00 bbox=128.76,506.26,475.55,517.17:   Interaction of Syntax, Semantics and Pragmatics. Stanford, CA: CSLI Publica-
line=424 fonts=F2-10.9 iscore=0.10 bbox=128.76,492.7,152.46,503.61          :   tions.
line=425 fonts=F2-10.9 iscore=0.00 bbox=117.84,479.14,475.65,490.05         : Engdahl, Elisabet and Enric Vallduví (1996). Information Packaging in HPSG. In
line=426 fonts=F11-10.9,F2-10.9 iscore=0.08 bbox=128.76,465.7,475.67,476.61 :   Claire Grover and Enric Vallduví (eds.), Studies in HPSG, Edinburgh: The Uni-
line=427 fonts=F11-10.9,F2-10.9 iscore=0.17 bbox=128.76,452.14,475.42,463.05:   versity of Edinburgh, vol. 12 of Edinburgh Working Papers in Cognitive Science,
line=428 fonts=F2-10.9 iscore=0.08 bbox=128.76,438.58,169.35,449.49         :   pp. 1–31.
line=429 fonts=F11-10.9,F2-10.9 iscore=0.10 bbox=117.84,425.02,475.29,435.93: Féry, Caroline (1993). German Intonational Patterns. No. 285 in Linguistische
line=430 fonts=F2-10.9 iscore=0.00 bbox=128.76,411.46,319.52,422.37         :   Arbeiten. Tübingen: Max Niemeyer Verlag.
line=431 fonts=F11-10.9,F2-10.9 iscore=0.00 bbox=117.84,397.9,475.54,408.81 : Grewendorf, Günther (1989). Ergativity in German. No. 35 in Studies in Genera-
line=432 fonts=F2-10.9 iscore=0.00 bbox=128.76,384.34,325.48,395.25         :   tive Grammar. Dordrecht: Foris Publications.
line=433 fonts=F11-10.9,F2-10.9 iscore=0.00 bbox=117.84,370.78,475.64,381.69: Grewendorf, Günther and Wolfgang Sternefeld (eds.) (1990). Scrambling and Bar-
line=434 fonts=F11-10.9,F2-10.9 iscore=0.11 bbox=128.76,357.22,350.42,368.13:   riers. Amsterdam: John Benjamins Publishing Co.
line=435 fonts=F2-10.9 iscore=0.00 bbox=117.84,343.66,475.83,354.57         : Haider, Hubert (1982). Dependenzen   und Konfigurationen: Zur deutschen V-
line=436 fonts=F11-10.9,F2-10.9 iscore=0.22 bbox=128.76,330.1,475.67,341.01 :   Projektion. Groninger Arbeiten zur germanistischen Linguistik (GAGL) 21, 1–
line=437 fonts=F2-10.9 iscore=0.11 bbox=128.76,316.66,142.29,327.57         :   59.
line=438 fonts=F2-10.9 iscore=0.00 bbox=117.84,303.1,475.68,314.01          : Haider, Hubert (1990). Topicalization and Other Puzzles of German Syntax. In
line=439 fonts=F2-10.9 iscore=0.00 bbox=128.76,289.54,335.56,300.45         :   Grewendorf and Sternefeld (1990), pp. 93–112.
line=440 fonts=F2-10.9 iscore=0.09 bbox=117.84,275.98,475.67,286.89         : Höhle, Tilman N. (1991). On Reconstruction and Coordination. In Klaus Netter
line=441 fonts=F11-10.9,F2-10.9 iscore=0.00 bbox=128.76,262.42,475.8,273.33 :   Hubert Haider (ed.), Representation and Derivation in the Theory of Grammar,
line=442 fonts=F2-10.9 iscore=0.18 bbox=128.76,248.86,399.15,259.77         :   Dordrecht: Kluwer Academic  Publishers, vol. 3, pp. 139–197.
line=443 fonts=F2-10.9 iscore=0.00 bbox=117.84,235.3,475.54,246.21          : Höhle, Tilman N. (1997). Vorangestellte Verben und Komplementierer sind eine
line=444 fonts=F2-10.9 iscore=0.10 bbox=128.76,221.74,475.6,232.65          :   natürliche Klasse. In Christa Dürscheid, Karl Heinz  Ramers  and Monika
line=445 fonts=F11-10.9,F2-10.9 iscore=0.25 bbox=128.76,208.18,476.01,219.09:   Schwarz (eds.), Sprache im Fokus. Festschrift für Heinz Vater zum 65. Geburt-
line=446 fonts=F11-10.9,F2-10.9 iscore=0.17 bbox=128.76,194.62,359.16,205.53:   stag, Tübingen: Max Niemeyer Verlag, pp. 107–120.
line=447 fonts=F11-10.9,F2-10.9 iscore=0.17 bbox=117.84,181.06,475.43,191.97: Jacobs, Joachim (1983). Fokus und Skalen. Zur Syntax und Semantik der Gradpar-
line=448 fonts=F11-10.9,F2-10.9 iscore=0.00 bbox=128.76,167.62,363.47,178.53:   tikel im Deutschen. Tübingen: Max Niemeyer Verlag.
line=449 fonts=F11-10.9,F2-10.9 iscore=0.00 bbox=117.84,154.06,465.79,164.97: Jacobs, Joachim (1997). I-Topikalisierung. Linguistische Berichte 168, 91–133.
line=450 fonts=F2-10.9 iscore=0.20 bbox=117.84,140.5,475.53,151.41          : Kratzer, Angelika (1984). On Deriving Syntactic Differences between German and
line=451 fonts=F2-10.9 iscore=0.20 bbox=128.76,126.94,425.21,137.85         :   English. Ms. (incomplete), TU Berlin, Institut für Linguistik, 47 pp.

doc_id=43 page=14 block_id=14-1 bbox=117.84,162.22,475.81,715.05 label= 452 492
line=452 fonts=F2-10.9 bbox=117.84,704.14,475.41,715.05                     : Krifka, Manfred (1992). A Compositional Semantics for Multiple Focus Construc-
line=453 fonts=F11-10.9,F2-10.9 iscore=0.22 bbox=128.76,690.58,475.42,701.49:   tions. In Joachim Jacobs (ed.), Informationsstruktur und Grammatik, Opladen:
line=454 fonts=F2-10.9 iscore=0.11 bbox=128.76,677.02,274.6,687.93          :   Westdeutscher Verlag, pp. 17–54.
line=455 fonts=F2-10.9 iscore=0.00 bbox=117.84,663.46,475.56,674.37         : Krifka, Manfred (1994). Focus and Operator Scope in German. In Peter Bosch and
line=456 fonts=F11-10.9,F2-10.9 iscore=0.08 bbox=128.76,649.9,475.32,660.81 :   Rob van der Sandt (eds.), Focus and Natural Language Processing, Heidelberg:
line=457 fonts=F11-10.9,F2-10.9 iscore=0.29 bbox=128.76,636.46,475.43,647.37:   IBM, vol. 1(6) of Working Papers of the IBM Institute for Logic and Linguistics.
line=458 fonts=F11-10.9,F2-10.9 iscore=0.14 bbox=117.84,622.9,426.05,633.81 : Löbner, Sebastian (1985). Definites. Journal of Semantics 4, 279–326.
line=459 fonts=F11-10.9,F2-10.9 iscore=0.18 bbox=117.84,609.34,475.68,620.25: Meurers, Walt Detmar (2000). Lexical Generalizations in the Syntax of German
line=460 fonts=F11-10.9,F2-10.9 iscore=0.40 bbox=128.76,595.78,475.58,606.69:   Non-Finite Constructions. No. 145  in Arbeitspapiere des SFB 340. Tübing-
line=461 fonts=F2-10.9 iscore=0.27 bbox=128.76,582.22,475.49,593.13         :   en: Universität Tübingen. (= Ph. D. thesis, Universität Tübingen, 1999). http:
line=462 fonts=F2-10.9 iscore=0.09 bbox=128.76,568.66,284.61,579.57         :   //ling.osu.edu/˜dm/papers/diss.html.
line=463 fonts=F11-10.9,F2-10.9 iscore=0.00 bbox=117.84,555.1,475.64,566.01 : Müller, Stefan (2002). Complex Predicates: Verbal Complexes, Resultative Con-
line=464 fonts=F11-10.9,F2-10.9 iscore=0.08 bbox=128.76,541.54,475.18,552.45:   structions, and Particle Verbs in German. No. 13 in Studies in Constraint-Based
line=465 fonts=F2-10.9 iscore=0.08 bbox=128.76,527.98,474.91,538.89         :   Lexicalism. Stanford, CA: CSLI Publications. http://www.dfki.de/˜stefan/Pub/
line=466 fonts=F2-10.9 iscore=0.17 bbox=128.76,514.42,191.26,525.33         :   complex.html.
line=467 fonts=F11-10.9,F2-10.9 iscore=0.00 bbox=117.84,500.86,475.81,511.77: Pollard, Carl and Ivan A. Sag (1994). Head-Driven Phrase Structure Grammar.
line=468 fonts=F2-10.9 iscore=0.10 bbox=128.76,487.3,311.13,498.21          :   Chicago, IL: University of Chicago Press.
line=469 fonts=F2-10.9 iscore=0.00 bbox=117.84,473.86,475.66,484.77         : Sailer, Manfred (2000). Combinatorial Semantics and Idiomatic Expressions in
line=470 fonts=F2-10.9 iscore=0.12 bbox=128.76,460.3,475.54,471.21          :   Head-Driven  Phrase Structure Grammar.  Ph.D. thesis, Universität Tübingen.
line=471 fonts=F2-10.9 iscore=0.12 bbox=128.76,446.74,328.55,457.65         :   http://www.sfs.uni-tuebingen.de/˜mf/neudiss/.
line=472 fonts=F2-10.9 iscore=0.00 bbox=117.84,433.18,475.68,444.09         : Stechow, Arnim von  (1981). Presupposition and Context. In U. Mönnich (ed.),
line=473 fonts=F11-10.9,F2-10.9 iscore=0.18 bbox=128.76,419.62,475.63,430.53:   Aspects of Philosophical Logic, Dordrecht: Reidel, vol. 147 of Synthese Library,
line=474 fonts=F2-10.9 iscore=0.09 bbox=128.76,406.06,185.52,416.97         :   pp. 157–225.
line=475 fonts=F2-10.9 iscore=0.00 bbox=117.84,392.5,475.73,403.41          : Stechow, Arnim von and Susanne Uhmann   (1986). Some Remarks  on Focus Pro-
line=476 fonts=F11-10.9,F2-10.9 iscore=0.15 bbox=128.76,378.94,475.57,389.85:   jection. In Werner Abraham and Sjaak de Meij (eds.), Topic, Focus, and Config-
line=477 fonts=F11-10.9,F2-10.9 iscore=0.15 bbox=128.76,365.38,442.13,376.29:   urationality, Amsterdam: John Benjamins Publishing Co., pp. 295–320.
line=478 fonts=F11-10.9,F2-10.9 iscore=0.00 bbox=117.84,351.82,475.5,362.73 : Toman, Jindrich (1986). A (Word-) Syntax for Participles. Linguistische Berichte
line=479 fonts=F2-10.9 iscore=0.00 bbox=128.76,338.26,191.03,349.17         :   105, 367–408.
line=480 fonts=F11-10.9,F2-10.9 iscore=0.00 bbox=117.84,324.82,475.3,335.73 : Uhmann,  Susanne (1991). Fokusphonologie - Eine Analyse deutscher Intonation-
line=481 fonts=F11-10.9,F2-10.9 iscore=0.00 bbox=128.76,311.26,475.31,322.17:   skonturen im Rahmen  der nicht-linearen Phonologie, vol. 252 of Linguistische
line=482 fonts=F11-10.9,F2-10.9 iscore=0.20 bbox=128.76,297.7,320.11,308.61 :   Arbeiten. Tübingen: Max Niemeyer  Verlag.
line=483 fonts=F2-10.9 iscore=0.10 bbox=117.84,284.14,475.39,295.05         : Webelhuth, Gert (1990). Diagnostics for Structure. In Grewendorf and Sternefeld
line=484 fonts=F2-10.9 iscore=0.00 bbox=128.76,270.58,209.22,281.49         :   (1990), pp. 41–75.
line=485 fonts=F2-10.9 iscore=0.10 bbox=117.84,257.02,475.66,267.93         : Wegener, Heide (1990). Der Dativ—ein struktureller Kasus? In Gisbert Fanselow
line=486 fonts=F11-10.9,F2-10.9 iscore=0.00 bbox=128.76,243.46,475.42,254.37:   and Sascha W. Felix (eds.), Strukturen und Merkmale syntaktischer Kategorien,
line=487 fonts=F11-10.9,F2-10.9 iscore=0.17 bbox=128.76,229.9,475.67,240.81 :   Tübingen: Gunter Narr Verlag, vol. 39 of Studien zur deutschen Grammatik, pp.
line=488 fonts=F2-10.9 iscore=0.08 bbox=128.76,216.34,163.84,227.25         :   70–103.
line=489 fonts=F2-10.9 iscore=0.00 bbox=117.84,202.78,475.68,213.69         : Wurmbrand,  Susi (2001). AGREE—The    other VP-internal subject hypothesis. In
line=490 fonts=F11-10.9,F2-10.9 iscore=0.00 bbox=128.76,189.22,475.36,200.13:   Karine Megerdoomian  and Leora Anne  Bar-el (eds.), WCCFL 20: Proceedings
line=491 fonts=F11-10.9,F2-10.9 iscore=0.17 bbox=128.76,175.78,475.68,186.69:   of the 20th West Coast Conference on Formal Linguistics. Somerville, MA: Cas-
line=492 fonts=F2-10.9 iscore=0.08 bbox=128.76,162.22,245.74,173.13         :   cadilla Press, pp. 635–648.