doc_id=46 page=1 block_id=1-1 bbox=126.96,696.06,470.64,710.41 label=tt 1 1
line=1 fonts=F0-14.4,F1-14.4 bbox=126.96,696.06,470.64,710.41:        Unbounded Dependency in Korean Tough Constructions

doc_id=46 page=1 block_id=1-2 bbox=231.3,607.14,366.22,674.89 label=tb 2 6
line=2 fonts=F0-11.9 bbox=266.04,662.94,331.45,674.89           :                                  Sun-Hee  Lee
line=3 fonts=F2-11.9 iscore=0.00 bbox=246.9,648.96,350.61,660.91:                               Ohio State University
line=4 fonts=F2-12.0 iscore=0.00 bbox=234.9,635.04,362.75,647.0 :                             1712 Neil Avenue Rm.222
line=5 fonts=F2-12.0 iscore=0.25 bbox=231.3,621.06,366.22,633.02:                            Columbus, OH  43210, USA
line=6 fonts=F2-12.0 iscore=0.00 bbox=236.46,607.14,361.0,619.1 :                             shlee@ling.ohio-state.edu

doc_id=46 page=1 block_id=1-3 bbox=276.54,557.4,320.99,569.36 label=bttt 7 7
line=7 fonts=F0-12.0 bbox=276.54,557.4,320.99,569.36:                                     Abstract

doc_id=46 page=1 block_id=1-4 bbox=93.84,450.18,503.81,542.39 label=bttb 8 14
line=8 fonts=F1-10.9,F2-10.9 bbox=93.84,531.48,503.76,542.39             :     In this study, we define unbounded dependency as a characteristic property of Korean tough
line=9 fonts=F2-10.9 iscore=0.29 bbox=93.84,517.98,503.81,528.89         :     constructions and examine nonlocal Slash feature percolation of Pollard and Sag (1994) cap-
line=10 fonts=F2-10.9 iscore=0.23 bbox=93.84,504.42,503.74,515.33        :     tures the long-distance argument dependency in them. We further show that strong crossover
line=11 fonts=F1-10.9,F2-10.9 iscore=0.15 bbox=93.84,490.86,503.81,501.77:     phenomena  and  coordination facts support a trace analysis of tough constructions. Korean
line=12 fonts=F1-10.9,F2-10.9 iscore=0.23 bbox=93.84,477.3,503.81,488.21 :     tough constructions can be divided into two classes according to different argument realiza-
line=13 fonts=F2-10.9 iscore=0.31 bbox=93.84,463.74,503.77,474.65        :     tion, and our lexical analys accounts for the argument realization of two types of Korean TCs
line=14 fonts=F2-10.9 iscore=0.06 bbox=93.84,450.18,255.69,461.09        :     by using different lexical constraints.

doc_id=46 page=1 block_id=1-5 bbox=72.0,416.58,154.81,428.53 label=btbttt 15 15
line=15 fonts=F0-11.9 bbox=72.0,416.58,154.81,428.53:1  Introduction

doc_id=46 page=1 block_id=1-6 bbox=72.0,368.58,525.62,406.55 label=btbttb 16 18
line=16 fonts=F1-10.9,F2-10.9 bbox=72.0,395.64,525.62,406.55            :In English a certain class of predicates that includes adjectives like easy, hard, andimpossible occurs in
line=17 fonts=F1-10.9,F2-10.9 iscore=0.44 bbox=72.0,382.08,525.57,392.99:a syntactic construction that is traditionally referred to as tough construction. An example is shown in
line=18 fonts=F2-10.9 iscore=0.06 bbox=72.0,368.58,87.51,379.49         :(1).

doc_id=46 page=1 block_id=1-7 bbox=76.14,345.12,238.34,356.03 label=btbtbt 19 19
line=19 fonts=F1-7.0,F2-10.9,F2-7.0 bbox=76.14,345.12,238.34,356.03: (1) a. This booki is easy to read   i

doc_id=46 page=1 block_id=1-8 bbox=96.06,322.62,296.48,333.53 label=btbtbbt 20 20
line=20 fonts=F1-7.0,F2-10.9,F2-7.0 bbox=96.06,322.62,296.48,333.53:     b. Kimi is hard to persuade people to hire  i

doc_id=46 page=1 block_id=1-9 bbox=72.0,204.3,525.69,310.07 label=btbtbbb 21 28
line=21 fonts=F2-10.9 bbox=82.92,299.16,525.69,310.07                    :  In these examples, the subject NP is coindexed with the missing object of the embedded predicate.
line=22 fonts=F2-10.9 iscore=0.12 bbox=72.0,285.6,525.68,296.51          :This relationship between the subject NP and missing object has been considered to be a long-distance
line=23 fonts=F2-10.9 iscore=0.17 bbox=72.0,272.04,525.66,282.95         :dependency  because in principle there is no bound on the depth of embedding of the missing object. This
line=24 fonts=F2-10.9 iscore=0.28 bbox=72.0,258.54,525.59,269.45         :dependency, however, is not the same as the filler-gap dependency seen in wh-phrase constructions; the
line=25 fonts=F2-10.9 iscore=0.19 bbox=72.0,244.98,391.63,255.89         :subject NP and a missing object do not need to have the same case in (1).
line=26 fonts=F1-10.9,F2-10.9 iscore=0.27 bbox=82.92,231.42,525.64,242.33:  In Korean, a group of adjectives semantically similar to the English tough predicates exhibits similar
line=27 fonts=F1-10.9,F2-10.9 iscore=0.00 bbox=72.0,217.86,525.65,228.77 :behavior; this group includes swipta ‘easy’, elyepta ‘hard’, pulkanunghata ‘impossible’, etc. Consider
line=28 fonts=F2-10.9 iscore=0.08 bbox=72.0,204.3,176.79,215.21          :the following examples.

doc_id=46 page=1 block_id=1-10 bbox=76.14,153.9,297.3,191.75 label=btbbt 29 31
line=29 tag=L+SY span_id=46-1 lang_name=Korean lang_code=kor fonts=F1-7.0,F2-10.9,F2-7.0 bbox=76.14,180.84,297.3,191.75: (2) a. i   chaykj -i  [  j ilk - ki  ]-ey swipta
line=30 tag=G span_id=46-1 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.50 bbox=108.78,167.34,288.17,178.25   :        this book-Nom      read-NML   -for easy
line=31 tag=T span_id=46-1 lang_name=Korean lang_code=kor fonts=F1-10.9 iscore=0.12 bbox=108.78,153.9,277.6,164.81     :        ‘This book is easy in terms of reading.’

doc_id=46 page=1 block_id=1-11 bbox=96.06,103.32,307.01,141.17 label=btbbb 32 34
line=32 tag=L+SY span_id=46-2 lang_name=Korean lang_code=kor fonts=F1-7.0,F2-10.9 bbox=96.06,130.26,307.01,141.17   :     b. i   chaykj-i  [   j ilk - ki  ]-ka swipta
line=33 tag=G span_id=46-2 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.56 bbox=108.78,116.7,297.9,127.61  :        this book-Nom      read-NML   -Nom easy
line=34 tag=T span_id=46-2 lang_name=Korean lang_code=kor fonts=F1-10.9 iscore=0.33 bbox=108.78,103.32,224.44,114.23:        ‘This book is easy to read’

doc_id=46 page=1 block_id=1-12 bbox=76.14,41.88,340.62,79.73 label=bb 35 37
line=35 tag=L+SY span_id=46-3 lang_name=Korean lang_code=kor fonts=F1-7.0,F2-10.9,F2-7.0 bbox=76.14,68.82,340.62,79.73: (3) a. yengej -ka   [ honcase    j paywu-ki  ]-ey elyepta
line=36 tag=G span_id=46-3 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.62 bbox=108.78,55.26,328.41,66.17    :        English-Nom  by oneself     learn-NML -for hard
line=37 tag=T span_id=46-3 lang_name=Korean lang_code=kor fonts=F1-10.9 iscore=0.22 bbox=108.78,41.88,322.52,52.79    :        ‘In terms of learning by oneself, English is hard.’

doc_id=46 page=2 block_id=2-1 bbox=96.06,677.04,347.63,714.89 label=tt 38 40
line=38 tag=L+SY span_id=46-4 lang_name=Korean lang_code=kor fonts=F1-7.0,F2-10.9,F2-7.0 bbox=96.06,703.98,347.63,714.89:     b. yengej -ka  [ honcase    j paywu-ki  ]-ka elyepta
line=39 tag=G span_id=46-4 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.62 bbox=108.78,690.48,335.46,701.39    :        English-Nom by oneself     learn-NML -Nom hard
line=40 tag=T span_id=46-4 lang_name=Korean lang_code=kor fonts=F1-10.9 iscore=0.29 bbox=108.78,677.04,267.02,687.95    :        ‘English is hard to learn by oneself’

doc_id=46 page=2 block_id=2-2 bbox=72.0,329.76,525.73,665.87 label=tbt 41 65
line=41 fonts=F1-10.9,F2-10.9 bbox=82.92,654.96,525.58,665.87           :  In (2) and (3), we find that nominative marked ka-NPs (or NPs marked with ka’s phonological variant i
line=42 fonts=F2-10.9 iscore=0.17 bbox=72.0,641.4,525.51,652.31         :refer to the same entities as the missing elements in the object position of the embedded predicates. Given
line=43 fonts=F1-10.9,F2-10.9 iscore=0.11 bbox=72.0,627.84,525.58,638.75:that object NPs of the embedded predicates cannot be assigned nominative case in situ, we know that
line=44 fonts=F2-10.9 iscore=0.06 bbox=72.0,614.28,525.59,625.19        :they must appear outside of the embedded clauses in the given examples. The second phrases that takes
line=45 fonts=F1-10.9,F2-10.9 iscore=0.24 bbox=72.0,600.72,525.61,611.63:ki correspond to English gerunds. In these phrases, ki has been treated as a nominalizing affix, which
line=46 fonts=F2-10.9 iscore=0.18 bbox=72.0,587.22,525.53,598.13        :combines with a predicate and maintains the same VALENCE  feature of the predicate while allows the
line=47 fonts=F2-10.9 iscore=0.06 bbox=72.0,573.66,342.39,584.57        :whole phrase to combine with a case marker like normal NPs.
line=48 fonts=F1-10.9,F2-10.9 iscore=0.06 bbox=82.92,560.1,525.55,571.01:  There are two kinds of Korean tough constructions (hereafter TCs), and they can be categorized ac-
line=49 fonts=F2-10.9 iscore=0.30 bbox=72.0,546.54,525.61,557.45        :cording to the case marker on the second nominalized argument. As we see in (2) and (3), one kind takes
line=50 fonts=F2-10.9 iscore=0.15 bbox=72.0,532.98,525.57,543.89        :the case marker ‘ey’ and the other takes the nominative case marker ‘ka’ or ‘i’. We distinguish them
line=51 fonts=F1-10.9,F2-10.9 iscore=0.26 bbox=72.0,519.48,525.6,530.39 :as ki-ey TCs and ki-ka TCs. Both ki-ey and ki-ka TCs show the same kind of long distance dependency
line=52 fonts=F2-10.9 iscore=0.16 bbox=72.0,505.92,525.52,516.83        :as in English TCs, although they show different syntactic behaviors. Their different properties will be
line=53 fonts=F2-10.9 iscore=0.07 bbox=72.0,492.36,237.09,503.27        :discussed in detail in the next section.
line=54 fonts=F2-10.9 iscore=0.06 bbox=82.92,478.8,525.64,489.71        :  In this study, we will investigate basic properties of Korean TCs and provide a theoretical analysis to
line=55 fonts=F2-10.9 iscore=0.06 bbox=72.0,465.24,525.55,476.15        :explain argument realization in TCs. Following Pollard and Sag (1994) who took English TCs to be a
line=56 fonts=F2-10.9 iscore=0.12 bbox=72.0,451.68,525.6,462.59         :sort of weak unbounded dependency construction (UDC), and captured the semantic connectivity in the
line=57 fonts=F1-10.9,F2-10.9 iscore=0.22 bbox=72.0,438.18,510.31,449.09:lexical entry of tough predicates, we argue that the same kind of analysis can be adopted for Korean.
line=58 fonts=F2-10.9 iscore=0.33 bbox=82.92,424.62,525.52,435.53       :  The  organization of this paper is as follows: In section 2, we discuss basic properties of Korean TCs
line=59 fonts=F2-10.9 iscore=0.11 bbox=72.0,411.06,525.59,421.97        :and distinguish them from English. Section 3 deals with unbounded dependency  and the status of a
line=60 fonts=F2-10.9 iscore=0.25 bbox=72.0,397.5,525.73,408.41         :missing element in Korean TCs. As Chae  (1998) noted, an unbounded dependency is a characterizing
line=61 fonts=F2-10.9 iscore=0.24 bbox=72.0,383.94,525.55,394.85        :property of Korean TCs. We claim that a missing element in a TC has the status of a trace and oppose
line=62 fonts=F1-10.9,F2-10.9 iscore=0.14 bbox=72.0,370.44,525.69,381.35:a null pronominal (or pro) analysis. This is supported by semantic and syntactic evidence including
line=63 fonts=F2-10.9 iscore=0.19 bbox=72.0,356.88,525.55,367.79        :crossover and coordination phenomena. In section 4, we show that the connectivity of arguments can be
line=64 fonts=F1-10.9,F2-10.9 iscore=0.18 bbox=72.0,343.32,525.6,354.23 :encoded in the lexical entries of tough predicates. Our lexical analysis provides a natural account for the
line=65 fonts=F2-10.9 iscore=0.06 bbox=72.0,329.76,397.95,340.67        :formation of TCs by correctly capturing unbounded dependencies in them.

doc_id=46 page=2 block_id=2-3 bbox=72.0,306.12,247.29,318.07 label=tbbt 66 66
line=66 fonts=F0-11.9 bbox=72.0,306.12,247.29,318.07:2  Basic Properies of Korean TCs

doc_id=46 page=2 block_id=2-4 bbox=72.0,258.18,525.58,296.21 label=tbbb 67 69
line=67 fonts=F2-10.9 bbox=72.0,285.3,525.52,296.21             :Compared   to English, the formation of TCs in Korean is less restricted. First, the subject NP can be
line=68 fonts=F2-10.9 iscore=0.21 bbox=72.0,271.74,525.58,282.65:linked not only to an accusative NP but also to NPs having other case markers such as locative, dative,
line=69 fonts=F2-10.9 iscore=0.05 bbox=72.0,258.18,147.48,269.09:instrumental, etc.

doc_id=46 page=2 block_id=2-5 bbox=72.0,182.1,322.56,241.97 label=bt 70 73
line=70 tag=M+CN span_id=46-5 lang_name=Korean lang_code=kor fonts=F2-10.9 bbox=72.0,231.06,124.52,241.97                           :[Dative NP]
line=71 tag=L+SY span_id=46-5 lang_name=Korean lang_code=kor fonts=F1-7.0,F2-10.9,F2-7.0 iscore=0.00 bbox=76.14,209.04,322.56,219.95: (4) Maryj -ka [    j mal-ul  kel-ki  ]-ka/-ey elyepta
line=72 tag=G span_id=46-5 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.50 bbox=93.84,195.48,310.37,206.39                 :     Mary-Nom        talk-Acc do-NML  -for    hard
line=73 tag=T span_id=46-5 lang_name=Korean lang_code=kor fonts=F1-10.9 iscore=0.14 bbox=93.84,182.1,243.22,193.01                  :     ‘Mary is hard to start talking (to)’

doc_id=46 page=2 block_id=2-6 bbox=72.0,160.98,133.64,171.89 label=bbt 74 74
line=74 tag=M+CN span_id=46-6 lang_name=Korean lang_code=kor fonts=F2-10.9 bbox=72.0,160.98,133.64,171.89:[Locative NP]

doc_id=46 page=2 block_id=2-7 bbox=76.14,111.96,336.9,149.87 label=bbbtt 75 77
line=75 tag=L+SY span_id=46-6 lang_name=Korean lang_code=kor fonts=F1-7.0,F2-10.9 bbox=76.14,138.96,336.9,149.87   : (5) Lazarusj-ka [   j shyophingha-ki   ]-ka/ey  swipta
line=76 tag=G span_id=46-6 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.67 bbox=93.84,125.4,327.79,136.31 :     Lazarus-Nom       do shopping-NML  -Nom/for easy
line=77 tag=T span_id=46-6 lang_name=Korean lang_code=kor fonts=F1-10.9 iscore=0.43 bbox=93.84,111.96,254.51,122.87:    ‘Lazarus is easy to do shopping (in)’

doc_id=46 page=2 block_id=2-8 bbox=72.0,90.84,151.05,101.75 label=bbbtb 78 78
line=78 tag=M+CN span_id=46-7 lang_name=Korean lang_code=kor fonts=F2-10.9 bbox=72.0,90.84,151.05,101.75:[Instrumental NP]

doc_id=46 page=2 block_id=2-9 bbox=76.14,41.88,365.56,79.73 label=bbbb 79 81
line=79 tag=L+SY span_id=46-7 lang_name=Korean lang_code=kor fonts=F1-7.0,F2-10.9,F2-7.0 bbox=76.14,68.82,365.56,79.73: (6) yenphilj -i  [    j kulssi-lul  sseu-ki    ]-ka/ey  himtulta
line=80 tag=G span_id=46-7 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.62 bbox=93.84,55.26,354.0,66.17      :     a pencil-Nom        letters-Acc write-NML  -Nom/for tough
line=81 tag=T span_id=46-7 lang_name=Korean lang_code=kor fonts=F1-10.9 iscore=0.25 bbox=93.84,41.88,271.09,52.79     :     ‘A pencil is tough to write letters (with).’

doc_id=46 page=3 block_id=3-1 bbox=72.0,595.62,525.7,714.89 label=ttt 82 90
line=82 fonts=F1-10.9,F2-10.9 bbox=82.92,703.98,525.62,714.89            :  Second, Korean tough predicates subcategorize for so-called nominalized gerund phrases (NGPs) with
line=83 fonts=F1-10.9,F2-10.9 iscore=0.06 bbox=72.0,690.48,525.7,701.39  :ki. While ki NGPs  occur as subject, object, or oblique with a case marker, their internal argument
line=84 fonts=F2-10.9 iscore=0.16 bbox=72.0,676.92,525.53,687.83         :realization is the same as that of a VP or an S. We claim that NGPs have the status of VPs or Ss and that
line=85 fonts=F1-10.9,F2-10.9 iscore=0.20 bbox=72.0,663.36,525.53,674.27 :ki is a morphological complementizer that marks the whole phrase as one constituent. However, we use
line=86 fonts=F2-10.9 iscore=0.38 bbox=72.0,649.8,525.69,660.71          :thetermNGPsforki    phrases since NPGs have been widely used in Korean grammar. We  will discuss
line=87 fonts=F2-10.9 iscore=0.07 bbox=72.0,636.24,181.74,647.15         :this in detail in section 4.
line=88 fonts=F1-10.9,F2-10.9 iscore=0.00 bbox=82.92,622.68,525.65,633.59:  Third, ki-ey TCs and ki-ka TCs are similar in that they can be combined with the same kind of matrix
line=89 fonts=F2-10.9 iscore=0.10 bbox=72.0,609.18,525.52,620.09         :predicates. Both also show connectivity between the nominative NP and the missing element in an em-
line=90 fonts=F2-10.9 iscore=0.12 bbox=72.0,595.62,521.48,606.53         :bedded clause. Even though the two TCs are quite similar, they have the following different properties:

doc_id=46 page=3 block_id=3-2 bbox=82.92,568.5,194.98,579.41 label=ttbt 91 91
line=91 fonts=F2-10.9 bbox=82.92,568.5,194.98,579.41:  [1] Argument Realization

doc_id=46 page=3 block_id=3-3 bbox=82.92,541.38,468.04,552.29 label=ttbbtt 92 92
line=92 fonts=F1-10.9,F2-10.9 bbox=82.92,541.38,468.04,552.29:  ki-ey TCs do not have corresponding single argument constructions, while ki-ka TCs do.

doc_id=46 page=3 block_id=3-4 bbox=76.14,504.36,331.22,528.98 label=ttbbtb 93 94
line=93 tag=L span_id=46-8 lang_name=Korean lang_code=kor fonts=F2-10.9,F3-7.1 bbox=76.14,517.92,331.22,528.98      : (7) a. ^{Λ}[ kyewul-ey swuyeng-ul paywu-ki  ]-ey himtulta
line=94 tag=G span_id=46-8 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=1.00 bbox=119.88,504.36,319.62,515.27:              winter-In swimming   learn-NML -At  tough

doc_id=46 page=3 block_id=3-5 bbox=96.06,453.84,330.8,491.75 label=ttbbbt 95 97
line=95 tag=L span_id=46-9 lang_name=Korean lang_code=kor fonts=F2-10.9 bbox=96.06,480.84,330.8,491.75              :     b. [kyewul-ey swuyeng-ul paywu-ki  ]-ka himtulta
line=96 tag=G span_id=46-9 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=1.00 bbox=108.78,467.28,319.19,478.19:        winter-In  swimming   learn-NML -Nom tough
line=97 tag=T span_id=46-9 lang_name=Korean lang_code=kor fonts=F1-10.9 iscore=0.25 bbox=108.78,453.84,286.14,464.75:       ‘It is tough to learn swimming in winter.’

doc_id=46 page=3 block_id=3-6 bbox=72.0,404.16,525.66,442.13 label=ttbbbb 98 100
line=98 fonts=F1-10.9,F2-10.9 bbox=82.92,431.22,525.66,442.13     :  As shown  in (7a), there must be at least one NP preceding ki phrase in ki-ey TCs. In contrast, the ki-ka
line=99 fonts=F2-10.9 iscore=0.00 bbox=72.0,417.72,290.95,428.63  :phrase can appear as a single argument, as in (7a).
line=100 fonts=F2-10.9 iscore=0.11 bbox=82.92,404.16,336.28,415.07:  [2] Correspondence with double nominative constructions

doc_id=46 page=3 block_id=3-7 bbox=72.0,363.48,525.6,387.95 label=tbt 101 102
line=101 fonts=F1-10.9,F2-10.9 bbox=82.92,377.04,525.6,387.95    :  Only ki-ka TCs correspond to certain double nominative constructions (DNCs). Consider the follow-
line=102 fonts=F2-10.9 iscore=0.00 bbox=72.0,363.48,132.83,374.39:ing examples:

doc_id=46 page=3 block_id=3-8 bbox=76.14,313.02,340.8,350.87 label=tbbt 103 105
line=103 tag=L+SY span_id=46-10 lang_name=Korean lang_code=kor fonts=F1-7.0,F2-10.9,F2-7.0 bbox=76.14,339.96,340.8,350.87: (8) a. yengej -ka   [   j kongpwu-lul ha-ki   ]-ey swipta
line=104 tag=G span_id=46-10 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.62 bbox=108.78,326.46,331.67,337.37   :        English-Nom        study-Acc   do-NML  -for easy
line=105 tag=T+LT span_id=46-10 lang_name=Korean lang_code=kor fonts=F1-10.9 iscore=0.14 bbox=108.78,313.02,273.37,323.93:        (lit.) ‘English is easy for doing study.’

doc_id=46 page=3 block_id=3-9 bbox=96.06,262.38,271.72,300.29 label=tbbb 106 108
line=106 tag=L span_id=46-11 lang_name=Korean lang_code=kor fonts=F2-10.9,F4-6.7,F5-5.5 bbox=96.06,289.38,267.49,300.29:     b. ^{?}Λ yenge-ka    kongpwu-ey swipta
line=107 tag=G span_id=46-11 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=1.00 bbox=121.44,275.82,258.35,286.73 :              English-Nom study-For  easy
line=108 tag=T span_id=46-11 lang_name=Korean lang_code=kor fonts=F1-10.9 iscore=0.14 bbox=108.78,262.38,271.72,273.29 :        ‘English is easy in terms of studying.’

doc_id=46 page=3 block_id=3-10 bbox=76.14,200.82,347.81,238.73 label=bt 109 111
line=109 tag=L+SY span_id=46-12 lang_name=Korean lang_code=kor fonts=F1-7.0,F2-10.9 bbox=76.14,227.82,347.81,238.73   : (9) a. yengej-ka   [   j kongpwu-lul ha-ki   ]-ka swipta
line=110 tag=G span_id=46-12 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.71 bbox=108.78,214.26,338.7,225.17 :        English-Nom       study-Acc   do-NML- Nom  easy
line=111 tag=T span_id=46-12 lang_name=Korean lang_code=kor fonts=F1-10.9 iscore=0.33 bbox=108.78,200.82,232.77,211.73:        ‘English is easy to do study.’

doc_id=46 page=3 block_id=3-11 bbox=96.06,150.24,254.93,188.09 label=bbt 112 114
line=112 tag=L span_id=46-13 lang_name=Korean lang_code=kor fonts=F2-10.9 bbox=96.06,177.18,254.93,188.09             :     b. yenge-ka    kongpwu-ka  swipta
line=113 tag=G span_id=46-13 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=1.00 bbox=108.78,163.62,245.81,174.53:        English-Nom study-Nom   easy
line=114 tag=T span_id=46-13 lang_name=Korean lang_code=kor fonts=F1-10.9 iscore=0.20 bbox=108.78,150.24,219.15,161.15:        ‘English is easy to study.’

doc_id=46 page=3 block_id=3-12 bbox=72.0,56.58,525.7,138.53 label=bbb 115 120
line=115 fonts=F1-10.9,F2-10.9 bbox=82.92,127.62,525.57,138.53                :  In examples  (8a) and (9a), kongpwulul haki ‘to do study’ is a complex predicate that contains a verbal
line=116 fonts=F1-10.9,F2-10.9 iscore=0.11 bbox=72.0,114.06,525.7,124.97      :noun  subcategorizing for an argument and a function verb hata ‘do’. In the given complex predicate
line=117 fonts=F1-10.9,F2-10.9 iscore=0.19 bbox=72.0,100.5,525.61,111.41      :construction, yenge ‘English’ is subcategorized for by the verbal noun kongpwu ‘study’, while the verb
line=118 fonts=F1-10.9,F2-10.9,F2-8.0 iscore=0.25 bbox=72.0,86.94,525.69,98.87:hata ‘do’ supports the argument realization of the verbal noun.^{1} Most verbal nouns in Korean originate
line=119 fonts=F2-10.9 iscore=0.21 bbox=72.0,73.38,525.56,84.29               :from verbs of Chinese or other foreign languages. As in (9b), a verbal noun can appear instead of the
line=120 fonts=F2-6.0,F2-9.0 iscore=0.06 bbox=84.66,56.58,520.88,66.34        :   ^{1}Korean complex predicate constructions have been discussed using the argument composition mechanism in Lee (2001).

doc_id=46 page=4 block_id=4-1 bbox=72.0,676.92,525.62,714.89 label=tt 121 123
line=121 fonts=F2-10.9 bbox=72.0,703.98,525.62,714.89                    :nominalized form of a complex predicate, forming a DNC. An argument of the verbal noun can be real-
line=122 fonts=F2-10.9 iscore=0.21 bbox=72.0,690.48,525.54,701.39        :ized as the subject of the sentence by taking the nominative case. However, this is not possible when the
line=123 fonts=F1-10.9,F2-10.9 iscore=0.11 bbox=72.0,676.92,340.16,687.83:nominalized phrase combines with ey ‘for’, as we see in (8b).

doc_id=46 page=4 block_id=4-2 bbox=82.92,649.8,186.06,660.71 label=tbt 124 124
line=124 fonts=F2-10.9 bbox=82.92,649.8,186.06,660.71:  [3] Semantic Properties

doc_id=46 page=4 block_id=4-3 bbox=72.0,554.94,525.69,633.59 label=tbbtt 125 130
line=125 fonts=F1-10.9,F2-10.9 bbox=82.92,622.68,525.69,633.59           :  Semantically, a ki-ey phrase in a TC is interpreted as a goal event that is closely related to the properties
line=126 fonts=F1-10.9,F2-10.9 iscore=0.19 bbox=72.0,609.18,525.68,620.09:of the subject NP. We know  that a ki-ey NP refers to an event that corresponds to a goal or standard
line=127 fonts=F2-10.9 iscore=0.38 bbox=72.0,595.62,525.58,606.53        :because it can be paraphrased into ‘in order to achieve the goal of’ or ‘in order to satisfy the standard of
line=128 fonts=F1-10.9,F2-10.9 iscore=0.19 bbox=72.0,582.06,525.64,592.97:’. In addition, the subject NP refers to an entity that achieves that goal or standard. Unlike ki-ka phrases,
line=129 fonts=F1-10.9,F2-10.9 iscore=0.32 bbox=72.0,568.5,525.59,579.41 :ki-ey phrases also appear with predicates subcategorizing for a goal element such as pwucekhaphata ‘be
line=130 fonts=F1-10.9,F2-10.9 iscore=0.27 bbox=72.0,554.94,482.31,565.85:inappropriate’, kelmacta ‘be proper’, mocaluta ‘be lacking’, chungpwunhata ‘be enough’, etc.

doc_id=46 page=4 block_id=4-4 bbox=72.48,506.4,353.32,544.4 label=tbbtb 131 133
line=131 tag=L+SY span_id=46-14 lang_name=Korean lang_code=kor fonts=F1-7.0,F2-10.9,F3-7.1 bbox=72.48,533.34,350.91,544.4:(10) umsikj-i  [ salamtul-i   j mek-ki ] -ey/^{Λ}ka mocaluta.
line=132 tag=G span_id=46-14 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.62 bbox=95.64,519.84,353.32,530.75    :     food-Nom    people-Nom     eat-NML  -for/Nom   be lacking
line=133 tag=T span_id=46-14 lang_name=Korean lang_code=kor fonts=F1-10.9 iscore=0.11 bbox=95.64,506.4,287.37,517.31     :     ‘There is not enough food for people to eat.’

doc_id=46 page=4 block_id=4-5 bbox=72.0,472.14,525.6,496.61 label=tbbb 134 135
line=134 fonts=F1-10.9,F2-10.9 bbox=82.92,485.7,525.6,496.61             :  In (10), a ki-ey phrase appears in the position of a goal argument, but a ki-ka phrase cannot. This
line=135 fonts=F1-10.9,F2-10.9 iscore=0.11 bbox=72.0,472.14,370.95,483.05:suggests that only ki-ey phrases are related to the goal interpretation.

doc_id=46 page=4 block_id=4-6 bbox=72.0,377.28,525.66,455.99 label=btt 136 140
line=136 fonts=F2-10.9 bbox=82.92,445.08,247.69,455.99                    :  [4] The Use of Comparative Adjuncts
line=137 fonts=F1-10.9,F2-10.9 iscore=0.11 bbox=82.92,417.96,525.54,428.87:  The  range of possible uses for ki-ey phrases is wider than that of ki-ka phrases; ki-ey phrases can be
line=138 fonts=F1-10.9,F2-10.9 iscore=0.05 bbox=72.0,404.4,525.66,415.31  :used as adjuncts in various constructions, while ki-ka phrases cannot. ki-ey phrases are used as adjuncts
line=139 fonts=F2-10.9 iscore=0.12 bbox=72.0,390.84,525.53,401.75         :of degree adjective predicates, which represent a comparison set or standard for evaluating degree on a
line=140 fonts=F2-10.9 iscore=0.06 bbox=72.0,377.28,96.63,388.19          :scale.

doc_id=46 page=4 block_id=4-7 bbox=72.48,328.74,372.28,366.8 label=btb 141 143
line=141 tag=L+SY span_id=46-15 lang_name=Korean lang_code=kor fonts=F1-7.0,F2-10.9,F3-7.1 bbox=72.48,355.74,372.28,366.8:(11)  a. i    osj-i        [ John-i   j ip-ki]-ey/^{Λ}ka   khuta
line=142 tag=G span_id=46-15 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.71 bbox=110.58,342.18,361.97,353.09   :         this clothing-Nom John-Nom     wear-NML-for/Nom   big
line=143 tag=T span_id=46-15 lang_name=Korean lang_code=kor fonts=F1-10.9 iscore=0.22 bbox=110.58,328.74,293.34,339.65   :        ‘This clothing is too big for John to wear.’

doc_id=46 page=4 block_id=4-8 bbox=96.06,278.82,348.66,316.88 label=bbtt 144 146
line=144 tag=L+SY span_id=46-16 lang_name=Korean lang_code=kor fonts=F1-7.0,F2-10.9,F2-7.0,F3-7.1 bbox=96.06,305.82,340.24,316.88:     b. John-ij   [  j hakkyo-ey ponay-ki] -ey/^{Λ}ka elita
line=145 tag=G span_id=46-16 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.71 bbox=108.78,292.26,348.66,303.17           :        John-Nom       school-to send-NML  -for/Nom   young
line=146 tag=T span_id=46-16 lang_name=Korean lang_code=kor fonts=F1-10.9 iscore=0.22 bbox=108.78,278.82,275.33,289.73           :        ‘John is too young to send to school. ’

doc_id=46 page=4 block_id=4-9 bbox=72.0,203.94,525.65,269.09 label=bbtb 147 151
line=147 fonts=F2-10.9 bbox=82.92,258.18,525.62,269.09                   :  In (11), the comparative phrase is an optional element that does not affect the grammaticality of the
line=148 fonts=F2-10.9 iscore=0.29 bbox=72.0,244.62,525.49,255.53        :sentence. It seems to be interpreted as an adjunct that modifies a degree adjective. Degree adjectives like
line=149 fonts=F1-10.9,F2-10.9 iscore=0.12 bbox=72.0,231.06,525.65,241.97:khuta ‘be tall/big’, elita ‘be young’, and nopta ‘be high’ describe a relative state. ki-ey phrases express
line=150 fonts=F2-10.9,F2-8.0 iscore=0.25 bbox=72.0,217.5,525.55,229.43  :a goal event and provide a sort of event comparison set^{2} for use in evaluating the meaning of the main
line=151 fonts=F2-10.9 iscore=0.05 bbox=72.0,203.94,114.87,214.85        :predicate.

doc_id=46 page=4 block_id=4-10 bbox=72.0,180.54,353.36,192.5 label=bbbtt 152 152
line=152 fonts=F0-12.0 bbox=72.0,180.54,353.36,192.5:3  Unbounded Dependency and the Status of TC Gaps

doc_id=46 page=4 block_id=4-11 bbox=72.0,146.4,525.53,170.87 label=bbbtb 153 154
line=153 fonts=F2-10.9 bbox=72.0,159.96,525.53,170.87           :Long-distance dependency between a subject NP and a missing element in a gerund NP can be found in
line=154 fonts=F2-10.9 iscore=0.06 bbox=72.0,146.4,188.33,157.31:the following Korean TCs.

doc_id=46 page=4 block_id=4-12 bbox=72.0,43.14,525.73,135.77 label=bbbb 155 162
line=155 tag=L+SY span_id=46-17 lang_name=Korean lang_code=kor fonts=F1-7.0,F2-10.9,F2-7.0 bbox=72.48,124.86,496.75,135.77             :(12)  a. i chaykj -i      [S pwumo-ka     ai-eykey  [VP    j il-ulako]  kwenha-ki]           -ey swipta
line=156 tag=G span_id=46-17 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.58 bbox=110.58,111.3,487.62,122.21                  :         this book-Nom       parent-Nom   child-to          read-Comp   recommend-NML        -for easy
line=157 tag=T+LT span_id=46-17 lang_name=Korean lang_code=kor fonts=F1-10.9,F2-10.9,F6-5.7 iscore=0.12 bbox=110.58,96.72,499.89,109.25:         (lit.)‘This book_{j} is easy for the parent in terms of recommending  to the child to read    j.’
line=158 fonts=F2-6.0,F2-9.0 iscore=0.10 bbox=84.66,82.98,525.54,92.8                                                                  :   ^{2}Cipollone (1996) uses the notion of a comparison set to account for English TCs. According to him, TC comparison sets
line=159 fonts=F2-9.0 iscore=0.17 bbox=72.0,73.02,525.59,81.99                                                                         :are sets of events or entities which provide the means for a particular element (the subject) to be rated ‘high’ or ‘low’ on some
line=160 fonts=F2-9.0 iscore=0.25 bbox=72.0,63.06,525.73,72.03                                                                         :scale. This scale is normally one of ‘difficulty’ or ‘effort required’ for tough-type adjectives, but in principle, could be anything.
line=161 fonts=F1-9.0,F2-9.0 iscore=0.38 bbox=72.0,53.1,525.62,62.07                                                                   :The concept can be used to explain comparative constructions with ki-ey phrases in Korean. This issue will not be discussed in
line=162 fonts=F2-9.0 iscore=0.14 bbox=72.0,43.14,296.29,52.11                                                                         :detail because it is too far from the main concern of this paper.

doc_id=46 page=5 block_id=5-1 bbox=96.06,677.04,506.09,714.89 label=tt 163 165
line=163 tag=L+SY span_id=46-18 lang_name=Korean lang_code=kor fonts=F1-7.0,F2-10.9,F2-7.0 bbox=96.06,703.98,506.09,714.89              :     b. Kimj -i   [VP salamtul-eykey [VP  j hwecang-ulo  ppopu-lako] seltukha-ki] -ey  swipta.
line=164 tag=G span_id=46-18 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.64 bbox=108.78,690.48,494.23,701.39                  :        Kim-Nom       people-to             president-as elect-NML   persuade-NML -for easy
line=165 tag=T+SY span_id=46-18 lang_name=Korean lang_code=kor fonts=F1-10.9,F1-7.0,F2-10.9 iscore=0.12 bbox=108.78,677.04,458.74,687.95:        (lit.) ‘Kimj is easy in terms of persuading people to elect j to be the president.’

doc_id=46 page=5 block_id=5-2 bbox=72.0,559.56,525.76,665.33 label=tb 166 173
line=166 fonts=F1-10.9,F2-10.9 bbox=72.0,654.42,525.62,665.33            :In the given examples, i chayk ‘this book’ and Kim are related to missing elements in the deeply embed-
line=167 fonts=F2-10.9 iscore=0.16 bbox=72.0,640.86,525.66,651.77        :ded clauses. The connectivity between a nominative NP and a missing element of an embedded clause
line=168 fonts=F1-10.9,F2-10.9 iscore=0.24 bbox=72.0,627.3,525.6,638.21  :is a characteristic of Korean TCs. The nominalized ki phrase can take the nominative case marker ‘ka’
line=169 fonts=F1-10.9,F2-10.9 iscore=0.17 bbox=72.0,613.74,515.87,624.65:instead of ‘ey’. The same kind of long-distance dependency can be found in both ki-ey and ki-ka TCs.
line=170 fonts=F2-10.9 iscore=0.00 bbox=82.92,600.24,525.76,611.15       :  Whether  or not a missing element or a gap is required for the formation of Korean TCs is controversial.
line=171 fonts=F2-10.9 iscore=0.25 bbox=72.0,586.68,525.61,597.59        :Chae (1998) argues that a gap is not required in the complement S or VP in Korean. To support this,
line=172 fonts=F2-10.9 iscore=0.15 bbox=72.0,573.12,525.56,584.03        :he provides two arguments. First, the object position of the embedded predicate can be occupied by an
line=173 fonts=F1-10.9,F2-10.9 iscore=0.06 bbox=72.0,559.56,277.73,570.47:element with phonetic content, as in ki-ka TCs.

doc_id=46 page=5 block_id=5-3 bbox=72.48,508.98,356.87,546.95 label=bttt 174 176
line=174 tag=L+SY span_id=46-19 lang_name=Korean lang_code=kor fonts=F2-10.9 bbox=72.48,536.04,356.87,546.95         :(13) i    chayk-i  [nayyong-ul ihayha-ki       ]-ka  elypeta
line=175 tag=G span_id=46-19 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=1.00 bbox=95.64,522.48,344.7,533.39 :     this book-Nom content-Acc understand-NML  -Nom  hard
line=176 tag=T span_id=46-19 lang_name=Korean lang_code=kor fonts=F1-10.9 iscore=0.12 bbox=95.64,508.98,297.95,519.89:     ‘This book is hard to understand (its) content.’

doc_id=46 page=5 block_id=5-4 bbox=72.0,472.92,525.63,497.39 label=bttb 177 178
line=177 fonts=F2-10.9 bbox=82.92,486.48,525.63,497.39          :  Second, Chae  argues that a phonologically empty pronoun occurs in the position of the missing ele-
line=178 fonts=F2-10.9 iscore=0.00 bbox=72.0,472.92,96.57,483.83:ment.

doc_id=46 page=5 block_id=5-5 bbox=72.48,390.3,525.94,460.37 label=btbt 179 183
line=179 tag=L+SY span_id=46-20 lang_name=Korean lang_code=kor fonts=F2-10.9,F2-7.0 bbox=72.48,449.46,525.94,460.37            :(14) ce   twukkep-ko  elyew-un      chaykj-i  [ [ Cholswu-ka     kuj selon-ul         ilkess-tako]
line=180 tag=G span_id=46-20 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.80 bbox=95.64,435.9,522.43,446.81           :     that thick-and   difficult-REL book-Nom      Cholswu-Nom    its introduction-Acc read-NML
line=181 tag=L+SY span_id=46-20 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.12 bbox=95.64,419.88,222.05,430.79       :     mit-ki ]      -ka   elyepta
line=182 tag=G span_id=46-20 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.75 bbox=95.64,406.32,209.88,417.23          :     believe-NML   -Nom  hard
line=183 tag=T+LT span_id=46-20 lang_name=Korean lang_code=kor fonts=F1-10.9,F2-10.9 iscore=0.07 bbox=95.64,390.3,483.45,401.21:     (lit.) ‘That thick and difficult book is hard to believe that Cholswu read its introductions.’

doc_id=46 page=5 block_id=5-6 bbox=82.92,367.86,519.58,378.77 label=btbbt 184 184
line=184 fonts=F2-10.9 bbox=82.92,367.86,519.58,378.77:  On  our account, though, there is a genitive NP gap in the embedded clause of (13), as we see in (15)

doc_id=46 page=5 block_id=5-7 bbox=72.48,317.4,373.5,355.25 label=btbbb 185 187
line=185 tag=L+SY span_id=46-21 lang_name=Korean lang_code=kor fonts=F2-10.9 bbox=72.48,344.34,373.5,355.25           :(15) a. [ i    chayk-uy nayyong-ul  ihayha-ki ]    -ka   elyepta
line=186 tag=G span_id=46-21 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.86 bbox=116.94,330.78,361.32,341.69:          this book-Gen content-Acc understand-NML -Nom  hard
line=187 tag=T span_id=46-21 lang_name=Korean lang_code=kor fonts=F1-10.9 iscore=0.20 bbox=110.58,317.4,326.18,328.31 :        ‘It is hard to understand the content of this book.’

doc_id=46 page=5 block_id=5-8 bbox=96.06,266.64,416.29,304.67 label=bbtt 188 190
line=188 tag=L+SY span_id=46-22 lang_name=Korean lang_code=kor fonts=F1-7.0,F2-10.9,F2-7.0 bbox=96.06,293.76,416.29,304.67:     b. i    chaykj -i [   j nayyong-ul  ihayha-ki        ]-ka/-ey  elypeta
line=189 tag=G span_id=46-22 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.67 bbox=108.78,280.2,404.1,291.11      :        this book-Nom        content-Acc understand-NML   -Nom/-for hard
line=190 tag=T span_id=46-22 lang_name=Korean lang_code=kor fonts=F1-10.9 iscore=0.12 bbox=108.78,266.64,330.15,277.55    :        (lit.)‘This book is hard to understand (its) content.’

doc_id=46 page=5 block_id=5-9 bbox=72.0,203.52,525.68,255.11 label=bbtb 191 194
line=191 fonts=F1-10.9,F2-10.9 bbox=82.92,244.2,525.6,255.11             :  According  to Chae, TC gaps are actually empty pronominals, or pro in the Government and Binding
line=192 fonts=F2-10.9 iscore=0.12 bbox=72.0,230.64,525.68,241.55        :(GB) Theory terms. It is true that a contextually identifiable element or some element already introduced
line=193 fonts=F1-10.9,F2-10.9 iscore=0.28 bbox=72.0,217.08,525.53,227.99:in a preceding clause can be phonologically dropped in Korean. A pro is generally bound by either a
line=194 fonts=F2-10.9 iscore=0.06 bbox=72.0,203.52,360.74,214.43        :preceding antecedent in a sentence or a discourse topic, as in (16).

doc_id=46 page=5 block_id=5-10 bbox=72.48,153.06,402.33,190.91 label=bbbt 195 197
line=195 tag=L+SY span_id=46-23 lang_name=Korean lang_code=kor fonts=F1-7.0,F2-10.9 bbox=72.48,180.0,402.33,190.91             :(16) Johnj-i   Tomi-eykey  [ Mary-ka   proj/i/k coaha-n-tako]  malhayssta.
line=196 tag=G span_id=46-23 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.71 bbox=95.64,166.44,368.02,177.35          :     John-Nom  Tom-to        Mary-Nom           like-Pres-comp told
line=197 tag=T+SY span_id=46-23 lang_name=Korean lang_code=kor fonts=F1-10.9,F1-7.0 iscore=0.14 bbox=95.64,153.06,265.79,163.97:     ‘Johnj told Tomi that Mary likes himj/i/k’

doc_id=46 page=5 block_id=5-11 bbox=72.0,49.14,525.65,141.35 label=bbbb 198 204
line=198 fonts=F1-10.9,F2-10.9 bbox=82.92,130.44,525.54,141.35           :  In (16), pro can refer to John, Tom, or someone else whom the speaker and the hearer already share
line=199 fonts=F1-10.9,F2-10.9 iscore=0.16 bbox=72.0,116.88,525.62,127.79:background information about. This is different from a tough gap because a tough gap is normally bound
line=200 fonts=F1-10.9,F2-10.9 iscore=0.22 bbox=72.0,103.38,525.54,114.29:by the subject of a tough predicate. Considering this fact, it is hard to argue that a tough gap is a pro. Even
line=201 fonts=F2-10.9 iscore=0.17 bbox=72.0,89.82,525.65,100.73         :though Chae (1998) concludes that there is no gap in TCs, he suggests that the semantic connectivity is
line=202 fonts=F2-10.9 iscore=0.16 bbox=72.0,76.26,525.53,87.17          :a characteristic of Korean TCs. An interesting fact is that a missing element can be replaced by an overt
line=203 fonts=F2-10.9 iscore=0.26 bbox=72.0,62.7,525.65,73.61           :pronoun  as in (14b). Similarly, gaps in (12) can be replaced by pronouns as we see in the following
line=204 fonts=F2-10.9 iscore=0.05 bbox=72.0,49.14,115.83,60.05          :examples.

doc_id=46 page=6 block_id=6-1 bbox=72.48,677.04,526.45,714.89 label=t 205 207
line=205 tag=L+SY span_id=46-24 lang_name=Korean lang_code=kor fonts=F2-10.9,F2-7.0 bbox=72.48,703.98,526.45,714.89                     :(17)  a. i chaykj -i   [S pwumo-ka   ai-eykey [VP kukes-j-ul ilula-ko] kwenha-ki]      -ey  swipta
line=206 tag=G span_id=46-24 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.67 bbox=110.58,690.48,517.32,701.39                  :         this book-Nom    parent-Nom child-to     it-acc     read-Comp recommend-NML   -for easy
line=207 tag=T+LT span_id=46-24 lang_name=Korean lang_code=kor fonts=F1-10.9,F1-7.0,F2-10.9 iscore=0.17 bbox=110.58,677.04,498.52,687.95:        (lit.)‘This bookj is easy for the parent in terms of recommending it to the child to read itj.’

doc_id=46 page=6 block_id=6-2 bbox=96.06,627.06,523.57,664.97 label=bttt 208 210
line=208 tag=L+SY span_id=46-25 lang_name=Korean lang_code=kor fonts=F2-10.9,F2-7.0 bbox=96.06,654.06,523.57,664.97                     :     b. Kimj -i   [VP salamtul-eykey [VP ku j-lul hwecang-ulo  ppopula-ko] seltukha-ki] -ey  swipta.
line=209 tag=G span_id=46-25 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.67 bbox=108.78,640.5,511.68,651.41                   :        Kim-Nom       people-to          him      president-as elect-NML   persuade-NML -for easy
line=210 tag=T+LT span_id=46-25 lang_name=Korean lang_code=kor fonts=F1-10.9,F1-7.0,F2-10.9 iscore=0.12 bbox=108.78,627.06,463.78,637.97:        (lit.) ‘Kimj is easy in terms of persuading people to elect himj to be the president.’

doc_id=46 page=6 block_id=6-3 bbox=72.0,403.02,525.72,617.15 label=bttb 211 226
line=211 fonts=F2-10.9 bbox=82.92,606.24,525.59,617.15                          :  We  can find that the same unbounded dependency hold between the first NP and aresumptive pronoun
line=212 fonts=F2-10.9 iscore=0.18 bbox=72.0,592.68,525.72,603.59               :in (17). Thus, we analyze the pronouns in (17) as resumptive pronouns, which can appear in relative
line=213 fonts=F2-10.9 iscore=0.06 bbox=72.0,579.12,210.4,590.03                :clauses and topic constructions.
line=214 fonts=F2-10.9 iscore=0.06 bbox=82.92,565.56,525.52,576.47              :  If we assume  that gaps are normal pronouns, as in Sells (1984) and Chae (1998), the problem of
line=215 fonts=F2-10.9 iscore=0.11 bbox=72.0,552.06,525.63,562.97               :semantic connectivity is simply attributed to binding theory. In contrast, necessary connectivity between
line=216 fonts=F1-10.9,F2-10.9 iscore=0.15 bbox=72.0,538.5,525.6,549.41         :the head noun and a missing element is hard to explain under the analysis of a pro whose antecedent can
line=217 fonts=F2-10.9 iscore=0.10 bbox=72.0,524.94,525.58,535.85               :be found in the context. Thus, we assume that a resumptive pronoun in Korean TCs is another form of
line=218 fonts=F1-10.9,F2-10.9,F2-8.0 iscore=0.05 bbox=72.0,511.38,525.69,523.31:a trace following Vaillette (2001) and Georgopoulos (1991).^{3} This allows us to treat tough constructions
line=219 fonts=F2-10.9 iscore=0.13 bbox=72.0,497.82,525.6,508.73                :as unbounded dependency  constructions (UDCs). A resumptive pronoun that is coindexed with the TC
line=220 fonts=F2-10.9,F2-8.0 iscore=0.14 bbox=72.0,484.32,418.7,496.19         :subject can be represented in HPSG via the propagation of a non-local feature.^{4}
line=221 fonts=F2-10.9 iscore=0.12 bbox=82.92,470.76,525.68,481.67              :  A  resumptive pronoun generally occurs in a sentence with a deeply embedded clause, but in Korean
line=222 fonts=F2-10.9 iscore=0.32 bbox=72.0,457.2,525.66,468.11                :there are rare cases of it occurring in a simple sentence that does not have any embedded clauses. In
line=223 fonts=F2-10.9 iscore=0.21 bbox=72.0,443.64,525.64,454.55               :English, gaps and resumptive pronouns are in near complementary distribution in that the latter appears
line=224 fonts=F2-10.9 iscore=0.07 bbox=72.0,430.08,525.64,440.99               :in islands, whereas the former cannot. In contrast, gaps and resumptive pronouns have overlapping
line=225 fonts=F2-10.9 iscore=0.31 bbox=72.0,416.52,525.61,427.43               :distribution in Korean. However, they are not in free variation. In Korean, a resumptive pronoun tends
line=226 fonts=F2-10.9 iscore=0.21 bbox=72.0,403.02,443.93,413.93               :to occur in a deeply embedding structure as in (17), but not in a simple TC as in (18).

doc_id=46 page=6 block_id=6-4 bbox=72.48,352.68,344.54,392.3 label=btbt 227 229
line=227 tag=L+SY span_id=46-26 lang_name=Korean lang_code=kor fonts=F2-10.9,F3-7.1,F6-5.7 bbox=72.48,379.62,344.54,392.3               :(18)  a. ^{Λ}yenge_{i}-ka [ kukes_{i}-ul paywu-ki] -ka/ey   swipta
line=228 tag=G span_id=46-26 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.83 bbox=110.58,367.68,335.39,378.59                  :         English-Nom        it-Acc       learn-NML -nom/for easy
line=229 tag=T+LT span_id=46-26 lang_name=Korean lang_code=kor fonts=F1-10.9,F2-10.9,F6-5.7 iscore=0.17 bbox=110.58,352.68,256.11,365.21:        (lit.)‘English_{i} is easy to learn it_{i}.’

doc_id=46 page=6 block_id=6-5 bbox=96.06,303.18,313.56,342.32 label=btbbt 230 232
line=230 tag=L+SY span_id=46-27 lang_name=Korean lang_code=kor fonts=F2-10.9,F3-7.1,F6-5.7 bbox=96.06,329.64,313.56,342.32              :     b. ^{Λ}John_{j}-i [ ku_{j}-lul soki-ki]-ka     elyepta
line=231 tag=G span_id=46-27 lang_name=Korean lang_code=kor fonts=F2-10.9,F2-8.7 iscore=0.80 bbox=108.78,317.76,301.39,328.67           :        John-Nom         he-Acc     deceive-NML-NOM hard
line=232 tag=T+LT span_id=46-27 lang_name=Korean lang_code=kor fonts=F1-10.9,F2-10.9,F6-5.7 iscore=0.17 bbox=108.78,303.18,264.69,315.71:        (lit.)‘John_{j} is hard to deceive him_{j}.’

doc_id=46 page=6 block_id=6-6 bbox=72.0,256.38,525.58,294.35 label=btbbb 233 235
line=233 fonts=F1-10.9,F2-10.9 bbox=82.92,283.44,525.58,294.35           :  The  argument that a tough gap is a trace is cross-linguistically consistent with strong crossover phe-
line=234 fonts=F2-10.9 iscore=0.24 bbox=72.0,269.88,525.57,280.79        :nomena.  In English, example (19b) is ruled out by strong crossover violation; a trace cannot be bound
line=235 fonts=F1-10.9,F2-10.9 iscore=0.06 bbox=72.0,256.38,210.33,267.29:by the intervening pronoun she.

doc_id=46 page=6 block_id=6-7 bbox=72.48,234.6,198.68,245.51 label=bbtt 236 236
line=236 fonts=F2-10.9 bbox=72.48,234.6,198.68,245.51:(19)  a. She criticized Mary.

doc_id=46 page=6 block_id=6-8 bbox=96.06,212.76,229.11,223.82 label=bbtbt 237 237
line=237 fonts=F1-7.0,F2-10.9,F2-7.0,F3-7.1 bbox=96.06,212.76,229.11,223.82:      b. ^{Λ}Whoj did shej criticize j.

doc_id=46 page=6 block_id=6-9 bbox=72.0,177.42,525.58,201.89 label=bbtbb 238 239
line=238 fonts=F2-10.9 bbox=82.92,190.98,525.58,201.89           :  In Korean, the strong crossover phenomenon appears in topic constructions, which seem to show
line=239 fonts=F2-10.9 iscore=0.07 bbox=72.0,177.42,187.55,188.33:long-distance dependency.

doc_id=46 page=6 block_id=6-10 bbox=72.0,43.14,525.64,166.61 label=bbb 240 250
line=240 tag=L+SY span_id=46-28 lang_name=Korean lang_code=kor fonts=F1-7.0,F2-10.9 bbox=72.48,155.7,489.35,166.61              :(20)   a. ku   aij-nun    Mary-ka      salamtul-eykey   [   j cal  posalphi-kess-tako]   yaksokhayssta
line=241 tag=G span_id=46-28 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.78 bbox=110.58,142.14,466.87,153.05          :          that child-Top  Mary-Nom     people-to              well take care-Fut-comp    promised
line=242 tag=T+LT span_id=46-28 lang_name=Korean lang_code=kor fonts=F1-10.9,F2-10.9 iscore=0.25 bbox=110.58,128.7,394.59,139.61:          (lit.)‘As for the child, Mary promised   people  to take care  of well.’
line=243 fonts=F2-6.0,F2-9.0 iscore=0.06 bbox=84.66,113.82,525.46,123.58                                                        :   ^{3}Georgopoulos (1991) argues that resumptive pronouns are variables by pointing out that they are subject to the same
line=244 fonts=F2-9.0 iscore=0.22 bbox=72.0,103.86,525.64,112.83                                                                :recoverability requirements as traces. She provides various syntactic evidence for the variable analysis, working mainly on
line=245 fonts=F2-9.0 iscore=0.06 bbox=72.0,93.9,102.51,102.87                                                                  :Palauan.
line=246 fonts=F1-9.0,F2-6.0,F2-9.0 iscore=0.00 bbox=84.66,82.98,525.58,92.8                                                    :   ^{4}In relative or topic constructions, the long distance reflexive caki ‘self’ can appear in the position of the trace as well
line=247 fonts=F2-9.0 iscore=0.14 bbox=72.0,73.02,525.57,81.99                                                                  :as resumptive pronouns. However, the distribution of the reflexive is more restricted because its antecedent should normally
line=248 fonts=F1-9.0,F2-9.0 iscore=0.22 bbox=72.0,63.06,525.53,72.03                                                           :be a subject. In tough constructions, a reflexive caki ‘self’ does not seem to occur in the position of a gap. However, when
line=249 fonts=F2-9.0 iscore=0.30 bbox=72.0,53.1,525.57,62.07                                                                   :we consider unbounded dependency  in Korean, the factors determining the distribution of gaps, a resumptive pronoun and a
line=250 fonts=F2-9.0 iscore=0.11 bbox=72.0,43.14,368.92,52.11                                                                  :reflexive should be clearly explained. We will leave this issues for the future study.

doc_id=46 page=7 block_id=7-1 bbox=96.06,677.04,492.77,715.04 label=ttt 251 253
line=251 tag=L+SY span_id=46-29 lang_name=Korean lang_code=kor fonts=F1-7.0,F2-10.9,F3-7.1 bbox=96.06,703.98,492.77,715.04              :     b. ^{Λ}ku aij-nun   Mary-ka  ku   papoj-eykey [ j cal  posalphi-kess-tako] yaksokhayssta
line=252 tag=G span_id=46-29 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.80 bbox=108.78,690.48,470.29,701.39                  :        that   child-Top Mary-Nom that idiot-to        well take careFut-comp   promised
line=253 tag=T+LT span_id=46-29 lang_name=Korean lang_code=kor fonts=F1-10.9,F1-7.0,F2-10.9 iscore=0.14 bbox=108.78,677.04,422.02,687.95:        (lit.)‘As for the childj, Mary promised that idiotj to take care of well j’

doc_id=46 page=7 block_id=7-2 bbox=96.24,626.4,510.01,664.46 label=ttbt 254 256
line=254 tag=L+SY span_id=46-30 lang_name=Korean lang_code=kor fonts=F2-10.9,F3-7.1 bbox=96.24,653.4,510.01,664.46                     :     c. ^{Λ}ku aij-nun   Mary-ka  ku   papoj-eykey [ kuj-lul cal  posalphi-kess-tako] yaksokhayssta
line=255 tag=G span_id=46-30 lang_name=Korean lang_code=kor fonts=F2-10.9 iscore=0.90 bbox=108.78,639.84,487.51,650.75                 :        that   child-Top Mary-Nom that idiot-to      he-Acc  well take careFut-comp   promised
line=256 tag=T+LT span_id=46-30 lang_name=Korean lang_code=kor fonts=F1-10.9,F1-7.0,F2-10.9 iscore=0.13 bbox=108.78,626.4,431.69,637.31:        (lit.) ‘As for the childj, Mary promised that idiotj to take care of himj well.’

doc_id=46 page=7 block_id=7-3 bbox=72.0,549.6,525.65,614.69 label=ttbbt 257 261
line=257 fonts=F1-10.9,F2-10.9 bbox=82.92,603.78,525.65,614.69           :  Note  that we use the epithet ku papo ‘that idiot’, which has the same index value as the preceding
line=258 fonts=F1-10.9,F2-10.9 iscore=0.20 bbox=72.0,590.28,525.64,601.19:subject ku ai, instead of a pronoun in (20b) and (20c). This is because a pronoun in those positions can
line=259 fonts=F2-10.9 iscore=0.15 bbox=72.0,576.72,525.58,587.63        :be interpreted as a resumptive pronoun in Korean. By using epithets, we can guarantee that the pronouns
line=260 fonts=F2-10.9 iscore=0.14 bbox=72.0,563.16,525.62,574.07        :in the deepest position is the gapped element. It is based on the fact that an epithet cannot be a gapped
line=261 fonts=F2-10.9 iscore=0.05 bbox=72.0,549.6,282.79,560.51         :element in Korean as in the following examples.

doc_id=46 page=7 block_id=7-4 bbox=72.48,498.0,442.35,537.14 label=ttbbbt 262 264
line=262 tag=L+SY span_id=46-31 lang_name=Korean lang_code=kor fonts=F2-10.9,F3-7.1,F6-5.7 bbox=72.48,524.46,442.35,537.14  :(21) ^{Λ}Minho_{i}-eykey-nun [ Mary-ka  ku   papo_{i}-eykey kakessta-ko yaksokhayssta].
line=263 tag=G span_id=46-31 lang_name=Korean lang_code=kor fonts=F2-10.9,F2-8.7 iscore=0.86 bbox=95.64,512.52,413.46,523.43:     Minho-DAT-TOP             Mary-NOM that idiot-DAT      go-COMP     promised
line=264 tag=T span_id=46-31 lang_name=Korean lang_code=kor fonts=F1-10.9,F6-5.7 iscore=0.22 bbox=95.64,498.0,309.64,510.53 :     ‘As for Minho_{j}, Mary promised that idiot_{j} to go.’

doc_id=46 page=7 block_id=7-5 bbox=72.0,449.46,525.64,487.43 label=ttbbbb 265 267
line=265 fonts=F2-10.9 bbox=82.92,476.52,525.64,487.43                 :  An  epithet eliminates the ambiguity and guarantees that the pronoun in the deepest clause is another
line=266 fonts=F2-10.9 iscore=0.09 bbox=72.0,462.96,525.64,473.87      :form of a trace. As we have seen in (20), a gap and a trace show the same behavior in the same position.
line=267 fonts=F2-10.9,F2-8.0 iscore=0.26 bbox=72.0,449.46,358.4,461.39:This kind of strong crossover violation can be found in TCs, too.^{5}

doc_id=46 page=7 block_id=7-6 bbox=72.48,399.96,521.09,437.81 label=tbtt 268 270
line=268 tag=L+SY span_id=46-32 lang_name=Korean lang_code=kor fonts=F1-7.0,F2-10.9 bbox=72.48,426.9,521.09,437.81                      :(22) a. Johnj-i   [ salamtul-eykey [  j hoycang-ulo  chwuchenhala-ko] seltukha-ki]-ka  elyepta
line=269 tag=G span_id=46-32 lang_name=Korean lang_code=kor fonts=F2-10.9,F2-8.7 iscore=0.67 bbox=110.58,413.34,508.92,424.25           :        John-NOM    people-to           president-as recommen-COMP    seltukha-NML-Nom hard
line=270 tag=T+LT span_id=46-32 lang_name=Korean lang_code=kor fonts=F1-10.9,F1-7.0,F2-10.9 iscore=0.23 bbox=110.58,399.96,442.18,410.87:        (lit.)‘Johnj is hard to persuade people to recommend j to be the president’

doc_id=46 page=7 block_id=7-7 bbox=96.06,349.32,527.39,387.38 label=tbtb 271 273
line=271 tag=L+SY span_id=46-33 lang_name=Korean lang_code=kor fonts=F1-7.0,F2-10.9,F3-7.1 bbox=96.06,376.32,527.39,387.38              :     b. ^{Λ}Johnj-i [ ku   papoj-eykey [ j hoycang-ulo chwuchenhala-ko ] seltukha-ki]-ka  elyepta
line=272 tag=G span_id=46-33 lang_name=Korean lang_code=kor fonts=F2-10.9,F2-8.7 iscore=0.64 bbox=108.78,362.76,515.23,373.67           :        John-NOM      that idiot-to      president-as  recommend-Comp    seltukha-NML-NOM hard
line=273 tag=T+LT span_id=46-33 lang_name=Korean lang_code=kor fonts=F1-10.9,F1-7.0,F2-10.9 iscore=0.14 bbox=108.78,349.32,452.92,360.23:        (lit.)‘Johnj is hard to persuade that idiotj to recommend j to be the president’

doc_id=46 page=7 block_id=7-8 bbox=96.24,298.74,545.7,336.74 label=tbbt 274 276
line=274 tag=L+SY span_id=46-34 lang_name=Korean lang_code=kor fonts=F2-10.9,F3-7.1 bbox=96.24,325.68,545.7,336.74                      :     c. ^{Λ}Johnj-i [ ku   papoj-eykey [ kuj-lul hoycang-ulo  chwuchenhala-ko] seltukha-ki]-ka  elyepta
line=275 tag=G span_id=46-34 lang_name=Korean lang_code=kor fonts=F2-10.9,F2-8.7 iscore=0.80 bbox=108.78,312.12,533.52,323.03           :        John-NOM      that idiot-to      he-Acc  president-to recommend-COMP   persuade-NML-Nom hard
line=276 tag=T+LT span_id=46-34 lang_name=Korean lang_code=kor fonts=F1-10.9,F1-7.0,F2-10.9 iscore=0.07 bbox=108.78,298.74,459.16,309.65:        (lit.)‘Johnj is hard to persuade that idiotj to recommend himj to be the president.’

doc_id=46 page=7 block_id=7-9 bbox=72.0,263.58,525.57,288.05 label=tbbb 277 278
line=277 fonts=F2-10.9 bbox=82.92,277.14,525.57,288.05          :  Moreover, a trace analysis of resumptive pronouns can be supported by the coordinate structure con-
line=278 fonts=F2-10.9 iscore=0.07 bbox=72.0,263.58,244.8,274.49:straint (CSC) proposed by Ross (1967).

doc_id=46 page=7 block_id=7-10 bbox=72.48,213.0,525.64,250.97 label=bt 279 281
line=279 fonts=F2-10.9 bbox=72.48,240.06,358.11,250.97           :(23) The Coordinate Structure Constraint (Ross, 1967; pp 98-99)
line=280 fonts=F2-10.9 iscore=0.18 bbox=93.84,226.5,525.64,237.41:     In a coordinate structure, no conjunct may be moved, nor may any element contained in a conjunct
line=281 fonts=F2-10.9 iscore=0.12 bbox=93.84,213.0,226.95,223.91:     be moved out of that conjunct.

doc_id=46 page=7 block_id=7-11 bbox=72.0,175.92,525.5,200.39 label=bbt 282 283
line=282 fonts=F2-10.9 bbox=82.92,189.48,525.5,200.39            :  As  we see in the following coordinate structure, extraction out of the coordinate structure is not al-
line=283 fonts=F2-10.9 iscore=0.00 bbox=72.0,175.92,101.14,186.83:lowed.

doc_id=46 page=7 block_id=7-12 bbox=72.48,123.78,496.13,163.31 label=bbbt 284 286
line=284 tag=L+SY span_id=46-35 lang_name=Korean lang_code=kor fonts=F2-10.9,F6-5.7 bbox=72.48,150.78,496.13,163.31          :(24)  a. i    sosel_{j}-i [ aitul-i    e_{j} ilk-ko   elun-i e_{j} ihayha-ki]-ka      swipta
line=285 tag=G span_id=46-35 lang_name=Korean lang_code=kor fonts=F2-10.9,F2-8.7 iscore=0.70 bbox=110.58,138.84,487.02,149.75:         this novel-NOM     children-NOM     read-and adult-NOM    understand-NML-NOM easy
line=286 tag=T span_id=46-35 lang_name=Korean lang_code=kor fonts=F1-10.9,F6-5.7 iscore=0.13 bbox=110.58,123.78,435.33,136.31:        ‘This novel_{i} is easy for chilren to read e_{i} and for adults to understand e_{i}.’

doc_id=46 page=7 block_id=7-13 bbox=84.66,59.28,528.4,112.82 label=bbbb 287 290
line=287 tag=L+SY span_id=46-36 lang_name=Korean lang_code=kor fonts=F2-10.9,F3-7.1,F6-5.7 bbox=96.06,100.14,528.4,112.82            :     b. ^{Λ}i sosel_{j}-i aitul-i      swuphil-lul ilk-ko   elun-i     e_{j} ihayha-ki-ka        swipta
line=288 tag=G span_id=46-36 lang_name=Korean lang_code=kor fonts=F2-10.9,F2-8.7 iscore=0.89 bbox=108.78,88.26,519.3,99.17           :        this  novel-NOM   children-NOM essay-ACC   read-and adult-NOM        understand-NML-NOM  easy
line=289 tag=T+EX span_id=46-36 lang_name=Korean lang_code=kor fonts=F1-10.9,F2-10.9,F6-5.7 iscore=0.18 bbox=108.78,73.2,511.95,85.73:        (Intended) ‘This novel_{i} is easy for chilren to read an essay and for adults to understand it_{i}.’
line=290 fonts=F1-9.0,F2-6.0,F2-9.0 iscore=0.09 bbox=84.66,59.28,518.17,69.04                                                        :   ^{5}Sentence (22c) is bad even if the reflexive pronoun caki appears in the position of the gap or the resumptive pronoun ku.

doc_id=46 page=8 block_id=8-1 bbox=72.0,676.92,525.69,715.91 label=ttt 291 293
line=291 fonts=F2-10.9,F2-8.0 bbox=72.0,703.98,525.6,715.91      :In Korean, a gap in the first conjunct is required when there is a gap in the second conjunct.^{6} A resumptive
line=292 fonts=F2-10.9 iscore=0.29 bbox=72.0,690.48,525.69,701.39:pronoun can appear in the first conjunct instead of a gap as we see in (25). This supports that a resumpitve
line=293 fonts=F2-10.9 iscore=0.19 bbox=72.0,676.92,310.25,687.83:pronoun in this construction is another form of a trace.

doc_id=46 page=8 block_id=8-2 bbox=72.48,626.28,501.65,665.27 label=ttbt 294 296
line=294 tag=L+SY span_id=46-37 lang_name=Korean lang_code=kor fonts=F2-10.9,F6-5.7 bbox=72.48,652.74,501.65,665.27                    :(25) i    sosel_{j}-i [ aitul-i      kukes_{j} ilk-ko   elun-i e_{j} ihayha-ki]-ka      swipta
line=295 tag=G span_id=46-37 lang_name=Korean lang_code=kor fonts=F2-10.9,F2-8.7,F6-5.7 iscore=0.80 bbox=95.64,639.24,492.54,651.77    :     this novel-NOM     children-NOM it_{j}    read-and adult-NOM    understand-NML-NOM easy
line=296 tag=T+EX span_id=46-37 lang_name=Korean lang_code=kor fonts=F1-10.9,F2-10.9,F6-5.7 iscore=0.06 bbox=95.64,626.28,472.77,638.81:     (Intended) ‘This novel_{j} is easy for chilren to read it_{j} and for adults to understand e_{j}.’

doc_id=46 page=8 block_id=8-3 bbox=72.0,565.2,525.66,616.73 label=ttbb 297 300
line=297 fonts=F2-10.9 bbox=72.0,605.82,525.45,616.73            :On the basis of long-distance connectivity and the status of the missing element as a trace, Korean TCs
line=298 fonts=F2-10.9 iscore=0.22 bbox=72.0,592.26,525.66,603.17:can be analyzed as weak unbounded dependency  constructions following Pollard and Sag (1994); there
line=299 fonts=F2-10.9 iscore=0.28 bbox=72.0,578.7,525.58,589.61 :is no overt filler in the nonargument position and the connectivity holds between the subject NP and the
line=300 fonts=F2-10.9 iscore=0.06 bbox=72.0,565.2,96.02,576.11  :trace.

doc_id=46 page=8 block_id=8-4 bbox=72.0,541.38,245.22,553.34 label=tbt 301 301
line=301 fonts=F0-12.0 bbox=72.0,541.38,245.22,553.34:4  The Formation of Korean TCs

doc_id=46 page=8 block_id=8-5 bbox=72.0,312.78,525.71,531.41 label=tbb 302 312
line=302 fonts=F2-10.9 bbox=72.0,520.5,525.71,531.41                                         :In this section, we present a lexical analysis of the formation of Korean TCs and discuss how to represent
line=303 fonts=F2-10.9 iscore=0.05 bbox=72.0,506.94,525.68,517.85                            :relevant syntactic and semantic information. Long distance connectivity of TCs can be encoded in the
line=304 fonts=F1-10.9,F2-10.9 iscore=0.18 bbox=72.0,493.38,525.66,504.29                    :lexical entries of tough predicates. As mentioned before, there are two kinds of TCs, ones taking ki-ey
line=305 fonts=F1-10.9,F2-10.9 iscore=0.29 bbox=72.0,479.82,525.66,490.73                    :phrases and ones taking ki-ka phrases. Lexical entries of tough predicates that require ki-ey and ki-ka
line=306 fonts=F1-10.9,F2-10.9 iscore=0.29 bbox=72.0,466.32,525.53,477.23                    :phrases are distinct in their VALENCE features. We provide a lexical entry of swipta ‘easy’ having a
line=307 fonts=F1-10.9,F2-10.9 iscore=0.12 bbox=72.0,452.76,173.86,463.67                    :ki-ey phrase as follows.
line=308 fonts=F2-10.9,F2-9.0,F7-8.0 iscore=0.50 bbox=72.48,428.22,457.44,445.8              :(26) ^{2}PHONE^{Ω}swipta^{ff}                                                 3
line=309 fonts=F2--1.1,F7-8.0 iscore=0.17 bbox=94.08,418.44,452.34,428.82                    :     6  2                2     DNP       E                                   3
line=310 fonts=F2--1.1,F2-9.0,F9-6.1 iscore=0.00 bbox=201.66,406.02,268.14,417.33            :                           SUBJDNP[nom] _{1}
line=311 fonts=F1-9.0,F2-9.0,F7-8.0,F8-4.3,F9-6.1 iscore=0.00 bbox=94.08,320.58,457.44,402.48:     664SS64LOCjCATjARG-ST64COMPS*NGP^{Φ} Ψ264SS264LOCNONLOCjCATj264INHER^{HEAD}CASEjey»SLASH_{verb}MARKnki2–375NP _{1} o 375+5 75
line=312 fonts=F8-4.3,F9-6.1 iscore=0.00 bbox=166.68,312.78,255.54,319.96                    :                   j         j       2

doc_id=46 page=8 block_id=8-6 bbox=72.0,192.12,525.68,297.83 label=bt 313 320
line=313 fonts=F1-10.9,F2-10.9 bbox=82.92,286.92,525.66,297.83            :  Tough  predicates like swipta ‘easy’, himtulta ‘tough’, and elyepta ‘hard’ subcategorize for a ki-ey
line=314 fonts=F2-10.9 iscore=0.13 bbox=72.0,273.36,525.62,284.27         :phrase in their COMPS  list. We use ARG(ument)-ST(ructure)  that has the features SUBJ, SPR, and
line=315 fonts=F1-10.9,F2-10.9 iscore=0.19 bbox=72.0,259.86,525.56,270.77 :COMPS,   just as valence structures do, following Pollard (1994). The ki-ey phrase must contain an NP
line=316 fonts=F1-10.9,F2-10.9 iscore=0.11 bbox=72.0,246.3,525.6,257.21   :gap coindexed with the subject of swipta ‘easy’. The SLASH value that originates in a ki-ey phrase is
line=317 fonts=F1-10.9,F2-10.9 iscore=0.17 bbox=72.0,232.74,525.68,243.65 :bound by TO-BIND   SLASH   feature of swipta. This is represented by the SLASH feature in the lexical
line=318 fonts=F1-10.9,F2-10.9 iscore=0.12 bbox=72.0,219.18,186.99,230.09 :entry of a tough predicate.
line=319 fonts=F1-10.9,F2-10.9 iscore=0.12 bbox=82.92,205.62,525.59,216.53:  With  respect to ki phrases, the status of nominalized phrases has been controversial in the Korean
line=320 fonts=F2-10.9 iscore=0.19 bbox=72.0,192.12,423.85,203.03         :grammar. We  can summarize the general properties of Korean NGPS as follows:

doc_id=46 page=8 block_id=8-7 bbox=72.0,50.52,525.73,179.51 label=bb 321 330
line=321 fonts=F1-10.9,F2-10.9,F5-5.5 bbox=83.4,168.6,525.59,179.51         :   ffl There are two nominalizers, ki and um, which attach to a stem of a predicate. The realization of
line=322 fonts=F1-10.9,F2-10.9 iscore=0.17 bbox=93.84,155.04,525.73,165.95  :     the ki and um  phrases is restricted according to the matrix predicates. Semantically, nominalizer
line=323 fonts=F1-10.9,F2-10.9 iscore=0.07 bbox=93.84,141.48,525.66,152.39  :     ki combines  with event or active predicates, while um combines with descriptive or inactive predi-
line=324 fonts=F1-10.9,F2-10.9 iscore=0.12 bbox=93.84,127.92,525.57,138.83  :     cates. The main  predicate subcategorizing for an NGP  determines whether  it selects a ki phrase or
line=325 fonts=F1-10.9,F2-10.9 iscore=0.17 bbox=93.84,114.36,525.65,125.27  :     a um phrase. It is commonly  accepted that ki refers to nonfactual events while um refers to factual
line=326 fonts=F1-10.9,F2-10.9 iscore=0.15 bbox=93.83,100.86,525.54,111.77  :     events. In TCs, a stem of a predicate combining with ki is restricted to the base form, while in other
line=327 fonts=F1-10.9,F2-10.9 iscore=0.10 bbox=93.83,87.3,368.91,98.21     :     constructions, a tense or agreement morpheme  can precedes  ki.
line=328 fonts=F1-9.0,F2-6.0,F2-9.0 iscore=0.05 bbox=84.66,70.44,525.56,80.2:   ^{6}As argued by Cho (1995), a untensed phrase with the conjunctive -ko is ambiguous between a temporal adjunct phrase
line=329 fonts=F2-9.0 iscore=0.21 bbox=72.0,60.48,525.71,69.45              :and a coordinate structure. Thus, Aross-The-Board (ATB) violation is allowed for adjunct structures but not for coordinate
line=330 fonts=F2-9.0 iscore=0.06 bbox=72.0,50.52,146.62,59.49              :structures in Korean.

doc_id=46 page=9 block_id=9-1 bbox=83.4,690.48,525.6,714.89 label=tt 331 332
line=331 fonts=F2-10.9,F5-5.5 bbox=83.4,703.98,525.6,714.89       :  ffl It has been argued that NGPs have dual status; there is no change of internal arguments as in a VP
line=332 fonts=F2-10.9 iscore=0.15 bbox=93.84,690.48,333.84,701.39:     or an S, but they combines with case markers like NPs.

doc_id=46 page=9 block_id=9-2 bbox=83.4,587.16,525.71,679.37 label=tb 333 339
line=333 fonts=F1-10.9,F2-10.9,F5-5.5 bbox=83.4,668.46,525.58,679.37             :  ffl There are word-level deverbal affixes ki and um distinguished from phrase-level nominalizers ki
line=334 fonts=F1-10.9,F2-10.9 iscore=0.19 bbox=93.84,654.9,525.59,665.81        :     and um in Korean. The word-level affixes ki and um attach to a stem of a verb or an adjective and
line=335 fonts=F1-10.9,F2-10.9 iscore=0.24 bbox=93.84,641.34,525.65,652.25       :     change the lexical category into a noun as in talli-ki ‘running’, ilk-ki ‘reading’, po-ki ‘example’.
line=336 fonts=F2-10.9 iscore=0.13 bbox=93.84,627.78,525.52,638.69               :     There are different morphosyntactic and semantic properties between these two kinds, which has
line=337 fonts=F1-10.9,F2-10.9,F2-8.0 iscore=0.20 bbox=93.84,614.22,525.71,626.15:     been discussed in Yoon (1996) and Kaiser (1997).^{7} ki and um have been respectively distinguished
line=338 fonts=F2-10.9 iscore=0.13 bbox=93.84,600.66,525.59,611.57               :     into two different morphemes introducing lexical nominalization and phrasal nominalization. Only
line=339 fonts=F2-10.9 iscore=0.09 bbox=93.84,587.16,256.08,598.07               :     phrasal nominalization involves TCs.

doc_id=46 page=9 block_id=9-3 bbox=72.0,388.86,525.74,575.93 label=bt 340 353
line=340 fonts=F2-10.9 bbox=82.92,565.02,525.62,575.93                    :  There are three kinds of approaches to phrasal nominalization in Korean. The first argues that the
line=341 fonts=F1-10.9,F2-10.9 iscore=0.05 bbox=72.0,551.46,525.59,562.37 :phrasal nominalizer ki is applied at the level of syntax while the second argues that it is introduced at
line=342 fonts=F2-10.9 iscore=0.21 bbox=72.0,537.9,525.74,548.81          :the morphological level. For example, Yoon (1996) and  Kaiser (1997) propose a syntactic approach
line=343 fonts=F2-10.9 iscore=0.12 bbox=72.0,524.34,525.56,535.25         :to phrasal nominalization by putting the nominalizer in a separate syntactic node or a phrasal affix,
line=344 fonts=F2-10.9 iscore=0.31 bbox=72.0,510.78,525.62,521.69         :respectively. The affix combines with a VP and projects a nominal structure. The second approach is
line=345 fonts=F2-10.9,F5-5.5 iscore=0.38 bbox=72.0,497.28,525.58,508.19  :the lexical approach of Lapointe and Nielsen (1994). They propose a dual lexical category, hNjVi for
line=346 fonts=F1-10.9,F2-10.9 iscore=0.16 bbox=72.0,483.72,525.59,494.63 :gerunds. They combine  the affix ki with a verbal stem instead of putting it in a separate syntactic node.
line=347 fonts=F2-10.9 iscore=0.21 bbox=72.0,470.16,525.55,481.07         :The third approach is a mixed category analysis of Chang et al. (2001) similar to Malouf (2000). They
line=348 fonts=F1-10.9,F2-10.9 iscore=0.17 bbox=72.0,456.6,525.68,467.51  :argue that gerund has a subtype of nominal and verb on the basis the multiple inheritance type hierarchy.
line=349 fonts=F1-10.9,F2-10.9 iscore=0.29 bbox=82.92,443.04,525.57,453.95:  Without assuming  mixed category of gerunds, we claim that ki phrases maintain the status of VPs or
line=350 fonts=F1-10.9,F2-10.9 iscore=0.28 bbox=72.0,429.48,525.61,440.39 :Ss and ki nominalizer marks them as functioning similar to NPs. Thrre is no change in the morphosyn-
line=351 fonts=F2-10.9 iscore=0.28 bbox=72.0,415.98,525.54,426.89         :tactic status of VPs or Ss with nominalizing complementizers. Case marking has been used as the main
line=352 fonts=F1-10.9,F2-10.9 iscore=0.28 bbox=72.0,402.42,525.54,413.33 :supporting evidence for the argument that ki or um marked phrases are NPs. However, some VPs or Ss
line=353 fonts=F2-10.9 iscore=0.28 bbox=72.0,388.86,466.06,399.77         :which ends with certain predicate suffixes can be combined with a case marker as follows.

doc_id=46 page=9 block_id=9-4 bbox=72.48,338.7,417.84,377.63 label=bbt 354 356
line=354 tag=L+SY span_id=46-38 lang_name=Korean lang_code=kor fonts=F2-10.9 bbox=72.48,366.72,417.84,377.63                 :(27) a. na-nun [ John-i   nwukwu-lul ttayli-ess-nay] -ka  kwungkumhata.
line=355 tag=G span_id=46-38 lang_name=Korean lang_code=kor fonts=F2-10.9,F2-8.7 iscore=0.86 bbox=110.58,353.16,380.43,364.07:        I-TOP    John-NOM who-ACC    hit-PAST-End    -NOM wonder
line=356 tag=T span_id=46-38 lang_name=Korean lang_code=kor fonts=F1-10.9 iscore=0.17 bbox=110.58,338.7,217.02,349.61        :        ‘I wonder who John hit.’

doc_id=46 page=9 block_id=9-5 bbox=96.06,289.62,329.18,327.53 label=bbbt 357 359
line=357 tag=L+SY span_id=46-39 lang_name=Korean lang_code=kor fonts=F2-10.9 bbox=96.06,316.62,324.35,327.53                 :     b. Mary-ka   [ Sora-ka  wu-nunci] -lul molunta
line=358 tag=G span_id=46-39 lang_name=Korean lang_code=kor fonts=F2-10.9,F2-8.7 iscore=0.83 bbox=108.78,303.06,329.18,313.97:        Mary-NOM    Sora-NOM cry-End   -ACC not know
line=359 tag=T span_id=46-39 lang_name=Korean lang_code=kor fonts=F1-10.9 iscore=0.14 bbox=108.78,289.62,272.9,300.53        :       ‘Mary does not know that Sora cries.’

doc_id=46 page=9 block_id=9-6 bbox=72.0,116.1,525.74,279.35 label=bbbbt 360 372
line=360 fonts=F1-10.9,F2-10.9 bbox=82.92,268.44,525.53,279.35                                                              :  In (27), embedded   sentences do not have nominalizers  but end with suffixes like nay and nunci. The
line=361 fonts=F2-10.9 iscore=0.10 bbox=72.0,254.88,525.56,265.79                                                           :main  predicate subcategorizes for a VP  or an S with a predicate that has a particular suffix and a case
line=362 fonts=F2-10.9 iscore=0.25 bbox=72.0,241.32,525.59,252.23                                                           :marker  can be assigned to that phrase. The whole  embedded   phrases can  stand alone as complete sen-
line=363 fonts=F2-10.9 iscore=0.30 bbox=72.0,227.76,525.49,238.67                                                           :tences. However,  we do not need  to assume an NP  status of these VPs or Ss even though they combines
line=364 fonts=F1-10.9,F2-10.9 iscore=0.20 bbox=72.0,214.2,525.6,225.11                                                     :with case markers.  In ki phrases, there is no change in the VALENCE     feature of a predicate. Unlike
line=365 fonts=F1-10.9,F2-10.9,F2-8.0 iscore=0.22 bbox=72.0,200.7,525.57,212.63                                             :English, the genitive NP  cannot  appear as the subject of the ki or um marked   phrase.^{8} Moreover, ki
line=366 fonts=F1-9.0,F2-6.0,F2-9.0 iscore=0.24 bbox=84.66,184.44,525.56,194.2                                              :   ^{7}It has been known that a word-level affix um and a phrase-level affix um had different forms historically. The term, phrase-
line=367 fonts=F1-9.0,F2-9.0 iscore=0.24 bbox=72.0,174.42,500.43,183.39                                                     :level nominalization is based on the fact that ki or um marked predicate and its elements form one syntactic constituent.
line=368 fonts=F2-6.0,F2-9.0 iscore=0.14 bbox=84.66,163.56,525.74,173.38                                                    :   ^{8}In this respect, my intuition does not accord with Yoon (1996), Kaiser (1997) and Chung et al. (2001). Thus, the following
line=369 fonts=F2-9.0 iscore=0.05 bbox=72.0,153.6,169.41,162.57                                                             :sentence is ungrammatical.
line=370 tag=L span_id=46-40 lang_name=Korean lang_code=kor fonts=F10-6.4,F2-9.0 iscore=0.00 bbox=86.34,135.96,200.44,146.14:   i ^{Λ}John-uy pap-ul   mek-um
line=371 tag=G span_id=46-40 lang_name=Korean lang_code=kor fonts=F2-7.2 iscore=1.00 bbox=93.84,125.94,201.06,133.11        :     John-GEN    meal-ACC eat-NML
line=372 tag=T span_id=46-40 lang_name=Korean lang_code=kor fonts=F1-9.0 iscore=0.25 bbox=93.84,116.1,181.61,125.07         :     ‘John’s eating the meal.’

doc_id=46 page=9 block_id=9-7 bbox=72.0,78.24,525.63,107.13 label=bbbbbt 373 375
line=373 fonts=F2-9.0 bbox=80.94,98.16,525.63,107.13          :  The  above example  does not appear in speech but seems to occur sometime in translated texts. We think it is a result of
line=374 fonts=F2-9.0 iscore=0.17 bbox=72.0,88.2,525.62,97.17 :direct translation of English and an analogical usage triggered from the fact that the genitive NP can occur with word-level
line=375 fonts=F2-9.0 iscore=0.10 bbox=72.0,78.24,166.77,87.21:nominalization as follows.

doc_id=46 page=9 block_id=9-8 bbox=81.6,39.96,166.0,69.57 label=bbbbbb 376 378
line=376 tag=L span_id=46-41 lang_name=Korean lang_code=kor fonts=F2-9.0 bbox=81.6,60.6,166.0,69.57                      :  ii. John-uy  cwuk-um
line=377 tag=G span_id=46-41 lang_name=Korean lang_code=kor fonts=F2-7.2,F2-9.0 iscore=1.00 bbox=93.84,50.64,151.47,59.61:      John-GEN death
line=378 tag=T span_id=46-41 lang_name=Korean lang_code=kor fonts=F1-9.0 iscore=0.50 bbox=93.84,39.96,145.31,48.93       :     ‘John’s death’

doc_id=46 page=10 block_id=10-1 bbox=72.0,636.24,525.77,714.89 label=tt 379 384
line=379 fonts=F2-10.9 bbox=72.0,703.98,525.65,714.89                   :phrases can be modified by adverbs but not by nominal modifiers and cannot be combined with a plural
line=380 fonts=F2-10.9 iscore=0.28 bbox=72.0,690.48,525.53,701.39       :morpheme  ‘tul’. The internal properties of gerunds as verbs have been discussed in (Chung et al., 2001).
line=381 fonts=F2-10.9 iscore=0.12 bbox=82.92,676.92,525.58,687.83      :  Additional evidence for not treating NGPs as NPs comes from morphosyntactic properties of comple-
line=382 fonts=F2-10.9 iscore=0.07 bbox=72.0,663.36,525.77,674.27       :mentizers of Korean. In addition to nominalizers, there are other complementizers such as relativizers,
line=383 fonts=F1-10.9,F2-10.9 iscore=0.10 bbox=72.0,649.8,525.54,660.71:un, nun, ul and adverbializers key, tolok in Korean. Each of them attaches to the stem of a predicate and
line=384 fonts=F2-10.9 iscore=0.15 bbox=72.0,636.24,466.56,647.15       :make  the whole phrase or sentence work as a relative clause or an adverbial clause in (28).

doc_id=46 page=10 block_id=10-2 bbox=72.48,585.78,284.26,623.63 label=tbt 385 387
line=385 tag=L+SY span_id=46-42 lang_name=Korean lang_code=kor fonts=F2-10.9,F2-7.0,F6-5.7 bbox=72.48,611.1,282.42,623.63    :(28)  a. [S John-i   e_{i} tutko-iss-nun]  umak
line=386 tag=G span_id=46-42 lang_name=Korean lang_code=kor fonts=F2-10.9,F2-8.7 iscore=0.75 bbox=120.84,599.22,284.26,610.13:            John-NOM       listen-PRES-REL music
line=387 tag=T span_id=46-42 lang_name=Korean lang_code=kor fonts=F1-10.9 iscore=0.00 bbox=110.58,585.78,254.18,596.69       :        ‘the music that John is listening.’

doc_id=46 page=10 block_id=10-3 bbox=96.06,535.14,390.22,573.05 label=tbbt 388 390
line=388 tag=L+SY span_id=46-43 lang_name=Korean lang_code=kor fonts=F2-10.9,F2-7.0 bbox=96.06,562.14,390.22,573.05          :     b. Mary-ka   [S hanul-i cal  poi-key]    yulichang-ul takassta
line=389 tag=G span_id=46-43 lang_name=Korean lang_code=kor fonts=F2-10.9,F2-8.7 iscore=0.86 bbox=108.78,548.58,382.26,559.49:        Mary-NOM     sky-NOM well be seen-Adv window-NOM   wiped
line=390 tag=T span_id=46-43 lang_name=Korean lang_code=kor fonts=F1-10.9 iscore=0.30 bbox=108.78,535.14,330.17,546.05       :       ‘Mary wiped the window clean to see the sky well.’

doc_id=46 page=10 block_id=10-4 bbox=72.0,205.62,525.74,523.43 label=tbbb 391 408
line=391 fonts=F1-10.9,F2-10.9 bbox=82.92,512.52,525.59,523.43                                               :  Even  though a relativizer nun and an adverbializer key change the function of sentences to work as
line=392 fonts=F2-10.9 iscore=0.16 bbox=72.0,499.02,525.63,509.93                                            :modifiers in (28), we do not need to assume that they change the syntactic categories of the whole phrase.
line=393 fonts=F1-10.9,F2-10.9 iscore=0.21 bbox=72.0,485.46,399.62,496.37                                    :In English, that clauses can replace NPs withouth having the status of NPs.
line=394 fonts=F2-10.9 iscore=0.06 bbox=82.92,471.9,525.52,482.81                                            :  A  notable point is that the information of a complementizer is visible by the main predicate and the
line=395 fonts=F2-10.9 iscore=0.28 bbox=72.0,458.34,525.64,469.25                                            :complementizer markes the whole phrase as one consitituent. In order to capture this fact, we use the
line=396 fonts=F2-10.9 iscore=0.24 bbox=72.0,444.78,525.52,455.69                                            :MARKING     (MARK)   feature as a HEAD feature that is introduced by the lexical rule that attaches a
line=397 fonts=F2-10.9 iscore=0.20 bbox=72.0,431.22,525.52,442.13                                            :nominalizing suffix to the stem of a prediate in (26). In addition, we argue that the CASE feature is not
line=398 fonts=F1-10.9,F2-10.9 iscore=0.20 bbox=72.0,417.72,525.74,428.63                                    :a HEAD   feature of noun in Korean. It can be supported by the fact that a case marker morphologically
line=399 fonts=F2-10.9,F2-8.0 iscore=0.21 bbox=72.0,404.16,369.93,416.09                                     :combines with verbs or adjectives with complementizers as in (27).^{9}
line=400 fonts=F1-10.9,F2-10.9 iscore=0.00 bbox=82.92,390.6,525.6,401.51                                     :  In ki-ka TCs, there are two phrases taking the nominative case ka/i. Asinki-ey constructions, we can
line=401 fonts=F2-10.9 iscore=0.17 bbox=72.0,377.04,525.6,387.95                                             :encode the dependency between the first NP and a missing element in the second NGP. Thus, the lexical
line=402 fonts=F1-10.9,F2-10.9 iscore=0.11 bbox=72.0,363.48,525.6,374.39                                     :entry of tough predicates can be represented as in (29). Unlike ki-ey phrases, ki-ka phrases appear in the
line=403 fonts=F2-10.9 iscore=0.11 bbox=72.0,349.98,525.53,360.89                                            :SUBJ  list of the predicate because they take the nominative case. Thus, (29) contrasts with (26) in that
line=404 fonts=F1-10.9,F2-10.9 iscore=0.22 bbox=72.0,336.42,349.16,347.33                                    :there are two elements in the SUBJ list of swipta ‘easy’ in (29).
line=405 fonts=F7-8.0 iscore=0.08 bbox=94.08,320.88,511.62,329.58                                            :     ^{2}    D     E                                                                      3
line=406 fonts=F1-9.0,F11-9.0,F7-11.0,F7-7.0,F7-8.0,F8-4.3,F9-6.1 iscore=0.17 bbox=94.08,232.44,506.52,319.29:     66PHONESS2LOCjswiptaCATjARG-ST264SUBJ*NP[nom] _{1} , NGP264^{SS}264LOCNONLOCjCAT264jINHER^{HEAD}CASE»nomj_{verb}MARKSLASHkin–3752NP _{1} o537+3375753
line=407 fonts=F7-6.5,F7-8.0 iscore=0.17 bbox=94.08,213.96,511.62,229.92                                     :     64 64                        n  o                                                   7557
line=408 fonts=F8-4.3,F9-6.1 iscore=0.00 bbox=157.68,205.62,248.76,212.68                                    :                  j        j        2

doc_id=46 page=10 block_id=10-5 bbox=72.0,107.7,525.76,186.83 label=b 409 415
line=409 fonts=F1-10.9,F2-10.9,F2-8.0 bbox=82.92,174.9,366.15,186.83    :   An  example   structure of ki-ey TCs  can  be presented  as follows.^{10}
line=410 fonts=F2-9.0 iscore=0.07 bbox=72.0,159.3,396.99,168.27         :In this paper we do not consider NGPS with the genitive subject as grammatical examples.
line=411 fonts=F2-6.0,F2-9.0 iscore=0.00 bbox=84.66,148.44,525.76,158.26:   ^{9}In this paper, we do not have a room for discussion of morphosyntactic case marking in Korean. We will postpone this
line=412 fonts=F2-9.0 iscore=0.05 bbox=72.0,138.48,182.91,147.45        :subject in Lee (in preparation).
line=413 fonts=F2-6.0,F2-9.0 iscore=0.00 bbox=81.66,127.62,525.48,137.38:  ^{10}Unlike English, Korean adjectives appear without the predicate ‘be’, so there is not much of a grammatical difference
line=414 fonts=F2-9.0 iscore=0.20 bbox=72.0,117.66,525.6,126.63         :between intransitive verbs and adjectives. Thus, instead of VP, we will use AP, which percolates the HEAD feature A, for
line=415 fonts=F2-9.0 iscore=0.05 bbox=72.0,107.7,109.76,116.67         :adjectives.

doc_id=46 page=11 block_id=11-1 bbox=72.48,406.74,482.7,720.0 label=t 416 422
line=416 fonts=F2-10.9,F2-9.0,F7-8.0 bbox=72.48,701.16,247.2,720.0                                                    :(30)                  S^{h}SUBJ^{Ωffi}
line=417 fonts=F12--11.5,F12-22.0,F12-5.9,F12-7.1,F2-9.0,F7-8.0,F9-6.1 iscore=0.00 bbox=117.54,655.86,347.52,696.96   :        5NPοο_{3} ο^{οοοοοοο}X_{XXXXXXXXX}2SUBJ^{Ω}5ff 3
line=418 fonts=F2-9.0,F7-8.0 iscore=0.50 bbox=289.32,632.46,347.52,656.1                                              :                                     64COMPS^{Φ}^{Ω} ^{Ψ}^{ff}75
line=419 fonts=F2-9.0 iscore=0.00 bbox=113.46,621.9,146.36,630.87                                                     :       yenge-ka
line=420 fonts=F1-9.0,F12-7.1,F12-8.7,F2--1.8,F2-9.0,F7-8.0,F8-4.3,F9-6.1 iscore=0.00 bbox=123.12,515.46,482.7,620.34 :         2266666664SS266666664LOCNONLOCjCAT^{×}266664INHERHEADCASEVALψψhSUBJjey»SLASH_{verb}MARK^{Ω} ^{ffi}1kiΛ–377775377777775377777775 266666664SS26666664LOCNONLOCP_{PPPP}jCAT2664jTO-BINDHEADARG-STP_{P}adj24jSLASH^{SUBJ}COMPSDn5^{Ω}NP12NPff_{3} E_{3}35o377537777775377777775
line=421 fonts=F1-9.0,F12-22.0,F12-5.9,F12-7.1,F2-9.0,F7-8.0,F8-4.3,F9-6.1 iscore=0.00 bbox=95.64,419.04,400.89,510.66:    aitul-i4NPοο ο^{οοοοοοο}266666664SS26666664LOCjQCAT_{QQ}266664QHEADCASEVALhSUBJey»_{verb}MARK^{Ω}4ff^{i}ki–37777537777775377777775 swipta
line=422 fonts=F2-9.0,F8-4.3,F9-6.1 iscore=0.00 bbox=180.48,406.74,294.72,415.71                                      :                  NONLOCjINHERjSLASH 1

doc_id=46 page=11 block_id=11-2 bbox=214.86,366.54,257.15,375.51 label=bttt 423 423
line=423 fonts=F2-9.0 bbox=214.86,366.54,257.15,375.51:                                  paywuki-ey

doc_id=46 page=11 block_id=11-3 bbox=72.0,317.1,525.53,355.07 label=bttb 424 426
line=424 fonts=F1-10.9,F2-10.9 bbox=82.92,344.16,525.51,355.07           :  As we  see in the given structure, swipta subcategorizes for an NGP containing an accusative NP gap
line=425 fonts=F1-10.9,F2-10.9 iscore=0.24 bbox=72.0,330.66,525.53,341.57:coindexed with the subject and the gap is introduced within the INHERjSLASH value of paywuki by a
line=426 fonts=F1-10.9,F2-10.9 iscore=0.24 bbox=72.0,317.1,523.06,328.01 :lexical rule. Then the percolated SLASH value is discharged by the TO-BINDjSLASH value of swipta.

doc_id=46 page=11 block_id=11-4 bbox=72.0,293.34,147.11,305.3 label=btbtt 427 427
line=427 fonts=F0-12.0 bbox=72.0,293.34,147.11,305.3:5  Conclusion

doc_id=46 page=11 block_id=11-5 bbox=72.0,177.54,525.76,283.31 label=btbtb 428 435
line=428 fonts=F2-10.9 bbox=72.0,272.4,525.64,283.31                     :In this paper, we have examined the characteristic properties of Korean TCs and given a structural anal-
line=429 fonts=F2-10.9 iscore=0.35 bbox=72.0,258.84,525.59,269.75        :ysis of them. Various kinds of argument dependencies in Korean TCs are considered to be unbounded
line=430 fonts=F2-10.9 iscore=0.35 bbox=72.0,245.28,525.43,256.19        :dependencies, and they can be represented by the SLASH feature and by binding within the lexical en-
line=431 fonts=F1-10.9,F2-10.9 iscore=0.24 bbox=72.0,231.78,525.58,242.69:tries of tough predicates. TC gaps in Korean are analyzed as traces rather than null pronominals that
line=432 fonts=F2-10.9 iscore=0.18 bbox=72.0,218.22,525.76,229.13        :can be dropped based on contexts. Furthermore, we claim that a resumptive pronoun is another form
line=433 fonts=F1-10.9,F2-10.9 iscore=0.21 bbox=72.0,204.66,525.64,215.57:of a trace in Korean. Korean TCs are divided into ki-ey TCs and ki-ka TCs and we provided supporting
line=434 fonts=F2-10.9 iscore=0.21 bbox=72.0,191.1,525.71,202.01         :evidence to distinguish these two constructions. The unbounded dependency of elements can be lexically
line=435 fonts=F1-10.9,F2-10.9 iscore=0.29 bbox=72.0,177.54,501.2,188.45 :encoded in the lexical entries of tough predicates that have two different subcategorization frames.

doc_id=46 page=11 block_id=11-6 bbox=72.0,153.78,188.74,165.74 label=btbbt 436 436
line=436 fonts=F0-12.0 bbox=72.0,153.78,188.74,165.74:6  Acknowledgements

doc_id=46 page=11 block_id=11-7 bbox=72.0,119.34,525.54,143.81 label=btbbb 437 438
line=437 fonts=F2-10.9 bbox=72.0,132.9,525.54,143.81             :I am grateful to Carl Pollard, Detmar Meurers, Bob Levine, Soyoung Kang, and Allison Blodgett for
line=438 fonts=F2-10.9 iscore=0.19 bbox=72.0,119.34,440.07,130.25:valuable comments and discussions on this paper. All errors remain mine, of course.

doc_id=46 page=11 block_id=11-8 bbox=72.0,82.86,127.34,94.81 label=bbt 439 439
line=439 fonts=F0-12.0 bbox=72.0,82.86,127.34,94.81:References

doc_id=46 page=11 block_id=11-9 bbox=72.0,54.24,525.58,75.12 label=bbb 440 441
line=440 fonts=F1-10.0,F2-10.0 bbox=72.0,65.16,525.58,75.12            :Chae, Hee-Rahk. 1998. A  comparative analysis of tough- and comparative constructions in English and Korean.
line=441 fonts=F1-10.0,F2-10.0 iscore=0.00 bbox=82.92,54.24,214.96,64.2:  Language  Research, 34-1:33–71.

doc_id=46 page=12 block_id=12-1 bbox=72.0,693.06,525.59,713.94 label=t 442 443
line=442 fonts=F1-10.0,F2-10.0 bbox=72.0,703.98,525.59,713.94     :Cho, Sae Youn. 1995.  Untensed phrases in Korean verbal coordination. Harvard Studies in Korean Linguistics,
line=443 fonts=F2-10.0 iscore=0.00 bbox=82.92,693.06,133.53,703.02:  VI:157–172.

doc_id=46 page=12 block_id=12-2 bbox=72.0,662.16,525.57,683.1 label=bt 444 445
line=444 fonts=F2-10.0 bbox=72.0,673.14,525.57,683.1                      :Chung, Chan, Jong-Bok Kim,  Byung-Soo Park, and Peter Sells. 2001. Mixed categories and multiple inheritance
line=445 fonts=F1-10.0,F2-10.0 iscore=0.07 bbox=82.92,662.16,395.03,672.12:  hierarchies in English and Korean gerundive phrases. Language Research, 37.

doc_id=46 page=12 block_id=12-3 bbox=72.0,642.24,393.27,652.2 label=bbtt 446 446
line=446 fonts=F1-10.0,F2-10.0,F2-8.0 bbox=72.0,642.24,393.27,652.2:Cipollone, Dominic. 1996. Tough constructions. The Ohio State University, MS.

doc_id=46 page=12 block_id=12-4 bbox=71.99,611.34,525.52,632.28 label=bbtb 447 448
line=447 fonts=F1-10.0,F2-10.0 bbox=71.99,622.32,525.52,632.28   :Georgopoulos, Carol.  1991.  Syntactic Variables: resumptive pronouns and A’ binding in Palauan. Kluwer,
line=448 fonts=F2-10.0 iscore=0.00 bbox=82.91,611.34,125.77,621.3:  Dordrecht.

doc_id=46 page=12 block_id=12-5 bbox=71.99,580.44,525.5,601.38 label=bbbt 449 450
line=449 fonts=F1-10.0,F2-10.0 bbox=71.99,591.42,525.5,601.38    :Kaiser, Lizanne. 1997. CPR for Korean type iii nominalization. Harvard Studies in Korean Linguistics, VII:309–
line=450 fonts=F2-10.0 iscore=0.00 bbox=82.91,580.44,100.34,590.4:   322.

doc_id=46 page=12 block_id=12-6 bbox=71.99,549.6,525.66,570.48 label=bbbbt 451 452
line=451 fonts=F1-10.0,F2-10.0 bbox=71.99,560.52,525.66,570.48          :Lapointe, Steven and Sarah Nielsen. 1994.  A  reconsideration of type iii gerunds in korean. Japanese/Korean
line=452 fonts=F1-10.0,F2-10.0 iscore=0.00 bbox=82.91,549.6,139.1,559.56:   Linguistics, 5.

doc_id=46 page=12 block_id=12-7 bbox=71.99,518.69,525.59,539.64 label=bbbbbt 453 454
line=453 fonts=F2-10.0 bbox=71.99,529.68,525.59,539.64                    :Lee, Sun-Hee. 2001.  Argument composition and linearization: Korean noun-verb complex predicate construc-
line=454 fonts=F1-10.0,F2-10.0 iscore=0.00 bbox=82.91,518.69,192.75,528.66:  tions. OSUWPL,  56:53–78.

doc_id=46 page=12 block_id=12-8 bbox=71.99,487.79,525.52,508.74 label=bbbbbbt 455 456
line=455 fonts=F1-10.0,F2-10.0 bbox=71.99,498.77,525.52,508.74   :Malouf, Rob.  2000. Mixed  Categories in the Hierarchical Lexicon. Ph.D. thesis, Stanford University, Stanford,
line=456 fonts=F2-10.0 iscore=0.00 bbox=82.91,487.79,99.26,497.76:   CA.

doc_id=46 page=12 block_id=12-9 bbox=71.99,456.89,525.55,477.84 label=bbbbbbbt 457 458
line=457 fonts=F2-10.0 bbox=71.99,467.87,525.55,477.84                    :Pollard, Carl. 1994. Toward a unified account of passive in german. In John Nerbonne, Klaus Netter, and Carl
line=458 fonts=F1-10.0,F2-10.0 iscore=0.00 bbox=82.91,456.89,508.12,466.86:  Pollard, editors, German in Head-driven Phrase Structure Grammar. CSLI, Stanford, CA, pages 273–296.

doc_id=46 page=12 block_id=12-10 bbox=71.99,426.05,525.58,446.93 label=bbbbbbbbt 459 460
line=459 fonts=F1-10.0,F2-10.0 bbox=71.99,436.97,525.58,446.93    :Pollard, Carl and Ivan A. Sag. 1994. Head-driven Phrase Structure Grammar. The University of Chicago Press,
line=460 fonts=F2-10.0 iscore=0.00 bbox=82.91,426.05,118.63,436.01:  Chicago.

doc_id=46 page=12 block_id=12-11 bbox=71.99,375.23,525.66,416.09 label=bbbbbbbbbt 461 463
line=461 fonts=F1-10.0,F2-10.0 bbox=71.99,406.13,464.37,416.09            :Ross, John Robert. 1967. Constraints on Variables in Syntax. Ph.D. thesis, MIT, Cambridge, MA.
line=462 fonts=F1-10.0,F2-10.0 iscore=0.14 bbox=71.99,386.21,525.66,396.17:Sells, Peter. 1984. Syntax and Semantics of Resumptive Pronouns. Ph.D. thesis, University of Massachusetts,
line=463 fonts=F2-10.0 iscore=0.00 bbox=82.91,375.23,140.77,385.19        :  Amherst, MA.

doc_id=46 page=12 block_id=12-12 bbox=71.99,344.33,525.63,365.27 label=bbbbbbbbbbt 464 465
line=464 fonts=F1-10.0,F2-10.0 bbox=71.99,355.31,525.63,365.27           :Vaillette, Nathan. 2001. Hebrew relative clauses in HPSG. In D. Flickinger and A. Kathol, editors, The Proceed-
line=465 fonts=F1-10.0,F2-10.0 iscore=0.12 bbox=82.91,344.33,450.7,354.29:  ings of the 7th International Conference on Head-Driven Phrase Structure Grammar. CSLI.

doc_id=46 page=12 block_id=12-13 bbox=71.99,313.43,525.56,334.37 label=bbbbbbbbbbb 466 467
line=466 fonts=F1-10.0,F2-10.0 bbox=71.99,324.41,525.56,334.37    :Yoon, James Hye Suck. 1996. Nominal  gerund phrases in english as phrasal zero derivation. Linguistics, 34:329–
line=467 fonts=F2-10.0 iscore=0.00 bbox=82.91,313.43,100.34,323.39:   356.