doc_id=64 page=1 block_id=1-1 bbox=186.96,760.08,422.17,772.08 label=ttt 1 1
line=1 fonts=F1-12.0 bbox=186.96,760.08,422.17,772.08:                 Datives, Quirky Subjects and PRO in Spanish

doc_id=64 page=1 block_id=1-2 bbox=251.04,706.56,358.12,752.4 label=ttb 2 4
line=2 fonts=F0-10.6 bbox=251.04,741.84,358.12,752.4                    :                                Norberto Moreno Quibén
line=3 fonts=F2-10.6 bbox=275.28,724.08,333.85,734.64 iscore=0.00       :                                     UCLM/IUOG
line=4 fonts=F0-10.6,F0-7.0 bbox=273.84,706.56,335.28,718.56 iscore=0.33:                                     June, 7^{th}, 2001

doc_id=64 page=1 block_id=1-3 bbox=84.96,509.76,524.44,665.04 label=tb 5 13
line=5 fonts=F1-12.0 bbox=84.96,653.04,118.12,665.04                      :Goals:
line=6 fonts=F0-12.0,F3-12.0 bbox=99.12,635.52,524.43,647.52 iscore=0.00  :   ·  Compare  the behavior of PRO  subject of infinitival clauses headed by experiencer
line=7 fonts=F0-12.0 bbox=99.12,617.52,268.11,629.52 iscore=0.23          :   predicates in Icelandic and Spanish
line=8 fonts=F0-12.0,F3-12.0 bbox=99.12,599.52,303.39,611.52 iscore=0.12  :   ·  We will argue for the following claims:
line=9 fonts=F0-12.0,F4-10.1 bbox=113.28,581.52,524.42,593.52 iscore=0.00 :     •Spanish, as comparad  to Icelandic, lacks quirky case-marked PRO   (cfr. Masullo
line=10 fonts=F0-12.0 bbox=127.44,563.76,155.5,575.76 iscore=0.00         :        1992)
line=11 fonts=F0-12.0,F4-10.1 bbox=113.28,545.76,524.44,557.76 iscore=0.00:     •Spanish, as compared  to Icelandic, displays a much more  limited distribution of
line=12 fonts=F0-12.0 bbox=127.44,527.76,524.43,539.76 iscore=0.08        :        quirky subjects. In fact, the stronger claim would be that Spanish lacks quirky
line=13 fonts=F0-12.0 bbox=127.44,509.76,169.19,521.76 iscore=0.08        :        subjects.

doc_id=64 page=1 block_id=1-4 bbox=84.96,437.76,166.56,449.76 label=btt 14 14
line=14 fonts=F1-12.0 bbox=84.96,437.76,166.56,449.76:0.Starting Point

doc_id=64 page=1 block_id=1-5 bbox=84.96,383.28,524.43,413.04 label=btb 15 16
line=15 fonts=F0-12.0,F4-12.0 bbox=84.96,401.04,524.43,413.04    :•   Icelandic PRO  subject of  infinitival clauses can be assigned quirky case (Acc.  =
line=16 fonts=F0-12.0 bbox=99.12,383.28,306.99,395.28 iscore=0.08:   accussative; Dat. = dative; Gen. = genitive)

doc_id=64 page=1 block_id=1-6 bbox=84.96,344.64,319.49,356.64 label=bbttt 17 17
line=17 tag=L+SY span_id=64-1 lang_name=Icelandic lang_code=isl fonts=F0-12.0 bbox=84.96,344.64,319.49,356.64:(1)    Hún vonast ti [ að PRO vanta ekki vinnu]

doc_id=64 page=1 block_id=1-7 bbox=120.48,324.0,286.35,336.0 label=bbttb 18 18
line=18 tag=G span_id=64-1 lang_name=Icelandic lang_code=isl fonts=F0-12.0 bbox=120.48,324.0,286.35,336.0:       She hopes for to (Ac.) lack not job

doc_id=64 page=1 block_id=1-8 bbox=120.48,303.12,252.77,315.12 label=bbtbt 19 19
line=19 tag=T span_id=64-1 lang_name=Icelandic lang_code=isl fonts=F0-12.0 bbox=120.48,303.12,252.77,315.12:       She hopes not to lack a job.

doc_id=64 page=1 block_id=1-9 bbox=84.96,282.48,298.36,294.48 label=bbtbbt 20 20
line=20 tag=L+SY span_id=64-2 lang_name=Icelandic lang_code=isl fonts=F0-12.0 bbox=84.96,282.48,298.36,294.48:(2)    Hana langar ekki til [að PRO leiðast]

doc_id=64 page=1 block_id=1-10 bbox=120.48,261.84,300.97,273.84 label=bbtbbbtt 21 21
line=21 tag=G span_id=64-2 lang_name=Icelandic lang_code=isl fonts=F0-12.0 bbox=120.48,261.84,300.97,273.84:       Her (Ac.) wants not for to (Dat.) bore

doc_id=64 page=1 block_id=1-11 bbox=120.48,241.2,268.33,253.2 label=bbtbbbtb 22 22
line=22 tag=T span_id=64-2 lang_name=Icelandic lang_code=isl fonts=F0-12.0 bbox=120.48,241.2,268.33,253.2:       She does not want to be bored.

doc_id=64 page=1 block_id=1-12 bbox=84.96,220.32,305.31,232.32 label=bbtbbbbt 23 23
line=23 tag=L+SY span_id=64-3 lang_name=Icelandic lang_code=isl fonts=F0-12.0 bbox=84.96,220.32,305.31,232.32:(3)   Það vaeri gaman [að PRO verða getið]

doc_id=64 page=1 block_id=1-13 bbox=120.48,199.68,291.16,211.68 label=bbtbbbbbt 24 24
line=24 tag=G span_id=64-3 lang_name=Icelandic lang_code=isl fonts=F0-12.0 bbox=120.48,199.68,291.16,211.68:       It were nice to (Gen.) be mentioned

doc_id=64 page=1 block_id=1-14 bbox=117.12,179.04,277.97,191.04 label=bbtbbbbbb 25 25
line=25 tag=T span_id=64-3 lang_name=Icelandic lang_code=isl fonts=F0-12.0 bbox=117.12,179.04,277.97,191.04:      It would be nice to be mentioned.

doc_id=64 page=1 block_id=1-15 bbox=309.36,53.52,421.21,152.4 label=bbb 26 27
line=26 fonts=F0-12.0 bbox=332.88,140.4,421.21,152.4          :                                               (Sigurdsson 1991)
line=27 fonts=F0-10.1 bbox=309.36,53.52,314.4,63.6 iscore=0.00:                                          1

doc_id=64 page=2 block_id=2-1 bbox=84.96,723.6,524.48,771.12 label=tttt 28 30
line=28 fonts=F0-12.0,F2-12.0,F4-12.0 bbox=84.96,759.12,524.48,771.12:•  Secondary  predicates agree in case with  their subjects: the predicate einan carries
line=29 fonts=F0-12.0 bbox=99.12,741.6,524.42,753.6 iscore=0.31      :   accussative case. The PRO subject of the embedded predicate must be assigned quirky
line=30 fonts=F0-12.0 bbox=99.12,723.6,180.26,735.6 iscore=0.15      :   accussative case.

doc_id=64 page=2 block_id=2-2 bbox=84.96,687.6,323.32,699.6 label=tttbt 31 31
line=31 tag=L+SY span_id=64-4 lang_name=Icelandic lang_code=isl fonts=F0-12.0 bbox=84.96,687.6,323.32,699.6:(4)    Eg vonast til [að PRO vanta ekki einan fé]

doc_id=64 page=2 block_id=2-3 bbox=120.48,666.96,324.77,678.96 label=tttbbt 32 32
line=32 tag=G span_id=64-4 lang_name=Icelandic lang_code=isl fonts=F0-12.0 bbox=120.48,666.96,324.77,678.96:       I hope to (Ac.) lack not alone (Ac) money.

doc_id=64 page=2 block_id=2-4 bbox=120.48,646.32,271.96,658.32 label=tttbbb 33 33
line=33 tag=T span_id=64-4 lang_name=Icelandic lang_code=isl fonts=F0-12.0 bbox=120.48,646.32,271.96,658.32:       I hope not to lack money alone.

doc_id=64 page=2 block_id=2-5 bbox=84.96,534.24,524.44,621.36 label=ttbt 34 38
line=34 fonts=F0-12.0,F4-12.0 bbox=84.96,609.36,524.44,621.36            :•   Quirky case-marking  is assocciated with θ-marking: if a head quirky case-marked an
line=35 fonts=F0-12.0 bbox=99.12,591.36,524.44,603.36 iscore=0.18        :   argument in a designated position then it must do so in finite and non-finite clauses if no
line=36 fonts=F0-12.0 bbox=99.12,572.4,284.91,584.4 iscore=0.06          :   θ-role supression proccess is involved.
line=37 fonts=F0-12.0,F4-12.0 bbox=84.96,553.2,449.55,565.2 iscore=0.08  :•   Note: quirky case is a combination of structural case and inherente case.
line=38 fonts=F0-12.0,F4-12.0 bbox=84.96,534.24,229.69,546.24 iscore=0.15:•   Hornstein’s generalization

doc_id=64 page=2 block_id=2-6 bbox=84.96,498.48,425.55,510.48 label=ttbb 39 39
line=39 fonts=F0-12.0 bbox=84.96,498.48,425.55,510.48:(5)    Any language that has quirky case will have case-marked PRO.

doc_id=64 page=2 block_id=2-7 bbox=438.96,460.08,521.29,472.08 label=tbt 40 40
line=40 fonts=F0-12.0 bbox=438.96,460.08,521.29,472.08:                                                                   (Hornstein 1990)

doc_id=64 page=2 block_id=2-8 bbox=84.96,423.84,232.57,435.84 label=tbbt 41 41
line=41 fonts=F1-12.0 bbox=84.96,423.84,232.57,435.84:1.Quirky subjects in Spanish

doc_id=64 page=2 block_id=2-9 bbox=84.96,387.6,524.41,399.6 label=tbbbt 42 42
line=42 fonts=F0-12.0,F4-12.0 bbox=84.96,387.6,524.41,399.6:•  Masullo 1992, Férnandez Soriano 1999, Rigau 1999 among others argue that Spanish

doc_id=64 page=2 block_id=2-10 bbox=99.12,366.72,524.43,378.72 label=tbbbbt 43 43
line=43 fonts=F0-12.0 bbox=99.12,366.72,524.43,378.72:   and other Romances   languages display quirky  construcciones in a special case of

doc_id=64 page=2 block_id=2-11 bbox=99.12,345.84,204.26,357.84 label=tbbbbb 44 44
line=44 fonts=F0-12.0 bbox=99.12,345.84,204.26,357.84:   impersonal sentences.

doc_id=64 page=2 block_id=2-12 bbox=84.96,304.56,204.26,316.56 label=btt 45 45
line=45 tag=L span_id=64-5 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=84.96,304.56,204.26,316.56:(6)    Me sobra contigo

doc_id=64 page=2 block_id=2-13 bbox=120.48,283.92,247.02,295.92 label=btbtt 46 46
line=46 tag=G span_id=64-5 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=120.48,283.92,247.02,295.92:      To me is-enough with you

doc_id=64 page=2 block_id=2-14 bbox=120.48,263.04,284.92,275.04 label=btbtb 47 47
line=47 tag=T span_id=64-5 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=120.48,263.04,284.92,275.04:      I have more than enough with you

doc_id=64 page=2 block_id=2-15 bbox=84.96,242.4,205.93,254.4 label=btbbt 48 48
line=48 tag=L span_id=64-6 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=84.96,242.4,205.93,254.4:(7)    Me basta contigo.

doc_id=64 page=2 block_id=2-16 bbox=120.48,221.76,236.93,233.76 label=btbbbtt 49 49
line=49 tag=G span_id=64-6 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=120.48,221.76,236.93,233.76:      To me  suffices with you

doc_id=64 page=2 block_id=2-17 bbox=120.48,201.12,231.64,213.12 label=btbbbtb 50 50
line=50 tag=T span_id=64-6 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=120.48,201.12,231.64,213.12:      You are enough for me

doc_id=64 page=2 block_id=2-18 bbox=84.96,180.24,181.91,192.24 label=btbbbbt 51 51
line=51 tag=L span_id=64-7 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=84.96,180.24,181.91,192.24:(8)    Me gustas tú

doc_id=64 page=2 block_id=2-19 bbox=117.12,138.96,193.52,171.6 label=btbbbbb 52 53
line=52 tag=G span_id=64-7 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=120.48,159.6,193.52,171.6              :       To me like you
line=53 tag=T span_id=64-7 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=117.12,138.96,163.04,150.96 iscore=0.25:      I like you

doc_id=64 page=2 block_id=2-20 bbox=84.96,53.52,314.4,114.0 label=bb 54 55
line=54 fonts=F0-12.0,F4-12.0 bbox=84.96,102.0,299.8,114.0    :•   The structure of the Quirky construction:
line=55 fonts=F0-10.1 bbox=309.36,53.52,314.4,63.6 iscore=0.00:                                            2

doc_id=64 page=3 block_id=3-1 bbox=84.96,703.2,230.17,772.32 label=ttl 56 60
line=56 fonts=F0-12.0 bbox=84.96,760.32,202.82,772.32                           :(9)    Me  basta contigo
line=57 fonts=F0-12.0,F0-7.9,F2-12.0 bbox=84.96,740.88,230.17,754.32 iscore=0.50:[C [_{TP} proi [_{T} T+me_{i} basta]
line=58 fonts=F0-10.1 bbox=112.56,726.24,209.32,736.32 iscore=0.25              :      [1]person  [3] person
line=59 fonts=F0-10.1 bbox=112.56,714.72,214.84,724.8 iscore=0.67               :      [sg]number [sg]number
line=60 fonts=F0-10.1,F6-10.1 bbox=112.56,703.2,201.44,713.28 iscore=1.00       :      [dat]Case  [✓]EPP

doc_id=64 page=3 block_id=3-2 bbox=245.37,740.88,513.39,772.32 label=ttr 61 62
line=61 tag=L-G-T span_id=64-8 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=261.84,760.32,513.39,772.32:                                  (To-me  suffices with-you. ‘You are enough for me’)
line=62 fonts=F0-12.0,F0-7.9,F2-12.0 bbox=245.37,740.88,337.62,754.32 iscore=0.12                            :                               [_{vP} t_{i} v [_{VP} V PP]]]]

doc_id=64 page=3 block_id=3-3 bbox=84.96,607.2,235.6,676.56 label=tbtl 63 67
line=63 fonts=F0-12.0 bbox=84.96,664.56,181.91,676.56                          :(10)   Me  gustas tú
line=64 fonts=F0-12.0,F0-7.9,F2-12.0 bbox=84.96,645.12,235.6,658.56 iscore=0.33:[C [_{TP} proi [_{T} T+me_{i} gustas]
line=65 fonts=F0-10.1 bbox=112.56,630.72,209.32,640.8 iscore=0.25              :      [1]person  [2] person
line=66 fonts=F0-10.1 bbox=112.56,619.2,214.84,629.28 iscore=0.67              :      [sg]number [sg]number
line=67 fonts=F0-10.1,F6-10.1 bbox=112.56,607.2,201.2,617.28 iscore=1.00       :      [Dat]Case  [✓]EPP

doc_id=64 page=3 block_id=3-4 bbox=250.62,607.2,363.08,658.56 label=tbtr 68 71
line=68 fonts=F0-12.0,F0-7.9,F2-12.0 bbox=250.62,645.12,363.08,658.56:                                    [_{vP} t_{i} v [_{VP} V [_{NP} tú ]]]]]
line=69 fonts=F0-10.1 bbox=315.12,630.72,353.54,640.8 iscore=0.00    :                                                   [2]person
line=70 fonts=F0-10.1 bbox=315.12,619.2,361.24,629.28 iscore=1.00    :                                                   [sg]number
line=71 fonts=F0-10.1 bbox=313.68,607.2,357.42,617.28 iscore=0.00    :                                                  [nom]Case

doc_id=64 page=3 block_id=3-5 bbox=84.96,387.84,524.56,583.92 label=tbbt 72 82
line=72 fonts=F0-12.0,F4-12.0 bbox=84.96,571.92,524.56,583.92            :•   In (9), the assosciate of the clitic or the clitic itself checks the EPP feature of T, the φ-
line=73 fonts=F0-12.0 bbox=99.12,553.68,524.43,565.68 iscore=0.11        :   features of T are  valued by  default agreement, which  we  assume  is 3person  and
line=74 fonts=F0-12.0 bbox=99.12,535.68,140.66,547.68 iscore=0.07        :   singular.
line=75 fonts=F0-12.0,F4-12.0 bbox=84.96,516.96,524.08,528.96 iscore=0.00:•   In (10), the assocciate of the clitic or the clitic itself checks the EPP feature, while φ-
line=76 fonts=F0-12.0 bbox=99.12,497.76,524.41,509.76 iscore=0.35        :   features are valued by Agree with the NP in object position. Since T is φ-complete, it
line=77 fonts=F0-12.0 bbox=99.12,479.52,326.43,491.52 iscore=0.31        :   can value and delete the case feature of the NP.
line=78 fonts=F0-12.0,F4-12.0 bbox=84.96,460.56,524.43,472.56 iscore=0.14:•   EPP-checking  and case checking  are dissociated: the EPP feature is checked by the
line=79 fonts=F0-12.0 bbox=99.12,442.8,524.43,454.8 iscore=0.07          :   experiencer argument and Case is assigned as a reflex of agreement between T and the
line=80 fonts=F0-12.0 bbox=99.12,425.04,183.84,437.04 iscore=0.07        :   Theme  argument.
line=81 fonts=F0-12.0,F4-12.0 bbox=84.96,406.08,524.43,418.08 iscore=0.00:•   The assumption is that the head v is not φ-complete and cannot check the case feature
line=82 fonts=F0-12.0 bbox=99.12,387.84,180.73,399.84 iscore=0.00        :   of the object NP.

doc_id=64 page=3 block_id=3-6 bbox=84.96,351.84,206.44,363.84 label=tbbbt 83 83
line=83 fonts=F1-12.0 bbox=84.96,351.84,206.44,363.84:2. PRO and quirky case

doc_id=64 page=3 block_id=3-7 bbox=88.08,315.36,524.43,327.36 label=tbbbbt 84 84
line=84 fonts=F0-12.0,F4-12.0 bbox=88.08,315.36,524.43,327.36: • If Hornstein’s prediction in (5) is correct, we predict that we should find quirky case

doc_id=64 page=3 block_id=3-8 bbox=102.24,294.48,524.43,306.48 label=tbbbbbt 85 85
line=85 fonts=F0-12.0 bbox=102.24,294.48,524.43,306.48:   marked  PRO  in Spanish. As the sentences in (11), (12), (13), (14) and (15) show, this is

doc_id=64 page=3 block_id=3-9 bbox=102.24,273.84,161.77,285.84 label=tbbbbbbt 86 86
line=86 fonts=F0-12.0 bbox=102.24,273.84,161.77,285.84:    not the case.

doc_id=64 page=3 block_id=3-10 bbox=88.08,252.48,524.45,264.48 label=tbbbbbbbt 87 87
line=87 fonts=F0-12.0,F4-12.0 bbox=88.08,252.48,524.45,264.48: • The  sentence in (11) can only be interpreted as in (11a) and not as in (11b). That is, the

doc_id=64 page=3 block_id=3-11 bbox=102.24,231.6,524.44,243.6 label=tbbbbbbbbt 88 88
line=88 fonts=F0-12.0 bbox=102.24,231.6,524.44,243.6:   embedded    infinitival construction  must   be  interpreted  just like  the  personal

doc_id=64 page=3 block_id=3-12 bbox=102.24,210.72,322.1,222.72 label=tbbbbbbbbb 89 89
line=89 fonts=F0-12.0,F2-12.0 bbox=102.24,210.72,322.1,222.72:   construction (Yo sobro, ‘I am not necessary’).

doc_id=64 page=3 block_id=3-13 bbox=84.96,169.44,261.13,181.44 label=bt 90 90
line=90 tag=L+SY span_id=64-9 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=84.96,169.44,261.13,181.44:(11)  No me agrada [ PRO sobrar ]

doc_id=64 page=3 block_id=3-14 bbox=120.48,148.8,268.87,160.8 label=bbt 91 91
line=91 tag=G span_id=64-9 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=120.48,148.8,268.87,160.8:       Not to me like to be in the way

doc_id=64 page=3 block_id=3-15 bbox=120.48,127.92,278.71,139.92 label=bbbtt 92 92
line=92 tag=T span_id=64-9 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=120.48,127.92,278.71,139.92:       I am not pleased to be in the way

doc_id=64 page=3 block_id=3-16 bbox=120.48,107.28,263.56,119.28 label=bbbtb 93 93
line=93 fonts=F0-12.0 bbox=120.48,107.28,263.56,119.28:      a. No me agrada que yo sobre

doc_id=64 page=3 block_id=3-17 bbox=120.48,53.52,314.4,98.64 label=bbbb 94 95
line=94 fonts=F0-12.0 bbox=120.48,86.64,250.36,98.64          :      b. Me agrada que me sobre
line=95 fonts=F0-10.1 bbox=309.36,53.52,314.4,63.6 iscore=0.00:                                       3

doc_id=64 page=4 block_id=4-1 bbox=88.08,759.6,524.43,771.6 label=ttt 96 96
line=96 fonts=F0-12.0,F4-12.0 bbox=88.08,759.6,524.43,771.6: • When   the  personal interpretation of the verb is not possible, the structure cannot

doc_id=64 page=4 block_id=4-2 bbox=102.24,738.72,283.21,750.72 label=ttb 97 97
line=97 fonts=F0-12.0 bbox=102.24,738.72,283.21,750.72:    receive a coherent interpretation (12).

doc_id=64 page=4 block_id=4-3 bbox=84.96,646.08,301.95,710.64 label=tb 98 101
line=98 tag=L+SY span_id=64-10 lang_name=Spanish lang_code=spa fonts=F0-12.0,F0-6.5,F0-7.9 bbox=84.96,695.76,301.95,710.64:(12)  *Me agrada [ PRO_{EXP} sobrar contigo ]
line=99 tag=M span_id=64-10 lang_name=Spanish lang_code=spa fonts=F7-12.0 bbox=130.56,677.76,202.56,689.76 iscore=0.00    :        !         :
line=100 tag=M span_id=64-10 lang_name=Spanish lang_code=spa fonts=F7-12.0 bbox=130.56,662.4,202.77,674.4 iscore=0.50     :        z--=---m
line=101 tag=G span_id=64-10 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=132.83,646.08,296.45,658.08 iscore=0.17   :        To me like to-be-enough with you

doc_id=64 page=4 block_id=4-4 bbox=88.08,604.08,524.42,616.08 label=btt 102 102
line=102 fonts=F0-12.0,F4-12.0 bbox=88.08,604.08,524.42,616.08: • However,  infinitival clauses with the alleged quirky predicates legitimate PRO subjects

doc_id=64 page=4 block_id=4-5 bbox=102.24,583.2,510.99,595.2 label=btb 103 103
line=103 fonts=F0-12.0 bbox=102.24,583.2,510.99,595.2:   if they are assigned null case (Chomsky and Lasnik 1995, Chomsky 1995) as in (13).

doc_id=64 page=4 block_id=4-6 bbox=84.96,490.56,379.41,553.68 label=bbtt 104 107
line=104 tag=L+SY span_id=64-11 lang_name=Spanish lang_code=spa fonts=F0-12.0,F0-6.5 bbox=84.96,540.24,379.41,553.68   :(13)  Me agrada [ gustarte PRO_{THEME}] / [PRO_{THEME} gustarte]
line=105 tag=M span_id=64-11 lang_name=Spanish lang_code=spa fonts=F7-12.0 bbox=124.56,522.24,241.56,534.24 iscore=0.00:       !                 :
line=106 tag=M span_id=64-11 lang_name=Spanish lang_code=spa fonts=F7-12.0 bbox=124.56,507.12,241.67,519.12 iscore=0.50:       z-----------m
line=107 tag=G span_id=64-11 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=120.24,490.56,243.17,502.56 iscore=0.00:      To me pleases to like you

doc_id=64 page=4 block_id=4-7 bbox=120.24,469.92,249.41,481.92 label=bbtb 108 108
line=108 tag=T span_id=64-11 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=120.24,469.92,249.41,481.92:       It pleases to me to like you

doc_id=64 page=4 block_id=4-8 bbox=88.08,427.92,524.41,439.92 label=bbbttt 109 109
line=109 fonts=F0-12.0,F4-12.0 bbox=88.08,427.92,524.41,439.92: •  Moreover, note that PRO can be the unique argument of the alleged quirky predicate

doc_id=64 page=4 block_id=4-9 bbox=102.24,393.36,483.39,419.04 label=bbbttb 110 111
line=110 fonts=F0-12.0 bbox=102.24,407.04,483.39,419.04            :    as in (14) and the structure is fully interpretable at LF resulting in convergence.
line=111 fonts=F7-12.0 bbox=377.04,393.36,386.04,405.36 iscore=0.00:                                                           =

doc_id=64 page=4 block_id=4-10 bbox=84.96,314.4,462.88,377.52 label=bbbtb 112 115
line=112 tag=L+SY span_id=64-12 lang_name=Spanish lang_code=spa fonts=F0-12.0,F0-6.5,F0-7.9 bbox=84.96,364.08,462.88,377.52:(14)  Me agrada [_{CP}PRO_{EXP} gustar PRO_{THEME} ] / [_{CP}PRO_{THEME} gustar PRO_{EXP} ]
line=113 tag=M span_id=64-12 lang_name=Spanish lang_code=spa fonts=F7-12.0 bbox=124.56,346.08,286.76,358.08 iscore=0.09    :      !             :          :
line=114 tag=M span_id=64-12 lang_name=Spanish lang_code=spa fonts=F7-12.0 bbox=124.56,330.96,286.79,342.96 iscore=0.33    :      z---=----m-------m
line=115 tag=G span_id=64-12 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=120.24,314.4,217.25,326.4 iscore=0.20      :      To me please to like

doc_id=64 page=4 block_id=4-11 bbox=88.08,272.4,524.45,284.4 label=bbbbtt 116 116
line=116 fonts=F0-12.0,F4-12.0 bbox=88.08,272.4,524.45,284.4: •  Hence PRO   checks the EPP feature of infinitival T. Hence, there is no need of a dative

doc_id=64 page=4 block_id=4-12 bbox=102.24,251.52,482.91,263.52 label=bbbbtb 117 117
line=117 fonts=F0-12.0 bbox=102.24,251.52,482.91,263.52:    subject in infinitival clauses in order to check the EPP of nonfinite T as in (15).

doc_id=64 page=4 block_id=4-13 bbox=84.96,53.52,341.58,222.24 label=bbbbb 118 123
line=118 tag=L span_id=64-13 lang_name=Spanish lang_code=spa fonts=F0-12.0,F0-6.5,F0-7.9 bbox=84.96,208.8,341.58,222.24:(15)  Me agrada [_{CP} PRO_{THEME} gustar a las mujeres ]
line=119 tag=M span_id=64-13 lang_name=Spanish lang_code=spa fonts=F7-12.0 bbox=124.56,190.56,214.56,202.56 iscore=0.00:       !             :
line=120 tag=M span_id=64-13 lang_name=Spanish lang_code=spa fonts=F7-12.0 bbox=124.56,175.44,214.78,187.44 iscore=0.50:       z--------m
line=121 tag=G span_id=64-13 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=120.24,159.12,260.2,171.12 iscore=0.00 :      To me pleases to like women
line=122 tag=T span_id=64-13 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=120.24,145.2,254.22,157.2 iscore=0.17  :      It pleases me to like women
line=123 fonts=F0-10.1 bbox=309.36,53.52,314.4,63.6 iscore=0.00                                                        :                                      4

doc_id=64 page=5 block_id=5-1 bbox=84.96,723.6,524.44,771.12 label=tttt 124 126
line=124 fonts=F0-12.0,F4-12.0 bbox=84.96,759.12,524.42,771.12  :•  It seems that Spanish does not have a case marked  PRO  (alternatively, that Spanish
line=125 fonts=F0-12.0 bbox=99.12,741.6,524.44,753.6 iscore=0.14:   only have  null case marked   PRO   but not  quirky case-marked  PRO).  Hence,  if
line=126 fonts=F0-12.0 bbox=99.12,723.6,427.22,735.6 iscore=0.23:   Hornstein’s prediction is right, Spanish lacks quirky case altogether.

doc_id=64 page=5 block_id=5-2 bbox=84.96,687.36,240.24,699.36 label=tttb 127 127
line=127 fonts=F1-12.0 bbox=84.96,687.36,240.24,699.36:3. The nature of vP in Spanish

doc_id=64 page=5 block_id=5-3 bbox=84.96,632.16,524.38,662.64 label=ttb 128 129
line=128 fonts=F0-12.0,F2-12.0,F4-12.0 bbox=84.96,650.64,524.38,662.64    :•  We  propose that the light verb v that introduces experiencer predicates such as gustar,
line=129 fonts=F0-12.0,F2-12.0 bbox=99.12,632.16,446.63,644.16 iscore=0.43:   agradar, etc. is a defective form from the point of view of its φ-features.

doc_id=64 page=5 block_id=5-4 bbox=84.96,594.72,230.66,606.72 label=tbtt 130 130
line=130 fonts=F0-12.0,F4-12.0 bbox=84.96,594.72,230.66,606.72:•  Light v has an EPP feature.

doc_id=64 page=5 block_id=5-5 bbox=84.96,540.48,524.45,570.0 label=tbtbt 131 132
line=131 fonts=F0-12.0,F4-12.0 bbox=84.96,558.0,524.45,570.0             :•  We  propose  that the experiencer argument  is merged  as the specifier of a dative
line=132 fonts=F0-12.0,F2-12.0 bbox=99.12,540.48,373.7,552.48 iscore=0.14:   preposition p, as proposed by Torrego (1998) for datives.

doc_id=64 page=5 block_id=5-6 bbox=84.96,384.48,260.15,516.24 label=tbtbb 133 141
line=133 fonts=F0-12.0 bbox=84.96,504.24,180.58,516.24                    :(16)   vP
line=134 fonts=F7-12.0 bbox=155.76,491.76,191.76,503.76 iscore=0.00       :      2
line=135 fonts=F0-12.0,F2-12.0 bbox=151.2,475.44,203.71,487.44 iscore=0.50:      v  pP
line=136 fonts=F7-12.0 bbox=176.88,462.72,212.88,474.72 iscore=0.00       :        2
line=137 fonts=F0-12.0,F2-12.0 bbox=172.08,446.4,218.88,458.4 iscore=0.00 :       EXP p
line=138 fonts=F7-12.0 bbox=194.88,433.68,230.88,445.68 iscore=0.00       :         2
line=139 fonts=F0-12.0,F2-12.0 bbox=187.2,417.6,241.91,429.6 iscore=0.50  :         p  VP
line=140 fonts=F7-12.0 bbox=212.4,400.56,248.4,412.56 iscore=0.00         :           2
line=141 fonts=F0-12.0 bbox=208.08,384.48,260.15,396.48 iscore=0.50       :           V  NP

doc_id=64 page=5 block_id=5-7 bbox=84.96,347.52,405.86,359.52 label=tbb 142 142
line=142 fonts=F0-12.0,F4-12.0 bbox=84.96,347.52,405.86,359.52:•  The experiencer argument in Spanish is not a NP but a K(ase)P.

doc_id=64 page=5 block_id=5-8 bbox=84.96,264.96,206.39,305.76 label=bt 143 145
line=143 fonts=F0-12.0 bbox=84.96,293.76,183.71,305.76             :(17)     KP
line=144 fonts=F7-12.0 bbox=155.76,281.04,191.76,293.04 iscore=0.00:       2
line=145 fonts=F0-12.0 bbox=151.2,264.96,206.39,276.96 iscore=0.50 :       K   NP

doc_id=64 page=5 block_id=5-9 bbox=84.96,210.24,524.43,239.76 label=bbt 146 147
line=146 fonts=F0-12.0,F4-12.0 bbox=84.96,227.76,524.43,239.76    :•  The  head K  will be responsible for the assignment of the inherente dative case to the
line=147 fonts=F0-12.0 bbox=99.12,210.24,117.55,222.24 iscore=0.06:   NP.

doc_id=64 page=5 block_id=5-10 bbox=84.96,53.52,359.08,186.24 label=bbb 148 154
line=148 fonts=F0-12.0 bbox=84.96,174.24,323.82,186.24                                  :(18)   Me  gustas tú                 (‘I like you’)
line=149 fonts=F0-12.0,F2-12.0 bbox=84.96,156.24,158.12,168.24 iscore=0.14              :a. Agree (v, tú)
line=150 fonts=F0-12.0,F0-7.9,F2-12.0,F2-7.9 bbox=84.96,137.04,359.08,150.48 iscore=0.08:…[      v      [_{pP} [_{KP} K NP]  p   [_{VP} V [_{NP} tú ]]]]
line=151 fonts=F0-10.1 bbox=115.2,121.92,349.48,132.0 iscore=0.00                       :      [2]person            [1]person           [2]person
line=152 fonts=F0-10.1 bbox=115.2,107.04,358.6,117.12 iscore=0.75                       :      [ ]EPP               [sg]number          [sg]number
line=153 fonts=F0-10.1,F4-10.1 bbox=215.28,91.44,344.91,101.52 iscore=1.00              :                           [dat]Case           [α]Case
line=154 fonts=F0-10.1 bbox=309.36,53.52,314.4,63.6 iscore=1.00                         :                                               5

doc_id=64 page=6 block_id=6-1 bbox=84.96,680.88,386.72,754.32 label=ttt 155 159
line=155 fonts=F0-12.0,F2-12.0 bbox=84.96,742.32,157.52,754.32                          :b. Move  (tú, v)
line=156 fonts=F0-12.0,F0-7.9,F2-12.0,F2-7.9 bbox=84.96,722.88,386.72,736.32 iscore=0.08:…[    [_{NP} tú ] v      [_{pP} [_{KP} K NP]  p   [_{VP} V t_{tú}]]]
line=157 fonts=F0-10.1 bbox=112.56,708.0,300.26,718.08 iscore=0.08                      :      [2]person  [2]person           [1]person
line=158 fonts=F0-10.1,F6-10.1 bbox=112.56,693.36,308.17,703.44 iscore=1.00             :      [sg]number [✓]EPP              [sg]number
line=159 fonts=F0-10.1,F4-10.1 bbox=112.56,680.88,301.01,690.96 iscore=0.67             :      [α]Case                        [dat]Case

doc_id=64 page=6 block_id=6-2 bbox=84.96,656.16,150.97,668.16 label=ttb 160 160
line=160 fonts=F0-12.0 bbox=84.96,656.16,150.97,668.16:c. Merge of T

doc_id=64 page=6 block_id=6-3 bbox=88.08,585.84,482.4,642.96 label=tbt 161 164
line=161 fonts=F0-12.0,F0-7.9,F2-12.0,F2-7.9 bbox=88.08,629.52,482.4,642.96        : [[_{T} T+me gustas]    [  [_{NP} tú ] v      [_{pP} [_{KP} K NP]   p  [_{VP} V t_{tú} ]]]
line=162 fonts=F0-10.1,F4-10.1 bbox=107.76,613.92,391.12,624.0 iscore=0.07         :     [α]person             [2]person  [2]person          [1]person
line=163 fonts=F0-10.1,F4-10.1,F6-10.1 bbox=107.76,598.08,398.92,608.16 iscore=1.00:     [α]number             [sg]number [✓]EPP             [sg]number
line=164 fonts=F0-10.1,F4-10.1 bbox=107.76,585.84,391.01,595.92 iscore=0.75        :     [ ]EPP                [α]Case                       [dat]Case

doc_id=64 page=6 block_id=6-4 bbox=84.96,560.88,160.0,572.88 label=tbbt 165 165
line=165 fonts=F0-12.0,F2-12.0 bbox=84.96,560.88,160.0,572.88:d. Agree (T, tú)

doc_id=64 page=6 block_id=6-5 bbox=84.96,492.24,197.68,547.92 label=tbbbl 166 169
line=166 fonts=F0-12.0,F0-7.9 bbox=84.96,534.48,197.68,547.92              :[[_{T} T+me gustas]    [
line=167 fonts=F0-10.1,F4-10.1 bbox=107.76,518.64,145.95,528.72 iscore=0.00:     [2]person
line=168 fonts=F0-10.1 bbox=107.76,503.76,153.73,513.84 iscore=1.00        :     [sg]number
line=169 fonts=F0-10.1 bbox=107.76,492.24,136.62,502.32 iscore=0.50        :     [ ]EPP

doc_id=64 page=6 block_id=6-6 bbox=209.04,492.24,477.36,547.92 label=tbbbr 170 173
line=170 fonts=F0-12.0,F0-7.9,F2-12.0,F2-7.9 bbox=209.76,534.48,477.36,547.92:                           [_{NP} tú ] v      [_{pP} [_{KP} K NP]   p   [_{VP} V t_{tú}]]]
line=171 fonts=F0-10.1 bbox=209.04,518.64,391.12,528.72 iscore=0.08          :                           [2]person  [2]person           [1]person
line=172 fonts=F0-10.1,F6-10.1 bbox=209.11,503.76,398.92,513.84 iscore=1.00  :                           [sg]number [✓]EPP              [sg]number
line=173 fonts=F0-10.1 bbox=210.24,492.24,391.01,502.32 iscore=0.67          :                           [nom]Case                      [dat]Case

doc_id=64 page=6 block_id=6-7 bbox=84.96,422.16,182.54,435.6 label=btlt 174 174
line=174 fonts=F0-12.0,F0-7.9,F2-12.0 bbox=84.96,422.16,182.54,435.6:e. Merge (pro_{expl}, T)

doc_id=64 page=6 block_id=6-8 bbox=84.96,352.56,209.06,408.24 label=btlb 175 178
line=175 fonts=F0-12.0,F0-7.9,F2-12.0 bbox=84.96,394.8,209.06,408.24       :[ pro_{expl} [_{T} T+me gustas]
line=176 fonts=F0-10.1,F4-10.1 bbox=140.16,378.96,178.39,389.04 iscore=0.00:           [2]person
line=177 fonts=F0-10.1 bbox=140.16,364.08,186.22,374.16 iscore=1.00        :           [sg]number
line=178 fonts=F0-10.1,F6-10.1 bbox=140.16,352.56,173.12,362.64 iscore=1.00:           [✓]EPP

doc_id=64 page=6 block_id=6-9 bbox=236.26,352.56,519.84,408.24 label=btr 179 182
line=179 fonts=F0-12.0,F0-7.9,F2-12.0,F2-7.9 bbox=236.26,394.8,519.84,408.24:                                 [  [_{NP} tú ]  v      [_{pP} [_{KP} K NP]  p   [_{VP} V t_{tú}]]]
line=180 fonts=F0-10.1 bbox=244.32,378.96,426.64,389.04 iscore=0.00         :                                  [2]person  [2]person            [1]person
line=181 fonts=F0-10.1,F6-10.1 bbox=243.8,364.08,434.44,374.16 iscore=1.00  :                                  [sg]number [✓]EPP               [sg]number
line=182 fonts=F0-10.1 bbox=387.84,352.56,426.05,362.64 iscore=0.00         :                                                                 [dat]Case

doc_id=64 page=6 block_id=6-10 bbox=84.96,311.04,524.39,323.04 label=bbtt 183 183
line=183 fonts=F0-12.0,F2-12.0,F4-12.0 bbox=84.96,311.04,524.39,323.04:•  The crucial step in the derivation in (18) is here the step (18b), in which the object tú

doc_id=64 page=6 block_id=6-11 bbox=99.12,289.92,524.44,301.92 label=bbtbt 184 184
line=184 fonts=F0-12.0 bbox=99.12,289.92,524.44,301.92:   moves overtly to the edge of the light verb. We regard this movement as a species of

doc_id=64 page=6 block_id=6-12 bbox=99.12,269.28,186.96,281.28 label=bbtbb 185 185
line=185 fonts=F0-12.0 bbox=99.12,269.28,186.96,281.28:   Object Shift (OS).

doc_id=64 page=6 block_id=6-13 bbox=84.96,234.24,524.44,246.24 label=bbbtt 186 186
line=186 fonts=F0-12.0,F4-12.0 bbox=84.96,234.24,524.44,246.24:•  This movement  clearly belongs to narrow syntax if the derivation is as we have shown.

doc_id=64 page=6 block_id=6-14 bbox=99.12,213.36,524.42,225.36 label=bbbtbt 187 187
line=187 fonts=F0-12.0 bbox=99.12,213.36,524.42,225.36:   We  expect semantic  effects typically assocciated with surface structure. Consider the

doc_id=64 page=6 block_id=6-15 bbox=99.12,192.48,210.98,204.48 label=bbbtbb 188 188
line=188 fonts=F0-12.0,F2-12.0 bbox=99.12,192.48,210.98,204.48:   NP las mujeres in (19).

doc_id=64 page=6 block_id=6-16 bbox=84.96,130.32,248.96,169.92 label=bbbbt 189 191
line=189 tag=L+SY span_id=64-14 lang_name=Spanish lang_code=spa fonts=F0-12.0,F0-7.9 bbox=84.96,156.48,248.96,169.92   :(19)  Me  gustan [_{NP} las mujeres]
line=190 tag=G span_id=64-14 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=121.51,144.24,229.73,156.24 iscore=0.00:       To-me like the women
line=191 tag=T span_id=64-14 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=120.24,130.32,191.34,142.32 iscore=0.00:      ‘I like women’

doc_id=64 page=6 block_id=6-17 bbox=84.96,102.24,524.43,114.24 label=bbbbbt 192 192
line=192 fonts=F0-12.0,F2-12.0,F4-12.0 bbox=84.96,102.24,524.43,114.24:•  The NP  las mujeres can be interpreted as a specific definite NP or as a generic NP.

doc_id=64 page=6 block_id=6-18 bbox=99.12,53.52,474.97,93.36 label=bbbbbb 193 194
line=193 fonts=F0-12.0 bbox=99.12,81.36,474.97,93.36           :   Note, however, that a bare plural cannot act as the subject of this construction.
line=194 fonts=F0-10.1 bbox=309.36,53.52,314.4,63.6 iscore=0.00:                                             6

doc_id=64 page=7 block_id=7-1 bbox=84.96,744.96,229.26,758.4 label=tt 195 195
line=195 fonts=F0-12.0,F0-7.9 bbox=84.96,744.96,229.26,758.4:(20) * Me gustan [_{NP} mujeres]

doc_id=64 page=7 block_id=7-2 bbox=84.96,718.08,524.43,730.08 label=tbt 196 196
line=196 fonts=F0-12.0,F4-12.0 bbox=84.96,718.08,524.43,730.08:•   Since the bare plural has to raise to check the EPP feature of the light verb v, the bare

doc_id=64 page=7 block_id=7-3 bbox=99.12,697.2,524.45,709.2 label=tbbt 197 197
line=197 fonts=F0-12.0 bbox=99.12,697.2,524.45,709.2:   plural would end up in a position in which is not “protected”. That is, it will be case of a

doc_id=64 page=7 block_id=7-4 bbox=99.12,676.56,281.55,688.56 label=tbbb 198 198
line=198 fonts=F0-12.0 bbox=99.12,676.56,281.55,688.56:   bare plural in an ungoverned position.

doc_id=64 page=7 block_id=7-5 bbox=84.96,641.28,524.42,653.28 label=bttt 199 199
line=199 fonts=F0-12.0,F4-12.0 bbox=84.96,641.28,524.42,653.28:•  Bare  plurals in this structure are subject to the Bare Naked Noun Constraint proposed

doc_id=64 page=7 block_id=7-6 bbox=99.12,620.4,524.44,632.4 label=bttbt 200 200
line=200 fonts=F0-12.0 bbox=99.12,620.4,524.44,632.4:   by Suñer (1982). When  the bare plural is modified or is coordinated, then it can appear

doc_id=64 page=7 block_id=7-7 bbox=99.12,599.76,340.37,611.76 label=bttbb 201 201
line=201 fonts=F0-12.0 bbox=99.12,599.76,340.37,611.76:   in an ungoverned position. This is in fact the case:

doc_id=64 page=7 block_id=7-8 bbox=84.96,496.32,389.56,577.2 label=btbt 202 207
line=202 tag=L+SY span_id=64-15 lang_name=Spanish lang_code=spa fonts=F0-12.0,F0-7.9 bbox=84.96,563.76,273.66,577.2             :(21) Me gustan [_{NP} hombres y mujeres]
line=203 tag=G span_id=64-15 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=109.49,551.28,244.14,563.28 iscore=0.17         :    To-me  like men and women
line=204 tag=T span_id=64-15 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=106.49,537.6,221.1,549.6 iscore=0.20            :    ‘I like men and women’
line=205 tag=L+SY span_id=64-16 lang_name=Spanish lang_code=spa fonts=F0-12.0,F0-7.9 bbox=84.96,522.24,389.56,535.68 iscore=0.18:(22) Me gustan [_{NP} mujeres que se dediquen a las Matemáticas]
line=206 tag=G span_id=64-16 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=106.38,510.0,313.95,522.0 iscore=0.30           :    To-me like women that are mathematicians
line=207 tag=T span_id=64-16 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=106.38,496.32,294.03,508.32 iscore=0.33         :    ‘I like women that are mathematicians’

doc_id=64 page=7 block_id=7-9 bbox=84.96,468.0,524.43,480.0 label=btbbt 208 208
line=208 fonts=F0-12.0,F4-12.0 bbox=84.96,468.0,524.43,480.0:•  Crucially, these modified  bare  plurals cannot  be  interpreted existentially but only

doc_id=64 page=7 block_id=7-10 bbox=99.12,447.12,524.43,459.12 label=btbbbt 209 209
line=209 fonts=F0-12.0 bbox=99.12,447.12,524.43,459.12:   generically. If Diesing’s mapping hypothesis is correct, then they are not in the domain

doc_id=64 page=7 block_id=7-11 bbox=99.12,426.48,348.97,438.48 label=btbbbb 210 210
line=210 fonts=F0-12.0 bbox=99.12,426.48,348.97,438.48:   of existential closure, that is, they are out of the VP.

doc_id=64 page=7 block_id=7-12 bbox=84.96,370.32,524.47,403.2 label=bbt 211 212
line=211 fonts=F0-12.0,F0-7.9,F2-12.0,F4-12.0 bbox=84.96,389.76,524.47,403.2:•   If the postverbal subject of gustar is an indefinite NP like [_{NP} una mujer], it can be
line=212 fonts=F0-12.0 bbox=99.12,370.32,451.22,382.32 iscore=0.06          :   interpreted specifically but it cannot receive a non-specific interpretation.

doc_id=64 page=7 block_id=7-13 bbox=84.96,322.08,405.14,347.76 label=bbbtt 213 214
line=213 tag=L+SY span_id=64-17 lang_name=Spanish lang_code=spa fonts=F0-12.0,F0-7.9 bbox=84.96,334.32,348.51,347.76   :(23) A Juan le gusta [_{NP} una mujer] (*que tenga coche)
line=214 tag=G span_id=64-17 lang_name=Spanish lang_code=spa fonts=F0-12.0 bbox=109.28,322.08,405.14,334.08 iscore=0.20:    To-Juan him-like a woman    that has-SUBJUNCTIVE   car

doc_id=64 page=7 block_id=7-14 bbox=84.96,279.84,524.43,305.52 label=bbbtbtt 215 216
line=215 fonts=F0-12.0,F4-12.0 bbox=84.96,293.52,524.43,305.52   :•   This shows  that the postverbal subject is not in the VP,  the domain  of existential
line=216 fonts=F0-12.0 bbox=99.12,279.84,136.8,291.84 iscore=0.00:   closure.

doc_id=64 page=7 block_id=7-15 bbox=84.96,252.0,318.98,264.0 label=bbbtbtb 217 217
line=217 fonts=F1-12.0 bbox=84.96,252.0,318.98,264.0:4. Quirky Case PRO in Spanish and Icelandic

doc_id=64 page=7 block_id=7-16 bbox=84.96,223.92,524.44,235.92 label=bbbtbbt 218 218
line=218 fonts=F0-12.0,F4-12.0 bbox=84.96,223.92,524.44,235.92:•  We  have  proposed that inherente case on a NP in Spanish is the result of having this

doc_id=64 page=7 block_id=7-17 bbox=99.12,203.04,207.38,215.04 label=bbbtbbb 219 219
line=219 fonts=F0-12.0 bbox=99.12,203.04,207.38,215.04:   NP in a K(ase) phrase.

doc_id=64 page=7 block_id=7-18 bbox=84.96,168.0,524.43,180.0 label=bbbbtt 220 220
line=220 fonts=F0-12.0,F4-12.0 bbox=84.96,168.0,524.43,180.0:•  What  we proposed then is that configurations such as (24) are ruled out in Spanish and

doc_id=64 page=7 block_id=7-19 bbox=99.12,146.88,178.38,158.88 label=bbbbtb 221 221
line=221 fonts=F0-12.0 bbox=99.12,146.88,178.38,158.88:   in any language:

doc_id=64 page=7 block_id=7-20 bbox=84.96,53.52,314.4,124.32 label=bbbbb 222 225
line=222 fonts=F0-12.0 bbox=84.96,112.32,180.11,124.32            :(24) *   KP
line=223 fonts=F7-12.0 bbox=155.76,99.84,191.76,111.84 iscore=0.00:        2
line=224 fonts=F0-12.0 bbox=151.2,83.52,214.34,95.52 iscore=0.50  :        K   PRO
line=225 fonts=F0-10.1 bbox=309.36,53.52,314.4,63.6 iscore=0.00   :                          7

doc_id=64 page=8 block_id=8-1 bbox=84.96,745.68,524.44,757.68 label=ttt 226 226
line=226 fonts=F0-12.0,F4-12.0 bbox=84.96,745.68,524.44,757.68:•   Inherent case in Icelandic would not be the result of selection by K. Our proposal is

doc_id=64 page=8 block_id=8-2 bbox=99.12,724.8,524.43,736.8 label=ttbt 227 227
line=227 fonts=F0-12.0 bbox=99.12,724.8,524.43,736.8:   that in Icelandic, Case is organized in tiers (see Yip, Maling and Jackendoff 1987, Bejar

doc_id=64 page=8 block_id=8-3 bbox=99.12,704.16,190.35,716.16 label=ttbb 228 228
line=228 fonts=F0-12.0 bbox=99.12,704.16,190.35,716.16:  and Massam 1999)

doc_id=64 page=8 block_id=8-4 bbox=84.96,669.6,228.25,681.6 label=tbtt 229 229
line=229 fonts=F0-12.0 bbox=84.96,669.6,228.25,681.6:(26)   Quirky Dative Subject

doc_id=64 page=8 block_id=8-5 bbox=155.76,598.32,193.81,654.0 label=tbtb 230 233
line=230 fonts=F0-12.0 bbox=164.88,642.0,180.23,654.0              :            NP
line=231 fonts=F0-12.0 bbox=155.76,627.36,193.81,639.36 iscore=0.00:           CASEα
line=232 fonts=F7-12.0 bbox=166.08,614.64,175.08,626.64 iscore=0.00:            !
line=233 fonts=F0-12.0 bbox=160.08,598.32,189.17,610.32 iscore=0.00:           dative

doc_id=64 page=8 block_id=8-6 bbox=84.96,570.72,200.43,582.72 label=tbbtt 234 234
line=234 fonts=F0-12.0 bbox=84.96,570.72,200.43,582.72:(27) Quirky dative PRO

doc_id=64 page=8 block_id=8-7 bbox=155.76,499.44,193.81,555.12 label=tbbtb 235 238
line=235 fonts=F0-12.0 bbox=158.88,543.12,182.18,555.12            :           PRO
line=236 fonts=F0-12.0 bbox=155.76,528.24,193.81,540.24 iscore=1.00:           CASEα
line=237 fonts=F7-12.0 bbox=166.08,515.76,175.08,527.76 iscore=0.00:            !
line=238 fonts=F0-12.0 bbox=160.08,499.44,189.17,511.44 iscore=0.00:           dative

doc_id=64 page=8 block_id=8-8 bbox=84.96,471.12,524.42,483.12 label=tbbbt 239 239
line=239 fonts=F0-12.0,F4-12.0 bbox=84.96,471.12,524.42,483.12:•   The upper  layer will represent the structural case while the lower layer is assocciated

doc_id=64 page=8 block_id=8-9 bbox=99.12,450.24,524.44,462.24 label=tbbbbt 240 240
line=240 fonts=F0-12.0 bbox=99.12,450.24,524.44,462.24:   with inherente case. The structural Case layer must be valued and deleted in narrow

doc_id=64 page=8 block_id=8-10 bbox=99.12,429.6,383.79,441.6 label=tbbbbbt 241 241
line=241 fonts=F0-12.0 bbox=99.12,429.6,383.79,441.6:   syntax before the relevant phases reach the interface levels.

doc_id=64 page=8 block_id=8-11 bbox=84.96,408.24,414.51,420.24 label=tbbbbbb 242 242
line=242 fonts=F0-12.0,F4-12.0 bbox=84.96,408.24,414.51,420.24:•   In Spanish, however, inherent case is checked internal to the KP.

doc_id=64 page=8 block_id=8-12 bbox=84.96,366.48,140.67,378.48 label=bt 243 243
line=243 fonts=F1-12.0 bbox=84.96,366.48,140.67,378.48:References

doc_id=64 page=8 block_id=8-13 bbox=84.96,339.84,513.37,351.84 label=bbtt 244 244
line=244 fonts=F0-12.0,F2-12.0 bbox=84.96,339.84,513.37,351.84:Bejar, Susana and Diane Massam (1999). “Multiple Case Checking”, Syntax 2.2, p. 1-65.

doc_id=64 page=8 block_id=8-14 bbox=84.96,314.16,445.68,326.16 label=bbtb 245 245
line=245 fonts=F0-12.0,F2-12.0 bbox=84.96,314.16,445.68,326.16:Chomsky, Noam  (1995). The Minimalist Program. Cambridge: MIT Press.

doc_id=64 page=8 block_id=8-15 bbox=84.96,288.24,366.27,300.24 label=bbbt 246 246
line=246 fonts=F0-12.0 bbox=84.96,288.24,366.27,300.24:Chomsky, Noam  (1999). “Derivation by Phase”, ms. MIT.

doc_id=64 page=8 block_id=8-16 bbox=84.96,248.64,512.64,274.56 label=bbbbt 247 248
line=247 fonts=F0-12.0,F2-12.0 bbox=84.96,262.56,512.64,274.56            :Chomsky,  Noam  (2000). “Minimalist Inquiries”, in Martin and Uriagereka, Step by Step:
line=248 fonts=F0-12.0,F2-12.0 bbox=84.96,248.64,317.28,260.64 iscore=0.17:essays on honour to Howard Lasnik, MIT Press.

doc_id=64 page=8 block_id=8-17 bbox=84.96,222.96,414.24,234.96 label=bbbbbtt 249 249
line=249 fonts=F0-12.0 bbox=84.96,222.96,414.24,234.96:Chomsky, Noam  (2001). “Beyond explanatory adequacy”, ms. MIT.

doc_id=64 page=8 block_id=8-18 bbox=84.96,183.36,518.42,209.04 label=bbbbbtb 250 251
line=250 fonts=F0-12.0 bbox=84.96,197.04,518.42,209.04            :Chomsky, Noam  and Howard Lasnik (1995). “The Theory of Principles and Parameters”.
line=251 fonts=F0-12.0 bbox=84.96,183.36,181.46,195.36 iscore=0.08:in Chomsky (1995).

doc_id=64 page=8 block_id=8-19 bbox=84.96,143.76,485.54,169.44 label=bbbbbbt 252 253
line=252 fonts=F0-12.0 bbox=84.96,157.44,485.54,169.44                    :Fernández Soriano, Olga. (1999). “Two Types of Impersonal Sentences in Spanish:
line=253 fonts=F0-12.0,F2-12.0 bbox=84.96,143.76,348.49,155.76 iscore=0.09:Locative and Dative Subjects”. Syntax 2.2, p. 101-140.

doc_id=64 page=8 block_id=8-20 bbox=84.96,53.52,522.94,129.84 label=bbbbbbb 254 256
line=254 fonts=F0-12.0,F2-12.0 bbox=84.96,117.84,522.94,129.84   :Hornstein, Norbert (1990). “Verb Raising in Icelandic Infinitives”. Carter et al (eds.) NELS
line=255 fonts=F0-12.0 bbox=84.96,104.16,242.9,116.16 iscore=0.08:20, p. 215-229. Amherst: GLSA.
line=256 fonts=F0-10.1 bbox=309.36,53.52,314.4,63.6 iscore=0.00  :                                            8

doc_id=64 page=9 block_id=9-1 bbox=84.96,746.4,502.11,772.08 label=t 257 258
line=257 fonts=F0-12.0,F2-12.0 bbox=84.96,760.08,502.11,772.08          :Masullo, Pascual (1992). Incorporation and Case Theory in Spanish: a Crosslinguistic
line=258 fonts=F0-12.0,F2-12.0 bbox=84.96,746.4,325.45,758.4 iscore=0.09:Perspective, Doc. diss. University of Washington.

doc_id=64 page=9 block_id=9-2 bbox=84.96,706.8,518.19,732.48 label=bt 259 260
line=259 fonts=F0-12.0 bbox=84.96,720.48,518.19,732.48                  :Rigau, Gemma.  (1999). “Los predicados impersonales relativos en las lenguas románicas”
line=260 fonts=F0-12.0,F2-12.0 bbox=84.96,706.8,197.53,718.8 iscore=0.09:RSEL  29.2, p. 317-356.

doc_id=64 page=9 block_id=9-3 bbox=84.96,667.2,508.58,692.88 label=bbt 261 262
line=261 fonts=F0-12.0 bbox=84.96,680.88,508.58,692.88                  :Sigurðsson, Halldór Ármann (1991). “Icelandic Case-Marked PRO and the Licensing of
line=262 fonts=F0-12.0,F2-12.0 bbox=84.96,667.2,456.74,679.2 iscore=0.09:Lexical Arguments”. Natural Language and Linguistic Theory 9, p. 327-363.

doc_id=64 page=9 block_id=9-4 bbox=84.96,627.6,508.82,653.28 label=bbbt 263 264
line=263 fonts=F0-12.0,F2-12.0 bbox=84.96,641.28,508.82,653.28          :Suñer, Margarita (1982). The Syntax and Semantics of Presentational Sentence-Types in
line=264 fonts=F0-12.0,F2-12.0 bbox=84.96,627.6,273.14,639.6 iscore=0.09:Spanish. Georgetown University Press.

doc_id=64 page=9 block_id=9-5 bbox=84.96,601.68,401.04,613.68 label=bbbbt 265 265
line=265 fonts=F0-12.0,F2-12.0 bbox=84.96,601.68,401.04,613.68:Torrego, Esther (1998). The Dependencies of Objects. MIT Press.

doc_id=64 page=9 block_id=9-6 bbox=84.96,53.52,513.62,588.0 label=bbbbb 266 268
line=266 fonts=F0-12.0,F2-12.0 bbox=84.96,576.0,513.62,588.0      :Yip, Moira, Joan Mailing and Ray Jackendoff (1987). “Case in Tiers”. Language 63.2, p.
line=267 fonts=F0-12.0 bbox=84.96,562.08,128.13,574.08 iscore=0.07:217-250.
line=268 fonts=F0-10.1 bbox=309.36,53.52,314.4,63.6 iscore=0.00   :                                          9