doc_id=65 page=1 block_id=1-1 bbox=231.84,709.46,378.56,721.46 label=tt 1 1
line=1 fonts=F0-12.0 bbox=231.84,709.46,378.56,721.46:                         An  Island Effect in Japanese

doc_id=65 page=1 block_id=1-2 bbox=266.16,680.9,345.82,692.9 label=tbtt 2 2
line=2 fonts=F2-12.0 bbox=266.16,680.9,345.82,692.9:                                Norvin Richards

doc_id=65 page=1 block_id=1-3 bbox=205.68,653.06,406.32,665.06 label=tbtb 3 3
line=3 fonts=F2-12.0 bbox=205.68,653.06,406.32,665.06:                       Kanda University of International Studies

doc_id=65 page=1 block_id=1-4 bbox=246.0,625.46,366.04,637.46 label=tbbt 4 4
line=4 fonts=F2-12.0 bbox=246.0,625.46,366.04,637.46:                              norvin@kanda.kuis.ac.jp

doc_id=65 page=1 block_id=1-5 bbox=217.2,597.62,394.86,609.62 label=tbbbtt 5 5
line=5 fonts=F2-12.0 bbox=217.2,597.62,394.86,609.62:                     DRAFT, 10/98: comments welcome

doc_id=65 page=1 block_id=1-6 bbox=90.0,570.02,315.69,582.02 label=tbbbtb 6 6
line=6 fonts=F0-12.0 bbox=90.0,570.02,315.69,582.02:1. Islandlessness, and some approaches to it

doc_id=65 page=1 block_id=1-7 bbox=90.0,542.18,478.9,554.18 label=tbbbbt 7 7
line=7 fonts=F2-12.0 bbox=90.0,542.18,478.9,554.18:Japanese is famous for appearing to lack certain kinds of island effects which are

doc_id=65 page=1 block_id=1-8 bbox=90.0,514.58,428.6,526.58 label=tbbbbbt 8 8
line=8 fonts=F2-12.0 bbox=90.0,514.58,428.6,526.58:observable in other languages. Two examples of this are given below:

doc_id=65 page=1 block_id=1-9 bbox=90.0,486.74,469.97,498.74 label=tbbbbbbtt 9 9
line=9 tag=L span_id=65-1 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F2-12.0 bbox=90.0,486.74,469.97,498.74:(1)    Nakamura –san  -wa  yakuza   -ga  dare -o   korosita tatemono -o

doc_id=65 page=1 block_id=1-10 bbox=126.0,459.14,484.64,471.14 label=tbbbbbbtb 10 10
line=10 tag=G span_id=65-1 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=126.0,459.14,484.64,471.14:      Nakamura HON TOP  gangster NOM who ACC killed building ACC

doc_id=65 page=1 block_id=1-11 bbox=162.0,431.3,227.65,443.3 label=tbbbbbbbt 11 11
line=11 tag=*L span_id=65-3 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=162.0,431.3,227.65,443.3:              kaimasita ka?

doc_id=65 page=1 block_id=1-12 bbox=162.0,403.7,219.0,415.7 label=tbbbbbbbbt 12 12
line=12 tag=*M span_id=65-3 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=162.0,403.7,219.0,415.7:            bought  Q

doc_id=65 page=1 block_id=1-13 bbox=126.0,375.86,451.6,387.86 label=tbbbbbbbbbtt 13 13
line=13 tag=*T span_id=65-3 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=126.0,375.86,451.6,387.86:       ‘Who did Nakamura-san  buy a building [where gangsters killed t]?’

doc_id=65 page=1 block_id=1-14 bbox=93.12,348.26,397.01,360.26 label=tbbbbbbbbbtb 14 14
line=14 tag=L span_id=65-2 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F2-12.0 bbox=93.12,348.26,397.01,360.26: (2)    Taroo  -ga   doko -ni  itta kara   umaku   iku no?

doc_id=65 page=1 block_id=1-15 bbox=132.0,320.42,393.26,332.42 label=tbbbbbbbbbbt 15 15
line=15 tag=G span_id=65-2 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=132.0,320.42,393.26,332.42:       Taroo NOM where DAT went because well go Q

doc_id=65 page=1 block_id=1-16 bbox=126.0,292.82,388.58,304.82 label=tbbbbbbbbbbbt 16 16
line=16 tag=T+SY span_id=65-2 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=126.0,292.82,388.58,304.82:       ‘Where are things going well [because Taroo went t]?’

doc_id=65 page=1 block_id=1-17 bbox=90.0,264.98,503.88,276.98 label=tbbbbbbbbbbbbtt 17 17
line=17 fonts=F2-12.0 bbox=90.0,264.98,503.88,276.98:A number  of approaches to these data have been proposed. Here I will concentrate on

doc_id=65 page=1 block_id=1-18 bbox=90.0,237.38,509.95,249.38 label=tbbbbbbbbbbbbtb 18 18
line=18 fonts=F2-12.0 bbox=90.0,237.38,509.95,249.38:two. One  maintains that the wh-phrases in these examples are simply not subject to the

doc_id=65 page=1 block_id=1-19 bbox=90.0,209.54,515.27,221.54 label=tbbbbbbbbbbbbbt 19 19
line=19 fonts=F2-12.0 bbox=90.0,209.54,515.27,221.54:relevant island constraints, either because these constraints hold only of overt movement

doc_id=65 page=1 block_id=1-20 bbox=90.0,181.94,502.22,193.94 label=tbbbbbbbbbbbbbbt 20 20
line=20 fonts=F2-12.0 bbox=90.0,181.94,502.22,193.94:(Huang 1982 and much subsequent work) or because these wh-phrases never undergo

doc_id=65 page=1 block_id=1-21 bbox=90.0,154.34,512.63,166.34 label=tbbbbbbbbbbbbbbb 21 21
line=21 fonts=F2-12.0 bbox=90.0,154.34,512.63,166.34:movement  at any point in the derivation (Reinhart 1995, Cole and Hermon 1994, 1997).

doc_id=65 page=1 block_id=1-22 bbox=90.0,74.42,504.18,107.78 label=b 22 24
line=22 fonts=F2-9.8 bbox=93.96,97.94,504.18,107.78          : Many  thanks to Shigeru Miyagawa, Hisao Tokizaki, Mariko Sugahara, Paul Hagstrom, Hironobu Kasai,
line=23 fonts=F2-9.8 bbox=90.0,85.94,476.19,95.78 iscore=0.31:Yukio Furukawa, Kazuma  Fujimaki, Yasuo Ishii, and Junko Shimoyama for extensive discussion.
line=24 fonts=F2-9.8 bbox=90.0,74.42,323.69,84.26 iscore=0.08:Remaining shortcomings are purely my own responsibility.

doc_id=65 page=2 block_id=2-1 bbox=90.0,709.22,500.93,721.22 label=tt 25 25
line=25 fonts=F2-12.0 bbox=90.0,709.22,500.93,721.22:A second class of approaches maintains that covert wh-movement is in fact subject to

doc_id=65 page=2 block_id=2-2 bbox=90.0,681.38,501.61,693.38 label=tbt 26 26
line=26 fonts=F2-12.0 bbox=90.0,681.38,501.61,693.38:island effects, but that islands may be circumvented in covert movement if movement

doc_id=65 page=2 block_id=2-3 bbox=90.0,653.78,511.26,665.78 label=tbbt 27 27
line=27 fonts=F2-12.0 bbox=90.0,653.78,511.26,665.78:operations affect not only wh-phrases but the islands containing them. In (1) above, for

doc_id=65 page=2 block_id=2-4 bbox=90.0,625.94,505.01,637.94 label=tbbbtt 28 28
line=28 fonts=F2-12.0,F3-12.0 bbox=90.0,625.94,505.01,637.94:example, the covertly moved constituent is not dare ‘who’, on this view, but the entire

doc_id=65 page=2 block_id=2-5 bbox=90.0,598.34,493.32,610.34 label=tbbbtb 29 29
line=29 fonts=F2-12.0,F3-12.0 bbox=90.0,598.34,493.32,610.34:complex NP  yakuza-ga dare-o korosita tatemono ‘a building where gangsters killed

doc_id=65 page=2 block_id=2-6 bbox=90.0,570.5,380.98,582.5 label=tbbbbtt 30 30
line=30 fonts=F2-12.0,F3-12.0 bbox=90.0,570.5,380.98,582.5:who’; thus, movement of dare’who’ never crosses an island:

doc_id=65 page=2 block_id=2-7 bbox=90.0,442.1,446.63,556.1 label=tbbbbtbt 31 39
line=31 fonts=F2-12.0 bbox=90.0,544.1,248.68,556.1                                                                            :(3)               CP
line=32 fonts=F4-12.0 bbox=198.0,532.1,288.0,544.1 iscore=0.00                                                                :             5
line=33 fonts=F0-12.0,F2-12.0 bbox=162.0,520.1,300.0,532.1 iscore=0.00                                                        :         island         C’
line=34 fonts=F4-12.0 bbox=126.0,508.58,342.48,520.94 iscore=0.50                                                             :    %                   gp
line=35 fonts=F0-12.0,F2-12.0 bbox=90.0,493.22,352.66,505.22 iscore=0.17                                                      :yakuza-ga dare-o korosita tatemono C IP
line=36 fonts=F0-12.0,F2-12.0,F4-12.0 bbox=90.0,481.46,396.0,493.46 iscore=0.29                                               :‘a building where gangsters killed who’ %
line=37 tag=L span_id=65-4 lang_name=Japanese lang_code=jpn fonts=F2-12.0,F4-12.0 iscore=0.25 bbox=162.0,466.1,446.63,478.1   :         :                 Nakamura-san-ga tkaimasita
line=38 tag=G+SY span_id=65-4 lang_name=Japanese lang_code=jpn fonts=F2-12.0,F4-12.0 iscore=0.40 bbox=162.0,454.1,440.96,466.1:         1                 ‘Nakamura-san bought t ?’
line=39 fonts=F4-12.0 bbox=162.0,442.1,432.97,454.1 iscore=0.20                                                               :         z--------------------------m

doc_id=65 page=2 block_id=2-8 bbox=90.0,416.9,503.59,428.9 label=tbbbbtbbt 40 40
line=40 fonts=F2-12.0 bbox=90.0,416.9,503.59,428.9:Accounts of this type have been developed by Nishigauchi (1990) and (in a somewhat

doc_id=65 page=2 block_id=2-9 bbox=90.0,389.06,492.84,401.06 label=tbbbbtbbb 41 41
line=41 fonts=F2-12.0,F2-7.0 bbox=90.0,389.06,492.84,401.06:different form) by Watanabe (1992) and Hagstrom (1998)^{1}. In this paper I will give

doc_id=65 page=2 block_id=2-10 bbox=90.0,361.46,488.26,373.46 label=tbbbbbt 42 42
line=42 fonts=F2-12.0 bbox=90.0,361.46,488.26,373.46:evidence in favor of this second kind of approach; to the extent that the evidence is

doc_id=65 page=2 block_id=2-11 bbox=90.0,333.62,506.3,345.62 label=tbbbbbbtt 43 43
line=43 fonts=F2-12.0 bbox=90.0,333.62,506.3,345.62:convincing, it commits us to a theory which postulates covert movement, and in which

doc_id=65 page=2 block_id=2-12 bbox=90.0,306.02,456.63,318.02 label=tbbbbbbtb 44 44
line=44 fonts=F2-12.0 bbox=90.0,306.02,456.63,318.02:overt and covert movement  are subject to similar kinds of island constraints.

doc_id=65 page=2 block_id=2-13 bbox=90.0,278.18,381.3,290.18 label=tbbbbbbbt 45 45
line=45 fonts=F0-12.0 bbox=90.0,278.18,381.3,290.18:2. Where Approaches Diverge: Distinct-Scope Readings

doc_id=65 page=2 block_id=2-14 bbox=90.0,250.58,504.59,262.58 label=tbbbbbbbbt 46 46
line=46 fonts=F2-12.0 bbox=90.0,250.58,504.59,262.58:Suppose we consider Japanese sentences containing two wh-phrases and two potential

doc_id=65 page=2 block_id=2-15 bbox=90.0,222.74,442.6,234.74 label=tbbbbbbbbb 47 47
line=47 fonts=F2-12.0 bbox=90.0,222.74,442.6,234.74:landing sites (represented schematically in (3a), and exemplified in (3b)):

doc_id=65 page=2 block_id=2-16 bbox=90.0,74.42,511.41,153.86 label=b 48 54
line=48 fonts=F2-6.0,F2-9.8 bbox=90.0,143.78,503.64,153.86     :^{1} Strictly speaking, Watanabe and Hagstrom’s approaches do not involve pied-piping of the island. They
line=49 fonts=F2-9.8 bbox=90.0,132.26,490.65,142.1 iscore=0.13 :develop theories in which covert movement involves movement not of entire wh-phrases but of scope
line=50 fonts=F2-9.8 bbox=90.0,120.5,495.27,130.34 iscore=0.31 :markers associated with them. In cases of covert wh-movement out of islands, they argue, the relevant
line=51 fonts=F2-9.8 bbox=90.0,108.98,482.99,118.82 iscore=0.12:scope marker is one associated with the island, rather than with the wh-phrase inside it. Thus, these
line=52 fonts=F2-9.8 bbox=90.0,97.46,508.41,107.3 iscore=0.28  :approaches are similar to Nishigauchi’s in that it is the island, rather than the wh-phrase, which enters into
line=53 fonts=F2-9.8 bbox=90.0,85.94,510.04,95.78 iscore=0.22  :a movement  relation. I will continue to discuss these facts from the perspective of a pied-piping approach,
line=54 fonts=F2-9.8 bbox=90.0,74.42,511.41,84.26 iscore=0.18  :but I believe that everything I will say will be consistent with scope-marker-movement approaches as well.

doc_id=65 page=3 block_id=3-1 bbox=90.0,707.3,418.0,721.22 label=ttt 55 55
line=55 fonts=F0-12.0,F2-12.0,F2-6.0 bbox=90.0,707.3,418.0,721.22:(3)      a. [_{CP} _{[+}_{wh}_{]}  [_{CP} _{[+}_{wh}_{]} wh 1 wh 2    ]        ]

doc_id=65 page=3 block_id=3-2 bbox=126.0,681.38,479.65,693.38 label=ttb 56 56
line=56 tag=L span_id=65-5 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F2-12.0 bbox=126.0,681.38,479.65,693.38:       b. Keesatu-wa   [dare -ga  dare  -o   korosita ka] sirabeteiru   no?

doc_id=65 page=3 block_id=3-3 bbox=141.0,653.78,478.31,665.78 label=tbt 57 57
line=57 tag=G span_id=65-5 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=141.0,653.78,478.31,665.78:         police TOP  who NOM  who  ACC  killed Q  are-investigating Q

doc_id=65 page=3 block_id=3-4 bbox=90.0,625.94,515.95,637.94 label=tbbtt 58 58
line=58 fonts=F2-12.0 bbox=90.0,625.94,515.95,637.94:Sentences like (3) are multiply ambiguous in Japanese (cf Nishigauchi 1990, Saito 1994,

doc_id=65 page=3 block_id=3-5 bbox=90.0,598.34,485.93,610.34 label=tbbtb 59 59
line=59 fonts=F2-12.0 bbox=90.0,598.34,485.93,610.34:Grewendorf and Sabel 1996, Richards 1997 for some discussion). They may have

doc_id=65 page=3 block_id=3-6 bbox=90.0,570.5,503.93,582.5 label=tbbbt 60 60
line=60 fonts=F2-12.0 bbox=90.0,570.5,503.93,582.5:readings in which both wh-phrases take the same scope, with the other interrogative C

doc_id=65 page=3 block_id=3-7 bbox=90.0,542.9,274.97,554.9 label=tbbbbtt 61 61
line=61 fonts=F2-12.0 bbox=90.0,542.9,274.97,554.9:being interpreted as a yes-no question:

doc_id=65 page=3 block_id=3-8 bbox=90.0,515.06,495.94,527.06 label=tbbbbtb 62 62
line=62 fonts=F2-12.0 bbox=90.0,515.06,495.94,527.06:(4)    a. For which x and which y are the police investigating [whether x killed y]?

doc_id=65 page=3 block_id=3-9 bbox=126.0,487.46,458.62,499.46 label=tbbbbbt 63 63
line=63 fonts=F2-12.0 bbox=126.0,487.46,458.62,499.46:       b. Are the police investigating [for which x and which y, x killed y]?

doc_id=65 page=3 block_id=3-10 bbox=90.0,459.62,493.25,471.62 label=tbbbbbbtt 64 64
line=64 fonts=F2-12.0 bbox=90.0,459.62,493.25,471.62:Sentences like (3) can also have a reading in which the two wh-phrases take distinct

doc_id=65 page=3 block_id=3-11 bbox=90.0,432.02,504.95,444.02 label=tbbbbbbtbt 65 65
line=65 fonts=F2-12.0 bbox=90.0,432.02,504.95,444.02:scopes; for many speakers, at least, this reading is not as good as the ones in (4), but is

doc_id=65 page=3 block_id=3-12 bbox=90.0,404.18,161.02,416.18 label=tbbbbbbtbb 66 66
line=66 fonts=F2-12.0,F2-7.0 bbox=90.0,404.18,161.02,416.18:still available^{2}:

doc_id=65 page=3 block_id=3-13 bbox=90.0,376.58,439.62,388.58 label=tbbbbbbbt 67 67
line=67 fonts=F2-12.0 bbox=90.0,376.58,439.62,388.58:(5)    For which  x are the police investigating [for which y, x killed y]?

doc_id=65 page=3 block_id=3-14 bbox=90.0,348.74,505.62,360.74 label=tbbbbbbbbt 68 68
line=68 fonts=F2-12.0 bbox=90.0,348.74,505.62,360.74:Next, let us complicate the situation in (3) somewhat by placing both wh-phrases in an

doc_id=65 page=3 block_id=3-15 bbox=90.0,321.14,122.01,333.14 label=tbbbbbbbbb 69 69
line=69 fonts=F2-12.0 bbox=90.0,321.14,122.01,333.14:island:

doc_id=65 page=3 block_id=3-16 bbox=90.0,120.5,504.7,142.34 label=bt 70 71
line=70 fonts=F2-6.0,F2-9.8 bbox=90.0,132.26,504.7,142.34     :^{2} Speakers generally agree that the reading in (5), in which the paths of the two wh-phrases cross, is more
line=71 fonts=F2-9.8 bbox=90.0,120.5,411.39,130.34 iscore=0.20:acceptable than the other logically possible reading in (i), in which the paths nest:

doc_id=65 page=3 block_id=3-17 bbox=90.0,74.42,397.18,107.3 label=bb 72 73
line=72 fonts=F2-9.8 bbox=90.0,97.46,383.17,107.3            :(i)      For which y are the police investigating [for which x, x killed y]?
line=73 fonts=F2-9.8 bbox=90.0,74.42,397.18,84.26 iscore=0.21:I attempt to account for the distinction between (5) and (i) in Richards (1997).

doc_id=65 page=4 block_id=4-1 bbox=93.12,706.82,418.0,721.22 label=ttt 74 74
line=74 fonts=F0-12.0,F2-12.0,F2-6.0,F2-7.0 bbox=93.12,706.82,418.0,721.22: (6)    a.  [_{CP} _{[+}_{wh}_{]} [_{CP} _{[+}_{wh}_{]} wh 1 wh 2 ]       ]

doc_id=65 page=4 block_id=4-2 bbox=126.0,681.38,304.93,693.38 label=ttb 75 75
line=75 tag=L span_id=65-6 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=126.0,681.38,304.93,693.38:       b. Keesatu-wa [Nakamura -san -ga

doc_id=65 page=4 block_id=4-3 bbox=141.0,653.78,317.96,665.78 label=tbt 76 76
line=76 tag=G span_id=65-6 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=141.0,653.78,317.96,665.78:        police TOP Nakamura HON NOM

doc_id=65 page=4 block_id=4-4 bbox=162.0,625.94,428.02,637.94 label=tbbtt 77 77
line=77 tag=L span_id=65-7 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F2-12.0 bbox=162.0,625.94,428.02,637.94:              dare -ga  dare -o   korosita tatemono-o   katta ka

doc_id=65 page=4 block_id=4-5 bbox=162.0,598.34,426.01,610.34 label=tbbtb 78 78
line=78 tag=G span_id=65-7 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=162.0,598.34,426.01,610.34:           who NOM  who ACC killed building ACC bought Q

doc_id=65 page=4 block_id=4-6 bbox=198.0,570.5,295.98,582.5 label=tbbbt 79 79
line=79 tag=L span_id=65-7 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=198.0,570.5,295.98,582.5:                      sirabeteiru      no?

doc_id=65 page=4 block_id=4-7 bbox=198.0,542.9,290.32,554.9 label=tbbbbtt 80 80
line=80 tag=G span_id=65-7 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=198.0,542.9,290.32,554.9:                      are-investigating Q

doc_id=65 page=4 block_id=4-8 bbox=126.0,515.06,499.27,527.06 label=tbbbbtb 81 81
line=81 tag=T+LT span_id=65-7 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=126.0,515.06,499.27,527.06:       (literally): ‘Q the police are investigating Q Nakamura-san bought [a building

doc_id=65 page=4 block_id=4-9 bbox=162.0,487.46,282.3,499.46 label=tbbbbbt 82 82
line=82 tag=T span_id=65-7 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=162.0,487.46,282.3,499.46:             where who killed who]?’

doc_id=65 page=4 block_id=4-10 bbox=90.0,459.62,517.9,471.62 label=tbbbbbbtt 83 83
line=83 fonts=F2-12.0 bbox=90.0,459.62,517.9,471.62:Here the predictions of the two accounts sketched above diverge. In an account in which

doc_id=65 page=4 block_id=4-11 bbox=90.0,432.02,506.94,444.02 label=tbbbbbbtb 84 84
line=84 fonts=F2-12.0 bbox=90.0,432.02,506.94,444.02:wh-in-situ is simply not subject to island effects, either because covert movement need

doc_id=65 page=4 block_id=4-12 bbox=90.0,404.18,510.28,416.18 label=tbbbbbbbt 85 85
line=85 fonts=F2-12.0 bbox=90.0,404.18,510.28,416.18:not obey island conditions or because there is no covert movement, (6) is not relevantly

doc_id=65 page=4 block_id=4-13 bbox=90.0,376.58,341.61,388.58 label=tbbbbbbbbt 86 86
line=86 fonts=F2-12.0 bbox=90.0,376.58,341.61,388.58:different from (3), the simpler case discussed above.

doc_id=65 page=4 block_id=4-14 bbox=126.0,348.74,509.6,360.74 label=tbbbbbbbbbtt 87 87
line=87 fonts=F2-12.0 bbox=126.0,348.74,509.6,360.74:       Consider, on the other hand, an account in which covert movement circumvents

doc_id=65 page=4 block_id=4-15 bbox=90.0,321.14,491.28,333.14 label=tbbbbbbbbbtb 88 88
line=88 fonts=F2-12.0 bbox=90.0,321.14,491.28,333.14:islands by allowing the island, rather than the wh-phrase, to undergo movement. In

doc_id=65 page=4 block_id=4-16 bbox=90.0,293.3,513.59,305.3 label=tbbbbbbbbbbt 89 89
line=89 fonts=F2-12.0 bbox=90.0,293.3,513.59,305.3:accounts of this type, we expect examples like (6) to lack readings in which the two wh-

doc_id=65 page=4 block_id=4-17 bbox=90.0,265.7,510.28,277.7 label=tbbbbbbbbbbbt 90 90
line=90 fonts=F2-12.0 bbox=90.0,265.7,510.28,277.7:phrases take distinct scopes. The island should undergo movement to one or another of

doc_id=65 page=4 block_id=4-18 bbox=90.0,237.86,517.64,249.86 label=tbbbbbbbbbbbbtt 91 91
line=91 fonts=F2-12.0 bbox=90.0,237.86,517.64,249.86:the possible landing sites, and this should be the scope position for both wh-phrases. For

doc_id=65 page=4 block_id=4-19 bbox=90.0,210.26,505.61,222.26 label=tbbbbbbbbbbbbtb 92 92
line=92 fonts=F2-12.0 bbox=90.0,210.26,505.61,222.26:the wh-phrases to have distinct scopes, at least one of them would have to move out of

doc_id=65 page=4 block_id=4-20 bbox=90.0,182.42,521.94,194.42 label=tbbbbbbbbbbbbbt 93 93
line=93 fonts=F2-12.0 bbox=90.0,182.42,521.94,194.42:the island, and on this class of accounts, extraction from islands is barred in Japanese, just

doc_id=65 page=4 block_id=4-21 bbox=90.0,154.82,494.53,166.82 label=tbbbbbbbbbbbbbb 94 94
line=94 fonts=F2-12.0,F2-7.0 bbox=90.0,154.82,494.53,166.82:as it is in English^{3}. Speaking somewhat more precisely, then, what we expect is that

doc_id=65 page=4 block_id=4-22 bbox=90.0,74.42,513.59,119.06 label=b 95 98
line=95 fonts=F2-6.0,F2-9.8 bbox=90.0,108.98,481.78,119.06   :^{3} Here I am crucially assuming that the scope of a wh-phrase is determined by its position at LF. In
line=96 fonts=F2-9.8 bbox=90.0,97.46,505.41,107.3 iscore=0.30:particular, it must be impossible for a wh-phrase which moves successive-cyclically from one Spec CP to
line=97 fonts=F2-9.8 bbox=90.0,85.94,513.59,95.78 iscore=0.24:another to reconstruct and take scope in one of its previously occupied positions. If scope reconstruction of
line=98 fonts=F2-9.8 bbox=90.0,74.42,470.71,84.26 iscore=0.12:this kind were possible, then a derivation like the one in (i) could yield a distinct-scopes reading:

doc_id=65 page=5 block_id=5-1 bbox=90.0,709.22,509.94,721.22 label=ttt 99 99
line=99 fonts=F2-12.0 bbox=90.0,709.22,509.94,721.22:distinct-scope readings in structures like that in (6a) should be degraded to the extent to

doc_id=65 page=5 block_id=5-2 bbox=90.0,681.38,506.27,693.38 label=ttbt 100 100
line=100 fonts=F2-12.0 bbox=90.0,681.38,506.27,693.38:which extraction from the corresponding island is degraded in a language like English.

doc_id=65 page=5 block_id=5-3 bbox=126.0,653.78,507.58,665.78 label=ttbbt 101 101
line=101 fonts=F2-12.0 bbox=126.0,653.78,507.58,665.78:       In fact, the prediction of this second class of accounts seems to be correct. (6b)

doc_id=65 page=5 block_id=5-4 bbox=90.0,625.94,499.26,637.94 label=ttbbbtt 102 102
line=102 fonts=F2-12.0 bbox=90.0,625.94,499.26,637.94:above, for example, has only the readings in (7a-b), not the distinct-scopes reading in

doc_id=65 page=5 block_id=5-5 bbox=90.0,598.34,112.66,610.34 label=ttbbbtb 103 103
line=103 fonts=F2-12.0 bbox=90.0,598.34,112.66,610.34:(7c):

doc_id=65 page=5 block_id=5-6 bbox=90.0,570.5,438.28,582.5 label=ttbbbbt 104 104
line=104 fonts=F2-12.0 bbox=90.0,570.5,438.28,582.5:(7)    a. For which x and which y are the police investigating [whether

doc_id=65 page=5 block_id=5-7 bbox=162.0,542.9,397.61,554.9 label=ttbbbbbtt 105 105
line=105 fonts=F2-12.0 bbox=162.0,542.9,397.61,554.9:             Nakamura-san bought a house where x killed y]?

doc_id=65 page=5 block_id=5-8 bbox=126.0,515.06,470.93,527.06 label=ttbbbbbtb 106 106
line=106 fonts=F2-12.0 bbox=126.0,515.06,470.93,527.06:       b. Are the police investigating [for which x and which y Nakamura-san

doc_id=65 page=5 block_id=5-9 bbox=162.0,487.46,324.64,499.46 label=ttbbbbbbt 107 107
line=107 fonts=F2-12.0 bbox=162.0,487.46,324.64,499.46:             bought a house where x killed y]?

doc_id=65 page=5 block_id=5-10 bbox=126.0,459.62,502.6,471.62 label=ttbbbbbbbtt 108 108
line=108 fonts=F2-12.0 bbox=126.0,459.62,502.6,471.62:       c.*For which x are the police investigating [for which y Nakamura-san bought

doc_id=65 page=5 block_id=5-11 bbox=162.0,432.02,288.3,444.02 label=ttbbbbbbbtb 109 109
line=109 fonts=F2-12.0 bbox=162.0,432.02,288.3,444.02:              a house where x killed y]?

doc_id=65 page=5 block_id=5-12 bbox=90.0,404.18,494.28,416.18 label=ttbbbbbbbbt 110 110
line=110 fonts=F2-12.0 bbox=90.0,404.18,494.28,416.18:Similarly, (8) has only the readings in (9a-b), not the distinct-scopes reading in (9c):

doc_id=65 page=5 block_id=5-13 bbox=90.0,376.58,480.29,388.58 label=ttbbbbbbbbb 111 111
line=111 tag=L span_id=65-8 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F2-12.0 bbox=90.0,376.58,480.29,388.58:(8)    Keesatu-wa [Nakamura -san  -ga   dare-ga    nani -o    katta kara

doc_id=65 page=5 block_id=5-14 bbox=126.0,347.06,494.94,359.06 label=tbt 112 112
line=112 tag=G span_id=65-8 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=126.0,347.06,494.94,359.06:     police TOP Nakamura HON NOM who NOM  what ACC bought because

doc_id=65 page=5 block_id=5-15 bbox=162.0,318.98,377.62,330.98 label=tbbt 113 113
line=113 tag=L span_id=65-8 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=162.0,318.98,377.62,330.98:              kaisya-o    yameta ka] sirabeteiru     no?

doc_id=65 page=5 block_id=5-16 bbox=162.0,291.38,371.99,303.38 label=tbbb 114 114
line=114 tag=G span_id=65-8 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=162.0,291.38,371.99,303.38:             firm  ACC   quit   Q  are-investigating Q

doc_id=65 page=5 block_id=5-17 bbox=90.0,118.58,213.58,153.62 label=btll 115 117
line=115 fonts=F2-6.0,F2-9.8 bbox=90.0,141.86,208.7,153.62                            :(i)       a.         [_{CP}    [_{CP}
line=116 fonts=F2-6.0 bbox=165.36,130.34,208.7,136.34 iscore=0.00                     :                      _{CP}     _{CP}
line=117 fonts=F0-6.0,F0-9.8,F2-6.0,F2-9.8 bbox=126.0,118.58,213.58,130.34 iscore=0.00:          c.         [_{CP} [_{island} wh_{1}

doc_id=65 page=5 block_id=5-18 bbox=234.0,118.58,357.58,153.62 label=btlr 118 120
line=118 fonts=F0-6.0,F0-9.8 bbox=306.0,141.86,357.58,153.62                          :                                                                   [_{island} wh_{1}
line=119 fonts=F0-6.0 bbox=237.36,130.34,347.36,136.34 iscore=0.00                    :                                              _{island}     _{1}       _{2}    _{j}
line=120 fonts=F0-6.0,F0-9.8,F2-6.0,F2-9.8 bbox=234.0,118.58,326.25,130.34 iscore=0.25:                                             wh_{2}     ]_{j}      [_{CP} t’_{j}

doc_id=65 page=5 block_id=5-19 bbox=378.0,118.58,489.28,153.62 label=btr 121 123
line=121 fonts=F0-6.0,F0-9.8,F2-9.8 bbox=378.0,141.86,489.28,153.62     :                                                                                   wh_{2}     ]         ]          ]
line=122 fonts=F2-6.0 bbox=380.74,130.34,382.4,136.34 iscore=0.00       :                                                                                    _{j}
line=123 fonts=F2-6.0,F2-9.8 bbox=378.0,118.58,489.28,130.34 iscore=0.00:                                                                                   t_{j}                ]          ]

doc_id=65 page=5 block_id=5-20 bbox=90.0,74.42,508.64,107.3 label=bb 124 125
line=124 fonts=F2-9.8,F3-6.0,F3-9.8 bbox=90.0,95.54,508.64,107.3:Scope reconstruction of wh_{2} could then apply to the representation in (i.c), allowing this wh-phrase to take
line=125 fonts=F2-9.8 bbox=90.0,74.42,123.61,84.26 iscore=0.06  :blocked.

doc_id=65 page=6 block_id=6-1 bbox=90.0,709.22,495.25,721.22 label=t 126 126
line=126 fonts=F2-12.0 bbox=90.0,709.22,495.25,721.22:(9)    a. For which x and which y are the police investigating [whether Nakamura-

doc_id=65 page=6 block_id=6-2 bbox=162.0,681.38,345.64,693.38 label=bt 127 127
line=127 fonts=F2-12.0 bbox=162.0,681.38,345.64,693.38:              san quit the firm because x bought y]?

doc_id=65 page=6 block_id=6-3 bbox=126.0,653.78,492.6,665.78 label=bbt 128 128
line=128 fonts=F2-12.0 bbox=126.0,653.78,492.6,665.78:       b. Are the police investigating [for which x and which y Nakamura-san quit

doc_id=65 page=6 block_id=6-4 bbox=162.0,625.94,304.97,637.94 label=bbbtt 129 129
line=129 fonts=F2-12.0 bbox=162.0,625.94,304.97,637.94:              the firm because x bought y]?

doc_id=65 page=6 block_id=6-5 bbox=126.0,598.34,493.93,610.34 label=bbbtb 130 130
line=130 fonts=F2-12.0 bbox=126.0,598.34,493.93,610.34:       c. *For which x are the police investigating [for which y Nakamura-san quit

doc_id=65 page=6 block_id=6-6 bbox=162.0,570.5,304.97,582.5 label=bbbbt 131 131
line=131 fonts=F2-12.0 bbox=162.0,570.5,304.97,582.5:              the firm because x bought y]?

doc_id=65 page=6 block_id=6-7 bbox=90.0,542.9,519.58,554.9 label=bbbbbtt 132 132
line=132 fonts=F2-12.0 bbox=90.0,542.9,519.58,554.9:Thus, the prediction of the pied-piping approaches would appear to be correct; if two wh-

doc_id=65 page=6 block_id=6-8 bbox=90.0,515.06,483.25,527.06 label=bbbbbtb 133 133
line=133 fonts=F2-12.0 bbox=90.0,515.06,483.25,527.06:phrases are both situated in an island, they must take the same scope. I offered an

doc_id=65 page=6 block_id=6-9 bbox=90.0,487.46,505.62,499.46 label=bbbbbbt 134 134
line=134 fonts=F2-12.0 bbox=90.0,487.46,505.62,499.46:explanation for this based on covert pied-piping; wh-phrases contained in islands must

doc_id=65 page=6 block_id=6-10 bbox=90.0,459.62,517.62,471.62 label=bbbbbbbtt 135 135
line=135 fonts=F2-12.0 bbox=90.0,459.62,517.62,471.62:pied-pipe the island with them to their scope position, and two wh-phrases contained in a

doc_id=65 page=6 block_id=6-11 bbox=90.0,432.02,514.93,444.02 label=bbbbbbbtb 136 136
line=136 fonts=F2-12.0 bbox=90.0,432.02,514.93,444.02:single island must therefore take the same scope, since a single island can only be in one

doc_id=65 page=6 block_id=6-12 bbox=90.0,404.18,496.97,416.18 label=bbbbbbbbt 137 137
line=137 fonts=F2-12.0 bbox=90.0,404.18,496.97,416.18:of the possible scope positions at LF. In the next section I will offer some additional

doc_id=65 page=6 block_id=6-13 bbox=90.0,376.58,306.95,388.58 label=bbbbbbbbbt 138 138
line=138 fonts=F2-12.0 bbox=90.0,376.58,306.95,388.58:evidence  for this interpretation of these facts.

doc_id=65 page=6 block_id=6-14 bbox=90.0,348.74,370.42,360.74 label=bbbbbbbbbbtt 139 139
line=139 fonts=F0-12.0 bbox=90.0,348.74,370.42,360.74:3. Long-distance scrambling and additional-wh effects

doc_id=65 page=6 block_id=6-15 bbox=90.0,321.14,520.92,333.14 label=bbbbbbbbbbtb 140 140
line=140 fonts=F2-12.0 bbox=90.0,321.14,520.92,333.14:The previous section focused on the fact that sentences like (10) have only two meanings,

doc_id=65 page=6 block_id=6-16 bbox=90.0,293.3,239.64,305.3 label=bbbbbbbbbbbt 141 141
line=141 fonts=F2-12.0 bbox=90.0,293.3,239.64,305.3:not three as might be expected:

doc_id=65 page=6 block_id=6-17 bbox=90.0,265.7,469.75,277.7 label=bbbbbbbbbbbbt 142 142
line=142 tag=L span_id=65-9 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F2-12.0 bbox=90.0,265.7,469.75,277.7:(10)   syatyoo  -wa [ Yamada-san   -ga  dare  -o   doko  -ni yatta kara

doc_id=65 page=6 block_id=6-18 bbox=126.0,237.86,485.26,249.86 label=bbbbbbbbbbbbbtt 143 143
line=143 tag=G span_id=65-9 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=126.0,237.86,485.26,249.86:      president TOP Yamada HON NOM who ACC where DAT sent because

doc_id=65 page=6 block_id=6-19 bbox=162.0,210.26,343.64,222.26 label=bbbbbbbbbbbbbtb 144 144
line=144 tag=L span_id=65-9 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=162.0,210.26,343.64,222.26:               umaku  itteiru   ka] siritagatteiru no?

doc_id=65 page=6 block_id=6-20 bbox=162.0,182.42,336.3,194.42 label=bbbbbbbbbbbbbbt 145 145
line=145 tag=G span_id=65-9 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=162.0,182.42,336.3,194.42:             well  are-going Q is-wondering Q

doc_id=65 page=6 block_id=6-21 bbox=90.0,154.82,367.96,166.82 label=bbbbbbbbbbbbbbb 146 146
line=146 fonts=F2-12.0 bbox=90.0,154.82,367.96,166.82:(10) has the meanings in (11a-b), but not the one in (11c):

doc_id=65 page=7 block_id=7-1 bbox=90.0,709.22,503.94,721.22 label=t 147 147
line=147 fonts=F2-12.0 bbox=90.0,709.22,503.94,721.22:(11)   a. For what x and what y is the president wondering [whether things are going

doc_id=65 page=7 block_id=7-2 bbox=162.0,681.38,348.61,693.38 label=bt 148 148
line=148 fonts=F2-12.0 bbox=162.0,681.38,348.61,693.38:             well because Yamada-san sent x to y]?

doc_id=65 page=7 block_id=7-3 bbox=126.0,653.78,484.61,665.78 label=bbt 149 149
line=149 fonts=F2-12.0 bbox=126.0,653.78,484.61,665.78:       b. Is the president wondering [for what x and what y, things are going well

doc_id=65 page=7 block_id=7-4 bbox=162.0,625.94,324.95,637.94 label=bbbtt 150 150
line=150 fonts=F2-12.0 bbox=162.0,625.94,324.95,637.94:             because Yamada-san sent x to y]?

doc_id=65 page=7 block_id=7-5 bbox=126.0,598.34,488.62,610.34 label=bbbtb 151 151
line=151 fonts=F2-12.0 bbox=126.0,598.34,488.62,610.34:       c. *For what x is the president wondering [for what y, things are going well

doc_id=65 page=7 block_id=7-6 bbox=162.0,570.5,324.95,582.5 label=bbbbt 152 152
line=152 fonts=F2-12.0 bbox=162.0,570.5,324.95,582.5:             because Yamada-san sent x to y]?

doc_id=65 page=7 block_id=7-7 bbox=90.0,542.9,487.92,554.9 label=bbbbbtt 153 153
line=153 fonts=F2-12.0 bbox=90.0,542.9,487.92,554.9:(10) differs in this regard from (12), which lacks (10)’s CED island, and which has

doc_id=65 page=7 block_id=7-8 bbox=90.0,515.06,369.61,527.06 label=bbbbbtb 154 154
line=154 fonts=F2-12.0 bbox=90.0,515.06,369.61,527.06:readings corresponding to all three of the readings in (11):

doc_id=65 page=7 block_id=7-9 bbox=90.0,487.46,445.34,499.46 label=bbbbbbt 155 155
line=155 tag=L span_id=65-10 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F2-12.0 bbox=90.0,487.46,445.34,499.46:(12) syatyoo-wa  [Yamada-san   -ga   dare-o    doko  -ni  yatta ka]

doc_id=65 page=7 block_id=7-10 bbox=111.0,459.62,440.93,471.62 label=bbbbbbbtt 156 156
line=156 tag=G span_id=65-10 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=111.0,459.62,440.93,471.62:   president-TOP Yamada-HON-NOM who ACC where DAT sent Q

doc_id=65 page=7 block_id=7-11 bbox=162.0,432.02,242.99,444.02 label=bbbbbbbtb 157 157
line=157 tag=L span_id=65-10 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=162.0,432.02,242.99,444.02:                siritagatteiru no?

doc_id=65 page=7 block_id=7-12 bbox=162.0,404.18,237.0,416.18 label=bbbbbbbbt 158 158
line=158 tag=G span_id=65-10 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=162.0,404.18,237.0,416.18:             is-wondering Q

doc_id=65 page=7 block_id=7-13 bbox=90.0,376.58,486.59,388.58 label=bbbbbbbbbt 159 159
line=159 fonts=F2-12.0 bbox=90.0,376.58,486.59,388.58:(13)   a. For what x and what y is the president wondering [whether Yamada-san

doc_id=65 page=7 block_id=7-14 bbox=162.0,348.74,220.99,360.74 label=bbbbbbbbbbtt 160 160
line=160 fonts=F2-12.0 bbox=162.0,348.74,220.99,360.74:              sent x to y]?

doc_id=65 page=7 block_id=7-15 bbox=126.0,321.14,490.26,333.14 label=bbbbbbbbbbtb 161 161
line=161 fonts=F2-12.0 bbox=126.0,321.14,490.26,333.14:       b. Is the president wondering [for what x and what y, Yamada-san sent x to

doc_id=65 page=7 block_id=7-16 bbox=162.0,293.3,177.33,305.3 label=bbbbbbbbbbbt 162 162
line=162 fonts=F2-12.0 bbox=162.0,293.3,177.33,305.3:              y]?

doc_id=65 page=7 block_id=7-17 bbox=126.0,265.7,488.27,277.7 label=bbbbbbbbbbbbt 163 163
line=163 fonts=F2-12.0 bbox=126.0,265.7,488.27,277.7:       c. For what x is the president wondering [for what y, Yamada-san sent x to

doc_id=65 page=7 block_id=7-18 bbox=162.0,237.86,177.33,249.86 label=bbbbbbbbbbbbbtt 164 164
line=164 fonts=F2-12.0 bbox=162.0,237.86,177.33,249.86:              y]?

doc_id=65 page=7 block_id=7-19 bbox=90.0,210.26,500.57,222.26 label=bbbbbbbbbbbbbtb 165 165
line=165 fonts=F2-12.0 bbox=90.0,210.26,500.57,222.26:On  the other hand, (13c) is the least accessible of the three readings, at least for many

doc_id=65 page=7 block_id=7-20 bbox=90.0,182.42,505.55,194.42 label=bbbbbbbbbbbbbbt 166 166
line=166 fonts=F2-12.0 bbox=90.0,182.42,505.55,194.42:speakers. One can imagine an alternative account of the effect exemplified in (10-11),

doc_id=65 page=7 block_id=7-21 bbox=90.0,154.82,495.96,166.82 label=bbbbbbbbbbbbbbbt 167 167
line=167 fonts=F2-12.0 bbox=90.0,154.82,495.96,166.82:which might capitalize on this in the following way: what is special about sentences

doc_id=65 page=7 block_id=7-22 bbox=90.0,126.98,492.97,138.98 label=bbbbbbbbbbbbbbbbt 168 168
line=168 fonts=F2-12.0 bbox=90.0,126.98,492.97,138.98:containing islands is not that the island places restrictions on covert pied-piping, the

doc_id=65 page=7 block_id=7-23 bbox=90.0,99.38,495.26,111.38 label=bbbbbbbbbbbbbbbbb 169 169
line=169 fonts=F2-12.0 bbox=90.0,99.38,495.26,111.38:account might say, but rather that it places an additional burden on the parser, which

doc_id=65 page=8 block_id=8-1 bbox=90.0,709.22,507.91,721.22 label=t 170 170
line=170 fonts=F2-12.0 bbox=90.0,709.22,507.91,721.22:causes the least accessible of the readings to vanish. Of course, an account of this kind

doc_id=65 page=8 block_id=8-2 bbox=90.0,681.38,497.59,693.38 label=bt 171 171
line=171 fonts=F2-12.0 bbox=90.0,681.38,497.59,693.38:would  encounter certain difficulties. Sentences containing islands are apparently not

doc_id=65 page=8 block_id=8-3 bbox=90.0,653.78,499.26,665.78 label=bbt 172 172
line=172 fonts=F2-12.0 bbox=90.0,653.78,499.26,665.78:especially difficult to parse, according to native speakers; they simply lack one of the

doc_id=65 page=8 block_id=8-4 bbox=90.0,625.94,220.99,637.94 label=bbbtt 173 173
line=173 fonts=F2-12.0 bbox=90.0,625.94,220.99,637.94:logically possible readings.

doc_id=65 page=8 block_id=8-5 bbox=126.0,598.34,508.6,610.34 label=bbbtb 174 174
line=174 fonts=F2-12.0 bbox=126.0,598.34,508.6,610.34:       A more serious problem for the parsing account might arise from sentences like

doc_id=65 page=8 block_id=8-6 bbox=90.0,570.5,433.93,582.5 label=bbbbt 175 175
line=175 fonts=F2-12.0 bbox=90.0,570.5,433.93,582.5:(14), in which one wh-phrase has been long-scrambled out of an island:

doc_id=65 page=8 block_id=8-7 bbox=90.0,540.5,468.67,554.9 label=bbbbbtt 176 176
line=176 tag=L span_id=65-11 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F2-12.0,F2-7.0 bbox=90.0,540.5,468.67,554.9:(14) Dare-o_{i} syatyoo -wa [ Yamada -san  -ga  ____{i} doko -ni yatta kara

doc_id=65 page=8 block_id=8-8 bbox=111.0,515.06,482.26,527.06 label=bbbbbtb 177 177
line=177 tag=G span_id=65-11 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=111.0,515.06,482.26,527.06:   who ACC president TOP Yamada HON NOM   where DAT sent because

doc_id=65 page=8 block_id=8-9 bbox=126.0,487.46,316.65,499.46 label=bbbbbbt 178 178
line=178 tag=L span_id=65-11 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=126.0,487.46,316.65,499.46:       umaku   itteiru   ka] siritagatteiru no?

doc_id=65 page=8 block_id=8-10 bbox=126.0,459.62,306.3,471.62 label=bbbbbbbtt 179 179
line=179 tag=G span_id=65-11 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=126.0,459.62,306.3,471.62:       well  are-going Q  is-wondering Q

doc_id=65 page=8 block_id=8-11 bbox=90.0,432.02,501.25,444.02 label=bbbbbbbtb 180 180
line=180 fonts=F2-12.0 bbox=90.0,432.02,501.25,444.02:(14) differs from (10) in that one of the two wh-phrases which began in the island has

doc_id=65 page=8 block_id=8-12 bbox=90.0,404.18,521.26,416.18 label=bbbbbbbbt 181 181
line=181 fonts=F2-12.0 bbox=90.0,404.18,521.26,416.18:been scrambled out of it. This degrades the grammaticality of the sentence; long-distance

doc_id=65 page=8 block_id=8-13 bbox=90.0,376.58,496.92,388.58 label=bbbbbbbbbt 182 182
line=182 fonts=F2-12.0 bbox=90.0,376.58,496.92,388.58:scrambling is generally awkward for many speakers, and scrambling out of an island

doc_id=65 page=8 block_id=8-14 bbox=90.0,348.74,512.91,360.74 label=bbbbbbbbbbtt 183 183
line=183 fonts=F2-12.0 bbox=90.0,348.74,512.91,360.74:especially so. Thus, we might reasonably expect the parser to be under a special burden

doc_id=65 page=8 block_id=8-15 bbox=90.0,321.14,505.27,333.14 label=bbbbbbbbbbtb 184 184
line=184 fonts=F2-12.0 bbox=90.0,321.14,505.27,333.14:here, on any theory of parsing. But in fact (14) has a distinct-scopes reading; that is, it

doc_id=65 page=8 block_id=8-16 bbox=90.0,293.3,367.25,305.3 label=bbbbbbbbbbbt 185 185
line=185 fonts=F2-12.0 bbox=90.0,293.3,367.25,305.3:has all three of the readings in (11), repeated here as (15):

doc_id=65 page=8 block_id=8-17 bbox=90.0,265.7,503.94,277.7 label=bbbbbbbbbbbbt 186 186
line=186 fonts=F2-12.0 bbox=90.0,265.7,503.94,277.7:(15)   a. For what x and what y is the president wondering [whether things are going

doc_id=65 page=8 block_id=8-18 bbox=162.0,237.86,348.61,249.86 label=bbbbbbbbbbbbbtt 187 187
line=187 fonts=F2-12.0 bbox=162.0,237.86,348.61,249.86:             well because Yamada-san sent x to y]?

doc_id=65 page=8 block_id=8-19 bbox=126.0,210.26,484.61,222.26 label=bbbbbbbbbbbbbtb 188 188
line=188 fonts=F2-12.0 bbox=126.0,210.26,484.61,222.26:       b. Is the president wondering [for what x and what y, things are going well

doc_id=65 page=8 block_id=8-20 bbox=162.0,182.42,324.95,194.42 label=bbbbbbbbbbbbbbt 189 189
line=189 fonts=F2-12.0 bbox=162.0,182.42,324.95,194.42:             because Yamada-san sent x to y]?

doc_id=65 page=8 block_id=8-21 bbox=126.0,154.82,482.62,166.82 label=bbbbbbbbbbbbbbbt 190 190
line=190 fonts=F2-12.0 bbox=126.0,154.82,482.62,166.82:       c. For what x is the president wondering [for what y, things are going well

doc_id=65 page=8 block_id=8-22 bbox=162.0,126.98,324.95,138.98 label=bbbbbbbbbbbbbbbb 191 191
line=191 fonts=F2-12.0 bbox=162.0,126.98,324.95,138.98:             because Yamada-san sent x to y]?

doc_id=65 page=9 block_id=9-1 bbox=90.0,709.22,500.66,721.22 label=t 192 192
line=192 fonts=F2-12.0 bbox=90.0,709.22,500.66,721.22:Recall that (15c) (=(11c)) was unavailable for (10). The distinction between (10) and

doc_id=65 page=9 block_id=9-2 bbox=90.0,681.38,494.89,693.38 label=bt 193 193
line=193 fonts=F2-12.0 bbox=90.0,681.38,494.89,693.38:(14) is expected under the theory developed here; in (14), the two wh-phrases are no

doc_id=65 page=9 block_id=9-3 bbox=90.0,653.78,507.94,665.78 label=bbt 194 194
line=194 fonts=F2-12.0 bbox=90.0,653.78,507.94,665.78:longer both contained in the same island, since one of them has been removed by long-

doc_id=65 page=9 block_id=9-4 bbox=90.0,625.94,497.27,637.94 label=bbbtt 195 195
line=195 fonts=F2-12.0 bbox=90.0,625.94,497.27,637.94:distance scrambling, and there is therefore no obstacle to their taking distinct scopes.

doc_id=65 page=9 block_id=9-5 bbox=126.0,598.34,457.63,610.34 label=bbbtb 196 196
line=196 fonts=F2-12.0 bbox=126.0,598.34,457.63,610.34:       Finally, let us consider one last argument that the phenomenon under

doc_id=65 page=9 block_id=9-6 bbox=90.0,570.5,512.93,582.5 label=bbbbt 197 197
line=197 fonts=F2-12.0 bbox=90.0,570.5,512.93,582.5:consideration here should be explained in terms of island effects of a familiar kind. It is

doc_id=65 page=9 block_id=9-7 bbox=90.0,542.9,489.92,554.9 label=bbbbbtt 198 198
line=198 fonts=F2-12.0 bbox=90.0,542.9,489.92,554.9:well-known  that island effects are subject to additional-wh effects of various kinds.

doc_id=65 page=9 block_id=9-8 bbox=90.0,515.06,486.89,527.06 label=bbbbbtb 199 199
line=199 fonts=F2-12.0 bbox=90.0,515.06,486.89,527.06:Watanabe  (1992) observes, for example, that wh-island effects in Japanese may be

doc_id=65 page=9 block_id=9-9 bbox=90.0,487.46,514.28,499.46 label=bbbbbbt 200 200
line=200 fonts=F2-12.0 bbox=90.0,487.46,514.28,499.46:obviated by an additional wh-phrase which is outside the island and c-commanded by it:

doc_id=65 page=9 block_id=9-10 bbox=90.0,459.62,487.13,471.62 label=bbbbbbbtt 201 201
line=201 tag=L span_id=65-12 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F2-12.0 bbox=90.0,459.62,487.13,471.62:(16)   a. *John-wa  Mary   -ga  nani -o   katta  ka dooka   siritagatteiru no?

doc_id=65 page=9 block_id=9-11 bbox=141.0,432.02,478.3,444.02 label=bbbbbbbtb 202 202
line=202 tag=G span_id=65-12 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=141.0,432.02,478.3,444.02:        John TOP Mary NOM what ACC bought whether want-to-know Q

doc_id=65 page=9 block_id=9-12 bbox=126.0,404.18,393.95,416.18 label=bbbbbbbbt 203 203
line=203 tag=T span_id=65-12 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=126.0,404.18,393.95,416.18:      'What does John want to know whether Mary bought t?'

doc_id=65 page=9 block_id=9-13 bbox=126.0,376.58,503.84,388.58 label=bbbbbbbbbt 204 204
line=204 tag=L span_id=65-13 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F2-12.0 bbox=126.0,376.58,503.84,388.58:       b. John-wa  Mary  -ga  nani -o   katta  ka dooka dare-ni tazuneta no?

doc_id=65 page=9 block_id=9-14 bbox=138.0,348.74,495.62,360.74 label=bbbbbbbbbbtt 205 205
line=205 tag=G span_id=65-13 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=138.0,348.74,495.62,360.74:       John TOP Mary NOM what ACC bought whether who DAT asked Q

doc_id=65 page=9 block_id=9-15 bbox=126.0,321.14,361.62,333.14 label=bbbbbbbbbbtb 206 206
line=206 tag=T span_id=65-13 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=126.0,321.14,361.62,333.14:      'Who  did John ask t whether Mary bought what?'

doc_id=65 page=9 block_id=9-16 bbox=90.0,293.3,518.26,305.3 label=bbbbbbbbbbbt 207 207
line=207 fonts=F2-12.0 bbox=90.0,293.3,518.26,305.3:We  might expect to find a similar effect with regard to the ban on distinct-scope readings

doc_id=65 page=9 block_id=9-17 bbox=90.0,265.7,515.26,277.7 label=bbbbbbbbbbbbt 208 208
line=208 fonts=F2-12.0 bbox=90.0,265.7,515.26,277.7:discussed here. The relevant judgments are extremely subtle, apparently, but seem to go

doc_id=65 page=9 block_id=9-18 bbox=90.0,237.86,479.26,249.86 label=bbbbbbbbbbbbbtt 209 209
line=209 fonts=F2-12.0 bbox=90.0,237.86,479.26,249.86:in the desired direction. (17) is another example of a sentence in which an island

doc_id=65 page=9 block_id=9-19 bbox=90.0,210.26,369.97,222.26 label=bbbbbbbbbbbbbtb 210 210
line=210 fonts=F2-12.0 bbox=90.0,210.26,369.97,222.26:prevents multiple wh-phrases from having distinct scopes:

doc_id=65 page=9 block_id=9-20 bbox=90.0,182.42,460.97,194.42 label=bbbbbbbbbbbbbbt 211 211
line=211 tag=L span_id=65-14 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F2-12.0 bbox=90.0,182.42,460.97,194.42:(17) [ dare-o   doko   -ni  yatta kara  Nakamura-san    -ga   kaisya-o

doc_id=65 page=9 block_id=9-21 bbox=123.0,154.82,475.92,166.82 label=bbbbbbbbbbbbbbbt 212 212
line=212 tag=G span_id=65-14 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=123.0,154.82,475.92,166.82:     who ACC where DAT sent because Nakamura-HON-NOM firm ACC

doc_id=65 page=9 block_id=9-22 bbox=162.0,126.98,334.63,138.98 label=bbbbbbbbbbbbbbbbt 213 213
line=213 tag=L span_id=65-14 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=162.0,126.98,334.63,138.98:              kubi  -ni  natta   ka] tazuneta no?

doc_id=65 page=9 block_id=9-23 bbox=162.0,99.38,326.62,111.38 label=bbbbbbbbbbbbbbbbb 214 214
line=214 tag=G span_id=65-14 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=162.0,99.38,326.62,111.38:           neck DAT became Q asked Q

doc_id=65 page=10 block_id=10-1 bbox=90.0,709.22,300.28,721.22 label=tt 215 215
line=215 fonts=F2-12.0 bbox=90.0,709.22,300.28,721.22:(17) can mean (18a) or (18b), but not (18c):

doc_id=65 page=10 block_id=10-2 bbox=90.0,681.38,497.92,693.38 label=tbt 216 216
line=216 fonts=F2-12.0 bbox=90.0,681.38,497.92,693.38:(18)   a. For what x and what y did they ask [whether Nakamura-san got fired from

doc_id=65 page=10 block_id=10-3 bbox=162.0,653.78,325.62,665.78 label=tbbt 217 217
line=217 fonts=F2-12.0 bbox=162.0,653.78,325.62,665.78:              the firm [because he sent x to y]]?

doc_id=65 page=10 block_id=10-4 bbox=126.0,625.94,498.25,637.94 label=tbbbtt 218 218
line=218 fonts=F2-12.0 bbox=126.0,625.94,498.25,637.94:       b. Did they ask [for what x and what y Nakamura-san got fired from the firm

doc_id=65 page=10 block_id=10-5 bbox=162.0,598.34,284.29,610.34 label=tbbbtb 219 219
line=219 fonts=F2-12.0 bbox=162.0,598.34,284.29,610.34:              [because he sent x to y]]?

doc_id=65 page=10 block_id=10-6 bbox=126.0,570.5,494.26,582.5 label=tbbbbt 220 220
line=220 fonts=F2-12.0 bbox=126.0,570.5,494.26,582.5:       c.*For what x did they ask [for what y Nakamura-san got fired from the firm

doc_id=65 page=10 block_id=10-7 bbox=162.0,542.9,284.29,554.9 label=tbbbbbtt 221 221
line=221 fonts=F2-12.0 bbox=162.0,542.9,284.29,554.9:              [because he sent x to y]]?

doc_id=65 page=10 block_id=10-8 bbox=90.0,515.06,512.94,527.06 label=tbbbbbtb 222 222
line=222 fonts=F2-12.0 bbox=90.0,515.06,512.94,527.06:Next let us consider an example with an additional wh-word in a position c-commanded

doc_id=65 page=10 block_id=10-9 bbox=90.0,487.46,154.67,499.46 label=tbbbbbbt 223 223
line=223 fonts=F2-12.0 bbox=90.0,487.46,154.67,499.46:by the island:

doc_id=65 page=10 block_id=10-10 bbox=90.0,459.62,402.35,471.62 label=tbbbbbbbtt 224 224
line=224 tag=L span_id=65-15 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F2-12.0 bbox=90.0,459.62,402.35,471.62:(19) [ dare-o    doko  -ni  yatta kara   dare-ga    kaisya-o

doc_id=65 page=10 block_id=10-11 bbox=123.0,432.02,416.62,444.02 label=tbbbbbbbtb 225 225
line=225 tag=G span_id=65-15 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=123.0,432.02,416.62,444.02:     who ACC where DAT sent because who-NOM firm ACC

doc_id=65 page=10 block_id=10-12 bbox=162.0,404.18,334.63,416.18 label=tbbbbbbbbt 226 226
line=226 tag=L span_id=65-15 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=162.0,404.18,334.63,416.18:              kubi  -ni  natta   ka] tazuneta no?

doc_id=65 page=10 block_id=10-13 bbox=162.0,376.58,326.62,388.58 label=tbbbbbbbbbt 227 227
line=227 tag=G span_id=65-15 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=162.0,376.58,326.62,388.58:           neck DAT became Q asked Q

doc_id=65 page=10 block_id=10-14 bbox=90.0,348.74,500.6,360.74 label=tbbbbbbbbbbtt 228 228
line=228 fonts=F2-12.0 bbox=90.0,348.74,500.6,360.74:Judgments  on this kind of sentence are very difficult. But for some speakers, at least,

doc_id=65 page=10 block_id=10-15 bbox=90.0,321.14,487.25,333.14 label=tbbbbbbbbbbtbt 229 229
line=229 fonts=F2-12.0 bbox=90.0,321.14,487.25,333.14:(19) apparently does have a reading in which the two wh-phrases in the island take

doc_id=65 page=10 block_id=10-16 bbox=90.0,293.3,329.26,305.3 label=tbbbbbbbbbbtbb 230 230
line=230 fonts=F2-12.0,F2-7.0 bbox=90.0,293.3,329.26,305.3:distinct scopes; in particular, (19) can mean (20)^{4}:

doc_id=65 page=10 block_id=10-17 bbox=90.0,265.7,473.27,277.7 label=tbbbbbbbbbbbt 231 231
line=231 fonts=F2-12.0 bbox=90.0,265.7,473.27,277.7:(20)   For what x did they ask [for what y and what z, z got fired from the firm

doc_id=65 page=10 block_id=10-18 bbox=162.0,237.86,276.3,249.86 label=tbbbbbbbbbbbbtt 232 232
line=232 fonts=F2-12.0 bbox=162.0,237.86,276.3,249.86:              because he sent x to y]?

doc_id=65 page=10 block_id=10-19 bbox=90.0,210.26,518.28,222.26 label=tbbbbbbbbbbbbtb 233 233
line=233 fonts=F2-12.0 bbox=90.0,210.26,518.28,222.26:This additional-wh effect is subject to the same structural conditions as the one discussed

doc_id=65 page=10 block_id=10-20 bbox=90.0,182.42,521.26,194.42 label=tbbbbbbbbbbbbbt 234 234
line=234 fonts=F2-12.0 bbox=90.0,182.42,521.26,194.42:by Watanabe; in particular, the additional wh-phrase must be c-commanded by the island.

doc_id=65 page=10 block_id=10-21 bbox=90.0,154.82,414.91,166.82 label=tbbbbbbbbbbbbbb 235 235
line=235 fonts=F2-12.0 bbox=90.0,154.82,414.91,166.82:Thus, for those speakers for which (19) can mean (20), (21) cannot:

doc_id=65 page=10 block_id=10-22 bbox=90.0,91.94,497.62,125.06 label=b 236 238
line=236 fonts=F2-6.0,F2-9.8 bbox=90.0,114.98,497.62,125.06    :^{4} Interestingly, (19) cannot have the meaning in (i), where the two wh-phrases in the island take distinct
line=237 fonts=F2-9.8 bbox=90.0,103.46,304.52,113.3 iscore=0.22:scopes and the additional wh-phrase takes wide scope:
line=238 fonts=F2-9.8 bbox=90.0,91.94,485.16,101.78 iscore=0.12:(i) For what x and what z did they ask [for what y, z got fired from the firm because he sent x to y]?

doc_id=65 page=11 block_id=11-1 bbox=90.0,709.22,384.28,721.22 label=tt 239 239
line=239 tag=L span_id=65-16 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F2-12.0 bbox=90.0,709.22,384.28,721.22:(21) dare-ga [ dare-o    doko  -ni  yatta kara   kaisya-o

doc_id=65 page=11 block_id=11-2 bbox=111.0,681.38,400.62,693.38 label=tbt 240 240
line=240 tag=G span_id=65-16 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=111.0,681.38,400.62,693.38:   who NOM who ACC where DAT sent because firm ACC

doc_id=65 page=11 block_id=11-3 bbox=162.0,653.78,334.63,665.78 label=tbbt 241 241
line=241 tag=L span_id=65-16 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=162.0,653.78,334.63,665.78:              kubi  -ni  natta   ka] tazuneta no?

doc_id=65 page=11 block_id=11-4 bbox=162.0,625.94,326.62,637.94 label=tbbbtt 242 242
line=242 tag=G span_id=65-16 lang_name=Japanese lang_code=jpn fonts=F2-12.0 bbox=162.0,625.94,326.62,637.94:           neck DAT became Q asked Q

doc_id=65 page=11 block_id=11-5 bbox=90.0,598.34,516.26,610.34 label=tbbbtb 243 243
line=243 fonts=F2-12.0 bbox=90.0,598.34,516.26,610.34:The fact that the ban on distinct-scope readings exhibits island-like additional-wh effects

doc_id=65 page=11 block_id=11-6 bbox=90.0,570.5,512.27,582.5 label=tbbbbt 244 244
line=244 fonts=F2-12.0 bbox=90.0,570.5,512.27,582.5:suggests that this ban is in fact an island effect of a familiar kind. We should expect the

doc_id=65 page=11 block_id=11-7 bbox=90.0,542.9,505.9,554.9 label=tbbbbbtt 245 245
line=245 fonts=F2-12.0 bbox=90.0,542.9,505.9,554.9:existence of such an effect on a pied-piping analysis of the apparent absence of islands

doc_id=65 page=11 block_id=11-8 bbox=90.0,515.06,511.93,527.06 label=tbbbbbtb 246 246
line=246 fonts=F2-12.0 bbox=90.0,515.06,511.93,527.06:for covert movement;  the existence of the effect is thus support for this type of analysis.

doc_id=65 page=11 block_id=11-9 bbox=90.0,487.46,157.36,499.46 label=tbbbbbbt 247 247
line=247 fonts=F0-12.0 bbox=90.0,487.46,157.36,499.46:Bibliography

doc_id=65 page=11 block_id=11-10 bbox=90.0,445.94,518.34,471.86 label=tbbbbbbbtt 248 249
line=248 fonts=F2-12.0,F3-12.0 bbox=90.0,459.86,518.34,471.86     :Cole, Peter, and Gabriella Hermon. 1994. Is there LF wh-movement? Linguistic Inquiry
line=249 fonts=F2-12.0 bbox=126.0,445.94,175.33,457.94 iscore=0.00:       25:239-62

doc_id=65 page=11 block_id=11-11 bbox=90.0,404.42,476.28,430.34 label=tbbbbbbbtb 250 251
line=250 fonts=F2-12.0 bbox=90.0,418.34,476.28,430.34             :Cole, Peter, and Gabriella Hermon. 1997. The typology of wh-movement: wh-
line=251 fonts=F2-12.0 bbox=126.0,404.42,364.97,416.42 iscore=0.00:       questions in Malay. ms., University of Delaware.

doc_id=65 page=11 block_id=11-12 bbox=90.0,348.98,503.34,388.82 label=tbbbbbbbbtt 252 254
line=252 fonts=F2-12.0 bbox=90.0,376.82,493.26,388.82                     :Grewendorf, Günther, and Joachim Sabel. 1996. Multiple specifiers and the theory
line=253 fonts=F2-12.0,F3-12.0 bbox=126.0,362.9,503.34,374.9 iscore=0.10  :       of adjunction: on scrambling in German and Japanese. Sprachwissenschaft in
line=254 fonts=F2-12.0,F3-12.0 bbox=126.0,348.98,259.68,360.98 iscore=0.10:       Frankfurt Arbeitspapier 16.

doc_id=65 page=11 block_id=11-13 bbox=90.0,321.38,461.98,333.38 label=tbbbbbbbbtb 255 255
line=255 fonts=F2-12.0 bbox=90.0,321.38,461.98,333.38:Hagstrom, Paul. 1998. Decomposing  questions. Doctoral dissertation, MIT.

doc_id=65 page=11 block_id=11-14 bbox=90.0,279.62,516.26,305.54 label=tbbbbbbbbbtt 256 257
line=256 fonts=F2-12.0 bbox=90.0,293.54,516.26,305.54             :Huang, James.  1982. Logical relations in Chinese and the theory of grammar. Doctoral
line=257 fonts=F2-12.0 bbox=126.0,279.62,212.33,291.62 iscore=0.08:       dissertation, MIT.

doc_id=65 page=11 block_id=11-15 bbox=90.0,238.1,475.67,264.02 label=tbbbbbbbbbtb 258 259
line=258 fonts=F2-12.0,F3-12.0 bbox=90.0,252.02,475.67,264.02   :Nishigauchi, Taisuke. 1990. Quantification in the theory of grammar. Kluwer,
line=259 fonts=F2-12.0 bbox=126.0,238.1,177.65,250.1 iscore=0.00:       Dordrecht.

doc_id=65 page=11 block_id=11-16 bbox=90.0,210.5,457.58,222.5 label=tbbbbbbbbbbt 260 260
line=260 fonts=F2-12.0 bbox=90.0,210.5,457.58,222.5:Reinhart, Tanya. 1995. Interface strategies. OTS Working Papers, Utrecht.

doc_id=65 page=11 block_id=11-17 bbox=90.0,168.74,480.59,194.66 label=tbbbbbbbbbbbt 261 262
line=261 fonts=F2-12.0 bbox=90.0,182.66,480.59,194.66             :Richards, Norvin. 1997. What moves where when in which language? Doctoral
line=262 fonts=F2-12.0 bbox=126.0,168.74,212.33,180.74 iscore=0.00:       dissertation, MIT.

doc_id=65 page=11 block_id=11-18 bbox=90.0,127.22,512.63,153.14 label=tbbbbbbbbbbbb 263 264
line=263 fonts=F2-12.0,F3-12.0 bbox=90.0,141.14,512.63,153.14             :Saito, Mamoru.  1994. Additional-wh effects and the adjunction site theory. Journal of
line=264 fonts=F2-12.0,F3-12.0 bbox=126.0,127.22,288.69,139.22 iscore=0.00:       East Asian Linguistics 3:195-240.

doc_id=65 page=11 block_id=11-19 bbox=90.0,74.42,508.37,95.78 label=b 265 266
line=265 fonts=F2-9.8 bbox=90.0,85.94,508.37,95.78            :The distinction between (i) and (20) might be made to follow from the general preference for crossed over
line=266 fonts=F2-9.8 bbox=90.0,74.42,477.56,84.26 iscore=0.22:nested paths in Japanese (cf. footnote 2). Thanks to Junko Shimoyama for pointing this out to me.

doc_id=65 page=12 block_id=12-1 bbox=90.0,695.54,509.89,721.22 label= 267 268
line=267 fonts=F2-12.0,F3-12.0 bbox=90.0,709.22,509.89,721.22             :Watanabe, Akira. 1992. Subjacency  and S-structure movement of wh-in-situ. Journal
line=268 fonts=F2-12.0,F3-12.0 bbox=126.0,695.54,301.09,707.54 iscore=0.00:       of East Asian Linguistics 1:255-291.