doc_id=68 page=1 block_id=1-1 bbox=294.65,794.51,300.65,806.5 label=ttt 1 1
line=1 fonts=F0-12.0 bbox=294.65,794.51,300.65,806.5:                                       1

doc_id=68 page=1 block_id=1-2 bbox=70.89,759.11,524.41,771.11 label=ttbt 2 2
line=2 fonts=F0-12.0 bbox=70.89,759.11,524.41,771.11:  Operations on Argument  Structure II                                 Berlin, 07.03.2002

doc_id=68 page=1 block_id=1-3 bbox=70.89,731.4,496.0,743.4 label=ttbbt 3 3
line=3 fonts=F1-12.0 bbox=70.89,731.4,496.0,743.4:  Identical Agents – on the interrelation between adverbial intensifiers and reflexives

doc_id=68 page=1 block_id=1-4 bbox=70.89,690.13,351.43,715.92 label=ttbbb 4 5
line=4 fonts=F0-12.0 bbox=70.89,703.92,351.43,715.92            :  Volker Gast (FU Berlin) & Peter Siemund (Uni Hamburg)
line=5 fonts=F0-12.0 iscore=0.22 bbox=70.89,690.13,349.47,702.12:  gast@zedat.fu-berlin.de, Peter.Siemund@uni-hamburg.de

doc_id=68 page=1 block_id=1-5 bbox=70.89,642.61,171.61,654.61 label=tbtttt 6 6
line=6 fonts=F1-12.0 bbox=70.89,642.61,171.61,654.61:  1      Introduction

doc_id=68 page=1 block_id=1-6 bbox=88.89,580.7,225.89,634.03 label=tbtttb 7 10
line=7 fonts=F0-12.0 bbox=88.89,622.04,216.53,634.03           :      three types of expressions:
line=8 fonts=F0-12.0 iscore=0.25 bbox=88.89,608.3,225.89,620.3 :      1.  (co-argument)  reflexives
line=9 fonts=F0-12.0 iscore=0.67 bbox=88.89,594.5,213.89,606.5 :      2.  adnominal  intensifiers
line=10 fonts=F0-12.0 iscore=0.67 bbox=88.89,580.7,207.89,592.7:      3.  adverbial intensifiers

doc_id=68 page=1 block_id=1-7 bbox=70.89,525.51,301.46,565.11 label=tbttb 11 13
line=11 fonts=F0-12.0,F0-8.0 bbox=70.89,551.61,192.07,565.11     :  (1) John_{i} likes himself_{i}_{/*}_{j}.
line=12 fonts=F0-12.0 iscore=0.43 bbox=70.89,539.31,301.46,551.31:  (2) [The president himself] opened the meeting.
line=13 fonts=F0-12.0 iscore=0.43 bbox=70.89,525.51,265.48,537.51:  (3) John [[has mown  the lawn] himself].

doc_id=68 page=1 block_id=1-8 bbox=88.89,483.28,515.34,509.01 label=tbtbt 14 15
line=14 fonts=F0-12.0 bbox=88.89,497.02,515.34,509.01            :      some languages have special markers for each of the three functions: Koyra Chiini, Karo
line=15 fonts=F0-12.0 iscore=0.07 bbox=88.89,483.28,235.13,495.28:      Batak, Tetelcingo Nahuatl etc.

doc_id=68 page=1 block_id=1-9 bbox=70.89,455.68,137.87,469.18 label=tbtbb 16 16
line=16 fonts=F0-12.0,F0-8.0 bbox=70.89,455.68,137.87,469.18:  Koyra Chiini^{1}

doc_id=68 page=1 block_id=1-10 bbox=70.89,426.05,411.03,438.05 label=tbbtt 17 17
line=17 fonts=F0-12.0,F0-9.5,F4-12.0 bbox=70.89,426.05,411.03,438.05:  REFLEXIVE:  heavy reflexive bomo (‘head’), light reflexive/anaphor gu

doc_id=68 page=1 block_id=1-11 bbox=70.89,352.98,370.18,414.71 label=tbbtb 18 21
line=18 tag=L span_id=68-1 lang_name=Koyra Chiini lang_code=khq fonts=F0-12.0 bbox=70.89,400.97,335.62,414.71                    :  (4)     i      si        naaney    gi-ye      bomo
line=19 tag=G span_id=68-1 lang_name=Koyra Chiini lang_code=khq fonts=F0-12.0,F0-9.5 iscore=0.80 bbox=110.36,384.96,370.18,396.95:          3.PL   IMPF.NEG  trust    REFL.3-PL   REFL(‘head’)
line=20 tag=T span_id=68-1 lang_name=Koyra Chiini lang_code=khq fonts=F0-12.0 iscore=0.20 bbox=110.36,369.0,247.01,381.0         :          They don’t trust themselves.
line=21 tag=M+AC span_id=68-1 lang_name=Koyra Chiini lang_code=khq fonts=F0-12.0 iscore=0.25 bbox=110.36,352.98,198.36,364.98    :          Heath (1999: 330)

doc_id=68 page=1 block_id=1-12 bbox=70.89,324.91,313.55,336.9 label=tbbbtt 22 22
line=22 fonts=F0-12.0,F0-9.5,F4-12.0 bbox=70.89,324.91,313.55,336.9:  ADNOMINAL   INTENSIFIER: nominal element jaati(r)

doc_id=68 page=1 block_id=1-13 bbox=70.89,254.48,378.03,316.21 label=tbbbtb 23 26
line=23 tag=L span_id=68-2 lang_name=Koyra Chiini lang_code=khq fonts=F0-12.0 bbox=70.89,302.47,378.03,316.21                    :  (5)     ay   ta   jaatir    di   cindi    ka   goy    dooti
line=24 tag=G span_id=68-2 lang_name=Koyra Chiini lang_code=khq fonts=F0-12.0,F0-9.5 iscore=1.00 bbox=110.36,286.51,377.38,298.51:          1SG  TOP  INT(ADN)  DEF  remain   INF  work   there
line=25 tag=T span_id=68-2 lang_name=Koyra Chiini lang_code=khq fonts=F0-12.0 iscore=0.12 bbox=110.36,270.5,264.34,282.49        :          I myself continue to work there.
line=26 tag=M+AC span_id=68-2 lang_name=Koyra Chiini lang_code=khq fonts=F0-12.0 iscore=0.17 bbox=110.36,254.48,198.36,266.48    :          Heath (1999: 217)

doc_id=68 page=1 block_id=1-14 bbox=70.89,226.46,471.74,238.46 label=tbbbbt 27 27
line=27 fonts=F0-12.0,F0-9.5,F4-12.0 bbox=70.89,226.46,471.74,238.46:  ADVERBIAL  INTENSIFIER: huneyno (maybe < huna ‘life’), alternatively INSTR + REFL

doc_id=68 page=1 block_id=1-15 bbox=70.89,156.03,295.0,217.76 label=tbbbbb 28 31
line=28 tag=L span_id=68-3 lang_name=Koyra Chiini lang_code=khq fonts=F0-12.0 bbox=70.89,204.03,268.31,217.76                  :  (6)    ay       huneyno  yee      fur
line=29 tag=G span_id=68-3 lang_name=Koyra Chiini lang_code=khq fonts=F0-12.0,F0-9.5 iscore=1.00 bbox=109.4,188.01,295.0,200.01:         1.SG     INT      1SG.INT  abandon
line=30 tag=T span_id=68-3 lang_name=Koyra Chiini lang_code=khq fonts=F0-12.0 iscore=0.33 bbox=109.4,171.99,221.99,183.99      :         I will go out by myself.
line=31 tag=M+AC span_id=68-3 lang_name=Koyra Chiini lang_code=khq fonts=F0-12.0 iscore=0.33 bbox=109.4,156.03,197.4,168.03    :         Heath (1999: 219)

doc_id=68 page=1 block_id=1-16 bbox=70.89,58.13,477.3,69.11 label=b 32 32
line=32 fonts=F0-10.0,F0-6.5 bbox=70.89,58.13,477.3,69.11:   ^{1} Also ‚Western Songhay’, maybe Nilo-Saharan, possibly of Creole origin, spoken in Timbuktu/Mali.

doc_id=68 page=2 block_id=2-1 bbox=294.65,794.51,300.65,806.5 label=t 33 33
line=33 fonts=F0-12.0 bbox=294.65,794.51,300.65,806.5:                                       2

doc_id=68 page=2 block_id=2-2 bbox=70.89,758.99,292.24,770.99 label=bt 34 34
line=34 fonts=F1-12.0 bbox=70.89,758.99,292.24,770.99:  2      Cross-linguistic relatedness patterns

doc_id=68 page=2 block_id=2-3 bbox=137.18,686.41,300.77,735.3 label=bbttlt 35 37
line=35 fonts=F0-12.0 bbox=176.41,723.3,298.72,735.3            :                        adnominal       adverbial
line=36 fonts=F0-12.0 iscore=0.33 bbox=137.18,709.5,300.77,721.5:                type    intensifier    intensifier
line=37 fonts=F3-10.0 iscore=0.00 bbox=144.2,686.41,278.9,696.42:                 A           x              x

doc_id=68 page=2 block_id=2-4 bbox=143.9,614.0,278.9,672.31 label=bbttlb 38 40
line=38 fonts=F3-10.0 bbox=144.2,662.29,278.9,672.31            :               B         x            x
line=39 fonts=F3-10.0 iscore=1.00 bbox=143.9,638.11,278.9,648.13:               C         y            x
line=40 fonts=F3-10.0 iscore=1.00 bbox=143.9,614.0,278.9,624.02 :               D         x            y

doc_id=68 page=2 block_id=2-5 bbox=332.74,686.41,458.42,735.3 label=bbttrt 41 43
line=41 fonts=F0-12.0 bbox=332.74,723.3,375.45,735.3              :                                                   reflexive
line=42 fonts=F0-12.0 iscore=0.00 bbox=337.12,709.5,453.66,721.5  :                                                    marker       n      %
line=43 fonts=F3-10.0 iscore=0.33 bbox=351.64,686.41,458.42,696.42:                                                       x         26    36.1

doc_id=68 page=2 block_id=2-6 bbox=351.58,614.0,458.42,672.31 label=bbttrb 44 46
line=44 fonts=F3-10.0 bbox=351.64,662.29,458.42,672.31            :                                                          y         24     33.3
line=45 fonts=F3-10.0 iscore=1.00 bbox=351.64,638.11,458.42,648.13:                                                          x         11     15.3
line=46 fonts=F3-10.0 iscore=0.67 bbox=351.58,614.0,458.42,624.02 :                                                          z          9     12.5

doc_id=68 page=2 block_id=2-7 bbox=124.88,565.71,463.38,599.84 label=bbtbt 47 48
line=47 fonts=F3-10.0 bbox=144.2,589.82,455.6,599.84              :                 E           x              y               x           2     2.7
line=48 fonts=F3-10.0 iscore=0.15 bbox=124.88,565.71,463.38,575.72:              Table 1. Relatedness patterns in a sample of 72 languages (Töpper in prep.)

doc_id=68 page=2 block_id=2-8 bbox=88.89,474.22,522.36,557.79 label=bbtbb 49 54
line=49 fonts=F0-12.0 bbox=88.89,545.79,491.93,557.79                    :      interesting: type E is extremely rare (< 3%), while type C is rather frequent (~ 15%)
line=50 fonts=F0-12.0 iscore=0.31 bbox=88.89,531.09,516.29,543.09        :      unexpected: usually, reflexives are assumed to be related more closely to adnominal than
line=51 fonts=F0-12.0 iscore=0.08 bbox=88.89,517.35,202.25,529.35        :      to adverbial intensifiers
line=52 fonts=F0-12.0,F4-12.0 iscore=0.10 bbox=88.89,502.66,522.36,514.65:      OE to ModE:  adnominal intensifier self/sylf/seolf attaches to the non-reflexive/unspecified
line=53 fonts=F0-12.0 iscore=0.33 bbox=88.89,488.92,469.4,500.92         :      object pronoun (cf. König & Siemund 2000, van Gelderen 2001, Keenan 2001)
line=54 fonts=F0-12.0,F4-12.0 iscore=0.33 bbox=88.89,474.22,363.09,486.22:      cf. Malayalam awan-e tanne, Mitla Zapotec lagahk laani

doc_id=68 page=2 block_id=2-9 bbox=70.89,431.93,345.75,457.66 label=bbbt 55 56
line=55 fonts=F0-12.0,F4-12.0 bbox=70.89,445.67,345.75,457.66    :  (7) se Hælende sealde [hine sylf-ne] for us [ Let 4 1129]
line=56 fonts=F0-12.0 iscore=0.18 bbox=88.89,431.93,248.15,443.93:      ’The Savior gave himself for us.’

doc_id=68 page=2 block_id=2-10 bbox=88.89,403.43,289.41,415.43 label=bbbbtt 57 57
line=57 fonts=F0-12.0 bbox=88.89,403.43,289.41,415.43:      examples of relatedness patterns C and E:

doc_id=68 page=2 block_id=2-11 bbox=70.89,369.0,501.63,394.79 label=bbbbtb 58 59
line=58 fonts=F0-12.0,F0-9.5 bbox=70.89,382.8,327.1,394.79            :  I.     [ADN = REFL] ? ADV: (Mitla) Zapotec, Fur (?)
line=59 fonts=F0-12.0,F0-9.5 iscore=0.42 bbox=70.89,369.0,501.63,381.0:  II.    ADN ? [REFL = ADV]: (Mezquital) Otomí, (Xicotepec) Totonaca, Oromo, Japanese

doc_id=68 page=2 block_id=2-12 bbox=70.89,341.4,151.92,353.4 label=bbbbbtt 60 60
line=60 tag=M+LN span_id=68-4 lang_name=Mitla Zapotec lang_code=zaw fonts=F0-12.0 bbox=70.89,341.4,151.92,353.4:  I. Mitla Zapotec:

doc_id=68 page=2 block_id=2-13 bbox=70.89,293.11,246.78,332.7 label=bbbbbtbt 61 63
line=61 tag=L span_id=68-4 lang_name=Mitla Zapotec lang_code=zaw fonts=F0-12.0 bbox=70.89,320.71,246.78,332.7                    :  (8) [lagahk president]      biææd.
line=62 tag=G span_id=68-4 lang_name=Mitla Zapotec lang_code=zaw fonts=F0-12.0,F0-9.5 iscore=0.67 bbox=94.88,306.91,237.72,318.91:       INT    president       came
line=63 tag=T span_id=68-4 lang_name=Mitla Zapotec lang_code=zaw fonts=F0-12.0 iscore=0.00 bbox=88.89,293.11,232.73,305.11       :      ‘The president himself came.’

doc_id=68 page=2 block_id=2-14 bbox=70.89,258.62,268.11,284.41 label=bbbbbtbbt 64 65
line=64 tag=L span_id=68-5 lang_name=Mitla Zapotec lang_code=zaw fonts=F0-12.0 bbox=70.89,272.41,268.11,284.41           :  (9) president  (*lagahk) biææd (*lagahk).
line=65 tag=T span_id=68-5 lang_name=Mitla Zapotec lang_code=zaw fonts=F0-12.0 iscore=0.60 bbox=88.89,258.62,254.8,270.61:      int.: ‘The president came himself.’

doc_id=68 page=2 block_id=2-15 bbox=70.89,210.33,298.19,249.92 label=bbbbbtbbb 66 68
line=66 tag=L span_id=68-6 lang_name=Mitla Zapotec lang_code=zaw fonts=F0-12.0 bbox=70.89,237.92,298.19,249.92                   :  (10)  Juan [ensilaani      behn    rolihdzni].
line=67 tag=G span_id=68-6 lang_name=Mitla Zapotec lang_code=zaw fonts=F0-12.0,F0-9.5 iscore=0.25 bbox=88.89,224.12,253.91,236.12:      John INT(ADV)   made   his.house.
line=68 tag=T span_id=68-6 lang_name=Mitla Zapotec lang_code=zaw fonts=F0-12.0 iscore=0.20 bbox=88.89,210.33,234.52,222.32       :      ‘John built his house himself.’

doc_id=68 page=2 block_id=2-16 bbox=70.89,158.91,244.13,199.59 label=bbbbbbt 69 71
line=69 tag=L span_id=68-7 lang_name=Mitla Zapotec lang_code=zaw fonts=F0-12.0 bbox=70.89,187.59,244.13,199.59                   :  (11)  Juan bagu  t [lagahk  lohni].
line=70 tag=G span_id=68-7 lang_name=Mitla Zapotec lang_code=zaw fonts=F0-12.0,F0-9.5 iscore=0.60 bbox=97.88,172.71,234.06,184.71:        John killed  INT(ADN) him.
line=71 tag=T span_id=68-7 lang_name=Mitla Zapotec lang_code=zaw fonts=F0-12.0 iscore=0.25 bbox=97.88,158.91,200.81,170.91       :        ‚John killed himself.’

doc_id=68 page=2 block_id=2-17 bbox=70.89,106.0,242.22,148.17 label=bbbbbbb 72 74
line=72 tag=L+SY span_id=68-8 lang_name=Mitla Zapotec lang_code=zaw fonts=F0-12.0 bbox=70.89,136.18,242.22,148.17                 :  (12)  Juan    ensilaani bagu t lohni.
line=73 tag=G span_id=68-8 lang_name=Mitla Zapotec lang_code=zaw fonts=F0-12.0,F0-9.5 iscore=0.80 bbox=97.88,121.3,236.46,133.3   :        John    INT       killed him.
line=74 tag=T+SY span_id=68-8 lang_name=Mitla Zapotec lang_code=zaw fonts=F0-12.0,F0-8.0 iscore=0.25 bbox=97.88,106.0,237.18,119.5:        ‚John_{i} killed him_{i}_{/?}_{j} himself_{i}.’

doc_id=68 page=3 block_id=3-1 bbox=294.65,794.51,300.65,806.5 label=t 75 75
line=75 fonts=F0-12.0 bbox=294.65,794.51,300.65,806.5:                                       3

doc_id=68 page=3 block_id=3-2 bbox=70.89,759.11,214.78,771.11 label=bttt 76 76
line=76 tag=M+AC+LN span_id=68-9 lang_name=Japanese lang_code=jpn fonts=F0-12.0 bbox=70.89,759.11,214.78,771.11:  II. Japanese (cf. Ogawa 1998)

doc_id=68 page=3 block_id=3-3 bbox=70.89,710.82,258.89,750.41 label=bttbtt 77 79
line=77 tag=L span_id=68-9 lang_name=Japanese lang_code=jpn fonts=F0-12.0 bbox=70.89,738.42,251.15,750.41                   :  (13)  Taro-wa   jibun-wo    semeta.
line=78 tag=G span_id=68-9 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F0-9.5 iscore=1.00 bbox=97.88,724.62,258.89,736.62:        Taro-TOP  REFL-ACC    criticised
line=79 tag=T span_id=68-9 lang_name=Japanese lang_code=jpn fonts=F0-12.0 iscore=0.33 bbox=97.88,710.82,217.5,722.82        :        ‘Taro criticised himself.’

doc_id=68 page=3 block_id=3-4 bbox=70.89,662.53,336.16,702.12 label=bttbtb 80 82
line=80 tag=L span_id=68-10 lang_name=Japanese lang_code=jpn fonts=F0-12.0 bbox=70.89,690.13,336.16,702.12                   :  (14)  Taro-jishin      kyouju-wo       sonkeishiteiru
line=81 tag=G span_id=68-10 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F0-9.5 iscore=1.00 bbox=97.88,676.33,302.87,688.32:        Taro-INT(ADN)    professor-ACC   honour
line=82 tag=T span_id=68-10 lang_name=Japanese lang_code=jpn fonts=F0-12.0 iscore=0.20 bbox=97.88,662.53,277.55,674.53       :        ‘Taro himself honours the professor.’

doc_id=68 page=3 block_id=3-5 bbox=70.89,614.24,325.84,653.83 label=bttbb 83 85
line=83 tag=L span_id=68-11 lang_name=Japanese lang_code=jpn fonts=F0-12.0 bbox=70.89,641.83,314.2,653.83                    :  (15) Taro-wa   jibun-de    kuruma-wo    arrata
line=84 tag=G span_id=68-11 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F0-9.5 iscore=1.00 bbox=97.88,628.04,325.84,640.03:       Taro-TOP  REFL-INSTR  car-ACC      washed.
line=85 tag=T span_id=68-11 lang_name=Japanese lang_code=jpn fonts=F0-12.0 iscore=0.20 bbox=97.88,614.24,244.73,626.24       :       ‘Taro washed the car himself.’

doc_id=68 page=3 block_id=3-6 bbox=70.89,545.25,506.04,598.64 label=btb 86 89
line=86 fonts=F0-12.0 bbox=70.89,586.64,122.29,598.64            :  Questions:
line=87 fonts=F0-12.0 iscore=0.09 bbox=70.89,572.84,416.41,584.84:  1.  How  does the meaning of adverbial intensifiers relate to reflexivity?
line=88 fonts=F0-12.0 iscore=0.36 bbox=70.89,559.05,506.04,571.04:  2.  In which way does this relationship differ from the one between adnominal intensifiers
line=89 fonts=F0-12.0 iscore=0.08 bbox=88.89,545.25,161.88,557.25:      and reflexives?

doc_id=68 page=3 block_id=3-7 bbox=70.89,427.55,519.25,523.59 label=bbttt 90 96
line=90 fonts=F1-12.0 bbox=70.89,511.59,297.56,523.59                    :  3      The  meaning  of adverbial intensifiers
line=91 fonts=F0-12.0,F5-12.0 iscore=0.15 bbox=70.89,492.58,517.03,504.58:  o   Edmondson   & Plank (1978: 394): adverbial intensifiers characterize their head-NP as the
line=92 fonts=F0-12.0 iscore=0.17 bbox=88.89,479.56,358.76,491.56        :      “most directly involved participant in an action or state”
line=93 fonts=F0-12.0,F5-12.0 iscore=0.07 bbox=70.89,466.54,482.76,478.54:  o   Siemund  (2000: 207): adverbial intensifiers “structure a set of possible agents in a
line=94 fonts=F0-12.0 iscore=0.12 bbox=88.89,453.58,519.25,465.58        :      situation S into a central agent X and oppose it to peripheral agents Y”; the asserted agent
line=95 fonts=F0-12.0,F4-12.0 iscore=0.24 bbox=88.89,440.57,501.69,452.56:      is central in a situation insofar as (s)he is responsible for, interested in, affected by the
line=96 fonts=F0-12.0 iscore=0.12 bbox=88.89,427.55,174.25,439.55        :      action in question

doc_id=68 page=3 block_id=3-8 bbox=70.89,362.58,515.61,413.57 label=bbttbt 97 100
line=97 fonts=F0-12.0,F5-12.0 bbox=70.89,401.57,515.61,413.57          :  o   adverbial intensifiers can be regarded as voice phenomena (in a broader sense) insofar as
line=98 fonts=F0-12.0 iscore=0.38 bbox=88.89,388.56,494.02,400.55      :      they have to do with “the evolution of an action” (cf. Shibatani 2001); they are overt
line=99 fonts=F0-12.0,F0-9.5 iscore=0.19 bbox=88.89,375.6,513.79,387.59:      (emphatic) markers of an ACTIVE construal, indicating that the action originates from the
line=100 fonts=F0-12.0 iscore=0.15 bbox=88.89,362.58,352.14,374.58     :      subject of the sentence, and not from some other entity

doc_id=68 page=3 block_id=3-9 bbox=70.89,245.6,517.21,348.6 label=bbttbb 101 108
line=101 fonts=F0-12.0,F5-12.0 bbox=70.89,336.6,472.44,348.6              :  o   Browning  (1993): “...the manner reflexive [adverbial intensifier, PS&VG] is re-
line=102 fonts=F0-12.0,F0-9.5 iscore=0.13 bbox=88.89,323.59,493.98,335.58 :      emphasizing the assignment of the AGENT theta-role to [the head noun], and it is this
line=103 fonts=F0-12.0 iscore=0.27 bbox=88.89,310.57,474.3,322.57         :      emphasis on agency  which I take to be the essence of the manner interpretation”
line=104 fonts=F0-12.0 iscore=0.07 bbox=88.89,297.61,190.26,309.61        :      (Browning  1993: 90)
line=105 fonts=F0-12.0,F5-12.0 iscore=0.07 bbox=70.89,284.59,482.69,296.59:  o   Hole (2001): the specific contribution of adverbial intensifiers to the meaning of a
line=106 fonts=F0-12.0,F0-9.5 iscore=0.13 bbox=88.89,271.57,515.63,283.57 :      sentence can be explained if we assume that, on a lexical level, intensifiers are IDENTITY;
line=107 fonts=F0-12.0 iscore=0.27 bbox=88.89,258.62,517.21,270.61        :      they map the Agent-role onto itself, thereby contrasting it with a set of alternative -roles
line=108 fonts=F0-12.0 iscore=0.13 bbox=88.89,245.6,340.76,257.6          :      (Causer, Experiencer, Benefactive, Malefactive etc.)

doc_id=68 page=3 block_id=3-10 bbox=70.89,205.17,522.79,230.96 label=bbtbt 109 110
line=109 fonts=F0-12.0 bbox=70.89,218.96,522.79,230.96           :  (16)  Adverbial intensifiers overtly indicate that the subject of a predicate P is associated with
line=110 fonts=F0-12.0 iscore=0.29 bbox=97.88,205.17,462.8,217.16:        the Agent-role of P, and oppose the Agent-role to a set of alternative ?-roles

doc_id=68 page=3 block_id=3-11 bbox=70.89,178.35,259.83,190.35 label=bbtbb 111 111
line=111 fonts=F0-12.0 bbox=70.89,178.35,259.83,190.35:  (17) John has mown the lawn himself.

doc_id=68 page=3 block_id=3-12 bbox=70.89,109.36,515.15,162.75 label=bbb 112 115
line=112 fonts=F0-12.0,F4-12.0 bbox=70.89,150.76,480.91,162.75             :  presupposition:      John stands in some relation R to the event of mowing the lawn
line=113 fonts=F0-12.0 iscore=0.20 bbox=70.89,136.96,488.16,148.95         :  prop. background:    it is assumed that R is not the Agent-relation (e.g. John might be
line=114 fonts=F0-12.0,F4-12.0 iscore=0.08 bbox=178.87,123.16,515.15,135.16:                       assumed to be the Beneficiary, but not the Agent of mowing the lawn)
line=115 fonts=F0-12.0,F4-12.0 iscore=0.46 bbox=70.89,109.36,439.52,121.36 :  assertion:           John stands in the AGENT-relation to mowing the lawn

doc_id=68 page=4 block_id=4-1 bbox=294.65,794.51,300.65,806.5 label=t 116 116
line=116 fonts=F0-12.0 bbox=294.65,794.51,300.65,806.5:                                       4

doc_id=68 page=4 block_id=4-2 bbox=70.89,680.41,519.47,751.19 label=bttt 117 121
line=117 fonts=F1-12.0 bbox=70.89,739.2,519.47,751.19             :  4      Agentivity and Involvedness – a semantic link between adverbial intensifiers and
line=118 fonts=F1-12.0 iscore=0.09 bbox=106.88,725.4,161.59,737.4 :         reflexives?
line=119 fonts=F0-12.0 iscore=0.00 bbox=88.89,706.38,487.38,718.38:      Browning (1993), Edmondson  &  Plank (1978): The concept of agentivity/maximal
line=120 fonts=F0-12.0 iscore=0.17 bbox=88.89,693.42,481.05,705.42:      involvedness that is associated with adverbial intensifiers provides a direct link to
line=121 fonts=F0-12.0 iscore=0.08 bbox=88.89,680.41,142.27,692.4 :      reflexivity:

doc_id=68 page=4 block_id=4-3 bbox=106.28,589.4,517.79,666.43 label=bttbt 122 126
line=122 fonts=F0-12.0 bbox=106.28,654.43,493.75,666.43                          :         Finally, we take up the question of the linkage between intensifiers and reflexive
line=123 fonts=F0-12.0 iscore=0.29 bbox=106.28,641.41,508.13,653.41              :         pronouns. One  can see the common ground in these two phenomena  most clearly in
line=124 fonts=F0-12.0,F0-8.0,F4-12.0 iscore=0.07 bbox=106.28,626.9,512.86,640.39:         the value of himself_{2} [adverbial intensifiers, PS&VG]. This intensifier relates actions
line=125 fonts=F0-12.0 iscore=0.07 bbox=106.28,602.42,517.79,614.42              :         direct involvement of an individual in an action that requires two or more participants
line=126 fonts=F0-12.0 iscore=0.21 bbox=106.28,589.4,445.25,601.4                :         is to fill both roles simultaneously. (Edmondson & Plank 1978: 407 f.)

doc_id=68 page=4 block_id=4-4 bbox=70.89,550.41,482.19,575.42 label=bttbbt 127 128
line=127 fonts=F0-12.0,F0-9.5 bbox=70.89,563.43,482.19,575.42     :  PROBLEM:   adverbial intensifiers do not interact with objects; how can they specify the
line=128 fonts=F0-12.0 iscore=0.15 bbox=70.89,550.41,252.83,562.41:  referential interpretation of an object?

doc_id=68 page=4 block_id=4-5 bbox=88.89,524.43,476.43,536.43 label=bttbbb 129 129
line=129 fonts=F0-12.0 bbox=88.89,524.43,476.43,536.43:      hypothetical language with unspecified object pronouns (cf. OE, Mitla Zapotec):

doc_id=68 page=4 block_id=4-6 bbox=70.89,468.7,222.88,509.79 label=btbl 130 132
line=130 fonts=F0-12.0,F0-8.0,F0-9.5 bbox=70.89,496.3,179.17,509.79           :  (18)  JOHN_{i} KILL HIM_{i}_{,}_{j}
line=131 fonts=F0-12.0,F0-8.0,F0-9.5 iscore=0.80 bbox=70.89,482.5,216.6,496.0 :  (19)  JOHN_{i} KILL [HIM SELF]_{i}_{/*}_{j}
line=132 fonts=F0-12.0,F0-8.0,F0-9.5 iscore=0.60 bbox=70.89,468.7,222.88,482.2:  (20)  JOHN_{i} [[KILL HIM_{i}_{/}_{j}] SELF_{i}]

doc_id=68 page=4 block_id=4-7 bbox=250.86,456.4,506.14,509.79 label=btbr 133 136
line=133 fonts=F0-12.0 bbox=250.86,497.8,410.11,509.79           :                                        reference of object is unspecified
line=134 fonts=F0-12.0 iscore=0.40 bbox=250.86,484.0,506.14,496.0:                                        adnominal  intensifier induces reflexive interpretation
line=135 fonts=F0-12.0 iscore=0.14 bbox=250.86,470.2,472.44,482.2:                                        adv. intensifier does not restrict the referential
line=136 fonts=F0-12.0 iscore=0.29 bbox=250.86,456.4,378.45,468.4:                                        interpretation of the object

doc_id=68 page=4 block_id=4-8 bbox=70.89,364.68,486.68,434.69 label=bbt 137 141
line=137 fonts=F1-12.0 bbox=70.89,422.69,484.47,434.69             :  5      Two  scenarios relating adverbial intensifiers and reflexives to one another
line=138 fonts=F0-12.0 iscore=0.00 bbox=88.89,403.67,486.68,415.67 :      I.  reflexives are used to express adverbial intensification in conspiracy with other
line=139 fonts=F0-12.0 iscore=0.18 bbox=106.88,390.66,344.78,402.65:          elements (particularly with instrumental markers)
line=140 fonts=F0-12.0 iscore=0.09 bbox=88.89,377.64,467.09,389.63 :      II. adverbial intensifiers are used to renovate semantically weak or ambiguous
line=141 fonts=F0-12.0 iscore=0.10 bbox=106.28,364.68,368.78,376.68:         reflexivization strategies (particularly middle markers)

doc_id=68 page=4 block_id=4-9 bbox=70.89,302.89,506.09,343.86 label=bbbtt 142 144
line=142 fonts=F1-12.0 bbox=70.89,331.86,420.19,343.86            :  5.1    Extra-thematic  reflexives expressing adverbial intensification
line=143 fonts=F0-12.0 iscore=0.00 bbox=88.89,315.85,506.09,327.84:      many  languages express adverbial intensification by means of instrumental or agentive
line=144 fonts=F0-12.0 iscore=0.25 bbox=88.89,302.89,502.11,314.89:      adjuncts in combination with a reflexive, thereby predicating agentivity on the subject

doc_id=68 page=4 block_id=4-10 bbox=70.89,274.69,213.42,288.19 label=bbbtbt 145 145
line=145 fonts=F0-12.0,F0-8.0,F1-12.0 bbox=70.89,274.69,213.42,288.19:  (21)  John_{i} did it by himself_{j}.

doc_id=68 page=4 block_id=4-11 bbox=70.89,207.21,357.1,260.6 label=bbbtbb 146 149
line=146 tag=M+LN span_id=68-12 lang_name=Italian lang_code=ita fonts=F0-12.0 bbox=70.89,248.6,104.9,260.6                  :  Italian:
line=147 tag=L span_id=68-12 lang_name=Italian lang_code=ita fonts=F0-12.0,F1-12.0 iscore=0.11 bbox=70.89,234.8,341.86,246.8:  (22)  Olga   fa     lezione  ai suoi bambini  da    sè
line=148 tag=G span_id=68-12 lang_name=Italian lang_code=ita fonts=F0-12.0,F1-9.5 iscore=1.00 bbox=97.88,221.0,357.1,233.0  :        Olga   does   lecture  to her  children PREP  REFL
line=149 tag=T span_id=68-12 lang_name=Italian lang_code=ita fonts=F0-12.0 iscore=0.25 bbox=97.88,207.21,266.8,219.2        :        ‘Olga teaches her children herself.’

doc_id=68 page=4 block_id=4-12 bbox=70.89,138.28,302.51,191.61 label=bbbb 150 153
line=150 tag=M+LN span_id=68-13 lang_name=Japanese lang_code=jpn fonts=F0-12.0 bbox=70.89,179.61,116.89,191.61                       :  Japanese:
line=151 tag=L span_id=68-13 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F1-12.0 iscore=0.20 bbox=70.89,165.87,301.55,177.87      :  (23) Taro-wa   jibun-de    kuruma-wo  arau.
line=152 tag=G span_id=68-13 lang_name=Japanese lang_code=jpn fonts=F0-12.0,F0-9.5,F1-9.5 iscore=1.00 bbox=97.88,152.07,302.51,164.07:       Taro-TOP  REFL-INSTR  car-ACC    wash
line=153 tag=T span_id=68-13 lang_name=Japanese lang_code=jpn fonts=F0-12.0 iscore=0.20 bbox=97.88,138.28,248.75,150.27              :       ‘Taroo washes his car himself.’

doc_id=68 page=5 block_id=5-1 bbox=294.65,794.51,300.65,806.5 label=t 154 154
line=154 fonts=F0-12.0 bbox=294.65,794.51,300.65,806.5:                                       5

doc_id=68 page=5 block_id=5-2 bbox=70.89,659.41,476.42,771.11 label=btt 155 162
line=155 tag=M+LN span_id=68-14 lang_name=Arabic lang_code=arb fonts=F0-12.0 bbox=70.89,759.11,106.94,771.11                 :  Arabic:
line=156 tag=L span_id=68-14 lang_name=Arabic lang_code=arb fonts=F0-12.0,F1-12.0 iscore=0.14 bbox=70.89,743.28,446.54,755.27:  (24)  Ar-ra is-u            katab-a      al-kitab-a      bi    nafs-i-hi
line=157 tag=G span_id=68-14 lang_name=Arabic lang_code=arb fonts=F0-9.5,F1-9.5 iscore=0.67 bbox=97.88,728.4,476.42,737.88   :       DET-president-NOM      wrote-3SG    DET-book-ACC    INSTR REFL-GEN-3SG
line=158 tag=T span_id=68-14 lang_name=Arabic lang_code=arb fonts=F0-12.0 iscore=0.33 bbox=97.88,714.6,288.4,726.6           :       ‘The president wrote the book himself.’
line=159 tag=M+LN span_id=68-15 lang_name=Shona lang_code=sna fonts=F0-12.0 iscore=0.00 bbox=70.89,700.8,104.24,712.8        :  Shona:
line=160 tag=L span_id=68-15 lang_name=Shona lang_code=sna fonts=F0-12.0 iscore=0.20 bbox=70.89,687.01,403.53,699.0          :  (25)  Sue  a-no-zvi-dzidz-is-ir-a             va-na       va-ke
line=161 tag=G span_id=68-15 lang_name=Shona lang_code=sna fonts=F0-12.0,F0-9.5 iscore=0.75 bbox=97.88,673.21,422.67,685.21  :       Sue   3.SG-PRES-REFL-teach-CAUS-APPL-PRT NC2-CHILD   NC2-POSS
line=162 tag=T span_id=68-15 lang_name=Shona lang_code=sna fonts=F0-12.0 iscore=0.14 bbox=97.88,659.41,294.81,671.41         :       ‘Sue does not teach her children herself.’

doc_id=68 page=5 block_id=5-3 bbox=70.89,577.58,496.3,644.59 label=btbt 163 167
line=163 fonts=F1-12.0 bbox=70.89,632.59,324.28,644.59                  :  5.2    Adverbial  intensifiers as reflexive markers
line=164 fonts=F0-12.0 iscore=0.09 bbox=88.89,616.58,496.3,628.57       :      often, adverbial intensifiers function as reflexive markers in combination with verbal
line=165 fonts=F0-12.0 iscore=0.27 bbox=88.89,603.62,338.07,615.62      :      middle markers that have bleached out semantically
line=166 fonts=F0-12.0 iscore=0.15 bbox=88.89,590.6,479.32,602.6        :      historically, this can be regarded as a process of ‘renovation’ (cf. Lehmann 1985)
line=167 fonts=F0-12.0,F0-9.5 iscore=0.15 bbox=88.89,577.58,397.7,589.58:      in (26), no information is provided as to the ORIGIN of the action

doc_id=68 page=5 block_id=5-4 bbox=70.89,522.45,205.98,562.95 label=btbbt 168 170
line=168 tag=L span_id=68-16 lang_name=German lang_code=deu fonts=F0-12.0 bbox=70.89,550.95,205.98,562.95            :  (26)  Hans  hat sich verletzt.
line=169 tag=T span_id=68-16 lang_name=German lang_code=deu fonts=F0-12.0 iscore=0.75 bbox=97.88,537.15,169.27,549.15:        ‚John got hurt’
line=170 fonts=F0-12.0 iscore=0.00 bbox=104.48,522.45,198.72,534.45                                                  :         e[get.hurt(John)(e)]

doc_id=68 page=5 block_id=5-5 bbox=70.89,472.84,365.46,513.33 label=btbbb 171 173
line=171 tag=L span_id=68-17 lang_name=German lang_code=deu fonts=F0-12.0 bbox=70.89,501.34,300.86,513.33            :  (27)  Hans  hat sich (wieder mal) selbst verletzt.
line=172 tag=T span_id=68-17 lang_name=German lang_code=deu fonts=F0-12.0 iscore=0.33 bbox=97.88,487.54,365.46,499.54:        ‚(Once again), John injured himself (he is a masochist)’
line=173 fonts=F0-12.0 iscore=0.00 bbox=104.48,472.84,285.29,484.84                                                  :         e[get.hurt(John)(e)  Agent(John)(e)]

doc_id=68 page=5 block_id=5-6 bbox=70.89,375.12,263.34,450.64 label=bbt 174 178
line=174 tag=M+LN span_id=68-18 lang_name=Mezquital Otomi lang_code=ote fonts=F0-12.0 bbox=70.89,438.65,156.49,450.64                 :  Mezquital Otomí:
line=175 tag=L span_id=68-18 lang_name=Mezquital Otomi lang_code=ote fonts=F0-12.0 iscore=0.40 bbox=70.89,423.11,182.94,435.11        :  (28)  Ra Šuwa bi hñó.
line=176 tag=L+AL span_id=68-18 lang_name=Mezquital Otomi lang_code=ote fonts=F0-12.0 iscore=0.40 bbox=103.64,407.15,263.34,419.15    :        Ra   Šuwa  bi      N-     hyó
line=177 tag=G span_id=68-18 lang_name=Mezquital Otomi lang_code=ote fonts=F0-12.0,F0-9.5 iscore=1.00 bbox=103.64,391.13,261.41,403.13:        DET  Juan  3PAST-  MID-   kill
line=178 tag=T span_id=68-18 lang_name=Mezquital Otomi lang_code=ote fonts=F0-12.0 iscore=0.40 bbox=103.64,375.12,221.99,387.11       :        ‘Somebody  killed John.’

doc_id=68 page=5 block_id=5-7 bbox=70.89,297.37,361.7,357.36 label=bbbt 179 182
line=179 tag=L span_id=68-19 lang_name=Mezquital Otomi lang_code=ote fonts=F0-12.0 bbox=70.89,345.36,207.31,357.36                   :  (29)  Ra  Šuwa bi hñó s h .
line=180 tag=L+AL span_id=68-19 lang_name=Mezquital Otomi lang_code=ote fonts=F0-12.0 iscore=0.38 bbox=103.76,329.35,342.56,341.34   :        Ra   Šuwa   [[bi    N-            hyó]   s h ]
line=181 tag=G span_id=68-19 lang_name=Mezquital Otomi lang_code=ote fonts=F0-12.0,F0-9.5 iscore=0.75 bbox=103.76,313.33,361.7,325.33:        DET  Juan   3PAST-  REFL/IMPERS-  kill   INT(ADV)
line=182 tag=T span_id=68-19 lang_name=Mezquital Otomi lang_code=ote fonts=F0-12.0 iscore=0.50 bbox=103.76,297.37,336.09,309.37      :        ‘Juan killed himself’ (but not: ‘Juan was killed’)

doc_id=68 page=5 block_id=5-8 bbox=70.89,219.56,356.72,279.55 label=bbbbt 183 186
line=183 tag=L span_id=68-20 lang_name=Mezquital Otomi lang_code=ote fonts=F0-12.0 bbox=70.89,267.56,190.63,279.55                    :  (30)  Ra Šuwa bi hñós .
line=184 tag=L+AL span_id=68-20 lang_name=Mezquital Otomi lang_code=ote fonts=F0-12.0 iscore=0.17 bbox=101.36,251.54,317.02,263.54    :        Ra   Šuwa   bi      N-           hyó  -s
line=185 tag=G span_id=68-20 lang_name=Mezquital Otomi lang_code=ote fonts=F0-12.0,F0-9.5 iscore=1.00 bbox=101.36,235.58,356.72,247.58:        DET  Juan   3PAST-  REFL/IMPERS- kill -INT(ADV)
line=186 tag=G span_id=68-20 lang_name=Mezquital Otomi lang_code=ote fonts=F0-12.0 iscore=0.33 bbox=101.36,219.56,201.3,231.56        :        ‘John killed himself’

doc_id=68 page=5 block_id=5-9 bbox=70.89,143.5,248.51,201.75 label=bbbbbt 187 190
line=187 tag=L span_id=68-21 lang_name=Mezquital Otomi lang_code=ote fonts=F0-12.0 bbox=70.89,189.75,193.52,201.75                   :  (31)  Bi      hy ní s h
line=188 tag=G span_id=68-21 lang_name=Mezquital Otomi lang_code=ote fonts=F0-12.0,F0-9.5 iscore=0.60 bbox=103.7,173.79,248.51,185.79:        3PAST-  cut   INT(ADV)/REFL
line=189 tag=T span_id=68-21 lang_name=Mezquital Otomi lang_code=ote fonts=F0-12.0 iscore=0.67 bbox=103.7,157.77,182.34,169.77       :        ‘He cut himself’
line=190 tag=M+AC span_id=68-21 lang_name=Mezquital Otomi lang_code=ote fonts=F0-12.0 iscore=0.25 bbox=103.7,143.5,240.7,155.49      :        Priego Montfort (1989: 120)

doc_id=68 page=5 block_id=5-10 bbox=70.89,88.19,190.5,128.74 label=bbbbbb 191 193
line=191 tag=L span_id=68-22 lang_name=Mezquital Otomi lang_code=ote fonts=F0-12.0 bbox=70.89,116.74,178.56,128.74            :  (32)  Ra Šuwa  bi hñó.
line=192 tag=T span_id=68-22 lang_name=Mezquital Otomi lang_code=ote fonts=F0-12.0 iscore=0.25 bbox=97.88,102.94,183.54,114.94:        ‘John was killed.’
line=193 fonts=F0-12.0 iscore=0.00 bbox=105.86,88.19,190.5,100.18                                                             :         e[killed(John)(e)]

doc_id=68 page=6 block_id=6-1 bbox=294.65,794.51,300.65,806.5 label=t 194 194
line=194 fonts=F0-12.0 bbox=294.65,794.51,300.65,806.5:                                       6

doc_id=68 page=6 block_id=6-2 bbox=70.89,727.5,275.56,769.07 label=bttt 195 197
line=195 tag=L span_id=68-23 lang_name=Mezquital Otomi lang_code=ote fonts=F0-12.0 bbox=70.89,757.07,202.81,769.07           :  (33)  Ra Šuwa  bi hñó s h .
line=196 tag=T span_id=68-23 lang_name=Mezquital Otomi lang_code=ote fonts=F0-12.0 iscore=0.29 bbox=97.88,742.2,200.81,754.19:        ‘John killed himself.’
line=197 fonts=F0-12.0 iscore=0.00 bbox=104.48,727.5,275.56,739.5                                                            :         e[killed(John)(e) Agent(John)(e)]

doc_id=68 page=6 block_id=6-3 bbox=85.71,648.55,522.33,717.48 label=bttbt 198 202
line=198 fonts=F0-12.0 bbox=88.89,705.48,487.97,717.48            :      adverbial intensifiers can develop into reflexive markers if the reference of the sole
line=199 fonts=F0-12.0 iscore=0.23 bbox=88.89,691.68,389.73,703.68:      argument  is given, but the type of participation is not specified
line=200 fonts=F0-12.0 iscore=0.15 bbox=88.89,676.99,522.33,688.98:      no referential ambiguity; rather, the ambiguity concerns the semantic role(s) of the subject
line=201 fonts=F0-12.0 iscore=0.08 bbox=88.89,663.25,165.19,675.25:      in a given event
line=202 fonts=F0-9.5 iscore=0.00 bbox=85.71,648.55,196.19,658.03 :     ROLE  DISAMBIGUATION

doc_id=68 page=6 block_id=6-4 bbox=85.71,584.24,513.56,638.47 label=bttbb 203 206
line=203 fonts=F0-12.0 bbox=88.89,626.48,513.56,638.47            :      in languages of the OE type, ambiguity is of a different kind: while the semantic roles of
line=204 fonts=F0-12.0 iscore=0.24 bbox=88.89,612.74,511.6,624.74 :      the arguments involved are unambiguously assigned, the referential interpretation of the
line=205 fonts=F0-12.0 iscore=0.09 bbox=88.89,598.94,253.84,610.94:      object pronoun is un(der)specified
line=206 fonts=F0-9.5 iscore=0.00 bbox=85.71,584.24,225.72,593.72 :     REFERENCE  DISAMBIGUATION

doc_id=68 page=6 block_id=6-5 bbox=70.89,557.01,163.63,569.0 label=btbt 207 207
line=207 fonts=F1-12.0 bbox=70.89,557.01,163.63,569.0:  6     Conclusion

doc_id=68 page=6 block_id=6-6 bbox=106.88,421.01,521.4,549.99 label=btbb 208 217
line=208 fonts=F0-12.0 bbox=106.88,537.99,500.44,549.99            :          while the relationship between intensifiers and reflexives is usually assumed to be
line=209 fonts=F0-12.0 iscore=0.17 bbox=106.88,524.97,519.61,536.97:          unidirectional, there seems to be a bilateral relationship between adverbial intensifiers
line=210 fonts=F0-12.0 iscore=0.09 bbox=106.88,511.95,174.55,523.95:          and reflexives
line=211 fonts=F0-12.0 iscore=0.10 bbox=106.88,499.0,513.06,510.99 :          reflexives can convey the semantics of adverbial-exclusive intensifiers in conspiracy
line=212 fonts=F0-12.0 iscore=0.10 bbox=106.88,485.98,268.07,497.98:          with extra-thematic case-marking
line=213 fonts=F0-12.0 iscore=0.07 bbox=106.88,472.96,521.4,484.96 :          adverbial intensifiers can be used as reflexive markers by virtue of their ability to alter
line=214 fonts=F0-12.0 iscore=0.27 bbox=106.88,460.0,492.46,472.0  :          the diathetic construal of an action (role disambiguation in combination with the
line=215 fonts=F0-12.0 iscore=0.08 bbox=106.88,446.99,173.22,458.98:          middle voice)
line=216 fonts=F0-12.0 iscore=0.10 bbox=106.88,433.97,497.73,445.97:          adnominal intensifiers are used for reference disambiguation in combination with
line=217 fonts=F0-12.0 iscore=0.10 bbox=106.88,421.01,242.15,433.01:          unspecified object pronouns

doc_id=68 page=6 block_id=6-7 bbox=70.89,63.23,522.83,406.31 label=bb 218 242
line=218 fonts=F0-12.0 bbox=70.89,394.31,127.57,406.31                    :  References:
line=219 fonts=F0-12.0,F4-12.0 iscore=0.12 bbox=70.89,380.52,394.11,392.51:  Browning, M.A.  (1993) ‘Adverbial Reflexives’. NELS 23/1: 83-94.
line=220 fonts=F0-12.0,F4-12.0 iscore=0.15 bbox=70.89,366.72,522.78,378.72:  Edmondson,  J. & Plank, F (1978) ‘Great Expectations: An intensive self analysis’. Linguistics
line=221 fonts=F0-12.0,F4-12.0 iscore=0.08 bbox=99.26,352.92,232.56,364.92:        and Philosophy 2: 373-413.
line=222 fonts=F0-12.0,F4-12.0 iscore=0.00 bbox=70.89,339.12,522.83,351.12:  van Gelderen, Elly (2001) A History of English Reflexive Pronouns. Amsterdam/Philadelphia:
line=223 fonts=F0-12.0 iscore=0.00 bbox=99.26,325.33,153.55,337.32        :        Benjamins.
line=224 fonts=F0-12.0,F4-12.0 iscore=0.00 bbox=70.89,311.53,449.71,323.53:  Heath, Jeffrey (1999) A Grammar of Koyra Chiini. Berlin/New York: Mouton.
line=225 fonts=F0-12.0,F4-12.0 iscore=0.31 bbox=70.89,297.73,488.76,309.73:  Hole, Daniel (to appear) ‘Agentive selbst in German’. Proceedings of the Sixth Annual
line=226 fonts=F0-12.0 iscore=0.17 bbox=98.9,283.99,469.45,295.99         :        Meeting of the ‚Gesellschaft für Semantik’, Osnabrück, 8.-10. Oktober 2001.
line=227 fonts=F0-12.0,F4-12.0 iscore=0.15 bbox=70.89,270.2,506.71,282.19 :  Keenan, Edward  (2001) Explaining the Creation of Reflexive Pronouns in English. ms., 21
line=228 fonts=F0-12.0 iscore=0.00 bbox=99.26,256.4,499.75,268.39         :        pp., available (pdf) on http://www.linguistics.ucla.edu/people/keenan/shelpaper.pdf
line=229 fonts=F0-12.0 iscore=0.14 bbox=70.89,242.6,513.03,254.6          :  König, E. & Siemund, P. (2000) ‘The development of complex reflexives and intensifiers in
line=230 fonts=F0-12.0,F4-12.0 iscore=0.00 bbox=99.26,228.8,271.91,240.8  :        English’. Diachronica XVII, 39-84.
line=231 fonts=F0-12.0,F4-12.0 iscore=0.12 bbox=70.89,215.0,474.36,227.0  :  Lehmann,  Christian (1985). Thoughts on Grammaticalization. München: LINCOM.
line=232 fonts=F0-12.0,F4-12.0 iscore=0.22 bbox=70.89,201.21,519.97,213.2 :  Ogawa,  Akio (1998) ‘Emphatische Reflexiva im Sprachvergleich: Deutsch-Japanisch’. STUF
line=233 fonts=F0-12.0 iscore=0.00 bbox=99.26,187.41,160.63,199.41        :        51: 164-178.
line=234 fonts=F0-12.0,F4-12.0 iscore=0.00 bbox=70.89,173.61,487.44,185.61:  Priego Montfort, Maria Eugenia (1989) Gramática del Otomí (Hñãhñu) del Mezquital,
line=235 fonts=F0-12.0,F4-12.0 iscore=0.00 bbox=99.26,159.81,318.15,171.81:        Mexico. Dissertation, University of Bielefeld.
line=236 fonts=F0-12.0,F4-12.0 iscore=0.00 bbox=70.89,146.02,503.0,158.01 :  Shibatani, Masayoshi (2001) A memorandum  concerning the semantic basis of voice. ms.,
line=237 fonts=F0-12.0 iscore=0.00 bbox=99.26,132.22,181.99,144.22        :        Kobe University.
line=238 fonts=F0-12.0,F4-12.0 iscore=0.00 bbox=70.89,118.42,477.13,130.42:  Siemund, Peter (2000) Intensifiers – A comparison of English and German. London:
line=239 fonts=F0-12.0 iscore=0.00 bbox=99.26,104.62,151.63,116.62        :        Routledge.
line=240 fonts=F0-12.0,F4-12.0 iscore=0.00 bbox=70.89,90.83,519.19,102.82 :  Stubblefield, Morris & Miller, Carol (1991) Diccionario Zapoteco de Mitla, Oaxaca. Mexico
line=241 fonts=F0-12.0 iscore=0.00 bbox=99.26,77.03,149.89,89.02          :        D.F.: ILV.
line=242 fonts=F0-12.0,F4-12.0 iscore=0.00 bbox=70.89,63.23,483.07,75.23  :  Töpper, Stephan (in prep.) A Typology of Adverbial Reflexives. MA thesis, FU Berlin.

doc_id=68 page=7 block_id=7-1 bbox=59.0,410.0,427.46,430.0 label= 243 244
line=243 fonts=F3-10.0 bbox=59.0,420.0,427.46,430.0            :This document was created with Win2PDF available at http://www.daneprairie.com.
line=244 fonts=F3-10.0 iscore=0.33 bbox=59.0,410.0,427.46,420.0:The unregistered version of Win2PDF is for evaluation or non-commercial use only.