doc_id=69 page=1 block_id=1-1 bbox=490.08,774.12,496.08,786.12 label=t 1 1
line=1 fonts=F0-12.0 bbox=490.08,774.12,496.08,786.12:                                                                 1

doc_id=69 page=1 block_id=1-2 bbox=99.36,732.12,496.0,757.8 label=bt 2 3
line=2 fonts=F0-12.0,F1-12.0 bbox=99.36,745.8,496.0,757.8              :Mark  de Vries. Review of Valentina Bianchi, Consequences of Antisymmetry:
line=3 fonts=F0-12.0,F1-12.0 bbox=99.36,732.12,387.7,744.12 iscore=0.30:Headed Relative Clauses. Berlin: Mouton de Gruyter, 1999.

doc_id=69 page=1 block_id=1-3 bbox=99.36,456.12,496.54,716.28 label=bbt 4 22
line=4 fonts=F2-12.0 bbox=99.36,704.28,164.59,716.28                    :Introduction
line=5 fonts=F0-12.0 bbox=99.36,690.6,496.48,702.6 iscore=0.08          :Kayne’s  (1994)  theory on  the antisymmetry  of  syntax restricts the class of
line=6 fonts=F0-12.0 bbox=99.36,676.92,496.19,688.92 iscore=0.33        :possible X-bar structures. In a few words: only [specifier [head complement]] is
line=7 fonts=F0-12.0 bbox=99.36,663.0,495.97,675.0 iscore=0.15          :allowed. If true, it falsifies many existing syntactic analyses. Therefore this line of
line=8 fonts=F0-12.0 bbox=99.36,649.32,307.12,661.32 iscore=0.08        :research has to provide alternative theories.
line=9 fonts=F0-12.0 bbox=119.28,635.4,496.48,647.4 iscore=0.00         :    In the domain of relativization, the ‘standard analysis’ assumes adjunction of
line=10 fonts=F0-12.0 bbox=99.36,621.72,496.39,633.72 iscore=0.20       :the relative clause to the right of a projection of the antecedent. This is impossible
line=11 fonts=F0-12.0 bbox=99.36,607.8,496.08,619.8 iscore=0.07         :in an  antisymmetric  framework.   Thus  Kayne   has revived  and  modernized
line=12 fonts=F0-12.0 bbox=99.36,594.12,496.08,606.12 iscore=0.10       :Vergnaud’s  (1974) alternative ‘raising analysis’. Valentina Bianchi has picked up
line=13 fonts=F0-12.0 bbox=99.36,580.2,496.19,592.2 iscore=0.08         :and  developed  these ideas in her doctorate research  and beyond,  which  has
line=14 fonts=F0-12.0 bbox=99.36,566.52,496.19,578.52 iscore=0.17       :resulted in the book under consideration. Bianchi claims that the raising analysis
line=15 fonts=F0-12.0 bbox=99.36,552.6,496.19,564.6 iscore=0.33         :is superior to the standard theory on empirical gounds. Therefore she concludes
line=16 fonts=F0-12.0 bbox=99.37,538.92,495.82,550.92 iscore=0.08       :that the Antisymmetry   hypothesis, which   she has  accepted  for independent
line=17 fonts=F0-12.0 bbox=99.37,525.0,496.54,537.0 iscore=0.31         :reasons (both conceptual and empirical), not only passes the test of the empirical
line=18 fonts=F0-12.0 bbox=99.37,511.32,384.05,523.32 iscore=0.15       :domain  of relatives, but in fact is supported by it indirectly.
line=19 fonts=F0-12.0 bbox=119.29,497.4,496.2,509.4 iscore=0.00         :    Bianchi’s work  is an interesting contribution to the antisymmetric literature,
line=20 fonts=F0-12.0 bbox=99.37,483.72,496.13,495.72 iscore=0.12       :but first and foremost it is a valuable discussion on the syntax of relatives – to be
line=21 fonts=F0-12.0 bbox=99.37,469.8,496.13,481.8 iscore=0.24         :precise: the syntax of postnominal headed  relatives of the Romance/Germanic
line=22 fonts=F0-12.0,F0-9.6 bbox=99.37,456.12,327.37,468.12 iscore=0.10:type, with some emphasis on the COMP domain.

doc_id=69 page=1 block_id=1-4 bbox=99.36,83.4,496.66,440.28 label=bbb 23 48
line=23 fonts=F2-12.0 bbox=99.37,428.28,148.35,440.28                 :Overview
line=24 fonts=F0-12.0 bbox=99.37,414.6,496.13,426.6 iscore=0.08       :The  book   consists of eight full chapters, apart from  the  preface and  the
line=25 fonts=F0-12.0 bbox=99.37,400.92,496.09,412.92 iscore=0.31     :conclusion. The first discusses the Antisymmetry framework, which doesn’t need
line=26 fonts=F0-12.0 bbox=99.37,387.0,495.95,399.0 iscore=0.14       :to be repeated here. The second chapter presents the basics of the raising analysis
line=27 fonts=F0-12.0 bbox=99.37,373.32,495.55,385.32 iscore=0.25     :(to be explained below), including the main indications in favour of it. It is in fact
line=28 fonts=F0-12.0 bbox=99.37,359.4,495.97,371.4 iscore=0.19       :an extensive summary   of Kayne’s work  on  this subject, with several additions.
line=29 fonts=F0-12.0 bbox=99.37,345.72,496.66,357.72 iscore=0.27     :Chapter three discusses in some detail the idea that relative pronouns are a kind of
line=30 fonts=F0-12.0 bbox=99.37,331.8,496.54,343.8 iscore=0.27       :determiners. On the basis of Italian data, chapter four shows that the empirical
line=31 fonts=F0-12.0 bbox=99.37,318.12,496.2,330.12 iscore=0.15      :evidence from reconstruction in favour of the raising analysis proper doesn’t work
line=32 fonts=F0-12.0 bbox=99.37,304.2,496.09,316.2 iscore=0.23       :for appositive relatives, in fact points to the opposite. Hence some extensions and
line=33 fonts=F0-12.0 bbox=99.37,290.52,496.14,302.52 iscore=0.38     :alternatives concerning the syntax of appositives are explored in chapter five. The
line=34 fonts=F0-12.0,F0-9.6 bbox=99.37,276.6,496.15,288.6 iscore=0.23:sixth and seventh chapter concern the COMP  domain, that is, doubly filled COMP
line=35 fonts=F0-12.0 bbox=99.37,262.92,496.31,274.92 iscore=0.08     :effects and the split CP system. Finally, chapter eight discusses some residual
line=36 fonts=F0-12.0 bbox=99.37,249.0,329.43,261.0 iscore=0.25       :issues: stacking, coordination and extraposition.
line=37 fonts=F0-12.0 bbox=119.29,235.32,496.14,247.32 iscore=0.08    :    Since there are many  different types of relatives, and the syntax of relative
line=38 fonts=F0-12.0 bbox=99.37,221.4,496.14,233.4 iscore=0.14       :clauses is influenced by  a great deal of other  topics, we cannot  expect the
line=39 fonts=F0-12.0 bbox=99.37,207.72,496.14,219.72 iscore=0.21     :discussion to be  exhaustive. Bianchi focuses on  relative determiners and the
line=40 fonts=F0-12.0 bbox=99.37,193.8,495.83,205.8 iscore=0.14       :complementizer  domain   (chapters 3, 6 and  7). In my  view, this is the most
line=41 fonts=F0-12.0 bbox=99.37,180.12,496.09,192.12 iscore=0.14     :interesting and original part of the discussion. The chapters on appositives and
line=42 fonts=F0-12.0 bbox=99.37,166.2,496.09,178.2 iscore=0.29       :residual issues (5 and 8) are less satisfactory. As the critique on the raising
line=43 fonts=F0-12.0 bbox=99.38,152.52,496.14,164.52 iscore=0.14     :analysis (e.g. Borsley 1997) has emphasized some of these subjects, this may be
line=44 fonts=F0-12.0 bbox=99.38,138.6,433.42,150.6 iscore=0.08       :considered unfortunate. See also De Vries (2002) for more discussion.
line=45 fonts=F0-12.0 bbox=119.3,124.92,496.49,136.92 iscore=0.14     :    As for the physical appearance of the book: it is a good-looking volume of
line=46 fonts=F0-12.0 bbox=99.38,111.0,495.83,123.0 iscore=0.14       :about  350  pages.  There  are many   relevant endnotes,  which  is  somewhat
line=47 fonts=F0-12.0 bbox=99.36,97.32,495.2,109.32 iscore=0.21       :inconvenient for the reader. Given the great expense of the book, the editor might
line=48 fonts=F0-12.0 bbox=99.36,83.4,401.6,95.4 iscore=0.14          :have saved us a lot of false abbreviations at the end of the line.

doc_id=69 page=2 block_id=2-1 bbox=490.08,774.12,496.08,786.12 label=t 49 49
line=49 fonts=F3-12.0 bbox=490.08,774.12,496.08,786.12:                                                                 2

doc_id=69 page=2 block_id=2-2 bbox=99.36,635.4,496.13,743.88 label=bt 50 57
line=50 fonts=F4-12.0 bbox=99.36,731.88,222.91,743.88            :Theoretical background
line=51 fonts=F3-12.0 bbox=99.36,718.2,494.16,730.2 iscore=0.10  :Apart  from  Kayne’s  Antisymmetry,   Bianchi  is somewhat   eclectic in her
line=52 fonts=F3-12.0 bbox=99.36,704.52,494.16,716.52 iscore=0.10:theoretical assumptions. She accepts Rizzi’s Relativized Minimality, static (non-
line=53 fonts=F3-12.0 bbox=99.36,690.6,496.08,702.6 iscore=0.40  :checking)  spec/head  agreement  criteria, the split CP   system,  and  head
line=54 fonts=F3-12.0 bbox=99.36,676.92,494.48,688.92 iscore=0.09:government;  next to this she  uses Manzini’s locality conditions, and many
line=55 fonts=F3-12.0 bbox=99.36,663.0,494.25,675.0 iscore=0.09  :concepts  from  Chomsky’s   Minimalist  Program,   such  as feature-triggered
line=56 fonts=F3-12.0 bbox=99.36,649.32,496.13,661.32 iscore=0.09:movement,  parameters in terms of features, economy of representation, and the
line=57 fonts=F3-12.0 bbox=99.36,635.4,203.4,647.4 iscore=0.18   :copy theory of traces.

doc_id=69 page=2 block_id=2-3 bbox=99.36,566.52,496.13,619.56 label=bbt 58 61
line=58 fonts=F4-12.0 bbox=99.36,607.56,293.71,619.56            :The  raising analysis of relative clauses
line=59 fonts=F3-12.0 bbox=99.36,594.12,496.13,606.12 iscore=0.17:The present raising analysis comprises two essential components: i) raising of the
line=60 fonts=F3-12.0 bbox=99.36,580.2,496.0,592.2 iscore=0.29   :head and ii) the hypothesis of the external determiner. These are illustrated in (1)
line=61 fonts=F3-12.0 bbox=99.36,566.52,154.78,578.52 iscore=0.07:[p.41,(23)]:

doc_id=69 page=2 block_id=2-4 bbox=99.36,537.31,288.16,550.92 label=bbbtt 62 62
line=62 fonts=F3-12.0,F3-7.9 bbox=99.36,537.31,288.16,550.92:(1) [_{DP} the [_{CP} book_{i} [_{CP} that I read t_{i} ]]]

doc_id=69 page=2 block_id=2-5 bbox=99.36,400.92,496.19,523.32 label=bbbtbt 63 71
line=63 fonts=F3-12.0 bbox=99.36,511.32,496.19,523.32                    :The  relative clause is the complement of the external determiner. This is always
line=64 fonts=F3-12.0,F5-12.0 bbox=99.37,497.4,496.13,509.4 iscore=0.43  :the case, whether  D  is overt or  not. Furthermore, the  head noun   book  (the
line=65 fonts=F3-12.0 bbox=99.37,483.72,495.76,495.72 iscore=0.27        :antecedent) originates at the position of the relative gap and is raised to the left-
line=66 fonts=F3-12.0 bbox=99.37,469.8,492.3,481.8 iscore=0.33           :periphery of the subordinate clause. Note that the second CP corresponds to C’in
line=67 fonts=F3-12.0,F5-12.0 bbox=99.37,456.12,496.13,468.12 iscore=0.15:the traditional notational system; hence book is in SpecCP.  The  fact that “the
line=68 fonts=F3-12.0 bbox=99.37,442.2,495.82,454.2 iscore=0.23          :nominal  category modified by the restrictive relative does not form a constituent
line=69 fonts=F3-12.0 bbox=99.37,428.52,495.14,440.52 iscore=0.06        :with the determiner that precedes it” [p.70] is irrelevant in the sense that this is no
line=70 fonts=F3-12.0,F3-7.9 bbox=99.37,414.6,496.14,427.87 iscore=0.19  :different in the standard right adjunction theory,^{1} but it is very relevant in the
line=71 fonts=F3-12.0 bbox=99.37,400.92,495.82,412.92 iscore=0.27        :sense that a formal link must be established between the head and D,  given that

doc_id=69 page=2 block_id=2-6 bbox=99.36,235.32,496.39,385.32 label=bbbtbb 72 82
line=72 fonts=F3-12.0 bbox=119.28,373.32,496.13,385.32                 :    At this point it may be  noted that the raising analysis is not the only one
line=73 fonts=F3-12.0 bbox=99.36,359.4,496.32,371.4 iscore=0.31        :compatible  with Antisymmetry,   since the relative clause (instead of being an
line=74 fonts=F3-12.0 bbox=99.36,345.72,496.39,357.72 iscore=0.38      :adjunct) could be the complement of the head N, or it could be the complement of
line=75 fonts=F3-12.0 bbox=99.36,331.8,496.0,343.8 iscore=0.19         :some  potential functional head below  D  that takes NP  as its (base-generated)
line=76 fonts=F3-12.0 bbox=99.36,318.12,495.9,330.12 iscore=0.25       :specifier; see e.g. Fabb (1990), Platzack (1997), Murasugi (2000), Schmitt (2000)
line=77 fonts=F3-12.0 bbox=99.36,304.2,495.96,316.2 iscore=0.15        :and  Koster (2000)  for various different ideas. Despite the title of the book,
line=78 fonts=F3-12.0 bbox=99.36,290.52,496.08,302.52 iscore=0.23      :Bianchi does not discuss or anticipate these possibilities, except for the following
line=79 fonts=F3-12.0 bbox=99.36,276.6,496.13,288.6 iscore=0.25        :remark  [p.35]: “since relative clauses are not  theta-marked, they  cannot  be
line=80 fonts=F3-12.0 bbox=99.36,262.92,496.32,274.92 iscore=0.18      :complements   to a  lexical head”. Nevertheless, the raising analysis is firmly
line=81 fonts=F3-12.0,F3-7.9 bbox=99.37,249.0,496.09,262.27 iscore=0.18:supported by cross-linguistic evidence and by several reconstruction effects,^{2} and
line=82 fonts=F3-12.0 bbox=99.37,235.32,302.36,247.32 iscore=0.20      :I agree that it is the most feasible analysis.

doc_id=69 page=2 block_id=2-7 bbox=99.37,166.2,496.13,219.48 label=bbbbt 83 86
line=83 fonts=F4-12.0 bbox=99.37,207.48,206.11,219.48                   :Relative determiners
line=84 fonts=F3-12.0 bbox=99.37,193.8,496.13,205.8 iscore=0.07         :Bianchi argues that a relative pronoun is in fact the “relative determiner” of the
line=85 fonts=F3-12.0,F5-12.0 bbox=99.37,180.12,496.0,192.12 iscore=0.47:internal nominal head. Thus the underlying structure of the boy who I met is (2)
line=86 fonts=F3-12.0 bbox=99.37,166.2,154.3,178.2 iscore=0.07          :[p.75,(9a)]:

doc_id=69 page=2 block_id=2-8 bbox=99.37,136.99,304.84,150.6 label=bbbbbt 87 87
line=87 fonts=F3-12.0,F3-7.9 bbox=99.37,136.99,304.84,150.6:(2) [_{DP} the [_{CP} C I met [_{DP} who [_{NP} boy]]]]

doc_id=69 page=2 block_id=2-9 bbox=99.37,83.4,496.32,123.0 label=bbbbbb 88 90
line=88 fonts=F3-12.0 bbox=99.37,111.0,496.08,123.0                  :The derivation involves at least two steps, then: i) movement of the lower DP to
line=89 fonts=F3-12.0 bbox=99.37,97.32,496.32,109.32 iscore=0.27     :the left-periphery of the subordinate CP, and ii) movement of NP to a position
line=90 fonts=F3-12.0,F5-12.0 bbox=99.37,83.4,243.45,95.4 iscore=0.07:above who; see further below.

doc_id=69 page=3 block_id=3-1 bbox=490.08,774.12,496.08,786.12 label=t 91 91
line=91 fonts=F7-12.0 bbox=490.08,774.12,496.08,786.12:                                                                 3

doc_id=69 page=3 block_id=3-2 bbox=99.36,649.32,496.32,757.8 label=bt 92 98
line=92 fonts=F7-12.0 bbox=119.28,745.8,496.13,757.8                           :    Cross-linguistically, many (attributive) demonstrative pronouns, interrogative
line=93 fonts=F7-12.0,F8-12.0 bbox=99.36,732.12,494.12,744.12 iscore=0.15      :pronouns  and articles can be used as relative pronouns, e.g. German  der ‘the’,
line=94 fonts=F7-12.0,F7-7.9,F8-12.0 bbox=99.36,716.59,494.29,730.2 iscore=0.15:Dutch  die ‘that_{dem}’ and Latin qui ‘who’. Hence it is conceivable that relative
line=95 fonts=F7-12.0 bbox=99.36,690.6,495.55,702.6 iscore=0.08                :is the apparent definiteness of several relative determiners. If they were, either the
line=96 fonts=F7-12.0 bbox=99.36,676.92,495.96,688.92 iscore=0.08              :external determiner or the  relative determiner would  be a vacuous  quantifier.
line=97 fonts=F7-12.0 bbox=99.36,663.0,496.32,675.0 iscore=0.18                :However,   Bianchi convincingly  shows  that the relative D is non-definite. An
line=98 fonts=F7-12.0 bbox=99.36,649.32,299.14,661.32 iscore=0.09              :example  from Albanian is (3) [p.84,(25)]:

doc_id=69 page=3 block_id=3-3 bbox=99.36,596.42,369.46,633.72 label=bbt 99 101
line=99 tag=L span_id=69-1 lang_name=Albanian lang_code=als fonts=F7-12.0 bbox=99.36,621.72,360.96,633.72                     :(3) Qyteti   në  të       cilin    banonte      tër jetën
line=100 tag=G span_id=69-1 lang_name=Albanian lang_code=als fonts=F7-11.0,F7-9.1 iscore=1.00 bbox=119.28,608.95,369.46,620.18:    city-the in  ADJ.ART  which    she.lived    all life-the
line=101 tag=T span_id=69-1 lang_name=Albanian lang_code=als fonts=F7-11.0 iscore=0.38 bbox=119.28,596.42,278.76,607.46       :    ‘the city where she lived all her life’

doc_id=69 page=3 block_id=3-4 bbox=99.36,513.48,496.56,580.68 label=bbbtt 102 106
line=102 fonts=F7-12.0,F8-12.0 bbox=99.36,568.68,496.28,580.68          :Here the relative pronoun cil- contains a definite article, but the ‘adjectival article’
line=103 fonts=F7-12.0,F8-12.0 bbox=99.36,555.0,496.13,567.0 iscore=0.20:të belongs to the indefinite series. The conclusion must be that the presence of a
line=104 fonts=F7-12.0 bbox=99.36,541.08,496.56,553.08 iscore=0.13      :definite morpheme   in a relative pronoun does not  imply that it is semantically
line=105 fonts=F7-12.0 bbox=99.36,527.4,495.63,539.4 iscore=0.08        :definite. This is corroborated by the diachronic development of relative pronouns.
line=106 fonts=F7-12.0 bbox=99.36,513.48,174.49,525.48 iscore=0.09      :I quote [p.104]:

doc_id=69 page=3 block_id=3-5 bbox=99.36,385.94,496.32,498.26 label=bbbtb 107 115
line=107 fonts=F8-11.0 bbox=99.36,487.22,496.18,498.26                   :“The  morphology  of the Indo-European  relative determiners can be conceived as the
line=108 fonts=F8-11.0 bbox=99.36,474.5,496.18,485.54 iscore=0.17        :result of three distinct developments. The indefinite/interrogative determiners probably
line=109 fonts=F8-11.0 bbox=99.36,462.02,496.18,473.06 iscore=0.17       :originated in  a correlative structure that evolved  into an  embedded   clause. The
line=110 fonts=F8-11.0 bbox=99.36,449.3,496.03,460.34 iscore=0.25        :demonstrative  determiners may   have  developed  a relative function by  a  gradual
line=111 fonts=F8-11.0 bbox=99.36,436.58,496.06,447.62 iscore=0.27       :weakening  of their referential strength and syntactic independence along Greenberg’s
line=112 fonts=F7-11.0,F8-11.0 bbox=99.36,424.1,496.32,435.14 iscore=0.19:cycle of the definite article. The mixed type il quale seems to have developed from an
line=113 fonts=F8-11.0 bbox=99.36,411.38,496.08,422.42 iscore=0.31       :original indefinite form by the insertion of a definite article with the function of an
line=114 fonts=F8-11.0 bbox=99.36,398.66,496.18,409.7 iscore=0.27        :agreement  marker. Therefore the definite morphology of the second and third type may
line=115 fonts=F8-11.0 bbox=99.36,385.94,256.9,396.98 iscore=0.08        :be regarded as semantically inert.”

doc_id=69 page=3 block_id=3-6 bbox=99.36,344.52,385.8,369.96 label=bbbbt 116 117
line=116 fonts=F10-12.0 bbox=99.36,357.96,163.79,369.96          :Wh-relatives
line=117 fonts=F7-12.0 bbox=99.36,344.52,385.8,356.52 iscore=0.12:The normal  wh-relative is derived as follows [p.76ff/188ff]:

doc_id=69 page=3 block_id=3-7 bbox=99.36,304.34,419.88,328.92 label=bbbbbt 118 119
line=118 fonts=F7-12.0,F7-7.9 bbox=99.36,315.31,419.88,328.92      :(4) [_{DP} C_{1}+D [_{CP1} NP [_{CP1} t_{C1} [_{CP2} [_{DP} D t_{np}]_{i} [_{CP2} C_{2} [_{IP}… t_{i} …]]]]]]
line=119 fonts=F7-11.0 bbox=153.36,304.34,298.32,315.38 iscore=0.15:           the    boy               who

doc_id=69 page=3 block_id=3-8 bbox=99.36,83.4,496.56,288.6 label=bbbbbb 120 133
line=120 fonts=F7-12.0 bbox=99.36,276.6,496.13,288.6                     :The  relative DP is raised to the lower specifier of the split CP (concerning the
line=121 fonts=F7-12.0,F7-7.9 bbox=99.36,261.31,496.13,274.92 iscore=0.13:nature and movement   of C_{1}_{/}_{2} see below); then the head NP moves on to the
line=122 fonts=F7-12.0 bbox=99.36,249.0,496.0,261.0 iscore=0.27          :highest specifier. In this configuration the external D governs NP, which results in
line=123 fonts=F7-12.0 bbox=99.37,235.32,496.56,247.32 iscore=0.31       :Case agreement.  The relative pronoun (the lower D) is not locally governed by
line=124 fonts=F7-12.0,F7-7.9 bbox=99.37,219.79,496.08,233.4 iscore=0.29 :D_{ext} and it has checked Case in the subordinate clause, as required. The second
line=125 fonts=F7-7.9 bbox=238.81,206.11,247.01,214.03 iscore=0.00       :                           _{rel}
line=126 fonts=F7-12.0 bbox=99.37,193.8,496.13,205.8 iscore=0.00         :intervening constituents in Bulgarian and Hungarian [p.192/193]. However,  one
line=127 fonts=F7-12.0 bbox=99.37,180.12,392.05,192.12 iscore=0.20       :might object that this is strictly forbidden in other languages.
line=128 fonts=F7-12.0 bbox=119.29,166.2,496.13,178.2 iscore=0.11        :    What   triggers these movements?   Bianchi  formulates  several alternative
line=129 fonts=F7-12.0 bbox=99.37,152.52,496.13,164.52 iscore=0.08       :possibilities without really opting for one. The first step may be the consequence
line=130 fonts=F7-12.0,F7-7.9 bbox=99.37,136.99,496.33,150.6 iscore=0.38 :of a  “Relative Criterion”, which is satisfied if the lower DP and  C _{2} are in
line=131 fonts=F7-12.0 bbox=99.37,111.0,496.14,123.0 iscore=0.12         :suppose, is equivalent to the explanation for wh-movement, independently of the
line=132 fonts=F7-12.0 bbox=99.37,97.32,494.12,109.32 iscore=0.25        :exact theoretical perspective. Alternatively, the first step may be “reduced to the
line=133 fonts=F7-12.0 bbox=99.37,83.4,492.46,95.4 iscore=0.07           :second step, which only involves the NP category” [p.77] as “an instance of pied

doc_id=69 page=4 block_id=4-1 bbox=490.08,774.12,496.08,786.12 label=t 134 134
line=134 fonts=F11-12.0 bbox=490.08,774.12,496.08,786.12:                                                                 4

doc_id=69 page=4 block_id=4-2 bbox=99.36,552.6,496.3,757.8 label=bt 135 149
line=135 fonts=F11-12.0 bbox=99.36,745.8,492.68,757.8                      :piping” [p.76]. I don’t consider this a plausible alternative, at least not from the
line=136 fonts=F11-12.0 bbox=99.36,732.12,496.13,744.12 iscore=0.14        :perspective of a derivational grammar;  moreover,  why  would  pied piping be
line=137 fonts=F11-12.0 bbox=99.36,718.2,496.3,730.2 iscore=0.20           :obligatory in the first step and impossible in the second? As for the second step:
line=138 fonts=F11-12.0 bbox=99.36,704.52,496.19,716.52 iscore=0.13        :the external D supposedly has a strong [+N] feature which attracts the NP to its
line=139 fonts=F11-12.0 bbox=99.36,690.6,495.48,702.6 iscore=0.13          :governing domain. Since this is problematic from a Minimalist perspective (e.g. it
line=140 fonts=F11-12.0 bbox=99.36,676.92,496.08,688.92 iscore=0.17        :leads to countercyclic movement),  Bianchi suggests an alternative [p.78/79] –
line=141 fonts=F11-12.0,F11-7.9 bbox=99.36,661.39,493.13,675.0 iscore=0.16 :[_{DP} Agr_{D}+the [_{AgrP} boy [ t_{agr} [_{CP} [_{DP} who t_{NP}]_{i} [_{IP} … t _{i} …]]]]] – in which the
line=142 fonts=F11-12.0 bbox=99.36,649.32,495.82,661.32 iscore=0.16        :agreement between  D and  N is mediated by an intermediate Agr projection: first
line=143 fonts=F11-12.0 bbox=99.36,635.4,496.13,647.4 iscore=0.21          :NP  moves  to SpecAgr, then Agr  incorporates into D. However, it seems to me
line=144 fonts=F11-12.0,F11-7.9 bbox=99.36,620.11,496.08,633.72 iscore=0.38:that a similar AgrP must be present in the lower DP. We  know  that NP_{boy} and
line=145 fonts=F11-12.0,F11-7.9 bbox=99.36,606.19,496.19,619.8 iscore=0.12 :D_{who} agree in phi-features but not in Case (unless coincidentally). How this is
line=146 fonts=F11-12.0 bbox=99.36,594.12,496.19,606.12 iscore=0.25        :established is not clear to me; nor is it clear if NP is free to be moved out of this
line=147 fonts=F11-12.0 bbox=99.36,580.2,161.88,592.2 iscore=0.05          :complex  DP.
line=148 fonts=F11-12.0 bbox=119.28,566.52,495.72,578.52 iscore=0.00       :    In short, the mechanisms that have to explain the movements involved are not
line=149 fonts=F11-12.0 bbox=99.37,552.6,208.56,564.6 iscore=0.00          :fully uncovered as yet.

doc_id=69 page=4 block_id=4-3 bbox=99.37,497.4,496.56,536.76 label=bbt 150 152
line=150 fonts=F12-12.0 bbox=99.37,524.76,264.52,536.76            :Pied piping and  attractio relativi
line=151 fonts=F11-12.0 bbox=99.37,511.32,496.56,523.32 iscore=0.07:If the relative DP is embedded in a prepositional phrase, the derivation is slightly
line=152 fonts=F11-12.0 bbox=99.37,497.4,240.92,509.4 iscore=0.21  :different from (4) [cf. p.198]:

doc_id=69 page=4 block_id=4-4 bbox=99.37,457.46,393.61,481.8 label=bbbt 153 154
line=153 fonts=F11-12.0,F11-7.9 bbox=99.37,468.19,393.61,481.8     :(5) [_{DP} C+D [_{CP} [_{PP} NP [_{PP} P [_{DP} D t_{np} ]]]_{i} [_{CP} t_{C} [_{IP}…t _{i} …]]]]
line=154 fonts=F11-11.0 bbox=150.06,457.46,280.04,468.5 iscore=0.07:          the      boy  with  whom

doc_id=69 page=4 block_id=4-5 bbox=99.37,346.92,496.14,441.72 label=bbbbtt 155 161
line=155 fonts=F11-12.0 bbox=99.37,429.72,496.13,441.72                   :The PP  containing the relative DP is pied piped to SpecCP (there is no need for a
line=156 fonts=F11-12.0 bbox=99.37,415.8,496.13,427.8 iscore=0.06         :split CP here) and the head NP  moves  to SpecPP.  The NP  is governed  by the
line=157 fonts=F11-12.0 bbox=99.37,402.12,496.09,414.12 iscore=0.25       :external D, as required, but the lower  DP  is not, because of the intervening
line=158 fonts=F11-12.0 bbox=99.37,388.2,330.58,400.2 iscore=0.14         :preposition; hence the potential Case difference.
line=159 fonts=F11-12.0 bbox=119.29,374.52,495.97,386.52 iscore=0.09      :    Analogous  to (5), a second possibility for the normal wh-relative emerges.
line=160 fonts=F11-12.0,F13-12.0 bbox=99.37,360.6,496.14,372.6 iscore=0.00:Interestingly, this leads to a phenomenon   known  as  attractio relativi (Case
line=161 fonts=F11-12.0 bbox=99.37,346.92,245.2,358.92 iscore=0.18        :attraction); see (6) [p.95,(58)]:

doc_id=69 page=4 block_id=4-6 bbox=99.37,317.71,346.57,331.32 label=bbbbtbt 162 162
line=162 fonts=F11-12.0,F11-7.9 bbox=99.37,317.71,346.57,331.32:(6) [_{DP} D [_{CP} [_{DP} NP [_{DP} D t_{np} ]]_{i} [_{CP} C [_{IP}…t _{i} …]]]]

doc_id=69 page=4 block_id=4-7 bbox=99.37,250.2,496.14,303.72 label=bbbbtbb 163 166
line=163 fonts=F11-12.0 bbox=99.37,291.72,496.14,303.72                    :Here the external D governs the whole relative DP, according to Bianchi. Hence
line=164 fonts=F11-12.0,F11-7.9 bbox=99.37,276.19,494.86,289.8 iscore=0.11 :all three elements, D_{ext} , NP and D_{rel} , must agree in Case, despite the fact that the
line=165 fonts=F11-12.0,F11-7.9 bbox=99.37,262.51,496.09,276.12 iscore=0.22:Case requirement  on D_{rel} at t_{i} may be different (and gets deleted or is overruled
line=166 fonts=F11-12.0 bbox=99.37,250.2,321.68,262.2 iscore=0.13          :somehow).  A Latin example is (7) [p.94,(54)]:

doc_id=69 page=4 block_id=4-8 bbox=99.37,208.42,332.25,234.6 label=bbbbbt 167 168
line=167 tag=*L span_id=69-2 lang_name=Latin lang_code=lat fonts=F11-12.0 bbox=99.37,222.6,293.99,234.6                          :(7) notante           iudice          quo       nosti
line=168 tag=*G+CR span_id=69-2 lang_name=Latin lang_code=lat fonts=F11-11.0,F11-7.0 iscore=1.00 bbox=117.37,208.42,332.25,221.86:    judging^{+}^{ABL} the.judge_{ABL} who_{ABL} you.know^{+}^{ACC}

doc_id=69 page=4 block_id=4-9 bbox=99.36,114.6,496.13,181.8 label=bbbbbb 169 173
line=169 tag=*T+EX span_id=69-2 lang_name=Latin lang_code=lat fonts=F11-12.0 bbox=99.36,169.8,496.13,181.8:As  far as I can see, this construction is only found dead languages, as is the
line=170 fonts=F11-12.0,F13-12.0 bbox=99.36,155.88,496.13,167.88 iscore=0.06                              :inverse  phenomenon:    attractio inversa.  They   may   be  (remnants  of)  a
line=171 fonts=F11-12.0 bbox=99.36,142.2,496.0,154.2 iscore=0.20                                          :diachronically intermediate relative strategy. What is important, I think, whether
line=172 fonts=F11-12.0 bbox=99.36,128.28,495.18,140.28 iscore=0.06                                       :or not we agree with the (details of the) analysis, is that these complex matters can
line=173 fonts=F11-12.0 bbox=99.36,114.6,343.72,126.6 iscore=0.31                                         :be discussed in Bianchi’s framework to begin with.

doc_id=69 page=5 block_id=5-1 bbox=490.08,774.12,496.08,786.12 label=t 174 174
line=174 fonts=F15-12.0 bbox=490.08,774.12,496.08,786.12:                                                                 5

doc_id=69 page=5 block_id=5-2 bbox=99.36,688.99,496.56,757.56 label=bttt 175 179
line=175 fonts=F17-12.0 bbox=99.36,745.56,169.79,757.56                   :That-relatives
line=176 fonts=F15-12.0 bbox=99.36,732.12,496.03,744.12 iscore=0.08       :The  that-relative is derived differently from the wh-relative. Still, the head NP
line=177 fonts=F15-12.0 bbox=99.36,718.2,496.32,730.2 iscore=0.27         :must be  embedded  in a DP  shell (contra Kayne, 1994), simply because it is an
line=178 fonts=F15-12.0 bbox=99.36,704.52,496.56,716.52 iscore=0.07       :argument; this is the Abney/Longobardi  view [p.37]. By assumption, the empty
line=179 fonts=F15-12.0,F15-7.9 bbox=99.36,688.99,359.86,702.6 iscore=0.18:D_{rel} is licensed by incorporation into D_{ext} [p.171,(32)]:

doc_id=69 page=5 block_id=5-3 bbox=99.36,661.39,367.72,675.0 label=bttb 180 180
line=180 fonts=F15-12.0,F15-7.9 bbox=99.36,661.39,367.72,675.0:(8) [_{DP} D_{rel}+the [_{CP} [_{DP} t_{D} [_{NP} book]]_{i} [_{CP} that I read t_{i} ]]]

doc_id=69 page=5 block_id=5-4 bbox=99.36,566.52,497.86,647.4 label=btb 181 185
line=181 fonts=F15-12.0,F15-7.9 bbox=99.36,633.79,447.28,647.4             :The NP  does not move independently of DP_{rel} and no split CP is needed.
line=182 fonts=F15-12.0 bbox=99.36,607.8,495.12,619.8 iscore=0.14          :process – incorporation”, which, obviously, is restrained by feature compatibility.
line=183 fonts=F15-12.0,F15-7.9 bbox=99.36,592.51,496.19,606.12 iscore=0.29:(Notice that in this case D_{rel} is underspecified for definiteness (see above) and its
line=184 fonts=F15-12.0 bbox=99.36,580.2,497.86,592.2 iscore=0.29          :–  possibly non-agreeing –  Case  feature must  have  been checked  and  erased
line=185 fonts=F15-12.0 bbox=99.37,566.52,458.68,578.52 iscore=0.33        :already.) Incorporation is triggered by the following principle [p.197,(95)]:

doc_id=69 page=5 block_id=5-5 bbox=99.37,525.0,390.64,550.92 label=bbt 186 187
line=186 fonts=F15-12.0 bbox=99.37,538.92,249.36,550.92           :(9) Economy  of representation
line=187 fonts=F15-12.0 bbox=119.29,525.0,390.64,537.0 iscore=0.12:    Unify two terminal symbols into one whenever possible.

doc_id=69 page=5 block_id=5-6 bbox=99.37,469.8,496.13,509.4 label=bbbt 188 190
line=188 fonts=F15-12.0 bbox=99.37,497.4,494.49,509.4                       :I must say that I am not convinced by this reasoning, since Bianchi’s conception
line=189 fonts=F15-12.0,F18-12.0 bbox=99.37,483.72,496.13,495.72 iscore=0.14:of economy   deviates from the usual one,  where economy   conditions choose
line=190 fonts=F15-12.0,F18-12.0 bbox=99.37,469.8,457.06,481.8 iscore=0.27  :between a set of alternative derivations; they don’t create new derivations.

doc_id=69 page=5 block_id=5-7 bbox=99.37,304.2,497.41,453.96 label=bbbbt 191 201
line=191 fonts=F17-12.0,F17-9.6 bbox=99.37,441.77,447.49,453.96             :The  split CP system: the doubly filled COMP effect and zero relatives
line=192 fonts=F15-12.0 bbox=99.37,428.52,494.36,440.52 iscore=0.08         :Apart from  wh-relatives and that-relatives, there are “zero relatives” in English,
line=193 fonts=F15-12.0 bbox=99.37,414.6,494.3,426.6 iscore=0.06            :e.g. ‘the book I read’. The fact that the first two types pattern alike, but unlike
line=194 fonts=F15-12.0 bbox=99.37,400.92,496.09,412.92 iscore=0.12         :zero   relatives with   respect   to  subject   relativization and   embedded
line=195 fonts=F15-12.0 bbox=99.37,387.0,495.82,399.0 iscore=0.10           :topicalization/negative preposing [p.175-178] is taken as evidence by Bianchi that
line=196 fonts=F15-12.0,F18-12.0 bbox=99.37,373.32,496.14,385.32 iscore=0.14:the null C in wh-relatives corresponds  to that in that-relatives, but not to the
line=197 fonts=F15-12.0 bbox=99.37,359.4,496.09,371.4 iscore=0.06           :empty  element  in zero relatives. I fail to see this exactly, but anyway it is in
line=198 fonts=F15-12.0 bbox=99.37,345.72,467.77,357.72 iscore=0.38         :accordance with the split CP system and the asymmetry between (4) and (8).
line=199 fonts=F15-12.0,F15-9.6 bbox=119.29,331.8,496.86,343.8 iscore=0.14  :    In full detail, the COMP domain consists of the projections Force – Topic –
line=200 fonts=F15-12.0 bbox=99.37,318.12,497.41,330.12 iscore=0.29         :Focus/Wh  – Topic – Finite [p.181,209ff]. Topic and Focus need not be present. In
line=201 fonts=F15-12.0 bbox=99.37,304.2,414.47,316.2 iscore=0.14           :addition, Bianchi postulates the following parameter [p.186,(68)]:

doc_id=69 page=5 block_id=5-8 bbox=99.37,276.6,480.1,288.6 label=bbbbbtt 202 202
line=202 fonts=F15-12.0 bbox=99.37,276.6,480.1,288.6:(10)  +/- [Topic optionally supports the features [+declarative] and [+relative] ]

doc_id=69 page=5 block_id=5-9 bbox=99.37,166.2,496.91,261.0 label=bbbbbtb 203 209
line=203 fonts=F15-12.0 bbox=99.37,249.0,496.49,261.0                    :In Italian, it is negative; in English positive. This could explain the absence of
line=204 fonts=F15-12.0 bbox=99.37,235.32,496.91,247.32 iscore=0.21      :zero complementizers   in Italian – embedded   clauses must  be  ForcePs  hence
line=205 fonts=F15-12.0,F18-12.0 bbox=99.37,221.4,495.0,233.4 iscore=0.23:introduced by che ‘that’ –, whereas in English they can be [+declarative] TopPs:
line=206 fonts=F15-12.0 bbox=99.37,207.72,490.32,219.72 iscore=0.08      :‘So hai *(che)  ragione’/‘I know (that) you’re right’ [p.186/187]. The implicit
line=207 fonts=F15-12.0 bbox=99.37,193.8,422.59,205.8 iscore=0.27        :assumption here is that Top is intrinsically empty but Force lexical.
line=208 fonts=F15-12.0 bbox=119.29,180.12,496.31,192.12 iscore=0.10     :    In  short,  for  relative  clauses  we   get  (11)  [p.197,(97);  198,(99);
line=209 fonts=F15-12.0 bbox=99.37,166.2,195.59,178.2 iscore=0.00        :191,(86)+196,(94)]:

doc_id=69 page=5 block_id=5-10 bbox=99.37,109.39,495.29,150.6 label=bbbbbb 210 212
line=210 fonts=F15-12.0,F15-7.9 bbox=99.37,136.99,495.29,150.6             :(11)  a.  [_{DP} D_{rel}+the [_{ForceP} [_{DP} t_{D} [_{NP} book]]_{i} [_{ForceP} that [_{IP} I read t_{i} ]]]] (that-rel.)
line=211 fonts=F15-7.9 bbox=148.57,123.31,408.53,131.23 iscore=0.21        :           _{DP} _{rel} _{TopP} _{DP} _{D} _{NP} _{i} _{TopP} _{IP}  _{i}
line=212 fonts=F15-12.0,F15-7.9 bbox=126.49,109.39,495.29,123.0 iscore=0.12:      c.  [_{DP} Force+D [_{ForceP} NP [ t_{F} [_{TopP} [_{DP} D_{rel} t_{np}]_{i} [ Top [_{IP}…t _{i} ]]]]]] (wh-rel.)

doc_id=69 page=6 block_id=6-1 bbox=490.08,774.12,496.08,786.12 label=tt 213 213
line=213 fonts=F19-12.0 bbox=490.08,774.12,496.08,786.12:                                                                 6

doc_id=69 page=6 block_id=6-2 bbox=99.36,649.32,496.56,759.07 label=tb 214 221
line=214 fonts=F19-12.0,F19-7.9 bbox=99.36,745.8,496.56,759.07                     :Again, the second option is not available in Italian.^{3} In (11c) Force may be empty
line=215 fonts=F19-12.0,F20-12.0 bbox=99.36,732.12,495.96,744.12 iscore=0.20       :because it is licensed by incorporation into the external D. Force can be empty,
line=216 fonts=F19-12.0,F20-12.0 bbox=99.36,718.2,494.35,730.2 iscore=0.29         :hence, given economy  principle (9), it must be empty. This, then, is Bianchi’s
line=217 fonts=F19-12.0,F19-7.9,F19-9.6 bbox=99.36,704.52,378.12,717.79 iscore=0.23:explanation of the well-known doubly filled COMP effect.^{4}
line=218 fonts=F19-12.0 bbox=119.28,690.6,496.13,702.6 iscore=0.00                 :    Several variants of the Germanic and Romance   languages do not show  the
line=219 fonts=F19-12.0 bbox=99.36,676.92,496.03,688.92 iscore=0.13                :DFC  effect. In the present system this must be explained as the lexicalization of a
line=220 fonts=F19-12.0,F19-9.6 bbox=99.36,663.0,496.19,675.0 iscore=0.33          :lower head in the COMP  domain, next to the relative pronoun; these conclusions
line=221 fonts=F19-12.0,F19-7.9 bbox=99.36,649.32,482.52,662.59 iscore=0.29        :are in line with Zwart (2000), although many questions remain to be answered. ^{5}

doc_id=69 page=6 block_id=6-3 bbox=99.36,525.0,496.32,633.48 label=bt 222 229
line=222 fonts=F21-12.0 bbox=99.36,621.48,218.52,633.48                   :Other  types of relatives
line=223 fonts=F19-12.0 bbox=99.36,607.8,495.96,619.8 iscore=0.20         :As  mentioned  before, Bianchi focuses on the postnominal relative construction.
line=224 fonts=F19-12.0 bbox=99.36,594.12,494.35,606.12 iscore=0.10       :Concerning  prenominal   and circumnominal   relatives, she takes over Kayne’s
line=225 fonts=F19-12.0,F19-7.9 bbox=99.36,580.2,496.19,593.47 iscore=0.20:suggestions – including the errors, unfortunately.^{6} The correlative construction is
line=226 fonts=F19-12.0 bbox=99.36,566.52,444.73,578.52 iscore=0.10       :discussed briefly from the perspective of the relative determiner system.
line=227 fonts=F19-12.0 bbox=119.28,552.6,496.32,564.6 iscore=0.23        :    As  for appositive relatives, Bianchi presents a nice set of data from Italian
line=228 fonts=F19-12.0 bbox=99.36,538.92,496.08,550.92 iscore=0.08       :[Ch4] that shows the difference in reconstruction effects between appositives and
line=229 fonts=F19-12.0 bbox=99.37,525.0,296.68,537.0 iscore=0.09         :restrictives; see e.g. (12) [p.121,(23b/c)]:

doc_id=69 page=6 block_id=6-4 bbox=99.37,405.62,496.54,509.4 label=bbt 230 237
line=230 tag=L span_id=69-3 lang_name=Italian lang_code=ita fonts=F19-12.0,F19-7.9 bbox=99.37,495.79,496.54,509.4             :(11)  a.   Il giudice_{j} invalidò l’unica prova della propria _{i} innocenza con cui
line=231 tag=G span_id=69-3 lang_name=Italian lang_code=ita fonts=F19-7.9 iscore=0.00 bbox=203.53,482.11,205.73,490.03        :                      _{i}
line=232 tag=T span_id=69-3 lang_name=Italian lang_code=ita fonts=F19-11.0 iscore=0.00 bbox=153.37,471.14,496.43,482.18       :           ‘The  judge invalidated the only  proof of his  innocence by  which  the
line=233 tag=T span_id=69-3 lang_name=Italian lang_code=ita fonts=F19-11.0 iscore=0.17 bbox=153.37,458.42,372.66,469.46       :           defendant hoped that he could exculpate himself.’
line=234 tag=L span_id=69-4 lang_name=Italian lang_code=ita fonts=F19-12.0,F19-7.9 iscore=0.15 bbox=126.49,442.99,496.13,456.6:      b. * Il giudice_{j} invalidò un’unica prova della propria _{i} innocenza, con la
line=235 tag=G span_id=69-4 lang_name=Italian lang_code=ita fonts=F19-7.9 iscore=0.00 bbox=232.57,429.07,234.77,436.99        :                            _{i}
line=236 tag=T span_id=69-4 lang_name=Italian lang_code=ita fonts=F19-11.0 iscore=0.00 bbox=153.37,418.34,496.43,429.38       :           ‘The  judge invalidated a single proof  of his innocence, by  which  the
line=237 tag=T span_id=69-4 lang_name=Italian lang_code=ita fonts=F19-11.0 iscore=0.08 bbox=153.37,405.62,335.68,416.66       :           defendant was able to exculpate himself.’

doc_id=69 page=6 block_id=6-5 bbox=99.37,239.88,496.38,389.88 label=bbbt 238 248
line=238 fonts=F19-12.0 bbox=99.37,377.88,496.13,389.88                     :This difference is explained as follows [p.146ff]: at LF the IP of the appositive
line=239 fonts=F19-12.0 bbox=99.37,363.96,496.19,375.96 iscore=0.07         :relative raises to the specifier of the outer determiner, as in Kayne (1994). This
line=240 fonts=F19-12.0 bbox=99.37,350.28,496.38,362.28 iscore=0.33         :move  takes it out of the scope of the determiner, and it prevents reconstruction of
line=241 fonts=F19-12.0 bbox=99.37,336.36,496.33,348.36 iscore=0.20         :the head. Bianchi does  neither illuminate the obvious problems associated with
line=242 fonts=F19-12.0 bbox=99.37,322.68,494.12,334.68 iscore=0.15         :the supposed  trigger for this movement: “a feature which is manifested  in the
line=243 fonts=F19-12.0 bbox=99.37,308.76,494.6,320.76 iscore=0.23          :phonetic form as the intonation break characterizing appositive relatives” [p.147],
line=244 fonts=F19-12.0 bbox=99.37,295.08,495.97,307.08 iscore=0.10         :nor the potentially misguided correlation with prenominal relatives. Furthermore,
line=245 fonts=F19-12.0 bbox=99.37,281.16,495.76,293.16 iscore=0.23         :the raising analysis as presented cannot be maintained for appositives with a non-
line=246 fonts=F19-12.0 bbox=99.37,267.48,496.14,279.48 iscore=0.23         :nominal  antecedent (cf. Borsley 1997), which is acknowledged  by Bianchi. She
line=247 fonts=F19-12.0 bbox=99.37,253.56,496.09,265.56 iscore=0.23         :assumes, however,  that these are not true relatives but instances of the so-called
line=248 fonts=F19-12.0,F20-12.0 bbox=99.37,239.88,189.01,251.88 iscore=0.08:relative de liaison.

doc_id=69 page=6 block_id=6-6 bbox=99.37,101.88,496.57,224.04 label=bbbb 249 257
line=249 fonts=F21-12.0 bbox=99.37,212.04,156.44,224.04            :Conclusion
line=250 fonts=F19-12.0 bbox=99.37,198.36,494.3,210.36 iscore=0.07 :In general I want to stress the merits of Bianchi’s work. She has provided  a
line=251 fonts=F19-12.0 bbox=99.37,184.68,496.14,196.68 iscore=0.13:detailed and unorthodox contribution to our knowledge of the syntax of relative
line=252 fonts=F19-12.0 bbox=99.37,170.76,496.09,182.76 iscore=0.33:clauses, especially concerning the complementizer domain in the Romance   and
line=253 fonts=F19-12.0 bbox=99.37,157.08,496.57,169.08 iscore=0.08:Germanic  languages. I am convinced that the raising analysis has paved the way
line=254 fonts=F19-12.0 bbox=99.37,143.4,495.79,155.4 iscore=0.08  :for new insights, whether we follow the Antisymmetry hypothesis or not. The fact
line=255 fonts=F19-12.0 bbox=99.37,129.48,495.77,141.48 iscore=0.14:that many  smaller and larger details, as well as the precise analysis of non-
line=256 fonts=F19-12.0 bbox=99.37,115.8,496.2,127.8 iscore=0.07   :postnominal relatives and appositives have to be settled yet, does not alter this
line=257 fonts=F19-12.0 bbox=99.37,101.88,154.21,113.88 iscore=0.08:conclusion.

doc_id=69 page=7 block_id=7-1 bbox=490.08,774.12,496.08,786.12 label=tt 258 258
line=258 fonts=F22-12.0 bbox=490.08,774.12,496.08,786.12:                                                                 7

doc_id=69 page=7 block_id=7-2 bbox=99.36,745.56,155.15,757.56 label=tbt 259 259
line=259 fonts=F23-12.0 bbox=99.36,745.56,155.15,757.56:References

doc_id=69 page=7 block_id=7-3 bbox=99.36,409.8,496.24,730.49 label=tbb 260 287
line=260 fonts=F22-10.1,F24-10.1 bbox=99.36,720.36,496.2,730.49              :Borsley, R., 1997. Relative Clauses and the Theory of Phrase Structure. Linguistic Inquiry 28,
line=261 fonts=F22-10.1 bbox=120.72,708.89,156.6,718.97 iscore=0.00          :     629-647.
line=262 fonts=F22-10.1,F24-10.1 bbox=99.36,697.32,495.96,707.45 iscore=0.07 :Cole, P., 1987. Internally Headed Relative Clauses. Natural Language and Linguistic Theory 5, 277-
line=263 fonts=F22-10.1 bbox=120.72,685.85,137.88,695.93 iscore=0.08         :     302.
line=264 fonts=F22-10.1,F24-10.1 bbox=99.36,674.28,496.2,684.41 iscore=0.00  :Culy, C., 1990. The Syntax and Semantics of Internally Headed Relative Clauses. PhD Dissertation,
line=265 fonts=F22-10.1 bbox=120.72,662.81,200.28,672.89 iscore=0.00         :     Stanford University.
line=266 fonts=F22-10.1 bbox=99.36,651.29,495.96,661.37 iscore=0.00          :Fabb, N., 1990. The Difference between English Restrictive and Nonrestrictive Relative Clauses.
line=267 fonts=F22-10.1,F24-10.1 bbox=120.72,639.72,252.0,649.85 iscore=0.09 :     Journal of Linguistics 26, 57-78.
line=268 fonts=F22-10.1,F24-10.1 bbox=99.36,628.2,490.12,638.33 iscore=0.07  :Jackendoff, R., 1977. X’-Syntax: A Study of Phrase Structure. Cambridge, Mass.: The MIT Press.
line=269 fonts=F22-10.1,F24-10.1 bbox=99.36,616.92,427.32,627.05 iscore=0.21 :Kayne, R., 1994. The Antisymmetry of Syntax. Cambridge, Mass.: The MIT Press.
line=270 fonts=F22-10.1 bbox=99.36,605.45,466.04,615.53 iscore=0.25          :Koster, J., 2000. Extraposition as Parallel Construal. Manuscript, Rijksuniversiteit Groningen.
line=271 fonts=F22-10.1,F24-10.1 bbox=99.36,593.88,372.08,604.01 iscore=0.20 :Lehmann,  C., 1984. Der Relativsatz. Tübingen: Gunter Narr Verlag.
line=272 fonts=F22-10.1 bbox=99.36,582.41,496.0,592.49 iscore=0.43           :Murasugi, K., 2000. An Antisymmetry Analysis of Japanese Relative Clauses. In: A. Alexiadou et
line=273 fonts=F22-10.1,F24-10.1 bbox=120.72,570.84,445.08,580.97 iscore=0.08:     al. (eds.), The Syntax of Relative Clauses, 231-263. Amsterdam: John Benjamins.
line=274 fonts=F22-10.1 bbox=99.36,559.37,496.24,569.45 iscore=0.08          :Platzack, C., 1997. A Representational Account of Restrictive and Non-Restrictive Relatives: The
line=275 fonts=F22-10.1,F24-10.1 bbox=120.72,547.8,396.0,557.93 iscore=0.36  :     Case of Swedish. Working papers in Scandinavian Syntax 59, 65-95.
line=276 fonts=F22-10.1,F24-10.1 bbox=99.36,536.28,496.0,546.41 iscore=0.07  :Ross, J., 1967. Constraints on Variables in Syntax. PhD Dissertation, MIT. Reprinted as Infinite
line=277 fonts=F22-10.1,F24-10.1 bbox=120.72,524.76,409.91,534.89 iscore=0.15:     Syntax!, 1986. Norwood, New  Jersey: ABLEX  Publishing Corporation.
line=278 fonts=F22-10.1 bbox=99.36,513.29,495.96,523.37 iscore=0.00          :Schmitt, C., 2000.  Some  Consequences  of  the Complement   Analysis for  Relative Clauses,
line=279 fonts=F22-10.1,F24-10.1 bbox=120.72,501.72,496.24,511.85 iscore=0.14:     Demonstratives and  the Wrong  Adjectives. In A. Alexiadou  et al. (eds.), The Syntax of
line=280 fonts=F22-10.1,F24-10.1 bbox=120.72,490.2,349.28,500.33 iscore=0.07 :     Relative Clauses, 309-348. Amsterdam: John Benjamins.
line=281 fonts=F22-10.1,F24-10.1 bbox=99.36,478.92,495.96,489.05 iscore=0.00 :Smits, R., 1988. The Relative and Cleft Constructions of the Germanic and Romance Languages.
line=282 fonts=F22-10.1 bbox=120.72,467.45,393.96,477.53 iscore=0.15         :     PhD  Dissertation, Katholieke Universiteit Brabant. Dordrecht: Foris.
line=283 fonts=F22-10.1,F24-10.1 bbox=99.36,455.88,383.16,466.01 iscore=0.33 :Vergnaud, J.-R., 1974. French Relative Clauses. PhD Dissertation, MIT.
line=284 fonts=F22-10.1,F24-10.1 bbox=99.36,444.36,496.2,454.49 iscore=0.23  :Vries, M. de, 2002. The  Syntax of Relativization. PhD Dissertation, University of Amsterdam.
line=285 fonts=F22-10.1 bbox=120.72,432.89,229.32,442.97 iscore=0.08         :     Published by LOT, Utrecht.
line=286 fonts=F22-10.1 bbox=99.36,421.37,495.96,431.45 iscore=0.00          :Zwart, J-W., 2000. A Head Raising Analysis of Relative Clauses in Dutch. In: A. Alexiadou et al.
line=287 fonts=F22-10.1,F24-10.1 bbox=120.72,409.8,434.12,419.93 iscore=0.00 :     (eds.), The Syntax of Relative Clauses, 349-385. Amsterdam: John Benjamins.

doc_id=69 page=7 block_id=7-4 bbox=99.36,368.52,128.03,380.52 label=bt 288 288
line=288 fonts=F23-12.0 bbox=99.36,368.52,128.03,380.52:Notes

doc_id=69 page=7 block_id=7-5 bbox=99.36,101.69,496.64,354.05 label=bb 289 309
line=289 fonts=F22-10.1,F22-6.5 bbox=119.28,343.13,496.32,354.05                    :     ^{1} Bianchi suggests at various points in the text [e.g. p.75] that the determiner and the head
line=290 fonts=F22-10.1 bbox=99.36,331.61,496.0,341.69 iscore=0.12                  :noun  form a constituent in the standard analysis. This, however, is only the case in the oldest
line=291 fonts=F22-10.1,F22-6.5 bbox=99.36,318.53,494.78,330.17 iscore=0.11         :variant by Ross (1967): [_{NP} [_{NP} Det N’] RC]. At least from Jackendoff (1977) on it is recognized
line=292 fonts=F22-10.1 bbox=99.36,297.29,496.2,307.37 iscore=0.22                  :the scope of the determiner, contrary to the situation in appositive relatives. Hence we have e.g.
line=293 fonts=F22-10.1,F22-6.5 bbox=99.36,284.21,438.72,295.85 iscore=0.30         :[_{NP} Det [_{N}_{’} [_{N}_{’} N] RC]] or [_{DP} D [_{NP} [_{NP} N] RC]]. See also Smits (1988) on this matter.
line=294 fonts=F22-10.1,F22-6.5 bbox=119.28,274.25,496.24,285.17 iscore=0.16        :     ^{2} Most of these are are treated elsewhere in the literature as well, and I will not repeat them
line=295 fonts=F22-10.1 bbox=99.36,262.73,119.16,272.81 iscore=0.00                 :here.
line=296 fonts=F22-10.1,F22-6.5 bbox=119.28,251.16,496.23,262.13 iscore=0.00        :     ^{3} I wonder how Bianchi would approach languages such as Dutch, where only the wh-relative
line=297 fonts=F22-10.1 bbox=99.36,239.69,424.67,249.77 iscore=0.07                 :is possible, but embedded declarative sentences require an overt complementizer.
line=298 fonts=F22-10.1,F22-6.5 bbox=119.28,228.17,493.39,239.09 iscore=0.18        :     ^{4} If so, we may wonder why (11a) is possible at all: why wouldn’t Force (‘that’) incorporate
line=299 fonts=F22-10.1,F22-6.5 bbox=99.36,215.09,496.23,226.73 iscore=0.18         :into D+the and  become  zero? Bianchi notes that double incorporation (Force+D_{rel}+D) would be
line=300 fonts=F22-10.1 bbox=99.36,205.13,496.08,215.21 iscore=0.12                 :double adjunction to a head, hence it violates Antisymmetry. It seems to me that complex head
line=301 fonts=F22-10.1,F22-6.5,F24-10.1 bbox=99.36,192.05,496.64,203.69 iscore=0.12:movement,  e.g. [_{D} [_{F} F+Dr]+D] – which is antisymmetric – is not an option either, because that
line=302 fonts=F22-10.1,F22-6.5 bbox=99.36,180.53,438.66,192.17 iscore=0.12         :would involve lowering, given that DP_{rel} does not belong to the main projection line.
line=303 fonts=F22-10.1,F22-6.5 bbox=119.28,170.52,496.0,181.49 iscore=0.25         :     ^{5} For instance, Bianchi predicts that if a language has both that-relatives and zero relatives, it
line=304 fonts=F22-10.1 bbox=99.36,159.24,496.08,169.37 iscore=0.06                 :also has wh-relatives. I think this is incorrect for e.g. Malagasy or Nahuatl (cf. Lehmann, 1984) –
line=305 fonts=F22-10.1 bbox=99.36,147.77,496.2,157.85 iscore=0.24                  :languages outside the Germanic/Romance   domain.  Notice that the reverse is also not true; e.g.
line=306 fonts=F22-10.1 bbox=99.36,136.25,392.39,146.33 iscore=0.14                 :Dutch or Hindi have relative pronouns, but not relative complementizers.
line=307 fonts=F22-10.1,F22-6.5 bbox=119.28,124.73,496.24,135.65 iscore=0.00        :     ^{6} For instance, they assume circumnominal relatives to be a variant of the prenominal
line=308 fonts=F22-10.1 bbox=99.36,113.21,495.6,123.29 iscore=0.20                  :strategy. This is based on a supposed typological correlation by Cole (1987), among others, which
line=309 fonts=F22-10.1 bbox=99.36,101.69,485.34,111.77 iscore=0.16                 :has turned out to be wrong; see e.g. Culy (1990) – who, by the way, is in Bianchi’s bibliography.