doc_id=71 page=1 block_id=1-1 bbox=141.62,715.2,470.37,732.41 label=ttt 1 1
line=1 fonts=F0-17.2 bbox=141.62,715.2,470.37,732.41:         On  certain syntactic properties of spoken Dutch

doc_id=71 page=1 block_id=1-2 bbox=168.85,670.94,443.15,696.84 label=ttbt 2 3
line=2 fonts=F0-12.0 bbox=168.85,684.88,443.15,696.84            :                 Heleen Hoekstra*, Michael Moortgat*, Bram Renmans+,
line=3 fonts=F0-11.9 iscore=0.33 bbox=205.19,670.94,406.81,682.89:                       Ineke Schuurman+, Ton van der Wouden*

doc_id=71 page=1 block_id=1-3 bbox=219.62,640.85,396.61,653.16 label=ttbbt 4 4
line=4 fonts=F0-11.9,F1-8.0 bbox=219.62,640.85,396.61,653.16:                         (*UiL-OTS  Utrecht, +CCL Leuven)^{∗}

doc_id=71 page=1 block_id=1-4 bbox=233.8,616.65,378.2,628.61 label=ttbbb 5 5
line=5 fonts=F0-12.0 bbox=233.8,616.65,378.2,628.61:                           CLIN-dag, 30 november 2001

doc_id=71 page=1 block_id=1-5 bbox=240.09,547.69,540.0,585.7 label=tbtt 6 8
line=6 fonts=F2-10.9 bbox=303.46,574.79,540.0,585.7             :                                               Nog vele problemen met woorden, zinsdelen en zinnen
line=7 fonts=F2-10.9 iscore=0.00 bbox=240.09,561.24,540.0,572.14:                                  wachten op een behandeling waarbij de computer een rol kan spelen
line=8 fonts=F0-10.9 iscore=0.25 bbox=420.0,547.69,540.0,558.6  :                                                                       (Brandt Corstius 1970:163)

doc_id=71 page=1 block_id=1-6 bbox=99.27,373.96,512.73,533.74 label=tbtbt 9 21
line=9 fonts=F3-10.0 bbox=287.47,523.78,324.54,533.74                                                              :                                                  Abstract
line=10 fonts=F0-10.0 iscore=0.00 bbox=99.27,504.85,512.73,514.81                                                  :      Certain Dutch construction types are much more frequent in spoken than in written language. Topic drop
line=11 fonts=F0-10.0 iscore=0.29 bbox=99.27,492.89,512.73,502.86                                                  :      sentences such as (1) and constructions as in (2) (which we might call ‘mirror sentences’) are relatively
line=12 fonts=F0-10.0 iscore=0.12 bbox=99.27,480.94,512.73,490.9                                                   :      common   in spoken language but rare in written prose (with the exception, perhaps, of the most informal
line=13 fonts=F0-10.0,F0-7.0 iscore=0.12 bbox=99.27,468.98,242.28,479.57                                           :      of text types such as Internet chat^{1}).
line=14 tag=L span_id=71-1 lang_name=Dutch lang_code=nld fonts=F0-10.0 bbox=120.19,457.03,177.24,466.99 iscore=0.00:           (1)   doen we
line=15 tag=G span_id=71-1 lang_name=Dutch lang_code=nld fonts=F0-10.0 bbox=143.77,445.07,167.84,455.04 iscore=0.50:                 do we
line=16 tag=T span_id=71-1 lang_name=Dutch lang_code=nld fonts=F0-10.0 bbox=143.77,433.12,272.13,443.08 iscore=0.14:                 ‘(we agree that) we will do that’
line=17 tag=L span_id=71-2 lang_name=Dutch lang_code=nld fonts=F0-10.0 bbox=120.19,421.16,301.75,431.13 iscore=0.11:           (2)   je moet heel snel moet je weer wisselen
line=18 tag=G span_id=71-2 lang_name=Dutch lang_code=nld fonts=F0-10.0 bbox=143.77,409.21,315.96,419.17 iscore=0.25:                 you must very soon must you again change
line=19 tag=T span_id=71-2 lang_name=Dutch lang_code=nld fonts=F0-10.0 bbox=143.77,397.25,292.61,407.21 iscore=0.38:                 ‘you have to change again very soon’
line=20 fonts=F0-10.0 iscore=0.07 bbox=99.27,385.91,512.73,395.88                                                  :      In this paper we present some preliminary quantitative and qualitative results with respect to typical
line=21 fonts=F0-10.0 iscore=0.27 bbox=99.27,373.96,451.34,383.92                                                  :      spoken language phenomena  in various subcorpora of the Spoken Dutch Corpus (CGN).

doc_id=71 page=1 block_id=1-7 bbox=88.94,351.44,170.74,362.35 label=tbtbb 22 22
line=22 fonts=F0-10.9 bbox=88.94,351.44,170.74,362.35:    Concept-structuur:

doc_id=71 page=1 block_id=1-8 bbox=88.36,325.94,354.19,336.85 label=tbbtt 23 23
line=23 fonts=F0-10.9,F4-10.9 bbox=88.36,325.94,354.19,336.85:   • inleiding: weinig bekend van gesproken Nederlands. CGN

doc_id=71 page=1 block_id=1-9 bbox=88.36,303.42,249.42,314.33 label=tbbtb 24 24
line=24 fonts=F0-10.9,F4-10.9 bbox=88.36,303.42,249.42,314.33:   •  wat typische spreektaalfenomenen

doc_id=71 page=1 block_id=1-10 bbox=112.36,263.37,165.09,291.82 label=tbbbt 25 26
line=25 fonts=F0-10.9,F3-10.9 bbox=112.36,280.91,158.26,291.82            :         – spiegels
line=26 fonts=F0-10.9,F3-10.9 iscore=1.00 bbox=112.36,263.37,165.09,274.28:         – topicdrop

doc_id=71 page=1 block_id=1-11 bbox=88.36,240.86,242.82,251.77 label=tbbbb 27 27
line=27 fonts=F0-10.9,F4-10.9 bbox=88.36,240.86,242.82,251.77:   •  wat kwantitatieve eigenschappen

doc_id=71 page=1 block_id=1-12 bbox=72.0,129.1,540.0,160.99 label=bt 28 30
line=28 fonts=F0-9.0,F5-6.0 bbox=83.82,151.21,540.0,160.99                   :   ^{∗}Thanks to Laura Korte and Vincent Vandeghinste for computational support, and to Norbert Corver and Maaike Schoorlemmer
line=29 fonts=F0-9.0 iscore=0.06 bbox=72.0,140.25,124.3,149.21               :for discussion.
line=30 fonts=F0-6.0,F0-9.0,F2-9.0 iscore=0.20 bbox=84.65,129.1,193.97,138.88:   ^{1}Cf. Grondelaers et al. (2000).

doc_id=71 page=1 block_id=1-13 bbox=303.27,99.2,308.73,110.11 label=bb 31 31
line=31 fonts=F0-10.9 bbox=303.27,99.2,308.73,110.11:                                          1

doc_id=71 page=2 block_id=2-1 bbox=72.0,758.93,394.15,773.28 label=ttt 32 32
line=32 fonts=F3-14.4 bbox=72.0,758.93,394.15,773.28:1  Introduction: Formal properties of spoken Dutch

doc_id=71 page=2 block_id=2-2 bbox=72.0,395.36,540.0,745.0 label=ttb 33 58
line=33 fonts=F0-10.9 bbox=72.0,734.09,540.0,745.0                      :Dutch is one of the languages in the world that are studied most thoroughly. Still, many areas of the lan-
line=34 fonts=F0-10.9 iscore=0.20 bbox=72.0,720.54,540.0,731.45         :guage are virtually unexplored. For example, grammatical analysis usually deals with written variants of
line=35 fonts=F0-10.9,F2-10.9 iscore=0.11 bbox=72.0,706.99,540.0,717.9  :the standard language – the large ANS grammar (Haeseryn et al. 1997) is essentially about the written lan-
line=36 fonts=F0-10.9,F0-8.0 iscore=0.11 bbox=72.0,693.44,540.0,705.37  :guage used by a well-educated elite.^{2} This does not mean that there is no tradition of interest into properties
line=37 fonts=F0-10.9 iscore=0.16 bbox=72.0,679.89,540.0,690.8          :of spoken Dutch: starting with the studies by the Groningen high school teacher Wobbe de Vries around
line=38 fonts=F0-10.9 iscore=0.18 bbox=72.0,666.34,540.0,677.25         :1910 (de Vries 1910; de Vries 1911; de Vries 1914) through the dissertations of Bertha Uijlings (Uijlings
line=39 fonts=F0-10.9 iscore=0.15 bbox=72.0,652.8,540.0,663.7           :1956) and Frank  Jansen (Jansen 1981) to the huge recent book by Jelle de Vries (de Vries 2001), plus a
line=40 fonts=F0-10.9 iscore=0.30 bbox=72.0,639.25,540.0,650.16         :considerable number of smaller papers, there is a fair amount of data and analyses. However, these studies
line=41 fonts=F0-10.9 iscore=0.20 bbox=72.0,625.7,540.0,636.61          :dealing with oral Dutch can be divided into two groups: either they are in-depth studies of one or two spoken
line=42 fonts=F0-10.9 iscore=0.20 bbox=72.0,612.15,540.0,623.06         :language constructions, or anecdotal overviews of a great number of peculiar constructions, with shallow
line=43 fonts=F0-10.9 iscore=0.21 bbox=72.0,598.6,479.88,609.51         :analyses at best. There is nothing like a comprehensive grammar of spoken vernacular Dutch.
line=44 fonts=F0-10.9,F2-10.9 iscore=0.00 bbox=88.94,585.05,540.0,595.96:    To mention another terra incognita, there hardly exist any quantative data with respect to Dutch, apart
line=45 fonts=F0-10.9,F2-10.9 iscore=0.00 bbox=72.0,571.5,540.0,582.41  :from word frequency counts (van Berckel et al. 1965; Uit den Boogaart 1975) and some quantitative (corpus-
line=46 fonts=F0-10.9 iscore=0.18 bbox=72.0,557.95,540.0,568.86         :based) explorations into the productivity of bound morphemes (Baayen 1989). As far as we know, however,
line=47 fonts=F0-10.9 iscore=0.35 bbox=72.0,544.4,540.0,555.31          :hardly anything is known about, e.g., the distribution of various clause types and sentence types in spoken
line=48 fonts=F0-10.9 iscore=0.11 bbox=72.0,530.85,540.0,541.76         :Dutch (or written Dutch, for that matter). There haven’t been any studies comparable to de Haan & Oostdijk
line=49 fonts=F0-10.9 iscore=0.21 bbox=72.0,517.3,540.0,528.21          :(1994) or Dick & Elman (2001). We assume that the main reason for this lack of quantitative data concerning
line=50 fonts=F0-10.9 iscore=0.14 bbox=72.0,503.75,540.0,514.66         :Dutch lies in the fact that although there is no lack of corpora of various types of text (e.g. the Eindhoven
line=51 fonts=F0-10.9 iscore=0.19 bbox=72.0,490.2,440.44,501.11         :Corpus and the various corpora of the INL), none of these is syntactically annotated.
line=52 fonts=F0-10.9 iscore=0.00 bbox=88.94,476.66,540.0,487.56        :    Given that there has been little systematic research into properties of spoken Dutch, and hardly any
line=53 fonts=F0-10.9 iscore=0.12 bbox=72.0,463.11,540.0,474.02         :tradition of quantitative linguistics with Dutch as an object language, it can’t surprise us that hardly anything
line=54 fonts=F0-10.9 iscore=0.28 bbox=72.0,449.56,540.0,460.47         :quantitative is known about spoken Dutch – the only exception being the word frequency lists in de Jong
line=55 fonts=F0-10.9 iscore=0.29 bbox=72.0,436.01,540.0,446.92         :(1979). In any case, there is nothing that comes even close to a book such as Miller & Weinert (1998), a
line=56 fonts=F0-10.9 iscore=0.10 bbox=72.0,422.46,413.07,433.37        :corpus based study into syntactic peculiarities of spontaneous spoken English.
line=57 fonts=F0-10.9,F2-10.9 iscore=0.07 bbox=88.94,408.91,540.0,419.82:    This situation, however, is going to change with the Corpus Gesproken Nederlands (CGN), the Spoken
line=58 fonts=F0-10.9 iscore=0.06 bbox=72.0,395.36,535.93,406.27        :Dutch Corpus. Among   the goals of the corpus project are the following (Oostdijk 2000a; Oostdijk 2000b):

doc_id=71 page=2 block_id=2-3 bbox=88.36,356.31,540.0,380.77 label=tbtt 59 60
line=59 fonts=F0-10.9,F4-10.9 bbox=88.36,369.86,540.0,380.77     :   •  to collect 10 million words of spoken Dutch, both from the Netherlands and Flanders, the Dutch
line=60 fonts=F0-10.9 iscore=0.19 bbox=99.27,356.31,258.65,367.22:      speaking part of Belgium (2/3 – 1/3)

doc_id=71 page=2 block_id=2-4 bbox=88.36,333.79,277.29,344.7 label=tbtbtt 61 61
line=61 fonts=F0-10.9,F4-10.9 bbox=88.36,333.79,277.29,344.7:    • to transcribe everything orthographically

doc_id=71 page=2 block_id=2-5 bbox=88.36,311.28,517.88,322.18 label=tbtbtb 62 62
line=62 fonts=F0-10.9,F2-10.9,F4-10.9 bbox=88.36,311.28,517.88,322.18:   •  to supply lemmatisation and morphosyntactic annotation for everything (Van Eynde et al. 2000)

doc_id=71 page=2 block_id=2-6 bbox=88.36,275.21,540.0,299.67 label=tbtbbt 63 64
line=63 fonts=F0-10.9,F4-10.9 bbox=88.36,288.76,540.0,299.67             :    • to syntactically annotate 1 Million words, both from the Netherlands and Flanders (2/3 – 1/3) (Hoek-
line=64 fonts=F0-10.9,F2-10.9 iscore=0.06 bbox=99.27,275.21,167.75,286.12:      stra et al. 2000)

doc_id=71 page=2 block_id=2-7 bbox=88.36,252.7,133.19,263.6 label=tbtbbb 65 65
line=65 fonts=F0-10.9,F4-10.9 bbox=88.36,252.7,133.19,263.6:    • etcetera

doc_id=71 page=2 block_id=2-8 bbox=72.0,200.09,540.0,238.1 label=tbbt 66 68
line=66 fonts=F0-10.9 bbox=72.0,227.19,540.0,238.1             :In this paper, we will first briefly discuss some constructions which are typical for spoken language. Af-
line=67 fonts=F0-10.9 iscore=0.16 bbox=72.0,213.64,540.0,224.55:tre that, we will offer some preliminary quantitative data from the part of the CGN that has already been
line=68 fonts=F0-10.9 iscore=0.05 bbox=72.0,200.09,174.3,211.0 :annotated syntactically.

doc_id=71 page=2 block_id=2-9 bbox=84.65,179.91,224.25,189.69 label=tbbb 69 69
line=69 fonts=F0-6.0,F0-9.0 bbox=84.65,179.91,224.25,189.69:   ^{2}Not to mention its prescriptive aspect.

doc_id=71 page=2 block_id=2-10 bbox=303.27,99.2,308.73,110.11 label=b 70 70
line=70 fonts=F0-10.9 bbox=303.27,99.2,308.73,110.11:                                          2

doc_id=71 page=3 block_id=3-1 bbox=72.0,758.93,306.6,773.28 label=tt 71 71
line=71 fonts=F3-14.4 bbox=72.0,758.93,306.6,773.28:2  Some spoken language phenomena

doc_id=71 page=3 block_id=3-2 bbox=72.0,733.69,205.18,745.65 label=tbtt 72 72
line=72 fonts=F3-12.0 bbox=72.0,733.69,205.18,745.65:2.1  Topic drop sentences

doc_id=71 page=3 block_id=3-3 bbox=72.0,699.23,540.0,723.69 label=tbtb 73 74
line=73 fonts=F0-10.9 bbox=72.0,712.78,540.0,723.69             :It is not uncommon in colloquial spoken Dutch to leave out the first constituent of a sentence. A few exam-
line=74 fonts=F0-10.9 iscore=0.15 bbox=72.0,699.23,161.54,710.14:ples are given in (1).

doc_id=71 page=3 block_id=3-4 bbox=81.1,327.86,531.48,686.53 label=tbbt 75 98
line=75 tag=L span_id=71-3 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=81.1,675.62,267.75,686.53               :  (1)   a. —                        Is goed!
line=76 tag=G span_id=71-3 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,662.07,261.7,672.98 iscore=0.60          :           [dat/het] ‘that/it’ (SU) is well
line=77 tag=T span_id=71-3 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,646.94,149.92,657.85 iscore=0.20         :           ‘OK!’
line=78 tag=L span_id=71-4 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=110.07,630.04,417.23,640.95 iscore=0.10 :        b. —               Maken  ook   onze  kostuums  zelf en  zo  dus
line=79 tag=G span_id=71-4 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,616.49,428.3,627.4 iscore=0.82           :           [We] ‘we’ (SU)  make   also  our   costumes  self and so  PART
line=80 tag=T span_id=71-4 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,601.36,380.13,612.27 iscore=0.27         :           ‘we also make our costumes ourselves and things like that’
line=81 tag=L span_id=71-5 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=110.25,584.45,430.54,595.36 iscore=0.20 :        c. —                 Lijkt me  wel    een  leuke gast   in principe.
line=82 tag=G span_id=71-5 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,570.91,430.39,581.81 iscore=0.82         :           [dat] ‘that’ (SU) seems me  PART   a    nice  guest  in principle
line=83 tag=T span_id=71-5 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,555.77,261.02,566.68 iscore=0.18         :           ‘he looks like a nice guy to me’
line=84 tag=L span_id=71-6 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=109.64,538.87,250.77,549.78 iscore=0.25 :        d. —                 Doen we!
line=85 tag=G span_id=71-6 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,525.32,247.74,536.23 iscore=0.60         :           [dat] ‘that’ (DO) do   we
line=86 tag=T span_id=71-6 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,510.19,181.45,521.1 iscore=0.40          :           ‘let’s do that’
line=87 tag=L span_id=71-7 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=110.25,493.29,499.8,504.2 iscore=0.09   :        e. —                 Heb  ik toch   verteld van  die  onafgewerkte*u  lach   toch?
line=88 tag=G span_id=71-7 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,479.74,501.95,490.65 iscore=0.83         :           [dat] ‘that’ (DO) have I  PART   told    of   that unfinished?     laugh  PART
line=89 tag=T span_id=71-7 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,464.61,333.06,475.52 iscore=0.17         :           ‘I told you about that unfinished laugh, didn’t I?
line=90 tag=L span_id=71-8 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=111.46,447.71,247.8,458.62 iscore=0.11  :        f. —                 Zeg  je?
line=91 tag=G span_id=71-8 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,434.16,255.68,445.07 iscore=0.60         :           [wat] ‘what’ (DO) say  you?
line=92 tag=T span_id=71-8 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,419.03,209.01,429.94 iscore=0.20         :           ‘What do you say?’
line=93 tag=L span_id=71-9 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=109.64,402.12,433.04,413.03 iscore=0.20 :        g. —              Ben ik helemaal  niet mee   akkoord    maar  enfin
line=94 tag=G span_id=71-9 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,388.58,531.48,399.48 iscore=0.75         :           [daar] ‘there’ am  I  totally   not  with  agreement  but   OK    (preposition object)
line=95 tag=T span_id=71-9 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,373.45,259.38,384.35 iscore=0.17         :           ‘I completely disagree but OK’
line=96 tag=L span_id=71-10 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=109.64,356.54,374.34,367.45 iscore=0.22:        h. Nee  —              heb  ’k niet zo’n   zin       in.
line=97 tag=G span_id=71-10 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,342.99,472.77,353.9 iscore=0.73         :           no   [daar] ‘there’ have I  not  such-a sentence  in  (preposition object)
line=98 tag=T span_id=71-10 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,327.86,257.5,338.77 iscore=0.36         :           ‘No I don’t like that too much’

doc_id=71 page=3 block_id=3-5 bbox=72.0,236.51,540.0,315.16 label=tbbbt 99 104
line=99 fonts=F0-10.9 bbox=72.0,304.25,540.0,315.16                     :It is clear that the syntactic function of the first element is not crucial: we find (at least) subjects, objects
line=100 fonts=F0-10.9 iscore=0.10 bbox=72.0,290.7,540.0,301.61         :and prepositional objects. Still, the distribution of such “phonetically empty categories” – to borrow some
line=101 fonts=F0-10.9 iscore=0.18 bbox=72.0,277.15,540.0,288.06        :GB  terminology  (de Haan &  Tuijnman  1988) – “is heavily constrained. One of the requirements on such
line=102 fonts=F0-10.9,F0-8.0 iscore=0.18 bbox=72.0,263.6,280.49,275.53 :categories is, that they have to be recoverable.”^{3}
line=103 fonts=F0-10.9,F0-8.0 iscore=0.06 bbox=88.94,250.06,540.0,261.99:    A more  or less standard analysis in GB-like terms goes along the following lines:^{4} (matrix clause) topi-
line=104 fonts=F0-10.9 iscore=0.12 bbox=72.0,236.51,540.0,247.42        :calisation is actually operator movement. The topicalized element is linked to a null operator in [Spec,CP],

doc_id=71 page=3 block_id=3-6 bbox=72.0,129.09,540.0,226.74 label=tbbbb 105 113
line=105 fonts=F0-6.0,F0-9.0,F2-9.0 bbox=84.65,216.95,540.0,226.74     :   ^{3}Cf. also Haeseryn et al. (1997:1114): “In het algemeen kunnen onvolledige zinnen gebruikt worden als de betekenis ervan
line=106 fonts=F0-9.0 iscore=0.17 bbox=72.0,205.99,540.0,214.96        :voldoende duidelijk blijkt uit de situatie.” Zie ook Huang (1984). Stoett (1923:§219) geeft Middelnederlandse voorbeelden van
line=107 fonts=F0-9.0,F2-9.0 iscore=0.11 bbox=72.0,195.03,540.0,204.0  :het weglaten van het voornaamwoordelijk bijwoord, bijvoorbeeld want zekerlic ic moestet zoeken ende om waken vele nachte en
line=108 fonts=F0-9.0,F2-9.0 iscore=0.27 bbox=72.0,184.07,540.0,193.04 :verwijst naar de Vries (1910:79), die in een discussie van topicalisatie-zinnen (die arme mensen die zag ik daar, die mensen die geef
line=109 fonts=F0-9.0,F2-9.0 iscore=0.18 bbox=72.0,173.12,540.0,182.08 :ik niets, die arme visschers die der schip is vergaan) opmerkt dat met name daar als deel van het voornaamwoordelijk bijwoord
line=110 fonts=F0-9.0,F2-9.0 iscore=0.13 bbox=72.0,162.16,540.0,171.12 :wel weggelaten wordt, kortom, de bananen-zinnen in de terminologie van van der Horst & van der Horst (1999): dat mes kan ik niet
line=111 fonts=F2-9.0 iscore=0.32 bbox=72.0,151.2,540.0,160.16         :mee snijden, kinderen moet je niet zoo ruw tegen wezen, arbeiden heeft hij een hekel aan, de gunstige werking die het . . . uitoefent
line=112 fonts=F0-9.0,F2-9.0 iscore=0.24 bbox=72.0,140.24,509.09,149.21:zijn H.H. doctoren het beslist over eens; veel zeldzamer is volgens hem ik heb de(n) notaris gesproken; is een gekke kerel.
line=113 fonts=F0-6.0,F0-9.0 iscore=0.15 bbox=84.65,129.09,419.4,138.88:   ^{4}After Neeleman (1994:31), who refers to Chomsky (1977); Koster (1978); Weerman (1992).

doc_id=71 page=3 block_id=3-7 bbox=303.27,99.2,308.73,110.11 label=b 114 114
line=114 fonts=F0-10.9 bbox=303.27,99.2,308.73,110.11:                                          3

doc_id=71 page=4 block_id=4-1 bbox=72.0,731.83,540.0,769.84 label=ttt 115 117
line=115 fonts=F0-10.9 bbox=72.0,758.93,540.0,769.84            :which  in turn binds a trace (2a). Optionally, the null operator can be spelled out (2b) or the pre-clausal
line=116 fonts=F0-10.9 iscore=0.20 bbox=72.0,745.38,540.0,756.29:category linked to the null operator may be absent if the operator can be interpreted via the context – the
line=117 fonts=F0-10.9 iscore=0.10 bbox=72.0,731.83,227.1,742.74:so-called topic-drop sentences (2c).

doc_id=71 page=4 block_id=4-2 bbox=81.1,603.51,324.97,717.24 label=ttbt 118 125
line=118 tag=L+SY span_id=71-11 lang_name=Dutch lang_code=nld fonts=F0-10.9,F6-8.0 bbox=81.1,704.69,317.09,717.24              :  (2)   a. [Zulke boeken]_{i} 0_{i} heeft Jan nooit t_{i} gelezen
line=119 tag=G span_id=71-11 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,692.78,260.68,703.69 iscore=0.12          :           such books has John never read
line=120 tag=L+SY span_id=71-12 lang_name=Dutch lang_code=nld fonts=F0-10.9,F6-8.0 bbox=110.07,673.61,324.97,686.15 iscore=0.33:        b. [Zulke boeken]_{i} die_{i} heeft Jan nooit t_{i} gelezen
line=121 tag=G span_id=71-12 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,661.7,286.44,672.6 iscore=0.25            :           such books those has John never read
line=122 tag=L span_id=71-13 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=110.25,644.16,295.26,655.07 iscore=0.12          :        c.  A:   Wat vindt Jan van zulke boeken?
line=123 tag=G span_id=71-13 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=152.12,630.61,299.68,641.52 iscore=0.33          :                 What  thinks John of those books?
line=124 tag=L+SY span_id=71-14 lang_name=Dutch lang_code=nld fonts=F0-10.9,F6-8.0 bbox=129.25,615.43,270.07,627.97 iscore=0.14:            B:   0_{i} heeft hij nooit t_{i} gelezen
line=125 tag=G span_id=71-14 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=152.11,603.51,227.7,614.42 iscore=0.17           :                 has he never read

doc_id=71 page=4 block_id=4-3 bbox=72.0,565.55,540.0,590.01 label=ttbb 126 127
line=126 fonts=F0-10.9 bbox=72.0,579.1,540.0,590.01              :The following example  shows that it’s not just the topic that can be dropped: a (light) verb may be left out
line=127 fonts=F0-10.9 iscore=0.05 bbox=72.0,565.55,105.63,576.46:as well:

doc_id=71 page=4 block_id=4-4 bbox=81.1,511.05,433.95,550.96 label=tbt 128 130
line=128 tag=L span_id=71-15 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=81.1,540.05,433.95,550.96      :  (3)       —                  niet leuk. —     is echt    niet leuk  om   te  zien.
line=129 tag=G span_id=71-15 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,526.5,427.58,537.41 iscore=0.79 :            [dat is] ‘that is’ not  nice. [dat] is really  not  nice  for  to  see
line=130 tag=T span_id=71-15 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,511.05,326.89,521.96 iscore=0.29:            ‘that’s not nice. that’s realy not nice to look at’

doc_id=71 page=4 block_id=4-5 bbox=72.0,444.9,540.0,496.46 label=tbb 131 134
line=131 fonts=F0-10.9 bbox=72.0,485.55,540.0,496.46            :One  might wonder how  GB  syntacticians would deal with the first sentence of this example. However, it
line=132 fonts=F0-10.9 iscore=0.11 bbox=72.0,472.0,540.0,482.91 :is not our present goal to reject the classical analysis of this type of sentences and propose an alternative.
line=133 fonts=F0-10.9 iscore=0.19 bbox=72.0,458.45,540.0,469.36:Rather, we wanted to show that the CGN offers ways to quickly find new, real data that may help to shed
line=134 fonts=F0-10.9 iscore=0.05 bbox=72.0,444.9,255.45,455.81:more light on many language phenomena.

doc_id=71 page=4 block_id=4-6 bbox=72.0,415.0,185.99,426.95 label=btttt 135 135
line=135 fonts=F3-11.9 bbox=72.0,415.0,185.99,426.95:2.2  Mirror sentences

doc_id=71 page=4 block_id=4-7 bbox=72.0,366.99,540.0,404.99 label=btttb 136 138
line=136 fonts=F0-10.9 bbox=72.0,394.09,540.0,404.99                    :Another spoken language phenomenon   – less known and less frequent – involves something which looks
line=137 fonts=F0-10.9 iscore=0.16 bbox=72.0,380.54,540.0,391.45        :like a gross violation of all we think we know about syntax: main clauses containing more than one inflected
line=138 fonts=F0-10.9,F0-8.0 iscore=0.11 bbox=72.0,366.99,196.89,378.92:verb, two subjects, etcetera.^{5}

doc_id=71 page=4 block_id=4-8 bbox=81.1,341.48,194.17,352.39 label=bttb 139 139
line=139 fonts=F0-10.9 bbox=81.1,341.48,194.17,352.39:  (4)       Ik zie Piet zie ik

doc_id=71 page=4 block_id=4-9 bbox=72.0,302.43,540.0,326.89 label=btbt 140 141
line=140 fonts=F0-10.9 bbox=72.0,315.98,540.0,326.89             :Again, this construction (or phenomenon) has not gone unnoticed in the literature. Verdam (1923:111-113)
line=141 fonts=F0-10.9 iscore=0.14 bbox=72.0,302.43,381.37,313.34:sees it as a symptom of the degeneration of the Dutch spoken language

doc_id=71 page=4 block_id=4-10 bbox=81.1,249.83,540.0,287.83 label=btbbtt 142 144
line=142 fonts=F0-10.9 bbox=81.1,276.92,540.0,287.83              :  (5) “een symptoom  van de verwildering van de Nederlandse spreektaal, een gevolg van onze tot ban-
line=143 fonts=F0-10.9 iscore=0.20 bbox=99.27,263.38,540.0,274.28 :      deloosheid overhellende vrijheidszucht en oorzaak dat de spreektaal verder dan nodig was van de
line=144 fonts=F0-10.9 iscore=0.07 bbox=99.27,249.83,210.64,260.74:      schrijftaal is afgedwaald”

doc_id=71 page=4 block_id=4-11 bbox=99.27,231.79,345.29,242.7 label=btbbtb 145 145
line=145 fonts=F0-10.9 bbox=99.27,231.79,345.29,242.7:      (Verdam (1923:111-113) as quoted in Sassen (1967:31))

doc_id=71 page=4 block_id=4-12 bbox=72.0,192.74,540.0,217.2 label=btbbbt 146 147
line=146 fonts=F0-10.9 bbox=72.0,206.29,540.0,217.2              :According to Jansen (1981:p.224), this type of construction is an amalgam of two constructions, the result
line=147 fonts=F0-10.9 iscore=0.06 bbox=72.0,192.74,301.96,203.65:of some sort of sentence entanglement cum deletion:

doc_id=71 page=4 block_id=4-13 bbox=81.1,167.24,194.17,178.14 label=btbbbbtt 148 148
line=148 fonts=F0-10.9 bbox=81.1,167.24,194.17,178.14:  (6)    a. Ik zie Piet zie ik

doc_id=71 page=4 block_id=4-14 bbox=110.07,149.7,228.56,160.61 label=btbbbbtb 149 149
line=149 fonts=F0-10.9,F4-10.9,F7-10.9 bbox=110.07,149.7,228.56,160.61:          b.  Ik zie ̸ P̸ i̸ e̸ t Piet zie ik

doc_id=71 page=4 block_id=4-15 bbox=84.65,129.76,540.0,139.54 label=btbbbbb 150 150
line=150 fonts=F0-6.0,F0-9.0 bbox=84.65,129.76,540.0,139.54:   ^{5}Mooie voorbeelden (passen ook op het scherm, ook in Portray) 283, 123 283, 183 283, 233 283, 289 321, 237 347, 86 430, 13

doc_id=71 page=4 block_id=4-16 bbox=303.27,99.2,308.73,110.11 label=bb 151 151
line=151 fonts=F0-10.9 bbox=303.27,99.2,308.73,110.11:                                          4

doc_id=71 page=5 block_id=5-1 bbox=72.0,596.34,540.0,770.86 label=tt 152 164
line=152 fonts=F0-10.9,F0-8.0 bbox=72.0,758.93,540.0,770.86      :We  will refrain from giving the details of Jansen’s contraction transformation^{6} The transformation is a very
line=153 fonts=F0-10.9 iscore=0.12 bbox=72.0,745.38,322.43,756.29:special one, because it works across sentence boundaries.
line=154 fonts=F0-10.9 iscore=0.14 bbox=88.94,731.83,540.0,742.74:    Another approach  to the phenomenon  can be found  in Nicole Huesken’s Master’s Thesis (Huesken
line=155 fonts=F0-10.9 iscore=0.06 bbox=72.0,718.28,540.0,729.19 :2001). She talks about “mirror constructions”, as the sentences involved often show a kind of mirror struc-
line=156 fonts=F0-10.9 iscore=0.18 bbox=72.0,704.73,415.58,715.64:ture, with some constituent (hardly ever the inflected verb) as the central point.
line=157 fonts=F0-10.9 iscore=0.00 bbox=88.94,691.18,540.0,702.09:    According to her the mirror centre functions as a discourse link (p.51): usually the sentence part after
line=158 fonts=F0-10.9 iscore=0.00 bbox=72.0,677.64,540.0,688.54 :topic plus inflected verb is the focus. The speaker, however, doesn’t want the inserted link to be interpreted
line=159 fonts=F0-10.9 iscore=0.22 bbox=72.0,664.09,412.52,675.0 :as focus, and therefore continues the sentence as if the mirror part is the topic.
line=160 fonts=F0-10.9 iscore=0.06 bbox=88.94,650.54,540.0,661.45:    Whatever one’s analysis (one could also think of a kind of reduplication or something analogous to the
line=161 fonts=F0-10.9 iscore=0.18 bbox=72.0,636.99,540.0,647.9  :spelling out of traces of movement (van der Wouden & Hoekstra 2001)), the Corpus Gesproken Nederlands
line=162 fonts=F0-10.9 iscore=0.11 bbox=72.0,623.44,540.0,634.35 :makes  it fairly easy to quickly find examples of the phenomenon by looking for main clauses with more
line=163 fonts=F0-10.9 iscore=0.25 bbox=72.0,609.89,540.0,620.8  :than one verbal head. A few examples are given in (7) – note that various constituents can function as the
line=164 fonts=F0-10.9 iscore=0.05 bbox=72.0,596.34,131.98,607.25:mirror centre.

doc_id=71 page=5 block_id=5-2 bbox=81.1,454.79,529.53,584.52 label=tbt 165 173
line=165 tag=L+SY span_id=71-16 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=81.1,573.61,508.97,584.52              :  (7)   a. Maar  in  wezen  is een  obligatie is gewoon   een onderhandse   lening (V-SU-V)
line=166 tag=G span_id=71-16 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,560.06,452.18,570.97 iscore=0.92           :           but   in  fact   is a    bond      is simply   a   private       loan
line=167 tag=T span_id=71-16 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,545.08,305.37,555.99 iscore=0.18           :           ‘Actually, a bond is simply a private loan’
line=168 tag=L+SY span_id=71-17 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=110.07,528.47,456.29,539.38 iscore=0.18:        b. En   dat  is een  erg  interessant blad    is dat  (SU-V-PREDC-V-S)
line=169 tag=G span_id=71-17 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,514.92,360.72,525.83 iscore=0.90           :           and  that is a    very interesting journal is that
line=170 tag=T span_id=71-17 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,499.94,268.84,510.85 iscore=0.22           :           ‘That is a very interesting journal
line=171 tag=L+SY span_id=71-18 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=110.25,483.33,529.53,494.24 iscore=0.15:        c. We  hebben   sinds een  paar  jaar  hebben  we   een  nieuwe  spelling (S-V-MOD-V-S)
line=172 tag=G span_id=71-18 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,469.78,452.15,480.69 iscore=0.92           :           We  have     since a    few   years have    we   a    new     spelling
line=173 tag=T span_id=71-18 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,454.79,310.49,465.7 iscore=0.27            :           ‘We have a new spelling since a few years’

doc_id=71 page=5 block_id=5-3 bbox=72.0,391.42,540.0,442.98 label=tbbt 174 177
line=174 fonts=F0-10.9 bbox=72.0,432.07,540.0,442.98             :If one looks for main clauses with more than one verbal head, one also find sentences such as the ones in (8),
line=175 fonts=F0-10.9 iscore=0.18 bbox=72.0,418.52,540.0,429.43 :in which the verb in the second part of the construction is not a ‘mirror’ image of the first verb, but where
line=176 fonts=F0-10.9 iscore=0.14 bbox=72.0,404.97,540.0,415.88 :it is ‘replaced’ by another verb. In some cases, as in (8b), the function of the mirror centre may be different
line=177 fonts=F0-10.9 iscore=0.05 bbox=72.0,391.42,200.19,402.33:with respect to the two verbs.

doc_id=71 page=5 block_id=5-4 bbox=81.1,340.59,537.27,379.6 label=tbbb 178 180
line=178 tag=L span_id=71-19 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=81.1,368.69,537.27,379.6         :  (8)   a. Want    je   krijgt dus   wel   10  procent van  ’t  bedrag  mag   je  zelf houden
line=179 tag=G span_id=71-19 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,355.14,525.64,366.05 iscore=1.00  :           because you  get    PART  PART  10  percent of   the amount  may   you self keep
line=180 tag=L+SY span_id=71-19 lang_name=Dutch lang_code=nld fonts=F2-10.9 bbox=123.27,340.59,201.87,351.5 iscore=0.07:          hè  (S-V-DO-V-S)

doc_id=71 page=5 block_id=5-5 bbox=110.07,238.83,537.27,322.97 label=btt 181 186
line=181 tag=T span_id=71-19 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,312.06,321.01,322.97                    :           ‘You get/may keep 10 percent of the amount’
line=182 tag=L span_id=71-20 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=110.07,295.45,528.52,306.36 iscore=0.14:        b. nou    dan    gaat  er    zeven centimeter over  de  volle breedte  snijden ze   d’r
line=183 tag=G span_id=71-20 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,281.9,537.27,292.81 iscore=1.00         :           PART   PART   goes  there seven centimetre over  the full  width    cut     they there
line=184 tag=L+SY span_id=71-20 lang_name=Dutch lang_code=nld fonts=F2-10.9 bbox=123.27,267.36,245.23,278.27 iscore=0.15     :           zo     af  (V-SU/DO-V-S)
line=185 tag=G span_id=71-20 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,253.81,169.65,264.72 iscore=0.67        :           PART   off
line=186 tag=T span_id=71-20 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,238.83,350.74,249.74 iscore=0.18        :           ‘A strip with a width of seven centimeters is cut off’

doc_id=71 page=5 block_id=5-6 bbox=72.0,148.35,540.0,227.01 label=btbt 187 192
line=187 fonts=F0-10.9,F2-10.9 bbox=72.0,216.1,540.0,227.01             :These sentences may be taken as an argument in favour of an analysis of a contruction apo koinou as found
line=188 fonts=F0-10.9,F2-10.9 iscore=0.35 bbox=72.0,202.55,540.0,213.46:in Overdiep (1937) and in Haeseryn et al. (1997:1259 ff.). According to this analysis, the mirror centre has
line=189 fonts=F0-10.9 iscore=0.33 bbox=72.0,189.0,540.0,199.91         :a double function: it is the last element of the first sentence fragment, and the first element of the of the
line=190 fonts=F0-10.9 iscore=0.05 bbox=72.0,175.45,187.42,186.36       :second sentence fragment.
line=191 fonts=F0-10.9 iscore=0.00 bbox=88.94,161.9,540.0,172.81        :    Again, we are not here to defend one or the other analysis, we just want to show that the CGN can be
line=192 fonts=F0-10.9 iscore=0.05 bbox=72.0,148.35,313.55,159.26       :used to quickly find relevant data of some construction.

doc_id=71 page=5 block_id=5-7 bbox=84.65,129.09,240.9,138.88 label=btbb 193 193
line=193 fonts=F0-6.0,F0-9.0 bbox=84.65,129.09,240.9,138.88:   ^{6}They can be found at Jansen (1981:p.225).

doc_id=71 page=5 block_id=5-8 bbox=303.27,99.2,308.73,110.11 label=bb 194 194
line=194 fonts=F0-10.9 bbox=303.27,99.2,308.73,110.11:                                          5

doc_id=71 page=6 block_id=6-1 bbox=72.0,758.93,332.61,773.28 label=ttt 195 195
line=195 fonts=F3-14.4 bbox=72.0,758.93,332.61,773.28:3  Some quantative data on spoken Dutch

doc_id=71 page=6 block_id=6-2 bbox=72.0,720.54,540.0,745.0 label=ttb 196 197
line=196 fonts=F0-10.9 bbox=72.0,734.09,540.0,745.0              :In this section, we will present the result of some elementary corpus counts, inspired by Biber (1988), among
line=197 fonts=F0-10.9 iscore=0.24 bbox=72.0,720.54,517.15,731.45:others. But before we do so, we will have to give some explanation of what it exactly is that we count.

doc_id=71 page=6 block_id=6-3 bbox=88.36,640.54,358.79,705.95 label=tbttt 198 201
line=198 fonts=F0-10.9,F4-10.9 bbox=88.36,695.04,358.79,705.95                                                              :   •  SMAIN:  main clause with the main verb in second position
line=199 tag=L span_id=71-21 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=105.1,669.53,207.18,680.44 iscore=0.00:       (9) Jan   slaat Marie
line=200 tag=G span_id=71-21 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,655.98,204.14,666.89 iscore=1.00       :           John  hits  Mary
line=201 tag=T span_id=71-21 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,640.54,195.99,651.45 iscore=0.67       :           ‘John hits Mary’

doc_id=71 page=6 block_id=6-4 bbox=99.64,537.82,489.12,633.91 label=tbttb 202 208
line=202 tag=L span_id=71-22 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=99.64,623.0,479.44,633.91      :      (10) een  deel van  de  budgetten  van  de  interne  afdelingsbudgetten  van  de
line=203 tag=G span_id=71-22 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,609.45,482.48,620.36 iscore=0.92:           a    part of   the budgets    of   the internal department budgets  of   the
line=204 tag=L span_id=71-22 lang_name=Dutch lang_code=nld fonts=F2-10.9 bbox=123.27,594.91,489.12,605.82 iscore=0.17:           geoormerkte  budgetten  zijn natuurlijk in*a intern     ook    wel    degelijk
line=205 tag=G span_id=71-22 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,581.36,481.35,592.27 iscore=0.90:           earmarked    budgets    are  of course  ???  internally PART   PART   PART
line=206 tag=L span_id=71-22 lang_name=Dutch lang_code=nld fonts=F2-10.9 bbox=123.27,566.81,176.18,577.72 iscore=0.10:           geoormerkt.
line=207 tag=G span_id=71-22 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,553.26,169.2,564.17 iscore=1.00 :           earmarked
line=208 tag=T span_id=71-22 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,537.82,420.12,548.73 iscore=0.10:           ‘part of the internal departemental budgets are earmarked of course’

doc_id=71 page=6 block_id=6-5 bbox=88.36,498.76,540.0,523.22 label=tbtbt 209 210
line=209 fonts=F0-10.9,F4-10.9 bbox=88.36,512.31,540.0,523.22    :   •  SSUB:  subordinate clause: main verb in last position (but beware: prepositional phrases may show up
line=210 fonts=F0-10.9 iscore=0.07 bbox=99.27,498.76,160.9,509.67:      after the verb)

doc_id=71 page=6 block_id=6-6 bbox=99.64,444.27,244.34,484.17 label=tbtbbtt 211 213
line=211 tag=L span_id=71-23 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=99.64,473.26,244.34,484.17     :      (11) . . . dat  Jan  Marie slaat
line=212 tag=G span_id=71-23 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,459.71,238.88,470.62 iscore=1.00:           . . . that John Mary  hits
line=213 tag=T span_id=71-23 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,444.27,215.08,455.17 iscore=0.29:           ‘that John hits Mary’

doc_id=71 page=6 block_id=6-7 bbox=99.64,397.74,530.03,437.64 label=tbtbbtb 214 216
line=214 tag=L span_id=71-24 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=99.64,426.73,526.59,437.64     :      (12) . . . zoals dat  ook  ’t  geval is  met   laten we   zeggen  de   additionele middenlaag
line=215 tag=G span_id=71-24 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,413.18,530.03,424.09 iscore=0.94:           . . . as    that also the case  is  with  let   we   say     the  additional  middle  layer
line=216 tag=T span_id=71-24 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,397.74,394.05,408.64 iscore=0.18:           ‘as is the case with, let us say, the additional middle layer too’

doc_id=71 page=6 block_id=6-8 bbox=88.36,372.23,215.78,383.14 label=tbtbbb 217 217
line=217 fonts=F0-10.9,F4-10.9 bbox=88.36,372.23,215.78,383.14:   • WHREL:   headless relative

doc_id=71 page=6 block_id=6-9 bbox=99.64,229.56,503.64,357.64 label=tbbt 218 226
line=218 tag=L span_id=71-25 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=99.64,346.73,320.23,357.64           :      (13) wie   honden  slaat  (is een  slecht mens)
line=219 tag=G span_id=71-25 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,333.18,327.51,344.09 iscore=1.00      :           who   dogs    beats  (is a    bad    human)
line=220 tag=T span_id=71-25 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,317.73,318.85,328.64 iscore=0.12      :           ‘whoever beats dogs (is a bad human being)’
line=221 tag=L span_id=71-26 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=99.64,300.2,503.18,311.11 iscore=0.31:      (14) wat   ik  nu   zie  is in  dit  verdelingsvoorstel dat  de  budgetten  toegewezen
line=222 tag=G span_id=71-26 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,286.65,486.32,297.56 iscore=1.00      :           what  I   now  see  is in  this divison-proposal   that the budgets    allotted
line=223 tag=L span_id=71-26 lang_name=Dutch lang_code=nld fonts=F2-10.9 bbox=123.27,272.1,409.31,283.01 iscore=0.08       :           worden   aan  de  opleidingen  binnen  een  onderwijsinstituut.
line=224 tag=G span_id=71-26 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,258.55,425.06,269.46 iscore=0.88      :           are      to   the schools      within  an   educational institution
line=225 tag=T span_id=71-26 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,243.11,503.64,254.02 iscore=0.06      :           ‘what I see is that according to this proposal the budgets are endowed to schools within
line=226 tag=T span_id=71-26 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,229.56,228.42,240.47 iscore=0.12      :           educational institutions’

doc_id=71 page=6 block_id=6-10 bbox=88.36,149.55,355.01,214.96 label=tbbb 227 230
line=227 fonts=F0-10.9,F4-10.9 bbox=88.36,204.05,250.77,214.96                                                              :   • WHSUB:   embedded  WH-question
line=228 tag=L span_id=71-27 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=99.64,178.55,349.12,189.46 iscore=0.11:     (15) ik vroeg  hoeveel   je   denkt dat  hij weegt
line=229 tag=G span_id=71-27 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,165.0,355.01,175.91 iscore=1.00        :          I  asked  how-much  you  think that he  weighs
line=230 tag=T span_id=71-27 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,149.55,300.74,160.46 iscore=0.12       :          ‘I asked how much you think he weighs’

doc_id=71 page=6 block_id=6-11 bbox=303.27,99.2,308.73,110.11 label=b 231 231
line=231 fonts=F0-10.9 bbox=303.27,99.2,308.73,110.11:                                          6

doc_id=71 page=7 block_id=7-1 bbox=99.64,646.65,532.35,769.84 label=ttt 232 240
line=232 tag=L span_id=71-28 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=99.64,758.93,531.51,769.84     :      (16) allerbelangrijkste is een goeie samenvatting waarin  staat   met  wie   je  ’t doet
line=233 tag=G span_id=71-28 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,745.38,523.63,756.29 iscore=1.00:           most-important     is a   good  resume       wherein stands  with who   you it do
line=234 tag=L span_id=71-28 lang_name=Dutch lang_code=nld fonts=F2-10.9 bbox=123.27,730.84,531.71,741.74 iscore=0.21:           wie  verantwoordelijk is voor wat   hoe   je   het gaat  doen wat   je   gaat  doen
line=235 tag=G span_id=71-28 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,717.29,521.41,728.2 iscore=1.00 :           who  responsible      is for  what  how   you  it  go    do   what  you  go    do
line=236 tag=L span_id=71-28 lang_name=Dutch lang_code=nld fonts=F2-10.9 bbox=123.27,702.74,499.45,713.65 iscore=0.29:           en  waarom   je   denkt te  menen   jouw  onderzoek  goed  te moeten  keuren.
line=237 tag=G span_id=71-28 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,689.19,455.0,700.1 iscore=0.92  :           and why      you  think to  assume  your  research   good  to assess
line=238 tag=T span_id=71-28 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,673.75,532.35,684.65 iscore=0.22:           ‘most important is a good resume in which you state with whom you do it, who is responsible
line=239 tag=T span_id=71-28 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,660.2,525.32,671.11 iscore=0.37 :           for what, how you will do it, what you will do and why you think your researched should be
line=240 tag=T span_id=71-28 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,646.65,167.17,657.56 iscore=0.05:           approved’

doc_id=71 page=7 block_id=7-2 bbox=88.36,607.59,540.0,632.05 label=ttbt 241 242
line=241 fonts=F0-10.9,F2-10.9,F4-10.9 bbox=88.36,621.14,540.0,632.05    :   •  SVAN:  embedded  sentences with the preposition van ‘of’ functioning as a kind of complementizer –
line=242 fonts=F0-10.9,F2-10.9 iscore=0.13 bbox=99.27,607.59,358.12,618.5:      something like one of the modern usages of like in English.

doc_id=71 page=7 block_id=7-3 bbox=99.64,553.09,377.46,593.0 label=ttbbtt 243 245
line=243 tag=L span_id=71-29 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=99.64,582.09,377.46,593.0      :      (17) die  vroeg aan  mij van:   is die  dan    getrouwd?
line=244 tag=G span_id=71-29 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,568.54,365.32,579.45 iscore=1.00:           that asked to   me  VAN:   is that PART   married
line=245 tag=T span_id=71-29 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,553.09,272.12,564.0 iscore=0.22 :          who  asked me like: is he married?

doc_id=71 page=7 block_id=7-4 bbox=99.64,506.56,338.5,546.47 label=ttbbtbt 246 248
line=246 tag=L span_id=71-30 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=99.64,535.56,338.5,546.47      :      (18) dan  heb   ik  zoiets     van:   laat maar. . .
line=247 tag=G span_id=71-30 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,522.01,330.25,532.92 iscore=0.78:           then have  I   something  VAN:   let  PART
line=248 tag=T span_id=71-30 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,506.56,227.91,517.47 iscore=0.43:           ‘then I am like: leave it’

doc_id=71 page=7 block_id=7-5 bbox=99.64,431.94,501.86,499.94 label=ttbbtbb 249 253
line=249 tag=L span_id=71-31 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=99.64,489.03,501.86,499.94     :      (19) dus dat   even   voor wat   betreft    van    wat   voor  soort van  activiteiten
line=250 tag=G span_id=71-31 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,475.48,492.5,486.39 iscore=1.00 :           so  that  PART   for  what  concerned  VAN    what  for   kind  of   activities
line=251 tag=L span_id=71-31 lang_name=Dutch lang_code=nld fonts=F2-10.9 bbox=123.27,460.94,237.43,471.84 iscore=0.08:           worden  nou    vergoed?
line=252 tag=G span_id=71-31 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,447.39,250.94,458.3 iscore=1.00 :           are     PART   reimbursed?
line=253 tag=T span_id=71-31 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,431.94,430.49,442.85 iscore=0.08:           ‘so far for the moment about the kind of activities that are reimbursed’

doc_id=71 page=7 block_id=7-6 bbox=88.36,392.89,540.0,417.35 label=ttbbbt 254 255
line=254 fonts=F0-10.9,F4-10.9 bbox=88.36,406.44,540.0,417.35   :    • SV1  sentences with the main verb in first position (yes/no questions, imperatives, topic drop sentences
line=255 fonts=F0-10.9 iscore=0.07 bbox=99.27,392.89,116.0,403.8:      . . . )

doc_id=71 page=7 block_id=7-7 bbox=99.64,338.39,225.8,378.29 label=ttbbbbt 256 258
line=256 tag=L span_id=71-32 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=99.64,367.38,225.45,378.29     :      (20) wordt u    geholpen?
line=257 tag=G span_id=71-32 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,353.83,213.26,364.74 iscore=1.00:           are   you  served?
line=258 tag=T span_id=71-32 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,338.39,225.8,349.3 iscore=0.25  :           ‘are you being served?’

doc_id=71 page=7 block_id=7-8 bbox=99.64,245.33,228.35,331.76 label=ttbbbbb 259 264
line=259 tag=L span_id=71-33 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=99.64,320.85,202.38,331.76            :      (21) kijk  maar   uit
line=260 tag=G span_id=71-33 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,307.3,204.8,318.21 iscore=1.00         :           watch PART   out
line=261 tag=T span_id=71-33 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,291.86,228.35,302.77 iscore=0.25       :          ‘you’d better watch out’
line=262 tag=L span_id=71-34 lang_name=Dutch lang_code=nld fonts=F0-10.9,F2-10.9 bbox=99.64,274.32,164.31,285.23 iscore=0.50:      (22) doen we
line=263 tag=G span_id=71-34 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,260.77,164.91,271.68 iscore=1.00       :           do   we
line=264 tag=T span_id=71-34 lang_name=Dutch lang_code=nld fonts=F0-10.9 bbox=123.27,245.33,146.29,256.24 iscore=0.50       :          ‘OK’

doc_id=71 page=7 block_id=7-9 bbox=72.0,219.82,328.02,230.73 label=tb 265 265
line=265 fonts=F0-10.9 bbox=72.0,219.82,328.02,230.73:Now  we are ready for the first table on your hand-out (23).

doc_id=71 page=7 block_id=7-10 bbox=303.27,99.2,308.73,110.11 label=b 266 266
line=266 fonts=F0-10.9 bbox=303.27,99.2,308.73,110.11:                                          7

doc_id=71 page=8 block_id=8-1 bbox=75.64,545.41,433.37,769.84 label=ttt 267 282
line=267 fonts=F0-10.9 bbox=75.64,758.93,93.82,769.84              : (23)
line=268 fonts=F0-10.9 iscore=0.00 bbox=298.1,735.5,433.37,746.41  :                                         Netherlands Flanders N/B
line=269 fonts=F0-10.9 iscore=0.75 bbox=105.25,721.55,433.37,732.46:      words                              92631       57563    1,61
line=270 fonts=F0-10.9 iscore=1.00 bbox=105.25,708.0,433.37,718.91 :      bytes                              476793      311265   1,53
line=271 fonts=F0-10.9 iscore=1.00 bbox=105.25,694.45,433.37,705.36:      bytes/word                         5,2         5,4      0,95
line=272 fonts=F0-10.9 iscore=1.00 bbox=105.25,680.9,433.37,691.81 :      words/SMAIN                        14,2        14,5     0,98
line=273 fonts=F0-10.9 iscore=1.00 bbox=105.25,667.36,433.37,678.26:      SMAIN                              6529        3963     1,65
line=274 fonts=F0-10.9 iscore=1.00 bbox=105.25,653.81,433.37,664.71:      SSUB                               2476        1658     1,49
line=275 fonts=F0-10.9 iscore=1.00 bbox=105.25,640.26,433.37,651.17:      REL                                582         506      1,15
line=276 fonts=F0-10.9 iscore=1.00 bbox=105.25,626.71,433.37,637.62:      WHREL                              172         104      1,65
line=277 fonts=F0-10.9 iscore=1.00 bbox=105.25,613.16,433.37,624.07:      WHSUB                              188         77       2,44
line=278 fonts=F0-10.9 iscore=1.00 bbox=105.25,599.61,433.37,610.52:      SVAN                               105         46       2,35
line=279 fonts=F0-10.9 iscore=1.00 bbox=105.25,586.06,433.37,596.97:      SSUB+REL+WHREL+WHSUB+SVAN          3523        2391     1,47
line=280 fonts=F0-10.9 iscore=0.80 bbox=105.25,572.51,433.37,583.42:      (tensed) embedded/SMAIN            0,54        0,60     0,89
line=281 fonts=F0-10.9 iscore=0.80 bbox=105.25,558.96,433.37,569.87:      SV1                                1590        791      2,01
line=282 fonts=F0-10.9 iscore=1.00 bbox=105.25,545.41,433.37,556.32:      SV1/SMAIN                          0,24        0,20     1,22

doc_id=71 page=8 block_id=8-2 bbox=72.0,372.31,540.0,532.26 label=ttb 283 294
line=283 fonts=F0-10.9 bbox=72.0,521.35,540.0,532.26                    :On  the basis of these numbers one might want to draw the conclusion that the Flemish variant is slightly
line=284 fonts=F0-10.9 iscore=0.32 bbox=72.0,507.8,540.0,518.71         :more formal: both the average sentence (computed as the total number of words divided by the total number
line=285 fonts=F0-10.9,F0-8.0 iscore=0.33 bbox=72.0,494.25,540.0,506.18 :of main clauses^{7}) and the average word are somewhat longer in the Flemish subcorpus than in the Dutch
line=286 fonts=F0-10.9 iscore=0.17 bbox=72.0,480.7,540.0,491.61         :material. In addition, there is a correlation with a somewhat higher degree of sentence embedding. More-
line=287 fonts=F0-10.9 iscore=0.06 bbox=72.0,467.15,540.0,478.06        :over, SVAN,  which to Dutch  natives sounds very informal, is much more frequent in the data from the
line=288 fonts=F0-10.9 iscore=0.06 bbox=72.0,453.6,127.44,464.51        :Netherlands.
line=289 fonts=F0-10.9 iscore=0.00 bbox=88.94,440.05,540.0,450.96       :    We should, however, not be jumping to conclusions too hastily. Another explanation for the differences
line=290 fonts=F0-10.9 iscore=0.22 bbox=72.0,426.51,540.0,437.41        :found might be that the Flemish and the Dutch subcorpus are not completely comparable (yet): on both sides
line=291 fonts=F0-10.9,F0-8.0 iscore=0.17 bbox=72.0,412.96,463.09,424.89:of the border, we are still working hard, but not always exactly on the same types of text.^{8}
line=292 fonts=F0-10.9 iscore=0.10 bbox=88.94,399.41,540.0,410.32       :    In order to get a better idea of the kind of differences there might exist (and are not an artifact of
line=293 fonts=F0-10.9 iscore=0.24 bbox=72.0,385.86,540.0,396.77        :the current state of the corpus), we will now take a look at the properties of those subcorpora that have a
line=294 fonts=F0-10.9,F0-8.0 iscore=0.10 bbox=72.0,372.31,346.62,384.24:reasonable size already.^{9} We selected four of these subcorpora:

doc_id=71 page=8 block_id=8-3 bbox=88.36,347.55,237.45,358.46 label=tbtt 295 295
line=295 fonts=F0-10.9,F4-10.9 bbox=88.36,347.55,237.45,358.46:    • interview (with Dutch teachers)

doc_id=71 page=8 block_id=8-4 bbox=88.36,325.29,479.8,336.2 label=tbtb 296 296
line=296 fonts=F0-10.9,F4-10.9 bbox=88.36,325.29,479.8,336.2:   •  parliament (recordings of the Dutch “Tweede kamer” and the Flemish “Vlaamse raad”)

doc_id=71 page=8 block_id=8-5 bbox=88.36,280.75,362.85,313.93 label=tbbt 297 298
line=297 fonts=F0-10.9,F4-10.9 bbox=88.36,303.02,249.87,313.93            :   •  radio (various types of broadcasts)
line=298 fonts=F0-10.9,F4-10.9 iscore=0.25 bbox=88.36,280.75,362.85,291.66:   •  spontaneous conversation (recorded especially for the CGN)

doc_id=71 page=8 block_id=8-6 bbox=72.0,129.09,540.0,270.77 label=tbbb 299 311
line=299 fonts=F0-6.0,F0-9.0 bbox=84.65,260.98,540.0,270.77                   :   ^{7}Of course, we could compute the average sentence length in a different way, e.g. total number of words divided by the total
line=300 fonts=F0-9.0 iscore=0.16 bbox=72.0,250.02,540.0,258.99               :number  of main or embedded clauses. This yields 9,2 for the Dutch material vs. 9,1 for Flanders. What we cannot do, in any case, is
line=301 fonts=F0-9.0 iscore=0.32 bbox=72.0,239.06,540.0,248.03               :divide the number of words by the number of full stops, as speakers don’t use or pronounce full stops. Miller & Weinert (1998:30-
line=302 fonts=F0-9.0 iscore=0.17 bbox=72.0,228.1,540.0,237.07                :31) even claim that spoken language lacks sentences in the sense of entities that start with a capital and end with a full stop.
line=303 fonts=F0-9.0 iscore=0.17 bbox=72.0,217.14,540.0,226.11               :Following Halliday, they assume that “the language system must be analyzed as having clauses combining into clause complexes”
line=304 fonts=F0-9.0 iscore=0.13 bbox=72.0,206.18,540.0,215.15               :(p. 130). In the orthographic transcription of the CGN, the corpus data have been divided in text units (chunks) with a length of
line=305 fonts=F0-9.0 iscore=0.09 bbox=72.0,195.23,220.66,204.19              :anywhere between  1 and over 130 words.
line=306 fonts=F0-6.0,F0-9.0,F2-9.0 iscore=0.05 bbox=84.65,184.08,540.0,193.86:   ^{8}Given that the complementizer van may function quite differently for many Flemish speakers – it may have a sort of modal
line=307 fonts=F0-9.0 iscore=0.14 bbox=72.0,173.12,535.61,182.08              :meaning (Van Craenenbroeck  2000) – they may want to avoid the construction elsewhere in order not to cause misunderstanding.
line=308 fonts=F0-6.0,F0-9.0 iscore=0.00 bbox=84.65,161.97,540.0,171.75       :   ^{9}A note on corpus size: anyone saying that our corpus is too small to say anything interesting about spontaneous spoken Dutch
line=309 fonts=F0-9.0 iscore=0.10 bbox=72.0,151.01,540.0,159.97               :will be refered to Miller & Weinert (1998) whose main English subcorpus consists of 50,000 words of spontaneous conversation
line=310 fonts=F0-9.0 iscore=0.17 bbox=72.0,140.05,540.0,149.02               :(cf. their discussion on pages 10–14). Two of the subcorpora we are looking at are small compared to even that standard, but we
line=311 fonts=F0-9.0 iscore=0.17 bbox=72.0,129.09,232.08,138.06              :will have to do with them for the time being.

doc_id=71 page=8 block_id=8-7 bbox=303.27,99.2,308.73,110.11 label=b 312 312
line=312 fonts=F0-10.9 bbox=303.27,99.2,308.73,110.11:                                          8

doc_id=71 page=9 block_id=9-1 bbox=72.0,731.83,540.0,769.84 label=tt 313 315
line=313 fonts=F0-10.9 bbox=72.0,758.93,540.0,769.84            :As a starting hypothesis we expect parliamentary speeches to be most formal, spontaneous conversations
line=314 fonts=F0-10.9 iscore=0.10 bbox=72.0,745.38,540.0,756.29:the least formal, and the other two text types somewhere in between. The first results are in the second table
line=315 fonts=F0-10.9 iscore=0.05 bbox=72.0,731.83,93.21,742.74:(24):

doc_id=71 page=9 block_id=9-2 bbox=75.64,492.81,502.76,717.24 label=tbt 316 331
line=316 fonts=F0-10.9 bbox=75.64,706.33,93.82,717.24              : (24)
line=317 fonts=F0-10.9 iscore=0.00 bbox=298.1,682.9,502.76,693.81  :                                         interview parliament radio spontaneous
line=318 fonts=F0-10.9 iscore=0.80 bbox=105.25,668.95,476.09,679.86:      words                              45502     13850      10144 51972
line=319 fonts=F0-10.9 iscore=1.00 bbox=105.25,655.4,481.55,666.31 :      bytes                              251294    81875      62856 285421
line=320 fonts=F0-10.9 iscore=1.00 bbox=105.25,641.85,462.46,652.76:      bytes/word                         5,5       5,9        6,2   5,5
line=321 fonts=F0-10.9 iscore=1.00 bbox=105.25,628.3,470.64,639.21 :      SMAIN                              3130      748        666   4083
line=322 fonts=F0-10.9 iscore=1.00 bbox=105.25,614.75,467.91,625.66:      words/SMAIN                        14,5      18,5       15,2  12,7
line=323 fonts=F0-10.9 iscore=1.00 bbox=105.25,601.2,470.64,612.11 :      SSUB                               1347      580        258   1063
line=324 fonts=F0-10.9 iscore=1.00 bbox=105.25,587.65,465.18,598.56:      REL                                382       162        95    199
line=325 fonts=F0-10.9 iscore=1.00 bbox=105.25,574.1,459.73,585.01 :      WHREL                              83        28         17    60
line=326 fonts=F0-10.9 iscore=1.00 bbox=105.25,560.56,465.18,571.46:      WHSUB                              68        34         6     106
line=327 fonts=F0-10.9 iscore=1.00 bbox=105.25,547.01,459.73,557.92:      SVAN                               41        5          3     65
line=328 fonts=F0-10.9 iscore=1.00 bbox=105.25,533.46,470.64,544.37:      SSUB+REL+WHREL+WHSUB+SVAN          1921      809        379   1493
line=329 fonts=F0-10.9 iscore=1.00 bbox=105.25,519.91,467.91,530.82:      embedded/SMAIN                     0,61      1,1        0,57  0,37
line=330 fonts=F0-10.9 iscore=1.00 bbox=105.25,506.36,470.64,517.27:      SV1                                622       107        78    1210
line=331 fonts=F0-10.9 iscore=1.00 bbox=105.25,492.81,467.91,503.72:      SV1/SMAIN                          0,20      0,14       0,11  0,30

doc_id=71 page=9 block_id=9-3 bbox=72.0,318.96,540.0,478.91 label=tbbt 332 343
line=332 fonts=F0-10.9 bbox=72.0,468.0,540.0,478.91                     :These numbers  may  be taken as support for our initial hypothesis: the average sententence length (taken
line=333 fonts=F0-10.9 iscore=0.25 bbox=72.0,454.45,540.0,465.36        :again as words/SMAIN)   is highest in the parliamentary speeches and lowest in the spontaneous conversa-
line=334 fonts=F0-10.9 iscore=0.31 bbox=72.0,440.9,540.0,451.81         :tions. The level of sentence embedding is also dramatically higher in the parliamentary material than else-
line=335 fonts=F0-10.9 iscore=0.44 bbox=72.0,427.35,540.0,438.26        :where. The amount of SVAN  and of verb initial constructions (SV1), both informal constructions intuitively,
line=336 fonts=F0-10.9 iscore=0.18 bbox=72.0,413.8,540.0,424.71         :is also highest in the two subcorpora expected to be most informal, viz., interviews and spontaneous conver-
line=337 fonts=F0-10.9 iscore=0.18 bbox=72.0,400.25,540.0,411.16        :sations. Surprisingly, however, the average word length is highest in the radio subcorpus with parliamentary
line=338 fonts=F0-10.9 iscore=0.07 bbox=72.0,386.7,195.62,397.61        :speeches in second position.
line=339 fonts=F0-10.9 iscore=0.00 bbox=88.94,373.15,540.0,384.06       :    Perhaps we should therefore adjust our initial hypothesis a little bit, in the sense that we make a sub-
line=340 fonts=F0-10.9 iscore=0.11 bbox=72.0,359.61,540.0,370.51        :division between parliamentary speeches and radio recordings on the more formal side of the scale, and
line=341 fonts=F0-10.9 iscore=0.24 bbox=72.0,346.06,540.0,356.96        :interviews and spontaneous conversions on the less formal side. This finds support in the numbers of the
line=342 fonts=F0-10.9 iscore=0.29 bbox=72.0,332.51,540.0,343.42        :following table (25), where we compare the numbers of nouns and verbs. Traditionally (ubi?), nominal style
line=343 fonts=F0-10.9,F0-8.0 iscore=0.19 bbox=72.0,318.96,255.53,330.89:is seen as more formal than verbal style.^{10}

doc_id=71 page=9 block_id=9-4 bbox=75.64,201.48,376.42,304.36 label=tbbbt 344 350
line=344 fonts=F0-10.9 bbox=75.64,293.45,93.82,304.36              : (25)
line=345 fonts=F3-10.9 iscore=0.00 bbox=153.84,270.42,327.83,281.33:                four subcorpora of CGN (N= 121468)
line=346 fonts=F0-10.9 iscore=0.00 bbox=171.76,256.47,376.42,267.38:                   interview  parliament radio   spontaneous
line=347 fonts=F0-10.9 iscore=0.80 bbox=105.25,242.52,349.76,253.43:      words        45502      13850      10144   51972
line=348 fonts=F0-10.9 iscore=1.00 bbox=105.25,228.58,344.3,239.49 :      nouns        5359       2114       1950    5081
line=349 fonts=F0-10.9 iscore=1.00 bbox=105.25,215.03,344.3,225.94 :      verbs        7393       2346       1580    8705
line=350 fonts=F0-10.9 iscore=1.00 bbox=105.25,201.48,341.57,212.39:      nouns/verbs  0,72       0,90       1,20    0,58

doc_id=71 page=9 block_id=9-5 bbox=72.0,176.67,458.23,187.58 label=tbbbbt 351 351
line=351 fonts=F0-10.9 bbox=72.0,176.67,458.23,187.58:According to this metric, the parliament and radio subcorpora are the most formal again.

doc_id=71 page=9 block_id=9-6 bbox=72.0,134.56,540.0,166.27 label=tbbbbb 352 354
line=352 fonts=F0-6.0,F0-9.0,F2-9.0 bbox=81.66,156.48,540.0,166.27:   ^{10}In the POS-tagging, which is used here, nominalized infinitives, as in het roken van sigaren ‘the smoking of cigars’ are labeled
line=353 fonts=F0-9.0 iscore=0.30 bbox=72.0,145.52,540.0,154.49   :N. If we take these into account (by counting verbal elements functioning as head of a noun phrase as nominal rather than verbal)
line=354 fonts=F0-9.0 iscore=0.09 bbox=72.0,134.56,209.62,143.53  :the picture might change dramatically.

doc_id=71 page=9 block_id=9-7 bbox=303.27,99.2,308.73,110.11 label=b 355 355
line=355 fonts=F0-10.9 bbox=303.27,99.2,308.73,110.11:                                          9

doc_id=71 page=10 block_id=10-1 bbox=72.0,664.09,540.01,769.84 label=ttt 356 363
line=356 fonts=F0-10.9,F2-10.9 bbox=88.94,758.93,540.0,769.84            :    According to Biber (1988:241), English discourse particles (he mentions well, now, anyway, anyhow,
line=357 fonts=F0-10.9,F2-10.9 iscore=0.00 bbox=72.0,745.38,540.0,756.29 :anyways) are “rare outside the conversational genres”. Comparable things have been said about Dutch modal
line=358 fonts=F0-10.9 iscore=0.19 bbox=72.0,731.83,540.0,742.74         :particles, which supposedly occur more in informal than in formal genres. van der Wouden (2001) showed
line=359 fonts=F0-10.9 iscore=0.20 bbox=72.0,718.28,540.0,729.19         :that reality may be somewhat more complicated than that, in the sense that not all particles are equal in this
line=360 fonts=F0-10.9 iscore=0.25 bbox=72.0,704.73,540.0,715.64         :respect. Miller & Weinert (1998:7) observe a major split in their speakers between those that heavily use the
line=361 fonts=F0-10.9,F2-10.9 iscore=0.33 bbox=72.0,691.18,540.0,702.09 :discourse marker like and those that don’t (cf. also Fleischman (1999) on like). We have the impression that
line=362 fonts=F0-10.9,F2-10.9 iscore=0.22 bbox=72.0,677.64,540.01,688.54:Dutch final of zo closely parallels certain usages of English like. Table (26) offers some counts of particle-
line=363 fonts=F0-10.9 iscore=0.06 bbox=72.0,664.09,120.38,675.0         :like things.

doc_id=71 page=10 block_id=10-2 bbox=75.64,638.58,93.82,649.49 label=ttbtlt 364 364
line=364 fonts=F0-10.9 bbox=75.64,638.58,93.82,649.49: (26)

doc_id=71 page=10 block_id=10-3 bbox=105.25,452.16,210.57,626.06 label=ttbtlb 365 377
line=365 fonts=F0-10.9 bbox=105.25,615.15,131.8,626.06                     :       words
line=366 fonts=F0-10.9,F2-10.9 iscore=0.50 bbox=105.25,601.2,166.76,612.11 :       #alleen ‘only’
line=367 fonts=F0-10.9,F2-10.9 iscore=0.50 bbox=105.25,587.65,170.58,598.56:       #alleen/Kword
line=368 fonts=F0-10.9,F2-10.9 iscore=0.50 bbox=105.25,574.1,152.65,585.01 :       #toch ‘yet’
line=369 fonts=F0-10.9,F2-10.9 iscore=0.50 bbox=105.25,560.56,162.54,571.46:       #toch/Kword
line=370 fonts=F0-10.9,F2-10.9 iscore=0.33 bbox=105.25,547.01,157.86,557.92:       #of zo ‘like’
line=371 fonts=F0-10.9,F2-10.9 iscore=0.67 bbox=105.25,533.46,164.84,544.37:       #of zo/Kword
line=372 fonts=F0-10.9,F2-10.9 iscore=0.33 bbox=105.25,519.91,210.57,530.82:       #omdat ‘because, since’
line=373 fonts=F0-10.9,F2-10.9 iscore=0.33 bbox=105.25,506.36,171.39,517.27:       #omdat/Kword
line=374 fonts=F0-10.9,F2-10.9 iscore=0.33 bbox=105.25,492.81,204.51,503.72:       #want ‘because, since’
line=375 fonts=F0-10.9,F2-10.9 iscore=0.33 bbox=105.25,479.26,165.34,490.17:       #want/Kword
line=376 fonts=F0-10.9,F2-10.9 iscore=0.50 bbox=105.25,465.71,154.82,476.62:       #wel PART
line=377 fonts=F0-10.9,F2-10.9 iscore=0.50 bbox=105.25,452.16,159.09,463.07:       #wel/Kword

doc_id=71 page=10 block_id=10-4 bbox=224.51,452.16,394.64,640.01 label=ttbtr 378 391
line=378 fonts=F0-10.9 bbox=224.51,629.1,394.64,640.01             :                               interview kamer   radio   spontaan
line=379 fonts=F0-10.9 iscore=1.00 bbox=224.51,615.15,383.13,626.06:                               45502     13850   10144   51972
line=380 fonts=F0-10.9 iscore=1.00 bbox=224.51,601.2,366.76,612.11 :                               30        12      9       47
line=381 fonts=F0-10.9 iscore=1.00 bbox=224.51,587.65,374.95,598.56:                               0,66      0,87    0,88    0,90
line=382 fonts=F0-10.9 iscore=1.00 bbox=224.51,574.1,372.22,585.01 :                               167       49      34      200
line=383 fonts=F0-10.9 iscore=1.00 bbox=224.51,560.56,369.49,571.46:                               3,7       3,5     3,4     3,9
line=384 fonts=F0-10.9 iscore=1.00 bbox=224.51,547.01,366.76,557.92:                               30        0       18      80
line=385 fonts=F0-10.9 iscore=1.00 bbox=224.51,533.46,369.49,544.37:                               0,66      0,0     1,8     1,5
line=386 fonts=F0-10.9 iscore=1.00 bbox=224.51,519.91,366.76,530.82:                               48        18      8       48
line=387 fonts=F0-10.9 iscore=1.00 bbox=224.51,506.36,369.49,517.27:                               1,1       1,3     1,9     1,1
line=388 fonts=F0-10.9 iscore=1.00 bbox=224.51,492.81,372.22,503.72:                               103       29      19      204
line=389 fonts=F0-10.9 iscore=1.00 bbox=224.51,479.26,369.49,490.17:                               2,3       2,1     1,9     3,9
line=390 fonts=F0-10.9 iscore=1.00 bbox=224.51,465.71,372.22,476.62:                               435       56      47      521
line=391 fonts=F0-10.9 iscore=1.00 bbox=224.51,452.16,366.76,463.07:                               9,6       4,0     4,6     10

doc_id=71 page=10 block_id=10-5 bbox=72.0,291.86,540.0,438.26 label=ttbb 392 402
line=392 fonts=F0-10.9,F2-10.9 bbox=72.0,427.35,540.0,438.26            :We  observe that the least formal genres score highest with the modal particle wel, which is what we expect.
line=393 fonts=F0-10.9,F2-10.9 iscore=0.29 bbox=72.0,413.8,540.0,424.71 :In the case of the contrastive toch, however, we hardly find any difference. And with of zo the picture is really
line=394 fonts=F0-10.9 iscore=0.14 bbox=72.0,400.25,540.0,411.16        :strange: parliamentary speech ranks lowest, which is what we expect, but the subcorpus scoring highest is
line=395 fonts=F0-10.9 iscore=0.11 bbox=72.0,386.7,540.0,397.61         :radio, which is completely unexpected on the basis of earlier calculations where we found it to be rather
line=396 fonts=F0-10.9 iscore=0.06 bbox=72.0,373.15,103.81,384.06       :formal.
line=397 fonts=F0-10.9 iscore=0.00 bbox=88.94,359.61,540.0,370.51       :    The last counts we want to present here involve personal pronouns. The table in (27) gives the numbers.
line=398 fonts=F0-10.9 iscore=0.11 bbox=72.0,346.06,540.0,356.96        :To quote Biber (1988:225), “first person pronouns have been treated as markers of ego-involvement in a text.
line=399 fonts=F0-10.9 iscore=0.21 bbox=72.0,332.51,540.0,343.42        :They indicate an interpersonal focus and a generally involved style. [. . . ] Numerous studies have used first
line=400 fonts=F0-10.9 iscore=0.21 bbox=72.0,318.96,540.0,329.87        :person pronouns for comparison of spoken and written registers.” We therefore expect that the most formal
line=401 fonts=F0-10.9 iscore=0.29 bbox=72.0,305.41,540.0,316.32        :subcorpora to have the least first person pronouns. Surprissingly, this expectation is borne out for the radio
line=402 fonts=F0-10.9,F0-8.0 iscore=0.12 bbox=72.0,291.86,283.95,303.79:corpus, but not for the parliamentary speeches.^{11}

doc_id=71 page=10 block_id=10-6 bbox=72.0,253.24,540.0,273.99 label=tb 403 404
line=403 fonts=F0-6.0,F0-9.0 bbox=81.66,264.2,540.0,273.99      :   ^{11}One might think that almost all first person pronouns in this subcorpus would be plural (modestiae or maiestatis or whatever)
line=404 fonts=F0-9.0 iscore=0.00 bbox=72.0,253.24,255.09,262.21:but that is not the case: over 300 cases are singular.

doc_id=71 page=10 block_id=10-7 bbox=300.55,99.2,311.45,110.11 label=b 405 405
line=405 fonts=F0-10.9 bbox=300.55,99.2,311.45,110.11:                                          10

doc_id=71 page=11 block_id=11-1 bbox=75.64,598.81,376.58,769.84 label=tttt 406 417
line=406 fonts=F0-10.9 bbox=75.64,758.93,93.82,769.84              : (27)
line=407 fonts=F3-10.9 iscore=0.00 bbox=153.92,735.9,327.92,746.81 :                four subcorpora of CGN (N= 121468)
line=408 fonts=F0-10.9 iscore=0.00 bbox=206.46,721.95,376.58,732.86:                          interview kamer   radio  spontaan
line=409 fonts=F0-10.9 iscore=0.80 bbox=105.25,708.0,365.07,718.91 :      words               45502     13850   10144  51972
line=410 fonts=F0-10.9 iscore=0.83 bbox=105.25,694.05,359.62,704.96:      personal pronouns   3704      846     392    4894
line=411 fonts=F0-10.9 iscore=0.83 bbox=105.25,680.51,348.71,691.41:      pers.pron/Kword     81        61      38     94
line=412 fonts=F0-10.9 iscore=0.71 bbox=105.25,666.56,359.62,677.47:      pronoun  1st person 1755      477     121    1892
line=413 fonts=F0-10.9 iscore=0.71 bbox=105.25,653.01,348.71,663.92:      1st person/Kword    39        34      12     36
line=414 fonts=F0-10.9 iscore=0.71 bbox=105.25,639.46,359.62,650.37:      pronoun  2nd person 765       113     47     1357
line=415 fonts=F0-10.9 iscore=0.71 bbox=105.25,625.91,348.71,636.82:      2nd person/Kword    17        8       5      26
line=416 fonts=F0-10.9 iscore=0.71 bbox=105.25,612.36,359.62,623.27:      pronoun  3rd person 1184      256     226    1645
line=417 fonts=F0-10.9 iscore=0.71 bbox=105.25,598.81,348.71,609.72:      3rd person/Kword    26        18      22     32

doc_id=71 page=11 block_id=11-2 bbox=72.0,533.35,540.0,584.91 label=tttb 418 421
line=418 fonts=F0-10.9 bbox=72.0,574.0,540.0,584.91              :Again according to Biber (1988:225), “second person pronouns require a specific addressee indicate a high
line=419 fonts=F0-10.9 iscore=0.06 bbox=72.0,560.45,540.0,571.36 :degree of involvement with that addressee”. The informal subcorpora have more of them  than the more
line=420 fonts=F0-10.9 iscore=0.21 bbox=72.0,546.9,540.0,557.81  :formal ones, and the same holds for the third person pronouns. We leave the rest of the interpretation of
line=421 fonts=F0-10.9 iscore=0.05 bbox=72.0,533.35,215.28,544.26:these results for further research.

doc_id=71 page=11 block_id=11-3 bbox=72.0,498.24,219.59,512.58 label=ttbt 422 422
line=422 fonts=F3-14.3 bbox=72.0,498.24,219.59,512.58:4  Concluding remarks

doc_id=71 page=11 block_id=11-4 bbox=72.0,392.1,540.0,484.31 label=ttbb 423 429
line=423 fonts=F0-10.9 bbox=72.0,473.4,540.0,484.31              :We  have tried to show how the CGN can be used to learn things about register variation in Dutch we didn’t
line=424 fonts=F0-10.9 iscore=0.29 bbox=72.0,459.85,540.0,470.76 :know  before. Much more can be looked at, of course: Biber (1988) counts not less than 67 variables. Some
line=425 fonts=F0-10.9 iscore=0.26 bbox=72.0,446.3,540.0,457.21  :off the searches are still quite tedious, but that will improve, we hope, with the further development with the
line=426 fonts=F0-10.9 iscore=0.05 bbox=72.0,432.75,209.41,443.66:CGN   exploration tool COREX.
line=427 fonts=F0-10.9 iscore=0.06 bbox=88.94,419.2,540.0,430.11 :    It goes without saying that statistics should be used to assess the validity of the findings presented, but
line=428 fonts=F0-10.9 iscore=0.10 bbox=72.0,405.65,540.0,416.56 :we leave that for another occasion. We still hope, however, that this corpus can be a valuable tool for research
line=429 fonts=F0-10.9 iscore=0.20 bbox=72.0,392.1,442.32,403.01 :both into the properties of spoken Dutch in general and into register variation within.

doc_id=71 page=11 block_id=11-5 bbox=72.0,356.99,138.65,371.34 label=tbt 430 430
line=430 fonts=F3-14.3 bbox=72.0,356.99,138.65,371.34:References

doc_id=71 page=11 block_id=11-6 bbox=72.27,318.6,540.0,343.06 label=tbbt 431 432
line=431 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,332.15,540.0,343.06     :BAAYEN,   R. HARALD.   1989. A corpus-based approach to morphological productivity. Statistical analysis
line=432 fonts=F0-10.9,F2-10.9 iscore=0.09 bbox=82.91,318.6,427.94,329.51:  and psycholinguistic interpretation. Vrije Universiteit Amsterdam dissertation.

doc_id=71 page=11 block_id=11-7 bbox=72.27,282.54,530.11,306.99 label=tbbbt 433 434
line=433 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,296.08,530.11,306.99:BIBER, DOUGLAS.   1988. Variation across speech and writing. Cambridge [etc.]: Cambridge University
line=434 fonts=F0-10.9 iscore=0.00 bbox=82.91,282.54,108.67,293.44   :  Press.

doc_id=71 page=11 block_id=11-8 bbox=72.27,246.47,531.88,270.93 label=tbbbbt 435 436
line=435 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,260.02,531.88,270.93:BRANDT   CORSTIUS,  HUGO.  1970. Exercises in computational linguistics. Amsterdam: Universiteit van
line=436 fonts=F0-10.9 iscore=0.00 bbox=82.91,246.47,189.57,257.38   :  Amsterdam  dissertation.

doc_id=71 page=11 block_id=11-9 bbox=72.27,210.41,505.32,234.86 label=tbbbbbt 437 438
line=437 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,223.95,505.32,234.86:CHOMSKY,  NOAM.  1977. On WH-movement. In Formal Syntax, ed. by P. Culicover, T. Wasow, &
line=438 fonts=F0-10.9 iscore=0.00 bbox=82.91,210.41,267.46,221.31   :  A. Akmajian. New York: Academic Press.

doc_id=71 page=11 block_id=11-10 bbox=72.27,174.34,537.66,198.8 label=tbbbbbbt 439 440
line=439 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,187.89,537.66,198.8      :DE HAAN,  GER, &  KEES TUIJNMAN.  1988. Missing subjects and objects in child grammar. In Language
line=440 fonts=F0-10.9,F2-10.9 iscore=0.07 bbox=82.91,174.34,396.97,185.25:  development, ed. by Peter Jordens & Josine Lalleman. Dordrecht: Foris.

doc_id=71 page=11 block_id=11-11 bbox=72.27,138.28,495.84,162.73 label=tbbbbbbb 441 442
line=441 fonts=F0-10.9,F0-8.7 bbox=72.27,151.83,495.84,162.73             :DE HAAN,  PIETER, & NELLEKE   OOSTDIJK. 1994. Clause patterns in modern british english: A
line=442 fonts=F0-10.9,F2-10.9 iscore=0.08 bbox=82.91,138.28,352.67,149.19:  corpus-based (quantitative) study. ICAME Journal 18, 41–79.

doc_id=71 page=11 block_id=11-12 bbox=300.55,99.2,311.46,110.11 label=b 443 443
line=443 fonts=F0-10.9 bbox=300.55,99.2,311.46,110.11:                                          11

doc_id=71 page=12 block_id=12-1 bbox=72.27,745.38,514.83,769.84 label=tt 444 445
line=444 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,758.93,514.83,769.84:DE JONG,  EVELINE  D. (ed.). 1979. Spreektaal. Woordfrequenties in gesproken Nederlands. Utrecht:
line=445 fonts=F0-10.9 iscore=0.00 bbox=82.91,745.38,214.0,756.29    :  Bohn, Scheltema & Holkema.

doc_id=71 page=12 block_id=12-2 bbox=72.27,722.87,441.18,733.77 label=tbttt 446 446
line=446 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,722.87,441.18,733.77:DE VRIES, JELLE. 2001. Onze Nederlandse Spreektaal. Den Haag: SDU Uitgevers.

doc_id=71 page=12 block_id=12-3 bbox=72.27,686.8,509.3,711.26 label=tbttb 447 448
line=447 fonts=F0-10.9,F0-8.7 bbox=72.27,700.35,509.3,711.26     :DE VRIES, WOBBE,  1910. Dysmelie. Opmerkingen over syntaxis. Verhandeling behoorende bij het
line=448 fonts=F0-10.9 iscore=0.09 bbox=82.91,686.8,443.87,697.71:  programma  van het gymnasium der gemeente Groningen voor het jaar 1910–1911.

doc_id=71 page=12 block_id=12-4 bbox=72.0,650.74,537.98,675.19 label=tbtbt 449 450
line=449 fonts=F0-10.9 bbox=72.0,664.29,537.98,675.19             :——,  1911. Dysmelie. Opmerkingen over syntaxis (vervolg). Verhandeling behoorende bij het programma
line=450 fonts=F0-10.9 iscore=0.09 bbox=82.91,650.74,390.85,661.65:  van het gymnasium der gemeente Groningen voor het jaar 1911–1912.

doc_id=71 page=12 block_id=12-5 bbox=72.0,614.67,529.87,639.13 label=tbtbbt 451 452
line=451 fonts=F0-10.9 bbox=72.0,628.22,529.87,639.13             :——,  1914. De typen der mededeeling. Opmerkingen over syntaxis. In: Verhandeling behoorende bij het
line=452 fonts=F0-10.9 iscore=0.08 bbox=82.91,614.67,443.87,625.58:  programma  van het gymnasium der gemeente Groningen voor het jaar 1914–1915.

doc_id=71 page=12 block_id=12-6 bbox=72.27,578.61,528.43,603.06 label=tbtbbbt 453 454
line=453 fonts=F0-10.9,F0-8.7 bbox=72.27,592.16,528.43,603.06             :DICK, FREDERIC,  &  JEFFREY  L. ELMAN.  2001. The frequency of major sentence types over discourse
line=454 fonts=F0-10.9,F2-10.9 iscore=0.14 bbox=82.91,578.61,416.19,589.52:  levels: A corpus analysis. CRL Newsletter 13. http://crl.ucsd.edu/newsletter.

doc_id=71 page=12 block_id=12-7 bbox=72.27,528.99,536.21,567.0 label=tbtbbbbt 455 457
line=455 fonts=F0-10.9,F0-8.7 bbox=72.27,556.09,536.21,567.0      :FLEISCHMAN,    SUZANNE.   1999. Pragmatic markers in comparative and historical perspective: theoretical
line=456 fonts=F0-10.9 iscore=0.00 bbox=82.91,542.54,524.97,553.45:  implications of a case study. Paper delivered at the Fourteenth International Conference on Historical
line=457 fonts=F0-10.9 iscore=0.21 bbox=82.91,528.99,267.15,539.9 :  Linguistics, Vancouver, BC, August 1999.

doc_id=71 page=12 block_id=12-8 bbox=72.27,492.93,534.28,517.39 label=tbtbbbbbtt 458 459
line=458 fonts=F0-10.9,F0-8.7 bbox=72.27,506.48,534.28,517.39                    :GRONDELAERS,  STEFAN, KATRIEN DEYGERS, HILDE VAN AKEN, VICKY VAN DEN HEEDE, & DIRK
line=459 fonts=F0-10.9,F0-8.7,F2-10.9 iscore=0.17 bbox=83.18,492.93,531.13,503.84:  SPEELMAN. 2000. Het CONDIV-corpus geschreven Nederlands. Nederlandse Taalkunde 5, 356–363.

doc_id=71 page=12 block_id=12-9 bbox=72.27,456.86,514.68,481.32 label=tbtbbbbbtb 460 461
line=460 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,470.41,514.68,481.32:HAESERYN,   WALTER,  & OTHERS  (eds.). 1997. Algemene Nederlandse Spraakkunst. Groningen and
line=461 fonts=F0-10.9 iscore=0.00 bbox=82.91,456.86,375.34,467.77   :  Deurne: Martinus Nijhoff and Wolters Plantijn. 2e, geheel herz. dr.

doc_id=71 page=12 block_id=12-10 bbox=72.27,407.25,535.78,445.26 label=tbtbbbbbb 462 464
line=462 fonts=F0-10.9,F0-8.7 bbox=72.27,434.35,535.78,445.26     :HOEKSTRA,  HELEEN,  MICHAEL   MOORTGAT,  INEKE SCHUURMAN,    & TON VAN  DER WOUDEN.   2000.
line=463 fonts=F0-10.9 iscore=0.23 bbox=82.91,420.8,506.82,431.71 :  Syntactic annotation for the spoken dutch corpus project (cgn). paper delivered at Computational
line=464 fonts=F0-10.9 iscore=0.15 bbox=82.91,407.25,465.99,418.16:  Linguistics in the Netherlands, Tilburg, November 2000, submitted for the Proceedings.

doc_id=71 page=12 block_id=12-11 bbox=72.27,384.73,522.72,395.64 label=tbbtt 465 465
line=465 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,384.73,522.72,395.64:HUANG,   J. 1984. On the distribution and reference of empty pronouns. Linguistic Inquiry 15, 531–74.

doc_id=71 page=12 block_id=12-12 bbox=72.27,335.12,522.65,373.13 label=tbbtb 466 468
line=466 fonts=F0-10.9,F0-8.7 bbox=72.27,362.22,522.65,373.13     :HUESKEN,   NICOLE.   2001. Mirrorsentences. Repetition of inflected verb and subject in Spoken Dutch.
line=467 fonts=F0-10.9 iscore=0.08 bbox=82.91,348.67,327.79,359.58:  Master’s thesis, Utrecht University, General Linguistics.
line=468 fonts=F0-10.9 iscore=0.17 bbox=82.91,335.12,351.14,346.03:  www.let.uu.nl/˜Nicole.Huesken/personal/scriptie/scriptie.pdf.

doc_id=71 page=12 block_id=12-13 bbox=72.27,312.6,462.79,323.51 label=tbbbttt 469 469
line=469 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,312.6,462.79,323.51:JANSEN,  FRANK.   1981. Syntaktische konstrukties in gesproken taal. Leiden dissertation.

doc_id=71 page=12 block_id=12-14 bbox=72.27,290.09,375.06,301.0 label=tbbbttb 470 470
line=470 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,290.09,375.06,301.0:KOSTER,   JAN. 1978. Locality principles in syntax. Dordrecht: Foris.

doc_id=71 page=12 block_id=12-15 bbox=72.27,254.02,531.25,278.48 label=tbbbtb 471 472
line=471 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,267.57,531.25,278.48:MILLER,  JIM, & REGINA WEINERT.  1998. Spontaneous spoken speech. Syntax and Discourse. Oxford:
line=472 fonts=F0-10.9 iscore=0.00 bbox=82.91,254.02,131.08,264.93   :  Clarendon.

doc_id=71 page=12 block_id=12-16 bbox=72.27,231.51,364.94,242.42 label=tbbbbtt 473 473
line=473 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,231.51,364.94,242.42:NEELEMAN,   AD.  1994. Complex Predicates. Utrecht dissertation.

doc_id=71 page=12 block_id=12-17 bbox=72.27,181.89,524.29,219.9 label=tbbbbtbt 474 476
line=474 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,208.99,524.29,219.9      :OOSTDIJK,  NELLEKE.   2000a. Building a corpus of spoken Dutch. In Computational Linguistics in the
line=475 fonts=F0-10.9,F2-10.9 iscore=0.21 bbox=82.91,195.44,522.05,206.35:  Netherlands 1999. Selected Papers from the Tenth CLIN Meeting, ed. by Paola Monachesi, 147–157.
line=476 fonts=F0-10.9 iscore=0.14 bbox=82.91,181.89,367.06,192.8         :  Utrecht: Utrecht University, Utrecht Institute of Linguistics OTS.

doc_id=71 page=12 block_id=12-18 bbox=72.0,159.38,498.41,170.29 label=tbbbbtbb 477 477
line=477 fonts=F0-10.9 bbox=72.0,159.38,498.41,170.29:——,  2000b. The Spoken Dutch Corpus. Overview and first evaluation. Proceedings LREC 2000.

doc_id=71 page=12 block_id=12-19 bbox=72.27,136.86,532.3,147.77 label=tbbbbb 478 478
line=478 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,136.86,532.3,147.77:OVERDIEP,  G.S. 1937. Stilistische grammatica van het moderne Nederlandsch. Zwolle: Tjeenk Willink.

doc_id=71 page=12 block_id=12-20 bbox=300.55,99.2,311.46,110.11 label=b 479 479
line=479 fonts=F0-10.9 bbox=300.55,99.2,311.46,110.11:                                          12

doc_id=71 page=13 block_id=13-1 bbox=72.27,745.38,534.54,769.84 label=tt 480 481
line=480 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,758.93,534.54,769.84     :SASSEN,  ALBERT.  1967. Syntactische implicaties van de zgn. herhalingsconstructie (dat is een gek geval
line=481 fonts=F0-10.9,F2-10.9 iscore=0.15 bbox=82.91,745.38,393.05,756.29:  is dat). Handelingen van het Vlaams Filologencongres XXVI, 300–47.

doc_id=71 page=13 block_id=13-2 bbox=72.27,709.32,512.78,733.77 label=tbt 482 483
line=482 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,722.87,512.78,733.77:STOETT,  F.A. 1923. Middelnederlandsche spraakkunst. Syntaxis. ’s–Gravenhage: Martinus Nijhoff.
line=483 fonts=F0-10.9 iscore=0.00 bbox=82.91,709.32,264.67,720.23   :  Derde herziene druk, vijfde oplage, 1977.

doc_id=71 page=13 block_id=13-3 bbox=72.27,673.25,534.91,697.71 label=tbbt 484 485
line=484 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,686.8,534.91,697.71:UIJLINGS,  B.J. 1956. Praat op heterdaad. Assen: Van Gorcum  [etc.]. ook als diss. Utrecht onder de titel
line=485 fonts=F0-10.9 iscore=0.06 bbox=82.91,673.25,326.47,684.16  :  “Syntactische verschijnselen bij onvoorbereid spreken”.

doc_id=71 page=13 block_id=13-4 bbox=72.27,637.19,505.83,661.65 label=tbbbt 486 487
line=486 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,650.74,505.83,661.65:UIT DEN  BOOGAART,  P.C. (ed.). 1975. Woordfrequenties in geschreven en gesproken Nederlands.
line=487 fonts=F0-10.9 iscore=0.00 bbox=82.91,637.19,270.65,648.1    :  Utrecht: Oosthoek, Scheltema & Holkema.

doc_id=71 page=13 block_id=13-5 bbox=72.27,601.12,513.79,625.58 label=tbbbbt 488 489
line=488 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,614.67,513.79,625.58:VAN BERCKEL,  J.A.TH.M., & OTHERS. 1965. Formal properties of newspaper Dutch. Amsterdam:
line=489 fonts=F0-10.9 iscore=0.00 bbox=82.91,601.12,188.36,612.03   :  Mathematisch Centrum.

doc_id=71 page=13 block_id=13-6 bbox=72.27,565.06,534.36,589.52 label=tbbbbbt 490 491
line=490 fonts=F0-10.9,F0-8.7 bbox=72.27,578.61,534.36,589.52             :VAN  CRAENENBROECK,    JEROEN. 2000. Complementerend van. Een voorbeeld van syntactische variatie
line=491 fonts=F0-10.9,F2-10.9 iscore=0.00 bbox=82.91,565.06,323.99,575.97:  in het Nederlands. Nederlandse Taalkunde 5, 133–163.

doc_id=71 page=13 block_id=13-7 bbox=72.27,528.99,504.51,553.45 label=tbbbbbbtt 492 493
line=492 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,542.54,504.51,553.45    :VAN DER HORST,  JOOP, & KEES VAN DER HORST.  1999. Geschiedenis van het Nederlands in de
line=493 fonts=F0-10.9,F2-10.9 iscore=0.07 bbox=82.91,528.99,324.68,539.9:  twintigste eeuw. Den Haag/Antwerpen: Sdu/Standaard.

doc_id=71 page=13 block_id=13-8 bbox=72.27,492.93,521.38,517.39 label=tbbbbbbtbt 494 495
line=494 fonts=F0-10.9,F0-8.7 bbox=72.27,506.48,521.38,517.39             :VAN  DER WOUDEN,   TON.  2001. Partikels: naar een partikelwoordenboek voor het Nederlands. lezing
line=495 fonts=F0-10.9,F2-10.9 iscore=0.08 bbox=82.91,492.93,417.13,503.84:  TIN-dag, Utrecht, 3 februari 2001, te verschijnen in Nederlandse Taalkunde.

doc_id=71 page=13 block_id=13-9 bbox=72.0,470.41,483.01,481.32 label=tbbbbbbtbbt 496 496
line=496 fonts=F0-10.9,F0-8.7 bbox=72.0,470.41,483.01,481.32:——,  & HELEEN  HOEKSTRA.  2001. Spreektaalconstructies. lezing TABU-dag, 22 juni 2001.

doc_id=71 page=13 block_id=13-10 bbox=72.27,407.25,511.14,458.81 label=tbbbbbbtbbb 497 500
line=497 fonts=F0-10.9,F0-8.7 bbox=72.27,447.9,483.65,458.81              :VAN  EYNDE,  FRANK,  JAKUB ZAVREL,  & WALTER   DAELEMANS.   2000. Lemmatisation and
line=498 fonts=F0-10.9,F2-10.9 iscore=0.08 bbox=82.91,434.35,490.04,445.26:  morphosyntactic annotation for the spoken dutch corpus. In Computational Linguistics in the
line=499 fonts=F0-10.9,F2-10.9 iscore=0.14 bbox=82.91,420.8,511.14,431.71 :  Netherlands 1999. Selected Papers from the Tenth CLIN Meeting, ed. by Paola Monachesi, 53–62.
line=500 fonts=F0-10.9 iscore=0.14 bbox=82.91,407.25,367.06,418.16        :  Utrecht: Utrecht University, Utrecht Institute of Linguistics OTS.

doc_id=71 page=13 block_id=13-11 bbox=72.27,384.73,444.8,395.64 label=tbbbbbbbt 501 501
line=501 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,384.73,444.8,395.64:VERDAM,   J. 1923. Uit de geschiedenis van de Nederlandsche taal. Zutphen: . 4e dr.

doc_id=71 page=13 block_id=13-12 bbox=72.27,348.67,535.82,373.13 label=tbbbbbbbb 502 503
line=502 fonts=F0-10.9,F0-8.7,F2-10.9 bbox=72.27,362.22,535.82,373.13     :WEERMAN,   FRED.  1992. The V2 Conspiracy: A synchronic and a diachronic analysis of verbal positions
line=503 fonts=F0-10.9,F2-10.9 iscore=0.21 bbox=82.91,348.67,366.88,359.58:  in Germanic languages. Mouton de Gruyter. Diss. Utrecht 1989.

doc_id=71 page=13 block_id=13-13 bbox=300.55,99.2,311.46,110.11 label=b 504 504
line=504 fonts=F0-10.9 bbox=300.55,99.2,311.46,110.11:                                          13