doc_id=74 page=1 block_id=1-1 bbox=8.65,265.94,354.19,270.72 label=t 1 1
line=1 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=1 block_id=1-2 bbox=49.88,171.82,312.7,186.17 label=btt 2 2
line=2 fonts=F1-14.3 bbox=49.88,171.82,312.7,186.17:       The performative nature of expressive content

doc_id=74 page=1 block_id=1-3 bbox=139.47,143.93,223.36,154.84 label=btbtt 3 3
line=3 fonts=F2-10.9 bbox=139.47,143.93,223.36,154.84:                          Christopher Potts

doc_id=74 page=1 block_id=1-4 bbox=153.08,123.55,209.76,131.52 label=btbtb 4 4
line=4 fonts=F2-8.0 bbox=153.08,123.55,209.76,131.52:                                UMass Amherst

doc_id=74 page=1 block_id=1-5 bbox=51.62,85.55,311.22,110.0 label=btbb 5 6
line=5 fonts=F2-10.9 bbox=51.62,99.1,311.22,110.0             :        University of Connecticut and University of Rochester,
line=6 fonts=F2-10.9 bbox=115.54,85.55,247.3,96.46 iscore=0.20:                    November  18 and 19, 2003

doc_id=74 page=1 block_id=1-6 bbox=34.32,3.59,328.51,9.57 label=bb 7 7
line=7 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         1                                             The performative nature of expressive content, Christoper Potts

doc_id=74 page=2 block_id=2-1 bbox=8.65,265.94,205.32,270.72 label=ttlt 8 8
line=8 fonts=F0-4.8 bbox=8.65,265.94,205.32,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS

doc_id=74 page=2 block_id=2-2 bbox=28.35,229.07,186.71,241.03 label=ttlb 9 9
line=9 fonts=F3-12.0 bbox=28.35,229.07,186.71,241.03:   An expressive undercurrent

doc_id=74 page=2 block_id=2-3 bbox=246.81,265.94,354.19,270.72 label=ttr 10 10
line=10 fonts=F0-4.8 bbox=246.81,265.94,354.19,270.72:                                                                        ASSESSMENT             REFERENCES

doc_id=74 page=2 block_id=2-4 bbox=28.35,149.37,334.49,173.83 label=tbt 11 12
line=11 fonts=F2-10.9 bbox=28.35,162.92,334.49,173.83            :    Every utterance arrives on an undercurrent of information about
line=12 fonts=F2-10.9 bbox=28.35,149.37,230.73,160.28 iscore=0.33:    the attitudes and emotions of the speaker.

doc_id=74 page=2 block_id=2-5 bbox=28.35,95.18,319.8,133.18 label=tbb 13 15
line=13 fonts=F2-10.9,F4-10.9 bbox=28.35,122.27,316.34,133.18   :    Such expressive content is generally secondary to the main
line=14 fonts=F2-10.9 bbox=28.35,108.72,319.8,119.63 iscore=0.18:    semantic content of the sentence uttered, but its impact on a
line=15 fonts=F2-10.9 bbox=28.35,95.18,165.37,106.08 iscore=0.18:    discourse can be significant.

doc_id=74 page=2 block_id=2-6 bbox=34.32,3.59,328.51,9.57 label=b 16 16
line=16 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         2                                             The performative nature of expressive content, Christoper Potts

doc_id=74 page=3 block_id=3-1 bbox=8.65,265.94,354.19,270.72 label=tt 17 17
line=17 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=3 block_id=3-2 bbox=28.35,229.07,205.55,241.03 label=tbt 18 18
line=18 fonts=F3-12.0 bbox=28.35,229.07,205.55,241.03:   An expressive-content sampler

doc_id=74 page=3 block_id=3-3 bbox=28.35,202.46,82.29,213.37 label=tbbt 19 19
line=19 fonts=F3-10.9 bbox=28.35,202.46,82.29,213.37:    Honorifics

doc_id=74 page=3 block_id=3-4 bbox=28.35,141.9,331.62,192.85 label=tbbbt 20 23
line=20 tag=L span_id=74-1 lang_name=Japanese lang_code=jpn fonts=F2-10.9 bbox=28.35,181.94,169.36,192.85                 :    (1)  Ame  ga    huri-masi-ta.
line=21 tag=G span_id=74-1 lang_name=Japanese lang_code=jpn fonts=F2-10.9,F2-8.7 bbox=55.62,168.39,174.1,179.3 iscore=1.00:         rain SUBJ  fall-HON-PAST
line=22 tag=T span_id=74-1 lang_name=Japanese lang_code=jpn fonts=F2-10.9 bbox=52.11,155.45,99.29,166.36 iscore=0.33      :         ‘It rained.’
line=23 tag=M+AC+LN span_id=74-1 lang_name=Japanese lang_code=jpn fonts=F2-10.9 bbox=55.62,141.9,331.62,152.81 iscore=0.20:         (Japanese  performative honorification; Harada 1976:502)

doc_id=74 page=3 block_id=3-5 bbox=28.35,42.68,320.55,135.28 label=tbbbb 24 30
line=24 tag=L span_id=74-2 lang_name=Japanese lang_code=jpn fonts=F2-10.9 bbox=28.35,124.37,259.08,135.28                   :    (2)  Sensei-wa        eigo    ga  o-wakari-ni
line=25 tag=G span_id=74-2 lang_name=Japanese lang_code=jpn fonts=F2-10.9,F2-8.7 bbox=55.62,110.82,320.55,121.73 iscore=1.00:         the-teacher-SUBJ English NOM HON-understanding-DAT
line=26 tag=L span_id=74-2 lang_name=Japanese lang_code=jpn fonts=F2-10.9 bbox=55.62,96.27,81.08,107.18 iscore=0.25         :         nar-u
line=27 tag=G span_id=74-2 lang_name=Japanese lang_code=jpn fonts=F2-8.7 bbox=55.62,82.72,114.93,91.45 iscore=1.00          :         become-IMP
line=28 tag=T span_id=74-2 lang_name=Japanese lang_code=jpn fonts=F2-10.9 bbox=52.11,69.78,220.06,80.69 iscore=0.00         :        ‘The teacher understands English.’
line=29 tag=M+AC+LN span_id=74-2 lang_name=Japanese lang_code=jpn fonts=F2-10.9 bbox=55.62,56.23,289.99,67.14 iscore=0.00   :         (Japanese verbal (subject) honorification; Toribio
line=30 tag=M+AC span_id=74-2 lang_name=Japanese lang_code=jpn fonts=F2-10.9 bbox=55.62,42.68,130.2,53.59 iscore=0.40       :         1990:535, (1a))

doc_id=74 page=3 block_id=3-6 bbox=34.32,3.59,328.51,9.57 label=b 31 31
line=31 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         3                                             The performative nature of expressive content, Christoper Potts

doc_id=74 page=4 block_id=4-1 bbox=8.65,265.94,354.19,270.72 label=tt 32 32
line=32 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=4 block_id=4-2 bbox=28.35,229.07,205.55,241.03 label=tbt 33 33
line=33 fonts=F3-12.0 bbox=28.35,229.07,205.55,241.03:   An expressive-content sampler

doc_id=74 page=4 block_id=4-3 bbox=28.35,204.22,128.83,215.12 label=tbbt 34 34
line=34 fonts=F3-10.9 bbox=28.35,204.22,128.83,215.12:    Discourse particles

doc_id=74 page=4 block_id=4-4 bbox=28.35,183.69,255.1,194.6 label=tbbbt 35 35
line=35 fonts=F2-10.9 bbox=28.35,183.69,255.1,194.6:    (3)  Well, I guess we should get back to work.

doc_id=74 page=4 block_id=4-5 bbox=28.35,125.73,287.52,177.07 label=tbbbbt 36 39
line=36 tag=L span_id=74-3 lang_name=German lang_code=deu fonts=F2-10.9 bbox=28.35,166.16,202.36,177.07            :    (4)  Dies  sind ja schlechte Zeiten.
line=37 tag=G span_id=74-3 lang_name=German lang_code=deu fonts=F2-10.9 bbox=55.62,152.61,195.07,163.52 iscore=0.80:         these are     terrible  times
line=38 tag=T span_id=74-3 lang_name=German lang_code=deu fonts=F2-10.9 bbox=52.11,139.27,287.52,150.18 iscore=0.12:         ‘These are, as you probably know, terrible times.’
line=39 tag=L span_id=74-4 lang_name=German lang_code=deu fonts=F2-10.9 bbox=55.62,125.73,102.56,136.63 iscore=0.12:         (German)

doc_id=74 page=4 block_id=4-6 bbox=28.35,40.06,334.49,119.1 label=tbbbbb 40 45
line=40 tag=G span_id=74-4 lang_name=German lang_code=deu fonts=F2-10.9 bbox=28.35,108.19,328.11,119.1              :    (5)  Du  machst eine Pause? Aber wir haben doch keine  Zeit
line=41 tag=L span_id=74-4 lang_name=German lang_code=deu fonts=F2-10.9 bbox=55.62,94.64,330.54,105.55 iscore=0.90  :         You make   a    break  but  we  have       little time
line=42 tag=M span_id=74-4 lang_name=German lang_code=deu fonts=F2-10.9 bbox=55.62,80.1,83.51,91.01 iscore=0.11     :         dafür!
line=43 tag=G span_id=74-4 lang_name=German lang_code=deu fonts=F2-10.9 bbox=55.62,66.55,96.52,77.46 iscore=1.00    :         there-for
line=44 tag=T span_id=74-4 lang_name=German lang_code=deu fonts=F2-10.9 bbox=52.11,53.6,324.49,64.51 iscore=0.00    :        ‘You’re taking a break? Have you not considered that we
line=45 tag=T+LN span_id=74-4 lang_name=German lang_code=deu fonts=F2-10.9 bbox=55.62,40.06,334.49,50.96 iscore=0.22:         have no time for that?’   (German  discourse particles)

doc_id=74 page=4 block_id=4-7 bbox=34.32,3.59,328.51,9.57 label=b 46 46
line=46 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         4                                             The performative nature of expressive content, Christoper Potts

doc_id=74 page=5 block_id=5-1 bbox=8.65,265.94,354.19,270.72 label=tt 47 47
line=47 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=5 block_id=5-2 bbox=28.35,229.07,205.55,241.03 label=tbt 48 48
line=48 fonts=F3-12.0 bbox=28.35,229.07,205.55,241.03:   An expressive-content sampler

doc_id=74 page=5 block_id=5-3 bbox=28.35,195.32,85.95,206.23 label=tbbt 49 49
line=49 fonts=F3-10.9 bbox=28.35,195.32,85.95,206.23:    Evidentials

doc_id=74 page=5 block_id=5-4 bbox=28.35,121.05,302.99,186.73 label=tbbbt 50 54
line=50 tag=L span_id=74-5 lang_name=German lang_code=deu fonts=F2-10.9,F2-8.0 bbox=28.35,174.8,154.3,186.73          :    (6)   Q’otisa-bint^{h}eresken
line=51 tag=G span_id=74-5 lang_name=German lang_code=deu fonts=F2-10.9 bbox=55.62,161.25,129.97,172.16 iscore=0.33   :          strong impf you
line=52 tag=T span_id=74-5 lang_name=German lang_code=deu fonts=F2-10.9 bbox=52.11,148.15,262.01,159.06 iscore=0.14   :         ‘You’re strong, I feel.’ (Said while wrestling.)
line=53 tag=M+AC span_id=74-5 lang_name=German lang_code=deu fonts=F2-10.9 bbox=55.62,134.6,302.99,145.51 iscore=0.00 :          (Wintu evidential, from Schlichter 1986; cited in van
line=54 tag=M+AC span_id=74-5 lang_name=German lang_code=deu fonts=F2-10.9 bbox=55.62,121.05,126.66,131.96 iscore=0.12:          Rooryck 2001)

doc_id=74 page=5 block_id=5-5 bbox=28.35,103.52,194.25,114.43 label=tbbbbt 55 55
line=55 fonts=F2-10.9 bbox=28.35,103.52,194.25,114.43:    (7)   Ed is, reportedly, a werewolf.

doc_id=74 page=5 block_id=5-6 bbox=28.35,72.44,283.2,96.89 label=tbbbbbt 56 57
line=56 tag=L span_id=74-6 lang_name=Makah lang_code=myh fonts=F2-10.9 bbox=28.35,85.98,136.06,96.89                 :    (8)   wiki-caxa-k-wa.d
line=57 tag=T+LN+CN span_id=74-6 lang_name=Makah lang_code=myh fonts=F2-10.9 bbox=52.11,72.44,283.2,83.34 iscore=0.00:         ‘I’m told there’s bad weather’ (Makah evidential)

doc_id=74 page=5 block_id=5-7 bbox=28.35,54.9,186.85,65.81 label=tbbbbbb 58 58
line=58 fonts=F2-10.9 bbox=28.35,54.9,186.85,65.81:    (9)  Ed  is, it seems, a werewolf.

doc_id=74 page=5 block_id=5-8 bbox=34.32,3.59,328.51,9.57 label=b 59 59
line=59 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         5                                             The performative nature of expressive content, Christoper Potts

doc_id=74 page=6 block_id=6-1 bbox=8.65,265.94,205.32,270.72 label=ttlt 60 60
line=60 fonts=F0-4.8 bbox=8.65,265.94,205.32,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS

doc_id=74 page=6 block_id=6-2 bbox=28.35,229.07,205.55,241.03 label=ttlb 61 61
line=61 fonts=F3-12.0 bbox=28.35,229.07,205.55,241.03:   An expressive-content sampler

doc_id=74 page=6 block_id=6-3 bbox=246.81,265.94,354.19,270.72 label=ttr 62 62
line=62 fonts=F0-4.8 bbox=246.81,265.94,354.19,270.72:                                                                        ASSESSMENT             REFERENCES

doc_id=74 page=6 block_id=6-4 bbox=28.35,182.9,76.67,193.81 label=tbt 63 63
line=63 fonts=F3-10.9 bbox=28.35,182.9,76.67,193.81:    Modifiers

doc_id=74 page=6 block_id=6-5 bbox=28.35,162.38,333.05,173.29 label=tbbtt 64 64
line=64 fonts=F2-10.9 bbox=28.35,162.38,333.05,173.29:    (10) Bush says the damn Republicans deserve public support.

doc_id=74 page=6 block_id=6-6 bbox=28.35,131.3,285.22,155.76 label=tbbtb 65 66
line=65 fonts=F2-10.9 bbox=28.35,144.85,285.22,155.76           :    (11) Every Democrat with a proposal for reform says
line=66 fonts=F2-10.9 bbox=55.62,131.3,248.45,142.21 iscore=0.38:         the stupid thing should be implemented.

doc_id=74 page=6 block_id=6-7 bbox=28.35,72.02,334.49,123.13 label=tbbb 67 70
line=67 tag=L span_id=74-7 lang_name=Lebanese Arabic lang_code=apc fonts=F2-10.9,F5-9.0 bbox=28.35,112.22,248.82,123.13          :    (12) saami ha-l-maZduub  n@se      l-mawQad
line=68 tag=G span_id=74-7 lang_name=Lebanese Arabic lang_code=apc fonts=F2-10.9,F2-8.7 bbox=55.62,98.67,282.0,109.58 iscore=1.00:         Sami  3-the-idiotSM forgot3SM the-appointment
line=69 tag=T+AC span_id=74-7 lang_name=Lebanese Arabic lang_code=apc fonts=F2-10.9 bbox=52.11,85.57,334.49,96.48 iscore=0.22    :         ‘Sami, this idiot, forgot the appointment.’ (Aoun  et al.
line=70 tag=T+AC span_id=74-7 lang_name=Lebanese Arabic lang_code=apc fonts=F2-10.9 bbox=55.62,72.02,136.27,82.93 iscore=0.22    :         2001:385, (37a))

doc_id=74 page=6 block_id=6-8 bbox=34.32,3.59,328.51,9.57 label=b 71 71
line=71 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         6                                             The performative nature of expressive content, Christoper Potts

doc_id=74 page=7 block_id=7-1 bbox=8.65,265.94,354.19,270.72 label=tt 72 72
line=72 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=7 block_id=7-2 bbox=28.35,229.07,277.39,241.03 label=tb 73 73
line=73 fonts=F3-12.0 bbox=28.35,229.07,277.39,241.03:   Hypothesis: Expressives are performatives.

doc_id=74 page=7 block_id=7-3 bbox=28.35,168.93,334.49,193.39 label=bttt 74 75
line=74 fonts=F3-10.9 bbox=28.35,182.48,334.49,193.39            :    If I utter (13), then I have ipso facto placed myself under the
line=75 fonts=F3-10.9 bbox=28.35,168.93,184.03,179.84 iscore=0.23:    obligation to wash the dishes.

doc_id=74 page=7 block_id=7-4 bbox=28.35,133.27,229.9,144.18 label=bttb 76 76
line=76 fonts=F2-10.9 bbox=28.35,133.27,229.9,144.18:    (13)  I promise that I will wash the dishes.

doc_id=74 page=7 block_id=7-5 bbox=28.35,80.66,333.94,105.12 label=btbt 77 78
line=77 fonts=F3-10.9 bbox=28.35,94.21,333.94,105.12          :    If I utter (14), I have ipso facto expressed disapprobation of
line=78 fonts=F3-10.9 bbox=28.35,80.66,68.69,91.57 iscore=0.09:    Kresge.

doc_id=74 page=7 block_id=7-6 bbox=28.35,45.0,290.61,55.91 label=btbb 79 79
line=79 fonts=F2-10.9 bbox=28.35,45.0,290.61,55.91:    (14) That bastard Kresge was late for work yesterday.

doc_id=74 page=7 block_id=7-7 bbox=34.32,3.59,328.51,9.57 label=bb 80 80
line=80 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         7                                             The performative nature of expressive content, Christoper Potts

doc_id=74 page=8 block_id=8-1 bbox=8.65,265.94,205.32,270.72 label=tlt 81 81
line=81 fonts=F0-4.8 bbox=8.65,265.94,205.32,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS

doc_id=74 page=8 block_id=8-2 bbox=28.35,229.07,143.02,241.03 label=tlbt 82 82
line=82 fonts=F3-12.0 bbox=28.35,229.07,143.02,241.03:   A working definition

doc_id=74 page=8 block_id=8-3 bbox=34.41,143.58,155.21,218.31 label=tlbb 83 87
line=83 fonts=F2-10.9,F4-10.9 bbox=39.26,207.4,138.07,218.31             :       i. Nondisplaceability
line=84 fonts=F2-10.9,F4-10.9 bbox=36.83,191.44,103.79,202.35 iscore=0.50:      ii.  Indexicality
line=85 fonts=F2-10.9,F4-10.9 bbox=34.41,175.49,119.31,186.4 iscore=1.00 :      iii. Independence
line=86 fonts=F2-10.9,F4-10.9 bbox=34.67,159.53,102.9,170.44 iscore=1.00 :      iv.  Immediacy
line=87 fonts=F2-10.9,F4-10.9 bbox=37.1,143.58,155.21,154.49 iscore=0.67 :      v.   Descriptive ineffability

doc_id=74 page=8 block_id=8-4 bbox=246.81,265.94,354.19,270.72 label=tr 88 88
line=88 fonts=F0-4.8 bbox=246.81,265.94,354.19,270.72:                                                                        ASSESSMENT             REFERENCES

doc_id=74 page=8 block_id=8-5 bbox=28.35,106.99,63.51,117.9 label=btt 89 89
line=89 fonts=F3-10.9 bbox=28.35,106.99,63.51,117.9:   In sum

doc_id=74 page=8 block_id=8-6 bbox=28.35,57.79,324.74,95.79 label=btb 90 92
line=90 fonts=F2-10.9 bbox=28.35,84.89,324.74,95.79            :    Expressive content is nondisplaceable, speaker-oriented, and
line=91 fonts=F2-10.9 bbox=28.35,71.34,320.03,82.25 iscore=0.20:    independent of the main semantic content of the sentence in
line=92 fonts=F2-10.9 bbox=28.35,57.79,72.61,68.7 iscore=0.10  :    question.

doc_id=74 page=8 block_id=8-7 bbox=28.35,26.6,273.25,37.51 label=bbt 93 93
line=93 fonts=F3-10.9 bbox=28.35,26.6,273.25,37.51:    And it is damn hard to articulate what it means.

doc_id=74 page=8 block_id=8-8 bbox=34.32,3.59,328.51,9.56 label=bbb 94 94
line=94 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.56:         8                                             The performative nature of expressive content, Christoper Potts

doc_id=74 page=9 block_id=9-1 bbox=8.65,265.94,354.19,270.72 label=ttt 95 95
line=95 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=9 block_id=9-2 bbox=28.35,215.13,332.1,241.03 label=ttb 96 97
line=96 fonts=F3-12.0 bbox=28.35,229.07,332.1,241.03             :   Nondisplaceability: Expressives predicate something
line=97 fonts=F3-12.0 bbox=28.35,215.13,174.48,227.08 iscore=0.25:   of the utterance situation.

doc_id=74 page=9 block_id=9-3 bbox=28.35,168.58,144.42,179.49 label=tbt 98 98
line=98 fonts=F2-10.9 bbox=28.35,168.58,144.42,179.49:    From (Cruse 1986:272):

doc_id=74 page=9 block_id=9-4 bbox=45.44,96.85,330.8,161.95 label=tbbt 99 103
line=99 fonts=F2-10.9 bbox=45.44,151.05,324.26,161.95            :        “Another characteristic distinguishing expressive meaning
line=100 fonts=F2-10.9 bbox=50.16,137.5,315.12,148.41 iscore=0.18:         from propositional meaning is that it is valid only for the
line=101 fonts=F2-10.9 bbox=50.16,123.95,330.8,134.86 iscore=0.18:         utterer, at the time and place of utterance. This limitation it
line=102 fonts=F2-10.9 bbox=50.16,110.4,313.09,121.31 iscore=0.27:         shares with, for instance, a smile, a frown, a gesture of
line=103 fonts=F2-10.9 bbox=50.16,96.85,130.17,107.76 iscore=0.18:         impatience [. . . ]”

doc_id=74 page=9 block_id=9-5 bbox=28.35,65.76,307.94,90.22 label=tbbb 104 105
line=104 fonts=F2-10.9 bbox=28.35,79.31,306.77,90.22            :    Nondisplaceability is particularly striking when considered
line=105 fonts=F2-10.9 bbox=28.35,65.76,307.94,76.67 iscore=0.12:    alongside other kinds of semantic content (Potts 2003:§1).

doc_id=74 page=9 block_id=9-6 bbox=34.32,3.59,328.51,9.56 label=b 106 106
line=106 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.56:         9                                             The performative nature of expressive content, Christoper Potts

doc_id=74 page=10 block_id=10-1 bbox=8.65,265.94,354.19,270.72 label=t 107 107
line=107 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=10 block_id=10-2 bbox=28.35,229.07,298.06,241.03 label=bttt 108 108
line=108 fonts=F3-12.0 bbox=28.35,229.07,298.06,241.03:   Expressive content is not presupposed content

doc_id=74 page=10 block_id=10-3 bbox=28.35,195.97,334.49,220.43 label=bttbtt 109 110
line=109 fonts=F2-10.9,F4-10.9 bbox=28.35,209.52,334.49,220.43    :    The presupposition holes permit the presuppositions of items in
line=110 fonts=F2-10.9 bbox=28.35,195.97,249.06,206.88 iscore=0.22:    their semantic scope to leak up through them:

doc_id=74 page=10 block_id=10-4 bbox=38.95,178.44,92.01,189.35 label=bttbtb 111 111
line=111 fonts=F2-10.9,F7-6.0 bbox=38.95,178.44,92.01,189.35:      ◮ negation

doc_id=74 page=10 block_id=10-5 bbox=38.95,160.91,111.4,171.82 label=bttbbtt 112 112
line=112 fonts=F2-10.9,F7-6.0 bbox=38.95,160.91,111.4,171.82:      ◮ modalization

doc_id=74 page=10 block_id=10-6 bbox=38.95,143.37,133.84,154.28 label=bttbbtb 113 113
line=113 fonts=F2-10.9,F7-6.0 bbox=38.95,143.37,133.84,154.28:      ◮  conditionalization

doc_id=74 page=10 block_id=10-7 bbox=38.95,125.84,105.95,136.75 label=bttbbbt 114 114
line=114 fonts=F2-10.9,F7-6.0 bbox=38.95,125.84,105.95,136.75:      ◮ questioning

doc_id=74 page=10 block_id=10-8 bbox=28.35,94.75,309.09,119.21 label=bttbbbb 115 116
line=115 fonts=F3-10.9 bbox=28.35,108.3,309.09,119.21            :    Both examples in (15) presuppose that ultraviolet rays
line=116 fonts=F3-10.9 bbox=28.35,94.75,128.53,105.66 iscore=0.12:    invigorate the mind

doc_id=74 page=10 block_id=10-9 bbox=28.35,27.01,322.34,78.56 label=btb 117 120
line=117 fonts=F2-10.9 bbox=28.35,67.66,308.96,78.56            :    (15) a.   It’s not true that Sue realizes that ultraviolet rays
line=118 fonts=F2-10.9 bbox=77.44,54.11,172.3,65.02 iscore=0.11 :              invigorate the mind.
line=119 fonts=F2-10.9 bbox=50.17,40.56,322.34,51.47 iscore=0.22:         b.   Does  Sue  realize that ultraviolet rays invigorate the
line=120 fonts=F2-10.9 bbox=77.44,27.01,107.14,37.92 iscore=0.12:              mind?

doc_id=74 page=10 block_id=10-10 bbox=34.32,3.59,328.51,9.57 label=bb 121 121
line=121 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         10                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=11 block_id=11-1 bbox=8.65,265.94,354.19,270.72 label=t 122 122
line=122 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=11 block_id=11-2 bbox=28.35,229.07,298.06,241.03 label=btt 123 123
line=123 fonts=F3-12.0 bbox=28.35,229.07,298.06,241.03:   Expressive content is not presupposed content

doc_id=74 page=11 block_id=11-3 bbox=28.35,182.93,301.2,220.93 label=btbtt 124 126
line=124 fonts=F2-10.9 bbox=28.35,210.02,267.08,220.93                   :    Karttunen (1973) distinguishes the holes from the
line=125 fonts=F2-10.9,F4-10.9 bbox=28.35,196.48,301.2,207.38 iscore=0.43:    presupposition plugs, which do not pass presuppositions
line=126 fonts=F2-10.9 bbox=28.35,182.93,95.65,193.84 iscore=0.14        :    through them:

doc_id=74 page=11 block_id=11-4 bbox=38.95,165.39,180.25,176.3 label=btbtb 127 127
line=127 fonts=F2-10.9,F7-6.0 bbox=38.95,165.39,180.25,176.3:      ◮  propositional attitude verbs

doc_id=74 page=11 block_id=11-5 bbox=38.95,147.86,122.93,158.77 label=btbbt 128 128
line=128 fonts=F2-10.9,F7-6.0 bbox=38.95,147.86,122.93,158.77:      ◮ verbs of saying

doc_id=74 page=11 block_id=11-6 bbox=38.95,130.32,139.89,141.23 label=btbbb 129 129
line=129 fonts=F2-10.9,F7-6.0 bbox=38.95,130.32,139.89,141.23:      ◮ performative verbs

doc_id=74 page=11 block_id=11-7 bbox=28.35,85.69,289.34,110.15 label=bbtt 130 131
line=130 fonts=F2-10.9 bbox=28.35,99.24,289.34,110.15          :    (16)  Sue believes that Ed realizes that ultraviolet rays
line=131 fonts=F2-10.9 bbox=55.62,85.69,150.48,96.6 iscore=0.12:          invigorate the mind.

doc_id=74 page=11 block_id=11-8 bbox=28.35,24.52,331.01,76.08 label=bbtb 132 135
line=132 fonts=F2-10.9,F4-10.9 bbox=28.35,65.17,301.11,76.08    :    The presuppositions engendered by realize must be true
line=133 fonts=F2-10.9 bbox=28.35,51.62,302.34,62.53 iscore=0.20:    throughout Sue’s belief worlds for the sentence to have a
line=134 fonts=F2-10.9 bbox=28.35,38.07,331.01,48.98 iscore=0.31:    defined meaning, but they need not hold in any of the worlds in
line=135 fonts=F2-10.9 bbox=28.35,24.52,293.22,35.43 iscore=0.15:    which we evaluate the meaning of the matrix sentence.

doc_id=74 page=11 block_id=11-9 bbox=34.32,3.59,328.51,9.57 label=bbb 136 136
line=136 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         11                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=12 block_id=12-1 bbox=8.65,265.94,354.19,270.72 label=tt 137 137
line=137 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=12 block_id=12-2 bbox=28.35,229.07,298.06,241.03 label=tbt 138 138
line=138 fonts=F3-12.0 bbox=28.35,229.07,298.06,241.03:   Expressive content is not presupposed content

doc_id=74 page=12 block_id=12-3 bbox=28.35,186.19,320.36,210.65 label=tbbt 139 140
line=139 fonts=F3-10.9 bbox=28.35,199.74,320.36,210.65          :   Expressive content escapes up through holes as well as
line=140 fonts=F3-10.9 bbox=28.35,186.19,60.47,197.1 iscore=0.11:   plugs.

doc_id=74 page=12 block_id=12-4 bbox=28.35,142.16,293.45,179.56 label=tbbbt 141 143
line=141 tag=L span_id=74-8 lang_name=German lang_code=deu fonts=F2-10.9 bbox=28.35,168.65,293.45,179.56            :    (17) Hermann  weiss, dass Hellas  Hund gestorben ist.
line=142 tag=G span_id=74-8 lang_name=German lang_code=deu fonts=F2-10.9 bbox=55.62,155.1,287.38,166.01 iscore=1.00 :         Herman   knows  that Hella’s dog  dead      is
line=143 tag=T span_id=74-8 lang_name=German lang_code=deu fonts=F2-10.9 bbox=52.11,142.16,248.71,153.07 iscore=0.00:        ‘Herman  knows that Hella’s dog is dead.’

doc_id=74 page=12 block_id=12-5 bbox=28.35,98.13,316.49,135.54 label=tbbbbt 144 146
line=144 tag=L span_id=74-9 lang_name=German lang_code=deu fonts=F2-10.9 bbox=28.35,124.63,316.49,135.54            :    (18) Hermann  weiss, dass Hellas  Köter    gestorben ist.
line=145 tag=G span_id=74-9 lang_name=German lang_code=deu fonts=F2-10.9 bbox=55.62,111.08,310.42,121.99 iscore=1.00:         Herman   knows  that Hella’s damn-dog dead      is
line=146 tag=T span_id=74-9 lang_name=German lang_code=deu fonts=F2-10.9 bbox=52.11,98.13,279.03,109.04 iscore=0.12 :        ‘Herman knows  that Hella’s damn dog is dead.’

doc_id=74 page=12 block_id=12-6 bbox=28.35,39.95,329.81,91.51 label=tbbbbb 147 150
line=147 fonts=F2-10.9 bbox=28.35,80.6,321.98,91.51             :    Zimmermann   writes that both examples assert that Hermann
line=148 fonts=F2-10.9 bbox=28.35,67.05,327.18,77.96 iscore=0.30:    stands in the knowledge relation to the proposition that Hella’s
line=149 fonts=F2-10.9 bbox=28.35,53.5,329.81,64.41 iscore=0.42 :    dog is dead, but that the second also conveys that the speaker
line=150 fonts=F2-10.9 bbox=28.35,39.95,251.38,50.86 iscore=0.42:    of the sentence held Hella’s dog in low regard.

doc_id=74 page=12 block_id=12-7 bbox=34.32,3.59,328.51,9.57 label=b 151 151
line=151 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         12                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=13 block_id=13-1 bbox=8.65,265.94,354.19,270.72 label=ttt 152 152
line=152 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=13 block_id=13-2 bbox=28.35,215.13,280.06,241.03 label=ttb 153 154
line=153 fonts=F3-12.0 bbox=28.35,229.07,280.06,241.03            :   Indexicality: Expressive content is generally
line=154 fonts=F3-12.0 bbox=28.35,215.13,124.44,227.08 iscore=0.20:   speaker-oriented

doc_id=74 page=13 block_id=13-3 bbox=28.35,178.35,226.13,189.26 label=tbt 155 155
line=155 fonts=F2-10.9 bbox=28.35,178.35,226.13,189.26:    This is another kind of nondisplaceability.

doc_id=74 page=13 block_id=13-4 bbox=28.35,146.26,298.03,157.16 label=tbbt 156 156
line=156 fonts=F3-10.9 bbox=28.35,146.26,298.03,157.16:   Expressive content can also be addressee-oriented:

doc_id=74 page=13 block_id=13-5 bbox=28.35,124.15,207.76,135.06 label=tbbbt 157 157
line=157 fonts=F2-10.9 bbox=28.35,124.15,207.76,135.06:    (19)  Confidentially, Ed is a werewolf.

doc_id=74 page=13 block_id=13-6 bbox=46.04,106.61,278.99,117.52 label=tbbbbt 158 158
line=158 fonts=F4-10.9 bbox=46.04,106.61,278.99,117.52:       ≈keep  the fact that Ed is a werewolf confidential

doc_id=74 page=13 block_id=13-7 bbox=28.35,89.08,196.52,99.99 label=tbbbbbt 159 159
line=159 fonts=F2-10.9 bbox=28.35,89.08,196.52,99.99:    (20) Seriously, is the exam today?

doc_id=74 page=13 block_id=13-8 bbox=46.04,58.0,303.78,82.45 label=tbbbbbb 160 161
line=160 fonts=F4-10.9 bbox=46.04,71.54,303.78,82.45          :       ≈provide me with a serious answer to the question of
line=161 fonts=F4-10.9 bbox=55.62,58.0,182.29,68.9 iscore=0.22:         whether the exam is today

doc_id=74 page=13 block_id=13-9 bbox=34.32,3.59,328.51,9.57 label=b 162 162
line=162 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         13                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=14 block_id=14-1 bbox=8.65,265.94,354.19,270.72 label=t 163 163
line=163 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=14 block_id=14-2 bbox=28.35,215.13,320.38,241.03 label=bt 164 165
line=164 fonts=F3-12.0 bbox=28.35,229.07,320.38,241.03            :   Independence:  expressive content is separate from
line=165 fonts=F3-12.0 bbox=28.35,215.13,185.14,227.08 iscore=0.17:   regular descriptive content.

doc_id=74 page=14 block_id=14-3 bbox=28.35,157.5,285.4,197.5 label=bbttt 166 168
line=166 fonts=F2-10.9 bbox=28.35,186.6,206.71,197.5             :    (21) That bastard Kresge is famous.
line=167 fonts=F2-10.9 bbox=66.53,171.05,222.0,181.96 iscore=0.20:           i. Descriptive: Kresge is famous
line=168 fonts=F2-10.9 bbox=64.11,157.5,285.4,168.41 iscore=0.44 :           ii. Expressive: I regard Kresge as a jerk (bad)

doc_id=74 page=14 block_id=14-4 bbox=28.35,96.33,327.3,147.89 label=bbttb 169 172
line=169 fonts=F2-10.9 bbox=28.35,136.98,327.3,147.89             :    We can assent to the descriptive content and deny the regular
line=170 fonts=F2-10.9 bbox=28.35,123.43,67.16,134.34 iscore=0.09 :    content.
line=171 fonts=F2-10.9 bbox=28.35,109.88,326.81,120.79 iscore=0.09:    We can assent to the expressive content and deny the regular
line=172 fonts=F2-10.9 bbox=28.35,96.33,67.16,107.24 iscore=0.09  :    content.

doc_id=74 page=14 block_id=14-5 bbox=28.35,69.24,267.33,80.14 label=bbtbt 173 173
line=173 fonts=F3-10.9 bbox=28.35,69.24,267.33,80.14:    Therefore, a coordination analysis is incorrect

doc_id=74 page=14 block_id=14-6 bbox=28.35,48.71,260.84,59.62 label=bbtbbt 174 174
line=174 fonts=F2-10.9 bbox=28.35,48.71,260.84,59.62:    (22) Kresge is famous and Kresge is a bastard.

doc_id=74 page=14 block_id=14-7 bbox=28.35,28.19,327.55,39.1 label=bbtbbb 175 175
line=175 fonts=F2-10.9 bbox=28.35,28.19,327.55,39.1:    This denotes  a set of worlds. It destroys the distinction in (21).

doc_id=74 page=14 block_id=14-8 bbox=34.32,3.59,328.51,9.57 label=bbb 176 176
line=176 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         14                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=15 block_id=15-1 bbox=8.65,265.94,354.19,270.72 label=tt 177 177
line=177 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=15 block_id=15-2 bbox=28.35,215.13,316.25,241.03 label=tb 178 179
line=178 fonts=F3-12.0 bbox=28.35,229.07,316.25,241.03            :   Immediacy:  expressives achieve their intended act
line=179 fonts=F3-12.0 bbox=28.35,215.13,165.45,227.08 iscore=0.17:   simply by being uttered.

doc_id=74 page=15 block_id=15-3 bbox=28.35,155.1,334.49,179.56 label=bttt 180 181
line=180 fonts=F3-10.9 bbox=28.35,168.65,334.49,179.56           :    If I utter (13), then I have ipso facto placed myself under the
line=181 fonts=F3-10.9 bbox=28.35,155.1,184.03,166.01 iscore=0.23:    obligation to wash the dishes.

doc_id=74 page=15 block_id=15-4 bbox=28.35,133.0,229.9,143.9 label=bttb 182 182
line=182 fonts=F2-10.9 bbox=28.35,133.0,229.9,143.9:    (13)  I promise that I will wash the dishes.

doc_id=74 page=15 block_id=15-5 bbox=28.35,80.38,333.94,104.84 label=btbt 183 184
line=183 fonts=F3-10.9 bbox=28.35,93.93,333.94,104.84          :    If I utter (14), I have ipso facto expressed disapprobation of
line=184 fonts=F3-10.9 bbox=28.35,80.38,68.69,91.29 iscore=0.09:    Kresge.

doc_id=74 page=15 block_id=15-6 bbox=28.35,44.72,321.92,70.2 label=btbb 185 186
line=185 fonts=F2-10.9,F8-8.0 bbox=28.35,58.27,321.92,70.2      :    (14) That bastard Kresge was late for work yesterday. (^{#}But
line=186 fonts=F2-10.9 bbox=55.62,44.72,317.38,55.63 iscore=0.10:         he’s no bastard today, because today he was on time.)

doc_id=74 page=15 block_id=15-7 bbox=34.32,3.59,328.51,9.57 label=bb 187 187
line=187 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         15                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=16 block_id=16-1 bbox=8.65,265.94,205.32,270.72 label=ttlt 188 188
line=188 fonts=F0-4.8 bbox=8.65,265.94,205.32,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS

doc_id=74 page=16 block_id=16-2 bbox=28.35,229.07,155.91,241.03 label=ttlb 189 189
line=189 fonts=F3-12.0 bbox=28.35,229.07,155.91,241.03:    Descriptive ineffability

doc_id=74 page=16 block_id=16-3 bbox=246.81,265.94,354.19,270.72 label=ttr 190 190
line=190 fonts=F0-4.8 bbox=246.81,265.94,354.19,270.72:                                                                        ASSESSMENT             REFERENCES

doc_id=74 page=16 block_id=16-4 bbox=28.35,127.69,334.49,152.15 label=tb 191 192
line=191 fonts=F2-10.9 bbox=28.35,141.24,298.73,152.15           :    Speakers  are never fully satisfied when they paraphrase
line=192 fonts=F2-10.9 bbox=28.35,127.69,334.49,138.6 iscore=0.25:    expressive content using descriptive, i.e., nonexpressive, terms.

doc_id=74 page=16 block_id=16-5 bbox=34.32,3.59,328.51,9.57 label=b 193 193
line=193 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         16                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=17 block_id=17-1 bbox=8.65,265.94,354.19,270.72 label=t 194 194
line=194 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=17 block_id=17-2 bbox=28.35,183.93,312.48,241.03 label=btt 195 198
line=195 fonts=F3-12.0,F6-12.0,F9-8.0 bbox=28.35,227.28,130.51,241.03            :    Analysis using  L_{E}
line=196 fonts=F2-10.9,F6-10.9,F9-8.0 bbox=28.35,209.31,279.21,221.93 iscore=0.10:    I use the logical language L_{E} to formalize the above
line=197 fonts=F2-10.9 bbox=28.35,197.47,312.48,208.38 iscore=0.27               :    observations — to marshal them into a theory in the logical
line=198 fonts=F2-10.9 bbox=28.35,183.93,60.32,194.83 iscore=0.09                :    sense.

doc_id=74 page=17 block_id=17-3 bbox=28.35,143.28,289.66,167.74 label=btbt 199 200
line=199 fonts=F2-10.9,F6-10.9,F9-8.0 bbox=28.35,155.12,289.66,167.74     :    L_{E} is a typed logic. It is special in that it has a class of
line=200 fonts=F2-10.9,F4-10.9 bbox=28.35,143.28,112.02,154.19 iscore=0.07:    expressive types.

doc_id=74 page=17 block_id=17-4 bbox=28.35,89.08,334.49,127.09 label=btbb 201 203
line=201 fonts=F2-10.9,F6-10.9,F9-8.0 bbox=28.35,114.47,306.99,127.09:    It is easy to get hold of a sublogic of L_{E} that is suitable for
line=202 fonts=F2-10.9 bbox=28.35,102.63,334.49,113.54 iscore=0.27   :    doing regular semantics. So this theory of expressives does not
line=203 fonts=F2-10.9 bbox=28.35,89.08,135.05,99.99 iscore=0.10     :    disrupt others’ results.

doc_id=74 page=17 block_id=17-5 bbox=28.35,44.45,317.66,72.89 label=bbtt 204 205
line=204 fonts=F2-10.9,F6-10.9,F9-8.0 bbox=28.35,60.27,317.66,72.89    :    L_{E} uses static denotations to build up a dynamic semantics.
line=205 fonts=F2-10.9,F7-6.0 bbox=38.95,44.45,293.96,55.36 iscore=0.11:      ◮ static denotations = the theory of semantic content

doc_id=74 page=17 block_id=17-6 bbox=38.95,26.91,231.48,37.82 label=bbtb 206 206
line=206 fonts=F2-10.9,F7-6.0 bbox=38.95,26.91,231.48,37.82:      ◮ dynamics = the theory of speech-acts

doc_id=74 page=17 block_id=17-7 bbox=34.32,3.59,328.51,9.57 label=bbb 207 207
line=207 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         17                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=18 block_id=18-1 bbox=8.65,265.94,354.19,270.72 label=tt 208 208
line=208 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=18 block_id=18-2 bbox=28.35,227.28,183.0,241.03 label=tbt 209 209
line=209 fonts=F3-12.0,F6-12.0,F9-8.0 bbox=28.35,227.28,183.0,241.03:   Analysis using the logic L_{E}

doc_id=74 page=18 block_id=18-3 bbox=28.35,201.18,93.53,213.8 label=tbbtt 210 210
line=210 fonts=F3-10.9,F6-10.9,F9-8.0 bbox=28.35,201.18,93.53,213.8:   Types for L_{E}

doc_id=74 page=18 block_id=18-4 bbox=39.26,182.37,187.36,193.28 label=tbbtbt 211 211
line=211 fonts=F2-10.9,F4-10.9 bbox=39.26,182.37,187.36,193.28:      i. e, t, and s are regular types.

doc_id=74 page=18 block_id=18-5 bbox=36.83,164.84,162.41,175.75 label=tbbtbbtt 212 212
line=212 fonts=F10-10.9,F2-10.9 bbox=36.83,164.84,162.41,175.75:      ii. ε is an expressive type.

doc_id=74 page=18 block_id=18-6 bbox=34.41,147.3,320.06,158.21 label=tbbtbbtb 213 213
line=213 fonts=F10-10.9,F2-10.9,F6-10.9 bbox=34.41,147.3,320.06,158.21:     iii. If σ and τ are regular types, then 〈σ, τ〉 is a regular type.

doc_id=74 page=18 block_id=18-7 bbox=34.67,129.77,308.29,140.68 label=tbbtbbbt 214 214
line=214 fonts=F10-10.9,F2-10.9,F6-10.9 bbox=34.67,129.77,308.29,140.68:     iv. If σ is a regular type, then 〈σ, ε〉 is an expressive type.

doc_id=74 page=18 block_id=18-8 bbox=37.1,112.23,157.32,123.14 label=tbbtbbbb 215 215
line=215 fonts=F2-10.9 bbox=37.1,112.23,157.32,123.14:      v. Nothing else is a type.

doc_id=74 page=18 block_id=18-9 bbox=28.35,91.71,78.65,102.62 label=tbbbtt 216 216
line=216 fonts=F3-10.9 bbox=28.35,91.71,78.65,102.62:   Comment

doc_id=74 page=18 block_id=18-10 bbox=38.95,74.18,320.67,85.09 label=tbbbtb 217 217
line=217 fonts=F10-10.9,F2-10.9,F7-6.0 bbox=38.95,74.18,320.67,85.09:      ◮ The  type ε is never the first member of a functional type.

doc_id=74 page=18 block_id=18-11 bbox=38.95,56.64,303.46,67.55 label=tbbbbt 218 218
line=218 fonts=F2-10.9,F7-6.0 bbox=38.95,56.64,303.46,67.55:      ◮ Thus, we have no functions from expressive content.

doc_id=74 page=18 block_id=18-12 bbox=38.95,39.11,304.39,50.02 label=tbbbbb 219 219
line=219 fonts=F2-10.9,F7-6.0 bbox=38.95,39.11,304.39,50.02:      ◮ Thus, expressive content always takes widest scope.

doc_id=74 page=18 block_id=18-13 bbox=34.32,3.59,328.51,9.57 label=b 220 220
line=220 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         18                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=19 block_id=19-1 bbox=8.65,265.94,138.76,270.72 label=ttlt 221 221
line=221 fonts=F0-4.8 bbox=8.65,265.94,138.76,270.72:EXAMPLES             A WORKING DEFINITION

doc_id=74 page=19 block_id=19-2 bbox=28.35,227.28,115.82,241.03 label=ttlb 222 222
line=222 fonts=F3-12.0,F6-12.0,F9-8.0 bbox=28.35,227.28,115.82,241.03:   Domains for L_{E}

doc_id=74 page=19 block_id=19-3 bbox=180.25,265.94,354.19,270.72 label=ttr 223 223
line=223 fonts=F0-4.8 bbox=180.25,265.94,354.19,270.72:                                                     ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=19 block_id=19-4 bbox=34.41,92.84,315.86,171.53 label=tb 224 228
line=224 fonts=F2-10.9,F4-10.9,F4-8.0 bbox=39.26,158.99,271.2,171.53                              :      i. The domain  of type e is the set of entities, D_{e}.
line=225 fonts=F10-10.9,F2-10.9,F4-10.9,F4-8.0,F6-10.9 bbox=36.83,141.45,212.83,154.0 iscore=0.58 :      ii. The domain of type t is {0, 1}, D_{t}.
line=226 fonts=F2-10.9,F4-10.9,F4-8.0 bbox=34.41,123.92,267.3,136.47 iscore=0.58                  :     iii. The domain of type s is the set of worlds, D_{s}.
line=227 fonts=F10-10.9,F2-10.9,F4-10.9,F4-8.0,F6-10.9 bbox=34.67,106.39,315.86,118.93 iscore=0.59:     iv. The domain  of type ε is D_{s} × C, where C is the set of all
line=228 fonts=F2-10.9,F4-10.9,F4-8.0,F6-10.9 bbox=50.16,92.84,138.3,105.38 iscore=0.19           :        contexts, D_{e} × D_{s}.

doc_id=74 page=19 block_id=19-5 bbox=34.32,3.59,328.51,9.57 label=b 229 229
line=229 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         19                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=20 block_id=20-1 bbox=8.65,265.94,354.19,270.72 label=t 230 230
line=230 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=20 block_id=20-2 bbox=28.35,229.07,79.31,241.03 label=btt 231 231
line=231 fonts=F3-12.0 bbox=28.35,229.07,79.31,241.03:   Contexts

doc_id=74 page=20 block_id=20-3 bbox=28.35,174.65,218.73,222.63 label=btb 232 234
line=232 fonts=F10-10.9,F11-10.9,F2-10.9,F4-10.9,F4-8.0,F6-10.9 bbox=28.35,209.72,218.73,222.63:    A context is a tuple c = 〈c_{A}, c_{W}〉, where
line=233 fonts=F2-10.9,F4-10.9,F4-8.0 bbox=39.26,192.19,215.2,205.1 iscore=0.22                :      i. c_{A} is the agent (speaker) of c; and
line=234 fonts=F2-10.9,F4-10.9,F4-8.0 bbox=36.83,174.65,147.21,187.56 iscore=0.22              :      ii. c_{W} is the world of c.

doc_id=74 page=20 block_id=20-4 bbox=28.35,67.39,191.08,151.48 label=bbtt 235 239
line=235 fonts=F3-10.9 bbox=28.35,140.57,108.81,151.48                                     :   Sample context
line=236 fonts=F12-10.9 bbox=95.88,127.3,131.03,138.21 iscore=0.00                         :               ^{{} ^{}}
line=237 fonts=F12-10.9,F4-8.0 bbox=76.24,109.77,138.45,124.8 iscore=0.33                  :           _{e} ^{{} ^{}}
line=238 fonts=F13-10.9,F4-8.0 bbox=76.24,99.22,132.09,110.7 iscore=0.33                   :           _{s} ♁  ♂
line=239 fonts=F10-10.9,F11-10.9,F13-10.9,F6-10.9 bbox=50.17,67.39,191.08,92.42 iscore=0.20:       C =   〈☹,♀〉 〈☹,♂♂〉 〈☹,♁♁〉

doc_id=74 page=20 block_id=20-5 bbox=28.35,21.88,334.49,59.89 label=bbtb 240 242
line=240 fonts=F2-10.9,F3-10.9 bbox=28.35,48.98,334.49,59.89    :    Comment    This formalization of the context is based on that of
line=241 fonts=F2-10.9 bbox=28.35,35.43,330.62,46.34 iscore=0.25:    Kaplan 1989 contexts. We could add a time and a location, but
line=242 fonts=F2-10.9 bbox=28.35,21.88,273.47,32.79 iscore=0.33:    it would complicate the presentation unnecessarily.

doc_id=74 page=20 block_id=20-6 bbox=34.32,3.59,328.51,9.57 label=bbb 243 243
line=243 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         20                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=21 block_id=21-1 bbox=8.65,265.94,138.76,270.72 label=ttlt 244 244
line=244 fonts=F0-4.8 bbox=8.65,265.94,138.76,270.72:EXAMPLES             A WORKING DEFINITION

doc_id=74 page=21 block_id=21-2 bbox=28.35,229.07,113.21,241.03 label=ttlb 245 245
line=245 fonts=F3-12.0 bbox=28.35,229.07,113.21,241.03:   Discourse sets

doc_id=74 page=21 block_id=21-3 bbox=180.25,265.94,354.19,270.72 label=ttr 246 246
line=246 fonts=F0-4.8 bbox=180.25,265.94,354.19,270.72:                                                     ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=21 block_id=21-4 bbox=28.35,71.57,331.87,189.52 label=tb 247 253
line=247 fonts=F2-10.9,F4-10.9,F6-10.9 bbox=28.35,178.61,331.87,189.52                       :    A discourse set is a set W × C, where W is a subset of the set
line=248 fonts=F2-10.9,F4-10.9 bbox=28.35,165.06,309.09,175.97 iscore=0.29                   :    of possible worlds and C is a subset of the set of contexts.
line=249 fonts=F10-10.9,F12-10.9,F13-10.9,F6-10.9 bbox=28.35,139.32,230.68,160.05 iscore=0.38:    ⎧  〈♁, 〈☺, ♁〉〉 〈♁, 〈☺, ♀〉〉 〈♁, 〈☺, ♂〉〉 ⎫
line=250 fonts=F10-10.9,F12-7.6,F13-10.9,F6-10.9 bbox=28.35,112.22,230.68,139.53 iscore=0.36 :    ⎪⎨ 〈〈♂♀,,〈〈☺☺,,♁♁〉〉〉〉 〈〈♂♀,,〈〈☺☺,,♀♀〉〉〉〉 〈〈♂♀,,〈〈☺☺,,♂♂〉〉〉〉 ⎪⎬
line=251 fonts=F10-10.9,F13-10.9,F6-10.9 bbox=44.43,98.67,214.6,112.43 iscore=0.22           :       〈♁, 〈☹, ♁〉〉 〈♁, 〈☹, ♀〉〉 〈♁, 〈☹, ♂〉〉
line=252 fonts=F10-10.9,F12-7.6,F13-10.9,F6-10.9 bbox=28.35,83.68,230.68,98.88 iscore=0.60   :    ⎪⎩ 〈♀, 〈☹, ♁〉〉 〈♀, 〈☹, ♀〉〉 〈♀〈☹, ♂〉〉 ⎪⎭
line=253 fonts=F10-10.9,F13-10.9,F6-10.9 bbox=43.02,71.57,216.0,84.19 iscore=0.22            :       〈♂, 〈☹, ♁〉〉 〈♂, 〈☹, 〉〉 〈♂, 〈☹, ♂〉〉

doc_id=74 page=21 block_id=21-5 bbox=34.32,3.59,328.51,9.56 label=b 254 254
line=254 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.56:         21                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=22 block_id=22-1 bbox=8.65,265.94,205.32,270.72 label=ttlt 255 255
line=255 fonts=F0-4.8 bbox=8.65,265.94,205.32,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS

doc_id=74 page=22 block_id=22-2 bbox=28.35,229.07,158.05,241.03 label=ttlb 256 256
line=256 fonts=F3-12.0 bbox=28.35,229.07,158.05,241.03:   Parsetree admissibility

doc_id=74 page=22 block_id=22-3 bbox=246.81,265.94,354.19,270.72 label=ttr 257 257
line=257 fonts=F0-4.8 bbox=246.81,265.94,354.19,270.72:                                                                        ASSESSMENT             REFERENCES

doc_id=74 page=22 block_id=22-4 bbox=28.35,159.14,334.47,197.15 label=tbtt 258 260
line=258 fonts=F2-10.9 bbox=28.35,186.24,334.47,197.15                    :    The appearance  of terms with expressive types is limited by the
line=259 fonts=F10-10.9,F2-10.9 bbox=28.35,172.69,311.59,183.6 iscore=0.09:    following tree-admissibility condition (σ ranges over regular
line=260 fonts=F2-10.9 bbox=28.35,159.14,84.12,170.05 iscore=0.14         :    types only):

doc_id=74 page=22 block_id=22-5 bbox=169.21,107.27,205.64,145.28 label=tbtb 261 263
line=261 fonts=F10-10.9,F11-10.9 bbox=176.2,134.37,198.26,145.28             :                                   β : σ
line=262 fonts=F10-10.9 bbox=185.91,120.82,188.95,131.73 iscore=0.50         :                                     ,
line=263 fonts=F10-10.9,F11-10.9 bbox=169.21,107.27,205.64,118.18 iscore=0.00:                                 α(β)  : ε

doc_id=74 page=22 block_id=22-6 bbox=108.7,73.79,247.68,84.7 label=tbb 264 264
line=264 fonts=F10-10.9,F11-10.9,F6-10.9 bbox=108.7,73.79,247.68,84.7:                     α : 〈σ, ε〉              β : σ

doc_id=74 page=22 block_id=22-7 bbox=34.32,3.59,328.51,9.57 label=b 265 265
line=265 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         22                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=23 block_id=23-1 bbox=8.65,265.94,205.32,270.72 label=ttlt 266 266
line=266 fonts=F0-4.8 bbox=8.65,265.94,205.32,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS

doc_id=74 page=23 block_id=23-2 bbox=28.35,229.07,217.0,241.03 label=ttlb 267 267
line=267 fonts=F3-12.0 bbox=28.35,229.07,217.0,241.03:   Parsetree admissibility (example)

doc_id=74 page=23 block_id=23-3 bbox=246.81,265.94,354.19,270.72 label=ttr 268 268
line=268 fonts=F0-4.8 bbox=246.81,265.94,354.19,270.72:                                                                        ASSESSMENT             REFERENCES

doc_id=74 page=23 block_id=23-4 bbox=153.79,131.95,231.1,169.95 label=tbt 269 271
line=269 fonts=F10-10.9,F11-10.9,F3-10.9,F4-10.9,F6-10.9 bbox=153.79,159.05,231.1,169.95:                            mets : 〈e, 〈s, t〉〉
line=270 fonts=F10-10.9 bbox=190.93,145.5,193.96,156.41 iscore=0.33                     :                                   ,
line=271 fonts=F10-10.9,F11-10.9,F3-10.9 bbox=153.83,131.95,231.05,142.86 iscore=0.00   :                            damn(mets)   : ε

doc_id=74 page=23 block_id=23-5 bbox=34.47,98.47,328.37,109.38 label=tbb 272 272
line=272 fonts=F10-10.9,F11-10.9,F3-10.9,F4-10.9,F6-10.9 bbox=34.47,98.47,328.37,109.38:     damn   : 〈〈e, 〈s, t〉〉, ε〉                     mets  : 〈e, 〈s, t〉〉

doc_id=74 page=23 block_id=23-6 bbox=34.32,3.59,328.51,9.57 label=b 273 273
line=273 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         23                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=24 block_id=24-1 bbox=8.65,265.94,205.32,270.72 label=ttlt 274 274
line=274 fonts=F0-4.8 bbox=8.65,265.94,205.32,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS

doc_id=74 page=24 block_id=24-2 bbox=28.35,229.07,155.21,241.03 label=ttlb 275 275
line=275 fonts=F3-12.0,F6-12.0 bbox=28.35,229.07,155.21,241.03:   The update function, •

doc_id=74 page=24 block_id=24-3 bbox=246.81,265.94,354.19,270.72 label=ttr 276 276
line=276 fonts=F0-4.8 bbox=246.81,265.94,354.19,270.72:                                                                        ASSESSMENT             REFERENCES

doc_id=74 page=24 block_id=24-4 bbox=28.35,146.62,245.09,158.55 label=tbt 277 277
line=277 fonts=F11-10.9,F14-8.0,F4-10.9,F6-10.9 bbox=28.35,146.62,245.09,158.55:   (W × C) • (W^{′} × C^{′}) = (W ∩ W^{′}) × (C ∩ C^{′})

doc_id=74 page=24 block_id=24-5 bbox=149.83,119.53,334.49,130.44 label=tbb 278 278
line=278 fonts=F2-10.9,F4-10.9 bbox=149.83,119.53,334.49,130.44:                         defined only if W and C are nonempty

doc_id=74 page=24 block_id=24-6 bbox=34.32,3.59,328.51,9.57 label=b 279 279
line=279 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         24                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=25 block_id=25-1 bbox=8.65,265.94,138.76,270.72 label=tlt 280 280
line=280 fonts=F0-4.8 bbox=8.65,265.94,138.76,270.72:EXAMPLES             A WORKING DEFINITION

doc_id=74 page=25 block_id=25-2 bbox=28.35,229.07,90.37,241.03 label=tlb 281 281
line=281 fonts=F3-12.0 bbox=28.35,229.07,90.37,241.03:   Assertions

doc_id=74 page=25 block_id=25-3 bbox=180.25,265.94,354.19,270.72 label=tr 282 282
line=282 fonts=F0-4.8 bbox=180.25,265.94,354.19,270.72:                                                     ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=25 block_id=25-4 bbox=28.35,188.34,58.05,199.25 label=btt 283 283
line=283 fonts=F3-10.9 bbox=28.35,188.34,58.05,199.25:    Static

doc_id=74 page=25 block_id=25-5 bbox=28.35,123.93,255.85,177.15 label=btb 284 286
line=284 fonts=F10-10.9,F11-10.9,F12-10.9,F2-8.7 bbox=28.35,161.87,109.21,177.15:    [[ASSERT(π)]] =_{{}
line=285 fonts=F12-10.9,F6-10.9 bbox=33.33,134.77,255.85,150.39 iscore=0.33     :    {                   ×                   ^{}}
line=286 fonts=F4-8.0 bbox=54.81,123.93,120.13,133.9 iscore=0.00                :        cA         _{W}

doc_id=74 page=25 block_id=25-6 bbox=28.35,28.86,276.5,105.28 label=bbt 287 291
line=287 fonts=F3-10.9 bbox=28.35,94.37,73.81,105.28                   :   Dynamic
line=288 fonts=F12-10.9 bbox=28.35,81.1,72.01,92.01 iscore=0.50        :   (     )
line=289 fonts=F12-10.9,F2-8.7 bbox=88.28,66.8,209.06,80.99 iscore=0.00:             ASSERT^{{}        ^{}}
line=290 fonts=F12-10.9,F6-10.9 bbox=53.98,39.7,276.5,55.32 iscore=0.00:       ^{{}           ×                  ^{}}
line=291 fonts=F4-8.0 bbox=80.92,28.86,140.79,36.83 iscore=0.00        :           _{A}     _{W}

doc_id=74 page=25 block_id=25-7 bbox=34.32,3.59,328.51,9.57 label=bbb 292 292
line=292 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         25                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=26 block_id=26-1 bbox=8.65,265.94,354.19,270.72 label=t 293 293
line=293 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=26 block_id=26-2 bbox=28.35,229.07,149.32,241.03 label=btt 294 294
line=294 fonts=F3-12.0 bbox=28.35,229.07,149.32,241.03:   Assertions (example)

doc_id=74 page=26 block_id=26-3 bbox=28.35,29.95,362.37,205.12 label=btb 295 302
line=295 fonts=F10-10.9,F11-10.9,F13-10.9,F3-10.9,F4-10.9 bbox=28.35,192.49,328.13,205.12                                    :    W  =  ♁,                     [[favor the(mets)  ed ]] = ♁
line=296 fonts=F13-10.9,F2-10.9 bbox=73.88,180.66,288.96,192.71 iscore=0.09                                                  :            only ☹ asserts this, and he does so only at ♀
line=297 fonts=F10-10.9,F11-10.9,F12-10.9,F12-7.6,F13-10.9,F2-8.7,F3-10.9,F6-10.9 bbox=33.33,125.18,362.37,165.08 iscore=0.09:     ⎪⎨⎪⎩ 〈〈♁♀♁,, 〈〈☺☹,, ♁♁♁〉〉〉〉 〈〈♁♀♁,, 〈〈☺☹,, ♀♀〉〉〉〉 ⎪⎬⎪⎭ • [[ASSERT(favor^{(}the(mets)^{)(}ed^{))}]] =
line=298 fonts=F10-10.9,F13-10.9,F6-10.9 bbox=48.01,113.53,152.52,126.15 iscore=0.50                                         :        〈 , 〈☹, ♁〉〉 〈 , 〈☹, 〉〉
line=299 fonts=F12-7.6,F13-10.9 bbox=33.33,96.17,328.26,109.89 iscore=0.25                                                   :     ⎪⎨ ♁     ♁    ♁        ⎪⎬     ⎪⎨                      ⎪⎬
line=300 fonts=F10-10.9,F12-7.6,F13-10.9,F6-10.9 bbox=33.33,60.05,328.26,91.26 iscore=0.43                                   :     ⎪⎩ 〈♁, 〈☹, ♁〉〉 〈♁, 〈☹, ♀〉〉 ⎪⎭ ∩ ⎪⎩          〈〈♁♀,, 〈〈☹☹,, ♀♀〉〉〉〉 ⎪⎭
line=301 fonts=F10-10.9,F2-10.9,F4-10.9,F6-10.9 bbox=34.32,45.5,319.49,56.41 iscore=0.21                                     :     remove the pairs 〈w, c〉          remove the pairs 〈w, c〉
line=302 fonts=F11-10.9,F13-10.9,F2-10.9,F4-10.9,F4-8.0 bbox=34.32,29.95,325.48,44.0 iscore=0.50                             :     where w =  ♀                     where c_{A} = ☺ or c_{W} = ♁

doc_id=74 page=26 block_id=26-4 bbox=34.32,3.59,328.51,9.57 label=bb 303 303
line=303 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         26                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=27 block_id=27-1 bbox=8.65,265.94,205.32,270.72 label=tlt 304 304
line=304 fonts=F0-4.8 bbox=8.65,265.94,205.32,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS

doc_id=74 page=27 block_id=27-2 bbox=28.35,229.07,148.43,241.03 label=tlb 305 305
line=305 fonts=F3-12.0 bbox=28.35,229.07,148.43,241.03:   Expressive modifiers

doc_id=74 page=27 block_id=27-3 bbox=246.81,265.94,354.19,270.72 label=tr 306 306
line=306 fonts=F0-4.8 bbox=246.81,265.94,354.19,270.72:                                                                        ASSESSMENT             REFERENCES

doc_id=74 page=27 block_id=27-4 bbox=28.35,183.27,58.05,194.18 label=bttt 307 307
line=307 fonts=F3-10.9 bbox=28.35,183.27,58.05,194.18:    Static

doc_id=74 page=27 block_id=27-5 bbox=28.35,132.07,334.49,172.07 label=bttb 308 310
line=308 fonts=F11-10.9,F2-10.9,F3-10.9,F4-10.9 bbox=28.35,161.17,315.72,172.07                         :    [[damn]] = the function f from properties into discourse-sets
line=309 fonts=F11-10.9,F2-10.9,F4-10.9 bbox=28.35,147.62,334.49,158.53 iscore=0.31                     :    such that, for any property P, f(P) = the set of all world–context
line=310 fonts=F10-10.9,F14-8.0,F2-10.9,F4-10.9,F4-8.0,F6-10.9 bbox=28.35,132.07,332.9,146.0 iscore=0.31:    pairs 〈w^{′}, c〉 such that c_{A} expressives disapprobation of P in c_{W}

doc_id=74 page=27 block_id=27-6 bbox=28.35,36.47,294.16,112.88 label=btb 311 315
line=311 fonts=F3-10.9 bbox=28.35,101.97,73.81,112.88                    :   Dynamic
line=312 fonts=F12-10.9 bbox=28.35,88.7,72.01,99.61 iscore=0.50          :   (     )
line=313 fonts=F4-10.9 bbox=157.85,65.57,168.15,76.48 iscore=0.00        :                      W
line=314 fonts=F12-10.9,F6-10.9 bbox=53.99,47.31,294.16,62.93 iscore=0.00:       ^{{}            ×                  ^{}}
line=315 fonts=F4-8.0 bbox=80.92,36.47,251.9,44.44 iscore=0.00           :           _{A}                    _{W}

doc_id=74 page=27 block_id=27-7 bbox=34.32,3.59,328.51,9.56 label=bb 316 316
line=316 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.56:         27                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=28 block_id=28-1 bbox=8.65,265.94,354.19,270.72 label=t 317 317
line=317 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=28 block_id=28-2 bbox=88.85,215.01,274.26,234.75 label=bttt 318 319
line=318 fonts=F12-10.9 bbox=126.46,223.84,274.26,234.75        :                     (     (        )(  )     )
line=319 fonts=F2-8.7 bbox=88.85,215.01,126.2,223.73 iscore=0.00:              ASSERT

doc_id=74 page=28 block_id=28-3 bbox=86.96,197.59,166.36,208.5 label=bttb 320 320
line=320 fonts=F12-10.9 bbox=86.96,197.59,166.36,208.5:                ^{(}       ^{)(} ^{)}

doc_id=74 page=28 block_id=28-4 bbox=109.85,164.11,170.15,175.02 label=btb 321 321
line=321 fonts=F12-10.9 bbox=109.85,164.11,170.15,175.02:                    ^{(}       ^{)}

doc_id=74 page=28 block_id=28-5 bbox=35.57,121.8,223.55,132.71 label=bbt 322 322
line=322 fonts=F10-10.9,F11-10.9,F3-10.9,F4-10.9,F6-10.9 bbox=35.57,121.8,223.55,132.71:      favor : 〈e, 〈e, 〈s, t〉〉〉 the(mets)  : e

doc_id=74 page=28 block_id=28-6 bbox=33.33,80.56,121.17,91.47 label=bbbtl 323 323
line=323 fonts=F10-10.9,F11-10.9,F3-10.9,F4-10.9,F6-10.9 bbox=33.33,80.56,121.17,91.47:      the : 〈〈e, 〈s, t〉〉, e〉

doc_id=74 page=28 block_id=28-7 bbox=194.56,60.23,271.86,98.24 label=bbbtr 324 326
line=324 fonts=F10-10.9,F11-10.9,F3-10.9,F4-10.9,F6-10.9 bbox=194.56,87.33,271.86,98.24    :                                    mets  : 〈e, 〈s, t〉〉
line=325 fonts=F10-10.9 bbox=231.69,73.78,234.73,84.69 iscore=0.33                         :                                           ,
line=326 fonts=F10-10.9,F11-10.9,F2-10.9,F3-10.9 bbox=195.21,60.23,271.21,71.14 iscore=0.00:                                    damn(mets)   : ε

doc_id=74 page=28 block_id=28-8 bbox=137.91,26.76,328.51,37.67 label=bbbbt 327 327
line=327 fonts=F10-10.9,F11-10.9,F3-10.9,F4-10.9,F6-10.9 bbox=137.91,26.76,328.51,37.67:                           damn   : 〈〈e, 〈s, t〉〉, ε〉 mets : 〈e, 〈s, t〉〉

doc_id=74 page=28 block_id=28-9 bbox=34.32,3.59,328.51,9.57 label=bbbbb 328 328
line=328 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         28                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=29 block_id=29-1 bbox=8.65,265.94,354.19,270.72 label=t 329 329
line=329 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=29 block_id=29-2 bbox=28.35,186.9,352.59,208.64 label=btt 330 331
line=330 fonts=F12-10.9 bbox=28.35,197.72,352.59,208.64          :   (         {                                          ^{}} ^{)}
line=331 fonts=F4-8.0 bbox=105.59,186.9,282.03,196.87 iscore=0.00:                 cA                          _{W}

doc_id=74 page=29 block_id=29-3 bbox=41.59,148.15,200.85,174.44 label=btbt 332 333
line=332 fonts=F12-10.9 bbox=79.2,156.98,200.85,174.44          :            (    ^{(}     ^{)(} ^{))}
line=333 fonts=F2-8.7 bbox=41.59,148.15,78.94,156.87 iscore=0.00:     ASSERT

doc_id=74 page=29 block_id=29-4 bbox=33.33,60.74,347.98,136.68 label=btbb 334 338
line=334 fonts=F12-10.9 bbox=130.72,125.77,274.5,136.68                   :                   ^{{}                 ^{}}
line=335 fonts=F12-10.9,F6-10.9 bbox=71.74,98.67,330.23,114.29 iscore=0.00:          ^{{}             ×                    ^{}}
line=336 fonts=F4-8.0 bbox=98.67,87.83,269.65,95.8 iscore=0.00            :              _{A}                     _{W}
line=337 fonts=F12-10.9,F6-10.9 bbox=33.33,71.57,347.98,87.19 iscore=0.00 :    {                      ∩                       ^{}}
line=338 fonts=F4-8.0 bbox=54.81,60.74,120.13,70.71 iscore=0.00           :       cA       _{W}

doc_id=74 page=29 block_id=29-5 bbox=28.35,20.21,316.24,44.67 label=bbt 339 340
line=339 fonts=F2-10.9,F3-10.9 bbox=28.35,33.76,316.24,44.67    :    Comment   The order in which we do the updates does not
line=340 fonts=F2-10.9 bbox=28.35,20.21,270.86,31.12 iscore=0.18:    matter, because the two updates are independent.

doc_id=74 page=29 block_id=29-6 bbox=34.32,3.59,328.51,9.57 label=bbb 341 341
line=341 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         29                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=30 block_id=30-1 bbox=8.65,265.94,354.19,270.72 label=t 342 342
line=342 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=30 block_id=30-2 bbox=28.35,227.28,116.72,241.03 label=btt 343 343
line=343 fonts=F3-12.0,F6-12.0,F9-8.0 bbox=28.35,227.28,116.72,241.03:   Strengths of L_{E}

doc_id=74 page=30 block_id=30-3 bbox=39.26,162.7,327.02,214.26 label=btbtt 344 347
line=344 fonts=F2-10.9,F6-10.9,F9-8.0 bbox=39.26,201.64,327.02,214.26:      i. L_{E} derives the widest-scope nature of expressive content
line=345 fonts=F2-10.9 bbox=50.17,189.8,307.0,200.71 iscore=0.50     :        by ensuring that the stock of semantic types does not
line=346 fonts=F2-10.9 bbox=50.17,176.25,324.91,187.16 iscore=0.20   :        permit anything to take scope over an expressive content
line=347 fonts=F2-10.9 bbox=50.17,162.7,73.8,173.61 iscore=0.11      :        item.

doc_id=74 page=30 block_id=30-4 bbox=34.41,100.53,319.39,156.07 label=btbtb 348 351
line=348 fonts=F2-10.9,F4-10.9,F4-8.0,F6-10.9,F9-8.0 bbox=36.83,143.16,288.27,156.07:      ii. L_{E} relativizes all speech-acts to the speaker (c_{A}).
line=349 fonts=F2-10.9,F6-10.9,F9-8.0 bbox=34.41,125.92,288.79,138.54 iscore=0.22   :     iii. L_{E} achieves the independence property: phrases
line=350 fonts=F2-10.9 bbox=50.17,114.08,319.39,124.99 iscore=0.12                  :        containing expressive content have at least two logically
line=351 fonts=F2-10.9 bbox=50.17,100.53,271.33,111.44 iscore=0.12                  :        and  compositionally independent denotations.

doc_id=74 page=30 block_id=30-5 bbox=34.67,28.8,326.72,93.91 label=btbb 352 356
line=352 fonts=F2-10.9,F6-10.9,F9-8.0 bbox=34.67,81.29,322.51,93.91:     iv. L_{E} helps us get a grip on descriptive ineffability because
line=353 fonts=F2-10.9 bbox=50.17,69.45,326.72,80.36 iscore=0.10   :        descriptives and expressives operate on different aspects
line=354 fonts=F2-10.9 bbox=50.17,55.9,306.0,66.81 iscore=0.20     :        of the information state: descriptives act on the set of
line=355 fonts=F2-10.9 bbox=50.17,42.35,312.37,53.26 iscore=0.10   :        possible worlds, whereas expressives act on the set of
line=356 fonts=F2-10.9 bbox=50.17,28.8,93.33,39.71 iscore=0.11     :        contexts.

doc_id=74 page=30 block_id=30-6 bbox=34.32,3.59,328.51,9.57 label=bb 357 357
line=357 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         30                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=31 block_id=31-1 bbox=8.65,265.94,354.19,270.72 label=tt 358 358
line=358 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=31 block_id=31-2 bbox=28.35,229.07,332.55,241.03 label=tbt 359 359
line=359 fonts=F3-12.0 bbox=28.35,229.07,332.55,241.03:   Is expressive content ever semantically embeddable?

doc_id=74 page=31 block_id=31-3 bbox=28.35,178.46,333.91,216.47 label=tbbt 360 362
line=360 fonts=F2-10.9,F6-10.9,F9-8.0 bbox=28.35,203.85,324.37,216.47:    L_{E} is rigid when it comes to scope-taking: expressive content
line=361 fonts=F2-10.9 bbox=28.35,192.01,333.91,202.92 iscore=0.27   :    always has widest scope, because it cannot be the argument to
line=362 fonts=F2-10.9 bbox=28.35,178.46,84.64,189.37 iscore=0.09    :    any functor.

doc_id=74 page=31 block_id=31-4 bbox=28.35,144.39,323.91,168.85 label=tbbbt 363 364
line=363 fonts=F2-10.9 bbox=28.35,157.94,273.81,168.85                   :    (23) Sue  asked who the hell would favor the Mets.
line=364 fonts=F2-10.9,F4-10.9 bbox=55.62,144.39,323.91,155.3 iscore=0.09:         (the negativity of the hell seems to be attributed to Sue)

doc_id=74 page=31 block_id=31-5 bbox=28.35,113.3,334.49,137.76 label=tbbbbt 365 366
line=365 fonts=F2-10.9 bbox=28.35,126.85,334.49,137.76           :    (24) You might be wondering who the hell would favor the Mets
line=366 fonts=F2-10.9 bbox=55.62,113.3,314.56,124.21 iscore=0.36:         (here, the negative content seems to be the speaker’s

doc_id=74 page=31 block_id=31-6 bbox=28.35,40.19,328.79,106.68 label=tbbbbb 367 371
line=367 fonts=F2-10.9 bbox=28.35,95.77,328.79,106.68           :    (25) Mary pense  que  Paul a   acheté n’importe quel  roman
line=368 fonts=F2-10.9 bbox=55.62,82.22,323.51,93.13 iscore=0.89:         Mary thinks that Paul has bought           which novel
line=369 fonts=F2-10.9 bbox=52.11,69.28,264.83,80.19 iscore=0.25:        ‘Mary thinks that Paul bought any old novel.’
line=370 fonts=F2-10.9 bbox=66.53,53.74,253.34,64.64 iscore=0.25:           i. Mary thinks that Paul bought a novel
line=371 fonts=F2-10.9 bbox=64.11,40.19,306.46,51.1 iscore=0.38 :           ii. Mary regards Paul’s choice of novels negatively

doc_id=74 page=31 block_id=31-7 bbox=34.32,3.59,328.51,9.57 label=b 372 372
line=372 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         31                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=32 block_id=32-1 bbox=8.65,265.94,354.19,270.72 label=t 373 373
line=373 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=32 block_id=32-2 bbox=28.35,229.07,112.71,241.03 label=btt 374 374
line=374 fonts=F3-12.0 bbox=28.35,229.07,112.71,241.03:   Looking ahead

doc_id=74 page=32 block_id=32-3 bbox=38.95,189.07,307.71,213.52 label=btbt 375 376
line=375 fonts=F2-10.9,F7-6.0 bbox=38.95,202.61,307.71,213.52     :      ◮ A role for quotation It might be the key to apparently
line=376 fonts=F2-10.9 bbox=50.16,189.07,198.12,199.97 iscore=0.09:        embedded   expressive content.

doc_id=74 page=32 block_id=32-4 bbox=38.95,103.79,328.79,182.44 label=btbbt 377 382
line=377 fonts=F2-10.9,F7-6.0 bbox=38.95,171.53,276.52,182.44             :      ◮ Tighter connections between  content and force
line=378 fonts=F2-10.9 bbox=50.17,157.98,320.9,168.89 iscore=0.57         :        Expressive indicate that illocutionary force and semantic
line=379 fonts=F2-10.9 bbox=50.17,144.43,311.13,155.34 iscore=0.11        :        content can converge. We  see this also with utterance
line=380 fonts=F2-10.9,F4-10.9 bbox=50.17,130.88,328.79,141.79 iscore=0.11:        modifiers (Frankly, it seems unwise), with direct quotation,
line=381 fonts=F2-10.9,F4-10.9 bbox=50.16,117.33,291.68,128.24 iscore=0.38:        with textual organizers (e.g., Firstly), and probably
line=382 fonts=F2-10.9 bbox=50.16,103.79,102.53,114.69 iscore=0.14        :        elsewhere.

doc_id=74 page=32 block_id=32-5 bbox=38.95,32.05,331.36,97.16 label=btbbb 383 387
line=383 fonts=F2-10.9,F7-6.0 bbox=38.95,86.25,318.39,97.16     :      ◮ Lexical meanings   We  need  to find patterns among the
line=384 fonts=F2-10.9 bbox=50.17,72.7,315.84,83.61 iscore=0.40 :        lexical meanings for the wide range of lexical items that
line=385 fonts=F2-10.9 bbox=50.17,59.15,307.91,70.06 iscore=0.40:        meet  the conditions specified in the working definition
line=386 fonts=F2-10.9 bbox=50.17,45.6,331.36,56.51 iscore=0.25 :        (nondisplaceability, indexicality, independence, immediacy,
line=387 fonts=F2-10.9 bbox=50.17,32.05,181.29,42.96 iscore=0.25:        and  descriptive ineffability).

doc_id=74 page=32 block_id=32-6 bbox=34.32,3.59,328.51,9.57 label=bb 388 388
line=388 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         32                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=33 block_id=33-1 bbox=8.65,265.94,354.19,270.72 label=t 389 389
line=389 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=33 block_id=33-2 bbox=28.35,229.07,92.68,241.03 label=bt 390 390
line=390 fonts=F3-12.0 bbox=28.35,229.07,92.68,241.03:   References

doc_id=74 page=33 block_id=33-3 bbox=28.35,17.93,328.46,207.22 label=bbt 391 406
line=391 fonts=F2-10.0 bbox=28.35,197.26,288.3,207.22                     :    Aoun, Joseph, Lina Choueiri, and Norbert Hornstein. 2001.
line=392 fonts=F2-10.0,F4-10.0 bbox=39.26,185.31,308.92,195.27 iscore=0.00:      Resumption,  movement, and derivational economy. Linguistic
line=393 fonts=F2-10.0,F4-10.0 bbox=39.26,173.35,139.79,183.31 iscore=0.17:      Inquiry 32(3):371–403.
line=394 fonts=F2-10.0,F4-10.0 bbox=28.35,161.4,301.82,171.36 iscore=0.12 :    Cruse, D. A. 1986. Lexical Semantics. Cambridge: Cambridge
line=395 fonts=F2-10.0 bbox=39.26,149.44,113.59,159.4 iscore=0.14         :      University Press.
line=396 fonts=F2-10.0,F4-10.0 bbox=28.35,137.48,322.14,147.45 iscore=0.10:    Harada, S. I. 1976. Honorifics. In Masayoshi Shibatani, ed., Syntax
line=397 fonts=F2-10.0,F4-10.0 bbox=39.26,125.53,299.32,135.49 iscore=0.00:      and Semantics, Volume  5: Japanese Generative Grammar,
line=398 fonts=F2-10.0 bbox=39.26,113.57,206.09,123.54 iscore=0.14        :      499–561.  New York: Academic Press.
line=399 fonts=F2-10.0 bbox=28.35,101.62,324.36,111.58 iscore=0.00        :    Kaplan, David. 1989. Demonstratives.In Joseph Almog, John Perry,
line=400 fonts=F2-10.0,F4-10.0 bbox=39.26,89.66,328.46,99.63 iscore=0.22  :      and Howard  Wettstein, eds., Themes from Kaplan, 481–614. New
line=401 fonts=F2-10.0 bbox=39.26,77.71,302.95,87.67 iscore=0.33          :      York: Oxford University Press. [Versions of this paper began
line=402 fonts=F2-10.0 bbox=39.26,65.75,125.09,75.72 iscore=0.22          :      circulating in 1971].
line=403 fonts=F2-10.0 bbox=28.35,53.8,323.36,63.76 iscore=0.00           :    Karttunen, Lauri. 1973. Presuppositions and compound sentences.
line=404 fonts=F2-10.0,F4-10.0 bbox=39.26,41.84,178.54,51.81 iscore=0.00  :      Linguistic Inquiry 4(2):169–193.
line=405 fonts=F2-10.0,F4-10.0 bbox=28.35,29.89,314.84,39.85 iscore=0.12  :    Potts, Christopher. 2003. The Logic of Conventional Implicatures.
line=406 fonts=F2-10.0 bbox=39.26,17.93,167.56,27.9 iscore=0.14           :      Ph.D. thesis, UC Santa Cruz.

doc_id=74 page=33 block_id=33-4 bbox=34.32,3.59,328.51,9.57 label=bbb 407 407
line=407 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         33                                           The  performative nature of expressive content, Christoper Potts

doc_id=74 page=34 block_id=34-1 bbox=8.65,265.94,354.19,270.72 label=tt 408 408
line=408 fonts=F0-4.8 bbox=8.65,265.94,354.19,270.72:EXAMPLES             A WORKING DEFINITION            ANALYSIS            ASSESSMENT             REFERENCES

doc_id=74 page=34 block_id=34-2 bbox=28.35,50.14,333.2,239.44 label=tb 409 424
line=409 fonts=F2-10.0,F4-10.0 bbox=28.35,229.47,303.36,239.44            :    Schlenker, Philippe. 2003. A plea for monsters. Linguistics and
line=410 fonts=F2-10.0,F4-10.0 bbox=39.26,217.52,152.48,227.48 iscore=0.00:      Philosophy 26(1):29–120.
line=411 fonts=F2-10.0 bbox=28.35,205.56,301.94,215.53 iscore=0.00        :    Schlichter, Alice. 1986. The origins and deictic nature of Wintu
line=412 fonts=F2-10.0 bbox=39.26,193.61,289.21,203.57 iscore=0.11        :      evidentials. In Wallace Chafe and Johanna Nichols, eds.,
line=413 fonts=F2-10.0,F4-10.0 bbox=39.26,181.65,304.04,191.61 iscore=0.12:      Evidentiality: The Linguistic Coding of Epistemology, 45–59.
line=414 fonts=F2-10.0 bbox=39.26,169.7,233.0,179.66 iscore=0.14          :      Norwood,  NJ: Ablex Publishing Corporation.
line=415 fonts=F2-10.0 bbox=28.35,157.74,307.19,167.7 iscore=0.14         :    Toribio, Almeida Jacqueline. 1990. Specifier-head agreement in
line=416 fonts=F2-10.0,F4-10.0 bbox=39.26,145.79,328.42,155.75 iscore=0.00:      Japanese.  In Aaron L. Halpern, ed., The Proceedings of the Ninth
line=417 fonts=F2-10.0,F4-10.0 bbox=39.26,133.83,328.46,143.79 iscore=0.09:      West  Coast Conference on Formal Linguistics, 535–548. Stanford
line=418 fonts=F2-10.0 bbox=39.26,121.88,232.2,131.84 iscore=0.25         :      Linguistics Association, Stanford, CA: CSLI.
line=419 fonts=F2-10.0,F4-10.0 bbox=28.35,109.92,313.03,119.88 iscore=0.22:    van Rooryck, Johan. 2001. Evidentiality, Part I. Glot International
line=420 fonts=F2-10.0 bbox=39.26,97.97,84.67,107.93 iscore=0.00          :      5(4):3–11.
line=421 fonts=F2-10.0 bbox=28.35,86.01,333.2,95.97 iscore=0.00           :    Zimmermann,   Thomas  Ede. 1991. Kontextabhängigkeit. In Arnim von
line=422 fonts=F2-10.0,F4-10.0 bbox=39.26,74.06,319.63,84.02 iscore=0.14  :      Stechow  and Dieter Wunderlich, eds., Semantik/Semantics: Ein
line=423 fonts=F2-10.0,F4-10.0 bbox=39.26,62.1,301.07,72.06 iscore=0.14   :      internationales Handbuch der zeitgenössischen Forschung,
line=424 fonts=F2-10.0 bbox=39.26,50.14,240.52,60.11 iscore=0.17          :      156–229.  Berlin/New York: Walter de Gruyter.

doc_id=74 page=34 block_id=34-3 bbox=34.32,3.59,328.51,9.57 label=b 425 425
line=425 fonts=F2-6.0 bbox=34.32,3.59,328.51,9.57:         34                                           The  performative nature of expressive content, Christoper Potts