doc_id=75 page=1 block_id=1-1 bbox=95.46,758.66,499.89,774.68 label=tt 1 1
line=1 fonts=F0-16.0 bbox=95.46,758.66,499.89,774.68:   Argument  linking in Japanese – some facts and suggestions

doc_id=75 page=1 block_id=1-2 bbox=145.44,736.64,449.87,749.66 label=tb 2 2
line=2 fonts=F1-13.0 bbox=145.44,736.64,449.87,749.66:             Dieter Wunderlich, 28. July 2001, revised November 2001

doc_id=75 page=1 block_id=1-3 bbox=70.56,704.66,409.78,718.64 label=bt 3 3
line=3 fonts=F2-14.0 bbox=70.56,704.66,409.78,718.64:1. Some previous results about argument linking in Japanese

doc_id=75 page=1 block_id=1-4 bbox=70.56,666.68,524.83,695.66 label=bbt 4 5
line=4 fonts=F2-13.0 bbox=70.56,682.64,524.83,695.66           :Let me begin with some insights mainly based on Gamerschlag (1996), which seem to
line=5 fonts=F2-13.0 iscore=0.07 bbox=70.56,666.68,170.32,679.7:be uncontroversial.

doc_id=75 page=1 block_id=1-5 bbox=70.56,628.64,524.73,657.68 label=bbbt 6 7
line=6 fonts=F1-13.0,F2-13.0,F3-13.0 bbox=70.56,644.66,524.73,657.68    :•  Besides  nominative (ga) and  accusative (o), Japanese exhibits a structural dative
line=7 fonts=F1-13.0,F2-13.0 iscore=0.27 bbox=87.54,628.64,405.79,641.66:   (ni), alongside with a nonstructural locative/goal marker (ni).

doc_id=75 page=1 block_id=1-6 bbox=70.56,574.64,524.9,619.7 label=bbbbt 8 10
line=8 fonts=F2-13.0,F3-13.0 bbox=70.56,606.68,524.71,619.7              :•  There  are three classes of canonical verbs: the subject of intransitive verbs is
line=9 fonts=F1-13.0,F2-13.0 iscore=0.21 bbox=87.54,590.66,524.9,603.68  :   marked  by ga, transitive verbs show the case pattern <ga, o>, and ditransitive verbs
line=10 fonts=F1-13.0,F2-13.0 iscore=0.07 bbox=87.54,574.64,264.43,587.66:   show  the case pattern <ga, ni, o>.

doc_id=75 page=1 block_id=1-7 bbox=70.56,504.68,524.88,565.7 label=bbbbbt 11 14
line=11 fonts=F1-13.0,F2-13.0,F3-13.0 bbox=70.56,552.68,524.78,565.7     :•  Nominative  ga (unless replaced by the topic marker  wa) must  appear in each
line=12 fonts=F2-10.5,F2-13.0 iscore=0.23 bbox=87.54,536.66,524.82,549.68:   clause, so DEFAULT ranks high. Only under very specific contextual circumstances,
line=13 fonts=F2-13.0 iscore=0.25 bbox=87.54,520.64,524.88,533.66        :   the argument  that usually appears in the nominative  can bear semantic  case,
line=14 fonts=F2-13.0 iscore=0.08 bbox=87.54,504.68,281.32,517.7         :   illustrated by the following examples

doc_id=75 page=1 block_id=1-8 bbox=87.54,322.64,403.37,495.68 label=bbbbbbt 15 25
line=15 tag=L span_id=75-1 lang_name=Japanese lang_code=jpn fonts=F2-13.0 bbox=87.54,482.66,345.86,495.68                     :   (1)   a. Boku-kara   sono  sake-o      nom-u.
line=16 tag=G span_id=75-1 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=1.00 bbox=138.54,466.64,365.54,479.66:            I-ABL       this  sake-ACC    drink-PRES
line=17 tag=T span_id=75-1 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.12 bbox=138.54,450.68,344.58,463.7         :            ‘I am beginning now to drink the sake.’
line=18 tag=L span_id=75-2 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.12 bbox=121.56,434.66,348.01,447.68        :         b. Ken-kara    sono  sake-o      non-da.
line=19 tag=G span_id=75-2 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=1.00 bbox=138.53,418.64,366.05,431.66:            Ken-ABL     this  sake-ACC    drink-PAST
line=20 tag=T span_id=75-2 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.12 bbox=138.54,402.68,376.26,415.7         :            ‘Ken was the first who started drinking sake.’
line=21 fonts=F2-13.0 iscore=0.10 bbox=138.54,386.66,403.37,399.68                                                            :            (after some sake was brought to a group of people)
line=22 tag=L span_id=75-3 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.10 bbox=121.56,370.64,303.76,383.66        :         c. Boku-ni  soo   iw-are   temo.
line=23 tag=G span_id=75-3 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=1.00 bbox=138.53,354.68,310.31,367.7 :            I-DAT    so    say-PASS even.if
line=24 tag=T span_id=75-3 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.14 bbox=138.54,338.66,268.15,351.68        :            ‘Even if it is told me so.’
line=25 fonts=F2-13.0 iscore=0.43 bbox=138.54,322.64,377.6,335.66                                                             :            (when I insist in disbelieving some statement)

doc_id=75 page=1 block_id=1-9 bbox=70.56,268.64,524.8,313.7 label=bbbbbbbt 26 28
line=26 fonts=F1-13.0,F2-13.0,F3-13.0 bbox=70.56,300.68,524.72,313.7    :•  In the direct passive of ditransitive verbs both case patterns <ga, ni> and <o, ga>
line=27 fonts=F2-13.0 iscore=0.20 bbox=87.54,284.66,524.8,297.68        :   can  appear,  that is, either the o-argument   or the  ni-argument  advances  to
line=28 fonts=F2-10.5,F2-13.0 iscore=0.17 bbox=87.54,268.64,374.4,281.66:   nominative. It follows that MAX(+hr,+lr) is not crucial.

doc_id=75 page=1 block_id=1-10 bbox=70.56,214.64,524.76,259.7 label=bbbbbbbbt 29 31
line=29 fonts=F2-13.0,F3-13.0 bbox=70.56,246.68,524.66,259.7             :•  The  double-o constraint holds in general, which can be described by UNIQUE-
line=30 fonts=F2-10.5,F2-13.0 iscore=0.15 bbox=87.54,230.66,524.76,243.68:   NESS(ACC). A double-dative constraint seems to play a role for some speakers but
line=31 fonts=F2-10.5,F2-13.0 iscore=0.23 bbox=87.54,214.64,455.61,227.66:   not for all, so UNIQUENESS(DAT) may rank lower (speaker-dependent).

doc_id=75 page=1 block_id=1-11 bbox=70.56,112.64,524.84,205.7 label=bbbbbbbbbt 32 37
line=32 fonts=F2-13.0,F3-13.0 bbox=70.56,192.68,524.8,205.7      :•  The  ni-phrase in the direct passive expressing the demoted agent is non-structural
line=33 fonts=F2-13.0 iscore=0.15 bbox=87.54,176.66,524.77,189.68:   (which  can be shown   by the zibun-test, see Washio 1995:57). Thus,  the direct
line=34 fonts=F2-13.0 iscore=0.27 bbox=87.54,160.64,524.83,173.66:   passive is the usual passive, as found in many languages. It is represented by means
line=35 fonts=F2-13.0 iscore=0.13 bbox=87.54,144.68,524.84,157.7 :   of existential binding of the highest argument, given that it is the controller of the
line=36 fonts=F2-13.0 iscore=0.27 bbox=87.54,128.66,524.8,141.68 :   whole event. There is some preference that the directly affected argument becomes
line=37 fonts=F2-13.0 iscore=0.08 bbox=87.54,112.64,149.33,125.66:   nominative.

doc_id=75 page=1 block_id=1-12 bbox=70.56,74.66,524.77,103.7 label=bbbbbbbbbb 38 39
line=38 fonts=F1-13.0,F2-13.0,F3-13.0 bbox=70.56,90.68,524.77,103.7    :•  Lexically marked ga-ni verbs are mostly passivizable, and then the ni-marked
line=39 fonts=F2-10.5,F2-13.0 iscore=0.55 bbox=87.54,74.66,508.08,87.68:   argument becomes nominative. Therefore, DEFAULT must rank above MAX(lex).

doc_id=75 page=2 block_id=2-1 bbox=294.66,794.9,300.66,806.9 label=t 40 40
line=40 fonts=F2-12.0 bbox=294.66,794.9,300.66,806.9:                                     2

doc_id=75 page=2 block_id=2-2 bbox=87.54,672.68,491.26,765.68 label=btt 41 46
line=41 tag=L span_id=75-4 lang_name=Japanese lang_code=jpn fonts=F2-13.0 bbox=87.54,752.66,341.38,765.68               :   (2)   a. Takao-ga   musume-ni     tikayot-ta
line=42 tag=G span_id=75-4 lang_name=Japanese lang_code=jpn fonts=F2-10.5 iscore=1.00 bbox=138.54,736.64,369.23,747.14  :            Takao-NOM  daughter-DAT  approach-PAST
line=43 tag=T span_id=75-4 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.25 bbox=138.53,720.68,333.74,733.7   :           ‘Takao approached my/his daughter.’
line=44 tag=L span_id=75-5 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.25 bbox=121.53,704.66,362.27,717.68  :         b. Musume-ga     Takao-ni   tikayor-are-ta
line=45 tag=G span_id=75-5 lang_name=Japanese lang_code=jpn fonts=F2-10.5 iscore=1.00 bbox=138.53,688.64,398.57,699.14  :            daughter-NOM  Takao-BY   approach-PASS-PAST
line=46 tag=T+AC span_id=75-5 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.11 bbox=138.54,672.68,491.26,685.7:           ‘My  daughter was approached by Takao.’    (Washio 1995: 35)

doc_id=75 page=2 block_id=2-3 bbox=70.56,554.66,524.87,663.68 label=btbt 47 53
line=47 fonts=F1-13.0,F2-13.0,F3-13.0 bbox=70.56,650.66,524.76,663.68    :•  There  are some verbs with double-nominative  (such as aru ‘possess’, iru ‘need’,
line=48 fonts=F1-13.0,F2-13.0 iscore=0.07 bbox=87.54,634.64,524.87,647.66:   and the potential form with rare-). The generalization can be made that all these
line=49 fonts=F2-13.0 iscore=0.07 bbox=87.54,618.68,524.8,631.7          :   verbs  are static. The fact that double-nominative appears  in this case can  be
line=50 fonts=F2-13.0 iscore=0.31 bbox=87.54,602.66,524.8,615.68         :   captured  by the  markedness  constraint (or accusative  filter) in (3a). Such a
line=51 fonts=F2-13.0 iscore=0.33 bbox=87.54,586.64,524.63,599.66        :   constraint might be motivated by  the assumption that the feature [+hr] correlates
line=52 fonts=F2-13.0 iscore=0.38 bbox=87.54,570.68,524.72,583.7         :   with affectedness, but nothing can be affected in a static situation. This constraint
line=53 fonts=F2-13.0 iscore=0.15 bbox=87.54,554.66,451.43,567.68        :   can be derived by harmonic alignment of the two scales given in (3b).

doc_id=75 page=2 block_id=2-4 bbox=87.54,516.68,210.51,545.66 label=btbblt 54 55
line=54 fonts=F2-13.0 bbox=87.54,532.64,206.12,545.66            :   (3)    a.  *(+hr)/static.
line=55 fonts=F2-13.0 iscore=0.50 bbox=121.56,516.68,210.51,529.7:          b.  [+hr] >  [+lr]

doc_id=75 page=2 block_id=2-5 bbox=138.54,484.64,224.54,497.66 label=btbblb 56 56
line=56 fonts=F2-13.0 bbox=138.54,484.64,224.54,497.66:            dynamic > static

doc_id=75 page=2 block_id=2-6 bbox=240.55,484.64,506.28,529.7 label=btbbr 57 59
line=57 fonts=F2-13.0 bbox=240.55,516.68,506.28,529.7             :                               (the feature [+hr] is morphologically more relevant
line=58 fonts=F2-13.0 iscore=0.17 bbox=247.02,500.66,359.29,513.68:                                than the feature [+lr])
line=59 fonts=F2-13.0 iscore=0.20 bbox=240.55,484.64,499.99,497.66:                               (dynamic  expressions are semantically preferred)

doc_id=75 page=2 block_id=2-7 bbox=70.56,420.68,524.86,465.68 label=bbt 60 62
line=60 fonts=F2-13.0 bbox=70.56,452.66,524.81,465.68            :In the following, I try to integrate some further observations made by Washio (1995)
line=61 fonts=F2-13.0 iscore=0.21 bbox=70.56,436.64,524.86,449.66:and Hasegawa  (2001), thereby following the line offered by Gamerschlag (1996), and
line=62 fonts=F2-13.0 iscore=0.25 bbox=70.56,420.68,424.21,433.7 :also using the section on possessor extension in Wunderlich (2000).

doc_id=75 page=2 block_id=2-8 bbox=70.56,388.64,315.41,402.62 label=bbbt 63 63
line=63 fonts=F2-11.0,F2-14.0 bbox=70.56,388.64,315.41,402.62:2. Indirect passive and double-NOM passive

doc_id=75 page=2 block_id=2-9 bbox=70.56,350.66,524.8,379.7 label=bbbbt 64 65
line=64 fonts=F2-13.0 bbox=70.56,366.68,524.8,379.7                      :Besides the direct passive, Japanese exhibits also an indirect passive as well as a
line=65 fonts=F2-10.5,F2-13.0 iscore=0.14 bbox=70.56,350.66,488.73,363.68:double-NOM  passive, illustrated by the following examples from Washio (1995).

doc_id=75 page=2 block_id=2-10 bbox=70.56,280.64,486.26,341.66 label=bbbbbt 66 69
line=66 tag=M+CN span_id=75-6 lang_name=Japanese lang_code=jpn fonts=F2-13.0 bbox=70.56,328.64,195.55,341.66                  :(4)   a. Direct passive
line=67 tag=L span_id=75-6 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.25 bbox=121.56,312.68,466.58,325.7         :         Tanaka-kyoozyu-ga/wa    gakusei-tati-ni kiraw-are-te      i-ru.
line=68 tag=G span_id=75-6 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=1.00 bbox=121.56,296.66,486.26,309.68:         Tanaka-prof-NOM/TOP     student-PL-BY   hate-PASS-CONT    be-PRES
line=69 tag=T span_id=75-6 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.29 bbox=121.56,280.64,325.37,293.66        :         ‘Prof. Tanaka is hated by the students.’

doc_id=75 page=2 block_id=2-11 bbox=104.58,178.64,472.38,271.7 label=bbbbbbt 70 75
line=70 tag=M+CN span_id=75-7 lang_name=Japanese lang_code=jpn fonts=F2-13.0 bbox=104.58,258.68,203.52,271.7                  :      b. Indirect passive
line=71 tag=L span_id=75-7 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.25 bbox=121.56,242.66,443.85,255.68        :         Tanaka-kyoozyu-ga/wa    gakusei-tati-ni tyosyo-o    subete
line=72 tag=G span_id=75-7 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=1.00 bbox=121.56,226.64,423.57,239.66:         Tanaka-prof-NOM/TOP     student-pl-DAT  book-ACC    all
line=73 tag=L span_id=75-7 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.00 bbox=325.56,210.68,449.59,223.7         :                                             yom-are-te         i-ru.
line=74 tag=G span_id=75-7 lang_name=Japanese lang_code=jpn fonts=F2-10.5 iscore=1.00 bbox=325.54,194.66,469.28,205.16        :                                             read-PASS-CONT     be-PRES
line=75 tag=T span_id=75-7 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.00 bbox=121.56,178.64,472.38,191.66        :         ‘Prof. Tanaka is affected by the students having read all his books.’

doc_id=75 page=2 block_id=2-12 bbox=104.58,76.64,503.54,169.7 label=bbbbbbb 76 81
line=76 tag=M+CN span_id=75-8 lang_name=Japanese lang_code=jpn fonts=F2-13.0 bbox=104.58,156.68,263.28,169.7                  :      c. Double nominative passive
line=77 tag=L span_id=75-8 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.25 bbox=121.56,140.66,436.76,153.68        :         Tanaka-kyoozyu-ga/wa    gakusei-tati-ni tyosyo-ga yoku
line=78 tag=G span_id=75-8 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=1.00 bbox=121.56,124.64,432.97,137.66:         Tanaka-prof-NOM/TOP     student-pl-??   book-NOM  well
line=79 tag=L span_id=75-8 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.00 bbox=325.56,108.68,446.31,121.7         :                                            yom-are-te        i-ru
line=80 tag=G span_id=75-8 lang_name=Japanese lang_code=jpn fonts=F2-10.5 iscore=1.00 bbox=325.54,92.66,469.28,103.16         :                                            read-PASS-CONT    be-PRES
line=81 tag=T span_id=75-8 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.00 bbox=121.56,76.64,503.54,89.66          :         ‘Prof. Tanaka is such that his books have been read well by the students.’

doc_id=75 page=3 block_id=3-1 bbox=294.66,794.9,300.66,806.9 label=t 82 82
line=82 fonts=F2-12.0 bbox=294.66,794.9,300.66,806.9:                                     3

doc_id=75 page=3 block_id=3-2 bbox=70.56,646.64,524.86,771.68 label=bt 83 90
line=83 fonts=F2-13.0 bbox=70.56,758.66,524.79,771.68                    :The  zibun-test shows that the ni-phrase of the indirect passive is a structural subject
line=84 fonts=F2-13.0 iscore=0.14 bbox=70.56,742.64,524.77,755.66        :(alongside with the  nominative phrase), in contrast to the ni-phrase in the direct
line=85 fonts=F2-13.0 iscore=0.31 bbox=70.56,726.68,524.74,739.7         :passive (Washio 1995:  57; his examples illustrate that the indirect passive allows two
line=86 fonts=F1-13.0,F2-13.0 iscore=0.15 bbox=70.56,710.66,524.76,723.68:readings for zibun, while the direct passive only allows one reading). Therefore, the
line=87 fonts=F2-13.0 iscore=0.31 bbox=70.56,694.64,524.72,707.66        :analysis proposed  by  Gamerschlag   (1996), which  introduces  the affectee as an
line=88 fonts=F2-13.0 iscore=0.27 bbox=70.56,678.68,524.62,691.7         :additional argument, is essentially correct. (Note that a similar affectedness extension
line=89 fonts=F2-13.0 iscore=0.15 bbox=70.56,662.66,524.86,675.68        :has been observed  for Basque in Joppen  & Wunderlich  1995.) Thus,  the morpheme
line=90 fonts=F1-13.0,F2-13.0 iscore=0.08 bbox=70.56,646.64,350.61,659.66:-are is ambiguous, with the two readings given in (5).

doc_id=75 page=3 block_id=3-3 bbox=70.56,592.64,223.47,637.7 label=bbtl 91 93
line=91 fonts=F2-13.0 bbox=70.56,624.68,195.55,637.7              :(5)   a. Direct passive
line=92 fonts=F2-13.0 iscore=0.25 bbox=121.54,608.66,223.47,621.68:         -are :      λV  λy
line=93 fonts=F2-13.0 iscore=0.50 bbox=121.59,592.64,223.47,605.66:         yom-are :       λy

doc_id=75 page=3 block_id=3-4 bbox=240.54,592.64,341.76,621.68 label=bbtr 94 95
line=94 fonts=F2-13.0 bbox=240.54,608.66,322.6,621.68                     :                              ∃x λs V(x,y)(s)
line=95 fonts=F2-10.5,F2-13.0 iscore=1.00 bbox=240.54,592.64,341.76,605.66:                              ∃x λs READ(x,y)(s)

doc_id=75 page=3 block_id=3-5 bbox=104.58,554.66,206.08,583.7 label=bbbtlt 96 97
line=96 fonts=F2-13.0 bbox=104.58,570.68,203.52,583.7             :      b. Indirect passive
line=97 fonts=F2-13.0 iscore=0.50 bbox=121.54,554.66,206.08,567.68:         -are:        λV

doc_id=75 page=3 block_id=3-6 bbox=121.56,522.68,203.19,535.7 label=bbbtlb 98 98
line=98 fonts=F2-13.0 bbox=121.56,522.68,203.19,535.7:        yom-are:    λy

doc_id=75 page=3 block_id=3-7 bbox=223.55,506.66,401.34,567.68 label=bbbtr 99 102
line=99 fonts=F2-10.5,F2-13.0 bbox=223.56,554.66,372.44,567.68            :                          λx λu λs [AFF(u) & V(x)](s)
line=100 fonts=F2-13.0 iscore=0.17 bbox=223.55,538.64,238.81,551.66       :                          +lr
line=101 fonts=F2-10.5,F2-13.0 iscore=0.17 bbox=223.56,522.68,401.34,535.7:                          λx λu λs [AFF(u) & READ(x,y)](s)
line=102 fonts=F2-13.0 iscore=0.17 bbox=223.55,506.66,238.81,519.68       :                          +lr

doc_id=75 page=3 block_id=3-8 bbox=70.56,372.68,524.79,497.66 label=bbbbt 103 110
line=103 fonts=F2-13.0 bbox=70.56,484.64,524.79,497.66            :The  feature [+lr] is necessary to capture the fact that also intransitive verbs can be
line=104 fonts=F2-13.0 iscore=0.13 bbox=70.56,468.68,524.76,481.7 :indirectly passivized, which results in a nominative-dative pattern. The affected person
line=105 fonts=F2-13.0 iscore=0.12 bbox=70.56,452.66,524.77,465.68:must somehow   be a participant of the event, it can be the possessor of an argument, as
line=106 fonts=F2-13.0 iscore=0.18 bbox=70.56,436.64,379.1,449.66 :in the example above. But this is not a necessary condition.
line=107 fonts=F2-13.0 iscore=0.00 bbox=87.54,420.68,524.69,433.7 :   The  indirect passive does not require negative affectedness, see (6a); however, if
line=108 fonts=F2-13.0 iscore=0.13 bbox=70.56,404.66,524.79,417.68:nothing else is implied, negative affectedness is the default, as shown by Washio. It is
line=109 fonts=F2-13.0 iscore=0.13 bbox=70.56,388.64,524.74,401.66:even possible to use this construction with an inanimate affectee involved in a highly
line=110 fonts=F2-13.0 iscore=0.07 bbox=70.56,372.68,238.87,385.7 :important situation, as in (6b-d).

doc_id=75 page=3 block_id=3-9 bbox=70.56,62.66,520.28,363.68 label=bbbbb 111 129
line=111 tag=L span_id=75-9 lang_name=Japanese lang_code=jpn fonts=F2-13.0 bbox=70.56,350.66,392.66,363.68                      :(6)   a. Takao-ga    sensei-ni   musuko-o   home-rare-ta
line=112 tag=G span_id=75-9 lang_name=Japanese lang_code=jpn fonts=F2-10.5 iscore=1.00 bbox=121.56,334.64,420.89,345.14         :         Takao-NOM   teacher-DAT son-ACC    admire-PASS-PAST
line=113 tag=T+AC span_id=75-9 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.08 bbox=121.56,318.68,508.29,331.7       :         ‘Takao was affected by the teacher admiring his son.’ (Washio 1995: 61)
line=114 tag=L span_id=75-10 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.33 bbox=104.58,302.66,399.63,315.68        :      b. Sono e-ga/wa          ooku-no    hito-ni    na-o
line=115 tag=G span_id=75-10 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=0.80 bbox=121.56,286.64,430.6,299.66 :         that painting-NOM/TOP plenty-GEN person-DAT name-ACC
line=116 tag=L span_id=75-10 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.50 bbox=376.55,270.68,497.36,283.7         :                                                     sir-are-te       i-ru
line=117 tag=G span_id=75-10 lang_name=Japanese lang_code=jpn fonts=F2-10.5 iscore=1.00 bbox=376.54,254.66,520.28,265.16        :                                                     know-PASS-CONT   be-PRES
line=118 tag=T+AC span_id=75-10 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.08 bbox=121.56,238.64,478.03,251.66     :         ‘That painting is such that many people know its name.’ (Ono 1988)
line=119 tag=L span_id=75-11 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.33 bbox=104.58,222.68,389.6,235.7          :      c. Sono tatemono-ga/wa   …   sono kentikuka-o   …
line=120 tag=G span_id=75-11 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=0.67 bbox=121.54,206.66,389.58,219.68:         that building-nom/top …   that architect-ACC …
line=121 tag=T span_id=75-11 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.40 bbox=121.56,190.64,431.63,203.66        :         ‘That building is such that many people know its architect.’
line=122 tag=L span_id=75-12 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.40 bbox=121.54,174.68,389.54,187.7         :         Sono hone-wa        …     hakkensya-o       …
line=123 tag=G span_id=75-12 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=0.80 bbox=121.56,158.66,389.58,171.68:         that bone-TOP       …     discoverer-ACC    …
line=124 tag=T span_id=75-12 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.20 bbox=121.56,142.64,422.94,155.66        :         ‘That bone is such that many people know its discoverer.’
line=125 tag=L span_id=75-13 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.30 bbox=104.58,126.68,384.93,139.7         :      d. Sono tatemono-wa  gakusei-ni  sono kentikuka-o
line=126 tag=G span_id=75-13 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=0.60 bbox=121.56,110.66,388.12,123.68:         that building-TOP student-DAT that architect-ACC
line=127 tag=L span_id=75-13 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.00 bbox=342.5,94.64,466.59,107.66          :                                               tutae-rare-te     i-ru.
line=128 tag=G span_id=75-13 lang_name=Japanese lang_code=jpn fonts=F2-10.5 iscore=1.00 bbox=342.52,78.68,486.26,89.18          :                                               inform-PASS-CONT  be-PRES
line=129 tag=T span_id=75-13 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.17 bbox=121.56,62.66,500.12,75.68          :         ‘That building is such that the students are informed about the architect.’

doc_id=75 page=4 block_id=4-1 bbox=294.66,794.9,300.66,806.9 label=t 130 130
line=130 fonts=F2-12.0 bbox=294.66,794.9,300.66,806.9:                                     4

doc_id=75 page=4 block_id=4-2 bbox=70.56,662.66,524.83,771.68 label=btt 131 137
line=131 fonts=F1-13.0,F2-13.0 bbox=70.56,758.66,524.83,771.68            :In (6d), the underlying  verb tutaeru ‘inform’ is ditransitive, so gakusei ‘student’
line=132 fonts=F2-13.0 iscore=0.21 bbox=70.56,742.64,524.75,755.66        :receives dative already in the basic clause; nevertheless, this is an example of indirect
line=133 fonts=F2-13.0 iscore=0.12 bbox=70.56,726.68,524.74,739.7         :passive by which an inanimate affectee is added. What is special about (6d) is the fact
line=134 fonts=F1-13.0,F2-13.0 iscore=0.12 bbox=70.56,710.66,524.79,723.68:that the informing person is unexpressed; it seems that the suffix -are conveys both
line=135 fonts=F2-13.0 iscore=0.21 bbox=70.56,694.64,218.64,707.66        :passive and indirect passive.
line=136 fonts=F2-13.0 iscore=0.00 bbox=87.54,678.68,524.78,691.7         :   A  nice minimal  pair of examples  with  causative vs. indirect passive has been
line=137 fonts=F2-13.0 iscore=0.00 bbox=70.56,662.66,231.19,675.68        :presented by Washio  (1995:6).

doc_id=75 page=4 block_id=4-3 bbox=70.56,512.66,411.53,653.66 label=btbt 138 146
line=138 tag=L span_id=75-14 lang_name=Japanese lang_code=jpn fonts=F2-13.0 bbox=70.56,640.64,398.11,653.66             :(7)   a. John-ga    Mary-ni     tokei-o    nusum-ase-ta.
line=139 tag=G span_id=75-14 lang_name=Japanese lang_code=jpn fonts=F2-10.5 iscore=1.00 bbox=121.56,624.68,411.53,635.18:         John-NOM   Mary-DAT    watch-ACC  steal-CAUS-PAST
line=140 tag=T span_id=75-14 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.17 bbox=121.56,608.66,281.96,621.68:         ‘John had Mary steal a watch.’
line=141 fonts=F2-10.5,F2-13.0 iscore=0.43 bbox=121.55,592.64,322.2,605.66                                              :         λy λx λu λs [ACT(u) & STEAL(x,y)](s)
line=142 tag=L span_id=75-15 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.29 bbox=104.56,576.68,397.44,589.7 :      b. John-ga    Mary-ni     tokei-o    nusum-are-ta.
line=143 tag=G span_id=75-15 lang_name=Japanese lang_code=jpn fonts=F2-10.5 iscore=1.00 bbox=121.56,560.66,408.59,571.16:         John-NOM   Mary-DAT    watch-ACC  steal-PASS-PAST
line=144 tag=T span_id=75-15 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.14 bbox=121.56,544.64,305.62,557.66:         ‘John had a watch stolen by Mary.’
line=145 fonts=F2-10.5,F2-13.0 iscore=0.29 bbox=121.55,528.68,320.4,541.7                                               :         λy λx λu λs [AFF(u) & STEAL(x,y)](s)
line=146 fonts=F2-13.0 iscore=0.17 bbox=138.53,512.66,153.79,525.68                                                     :            +lr

doc_id=75 page=4 block_id=4-4 bbox=70.56,410.66,524.84,503.66 label=btbbt 147 152
line=147 fonts=F2-13.0 bbox=70.56,490.64,524.84,503.66                    :Washio  also notes that the English sentence (8a) is ambiguous; it can either mean that
line=148 fonts=F2-13.0 iscore=0.25 bbox=70.56,474.68,524.68,487.7         :John made  Mary steal his watch or that he was affected by the circumstance that Mary
line=149 fonts=F2-13.0 iscore=0.19 bbox=70.56,458.66,524.81,471.68        :stole his watch. Thus, the two instances differently expressed in (7) can be captured by
line=150 fonts=F1-13.0,F2-13.0 iscore=0.33 bbox=70.56,442.64,524.84,455.66:just one English construction. This fact is accounted for by the assumption that have
line=151 fonts=F2-13.0 iscore=0.14 bbox=70.56,426.68,524.77,439.7         :when  it is applied to a passive verb is ambiguous between causative and affectedness
line=152 fonts=F2-13.0 iscore=0.07 bbox=70.56,410.66,112.85,423.68        :reading.

doc_id=75 page=4 block_id=4-5 bbox=70.56,372.68,360.12,401.66 label=btbbbt 153 154
line=153 fonts=F2-13.0 bbox=70.56,388.64,306.38,401.66                    :(8)   a. John had his watch stolen by Mary.
line=154 fonts=F2-10.5,F2-13.0 iscore=0.38 bbox=104.58,372.68,360.12,385.7:      b. λy λu λs [ACT(u)/AFF(u) & ∃x STEAL(x,y)](s)

doc_id=75 page=4 block_id=4-6 bbox=70.56,318.68,524.81,363.68 label=btbbbb 155 157
line=155 fonts=F2-13.0 bbox=70.56,350.66,524.81,363.68            :There  is obviously again some  connection between  passive and  affectedness. If an
line=156 fonts=F2-13.0 iscore=0.21 bbox=70.56,334.64,524.75,347.66:affected object rather than the agent is made prominent, it is possible to introduce
line=157 fonts=F2-13.0 iscore=0.14 bbox=70.56,318.68,297.42,331.7 :another person that is affected by the event.

doc_id=75 page=4 block_id=4-7 bbox=70.56,206.66,524.82,299.66 label=bbt 158 163
line=158 fonts=F2-10.5,F2-13.0 bbox=70.56,286.64,524.78,299.66                   :Turning  to the double-NOM  passive  construction, we see that the first nominative
line=159 fonts=F2-13.0 iscore=0.38 bbox=70.56,270.68,524.77,283.7                :element must be a possessor of one of the arguments of the verb that follows. Washio
line=160 fonts=F2-13.0 iscore=0.12 bbox=70.56,254.66,524.74,267.68               :(1995) deliberates on the question of whether this is a focus construction based on the
line=161 fonts=F2-13.0 iscore=0.25 bbox=70.56,238.64,524.8,251.66                :direct passive, similar to the examples in (9). (If this is correct, the ni-phrase in the
line=162 fonts=F1-13.0,F2-10.5,F2-13.0 iscore=0.38 bbox=70.56,222.68,524.82,235.7:double-NOM  passive should not be able to bind zibun.) Note that only the first NP can
line=163 fonts=F2-13.0 iscore=0.06 bbox=70.56,206.66,308.84,219.68               :be understood as focused, not the second one.

doc_id=75 page=4 block_id=4-8 bbox=70.56,104.66,395.75,197.66 label=bbbt 164 169
line=164 tag=L span_id=75-16 lang_name=Japanese lang_code=jpn fonts=F2-13.0 bbox=70.56,184.64,310.27,197.66                    :(9)   a. Hanako-ga/wa     asi-ga   naga-i.
line=165 tag=G span_id=75-16 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=1.00 bbox=121.56,168.68,327.2,181.7 :         Hanako-NOM/TOP   leg-NOM  long-PRES
line=166 tag=T+AC span_id=75-16 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.12 bbox=121.56,152.66,395.75,165.68    :         ‘Hanako, her legs are long.’ (Hasegawa 2001: (36a))
line=167 tag=L span_id=75-17 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.25 bbox=104.58,136.64,317.07,149.66       :      b. Takao-ga    musuko-ga  syussesi-ta.
line=168 tag=G span_id=75-17 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=0.60 bbox=121.56,120.68,371.21,133.7:         Takao-NOM   son-NOM    succeed (in life)-PAST
line=169 tag=T+AC span_id=75-17 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.29 bbox=121.56,104.66,351.28,117.68    :         ‘Takao, his son succeeded in life.’ (Washio)

doc_id=75 page=4 block_id=4-9 bbox=70.56,66.68,524.79,95.66 label=bbbb 170 171
line=170 fonts=F1-13.0,F2-10.5,F2-13.0 bbox=70.56,82.64,524.76,95.66:However,  insofar as the double-NOM construction also allows the topic marker wa, the
line=171 fonts=F2-13.0 iscore=0.47 bbox=70.56,66.68,524.79,79.7     :focus reading is out of place. Since this type of construction always requires that the

doc_id=75 page=5 block_id=5-1 bbox=294.66,794.9,300.66,806.9 label=t 172 172
line=172 fonts=F2-12.0 bbox=294.66,794.9,300.66,806.9:                                     5

doc_id=75 page=5 block_id=5-2 bbox=70.56,646.64,524.85,771.68 label=bt 173 180
line=173 fonts=F2-13.0 bbox=70.56,758.66,524.71,771.68                   :first nominative NP is integrated as a possessor into the verb, one might account for it
line=174 fonts=F2-10.5,F2-13.0 iscore=0.19 bbox=70.56,742.64,524.8,755.66:by a representation in which the predicate POSS is added to the verb in highest position,
line=175 fonts=F2-10.5,F2-13.0 iscore=0.06 bbox=70.56,726.68,524.84,739.7:just like AFF in (5b) above. Such a representation has been proposed by Wunderlich
line=176 fonts=F2-13.0 iscore=0.21 bbox=70.56,710.66,524.78,723.68       :(2000) to capture a similar construction of German, illustrated in (10a,b), which is
line=177 fonts=F2-13.0 iscore=0.15 bbox=70.56,694.64,524.72,707.66       :restricted to intransitive verbs with an affected theme. (10c) shows the analysis given
line=178 fonts=F2-13.0 iscore=0.14 bbox=70.56,678.68,524.85,691.7        :by Wunderlich  (2000: 262) (which, rephrased in syntactic terms, is a kind of possessor
line=179 fonts=F2-13.0 iscore=0.20 bbox=70.56,662.66,524.68,675.68       :raising): the possessor must be marked by  [+hr] to be realized as dative, while the
line=180 fonts=F2-13.0 iscore=0.20 bbox=70.56,646.64,384.06,659.66       :possessum  must be identified with the argument of the verb.

doc_id=75 page=5 block_id=5-3 bbox=70.56,496.64,361.64,637.7 label=bbt 181 189
line=181 fonts=F2-13.0 bbox=70.56,624.68,262.45,637.7                                                                         :(10)  Topmost  possessor in German
line=182 tag=L span_id=75-18 lang_name=German lang_code=deu fonts=F2-13.0 iscore=0.60 bbox=104.58,608.66,250.03,621.68        :      a. Mir   schmerzt  der Fuß.
line=183 tag=G span_id=75-18 lang_name=German lang_code=deu fonts=F2-10.5,F2-13.0 iscore=1.00 bbox=121.56,592.64,246.69,605.66:         I.DAT hurts     the foot
line=184 tag=T span_id=75-18 lang_name=German lang_code=deu fonts=F2-13.0 iscore=0.25 bbox=121.56,576.68,201.82,589.7         :         ‘My foot hurts’
line=185 tag=L span_id=75-19 lang_name=German lang_code=deu fonts=F2-13.0 iscore=0.40 bbox=104.58,560.66,275.5,573.68         :      b. Ihm      zerbrach die Brille.
line=186 tag=G span_id=75-19 lang_name=German lang_code=deu fonts=F2-10.5,F2-13.0 iscore=1.00 bbox=121.56,544.64,279.43,557.66:         he.DAT   broke    the glasses
line=187 tag=T span_id=75-19 lang_name=German lang_code=deu fonts=F2-13.0 iscore=0.25 bbox=121.56,528.68,224.45,541.7         :         ‘His glasses broke.’
line=188 fonts=F2-10.5,F2-13.0 iscore=0.11 bbox=104.58,512.66,361.64,525.68                                                   :      c. λx λu  λs [POSS(u,z) & HURT(x)](s) with z=x
line=189 fonts=F2-13.0 iscore=0.14 bbox=141.8,496.64,159.99,509.66                                                            :            +hr

doc_id=75 page=5 block_id=5-4 bbox=70.56,410.66,524.88,487.7 label=bbbt 190 194
line=190 fonts=F2-10.5,F2-13.0 bbox=70.56,474.68,524.78,487.7             :A  similar solution can be found for the double-NOM  construction in Japanese. The
line=191 fonts=F2-10.5,F2-13.0 iscore=0.23 bbox=70.56,458.66,524.69,471.68:POSS relation in topmost position captures the intuition that the possessor is somewhat
line=192 fonts=F2-13.0 iscore=0.15 bbox=70.56,442.64,524.72,455.66        :foregrounded, without being focused in the literal sense. Differently from German, the
line=193 fonts=F2-13.0 iscore=0.17 bbox=70.56,426.68,524.88,439.7         :possessor is unmarked,   and  the construction is possible with either nonagentive
line=194 fonts=F2-13.0 iscore=0.09 bbox=70.56,410.66,230.81,423.68        :intransitives or direct passives.

doc_id=75 page=5 block_id=5-5 bbox=70.56,308.66,499.52,401.66 label=bbbbt 195 200
line=195 fonts=F2-13.0 bbox=70.56,388.64,266.79,401.66                     :(11)  Topmost possessor in Japanese
line=196 fonts=F2-10.5,F2-13.0 iscore=0.11 bbox=104.58,372.68,390.2,385.7  :      a. Possessor extension: λV λu λs [POSS(u,z) & V](s)
line=197 fonts=F2-13.0 iscore=0.20 bbox=240.54,356.66,499.52,369.68        :                             where z must be identified with an argument of V
line=198 fonts=F2-10.5,F2-13.0 iscore=0.27 bbox=104.58,340.64,491.91,353.66:      b. Example (9b):       λx λu λs [POSS(u,z) & SUCCEED(x)](s) with z=x
line=199 fonts=F2-10.5,F2-13.0 iscore=0.27 bbox=104.58,324.68,340.79,337.7 :      b. Double-NOM  passive (see example (4c)):
line=200 fonts=F2-10.5,F2-13.0 iscore=0.11 bbox=240.54,308.66,499.35,321.68:                             λy λu λs [POSS(u,z) & ∃x READ(x,y)](s) with z=y

doc_id=75 page=5 block_id=5-6 bbox=70.56,78.68,524.87,299.66 label=bbbbb 201 214
line=201 fonts=F2-13.0 bbox=70.56,286.64,524.81,299.66                          :If the possessor is introduced by the highest predicate of a complex event, such an
line=202 fonts=F2-13.0 iscore=0.20 bbox=70.56,270.68,524.79,283.7               :event is always a static one, hence, double-nominative results from the markedness
line=203 fonts=F2-13.0 iscore=0.15 bbox=70.56,254.66,524.76,267.68              :constraint *(+hr)/static. This is in its essence also the conclusion drawn by Washio
line=204 fonts=F2-13.0 iscore=0.08 bbox=70.56,238.64,140.42,251.66              :(1995:238ff).
line=205 fonts=F2-13.0 iscore=0.00 bbox=87.54,222.68,524.79,235.7               :   Summarizing   so far, the indirect passive is regarded as a construction in which a
line=206 fonts=F2-13.0 iscore=0.21 bbox=70.56,206.66,524.76,219.68              :homonym   of the passive morpheme  contributes an affected entity to the active verb in
line=207 fonts=F2-10.5,F2-13.0 iscore=0.29 bbox=70.56,190.64,524.87,203.66      :highest position, while the double-NOM passive is analyzed as a direct passive with the
line=208 fonts=F2-10.5,F2-13.0 iscore=0.21 bbox=70.56,174.68,524.73,187.7       :addition of a possessor in highest position. The double-NOM follows from a general
line=209 fonts=F2-13.0 iscore=0.15 bbox=70.56,158.66,268.06,171.68              :restriction on accusatives in Japanese.
line=210 fonts=F2-13.0 iscore=0.00 bbox=87.54,142.64,524.71,155.66              :   In addition, there might be further restrictions. As Washio (1995) shows  in the
line=211 fonts=F2-10.5,F2-13.0 iscore=0.15 bbox=70.56,126.68,524.83,139.7       :appendix  of his book,  double-NOM   passives in  Japanese are  possible under the
line=212 fonts=F2-13.0 iscore=0.17 bbox=70.56,110.66,182.41,123.68              :following conditions:
line=213 fonts=F1-13.0,F2-13.0,F3-13.0 iscore=0.00 bbox=88.56,94.64,524.7,107.66:   •   with relational type nouns such as osiego ‘one’s student’, imooto ‘sister’, syuto
line=214 fonts=F1-13.0,F2-13.0 iscore=0.17 bbox=106.56,78.68,401.9,91.7         :       ‘capital city’ in both the -te iru form and in simple tense,

doc_id=75 page=6 block_id=6-1 bbox=294.66,794.9,300.66,806.9 label=t 215 215
line=215 fonts=F2-12.0 bbox=294.66,794.9,300.66,806.9:                                     6

doc_id=75 page=6 block_id=6-2 bbox=70.56,710.66,524.83,771.68 label=btt 216 219
line=216 fonts=F1-13.0,F2-13.0,F3-13.0 bbox=88.56,758.66,524.79,771.68:   •   with body part nouns such as sippo ‘tail’, te ‘hand’, kao ‘face’ only in the -te iru
line=217 fonts=F2-13.0 iscore=0.18 bbox=106.56,742.64,475.16,755.66   :       form, provided that the resulting state expressed by the verb continues.
line=218 fonts=F2-13.0 iscore=0.00 bbox=70.56,726.68,524.83,739.7     :Consider  the following pair of examples where  the resulting state continues only in
line=219 fonts=F2-13.0 iscore=0.08 bbox=70.56,710.66,101.28,723.68    :(12a).

doc_id=75 page=6 block_id=6-3 bbox=70.56,608.66,405.05,701.66 label=btbt 220 225
line=220 tag=L span_id=75-20 lang_name=Japanese lang_code=jpn fonts=F2-13.0 bbox=70.56,688.64,363.08,701.66             :(12)  a. John ga     asi-ga      koteis-are-te  i-ta.
line=221 tag=G span_id=75-20 lang_name=Japanese lang_code=jpn fonts=F2-10.5 iscore=0.80 bbox=121.56,672.68,384.77,683.18:         John-NOM    foot-NOM    fix-PASS-CONT  be-PAST
line=222 tag=T span_id=75-20 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.29 bbox=121.56,656.66,325.16,669.68:         ‘John had his foot tied (to something).’
line=223 tag=L span_id=75-21 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.29 bbox=104.58,640.64,383.37,653.66:      b. ?? John ga  asi-ga      hum-are-te        i-ta.
line=224 tag=G span_id=75-21 lang_name=Japanese lang_code=jpn fonts=F2-10.5 iscore=0.67 bbox=121.56,624.68,405.05,635.18:         John-NOM    foot-NOM    stomp-PASS-CONT   be-PAST
line=225 tag=T span_id=75-21 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.17 bbox=121.56,608.66,286.5,621.68 :         ‘John had his foot stomped on.’

doc_id=75 page=6 block_id=6-4 bbox=70.56,554.66,524.8,599.66 label=btbbt 226 228
line=226 fonts=F2-10.5,F2-13.0 bbox=70.56,586.64,524.8,599.66    :By  contrast, Korean allows double-NOM passives for all body part terms, irrespective
line=227 fonts=F2-13.0 iscore=0.20 bbox=70.56,570.68,524.73,583.7:of the verb  form and  the resulting state. Here, the counterpart to (12b) above is
line=228 fonts=F2-13.0 iscore=0.07 bbox=70.56,554.66,138.7,567.68:grammatical.

doc_id=75 page=6 block_id=6-5 bbox=70.56,500.66,363.37,545.66 label=btbbbt 229 231
line=229 tag=L span_id=75-22 lang_name=Korean lang_code=kor fonts=F2-13.0 bbox=70.56,532.64,314.5,545.66              :(13)  Ai-ka       pal-i       palp-hi-ess-ta.
line=230 tag=G span_id=75-22 lang_name=Korean lang_code=kor fonts=F2-10.5 iscore=1.00 bbox=104.58,516.68,363.37,527.18:      child-NOM   foot-NOM    stomp-PASS-PAST-DECL
line=231 tag=T span_id=75-22 lang_name=Korean lang_code=kor fonts=F2-13.0 iscore=0.14 bbox=104.58,500.66,296.49,513.68:      ‘The child was stomped on the foot.’

doc_id=75 page=6 block_id=6-6 bbox=70.56,462.68,524.85,491.66 label=btbbbb 232 233
line=232 fonts=F2-13.0 bbox=70.56,478.64,524.85,491.66          :Thus,  the conditions under  which  the  markedness  constraint *(+hr)/static works
line=233 fonts=F2-13.0 iscore=0.10 bbox=70.56,462.68,255.6,475.7:slightly differ in the two languages.

doc_id=75 page=6 block_id=6-7 bbox=70.56,430.64,298.16,444.62 label=bbt 234 234
line=234 fonts=F2-14.0 bbox=70.56,430.64,298.16,444.62:3. Causatives with an additional reading

doc_id=75 page=6 block_id=6-8 bbox=70.56,344.66,524.84,421.7 label=bbbt 235 239
line=235 fonts=F2-13.0 bbox=70.56,408.68,524.8,421.7                      :A problem  for our analysis arises in the non-agentive causative construction illustrated
line=236 fonts=F2-13.0 iscore=0.21 bbox=70.56,392.66,524.77,405.68        :by the following examples. In (14a,b) a psychological state is caused, and the causing
line=237 fonts=F1-13.0,F2-13.0 iscore=0.20 bbox=70.56,376.64,524.84,389.66:entity can be  expressed  by either the dative (ni) or the  instrumental (de) –  this
line=238 fonts=F2-13.0,F3-13.0 iscore=0.20 bbox=70.56,360.68,524.78,373.7 :construction is not very productive −, whereas in (14c) a physical state is caused; here,
line=239 fonts=F2-13.0 iscore=0.13 bbox=70.56,344.66,242.16,357.68        :only the instrumental is possible.

doc_id=75 page=6 block_id=6-9 bbox=70.56,162.68,487.37,335.66 label=bbbbt 240 250
line=240 tag=L span_id=75-23 lang_name=Japanese lang_code=jpn fonts=F2-13.0 bbox=70.56,322.64,466.87,335.66                     :(14)  a. Kyoko-ga/wa    sono hitokoto-ni    kimoti-o    nagom-ase-ta.
line=241 tag=G span_id=75-23 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=0.80 bbox=121.56,306.68,487.37,319.7 :         Kyoko-NOM      that one=word-DAT   feeling-ACC calm-CAUSE-PAST
line=242 tag=T+AC span_id=75-23 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.20 bbox=121.56,290.66,486.31,303.68     :         ‘Kyoko got her feelings calmed by that word.’  (Hasegawa (18a))
line=243 tag=L span_id=75-24 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.20 bbox=104.58,274.64,448.4,287.66         :      b. Kyoko-ga/wa    sono hanasi-ni   kokoro-o    kumor-ase-ta.
line=244 tag=G span_id=75-24 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=0.80 bbox=121.56,258.68,461.93,271.7 :         K.-NOM/TOP     that story-DAT   heart-ACC   dark-CAUS-PAST
line=245 tag=L span_id=75-24 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.50 bbox=376.54,242.66,461.95,255.68        :                                                     (??hare-sase-ta )
line=246 tag=G span_id=75-24 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=0.50 bbox=376.54,226.64,475.49,239.66:                                                     ??clear-CAUS-PAST
line=247 tag=T span_id=75-24 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.00 bbox=121.56,210.68,408.16,223.7         :         ‘Kyoko got her heart spoiled by that story.’ (??cleared)
line=248 tag=L span_id=75-25 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.22 bbox=104.58,194.66,392.29,207.68        :      c. Kyoko-ga    ziko-de        kodomo-o   sin-ase-ta
line=249 tag=G span_id=75-25 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=1.00 bbox=121.56,178.64,420.65,191.66:         K.-NOM      accident-INSTR child-ACC  die-CAUS-PAST
line=250 tag=T span_id=75-25 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.12 bbox=121.56,162.68,359.9,175.7          :         ‘Kyoko got her child killed in/by an accident’

doc_id=75 page=6 block_id=6-10 bbox=70.56,60.68,524.85,153.68 label=bbbbb 251 256
line=251 fonts=F2-13.0 bbox=70.56,140.66,524.78,153.68                    :The problem  with this construction is this: The nominative argument is not the causer
line=252 fonts=F2-10.5,F2-13.0 iscore=0.29 bbox=70.56,124.64,524.67,137.66:but rather a possessor of the affected entitity, however, different from the double-NOM
line=253 fonts=F2-13.0 iscore=0.15 bbox=70.56,108.68,524.75,121.7         :passive, accusative is not blocked here. In the contrary, (14a,b) exhibit the canonical
line=254 fonts=F1-13.0,F2-13.0 iscore=0.14 bbox=70.56,92.66,524.85,105.68 :ditransitive case pattern (the zibun test is difficult to apply here). One might assume
line=255 fonts=F2-13.0 iscore=0.21 bbox=70.56,76.64,524.68,89.66          :that the causative morphology always  excludes a static reading, so that the restriction
line=256 fonts=F2-13.0 iscore=0.31 bbox=70.56,60.68,524.85,73.7           :*(+hr)/static does not apply here. Alternatively, one could suggest that this construc-

doc_id=75 page=7 block_id=7-1 bbox=294.66,794.9,300.66,806.9 label=t 257 257
line=257 fonts=F2-12.0 bbox=294.66,794.9,300.66,806.9:                                     7

doc_id=75 page=7 block_id=7-2 bbox=70.56,742.64,524.79,771.68 label=btt 258 259
line=258 fonts=F2-13.0 bbox=70.56,758.66,524.79,771.68            :tion is at  variance with  the  indirect passive, in  that the causative  triggers the
line=259 fonts=F2-13.0 iscore=0.07 bbox=70.56,742.64,416.82,755.66:affectedness extension. Thus, there are two analyses possible here.

doc_id=75 page=7 block_id=7-3 bbox=70.56,704.66,401.16,733.7 label=btbt 260 261
line=260 fonts=F2-10.5,F2-13.0 bbox=70.56,720.68,401.16,733.7              :(15)  a. λy λx λu λs [POSS(u,z) & [CAUSE(x) & CALM(y)]] (s)
line=261 fonts=F2-10.5,F2-13.0 iscore=0.73 bbox=104.58,704.66,386.34,717.68:      b. λy λx λu λs [AFF(u) &  [CAUSE(x) & CALM(y)]] (s)

doc_id=75 page=7 block_id=7-4 bbox=70.56,570.68,524.91,695.66 label=btbbt 262 269
line=262 fonts=F2-13.0 bbox=70.56,682.64,524.74,695.66            :Both representations in (15) predict the canonical ditransitive pattern <ga, ni, o>. The
line=263 fonts=F2-13.0 iscore=0.15 bbox=70.56,666.68,524.81,679.7 :occurrence of the instrumental rather than dative is semantically triggered in order to
line=264 fonts=F2-13.0 iscore=0.08 bbox=70.56,650.66,524.83,663.68:make  the deviation from  a normal  causative visible. In the examples  (14a,b), the
line=265 fonts=F2-13.0 iscore=0.21 bbox=70.56,634.64,524.77,647.66:canonical pattern is possible because the reading that Kyoko herself made a word to
line=266 fonts=F2-13.0 iscore=0.31 bbox=70.56,618.68,524.75,631.7 :calm  her, or made  a story to spoil her, is rather improbable, whereas in (14c) the
line=267 fonts=F2-13.0 iscore=0.19 bbox=70.56,602.66,524.38,615.68:canonical pattern could suggest that Kyoko herself caused the accident to kill the child.
line=268 fonts=F2-13.0 iscore=0.21 bbox=87.54,586.64,524.91,599.66:   Note that there is a paraphrase of (14a) with neither a morphological causative nor
line=269 fonts=F2-13.0 iscore=0.07 bbox=70.56,570.68,377.39,583.7 :possessor raising; here, the ni-phrase is a semantic adjunct.

doc_id=75 page=7 block_id=7-5 bbox=70.56,516.68,468.28,561.68 label=btbbb 270 272
line=270 tag=L span_id=75-26 lang_name=Japanese lang_code=jpn fonts=F2-13.0 bbox=70.56,548.66,411.34,561.68                     :(16)  Kyoko-no   kimoti-ga      sono hitokoto-ni nagon-da.
line=271 tag=G span_id=75-26 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=1.00 bbox=104.58,532.64,414.71,545.66:      Kyoko-GEN  feeling-NOM    that one=word-BY calm-PAST
line=272 tag=T+AC span_id=75-26 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.11 bbox=104.58,516.68,468.28,529.7      :      ‘Kyoko’s feelings calm with that word.’ (Hasegawa 2001: (26a))

doc_id=75 page=7 block_id=7-6 bbox=70.56,484.64,167.6,498.62 label=bbt 273 273
line=273 fonts=F2-14.0 bbox=70.56,484.64,167.6,498.62:4. Double-dative

doc_id=75 page=7 block_id=7-7 bbox=70.56,446.66,524.83,475.7 label=bbbt 274 275
line=274 fonts=F1-13.0,F2-13.0 bbox=70.56,462.68,524.83,475.7     :Washio   (1995:36)  states that indirect passive is also possible  with  ga-ni verbs,
line=275 fonts=F2-13.0 iscore=0.17 bbox=70.56,446.66,207.99,459.68:resulting in double-dative:

doc_id=75 page=7 block_id=7-8 bbox=70.56,392.66,432.59,437.66 label=bbbbt 276 278
line=276 tag=L span_id=75-27 lang_name=Japanese lang_code=jpn fonts=F2-13.0 bbox=70.56,424.64,399.51,437.66             :(17)  Taroo-ga   Takao-ni    musume-ni      tikayor-are-ta.
line=277 tag=G span_id=75-27 lang_name=Japanese lang_code=jpn fonts=F2-10.5 iscore=1.00 bbox=104.58,408.68,432.59,419.18:      Taro-NOM   Takao-DAT   daughter-DAT   approach-PASS-PAST
line=278 tag=T span_id=75-27 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.12 bbox=104.58,392.66,405.96,405.68:      ‘Taro was affected by Takao’s approaching his daughter.’

doc_id=75 page=7 block_id=7-9 bbox=70.56,338.66,524.79,383.66 label=bbbbbt 279 281
line=279 fonts=F2-13.0 bbox=70.56,370.64,524.76,383.66                   :When  building up more  complex  constructions, iteration of lexical marking (permis-
line=280 fonts=F1-13.0,F2-13.0 iscore=0.08 bbox=70.56,354.68,524.79,367.7:sive ni-causative, ga-ni verbs, indirect passive) must be expected, so that double-dative
line=281 fonts=F2-13.0 iscore=0.08 bbox=70.56,338.66,428.33,351.68       :should appear. It is judged as grammatical by at least some speakers.

doc_id=75 page=7 block_id=7-10 bbox=70.56,204.68,524.57,329.66 label=bbbbbbt 282 289
line=282 fonts=F2-13.0 bbox=70.56,316.64,342.2,329.66                                                                           :(18)  a. Indirect passive of the ni-causative variant
line=283 tag=L span_id=75-28 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.50 bbox=121.56,300.68,455.65,313.7         :         Mariko ga      syuutome-ni       kodomo-ni/o    osoku made
line=284 tag=G span_id=75-28 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=0.83 bbox=121.56,284.66,451.45,297.68:         Mariko-NOM     mother.in.law-DAT child-DAT/ACC  late  until
line=285 tag=L span_id=75-28 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.00 bbox=410.57,268.64,493.51,281.66        :                                                            asob-ase-rare-ta
line=286 tag=G span_id=75-28 lang_name=Japanese lang_code=jpn fonts=F2-10.5 iscore=1.00 bbox=410.57,252.68,524.57,263.18        :                                                            play-CAUS-PASS-PAST
line=287 tag=T span_id=75-28 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.00 bbox=121.56,236.66,487.45,249.68        :         ‘Mariko was affected by her mother-in-law letting her child play late.’
line=288 fonts=F2-10.5,F2-13.0 iscore=0.18 bbox=104.58,220.64,372.42,233.66                                                     :      b. λy  λz λu λs [AFF(u) & [ACT(z) & PLAY(y)]] (s)
line=289 fonts=F2-13.0 iscore=0.10 bbox=121.56,204.68,153.8,217.7                                                               :         +lr+lr

doc_id=75 page=7 block_id=7-11 bbox=70.56,150.68,524.81,195.68 label=bbbbbbb 290 292
line=290 fonts=F1-13.0,F2-13.0 bbox=70.56,182.66,524.81,195.68    :In (18a), o is much better than ni, maybe because the ni-alternation is not necessarily
line=291 fonts=F2-13.0 iscore=0.07 bbox=70.56,166.64,524.75,179.66:inherited to the indirect passive. However, with a transitive base verb, no problem
line=292 fonts=F2-13.0 iscore=0.08 bbox=70.56,150.68,223.7,163.7  :arises with the double-dative.

doc_id=75 page=8 block_id=8-1 bbox=294.66,794.9,300.66,806.9 label=t 293 293
line=293 fonts=F2-12.0 bbox=294.66,794.9,300.66,806.9:                                     8

doc_id=75 page=8 block_id=8-2 bbox=70.56,624.68,507.47,765.68 label=btt 294 302
line=294 fonts=F2-13.0 bbox=70.56,752.66,355.09,765.68                                                                          :(19)  Indirect passive of a causativized transitive verb
line=295 tag=L span_id=75-29 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.29 bbox=104.58,736.64,407.02,749.66        :      a. Mariko ga      syuutome-ni       kodomo-ni   hon-o
line=296 tag=G span_id=75-29 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=0.80 bbox=121.56,720.68,428.62,733.7 :         Mariko-NOM     mother.in.law-DAT child-DAT   book-ACC
line=297 tag=L span_id=75-29 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.00 bbox=325.56,704.66,475.81,717.68        :                                             osoku made  yom-ase-rare-ta
line=298 tag=G span_id=75-29 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=1.00 bbox=325.56,688.64,507.47,701.66:                                             late  until read-CAUS-PASS-PAST
line=299 tag=T span_id=75-29 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.00 bbox=121.56,672.68,506.39,685.7         :         ‘Mariko was affected by her mother-in-law letting her child read the book
line=300 tag=T span_id=75-29 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.08 bbox=121.56,656.66,147.86,669.68        :         late.’
line=301 fonts=F2-13.0 iscore=0.08 bbox=104.58,640.64,414.29,653.66                                                             :      b. λy    λx    λz λu λs [aff(u) & [act(z) & read(x,y)]] (s)
line=302 fonts=F2-13.0 iscore=0.20 bbox=155.58,624.68,204.81,637.7                                                              :               (+lr) +lr

doc_id=75 page=8 block_id=8-3 bbox=70.56,570.68,524.8,615.68 label=btbt 303 305
line=303 fonts=F1-13.0,F2-10.5,F2-13.0 bbox=70.56,602.66,524.8,615.68:Here, kodomo-ni  ‘child-DAT’  realizes structural dative. Obviously, double-dative is
line=304 fonts=F2-13.0 iscore=0.09 bbox=70.56,586.64,524.76,599.66   :preferred to double-accusative, which   would  be  an alternative. There are more
line=305 fonts=F2-13.0 iscore=0.27 bbox=70.56,570.68,358.98,583.7    :combinations showing  that double-dative is acceptable.

doc_id=75 page=8 block_id=8-4 bbox=70.56,468.68,412.97,561.68 label=btbbt 306 311
line=306 fonts=F1-13.0,F2-13.0 bbox=70.56,548.66,378.63,561.68                                                                 :(20)  Permissive causative of a ga-ni verb (aweru ‘meet’):
line=307 tag=L span_id=75-30 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.12 bbox=104.58,532.64,394.69,545.66       :      a. Obasan-ga   Noriko-o/ni Yoshiki-ni  aw-as(as)e-ta
line=308 tag=G span_id=75-30 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=1.00 bbox=121.56,516.68,412.97,529.7:         aunt-NOM    N.-ACC/DAT  Y.-DAT      meet-CAUS-PAST
line=309 tag=T span_id=75-30 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.50 bbox=121.56,500.66,308.72,513.68       :         ‘The aunt let Noriko meet Yoshiki.’
line=310 fonts=F2-13.0 iscore=0.33 bbox=104.58,484.64,345.4,497.66                                                             :      b. λy    λx    λz λs [act(z) & meet(x,y)] (s)
line=311 fonts=F2-13.0 iscore=0.25 bbox=121.59,468.68,179.5,481.7                                                              :         +lr   (+lr)

doc_id=75 page=8 block_id=8-5 bbox=70.56,334.64,510.29,459.68 label=btbbbt 312 319
line=312 fonts=F1-13.0,F2-13.0 bbox=70.56,446.66,337.9,459.68                                                                  :(21)  Indirect passive of a causativized ga-ni verb:
line=313 tag=L span_id=75-31 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.29 bbox=104.58,430.64,487.22,443.66       :      a. Noriko-wa   ozisan-ni   kodomo-o    obasan-ni   aw-as(as)e-rare-ta
line=314 tag=G span_id=75-31 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=1.00 bbox=121.56,414.68,510.29,427.7:         N.TOP       uncle-DAT   child-ACC   aunt-DAT    meet-CAUS-PASS-PAST
line=315 tag=T span_id=75-31 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.15 bbox=121.56,398.66,483.17,411.68       :         ‘Noriko was affected by the uncle having let her child meet the aunt.’
line=316 fonts=F2-13.0 iscore=0.23 bbox=104.58,382.64,434.2,395.66                                                             :      b. λy    λx    λz    λu λs [aff(u) & [act(z) & meet(x,y)]] (s)
line=317 fonts=F2-13.0 iscore=0.18 bbox=121.56,366.68,204.79,379.7                                                             :         +lr         +lr
line=318 fonts=F2-13.0 iscore=0.00 bbox=155.57,350.66,238.81,363.68                                                            :               +lr         +lr
line=319 fonts=F2-13.0 iscore=0.50 bbox=121.56,334.64,238.71,347.66                                                            :         +hr   +hr   +hr   -hr

doc_id=75 page=8 block_id=8-6 bbox=70.56,200.66,524.89,325.7 label=btbbbb 320 327
line=320 fonts=F1-13.0,F2-13.0 bbox=70.56,312.68,524.77,325.7                     :Here, kodomo  ‘child’ receives the accusative, though it is also a medial argument. This
line=321 fonts=F2-13.0 iscore=0.07 bbox=70.56,296.66,524.89,309.68                :can be explained along  the following lines: (i) A third dative is blocked, which is
line=322 fonts=F2-10.5,F2-13.0 iscore=0.13 bbox=70.56,280.64,524.81,293.66        :captured by the ranking UNIQUENESS(DAT)  » MAX(+hr,+lr); (ii) It is more important to
line=323 fonts=F2-13.0 iscore=0.14 bbox=70.56,264.68,524.82,277.7                 :link the lexical features than the default features, which is captured by the ranking
line=324 fonts=F1-13.0,F2-10.5,F2-13.0 iscore=0.21 bbox=70.56,248.66,524.76,261.68:MAX(lex)  »  MAX(+hr,+lr). The  double causative morphology   -asase- with simple
line=325 fonts=F2-13.0 iscore=0.25 bbox=70.56,232.64,524.8,245.66                 :causative meaning is a rather new development  in colloquial speech. Example (21a)
line=326 fonts=F2-13.0 iscore=0.15 bbox=70.56,216.68,524.84,229.7                 :has another reading in which the double causative is transparently used: ‘Noriko was
line=327 fonts=F2-13.0 iscore=0.08 bbox=70.56,200.66,442.97,213.68                :affected by the uncle having Noriko herself let her child meet the aunt.’

doc_id=75 page=8 block_id=8-7 bbox=70.56,168.68,262.57,182.66 label=bbt 328 328
line=328 fonts=F2-14.0 bbox=70.56,168.68,262.57,182.66:5. Interaction with topic and focus

doc_id=75 page=8 block_id=8-8 bbox=70.56,130.64,524.74,159.68 label=bbbt 329 330
line=329 fonts=F2-13.0 bbox=70.56,146.66,524.74,159.68            :The  interaction with topic must be part of the argument linking system. Consider the
line=330 fonts=F2-13.0 iscore=0.14 bbox=70.56,130.64,223.02,143.66:object topicalizations in (22).

doc_id=75 page=8 block_id=8-9 bbox=70.56,76.64,428.93,121.7 label=bbbb 331 333
line=331 tag=L span_id=75-32 lang_name=Japanese lang_code=jpn fonts=F2-13.0 bbox=70.56,108.68,394.57,121.7                     :(22)  a. Mary-ni-wa    John-ga    sono  hon-o    age-ta.
line=332 tag=G span_id=75-32 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=0.80 bbox=121.56,92.66,428.93,105.68:         Mary-DAT-TOP  John-NOM   that  book-ACC   give-PAST
line=333 tag=T span_id=75-32 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.25 bbox=121.56,76.64,325.02,89.66         :         ‘As for Mary, John gave her the book.’

doc_id=75 page=9 block_id=9-1 bbox=294.66,794.9,300.66,806.9 label=t 334 334
line=334 fonts=F2-12.0 bbox=294.66,794.9,300.66,806.9:                                     9

doc_id=75 page=9 block_id=9-2 bbox=104.58,678.68,411.95,771.68 label=bt 335 340
line=335 tag=L span_id=75-33 lang_name=Japanese lang_code=jpn fonts=F2-13.0 bbox=104.58,758.66,394.51,771.68                    :      b. Sono hon-wa      John-ga    Mary-ni     age-ta.
line=336 tag=G span_id=75-33 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=1.00 bbox=121.56,742.64,411.95,755.66:         that book-TOP    John-NOM   Mary-DAT    give-PAST
line=337 tag=T span_id=75-33 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.11 bbox=121.56,726.68,329.0,739.7          :         ‘As for the book, John gave it to Mary.’
line=338 tag=L span_id=75-34 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.22 bbox=104.58,710.66,286.39,723.68        :      c. John-wa  Mary-ga    nagut-ta.
line=339 tag=G span_id=75-34 lang_name=Japanese lang_code=jpn fonts=F2-10.5 iscore=1.00 bbox=121.56,694.64,284.21,705.14        :         John-TOP Mary-NOM   hit-PAST
line=340 tag=T span_id=75-34 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.33 bbox=121.56,678.68,269.26,691.7         :         ‘As for John, Mary hit him.’

doc_id=75 page=9 block_id=9-3 bbox=70.56,528.68,524.88,669.68 label=bbt 341 349
line=341 fonts=F1-13.0,F2-13.0 bbox=70.56,656.66,524.79,669.68            :With the topic marker wa, the combinations *ga-wa and *o-wa  are excluded (though
line=342 fonts=F1-13.0,F2-13.0 iscore=0.14 bbox=70.56,640.64,524.88,653.66:Old Japanese allowed o-wa), while ni-wa, kara-wa etc. are possible, and the only way
line=343 fonts=F1-13.0,F2-13.0 iscore=0.21 bbox=70.56,624.68,524.81,637.7 :to topicalize dative or ablative arguments. Thus, wa only bears the information [+top].
line=344 fonts=F2-13.0 iscore=0.13 bbox=70.56,608.66,524.85,621.68        :That the accusative particle, but not the dative particle, is dropped can be explained by
line=345 fonts=F2-10.5,F2-13.0 iscore=0.13 bbox=70.56,592.64,524.69,605.66:two assumptions: (i) There is the ranking MAX(+top) » MAX(+hr) (which, apparently,
line=346 fonts=F2-13.0 iscore=0.15 bbox=70.56,576.68,524.79,589.7         :has been  introduced between  old and modern   Japanese); (ii) There is no mutual
line=347 fonts=F2-10.5,F2-13.0 iscore=0.08 bbox=70.56,560.66,320.17,573.68:ranking between MAX(+top)  and MAX(+hr,+lr).
line=348 fonts=F2-13.0 iscore=0.09 bbox=87.54,544.64,524.79,557.66        :   Some  generative linguists of Japanese, including Saito, claim that, alongside with
line=349 fonts=F2-10.5,F2-13.0 iscore=0.18 bbox=70.56,528.68,440.57,541.7 :the topic construction in (22c), also (23a) with double-NOM is possible.

doc_id=75 page=9 block_id=9-4 bbox=70.56,426.68,336.0,519.68 label=bbbt 350 355
line=350 tag=L span_id=75-35 lang_name=Japanese lang_code=jpn fonts=F2-13.0 bbox=70.56,506.66,303.4,519.68                     :(23)  a. ? John-ga   Mary-ga    nagut-ta.
line=351 tag=G span_id=75-35 lang_name=Japanese lang_code=jpn fonts=F2-10.5 iscore=0.75 bbox=121.56,490.64,301.25,501.14       :         John-NOM    Mary-NOM   hit-PAST
line=352 tag=T span_id=75-35 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.67 bbox=121.56,474.68,209.73,487.7        :         ‘John, Mary hit.’
line=353 tag=L span_id=75-36 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.50 bbox=104.57,458.66,301.64,471.68       :      b. Tokyo-ga   jinko-ga         oi
line=354 tag=G span_id=75-36 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=1.00 bbox=121.56,442.64,336.0,455.66:         Tokyo-NOM  population-NOM   be.much
line=355 tag=T span_id=75-36 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.20 bbox=121.56,426.68,293.0,439.7         :         ‘Tokyo, the population is much.’

doc_id=75 page=9 block_id=9-5 bbox=70.56,292.64,524.94,417.68 label=bbbbt 356 363
line=356 fonts=F2-13.0 bbox=70.56,404.66,524.66,417.68            :However,  (23a) would  need a very specific context. If it is possible at all, the first NP
line=357 fonts=F2-13.0 iscore=0.24 bbox=70.56,388.64,524.82,401.66:must  be identified with the patient, and the second NP with the agent. At first sight,
line=358 fonts=F2-13.0 iscore=0.19 bbox=70.56,372.68,524.82,385.7 :this construction looks similar to the construction in (23b), however, with an important
line=359 fonts=F2-13.0 iscore=0.08 bbox=70.56,356.66,524.77,369.68:difference: it is not the possessor of a relational complement (‘population’) that is
line=360 fonts=F2-13.0 iscore=0.29 bbox=70.56,340.64,524.78,353.66:raised to the first nominative position but  rather an argument  of  the verb itself.
line=361 fonts=F2-13.0 iscore=0.14 bbox=70.56,324.68,524.94,337.7 :Moreover,  (23a) would   not be an  instance that can be captured  by the constraint
line=362 fonts=F2-13.0 iscore=0.36 bbox=70.56,308.66,524.73,321.68:*(+hr)/static. Further examples such  as (24a,b) with a ditransitive verb are highly
line=363 fonts=F2-13.0 iscore=0.08 bbox=70.56,292.64,351.99,305.66:questionable, while (24c) is simply incomprehensible.

doc_id=75 page=9 block_id=9-6 bbox=70.56,174.68,436.61,283.7 label=bbbbbt 364 370
line=364 tag=L span_id=75-37 lang_name=Japanese lang_code=jpn fonts=F2-13.0 bbox=70.56,270.68,395.95,283.7              :(24)  a. ??John-ga   Taro-ga    Mary-ni     syookai-si-ta.
line=365 tag=G span_id=75-37 lang_name=Japanese lang_code=jpn fonts=F2-10.5 iscore=1.00 bbox=121.56,254.66,436.61,265.16:         John-NOM    Taro-NOM   Mary-DAT    introduction-do-PAST
line=366 tag=T span_id=75-37 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.17 bbox=121.56,238.64,316.38,251.66:         ‘John, Taro introduced him to Mary.’
line=367 tag=L span_id=75-38 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.17 bbox=104.58,222.68,396.0,235.7  :      b. ??Mary-ga   Taro-ga    John-o      syookai-si-ta.
line=368 tag=G span_id=75-38 lang_name=Japanese lang_code=jpn fonts=F2-10.5 iscore=1.00 bbox=121.56,206.66,436.61,217.16:         Mary-NOM    Taro-NOM   John-ACC    introduction-do-PAST
line=369 tag=T span_id=75-38 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.17 bbox=121.56,190.64,312.8,203.66 :         ‘Mary, Taro introduced John to her.’
line=370 fonts=F2-13.0 iscore=0.33 bbox=104.58,174.68,344.97,187.7                                                      :      c. *John-ga Mary-ni Taro-ga  syookai-si-ta.

doc_id=75 page=9 block_id=9-7 bbox=70.56,72.68,524.88,165.68 label=bbbbbb 371 376
line=371 fonts=F2-13.0 bbox=70.56,152.66,524.8,165.68                     :It is unclear what the questionable sentences really could mean. The first nominative is
line=372 fonts=F1-13.0,F2-13.0 iscore=0.06 bbox=70.56,136.64,524.72,149.66:neither a topic (which is to be marked by wa)  nor licensed by a foregrounded POSS-
line=373 fonts=F2-13.0 iscore=0.25 bbox=70.56,120.68,524.74,133.7         :relation. Could it be a  focus? This  is improbable, too, because  there is a focus
line=374 fonts=F2-13.0 iscore=0.47 bbox=70.56,104.66,524.81,117.68        :construction by which the focused element is dislocated to the right rather than to the
line=375 fonts=F2-13.0 iscore=0.27 bbox=70.56,88.64,524.88,101.66         :left, see (25). Therefore, I conclude that the alleged acceptability of (23a) is merely a
line=376 fonts=F2-13.0 iscore=0.07 bbox=70.56,72.68,170.8,85.7            :theoretical artefact.

doc_id=75 page=10 block_id=10-1 bbox=291.66,794.9,303.66,806.9 label=tt 377 377
line=377 fonts=F2-12.0 bbox=291.66,794.9,303.66,806.9:                                     10

doc_id=75 page=10 block_id=10-2 bbox=70.56,614.66,501.08,771.68 label=tbt 378 387
line=378 tag=L span_id=75-39 lang_name=Japanese lang_code=jpn fonts=F2-13.0 bbox=70.56,758.66,409.07,771.68                     :(25)  a. Taro-ga    John-o      syookai-si-ta        no-wa
line=379 tag=G span_id=75-39 lang_name=Japanese lang_code=jpn fonts=F2-10.5 iscore=1.00 bbox=121.56,742.64,430.46,753.14        :         Taro-NOM   John-ACC    introduction-do-PAST COMP-TOP
line=380 tag=L span_id=75-39 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.00 bbox=410.57,726.68,481.75,739.7         :                                                          Mary-(ni)-da.
line=381 tag=G span_id=75-39 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=1.00 bbox=410.57,710.66,498.02,723.68:                                                          Mary-(DAT)-COP
line=382 tag=T span_id=75-39 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.00 bbox=121.56,694.64,348.54,707.66        :         ‘It is Mary to whom John introduced Taro.’
line=383 tag=L span_id=75-40 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.25 bbox=104.58,678.68,409.09,691.7         :      b. Taro-ga    Mary-ni     syookai-si-ta        no-wa
line=384 tag=G span_id=75-40 lang_name=Japanese lang_code=jpn fonts=F2-10.5 iscore=1.00 bbox=121.56,662.66,430.46,673.16        :         Taro-NOM   Mary-DAT    introduction-do-PAST COMP-TOP
line=385 tag=L span_id=75-40 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.00 bbox=410.58,646.64,477.87,659.66        :                                                          John-(*o)-da
line=386 tag=G span_id=75-40 lang_name=Japanese lang_code=jpn fonts=F2-10.5,F2-13.0 iscore=1.00 bbox=410.57,630.68,501.08,643.7 :                                                          John-(*ACC)-COP
line=387 tag=T span_id=75-40 lang_name=Japanese lang_code=jpn fonts=F2-13.0 iscore=0.00 bbox=121.56,614.66,348.54,627.68        :         ‘It is John whom Taro introduced to Mary.’

doc_id=75 page=10 block_id=10-3 bbox=70.56,560.66,524.8,605.66 label=tbb 388 390
line=388 fonts=F2-13.0 bbox=70.56,592.64,524.8,605.66                     :As shown  in (25), every argument can be focused, however, accusative marking is
line=389 fonts=F2-10.5,F2-13.0 iscore=0.08 bbox=70.56,576.68,524.77,589.7 :dropped here. This is thus another instance where MAX(+hr) can be violated, while
line=390 fonts=F2-10.5,F2-13.0 iscore=0.08 bbox=70.56,560.66,183.78,573.68:MAX(+hr,+lr) cannot.

doc_id=75 page=10 block_id=10-4 bbox=70.56,522.68,401.28,536.66 label=bt 391 391
line=391 fonts=F2-14.0 bbox=70.56,522.68,401.28,536.66:6. The constraint ranking for argument linking in Japanese

doc_id=75 page=10 block_id=10-5 bbox=70.56,452.66,524.9,513.68 label=bbt 392 395
line=392 fonts=F2-13.0 bbox=70.56,500.66,524.8,513.68                   :All the constraints necessary to account for the possible case patterns of Japanese have
line=393 fonts=F2-13.0 iscore=0.14 bbox=70.56,484.64,524.85,497.66      :been  established in other  studies (Wunderlich  2001a,b).  Only  the two  global
line=394 fonts=F2-10.5,F2-13.0 iscore=0.17 bbox=70.56,468.68,524.9,481.7:constraints, namely DEFAULT  and UNIQUENESS,   have to be adapted to the language-
line=395 fonts=F2-13.0 iscore=0.08 bbox=70.56,452.66,162.25,465.68      :specific situation.

doc_id=75 page=10 block_id=10-6 bbox=88.44,174.68,524.88,443.66 label=bbb 396 412
line=396 fonts=F1-13.0,F2-10.5,F2-13.0,F3-13.0 bbox=88.56,430.64,524.88,443.66    :   •  DEFAULT   requires that either ga or wa appears in each clause. This constraint is
line=397 fonts=F2-13.0 iscore=0.14 bbox=106.56,414.68,524.82,427.7                :      never  violated, except in quite idiosyncratic constructions restricted to very
line=398 fonts=F2-13.0 iscore=0.10 bbox=106.56,398.66,331.54,411.68               :      specific contexts (see (1) in the beginning).
line=399 fonts=F2-10.5,F2-13.0,F3-13.0 iscore=0.14 bbox=88.56,382.64,524.78,395.66:   •  UNIQUENESS(ACC)    restricts the number of accusatives in a clause to one; it is
line=400 fonts=F2-13.0 iscore=0.08 bbox=106.56,366.68,183.89,379.7                :      never violated.
line=401 fonts=F2-10.5,F2-13.0,F3-13.0 iscore=0.07 bbox=88.56,350.66,524.75,363.68:   •  UNIQUENESS(DAT)    restricts the number of datives in a clause to one; it is out-
line=402 fonts=F2-10.5,F2-13.0 iscore=0.07 bbox=106.56,334.64,216.06,347.66       :      ranked by MAX(lex).
line=403 fonts=F2-10.5,F2-13.0,F3-13.0 iscore=0.15 bbox=88.56,318.68,512.12,331.7 :   •  MAX(lex)  requires lexical features to be realized; it is outranked by DEFAULT.
line=404 fonts=F2-10.5,F2-13.0,F3-13.0 iscore=0.31 bbox=88.56,302.66,524.88,315.68:   •  MAX(+hr,+lr)  requires an argument  role specified by the feature combination
line=405 fonts=F2-10.5,F2-13.0 iscore=0.13 bbox=106.56,286.64,524.75,299.66       :      [+hr,+lr] to be realized by dative; it is outranked by MAX(lex), as well as by
line=406 fonts=F2-10.5,F2-13.0 iscore=0.07 bbox=106.56,270.68,207.62,283.7        :      UNIQUENESS(DAT).
line=407 fonts=F2-13.0,F3-13.0 iscore=0.08 bbox=88.56,254.66,524.67,267.68        :   •  *(+hr)/static forbids accusative with stative verbs. It does not forbid dative, and
line=408 fonts=F2-10.5,F2-13.0 iscore=0.08 bbox=106.56,238.64,440.16,251.66       :      therefore must be ranked between MAX(+hr,+lr) and MAX(+hr).
line=409 fonts=F2-10.5,F2-13.0,F3-13.0 iscore=0.15 bbox=88.44,222.68,524.78,235.7 :   •  MAX(+hr)   requires an  argument  role specified by [+hr] to be  realized by
line=410 fonts=F2-13.0 iscore=0.08 bbox=106.26,206.66,163.63,219.68               :      accusative.
line=411 fonts=F2-10.5,F2-13.0,F3-13.0 iscore=0.08 bbox=88.56,190.64,524.86,203.66:   •  MAX(+top)   requires topic to be  realized; it is never violated but outranks
line=412 fonts=F2-10.5,F2-13.0 iscore=0.08 bbox=106.56,174.68,163.32,187.7        :      MAX(+hr).

doc_id=75 page=11 block_id=11-1 bbox=291.66,794.9,303.66,806.9 label=tt 413 413
line=413 fonts=F2-12.0 bbox=291.66,794.9,303.66,806.9:                                     11

doc_id=75 page=11 block_id=11-2 bbox=70.56,758.66,393.66,771.68 label=tbt 414 414
line=414 fonts=F2-13.0 bbox=70.56,758.66,393.66,771.68:This leads us to the following constraint ranking for Japanese.

doc_id=75 page=11 block_id=11-3 bbox=70.56,576.68,486.9,749.66 label=tbb 415 425
line=415 fonts=F2-10.5,F2-13.0 bbox=70.56,736.64,486.9,749.66              :(26)             DEFAULT          UNIQUENESS(ACC)           MAX(+top)
line=416 fonts=F4-13.0 iscore=0.00 bbox=206.58,720.68,207.1,733.7          :                       g
line=417 fonts=F2-10.5,F2-13.0 iscore=0.00 bbox=172.55,704.66,223.82,717.68:                 MAX(lex)
line=418 fonts=F4-13.0 iscore=0.00 bbox=206.58,688.64,207.1,701.66         :                       g
line=419 fonts=F2-10.5,F2-13.0 iscore=0.00 bbox=172.55,672.68,270.38,685.7 :                 UNIQUENESS(DAT)
line=420 fonts=F4-13.0 iscore=0.00 bbox=206.58,656.66,207.1,669.68         :                       g
line=421 fonts=F2-10.5,F2-13.0 iscore=0.00 bbox=172.55,640.64,244.57,653.66:                 MAX(+hr,+lr)
line=422 fonts=F4-13.0 iscore=0.00 bbox=206.58,624.68,207.1,637.7          :                       g
line=423 fonts=F2-13.0 iscore=0.00 bbox=172.57,608.66,236.92,621.68        :                 *(+hr)/static
line=424 fonts=F4-13.0 iscore=0.00 bbox=206.58,592.64,207.1,605.66         :                       g
line=425 fonts=F2-10.5,F2-13.0 iscore=0.00 bbox=189.53,576.68,243.06,589.7 :                    MAX(+hr)

doc_id=75 page=11 block_id=11-4 bbox=70.56,510.68,156.82,546.62 label=bt 426 427
line=426 fonts=F2-14.0 bbox=70.56,532.64,156.82,546.62          :7. Conclusions
line=427 fonts=F2-13.0 iscore=0.50 bbox=70.56,510.68,80.29,523.7:...

doc_id=75 page=11 block_id=11-5 bbox=70.56,478.64,408.85,491.66 label=bbt 428 428
line=428 fonts=F2-13.0 bbox=70.56,478.64,408.85,491.66:Consider again the German construction with a possessor on top.

doc_id=75 page=11 block_id=11-6 bbox=70.56,424.64,239.45,469.7 label=bbbt 429 431
line=429 tag=L span_id=75-41 lang_name=German lang_code=deu fonts=F2-13.0 bbox=70.56,456.68,239.45,469.7                      :(27)  Ihr       starb das Kind.
line=430 tag=G span_id=75-41 lang_name=German lang_code=deu fonts=F2-10.5,F2-13.0 iscore=0.75 bbox=104.58,440.66,234.69,453.68:      she.DAT   died  the child
line=431 tag=T span_id=75-41 lang_name=German lang_code=deu fonts=F2-13.0 iscore=0.25 bbox=104.58,424.64,190.89,437.66        :      ‘Her child died.’

doc_id=75 page=11 block_id=11-7 bbox=70.56,290.66,524.94,415.7 label=bbbb 432 439
line=432 fonts=F2-13.0 bbox=70.56,402.68,524.8,415.7                      :This construction could be captured by the affectedness extension, which in this case
line=433 fonts=F2-13.0 iscore=0.15 bbox=70.56,386.66,524.78,399.68        :could imply the possessor reading as a default for integrating the participant. However,
line=434 fonts=F2-13.0 iscore=0.21 bbox=70.56,370.64,524.76,383.66        :the possessor raising account is more specific, and it allows the inference that the
line=435 fonts=F2-13.0 iscore=0.43 bbox=70.56,354.68,524.94,367.7         :possessor is affected. Therefore, only a more detailed consideration of the possible
line=436 fonts=F2-10.5,F2-13.0 iscore=0.07 bbox=70.56,338.66,524.74,351.68:instances of the construction can decide whether the extension with AFF or POSS has to
line=437 fonts=F2-13.0 iscore=0.13 bbox=70.56,322.64,524.79,335.66        :be assumed. The  fact that Japanese makes a crucial formal distinction between the two
line=438 fonts=F2-10.5,F2-13.0 iscore=0.21 bbox=70.56,306.68,524.86,319.7 :possibilities, with the indirect passive on one hand and the double-NOM passive on the
line=439 fonts=F2-13.0 iscore=0.07 bbox=70.56,290.66,324.84,303.68        :other, indicates that both extensions are relevant.

doc_id=75 page=12 block_id=12-1 bbox=291.66,794.9,303.66,806.9 label=tt 440 440
line=440 fonts=F2-12.0 bbox=291.66,794.9,303.66,806.9:                                     12

doc_id=75 page=12 block_id=12-2 bbox=70.56,472.76,524.87,771.68 label=tb 441 459
line=441 fonts=F0-13.0,F2-13.0 bbox=70.56,758.66,134.78,771.68                            :References:
line=442 fonts=F2-13.0 iscore=0.11 bbox=70.56,743.42,524.86,756.44                        :Gamerschlag, Thomas  (1996) Kasus, Alternationen und Argumentlinking im Japani-
line=443 fonts=F1-13.0,F2-13.0 iscore=0.17 bbox=92.16,728.48,517.22,741.5                 :    schen. Working Papers Theory of the Lexicon, No. 80. University of Duesseldorf.
line=444 fonts=F2-13.0 iscore=0.17 bbox=70.56,712.76,524.76,725.78                        :Hasegawa,  Nobuko  (2001) On non-agentive causatives. Talk delivered at the Interna-
line=445 fonts=F2-13.0 iscore=0.00 bbox=92.16,696.8,524.76,709.82                         :    tional symposium ‘Typological investigation into languages and cultures of the
line=446 fonts=F2-13.0 iscore=0.20 bbox=92.16,680.78,216.85,693.8                         :    East & West’. Tsukuba.
line=447 fonts=F1-13.0,F2-13.0 iscore=0.17 bbox=70.56,664.76,524.75,677.78                :Joppen, Sandra & Dieter Wunderlich (1995) Argument linking in Basque. Lingua 97:
line=448 fonts=F2-13.0 iscore=0.00 bbox=92.16,648.8,138.94,661.82                         :    123-169.
line=449 fonts=F0-14.0,F1-14.0,F2-13.0,F2-14.0 iscore=0.00 bbox=70.56,632.78,524.87,646.76:Ono, Yoshiko (1988) The function of the Japanese passive. Working Papers of the
line=450 fonts=F1-14.0,F2-14.0 iscore=0.17 bbox=92.16,616.76,445.09,630.74                :    "Kölner Universalien-Projekt", No. 74. University of Cologne.
line=451 fonts=F1-13.0,F2-13.0 iscore=0.08 bbox=70.56,600.8,524.74,613.82                 :Washio, Ryuchi  (1995) Interpreting voice. A case study in lexical semantics. Tokyo:
line=452 fonts=F2-13.0 iscore=0.00 bbox=92.16,584.78,153.95,597.8                         :    Kaitakusha.
line=453 fonts=F2-13.0 iscore=0.00 bbox=70.56,568.76,524.85,581.78                        :Wunderlich, Dieter (2000) Predicate composition and argument extension as general
line=454 fonts=F1-13.0,F2-13.0 iscore=0.17 bbox=92.16,552.8,524.83,565.82                 :    options. In Barbara Stiebels and Dieter Wunderlich (eds.) Lexicon in Focus, 247-
line=455 fonts=F2-13.0 iscore=0.08 bbox=92.16,536.78,252.92,549.8                         :    270. Berlin: Akademie Verlag.
line=456 fonts=F2-13.0,F3-13.0 iscore=0.08 bbox=92.16,520.76,524.75,533.78                :    − (2001a) Optimal case patterns: German and Icelandic compared. To appear in
line=457 fonts=F2-13.0 iscore=0.08 bbox=92.16,504.8,524.84,517.82                         :    Ellen Brandner and Heike Zinsmeister (eds.) New Perspectives on Case Theory.
line=458 fonts=F2-13.0 iscore=0.18 bbox=92.16,488.78,191.25,501.8                         :    CSLI Publications.
line=459 fonts=F2-13.0,F3-13.0 iscore=0.14 bbox=92.16,472.76,505.73,485.78                :    − (2001b) Hindi optimal case. Ms. http://web.phil-fak.uni-duesseldorf.de/~wdl/

doc_id=75 page=12 block_id=12-3 bbox=70.56,232.76,405.2,277.82 label=b 460 462
line=460 fonts=F2-13.0 bbox=70.56,264.8,386.79,277.82                   :Düsseldorf-wa  rokugatsu-ga   ichiban  ame-ga      horu.
line=461 fonts=F2-10.5,F2-13.0 iscore=1.00 bbox=70.56,248.78,405.2,261.8:D.-TOP         June-NOM       most     rain-NOM    fall.PRES
line=462 fonts=F2-13.0 iscore=0.25 bbox=70.56,232.76,286.79,245.78      :‘As for Düsseldorf, it rains most in June.’