doc_id=78 page=1 block_id=1-1 bbox=90.0,794.54,163.37,806.54 label=ttlt 1 1
line=1 fonts=F0-12.0 bbox=90.0,794.54,163.37,806.54:Morphology-1

doc_id=78 page=1 block_id=1-2 bbox=208.98,756.62,250.13,770.6 label=ttlb 2 2
line=2 fonts=F0-14.0 bbox=208.98,756.62,250.13,770.6:              LG372

doc_id=78 page=1 block_id=1-3 bbox=280.91,756.62,386.51,770.6 label=ttr 3 3
line=3 fonts=F0-14.0 bbox=280.91,756.62,386.51,770.6:                  MORPHOLOGY

doc_id=78 page=1 block_id=1-4 bbox=160.62,707.48,434.72,721.46 label=tb 4 4
line=4 fonts=F0-14.0 bbox=160.62,707.48,434.72,721.46:          Chapter One   What Morphology Is About

doc_id=78 page=1 block_id=1-5 bbox=90.0,615.98,505.43,649.76 label=btt 5 6
line=5 fonts=F0-10.0 bbox=90.0,639.74,505.43,649.76           :1.      INTRODUCTION               ........................................................................................................................ 1
line=6 fonts=F0-10.0 bbox=90.0,615.98,505.38,626.0 iscore=0.50:2.      THE     LEXEME         CONCEPT          ......................................................................................................... 1

doc_id=78 page=1 block_id=1-6 bbox=90.0,580.46,505.43,602.24 label=btb 7 8
line=7 fonts=F0-10.0 bbox=90.0,592.22,450.79,602.24            :3.    MORPHOLOGICAL             PROCESSES       - COMPOUNDING,          DERIVATION        AND
line=8 fonts=F0-10.0 bbox=90.0,580.46,505.43,590.48 iscore=0.14:INFLECTION......................................................................................................................................... 2

doc_id=78 page=1 block_id=1-7 bbox=90.0,462.38,505.43,566.72 label=bb 9 15
line=9 fonts=F0-10.0 bbox=90.0,556.7,505.43,566.72                      :4.      A  WORKED          EXAMPLE           - SWAHILI         MORPHOLOGY.........................................................      3
line=10 fonts=F1-10.0,F1-8.0 bbox=102.0,539.12,505.42,549.14 iscore=0.29:    4.1     CONSTITUENTS         OF  WORDS     .......................................................................................................... 3
line=11 fonts=F1-10.0,F1-8.0 bbox=102.0,527.42,505.42,537.44 iscore=0.71:    4.2     SWAHILI     EXAMPLE      - DATA    .......................................................................................................... 3
line=12 fonts=F1-10.0,F1-8.0 bbox=102.0,515.72,505.43,525.74 iscore=0.43:    4.3     SOLUTION      ................................................................................................................................... 4
line=13 fonts=F1-10.0,F1-8.0 bbox=102.0,504.02,505.43,514.04 iscore=0.75:    4.4     SUMMARY...................................................................................................................................        7
line=14 fonts=F0-10.0 bbox=90.0,486.14,505.42,496.16 iscore=0.20        :5.      TYPES      OF    INFLECTION........................................................................................................... 7
line=15 fonts=F0-10.0 bbox=90.0,462.38,505.42,472.4 iscore=0.40         :6.      CONCLUSIONS              ......................................................................................................................... 13

doc_id=78 page=2 block_id=2-1 bbox=499.44,794.66,505.44,806.66 label=t 16 16
line=16 fonts=F1-12.0 bbox=499.44,794.66,505.44,806.66:                                                                    1

doc_id=78 page=2 block_id=2-2 bbox=90.0,587.54,505.47,758.6 label=btt 17 28
line=17 fonts=F0-14.0 bbox=90.0,744.62,187.66,758.6              :1.  Introduction
line=18 fonts=F1-12.0 bbox=90.0,727.34,505.43,739.34 iscore=0.06 :Morphology  is the study of word structure, that is, the study of the way words are
line=19 fonts=F1-12.0 bbox=90.0,713.36,505.46,725.36 iscore=0.12 :formed, how  the parts of words relate to each other, and how words themselves relate
line=20 fonts=F1-12.0 bbox=90.0,699.38,505.44,711.38 iscore=0.28 :to each other. It is also the study of the way that word structure relates to other areas
line=21 fonts=F1-12.0 bbox=90.0,685.4,505.43,697.4 iscore=0.17   :of grammar, for instance, pronunciation (phonology) and sentence structure (syntax).
line=22 fonts=F1-12.0 bbox=90.0,671.42,505.46,683.42 iscore=0.09 :Finally, an important aspect of morphology which is becoming increasingly important
line=23 fonts=F1-12.0 bbox=90.0,657.44,463.61,669.44 iscore=0.19 :is the study of how the structure of words is related to the meanings of words.
line=24 fonts=F1-12.0 bbox=126.0,643.46,505.44,655.46 iscore=0.21:       In this chapter I present a brief overview of the basic concepts in morphology
line=25 fonts=F1-12.0 bbox=90.0,629.48,505.44,641.48 iscore=0.13 :and the basic phenomena that morphology  deals with. Most of these will be taken up
line=26 fonts=F1-12.0 bbox=90.0,615.5,505.44,627.5 iscore=0.40   :in much more  detail in later chapters. We begin by characterizing what we mean by
line=27 fonts=F1-12.0 bbox=90.0,601.52,505.47,613.52 iscore=0.40 :‘word’. It turns out that the ordinary English word covers a variety of different
line=28 fonts=F1-12.0 bbox=90.0,587.54,417.31,599.54 iscore=0.21 :concepts which need to be teased apart if we are to avoid confusion.

doc_id=78 page=2 block_id=2-3 bbox=90.0,542.18,256.74,573.44 label=btb 29 30
line=29 fonts=F0-14.0 bbox=90.0,559.46,228.78,573.44            :2.  The lexeme  concept
line=30 fonts=F1-12.0 bbox=90.0,542.18,256.74,554.18 iscore=0.29:How many words are listed in (1)?

doc_id=78 page=2 block_id=2-4 bbox=90.0,514.22,175.56,526.22 label=bbt 31 31
line=31 fonts=F1-12.0 bbox=90.0,514.22,175.56,526.22:(1)    {cat, dog}

doc_id=78 page=2 block_id=2-5 bbox=90.0,486.26,286.79,498.26 label=bbbt 32 32
line=32 fonts=F1-12.0 bbox=90.0,486.26,286.79,498.26:Clearly two. How many are listed in (2)?

doc_id=78 page=2 block_id=2-6 bbox=90.0,458.3,176.28,470.3 label=bbbbt 33 33
line=33 fonts=F1-12.0 bbox=90.0,458.3,176.28,470.3:(2)     {cat, cats}

doc_id=78 page=2 block_id=2-7 bbox=90.0,276.38,505.49,442.34 label=bbbbbt 34 45
line=34 fonts=F1-12.0 bbox=90.0,430.34,505.46,442.34                            :In a sense there are also two words here, but in another sense there is only one word,
line=35 fonts=F1-12.0,F2-12.0 bbox=90.0,416.36,505.46,428.36 iscore=0.28        :‘cat’, with two forms, cat and cats. If you look in a dictionary under ‘cat’, you’ll only
line=36 fonts=F1-12.0,F2-12.0 bbox=90.0,402.38,505.49,414.38 iscore=0.12        :find the one form, cat. The plural, cats, is formed by a completely general rule of
line=37 fonts=F1-12.0,F2-12.0 bbox=90.0,388.4,505.43,400.4 iscore=0.35          :English and there is no need to list it separately. We can describe cat as ‘the singular
line=38 fonts=F1-12.0,F2-12.0 bbox=90.0,374.42,505.48,386.42 iscore=0.44        :form of the word “cat”’ and cats as ‘the plural form of the word “cat”’. It is rather
line=39 fonts=F1-12.0 bbox=90.0,360.44,505.44,372.44 iscore=0.22                :useful to have different terms for the two different senses of the word ‘word’ here. We
line=40 fonts=F0-12.0,F1-12.0,F2-12.0 bbox=90.0,346.28,505.44,358.28 iscore=0.31:will therefore say that there is a lexeme ‘cat’ which has two word forms, cat and
line=41 fonts=F1-12.0,F2-12.0 bbox=90.0,332.3,505.48,344.3 iscore=0.25          :cats. We will write the names of lexemes in small capitals from now on. Thus, we
line=42 fonts=F1-12.0,F1-9.5 bbox=90.0,318.32,505.47,330.32 iscore=0.12         :speak of the lexeme  CAT.  For the present we will think of a lexeme  as a single
line=43 fonts=F1-12.0 bbox=90.0,304.34,307.36,316.34 iscore=0.18                :meaning  associated with a set of word forms.
line=44 fonts=F1-12.0 bbox=126.0,290.36,505.47,302.36 iscore=0.00               :       The  lexeme  concept  is also valuable for  analysing verbs. Consider  the
line=45 fonts=F1-12.0 bbox=90.0,276.38,168.04,288.38 iscore=0.09                :examples in (3):

doc_id=78 page=2 block_id=2-8 bbox=90.0,206.48,277.32,260.42 label=bbbbbbt 46 49
line=46 fonts=F1-12.0 bbox=90.0,248.42,272.66,260.42             :(3)   a.     Tom will walk to work
line=47 fonts=F1-12.0 bbox=126.0,234.44,255.6,246.44 iscore=0.50 :      b.     Tom walks to work
line=48 fonts=F1-12.0 bbox=126.0,220.46,277.32,232.46 iscore=0.50:      c.     Tom is walking to work
line=49 fonts=F1-12.0 bbox=126.0,206.48,262.26,218.48 iscore=0.67:      d.     Tom walked to  work

doc_id=78 page=2 block_id=2-9 bbox=90.0,94.64,505.54,190.52 label=bbbbbbb 50 56
line=50 fonts=F1-12.0,F1-9.5,F2-12.0 bbox=90.0,178.52,505.44,190.52     :Here  we see various forms  of the lexeme WALK:  {walk, walks, walking, walked}.
line=51 fonts=F1-12.0 bbox=90.0,164.54,505.45,176.54 iscore=0.36        :Again, these forms can all be produced by perfectly regular rules of English grammar.
line=52 fonts=F1-12.0,F2-12.0 bbox=90.0,150.56,505.46,162.56 iscore=0.24:The form  walking has a variety of uses and this will be discussed in more detail in
line=53 fonts=F1-12.0,F2-12.0 bbox=90.0,136.58,505.48,148.58 iscore=0.24:Chapter Two.  The  form walked  expresses a tense form (past tense), indicating the
line=54 fonts=F1-12.0 bbox=90.0,122.6,505.54,134.6 iscore=0.17          :time of the event relative to the time of speaking (i.e. some time in the past). The form
line=55 fonts=F1-12.0,F2-12.0 bbox=90.0,108.62,505.44,120.62 iscore=0.39:walks is used just when the subject is of the type Tom, Harriet, the girl, she, i.e. when
line=56 fonts=F1-12.0,F2-12.0 bbox=90.0,94.64,505.43,106.64 iscore=0.33 :the subject is third person (not I or you) and singular (ruling out they or the boys). We

doc_id=78 page=3 block_id=3-1 bbox=499.44,794.66,505.44,806.66 label=t 57 57
line=57 fonts=F1-12.0 bbox=499.44,794.66,505.44,806.66:                                                                    2

doc_id=78 page=3 block_id=3-2 bbox=90.0,688.64,505.47,770.54 label=btt 58 63
line=58 fonts=F0-12.0,F1-12.0,F2-12.0 bbox=90.0,758.54,505.46,770.54:say that the form walks agrees with the subject for the grammatical properties of
line=59 fonts=F1-12.0 bbox=90.0,744.56,268.57,756.56 iscore=0.07    :person (third) and number (singular).
line=60 fonts=F1-12.0 bbox=126.0,730.58,505.47,742.58 iscore=0.08   :       We  will discuss the notion of ‘word’  in more  detail later in subsequent
line=61 fonts=F1-12.0 bbox=90.0,716.6,505.45,728.6 iscore=0.00      :chapters, and refine the notion of lexeme considerably. For instance, we will need to
line=62 fonts=F1-12.0 bbox=90.0,702.62,505.46,714.62 iscore=0.12    :know  exactly what we mean by saying that a lexeme has a ‘single meaning’ and what
line=63 fonts=F1-12.0 bbox=90.0,688.64,253.52,700.64 iscore=0.12    :it means to be a form of a lexeme.

doc_id=78 page=3 block_id=3-3 bbox=90.0,528.5,505.48,674.54 label=btb 64 73
line=64 fonts=F0-14.0 bbox=90.0,660.56,446.68,674.54                                   :3.  Morphological    processes  - compounding,   derivation  and
line=65 fonts=F0-14.0 bbox=111.6,644.18,167.65,658.16 iscore=0.17                      :    inflection
line=66 fonts=F1-12.0 bbox=90.0,626.9,505.48,638.9 iscore=0.00                         :There are two main functions of morphology. One is to create word forms such as the
line=67 fonts=F1-12.0,F1-9.5,F2-12.0 bbox=90.0,612.92,505.43,624.92 iscore=0.29        :plural cats of the lexeme CAT. The other is to create new words on the basis of
line=68 fonts=F1-12.0 bbox=90.0,598.94,505.41,610.94 iscore=0.29                       :existing lexemes. The simplest way to create a new word is to take two existing words
line=69 fonts=F1-12.0 bbox=90.0,584.96,505.42,596.96 iscore=0.19                       :and combine them. For instance, to refer to the particular kind of comestible which is
line=70 fonts=F1-12.0,F1-9.5 bbox=90.0,570.98,505.43,582.98 iscore=0.07                :designed specifically for consumption by pet cats we take the lexeme FOOD and the
line=71 fonts=F0-12.0,F1-12.0,F1-9.5,F2-12.0 bbox=90.0,556.82,505.43,568.82 iscore=0.29:lexeme CAT and create the new word catfood. This is called compounding and the
line=72 fonts=F0-12.0,F1-12.0 bbox=90.0,542.66,505.45,554.66 iscore=0.14               :resulting construction is known as a compound  word  or (more  usually) just a
line=73 fonts=F0-12.0,F1-12.0 bbox=90.0,528.5,147.0,540.5 iscore=0.08                  :compound.

doc_id=78 page=3 block_id=3-4 bbox=90.0,416.66,505.52,512.54 label=bbt 74 80
line=74 fonts=F1-12.0,F2-12.0 bbox=90.0,500.54,505.46,512.54            :Why  is catfood a word and not a phrase? The reason is that it behaves like a single
line=75 fonts=F1-12.0,F2-12.0 bbox=90.0,486.56,505.44,498.56 iscore=0.11:word. For instance we can modify the whole combination with a adjective: delicious
line=76 fonts=F1-12.0,F2-12.0 bbox=90.0,472.58,505.48,484.58 iscore=0.21:catfood, just like delicious food. Very often, an adjective modifying a noun can be
line=77 fonts=F1-12.0,F2-12.0 bbox=90.0,458.6,505.45,470.6 iscore=0.21  :separated from  that noun by a  parenthetical comment: They  sell really delicious
line=78 fonts=F1-12.0,F2-12.0 bbox=90.0,444.62,505.46,456.62 iscore=0.13:(according to Tabatha, at any rate) food there. However, but we can’t split up the
line=79 fonts=F1-12.0,F2-12.0 bbox=90.0,430.64,505.52,442.64 iscore=0.20:components  ‘cat’ and ‘food’ in the compound: *They sell cat (according to Tabatha,
line=80 fonts=F1-12.0,F2-12.0 bbox=90.0,416.66,201.06,428.66 iscore=0.08:at any rate) food there.

doc_id=78 page=3 block_id=3-5 bbox=90.0,332.78,505.51,400.7 label=bbbt 81 85
line=81 fonts=F1-12.0 bbox=90.0,388.7,505.43,400.7              :Later in the book we’ll see that identifying compounds as opposed to phrases can be
line=82 fonts=F1-12.0 bbox=90.0,374.72,505.44,386.72 iscore=0.20:somewhat  tricky and we’ll discuss the way  that compounds  are formed and  the
line=83 fonts=F1-12.0 bbox=90.0,360.74,505.51,372.74 iscore=0.38:linguistic properties that they have in more detail in Chapter Four and Chapter
line=84 fonts=F1-12.0 bbox=90.0,346.76,505.48,358.76 iscore=0.23:Twelve. For present purposes a compound is simply the concatenation of two existing
line=85 fonts=F1-12.0 bbox=90.0,332.78,395.15,344.78 iscore=0.31:words to form a combination which behaves like a single word.

doc_id=78 page=3 block_id=3-6 bbox=90.0,80.96,505.59,316.82 label=bbbb 86 102
line=86 fonts=F1-12.0,F2-12.0 bbox=90.0,304.82,505.46,316.82             :Now   consider the words printer, reader, formatter. These are all nouns related to
line=87 fonts=F1-12.0,F2-12.0 bbox=90.0,290.84,505.43,302.84 iscore=0.23 :verbs: print, read, format. They all mean roughly ‘person or instrument that prints,
line=88 fonts=F1-12.0,F2-12.0 bbox=90.0,276.86,505.43,288.86 iscore=0.15 :reads, formats’ and they are often called Agentive or Instrumental nominals (because
line=89 fonts=F1-12.0,F2-12.0 bbox=90.0,262.88,505.41,274.88 iscore=0.38 :words  such as printer refer to. Clearly, it is the ending -er which conveys this new
line=90 fonts=F1-12.0,F2-12.0 bbox=90.0,248.9,505.47,260.9 iscore=0.22   :aspect of meaning and creates a new noun from a verb. Now, printer is not a form of
line=91 fonts=F1-12.0,F2-12.0 bbox=90.0,234.92,505.5,246.92 iscore=0.26  :the verb print in the way that prints or printing is a form of the verb. For one thing,
line=92 fonts=F1-12.0,F2-12.0 bbox=90.0,220.94,505.59,232.94 iscore=0.32 :printer is not a verb. It is customary to treat print and printer as distinct lexemes. This
line=93 fonts=F1-12.0,F2-12.0 bbox=90.0,206.96,505.47,218.96 iscore=0.33 :means  that by adding -er to print we have created a new lexeme from an old one. The
line=94 fonts=F0-12.0,F1-12.0 bbox=90.0,192.8,505.44,204.8 iscore=0.17   :creation of new lexemes  is referred to as derivation or derivational morphology.
line=95 fonts=F1-12.0 bbox=90.0,178.82,505.44,190.82 iscore=0.21         :Each  of the three major categories of lexeme in English, noun, verb and adjective,
line=96 fonts=F1-12.0 bbox=90.0,164.84,505.47,176.84 iscore=0.14         :can be turned into the other. Prepositions, which are often also considered a major
line=97 fonts=F1-12.0 bbox=90.0,150.86,505.44,162.86 iscore=0.21         :lexical category, don’t participate in derivation in English (or most other languages
line=98 fonts=F1-12.0 bbox=90.0,136.88,165.71,148.88 iscore=0.17         :for that matter).
line=99 fonts=F1-12.0,F2-12.0 bbox=126.0,122.9,505.45,134.9 iscore=0.09  :       Now  consider words  such as printable, readable, formattable. Here, the verb
line=100 fonts=F1-12.0,F2-12.0 bbox=90.0,108.92,505.43,120.92 iscore=0.23:becomes  an adjective with the meaning ‘such that can be printed, readed, formatted’,
line=101 fonts=F1-12.0,F2-12.0 bbox=90.0,94.94,505.43,106.94 iscore=0.50 :by addition of -able (also spelt -ible in cases such as convertible). In happiness,
line=102 fonts=F1-12.0,F2-12.0 bbox=90.0,80.96,505.42,92.96 iscore=0.14  :pretentiousness, complicatedness we create nouns from adjectives by adding -ness (to

doc_id=78 page=4 block_id=4-1 bbox=499.44,794.66,505.44,806.66 label=t 103 103
line=103 fonts=F1-12.0 bbox=499.44,794.66,505.44,806.66:                                                                    3

doc_id=78 page=4 block_id=4-2 bbox=90.0,436.46,505.56,770.72 label=btt 104 127
line=104 fonts=F1-12.0,F2-12.0 bbox=90.0,758.72,505.44,770.72            :happy, pretentious, complicated). We also find cases in which an adjective is turned
line=105 fonts=F1-12.0,F2-12.0 bbox=90.0,744.74,505.44,756.74 iscore=0.07:into a verb, e.g. by addition of -en: shorten, weaken, widen. We can create adjectives
line=106 fonts=F1-12.0,F2-12.0 bbox=90.0,730.76,505.46,742.76 iscore=0.20:from  nouns, as in boyish, childish, and we  can create verbs from  nouns, as  in
line=107 fonts=F1-12.0,F2-12.0 bbox=90.0,716.78,505.41,728.78 iscore=0.20:motorize, demonize. Finally, it is possible to create a new lexeme without changing
line=108 fonts=F1-12.0,F2-12.0 bbox=90.0,702.8,505.44,714.8 iscore=0.23  :the grammatical  category of the word.  Thus, we  can create the nouns  boyhood,
line=109 fonts=F1-12.0,F2-12.0 bbox=90.0,688.82,505.44,700.82 iscore=0.15:childhood from the nouns boy, child, the adjectival lexemes unhappy, unpretentious,
line=110 fonts=F1-12.0,F2-12.0 bbox=90.0,674.84,365.4,686.84 iscore=0.18 :uncomplicated and the verbs re-print, re-read, re-format.
line=111 fonts=F1-12.0 bbox=126.0,660.86,505.45,672.86 iscore=0.07       :       We  now  have two ways in which new  ‘words’ are produced: we can produce
line=112 fonts=F1-12.0,F2-12.0 bbox=90.0,646.88,505.51,658.88 iscore=0.25:new  lexemes such as printer from print and we can produce word forms of a single
line=113 fonts=F1-12.0,F2-12.0 bbox=90.0,632.9,505.43,644.9 iscore=0.24  :lexeme such as the plural form of cat or the past tense form of walk. The construction
line=114 fonts=F0-12.0,F1-12.0 bbox=90.0,618.74,505.45,630.74 iscore=0.24:of word forms  is known as inflection or inflectional morphology. Since inflection
line=115 fonts=F1-12.0 bbox=90.0,604.76,505.51,616.76 iscore=0.07        :gives rise to the various forms  of a  lexeme, it does not  generally change  the
line=116 fonts=F1-12.0 bbox=90.0,590.78,505.45,602.78 iscore=0.13        :grammatical category (though we  will discuss this question in rather more detail in
line=117 fonts=F1-12.0 bbox=90.0,576.8,505.49,588.8 iscore=0.13          :the next chapter). What inflections there are in a language depends on the grammar of
line=118 fonts=F1-12.0 bbox=90.0,562.82,505.56,574.82 iscore=0.20        :the language. Many languages, for instance, don’t have plural forms for nouns, while
line=119 fonts=F1-12.0 bbox=90.0,548.84,505.47,560.84 iscore=0.19        :others have a singular, plural and a special form, the dual, for referring to two objects.
line=120 fonts=F1-12.0 bbox=90.0,534.86,505.49,546.86 iscore=0.06        :For those languages which distinguish, say, singular from plural, or past tense from
line=121 fonts=F0-12.0,F1-12.0 bbox=90.0,520.7,505.43,532.7 iscore=0.08  :present tense, we say  that there is an inflectional or grammatical  category or
line=122 fonts=F1-12.0 bbox=90.0,506.72,505.45,518.72 iscore=0.32        :number  or tense. When a noun is ‘in the plural’ or a verb is ‘in the present tense’ we
line=123 fonts=F0-12.0,F1-12.0 bbox=90.0,492.56,501.34,504.56 iscore=0.16:will say that it has the inflectional property of ‘plural (number)’ or ‘present (tense)’.
line=124 fonts=F1-12.0 bbox=126.0,478.58,505.41,490.58 iscore=0.00       :       We  will refer to the construction of inflected forms or the construction of new
line=125 fonts=F0-12.0,F1-12.0 bbox=90.0,464.42,505.52,476.42 iscore=0.07:lexemes  as morphological   processes. Thus,  we  can speak  of the (inflectional)
line=126 fonts=F1-12.0 bbox=90.0,450.44,505.45,462.44 iscore=0.20        :process of forming the plural of a noun or the (derivational) process of forming an
line=127 fonts=F1-12.0 bbox=90.0,436.46,219.67,448.46 iscore=0.20        :agentive noun from a verb.

doc_id=78 page=4 block_id=4-3 bbox=90.0,408.38,354.15,422.36 label=btb 128 128
line=128 fonts=F0-14.0 bbox=90.0,408.38,354.15,422.36:4. A worked example - Swahili morphology

doc_id=78 page=4 block_id=4-4 bbox=90.0,193.76,505.5,390.92 label=bbt 129 142
line=129 fonts=F0-12.0 bbox=90.0,378.92,230.8,390.92                             :4.1   Constituents of words
line=130 fonts=F1-12.0 bbox=90.0,362.06,505.46,374.06 iscore=0.13                :There are several ways  in which we  construct new words  and we  will consider a
line=131 fonts=F1-12.0,F2-12.0 bbox=90.0,348.08,505.45,360.08 iscore=0.12        :variety of these in more detail in Chapter Four. Consider a word such as reprints. The
line=132 fonts=F1-12.0,F2-12.0 bbox=90.0,334.1,505.46,346.1 iscore=0.35          :central part of this word is the element print, the root of the word, the indivisible core
line=133 fonts=F1-12.0 bbox=90.0,320.12,505.49,332.12 iscore=0.29                :of a word  which carries the basic meaning. Added  to the left edge of this is the
line=134 fonts=F0-12.0,F1-12.0,F2-12.0 bbox=90.0,305.96,505.44,317.96 iscore=0.24:element re-, a prefix, giving us re-print and to this we add the ending or suffix -s.
line=135 fonts=F0-12.0,F1-12.0 bbox=90.0,291.8,505.45,303.8 iscore=0.12          :Prefixes  and  suffixes are  collectively called affixes. When   we   analyse  a
line=136 fonts=F1-12.0 bbox=90.0,277.82,505.47,289.82 iscore=0.15                :morphologically complex  word  in this way what we are looking for is components
line=137 fonts=F1-12.0 bbox=90.0,263.84,505.5,275.84 iscore=0.21                 :that recur in words throughout the language and which seem to have more-or-less the
line=138 fonts=F0-12.0,F1-12.0 bbox=90.0,249.68,505.43,261.68 iscore=0.21        :same  meaning or function. The recurrent forms are called morphs. The relationship
line=139 fonts=F1-12.0 bbox=90.0,235.7,505.42,247.7 iscore=0.14                  :between  the forms (morphs) and  their function turns out to be quite complex and
line=140 fonts=F1-12.0 bbox=90.0,221.72,505.49,233.72 iscore=0.36                :we’ll be discussing this in great detail throughout the book. For the moment we’ll
line=141 fonts=F1-12.0 bbox=90.0,207.74,505.46,219.74 iscore=0.29                :disregard the problems of figuring out the relation between form and function and just
line=142 fonts=F1-12.0 bbox=90.0,193.76,275.24,205.76 iscore=0.07                :concentrate on relatively simple cases.

doc_id=78 page=4 block_id=4-5 bbox=90.0,108.8,505.5,179.6 label=bbb 143 147
line=143 fonts=F0-12.0 bbox=90.0,167.6,235.2,179.6               :4.2  Swahili example  - data
line=144 fonts=F1-12.0 bbox=90.0,150.74,505.5,162.74 iscore=0.06 :We  are now in a position to see how we might analyse a less familiar morphological
line=145 fonts=F1-12.0 bbox=90.0,136.76,505.48,148.76 iscore=0.31:system. Below are a number of sentences in Swahili with an English translation. The
line=146 fonts=F1-12.0 bbox=90.0,122.78,505.45,134.78 iscore=0.36:task is to segment the Swahili words into their components (roots and affixes) and
line=147 fonts=F1-12.0 bbox=90.0,108.8,285.37,120.8 iscore=0.14  :identify the function of each component.

doc_id=78 page=5 block_id=5-1 bbox=499.44,794.66,505.44,806.66 label=t 148 148
line=148 fonts=F1-12.0 bbox=499.44,794.66,505.44,806.66:                                                                    4

doc_id=78 page=5 block_id=5-2 bbox=90.0,743.42,505.46,770.72 label=bt 149 150
line=149 fonts=F1-12.0 bbox=90.0,758.72,505.46,770.72            :[Orthography  as in English; NB  word  initial m before consonant  is syllabic [m⁄].
line=150 fonts=F1-12.0 bbox=90.0,743.42,237.91,755.42 iscore=0.08:Stress on penultimate syllable]

doc_id=78 page=5 block_id=5-3 bbox=90.0,365.96,259.26,727.46 label=bbttl 151 176
line=151 fonts=F1-12.0 bbox=90.0,715.46,164.04,727.46                                                                   :1.     Mtafika
line=152 fonts=F1-12.0 bbox=90.0,701.48,168.06,713.48 iscore=1.00                                                       :2.     Ninafika
line=153 fonts=F1-12.0 bbox=90.0,687.5,167.94,699.5 iscore=1.00                                                         :3.     Walifika
line=154 tag=L-T span_id=78-4 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,673.52,168.01,685.52 iscore=1.00  :4.     Aliniona
line=155 fonts=F1-12.0 bbox=90.0,659.54,178.08,671.54 iscore=1.00                                                       :5.     Nitawaona
line=156 fonts=F1-12.0 bbox=90.0,645.56,179.4,657.56 iscore=1.00                                                        :6.     Tutawaona
line=157 fonts=F1-12.0 bbox=90.0,631.58,182.72,643.58 iscore=1.00                                                       :7.     Tutakuona?
line=158 fonts=F1-12.0 bbox=90.0,617.6,177.95,629.6 iscore=1.00                                                         :8.     Watatuona
line=159 fonts=F1-12.0 bbox=90.0,603.62,179.2,615.62 iscore=1.00                                                        :9.     Wanasoma
line=160 fonts=F1-12.0 bbox=90.0,589.64,173.98,601.64 iscore=1.00                                                       :10.    Atasoma?
line=161 tag=L-T span_id=78-11 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,575.66,173.46,587.66 iscore=1.00 :11.    Nitakiona
line=162 fonts=F1-12.0 bbox=90.0,561.68,185.96,573.68 iscore=1.00                                                       :12.    Unavisoma?
line=163 fonts=F1-12.0 bbox=90.0,547.7,230.59,559.7 iscore=0.50                                                         :13.    Walisoma  kitabu jana
line=164 fonts=F1-12.0 bbox=90.0,533.72,187.79,545.72 iscore=0.50                                                       :14.    Tulifika jana
line=165 fonts=F1-12.0 bbox=90.0,519.74,212.13,531.74 iscore=0.50                                                       :15.    Mliona kisu jana?
line=166 fonts=F1-12.0 bbox=90.0,505.76,226.72,517.76 iscore=0.75                                                       :16.    Watoto walifika jana
line=167 fonts=F1-12.0 bbox=90.0,491.78,223.38,503.78 iscore=0.75                                                       :17.    Mpishi alisoma jana
line=168 tag=L-T span_id=78-18 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,477.8,230.67,489.8 iscore=0.75   :18.    Kitabu kimoja kitafaa
line=169 fonts=F1-12.0 bbox=90.0,463.82,217.5,475.82 iscore=0.50                                                        :19.    Visu vitatu vinafaa
line=170 tag=L-T span_id=78-20 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,449.84,229.92,461.84 iscore=0.50 :20.    Mtoto mmoja  anafika
line=171 tag=L-T span_id=78-21 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,435.86,220.82,447.86 iscore=0.50 :21.    Visu vidogo vitafaa
line=172 tag=L-T span_id=78-22 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,421.88,241.38,433.88 iscore=0.50 :22.    Wapishi watatu watafaa
line=173 tag=L-T span_id=78-23 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,407.9,218.72,419.9 iscore=0.50   :23.    Kisu kimoja kilifaa
line=174 tag=L-T span_id=78-24 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,393.92,227.94,405.92 iscore=0.50 :24.    Mpishi mmoja  atafaa
line=175 tag=L-T span_id=78-25 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,379.94,224.83,391.94 iscore=0.75 :25.    Vitabu vitatu vitafaa
line=176 tag=*L-T span_id=78-26 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,365.96,259.26,377.96 iscore=0.60:26.    Vitabu vidogo vitatu vilifaa

doc_id=78 page=5 block_id=5-4 bbox=314.95,365.96,486.18,727.46 label=bbttr 177 202
line=177 tag=L-T span_id=78-1 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=315.01,715.46,411.87,727.46              :                                          You  (pl.) will arrive
line=178 tag=L-T span_id=78-2 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=315.07,701.48,377.7,713.48 iscore=0.50   :                                          I am arriving
line=179 fonts=F1-12.0 bbox=315.02,687.5,376.75,699.5 iscore=0.33                                                         :                                          They  arrived
line=180 fonts=F1-12.0 bbox=314.95,673.52,368.18,685.52 iscore=0.33                                                       :                                          He  saw me
line=181 tag=L-T span_id=78-5 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=315.07,659.54,403.53,671.54 iscore=0.20  :                                          I will see you (pl.)
line=182 tag=L-T span_id=78-6 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=315.07,645.56,398.7,657.56 iscore=0.20   :                                          We  will see them
line=183 tag=L-T span_id=78-7 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=315.03,631.58,401.43,643.58 iscore=0.50  :                                          Shall we see you?
line=184 tag=L-T span_id=78-8 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=315.01,617.6,393.43,629.6 iscore=0.50    :                                          They  will see us
line=185 tag=L-T span_id=78-9 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=315.04,603.62,396.45,615.62 iscore=0.50  :                                          They  are reading
line=186 tag=L-T span_id=78-10 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=315.05,589.64,379.67,601.64 iscore=0.33 :                                          Will he read?
line=187 fonts=F1-12.0 bbox=315.07,575.66,374.19,587.66 iscore=0.25                                                       :                                          I will read it
line=188 tag=L-T span_id=78-12 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=315.03,561.68,425.34,573.68 iscore=0.25 :                                          Are you reading them?
line=189 tag=*L-T span_id=78-13 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=314.98,547.7,457.13,559.7 iscore=0.20  :                                          They  read the book yesterday
line=190 fonts=F1-12.0 bbox=315.06,533.72,417.73,545.72 iscore=0.20                                                       :                                          We  arrived yesterday
line=191 tag=L-T span_id=78-15 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=314.99,519.74,486.18,531.74 iscore=0.29 :                                          Did you (pl.) see a knife yesterday?
line=192 tag=L-T span_id=78-14 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=315.05,505.76,462.26,517.76 iscore=0.29 :                                          The children arrived yesterday
line=193 fonts=F1-12.0 bbox=314.96,491.78,432.74,503.78 iscore=0.50                                                       :                                          The cook read yesterday
line=194 fonts=F1-12.0 bbox=314.98,477.8,398.72,489.8 iscore=0.50                                                         :                                          One  book will do
line=195 tag=*L-T span_id=78-19 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=315.07,463.82,435.57,475.82 iscore=0.25:                                          Three knives are suitable
line=196 fonts=F1-12.0 bbox=315.03,449.84,414.16,461.84 iscore=0.25                                                       :                                          One  child is arriving
line=197 fonts=F1-12.0 bbox=315.08,435.86,414.13,447.86 iscore=0.25                                                       :                                          Small knives will do
line=198 fonts=F1-12.0 bbox=315.06,421.88,410.84,433.88 iscore=0.50                                                       :                                          Three cooks will do
line=199 fonts=F1-12.0 bbox=315.02,407.9,424.82,419.9 iscore=0.25                                                         :                                          One  knife was  suitable
line=200 fonts=F1-12.0 bbox=315.01,393.92,398.1,405.92 iscore=1.00                                                        :                                          One  cook  will do
line=201 fonts=F1-12.0 bbox=315.02,379.94,411.47,391.94 iscore=0.25                                                       :                                          Three books will do
line=202 fonts=F1-12.0 bbox=315.06,365.96,470.51,377.96 iscore=0.60                                                       :                                          Three small books were suitable

doc_id=78 page=5 block_id=5-5 bbox=90.0,267.02,505.51,351.8 label=bbtb 203 208
line=203 fonts=F0-12.0 bbox=90.0,339.8,161.51,351.8              :4.3   Solution
line=204 fonts=F1-12.0 bbox=90.0,322.94,505.45,334.94 iscore=0.07:In solving a problem of this sort we must be careful to work systematically, justifying
line=205 fonts=F1-12.0 bbox=90.0,308.96,505.47,320.96 iscore=0.13:our analytic decisions at every step. At each stage we will be generating and testing
line=206 fonts=F1-12.0 bbox=90.0,294.98,505.51,306.98 iscore=0.19:hypotheses and we  must expect to make a few wrong guesses from time to time and
line=207 fonts=F1-12.0 bbox=90.0,281.0,505.45,293.0 iscore=0.25  :backtrack to revise our hypotheses and test new ones. Ultimately, we will be looking
line=208 fonts=F1-12.0 bbox=90.0,267.02,469.8,279.02 iscore=0.07 :for the solution which gives the most plausible and elegant account of the data.

doc_id=78 page=5 block_id=5-6 bbox=90.0,225.08,505.43,251.06 label=bbbt 209 210
line=209 fonts=F1-12.0 bbox=90.0,239.06,505.43,251.06            :Step 1: Determine roots, grammatical categories etc. from the English glosses and
line=210 fonts=F1-12.0 bbox=90.0,225.08,236.68,237.08 iscore=0.25:isolate the Swahili equivalents

doc_id=78 page=5 block_id=5-7 bbox=90.0,155.18,505.51,209.12 label=bbbbt 211 214
line=211 fonts=F1-12.0 bbox=90.0,197.12,207.72,209.12            :Grammatical  categories:
line=212 fonts=F1-12.0 bbox=90.0,183.14,505.49,195.14 iscore=0.08:Person/number  - different forms for ‘I’, ‘you’ etc.; different forms corresponding to
line=213 fonts=F1-12.0 bbox=90.0,169.16,505.51,181.16 iscore=0.17:English   subject  and   object   pronouns;   tense  [present/past/future]; number
line=214 fonts=F1-12.0 bbox=90.0,155.18,168.12,167.18 iscore=0.12:[singular/plural]

doc_id=78 page=5 block_id=5-8 bbox=90.0,85.28,292.1,139.22 label=bbbbb 215 218
line=215 fonts=F1-12.0 bbox=90.0,127.22,158.4,139.22                    :Lexical items:
line=216 fonts=F1-12.0,F2-12.0 bbox=90.0,113.24,292.1,125.24 iscore=0.25:Verbs: - arrive, be suitable (do), read, see
line=217 fonts=F1-12.0,F2-12.0 bbox=90.0,99.26,270.03,111.26 iscore=0.38:Nouns:  - book, child(ren), knife, cook
line=218 fonts=F1-12.0,F2-12.0 bbox=90.0,85.28,230.86,97.28 iscore=0.17 :Modifiers: - one, three, small

doc_id=78 page=6 block_id=6-1 bbox=499.44,794.66,505.44,806.66 label=t 219 219
line=219 fonts=F1-12.0 bbox=499.44,794.66,505.44,806.66:                                                                    5

doc_id=78 page=6 block_id=6-2 bbox=90.0,744.74,489.0,756.74 label=bttt 220 220
line=220 fonts=F1-12.0 bbox=90.0,744.74,489.0,756.74:Step 2. Isolating roots. Identify the longest stretch common to all forms /first pass/:

doc_id=78 page=6 block_id=6-3 bbox=126.0,649.16,358.74,731.06 label=bttb 221 226
line=221 fonts=F1-12.0,F2-12.0 bbox=126.0,719.06,358.74,731.06     :       SEE:        aliniona               root: ona
line=222 fonts=F1-12.0 bbox=192.84,705.08,242.22,717.08 iscore=0.33:                   nitawaona
line=223 fonts=F1-12.0 bbox=192.84,691.1,242.22,703.1 iscore=1.00  :                   tutawaona
line=224 fonts=F1-12.0 bbox=192.84,677.12,245.58,689.12 iscore=1.00:                   tutakuona?
line=225 fonts=F1-12.0 bbox=192.84,663.14,237.6,675.14 iscore=1.00 :                   nitakiona
line=226 fonts=F1-12.0 bbox=192.84,649.16,242.22,661.16 iscore=1.00:                   watatuona

doc_id=78 page=6 block_id=6-4 bbox=90.0,595.52,383.84,635.48 label=btb 227 229
line=227 tag=L-T span_id=78-27 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,623.48,383.84,635.48             :Similarly:            faa                   ‘be suitable, do’
line=228 tag=L-T span_id=78-28 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=198.0,609.5,334.74,621.5 iscore=0.50  :                      soma                  ‘read’
line=229 tag=L-T span_id=78-29 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=198.0,595.52,342.13,607.52 iscore=1.00:                      fika                  ‘arrive’

doc_id=78 page=6 block_id=6-5 bbox=90.0,567.56,324.67,579.56 label=bbt 230 230
line=230 fonts=F1-12.0,F2-12.0 bbox=90.0,567.56,324.67,579.56:(Or maybe the final –a is a suffix of some kind?)

doc_id=78 page=6 block_id=6-6 bbox=198.0,497.66,338.7,551.6 label=bbbt 231 234
line=231 tag=L-T span_id=78-30 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=198.0,539.6,338.03,551.6              :                      itabu                  ‘book’
line=232 tag=L-T span_id=78-31 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=198.0,525.62,338.1,537.62 iscore=1.00 :                      toto                   ‘child’
line=233 tag=L-T span_id=78-32 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=198.0,511.64,338.7,523.64 iscore=1.00 :                      isu                    ‘knife’
line=234 tag=L-T span_id=78-33 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=198.0,497.66,337.39,509.66 iscore=1.00:                      pishi                  ‘cook’

doc_id=78 page=6 block_id=6-7 bbox=198.0,441.74,340.01,481.7 label=bbbbt 235 237
line=235 tag=L-T span_id=78-34 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=198.0,469.7,331.38,481.7              :                     moja                  ‘one’
line=236 tag=L-T span_id=78-35 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=198.0,455.72,338.1,467.72 iscore=1.00 :                     tatu                  ‘three’
line=237 tag=L-T span_id=78-36 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=198.0,441.74,340.01,453.74 iscore=1.00:                     vidogo                ‘small’

doc_id=78 page=6 block_id=6-8 bbox=90.0,413.78,445.67,425.78 label=bbbbbt 238 238
line=238 fonts=F1-12.0 bbox=90.0,413.78,445.67,425.78:Step 3: Identify Swahili grammatical categories and how they are realized

doc_id=78 page=6 block_id=6-9 bbox=90.0,215.12,432.6,397.82 label=bbbbbbt 239 251
line=239 fonts=F1-12.0 bbox=90.0,385.82,122.04,397.82              :Tense:
line=240 fonts=F1-12.0 bbox=90.0,371.36,409.28,383.36 iscore=0.33  :Present                     Past                        Future
line=241 fonts=F1-12.0 bbox=90.0,356.72,419.82,368.72 iscore=1.00  :nina-fika                   wali-fika                   mta-fika
line=242 fonts=F1-12.0 bbox=90.0,342.56,432.6,354.56 iscore=1.00   :wana-soma                   alini-ona                   nitawa-ona
line=243 fonts=F1-12.0 bbox=90.0,328.4,432.6,340.4 iscore=1.00     :unavi-soma                  wali-soma                   tutawa-ona
line=244 fonts=F1-12.0 bbox=90.0,314.24,430.61,326.24 iscore=1.00  :vina-faa                    tuli-fika                   tutaku-ona
line=245 fonts=F1-12.0 bbox=90.0,300.08,432.59,312.08 iscore=1.00  :ana-fika                    ali-soma                    watatu-ona
line=246 fonts=F1-12.0 bbox=233.94,285.92,422.5,297.92 iscore=1.00 :                            mli-ona                     ata-soma
line=247 fonts=F1-12.0 bbox=233.94,271.76,427.97,283.76 iscore=1.00:                            kili-faa                    nitaki-ona
line=248 fonts=F1-12.0 bbox=233.94,257.6,415.93,269.6 iscore=1.00  :                            vili-faa                    kita-faa
line=249 fonts=F1-12.0 bbox=377.88,243.44,415.93,255.44 iscore=1.00:                                                        vita-faa
line=250 fonts=F1-12.0 bbox=377.88,229.28,420.55,241.28 iscore=1.00:                                                        wata-faa
line=251 fonts=F1-12.0 bbox=377.88,215.12,411.91,227.12 iscore=1.00:                                                        ata-faa

doc_id=78 page=6 block_id=6-10 bbox=90.0,187.16,426.39,199.16 label=bbbbbbb 252 252
line=252 fonts=F1-12.0 bbox=90.0,187.16,426.39,199.16:Pres. = -na-                  Past = -li-                   Fut. = -ta-

doc_id=78 page=7 block_id=7-1 bbox=499.44,794.66,505.44,806.66 label=t 253 253
line=253 fonts=F1-12.0 bbox=499.44,794.66,505.44,806.66:                                                                    6

doc_id=78 page=7 block_id=7-2 bbox=90.0,758.72,368.98,770.72 label=bt 254 254
line=254 fonts=F1-12.0 bbox=90.0,758.72,368.98,770.72:Subject forms                           Object forms

doc_id=78 page=7 block_id=7-3 bbox=90.0,674.84,216.04,742.76 label=bbtl 255 259
line=255 fonts=F1-12.0 bbox=90.0,730.76,211.39,742.76             :I      ni-   we     tu-
line=256 fonts=F1-12.0 bbox=90.0,716.78,211.24,728.78 iscore=1.00 :you    u-    you    m-
line=257 fonts=F1-12.0 bbox=90.0,702.8,216.04,714.8 iscore=1.00   :he     a-    they   wa-
line=258 fonts=F1-12.0 bbox=126.0,688.82,211.37,700.82 iscore=0.67:       m-           vi-
line=259 fonts=F1-12.0 bbox=126.0,674.84,135.35,686.84 iscore=0.50:       ki

doc_id=78 page=7 block_id=7-4 bbox=306.01,702.8,459.43,742.76 label=bbtr 260 262
line=260 fonts=F1-12.0 bbox=306.02,730.76,423.38,742.76            :                                          me     -ni-   us     tu
line=261 fonts=F1-12.0 bbox=306.01,716.78,435.99,728.78 iscore=1.00:                                          you    -ku-   you    -wa-
line=262 fonts=F1-12.0 bbox=306.05,702.8,459.43,714.8 iscore=0.80  :                                          it     -ki-   them   -wa-, -vi-

doc_id=78 page=7 block_id=7-5 bbox=90.0,576.98,247.98,658.88 label=bbbtt 263 268
line=263 fonts=F1-12.0 bbox=90.0,646.88,161.71,658.88            :Noun prefixes:
line=264 fonts=F1-12.0 bbox=162.0,632.9,246.35,644.9 iscore=0.00 :             sg.          pl.
line=265 fonts=F1-12.0 bbox=90.0,618.92,244.01,630.92 iscore=0.67:book         k-           v-
line=266 fonts=F1-12.0 bbox=90.0,604.94,247.98,616.94 iscore=1.00:child        m-           wa
line=267 fonts=F1-12.0 bbox=90.0,590.96,240.0,602.96 iscore=1.00 :knife        k            v
line=268 fonts=F1-12.0 bbox=90.0,576.98,247.98,588.98 iscore=1.00:cook         m            wa

doc_id=78 page=7 block_id=7-6 bbox=90.0,549.02,417.41,561.02 label=bbbtb 269 269
line=269 fonts=F1-12.0 bbox=90.0,549.02,417.41,561.02:Step 4        Determine the grammatical organization (agreement)

doc_id=78 page=7 block_id=7-7 bbox=90.0,521.06,409.27,533.06 label=bbbbt 270 270
line=270 fonts=F1-12.0 bbox=90.0,521.06,409.27,533.06:Modifiers (numerals, adjectives) agree with the noun they modify:

doc_id=78 page=7 block_id=7-8 bbox=90.0,479.12,372.48,505.1 label=bbbbbt 271 272
line=271 tag=L span_id=78-37 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,493.1,220.47,505.1                 :19.            v-isu vi-tatu
line=272 tag=G-T span_id=78-37 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=162.0,479.12,372.48,491.12 iscore=0.25:               V-knife VI-three             ‘three knives’

doc_id=78 page=7 block_id=7-9 bbox=90.0,437.18,358.43,463.16 label=bbbbbbt 273 274
line=273 tag=L span_id=78-38 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,451.16,234.14,463.16               :20.          m-toto m-moja
line=274 tag=G-T span_id=78-38 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=162.0,437.18,358.43,449.18 iscore=0.25:             M-child M-one             ‘one child’

doc_id=78 page=7 block_id=7-10 bbox=90.0,395.24,369.14,421.22 label=bbbbbbbt 275 276
line=275 tag=L span_id=78-39 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,409.22,242.44,421.22               :22.          wa-pishi wa-tatu
line=276 tag=G-T span_id=78-39 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=162.0,395.24,369.14,407.24 iscore=0.25:             WA-cook  WA-three         ‘three cooks’

doc_id=78 page=7 block_id=7-11 bbox=90.0,367.28,274.78,379.28 label=bbbbbbbbt 277 277
line=277 fonts=F1-12.0 bbox=90.0,367.28,274.78,379.28:and so on (see also17, 18, 21, 23—26)

doc_id=78 page=7 block_id=7-12 bbox=90.0,339.32,257.24,351.32 label=bbbbbbbbbt 278 278
line=278 fonts=F1-12.0 bbox=90.0,339.32,257.24,351.32:Verbs agree with the subject noun:

doc_id=78 page=7 block_id=7-13 bbox=90.0,297.38,408.2,323.36 label=bbbbbbbbbbt 279 280
line=279 tag=L span_id=78-40 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,311.36,245.11,323.36              :16.           wa-toto wa-lifika
line=280 tag=G-T span_id=78-40 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=162.0,297.38,408.2,309.38 iscore=0.20:              WA-child  WA-arrived       ‘the children arrived’

doc_id=78 page=7 block_id=7-14 bbox=90.0,269.42,371.81,281.42 label=bbbbbbbbbbbt 281 281
line=281 tag=L-T span_id=78-41 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,269.42,371.81,281.42:cf. 3.         walifika                       ‘they arrived’

doc_id=78 page=7 block_id=7-15 bbox=90.0,227.48,505.51,253.46 label=bbbbbbbbbbbbt 282 283
line=282 fonts=F1-12.0 bbox=90.0,241.46,505.51,253.46           :NB.  Often  the prefixes for modifier agreement  and  verb-subject agreement  are
line=283 fonts=F1-12.0 bbox=90.0,227.48,210.9,239.48 iscore=0.18:identical, but not always:

doc_id=78 page=7 block_id=7-16 bbox=90.0,199.52,378.78,211.52 label=bbbbbbbbbbbbbt 284 284
line=284 tag=L-T span_id=78-42 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,199.52,378.78,211.52:13.           m-pishi a-li-soma           ‘the cook read’

doc_id=78 page=7 block_id=7-17 bbox=90.0,157.58,505.47,183.56 label=bbbbbbbbbbbbbbt 285 286
line=285 fonts=F1-12.0 bbox=90.0,171.56,505.47,183.56                   :All this suggests that our original analysis for ‘book’, ‘knife’, ‘small’ was wrong.
line=286 fonts=F1-12.0,F2-12.0 bbox=90.0,157.58,385.9,169.58 iscore=0.08:Assume  these are instead tabu, su, dogo respectively. Hence,

doc_id=78 page=7 block_id=7-18 bbox=90.0,115.64,270.88,141.62 label=bbbbbbbbbbbbbbb 287 288
line=287 fonts=F1-12.0 bbox=90.0,129.62,236.39,141.62            :18.           ki-tabu ki-moja
line=288 fonts=F1-12.0 bbox=90.0,115.64,270.88,127.64 iscore=0.75:26.           vi-tabu vi-dogo vi-tatu

doc_id=78 page=8 block_id=8-1 bbox=499.44,794.66,505.44,806.66 label=tt 289 289
line=289 fonts=F1-12.0 bbox=499.44,794.66,505.44,806.66:                                                                    7

doc_id=78 page=8 block_id=8-2 bbox=90.0,462.08,502.48,770.54 label=tbttt 290 311
line=290 fonts=F0-12.0 bbox=90.0,758.54,169.5,770.54              :4.4   Summary
line=291 fonts=F1-12.0 bbox=90.0,741.68,454.64,753.68 iscore=0.14 :What  we have been doing here is looking for invariant stretches of words to
line=292 fonts=F1-12.0 bbox=90.0,727.7,491.65,739.7 iscore=0.21   :correspond to invariant meanings or grammatical functions. Our first job is to try to
line=293 fonts=F1-12.0 bbox=90.0,713.72,496.11,725.72 iscore=0.33 :identify the basic roots of words and to do this we assume that the root is the longest
line=294 fonts=F1-12.0 bbox=90.0,699.74,498.11,711.74 iscore=0.11 :stretch of sounds which is common to all forms of the word. We’ve already seen that
line=295 fonts=F1-12.0 bbox=90.0,685.76,488.89,697.76 iscore=0.38 :this doesn’t always work perfectly and we’ll see systematic reasons for this in later
line=296 fonts=F1-12.0 bbox=90.0,671.78,450.54,683.78 iscore=0.14 :chapters. Morphology is used for a purpose, often to show the grammatical
line=297 fonts=F1-12.0 bbox=90.0,657.8,473.4,669.8 iscore=0.15    :relationships which hold between words in phrases and sentences. To be able to
line=298 fonts=F1-12.0 bbox=90.0,643.82,501.32,655.82 iscore=0.27 :analyse such cases we need to be able to recognize what those relationships might be.
line=299 fonts=F1-12.0 bbox=90.0,629.84,502.48,641.84 iscore=0.27 :This means that we have to have some understanding of syntax (for instance, we need
line=300 fonts=F1-12.0 bbox=90.0,615.86,487.14,627.86 iscore=0.27 :to know that in some languages verbs agree with their subjects, or adjectives agree
line=301 fonts=F1-12.0 bbox=90.0,601.88,476.22,613.88 iscore=0.14 :with the nouns they modify). An important lesson is that morphological analysis
line=302 fonts=F1-12.0 bbox=90.0,587.9,496.18,599.9 iscore=0.12   :generally requires us to start with a series of educated guesses and which allow us to
line=303 fonts=F1-12.0 bbox=90.0,573.92,501.03,585.92 iscore=0.44 :formulate clearly stated hypotheses about the nature of the system. We then test these
line=304 fonts=F1-12.0 bbox=90.0,559.94,497.82,571.94 iscore=0.13 :hypotheses as ingeniously as we can by rechecking the data we have or by collecting
line=305 fonts=F1-12.0 bbox=90.0,545.96,491.31,557.96 iscore=0.33 :new data. This almost always brings up problems with our analysis and forces us to
line=306 fonts=F1-12.0 bbox=90.0,531.98,496.86,543.98 iscore=0.20 :reconsider our original hypotheses and entertain new ones, thus creating a new cycle
line=307 fonts=F1-12.0 bbox=90.0,518.0,213.36,530.0 iscore=0.08   :of testing and refinement.
line=308 fonts=F1-12.0 bbox=126.0,504.02,496.94,516.02 iscore=0.00:       How  can we be sure that the process is complete and we’ve got the definitive
line=309 fonts=F1-12.0 bbox=90.0,490.04,483.54,502.04 iscore=0.27 :analysis? The answer is (as in any scientific discipline) we can’t be sure. Even for
line=310 fonts=F1-12.0 bbox=90.0,476.06,498.21,488.06 iscore=0.20 :English, whose morphology  has been studied in extremely minute detail, we can’t be
line=311 fonts=F1-12.0 bbox=90.0,462.08,337.76,474.08 iscore=0.08 :absolutely certain that we have the correct analysis.

doc_id=78 page=8 block_id=8-3 bbox=90.0,318.32,505.48,447.98 label=tbttb 312 320
line=312 fonts=F0-14.0 bbox=90.0,434.0,221.02,447.98                     :5.  Types   of inflection
line=313 fonts=F1-12.0 bbox=90.0,416.72,505.48,428.72 iscore=0.13        :Having seen a certain amount of inflectional morphology in action we will now take a
line=314 fonts=F1-12.0 bbox=90.0,402.74,505.45,414.74 iscore=0.07        :broader look at the problem.  We  will begin by distinguishing two basic types of
line=315 fonts=F1-12.0 bbox=90.0,388.76,505.44,400.76 iscore=0.07        :inflectional morphology. In the first type the inflection signals some grammatical
line=316 fonts=F1-12.0 bbox=90.0,374.78,505.48,386.78 iscore=0.40        :category of importance in the language and a word form with such an inflection bears
line=317 fonts=F0-12.0,F1-12.0 bbox=90.0,360.62,505.43,372.62 iscore=0.20:that category as an inherent feature, and we will call this inherent inflection.In the
line=318 fonts=F1-12.0 bbox=90.0,346.64,505.45,358.64 iscore=0.14        :second type the inflections signal relationships between words in the sentence, what
line=319 fonts=F0-12.0,F1-12.0 bbox=90.0,332.48,505.42,344.48 iscore=0.25:we  will call contextual inflection. Contextual inflection is illustrated by agreement
line=320 fonts=F0-12.0,F1-12.0 bbox=90.0,318.32,486.44,330.32 iscore=0.23:and by government.  I shall begin by illustrating some cases of inherent inflection.

doc_id=78 page=8 block_id=8-4 bbox=90.0,290.36,380.16,302.36 label=tbtbt 321 321
line=321 fonts=F1-12.0 bbox=90.0,290.36,380.16,302.36:i)     Inherent inflection - expressing functional categories

doc_id=78 page=8 block_id=8-5 bbox=90.0,248.42,505.5,274.4 label=tbtbb 322 323
line=322 fonts=F1-12.0 bbox=90.0,262.4,505.5,274.4                      :There are a variety of grammatical functions (or grammatical ‘meanings’) that can be
line=323 fonts=F1-12.0,F1-8.0 bbox=90.0,248.42,324.22,261.92 iscore=0.15:expressed by inflectional means. These include^{1}:

doc_id=78 page=8 block_id=8-6 bbox=90.0,219.68,314.45,231.68 label=tbbt 324 324
line=324 fonts=F1-12.0,F4-12.0 bbox=90.0,219.68,314.45,231.68:◊  verb tense: e.g. Swahili past, present, future

doc_id=78 page=8 block_id=8-7 bbox=90.0,163.76,303.03,203.72 label=tbbb 325 327
line=325 tag=L-T+CN span_id=78-43 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,191.72,303.03,203.72            :ninasoma      ‘I read, am reading’ [present]
line=326 tag=L-T+CN span_id=78-44 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,177.74,228.13,189.74 iscore=0.67:nilisoma      ‘I read’ [past]
line=327 tag=L-T+CN span_id=78-45 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,163.76,259.19,175.76 iscore=0.60:nitasoma      ‘I will read’ [future]

doc_id=78 page=8 block_id=8-8 bbox=90.0,74.6,255.79,85.58 label=b 328 328
line=328 fonts=F1-10.0,F1-6.5 bbox=90.0,74.6,255.79,85.58:^{1} We’ll explain some of these terms later.

doc_id=78 page=9 block_id=9-1 bbox=499.44,794.66,505.44,806.66 label=t 329 329
line=329 fonts=F1-12.0 bbox=499.44,794.66,505.44,806.66:                                                                    8

doc_id=78 page=9 block_id=9-2 bbox=90.0,743.96,363.72,755.96 label=btt 330 330
line=330 fonts=F1-12.0,F4-12.0 bbox=90.0,743.96,363.72,755.96:◊  verb mood:  e.g. indicative, subjunctive, imperative, ...

doc_id=78 page=9 block_id=9-3 bbox=90.0,715.22,261.24,727.22 label=btb 331 331
line=331 fonts=F1-12.0,F4-12.0 bbox=90.0,715.22,261.24,727.22:◊  noun: number, definiteness, case

doc_id=78 page=9 block_id=9-4 bbox=90.0,686.48,498.61,698.48 label=bbt 332 332
line=332 fonts=F1-12.0,F2-12.0,F4-12.0 bbox=90.0,686.48,498.61,698.48:◊  comparison  of adjectives: positive, comparative, superlative: long, longer, longest

doc_id=78 page=9 block_id=9-5 bbox=90.0,658.52,341.36,670.52 label=bbbt 333 333
line=333 fonts=F1-12.0 bbox=90.0,658.52,341.36,670.52:We  will encounter a number of these as we proceed.

doc_id=78 page=9 block_id=9-6 bbox=90.0,267.08,505.6,642.56 label=bbbbt 334 360
line=334 fonts=F1-12.0 bbox=90.0,630.56,505.45,642.56                    :Verb  mood  indicates the speaker’s attitude towards their own utterance. Thus, in
line=335 fonts=F1-12.0 bbox=90.0,616.58,505.48,628.58 iscore=0.25        :many  languages  an indicative form  is used for matter-of-fact statements, while a
line=336 fonts=F1-12.0 bbox=90.0,602.6,505.43,614.6 iscore=0.08          :subjunctive would be used for hypothetical statements, wishes, predictions and so on,
line=337 fonts=F1-12.0,F2-12.0 bbox=90.0,588.62,437.74,600.62 iscore=0.07:If I were you .... The imperative is used for issuing commands: go away!
line=338 fonts=F1-12.0 bbox=126.0,574.64,505.5,586.64 iscore=0.08        :       We’ve  seen how  in Swahili nouns are marked for number (singular and plural)
line=339 fonts=F1-12.0 bbox=90.0,560.66,505.45,572.66 iscore=0.20        :and noun  class or gender. Also listed as a typical inherent inflection for nouns is
line=340 fonts=F1-12.0 bbox=90.0,546.68,505.44,558.68 iscore=0.40        :definiteness. In English this is signalled by the definite article the, but in many
line=341 fonts=F1-12.0 bbox=90.0,532.7,505.47,544.7 iscore=0.29          :languages definiteness is indicated by a piece of inflectional morphology. Thus, in
line=342 fonts=F1-12.0,F2-12.0 bbox=90.0,518.72,496.12,530.72 iscore=0.06:Swedish  ‘house’ is hus but ‘the house’ can be expressed as huset, with the suffix -et.
line=343 fonts=F1-12.0 bbox=126.0,504.74,505.6,516.74 iscore=0.20        :       English regular verbs have rather few inflectional categories. In addition to the
line=344 fonts=F1-12.0 bbox=90.0,490.76,505.46,502.76 iscore=0.12        :category of agreement (which only has one special form, that of the 3rd sg.), we find
line=345 fonts=F1-12.0,F2-12.0 bbox=90.0,476.78,505.44,488.78 iscore=0.25:the suffixes -ing and -ed, each of which has several functions. The -ed suffix conveys
line=346 fonts=F1-12.0,F2-12.0 bbox=90.0,462.8,505.49,474.8 iscore=0.27  :Past Tense (Harriet formatted Dick’s disk). However, it is also used with the Perfect
line=347 fonts=F1-12.0,F2-12.0 bbox=90.0,448.82,505.43,460.82 iscore=0.14:Aspect  form (in conjugation with the auxiliary verb ‘have’: Harriet has formatted
line=348 fonts=F1-12.0,F2-12.0 bbox=90.0,434.84,505.43,446.84 iscore=0.24:Dick’s disk), when it is referred to as the Perfect Participle. It is also found with the
line=349 fonts=F1-12.0,F2-12.0 bbox=90.0,420.86,505.45,432.86 iscore=0.24:Passive Voice  in the company of the auxiliary verb ‘be’: the disk was formatted by
line=350 fonts=F1-12.0,F2-12.0 bbox=90.0,406.88,505.48,418.88 iscore=0.13:Harriet (the Passive Participle). Frequently, we’ll use the general term Past Participle
line=351 fonts=F1-12.0,F2-12.0 bbox=90.0,392.9,505.43,404.9 iscore=0.21  :to cover ‘Perfect/Passive Participle’). The -ing suffix is also rather complex. It is used
line=352 fonts=F1-12.0,F2-12.0 bbox=90.0,378.92,505.43,390.92 iscore=0.14:to convey  the Progressive  Aspect, combined   with the  auxiliary ‘be’: Harriet is
line=353 fonts=F1-12.0,F2-12.0 bbox=90.0,364.94,505.43,376.94 iscore=0.24:formatting a disk. It is also used to create a noun form from the verb: formatting disks
line=354 fonts=F1-12.0,F2-12.0 bbox=90.0,350.96,505.45,362.96 iscore=0.12:is fun. In this example the phrase formatting disks behaves rather like an ordinary
line=355 fonts=F1-12.0,F2-12.0 bbox=90.0,336.98,505.45,348.98 iscore=0.25:noun such  as history in history is fun (or indeed the phrase the history of Switzerland
line=356 fonts=F1-12.0,F2-12.0 bbox=90.0,323.0,505.42,335.0 iscore=0.19  :in the history of Switzerland  is fun). However,  in a phrase  such as the  person
line=357 fonts=F1-12.0,F2-12.0 bbox=90.0,309.02,505.48,321.02 iscore=0.27:formatting my  disks the word seems  to behave more  like an adjective, just like the
line=358 fonts=F1-12.0,F2-12.0 bbox=90.0,295.04,505.47,307.04 iscore=0.07:adjective responsible in the person responsible for my disks. The use of a participle as
line=359 fonts=F1-12.0,F2-12.0 bbox=90.0,281.06,505.43,293.06 iscore=0.33:an adjective is even clearer in an expression such as running water. We will discuss
line=360 fonts=F1-12.0 bbox=90.0,267.08,296.43,279.08 iscore=0.20        :participles in more detail in a later chapter.

doc_id=78 page=9 block_id=9-7 bbox=90.0,85.34,505.51,251.12 label=bbbbb 361 372
line=361 fonts=F1-12.0 bbox=90.0,239.12,287.84,251.12            :ii)    Contextual inflection - agreement
line=362 fonts=F1-12.0 bbox=90.0,225.14,505.5,237.14 iscore=0.17 :We  regularly find agreement in person/number with subjects and/or objects. In many
line=363 fonts=F1-12.0 bbox=90.0,211.16,505.45,223.16 iscore=0.17:European  languages (e.g. Latin, German, Russian) the verb  just agrees with the
line=364 fonts=F1-12.0 bbox=90.0,197.18,505.37,209.18 iscore=0.18:subject, and this is marginally true of English as we saw in Section 2. In Swahili the
line=365 fonts=F1-12.0 bbox=90.0,183.2,505.42,195.2 iscore=0.06  :verb takes object markers where the object would correspond to an English pronoun.
line=366 fonts=F1-12.0 bbox=90.0,169.22,505.44,181.22 iscore=0.11:It is also common for adjectives to agree with the nouns they modify, as we saw in the
line=367 fonts=F1-12.0 bbox=90.0,155.24,505.43,167.24 iscore=0.28:Swahili examples. In Bantu languages generally, nouns are divided into noun classes
line=368 fonts=F1-12.0 bbox=90.0,141.26,505.51,153.26 iscore=0.25:(corresponding effectively to genders) and adjectives agree with noun in gender and
line=369 fonts=F1-12.0 bbox=90.0,127.28,505.45,139.28 iscore=0.17:number. This sort of agreement is also widespread in Indo-European languages such
line=370 fonts=F1-12.0 bbox=90.0,113.3,505.44,125.3 iscore=0.20  :as Latin, German and Russian, but with only two or three (sex-based) genders. In (4)
line=371 fonts=F1-12.0 bbox=90.0,99.32,505.48,111.32 iscore=0.20 :we see some  examples from Russian. There are three genders (masculine, Feminine,
line=372 fonts=F1-12.0 bbox=90.0,85.34,505.45,97.34 iscore=0.31  :Neuter). For words  referring to male humans are Masculine  in gender and those

doc_id=78 page=10 block_id=10-1 bbox=499.44,794.66,505.44,806.66 label=tt 373 373
line=373 fonts=F1-12.0 bbox=499.44,794.66,505.44,806.66:                                                                    9

doc_id=78 page=10 block_id=10-2 bbox=90.0,716.78,505.51,770.72 label=tbt 374 377
line=374 fonts=F1-12.0 bbox=90.0,758.72,505.51,770.72            :referring to females are Feminine, but in general it’s impossible to predict the gender
line=375 fonts=F1-12.0 bbox=90.0,744.74,505.47,756.74 iscore=0.29:of words  referring to any  other kind of  entity (including most animals  - ‘bee’,
line=376 fonts=F1-12.0 bbox=90.0,730.76,505.47,742.76 iscore=0.29:‘mouse’,  and  ‘horse’  are feminine,  while  ‘mosqito’,  ‘vole’ and  ‘whale’  are
line=377 fonts=F1-12.0 bbox=90.0,716.78,145.67,728.78 iscore=0.09:masculine).

doc_id=78 page=10 block_id=10-3 bbox=90.0,688.82,388.37,700.82 label=tbbtt 378 378
line=378 fonts=F1-12.0 bbox=90.0,688.82,388.37,700.82:(4)    Masc.               star-yj dom         old house

doc_id=78 page=10 block_id=10-4 bbox=126.0,668.84,395.11,680.84 label=tbbtbt 379 379
line=379 fonts=F1-12.0 bbox=126.0,668.84,395.11,680.84:       Fem.                  star-aja izba        old cottage

doc_id=78 page=10 block_id=10-5 bbox=126.0,648.86,400.42,660.86 label=tbbtbbt 380 380
line=380 fonts=F1-12.0 bbox=126.0,648.86,400.42,660.86:       Neut.                 star-oje zdanie       old building

doc_id=78 page=10 block_id=10-6 bbox=90.0,572.78,505.53,640.88 label=tbbtbbb 381 385
line=381 fonts=F1-12.0 bbox=90.0,628.88,295.15,640.88                    :iii)   Contextual inflection - government
line=382 fonts=F1-12.0 bbox=90.0,614.9,505.47,626.9 iscore=0.08          :In many  languages  noun take on  different inflections depending on the function or
line=383 fonts=F1-12.0 bbox=90.0,600.92,505.53,612.92 iscore=0.08        :role in the sentence. Such inflections (invariably suffixes, as it happens) are called
line=384 fonts=F0-12.0,F1-12.0 bbox=90.0,586.76,505.51,598.76 iscore=0.15:cases. Very  often the inflections have the principal role of signalling grammatical
line=385 fonts=F1-12.0 bbox=90.0,572.78,467.46,584.78 iscore=0.15        :relations such as subject and object. Typical pairings of form and function are:

doc_id=78 page=10 block_id=10-7 bbox=90.0,502.64,303.2,556.76 label=tbbbttl 386 389
line=386 fonts=F1-12.0 bbox=90.0,544.76,268.09,556.76            :Nominative (Nom)            subject
line=387 fonts=F1-12.0 bbox=90.0,530.72,293.83,542.72 iscore=0.75:Accusative (Acc)            direct object
line=388 fonts=F1-12.0 bbox=90.0,516.68,280.12,528.68 iscore=0.50:Genitive (Gen)              possessor
line=389 fonts=F1-12.0 bbox=90.0,502.64,303.2,514.64 iscore=0.50 :Dative (Dat)                indirect object

doc_id=78 page=10 block_id=10-8 bbox=342.02,502.64,445.13,556.76 label=tbbbttr 390 393
line=390 fonts=F1-12.0,F5-12.0 bbox=342.03,544.76,445.11,556.76            :                                             (Mary read the book)
line=391 fonts=F1-12.0,F5-12.0 bbox=342.02,530.72,445.12,542.72 iscore=1.00:                                             (Mary read the book)
line=392 fonts=F1-12.0,F5-12.0 bbox=342.05,516.68,412.43,528.68 iscore=0.25:                                             (Mary’s book)
line=393 fonts=F1-12.0,F5-12.0 bbox=342.03,502.64,445.13,514.64 iscore=0.25:                                             (give Mary the book)

doc_id=78 page=10 block_id=10-9 bbox=90.0,412.76,505.5,494.66 label=tbbbtb 394 399
line=394 fonts=F1-12.0 bbox=126.0,482.66,505.47,494.66                   :       In English this is visible only with the pronouns. Thus, when a pronoun is the
line=395 fonts=F1-12.0,F2-12.0 bbox=90.0,468.68,505.44,480.68 iscore=0.25:subject of a finite (tensed) verb it takes a special subjective form (I, you, he/she/it, we,
line=396 fonts=F1-12.0,F2-12.0 bbox=90.0,454.7,505.5,466.7 iscore=0.33   :you, they) and in all other cases it takes an objective form, which is the same as the
line=397 fonts=F1-12.0,F2-12.0 bbox=90.0,440.72,505.43,452.72 iscore=0.22:subjective for you, it but different for the other pronouns: me, him/her, us, them. We
line=398 fonts=F1-12.0 bbox=90.0,426.74,505.48,438.74 iscore=0.20        :could call these case forms, though they are suppletive and not formed by suffixation.
line=399 fonts=F1-12.0 bbox=90.0,412.76,381.66,424.76 iscore=0.14        :In Latin all nouns had a number of cases as illustrated in (5):

doc_id=78 page=10 block_id=10-10 bbox=90.0,355.52,330.69,398.3 label=tbbbbt 400 402
line=400 tag=L span_id=78-46 lang_name=Latin lang_code=lat fonts=F1-12.0,F1-8.0,F3-12.0 bbox=90.0,384.8,330.69,398.3     :(5)    a.     catullus      clo…diam   ama…bat^{2}
line=401 tag=G span_id=78-46 lang_name=Latin lang_code=lat fonts=F1-12.0,F1-9.5 bbox=162.0,369.5,314.33,381.5 iscore=0.33:              Catullus.NOM Clodia.ACC loved
line=402 tag=T span_id=78-46 lang_name=Latin lang_code=lat fonts=F1-12.0 bbox=162.0,355.52,274.86,367.52 iscore=0.33     :              ‘Catullus loved Clodia’

doc_id=78 page=10 block_id=10-11 bbox=126.0,306.26,349.02,347.54 label=tbbbbbt 403 405
line=403 tag=L span_id=78-47 lang_name=Latin lang_code=lat fonts=F1-12.0,F3-12.0 bbox=126.0,335.54,349.02,347.54           :       b.     catullum     clo…dia    no…n ama…bat
line=404 tag=G span_id=78-47 lang_name=Latin lang_code=lat fonts=F1-12.0,F1-9.5 bbox=162.0,320.24,338.67,332.24 iscore=1.00:              Catullus.ACC Clodia.NOM not  loved
line=405 tag=T span_id=78-47 lang_name=Latin lang_code=lat fonts=F1-12.0 bbox=162.0,306.26,300.61,318.26 iscore=0.25       :              ‘Clodia didn’t love Catullus’

doc_id=78 page=10 block_id=10-12 bbox=126.0,257.0,374.51,298.28 label=tbbbbbbt 406 408
line=406 tag=L span_id=78-48 lang_name=Latin lang_code=lat fonts=F1-12.0,F3-12.0 bbox=126.0,286.28,347.94,298.28           :       c.     catullus      libellum corne…li… dedit
line=407 tag=G span_id=78-48 lang_name=Latin lang_code=lat fonts=F1-12.0,F1-9.5 bbox=162.0,270.98,374.51,282.98 iscore=0.50:              Catullus.NOM book.ACC  Cornelius.DAT gave
line=408 tag=T span_id=78-48 lang_name=Latin lang_code=lat fonts=F1-12.0 bbox=162.0,257.0,342.58,269.0 iscore=0.33         :              ‘Catullus gave the book to Cornelius’

doc_id=78 page=10 block_id=10-13 bbox=126.0,207.74,377.75,249.02 label=tbbbbbbb 409 411
line=409 tag=L span_id=78-49 lang_name=Latin lang_code=lat fonts=F1-12.0,F3-12.0 bbox=126.0,237.02,377.75,249.02           :       d.     ami…cus    clo…diae   corne…lium    wi…sit.
line=410 tag=G span_id=78-49 lang_name=Latin lang_code=lat fonts=F1-12.0,F1-9.5 bbox=162.0,221.72,367.13,233.72 iscore=1.00:              friend.NOM Clodia.GEN Cornelius.ACC saw
line=411 tag=T span_id=78-49 lang_name=Latin lang_code=lat fonts=F1-12.0 bbox=162.0,207.74,313.84,219.74 iscore=0.25       :              ‘Clodia’s friend saw Cornelius’

doc_id=78 page=10 block_id=10-14 bbox=90.0,74.6,498.88,145.16 label=b 412 417
line=412 fonts=F1-10.0,F1-6.5 bbox=90.0,134.18,475.21,145.16                  :^{2} When affixes are separated from their stems in the original examples, the meaning or principal
line=413 fonts=F1-10.0 bbox=90.0,122.48,498.88,132.5 iscore=0.45              :function of that affix will be separated from the meaning of the stem in the first line of the translation.
line=414 fonts=F1-10.0 bbox=90.0,110.78,489.59,120.8 iscore=0.20              :However,  when the articulation of the original word into separate pieces is irrelevant or impossible,
line=415 fonts=F1-10.0 bbox=90.0,99.08,498.28,109.1 iscore=0.17               :this will be shown by separating the grammatical meaning or function from the stem with a full point.
line=416 fonts=F1-10.0,F2-10.0,F3-10.0 bbox=90.0,87.38,490.09,97.4 iscore=0.17:Thus, ‘Clodia.ACC’  in (5a) means that the form clo…diam is the Accusative case form of the lexeme
line=417 fonts=F1-10.0 bbox=90.0,74.6,168.87,84.62 iscore=0.06                :notated as ‘Clodia’.

doc_id=78 page=11 block_id=11-1 bbox=493.44,794.66,505.44,806.66 label=t 418 418
line=418 fonts=F1-12.0 bbox=493.44,794.66,505.44,806.66:                                                                   10

doc_id=78 page=11 block_id=11-2 bbox=90.0,730.58,505.45,770.72 label=btt 419 421
line=419 fonts=F1-12.0 bbox=126.0,758.72,505.45,770.72                   :       In many languages when a preposition forms a phrase with a nominal phrase,
line=420 fonts=F0-12.0,F1-12.0 bbox=90.0,744.56,505.43,756.56 iscore=0.12:the noun has to go into a specific case. We then say that the preposition governs that
line=421 fonts=F1-12.0 bbox=90.0,730.58,326.28,742.58 iscore=0.06        :case. In (6) we see some examples from Russian:

doc_id=78 page=11 block_id=11-3 bbox=90.0,674.66,314.2,714.62 label=btbtt 422 424
line=422 tag=L span_id=78-50 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=90.0,702.62,285.42,714.62                    :(6)    a.     Ivan      idjot k Borisu
line=423 tag=G span_id=78-50 lang_name=Russian lang_code=rus fonts=F1-12.0,F1-9.5 bbox=162.0,688.64,303.33,700.64 iscore=0.50:              Ivan.NOM walks to Boris.DAT
line=424 tag=T span_id=78-50 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=162.0,674.66,314.2,686.66 iscore=0.40        :              ‘Ivan is walking towards Boris’

doc_id=78 page=11 block_id=11-4 bbox=126.0,626.72,314.2,666.68 label=btbtbt 425 427
line=425 tag=L span_id=78-51 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=126.0,654.68,285.44,666.68                 :       b.     Boris     idjot k  Ivanu
line=426 tag=G span_id=78-51 lang_name=Russian lang_code=rus fonts=F1-12.0,F1-9.5 bbox=162.0,640.7,303.33,652.7 iscore=1.00:              Boris.NOM walks to Ivan.DAT
line=427 tag=T span_id=78-51 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=162.0,626.72,314.2,638.72 iscore=0.40      :              ‘Boris is walking towards Ivan’

doc_id=78 page=11 block_id=11-5 bbox=126.0,564.8,329.5,618.74 label=btbtbbt 428 431
line=428 tag=L span_id=78-52 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=126.0,606.74,289.02,618.74                   :       c.     Lampa      stoit  na stole
line=429 tag=G span_id=78-52 lang_name=Russian lang_code=rus fonts=F1-12.0,F1-9.5 bbox=162.0,592.76,311.42,604.76 iscore=1.00:              Lamp.NOM   stands on table.LOC
line=430 tag=T span_id=78-52 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=162.0,578.78,329.5,590.78 iscore=0.14        :              ‘The lamp is standing on the table’
line=431 tag=M span_id=78-52 lang_name=Russian lang_code=rus fonts=F1-12.0,F2-12.0 bbox=162.0,564.8,254.64,576.8 iscore=0.29 :              [stol ‘table, Nom.’]

doc_id=78 page=11 block_id=11-6 bbox=126.0,516.86,364.04,556.82 label=btbtbbbt 432 434
line=432 tag=L span_id=78-53 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=126.0,544.82,337.04,556.82                   :       d.     Ivan     postavil lampu    na stol
line=433 tag=G span_id=78-53 lang_name=Russian lang_code=rus fonts=F1-12.0,F1-9.5 bbox=162.0,530.84,364.04,542.84 iscore=0.60:              Ivan.NOM put      lamp.ACC on table.ACC
line=434 tag=T span_id=78-53 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=162.0,516.86,324.15,528.86 iscore=0.14       :              ‘Ivan stood the lamp on the table’

doc_id=78 page=11 block_id=11-7 bbox=90.0,440.96,505.45,508.88 label=btbtbbbb 435 439
line=435 fonts=F1-12.0,F2-12.0 bbox=90.0,496.88,505.42,508.88          :In (6c) the form stole is in a special case, the Locative, which is only used along with
line=436 fonts=F1-12.0,F2-12.0 bbox=90.0,482.9,505.43,494.9 iscore=0.06:a preposition such as na ‘on’. In (6d) the same preposition is used with the same
line=437 fonts=F1-12.0 bbox=90.0,468.92,505.45,480.92 iscore=0.31      :noun,  but this time the  noun  is in the accusative case  (which  happens  to be
line=438 fonts=F1-12.0 bbox=90.0,454.94,505.44,466.94 iscore=0.07      :homophonous   with the nominative for this class of nouns), because the verb indicates
line=439 fonts=F1-12.0 bbox=90.0,440.96,421.84,452.96 iscore=0.23      :motion towards the table, rather than indicating position on the table.

doc_id=78 page=11 block_id=11-8 bbox=90.0,343.1,505.5,425.0 label=btbb 440 445
line=440 fonts=F1-12.0 bbox=90.0,413.0,217.23,425.0                      :iv)    inflectional classes
line=441 fonts=F1-12.0 bbox=90.0,399.02,505.5,411.02 iscore=0.08         :There are many  languages in which nouns inflect for number (e.g. singular/plural) and
line=442 fonts=F1-12.0,F2-12.0 bbox=90.0,385.04,505.44,397.04 iscore=0.07:case. In Finnish, for instance, a word such as talo ‘house’ has special forms meaning
line=443 fonts=F1-12.0 bbox=90.0,371.06,505.45,383.06 iscore=0.20        :‘in the house’ (the Inessive case) and ‘from (inside) the house’ (the Elative case), as
line=444 fonts=F1-12.0 bbox=90.0,357.08,505.48,369.08 iscore=0.24        :well as a special form  for the plural, as shown in Table 1.1 (we  will discuss the
line=445 fonts=F1-12.0 bbox=90.0,343.1,318.34,355.1 iscore=0.12          :Finnish data in more detail in the next chapter):

doc_id=78 page=11 block_id=11-9 bbox=126.0,284.72,281.23,326.36 label=bbt 446 448
line=446 fonts=F1-12.0 bbox=180.72,314.36,265.8,326.36            :                    Singular    Plural
line=447 fonts=F1-12.0 bbox=126.0,299.54,281.23,311.54 iscore=0.67:        Inessive    talo-ssa    talo-i-ssa
line=448 fonts=F1-12.0 bbox=126.0,284.72,279.88,296.72 iscore=1.00:        Elative     talo-sta    talo-i-sta

doc_id=78 page=11 block_id=11-10 bbox=90.0,255.8,423.66,267.8 label=bbbt 449 449
line=449 fonts=F0-12.0,F5-12.0 bbox=90.0,255.8,423.66,267.8:Table 1.1    Sample case/number forms for Finnish talo ‘house’

doc_id=78 page=11 block_id=11-11 bbox=90.0,158.06,505.64,239.96 label=bbbb 450 455
line=450 fonts=F1-12.0 bbox=90.0,227.96,389.98,239.96             :Essentially the same suffixes are used for all nouns in Finnish.
line=451 fonts=F1-12.0 bbox=126.0,213.98,505.46,225.98 iscore=0.08:       Russian nouns, too, inflect for number (singular and plural) and for case (there
line=452 fonts=F1-12.0 bbox=90.0,200.0,505.48,212.0 iscore=0.35   :are six in all). However, whereas in Finnish there is just one set of endings for all
line=453 fonts=F1-12.0 bbox=90.0,186.02,505.45,198.02 iscore=0.35 :nouns, in Russian the nouns fall into three main groups depending on which endings
line=454 fonts=F1-12.0 bbox=90.0,172.04,505.64,184.04 iscore=0.13 :they take to signal which combination of properties. This is illustrated in Table 1.2 for
line=455 fonts=F1-12.0 bbox=90.0,158.06,327.74,170.06 iscore=0.20 :some  of the case forms of the singular and plural:

doc_id=78 page=12 block_id=12-1 bbox=493.44,794.66,505.44,806.66 label=t 456 456
line=456 fonts=F1-12.0 bbox=493.44,794.66,505.44,806.66:                                                                   11

doc_id=78 page=12 block_id=12-2 bbox=126.0,669.86,233.59,755.96 label=btl 457 462
line=457 fonts=F1-12.0 bbox=198.9,743.96,224.28,755.96            :                    ‘law’
line=458 fonts=F1-12.0 bbox=126.0,729.14,166.74,741.14 iscore=0.00:       Singular
line=459 fonts=F1-12.0 bbox=126.0,714.32,227.6,726.32 iscore=0.50 :       Nominative   zakon
line=460 fonts=F1-12.0 bbox=126.0,699.5,227.57,711.5 iscore=1.00  :       Accusative   zakon
line=461 fonts=F1-12.0 bbox=126.0,684.68,232.94,696.68 iscore=1.00:       Genitive     zakona
line=462 fonts=F1-12.0 bbox=126.0,669.86,233.59,681.86 iscore=1.00:       Dative       zakonu

doc_id=78 page=12 block_id=12-3 bbox=275.42,743.96,389.83,755.96 label=btrt 463 463
line=463 fonts=F1-12.0 bbox=275.42,743.96,389.83,755.96:                                    ‘room’          ‘place’

doc_id=78 page=12 block_id=12-4 bbox=275.4,669.86,385.04,726.32 label=btrb 464 467
line=464 fonts=F1-12.0 bbox=275.43,714.32,385.04,726.32            :                                komnata       mesto
line=465 fonts=F1-12.0 bbox=275.4,699.5,385.02,711.5 iscore=1.00   :                                komnatu       mesto
line=466 fonts=F1-12.0 bbox=275.43,684.68,384.38,696.68 iscore=1.00:                                komnaty       mesta
line=467 fonts=F1-12.0 bbox=275.41,669.86,385.02,681.86 iscore=1.00:                                komnate       mestu

doc_id=78 page=12 block_id=12-5 bbox=126.0,580.94,242.29,652.22 label=bbtl 468 472
line=468 fonts=F1-12.0 bbox=126.0,640.22,154.73,652.22            :      Plural
line=469 fonts=F1-12.0 bbox=126.0,625.4,233.61,637.4 iscore=0.50  :      Nominative    zakony
line=470 fonts=F1-12.0 bbox=126.0,610.58,233.58,622.58 iscore=1.00:      Accusative    zakony
line=471 fonts=F1-12.0 bbox=126.0,595.76,239.58,607.76 iscore=1.00:      Genitive      zakonov
line=472 fonts=F1-12.0 bbox=126.0,580.94,242.29,592.94 iscore=1.00:      Dative        zakonam

doc_id=78 page=12 block_id=12-6 bbox=275.4,580.94,393.72,637.4 label=bbtr 473 476
line=473 fonts=F1-12.0 bbox=275.43,625.4,384.38,637.4              :                               komnaty       mesta
line=474 fonts=F1-12.0 bbox=275.4,610.58,384.33,622.58 iscore=1.00 :                               komnaty       mesta
line=475 fonts=F1-12.0 bbox=275.41,595.76,378.99,607.76 iscore=1.00:                               komnat        mest
line=476 fonts=F1-12.0 bbox=275.43,580.94,393.72,592.94 iscore=1.00:                               komnatam      mestam

doc_id=78 page=12 block_id=12-7 bbox=90.0,552.2,268.07,564.2 label=bbbt 477 477
line=477 fonts=F5-12.0 bbox=90.0,552.2,268.07,564.2:Table 1.2    Russian noun classes

doc_id=78 page=12 block_id=12-8 bbox=90.0,244.4,505.49,536.36 label=bbbbt 478 498
line=478 fonts=F1-12.0 bbox=90.0,524.36,505.48,536.36                     :A number  of the forms (e.g. Dative Singular, Dative Plural) are the same for all three
line=479 fonts=F1-12.0 bbox=90.0,510.38,505.42,522.38 iscore=0.06         :types, but other forms  are rather different. I have simplified my discussion by
line=480 fonts=F1-12.0 bbox=90.0,496.4,505.45,508.4 iscore=0.18           :omitting one class of nouns, and if we were to add that class we would find greater
line=481 fonts=F1-12.0 bbox=90.0,482.42,146.34,494.42 iscore=0.06         :differences.
line=482 fonts=F0-12.0,F1-12.0 bbox=90.0,468.26,505.45,480.26 iscore=0.06 :What  we  see in Table 1.2 is that Russian nouns fall into a number of inflectional
line=483 fonts=F0-12.0,F1-12.0 bbox=90.0,454.1,488.37,466.1 iscore=0.25   :classes or declensions and the declension type determines what endings are found.
line=484 fonts=F1-12.0,F2-12.0 bbox=126.0,440.12,505.49,452.12 iscore=0.09:       The  three nouns  zakon, komnata,  mesto  all trigger agreement  with any
line=485 fonts=F1-12.0,F2-12.0 bbox=90.0,426.14,505.44,438.14 iscore=0.00 :modifying  adjective, just like the nouns dom, izba and zdanie  mentioned above.
line=486 fonts=F1-12.0,F2-12.0 bbox=90.0,412.16,505.43,424.16 iscore=0.14 :Indeed, zakon is a masculine noun (like dom), komnata  is feminine (like izba), and
line=487 fonts=F1-12.0,F2-12.0 bbox=90.0,398.18,505.44,410.18 iscore=0.36 :mesto is neuter (like (zdanie). Moreover, the case/number endings for komnata, zakon
line=488 fonts=F1-12.0,F2-12.0 bbox=90.0,384.2,505.44,396.2 iscore=0.08   :and mesto  are the same as those for dom/izba/zdanie (ignoring certain instances of
line=489 fonts=F1-12.0 bbox=90.0,370.22,505.44,382.22 iscore=0.15         :phonologically conditioned  allomorphy  - see below  for this notion). We  might
line=490 fonts=F1-12.0 bbox=90.0,356.24,505.42,368.24 iscore=0.15         :therefore want to refer to the three classes as Masculine, Feminine  and  Neuter.
line=491 fonts=F1-12.0 bbox=90.0,342.26,505.47,354.26 iscore=0.23         :However,   this isn’t entirely accurate, for three reasons. First, there is another
line=492 fonts=F1-12.0 bbox=90.0,328.28,505.45,340.28 iscore=0.33         :inflectional class with slightly different endings. These words are almost all Feminine
line=493 fonts=F1-12.0,F2-12.0 bbox=90.0,314.3,505.43,326.3 iscore=0.25   :gender (though  one is Masculine). Therefore, we can’t call the komnata-class the
line=494 fonts=F1-12.0 bbox=90.0,300.32,505.47,312.32 iscore=0.31         :Feminine  class. This means that even if we know the gender of the noun we  can’t
line=495 fonts=F1-12.0 bbox=90.0,286.34,405.24,298.34 iscore=0.12         :therefore always predict which inflectional class it will belong to.
line=496 fonts=F1-12.0,F2-12.0 bbox=126.0,272.36,505.44,284.36 iscore=0.33:       Second,  there are words such  as metro  ‘metro/underground/subway’,  kino
line=497 fonts=F1-12.0,F2-12.0 bbox=90.0,258.38,505.48,270.38 iscore=0.08 :‘cinema, kenguru ‘kangaroo’, which don’t take any endings at all. Thus, although we
line=498 fonts=F1-12.0 bbox=90.0,244.4,217.47,256.4 iscore=0.08           :say (7), we cannot say (8):

doc_id=78 page=12 block_id=12-9 bbox=90.0,188.48,266.56,228.44 label=bbbbbt 499 501
line=499 tag=L span_id=78-54 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=90.0,216.44,222.03,228.44                    :(7)    Ivan idjot k  mestu
line=500 tag=G span_id=78-54 lang_name=Russian lang_code=rus fonts=F1-12.0,F1-9.5 bbox=126.0,202.46,241.59,214.46 iscore=1.00:       Ivan walks to place.DAT
line=501 tag=T span_id=78-54 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=126.0,188.48,266.56,200.48 iscore=0.17       :       ‘Ivan is walking to the place’

doc_id=78 page=12 block_id=12-10 bbox=90.0,146.54,315.14,172.52 label=bbbbbbt 502 503
line=502 tag=L span_id=78-55 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=90.0,160.52,243.12,172.52             :(8)    *Ivan idjot k metru/kinu
line=503 tag=T span_id=78-55 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=126.0,146.54,315.14,158.54 iscore=0.33:       (‘Ivan is walking to the metro/cinema’)

doc_id=78 page=12 block_id=12-11 bbox=90.0,118.58,222.15,130.58 label=bbbbbbbt 504 504
line=504 fonts=F1-12.0 bbox=90.0,118.58,222.15,130.58:Instead, we have to say (9):

doc_id=78 page=12 block_id=12-12 bbox=90.0,76.64,307.13,102.62 label=bbbbbbbb 505 506
line=505 tag=L span_id=78-56 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=90.0,90.62,237.11,102.62            :(9)    Ivan idjot k metro/kino
line=506 tag=T span_id=78-56 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=126.0,76.64,307.13,88.64 iscore=0.17:       ‘Ivan is walking to the metro/cinema’

doc_id=78 page=13 block_id=13-1 bbox=493.44,794.66,505.44,806.66 label=tt 507 507
line=507 fonts=F1-12.0 bbox=493.44,794.66,505.44,806.66:                                                                   12

doc_id=78 page=13 block_id=13-2 bbox=90.0,702.62,505.58,770.72 label=tbt 508 512
line=508 fonts=F1-12.0,F2-12.0 bbox=90.0,758.72,505.46,770.72            :Words  such as metro have no inflected forms whatever and for this reason are called
line=509 fonts=F0-12.0,F1-12.0 bbox=90.0,744.56,505.44,756.56 iscore=0.20:indeclinable nouns. This entails that they do not belong to any inflectional class.
line=510 fonts=F1-12.0 bbox=90.0,730.58,505.48,742.58 iscore=0.12        :However,  we have just seen that adjectives agree with the noun they modify in a way
line=511 fonts=F1-12.0 bbox=90.0,716.6,505.58,728.6 iscore=0.06          :that depends on their gender. Adjectives which modify indeclinable nouns treat them
line=512 fonts=F1-12.0 bbox=90.0,702.62,373.48,714.62 iscore=0.25        :as members of one or another gender class, as seen in (10):

doc_id=78 page=13 block_id=13-3 bbox=90.0,660.68,275.63,686.66 label=tbbt 513 514
line=513 tag=L span_id=78-57 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=90.0,674.66,262.74,686.66                    :(10)   a.     star-oje metro/kino
line=514 tag=G span_id=78-57 lang_name=Russian lang_code=rus fonts=F1-12.0,F1-9.5 bbox=162.0,660.68,275.63,672.68 iscore=1.00:              old-NEUT metro/cinema

doc_id=78 page=13 block_id=13-4 bbox=126.0,618.74,258.87,644.72 label=tbbbt 515 516
line=515 tag=L span_id=78-58 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=126.0,632.72,250.11,644.72                          :       b.     star-yj  kenguru
line=516 tag=G span_id=78-58 lang_name=Russian lang_code=rus fonts=F1-12.0,F1-8.0,F1-9.5 bbox=162.0,618.74,258.87,632.24 iscore=1.00:              old.MASC kangaroo^{3}

doc_id=78 page=13 block_id=13-5 bbox=90.0,562.82,505.51,602.78 label=tbbbbt 517 519
line=517 fonts=F1-12.0 bbox=90.0,590.78,505.51,602.78            :Actually, (10b) is the form we get when we don’t know the sex of the animal. If we
line=518 fonts=F1-12.0 bbox=90.0,576.8,505.43,588.8 iscore=0.44  :see the kangaroo with a joey in its pouch then we would (probably) say (10c) (though
line=519 fonts=F1-12.0 bbox=90.0,562.82,448.97,574.82 iscore=0.12:Russian speakers are sometimes unsure exactly how to handle such cases):

doc_id=78 page=13 block_id=13-6 bbox=90.0,520.88,248.57,546.86 label=tbbbbbt 520 521
line=520 tag=L span_id=78-59 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=90.0,534.86,242.8,546.86                     :(10)   c.     star-aja kenguru
line=521 tag=G span_id=78-59 lang_name=Russian lang_code=rus fonts=F1-12.0,F1-9.5 bbox=162.0,520.88,248.57,532.88 iscore=1.00:              old-FEM  kangaroo

doc_id=78 page=13 block_id=13-7 bbox=90.0,352.94,505.56,504.92 label=tbbbbbb 522 532
line=522 fonts=F1-12.0 bbox=90.0,492.92,505.46,504.92                    :The  fact that indeclinable nouns still have a gender again means that we have to
line=523 fonts=F1-12.0 bbox=90.0,478.94,209.52,490.94 iscore=0.07        :separate the two notions.
line=524 fonts=F1-12.0 bbox=126.0,464.96,505.42,476.96 iscore=0.07       :       The third reason for separating the notions of declension and gender is in some
line=525 fonts=F1-12.0 bbox=90.0,450.98,505.48,462.98 iscore=0.36        :senses the most interesting, and proves decisively that gender and inflectional class
line=526 fonts=F1-12.0,F2-12.0 bbox=90.0,437.0,505.44,449.0 iscore=0.13  :are distinct. For there are quite a few words in the komnata-class which are masculine
line=527 fonts=F1-12.0,F2-12.0 bbox=90.0,423.02,480.64,435.02 iscore=0.27:gender, such as mužčina ‘man’: staryj mužčina (not *staraja mužčina) ‘old man’.
line=528 fonts=F1-12.0 bbox=126.0,409.04,505.56,421.04 iscore=0.23       :       Verbs, too, can come in inflectional classes in which case the traditional term
line=529 fonts=F0-12.0,F1-12.0 bbox=90.0,394.88,505.45,406.88 iscore=0.15:is conjugation. In  Table 1.3 we  see  some  simple examples  of  conjugations in
line=530 fonts=F1-12.0 bbox=90.0,380.9,505.42,392.9 iscore=0.13          :Russian. A Russian verb agrees with its subject in Person and Number, just like the
line=531 fonts=F1-12.0 bbox=90.0,366.92,505.45,378.92 iscore=0.13        :Swahili verb, but the endings found with a given verb depend on which inflectional
line=532 fonts=F1-12.0 bbox=90.0,352.94,211.55,364.94 iscore=0.21        :class the verb belongs to:

doc_id=78 page=13 block_id=13-8 bbox=90.0,74.6,501.8,97.28 label=b 533 534
line=533 fonts=F1-10.0,F1-6.5 bbox=90.0,86.3,489.74,97.28            :^{3} This is the official story. In practice, younger speakers may be less certain about these judgements
line=534 fonts=F1-10.0,F2-10.0 bbox=90.0,74.6,501.8,84.62 iscore=0.21:and treat kenguru as neuter. Either way, the word has a gender even though it has no inflectional class.

doc_id=78 page=14 block_id=14-1 bbox=493.44,794.66,505.44,806.66 label=t 535 535
line=535 fonts=F1-12.0 bbox=493.44,794.66,505.44,806.66:                                                                   13

doc_id=78 page=14 block_id=14-2 bbox=126.0,643.04,362.16,756.26 label=bt 536 543
line=536 fonts=F1-12.0 bbox=176.4,744.26,362.16,756.26            :                  1st conjugation        2nd conjugation
line=537 fonts=F1-12.0 bbox=176.4,729.8,317.81,741.8 iscore=0.50  :                  ‘give                  ‘stand’
line=538 fonts=F1-12.0 bbox=126.0,715.34,311.79,727.34 iscore=0.67:        1sg       daj-u                  stoj-u
line=539 fonts=F1-12.0 bbox=126.0,700.88,317.85,712.88 iscore=1.00:        2sg       daj-o-š                stoj-i-š
line=540 fonts=F1-12.0 bbox=126.0,686.42,316.55,698.42 iscore=1.00:        3sg       daj-o-t                stoj-i-t
line=541 fonts=F1-12.0 bbox=126.0,671.96,322.54,683.96 iscore=1.00:        1pl       daj-o-m                stoj-i-m
line=542 fonts=F1-12.0 bbox=126.0,657.5,321.88,669.5 iscore=1.00  :        2pl       daj-o-te               stoj-i-te
line=543 fonts=F1-12.0 bbox=126.0,643.04,318.53,655.04 iscore=1.00:        3pl       daj-u-t                stoj-a-t

doc_id=78 page=14 block_id=14-3 bbox=90.0,614.42,337.85,626.42 label=bbt 544 544
line=544 fonts=F0-12.0 bbox=90.0,614.42,337.85,626.42:Table 1.3    Russian conjugation (verb classes)

doc_id=78 page=14 block_id=14-4 bbox=90.0,530.66,500.69,598.58 label=bbbt 545 549
line=545 fonts=F1-12.0 bbox=90.0,586.58,476.28,598.58                    :As can be seen in the table, the endings which correspond to the Person/Number
line=546 fonts=F1-12.0 bbox=90.0,572.6,491.05,584.6 iscore=0.14          :properties are essentially the same. What distinguishes the 1st conjugation from the
line=547 fonts=F1-12.0,F2-12.0 bbox=90.0,558.62,498.04,570.62 iscore=0.25:2nd conjugation verbs is the vowel which links the base form of the verb (daj- ‘give’
line=548 fonts=F1-12.0,F2-12.0 bbox=90.0,544.64,500.69,556.64 iscore=0.38:and stoj- ‘stand’) with those endings. In the 1st conjugation it’s (mainly) -o-, while in
line=549 fonts=F1-12.0,F2-12.0 bbox=90.0,530.66,265.62,542.66 iscore=0.07:the 2nd conjugation it’s (mainly) -i-.

doc_id=78 page=14 block_id=14-5 bbox=90.0,359.48,501.08,516.56 label=bbbb 550 560
line=550 fonts=F0-14.0 bbox=90.0,502.58,184.0,516.56             :6.  Conclusions
line=551 fonts=F1-12.0 bbox=90.0,485.3,494.85,497.3 iscore=0.07  :In this chapter we drew a number of important distinctions, such as lexeme vs. word
line=552 fonts=F1-12.0 bbox=90.0,471.32,445.37,483.32 iscore=0.13:form, inflection vs. derivation. In addition, we’ve had a taste of how to do
line=553 fonts=F1-12.0 bbox=90.0,457.34,501.08,469.34 iscore=0.21:morphological analysis. Finally, we’ve briefly summarized some of the main types of
line=554 fonts=F1-12.0 bbox=90.0,443.36,453.26,455.36 iscore=0.17:inflection, distinguishing inherent inflection, which signals various types of
line=555 fonts=F1-12.0 bbox=90.0,429.38,460.83,441.38 iscore=0.11:grammatical meaning, from  contextual inflection, which signals the syntactic
line=556 fonts=F1-12.0 bbox=90.0,415.4,481.52,427.4 iscore=0.25  :relationships between words within phrases. Finally, we’ve seen a special kind of
line=557 fonts=F1-12.0 bbox=90.0,401.42,495.45,413.42 iscore=0.36:inherent inflection whose function is simply to group words into classes on the basis
line=558 fonts=F1-12.0 bbox=90.0,387.44,500.1,399.44 iscore=0.20 :of the kinds of inflections they take. Inflectional classes such as these have no impact
line=559 fonts=F1-12.0 bbox=90.0,373.46,444.18,385.46 iscore=0.33:on the syntax and don’t signal any grammatical meaning. They are purely
line=560 fonts=F1-12.0 bbox=90.0,359.48,163.0,371.48 iscore=0.08 :morphological.