doc_id=80 page=1 block_id=1-1 bbox=90.0,794.56,163.37,806.56 label=ttlt 1 1
line=1 fonts=F0-12.0 bbox=90.0,794.56,163.37,806.56:Morphology-1

doc_id=80 page=1 block_id=1-2 bbox=208.98,756.64,250.13,770.62 label=ttlb 2 2
line=2 fonts=F0-14.0 bbox=208.98,756.64,250.13,770.62:              LG572

doc_id=80 page=1 block_id=1-3 bbox=280.9,756.64,386.48,770.62 label=ttr 3 3
line=3 fonts=F0-14.0 bbox=280.9,756.64,386.48,770.62:                  MORPHOLOGY

doc_id=80 page=1 block_id=1-4 bbox=160.62,707.5,434.75,721.48 label=tb 4 4
line=4 fonts=F0-14.0 bbox=160.62,707.5,434.75,721.48:          Chapter One   What Morphology Is About

doc_id=80 page=1 block_id=1-5 bbox=90.0,616.0,505.43,649.78 label=bt 5 6
line=5 fonts=F0-10.0 bbox=90.0,639.76,505.43,649.78           :1.      INTRODUCTION               ........................................................................................................................ 1
line=6 fonts=F0-10.0 bbox=90.0,616.0,505.37,626.02 iscore=0.50:2.      THE     LEXEME         CONCEPT         ......................................................................................................... 1

doc_id=80 page=1 block_id=1-6 bbox=90.0,580.48,505.43,602.26 label=bbt 7 8
line=7 fonts=F0-10.0 bbox=90.0,592.24,450.77,602.26           :3.    MORPHOLOGICAL             PROCESSES       - COMPOUNDING,          DERIVATION        AND
line=8 fonts=F0-10.0 bbox=90.0,580.48,505.43,590.5 iscore=0.14:INFLECTION       ........................................................................................................................................ 2

doc_id=80 page=1 block_id=1-7 bbox=90.0,462.4,505.43,566.74 label=bbb 9 15
line=9 fonts=F0-10.0 bbox=90.0,556.72,505.43,566.74                     :4.      A  WORKED          EXAMPLE           - SWAHILI         MORPHOLOGY               ........................................................ 3
line=10 fonts=F1-10.0,F1-8.0 bbox=102.0,539.14,505.41,549.16 iscore=0.25:    4.1     CONSTITUENTS         OF  WORDS     .......................................................................................................... 3
line=11 fonts=F1-10.0,F1-8.0 bbox=102.0,527.44,505.41,537.46 iscore=0.71:    4.2     SWAHILI     EXAMPLE      - DATA    .......................................................................................................... 3
line=12 fonts=F1-10.0,F1-8.0 bbox=102.0,515.74,505.42,525.76 iscore=0.43:    4.3     SOLUTION      ................................................................................................................................... 4
line=13 fonts=F1-10.0,F1-8.0 bbox=102.0,504.04,505.42,514.06 iscore=0.75:    4.4     SUMMARY        .................................................................................................................................. 7
line=14 fonts=F0-10.0 bbox=90.0,486.16,505.42,496.18 iscore=0.20        :5.      TYPES      OF    INFLECTION........................................................................................................... 7
line=15 fonts=F0-10.0 bbox=90.0,462.4,505.43,472.42 iscore=0.40         :6.      CONCLUSIONS......................................................................................................................... 13

doc_id=80 page=2 block_id=2-1 bbox=499.44,794.68,505.44,806.68 label=t 16 16
line=16 fonts=F1-12.0 bbox=499.44,794.68,505.44,806.68:                                                                    1

doc_id=80 page=2 block_id=2-2 bbox=90.0,587.56,505.48,758.62 label=btt 17 28
line=17 fonts=F0-14.0 bbox=90.0,744.64,187.66,758.62             :1.  Introduction
line=18 fonts=F1-12.0 bbox=90.0,727.36,505.42,739.36 iscore=0.06 :Morphology  is the study of word structure, that is, the study of the way words are
line=19 fonts=F1-12.0 bbox=90.0,713.38,505.37,725.38 iscore=0.12 :formed, how  the parts of words relate to each other, and how words themselves relate
line=20 fonts=F1-12.0 bbox=90.0,699.4,505.4,711.4 iscore=0.28    :to each other. It is also the study of the way that word structure relates to other areas
line=21 fonts=F1-12.0 bbox=90.0,685.42,505.41,697.42 iscore=0.17 :of grammar, for instance, pronunciation (phonology) and sentence structure (syntax).
line=22 fonts=F1-12.0 bbox=90.0,671.44,505.42,683.44 iscore=0.09 :Finally, an important aspect of morphology which is becoming increasingly important
line=23 fonts=F1-12.0 bbox=90.0,657.46,463.56,669.46 iscore=0.19 :is the study of how the structure of words is related to the meanings of words.
line=24 fonts=F1-12.0 bbox=126.0,643.48,505.42,655.48 iscore=0.21:       In this chapter I present a brief overview of the basic concepts in morphology
line=25 fonts=F1-12.0 bbox=90.0,629.5,505.48,641.5 iscore=0.13   :and the basic phenomena that morphology  deals with. Most of these will be taken up
line=26 fonts=F1-12.0 bbox=90.0,615.52,505.43,627.52 iscore=0.40 :in much more  detail in later chapters. We begin by characterizing what we mean by
line=27 fonts=F1-12.0 bbox=90.0,601.54,505.42,613.54 iscore=0.40 :‘word’. It turns out that the ordinary English word covers a variety of different
line=28 fonts=F1-12.0 bbox=90.0,587.56,417.25,599.56 iscore=0.21 :concepts which need to be teased apart if we are to avoid confusion.

doc_id=80 page=2 block_id=2-3 bbox=90.0,542.2,256.75,573.46 label=btb 29 30
line=29 fonts=F0-14.0 bbox=90.0,559.48,228.78,573.46          :2.  The lexeme  concept
line=30 fonts=F1-12.0 bbox=90.0,542.2,256.75,554.2 iscore=0.29:How many words are listed in (1)?

doc_id=80 page=2 block_id=2-4 bbox=90.0,514.24,175.56,526.24 label=bbt 31 31
line=31 fonts=F1-12.0 bbox=90.0,514.24,175.56,526.24:(1)    {cat, dog}

doc_id=80 page=2 block_id=2-5 bbox=90.0,486.28,286.8,498.28 label=bbbt 32 32
line=32 fonts=F1-12.0 bbox=90.0,486.28,286.8,498.28:Clearly two. How many are listed in (2)?

doc_id=80 page=2 block_id=2-6 bbox=90.0,458.32,176.27,470.32 label=bbbbt 33 33
line=33 fonts=F1-12.0 bbox=90.0,458.32,176.27,470.32:(2)     {cat, cats}

doc_id=80 page=2 block_id=2-7 bbox=90.0,276.4,505.48,442.36 label=bbbbbt 34 45
line=34 fonts=F1-12.0 bbox=90.0,430.36,505.42,442.36                          :In a sense there are also two words here, but in another sense there is only one word,
line=35 fonts=F1-12.0,F3-12.0 bbox=90.0,416.38,505.4,428.38 iscore=0.28       :‘cat’, with two forms, cat and cats. If you look in a dictionary under ‘cat’, you’ll only
line=36 fonts=F1-12.0,F3-12.0 bbox=90.0,402.4,505.43,414.4 iscore=0.12        :find the one form, cat. The plural, cats, is formed by a completely general rule of
line=37 fonts=F1-12.0,F3-12.0 bbox=90.0,388.42,505.43,400.42 iscore=0.35      :English and there is no need to list it separately. We can describe cat as ‘the singular
line=38 fonts=F1-12.0,F3-12.0 bbox=90.0,374.44,505.43,386.44 iscore=0.44      :form of the word “cat”’ and cats as ‘the plural form of the word “cat”’. It is rather
line=39 fonts=F1-12.0 bbox=90.0,360.46,505.42,372.46 iscore=0.22              :useful to have different terms for the two different senses of the word ‘word’ here. We
line=40 fonts=F0-12.0,F1-12.0,F3-12.0 bbox=90.0,346.3,505.43,358.3 iscore=0.31:will therefore say that there is a lexeme ‘cat’ which has two word forms, cat and
line=41 fonts=F1-12.0,F3-12.0 bbox=90.0,332.32,505.43,344.32 iscore=0.25      :cats. We will write the names of lexemes in small capitals from now on. Thus, we
line=42 fonts=F1-12.0,F1-9.5 bbox=90.0,318.34,505.48,330.34 iscore=0.12       :speak of the lexeme  CAT.  For the present we will think of a lexeme  as a single
line=43 fonts=F1-12.0 bbox=90.0,304.36,307.31,316.36 iscore=0.18              :meaning  associated with a set of word forms.
line=44 fonts=F1-12.0 bbox=126.0,290.38,505.44,302.38 iscore=0.00             :       The  lexeme  concept  is also valuable for  analysing verbs. Consider  the
line=45 fonts=F1-12.0 bbox=90.0,276.4,168.05,288.4 iscore=0.09                :examples in (3):

doc_id=80 page=2 block_id=2-8 bbox=90.0,206.5,277.31,260.44 label=bbbbbbt 46 49
line=46 fonts=F1-12.0 bbox=90.0,248.44,272.65,260.44             :(3)   a.     Tom will walk to work
line=47 fonts=F1-12.0 bbox=126.0,234.46,255.6,246.46 iscore=0.50 :      b.     Tom walks to work
line=48 fonts=F1-12.0 bbox=126.0,220.48,277.31,232.48 iscore=0.50:      c.     Tom is walking to work
line=49 fonts=F1-12.0 bbox=126.0,206.5,262.26,218.5 iscore=0.67  :      d.     Tom walked to  work

doc_id=80 page=2 block_id=2-9 bbox=90.0,94.66,505.58,190.54 label=bbbbbbb 50 56
line=50 fonts=F1-12.0,F1-9.5,F3-12.0 bbox=90.0,178.54,505.44,190.54     :Here  we see various forms  of the lexeme WALK:  {walk, walks, walking, walked}.
line=51 fonts=F1-12.0 bbox=90.0,164.56,505.46,176.56 iscore=0.36        :Again, these forms can all be produced by perfectly regular rules of English grammar.
line=52 fonts=F1-12.0,F3-12.0 bbox=90.0,150.58,505.45,162.58 iscore=0.24:The form  walking has a variety of uses and this will be discussed in more detail in
line=53 fonts=F1-12.0,F3-12.0 bbox=90.0,136.6,505.42,148.6 iscore=0.24  :Chapter Two.  The  form walked  expresses a tense form (past tense), indicating the
line=54 fonts=F1-12.0 bbox=90.0,122.62,505.58,134.62 iscore=0.17        :time of the event relative to the time of speaking (i.e. some time in the past). The form
line=55 fonts=F1-12.0,F3-12.0 bbox=90.0,108.64,505.43,120.64 iscore=0.39:walks is used just when the subject is of the type Tom, Harriet, the girl, she, i.e. when
line=56 fonts=F1-12.0,F3-12.0 bbox=90.0,94.66,505.43,106.66 iscore=0.33 :the subject is third person (not I or you) and singular (ruling out they or the boys). We

doc_id=80 page=3 block_id=3-1 bbox=499.44,794.68,505.44,806.68 label=t 57 57
line=57 fonts=F1-12.0 bbox=499.44,794.68,505.44,806.68:                                                                    2

doc_id=80 page=3 block_id=3-2 bbox=90.0,688.66,505.46,770.56 label=btt 58 63
line=58 fonts=F0-12.0,F1-12.0,F3-12.0 bbox=90.0,758.56,505.46,770.56:say that the form walks agrees with the subject for the grammatical properties of
line=59 fonts=F1-12.0 bbox=90.0,744.58,268.53,756.58 iscore=0.07    :person (third) and number (singular).
line=60 fonts=F1-12.0 bbox=126.0,730.6,505.43,742.6 iscore=0.08     :       We  will discuss the notion of ‘word’  in more  detail later in subsequent
line=61 fonts=F1-12.0 bbox=90.0,716.62,505.38,728.62 iscore=0.00    :chapters, and refine the notion of lexeme considerably. For instance, we will need to
line=62 fonts=F1-12.0 bbox=90.0,702.64,505.43,714.64 iscore=0.12    :know  exactly what we mean by saying that a lexeme has a ‘single meaning’ and what
line=63 fonts=F1-12.0 bbox=90.0,688.66,253.51,700.66 iscore=0.12    :it means to be a form of a lexeme.

doc_id=80 page=3 block_id=3-3 bbox=90.0,528.52,505.45,674.56 label=btb 64 73
line=64 fonts=F0-14.0 bbox=90.0,660.58,446.73,674.56                                   :3.  Morphological    processes  - compounding,   derivation  and
line=65 fonts=F0-14.0 bbox=111.6,644.2,167.66,658.18 iscore=0.17                       :    inflection
line=66 fonts=F1-12.0 bbox=90.0,626.92,505.45,638.92 iscore=0.00                       :There are two main functions of morphology. One is to create word forms such as the
line=67 fonts=F1-12.0,F1-9.5,F3-12.0 bbox=90.0,612.94,505.43,624.94 iscore=0.29        :plural cats of the lexeme CAT. The other is to create new words on the basis of
line=68 fonts=F1-12.0 bbox=90.0,598.96,505.37,610.96 iscore=0.29                       :existing lexemes. The simplest way to create a new word is to take two existing words
line=69 fonts=F1-12.0 bbox=90.0,584.98,505.44,596.98 iscore=0.19                       :and combine them. For instance, to refer to the particular kind of comestible which is
line=70 fonts=F1-12.0,F1-9.5 bbox=90.0,571.0,505.43,583.0 iscore=0.07                  :designed specifically for consumption by pet cats we take the lexeme FOOD and the
line=71 fonts=F0-12.0,F1-12.0,F1-9.5,F3-12.0 bbox=90.0,556.84,505.43,568.84 iscore=0.29:lexeme CAT and create the new word catfood. This is called compounding and the
line=72 fonts=F0-12.0,F1-12.0 bbox=90.0,542.68,505.45,554.68 iscore=0.14               :resulting construction is known as a compound  word  or (more  usually) just a
line=73 fonts=F0-12.0,F1-12.0 bbox=90.0,528.52,147.0,540.52 iscore=0.08                :compound.

doc_id=80 page=3 block_id=3-4 bbox=90.0,416.68,505.48,512.56 label=bbt 74 80
line=74 fonts=F1-12.0,F3-12.0 bbox=90.0,500.56,505.43,512.56            :Why  is catfood a word and not a phrase? The reason is that it behaves like a single
line=75 fonts=F1-12.0,F3-12.0 bbox=90.0,486.58,505.43,498.58 iscore=0.11:word. For instance we can modify the whole combination with a adjective: delicious
line=76 fonts=F1-12.0,F3-12.0 bbox=90.0,472.6,505.42,484.6 iscore=0.21  :catfood, just like delicious food. Very often, an adjective modifying a noun can be
line=77 fonts=F1-12.0,F3-12.0 bbox=90.0,458.62,505.43,470.62 iscore=0.21:separated from  that noun by a  parenthetical comment: They  sell really delicious
line=78 fonts=F1-12.0,F3-12.0 bbox=90.0,444.64,505.44,456.64 iscore=0.13:(according to Tabatha, at any rate) food there. However, but we can’t split up the
line=79 fonts=F1-12.0,F3-12.0 bbox=90.0,430.66,505.48,442.66 iscore=0.20:components  ‘cat’ and ‘food’ in the compound: *They sell cat (according to Tabatha,
line=80 fonts=F1-12.0,F3-12.0 bbox=90.0,416.68,201.06,428.68 iscore=0.08:at any rate) food there.

doc_id=80 page=3 block_id=3-5 bbox=90.0,332.8,505.46,400.72 label=bbbt 81 85
line=81 fonts=F1-12.0 bbox=90.0,388.72,505.43,400.72            :Later in the book we’ll see that identifying compounds as opposed to phrases can be
line=82 fonts=F1-12.0 bbox=90.0,374.74,505.46,386.74 iscore=0.20:somewhat  tricky and we’ll discuss the way  that compounds  are formed and  the
line=83 fonts=F1-12.0 bbox=90.0,360.76,505.43,372.76 iscore=0.38:linguistic properties that they have in more detail in Chapter Four and Chapter
line=84 fonts=F1-12.0 bbox=90.0,346.78,505.41,358.78 iscore=0.23:Twelve. For present purposes a compound is simply the concatenation of two existing
line=85 fonts=F1-12.0 bbox=90.0,332.8,395.1,344.8 iscore=0.31   :words to form a combination which behaves like a single word.

doc_id=80 page=3 block_id=3-6 bbox=90.0,80.98,505.54,316.84 label=bbbb 86 102
line=86 fonts=F1-12.0,F3-12.0 bbox=90.0,304.84,505.43,316.84             :Now   consider the words printer, reader, formatter. These are all nouns related to
line=87 fonts=F1-12.0,F3-12.0 bbox=90.0,290.86,505.42,302.86 iscore=0.23 :verbs: print, read, format. They all mean roughly ‘person or instrument that prints,
line=88 fonts=F1-12.0,F3-12.0 bbox=90.0,276.88,505.43,288.88 iscore=0.15 :reads, formats’ and they are often called Agentive or Instrumental nominals (because
line=89 fonts=F1-12.0,F3-12.0 bbox=90.0,262.9,505.41,274.9 iscore=0.38   :words  such as printer refer to. Clearly, it is the ending -er which conveys this new
line=90 fonts=F1-12.0,F3-12.0 bbox=90.0,248.92,505.46,260.92 iscore=0.22 :aspect of meaning and creates a new noun from a verb. Now, printer is not a form of
line=91 fonts=F1-12.0,F3-12.0 bbox=90.0,234.94,505.46,246.94 iscore=0.26 :the verb print in the way that prints or printing is a form of the verb. For one thing,
line=92 fonts=F1-12.0,F3-12.0 bbox=90.0,220.96,505.54,232.96 iscore=0.32 :printer is not a verb. It is customary to treat print and printer as distinct lexemes. This
line=93 fonts=F1-12.0,F3-12.0 bbox=90.0,206.98,505.41,218.98 iscore=0.33 :means  that by adding -er to print we have created a new lexeme from an old one. The
line=94 fonts=F0-12.0,F1-12.0 bbox=90.0,192.82,505.44,204.82 iscore=0.17 :creation of new lexemes  is referred to as derivation or derivational morphology.
line=95 fonts=F1-12.0 bbox=90.0,178.84,505.47,190.84 iscore=0.21         :Each  of the three major categories of lexeme in English, noun, verb and adjective,
line=96 fonts=F1-12.0 bbox=90.0,164.86,505.44,176.86 iscore=0.14         :can be turned into the other. Prepositions, which are often also considered a major
line=97 fonts=F1-12.0 bbox=90.0,150.88,505.44,162.88 iscore=0.21         :lexical category, don’t participate in derivation in English (or most other languages
line=98 fonts=F1-12.0 bbox=90.0,136.9,165.71,148.9 iscore=0.17           :for that matter).
line=99 fonts=F1-12.0,F3-12.0 bbox=126.0,122.92,505.45,134.92 iscore=0.09:       Now  consider words  such as printable, readable, formattable. Here, the verb
line=100 fonts=F1-12.0,F3-12.0 bbox=90.0,108.94,505.43,120.94 iscore=0.23:becomes  an adjective with the meaning ‘such that can be printed, readed, formatted’,
line=101 fonts=F1-12.0,F3-12.0 bbox=90.0,94.96,505.43,106.96 iscore=0.50 :by addition of -able (also spelt -ible in cases such as convertible). In happiness,
line=102 fonts=F1-12.0,F3-12.0 bbox=90.0,80.98,505.42,92.98 iscore=0.14  :pretentiousness, complicatedness we create nouns from adjectives by adding -ness (to

doc_id=80 page=4 block_id=4-1 bbox=499.44,794.68,505.44,806.68 label=t 103 103
line=103 fonts=F1-12.0 bbox=499.44,794.68,505.44,806.68:                                                                    3

doc_id=80 page=4 block_id=4-2 bbox=90.0,436.48,505.57,770.74 label=btt 104 127
line=104 fonts=F1-12.0,F3-12.0 bbox=90.0,758.74,505.44,770.74            :happy, pretentious, complicated). We also find cases in which an adjective is turned
line=105 fonts=F1-12.0,F3-12.0 bbox=90.0,744.76,505.42,756.76 iscore=0.13:into a verb, e.g. by addition of -en: shorten, weaken, widen. We can create adjectives
line=106 fonts=F1-12.0,F3-12.0 bbox=90.0,730.78,505.41,742.78 iscore=0.27:from  nouns, as in boyish, childish, and we  can create verbs from  nouns, as  in
line=107 fonts=F1-12.0,F3-12.0 bbox=90.0,716.8,505.42,728.8 iscore=0.20  :motorize, demonize. Finally, it is possible to create a new lexeme without changing
line=108 fonts=F1-12.0,F3-12.0 bbox=90.0,702.82,505.44,714.82 iscore=0.23:the grammatical  category of the word.  Thus, we  can create the nouns  boyhood,
line=109 fonts=F1-12.0,F3-12.0 bbox=90.0,688.84,505.44,700.84 iscore=0.15:childhood from the nouns boy, child, the adjectival lexemes unhappy, unpretentious,
line=110 fonts=F1-12.0,F3-12.0 bbox=90.0,674.86,365.4,686.86 iscore=0.18 :uncomplicated and the verbs re-print, re-read, re-format.
line=111 fonts=F1-12.0 bbox=126.0,660.88,505.45,672.88 iscore=0.07       :       We  now  have two ways in which new  ‘words’ are produced: we can produce
line=112 fonts=F1-12.0,F3-12.0 bbox=90.0,646.9,505.47,658.9 iscore=0.25  :new  lexemes such as printer from print and we can produce word forms of a single
line=113 fonts=F1-12.0,F3-12.0 bbox=90.0,632.92,505.42,644.92 iscore=0.24:lexeme such as the plural form of cat or the past tense form of walk. The construction
line=114 fonts=F0-12.0,F1-12.0 bbox=90.0,618.76,505.45,630.76 iscore=0.24:of word forms  is known as inflection or inflectional morphology. Since inflection
line=115 fonts=F1-12.0 bbox=90.0,604.78,505.44,616.78 iscore=0.07        :gives rise to the various forms  of a  lexeme, it does not  generally change  the
line=116 fonts=F1-12.0 bbox=90.0,590.8,505.41,602.8 iscore=0.13          :grammatical category (though we  will discuss this question in rather more detail in
line=117 fonts=F1-12.0 bbox=90.0,576.82,505.46,588.82 iscore=0.13        :the next chapter). What inflections there are in a language depends on the grammar of
line=118 fonts=F1-12.0 bbox=90.0,562.84,505.57,574.84 iscore=0.20        :the language. Many languages, for instance, don’t have plural forms for nouns, while
line=119 fonts=F1-12.0 bbox=90.0,548.86,505.46,560.86 iscore=0.19        :others have a singular, plural and a special form, the dual, for referring to two objects.
line=120 fonts=F1-12.0 bbox=90.0,534.88,505.5,546.88 iscore=0.06         :For those languages which distinguish, say, singular from plural, or past tense from
line=121 fonts=F0-12.0,F1-12.0 bbox=90.0,520.72,505.43,532.72 iscore=0.08:present tense, we say  that there is an inflectional or grammatical  category or
line=122 fonts=F1-12.0 bbox=90.0,506.74,505.4,518.74 iscore=0.32         :number  or tense. When a noun is ‘in the plural’ or a verb is ‘in the present tense’ we
line=123 fonts=F0-12.0,F1-12.0 bbox=90.0,492.58,501.34,504.58 iscore=0.16:will say that it has the inflectional property of ‘plural (number)’ or ‘present (tense)’.
line=124 fonts=F1-12.0 bbox=126.0,478.6,505.42,490.6 iscore=0.00         :       We  will refer to the construction of inflected forms or the construction of new
line=125 fonts=F0-12.0,F1-12.0 bbox=90.0,464.44,505.43,476.44 iscore=0.07:lexemes  as morphological   processes. Thus,  we  can speak  of the (inflectional)
line=126 fonts=F1-12.0 bbox=90.0,450.46,505.46,462.46 iscore=0.20        :process of forming the plural of a noun or the (derivational) process of forming an
line=127 fonts=F1-12.0 bbox=90.0,436.48,219.64,448.48 iscore=0.20        :agentive noun from a verb.

doc_id=80 page=4 block_id=4-3 bbox=90.0,408.4,354.18,422.38 label=btb 128 128
line=128 fonts=F0-14.0 bbox=90.0,408.4,354.18,422.38:4. A worked example - Swahili morphology

doc_id=80 page=4 block_id=4-4 bbox=90.0,193.78,505.46,390.94 label=bbt 129 142
line=129 fonts=F0-12.0 bbox=90.0,378.94,230.81,390.94                            :4.1   Constituents of words
line=130 fonts=F1-12.0 bbox=90.0,362.08,505.43,374.08 iscore=0.13                :There are several ways  in which we  construct new words  and we  will consider a
line=131 fonts=F1-12.0,F3-12.0 bbox=90.0,348.1,505.45,360.1 iscore=0.12          :variety of these in more detail in Chapter Four. Consider a word such as reprints. The
line=132 fonts=F1-12.0,F3-12.0 bbox=90.0,334.12,505.42,346.12 iscore=0.35        :central part of this word is the element print, the root of the word, the indivisible core
line=133 fonts=F1-12.0 bbox=90.0,320.14,505.46,332.14 iscore=0.29                :of a word  which carries the basic meaning. Added  to the left edge of this is the
line=134 fonts=F0-12.0,F1-12.0,F3-12.0 bbox=90.0,305.98,505.44,317.98 iscore=0.24:element re-, a prefix, giving us re-print and to this we add the ending or suffix -s.
line=135 fonts=F0-12.0,F1-12.0 bbox=90.0,291.82,505.44,303.82 iscore=0.12        :Prefixes  and  suffixes are  collectively called affixes. When   we   analyse  a
line=136 fonts=F1-12.0 bbox=90.0,277.84,505.42,289.84 iscore=0.15                :morphologically complex  word  in this way what we are looking for is components
line=137 fonts=F1-12.0 bbox=90.0,263.86,505.42,275.86 iscore=0.21                :that recur in words throughout the language and which seem to have more-or-less the
line=138 fonts=F0-12.0,F1-12.0 bbox=90.0,249.7,505.41,261.7 iscore=0.21          :same  meaning or function. The recurrent forms are called morphs. The relationship
line=139 fonts=F1-12.0 bbox=90.0,235.72,505.42,247.72 iscore=0.14                :between  the forms (morphs) and  their function turns out to be quite complex and
line=140 fonts=F1-12.0 bbox=90.0,221.74,505.46,233.74 iscore=0.36                :we’ll be discussing this in great detail throughout the book. For the moment we’ll
line=141 fonts=F1-12.0 bbox=90.0,207.76,505.42,219.76 iscore=0.29                :disregard the problems of figuring out the relation between form and function and just
line=142 fonts=F1-12.0 bbox=90.0,193.78,275.2,205.78 iscore=0.07                 :concentrate on relatively simple cases.

doc_id=80 page=4 block_id=4-5 bbox=90.0,108.82,505.45,179.62 label=bbb 143 147
line=143 fonts=F0-12.0 bbox=90.0,167.62,235.2,179.62             :4.2  Swahili example  - data
line=144 fonts=F1-12.0 bbox=90.0,150.76,505.45,162.76 iscore=0.06:We  are now in a position to see how we might analyse a less familiar morphological
line=145 fonts=F1-12.0 bbox=90.0,136.78,505.39,148.78 iscore=0.31:system. Below are a number of sentences in Swahili with an English translation. The
line=146 fonts=F1-12.0 bbox=90.0,122.8,505.45,134.8 iscore=0.36  :task is to segment the Swahili words into their components (roots and affixes) and
line=147 fonts=F1-12.0 bbox=90.0,108.82,285.36,120.82 iscore=0.14:identify the function of each component.

doc_id=80 page=5 block_id=5-1 bbox=499.44,794.68,505.44,806.68 label=t 148 148
line=148 fonts=F1-12.0 bbox=499.44,794.68,505.44,806.68:                                                                    4

doc_id=80 page=5 block_id=5-2 bbox=90.0,743.44,505.46,770.74 label=bt 149 150
line=149 fonts=F1-12.0 bbox=90.0,758.74,505.46,770.74            :[Orthography  as in English; NB  word  initial m before consonant  is syllabic [m⁄].
line=150 fonts=F1-12.0 bbox=90.0,743.44,237.84,755.44 iscore=0.08:Stress on penultimate syllable]

doc_id=80 page=5 block_id=5-3 bbox=90.0,365.98,259.19,727.48 label=bbttl 151 176
line=151 fonts=F1-12.0 bbox=90.0,715.48,164.07,727.48                                                                   :1.     Mtafika
line=152 fonts=F1-12.0 bbox=90.0,701.5,168.05,713.5 iscore=1.00                                                         :2.     Ninafika
line=153 fonts=F1-12.0 bbox=90.0,687.52,167.94,699.52 iscore=1.00                                                       :3.     Walifika
line=154 tag=L-T span_id=80-4 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,673.54,168.02,685.54 iscore=1.00  :4.     Aliniona
line=155 fonts=F1-12.0 bbox=90.0,659.56,178.08,671.56 iscore=1.00                                                       :5.     Nitawaona
line=156 fonts=F1-12.0 bbox=90.0,645.58,179.39,657.58 iscore=1.00                                                       :6.     Tutawaona
line=157 fonts=F1-12.0 bbox=90.0,631.6,182.7,643.6 iscore=1.00                                                          :7.     Tutakuona?
line=158 fonts=F1-12.0 bbox=90.0,617.62,177.95,629.62 iscore=1.00                                                       :8.     Watatuona
line=159 fonts=F1-12.0 bbox=90.0,603.64,179.16,615.64 iscore=1.00                                                       :9.     Wanasoma
line=160 fonts=F1-12.0 bbox=90.0,589.66,174.06,601.66 iscore=1.00                                                       :10.    Atasoma?
line=161 tag=L-T span_id=80-11 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,575.68,173.45,587.68 iscore=1.00 :11.    Nitakiona
line=162 fonts=F1-12.0 bbox=90.0,561.7,185.96,573.7 iscore=1.00                                                         :12.    Unavisoma?
line=163 fonts=F1-12.0 bbox=90.0,547.72,230.58,559.72 iscore=0.50                                                       :13.    Walisoma  kitabu jana
line=164 fonts=F1-12.0 bbox=90.0,533.74,187.76,545.74 iscore=0.50                                                       :14.    Tulifika jana
line=165 fonts=F1-12.0 bbox=90.0,519.76,212.11,531.76 iscore=0.50                                                       :15.    Mliona kisu jana?
line=166 fonts=F1-12.0 bbox=90.0,505.78,226.67,517.78 iscore=0.75                                                       :16.    Watoto walifika jana
line=167 fonts=F1-12.0 bbox=90.0,491.8,223.36,503.8 iscore=0.75                                                         :17.    Mpishi alisoma jana
line=168 tag=L-T span_id=80-18 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,477.82,230.67,489.82 iscore=0.75 :18.    Kitabu kimoja kitafaa
line=169 fonts=F1-12.0 bbox=90.0,463.84,217.48,475.84 iscore=0.50                                                       :19.    Visu vitatu vinafaa
line=170 tag=L-T span_id=80-20 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,449.86,229.93,461.86 iscore=0.50 :20.    Mtoto mmoja  anafika
line=171 tag=L-T span_id=80-21 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,435.88,220.77,447.88 iscore=0.50 :21.    Visu vidogo vitafaa
line=172 tag=L-T span_id=80-22 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,421.9,241.34,433.9 iscore=0.50   :22.    Wapishi watatu watafaa
line=173 tag=L-T span_id=80-23 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,407.92,218.67,419.92 iscore=0.50 :23.    Kisu kimoja kilifaa
line=174 tag=L-T span_id=80-24 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,393.94,227.89,405.94 iscore=0.50 :24.    Mpishi mmoja  atafaa
line=175 tag=L-T span_id=80-25 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,379.96,224.8,391.96 iscore=0.75  :25.    Vitabu vitatu vitafaa
line=176 tag=*L-T span_id=80-26 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,365.98,259.19,377.98 iscore=0.60:26.    Vitabu vidogo vitatu vilifaa

doc_id=80 page=5 block_id=5-4 bbox=314.93,365.98,486.13,727.48 label=bbttr 177 202
line=177 tag=L-T span_id=80-1 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=315.04,715.48,411.85,727.48              :                                          You  (pl.) will arrive
line=178 tag=L-T span_id=80-2 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=315.06,701.5,377.68,713.5 iscore=0.50    :                                          I am arriving
line=179 fonts=F1-12.0 bbox=315.01,687.52,376.72,699.52 iscore=0.33                                                       :                                          They  arrived
line=180 fonts=F1-12.0 bbox=314.96,673.54,368.2,685.54 iscore=0.33                                                        :                                          He  saw me
line=181 tag=L-T span_id=80-5 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=315.07,659.56,403.53,671.56 iscore=0.20  :                                          I will see you (pl.)
line=182 tag=L-T span_id=80-6 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=315.05,645.58,398.68,657.58 iscore=0.20  :                                          We  will see them
line=183 tag=L-T span_id=80-7 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=315.02,631.6,401.39,643.6 iscore=0.50    :                                          Shall we see you?
line=184 tag=L-T span_id=80-8 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=315.0,617.62,393.43,629.62 iscore=0.50   :                                          They  will see us
line=185 tag=L-T span_id=80-9 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=315.01,603.64,396.39,615.64 iscore=0.50  :                                          They  are reading
line=186 tag=L-T span_id=80-10 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=315.08,589.66,379.78,601.66 iscore=0.33 :                                          Will he read?
line=187 fonts=F1-12.0 bbox=315.06,575.68,374.16,587.68 iscore=0.25                                                       :                                          I will read it
line=188 tag=L-T span_id=80-12 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=315.03,561.7,425.33,573.7 iscore=0.25   :                                          Are you reading them?
line=189 tag=*L-T span_id=80-13 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=314.95,547.72,457.07,559.72 iscore=0.20:                                          They  read the book yesterday
line=190 fonts=F1-12.0 bbox=315.02,533.74,417.66,545.74 iscore=0.20                                                       :                                          We  arrived yesterday
line=191 tag=L-T span_id=80-15 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=314.97,519.76,486.13,531.76 iscore=0.29 :                                          Did you (pl.) see a knife yesterday?
line=192 tag=L-T span_id=80-14 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=315.0,505.78,462.14,517.78 iscore=0.29  :                                          The children arrived yesterday
line=193 fonts=F1-12.0 bbox=314.93,491.8,432.69,503.8 iscore=0.50                                                         :                                          The cook read yesterday
line=194 fonts=F1-12.0 bbox=314.98,477.82,398.71,489.82 iscore=0.50                                                       :                                          One  book will do
line=195 tag=*L-T span_id=80-19 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=315.05,463.84,435.52,475.84 iscore=0.25:                                          Three knives are suitable
line=196 fonts=F1-12.0 bbox=315.02,449.86,414.15,461.86 iscore=0.25                                                       :                                          One  child is arriving
line=197 fonts=F1-12.0 bbox=315.04,435.88,414.04,447.88 iscore=0.25                                                       :                                          Small knives will do
line=198 fonts=F1-12.0 bbox=315.03,421.9,410.79,433.9 iscore=0.50                                                         :                                          Three cooks will do
line=199 fonts=F1-12.0 bbox=314.98,407.92,424.73,419.92 iscore=0.25                                                       :                                          One  knife was  suitable
line=200 fonts=F1-12.0 bbox=314.96,393.94,398.02,405.94 iscore=1.00                                                       :                                          One  cook  will do
line=201 fonts=F1-12.0 bbox=314.99,379.96,411.42,391.96 iscore=0.25                                                       :                                          Three books will do
line=202 fonts=F1-12.0 bbox=315.0,365.98,470.38,377.98 iscore=0.60                                                        :                                          Three small books were suitable

doc_id=80 page=5 block_id=5-5 bbox=90.0,267.04,505.47,351.82 label=bbtb 203 208
line=203 fonts=F0-12.0 bbox=90.0,339.82,161.5,351.82             :4.3   Solution
line=204 fonts=F1-12.0 bbox=90.0,322.96,505.41,334.96 iscore=0.07:In solving a problem of this sort we must be careful to work systematically, justifying
line=205 fonts=F1-12.0 bbox=90.0,308.98,505.42,320.98 iscore=0.13:our analytic decisions at every step. At each stage we will be generating and testing
line=206 fonts=F1-12.0 bbox=90.0,295.0,505.47,307.0 iscore=0.19  :hypotheses and we  must expect to make a few wrong guesses from time to time and
line=207 fonts=F1-12.0 bbox=90.0,281.02,505.44,293.02 iscore=0.25:backtrack to revise our hypotheses and test new ones. Ultimately, we will be looking
line=208 fonts=F1-12.0 bbox=90.0,267.04,469.63,279.04 iscore=0.07:for the solution which gives the most plausible and elegant account of the data.

doc_id=80 page=5 block_id=5-6 bbox=90.0,225.1,505.43,251.08 label=bbbt 209 210
line=209 fonts=F1-12.0 bbox=90.0,239.08,505.43,251.08          :Step 1: Determine roots, grammatical categories etc. from the English glosses and
line=210 fonts=F1-12.0 bbox=90.0,225.1,236.65,237.1 iscore=0.25:isolate the Swahili equivalents

doc_id=80 page=5 block_id=5-7 bbox=90.0,155.2,505.5,209.14 label=bbbbt 211 214
line=211 fonts=F1-12.0 bbox=90.0,197.14,207.69,209.14            :Grammatical  categories:
line=212 fonts=F1-12.0 bbox=90.0,183.16,505.5,195.16 iscore=0.08 :Person/number  - different forms for ‘I’, ‘you’ etc.; different forms corresponding to
line=213 fonts=F1-12.0 bbox=90.0,169.18,505.43,181.18 iscore=0.17:English   subject  and   object   pronouns;   tense  [present/past/future]; number
line=214 fonts=F1-12.0 bbox=90.0,155.2,168.12,167.2 iscore=0.12  :[singular/plural]

doc_id=80 page=5 block_id=5-8 bbox=90.0,85.3,292.1,139.24 label=bbbbb 215 218
line=215 fonts=F1-12.0 bbox=90.0,127.24,158.39,139.24                   :Lexical items:
line=216 fonts=F1-12.0,F3-12.0 bbox=90.0,113.26,292.1,125.26 iscore=0.25:Verbs: - arrive, be suitable (do), read, see
line=217 fonts=F1-12.0,F3-12.0 bbox=90.0,99.28,270.01,111.28 iscore=0.38:Nouns:  - book, child(ren), knife, cook
line=218 fonts=F1-12.0,F3-12.0 bbox=90.0,85.3,230.84,97.3 iscore=0.17   :Modifiers: - one, three, small

doc_id=80 page=6 block_id=6-1 bbox=499.44,794.68,505.44,806.68 label=t 219 219
line=219 fonts=F1-12.0 bbox=499.44,794.68,505.44,806.68:                                                                    5

doc_id=80 page=6 block_id=6-2 bbox=90.0,744.76,489.01,756.76 label=bttt 220 220
line=220 fonts=F1-12.0 bbox=90.0,744.76,489.01,756.76:Step 2. Isolating roots. Identify the longest stretch common to all forms /first pass/:

doc_id=80 page=6 block_id=6-3 bbox=126.0,649.18,358.74,731.08 label=bttb 221 226
line=221 fonts=F1-12.0,F3-12.0 bbox=126.0,719.08,358.74,731.08     :       SEE:        aliniona               root: ona
line=222 fonts=F1-12.0 bbox=192.84,705.1,242.22,717.1 iscore=0.33  :                   nitawaona
line=223 fonts=F1-12.0 bbox=192.84,691.12,242.22,703.12 iscore=1.00:                   tutawaona
line=224 fonts=F1-12.0 bbox=192.84,677.14,245.56,689.14 iscore=1.00:                   tutakuona?
line=225 fonts=F1-12.0 bbox=192.84,663.16,237.59,675.16 iscore=1.00:                   nitakiona
line=226 fonts=F1-12.0 bbox=192.84,649.18,242.22,661.18 iscore=1.00:                   watatuona

doc_id=80 page=6 block_id=6-4 bbox=90.0,595.54,383.8,635.5 label=btb 227 229
line=227 fonts=F1-12.0 bbox=90.0,623.5,383.8,635.5                :Similarly:            faa                   ‘be suitable, do’
line=228 fonts=F1-12.0 bbox=198.0,609.52,334.73,621.52 iscore=0.50:                      soma                  ‘read’
line=229 fonts=F1-12.0 bbox=198.0,595.54,342.11,607.54 iscore=1.00:                      fika                  ‘arrive’

doc_id=80 page=6 block_id=6-5 bbox=90.0,567.58,324.66,579.58 label=bbt 230 230
line=230 fonts=F1-12.0,F3-12.0 bbox=90.0,567.58,324.66,579.58:(Or maybe the final –a is a suffix of some kind?)

doc_id=80 page=6 block_id=6-6 bbox=198.0,497.68,338.7,551.62 label=bbbt 231 234
line=231 fonts=F1-12.0 bbox=198.0,539.62,338.03,551.62            :                      itabu                  ‘book’
line=232 fonts=F1-12.0 bbox=198.0,525.64,338.1,537.64 iscore=1.00 :                      toto                   ‘child’
line=233 fonts=F1-12.0 bbox=198.0,511.66,338.7,523.66 iscore=1.00 :                      isu                    ‘knife’
line=234 fonts=F1-12.0 bbox=198.0,497.68,337.38,509.68 iscore=1.00:                      pishi                  ‘cook’

doc_id=80 page=6 block_id=6-7 bbox=198.0,441.76,340.01,481.72 label=bbbbt 235 237
line=235 fonts=F1-12.0 bbox=198.0,469.72,331.38,481.72            :                     moja                  ‘one’
line=236 fonts=F1-12.0 bbox=198.0,455.74,338.07,467.74 iscore=1.00:                     tatu                  ‘three’
line=237 fonts=F1-12.0 bbox=198.0,441.76,340.01,453.76 iscore=1.00:                     vidogo                ‘small’

doc_id=80 page=6 block_id=6-8 bbox=90.0,413.8,445.65,425.8 label=bbbbbt 238 238
line=238 fonts=F1-12.0 bbox=90.0,413.8,445.65,425.8:Step 3: Identify Swahili grammatical categories and how they are realized

doc_id=80 page=6 block_id=6-9 bbox=90.0,215.14,432.59,397.84 label=bbbbbbt 239 251
line=239 fonts=F1-12.0 bbox=90.0,385.84,122.03,397.84              :Tense:
line=240 fonts=F1-12.0 bbox=90.0,371.38,409.26,383.38 iscore=0.33  :Present                     Past                        Future
line=241 fonts=F1-12.0 bbox=90.0,356.74,419.82,368.74 iscore=1.00  :nina-fika                   wali-fika                   mta-fika
line=242 fonts=F1-12.0 bbox=90.0,342.58,432.59,354.58 iscore=1.00  :wana-soma                   alini-ona                   nitawa-ona
line=243 fonts=F1-12.0 bbox=90.0,328.42,432.59,340.42 iscore=1.00  :unavi-soma                  wali-soma                   tutawa-ona
line=244 fonts=F1-12.0 bbox=90.0,314.26,430.61,326.26 iscore=1.00  :vina-faa                    tuli-fika                   tutaku-ona
line=245 fonts=F1-12.0 bbox=90.0,300.1,432.59,312.1 iscore=1.00    :ana-fika                    ali-soma                    watatu-ona
line=246 fonts=F1-12.0 bbox=233.94,285.94,422.5,297.94 iscore=1.00 :                            mli-ona                     ata-soma
line=247 fonts=F1-12.0 bbox=233.94,271.78,427.97,283.78 iscore=1.00:                            kili-faa                    nitaki-ona
line=248 fonts=F1-12.0 bbox=233.94,257.62,415.92,269.62 iscore=1.00:                            vili-faa                    kita-faa
line=249 fonts=F1-12.0 bbox=377.88,243.46,415.92,255.46 iscore=1.00:                                                        vita-faa
line=250 fonts=F1-12.0 bbox=377.88,229.3,420.54,241.3 iscore=1.00  :                                                        wata-faa
line=251 fonts=F1-12.0 bbox=377.88,215.14,411.9,227.14 iscore=1.00 :                                                        ata-faa

doc_id=80 page=6 block_id=6-10 bbox=90.0,187.18,426.38,199.18 label=bbbbbbb 252 252
line=252 fonts=F1-12.0 bbox=90.0,187.18,426.38,199.18:Pres. = -na-                  Past = -li-                   Fut. = -ta-

doc_id=80 page=7 block_id=7-1 bbox=499.44,794.68,505.44,806.68 label=t 253 253
line=253 fonts=F1-12.0 bbox=499.44,794.68,505.44,806.68:                                                                    6

doc_id=80 page=7 block_id=7-2 bbox=90.0,758.74,368.98,770.74 label=bt 254 254
line=254 fonts=F1-12.0 bbox=90.0,758.74,368.98,770.74:Subject forms                           Object forms

doc_id=80 page=7 block_id=7-3 bbox=90.0,674.86,216.04,742.78 label=bbtl 255 259
line=255 fonts=F1-12.0 bbox=90.0,730.78,211.39,742.78             :I      ni-   we     tu-
line=256 fonts=F1-12.0 bbox=90.0,716.8,211.24,728.8 iscore=1.00   :you    u-    you    m-
line=257 fonts=F1-12.0 bbox=90.0,702.82,216.04,714.82 iscore=1.00 :he     a-    they   wa-
line=258 fonts=F1-12.0 bbox=126.0,688.84,211.37,700.84 iscore=0.67:       m-           vi-
line=259 fonts=F1-12.0 bbox=126.0,674.86,135.35,686.86 iscore=0.50:       ki

doc_id=80 page=7 block_id=7-4 bbox=306.0,702.82,459.43,742.78 label=bbtr 260 262
line=260 fonts=F1-12.0 bbox=306.02,730.78,423.37,742.78            :                                          me     -ni-   us     tu
line=261 fonts=F1-12.0 bbox=306.0,716.8,435.99,728.8 iscore=1.00   :                                          you    -ku-   you    -wa-
line=262 fonts=F1-12.0 bbox=306.05,702.82,459.43,714.82 iscore=0.80:                                          it     -ki-   them   -wa-, -vi-

doc_id=80 page=7 block_id=7-5 bbox=90.0,577.0,247.98,658.9 label=bbbt 263 268
line=263 fonts=F1-12.0 bbox=90.0,646.9,161.69,658.9               :Noun prefixes:
line=264 fonts=F1-12.0 bbox=162.0,632.92,246.34,644.92 iscore=0.00:             sg.          pl.
line=265 fonts=F1-12.0 bbox=90.0,618.94,243.99,630.94 iscore=0.67 :book         k-           v-
line=266 fonts=F1-12.0 bbox=90.0,604.96,247.97,616.96 iscore=1.00 :child        m-           wa
line=267 fonts=F1-12.0 bbox=90.0,590.98,240.0,602.98 iscore=1.00  :knife        k            v
line=268 fonts=F1-12.0 bbox=90.0,577.0,247.98,589.0 iscore=1.00   :cook         m            wa

doc_id=80 page=7 block_id=7-6 bbox=90.0,549.04,417.41,561.04 label=bbbbt 269 269
line=269 fonts=F1-12.0 bbox=90.0,549.04,417.41,561.04:Step 4        Determine the grammatical organization (agreement)

doc_id=80 page=7 block_id=7-7 bbox=90.0,521.08,409.21,533.08 label=bbbbbt 270 270
line=270 fonts=F1-12.0 bbox=90.0,521.08,409.21,533.08:Modifiers (numerals, adjectives) agree with the noun they modify:

doc_id=80 page=7 block_id=7-8 bbox=90.0,479.14,372.47,505.12 label=bbbbbbt 271 272
line=271 tag=L span_id=80-27 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,493.12,220.47,505.12               :19.            v-isu vi-tatu
line=272 tag=G-T span_id=80-27 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=162.0,479.14,372.47,491.14 iscore=0.25:               V-knife VI-three             ‘three knives’

doc_id=80 page=7 block_id=7-9 bbox=90.0,437.2,358.43,463.18 label=bbbbbbbt 273 274
line=273 tag=L span_id=80-28 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,451.18,234.16,463.18             :20.          m-toto m-moja
line=274 tag=G-T span_id=80-28 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=162.0,437.2,358.43,449.2 iscore=0.25:             M-child M-one             ‘one child’

doc_id=80 page=7 block_id=7-10 bbox=90.0,395.26,369.11,421.24 label=bbbbbbbbt 275 276
line=275 tag=L span_id=80-29 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,409.24,242.44,421.24               :22.          wa-pishi wa-tatu
line=276 tag=G-T span_id=80-29 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=162.0,395.26,369.11,407.26 iscore=0.25:             WA-cook  WA-three         ‘three cooks’

doc_id=80 page=7 block_id=7-11 bbox=90.0,367.3,274.78,379.3 label=bbbbbbbbbt 277 277
line=277 fonts=F1-12.0 bbox=90.0,367.3,274.78,379.3:and so on (see also17, 18, 21, 23—26)

doc_id=80 page=7 block_id=7-12 bbox=90.0,339.34,257.2,351.34 label=bbbbbbbbbbt 278 278
line=278 fonts=F1-12.0 bbox=90.0,339.34,257.2,351.34:Verbs agree with the subject noun:

doc_id=80 page=7 block_id=7-13 bbox=90.0,297.4,408.19,323.38 label=bbbbbbbbbbbt 279 280
line=279 tag=L span_id=80-30 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,311.38,245.09,323.38             :16.           wa-toto wa-lifika
line=280 tag=G-T span_id=80-30 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=162.0,297.4,408.19,309.4 iscore=0.20:              WA-child  WA-arrived       ‘the children arrived’

doc_id=80 page=7 block_id=7-14 bbox=90.0,269.44,371.81,281.44 label=bbbbbbbbbbbbt 281 281
line=281 tag=L-T span_id=80-31 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,269.44,371.81,281.44:cf. 3.         walifika                       ‘they arrived’

doc_id=80 page=7 block_id=7-15 bbox=90.0,227.5,505.52,253.48 label=bbbbbbbbbbbbbt 282 283
line=282 fonts=F1-12.0 bbox=90.0,241.48,505.52,253.48          :NB.  Often  the prefixes for modifier agreement  and  verb-subject agreement  are
line=283 fonts=F1-12.0 bbox=90.0,227.5,210.87,239.5 iscore=0.18:identical, but not always:

doc_id=80 page=7 block_id=7-16 bbox=90.0,199.54,378.75,211.54 label=bbbbbbbbbbbbbbt 284 284
line=284 tag=L-T span_id=80-32 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,199.54,378.75,211.54:13.           m-pishi a-li-soma           ‘the cook read’

doc_id=80 page=7 block_id=7-17 bbox=90.0,157.6,505.45,183.58 label=bbbbbbbbbbbbbbbt 285 286
line=285 fonts=F1-12.0 bbox=90.0,171.58,505.45,183.58                  :All this suggests that our original analysis for ‘book’, ‘knife’, ‘small’ was wrong.
line=286 fonts=F1-12.0,F3-12.0 bbox=90.0,157.6,385.88,169.6 iscore=0.08:Assume  these are instead tabu, su, dogo respectively. Hence,

doc_id=80 page=7 block_id=7-18 bbox=90.0,115.66,270.85,141.64 label=bbbbbbbbbbbbbbbb 287 288
line=287 fonts=F1-12.0 bbox=90.0,129.64,236.39,141.64                                                                :18.           ki-tabu ki-moja
line=288 tag=L span_id=80-51 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=90.0,115.66,270.85,127.66 iscore=0.75:26.           vi-tabu vi-dogo vi-tatu

doc_id=80 page=8 block_id=8-1 bbox=499.44,794.68,505.44,806.68 label=tt 289 289
line=289 tag=M span_id=80-51 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=499.44,794.68,505.44,806.68:                                                                    7

doc_id=80 page=8 block_id=8-2 bbox=90.0,462.1,502.46,770.56 label=tbttt 290 311
line=290 tag=G span_id=80-51 lang_name=Russian lang_code=rus fonts=F0-12.0 bbox=90.0,758.56,169.49,770.56:4.4   Summary
line=291 fonts=F1-12.0 bbox=90.0,741.7,454.58,753.7 iscore=0.14                                          :What  we have been doing here is looking for invariant stretches of words to
line=292 fonts=F1-12.0 bbox=90.0,727.72,491.66,739.72 iscore=0.21                                        :correspond to invariant meanings or grammatical functions. Our first job is to try to
line=293 fonts=F1-12.0 bbox=90.0,713.74,496.03,725.74 iscore=0.33                                        :identify the basic roots of words and to do this we assume that the root is the longest
line=294 fonts=F1-12.0 bbox=90.0,699.76,497.99,711.76 iscore=0.11                                        :stretch of sounds which is common to all forms of the word. We’ve already seen that
line=295 fonts=F1-12.0 bbox=90.0,685.78,488.83,697.78 iscore=0.44                                        :this doesn’t always work perfectly and we’ll see systematic reasons for this in later
line=296 fonts=F1-12.0 bbox=90.0,671.8,450.51,683.8 iscore=0.14                                          :chapters. Morphology is used for a purpose, often to show the grammatical
line=297 fonts=F1-12.0 bbox=90.0,657.82,473.4,669.82 iscore=0.15                                         :relationships which hold between words in phrases and sentences. To be able to
line=298 fonts=F1-12.0 bbox=90.0,643.84,501.33,655.84 iscore=0.27                                        :analyse such cases we need to be able to recognize what those relationships might be.
line=299 fonts=F1-12.0 bbox=90.0,629.86,502.46,641.86 iscore=0.27                                        :This means that we have to have some understanding of syntax (for instance, we need
line=300 fonts=F1-12.0 bbox=90.0,615.88,487.15,627.88 iscore=0.27                                        :to know that in some languages verbs agree with their subjects, or adjectives agree
line=301 fonts=F1-12.0 bbox=90.0,601.9,476.23,613.9 iscore=0.14                                          :with the nouns they modify). An important lesson is that morphological analysis
line=302 fonts=F1-12.0 bbox=90.0,587.92,496.18,599.92 iscore=0.12                                        :generally requires us to start with a series of educated guesses and which allow us to
line=303 fonts=F1-12.0 bbox=90.0,573.94,500.96,585.94 iscore=0.44                                        :formulate clearly stated hypotheses about the nature of the system. We then test these
line=304 fonts=F1-12.0 bbox=90.0,559.96,497.73,571.96 iscore=0.13                                        :hypotheses as ingeniously as we can by rechecking the data we have or by collecting
line=305 fonts=F1-12.0 bbox=90.0,545.98,491.22,557.98 iscore=0.33                                        :new data. This almost always brings up problems with our analysis and forces us to
line=306 fonts=F1-12.0 bbox=90.0,532.0,496.75,544.0 iscore=0.27                                          :reconsider our original hypotheses and entertain new ones, thus creating a new cycle
line=307 fonts=F1-12.0 bbox=90.0,518.02,213.32,530.02 iscore=0.08                                        :of testing and refinement.
line=308 fonts=F1-12.0 bbox=126.0,504.04,496.91,516.04 iscore=0.00                                       :       How  can we be sure that the process is complete and we’ve got the definitive
line=309 fonts=F1-12.0 bbox=90.0,490.06,483.57,502.06 iscore=0.27                                        :analysis? The answer is (as in any scientific discipline) we can’t be sure. Even for
line=310 fonts=F1-12.0 bbox=90.0,476.08,498.23,488.08 iscore=0.20                                        :English, whose morphology  has been studied in extremely minute detail, we can’t be
line=311 fonts=F1-12.0 bbox=90.0,462.1,337.7,474.1 iscore=0.08                                           :absolutely certain that we have the correct analysis.

doc_id=80 page=8 block_id=8-3 bbox=90.0,318.34,505.45,448.0 label=tbttb 312 320
line=312 fonts=F0-14.0 bbox=90.0,434.02,221.02,448.0                     :5.  Types   of inflection
line=313 fonts=F1-12.0 bbox=90.0,416.74,505.4,428.74 iscore=0.13         :Having seen a certain amount of inflectional morphology in action we will now take a
line=314 fonts=F1-12.0 bbox=90.0,402.76,505.41,414.76 iscore=0.07        :broader look at the problem.  We  will begin by distinguishing two basic types of
line=315 fonts=F1-12.0 bbox=90.0,388.78,505.4,400.78 iscore=0.07         :inflectional morphology. In the first type the inflection signals some grammatical
line=316 fonts=F1-12.0 bbox=90.0,374.8,505.43,386.8 iscore=0.40          :category of importance in the language and a word form with such an inflection bears
line=317 fonts=F0-12.0,F1-12.0 bbox=90.0,360.64,505.43,372.64 iscore=0.20:that category as an inherent feature, and we will call this inherent inflection.In the
line=318 fonts=F1-12.0 bbox=90.0,346.66,505.45,358.66 iscore=0.14        :second type the inflections signal relationships between words in the sentence, what
line=319 fonts=F0-12.0,F1-12.0 bbox=90.0,332.5,505.41,344.5 iscore=0.25  :we  will call contextual inflection. Contextual inflection is illustrated by agreement
line=320 fonts=F0-12.0,F1-12.0 bbox=90.0,318.34,486.45,330.34 iscore=0.23:and by government.  I shall begin by illustrating some cases of inherent inflection.

doc_id=80 page=8 block_id=8-4 bbox=90.0,290.38,380.1,302.38 label=tbtbt 321 321
line=321 fonts=F1-12.0 bbox=90.0,290.38,380.1,302.38:i)     Inherent inflection - expressing functional categories

doc_id=80 page=8 block_id=8-5 bbox=90.0,248.44,505.45,274.42 label=tbtbb 322 323
line=322 fonts=F1-12.0 bbox=90.0,262.42,505.45,274.42                   :There are a variety of grammatical functions (or grammatical ‘meanings’) that can be
line=323 fonts=F1-12.0,F1-8.0 bbox=90.0,248.44,324.22,261.94 iscore=0.15:expressed by inflectional means. These include^{1}:

doc_id=80 page=8 block_id=8-6 bbox=90.0,219.7,314.45,231.7 label=tbbt 324 324
line=324 fonts=F1-12.0,F5-12.0 bbox=90.0,219.7,314.45,231.7:◊  verb tense: e.g. Swahili past, present, future

doc_id=80 page=8 block_id=8-7 bbox=90.0,163.78,303.05,203.74 label=tbbb 325 327
line=325 tag=L-T+CN span_id=80-33 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,191.74,303.05,203.74            :ninasoma      ‘I read, am reading’ [present]
line=326 tag=L-T+CN span_id=80-34 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,177.76,228.03,189.76 iscore=0.67:nilisoma      ‘I read’ [past]
line=327 tag=L-T+CN span_id=80-35 lang_name=Swahili lang_code=swh fonts=F1-12.0 bbox=90.0,163.78,259.09,175.78 iscore=0.60:nitasoma      ‘I will read’ [future]

doc_id=80 page=8 block_id=8-8 bbox=90.0,74.62,255.77,85.6 label=b 328 328
line=328 fonts=F1-10.0,F1-6.5 bbox=90.0,74.62,255.77,85.6:^{1} We’ll explain some of these terms later.

doc_id=80 page=9 block_id=9-1 bbox=499.44,794.68,505.44,806.68 label=t 329 329
line=329 fonts=F1-12.0 bbox=499.44,794.68,505.44,806.68:                                                                    8

doc_id=80 page=9 block_id=9-2 bbox=90.0,743.98,363.67,755.98 label=btt 330 330
line=330 fonts=F1-12.0,F5-12.0 bbox=90.0,743.98,363.67,755.98:◊  verb mood:  e.g. indicative, subjunctive, imperative, ...

doc_id=80 page=9 block_id=9-3 bbox=90.0,715.24,261.2,727.24 label=btb 331 331
line=331 fonts=F1-12.0,F5-12.0 bbox=90.0,715.24,261.2,727.24:◊  noun: number, definiteness, case

doc_id=80 page=9 block_id=9-4 bbox=90.0,686.5,498.62,698.5 label=bbt 332 332
line=332 fonts=F1-12.0,F3-12.0,F5-12.0 bbox=90.0,686.5,498.62,698.5:◊  comparison  of adjectives: positive, comparative, superlative: long, longer, longest

doc_id=80 page=9 block_id=9-5 bbox=90.0,658.54,341.33,670.54 label=bbbt 333 333
line=333 fonts=F1-12.0 bbox=90.0,658.54,341.33,670.54:We  will encounter a number of these as we proceed.

doc_id=80 page=9 block_id=9-6 bbox=90.0,267.1,505.55,642.58 label=bbbbt 334 360
line=334 fonts=F1-12.0 bbox=90.0,630.58,505.45,642.58                    :Verb  mood  indicates the speaker’s attitude towards their own utterance. Thus, in
line=335 fonts=F1-12.0 bbox=90.0,616.6,505.45,628.6 iscore=0.25          :many  languages  an indicative form  is used for matter-of-fact statements, while a
line=336 fonts=F1-12.0 bbox=90.0,602.62,505.38,614.62 iscore=0.08        :subjunctive would be used for hypothetical statements, wishes, predictions and so on,
line=337 fonts=F1-12.0,F3-12.0 bbox=90.0,588.64,437.74,600.64 iscore=0.07:If I were you .... The imperative is used for issuing commands: go away!
line=338 fonts=F1-12.0 bbox=126.0,574.66,505.5,586.66 iscore=0.08        :       We’ve  seen how  in Swahili nouns are marked for number (singular and plural)
line=339 fonts=F1-12.0 bbox=90.0,560.68,505.43,572.68 iscore=0.20        :and noun  class or gender. Also listed as a typical inherent inflection for nouns is
line=340 fonts=F1-12.0 bbox=90.0,546.7,505.41,558.7 iscore=0.40          :definiteness. In English this is signalled by the definite article the, but in many
line=341 fonts=F1-12.0 bbox=90.0,532.72,505.43,544.72 iscore=0.29        :languages definiteness is indicated by a piece of inflectional morphology. Thus, in
line=342 fonts=F1-12.0,F3-12.0 bbox=90.0,518.74,496.14,530.74 iscore=0.06:Swedish  ‘house’ is hus but ‘the house’ can be expressed as huset, with the suffix -et.
line=343 fonts=F1-12.0 bbox=126.0,504.76,505.55,516.76 iscore=0.20       :       English regular verbs have rather few inflectional categories. In addition to the
line=344 fonts=F1-12.0 bbox=90.0,490.78,505.42,502.78 iscore=0.12        :category of agreement (which only has one special form, that of the 3rd sg.), we find
line=345 fonts=F1-12.0,F3-12.0 bbox=90.0,476.8,505.44,488.8 iscore=0.25  :the suffixes -ing and -ed, each of which has several functions. The -ed suffix conveys
line=346 fonts=F1-12.0,F3-12.0 bbox=90.0,462.82,505.44,474.82 iscore=0.27:Past Tense (Harriet formatted Dick’s disk). However, it is also used with the Perfect
line=347 fonts=F1-12.0,F3-12.0 bbox=90.0,448.84,505.42,460.84 iscore=0.14:Aspect  form (in conjugation with the auxiliary verb ‘have’: Harriet has formatted
line=348 fonts=F1-12.0,F3-12.0 bbox=90.0,434.86,505.43,446.86 iscore=0.24:Dick’s disk), when it is referred to as the Perfect Participle. It is also found with the
line=349 fonts=F1-12.0,F3-12.0 bbox=90.0,420.88,505.43,432.88 iscore=0.24:Passive Voice  in the company of the auxiliary verb ‘be’: the disk was formatted by
line=350 fonts=F1-12.0,F3-12.0 bbox=90.0,406.9,505.44,418.9 iscore=0.13  :Harriet (the Passive Participle). Frequently, we’ll use the general term Past Participle
line=351 fonts=F1-12.0,F3-12.0 bbox=90.0,392.92,505.44,404.92 iscore=0.21:to cover ‘Perfect/Passive Participle’). The -ing suffix is also rather complex. It is used
line=352 fonts=F1-12.0,F3-12.0 bbox=90.0,378.94,505.43,390.94 iscore=0.14:to convey  the Progressive  Aspect, combined   with the  auxiliary ‘be’: Harriet is
line=353 fonts=F1-12.0,F3-12.0 bbox=90.0,364.96,505.43,376.96 iscore=0.24:formatting a disk. It is also used to create a noun form from the verb: formatting disks
line=354 fonts=F1-12.0,F3-12.0 bbox=90.0,350.98,505.42,362.98 iscore=0.12:is fun. In this example the phrase formatting disks behaves rather like an ordinary
line=355 fonts=F1-12.0,F3-12.0 bbox=90.0,337.0,505.42,349.0 iscore=0.25  :noun such  as history in history is fun (or indeed the phrase the history of Switzerland
line=356 fonts=F1-12.0,F3-12.0 bbox=90.0,323.02,505.42,335.02 iscore=0.19:in the history of Switzerland  is fun). However,  in a phrase  such as the  person
line=357 fonts=F1-12.0,F3-12.0 bbox=90.0,309.04,505.42,321.04 iscore=0.27:formatting my  disks the word seems  to behave more  like an adjective, just like the
line=358 fonts=F1-12.0,F3-12.0 bbox=90.0,295.06,505.44,307.06 iscore=0.07:adjective responsible in the person responsible for my disks. The use of a participle as
line=359 fonts=F1-12.0,F3-12.0 bbox=90.0,281.08,505.44,293.08 iscore=0.33:an adjective is even clearer in an expression such as running water. We will discuss
line=360 fonts=F1-12.0 bbox=90.0,267.1,296.38,279.1 iscore=0.20          :participles in more detail in a later chapter.

doc_id=80 page=9 block_id=9-7 bbox=90.0,85.36,505.48,251.14 label=bbbbb 361 372
line=361 fonts=F1-12.0 bbox=90.0,239.14,287.81,251.14            :ii)    Contextual inflection - agreement
line=362 fonts=F1-12.0 bbox=90.0,225.16,505.43,237.16 iscore=0.17:We  regularly find agreement in person/number with subjects and/or objects. In many
line=363 fonts=F1-12.0 bbox=90.0,211.18,505.43,223.18 iscore=0.17:European  languages (e.g. Latin, German, Russian) the verb  just agrees with the
line=364 fonts=F1-12.0 bbox=90.0,197.2,505.44,209.2 iscore=0.24  :subject, and this is marginally true of English as we saw in Section 2. In Swahili the
line=365 fonts=F1-12.0 bbox=90.0,183.22,505.42,195.22 iscore=0.06:verb takes object markers where the object would correspond to an English pronoun.
line=366 fonts=F1-12.0 bbox=90.0,169.24,505.48,181.24 iscore=0.11:It is also common for adjectives to agree with the nouns they modify, as we saw in the
line=367 fonts=F1-12.0 bbox=90.0,155.26,505.32,167.26 iscore=0.28:Swahili examples. In Bantu languages generally, nouns are divided into noun classes
line=368 fonts=F1-12.0 bbox=90.0,141.28,505.33,153.28 iscore=0.25:(corresponding effectively to genders) and adjectives agree with noun in gender and
line=369 fonts=F1-12.0 bbox=90.0,127.3,505.36,139.3 iscore=0.08  :number. This sort of agreement is also widespread in Indo-European languages such
line=370 fonts=F1-12.0 bbox=90.0,113.32,505.44,125.32 iscore=0.20:as Latin, German and Russian, but with only two or three (sex-based) genders. In (4)
line=371 fonts=F1-12.0 bbox=90.0,99.34,505.44,111.34 iscore=0.20 :we see some  examples from Russian. There are three genders (masculine, Feminine,
line=372 fonts=F1-12.0 bbox=90.0,85.36,505.43,97.36 iscore=0.31  :Neuter). For words  referring to male humans are Masculine  in gender and those

doc_id=80 page=10 block_id=10-1 bbox=499.44,794.68,505.44,806.68 label=tt 373 373
line=373 fonts=F1-12.0 bbox=499.44,794.68,505.44,806.68:                                                                    9

doc_id=80 page=10 block_id=10-2 bbox=90.0,716.8,505.43,770.74 label=tbt 374 377
line=374 fonts=F1-12.0 bbox=90.0,758.74,505.43,770.74            :referring to females are Feminine, but in general it’s impossible to predict the gender
line=375 fonts=F1-12.0 bbox=90.0,744.76,505.43,756.76 iscore=0.29:of words  referring to any  other kind of  entity (including most animals  - ‘bee’,
line=376 fonts=F1-12.0 bbox=90.0,730.78,505.41,742.78 iscore=0.29:‘mouse’,  and  ‘horse’  are feminine,  while  ‘mosqito’,  ‘vole’ and  ‘whale’  are
line=377 fonts=F1-12.0 bbox=90.0,716.8,145.66,728.8 iscore=0.09  :masculine).

doc_id=80 page=10 block_id=10-3 bbox=90.0,688.84,388.37,700.84 label=tbbtt 378 378
line=378 tag=L-T+SY span_id=80-36 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=90.0,688.84,388.37,700.84:(4)    Masc.               star-yj dom         old house

doc_id=80 page=10 block_id=10-4 bbox=126.0,668.86,395.08,680.86 label=tbbtbt 379 379
line=379 tag=L-T+SY span_id=80-37 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=126.0,668.86,395.08,680.86:       Fem.                  star-aja izba        old cottage

doc_id=80 page=10 block_id=10-5 bbox=126.0,648.88,400.38,660.88 label=tbbtbbt 380 380
line=380 tag=L-T+SY span_id=80-38 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=126.0,648.88,400.38,660.88:       Neut.                 star-oje zdanie       old building

doc_id=80 page=10 block_id=10-6 bbox=90.0,572.8,505.44,640.9 label=tbbtbbb 381 385
line=381 fonts=F1-12.0 bbox=90.0,628.9,295.15,640.9                      :iii)   Contextual inflection - government
line=382 fonts=F1-12.0 bbox=90.0,614.92,505.43,626.92 iscore=0.15        :In many  languages  noun take on  different inflections depending on the function or
line=383 fonts=F1-12.0 bbox=90.0,600.94,505.44,612.94 iscore=0.08        :role in the sentence. Such inflections (invariably suffixes, as it happens) are called
line=384 fonts=F0-12.0,F1-12.0 bbox=90.0,586.78,505.44,598.78 iscore=0.15:cases. Very  often the inflections have the principal role of signalling grammatical
line=385 fonts=F1-12.0 bbox=90.0,572.8,467.31,584.8 iscore=0.15          :relations such as subject and object. Typical pairings of form and function are:

doc_id=80 page=10 block_id=10-7 bbox=90.0,502.66,303.17,556.78 label=tbbbttl 386 389
line=386 fonts=F1-12.0 bbox=90.0,544.78,268.07,556.78            :Nominative (Nom)            subject
line=387 fonts=F1-12.0 bbox=90.0,530.74,293.8,542.74 iscore=0.75 :Accusative (Acc)            direct object
line=388 fonts=F1-12.0 bbox=90.0,516.7,280.09,528.7 iscore=0.50  :Genitive (Gen)              possessor
line=389 fonts=F1-12.0 bbox=90.0,502.66,303.17,514.66 iscore=0.50:Dative (Dat)                indirect object

doc_id=80 page=10 block_id=10-8 bbox=341.99,502.66,445.13,556.78 label=tbbbttr 390 393
line=390 fonts=F1-12.0,F8-12.0 bbox=342.0,544.78,445.12,556.78             :                                             (Mary read the book)
line=391 fonts=F1-12.0,F8-12.0 bbox=341.99,530.74,445.12,542.74 iscore=1.00:                                             (Mary read the book)
line=392 fonts=F1-12.0,F8-12.0 bbox=342.02,516.7,412.43,528.7 iscore=0.25  :                                             (Mary’s book)
line=393 fonts=F1-12.0,F8-12.0 bbox=342.0,502.66,445.13,514.66 iscore=0.25 :                                             (give Mary the book)

doc_id=80 page=10 block_id=10-9 bbox=90.0,412.78,505.45,494.68 label=tbbbtb 394 399
line=394 fonts=F1-12.0 bbox=126.0,482.68,505.43,494.68                   :       In English this is visible only with the pronouns. Thus, when a pronoun is the
line=395 fonts=F1-12.0,F3-12.0 bbox=90.0,468.7,505.42,480.7 iscore=0.25  :subject of a finite (tensed) verb it takes a special subjective form (I, you, he/she/it, we,
line=396 fonts=F1-12.0,F3-12.0 bbox=90.0,454.72,505.45,466.72 iscore=0.33:you, they) and in all other cases it takes an objective form, which is the same as the
line=397 fonts=F1-12.0,F3-12.0 bbox=90.0,440.74,505.43,452.74 iscore=0.22:subjective for you, it but different for the other pronouns: me, him/her, us, them. We
line=398 fonts=F1-12.0 bbox=90.0,426.76,505.43,438.76 iscore=0.20        :could call these case forms, though they are suppletive and not formed by suffixation.
line=399 fonts=F1-12.0 bbox=90.0,412.78,381.66,424.78 iscore=0.14        :In Latin all nouns had a number of cases as illustrated in (5):

doc_id=80 page=10 block_id=10-10 bbox=90.0,355.54,330.69,398.32 label=tbbbbt 400 402
line=400 tag=L span_id=80-39 lang_name=Latin lang_code=lat fonts=F1-12.0,F1-8.0,F4-12.0 bbox=90.0,384.82,330.69,398.32     :(5)    a.     catullus      clo…diam   ama…bat^{2}
line=401 tag=G span_id=80-39 lang_name=Latin lang_code=lat fonts=F1-12.0,F1-9.5 bbox=162.0,369.52,314.32,381.52 iscore=0.33:              Catullus.NOM Clodia.ACC loved
line=402 tag=T span_id=80-39 lang_name=Latin lang_code=lat fonts=F1-12.0 bbox=162.0,355.54,274.84,367.54 iscore=0.33       :              ‘Catullus loved Clodia’

doc_id=80 page=10 block_id=10-11 bbox=126.0,306.28,349.01,347.56 label=tbbbbbt 403 405
line=403 tag=L span_id=80-40 lang_name=Latin lang_code=lat fonts=F1-12.0,F4-12.0 bbox=126.0,335.56,349.01,347.56           :       b.     catullum     clo…dia    no…n ama…bat
line=404 tag=G span_id=80-40 lang_name=Latin lang_code=lat fonts=F1-12.0,F1-9.5 bbox=162.0,320.26,338.67,332.26 iscore=1.00:              Catullus.ACC Clodia.NOM not  loved
line=405 tag=T span_id=80-40 lang_name=Latin lang_code=lat fonts=F1-12.0 bbox=162.0,306.28,300.6,318.28 iscore=0.25        :              ‘Clodia didn’t love Catullus’

doc_id=80 page=10 block_id=10-12 bbox=126.0,257.02,374.51,298.3 label=tbbbbbbt 406 408
line=406 tag=L span_id=80-41 lang_name=Latin lang_code=lat fonts=F1-12.0,F4-12.0 bbox=126.0,286.3,347.93,298.3           :       c.     catullus      libellum corne…li… dedit
line=407 tag=G span_id=80-41 lang_name=Latin lang_code=lat fonts=F1-12.0,F1-9.5 bbox=162.0,271.0,374.51,283.0 iscore=0.50:              Catullus.NOM book.ACC  Cornelius.DAT gave
line=408 tag=T span_id=80-41 lang_name=Latin lang_code=lat fonts=F1-12.0 bbox=162.0,257.02,342.58,269.02 iscore=0.33     :              ‘Catullus gave the book to Cornelius’

doc_id=80 page=10 block_id=10-13 bbox=126.0,207.76,377.75,249.04 label=tbbbbbbb 409 411
line=409 tag=L span_id=80-42 lang_name=Latin lang_code=lat fonts=F1-12.0,F4-12.0 bbox=126.0,237.04,377.75,249.04           :       d.     ami…cus    clo…diae   corne…lium    wi…sit.
line=410 tag=G span_id=80-42 lang_name=Latin lang_code=lat fonts=F1-12.0,F1-9.5 bbox=162.0,221.74,367.14,233.74 iscore=1.00:              friend.NOM Clodia.GEN Cornelius.ACC saw
line=411 tag=T span_id=80-42 lang_name=Latin lang_code=lat fonts=F1-12.0 bbox=162.0,207.76,313.84,219.76 iscore=0.25       :              ‘Clodia’s friend saw Cornelius’

doc_id=80 page=10 block_id=10-14 bbox=90.0,74.62,498.82,145.18 label=b 412 417
line=412 fonts=F1-10.0,F1-6.5 bbox=90.0,134.2,475.2,145.18                    :^{2} When affixes are separated from their stems in the original examples, the meaning or principal
line=413 fonts=F1-10.0 bbox=90.0,122.5,498.82,132.52 iscore=0.40              :function of that affix will be separated from the meaning of the stem in the first line of the translation.
line=414 fonts=F1-10.0 bbox=90.0,110.8,489.56,120.82 iscore=0.20              :However,  when the articulation of the original word into separate pieces is irrelevant or impossible,
line=415 fonts=F1-10.0 bbox=90.0,99.1,498.13,109.12 iscore=0.11               :this will be shown by separating the grammatical meaning or function from the stem with a full point.
line=416 fonts=F1-10.0,F3-10.0,F9-10.0 bbox=90.0,87.4,490.06,97.42 iscore=0.11:Thus, ‘Clodia.ACC’  in (5a) means that the form clo…diam is the Accusative case form of the lexeme
line=417 fonts=F1-10.0 bbox=90.0,74.62,168.87,84.64 iscore=0.06               :notated as ‘Clodia’.

doc_id=80 page=11 block_id=11-1 bbox=493.44,794.68,505.44,806.68 label=t 418 418
line=418 fonts=F1-12.0 bbox=493.44,794.68,505.44,806.68:                                                                   10

doc_id=80 page=11 block_id=11-2 bbox=90.0,730.6,505.43,770.74 label=btt 419 421
line=419 fonts=F1-12.0 bbox=126.0,758.74,505.4,770.74                    :       In many languages when a preposition forms a phrase with a nominal phrase,
line=420 fonts=F0-12.0,F1-12.0 bbox=90.0,744.58,505.43,756.58 iscore=0.12:the noun has to go into a specific case. We then say that the preposition governs that
line=421 fonts=F1-12.0 bbox=90.0,730.6,326.29,742.6 iscore=0.06          :case. In (6) we see some examples from Russian:

doc_id=80 page=11 block_id=11-3 bbox=90.0,674.68,314.2,714.64 label=btbtt 422 424
line=422 tag=L span_id=80-43 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=90.0,702.64,285.42,714.64                    :(6)    a.     Ivan      idjot k Borisu
line=423 tag=G span_id=80-43 lang_name=Russian lang_code=rus fonts=F1-12.0,F1-9.5 bbox=162.0,688.66,303.33,700.66 iscore=0.50:              Ivan.NOM walks to Boris.DAT
line=424 tag=T span_id=80-43 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=162.0,674.68,314.2,686.68 iscore=0.40        :              ‘Ivan is walking towards Boris’

doc_id=80 page=11 block_id=11-4 bbox=126.0,626.74,314.2,666.7 label=btbtbt 425 427
line=425 tag=L span_id=80-44 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=126.0,654.7,285.42,666.7                     :       b.     Boris     idjot k  Ivanu
line=426 tag=G span_id=80-44 lang_name=Russian lang_code=rus fonts=F1-12.0,F1-9.5 bbox=162.0,640.72,303.33,652.72 iscore=1.00:              Boris.NOM walks to Ivan.DAT
line=427 tag=T span_id=80-44 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=162.0,626.74,314.2,638.74 iscore=0.40        :              ‘Boris is walking towards Ivan’

doc_id=80 page=11 block_id=11-5 bbox=126.0,564.82,329.47,618.76 label=btbtbbt 428 431
line=428 tag=L span_id=80-45 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=126.0,606.76,289.02,618.76                   :       c.     Lampa      stoit  na stole
line=429 tag=G span_id=80-45 lang_name=Russian lang_code=rus fonts=F1-12.0,F1-9.5 bbox=162.0,592.78,311.42,604.78 iscore=1.00:              Lamp.NOM   stands on table.LOC
line=430 tag=T span_id=80-45 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=162.0,578.8,329.47,590.8 iscore=0.14         :              ‘The lamp is standing on the table’
line=431 fonts=F1-12.0,F3-12.0 bbox=162.0,564.82,254.63,576.82 iscore=0.29                                                   :              [stol ‘table, Nom.’]

doc_id=80 page=11 block_id=11-6 bbox=126.0,516.88,364.04,556.84 label=btbtbbbt 432 434
line=432 tag=L span_id=80-46 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=126.0,544.84,337.04,556.84                   :       d.     Ivan     postavil lampu    na stol
line=433 tag=T span_id=80-46 lang_name=Russian lang_code=rus fonts=F1-12.0,F1-9.5 bbox=162.0,530.86,364.04,542.86 iscore=0.60:              Ivan.NOM put      lamp.ACC on table.ACC
line=434 tag=T span_id=80-46 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=162.0,516.88,324.12,528.88 iscore=0.14       :              ‘Ivan stood the lamp on the table’

doc_id=80 page=11 block_id=11-7 bbox=90.0,440.98,505.45,508.9 label=btbtbbbb 435 439
line=435 fonts=F1-12.0,F3-12.0 bbox=90.0,496.9,505.42,508.9              :In (6c) the form stole is in a special case, the Locative, which is only used along with
line=436 fonts=F1-12.0,F3-12.0 bbox=90.0,482.92,505.44,494.92 iscore=0.06:a preposition such as na ‘on’. In (6d) the same preposition is used with the same
line=437 fonts=F1-12.0 bbox=90.0,468.94,505.45,480.94 iscore=0.31        :noun,  but this time the  noun  is in the accusative case  (which  happens  to be
line=438 fonts=F1-12.0 bbox=90.0,454.96,505.39,466.96 iscore=0.07        :homophonous   with the nominative for this class of nouns), because the verb indicates
line=439 fonts=F1-12.0 bbox=90.0,440.98,421.77,452.98 iscore=0.23        :motion towards the table, rather than indicating position on the table.

doc_id=80 page=11 block_id=11-8 bbox=90.0,343.12,505.49,425.02 label=btbb 440 445
line=440 fonts=F1-12.0 bbox=90.0,413.02,217.21,425.02                    :iv)    inflectional classes
line=441 fonts=F1-12.0 bbox=90.0,399.04,505.49,411.04 iscore=0.08        :There are many  languages in which nouns inflect for number (e.g. singular/plural) and
line=442 fonts=F1-12.0,F3-12.0 bbox=90.0,385.06,505.45,397.06 iscore=0.07:case. In Finnish, for instance, a word such as talo ‘house’ has special forms meaning
line=443 fonts=F1-12.0 bbox=90.0,371.08,505.45,383.08 iscore=0.20        :‘in the house’ (the Inessive case) and ‘from (inside) the house’ (the Elative case), as
line=444 fonts=F1-12.0 bbox=90.0,357.1,505.44,369.1 iscore=0.24          :well as a special form  for the plural, as shown in Table 1.1 (we  will discuss the
line=445 fonts=F1-12.0 bbox=90.0,343.12,318.29,355.12 iscore=0.12        :Finnish data in more detail in the next chapter):

doc_id=80 page=11 block_id=11-9 bbox=126.0,284.74,281.2,326.38 label=bbt 446 448
line=446 fonts=F1-12.0 bbox=180.72,314.38,265.8,326.38            :                    Singular    Plural
line=447 fonts=F1-12.0 bbox=126.0,299.56,281.2,311.56 iscore=0.67 :        Inessive    talo-ssa    talo-i-ssa
line=448 fonts=F1-12.0 bbox=126.0,284.74,279.85,296.74 iscore=1.00:        Elative     talo-sta    talo-i-sta

doc_id=80 page=11 block_id=11-10 bbox=90.0,255.82,423.65,267.82 label=bbbt 449 449
line=449 fonts=F0-12.0,F8-12.0 bbox=90.0,255.82,423.65,267.82:Table 1.1    Sample case/number forms for Finnish talo ‘house’

doc_id=80 page=11 block_id=11-11 bbox=90.0,158.08,505.59,239.98 label=bbbb 450 455
line=450 fonts=F1-12.0 bbox=90.0,227.98,389.92,239.98            :Essentially the same suffixes are used for all nouns in Finnish.
line=451 fonts=F1-12.0 bbox=126.0,214.0,505.44,226.0 iscore=0.15 :       Russian nouns, too, inflect for number (singular and plural) and for case (there
line=452 fonts=F1-12.0 bbox=90.0,200.02,505.48,212.02 iscore=0.29:are six in all). However, whereas in Finnish there is just one set of endings for all
line=453 fonts=F1-12.0 bbox=90.0,186.04,505.44,198.04 iscore=0.29:nouns, in Russian the nouns fall into three main groups depending on which endings
line=454 fonts=F1-12.0 bbox=90.0,172.06,505.59,184.06 iscore=0.13:they take to signal which combination of properties. This is illustrated in Table 1.2 for
line=455 fonts=F1-12.0 bbox=90.0,158.08,327.71,170.08 iscore=0.20:some  of the case forms of the singular and plural:

doc_id=80 page=12 block_id=12-1 bbox=493.44,794.68,505.44,806.68 label=t 456 456
line=456 fonts=F1-12.0 bbox=493.44,794.68,505.44,806.68:                                                                   11

doc_id=80 page=12 block_id=12-2 bbox=126.0,669.88,233.59,755.98 label=btl 457 462
line=457 fonts=F1-12.0 bbox=198.9,743.98,224.28,755.98            :                    ‘law’
line=458 fonts=F1-12.0 bbox=126.0,729.16,166.73,741.16 iscore=0.00:       Singular
line=459 fonts=F1-12.0 bbox=126.0,714.34,227.59,726.34 iscore=0.50:       Nominative   zakon
line=460 fonts=F1-12.0 bbox=126.0,699.52,227.57,711.52 iscore=1.00:       Accusative   zakon
line=461 fonts=F1-12.0 bbox=126.0,684.7,232.9,696.7 iscore=1.00   :       Genitive     zakona
line=462 fonts=F1-12.0 bbox=126.0,669.88,233.59,681.88 iscore=1.00:       Dative       zakonu

doc_id=80 page=12 block_id=12-3 bbox=275.41,743.98,389.81,755.98 label=btrt 463 463
line=463 fonts=F1-12.0 bbox=275.41,743.98,389.81,755.98:                                    ‘room’          ‘place’

doc_id=80 page=12 block_id=12-4 bbox=275.39,669.88,385.01,726.34 label=btrb 464 467
line=464 fonts=F1-12.0 bbox=275.42,714.34,385.01,726.34           :                                komnata       mesto
line=465 fonts=F1-12.0 bbox=275.4,699.52,385.0,711.52 iscore=1.00 :                                komnatu       mesto
line=466 fonts=F1-12.0 bbox=275.39,684.7,384.31,696.7 iscore=1.00 :                                komnaty       mesta
line=467 fonts=F1-12.0 bbox=275.41,669.88,385.0,681.88 iscore=1.00:                                komnate       mestu

doc_id=80 page=12 block_id=12-5 bbox=126.0,580.96,242.26,652.24 label=bbtl 468 472
line=468 fonts=F1-12.0 bbox=126.0,640.24,154.73,652.24            :      Plural
line=469 fonts=F1-12.0 bbox=126.0,625.42,233.6,637.42 iscore=0.50 :      Nominative    zakony
line=470 fonts=F1-12.0 bbox=126.0,610.6,233.58,622.6 iscore=1.00  :      Accusative    zakony
line=471 fonts=F1-12.0 bbox=126.0,595.78,239.58,607.78 iscore=1.00:      Genitive      zakonov
line=472 fonts=F1-12.0 bbox=126.0,580.96,242.26,592.96 iscore=1.00:      Dative        zakonam

doc_id=80 page=12 block_id=12-6 bbox=275.4,580.96,393.65,637.42 label=bbtr 473 476
line=473 fonts=F1-12.0 bbox=275.43,625.42,384.36,637.42            :                               komnaty       mesta
line=474 fonts=F1-12.0 bbox=275.41,610.6,384.34,622.6 iscore=1.00  :                               komnaty       mesta
line=475 fonts=F1-12.0 bbox=275.41,595.78,378.99,607.78 iscore=1.00:                               komnat        mest
line=476 fonts=F1-12.0 bbox=275.4,580.96,393.65,592.96 iscore=1.00 :                               komnatam      mestam

doc_id=80 page=12 block_id=12-7 bbox=90.0,552.22,268.07,564.22 label=bbbt 477 477
line=477 fonts=F8-12.0 bbox=90.0,552.22,268.07,564.22:Table 1.2    Russian noun classes

doc_id=80 page=12 block_id=12-8 bbox=90.0,244.42,505.47,536.38 label=bbbbt 478 498
line=478 fonts=F1-12.0 bbox=90.0,524.38,505.44,536.38                     :A number  of the forms (e.g. Dative Singular, Dative Plural) are the same for all three
line=479 fonts=F1-12.0 bbox=90.0,510.4,505.42,522.4 iscore=0.06           :types, but other forms  are rather different. I have simplified my discussion by
line=480 fonts=F1-12.0 bbox=90.0,496.42,505.41,508.42 iscore=0.18         :omitting one class of nouns, and if we were to add that class we would find greater
line=481 fonts=F1-12.0 bbox=90.0,482.44,146.34,494.44 iscore=0.06         :differences.
line=482 fonts=F0-12.0,F1-12.0 bbox=90.0,468.28,505.44,480.28 iscore=0.06 :What  we  see in Table 1.2 is that Russian nouns fall into a number of inflectional
line=483 fonts=F0-12.0,F1-12.0 bbox=90.0,454.12,488.37,466.12 iscore=0.25 :classes or declensions and the declension type determines what endings are found.
line=484 fonts=F1-12.0,F3-12.0 bbox=126.0,440.14,505.46,452.14 iscore=0.09:       The  three nouns  zakon, komnata,  mesto  all trigger agreement  with any
line=485 fonts=F1-12.0,F3-12.0 bbox=90.0,426.16,505.43,438.16 iscore=0.00 :modifying  adjective, just like the nouns dom, izba and zdanie  mentioned above.
line=486 fonts=F1-12.0,F3-12.0 bbox=90.0,412.18,505.43,424.18 iscore=0.14 :Indeed, zakon is a masculine noun (like dom), komnata  is feminine (like izba), and
line=487 fonts=F1-12.0,F3-12.0 bbox=90.0,398.2,505.44,410.2 iscore=0.36   :mesto is neuter (like (zdanie). Moreover, the case/number endings for komnata, zakon
line=488 fonts=F1-12.0,F3-12.0 bbox=90.0,384.22,505.41,396.22 iscore=0.08 :and mesto  are the same as those for dom/izba/zdanie (ignoring certain instances of
line=489 fonts=F1-12.0 bbox=90.0,370.24,505.42,382.24 iscore=0.15         :phonologically conditioned  allomorphy  - see below  for this notion). We  might
line=490 fonts=F1-12.0 bbox=90.0,356.26,505.44,368.26 iscore=0.15         :therefore want to refer to the three classes as Masculine, Feminine  and  Neuter.
line=491 fonts=F1-12.0 bbox=90.0,342.28,505.43,354.28 iscore=0.23         :However,   this isn’t entirely accurate, for three reasons. First, there is another
line=492 fonts=F1-12.0 bbox=90.0,328.3,505.46,340.3 iscore=0.33           :inflectional class with slightly different endings. These words are almost all Feminine
line=493 fonts=F1-12.0,F3-12.0 bbox=90.0,314.32,505.42,326.32 iscore=0.25 :gender (though  one is Masculine). Therefore, we can’t call the komnata-class the
line=494 fonts=F1-12.0 bbox=90.0,300.34,505.47,312.34 iscore=0.31         :Feminine  class. This means that even if we know the gender of the noun we  can’t
line=495 fonts=F1-12.0 bbox=90.0,286.36,405.17,298.36 iscore=0.12         :therefore always predict which inflectional class it will belong to.
line=496 fonts=F1-12.0,F3-12.0 bbox=126.0,272.38,505.43,284.38 iscore=0.33:       Second,  there are words such  as metro  ‘metro/underground/subway’,  kino
line=497 fonts=F1-12.0,F3-12.0 bbox=90.0,258.4,505.42,270.4 iscore=0.08   :‘cinema, kenguru ‘kangaroo’, which don’t take any endings at all. Thus, although we
line=498 fonts=F1-12.0 bbox=90.0,244.42,217.44,256.42 iscore=0.08         :say (7), we cannot say (8):

doc_id=80 page=12 block_id=12-9 bbox=90.0,188.5,266.53,228.46 label=bbbbbt 499 501
line=499 tag=L span_id=80-47 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=90.0,216.46,222.01,228.46                    :(7)    Ivan idjot k  mestu
line=500 tag=G span_id=80-47 lang_name=Russian lang_code=rus fonts=F1-12.0,F1-9.5 bbox=126.0,202.48,241.59,214.48 iscore=1.00:       Ivan walks to place.DAT
line=501 tag=T span_id=80-47 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=126.0,188.5,266.53,200.5 iscore=0.17         :       ‘Ivan is walking to the place’

doc_id=80 page=12 block_id=12-10 bbox=90.0,146.56,315.14,172.54 label=bbbbbbt 502 503
line=502 tag=L span_id=80-48 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=90.0,160.54,243.09,172.54             :(8)    *Ivan idjot k metru/kinu
line=503 tag=T span_id=80-48 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=126.0,146.56,315.14,158.56 iscore=0.33:       (‘Ivan is walking to the metro/cinema’)

doc_id=80 page=12 block_id=12-11 bbox=90.0,118.6,222.15,130.6 label=bbbbbbbt 504 504
line=504 fonts=F1-12.0 bbox=90.0,118.6,222.15,130.6:Instead, we have to say (9):

doc_id=80 page=12 block_id=12-12 bbox=90.0,76.66,307.09,102.64 label=bbbbbbbb 505 506
line=505 tag=L span_id=80-49 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=90.0,90.64,237.11,102.64            :(9)    Ivan idjot k metro/kino
line=506 tag=T span_id=80-49 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=126.0,76.66,307.09,88.66 iscore=0.17:       ‘Ivan is walking to the metro/cinema’

doc_id=80 page=13 block_id=13-1 bbox=493.44,794.68,505.44,806.68 label=tt 507 507
line=507 fonts=F1-12.0 bbox=493.44,794.68,505.44,806.68:                                                                   12

doc_id=80 page=13 block_id=13-2 bbox=90.0,702.64,505.54,770.74 label=tbt 508 512
line=508 fonts=F1-12.0,F3-12.0 bbox=90.0,758.74,505.46,770.74            :Words  such as metro have no inflected forms whatever and for this reason are called
line=509 fonts=F0-12.0,F1-12.0 bbox=90.0,744.58,505.44,756.58 iscore=0.20:indeclinable nouns. This entails that they do not belong to any inflectional class.
line=510 fonts=F1-12.0 bbox=90.0,730.6,505.43,742.6 iscore=0.12          :However,  we have just seen that adjectives agree with the noun they modify in a way
line=511 fonts=F1-12.0 bbox=90.0,716.62,505.54,728.62 iscore=0.06        :that depends on their gender. Adjectives which modify indeclinable nouns treat them
line=512 fonts=F1-12.0 bbox=90.0,702.64,373.49,714.64 iscore=0.25        :as members of one or another gender class, as seen in (10):

doc_id=80 page=13 block_id=13-3 bbox=90.0,660.7,275.61,686.68 label=tbbt 513 514
line=513 tag=L span_id=80-50 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=90.0,674.68,262.74,686.68                  :(10)   a.     star-oje metro/kino
line=514 tag=G span_id=80-50 lang_name=Russian lang_code=rus fonts=F1-12.0,F1-9.5 bbox=162.0,660.7,275.61,672.7 iscore=1.00:              old-NEUT metro/cinema

doc_id=80 page=13 block_id=13-4 bbox=126.0,618.76,258.87,644.74 label=tbbbt 515 516
line=515 fonts=F1-12.0 bbox=126.0,632.74,250.09,644.74                          :       b.     star-yj  kenguru
line=516 fonts=F1-12.0,F1-8.0,F1-9.5 bbox=162.0,618.76,258.87,632.26 iscore=1.00:              old.MASC kangaroo^{3}

doc_id=80 page=13 block_id=13-5 bbox=90.0,562.84,505.47,602.8 label=tbbbbt 517 519
line=517 fonts=F1-12.0 bbox=90.0,590.8,505.47,602.8              :Actually, (10b) is the form we get when we don’t know the sex of the animal. If we
line=518 fonts=F1-12.0 bbox=90.0,576.82,505.44,588.82 iscore=0.44:see the kangaroo with a joey in its pouch then we would (probably) say (10c) (though
line=519 fonts=F1-12.0 bbox=90.0,562.84,448.97,574.84 iscore=0.12:Russian speakers are sometimes unsure exactly how to handle such cases):

doc_id=80 page=13 block_id=13-6 bbox=90.0,520.9,248.56,546.88 label=tbbbbbt 520 521
line=520 tag=L span_id=80-52 lang_name=Russian lang_code=rus fonts=F1-12.0 bbox=90.0,534.88,242.77,546.88                  :(10)   c.     star-aja kenguru
line=521 tag=G span_id=80-52 lang_name=Russian lang_code=rus fonts=F1-12.0,F1-9.5 bbox=162.0,520.9,248.56,532.9 iscore=1.00:              old-FEM  kangaroo

doc_id=80 page=13 block_id=13-7 bbox=90.0,352.96,505.55,504.94 label=tbbbbbb 522 532
line=522 fonts=F1-12.0 bbox=90.0,492.94,505.46,504.94                    :The  fact that indeclinable nouns still have a gender again means that we have to
line=523 fonts=F1-12.0 bbox=90.0,478.96,209.49,490.96 iscore=0.07        :separate the two notions.
line=524 fonts=F1-12.0 bbox=126.0,464.98,505.44,476.98 iscore=0.07       :       The third reason for separating the notions of declension and gender is in some
line=525 fonts=F1-12.0 bbox=90.0,451.0,505.43,463.0 iscore=0.36          :senses the most interesting, and proves decisively that gender and inflectional class
line=526 fonts=F1-12.0,F3-12.0 bbox=90.0,437.02,505.41,449.02 iscore=0.13:are distinct. For there are quite a few words in the komnata-class which are masculine
line=527 fonts=F1-12.0,F3-12.0 bbox=90.0,423.04,480.64,435.04 iscore=0.27:gender, such as mužčina ‘man’: staryj mužčina (not *staraja mužčina) ‘old man’.
line=528 fonts=F1-12.0 bbox=126.0,409.06,505.55,421.06 iscore=0.23       :       Verbs, too, can come in inflectional classes in which case the traditional term
line=529 fonts=F0-12.0,F1-12.0 bbox=90.0,394.9,505.42,406.9 iscore=0.15  :is conjugation. In  Table 1.3 we  see  some  simple examples  of  conjugations in
line=530 fonts=F1-12.0 bbox=90.0,380.92,505.39,392.92 iscore=0.13        :Russian. A Russian verb agrees with its subject in Person and Number, just like the
line=531 fonts=F1-12.0 bbox=90.0,366.94,505.41,378.94 iscore=0.13        :Swahili verb, but the endings found with a given verb depend on which inflectional
line=532 fonts=F1-12.0 bbox=90.0,352.96,211.55,364.96 iscore=0.21        :class the verb belongs to:

doc_id=80 page=13 block_id=13-8 bbox=90.0,74.62,501.77,97.3 label=b 533 534
line=533 fonts=F1-10.0,F1-6.5 bbox=90.0,86.32,489.71,97.3              :^{3} This is the official story. In practice, younger speakers may be less certain about these judgements
line=534 fonts=F1-10.0,F3-10.0 bbox=90.0,74.62,501.77,84.64 iscore=0.21:and treat kenguru as neuter. Either way, the word has a gender even though it has no inflectional class.

doc_id=80 page=14 block_id=14-1 bbox=493.44,794.68,505.44,806.68 label=t 535 535
line=535 fonts=F1-12.0 bbox=493.44,794.68,505.44,806.68:                                                                   13

doc_id=80 page=14 block_id=14-2 bbox=126.0,643.06,362.16,756.28 label=bt 536 543
line=536 fonts=F1-12.0 bbox=176.4,744.28,362.16,756.28            :                  1st conjugation        2nd conjugation
line=537 fonts=F1-12.0 bbox=176.4,729.82,317.81,741.82 iscore=0.50:                  ‘give                  ‘stand’
line=538 fonts=F1-12.0 bbox=126.0,715.36,311.8,727.36 iscore=0.67 :        1sg       daj-u                  stoj-u
line=539 fonts=F1-12.0 bbox=126.0,700.9,317.85,712.9 iscore=1.00  :        2sg       daj-o-š                stoj-i-š
line=540 fonts=F1-12.0 bbox=126.0,686.44,316.55,698.44 iscore=1.00:        3sg       daj-o-t                stoj-i-t
line=541 fonts=F1-12.0 bbox=126.0,671.98,322.54,683.98 iscore=1.00:        1pl       daj-o-m                stoj-i-m
line=542 fonts=F1-12.0 bbox=126.0,657.52,321.88,669.52 iscore=1.00:        2pl       daj-o-te               stoj-i-te
line=543 fonts=F1-12.0 bbox=126.0,643.06,318.53,655.06 iscore=1.00:        3pl       daj-u-t                stoj-a-t

doc_id=80 page=14 block_id=14-3 bbox=90.0,614.44,337.85,626.44 label=bbt 544 544
line=544 fonts=F0-12.0 bbox=90.0,614.44,337.85,626.44:Table 1.3    Russian conjugation (verb classes)

doc_id=80 page=14 block_id=14-4 bbox=90.0,530.68,500.68,598.6 label=bbbt 545 549
line=545 fonts=F1-12.0 bbox=90.0,586.6,476.28,598.6                      :As can be seen in the table, the endings which correspond to the Person/Number
line=546 fonts=F1-12.0 bbox=90.0,572.62,491.05,584.62 iscore=0.14        :properties are essentially the same. What distinguishes the 1st conjugation from the
line=547 fonts=F1-12.0,F3-12.0 bbox=90.0,558.64,498.04,570.64 iscore=0.25:2nd conjugation verbs is the vowel which links the base form of the verb (daj- ‘give’
line=548 fonts=F1-12.0,F3-12.0 bbox=90.0,544.66,500.68,556.66 iscore=0.38:and stoj- ‘stand’) with those endings. In the 1st conjugation it’s (mainly) -o-, while in
line=549 fonts=F1-12.0,F3-12.0 bbox=90.0,530.68,265.62,542.68 iscore=0.07:the 2nd conjugation it’s (mainly) -i-.

doc_id=80 page=14 block_id=14-5 bbox=90.0,359.5,500.95,516.58 label=bbbb 550 560
line=550 fonts=F0-14.0 bbox=90.0,502.6,184.02,516.58             :6.  Conclusions
line=551 fonts=F1-12.0 bbox=90.0,485.32,494.86,497.32 iscore=0.07:In this chapter we drew a number of important distinctions, such as lexeme vs. word
line=552 fonts=F1-12.0 bbox=90.0,471.34,445.22,483.34 iscore=0.13:form, inflection vs. derivation. In addition, we’ve had a taste of how to do
line=553 fonts=F1-12.0 bbox=90.0,457.36,500.95,469.36 iscore=0.21:morphological analysis. Finally, we’ve briefly summarized some of the main types of
line=554 fonts=F1-12.0 bbox=90.0,443.38,453.22,455.38 iscore=0.17:inflection, distinguishing inherent inflection, which signals various types of
line=555 fonts=F1-12.0 bbox=90.0,429.4,460.69,441.4 iscore=0.11  :grammatical meaning, from  contextual inflection, which signals the syntactic
line=556 fonts=F1-12.0 bbox=90.0,415.42,481.43,427.42 iscore=0.25:relationships between words within phrases. Finally, we’ve seen a special kind of
line=557 fonts=F1-12.0 bbox=90.0,401.44,495.37,413.44 iscore=0.36:inherent inflection whose function is simply to group words into classes on the basis
line=558 fonts=F1-12.0 bbox=90.0,387.46,500.02,399.46 iscore=0.20:of the kinds of inflections they take. Inflectional classes such as these have no impact
line=559 fonts=F1-12.0 bbox=90.0,373.48,444.05,385.48 iscore=0.33:on the syntax and don’t signal any grammatical meaning. They are purely
line=560 fonts=F1-12.0 bbox=90.0,359.5,163.0,371.5 iscore=0.08   :morphological.