doc_id=87 page=1 block_id=1-1 bbox=158.88,706.58,453.1,718.58 label=tttt 1 1
line=1 fonts=F0-12.0,F1-7.0 bbox=158.88,706.58,453.1,718.58:               The  phonetics and phonology of tone retraction in Shona^{∗}

doc_id=87 page=1 block_id=1-2 bbox=276.72,673.46,335.05,685.46 label=tttbt 2 2
line=2 fonts=F2-12.0 bbox=276.72,673.46,335.05,685.46:                                     Scott Myers

doc_id=87 page=1 block_id=1-3 bbox=234.96,648.74,376.96,660.74 label=tttbbt 3 3
line=3 fonts=F2-12.0 bbox=234.96,648.74,376.96,660.74:                               University of Texas at Austin

doc_id=87 page=1 block_id=1-4 bbox=244.32,623.78,367.69,635.78 label=tttbbbt 4 4
line=4 fonts=F2-12.0 bbox=244.32,623.78,367.69,635.78:                                s.myers@mail.utexas.edu

doc_id=87 page=1 block_id=1-5 bbox=281.04,598.82,331.04,610.82 label=tttbbbb 5 5
line=5 fonts=F2-12.0 bbox=281.04,598.82,331.04,610.82:                                        July, 2000

doc_id=87 page=1 block_id=1-6 bbox=108.0,549.14,497.97,561.14 label=ttbt 6 6
line=6 fonts=F2-12.0 bbox=108.0,549.14,497.97,561.14:       In Shona, a Bantu language spoken mainly in Zimbabwe, if a word ending with a

doc_id=87 page=1 block_id=1-7 bbox=72.0,524.18,539.26,536.18 label=ttbbt 7 7
line=7 fonts=F2-12.0 bbox=72.0,524.18,539.26,536.18:sequence of more than one high-toned syllables occurs before a word beginning with a high tone,

doc_id=87 page=1 block_id=1-8 bbox=72.0,499.46,525.31,511.46 label=ttbbbt 8 8
line=8 fonts=F2-12.0 bbox=72.0,499.46,525.31,511.46:the high tone of the first word is retracted off the final syllable of the first word: High-High ##

doc_id=87 page=1 block_id=1-9 bbox=72.0,474.5,516.88,486.5 label=ttbbbbt 9 9
line=9 fonts=F2-12.0,F3-12.0 bbox=72.0,474.5,516.88,486.5:High 󿼸  High-Low ## High. Examples are given in (1) – (2). High tone is indicated by acute

doc_id=87 page=1 block_id=1-10 bbox=72.0,449.54,311.26,461.54 label=ttbbbbb 10 10
line=10 fonts=F2-12.0 bbox=72.0,449.54,311.26,461.54:accent and low tone by the absence of any accent.

doc_id=87 page=1 block_id=1-11 bbox=84.0,399.86,298.15,411.86 label=tbttt 11 11
line=11 tag=L+DB span_id=87-1 lang_name=Shona lang_code=sna fonts=F0-12.0,F2-12.0 bbox=84.0,399.86,298.15,411.86:  (1) (a) bángá           (b) bánga wángu

doc_id=87 page=1 block_id=1-12 bbox=117.0,375.14,295.0,387.14 label=tbttb 12 12
line=12 tag=G+DB span_id=87-1 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=117.0,375.14,295.0,387.14:        “knife”               knife    my

doc_id=87 page=1 block_id=1-13 bbox=231.0,350.18,284.72,362.18 label=tbtb 13 13
line=13 tag=T+DB span_id=87-1 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=231.0,350.18,284.72,362.18:                            “my knife”

doc_id=87 page=1 block_id=1-14 bbox=84.0,300.5,295.54,312.5 label=tbbtt 14 14
line=14 tag=L+DB span_id=87-2 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=84.0,300.5,295.54,312.5:  (2) (a) kuóná           (b) kuóna bángá

doc_id=87 page=1 block_id=1-15 bbox=117.0,275.54,293.32,287.54 label=tbbtbt 15 15
line=15 tag=G-T+DB span_id=87-2 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=117.0,275.54,293.32,287.54:         “to see”                to-see knife

doc_id=87 page=1 block_id=1-16 bbox=228.0,250.58,302.3,262.58 label=tbbtbb 16 16
line=16 tag=T+DB span_id=87-2 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=228.0,250.58,302.3,262.58:                               “to see a knife”

doc_id=87 page=1 block_id=1-17 bbox=72.0,200.9,483.58,212.9 label=tbbb 17 17
line=17 fonts=F2-12.0 bbox=72.0,200.9,483.58,212.9:The retraction also occurs when comparable sequences occur within a word, as in (3).

doc_id=87 page=1 block_id=1-18 bbox=72.0,74.66,523.76,140.42 label=b 18 22
line=18 fonts=F1-6.0,F2-9.8 bbox=72.0,130.34,507.54,140.42     :∗       This research was made possible by a grant from the Off ice of the Vice-President for Research at the
line=19 fonts=F2-9.8 iscore=0.20 bbox=72.0,116.18,519.33,126.02:University of Texas at Austin. I would like to thank Augustine Agwuele for his help in digitizing the speech files,
line=20 fonts=F2-9.8 iscore=0.20 bbox=72.0,102.26,523.76,112.1 :and Bob Ladd, Amalia Arvaniti, and Björn Lindblom for discussion of the experimental design. Thanks also to the
line=21 fonts=F2-9.8 iscore=0.11 bbox=72.0,88.58,521.32,98.42  :Shona language consultants Theresa Kapungu, Timothy Nyangoni, Catherine Nyangoni, Stephanie Madziyauswa,
line=22 fonts=F2-9.8 iscore=0.27 bbox=72.0,74.66,232.73,84.5   :Sunny Kapungu,  and Jordan Maswoswe.

doc_id=87 page=2 block_id=2-1 bbox=87.0,706.58,316.68,718.58 label=ttt 23 23
line=23 tag=L span_id=87-3 lang_name=Shona lang_code=sna fonts=F0-12.0,F2-12.0 bbox=87.0,706.58,316.68,718.58:   (3) (a) bánga-wó               cf. bángá(1a)

doc_id=87 page=2 block_id=2-2 bbox=120.0,656.9,185.98,693.86 label=ttb 24 25
line=24 tag=G span_id=87-3 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=123.12,681.86,179.11,693.86         :          knife    also
line=25 tag=T span_id=87-3 lang_name=Shona lang_code=sna fonts=F2-12.0 iscore=0.67 bbox=120.0,656.9,185.98,668.9:          “a knife also”

doc_id=87 page=2 block_id=2-3 bbox=108.04,607.22,296.45,619.22 label=tblt 26 26
line=26 fonts=F2-12.0,F3-12.0 bbox=108.04,607.22,296.45,619.22:      (b) á-ká          + óná 󿼸 ákaóná

doc_id=87 page=2 block_id=2-4 bbox=126.0,582.26,242.98,594.26 label=tblbt 27 27
line=27 fonts=F2-12.0 bbox=126.0,582.26,242.98,594.26:           3rdsg./past-remote  see

doc_id=87 page=2 block_id=2-5 bbox=123.01,557.54,289.68,569.54 label=tblbb 28 28
line=28 fonts=F2-12.0 bbox=123.01,557.54,289.68,569.54:          “he/she saw (yesterday or before)”

doc_id=87 page=2 block_id=2-6 bbox=324.0,607.22,382.69,619.22 label=tbrt 29 29
line=29 fonts=F2-12.0 bbox=324.0,607.22,382.69,619.22:                                                  cf. ákásvíka

doc_id=87 page=2 block_id=2-7 bbox=339.0,582.26,523.58,594.26 label=tbrb 30 30
line=30 fonts=F2-12.0 bbox=339.0,582.26,523.58,594.26:                                                     “He/she arrived (yesterday or before)”

doc_id=87 page=2 block_id=2-8 bbox=72.0,507.62,519.62,519.62 label=btt 31 31
line=31 fonts=F2-12.0 bbox=72.0,507.62,519.62,519.62:This process has been noted in some form in most descriptions of tone patterns in Shona, e.g.

doc_id=87 page=2 block_id=2-9 bbox=72.0,482.9,495.62,494.9 label=btbt 32 32
line=32 fonts=F2-12.0 bbox=72.0,482.9,495.62,494.9:Fivaz (1970: 33), Carter and Kahari (1981: 4), Odden (1981: 19f.), Myers (1990: 210f.).

doc_id=87 page=2 block_id=2-10 bbox=108.0,457.94,525.64,469.94 label=btbbt 33 33
line=33 fonts=F2-12.0 bbox=108.0,457.94,525.64,469.94:       If we assume that the relevant tone distinction is a privative one between high tone and

doc_id=87 page=2 block_id=2-11 bbox=72.0,432.98,531.58,444.98 label=btbbbt 34 34
line=34 fonts=F2-12.0 bbox=72.0,432.98,531.58,444.98:tonelessness (Stevick 1969, Myers 1998), the process can be formulated as tone delinking, as in

doc_id=87 page=2 block_id=2-12 bbox=72.0,408.26,88.99,420.26 label=btbbbb 35 35
line=35 fonts=F2-12.0 bbox=72.0,408.26,88.99,420.26:(4).

doc_id=87 page=2 block_id=2-13 bbox=87.0,366.5,329.66,378.5 label=bbtt 36 36
line=36 fonts=F2-12.0 bbox=87.0,366.5,329.66,378.5:  (4)    H     H         H          H

doc_id=87 page=2 block_id=2-14 bbox=114.0,323.78,329.47,348.26 label=bbtb 37 38
line=37 fonts=F3-12.0 bbox=207.12,336.26,218.87,348.26           :                 󿼸
line=38 fonts=F1-12.0 iscore=0.00 bbox=114.0,323.78,329.47,335.78:     σ   σ   σ        σ    σ    σ

doc_id=87 page=2 block_id=2-15 bbox=72.0,290.18,537.95,302.18 label=bbbt 39 39
line=39 fonts=F2-12.0 bbox=72.0,290.18,537.95,302.18:Formulated  in this way, the process does not affect what tones there are in the representation, but

doc_id=87 page=2 block_id=2-16 bbox=72.0,265.22,255.3,277.22 label=bbbbt 40 40
line=40 fonts=F2-12.0 bbox=72.0,265.22,255.3,277.22:only where those tones are associated.

doc_id=87 page=2 block_id=2-17 bbox=108.0,240.5,522.64,252.5 label=bbbbbt 41 41
line=41 fonts=F2-12.0 bbox=108.0,240.5,522.64,252.5:       Myers (1997a) offers an analysis of this process within Optimality Theory (Prince and

doc_id=87 page=2 block_id=2-18 bbox=72.0,215.54,507.34,227.54 label=bbbbbbt 42 42
line=42 fonts=F2-12.0 bbox=72.0,215.54,507.34,227.54:Smolensky  1993). In this analysis, retraction is driven by the Obligatory Contour Principle

doc_id=87 page=2 block_id=2-19 bbox=72.0,190.58,530.97,202.58 label=bbbbbbbt 43 43
line=43 fonts=F2-12.0 bbox=72.0,190.58,530.97,202.58:(OCP: Leben 1973, McCarthy  1986), which forbids adjacent identical elements. The high tones

doc_id=87 page=2 block_id=2-20 bbox=72.0,165.86,535.31,177.86 label=bbbbbbbbt 44 44
line=44 fonts=F2-12.0 bbox=72.0,165.86,535.31,177.86:on adjacent syllables in the input in (4) would violate the OCP. This markedness constraint must

doc_id=87 page=2 block_id=2-21 bbox=72.0,140.9,525.02,152.9 label=bbbbbbbbbt 45 45
line=45 fonts=F2-12.0 bbox=72.0,140.9,525.02,152.9:dominate the Faithfulness constraint MAX-IO (A), which forbids delinking. Thus delinking in

doc_id=87 page=2 block_id=2-22 bbox=72.0,115.94,505.02,127.94 label=bbbbbbbbbbt 46 46
line=46 fonts=F2-12.0 bbox=72.0,115.94,505.02,127.94:the input-output mapping is allowed just in case it will prevent an OCP violation, as in the

doc_id=87 page=2 block_id=2-23 bbox=72.0,91.22,255.65,103.22 label=bbbbbbbbbbb 47 47
line=47 fonts=F2-12.0 bbox=72.0,91.22,255.65,103.22:following tableau for the form in (1b).

doc_id=87 page=3 block_id=3-1 bbox=87.0,671.06,170.66,718.34 label=tlt 48 50
line=48 fonts=F2-12.0 bbox=87.0,706.34,100.99,718.34             :   (5)
line=49 fonts=F2-12.0 iscore=0.00 bbox=108.0,687.62,136.67,699.62:       Input:
line=50 fonts=F2-12.0 iscore=0.00 bbox=135.0,671.06,170.66,683.06:            H    H

doc_id=87 page=3 block_id=3-2 bbox=108.0,535.94,195.84,649.94 label=tlb 51 55
line=51 fonts=F2-12.0 bbox=123.12,637.94,195.84,649.94                   :        ba nga wa ngu
line=52 fonts=F2-12.0 iscore=0.00 bbox=108.0,619.7,173.66,631.7          :      (a) H    H
line=53 fonts=F2-12.0 iscore=0.00 bbox=123.12,586.58,195.84,598.58       :        ba nga wa ngu
line=54 fonts=F2-12.0 iscore=0.00 bbox=108.0,569.06,173.66,581.06        :      (b) H    H
line=55 fonts=F2-12.0,F4-12.0 iscore=0.20 bbox=108.0,535.94,195.12,547.94:      ☞ ba nga wa ngu

doc_id=87 page=3 block_id=3-3 bbox=234.0,671.06,350.67,699.62 label=trt 56 57
line=56 fonts=F2-12.0 bbox=234.0,687.62,350.67,699.62            :                       OCP       MAX-IO
line=57 fonts=F2-12.0 iscore=1.00 bbox=306.0,671.06,322.66,683.06:                                 (A)

doc_id=87 page=3 block_id=3-4 bbox=258.0,552.26,342.0,615.14 label=trb 58 59
line=58 fonts=F2-12.0 bbox=258.0,603.14,268.0,615.14            :                                   *!
line=59 fonts=F2-12.0 iscore=0.00 bbox=336.0,552.26,342.0,564.26:                                                  *

doc_id=87 page=3 block_id=3-5 bbox=72.0,500.66,521.98,512.66 label=bt 60 60
line=60 fonts=F2-12.0 bbox=72.0,500.66,521.98,512.66:The first candidate is faithful to the input, but violates the OCP, since it includes two adjacent

doc_id=87 page=3 block_id=3-6 bbox=72.0,475.7,530.64,487.7 label=bbt 61 61
line=61 fonts=F2-12.0 bbox=72.0,475.7,530.64,487.7:high tones. The second candidate violates Faithfulness, but not the OCP. Given the ranking, the

doc_id=87 page=3 block_id=3-7 bbox=72.0,450.98,216.32,462.98 label=bbbtt 62 62
line=62 fonts=F2-12.0 bbox=72.0,450.98,216.32,462.98:one with retraction is optimal.

doc_id=87 page=3 block_id=3-8 bbox=108.0,426.02,529.6,438.02 label=bbbtb 63 63
line=63 fonts=F2-12.0 bbox=108.0,426.02,529.6,438.02:       There is, however, an alternative analysis according to which the relevant process is not

doc_id=87 page=3 block_id=3-9 bbox=72.0,401.3,528.85,413.3 label=bbbbt 64 64
line=64 fonts=F2-12.0 bbox=72.0,401.3,528.85,413.3:phonological but phonetic. A high tone is realized acoustically as a local peak in f0. It has been

doc_id=87 page=3 block_id=3-10 bbox=72.0,376.34,528.62,388.34 label=bbbbbt 65 65
line=65 fonts=F2-12.0 bbox=72.0,376.34,528.62,388.34:found in studies of a variety of languages that f0 in a high-toned syllable begins to rise near the

doc_id=87 page=3 block_id=3-11 bbox=72.0,351.38,534.29,363.38 label=bbbbbbt 66 66
line=66 fonts=F2-12.0 bbox=72.0,351.38,534.29,363.38:beginning of the syllable, but does not attain the local peak value until the end of that syllable or

doc_id=87 page=3 block_id=3-12 bbox=72.0,326.66,484.43,338.66 label=bbbbbbbt 67 67
line=67 fonts=F2-12.0 bbox=72.0,326.66,484.43,338.66:the beginning of the next (Silverman and Pierrehumbert 1990, Prieto, van Santen, and

doc_id=87 page=3 block_id=3-13 bbox=72.0,301.7,511.5,313.7 label=bbbbbbbbt 68 68
line=68 fonts=F2-12.0 bbox=72.0,301.7,511.5,313.7:Hirschberg 1995, Arvaniti, Ladd and Mennen 1998, Myers 1999). The interval between the

doc_id=87 page=3 block_id=3-14 bbox=72.0,276.74,530.05,288.74 label=bbbbbbbbbtt 69 69
line=69 fonts=F2-12.0,F5-12.0 bbox=72.0,276.74,530.05,288.74:beginning of the high-toned syllable and the attainment of the f0 peak is called f0 peak delay. It

doc_id=87 page=3 block_id=3-15 bbox=72.0,252.02,535.59,264.02 label=bbbbbbbbbtb 70 70
line=70 fonts=F2-12.0 bbox=72.0,252.02,535.59,264.02:has been found that, all else being equal, the f0 peak occurs at a relatively constant proportion of

doc_id=87 page=3 block_id=3-16 bbox=72.0,227.06,258.65,239.06 label=bbbbbbbbbbt 71 71
line=71 fonts=F2-12.0 bbox=72.0,227.06,258.65,239.06:the duration of the high-toned syllable.

doc_id=87 page=3 block_id=3-17 bbox=108.0,202.1,526.58,214.1 label=bbbbbbbbbbbt 72 72
line=72 fonts=F2-12.0 bbox=108.0,202.1,526.58,214.1:       The connection with tone retraction lies in the fact that f0 peak delay has been found to

doc_id=87 page=3 block_id=3-18 bbox=72.0,177.38,527.95,189.38 label=bbbbbbbbbbbbt 73 73
line=73 fonts=F2-12.0 bbox=72.0,177.38,527.95,189.38:be reduced when the following syllable bears a high tone. Silverman and Pierrehumbert (1990)

doc_id=87 page=3 block_id=3-19 bbox=72.0,152.42,502.94,164.42 label=bbbbbbbbbbbbbt 74 74
line=74 fonts=F2-12.0 bbox=72.0,152.42,502.94,164.42:found that the peak for a H* accent in English occurred significantly earlier if a following

doc_id=87 page=3 block_id=3-20 bbox=72.0,127.7,525.92,139.7 label=bbbbbbbbbbbbbbt 75 75
line=75 fonts=F2-12.0 bbox=72.0,127.7,525.92,139.7:syllable was accented, and was earlier the closer that following accent was. Prieto et al. (1995)

doc_id=87 page=3 block_id=3-21 bbox=72.0,102.74,517.6,114.74 label=bbbbbbbbbbbbbbbt 76 76
line=76 fonts=F2-12.0 bbox=72.0,102.74,517.6,114.74:found the same for Spanish. But the effects are gradient, affecting where the f0 peak is in the

doc_id=87 page=3 block_id=3-22 bbox=72.0,77.78,496.62,89.78 label=bbbbbbbbbbbbbbbb 77 77
line=77 fonts=F2-12.0 bbox=72.0,77.78,496.62,89.78:high-toned syllable, rather than affecting which syllable the high tone is associated with.

doc_id=87 page=4 block_id=4-1 bbox=108.0,706.58,534.97,718.58 label=tt 78 78
line=78 fonts=F2-12.0 bbox=108.0,706.58,534.97,718.58:       Could this be what is happening in Shona? Previous analyses of the pattern have all been

doc_id=87 page=4 block_id=4-2 bbox=72.0,681.86,504.27,693.86 label=tbt 79 79
line=79 fonts=F2-12.0 bbox=72.0,681.86,504.27,693.86:based on transcription data, and such data is inherently categorical. Thus if the pattern is a

doc_id=87 page=4 block_id=4-3 bbox=72.0,656.9,533.57,668.9 label=tbbt 80 80
line=80 fonts=F2-12.0 bbox=72.0,656.9,533.57,668.9:gradient phonetic one rather than a categorical phonological one, we could never learn this from

doc_id=87 page=4 block_id=4-4 bbox=72.0,631.94,534.57,643.94 label=tbbbtt 81 81
line=81 fonts=F2-12.0 bbox=72.0,631.94,534.57,643.94:transcription data. There are many cases in which a pattern that has been treated as phonological

doc_id=87 page=4 block_id=4-5 bbox=72.0,607.22,520.96,619.22 label=tbbbtb 82 82
line=82 fonts=F2-12.0 bbox=72.0,607.22,520.96,619.22:on the basis of transcription data have turned out upon examination of instrumental data to be

doc_id=87 page=4 block_id=4-6 bbox=72.0,582.26,508.86,594.26 label=tbbbbt 83 83
line=83 fonts=F2-12.0 bbox=72.0,582.26,508.86,594.26:better treated as gradient phonetic patterns (Pierrehumbert and Beckman 1988, Cohn 1993,

doc_id=87 page=4 block_id=4-7 bbox=72.0,557.54,136.66,569.54 label=tbbbbbt 84 84
line=84 fonts=F2-12.0 bbox=72.0,557.54,136.66,569.54:Myers 1999).

doc_id=87 page=4 block_id=4-8 bbox=108.0,532.58,520.96,544.58 label=tbbbbbbt 85 85
line=85 fonts=F2-12.0 bbox=108.0,532.58,520.96,544.58:       Thus  the alternative analysis would be that there is no phonological retraction in these

doc_id=87 page=4 block_id=4-9 bbox=72.0,507.62,502.28,519.62 label=tbbbbbbbt 86 86
line=86 fonts=F2-12.0 bbox=72.0,507.62,502.28,519.62:cases, so that the appropriate representation is the one to the left of the arrow in (4). What

doc_id=87 page=4 block_id=4-10 bbox=72.0,482.9,517.97,494.9 label=tbbbbbbbbt 87 87
line=87 fonts=F2-12.0 bbox=72.0,482.9,517.97,494.9:transcribers have heard as a tone retraction is the gradient retraction of the f0 peak within the

doc_id=87 page=4 block_id=4-11 bbox=72.0,457.94,513.65,469.94 label=tbbbbbbbbbt 88 88
line=88 fonts=F2-12.0 bbox=72.0,457.94,513.65,469.94:word-final syllable due to the high tone on the following syllable. The process is a matter of

doc_id=87 page=4 block_id=4-12 bbox=72.0,432.98,518.97,444.98 label=tbbbbbbbbbbtt 89 89
line=89 fonts=F2-12.0 bbox=72.0,432.98,518.97,444.98:phonetic implementation rather than phonology. One point in favor of this view is Carter and

doc_id=87 page=4 block_id=4-13 bbox=72.0,408.26,526.25,420.26 label=tbbbbbbbbbbtb 90 90
line=90 fonts=F2-12.0 bbox=72.0,408.26,526.25,420.26:Kahari’s (1981) observation that their two speakers were “variable” in their use of the process,

doc_id=87 page=4 block_id=4-14 bbox=72.0,383.3,481.62,395.3 label=tbbbbbbbbbbbt 91 91
line=91 fonts=F2-12.0 bbox=72.0,383.3,481.62,395.3:and tended not to apply it when the second word in the sequence began with a vowel.

doc_id=87 page=4 block_id=4-15 bbox=108.0,358.34,539.65,370.34 label=tbbbbbbbbbbbbt 92 92
line=92 fonts=F2-12.0 bbox=108.0,358.34,539.65,370.34:       To test this hypothesis, an experiment was performed in which f0 timing was measured in

doc_id=87 page=4 block_id=4-16 bbox=72.0,333.62,532.93,345.62 label=tbbbbbbbbbbbbbt 93 93
line=93 fonts=F2-12.0 bbox=72.0,333.62,532.93,345.62:the appropriate environment – at the end of a word before a word beginning with a high tone. In

doc_id=87 page=4 block_id=4-17 bbox=72.0,308.66,514.26,320.66 label=tbbbbbbbbbbbbbbt 94 94
line=94 fonts=F2-12.0 bbox=72.0,308.66,514.26,320.66:particular, the experiment addresses the question whether word-final HH is converted to HL

doc_id=87 page=4 block_id=4-18 bbox=72.0,283.94,524.96,295.94 label=tbbbbbbbbbbbbbbbt 95 95
line=95 fonts=F2-12.0 bbox=72.0,283.94,524.96,295.94:when preceding a word-initial H. To answer this, the f0 timing of underlying HH sequences in

doc_id=87 page=4 block_id=4-19 bbox=72.0,258.98,527.98,270.98 label=tbbbbbbbbbbbbbbbbtt 96 96
line=96 fonts=F2-12.0 bbox=72.0,258.98,527.98,270.98:this context are compared with that in words ending underlyingly in HL. The hypothesis is that

doc_id=87 page=4 block_id=4-20 bbox=72.0,234.02,501.96,246.02 label=tbbbbbbbbbbbbbbbbtb 97 97
line=97 fonts=F2-12.0 bbox=72.0,234.02,501.96,246.02:phonetic retraction renders the two tone classes more similar in this environment, but still

doc_id=87 page=4 block_id=4-21 bbox=72.0,209.3,110.34,221.3 label=tbbbbbbbbbbbbbbbbb 98 98
line=98 fonts=F2-12.0 bbox=72.0,209.3,110.34,221.3:distinct.

doc_id=87 page=4 block_id=4-22 bbox=72.0,159.38,219.66,171.38 label=bt 99 99
line=99 fonts=F0-12.0 bbox=72.0,159.38,219.66,171.38:1. Materials and Procedures

doc_id=87 page=4 block_id=4-23 bbox=108.0,109.7,524.63,121.7 label=bbt 100 100
line=100 fonts=F2-12.0 bbox=108.0,109.7,524.63,121.7:       Six speakers of Shona living in the Houston area participated in the study, all of whom

doc_id=87 page=4 block_id=4-24 bbox=72.0,84.74,403.57,96.74 label=bbb 101 101
line=101 fonts=F2-12.0 bbox=72.0,84.74,403.57,96.74:are speakers of the Zezuru or Karanga dialects of Central Zimbabwe.

doc_id=87 page=5 block_id=5-1 bbox=108.0,706.58,536.6,718.58 label=tt 102 102
line=102 fonts=F2-12.0 bbox=108.0,706.58,536.6,718.58:       There were ten test sentences. All of the sentences contained a disyllabic high-toned verb

doc_id=87 page=5 block_id=5-2 bbox=72.0,681.86,519.94,693.86 label=tbt 103 103
line=103 fonts=F2-12.0 bbox=72.0,681.86,519.94,693.86:stem. The consonants of the verb stems were always sonorants (liquids or nasals), since these

doc_id=87 page=5 block_id=5-3 bbox=72.0,656.9,522.64,668.9 label=tbbt 104 104
line=104 fonts=F2-12.0 bbox=72.0,656.9,522.64,668.9:disturb f0 minimally, while providing clear boundaries for duration measurements. In one test

doc_id=87 page=5 block_id=5-4 bbox=72.0,631.94,527.59,643.94 label=tbbbtt 105 105
line=105 fonts=F2-12.0 bbox=72.0,631.94,527.59,643.94:sentence, the verb stem occurred in a recent past tense word, in which a disyllabic verb stem in

doc_id=87 page=5 block_id=5-5 bbox=72.0,607.22,526.62,619.22 label=tbbbtb 106 106
line=106 fonts=F2-12.0 bbox=72.0,607.22,526.62,619.22:the first person is always HL in tone. In a second test sentence, the same verb stem occurred in

doc_id=87 page=5 block_id=5-6 bbox=72.0,582.26,505.64,594.26 label=tbbbbt 107 107
line=107 fonts=F2-12.0 bbox=72.0,582.26,505.64,594.26:an infinitive form, in which a disyllabic high-toned stem always bears the tone pattern HH

doc_id=87 page=5 block_id=5-7 bbox=72.0,557.54,512.9,569.54 label=tbbbbbt 108 108
line=108 fonts=F2-12.0 bbox=72.0,557.54,512.9,569.54:(Fortune 1985). These verbs were placed in carrier sentences with a preceding subject and a

doc_id=87 page=5 block_id=5-8 bbox=72.0,532.58,291.66,544.58 label=tbbbbbbt 109 109
line=109 fonts=F2-12.0 bbox=72.0,532.58,291.66,544.58:following context beginning with a high tone.

doc_id=87 page=5 block_id=5-9 bbox=108.0,507.62,291.97,519.62 label=tbbbbbbb 110 110
line=110 fonts=F2-12.0 bbox=108.0,507.62,291.97,519.62:       The test sentences were the following.

doc_id=87 page=5 block_id=5-10 bbox=84.0,457.94,316.95,469.94 label=btt 111 111
line=111 tag=L span_id=87-4 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=84.0,457.94,316.95,469.94:  (6)  (a) Iwé Kasadza wamára         róri  iyi.

doc_id=87 page=5 block_id=5-11 bbox=123.12,432.98,317.41,444.98 label=btbt 112 112
line=112 tag=G span_id=87-4 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=123.12,432.98,317.41,444.98:          you (name)   you-past-scratch truck this

doc_id=87 page=5 block_id=5-12 bbox=117.0,408.26,297.68,420.26 label=btbb 113 113
line=113 tag=T span_id=87-4 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=117.0,408.26,297.68,420.26:         “Kasadza, you  scratched this truck.”

doc_id=87 page=5 block_id=5-13 bbox=108.0,358.34,308.99,370.34 label=bbtt 114 114
line=114 tag=L span_id=87-5 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=108.0,358.34,308.99,370.34:       (b) Handísí   kumárá           róri  iyi.

doc_id=87 page=5 block_id=5-14 bbox=126.0,333.62,307.63,345.62 label=bbtbt 115 115
line=115 tag=G span_id=87-5 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=126.0,333.62,307.63,345.62:            I-negative infinitive-scratch truck this

doc_id=87 page=5 block_id=5-15 bbox=120.0,308.66,276.98,320.66 label=bbtbb 116 116
line=116 tag=T span_id=87-5 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=120.0,308.66,276.98,320.66:          “I am not scratching this truck.”

doc_id=87 page=5 block_id=5-16 bbox=81.01,258.98,324.6,270.98 label=bbbttt 117 117
line=117 tag=L span_id=87-6 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=81.01,258.98,324.6,270.98:  (7) (a) Iwé Kasadza wanyíma     Máry  sadza.

doc_id=87 page=5 block_id=5-17 bbox=123.12,234.02,331.39,246.02 label=bbbttb 118 118
line=118 tag=G span_id=87-6 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=123.12,234.02,331.39,246.02:          you (name) you-past-refuse Mary porridge

doc_id=87 page=5 block_id=5-18 bbox=123.01,209.3,309.35,221.3 label=bbbtb 119 119
line=119 tag=T span_id=87-6 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=123.01,209.3,309.35,221.3:         “Kasadza, you refused Mary porridge”

doc_id=87 page=5 block_id=5-19 bbox=108.0,159.38,311.28,171.38 label=bbbbt 120 120
line=120 tag=L span_id=87-7 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=108.0,159.38,311.28,171.38:      (b) Handísí  kunyímá       Mary sadza

doc_id=87 page=5 block_id=5-20 bbox=123.01,134.66,324.63,146.66 label=bbbbbt 121 121
line=121 tag=G span_id=87-7 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=123.01,134.66,324.63,146.66:          I-negative infinitive-refuse Mary porridge

doc_id=87 page=5 block_id=5-21 bbox=123.01,109.7,288.65,121.7 label=bbbbbb 122 122
line=122 tag=T span_id=87-7 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=123.01,109.7,288.65,121.7:         “I am not refusing Mary porridge”

doc_id=87 page=6 block_id=6-1 bbox=84.0,706.58,289.52,718.58 label=ttt 123 123
line=123 tag=L span_id=87-8 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=84.0,706.58,289.52,718.58:  (8)  (a) Iwé Kasadza warúma     rúra iyi.

doc_id=87 page=6 block_id=6-2 bbox=123.12,681.86,295.0,693.86 label=ttbt 124 124
line=124 tag=G span_id=87-8 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=123.12,681.86,295.0,693.86:          you (name)  you-past-bite ruler this

doc_id=87 page=6 block_id=6-3 bbox=123.0,656.9,260.04,668.9 label=ttbb 125 125
line=125 tag=T span_id=87-8 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=123.0,656.9,260.04,668.9:          “Kasadza,  you bit this ruler”

doc_id=87 page=6 block_id=6-4 bbox=108.0,607.22,282.27,619.22 label=tbt 126 126
line=126 tag=L span_id=87-9 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=108.0,607.22,282.27,619.22:       (b) Handísí   kurúmá       rúra iyi.

doc_id=87 page=6 block_id=6-5 bbox=123.01,582.26,286.66,594.26 label=tbbt 127 127
line=127 tag=G span_id=87-9 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=123.01,582.26,286.66,594.26:           I-negative  infinitive-bite ruler this

doc_id=87 page=6 block_id=6-6 bbox=123.0,557.54,250.66,569.54 label=tbbb 128 128
line=128 tag=T span_id=87-9 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=123.0,557.54,250.66,569.54:          “I am  not biting this ruler”

doc_id=87 page=6 block_id=6-7 bbox=84.0,507.62,300.19,519.62 label=bttt 129 129
line=129 tag=L span_id=87-10 lang_name=Shona lang_code=sna fonts=F2-12.0,F6-12.0 bbox=84.0,507.62,300.19,519.62:  (9)  (a) Iwé Kasadza waNe@Na       rúra iyi.

doc_id=87 page=6 block_id=6-8 bbox=123.12,480.74,301.43,492.74 label=bttbt 130 130
line=130 tag=G span_id=87-10 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=123.12,480.74,301.43,492.74:          you (name) you-past-gnaw ruler this

doc_id=87 page=6 block_id=6-9 bbox=123.0,455.78,284.69,467.78 label=bttbb 131 131
line=131 tag=T span_id=87-10 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=123.0,455.78,284.69,467.78:          “Kasadza, you gnawed this ruler”

doc_id=87 page=6 block_id=6-10 bbox=108.0,406.1,292.87,418.1 label=btbt 132 132
line=132 tag=L span_id=87-11 lang_name=Shona lang_code=sna fonts=F2-12.0,F6-12.0 bbox=108.0,406.1,292.87,418.1:       (b) Handísí    kuNe@Ná         rúra iyi.

doc_id=87 page=6 block_id=6-11 bbox=123.01,379.22,294.66,391.22 label=btbbt 133 133
line=133 tag=G span_id=87-11 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=123.01,379.22,294.66,391.22:           I-negative infinitive-gnaw ruler this

doc_id=87 page=6 block_id=6-12 bbox=123.01,354.26,263.99,366.26 label=btbbb 134 134
line=134 tag=T span_id=87-11 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=123.01,354.26,263.99,366.26:          “I am not gnawing this ruler”

doc_id=87 page=6 block_id=6-13 bbox=84.0,304.58,354.61,316.58 label=bbttt 135 135
line=135 tag=L span_id=87-12 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=84.0,304.58,354.61,316.58:  (10) (a) Iwé Kasadza wanyóra   nyórwa murugwaro.

doc_id=87 page=6 block_id=6-14 bbox=126.01,279.86,333.65,291.86 label=bbttbt 136 136
line=136 tag=G span_id=87-12 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=126.01,279.86,333.65,291.86:          you (name)  you-past-write writing in-page

doc_id=87 page=6 block_id=6-15 bbox=123.0,254.9,339.68,266.9 label=bbttbb 137 137
line=137 tag=T span_id=87-12 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=123.0,254.9,339.68,266.9:          “Kasadza, you wrote the writing in the page”

doc_id=87 page=6 block_id=6-16 bbox=108.0,205.22,344.28,217.22 label=bbtbt 138 138
line=138 tag=L span_id=87-13 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=108.0,205.22,344.28,217.22:      (b) Handísí  kunyórá     nyórwa murugwaro.

doc_id=87 page=6 block_id=6-17 bbox=123.01,180.26,323.98,192.26 label=bbtbbt 139 139
line=139 tag=G span_id=87-13 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=123.01,180.26,323.98,192.26:           I-negative infinitive-write writing in-page

doc_id=87 page=6 block_id=6-18 bbox=123.02,155.3,304.69,167.3 label=bbtbbb 140 140
line=140 tag=T span_id=87-13 lang_name=Shona lang_code=sna fonts=F2-12.0 bbox=123.02,155.3,304.69,167.3:          “I am not writing writing in the page”

doc_id=87 page=6 block_id=6-19 bbox=72.0,105.62,523.61,117.62 label=bbbt 141 141
line=141 fonts=F2-12.0 bbox=72.0,105.62,523.61,117.62:The ten sentences were presented in a quasi-random order in a Powerpoint display on a laptop

doc_id=87 page=6 block_id=6-20 bbox=72.0,80.66,520.59,92.66 label=bbbb 142 142
line=142 fonts=F2-12.0 bbox=72.0,80.66,520.59,92.66:computer  screen. Speakers read each sentence eight times. Half of the run-throughs of the list

doc_id=87 page=7 block_id=7-1 bbox=72.0,706.58,538.24,718.58 label=tt 143 143
line=143 fonts=F2-12.0 bbox=72.0,706.58,538.24,718.58:were done at a self-selected normal rate, while in the other half speakers were instructed to speak

doc_id=87 page=7 block_id=7-2 bbox=72.0,681.86,516.91,693.86 label=tbt 144 144
line=144 fonts=F2-12.0 bbox=72.0,681.86,516.91,693.86:“as fast as you can speak while still saying each word.” The sentences were recorded using a

doc_id=87 page=7 block_id=7-3 bbox=72.0,656.9,429.32,668.9 label=tbbt 145 145
line=145 fonts=F2-12.0 bbox=72.0,656.9,429.32,668.9:Sony DAT  tape recorder and a high-quality Shure directional microphone.

doc_id=87 page=7 block_id=7-4 bbox=108.0,631.94,524.6,643.94 label=tbbbtt 146 146
line=146 fonts=F2-12.0 bbox=108.0,631.94,524.6,643.94:       The verb stems were either HL or HH in their isolation pattern. The difference in these

doc_id=87 page=7 block_id=7-5 bbox=72.0,607.22,517.98,619.22 label=tbbbtb 147 147
line=147 fonts=F2-12.0 bbox=72.0,607.22,517.98,619.22:two patterns lies in when f0 falls: in HL we expect a fall from the first syllable to the second,

doc_id=87 page=7 block_id=7-6 bbox=72.0,582.26,524.31,594.26 label=tbbbbt 148 148
line=148 fonts=F2-12.0 bbox=72.0,582.26,524.31,594.26:while in HH the fall must be later. The timing of the f0 fall was measured, using synchronized

doc_id=87 page=7 block_id=7-7 bbox=72.0,557.54,497.6,569.54 label=tbbbbbt 149 149
line=149 fonts=F2-12.0 bbox=72.0,557.54,497.6,569.54:spectrogram and f0 display in CSL. In particular, two measurements were made for each

doc_id=87 page=7 block_id=7-8 bbox=72.0,532.58,537.01,544.58 label=tbbbbbbt 150 150
line=150 fonts=F2-12.0,F5-12.0 bbox=72.0,532.58,537.01,544.58:utterance: (a) F0 Fall Delay - the temporal distance between the onset of the stem-initial syllable

doc_id=87 page=7 block_id=7-9 bbox=72.0,507.62,536.96,519.62 label=tbbbbbbbt 151 151
line=151 fonts=F2-12.0 bbox=72.0,507.62,536.96,519.62:(as indicated by a local minimum in amplitude) and the offset of the f0 peak (i.e. the last f0 point

doc_id=87 page=7 block_id=7-10 bbox=72.0,482.9,497.54,494.9 label=tbbbbbbbbt 152 152
line=152 fonts=F2-12.0,F5-12.0 bbox=72.0,482.9,497.54,494.9:at the local maximum, after which f0 begins to descend), and (b) Syllable Duration – the

doc_id=87 page=7 block_id=7-11 bbox=72.0,457.94,243.67,469.94 label=tbbbbbbbbbt 153 153
line=153 fonts=F2-12.0 bbox=72.0,457.94,243.67,469.94:duration of the stem-initial syllable.

doc_id=87 page=7 block_id=7-12 bbox=108.0,432.98,532.96,444.98 label=tbbbbbbbbbbtt 154 154
line=154 fonts=F2-12.0 bbox=108.0,432.98,532.96,444.98:       Some data had to be eliminated from the analysis due to problems of measurement, such

doc_id=87 page=7 block_id=7-13 bbox=72.0,408.26,521.94,420.26 label=tbbbbbbbbbbtb 155 155
line=155 fonts=F2-12.0 bbox=72.0,408.26,521.94,420.26:as a gap at the crucial point in the f0 track. For subject #5, all instances of the sentences in (6)

doc_id=87 page=7 block_id=7-14 bbox=72.0,383.3,524.35,395.3 label=tbbbbbbbbbbbt 156 156
line=156 fonts=F2-12.0,F5-12.0 bbox=72.0,383.3,524.35,395.3:and (7) had to be eliminated, since she consistently treated the words –mara and Mary as low-

doc_id=87 page=7 block_id=7-15 bbox=72.0,358.34,537.48,370.34 label=tbbbbbbbbbbbb 157 157
line=157 fonts=F2-12.0,F6-12.0 bbox=72.0,358.34,537.48,370.34:toned. This subject was also unfamiliar with the verb –NeNa, so sentence (9) had to be eliminated

doc_id=87 page=7 block_id=7-16 bbox=72.0,331.46,527.64,343.46 label=bt 158 158
line=158 fonts=F2-12.0 bbox=72.0,331.46,527.64,343.46:as well. This left for this subject only the data from the sentences in (8) and (10). All data from

doc_id=87 page=7 block_id=7-17 bbox=72.0,306.74,533.96,318.74 label=bbt 159 159
line=159 fonts=F2-12.0 bbox=72.0,306.74,533.96,318.74:subject #6 had to be excluded, since he had all the problems of subject #5, and in addition spoke

doc_id=87 page=7 block_id=7-18 bbox=72.0,281.78,519.28,293.78 label=bbbt 160 160
line=160 fonts=F2-12.0 bbox=72.0,281.78,519.28,293.78:with frequent pauses and hesitations. For the other four subjects, all sentences were included.

doc_id=87 page=7 block_id=7-19 bbox=108.0,256.82,539.3,268.82 label=bbbbtt 161 161
line=161 fonts=F2-12.0 bbox=108.0,256.82,539.3,268.82:       The hypothesis is that HL and HH are not neutralized before H. This hypothesis would be

doc_id=87 page=7 block_id=7-20 bbox=72.0,232.1,507.68,244.1 label=bbbbtb 162 162
line=162 fonts=F2-12.0 bbox=72.0,232.1,507.68,244.1:supported  if the timing of the f0 fall with respect to the stem-initial syllable is significantly

doc_id=87 page=7 block_id=7-21 bbox=72.0,207.14,535.6,219.14 label=bbbbbt 163 163
line=163 fonts=F2-12.0 bbox=72.0,207.14,535.6,219.14:earlier in the case of HL than in the case of HH. If the two cases are not significantly different in

doc_id=87 page=7 block_id=7-22 bbox=72.0,182.18,496.3,194.18 label=bbbbbbt 164 164
line=164 fonts=F2-12.0 bbox=72.0,182.18,496.3,194.18:this measure, this would support the phonological account in (4), according to which the

doc_id=87 page=7 block_id=7-23 bbox=72.0,157.46,473.29,169.46 label=bbbbbbb 165 165
line=165 fonts=F2-12.0 bbox=72.0,157.46,473.29,169.46:retraction involves a categorical shift of the high tone off of the word-final syllable.

doc_id=87 page=8 block_id=8-1 bbox=72.0,706.58,121.35,718.58 label=t 166 166
line=166 fonts=F0-12.0 bbox=72.0,706.58,121.35,718.58:2. Results

doc_id=87 page=8 block_id=8-2 bbox=108.0,656.9,519.89,668.9 label=btt 167 167
line=167 fonts=F2-12.0 bbox=108.0,656.9,519.89,668.9:       The  timing of the f0 fall with respect to the stem-initial syllable was regular, but there

doc_id=87 page=8 block_id=8-3 bbox=72.0,631.94,524.94,643.94 label=btbtt 168 168
line=168 fonts=F2-12.0 bbox=72.0,631.94,524.94,643.94:was no significant difference in this timing for any of the speakers between HL and HH verbs.

doc_id=87 page=8 block_id=8-4 bbox=72.0,607.22,509.68,619.22 label=btbtb 169 169
line=169 fonts=F2-12.0 bbox=72.0,607.22,509.68,619.22:This can be seen in the following graphs, in which F0 Fall Delay is plotted against Syllable

doc_id=87 page=8 block_id=8-5 bbox=72.0,582.26,527.01,594.26 label=btbbt 170 170
line=170 fonts=F2-12.0 bbox=72.0,582.26,527.01,594.26:Duration. Datapoints for the HH verbs are plotted with hollow squares, and those for HL verbs

doc_id=87 page=8 block_id=8-6 bbox=72.0,557.54,221.0,569.54 label=btbbb 171 171
line=171 fonts=F2-12.0 bbox=72.0,557.54,221.0,569.54:are plotted with solid triangles.

doc_id=87 page=8 block_id=8-7 bbox=108.0,507.62,133.67,519.62 label=bb 172 172
line=172 fonts=F0-12.0 bbox=108.0,507.62,133.67,519.62:       Fig.1

doc_id=87 page=9 block_id=9-1 bbox=108.0,427.7,136.67,718.34 label= 173 174
line=173 fonts=F0-12.0 bbox=108.0,706.34,136.67,718.34          :       Fig. 2
line=174 fonts=F0-12.0 iscore=1.00 bbox=108.0,427.7,136.67,439.7:       Fig. 3

doc_id=87 page=10 block_id=10-1 bbox=108.0,415.22,136.67,718.58 label=t 175 176
line=175 fonts=F0-12.0 bbox=108.0,706.58,136.67,718.58            :       Fig. 4
line=176 fonts=F0-12.0 iscore=1.00 bbox=108.0,415.22,136.67,427.22:       Fig. 5

doc_id=87 page=10 block_id=10-2 bbox=72.0,119.3,536.32,131.3 label=bt 177 177
line=177 fonts=F2-12.0 bbox=72.0,119.3,536.32,131.3:It can be seen that F0 Fall Delay increases linearly with Syllable Duration. This suggests that the

doc_id=87 page=10 block_id=10-3 bbox=72.0,94.34,529.28,106.34 label=bb 178 178
line=178 fonts=F2-12.0 bbox=72.0,94.34,529.28,106.34:f0 fall comes at a roughly constant proportion of the syllable’s duration. It can also be seen that

doc_id=87 page=11 block_id=11-1 bbox=72.0,706.58,534.95,718.58 label=tt 179 179
line=179 fonts=F2-12.0 bbox=72.0,706.58,534.95,718.58:the squares and triangles overlap throughout their range, suggesting that there is no difference in

doc_id=87 page=11 block_id=11-2 bbox=72.0,681.86,377.65,693.86 label=tbt 180 180
line=180 fonts=F2-12.0 bbox=72.0,681.86,377.65,693.86:this proportion according to underlying tone class (HH vs. HL).

doc_id=87 page=11 block_id=11-3 bbox=108.0,656.9,535.96,668.9 label=tbbt 181 181
line=181 fonts=F2-12.0 bbox=108.0,656.9,535.96,668.9:       Dividing F0 Fall Delay into Syllable Duration for each token, we obtain a measure of the

doc_id=87 page=11 block_id=11-4 bbox=72.0,631.94,534.61,643.94 label=tbbbt 182 182
line=182 fonts=F2-12.0,F5-12.0 bbox=72.0,631.94,534.61,643.94:proportion of the syllable duration at which f0 began to fall – a measure we will call Relative F0

doc_id=87 page=11 block_id=11-5 bbox=72.0,607.22,534.93,619.22 label=tbbbb 183 183
line=183 fonts=F2-12.0,F5-12.0 bbox=72.0,607.22,534.93,619.22:Fall Delay. The means for this measure for the two underlying tone classes are given in Table 1.

doc_id=87 page=11 block_id=11-6 bbox=108.0,557.54,426.02,569.54 label=btt 184 184
line=184 fonts=F0-12.0 bbox=108.0,557.54,426.02,569.54:      Table 1: Mean Relative F0 Fall Delay by underlying tone class

doc_id=87 page=11 block_id=11-7 bbox=120.96,429.62,234.38,543.62 label=btbl 185 191
line=185 fonts=F5-12.0 bbox=120.96,531.62,234.38,543.62            :         Subject      1 Syllable
line=186 fonts=F5-12.0 iscore=0.00 bbox=199.44,515.06,221.45,527.06:                        /HL/
line=187 fonts=F2-12.0 iscore=0.50 bbox=135.6,498.02,220.92,510.02 :            1           1.35
line=188 fonts=F2-12.0 iscore=1.00 bbox=135.6,480.98,220.92,492.98 :            2           1.36
line=189 fonts=F2-12.0 iscore=1.00 bbox=135.6,463.94,220.92,475.94 :            3           1.30
line=190 fonts=F2-12.0 iscore=1.00 bbox=135.6,446.9,220.92,458.9   :            4           1.31
line=191 fonts=F2-12.0 iscore=1.00 bbox=135.6,429.62,220.92,441.62 :            5           1.26

doc_id=87 page=11 block_id=11-8 bbox=257.04,427.22,407.95,543.62 label=btbr 192 198
line=192 fonts=F5-12.0 bbox=257.04,531.62,386.14,543.62                   :                                        2 syllables          T-test
line=193 fonts=F5-12.0 iscore=0.00 bbox=270.48,515.06,294.48,527.06       :                                           /HH/
line=194 fonts=F2-12.0,F2-7.0 iscore=0.20 bbox=271.92,495.62,405.95,510.02:                                           1.34          t_{48} = 0.09,  n.s.
line=195 fonts=F2-12.0,F2-7.0 iscore=1.00 bbox=271.92,478.58,407.95,492.98:                                           1.38          t_{71} = -0.23, n.s.
line=196 fonts=F2-12.0,F2-7.0 iscore=1.00 bbox=271.92,461.54,405.95,475.94:                                           1.29          t_{75} = 0.19,  n.s.
line=197 fonts=F2-12.0,F2-7.0 iscore=1.00 bbox=271.92,444.5,407.95,458.9  :                                           1.34          t_{55} = -0.43, n.s.
line=198 fonts=F2-12.0,F2-7.0 iscore=0.20 bbox=271.92,427.22,403.07,441.62:                                           1.25           t_{19} = .06, n.s.

doc_id=87 page=11 block_id=11-9 bbox=72.0,388.1,526.95,400.1 label=bbt 199 199
line=199 fonts=F2-12.0 bbox=72.0,388.1,526.95,400.1:For all speakers, the f0 fall occurred at around 130% of the duration of the first syllable, which

doc_id=87 page=11 block_id=11-10 bbox=72.0,363.14,538.63,375.14 label=bbbt 200 200
line=200 fonts=F2-12.0 bbox=72.0,363.14,538.63,375.14:puts it within the onset of the following syllable. There was no significant difference between the

doc_id=87 page=11 block_id=11-11 bbox=72.0,338.42,529.3,350.42 label=bbbbt 201 201
line=201 fonts=F2-12.0 bbox=72.0,338.42,529.3,350.42:two tone classes in this measure, as can be seen from the results of independent samples t-tests,

doc_id=87 page=11 block_id=11-12 bbox=72.0,313.46,255.97,325.46 label=bbbbbt 202 202
line=202 fonts=F2-12.0 bbox=72.0,313.46,255.97,325.46:reported in the last column of Table 1.

doc_id=87 page=11 block_id=11-13 bbox=108.0,288.5,510.96,300.5 label=bbbbbbt 203 203
line=203 fonts=F2-12.0 bbox=108.0,288.5,510.96,300.5:       In order to further explore the temporal relation between F0 Fall Delay and Syllable

doc_id=87 page=11 block_id=11-14 bbox=72.0,263.78,519.3,275.78 label=bbbbbbbt 204 204
line=204 fonts=F2-12.0 bbox=72.0,263.78,519.3,275.78:Duration, multiple linear regression analyses were performed in which F0 Fall Delay was the

doc_id=87 page=11 block_id=11-15 bbox=72.0,238.82,519.59,250.82 label=bbbbbbbbt 205 205
line=205 fonts=F2-12.0 bbox=72.0,238.82,519.59,250.82:dependent variable, and the predictor variables were Syllable Duration, and Underlying Tone

doc_id=87 page=11 block_id=11-16 bbox=72.0,214.1,426.96,226.1 label=bbbbbbbbb 206 206
line=206 fonts=F2-12.0 bbox=72.0,214.1,426.96,226.1:Class (HL was coded as 0, and HH as 1). The results are given in Table 2.

doc_id=87 page=12 block_id=12-1 bbox=108.0,681.86,387.36,693.86 label=tt 207 207
line=207 fonts=F0-12.0 bbox=108.0,681.86,387.36,693.86:      Table 2: Multiple Regression Analysis of F0 Fall Delay

doc_id=87 page=12 block_id=12-2 bbox=111.84,537.62,326.47,668.18 label=tbl 208 215
line=208 fonts=F5-12.0 bbox=111.84,656.18,326.47,668.18           :        Subject    Coefficient for   Coefficient for
line=209 fonts=F5-12.0 iscore=0.00 bbox=182.16,639.62,318.9,651.62:                      Syllable        Underlying
line=210 fonts=F5-12.0 iscore=0.00 bbox=179.52,622.82,303.6,634.82:                     Duration            Tone
line=211 fonts=F2-12.0 iscore=0.00 bbox=126.48,605.78,301.0,617.78:           1            .51               -.01
line=212 fonts=F2-12.0 iscore=1.00 bbox=126.48,588.74,301.0,600.74:           2            .71               -.00
line=213 fonts=F2-12.0 iscore=1.00 bbox=126.48,571.7,301.0,583.7  :           3            .93               -.00
line=214 fonts=F2-12.0 iscore=1.00 bbox=126.48,554.66,301.0,566.66:           4            .72               -.01
line=215 fonts=F2-12.0 iscore=1.00 bbox=126.48,537.62,301.0,549.62:           5            .79               -.00

doc_id=87 page=12 block_id=12-3 bbox=359.76,656.18,477.0,668.18 label=tbrt 216 216
line=216 fonts=F5-12.0,F5-7.0 bbox=359.76,656.18,477.0,668.18:                                                     Constant            R^{2}

doc_id=87 page=12 block_id=12-4 bbox=373.92,537.62,478.92,617.78 label=tbrb 217 221
line=217 fonts=F2-12.0 bbox=373.92,605.78,478.92,617.78            :                                                            .14               .33
line=218 fonts=F2-12.0 iscore=1.00 bbox=373.92,588.74,478.92,600.74:                                                            .09               .59
line=219 fonts=F2-12.0 iscore=1.00 bbox=373.92,571.7,478.92,583.7  :                                                            .06               .63
line=220 fonts=F2-12.0 iscore=1.00 bbox=373.92,554.66,478.92,566.66:                                                            .09               .61
line=221 fonts=F2-12.0 iscore=1.00 bbox=373.92,537.62,478.92,549.62:                                                            .08               .82

doc_id=87 page=12 block_id=12-5 bbox=72.0,495.86,495.62,507.86 label=btt 222 222
line=222 fonts=F2-12.0 bbox=72.0,495.86,495.62,507.86:Syllable duration and the constant were significant factors for all speakers, meaning that

doc_id=87 page=12 block_id=12-6 bbox=72.0,470.9,530.97,482.9 label=btbtt 223 223
line=223 fonts=F2-12.0 bbox=72.0,470.9,530.97,482.9:removing  either from the equation would significantly reduce its predictive fit. Underlying tone

doc_id=87 page=12 block_id=12-7 bbox=72.0,446.18,494.9,458.18 label=btbtb 224 224
line=224 fonts=F2-12.0,F2-7.0 bbox=72.0,446.18,494.9,458.18:had not significant effect for any speaker. The R^{2} value in the last column represents the

doc_id=87 page=12 block_id=12-8 bbox=72.0,421.22,514.32,433.22 label=btbbt 225 225
line=225 fonts=F2-12.0 bbox=72.0,421.22,514.32,433.22:proportion of variance in F0 Fall Delay that is accounted for by these simple models. For all

doc_id=87 page=12 block_id=12-9 bbox=72.0,396.5,530.96,408.5 label=btbbbt 226 226
line=226 fonts=F2-12.0 bbox=72.0,396.5,530.96,408.5:speakers this proportion was significantly greater than 0, and, except for Subject #1, the models

doc_id=87 page=12 block_id=12-10 bbox=72.0,371.54,302.96,383.54 label=btbbbbt 227 227
line=227 fonts=F2-12.0 bbox=72.0,371.54,302.96,383.54:account for most of the variance in the measure.

doc_id=87 page=12 block_id=12-11 bbox=108.0,346.58,532.61,358.58 label=btbbbbbt 228 228
line=228 fonts=F2-12.0 bbox=108.0,346.58,532.61,358.58:       As noted above, the f0 fall generally began within the onset of the syllable following the

doc_id=87 page=12 block_id=12-12 bbox=72.0,321.86,515.94,333.86 label=btbbbbbbt 229 229
line=229 fonts=F2-12.0 bbox=72.0,321.86,515.94,333.86:test syllable. This onset varied a great deal in duration, from a brief tap for /r/ to an extended

doc_id=87 page=12 block_id=12-13 bbox=72.0,296.9,533.68,308.9 label=btbbbbbbb 230 230
line=230 fonts=F2-12.0,F5-12.0,F6-12.0 bbox=72.0,296.9,533.68,308.9:closure for /¯/ (written ny). Arvaniti, Ladd and Mennen (1998) have shown that the timing of an

doc_id=87 page=12 block_id=12-14 bbox=72.0,270.02,501.26,282.02 label=bbt 231 231
line=231 fonts=F2-12.0 bbox=72.0,270.02,501.26,282.02:accentual peak in Modern Greek depends on the whole interval from the beginning of the

doc_id=87 page=12 block_id=12-15 bbox=72.0,245.06,531.6,257.06 label=bbbt 232 232
line=232 fonts=F2-12.0,F5-12.0 bbox=72.0,245.06,531.6,257.06:accented syllable to the onset of the first post-accent vowel, an interval they call C0-to-V1. This

doc_id=87 page=12 block_id=12-16 bbox=72.0,220.34,524.02,232.34 label=bbbbt 233 233
line=233 fonts=F2-12.0 bbox=72.0,220.34,524.02,232.34:suggests that in Shona some of the variability in the f0 fall delay might be due to variability in

doc_id=87 page=12 block_id=12-17 bbox=72.0,195.38,313.97,207.38 label=bbbbbt 234 234
line=234 fonts=F2-12.0 bbox=72.0,195.38,313.97,207.38:the duration of the onset in which the peak occurs.

doc_id=87 page=12 block_id=12-18 bbox=108.0,170.42,533.64,182.42 label=bbbbbbt 235 235
line=235 fonts=F2-12.0 bbox=108.0,170.42,533.64,182.42:       To test this hypothesis, multiple regression analyses were performed in which the C0-to-

doc_id=87 page=12 block_id=12-19 bbox=72.0,145.7,503.62,157.7 label=bbbbbbbt 236 236
line=236 fonts=F2-12.0 bbox=72.0,145.7,503.62,157.7:V1  interval was the predictor of f0 fall delay, instead of Syllable Duration. The results are

doc_id=87 page=12 block_id=12-20 bbox=72.0,120.74,185.32,132.74 label=bbbbbbbb 237 237
line=237 fonts=F2-12.0 bbox=72.0,120.74,185.32,132.74:summarized in Table 3.

doc_id=87 page=13 block_id=13-1 bbox=108.0,706.58,387.36,718.58 label=tt 238 238
line=238 fonts=F0-12.0 bbox=108.0,706.58,387.36,718.58:      Table 3: Multiple Regression Analysis of F0 Fall Delay

doc_id=87 page=13 block_id=13-2 bbox=111.84,537.62,326.47,668.18 label=tbttl 239 246
line=239 fonts=F5-12.0 bbox=111.84,656.18,326.47,668.18           :        Subject    Coefficient for  Coefficient for
line=240 fonts=F5-12.0 iscore=0.00 bbox=179.28,639.62,318.9,651.62:                     C0-to-V1         Underlying
line=241 fonts=F5-12.0 iscore=0.00 bbox=279.6,622.82,303.6,634.82 :                                         Tone
line=242 fonts=F2-12.0 iscore=0.33 bbox=126.48,605.78,301.0,617.78:           1            .55              -.01
line=243 fonts=F2-12.0 iscore=0.67 bbox=126.48,588.74,301.0,600.74:           2           1.00              -.00
line=244 fonts=F2-12.0 iscore=0.67 bbox=126.48,571.7,301.0,583.7  :           3            .86              -.00
line=245 fonts=F2-12.0 iscore=1.00 bbox=126.48,554.66,301.0,566.66:           4            .91              -.00
line=246 fonts=F2-12.0 iscore=0.67 bbox=126.48,537.62,301.0,549.62:           5           1.27              -.01

doc_id=87 page=13 block_id=13-3 bbox=359.76,656.18,477.0,668.18 label=tbttrt 247 247
line=247 fonts=F5-12.0,F5-7.0 bbox=359.76,656.18,477.0,668.18:                                                     Constant            R^{2}

doc_id=87 page=13 block_id=13-4 bbox=372.0,537.62,478.92,617.78 label=tbttrb 248 252
line=248 fonts=F2-12.0 bbox=373.92,605.78,478.92,617.78            :                                                             .10               .32
line=249 fonts=F2-12.0 iscore=1.00 bbox=372.0,588.74,478.92,600.74 :                                                             -.02              .73
line=250 fonts=F2-12.0 iscore=1.00 bbox=373.92,571.7,478.92,583.7  :                                                             .02               .55
line=251 fonts=F2-12.0 iscore=1.00 bbox=373.92,554.66,478.92,566.66:                                                             .12               .56
line=252 fonts=F2-12.0 iscore=1.00 bbox=372.0,537.62,478.92,549.62 :                                                             -.09              .88

doc_id=87 page=13 block_id=13-5 bbox=75.0,495.86,511.95,507.86 label=tbtbt 253 253
line=253 fonts=F2-12.0,F2-7.0 bbox=75.0,495.86,511.95,507.86: In some cases, these models have a higher R^{2} value than the corresponding model in which

doc_id=87 page=13 block_id=13-6 bbox=72.0,470.9,523.31,482.9 label=tbtbbtt 254 254
line=254 fonts=F2-12.0 bbox=72.0,470.9,523.31,482.9:Syllable Duration is a predictor, while in other cases the Syllable Duration model has a higher

doc_id=87 page=13 block_id=13-7 bbox=72.0,446.18,523.12,458.18 label=tbtbbtb 255 255
line=255 fonts=F2-12.0,F2-7.0 bbox=72.0,446.18,523.12,458.18:R^{2}. The absolute values of the residuals were calculated for all models, and paired t-tests were

doc_id=87 page=13 block_id=13-8 bbox=72.0,421.22,532.27,433.22 label=tbtbbbt 256 256
line=256 fonts=F2-12.0 bbox=72.0,421.22,532.27,433.22:performed to determine whether one model  had a significantly better fit to the facts. In only one

doc_id=87 page=13 block_id=13-9 bbox=72.0,396.5,485.28,408.5 label=tbtbbbbt 257 257
line=257 fonts=F2-12.0 bbox=72.0,396.5,485.28,408.5:case was the difference significant: for Subject #2 the model based on C0-to-V1 had a

doc_id=87 page=13 block_id=13-10 bbox=72.0,369.14,506.77,383.54 label=tbtbbbbb 258 258
line=258 fonts=F2-12.0,F2-7.0 bbox=72.0,369.14,506.77,383.54:significantly smaller errors than the model based on Syllable Duration (t_{72} = 2.14, p = .04).

doc_id=87 page=13 block_id=13-11 bbox=72.0,321.86,141.37,333.86 label=tbb 259 259
line=259 fonts=F0-12.0 bbox=72.0,321.86,141.37,333.86:3. Conclusion

doc_id=87 page=13 block_id=13-12 bbox=108.0,271.94,537.26,283.94 label=btt 260 260
line=260 fonts=F2-12.0 bbox=108.0,271.94,537.26,283.94:       We have seen that the f0 distinction in Shona between HH and HL is neutralized before a

doc_id=87 page=13 block_id=13-13 bbox=72.0,247.22,537.33,259.22 label=btb 261 261
line=261 fonts=F2-12.0 bbox=72.0,247.22,537.33,259.22:word beginning with a high tone, as has been proposed on the basis of impressionistic data in the

doc_id=87 page=13 block_id=13-14 bbox=72.0,222.26,499.29,234.26 label=bbt 262 262
line=262 fonts=F2-12.0 bbox=72.0,222.26,499.29,234.26:literature on Shona tone cited at the beginning of the paper. The statistical analysis of the

doc_id=87 page=13 block_id=13-15 bbox=72.0,197.3,532.3,209.3 label=bbbt 263 263
line=263 fonts=F2-12.0 bbox=72.0,197.3,532.3,209.3:quantitative instrumental data presented here demonstrates that the analysis of this phenomenon

doc_id=87 page=13 block_id=13-16 bbox=72.0,172.58,535.9,184.58 label=bbbbt 264 264
line=264 fonts=F2-12.0 bbox=72.0,172.58,535.9,184.58:as a categorical, phonological process is not an artifact of the inherently categorical nature of the

doc_id=87 page=13 block_id=13-17 bbox=72.0,147.62,502.6,159.62 label=bbbbbt 265 265
line=265 fonts=F2-12.0 bbox=72.0,147.62,502.6,159.62:transcription data that was available up to now. The retraction is categorical, not gradient.

doc_id=87 page=13 block_id=13-18 bbox=108.0,122.9,498.97,134.9 label=bbbbbbt 266 266
line=266 fonts=F2-12.0 bbox=108.0,122.9,498.97,134.9:       These speakers of Shona thus offer an example of a categorical counterpart to the

doc_id=87 page=13 block_id=13-19 bbox=72.0,97.94,532.28,109.94 label=bbbbbbb 267 267
line=267 fonts=F2-12.0 bbox=72.0,97.94,532.28,109.94:gradient tone retraction that has been noted in the literature on f0 timing. As noted above, the f0

doc_id=87 page=14 block_id=14-1 bbox=72.0,706.58,535.6,718.58 label=t 268 268
line=268 fonts=F2-12.0 bbox=72.0,706.58,535.6,718.58:peak realizing a high tone has been found to occur significantly earlier in the high-toned syllable

doc_id=87 page=14 block_id=14-2 bbox=72.0,681.86,535.11,693.86 label=bt 269 269
line=269 fonts=F2-12.0 bbox=72.0,681.86,535.11,693.86:when  the next syllable is high-toned (Silverman and Pierrehumbert 1990, Prieto, van Santen and

doc_id=87 page=14 block_id=14-3 bbox=72.0,656.9,517.57,668.9 label=bbt 270 270
line=270 fonts=F2-12.0 bbox=72.0,656.9,517.57,668.9:Hirschberg 1995). Silverman and Pierrehumbert (1990) find further that the effect extends to

doc_id=87 page=14 block_id=14-4 bbox=72.0,631.94,527.95,643.94 label=bbbtt 271 271
line=271 fonts=F2-12.0 bbox=72.0,631.94,527.95,643.94:cases in which the following high tone is further away than the next syllable, but that the effect

doc_id=87 page=14 block_id=14-5 bbox=72.0,607.22,530.32,619.22 label=bbbtb 272 272
line=272 fonts=F2-12.0 bbox=72.0,607.22,530.32,619.22:diminishes with distance. This extension to non-adjacent elements is paralleled in phonology in

doc_id=87 page=14 block_id=14-6 bbox=72.0,582.26,539.6,594.26 label=bbbbt 273 273
line=273 fonts=F2-12.0 bbox=72.0,582.26,539.6,594.26:the finding that in Arabic roots, pairs of similar consonants are more under-represented the closer

doc_id=87 page=14 block_id=14-7 bbox=72.0,557.54,419.96,569.54 label=bbbbbt 274 274
line=274 fonts=F2-12.0 bbox=72.0,557.54,419.96,569.54:they are to each other in the root (Frisch, Broe and Pierrehumbert 1997).

doc_id=87 page=14 block_id=14-8 bbox=108.0,532.58,534.32,544.58 label=bbbbbbt 275 275
line=275 fonts=F2-12.0 bbox=108.0,532.58,534.32,544.58:       In both phonology and phonetic implementation, then, the juxtaposition of identical high

doc_id=87 page=14 block_id=14-9 bbox=72.0,507.62,532.27,519.62 label=bbbbbbbt 276 276
line=276 fonts=F2-12.0 bbox=72.0,507.62,532.27,519.62:tones can be avoided through retraction of one away from the other. In both domains there must

doc_id=87 page=14 block_id=14-10 bbox=72.0,482.9,531.34,494.9 label=bbbbbbbbt 277 277
line=277 fonts=F2-12.0 bbox=72.0,482.9,531.34,494.9:be a version of the Obligatory Contour Principle. In both domains this principle conflicts with a

doc_id=87 page=14 block_id=14-11 bbox=72.0,457.94,536.88,469.94 label=bbbbbbbbbt 278 278
line=278 fonts=F2-12.0 bbox=72.0,457.94,536.88,469.94:conservative tendency to keep the tones in one particular place. The main difference between the

doc_id=87 page=14 block_id=14-12 bbox=72.0,432.98,526.64,444.98 label=bbbbbbbbbbtt 279 279
line=279 fonts=F2-12.0 bbox=72.0,432.98,526.64,444.98:two phenomena  lies in how the proximity of the two elements is reckoned. In the phonological

doc_id=87 page=14 block_id=14-13 bbox=72.0,408.26,538.97,420.26 label=bbbbbbbbbbtb 280 280
line=280 fonts=F2-12.0 bbox=72.0,408.26,538.97,420.26:pattern it is reckoned in terms of categories such as syllables, while in the phonetic pattern it is in

doc_id=87 page=14 block_id=14-14 bbox=72.0,383.3,528.66,395.3 label=bbbbbbbbbbbt 281 281
line=281 fonts=F2-12.0 bbox=72.0,383.3,528.66,395.3:terms of milliseconds. The OCP as a phonological constraint constrains what tone is associated

doc_id=87 page=14 block_id=14-15 bbox=72.0,358.34,533.26,370.34 label=bbbbbbbbbbbbt 282 282
line=282 fonts=F2-12.0 bbox=72.0,358.34,533.26,370.34:with what syllable (or mora), while the phonetic counterpart constrains where in a syllable an f0

doc_id=87 page=14 block_id=14-16 bbox=72.0,333.62,154.64,345.62 label=bbbbbbbbbbbbbt 283 283
line=283 fonts=F2-12.0 bbox=72.0,333.62,154.64,345.62:landmark occurs.

doc_id=87 page=14 block_id=14-17 bbox=108.0,308.66,510.64,320.66 label=bbbbbbbbbbbbbbt 284 284
line=284 fonts=F2-12.0 bbox=108.0,308.66,510.64,320.66:       A  similar parallelism occurs with regard to phrase-final position. Lexical high tones

doc_id=87 page=14 block_id=14-18 bbox=72.0,283.94,514.95,295.94 label=bbbbbbbbbbbbbbbt 285 285
line=285 fonts=F2-12.0 bbox=72.0,283.94,514.95,295.94:avoid phrase-final position. In some languages, such as Chichewa, word-final high tones are

doc_id=87 page=14 block_id=14-19 bbox=72.0,258.98,497.64,270.98 label=bbbbbbbbbbbbbbbbtt 286 286
line=286 fonts=F2-12.0 bbox=72.0,258.98,497.64,270.98:retracted to the penult if they occur in phrase-final position (Myers 1999). This mimics a

doc_id=87 page=14 block_id=14-20 bbox=72.0,234.02,532.94,246.02 label=bbbbbbbbbbbbbbbbtb 287 287
line=287 fonts=F2-12.0 bbox=72.0,234.02,532.94,246.02:phonetic pattern, according to which a high tone is realized earlier in the syllable, the closer it is

doc_id=87 page=14 block_id=14-21 bbox=72.0,209.3,505.17,221.3 label=bbbbbbbbbbbbbbbbbt 288 288
line=288 fonts=F2-12.0 bbox=72.0,209.3,505.17,221.3:to the end of a word or phrase (Silverman and Pierrehumbert 1990, Prieto, van Santen and

doc_id=87 page=14 block_id=14-22 bbox=72.0,184.34,538.95,196.34 label=bbbbbbbbbbbbbbbbbbt 289 289
line=289 fonts=F2-12.0 bbox=72.0,184.34,538.95,196.34:Hirschberg 1995). Again, the retraction pattern in the two domains share the triggering constraint

doc_id=87 page=14 block_id=14-23 bbox=72.0,159.38,532.63,171.38 label=bbbbbbbbbbbbbbbbbbbt 290 290
line=290 fonts=F2-12.0 bbox=72.0,159.38,532.63,171.38:– avoidance of high tone in phrase-final position. They differ in how proximity to the end of the

doc_id=87 page=14 block_id=14-24 bbox=72.0,134.66,428.97,146.66 label=bbbbbbbbbbbbbbbbbbbbt 291 291
line=291 fonts=F2-12.0 bbox=72.0,134.66,428.97,146.66:phrase is reckoned: in terms of tone-bearing units, or in terms of real time.

doc_id=87 page=14 block_id=14-25 bbox=108.0,109.7,511.62,121.7 label=bbbbbbbbbbbbbbbbbbbbbt 292 292
line=292 fonts=F2-12.0 bbox=108.0,109.7,511.62,121.7:       Such close parallelism can be expressed in any model in which the mechanisms that

doc_id=87 page=14 block_id=14-26 bbox=72.0,84.74,484.31,96.74 label=bbbbbbbbbbbbbbbbbbbbbb 293 293
line=293 fonts=F2-12.0 bbox=72.0,84.74,484.31,96.74:shape the distribution of phonological categories are isomorphic with those that shape

doc_id=87 page=15 block_id=15-1 bbox=72.0,706.58,530.7,718.58 label=tt 294 294
line=294 fonts=F2-12.0 bbox=72.0,706.58,530.7,718.58:production. Pierrehumbert (1994), for example, has argued that both phonological and phonetic

doc_id=87 page=15 block_id=15-2 bbox=72.0,681.86,518.29,693.86 label=tbt 295 295
line=295 fonts=F2-12.0 bbox=72.0,681.86,518.29,693.86:patterns should be expressed in probabilistic models, while Flemming (1997) has argued that

doc_id=87 page=15 block_id=15-3 bbox=72.0,656.9,499.66,668.9 label=tbbt 296 296
line=296 fonts=F2-12.0 bbox=72.0,656.9,499.66,668.9:phonetic implementation should be expressed in terms of quantitative constraints with an

doc_id=87 page=15 block_id=15-4 bbox=72.0,631.94,532.26,643.94 label=tbbbtt 297 297
line=297 fonts=F2-12.0 bbox=72.0,631.94,532.26,643.94:Optimality Theory organization. The correspondence between the two sorts of constraint can be

doc_id=87 page=15 block_id=15-5 bbox=72.0,607.22,537.31,619.22 label=tbbbtb 298 298
line=298 fonts=F2-12.0 bbox=72.0,607.22,537.31,619.22:expressed in models in which the constraints on phonology are imported from the phonetics (e.g.

doc_id=87 page=15 block_id=15-6 bbox=72.0,582.26,535.57,594.26 label=tbbbbt 299 299
line=299 fonts=F2-12.0 bbox=72.0,582.26,535.57,594.26:Myers 1997b), or in one where a systematic correspondence is enforced between the two (Hayes

doc_id=87 page=15 block_id=15-7 bbox=72.0,557.54,103.0,569.54 label=tbbbbbt 300 300
line=300 fonts=F2-12.0 bbox=72.0,557.54,103.0,569.54:1996).

doc_id=87 page=15 block_id=15-8 bbox=108.0,532.58,527.26,544.58 label=tbbbbbbt 301 301
line=301 fonts=F2-12.0 bbox=108.0,532.58,527.26,544.58:       The close correspondence between phonological and phonetic patterns is a problem, on

doc_id=87 page=15 block_id=15-9 bbox=72.0,507.62,531.62,519.62 label=tbbbbbbbt 302 302
line=302 fonts=F2-12.0 bbox=72.0,507.62,531.62,519.62:the other hand, for models in which the two domains are given quite different formal structures.

doc_id=87 page=15 block_id=15-10 bbox=72.0,482.9,504.93,494.9 label=tbbbbbbbbt 303 303
line=303 fonts=F2-12.0 bbox=72.0,482.9,504.93,494.9:This would be the case, for example, if one espoused an Optimality-Theoretic approach to

doc_id=87 page=15 block_id=15-11 bbox=72.0,457.94,519.32,469.94 label=tbbbbbbbbbt 304 304
line=304 fonts=F2-12.0 bbox=72.0,457.94,519.32,469.94:phonology, but maintained the original string-rewrite formalism for phonetic implementation

doc_id=87 page=15 block_id=15-12 bbox=72.0,432.98,513.97,444.98 label=tbbbbbbbbbbtt 305 305
line=305 fonts=F2-12.0 bbox=72.0,432.98,513.97,444.98:Likewise, it would be problematic in a derivational model of phonology, since phonological

doc_id=87 page=15 block_id=15-13 bbox=72.0,408.26,525.3,420.26 label=tbbbbbbbbbbtb 306 306
line=306 fonts=F2-12.0 bbox=72.0,408.26,525.3,420.26:rules in such a model map phonological representations to phonological representations, while

doc_id=87 page=15 block_id=15-14 bbox=72.0,383.3,460.29,395.3 label=tbbbbbbbbbbb 307 307
line=307 fonts=F2-12.0 bbox=72.0,383.3,460.29,395.3:phonetic implementation rules map such representations to phonetic realizations.

doc_id=87 page=15 block_id=15-15 bbox=72.0,333.62,139.36,345.62 label=bt 308 308
line=308 fonts=F0-12.0 bbox=72.0,333.62,139.36,345.62:Bibliography

doc_id=87 page=15 block_id=15-16 bbox=72.0,292.1,536.7,304.1 label=bbt 309 309
line=309 fonts=F2-12.0 bbox=72.0,292.1,536.7,304.1:Arvaniti, A., D. R. Ladd, and I. Mennen (1998). “Stability of tonal alignment: The case of Greek

doc_id=87 page=15 block_id=15-17 bbox=108.0,267.14,354.4,279.14 label=bbbt 310 310
line=310 fonts=F2-12.0,F5-12.0 bbox=108.0,267.14,354.4,279.14:       prenuclear accents”. Journal of Phonetics 26. 3-25.

doc_id=87 page=15 block_id=15-18 bbox=72.0,242.42,478.34,254.42 label=bbbbt 311 311
line=311 fonts=F2-12.0,F5-12.0 bbox=72.0,242.42,478.34,254.42:Carter, H. and G. Kahari (1981). Shona Language Course. African Studies Program,

doc_id=87 page=15 block_id=15-19 bbox=108.0,217.46,276.33,229.46 label=bbbbbt 312 312
line=312 fonts=F2-12.0 bbox=108.0,217.46,276.33,229.46:       University of Wisconsin, Madison.

doc_id=87 page=15 block_id=15-20 bbox=72.0,192.74,508.72,204.74 label=bbbbbbt 313 313
line=313 fonts=F2-12.0,F5-12.0 bbox=72.0,192.74,508.72,204.74:Cohn, A. (1993). "Nasalization in English: Phonology or phonetics". Phonology 10. 43-82.

doc_id=87 page=15 block_id=15-21 bbox=72.0,167.78,538.64,179.78 label=bbbbbbbt 314 314
line=314 fonts=F2-12.0,F5-12.0 bbox=72.0,167.78,538.64,179.78:Fivaz, D. (1970). Shona Morphophonemics and Morphosyntax. University of the Witwatersrand

doc_id=87 page=15 block_id=15-22 bbox=108.0,142.82,208.35,154.82 label=bbbbbbbb 315 315
line=315 fonts=F2-12.0 bbox=108.0,142.82,208.35,154.82:       Press, Johannesburg.

doc_id=87 page=16 block_id=16-1 bbox=72.0,706.58,532.78,718.58 label=t 316 316
line=316 fonts=F2-12.0 bbox=72.0,706.58,532.78,718.58:Flemming, E. (1997). “Phonetic optimization: Compromise in speech production”. In V. Miglio

doc_id=87 page=16 block_id=16-2 bbox=108.0,681.86,531.5,693.86 label=bt 317 317
line=317 fonts=F2-12.0,F5-12.0 bbox=108.0,681.86,531.5,693.86:       and B. Morén (eds.) Selected Phonology Papers from H-OT-97 (University of Maryland

doc_id=87 page=16 block_id=16-3 bbox=108.0,656.9,495.41,668.9 label=bbt 318 318
line=318 fonts=F2-12.0,F5-12.0 bbox=108.0,656.9,495.41,668.9:       Working  Papers in Linguistics 5). University of Marlyland, College Park, 72-91.

doc_id=87 page=16 block_id=16-4 bbox=72.0,631.94,497.0,643.94 label=bbbtt 319 319
line=319 fonts=F2-12.0,F5-12.0 bbox=72.0,631.94,497.0,643.94:Fortune, G. (1985). Shona Grammatical Constructions (3rd ed.). Mercury Press, Harare.

doc_id=87 page=16 block_id=16-5 bbox=72.0,607.22,501.04,619.22 label=bbbtb 320 320
line=320 fonts=F2-12.0 bbox=72.0,607.22,501.04,619.22:Frisch, S., M. Broe and J. Pierrehumbert (1997). “Similarity and phonotactics in Arabic”.

doc_id=87 page=16 block_id=16-6 bbox=108.0,582.26,486.31,594.26 label=bbbbt 321 321
line=321 fonts=F2-12.0 bbox=108.0,582.26,486.31,594.26:       Available from  Rutgers Optimality Archive (http://ruccs.rutgers.edu/roa.html).

doc_id=87 page=16 block_id=16-7 bbox=72.0,557.54,486.95,569.54 label=bbbbbt 322 322
line=322 fonts=F2-12.0 bbox=72.0,557.54,486.95,569.54:Hayes, B. (1996). “Phonetically-driven phonology: The role of Optimality Theory and

doc_id=87 page=16 block_id=16-8 bbox=108.0,532.58,401.32,544.58 label=bbbbbbt 323 323
line=323 fonts=F2-12.0 bbox=108.0,532.58,401.32,544.58:       inductive grounding. ROA-158, Rutgers Optimality Archive,

doc_id=87 page=16 block_id=16-9 bbox=108.0,507.62,265.32,519.62 label=bbbbbbbt 324 324
line=324 fonts=F2-12.0 bbox=108.0,507.62,265.32,519.62:        http://ruccs.rutgers.edu/roa.html.

doc_id=87 page=16 block_id=16-10 bbox=72.0,482.9,536.33,494.9 label=bbbbbbbbt 325 325
line=325 fonts=F2-12.0,F5-12.0 bbox=72.0,482.9,536.33,494.9:Leben, W. (1973). Suprasegmental Phonology. PhD dissertation, MIT, Cambridge, published by

doc_id=87 page=16 block_id=16-11 bbox=108.0,457.94,234.32,469.94 label=bbbbbbbbbt 326 326
line=326 fonts=F2-12.0 bbox=108.0,457.94,234.32,469.94:      Garland Press, New York.

doc_id=87 page=16 block_id=16-12 bbox=72.0,432.98,537.13,444.98 label=bbbbbbbbbbtt 327 327
line=327 fonts=F2-12.0,F5-12.0 bbox=72.0,432.98,537.13,444.98:McCarthy, J. (1986). "OCP effects: Gemination and antigemination". Linguistic Inquiry 17. 207-

doc_id=87 page=16 block_id=16-13 bbox=108.0,408.26,129.0,420.26 label=bbbbbbbbbbtb 328 328
line=328 fonts=F2-12.0 bbox=108.0,408.26,129.0,420.26:       263.

doc_id=87 page=16 block_id=16-14 bbox=72.0,383.3,494.03,395.3 label=bbbbbbbbbbbt 329 329
line=329 fonts=F2-12.0,F5-12.0 bbox=72.0,383.3,494.03,395.3:Myers, S. (1990). Tone and the Structure of Words in Shona. Garland Press, New York.

doc_id=87 page=16 block_id=16-15 bbox=72.0,358.34,505.0,370.34 label=bbbbbbbbbbbbt 330 330
line=330 fonts=F2-12.0,F5-12.0 bbox=72.0,358.34,505.0,370.34:Myers, S. (1997a). “OCP effects in Optimality Theory”. Natural Language and Linguistic

doc_id=87 page=16 block_id=16-16 bbox=108.0,333.62,206.08,345.62 label=bbbbbbbbbbbbbt 331 331
line=331 fonts=F2-12.0,F5-12.0 bbox=108.0,333.62,206.08,345.62:       Theory 15. 847-892.

doc_id=87 page=16 block_id=16-17 bbox=72.0,308.66,534.58,320.66 label=bbbbbbbbbbbbbbt 332 332
line=332 fonts=F2-12.0,F5-12.0 bbox=72.0,308.66,534.58,320.66:Myers, S. (1997b). "Expressing phonetic naturalness in phonology". In I. Roca (ed.) Constraints

doc_id=87 page=16 block_id=16-18 bbox=108.0,283.94,465.33,295.94 label=bbbbbbbbbbbbbbbt 333 333
line=333 fonts=F2-12.0,F5-12.0 bbox=108.0,283.94,465.33,295.94:       and Derivations in Phonology. Oxford University Press, Oxford, 125-152.

doc_id=87 page=16 block_id=16-19 bbox=72.0,258.98,520.24,270.98 label=bbbbbbbbbbbbbbbbtt 334 334
line=334 fonts=F2-12.0,F5-12.0 bbox=72.0,258.98,520.24,270.98:Myers, S. (1998). “Surface underspecification of tone in Chichewa”. Phonology 15. 367-391.

doc_id=87 page=16 block_id=16-20 bbox=72.0,231.62,527.17,246.02 label=bbbbbbbbbbbbbbbbtbt 335 335
line=335 fonts=F2-12.0,F2-7.0,F5-12.0 bbox=72.0,231.62,527.17,246.02:Myers, S. (1999). “Tone association and f_{0} timing in Chichewa”. Studies in African Linguistics

doc_id=87 page=16 block_id=16-21 bbox=108.0,209.3,169.0,221.3 label=bbbbbbbbbbbbbbbbtbb 336 336
line=336 fonts=F2-12.0 bbox=108.0,209.3,169.0,221.3:       28. 215-239.

doc_id=87 page=16 block_id=16-22 bbox=72.0,184.34,512.84,196.34 label=bbbbbbbbbbbbbbbbbt 337 337
line=337 fonts=F2-12.0,F5-12.0 bbox=72.0,184.34,512.84,196.34:Odden  , D. (1981). Problems in Tone Assignment in Shona. PhD. dissertation, University of

doc_id=87 page=16 block_id=16-23 bbox=108.0,159.38,245.72,171.38 label=bbbbbbbbbbbbbbbbbbt 338 338
line=338 fonts=F2-12.0 bbox=108.0,159.38,245.72,171.38:       Illinois, Urbana-Champaign.

doc_id=87 page=16 block_id=16-24 bbox=72.0,134.66,524.62,146.66 label=bbbbbbbbbbbbbbbbbbbt 339 339
line=339 fonts=F2-12.0,F5-12.0 bbox=72.0,134.66,524.62,146.66:Pierrehumbert, J. (1994). “Knowledge of variation”. CLS 30: The Parasession on Variation in

doc_id=87 page=16 block_id=16-25 bbox=108.0,109.7,424.67,121.7 label=bbbbbbbbbbbbbbbbbbbbt 340 340
line=340 fonts=F2-12.0,F5-12.0 bbox=108.0,109.7,424.67,121.7:       Linguistic Theory. Chicago Linguistic Society, Chicago, 232-256.

doc_id=87 page=16 block_id=16-26 bbox=72.0,84.74,518.65,96.74 label=bbbbbbbbbbbbbbbbbbbbb 341 341
line=341 fonts=F2-12.0,F5-12.0 bbox=72.0,84.74,518.65,96.74:Pierrehumbert, J. and M. Beckman (1988). Japanese Tone Structure. MIT Press, Cambridge.

doc_id=87 page=17 block_id=17-1 bbox=72.0,706.58,500.46,718.58 label=t 342 342
line=342 fonts=F2-12.0 bbox=72.0,706.58,500.46,718.58:Prieto, P., J. van Santen and J. Hirschberg (1995). "Tonal alignment patterns in Spanish".

doc_id=87 page=17 block_id=17-2 bbox=108.0,681.86,271.99,693.86 label=bt 343 343
line=343 fonts=F2-12.0,F5-12.0 bbox=108.0,681.86,271.99,693.86:       Journal of Phonetics 23. 429-451.

doc_id=87 page=17 block_id=17-3 bbox=72.0,656.9,522.23,668.9 label=bbt 344 344
line=344 fonts=F2-12.0,F5-12.0 bbox=72.0,656.9,522.23,668.9:Prince, A. and P. Smolensky (1993). Optimality Theory: Constraint Interaction in Generative

doc_id=87 page=17 block_id=17-4 bbox=108.0,631.94,493.79,643.94 label=bbbtt 345 345
line=345 fonts=F2-12.0,F5-12.0 bbox=108.0,631.94,493.79,643.94:       Grammar  (Technical Report #2). Rutgers Center for Cognitive Science, Rutgers

doc_id=87 page=17 block_id=17-5 bbox=108.0,607.22,243.96,619.22 label=bbbtb 346 346
line=346 fonts=F2-12.0 bbox=108.0,607.22,243.96,619.22:       University, Piscataway, N.J.

doc_id=87 page=17 block_id=17-6 bbox=72.0,582.26,529.84,594.26 label=bbbbt 347 347
line=347 fonts=F2-12.0 bbox=72.0,582.26,529.84,594.26:Silverman, K. and J. Pierrehumbert (1990). "The timing of prenuclear high accents in English".

doc_id=87 page=17 block_id=17-7 bbox=108.0,557.54,525.4,569.54 label=bbbbbt 348 348
line=348 fonts=F2-12.0,F5-12.0 bbox=108.0,557.54,525.4,569.54:       In J. Kingston and M. Beckman (eds.) Papers in Laboratory Phonology I: Between the

doc_id=87 page=17 block_id=17-8 bbox=108.0,532.58,508.99,544.58 label=bbbbbbt 349 349
line=349 fonts=F2-12.0,F5-12.0 bbox=108.0,532.58,508.99,544.58:       Grammar  and Physics of Speech. Cambridge University Press, Cambridge. 72-106.

doc_id=87 page=17 block_id=17-9 bbox=72.0,507.62,535.2,519.62 label=bbbbbbb 350 350
line=350 fonts=F2-12.0,F5-12.0 bbox=72.0,507.62,535.2,519.62:Stevick, E. (1969). "Tone in Bantu". International Journal of American Linguistics 35. 330-341.