doc_id=98 page=1 block_id=1-1 bbox=188.2,742.4,407.23,771.68 label=t 1 2
line=1 fonts=F0-14.0 bbox=223.0,757.64,372.53,771.68                  :                             Agreement,  grammatical
line=2 fonts=F1-12.0,F2-12.0 iscore=0.00 bbox=188.2,742.4,407.23,754.4:                       Dieter Wunderlich (University of Düsseldorf)

doc_id=98 page=1 block_id=1-2 bbox=56.8,493.4,538.77,709.4 label=bt 3 15
line=3 fonts=F2-12.0 bbox=56.8,697.4,538.76,709.4                                                                         :Grammatical  agreement  is a phenomenon  in which word  forms cooccurring in a clause are sensitive
line=4 fonts=F2-12.0 iscore=0.22 bbox=56.8,682.4,538.77,694.4                                                             :to each other. Inflected forms often agree in their values of number, gender, or person, as can be
line=5 fonts=F2-12.0 iscore=0.11 bbox=56.8,667.4,317.07,679.4                                                             :seen from the contrasting examples in (1a,b) to (4a,b):
line=6 fonts=F2-12.0,F2-8.0 iscore=0.17 bbox=56.8,646.4,502.84,659.92                                                     :(1) French    a. La^{fsg} fille^{fsg} est^{3sg} belle^{fsg}. b. Les^{pl} garcons^{mpl} sont^{3pl} beaux^{mpl}.
line=7 fonts=F2-12.0 iscore=0.44 bbox=142.0,631.4,467.47,643.4                                                            :                 ‘The girl is beautiful’                  ‘The  boys are handsome’
line=8 fonts=F2-12.0,F2-8.0 iscore=0.33 bbox=56.8,610.4,443.2,623.92                                                      :(2) French    a. Je^{1sg} les^{3pl} ai^{1sg} vues^{fpl}. b. Tu^{2sg} l’^{3sg} a^{2sg} vu^{msg}.
line=9 fonts=F2-12.0 iscore=0.33 bbox=142.0,595.4,446.62,607.4                                                            :                 ‘I have seen them’                        ‘You have seen him’
line=10 fonts=F2-12.0,F2-6.5,F2-8.0 iscore=0.25 bbox=56.8,572.77,524.92,587.92                                            :(3) Finnish   a. Taina löysi minun^{1sg}GEN kirja-ni^{1sgPoss}. b. Taina löysi heidän^{3pl}GEN kirja-nsa^{3Poss}.
line=11 fonts=F2-12.0 iscore=0.33 bbox=142.0,559.4,464.57,571.4                                                           :                 ‘Taina found my  book’                    ‘Taina found their book’
line=12 fonts=F2-12.0,F2-8.0 iscore=0.08 bbox=56.8,538.4,447.74,551.92                                                    :(4) German    a. Ein kleines^{nsg} Mädchen^{n} saß^{3sg} auf der Treppe, und es^{3nsg} lachte.
line=13 fonts=F2-12.0 iscore=0.10 bbox=142.0,523.4,363.56,535.4                                                           :                 ‘A little girl sat on the stairs, and she laughed’
line=14 tag=L span_id=98-5 lang_name=German lang_code=deu fonts=F2-12.0,F2-8.0 iscore=0.10 bbox=127.96,508.4,421.89,521.92:              b. Ein kleiner^{msg} Junge^{msg} stand^{3sg} daneben, und er^{3msg} heulte.
line=15 tag=T span_id=98-5 lang_name=German lang_code=deu fonts=F2-12.0 iscore=0.12 bbox=142.0,493.4,331.4,505.4          :                 ‘A little boy stood beside, and he cried’

doc_id=98 page=1 block_id=1-3 bbox=56.8,142.4,539.28,484.4 label=bb 16 38
line=16 fonts=F2-12.0 bbox=56.8,472.4,538.65,484.4                    :In (1), the definite article agrees with the following noun, and both the copula verb and the predica-
line=17 fonts=F2-12.0 iscore=0.17 bbox=56.8,457.4,538.75,469.4        :tive adjective agree with the whole subject phrase. If any item of (1a) is exchanged with the corre-
line=18 fonts=F1-12.0,F2-12.0 iscore=0.22 bbox=56.8,442.4,538.71,454.4:sponding item of (1b), the sentence becomes ungrammatical (e.g., *la fille est beaux). (2) shows two
line=19 fonts=F2-12.0 iscore=0.12 bbox=56.8,427.4,538.78,439.4        :agreement  relations interwined: the auxiliary agrees with the subject pronoun, while the participle
line=20 fonts=F2-12.0 iscore=0.11 bbox=56.8,412.4,538.58,424.4        :agrees with the object clitic. (3) is an example of a possessed noun agreeing with the possessor in
line=21 fonts=F2-12.0 iscore=0.37 bbox=56.8,397.4,538.78,409.4        :the genitive. In (4) it is the pronoun in the second clause that agrees with the antecedent noun phrase
line=22 fonts=F1-12.0,F2-12.0 iscore=0.26 bbox=56.8,382.4,538.69,394.4:in the first clause. Notice that Mädchen ‘girl’ is a neuter noun, triggering a neuter pronoun even
line=23 fonts=F2-12.0 iscore=0.24 bbox=56.8,367.4,538.69,379.4        :though it refers to a female being; in contrast, the English pronouns in the translation are selected
line=24 fonts=F2-12.0 iscore=0.18 bbox=56.8,352.4,190.26,364.4        :solely on semantic grounds.
line=25 fonts=F2-12.0 iscore=0.00 bbox=73.84,337.4,538.94,349.4       :   Grammatical   agreement can  be seen as an interplay of morphological, syntactic and semantic
line=26 fonts=F2-12.0 iscore=0.14 bbox=56.8,322.4,538.8,334.4         :aspects (Anderson 1988, Lapointe 1988, Corbett 1994, 1995, 1998, Pollard and Sag 1994). Morpho-
line=27 fonts=F2-12.0 iscore=0.13 bbox=56.8,307.4,538.84,319.4        :syntactically, agreement is a relation between syntactic constituents in virtue of the fact that the
line=28 fonts=F2-12.0 iscore=0.20 bbox=56.8,292.4,538.82,304.4        :word forms  they consist of bear similar information, either inherently or by means of morphological
line=29 fonts=F2-12.0 iscore=0.27 bbox=56.8,277.4,539.28,289.4        :affixation (inflection). Semantically, agreement serves to keep record of discourse referents: only
line=30 fonts=F2-12.0 iscore=0.19 bbox=56.8,262.4,538.79,274.4        :constituents that relate to the same referent may overtly agree with each other (Lehmann 1982). The
line=31 fonts=F2-12.0 iscore=0.30 bbox=56.8,247.4,538.77,259.4        :sentences in (1) are about one referent (a single person or a group of persons), while those in (2) are
line=32 fonts=F2-12.0 iscore=0.15 bbox=56.8,232.4,246.94,244.4        :about two referents in a seeing-relation.
line=33 fonts=F2-12.0 iscore=0.00 bbox=73.84,217.4,420.86,229.4       :   Generally, agreement relations are found among the following elements:
line=34 fonts=F2-12.0 iscore=0.07 bbox=56.8,202.4,538.78,214.4        :(a)    NP- (or DP-) internally: determiner and noun, attribute and noun, possessor and possessed
line=35 fonts=F2-12.0 iscore=0.08 bbox=90.76,187.4,118.1,199.4        :       noun;
line=36 fonts=F2-12.0 iscore=0.10 bbox=56.8,172.4,538.87,184.4        :(b)    a predicate and  its arguments: verb-subject, verb-object, preposition-object, predicative
line=37 fonts=F2-12.0 iscore=0.11 bbox=90.76,157.4,213.77,169.4       :       noun/adjective-argument;
line=38 fonts=F2-12.0 iscore=0.12 bbox=56.8,142.4,284.6,154.4         :(c)    a pronoun or anapher and its antecedent.

doc_id=98 page=2 block_id=2-1 bbox=294.76,795.32,300.76,807.32 label=t 39 39
line=39 fonts=F2-12.0 bbox=294.76,795.32,300.76,807.32:                                        2

doc_id=98 page=2 block_id=2-2 bbox=56.8,398.96,539.07,770.96 label=bt 40 64
line=40 fonts=F2-12.0 bbox=56.8,758.96,538.87,770.96                           :The categories that may appear in these relations are gender (e.g., feminine f, masculine m, animate,
line=41 fonts=F2-12.0 iscore=0.26 bbox=56.8,743.96,538.88,755.96               :or neuter n), number (e.g., dual, plural pl, and singular sg), and person (1st, 2nd and 3rd, or inclu-
line=42 fonts=F2-12.0 iscore=0.05 bbox=56.8,728.96,104.9,740.96                :sive 1+2).
line=43 fonts=F2-12.0 iscore=0.00 bbox=73.84,713.96,538.63,725.96              :   Nouns  and  pronouns (or pronominal affixes/clitics) function as the controller (or source) of an
line=44 fonts=F2-12.0 iscore=0.07 bbox=56.8,698.96,538.78,710.96               :agreement  relation in virtue of their features. Nouns are inherently classified for gender (or noun
line=45 fonts=F1-12.0,F2-12.0 iscore=0.13 bbox=56.8,683.96,538.76,695.96       :class), and sometimes  also for number  (cf. scissors, trousers, brethren), whereas pronouns are
line=46 fonts=F2-12.0 iscore=0.27 bbox=56.8,668.96,538.79,680.96               :inherently classified for person and number, and sometimes also for gender. In some instances, this
line=47 fonts=F2-12.0 iscore=0.20 bbox=56.8,653.96,538.85,665.96               :inherent classification is semantically based: as a default, female beings are represented by feminine
line=48 fonts=F2-12.0 iscore=0.29 bbox=56.8,638.96,538.78,650.96               :nouns, but male beings by masculine  nouns; aggregates are represented by plural nouns; adressees
line=49 fonts=F2-12.0 iscore=0.25 bbox=56.8,623.96,538.76,635.96               :are represented by 2nd person pronouns, but speakers by 1st person pronouns. In most other cases
line=50 fonts=F1-12.0,F2-12.0,F2-8.0 iscore=0.12 bbox=56.8,608.96,538.72,622.48:feature assignment is purely grammatical (consider the distinct genders in French lune^{f}, soleil^{m} vs.
line=51 fonts=F1-12.0,F2-12.0,F2-8.0 iscore=0.14 bbox=56.8,593.96,538.66,607.48:German  Mond^{m}, Sonne^{f} ‘moon’, ‘sun’) and may even override the default (cf. German Mädchen^{n}
line=52 fonts=F2-12.0 iscore=0.07 bbox=56.8,578.96,162.18,590.96               :‘girl’) (Corbett 1991).
line=53 fonts=F2-12.0 iscore=0.00 bbox=73.84,563.96,538.52,575.96              :   The  grammatical elements that agree with the noun or the pronoun are said to be the agreement
line=54 fonts=F1-12.0,F2-12.0 iscore=0.14 bbox=56.8,548.96,538.69,560.96       :targets (or controllees); in (1), the article la is the target of fille, which is f, and both the copula est
line=55 fonts=F1-12.0,F2-12.0 iscore=0.24 bbox=56.8,533.96,538.78,545.96       :and the adjective belle are targets of the DP la fille, which is fsg. The agreement features of con-
line=56 fonts=F1-12.0,F2-12.0 iscore=0.45 bbox=56.8,518.96,538.72,530.96       :troller and target do not have to be identical, but they must be compatible with each other, as in la
line=57 fonts=F1-12.0,F2-12.0,F2-8.0 iscore=0.50 bbox=56.8,503.96,538.73,517.48:fille^{fsg} and est^{3sg}. In order for a DP to be the controller of an agreement relation, the features of the
line=58 fonts=F2-12.0 iscore=0.10 bbox=56.8,488.96,538.61,500.96               :noun and  the other DP-internal elements have to be unified in the formal sense of feature structures
line=59 fonts=F2-12.0 iscore=0.06 bbox=56.8,473.96,115.26,485.96               :(see below).
line=60 fonts=F2-12.0 iscore=0.00 bbox=73.84,458.96,539.07,470.96              :   For short, agreement features (person, number, or gender) are often dubbed as φ-features; they
line=61 fonts=F2-12.0 iscore=0.19 bbox=56.8,443.96,538.7,455.96                :index the referential elements of a discourse (pronouns and  DPs) as well as the categories that
line=62 fonts=F2-12.0 iscore=0.06 bbox=56.8,428.96,189.8,440.96                :predicate of these elements.
line=63 fonts=F2-12.0 iscore=0.06 bbox=73.84,413.96,538.77,425.96              :   The  notion of ‘agreement’ is often used in a broader sense, including other types of correspon-
line=64 fonts=F2-12.0 iscore=0.12 bbox=56.8,398.96,424.43,410.96               :dences as well, such as case concord in (5), and sortal correspondence in (6).

doc_id=98 page=2 block_id=2-3 bbox=56.8,242.96,444.13,389.96 label=bbt 65 74
line=65 tag=M+LN+CN span_id=98-6 lang_name=Latin lang_code=lat fonts=F2-12.0 bbox=56.8,377.96,260.35,389.96                      :(5)    a. Latin: DP-internal case concord
line=66 tag=L span_id=98-6 lang_name=Latin lang_code=lat fonts=F2-12.0,F2-6.5,F2-8.0 iscore=0.25 bbox=107.92,361.33,342.21,376.48:          Illa^{fsg}-m_{ACC} femina^{fsg}-m_{ACC} bella^{fsg}-m_{ACC} videbam.
line=67 tag=T span_id=98-6 lang_name=Latin lang_code=lat fonts=F2-12.0 iscore=0.40 bbox=107.92,347.96,231.08,359.96              :          ‘I saw that beautiful lady’
line=68 tag=M+LN+CN span_id=98-7 lang_name=Finnish lang_code=fin fonts=F2-12.0 iscore=0.40 bbox=90.88,332.96,271.25,344.96       :       b. Finnish: DP-internal case concord
line=69 tag=L span_id=98-7 lang_name=Finnish lang_code=fin fonts=F2-12.0,F2-6.5 iscore=0.25 bbox=107.92,316.33,295.65,329.96     :          tuo-n_{GEN} nariseva-n_{GEN} tuoli-n_{GEN} alla
line=70 tag=G span_id=98-7 lang_name=Finnish lang_code=fin fonts=F2-12.0 iscore=1.00 bbox=107.92,302.96,305.67,314.96            :          that        squeaky          chair         under
line=71 tag=T span_id=98-7 lang_name=Finnish lang_code=fin fonts=F2-12.0 iscore=0.25 bbox=107.92,287.96,232.89,299.96            :          ‘under that squeaky chair’
line=72 tag=M+LN+CN span_id=98-8 lang_name=German lang_code=deu fonts=F2-12.0 iscore=0.09 bbox=90.88,272.96,444.13,284.96        :       c. German:  Case concord between  the predicative noun and its argument
line=73 tag=L span_id=98-8 lang_name=German lang_code=deu fonts=F2-12.0,F2-6.5 iscore=0.30 bbox=107.92,256.33,440.83,269.96      :          Man  nannte ihn_{ACC} einen Idioten_{ACC}; er_{NOM} wurde ein Idiot_{NOM} genannt.
line=74 tag=T span_id=98-8 lang_name=German lang_code=deu fonts=F2-12.0 iscore=0.20 bbox=107.92,242.96,222.31,254.96             :          ‘He was  called an idiot’

doc_id=98 page=2 block_id=2-4 bbox=56.8,221.96,341.6,233.96 label=bbbt 75 75
line=75 fonts=F2-12.0 bbox=56.8,221.96,341.6,233.96:(6)       The horse neighs; the dog barks; the cock crows.

doc_id=98 page=2 block_id=2-5 bbox=56.8,155.96,538.9,212.96 label=bbbb 76 79
line=76 fonts=F2-12.0 bbox=56.8,200.96,538.9,212.96             :These relations, however, differ in many respects from agreement as described above and therefore
line=77 fonts=F2-12.0 iscore=0.19 bbox=56.8,185.96,538.85,197.96:are not included here. Case reflects the grammatical role of a constituent (subject or object) rather
line=78 fonts=F2-12.0 iscore=0.25 bbox=56.8,170.96,538.82,182.96:than its referential status, whereas sortal correspondence is based on much finer semantic distinc-
line=79 fonts=F2-12.0 iscore=0.14 bbox=56.8,155.96,246.06,167.96:tions than those provided by φ-features.

doc_id=98 page=3 block_id=3-1 bbox=294.76,795.32,300.76,807.32 label=t 80 80
line=80 fonts=F2-12.0 bbox=294.76,795.32,300.76,807.32:                                        3

doc_id=98 page=3 block_id=3-2 bbox=56.8,688.4,538.91,770.96 label=bt 81 85
line=81 fonts=F2-12.0 bbox=73.84,758.96,538.91,770.96                                :   Several theories have been proposed to account for agreement phenomena. At a first systematic
line=82 fonts=F2-12.0,F3-12.0 iscore=0.06 bbox=56.8,743.96,538.68,755.96             :account, the constituents introduced by a phrase structure rule, such as S → DP + VP, are indexed
line=83 fonts=F2-12.0 iscore=0.11 bbox=56.8,728.96,235.63,740.96                     :with the same set of φ-feature values:
line=84 fonts=F2-12.0,F2-14.0,F2-9.0,F3-12.0 iscore=0.44 bbox=56.8,705.76,348.3,721.4:(7)   a.  S       → DP^{φi} + VP^{φi} (subject+verb phrase)
line=85 fonts=F2-12.0,F2-9.0,F3-12.0 iscore=0.62 bbox=90.88,688.4,368.95,703.88      :      b.  DP^{φj} → D^{φj} + NP^{φj}  (determiner+noun phrase)

doc_id=98 page=3 block_id=3-3 bbox=56.8,321.92,539.23,678.92 label=bbt 86 109
line=86 fonts=F2-12.0 bbox=56.8,666.92,538.73,678.92                    :This account on the one hand is too rigid since it does not allow the instantiation of different (still
line=87 fonts=F2-12.0 iscore=0.37 bbox=56.8,651.92,538.81,663.92        :compatible) feature values, as in the French example (1) in which one constituent is fsg and another
line=88 fonts=F2-12.0 iscore=0.12 bbox=56.8,636.92,538.84,648.92        :one is 3sg. Moreover, it does not account for anapher-antecedent agreement, where the elements
line=89 fonts=F2-12.0 iscore=0.17 bbox=56.8,621.92,538.71,633.92        :involved do not originate from a common syntactic node. On the other hand, this account is not spe-
line=90 fonts=F2-12.0 iscore=0.17 bbox=56.8,606.92,413.86,618.92        :cific enough because it would describe case concord with the same means.
line=91 fonts=F2-12.0 iscore=0.15 bbox=73.84,591.92,538.79,603.92       :   Notice that (7) is symmetrical between controller and target. In contrast, Generalized Phrase
line=92 fonts=F2-12.0 iscore=0.15 bbox=56.8,576.92,538.64,588.92        :Structure Grammar  (Gazdar et al. 1985) proposed an asymmetric analysis: controller elements can
line=93 fonts=F2-12.0,F2-9.5 iscore=0.14 bbox=56.8,561.91,538.67,573.92 :inherit a feature structure AGR lexically, whereas target elements (mostly the functors) receive such
line=94 fonts=F2-12.0 iscore=0.13 bbox=56.8,546.91,538.69,558.92        :a structure only by morphological affixation; the distribution of AGR-features within a clause is then
line=95 fonts=F2-12.0 iscore=0.13 bbox=56.8,531.92,538.87,543.92        :checked  by a general control-agreement principle. Again, this theory is both too general and too
line=96 fonts=F2-12.0 iscore=0.27 bbox=56.8,516.92,230.61,528.92        :restricted with respect to agreement.
line=97 fonts=F2-12.0 iscore=0.15 bbox=73.84,501.92,538.81,513.92       :   In the Chomskyan  framework  of Principles and Parameter Theory, later replaced by Minimalist
line=98 fonts=F2-12.0 iscore=0.15 bbox=56.8,486.92,539.23,498.92        :Syntax (Chomsky  1995), the bearers of agreement features are functional categories represented by
line=99 fonts=F2-12.0 iscore=0.08 bbox=56.8,471.92,538.76,483.92        :independent syntactic projections (Laka 1988, Pollock 1989, Chomsky  1991). Consider the sche-
line=100 fonts=F2-12.0 iscore=0.29 bbox=56.8,456.91,538.73,468.92       :matic structure in (8). This structure describes subject-verb agreement if the AGR-node is identified
line=101 fonts=F2-12.0,F2-9.5 iscore=0.06 bbox=56.8,441.91,538.71,453.92:with AGRS  (in some versions: TENSE, or VOICE), which is specified for certain φ-feature values, as
line=102 fonts=F2-12.0,F2-9.5 iscore=0.35 bbox=56.8,426.91,538.82,438.92:well as for case features (such as NOM). In order to be marked for subject agreement morphologi-
line=103 fonts=F2-12.0,F2-9.5 iscore=0.12 bbox=56.8,411.91,538.7,423.92 :cally, the verb stem must move  to AGRS, while the subject DP moves  into SPEC.AGRS,  where it
line=104 fonts=F2-12.0 iscore=0.18 bbox=56.8,396.91,538.74,408.92       :checks nominative case (both movements leave a trace, which is coindexed in (8)). Similarly, AGRO
line=105 fonts=F2-12.0,F2-9.5 iscore=0.20 bbox=56.8,381.91,538.76,393.92:is responsible for object-verb agreement as well as accusative case, and AGRPOSS is responsible for
line=106 fonts=F2-12.0 iscore=0.13 bbox=56.8,366.92,538.84,378.92       :possessor-noun agreement  as well as genitive case. Regardless of various modifications in detail,
line=107 fonts=F2-12.0 iscore=0.12 bbox=56.8,351.92,538.82,363.92       :the basic idea remained the same: there is one syntactic configuration that determines both case and
line=108 fonts=F2-12.0,F2-9.5 iscore=0.31 bbox=56.8,336.91,538.77,348.92:agreement. Both agreement  and case are checked between  AGR  and SPEC.AGR  (and both must be
line=109 fonts=F2-12.0 iscore=0.13 bbox=56.8,321.92,269.6,333.92        :licensed by a theta-role of the verb or noun).

doc_id=98 page=3 block_id=3-4 bbox=56.8,178.52,272.88,312.92 label=bbbt 110 118
line=110 fonts=F2-12.0 bbox=56.8,300.91,202.79,312.92                             :(8)            AGRP
line=111 fonts=F4-12.0 iscore=0.00 bbox=159.04,288.44,213.04,300.44               :            3
line=112 fonts=F2-12.0,F2-9.5 iscore=0.00 bbox=124.96,270.67,234.2,282.68         :        SPEC.AGR   AGR’
line=113 fonts=F2-12.0,F2-8.0,F4-12.0 iscore=0.50 bbox=124.96,254.92,247.12,268.52:        DP_{i}   3
line=114 fonts=F2-12.0,F2-9.5 iscore=0.00 bbox=176.08,238.75,259.58,250.76        :               AGR     VP
line=115 fonts=F4-12.0 iscore=0.00 bbox=165.04,226.28,269.2,238.28                :             2        2
line=116 fonts=F2-12.0,F2-8.0,F2-9.5 iscore=0.00 bbox=159.04,206.92,272.88,220.52 :            AGR  V_{j} t_{i} ... t_{j}
line=117 fonts=F2-12.0,F3-12.0 iscore=0.00 bbox=151.0,193.52,184.16,205.52        :           φ+case
line=118 fonts=F2-12.0 iscore=1.00 bbox=147.96,178.52,185.82,190.52               :           features

doc_id=98 page=3 block_id=3-5 bbox=56.8,127.52,538.84,169.52 label=bbbb 119 121
line=119 fonts=F2-12.0 bbox=56.8,157.52,538.79,169.52            :Although  such a configuration accounts  for agreement relations that go together with argument
line=120 fonts=F2-12.0 iscore=0.50 bbox=56.8,142.52,538.84,154.52:structure, such as subject-verb, object-verb, and possessor-noun agreement, it is far too rigid for
line=121 fonts=F2-12.0 iscore=0.13 bbox=56.8,127.52,538.77,139.52:other kinds of agreement. It is unclear how agreement with attributes, adverbs or secondary predi-

doc_id=98 page=4 block_id=4-1 bbox=294.76,795.32,300.76,807.32 label=tt 122 122
line=122 fonts=F2-12.0 bbox=294.76,795.32,300.76,807.32:                                        4

doc_id=98 page=4 block_id=4-2 bbox=56.8,443.96,539.21,770.96 label=tbtt 123 144
line=123 fonts=F2-12.0 bbox=56.8,758.96,538.83,770.96                    :cates can be described. Moreover, agreement is here restricted to local or locally transferred phe-
line=124 fonts=F2-12.0 iscore=0.07 bbox=56.8,743.96,538.83,755.96        :nomena,  as in the preceding approaches. The anapher-antecedent relationship certainly is non-local,
line=125 fonts=F2-12.0 iscore=0.12 bbox=56.8,728.96,539.21,740.96        :and there are more instances of non-local agreement (see below) which hardly can be captured by
line=126 fonts=F2-12.0 iscore=0.06 bbox=56.8,713.96,159.91,725.96        :the syntactic account.
line=127 fonts=F2-12.0 iscore=0.07 bbox=73.84,698.96,538.81,710.96       :   Following  the idea that φ-features keep record in the predication of individual referents, agree-
line=128 fonts=F2-12.0 iscore=0.00 bbox=56.8,683.96,538.76,695.96        :ment is a mechanism  that rests on the normal composition procedures; there is no need for a special
line=129 fonts=F2-12.0 iscore=0.22 bbox=56.8,668.96,538.91,680.96        :syntax of agreement. In the recent literature, two uniform treatments of agreement have been pro-
line=130 fonts=F2-12.0 iscore=0.13 bbox=56.8,653.96,538.83,665.96        :posed, both locating agreement at the syntax-semantics interface: the account of Head-driven Phrase
line=131 fonts=F2-12.0 iscore=0.31 bbox=56.8,638.96,538.74,650.96        :Structure Grammar   (HPSG;  Pollard and Sag  1994), and the lexicon-based account  (Wunderlich
line=132 fonts=F2-12.0 iscore=0.13 bbox=56.8,623.96,538.73,635.96        :1994). Within HPSG,   all grammatical information of lexical items, as well as those of complex
line=133 fonts=F2-12.0 iscore=0.35 bbox=56.8,608.96,538.71,620.96        :word  forms or phrases, is encoded by means of feature structures. The φ-features that are shared in
line=134 fonts=F2-12.0 iscore=0.18 bbox=56.8,593.96,538.9,605.96         :an agreement  relation (regardless of whether they are lexically inherent or morphologically intro-
line=135 fonts=F2-12.0,F2-9.5 iscore=0.31 bbox=56.8,578.95,538.72,590.96 :duced) form a substructure INDEX (as part of CONTENT). When a clause is composed by unification
line=136 fonts=F2-12.0,F2-9.5 iscore=0.06 bbox=56.8,563.95,390.55,575.96 :of feature structures, the relevant INDEX structures are unified as well.
line=137 fonts=F2-12.0 iscore=0.15 bbox=73.84,548.96,538.79,560.96       :   In the lexicon-based theory of agreement, which  has become   part of Lexical Decomposition
line=138 fonts=F2-12.0 iscore=0.08 bbox=56.8,533.96,539.15,545.96        :Grammar   (LDG;  Wunderlich  1997), all morphological and phrasal composition is determined by
line=139 fonts=F2-12.0 iscore=0.25 bbox=56.8,518.96,538.84,530.96        :the Theta Structure of lexical items, represented by a list of lambda abstractors related to the
line=140 fonts=F2-12.0 iscore=0.12 bbox=56.8,503.96,538.67,515.96        :Semantic  Form  (a partial semantic representation). In this theory, φ-features are associated with
line=141 fonts=F2-12.0 iscore=0.27 bbox=56.8,488.96,538.78,500.96        :(indexed to) individual variables under a binder, such as the λ-abstractor or the Russellian iota
line=142 fonts=F2-12.0,F3-12.0 iscore=0.18 bbox=56.8,473.96,538.71,485.96:operator ‘ι’. In the process of composition, these indexes are unified at the common binder of the
line=143 fonts=F1-12.0,F2-12.0 iscore=0.35 bbox=56.8,458.96,538.73,470.96:variables in question. This is illustrated in (9), representing the composition of Latin illa femina
line=144 fonts=F1-12.0,F2-12.0 iscore=0.13 bbox=56.8,443.96,538.52,455.96:bella ‘that beautiful woman’ from three individual entries; unification is represented by the sign ‘!’.

doc_id=98 page=4 block_id=4-3 bbox=56.8,407.95,471.3,434.96 label=tbtb 145 146
line=145 fonts=F1-12.0,F2-12.0 bbox=56.8,422.96,419.56,434.96                          :(9)   D: illa                         N: femina              A: bella
line=146 fonts=F2-12.0,F2-8.0,F2-9.5,F3-12.0 iscore=0.33 bbox=90.88,407.95,471.3,421.48:      λN  ιz^{fsg} {DISTAL(z) & N(z)} λx^{fsg} WOMAN(x)      λy^{fsg} BEAUTIFUL(y)

doc_id=98 page=4 block_id=4-4 bbox=244.24,371.83,454.79,385.36 label=tbb 147 147
line=147 fonts=F2-12.0,F2-8.0,F2-9.5,F3-12.0,F5-7.0 bbox=244.24,371.83,454.79,385.36:                                  NP: λx^{fsg} ^{!} ^{fsg} {WOMAN(x) & BEAUTIFUL(x)}

doc_id=98 page=4 block_id=4-5 bbox=142.0,313.28,470.56,341.8 label=bt 148 149
line=148 fonts=F2-12.0,F2-8.0,F2-9.5,F3-12.0,F5-7.0 bbox=142.0,328.27,429.59,341.8:                 DP: ιz^{fsg} ^{!} ^{fsg} ^{!} ^{fsg} {DISTAL(z) & WOMAN(x) & BEAUTIFUL(x)}
line=149 fonts=F2-12.0 iscore=0.15 bbox=142.0,313.28,470.56,325.28                :                 ‘that entity (referred to by fsg) that is distal, a woman, and beautiful’

doc_id=98 page=4 block_id=4-6 bbox=56.8,127.28,538.87,304.28 label=bb 150 161
line=150 fonts=F2-12.0 bbox=56.8,292.28,538.68,304.28                                 :It is possible for some of the elements to be underspecified for f or sg, but any other specification
line=151 fonts=F1-12.0,F2-12.0,F2-8.0 iscore=0.16 bbox=56.8,277.28,538.74,290.8       :would lead to ungrammaticality (such as *illa femina bellus^{msg}). Notice that the indexed information
line=152 fonts=F2-12.0 iscore=0.14 bbox=56.8,262.28,538.8,274.28                      :becomes  relevant only when semantic composition takes place; therefore this account indeed locates
line=153 fonts=F2-12.0 iscore=0.23 bbox=56.8,247.28,538.82,259.28                     :agreement  at the syntax-semantics interface. Index unification itself is symmetric; all asymmetries
line=154 fonts=F2-12.0 iscore=0.25 bbox=56.8,232.28,484.99,244.28                     :result from the fact that N+A forms a noun phrase, and D+NP forms a determiner phrase.
line=155 fonts=F2-12.0 iscore=0.25 bbox=73.84,217.28,538.87,229.28                    :   This approach  can easily be extended to all other kinds of agreement, taking into account the
line=156 fonts=F1-12.0,F2-12.0 iscore=0.19 bbox=56.8,202.28,538.71,214.28             :specific mode of composition. If one forms the assertion illa femina bella modesta est ‘that beautiful
line=157 fonts=F2-12.0,F2-8.0,F2-9.5,F3-12.0 iscore=0.18 bbox=56.8,187.27,538.78,200.8:woman   is modest’, one predicates ‘be modest’ (λu^{fsg} MODEST(u)) of the result of (9), and if one
line=158 fonts=F1-12.0,F2-12.0,F2-8.0 iscore=0.35 bbox=56.8,172.28,538.82,185.8       :continues with the pronoun ea^{fsg} ‘she’, illa femina bella is a possible antecedent (referring to the
line=159 fonts=F2-12.0 iscore=0.12 bbox=56.8,157.28,306.21,169.28                     :same person) because the φ-features are compatible.
line=160 fonts=F2-12.0 iscore=0.00 bbox=73.84,142.28,538.75,154.28                    :   Considering  examples of long-distance agreement one can easily see that the way in which the
line=161 fonts=F2-12.0 iscore=0.13 bbox=56.8,127.28,538.82,139.28                     :complex  expression is composed   semantically becomes  relevant. If one tries to describe these

doc_id=98 page=5 block_id=5-1 bbox=294.76,795.32,300.76,807.32 label=t 162 162
line=162 fonts=F2-12.0 bbox=294.76,795.32,300.76,807.32:                                        5

doc_id=98 page=5 block_id=5-2 bbox=56.8,638.96,538.99,770.96 label=btt 163 171
line=163 fonts=F2-12.0 bbox=56.8,758.95,538.76,770.96                    :examples  purely syntactically, complex assumptions about the interaction of several AGR-nodes with
line=164 fonts=F2-12.0 iscore=0.25 bbox=56.8,743.96,538.91,755.96        :argument  positions are necessary, assumptions that ultimately only can imitate semantic composi-
line=165 fonts=F2-12.0 iscore=0.08 bbox=56.8,728.96,199.76,740.96        :tion in deep-structural syntax.
line=166 fonts=F2-12.0 iscore=0.00 bbox=73.84,713.96,538.99,725.96       :   In the Italian example (10), the subject agrees locally with the auxiliary, but also non-locally
line=167 fonts=F2-12.0 iscore=0.13 bbox=56.8,698.96,538.77,710.96        :with the participle embedded in a dependent infinitive clause. The agreement facts thus indicate that
line=168 fonts=F1-12.0,F2-12.0 iscore=0.24 bbox=56.8,683.96,538.72,695.96:‘have fear’ and ‘be arrived’ predicate of the same individual referent. If one assumes that ha paura
line=169 fonts=F2-12.0 iscore=0.41 bbox=56.8,668.96,538.83,680.96        :is a subject control verb, the identity of arguments follows from the lexical entry of control verbs.
line=170 fonts=F2-12.0 iscore=0.29 bbox=56.8,653.96,538.8,665.96         :By functional application the argument variable of ‘be arrived’ then fuses with the argument vari-
line=171 fonts=F1-12.0,F2-12.0 iscore=0.07 bbox=56.8,638.96,370.86,650.96:able of ha paura, and the φ-features must unify, as shown in (11).

doc_id=98 page=5 block_id=5-3 bbox=56.8,542.96,405.81,629.96 label=btbt 172 177
line=172 tag=M+LN span_id=98-9 lang_name=Italian lang_code=ita fonts=F2-12.0 bbox=56.8,617.96,174.24,629.96                  :(10)   Italian participles
line=173 tag=L span_id=98-9 lang_name=Italian lang_code=ita fonts=F2-12.0,F2-8.0 iscore=0.11 bbox=90.88,602.96,405.81,616.48 :       a.  Giovanni^{3msg} ha^{3sg} paura di essere arrivato^{msg} troppo tardi.
line=174 tag=G span_id=98-9 lang_name=Italian lang_code=ita fonts=F2-12.0 iscore=0.75 bbox=107.92,587.96,382.16,599.96       :           G.              has      fear  to be arrived            too late
line=175 tag=T span_id=98-9 lang_name=Italian lang_code=ita fonts=F2-12.0 iscore=0.12 bbox=107.92,572.96,300.1,584.96        :           ‘Giovanni fears to have arrived too late’
line=176 tag=L span_id=98-10 lang_name=Italian lang_code=ita fonts=F2-12.0,F2-8.0 iscore=0.10 bbox=90.88,557.96,394.77,571.48:       b.  I ragazzi^{3mpl} hanno^{3pl} paura di essere arrivati^{mpl} troppo tardi.
line=177 tag=T span_id=98-10 lang_name=Italian lang_code=ita fonts=F2-12.0 iscore=0.22 bbox=107.92,542.96,294.69,554.96      :           ‘The boys fear to have arrived too late’

doc_id=98 page=5 block_id=5-4 bbox=56.8,506.95,390.78,533.96 label=btbb 178 179
line=178 fonts=F1-12.0,F2-12.0 bbox=56.8,521.96,390.78,533.96                            :(11)      ha paura                 di essere arrivato troppo tardi
line=179 fonts=F2-12.0,F2-8.0,F2-9.5,F3-12.0 iscore=0.29 bbox=107.92,506.95,383.88,520.48:          λP λx^{3sg} FEAR(x,P(x)) λy^{msg} ARRIVED_TOO_LATE(y)

doc_id=98 page=5 block_id=5-5 bbox=142.0,461.96,458.37,490.48 label=bbt 180 181
line=180 fonts=F2-12.0,F2-8.0,F2-9.5,F3-12.0,F5-7.0 bbox=142.0,476.95,343.59,490.48:                 λx^{3sg} ^{!} ^{msg} FEAR(x,ARRIVED_TOO_LATE(x))
line=181 fonts=F2-12.0 iscore=0.08 bbox=142.0,461.96,458.37,473.96                 :                 ‘the property (of 3msg entities) of fearing to have arrived too late’

doc_id=98 page=5 block_id=5-6 bbox=56.8,350.96,538.99,452.96 label=bbbt 182 188
line=182 fonts=F2-12.0 bbox=56.8,440.96,538.69,452.96            :Another even more spectacular instance of non-local agreement is shown in Hindi verbal complexes
line=183 fonts=F2-12.0 iscore=0.25 bbox=56.8,425.96,538.84,437.96:formed from  an auxiliary, a subject control verb, and an embedded infinitive. All three verbs agree
line=184 fonts=F2-12.0 iscore=0.06 bbox=56.8,410.96,538.99,422.96:with the subject in (12a), but with the embedded object in (12b). Since the perfect morphology
line=185 fonts=F2-12.0 iscore=0.12 bbox=56.8,395.96,538.72,407.96:assigns ergative, which, however, blocks agreement in Hindi, the only candidate left to agree with
line=186 fonts=F2-12.0 iscore=0.25 bbox=56.8,380.96,538.72,392.96:the verb is the embedded object. A verb such as ‘be’ or ‘want’ can thus agree with an argument that
line=187 fonts=F2-12.0 iscore=0.20 bbox=56.8,365.96,538.83,377.96:does not belong to its own argument structure. Only when the verbal complex is formed, the argu-
line=188 fonts=F2-12.0 iscore=0.29 bbox=56.8,350.96,334.14,362.96:ment structure of the lowest verb is inherited to the result.

doc_id=98 page=5 block_id=5-7 bbox=56.8,239.96,366.79,341.96 label=bbbbt 189 195
line=189 tag=M+LN+CN span_id=98-11 lang_name=Hindi lang_code=hin fonts=F2-12.0 bbox=56.8,329.96,205.54,341.96               :(12)   Hindi verbal complexes
line=190 tag=L span_id=98-11 lang_name=Hindi lang_code=hin fonts=F2-12.0,F2-8.0 iscore=0.17 bbox=90.88,314.96,365.68,328.48 :       a. Raam^{msg} roTii^{fsg} khaanaa^{msg} caahtaa^{msg} thaa^{msg}.
line=191 tag=G span_id=98-11 lang_name=Hindi lang_code=hin fonts=F2-12.0,F2-9.5 iscore=1.00 bbox=107.92,299.95,366.79,311.96:          Ram        bread       eat.INF       want.IMPF     be.PAST
line=192 tag=T span_id=98-11 lang_name=Hindi lang_code=hin fonts=F2-12.0 iscore=0.17 bbox=107.92,284.96,285.59,296.96       :          ‘Ram  habitually wanted to eat bread’
line=193 tag=L span_id=98-12 lang_name=Hindi lang_code=hin fonts=F2-12.0,F2-8.0 iscore=0.29 bbox=90.88,269.96,341.2,283.48  :       b. Raam  ne  roTii^{fsg} khaanii^{fsg} caahii^{f} thii^{fsg}.
line=194 tag=G span_id=98-12 lang_name=Hindi lang_code=hin fonts=F2-12.0,F2-9.5 iscore=0.83 bbox=107.92,254.95,350.35,266.96:          Ram  ERG  bread       eat.INF       want.PERF  be.PAST
line=195 tag=T span_id=98-12 lang_name=Hindi lang_code=hin fonts=F2-12.0 iscore=0.33 bbox=107.92,239.96,255.21,251.96       :          ‘Ram  had wanted to eat bread’

doc_id=98 page=5 block_id=5-8 bbox=56.8,158.96,538.84,230.96 label=bbbbb 196 200
line=196 fonts=F1-12.0,F2-12.0 bbox=56.8,218.96,538.64,230.96                                                          :The  analysis of (12b) is sketched in (13). The verb form khaanii instantiates the feature complex
line=197 fonts=F2-12.0 iscore=0.31 bbox=56.8,203.96,538.84,215.96                                                      :fsg, which may  be associated with either argument (whereby association with the subject ‘u’ is the
line=198 fonts=F1-12.0,F2-12.0 iscore=0.38 bbox=56.8,188.96,538.78,200.96                                              :default), whereas the perfect form caahii instantiates f, which cannot be associated with the argu-
line=199 fonts=F1-12.0,F2-12.0 iscore=0.20 bbox=56.8,173.96,538.77,185.96                                              :ment  role assigned ergative. In this context, only the second alternative of khaanii is possible
line=200 tag=*L+DB span_id=98-2 lang_name=French lang_code=fra fonts=F2-12.0 iscore=0.07 bbox=56.8,158.96,196.64,170.96:because it allows unification.

doc_id=98 page=6 block_id=6-1 bbox=294.76,795.32,300.76,807.32 label=t 201 201
line=201 tag=*M+LN span_id=98-2 lang_name=French lang_code=fra fonts=F2-12.0 bbox=294.76,795.32,300.76,807.32:                                        6

doc_id=98 page=6 block_id=6-2 bbox=56.8,722.95,189.61,764.96 label=btl 202 204
line=202 tag=*T+DB span_id=98-2 lang_name=French lang_code=fra fonts=F1-12.0,F2-12.0 bbox=56.8,752.96,143.92,764.96:(13)      khaanii
line=203 fonts=F2-12.0,F2-8.0,F2-9.5,F3-12.0 iscore=0.33 bbox=107.92,737.95,189.61,751.48                          :          λy λu^{fsg} EAT(u,y)
line=204 fonts=F2-12.0,F2-8.0,F2-9.5,F3-12.0 iscore=0.67 bbox=107.92,722.95,189.61,736.48                          :          λy^{fsg} λu EAT(u,y)

doc_id=98 page=6 block_id=6-3 bbox=244.25,752.96,274.25,764.96 label=btrt 205 205
line=205 fonts=F1-12.0 bbox=244.25,752.96,274.25,764.96:                                     caahii

doc_id=98 page=6 block_id=6-4 bbox=244.24,707.95,344.18,736.48 label=btrb 206 207
line=206 fonts=F2-12.0,F2-8.0,F2-9.5,F3-12.0 bbox=244.24,722.95,344.18,736.48:                                 λP^{f} λx WANT(x,P(x))
line=207 fonts=F2-9.5 iscore=0.50 bbox=261.28,707.95,280.24,717.43           :                                    ERG

doc_id=98 page=6 block_id=6-5 bbox=142.0,649.63,279.34,678.16 label=bbt 208 209
line=208 fonts=F2-12.0,F2-8.0,F2-9.5,F3-12.0,F5-7.0 bbox=142.0,664.63,279.34,678.16:                λy^{fsg}^{!}^{f} λx WANT(x,EAT(x,y))
line=209 fonts=F2-9.5 iscore=0.00 bbox=176.08,649.63,195.04,659.11                 :                       ERG

doc_id=98 page=6 block_id=6-6 bbox=56.8,598.64,538.8,640.64 label=bbbt 210 212
line=210 fonts=F2-12.0 bbox=56.8,628.64,538.8,640.64             :Other types of verbs  that form verbal complexes  in Hindi  are raising-to-subject verbs, such as
line=211 fonts=F2-12.0 iscore=0.19 bbox=56.8,613.64,538.68,625.64:‘seem’ in (14a), and raising-to-object verbs, such as ‘see’ in (14b). Here again the ergative assigned
line=212 fonts=F2-12.0 iscore=0.06 bbox=56.8,598.64,266.12,610.64:by a perfect form blocks subject agreement.

doc_id=98 page=6 block_id=6-7 bbox=56.8,487.64,350.95,589.64 label=bbbbt 213 219
line=213 tag=M+LN+CN span_id=98-13 lang_name=Hindi lang_code=hin fonts=F2-12.0 bbox=56.8,577.64,205.54,589.64               :(14)   Hindi verbal complexes
line=214 tag=L span_id=98-13 lang_name=Hindi lang_code=hin fonts=F2-12.0,F2-8.0 iscore=0.14 bbox=90.88,562.64,341.2,576.16  :       a. Raam  ne  roTii^{fsg} khaayii^{f} lagtii^{f} thii^{fsg}.
line=215 tag=G span_id=98-13 lang_name=Hindi lang_code=hin fonts=F2-12.0,F2-9.5 iscore=0.57 bbox=107.92,547.63,350.95,559.64:          Ram  ERG  bread     eat.PERF  seem IMPF be.PAST
line=216 tag=T span_id=98-13 lang_name=Hindi lang_code=hin fonts=F2-12.0 iscore=0.29 bbox=107.92,532.64,273.09,544.64       :          ‘Ram  seemed to have eaten bread’
line=217 tag=L span_id=98-14 lang_name=Hindi lang_code=hin fonts=F2-12.0,F2-8.0 iscore=0.29 bbox=90.88,517.64,341.2,531.16  :       b. Raam  ne  billii^{fsg} aatii^{f} dekhii^{f} thii^{fsg}.
line=218 tag=G span_id=98-14 lang_name=Hindi lang_code=hin fonts=F2-12.0,F2-9.5 iscore=0.67 bbox=107.92,502.63,349.75,514.64:          Ram  ERG  cat   come.IMPF        see.PERF   be.PAST
line=219 tag=T span_id=98-14 lang_name=Hindi lang_code=hin fonts=F2-12.0 iscore=0.50 bbox=107.92,487.64,247.15,499.64       :          ‘Ram  had seen a cat coming’

doc_id=98 page=6 block_id=6-8 bbox=56.8,286.64,538.9,478.64 label=bbbbbt 220 232
line=220 fonts=F2-12.0 bbox=56.8,466.64,538.8,478.64              :Only an analysis that keeps record of all the argument variables in the verb complex formation is
line=221 fonts=F2-12.0 iscore=0.18 bbox=56.8,451.64,538.75,463.64 :able to explain non-local agreement of the type just illustrated. Nothing is spectacular in such an
line=222 fonts=F2-12.0 iscore=0.12 bbox=56.8,436.64,538.9,448.64  :analysis. All that one needs are quite general assumptions about the representation of lexical items
line=223 fonts=F2-12.0 iscore=0.33 bbox=56.8,421.64,538.8,433.64  :and the way in which these entries are processed, together with few language-specific principles, in
line=224 fonts=F2-12.0 iscore=0.13 bbox=56.8,406.64,338.15,418.64 :this case concerning the interaction of case and agreement.
line=225 fonts=F2-12.0 iscore=0.00 bbox=73.84,391.64,538.87,403.64:   Hindi  also allows for some intransitive verbs to assign ergative. (15a) illustrates an example
line=226 fonts=F2-12.0 iscore=0.00 bbox=56.8,376.64,538.72,388.64 :where  only one argument  is present, which by virtue of the ergative is blocked for agreement.
line=227 fonts=F2-12.0 iscore=0.22 bbox=56.8,361.64,538.82,373.64 :Therefore, all the verbs in the verbal complex must be realized in their default form, which is the
line=228 fonts=F2-12.0 iscore=0.17 bbox=56.8,346.64,538.83,358.64 :msg-form. Most  languages among  their verb forms have one form that serves for this so-called neu-
line=229 fonts=F2-12.0 iscore=0.06 bbox=56.8,331.64,538.68,343.64 :tral agreement. In such a case, the feature complex introduced by the verb form cannot be associated
line=230 fonts=F2-12.0 iscore=0.29 bbox=56.8,316.64,538.86,328.64 :with an argument variable. In German, as in many other languages, only nominative forms can agree
line=231 fonts=F2-12.0 iscore=0.19 bbox=56.8,301.64,538.71,313.64 :with the verb; compare (16a) where  agreement takes place, with the alternative (16b) where it is
line=232 fonts=F2-12.0 iscore=0.19 bbox=56.8,286.64,506.72,298.64 :blocked because of accusative assignment, and therefore only a 3sg verb form is grammatical.

doc_id=98 page=6 block_id=6-9 bbox=56.8,220.64,316.87,277.64 label=bbbbbbt 233 236
line=233 tag=M+LN span_id=98-15 lang_name=Hindi lang_code=hin fonts=F2-12.0 bbox=56.8,265.64,118.23,277.64                 :(15)   Hindi
line=234 tag=L span_id=98-15 lang_name=Hindi lang_code=hin fonts=F2-12.0,F2-8.0 iscore=0.20 bbox=90.88,250.64,314.56,264.16:       Siitaa^{fsg} ne chiiNkaa^{msg} lagtaa^{msg} thaa^{msg}.
line=235 tag=G span_id=98-15 lang_name=Hindi lang_code=hin fonts=F2-12.0,F2-9.5 iscore=0.60 bbox=90.88,235.63,316.87,247.64:       Sita ERG        sneeze.PERF    seem.IMPF be.PAST
line=236 tag=T span_id=98-15 lang_name=Hindi lang_code=hin fonts=F2-12.0 iscore=0.20 bbox=90.88,220.64,235.27,232.64       :       ‘Sita seemed to have sneezed’

doc_id=98 page=6 block_id=6-10 bbox=56.8,169.64,192.16,211.64 label=bbbbbbbtl 237 239
line=237 tag=M+LN span_id=98-16 lang_name=German lang_code=deu fonts=F2-12.0 bbox=56.8,199.64,129.43,211.64                           :(16)   German
line=238 tag=L+DB span_id=98-16 lang_name=German lang_code=deu fonts=F2-12.0,F2-6.5,F2-8.0 iscore=0.33 bbox=90.88,183.01,192.16,198.16:       a. Ich^{1sg}NOM friere^{1sg}.
line=239 tag=T+DB span_id=98-16 lang_name=German lang_code=deu fonts=F2-12.0 iscore=0.33 bbox=107.92,169.64,160.9,181.64              :          ‘I am cold’

doc_id=98 page=6 block_id=6-11 bbox=227.2,169.64,384.28,198.16 label=bbbbbbbtr 240 241
line=240 fonts=F2-12.0,F2-6.5,F2-8.0 bbox=227.2,183.01,384.28,198.16:                                      b. Mich^{1sg}ACC friert^{3sg}/ *friere^{1sg}.
line=241 fonts=F2-12.0 iscore=0.33 bbox=244.23,169.64,297.21,181.64 :                                         ‘I am  cold’

doc_id=98 page=6 block_id=6-12 bbox=56.8,118.64,538.86,160.64 label=bbbbbbbb 242 244
line=242 fonts=F2-12.0 bbox=56.8,148.64,538.86,160.64            :Not all languages exhibit agreement. Clearly, a language such as Vietnamese with hardly any mor-
line=243 fonts=F2-12.0 iscore=0.07 bbox=56.8,133.64,538.84,145.64:phology cannot have agreement, but also Malayalam (a Dravidian language spoken in Kerala, SW
line=244 fonts=F2-12.0 iscore=0.14 bbox=56.8,118.64,538.82,130.64:India), which shows rather rich derivational morphology as well as morphological case, nevertheless

doc_id=98 page=7 block_id=7-1 bbox=294.76,795.32,300.76,807.32 label=t 245 245
line=245 fonts=F2-12.0 bbox=294.76,795.32,300.76,807.32:                                        7

doc_id=98 page=7 block_id=7-2 bbox=56.8,638.96,538.89,770.96 label=bt 246 254
line=246 fonts=F2-12.0 bbox=56.8,758.96,538.81,770.96            :lacks all agreement other than anapher-antecedent. Moreover, the extent to which agreement is used
line=247 fonts=F2-12.0 iscore=0.19 bbox=56.8,743.96,538.76,755.96:differs from language to language. Not only may the number of distinctions in the gender, number,
line=248 fonts=F2-12.0 iscore=0.25 bbox=56.8,728.96,538.89,740.96:and person categories, as well as the richness of inflectional affix inventories vary, it also depends
line=249 fonts=F2-12.0 iscore=0.25 bbox=56.8,713.96,530.96,725.96:on language-specific factors in which contexts agreement is obligatory, optional, or even excluded.
line=250 fonts=F2-12.0 iscore=0.36 bbox=73.84,698.96,538.8,710.96:   Hungarian  marks plural on nouns, adjectives, and verbs. However, adjectives only agree with a
line=251 fonts=F2-12.0 iscore=0.19 bbox=56.8,683.96,538.68,695.96:noun when  they are used predicatively, see (17a,b). Surprisingly, in the context of a numeral, which
line=252 fonts=F2-12.0 iscore=0.12 bbox=56.8,668.96,538.86,680.96:inherently contains the concept of plurality, the noun must not be marked for plural (17c). Further-
line=253 fonts=F2-12.0 iscore=0.18 bbox=56.8,653.96,538.76,665.96:more, a predicative adjective or verb only agrees with a subject phrase which is overtly marked for
line=254 fonts=F2-12.0 iscore=0.06 bbox=56.8,638.96,146.29,650.96:plural, see (17d,e).

doc_id=98 page=7 block_id=7-3 bbox=56.8,512.96,484.12,629.96 label=bbt 255 262
line=255 tag=M+LN+CN span_id=98-17 lang_name=Hungarian lang_code=hun fonts=F2-12.0 bbox=56.8,617.96,224.97,629.96                 :(17)   Hungarian  plural agreement
line=256 tag=L+DB span_id=98-18 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-8.0 iscore=0.15 bbox=90.88,602.96,484.12,616.48:       a.  gyors hajók^{pl} / *gyorsak^{pl} hajók^{pl} b. Ezek^{pl} a hajók^{pl} gyorsak^{pl} / *gyors^{sg}.
line=257 tag=T+DB span_id=98-18 lang_name=Hungarian lang_code=hun fonts=F2-12.0 iscore=0.17 bbox=107.92,587.96,414.43,599.96      :           ‘fast ships’                              ‘These ships are fast’
line=258 tag=L+DB span_id=98-19 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-8.0 iscore=0.18 bbox=90.88,572.96,464.8,586.48 :       c.  öt hajó^{sg}/ *öt hajók^{pl}          d.  Az öt hajó^{sg} gyors^{sg}/ *gyorsak^{pl}.
line=259 tag=T+DB span_id=98-19 lang_name=Hungarian lang_code=hun fonts=F2-12.0 iscore=0.20 bbox=107.92,557.96,426.07,569.96      :           ‘five ships’                              ‘The five ships are fast’
line=260 tag=L span_id=98-20 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-8.0 iscore=0.29 bbox=90.88,542.96,302.2,556.48    :       e.  Az öt nagynéni^{sg} sört iszik^{3sg}/ *isznak^{3pl}.
line=261 tag=G span_id=98-20 lang_name=Hungarian lang_code=hun fonts=F2-12.0,F2-9.5 iscore=0.17 bbox=107.92,527.95,227.93,539.96  :           DET five aunt beer drinks
line=262 tag=T span_id=98-20 lang_name=Hungarian lang_code=hun fonts=F2-12.0 iscore=0.20 bbox=107.92,512.96,236.21,524.96         :           ‘The five aunts drink beer’

doc_id=98 page=7 block_id=7-4 bbox=56.8,356.96,539.08,503.96 label=bbbt 263 272
line=263 fonts=F1-12.0,F2-12.0 bbox=56.8,491.96,538.75,503.96            :Since Hungarian  has the plural forms gyorsak ‘fast’ and hajók ‘ships’, these forms must somehow
line=264 fonts=F2-12.0 iscore=0.12 bbox=56.8,476.96,538.86,488.96        :be blocked in (17a,c). Ortmann (2000)  proposes that the agreement facts in (17) follow from the
line=265 fonts=F2-12.0 iscore=0.38 bbox=56.8,461.96,538.9,473.96         :interaction of violable economy and expressivity principles. Slightly simplified, if one assumes the
line=266 fonts=F2-12.0 iscore=0.29 bbox=56.8,446.96,539.08,458.96        :economy  constraint ‘Avoid multiple expression of plurality in NPs’ to rank above the expressivity
line=267 fonts=F1-12.0,F2-12.0 iscore=0.19 bbox=56.8,431.96,538.73,443.96:requirement ‘Mark  plural on the noun!’, both gyors hajó and gyorsak hajók would violate one of
line=268 fonts=F1-12.0,F2-12.0 iscore=0.21 bbox=56.8,416.96,538.79,428.96:these constraints, and gyors hajók turns out to be the optimal form in a context in which more than
line=269 fonts=F1-12.0,F2-12.0 iscore=0.16 bbox=56.8,401.96,539.08,413.96:one ship is meant. In contrast, the singular form öt hajó is preferred because the numeral öt already
line=270 fonts=F2-12.0 iscore=0.11 bbox=56.8,386.96,538.79,398.96        :expresses plurality; in this case, it is better to violate the lower-ranked constraint rather than the
line=271 fonts=F2-12.0 iscore=0.25 bbox=56.8,371.96,538.85,383.96        :higher-ranked one. The  tableau (18) illustrates that the winner exhibits the fewest violations of
line=272 fonts=F2-12.0 iscore=0.14 bbox=56.8,356.96,181.74,368.96        :higher-ranked constraints.

doc_id=98 page=7 block_id=7-5 bbox=56.8,243.8,214.98,347.24 label=bbbbtl 273 279
line=273 fonts=F2-12.0 bbox=56.8,335.24,212.3,347.24                             :(18)               several ships
line=274 fonts=F2-12.0 iscore=0.00 bbox=158.08,320.24,204.91,332.24              :                    are meant
line=275 fonts=F2-12.0,F2-8.0 iscore=0.00 bbox=95.8,304.52,192.35,318.04         :        a.      gyors hajó^{sg}
line=276 fonts=F2-12.0,F2-8.0,F3-12.0 iscore=0.67 bbox=113.8,289.28,197.46,303.04:           ⇒    gyors hajók^{pl}
line=277 fonts=F2-12.0,F2-8.0 iscore=0.50 bbox=135.4,274.52,214.98,288.04        :                gyorsak^{pl} hajók^{pl}
line=278 fonts=F2-12.0,F2-8.0,F3-12.0 iscore=0.25 bbox=95.8,258.8,179.63,272.32  :        b. ⇒    öt^{5} hajó^{sg}
line=279 fonts=F2-12.0,F2-8.0 iscore=1.00 bbox=135.4,243.8,184.74,257.32         :                öt^{5} hajók^{pl}

doc_id=98 page=7 block_id=7-6 bbox=235.24,304.52,446.26,347.24 label=bbbbtrt 280 282
line=280 fonts=F2-12.0 bbox=235.24,335.24,444.51,347.24            :                                  Avoid  multiple expression    Mark plural
line=281 fonts=F2-12.0 iscore=0.14 bbox=252.64,320.24,446.26,332.24:                                      of plurality in NPs!     on the noun!
line=282 fonts=F2-12.0 iscore=0.50 bbox=396.64,304.52,435.3,316.52 :                                                                  violated

doc_id=98 page=7 block_id=7-7 bbox=279.64,243.8,435.3,286.52 label=bbbbtrb 283 285
line=283 fonts=F2-12.0 bbox=279.64,274.52,318.3,286.52          :                                              violated
line=284 fonts=F2-12.0 iscore=0.00 bbox=396.64,258.8,435.3,270.8:                                                                      violated
line=285 fonts=F2-12.0 iscore=0.00 bbox=279.64,243.8,318.3,255.8:                                              violated

doc_id=98 page=7 block_id=7-8 bbox=56.8,147.08,538.87,234.08 label=bbbbb 286 291
line=286 fonts=F2-12.0 bbox=56.8,222.08,538.81,234.08             :If plural is unmarked on the noun, the noun phrase is formally specified as sg and thus incompatible
line=287 fonts=F2-12.0 iscore=0.11 bbox=56.8,207.08,261.88,219.08 :with a plural verb form, as shown in (17e).
line=288 fonts=F2-12.0 iscore=0.00 bbox=73.84,192.08,538.84,204.08:   As  we have seen, Hungarian (unlike English and German) avoids NP-internal agreement. There
line=289 fonts=F2-12.0 iscore=0.13 bbox=56.8,177.08,538.87,189.08 :are also languages that avoid subject-verb agreement, even if they have the suitable affixes. Kurdish,
line=290 fonts=F2-12.0 iscore=0.22 bbox=56.8,162.08,538.69,174.08 :for instance, marks plural only on the verb, see (19). In contrast, Georgian marks plural on the verb
line=291 fonts=F2-12.0 iscore=0.11 bbox=56.8,147.08,307.56,159.08 :only if the subject refers to animate beings, see (20).

doc_id=98 page=8 block_id=8-1 bbox=294.76,795.32,300.76,807.32 label=t 292 292
line=292 fonts=F2-12.0 bbox=294.76,795.32,300.76,807.32:                                        8

doc_id=98 page=8 block_id=8-2 bbox=56.8,722.96,311.9,766.48 label=bt 293 295
line=293 tag=L+LN span_id=98-21 lang_name=Northern Kurdish lang_code=kmr fonts=F2-12.0,F2-8.0 bbox=56.8,752.96,285.52,766.48   :(19)  Kurdish:  Mirov /*mirovan^{pl} hat-in^{3pl}.
line=294 tag=G span_id=98-21 lang_name=Northern Kurdish lang_code=kmr fonts=F2-12.0 iscore=0.67 bbox=142.0,737.96,311.9,749.96 :                man                  come.past-3pl
line=295 tag=T span_id=98-21 lang_name=Northern Kurdish lang_code=kmr fonts=F2-12.0 iscore=0.33 bbox=142.0,722.96,220.39,734.96:                ‘The men came’

doc_id=98 page=8 block_id=8-3 bbox=56.8,656.96,297.88,713.96 label=bbtl 296 299
line=296 tag=*M+LN span_id=98-22 lang_name=Georgian lang_code=kat fonts=F2-12.0 bbox=56.8,701.96,135.33,713.96                     :(20)   Georgian
line=297 tag=*L+DB span_id=98-22 lang_name=Georgian lang_code=kat fonts=F2-12.0,F2-8.0 iscore=0.20 bbox=90.88,686.96,297.88,700.48 :       a.  Burt-eb^{pl}-i goravs^{3} / *goraven^{3pl-anim}.
line=298 tag=*G+DB span_id=98-22 lang_name=Georgian lang_code=kat fonts=F2-12.0,F2-9.5 iscore=0.50 bbox=107.92,671.96,192.75,683.96:           ball-pl-NOM   roll
line=299 tag=*T+DB span_id=98-22 lang_name=Georgian lang_code=kat fonts=F2-12.0 iscore=0.50 bbox=107.92,656.96,212.61,668.96       :           ‘The balls are rolling’

doc_id=98 page=8 block_id=8-4 bbox=312.4,656.96,519.4,700.48 label=bbtr 300 302
line=300 fonts=F2-12.0,F2-8.0 bbox=312.4,686.96,519.4,700.48              :                                                      b. Knut-eb^{pl}-i goraven^{3pl-anim} /*goravs^{3}.
line=301 fonts=F2-12.0,F2-9.5 iscore=0.67 bbox=329.44,671.96,417.27,683.96:                                                         kitten-pl-NOM  roll
line=302 fonts=F2-12.0 iscore=0.25 bbox=329.47,656.96,443.47,668.96       :                                                         ‘The  kittens are rolling’

doc_id=98 page=8 block_id=8-5 bbox=56.8,539.96,538.87,647.96 label=bbbt 303 309
line=303 fonts=F2-12.0 bbox=56.8,635.96,538.69,647.96                                                                                       :These few  examples may  have convinced the reader that the ways in which agreement is realized
line=304 fonts=F2-12.0 iscore=0.25 bbox=56.8,620.96,538.81,632.96                                                                           :vary considerably from language  to language. Besides languages that lack agreement altogether,
line=305 fonts=F2-12.0 iscore=0.24 bbox=56.8,605.96,538.87,617.96                                                                           :there are also languages that avoid agreement in certain domains, as well as languages that opt for
line=306 fonts=F2-12.0 iscore=0.18 bbox=56.8,590.96,538.81,602.96                                                                           :multiple agreement, thus allowing more freedom in word order, as seen in the following example
line=307 fonts=F2-12.0 iscore=0.07 bbox=56.8,575.96,111.2,587.96                                                                            :from Latin.
line=308 tag=L+AC span_id=98-23 lang_name=Latin lang_code=lat fonts=F1-12.0,F2-12.0,F2-6.5,F2-8.0 iscore=0.10 bbox=56.8,553.33,461.12,568.48:(21)   Grandia^{npl} per multos^{mpl}ACC tenuantur^{3pl} flumina^{npl} rivos^{mpl}ACC. (Ov. Rem. 445)
line=309 tag=T span_id=98-23 lang_name=Latin lang_code=lat fonts=F2-12.0 iscore=0.22 bbox=90.88,539.96,300.18,551.96                        :       ‘Big rivers dissolve into numerous streams’

doc_id=98 page=8 block_id=8-6 bbox=56.8,503.96,539.19,530.96 label=bbbb 310 311
line=310 fonts=F2-12.0 bbox=56.8,518.96,539.19,530.96            :The morphology  and  syntax of agreement is certainly one of the aspects in which languages widely
line=311 fonts=F2-12.0 iscore=0.38 bbox=56.8,503.96,451.89,515.96:differ, this topic thus being one of the most interesting parts of linguistic typology.

doc_id=98 page=9 block_id=9-1 bbox=294.76,795.32,300.76,807.32 label=t 312 312
line=312 fonts=F2-12.0 bbox=294.76,795.32,300.76,807.32:                                        9

doc_id=98 page=9 block_id=9-2 bbox=56.8,277.4,539.17,771.68 label=b 313 345
line=313 fonts=F0-14.0 bbox=56.8,757.64,122.28,771.68                   :References
line=314 fonts=F1-12.0,F2-12.0 iscore=0.08 bbox=56.8,742.4,538.76,754.4 :Anderson, Stephen R. (1988) Inflection. In Michael Hammond and Michael  Noonen (eds.) Theo-
line=315 fonts=F1-12.0,F2-12.0 iscore=0.08 bbox=73.84,727.4,516.07,739.4:   retical Morphology. Approaches in Modern Linguistics, 23-43. San Diego: Academic Press.
line=316 fonts=F2-12.0 iscore=0.14 bbox=56.8,712.4,538.78,724.4         :Chomsky,  Noam  (1991) Some  notes on economy  of derivation and representation. In R. Freidin
line=317 fonts=F1-12.0,F2-12.0 iscore=0.15 bbox=73.84,697.4,509.47,709.4:   (ed.) Principles and Parameters in Comparative Grammar. Cambridge, Mass.: MIT Press.
line=318 fonts=F1-12.0,F2-12.0 iscore=0.18 bbox=56.8,682.4,448.03,694.4 :Chomsky,  Noam  (1995) The Minimalist Program. Cambridge, Mass.: MIT Press.
line=319 fonts=F1-12.0,F2-12.0 iscore=0.20 bbox=56.8,667.4,370.25,679.4 :Corbett, Greville G. (1991) Gender. Cambridge University Press.
line=320 fonts=F1-12.0,F2-12.0 iscore=0.36 bbox=56.8,652.4,538.76,664.4 :Corbett, Greville G. (1994) Agreement. In R.E. Asher (ed.) Encyclopedia of language and linguis-
line=321 fonts=F1-12.0,F2-12.0 iscore=0.08 bbox=73.84,637.4,281.7,649.4 :   tics, vol.1, 54-60. Oxford: Pergamon Press.
line=322 fonts=F2-12.0 iscore=0.08 bbox=56.8,622.4,538.86,634.4         :Corbett, Greville G. (1995) Agreement. In Joachim Jacobs, Arnim von Stechow, Wolfgang Sterne-
line=323 fonts=F1-12.0,F2-12.0 iscore=0.17 bbox=73.84,607.4,538.75,619.4:   feld, and Theo  Vennemann    (eds.) Syntax: An International Handbook  of Contemporary
line=324 fonts=F1-12.0,F2-12.0 iscore=0.27 bbox=73.84,592.4,306.07,604.4:   Research, vol. 2, 1235-1244. Berlin: de Gruyter.
line=325 fonts=F2-12.0 iscore=0.14 bbox=56.8,577.4,539.17,589.4         :Corbett, Greville G. (1998) Morphology and agreement. In Andrew Spencer and Arnold M. Zwicky
line=326 fonts=F1-12.0,F2-12.0 iscore=0.23 bbox=73.84,562.4,393.76,574.4:   (eds.) The Handbook of Morphology, 191-205. Oxford: Blackwell.
line=327 fonts=F1-12.0,F2-12.0 iscore=0.00 bbox=56.8,547.4,538.79,559.4 :Gazdar, Gerald, Ewan Klein, Geoffrey Pullum, and Ivan Sag (1985) Generalized Phrase Structure
line=328 fonts=F1-12.0,F2-12.0 iscore=0.08 bbox=73.84,532.4,247.27,544.4:   Grammar.  Oxford: Basil Blackwell.
line=329 fonts=F2-12.0 iscore=0.00 bbox=56.8,517.4,538.83,529.4         :Laka, Itziar (1988) Configurational heads in inflectional morphology: the structure of the inflected
line=330 fonts=F1-12.0,F2-12.0 iscore=0.25 bbox=73.84,502.4,500.45,514.4:   forms in Basque. International Journal of Basque Linguistics and Philology 22:343-365.
line=331 fonts=F2-12.0 iscore=0.12 bbox=56.8,487.4,538.74,499.4         :Lapointe, Stephen G. (1988) Toward a unified theory of agreement. In M. Barlow and C. A. Fergu-
line=332 fonts=F1-12.0,F2-12.0 iscore=0.19 bbox=73.84,472.4,538.75,484.4:   son (eds.) Agreement in natural language: approaches, theories and descriptions, 67-87. Stan-
line=333 fonts=F2-12.0 iscore=0.08 bbox=73.84,457.4,161.72,469.4        :   ford, Calif.: CSLI.
line=334 fonts=F2-12.0 iscore=0.00 bbox=56.8,442.4,538.85,454.4         :Lehmann,  Christian (1982) Universal and typological aspects of agreement. In Hansjakob Seiler and
line=335 fonts=F1-12.0,F2-12.0 iscore=0.00 bbox=73.84,427.4,538.76,439.4:   Franz J. Stachowiak (eds.) Apprehension: Das sprachliche Erfassen von Gegenständen. II, 201-
line=336 fonts=F2-12.0 iscore=0.08 bbox=73.84,412.4,174.91,424.4        :   267. Tübingen: Narr.
line=337 fonts=F2-12.0 iscore=0.00 bbox=56.8,397.4,538.73,409.4         :Ortmann, Albert (2000) Where plural refuses to agree: feature unification and morphological econ-
line=338 fonts=F1-12.0,F2-12.0 iscore=0.08 bbox=73.84,382.4,292.02,394.4:   omy. Acta Linguistica Hungarica. To appear.
line=339 fonts=F1-12.0,F2-12.0 iscore=0.14 bbox=56.8,367.4,538.78,379.4 :Pollard, Carl, and Ivan A. Sag (1994) Head-driven Phrase Structure Grammar. The University of
line=340 fonts=F2-12.0 iscore=0.00 bbox=73.84,352.4,145.01,364.4        :   Chicago Press.
line=341 fonts=F1-12.0,F2-12.0 iscore=0.00 bbox=56.8,337.4,538.78,349.4 :Pollock, Jean-Yves (1989) Verb movement, Universal Grammar, and the structure of IP. Linguistic
line=342 fonts=F1-12.0,F2-12.0 iscore=0.00 bbox=73.84,322.4,170.45,334.4:   Inquiry 20:365-424.
line=343 fonts=F1-12.0,F2-12.0 iscore=0.00 bbox=56.8,307.4,538.71,319.4 :Wunderlich, Dieter (1994) Towards a lexicon-based theory of agreement. Theoretical Linguistics
line=344 fonts=F2-12.0 iscore=0.00 bbox=73.84,292.4,114.17,304.4        :   20:1-35.
line=345 fonts=F1-12.0,F2-12.0 iscore=0.00 bbox=56.8,277.4,482.93,289.4 :Wunderlich, Dieter (1997) Cause and the structure of verbs. Linguistic Inquiry 28:27-68.