. a	13
i ¯	48
ss	76
ha	44
im	49
¯ha	91
ama	23
 . 	2
pad	67
ass	30
 .	1
gg	39
m ¯	57
n	60
s	73
ssa	77
ni	63
sa	74
h	43
 ¯h	8
apa	25
v¯	85
a a	16
ni 	64
ad	17
pa	66
etv	37
am	21
¯ 	88
am 	22
 a	3
r	68
map	59
g	38
ne	61
dar	34
it	51
agg	20
ag	19
¯	87
rit	70
gi	41
m	53
 a 	4
ri	69
. 	11
ar	26
¯ a	89
as	29
d	31
. .	12
i 	47
et	36
v	84
im 	50
har	45
 	0
da	32
.	10
tv	79
 ¯	7
m a	56
tv¯	80
i	46
gim	42
ma	58
m .	55
¯ne	93
a 	15
ada	18
p	65
run	72
ari	27
ru	71
 ¯n	9
v¯ 	86
e	35
uni	83
u	81
¯h	90
ggi	40
ap	24
t	78
m 	54
 as	6
 ag	5
a	14
sam	75
net	62
dam	33
aru	28
un	82
¯n	92
itv	52
