biç	1
n	6
r	1
u	4
 g	3
ag	1
-	3
mer	1
çlu	1
w	1
emb	2
 bi	1
li	2
bem	1
me	1
eli	2
d	6
we	1
 	7
 b	2
b	6
ba-	2
a 	3
gu	3
m	5
na-	1
wem	1
u d	1
iç	1
nda	3
a w	1
içl	1
a	8
ug	1
gug	1
in	2
em	2
r 	1
igd	1
mbe	1
nme	1
gdj	1
el	2
ig	2
dje	2
u 	1
mb	4
inm	1
eng	1
bi	1
 d	1
lu 	1
lu	1
g b	1
a g	2
a-	3
jel	2
 gi	1
l	3
gd	1
 be	1
 w	1
ng	1
ngu	1
na	1
-n	3
en	1
ina	1
be	2
je	2
er 	1
e	6
ug 	1
g g	1
nm	1
ba	3
umb	2
agi	1
mba	3
i	5
ç	1
dag	1
 we	1
dj	2
ben	1
-nd	3
g	8
r b	1
gin	2
a-n	3
gi	2
da	4
lig	2
gum	2
j	2
um	2
er	1
da 	3
nd	3
çl	1
ig 	1
 gu	2
g 	2
 dj	1
