n	5
u	1
len	1
ro]	1
i)	1
a.	1
ira	1
[	2
ca.	1
iac	1
4	1
34,	1
[l	2
lo 	1
j	1
4, 	1
ni)	1
4,	1
nca	1
la	1
emi	1
 (	1
 l	1
mi 	1
gu	1
m	2
min	1
ce	1
 mi	1
a l	1
em	1
sc	1
 pi	1
op	1
igu	1
in,	1
c.	1
an	1
ig	1
anc	1
sic	1
o d	1
o] 	1
a f	1
 s	1
nt	2
or	1
cop	1
e] 	1
di	1
; s	1
t	2
n,	1
 ja	1
la 	1
 34	1
 3	1
tin	1
 fi	1
i 	1
c.;	1
 d	2
, j	1
.;	1
cre	1
 j	1
e	4
ja	1
 co	1
pi	1
a p	1
, 3	1
ran	1
;	1
co	2
ace	1
ti	1
)	1
ura	1
p	2
lo	1
da	1
 	13
] m	1
] 	2
da 	1
oro	1
opo	1
 [	2
34	1
.; 	1
; 	1
ic	1
ni	1
in	2
e]	1
o	6
[lo	1
 le	1
fi	1
ur	1
d	2
a. 	1
po	1
c	6
3	1
ia	1
os	1
pia	1
te	1
nte	1
i d	1
ca	1
[la	1
 di	1
ir	1
rem	1
ra	2
a	7
r	4
ent	2
ra 	1
ro	1
te]	1
dir	1
g	1
scr	1
(o	1
a 	3
 c	1
,	2
]	2
o 	2
 da	1
si	1
h	1
osi	1
gur	1
(os	1
nc	1
.	2
ini	1
f	1
h [	1
o]	1
. 	1
i	8
en	2
cr	1
ic.	1
o c	1
jac	1
mi	2
. (	1
le	1
 (o	1
 f	1
h 	1
l	3
 p	1
] [	1
po 	1
re	1
 [l	2
n, 	1
fig	1
aco	1
 m	1
cor	1
(	1
 sc	1
, 	2
cen	1
ac	2
nti	1
s	2
