kìim-ih	1
tsíimin	1
u	7
e177. úchuk-en	1
léek-a'n y-óol	1
a.	4
ben-el	1
bèelt-ik. h	1
e181.	1
suk'in kuchi.	1
w-u'b-ik55 u	1
ma' taach-o'n	1
xin a	1
tàal(-el)	1
w-u'b-ik55	1
léek-a'n	1
hàan-al ká	1
h hop'-en	1
suk'in	1
y-il-ik-o'b u	1
e175. a.	1
bèelt-ik lo?	1
e179.	1
úchuk in	1
ká kìim-ih	1
e178. a.	1
yùum léek-a'n	1
walak	1
kàambes-ik. k'ùux-en	1
k'ùux-en	1
hop'-en	1
keban.54	1
y-óol juan.	1
e177.	1
úchuk-en	1
juan. ma'	1
e181. ma'	1
e182.	1
dios. e176.	1
juan.	1
xin	1
nah-e'x	1
p'at-ik	1
táan u	1
in bèelt-eh.	2
w-óol.	1
e175.	1
tàal(-el) u	1
bèelt-ik	2
in bèelt-ik	1
hop'-ih in	1
lo? ma	1
waye	1
in bo't-ik	1
bo't-ik in	1
na'n	1
a keban.54	1
e180.	1
taach in	1
ma' kul-a'n	1
dios.	1
kuchi. e181.	1
ka'h	1
lae. u	1
kuchi.	1
k'ùux-en t-in	1
bèelt-ik lo.	1
a. h	1
hop'-ah ben-el	1
y-il-ik-o'b	1
u t'àan	1
w-óol. e175.	1
kìim-ih in	1
in tsíimin	1
kul-a'n w-óol.	1
na'n y-il-ik-o'b	1
e179. in	1
ma	1
t'àan	1
p'at-ik a	1
taach	1
úchuk	1
bèelt-ik. na'n	1
bèelt-eh.	2
a p'at-ik	1
a. u	2
in	11
hop'-ah	1
ben-el kumk'al	1
lo?	1
u nah	1
y-óol	1
bèelt-eh. e178.	1
a. walak	1
u táan	2
hop'-ih	1
a w-u'b-ik55	1
ma'	2
h	2
kàambes-ik.	1
a nah-e'x	1
yùum	1
taach-o'n waye	1
e49.	1
lo.	1
e182. tàal(-el)	1
a	5
ka'h in	1
waye e182.	1
keban.54 a	1
in bèelt-ik.	3
tsíimin lae.	1
t-in	1
e180. a.	1
t-in yùum	1
kumk'al	1
kul-a'n	1
in kàambes-ik.	1
bèelt-ik.	3
e49. a.	1
walak xin	1
táan in	2
p'àax.	1
ma taach	1
u suk'in	1
a bèelt-ik	1
e176. úchuk	1
u ka'h	1
nah a	1
taach-o'n	1
nah	1
u hàan-al	1
in p'àax.	1
nah-e'x a	1
e176.	1
ká	1
lae.	1
lo. e177.	1
bèelt-ik. táan	1
úchuk-en in	1
e178.	1
bèelt-eh. e179.	1
in hop'-ah	1
bo't-ik	1
hop'-en in	1
t'àan dios.	1
kumk'al e180.	1
hàan-al	1
táan	3
h hop'-ih	1
