n	2
 g	1
t 	1
 v	2
h	1
vi	1
ägg	1
t. 	1
?	1
 bo	1
pa	2
il	1
gg	1
 gj	1
. d	1
å 	1
ger	1
 	10
äg	1
l.	1
o	2
 b	2
 h	1
b	2
a 	1
jor	1
n 	2
en 	1
gj	1
a	4
ar	1
r	4
å d	1
gjo	1
 på	1
r?	1
t.	1
han	1
var	1
r v	1
an	1
r h	1
på 	1
l. 	1
ha	1
 va	1
.	2
or	2
vi 	1
 de	2
a g	1
bi	1
 bi	1
et 	1
l	2
t	2
rt	1
. v	1
jo	1
or?	1
ort	1
det	1
 pa	1
n b	2
bor	1
. 	2
v	2
å	1
i 	1
ge	1
en	1
pp	1
e	3
t p	1
i p	1
j	1
ar 	1
i	2
d	2
pa 	1
 p	2
läg	1
på	1
va	1
g	3
il.	1
rt.	1
 vi	1
p	4
lä	1
bil	1
den	1
ppa	1
an 	1
et	1
 ha	1
bo	1
pap	1
ä	1
er	1
gge	1
ap	1
r 	2
er 	1
app	1
 d	2
de	2
