forte	96
federigo	93
sao	207
me	141
terre	233
libera	128
donatogli	73
etade	84
queste	194
rivolsero	203
disse	69
ad	5
ta	227
difficultà	67
che	34
traendomi	237
fatto	90
224	3
col	41
salvarono	205
questo	195
nfermo	155
parole	167
una	245
faccia	85
tremare	238
aprire	17
rinfangavalisi	200
garzoni	102
cominciò	44
stando	222
prese	184
garzone	101
tener	231
fantasia	88
spiriti	220
egli	77
guadagnati	108
assedio	20
simigliare	216
città	39
bosco	29
ch	33
compagnia	45
parlandomi	165
trovò	241
187	0
quelli	192
buona	30
signori	215
altro	8
possette	180
principio	185
anni	13
in	113
fece	91
currado	54
mia	147
lo	132
miei	148
ammazzò	11
tutti	243
malvagio	136
cotanto	51
erà	81
quello	193
ed	76
anno	14
chiamare	36
cotale	50
fuori	100
era	80
cittadini	38
sicuri	213
lli	130
nel	154
se	210
pareano16	163
ne	153
messer	144
padre	162
poté	183
tornava	235
fortemente	97
per	172
vivi	254
deliberanza	60
come	43
alli	7
arme	19
da	55
passò	170
volpe	258
dodici	71
tiene	234
piedi	176
uno	246
que	191
potrebbe	181
parlava	166
sardigna	209
donne	74
modo	149
de	57
madre	133
perché	173
amico	10
suoi	225
grandissima	107
dolore	72
lettere	125
più	177
ariente	18
lagri	122
piangere	174
andando	12
aveva	24
siete	214
dito	70
bocca	28
tra	236
contene	48
rispose	202
trov	240
mulo	152
curradino	53
usa	247
pensamenti	171
grande	106
dello	61
mare	140
dei	58
onde	159
io	117
lloro	131
hailo	111
gentiluomini	103
con	46
quasi	190
chiovi	37
rinieri	201
letto	126
avesse	23
giovane	104
santi	206
provarmi	186
appare	15
dal	56
benedicti	27
regole	197
piede	175
rimedii	199
tenuti	232
maestro	134
spogliati	221
cuore	52
astore	21
contendendo	47
li	127
romani	204
punto	187
vie	250
ricalpitare	198
quanti	189
guardò	109
re	196
leggesi	124
tempo	230
mi	146
poi	179
sopradette	217
così	49
certo	31
trenta	239
osservate	161
aggiungere	6
avrà	25
fini	94
sua	223
ingannato	114
quando	188
difesi	66
kelle	118
intelligenzia	115
forbiti	95
mani	137
di	64
intende	116
le	123
elli	78
parte	168
maraviglia	139
cessò	32
vederla	248
vivere	253
viso	251
pochissimi	178
ha	110
vi	249
desiderio	62
vogliolo	255
fuggì	99
fatta	89
estremo	82
partito	169
giusto	105
ko	120
sì	226
meliadus	143
mezzo	145
mperadore	151
bella	26
senza	211
dettogli	63
fede	92
avea	22
tanto	229
melano	142
sottile	218
204	2
23	4
fue	98
voi	256
collegio	42
et	83
dritto	75
discacciato	68
dicere	65
parlando	164
oro	160
spezialmente	219
maggiori	135
amici	9
202	1
faceano	86
volea	257
non	157
tu	242
ki	119
apparve	16
il	112
mano	138
suo	224
tanta	228
facilmente	87
licomede	129
potrà	182
vita	252
nobile	156
sapere	208
la	121
chi	35
nuova	158
del	59
un	244
si	212
entro	79
mostrò	150
ciò	40
