iç=	2
el 	5
o=l	4
= t	3
= [	1
niy	1
-gu	2
ija	1
pe	11
, q	26
ça:	1
a2,	1
olà	2
cha	15
ce 	4
 hu	1
e-t	6
3 x	1
oo 	17
y g	2
ya,	1
o g	2
s n	2
obe	1
ò-n	1
aac	4
=	87
h e	1
gue	6
uan	3
o d	1
asc	2
at	8
-t	23
gui	9
or	2
cop	2
bej	1
à c	1
oba	3
nî 	1
-ò	1
ña-	1
bec	1
nàc	2
òo	1
 3	1
a-c	4
i c	12
ea 	1
 as	1
aya	1
l a	5
hue	8
 na	12
xac	1
8 	2
 po	1
eni	16
ace	3
j-y	1
lày	2
ral	1
a (	1
iti	1
ot 	1
7 c	1
oxo	2
] 	1
ij	21
y 	18
 gu	9
ach	8
a e	1
edr	1
ecu	1
edi	1
-	87
c-	7
õhu	1
n-	2
o=t	2
laz	1
oc	7
 a	26
oo:	1
e=l	2
o b	1
os	8
te	18
a=t	2
?]a	1
cò-	1
pa-	1
j=n	1
xi-	10
o.	1
ra 	1
c h	2
 tu	3
-z	5
chi	14
yn	1
i b	4
_co	3
nes	2
_p	1
6 	1
_to	2
eel	1
a ç	1
ij 	9
naa	1
_na	1
cel	2
-ac	7
ce,	1
jt	2
nc	3
t i	2
? c	1
aan	1
 ay	1
f	1
o]	1
iba	3
h a	1
ere	2
mi	4
 n	45
cet	3
-co	1
j-	4
eb	3
e c	4
xil	2
 p	16
aha	5
4. 	1
san	2
a-x	1
ebe	2
nci	1
uat	1
 l 	3
òni	1
con	2
te 	1
la	139
ti 	10
sa	6
, 	64
ît	1
 oa	2
 [o	1
taa	2
ñax	1
 v	1
ca.	1
-ch	2
o c	4
 a 	9
-g	2
qui	27
ize	1
la.	2
ch	48
à=	1
xît	1
ec	12
ot	2
ay	12
b	51
s b	2
a =	3
î 	5
s c	1
ni	62
an	22
xoo	1
ana	7
 u	3
a-t	5
`la	1
uic	8
a a	1
o?	1
 fè	1
=n	7
àni	3
i 1	1
onn	1
ian	1
bi	25
ris	1
aze	2
è,	1
e l	2
la 	26
a_c	5
 be	8
[sa	1
it	6
ñal	2
..c	1
ay 	3
ti=	2
à p	1
pi	2
_h	11
tua	3
xa 	2
j=l	2
=b	1
- 	1
, n	7
nim	2
agu	2
=to	1
lo	15
a t	9
c_à	1
ion	5
es 	4
ze	4
st	6
ito	4
hi	14
 g	14
mis	2
(l	1
e:	1
iat	1
= b	7
 bi	6
57	1
azi	1
òn	1
=c	1
_ch	2
uiz	4
ch 	2
in 	2
uec	8
a d	2
e-	14
niç	4
ee 	4
hr 	2
ali	2
 zo	2
a	431
gu	15
ndi	1
, o	1
56	1
lo,	1
so	1
xi_	1
uij	4
i n	5
iña	7
gra	1
y a	10
 an	5
 ag	1
xo=	2
nna	1
 di	4
pez	1
j .	1
ma=	1
11?	1
.	47
1	3
lal	3
=na	1
 c[	1
. 	20
i g	1
en	20
be	12
ue	56
nal	2
xi	19
nic	1
ua-	1
del	1
 f	1
l	188
i1	1
i,	13
on	19
 n-	2
n-a	2
ob	17
 m	3
-q	5
 no	1
sos	1
7 	1
o, 	7
_ti	3
8 .	1
j t	1
hu	14
o l	3
re	4
y c	2
-za	5
[	4
? .	1
s .	1
i m	1
li	5
fè,	1
= o	2
cõh	1
a..	2
 a.	2
i=a	2
 =l	6
quî	4
lah	1
goo	1
o m	1
s a	1
 (	1
 56	1
oo	26
at 	1
= c	4
 i	15
...	12
a m	1
yo	10
a-r	1
 qu	55
dol	1
ue 	1
 ce	14
lac	11
rey	2
i_	1
 =	6
anc	2
oa	2
tia	1
 c-	7
 ca	11
cue	4
pià	1
lla	8
yac	2
e p	3
a] 	1
=a	2
 ue	3
-be	1
pel	4
a z	1
yo 	2
cu	8
spo	2
13 	1
i? 	2
m a	1
hi1	1
e	166
s g	2
xo	7
-b	5
-y	4
= x	2
loo	8
uee	3
o) 	1
o q	8
g	25
ha,	3
càn	3
si	2
a n	14
aba	3
o t	1
na 	13
p[e	1
4.	1
hi=	3
) q	1
i..	1
nà	5
car	1
 r	2
] l	1
biñ	2
cec	3
c[	1
j n	2
ày 	2
 ña	1
ju	1
ba=	1
a x	8
=bi	1
i13	1
po	4
òc	2
che	13
lao	4
 ..	9
ta=	1
gl	2
teb	2
_qu	1
io	12
iç	4
aca	26
obi	12
i-q	4
l l	1
tí 	1
ar	1
3 .	1
no=	2
 .	10
hui	5
-ca	8
l p	2
dr	1
î r	2
 s 	1
à s	1
a?	2
]	4
i_q	1
. y	2
ol	3
a b	1
ij=	3
que	35
et 	1
ala	6
a-b	4
[s	1
il 	1
s d	2
-a	9
nez	1
o-y	1
gab	1
q	69
zah	5
oca	1
i-z	5
es.	1
eñ	1
por	1
-na	6
r]ã	1
 y 	9
es	9
 à	2
 os	1
o y	3
ze-	1
all	2
aga	3
çan	1
ll	8
 re	2
bi-	4
n i	6
2,	1
ela	51
(	1
no	7
ga	6
a 5	4
he	13
 `l	1
ga=	2
-ti	2
j-n	2
. c	3
è	1
los	1
pot	1
tic	1
n	138
.. 	13
eto	2
nn	3
a 	109
eba	1
-qu	5
naq	1
 1	1
tij	1
=ti	5
=t	6
oo?	1
z	23
h u	1
orp	1
-te	8
ixo	5
na-	7
 se	1
r i	2
? x	1
pie	1
aqu	1
xih	1
i[	1
 lo	11
6	1
ç?	1
àg	3
op	5
]a-	1
os=	1
-ça	1
zaa	4
ad	1
caz	2
 gr	1
zac	3
tot	1
a g	5
à 	4
i y	7
r]	1
11	1
ton	2
a-n	4
nag	2
-ro	1
j l	3
a=b	1
oo,	2
 nà	5
 cò	2
 tí	1
s. 	1
i =	3
ò	5
 ti	8
 ça	1
 i-	1
ja	1
sen	1
i p	2
 i=	1
9	1
. d	1
bez	1
ey	3
na=	2
sa,	2
uiñ	3
î	6
aa=	3
p	29
ya 	4
o-b	1
o p	3
- g	1
igo	1
àgu	2
rac	1
a_	24
ap	3
la_	22
bis	2
ieb	1
s=l	1
ao	5
bit	3
ihu	1
àna	1
uey	1
e..	1
ta 	2
?	7
o=	6
di	6
pea	1
ti,	8
[ç?	1
. t	5
y à	1
io 	2
xte	1
a=	46
cia	1
õh	1
rpo	1
zo	2
h	70
esi	2
nn 	1
 z	3
n n	1
n 	8
 im	1
jx	2
scu	2
oo=	2
[e	1
57 	1
dir	1
x i	1
ç=	2
hin	1
dio	5
sia	2
ha 	4
 es	1
baa	4
cà	3
 x 	1
nd	1
bel	2
, t	1
-aa	1
=co	1
a_t	5
i?	2
l o	3
=la	38
-n	9
en 	2
e, 	1
 ac	5
j 	9
o n	4
 gl	2
e=n	1
i-l	5
. .	3
 e 	1
iy	1
5 c	1
 (l	1
he-	1
ma:	1
-la	2
i l	4
qu 	1
gr	1
caa	6
?]	1
te=	1
 n 	2
j x	1
i=n	2
ped	1
ña=	2
iss	3
9 c	1
 . 	1
acu	3
pa	11
oq	4
j	22
oze	1
a, 	40
ora	1
î o	2
1? 	1
còo	1
,	64
à=t	1
55	1
min	2
ce	23
1?	1
-là	3
ayo	8
_q	1
? t	3
o..	1
-ç	1
can	3
uac	2
za 	1
ià	1
a-g	2
 b.	1
os 	7
ie=	2
a]	1
ig	1
-bi	4
x	32
o x	3
? 	6
a,	40
 m 	1
 s	4
ha	20
 v 	1
coo	1
 o	10
abi	2
: 8	1
 a-	1
4	1
nab	2
. q	3
2, 	1
= a	1
io,	1
tio	2
ui=	4
. g	1
nî	1
uel	38
: 	9
lib	3
cua	4
ijx	2
 ba	2
_àn	1
 5	5
ej	1
tii	1
ia 	1
: n	4
 yà	1
ti	34
id	3
ui-	5
_n	1
ual	2
c_	1
s i	1
t e	1
j b	1
pes	1
`	1
ate	1
là	6
=y	2
 57	1
 ob	2
cõ	1
ib	3
de	3
r	15
hij	2
 yn	1
ci 	3
ox	2
v a	1
 t	28
y s	1
ben	7
 cà	3
..	26
ios	4
jxi	2
 8 	1
 3 	1
pas	2
còc	2
xij	4
oce	4
-to	11
e: 	1
cta	2
go	1
ech	9
ale	2
6 c	1
 4	1
uit	2
[o	1
àca	2
 xi	16
rid	1
ten	10
ña 	2
 `	1
7	1
yàt	1
y o	2
eñà	1
õ	1
ima	2
ocu	1
3 	2
a .	1
e 	15
e,	1
ze=	1
nay	1
lax	1
ne	3
[o]	1
 ta	3
alo	1
. 4	1
yaa	2
na	42
ña	8
te-	2
zob	1
la:	4
oz	1
yà	1
qu	67
 cr	1
i[s	1
o? 	1
le	4
u 	1
59 	1
axî	1
d:	1
ça	5
b. 	1
bi 	9
 ya	5
 q	57
bañ	1
 àg	1
`l	1
an 	1
yoo	1
omi	2
se	1
uî 	4
col	2
ñen	1
ati	6
cho	4
xt	1
ine	2
í	1
e= 	1
e a	1
i= 	7
ñà=	1
aza	1
a y	3
 li	3
i=	18
ete	3
ita	1
s=	1
de 	2
im 	1
àc	2
la2	1
cò	4
a2	1
ix	5
apa	3
í 	1
aq	1
 ñ	1
 l	48
ba-	1
[ç	1
5	6
-ta	2
e-a	1
 11	1
 to	11
oni	2
l 	11
fè	1
a_z	1
 pi	2
]a	2
a- 	1
-r	1
eso	1
ça-	2
_	26
gal	1
 is	3
cay	5
 yo	2
ss	3
a-	24
a=l	15
ca-	1
uio	5
5 	1
uî	4
nac	6
a q	13
 c 	2
(la	1
o:	1
il	7
58 	1
-x	1
añe	1
ca=	10
ee	5
 a_	1
i x	1
8 c	1
co	21
o h	1
ni[	1
nia	1
àt	1
ni.	1
ca	48
gan	2
ill	6
yob	2
xî	1
da	1
o)	1
et	8
ta	10
i a	4
 nn	1
. 5	1
uez	2
zi	2
iz	4
 ij	1
ag	5
in	5
j=	3
axa	1
a c	25
eju	1
ça 	1
rob	1
iya	1
òch	2
ho	4
a: 	6
c	174
ya-	3
ez	5
=a 	2
nà,	1
 oo	4
ano	3
hon	4
ca,	3
a-l	1
i-y	1
no 	3
r 	2
tig	1
e.	1
òon	1
ah	6
o-t	2
cri	1
gle	2
co-	4
irl	1
o 	37
cas	3
ido	2
ie	4
-ni	2
lat	5
pa 	5
9 	1
 de	3
i-t	10
a=y	2
ni-	8
ece	2
 59	1
too	7
ir	1
e q	1
.c_	1
p[	1
o-	6
àga	1
uie	3
dra	1
ynd	1
 id	1
nit	1
í c	1
i	238
h 	3
i-c	3
ob 	1
o-n	1
na,	2
s.	1
=l	38
aco	1
ich	10
nct	2
cor	1
y	42
o z	1
 i 	6
ono	3
i s	2
les	3
top	3
x 	1
= n	6
 q 	2
zee	1
_t	5
zal	1
ãç	1
haa	8
añ	1
= 	30
u	111
cr	1
]ã	1
lo 	5
 	447
rp	1
hag	2
ani	9
 y	18
a. 	3
ih	1
o v	1
a_h	11
ñe	1
_zi	1
à, 	1
tiñ	1
ct	2
ii-	1
sc	2
eta	2
-y 	1
[er	1
hua	1
a l	10
q u	2
po,	2
_c	5
e b	1
isp	2
, `	1
ban	4
ri	2
oa-	2
nt	1
nij	5
enc	1
iza	3
o: 	1
 ne	1
56 	1
i .	1
ni?	2
 cu	1
eza	5
 pa	3
no)	1
he.	1
v	1
i 	59
hel	9
.c	1
ui	41
lee	1
aoo	3
59	1
elo	1
u i	1
ui 	2
la=	23
î t	1
b.	1
=ya	2
hr	2
rla	1
ya	12
tet	2
àq	1
ey 	3
sa 	1
ad:	1
: 3	1
e-c	7
i q	5
er	3
dos	1
do	2
oo-	2
 ç	1
, y	3
laa	3
o	161
uet	2
 ch	14
 xa	2
-lo	1
d	14
àti	1
 te	2
i t	4
ia	5
 b	17
_à	1
ro	1
al 	2
per	2
ao 	2
ca 	13
zij	2
, c	6
o,	7
ist	3
_pe	1
ent	1
-òn	1
nti	1
tom	2
q 	2
ñ	10
hac	2
to	31
ax	2
 c	71
2	1
: c	2
e d	1
tox	2
la,	26
ueñ	1
ã	1
xi=	1
ua	9
aa,	1
ari	1
ab	5
 là	1
: l	1
im	3
13	1
coc	2
ooz	1
b 	1
no,	1
za,	1
hi 	7
tu	3
om	2
iça	2
, x	1
rl	1
) 	1
 o 	1
 h	3
_z	1
al	15
i.	1
-xi	1
tao	1
xoc	4
er]	1
tob	8
55 	1
nat	1
och	1
nin	1
sp	3
pal	1
a=c	1
 4.	1
58	1
a.	5
 55	1
to 	5
res	2
ta,	1
za	15
= l	4
e x	2
sa]	1
 e:	1
oqu	4
 la	30
ijt	2
ba 	1
8	2
c-ò	1
m	8
as 	1
à,	1
coq	4
v 	1
aa	31
jua	1
ni 	22
uin	1
el	57
n à	1
sti	6
xa	3
 àq	1
a=n	3
j-q	1
d: 	1
à f	1
t	100
m 	2
ànî	1
 za	1
a= 	22
 pe	10
ij-	4
ni=	7
-ya	3
tid	1
i=l	6
az	4
àn	5
ò-	1
 e	3
aal	2
 d	7
til	5
ssa	3
ç?]	1
 mi	2
 co	15
ba	12
as	6
a p	5
pen	1
dad	1
 8	1
)	1
ce-	10
ed	2
àqu	1
ma	2
ha_	1
-nn	1
i-n	1
ah 	1
aci	3
e=	4
-a 	1
a:	6
iàn	1
 [	1
ied	1
t 	3
a-y	1
ãça	1
i-	29
c 	2
ic	10
ñà	1
b i	1
ea	1
esp	1
i z	1
zet	1
sp[	1
îti	1
jte	2
a? 	2
s l	1
c-a	6
i=t	1
ona	13
3	2
opa	5
]a=	1
_hu	11
là 	4
to.	1
iñ	7
=ni	6
è, 	1
is	8
tí	1
ra	3
, l	18
ast	3
c[ç	1
-c	14
]ãç	1
 ga	2
-l	6
:	9
nni	1
tap	3
ac	44
ja 	1
-cò	2
a_n	1
i ñ	1
cob	3
o-ç	1
olo	1
m i	1
aa 	18
aay	2
ii	1
lij	2
 ni	21
o]a	1
la-	3
ini	1
bix	5
he 	2
à	20
 xt	1
 hr	2
-cõ	1
a_p	1
ày	2
ida	1
naz	1
ç	8
 58	1
zoc	1
 sa	2
ç=l	2
i, 	13
ci	4
lay	3
ni,	5
 iñ	1
s 	13
yon	5
ia?	2
 x	20
s	39
pab	2
ote	1
nàg	2
