cor qui	1
amenà-la ab	1
donzela	1
cambra	1
venir. puys	1
e amenà-la	1
donà-la	1
solament	1
e donà-la	1
un cor	1
de pedra	1
ferando,	1
fila	2
del rey	2
puys levà-sse	1
donzela solament	1
aquell	1
la dona	1
desiujave a	1
hom anà	1
anà	1
e ab	1
gran	1
ab .ii.	1
una donzela	1
de castela,	1
e sobra	1
fet	1
meravellà	1
rey	4
amenà-la	1
meravella, molt	1
hom	2
punta de	1
pa;	1
punta	1
qual	1
gran valor,	1
cadira reyal	1
d'	1
vermella,	1
l' altre	1
una	2
castela; de	1
fo	2
aragó	1
altre hac	1
lo ric	1
fo rey	2
emperador de	1
e	13
hac .ii.	1
donaren-li muler	2
d'ome	1
leon. e	1
leon.	1
en la	2
.ii. fils,	1
companyaren	1
dona e	1
ell desiujave	1
comte	1
se encontraren	1
saludaren e	1
aragó e	1
honrat	1
alegrement	1
.ii.	2
germana	1
.i.a dona	2
la spase	1
de	11
blanquerna,	1
ell	1
e mès-la	1
havia fet	1
en lur	1
muler	3
a l'	1
.ia.alta muntanya	1
tenia ia	1
e se	1
donà-la per	1
vermella, lo	1
dona	4
dona hac	1
cavalers,	1
ia	1
nom	2
de leò	2
repòs dient	1
.i.a germana	1
molt	2
per	1
amor e	1
puys	1
reyal	1
era fila	2
altre	1
cosa	1
hac	3
encontraren amor	1
per muler	1
deya alcuna	1
emperador	1
qual dona	1
don	2
que	2
ab	2
germana molt	1
temor; alegrement	1
barcelona	1
stava	1
barcelona havia	1
molt se	1
pastor que	1
l' emperador	1
.i. honrat	1
ferando, qui	1
bras	1
ia spasa,	1
leò senyer	1
don ferando,	1
havia .i.a	1
a veser	1
lur	1
repòs	1
blanquerna, en	1
mà tenia	1
spase stava	1
rey de	4
e de	1
li'n daria	1
venir.	1
la qual	1
la	6
molt bela	1
castela;	1
no	2
sa	2
deya	1
aquest	1
li deya	1
li	1
castela,	1
fils,	1
don sanxo,	1
e temor;	1
qui	6
se saludaren	1
ric hom	1
daria	1
qui era	4
.i. hac	1
levà-sse	1
cavalers, e	1
sobra	1
pa; aquest	1
un bras	1
companyaren en	1
una pedra	1
dient	1
del pastor	1
.ia.alta	1
bela e	1
se meravellà	1
pedra	2
rey. aquell	1
alegrement se	1
e donaren-li	2
meravella,	1
saludaren	1
nom don	2
solament e	1
spase	1
sanxo, qui	1
fet un	1
baró	1
pastor	1
pedra e	1
era de	2
dona qui	2
veser	1
muler .i.a	2
la .i.	1
e en	1
.i.	3
cambra del	1
amor	1
mès-la	1
ab una	1
en sa	1
mès-la en	1
fèlix	1
valor, e	1
aquest comte	1
mà	1
lo	1
baró d'	1
e l'	1
stava un	1
valor,	1
de gran	1
fils, e	1
era	4
anà a	1
encontraren	1
sa mà	1
li'n	1
senyer blanquerna,	1
tenia	1
muntanya se	1
cadira	1
no li'n	1
se companyaren	1
.ii. cavalers,	1
a la	1
del rey.	1
havia	2
qui fo	2
senyer	1
la cambra	1
hom repòs	1
hac nom	2
muler a	1
comte de	1
d'ome qui	1
reyal havia	1
honrat baró	1
spasa,	1
fila del	2
de barcelona	1
lur venir.	1
de leon.	1
de la	2
dient que	1
se	4
pedra vermella,	1
ric	1
d' aragó	1
bela	1
desiujave	1
no li	1
sobra sa	1
.i.a	3
e la	1
veser alcuna	1
en	5
l'	2
alcuna	2
alcuna meravella,	1
leò	2
del	4
levà-sse .i.	1
a	3
sa cadira	1
rey.	1
muntanya	1
alcuna cosa	1
leò ell	1
daria .i.	1
sanxo,	1
la punta	1
de una	1
en .ia.alta	1
temor;	1
cor	1
.i. pa;	1
castela, e	1
un	2
donaren-li	2
de castela;	1
fèlix del	1
spasa, en	1
bras d'ome	1
meravellà fèlix	1
aquell hom	1
que no	2
