hen	1
erm	1
ryn	1
 ma	1
t. 	1
u?	1
 . 	1
o i	1
oke	1
cha	2
out	1
ce 	2
to	6
tt.	1
ar	4
,	7
 0 	1
hys	1
 co	5
ff	4
o g	2
syr	1
s n	2
 a 	3
fa	1
os 	1
an	6
rys	1
oor	1
yn 	1
? 	3
tt	4
hor	1
 s	4
eu	1
ha	4
or	13
 d 	1
 o	8
 [.	1
l!	1
 kn	1
f m	1
ort	2
roo	1
ve	1
 as	4
ol	2
mmo	2
g n	1
ffo	2
yr	3
g m	1
thy	2
yc	1
gys	1
now	1
m t	1
d m	1
ewe	1
wul	1
se 	2
dis	1
lse	1
lpi	1
r a	2
not	3
 tw	1
 0	2
der	1
. b	1
e w	2
bh	1
ot 	1
des	1
, m	1
] 	1
d r	1
y 	6
rew	1
n o	1
don	2
ye	1
yl	1
 yn	1
l n	1
edi	1
sir	1
ll 	2
on,	1
bu	1
t t	2
e k	1
lp	1
ott	2
lo	3
 t	15
 þ	2
.] 	1
 a	13
..	8
del	1
os	2
u p	1
un	1
te	4
e n	1
e! 	1
lf 	1
tw	1
go	3
est	1
bok	1
why	1
hou	3
man	2
are	1
ard	1
yn	5
ce	2
mm	2
of 	2
yow	2
ull	1
old	1
ies	1
w! 	1
y o	1
 ab	1
0. 	1
ofe	1
ery	1
r s	1
eue	1
 0.	1
nc	2
e 	27
f	20
ng	5
[.	1
rfo	1
e i	2
, f	1
.]	1
fy 	1
rm 	1
, b	1
q	1
ere	1
 cr	3
 or	2
yse	1
le	1
 n	6
u 	2
e c	3
ut	2
, a	2
 p	2
 ie	1
om	3
0.	1
! f	1
nq	1
con	1
te 	3
nav	1
n h	1
an 	1
sel	1
ess	2
l f	1
se	5
, 	7
ls	1
e a	2
u	8
o c	1
 bo	2
þe	2
de 	3
s t	2
r d	1
off	1
ch	2
goy	1
yr 	2
hyn	1
o	61
ay	1
y	30
day	1
ndo	1
b	7
 l	3
rof	1
 go	3
s c	2
mo	2
 þe	2
eyr	1
reu	1
y p	1
 to	6
owr	1
l 	3
qw	1
l! 	1
e!	1
 wu	1
nge	1
?	3
u? 	1
r h	1
th	12
t a	1
ng 	3
 yo	2
sse	1
wh	3
ss	2
di	1
or 	7
ss 	1
ris	1
tow	1
rt	2
n,	1
o d	1
wte	1
 be	2
me	3
 o 	1
tal	1
? w	1
yr,	1
me 	2
pre	1
pi	1
wey	1
e?	1
! 	3
. w	2
co	5
y l	2
erf	1
ok	1
 ho	1
s h	1
t d	1
ve 	1
ese	1
al!	1
da	1
et	4
es 	1
lly	1
 of	3
st	4
 me	1
 ff	3
lor	1
ore	1
 g	3
n d	1
in	2
enc	2
yth	2
ho	5
wy	1
her	3
lde	1
 pr	2
c	12
, [	1
wt	1
yet	1
fl	1
go 	1
ano	1
bho	1
a	26
. s	1
rm	2
r 	11
tt 	1
dy	2
o m	1
kyn	1
hal	1
wyr	1
has	1
war	2
fes	1
of	4
ost	1
 sc	1
o 	8
fo	7
fal	1
lon	1
ie	2
y, 	1
si	1
y a	1
 an	4
 de	3
ayl	1
ngg	1
yd	1
 ou	1
ir	1
be 	1
.	17
w,	1
 ye	1
my 	3
rs.	1
 th	8
 im	1
en	3
be	2
ars	1
ue	1
rs,	1
rd 	1
 f	9
ett	1
h 	2
l	20
irs	1
e 0	1
boy	1
r r	1
bet	1
on	8
gy	1
how	1
] .	1
cro	1
s.	2
n, 	1
nf	1
bry	1
cor	1
odd	1
onf	1
no 	1
the	5
on 	5
inq	1
wre	1
n	32
re	8
 ry	1
[	1
yt	2
s .	1
 	130
ave	1
e	58
 y	7
dde	1
ry	3
wr	1
oo	3
t.	1
ew	2
 i	3
 al	1
...	4
 wo	1
yo	2
na	1
f a	1
my	3
ggy	1
re 	4
 on	1
sc	1
yd 	1
..]	1
imm	1
 si	1
tte	2
cri	2
rf	1
a k	1
lf	1
ge,	1
wge	1
whe	2
ewa	1
elf	1
ow,	1
? d	1
als	1
ete	1
! b	1
k	3
dd	1
foo	1
e? 	1
e o	4
e t	4
hy 	1
tho	3
ool	1
v	1
ul	1
hel	1
l? 	1
 in	1
yng	4
? b	1
fe	2
ri	2
ond	1
loo	1
[..	1
g	10
o t	2
n y	3
0	2
bo	2
ly 	1
er	6
dos	1
 bu	1
 r	3
ld	1
do	5
wol	1
ell	2
, y	1
lyn	1
oy	3
ot	3
m 	1
d	24
we	3
e s	1
mor	1
. a	2
 ..	3
ndy	2
!	3
dys	1
ro	2
r f	1
0 	1
nqw	1
sy	1
ing	1
oun	1
t o	1
ist	2
ys	7
tes	1
doy	1
fy	1
s o	1
 c	8
dr	1
ych	1
e d	2
wel	1
]	1
un 	1
rme	1
qwe	1
nd 	3
u b	1
a b	1
d e	1
ow!	1
ab	1
but	1
abh	1
s,	1
ryc	1
dou	1
as 	6
im	1
s d	2
st 	4
f 	4
t w	1
wes	1
and	4
es.	1
cr	3
het	1
rs	3
y d	1
. 	7
let	1
 wh	3
es	6
 h	6
al	4
all	1
arm	1
ll	4
 re	2
 fy	1
h w	1
f þ	1
no	7
 fo	4
ta	1
pr	2
he	10
ky	1
rde	2
pin	1
de	7
non	2
.. 	3
fle	1
a 	3
to 	5
res	1
dyd	1
wu	1
 sy	1
ffl	1
rie	1
eth	2
rta	1
 wa	1
d a	2
oyt	2
me!	1
 .	4
l?	1
m	13
l y	1
t c	2
od	1
 se	1
kna	1
com	3
al 	1
 lo	3
e f	1
l, 	1
el	4
r,	1
 he	3
hy	3
kn	1
a f	1
 ys	3
wg	1
h h	1
dre	1
t	37
nce	2
br	1
 dr	1
ol?	1
 e	1
ys 	6
 d	10
wa	2
e þ	1
pro	1
ors	1
w!	1
sen	2
as	6
ord	2
w, 	1
av	1
d t	1
ey	1
ke 	1
 br	1
ed	1
rd	3
p	3
 my	3
god	1
 we	1
ma	2
 ha	2
ll,	1
e,	1
har	2
omm	1
ut 	2
nd	6
s y	1
ome	1
 [	1
gg	1
 w	7
red	1
t 	8
s, 	1
sch	1
i	8
ly	2
w	16
oma	1
r .	2
n t	1
r t	1
. t	1
! g	1
þe 	2
 b	6
ou 	2
nfe	1
0 y	1
y,	1
h	24
 m	5
s s	1
is	2
n n	1
n 	8
yly	1
de?	1
r	38
ke	1
e h	1
l,	1
ou	5
s 	16
d 	6
ge 	1
rs 	1
 k	2
oos	1
 no	6
 do	4
oy,	1
e r	1
uer	1
rtt	1
owy	1
 ky	1
twg	1
fer	1
th 	2
he 	4
r, 	1
g h	1
 fa	1
wo	1
ge	2
f l	1
mon	1
e, 	1
end	1
iew	1
ff 	1
elp	1
s f	3
þ	2
 e 	1
ow	5
s. 	1
er 	2
g 	3
ou?	1
for	6
s	33
r 0	1
owt	1
 da	1
