-ki	6
att	1
tut	2
usi	2
yam	3
e-z	1
[ne	1
wag	1
uhi	1
 hu	3
e-t	11
tab	1
e.s	2
be-	2
ya,	1
o-h	3
om	9
koe	1
huk	1
em	2
se.	1
an	27
-ga	3
o d	2
 [k	4
-t	38
wo,	1
or	27
ans	1
una	2
n-h	1
n-z	1
hay	1
sei	1
isi	3
 as	2
ki 	4
i m	2
 na	5
hit	2
mik	2
-o	4
hu 	3
oto	6
- t	1
yo-	5
not	1
sak	1
iti	5
usu	3
ei	4
] 	24
ka-	1
oko	12
tta	1
-nu	2
 ei	1
ado	2
uu	1
.u	1
tad	1
umi	1
-	188
mat	1
n-	12
e k	6
ur	19
eru	1
 a	7
kad	1
mut	1
os	11
 zy	1
un	5
te	39
ako	1
e n	1
son	3
ama	14
eri	1
e-o	2
en 	3
a-b	4
o.	5
[s	1
un-	1
'n	2
-yo	6
-z	3
mar	1
i b	1
 mu	2
utu	1
sya	1
nar	4
i-m	3
i-s	4
tuh	1
ohi	3
e 	29
f	1
zum	1
.y	1
.k	1
ga.	1
iba	6
, i	2
ere	4
mi	17
u-t	4
ku.	1
.ni	2
-os	1
ut	10
 uk	2
aha	3
and	1
san	11
o h	3
zey	1
te 	20
ba,	3
sa	27
] s	2
, 	18
to,	1
ena	1
mo-	2
ke-	2
aki	5
 [o	1
nsi	1
ko	34
nu 	1
u	110
mo,	1
ira	4
sit	2
ore	1
-se	2
ane	1
gw	1
ada	2
o	219
ay	2
b	36
aku	9
sok	1
ni	26
n-r	1
kay	1
ro-	9
ana	1
 u	6
yak	6
tor	3
 ar	1
a a	1
..'	1
wo 	24
sse	2
if	1
bi	1
te,	4
[t	4
o e	2
zi 	1
an-	5
nan	4
it	8
yut	1
u-	20
[ha	1
o y	2
siy	5
aya	2
nad	1
sim	2
.te	2
nzu	1
-no	11
n'	2
a t	3
ouz	1
yu	3
so 	3
ito	3
oga	1
hi	10
aka	3
 g	2
ez	1
 ki	2
dai	2
oge	1
azi	1
a.n	1
u-h	3
anz	5
.oh	1
tur	2
e-	45
uba	1
en-	4
 zo	2
a	245
ime	1
o a	2
, o	2
mo 	6
gi 	1
so	8
k	100
[ko	1
i n	2
i.t	3
eti	1
 an	1
o o	1
i.n	2
[o	1
.	57
du	2
. 	8
use	1
u a	1
en	10
n-y	2
be	4
moh	1
e g	1
 he	1
-ko	1
tum	1
] [	22
-do	3
 ka	7
i,	6
on	13
 w	3
i i	4
hak	1
ob	4
 m	24
ro	12
 no	3
ant	1
o, 	3
-da	2
re	13
-za	3
[	24
ma.	2
ba]	12
tam	4
u h	1
eki	1
no-	2
miz	2
obo	2
tiy	1
o .	1
 i	15
...	8
nza	2
a m	1
yo	17
a-r	2
fuu	1
i-g	1
e-b	11
-sa	11
[n	4
tte	1
n.t	2
.to	5
.no	1
osa	1
wir	1
mad	3
 ot	2
o-d	1
zas	1
ute	3
du 	1
mah	3
ka 	2
zur	1
sek	2
e o	2
-be	2
i-t	15
yo 	2
kie	2
rau	1
 in	3
tos	1
e	123
'..	1
ie	2
-b	17
-y	6
ran	4
uh	1
au-	7
[we	1
g	18
 [z	1
 '.	1
a n	1
kok	2
i.y	1
ne-	1
.'	1
na 	1
muz	1
'na	1
bo	2
da 	3
zu-	1
-n]	2
 bu	1
-n-	1
uku	3
roh	2
anb	4
hi-	4
 [y	1
a-s	2
nni	2
e s	6
. a	1
 ..	7
rar	1
sy	3
obi	1
ik	7
end	1
ar	22
oha	2
[na	3
.na	1
eib	1
i] 	5
]	24
nu]	1
i u	1
, .	4
sir	1
bu	2
ku]	1
ud	1
dou	1
nir	1
bya	5
-a	2
nez	1
.mo	2
.ma	2
-si	1
 ko	15
ker	6
u.s	3
-k	12
ai,	1
-na	3
mes	1
[is	1
'ne	1
ras	1
mai	1
es	3
 os	2
e.u	1
uga	1
aga	4
uk	9
i o	2
re-	12
bi-	1
no	26
ga	9
[h	2
aru	3
he	17
-ry	1
n	121
.. 	6
o.m	1
nas	1
nn	2
a 	18
.si	6
u-w	1
nin	1
uru	7
i- 	2
nu	3
i-k	5
z	26
si]	2
zot	2
-te	28
na-	3
-s	15
.se	1
 se	7
tuk	4
rak	3
nzo	2
sun	1
dat	1
ad	6
a i	4
ame	1
ri,	3
si 	2
tot	1
zim	1
-me	1
sug	1
i y	2
ai	4
ka	25
ni-	2
ton	1
ino	1
nag	1
.s	8
n'n	2
hi,	1
a-n	10
wa	3
 i-	2
.tu	1
sen	5
eko	2
ey	1
 hi	1
uti	4
ura	11
yos	3
rut	1
n-n	3
.t	9
mau	1
oso	3
 ha	1
igo	1
-n.	1
zu.	2
.ko	1
to-	5
[i	1
ku-	4
ta 	3
hos	1
w	32
me	6
e-s	9
ti.	2
odo	3
zo	5
h	59
esi	2
 z	3
n n	1
e-r	1
 im	1
ai.	1
oti	1
ug	1
u-b	2
r	87
iku	1
age	1
tit	1
s-	1
hur	12
ha 	4
-go	1
asu	1
.z	1
e-n	3
a-w	4
kah	3
mo.	1
, t	6
un 	1
ki	17
 us	1
uma	2
roz	1
tob	2
 it	1
ge	2
-n	34
-ou	1
tog	2
mon	2
.yo	1
e, 	5
eyo	1
 nu	1
o n	7
ge-	1
fu	1
iy	8
mi-	9
he-	8
zan	2
yok	1
obu	1
t-t	6
 ni	4
es-	1
mub	1
.sa	1
rik	1
hu	19
-ke	5
[mi	2
iss	2
 ma	7
u]	4
o-w	9
oe-	1
o i	5
o-g	2
kor	12
oke	2
uno	1
ude	1
n.m	1
a, 	4
,	18
u-y	4
 mo	4
u-d	1
nze	2
a-g	1
a]	12
ig	2
iyo	3
a,	4
tt	2
 s	32
[k	4
ha	12
i-o	1
 o	7
go 	1
ika	5
 at	3
o-m	1
haz	1
uby	1
zon	1
aig	1
-mi	1
'-t	1
.n	4
ti	15
kaz	1
uto	1
ru	12
by	5
s-a	1
tak	3
ub	2
he,	1
ate	4
get	1
, m	1
nto	1
.zu	1
e '	1
o k	6
de	2
n] 	2
oh	7
maw	1
u m	2
ezu	1
hei	1
 t	37
.] 	1
[ze	1
..	16
ram	1
-ra	1
o s	10
 '	1
u.	6
kun	1
nob	2
-to	4
igw	1
go	5
noh	1
ori	8
yur	1
otu	3
au	11
kon	5
sib	4
are	4
hus	2
kak	3
[te	1
ten	2
i.s	1
wok	1
o-k	5
ose	2
tan	1
adu	2
ru-	4
ima	2
ne	3
 wo	1
i-n	10
kik	1
eir	2
gom	1
kot	3
yau	5
zi-	2
 ta	9
a.m	2
teg	1
na	19
.]	1
te-	8
a y	2
oz	2
. k	2
ann	2
u 	19
an.	2
 ya	1
.mi	1
an 	2
[sy	1
se	15
kin	2
ati	3
mir	2
ma 	2
kan	2
e a	2
aza	1
u z	1
izu	2
ken	2
de 	1
ato	1
ri 	2
sik	2
uzu	1
ata	7
sa-	1
i-	51
e-w	3
 go	2
-ta	6
mo	20
 to	19
sur	3
 sy	1
-r	4
od	3
yag	1
 n	13
ara	10
ko-	4
oki	2
 is	5
mu	3
 yo	5
omo	9
i-w	8
ss	2
a-	25
sam	1
ra-	8
 [m	3
ina	1
ru]	1
me 	1
ki-	6
mas	4
-w	25
dok	2
nt	1
ni.	1
 [t	4
nbe	1
u] 	4
da	8
 tu	9
et	2
ta	26
uzi	1
[z	1
 [n	4
aus	1
 me	1
oro	12
eg	1
zi	4
nb	4
iz	2
se-	4
n d	1
[hi	1
ag	5
in	7
nau	2
u u	2
ot-	5
kag	2
ga-	1
iya	5
- 	2
ok	18
us	7
au 	1
.ta	1
tu.	2
-ba	15
ku	13
yat	1
e-m	2
a] 	12
zya	1
. s	3
iri	1
o w	1
no 	19
tod	2
eke	1
o m	12
ti 	4
u.m	1
ah	32
has	1
war	1
iry	1
kim	1
ek	4
o 	67
uka	5
-ni	14
toh	2
si	34
og	3
sut	1
ga 	3
u g	1
-h	8
ir	9
ohe	1
gar	1
ehi	3
n.	3
nen	1
 [i	1
ami	1
n 	6
a.z	1
o-	27
oka	2
[w	2
nit	2
tub	1
sem	2
wo	26
ett	1
[ta	1
usy	1
'.	1
-de	1
syu	2
o-n	5
n-d	3
dor	2
ha-	2
o-o	1
o u	3
i-a	1
o z	1
ono	9
i s	8
'-	1
u n	1
hu]	1
gor	2
i]	5
ni 	18
onz	1
mak	1
[m	3
 [w	2
bu 	1
 	224
ib	7
rya	2
ani	2
 y	6
ry	2
oho	1
yus	1
 ke	2
atu	1
zar	2
re 	1
 on	1
at-	1
nz	9
..]	1
ae-	1
 si	3
a k	6
ku 	4
e-k	1
ti-	6
.o	1
oyu	1
-ma	2
toz	1
gwa	1
- k	1
e t	3
enz	1
iru	1
mae	1
 ut	3
i 	33
u .	1
gat	2
. m	2
sog	1
e .	1
eme	2
ri	16
tar	3
su-	2
aud	1
ri]	3
tik	1
ora	6
ya	17
nuk	1
imi	1
zy	1
weh	2
osi	4
si-	13
er	6
uri	1
do	9
ou-	1
 [s	1
zai	1
dom	3
oy	1
u t	7
ot	15
ta-	3
d	21
we	2
iby	1
dum	1
uu-	1
i t	8
mor	2
 b	1
awi	1
e.n	1
-su	1
o t	8
a-z	1
n-t	1
[to	1
gau	1
da-	1
uz	2
i-h	1
tek	2
t-	6
to	41
uki	1
-d	6
at	18
su.	1
sar	1
tah	1
buk	1
koy	1
 da	2
eif	1
kas	1
ari	5
ab	1
[od	1
im	5
yot	1
oza	1
hi.	1
n]	2
[ti	1
-m	8
hi 	1
tu	15
ri.	1
, s	1
het	1
wan	1
 h	6
e.o	1
u. 	1
i.	7
'	4
-g	4
bes	2
tau	1
te.	2
nat	1
aw	1
zu	6
 om	1
 so	4
zak	1
-re	2
tun	2
bam	1
iso	1
u-m	2
ze	3
me.	2
a.	5
to 	7
-wo	25
za	7
 ir	1
 wa	1
n z	1
ifu	1
osu	1
asi	12
 .	7
m	75
am	16
o.t	2
nda	2
ahu	16
ns	1
miy	2
e. 	1
inz	2
-mo	4
u k	2
[y	1
air	1
ma-	5
[ka	3
si.	1
ogi	1
asa	1
tat	5
t	144
su	10
kam	3
a.k	1
ak	19
hin	1
az	2
bas	3
ki,	1
u-n	3
o.s	2
-he	3
eh	3
 e	2
me-	2
zeh	1
 d	3
ie.	2
ae	1
bar	3
wi	1
 mi	10
mot	5
ba	22
as	14
kus	1
zu 	1
e-d	1
e.t	1
do 	1
nby	3
 e-	1
gi	1
 ok	1
 we	1
aun	1
zo 	2
ma	29
abe	1
e,	5
su 	1
kut	1
nd	2
 [	23
oe	1
y	37
hat	1
u.t	1
i	166
ahe	12
[wa	1
 [h	1
ire	2
ahi	1
[yo	1
no.	1
nzi	2
n t	1
yor	4
ona	1
, w	2
ra.	2
in-	1
kat	3
to.	3
e m	4
 su	4
ho	1
is	6
hah	1
kar	2
i k	3
ra	32
kei	1
sah	12
ke	11
e h	2
ze-	1
iko	1
ou	2
de-	1
n s	2
 k	26
on'	2
 do	1
rah	11
nig	1
o [	1
uta	1
ru 	6
ake	1
ini	2
ego	1
he 	6
bor	2
[mu	1
ri-	6
nah	1
kom	3
o,	3
gok	1
-ha	5
ozo	1
-ar	2
tok	9
mam	3
.us	1
 ib	2
a-k	1
 sa	13
i, 	6
-o 	2
e.	7
.'-	1
imo	1
um	3
dan	1
kos	3
.m	5
s	100
tom	1
