hu	1
n	3
u	8
 v	1
re	1
sh 	1
up	2
 li	2
pa	2
k h	1
li	4
 st	2
a, 	1
 	26
str	1
ib	3
ada	2
o	6
z	2
i-	2
j,	2
b	4
 l	2
kas	1
,	6
h i	1
mo	1
u,	1
am	1
od	1
 mo	1
ask	1
 i	1
aj.	1
 et	2
eta	2
tre	1
ba	4
an	2
el	1
, e	3
a k	3
u 	2
o d	1
ban	1
ty 	1
a,	1
ad	2
 is	1
hod	1
nt	1
asa	1
tas	1
'aj	1
 h	3
t	8
go 	2
ka	4
ak	1
 ne	1
(sh	1
la 	1
 pa	2
 k	5
--	1
pi-	2
v	1
 e	4
-li	1
tal	1
lib	3
j, 	1
 d	1
di,	1
k 	1
e	8
u-	1
pi	2
sh	2
as	2
a p	1
zu 	1
 s	2
aj,	2
 (s	1
va	1
g	3
do 	1
 va	1
ed	2
aba	1
p	4
 ho	1
a (	1
tak	1
 eg	2
a t	1
da	2
, p	1
etu	1
sa 	1
l'a	1
j	4
ma	1
li,	1
kup	2
mil	1
da 	2
zu-	1
eg	2
y 	1
do	1
hed	2
 (	1
j n	1
udo	1
y	1
a l	1
-	4
ta 	2
aj 	1
ska	1
u--	1
ba 	3
di	1
sho	1
il	1
n t	1
 t	2
d	7
ho	2
dum	1
kad	1
pam	1
sk	1
ak 	1
go	2
ku	2
pan	1
a 	9
j.	1
is	1
n 	1
ali	1
'a	1
odi	1
nty	1
a	24
kaj	1
edz	2
ant	1
an 	1
-l	3
tu,	1
o m	1
et	3
j 	1
 hu	1
hud	1
 du	1
gu	1
tr	1
k	7
o 	4
m	3
laj	1
kab	1
h	6
, 	5
ho 	1
ogu	1
sta	1
ab	1
a v	1
u l	1
gu 	1
ud	1
 ka	3
og	1
u, 	1
.	1
ne	1
aj	4
uma	1
st	2
 ta	2
ami	1
ish	1
. 	1
net	1
--l	1
iba	3
la,	1
tu	1
u s	1
l'	1
ego	2
 ku	2
 n	1
 he	1
j. 	1
i	9
h 	1
l	8
dzu	2
 p	2
mi	1
dz	2
um	1
i-l	2
'	1
i,	2
el'	1
mog	1
upi	2
r	1
i, 	2
 m	1
, k	1
-la	2
la	3
(	1
ila	1
sa	1
ta	5
. e	1
al	1
zu	2
du	1
o k	1
vad	1
a s	1
(s	1
s	6
y h	1
ty	1
rel	1
o h	1
maj	1
he	2
