n	6
u	7
u n	2
re	3
a 	2
-	1
ta 	1
mat	2
o	10
ur	2
 t	7
ta-	1
ho	1
ok	1
 a	2
 	16
ni	1
i t	2
os	1
fa	1
tur	2
te	3
 of	1
ema	2
h	1
a-n	1
of	1
rar	1
hon	1
ser	1
n n	1
n 	1
na	1
eho	1
ra	1
atu	2
ure	2
a	11
 to	4
ar	4
fos	1
r	8
em	2
ke	1
 u	1
eke	1
are	1
to	4
f	2
u t	1
at	4
k	2
ek	1
o 	6
fo	1
ose	1
oki	1
rek	1
i	3
ofo	1
to 	3
tat	2
o o	1
 o	1
on 	1
fa 	1
t	13
uta	2
ari	1
ru 	3
ki	1
e 	2
e t	2
ate	2
 ta	2
m	2
ker	1
re 	2
eh	1
 ut	1
i 	2
-n	1
tu	2
ki 	1
 fa	1
e	8
eru	1
a-	1
nar	1
ni 	1
 n	4
u 	3
 f	1
ut	2
o n	1
tok	1
 ar	2
on	1
a u	1
teh	1
tem	2
-no	1
o f	1
o t	1
a t	1
 te	1
no	3
ma	2
 no	2
se	1
ta	4
aru	2
 ni	1
no 	3
er	2
era	1
o a	2
s	1
ri	1
 na	1
ru	3
