firir	1
vilium ver	1
mote þola.	1
hænnæ styrkia	1
vi	1
ver	1
giort storan	1
firskrifnir ...	1
honom hafde	1
...som	1
þæt	1
storan	1
oc	1
med ængho	1
j	1
ek	1
skulom hænnæ	1
hafde	1
vilium	1
oc hiælpa	1
firskrifnir	1
hiælpa j	1
j allum.	1
hiælpa	1
ek honom	1
styrkia	1
skadha. vilium	1
...som honom	1
hefuer ek	1
allæ firskrifnir	1
honom	2
... skulom	1
firir hefuer	1
ængho	1
honom sett.	1
ver þæt	1
þola.	1
hefuer	1
þola. vi	1
vi allæ	1
hær	1
giort	1
mote	1
þæt med	1
hafde giort	1
allum. hær	1
med	1
styrkia oc	1
skulom	1
storan skadha.	1
sett.	1
ængho mote	1
hær firir	1
hænnæ	1
allum.	1
...	1
skadha.	1
allæ	1
