scastném	1
y	1
y z	1
kostele slysechme	1
slysechme	1
ec ený	1
slysechme debs	1
ádné	1
ho vidieti	1
debs chodicieho	1
sme y	1
ale nemohli	1
s zpievajícieho	1
z ác	1
debs	1
ho	1
v	2
e ec	1
ác k	1
k a	1
kostele	1
k	1
ec	1
uslysel	1
e	1
s	1
zpievajícieho	1
nemohli	1
zádajúcím a	1
z ádné	1
d	1
a <	1
vidieti	1
zpievajícieho >	1
a	2
v tom	1
chodicieho	1
ale	1
<	1
uslysel z	1
chodicieho ale	1
z	2
nemohli sme	1
sme	1
a scastném	1
ác	1
>	1
d év	1
év e	1
ený	1
ený v	1
ádné ho	1
scastném kostele	1
er	1
v er	1
< d	1
er s	1
tom zádajúcím	1
tom	1
zádajúcím	1
év	1
> v	1
