lachini	91
cuee	56
c_àna	27
pesos	136
nij	116
quela_cobiña	145
hua	80
lao	93
co	46
castilla	33
natii	112
potenci	140
ãça	226
çana	228
ni	115
tobi	191
tot	197
ticha_pea	184
là	102
tuat	199
ya	213
laci	92
57	3
a_huecet	6
obispo	126
pedirla	131
an	11
sancta	175
cech	38
tob	189
isti	85
11	0
uey	202
sa	174
ce	37
tao	178
xil	210
quizaca	170
xilla	211
bejuanaa	18
ay	16
guize	78
bi	23
coniya	50
aca	8
piànî	139
ij	82
xijteni	209
beni	20
pascual	130
to	188
nayaani	113
ano	14
laaca	89
yaca	215
lati	96
cocuana	48
libana	99
gabañenin	68
chela	44
quela_nazaca	154
toniche	193
laxîti	97
nijxij	117
pela	132
quela_conna	146
anima	13
tobani	190
la2	88
naguichi13	109
guechelayoo	73
guij	77
laoo	94
coo	51
còcha	59
beniati	21
hr	79
copabitoo	52
àquin	225
còona	60
nàgui	124
anim	12
no	121
galee	69
cani	31
quela_tilla	156
piedra	138
ti	183
quela_huiña	152
yaa	214
os	128
cayona	34
zaa	220
xi_queñà	207
bixoozee	26
glesia	70
lay	98
chona	45
naguichi	108
càni	57
naqu	111
qui	161
quieba	165
naca	106
yobi	218
quela_huezaa	151
coquî	53
iña	86
nàca	123
nniti	120
àga	224
bitoo	24
quiona	167
teni	181
55	1
caze	35
taalij	177
quela_huecete	147
quela_tigoo	155
nalla	110
xachi	205
caa	29
peni	134
ça	227
lo	100
tete	182
quela_chi	144
issa	84
tono	194
pezaa	137
uezaa	203
quel	142
dios	64
guichija	76
cechacuee	39
tio	186
quelah	159
tiña	187
59	5
tapa	179
tí	200
guela	74
cazetoo	36
palo	129
cobeche	47
oo	127
caridad	32
quela	143
quichono	163
bixoce	25
corporales	54
gracia	71
tomines	192
quela_huecuana	149
acue	9
56	2
na	104
esp	66
topa	196
quitaalij	168
pelalati	133
xihui	208
zochi	223
fè	67
quie	164
xtenij	212
niça	118
cechacueeloo	40
xa	204
òni	230
yndio	217
ca	28
quelazij	160
rey	172
quela_zij	158
too	195
quichaa	162
as	15
missa	103
yàti	219
aaca	7
cristiano	55
roba	173
la	87
idolos	81
xi	206
uel	201
yace	216
quela_huiñalachi	153
cõhui	61
quela_huechaganiç	148
neza	114
quij	166
quech	141
peres	135
nabaa	105
beza	22
zaha	221
nn	119
cetobi	41
aga	10
guechelay	72
caayo	30
ima	83
lachi	90
sentidos	176
de	62
nà	122
gueta	75
chaa	42
tuacani	198
nachij	107
tebela	180
baa	17
ñaxa	229
58	4
zoba	222
late	95
quela_toxo	157
tij	185
quela_huelacelachi	150
quizalacoca	171
colày	49
cò	58
loo	101
del	63
oa	125
quitopa	169
ben	19
er	65
che	43
