hu	2
79	1
l.	1
 ma	3
76	1
n-e	1
j	1
ts	1
ú	2
ak 	1
'at	1
54	1
l-a	1
55	1
min	1
huk	2
 a 	5
aac	2
lae	1
ìi	1
uan	1
x	4
umk	1
táa	3
? 	1
at	1
 s	1
 k'	1
ol.	1
e'	1
x-	1
wal	1
ká 	1
eba	1
 na	3
u h	1
 j	1
kul	1
-o	2
 ts	1
-il	1
suk	1
ul	1
lt-	7
ye 	1
t'à	1
y-	2
k'	3
kì	1
mk	1
178	1
ye	1
ach	2
ax.	1
lé	1
. u	3
ih 	2
-	31
n l	1
àan	2
n-	2
 y	3
-o'	2
 t	9
'b	2
' t	1
 a	9
l(	1
k a	1
-al	1
os	1
' k	1
ma'	2
h.	2
a'	6
ux-	1
9. 	2
en 	3
w-ó	1
 hà	1
o.	1
'n	4
h. 	2
 ke	1
á k	1
chi	1
 xi	1
e18	3
-u	1
n.5	1
177	1
 i	11
6. 	1
7	6
0. 	1
a' 	2
-a'	2
77	1
il-	1
78	1
e 	1
'h 	1
 ta	2
èel	7
h a	1
mi	1
. k	1
o? 	1
 n	3
u 	7
k-o	1
eb	1
 p	2
77.	1
0.	1
el)	1
h-e	1
ée	1
la	2
kàa	1
k5	1
'ùu	1
í	1
k.	4
ma 	1
taa	2
 e1	8
u	17
lak	1
kuc	1
 bo	1
 t-	1
'b 	1
os.	1
o	11
ay	1
-ah	1
k'ù	1
b	13
 l	4
-ih	2
'à	2
an	7
um 	1
l 	4
 u	7
tàa	1
'àa	2
kum	1
eh.	2
h b	1
w-	2
síi	1
o?	1
n p	1
di	1
 ju	1
bèe	7
im-	1
.54	1
óo	2
o'b	1
á 	1
 be	1
l-i	1
m-	1
kìi	1
 x	1
 y-	2
ol 	1
l)	1
 úc	2
hàa	1
. n	1
ah-	1
n a	1
àax	1
. w	1
p'-	3
-ik	10
 ho	3
p'	5
lo	2
a t	1
lt	7
tà	1
ta	2
b-i	1
hi	1
e17	5
? m	1
n d	1
uk-	1
way	1
yù	1
in	15
l(-	1
s. 	1
an-	1
áan	3
y-ó	1
ho	3
ch 	1
c	5
82.	1
ku	3
'h	1
 di	1
49	1
en-	1
18	3
a	40
ká	1
n h	1
'b-	1
an 	4
n	33
ka'	1
h	19
e.	1
ah	3
keb	1
p'à	1
k	25
ek	1
49.	1
ik5	1
5.	1
uc	1
e e	1
'in	1
ux	1
jua	1
.	27
1	9
n.	2
-eh	2
. 	25
ch-	1
en	4
k l	2
-óo	2
 w-	2
x.	1
t-i	8
2. 	1
i	32
k'i	1
h 	8
l	21
kà	1
 ka	1
ik-	1
 w	4
s.	1
n-a	1
 m	3
1.	1
a'h	1
(-	1
79.	1
h-o	1
'-	3
x 	1
u n	1
u'	1
íi	1
5 u	1
8.	1
4	2
 in	11
ùum	1
 bè	7
 	93
 a.	4
179	1
h-	2
a. 	4
ih	2
bè	7
chu	2
'i	1
xi	1
h i	4
na	3
an.	2
78.	1
at-	1
5	4
ù	2
a k	1
mb	1
ban	1
6.	1
a'n	3
s-i	1
 kì	1
82	1
7. 	1
w-u	1
'-i	1
ik 	4
75	1
n b	7
80.	1
èe	7
 t'	1
k 	6
e	30
. m	2
ch	5
ek-	1
180	1
íim	1
ùux	1
a n	1
imi	1
 p'	2
4 	1
54 	1
4 a	1
n y	3
0	1
bo	1
elt	7
y-i	1
e'x	1
k-	3
u t	3
ju	1
m 	1
.5	1
hop	3
d	1
 ká	1
2.	1
op'	3
l k	2
-u'	1
. a	4
 b	9
o. 	1
al 	2
io	1
k'a	1
úch	2
 kà	1
'a	2
ik	10
hà	1
) u	1
l) 	1
t-	10
amb	1
éek	1
ax	1
176	1
mk'	1
2	1
mbe	1
7.	1
b-	1
uk 	1
l. 	1
ol	2
a b	1
ua	1
ik.	4
m l	1
 lé	1
ala	1
im	2
-a	4
b 	1
 tá	3
hi.	1
 ku	3
m-i	1
úc	2
uch	1
u s	1
-ó	2
) 	1
u'b	1
k i	2
-el	2
es	1
 h	6
al	4
80	1
i.	1
'	20
uk	3
. h	2
in 	15
n i	4
(	1
55 	1
è	7
1. 	1
l j	1
be	2
a.	4
n u	1
 yù	1
(-e	1
aa	2
 wa	2
i. 	1
 la	1
e1	8
8	4
ìim	1
m	8
am	1
ó	2
tsí	1
el	9
e. 	1
182	1
àam	1
p'a	1
 lo	2
sí	1
6	1
na'	1
op	3
n k	2
ul-	1
l-	2
17	5
h h	2
xin	1
áa	3
t	18
su	1
ka	1
ak	1
81.	1
k. 	4
el 	1
'n 	4
-e	8
 d	1
lée	1
wa	2
ae	1
á	4
k-a	1
-in	1
-en	3
ba	1
e4	1
a p	1
' 	2
9	2
al(	1
ae.	1
ben	1
)	1
9.	2
8. 	1
p	5
. ú	2
ma	3
tá	3
ah 	2
ios	1
k55	1
'-a	1
y	4
81	1
'x	1
?	1
w	4
ùu	2
5 	1
il	1
n t	2
lo?	1
. t	2
k x	1
. i	1
uk'	1
n. 	1
a 	6
 ú	2
 su	1
a w	1
n 	26
lo.	1
ke	1
s-	1
'ù	1
 tà	1
x a	1
dio	1
àa	5
b u	1
 k	9
ì	1
t'	1
. e	6
't	1
'-e	1
aye	1
181	1
à	5
76.	1
àal	1
bes	1
'al	1
nah	2
l e	1
t-e	2
o'	3
u k	1
o't	1
75.	1
yùu	1
'x 	1
n w	2
 h 	2
k-e	1
s	4
-e'	1
 u 	7
't-	1
eh	2
óol	2
é	1
 e	8
-i	14
um	2
ac	2
e49	1
bo'	1
es-	1
175	1
5. 	1
x-e	1
o'n	1
