ia	50
m	57
 g	5
an+	28
rg	73
 e	3
n	62
rgi	74
 < 	2
dle	34
< m	24
( 	10
 ge	6
org	71
idd	53
l	54
or	70
t-(	83
n+e	66
an	26
rt+	76
 mi	8
r	72
n+	65
g	44
mi	60
id	52
)	12
ddl	32
geo	46
ne	67
gi	47
+er	15
rt	75
dl	33
ane	29
<	22
t-	82
tm	85
(	9
et	42
gia	48
 	0
man	59
le 	56
n e	64
t+	80
+	13
ian	51
ge	45
i	49
ma	58
e g	37
< 	23
et-	43
eor	39
o	69
-(	19
ert	41
tma	86
d	30
-	18
e	35
t+m	81
-( 	20
+m	16
an 	27
dd	31
 er	4
t-)	84
+ma	17
t	79
-)	21
mid	61
n 	63
e 	36
a	25
net	68
rtm	78
+e	14
le	55
 m	7
( <	11
 <	1
rt-	77
er	40
eo	38
