n	9
óni	1
.. 	1
u	2
h. 	1
gs	1
òq	1
hòq	1
 rò	1
t. 	1
saq	1
ang	2
ini	1
pe	1
li	1
 	14
ór	1
hò	1
dha	1
é k	1
aq	1
ih	1
aqi	1
t.	1
mó	1
...	1
òdh	1
a m	1
ni	4
 m	3
hat	1
 ma	1
i e	1
lan	1
ah	2
kan	1
uda	1
an	3
rò	1
sih	1
dh	2
 s	2
kòé	1
sé 	1
 ór	1
mas	1
t	2
su	1
ka	4
ka 	1
ika	2
 ó	1
ngs	1
òd	1
al	1
té	1
me	1
 e	2
adh	1
 d	1
ng.	1
e	4
. n	1
as	1
n a	1
ad	1
ran	1
òpe	1
dah	1
eni	1
é ó	1
 ka	1
g	4
ha	1
kò	2
kua	1
p	1
da	1
ma	1
gk	2
ah 	1
erk	1
ng	4
 me	1
rké	1
men	1
ò	5
òé	1
 r	1
é 	4
g.	1
q k	1
i-	1
ké	1
ih 	1
-	1
 en	2
di	1
nik	2
d	4
 a	1
..	2
ò.	1
at.	1
óra	1
asi	1
ku	1
h.	1
a 	1
té 	1
 su	1
per	1
 di	1
n 	1
ali	1
ra	1
iò	1
a	12
 mó	1
. s	1
r	3
an 	1
q 	1
sud	1
-l	1
gsé	1
qi	1
dhò	1
món	1
in	1
at	2
k	8
 k	2
ngk	2
si	1
diò	1
ua	1
rk	1
kal	1
até	1
ò..	1
kah	1
ud	1
gkò	2
iòp	1
h	5
ó	2
.	6
ah.	1
eng	2
er	1
m	3
 ku	1
. 	3
ròd	1
en	3
q	2
òp	1
ik	2
ni 	2
 n	1
i	8
é m	2
h 	2
l	2
sé	1
h d	1
ón	1
h r	1
s	4
i-l	1
òq 	1
qin	1
uat	1
 sa	1
 ad	1
é	4
òé 	1
-la	1
la	1
sa	1
. e	1
 ni	1
kò.	1
i s	1
ké 	1
li-	1
i 	2
