ve	1
sì	1
i]	3
att	3
 ma	3
[	8
d o	1
pa	2
pe	2
u	2
] p	2
nça	1
ual	1
t [	1
a, 	1
rim	1
 v	2
,	3
 i	3
 c	3
ces	1
i f	1
 m	3
 qu	1
l q	1
om	1
vi	2
nze	1
eco	1
 a 	1
con	2
fa	1
 si	2
an	1
a]	2
 il	1
o] 	1
a,	1
tt	3
 s	5
gli	3
nt	2
or	1
olt	1
ost	1
e] 	1
[a	2
 o	1
fir	1
sì 	1
cac	1
e p	1
a] 	2
pos	1
 ve	1
tto	1
eni	1
ie 	1
ça,	1
v	5
uel	1
i 	9
i m	2
 in	1
e	24
ia 	2
[l	1
e [	1
ti	2
ri	1
ond	1
] g	1
ace	1
g	4
[q	1
se 	2
enç	1
si	2
io	2
 [s	1
die	1
ora	1
sec	1
 	45
ti]	1
er	3
] 	7
da 	1
men	1
de	1
 vo	1
ntr	1
 [a	2
gn	1
mat	3
e]	2
ass	1
d	6
 a	2
ram	1
ia	4
os	1
te	2
gl	3
r f	1
rar	1
per	1
[la	1
to]	1
da	2
ar	1
 [q	1
acc	1
ale	1
ent	1
are	1
to	2
chi	1
i] 	3
ce	1
ten	1
elg	1
e d	1
 f	3
at	4
ma	4
]	8
ol	1
 pr	1
me]	1
ima	1
ua	1
ze 	1
que	1
das	1
a v	1
et 	2
[s	1
il 	1
im	2
h	1
f 	1
f	3
q	2
o]	1
and	1
e i	1
ess	2
hi 	1
ai 	1
bb	1
ato	1
ere	1
qu	2
mpo	1
le	1
eb	1
e c	1
imp	1
 p	5
[ai	1
ta]	1
ça	1
re	3
 [l	1
 q	1
lav	1
[c	1
te 	1
la	3
no	2
[ch	1
 [	8
, 	3
pr	1
tti	2
alg	1
qua	1
ma 	1
n	11
e a	1
li	3
ogn	1
[i	2
lgl	2
o v	1
to 	1
 f 	1
pri	1
fac	1
ch	1
ec	1
o	13
z	1
 la	2
ì 	1
b	2
 l	2
ebb	1
], 	1
m	7
am	1
ser	1
nda	2
ra]	1
 se	1
[i 	2
ì	1
com	1
l 	1
 et	2
i l	1
e f	1
el	1
, e	1
ont	1
[sì	1
vi]	2
t l	1
a i	1
a [	1
ame	1
sse	3
ss	3
nç	1
es	2
bi	1
ti,	1
t	14
lg	2
 pe	2
la 	2
f e	1
al	2
il	1
aio	2
 e	3
e 	7
 d	3
it	1
le 	1
[ad	1
 og	1
],	1
 co	2
i e	1
as	1
a p	2
e],	1
ad	1
sav	2
av	3
mp	1
co	3
vor	1
bia	1
ca	1
p	6
tra	1
lt	1
et	2
ta	2
ver	1
ze	1
st	1
era	1
re]	1
nd	2
ome	1
hi	1
bbi	1
t 	2
 g	1
n d	1
ni	2
in	1
ta 	1
iat	1
a c	1
ire	1
di	2
fi	1
me	2
c	8
, [	1
in 	1
cia	1
ren	1
nte	1
avi	2
ai	3
a 	8
 ca	1
 di	2
ad 	1
n 	1
 im	1
ra	3
a	30
r	8
no 	2
o a	1
r 	1
enz	1
cci	1
o m	1
nz	1
d 	1
tr	1
sa	2
 [c	1
, d	1
o 	3
 es	1
ie	1
se	4
gni	1
og	1
 an	1
ion	2
sia	2
 de	1
sta	1
li 	3
ir	1
ì c	1
avo	1
lta	1
 pa	2
 [i	2
 fa	1
vol	1
[qu	1
en	4
ue	1
ial	1
nit	1
vo	2
ite	1
deb	1
ni 	1
i	26
ç	1
l	11
 gl	1
] [	4
po	1
pen	1
i,	1
cc	1
on	4
 sa	2
i i	1
 fi	1
i, 	1
di 	1
ac	2
a s	2
ono	2
i s	3
s	13
ci	1
er 	1
pai	2
