n	2
 g	1
nas	1
re	1
edi	1
in	1
ir 	1
di	1
m5	1
m 	2
de 	1
iam	1
za	1
inc	1
d	2
on	1
po	1
 	8
c	1
din	1
ia	1
o	3
ri	1
z	1
iro	1
pas	2
pon	1
m g	1
e m	1
,	1
m	5
rio	1
am	3
as 	1
ode	1
na	1
 se	1
a	6
amr	1
 ma	1
iri	1
em 	1
r 	1
oi	1
56	1
zam	1
6	1
5	1
od	1
gir	1
s p	1
6 	1
 i	2
ie	2
 s	1
se	1
si	1
sed	1
ss	1
sir	1
 gi	1
ioi	1
ass	1
cza	1
gi	1
ir	3
nc	1
56 	1
e 	2
 pa	2
 ia	1
mre	1
ssi	1
ie 	1
e i	1
em	1
ncz	1
re,	1
, s	1
e	5
 po	1
iem	1
e, 	1
as	3
i	8
6 p	1
mr	1
 p	3
mam	1
g	1
 ie	1
r p	1
ed	1
io	1
rod	1
p	3
pa	2
r	4
 m	1
oie	1
ro	1
ona	1
s 	1
ma	1
am 	1
, 	1
e,	1
cz	1
m i	1
am5	1
s	5
m56	1
de	1
