w	84
a	14
j 	40
eno	29
iko	38
on	65
 wa	13
m	54
k 	43
m 	55
n	59
 l	5
s	70
yst	91
ko	45
a 	15
l	49
lik	51
sta	74
ad	17
ono	66
k	42
 th	11
ta	77
war	86
r	67
lys	53
ly	52
ara	20
el	26
hon	32
ys	90
 en	2
eli	27
 st	9
hyk	34
e s	25
en	28
m t	58
ik 	37
 s	7
kte	48
kom	46
j e	41
ykt	89
 	0
te	79
ra 	69
 e	1
li	50
a j	16
 j	3
tad	78
 t	10
adh	18
m l	56
no	60
nom	61
o	62
ar	19
ste	75
ho	31
st	73
om 	64
d	21
e	23
i	35
sik	72
hy	33
tel	81
th	82
thy	83
wa	85
om	63
m s	57
te 	80
t	76
y	87
j	39
e 	24
ik	36
 j 	4
kt	47
yk	88
h	30
si	71
 si	8
 w	12
 ly	6
k w	44
ra	68
dh	22
