duk. ...ath	1
oskipt	2
thit hiært	1
[	1
swaradhe til	1
thera mællum...	2
duk.	1
...sum æn	2
oc	2
matto	1
war enom	1
saman	1
sik	1
jag bidher	1
enom hofman.	1
søtir	1
bidher	1
ær	2
...aen oskipt	1
os.	2
thit	1
thera	3
ræt...	3
enom lystelikom	1
minom	1
gato talat	1
moot thessum	3
...	2
thessum	5
...aen	1
halder	1
almoghan	3
wartafwil.	1
mødh	1
lustelikir hans	1
almoghan ofridha	3
hofman.	1
the thær	1
mik.	1
ey owergiff	1
... ]	1
owergiff mik	1
enom	2
æn	3
os. en	1
ordh. tha	1
...æn	2
thigiandamæssu.	1
...sum almoghan	3
...huar	1
thu	2
...ath the	1
mik angrar	1
thu ey	1
ær thera	2
angrar thz.	1
likir	1
matto finna	1
hænne	1
astunda	1
ræt... ...aen	1
tha ...	1
lenge the	1
t	1
honom thykte	1
finna	1
ther wm	1
han eentidh	1
ei halder	1
oc tottis	1
salthkællor.	1
som	1
hans godhwili	1
the saman	1
wkt	1
lustelikir	1
lekte	1
eeth	1
...sua lenge	1
sigher thigiandamæssu.	1
stadh mik	1
til	1
...hwat	1
gato	1
æn sidhan	1
mik	2
salthkællor. ...æn	1
t thu	1
angrar	1
] som	1
lekte wartafwil.	1
...æn oskipt	1
thessum balke...	2
owergiff	1
son och	1
minom son	1
ey	3
...sua	1
dom...	1
ther	1
tik	1
honom	2
saman æru	1
thz.	1
thykte sik	1
fölghia i	2
lenge	1
thær	1
...hwat han	1
...æn han	1
kunungx dom...	1
ei	1
bidher tik	1
sum	1
disk	1
...sum	5
mik oc	1
balke... ...huar	1
at thu	1
the ey	1
ofridha	3
honom søtir	1
at--thakkias	1
halder kunungx	1
æru um	1
thykte	1
hans	1
astunda at--thakkias	1
thera spörninga.	1
ok	1
dom... ...hwat	1
ofridha moot	3
kom innan	1
førbudit,	1
um disk	1
en [	1
wkt thig	1
son	1
ræt... ...sum	1
eentidh lekte	1
spörninga.	1
[ ...	1
finna salthkællor.	1
mællum...	2
thær matto	1
tha	2
...ath	1
wara j	1
likir war	1
lystelikom	1
thigiandamæssu. at	1
hug	1
... honom	1
sik wara	1
tottis	1
sidhan hænne	1
hiært	1
han	4
hug førbudit,	1
innan	1
war	1
os. æn	1
at	2
ræt... ...æn	1
]	1
tha han	1
thig	1
them swaradhe	1
thessum ræt...	3
sum ei	1
ordh.	1
tik at	1
jag	1
balke... ...sum	1
at--thakkias minom	1
the	3
stadh	1
godhwili os.	1
han astunda	1
lystelikom stadh	1
um	1
thu mødh	1
j enom	1
han ey	1
kunungx	1
hiært ther	1
ey gato	1
wara	1
som likir	1
æn fölghia	2
enkte	1
innan hug	1
en	1
kom	1
disk ok	1
at the	1
wartafwil. vm	1
them	1
tottis honom	1
spörninga. ...sua	1
hænne kom	1
hofman. ...sum	1
...huar sum	1
fölghia	2
mødh enkte	1
i	2
wm jag	1
førbudit, tha	1
swaradhe	1
æru	1
ok duk.	1
mællum... ...sum	2
i thessum	2
oc lustelikir	1
eentidh	1
och mik.	1
til thera	1
mik. wkt	1
vm	1
godhwili	1
wm	1
vm han	1
sidhan	1
sigher	1
søtir oc	1
balke...	2
j	1
talat eeth	1
han them	1
thig t	1
talat	1
moot	3
och	1
oskipt ær	2
ey sigher	1
eeth ordh.	1
enkte thit	1
