el 	1
sl	2
ím 	1
li	1
k 	1
bs	1
die	1
 	32
eva	1
ú	1
 y	1
o v	1
 á	2
z á	2
s z	1
eho	2
ne	1
sly	2
 zá	1
om	1
em	1
ajú	1
sc	1
to	1
 a 	2
vaj	1
 >	1
e d	1
 ác	1
c e	1
c k	1
é h	1
 s	4
hod	1
 v 	2
ohl	1
ádn	1
idi	1
 év	1
 ne	1
v	5
m a	1
dn	1
d é	1
e	17
 ec	1
sm	1
ti	1
id	1
év 	1
e y	1
sec	1
 é	1
j	2
daj	1
er	1
y 	1
cím	1
úcí	1
de	1
é 	1
oh	1
ají	1
 en	1
m 	3
ný 	1
d	6
 a	3
e s	1
k a	1
os	1
te	1
e n	1
íci	1
ca	1
ech	1
ys	2
ale	1
<	1
tom	1
chm	1
 c	1
 s 	1
tel	1
 al	1
dné	1
r s	1
jíc	1
cí	1
ieh	2
y z	1
aj	2
ho 	3
e 	5
jú	1
st	2
 ko	1
ele	1
ém	1
yse	2
le	2
 n	1
eb	1
 h	1
ý 	1
al	1
v e	2
 k 	1
 z 	2
> 	1
pie	1
sel	1
 sc	1
se	2
ici	1
cho	1
év	1
í	2
ko	1
< d	1
n	4
úc	1
u	1
stn	1
bs 	1
 v	3
vi	1
 < 	1
 <	1
cie	2
sca	1
ste	1
hli	1
ch	2
m k	1
ý v	1
ec	2
o	7
z	4
b	1
áda	1
ev	1
m	6
s c	1
mo	1
zpi	1
a <	1
né	2
 to	1
íc	1
v 	3
om 	1
l 	1
 y 	1
né 	1
od	1
el	2
vid	1
hme	1
ebs	1
ác	1
> v	1
t	4
 er	1
m z	1
emo	1
eh	2
 e	4
hl	1
 d	2
>	1
le 	2
á	3
me 	2
 t	1
usl	1
pi	1
as	1
tné	1
va	1
júc	1
 > 	1
 ho	1
p	1
 ád	1
da	1
ác 	1
et	1
z 	2
 zp	1
 d 	1
zp	1
ím	1
li 	1
v t	1
l z	1
ly	2
y	3
c 	2
ic	1
zád	1
hm	1
lys	2
di	2
me	2
iet	1
ho	4
us	1
sme	1
c	8
h	6
iev	1
 z	4
odi	1
a	6
 sm	1
r	1
ný	1
o a	1
r 	1
a 	2
< 	1
ád	2
d 	1
ost	1
k	2
o 	3
 k	2
cas	1
ie	4
eti	1
ý	1
 de	1
e e	1
 ch	1
ec 	1
a s	1
en	1
moh	1
o >	1
deb	1
i	8
l	6
dic	1
 sl	1
ém 	1
 e 	1
zá	1
ast	1
é	3
ci	2
tn	1
ném	1
s 	2
jí	1
ený	1
i 	1
kos	1
i s	1
s	10
 vi	1
nem	1
er 	1
