spase	92
baró	12
stava	94
bela	13
mà	66
no	68
ia	52
lo	59
amenà	5
senyer	88
meravella	61
ferando	40
molt	63
honrat	51
sanxo	86
ab	0
deya	28
cavalers	19
reyal	82
pa	71
havia	49
daria	24
ome	70
hac	48
aragó	10
aquell	8
anà	7
cambra	17
lur	60
saludaren	85
pastor	72
meravellà	62
germana	46
era	39
sa	84
hom	50
blanquerna	14
ric	83
alta	3
dient	29
se	87
valor	99
puys	76
solament	90
emperador	36
bras	15
alcuna	1
alegrement	2
gran	47
ii	53
punta	75
en	37
donà	34
aquest	9
companyaren	20
fèlix	45
cosa	23
barcelona	11
una	98
encontraren	38
comte	21
dona	31
muler	64
donaren	32
del	26
mès	67
fila	42
li	58
leon	55
muntanya	65
fils	43
qual	77
don	30
sobra	89
levà	56
fet	41
que	78
nom	69
castela	18
spasa	91
donzela	33
repòs	80
pedra	73
altre	4
de	25
ell	35
cadira	16
qui	79
venir	100
per	74
tenia	96
temor	95
amor	6
sse	93
rey	81
desiujave	27
la	54
leò	57
cor	22
un	97
vermella	101
fo	44
veser	102
