nu 	1
n	5
ubl	1
u	10
na 	1
bu	1
t. 	1
rm	1
ukr	1
kir	1
nu	2
swa	1
mr	1
on	2
 	22
 wa	1
ypt	1
os.	1
o	5
pt 	1
 þu	2
b	2
 l	1
t.	1
m	6
na	1
d.	1
ar 	2
om	1
. o	2
em 	1
l 	1
 u	1
rþi	1
onu	1
ft	1
 si	1
od	1
ina	1
usi	1
th	3
w	2
 s	3
d. 	1
ha	1
arþ	1
si 	1
ss	1
 o	2
k	8
j 	1
t	7
ka	2
 os	1
som	1
bl 	1
af	1
þi 	1
ur	2
s. 	1
i 	3
ui	1
wa	2
 j	1
e	3
tan	1
 t	4
nm	1
 þ	2
 j 	1
ui 	1
bl	1
þu	2
m t	2
ark	1
one	1
r b	1
 od	1
us	1
ru	1
. u	1
p	1
uk	1
anm	1
þus	1
ub	1
kon	1
j	1
ma	1
kr	1
 me	1
om 	1
i a	1
.	4
hi	1
nuk	1
t 	2
ly	1
y	1
ic	1
aft	1
in	1
ir 	1
but	1
ut.	1
thi	1
m 	3
 ta	1
me	1
 af	1
. t	1
d	1
 a	1
j m	1
c	1
os	1
 b	1
un	1
urm	1
ku	3
kun	1
a 	2
rþ	1
ick	1
a t	1
ne.	1
i k	2
tha	1
yp	1
 sw	1
ar	4
hem	1
r	9
uru	1
 ly	1
r 	5
kr 	1
kub	1
h	3
e.	1
mar	1
so	2
war	1
sin	1
son	1
ta	1
ha 	1
 k	4
r j	1
þi	1
si	2
kur	1
r s	1
rui	1
rk	1
unu	1
m l	1
hic	1
ir	1
mr 	1
ck	1
um	1
 um	1
kar	2
nma	1
ne	1
f	1
r k	2
t w	1
 ku	2
. 	4
 th	3
ess	1
lyp	1
 ko	1
ft 	1
rmr	1
þur	1
u s	1
mes	1
l þ	1
u 	1
i	6
es	1
l	2
ut	1
a	9
rka	1
sw	1
 ka	1
cki	1
 bu	1
þ	3
 w	1
s.	1
e. 	1
sso	1
 m	1
an	1
t þ	1
um 	1
od.	1
em	1
he	1
a s	1
pt	1
the	1
 so	1
s	7
ki	1
ko	1
