el 	6
erm	1
att	3
tut	2
ang	2
cac	1
pe	11
[tr	1
dag	1
i v	2
20	2
eva	2
e]	1
ber	2
ce 	1
rim	1
2 	1
ro 	5
ttà	1
rdò	1
ilo	1
 'n	1
om	10
em	4
zia	2
us,	1
fa	8
ebb	1
an	29
tel	1
uan	3
aes	1
o d	8
ens	1
n a	2
 [k	1
or	15
 d 	1
 e,	3
à c	1
e'	1
 ge	1
una	2
dus	1
ort	2
bbe	1
pez	1
pos	2
 ve	1
tto	5
isi	1
dif	2
i c	7
ea 	4
 as	2
pe 	1
l a	1
i m	3
8 	1
gna	2
ner	1
87 	1
ace	1
o '	1
lpi	1
 l'	1
iti	2
lic	1
202	1
ei	2
6 b	1
] 	1
nne	1
men	4
arm	2
tta	2
ulo	2
 gu	2
ado	2
 vo	4
o, 	9
tad	2
edi	4
 en	1
 b 	7
; i	1
e k	1
ur	3
ese	1
ire	1
oc	2
a 8	1
 a	38
b c	1
utt	2
os	8
ugg	1
'io	1
ì t	1
te	22
e n	2
é a	1
ama	2
eri	3
a t	3
lpe	1
o.	1
'nf	1
ra 	3
'n	1
i ø	1
tà	2
man	3
im	4
chi	6
mar	5
i b	2
 mu	2
vò	3
mm	1
,	29
6 	3
mal	1
dis	5
trò	1
 gi	2
f 	3
iol	1
o16	1
nc	2
ail	1
? c	1
e 	103
f	26
o e	5
 me	5
, b	1
reb	1
ere	6
mi	13
 or	1
 fe	3
rea	1
uar	1
ilm	1
eb	1
e c	5
tu 	1
 er	2
 p	33
ive	1
a o	1
san	1
dri	1
o h	1
no1	1
r p	1
 l 	1
den	1
con	3
te 	12
la	12
za,	1
sa	7
dig	1
, 	29
to,	1
04 	1
ior	1
qua	4
ko	1
 20	2
u	48
 v	14
o c	5
int	2
 bo	2
 a 	14
à 	5
ste	1
ife	1
d e	2
ch	19
ane	1
, s	8
 k	3
ec	1
o	150
mpe	1
ivi	1
b	18
det	2
uor	3
a?"	1
ni	10
ffi	1
vog	1
 u	7
ò t	1
avr	1
, e	5
tor	3
 ar	2
dii	1
a a	4
gar	2
' 	2
sse	8
i 1	1
if	2
ung	1
bi	2
ris	1
o1	1
rt	6
lme	2
? 	2
la 	7
olo	2
mic	2
 be	2
té	1
hai	1
l' 	1
adi	2
 fi	1
tal	1
più	3
it	12
ol 	2
, q	1
i.	1
pre	1
],	1
fin	1
pi	9
e],	1
e?	1
r d	1
i p	8
uon	1
azz	1
ava	4
ha	2
ø a	1
sim	3
usa	1
tem	2
lo	12
mel	2
ice	1
 eg	2
nuo	4
tra	2
lt	2
l m	3
ier	1
ng	4
era	4
ito	2
iei	1
ezi	1
hi	6
zò 	1
vev	2
his	1
 g	10
 ki	1
mi?	1
iat	2
lio	1
iv	3
fi	2
icu	2
re,	2
a r	1
riv	1
anz	1
a d	4
: e	2
rre	1
ò, 	1
pir	1
204	1
rr	3
mez	1
ali	1
iò	2
a	191
tie	1
ime	1
o a	7
rbi	1
ndi	1
mo 	1
nta	3
23 	1
rov	5
so	3
gol	1
trà	1
tr	15
k	4
i n	3
fo	3
i d	6
rin	3
gni	2
gra	3
 an	3
 ag	1
o o	1
nna	1
arl	3
be 	1
.	13
he	11
1	2
ssò	2
. 	8
re.	2
i g	2
en	20
be	5
ue	6
ial	1
fuo	2
e g	1
odi	1
och	1
ust	1
del	7
 f	21
l	104
ggì	1
 dr	1
gno	1
cos	3
i,	4
on	12
i i	1
cal	1
ob	1
 m	22
ilu	1
2 t	1
poi	1
 no	3
ciò	2
 us	1
osc	1
fan	2
erc	1
luo	1
olp	1
sì	21
[	2
ki 	1
ia.	1
22	1
a..	1
ave	6
o m	2
agn	3
ti 	9
dal	1
'i	1
inf	1
ica	1
 po	5
nza	2
a m	5
ces	1
na	9
 qu	9
"ce	1
ue 	2
ezz	1
ici	2
ì b	1
tte	3
alv	2
 il	4
d u	1
mad	1
ost	1
van	1
e p	14
rdi	1
e o	1
mia	1
ov	11
ges	1
oss	2
l s	1
cu	5
n b	1
spo	2
ie 	1
ul	3
i? 	1
 in	6
pp	2
e	238
ota	2
mul	2
lea	1
ran	4
na?	1
one	1
ò i	1
g	41
ò a	1
rla	4
arv	1
ole	3
a n	4
 [	2
agr	1
4 	2
o t	3
na 	3
é d	1
bo	2
erv	1
lse	1
da 	1
 bu	1
 r	11
 6	2
sp	4
din	2
; 	1
ell	9
 18	1
uas	1
24	1
nni	1
mag	1
bil	1
z	10
po	9
ape	1
oi 	4
e s	5
to"	1
che	11
. a	2
 ..	1
gl	8
aro	2
ema	1
io	10
ò l	2
obi	1
nfa	1
l l	1
ar	25
ult	1
cil	1
8	2
oté	1
hé	1
i] 	1
l p	3
dr	3
 ed	2
à s	1
a?	1
omp	2
]	2
rme	1
boc	1
b f	1
ol	10
der	3
a b	2
?"	1
don	2
que	5
on 	3
bu	1
a v	3
et 	2
urr	2
s,	1
acc	2
il 	4
 ap	3
gn	5
 ko	1
q	9
suo	4
lav	1
mes	1
23	1
es	11
 os	1
mi 	5
ero	1
all	1
ll	13
 re	4
in 	3
n i	1
zzo	1
ela	1
agg	2
maz	1
no	12
ga	4
 fo	3
hia	2
com	6
du	1
o k	1
otr	2
zzò	1
pio	1
è	1
lv	2
pot	3
n	105
.. 	3
nn	4
 6 	2
a e	5
b s	2
rm	3
ì,	1
orn	2
sca	1
lva	2
zò	1
rie	1
nu	5
rna	2
i l	3
ò u	1
ii 	1
ò 	9
n m	1
ser	3
6	3
iun	1
 mp	1
 se	2
lag	1
pie	2
iov	2
pr	5
za 	1
 lo	4
onn	1
e f	4
op	1
l c	1
ò	10
 sì	18
ad	11
f b	1
mie	1
 gr	3
ame	1
ri,	1
si 	10
nno	1
a g	4
ni]	1
ont	2
ti,	1
 '	1
ren	1
ai	1
amm	1
ino	1
emo	1
 le	7
224	1
 ti	1
c l	1
uo 	2
pro	1
o;	1
sen	1
i e	6
vag	1
u f	1
av	12
ì l	4
a i	1
uti	1
16	1
p	52
ia,	1
..	5
r k	1
o p	3
 ha	2
igo	1
li,	1
rà 	3
ap	4
?" 	1
h'	1
ao	1
rol	1
bit	1
dre	2
 ø	1
e..	1
ta 	7
?	3
di	24
ù 	3
il	9
me	14
st	8
sao	1
l r	2
pu	1
b l	1
io 	5
cia	2
pia	1
ti.	1
ù v	1
nte	8
avi	1
a 	59
esi	3
cip	1
do,	1
ug	1
r	115
ro	14
tit	1
 pe	7
dio	1
nz	3
d 	4
, d	1
 es	1
ian	1
ì, 	1
sia	1
ed 	2
mma	1
rò 	1
inc	2
reg	1
bel	1
un 	3
ki	1
 un	6
fer	1
 fa	7
ì g	2
i?	1
p.	1
ge	5
go	2
 2	4
lm	2
tog	2
' a	1
e, 	10
end	4
ei 	2
ov 	1
dic	3
erl	1
po 	1
vrà	1
fu	4
 e 	21
est	4
 e	37
ned	1
è 	1
gr	4
un	8
h'i	1
i: 	1
lle	3
er 	7
 ro	1
iss	5
 ma	8
pa	14
o i	2
ì f	2
uno	1
a, 	2
tà 	2
llo	3
7 t	1
gu	2
gì	1
min	2
oll	1
ne]	1
i f	4
 mo	2
dod	1
ff	1
sì,	1
 p.	1
ì d	1
rra	2
rch	1
ig	6
va 	9
no;	1
 fu	4
de'	1
ene	4
a,	2
tt	14
 s	46
[k	1
té 	1
lig	1
 o	3
 è	1
vit	4
ggi	2
ù e	1
iff	1
ò q	1
io,	1
ve	9
uel	2
: 	2
lib	2
ì a	2
zon	2
ia 	5
t b	1
02 	1
;	1
 pr	3
ì s	1
ti	15
id	1
emp	1
se 	7
pag	2
à d	1
rzo	2
ile	2
he,	1
cci	2
des	1
ate	1
val	1
, m	1
vr	1
egl	2
nto	3
nga	2
rir	1
ipi	1
gav	1
de	26
rà	3
bos	1
i:	1
 ci	3
ci 	2
sco	1
ò,	1
lp	2
ott	1
 t	20
. d	1
ben	1
ppa	2
 8 	1
pas	1
o s	5
ro,	1
rv	2
rb	1
nob	1
f l	1
ori	4
, p	2
ko 	1
ale	1
itt	3
e u	1
are	8
ard	2
zo 	1
ce	5
rva	1
ten	5
t i	1
 i	12
ose	1
7	1
tan	4
adu	1
ves	1
igl	2
...	2
no 	3
err	1
3 	1
ass	2
ne	10
mo,	1
 ta	3
ssi	2
re?	1
e i	4
ì e	1
ego	1
ovò	3
o 2	1
ato	3
qu	9
le	16
ann	3
u 	1
, a	1
v e	1
hé 	1
fug	1
"c	1
re	31
o" 	1
gua	2
 q	9
, [	1
ovi	1
nav	2
sò	2
omi	4
se	13
gio	4
spe	1
col	3
ati	2
pra	1
spi	1
ls	1
ma 	1
e a	9
r l	2
sua	1
a 2	1
vi	12
nie	1
 li	9
rig	1
ete	1
ita	5
pri	2
de 	9
ri 	6
ima	1
ì 	21
ndo	8
 l	30
 si	10
de,	1
mos	1
mo	4
ide	1
a 6	2
6 a	1
iad	1
nsa	1
let	2
 to	2
24 	1
oni	1
iar	1
l 	14
 et	3
oi	4
 pi	6
li:	1
vò 	3
od	2
osì	3
 n	10
ù	3
uad	1
ara	1
 ø 	1
uoi	2
cit	2
4 p	1
rz	2
p. 	1
rò	1
ut	3
ch'	1
orb	1
ova	6
 c 	1
alm	1
" "	1
o:	1
ter	2
ua 	1
 st	1
me 	4
voi	1
iet	1
iu	2
ché	1
nde	5
mp	4
co	19
nia	2
 ll	2
iò 	1
ca	3
 [t	1
gan	1
 "	1
da	5
 tu	3
et	9
ta	17
unt	1
ert	1
oro	2
eg	5
i a	3
cti	1
zi	2
dan	1
cur	3
pog	1
ag	7
in	14
ù f	1
vig	1
dol	1
sig	1
a c	6
ogl	4
e l	10
iam	2
ico	2
us	3
' s	1
c	66
ez	2
odo	1
zo	3
ano	4
 di	15
ad 	1
18	1
o: 	1
iri	1
ant	6
r 	7
 ri	6
pad	1
da.	1
h	21
e.	2
var	2
sam	1
 ce	1
ign	2
fes	1
poc	1
lis	1
o 	50
ie	8
hio	1
si	18
og	4
i r	3
egg	1
 de	13
e e	7
sta	1
arz	2
ece	1
ir	2
. v	1
ues	2
e q	3
 pa	10
sop	1
ami	2
n 	9
r u	1
ø 	1
pun	1
sto	3
rte	4
enu	1
vo	5
ò s	2
i	197
ett	5
iò,	1
ve 	1
mae	1
cc	3
6 l	1
nut	1
egi	1
sap	1
dor	1
e v	5
cer	2
a s	4
ono	1
i s	13
i]	1
dei	1
4	2
adr	2
 av	7
iù	3
lo 	9
 	433
art	3
? u	1
ib	2
fic	1
ani	2
a. 	1
lia	4
o v	1
sic	1
 ke	1
cuo	1
 al	2
rio	1
ct	1
à g	1
leg	2
nel	1
" d	1
re 	19
 on	1
sc	2
eta	1
ne 	4
sal	1
e' 	1
a l	1
e b	1
isp	1
7 	1
med	2
rti	1
ien	2
gli	8
nt	19
vi 	3
sed	1
apr	1
tas	1
lli	6
sì 	20
f f	1
e? 	1
ha 	1
 ne	3
o; 	1
 22	1
 cu	3
lla	1
e t	6
enz	2
fue	1
mod	1
r r	1
v	46
i 	74
 i 	2
fac	3
04	1
ore	4
o q	2
e .	1
eme	1
fe	5
ri	20
tar	1
ond	1
[ke	1
ì	22
4 s	1
imi	2
sò 	2
pit	1
 am	3
sa 	1
0	2
isc	1
er	28
viv	2
uri	1
do	15
é 	2
vat	1
nda	1
dom	2
ada	1
lo:	1
ot	6
ii	1
sot	1
d	79
 te	4
ols	1
i t	4
ia	15
 b	12
sid	1
gri	1
o. 	1
al 	1
e è	1
per	8
ao 	1
ca 	1
, c	7
o,	9
l v	1
lor	2
ent	8
nti	4
 è 	1
ige	1
to	19
 c	41
2	6
e d	11
at	9
. f	1
 23	1
lu	1
nf	2
sar	1
n c	2
 da	3
ua	7
ari	1
rve	1
ger	2
fec	1
i q	2
zz	2
ron	1
 tr	7
b 	7
fat	3
rit	2
and	10
no,	3
ess	3
hi 	2
erà	1
tu	3
bb	1
rae	1
e 2	1
mpo	1
rl	4
agi	1
 h	2
[t	1
al	9
ean	2
l d	1
rmi	1
'	4
rmo	1
mig	1
aen	1
 ad	1
. h	1
] l	1
nat	3
ì c	4
tti	3
gen	2
 so	2
o"	1
app	2
iso	1
non	2
li	26
a.	2
to 	11
res	1
 f 	3
za	2
str	3
d a	1
i. 	1
 la	6
asi	2
co 	2
mpa	2
 .	1
ev	2
], 	1
m	52
am	6
è c	1
8 a	1
dò 	1
iù 	3
ns	1
187	1
e. 	1
v 	1
vea	3
oma	1
tre	4
 1	1
ni 	5
rad	4
el	18
vis	1
 nu	4
set	1
nci	2
3 b	1
a f	6
ì m	1
rav	1
dò	1
rto	1
ì u	1
nge	2
t	110
su	5
fed	2
ø	1
o n	1
az	1
ved	1
rc	1
 d	37
le 	10
til	2
ae	2
ict	1
 mi	4
 co	16
as	5
a p	1
pen	1
rn	2
cul	1
va	15
do 	7
ed	11
lan	3
rd	2
tro	7
gi	6
ade	2
ma	14
e,	10
ver	1
aci	1
ss	12
nd	15
ome	3
li 	14
gg	4
vie	1
ied	2
t 	2
 el	2
s, 	1
c 	1
ic	9
ip	1
ea	6
mu	2
cca	1
nzi	1
eli	2
cot	2
ona	2
é	2
buo	1
3	1
nfe	1
. 2	1
to.	1
16 	1
e m	6
 su	5
is	9
cea	1
rem	2
ra	13
, l	1
nor	1
ltà	1
opr	1
ast	1
 sp	3
ke	2
 ga	2
uov	4
à u	1
:	2
"	3
. l	1
 "c	1
so,	1
dit	1
n s	2
occ	1
uo	13
02	1
giu	2
 do	4
ing	1
e r	4
uom	1
ric	1
87	1
 ch	17
gge	1
alt	1
sie	1
o [	1
ede	5
alp	1
ini	4
go 	1
he 	10
à	5
" 	2
rom	1
kel	2
vol	3
l'	1
ntr	1
ibe	2
ivo	1
 pu	1
gì 	1
 8	1
 sa	5
par	10
i, 	4
ius	1
di 	8
ne,	2
ni,	1
ac	4
b e	2
for	3
ltr	1
s	96
 vi	9
ci	10
le,	1
