n¯si a	1
kabir	2
¯	4
atm	2
h¯ jaro	1
jihi	2
n¯si	1
i nahi	2
letu	1
o	2
jan-¯ o	2
atm kabir	2
j¯ ¯	1
o .	1
kalam	2
nahi h¯	1
satta p¯	2
a	1
samudrahim	1
hath	1
masi kagad	2
jihi rac-e	2
jaro ¯	1
samudrahim n¯si	1
jan-¯	2
. cori	1
nah¯	2
k¯dhi	1
hai k¯dhi	1
k¯dhi samudrahim	1
¯ atm	2
letu hai	1
kagad	2
hath j¯	1
ala	2
p¯ ala	2
rac-e suraga	2
cori letu	1
cori	1
.	3
hai	1
kabir jan-¯	2
h¯	1
jaro	1
o jihi	1
i	2
suraga	2
nah¯ kalam	2
¯ nah¯	2
p¯	2
masi	2
suraga bhu	2
a haim.	1
. .	2
satta	2
rac-e	2
ala masi	2
nahi	2
haim.	1
nahi hath	1
bhu	2
j¯	1
bhu satta	2
kagad ¯	2
kalam i	2
