po	67
co	22
u n	93
a 	15
tan	86
no	50
lh	44
m	46
por	68
c	21
 e	1
n	49
s	79
 o	5
are	20
ga	38
o t	57
l	43
es	32
or	62
pr	69
ome	61
 po	9
an	17
r t	73
eu	35
r	71
g	37
ho	41
me	47
 no	4
gar	39
s 	80
 es	2
u 	92
sco	83
col	23
 ta	12
o p	56
esc	34
sc	82
to	89
 om	6
ar	19
reg	77
 pe	8
per	66
eg	28
 te	13
 p	7
e p	27
res	78
 	0
te	87
pre	70
ra 	75
 pr	10
ta	85
pe	65
or 	63
ol	58
eu 	36
es 	33
r 	72
olh	59
nom	51
o	54
a p	16
p	64
re	76
lho	45
meu	48
to 	90
 t	11
s o	81
ega	29
e	24
ho 	42
 n	3
u	91
om	60
te 	88
nto	53
t	84
nt	52
era	31
e 	25
a	14
h	40
e e	26
ant	18
ra	74
er	30
o 	55
