hu	2
n	7
tu	1
u	6
¯	14
att	2
 ma	2
 ¯	4
k¯	1
im 	1
ri 	1
ah¯	2
ala	4
j	6
 b	2
o	4
 ¯ 	4
asi	2
b	4
 l	1
 .	3
o .	1
m	9
 al	2
ro	1
am	3
a m	2
na	4
sat	2
let	1
 i	2
-	4
¯ n	2
ah	5
c-	2
l	5
 a 	1
i l	1
udr	1
him	1
an	2
a p	2
 p¯	2
o ¯	1
 ja	3
n¯	1
th	1
tt	2
¯d	1
jan	2
ha	3
or	1
si 	3
n-	2
 o	2
bi	2
tu 	1
jar	1
ai	2
¯ 	12
n-¯	2
sam	1
 at	2
sur	2
la 	2
ihi	2
¯ k	2
rag	2
hai	2
dhi	1
an-	2
-e	2
abi	2
 i 	2
ac-	2
ab	2
 na	4
u h	1
 j	5
e	3
dh	1
m.	1
¯s	1
ja	3
 co	1
hu 	2
as	2
 j¯	1
ri	1
ad	2
mas	2
d	4
co	1
m k	2
h j	1
g	4
ji	2
n¯s	1
 ra	2
j¯	1
ad 	2
ura	2
h¯ 	3
p	2
a b	2
etu	1
bh	2
 	52
ma	2
 ha	3
e s	2
p¯ 	2
atm	2
a h	1
rac	2
 o 	2
s	8
i a	1
tta	2
mud	1
hi	6
 sa	3
amu	1
hi 	5
¯dh	1
ag	4
hat	1
jih	2
ta 	2
gad	2
ir 	2
ga 	2
mu	1
kag	2
m 	5
 le	1
ur	2
tm	2
im.	1
 a	5
c	3
lam	2
ahi	3
-¯	2
t	8
c-e	2
ih	2
-¯ 	2
su	2
 h¯	1
a 	7
 m	2
 su	2
ka	6
i r	2
ud	1
i k	3
aro	1
ra	5
ori	1
a	41
p¯	2
ar	1
r	9
la	4
r 	2
ro 	1
m n	1
h	15
et	1
 c	1
dr	1
d ¯	2
d 	2
at	5
k	7
i n	2
o 	3
 k	7
kab	2
si	3
j¯ 	1
tm 	2
 s	5
 . 	3
¯ j	1
kal	2
 ji	1
aim	1
ir	2
¯ o	2
ath	1
im	2
 n¯	1
r j	2
.	4
e 	2
i h	2
th 	1
. 	3
sa	3
rah	1
¯ a	4
ai 	1
nah	4
dra	1
bir	2
u s	2
h¯	3
le	1
 n	5
u 	3
i	18
 bh	2
h 	1
 h	4
 p	2
. c	1
 ka	6
aga	4
. .	2
o j	1
 r	2
¯ ¯	1
m i	2
cor	1
ga	4
am 	2
ta	2
i 	12
al	4
ac	2
bhu	2
¯si	1
i s	1
 k¯	1
-e 	2
k¯d	1
