sek vara	1
lysteligen stath	1
stiærneær. md.	1
thøkte [	1
[	1
stath ]	1
then gudh	1
ther bodæ	1
alt	1
honum thøkte	1
thet	1
fødh ær	1
ther fødh	1
haf oc	1
ær	1
ær i	1
en	1
och haf	1
haf	1
then	1
i iørderige.	1
skapeth himmel	1
iørderige.	1
stiærneær.	1
och	1
bodæ	1
[ sek	1
vara i	1
i	2
...	1
stath	1
ther	2
lysteligen	1
oc stiærneær.	1
alt thet	1
iørderige. md.	1
i en	1
oc	3
honum	1
himmel oc	1
skapeth	1
sek	1
md. then	1
en lysteligen	1
bodæ skapeth	1
thøkte	1
iordh oc	1
gudh	1
iordh	1
md. honum	1
oc alt	1
... och	1
himmel	1
vara	1
]	1
oc iordh	1
thet ther	1
fødh	1
gudh ther	1
md.	3
md. ...	1
