len	1
re	2
ma.	1
ep	3
pa	2
o i	1
tax	1
oel	1
lo 	2
 	29
inh	1
a. 	2
is 	2
ro 	1
gu	1
 i	1
na	1
teu	1
u-	1
em	1
 a 	2
 si	1
ig	1
gue	1
o d	1
 ca	1
 s	3
eu	2
nt	1
or	1
seg	1
 o	2
go 	1
m b	1
e o	1
o 	9
 pa	1
v	1
i 	1
rei	1
e	19
ota	1
 po	1
ia 	1
ti	1
ois	2
ond	1
ul	2
onv	1
g	2
se 	2
aba	1
coe	1
ile	1
na 	1
epo	3
ei	2
 o 	2
mig	1
 r	1
ulo	2
do	2
de	3
bal	1
din	1
l n	1
not	1
-	3
o	19
m 	1
pau	2
hei	1
d	6
 a	5
ia	1
os	1
-a.	1
 b	1
te	1
ue-	1
oti	1
al 	2
ca	1
ama	2
pon	1
 am	3
au	2
eir	1
dot	1
nv	1
. p	1
s o	1
ax	1
 c	3
e d	2
ma	2
r s	1
ab	1
bu	1
urr	1
bur	1
sin	1
-a	1
ho 	1
e 	5
f	1
er	2
ert	1
so 	1
por	1
lh	1
mi	1
le	1
 n	2
u 	1
 bu	1
u c	1
rte	1
 p	2
l d	1
xe 	1
 re	1
con	1
no	2
se	4
ici	1
nve	1
ena	1
tic	1
n	7
e a	1
u	6
deu	1
a.	2
o c	1
int	1
-se	2
elh	1
 ir	1
nh	1
axe	1
ot	2
ndo	1
b	2
m	5
am	3
ser	1
-s	2
 se	2
em 	1
l 	2
oi	2
el	1
ma-	1
a a	1
a f	1
 f	1
aul	2
ss	1
rep	1
a-	1
e-s	1
rt	1
fil	1
fi	1
ur	1
 fi	1
 e	2
tal	1
 d	5
 do	1
me 	1
 co	2
ba	1
x	1
r d	1
co	2
 em	1
do 	1
po	4
p	6
lo	2
o p	1
ta	2
igo	1
xe	1
ver	1
 me	1
rro	1
eg	1
nd	1
oe	1
or 	1
ic	1
eu-	1
in	2
a c	1
ire	1
di	1
egu	1
il	1
me	1
ho	1
lho	1
c	4
sso	1
cia	1
t	4
e-	1
a 	4
s s	1
i r	1
is	2
 di	1
rr	1
a	16
r	8
poi	2
r 	2
u-s	1
nta	1
o m	1
so	1
a-a	1
oss	1
si	1
h	2
 de	3
e e	1
iro	1
ir	2
cab	1
nos	1
.	2
he	1
eu 	1
ami	1
. 	2
en	1
go	1
ue	1
nhe	1
i	11
ei 	1
l	6
o n	1
on	2
 e 	1
ve	1
 m	1
dep	2
ro	2
s 	2
 no	2
. e	1
al	2
a s	1
o a	3
s	9
ci	1
er 	1
