n	2
v¯	2
u	1
apa	1
¯	4
ag	2
v¯ 	2
map	1
 ¯	2
pa	1
m 	3
¯ha	1
im 	2
dam	1
d	2
etv	1
 a	6
 	12
ada	1
. a	2
ri	1
un	1
am 	1
 .	3
a 	2
m	4
ama	1
am	2
ni	1
¯ a	2
a	12
¯h	1
ar	2
r	2
pad	1
 a 	2
uni	1
gim	2
dar	1
 d	1
run	1
sa	1
a a	1
 . 	3
ad	1
ha	1
h	1
m ¯	1
ss	1
 ag	2
ari	1
ass	1
t	2
ggi	2
¯ 	2
sam	1
im	2
i ¯	1
.	4
ne	1
rit	1
. 	4
v	2
tv¯	2
 as	1
tv	2
it	1
ssa	1
¯n	1
e	1
m .	1
ni 	1
as	1
i	4
 da	1
 ¯h	1
g	4
itv	1
m a	1
. .	2
ru	1
p	1
gi	2
da	2
agg	2
et	1
ma	1
aru	1
har	1
¯ne	1
net	1
i 	1
ap	1
s	2
a d	1
 ¯n	1
gg	2
