olwc y	1
uu	1
vynydd...	1
dymesdyl	1
gwybod yn	1
ryw negess	1
ac yn	1
hun,	1
ânt	2
j	1
ac ef	1
o	1
fôd	1
peraist gyffro...	1
negess	1
gwnnwys y	1
...	4
rhyd	1
vo a	1
yr	1
kyuriw	1
kyuriw dymesdyl	1
daear a	1
y nef	1
yn dyalld	1
lwynogod	1
...am ryw	1
di yn	1
o lwynogod	1
lwynogod cyfrwys	1
ngeiriau	1
mo'i	1
dethwn	1
wir	1
vynydd... yn	1
...ef aeth	1
magu	1
peraist	1
gwledydd...	1
wn fy	1
mae chychwi	1
elynion...	1
y olwc	1
aeth anyssbrydoedd	1
llawer	1
wn	1
nef	1
gyffro... gorvüost	1
ddim. ...jr	1
jessu	1
rhyd y	1
yn wir	1
dymesdyl yngymhrv	1
mae	1
... rhyd	1
vffern	1
yngymhrv	1
...y	1
elynion... ...ef	1
eithr	1
nef a	1
uu y	1
mi wn	1
daear	1
nid ânt	1
ngeiriau i	1
yngymhrv y	1
mo'i wnevthyd...	1
heibio	1
vy magu	1
beris vy	1
emw mi	1
cyfrwys	1
fôd llawer	1
y gwledydd...	1
anyssbrydoedd	1
moth	1
gwledydd... ...y	1
a beris	1
...ef	1
y	6
jessu gwnnwys	1
ânt heibio,	1
ni	1
chei	1
...jr wyf	1
...a	1
yn vffern	1
llawer o	1
a daear	1
heibio,	1
ar dy	1
a ânt	1
eithr fy	1
yr agores	1
chychwi ...	1
di	1
ânt heibio	1
allai	1
nid	1
ac yr	1
dyalld ac	1
yma...	1
j yn	1
ar	1
... a	1
...jr	1
fy hun,	1
yn gwybod	1
vy	1
dy	1
yn	5
ni allai	1
ef	1
... ac	1
...a jessu	1
a	4
ddim.	1
ryw	1
wyf j	1
vffern peraist	1
negess ni	1
chychwi	1
... ...ni	1
i nid	1
fy	2
agores	1
moth neges.	1
yn sickyr	1
hun, fôd	1
anyssbrydoedd ac	1
a uu	1
allai mo'i	1
emw	1
dyalld	1
magu ...	1
gwnnwys	1
ef ...	1
...ni chei	1
wir moth	1
vo	1
beris	1
mi	1
sickyr	1
gwybod	1
aeth	1
i	1
...am	1
wnevthyd... emw	1
chei di	1
neges. ...am	1
sickyr mae	1
cyfrwys ...	1
heibio, eithr	1
heibio ddim.	1
y kyuriw	1
gorvüost ar	1
...ni	1
agores y	1
dethwn yma...	1
fy ngeiriau	1
...y vo	1
olwc	1
dy elynion...	1
ac	3
y vynydd...	1
y dethwn	1
wnevthyd...	1
neges.	1
gorvüost	1
wyf	1
gyffro...	1
