n	7
u	3
oi	1
 v	2
iss	2
pe	1
li	1
 , 	1
rta	2
 	19
ot	2
s a	1
tu 	2
ndo	1
,	3
m	1
 al	1
mo	1
ns	1
 mo	1
 se	1
l 	1
 u	1
an	1
got	2
q u	1
r,	1
uan	1
_	2
ens	1
 s	1
or	2
n p	1
 ,	1
ss	3
a g	1
ss 	2
 ge	1
t	6
rt	2
 pe	1
ort	2
e t	1
 p	4
 ve	1
 _ 	2
ve	1
i 	2
ol	1
e	6
ota	2
_ ,	1
 po	3
as	1
tar	1
ond	1
d t	1
eni	1
, n	2
g	3
se 	1
a n	1
po	3
p	4
i _	2
 tu	2
l m	1
ta	4
si 	1
eg	2
nd	2
tas	1
do	1
 vo	1
 g	1
s p	1
ni	1
 ua	1
ta 	2
o	8
 t	2
d	2
 a	1
e p	1
a 	2
al 	1
is	2
n 	1
go	2
o,	1
a	7
ar	2
r	4
neg	2
q 	1
u v	2
ven	1
 ne	2
d 	1
ge 	1
oli	1
lis	1
sar	1
_ 	2
nd 	1
si	1
ua	1
ass	1
oi 	1
ne	2
e 	2
ego	2
r, 	1
_ p	1
q	1
ssi	1
do,	1
ar,	1
and	1
vol	1
ge	1
en	2
tu	2
por	2
, s	1
vo	1
 _	2
nsa	1
mon	1
 n	3
u 	2
i	4
l	2
al	1
pen	1
on	1
v	2
 m	1
poi	1
s 	2
sa	1
se	1
, 	3
nis	1
o, 	1
 n 	1
s	8
