hu	1
nu 	1
erm	2
 r 	1
wi	8
 gh	3
pe	1
mme	1
wis	4
 	57
ekl	1
to	3
s a	2
uwô	1
is,	2
bhe	1
wr	3
mom	1
 ke	1
t.	1
ew	2
,	9
 wo	1
yo	1
m ô	1
ago	1
ogh	1
om	8
s n	1
ôm 	2
ne 	1
m w	5
we 	3
âm 	1
kwô	4
hn	2
 ês	1
om,	1
whe	1
dh	1
hor	1
 s	1
eu	1
ku 	1
nt	6
or	1
kl	2
hnu	2
 o	9
"k	2
rru	1
sk	1
m b	1
wnâ	3
ek	6
 ne	4
gwr	2
neu	1
yo 	1
u e	1
wô	5
luw	1
hm	1
i 	7
dn	2
wo	2
i m	1
omk	2
t:	1
êi	1
e	35
is 	3
m.	1
 po	1
êr 	2
nm	1
t,	2
g	15
kêr	2
"kê	1
m k	1
stu	1
ewe	1
ti	3
id	2
u "	1
uto	2
nm 	1
ru	1
r a	1
 kê	1
agr	1
bh	4
 ê	1
get	1
mk	2
nne	1
et.	1
wid	2
men	1
 ns	1
 r	1
tu	1
st,	1
iô	2
kwo	1
ô	8
mkw	2
ôn	2
kw	10
eg	3
o	31
e ê	1
 ow	6
 oi	3
d	4
we	8
po	1
moi	1
i. 	1
rum	1
os	1
 b	2
nom	3
m, 	2
oti	1
agh	2
wôs	3
sy	1
 "	2
 wn	3
. e	1
go	1
ghe	2
hug	1
neg	1
m n	1
s o	1
".	2
s:	1
wog	1
i"	2
esy	1
mm	1
tei	1
lu	2
ghm	1
won	1
udh	1
s: 	1
u b	1
her	2
ôns	2
ôku	1
rrê	1
s,	2
ud	1
ôs 	1
uw	1
ne	5
e 	6
kê	2
sm	1
er	4
wes	2
 me	1
kwe	4
hi 	2
rm 	1
â 	2
gw	3
 mo	1
ner	1
 n	6
u 	3
 se	1
 bh	2
es	4
tu 	1
ut	3
 p	1
i.	1
ero	1
lud	1
rmo	1
 wi	2
oin	3
i o	2
t: 	1
weg	1
ghi	1
no	3
ga	1
ôst	1
se	1
, 	9
spe	1
ge	1
ôsk	1
sp	1
pot	1
ghn	2
n	25
seb	1
e a	1
u	10
syo	1
toi	2
nn	1
". 	2
nee	1
r w	1
rm	2
âm	1
nu	3
od 	1
êr	2
nsm	1
str	1
ot	1
ewk	1
 kw	2
b	4
am 	1
s e	2
m	25
mos	1
mo	3
am	1
ron	1
ns	3
dnt	2
ti"	1
m e	1
 to	1
um 	1
. o	1
om 	5
â e	1
pek	1
oi	6
ega	1
tmo	1
od	1
ôk	1
, e	1
r,	1
sti	1
ont	4
ns 	2
nâ	3
gwh	1
gon	1
wiô	2
m s	1
wh	1
hom	1
wn	3
t	17
m 	13
 "k	2
owe	1
ino	3
hi,	1
dhi	1
ei,	1
tis	1
 e	8
ei"	1
nâ 	2
r g	1
ee	1
t, 	2
 t	1
i e	1
 ô	1
tm	4
. n	1
rn	1
 we	2
mei	1
tm,	1
wkw	1
uti	1
 a	4
bhi	1
i w	1
tro	1
nt:	1
p	2
eut	1
wrr	2
, p	1
rnn	1
et	2
enm	1
y	1
st	4
wrn	1
i".	2
rê	1
oro	1
êst	1
hi	3
 g	6
s, 	2
ag	4
rêi	1
in	3
hmm	1
ei	3
esp	1
w	31
owi	6
ôs	3
uge	1
. t	1
ho	3
wk	1
sme	1
ôm	2
gho	2
ti.	1
te	1
nte	1
d k	1
ku	1
m g	1
ket	1
tm.	1
e m	1
nâm	1
is	5
hon	1
rr	2
m r	1
bho	1
ê	4
a	5
ug	1
r	15
o w	1
ntm	4
ke	2
r 	3
tod	1
, o	5
eke	1
:	2
egh	2
h	14
, k	2
d 	1
me	3
tr	1
k	17
i n	1
iôm	2
 k	4
ês	1
og	1
meg	1
tm 	1
gh	8
"kl	1
 ag	4
gro	1
s 	6
gam	1
 ek	4
oi 	3
m. 	1
â n	1
et,	1
skw	1
.	5
he	4
ebh	2
er,	1
he 	2
êi 	1
rom	3
. 	4
 ew	1
 gw	3
i g	1
r, 	1
en	1
e g	3
 nu	1
i	24
eer	1
ei 	1
l	2
 eb	1
 es	2
kek	1
o 	1
wôn	2
klu	2
i,	2
on	4
 w	8
nut	2
est	2
i, 	2
ow	7
 m	2
â	3
m,	2
ro	4
ekw	4
"	4
os:	1
 ôk	1
gr	1
: 	2
um	1
kwr	1
bhu	1
: "	1
wei	1
eb	2
s	18
idn	2
: n	1
wew	1
