grosse menig	2
tür, ]	1
[f den	2
uberkümen	1
euch, ir	1
ein grosse	2
tut	1
sehen [f	1
gestoll	1
auch die,	1
vexator	1
speyvogel/	1
geben	2
vnß in	1
menschen gibt	1
hab	3
er icht	2
cobolt, dem	1
das ich	1
volcks	2
bringen und	1
eu gehoret	1
für	1
vater	1
denn	1
das bruder	1
hette gezert	1
dein mynnend	1
unnd	1
ertrich,	1
sontag kame	1
an	5
himelisch	1
lazarum das	1
reiczet. tuo	1
gesehen den	1
tür,	1
und wol	1
eu	1
ich ingeben	1
münch	1
schuldbrieff	1
frucht	1
eur genad	1
ein setzer	1
als lang	1
auß	2
daß	3
deshalb ein	1
horten	2
des volcks	2
laß ein	1
mit seiner	1
dein	2
vexator ...	1
han all	1
allein von	2
lazarum ]...	1
manterl	1
ein groser	1
trewer hanndt	1
buochstaben]	1
zw	3
icht ersticke;	1
aten ],	1
tut und	1
hin auß	2
sey. gedenck,	1
gangen	1
luft, der	1
die	4
waz komen	2
nun	3
ers	1
lang niht	1
des	2
ir mit	1
sorg haben	1
wider waz	2
gefragt,	1
daz ihesuß	2
gedacht	1
wort gottes	1
sunder	6
waz hast	1
schlauß	1
setzer alß	1
das im	2
icht erfrieß...	1
dein hercz],	1
testament unnd	1
an zwey=funffzig	1
langen zeit,	1
gehapt. daz	1
deß	1
sechs	1
hans	1
vaters	1
oder	1
testament	1
ettwan	1
bin ich	1
ersticke; in	1
lang reiczet.	1
ob er	1
daß dem	1
schlauß uff	1
h.	1
sey.	1
] schlauß	1
gesehen	1
lazarum [sie]	1
kein	1
gedenck, waz	1
ich han	1
hercz,	1
elementen:	1
pfundt	1
gezert	1
mag und	1
kumet,	1
waz davon	1
dem feur,	1
han	4
denn vermeint	1
zw geben	1
wirm ],	1
hatt im	1
herczlicher	1
die,	1
han ich	1
vier elementen:	1
], daß	2
zw pehalltn	1
ein grosser	1
daß er	2
mügen bringen	1
das	7
fraw,	1
menschen	2
peham, ich	1
uber	1
hewmargk... daz	1
gieng	2
den gemynten	1
roß].	1
der gibt	1
hercz, waz	1
ersticke;	1
ergecz dich	1
davon	1
gueten vater	1
alß ein	1
liebe fraw,	1
auch ein	1
ein gueten	1
dem menschen	2
gelt uff	1
kaum	1
von mir	1
gibt dem	1
vaters sunder	1
hette	2
genad	1
den	6
und [f	1
wegen,	2
pitt ich	1
so wider	1
sehen	6
[f lazarum	1
groschen haben	1
daz sy	1
buochstaben] frag	1
uberkümen haben	1
vermeint für	1
ettwan auff	1
volcks hin	2
mir	2
allein	2
von	5
furzagel von	1
ihesus	2
langen	1
vnd in	1
die frucht	1
ich pit	1
niht	1
ich hab	1
dy an	1
gottes handeln,...strafe.	1
fast	1
sack	1
hab [f	1
xxx	1
an cobolt,	1
habe. vnd	1
reinisch	1
dez du	1
gedacht uber	1
buecher im	1
zwen=funffzig	1
hewmargk...	1
herauß hette	1
sunder daz	6
haben deshalb	1
der setzer	1
auff	1
gulden...	1
darf	1
im gibt	2
alß nun	1
groschen	1
yedermann	1
do gieng	2
ihesus wegen,	2
ierusalem,	2
iii	1
lazarum	5
lieb,	1
erkennen	1
uff	3
du verseumet	1
laß	1
xxx guldn.	1
von ihesus	2
zwen=funffzig gulden...	1
ich euch	2
],	3
erfrischung	1
den schuldbrieff	1
fraw, als	1
auch vnß	1
gestraft,	1
im darzuo	1
uber uns?	1
im in	2
wyst, liebe	1
haben do	1
feur,	1
wissent,	1
guldin, dem	1
an den	1
ein [f	1
sehen lazarum	4
sein/	1
komen	2
mit	3
vnd do	2
vermeint	1
der seinen	1
... alß	1
dienstlich	1
kaum einen	1
bekant	1
geküsst habe.	1
wissent, das	1
oder sechs	1
gibt	4
icht	2
wider das	1
gelert	1
feur, daß	1
habe.	1
dem han	1
in den	1
frucht ];	1
guten	1
nun der	1
gulden... nun	1
den manterl	1
deshalb	1
die, so	1
niht von	1
der sontag	1
pfundt buochstaben]	1
gefragt, wen	1
auff fünff	1
seyt	1
ime gehapt.	1
do sie	2
ime	1
menschen [f	1
bruder h.	1
dy	1
ich schuldig	1
dem wasser,	1
seyt gangen	1
in	8
[f fast	1
unnd waß	1
mir seyt	1
darf kein	1
von ersten	1
haben sunder	1
ewiclicher,	1
luft,	1
wol	2
ersten	1
pehalltn geben	1
lazarum daz	1
groser speyvogel/	1
ir	2
versehen/ der	1
gelert erkennen	1
myn	1
hanndt hab	1
er mocht	1
du gedacht	1
iii haundert	1
ihesuß	2
wen hans	1
sie auch	6
hast du	1
bibel/	1
uns? ich	1
so	1
nymant	1
ich habe	1
sein/ versehen/	1
lieber	1
]... nun	1
gethon	1
wethania, do	2
frag dein	1
ich	9
auch	9
gueten	1
auß nit	2
menig	2
in dem	4
an ime	1
gulden	1
wasser, das	1
sack gethon	1
versehen/	1
wir kaum	1
deß vaters	1
als ich	1
setzer	2
verseumet hast!	1
wethania,	2
euch	2
tuo	1
also waß	1
hast! vnd	1
gibt [f	3
nit allein	2
kain	1
fünff oder	1
die tür,	1
kein sorg	1
recht	1
...	1
kumet, der	1
ertrich, das	1
sy haben	1
geben [f	1
komen gen	2
und eur	1
wen	1
meße	1
in ein	1
wir	1
reiczet.	1
sie zuo	1
als	2
der ein	1
kame	1
dich mit	1
kame und	1
und han	1
meinem	1
schuldbrieff umb	1
alß	2
gottes	1
mynnend hercz,	1
reinisch gulden	1
in ewiclicher,	1
hercz], laß	1
gen wethania,	2
ayden ]	1
sewald	1
zw trewer	1
lieb, ich	1
erfrieß...	1
gethon [f	1
cobolt,	1
uff [f	2
also hat	1
sorg	1
waß	2
wol tut	1
11 guldin,	1
mynn	1
hab zw	1
auch sehen	6
ingeben [f	1
samen	1
pit	1
pitt	1
davon kumet,	1
haundert	1
handeln,...strafe.	1
bin	1
wyst,	1
er	5
entricht biß	1
ewiclicher, herczlicher	1
also	2
herren	1
do	5
hat auch	1
] gestraft,	1
pit euch,	1
] wissent,	1
myn roß].	1
[f dein	1
mag	1
h. wol	1
nun pitt	1
liebs	1
dich	1
roß]. also	1
und sie	1
peham,	1
vater an	1
gelt	1
[f die	2
speyvogel/ hatt	1
das ir	1
ersten in	1
haben	4
hette sich	1
sy	2
schuldig	1
verseumet	1
[f	13
haundert und	1
die himelisch	1
tuo uff	1
zuo samen	1
ausreichtten iii	1
do wir	1
minne	1
[f nymant	1
almechtikait deß	1
aten	1
und	6
dem luft,	1
hercz],	1
wegen, sunder	2
]	5
und xxx	1
der	7
sich der	1
bibel/ testament	1
welt entricht	1
all welt	1
euch,	1
bringen	1
handeln,...strafe. hab	1
entricht	1
das wort	1
für buecher	1
ob	1
]; vnd	1
im	5
erkennen von	1
seiner	1
seinen	1
er denn	1
wort	1
zu ierusalem,	2
groser	1
kayserin bekant	1
einen groschen	1
11	1
gulden zw	1
herauß	1
lazarum...	1
[sie] hat	1
gieng ein	2
vnß	1
die almechtikait	1
gezert das	1
wirm	1
all	1
ihesuß wider	2
[f erfrischung	1
welt sewald	1
spricht ]	1
lazarum... lieber	1
gestoll waz	1
zu	2
du	2
gen	2
einen	1
hast!	1
dez	2
ze	1
hanndt	1
ergecz	1
ich als	1
von eu	1
darzuo	1
sehen lazarum...	1
münch mit	1
fünff	1
[f aten	1
hast	1
habe gefragt,	1
nit	2
sechs pfundt	1
bekant die	1
sewald furzagel	1
zuo	1
grosser vexator	1
ingeben	1
minne recht	1
der münch	1
gehoret	1
freund ze	1
]...	1
den herren	1
hab den	1
lang	2
setzer der	1
samen sassen/	1
gestraft, sy	1
gangen an	1
schuldig 11	1
liebe	1
sich	1
liebs lieb,	1
menig des	2
meinem ayden	1
horten zu	2
[f ettwan	1
sontag	1
mit mir	1
pehalltn	1
mocht	1
hin	2
furzagel	1
in gelert	1
zwey=funffzig reinisch	1
daz sie	6
ierusalem, daz	2
sy yedermann	1
freund	1
hans geküsst	1
ir welt	1
vier	1
er auch	1
herczlicher mynn	1
eur	1
guten freund	1
nun wyst,	1
spricht	1
meße spricht	1
umb	1
den hewmargk...	1
umb myn	1
hatt	1
biß	1
guldn.	1
dez langen	1
wol mag	1
dem	8
daz	11
lazarum also	1
sassen/ hette	1
ze lang	1
der minne	1
ein	8
kayserin	1
[sie]	1
fast meße	1
gedenck,	1
grosse	2
han das	1
guldn. sunder	1
gemynten	1
uff mügen	1
ayden	1
hat	2
mügen	1
geben an	1
waß auch	1
geküsst	1
zeit, dez	1
ers herauß	1
waz	5
daz ich	1
zwey=funffzig	1
grosser	1
dienstlich sein/	1
sassen/	1
sie horten	2
darzuo dienstlich	1
uns?	1
das ers	1
mir ausreichtten	1
trewer	1
[f wirm	1
waß er	1
gemynten ],	1
lieber peham,	1
];	1
buecher	1
habe	1
] ob	1
himelisch kayserin	1
elementen: in	1
welt	2
seiner bibel/	1
bruder	1
erfrischung ]	1
hat die	1
an zwen=funffzig	1
mynnend	1
genad darf	1
seinen guten	1
wasser,	1
euch dy	1
ein sack	1
sie	9
mit im	1
wider	3
vnd	3
recht sey.	1
zeit,	1
dem bin	1
nymant ]	1
mynn dez	1
waz der	1
mocht gesehen	1
gehapt.	1
guldin,	1
haben und	1
] liebs	1
], ergecz	1
den vier	1
ausreichtten	1
biß an	1
dem ertrich,	1
yedermann uberkümen	1
daz er	1
euch zw	1
almechtikait	1
erfrieß... in	1
manterl gestoll	1
gehoret han	1
kain gelt	1
han kain	1
frag	1
[f meinem	1
