sich	194
habe	103
wider	234
elementen	46
kaum	135
pit	173
uberkümen	210
cobolt	22
darf	23
zuo	246
pehalltn	170
hette	117
roß	178
eur	60
speyvogel	199
do	41
oder	169
gibt	90
setzer	190
darzuo	24
erfrieß	49
gieng	91
mynnend	161
sey	192
seinen	188
ersten	54
seiner	189
hans	108
wirm	236
reinisch	177
liebe	145
volcks	225
menschen	153
vnd	223
11	0
wethania	233
sorg	198
wyst	240
sy	203
niht	164
funffzig	68
liebs	147
han	105
sehen	186
peham	171
vexator	221
kein	137
schuldbrieff	183
gestraft	87
der	33
nun	166
gedacht	74
ettwan	57
so	196
welt	231
menig	152
ertrich	56
manterl	150
gehapt	77
genad	84
meße	154
iii	127
kayserin	136
gestoll	86
bibel	15
die	39
ewiclicher	61
zw	247
gethon	88
ob	168
hat	110
sassen	181
von	226
strafe	201
gefragt	76
gezert	89
ersticke	55
icht	123
denn	32
gangen	72
allein	2
sunder	202
daz	27
sie	195
nit	165
schlauß	182
wir	235
biß	17
zwen	248
zu	245
er	48
des	34
bringen	18
buecher	20
und	213
mügen	162
du	42
in	130
wissent	237
geben	73
dez	36
hab	102
horten	121
vier	222
sack	179
uber	209
herczlicher	115
herren	116
ergecz	51
mir	156
pitt	174
geküsst	79
lang	140
schuldig	184
grosse	95
herauß	113
euch	59
kumet	139
auß	12
lieber	146
fünff	70
kain	133
zeit	244
hin	120
pfundt	172
ein	44
groschen	93
dich	38
waß	229
sontag	197
testament	204
nymant	167
aten	8
entricht	47
zwey	249
daß	28
tuo	206
guldn	100
an	7
langen	141
wort	239
umb	212
den	31
versehen	219
alß	6
sein	187
deshalb	35
ers	53
sewald	191
guldin	99
lieb	144
hanndt	107
münch	163
gemynten	82
bruder	19
seyt	193
erfrischung	50
für	71
als	4
buochstaben	21
unnd	214
uff	211
waz	228
himelisch	119
grosser	96
sechs	185
mag	149
dienstlich	40
vater	216
hercz	114
ime	129
gueten	97
myn	159
guten	101
gulden	98
laß	143
ihesus	125
ausreichtten	11
uns	215
gedenck	75
bin	16
das	25
ingeben	131
frucht	67
gottes	92
xxx	241
mit	157
hatt	111
frag	64
gelert	80
ich	122
recht	175
minne	155
wen	232
meinem	151
wasser	227
reiczet	176
ir	132
auch	9
fast	62
erkennen	52
also	5
wol	238
wegen	230
eu	58
ierusalem	124
vermeint	218
vnß	224
einen	45
auff	10
hewmargk	118
dem	30
samen	180
haundert	112
yedermann	242
almechtikait	3
vaters	217
davon	26
ze	243
spricht	200
kame	134
dein	29
gehoret	78
furzagel	69
ihesuß	126
bekant	14
gesehen	85
haben	104
dy	43
all	1
trewer	205
hast	109
gen	83
im	128
freund	66
handeln	106
mocht	158
ayden	13
fraw	65
deß	37
lazarum	142
tut	207
mynn	160
tür	208
groser	94
komen	138
gelt	81
verseumet	220
feur	63
luft	148
