hen	1
el 	1
[	1
 oc	4
h t	1
pe	1
li	1
økt	1
mme	1
 	33
ødh	1
iæ	1
gu	1
 i	4
 al	1
neæ	1
 sk	1
rne	1
r b	1
imm	1
 ær	1
him	1
d.	3
ig	2
mm	1
dh	3
 s	4
d. 	3
ha	1
or	1
lig	1
 fø	1
odæ	1
 o	4
af 	1
sk	1
r. 	1
sek	1
ek	1
eær	1
v	1
i 	2
 i 	2
k 	1
e	14
. m	2
 iø	1
e [	1
ti	1
ri	1
dæ 	1
fød	1
m t	1
g	3
dæ	1
 ho	1
yst	1
r.	1
bo	1
er	3
 gu	1
de	1
 [ 	1
iø	1
n l	1
ska	1
 en	1
 md	2
t t	2
m 	1
 t	5
oc	4
æ	4
 a	1
ape	1
..	2
k v	1
 ..	1
 b	1
te	2
r f	1
[ 	1
io	1
eri	1
en 	3
kap	1
ys	1
ra 	1
 ly	1
ige	2
h æ	1
kt	1
tel	1
 f	1
at	1
]	1
hø	1
rdh	1
der	1
md.	3
f 	1
et 	1
ud	1
im	1
ne	1
e 	1
f	2
h ]	1
f o	1
c i	1
haf	1
het	1
øk	1
 h	3
al	1
...	1
. h	1
e. 	1
te 	1
ær.	1
ærn	1
 [	1
ød	1
rde	1
gen	1
och	1
gud	1
n	5
.. 	1
u	2
høk	1
 v	1
rig	1
 bo	1
ste	1
nu	1
ch	1
eth	1
ær	3
[ s	1
o	7
b	1
 l	1
 .	1
m	6
udh	1
 se	1
r i	1
um 	1
h o	1
l 	1
iør	1
æ s	1
onu	1
od	1
el	2
dh 	3
sti	1
ara	1
th	7
rn	1
a i	1
 va	1
. o	1
h h	2
tat	1
thø	1
t	13
ka	1
ø	3
af	1
alt	1
n g	1
 e	1
æ 	1
 st	2
i e	1
 ]	1
ord	1
d	8
tiæ	1
ør	1
va	1
 hi	1
c s	1
rd	2
p	1
mel	1
lt	1
et	2
ta	1
 ha	1
st	3
ap	1
hi	1
t 	2
 g	1
ly	1
y	1
c 	3
lys	1
me	1
eli	1
. t	1
ho	1
kte	1
her	2
ch 	1
c	4
ørd	1
c a	1
h	14
hon	1
n 	3
iær	1
ra	1
num	1
a	6
bod	1
r	9
ge.	1
r 	3
a 	1
e.	1
var	1
pet	1
fø	1
k	3
n s	1
se	1
sta	1
ek 	1
ær 	1
ath	1
.	8
he	4
th 	2
eæ	1
. 	6
ior	1
 th	5
l o	1
md	3
ge	2
en	3
 æ	1
i	8
h 	6
l	4
lt 	1
oc 	3
ar	1
on	1
. .	1
i i	1
 m	2
um	1
the	4
s	5
 io	1
er 	2
