luo	1
unc	1
n	23
sì	1
iss	1
pus	1
e a	1
seg	1
pa	1
pe	1
u	7
l'i	1
 l'	1
j	1
cha	2
'i	1
gu	1
 i	7
 al	1
...	4
min	1
na	5
a l	1
 mo	1
ar 	2
leg	1
o..	1
uva	1
sc	1
 a 	3
 si	1
an	4
ig	1
va 	2
r h	1
nse	1
asc	1
 m 	1
ild	1
ha	2
 v 	1
 d 	1
sì 	1
una	1
 du	1
pel	1
oss	1
pos	1
 ve	1
a 	17
ve	2
i 	5
 i 	4
 vu	1
nz 	1
egn	3
 in	2
 j	1
e	13
vu 	1
gna	1
ia 	1
 j 	1
n .	1
ri	1
ò d	1
ti	1
rin	1
ì	1
a n	1
ru	1
 lu	1
. b	1
na 	3
sa 	1
 	58
sev	1
gn 	2
ld	1
 gu	1
de	1
a e	1
din	1
gn	4
uas	1
sco	1
 b 	2
b t	1
nca	1
m 	1
 t	2
d	12
ò 	2
po	1
..	7
e s	1
che	1
ia	1
os	1
 ..	2
 b	2
un	2
te	1
gri	1
al 	1
rar	1
mpa	1
do.	1
ca 	1
en 	1
l v	1
o.	1
ar	3
ent	1
nti	1
g	9
 g 	1
 c	5
ten	1
 s 	1
ieg	1
lu	1
sar	1
n c	1
nd 	1
dis	2
a b	1
ua	1
don	1
a v	1
veg	1
b 	2
im	1
nc	1
ò p	1
 tr	1
z e	1
f	1
and	3
e i	1
i	19
v p	1
mi	1
ogh	1
le	1
ldo	1
u 	1
ruv	1
 h	1
imp	1
al	1
'	1
nd	4
gua	1
m i	1
la	4
no	1
sa	2
dig	1
do	2
eve	1
du	1
pin	1
non	1
.. 	3
ze	1
ogn	1
 v	3
igh	1
vi	1
 f 	1
int	3
de 	1
ch	3
i l	1
l'	1
usì	1
ven	1
tav	1
z	2
 la	4
ì 	1
ndo	1
b	2
 l	6
 .	2
ev	1
m	4
mo	1
am	1
tru	1
dò 	2
uv	1
ns	2
nsa	1
 po	1
v 	1
l 	1
f c	1
 u	1
 pi	1
ins	2
j d	1
el	1
 n	1
ara	1
a a	2
ì m	1
a i	3
rav	1
si 	1
ss	2
dò	2
f 	1
l	9
t	6
 pe	1
la 	3
 c 	2
ise	1
 p	4
dun	1
 e	2
e 	4
ò	2
nan	2
 d	7
ina	2
til	1
ssa	1
c l	1
pi	1
as	1
a p	1
n a	1
 s	2
u f	1
av	3
mp	1
co	1
uog	1
va	3
ava	2
nia	1
nt	4
 a	6
a u	1
zen	1
p	5
tra	1
o p	1
ona	1
ta	1
z 	1
g c	1
d .	1
i j	1
vu	1
eg	4
i a	1
o	7
vie	1
t 	1
 t 	1
 g	2
c 	2
ni	1
in	7
di	4
vav	1
par	1
il	1
n t	1
s l	1
us	1
pu	1
b l	1
c	7
anz	1
lam	1
. i	1
a d	3
c a	1
avi	1
nte	1
i d	1
d l	1
egr	1
is	2
 di	4
n 	4
 im	1
gh 	2
ra	2
ele	1
r	6
on 	1
r 	2
h c	2
cog	1
mo 	1
nta	1
h	6
r v	1
nz	1
d 	2
 ze	1
tr	2
ha 	2
a z	1
ca	1
uo	1
ie	1
se	2
si	1
og	2
 an	2
gh	2
 de	1
 z	1
 ch	3
'in	1
.	10
he	1
he 	1
ami	1
. 	3
v	8
en	3
gni	1
ntr	1
e g	1
end	1
 f	1
h 	3
j 	1
a	30
h d	1
o 	1
 pu	1
 h 	1
on	2
 e 	2
i i	1
. g	1
ndò	2
 m	2
g 	1
s 	1
 no	1
gr	1
 un	1
a s	1
t m	1
s	11
