n	9
sz	1
li	3
l j	1
nie	1
sza	1
zys	1
 bo	1
sl	5
y.	1
gdy	1
boe	1
za	1
gl 	1
y t	1
j	3
, s	1
zal	1
o	4
z	2
y	8
b	1
m'	4
syn	1
ysz	1
,	2
m	9
' n	4
na	1
sly	1
my	4
em	1
l 	3
jes	2
 sy	1
yle	2
os 	1
el	2
 te	1
ig	2
 s	3
yna	1
*n	1
rz	1
esm	4
t	1
go 	2
 ne	4
sl 	2
oeg	1
gd	1
al	1
' j	2
ie 	1
l' 	2
*ne	1
i 	1
 j	3
e	14
. m	1
wi	1
 t	1
raw	1
sm	4
lel	2
' 	6
sig	1
l *	1
s, 	1
wi,	1
g	5
*	1
'	6
p	2
lo	1
zy	1
na 	1
, p	1
y-	1
 	20
bo	1
 *n	1
rzy	1
eg	2
y 	1
li 	1
oe	1
yl	2
 g	1
ly	1
i-	1
-my	2
ni	2
-	2
ysi	1
w	1
lys	1
os	1
m 	1
eli	2
d	1
m' 	4
dy-	1
i. 	1
i, 	1
 s,	1
 b	1
te	1
o s	1
m g	1
gl	2
a 	1
s s	1
li.	1
sy	1
 my	2
go	2
ra	1
a	3
y-m	1
ys	2
r	2
esl	4
igd	1
dy	1
e m	1
yn	1
l p	1
nes	6
i n	1
o 	2
ie	1
 pr	2
igl	1
si	1
a b	1
my.	1
 sl	1
awi	1
nig	1
s,	1
.	2
ne	6
e 	1
ego	2
glo	1
-m	2
. 	1
my 	1
teg	1
los	1
ali	1
je	3
l'	2
 *	1
 je	3
le	2
 n	6
i	7
es	8
l	12
o n	1
 p	2
 gl	1
i.	1
sl'	2
pra	1
i-m	1
i,	1
pr	2
prz	1
sm'	4
 m	2
s 	1
, 	2
aw	1
 ni	2
em 	1
myl	2
jem	1
s	14
li-	1
