kiini libani	1
waa	1
thaldii. ngawun	1
thaathur... ngawun	1
burdalu.	1
ngawithurane niya,	1
waa kurrithu	1
baya	1
(nyingki) latha	1
kiini	1
banda	1
baya kilmu	1
kunaa, kebene	1
kuubarnga kernde-kambin	1
merri waa	1
libani	2
thaldii.	1
lathu ngada.	1
libanku diinku	1
diinku	2
kilmu	1
ngawun kuubarnga	1
latha kiini	1
lathu	2
libanku	2
kernde-kambin thaldii.	1
niya thaathur...	1
libani (nyingki)	1
kurrithu burdalu.	1
lathu diinku	1
kunaa,	1
ngawithurane	1
latha kiin	1
ngada	2
kurrithu	1
thaathur...	1
ngada lathu	1
latha	3
ngada. nyingki	1
kebene	1
libanku lathu	1
merri	1
nyingki	1
ngada.	1
libani ngada	1
kiin liban!	1
niya	1
kernde-kambin	1
kebene baya	1
banda niya	1
ngawun	2
diini libani	1
nyingki latha	1
diini	1
kilmu ngawithurane	1
niya,	1
latha diini	1
ngada latha	1
kiin	1
diinku libanku	2
ngawun merri	1
kuubarnga	1
(nyingki)	1
liban!	1
niya, banda	1
liban! kunaa,	1
