gia	1
hu	4
l.	1
att	1
 ma	1
ang	1
 ee	2
j	2
c l	1
ødh	1
dha	4
llo	1
iæ	1
inn	2
,	1
min	1
 mi	4
y g	1
ogh	3
hk	1
om	9
fr	3
em	1
l t	1
an	14
h e	1
ig	3
ord	1
it 	1
thu	2
dh	11
 s	12
-t	1
ha	16
or	2
[ .	1
 o	12
dhe	2
su.	1
ans	1
sk	3
f m	1
m b	2
 ær	3
iff	1
 at	3
 sø	1
nga	1
tto	1
..æ	2
 as	1
udi	1
ag 	1
z.	1
hit	1
 j	2
is 	1
mik	3
ia 	2
thy	1
hu 	2
t,	1
m t	1
ti	5
id	6
.h	2
ghi	2
ru	1
fma	1
o f	1
r t	5
e w	1
t e	1
ot 	3
ua	2
kk	1
ei	1
] 	1
nne	1
y 	3
n o	6
..h	2
 ei	1
de	1
r w	2
bal	2
 [ 	1
tad	1
-	2
pör	1
 en	4
m l	2
t t	8
e k	1
 le	2
 t	28
y s	1
æ	18
 a	8
..	44
kki	1
k a	2
lik	3
 hu	1
os	4
ala	1
r e	1
te	5
u.	1
h.	1
ært	1
rb	1
ama	1
go	1
 ey	3
bid	1
ghe	1
hug	1
ra 	4
lt	1
h. 	1
man	2
t.	3
han	9
rid	3
m j	1
rdh	1
y o	1
før	1
dis	1
r s	1
örn	1
x d	1
a .	1
um.	2
ne	1
e 	9
f	11
ö	3
ng	4
 ta	1
ga.	1
.su	6
hæ	2
ok 	1
ato	1
ræt	3
.at	1
mi	4
 or	1
 mo	3
le	2
u 	3
ar 	3
ff	1
or.	1
te 	3
n h	3
la	1
sa	2
..s	6
, 	1
tir	1
lek	1
k.	2
 vm	1
u	27
sua	1
 v	1
igh	1
 li	1
æt.	3
--t	1
alk	2
ste	2
ch	1
sik	1
 hæ	1
it,	1
eng	1
-th	1
 wm	1
ot	4
pt 	2
b	4
 sw	1
fö	2
 go	1
mo	6
amæ	1
ni	1
hær	1
 to	1
h l	1
um 	12
h o	1
om 	8
l 	1
 u	1
hwa	1
n [	1
c t	1
uar	1
od	1
. ]	1
nge	1
j e	1
ara	2
a a	1
th	27
rn	1
n e	2
ss	6
ung	1
ip	2
bi	1
rt	2
æt	3
sam	1
owe	1
af	1
alt	1
hw	2
oot	3
--	1
 fi	1
tal	1
ua 	1
it	2
taf	1
hyk	1
 st	1
 ] 	1
ee	2
t, 	1
eli	2
fin	1
 ]	1
vm 	1
n a	1
sig	1
ath	1
. w	1
ør	1
 ho	3
s h	1
us	1
lo	1
da	2
 ly	1
et	1
ta	3
t--	1
 of	3
a h	1
st	4
era	3
g f	1
lor	1
s	41
m æ	2
hi	6
 g	2
ly	1
n æ	1
ag	1
spö	1
u u	1
lys	1
 bi	1
ofm	1
fi	1
föl	2
ho	3
ok	1
wk	1
lde	1
ch 	1
c	3
 t 	1
æl	3
ku	1
thæ	1
hz	1
 di	1
ofr	3
yk	1
iær	1
fri	3
s m	1
a	61
 e	10
an 	10
r 	13
sø	1
h	59
e.	2
hal	1
kia	1
in	4
war	4
rgi	1
hof	1
sk 	1
k	24
ek	1
o 	2
æs	1
m d	1
lat	1
og	3
rt 	1
gh	6
e e	1
unu	1
nna	2
enk	1
hon	2
ær 	3
ir	3
. v	1
.	77
du	1
n.	1
tt	2
. 	20
 th	23
en	7
dhw	1
ænn	1
 æ	6
 so	2
ust	1
i	43
h 	6
l	26
llu	2
gha	3
sw	1
on	3
 w	5
hak	1
ast	1
t æ	2
 m	11
ekt	1
 æn	3
. e	1
ko	2
pt	2
the	13
ono	2
duk	1
wm 	1
x 	1
len	1
erg	1
[	1
 oc	3
.. 	10
h t	1
kir	2
 ba	2
 	149
art	1
rni	1
øt	1
a. 	1
kt 	1
mog	3
oo	3
m r	3
at 	4
r m	1
idh	6
 i	3
 al	3
...	22
.æn	2
 wk	1
a m	5
wer	1
na	2
ræ	3
an.	1
to 	2
r k	1
at-	1
ne 	1
lk	2
hua	1
sal	1
 si	3
a l	1
rg	1
t..	3
r h	1
 ja	1
ge 	1
m h	2
lke	2
nt	1
hz.	1
ik 	4
gx 	1
ias	1
r. 	1
ha 	5
k w	1
 du	1
som	1
e t	4
ör	1
u e	1
hiæ	1
v	1
om.	1
i 	4
 i 	2
k 	6
gat	1
e	42
m.	3
s g	1
æn	6
 j 	1
g	17
ri	3
of	4
stu	1
.hu	1
tik	1
ey 	3
si	3
 lu	1
gra	1
ir 	3
tti	1
ili	1
osk	2
ald	1
na 	1
 an	1
he	16
ik.	1
lum	2
er	8
da 	1
os.	2
 r	3
ig 	1
do	1
sp	1
sta	1
nda	2
dom	1
dh 	3
o	40
thi	3
m 	23
 ow	1
d	18
we	1
.hw	1
e s	2
i t	2
fw	1
ia	4
. a	1
 ..	14
 b	3
sid	1
rbu	1
o t	1
[ 	1
rar	1
ing	1
mød	1
r.	1
ik	8
 l	5
ys	1
yst	1
wm	1
ent	1
nti	1
wat	1
t-	1
.ae	1
to	3
mø	1
] s	1
kt	4
tel	2
und	1
at	8
lu	3
]	1
wkt	1
l. 	1
der	1
her	6
nun	1
g b	1
eet	1
bu	1
lus	1
ud	1
il 	1
 um	1
f 	1
i h	1
pö	1
hkæ	1
 ko	1
 ku	1
and	1
ess	5
hes	5
tu	1
 in	1
uk.	1
es	5
 h	12
 os	3
al	8
æru	1
u. 	1
uk	1
aen	1
ll	3
igi	1
i o	1
so	2
m i	1
en 	2
ld	1
nkt	1
no	5
ga	2
hia	2
mæs	1
ke.	2
ød	1
och	1
tun	1
søt	1
t h	2
ipt	2
n	41
kæ	1
li	4
bud	1
m..	3
nn	3
kæl	1
a.	1
mat	1
ölg	2
øti	1
ykt	1
nu	1
dam	1
swa	1
.æ	2
eth	1
rta	1
ær	5
 mæ	2
z	1
ug 	1
 .	14
m	43
am	2
as 	1
ns	1
lth	1
m e	1
ngx	1
 ræ	3
em 	1
afw	1
gif	1
rad	1
 mø	1
el	2
moo	3
hy	1
hæn	1
ns 	1
u m	1
 f	4
a i	2
fwi	1
m s	4
tot	1
j 	1
t	64
lg	2
mæ	3
ak	1
iki	2
ino	1
ø	3
æn 	5
tid	1
ott	1
k. 	2
 wa	3
.s	6
.a	2
tis	1
s. 	2
adh	2
 ti	2
 d	3
ørb	1
wa	5
til	1
ae	1
jag	1
wi	2
ja	1
ba	2
as	2
x	1
ad	2
 fö	2
oc	3
hwi	1
öl	2
ey	3
æss	1
 hi	1
rd	1
p	3
n f	2
gi	2
god	1
 ok	1
ma	3
 ha	6
..a	2
r o	1
if	1
nd	2
wil	2
 [	1
k d	1
 sa	2
h m	2
t 	13
æll	3
y	5
c 	2
e..	2
w	10
di	2
s.	2
il	3
n t	1
akk	1
. t	1
kte	3
il.	1
nom	5
ngr	1
su	13
n. 	1
a 	14
 su	1
m a	3
is	2
. h	1
n 	18
tha	3
ra	6
ug	1
r	33
 sp	1
kun	1
ke	2
 ga	1
eno	2
. æ	1
thz	1
lgh	2
iko	1
gx	1
een	1
nk	1
fø	1
son	1
dit	1
n s	1
 k	2
thk	1
ian	1
k o	2
 do	1
li 	1
mæl	2
, t	1
ru 	1
ki	5
alm	3
th 	2
he 	4
a s	2
kip	2
fm	1
ge	1
nin	1
kom	2
 fø	1
hig	2
lm	3
on 	1
odh	1
sum	11
ei 	1
ff 	1
ski	2
g t	1
isk	1
lmo	3
oc 	2
ar	6
. .	12
hem	1
vm	1
ow	1
ssu	6
g 	3
s 	3
gr	1
un	3
um	14
a j	1
nan	1
er 	4
dh.	1
