n	9
u	5
 4	1
bwi	1
re	2
k 4	1
a h	1
 ma	1
usi	1
-ky	2
ep	1
pa	1
4	1
jaa	1
ri 	2
ait	2
 g	1
tsu	2
 ir	1
j	1
 j	1
i-k	2
k 	1
ot	1
 y	1
y	4
iwo	1
bw	1
b	1
gu	1
m	6
mo	3
aku	1
 mi	1
na	1
miy	1
 i	2
om	1
-	3
em	1
re 	2
kan	1
ne 	1
yak	1
aa	1
ni 	3
tte	3
an	2
 (k	1
 ar	1
shi	2
yab	1
 ja	1
abw	1
a a	1
tt	3
u o	1
ha	1
w	6
its	1
 we	1
si 	1
tat	1
 o	2
k	7
u n	1
e p	1
t	9
su	2
ka	3
ni-	1
ak	1
ika	1
o n	1
pa 	1
emo	1
 pa	1
hai	1
hi,	1
 49	1
pi-	1
i 	7
u j	1
nan	1
 d	1
it	3
wa	2
 na	1
ts	2
e	15
ee	2
wi	1
ja	1
mot	1
pi	1
sh	2
as	1
ri	3
 s	1
9	1
iru	1
, n	1
g	2
ku 	1
ya	2
a n	1
us	1
ru	1
ash	1
e m	1
p	2
49 	1
 sh	1
e w	1
 	31
ma	1
iw	1
 wa	2
i-n	1
kye	2
su 	2
i (	1
eg	1
ats	1
ome	1
hi	2
kai	1
ye	2
wep	1
gus	1
i-	3
ni	4
ee,	1
i	19
-n	1
u m	1
o	7
9 m	1
egu	1
ott	1
me	1
iya	1
 t	1
d	1
we	2
 a	2
i t	1
 (	1
wiw	1
te	3
ku	1
ai	4
i d	1
mee	1
eri	2
weg	1
ee 	1
n n	1
n 	1
49	1
o,	1
ik	1
a	17
ar	3
r	6
no 	1
yer	2
itt	2
 ga	1
 ai	1
mo 	1
are	2
o m	1
dem	1
 ne	1
war	2
at	1
,	3
ta	1
i n	1
o 	4
 k	2
-ni	1
 ha	1
si	1
h	3
9 	1
aa 	1
 de	1
ne	2
o o	1
ari	1
ab	1
ga 	1
hik	1
ir	1
epi	1
ru 	1
kas	1
e 	7
er	2
 ta	1
e i	2
ri-	1
e,	1
 it	1
wo	1
 om	1
ai 	1
mo,	1
(k 	1
ane	1
e g	1
mi	1
 mo	2
e, 	1
 n	6
u 	4
wo 	1
 o 	1
e k	1
 h	1
, a	1
 p	1
o y	1
s	5
 ka	2
(k	1
i,	1
 ya	1
 w	3
iy	1
nee	1
i, 	1
te 	3
 m	4
, k	1
mai	1
an 	1
(	1
no	1
ga	1
 no	1
, 	3
 ni	3
o, 	1
ky	2
i w	2
i s	1
-k	2
a 	3
de	1
