hu	1
ol	2
u'	3
l j	1
x-h	1
 y-	4
 e1	1
l y	1
-k'	1
4	1
u x	1
20	1
n-e	1
 	28
 a.	3
21	1
aj 	1
 y	4
a. 	3
a'	1
'i	1
,	1
na	1
 mo	1
e2	2
-j-	1
-u	4
an	1
. `	1
7.	1
6.	2
 s	1
-t	1
nt	1
'on	1
7. 	1
87.	1
x-	4
jo	1
-be	1
-j	2
6. 	2
i 	1
ey	1
lon	1
k 	1
 j	2
e	7
. m	1
m.	1
-o	4
hu 	1
04	1
k s	1
 `i	1
96.	1
`ip	1
na 	1
y-	5
j	6
k'	1
0	1
, m	1
. j	1
nto	1
al-	1
 6	1
 a	3
a e	1
187	1
-	21
k-	5
ju	1
n-	1
-o'	1
 t	1
16	1
196	1
-al	1
u 6	1
xi'	1
-u'	3
. a	3
un	3
al 	1
k'a	1
'a	1
oj	1
66	1
-on	1
-a-	1
to	1
' y	1
4.	1
e18	1
2	2
 mu	1
n y	1
o x	1
6 	1
 `	1
-ta	1
. y	1
laj	1
a'i	1
-a'	1
x-t	1
'un	2
jol	1
-a	3
um.	1
aj	1
-ol	1
tzo	1
 j-	1
-k	1
ok 	1
tz	1
04.	1
-na	1
ey-	1
u 	2
k-o	3
ut	1
al	2
-xi	1
a-x	1
'	7
'an	1
e19	1
zoj	1
204	1
la	1
, 	1
-jo	1
j-n	1
n	9
u	10
p x	1
a.	3
x-a	1
x-l	1
-hu	1
 x-	4
o	10
z	1
6	4
b	1
8	1
i'	1
m	3
mo	1
l 	2
y-o	1
e, 	1
e1	2
oj 	1
 e2	2
n k	1
ont	1
l-	1
bey	1
n e	1
66 	1
a-	1
 ju	1
ip	1
j 	2
`i	1
un.	2
ton	1
olo	1
-ut	1
an-	1
-e	1
tal	1
 x	4
 tz	1
k-u	1
ol 	1
k-a	1
4. 	1
i x	1
x	5
' 	1
9	1
u'u	3
16.	1
ok	1
o'o	1
`	1
l-b	1
p	1
 e-	1
lo	1
 k-	5
ta	1
e,	1
ut 	1
y-u	3
6 k	1
s-j	1
t 	1
o'	1
y	5
jun	1
mu	1
e20	1
. t	1
-b	1
t k	1
-x	1
t	4
j k	2
zo	1
e-	1
a 	1
'o	1
n 	3
'um	1
18	1
a	10
 e	4
on 	2
s-	1
n. 	3
-l	1
mo 	1
h	1
i' 	1
k	7
-ok	1
o 	1
 k	5
 66	1
mu 	1
p 	1
e-j	1
216	1
87	1
-h	1
un 	1
.	11
ip 	1
1	3
n.	3
. 	10
-n	1
 s-	1
y-a	1
xi	1
19	1
'i 	1
i	3
l	5
be	1
96	1
on	4
e21	1
j-k	1
j-	2
 m	2
-la	1
7	1
. e	2
on.	1
um	1
'u	3
-e,	1
s	1
