x 	1
n	5
k] 	1
u	3
s-	1
re	1
i]	1
[	2
tut	2
uss	1
t [	1
o	4
x n	1
z	1
 la	1
ot 	1
 l	1
lak	1
na	1
o g	1
re 	1
] a	1
 	11
[n	1
ara	1
hor	2
ad	2
k]	1
or	2
ss	1
ute	2
 h	1
t	6
]	2
ak	1
adi	2
 e	1
i 	2
ez 	1
it	2
 na	1
e	5
x	1
g	1
ri	1
tar	1
ax 	1
ri]	1
 ho	1
us	1
 k]	1
ako	1
 [h	1
ta	1
z 	1
aus	1
] 	2
i a	1
do	1
t 	1
 g	1
n d	1
ni	2
-	1
di	2
e l	1
d	3
ho	2
 a	2
ez	1
te	2
h	2
z n	1
rr	1
-et	1
i k	1
n 	2
en 	2
ra	1
ori	1
a	7
ar	1
au	1
r	4
 ga	1
dot	1
rre	1
ax	1
i] 	1
ten	2
orr	1
k	2
dit	2
o 	1
 k	1
 do	1
ot	1
eta	1
e 	1
] e	1
en	2
tu	2
gau	1
et	1
ss-	1
ni 	2
 n	2
i	5
l	1
ut	2
nax	1
s-e	1
 ad	2
[ho	1
ko 	1
-e	1
n h	1
la	1
itu	2
ga	1
 [	1
[h	1
 ni	1
ko	1
 ez	1
s	2
[ni	1
 d	1
