me deu	1
noticia	1
ama. paulo	1
deu	1
nosso	1
coelho	1
ama-a.	1
dinheiro dotal	1
me	1
noticia filena	1
filena	1
amigo coelho	1
o nosso	1
depois	2
nosso amigo	1
por	1
o	2
dotal	1
repondo	1
repondo por	1
e	1
ama.	1
paulo	2
amigo	1
sintaxe	1
irei	1
em burro	1
ser	1
sintaxe o	1
dinheiro	1
o irei	1
depois segue-se	1
burro	1
dotal depois	1
a	2
converteu-se em	1
por ser	1
ama-a. e	1
em	1
filena converteu-se	1
deu cabal	1
paulo a	1
coelho me	1
converteu-se	1
segue-se a	1
irei repondo	1
segue-se	1
a sintaxe	1
e depois	1
cabal noticia	1
a ama.	1
ser dinheiro	1
cabal	1
depois o	1
paulo ama-a.	1
