n	5
u	1
vn	1
 v	2
t. 	1
j n	1
mt	1
i v	1
put	1
vo	1
o	1
mt.	1
z	1
 (	1
t.	1
 i	2
10:	1
am	1
d s	1
na	1
ns	1
o g	1
e. 	1
azy	1
ne 	2
nsk	1
 1	1
5	1
rad	1
an	1
zyk	1
:5	1
vni	1
 s	1
 gr	1
idi	2
ans	1
sk	1
sam	1
 ja	1
 ne	2
(m	1
az	1
 p	1
v	2
i 	1
 i 	1
arj	1
k 	1
 j	1
e	4
ja	2
j	3
a p	1
ad	1
0:	1
g	1
id	2
t j	1
p	1
zy	1
jaz	1
 	12
ma	1
0	1
ut 	1
(mt	1
 sa	1
t 	1
 vo	1
 g	1
y	1
ni	1
0:5	1
di	2
 10	1
d	3
pu	1
 (m	1
t	4
kij	1
te	2
a 	1
nid	1
ama	1
ad 	1
yk	1
na 	1
ra	1
a	6
ar	1
r	2
yk 	1
 vn	1
:	1
e.	1
mar	1
10	1
d 	1
k	2
dit	2
o 	1
m	2
gra	1
ij 	1
e 	3
rja	1
ki	1
.	2
ne	2
1	1
. 	2
e i	2
 id	1
k n	1
ite	2
. (	1
 n	2
. 1	1
i	6
j 	1
ut	1
it	2
ski	1
 pu	1
rj	1
vo 	1
te 	1
jan	1
(	1
te.	1
sa	1
gr	1
s	2
ij	1
e v	1
