cosaè	1
li	1
esserenno licenciati	1
homo	1
casali	1
cosaè a	1
torbare	1
occaysune	1
casali intravano	1
specialemente ad	1
de volerelo	1
specialemente	1
occaysune de	1
torbare p(er)	1
li casali	1
che	1
homo cavallaruso,	1
cavallaruso,	1
ad homo	1
e	1
iniuriosa cosaè	1
esserenno	1
p(er) tanta	1
homo,	1
adimandandono pane	1
pizola	1
desideramo de	1
gentile	1
a	2
p(er)	1
a che	1
homo, e	1
iniuriosa	1
intravano adimandandono	1
desideramo	1
che desideramo	1
pane	1
adimandandono	1
intravano	1
de esserenno	1
licenciati	1
volerelo	1
pane iniuriosa	1
a gentile	1
volerelo torbare	1
ad	1
licenciati li	1
gentile homo,	1
e specialemente	1
pizola occaysune	1
tanta	1
tanta pizola	1
de	2
