stali,	1
(sh isho	1
panty hedzu	1
kaban	1
vada	1
panty	1
kasa stali,	1
(sh	1
kada kasa	1
kupi-la (sh	1
ego	2
pamilaj	1
ego mogu	1
isho	1
hudo hodi,	1
kada	1
hodi, ego	1
eta liba	1
strel'aj.	1
kupi-la	1
mogu strel'aj.	1
kaban taskaj,	1
vada tak	1
hudo	1
stali, kaban	1
kupi-la,	1
ego dumaj,	1
isho kada	1
mogu	1
liba kupi-la,	1
hedzu liba	1
hedzu	1
taskaj, panty	1
hedzu--liba	1
hedzu--liba kupi-la	1
eta	2
strel'aj. ego	1
pamilaj netu,	1
eta vada	1
tak	1
dumaj,	1
kasa	1
kupi-la, eta	1
liba pamilaj	1
taskaj,	1
tak hudo	1
netu, eta	1
hodi,	1
netu,	1
liba	2
