w	93
içl	59
ig	53
um	91
 be	2
ba-	21
nda	78
je	61
m	68
 g	6
nm	81
ug	89
gdj	46
wem	95
u d	88
dj	31
umb	92
l	63
-	9
gin	48
 b	1
 	0
ug 	90
gum	51
r	83
çlu	98
 d	4
g	42
r b	85
na	75
da 	29
me	72
eng	39
ag	17
u 	87
bi	25
dag	30
ngu	80
gi	47
a-	15
lig	65
eli	35
 gi	7
a-n	16
en	38
ç	96
çl	97
er	40
 dj	5
bem	23
d	27
g b	44
jel	62
li	64
inm	57
biç	26
da	28
ng	79
lu 	67
 gu	8
b	19
n	74
mbe	71
agi	18
i	52
gd	45
we	94
be	22
r 	84
-n	10
dje	32
ina	56
ba	20
nme	82
g 	43
e	33
-nd	11
gug	50
u	86
er 	41
lu	66
gu	49
na-	76
em	36
a 	13
nd	77
j	60
mba	70
emb	37
a	12
 bi	3
igd	54
mer	73
mb	69
iç	58
a g	14
in	55
el	34
ben	24
