 oc	1
llæ	1
llu	1
pa	1
li	1
e þ	1
e g	1
ha.	1
yrk	1
j	1
læ	1
dha	1
a. 	2
tt.	1
iæ	1
nn	1
t.	1
 al	2
...	2
 sk	2
 mo	1
sku	1
om	4
hef	1
ænn	1
þæ	1
r h	1
r þ	1
med	1
ifn	1
dh	1
m h	3
 s	5
ha	2
or	2
vi 	1
 o	1
fir	2
rif	1
sk	3
n s	1
ort	1
som	1
pa 	1
kul	1
 ve	1
hiæ	1
ve	1
æt 	1
i 	1
þol	1
k 	1
 j	1
e	8
m.	1
yr	1
ia 	1
æn	2
 j 	1
ælp	1
ri	2
ran	1
ul	1
g	2
ora	1
ir 	2
ili	1
 	29
lum	1
er	2
ulo	1
skr	1
de	1
efu	1
h	9
t s	1
ska	1
ot	1
m 	5
lp	1
lpa	1
 þ	2
oc	1
uer	1
æ	7
 a	2
..	4
læ 	1
kad	1
ia	1
 ..	1
kri	1
r e	1
gho	1
m. 	1
r f	1
io	1
c h	1
to	1
lom	1
ef	1
 f	2
lu	1
ol	1
 hi	1
rk	1
 gi	1
nir	1
um.	1
ho 	1
e 	2
f	5
st	2
hæ	2
ium	1
iæl	1
haf	1
rs	1
nnæ	1
 h	7
al	2
a o	1
il	1
all	2
ll	2
. h	1
ngh	1
te 	1
la	1
 fi	2
no	2
se	1
gio	1
he	1
ior	1
ola	1
 æn	1
n	7
.. 	1
u	4
 þæ	1
 v	3
a.	2
vi	2
j a	1
k h	1
de 	1
la.	1
 hæ	2
ær	1
o	12
 þo	1
rki	1
 .	1
m	8
mo	1
tyr	1
an	1
 se	1
um 	1
om 	4
æ s	1
vil	1
hæn	1
.so	1
set	1
æng	1
adh	1
ad	1
m s	1
if	1
j 	1
t	7
rt	1
æt	1
af	1
.s	1
þæt	1
þo	1
 e	1
æ 	2
 st	2
tt	1
mot	1
iu	1
fde	1
d	3
 ho	2
liu	1
ed	1
rir	1
p	1
lo	1
gi	1
d æ	1
et	1
m v	1
 ha	1
ver	1
kr	1
ng	1
 me	1
i a	1
hi	1
æ f	1
t 	2
 g	1
y	1
c 	1
ni	1
sty	1
tor	1
r .	1
fn	1
fi	2
me	1
rsk	1
ho	3
c	1
nom	2
æl	1
te	1
ku	1
a 	2
fd	1
ka	1
hon	2
n 	1
hær	1
ra	1
a	9
. s	1
r	11
iri	1
an 	1
r 	5
afd	1
o m	1
kia	1
so	1
d 	1
k	5
ek	1
o 	1
..s	1
rt 	1
gh	1
ed 	1
 ek	1
ek 	1
ær 	1
ir	4
. v	2
ki	1
.	10
næ 	1
fue	1
. 	4
v	3
sto	1
ue	1
 æ	1
 he	1
i	11
ett	1
l	8
irs	1
oc 	1
fu	1
on	2
þ	2
ty	1
næ	1
 m	2
fni	1
um	2
a j	1
t m	1
ono	2
s	7
 vi	2
ote	1
er 	2
