n	5
u	1
r l	2
enà	1
re	1
a 	2
 ma	1
ço 	2
 li	2
o c	1
pe	2
à 	2
 , 	1
-l	2
ch	2
lo 	6
 	41
nch	1
ave	2
-m	2
o	10
 la	2
ì 	1
b	2
 l	8
ev	1
,	1
sì	1
 m	3
nà-	1
as 	1
 he	1
na	1
m e	1
fos	1
-	4
em 	1
l 	2
 et	4
sc	1
l	14
 lo	3
ço	2
e _	2
an	2
el	2
aç	1
anc	1
_	3
à-	1
 ca	1
a f	1
 sì	1
t l	1
cav	2
ha	1
n e	1
 ,	1
-me	2
sì 	1
 h	1
t	8
ai	1
m 	1
ch'	1
 pe	2
sca	1
la 	1
br	2
de 	1
e t	2
hai	1
 _ 	3
v	3
và	1
i c	1
 d	2
ina	1
ol 	1
e	21
ol	1
me 	3
-lo	2
 co	1
i e	1
as	2
t b	1
 s	3
ran	1
d	2
av	2
co	1
ul	1
aço	1
 br	2
ì	1
t d	1
p	2
bra	2
lo	6
na 	1
raç	1
et	4
ma	1
osi	1
cha	1
o e	1
 me	2
men	1
li	3
h'	1
 r	1
ulo	1
li 	3
de	2
t 	6
eli	1
o r	1
i-	1
 ç	1
çà	1
in	1
n l	1
vel	1
 en	1
t t	1
à-m	1
e l	2
 le	1
me	4
s l	1
à e	1
ai-	1
el 	1
c	5
i t	1
 t 	2
o b	1
os	1
 b	2
a d	1
o s	1
và 	1
e-	1
e m	1
e-m	1
 su	1
ca	2
lev	1
per	2
à _	1
rem	1
n 	2
tra	2
ra	4
eçà	1
a	11
o p	2
r	7
 t	4
 ço	1
r 	2
s-	1
man	1
h	3
l m	1
 c	3
_ l	1
s 	1
de-	1
 f	1
tr	2
_ ç	1
o 	8
fo	1
_ 	3
h'e	1
si	1
su	1
 de	2
o ,	1
sul	1
 ch	1
e 	7
et 	4
veç	1
ì c	1
nc	1
sin	1
 tr	2
er	2
f	1
he 	1
nà	1
m	6
 _	3
à	3
en	2
l e	1
'el	1
, s	1
le	1
ras	2
i	5
ç	3
eç	1
as-	1
s-l	1
 p	2
çà 	1
i-l	1
'	1
evà	1
 e 	1
 re	1
_ s	1
ve	2
 e	6
en 	1
la	2
'e	1
 sc	1
 fo	1
, 	1
i 	3
em	1
he	1
an 	1
col	1
t m	1
s	6
er 	2
t h	1
