n	5
uda	2
u	5
ebj	2
a.	2
to 	2
u:	1
li	1
 st	1
nu	1
bra	1
 	19
est	1
o	12
nu,	1
a. 	1
b	4
at 	1
l?	2
,	2
 i	1
u,	1
ron	1
na	3
 to	1
oni	1
 on	1
"te	1
oj 	1
el	1
a k	1
o d	1
lil	1
 s	1
a i	1
or	2
 o	2
k	2
j 	1
t	12
ka	1
ak	1
 za	1
 du	1
br	1
xot	1
" "	2
 k	1
bj	2
vtr	1
sja	1
v	1
i 	2
 i 	1
 d	2
it	1
 na	2
e	4
 t	4
ja	3
"nu	1
ba	1
j	4
x	1
nad	1
ad	1
 "u	1
av	1
'sj	1
 "n	1
"u	1
, n	1
ti	1
 br	1
do 	1
a n	1
oã	1
p	1
 ox	1
za	1
ako	1
o t	2
 "	3
na 	2
ãto	1
avt	1
 tu	2
's	1
oãt	1
al?	1
 "t	1
st	2
oxo	1
da 	1
oro	2
"n	1
do	1
ado	1
de	1
"po	1
t 	1
ãt	1
ni	1
tud	2
tor	2
?	2
ox	1
ot	1
il	1
me	1
rob	1
eli	1
d	5
u:,	1
po	1
poã	1
 te	1
i t	2
 b	1
a d	1
te	2
bja	2
rat	1
oti	1
a 	7
 m	1
teb	2
 z	1
da	2
ra	2
a	14
oj	1
ra 	1
tit	1
z	1
, o	1
da.	1
:	1
to	4
kak	1
l?"	2
dum	1
at	1
tr	1
ja 	3
"p	1
a z	1
mal	1
:, 	1
ona	1
xo	1
ã	1
a b	1
?"	2
 me	1
 de	1
t'	1
sj	1
il?	1
ud	2
um	1
u, 	1
.	2
uma	1
m	2
. 	1
" 	2
t m	1
tu	2
it'	1
ba.	1
:,	1
koj	1
mes	1
ni 	1
 n	2
del	1
ma	1
i	4
eb	2
es	1
l	3
al	1
o 	3
a o	1
?" 	2
 ka	1
'	1
on	2
. "	1
r	4
ob	1
"t	1
t's	1
ro	2
"	6
oba	1
, 	2
sto	2
du	1
"u:	1
j s	1
vt	1
s	3
zav	1
tra	1
ko	1
