el 	4
uda	1
erm	2
a h	2
pa;	1
ep	1
pa	5
pe	4
ir.	1
. p	2
 .i	9
die	1
j	1
a, 	5
ui 	6
,	10
 c	9
l h	2
anx	1
de 	11
i f	2
 mo	2
sen	1
om	7
nze	1
em	3
 mu	4
fet	1
an	8
va 	1
x	2
hom	2
a,	5
 s	14
ha	5
or	6
d'	2
olt	2
ò e	1
 aq	2
 ge	1
una	4
eò	2
a.a	1
mte	1
 ve	3
ve	6
co	5
uel	1
sol	1
 em	1
i m	2
 ba	2
ia 	5
mà	1
t b	2
n .	1
;	3
eni	2
ul	3
emp	1
se 	6
r a	2
bra	3
amo	1
gó 	1
ers	1
; a	2
des	1
là	1
val	2
, m	1
y 	4
obr	1
ado	1
de	17
a e	4
ès-	1
edr	2
h	8
t s	2
-	6
n l	3
ll 	2
 en	6
n-	2
 le	4
ur	1
n-l	2
 t	2
 a	15
ger	1
os	1
r e	1
te	5
'om	1
uy	1
en 	8
.a 	3
est	1
ale	2
ra 	9
'n	1
c h	1
man	1
are	5
ce	1
ten	1
any	2
ils	1
anq	1
tan	1
nar	2
 ab	2
x d	1
a .	3
cel	1
 el	1
nc	1
e 	36
f	8
alo	1
t u	1
era	8
b .	1
lta	1
yal	1
q	12
qu	12
ls,	1
 fe	2
le	9
 n	4
jav	1
e c	3
 er	4
xo,	1
lur	1
san	1
lud	1
ur 	1
 q	9
bla	1
nq	1
ue 	2
con	1
te 	1
agó	1
la	19
ila	2
sa	6
se	8
, 	10
zel	1
qua	1
 bl	1
ls	1
ola	1
e a	3
u	27
enà	1
 v	4
ira	1
 li	2
ey.	1
 a 	3
lla	2
ste	2
elo	1
ix	1
o	39
tav	1
èl	1
aq	2
mpe	1
ndo	1
b	9
 l	16
la,	3
mo	4
ag	1
mès	1
 i	1
ana	1
que	5
om 	4
l 	8
ta 	2
 u	4
nco	1
pòs	1
, e	6
puy	1
 ar	1
ara	1
à-	3
a a	2
fer	1
rn	1
 va	1
n e	2
 fè	1
sse	1
ss	1
r .	2
or 	4
lc	2
r; 	1
la 	13
a q	3
alt	2
 p	7
à t	1
l' 	2
adi	1
 fi	3
ves	1
 am	2
 st	1
i.	8
s, 	2
me 	1
 f	8
n a	1
ien	1
r d	1
' 	3
mp	2
và	1
ava	2
nia	1
 ho	3
a u	1
tem	1
ac 	3
ve 	1
ese	1
epò	1
mel	1
tra	1
lt	4
e u	1
et	1
ta	4
unt	2
d'o	1
ze	1
st	5
 me	2
nt 	3
eg	1
lor	1
 g	2
n d	1
ni	2
tor	1
a c	3
e l	7
llà	1
fi	3
ho	3
ix 	1
c	17
spa	2
cam	1
ern	1
a d	10
pan	1
egr	1
hon	1
'o	1
en-	2
mè	1
a	114
no 	2
an 	1
r 	11
 ri	1
nta	2
a 	50
so	2
mb	1
esi	1
tr	2
o 	5
fo	2
cas	2
lon	1
xo	1
èli	1
m d	2
si	1
gra	1
r q	2
 an	1
 de	17
e e	2
sta	1
 di	1
ir	2
r;	1
ues	1
ró	1
.	21
cun	2
n.	1
nye	1
n b	1
do,	1
pun	1
en	18
dra	2
be	1
eny	1
ue	5
mà 	1
e g	1
rs,	1
ò s	1
del	4
i	35
or,	1
l	61
cos	1
evà	1
on	14
na,	1
hav	2
ast	3
ob	1
 m	10
cor	1
 no	4
nr	1
. e	1
on.	1
bel	1
o, 	2
a s	5
mun	1
yer	1
ria	1
ny	3
x 	1
o l	2
re	14
dir	1
ic 	1
onz	1
ule	3
gre	1
eò 	2
mt	1
ual	1
 	190
rma	1
ave	3
as 	1
leo	1
c n	2
at 	1
r m	1
à a	1
 al	4
a m	4
anà	1
na	13
 qu	9
leg	1
r b	1
vi	2
.ia	1
re 	1
e .	1
sal	1
rey	6
n v	1
a l	2
onà	1
e d	5
e b	1
osa	1
 ca	5
ler	4
bl	1
cav	1
nt	6
enc	1
e p	1
r. 	1
qui	6
cu	2
 pa	2
rag	1
nà 	1
eon	1
v	12
-li	2
i 	9
ui	6
rce	1
d' 	1
e	108
m r	1
mul	3
ie	1
 d'	2
eme	1
fe	2
ri	2
 l'	2
ran	2
g	4
e m	2
ey 	4
ya	4
 lu	1
eo	1
na 	10
sa 	2
aró	1
er	18
a;	2
 r	8
do	12
sp	2
nra	1
o r	3
; 	3
ell	5
via	2
mer	2
' e	1
m 	4
d	37
z	1
 te	2
e s	4
ase	1
yar	1
ia	6
. a	1
ó e	1
rat	1
nxo	1
al 	2
ca	5
per	2
omt	1
r.	1
o,	2
ys	1
à-s	1
ent	3
òs 	1
t e	1
hac	3
to	1
nà-	2
l p	1
dr	2
tel	2
e q	1
at	1
. f	1
lu	2
rme	1
br	3
n c	1
ol	3
 da	1
ua	1
don	10
ari	1
ab	2
a v	2
et 	1
s,	2
ud	1
y. 	1
nir	1
s d	2
st 	1
b 	2
c .	1
nà	3
, q	2
lo 	1
and	1
à	6
-ss	1
rs	1
y d	4
. 	8
ras	1
nqu	1
es	3
 h	8
al	10
men	3
l d	2
'	5
ll	5
 re	7
. h	2
; d	1
cad	1
i'	1
ela	4
 mè	1
no	4
 fo	2
lan	1
ia.	1
ge	1
da	2
 so	2
gó	1
. c	1
è	2
ye	1
n	54
sto	1
li	5
uja	1
a.	1
iu	1
rm	2
y.	1
rna	1
 lo	1
sob	1
ven	1
ò 	2
i.a	3
 la	6
i. 	5
 .	9
ev	1
omp	1
m	26
or;	1
am	4
ser	1
ó	2
-s	1
.i	9
 se	5
s-l	1
fo 	2
.al	1
ii.	2
com	2
aqu	2
tre	1
a r	1
rad	1
vel	2
el	14
leò	2
r,	1
ont	1
mol	2
ò	3
a f	3
t c	1
iuj	1
a i	1
lix	1
 gr	1
ame	2
eya	2
asa	1
a g	1
à 	3
dey	1
à f	1
t	20
.ii	2
lcu	2
 pe	3
emo	1
fil	3
ó d	1
nya	2
.a	4
'n 	1
.i.	6
 e	24
ys 	1
 d	31
lt 	2
bar	2
ja	1
 co	4
i e	4
ba	2
as	6
a p	3
ad	2
av	7
uj	1
ey	7
va	3
mbr	1
 br	1
sa,	1
rav	2
ed	2
i'n	1
p	12
ya 	2
e t	1
n f	1
dar	2
ma	1
 ha	5
ver	1
siu	1
ró 	1
nd	1
à-l	2
rep	1
li 	3
mor	2
t 	8
ab 	2
y	11
c 	4
ic	1
fè	1
mu	4
di	2
il	3
me	7
arc	1
s l	1
l r	3
pu	2
ona	7
 b	5
lo	3
lam	1
pas	3
ès	1
ren	5
là 	1
avi	2
n. 	1
i d	1
amb	1
m a	1
lev	1
pò	1
rem	1
n 	14
ra	18
, l	1
ó 	2
r	54
 sp	2
on 	2
e h	1
s-	1
òs	1
-l	5
alu	1
r v	1
nz	1
b u	1
n s	2
rar	1
 mà	1
 do	10
alc	2
ric	1
ii	2
uer	1
dor	1
un 	2
và-	1
 un	4
fèl	1
 be	1
 ia	1
la;	1
t q	1
r, 	1
nom	2
mpa	1
nx	1
l'	2
ntr	1
' a	2
li'	1
ome	1
 pu	2
ar	9
 e 	12
 sa	4
rc	1
a; 	2
-la	3
e n	2
s 	3
uys	1
gr	2
un	8
ac	3
ltr	1
s	31
ped	2
er 	6
onr	1
