for	32
kyng	47
wolde	86
on	62
dredist	27
come	12
conferme	14
has	38
hors	42
well	82
hence	40
knave	46
of	60
fflete	29
common	13
rewars	68
or	63
false	28
wull	87
boke	7
iewes	43
reuerys	67
thyself	77
ware	81
here	41
man	51
not	56
corttes	15
crist	17
bryng	9
out	64
me	52
schal	70
london	48
thou	75
ys	92
sendys	71
towyr	79
criest	16
immortal	44
der	22
harm	37
why	85
go	34
to	78
loorde	49
off	61
as	4
fy	33
ffor	30
syr	73
yow	90
but	10
my	53
presence	65
yett	88
doyth	26
bethe	6
dellynge	21
dayly	19
croos	18
inqweyr	45
the	74
dost	24
doun	25
sirs	72
now	59
be	5
no	54
and	2
non	55
wherfore	83
twge	80
de	20
goddesse	35
comandyd	11
all	1
goyth	36
yn	89
thynggys	76
notte	58
yowre	91
nott	57
whether	84
profess	66
lord	50
abhowte	0
fool	31
don	23
boy	8
anon	3
rycharde	69
þe	93
helping	39
