lic	49
o l	61
ca 	19
 g	3
e d	29
n	50
 l	5
ice	46
e l	31
s	73
e.	33
h	40
l	47
ur	82
 go	4
ge.	37
tnu	78
 li	6
r	68
ce	20
 d	1
g	35
nu	57
nne	56
nun	58
od	62
ne	51
 so	8
 ur	10
ro	71
so	74
 s	7
oh	64
 u	9
ca	18
e s	32
go	38
ure	83
 dr	2
re 	70
so 	75
ic	44
...	13
on	66
htn	42
c	17
dro	26
 	0
oht	65
e	27
li	48
onn	67
ge	36
i	43
e g	30
nn	55
a 	15
o	59
de 	24
re	69
roh	72
d	22
god	39
ce 	21
de	23
..	12
u	79
.	11
ht	41
t	76
ode	63
a u	16
dr	25
e 	28
a	14
ica	45
ng	53
un	80
e..	34
ung	81
ne 	52
tn	77
o 	60
nge	54
