hu	5
u n	2
niy	2
waa	1
haa	1
li	5
 	37
i (	1
ib	5
a, 	2
ani	2
a. 	1
 (	1
rnd	1
dal	1
 ke	2
,	2
...	1
na	1
ya,	1
ebe	1
aa,	1
nku	4
ne 	2
a l	2
a k	5
mb	1
ene	1
ban	6
a,	2
rng	1
ha	5
e-k	1
nde	1
k	15
(ny	1
una	1
ha 	3
hal	1
nga	7
i 	6
lib	5
ki 	1
 ba	2
e	7
hu 	3
ri	2
ran	1
g	9
ya	3
a n	1
ane	1
lmu	1
ub	1
bin	1
kuu	1
er	2
da 	3
 bu	1
ld	1
de	1
uu	1
n!	1
lu.	1
nda	1
-	1
n l	1
mer	1
ur	4
 t	2
d	10
ben	1
nyi	2
an!	1
 b	3
un	3
!	1
yin	2
e n	1
u.	1
kun	1
aw	3
ing	2
r.	1
ar	1
amb	1
at	6
lu	1
u b	1
kur	1
wit	1
naa	1
err	1
bu	1
urr	1
bur	1
ne	2
e 	2
rit	1
 ku	3
 me	1
ank	2
iba	5
-k	1
, b	1
) 	1
ilm	1
u 	8
eb	1
al	2
 ny	1
and	1
i.	1
in 	2
yi	2
mbi	1
la	5
(	1
i) 	1
ga	7
, 	2
ur.	1
n! 	1
i w	1
n	31
.. 	1
u	18
i)	1
a.	1
 li	5
ker	1
wu	2
ri 	1
aa	3
ald	1
 wa	1
ada	3
ay	1
i. 	1
 la	5
n m	1
b	11
 l	10
-ka	1
m	3
am	1
an	7
ki)	1
wun	2
gki	2
i l	3
 n	8
n k	1
dii	4
th	10
ad	3
iin	5
e b	1
bi	1
t	10
ka	1
thu	5
gaw	3
il	1
ldi	1
n t	1
 d	3
it	2
wa	1
urd	1
bar	1
wi	1
. n	3
ba	8
rn	2
! 	1
aya	1
ku 	4
)	1
rd	1
ura	1
ya 	2
..	2
a t	1
da	5
ng	9
kil	1
(n	1
u l	3
nd	2
rri	2
awu	2
y	5
 ki	3
ni	6
in	8
gad	3
w	4
mu	1
di	4
 ng	5
me	1
iya	2
kam	1
gk	2
a d	1
ern	1
! k	1
kii	2
ku	7
e-	1
a 	10
uba	1
uub	1
u d	2
rr	2
n 	4
tha	5
ra	1
a	40
r	9
ke	2
aat	1
da.	1
alu	1
h	10
hur	2
keb	1
de-	1
nk	4
ith	2
i n	1
 k	8
mu 	1
ngk	2
lat	5
aa 	1
ga 	1
ii	6
 di	3
bay	1
ath	6
un 	2
ki	5
.	6
ini	2
 (n	1
. 	3
 th	2
en	1
be	1
lm	1
ii.	1
ni 	4
ink	2
i	32
l	13
) l	1
 w	1
iy	2
r..	1
 m	1
, k	1
 ni	2
awi	1
arn	1
ny	2
rda	1
