n	3
yrs	1
u	3
t 	1
y	1
c 	1
fyr	1
t s	1
in	1
mer	1
o	3
m 	1
me	1
 t	1
oc	1
ke 	1
..	2
 	10
c	1
upp	1
t	2
n f	1
ku	1
nn	1
h	1
 su	1
m	3
...	1
emd	1
n 	1
na	1
dom	1
 se	1
a	4
sku	1
 up	1
r	2
em	2
ke	1
r 	1
e h	1
 u	1
c t	1
a 	2
han	1
 si	1
an	1
ann	1
d 	1
k	2
nn 	1
ake	1
p 	1
i	1
ha	1
si	1
.	4
.o	1
ua	1
.oc	1
ld	1
ull	1
l	2
sk	1
su	1
oem	1
ak	1
fy	1
sin	1
 h	1
st 	1
ld 	1
e 	1
er	1
f	1
kul	1
st	1
 ta	1
pp 	1
p s	1
 sk	1
md	1
ua 	1
 d	2
ina	1
de	1
pp	1
e	5
s	5
d s	1
rs	1
sem	1
mde	1
..o	1
 f	1
 s	4
r d	1
d	4
rst	1
ul	1
e.	1
oc 	1
 ha	1
de.	1
a u	1
om	1
 do	2
p	2
 fy	1
tak	1
yr	1
na 	1
ome	1
doe	1
ta	1
se	1
sua	1
up	1
em 	1
m d	1
a s	1
lld	1
er 	1
do	2
oe	1
ll	1
