re	2
esa	1
pe	1
li	2
-s-	1
 	33
i (	1
e	13
tà 	1
 (	1
arg	1
ità	1
,	2
sì	2
...	2
lom	1
na	1
 fe	4
om	1
re 	1
 a 	1
sal	1
a l	1
rg	1
(.	1
o d	1
las	1
 s	5
nt	2
or	2
d'	2
d'a	1
sì 	2
una	1
coi	1
o a	1
i 	8
ì a	1
is 	1
 d'	2
fe	4
n .	1
 l'	2
;	1
one	1
g	2
 né	1
en,	1
ì	2
lo 	1
na 	1
t e	1
l'a	2
des	1
er	2
rtr	1
 r	1
'or	1
de	2
é 	1
o r	1
; 	1
-	2
t t	1
-en	1
d	4
 a	4
..	4
e s	1
 ..	1
un	2
oai	1
é a	1
per	1
 am	1
'a	3
ar	1
au	1
ent	1
ra 	1
..)	1
to	1
 c	2
'ap	1
à s	1
nes	1
),	1
né	2
ol	1
mo	1
poa	1
il 	1
ail	1
ne	1
e 	2
f	4
ei	4
alo	1
ai 	2
, s	2
mi	1
 n	1
es	2
ut	1
al	1
apo	1
mi 	1
'	4
 re	1
deg	1
la	1
(	1
sa	2
, 	2
col	1
c	2
 so	2
n	8
.. 	1
u	3
 u	1
 (.	1
 li	2
à 	1
), 	1
i l	1
o	11
ané	1
 la	1
asi	1
ì 	2
 l	6
 .	1
m	2
s c	1
or;	1
am	1
as 	1
-s	1
an	1
 to	1
'ar	1
l 	1
oi	1
tre	1
 lo	1
eis	1
.),	1
né 	1
; l	1
si.	1
a f	2
 sì	2
i	12
omo	1
oa	1
or 	1
t	6
r n	1
rt	1
n,	1
oit	1
 pe	1
olo	1
 p	1
fei	3
 e	1
(..	1
 d	4
it	1
i.	1
 t	1
 co	2
i p	1
as	2
ì l	1
co	2
rei	1
)	1
po	1
.)	1
p	2
aut	1
lo	3
tra	1
tà	1
es 	1
unt	1
rge	1
d'o	1
ert	1
so 	2
eg	1
ap	1
i a	1
li 	2
t 	2
'au	1
tor	1
utr	1
e l	1
il	1
rai	1
nt 	2
ai	3
i d	3
s s	1
né-	1
egr	1
is	1
'o	1
n 	1
ra	2
a	14
r	9
on 	1
r 	2
r; 	1
s-	1
 ai	1
a 	3
. l	1
so	2
tr	2
l f	1
o 	3
lon	1
si	1
gra	1
 an	1
 de	2
r;	1
.	7
fer	1
à	1
ami	1
. 	1
r u	1
gen	1
ge	1
en	2
é-s	1
l'	2
mon	1
 f	4
ei 	3
l	9
s f	1
on	2
s-e	1
 e 	1
 sa	1
n, 	1
é	2
-e	1
s 	3
gr	1
i c	1
 un	1
sas	1
é-	1
s	11
er 	1
