n	4
e a	1
u	3
e	7
re	1
a.	1
[	2
ca.	1
pe	3
de 	1
za	1
ch	1
tuo	1
lo 	1
 	14
car	1
ec	1
o	5
a. 	1
(ou	1
 (	1
b	1
 l	1
m	2
nza	1
na	1
ndu	1
o g	1
za 	1
 lo	1
an	2
umb	1
cca	1
a c	1
 s	1
 gr	1
n p	1
e] 	1
[a	1
t	1
r]	1
ecc	1
(o	1
 pe	2
la 	1
br	1
uca	1
v	1
ìa 	1
 d	1
r.;	1
.;	1
 av	1
uo 	1
me 	1
 co	1
[l	1
a p	1
g	2
ran	2
ond	1
av	1
;	1
co	1
ar]	1
[a 	1
mbr	1
br.	1
rd	1
p	3
lo	1
du	1
o t	1
r.	1
 tu	1
] m	1
er	2
 me	1
] 	2
re]	1
nd	1
duc	1
 [	2
sp	1
 g	1
 [a	1
e]	1
e l	1
me	1
 t	1
d	3
z	1
 a	1
ona	1
c	5
anz	1
che	1
a d	1
r] 	1
a 	4
ca	2
ìa	1
[la	1
n 	1
ra	2
a	10
ar	2
r	6
 sp	1
la	1
(	1
vìa	1
are	1
h	1
 c	2
ou	1
nz	1
mb	1
]	2
o 	2
uo	1
nar	1
do	1
ì	1
gra	1
per	2
uc	1
 de	1
don	1
 ch	1
.	2
spe	1
e 	3
he 	1
rdo	1
 (o	1
era	1
tu	1
avì	1
oum	1
. (	1
. 	1
pec	1
e c	1
l	2
 p	2
] [	1
cc	1
on	2
 [l	1
con	1
 m	1
g [	1
an 	1
g 	1
gr	1
um	1
he	1
a s	1
vì	1
s	1
de	1
erd	1
