mi-wo	1
toga-wo uku]	1
kagetika	1
san zyaku	1
[nanigokoro-mo	1
[kayauno seibyau-domo-ga	1
ukagau-te	1
ko-n.to.se.si tokoro-wo,	1
issen-yo-ki-wo	2
nari] siti-seki-no	1
miru-yori-mo,	1
tuna kono	1
[waga.mi-no usuru-mo	1
otosu. kikoyuru	1
omohi.no.mama.ni uti-tamahe	1
koso mi-me.	1
tuhini	1
...	6
sono noti	1
zo mes-are-keru]	1
tati.yori, motodori	1
sun suruti.to	1
... mama	1
siti-seki-no heifuu-ha	1
keiryaku.si-te	1
bukusuru-nara-ba] [tonahe-n]	1
ibaraki-ga kataude-wo	1
sendati-wo	1
tabe-sahurahe-ba]	1
mutukasikarau-to ...	1
tokoro-o	1
tuto yori	1
[ten-no atahuru-wo	1
dani bukusuru-nara-ba]	1
mori,	1
[waga.mi-no	1
siti-seki-no	1
mama yo	1
tokoro-ni	1
kahe, tuna-ga	1
miyo	1
tuma.ko-wo	1
heifuu-ha	1
husi-taru	2
kakat-te	1
sansiti	1
muzu.to tori,	1
eiran.masimasi-te '...'-to-no	1
yot-te	1
aru hito	1
tuna-ga	1
tot-te-osahe ...	1
hazime.to.si.te sanbyaku-yo-ki	1
takimoto-he koso	1
yori	1
takimoto-he	1
kono	3
ukagau-te koso	1
niti-no daigwan	1
isibasiyama-ni tatekomot-te-sahurahu	2
tori,	1
kere sari.nagara.mo	1
sanbyaku-yo-ki isibasiyama-ni	3
karasu ...	1
sira-nu	1
yori oturu	1
mi-wo dani	1
toga-wo	1
goranzeyo	1
sono mama	1
douzi-ni sake-wo	1
tukamae-ta	1
asi-ni	1
kono kahakami-wo	1
sute-te mizu-no	1
tohi, tutiya,	1
kataude-wo mizu.mo.tamara.zu	1
bukusuru-nara-ba]	1
mori, wehi-te	1
kakat-te tobu	1
tukan-de ko-n.to.se.si	1
madumadu	1
mausu-besi]	1
keiryaku.si-te miyo	1
yokini todoke-te	1
tora-re-te.sahurahe-ba]	1
niti komori-keri]	1
ni-san-ryau-ha	1
senzi nari]	1
sono toga-wo	1
yokini	1
soko-he atama-wo	1
mawira-su-besi] seken-ha	1
tane-o maku	1
soko-he	1
[tada	1
sira-nu nari]	1
kon'nen	1
miru-yori-mo, san	1
mutukasikarau-to	1
[wehi-te husi-taru	1
[hattato	1
tatekomot-te-sahurahu tokoro-wo	2
tora-zare-ba] [kahette	1
tot-te-osahe	1
seibyau-domo-ga i-sahurahe-ba]	1
[mikado eiran.masimasi-te	1
mi-me. kono	1
dani	1
tukan-de	1
osiyose-te sanzanni	1
husi-taru tokoro-wo	1
nari]	2
sandai.tukamaturi-kere-ba]	1
[tonahe-n] [kakute	1
tohosi-sahurahu]	1
sandai.tukamaturi-kere-ba] [mikado	1
tobu	1
koto-wo e-nan-da	1
otosu.	1
[odora-ba]	1
sugata-ni	1
maku tokoro-o	1
senzi	1
okina-koso	1
yosi miru-yori-mo,	1
uti-tamahe	1
atahuru-wo	1
ko-n.to.se.si	1
tokoro-o mi-te,	1
taki-ni sibaraku	1
mes-are-keru]	1
kono koto-wo	1
san-zai, imada	1
[nati-ni	1
[hito-no mi-wo	1
tobi-ariku	1
... madumadu	1
mono-domo	1
[isogi sandai.tukamaturi-kere-ba]	1
koto, ...]	1
san-nin-no	1
heifuu-ha takaku-tomo	1
e-nan-da tokoro-wo	1
osiyose-te syuten	1
uta-re-te mi-n-to.te,	1
zonzuru	1
mairi- kere	1
[yorohi-no ni-san-ryau-ha	1
[miyako-he nobori-te-sahuraha-ba]	1
waranbe-domo	1
... sanbyaku-yo-ki	2
koe-zara-n]	1
ibaraki-ga	1
komori-keri] [nezumi-wo	1
tubame kore-wo	1
... sono	1
imada	1
kahakami-wo	1
ni-san-ryau-ha i-	1
yo	1
mes-are-keru] [ten-no	1
kore-wo kanasimi-ou-ta	1
koto-wo nantozo	1
mono-nare-ba]	1
itokenau-masi-masi-kere-ba]	1
[syusyau-ha kon'nen	1
uku]	1
sake-wo mori,	1
hukun-da-wo sute-te	1
san-zai,	1
mi-te, tubame	1
[mikado	1
kore-wo	1
[kahette	1
hukun-da-wo	1
atari-ni tati.yori,	1
nobori-te-sahuraha-ba]	1
tubame	1
[tada kie.ni-kie.use-nu]	1
kanasimi-ou-ta	1
yosi	1
san	1
hito	1
anzi-te-mo-goranze-rare-sahurahe kono	1
mikata-ni kokorozasi-wo	1
mizu-no soko-he	1
yagate kokorohe-te,	1
asa-no	1
tokoro-wo waranbe-domo	1
[zehi	1
sama-wo	1
mawira-su-besi]	1
seken-ha	1
maku	1
aru	1
kanasimi-ou-ta karasu	1
[nadoka koe-zara-n]	1
[titi-haha-ni	1
tora-re-te.sahurahe-ba] [zehi	1
tohosi-sahurahu] [kono	1
mono-nare-ba] [waga.mi-no	1
ibaraki	1
[kono	1
kikoyuru taki-ni	1
'...'-to-no	1
[yorohi-no	1
nobora-se-tamahi-te	1
suruti.to nuki,	1
kikoyuru	1
koe-zara-n] [hito-no	1
tokoro-wo,	1
on'na-no sugata-ni	1
noti tohi,	1
mi-te, omohi.no.mama.ni	1
tobu koto-wo	1
hito asa-no	1
kie.ni-kie.use-nu] [isogi	1
sugata-ni sama-wo	1
niramahe-te.ohasi-kere-ba] [tada	1
daigwan	1
syuten douzi-ni	1
kere	1
uti-tamahe aru	1
go sun	1
noti	1
mi-n-to.te, takimoto-he	1
tokoro-wo sanzanni	1
sari.nagara.mo	1
[nezumi-wo tabe-sahurahe-ba]	1
mi-n-to.te,	1
kokorozasi-wo	1
tokoro-wo tot-te-osahe	1
sanbyaku-yo-ki	3
inzotu.si-te osiyose-te	2
sono	3
isibasiyama-ni tategomot-te-sahurahu	1
muzu.to	1
itokenau-masi-masi-kere-ba] [nanigokoro-mo	1
todoke-te	1
[mubyau-ni.si-te tobi-ariku	1
san-nin-no okina-koso	1
[syusyau-ha	1
todoke-te mawira-su-besi]	1
sanzanni seme-sahurahe-ba,	2
[odora-ba] [nadoka	1
on'na-no	1
nuki,	1
koto-wo	2
ibaraki yagate	1
takaku-tomo [odora-ba]	1
mizu.mo.tamara.zu uti	1
osiyose-te	2
i- tohosi-sahurahu]	1
kokorohe-te,	1
mama	2
karasu	1
mi-te,	2
sun	1
'...'-to-no senzi	1
tabe-sahurahe-ba] [mubyau-ni.si-te	1
nan.to mutukasikarau-to	1
[titi-haha-ni yokini	1
[wehi-te	1
motodori muzu.to	1
kie.ni-kie.use-nu]	1
tutiya, wokazaki-wo	1
niti	1
wehi-te husi-taru	1
tati.yori,	1
wokazaki-wo	1
mono-domo issen-yo-ki-wo	1
tuto	1
inohayata	1
nari] [kayauno	1
zyaku	1
tuna-ga atari-ni	1
mizu-no	1
mizu.mo.tamara.zu	1
sake-wo	1
sen niti	1
tohi,	1
okina-koso tuma.ko-wo	1
zyaku go	1
[isogi	1
mausu-besi] [syusyau-ha	1
toge-sika-ba] [nati-ni	1
sansiti niti-no	1
douzi-ni	1
sen	1
nantozo	1
seme-sahurahe-ba,	2
kon'nen san-zai,	1
oturu tokoro-wo	1
kahakami-wo nobora-se-tamahi-te	1
issen-yo-ki-wo inzotu.si-te	2
[nanigokoro-mo nau	1
uti	1
tutiya,	1
kahe,	1
daigwan tuhini	1
tori, tukan-de	1
nobori-te-sahuraha-ba] [titi-haha-ni	1
uti otosu.	1
usuru-mo sira-nu	1
mikata-ni	1
sama-wo kahe,	1
usuru-mo	1
imada itokenau-masi-masi-kere-ba]	1
madumadu anzi-te-mo-goranze-rare-sahurahe	1
uta-re-te	1
taki-ni	1
mairi-	1
uku] [wehi-te	1
i-sahurahe-ba]	1
kono yosi	1
[mubyau-ni.si-te	1
komori-keri]	1
tuma.ko-wo tora-re-te.sahurahe-ba]	1
wokazaki-wo hazime.to.si.te	1
toge-sika-ba]	1
i-	1
tane-o	1
[tonahe-n]	1
nau	1
nan.to	1
[kakute	1
asi-ni kakat-te	1
syuten	1
tatekomot-te-sahurahu	2
yot-te tukamae-ta	1
koso	2
... asi-ni	1
nobora-se-tamahi-te goranzeyo	1
zo	1
yo inohayata	1
tuhini toge-sika-ba]	1
[hattato niramahe-te.ohasi-kere-ba]	1
atama-wo	1
kataude-wo	1
sute-te	1
kokorozasi-wo zonzuru	1
sanzanni	2
atahuru-wo tora-zare-ba]	1
[nati-ni sen	1
koso mairi-	1
isibasiyama-ni	3
[kahette sono	1
nuki, ibaraki-ga	1
[nadoka	1
tobi-ariku koto,	1
kokorohe-te, on'na-no	1
wehi-te	1
zonzuru mono-domo	1
oturu	1
eiran.masimasi-te	1
nau zo	1
tokoro-wo, tuna	1
hazime.to.si.te	1
mama yot-te	1
atama-wo ire-te-mire-ba,	1
tategomot-te-sahurahu	1
[miyako-he	1
tategomot-te-sahurahu tokoro-ni	1
asa-no tane-o	1
sibaraku uta-re-te	1
omohi.no.mama.ni	1
[nezumi-wo	1
e-nan-da	1
tokoro-ni issen-yo-ki-wo	1
nantozo keiryaku.si-te	1
takaku-tomo	1
miyo hukun-da-wo	1
tukamae-ta ibaraki	1
motodori	1
tokoro-wo kagetika	1
ire-te-mire-ba,	1
[kakute sansiti	1
tokoro-wo	5
atari-ni	1
tokoro-wo mi-te,	1
go	1
tora-zare-ba]	1
kagetika mikata-ni	1
...]	1
...] [miyako-he	1
mi-me.	1
ire-te-mire-ba, ...	1
inohayata tuto	1
sari.nagara.mo ukagau-te	1
[ten-no	1
tuna	1
seibyau-domo-ga	1
i-sahurahe-ba] [yorohi-no	1
koto,	1
yagate	1
anzi-te-mo-goranze-rare-sahurahe	1
waranbe-domo sono	1
seme-sahurahe-ba, ...	2
niti-no	1
seken-ha nan.to	1
[zehi sendati-wo	1
niramahe-te.ohasi-kere-ba]	1
[kono san-nin-no	1
inzotu.si-te	2
[hito-no	1
husi-taru mono-nare-ba]	1
[kayauno	1
suruti.to	1
sibaraku	1
sendati-wo mausu-besi]	1
