can	26
aþ	19
a	14
þ	88
m	57
 c	3
c	24
t	77
n	60
 l	5
þi	89
fir	36
e.	33
þu	91
þur	92
l	54
lik	56
ufi	82
 b	1
aþi	20
 be	2
ruf	76
an	15
k	51
ur	83
 li	6
r	70
 þ	9
 no	8
mi	58
fi	35
min	59
ru	75
. þ	13
i l	40
iv	47
ri	73
n b	62
þi 	90
f	34
rd.	72
be 	23
. 	12
ika	42
d. 	29
i 	38
omi	69
v	85
riþ	74
 	0
uf	81
ca	25
ir	45
li	55
b	21
ive	48
i	37
ve	86
be	22
no	65
nom	66
o	67
 þu	10
an 	16
at	17
ina	44
ti	78
d	27
iþi	50
e	30
 n	7
u	80
.	11
tiv	79
iþ	49
in	43
na	63
ati	18
nat	64
n 	61
i c	39
rd	71
ka	52
e 	31
ik	41
kaþ	53
om	68
e n	32
 ca	4
uru	84
ve.	87
iri	46
d.	28
