o l	1
re	3
 oc	1
r) 	1
pa	1
pe	1
li	3
lo 	1
 	27
 g	1
nn	1
elo	1
,	2
 i	2
rio	1
 c	4
om	2
em	1
re 	1
ne 	2
 a 	1
sal	1
er)	1
an	5
lem	1
cca	1
hom	2
o d	1
osa	2
 ca	2
ler	1
 s	1
cav	1
nt	4
or	1
 o	1
enc	1
 p(	1
e p	1
niu	1
lla	1
 pa	1
ial	1
so,	1
d h	1
v	3
i c	1
 in	2
e	22
tan	1
eme	1
ti	2
ri	1
g	1
id	1
ole	1
io	1
amo	1
ile	1
o t	1
lic	1
sa 	1
des	1
uso	1
val	1
er	4
men	1
uri	1
do	1
ru	1
 vo	1
nda	1
 ch	1
ur	1
 t	2
oc	1
 a	3
e s	1
ios	1
ram	1
che	1
ia	2
os	2
un	1
te	1
rb	1
occ	1
eci	1
aè	1
da	1
o,	2
rba	1
ar	2
ale	1
ent	2
nti	1
man	1
are	1
to	1
ce	1
e d	2
at	1
piz	1
ta	2
ol	2
der	1
rus	1
ima	1
don	1
une	1
im	1
nc	1
ne	2
e 	9
 ta	1
è a	1
and	2
e i	1
ess	1
mo,	1
ere	2
) 	1
le	3
es	2
 h	2
 p	3
a o	1
sid	1
all	1
nd	2
ll	1
 ad	2
te 	1
la	2
(	1
no	3
sa	3
se	1
, 	1
aru	1
spe	1
gen	1
ati	1
è	1
e v	1
sp	1
n	14
e a	1
u	3
 v	1
iu	1
 li	2
o c	1
int	1
de 	2
ch	1
ane	1
ec	1
o	17
ay	1
z	1
ndo	1
b	1
 l	2
m	5
mo	3
ide	1
am	1
ser	1
 to	1
zol	1
 pi	1
i l	1
el	1
, e	1
rel	1
sun	1
ad	2
rav	1
cay	1
omo	2
nno	1
ss	1
a g	1
t	7
su	1
orb	1
la 	1
al	3
sse	1
p(	1
 e	2
 d	3
le 	1
til	1
de	4
bar	1
 co	1
pi	1
ba	1
as	1
a p	1
d	8
av	2
co	1
va	2
ava	2
)	1
 ho	2
ca	3
p	4
) t	1
lo	1
ice	1
tra	1
o p	1
ma	1
asa	1
ays	1
ysu	1
era	1
nci	1
li 	2
iz	1
dim	1
van	1
y	1
ic	1
ni	1
in	2
ta 	1
tor	1
iat	1
a c	2
di	1
il	1
me	1
ho	2
us	1
c	9
 ge	1
cia	2
ren	1
zo	1
pan	1
nte	1
h	3
esi	1
ano	1
ad 	1
ali	1
ra	2
a	24
r	9
 sp	1
ant	1
o a	1
e h	1
enn	1
mo 	2
nta	1
a 	5
ti 	1
p(e	1
so	1
d 	1
tr	1
o 	6
 es	1
cas	1
si	1
 de	3
e e	1
cen	1
(er	1
aè 	1
saè	1
o, 	1
ini	1
he 	1
iur	1
vol	1
ge	1
en	4
vo	1
pec	1
i	14
l	10
izo	1
lar	1
cos	1
ys	1
cc	1
on	1
adi	1
 e 	1
i i	1
ntr	1
ola	1
è 	1
(e	1
r)	1
i 	3
no 	3
dan	1
ono	1
s	9
ci	2
he	1
