n	3
u	8
 ma	1
[	1
u]	1
*i	2
pa	2
nu	1
i l	2
 	21
o	6
aq	4
 la	2
b	2
 l	2
uju	1
m	5
a m	1
ilo	1
*9 	1
 u	1
 a 	3
a r	2
an	1
f	2
©	2
lo-	3
 il	1
a a	3
a i	1
a [	1
anu	1
 pa	2
*ru	2
fo	1
rum	4
i 	4
 i 	2
k 	1
u-	1
i p	2
ba	2
9	1
n *	1
uj	1
-n 	1
u]f	1
]fo	1
*	7
po	2
ru	4
aba	2
p	4
lo	3
u-ñ	1
[fu	1
j	1
ma	5
aq 	4
-ñ	5
 [f	1
o-ñ	4
ap	2
 ru	2
 r	2
 [	1
nuk	1
 *r	2
*9	1
-	7
ju	1
ba 	2
il	1
man	1
maq	4
 a	3
q i	2
*r	2
ju-	1
a 	10
 m	1
 uj	1
fu]	1
n 	1
[f	1
a	21
r	4
9 u	1
q 	4
ñ	5
©ab	2
ña 	5
k	1
]	1
 i	3
uk 	1
 *i	2
9 	1
©a	2
q *	2
ab	2
 p	2
lal	2
uma	4
po-	2
q	4
o-	6
-n	2
a *	2
*©a	2
 *	6
-ña	5
 *©	2
i	5
l	5
al	2
apo	2
alo	2
*i 	2
fu	1
uk	1
o-n	2
k *	1
fo-	1
la	2
pap	2
um	4
ña	5
]f	1
*©	2
