n	8
tu	1
u	4
a.	1
 ma	1
ang	2
pe	2
li	1
mak	2
m-	1
 	11
m-a	1
b	1
 i	3
a m	2
na	1
in	2
dr	2
kan	1
ega	1
an	5
el	1
ng 	1
a i	2
nt	1
lim	1
t	5
ka	3
ka 	2
ak	3
 pe	1
nga	1
n b	1
i 	1
ri 	1
erd	1
-pe	1
it	1
 in	2
e	5
. m	1
eli	1
ind	2
ri	1
peg	1
rap	2
di-	1
g	3
rd	1
p	4
gan	2
tra	2
put	2
ma	3
ah 	1
ng	2
 me	1
eg	1
men	1
 bu	1
de	1
aka	3
-ak	1
i-	1
-	2
di	1
utr	2
ter	1
me	1
 t	1
d	5
-p	1
pu	2
i t	1
ra.	1
tu.	1
 b	1
a d	1
te	1
nte	1
u.	1
a 	5
per	1
apu	2
 di	1
n 	2
na 	1
ra	4
a	17
r	6
ent	1
ra 	1
rda	1
g 	1
h	1
ah	1
tr	2
k	3
m	5
tan	1
i-p	1
ima	1
ua	1
 de	1
eri	1
bu	1
 p	1
im	1
-a	1
.	2
er	2
 ta	1
. 	1
 it	1
en	1
dra	2
ndr	2
bua	1
da	1
del	1
i	6
h 	1
l	1
ut	2
h d	1
ap	2
u. 	1
nd	2
ana	1
n i	1
 m	3
an 	2
itu	1
ga	2
ta	1
dan	1
g p	1
 m-	1
uah	1
ma 	1
 d	2
