x 	1
@jt	8
 e/	1
-j-	2
ju 	1
e/ 	1
 "j	3
) "	2
 na	2
tuo	4
 	115
i (	1
oxj	2
zoe	6
 t@	2
 (	2
axu	1
 i	2
 m	22
s z	1
na	2
n u	1
o(	2
 a 	2
ts)	2
os 	10
/ 	3
 ja	4
e "	10
"tu	6
 m 	7
"j	3
eu	1
ti	1
ja 	4
@ 	6
x-	1
/ t	1
o(t	2
@) 	2
o-m	3
e t	2
s j	2
-j	2
m-n	1
"i 	3
i 	12
 i 	2
ui	1
j@	5
i m	4
t@ 	2
 j	7
e	42
a"t	2
"oe	7
e z	4
 j 	2
g	2
ri	4
eo 	2
-x 	1
@ "	4
/	3
ng@	2
se 	13
u "	2
r a	5
t@n	1
eo	12
na 	2
t e	1
j	26
xu	1
jap	3
 "t	10
 a"	5
@/	1
t@	3
i-e	2
i "	5
-	27
 k"	1
ox	2
m 	8
 "d	8
sox	2
ur	14
(ng	2
 t	6
d	8
 a	7
"d	8
uo(	2
jtu	8
os	10
(t	2
kis	13
oj-	1
a "	8
-m 	1
a t	2
oeu	1
"to	2
oj	1
e u	1
"t@	1
uit	1
to	2
ax	1
-u	1
"tr	4
r/	1
-e	4
"k	8
apj	3
r j	1
-m-	2
x-u	1
x@-	2
jt	8
-a	2
lax	1
e 	28
rit	4
eoj	1
j-e	1
g@)	2
@n	6
tu	21
eui	1
 mo	10
) 	4
 n	2
u 	7
j-	3
-x-	1
 "z	2
"zo	2
r u	2
 m@	5
@-n	3
n i	1
la	1
itu	5
se	13
xj	2
) m	2
"so	2
d@j	8
u-m	1
o (	1
n	20
-x@	2
u	30
a 	10
 "s	2
to 	2
r/ 	1
j a	2
 "l	1
s)	2
g@	2
-u 	1
"l	1
o	43
z	13
n m	2
 ki	5
s e	2
m	26
mos	10
mo	10
@	26
m e	7
 z"	7
-m@	1
a"	5
 u	5
m-	2
u k	3
a"i	3
n k	1
r n	2
ju	1
r "	1
-a 	2
 ju	1
j 	2
t	34
"s	2
ni-	3
r z	1
 (n	2
z"	7
uo-	2
u-n	3
oeo	12
 e	11
e j	3
 ti	1
k"t	1
j@n	5
it	5
s) 	2
@-	3
ts	2
pj@	3
ja	7
u-	4
tu-	4
x	7
m@-	1
/ i	1
)	4
r t	1
k"	1
m@ 	4
p	3
 "	34
ur 	13
 tu	2
@/ 	1
ng	2
(n	2
ap	3
s	27
z"o	7
oe	13
t 	1
x m	1
i-	3
"ja	3
ni	10
o "	1
ur/	1
eo-	9
(ts	2
@ z	2
 t 	1
-x	4
tur	13
zo	6
o-x	4
e m	7
@n 	6
is	13
m@/	1
e/	1
i k	2
n j	1
"d@	8
s m	4
a	19
r	18
m@	6
s u	1
r 	13
pj	3
(	4
@j	8
o m	2
ti 	1
so	2
"ki	8
tr	4
k	14
o 	4
 k	6
uo	4
"la	1
-ni	10
@)	2
m-e	1
e e	1
 z	11
"o	7
ise	13
ki	13
-m	4
n 	6
j-a	2
o-	11
x@	2
-n	10
xur	1
 zo	4
u z	2
ni 	6
i	34
l	1
 "k	8
i-j	1
"z	2
d@	8
 u 	5
 e 	10
o-n	3
o-j	1
"t	13
tri	4
"	47
s 	10
m "	1
/ z	1
xj@	2
"i	3
-e 	4
