x 	1
a/	3
n	41
re	1
t-	5
-j-	2
pa	2
jj	1
) "	1
 na	1
a/ 	2
"vi	2
@ t	3
i v	1
 	131
ts	2
-m-	1
m-a	1
n "	2
 t@	3
 (	1
ee	3
 v	2
 i	3
 m	29
s z	1
a m	1
na	2
a j	2
 mo	21
/i	1
s n	3
 a 	14
os 	21
t-n	3
@"t	1
x	4
n@	9
it 	3
? 	1
eeu	3
-mm	2
 z@	15
 m 	3
"j	8
 s	1
eu	4
eo 	3
is-	1
@ 	23
 "v	2
n@ 	7
t@-	2
x-	2
/i 	1
@) 	1
o-m	2
a z	5
s j	2
-j	2
m-n	1
v	4
-n@	1
ar@	2
 i 	3
j@	6
i m	9
t@ 	4
 j	6
e	23
is 	1
ej	1
eua	1
"oe	17
 j 	4
/	3
ri	10
a/i	1
@ "	9
isa	1
ti	1
m a	3
u "	3
 ? 	1
-w@	1
eo	14
na 	2
"t@	2
j	24
g@	2
 "t	10
i (	1
m@ 	7
cf.	1
ats	1
t@	7
s "	2
"so	1
de	1
r	15
@ j	2
@ng	1
 n@	3
i "	2
-	47
@"	16
 k"	1
u m	1
n-	2
g) 	1
 "d	3
ur	1
 t	8
d	3
z	17
 a	15
"d	3
i t	2
sa 	2
os	21
te	1
(t	1
rat	1
oj-	1
a "	15
g@-	2
 "	35
@ c	1
 a/	1
jj@	1
@(t	1
ar	2
oj	2
t-m	1
:n 	2
ret	1
g	3
 "j	8
@ i	1
 c	1
-u	2
i"	2
"tr	9
at	1
"k	5
apj	4
ej@	1
mos	21
 ti	1
ua	1
ip 	2
x-u	1
 tr	3
et 	1
"g	2
-a	8
 ?	1
 cf	1
f	1
rit	10
eoj	1
t u	1
) a	1
@n	10
-na	1
) 	2
 n	4
u 	7
j-	3
oeo	14
)	2
a-x	4
ur 	1
@-n	6
z@"	15
la	4
(	2
sa	2
 ji	2
w@ 	1
-n-	2
i ?	1
ojj	1
p-j	1
-x@	1
u	10
r l	1
cf	1
deu	1
m@-	2
vi	4
u-w	1
j@ 	1
j a	4
t@:	1
@:n	2
 "l	2
jap	4
-u 	2
"l	2
o	53
is@	6
i-	4
 la	2
n m	1
-a/	2
 l	2
"te	1
m	37
 "s	1
mo	21
u l	1
@	63
it-	5
f. 	1
-x-	2
-m@	3
w@	1
: m	1
 u	4
tej	1
tre	1
m-	2
"ji	4
@-m	3
vis	4
"v	2
p-	4
n k	2
"s	1
i z	4
t a	1
-a 	6
a-	4
ip	6
j 	4
t	33
z@	15
m 	3
 "g	2
p-n	3
 (n	1
? n	1
s@	8
@(	1
 "p	2
p m	2
d@:	2
ua 	1
k"t	1
j@n	5
it	10
ts@	2
@-	9
"pa	2
pj@	4
eur	1
ja	4
u-	1
-x 	1
g)	1
n a	1
(n@	1
/ i	2
-w	1
ji	6
k"	1
/ 	2
zi"	2
p	12
@ a	1
a t	2
tra	1
n-n	2
et	1
@ z	6
x@-	1
ng	1
(n	1
ap	4
t-a	1
 zi	2
oe	17
zi	2
t 	5
x m	1
"de	1
"ja	4
r@ 	2
eu-	1
?	1
w	1
k@	1
n@n	1
"g@	2
"ki	5
n t	1
eo-	10
(ts	1
k@"	1
c	1
ni	20
mm@	1
 t 	1
-x	4
i"o	2
a 	26
@n 	5
soj	1
is	9
ni-	4
kis	5
"d@	2
ra	1
s m	7
a	40
:n	2
tri	10
 k@	1
m@	9
s u	3
it@	2
r 	1
s-	1
pj	4
:	3
o m	3
ti 	1
x-n	1
s@)	1
ip-	4
so	1
ng)	1
s@n	4
tr	12
k	7
"p	2
o 	3
 k	2
"la	2
p 	2
-ni	20
@n@	4
@)	1
 z	17
jip	6
mm-	1
 m@	5
r@	2
mm	2
ki	5
.	1
la-	4
eu 	1
-m	6
. 	1
j-a	3
o-	10
x@	1
-n	24
s-u	1
"o	17
u z	1
ni 	15
i	52
l	4
 "k	5
i-j	1
s a	4
d@	2
 u 	4
n@(	1
 sa	1
. "	1
o-n	8
par	2
oee	3
@:	3
@: 	1
: 	1
"t	12
i-a	3
s@ 	1
"	54
s 	22
n 	7
f.	1
@"o	15
a s	1
t m	3
u v	1
s@-	2
s	34
 vi	2
i 	20
