n	7
in.	2
u	2
ari	2
re	2
ni	2
iu	2
gr	1
o	3
pa	2
iuv	2
 ng	1
rie	1
 t	1
 	15
e s	1
an	2
ogh	2
ia	1
ani	2
ri	2
t	1
te	1
mog	2
ro	1
n. 	1
a 	5
m	4
mo	2
ron	1
i k	2
n 	1
en 	1
 mo	2
 se	1
a	11
ar	4
 ma	2
uva	2
re 	2
e h	1
ne 	1
are	2
h	5
mar	2
uv	2
in	2
a k	1
a p	2
xh	2
k	3
ha 	1
 k	3
ie	1
ien	1
 ha	1
og	2
gh	2
gro	1
van	2
j 	1
ngr	1
ka	3
ka 	3
hin	2
.	2
ne	1
e 	5
n.	2
ia 	1
 pa	2
a j	1
. 	1
n t	1
v	2
i 	2
 x	1
en	1
 j	1
hiu	2
. x	1
ni 	2
 n	1
x	2
e	6
i	8
 s	1
 h	1
 p	2
one	1
va	2
g	3
ha	1
 ka	3
se 	1
on	1
a n	1
e m	3
p	2
par	2
r	5
te 	1
 xh	1
 m	4
ghi	2
 te	1
ma	2
se	1
j	1
j m	1
ng	1
 j 	1
ria	1
s	1
xhi	2
hi	4
