t 	3
uda	1
u	3
6ts	1
r@ 	2
oh	1
ta 	1
moh	1
 "d	1
 t	3
d	3
@ t	1
 a	1
@ m	1
"d	1
 	20
@ z	1
 t 	3
zru	1
o	3
"b6	2
z	1
a"i	1
b	2
a 	4
 m	2
m	2
mo	1
 z	1
 "	6
p@ 	2
 "s	2
 zr	1
r	4
m@	1
rda	1
 u	1
 e	4
u 	1
rud	1
h	1
6	2
"	7
h e	1
so	2
b6t	1
a p	2
"so	2
"s	2
zr	1
e "	4
or	2
ua	1
@ 	5
 m@	1
j 	1
t	5
ud	1
or@	2
r@	2
"b	2
@	5
e 	4
"ta	1
"i 	1
i 	1
ua 	1
erd	1
i m	1
ts	1
e	5
 p@	2
 mo	1
sor	2
i	1
h 	1
dua	1
a	5
 p	2
@ "	1
b6	2
"i	1
"du	1
 u 	1
u "	1
6j 	1
m@ 	1
 e 	4
rd	1
p	2
a"	1
@ a	1
"t	1
a t	2
da	2
j u	1
b6j	1
t e	3
j	1
 "b	2
ta	1
6j	1
6t	1
 "t	1
du	1
er	1
oh 	1
 a"	1
da 	2
s	3
p@	2
ru	1
