x 	1
"fj	2
n	26
pj	4
-j-	2
r) 	1
rdu	2
"ar	2
"oj	1
u .	2
"vi	4
i v	1
 	111
-m-	3
oxj	1
n "	2
ard	2
 t@	1
 (	1
is 	13
 i	1
...	2
 "o	2
a m	1
 mi	11
 mo	1
om	5
:r 	2
 a 	3
os 	1
a k	1
 ja	1
e "	8
 m 	7
"j	8
ien	1
j a	3
t6	2
is-	3
ja 	1
@ 	3
 "v	4
du 	3
x-	1
ka 	1
jo	3
o-m	4
"o 	2
s j	2
-j	2
m-n	2
v	6
m a	1
 i 	1
:(r	1
i m	5
t@ 	1
 j	7
e	19
. m	1
p 	2
 j 	3
-ni	12
eni	1
@ "	2
isa	3
se 	2
u "	1
t "	1
t e	1
j	25
 "t	2
ts 	1
m@ 	2
cf.	3
t@	1
s "	2
fj	2
"so	1
i:	1
r c	1
 x"	2
"l	3
i "	3
-	32
ox	1
ot	2
e k	3
 "d	4
sox	1
 t	3
d	19
jin	5
 a	4
..	4
i t	1
sa 	3
os	1
 ..	2
:t	1
kis	5
oj-	1
a "	8
u k	2
-m 	1
"to	2
ar	3
(r	1
oj	1
tom	1
:n 	1
 "j	8
to	2
 c	3
-u	2
i"	12
e d	4
6 	2
"k	3
apj	4
f.	3
s c	1
:ts	1
don	4
x-u	1
r"	1
a:(	1
"do	4
:(	1
kom	3
to:	1
s d	1
-a	2
r j	1
e 	17
f	5
 ko	5
j-e	1
t6 	2
tu	2
la:	3
a:r	2
mi	11
. k	2
) 	2
. 	5
u 	9
f. 	3
j-	3
tu 	2
m e	5
n x	2
)	2
m (	1
-e	4
@-n	4
n i	1
jot	2
la	3
(	2
sa	4
m d	3
 ji	2
om 	5
du	3
i-e	2
(s	1
. c	1
ko	5
p-j	1
-x@	2
.. 	2
u	9
cf	3
 v	2
 "s	1
vi	6
 jo	1
ken	1
 "l	3
mis	11
jap	4
-u 	2
:r	2
o	30
z	12
n m	2
 "a	2
s e	2
 .	2
m	30
mos	1
mo	1
@	7
"o-	11
 se	1
-x-	1
fjo	2
 u	2
m-	3
"ji	4
6	2
jom	1
vis	4
p-	4
 ar	1
"ke	1
"s	1
n e	2
-a 	2
ip	6
-@-	2
j 	3
t	10
ka	1
m 	13
p-n	3
vi:	1
x"	2
ise	1
o:	1
p m	2
 e	10
e j	2
 x	2
 d	12
@-	4
ts	1
ip-	4
ja	5
-x 	1
x	7
 s	1
 (s	1
ji	11
zi"	12
rd	2
p	10
) t	1
"d	5
 "	31
otu	2
kon	2
"a	2
x@-	2
"f	2
ap	4
a:	3
(r)	1
vie	1
zi	12
t 	2
i:t	1
x m	1
n d	1
i-	3
"ja	4
ni	13
jip	6
in	5
a) 	1
xji	1
n t	1
s-@	2
ar"	1
c	3
in 	5
 t 	2
-x	4
i"o	12
6 j	1
o-x	4
a 	10
 m	21
is	20
u d	3
ni-	3
n j	1
pji	4
a	21
:n	1
r	6
@ k	1
m@	2
s u	2
ke	1
r 	2
s-	3
u v	1
:	5
o m	2
"	46
so	1
"ki	2
k	12
n s	1
o 	2
 k	9
"la	3
ie	1
do	4
se	2
m-e	1
 dz	12
(sa	1
xj	1
 m@	2
"v	4
dz	12
 "f	2
ki	5
.	9
ip 	2
 cf	3
-m	4
sa)	1
n 	13
j-a	2
o-	11
"du	1
x@	2
o:n	1
-n	12
en	2
en 	1
 ki	3
s-u	1
"o	14
s m	5
ni 	9
) m	1
dzi	12
i	59
l	3
 "k	3
i-j	1
r"d	1
"t6	2
 ka	1
 u 	2
on	6
 e 	10
. "	1
o-n	3
x"t	2
"t	4
a)	1
s 	15
r)	1
m "	3
i 	10
on 	6
6 m	1
s	25
 vi	2
-e 	4
-@	2
