"kise ja	2
"zoeoj-e	1
u	5
"zoeo-ni-e zoeo-m@-ni	1
kise ja	1
"laxur/ z"oeuitur	1
"japj@n m@	1
ju	1
mos m	2
j a	2
ja "japj@n	1
"tu-ni kise	1
"tuo(ts)	2
m@ z"oeo-ni	1
"japj@n	3
zoeo-x@-ni	1
"d@jtur a"i	3
z"oeo	2
"d@jtur ju	1
"tuo(ts) mos	2
kise u	1
na "kise	2
"japj@n u	1
"d@jtur ti	1
a"i	3
"laxur/	1
mos m@	2
m	7
k"t@n	1
e/ i	1
m@/	1
e/	1
ja "d@jtur	3
na	2
m@/ t@	1
m e	7
m@	4
tu-m-ni-e mos	1
zoeo-x-u	1
"tuo-j-a	1
"japj@n k"t@n	1
z"oeo-x	1
z"oeo mos	2
a"i "kise	2
"tu-ni-j-a tu-m-ni-e	1
e "soxj@n	1
m@ "tritur	1
"d@jtur "zoeoj-e	1
"d@jtur na	1
z"oeo-x mos	1
mos	10
"tu-ni	2
ju "kise	1
zoeo-m	1
m@ "soxj@n	1
zoeo-m@-ni	1
z"oeuitur	1
zoeo-m "zoeo-ni-e	1
"kise m@	1
k"t@n ja	1
e z"oeo	1
"tuo-j-a tuo-m-e	1
e "tu-ni	1
t	1
tu-m-ni-e	1
mos z"oeo-x@-ni	1
"soxj@n i	1
zoeo-x-u zoeo-x@-ni	1
"zoeoj-e zoeo-m	1
(ng@) "kise	2
zoeo-x@-ni mos	1
"kise t@	1
ti kise	1
e z"oeo-ni	1
u z"oeo-x	1
"soxj@n m	1
a "tuo(ts)	1
"kise m@/	1
"tritur u	2
"d@jtur	8
"zoeo-ni-e	1
a"i (ng@)	1
"kise m	3
e "d@jtur	5
a"to "kise	1
"kise	8
e	11
"tu-ni-j-a	1
ja	4
u kise	3
j	2
"tritur	4
zoeo-m@-ni "tuo-j-a	1
i	2
z"oeo-ni mos	2
kise m	1
a	2
kise t	1
"tu-ni mos	1
u "laxur/	1
tuo-m-e	1
mos e	2
ti	1
e "tuo(ts)	1
m@ z"oeo	1
t@ "tritur	2
a"to (ng@)	1
z"oeo-ni	2
i "tritur	1
"tritur na	1
kise e/	1
i "japj@n	1
"tritur a"to	1
z"oeuitur zoeo-x-u	1
t e	1
a "tu-ni	1
(ng@)	2
"d@jtur a"to	1
mos u	1
tuo-m-e "tu-ni-j-a	1
mos j	2
kise	5
t@	2
e "japj@n	1
"soxj@n	2
a"to	2
z"oeo-x@-ni	1
