n	44
re	1
ê-m	2
-j-	2
pa	3
4	14
pe	3
u	12
 na	7
o-g	2
i v	1
oe	18
 	152
ts	2
-m-	3
zoe	8
o m	5
 i	4
 m	33
s z	1
 c	2
a m	1
@t	1
i(	3
)-n	3
 mo	22
"ce	1
sku	1
ê	3
s n	6
em	1
re 	1
 a 	3
4 m	1
os 	22
an	1
t-n	2
n@	1
it 	3
 ja	1
e "	8
 m 	10
"j	9
 s	3
eu	1
@ p	1
 o	1
@ 	4
 "v	2
e p	2
sk	1
i n	1
o-m	2
o 	6
"ta	1
 ve	3
s j	2
eon	1
m-n	2
:4	2
v	5
"i 	1
i c	1
 i 	4
fj@	1
ji-	3
j@	1
i m	10
t@ 	2
 j	6
e	53
is 	5
es	5
sog	3
"oe	10
-i 	1
e z	3
 j 	3
eo 	5
m t	1
:4 	2
@ "	1
isa	1
g	6
pa:	2
se 	1
u "	3
ê-n	1
t "	1
4 	3
eo	17
na 	10
m-e	1
"t@	2
j	19
uen	1
 p4	3
tsa	1
ts 	1
g-a	2
cf.	2
t@	2
s "	6
fj	1
i-e	3
@ j	2
4 i	1
 d	1
@ng	1
 n@	1
i "	5
-	47
t)	3
u t	2
 k"	2
n "	1
e k	2
 "d	3
z"	10
 t	4
d	4
 a	5
ape	3
"d	3
e s	2
ia	1
n@n	1
(t	3
kis	6
oj-	1
a "	8
sa:	1
-m 	1
oeu	1
lci	1
b	2
en 	7
: a	1
oj	1
"zo	3
t-	5
-a-	4
 "j	9
to	1
 oê	1
ce	1
-u	2
 "b	1
"k	1
4i(	3
4 z	1
f.	2
ê-	3
ves	5
i u	1
kue	1
a:4	2
"li	1
4i	11
cel	1
t-m	2
-a	6
e 	20
f	3
ng	1
eoj	1
j-e	1
na	10
 "o	2
 a"	2
-na	3
b@	1
 n	8
u 	10
f. 	2
j-	3
lc	1
m e	4
 p	3
@n 	3
a o	1
-g	2
d@n	3
i a	1
so	3
ia"	1
in 	1
n i	1
@n	4
an 	1
(	3
"b	1
se	2
 ji	2
"so	3
oê-	3
gen	3
ja-	1
p-j	1
li	1
a"l	1
cf	2
 v	3
p4	11
 "s	3
to 	1
j a	3
emb	1
n u	2
"l	1
m k	1
jap	3
-u 	2
n z	1
o	64
z	18
n m	3
"oê	2
 ki	5
s e	4
m	40
mos	22
mo	22
@	11
-g-	2
"p4	8
jip	5
 se	2
oeo	17
 to	1
 z"	10
-m@	2
a"	3
oni	1
 u	8
t e	1
m-	3
"ji	6
a"i	1
el	1
)	3
p-	2
n k	2
"s	3
elc	1
 f	1
ng 	1
a i	2
n e	1
 sk	1
-a 	2
g-	2
a-	5
e c	1
e4 	1
j 	3
t	19
m 	11
m z	3
o d	1
a-n	4
br	1
 "p	11
s-u	1
-e	6
e j	2
k"t	2
it	8
@-	1
"pa	3
ip-	2
ja	4
. n	1
e4	1
m@-	1
u f	1
mbr	1
a"t	1
ji	8
-j	2
k"	2
m@ 	2
a u	1
bre	1
p	22
p m	3
 "	37
"c	1
b@t	1
es 	2
i-n	3
ta	1
" 	1
: "	1
ap	3
s	41
z"o	10
t)-	3
sa 	1
eue	1
i(t	3
t 	5
i-	7
"ja	3
ni	20
it-	5
ip	5
ta 	1
os	22
oge	3
eo-	10
a: 	1
c	4
@-n	1
 t 	2
j@:	1
"b@	1
di	1
ku	1
pan	1
zo	8
a 	17
a-i	1
p4i	11
is	6
 di	1
ni-	4
i k	2
n 	12
"d@	3
g e	1
 zo	5
a	32
@ts	1
r	1
 e	11
s u	4
p-n	1
s-	3
u v	2
-i	1
:	4
 ts	1
ue4	1
 fj	1
in	1
"ki	1
mb	1
 "c	1
k	9
"p	11
n s	1
a z	4
 k	7
p 	3
-ni	19
lin	1
og	3
4it	8
 z	15
"ve	2
 m@	1
(t)	3
"v	2
a:	3
ki	6
.	2
ip 	3
 cf	2
-m	6
. 	2
sa	2
j-a	2
o-	10
dia	1
ge	3
-n	22
en	7
ue	2
t-e	1
 "z	3
)-	3
"o	12
s m	7
u z	2
ni 	16
sem	1
i	54
" t	1
l	2
 "k	1
i-j	1
"z	3
s-a	2
 " 	1
pen	3
d@	3
 u 	8
on	1
 e 	11
. "	1
o-n	5
ve	5
@:	1
@: 	1
"t	3
g 	1
"	52
s 	30
m@	3
m "	2
: 	2
t m	3
oê	3
"i	1
o-u	1
ci	1
-e 	6
i 	22
es-	3
