hu	8
 e/	9
n	80
re	3
a h	1
e/i	17
-j-	4
aj-	1
jj	6
) "	1
o-g	4
"vi	6
@ t	8
i v	1
id-	1
@ m	22
n-e	3
 	197
"hu	5
e	79
o m	1
 t@	7
 (	4
kwa	1
t@r	19
 e	24
nn	24
 ke	2
inn	3
uaj	1
a m	1
ni(	1
"ng	2
 mo	18
s@)	1
om	1
/i	17
fr	22
kan	3
fre	3
 a 	3
hua	8
imm	3
 si	12
an	3
ig	4
n@	19
@s	1
e "	23
-mm	5
-ja	1
tt	19
"j	2
 s	12
ig@	3
-e/	8
is-	4
jja	4
g) 	2
ja 	7
@ 	81
 "v	6
@ n	6
/i 	17
@) 	3
 du	1
o-m	2
wam	1
s j	2
-j	5
isi	4
v	8
i 	29
"gr	5
i m	8
t@ 	9
 j	5
"fr	22
"oe	12
 j 	3
/	17
ri	29
eo 	1
ng@	2
@ "	22
g	22
id	2
u "	2
si	16
ig-	1
ke 	3
sim	1
eo	12
@ s	7
t e	4
j	29
m@ 	18
n"	5
t@	28
i-e	10
@n-	1
@ j	3
@ng	4
jje	2
i "	13
-	66
u m	2
n-	3
e k	2
 "d	4
mm-	4
n"g	5
d	7
 a	3
"d	4
e s	4
@r	21
 hu	3
os	18
sid	2
(t	1
kis	6
oj-	2
gri	10
g@-	3
io	12
 "	75
kwi	1
oj	2
itt	19
ret	2
 "j	2
s@r	2
-u	8
mm	13
@ (	4
"k	26
d-	1
om@	1
 n"	5
e/	17
ua	9
-nn	7
ab	2
@ e	5
i h	1
sio	12
"g	5
im	4
-a	4
e 	35
aj	1
f	22
rit	19
eoj	2
j-e	5
g@)	2
@n	17
u s	1
@nn	11
b@	2
mi	3
) 	5
ann	3
u 	6
j-	9
es	1
 h	3
m e	9
g-n	1
mi 	1
s@s	1
i-m	1
-g	4
d@n	4
ri-	2
@-n	5
d-e	1
(	5
id@	1
kin	3
@ u	2
ab@	2
u	19
 v	2
a 	18
m@-	3
vi	8
res	1
rig	4
j a	3
tt@	19
ri 	2
g@	5
-u 	4
o	55
is@	6
b	2
 n@	2
s e	4
os 	6
m	68
mos	18
mo	18
am	5
"h@	7
@	129
-u-	4
-g-	4
oeo	12
-m@	1
"ho	1
 u	2
m-	4
j 	3
@-m	1
 n	10
vis	8
"v	6
"ke	1
d@ 	1
si 	1
-a 	4
g-	5
a-	7
hom	1
ioe	12
a-m	2
t	52
ka	10
m 	9
os@	12
amm	5
 ja	2
ij-	2
i-j	2
s@	21
m-j	1
s-u	4
u-n	4
et@	2
-e	22
ua 	1
 d	1
it	19
wa	1
ts@	1
@-	6
ts	1
 m 	9
wi	1
 t	11
ja	9
u-	4
h@n	7
g)	2
(n@	4
e"	12
 "n	2
(ts	1
)	5
ij	8
es@	1
"ka	6
nn-	2
kw	2
) t	2
ijj	6
a t	1
et	2
nn@	12
i-n	1
ng	9
@r@	21
je 	2
"f	22
(n	4
mm@	6
oe	24
b@ 	2
i(t	1
t 	4
i-	14
"ja	2
ni	20
in	3
"kw	2
im@	1
w	2
n@n	4
r@ 	21
"ki	17
 ng	3
eo-	9
ho	1
a-j	2
"n	2
ngr	5
 t 	4
kij	5
n@ 	15
a d	1
e m	5
 m	39
kim	3
kam	4
h@	7
is	14
ka 	3
i k	2
e"o	12
fri	19
@s@	1
r	53
@ k	2
a "	14
ke	3
e h	1
s-	4
u v	1
rij	2
"h	13
g-u	4
wij	1
) e	2
nni	10
i(	1
mmi	3
ng)	2
s@n	2
k	32
i n	4
o 	1
 k	6
-ni	10
@n@	1
@)	3
h	16
m-e	3
jab	2
 "h	13
ni-	10
 m@	12
r@	21
 "f	22
ki	17
du	1
-m	6
 (n	4
j-a	4
o-	9
-n	17
"d@	4
oe"	12
je	2
"o	12
ua-	7
ni 	8
i	111
dua	1
 "k	26
a	36
d@	5
 ka	4
 u 	2
 e 	15
o-n	3
mi-	2
a-n	3
s@ 	15
"	92
s 	6
m@	21
gr	10
s	47
 vi	2
-e 	14
