ma	33
g9d	27
yt	59
105	0
dzvdzv	19
bo	9
wy	50
sa	41
yac	56
ac	3
ws	49
zeg	66
nxayd	35
sta	44
ad	4
an	5
fa	26
ta	45
rel	40
çzac	69
wà	51
etw	24
cva	14
baht	8
sarà	43
sac	42
waxc	48
xyt9	53
bz	10
bé	11
darbanzaalak	16
eya	25
erxw	22
xàc	54
ca	12
dzvdzva	20
to	46
gw	28
në	37
darban	15
aa	1
ôôwa	70
et	23
ytfl	60
ún	71
ydeq9e9	57
ydeq9ew	58
qac	39
zaira	64
jëyas	29
e9	21
ab	2
ya	55
zar	65
kha	30
dydeq9ez	18
ba	7
zag	63
arp	6
nà	36
ph	38
nja	34
wa	47
xatà	52
çcßk	68
yw	61
yú	62
ús	72
cflk	13
la	31
le	32
àa	67
dp	17
