el 	2
¤	2
y°	2
\ya	2
°´	1
ar]	1
ú	5
yt 	16
-ca	2
x°	2
eq9	3
në 	1
y-n	1
fa	4
an	7
y´	2
»´>	1
&'-	1
-k°	7
ôwa	2
yú-	2
-t	5
°'ú	1
jëy	1
)z	1
*a 	1
&´	1
]	6
-)y	1
\a	2
-y°	2
)l«	1
àa-	1
«-c	1
°\-	1
> 	2
 [1	1
, z	1
a-y	16
. z	1
z-	13
)-à	1
'në	1
-bé	1
yt9	1
[10	1
ø-y	4
t»	5
k'	4
&°q	1
a-ç	1
r],	1
 cv	2
°g°	4
] 	2
+g	2
y 	2
y+z	2
wy 	1
«s	1
-	213
c-	2
&´-	1
 b 	1
xàc	2
"«	1
tà 	1
ú-	2
 a	46
-fa	4
l-ô	2
aht	1
ë «	1
zv-	2
ø-)	5
 « 	1
ún 	1
çz	1
b a	1
rba	5
ra 	2
'n	2
«c	1
lk°	1
-z	15
-wà	1
´ s	1
r-m	1
v-	2
9 w	2
 ab	1
[(	1
9 y	1
-ac	2
-ø]	1
.y	4
c'	2
d«-	3
, b	1
a)-	2
c°'	2
l´>	1
 n	2
¤ 	1
 er	1
°-	4
eg 	1
a-x	3
bé	1
` 	4
ús 	1
la	8
-a]	1
sa	6
çc	1
´-	5
[d-	1
)l	2
xw	1
à ø	1
lak	2
«s-	1
ira	2
m-d	1
zeg	1
à 	6
d e	1
«cf	1
'g	2
t¡	1
ø-	10
o	4
ay	2
-jë	1
*´	1
-x°	2
b	38
t9	1
n«	1
ag	1
y´-	1
d-ç	1
x'	1
b-b	1
à-	4
a a	10
t a	10
' 	2
q9e	3
&°	1
(a-	1
-y-	4
9d	1
>r	1
t'	4
cv	7
-[	1
 dy	1
wà	1
],	1
-p	4
k°'	2
'	18
t d	1
°\	5
a.y	4
ac 	6
a-j	1
c°a	2
za	7
z 	1
st	1
«-	5
´ (	1
»a	2
kh	3
a-«	2
 r-	2
-*	2
a °	6
 «	1
wy	1
b y	1
-cv	5
anz	2
5]	1
a d	4
ew 	1
yt'	4
« a	1
fl	3
c a	3
 "«	1
e-	1
y°n	2
9e9	1
' d	1
a>s	1
jë	1
a	182
dy	1
sac	1
-k'	2
l-x	1
k'-	2
k	18
 °	6
b(a	1
yd	5
air	2
 *»	1
.	23
1	1
o-y	3
n\	2
ac'	2
cfl	1
. 	16
s-x	1
 ´-	1
z? 	1
z x	1
 w-	1
m-b	6
l	21
rp 	2
(k	1
a-c	11
 w	6
l à	1
"« 	1
°q°	1
-y+	2
dp 	1
é-	1
ph	1
t \	1
arb	5
k°	9
-b-	1
-xà	2
w 9	2
ph°	1
°+	2
-za	1
[	6
l a	1
°'n	1
xay	2
-qa	2
c»a	2
 \a	1
s a	3
 yú	2
 (	5
z\	2
ew	1
à-z	1
nza	2
a-r	3
yw	1
yw 	1
[1	1
lk	1
-sa	1
wà-	1
5	1
et¡	1
x' 	1
s-m	6
-r,	2
-c-	2
>r-	1
-x 	1
-bo	1
? d	2
g9	1
yac	5
g a	1
yt	29
k 	1
e	18
c´ 	1
9e	3
-y	33
çcß	1
g	16
°n	2
*´>	1
a n	1
\	13
>	9
a]x	1
fl.	2
#`	2
bo	1
-«c	1
nà	1
-çz	1
y-f	2
.a-	2
´> 	2
 r	2
z-d	2
tf	2
+	4
t-s	1
àc»	2
k-	1
»´	1
a-s	4
ytf	2
b-c	2
´c&	1
a (	2
. a	7
s&´	1
yas	1
-)l	2
-p 	1
d-s	6
ë	2
-z-	10
>s	2
ar	12
c'a	2
-r´	1
m-f	1
nà-	1
10	1
eq	3
à s	2
a?	1
b-	5
°g	4
-)r	1
d-	13
 *q	1
l. 	2
ac°	3
¡ 	1
a b	4
a° 	2
q *	1
`e	2
ala	2
a-b	5
 °+	2
s d	2
xw 	1
-a	8
-àa	1
p e	1
t w	1
q	8
(a)	1
-k	12
(k 	1
ba.	4
 *	5
n´	1
y d	1
 à	2
s-l	1
e9	3
à w	1
105	1
g¤ 	1
 g9	1
zvd	3
)y´	1
\y	2
r-	6
(	8
de	3
y+	2
9ez	1
n	18
-gw	1
¡ d	1
-[a	1
p *	1
g°\	4
ma	1
dyd	1
j a	1
y.	2
à-*	1
)r	1
«-z	3
a r	1
 ø-	3
[(a	1
z	35
ë 	1
r´	2
cß	1
-s	15
k°à	1
>-z	1
ún	1
°q	1
 ¤-	1
 bz	4
ú-n	1
r,	2
n k	1
\o	2
zaa	2
c y	3
ad	1
-ø-	2
zac	1
z\y	2
bo-	1
ai	2
-«	2
-c°	4
fa-	4
>-s	1
-z]	2
yú	2
.a	2
 nà	1
y-b	1
)r´	1
wa	11
°'a	2
ú a	1
-q'	1
çza	1
ja	1
 [(	1
9	10
ey	2
c°	8
ô	4
p	7
ya 	2
à z	1
-nx	1
'-k	2
ag¤	1
 \	1
g c	2
y´>	1
°ús	1
rà 	4
to-	1
 ø	3
-b\	2
?	2
w	25
z]r	2
an´	1
é-y	1
d-a	3
05]	1
wa-	8
 d-	12
t¡ 	1
-x	7
s-y	1
r]	1
a 	36
\ 	5
 z	3
a w	1
n 	6
r	27
[a-	3
s-	12
\ú 	1
nz	2
d 	1
àa	1
atà	1
-st	1
\o-	2
xy	1
a-[	1
c°g	4
x°\	1
a-w	4
y-r	1
ht	1
-aa	1
». 	5
y.a	2
bé-	1
vdz	3
9ew	1
yde	3
«	10
-n	4
wax	1
nx	2
)-	2
°ws	2
 ¤	1
ú-y	1
°à 	1
j 	1
& 	3
t9 	1
 d«	3
nj	1
s-t	3
-nj	1
°n\	2
c´	1
a-n	1
-la	6
-g 	2
"	2
°´c	1
t'.	3
 yd	2
#`e	2
l.	2
t».	5
l´	1
c»	2
 . 	1
]r	2
yd.	2
-c´	1
-s-	9
j	3
-m-	8
*q	1
,	3
re	2
 w«	1
]re	2
-ç	2
q9	3
 a 	7
 b.	1
-r-	3
a]	1
va 	4
? 	2
y ´	1
-ô	2
° 	2
 s	6
d. 	3
ha	3
[a	3
´>r	1
(ø	5
 a-	36
> (	1
ba(	1
t' 	1
-j	2
9d 	1
d-b	1
-çc	1
-j 	1
\a-	2
. [	4
t b	2
´c	1
°	38
-n 	1
> r	1
)	8
*	7
d´>	1
. b	1
y-	9
 nx	1
zva	1
rà	4
bah	1
g°	4
 (ø	5
t s	2
b\	2
l«	1
z]	2
'n 	1
 9	2
. d	3
´>-	4
´ `	4
xyt	1
në	1
z-b	7
]x	1
rb	5
-to	1
tw	2
a(	1
°à	1
".	1
gw-	1
 `	4
à a	1
qa	2
a .	1
r´>	1
z#`	2
f	7
s& 	3
axc	1
*sa	1
-«s	1
a y	5
t"	1
-*s	1
-ø	3
le	1
-n.	1
ca-	2
r-w	1
b. 	1
)l´	1
 ya	5
-)z	1
d-r	1
 wy	1
 y´	1
an 	3
\ú	1
w«y	1
´-*	1
nja	1
ø] 	1
cf	1
". 	1
dp	1
ab 	1
« (	1
q°'	1
àc	2
´ 	6
´-z	3
'ún	1
aa	3
ß	1
e-y	1
ws 	2
ba-	9
-ta	2
&	6
d.	3
'. 	2
& *	2
*»	1
ëya	1
 et	3
)-z	1
c-t	2
-r	6
ús	1
w 	7
q°	1
*q 	1
w-	2
r-f	1
a-	86
g9d	1
¤ ´	1
>-y	1
dzv	6
 [d	1
xat	1
 x	1
 y-	4
[d	1
d´-	2
*a-	1
)a>	1
« 	2
)y	1
-w	9
nxa	2
l-b	1
ca	2
05	1
ôôw	2
 "	1
da	5
 k-	1
tà	1
et	3
flk	1
ta	3
#	2
 ´>	1
eg	1
k-w	1
(ø-	5
w-z	1
-l-	5
n´>	1
>s&	1
tfl	2
xc°	1
qac	2
ôw	2
-b	22
ßk°	1
c	34
c&	1
ya-	2
ez	1
bz	4
«y	1
´>	8
-ba	16
wa?	1
5] 	1
w g	1
´	21
a-l	6
d«	3
y-m	1
ws	2
s&	5
z-g	1
n«-	1
t à	1
h	5
ëy	1
9 e	1
ah	1
a-a	5
-*a	1
p 	4
a-)	1
9 	6
, 	3
y-y	2
sta	1
)a	1
, d	1
ir	2
 *´	1
n.	1
-s&	4
-an	2
´-j	1
o-	4
d-z	1
-)a	1
 s-	2
y-s	1
°a	8
 dp	1
 w 	2
i	2
eya	2
a-p	4
'ad	1
'.	3
vd	3
tw 	2
o-n	1
 9 	2
ha-	3
¤-w	1
a s	1
a>	1
-c	15
 à-	2
'-	4
g´	4
x 	1
-c 	1
xà	2
-ph	1
 ` 	4
w-y	1
(a	2
 	165
rp	2
 y	16
 g	1
-b(	1
a-ø	3
bz\	2
zar	1
a(k	1
g y	1
r-z	1
h°ú	1
zag	1
'a 	3
ban	5
l-c	1
+z-	2
 xy	1
x°´	1
-ma	1
q'n	1
9 [	1
v-w	2
 k	1
\-	1
t".	1
p°w	2
v	13
*s	1
ez 	1
´y-	1
yt"	1
¤-	1
b.	1
¡	1
-xa	1
r-x	1
+z	2
ya	10
>s 	1
>-	4
kha	3
cßk	1
c w	1
etw	2
p ø	2
sa 	1
n y	5
0	1
zv	6
er	1
q'	1
.yt	4
+g´	2
`ey	2
b-z	2
ta-	3
d	39
»a 	2
bz#	2
°-g	4
 b	10
va-	4
wa 	1
a-z	1
-yw	1
rx	1
«-s	1
'a	4
´>s	1
q 	1
t-	1
r´y	1
to	1
ax	1
'g 	2
 c	2
&'	1
ø]	1
p°	2
-d	4
at	1
g´ 	4
sar	4
 da	5
ab	1
-dz	3
d´	3
x´ 	1
-d´	1
b 	2
r, 	2
-z?	1
à	13
-)	6
-p°	2
xc	1
yt»	5
 *a	2
gw	1
 d´	2
al	2
*a	3
erx	1
-g	5
g d	1
z?	1
a-q	3
 y.	2
l 	2
-q	3
l«-	1
ze	1
z-s	1
'-y	2
aa-	1
h°	1
a.	4
°'-	1
\ a	5
k°a	6
ad.	1
n\ 	1
arà	4
-wa	8
 b-	4
 wa	1
b(	1
deq	3
w e	3
w«	1
 [a	2
 .	1
], 	1
m	9
as 	1
zai	2
 e9	2
9 d	1
-f	4
] a	1
)z-	1
m-	8
el	2
*a)	1
ma-	1
°+g	2
ak'	2
rel	2
-g´	2
l-	5
xa	3
ú 	1
z#	2
´y	1
a-m	1
t	40
ak	2
 za	3
ø	11
r-d	1
ø-r	1
*»´	1
 e	6
aal	2
k'g	2
 d	24
cva	7
n\ú	1
ba	21
as	1
x	13
va	8
ht-	1
'ú	1
] b	1
`	6
 °-	4
dar	5
°w	2
° d	2
-kh	3
°\ 	4
b\o	2
°'	5
>-x	1
à-l	2
 [	5
t 	18
-le	1
y	66
c 	7
le-	1
ba 	1
a°	2
°a-	2
a? 	1
-ze	1
z-l	2
]x'	1
arp	2
n. 	1
°ú	1
g¤	1
an«	1
».	5
ra	2
-yt	24
e9 	3
w n	1
rxw	1
g 	5
-l	12
ayd	2
ôô	2
ja 	1
\-l	1
ßk	1
la 	5
 ´	2
s&°	1
c&'	1
x ¤	1
«y 	1
»	8
-x´	1
' b	1
x´	1
dz	6
la-	1
-t 	2
-m	9
-à	1
ç	2
-ar	2
a-k	10
 sa	4
k *	1
é	1
& "	1
-ôô	2
°a 	6
a)	2
s 	5
ac	11
` d	4
s	29
 a°	2
