d-»ay-y-d sara	1
d-a-la-yu-c-cja-t s-pça	1
[r-zu]-s-cjpa-b wara	1
yu-»wza-cwa du-r-z-a-la-ca-t	1
h-y-bád	1
d-ru-cu-m+urq'wu-y-t arqan	1
s-nay-b	1
d-qwmar-i-t	1
xan y-pa	1
saq'-ta w-p+c'az,	1
ana-m-wu sosruq'wa	1
sinema ç-ca-ta	1
çara d-çu-la-çu-r-c'wa-wa	1
d-lu-z-yu-c-ca-t d-yu-c-lu-z-ca-t	1
awat r-ak'w-b	1
y-pa	1
a-c'la a-paxj	1
[a-kw]-l-c'a-x-d	1
y-»a-[çu-du]-l-c'a-t y-»a-[r-c'a]-l-c'a-t	1
tjama yu-w-dur-uw-ma	1
a-qwmarta	1
...	1
wara saq'-ta	1
bu-l-ba-t	1
a-çw»wand	1
a-qaz-la a-duwnay	1
a-aarama-kwa	1
du-r-z-a-la-ca-t d-lu-c-yu-z-ca-t	1
y-p-s-q'u-t'	1
açmet	1
d-lu-c-yu-z-ca-t	1
a-ma+ina	1
yº¹ºn.	1
s-adzqa d-c'wa-b	1
mçac'wa	1
[çibit'] du-w-+ju-t'	1
h-y-bád d-h-bád	1
»a-pu-r-q'u-n	1
s-pça	3
y-qwmar-t	1
yu-l-cwu-p-s-q'u-t	1
w-p+c'az,	1
y-qa a-qaz-la	1
a-m+jtaxj	1
kjum d-a-la-qwmaru-y-d	1
abraçaqw	1
*yu-s-cwu-p-s-q'u-t'	1
yu-y-cwu-p-s-q'u-t	2
yu-l-zu-l-cjpa-t *yu-s-cwu-p-s-q'u-t'	1
arqan	1
y-qwmar-t bu-l-ba-t	1
a-sabuy	1
s-pn (sara)	1
y-[y-cw ]-ru-s-ta-t	1
d-a-la-yu-c-cja-t	3
y-[çu-c]-»a-kwu-l-c'a-t y-[a-la]-»a-kawu-l-c'a-t	1
yu-w-cw-a-la-»a-s-uc-t	1
ç-acu-ta sinema	1
wçwu	1
a-mçac'wa y-ax+ja	1
çu-z-dzqa-tul-u	1
ana-m-wu	1
a-c'la d-fád	1
mçac'wa-la y-ax+ja	1
a-cjk'wun a-c'la	2
yu-»wza-cwa	1
d-[lu-cu]-z-ta-t	1
»a-pu-r-q'u-n y-[ru-c]-»a-r-t-d	1
b-çu-cu-»-ta-p	1
s-a-kw-c'wa-t	1
a-rucwa-tju-y	1
çara a-la	1
du-z-z-ukwu-w, y-qa	1
çu-y-ba-y-t' [çibit']	1
cu-ça-ba-y-d arq'an-la	1
a-cjk'wun a-ma+ina	1
sara a-televizor	1
a-ma+ina yu-»wza-cwa	1
b.	2
a-»wata	1
y-qa	1
çu-y-ba-y-t'	1
a-wac'a çara	1
ahmet y-tdzº	1
d-yu-c-yu-r-ca-t	1
*	1
a-rucwa-tju-y satanaya	1
a-qarpa-tjuy	1
z-zu-l-rudzu-z a-sabuy-kwa	1
y-bu-z-»a-yu-dzqa-d-su-r-c'a-t y-lu-cu-r-z-a-la-ç-cjpa-t	1
y-[çu-c]-»a-kwu-l-c'a-t	1
y-p-s-q'u-t' b.	1
y-a-cu-z-ta-t	1
s-qa	1
y-»a-lu-l-t-t	1
d-fád	1
*l-fád	1
a-qaz-la	1
arqan s-a-la-qal-wan	1
d-h-bád	1
a-cjk'wun a-mçac'wa	1
y-furtwun d-a-twukws-t	1
aruy ayxa	1
yu-y-cwu-p-s-q'u-t a-pçwuspa	1
ayxa [z-la]-»a-+jt'u-r-x-wa	1
z-zu-l-rudzu-z	1
d-tju-kwu-m	1
»waçwa-tji	1
du-l-cwu-l-k'waba-t	1
(sara)	2
d-a-la-qwmar-i-t	1
s-pça ayaaza»w	3
b. yu-l-cwu-p-s-q'u-t	1
s-pn d-thád	1
cu-y-cwu-s-ta-t y-ç-zu-»açw-wan	1
yu-wna+wa-la	1
a-duwnay d-tju-kwu-m	1
yu-qaz-la a-stol	2
ça-m-ca-w+-ta	1
d-yu-c-cja-t a-cjk'wun	1
sinema	1
y-[ru-c]-»a-r-t-d	1
k'ama+j ...	1
h-thád	1
ayaaza»w a-stol	1
a-c'la a-c'axj	1
lu-cu-z-ta-t	1
[dulbu+t']	1
yu-qaz-la	3
wu-z-la-k+a-x-wa-ya	1
du-y-z-a-kw-s-c'a-y-t	1
arq'an yu-w-cw-a-la-»a-s-uc-t	1
awuy	3
a-cjk'wun awuy	1
a-mçac'wa	1
y-»a-s-aw-d *	1
z-la-»a-z-t-wa	1
mçac'wa y-ax+ja	1
d-fád *l-fád	1
y-ax+ja	3
d-»a-[çu-dzqa]-yu-r-tul-t a-aarama-kwa	1
*yu-s-cwu-p-s-q'u-t' b.	1
y-»a-[r-c'a]-l-c'a-t	1
[r-zu]-s-cjpa-b	1
d-»ay-y-d	1
amalj a-ma-ztun	1
ça-m-ca-w+-ta tjama	1
a-qarpa-tjuy abraçaqw	1
s-nay-b a-bawra	1
a-twraça	1
y-w-cwu-s-uc-t	1
wara wu-qaz	2
y-s-uma-b	1
cu-ça-ba-y-d	1
y-lumha-k' »a-pu-r-q'u-n	1
xsjº yº¹ºn.	1
y-[s-cwu]-y-ucj-d	1
d-yu-c-yu-r-ca-t k'ama+j	1
s-pn	2
yu-l-zu-l-cjpa-t	1
mcjubçju-k' a-m+jtaxj	1
a-cjk'wun awu-la	1
y-pa y-furtwun	1
w-p+c'az, amalj	1
yu-qaz-la y-s-uma-b	1
bq'wul-k'	1
y-w-cwu-s-uc-t arq'an	1
tjama	1
awuy s-adzqa	1
a-m¸taxi	1
yu-w-dur-uw-ma a-cjk'wun	1
y-»a-[çu-du]-l-c'a-t	1
d-»a-[çu-dzqa]-yu-r-tul-t	1
wara	3
a-çw»wand a-kw-la	1
d-a-kw-s-c'-i-t	1
a-m+jtaxj s-nay-b	1
d-a-twukws-t	1
awuy d-a-la-qwmar-i-t	1
y-»a-s-aw-d	2
y-lu-cu-r-z-a-la-ç-cjpa-t s-pça	1
d-[lu-cu]-z-ta-t awuy	1
satanaya l-ak'w-b	1
a-mca [y-cw]-»a-»-t-b	1
[y-ta]-l-c'a-n	1
[y-cw]-»a-»-t-b y-[s-cwu]-y-ucj-d	1
l-ak'w-b	1
du-l-ba-wa+-t'	1
aruy	1
du-w-+ju-t' [du+jut']	1
a-stol du-y-z-a-kw-s-c'a-y-t	1
sara	6
y-furtwun	1
a-ma-ztun	1
d-a-la-qwmaru-y-d	1
ç-ca-ta ça-m-ca-w+-ta	1
a-duwnay du-z-z-ukwu-w,	1
[y-ta]-l-c'a-n a-qarpa-tjuy	1
a-pçwuspa du-l-cwu-l-k'waba-t	1
a-ma-ztun a-mca	1
awuy ana-m-wu	1
çara	4
y-ala-y-ju-y-d-ta	1
aynuçw y-lumha-k'	1
sara a-sabuy	1
y-»a-s-aw-d sara	1
]-ru-s-ta-t	1
a-kw-la y-ala-y-ju-y-d-ta	1
h-thád h-l-bád	1
[du+jut']	1
r-ak'w-b a-duwnay	1
d-qwmar-t y-qwmar-t	1
y-»a-[çu-+jta]-l-c'a-t y-p-s-q'u-t'	1
zu-z-i-cjpa-da laq'wum	1
sara qwmarta-k'	1
mçac'wa-la	1
d-a-kw-s-c'-i-t sara	1
amalj	1
y-tdzº	1
sara bilet	2
a-c-cwa	1
açwa [r-zu]-s-cjpa-b	1
d-tju-kwu-m açmet	1
y-[ru-c]-»a-r-t-d a-twraça	1
h-l-bád h-y-bád	1
a-stol	3
h-l-bád	1
kjum	1
du-z-kw-c'w-u-ya	1
yu-l-cwu-p-s-q'u-t cu-y-cwu-s-ta-t	1
a-cjk'wun mçac'wa-la	1
zu-cw-+w-u-ya yu-z-cwu-ç-cjpa-z	1
s-a-la-qal-wan s-a-kw-c'wa-t	1
çu-z-dzqa-tul-u a-c'la	1
çara a-»wata	1
du-r-z-a-la-ca-t a-qwmarta	1
a-pçwuspa	1
a-sabuy-kwa z-c-qwmar-wa	1
y-[s-cwu]-y-ucj-d sara	1
d-c'wa-b	1
ahu, wçwu	1
d-çu-la-çu-r-c'wa-wa yu-l-zu-l-cjpa-t	1
d-a-kw-s-c'a-y-t d-lu-z-yu-c-ca-t	1
sosruq'wa yu-wna+wa-la	1
y-s-uma-b awat	1
a-duwnay	2
ayaaza»w	3
dzu	1
dzu z-la-»a-z-t-wa	1
d-çu-la-çu-r-c'wa-wa	1
sara mcjubçju-k'	1
arq'an	1
kjum-la d-qwmaru-y-d	1
bu-l-ba-t du-l-ba-wa+-t'	1
du-z-z-ukwu-w,	1
[z-la]-»a-+jt'u-r-x-wa a-rucwa-tju-y	1
a-stol d-a-kw-s-c'-i-t	1
bilet wara	2
a-televizor lu-cu-z-ta-t	1
zu-z-i-cjpa-da	1
y-lumha-k'	1
s-qwmar-t	1
*l-fád h-pa	1
bey	1
r-ak'w-b	1
wu-qaz	2
y-»a-[çu-+jta]-l-c'a-t	1
h-pa	1
d-a-la-qwmar-i-t b-çu-cu-»-ta-p	1
bq'wul-k' [y-ta]-l-c'a-n	1
y-bu-z-»a-yu-dzqa-d-su-r-c'a-t	1
yu-y-cwu-p-s-q'u-t a-cjk'wun	1
y-[a-la]-»a-kawu-l-c'a-t	1
s-a-la-qal-wan	1
a-aarama-kwa bq'wul-k'	1
y-[çu-z]-»a-kwu-l-c'a-t	1
[y-cw]-»a-»-t-b	1
d-qwmar-t	1
wu-z-la-k+a-x-wa-ya dzu	1
yu-c-y-c'a-n	1
a-cjk'wun kjum	1
d-s-cw-wukw-l-d d-ru-cu-m+urq'wu-y-t	1
y-[çu-cw]-»a-kwu-l-c'a-t	1
[du+jut'] y-»a-lu-l-t-t	1
a-stol d-a-kw-s-c'a-y-t	1
satanaya	1
bilet	2
a-sabuy-kwa zu-cw-+w-u-ya	1
a-paxj d-»ay-y-d	1
z-c-qwmar-wa	1
yu-z-z-ru-cjpa-z	1
d-yu-c-lu-z-ca-t sara	1
d-thád h-thád	1
[z-la]-»a-+jt'u-r-x-wa	1
a-televizor	1
*a-cjk'wun	1
a-cjk'wun	9
[a-kw]-l-c'a-x-d y-[çu-z]-»a-kwu-l-c'a-t	1
y-lu-cu-r-z-a-la-ç-cjpa-t	1
cu-y-cwu-s-ta-t	1
d-h-bád s-qwmar-t	1
d-lu-c-yu-z-ca-t d-a-la-yu-c-cja-t	1
y-ç-zu-»açw-wan d-s-cw-wukw-l-d	1
d-thád	1
a-twraça y-[a-la]-p-s-q'u-t	1
a-mca	1
wu-qaz y-»a-s-aw-d	2
y-[çu-cw]-»a-kwu-l-c'a-t y-[çu-c]-»a-kwu-l-c'a-t	1
a-la ç-a-cw-+wa-y-d	1
du-r-z-a-la-ca-t	2
d-a-la-yu-c-cja-t *a-cjk'wun	1
ç-a-cw-+wa-y-d	1
s-qa yu-y-cwu-p-s-q'u-t	1
awu-la	1
çara ç-acu-ta	1
a-wac'a	2
a-la	1
y-a-cu-z-ta-t çara	1
[çibit']	1
du-y-z-a-kw-s-c'a-y-t du-r-z-a-la-ca-t	1
wu-z-c-c-u-da a-sabuy-kwa	1
a-wac'a cu-ça-ba-y-d	1
d-qwmaru-y-d	2
[dulbu+t'] çu-y-ba-y-t'	1
yu-wna+wa-la aynuçw	1
abraçaqw [a-kw]-l-c'a-x-d	1
a-qwmarta zu-z-i-cjpa-da	1
ahu,	1
a-c-cwa »waçwa-tji	1
arq'an-la y-w-cwu-s-uc-t	1
ç-a-cw-+wa-y-d s-pça	1
a-sabuy-kwa	2
]-ru-s-ta-t y-»a-[çu-du]-l-c'a-t	1
d-a-twukws-t çara	1
ç-ca-ta	1
(sara) s-pn	2
y-ala-y-ju-y-d-ta a-cjk'wun	1
awat	1
s-pa yu-qaz-la	1
y-ax+ja d-yu-c-cja-t	1
s-pa	1
du-z-kw-c'w-u-ya çu-z-dzqa-tul-u	1
s-qwmar-t d-qwmar-t	1
a-kw-la	1
yu-c-y-c'a-n xan	1
yu-w-cw-a-la-»a-s-uc-t a-cjk'wun	1
... a-c-cwa	1
awiy a-m¸taxi	1
y-ax+ja d-a-la-yu-c-cja-t	2
a-c'axj d-qwmaru-y-d	1
d-yu-c-cja-t	1
laq'wum z-zu-l-rudzu-z	1
mcjubçju-k'	1
d-s-cw-wukw-l-d	1
wac'wu	1
ç-acu-ta	1
y-ç-zu-»açw-wan	1
ahmet	1
yº¹ºn. ahmet	1
l-ak'w-b yu-z-z-ru-cjpa-z	1
kjum-la	1
»waçwa-tji yu-c-y-c'a-n	1
a-c'axj	1
yu-z-z-ru-cjpa-z d-»a-[çu-dzqa]-yu-r-tul-t	1
d-qwmaru-y-d a-cjk'wun	2
y-[çu-z]-»a-kwu-l-c'a-t y-[çu-cw]-»a-kwu-l-c'a-t	1
d-a-la-qwmaru-y-d awuy	1
açwa	1
du-w-+ju-t'	1
arq'an-la	1
xan	1
qwmarta-k'	1
yu-w-dur-uw-ma	1
d-lu-z-yu-c-ca-t	1
a-cjk'wun kjum-la	1
a-paxj	1
yu-z-cwu-ç-cjpa-z wu-z-c-c-u-da	1
a-»wata a-wac'a	1
d-yu-c-lu-z-ca-t	1
wac'wu çara	1
y-»a-lu-l-t-t açwa	1
y-[a-la]-p-s-q'u-t	1
s-adzqa	1
qwmarta-k' s-pa	1
z-c-qwmar-wa ahu,	1
a-bawra	1
aynuçw	1
* s-qa	1
k'ama+j	1
b-çu-cu-»-ta-p d-yu-c-yu-r-ca-t	1
açmet bey	1
zu-cw-+w-u-ya	1
y-[a-la]-»a-kawu-l-c'a-t y-[y-cw	1
d-qwmar-i-t a-cjk'wun	1
xsjº	1
du-l-ba-wa+-t' [dulbu+t']	1
awu-la d-qwmar-i-t	1
a-sabuy d-[lu-cu]-z-ta-t	1
s-a-kw-c'wa-t y-bu-z-»a-yu-dzqa-d-su-r-c'a-t	1
h-pa xsjº	1
bey wac'wu	1
saq'-ta	1
z-la-»a-z-t-wa du-z-kw-c'w-u-ya	1
wu-z-c-c-u-da	1
y-»a-[r-c'a]-l-c'a-t y-»a-[çu-+jta]-l-c'a-t	1
wçwu wu-z-la-k+a-x-wa-ya	1
ayaaza»w yu-qaz-la	2
a-bawra a-wac'a	1
y-[y-cw	1
laq'wum	1
lu-cu-z-ta-t y-a-cu-z-ta-t	1
a-c'la	3
awiy	1
d-a-kw-s-c'a-y-t	1
y-tdzº awiy	1
ayxa	1
b. yu-y-cwu-p-s-q'u-t	1
du-l-cwu-l-k'waba-t sara	1
d-c'wa-b a-çw»wand	1
yu-z-cwu-ç-cjpa-z	1
d-ru-cu-m+urq'wu-y-t	1
*a-cjk'wun mçac'wa	1
d-a-la-yu-c-cja-t a-cjk'wun	1
y-[a-la]-p-s-q'u-t aruy	1
sosruq'wa	1
