rucwa	89
pu	78
adzqa	3
televizor	102
su	98
acu	2
furtwun	52
awuy	19
sosruq	96
tju	106
ukwu	113
kjum	62
kw	63
wand	121
qarpa	83
mcjubçju	72
wza	131
xsjº	134
an	10
ta	99
awat	16
xan	133
wu	126
wara	122
ayxa	25
twukws	110
ay	22
ina	54
wata	123
aruy	14
açwa	29
jtaxj	58
pça	79
qwmarta	86
ça	140
tul	108
qa	81
awu	18
cwu	44
cw	42
az	26
mca	71
arq	12
waçwa	124
mçac	73
ya	135
yu	136
ak	6
ahu	5
jta	57
duwnay	49
dzqa	50
du	46
tji	105
dulbu	47
kwu	65
ja	55
cjpa	40
uw	116
amalj	9
jut	60
açmet	27
cwa	43
ama	8
aw	15
qal	82
tdzº	101
pn	77
arqan	13
zu	139
wna	125
wum	129
çara	141
dur	48
wun	130
kwa	64
ax	20
pa	75
waba	118
tjuy	107
aynuçw	24
ahmet	4
bawra	31
axj	21
wan	120
sabuy	91
pçwuspa	80
çw	144
awiy	17
kawu	61
aarama	0
yº¹ºn	137
bey	32
stol	97
uc	111
açw	28
ayaaza	23
çibit	142
abraçaqw	1
bq	34
thád	103
ca	37
wul	128
urq	115
twraça	109
da	45
fád	53
laq	67
ana	11
wac	119
ucj	112
qaz	84
tjama	104
sinema	95
uma	114
cja	38
bu	35
ma	70
nay	74
qwmar	85
cu	41
taxi	100
ru	88
ba	30
ju	59
qwmaru	87
wa	117
lu	68
bád	36
ala	7
paxj	76
wukw	127
dzu	51
satanaya	94
sara	93
wçwu	132
cjk	39
la	66
saq	92
ztun	138
bilet	33
lumha	69
rudzu	90
jt	56
çu	143
