-kw	14
s-p	6
saq	1
cu]	1
 aw	6
 çu	2
bq	1
zqa	4
urt	1
sjº	1
çju	1
pn	2
l-a	1
-»w	2
 m	3
[çu	6
ta]	2
em	1
 ]	1
º¹º	1
ád 	7
an	9
u+j	1
yº¹	1
n a	8
-mç	1
-t	79
-d-	2
-k'	5
or	1
m-w	1
 k'	1
-[s	1
juy	1
lj	1
+i	1
»-	2
x-	3
y-»	6
-fu	1
u w	1
] d	1
d h	4
a-c	20
l-t	2
-p-	6
mcj	1
ol	3
wz	1
-wn	1
u-p	4
z-k	1
z-	30
wul	1
'wu	14
' [	4
-wu	2
ruq	1
º 	2
w y	3
k'	18
»wz	1
wiy	1
a-ç	3
+c'	1
] 	3
l-b	3
y-d	7
y 	11
sar	8
* s	1
-uk	1
y-t	6
wu 	3
-	568
c-	15
jt'	1
n-	1
 * 	1
ur	3
ahm	1
p+c	1
çme	1
-+	5
 a	66
-al	1
os	1
un	12
te	1
ubç	1
tju	3
ama	4
ud	1
'w	25
b a	4
pa-	7
ra 	14
k' 	4
-z	31
r-u	1
yn	1
mar	11
-u	10
jº	1
mal	1
 ab	1
a ç	6
uç	1
w]	3
-ac	1
jt	3
met	2
uw	3
y w	1
yx	1
f	3
-mc	1
c'	30
çw	7
buy	3
nuç	1
 [ç	1
sat	1
»w 	3
j-	1
ut	1
h-t	1
waç	1
a-x	2
z-t	4
-çu	3
wuk	2
la	32
mh	1
sa	13
, 	3
a+i	1
aça	2
um-	1
ja-	4
+ja	3
t-w	1
u	173
lum	1
q'u	7
[du	2
c]	2
ut'	1
rtw	1
-a-	17
çw-	1
-t-	4
 *	4
o	5
ay	10
jp	6
za-	1
b	32
n (	1
] ç	1
 *l	1
a-s	9
] y	1
yu-	26
-pn	2
+j 	1
d-ç	1
ana	2
sab	3
rpa	1
m+u	1
a-t	36
 wu	4
kwu	5
 r-	1
 ar	4
pçw	1
a a	21
ibi	1
t a	13
' 	9
zº	1
a [	3
x-d	1
bi	3
x+	3
rt	3
-y-	20
cw]	2
la 	14
t'	9
 be	1
bád	3
 »	2
t']	3
it	1
ol 	3
twu	2
m+	2
ay 	2
bq'	1
d s	5
u-	113
yº	1
xa 	1
-+j	3
»-t	2
twr	1
t d	7
z-»	1
z-y	1
a t	1
a]-	7
c'w	8
' s	1
z 	5
kj	2
ma+	2
st	3
yu	26
spa	1
r-	20
pax	1
aqw	1
»a	20
-pu	1
j-d	1
hm	1
a) 	2
 bi	2
zu]	1
]-r	1
kw-	7
b y	2
jº 	1
* 	1
¹º	1
a d	12
-ba	5
[s-	1
fá	2
d-[	1
-t'	5
a	371
h-y	1
lu-	7
q'-	1
ç-c	3
w-w	2
so	1
k	39
zor	1
y a	4
 an	1
rq	4
j .	1
zu	8
.	6
axj	3
ac'	6
. 	4
abu	3
-c]	2
u a	1
be	1
it'	1
y-a	5
 zu	2
-tu	2
 w-	1
 *y	1
l	74
t *	2
izo	1
aaz	3
sr	1
 w	10
tul	2
d-h	1
c]-	2
sos	1
*l-	1
-da	2
l-r	1
[	21
a-+	1
w-m	1
wra	2
-qa	10
w ]	1
[l	1
bra	1
w-+	3
iy 	1
çwa	2
h-	5
 (	1
kwa	3
wr	2
at 	1
...	1
a m	1
bç	1
a-r	2
ucw	1
»ay	1
wza	1
-sa	3
a)	2
tel	1
du]	1
-c-	13
çar	4
thá	2
'-i	1
º	4
 ]-	1
ruc	1
b w	1
i-t	3
cu	9
-n 	3
m a	1
-w+	1
l-k	2
e	8
p d	1
çib	1
-b	16
kaw	1
-y	35
 [z	1
l-u	1
aba	1
º a	1
na 	1
p+	1
ç-a	2
 wa	4
 kj	2
tji	1
da 	2
cj	22
u-k	2
 bu	1
al-	1
 r	1
»wa	3
z-d	1
sp	1
h-b	1
y-y	1
+t	1
z]-	1
pça	3
ju	10
 [y	2
jut	1
-um	1
a x	1
 mç	2
uy 	6
. a	2
 ..	1
ema	1
qa]	1
-p 	1
d-s	2
a z	3
-z-	22
ar	32
wm	11
-zt	1
 »w	1
-ca	8
j 	5
b-	1
]	21
d-	30
. y	2
qan	1
jum	2
 aç	2
a b	3
a+	4
d-c	1
bu	6
et 	4
jk	10
ala	1
kju	2
a-b	5
[s	1
-a	28
u, 	1
 wç	1
'a]	1
q	41
u-c	19
r-i	2
cw-	4
-k	21
-»	23
-na	1
ukw	3
y d	4
uk	3
z-z	3
tja	1
-c'	23
(	2
-[ç	6
]-»	7
aru	4
du	14
fád	2
-f	3
n	34
.. 	1
[r	3
-[a	2
y-f	1
ra)	2
u-w	5
udz	1
j a	1
qaz	6
-u-	3
nu	1
rta	2
mca	1
 tj	1
u-z	16
z	56
n m	2
w»w	1
d-y	3
xi	1
-ka	1
-te	1
na-	1
+wa	2
t c	1
-s	26
z, 	1
-x-	3
-ju	1
td	1
pn 	2
-ça	1
r-t	5
uq	1
ul-	3
wum	1
ad	1
n k	2
du-	8
 ça	5
*l	1
i y	1
ka	1
 z-	3
[lu	1
-[r	2
-uw	1
-z]	1
wna	3
y-b	4
a-n	2
'az	1
çm	1
q'w	4
n-l	1
á	7
-m+	2
-q'	7
ja	8
u-d	4
jk'	10
'] 	3
w, 	1
y-q	2
ey	1
ax+	3
ji	1
ºn.	1
z-a	4
duw	2
d-q	4
-td	1
-z 	3
p	27
ya 	4
-+w	2
+j	9
-ak	2
rqa	1
ta 	7
w	135
'am	1
me	2
ws-	1
wn	3
t k	1
pu	1
xsj	1
a-m	8
-x	3
zo	1
w a	1
h	10
-ç-	3
lev	1
 z	5
a w	3
n 	22
uc-	2
xj 	3
ç-	6
[a-	3
-fá	2
s-	33
[çi	1
wma	11
z w	1
çj	1
d 	20
uy	8
d d	2
-st	3
dzq	4
a-[	4
l-d	1
+c	1
a-w	5
cwu	9
+in	1
az 	2
-aa	1
un 	12
uma	1
 »a	1
na+	1
m-c	1
-n	4
u-q	5
c-l	1
 ah	2
' a	1
adz	1
a-d	4
»aç	1
fu	1
q'a	2
s-t	3
iy	1
or 	1
-la	27
-i	4
-d	23
nem	1
dur	1
hu	1
qa 	3
axi	1
s-n	1
u]	4
acu	1
pa	12
cjp	6
[r-	2
-s-	19
j	45
-m-	2
a-»	4
-w,	1
'l	3
+a	1
,	3
u-y	13
y-p	2
u-»	3
a+w	1
uq'	1
m¸	1
-ç	8
 b.	2
-r-	10
a]	7
r-a	1
-»-	2
wç	1
cw 	1
wu-	20
¹	1
zt	1
 s	22
ha	1
-»a	19
-ax	3
d-t	3
[a	3
 a-	44
ayn	1
-du	4
sj	1
uwn	2
t' 	5
-j	1
*yu	1
wa+	1
t b	3
y-s	1
'-t	1
+-t	2
jub	1
ul	4
u]-	4
*	4
ru	11
l-w	1
bil	2
s-a	5
ile	2
ub	1
y-	58
]-s	1
cu-	8
pç	4
y-ç	1
d-f	1
ib	1
w]-	3
t s	5
hu,	1
z]	1
 t	1
y s	2
]-	18
xs	1
..	2
kws	1
ram	1
ju-	5
+w	3
ji 	1
-cj	20
awr	1
kw]	1
tw	3
-w-	4
u+t	1
raç	2
lbu	1
ulb	1
çu	11
ma	20
w-b	2
fur	1
tan	1
qa	15
ru-	7
bá	3
nay	4
t r	1
ne	1
 xs	1
-tw	2
yaa	3
na	7
y-[	8
yxa	1
a y	15
[ç	7
le	3
-qw	10
u 	5
c-y	3
ca-	8
, a	1
r-w	1
n x	1
dul	1
cjk	10
ça	14
x-w	2
+ju	2
 q	1
d-r	1
 bq	1
an 	5
bçj	1
m d	1
xj	3
bit	1
u-ç	2
(s	2
ine	1
ma 	3
u+	2
wa	36
+u	1
r l	1
t 	51
aza	3
u z	1
w-p	1
w-c	4
ºn	1
çwu	2
-m¸	1
ata	2
-u 	1
-th	2
a-y	11
mç	3
jpa	6
 l	3
ba-	5
ztu	1
-ta	12
çw»	1
m-l	1
+jt	3
let	2
u-t	8
*a	1
l 	3
qw	12
c-t	2
mha	1
baw	1
-r	15
w-l	2
w 	6
'u-	8
p-	6
a+j	1
-i-	4
çaq	1
ara	16
w-	24
th	2
w-a	1
bey	1
k+a	1
' »	1
a-	161
y-z	1
w,	1
a q	1
¸t	1
s-u	3
 [d	2
az,	1
k+	1
 x	2
ina	1
'wa	8
 y-	31
[d	2
uy-	2
mc	2
*a-	1
h-l	1
 ay	5
 (s	1
-w	19
wa-	9
u ç	1
 [r	1
-lu	6
qw 	1
kw	17
çac	3
¹ºn	1
vi	1
 l-	1
da	2
]-z	1
et	4
ta	19
[z	1
b. 	2
iz	1
mça	3
n d	3
c-c	7
w»	1
in	2
aar	1
a c	1
ça 	4
-cu	6
-tj	4
-p	19
us	1
la]	3
c	106
h-p	1
wus	1
rq'	3
usp	1
há	2
a-l	16
s-c	7
»a-	18
m-	3
ws	1
arp	1
r 	1
u-s	4
c-q	1
 qw	1
a 	76
ah	2
war	3
a-a	1
wab	1
aya	4
p 	1
 yu	14
si	1
xan	1
uc	4
aq'	2
(sa	2
z d	1
-h	1
n.	1
cwa	3
[ru	1
ruy	1
sto	3
 s-	12
]-p	1
evi	1
wuy	3
i	14
 d-	28
z,	1
çu-	11
-h-	1
c-u	1
r	59
ha-	1
açw	3
l-z	1
y	105
a s	2
t y	14
+ur	1
-pç	4
'-	2
-b 	7
sru	1
tax	2
-pa	4
lb	1
 	241
art	2
rp	1
 ç-	3
 y	46
']	3
awa	1
w-s	3
u,	1
u-l	15
¸ta	1
c'-	1
ynu	1
¸	1
tdz	1
 si	1
a l	2
r-z	4
+t'	1
'a 	2
l-c	12
w-u	2
-ma	3
jta	2
m+j	1
t'u	1
w+	1
 du	8
pa 	4
 cu	2
+a-	1
z-i	1
 k	3
a-p	4
v	1
çw 	1
i 	1
d-l	2
r-c	4
alj	1
su-	1
b.	2
i-c	1
-k+	1
r-x	1
ey 	1
ucj	1
ya	7
a»w	3
z y	2
 am	1
n y	3
y-c	6
q'	14
cw	19
a+-	1
çi	1
 lu	1
-ad	1
 ç	10
, y	1
wac	3
m 	3
 xa	1
ta-	7
d	73
qar	1
aq	3
u-r	9
az-	4
 b	8
awi	1
z-u	1
bu+	1
-su	1
wa 	13
a-z	4
-m 	1
k'a	1
ca 	1
z-c	5
'a	21
hád	2
wat	2
jam	1
t-	4
-d 	12
to	3
ax	7
 c	2
*y	1
[z-	1
at	3
'u	8
lu	8
ayx	1
+-	2
nd 	1
d-»	2
cja	4
ab	5
-dz	3
-[	13
sin	1
b 	7
-p+	1
and	1
tu	3
 *a	1
u s	1
ur-	1
wçw	1
açm	1
) 	2
zu-	6
wan	3
 h	4
dzu	2
al	3
l d	3
'w-	3
'	71
'a-	13
-zu	4
um 	2
umh	1
-y 	1
a-q	6
b-ç	1
a »	1
dzº	1
aw	10
-[y	1
 so	1
t-d	1
) s	2
osr	1
-q	27
º¹	1
u-m	2
m¸t	1
qa-	2
 mc	1
arq	3
s-q	8
t-b	1
+	19
wu	43
za	4
urq	1
-wa	10
 b-	1
w-d	3
d a	6
 la	1
rud	1
 .	1
ev	1
m	37
za»	3
am	4
 [a	1
c'l	3
ahu	1
y-k	2
p-s	6
-yu	11
wun	11
aa	4
t ç	2
ar-	6
[y	3
el	1
ma-	3
viz	1
-bá	3
'la	3
qal	1
hme	1
ak'	2
uw-	1
l-	26
xa	2
aw-	2
qwm	11
d-a	8
pu-	1
cj-	1
t	101
su	1
ak	2
m z	1
tun	1
'an	2
-ya	3
br	1
az	10
u-n	1
 yº	1
t-t	1
 d	37
-bu	1
tj	5
wi	1
z-r	1
il	2
ba	6
w+-	1
x	13
zu 	1
-uc	3
j d	2
)	2
du+	1
wu]	1
»w	7
ç-z	1
[y-	3
zq	4
'ax	1
r-q	1
y-j	1
y-u	1
nd	1
t w	2
 [	8
y-w	1
w [	1
awu	5
i-	4
-aw	2
lj 	1
]-l	5
+w-	1
, w	1
z-l	7
laq	1
u-+	1
n. 	1
ele	1
uçw	1
ra	19
 h-	4
-c	90
-[l	1
-l	53
d *	2
bu-	2
k'w	13
aç	6
ja 	3
n s	2
ca	9
y-l	2
ay-	2
º y	1
zº 	1
 dz	1
»	29
' b	2
dz	7
]-y	2
la-	14
-t 	46
-m	11
-çw	1
-ru	5
-cw	18
ç	41
l-f	1
a»	3
-l-	20
an-	1
tol	3
a-k	14
 sa	8
ça-	2
cju	1
c'a	18
abr	1
x+j	3
z a	1
ád	7
um	5
ac	7
j s	1
d y	1
s	55
