n	10
u	4
p g	1
 v	2
up	1
kiy	1
pa	2
yé	3
én.	1
 	20
 wa	4
ak 	1
é k	1
ay	1
 kw	1
n m	1
b	2
wak	1
m	3
én	4
na	1
kay	1
waa	1
 a 	1
aa	4
ékn	1
né 	2
an	4
a k	2
n k	2
é w	1
? 	1
kn	1
mé	3
w	5
t a	1
ad	1
aap	1
év	1
? v	1
upu	1
t	3
évé	1
ka	2
ak	1
ét	2
k w	1
ni?	1
 vé	1
 yé	2
v	3
i? 	1
aal	1
 d	1
 vu	1
wa	5
k 	3
ét 	1
e	2
é v	1
 dé	1
ba	2
. w	1
ga	1
gaa	1
g	1
ya	2
 a	2
 y	3
aba	1
p	5
na 	1
n y	1
ate	1
éte	1
kup	1
vu	1
ap	4
yék	1
adé	1
é 	4
t 	1
lé	1
 g	1
émé	1
apa	2
y	5
 ki	1
ni	1
-	1
kw	1
?	1
ba 	1
vét	2
nén	1
iya	1
yém	1
d	2
yév	1
pu	2
k a	1
é y	1
dé-	1
dé 	1
te	2
ku	1
u.	1
n. 	1
a 	3
apu	1
dé	2
a w	1
n 	4
a	21
kaa	1
aat	1
 ga	1
e m	1
kni	1
e d	1
at	1
k	9
 k	5
uk 	2
k y	1
p 	1
alé	1
 ap	1
yap	1
ab	1
aan	1
éné	3
é-n	1
mén	3
puk	2
ki	1
.	2
e 	2
vu.	1
n.	1
yad	1
ayé	1
 ku	1
. 	1
kwa	1
i?	1
-n	1
-na	1
ém	1
lé 	1
ék	1
wan	3
i	2
l	1
al	1
 ka	2
uk	2
vé	2
 ya	1
 w	4
iy	1
ap 	1
é	14
te 	2
 m	2
an 	4
né	3
pap	1
é-	1
pab	1
 mé	2
baa	1
