uda	2
imb	1
 kè	1
-ke	2
 ma	2
h) 	1
op.	3
t. 	3
usi	1
n-)	1
ang	4
pa	2
 *h	1
pe	11
gga	1
j	25
ak 	8
ude	4
pn	28
kuw	1
rum	1
eur	4
/*	1
gu	2
 (=	1
u-y	1
tët	1
 u=	2
) (	1
(g	6
om	3
hë	6
em	3
=go	3
blò	2
a-g	2
lòë	2
kt	2
ak.	2
=	38
gue	2
-bi	1
= p	1
neu	9
mba	1
-)p	1
-ja	5
 s	4
-t	12
té 	3
de.	3
ët-	1
(l	4
kto	2
èe 	1
 ge	24
una	1
é l	1
ika	1
 at	1
pul	2
n).	2
kè	2
-po	1
. g	14
 as	1
= j	3
ji-	4
t= 	2
 na	3
 j	19
beu	2
ner	1
u-p	5
lô	21
òë 	2
ube	1
=g	4
m t	1
ul	2
ji	15
ti	2
*	9
i=t	3
ru	1
sak	2
(*	1
ub	1
k'	1
g b	1
kay	1
. j	2
n= 	2
=lo	1
de	4
lé	5
ô	23
oh	2
-	52
n l	3
mat	5
bu	4
n-	6
'-g	1
eut	3
h).	1
 t	5
 a	10
k a	2
öt	1
 (	12
lè 	1
un	6
te	11
e n	1
u.	1
h.	11
p=	1
ak/	1
umo	1
[(*	1
go	31
kap	3
ka=	2
o.	1
ra 	4
h. 	11
(*l	1
m n	5
t.	3
-lô	2
=lô	1
 mu	2
a	126
m j	2
tan	1
é (	2
?t 	2
 pr	1
[(	1
 [(	1
n g	7
k m	2
t r	1
uw	1
seu	1
ne	10
e 	5
gop	31
ö	1
 ta	1
göt	1
di=	1
ém	6
t-g	1
u-t	8
. (	1
rhë	4
-rh	1
 n	24
u 	6
ut	3
 p	8
ive	1
t (	1
o h	1
?t(	1
p= 	1
*h	1
ê=g	3
la	2
sa	5
se	1
 ji	14
ôm 	2
gg	1
ati	1
ët.	3
rh?	3
pra	1
k.	2
ôn 	8
aro	1
i= 	4
n (	3
p =	2
-të	1
ita	1
de 	1
k/	1
ë k	2
ane	5
= r	1
sè	1
o	42
t/g	1
y	50
b	16
 l	20
 go	19
-ta	1
mo	1
u l	3
opn	28
éh	1
n-r	1
 u-	2
ure	6
. k	1
*a	2
m *	1
/ge	1
sab	1
n [	1
-r	1
(=l	1
=te	3
=pu	3
 ar	1
nge	3
h].	1
ara	1
nya	48
hê	1
eng	6
t l	1
ng 	6
=n	3
adè	2
öt 	1
g g	1
eus	4
bi	2
p. 	3
ët 	2
la 	2
ra-	3
té	9
éh]	1
hët	6
èn	1
nan	1
-pe	5
it	1
oh-	1
ee	1
u-	27
. n	6
n a	3
wéh	1
 se	1
bak	2
eu	79
n *	1
aya	1
t j	3
ê=	3
dok	2
us	4
cô	2
-g	8
tem	3
rék	2
lo	1
a t	3
da	2
et	1
ta	3
unt	1
. *	3
ih.	4
ng	14
yu	1
bi 	2
h?	3
hi	1
-pu	3
 g	43
n d	1
ag	4
eu-	23
eun	5
. u	3
sèe	1
ôn=	2
e l	1
iv	1
é g	1
-p	9
ok	2
u-h	1
a-j	1
c	2
ët	7
lôn	21
êt=	2
ku	5
/*g	1
 di	1
ula	2
a-l	1
h g	3
ugö	1
g=n	3
an 	41
pur	6
a 	19
e.	4
pub	1
so	3
mb	1
e (	1
k'-	1
k	56
*an	2
o 	1
 lè	1
lon	1
-be	1
ré	2
si	1
gö	1
 an	4
(-l	1
(-g	2
mud	2
ngg	1
t(	2
-h	1
ek 	3
ee 	1
yan	48
.	36
gè	1
t/	1
n.	6
?t	3
n b	7
. 	36
en	8
be	5
të	1
moh	1
ue	10
-go	1
e g	1
-j	6
i	24
h 	3
l	35
e)	1
i-j	1
êt	3
t *	1
ji=	8
 ka	15
é-g	1
on	1
dè 	2
ve	1
ap 	3
=l	2
 m	4
ro	1
uh 	2
-b	4
=pe	3
é-	2
-ge	7
(-	3
hêt	1
ny	48
'-	1
u n	2
èë 	2
tém	6
erg	1
re	6
êt(	1
[	1
u=	10
è n	2
e) 	1
= 	18
u	113
rhê	1
 ba	2
k=	1
). 	3
ngè	1
bu 	1
 	215
 a.	1
roe	1
h-	1
a. 	1
p n	1
ih	4
 ke	3
at 	4
= c	2
 i	1
n) 	5
a m	1
na	4
teu	7
an.	4
ue 	1
*lô	3
geu	37
i=	10
dè	2
a l	4
rg	1
 =	3
=p	6
a k	2
)p	1
 ja	5
-hë	1
sih	1
bl	2
ku 	2
nt	1
-ma	3
 rh	7
ka 	7
ôn)	3
ek	3
 ne	4
som	3
i-t	2
/	2
 pa	2
ung	3
i=p	3
une	1
tag	2
yue	1
v	1
i 	2
a-p	3
g a	1
k 	15
ë b	1
gat	1
e	106
m r	2
p 	3
ka-	3
ri	1
-y	1
ran	1
uh	12
eug	1
)pe	1
g	86
lé-	2
-kè	1
).	3
ya	49
a n	4
kêt	2
até	3
 do	2
bu.	1
na 	2
g s	1
sa 	2
=ke	2
uen	7
ë (	1
(go	6
er	1
da 	2
u-k	2
 ru	1
=k	2
uri	1
 r	8
 ag	2
do	2
uku	2
é 	6
okt	2
n r	4
ôn	21
 (g	5
m 	16
ay	1
uso	3
=ge	1
d	11
côm	2
po	1
 te	4
èe	1
i t	1
è p	1
pad	2
. a	3
 b	9
) l	2
n j	6
o. 	1
n-t	2
ë	11
ik	1
k=l	1
ar	2
tee	1
akê	2
rga	1
t-	1
é d	2
tim	1
to	2
 c	2
éks	2
lê=	3
at	8
]	1
 *l	2
uk 	4
 =k	2
buk	2
t(-	2
i-p	1
na-	1
é-k	1
euk	5
ab	1
m l	2
 lé	3
et 	1
am	2
hik	1
ud	6
im	1
-a	1
h?t	3
eue	7
kê	2
rit	1
 ku	3
uwé	1
u-j	4
k j	3
) a	1
-)	1
-k	3
-bl	2
 *a	2
 *	7
èë	2
t p	1
) 	7
k g	2
-an	1
]. 	1
 h	1
t=	2
 ny	17
u. 	1
) k	2
/g	1
'	1
aga	2
uk	7
 bu	4
k (	2
e. 	4
n i	1
(	16
ga	4
om 	3
*go	2
-ti	1
è	7
].	1
u-m	2
n	150
 u	9
pen	1
a.	1
n u	2
to 	1
em 	3
h-g	1
 (u	1
ap=	1
=t	3
k/*	1
jak	10
peu	10
ë 	4
am 	2
eud	4
-te	3
m	25
*g	3
= m	1
-ji	1
ôn.	2
jih	3
pr	1
-yu	1
a-	7
 (-	1
op	31
(lé	2
n k	8
ak'	1
=ny	3
uk=	1
ad	2
g=	3
a g	3
t =	1
*l	3
t	50
ka	16
uet	1
ak	14
a= 	2
 pe	2
èn 	1
k. 	2
ng=	3
ur	15
ò	2
 d	3
k u	4
t g	3
bar	1
ja	10
i p	1
ba	3
as	1
a p	2
 i=	1
n)	7
poh	1
u=p	3
asè	1
)	11
 hi	1
 cô	2
 =g	1
ura	6
nte	1
p	59
 lê	3
ma	5
 *g	2
e s	1
ut 	3
*ge	1
ap	4
uh)	2
 [	1
oe	1
 sa	3
t 	13
ku-	2
i-	4
h)	2
an)	4
pny	28
u *	1
?	3
w	1
mu	2
di	1
agu	2
gèn	1
 ur	5
t k	1
n-a	1
pu	9
ôm	2
reu	6
a=	2
gap	1
*hë	1
yat	1
to.	1
ôn-	6
m g	3
ks	2
n. 	6
h	30
n n	3
n 	52
ra	8
ê	6
ug	1
u-b	4
r	28
lê	3
ke	7
-l	2
oe 	1
euh	12
 lô	13
. l	3
(lô	2
= g	4
n s	2
 k	22
h]	1
wé	1
uh.	7
uré	2
ksa	2
keu	7
tiv	1
gam	2
) g	1
kèë	2
bek	3
ue.	1
 be	3
eu 	3
-m	3
ong	1
oh 	1
p.	3
ge	37
en 	2
u= 	7
lé 	3
ët/	1
ék	2
= k	6
 pu	3
n=	2
(un	1
(=	1
-té	6
ém 	6
n-m	1
(u	1
 (l	4
é	17
lè	1
rh	8
g 	6
è 	3
an	58
òë	2
abi	1
um	1
ve)	1
g p	2
lò	2
s	11
eu=	8
