rhët	1
ka-ji-poh-geuh. gopnyan	1
buku	2
nyan bak	1
u=	2
aneuk muda	2
rh?t *aneuk	1
gopnyan rhêt(-geuh).	1
rhêt(-geuh).	1
geu-tém *hët/geu-hët.	1
ji-jak	1
neu=peusom nyan	3
pubeureusih.	1
gopnyan ka-ji-poh-geuh.	1
pula	2
ji-tém	1
rhët-geuh	1
lé dokto.	1
rhêt(-geuh). gopnyan	1
na	2
ka= geu=	2
keuh.	1
gopnyan gopnyan	1
gopnyan. gopnyan	1
dokto	1
i=	1
geuh. ji=	1
lôn= rhët.	1
=geuh. geu=	1
geu-mat	1
kap=	1
geu-maté	1
côm lôn.	1
prang sabi	1
kuwéh].	1
ka geu=	2
(gopnyan). lôn	1
gopnyan ka-geu-jak	2
ji-jak gopnyan	1
rhët. gopnyan	1
jak/*geu-jak.	1
gopnyan geu-tem	1
nyan aneuk=long	1
teungeut	3
nyan di=	1
i= kap	1
geu=	5
jak (gopnyan).	1
geu-peuréksa lé	2
geu-taguen	1
nyan i=	1
agam	2
u-keude	1
sabi teuntee	1
lôn-rh?t	1
geu= jak	3
gopnyan	17
na neu-bi	1
bu.	1
lè	1
(lôn)	2
asèe	1
gopnyan sakêt=	2
rh?t(-lôn	1
muda nyan	2
lè peue.	1
lé	3
geu-tém rhët.	1
nyan bek	3
mat	1
maté	1
[(*lôn-)peugöt kuwéh].	1
*lôn lôn-rh?t	1
angèn	1
côm	2
seunang	1
kèë ka	1
(gopnyan)	3
di=	1
baroe	1
lôn ka	1
u-keude.	1
kap =keuh	1
bek	3
rhët (=lôn).	1
ji=teu-peu	3
kap	2
ka=	2
ji=pura-pura teungeut	3
ku-blòë	2
nyan ji-tém	1
(lé-gopnyan buku	1
pubeureusih. asèe	1
nyan ureueng	2
angèn na	1
geu-maté (lé-gopnyan	1
jak u=	2
lôn rhët	1
=geuh.	1
(gopnyan) geu-mat	1
ji-tem	1
geu-tém taguen	1
bu	1
ji=teu-peu lê=gop.	3
lôn-tët	1
nyan ka	1
hikayat prang	1
dokto. ureueng=nyan.	1
[(*lôn-)peugöt	1
taguen bu.	1
buku nyan	2
geu-mat lôn	1
nyan (gopnyan)	1
geu-yue lôn	1
gopnyan. ara	1
rh?t	1
*gopnyan geu-tém	1
(lôn) lôn=	1
(unergative) aneuk	1
lôn. lôn	1
geu-jak (gopnyan	1
lôn=	2
(-geuh)	1
lê=gop. ureueng=nyan	1
geu= côm	2
jak.	1
*hët/geu-hët. ji-jak	1
na-lôn-timbak'-geuh.	1
bu *gopnyan	1
(gopnyan a.	1
u= keude.	2
bak geuritan	1
jak/*geu-jak. gopnyan	1
=keuh. gopnyan	1
*lôn	2
na lè	1
nyan ji=	1
peue. gopnyan	1
maté (-geuh)	1
ureueng	2
a. lôn	1
geu-yue	1
a.	1
rhët-geuh gopnyan	1
(gopnyan (gopnyan)	1
peng baroe	1
jih. nyan	1
rh?t(-lôn *lôn	1
côm lé	1
lê=gop.	3
kap= keuh.	1
lôn-mat geuh	1
lôn [(*lôn-)peugöt	1
lôn-mat	1
teuntee	1
geu-tem rh?t	1
geu-tem	2
geu-tem geu-taguen	1
jak	3
sabi	1
seunang até	1
geu-tém jak.	1
ji=pura-pura	3
padè nyan	2
dokto.	1
geu-tém jak/*geu-jak.	1
(=lôn). *lôn	1
mat =geuh.	1
geu-tém	5
na-lôn-timbak'-geuh. gopnyan	1
ji= kap=	1
geu-taguen bu	1
keude.	2
hikayat	1
ka-geu-jak u-keude.	1
*aneuk agam	2
padè	2
baroe seunang	1
ka-geu-jak u-keude	1
ara	1
ureueng=nyan. neu=peusom	2
ka ku-blòë	2
ka	7
gopnyan lôn-anggap	1
gopnyan geu-tém	3
asèe nyan	1
lôn (lôn)	1
até lôn.	1
ji-tem geu-peuréksa	1
taguen	1
rhët. *aneuk	1
ji-tém geu-peuréksa	1
neu-bi peng	1
(gopnyan	2
pula padè	2
sakêt= geuh.	2
ka geu-maté	1
ureueng=nyan nyan	1
(gopnyan) ka	2
bak	1
nyan ji-tem	1
teungeut jih.	3
geuh	1
agam nyan	2
(-geuh) (gopnyan	1
*lôn lôn=	1
u-keude. geu-yue	1
*hët/geu-hët.	1
(=lôn).	1
u-keude (unergative)	1
lê=gop. nyan	2
*gopnyan geu-tem	1
rumoh	1
geu-peuréksa	2
kap =keuh.	1
dokto hikayat	1
jih. aneuk	1
rumoh gopnyan.	1
keuh. gopnyan	1
ureueng=nyan	1
*gopnyan	2
geu-jak	1
(lé-gopnyan	1
gopnyan na-lôn-timbak'-geuh.	1
teuntee geu-beuet	1
lôn.	2
(lé-kèë kèë	1
(lé-kèë	1
lôn. ka	1
di= pubeureusih.	1
aneuk	2
bu. *gopnyan	1
rhët.	2
lôn	5
gopnyan ka	1
jih. ureueng=nyan.	1
ku-blòë (lé-kèë	1
jih.	3
nyan	17
geuh.	2
lé gopnyan.	1
lôn-tët rumoh	1
geu-beuet	1
peue.	1
ka lôn-tët	1
nyan ji=pura-pura	3
gopnyan ka=	2
geuh. (lôn)	1
ureueng=nyan.	2
jak. geu-tém	1
geuritan angèn	1
peng	1
lôn= mat	1
=keuh	1
ureueng pula	2
geu-beuet gopnyan	1
kèë	1
ji= kap	1
kuwéh]. neu=peusom	1
lôn-anggap na	1
(unergative)	1
lôn-rh?t gopnyan	1
até	1
gopnyan.	2
(lôn) lôn-mat	1
*aneuk	2
lé dokto	1
ara nyan	1
gopnyan rhët-geuh	1
sakêt=	2
geuh geu-jak	1
ka-ji-poh-geuh.	1
neu-bi	1
muda	2
(gopnyan).	1
=keuh.	1
bek ji=teu-peu	3
ji=	2
ka maté	1
ka-geu-jak	2
aneuk=long	1
ku-blòë buku	1
prang	1
lôn-anggap	1
geuritan	1
lôn rh?t(-lôn	1
aneuk=long gopnyan	1
neu=peusom	3
keude. gopnyan	2
