= n	4
meu	1
re	4
i]	1
[	8
u=	9
ang	7
= 	23
i= 	3
[m	1
(ge	1
e].	3
j	4
ak 	1
ude	1
pn	6
 (	1
 lô	2
 ke	3
at 	2
 wo	1
teu	4
 mo	5
an.	1
(g	1
*lô	2
geu	10
i=	3
kap	3
[n	4
=	26
 =	2
kay	2
lô	4
 ja	1
) b	1
ien	4
eu	25
nt	4
tè	4
k	12
èe 	4
 ge	5
ika	2
ap=	2
oe]	3
nga	1
èe	4
. g	6
=)	1
i 	1
= j	1
t= 	1
k 	1
 j	3
e	45
g m	2
ie	4
e [	4
oto	5
ran	2
uh	5
)	1
g	36
*	2
ya	17
kêt	1
sak	1
g s	2
 	75
=ke	1
uen	3
=g	1
an]	2
i].	1
n= 	4
=k	1
beu	2
de	1
é 	1
lé	1
ôn	4
 (g	1
e]	3
o	22
uet	2
ur	4
gan	1
 t	4
=ge	1
d	1
 =g	1
 te	4
i t	1
loe	5
 b	7
un	6
te	4
bi]	1
h.	3
p=	2
go	6
ik	2
ka=	1
n (	1
akê	1
yan	15
h. 	3
to	5
eud	1
at	2
]	8
 *l	2
 =k	1
g n	2
 pr	2
ab	2
[ge	3
 lé	1
et 	1
hik	2
ud	1
eue	5
kê	1
gop	6
n]	2
 *	2
t p	2
) 	1
 n	9
]. 	8
 h	2
[ny	4
t=	1
 p	2
 ny	5
bi 	1
. h	1
an 	8
(	1
woe	1
hi	2
 ji	2
 [g	3
pra	2
 bl	5
è	4
t h	1
].	8
n	54
u	30
sab	2
be	2
to 	5
p =	1
blo	5
g =	1
et]	1
ot	5
ay	2
jak	1
b	9
 l	3
 go	6
m	6
mo	5
opn	6
= u	1
an	18
ure	4
e. 	1
tèe	4
pr	2
 u	5
op	6
gie	4
n k	1
h].	1
nya	15
eng	7
w	1
wo	1
ng 	11
g=	4
ung	2
pny	6
bi	2
t	18
ka	6
ak	2
a= 	1
t].	1
ntè	4
 be	2
ng=	4
me	1
 [m	1
abi	2
u=)	1
[me	1
k u	1
ja	1
e 	7
mot	5
bl	5
g= 	4
aya	2
ji	3
 hi	2
de.	1
. j	2
ô	4
p	11
lo	5
gi	4
et	2
unt	4
 [n	4
. *	2
ng	20
p= 	2
ap	3
 [	8
oe	6
 w	1
t 	3
a=	1
 g	11
y	17
eun	6
*l	2
= b	6
ôn=	4
e l	1
 ng	4
n t	3
 ur	4
reu	4
é	1
 u=	1
lôn	4
êt=	1
yat	2
n. 	1
e m	2
n 	8
ra	2
ê	1
a	30
=) 	1
r	6
ke	4
h	7
e.	1
euh	5
. l	2
= g	3
ga	1
n s	1
o 	5
 k	7
h]	1
uh.	3
p 	1
 s	3
keu	4
o [	2
.	13
t]	1
n g	2
n.	1
. 	13
sa	3
ge	10
en	7
u= 	8
ue	5
lé 	1
uh]	1
g u	2
[g	3
i	11
= m	1
l	10
= k	6
o n	3
êt	1
ji=	3
n=	4
 ka	4
 sa	3
ap 	1
ngi	4
 m	5
é u	1
g [	2
n].	2
g 	11
oe 	3
= w	1
s	3
ny	15
eu=	8
