n	18
u	8
imb	1
on-	2
ang	1
eh 	1
-l	3
h-g	1
 	11
pn	4
o	7
h-	1
b	1
 l	1
 ke	2
 go	3
m	1
na-	3
mba	1
opn	4
na	3
ns	2
eu-	3
u-	3
h l	1
in	2
geu	4
 pi	1
 lo	1
a-g	1
an	7
euh	3
op	4
lô	2
nya	4
 s	1
eu	8
ha	2
eh-	1
a-	3
pny	4
 h	2
ak-	1
ak	2
n g	1
u-i	1
h p	1
-cr	1
eh	2
 na	1
e	11
-in	2
u-l	2
pi	1
ba	1
nse	2
ti	1
uh	3
bak	1
ng 	1
isa	1
g	9
ya	4
ô	2
p	5
sak	1
-t	1
et	1
 ha	2
ng	1
et-	1
roh	1
g g	1
 g	3
y	4
ôn	2
oh	1
-	11
k-	1
n-	2
h k	2
n-c	1
lo	2
-lo	1
ins	2
c	1
lôn	2
t	2
ket	1
pis	1
h	8
is	1
n-t	1
a-l	1
n 	5
go	4
h g	1
a	12
r	1
ke	3
-c	1
t-	1
uh 	3
tim	1
han	2
-lô	2
mb	1
k	4
n s	1
 k	2
lon	2
ake	1
keu	2
yan	4
im	1
ueh	2
n n	1
seu	2
eue	2
gop	4
ge	4
cr	1
ue	2
t-g	1
 n	1
i	4
h 	5
l	4
 p	1
san	1
s	4
-g	4
on	2
 sa	1
cro	1
ro	1
ana	2
a-i	1
n h	2
an 	4
-i	2
sa	2
se	2
ôn 	1
oh 	1
-ti	1
-ge	4
k-g	1
ny	4
g 	1
