hët	24
tem	66
tët	72
bek	9
peuréksa	51
baroe	8
bak	7
peue	49
até	6
sakêt	63
jak	25
kuwéh	33
timbak	70
ureueng	74
blòë	12
lê	38
jih	27
buku	14
peu	48
gopnyan	22
peugöt	50
teu	67
rumoh	61
na	43
seunang	64
anggap	2
beuet	10
peng	47
gop	21
taguen	65
rh	58
lôn	39
aneuk	1
côm	15
rhêt	59
asèe	5
unergative	73
rhët	60
lé	37
geuh	19
ku	32
peusom	52
sabi	62
pura	57
bi	11
poh	53
geu	18
bu	13
prang	54
muda	42
angèn	3
geuritan	20
keuh	31
padè	46
kèë	34
nyan	45
keude	30
mat	40
dokto	17
hikayat	23
pula	56
ka	28
teuntee	69
pubeureusih	55
ji	26
di	16
agam	0
yue	75
ara	4
kap	29
maté	41
neu	44
lè	36
teungeut	68
tém	71
long	35
