nyan]. *lôn=	2
lôn=	2
lé	1
bloe	3
ureueng nyan].	1
beuet hikayat	1
teuntèe	4
beuet]. gopnyan	1
u=	1
kap= keuh.	2
=geuh]. gopnyan	1
[meungang =geuh].	1
jak	1
gopnyan sakêt=	1
(geu=) bloe].	1
[nyang= bloe	1
moto nyan.	1
bloe]. gopnyan	1
sabi	1
ngieng ureung	1
moto	5
*lôn= ngieng	2
nyan geu=	1
nyan	2
ureung	1
moto nyan	1
bloe moto	2
kap =keuh	1
prang sabi].	1
[geu= woe].	1
ka= geu=	1
kap	1
ka=	1
keuh.	2
[geu=	3
(geu=)	1
moto [nyang=	2
keude.	1
hikayat	2
geuh.	1
kap=	2
ureung [nyang=	1
nyan].	2
nyan.	1
ngieng moto	2
bloe lé	1
ngieng	4
bloe]. lôn=	1
gopnyan geu=	1
ureueng [nyang=	1
=keuh	1
nyan. lôn=	1
lé ureueng	1
[geu= beuet].	1
nyan (geu=)	1
woe].	1
beuet	1
ji= kap	1
hikayat prang	2
teuntèe [geu=	3
jak u=	1
[nyang= ureueng	1
sabi].	1
ureueng nyan	1
sabi teuntèe	1
beuet].	1
ji= kap=	2
geu=	4
geu= bloe	2
keuh. ji=	1
sakêt=	1
[nyang= geu=	1
=geuh].	1
teuntèe [meungang	1
moto nyan].	1
sakêt= geuh.	1
[meungang	1
bloe].	2
[geu= beuet	1
geu= jak	1
ji=	3
sabi]. hikayat	1
gopnyan	6
u= keude.	1
woe]. gopnyan	1
*lôn=	2
geuh. ji=	1
prang	2
gopnyan teuntèe	3
gopnyan ka=	1
[nyang= moto	1
ngieng ureueng	1
geu= bloe].	1
lôn= ngieng	2
prang sabi	1
keuh. gopnyan	1
keude. gopnyan	1
[nyang=	4
ureueng	3
