n	5
no?	1
-mî	1
u	1
iâ	1
sâ	1
yl	1
ita	1
li	1
¸s	1
 b	2
o	2
 y	1
z	1
 sâ	1
xi	1
at 	1
 i	1
mo	1
âl	1
na	1
 mo	1
s-r	1
-	6
l 	1
 u	1
¸	2
-r	1
 u-	1
idd	2
ww	1
-mm	1
 ¸	1
dat	1
 s	1
ha	3
w	2
o?	1
a-	1
câ	1
 tô	1
bi	2
dd	2
a-m	1
t	4
ygâ	1
az	1
n b	2
xi 	1
at	1
me	1
 fi	1
âb	1
î-	1
i 	2
 ti	1
it	1
wa	1
 in	1
e	1
a f	1
wwa	1
u-	1
mî	1
ba	1
gâ	1
x	1
ti	1
 ¸s	1
g	1
id	2
ya	1
cân	1
î	2
ô	1
în	1
-râ	1
a t	2
na 	1
n¸c	1
ân	1
 	12
ma	1
z 	1
âda	1
 me	1
sây	1
men	1
li 	1
z u	1
t 	1
âyl	1
bal	1
lî-	1
¸s-	1
y	3
in	1
?	1
âba	1
n¸	1
 bi	2
waz	1
lî	1
fi	1
in¸	1
 t	2
d	5
¸c	1
ona	1
c	1
ya-	1
i y	1
râd	1
î-h	1
a 	5
al 	1
gâb	1
b	3
ôxi	1
i ¸	1
a	10
bid	2
r	1
tit	1
s-	1
eno	1
h	3
l m	1
az 	1
 f	1
mm	1
yg	1
ta	1
ha 	3
d-	2
m	5
 yg	1
¸câ	1
da	1
ylî	1
tô	1
mma	1
-h	3
în 	1
ây	1
f	1
âli	1
-m	2
n 	2
mîn	1
en	1
a i	1
aww	1
mon	1
râ	1
ôx	1
-ha	3
i	7
l	3
taw	1
al	1
âd	1
on	1
iâl	1
 m	2
â	5
no	1
d-h	2
dd-	2
aw	1
a s	1
t m	1
tôx	1
s	2
fiâ	1
ma 	1
ân 	1
u-m	1
