ô 	1
n	4
 a$	3
u	1
gb	1
¤	10
] e	1
kp	2
a¤	1
[	2
>l 	1
e>g	1
pa	1
a> 	5
i>k	1
i¤k	1
gn>	1
w ]	1
 	28
o¤w	1
e>b	1
o	4
s a	1
u¤	1
 [e	1
b	4
 l	1
si¤	1
 si	2
m	1
ro	1
l	3
¤k	1
$ 	2
¤tr	1
a$f	1
¤s	2
 /	1
 e$	1
l 	1
÷o	2
u¤w	1
$ l	1
pa¤	1
w 	2
e¤	4
b s	1
lô	1
/ 	1
>w	1
 s	2
n e	1
 we	1
tr	1
¤t	1
 kp	1
 o	1
k	8
¤s 	1
e>k	3
¤w	2
t	2
¤ s	1
ka	1
>g	1
ke¤	3
¤ e	2
we>	1
pl	1
ç> 	1
÷i	1
gn$	1
b÷	2
e>j	1
>gn	1
 e	8
ô a	1
j e	1
b÷i	1
wa	1
 ] 	2
si>	1
e	15
a$	3
fn$	1
 ]	2
plô	1
>kç	1
g	3
$gb	1
w÷o	1
>wa	1
e$	1
ç>	3
/	1
$	7
)	1
lô 	1
÷o¤	1
e¤s	1
n> 	1
i¤s	1
tro	1
p	2
>	21
^	1
^w÷	1
e>s	2
j	1
tç	1
¤ 	3
s(	1
] 	2
] w	1
>k	5
s(m	1
 [	2
>b	1
o>w	1
> ]	1
>se	1
 [ 	1
> b	1
>s 	1
¤)	1
gn	2
e> 	1
^w	1
¤w 	1
w	6
b÷o	1
fn	1
ç>k	1
>ke	3
we	1
 a	6
 e>	6
$n 	1
 b	2
m¤)	1
kç	2
o>	1
[ 	1
se>	1
ka>	1
> [	2
(m¤	1
$g	2
w b	1
 / 	1
>s	2
a	9
m¤	1
n$n	1
 b÷	2
¤s(	1
[e	1
o$	1
>tç	1
n$ 	1
gb 	1
ro>	1
$w	1
$ /	1
>b 	1
$n	1
lu	1
]	2
 k	2
tç>	1
si	2
>t	1
e>	10
> 	8
 lu	1
>ka	1
>l	1
$gn	1
e>l	1
w÷	1
ç>t	1
a$ 	1
kpl	1
[ e	1
kpa	1
$fn	1
kç>	2
n>	1
b 	2
f	1
o^w	1
$f	1
n 	1
e$g	1
) e	1
a¤t	1
b a	1
[e>	1
 a>	3
l e	1
¤) 	1
o¤	1
 kç	1
n$	2
> k	1
) 	1
s k	1
a$g	1
i	3
ç	3
j 	1
(m	1
> a	3
e¤ 	3
i¤	2
$w 	1
ô	1
wa>	1
o^	1
 w	1
lu¤	1
÷i¤	1
÷	3
r	1
>j	1
¤kp	1
 e¤	1
(	1
s 	2
 o$	1
se	1
÷o^	1
>j 	1
o$w	1
i>	1
a>	5
ke	3
/ o	1
s	6
