a$gb	1
si¤kplô	1
[	1
a$ /	1
e>s kç>tç>kç>	1
[e>ke¤	1
[ e>ke¤	1
o$w	1
e¤s a$	1
/ o$w	1
b÷o^w÷o¤w ]	1
si>ka>	1
e>j	1
lu¤w	1
kç>tç>kç>	1
e>gn>	1
b÷i¤s(m¤)	1
[e>ke¤ e>j	1
b÷o^w÷o¤w	1
kpa¤tro>wa>	1
a> a$gb	1
a$	1
we>l e>se>	1
a> [	1
si¤kplô a>	1
a$gb a$fn$n	1
/	1
e>b	1
e>gn> a>	1
e>se>	1
e$gn$ lu¤w	1
e$gn$	1
e¤s	1
e>se> [e>ke¤	1
si>ka> kpa¤tro>wa>	1
e>ke¤ si¤kplô	1
e>b si>ka>	1
kpa¤tro>wa> a>	1
a$fn$n e¤s	1
e>j e>s	1
e>s	1
e>ke¤ e>b	1
a$fn$n	1
] we>l	1
o$w b÷i¤s(m¤)	1
b÷i¤s(m¤) e$gn$	1
e>ke¤	2
kç>tç>kç> b÷o^w÷o¤w	1
a>	3
we>l	1
]	2
a> ]	1
] e>ke¤	1
