w. 	2
pje	4
&ef	1
 . 	1
ep	4
pe	4
ef-	1
-s-	6
n-e	4
j	33
-m-	2
oze	4
*he	1
/ e	1
ew?	2
-kw	5
e-t	2
exj	2
xe-	5
-b'	4
om	2
em	8
fa	3
 b.	1
-r-	5
an	1
f	8
r [	3
dje	1
? 	3
-ja	3
 s	19
-t	13
ha	3
-q-	2
'e-	7
 [j	2
m j	1
wev	4
we-	9
ze-	14
jat	5
-j	12
tin	3
(f	1
hap	2
pe 	4
 j	7
sh	4
r-e	5
e [	2
z-	5
b'e	10
ti	3
(se	2
*	3
se 	4
s-a	2
qe-	9
-je	9
r s	3
ei	1
] 	12
&'	2
ber	4
de	2
q-a	4
r w	1
h	13
-	177
)-k	1
e{e	1
n-	5
(*s	2
c&	3
 t	2
e-l	1
-fa	3
'we	4
']	1
je-	10
te	14
e-r	24
'w	4
-w-	2
ale	4
te]	1
-a-	8
-z	12
z' 	1
-ew	4
ev 	4
qer	4
'en	1
mje	1
ie	2
faj	3
w]	8
er?	1
nc	4
ie-	2
r j	5
ne	14
e 	32
aie	2
c'	12
je 	4
te-	9
oz	4
] (	2
le	8
j-	1
eb	25
e c	1
e-i	3
{e-	1
 (*	2
 p	4
san	1
'er	6
ebe	15
-c&	2
*h	1
 q	29
[c	2
te 	4
-xe	5
(fe	1
sa	3
se	24
b'w	4
q-q	13
(s	2
*se	2
-de	2
ine	3
ne 	3
s q	1
zec	4
e-p	3
'em	4
ec	4
o	6
aq	1
b	30
e-w	7
ep 	2
s't	1
&	5
jei	1
qw	1
 ]	2
a-t	8
w 	3
q-s	1
tx	4
w-	2
th	2
fe-	3
' 	1
-fe	1
 we	5
a-	14
es	8
hoz	4
rt	3
ene	1
c&'	2
hw	4
[j	2
 eb	4
j s	1
w?	2
-pe	2
 ] 	2
? w	1
pi	2
z'	2
e /	1
 (s	2
-b	4
-w	7
&e 	1
 ho	4
'te	1
se)	4
qw 	1
kw	5
ese	4
s-s	1
[z-	1
et	2
ta	1
[z	2
psa	2
r-	7
-r	30
[pi	2
aqw	1
[sh	4
se-	12
in	3
ps	2
-s 	1
-(	1
 pj	4
tfe	2
[c'	2
-p	3
c	15
e p	2
ez	2
em-	4
ew 	2
e-	102
e-m	5
 / 	2
a	39
. s	1
rti	3
la	1
r 	26
pj	4
qe	23
a 	3
-er	4
so	2
has	1
 ze	5
e (	2
k	8
p 	2
] s	1
r q	11
xj	2
{e	1
e-x	4
e{	1
e q	8
.	5
ew]	8
. 	4
 th	2
-r 	16
en	5
iai	2
 s-	1
-tf	2
m-b	4
sem	4
epe	2
i	11
l	9
e)	5
fe)	1
] [	1
? s	2
je{	1
e-f	3
bet	1
[je	2
 w	5
-ph	1
e)-	1
-q	19
 q-	23
ph	1
les	4
exe	2
pia	2
b'	14
re	14
[	12
aj-	1
e) 	4
aje	1
w ]	2
z-s	1
 	108
art	3
aj 	1
 (	4
kwa	5
ew	14
a-r	6
s'	5
 qe	6
 /	2
re 	1
eta	1
jes	4
-i 	1
e z	4
c&e	1
wen	4
/ 	2
 ja	2
e-k	7
q-z	3
e] 	1
ete	1
enc	4
zer	2
esm	4
p [	2
r. 	1
&'e	2
som	2
hwe	4
ev	4
v	4
*s	2
w.	2
e	247
sm	4
fe	4
ez'	2
b.	1
dj	1
/	2
 [z	2
beb	10
rex	4
 [s	4
ne-	1
z-c	1
om-	1
sa 	2
i q	2
er	20
w] 	8
s'a	1
f-	1
] q	6
-n-	5
er.	1
tf	2
e]	1
-tx	4
m 	7
n-c	1
d	3
we	18
e s	7
ia	2
 b	1
omj	1
new	10
-m 	3
 [p	2
-z-	2
r.	1
'a	5
.*h	1
ar	3
c'a	4
e-z	9
r?	1
ex	4
 c	3
ef	1
-d	3
at	5
-dj	1
]	12
{	1
ate	5
[s	4
-a	8
 c'	2
aj	3
r? 	1
q	49
j-e	1
-k	8
-n	15
het	1
) 	4
q-f	1
phe	1
 h	5
al	4
-s'	5
 je	5
'	35
f-x	1
xe 	6
-we	5
re-	9
eb'	10
(	5
he	2
 so	2
i 	2
-re	8
) s	4
/ j	1
n	24
dez	2
ze	20
&e	3
jep	2
be	15
aps	2
-ep	2
r-j	2
z	27
 .	1
e-q	6
-ka	3
-te	7
m	19
)-	1
w? 	2
-s	12
 se	16
m e	4
&e-	1
v 	4
em 	4
-f	4
m-	7
el	4
ere	6
asa	1
jel	4
b.*	1
e-s	9
ai	2
ka	3
 z-	2
r z	3
er-	2
e-(	1
] c	2
-(f	1
xje	2
 e	5
me-	4
nc'	4
wa	5
n q	1
ja	5
as	1
x	13
'] 	1
w-a	2
e-d	3
ew.	2
)	5
[ze	1
(*	2
p	15
 e-	1
q-	25
 ha	1
' /	1
xe	11
-i&	2
ap	2
 [	12
s-j	1
-ne	10
le-	4
ta 	1
?	3
w	40
mj	1
me	4
. t	2
-ze	10
wa-	5
-la	1
sme	4
-x	5
t	26
laq	1
ele	4
ho	4
i&e	2
 z	7
kar	3
a w	3
n 	1
tha	2
z']	1
r	53
. b	1
i&	2
-c	2
e h	5
s-	7
-l	1
shw	4
.*	1
s 	1
 [c	2
e-n	15
web	1
't	1
-m	5
'a-	1
'al	4
m-j	3
je	26
c'e	8
m p	2
txe	4
v [	4
w .	1
ei 	1
j 	1
 c&	1
'e 	5
s-t	3
q-j	3
ec'	4
he-	1
-e	10
z-j	3
-qe	17
-i	3
'e	23
[p	2
qeb	10
an 	1
s'e	3
s	50
er 	10
