ed-	3
) ç	1
sk-	1
 ma	5
''-	3
-k'	1
-ft	1
°ç'	1
sl	1
e-z	1
ef-	1
-s-	5
-e 	2
-m-	7
a÷'	1
e-t	1
e-v	1
,	4
 (=	1
e- 	3
ye-	1
) (	1
-÷ 	1
-ç	2
d°	1
e-e	4
b.)	1
-r-	1
smo	2
d°z	1
 (k	1
wç	2
ß- 	2
? 	3
a--	1
-k°	6
 s	15
=a-	1
ha	5
e-g	1
e) 	2
'e-	26
(ø	3
 a-	8
sk	1
4)	1
we-	4
 ze	1
ø-q	3
ø p	1
-j	7
m /	1
ab.	1
 as	1
h-ß	1
i m	1
 t°	1
 j	11
fie	4
-g°	1
as'	8
r-e	1
ç'g	1
ø- 	4
z-	3
sd 	3
m t	1
ti	4
µe	1
*	3
se 	3
- t	1
-? 	1
sd-	1
çg	1
 l'	1
(*	1
ø s	4
-je	5
e w	3
maß	1
t e	1
-÷'	1
k'	1
--ß	3
r? 	2
(y	1
ç'e	2
ye	1
(4	1
 ø-	29
 (ø	3
-	241
g°p	1
i-s	3
ur	3
ahm	2
 t	2
e-l	1
 a	11
je-	6
-ra	1
j-w	1
te	1
e-r	13
-ß-	2
( 	2
ß'n	1
- w	1
-w-	2
°z'	2
d-m	1
t°z	1
'n	1
i ø	1
-a-	8
-z	2
mar	1
 sd	4
 mu	3
),	1
' m	1
t- 	2
'as	7
ø m	3
-e-	25
d ø	2
r s	1
pß	1
'g°	1
rk	1
-ß	17
ø-w	4
b)	1
d-ø	2
'°e	2
x°	1
 ps	7
-p'	1
ne	5
e 	11
sh	3
f	6
ø-h	1
'-÷	1
a÷	1
(ye	1
te-	1
e÷	8
aç'	1
rke	1
-ø	30
-i-	1
j-	2
eç	1
, a	3
 p	9
je÷	8
°-	6
s-ø	1
ie°	4
d-°	1
 (3	1
awe	3
m-r	2
ç'	6
la	2
se	7
, 	3
°pß	1
mo-	2
ß'e	4
s''	9
e a	1
u	3
- m	1
eç'	1
--t	2
asl	1
't 	5
-°ç	1
-se	1
se-	3
q d	3
e-p	3
ß	19
ø-	35
-t-	3
o	2
aq	3
- z	1
3a-	1
b	3
 l	3
'- 	3
mo	2
/-	1
n ø	1
=	1
 (y	1
--r	1
 et	3
 pi	2
a- 	1
.),	1
ß' 	3
33	1
pxa	1
w-	6
t a	1
' 	6
 ( 	2
°z	4
 we	4
-z'	1
fte	1
' ø	1
 (*	1
t'	1
ra-	1
o-r	2
,-	1
--	7
(4)	1
ç''	1
' ç	1
t (	1
-wç	2
çg-	1
-fi	4
pi	2
z'	3
a-k	3
-t	4
- 	16
-)e	1
-w	7
ø a	4
ø l	1
)e	1
s h	1
e-k	3
's-	1
d w	1
.)	2
p'	1
'°z	2
 l-	2
ç'-	2
et	3
sed	1
 me	6
q-ø	1
eg	1
3a	1
i a	1
r-	1
l'-	1
ø w	1
w-z	1
'g	1
-çj	1
hm	2
ø)	6
ps	7
-s 	1
wne	2
fi	4
ò'e	1
-p	4
k°'	7
'ne	1
e p	2
e-	87
e-m	16
zeç	1
°-ø	4
-t'	1
a	54
. s	1
 e	3
an 	1
r 	26
.) 	1
qe	2
xas	1
h	10
ti 	3
la÷	1
ø j	5
ah	2
°z-	2
e (	1
k	11
i-	4
p 	2
eti	3
m d	1
si	1
 çg	1
m-e	7
 de	3
)e-	1
(ad	1
çje	1
e-x	1
.	3
. 	1
o-	2
ø 	20
-r 	26
°-r	1
aß'	1
t-ß	1
 s-	2
ß-	2
çe-	1
e°	4
-ß'	15
i	13
l	6
e)	2
 m-	2
d.)	1
? s	3
q-w	1
(k	1
-h-	3
÷	11
°l'	1
÷ 	1
ha-	1
 m	16
t's	1
t ø	1
a-ß	7
- j	6
p w	1
''e	7
(-	1
'°	4
'-	19
w-e	2
-b 	1
l-r	2
re	1
-j-	2
-q-	2
4	1
h-?	1
 ç'	1
(a	1
 	134
h-	3
 (	13
h-ø	1
w-s	1
at 	3
r m	2
jsh	3
-v	1
a-r	5
t°	1
 /	1
sm	2
m w	2
*-	3
ft	1
ism	2
 si	1
we 	6
(ø)	3
aç	1
-px	1
med	2
 d°	1
p'-	1
'-ø	2
ti-	1
 s'	3
µeg	1
÷' 	3
d.	1
pis	2
=a	1
),-	1
pßs	1
/	1
'-n	1
°	22
e-ç	2
v	1
i 	3
--f	1
). 	1
e	125
ie	4
j	19
px	1
-b	2
b.	1
-çe	1
s-ß	1
g	4
°l	1
ers	1
).	1
ne-	5
e-h	1
js	3
mur	3
' l	1
si-	1
'ak	1
er	1
*-ø	3
s'a	11
f-	1
haq	3
 ç	2
k-	1
' e	1
a-s	2
m 	13
''	10
d	12
we	10
e s	1
-h	4
µ	1
qe-	2
) l	1
(*-	1
rat	3
va-	1
4) 	1
-p 	2
-m 	13
-x°	1
ßs	1
-z-	1
'a	13
ar	1
i-h	1
q 	3
t-	3
r?	2
a-	26
ø-i	1
ef	1
at	3
÷'	10
ad	1
w-j	1
ø-j	6
kab	1
'-r	3
-?	1
sd	4
°p	1
ab	1
°'e	5
a-b	1
- s	3
-a	8
b 	1
t w	1
q	7
-sk	1
ker	1
-)	1
-k	7
w-q	1
 *	2
t p	1
) 	10
rs	1
-µe	1
 h	1
 js	3
 je	8
m (	4
÷ m	1
'	87
-g	1
x°l	1
ø) 	6
-we	3
 wi	1
 /-	1
re-	1
d 	3
a-e	5
m s	2
(	13
aw	3
) m	4
-ø 	20
z'°	1
-re	1
-q	4
n	6
wç'	2
ze	1
sha	3
e-µ	1
haç	1
÷'-	6
°'-	1
-e)	2
aß	1
-r?	2
/-e	1
ad.	1
(-e	1
g°	3
's	1
j-f	1
) ø	2
s-k	1
z	7
,-b	1
 w-	4
 z	1
-r	31
m	40
-÷	2
-s	19
 se	5
lan	1
°ç	1
-f	5
( *	2
ò'	1
m-	9
 (-	1
'aw	3
ma-	3
hme	2
ò	1
-ø)	3
l-	2
' (	1
 *-	2
xa	1
l'a	1
g-	1
is	2
wn	2
'-m	3
e-s	9
ßse	1
ka	1
'ef	1
ak	1
rs-	1
ps'	7
ø	62
e-÷	1
e m	1
-e	32
me-	6
 ti	1
 d	4
°'a	1
de	3
ø-a	6
wi	1
e-ß	4
z-r	2
as	9
x	2
- p	2
ß'-	3
ark	1
va	1
)	13
e-f	3
z-a	1
ed	3
ura	3
p	14
r ø	19
g-e	1
q-	2
f-e	1
-ø-	6
ma	5
-va	1
 ha	1
aq 	3
e,	3
e÷'	8
p p	1
°'	7
sla	1
ø-p	1
 (a	1
çe	1
 w	11
t 	8
'-a	1
-ne	2
y	1
 ø	29
(=a	1
b).	1
?	3
w	21
mu	3
(ka	1
°e	2
me	8
3	2
-x	1
t	18
÷'e	1
s'	29
k'°	1
eg°	1
z'-	2
33a	1
n 	1
ra	4
) w	1
°- 	1
r	36
ke	1
ak°	1
s-	9
-l	1
s-h	1
çj	1
'e	27
de-	3
b (	1
e-ø	16
ß'	16
(3	1
(33	1
e-n	1
-s'	11
wi-	1
-µ	1
a-w	1
ß't	5
e ø	2
-b)	1
't	5
 wn	2
d-	4
-m	20
g°-	2
'a-	2
s'°	2
-e,	3
-n	2
je	14
l'	2
m p	2
 ah	2
e, 	3
ø-s	3
'-e	4
-ha	1
ç	9
k°	7
'-s	1
k-e	1
-°	1
(=	1
s-t	1
s-e	4
 (4	1
ø e	1
- a	1
ø--	6
-la	1
e°-	4
-qe	2
-i	1
s 	1
an	1
e-)	1
°e-	2
s'e	7
t m	2
s	58
r (	4
