n	1
u	6
l.	1
[	1
u:	3
4	1
a *	1
 jo	3
j	6
ave	3
:r	3
ec	3
o	3
z	1
b	3
,	1
 i	3
 al	1
94	1
d-i	1
 et	1
/nd	1
nd-	1
 1	1
 j'	2
[b	1
oué	3
el	2
 il	3
t a	1
l-	3
a [	1
, 1	1
94]	1
l	7
t	1
ai	3
ka	1
jou	3
rhb	1
jo	3
az	1
 be	1
zi 	1
ve	3
 e	1
i 	5
l-k	3
*/	1
 av	3
 j	5
e	7
i e	1
-i 	1
j'	3
9	2
av	3
ba	1
/	1
*	1
:ra	3
 	18
99	1
i j	3
nd	1
 [	1
4]	1
zi	1
é 	3
t 	1
c 	3
ell	1
u:r	3
-	4
ba 	1
il	3
azi	1
laz	1
d	1
/n	1
 a	4
c	3
arh	1
 b	1
ku	3
a 	4
é a	3
j'a	3
ela	1
vec	3
kar	1
i k	1
'a	3
a	13
ar	1
r	4
ra 	3
lle	1
-i	1
:	3
h	1
et	1
ou	3
ku:	3
k	4
]	1
d-	1
 k	1
a b	1
.,	1
4] 	1
l.,	1
-ku	3
*/n	1
il-	3
et 	1
ec 	3
.	1
1	1
'ai	3
ué 	3
 */	1
] 	1
-k	3
be	2
ué	3
c i	3
ra	3
 *	1
19	1
le	1
i	8
al.	1
[be	1
hb	1
 19	1
 ka	1
'	3
] j	1
994	1
ll	1
199	1
v	3
é	3
rh	1
 [b	1
la	1
hba	1
, 	1
al	1
bel	2
a j	1
., 	1
ai 	3
