l-k	2
îda	2
iâ	11
niy	1
 ma	2
? k	1
skl	4
4	1
wla	5
wâ	4
 ba	4
-l	7
 qr	1
b *	1
hâ	1
î d	1
j	1
 da	1
ya 	2
a, 	2
ani	1
54	1
 (	1
bar	6
/*	2
l-a	2
,	2
s/	1
âl	4
 mi	1
na	4
m-h	2
 qu	4
ar 	1
n /	1
zar	3
 /	2
¸s/	1
¸	16
*-	1
-¸z	2
fa	5
5	1
ar¸	5
an	5
âm 	2
a k	6
? 	1
mf	2
a,	2
 m 	6
 s	11
-t	1
ha	5
 kt	5
a5	1
wl	5
lâ	1
dd	4
sk	4
m b	1
kle	4
b w	3
w-b	2
fla	2
/	4
kul	2
fî 	4
i¸s	2
ktâ	7
i 	1
sa	5
a -	1
l a	1
 na	4
e	4
m r	2
ia 	2
fî	4
 kâ	2
-fû	2
ran	1
ul	2
â-¸	2
ti	1
*	7
û-¸	1
ya	2
tâ	7
w-k	9
iyy	1
aba	2
-s-	2
a (	1
¸s 	4
ânu	1
sa 	5
¸s	11
rîm	5
rât	1
*mi	1
taq	2
a n	2
, m	2
-hy	1
ø f	1
 r	4
d q	5
/k	1
rî	13
q-a	2
i:	1
aqr	2
/kâ	1
t s	2
-	52
ja	1
m 	13
 /k	1
sû	2
le	4
d	26
 a	3
ø n	2
za	5
 al	2
r¸s	5
 l-	4
 b	6
îm 	5
dâm	4
:j	1
 îd	1
 -	1
¸sa	5
:ja	1
l-¸	2
ik	2
l l	1
ar	24
bê	1
ra 	4
?? 	1
q 	2
kl	5
m n	2
ûq	4
 fî	4
fi-	7
kt	7
mm	5
î 	11
ma	13
û	8
m	39
r¸	5
b f	2
wâl	4
nd 	2
l *	1
ja)	1
a b	4
yâ-	1
âb 	8
ab	2
i-s	2
 ?	1
et 	4
ala	3
ud	4
-a	6
ikt	2
b 	8
f	40
qr	3
fam	5
 ta	3
q	14
 ku	2
and	4
lab	2
arh	4
i	35
-k	11
r î	1
 *	5
da 	3
mi	2
uf	11
) 	1
lâb	1
 n	6
u 	1
/*m	2
îm	5
al	3
hb	4
nd	4
*ma	1
 q	8
âm-	2
la	10
hba	4
l f	1
udd	4
 mr	2
aw	9
i:j	1
l 	6
* s	2
¸z	5
-¸s	4
rîd	1
t ø	1
ma 	9
sûq	2
ân 	3
nu 	1
n	15
iâd	11
u	18
âl 	4
-bê	1
suf	11
b s	1
i¸	2
l-b	3
rra	1
âm	4
nu	1
awl	5
mr	2
hyâ	1
aa	2
m-	2
ay	1
z	5
aq	2
qu	4
b	25
 l	4
ba 	6
î ¸	2
-ka	11
la,	2
-ta	1
a54	1
am	11
q-h	2
-s	4
tâb	7
a l	1
let	4
* l	2
m *	2
/m	1
-f	2
s/m	1
et	4
ufi	11
nd-	2
zam	2
naw	4
w-l	2
râ	1
ma-	4
-af	2
ûq 	2
fia	6
hy	1
-bi	2
nâ	2
w-	13
a a	2
 /*	1
w	22
l-	11
 ø 	5
*m	2
 *-	1
dâ	4
 ??	1
*-a	1
a-	4
bi	4
t	17
su	11
ka	15
 kl	1
rhb	4
amm	5
ø k	1
ø	5
la 	4
af	2
arî	13
êt 	1
d f	2
fi	24
l-i	2
â-	2
 fi	11
âd	11
fû	5
aal	1
yâ	1
 d	1
a/	1
û 	3
 ¸	3
 t	3
d s	2
hâ-	1
ba	12
u f	1
kâ	4
d t	2
 ay	1
qud	4
 ka	4
)	1
qra	2
-ik	2
 fû	3
nâs	2
 ra	4
î	18
 	126
) t	1
s f	4
q-	5
ayy	1
n f	2
îd	2
da	3
s-s	2
m ¸	1
ân	4
l m	2
ta	4
âd 	11
(i	1
amf	2
ul 	2
(i:	1
s /	1
bis	4
ddâ	4
î m	6
yya	2
t 	5
ram	4
¸s-	1
i-	7
 ø	5
ni	1
m ø	4
-aw	4
m f	1
ia	6
a) 	1
?	2
âs 	2
ûq-	2
 bi	2
qrâ	1
/ma	1
-b	5
t k	2
d w	2
-l-	7
la/	1
 (i	1
* 	4
û-	1
fl	2
-ba	2
a-f	2
ku	2
fûq	2
 ¸z	3
d-h	2
 su	11
a-h	2
taw	1
is	4
rr	1
kar	15
a w	6
n 	3
ra	9
ê	1
a	110
??	1
a r	2
r	34
b m	1
r 	1
aaa	1
s-	3
bêt	1
klâ	1
(	1
-¸	6
:	1
la5	1
a 	40
 nâ	2
d 	13
mfi	2
ha 	5
 k	14
-hû	1
ian	4
a f	9
ama	4
yy	2
h	12
 -a	1
, 	2
mma	5
q w	2
rî 	7
-h	8
kân	4
isk	4
d-	2
-sû	2
i k	1
âs	2
 fa	5
î k	2
ø 	5
fû 	3
k	33
a *	1
 w-	13
¸za	5
s k	1
awâ	4
âti	1
-ha	5
 f	23
 * 	4
l	32
êt	1
hû	1
âb	8
hû-	1
mi¸	2
i-l	5
ø b	1
s-t	1
 w	13
iy	1
ât	1
a ?	1
rh	4
 m	11
â	36
-i	2
a)	1
s 	6
-hâ	1
q-¸	1
 q-	3
mra	2
y	5
a s	4
taa	1
 î	1
s	32
fiâ	11
afl	2
arr	1
a/*	1
û q	3
ti 	1
