ter	79
w	82
nte	64
rte	75
r	68
ke.	54
e w	33
-l	14
ke-	53
pw	66
n	58
e k	31
e-n	37
rre	73
ye	87
are	23
h	47
l	55
 we	10
nhe	62
k	50
ap	20
gke	46
e n	32
e-l	36
 a	1
ke 	52
-n	16
-nh	17
ren	71
re	69
g	44
-le	15
eng	40
he 	49
ay	26
ert	43
rt	74
 at	3
e-	34
 ke	6
en	39
ar	22
er	41
te-	78
e a	30
 	0
te	77
err	42
le 	57
the	81
he	48
aye	27
 ay	4
rr	72
we	83
 ar	2
gk	45
wer	85
 nt	8
ye-	88
pwe	67
p	65
re-	70
ke	51
at	24
ath	25
ngk	60
-	11
e	28
-ke	13
 n	7
.	18
th	80
we-	84
t	76
y	86
nt	63
e.	38
e 	29
a	19
e-k	35
nh	61
ng	59
le	56
 k	5
-k	12
 w	9
apw	21
