ikwere-nge re-therre	1
irrtyarte-le kere	1
kenhe	1
kwerrke	1
atanthe-ke irrtyarte-le	1
aherre	1
anteme,	1
artwe	1
arrate-me apethe	1
ikwerenhe-nge,	1
kwele arrate-me	1
re-nhe awe-(rrirre-)ke.	1
perte-ke	1
inarlenge kenhe	1
kere	2
anwerne-ke	1
anteme, kere	1
petye-me. artwe-ø	1
arratye	1
artwe-ø alye-lhe-me-le	1
aherre-arteke	1
awe-(rrirre-)ke. artwe	1
re-therre perte-ke	1
anwerne-ke nwerne-ø	1
ayenge petye-ke.	1
lhe-(rre-)me.	1
ikwere. kele	1
alye-lhe-me-le petye-me.	1
kake ilerne	2
re-therre	1
kere re-nhe	1
ilerne margaret	1
kele itwe-k-irre-mele	1
alye-lhe-(me)-rlenge ayenge	1
petye-me.	1
irrtyarte-le	1
alye-lhe-(me)-rlenge	1
kenhe kwele	1
petye-ke.	1
therre-ø	1
artwe-ø	2
therre-ø lhe-(rre-)me.	1
. inarlenge	1
aherre ikwere.	1
ikwerenhe-nge, aherre-arteke	1
petye-ke. kake	1
re-nhe .	1
arratye atanthe-ke	1
kake	2
inarlenge	1
.	1
margaret	1
artwe therre-ø	1
lhe-(rre-)me. artwe-ø	1
itwe-k-irre-mele	1
apethe	1
apethe ikwerenhe-nge,	1
artwe-ø alye-lhe-(me)-rlenge	1
itwe-k-irre-mele arratye	1
arrate-me	1
nwerne-ø re-nhe	1
ikwere.	1
alye-lhe-me-le	1
margaret anwerne-ke	1
ilerne ikwere-nge	1
kere aherre	1
perte-ke anteme,	1
ilerne	2
atanthe-ke	1
ikwere-nge	1
kwele ane-me	1
re-nhe	2
kwele	2
kele	1
ane-me	1
ayenge	1
ane-me kwerrke	1
nwerne-ø	1
kwerrke kwele	1
awe-(rrirre-)ke.	1
