ø r	1
-ke	4
re	16
 ma	1
 . 	1
pe	4
 in	1
-l	4
len	2
ke 	6
 	43
art	5
are	1
arg	1
e-t	1
 ke	4
,	2
 i	8
 al	2
ye-	4
rty	1
na	1
rne	4
-ng	2
re 	4
ne 	2
rra	2
we 	1
rg	1
yen	1
 il	2
aty	1
ge,	1
ler	2
-t	1
nt	2
ety	2
e p	3
lye	2
we-	4
 aw	1
rle	2
e t	1
lhe	3
nw	2
e	98
e .	1
eme	1
ri	1
eth	1
)	3
g	6
ya	1
ne-	3
ile	2
ye 	1
ata	1
ate	1
er	15
e-n	4
 r	3
ye	6
-	31
k-	1
p	4
e k	5
 t	1
we	13
e-l	4
 a	16
ape	1
et 	1
tya	1
. a	3
te	5
(rr	2
rat	2
)-r	1
per	1
tw	4
ik	3
ar	10
(r	2
aly	2
tek	1
-k-	1
ret	1
 ik	3
kak	2
mar	1
wel	2
at	3
ta	1
nwe	2
-rl	1
tan	1
nar	1
-)k	1
.	6
-ir	1
err	5
rk	1
kel	1
-a	1
 ap	1
ne	5
e 	30
 ay	1
ker	2
e i	7
kwe	6
-)	2
-k	5
nth	1
ele	4
te-	3
ere	5
e-a	1
rl	2
rke	1
-ø	4
le	10
 n	1
, a	1
 p	3
me,	1
)k	1
 re	3
 nw	1
 th	1
-(m	1
awe	1
(	3
ga	1
, 	2
aw	1
em	1
he	13
n	19
e a	9
me.	2
wer	6
ken	1
me)	1
rtw	3
twe	4
tye	3
ane	1
 ir	1
nh	4
-th	1
lh	3
ay	1
 kw	3
 l	1
 .	1
m	9
)m	1
an	4
. k	2
e. 	5
ke.	2
-r	1
el	4
 ar	5
nge	5
-nh	2
th	4
gar	1
t a	1
rn	4
-me	5
t	19
rt	7
ak	2
 pe	3
ø	4
e-(	3
-lh	2
al	2
me-	1
eng	3
ina	1
it	1
le 	6
me 	2
rre	7
ø a	2
ø l	1
-)m	1
e-k	5
rir	1
tem	1
kw	6
mel	1
et	4
rrt	1
ma	1
e,	2
ng	5
ert	1
ap	1
anw	1
rri	1
t 	1
-le	2
ly	2
y	7
in	1
ahe	2
w	13
-(	3
il	2
me	8
re-	9
itw	1
her	4
ern	4
ren	1
. i	1
nte	1
(me	1
e-	29
h	13
e-m	5
ake	2
ka	2
rr	12
)ke	1
e n	1
ra	2
a	26
r	46
ant	2
ke	13
ikw	3
eke	1
e m	1
e.	5
pet	3
ah	2
 at	1
ge 	4
k	22
ek	1
 k	8
e-ø	4
)me	1
 an	3
e r	2
irr	3
arl	1
yar	1
ir	3
-(r	2
rrk	1
 lh	1
aye	1
-ø 	4
he 	4
-m	5
. 	6
re.	1
ø 	4
 it	1
ge	5
-n	4
en	5
rte	3
nhe	4
)-	1
 ah	2
e, 	2
i	10
-ar	1
l	15
e)	1
(m	1
 ka	1
ty	4
k-i	1
he-	5
e)-	1
 m	1
, k	1
-i	1
e-)	2
enh	2
the	4
rga	1
arr	2
