ter	76
w	79
nte	61
rte	72
e w	32
-l	14
ke-	51
pw	63
n	55
e k	30
e-n	36
rre	70
ye	84
are	22
h	45
l	52
 we	10
nhe	59
k	48
ap	19
gke	44
e n	31
e-l	35
 a	1
ke 	50
r	65
-nh	17
ren	68
re	66
g	42
ye-	85
-le	15
eng	38
he 	47
ay	25
ert	41
rt	71
 at	3
e-	33
 ke	6
en	37
ar	21
er	39
te-	75
e a	29
 	0
te	74
err	40
le 	54
the	78
he	46
aye	26
 ay	4
rr	69
we	80
 ar	2
gk	43
wer	82
 nt	8
-n	16
pwe	64
p	62
re-	67
ke	49
at	23
ath	24
ngk	57
-	11
e	27
-ke	13
 n	7
th	77
we-	81
t	73
y	83
nt	60
e 	28
a	18
e-k	34
nh	58
ng	56
le	53
 k	5
-k	12
 w	9
apw	20
