n	18
-le	6
e a	11
y	3
-ke	9
re	12
wer	3
-	21
w	6
e k	3
ter	3
we	6
e-l	6
 a	17
ke 	5
nh	6
gk	9
. a	6
ay	3
ren	9
te	6
nte	3
e n	3
e-	21
h	9
ye-	3
pwe	3
a	18
ar	9
e. 	6
ke-	9
ke.	6
ke	21
 ke	3
-l	6
pw	3
are	9
rre	3
e.	6
 ar	8
k	21
 k	3
at	3
th	3
ngk	9
gke	9
e-k	9
 ap	3
 we	3
e-n	6
err	3
t	9
rt	3
rr	3
ath	3
we-	3
 at	3
aye	3
e 	20
 ay	3
 nt	3
he 	9
ng	9
. 	6
eng	9
-nh	6
-n	6
en	9
te-	3
le 	6
e	63
nhe	6
le	6
 n	3
l	6
rte	3
apw	3
g	9
nt	3
 w	3
p	3
re-	3
r	18
e w	3
 	26
he	9
er	6
ert	3
the	3
ap	3
-k	9
.	6
ye	3
