n	4
unc	1
the	2
u	3
gus	1
y	1
-ke	1
re	4
oh	1
-	3
 jo	1
hn	1
n-	1
pe	1
he	2
me	1
e j	1
 t	2
st	1
d	1
tye	1
us	1
re 	3
 	7
c	1
ust	1
o	1
la	1
un	1
te	1
e-	2
h	3
e-m	1
gu	1
m	1
rr	2
n 	1
n-r	1
a	3
ug	1
ar	1
au	1
r	7
ke	1
can	1
ne 	1
her	2
are	1
rre	2
-r	1
pet	1
an	1
el	1
in	1
e d	1
tel	1
aug	1
k	1
ugu	1
 i	1
-rl	1
th	2
e-k	1
ety	1
joh	1
sti	1
e r	1
err	2
-me	1
e 	6
e p	1
t	5
ye-	1
jo	1
 pe	1
 du	1
ne	1
rle	1
e t	1
-m	1
tin	1
n t	1
 th	2
 it	1
-k	1
 d	1
it	1
le 	1
 j	1
e	13
et	1
me 	1
ite	1
rl	1
le	1
g	1
i	2
l	2
 p	1
lar	1
ti	1
e i	1
dun	1
ca	1
 re	1
ine	1
p	1
re-	1
hn-	1
nca	1
ela	1
an 	1
j	1
du	1
er	2
nc	1
ohn	1
s	1
ty	1
 r	1
ye	1
