gb	1
el 	6
*d	1
qa 	7
u q	2
a h	18
 ma	7
. d	1
u]	2
ija	25
t-u	8
o i	3
mee	1
 "q	1
20	1
-ig	29
j	60
-m-	3
qo-	19
en.	8
a, 	2
to	2
us 	2
rum	4
,	5
in.	4
min	3
-ul	1
mem	1
i f	2
d-i	5
-oi	2
) (	2
i d	3
om	2
gin	4
s n	1
em	1
 a 	1
fa	1
 b.	3
an	34
ig	45
b q	4
-bi	2
o d	1
g w	3
a,	2
c-e	2
 s	21
eu	12
ha	4
-ud	12
-q-	2
 o	17
-it	3
hu-	3
una	1
 / 	1
jo	7
don	3
o-m	3
wal	1
. w	1
 3	1
-qa	6
cal	1
 q-	2
l a	4
i m	1
h-i	2
 j	27
ej	1
-o	4
. [	1
-i 	7
-f-	1
-il	2
ul	7
ji	1
ti	1
id	2
*	5
-b]	2
ui-	1
ru	4
ig-	28
bil	3
a (	3
. b	2
wag	1
`	1
ei	14
] 	4
g-a	36
ulo	1
 gu	3
hej	1
ado	1
de	4
q-a	1
g.	1
bah	2
c 	7
-	324
c-	2
ceb	6
on,	1
u m	1
b t	1
n-	5
i.]	1
 le	8
 t	7
oc	8
.] 	1
e-l	1
 a	39
..	2
bon	1
 hu	7
os	7
-a.	18
un	5
te	6
5)	1
u.	1
ji 	1
 "	1
b a	2
c,	1
dec	1
oj	7
ale	9
ib	1
m n	2
man	4
et	15
ce	29
i b	2
-u	24
hud	4
"q	1
gu	3
 `	1
 i	32
nu.	1
-mi	3
qa	15
i-m	4
ne	2
fi.	2
 uq	4
aus	2
b 	67
ho 	15
e 	50
f	13
 ta	3
de-	2
-ei	2
.]	1
 ()	1
te-	6
0) 	1
q	57
edo	4
qu	1
mi	5
-ø	1
le	25
 n	31
cet	2
-co	38
j-	3
eb	8
e c	4
e-i	11
n,	1
qil	1
a o	1
f-i	1
id 	2
eg 	1
-q.	1
0)	1
b. 	1
bi 	1
qag	6
*h	3
oin	2
 q	41
m-i	2
u f	2
a-i	3
 [h	4
n h	3
la	3
ila	2
sa	30
se	2
, 	5
`eg	1
q-q	1
ena	1
ja-	2
ma 	1
 20	1
nu 	4
l e	2
ho-	7
u	97
 el	6
a t	4
 li	3
o c	1
do-	33
s q	3
de 	1
im 	2
 g	3
ew-	12
u)	4
ane	2
ø-	1
udo	12
ec	6
o	181
a-g	3
hed	4
b	105
 l	13
5	1
b j	14
] u	1
u l	2
-ih	2
ni	4
i	156
ibu	1
le-	10
 to	2
um 	4
ana	16
oni	2
om 	1
l 	13
oi	2
n [	1
-ug	3
od	3
u 	12
aig	1
]cp	2
b h	4
w-	20
a a	22
b m	5
w-a	6
job	1
n e	2
 we	3
-a 	29
di	1
a-	8
bi	4
 h	36
/ 	1
g, 	1
l-e	4
ugb	1
la 	2
-a,	2
a q	4
et-	13
 be	1
0	1
l-i	3
n-i	2
g,	1
me	18
 fi	3
e j	3
b e	19
nan	2
ina	2
it	3
ol 	1
"qu	1
 je	8
ee	4
me 	1
u-	16
20)	1
san	1
sig	3
 qo	18
] d	1
co	44
ho	29
ja	34
ehe	3
 ho	15
()	1
usa	13
aid	2
-g	4
lo	3
mel	7
 l-	2
 sa	16
 eg	2
cuh	1
da	18
l m	3
ta	5
b-i	5
. *	1
qee	3
ug-	2
o e	1
 me	10
so 	7
eg	4
d q	2
u]c	2
hi	4
 ij	22
dim	1
n d	2
 qi	1
ag	43
in	14
nau	2
u u	1
a c	6
 bi	1
an-	4
fi	3
*uq	1
o-i	15
-b	54
us	15
u) 	4
c	99
 a-	1
tac	2
a d	4
 qe	16
a-h	1
taw	1
m i	1
ee 	3
a-l	1
ali	1
en-	1
s m	1
a	284
ime	1
no 	1
an 	8
 ai	2
qe	16
b-a	1
j-i	3
 ce	5
so	7
q. 	1
co-	40
i n	4
o 	30
fo	8
cas	3
fal	1
() 	1
p 	2
-ni	2
nug	1
og	1
 an	1
uc	1
saw	1
e e	6
o o	2
ih-	2
ga 	1
na.	3
-h	1
ceh	2
-i.	1
cab	1
e d	1
e q	19
qa.	1
.	54
cun	1
n.	18
foj	7
eig	11
. 	47
 ih	7
o-	102
i g	1
*da	1
en	20
be	1
ug 	3
ela	1
ite	2
odi	1
t-i	5
 he	5
 f	12
/ c	1
l	64
fi]	1
] [	1
-do	12
on	7
hau	3
 w	9
i i	1
[ho	4
sap	1
-i-	15
ob	5
 m	19
ucu	1
il-	1
 no	2
-ag	1
i c	1
on.	2
 un	1
g i	1
 i 	2
i s	1
h-o	1
hu	8
u n	3
-eb	2
-b 	45
len	3
-b-	1
i]	1
[	6
esa	1
e a	4
ule	1
w-i	1
nu-	1
 na	21
o-l	2
35)	1
 	439
no-	1
obo	1
h-	7
a. 	22
 (	5
ih	9
m.	1
ew	12
fo 	1
...	1
a m	2
a.	22
ces	1
na	46
c.*	2
an.	4
leg	1
 /	1
ah	2
 on	1
eta	2
e-b	19
c.	2
sal	13
 si	3
him	2
a l	3
lo-	2
e b	3
uil	1
wen	3
med	1
 ja	9
*ho	3
, "	1
oje	6
 ca	4
l-	13
ti-	1
mad	2
w-u	12
ga-	2
ha 	1
e o	1
b w	1
i-t	1
 cu	4
qui	1
cu	5
doc	1
om.	1
i 	21
hel	3
ac-	2
ui	2
e	225
. m	1
c n	1
-na	5
p d	1
eme	1
 *d	1
/	1
5) 	1
uh	1
jo 	6
b.	3
ø-n	1
o q	4
g	106
e m	2
 ba	2
ag-	7
si	3
a n	7
e n	4
cp 	2
pol	1
ne-	2
-t	3
je-	8
wa 	4
 od	3
g s	3
eu)	4
b d	7
bo	1
e-c	18
i q	2
 ru	4
 bu	13
al-	5
 r	4
gul	3
do	37
gi-	3
p a	1
unu	1
n r	2
eje	1
ada	2
. r	2
ø	1
m 	7
 ow	6
-lo	2
d	67
we	3
po	1
 te	2
e s	1
ece	6
ahi	2
ag 	1
 b	21
) l	1
.*u	1
n j	2
cp	2
qo	19
al 	1
 35	1
ca	7
ud-	4
aca	3
na 	36
.*h	3
l l	1
da-	1
lug	1
-en	6
b] 	2
q.	1
t-	14
c, 	1
ige	1
qi	1
i] 	1
 c	21
2	1
-d	12
h-u	3
b-	6
. f	1
lu	1
]	6
d-	5
(eu	2
n c	1
ol	1
 da	15
nu]	2
a b	2
 eu	10
g b	1
i..	1
lec	5
n a	1
ab	15
bu	18
ud	16
il 	4
im	3
-a	63
i h	2
, i	2
oji	1
-m	10
) a	1
 j-	3
 [i	2
u-d	8
 *	1
jac	3
) 	7
-an	11
es	1
oc,	1
 os	7
al	16
apo	1
u. 	1
i.	3
ulu	1
 ew	12
aga	1
f-	1
u c	1
igi	7
. h	5
in 	8
n i	2
-qo	1
ig 	7
(	5
no	2
ga	3
 fo	8
[h	4
aw	2
he	8
 ei	11
. 2	1
ege	3
-ti	1
. c	3
-q	10
w-o	1
u-m	3
n	118
.. 	1
li	6
sab	14
bus	13
b o	7
m-u	1
a e	5
 jo	7
b s	1
*u	1
g. 	1
nu	9
 b-	1
 wa	6
qet	13
-ad	2
 u	6
i. 	1
n m	3
m c	1
ba 	1
e-q	1
-te	2
m	41
na-	1
as 	3
b f	2
 (e	2
-g-	2
 se	2
e-	52
. o	2
o-q	8
-f	1
] a	1
m-	3
el	16
g /	1
l c	1
dan	15
uq	5
-ce	18
ul-	3
a f	2
ad	6
o-c	38
a 	116
-ø-	1
aw-	2
g-	40
-me	4
b.*	2
t	28
ai	3
ton	2
hin	2
 qa	4
(m	2
nag	1
q-i	2
m o	3
35	1
[ij	2
eh	4
jen	6
 e	41
me-	6
abi	1
 d	22
-bu	4
wa	6
c l	6
-in	1
n q	1
 mi	2
 co	6
i e	1
ba	3
as	3
gba	1
e-g	1
dad	2
cul	1
iho	7
ben	1
ow-	6
ig,	1
a i	6
)	7
ig.	1
 hi	2
ce-	18
`e	1
ed	5
. u	4
eh-	1
p	3
o-b	31
q-	4
mei	1
n f	3
gi	7
aun	3
ade	2
oso	7
 ha	4
g c	1
i-n	1
ul 	1
je 	1
, `	1
ap	1
t-a	1
ein	2
a g	2
 [	6
-h-	1
[i	2
ab 	14
 `e	1
i-	22
hoc	7
h-a	1
o-n	5
it-	1
ta 	2
o b	11
w	29
cuc	1
. a	3
qai	1
il	7
n t	2
n, 	1
eli	2
seh	2
n-a	1
]c	2
-l-	2
3	1
 (m	2
. i	16
odo	1
(me	2
n. 	18
h	60
bul	1
u-f	1
n n	2
a w	4
n 	31
g e	1
) h	2
-om	1
ele	7
ug	6
i-a	16
u-b	4
r	4
 h-	3
age	34
on 	2
-c	56
e h	2
uhu	1
og-	1
g 	12
-l	4
) e	1
.*	4
bu-	4
een	1
d 	2
ge 	38
eb 	8
ja 	29
, d	1
e-ø	1
cob	4
l-d	4
 do	7
. e	3
li 	6
-og	1
n-t	2
nig	1
m. 	1
l 3	1
ede	1
un 	3
ca 	2
la-	1
eu 	8
a s	11
 fa	1
uqa	5
l o	1
ob-	4
ge	38
-n	7
en 	10
 2	1
-ga	2
je	15
l-o	2
-u-	8
n s	4
ni 	3
 nu	8
ma	7
ei 	1
le 	6
o n	7
 ag	34
a [	2
b]	2
oc 	7
 ib	1
g-e	4
lom	1
cui	1
au	5
ij	25
mi-	2
ow	6
-e	10
 ug	1
g [	1
ode	1
-i	60
"	1
s 	5
(e	2
hul	1
um	4
ac	5
a j	8
ad-	1
s	47
 c.	2
