oso	109
ig	62
ew	43
sab	120
cunug	29
lo	81
toni	129
do	33
ul	133
ni	98
eb	36
cali	17
odeceb	102
qo	117
ad	2
an	7
ege	37
sapol	122
mela	91
og	105
odo	104
uqa	135
cabi	16
foji	48
gulom	51
no	100
it	70
fojen	47
rum	119
mi	93
fi	45
min	94
ugba	132
je	74
bahim	9
dadan	31
igin	64
cuhulug	27
qee	114
cule	28
haun	53
20	0
on	108
hina	57
man	85
te	127
li	80
naus	97
cucui	26
en	41
ele	40
ade	3
hu	59
heje	56
jo	75
ihoc	66
udo	130
ana	8
ti	128
waga	137
cesaw	21
in	69
bil	11
ow	110
gul	50
mede	88
ja	72
busal	13
lena	79
age	5
co	23
eig	38
ha	52
igi	63
qet	115
ein	39
made	83
cob	24
unan	134
nige	99
ug	131
nag	96
sigin	124
ga	49
ite	71
meme	92
seheli	123
jacas	73
quila	118
ceh	19
fal	44
qa	111
qag	112
na	95
me	87
ag	4
ih	65
leceb	77
hedo	54
35	1
ca	15
ija	67
dana	32
len	78
wen	139
eu	42
cp	25
don	35
hud	60
bu	12
ma	82
tac	125
busale	14
dada	30
madon	84
mane	86
qaig	113
odimei	103
ho	58
jobon	76
oin	106
ce	18
hedon	55
ceta	22
aid	6
mel	90
il	68
meen	89
qila	116
wal	138
wa	136
om	107
ceheleg	20
fo	46
nu	101
sanan	121
doc	34
ibul	61
taw	126
ben	10
