busale-ce-b]	2
dana	13
ija hu-m-ug	1
co-cob-igin	1
len	1
seheli q-ite-i-a.	2
bahim na	2
ew-udo-co-b	12
wa na	1
busale-ce-b] age	1
b. ugba	1
do-co-b	6
ceh-ade-i-a mel	1
seheli	2
ija	23
qo-ig-a.	6
qila	1
eu na	1
co-cob-igin seheli	1
fal-doc	1
hu-m-ig	1
35)	1
heje on	1
ho-ig-a. [ija	1
qaig eu	1
li fojen.	2
ja-g-a.	2
naus mela-h-ul	1
hina qet-ih-i-na.	1
rum	4
ho-co-min sab	2
qo-qo-na	1
q-ite-i-a.	2
ija wen-te-ce-b	1
len. rum	1
hina	2
age qo-qag-an	2
haun rum	2
na	18
eu fojen.	1
meme-ga-il ana-ga-il	1
aid qo-i-a	2
cesaw-ig-en. waga	1
age jacas	3
mi-me-i gulom	1
hu-me-b	1
cule-ce-b	1
don. uqa	1
hedo-q-q.	1
aid	2
a-it-igi-an ija	1
foji	1
don.	1
wen	2
ew-udo-co-b ow-a	6
busale-i-a	1
cali	1
sapol ca	1
age qo-l-oin.	1
eu	8
ha	1
cunug	1
nu]cp	2
na sigin	2
na tac-ein.	2
sab ja-g-a.	2
bil-i-a	1
qet-u-do-co-b eig-a	4
qa. ho	1
ija h-ug-an	1
h-ug-an	1
jo	6
co-cob-ig	3
/ cuhulug	1
mi-me-i	1
ja hud-ig-a	2
on	1
wal	1
waga	1
b.*uqa sab	1
ca age	1
ija ho-co-min	2
hu-m-ug	1
odo-co-b	1
madon, "quila	1
nu.	1
mela-h-ul	1
hud-ig-a eu	1
ugba	1
wen te-i-a.	1
fo dana	1
waga a-it-igi-an	1
nu]cp dana	1
dana oso	1
jo ija	1
dana age	10
eig-a ho	1
b.	1
nu lena.	1
hud-ig-en fi]	1
na ha	1
/	1
[ho busale-ce-b]	2
nag b.	1
`ege	1
ow-a	6
qo-l-oin. c.*ho	1
li ihoc	1
age qo-ig-a.	6
age qee	1
na eu	1
ho-i-a	1
h-ug-a	1
ho bu-busal-en	2
uqa jo	1
qo-in	1
cucui-te-i-a.	1
h-ug-a ija	1
eu)	2
man-igi-an.	1
te-ø-na.	1
foji hedon.	1
ibul-do-co-b	1
eu mede	1
mi-me-i... age	1
qaig	1
j-ig-a. cali	1
age ceta	2
ihoc	6
bahim	2
ija b-i-m-ig	1
leceb jo	1
ija h-ug-a	1
man-igi-an. uqa	1
unan-ad-ih-ig-en.	1
wa cesaw-ig-en.	1
hedo-co-b	1
eu qet-ag-a	1
hedo-i-a. ija	1
dada-lo-ig. ija	1
toni	2
jacas qet-i	3
sanan	1
jacas	3
qee	3
qo-l-oin. uqa	1
ben	1
ija co-ni	1
a	1
ihoc,	1
oso eu	1
sigin sapol	1
h-ug-an hina	1
bil-i-a age	1
fi] uqa	1
wa hedo-i-a.	1
(mel eu)	2
taw-om. ija	1
bu-busal-en age	1
heje	1
ca	2
qet-u-do-co-b	8
ceta gul-do-co-bil	2
qo-qag-an mel	1
qet-ih-i-na. ija	1
te-i-a. ija	1
ceh-ade-i-a	1
bu-busal-en dana	1
ija sigin	1
rum cunug	1
eu unan-ad-ih-ig-en.	1
qo-qag-an.	2
co-ni	1
[ho qo-qag-an	2
fi.]	1
te-ø-na. ija	1
oso	7
qa.	1
eig-a ()	1
ege meen	1
hud-ig-en fi.]	1
sab mane-i-a,	2
age qet-u-do-co-b	4
ho-co-min	2
busale-ce-b-a	1
ja hud-ig-en	2
q-ite-i-a. ele	1
age made-lo-ig,	1
busale-ce-b dana	4
ana-ga-il	1
fi.	1
fi.] [ho	1
cuhulug	1
"quila qa	1
sab man-igi-an.	1
no-co-min	1
ho-i-a jobon	1
sab man-igi-an	1
na nu-f-ig	1
man-igi-an [ija	1
hedo-i-a.	1
cabi	1
qa	2
cule-ce-b taw-om.	1
leceb	5
on dana	1
ana-ga-il age	1
nu-f-ig	1
c.*ho qee	1
ho busale-i-a	1
ibul-do-co-b wal	1
b-i-m-ig	1
ija ja	2
ow-a age	2
mede	1
ho-na	2
ho-ig-a.	2
hu-m-ig sab	1
eu nu.	1
toni nu	2
me bil-i-a	1
uqa	4
co-cob-ig seheli	1
te-i-a.	1
dadan-ti-me-i cucui-te-i-a.	1
(eu) (mel	2
leceb oso	1
cunug ca	1
() ele	1
qet-ag-a	1
ceheleg	1
no	1
ihoc len.	1
leceb haun	3
hedon.	1
20) age	1
qo-ig-a. ho	2
mane-i-a, ija	2
no no-co-min	1
co-nige	1
rum oso	3
b-i-m-ig wen	1
sab j-ig-a.	3
ija dadan-ti-me-i	1
meme-ga-il	1
wen-te-ce-b	1
hedon. odimei	1
c.*ho	2
hedo-q-q. odo-co-b	1
li	3
wen te-ø-na.	1
qo-in ho	1
eig-a	11
hud-ig-a qa.	1
len.	1
qo-qag-an nu]cp	2
ja-g-a. ho	2
nu]cp age	1
35) l-i	1
je-ce-b je-ce-b	4
oso ija	1
taw-om.	1
busale-i-a qa	1
gul-do-co-bil l-i	1
ege co-nige	1
l-i bahim	2
eig-a ele	2
ho bu-busal-eb	2
nu len	1
"quila	1
do-co-b eig-a	3
ho qee	1
age na	4
oso na	5
*dana [ho	1
len eu	1
jo i	1
b.*uqa	1
jo ceh-ade-i-a	1
age qo-in	1
mel mel	2
ca foji	1
fojen.	5
mane-i-a,	2
co-cob-ig wa	1
h-og-a	1
madon,	1
ihoc, don.	1
ija hu-m-ig	1
sab	14
naus	2
ow-a ija	1
i ege	1
sigin eu	1
tac-ein. eu	1
*dana	1
ow-a hina	1
qila i	1
a-it-igi-an	1
cali hu-me-b	1
qo-ig-a. age	1
bu-busal-eb age	2
dadan-ti-me-i	1
sigin heje	1
gulom ibul-do-co-b	1
j-ig-a. ija	2
gulom	1
co-ni naus	1
nu. b.*uqa	1
ugba me	1
cucui-te-i-a. ma	1
qa ihoc,	1
jobon	1
na sab	4
nag	1
b.*ho busale-ce-b	1
[ija ja	2
l-i	2
ceta	2
odimei	1
ha li	1
wal mi-me-i...	1
tac-ein.	2
busale-ce-b	5
wa no	1
mel aid	2
na toni	2
wa	4
nu-f-ig wa	1
h-og-a na	1
sab hedo-q-q.	1
ja	4
20)	1
haun jo	1
me-q-an.	1
qo-i-a	2
fojen. rum	1
qo-qag-an	4
age age	4
jo naus	1
na jo	2
haun	3
qo-i-a (eu)	2
()	1
no-co-min fi.	1
mi-me-i...	1
qee busale-ce-b	2
mel	4
uqa sab	3
bu-busal-eb	2
sab je-ce-b	4
ma	1
ija co-cob-igin	1
hu-me-b ege	1
unan-ad-ih-ig-en. ele	1
qet-i	3
sapol	1
jo oso	2
dana ho-i-a	1
co-nige cule-ce-b	1
busale-ce-b fo	1
naus na	1
na li	2
c.*ho busale-ce-b-a	1
gul-do-co-bil	2
hud-ig-en	2
sigin	3
bu-busal-en	2
ele ew-udo-co-b	6
ben mi-me-i	1
fi. ija	1
je-ce-b	8
eig-a a	1
q-ite-i-a. ija	1
me	1
odeceb fojen.	1
qet-u-do-co-b qet-u-do-co-b	4
ho	8
fojen	1
fal-doc nu	1
j-ig-a.	3
(eu)	2
qo-l-oin.	2
ele	6
na fojen	1
qo-ig-a. 20)	1
qo-ig-a. ija	1
dana [ho	1
hu-m-ug sab	1
ija wa	2
je-ce-b eig-a	4
i nag	1
fojen. ihoc	4
a ija	1
age	34
meen qaig	1
odimei madon,	1
qa dana	1
eu) ho-na	2
nu	4
ow-a ho	1
made-lo-ig,	1
eig-a age	6
cesaw-ig-en.	1
ho busale-ce-b	2
ma ben	1
cuhulug [ho	1
nu qila	1
fo	1
do-co-b do-co-b	3
qo-qag-an jo	1
eu fal-doc	1
(mel	2
sanan me-q-an.	1
qet-ag-a ele	1
b.*ho	1
ow-a dana	1
hud-ig-a	2
qet-ih-i-na.	1
ceheleg /	1
`ege sab	1
fojen ihoc	1
[ija	2
qo-ig-a. *dana	1
qet-i do-co-b	3
eu nu	1
qo-qag-an. b.*ho	1
ew-udo-co-b ew-udo-co-b	6
co-cob-ig ija	1
cabi sanan	1
man-igi-an	1
qo-qag-an. c.*ho	1
me-q-an. age	1
hedo-co-b eu	1
qee qo-l-oin.	1
lena.	1
odeceb	1
i	2
meen	1
fi]	1
ho-ig-a. dana	1
ege	2
made-lo-ig, `ege	1
nu cabi	1
jobon ceheleg	1
busale-ce-b] dana	1
[ho	4
ija wen	1
ija na	3
wen-te-ce-b sab	1
qo-qo-na hedo-co-b	1
lena. fojen.	1
hina h-og-a	1
tac-ein. ija	1
dada-lo-ig.	1
odo-co-b meme-ga-il	1
mede qo-qo-na	1
age qo-qag-an.	2
age ho-ig-a.	2
ija co-cob-ig	3
age dada-lo-ig.	1
ho-na ija	1
ihoc leceb	5
busale-ce-b-a dana	1
mela-h-ul odeceb	1
gul-do-co-bil 35)	1
