n	4
muu	1
u	6
flu	1
b-u	1
 ma	1
ey.	1
y.	1
 in	1
us,	1
ch	1
- i	1
 	16
-u 	1
ave	1
ib	3
o	2
s, 	1
b	3
am 	1
at 	1
,	1
 i	5
mo	1
am	1
tru	1
na	1
 mo	1
in	1
-u	1
aa	2
ind	1
kt	3
it 	1
luu	1
at	1
th	1
dh	1
i	14
 is	1
ha	2
ney	1
k	4
ik 	1
l	1
`i	1
 h	1
e t	1
dhi	1
uu 	1
v	1
e 	2
i 	3
 i 	1
no	1
ey	1
it	1
k 	1
e	3
is 	1
-i 	1
av	1
id	1
one	1
k f	1
ti	3
a i	1
`	1
ru	1
 `i	1
 `	1
ma	1
 ha	1
ue 	1
b-i	1
, m	1
nd	1
hi	2
 na	1
uu	2
y	1
h	4
hat	1
-	3
ib-	3
maa	1
u m	1
mu	1
di	1
m 	1
 t	2
d	2
- 	1
us	1
ve 	1
c	1
t	7
fl	1
e n	1
a 	1
is	1
tha	1
ik	4
a	6
uus	1
r	1
no 	1
ndi	1
 ik	2
o m	1
chi	1
 c	1
s t	1
 mu	1
b- 	1
b-	3
idh	1
tr	1
lu	1
i n	1
o 	1
m	4
hid	1
aam	1
aa 	1
naa	1
 ch	1
 tr	1
s,	1
t i	2
 fl	1
.	1
ne	1
ikt	3
i h	1
f	1
t 	2
 th	1
hi 	1
kti	3
dik	1
ue	1
mon	1
 n	2
u 	2
 f	1
`it	1
rue	1
on	1
u c	1
i i	1
ve	1
hav	1
m `	1
 m	3
-i	1
s 	1
 no	1
, 	1
tib	3
s	2
