gebegrawe	103
lorrie	241
dinsdag	76
nie	267
zat	421
gegroet	111
sterf	345
alweer	16
haelt	153
sentrum	317
them	357
parkie	292
geherken	112
gekom	113
groei	149
sleg	329
vriendelik	390
hand	155
vol	384
homi	170
koppie	220
schillen	314
stem	344
sê	350
an	17
kinders	209
dit	77
waarheid	396
ta	351
ons	283
bou	52
hul	176
og	277
hom	169
sy	349
rekening	306
buite	55
it	191
zagen	420
saak	310
potjiekos	301
loer	237
staar	343
vandag	369
leer	231
sowat	336
heelagter	157
bier	41
kom	215
gelop	118
geritsel	124
gebou	104
val	366
boeke	48
mos	261
is	190
wegjaag	409
maak	245
geonvang	122
gedoen	107
beeste	31
jaag	192
koek	212
man	248
spijse	340
kat	202
kreditkaart	223
kos	222
glo	144
moet	257
polisieman	299
basta	29
slaag	327
sou	335
kleur	211
picasso	293
and	18
vanaand	368
wors	417
spiser	341
ti	358
weggooi	408
toelaat	361
waarom	397
children	62
wonder	415
as	24
ken	204
gesien	126
moeder	255
in	188
gedra	108
aardappelen	9
goeie	146
gesing	127
weg	407
geverslaap	137
wh	411
had	152
ik	187
dien	72
vrydag	393
blomme	45
begrawe	33
ant	20
ingang	189
neg	266
reën	308
moontlik	259
boom	51
hoekom	168
stry	347
wou	418
goed	145
hyi	181
aanhou	6
opgekom	288
sanet	312
gemaak	119
kon	217
almal	14
gepraat	123
bokke	50
ploeg	298
gee	110
verwilder	377
populr	300
ver	371
af	10
baaie	26
edie	85
daer	66
skop	325
sat	313
lê	244
waarvoor	399
gesingery	128
julle	198
wees	405
vir	381
oan	275
bush	57
of	276
se	315
boere	49
voor	386
annelie	19
skooltoe	324
wragtig	419
op	287
help	161
ky	225
staan	342
slaap	328
later	229
heeldag	158
restricted	307
wat	402
kijken	207
bal	28
gedansery	106
kathe	203
vinni	379
heeltyd	159
geverbrand	136
gestuir	133
haal	150
65	2
draft	81
onder	282
rondloop	309
herhaaldelik	163
orrelis	289
baie	27
han	154
seker	316
koffie	214
gelag	116
dikwels	73
sing	319
egter	89
aanstaar	8
gooi	147
sal	311
morsig	260
om	280
gelees	117
soen	332
tw	364
studente	348
nou	273
jou	196
kapios	201
over	290
geëet	142
hoor	173
hele	160
koos	218
hulle	177
weet	406
dn	78
blair	43
probeer	303
vanoggend	370
ig	186
altyd	15
vroegmore	391
charlie	61
betaal	39
een	86
gister	143
tafel	352
gezoem	141
mijn	254
by	58
lees	232
voëls	389
tot	362
kerk	205
oor	286
liewer	235
laat	227
niet	269
mal	247
drink	82
fititis	97
mense	252
chopin	63
boek	47
doen	79
hoe	167
spaander	337
waar	395
belowe	36
briewe	54
huylen	178
hva	179
beky	34
beminde	37
aan	4
skiet	323
marijke	250
wag	400
gool	148
wie	412
tl	359
niemand	268
praat	302
weer	404
huil	174
beter	40
toe	360
vertel	375
nooit	272
piesangs	294
jas	194
en	94
sien	318
so	331
die	71
gevang	135
vols	385
met	253
afrikaans	11
gevind	139
mooiweer	258
ie	183
verdoesel	373
auto	25
eintlik	90
omdat	281
ëet	423
lank	228
aanjaag	7
sorgvuldig	334
jul	197
verstaan	374
byti	60
speel	339
koring	221
byt	59
re	305
31	1
iemand	184
gedrink	109
het	164
voordat	387
tdie	353
dan	68
hy	180
jongen	195
aangevang	5
herfs	162
kan	200
fluit	98
maar	246
kyk	226
draai	80
appels	22
lekker	233
beplan	38
kry	224
di	70
luierende	243
le	230
projekte	304
vind	378
gekwetter	115
eten	96
gespeel	132
geslaan	131
vo	383
veral	372
liedjie	234
bure	56
alle	13
kind	208
lik	236
olifante	279
hij	166
gebakte	102
klaar	210
hoop	172
daardie	65
hartenbos	156
gekry	114
idioot	182
egte	88
meneer	251
soms	333
skat	322
was	401
papiere	291
dink	75
slegmaak	330
huis	175
daar	64
marie	249
vuur	394
iewers	185
voorzekers	388
ding	74
bly	46
28	0
dat	69
te	354
begin	32
ls	242
skryf	326
nonsens	271
ook	285
geskryf	130
antwoorde	21
tsit	363
gaan	99
blare	44
bekyk	35
dag	67
duine	83
aamber	3
bietjie	42
geontmoet	121
haar	151
my	262
plaas	296
wolke	414
hier	165
jan	193
geverstaan	138
stihiothetise	346
môre	263
gewerk	140
moes	256
niks	270
gerookte	125
piet	295
word	416
koppe	219
arthro	23
al	12
ns	274
kommunis	216
the	356
hond	171
elke	93
waarskynlik	398
werk	410
enjin	95
ge	101
gesit	129
brief	53
sitter	321
speciale	338
koers	213
nadat	265
gaats	100
vertroue	376
eksamen	92
kers	206
lol	238
jy	199
bastersoldade	30
geoes	120
ol	278
vroeër	392
vinnig	380
gedans	105
eet	87
televisie	355
weduwee	403
ooi	284
gesê	134
van	367
uittrap	365
zit	422
sit	320
loopt	240
na	264
ek	91
dunes	84
loop	239
wil	413
plan	297
visvang	382
