el 	13
k] 	3
jke	2
ntw	2
waa	88
/ko	2
t. 	5
pe	23
ar]	2
65)	2
ber	1
-fl	1
 g 	1
jy?	1
 og	1
ro 	1
%	6
hie	3
ër 	1
 'n	21
 l 	1
tka	2
koe	2
em	37
te?	2
w h	2
fa	20
ef	2
is.	1
s b	10
o d	1
ens	4
g w	9
1)	1
k]	3
or	45
ang	11
nde	38
 ge	98
sk	37
]	58
 *h	11
n '	2
k '	1
g *	4
nga	2
 ve	11
iks	1
l. 	4
i m	4
al]	1
fie	2
g n	14
p^ 	1
n .	3
? d	8
hee	29
*ja	12
eni	2
*wa	26
g v	2
 op	8
hro	1
ill	1
nou	15
 tw	2
e w	50
zit	2
ot 	1
an]	3
ei	14
y 	178
n %	2
/k	2
uu	4
yl	1
r c	6
h	381
edi	3
ê? 	1
tud	2
rbr	1
 b 	1
n-	1
e k	41
gew	1
ur	11
jin	2
two	2
 a	81
k a	2
edj	5
o b	1
os	18
kry	12
65	2
un	2
te	94
5)	2
nog	1
jse	1
ekt	1
uy	1
eri	1
bek	6
yk?	1
da	120
! w	1
? g	5
est	12
lle	41
te]	1
oth	1
inn	12
han	3
g ?	1
mar	2
i b	1
mm	2
m j	2
old	1
eel	38
k k	6
geg	2
? %	1
op?	4
s i	6
naa	2
 gi	6
y/s	4
gt	13
t .	2
? e	2
aer	1
rli	6
er?	2
r j	7
e 	590
g]	6
aie	4
 *j	13
ok 	6
ifa	20
et	226
e c	1
ut	2
r]]	1
^ s	2
id 	2
san	6
o h	1
g (	1
*h	11
sso	2
te 	50
weg	33
n h	31
dig	7
] s	5
obe	2
 oa	1
rw	1
)s	4
 [o	3
)l	2
esk	2
u	165
flu	1
? j	16
?vi	2
pij	1
int	2
blo	1
he	161
k/	12
d e	8
ch	14
n d	71
 hy	76
ec	4
ot	9
pt 	1
b	225
rgv	7
vuu	4
ffi	2
olk	18
um 	1
in	111
oor	24
huy	1
 u	8
 [b	1
[b	1
plo	1
sy)	1
n e	73
[om	1
bi	9
rt	10
an?	11
dlo	1
ngs	2
ise	2
oot	3
ldi	7
 *o	1
e j	9
y b	3
taf	2
? w	50
d/ 	6
ees	121
pi	25
e?	19
! 	10
eu	4
-p	2
ewe	9
^]e	1
(dn	1
t d	70
d w	1
tem	2
]?	3
 eg	2
lt	42
fs 	4
a h	1
st	90
so 	4
] w	2
vu	11
beg	4
*en	2
(*g	3
egm	2
! s	1
dae	1
a) 	8
(v	1
g .	5
 bi	9
b y	1
-pr	1
* 	1
p^	1
a d	15
rre	1
uis	8
an/	2
ee 	4
n g	16
egt	2
en-	1
gj	8
k/ 	12
rou	1
kyn	9
so	34
? [	1
e (	4
tr	9
k	498
y a	4
 an	6
?w	4
 ek	43
arl	6
 di	302
ek 	78
[o	3
 t,	4
l] 	1
nbo	2
. 	88
 th	2
u a	1
en	268
ue	1
e g	24
jul	12
pec	4
 f	2
 td	1
 dr	10
wed	3
gee	1
isi	4
 aa	21
 m	93
, k	1
wet	1
 no	24
ant	23
o, 	1
g i	1
had	4
ns/	1
j t	1
tsi	1
hu	41
pe 	1
28%	1
l/w	2
d?	3
h t	2
wra	1
sva	1
bra	1
s a	1
cte	1
 (	26
vo¨	1
e.	8
wr	1
oo	110
rf 	4
 i	54
...	1
*hy	5
na	22
ar 	35
f a	1
ft	1
(*n	1
[n	2
d.	2
rg	7
mb	1
/ 	33
lie	15
m h	4
jan	195
lke	27
-sl	1
rze	1
e] 	3
van	34
af 	2
[oo	2
/ t	1
sek	1
ek	162
vro	2
yi 	1
ges	21
n b	29
u e	11
nk 	29
g. 	1
ie 	341
jaa	34
u j	2
 in	5
yf	7
? b	1
p d	12
p 	75
 d'	2
uil	3
5) 	2
loo	40
lwe	5
lat	1
eky	6
 [s	24
ir 	13
-t	3
bo	114
ly 	6
 kr	3
ld	30
sp	23
pge	1
wol	18
*(	5
t!	5
anh	1
nik	1
hop	6
d a	5
k v	2
wor	4
y't	5
 ..	1
r] 	3
bie	9
ema	31
sy	54
mmu	1
ar	142
hem	2
neg	1
??h	2
ëet	16
s o	3
i] 	1
lom	1
dr	14
 s 	11
wel	6
oli	23
lr	1
 ?v	2
ol	55
der	39
eet	59
ook	9
reë	8
ud	2
hoo	9
il 	9
s d	16
yd?	3
koo	10
n)l	1
-si	1
 ko	40
s g	9
ge-	15
ker	6
k j	14
(a)	8
 */	1
geë	15
ai,	1
 *	92
 y 	2
*jy	1
k i	4
ne?	2
es	155
men	4
lag	13
ldr	1
 re	12
wee	28
yi	1
ël	1
ela	15
*di	8
eve	3
lan	7
p t	1
ky	37
n! 	5
/ v	4
pio	1
/ s	6
pot	4
n	1058
gro	8
! *	2
nn	13
r w	8
j a	1
[l^	2
org	7
mô	2
os-	2
n m	17
evi	2
) d	3
-te	1
?we	1
jk	2
g/g	1
raf	1
ekw	1
 k 	8
. o	1
pie	14
pr	9
/m	2
etj	1
nva	1
/ m	6
op	74
lai	4
l '	4
dat	39
i	900
n k	26
 gr	6
ame	2
ren	3
ai	9
 * 	1
? n	2
d g	7
-ro	1
opg	1
tis	2
eur	4
ors	7
sen	6
ind	25
nse	5
eko	9
*ho	2
d t	5
ark	1
oms	1
 br	6
ji	12
m] 	3
 hi	4
duw	3
p	184
s?	30
/*e	2
 my	17
^	7
%w	2
 ha	14
wie	9
môr	2
sla	14
-pl	1
ap	24
/ *	4
 zi	2
rri	1
red	2
epr	2
?	156
¨n 	1
 ['	2
ter	28
me	13
rsk	9
iet	12
%di	2
oes	9
ttr	1
en/	3
ou 	49
cia	4
/[	2
r]	4
a 	28
/wa	4
n/	5
lev	1
by 	7
 z	4
n n	16
uur	4
n 	628
eld	14
]e	1
l/s	2
ikw	6
kke	6
l `	1
*op	1
dio	3
d 	77
rs 	23
-st	1
+ k	1
s] 	5
/be	1
?h	2
sy/	4
[st	2
saa	1
opt	1
l o	3
 it	3
nin	2
en 	238
je	1
lm	1
ezo	1
u k	3
[ka	1
ei 	6
nsd	2
o n	1
ski	4
 gl	1
lt 	1
) p	1
. .	40
l^]	1
nee	1
e n	10
g 	143
t n	15
oet	25
ntl	3
e-)	2
a j	1
 n 	8
 *m	1
er 	84
rik	1
l.	4
v] 	2
 . 	59
pa	11
aak	13
j	281
ats	1
ak 	13
ude	2
agt	11
m v	4
 [e	2
is,	1
it]	8
yk 	21
l h	11
ja	230
 sk	25
sat	1
(g	2
ks 	1
gin	2
fr	1
os 	16
ê 	29
nho	1
*gi	1
esa	2
hom	14
owe	1
s]	7
tt	3
s [	2
d. 	2
*.	1
idi	3
/ k	1
sle	2
s? 	30
ies	2
pul	1
n/*	3
pap	2
 ba	23
 j	236
ggo	1
fs	4
ul	49
onv	1
aai	2
leu	4
uto	2
r a	9
geh	1
by	9
ij 	1
t e	79
ate	1
kk	6
val	15
r? 	5
n o	16
k t	2
bos	2
t s	51
n l	80
¨ls	1
*in	2
u m	2
[lo	3
lui	3
lp	14
 le	117
v a	4
'n 	23
y s	33
]ed	1
gek	7
ios	1
del	7
lik	21
(31	1
kij	1
o s	2
 '	21
elk	9
rb	1
l^e	1
oël	1
 jy	13
l/	4
r k	5
ori	1
oj	1
bok	4
itt	2
oeë	1
uit	8
boo	8
uni	1
y i	4
ten	3
of 	1
 `	6
[t 	1
pla	4
rsi	6
sko	16
 pr	6
r s	21
api	3
lp 	12
il-	1
ass	2
k m	8
t r	2
bou	8
gem	5
hyi	1
sou	16
ls,	1
/mo	2
le	184
ann	1
u 	56
tdi	1
 (*	6
re¨	1
an 	323
l-h	1
 sc	1
m d	3
moe	33
t, 	5
p j	8
goe	6
nja	4
e v	14
s/g	1
lol	1
e a	10
r l	18
kt	3
e¨	1
 `n	6
vi	26
*ga	2
ms 	1
k h	28
de 	6
s t	8
et]	3
..,	1
e-p	2
*	101
) o	1
rki	1
gmo	1
s e	27
 go	7
ôre	2
mos	8
mo	50
u l	1
tru	3
at?	1
*a	2
ard	6
/ge	3
 et	1
 pi	10
*al	2
tmo	1
y [	5
]/[	2
o¨	1
w	307
t l	9
ng 	23
 we	59
g g	4
ag?	9
afr	1
alm	1
ael	1
dui	4
oje	1
r `	2
 st	53
 ] 	2
ap.	1
n a	14
] h	3
bak	1
t k	3
 ho	37
nt	32
ir?	1
kw	7
 [t	2
edu	3
e ?	2
ur 	8
ict	1
(i	4
tse	1
 me	10
ag/	1
eg	46
f *	2
zi	2
 %	5
dji	5
nst	5
ioo	3
 ui	1
ly	6
ag	105
voë	1
n? 	13
rob	2
il/	2
ho	46
her	11
c	21
spa	8
ën!	1
arh	4
k (	4
! k	2
ins	2
nte	22
 oo	16
ie,	1
hon	3
ad 	4
ig/	11
jn 	2
r 	162
rij	1
eke	40
opu	1
tig	1
jie	10
 ëe	1
mun	1
esi	11
, v	1
¨	2
ee	246
gis	7
[ts	1
og	2
mij	2
e e	32
pl	5
u g	2
el.	4
-h	3
p h	14
d i	12
*. 	1
y e	9
n.	4
yti	1
d v	1
uie	2
*/?	1
dik	6
k l	12
iwe	1
[w	4
vo	12
d j	2
ite	6
(6	2
iem	26
/d	4
l b	1
wo	34
eer	23
h 	14
*g	10
h d	4
(*i	2
ê d	4
tw 	2
s.	1
tri	1
[e	2
%wa	2
tl	4
. e	12
al	154
y	273
a s	1
taa	59
try	3
aat	41
*d	11
 vu	4
i]	1
*/	1
haa	12
? k	4
e) 	2
oit	6
erb	1
 [w	4
(a	8
lo 	1
art	5
*(o	3
p n	2
ry	19
k e	18
t.	5
r m	6
g?	13
 ov	1
ct	1
leg	2
^ee	1
woo	2
/so	2
ms	1
 on	26
kan	21
eta	4
yd 	24
m w	4
! j	2
we 	6
 by	9
e b	126
r h	12
 *d	11
ien	11
e-k	1
ryd	2
g m	2
-ma	1
?ha	2
ap]	1
e? 	19
eon	2
rap	1
v	126
) n	1
hel	18
ui	26
l? 	3
off	2
ted	1
n /	1
u i	1
ppe	10
dj	5
/b	1
egj	8
le?	9
 lu	2
ald	6
/wo	2
eg?	1
er	161
n r	7
aft	1
[di	5
ada	1
o	771
m 	122
eër	1
-lo	1
 ë	1
we	92
jek	1
mor	7
e)l	1
l k	5
 b	212
, h	4
al 	101
ekr	4
n-t	1
ist	7
ijs	1
esl	2
ent	5
uyl	1
to	18
2	1
mbe	1
tel	5
at	145
aam	1
won	4
sow	1
nd 	36
u b	4
em]	2
sd	2
h^	1
ari	2
m l	21
ng?	3
bur	3
bly	6
ron	1
glo	1
rit	1
otj	4
n]	7
and	58
-)	2
rhe	4
ft 	1
tli	3
het	94
rl	6
/w	6
hoe	13
s *	3
i.	1
t 2	1
) .	1
eëe	15
 wi	12
et/	5
g d	25
 vr	5
ana	2
thr	1
ge	117
ns]	2
y h	15
app	9
y d	27
gja	8
mda	1
li	60
] e	3
 wr	1
res	1
 f 	1
n [	11
t] 	11
za	2
 wa	121
l %	1
i. 	1
 la	34
 .	60
l?	3
m	271
ou.	1
am	3
as 	8
e. 	8
oen	8
em 	3
-f	1
] a	3
) v	1
aa	368
ni 	1
air	4
end	4
sti	1
ont	2
ns 	26
 g/	1
kre	2
oem	1
m s	35
kop	13
ynl	9
d `	2
t	807
rs-	1
k o	6
s^	1
rst	2
bas	4
g t	3
aal	14
 d	395
tj	5
d o	2
ie.	8
ot!	3
d? 	3
ê e	21
as	14
n)	6
dad	1
d	641
eva	3
gaa	48
)	29
rd	14
its	1
t/?	2
um?	2
/[n	2
 te	11
! .	1
aag	35
p p	3
g/ 	12
t! 	5
nd	96
ein	2
 [	55
oe	185
ied	5
t 	500
geo	3
ic	3
maa	14
oei	8
mu	1
ihi	1
eli	9
gg	2
g l	5
kat	4
a w	6
ele	15
[g	6
ast	4
lê	25
ke	84
y j	4
-l	4
s-h	2
ou	51
epl	1
n s	95
 k	133
(te	2
(3	1
gr	10
 + 	1
 do	3
eci	4
, g	3
ric	1
 ch	13
nig	11
jy 	13
f e	1
sit	108
sie	13
ede	4
roe	10
 (t	2
he 	3
rdo	2
 za	2
 vo	11
kom	28
eid	4
m p	3
ove	1
t '	2
ôr	2
iew	8
*wi	2
m o	3
n w	31
lar	5
spi	2
 u 	7
 sa	69
ty	33
par	1
rh	10
t? 	16
daa	20
a)	8
s 	218
hul	29
dan	9
g p	4
net	4
t m	3
?wa	3
 vi	20
ci	4
/?	3
p g	1
it	162
y n	5
r o	1
l]	1
ep	3
sl	16
28	1
dag	49
^ e	3
mme	1
ke 	64
wag	6
cha	6
op]	2
 hu	38
/*	3
e-v	1
paa	8
lp?	2
 *w	32
hy/	4
y g	4
om	125
s n	9
ush	4
tui	1
an	463
ged	9
h e	6
e d	26
*e	2
ê b	2
it 	141
sor	7
 [k	1
ehe	1
*n	1
d'	2
 d 	4
ans	10
 ee	47
kle	4
jo	5
['n	2
u w	5
oeg	2
roo	1
jon	1
(65	2
d h	6
d '	3
 as	1
dn	1
l a	7
 na	20
u h	11
eie	2
 po	8
-v	1
t,	5
 da	69
m t	2
ks	3
k s	10
t j	51
 ? 	5
iti	2
(d	1
ers	29
oë	1
] 	49
nne	1
or]	1
skr	7
 ei	2
g.	1
8% 	1
edr	3
-	24
 en	210
erf	8
t t	2
p? 	6
in)	5
gel	13
e-l	2
 *(	5
ke?	4
(t	2
e-r	1
]/	2
akt	1
ra 	1
'n	23
kaa	3
]? 	3
low	1
man	33
p]	3
chi	2
yn	9
uld	7
was	5
lma	1
nes	1
,	12
ull	37
tih	1
mal	2
s/	3
iw	1
ery	2
rk	13
 ?	10
une	1
b 	1
bui	6
met	8
uw	3
t i	10
md	1
f	51
o e	1
e r	4
 v]	2
l-s	1
edo	2
ere	5
afe	2
mi	4
 or	1
rke	1
 n	96
??w	3
eb	5
 p	30
nji	2
t (	3
eg 	26
dri	10
ff	2
] j	16
(sy	1
bla	9
den	2
la	80
?v	2
sa	74
pee	9
, 	12
pu	1
ed]	1
 bl	16
ko	68
wou	6
 v	102
ons	31
ebo	3
*i	2
ste	24
ore	1
elo	2
opp	5
ane	4
fel	2
nh	1
es]	5
n (	5
*w	32
s c	6
ure	3
s v	7
er]	1
) 	21
y (	2
rs	45
ig	27
 ar	1
nge	4
r n	5
t a	10
p v	2
o?	1
n p	9
wh	2
if	20
 ju	12
¨l	1
doe	7
ën	8
? 	143
bee	12
af	6
alt	28
sy 	49
 be	26
fi	3
ry 	10
dun	1
 fi	1
aan	125
[sa	1
erd	2
oan	1
ol 	4
s) 	3
ts	3
)lo	1
d s	9
n ë	1
e /	2
] n	1
r d	23
[k	1
nad	1
 28	1
aut	2
eën	8
tra	1
ky 	3
l m	8
es 	90
ier	15
ng	34
era	1
 [l	5
hi	7
 g	161
% v	1
 ki	23
 e]	2
yle	1
31)	1
f +	1
lde	7
nt 	1
f w	1
fl	1
r/w	2
e-	15
d l	3
rr	2
e/	1
yk	25
fri	1
a	1495
, o	1
i *	1
['	2
rk 	11
eti	1
rin	11
gra	2
rt 	2
] v	4
aw	2
gm	2
yd	35
m [	5
) m	2
or?	2
.	91
1	1
op 	53
*we	4
s (	6
i g	2
*da	3
be	32
yd/	6
ial	4
rd 	3
byt	2
l	735
e)	5
-ko	1
t *	9
? s	4
) s	2
 ka	24
e-f	1
bet	6
i,	1
on	51
 w	225
? '	1
ob	2
ro	81
rwi	1
)st	4
bel	1
pt	1
fan	20
om-	1
e¨n	1
y m	12
l j	16
 r 	1
re	32
[	57
? .	3
s .	2
ze	1
[l	5
t [	10
t?	16
goo	3
is 	20
enb	2
at 	138
ew	9
ica	2
 wo	30
an.	1
my	17
ue 	1
vri	1
lk	27
5	2
n v	14
! d	1
e [	11
oa	1
 ja	205
tl 	1
aap	11
jn	2
nb	2
ik 	11
e p	7
rdi	5
(o	3
k w	18
 (6	2
ov	1
pel	9
`n	6
 ?w	1
hy 	71
kor	1
[en	2
g a	3
yt	2
k 	177
es?	24
y v	9
ran	1
k `	1
g	406
% 	1
arv	1
el-	1
a n	3
pol	3
na 	19
kyk	25
.,	1
? *	27
d b	4
erk	12
tji	5
et.	3
elt	6
 bu	13
 r	13
] l	2
+	1
din	19
ska	1
ju	12
nni	12
et,	1
po	8
e s	42
gl	1
ryf	7
io	5
ef 	2
ë	26
so?	1
ik	31
l l	4
elp	14
-vi	1
/ a	4
r?	5
amb	1
hui	11
uwe	3
 ol	21
ogg	1
s]]	2
rek	2
l i	2
omd	1
bu	13
en]	2
et 	193
s,	3
[s	24
 *s	6
 ap	8
 sl	12
ar/	2
p e	8
t w	26
d]	1
k b	2
-k	1
k n	3
*(v	1
mi 	1
/g	3
all	3
ll	41
m? 	2
in 	13
(	31
no	25
ga	50
du	8
 [g	6
e %	1
t h	55
*s	6
g] 	6
in.	1
bus	4
[wi	4
p *	3
n u	1
s k	4
%ja	1
hij	1
 t?	4
l s	8
n i	4
rie	9
boe	92
m k	7
lda	15
sda	2
z	6
/ p	1
ser	2
^]	1
]]	3
-s	5
 se	13
ero	1
r i	5
td	1
 lo	37
6	2
[ga	5
 he	146
h ?	2
ad	6
f b	2
*m	1
 ??	2
s^ 	1
tot	1
k? 	22
e-s	4
ka	29
bri	6
e/b	1
y)	1
o¨l	1
s. 	1
 ti	1
wa	157
pro	3
yk]	3
i e	1
l-	2
. d	18
p] 	3
vry	2
(*	6
r g	14
ô	2
hei	4
ge)	3
al?	3
'r 	2
kr	14
og 	1
*ge	7
 (a	8
k d	10
] .	1
is/	2
ta 	5
di	340
il	15
 af	3
nl	9
lo	48
at.	1
 (i	4
sê	5
ti.	1
zo	1
of	3
nv	1
gte	12
toe	15
g e	11
ê	30
r	467
raa	7
age	1
rda	2
s-	3
u v	1
oer	3
wh 	2
d d	5
, d	1
oos	2
baa	1
d'r	2
ksa	2
ed 	4
uir	1
ath	1
ëe	16
 ky	22
ki	28
ief	2
t o	12
p.	1
 om	8
go	9
 2	1
the	6
)-	2
eks	2
j 	2
s s	19
oom	8
nj	6
s-t	1
eh	1
 e 	18
-la	2
r)	1
 (d	1
 ni	43
ns)	3
ij	6
jou	4
oi]	1
 ma	16
e, 	1
ag]	6
8%	1
m n	3
noo	6
/sy	4
? l	1
oel	2
ral	1
die	272
en.	2
zoe	1
orz	1
rum	3
ër	1
sê 	5
we/	1
min	1
i f	1
 mo	46
ebe	1
]]?	3
 a 	2
t/g	1
31	1
 %w	2
va 	1
eda	4
ene	1
*(s	1
 s	377
ha	28
 v 	5
olt	8
sky	9
kl	5
 o	85
bep	1
m b	12
 / 	3
oiw	1
ve	15
sol	1
eba	1
ag 	76
k?	22
sh	4
e z	1
t b	10
ek?	19
!	10
ti	7
id	7
se 	11
ru	3
dn)	1
soe	3
n)s	2
rso	1
al/	2
ed	29
k g	13
en?	2
rtr	1
e '	6
o k	1
de	54
n] 	5
k ]	2
oek	95
l n	4
roj	1
moo	2
 t	53
..	2
h^ 	1
r e	3
ê?	1
u.	1
rv	1
tw	4
iek	4
kap	1
rvo	1
au	2
ale	4
kon	7
hou	1
are	5
ade	1
 s^	1
 *.	1
y o	10
ulr	1
%d	2
1) 	1
yda	2
l^	4
s/w	2
ekk	2
ul 	4
ne	12
isv	1
 ta	4
e i	3
gez	1
hae	1
 l^	2
o? 	1
jas	1
d k	1
t u	7
rte	6
 ie	25
*ma	1
r b	2
+ 	1
awe	2
dl	1
omi	1
r *	2
se	24
nis	1
kin	22
/di	4
cho	6
(s	1
lek	2
d] 	1
ine	4
ls	17
voo	8
wer	14
sh 	4
nie	43
 li	10
y k	19
ken	10
ete	3
vir	10
't 	5
kof	2
s)	3
-hu	3
ese	2
-th	2
s, 	3
*he	4
 l	227
[n]	2
? ?	3
tte	2
t v	13
 to	8
. (	1
l 	133
te)	2
oi	10
 sy	45
geb	5
-r	1
w 	2
ëls	1
ok?	2
fe	2
l w	5
 is	13
 va	44
ss	2
or 	17
rz	1
p. 	1
*si	2
sam	2
? o	1
*sy	4
-)s	2
%j	1
pg	1
 [d	5
bem	1
[d	5
p?	6
alw	5
me 	1
. n	2
 ]	2
sig	6
lto	8
. w	2
y l	13
r t	4
s h	23
gan	2
rfs	4
m-t	1
ta	66
. *	1
ert	5
i j	1
s	778
u [	1
pic	2
tyd	33
s p	2
ni	59
y? 	1
aar	125
e l	42
l^ 	2
u '	1
ok	13
us	4
 t 	15
ez	1
rha	6
eë	24
pis	1
e-m	1
egr	4
/ ?	2
ano	1
u d	9
bal	15
s m	10
m g	11
. s	2
oon	1
ntm	1
fit	1
gep	2
sel	3
i d	2
ti 	1
e o	23
(vi	1
gma	1
ir)	1
lis	4
o 	9
cas	2
ie	437
m]	3
hio	1
si	142
op^	1
egg	1
sta	58
 sê	4
 ig	2
oi 	2
 au	2
ir	15
g/	13
spe	13
vul	7
t/	5
my 	17
f l	3
dra	3
ars	9
 id	3
yt.	1
ett	1
kie	5
) w	1
[be	1
oed	8
??	5
pra	6
ijk	2
egi	2
ap 	10
e)-	2
*o	2
) [	2
ijn	2
] d	3
., 	1
*of	1
/s	6
i 	14
hil	2
len	3
r) 	1
)la	1
bl	16
(ge	2
 	3544
pp	14
ê t	2
o g	1
e	2168
 y	2
ih	1
eoe	1
 ke	8
 al	37
n) 	3
r v	9
ik/	12
opi	6
nel	1
 /	3
re 	14
sc	1
ne 	2
lty	33
sal	64
 si	96
a l	1
rf	8
zag	1
gv	7
ild	2
gs 	2
f h	3
oop	44
 mô	2
ie?	2
hy'	5
 du	5
som	1
owa	1
e t	13
 pa	3
rag	1
s j	34
ool	9
n]/	2
(in	4
 i 	1
u .	1
lee	118
ën 	7
raw	2
 j 	1
ri	24
ond	9
n *	15
stu	3
e *	7
/	65
hr	1
rs?	2
zek	1
 tl	1
eo	3
g s	17
js	1
esê	1
p .	1
 o 	1
-sp	1
 ns	1
do	7
/ h	4
) j	1
* w	1
n!	5
g o	2
nda	21
laa	50
 (g	2
e]	3
tk	2
gev	7
y?	1
gvu	7
an!	4
n/k	2
ols	1
loe	2
-lê	1
ia	4
`n 	6
) l	2
n j	32
erh	6
tit	1
ing	22
rth	1
o,	1
l v	13
ndl	1
lor	1
wat	58
 ik	2
 c	13
r/	2
¨n	1
iot	1
lu	3
 o,	1
't	5
at!	2
p b	2
ger	3
hv	1
sv	1
v]	2
y/d	4
sin	15
lop	1
f 	17
i h	1
-sk	1
ank	4
kwe	7
g j	18
tu	3
lê 	24
 *a	2
, s	1
itk	2
 wh	2
 h	325
[t	2
hva	1
u. 	1
l d	38
'	30
yf 	7
ag.	1
. h	9
ig 	16
bai	3
vol	2
om 	118
rde	2
gen	3
 so	29
pin	6
non	3
^ 	5
ts,	1
gs	2
to 	2
nli	9
 jo	5
m?	2
(on	3
zat	1
et?	11
lif	20
 h^	1
str	4
okt	1
n z	2
emi	1
8	1
ev	8
s w	4
 pl	3
ns	48
m e	3
v 	5
? a	2
m-	1
uin	4
el	116
vis	2
hy	81
rel	1
f i	2
g? 	13
dre	1
els	14
lr 	1
ak	14
*ni	1
br	7
) t	3
] *	4
[go	1
dap	1
)-l	2
ls 	16
p s	11
^e	1
 e	334
'r	2
th	7
ae	2
t g	44
wi	19
 mi	2
ba	24
ord	6
va	50
/??	3
`	6
vr	5
tro	1
 +	1
 hv	1
gi	9
 lê	24
ma	51
 *g	7
e,	1
ver	15
har	8
omm	2
aas	1
wil	10
 (3	1
 el	9
vin	14
kla	1
 bo	109
sch	1
esp	4
f g	1
n t	4
s l	5
tm	1
kte	3
ika	1
3	1
[si	21
ppi	4
ow	2
*j	13
gti	1
n. 	4
e m	12
y'	5
v y	1
is	38
k [	4
 kl	5
aro	64
ra	15
lw	5
 sp	18
on 	7
e h	67
 ga	41
oe 	23
d *	1
g h	9
een	1
nk	29
orr	2
ns?	4
dit	32
ca	2
erw	1
? h	11
pop	1
enj	2
n?	13
ooi	10
/*o	1
gge	1
lê?	1
om]	1
t]	11
t/m	2
-m	1
ong	1
rom	64
jy	14
s '	1
 %d	2
l e	2
] k	2
ntr	3
p m	1
okk	4
oue	1
ink	25
 %j	1
d/	6
 h 	8
rsl	1
p k	1
s f	1
anj	4
k *	7
y) 	1
i, 	1
p l	5
di 	1
g [	3
y/	8
um	3
kos	5
id.	2
t z	1
le 	45
