óni	1
aà	1
a é	1
ep	1
 ep	1
ù k	1
ke 	1
 	41
eva	1
èni	1
à è	1
àa 	2
ùù	1
à b	1
a m	1
s n	2
m w	1
 b.	1
wà 	2
ù	2
nk	1
èn	1
 m 	1
 s	7
-t	1
 kì	1
nt	2
sé 	2
kó 	1
 è	1
 a-	1
è-s	1
$-d	1
é l	1
 ne	1
ó	2
v	2
i 	8
 sù	1
pp	1
e	14
-v	1
b.	1
eè	1
g	3
$	5
ya	1
 é	1
 n$	1
kì	1
val	1
l g	1
íd	3
$tà	1
ààm	3
e-n	1
é 	2
ón	1
ee$	1
èd	1
-	11
 b 	1
m 	5
 le	1
 t	1
d	11
zil	3
 a	1
dum	4
i t	1
 b	3
ùù 	1
al 	1
-è-	2
b a	1
l e	2
-tt	1
bà 	1
nee	1
ó m	1
sù	1
i b	1
 s 	4
à s	2
mbà	1
é-k	1
-dz	2
il 	3
-vó	1
ne	1
e 	1
b 	1
 wà	5
zie	1
 gè	2
nii	2
 nk	1
-k	1
ntà	2
mi	3
bà	1
 n	6
ppy	1
sé	2
al	1
wà	6
 é-	1
b. 	1
àmi	3
se	1
l b	1
du	4
è	6
í	3
dàa	1
be$	1
n	11
u	4
py	1
è-	4
nie	1
àà	3
$-	1
à 	4
-se	1
ii 	2
kó	1
z	6
ì 	1
b	4
 l	4
s e	1
ev	1
-ka	1
m	9
n$	1
vó	1
$ 	3
-s	1
um 	4
l 	4
tàa	1
i l	2
le	1
a-t	1
ì k	1
kì 	1
e$-	1
sùù	1
w	6
ng 	1
è-v	1
m s	4
a-	1
 mb	1
 kó	1
t	6
ka	1
$t	1
n$t	1
 be	1
il	3
zi 	2
e-è	2
tàà	3
 e	6
e$ 	3
mi 	3
ee	1
sen	1
i e	1
e-d	1
tt	1
. w	1
e$	4
va	1
àd	4
i w	2
vón	1
p	2
 e-	4
 lí	3
nke	1
tà	4
é e	1
ng	1
èdz	1
lí	3
zi	6
t 	1
 g	2
y	1
ni	4
-dà	1
líd	3
ù 	1
pya	1
 ng	1
gèn	1
gèd	1
é	3
 è-	1
 eè	1
g l	1
e-	4
a 	2
lev	1
n n	1
n 	1
$ g	1
ó 	1
a	6
è-d	1
ke	1
wàd	4
tt 	1
 tà	1
-è	2
mb	1
k	4
 k	2
ie	2
-ni	2
ì	1
ídz	3
e e	1
ii	2
dz	6
.	1
gè	2
ie$	2
 nt	2
à	16
è-n	1
. 	1
-n	2
en	1
en 	1
be	1
 sé	2
dà	1
ni 	1
dzi	6
i	15
l	8
àm	3
àdu	4
aà 	1
s w	1
àa	2
 w	5
$ n	2
eè-	1
kaà	1
 m	2
g 	1
-d	3
s 	4
t n	1
um	4
é-	1
i s	1
s	8
epp	1
