n	6
w-c	1
 ­n	1
 g	1
 	18
-fl	2
 b	1
o	2
z	3
y	5
b	4
ham	1
r m	1
m	7
mo	2
am	1
a m	2
-s	1
 mo	2
-	10
-ey	1
l 	1
-f	2
mmd	2
m-	1
ll 	1
w 	1
'aw	3
md 	1
a k	1
n k	1
 jw	1
w-	2
a a	2
w	5
w-a	1
ha	1
aw-	1
 k'	3
a-	1
­	2
dd	1
 a-	1
t	1
l-e	1
amm	1
 ­	2
jw 	1
gd	1
 be	1
n b	1
l-c	2
nba	3
-e	1
c k	1
 as	1
ddl	1
wa	2
ohm	1
 j	1
e	2
md-	1
-cc	4
gdd	1
ba	3
as	1
l-	3
-n 	1
ey	1
g	1
sr 	1
ey 	1
 nd	1
wa 	2
zy	3
y-	1
et	1
k'	3
y 	1
nd	1
ynb	3
t 	1
l z	1
hmm	1
c 	3
oh	2
hm	1
­y-	1
ci 	1
ba 	3
­n 	1
d	5
jw	1
 a	2
c	10
 zy	3
fl	3
a-f	1
a 	5
y z	1
 gd	1
 z	3
k'a	3
awa	2
'a	3
a	12
r	1
­y	1
-c	4
d-n	1
s-	1
cci	1
h	2
yn	3
d 	2
 f	1
mm	2
k	3
 fl	1
d-	1
 k	3
zyn	3
­n	1
w g	1
et 	1
s-f	1
-ac	1
acc	1
nd 	1
cc 	3
-a	1
f	3
c j	1
dl-	1
ll-	2
-sr	1
m-c	1
md	2
-n	1
nb	3
be	1
moh	2
y-s	1
d ­	2
 n	1
i	1
l	7
as-	1
 ­y	1
sr	1
sw	1
'	3
bet	1
cc	5
ll	3
sw-	1
i f	1
 m	3
dl	1
fll	3
oha	1
n 	2
t n	1
j	1
aw	3
ac	1
c z	1
 m-	1
s	3
r 	1
ci	1
i 	1
