balay tang	1
tang bisita.17	1
mo-ya!	4
mola. nag=t<ar>abid=an	1
ang	8
talabi	1
na, istar=an	1
maliwag pala	1
i=tabid do.	3
babay	1
21	1
tanandia. gapag=adal	1
in=ita=o	1
tangay na.	3
mamag=adal tanira.	1
inogat	1
tanira. pamag=adal	1
mano mo	2
namag=t<ar>abid=an	1
balay. ang	1
(t)ang kiro.	1
mag=adal!	1
i=beg	1
t<om>abid tanandia/tanira.	1
mano. ninopa	1
namag=t<ar>abid=an tang	1
kay	2
mola. mag=tabid=an	1
na. pagig=tabid	1
pag=isip	1
mola. pag=adal	1
nag=t<ar>abid=an	1
ta.	7
ong bisita	6
mga nag=adal	1
mo-ya! nag=adal	1
ra i=tabid	1
in=ita=o tang	1
balay. mag=torol	1
da lamang	1
mag=torol (t)ang	1
tang matod	1
magtorol si	1
indi=o kay	1
k<imin>abot	1
nio.	1
nandia. indi=ami	1
pag=tabid=an	1
tang i=pa-deng	1
paning	2
pedro?	2
yen	1
patay da	1
ninopa tang	1
mo-ya! balampa	3
kaka=olik	1
ra nio!	1
nio! indi=o	1
i=tabid ta.	1
ong nio.	1
ma=pasar ka	2
mga mola.	3
nio. patay	1
ra. mag=adal	1
test ong	1
k<imin>abot tang	1
lagi nindio!	1
i=tabid ami	1
sinopa=y	1
babay. mandian,	1
mag=adal din,	1
mano?	1
ra. nag=adal	1
16 lo	1
do. ang	1
mandian,	1
16	1
inogat ong	1
damal! pag=adal	1
mapamag=adal tanira.	1
nanay!	1
s<in>dol	1
t<om>abid.	1
lagat-lagat. pag=isip	1
nagig=tabid	1
i=tabid	14
istar=an no	1
asta	1
paning? t<om>abid	1
yen ong	1
nagig=tabid tang	1
indi=ami i=tabid	1
mo! indi=o	1
balampa	4
mag=adal la	1
mapamag=adal	1
namag=tabid=an tang	1
indi=o ra	1
ta lali	1
in=alat	3
da tang	1
napag=adal	1
i=beg ga	1
ni nanay!	1
la ta	1
mola	7
tang bisita.	1
ong balay	2
i=pa-deng tang	1
pedro tang	2
lali tang	3
tang mola	4
lamang!	1
si pedro	1
nang=alat ta	1
pala ang	1
ong babay.	1
la	1
ta mano.	1
ta tata=ng	1
babay ta	1
do. mola	1
napag=adal tanandia.	1
tanandia,	1
na. indi=a	1
ko	1
ngo. mag=pa-deng	1
pala	1
do ra	1
i=tabid na.	1
da da	1
mag=adal lo	3
mola. namag=tabid=an	1
asi=ng	1
mamag=adal	1
pag=adal lo	5
yami,	1
bisita ta	1
mapag=adal tanandia.	1
matod	1
mga	12
mag=tabid=an tang	1
do yo!	1
mo	2
tang	41
mo-ya lagat-lagat.	1
ong mga	4
tang mga	4
paning ngo	2
ngo.	1
g=aning tanandia,	1
lamang, na=pasar	1
kiro nang=alat	1
maliwag	1
lo ta	3
mano ong	8
mga mola,	1
bisita.17	1
kiro i=beg	1
nio! i=tabid	2
kaka=kabot	1
damal!	1
ong damal!	1
taw.	1
ami ta	2
pag=adal din	1
mola tang	3
lamang. kaka=kabot	1
ta balay.	2
tangay	3
(t)ang	4
tang kiro.	1
lali.	2
din, ma=pasar	2
pag=adal tanira	1
tanopa! ang	1
doro=ng	1
na=pasar ka	1
paning?	1
balampa mag=adal	1
bisita	7
lamang. yamo	1
lo	18
rin. soltiras	1
da	9
pagig=tabid tang	1
pamag=adal	1
bisita.17 i=torol	1
ta	21
mag=adal din	1
ta doro=ng	1
indi=a i=tabid	1
mag=adal! mag=adal	1
ngo tang	1
"magpa-deng	1
na=pasar	1
ta. mag=torol	1
in=alat to	2
namag=adal	1
ni	5
magalin da	1
(t)ang babay	1
mag=pa-deng ngo	2
tang i=tabid	3
tata=ng balay.	1
mapag=adal	1
ra lamang!	1
mi!	1
mag=adal tanira	1
mola. mga	1
lo kaldaw=kaldaw.	1
babay. mag=torol	1
lamang.	2
lamang! namag=adal	1
pa.	3
mo-ya talabi.	1
kiro.	4
ta i=torol	1
mag=arado=a!13	1
mag=adal	7
mag=adal. maliwag	1
din tang	3
na. magig=tabid	1
kay lagi	2
ta33	1
mag=tabid=an	1
mano. magalin	1
tang doroa=ng	3
kaka=kabot ni	1
nindio! indi=o	1
indi=a	1
na.	4
t<om>abid	11
tanira ong	1
do kay	1
lali. g=aning	1
yo!	1
balay.	7
tanira. napag=adal	1
makatete-bek.	1
ami	4
t<om>abid si	1
kiro. mag=pa-deng	1
gapag=adal	1
indi=o i=tabid	1
nag=adal	6
t<om>abid. mano	1
ang mag=adal!	1
da pedro?	1
yen. ang	1
ang kiro	1
nag=adal tanira	1
pa. mag=adal	1
g<imin>oy=a. pag=adal	1
nag=tabid=an	1
na,	1
rin.	3
balay	6
yen.	2
balampa ra	1
ngo	5
pa. nag=adal	1
din,	2
mandian, k<imin>abot	1
tang mayor	1
kiro	2
mano.	2
ta mo-ya!	4
tanira.	6
tanira. gapamag=adal	1
lamang	1
(t)ang lali.	1
no asta	1
mga kosi	1
mag=pa-deng	4
istar=an	1
lamang,	1
yami, t<om>abid	1
ko lamang.	1
nandia=ng	1
i=pa-deng	3
balampa nag=adal	1
patay	1
mano	10
mag=adal.	1
mo! i=tabid	1
g<imin>oy=a.	1
asi=ng g<imin>oy=a.	1
t<om>abid do	1
t<om>abid ami	1
napamag=adal tanira.	1
tang balay.	4
mag=torol	4
tang nandia=ng	1
ta33 mo-ya	1
pag=adal	8
tang mano	7
da (t)ang	1
test	1
ang balay	1
pedro? t<om>abid.	1
t<om>abid ami.	1
mamansi=olik	1
nandia=ng mano.	1
gapamag=adal tanira.	1
ong yen.	1
nandia.	1
pedro. balay	1
ra lamang.	1
lamang tanira	1
gapag=adal tanandia.	1
ngo ong	2
ami.	1
din lamang,	1
k<in>omosta	1
nag=adal lo	3
mayor tang	1
balay ang	1
ta mano	2
tanira	4
mag=torol lo	2
ami. k<in>omosta	1
i=tabid mo!	2
yen. i=tabid	1
mo-ya talabi	1
si	2
k<in>omosta ami	1
mandian--may	1
mola. pag=tabid=an	1
mag=torol ami	1
yamo	1
soltiras	1
i=pa-deng ngo.	1
tanandia.	3
do	5
nag=t<ar>abid=an tang	1
tang mola.	3
din	4
balay. i=pa-deng	2
ngo ta	2
tang tata=ng	1
t<om>abid do.	1
mo bisita	1
nanay mo!	1
mo! magtorol	1
gapamag=adal	1
tata=ng babay.	1
doro=ng taw.	1
asta tanopa!	1
ong ni	1
do.	4
mo-ya mandian--may	1
do. t<om>abid	1
mag=pa-deng tang	2
talabi.	1
t<om>abid da	2
kiro. mag=torol	1
lo ta33	1
to	2
21 i=tabid	1
ni nanay	1
ta mola.	1
bisita ta.	6
ta mayor	2
lagi	2
doroa=ng mola.	3
mayor	3
mayor mag=pa-deng	1
ma=pasar	2
balay ni	1
lo tang	6
i=tabid do	4
lo ra.	3
tata=ng lali.	1
mga pag=adal	1
mola ong	3
babay.	2
na. nag=tabid=an	1
matod ang	1
nindio!	1
talabi asi=ng	1
ta. 21	1
ang mola	2
makatete-bek. sinopa=y	1
balay. in=alat	2
t<om>abid (t)ang	2
po=ng mag=adal.	1
tang lali	3
da?15 t<om>abid	1
no	1
mga mag=adal	1
rin. mga	2
mola, t<om>abid	1
ong tata=ng	1
mano? yami,	1
i=torol 16	1
lali ta	1
pedro? t<om>abid	1
ta mo-ya	3
k<in>omosta=o tang	2
pedro. mamansi=olik	1
nag=tabid=an tang	1
nang=alat	1
tanandia. napamag=adal	1
i=torol lo	3
lali	4
mga tangay	3
i=torol	6
ami ra	1
balampa pag=adal	1
da pedro.	3
pag=adal din,	1
pedro.	4
mo!	3
nag=adal din	2
da?15	1
bisita. mag=arado=a!13	1
mag=arado=a!13 t<om>abid	1
mo ong	1
do nio!	2
magig=tabid tang	1
yo! k<in>omosta=o	1
kosi s<in>dol	1
ni pedro	2
pag=tabid=an tang	1
ka rin.	3
tang mano?	1
ka	4
tata=ng	3
to ta	1
lali. tang	1
tanira ta	3
nio!	3
i=pa-deng ta	1
mayor balay	1
lagat-lagat.	1
ta. i=torol	4
mola. t<om>abid	2
yamo tang	1
mola. kaka=olik	1
ga yen	1
ga	1
kosi	1
i=torol ni	2
tang inogat	1
ami nandia.	1
kiro. balay	1
si pedro?	1
i=tabid mi!	1
ninopa	1
lagi i=tabid	1
ang makatete-bek.	1
mo-ya	4
indi=o	3
doroa=ng	3
mola.	11
g=aning	1
pedro	3
kaldaw=kaldaw.	1
pagig=tabid	1
ang mga	1
tanira. mamag=adal	1
in=alat ta	1
ra.	3
magalin	1
mola. mag=adal	1
balay. mag=pa-deng	1
po=ng	1
(t)ang mola.	1
tanandia/tanira.	1
napamag=adal	1
bisita.	1
taw. k<in>omosta=o	1
sinopa=y paning?	1
mga kiro	1
ra	4
balay ta	2
pedro ta	1
tanandia, "magpa-deng	1
ka rin!	1
namag=tabid=an	1
tanandia/tanira. t<om>abid	1
pag=isip po=ng	1
mola,	1
ta kiro.	2
lo ong	1
t<om>abid da?15	1
s<in>dol lo	1
talabi. pag=adal	1
tanopa!	1
lo pa.	3
namag=adal tanira.	1
do. nag=adal	1
kaka=olik ko	1
da yen.	1
mandian--may test	1
nanay	1
ni pedro.	1
mi! in=ita=o	1
rin!	1
balay da	1
ong	19
mola in=alat	1
rin! balampa	1
tanira. mapamag=adal	1
"magpa-deng ngo	1
mamansi=olik da	1
kiro. ang	1
ta. i=tabid	1
to tang	1
kaldaw=kaldaw. mag=adal	1
tanandia. mapag=adal	1
pamag=adal tanira.	1
indi=ami	1
ong da	1
ang na,	1
tanira. nagig=tabid	1
i=tabid da	1
pa. pag=adal	1
magtorol	1
pedro. paning	2
soltiras ka	1
ra. pag=adal	1
mola. namag=t<ar>abid=an	1
k<in>omosta=o	2
magig=tabid	1
