l.	1
w. 	2
y n	4
 ma	49
in,	2
t. 	1
ang	62
pa	44
n>a	1
pe	9
ro?	2
ino	3
. p	12
ag=	48
y m	1
n>o	4
wag	1
21	1
en.	2
a, 	3
ro 	5
tab	21
,	8
min	2
i!	1
=a!	1
 mo	32
om	15
tay	1
=y 	1
<om	12
ind	6
an	117
ig	3
33	1
? 	4
=t<	2
at	13
a,	3
 s	5
d. 	1
or	18
olt	1
ta.	9
 o	19
yam	2
ans	1
>ab	15
=ng	10
15 	1
o i	2
<in	4
nga	3
nam	3
! i	7
a3	1
isi	10
. g	3
sol	1
mak	1
 as	2
l a	1
ag 	1
 na	25
id=	6
g n	10
 po	1
dol	1
yen	3
a!1	1
5 t	1
)an	4
d m	3
gpa	1
ti	1
id	35
a!	6
pag	14
t)a	4
amo	1
a (	1
. b	2
d=	6
ot 	2
ate	1
, m	2
y 	16
li	10
n o	1
nio	4
o k	3
ado	1
de	8
=o 	6
g.	2
bal	17
l n	2
agt	1
 "m	1
-	20
n l	1
t)	4
mat	1
a=o	4
t t	5
n-	1
 t	109
t<o	12
 a	15
=o	8
t<a	2
1 	1
lik	2
o b	1
os	4
ala	24
pas	3
te	3
(t	4
nog	1
li.	2
ama	15
a=p	3
bek	1
go	6
ka=	2
o.	16
bid	35
est	1
=ad	32
ra 	8
<	20
>om	3
om>	12
bab	3
man	21
i=o	4
kak	2
 lo	18
!	20
sin	1
6 	1
n>	6
kos	1
mal	2
7	1
tan	61
g=p	4
g l	5
=a.	1
<a	2
3 	2
gt	1
nay	2
ast	1
st	6
 ta	95
, i	1
te-	1
a y	2
ato	1
=ol	2
mi	10
"ma	1
ayo	3
o? 	3
oga	1
 n	43
beg	1
 p	30
a o	4
id 	28
eg 	1
d=a	6
amp	4
bi 	1
 ya	2
? t	3
>a	15
3 m	1
=pa	10
>do	1
la	59
sa	3
, 	8
mo-	8
tir	1
-de	8
ola	19
ko	2
r>	2
in=	4
t 	8
di=	5
g!	1
ira	12
ete	1
ita	10
>o	4
daw	2
la.	11
ald	2
ata	4
gig	3
ada	32
o	195
ay	28
mga	12
b	73
 l	33
 si	3
la,	1
sar	3
mos	3
mo	36
sip	1
kay	2
a=k	1
y p	1
. k	4
 to	2
ana	7
l 	42
a/t	1
l! 	2
w=	1
od	1
=i	2
agi	5
ara	1
eng	8
gal	1
ng 	94
o?	3
 yo	1
omo	3
oa	3
a-	8
ip	1
bi	46
g, 	1
n,	3
la 	9
y!	1
d (	2
=ta	21
--	1
in>	6
g,	1
tal	2
nan	10
a/	1
it	10
ol 	12
mi 	5
ay 	15
ek.	1
d s	1
. n	11
yor	3
g=t	13
k.	1
! 	18
mp	4
=b	1
y l	2
, n	1
r t	1
 ra	7
=to	10
lo	18
al!	2
 "	1
da	45
lt	1
et	1
ta	136
iw	1
ng	109
oro	15
eg	1
i a	1
a d	2
si=	2
r=	1
aka	3
lam	9
 g	5
n d	1
 ki	6
ag	59
ng,	1
in	34
o! 	8
tor	11
map	2
 bi	9
y. 	9
 ng	6
-b	1
den	8
pat	1
l!	2
g<	1
! k	1
io.	1
=it	1
pan	3
=a 	1
e-	1
gi 	2
=is	1
taw	1
ano	14
 di	6
?15	1
ali	8
pa.	3
a	572
. s	2
no 	11
an 	7
r 	6
 ri	4
tod	1
mo 	3
o m	2
pa-	8
so	1
=	116
=al	4
=be	1
ost	3
k	29
ek	1
o 	56
=an	8
p 	1
rin	4
lat	4
og	1
y a	1
 an	8
o o	12
sta	5
a=y	1
ga 	13
na.	4
iro	6
ro.	8
ir	18
ma=	2
g k	3
.	84
1	5
 pa	20
yo!	1
o-y	8
may	4
ami	7
 ye	3
. 	83
k<	4
o-	8
dia	9
. 2	1
en	11
be	2
<im	2
s k	1
i	188
al.	1
l 1	1
bot	2
i! 	1
 ka	9
i,	1
on	19
6 l	1
a! 	5
i i	2
na,	1
n, 	3
dor	4
ngo	6
, k	1
nsi	1
 no	1
7 	1
g i	5
3 t	1
o a	1
a33	1
nop	3
po=	1
no?	1
?1	1
o l	1
n>d	1
16	1
ndi	15
=ka	2
ar=	1
l t	12
k<i	4
kir	6
 in	10
ig=	3
 1	1
lo 	18
y t	5
 	492
=y	1
i=a	2
ani	15
 y	6
a. 	41
 (	4
t.	1
=ar	1
dal	32
 s<	1
at 	5
r m	1
 i	35
a m	20
yo	4
na	32
ar 	3
mg	12
<ar	2
r b	1
dio	1
 on	19
at-	1
e-b	1
i=	31
g y	1
r=a	1
5	1
a l	5
>d	1
=p	10
a k	4
lti	1
17 	1
ta3	1
, "	1
-y	8
ia=	1
g m	36
-ma	1
! b	4
o=a	1
! n	2
ik 	2
d.	1
ka 	4
 g=	1
=a	49
-be	1
pa 	5
mi!	1
i=p	3
edr	9
ro=	1
13 	1
1 i	1
i 	20
st 	1
k 	2
gat	3
e	25
. m	26
a.1	1
liw	1
/	1
ri	4
tar	1
 k<	4
g	190
 ba	20
ya	10
a n	3
gay	3
tet	1
imi	2
aba	3
o t	22
 am	5
g! 	1
abo	2
bo	2
w.	2
n=a	3
da 	9
=k	2
 r	11
ld	2
do	15
.1	1
t<	14
=t	33
33 	1
din	6
oy=	1
dro	9
o!	8
gp	1
ot	2
mag	31
)a	4
mi,	1
/t	1
d	134
po	1
 te	1
i t	6
ia	9
. a	4
 b	29
ta=	6
16 	1
o. 	16
>	20
io	5
ing	4
do.	4
<i	6
an,	1
ik	2
l l	18
in!	1
ng!	1
ar	7
tes	1
! p	1
t-	1
ia/	1
to	14
 g<	1
dr	9
-d	8
a?	1
? y	1
oli	2
. y	1
l. 	1
ol	34
 da	11
a b	2
g b	19
gto	1
! a	1
ab	42
7 i	1
ng?	1
 (t	4
nir	11
im	2
13	1
lal	6
k k	1
iwa	1
n.	5
 ko	2
and	9
lab	2
kab	1
y=	1
y d	2
ras	1
es	1
g. 	2
bi.	1
al	67
i.	4
o y	1
pa!	1
aga	3
g d	5
pa=	1
in 	5
a t	23
d n	1
(	4
<o	12
no	18
ga	22
n=i	1
aw	3
15	1
da?	1
n! 	1
l (	1
 so	1
nin	6
ye	3
pal	1
n	234
in.	3
ia.	4
a.	42
to 	2
ya!	4
y.	9
l s	1
--m	1
dam	1
o r	5
od 	1
lda	2
d a	4
s<i	1
n!	1
t-l	1
i. 	4
 la	15
asi	1
mpa	4
go.	1
m	140
am	27
as 	1
ns	1
lag	4
mo!	3
a?1	1
a r	5
6	1
rad	1
oy	1
op	3
mol	19
r>a	2
ad	33
17	1
a i	4
g=	53
si 	3
g? 	1
tat	3
a=n	7
l	135
t	182
ka	14
2	1
g?	1
s<	1
ar>	2
m>	12
 t<	11
o n	3
-ya	8
nag	9
=am	1
k. 	1
n--	1
aw=	1
ng=	1
l d	6
mi.	1
/ta	1
a a	2
 d	30
a-d	8
wa	1
kal	2
 mi	1
nap	2
i p	5
ba	23
as	6
a p	6
 i=	24
d t	5
 is	1
"m	1
)	4
na=	1
do 	5
ed	9
!13	1
p	55
ya 	4
ia,	1
do=	1
gi	5
r k	3
o p	3
=n	10
!1	1
roa	3
ma	66
asa	3
p p	1
si	16
ap	6
nd	15
bis	9
li 	4
k d	1
g g	2
rol	11
apa	6
y	44
ta 	30
pam	4
?	5
w	4
o=	3
di	21
5 	1
no.	2
n t	9
. t	5
i=t	20
ni	26
 mg	12
a=	16
3	3
opa	3
ra.	10
. i	12
gap	2
aw.	2
kat	1
>oy	1
n. 	5
a 	83
 m	94
i r	1
is	11
ng.	2
bay	3
n n	1
n 	13
lay	13
ra	20
r	63
ro	30
y=a	1
 ga	3
-l	1
 pe	9
al 	30
d 	29
d d	13
 k	21
ian	2
lin	1
 do	13
 21	1
osi	1
ak	3
oa=	3
g<i	1
(t)	4
sit	9
io!	4
, t	2
ki	6
ip 	1
go 	5
-m	1
t o	2
ong	19
w=k	1
g=a	35
en 	1
 2	1
agp	1
ay!	1
ay.	9
i s	1
ni 	5
m>a	12
o=n	2
 16	1
ist	1
g t	9
mam	2
n=	4
at.	1
id.	1
an-	1
21 	1
g=i	1
.17	1
or 	3
ko 	1
i, 	1
i=b	1
-la	1
g 	96
"	1
s 	1
i n	4
t n	1
abi	37
 ni	11
g p	1
! m	2
s	28
i=n	1
ped	9
