namag	79
po	106
ngo	86
17	3
makatete	61
tata	121
lagat	50
nagig	78
do	27
aning	12
ni	87
alat	8
doroa	30
tangay	118
yen	129
an	10
ta	112
soltiras	111
istar	39
mandian	65
oy	96
15	1
mi	73
lagi	51
matod	69
abot	6
beg	20
pedro	105
to	124
tanopa	120
omosta	94
doro	29
magig	58
kiro	46
dol	28
patay	104
mayor	71
may	70
nanay	80
tang	117
lali	52
no	91
mapag	67
magtorol	60
ya	126
ar	13
yo	130
nindio	88
pagig	99
ta33	113
balay	19
in	35
lamang	53
yamo	128
tanandia	116
13	0
ka	41
mamansi	64
test	123
tanira	119
kaka	43
adal	7
torol	125
napamag	84
lo	54
mo	74
bek	21
isip	38
ninopa	89
rin	108
yami	127
sinopa	110
nag	77
kabot	42
ko	47
ga	31
pala	100
ong	95
pa	97
indi	36
nandia	81
16	2
magpa	59
na	76
gapamag	33
nio	90
abid	5
imin	34
mag	56
maliwag	62
ami	9
kay	45
napag	83
arado	14
balampa	18
mga	72
kosi	48
pag	98
da	23
deng	25
talabi	115
pasar	103
kaldaw	44
mola	75
tabid	114
gapag	32
asta	16
ma	55
din	26
ita	40
magalin	57
damal	24
ang	11
olik	92
paning	102
babay	17
inogat	37
mano	66
bisita	22
om	93
asi	15
nang	82
pamag	101
mapamag	68
ra	107
la	49
ng	85
taw	122
si	109
21	4
mamag	63
