-b 	2
ìz	2
ç z	4
.-'	1
 ma	1
@ç	3
$ b	1
l ´	2
 ` 	3
ç^ 	2
'á	2
@-	3
^ `	1
ç@ 	2
 	160
 a.	1
ú	2
ib	1
a.w	1
e	10
´ ´	1
o m	1
 (	1
 á	10
 i	1
í á	2
nza	1
'á 	2
a m	3
$ á	1
'kí	1
na	1
à g	1
be-	1
 mo	6
wì	2
om	3
z m	1
. n	3
-`	2
 a 	8
´ 	11
 b.	1
'kç	1
an	2
wìz	2
ig	1
ù	1
máà	1
` `	1
 fu	3
só	2
'k.	1
k´	5
f´n	1
 m 	8
 s	1
e-k	1
*n	1
$ k	1
 o	1
@ 	5
 a-	1
m b	3
 z´	1
'zç	3
` ^	1
 ne	1
som	1
a z	1
`n	3
$ç	2
no)	1
 wì	1
í-	4
óm	2
v	2
i 	3
l a	1
k 	2
í k	2
 n`	3
m.	1
zç@	3
g	10
. z	1
b.	2
íl 	5
o) 	1
fíl	5
íl	5
 à 	3
$ w	1
*	1
é f	1
è à	2
ç$	7
vú	2
n.	2
 ´	6
 nd	3
ò f	1
 é	2
 gh	3
wò 	2
gh	7
ò m	1
 *n	1
zí	8
 `´	1
.-	1
í g	1
á d	1
 nz	1
ib.	1
ig 	1
 `l	2
 na	1
z´o	1
`´	1
vú 	2
 ba	1
áà 	1
ngé	2
´ i	1
á'	3
é `	2
 *	1
-!k	1
bap	1
m 	14
kí-	4
@ç 	3
 mç	6
z	24
zç$	3
´ `	3
 `^	1
. a	1
 wí	2
 b	8
gho	2
!	4
kç	2
wín	2
mç$	2
!só	2
zi	3
aa 	2
k´ 	3
 nç	2
^	4
a n	1
 mù	1
hà	1
ko 	1
tom	1
il 	1
n 	22
´l 	2
m n	1
 n.	2
 ki	1
to	1
hé	2
 á 	5
i b	1
b-	2
 `	9
 f´	2
´om	1
zç	6
`´ 	1
a b	1
mo	6
pto	1
naa	1
ùn	1
mù	1
 án	2
à b	1
k m	1
mç^	2
p	1
 ^	1
án	2
´ m	3
ó	2
ne	1
e 	3
b 	2
f	12
´ o	1
n`	3
win	1
dzè	2
o *	1
i	9
$	7
-k	2
ç$ç	2
k n	1
'k	4
n´	1
`l	2
) 	1
 n	27
u 	3
á é	2
 zí	6
 à	3
n´ 	1
à w	2
hé 	2
il	1
ugh	2
'z	3
nd	4
b. 	1
 m.	1
 wi	1
g ´	1
in 	3
` 	4
ní'	2
an 	2
(	1
no	2
hà!	1
du	2
á w	2
l 	8
 so	1
.w	1
´-	2
è	2
í	27
ín 	4
ko	1
b.-	1
kí 	4
é 	6
^ 	4
u	5
mç 	2
-!	1
a.	1
a e	1
b-k	1
^ d	2
 á'	3
à 	5
@-'	2
b n	2
ígh	2
aa	2
 b-	2
ç@ç	3
be@	5
í 	10
há 	2
o	15
ç$ 	5
ò 	2
mç	6
n m	3
b	15
n (	1
`be	2
 k´	5
´o	1
m	31
-'k	4
í-b	4
(no	1
@	11
$ 	5
ç 	7
-	15
om 	3
 !s	2
-f	1
`lí	2
e f	2
mùn	1
fu 	3
^ a	1
ò	2
 f	11
wí	2
a k	2
a-	1
ú 	2
-k 	1
dug	2
t	1
n !	2
má	2
é n	2
 (n	1
`b	2
´l	2
.wì	1
kç@	2
ghá	2
á 	10
n g	1
-ko	1
fi	1
` a	1
zi 	3
 w`	1
 fi	1
 e	1
 d	3
gé 	2
l á	5
 má	2
á	16
wi	1
e@-	3
$ç 	2
ba	1
n a	2
`^	1
d	7
ho	2
)	1
!kç	1
'	9
`	15
 a	11
ndz	2
`vú	2
ç n	2
za	1
n f	2
í'á	2
e@ 	3
zè 	2
o)	1
ç^	2
nç$	2
ma	1
z 	3
ng	2
(n	1
ap	1
i a	1
lí	2
í'	2
 zi	3
zín	2
 z 	3
ín	4
zè	2
 g	3
án 	2
óm 	2
be 	2
ni	2
n n	7
in	3
m f	2
maa	1
w	8
ç f	1
nç	2
b-'	1
 ng	2
`n 	3
 é 	2
sóm	2
e ´	1
a-f	1
z k	2
zí 	6
e-	1
a 	10
há	2
 z	13
ní	2
ú n	2
 n´	1
à m	1
!k	1
-`b	2
ho 	2
a	17
ug	2
w`	1
@ k	2
o w	1
no 	1
o a	1
n	45
m z	4
n. 	2
g 	1
 !	2
h	7
è 	2
`v	2
kí	8
ghé	2
 fí	5
so	1
w` 	1
kib	1
 ^ 	1
k	20
n s	1
o 	10
 k	13
 no	1
-be	2
!-à	1
líg	2
ì	2
nz	1
f´	3
 an	1
) f	1
ne@	1
 dz	3
á'z	3
m m	3
 ig	1
´-`	2
 be	4
m. 	1
@ á	2
í n	1
´	17
ç@	5
dz	5
ndu	2
k. 	1
 wò	2
ki	1
.	7
fil	1
a w	1
à	6
n b	1
. 	5
z´	1
o z	2
wò	2
 `v	2
á m	5
´ a	2
nin	2
`^ 	1
ùn 	1
be	8
-à	1
apt	1
-f´	1
@-!	1
 n 	6
-'	4
n`n	3
é à	1
` ´	1
 ´ 	6
u k	3
 kí	7
@ f	1
fí	5
ç	21
à!	1
l	10
o n	4
má 	1
´n	1
mo 	6
e@	6
ghà	1
fu	3
gé	2
 e 	1
 w	7
!-	1
$ n	1
é	6
áà	1
zan	1
 m	25
ìzí	2
´n 	1
k.	1
k´-	2
íg	2
n `	2
-b	4
dzç	3
m a	1
 ni	2
'k 	1
!s	2
i k	1
pt	1
 ní	2
f´l	2
s	3
í m	3
-à 	1
à!-	1
*nd	1
í z	1
