n	6
be@-!kç@ kí	1
a.wìzín `vú	1
a-f´n nzan	1
`líghá	2
b-k	1
be@-'kç@	1
k´-`be fu	1
ndugho *ndugho	1
nzan	1
k´ mo	2
ngé	2
k´-`be f´l	1
o	1
z´om	1
z	3
mç	2
n m	2
m	9
án	2
mo	6
`´ a.wìzín	1
ghà!-à	1
á máà	1
z m	1
kib. n.	1
baptom	1
!sóm	2
nin (no)	1
zí kí-be@	2
be@-'kí zí	1
an	1
ig	1
wìzín `vú	1
mùn	1
`líghá wò	2
k´	3
mo n`n	2
ghé à	1
be-ko wìzín	1
n m.	1
n`n no	1
naa zi	1
má	1
an som	1
m z	3
` ^	1
máà be@-'kç@	1
som	1
zí ghé	1
fil	1
kib.	1
` a	1
a win	1
fíl á	5
zí á'zç@ç	1
n b-k	1
(no)	1
ghé fu	1
z´om a-f´n	1
a k´-`be	2
baptom f´l	1
á	5
e	1
m b-'k	1
m.	1
má dzç$	1
n`n a	1
`^	1
kí-b	2
!sóm fíl	1
nç$ ne@	1
wìzín	1
mç zí	2
fíl	5
no a	1
´ ´	1
*ndugho	1
`	3
wò fíl	1
`vú	2
`^ a	1
z kí-b	2
^	1
nç$	2
á mç	2
be@-!kç@	1
kí-be@ án	1
zí	6
nç$ kí	1
naa	1
á'zç@ç fíl	1
mo zi	1
fil a	1
n fíl	1
wò m	1
`´	1
a e	1
a-f´n	1
b.-'k. n.	1
ní'á	2
mç$ be@-'kí	1
maa	1
à wín	2
dzç$ w`	1
ig ´	1
a mo	3
máà	1
zí án	1
a baptom	1
´ `	3
mç$ á'zç@ç	1
wín ní'á	2
nzan a	1
b-k m	1
zi b.-'k.	1
ndzè à	2
e ´	1
n. a	1
dzç$	1
mç$	2
mç^	2
´	6
án !sóm	2
ndzè	2
a	8
w`	1
maa n`n	1
nin ndugho	1
kí-b n	2
á mç$	2
be@-'kç@ á'zç@ç	1
` `^	1
b-'k	1
w` ´	1
kí	3
ghé	2
fu k´	3
no	1
kí-be@ fíl	1
ní'á é	2
kí-be@	2
mùn ghà!-à	1
zí n	1
n`n fu	1
som be-ko	1
k´ maa	1
a.wìzín	1
ne@	1
n. n	1
b.-'k.	1
m m	3
mo z´om	1
wín	2
k´-`be	2
^ `´	1
!sóm be@-!kç@	1
ne@ kí	1
kí má	1
n n	1
á'zç@ç zí	2
n.	2
´ o	1
à	3
m zí	1
m. zi	1
win n´	1
n´ a	1
nin	2
zi kib.	1
mo nin	2
n´	1
é ngé	2
n`n	3
ngé `líghá	2
f´l ´	2
win	1
`vú ndzè	2
dzç$ç	2
*ndugho mo	1
mç^ dzç$ç	2
zi an	1
kí mç^	2
be@-'kí	1
wò	2
fu	3
dzç$ç nç$	2
é	2
ndugho	1
be-ko	1
m naa	1
´ ig	1
ghà!-à ghé	1
(no) fil	1
á'zç@ç	3
à mùn	1
zi	3
b-'k n	1
f´l	2
