m<	1
[	1
 gh	2
-lù	1
 dì	3
[m	1
mé 	1
 	34
àj	1
c-á	1
 á	1
r m	1
 i	1
nà-	1
´n 	1
na	2
ì-è	2
jc	2
-ló	1
 a 	3
 b.	2
g?n	1
aç	1
ù	1
? 	1
 àj	1
ha	1
zèr	1
 o	1
à-á	1
dì-	3
«n 	2
-m´	1
gh?	1
m´q	1
dzó	1
i 	1
 i 	1
 na	1
m´	1
e	1
c n	2
 aj	1
ner	1
´-«	1
b.	2
?ne	1
] g	1
´jc	1
g	3
-´	1
a n	2
à d	1
 ´	1
àq	2
ádz	1
´j	1
na 	1
j	3
dì	3
i-à	2
áw 	1
] 	1
w] 	1
á.	1
á d	3
è-l	1
é 	1
 dò	1
-	19
c-	4
n-	1
 ow	1
d	9
-á	4
 a	4
?n	1
q-	3
q n	1
nc	5
-è 	1
ì-	3
 b	2
-è-	1
nc-	4
màq	2
n´-	1
-m<	1
<	1
q 	5
-mé	1
 c	1
zó	1
mé	1
]	1
g?	1
aç 	1
lù	1
à b	1
w]	1
ng?	1
h? 	1
áw	1
w o	1
ne	1
aj	1
er	1
ow]	1
q	8
-mà	2
dzè	1
à	7
m< 	1
nc 	1
n´	1
 n	10
 à	1
haq	1
ù a	1
b. 	2
-à-	1
ì-m	1
q ´	1
àq 	2
ló 	1
é c	1
è	3
í	1
? á	1
«n	2
n	15
è-	1
àjc	1
à 	2
c-«	1
q d	1
o	1
z	2
aq	2
b	2
m	7
-á 	3
ó	2
ç 	1
ló	1
w 	1
zów	1
ç a	1
 nc	5
a a	1
q à	1
a i	1
i-á	1
jcq	2
dò	1
èr	1
èr 	1
nà	1
má	1
-«	2
máw	1
 c 	1
á 	3
à-	2
ò-	1
jq-	1
 nà	1
lù 	1
 [m	1
ò	1
-«n	2
 d	8
ína	1
 má	1
á	6
-´n	1
. n	3
di-	3
mà	2
r g	1
c-m	2
 ád	1
ò-m	1
aq 	2
 ´j	1
jq	1
ng	1
h?	1
à-l	1
 [	1
ín	1
zè	1
 g	2
n d	3
i-	3
c 	2
?	2
w	3
di	3
ù 	1
 ng	1
c	8
mín	1
dò-	1
è b	1
h	2
q a	1
 di	3
´	4
ów	1
n 	3
ó 	1
a	8
r	2
r 	2
-l	2
á. 	1
a 	4
< 	1
-è	2
-á.	1
q-à	1
i n	1
ì	3
q-´	1
gh	2
ó [	1
 dz	1
q-á	1
dz	2
´q 	1
.	3
cq	2
 n´	1
-m	5
. 	3
«	2
-à	3
naq	1
mí	1
< n	1
i	4
ç	1
l	2
cq-	2
´n	1
gha	1
´-	1
ajq	1
n-m	1
 n-	1
´q	1
é	1
ow	1
 m	1
-à 	2
è 	1
ád	1
[mí	1
er 	1
