di-à-lù a	1
nc n´-«n	1
ádzèr	1
n-màq	1
nc-«n di-à	1
dì-mé	1
dì-è b.	1
c	1
a nc-á	1
di-á.	1
dò-m< nc	1
nc-«n	1
ghaq dzów	1
n´-«n di-à-lù	1
nc-m´q ´jcq-´n	1
na	1
a	3
nc-màq	1
b. nc-màq	1
na nc-«n	1
ng?ner	1
aç	1
dzów	1
´jcq-´n dò-m<	1
i n-màq	1
a a	1
dì-è	1
a i	1
di-à b.	1
ow] gh?	1
[mínaq ng?ner	1
àjcq-à dì-mé	1
nà-á	1
nc	1
ghaq	1
máw	1
n´-«n	1
nà-á dì-è-ló	1
ow]	1
nc-m´q	1
gh?	1
gh? ádzèr	1
di-á. na	1
ajq-á	1
n-màq ajq-á	1
ng?ner máw	1
aç a	1
di-à-lù	1
dì-mé c	1
i	1
b.	2
dì-è-ló	1
máw ow]	1
nc-á	1
dò-m<	1
ajq-á di-á.	1
[mínaq	1
nc-á dì-è	1
dì-è-ló [mínaq	1
di-à	1
ádzèr ghaq	1
nc-màq àjcq-à	1
´jcq-´n	1
àjcq-à	1
b. nc-m´q	1
c nà-á	1
