!" 	2
-ki	1
a h	2
l y	1
ep	1
pa	8
pe	3
úci	3
húc	3
ke 	2
n-e	1
j	2
ú	5
ak 	2
 hu	1
ro 	1
an=	1
i!	2
ø=ø	1
yay	1
sat	2
or.	1
=ø=	2
pi	1
ø=h	2
haw	5
an	17
ájk	1
uya	1
a p	2
? 	1
hor	1
 s	6
-t	3
ha	7
or	9
? "	1
i-o	2
 o	2
 `	1
 a-	6
ayn	1
`th	1
!"	2
 as	1
ey	3
ki 	2
 na	3
 po	1
-o	2
ner	1
hu 	1
se 	2
e y	3
ru	5
r a	1
 ? 	1
upe	1
ye 	2
-e 	2
pes	1
usu	7
=y	2
-si	1
y 	4
jki	1
ye	5
 ci	5
r c	1
umi	2
oh	1
-	24
ll 	2
 en	1
n-	1
inu	1
 t	4
hey	1
 a	12
..	2
os	2
-ra	1
un	3
o s	1
e n	9
u.	2
kun	1
uy	3
 "	3
en 	1
 ey	1
 `t	1
tki	1
man	2
uni	2
han	2
yn	1
kot	1
"k	1
nu.	1
tan	1
-e-	3
rus	2
=ha	2
rk	2
-ku	1
uw	3
y w	1
ne	17
e 	27
 ta	2
iw 	1
" 	2
mi	2
. k	1
ku.	1
 n	19
u 	8
j-	1
e c	1
 p	5
san	1
na"	1
ill	2
"c	1
 ya	3
awe	5
n h	3
an 	7
 o-	2
sa	6
se	6
"co	1
ma 	3
ko	10
e a	1
u	32
t 	1
ri.	1
o c	1
sit	1
k h	1
ri 	1
e-p	1
ane	3
=ye	2
ot	1
ay	3
i-	4
rki	1
s c	1
aku	1
=	12
pa=	1
. (	1
l 	2
 pi	1
rpa	3
yak	3
-r	1
w 	1
k=a	1
 ar	2
k ø	1
a a	4
th	1
-os	2
you	1
ire	1
n p	1
a-	7
 k	19
=as	3
muk	1
ise	3
sy 	1
an-	1
ean	3
ek	7
it	1
. n	1
ki-	1
n a	1
i-i	1
co	2
ho	1
i `	1
 ra	3
ni.	1
e ?	1
a t	3
 k-	2
 tu	1
ta	4
iw	1
ito	1
oro	1
i a	2
ll	2
-pu	1
se-	1
 ki	1
ni	6
ni!	2
pek	1
i=ø	1
a) 	1
a c	1
yta	1
a=a	1
-p	1
ok	2
us	8
c	11
kii	1
ku	9
ruw	3
e-	5
pir	1
ano	1
pa.	1
a	80
iri	1
no 	1
r 	8
a 	15
e.	1
in	1
k	49
i n	2
o 	4
=an	1
toh	1
si	5
 an	2
e e	2
o o	2
niw	1
 ek	3
enk	1
-h	1
ek 	3
ir	4
a"s	1
n n	1
.	9
nka	1
úma	2
ópe	1
o-	2
oka	2
pun	1
en	2
suy	1
-tu	3
s k	3
tk	2
i	32
l	4
 "k	1
-ko	1
ye=	2
 ka	5
y h	1
 w	1
j-k	1
r..	1
sap	1
ro	1
" s	2
atk	2
the	1
epa	1
hu	2
u n	6
re	1
up	1
aj-	1
esa	1
osm	2
k=	1
(a	1
i!"	2
y t	1
 	111
kk	2
rp	3
k c	1
ani	4
 y	4
a. 	1
 (	1
=ar	2
at 	1
-mu	1
...	1
yo	1
na	3
ar 	1
ynu	1
kca	1
kan	4
ne 	14
i=	1
o-t	2
-sa	2
-i 	1
 si	2
we 	5
a k	2
r h	1
sma	2
e-k	1
"a	1
tas	1
e p	2
tuy	1
ka 	4
sek	3
=a	6
 ne	14
pa 	3
cok	2
 pa	2
u e	1
i 	10
yt	1
k 	5
e	54
ota	1
sm	2
úc	3
ri	2
 k=	1
"se	1
ey 	2
ya	4
ir 	1
ora	1
na 	2
"as	1
sa 	1
=h	2
er	1
i-k	1
 ru	5
 r	8
k-	2
. r	1
o	22
a-s	2
m 	2
pay	2
kuy	1
sak	1
wea	3
uy 	1
po	1
e s	1
cis	3
l k	1
. a	2
!	2
rat	1
a "	1
ca	1
sy	1
tup	1
-ho	1
r.	1
ar	8
ráj	1
to	1
 c	6
ø=y	2
r-a	1
uwe	3
at	3
ki	5
ari	1
sir	3
jk	1
sin	1
-a	1
k k	1
 ap	1
 ?	1
aj	1
 ko	3
 ku	7
(a)	1
-k	5
tu	4
por	1
e=a	2
) 	1
núm	2
es	1
 h	9
. 	7
u. 	2
i.	2
uye	1
kc	1
uk	1
r-	2
 wi	1
. h	1
a"	1
a-e	2
(	1
no	1
 e-	1
aw	5
he	1
u a	1
tum	2
) s	1
ci=	1
n	43
.. 	1
a.	1
ohu	1
nu	2
m k	2
e-h	1
n=a	1
car	1
=ø	2
ii 	1
i. 	2
asi	2
am 	2
-ka	2
m	10
eyt	1
am	2
as 	4
ó	1
-s	3
`t	1
 se	2
ye.	1
e. 	1
ar-	2
rak	2
n k	1
"s	1
 ø=	4
r-t	1
asa	1
ney	1
rep	1
a-m	1
t	14
su	7
ka	12
e k	2
ak	6
kko	2
 pe	1
ø	6
erá	1
áj	1
ø=	6
y r	1
-e	5
 nú	2
raj	1
e-r	1
kor	7
á	1
wi	1
 co	1
i e	3
as	7
kus	6
eko	4
óp	1
ark	1
we	8
)	1
"ka	1
`	1
p	14
r ø	2
úm	2
r k	3
 yo	1
nú	2
ma	5
 ha	5
su 	6
kil	1
e=	2
ap	2
irk	1
wil	1
 (a	1
or 	6
apa	2
y	16
 "a	1
 ø	4
ta 	2
ea	3
?	1
w	10
mu	1
il	2
akk	2
t k	1
pu	1
hú	3
k r	1
ou 	1
a=	1
ci 	3
tóp	1
e-s	1
tó	1
arp	3
h	14
kam	2
i r	1
is	3
w k	1
i k	1
n 	9
ra	5
num	1
r	31
ke	2
a)	1
ou	1
nk	1
 "c	1
n s	1
rar	1
-as	1
e r	4
 tó	1
ci-	1
ii	1
e ø	1
um	3
un 	1
ake	1
aye	2
ukc	1
uma	1
-m	1
hun	1
 hú	3
pa-	1
ni 	2
ø=a	1
rka	1
n=	1
k-e	2
pen	1
n "	1
a-k	2
 sa	2
kar	2
ko 	2
mi-	2
 e	6
-i	1
"	6
s 	4
rá	1
usy	1
s	31
ci	8
tke	1
