osma	37
enka	12
kusu	30
sake	49
kuyaynu	31
poro	41
rusy	47
ye	66
hawean	16
coka	10
ci	8
apa	2
ruwe	48
sat	51
sirepa	54
paye	38
yak	64
kar	24
cise	9
sapa	50
kani	23
na	33
raj	43
rusuy	46
arpa	4
huni	18
ta	57
an	0
kill	26
anerájkii	1
hawe	15
kotan	28
as	5
they	58
asinuma	6
ney	35
mukcar	32
horari	17
ku	29
ne	34
siri	55
pekor	39
will	63
tuye	61
you	67
eytasa	13
puni	42
hani	14
satke	52
kam	21
tupesaniw	60
ki	25
pirkano	40
tumi	59
kane	22
núman	36
ratki	45
sekor	53
asir	7
rakko	44
ka	20
yakun	65
sitohu	56
húci	19
arki	3
ek	11
kor	27
tópen	62
