kundara anb	1
be-l-akôra	4
xararîf k±îre	1
hal-madâni	1
/kânu fîh	1
fian falaßîn	2
fîh arbfiîn	1
ktâb	3
k ân	2
was3ms/was3mp there	1
hal-mizble	1
bâki midbara	1
lame fi--anare	1
anb	1
/kânen fien-na	1
be-l-akôra *	2
/*kân	1
be-l-akôra ma-adâ-¸s	1
ada	2
môna fîh	1
kân /kânat	2
wa-walad	1
banât	1
there five	1
kumit	1
el-walad b-elfiab	2
a mafi	1
el-walad kân	2
zalame wa-walad	1
b-elfiab kân	1
ktâb mafi	2
xarrîf k±îre	1
kânat /*kân	1
môna el-walad	1
in-the-house kân	1
mona	1
kânat /*	2
kumit lame	1
ma-b-efiraf-i¸s ada	1
imad sayyâra	1
ktâb bâki	1
ma-b-efiraf-i¸s	1
kân kundara	1
falaßîn	2
xams neswân	2
be-d-dâr was3ms/was3mp	1
sayyâra kân	1
xams zlâm	2
k	2
el-walad	4
kân be-l-akôra	2
/* k	1
b-efiraf	1
ân xararîf	1
ada be-d-dâr	1
b-efiraf fiarabi	1
ma-fîh-¸s ada	1
fîh xams	3
/kânen	4
l-waladên kân	1
falaßîn xarrîf	1
fi--anare	1
mitbanntât,	1
xams bagarât	2
be-l-akôra kân	1
ân ktâb	1
mafi môna	2
arbfiîn	1
bên l-waladên	1
arbfiîn bint	1
bâki	2
hanâk	1
b-elfiab el-walad	1
ada fiarabi	1
fîh hanâk	1
/kânu	2
bak a	2
k±îre	2
fiarabi ma-b-efiraf-i¸s	1
*	2
mafi	3
dâr hal-madâni	1
fiarabi fîh	1
dâr	1
neswân	2
be-d-dâr zalame	1
ân	2
/kânat fiind	1
k±îre kân	1
ma-adâ-¸s b-efiraf	1
fîh ktâb	1
fiind imad	1
zalame	1
neswân be-d-dâr	1
five menmp	1
kânat	3
a kumit	1
fiind	1
fien-na	2
bagarât be-d-dâr	2
mitbanntât, banât	1
menmp in-the-house	1
bint bên	1
/kânat	2
mafi mona	1
fi	1
b-elfiab be-l-akôra	2
hâa	1
b-elfiab	4
xams	6
au kân	1
i-ann	1
falaßîn kânat	1
l-bâb kânat	1
/kânen fîh	2
xararîf	1
bak	2
fîh bak	2
be-d-dâr kân	1
hal-mizble kurb	1
* el-walad	1
* b-elfiab	1
fîh	10
fiarabi	2
i-ann kân	1
imad	1
banât i-ann	1
bint	2
a	2
l-bâb	1
au	1
ma-fîh-¸s	1
kân /kânu	2
/kânu fien-na	1
sayyâra	1
bagarât	2
fian	2
midbara fi	1
zlâm	2
midbara	1
be-d-dâr ma-adâ-¸s	1
môna	2
mona ktâb	1
hal-madâni hâa	1
kân /kânen	4
fi--anare fîh	1
fîh kân	1
fi hal-mizble	1
in-the-house	1
kundara	1
kân fîh	1
fien-na xams	2
kân	14
fîh k	1
bên	1
neswân fîh	1
k±îre fian	1
kurb	1
wa-walad au	1
bâki fîh	1
/kânat fian	1
/kânen xams	1
there	1
zlâm kân	1
kân b-elfiab	1
lame	1
kân el-walad	1
/*	2
/* kân	1
hâa fîh	1
kurb dâr	1
hanâk bâki	1
l-waladên	1
zlâm be-d-dâr	1
/*kân bint	1
xarrîf	1
be-d-dâr ma-fîh-¸s	1
bint mitbanntât,	1
be-d-dâr	6
ma-adâ-¸s	2
anb l-bâb	1
menmp	1
five	1
was3ms/was3mp	1
ma-adâ-¸s be-d-dâr	1
