 zl	2
dên	1
 ma	7
wa	9
±î	2
wâ	2
¸s	4
*kâ	1
ak 	2
/*	3
l-a	4
me 	2
,	1
s/	1
s z	2
iîn	1
be-	10
 mo	1
bâ	3
ên	2
s n	2
ßîn	2
 a 	2
fa	2
ef	2
an	8
rîf	2
s b	4
it 	1
rab	2
 s	1
-t	1
-d-	6
 kt	3
fir	2
u f	2
s3m	2
m b	1
mp	2
wal	6
t f	2
mp 	2
za	1
ve	1
ki 	2
i m	5
 ba	5
fie	2
t b	3
-w	6
id	1
*	5
se 	1
a b	1
l-w	5
în	3
îh-	1
e w	1
ânu	2
p i	1
fii	1
ams	6
men	1
/k	8
a e	1
-i¸	1
umi	1
-	50
n l	1
n-	3
e k	3
h k	3
ur	1
nu	2
 t	1
e-l	4
 a	7
ât 	3
k a	2
k±	2
un	1
aßî	2
kun	1
rb	2
fîh	11
maf	3
en 	4
âni	1
h x	3
au	1
bê	1
ra 	7
hou	1
are	1
han	1
 fî	10
was	2
nes	2
âk 	1
nar	1
-mi	1
r	30
afi	3
ima	1
âb 	4
s/w	1
b 	10
t i	1
ne	6
e 	9
f	37
i f	2
adâ	3
i	36
, b	1
h a	1
ere	1
 k±	2
mi	4
 dâ	1
le	1
ann	2
u 	3
d k	2
ive	1
f-i	1
bi 	2
la	10
sa	1
se	1
, 	1
esw	2
b k	2
sw	2
us	1
ân 	19
nu 	2
fiî	1
u	7
bag	2
 el	4
ms 	6
tba	1
int	2
ên 	2
nb 	1
ß	2
3ms	1
-th	1
âra	1
ât,	1
k 	5
o	2
ay	1
i-	2
b	43
 l	3
âa 	1
mo	1
âki	2
b-e	6
âne	4
ag	2
tâb	3
d-d	6
db	1
ana	1
iar	2
yyâ	1
 n	2
as3	2
 ar	1
h b	2
ara	5
r h	1
th	2
b m	2
 hâ	1
t l	1
±îr	2
n e	1
ayy	1
a-	5
nât	1
bi	4
af	5
 be	10
n x	3
â-	2
laß	2
 fi	10
 x	8
ôna	2
it	2
akô	4
t, 	1
yâ	1
d s	1
3mp	1
nnt	1
bl	1
xar	2
bak	2
ba	7
tât	1
ha	3
rât	2
l-b	1
ve 	1
b b	3
 l-	2
da	3
b l	1
enm	1
 b-	5
mit	2
ms/	1
 me	1
lâm	2
 /*	3
iz	1
-l-	4
ni	1
in	4
 bi	2
iv	1
fi	20
-b	2
her	1
kô	4
nt 	2
zbl	1
* 	4
ku	3
dân	1
e-	11
rr	1
ad 	6
en-	2
a	102
dba	1
an 	2
r 	6
l-m	2
h	18
hal	2
* e	1
bâk	2
a-a	2
iî	1
nn 	1
fal	2
ie	2
 an	1
-h	1
 au	1
ir	2
bên	1
gar	2
p t	1
nen	4
-an	2
use	1
en	7
be	10
îf 	2
lfi	4
fia	8
kum	1
 f	22
h 	10
l	29
bfi	1
a *	2
âb	4
on	1
nmp	1
 w	2
ât	4
zb	1
 m	13
â	55
i-a	1
s3	2
nâk	1
the	2
arb	1
-b-	1
zal	1
re	4
k â	2
adê	1
rrî	1
-¸	3
hâ	1
 	140
miz	1
h-	1
s a	2
at 	5
r m	2
 i	3
a m	2
na	11
 /	11
zlâ	2
ms	7
re 	4
¸	4
 bâ	2
âm 	2
a k	4
lf	4
t,	1
 * 	2
i¸	1
ban	2
ien	2
elf	4
nt	3
p 	2
mad	2
zl	2
-ma	1
nb	1
iab	4
af 	1
lâ	2
d b	2
idb	1
 ne	2
d i	1
n b	6
/	12
i¸s	1
v	1
ktâ	3
i 	9
 in	1
e	40
n /	8
nm	1
 kâ	16
f f	1
¸s 	4
m k	1
-bâ	1
g	2
e m	1
el-	4
tâ	4
tb	1
dâr	7
k±î	2
na 	5
-ef	2
urb	1
fi 	4
îre	2
âna	5
bin	2
ntâ	1
er	1
±	2
da 	2
ôra	4
f-	1
al-	2
âa	1
rî	2
kôr	4
anb	1
bf	1
ôn	2
/kâ	8
ada	2
m 	2
a x	2
 xa	8
hâa	1
d	28
ia	8
 b	25
rar	1
n-t	1
3m	2
ôr	4
ar	11
âr	8
âk	3
t /	3
fi-	1
kt	3
-d	12
und	1
at	5
d-	6
b d	1
nd 	1
môn	2
kur	1
/*k	1
ab	6
ala	9
a-b	1
im	1
în 	3
-a	8
f 	3
i h	2
f k	2
 ku	3
xam	6
k b	1
swâ	2
fiv	1
-na	2
/w	1
wân	2
-el	4
es	2
 h	4
yâr	1
al	11
aga	2
 â	2
 ad	2
 th	1
 bê	1
îr	2
af-	1
mid	1
ga	2
nat	5
rbf	1
he	2
îf	2
-¸s	3
n	65
nn	2
anâ	2
aß	2
âm	2
i--	1
mô	2
ous	1
fî	11
â-¸	2
-wa	6
e-h	1
 mô	2
d a	1
rb 	1
z	4
 la	1
say	1
m	30
am	8
nda	1
raf	2
 k 	2
-f	1
itb	1
* k	2
ni 	1
e f	4
el	8
râ	2
ma-	4
n k	5
nâ	2
âr 	6
a f	4
 ân	2
ad	12
xa	8
iin	1
h h	1
t	19
arâ	2
r z	1
 za	1
dê	1
îh 	10
arî	1
 wa	2
ira	2
 *	2
 /k	8
 e	4
a a	1
 d	1
le 	1
 i-	1
bar	1
 mi	2
ind	1
as	2
x	8
l-	12
e-d	6
î	18
ô	6
p	2
ame	2
n f	7
dar	1
r k	1
n-n	2
ân	31
ma	9
 ha	3
nd	2
-fî	1
t 	11
ab 	4
dâ-	2
-ak	4
--a	1
y	2
w	11
dâ	10
me	3
wa-	1
ona	1
* b	1
lam	2
3	2
in-	1
a-f	1
a 	17
/wa	1
ho	1
 z	3
/* 	2
n 	31
 im	1
*k	1
ra	12
ê	2
r w	1
ak	6
-l	4
ou	1
d 	7
 k	26
ian	2
yy	1
kâ	26
ii	1
a-w	1
kân	26
-dâ	6
bâb	1
ki	2
-m	2
 fa	2
h-¸	1
-ho	1
t m	1
au 	1
-n	2
k	45
ßî	2
mon	1
u k	1
--	1
efi	2
-ad	2
izb	1
 sa	1
lad	6
he-	1
-e	6
b-	6
-i	1
s 	10
îh	11
abi	2
um	1
b e	1
s	17
arr	1
ble	1
