aiyib	13
fiumr	108
masübîn	199
hâ	126
musa	207
titfiallak	265
ibla	134
bank	65
hanâk	117
mßî	209
fiarab	101
ni	216
mu	206
ya	293
sey	244
hâna	130
mara	196
arbafi	38
ism	159
ta	260
aram	37
allâh	23
nußs	224
atyas	45
zalame	310
nifim	217
nâm	227
min	204
zaiy	309
mfiallaka	202
yrû	301
ar	36
fiâ	110
fialê	99
is	158
addâd	8
kafiadu	168
maskôb	198
ala	18
hâmîn	129
waddî	275
yukfiud	304
sur	257
yafini	294
sma	251
cin	86
trâ	266
sawa	243
sama	238
âb	315
sabifi	235
hu	124
alâf	24
rakbat	232
walad	276
fii	103
and	34
eff	91
ana	31
ti	263
asan	43
ul	270
sâyf	258
stil	253
inâm	155
ambû	29
in	151
13	2
mât	212
dibbâç	89
alf	20
âd	316
yitfiallak	300
wâad	283
skandar	250
xawâa	289
arr	40
fîh	113
bakêt	62
badawiyât	56
alafi	19
dâr	90
arrâ	41
wâde	284
aç	51
nâbi	226
kawiyî	173
âdir	317
wâkif	285
kalifi	170
cam	82
bên	80
eiy	93
fiala	98
mizawwka	205
ifirif	136
yaxôr	297
tisfia	264
txi	269
lê	188
himm	122
mafii	193
sirka	249
xaw	288
açbar	52
mîytên	214
âk	318
llah	187
yahûdi	295
râs	234
yxârrif	305
nâyme	229
nunufk	223
urra	272
hum	125
yismafi	299
bakarât	61
bt	73
sir	248
ârif	321
arbfiîn	39
imallik	149
banât	66
suftû	255
ixtyâre	164
êl	323
ûl	330
bâb	75
ßifiib	311
sulân	256
ntî	222
lammin	186
bêt	81
car	83
manîn	195
mî	213
safiîd	237
wallâh	278
baka	59
ib	133
ma	190
akal	15
11	1
fiand	100
niim	218
istawat	160
haôla	120
allat	22
ait	12
han	116
îi	325
în	327
mayyal	200
ißî	166
yôm	308
anb	33
ahir	11
bâkyîn	78
aman	26
faddân	94
kbilna	174
tsawwi	267
sarkîye	241
ktâb	177
sibbâ	246
bala	63
fia	97
inçan	156
fî	112
ilim	143
yâ	306
awla	48
haz	119
kâdir	178
mabax	191
sifidân	247
axû	50
kidr	176
ßurt	313
ikba	139
au	46
kalû	171
âl	319
itnâ	161
bint	71
firân	107
ind	153
ôxi	329
int	154
wara	280
nizi	220
çim	322
cill	85
mi	203
fi	96
uxt	273
akkat	17
bi	68
hâa	127
kal	169
ii	137
fiumur	109
ytên	303
kâdr	179
ani	35
farz	95
bâl	79
iibb	138
ak	14
iall	132
hal	115
has	118
yalla	296
bâki	76
alfiat	21
sâyif	259
nrû	221
akk	16
ilafiin	142
effâa	92
blâd	72
bak	58
mafi	192
îm	326
mâ	211
nira	219
amar	28
âr	320
hâi	128
takk	261
fias	102
bidd	69
wadd	274
ka	167
warâ	281
hôn	131
afandi	9
ixallî	162
takêfi	262
kâlat	181
lam	185
bun	74
âa	314
bakar	60
ha	114
kâm	182
hin	123
xubz	290
alâl	25
ulâd	271
willa	282
xalla	286
irûu	157
muslim	208
iz	165
anam	32
illi	145
yifimal	298
awaßßl	47
mßîbt	210
badawi	55
inam	152
axassr	49
amanya	27
sabîli	236
ßurra	312
aat	5
fiinê	106
açîm	53
fiilim	104
16	3
ilm	146
na	215
damm	88
rsmâl	233
abu	6
fiên	111
id	135
xallâ	287
yô	307
xûri	292
xâyif	291
kâl	180
nußß	225
kôm	183
mafilûm	194
bâkye	77
ysrik	302
ikdar	140
la	184
amâlit	30
strî	254
nî	230
ixtyâr	163
ên	324
barra	67
illa	144
sara	240
abû	7
wallâhi	279
22	4
tutt	268
bilna	70
casrat	84
sarrak	242
dabbâç	87
lêra	189
ba	54
maßâyib	201
imßalli	150
il	141
kamar	172
imad	148
îye	328
nâs	228
balad	64
10	0
im	147
him	121
badâwi	57
samâr	239
kbîr	175
srîn	252
si	245
aflas	10
wallah	277
arâm	42
asqî	44
ra	231
marat	197
fiind	105
