dâr	16
bint	12
wa	57
was3mp	60
adâ	1
xararîf	63
bak	9
efiraf	17
kurb	37
anare	3
lame	42
ann	5
ada	0
au	7
neswân	53
îre	68
kânu	41
zalame	65
ân	67
akôra	2
el	18
fiind	25
house	30
kumit	35
menmp	46
fi	21
hâa	31
five	26
xams	62
hanâk	29
fiarabi	23
arbfiîn	6
bâki	14
banât	10
mitbanntât	48
kânen	40
elfiab	19
bâb	13
kân	38
môna	51
hal	28
zlâm	66
the	55
mona	50
ma	43
fian	22
falaßîn	20
walad	58
xarrîf	64
mizble	49
was3ms	61
mafi	45
madâni	44
waladên	59
fien	24
anb	4
imad	32
bagarât	8
in	33
midbara	47
there	56
kânat	39
bên	15
kundara	36
na	52
ktâb	34
fîh	27
be	11
sayyâra	54
