-if	2
âe	5
 ul	5
yí-	1
 ma	5
ki 	3
4-	3
r-h	1
4	4
kir	2
 in	2
-l	2
b *	1
hâ	1
 	70
kk	2
â-s	2
ib	2
îr 	2
a, 	1
 y	3
 (	3
ry	2
mâl	2
inn	2
r m	1
,	1
 i	3
 al	5
âl	2
na	1
bâ	3
ff	2
r b	2
 ry	2
nnu	2
kan	1
¸	5
 mu	4
fa	5
him	3
 u-	2
 bâ	1
e b	1
umk	2
it 	2
mm	2
a,	1
ku 	1
s¸	2
irâ	1
¸ f	1
lâ	13
i-d	1
lâd	5
f m	1
âe 	5
4)	1
ây	2
í-	1
ul	5
î-	3
i 	7
mun	2
ryi	1
l a	1
i m	2
k 	1
e	9
±a	5
êd	1
-i 	4
 mâ	2
f f	1
d m	3
-xa	3
*	1
e y	1
14)	1
ir 	2
în	4
ç	1
¸s 	3
) u	1
¸s	3
mk	2
±	10
i-ß	2
mum	2
 r	2
âa	1
w-f	2
de	1
rî	3
(4	3
 ç	1
-	48
akâ	2
dâr	1
u m	1
ib 	2
 * 	1
h k	2
hâa	1
lâe	5
d	10
 a	8
kki	2
k a	1
±-±	5
4-1	3
ia	2
 b	6
un	2
4) 	1
î-h	3
14	1
-ß-	2
fîh	5
-1	3
-±-	5
fak	2
aff	2
l l	1
ar	3
âr	1
) i	1
çil	1
âk	3
e u	1
sib	2
-14	1
ymî	2
 fî	5
2	1
fi-	8
-d	1
±al	5
b-	4
ma	5
û	2
b f	5
 ab	2
a b	2
bû	2
âki	3
ab	2
-ß	4
f 	2
am	2
a-b	1
im	3
în 	2
-a	2
e 	9
b 	7
f	24
mîn	2
m-i	2
i	38
lâ-	3
îb	5
, b	1
ifa	2
 *	1
bû-	2
ß-ß	2
) 	3
le	1
 n	2
u 	3
 h	1
al	13
m u	3
s¸ 	2
il	1
a-x	3
all	8
r i	1
r-	1
ll	9
êle	1
kâ-	2
) a	1
in 	2
yi	4
d n	2
îr	2
b-a	2
-±a	5
hi	3
, 	1
nîr	2
kin	2
ân-	1
l (	1
ß-	2
ryí	1
-¸s	3
yiî	3
rîd	3
çi	1
îb 	5
ßaf	2
nu 	2
n	18
e a	1
u	14
âl 	2
nn	2
nây	2
âa 	1
yí	1
¸ 	2
12	1
de 	1
im 	3
âym	2
âr-	1
nu	2
fî	5
â-¸	3
ß	4
 ir	1
 b-	3
-na	1
i-	9
h u	2
asi	2
13)	1
3)	1
b	19
 l	1
nî	4
í-l	1
m	23
aku	1
ym	2
akk	2
-s	2
-13	1
mî	2
 k 	1
* f	1
l 	3
-f	2
 u	7
m-	2
e f	1
ll 	1
i-±	5
ma-	4
îh 	5
nâ	2
w-	2
 hâ	1
l-	2
-12	1
xa	3
 lê	1
if	2
n-	1
a-	4
anî	2
l	34
t	2
ka	1
m 	3
l-e	2
ak	5
êl	1
af	2
arî	3
3) 	1
fi	10
â-	5
 fi	8
-e	2
it	2
le 	1
mê	1
u-	2
-fi	2
t a	2
ba	3
as	2
x	3
u f	2
bak	3
i-l	1
)	3
î	22
i w	2
dâ	1
-hi	3
lêl	1
¸ a	1
ill	1
 ba	2
n f	4
îd	3
n-n	1
ân	1
 çi	1
âd 	4
b-i	2
-ßa	2
s y	2
alî	5
-bâ	2
h m	1
t 	2
y	7
ni	2
in	4
b i	1
12)	1
w	2
mu	4
lî	5
d (	1
iam	2
i ç	1
nîn	2
-b	3
 yi	3
-l-	2
3	1
-x	3
* 	1
û-	2
xal	3
-ba	1
ku	1
a 	2
-s¸	2
h a	1
i r	2
-±	10
n 	4
ê	2
a	38
u-b	2
iî-	3
lê	1
r 	4
amm	2
 mê	1
(	3
-¸	3
mâ	2
e m	3
 nâ	2
llâ	8
d 	7
e (	1
unî	2
iî	3
 k	2
-as	2
abû	2
lîb	5
si	2
h	10
 an	1
kâ	2
(4-	3
mm-	2
-h	4
far	3
ir	3
-dâ	1
mêd	1
ki	7
-h 	1
1	3
ßa	2
 fa	3
2) 	1
bâk	3
2)	1
-n	1
k	14
nit	2
 w-	2
râ	1
fia	2
 f	16
±-	5
h 	6
ff 	2
âd	5
êde	1
 ka	1
d h	1
s f	1
ulâ	5
13	1
 (4	3
 w	2
na,	1
îni	2
r	11
í	1
 m	12
â	25
-i	6
s 	3
an	2
îh	5
ma 	1
um	2
mki	2
îd 	3
û-i	2
s	7
yi-	1
-e 	2
rân	1
