mpoaanó	1
a-*(m)-ba kyeame	1
hwe-e	2
no na	2
b-$ a!mai	1
noi sukunnii	1
amma	2
me no	2
28	1
* nei	1
o-ba-(e) be-fa-e	1
hena?	3
kakyre	2
s den	1
nye ama	1
nó.	3
ko-fa-e kwasi	1
gu	2
raba	1
re-noa a-di.	1
ba-a	1
ye-i.	1
maame	3
hwe-e fam15	1
*sukunnii yi	1
no ntem	2
a-ma nwoma	1
a-tn ekutu	2
me-guaré	1
a-tn	2
me-k-fie	1
bbo no	2
duabasa	3
*kofi	1
o-ko-(e)	1
hoo', lhh½s	1
t-nam	1
fie b	1
kofi be-!dua	1
de atadee	1
kofi [hwaii]	1
yunkh½w hoo',	1
ámá màà	4
me de	1
papa	3
na rehwehw	1
kofi sen-n	1
bayer twitwa	2
adwa *-fem-m	2
oi-be@-!dua	2
no ko-o	1
dus	1
o-ba-(e)	1
adwuma	2
re-di-di a	1
nsum aburow	1
be-fa-e	1
ba-a fie	1
aba no?	1
mu ??	1
a-n-di a-n-da	2
na-kyew-ee k	1
[ip wo	2
no dadewa	1
a-m-fa nwoma	1
a-andi	1
noi	1
kwadwoj b-$	1
* kwadwoj	1
k of	1
[ip w$-fr	1
a!ma	2
sen-n atadee	2
ndua no	1
*	5
no de	1
guaréè	1
ama	25
di-i? *den	1
so *kofi	1
be-de	1
-siesie kaa	2
noa di-i5	1
mi gu	1
noa-a no	1
no -siesie	2
báà mpoaanó	1
-fem-m	4
ma-a kofi	4
tu-u bayere	1
dan a	1
kofi be-de	1
sika ma-a	1
araba t-nam	1
'iy nts'ë	1
object..	1
-de ø	2
di. ama	2
a raba	1
atadee dadewa	1
da-e ama	1
hena? kuo	1
sn@]	1
màà	9
no ama	1
a o-ba-(e)	1
aburow gu	1
nkrante	3
nti kwadwo	1
twitwa-a ndua	1
*mekoo maba	1
nom	2
te	1
(*ama rehwehw)	2
e-si dan	1
daewa	1
aburow mi	1
ama na	1
i-a$-sere	2
w-a-n-di a-n-da	1
nwoma no	3
mè sìká	3
*-fem-m	5
adekyrefo no	2
ama t-adanko	1
nti kofi	1
rehwehw hena?	3
dadewa	3
na re-di.	1
daewa so	1
me kakyre	2
msu	1
[papai]	1
a-n-da ámá	1
twitwa	2
hwai? `who?	1
mekoo mebaae	1
nti na	1
sukunnii	1
duabasa no	2
gu-u	1
b kofi	1
na maba	1
bbo	2
tn-ee -fem-m	1
na-di-i?	1
mebaae *mekoo	1
hwai re-sere	1
ntem ?	1
e-si	1
de ma-a	1
ne	5
g ye-i.	1
re-noa	2
e-wu. ámá	1
me *-fem-m	1
oi-be@-!dua aba	2
kyeame no	1
papa re-y	1
na oi-be@-!dua	2
mi	1
no a-ba	2
no@? [papai]	1
amma cbaa	1
rehwehw) kofi	2
fem-m	4
ko-o	1
kwasi da	1
den	4
a-andi nje	1
gu-u kratea	1
araba	1
hena na	2
se	2
a ama	1
no den?	1
28 *-fem-m	1
w-a-n-di	1
da-e	2
-de	7
bol no	1
kasa ma-a	1
me-de aburow	1
no@	1
kwasi	1
nti *	1
na me	4
msu m	1
no kasa	1
rehwehw) no]	1
sìká	6
nó màà	3
ekutu yi	1
a-n-da	3
mu yirew	1
kofi k-e.	1
raba object..	1
no *sukunnii	1
dware-e no	1
a-n-di	2
nsum.	2
áma	1
¡baai	1
hena? ama	1
b	3
sn] sn	1
gyasiba re-nya	1
d¡ henai	1
sika si-i	1
no? papa	1
(*ama	2
me-de	1
[ip w-fr	1
twa duabasa	1
no ma-a	1
abofra no	2
mi-gu nsum.	1
dkono naanso	1
[hwaii] na	1
di	2
wo@]	1
mekoo	2
re-di.	1
kuo	1
[hwaii]	1
me-y	2
a-di.	1
nya-a sika	1
maba mekoo	1
ntem ama	1
no fem-m	2
kofi de	1
nei	2
naanso w-a-n-di	1
hene	3
kyeame	1
ase ama	1
ama noa	5
me-ba-e	1
nde	1
rehwehw) ama	1
di.	2
kwadwo b$-a!ma	1
nsum. maame	1
ade nti	3
¡baai no	1
o-ko-(e) ko-fa-e	1
a kofi	1
d¡	1
da	1
ma-a	7
no mekoo	1
kakyre nei	1
re-di-di	1
a-n-da me-sre-e	1
ama re-noa	2
a-di. gyasiba	1
hena	2
ama ba-a	1
a-ma	1
banyin	1
*den na	1
netem	1
hene no	3
papa re$-sere	1
re-y	1
mekoo na	1
so kofi	2
bayer twitwa-a	1
no twa-a	1
¡kwasia ne	1
? kofi	1
di-i5	1
ho	3
re-y abofra	1
yi	4
twe-e	2
noa di-i?	1
noa di-i	1
na-di.	1
no bbo	2
nei maame	1
te@] [ip	1
na kwadwo	1
nde a-andi	1
rehwehw)	4
a	7
na [ip	2
¡kwasia	1
ama rehwehw	2
ntm	2
object.. araba	1
mu atadee	1
mè. a	1
se adekyrefo	2
rehwehw? kofi	2
so	3
no	42
maame no	1
sika	3
of	1
wo@] (s@)	1
dokono	1
'iy george	1
re-nya	1
na ama	4
hwai i	1
kwadwoj	2
no] ¡baai	1
ma-a hene	3
di-i5 ama	1
be-de nwoma	1
*(ama	2
nwoma	3
banyin no	1
b$-a!ma s	1
dokono a-n-di	1
nkrante twa-a	1
nye	2
(noj) nti	2
t-nam na-kyew-ee	1
nó. ámá	3
`who?	1
da-e gyasiba	1
i g	1
yn-n no	1
a-n-da ama	1
no twitwa-a	1
ko-o dan	1
w$-fr wo	1
atadee no	3
tn ama	1
yunkh½w	2
kratea mu	1
i	2
kofii na	1
kofi a	2
* mi-gu	1
-nwansi-e	1
ne adwa	2
guaréè me	1
tn	1
w-fr wo@]	1
abofra no@?	1
(s@) den	1
m hena	1
-de no	2
me huu	2
i-a$-sere (noj)	2
dkono	4
no hwai	2
lhh½s	1
no?	2
no ntm	2
b$-$	2
re-di. ama	1
sn]	1
nkrante no	1
re$-sere hwai?	1
*mekoo	1
nya-a	1
no a-*(m)-ba	1
twe-e kofi	2
adekyrefo	2
fie	1
no a-tn	1
na-di-i? ama	1
e.	1
netem me-k-fie	1
nti kwadwoj	1
*sukunnii	1
b me-guaré	1
a-ba	2
ama de	1
*-fem-m me	4
maame yi	1
na	20
yn-n	1
sika e-si	1
fam15	1
adwa	2
dan tn-ee	1
mi-gu nsum	1
b$-$ a!ma	2
dè	3
?? yirew	1
sìká nó.	3
kofi a-m-fa	1
dware-e	1
w-fr	1
kaa	2
fem-m me	4
a-m-ma	2
a (*ama	2
kofi bo-o	1
huu noi	1
ho te	1
k	1
ámá dè	3
rehwehw?	2
ámá	7
bol	1
tn-ee	1
gyasiba nya-a	1
nts'ë lillian	1
kofi be-ye	1
nts'ë	1
dadewa so	2
noa-e	1
a!mai	1
yirew /	1
abofra no?	1
yi e-wu.	1
gu nsum.	1
no *	1
g	1
me -de	1
/	1
na-di. ama	1
b áma	1
tu-u bayer	3
noa di.	2
yi a-tn	1
papa re-sere	1
kofi na	2
sen dadewa	1
wo sn]	1
dkono di	2
e-wu.	2
yirew -de	1
bayer	3
aba	3
-fem-m me	4
no sen	1
[ip	4
cbaa	1
abofra	5
twa-a duabasa	2
de sika	1
ne awofo	1
noa	7
kakyre ¡kwasia	1
twa	1
* ámá	1
ase	1
kofi hwe-e	2
sìká nó	3
me-sre-e	1
nei awofo	1
bayere noa-e	1
so34 kofi	1
re$-sere	1
di-i ama	1
mi-gu	2
k-e.	1
huu	2
nti	5
me -fem-m	2
a-*(m)-ba	1
no]	1
be-ye no	1
aburow mi-gu	1
rehwehw	3
awofo nom	2
ko-fa-e	1
hwai?	2
me-y adwuma	2
w$-fr	1
a!mai s	1
re-sere abofra	2
nkrante twa	1
'iy	2
no e-wu.	1
*(ama rehwehw)	2
a-m-ma kofi	2
ekutu no	1
lillian	1
ntem -de	1
a-ba kofi	1
m	1
sen-n daewa	1
a!ma *	1
wo ho	2
george yunkh½w	1
me-k-fie ama	1
maba b	1
te@]	1
di-i	2
i-@-soma abofra	2
a-ba ntem	1
hwai? papa	1
mebaae	1
-de krataa	1
di-i a	1
b$-a!ma	1
re-nya sika	1
dkono a-n-di	1
kwadwo	3
lhh½s 'iy	1
na *(ama	2
no me-y	1
ntem a-ma	1
bo-o	1
pnk 28	1
henai	1
gyasiba	2
k-e. ama	1
sn	2
b-$	1
abofra no@	1
aburow	3
twa-a	2
a-m-fa	1
(s@)	1
tu-u	4
bayere	1
ne pnk	2
kil dus	1
dus 'iy	1
da ho	1
den na	1
kasa	1
mpoaanó me	1
-nwansi-e gu-u	1
den?	1
fam15 ama	1
*ámá màà	2
noa-e di-i	1
george	1
di-i?	1
ye-i. me-y	1
no@?	1
no@ me	1
be-ye	1
`who? kofii	1
b$-a!mai	1
no e.	1
sukunnii yi	1
hena? hena	1
be-fa-e o-ko-(e)	1
te sn@]	1
na-kyew-ee	1
me ø	2
ama rehwehw?	2
(noj)	2
pnk *-fem-m	1
me-ba-e kofi	1
wo	3
me guaréè	1
maba	2
mè	6
-siesie	2
no? hwai?	1
noa na-di-i?	1
[papai] na	1
kwadwo b$-$	2
mè sìká.	3
ama a-m-ma	2
so34	1
ø -de	2
si-i	1
yirew	2
nje	1
mè.	3
yi na	2
nwansi-i	1
dè sìká	3
de	4
nje kil	1
kofi	22
bo-o bol	1
sen	1
ekutu	2
gu msu	1
màà mè.	3
yunkh½w ama	1
sen-n	3
sn@] sn	1
ama ma-a	3
-de nkrante	2
ade	3
amma papa	1
s i-a$-sere	1
sn na	2
dadewa so34	1
cbaa no	1
na i-@-soma	2
twitwa-a no	1
me báà	1
be-!dua aba	1
dan no	1
no sen-n	1
adwuma me-maa	2
of i	1
ntem	4
ho te@]	1
kaa no	2
pnk	2
huu no	1
?	1
mu	4
naanso	1
kofii	1
me	19
i na	1
no -de	2
a tn	1
mè. me-de	1
a!ma den	1
kratea	1
/ ntem	1
*kofi sen-n	1
re-noa na	1
ntm -fem-m	1
ø	4
nye banyin	1
nsum. *	1
??	1
*den	1
kofi nye	2
noa-a	1
kwadwoj b$-a!mai	1
kil	1
me-guaré me-ba-e	1
no mu	3
e. kofi	1
b$-a!mai i-a$-sere	1
sìká.	3
e-wu. maame	1
hoo',	1
den ade	3
twitwa-a	2
t-adanko	1
kuo nde	1
ndua	1
de aburow	1
t-adanko dware-e	1
ntm noa-a	1
*-fem-m no	1
atadee	4
no yn-n	1
be-!dua	1
mè. ámá	1
ama tu-u	3
noa na-di.	1
sìká. *	1
nom se	2
den? [ip	1
lillian yunkh½w	1
re-sere	2
nwansi-i -nwansi-e	1
aba no	2
twitwa noa	2
awofo	2
di da-e	2
kofi dokono	1
sìká. *ámá	2
nsum	1
*ámá	2
hwe-e ase	1
me-maa amma	2
me ne	4
i-@-soma	2
ø fem-m	2
si-i dan	1
no b	1
me-sre-e netem	1
ama twe-e	2
báà	1
áma tu-u	1
krataa	1
mu a	1
hwai	2
duabasa nkrante	1
maame d¡	1
nó	3
dan	3
* kwadwo	1
me-maa	2
s	2
kofi dkono	4
krataa nwansi-i	1
ho re-di-di	1
màà mè	6
