nwoma	1
yaw de	1
kofi kofi	2
re-pú nsúo	1
f@m	1
asem	2
f@m h@	1
h@ yaw	1
kyeree biribi	1
kyere-e	1
diie me-tonn	1
nsuo gu	1
biribi diie	1
fom	1
biribi	1
kofi de	1
no maa	1
asem afua	1
nsuo	1
kofi	5
fom ho	1
kyere-e asem	1
gu	1
ho	1
h@	1
yaw	4
nwoma no	1
de nsuo	1
kofi sika	1
ho yaw	1
asem re-kyere	1
afua	1
kyeree	1
nsúo	1
a-gú	1
gu fom	1
kofi kyere-e	1
no	1
ma-a	1
re-kyere	1
me-tonn	1
sika yaw	1
sika	1
yaw re-pú	1
diie	1
re-pú	1
ma-a kofi	1
nsúo a-gú	1
re-kyere kofi	1
me-tonn nwoma	1
a-gú f@m	1
maa kofi	1
yaw kyeree	1
de asem	1
maa	1
yaw ma-a	1
de	2
