-i?	2
y n	1
a h	4
-gu	3
 aw	2
28	1
i [	1
n-e	1
-e 	13
pn	2
½w 	2
 hu	2
nó.	3
kyr	4
no]	1
mab	2
mè 	6
$-f	1
oo 	3
o *	3
y g	1
be-	4
 ¡k	1
om	7
em	18
w h	4
àà	9
fa	4
ef	2
an	14
-d	21
n@	1
eku	2
o d	7
at	6
tu-	4
-t	2
or	1
adw	9
!ma	5
ans	3
@? 	1
15 	1
dus	1
e@]	1
ea 	1
 as	1
i m	1
 na	24
fie	2
8 	1
yr	4
-o	2
-i 	4
d¡ 	1
suk	2
dk	4
meb	1
-wu	2
 tw	9
o f	2
r t	3
a (	2
ye 	3
ua	9
è.	3
ei	2
] 	7
ø f	2
y 	5
 gu	4
aae	1
uu	2
a e	1
 28	1
sre	1
tad	4
-	167
!d	3
 b 	3
n-	11
màà	9
e k	11
ur	3
 a	81
o3	1
-fa	3
o b	7
 *(	2
un	4
te	11
e n	28
 ¡	2
ama	29
28 	1
en 	6
nó	7
kaa	2
bur	3
yn	1
 d¡	1
i b	4
 mu	4
was	2
mm	2
gu	7
utu	2
ies	2
j) 	2
 ab	11
s i	1
e-!	1
naa	1
 ?	2
gu 	4
poa	1
i h	2
*-f	5
hw)	4
um.	2
aan	2
f	55
má 	9
o]	1
uro	3
 me	31
 nk	3
iba	2
ai 	5
 ám	8
ere	6
mi	3
uar	2
 n	125
oa-	2
eb	1
tu 	2
ut	2
 p	5
a o	4
o h	4
nsu	3
ill	1
lhh	1
 nw	4
den	6
te 	4
a-*	1
k-f	1
sa	4
] s	2
, 	1
b k	1
ena	6
@?	1
nsi	2
no@	2
taa	1
u	54
e-e	6
$-	8
-ky	1
 bo	2
oa 	9
à 	10
 t-	2
-se	5
nwa	2
 cb	1
ada	1
o	162
ay	4
tn 	3
b	56
nkr	3
-fr	2
(no	2
@	10
um 	1
-y 	3
(s@	1
ire	2
a-t	2
oj 	2
 ar	1
e$-	1
? p	2
a a	16
oi-	2
wo 	6
-fe	9
n e	2
wh	1
-a 	14
*am	2
o@	3
ene	3
kuo	1
 be	4
m-	16
uu 	2
 fi	1
it	4
ol 	1
nei	2
ts	1
a$	2
u-	5
-fi	1
] n	2
ho	5
di.	5
o -	4
-$	3
tem	5
-no	2
d¡	1
a t	9
aam	3
w m	2
o e	2
yu	2
so 	4
½s 	1
(n	2
¡ba	1
kh	2
o'	1
nwo	3
 ki	1
dae	1
-*	1
fi	26
wad	5
 ge	1
ew 	2
* 	5
a d	10
i-b	2
e-	31
ee 	6
ofr	5
ku	5
m)	1
en-	3
a	349
ká	9
'ë 	1
o a	7
fra	5
ndi	1
aky	2
i *	1
ika	3
so	7
? [	2
e (	2
k	84
i n	11
fo	4
 hw	6
y a	3
su	6
m m	13
',	1
.	23
du	8
1	1
-a!	2
nye	2
. 	22
i g	2
u a	2
en	19
-!	3
e g	3
 w-	2
 he	9
 f	6
l	6
e)	2
-ko	1
-(e	2
] [	1
sr	1
 ka	5
e-f	1
on	5
dè 	3
 w	7
i i	2
ob	1
 m	71
sìk	9
ro	3
 no	59
ant	3
p w	4
baa	3
-da	3
-e.	1
*á	2
sì	9
[	6
lh	1
 -s	2
-ee	2
ai?	2
iy 	2
o m	8
 (	5
kwa	7
ti 	5
nn	2
 á	8
i-@	2
ew	7
 i	6
 wo	4
a m	15
na	31
ndu	1
i-g	2
e-b	1
yea	1
*-	5
5	2
rg	1
t..	1
oa	12
/ 	1
o] 	1
m h	1
ewa	4
gya	2
u n	6
-so	2
 gy	2
ámá	9
ka 	3
è m	1
@) 	1
e o	1
yi 	4
hwe	11
nk 	2
ie 	4
re$	1
m a	3
k 	3
e	227
$-$	2
p 	4
i -	1
-y	4
ran	3
na?	3
unk	2
of	32
g	12
$	11
e *	2
aai	1
? a	2
ts'	1
eky	2
ect	1
aba	10
4 	1
ó. 	3
na 	22
fi 	23
bo	9
 kr	2
á.	3
á d	3
 r	19
-n-	6
uku	2
o r	1
*(	3
k-	2
ai]	1
éè	1
nni	2
o-f	1
 ek	2
éè 	1
w$-	1
po	1
noa	11
o@ 	1
ase	1
* n	1
. a	7
cb	1
yas	2
!	8
rat	2
*(a	2
sn@	1
 dk	4
ë	1
e y	2
who	1
ik	3
fa 	1
ar	4
m15	1
 g 	1
m-f	1
i] 	2
wof	2
 s 	2
a?	3
b-	1
]	7
ol	1
¡ 	1
a b	2
yun	2
bu	3
a-b	2
hoo	1
il 	1
s d	1
-a	21
 *s	1
koo	3
fii	1
 ko	25
-k	3
!du	3
-na	1
mai	2
es	2
)-b	1
mi 	1
o y	1
unn	2
uk	2
ll	1
 re	18
re-	10
in 	1
yi	7
a-e	6
 mè	9
(	10
no	68
[h	1
15	1
he	9
ky	6
abu	3
woj	2
sn	4
*ám	2
 sn	4
è	13
ye	10
*s	1
 w$	1
n	198
.. 	1
a á	1
be	6
a 	151
r w	2
 ? 	1
org	1
áà 	1
aa	13
bje	1
ii 	3
so3	1
 kw	6
ser	5
ë 	1
m)-	1
) d	1
ìká	9
na-	3
 mp	1
 *k	1
w? 	2
u y	2
-s	11
 *-	5
 se	6
fo 	4
fr 	2
ma-	7
wo@	1
e f	1
ho?	1
 [p	1
wum	2
 sì	9
ad	22
*m	1
mè	9
 ??	1
si 	2
@-s	2
(am	2
dua	7
i y	2
ai	10
ka	8
 * 	5
amm	2
ko 	1
ó.	3
è. 	3
wom	3
 *	18
nje	1
mè.	3
yre	4
a-n	6
wa	28
 i-	4
á	29
uo 	1
 oi	2
sen	4
i e	1
 pn	2
eko	3
e-g	1
e$	1
a i	2
(*	2
gu-	1
p	15
ya 	1
o-b	1
ame	4
nó 	4
w)	4
 [h	1
f i	1
kye	2
kr	5
kil	1
je 	1
 ¡b	1
ap	4
t-a	1
[i	4
-nw	1
nkh	2
 ø	4
*me	1
pnk	2
?	17
w	84
di	18
5 	2
il	2
me	36
hw?	2
wa-	4
be@	2
rge	1
bo-	1
e-s	4
em-	13
nte	7
twe	2
h	45
esi	2
i r	1
n n	7
n 	20
-i5	1
r	55
yer	4
anó	1
*d	1
ian	1
'ë	1
ì	9
bo 	2
tm 	2
sia	1
e-n	3
mma	2
*ko	1
á n	6
a!m	5
 ky	1
ki	1
aye	4
ip 	4
uma	2
a s	8
i-d	1
 fa	1
 -d	7
aew	1
bas	3
i?	4
á m	6
ge	2
bj	1
 2	1
je	2
a *	5
@-!	2
j)	2
dwo	5
u k	1
ei 	2
j 	2
o n	15
a [	2
k-e	1
o-(	1
e@	3
h½	3
nj	1
34	1
iy	2
báà	1
oaa	1
mi-	2
ae 	1
 e	6
-i	8
è 	10
(e	2
pai	1
ra 	5
nko	1
ct.	1
 *m	1
er 	3
hen	9
h½s	1
 ma	12
-a-	1
pa	8
j	6
-m-	3
w-f	1
 tn	2
us 	1
¡ h	1
wi	4
,	1
re	32
ye-	1
 fe	4
fr	7
i5 	1
wit	4
 a 	7
ba	26
? 	16
rab	2
hw 	3
 m 	1
) b	1
 s	30
w) 	4
@]	3
e) 	2
 o	6
?? 	1
 a-	16
 / 	1
we-	4
 at	4
ó	7
s'ë	1
ø -	2
. g	1
pap	4
o@]	1
eba	1
 ba	6
$ a	3
noi	1
ia 	1
mà	9
-n 	4
-*(	1
ti	5
a!	5
*	21
se 	3
ref	2
 `w	1
j b	2
dwu	2
ate	1
 ob	1
en?	1
 bb	2
k 2	1
o k	4
de	32
n] 	1
 yn	1
l n	1
w$	1
u m	2
fa-	2
* á	1
 t	19
..	1
i5	1
 b$	4
dko	4
nom	2
o s	3
 '	2
u.	2
kun	2
nts	1
tw	13
n-n	4
oj	4
oo	4
ó m	4
'i	2
sib	2
m n	3
are	1
kak	2
8 *	1
m ?	1
any	1
of 	1
 `	1
nam	1
o-k	1
ie	6
ntm	2
ne	11
bbo	2
 dw	1
bá	1
e 	92
twi	4
ho 	3
fam	1
dwa	3
* m	1
m1	1
] (	1
. k	1
o? 	3
*de	1
u 	18
e-i	1
 (*	2
ám	10
e@-	2
 nj	1
gua	2
hh	1
$-s	3
an 	4
 o-	2
se	12
(s	1
-de	9
-ye	1
ma 	45
o34	1
e a	16
. á	5
 li	1
ete	1
de 	17
kof	24
-di	9
sik	3
ata	5
-u 	5
e-y	4
apa	4
áma	1
i-	17
 l	2
ba-	3
e-w	2
dè	3
 e.	1
-$ 	3
¡kw	1
$ 	3
msu	1
*a	2
om 	2
l 	2
b-$	1
oi	3
hwa	5
ofi	24
w 	10
 te	2
ea	2
a k	10
ara	1
ko-	3
w-	3
 ø 	4
hh½	1
w-a	1
oma	5
a-	41
ip	4
(*a	2
mek	3
ehw	18
má	9
-si	3
s@	1
34 	1
á 	15
n t	1
ua 	4
@-	4
ee	6
me 	23
-tn	2
tea	1
¡k	1
n a	7
nde	1
mp	1
i-i	7
 (s	1
di-	6
-w	2
 ho	4
dok	1
nt	15
 ra	1
oko	1
fem	13
kw	7
(m)	1
b á	1
da	14
 k-	1
 tu	4
et	1
ta	5
 of	1
. *	4
4 k	1
dee	4
i a	11
eor	1
n d	2
ni	2
in	1
a c	1
n? 	1
-(	2
-b	7
ok	1
us	1
c	2
 yi	6
ya-	1
m -	2
e p	2
-ba	5
tn-	1
e-m	2
w g	1
 di	8
', 	1
am1	1
-u	5
½	3
o w	1
no 	47
r 	5
e m	1
e.	2
itw	4
war	1
a-a	15
ek	7
o 	73
mu 	4
ré	2
 yu	2
ofo	2
si	15
kra	5
 de	8
yew	1
oi 	1
ré 	1
ir	2
-i.	1
o',	1
 -f	4
 lh	1
`w	1
nii	2
 [i	4
 ye	1
-an	1
ë l	1
o-	6
ø 	4
-a$	2
dew	3
ìk	9
ó 	4
i	122
é m	1
àà 	9
aré	2
gy	2
n-d	6
tn	4
o-o	2
i-a	2
i? 	4
kh½	2
i 	59
ko	36
ono	5
i s	4
w /	1
a$-	2
ny	5
-@	2
w-e	1
no?	2
n@]	1
i]	2
sn]	1
? k	5
row	3
4	1
oo'	1
(a	2
@ m	1
 	593
rew	2
ib	2
 y	10
 g	8
lia	1
t.	1
ct	1
-sr	1
 'i	2
s'	1
 /	1
 bá	1
ms	1
re 	8
o@?	1
ne 	8
g y	1
cba	1
 si	4
t-n	1
e b	3
 *d	1
bof	5
ban	1
dw	10
te@	1
e-k	1
-ma	5
lli	1
@ 	1
$-a	2
 ne	8
 du	4
bol	1
som	2
pa 	3
e t	2
 pa	3
*(m	1
) n	3
 i 	2
nw	5
. m	4
m.	2
fe	13
ew-	1
¡	3
[hw	1
u ?	1
/	1
ya	4
½s	1
eo	1
 k 	1
weh	9
sa 	4
n y	1
aa 	6
a n	40
er	9
 ns	3
do	1
wo	14
é 	1
-ad	1
ec	1
[ip	4
m 	25
n?	1
d	91
we	13
 nd	2
hu	2
twa	7
ia	2
 b	23
yin	1
*su	1
o t	4
 -	14
reh	9
 am	27
da-	2
wa 	9
sie	4
huu	2
(e)	2
-k-	1
t-	2
 c	1
2	1
¡b	1
e d	4
? y	1
 da	10
u b	4
'iy	2
? *	1
kas	1
ab	18
wu.	2
si-	3
 nt	12
f 	1
b 	3
 ku	1
n]	1
and	1
ank	1
-m	21
) a	1
tu	6
bb	2
[pa	1
da 	4
mpo	1
) 	9
wan	2
 h	21
 ny	3
u. 	2
) k	3
i.	6
'	4
-g	3
aii	1
 ad	9
yn-	1
aw	2
i-e	1
`wh	1
sn 	2
 so	4
-n	15
áà	1
ká.	3
ii]	1
 nó	6
li	2
h½w	2
wu	4
u-u	5
nso	1
nai	1
? `	1
/ n	1
 b-	1
i. 	6
asi	4
am 	1
8	1
m	180
)-	1
am	37
eam	1
ns	6
e. 	2
em 	5
-f	15
w -	1
* k	2
a r	17
!m	5
-!d	3
l d	1
-@-	2
 a!	3
dek	2
a f	1
m s	2
asa	4
a-m	4
t	50
w a	1
ak	2
ø	4
k o	1
 ms	1
nya	2
eh	18
-e	16
me-	9
 d	40
a-d	3
obj	1
ae	2
b m	1
 dè	3
 mi	3
a-(	1
as	9
a p	1
dad	3
e-d	4
ká 	6
)	10
e -	4
`	1
lil	1
o?	3
 e-	3
nyi	1
kon	5
ade	12
ma	61
e s	2
su 	1
kut	2
nd	3
wai	5
 [	6
geo	1
y	33
è s	9
maa	5
ba 	12
mu	4
5 a	2
a? 	3
oj)	2
tm	2
awo	2
3	1
à m	10
i d	11
 su	1
bay	4
i k	4
*k	1
ra	12
, l	1
jec	1
??	1
ow 	3
 -n	1
e h	3
g 	1
 (n	2
á. 	3
b$	4
s@)	1
-be	2
nk	8
ge 	1
 k	43
 mà	9
uo	1
-m 	13
@)	1
 do	1
b$-	4
-ny	1
? h	2
abo	5
ii	4
uab	3
yir	2
m. 	2
e ø	4
 *á	2
½w	2
hw	25
à	19
réè	1
m-m	15
s '	2
sum	3
(m	1
] ¡	1
s	64
a-k	1
@] 	3
k *	1
noj	2
é	2
ow	3
di 	7
-o 	2
efo	2
s 	4
[p	1
um	5
dan	4
net	1
nti	5
w?	2
e ¡	1
