n	23
u	9
y m	2
e	8
sua	2
aa-	1
re	2
a 	11
 ma	1
 p	1
pa	2
y.	3
-b 	2
 na	5
n(	2
b n	1
ua,	1
aa	4
bra	2
 	41
d a	2
rew	2
m-a	2
ada	3
o	15
 y	2
b	7
d-y	2
ew	2
,	3
o)-	2
na-	3
 wo	2
am	5
-s	1
na	5
-	14
ne 	2
-y 	1
m-	2
o,	2
an	3
 n	20
-d	2
e b	1
oa	1
o d	2
mf	3
a a	1
a,	1
ad	7
ewa	2
fu.	2
nt	2
ua	6
ame	1
 d 	1
a-	5
t	2
su	2
(o	2
 ne	2
b w	1
pa 	1
 n(	2
no.	3
 pa	1
 d-	1
mfu	3
pap	1
ua 	4
 d	2
d-	2
wa	2
 ba	1
ae	1
uo 	1
. m	1
me 	1
dam	3
. n	2
ba	1
a p	1
-y	4
ran	2
, n	1
-d-	1
)	2
a n	8
fu	3
p	2
o-b	1
wo-	1
wa 	2
na 	2
o)	2
bae	1
ma	2
aa 	2
 kr	1
kr	1
y 	3
a-y	1
wo 	1
-y.	3
apa	1
y	6
o, 	2
, y	2
a, 	1
maa	1
w	4
n-	1
a-s	1
e k	1
y. 	2
me	1
d	11
-b	2
 a	8
noa	1
ram	1
. a	4
ae 	1
 b	1
te	2
o s	1
e n	4
u.	2
nte	2
-su	1
 su	1
ama	1
n n	1
a w	1
(o)	2
da	3
ra	3
a	42
r	5
ant	2
an 	1
man	1
-d 	1
o. 	3
d 	2
k	1
o 	6
 k	1
br	4
uo	1
adu	4
 ab	4
aam	1
y a	1
kra	1
n(o	2
 s	1
ab	4
n-a	1
a-b	1
-aa	2
-a	5
.	8
ne	2
e 	6
b 	2
f	3
m	8
n 	1
o-	1
no,	2
)-a	2
fuo	1
)-	2
ua-	1
 y 	2
. 	7
wo	2
-ad	3
dua	4
o n	3
amf	3
ap	1
u. 	2
a-d	2
bre	2
 w	2
 ad	4
o.	3
oaa	1
te 	2
 m	3
abr	4
(	2
no	10
 no	10
, 	3
no 	4
du	4
 m-	2
s	2
 n-	1
