ãå 	2
pçf	1
re	4
te!	1
çf	1
 ma	1
-gu	2
 . 	1
kó 	1
4	2
(3	1
 ba	1
o-g	1
 pä	1
ïm-	1
ho!	1
 ró	1
-s-	2
 	80
 a.	3
ree	2
n£	1
fie	1
a. 	5
 (	3
 g	1
yå	2
mm 	2
 ï	1
gu	3
£.	1
 wo	1
ye-	1
a.	5
a-r	2
²-	1
 fe	1
i-g	1
em	2
ne 	1
e-e	1
 a 	1
c.	1
ba	1
 b.	2
 si	2
ãå.	2
. `	3
sor	1
oa	1
rã	4
 s	2
-t	1
nt	1
or	3
-ma	1
 o	1
orm	2
-so	1
e p	1
²-s	1
-ò	2
b.	2
o 	6
ró	1
7) 	1
ã ï	1
äå	1
ie 	1
a 	6
ï .	1
i 	1
k 	2
n£.	1
e	23
. m	3
mä	2
-o	1
ie	1
å.	2
fe	2
ri	1
dã	1
k£k	2
(43	1
37	1
g	3
*	3
si	2
a n	1
ró-	1
?må	1
 må	4
o f	1
wo-	1
í. 	1
ó. 	1
-e 	1
`	3
k£	2
rmä	2
må-	1
çfl	1
ä	3
adã	1
. ç	3
pç	1
 gu	1
-.	1
de	3
é 	1
. ã	2
r	16
lnk	1
åm	1
nïr	3
 ç	4
o-t	1
-	29
fem	2
 ç-	4
må 	6
n-	2
emm	2
í.	1
fïm	1
d	4
å g	1
 a	7
e s	2
ó ç	1
 b	4
te	2
!	2
å. 	2
e n	3
-su	1
e w	1
 pç	1
-m 	2
åm 	1
ó-	1
ik	2
o.	1
ar	1
-e.	1
ï	5
nó	4
ó m	1
3) 	1
m n	1
é b	1
 c	1
-rã	4
 ã	2
-d	2
mm	2
aré	1
 `	3
9) 	1
ç-f	1
7	1
`²	3
ã	7
ua	3
-. 	1
iká	2
bí	1
ãk	2
poa	1
a m	4
ak£	2
å-	4
ó	6
ne	1
 ?	1
f	5
 ko	1
 ku	1
-m	3
) a	3
i	7
ri.	1
 *	3
 hø	6
mpo	1
mi	1
. (	3
uar	1
 n	13
u 	1
 h	7
 p	2
a o	1
i.	2
ó n	1
-g	2
b. 	2
gua	3
 ad	1
so	1
re-	2
te 	1
päå	1
(	3
 o-	1
ïm	1
o k	3
ãå	4
um-	1
`² 	2
-re	2
-n	3
-de	2
í	1
ye	1
ko	3
 nó	4
n	22
e a	2
u	5
å-s	1
me.	3
nn	3
å h	6
c. 	1
rm	2
 r	2
oa 	1
de 	3
ore	1
ó f	1
sik	2
m k	1
aa	3
ø-	4
hø-	4
k n	2
o	15
kó	1
i. 	2
£k	2
3)	1
b	4
 .	1
-te	1
m	28
`²-	1
² 	2
 mp	1
fï	1
-s	4
²	3
s-r	2
e. 	3
 wå	1
) 	3
-f	1
² p	1
!m	1
e!	1
-r	7
kum	1
maa	2
øn-	2
?m	1
ko-	1
ò	2
 ãk	2
9)	1
 f	3
*m	2
-fe	1
á n	1
 ??	1
rãå	4
a-	2
t	2
su	1
m 	6
ak	2
??m	1
ø	6
yå-	2
á 	2
nnï	3
7)	1
må	7
* 	1
m-	2
 fi	1
-e	2
e 	11
 d	1
ïr	3
ln	1
² d	1
kor	2
á	2
ee	2
nó.	1
 mi	1
ãko	2
e f	1
ad	1
49)	1
mp	1
(4	2
ká 	2
)	3
å m	1
 ho	1
n-ò	2
å 	8
bí.	1
á b	1
 bí	1
p	3
-no	2
43	1
nó 	3
 c.	1
ma	2
??	1
-nn	1
. *	3
su 	1
 me	5
dã 	1
 nn	2
 (3	1
nï	3
ä n	2
! r	1
 re	1
ä 	2
y	3
òi.	1
* r	1
o! 	1
ïra	3
?	2
w	2
no.	1
fi	1
me	5
ho	1
e!m	1
! 	1
c	1
é	1
3	2
pä	1
ra.	2
e-s	2
fl	1
nte	1
ku	1
e-	3
h	7
 m	12
9	1
43)	1
ó-r	1
ee 	2
49	1
ra	3
ó 	4
a	20
ká	2
ç-	4
. b	2
o w	1
no 	5
 `²	3
e h	1
s-	2
fln	1
£k 	2
o. 	1
høn	2
 ne	1
nkó	1
 n£	1
no	6
nk	1
k	13
i n	1
i-	1
 k	4
baa	1
ré	1
ç-m	1
aa 	3
 de	1
o!	1
m m	3
ï 	1
o-o	1
ré 	1
òi 	1
hø	6
kyå	2
£. 	1
um	1
ó.	1
 ky	2
.	22
. ?	1
 nt	1
 ak	2
å-e	1
ky	2
!m 	1
. 	21
o-	3
m-m	2
37)	1
wo	1
u a	1
wå	1
mä 	2
 fï	1
ua-	2
òi	2
äåm	1
ç	5
 * 	1
l	1
o n	1
-ri	1
ç-d	2
po	1
. c	1
ã 	1
øn	2
ø-n	3
 (4	2
 w	2
wå-	1
£	3
mi-	1
å	15
-o 	1
(49	1
e.	4
å-r	2
 no	4
m a	1
ra 	1
 ï 	1
*må	2
me 	2
(37	1
s	6
 *m	2
ø-.	1
-òi	2
