n	4
a e	1
i-	2
-	7
w	2
 bo	2
fi	2
 t	1
d	4
-w 	1
 	17
i t	1
ib	2
o b	1
o	9
z	4
 b	3
ow	1
b	6
a 	4
o-o	1
of	2
m	2
n n	2
n 	2
w b	1
a	9
 to	1
w 	1
 ma	2
no 	2
 ed	2
aa	1
to	1
ofi	2
an	2
w-w	1
ma-	2
no	2
-d	1
a k	1
esi	3
t	1
k	2
ban	2
 es	3
w-	1
baa	1
 b 	1
a-a	2
si	3
a b	1
si 	2
-a 	2
a-	2
 o	1
-dz	1
tow	1
bo-	1
oba	1
i d	1
bob	1
-a	2
zi-	2
b 	1
f	2
i-i	2
 k	2
 ko	2
zib	2
 dz	1
o-	2
ko	2
 e	5
i 	6
b e	1
 d	1
a o	1
i m	2
e	5
kof	2
-o	1
i e	2
-i 	2
 n	2
dzi	4
i	11
es	3
dz	4
o 	3
ba	3
-w	1
ed	2
o-d	1
edz	2
ob	1
ow-	1
 m	2
-o 	1
an 	2
-i	2
fi 	2
 o-	1
ma	2
 no	2
aa 	1
bo	2
iba	2
o e	1
s	3
o k	1
zi	4
