sre	141
nam	99
mai	87
netem	104
me	88
object	122
nti	114
dua	36
maba	86
dware	39
yi	154
ye	153
mu	94
sen	132
noi	109
i5	62
of	123
oi	124
so34	139
iy	64
fa	43
kaa	65
wu	152
nkrante	106
ne	102
yirew	155
duabasa	37
dè	40
mi	91
hwai	59
hena	53
adekyrefo	6
so	138
mekoo	90
twa	147
yunkh½w	157
raba	128
kofii	71
twe	148
bol	24
nje	105
te	144
cbaa	26
soma	140
nya	119
sìká	143
báà	25
pnk	127
de	31
ade	5
abofra	2
be	22
no	107
maa	84
siesie	135
dus	38
bo	23
re	129
who	150
lhh½s	81
dan	30
kyew	80
adwa	7
nwoma	118
ndua	101
hwe	61
yn	156
krataa	72
ee	41
baai	17
huu	58
di	33
aba	1
tn	145
naanso	98
kuo	74
dokono	35
ámá	159
awofo	15
ama	9
nwansi	117
nó	121
áma	158
kwasi	77
màà	95
ko	69
papa	125
fie	46
den	32
kwasia	78
nye	120
dadewa	28
guaréè	51
bbo	21
noj	110
nsum	112
twitwa	149
kyeame	79
28	0
na	97
se	131
bayer	19
banyin	18
bayere	20
ekutu	42
kwadwoj	76
adwuma	8
henai	54
ip	63
dkono	34
noa	108
guaré	50
ase	13
mpoaanó	92
daewa	29
da	27
george	48
kil	68
kakyre	66
rehwehw	130
adanko	4
lillian	82
fam15	44
mè	96
ma	83
msu	93
aburow	3
araba	12
mebaae	89
nom	111
ho	56
tu	146
ba	16
sukunnii	142
sika	136
wo	151
gyasiba	52
papai	126
hene	55
nts	116
amma	10
maame	85
andi	11
nde	100
gu	49
ntem	113
hwaii	60
sn	137
ntm	115
fem	45
kofi	70
sere	133
kwadwo	75
fr	47
hoo	57
si	134
kasa	67
nei	103
atadee	14
kratea	73
