n	6
e a	2
u	3
ree	1
-pú	1
nn	1
re	5
a 	4
sú	1
 ma	2
-ky	1
-g	1
de 	2
kof	5
sik	1
e-p	1
 	33
ú	3
ib	1
súo	1
h@ 	1
o	12
 y	3
e-t	1
b	2
pú 	1
ofi	5
gu	1
m	8
fom	1
yaw	4
@	2
ns	2
om	2
em 	2
re 	1
e-e	1
aa	1
a-g	1
 si	1
w 	4
 n	4
ma-	1
e b	1
dii	1
gú	1
w	5
m h	2
 s	1
-t	1
e-k	1
w k	1
onn	1
a-	2
ú 	2
bi	2
@ 	1
 a-	1
t	1
su	1
ka	1
ka 	1
ton	1
ika	1
f@m	1
af	1
 k	7
wom	1
ie 	1
ko	5
-e	1
me-	1
m a	1
 d	3
nw	1
uo 	1
ee	1
m r	1
nsú	1
as	2
o y	1
ri	1
u f	1
o m	1
-p	1
g	2
e m	1
 ho	1
ya	4
a n	1
fu	1
w r	1
p	1
pú	1
úo 	1
ma	3
ua	1
w m	1
kye	3
er	3
 me	1
gú 	1
de	2
om 	1
-a 	1
 ns	2
 r	2
 gu	1
ye	3
 g	1
nwo	1
y	7
h	2
-	6
i	11
maa	1
ibi	1
oma	1
di	1
 bi	1
m 	4
fi	5
me	1
 af	1
d	3
ho	1
w d	1
 a	4
ase	2
 b	1
aw 	4
e n	1
 f@	1
e-	4
i d	2
 m	3
of	5
nn 	1
h@	1
 di	1
ee 	1
ú n	1
i k	3
n 	1
ik	1
a	15
r	6
iri	1
no 	1
o a	1
iie	1
f@	1
to	1
fi 	5
@m 	1
a-a	1
k	9
-a	1
o 	4
fo	1
 no	1
uo	1
ie	1
-to	1
@ y	1
si	1
aa 	1
 de	2
aw	4
afu	1
ii	1
gu 	1
ir	1
 ky	2
n n	1
ho 	1
e 	6
f	8
 ko	5
@m	1
 h@	1
wo	1
suo	1
-k	1
a y	1
bir	1
ere	3
-gú	1
sem	2
u 	1
e	16
 f	2
e k	1
 h	2
rib	1
fua	1
nsu	1
on	1
bi 	1
 ya	3
o g	1
 re	2
 nw	1
re-	3
ú f	1
a k	2
úo	1
no	1
 fo	1
se	2
i 	6
em	2
ky	3
yer	3
i s	1
s	5
-e 	1
ma 	1
 as	2
