hu	2
x 	2
l x	1
-ki	1
att	1
up	2
 aw	1
u	36
 ¶	1
¯l	1
 	57
ib	1
 y	1
 ¯ 	1
ti 	1
n-u	7
l-a	1
 i	8
 al	2
...	1
a m	1
na	4
sat	1
ar 	1
 ma	3
-sa	1
sal	1
 si	1
a l	1
q-u	1
a k	1
st-	1
tt	1
 s	17
ha	1
nt	1
e.b	1
se'	3
dd	3
¯ 	1
lis	1
 ¶e	1
u e	1
¶e.	1
eql	1
m a	1
 as	1
 in	2
pp	2
e	9
.ba	1
nm	1
u i	2
ri	1
su-	1
ul	2
stu	1
ti	2
id	2
a ¶	1
l-u	2
ru	1
-um	8
nma	1
¯t	1
iti	1
ub	1
sa 	6
¯l-	1
-im	3
u ¯	1
si-	1
ead	1
-si	1
y 	1
 bu	1
pp-	1
din	9
aw¯	1
-	33
tiq	1
mat	1
n-	7
m 	18
a x	1
ur	2
 t	2
d	13
 a	8
..	2
imh	1
ia	1
ahi	1
 b	1
un	1
asi	1
-su	4
mhu	1
tup	2
b a	1
na 	4
w¯l	1
¯t 	1
ist	2
w¯	1
ar	3
t-	4
t-u	2
r-u	2
eq	1
-u	18
r-a	1
lma	1
at	2
e'-	3
ull	2
m	25
k·	1
enl	2
ru-	1
a b	1
k·.	1
ab	1
bu	2
ass	1
hea	1
u-e	1
¶e	1
il 	2
im	5
-a	3
b 	1
su 	3
t 	1
q	2
iba	1
-k	1
tu	3
a y	1
ll-	2
u s	2
ur-	2
nt-	1
'-u	2
 y 	1
 n	1
u 	9
·..	1
l-î	1
al	3
u-k	1
aha	1
-îm	1
san	1
'	3
r-	4
ll	2
 ad	1
in 	3
m i	1
la	1
mh	2
sa	11
m d	4
ir-	1
kin	1
ati	1
ma 	1
·	1
nu 	1
n	21
.. 	1
li	3
hub	1
tt-	1
¯	3
nli	2
 ¯	2
sit	1
. 	1
l s	1
im 	4
nu	2
 ir	1
-u 	5
iq	1
i-	1
 la	1
îm 	1
b	5
am 	2
ba 	1
sar	2
am	2
ddi	3
-s	6
i-u	1
an	4
 se	2
um 	11
ana	3
l 	3
al 	1
ar-	1
ma-	1
 en	2
idd	2
p-	1
a a	2
lil	2
ad	2
 is	1
a i	3
m s	12
sse	1
ss	1
a-	1
 k	1
t	11
su	8
la 	1
pi 	1
alm	1
bas	1
-e	1
 x	2
 d	6
ina	1
·.	1
-am	2
r ¯	1
-en	1
u-	7
. n	1
pi	1
ba	2
as	2
x	2
l-	4
sim	1
a-u	1
î	1
ubu	1
p	4
inu	1
q-	1
a t	1
 tu	2
l m	1
enm	1
ma	5
har	1
st	2
-a 	1
 eq	1
i a	1
hi	1
.b	1
ab 	1
iq-	1
'-a	1
umh	1
iab	1
y	1
ni	1
it-	1
in	12
ea	1
w	1
di	9
il	2
n t	1
e'	3
nl	2
rru	1
tur	1
a d	1
upp	2
bul	2
ppi	1
¶	1
a 	14
 m	3
 su	4
mah	2
is	2
 di	6
 k·	1
mhe	1
 im	1
ali	1
num	1
a	37
r	8
iri	1
ant	1
r 	1
u-s	5
x i	1
in-	7
h	5
e.	1
x a	1
ah	2
hur	1
sun	1
k	2
n s	2
r-s	1
se	3
si	3
 an	3
 x 	2
unu	1
aw	1
 l	1
u d	1
ir	2
add	1
rr	1
ki	1
.	4
he	1
y e	1
n 	3
îm	1
hir	1
p-i	1
u a	2
'-	3
en	3
 id	2
nit	1
lm	1
-u-	5
ql-	1
t-i	2
¯ e	1
i	33
sum	3
l	14
it	2
 ¯t	1
 ib	1
 sa	10
i i	1
ql	1
 e	3
-i	3
i 	2
 ni	1
um	12
t m	1
ria	1
s	28
arr	1
-î	1
