w-e	8
'wa	9
re	2
 ma	2
li	1
o-g	7
oq	1
 	43
 q'	2
j-i	1
'i	2
ja	10
na	2
so-	8
i-g	1
re 	1
lac	1
so	8
za 	1
-io	2
oq'	1
e z	1
e d	1
 ja	10
or	5
w-u	1
'-i	3
o-d	1
-uc	1
we-	1
c-i	3
ie 	4
i 	8
ea 	1
ssw	8
i m	1
 j	12
e	41
mik	1
-o	1
q'i	1
ri	7
ul	1
g	9
se 	2
ru	1
a b	2
-ie	4
na 	2
t'a	1
j	12
k'	10
er	1
q'	5
 r	1
'or	5
de	3
a e	1
-	38
c-	3
ot	1
ezu	1
ur	1
 t	1
d	5
we	1
i t	1
ase	2
 b	2
 '	5
r-a	5
wa 	2
io	2
'w	9
go	1
'a	2
ik	1
aso	8
ar	7
-oq	1
to	1
 c	1
eq	3
-u	1
was	7
-ga	1
b-	2
-eq	2
'ul	1
rus	1
ari	7
ass	7
ala	1
sin	2
-a	6
e 	25
q	6
c'	2
j-e	1
 j-	2
tu	1
ere	1
mi	1
jas	10
u 	1
j-	2
e c	1
al	1
'	23
-g	8
r-	5
 re	1
 q	2
e '	1
'al	1
la	1
ga	1
se	2
zu	1
c	5
sw	8
-de	3
'i-	1
w-o	1
n	2
u	5
c'-	1
uru	1
de 	3
ri 	6
za	1
uss	1
 b-	2
o	18
ek'	9
z	2
asi	2
b	2
 go	1
m	4
b-e	1
 c'	1
eq'	2
 to	1
od	1
w-	10
 we	1
ss	8
 'o	5
t	3
 za	1
c'u	1
t'	1
-e	11
e j	11
 d	1
ina	2
it	1
wa	9
 mi	1
i e	4
as	19
zu 	1
mas	2
e-d	1
di-	1
i w	1
rea	1
q-	1
god	1
otu	1
ma	2
b-i	1
o e	1
 me	1
tot	1
 eq	1
li 	1
o j	1
ic-	2
'-a	1
 g	1
'it	1
i-	2
ic	2
uli	1
in	2
ea	1
w	20
di	2
me	1
q-e	1
us	1
io 	2
i-d	1
ez	1
u '	1
tur	1
eq-	1
e-	1
e m	3
 m	4
 z	1
 di	1
'o	5
a w	2
mez	1
odi	1
a	35
r	15
 e	9
a 	7
q'-	3
ac'	1
-er	1
k'w	9
ge 	7
k	10
ek	9
o 	2
ie	4
si	2
ik'	1
uc	1
e r	1
e e	3
ga 	1
 ek	8
i '	1
e q	2
or-	5
a '	2
'u	1
o-	8
uc-	1
ge	7
-ic	2
it'	1
e g	1
 w-	2
'ar	1
i	23
k'i	1
-ar	6
l	2
q'a	1
 w	3
sw-	8
di 	1
-i	8
-d	3
ac	1
-ge	7
s	28
-e 	8
'-	4
