jaso-de	1
'or-ari ek'wassw-e	3
ek'wassw-e masina	1
q'it'ari	1
w-uc-io	1
j-eq'-ie masina	1
'or-ari toturussw-e	1
za	1
godi we-de	1
w-oq'-io jase	1
jaso-ge c'uli	1
c'uli	1
q'alac'-ari	1
jaso-ge	6
za 'or-ari	1
jase j-ic-ie	1
jaso-ge mezu	1
ek'wassw-e jaso-ga	1
'or-ari	5
di-ge q'it'ari	1
godi	1
ek'wa w-uc-io	1
eq-ere godi	1
we-de	1
toturussw-e jaso-ge	1
jaso-de ek'wa	1
b-ic-ie jaso-de	1
eq-ere	1
b-ic-ie	1
b-eq'-ie	1
j-eq'-ie	1
ek'wa	2
masina b-ic-ie	1
mezu	1
mezu 'or-ari	1
di-ge	1
ek'wassw-e jase	1
q'it'ari ek'wassw-e	1
jaso-ge za	1
jaso-ge rea	1
ek'wassw-e jaso-ge	4
j-ic-ie ek'wassw-e	1
jaso-ga	1
toturussw-e	1
masina	2
rea 'or-ari	1
jase	2
jaso-ga eq-ere	1
ek'wa w-oq'-io	1
b-eq'-ie ek'wassw-e	1
we-de jaso-ge	1
jase j-eq'-ie	1
j-ic-ie	1
rea	1
mik'i-de di-ge	1
w-uc-io ek'wassw-e	1
q'alac'-ari mik'i-de	1
ek'wassw-e	7
w-oq'-io	1
jaso-ge 'or-ari	1
mik'i-de	1
jaso-ge q'alac'-ari	1
c'uli 'or-ari	1
masina b-eq'-ie	1
