wak	2
a h	4
 ma	11
le 	6
-gu	1
ija	1
ang	7
pa	2
pe	6
idu	8
man	10
j	4
u-a	1
us 	4
 hu	2
-ke	2
hol	2
eip	1
,	2
min	2
e*a	1
ja	2
ilo	1
?i	2
i e	2
9 l	1
se.	1
an	28
o'i	1
ig	1
it 	2
ene	2
-ja	1
tu-	1
 s	6
eu	4
ha	6
ta.	1
 o	2
a?i	1
e'	2
upu	2
m b	1
pum	1
-j	1
. w	1
a 	38
tin	2
ea 	1
i m	5
 na	2
rup	2
a'i	1
g m	3
ti	12
id	10
*	1
se 	7
ru	10
ho'	1
 ho	2
ile	1
. b	1
put	2
ate	2
hut	2
ei	22
'	7
ipi	4
pe?	3
h	28
oh	2
-	24
mat	4
eka	1
u m	6
la?	1
 le	2
 9	1
a. 	2
 a	18
a 9	1
u p	1
un	2
te	6
e n	3
u.	5
ji 	2
ama	2
e?a	3
o.	1
 ok	2
ko 	4
ale	6
. p	2
are	2
gu	2
utu	1
nu.	1
tan	2
nar	2
rus	4
ima	4
kol	4
i-s	1
?o	1
ohi	2
i h	4
eir	2
ne	2
e 	22
 ta	7
iba	1
e-a	1
u-t	1
le	14
 n	6
u 	32
tu 	6
ut	4
 p	10
aha	4
r p	2
te 	3
la	20
ipa	1
ila	3
sa	2
se	8
, 	2
?u	2
ola	2
ma 	8
ko	8
e a	6
u	62
lak	10
-le	1
ete	2
oa 	1
lla	1
ri 	2
o'	2
u s	2
ata	2
-hu	2
ot	2
i-	14
b	12
 l	12
i'	2
-ta	2
mi	14
aku	10
u l	1
let	2
*a	1
ana	15
uek	4
 et	2
 pi	2
a-t	2
nge	6
a a	2
eil	3
o?	2
-a 	3
iha	2
a-	3
ip	5
bi	6
eku	3
te,	1
o?o	1
la 	2
ise	8
ter	2
adi	4
ina	2
it	6
u-	3
. n	2
pi	6
e?	3
eih	2
gun	2
-t	5
ho	4
ok	4
o'o	1
dok	2
oko	2
lo	2
a t	1
et	4
ta	14
unt	2
ng	9
 me	22
ito	4
i a	2
hi	12
his	2
 re	2
mis	6
*a 	1
ni	8
in	6
i?u	2
 bi	6
-p	1
'u 	1
us	4
a d	2
-ba	1
ku	13
i-b	1
e-	1
taw	2
'o	1
s m	2
a	135
ant	3
r 	2
nta	1
o m	4
ti 	2
ah	4
o-t	2
tr	2
k	28
ek	4
o 	5
ido	2
si	6
9 	1
 an	4
ley	2
aw	2
na.	1
-h	2
si'	2
yan	2
.	12
lal	2
eig	1
ami	8
. 	12
o-	3
u a	4
en	4
ue	4
nit	2
-tu	2
'i 	2
si?	2
i	98
eya	2
l	37
i-j	1
-ko	1
ruh	1
 w	1
 9 	1
 m	39
tri	2
ro	2
eij	1
a s	4
hil	2
hu	6
re	4
up	2
hue	4
 ba	4
la'	1
u h	4
-pa	1
 	141
ib	1
ani	2
s a	2
ih	4
a'	1
e.	4
awa	2
'i	2
 al	2
u,	1
a m	12
na	19
i-g	1
aji	2
eta	2
sal	2
 si	4
him	4
a l	6
a k	1
oa	1
'a 	2
ku 	12
nt	7
-ma	2
du 	4
ka 	1
hal	4
 du	2
e t	1
u e	2
i 	17
e	78
. m	2
du.	4
-b	1
ri	2
tar	4
uh	2
anu	1
iru	2
g	11
?i 	2
ole	4
ya	2
a n	1
pit	4
 am	8
er	2
'u,	1
 r	2
do	4
suh	1
roh	2
okt	2
ei-	11
u t	7
o	28
m 	1
nik	4
-lo	1
d	18
ne-	1
dum	2
ia	6
. a	2
 b	10
aro	2
-su	1
ing	2
do.	1
ir	2
na 	13
'a	2
ik	4
ar	11
?a 	3
ent	2
i-h	2
nti	4
nea	1
eib	1
to	4
ktu	2
kt	4
e d	2
a?	1
at	4
tah	4
ol	6
i-p	1
u b	3
a b	2
na-	3
hih	2
 hi	10
ala	3
im	4
sin	2
-a	3
u, 	1
aj	2
e'a	2
 ko	1
hi 	2
-k	3
tu	7
jaj	2
wan	2
le.	3
 h	14
al	10
u. 	5
mi 	3
i-m	1
-g	1
ll	1
 ad	4
aru	7
du	10
-ti	1
otu	2
bam	1
t h	2
u-m	1
n	46
a.	2
lo'	1
nu	1
 wa	1
i-k	2
 la	10
asi	2
am 	1
i-r	1
-r	1
m	59
 eu	2
am	11
-s	1
e. 	4
?o-	1
lan	2
igu	1
i l	2
?a	3
ho?	1
ad	4
e b	3
tot	2
'oa	1
pu-	1
t	47
su	1
ka	1
ak	12
o-a	1
 pe	6
pi 	2
tid	8
i'u	2
 e	4
 ti	4
 d	4
wa	4
bar	5
 t	11
 mi	6
i p	2
ba	6
as	2
a p	2
9	1
ng 	3
ey	2
ji	2
pe*	1
do 	1
uti	3
bia	6
p	18
mei	22
o p	1
ma	22
e,	1
dip	4
to-	2
t 	2
uho	2
ku-	1
ihu	2
y	2
ta 	1
ea	1
?	8
w	4
pe'	2
di	4
il	5
me	22
lo?	1
. t	2
kte	2
pu	4
lam	2
pas	2
ren	4
e m	5
nid	2
is	8
, l	2
r	20
ke	2
e*	1
-l	3
o. 	1
iko	4
ge 	6
ha 	2
 k	1
ian	6
o?i	1
 do	2
e r	2
keu	2
ru 	3
ini	2
uma	3
eu 	4
-m	2
i?	2
ge	6
-ru	1
ntr	2
?u 	2
e, 	1
 pu	2
i-l	3
akt	2
all	1
a-k	1
 sa	2
mi-	3
-la	1
g 	3
s 	4
u o	2
 ni	4
um	3
'u	2
s	21
ij	1
er 	2
