meila	43
bam	7
meilo	45
dokter	11
lo	30
meibarenti	38
kole	25
niko	51
meihueku	41
mantahale	34
okole	53
meigunting	39
meileyana	44
meihueka	40
barenti	8
meijaji	42
eu	14
mise	49
meirupuma	48
mana	32
leyana	29
tahale	65
ami	4
tu	69
hima	18
narohi	50
adipitotu	1
waktu	70
tidu	68
gunting	15
putidu	57
jaji	23
allang	3
amina	5
lete	28
pasinido	54
pe	55
meipasinido	46
matawana	36
mantri	35
hiha	16
tarus	67
eta	13
hutidu	22
ana	6
putu	58
rene	59
alanu	2
hilale	17
hueku	21
renea	60
laku	27
pi	56
salamate	62
rupu	61
hise	19
ma	31
keu	24
hola	20
meiruho	47
duma	12
la	26
baru	9
manit	33
si	63
oa	52
tana	66
suho	64
mei	37
adipito	0
biange	10
