n	1
.. 	1
u	7
 ul	1
be	1
a.	1
ete	1
pa	1
li	1
due	1
 	13
o	1
e=b	1
a. 	1
b	1
 l	1
 .	1
m	3
mo	1
am	2
a m	1
=du	1
 mo	1
e. 	1
 u	1
i=	1
i l	1
=	4
=i	1
eu	1
 we	1
a-	1
a=d	1
e'	1
t	2
ai	2
 ne	1
 du	1
i .	1
='	1
 e	1
i 	5
ua 	1
 d	1
le 	1
e	10
 i=	1
=b	1
='a	1
i-l	1
e-l	2
 ..	1
i w	1
-lu	1
p	1
leu	1
e=i	1
..	2
 am	2
etu	1
et	2
=i 	1
e'a	1
e=	2
ap	1
i a	1
 e=	1
'a.	1
-le	3
. u	1
apa	1
i-	1
lu.	1
uli	1
-	4
w	1
 le	1
le=	1
d	2
we	1
 a=	1
 a	3
ne'	1
a=	1
. a	2
u '	1
tu.	1
. i	1
te	1
ue-	1
 '	1
u.	2
e-	2
a 	1
a-l	1
i='	1
pa-	1
'a	3
a	9
-l	4
mo 	1
i d	1
e.	1
=be	1
lu	2
o 	1
 i	1
...	1
ua	1
e e	1
.	7
ne	1
e 	1
eu 	1
'ai	2
ami	2
. 	4
dul	1
ai 	2
tu	1
te-	1
ue	1
mi	2
 'a	1
le	4
 n	1
u 	1
le.	1
i	7
l	7
o n	1
u. 	1
mi 	1
ulu	1
'	3
bet	1
 w	1
lua	1
mi-	1
 m	1
wet	1
=d	1
li 	1
du	2
ul	2
