n	18
u	1
k´n	1
t´-	3
v´-	2
´ t	2
´k 	2
k 	2
 t-	1
 g	3
´l-	1
j	2
kk	1
nal	1
tk	1
kuw	1
/aw	1
l-a	1
mm´	2
ak´	1
m	6
iga	1
 t´	4
´n 	3
t´r	2
na	5
-	28
at-	3
-´k	1
ig	1
´ 	3
m-	2
-at	3
an	2
rg	2
y´l	1
a/´	1
y´	1
g´m	4
ww	1
k´	2
at	3
l-	1
-t	2
w´	2
-a 	1
g-	1
a-	2
ga-	1
t	10
lg	1
ka	1
ak	2
g´-	2
v-	1
lla	1
n g	1
m-n	2
w-	1
v	4
a-n	2
nan	2
rg´	1
a/	1
 na	1
m´	2
-´n	3
 t	5
n-k	1
/a	1
n a	1
w-a	1
av	4
/	2
-´	4
v´	3
ww-	1
´-k	1
´j	2
´ g	1
n-n	2
 	11
-/	1
´mm	2
rg-	1
g-a	1
k-´	1
´k	2
kka	1
-n-	4
k t	2
´ll	1
 g´	3
-ak	1
y	2
´j-	2
-aw	1
tk-	1
-n	11
ny´	1
w	4
n-	4
´l	2
n t	1
akk	1
/´-	1
-n´	1
 a	1
nyi	1
-/a	1
la/	1
t-a	2
aw´	2
ku	1
a 	1
yig	1
´	28
n n	1
n 	5
´rg	2
n´-	1
uww	1
r	2
k-	1
la	1
t-	4
g	8
m´ 	2
lg´	1
mm	2
k	8
´ny	1
-av	2
ka-	1
 ´	1
-ny	1
 ´l	1
´r	2
-ku	1
´m-	2
t´	5
v´ 	1
uw	1
-a	8
k´k	1
 ak	1
-k´	1
j-a	2
-k	2
/´	1
-t´	1
t-´	2
a g	1
-na	4
n´	1
av-	1
 n	1
i	1
l	4
a	18
al	1
´n	4
w´j	2
ll	1
-tk	1
j-	2
n-a	1
´-n	5
yi	1
nav	2
v-´	1
n ´	1
´-/	1
ga	1
aw	2
an 	2
av´	3
alg	1
´-t	2
´-	9
´m	4
ny	2
g´	6
