n	14
re	4
u q	2
ule	2
pa	2
u	6
shk	2
vë	2
oq	1
së	1
 	49
i (	2
ib	1
 (	2
ër	5
çe.	2
 ke	1
htë	4
ës 	2
 i	1
etë	4
a m	2
ër.	1
hk	2
fr	2
kan	2
lul	2
!--	1
os 	1
 li	1
rë 	1
kën	2
it 	1
o d	2
ërd	2
s!	1
ku 	2
or	3
s l	2
e p	2
sk	2
ka 	4
r. 	1
s ë	1
jo	1
 ne	1
ort	1
 pa	2
 k	6
--m	1
ajo	1
v	5
i? 	2
i 	4
 i 	1
e	27
. m	2
 ës	2
 po	1
sh	8
ezç	2
ri	6
ul	2
g	1
a!	1
ru	2
 lu	2
itë	4
r t	2
r.	1
j	6
vër	2
er	2
vr	3
men	2
 r	2
agi	1
do	4
roh	2
imi	1
rar	1
tës	2
n r	2
 ç	2
oh	2
-	2
ska	2
thi	2
ur	2
 t	2
. d	2
 a	5
 çd	2
erë	2
ës	4
. a	4
pas	2
te	2
!	2
ën.	4
të.	4
çd	2
ikë	2
? ç	2
çe	2
ë	27
hka	2
ik	2
ar	1
ja!	1
fro	2
ret	2
vra	1
qi	1
dr	3
nes	1
 pë	2
lu	2
ë v	1
zç	2
esh	6
mje	2
nez	2
hik	2
rë.	2
poq	1
im	1
rtë	1
ne	3
e 	3
aj	1
f	3
rit	3
q	3
 ku	2
-m	1
hes	2
për	2
mi	1
 mo	1
) 	2
le	2
 n	1
u 	2
le.	2
! m	1
es	7
afr	2
rte	2
 p	5
pë	2
dri	3
ur 	2
 re	2
 q	2
i?	2
 vr	3
in 	1
an 	2
(	2
 fo	1
kin	2
ai 	2
esë	1
k.	1
tën	2
ë)	2
li	1
 v	3
jes	2
të 	2
qen	2
ita	1
sër	1
ë k	1
oru	2
sht	6
o	11
 ë	2
z	2
ë 	3
b	1
 l	3
m	7
mos	2
mo	2
të)	2
an	2
. k	4
e. 	4
-mo	1
ë. 	6
e f	1
gim	1
kaj	1
vre	2
ë.	6
zçe	2
th	2
i	19
a i	1
një	2
. l	1
mj	2
ht	6
t	21
ai	2
ka	7
kek	1
bri	1
? 	2
br	1
af	2
k. 	1
oja	1
--	1
 e	3
 d	4
it	6
ën	4
ek.	1
ja	1
ask	2
i p	1
 (v	2
as	2
a p	2
! 	1
d	9
rur	2
os!	1
. ë	1
)	2
ibr	1
do 	2
po	1
rd	2
p	5
gi	1
et	4
ta	1
ë) 	2
mit	1
 me	2
i a	1
hi	2
t 	1
ë e	1
 ki	2
ag	1
(vë	2
ta 	1
 ai	2
?	2
(v	2
os	2
res	2
me	2
 af	2
t k	1
her	2
ez	2
ëhe	2
di	2
ku	2
n. 	4
a 	5
rt	3
rë	3
n n	1
n 	3
ra	1
a	17
r	26
arë	1
ke	1
r 	2
qi 	1
qe	2
h	14
e.	4
) e	2
htr	2
in	3
nk	2
tr	2
k	15
dit	2
ek	1
o 	2
fo	1
rin	1
ësh	2
 ag	1
enj	2
 mj	2
enk	2
 di	2
ohe	2
. v	2
dor	2
jë	2
.	16
he	4
s! 	1
nka	2
n.	4
a!-	1
ëh	2
rdo	2
. 	16
 th	2
 qe	2
tet	2
en	4
të	13
je	2
çdo	2
joj	1
jëh	2
 f	1
ç	4
l	5
 dr	2
kë	2
 ka	1
nj	2
ërt	2
 e 	3
!-	1
ine	2
oj	1
 m	5
tri	2
ro	2
s 	3
oqi	1
ri?	2
lib	1
for	1
s	15
ki	2
