çë	1
.* 	1
e(	2
ër 	7
pje	3
ë q	1
t. 	12
76	1
lex	1
ija	1
ep	1
pe	5
shk	4
ru]	1
tim	2
i [	2
i v	4
at)	1
ke 	1
-e 	1
i (	1
ber	4
pn	4
ri	44
rç	1
/*	2
2 	2
j¨	1
a h	1
oq 	2
u-	2
hk	4
jal	16
/i	1
s n	3
em	1
dr	28
ush	1
fa	3
 s 	1
an	18
rë 	8
r [	1
uan	3
it 	21
o d	2
ked	1
-ja	1
dh	23
hor	1
eu	4
or	12
ody	1
ang	1
apn	4
dhe	1
-it	3
 ge	2
sk	1
jo	1
ort	1
gë	2
nga	1
 ve	9
r-¨	1
! i	1
lë	11
hap	4
 as	3
pe 	1
l a	2
i m	8
h-i	4
ol	1
 po	11
 ea	1
thy	6
-i 	3
z-	1
eni	2
rej	6
hip	1
).	1
je)	3
kua	1
not	1
 ho	2
eq 	1
iti	2
zit	1
ot 	1
h! 	1
] 	2
y 	2
li	34
a u	1
* s	3
a e	2
ude	3
 [ 	4
pë	6
-	29
tud	3
t t	10
n-	3
 [t	1
ur	15
vet	9
 a	54
.d	1
k a	1
os	17
u p	3
un	2
te	18
dhu	9
.7 	1
ikë	2
eri	3
 më	2
kët	1
en 	2
12 	1
qy	1
cak	1
akt	1
est	1
ra 	6
lle	1
t?]	1
bab	6
im	21
h!	1
mar	2
-u	3
nes	1
ijt	1
6 	1
rd	1
unë	1
hok	2
ij 	4
çë 	1
i-s	1
 tr	12
*ø	2
rë.	3
jt	5
cc 	1
t i	5
um.	1
e 	64
f	12
o e	2
ng	7
ë n	5
ai 	5
ok 	1
sht	4
mi	25
ër.	3
rea	1
osh	1
 n	32
cra	1
j-	1
gru	2
tu 	3
ut	5
¨es	1
ive	1
bó	2
 (1	1
dri	25
o-h	2
ur 	6
r p	2
om	2
? m	1
den	3
te 	3
bod	1
la	2
rçë	1
 [o	1
ko	5
can	1
tën	3
u	93
kos	1
 v	22
g¨	1
ira	3
pij	1
*i	1
sër	1
ims	1
-se	1
lëv	1
mis	4
e 2	1
ec	17
o	91
ø/	5
k¨	1
 b.	1
b	51
aqë	2
ni	14
¨ 	10
esj	1
um 	1
ana	1
 u	6
yb	1
ig	1
j d	2
 lë	1
gim	18
oj 	1
viz	1
-s 	1
 ar	11
r n	1
het	5
snj	2
a a	4
gar	1
llë	2
pni	4
një	14
n e	7
e f	3
 tv	2
sse	1
i 1	1
-a 	2
ë m	12
bi	6
bók	2
eku	2
rt	8
e l	5
ën	20
thu	1
af	1
y. 	1
n g	2
 çf	1
sh-	4
dhi	1
m-	2
[aj	1
it	59
yte	1
ab	7
óki	2
mi 	8
ybo	1
pre	5
heu	2
pi	5
*e	1
mba	2
! 	5
dy.	1
ho	5
 t¨	1
t d	7
her	2
mse	1
aut	5
lo	8
ja.	2
*dr	1
a t	3
ky 	2
es 	9
o.n	1
c	24
mit	5
st	12
era	3
(n	2
hi	2
7 p	1
-¨e	1
 t 	6
 g	14
ë e	2
htë	3
ë g	5
a) 	1
 bi	6
iv	1
fi	2
* 	11
azi	1
ble	3
nt 	1
tv]	2
p¨	1
tur	3
a d	4
 m'	1
i-b	1
e-	1
rre	1
r ü	2
rr	9
jë	19
ku	11
ali	2
en-	3
odi	2
gj	7
a	244
ime	2
 ü	7
pj	3
qe	6
dy	1
a ø	1
23 	2
so	3
amë	1
tr	14
k	59
i n	4
fo	1
¨ s	1
eti	1
rin	3
gra	4
 an	2
 ag	17
 üd	4
¨ i	2
enk	1
 di	1
ek 	1
jza	2
ës/	2
irë	3
.	82
he	12
mbl	2
pos	1
nka	1
m¨	1
a23	2
. 	77
 th	6
u a	3
en	18
fri	2
be	10
të	39
naq	2
jto	3
ua-	1
lq	1
ust	1
 he	1
]i	2
rën	4
 td	1
e)	3
 dr	19
kë	5
nap	1
) s	1
 ka	8
d h	1
rj	3
bër	7
rgu	1
i i	12
esë	3
n-a	1
 m	39
2 t	1
ro	5
arë	3
 no	1
shq	2
7 	1
 un	1
pt	1
the	3
r.d	1
ph	1
r 	22
j t	1
hu	10
ë s	9
o l	3
j i	3
gja	2
re	24
çf	1
-j-	1
pët	2
¨tu	1
ule	2
h t	1
tu]	1
 ba	8
iu 	15
 a.	3
t?	1
lah	1
h-	5
 (	5
]i 	2
ti 	7
 bë	1
ej	8
at 	3
var	2
 i	56
(na	1
a m	5
na	6
ar 	2
 2 	1
r b	1
ah	1
res	1
jes	3
s/n	2
ft	1
sh	25
him	1
qen	5
rg	1
! t	1
 të	24
/ 	1
 ja	3
z-e	1
 ca	2
koi	1
mad	1
'-i	1
ip¨	1
kuj	2
ik 	1
 ¨	2
ka 	5
hal	1
tdr	2
ov	2
oss	1
u]i	2
n b	5
ie 	1
nyb	1
ajo	1
sa	1
 hë	5
yt	1
shp	4
 in	1
ë b	5
tos	1
e	216
 vë	1
* a	2
ie	1
ran	4
ëpi	1
g	63
toh	2
çfa	1
a n	6
aba	2
 k¨	1
r-j	1
leu	1
o t	3
r.	13
176	1
ëv	1
bo	2
bin	1
 kr	1
pag	5
et.	3
 bu	3
 r	2
uku	2
ke.	1
a ë	1
ska	1
a-s	1
 gj	4
/nj	2
19)	1
/n	2
gën	2
q i	2
e s	2
k v	1
ile	1
fto	1
erë	5
ës	10
. a	12
!	5
sec	17
rat	2
n/j	2
ema	1
std	1
ye 	5
[ 	4
tet	1
ses	1
ë	139
ënë	1
ik	5
[o 	1
hy-	1
ar	24
cil	18
amb	1
ex	1
 (r	1
eq	1
ef	2
oli	1
]	7
pej	1
uk 	4
[o	1
der	4
bës	1
a b	2
on 	1
bu	3
a v	4
et 	3
ëto	2
ud	3
poq	7
 *k	2
s d	2
-a	2
k k	3
gab	1
 ko	1
q	20
s g	1
/*i	1
m-i	2
r-i	2
-bl	1
pta	1
 *	16
23	2
k i	1
le.	2
boj	1
es	21
apo	2
ø/i	1
¨e	1
 je	2
all	3
aga	3
uk	7
çan	2
r-	4
ll	3
m? 	1
in 	14
pë.	2
(	7
?] 	1
no	4
ga	10
 fo	1
ur.	8
lan	1
du	3
ky	2
n! 	2
sn	2
]]	2
hni	1
td	2
n	136
in.	6
sha	2
a 	78
ajz	6
iu	16
eaf	1
nën	1
nin	2
j a	5
y.	1
 rr	1
nu	6
siv	1
 1	2
tij	15
bën	1
ë i	5
z	9
h u	1
ë 	77
ham	1
]] 	1
ø/*	1
iun	1
iga	1
t c	2
ó	2
-s	3
i-u	1
 re	1
t s	1
 se	21
r i	4
pr	9
t¨ 	2
ë. 	14
 lo	8
 m¨	1
6	1
rak	2
në 	11
hy	6
dat	1
 f	5
17	1
*m	1
 gr	2
ame	1
 dh	13
si 	6
keq	1
a g	1
h 	3
set	1
l	77
e-s	1
ai	5
ka	10
e k	4
bri	2
ton	2
pi 	2
.a	1
tis	7
jen	2
?]	1
 ti	20
 ça	2
 i-	3
-in	4
ja	28
i e	1
ind	1
ad	1
9	1
ók	2
a i	12
ji	1
ëtë	1
 hi	1
. j	2
r g	3
qj	1
p	59
/*e	1
hj	1
! e	1
on	9
 ha	5
kr	1
je 	3
qi 	5
 m?	1
ap	12
 zi	1
rri	1
red	1
qip	2
eag	1
¨ d	1
 ø	3
ta 	17
?	4
mj	2
egu	8
 vj	1
 mb	3
il	19
me	10
 /j	1
. t	1
t k	1
agë	2
ke	7
/ja	2
ht	4
në	15
aqj	1
ngr	4
ti.	1
j/	1
nte	5
i /	1
h	83
n/	2
 në	7
 z	1
rë	15
n n	1
 bó	2
n 	30
ug	1
r	171
iku	2
s u	1
epa	1
tit	5
scr	1
god	2
pet	1
htr	1
¨ m	1
hur	9
d 	3
 ø/	3
ha 	10
zj	1
ian	1
lin	3
ësh	3
ed 	2
 mj	2
[tu	1
reg	12
ëng	5
jë 	18
az	1
 ky	2
ki	2
 us	1
 ia	8
 fa	2
bes	3
ge	3
-n	2
üdr	4
 2	1
je	19
a *	2
ër	10
-u-	2
u k	3
nje	5
 nu	4
j. 	11
efi	2
j 	14
o.	1
na)	1
s s	2
po 	2
r ¨	1
nj	20
qeu	1
 e 	27
he-	1
-e	1
i l	8
e n	2
jt 	1
o ø	1
t n	2
s ç	2
ëh	1
 *m	1
arr	3
rik	2
rrj	2
x	1
ü	7
ë? 	1
tj	1
ë?	1
 ma	2
u]	2
n d	2
vj	1
pa	10
ri.	1
vë	1
oq	7
j	108
ak 	1
në.	3
en.	1
dha	10
jze	2
m v	1
zën	1
pro	3
6 n	1
gu	10
s/	2
min	3
i!	1
tai	1
 mo	13
(g	1
anë	4
? t	1
fr	2
[	7
lul	2
 a 	3
jet	2
os 	14
ëp	1
as	4
kën	2
va 	2
a p	11
? 	2
abë	1
 *d	1
 s	44
ha	18
 kt	5
ëni	2
[a	1
 o	1
rru	1
m b	1
 / 	1
 at	3
sj	1
që	2
rdh	1
çdo	5
-j	2
ngu	1
ve	10
lib	13
atë	2
see	1
] p	1
 j	7
 ës	2
ia 	9
. [	1
 pj	3
t b	2
.n	1
ul	2
ti	42
id	1
*	19
se 	4
dij	1
ru	4
r a	4
ü a	2
bil	1
in/	2
 sh	14
. b	2
y-	1
tër	1
ajë	2
t).	1
. ç	2
vje	1
err	2
ipi	1
hej	1
ye	5
 ci	2
uag	1
alb	1
j/*	1
jih	1
n l	2
t)	1
j [	1
u m	1
 le	1
 t	77
jz-	1
. d	7
ben	3
c s	1
ø/e	3
ram	1
*me	1
kri	1
pas	1
i! 	1
/e	3
uke	1
çd	5
më	3
go	6
noh	1
ori	9
au	5
oj	1
ale	4
pho	1
edh	2
. p	1
are	1
ard	1
kth	5
ten	3
any	1
rtë	1
9) 	1
7	2
r j	1
mje	2
 al	3
 pr	9
ofe	3
api	2
jz	6
3 	2
. ü	5
vra	2
it.	8
pin	2
bë	9
ne	2
oh	3
hpe	1
ssi	1
ëlq	1
e i	4
zë	1
ir-	2
/j	3
. ¨	1
¨ *	2
. k	1
. (	2
jzë	1
le	12
u 	31
.ac	1
ova	2
ça	2
 nj	15
gua	9
më 	2
 q	5
deg	1
an 	7
 sc	1
li 	8
pël	1
 iu	15
ati	2
tir	3
pra	1
mir	5
jt¨	1
e v	2
k.	1
esi	3
e a	6
orç	1
kt	6
e¨	1
sh 	2
vi	1
nie	1
 li	13
hn	1
ete	7
ita	18
ri 	5
të?	1
sik	1
për	1
e¨ 	1
ëna	2
dhj	1
ata	1
-u 	1
(1	1
ë z	1
m¨ 	1
 l	27
s e	5
rof	3
 go	2
mos	14
mo	14
n v	2
tru	1
t v	3
let	1
ë /	1
oni	2
om 	1
l 	2
m f	2
oi	4
m'-	1
v]]	2
 17	1
od	9
eso	3
ahe	1
-i-	1
e b	2
ara	3
adh	1
th	11
hqi	2
[ t	4
 va	8
ire	2
omo	1
ss	2
di	3
or 	1
ip	3
l¨	1
sam	1
.no	1
im-	2
qi	7
asg	1
a q	2
 p	38
ter	1
nji	1
hq	2
t (	1
e.a	1
j s	1
ua 	10
sor	3
 st	3
ee	1
me 	5
ek.	1
ask	1
. n	4
n a	1
qës	2
bak	1
y l	1
së.	2
nia	1
r t	2
 dj	14
) t	1
kë 	2
ë a	1
da	1
ega	1
 tu	2
et	20
ta	21
uto	5
. *	10
 me	5
i j	2
eg	13
i a	8
zi	2
iz	1
enë	2
hpi	1
(gj	1
ü 	3
ag	24
in	23
j.	11
tor	6
sho	2
 ng	1
y-h	1
i ç	4
-b	1
ok	2
us	2
pat	1
ëhe	1
ët	3
ën!	2
! k	1
1	3
acc	1
ano	1
hon	2
ujk	1
s m	2
n h	2
. s	11
rti	7
ant	2
ë d	2
*ke	2
 ai	4
e m	6
e.	6
arg	1
goi	2
/ d	1
mb	4
fes	3
of	3
! n	1
c 	1
ek	4
o 	14
ido	1
¨	12
xo	1
-ni	2
se	24
si	10
 de	5
e e	2
irr	2
ga 	5
oi 	4
-h	3
 au	5
ir	12
ohe	3
. v	1
e t	8
kin	2
rja	3
n.	10
nen	1
ish	4
ë l	4
o-	3
ël	1
ipt	1
*k	2
nit	1
vo	1
ite	2
19	1
etj	1
(j	2
 * 	10
po	13
ve 	1
lë 	7
al¨	1
cc	1
-h-	1
ap 	1
von	1
i-a	1
2 o	1
oqi	5
. e	5
jer	5
age	1
ëvi	1
a s	8
/j 	1
ono	1
i s	2
ria	1
duk	1
ny	1
'-	1
*d	1
rrë	4
 na	2
qja	1
e) 	3
ë k	1
k 	8
qyt	1
 fr	2
). 	1
lb	1
lo 	2
së	3
 	640
art	7
ib	13
o g	2
ani	1
a. 	5
ih	1
ziu	1
k e	1
o v	1
 ke	2
t.	12
ës 	2
etë	3
* d	4
(r	1
l¨ 	1
asn	2
alë	8
tja	1
 qe	4
 /	2
ms	1
re 	2
sc	1
zje	1
üd	4
hua	1
vaj	6
 si	3
sh!	1
ni!	1
a k	5
fe	3
ban	4
s!	1
 12	1
bl	3
ku 	4
nt	9
p 	1
/i 	1
r. 	12
 ne	2
 du	3
faq	2
 pa	9
 k	26
s j	1
rap	2
v	28
i 	93
 i 	29
dja	14
-sh	1
hën	5
gat	2
. m	1
m.	1
ën 	5
u i	1
]].	1
tar	3
jo 	1
b.	1
dj	15
oku	1
stu	3
/	12
tik	2
ili	18
nuk	4
 lu	2
itë	5
ee 	1
gum	1
] m	1
3 k	2
/e 	3
er	21
a2	2
 j 	2
izj	1
pol	1
er.	2
sta	1
exo	1
imi	16
n!	2
dro	1
aft	1
dom	1
fin	2
mer	3
u t	10
ot	1
m 	5
jk	1
gaz	1
d	94
ngj	1
jek	1
 te	2
aq	4
i t	6
ia	10
 b	24
) l	2
(rr	1
ën.	3
al 	2
far	1
per	2
na 	2
ist	7
¨ (	1
ent	4
ësi	3
nti	3
ej 	6
sj/	1
mën	1
to	11
 c	4
2	4
dua	2
e d	8
h-u	1
at	9
 pë	2
lu	2
un 	1
ë v	3
.da	1
buk	2
nd 	1
u b	2
kur	3
hko	4
ua	15
ari	1
kal	1
go-	2
¨t	1
ego	4
i q	2
vës	1
ron	1
 ?	1
aj	9
led	2
rit	32
t 	36
 ku	3
) a	1
ess	1
tu	10
cr	1
¨ ?	1
u s	1
ur-	1
sgj	1
-¨	1
t p	2
) 	5
agi	18
. 1	1
t¨	2
apë	2
 h	14
[t	1
al	21
*ø/	2
i.	4
m'	1
'	1
tëp	1
. h	2
 vr	2
(nj	1
men	1
itu	3
te.	2
do	9
 (g	1
buj	1
dj¨	1
za2	2
].	1
non	1
m.7	1
ze	2
a.	5
të 	28
m?	1
v]	2
12	1
et?	1
za	2
pov	2
jap	5
d a	2
k¨t	1
ibë	7
i. 	4
 la	2
am 	3
 [a	1
lqe	1
m	73
am	6
 ç	8
]. 	1
e. 	5
j m	1
gje	2
tre	12
onu	2
ni 	8
ar-	1
ndj	1
ë.	14
 t.	1
dh 	1
end	3
sti	7
ont	3
si.	1
9)	1
rep	1
lit	10
dre	2
h r	1
b.*	1
sg	1
t	223
kam	3
kek	3
ak	4
etr	1
 pe	4
ø	5
br	2
xo-	1
k. 	1
s! 	1
u-n	2
y r	1
-he	2
 e	28
j¨ 	1
 d	58
arj	1
le 	4
j-u	1
de	8
kor	1
hp	4
*e 	1
 mi	9
ij.	11
jë.	1
ba	13
lem	1
kus	1
hye	5
aph	1
(19	1
uj	3
ujt	2
roi	1
va	10
os!	1
)	6
ibr	2
do 	8
hje	1
ed	4
 kë	3
tro	1
a [	2
 u 	4
gi	18
 *ø	2
kon	2
ma	3
abe	3
p¨ 	1
y	11
lba	1
(je	2
hë	5
nd	4
 [	7
q n	1
.7	1
 sa	1
a-	1
i-	4
ume	1
jku	1
i	317
vr	2
ë t	12
ba 	2
tëh	1
odh	6
k *	1
n t	5
haj	2
ë c	2
kte	1
aqe	1
* b	2
 qy	1
3	2
sid	1
o-j	1
. i	4
ejt	2
n. 	10
i d	12
ë p	5
is	11
kar	1
i k	4
tha	1
ra	17
num	2
i p	11
*i.	1
ge.	1
 ¨ 	2
gef	2
e h	8
 ga	4
-i	11
 (n	2
u u	3
.*	1
. l	1
s t	7
ug¨	1
g¨ 	1
nk	1
cig	1
ja 	5
dit	2
n s	1
ea	2
ca	2
he 	1
hpë	2
nom	1
gr	6
 do	3
eci	17
u d	4
abo	1
 çd	5
lod	6
e ø	1
lë.	3
ake	2
 be	3
eu 	4
s ë	1
a j	1
me¨	1
 vo	1
¨ k	1
bir	4
ndr	2
gjë	3
m p	1
rua	2
ibe	4
n-i	2
ü n	1
ç	9
 o.	1
rug	1
 ë	2
ze(	2
ihn	1
tes	8
ij	17
par	3
ë *	1
p l	1
e(j	2
er 	6
a)	1
s 	27
um	3
ac	1
tës	4
76 	1
for	1
 ü 	3
s	116
ci	19
tv	2
q 	3
