can	43
po	170
vetesi	238
japin	102
me	136
dhur	52
baba	26
mire	140
je	104
usta	229
derën	48
do	58
arrita	17
ni	151
üdrita	251
unë	228
ktheu	116
es	72
babes	27
gati	78
ai	8
dritar	63
cake	42
shkonte	197
dega	47
dritës	67
vajza23	231
thua	215
biletën	33
reagim	184
drites	65
kek	111
shpejt	201
frikë	76
secili	190
politik	171
marrë	133
not	157
studenti	210
albanian	11
it	98
benit	32
nga	150
ia	96
qenë	182
tu	224
shoku	200
176	1
tregua	223
shok	199
sidomos	208
profesori	177
ardhur	14
asgjë	20
trego	221
nuk	158
faqendritur	73
në	159
kritikuan	115
shpijt	202
çdo	248
parë	163
eaftos	71
merak	137
bujku	38
secilit	192
nje	152
honum	93
agimin	6
te	212
poq	172
bind	34
pe	165
hipi	92
merrja	138
vetesj	239
agimit	7
këtë	122
atëherë	24
tiranë	220
dhamë	50
mos	144
gaboj	77
artistit	19
shajë	195
poqi	173
prej	176
djalit	56
baked	29
cigarë	44
agim	4
mjerat	143
kam	109
shkoi	196
karakter	110
agimi	5
het	91
vajz	230
goditur	84
hapni	87
dija	53
japë	103
qendroi	180
petru	167
asnjeri	21
sh	194
çanten	247
in	97
veteni	236
atë	23
tregoi	222
dhimset	51
duan	69
same	187
keku	112
bleu	37
ka	107
kujtohet	118
vajze	232
pjek	168
shqip	204
thye	217
mban	134
ja	100
djal	54
vetes	237
mir	139
gazit	79
dredh	59
tër	227
time	219
lodhur	130
acc	3
hënën	95
vet	235
është	250
lo	129
tha	213
mish	142
faria	74
see	193
jetën	106
drejtorin	60
lule	131
19	2
qenka	181
një	155
djale	55
rrepat	185
liber	126
fortë	75
dritai	62
jetë	105
cilin	45
hej	89
12	0
rrug	186
dritësi	68
pranë	175
mëngjes	146
për	179
sikur	209
libër	128
hapnie	88
kush	119
kënaqësi	121
ziun	246
dat	46
drita	61
pëlqeu	178
shkosh	198
na	147
bukur	39
se	189
gjë	83
ata	22
mbledhje	135
nesër	149
vetja	241
argument	16
secilin	191
vjen	242
nen	148
aresi	15
ky	120
her	90
kthye	117
bókin	41
dha	49
per	166
vështron	245
iu	99
lahet	123
njihni	154
vonohet	243
scrambled	188
pagën	161
al	10
çfaqja	249
tv	225
vajzën	233
korçë	114
pjesë	169
the	214
bëni	40
shtëpi	206
birrë	35
keq	113
anaphor	12
birë	36
paga	160
shqiptarë	205
grua	85
qyteti	183
artisti	18
nom	156
shpëtonin	203
babës	28
njeri	153
lëvizje	132
jap	101
gjendj	82
mirë	141
vrapova	244
paska	164
thy	216
gefin	80
dritëni	66
language	124
duke	70
librin	127
para	162
tdrita	211
gjallë	81
possessive	174
vetestdrita	240
banonte	30
dritarja	64
ben	31
hallemadhe	86
kalit	108
autorit	25
lexo	125
më	145
si	207
të	226
djalë	57
hëngra	94
anybody	13
tij	218
ajo	9
var	234
