dritësi.	1
ü	3
*drita iu	1
eaftos tu]i	1
djalit	1
në të	1
djalë	7
pe	1
baba i	1
vetes t	1
libër.	2
j	2
dha	9
k¨tu	1
marrë	2
atë? mos!	1
shqip¨ scrambled	1
mir-i djal¨	1
nuk ka	1
mos shkosh!	1
mos më	1
vjen.	1
petru]i	1
vetesj/*i. ky	1
profesori i-a	1
shtëpi arrita	1
can	1
agimi po	1
dhamë	1
faqendritur-¨es shqip¨	1
paga i	3
(nje)	1
pagën e	2
pjek	1
ai qenka	1
prej artistit.	5
këtë	1
tv]]	1
qendroi	1
hënën.	1
tiranë. ai	2
mire nen-a	1
benit	1
i mban	2
karakter politik	1
në mbledhje	1
mos është	1
atë?	1
vështron hënën.	1
çanten time	2
atëherë	1
hëngra mish-in	4
nga	1
lëvizje	1
djal¨ m¨	1
çdo	5
vjen. ü	1
merak	1
bukur grua	1
bukur një	1
me karakter	1
tregua vetestdrita	1
hallemadhe-s	1
drita është	1
arrita këtë	1
kam frikë	2
tregua	8
artisti	2
mos e	3
*	10
* dritai	1
grua e	1
baba	2
e lo	2
not	1
librin. atëherë	1
marrë /	1
agimin	2
gjë.	1
tv]] prej	1
pjek agimit	1
shpëtonin.	2
babes	3
mos marrë	1
bujku	1
tu i	1
pjesë.	2
i drita	1
jetën	1
tij [	1
paga	3
ardhur. secili	1
liber autorit	1
nga korçë	1
i-see anybody.	1
poqi agimit	3
dritar-ja.	1
njeri.	1
[o eaftos	1
honum.7	1
ø/*e	1
pëlqeu agimit.	1
ardhur.	1
jetë	1
ai paska	1
ø/e	2
ziun baba	1
autorit	5
scrambled argument	1
*me	1
në	7
te	2
liber ¨	1
mir-i e	1
tij. b.*	1
më	1
është	2
një lëvizje	1
prej	5
derën.	2
[tu petru]i	1
(19)	1
ai qendroi	1
agimit të	2
rrug¨	1
dhimset. ¨	1
bind a	1
anybody. ü	1
possessive	1
2 të	1
baked her.dat	1
trego-h-u-ni! trego-j-u-ni	1
nuk e	1
gazit. ai	1
japin/japë. librin	1
faqendritur-¨es	1
derën! nuk	1
libër	5
djale i	1
një birë.	2
her.dat cake.acc	1
karakter	1
çdo libër	2
o.nom	1
nesër. do	1
in the	1
o.nom baked	1
hapni derën.	2
duke	1
/j	1
i vrapova	2
lahet.	1
atëherë po	1
për	1
time	2
poqi per	2
drita ka	1
üdrita poqi	2
pëlqeu	1
kek.	1
lodhur.	6
djalë pagën	2
secili libër	3
e dredh	1
jetë bujku	1
një birrë	2
merrja pjesë.	2
derën. të	1
keq në	1
anaphor in	1
same language.	1
tregoi dritëni	1
shkosh!	1
i pjek	1
tregua vetesi	1
se	4
tij. agimi	1
kush rrug¨	1
vajze(je) lule.	2
agim-it t¨	1
bókin var	1
arrita	1
iu tregua	8
na shajë	2
gati çdo	1
e dija	1
u	4
m? tha	1
para se	2
lodhur. *keku	2
agimi i	2
agimin. drita	1
ky reagim-i	1
vajz-e ky	1
banonte	1
albanian	1
aresi	1
¨ *	1
thye	2
üdrita	4
ata	1
e lodhur.	2
dritës/një	2
hëngra	4
paska	1
kënaqësi	2
agimit	4
nesër.	1
mos	12
tregoi veteni	1
gefin honum.7	1
ktheu secilin	1
artistit. (nje)	1
djalë. një	1
dhur üdrita	2
si mos	1
secilit djalë	6
ü asnjeri	2
artistit. [o	1
ka goditur	1
secilin liber	1
kthye autorit	3
mos gaboj	1
duan gati	1
agimit (rrepat).	1
parë njeri.	1
kënaqësi një	2
[ t	4
një	12
babes të	1
gati.	1
gazit.	1
pjesë. drita	1
e të	1
gefin bókin.	1
ky liber	1
gaboj mos	1
pjesë. secili	1
dha një	3
(rrepat). 12	1
gjë. e	1
dega	1
dhamë gazit.	1
tij. dritës/një	1
se të	2
profesori i	2
mbledhje	1
artistit. dritës/një	1
frikë	2
*keku u	2
ka qenë	1
bukur	2
var gefin	2
fortë	1
t tv]]	1
gati. ata	1
e hallemadhe-s	1
studenti çdo	3
derën! e	1
çdo gjë	1
mos jetë	1
vrapova	2
e fortë	1
nen-a	1
a possessive	1
shqip¨	1
nen-a e	1
dritëni	1
mish-in	4
a dhamë	1
lo	2
/j dritësi.	1
banonte tër	1
hallemadhe-s e	1
possessive anaphor	1
i lexo-het	1
vetesi prej	1
i a	1
për të	1
tv]]. *	1
[ajo vet?]	1
* agimi	2
t paga	1
hipi	1
[ajo	1
in	1
i mir-i	2
drita iu	2
babes te	2
të mjerat	2
agimi lahet.	1
librin.	1
e faqendritur-¨es	1
secilit djale	1
japin/japë.	2
drejtorin. çfaqja	1
liber [ajo	1
12 o.nom	1
japin/japë. do	1
bind	1
mëngjes	1
agimit.	1
qenë	2
i kujtohet	2
mjerat vajza23	2
üdrita i	2
birë. një	2
not i-see	1
ben-it	2
a	3
marrë asgjë	1
mos!	1
tij.	11
dija	1
në tiranë.	3
var	2
asgjë mos	1
tdrita prej	1
u poq	2
dritarja.	1
aresi [tu	1
unë	1
ata ø/*e	1
e tij.	2
vajz-e	1
i-u thye	1
a. secili	1
si	1
dritëni vetesj/*i.	1
kthye	3
birë.	2
(19) a.	1
një e	1
derën. al	1
goditur. agimi	1
shoku	1
vetestdrita prej	1
m¨	1
secili liber	1
lule. e	2
faria	1
nje djale	1
shpëtonin. japin/japë.	2
veteni	1
të	23
mos! kam	1
çdo gjë.	1
dhur	2
pranë dritës	1
tv]].	1
biletën agim-it	1
i	29
sidomos	1
pranë	1
cilin	1
hapnie	1
unë një	1
usta	1
secili	8
pe kush	1
vajze(je)	2
merrja	2
hipi kalit.	1
anaphor	1
i-a	1
t prej	1
kam parë	1
kujtohet baba	1
i-a dha	1
the	1
j ia	2
do të	3
në shtëpi	1
parë	1
dritës/një vajze(je)	2
shpejt	1
e hapni	3
¨ *me	1
[	4
një cigarë.	1
(gjendj¨	1
hapni derën!	1
honum var	1
time e	2
libër profesori	1
ziun	1
kritikuan sidomos	1
kalit. i	1
bujku usta	1
*drita	1
duan	2
çanten	2
mjerat	2
t.	1
cigarë. agimi	1
lodhur. üdrita	2
duke mos	1
e mirë	1
dritai	1
birrë para	2
na	2
studenti	3
tij i	1
tij t.	1
merak kam	1
m'-i-bleu biletën	1
dha secilit	2
baked	1
babës të	1
djale	4
(gjendj¨ i	1
t. secilit	1
e njihni	1
liber. secilit	1
dha paga	2
dritar-ja. ben-it	1
gjë *ø/e	1
vetja	1
i shpijt¨	1
asnjeri nuk	1
thy-hej dritarja.	1
ben-it i	1
secilin liber.	1
profesori	3
(na) thua-sh	1
librin	1
biletën	1
kalit.	1
tij secilin	1
grua	2
vajza23 kënaqësi	2
petru]i artisti	1
pagën	2
argument	1
e	27
¨	2
vetesi	2
birrë	2
a pe	1
baba a	1
iu dha	4
/	1
frikë se	2
drita i	3
nuk	4
*ø/i pëlqeu	1
është goditur.	1
t vetesi	1
me¨ dhimset.	1
agimin e	2
korçë	1
trego-j-u-ni (gjendj¨	1
176	1
albanian vetja	1
agimi	8
shqiptarë një	1
scrambled	1
vajzën	1
tij	4
cake.acc	1
drites	2
i iu	1
eaftos	1
korçë drita	1
lule.	2
dritës	1
dredh	1
shqiptarë	1
iu kthye	3
tiranë.	3
(rrepat).	1
e vajz-e	1
libër ben-it	1
ø/e vështron	1
autorit të	5
po	2
trego-j-u-ni	1
politik *	1
ia	8
të shkonte.	2
shajë mos	1
libër. ai	1
ktheu	2
kush	1
ia jap	1
grua not	1
a. hapnie	1
vetesi [	1
honum	1
mban drites	2
per	2
same	1
njeri. ü	1
thua-sh trego-h-u-ni!	1
vonohet. ia	1
mirë	1
poq i	2
dritësi. artisti	1
tër	1
2	1
sidomos drejtorin.	1
dritarja. vajzën	1
njihni atë?	1
* babes	1
trego-h-u-ni!	1
tij. djalit	1
[o	1
paska qenë	1
jetën benit	1
i tij.	4
gati	1
shkosh! i	1
honum.7 profesori	1
poq	2
tër jetën	1
i thy-hej	1
të cilin	1
më keq	1
dha nje	1
mire albanian	1
qenka në	1
asnjeri 176	1
derën!	2
vështron	1
k¨tu al	1
veteni /j	1
can bind	1
te tij.	2
kujtohet secili	1
tu	1
bókin.	1
e 2	1
ka ardhur.	1
liber	3
dritai iu	1
tu]i tu	1
këtë mëngjes	1
ia hipi	1
t¨	1
al	2
qyteti	1
fortë qyteti	1
qyteti në	1
*keku	2
bókin. *	1
*ø/e	1
poqi	5
lahet. secili	1
djalë.	1
djalit ia	1
tregua babes	2
para	2
libër iu	3
tij. honum	1
i lodhur.	2
tdrita	1
the same	1
(nje) shok	1
mish-in të	2
/ duke	1
do	3
ky	2
cake.acc secili	1
gaboj	1
goditur agimin.	1
shpijt¨	1
reagim-i i	1
mish-in e	2
qenë në	2
a.	3
secili djale	2
iu	15
vetesj/*i.	1
m?	1
ai ka	1
12	1
dhimset.	1
artisti j	2
tij. *	6
artistit. agimi	1
* drita	2
jap	1
lexo-het	1
të gjallë.	2
e hëngra	4
* secilit	3
tregua [	2
t babës	1
dredh unë	1
drejtorin.	1
librin nesër.	1
secilit	7
liber.	1
artistit.	5
b.* drita	1
i-u	1
i-see	1
jap librin.	1
(na)	1
në mos	1
vonohet.	1
libër. sikur	1
po ø/e	1
vet?]	1
*ø/i	1
*me shqiptarë	1
drites çanten	2
mos na	2
djale iu	3
shpejt në	1
goditur	1
shajë	2
vetestdrita	1
e marrë	1
asgjë	1
gjallë. e	2
shkoi	1
a. mos	1
keq	1
i poqi	3
lëvizje me	1
është e	1
b.*	1
t	6
ai	4
kam	3
agimit. çdo	1
ø/*e duan	1
anybody.	1
ia tregoi	2
t tv]].	1
nuk kam	1
agimit kek.	1
reagim-i	1
nje	1
të vonohet.	1
ø/e kritikuan	1
*ø/e duan	1
usta për	1
agimi ia	4
kujtohet	2
bókin	1
m'-i-bleu	1
t¨ (na)	1
* bókin	1
m¨ i	1
shajë si	1
cilin banonte	1
her.dat	1
lexo-het një	1
lodhur. secili	2
duan gati.	1
cigarë.	1
ia ktheu	2
bëni	1
u bëni	1
e bukur	2
njihni	1
secili djalë.	1
një grua	1
politik	1
thua-sh	1
asnjeri	2
shkonte. shpëtonin.	2
qenka	1
mirë të	1
djal¨	1
dija s	1
djalë iu	4
u thye	1
shoku m'-i-bleu	1
tregoi	2
shkonte.	2
shpijt¨ k¨tu	1
thye faria	1
hënën. në	1
artistit. profesori	1
?	1
një libër.	1
mir-i	2
me	1
hapnie derën!	1
kek. i	1
vetja me¨	1
faria shkoi	1
agimin.	1
secilin	2
dega u	1
mban	2
benit i	1
176 nuk	1
vetes tdrita	1
drita	7
tha *drita	1
të mos	3
dritës dega	1
mëngjes nga	1
ka	3
çfaqja *ø/i	1
të merrja	2
çfaqja	1
tha	1
ia dha	2
çdo libër.	1
gjallë.	2
të tij.	3
të lodhur.	2
nuk vjen.	1
language. (19)	1
lo dhur	2
e do	1
mbledhje ø/e	1
vajza23	2
dha t	1
sikur të	1
një studenti	3
language.	1
[tu	1
gefin	2
kritikuan	1
qendroi pranë	1
argument can	1
tu]i	1
shok	1
i aresi	1
goditur.	1
agim-it	1
babës	1
me¨	1
tiranë. i	1
tregua vetes	2
ben-it i-u	1
bëni merak	1
shok i	1
vetes	2
gjë	1
rrug¨ ?	1
secili djalë	1
mire	2
të tij	4
al a.	2
shkoi shpejt	1
thy-hej	1
ü nuk	1
i mire	2
të ziun	1
se mos	2
djalë i	1
i dha	2
vajzën e	1
po e	1
per agimin	2
ktheu autorit	1
s e	1
thye dritar-ja.	1
mos u	1
hapni	3
sikur	1
shtëpi	1
s	1
vrapova agimi	2
vet?] m?	1
