ë s	3
rrë	2
ë?	1
 ma	2
[	2
ëni	1
pa	1
k 	1
 fr	2
ke 	3
 	51
ak 	1
ë? 	1
ër	1
 bë	1
 ke	1
etë	1
na	2
ër 	1
 /	1
fr	3
vaj	1
jet	1
os 	8
rë 	2
 të	2
øi 	1
/ 	1
? 	1
s!	1
 s	6
ha	2
 / 	1
 at	1
pa 	1
cu	2
 pa	1
s j	1
v	1
i 	6
atë	1
i m	2
 na	2
ë b	1
 j	1
e	15
ej	1
 ec	2
sh	2
g	1
ri	4
/	2
se 	2
a n	1
 sh	2
na 	2
j	12
ajë	2
er	3
] 	2
 bu	1
hej	1
roh	1
ecu	2
zai	1
oh	1
jih	1
ii 	1
mer	1
j [	2
m 	2
ur	3
 t	2
d	3
 a	3
rii	1
os	9
 b	2
r] 	2
!	1
e n	1
uke	3
ikë	2
eri	2
më	1
ë	14
ik	3
ar	2
fro	1
ej 	1
mar	2
eq	1
at	1
 pë	1
ta	1
]	2
[ø	2
 as	1
u b	1
kur	1
ij 	1
jz	1
bu	1
jk	1
 më	1
k k	1
bë	1
e 	7
aj	3
f	3
q	1
era	1
i p	1
/j	1
ai 	1
për	1
sgj	1
 mo	9
 n	4
u 	2
ë m	4
ën	1
 p	2
nji	1
 je	1
uk	3
ur 	1
pë	1
 nj	2
më 	1
s n	2
] s	1
øi	2
du	3
buj	1
hni	1
øi/	1
të?	1
n	7
u	10
sha	2
 v	1
a 	4
ajz	1
të 	3
hn	1
za	1
ë k	1
sik	1
 [ø	2
bën	1
ec	2
o	10
z	1
ë 	11
b	2
am 	2
s e	2
 si	2
i/	1
m	15
mos	9
mo	9
am	2
 se	2
m f	2
 u	2
j d	1
ust	1
rak	1
 f	2
 va	1
si 	1
keq	1
sg	1
t	5
ai	1
ka	2
ak	1
ø	2
asg	1
af	1
s! 	1
nje	2
 e	4
 d	3
[øi	2
ë /	1
as	1
a p	1
! 	1
uj	1
va	1
os!	1
ku 	1
ji	1
r t	2
p	2
kë 	2
nj	3
ë a	1
et	1
ma	2
st	1
 me	1
i a	2
 e 	2
 [	2
cur	2
? m	1
jku	1
ni	2
ta 	1
u u	1
?	1
me	1
 af	1
haj	2
us	1
c	2
! k	1
ku	2
r]	2
i d	1
ur]	2
kam	2
rë	2
rr	2
jë	3
fri	2
ujk	1
s m	2
gj	1
a	16
r	14
iku	1
s u	1
ke	4
r 	2
rij	1
e m	4
/ d	1
 du	3
k	11
 k	3
se	2
si	2
h	4
] v	1
e e	2
sta	1
ii	1
jza	1
ohe	1
jë 	3
he	1
të	4
je	3
ra	1
gjë	1
i/j	1
ni 	2
i	13
j 	3
kë	2
 ka	2
 u 	1
afr	1
ihn	1
 m	13
ih	1
ro	1
s 	8
jer	2
 us	1
a s	2
/j 	1
duk	3
s	17
ij	1
arr	2
rik	2
