u	1
afrohej	1
[øi/j duke	1
pa	1
shajë si	1
jetë	1
[øi duke	1
bujku usta	1
ecur] sikur	1
marrë	2
atë? mos!	1
të mos	2
kam	2
pa njerij	1
duke mos	1
më	1
mos më	1
vajzai	1
na	2
njerii	1
ecur] vajzai	1
marrë asgjë	1
si mos	1
merak kam	1
asgjë mos	1
e njihni	1
bëni	1
mos na	2
asgjë	1
njerii afrohej	1
afrohej [øi	1
shajë	2
atë?	1
njihni atë?	1
e marrë	1
shajë mos	1
mos	8
vajzai pa	1
si	1
sikur të	1
keq	1
ecur]	2
[øi/j	1
më keq	1
frikë	2
usta për	1
duke	3
bëni merak	1
të	2
mos! kam	1
për	1
e	2
[øi	1
njerij	1
mos jetë	1
kam frikë	2
jetë bujku	1
/	1
se mos	2
mos e	2
merak	1
usta	1
frikë se	2
njerij [øi/j	1
duke ecur]	2
u bëni	1
marrë /	1
njihni	1
mos!	1
/ duke	1
se	2
mos marrë	1
mos u	1
bujku	1
sikur	1
për të	1
na shajë	2
