qenka	2
ku qenka	2
dritës lule.	2
dritës	2
(vërtetë)	2
është e	1
ai	2
afroheshkan	2
agimit kek.	1
mjeshtri?	2
është vrarë	1
kajoja!--mos! mos	1
i poqi	1
librin	1
çdo	2
fortë	1
kinezçe. ai	2
mos	1
çdo ditë.	2
lule.	2
përdorur thikën.	2
poqi agimit	1
paska përdorur	2
e	3
afroheshkan retë.	2
ku	2
menjëherë.	2
agimit	1
nesër.	1
ai (vërtetë)	2
librin nesër.	1
i	1
(vërtetë) e	2
e paska	2
është	2
e fortë	1
kajoja!--mos!	1
thikën.	2
menjëherë. vreshtën.	2
vrarë kajoja!--mos!	1
kinezçe.	2
drita i	1
drita	1
poqi	1
thikën. ku	2
përdorur	2
lule. menjëherë.	2
vreshtën. kinezçe.	1
vrarë	1
vreshtën.	2
retë.	2
mos është	1
retë. drita	1
nesër. kinezçe.	1
kek. dritës	1
qenka mjeshtri?	2
kek.	1
mjeshtri? çdo	2
retë. është	1
ditë. afroheshkan	2
ditë.	2
paska	2
vreshtën. librin	1
