tem	112
nte	90
th	114
y-a	127
n	84
ng 	88
ye	129
-	7
wel	123
lth	74
p	91
an	27
k	63
w-	120
elt	41
e-l	37
 a	1
-el	11
r	94
?	19
-rn	17
ly	75
le-	72
m	77
 at	4
ar	30
l 	67
er	46
ey	49
te	111
 ra	6
ake	24
th-	115
rr-	107
w-e	121
l?	70
amp	26
rr	105
ly-	76
 ar	3
wer	124
a 	21
arw	31
ak	23
ke	64
kel	65
r-e	98
ey-	50
eye	51
in	61
l.	69
em	43
h-	56
he	58
rwe	109
nt	89
rle	102
atw	34
l a	68
-e	10
le	71
ant	29
y-	126
w	119
-r	16
-l	14
ely	42
m 	78
el?	40
a a	22
rne	104
h	55
l	66
pa	92
 	0
h-e	57
am	25
-l.	15
 r	5
el 	39
g	52
mpa	83
el	38
rw	108
rat	100
ne	85
yel	130
e-	36
r-	97
her	59
tey	113
y-r	128
pa 	93
rr 	106
lt	73
-a	8
em-	45
r a	96
the	116
m a	79
i	60
we	122
 ak	2
erl	47
r 	95
ang	28
rl	101
-er	12
g r	54
int	62
at	32
ath	33
g 	53
e	35
em 	44
.	18
m-a	81
tw	117
err	48
t	110
y	125
nem	86
-ey	13
m-	80
a	20
ng	87
rn	103
mp	82
-an	9
ra	99
tw-	118
