n	12
l.	3
wer	3
l a	6
int	3
ang	3
pa	3
-rn	3
 	23
m-a	3
h-	3
mpa	3
l?	3
 i	3
am	3
el?	3
rne	3
lth	3
in	3
em 	3
l 	6
? a	2
m-	3
-r	3
an	6
el	15
 ar	6
? 	2
w-	6
a a	3
th	6
rn	3
ng 	3
nt	6
g r	3
w-e	6
t	18
m 	3
ak	3
 at	6
pa 	3
rle	3
tey	3
rwe	6
-e	15
m a	3
l? 	2
 in	3
e	45
r-e	6
mp	3
ey	9
g	3
her	3
r a	3
tem	3
p	3
ly-	3
 am	2
lt	3
rr-	6
er	12
 ra	3
elt	3
 r	3
atw	6
-l.	3
th-	3
ye	6
ly	3
y	12
le-	3
-	27
?	3
w	12
ely	3
we	6
e-l	3
 a	17
el 	6
eye	6
. i	3
em-	3
te	6
nte	6
rat	3
e-	3
a 	3
rr	9
tw	6
ra	3
a	30
ar	6
r	33
ant	3
ke	3
r 	3
tw-	6
-l	3
h	6
-er	6
wel	3
at	9
k	3
m	9
yel	6
l. 	3
arw	6
err	9
kel	3
y-r	3
ath	3
-a	6
ake	3
.	3
ne	3
 ak	3
ng	3
-an	6
em	6
y-a	3
rl	3
le	3
ey-	3
-el	3
i	3
l	21
. 	3
erl	3
amp	3
r-	6
h-e	3
g 	3
y-	6
rr 	3
-ey	6
he	3
the	3
rw	6
nem	3
