non	2
copii	1
naha nuno	1
mananqui	1
vichonha	1
copii yocaa-hi-ra	1
quin-mun jan	1
haa	2
ja-han-pana-n-mun	1
rutu-hai-quin-quiha? shinan.vachi-ni-xo-hnu.	1
tii-pan	1
tucu vi-tan	1
tzahoohax	1
miya voztu-pana-xon	1
jaa	1
cuza-xanhquin	1
ha-can-xanh-can-na-pu	1
caracun-mun	1
ja-ni-xo-hnu, hain-pana-x.	1
jaa hun	1
pima-pana-n-ra	1
maxoo vichonha	1
hiya-tan-xanh-pana-n hiyaa-covin-cun-mun	1
vu-xon-pana-xon-mun hiya	1
rutu-yama-pana-vaun5-mun jan	1
namaa-namaa-hi vuzo-hax	1
hun racata-hton	1
yohi-ni-xo-hnu.	1
xau	1
hiya ha-can-xanh-can-na-pu	1
yohi-ni-xo-hnu. tii-pan	1
ja-ni-xo-hnu,	1
mai,	1
haa nami	1
miya	3
hiya-tan-xanh-pana-n	1
hain-pana-x.	1
ranopax-qui-hnu.	1
miya nuno	1
hi-cain3	1
jii poyan	1
ca-yama-vahii-ha-hqui-nu.	1
nami	1
caan-pana-n-mun-quiha cuz-covin-hax	1
vichonha yohi-ni-xo-hnu.	1
rutu-ma-shin-can-xo-hnu. jupu	1
min-hcai?	1
jovin-hi tzahoohax	1
mananqui chaii	1
jan	3
hiin-yama-pana-hto-mun	1
quin-mun maxoo	1
jovin-hi	1
nuno jonu-pana-n-rocon-mun	1
novi-hi	1
ca-yama-vahii-ha-hqui-nu. paran-xon	1
hun miya	1
cuz-covin-hax	1
ha-shin-na4-hqui-nu, hun-tzin	1
vi-qui-hnu. ¿min	1
caro vu-yama-shin-ax?	1
ha-yama-cun, ¿cuzanon	1
caan-tima-ni-xo-hqui. moha	1
naha	1
rutu-hai-quin-quiha?	1
miya ha-yama-cun,	1
nuno	2
hovi hi-cain3	1
hiyaa-covin-cun-mun jovin-hi	1
hatza	1
hiyacari vu-xon-pana-xon-mun	1
hachi-cu-hnu.	1
xau vuchi-pana-x-mun	1
min-hqui-nu.	1
rutu-ma-shin-can-xo-hnu.	1
novi-hi caan-pana-n-mun-quiha	1
shinan.vachi-ni-xo-hnu.	1
tapaz-an	1
cosha-pana-n-mun	1
tii-pan haa	1
vu-pana-van hiyu-x-mun,	1
non ja-han-pana-n-mun	1
racata-hton	1
¿nocu	1
non-hca-nu-pu	1
vuchi-pana-x-mun	1
hiin-yama-pana-hto-mun hun	1
jii	3
hunhra	1
vuzo-hax nanpu	1
nuno vuii-hcan-qui-hcho.	1
¿cuzanon	1
vutza	1
hain-nin hiya:	1
hachi-cu-hnu. maxoo-mun	1
ja.jahaaquin namaa-namaa-hi	1
vi-hi vo-nox-can-qui-hnu.	1
aceite-mun chami-n	1
jii tucupacu-u-tai-hqui.2	1
jato	2
¿cuzanon hiya	1
ha-can-xanh-can-na-pu mai,	1
moha man	1
hun hain-nin	1
hiya	3
min-hcai? quin-mun	1
haa yora-n	1
hiya:	1
nanpu	1
yohi-vahin-ni-xo-hqui.	1
maxoo	1
caan-tima-ni-xo-hqui.	1
moha	1
chihi pima-pana-n-ra	1
jato yohi-vahin-ni-xo-hqui.	1
nami vu-pana-van	1
hain-nin	1
vu-xon-hax min-hqui-nu.	1
hun-tzin	1
puhi vi-quinh-pana-n-ra	1
hunhra rutu-ma-shin-can-xo-hnu.	1
yocaa-hi-ra	1
hiyacari	1
voztu-pana-xon	1
hishmin-hax	1
ranopax-qui-hnu. pacuu-cahan-pana-xon-mun	1
vu-yama-shin-ax? ja.jahaaquin	1
ha-quin	1
vuii-hcan-qui-hcho. rutu-yama-pana-vaun5-mun	1
cazorina-ya aceite-mun	1
hi-cain3 ca-yama-vahii-ha-hqui-nu.	1
vuii-hcan-qui-hcho.	1
mai, quin-mun	1
vuchi-pana-x-mun hun	1
yora-n	1
rutu-yama-pana-vaun5-mun	1
chami-n	1
caan-pana-n-mun-quiha	1
maxoo-mun puxcoo-ha-ma	1
hiya: cazorina-ya	1
yocaa-hi-ra min-hcai?	1
aceite-mun	1
hiyu-x-mun, caracun-mun	1
hun	5
maxoo-mun	1
tapaz-an non	1
yora-tza-n tapaz-an	1
hatza vu-xon-hax	1
pacuu-cahan-pana-xon-mun hun	1
¿min chihi	1
ja-han-pana-n-mun ranopax-qui-hnu.	1
cosha-pana-n-mun haa	1
pima-pana-n-ra caro	1
jonu-pana-n-rocon-mun naha	1
hiyu-x-mun,	1
man	2
vi-hi	1
chami-n vi-qui-hnu.	1
pacuu-cahan-pana-xon-mun	1
hun hovi	1
vutza ha-pana-n-tzi	1
racata-hton hiin-yama-pana-hto-mun	1
vu-pana-van	1
tucupacu-u-tai-hqui.2 xau	1
vi-quinh-pana-n-ra	1
cuz-covin-hax caan-tima-ni-xo-hqui.	1
namaa-namaa-hi	1
paran-xon miya	1
hiyaa-covin-cun-mun	1
tucupacu-u-tai-hqui.2	1
man ha-shin-na4-hqui-nu,	1
caracun-mun mishtin-razi	1
coca rutu-hai-quin-quiha?	1
vo-nox-can-qui-hnu. jaa	1
ha-shin-na4-hqui-nu,	1
¿min	1
vu-xon-pana-xon-mun	1
poyan	1
ha-pana-n-tzi	1
hiya copii	1
vo-nox-can-qui-hnu.	1
yora-n jii	1
jan ha-quin	1
chaii	1
mishtin-razi	1
ha-quin hunhra	1
vu-yama-shin-ax?	1
puhi non	1
hun-tzin vutza	1
chihi	1
vi-tan	1
paran-xon	1
ha-pana-n-tzi hiya	1
non-hca-nu-pu ¿nocu	1
puhi	2
tucu	1
cuza-xanhquin coca	1
shinan.vachi-ni-xo-hnu. hiyacari	1
vi-tan cosha-pana-n-mun	1
poyan hachi-cu-hnu.	1
mishtin-razi vi-hi	1
vi-qui-hnu.	1
cazorina-ya	1
coca	1
puxcoo-ha-ma ja-ni-xo-hnu,	1
caro	1
hishmin-hax mananqui	1
jato jan	1
tzahoohax non-hca-nu-pu	1
puxcoo-ha-ma	1
ja.jahaaquin	1
yohi-vahin-ni-xo-hqui. miya	1
min-hqui-nu. yora-tza-n	1
vuzo-hax	1
jonu-pana-n-rocon-mun	1
jupu puhi	2
voztu-pana-xon hun	1
jii tucu	1
vu-xon-hax	1
quin-mun	2
¿nocu jupu	1
jan jato	2
hun jii	1
jupu	2
hovi	1
yora-tza-n	1
ha-yama-cun,	1
chaii novi-hi	1
non hiya-tan-xanh-pana-n	1
nanpu hishmin-hax	1
vi-quinh-pana-n-ra man	1
man cuza-xanhquin	1
hiya hatza	1
