can	7
tan	104
pu	88
mai	59
tucu	108
caracun	8
xon	132
hto	45
chihi	13
hiyacari	40
ni	74
min	63
nox	79
hi	35
jahaaquin	51
hiyaa	39
maxoo	62
hcho	34
an	1
hain	27
ranopax	97
jato	53
xanh	128
yohi	136
hax	30
tima	107
jovin	56
haa	24
mun	67
tai	103
naha	70
vuzo	127
man	60
quiha	92
van	117
chaii	11
vichonha	120
hachi	25
nin	75
ya	133
yora	137
xanhquin	129
nocu	76
namaa	71
puhi	89
cuz	20
hiyu	41
vu	123
mishtin	64
hunhra	48
jaa	50
jii	54
quinh	94
pana	84
caan	4
rutu	100
vahii	115
tii	106
novi	78
covin	17
cazorina	10
pima	86
ja	49
tapaz	105
vo	121
razi	98
ha	23
jupu	57
vi	119
cosha	16
caro	9
shinan	102
copii	15
racata	96
ax	2
cuzanon	22
poyan	87
nami	72
quin	93
cain3	6
mananqui	61
hatza	29
puxcoo	90
pan	83
yama	134
vuii	125
na	68
tzahoohax	111
shin	101
coca	14
chami	12
vaun5	118
hca	31
hovi	43
ca	3
jan	52
tza	110
vuchi	124
xo	131
tzin	113
miya	65
cun	19
hiya	38
cuza	21
cahan	5
hqui	44
pacuu	82
aceite	0
nanpu	73
hiin	36
nuno	81
hcai	32
moha	66
ma	58
hai	26
hishmin	37
voztu	122
vachi	114
cu	18
xau	130
non	77
jonu	55
vahin	116
qui	91
paran	85
hton	46
tucupacu	109
hcan	33
han	28
nu	80
ra	95
hnu	42
na4	69
tzi	112
rocon	99
yocaa	135
hun	47
vutza	126
