hu	7
a h	5
 ma	6
hch	1
4-	1
acu	3
pa	22
n-h	7
vuz	1
man	3
 ¿	3
i v	6
uno	2
j	17
cha	2
 yo	5
uhi	2
ri	2
 hu	7
ax	9
2 	1
ro 	1
,	5
nhr	1
min	4
x-m	2
u-y	2
oo 	1
tai	1
 mo	1
cuu	1
o-h	8
 ¿c	1
 mi	6
.2	1
roc	1
can	5
uii	1
zo-	1
an	46
xoo	2
? 	3
zt	1
tu-	4
 s	1
-t	7
ha	30
or	3
cop	1
hnu	8
yam	5
upu	2
x-	4
4	1
jo	2
o-m	2
jat	2
anq	1
jon	1
tin	1
a-c	3
hto	2
mun	16
 na	4
u h	1
 j	15
tii	1
-v	4
va	5
sh	7
z-	2
.va	1
iya	10
-n 	4
ace	1
ti	3
ui-	7
cai	2
ru	3
anh	3
 sh	1
 	127
zin	1
inh	1
cu-	2
ei	1
oca	2
ocu	1
¿n	1
-nu	4
ach	2
uu	1
 vo	2
azi	1
 ¿n	1
jov	1
oh	4
-	161
vo-	1
ox	1
n-	45
 y	5
 t	5
oc	4
 a	1
os	1
-ra	4
u p	2
un	29
te	1
i-v	1
u.	9
-tz	3
ama	7
ori	1
o.	1
au	2
hoo	1
un-	4
. p	2
nu,	2
han	2
ce	1
-u	1
coc	1
n-p	5
utu	3
nam	3
nu.	9
tan	2
pii	1
ima	2
nhq	1
3 	1
ohi	2
poy	1
aan	2
a-v	3
rac	2
 ta	1
yaa	1
, ¿	1
te-	1
a y	2
oz	1
sht	1
qu	20
mi	10
u-t	1
osh	1
 n	10
u 	8
-co	2
ca-	2
 p	7
aha	3
a-x	6
¿c	1
 q	2
nq	1
con	1
ovi	5
vi-	5
n h	19
an 	10
, 	5
 ji	2
ii-	3
cho	2
ja-	2
nox	1
ma 	1
u	102
? j	1
u-c	1
o v	3
vi	10
hn	8
qui	20
vu-	4
ri 	1
za 	2
ch	8
nh	6
o	58
x n	2
aq	1
za-	2
ztu	1
-ta	3
mo	1
na4	1
xau	1
yu-	1
ana	17
aaq	1
ax-	1
 pi	1
a-t	2
pac	2
uin	7
u-x	3
ara	2
nh-	3
a a	1
-hq	6
utz	1
-hi	5
xon	6
iha	2
a-	48
 ju	2
tza	4
aro	1
hii	2
n,	2
ut	4
cuz	3
n3 	1
ra-	2
hai	4
uxc	1
zi 	2
an-	11
hq	7
 x	1
nan	3
ina	2
it	1
, q	1
hov	1
u-	15
pi	2
. t	1
oya	1
co	7
-p	19
i c	2
nha	1
 ho	1
 ra	2
-no	1
ja.	1
¿mi	1
uzo	1
 tu	2
ta	5
-hc	4
x?	1
yu	1
h-p	2
vu	8
ha?	1
pax	1
hi	31
zi	3
his	1
-pu	2
x m	2
mis	1
a4	1
ni	6
hm	1
a c	3
cov	2
uz-	1
ho	4
onu	1
u-h	2
a: 	1
c	47
¿	3
ya-	1
pan	17
e-	1
e-m	1
on-	6
a-h	6
ano	2
hon	1
vut	1
a	185
no 	2
a 	22
i.	3
ui.	3
hqu	7
in	27
i n	2
o 	6
-ca	6
n-q	4
xo	14
-ni	6
rin	1
xan	3
uc	3
vic	1
yan	1
ux	1
.	16
cun	3
n.	1
hax	5
5-m	1
ami	2
ish	2
. 	12
nov	1
tuc	2
n-y	1
moh	1
vo	2
-ax	1
ite	1
x.	1
a4-	1
i	109
? s	1
cos	1
i,	1
i-c	2
on	14
o j	2
o-n	1
n, 	2
n-a	1
ha-	8
in3	1
 m	13
ich	1
ro	2
cah	1
 no	4
: 	1
npu	1
y	23
nop	1
azo	1
x 	5
ui	21
nu-	2
non	4
up	3
a.j	1
haa	3
vac	1
coo	1
paz	1
hmi	1
-pa	17
ai?	1
un,	2
h-	3
. ¿	1
ih	3
 v	15
oo	4
-mu	16
vuc	1
 po	1
u,	2
a m	3
yo	5
x c	1
na	26
raz	1
 qu	2
opi	1
n5	1
ah	6
4-h	1
u-p	4
5	1
n v	2
.v	1
 ja	9
 ca	6
i.2	1
jan	3
-y	6
vi 	1
-ma	2
yac	1
yoc	1
vui	1
hc	4
 ¿m	1
ov	5
i-t	1
 cu	2
cu	12
 pa	2
un5	1
a-p	6
v	25
i? 	1
i 	18
u j	1
 vu	8
-sh	3
voz	1
za	6
e	2
. m	3
ain	3
ui 	1
zor	1
ran	2
uh	2
-xa	3
oco	1
hr	1
ora	2
ya	17
a n	3
z-c	1
ata	1
n3	1
ax?	1
¿m	1
 ru	3
 r	5
unh	1
-n-	7
hiy	8
3 c	1
oo-	2
n r	2
ax 	5
hi-	7
oy	1
ju	2
. r	1
a-s	3
n-c	2
 xa	1
ta-	1
po	1
vau	1
uu-	1
iyu	1
i t	3
-h	33
ahi	2
-ht	2
n j	8
o. 	1
a? 	1
ca	19
-xo	12
n-t	3
aca	2
ya:	1
, c	1
i-q	3
tim	1
ar	4
ooh	1
oha	2
i-h	9
hac	1
to	4
jah	1
 c	14
axo	2
2	1
: c	1
a?	1
at	4
. y	1
n c	5
i-p	2
nun	2
hih	1
ari	1
a v	2
.j	1
xo-	6
im	2
tz	6
uih	2
u, 	2
chi	4
i h	2
xco	1
cup	1
q	20
zah	1
n-r	4
hi 	7
.ja	1
tu	6
xc	1
uch	1
ai,	1
-na	3
pu 	5
-an	1
nqu	1
mai	1
 h	30
¿no	1
u. 	9
mi 	1
o y	1
tzi	2
aii	1
vah	2
atz	1
o-	11
shi	4
. h	1
in 	6
a-q	1
.2 	1
no	10
aho	1
-ti	1
nin	1
-q	9
u-m	1
n	160
sha	1
aa-	4
a.	1
to 	2
 jo	2
-qu	9
u-u	1
jaa	1
nu	15
pim	1
a r	2
car	3
ii 	5
z	14
i. 	2
n m	4
x-q	1
ham	1
i-r	1
-r	5
m	44
na-	18
am	9
-s	3
eit	1
van	1
miy	3
-x-	2
-a	2
aqu	1
jup	2
op	2
aa	10
¿cu	1
an.	1
ma-	8
 nu	2
shm	1
u m	1
xa	4
iin	1
anp	1
ht	3
i y	1
ai	8
ni-	5
ton	1
hin	5
noc	1
-ya	6
-ro	1
az	3
n-x	4
a-n	14
 ti	1
 tz	1
 pu	3
x-c	1
i-x	5
ja	10
 co	3
i p	2
x? 	1
x	30
hca	3
5-	1
ji	3
 hi	11
z-a	1
. j	2
ozt	1
p	33
ya 	7
rut	3
cei	1
n-n	4
n p	1
aun	1
max	2
ma	17
-va	4
 ha	11
i-n	6
? q	1
ap	1
onh	1
a:	1
 ch	3
to-	1
h-c	1
a-y	3
vin	3
apa	1
i-	30
ic	1
hat	1
maa	2
?	3
mu	16
az-	1
ihi	1
n t	1
yor	2
jii	3
ai-	2
pu	8
i, 	1
a-m	1
3	1
opa	1
t	25
in-	17
u ¿	1
zo	2
h	99
uza	2
is	2
ucu	2
n n	3
ho.	1
n 	45
ra	11
-x	18
r	18
on 	6
-c	11
ato	2
u v	2
:	1
, h	2
tap	1
pux	1
n.v	1
ha 	4
2 x	1
-x.	1
aa 	3
ii	9
cat	1
cu 	2
-hn	8
un 	19
ca 	1
-m	18
hra	1
np	1
hun	7
i?	1
au 	1
-n	25
nah	1
-u-	1
puh	2
caz	1
-ha	8
 ac	1
-cu	3
hti	1
ox-	1
n-m	10
iy	11
par	1
mi-	1
yoh	2
zan	1
uz	4
caa	3
ra 	4
ac	8
a j	1
s	7
 vi	5
upa	1
n5-	1
