...äw-cnna	1
mm-i-w	2
l j	2
b.)*yohannïs bet	1
rmus-s bb	2
rabä-ñ	2
a nn	2
bet]]np wïssa-w	1
assäbbär? tesäbbär?	1
jj	2
(yä)=daniel bet	3
bet]]np [[(yä=)yohannïs	1
j	6
[yi-rramm-inna yi-rt'-al.	1
t'ïru näw.]s	1
(mo+t¯	4
nd m-e	4
*yohannïs bet	4
bäqi wuha	1
(mo+t¯ ne-t¯	1
r--w bä-ras-u	1
nn	2
yil-all on	2
['akka-w dar]	3
y¨	1
c&5äw bärbäre-nna	1
bä=yä=daniel bet	3
bätam qäccn	1
sahï	5
säw]	1
['akka-w	3
a-läbbäs? l	1
m-e y	4
ne-t¯ (mo+t¯	1
näw. *wïssa-w	3
(qui+t¯ t¯	1
wïssa-w	6
a l	2
add¨	1
n-o all-u.	5
amät 5t5aw	2
c&5äw	1
(mo+t¯ mo-t¯	1
jägna	3
t?mälläs-?	1
t'ïllïk'	1
mo-t¯	3
gäbba-hu-iñ. [wädä	1
y^l-all [yi-rramm-inna	1
wuha allä	1
dar]	3
p'eza	3
amt'-a nd-al--ññ	1
wïssa-w bä=daniel	3
n-ññ yil-all	4
rmus-u-n l	2
(yä=)yo	3
anb¨ y¨	1
tïllïk' näw.	10
l-u a-läbbäs?	1
bä-kure-w	1
bä-ras-u bä-kure-w	1
gäbba-hu-iñ. [[(yä=)yohannïs	1
tïllïk'-u	2
mm--w	2
qut't'bl-o, m-assalasal	1
yä=yohannïs t'äräp'p'eza	4
bärbäre-nna q´be	1
[[yïh	1
wïssa-w (yä)=daniel	3
mma s	2
bb r-(*-w)	2
nä-w. on	1
bätam	1
gna	6
wädä [[yohannïs]pp	1
nä-w.	1
bet-u ['akka-w	3
hed- l	2
aläcc	1
s bb	8
¡	1
r--w l	2
yebella anebbebe	1
bä=daniel	3
dammar-a. [[yïh	1
lay]pp bïzu	2
l-u	9
läbbäs? l-u	1
e-e-+te	1
l yä=yohannïs	2
mma-hu-mm	1
[wädä tïllïk'-u	2
j&´gna n´-n)n)	1
lay c	2
näw. yä=yohannïs	5
¡ j	1
yä=yohannïs bet	6
nänn	3
atäggäb näw.	9
d-at-n l	4
y^l-all	1
yt-lall	3
allä.	3
[[yä=yohannïs]pp	4
and t'	4
kä-gäbäya	1
jägna nänn	3
bet]]np wädä	1
mälläs-?	1
rmus-s	2
rabä-ñ ïnjära	1
lay]pp	2
qui-t¯	4
bät	1
mo-t¯ (mo+t¯	3
j on	2
näbbär	1
t'ïru	1
bä=yä=daniel	3
rabä-ñ bet-u	1
np t'ïru	1
mn	1
all-u. wïssa-w	2
nd-al--ññ	1
wh ¡	1
dammar-a.	1
*wädä [[yä=yohannïs]pp	3
näbbär leba	1
yil-all. rabä-ñ	1
john	3
mma hed-	2
zaf allä.	3
t' rmus-u-n	6
d-at-n	4
*wädä	3
h c&5äw-´	1
bet [wädä	1
nn w	1
leba	1
zaf	3
yil-all	4
m n	1
a-läbbäs?	1
bäqi	1
[wädä	2
täkättäl-?	1
(mo+t¯ on	1
tïllïk'	10
[[yohannïs]pp	1
lay] bïzu	3
e+tla)	2
yt-lall qui-t¯	1
bet]np	1
y-säbr	1
säbabbär? l-u	1
näw. [tärara-w	3
ne-t¯	1
rmus	2
ïnjära rabä-ñ	1
säw] np	1
n´-n)n) y^l-all	1
bärbärreamänn	1
dar] näw.	3
t' rmus-s	2
r--w	4
[tärara-w lay]	3
a .	1
y¨ add¨	1
yt-lall alaggzänn	1
alsämmahumm j	1
näw. (yä=)yo	3
5t5aw h	2
r--w j&on	1
l-all	1
amät	2
¢ ¢	1
all-u.	5
and	4
b .	1
on gna	4
'äräp' p'eza	3
bet atäggäb	9
allä	1
bb	10
l-u k?tämari	1
mästawät-u-n y-säbr	1
t' rmus	2
y-säbr-al	1
on j	2
r- l	4
haylu	1
e-e-+te mo-t¯	1
(qui+t¯	4
n-ññ	6
ññ	2
r-	4
[ï-bet	3
nänn yt-lall	3
wust	1
gäbba-hu-iñ.	3
nn l	1
la	3
mn amta	1
dabdabbe-u-n at'f-o,	1
atäggäb	9
yebella yanäbbal	1
a-w kägäbäyä	1
ybält bätam	1
mästawät-u-n	4
yil-all.	1
n	1
mma t'	4
jj a	2
mm--w d-at-n	2
j ag	2
ybält	1
bärbärre q´be	1
(qui+t¯ qui-t¯	2
näw. *wädä	1
yi-rt'-al. haylu	1
qut't'bl-o,	1
gna n-ññ	6
gäbba-hu-iñ. a.)	1
ndalänn alsämmahumm	1
e+tla) t¯	2
(qui+t¯ mo-t¯	1
t?aäb-? l-u	1
john jägna	3
al-s	1
y bïzu	3
yil-all ¢	1
bärbärre	1
säbbär-?w	1
'äräp'	3
b	1
l-u läbbäs?	1
m	1
wuha	1
bb r-	4
l	18
k?tämari	1
säbbär?	1
bärbärreamänn wh	1
j&on	1
bïzu sahï	5
rmus-u-n s	4
all-u. john	1
[tärara-w	3
assäbbär?	1
anebbebe yebella	1
bä-kure-w wust	1
...äw-cnna bärbärreamänn	1
h john	1
mästawät-u-n mälläs-?	1
n amt'-a	1
bät t?mälläs-?	1
kägäbäyä c&5äw	1
lay]	3
yi-rt'-al.	1
c&5äw-´ nna	1
(yä=)yo hannïs	3
bä=daniel bet	3
5t5aw	2
tïllïk'-u bet]pp	2
*yohannïs	4
wh	1
hed-	2
y l-all	1
näw. wïssa-w	3
bet]np b.)*yohannïs	1
k-antä ybält	1
t	3
t¯	3
j gna	2
amta ndalänn	1
*wïssa-w	3
rmus s	2
kä-gäbäya ...äw-cnna	1
qäccn nä-w.	1
mma-hu-mm a	1
bïzu zaf	3
hannïs	3
nd-al--ññ al-s	1
[[(yä=)yohannïs	2
allä kä-gäbäya	1
wädä	1
n´-n)n)	1
näw.	22
l-all m	1
[[yä=yohannïs]pp bet]]np	3
t'äräp'p'eza]np	2
t?mälläs-? l-u	1
sahï n-o	5
aläcc brhanu	1
k-antä	1
hannïs t	3
m-assalasal dammar-a.	1
. w	2
yä=yohannïs	10
¢ säbbär?	1
l-u t?aäb-?	1
m-assalasal	1
y mm--w	2
ysäbr assäbbär?	1
anebbebe	1
ïnjära	1
bä-ras-u	1
mma and	4
nna bärbärre	1
säbbär-?w yebella	1
bb r--w	4
on	6
abat-u-n täkättäl-?	1
yebella	2
wïst']	3
täkättäl-? l-u	1
ysäbr	1
wïst'] gäbba-hu-iñ.	3
nd	4
j&´gna	1
säbbär? ysäbr	1
j&on j&´gna	1
leba y-mäsl	1
tesäbbär? säbabbär?	1
t'äräp'p'eza w	1
alsämmahumm	1
t¯ e-e-+te	1
ag	2
¢	2
t'	10
k?tämari bät	1
w	4
bärbäre-nna	1
bïzu	8
t'äräp'p'eza lay	2
add¨ a-w	1
at'f-o,	1
r-(*-w)	2
y-säbr-al l-u	1
bet tïllïk'	10
kägäbäyä	1
c	2
näw.]s bet-u	1
ndalänn	1
qäccn	1
[ï-bet wïst']	3
abat-u-n	1
t 'äräp'	3
säbabbär?	1
la y	3
tesäbbär?	1
t'äräp'p'eza]np lay]pp	2
h	2
c yä=yohannïs	2
b.)*yohannïs	1
ññ b	1
y-mäsl	1
*wïssa-w bä=yä=daniel	3
a.) [[yä=yohannïs]pp	1
amt'-a	1
[[yïh t'ïllïk'	1
a	5
l jj	2
al-s mma-hu-mm	1
t?aäb-?	1
yil-all anb¨	1
t'äräp'p'eza bet-u	1
yt-lall mn	1
n-ññ yil-all.	1
c&5äw-´	1
t'ïllïk' säw]	1
at'f-o, qut't'bl-o,	1
y-mäsl l-u	1
t¯ e+tla)	2
brhanu	1
l mma	12
bet]pp *wädä	2
bet]]np	4
dabdabbe-u-n	1
y-säbr näbbär	1
w nd	4
bet-u	3
m-e	4
t'äräp'p'eza	4
mma	12
[[(yä=)yohannïs t'äräp'p'eza]np	2
nna	1
a-w	1
yanäbbal l-u	1
q´be	2
q´be amät	2
anb¨	1
l-u mästawät-u-n	4
.	2
näw.]s	1
r-(*-w) t'	2
alaggzänn aläcc	1
np	1
näw. *yohannïs	4
l-u abat-u-n	1
y mm-i-w	2
mälläs-? l-u	1
amta	1
a.)	1
wust bäqi	1
(yä)=daniel	3
läbbäs?	1
bet]pp	2
[[yohannïs]pp bet]]np	1
brhanu dabdabbe-u-n	1
rmus-u-n	6
bet	20
n-o	5
n-ññ y	1
mästawät-u-n y-säbr-al	1
haylu k-antä	1
all-u. a	2
(mo+t¯ qui-t¯	1
allä. [ï-bet	3
lay	2
p'eza la	3
mästawät-u-n säbbär-?w	1
[[yä=yohannïs]pp bet]np	1
ag ññ	2
y	8
bet]]np yä=yohannïs	1
yanäbbal	1
[yi-rramm-inna	1
s	8
alaggzänn	1
qui-t¯ (qui+t¯	4
mm-i-w d-at-n	2
