yebella	110
nna	74
alsämmahumm	10
nd	70
brhanu	28
mo	66
ïllïk	122
yohannïs	114
äräp	120
amta	13
täkättäl	98
ïnjära	123
wädä	105
sahï	90
yt	116
gna	43
bl	27
säbabbär	91
yi	111
wust	104
wh	102
wïssa	106
rramm	88
add	3
haylu	47
ndalänn	71
tïllïk	101
yïh	118
ras	86
yo	113
cnna	37
gäbäya	45
leba	61
bärbärre	32
bä	29
kägäbäyä	57
dammar	39
bät	34
yanäbbal	108
mm	63
tesäbbär	96
dar	41
pp	81
tämari	99
äw	121
ag	4
be	25
at	21
wuha	103
kä	56
ne	72
atäggäb	22
tla	97
alaggzänn	7
rt	89
tärara	100
ysäbr	115
hed	48
daniel	40
bärbärreamänn	33
aläcc	11
bet	26
iñ	51
lall	59
on	80
säw	94
eza	42
näbbär	77
zaf	119
te	95
al	6
antä	18
nänn	78
np	75
assalasal	19
yä	117
mma	64
assäbbär	20
rabä	85
abat	2
5t5aw	0
näw	79
inna	50
hannïs	46
akka	5
ïru	124
hu	49
nn	73
allä	9
john	53
and	16
läbbäs	62
bïzu	36
5äw	1
yil	112
amt	12
wïst	107
mäsl	68
qäccn	84
gäbba	44
jägna	54
lay	60
anb	15
qui	82
all	8
säbbär	92
rmus	87
mälläs	67
aäb	23
bärbäre	31
dabdabbe	38
bäqi	30
mn	65
nä	76
bb	24
qut	83
la	58
bätam	35
mästawät	69
amät	14
kure	55
anebbebe	17
säbr	93
ybält	109
ññ	125
jj	52
