el 	9
w. 	23
a h	2
'ä	9
l y	2
sl	1
cn	2
ar]	3
-w 	25
-e 	4
äl	4
 sä	4
ri	1
cn 	1
bäl	1
äs	9
e-t	1
l-a	7
 ï	1
inn	1
¯ t	1
 *w	6
be-	1
l-o	1
 l 	18
np 	8
w h	2
e-e	1
b.)	1
ebb	1
ägä	1
=	31
br 	2
bd	1
ä.	3
za]	2
at	15
 ¢	2
-t	8
d- 	2
wïs	12
&´	1
jo	3
5äw	2
bbe	2
awä	4
mäl	2
llï	13
u-i	3
[yï	1
 as	1
y l	1
l a	2
 jj	2
 tï	12
gna	10
-o	7
 da	5
ïzu	8
ïh	1
il-	5
läs	2
-?	5
e y	5
säb	8
¡ j	1
t'b	1
..ä	1
ä	192
] 	10
läc	1
y 	10
&on	1
agg	1
hed	2
yl	1
h	47
-	177
bät	2
 b 	1
t t	11
n-	11
 [t	3
ur	1
bäy	2
'b	1
-+	1
 a	46
ïll	13
äcc	2
-al	10
l--	1
te	2
ät	9
ä-k	1
s]p	5
cnn	1
 ¡	1
än	6
ra 	1
 k-	1
i+	4
bab	1
han	26
&´g	1
mar	2
i b	1
at'	1
-u	32
- l	6
mm	22
m j	1
-e-	1
 ab	1
lä 	1
[(	2
äb-	1
w]	1
iñ.	3
cc 	1
 t¯	3
e 	9
f	4
&5	2
ll-	5
b .	1
l-s	1
q	13
p'p	6
amt	2
'-u	2
 n	52
eb	5
ut	1
 p	3
i+t	4
o h	3
ebe	3
y]	5
kä-	1
te 	1
la	19
sa	16
, 	2
bb 	10
ohn	3
´-	1
 bï	8
mus	10
nu 	1
u	70
sä	10
nn	37
rra	1
ut'	1
 5t	2
äb	27
ane	1
w-´	1
äll	2
y]p	2
ay	8
'är	9
b	138
=yo	14
*w	6
t?m	1
näw	23
ni	9
an	43
c b	1
ure	1
¨ 	3
[[	8
 ïn	1
]p	9
yb	1
?	14
ay]	5
-at	4
 wu	2
)n)	1
jär	1
'ïl	1
r n	1
s b	22
t a	9
' 	24
e+	2
-iñ	3
wh	1
-a 	1
 yt	3
rt	1
as-	1
? 	10
la 	5
t'	26
af	3
n g	4
--	7
¨ a	2
t']	3
rab	2
y b	3
, q	1
ä)	3
ay 	2
 m 	1
u-	16
ñ a	1
] n	4
hu-	4
w) 	2
-b	3
?mä	1
atä	9
´g	1
ätt	1
c&	2
a t	4
s-s	2
lt	1
g ñ	2
l m	14
[yä	4
-(*	2
st	8
rmu	10
ll	36
 g	9
 o	6
ññ 	8
-s 	3
är-	1
w d	7
ggä	9
gä	14
e-	6
rre	2
a-h	4
taw	4
rr	3
't'	1
w b	8
a	221
äya	1
o a	5
 gn	6
.) 	1
t 5	2
 nä	28
m--	2
['	3
´gn	1
s? 	2
k'-	2
k	25
t'-	2
 an	6
?w	1
hay	1
ayl	1
nna	4
ï 	5
be 	3
t?a	1
yan	1
äy	2
.	45
ahï	5
)n	1
lal	3
ntä	1
. 	39
u a	2
be	40
ust	1
 he	2
abb	2
 *y	4
l	149
? s	1
bet	33
n-o	5
on	7
 w	17
 m	32
ñ y	6
['a	3
bel	2
o, 	2
p w	2
 e+	2
mo+	4
äst	4
y m	4
re	4
lï	13
y c	2
mät	2
[	28
dab	2
 lä	1
h t	1
nb¨	1
tam	1
mt	2
t [	1
=y	17
t?	2
e+t	2
täm	1
 (	14
 5	2
dal	1
neb	1
 y¨	1
...	1
yo	25
pp 	9
'f-	1
.]s	1
 qu	5
f a	3
mn 	1
-w.	1
äm	2
o-t	3
 jo	2
5	6
5ä	2
)yo	5
ïst	3
als	1
äc	2
nb	1
asa	1
af 	3
p [	1
mah	1
tï	12
äp	9
n-ñ	6
yo 	3
&	4
-n 	16
m a	1
yt	3
w.	24
e	79
 tä	1
-t¯	8
uh	1
anu	1
g	37
a n	14
aba	1
 p'	3
yt-	3
na 	14
m-e	4
br-	1
bä=	6
p b	8
-ñ	9
f-	1
äkä	1
 r	22
et-	3
+t	11
anb	1
 s 	8
ñ.	3
ell	2
gn	10
k-	1
 *	10
 [y	1
bär	12
mn	1
wät	4
ag 	2
 ..	1
r] 	3
´ n	1
rar	3
äw 	1
mt'	1
l l	3
]s 	1
ar	8
ï	82
oha	22
r?	4
äq	1
ysä	1
k'	13
b-	1
st'	3
]	31
d-	7
. y	5
l. 	2
¡ 	1
a b	3
joh	3
r-?	1
et 	23
ala	2
yï	1
.)*	1
-a	18
bbä	8
s-?	2
ïs 	20
¢ 	2
t w	3
umm	1
us-	8
' n	10
m-i	3
bat	1
-k	1
äyä	1
-sä	2
ïss	9
n´	1
 y 	8
ras	1
es	1
ï-	3
ïk'	13
yä 	1
all	19
[wä	2
r-	13
t]n	1
esä	1
-?w	1
re-	2
yi	7
+tl	2
(	18
p t	1
b¨	1
 m-	5
a]n	2
ylu	1
 n-	11
n	189
w j	1
p *	2
y¨ 	1
rm	10
j a	4
 t?	2
bal	1
p'e	9
nu	1
ttä	1
m-	10
gzä	1
ïl	13
z	21
n m	1
b-?	1
ä-r	1
]]	4
-n)	1
-s	5
'ï	2
lag	1
. o	1
¯ n	1
'ïr	1
?a	1
(qu	4
 'ä	3
?m	1
c y	2
 ys	1
] g	3
r]	3
ka	3
 gä	3
amm	2
gz	1
 le	1
f-o	1
 [[	8
jäg	3
är	25
ïr	1
-in	1
täg	9
'] 	3
ad	1
d t	4
ïru	1
5aw	2
 br	1
(*	2
ï-b	3
. j	1
ïs	37
add	1
ya 	1
s?	2
b r	10
^	1
w)	2
brh	1
 ha	4
nï	25
ä-w	1
'-a	2
äp'	9
zän	1
 jä	3
-rt	1
ta 	1
ä-	6
ä)=	3
 ['	3
 bä	14
il	5
-ra	1
akk	3
llä	6
 wä	1
nä-	1
aw 	2
w w	1
a 	49
s s	2
--ñ	1
 z	3
jä	4
n n	1
a w	1
n 	37
l b	9
=)y	5
r	67
s-	11
h c	1
d 	8
wh 	1
ha 	1
?w 	1
e-n	1
br	4
mma	15
mm-	5
a-w	16
nän	3
-gä	1
ä k	1
np	8
l o	2
-n	18
aä	1
t]]	4
-u-	12
t-l	3
u k	2
äl-	1
ggz	1
j 	8
lt 	1
nj	1
¢ s	1
dä	6
yoh	22
 e	3
-la	3
nä	29
-i	6
'e	9
qut	1
äw-	2
 n 	1
he	2
hu	5
ed-	2
l.	2
m q	1
 . 	2
´be	2
sl 	1
j&	2
a) 	2
? l	7
[ï	3
w y	1
j	19
leb	1
ä t	2
m-a	1
us 	2
ä c	1
,	2
äs?	2
 mo	3
 np	1
? t	1
r- 	4
 a 	5
za 	7
 b.	1
a]	2
¨ y	1
(yä	8
t]p	2
ïh 	1
las	1
s]	5
tt	1
 s	17
d¨ 	1
ha	28
5a	2
zu 	8
ä 	9
 a-	2
äta	1
 at	10
.ä	1
w l	5
 ¡ 	1
t' 	10
ägn	3
=)	5
är?	4
.äw	1
eba	1
tïl	12
räp	9
 j	15
k?	1
män	1
mä	10
. [	9
t b	2
tär	3
d m	4
j&´	1
ka-	3
*	13
] b	3
ui-	4
-? 	4
ru	1
r a	1
mäs	5
w.]	1
y-	3
kk	3
, m	1
r? 	4
ïs]	5
(y	8
bäq	1
ye	2
la)	2
yeb	2
-ku	1
oh	25
n l	7
ll 	9
p	44
u m	4
hï 	5
t'f	1
-+t	1
läb	2
 t	40
..	2
ram	1
-a.	1
t'ä	6
 '	3
aäb	1
u.	5
rb	3
ämm	1
ärr	2
qä	1
¯ m	2
ñ ï	1
zaf	3
m n	1
ñ. 	3
 k?	1
ie	9
p' 	3
äb 	9
 bb	10
-cn	1
a .	2
ass	2
¯ o	1
ïz	8
ne	2
 qä	1
ar-	1
e-+	1
na	14
.]	1
a y	6
qu	9
tä	16
. (	3
le	1
ann	25
u 	26
^l-	1
[yi	1
ññ	9
 ya	1
ï n	5
 q	8
rha	1
ä. 	3
äbr	3
ls	1
ä-g	1
ma 	12
käg	1
e a	2
[[y	6
r l	1
¯	19
u z	3
nie	9
w-c	1
hn	3
hï	5
ñ 	10
hn 	3
eza	9
ri 	1
et]	7
b n	9
ät 	3
-hu	4
-u 	15
y	89
 ñ	2
 l	40
ba-	3
e-w	1
mo	7
u l	1
´b	2
rbä	3
[ï-	3
'p	6
bïz	8
l 	40
nd-	1
-r	3
w 	33
-i-	2
 ¢ 	2
¯ (	8
ara	3
w-	2
w	87
l ¢	1
n)n	1
w k	1
i-w	2
ss	11
kka	3
a-	21
t¯	19
t5	2
bä-	4
lsä	1
-rr	1
a q	1
 c 	2
ra-	3
nnï	25
s-u	7
y^	1
 y-	3
l-?	1
 mä	5
n a	5
e-u	1
. w	7
)y	5
ä-ñ	2
-w	28
kä	3
[(y	2
 ra	2
.)	2
p'	18
) t	4
 l-	10
da	16
t'ï	2
et	33
ta	6
j g	2
. *	8
yä)	3
 nn	3
u [	3
 yb	1
äk	1
(q	4
ag	3
 (y	6
in	1
ägg	9
säw	1
-(	2
- 	6
us	11
' s	1
c	9
 yi	6
]]n	4
 t 	3
ez	9
wus	1
 ññ	2
ku	1
ä=)	5
?aä	1
tla	2
äd	6
u d	1
´	5
a-l	1
s m	1
y-m	1
ant	1
r 	3
qi 	1
)=d	3
 (q	4
ah	6
k?t	1
=yä	3
yä	26
gäb	14
o 	8
ui+	4
¨	3
p 	17
ärb	3
zä	1
i-t	4
sta	4
y^l	1
-h	4
säm	1
]np	7
täl	1
e q	1
ïk	13
?t	1
 ye	2
-an	1
o-	3
bï	8
wuh	1
[w	2
y-s	2
mo-	3
 w 	4
¯ e	3
i	32
' r	10
h 	4
al.	1
*wä	3
är 	1
cc	2
)*y	1
 rm	10
´-n	1
) [	1
tl	2
tä 	1
a s	2
äsl	1
-c	1
w (	3
kät	1
'-	4
u n	1
äw]	1
lla	2
-w)	2
näb	2
jj	2
[[(	2
ä=d	6
 [w	2
q´	2
 	498
äw	27
'p'	6
ani	9
 y	37
a. 	1
']	3
ära	4
dd¨	1
mm 	2
bä	30
bda	1
 al	13
n) 	1
y¨	1
rt'	1
wä	10
+t¯	8
l q	1
re 	1
 on	6
at-	5
´ 	1
*wï	3
sal	2
a l	7
t-n	4
äbä	2
 wï	9
bl	1
]n	7
abd	1
nt	1
rä	9
dd	1
¯ 	19
'bl	1
 ne	1
 [ï	3
ïnj	1
*-	2
qui	8
 k	4
¡	1
 d-	4
 y^	1
 t'	18
i 	2
ui	8
j&o	1
ä=y	17
 j&	2
 j 	6
wäd	6
län	1
b.	1
t5a	2
ä=	28
'f	1
-´	1
mta	1
ya	2
bl-	1
äs-	2
 nd	6
 am	4
n y	5
beb	1
-ñ 	2
l-u	14
sa-	9
w] 	1
-mm	1
d¨	1
äre	1
nda	1
c&5	2
u t	1
. r	1
¯ q	3
m 	4
d	39
ne-	1
 te	1
uha	1
täk	1
+te	1
]pp	9
 b	65
n j	6
al 	3
dä 	6
 mm	17
ärä	9
n´-	1
anä	1
bba	4
tes	1
änn	6
ñ	23
t-	15
t-u	8
qi	1
 c	4
*y	5
r-a	2
äqi	1
? y	1
lu	1
-u.	5
nd 	8
u b	3
kur	1
äbb	11
lïk	13
ari	1
ab	6
jj 	2
=da	9
st 	1
'ak	3
f 	3
b 	20
¢ ¢	1
and	4
bb	24
u s	5
) 	6
 wh	1
 h	8
[t	3
al	30
u. 	5
l d	1
'	63
-g	1
-mä	1
 ad	1
al-	2
. h	1
h ¡	1
aw	6
zu	8
wï	12
nïs	25
)*	1
l [	1
g 	2
u-m	1
l j	4
a.	2
ybä	1
yil	5
+	11
wu	2
za	12
dam	1
o,	2
abä	2
--w	6
t¯ 	19
 la	10
am 	1
i-r	2
 .	3
m	82
am	8
eam	1
-o,	2
ahu	1
k' 	11
iel	9
ll.	1
a r	1
 q´	2
[y	7
el	11
ma-	1
y] 	3
pp	9
ä [	4
bäs	2
l-	25
p y	1
[tä	3
lä	10
ssä	1
yïh	1
d-a	5
t	141
q´b	2
ak	3
 za	3
ñ b	2
(m	4
amä	3
r-(	2
u-n	12
ädä	6
-e	5
a a	6
yä=	22
 d	9
ssa	10
k-a	1
'ez	9
ba	7
as	4
n)	2
h j	1
t't	1
)	16
5t	2
' p	3
ed	2
i w	1
rea	1
 e-	1
o+t	4
dar	3
ma	16
-nn	1
)=	3
ïn	1
b¨ 	1
nd	10
o	49
 [	20
gg	10
 sa	5
t 	31
o+	4
i-	8
c 	3
(mo	4
¢	2
ea	1
ba 	1
mu	10
. a	3
[yo	1
n t	1
äw.	23
^l	1
ält	1
äg	13
 (m	4
äba	1
(*-	2
ät-	4
*-w	2
iñ	3
e m	1
 n´	1
lay	7
ra	11
ä y	1
sah	5
on 	7
w n	4
) y	1
-l	4
s t	9
-be	3
hum	1
 yä	10
n s	5
-lä	1
-as	1
&5ä	2
lu 	1
*yo	5
 ag	2
alä	2
lä.	3
ru 	1
't	1
t]	7
 be	30
-m	2
 r-	10
äma	1
 kä	2
ccn	1
]s	1
'a	3
a.)	1
?tä	1
-ññ	7
 a.	1
t '	3
&o	1
 c&	2
n w	2
 h 	2
ys	1
yi-	2
nn 	8
j o	2
p l	2
rh	1
-o 	5
qäc	1
a)	2
s 	34
njä	1
=d	9
um	1
dan	9
-´ 	1
r--	4
5t5	2
s	98
 mn	1
