cuwa	1
niyah i	2
a cutad	1
ni	2
ni dongi	1
i daningoan	2
cecay	1
kaku tuni	1
demak.	1
ci kacaw	3
mala-widan-ay	1
wawa.	1
ta-tusa pafuli'	1
ma-'araw ni	1
tuni a	1
kisu	1
takuwanan	1
ku	2
tireng no	1
cangra a	2
tali. ma-fana'	1
kaku tu	1
atu ci	3
mala-sa-pa-puliti-en	1
mala-likel	1
tu tireng	1
mala-kaka-ay	1
atu	3
mi-nengeng kaku	1
a	5
ku niyah	1
t<um>angic kuni	1
ma-'araw	1
mala-la'o-la'op	1
tu wacu	1
k<um>aen-an	1
tireng	1
pafuli' takuwanan	1
no niyah	1
ofad ku	1
t<um>angic	1
kacaw	3
mala-ka-kilim	1
kisu ma-futi	1
nangra ku	1
mala-ramud-ay	1
tuni	1
ku cudad	1
cudad	1
dongi	1
mala-sa-pa-puliti-en nangra	1
cangra mala-ka-kilim	1
panay	1
mala-palu cangra	1
demak. t<um>angic	1
ma-fana' kaku	1
mala-la'o-la'op cangra	1
nangra	1
daningoan	2
ni ofad	1
ta-tusa	2
ma-futi	1
dongi kuni	1
kaku	2
ma-fana'	1
takuwanan tu	1
kuni	2
ofad ma-'araw	1
wacu	1
kuni wawa.	1
pafuli'	1
mala-ramud-ay ci	1
i	3
cecay a	1
kuni a	1
ofad	3
mala-ka-kilim tu	1
cuwa kisu	1
cutad	1
ofad mala-ramud-ay	1
daningoan mala-palu	1
niyah	2
a demak.	1
ci panay	1
wacu cangra	1
daningoan mi-nengeng	1
k<um>aen-an ni	1
mala-palu	1
wawa. mala-kaka-ay	1
mi-nengeng	1
ma-futi k<um>aen-an	1
cangra	4
kacaw atu	3
mala-likel cangra	1
a tali.	1
cangra mala-likel	1
tali.	1
ta-tusa mala-la'o-la'op	1
no	1
mala-widan-ay ci	1
tu cecay	1
a ta-tusa	2
mala-kaka-ay ci	1
i cuwa	1
cutad mala-sa-pa-puliti-en	1
ci ofad	2
ci	6
tu	3
panay mala-widan-ay	1
