d m	3
u n	1
uda	1
y m	1
el 	1
-ki	1
re	1
niy	2
ic 	1
 ma	11
ang	6
pa	4
u	28
mak	1
la'	2
o-l	1
-pa	2
a-'	1
 	74
ani	2
a. 	1
kuw	1
a'	3
kak	3
awa	1
ad 	4
h i	2
ce	1
a m	3
na	4
y c	3
em	1
ah	2
cuw	1
can	4
 a 	5
-sa	1
fa	4
ak.	1
an	16
ngo	2
a k	2
oa	2
gic	1
c k	1
 ca	4
-t	2
ku 	4
ti-	1
<um	2
acu	1
'o-	1
 o	3
gi	2
 at	3
u w	1
o 	1
 cu	3
cu	4
 pa	2
mal	8
pul	1
a-p	3
a 	13
<u	2
-li	1
i c	1
 i 	2
 na	1
e	8
. m	2
raw	1
p 	1
ti	3
 k<	1
t<u	1
m t	1
ul	2
ka-	2
id	1
-wi	1
ya	2
gra	5
ili	1
tak	1
>	2
sa 	2
>ae	1
uti	1
wa.	1
y 	5
do	1
i-e	1
cec	1
 ci	6
tad	1
-	23
-ay	3
ci 	6
u t	3
ki	2
u m	1
n-	2
a-s	1
m 	1
 t	10
ta-	2
d	12
' t	1
 a	8
-'a	1
ram	1
lik	1
-ra	1
ala	8
un	3
kis	1
kun	2
ema	1
wa 	1
li.	1
ing	2
ud-	1
aca	3
pa-	1
'a	1
ik	1
m>a	2
ar	1
ra 	5
<	2
caw	3
g	12
uni	3
tus	2
dem	1
 c	14
at	3
lu	1
d-	1
 i	2
g n	1
 da	2
waw	1
a' 	1
don	1
um>	2
cut	1
kel	1
am	1
' k	1
nay	1
im	1
uw	2
-a	4
ne	1
f	6
su 	1
 ta	4
 ku	4
goa	2
a-r	1
-k	3
tu	9
mi	1
atu	3
wan	1
u 	13
d k	1
tu 	6
ut	2
oan	2
al	10
i.	1
ofa	3
'	5
o-	1
aen	1
>a	2
i o	3
en 	1
la	10
no	1
sa	3
aw	5
yah	2
gen	1
tir	1
nin	2
de	1
pal	1
p c	1
n	34
k<u	1
li	5
uwa	2
a.	1
ma	12
im 	1
tun	1
wid	1
 wa	2
sa-	1
 k	11
ec	1
o	9
ay	5
i. 	1
n m	2
 ki	1
-ka	2
i'	1
m	17
aku	3
>an	1
ni	9
kac	3
-s	1
w 	4
ana	3
l 	1
-f	2
ire	1
fut	1
ma-	3
eca	1
a-t	2
wac	1
na'	1
 n	6
op	1
l c	1
dan	3
nge	1
ara	1
ra	7
eng	3
w	10
' 	2
ng 	2
lim	1
ud	2
a-	17
afu	1
d-a	1
u c	7
t	18
su	1
ka	8
ak	5
m>	2
 t<	1
fad	3
af	1
k. 	1
 p	2
li'	1
an-	1
-e	1
tal	1
nan	2
 d	4
it	1
wa	5
ae	1
ay 	5
ir	1
wi	1
-en	1
 mi	1
i p	1
a p	1
ad	5
dad	1
-w	1
usa	2
ful	1
i w	1
cay	1
p	6
a t	3
da	4
 tu	4
-fa	1
ta	5
 of	3
i-n	1
ah 	2
ng	12
kil	1
i a	2
-r	1
a a	2
a'o	2
amu	1
lit	1
aka	1
-pu	1
-ne	1
y	7
c 	1
ic	1
uli	2
n n	2
in	2
a c	1
mu	1
il	1
n t	1
iya	2
. t	1
-p	3
us	2
pu	1
c	20
mi-	1
ren	1
ngr	5
a d	1
a-f	2
ku	7
pan	1
h	2
gi 	1
of	3
aw 	4
is	1
'o	2
a-l	2
i k	5
n 	5
ali	1
en-	1
a	93
r	8
no 	1
ke	1
w n	1
w a	3
-l	3
alu	1
i d	3
ti 	1
i' 	1
 ce	1
d 	4
-fu	1
a-a	1
k	20
i-	2
ca	8
paf	1
el	1
lu 	1
 do	1
y a	1
 de	1
mud	1
t<	1
-an	1
a-w	1
cu 	1
ike	1
uta	1
g k	1
.	3
la-	8
nen	1
op 	1
ong	1
. 	3
k<	1
cud	1
ge	1
-n	1
en	5
go	2
iti	1
'op	1
-tu	2
-'	1
'ar	1
ni 	5
ida	1
i	32
h 	2
l	17
o n	1
s	4
 ka	5
fu	2
on	1
a-k	3
 w	2
iy	2
n-a	2
ngi	2
 m	12
-la	2
k.	1
g 	2
 no	1
gr	5
i 	16
 ni	4
um	2
ac	4
an 	4
isu	1
 ti	1
ci	6
fan	1
