n	12
ui	2
u	4
non	3
ni	2
-	2
dai	1
ba 	1
di	2
 in	2
ri 	2
d	5
 	13
rai	3
ia	2
o	3
ri	2
kat	2
b	1
-au	1
i d	4
uba	1
 i	2
 di	2
i f	1
na	2
da	1
ra	3
atu	2
a	16
ar	3
au	1
r	5
iri	2
tui	2
nta	3
a 	1
 si	2
an	4
in	3
eda	1
at	2
n k	2
 fu	1
ont	3
 f	1
i n	2
ara	3
 k	2
ian	2
ui 	2
a i	1
si	2
 s	2
sir	2
k	2
d-a	1
t	6
ai	5
ka	2
ir	2
ut	1
uta	1
ino	3
-a	1
d-	2
f	1
n 	2
 d-	2
tai	1
dia	2
i 	10
ai 	5
 d	4
tu	2
 na	2
e	1
s	2
ni 	1
 n	2
i	18
tar	3
d-e	1
ba	1
ani	2
 ka	2
fu	1
-ed	1
nt	3
ed	1
i i	1
aut	1
-e	1
ub	1
an 	2
no	3
on	3
fub	1
ta	4
i s	2
nan	2
