atu	25
d-a	32
no	65
ia	50
n	59
-ed	15
uta	92
s	77
si	78
ni	64
nan	63
i d	46
-	11
fu	42
ut	91
ed	39
d-e	33
an	19
eda	40
au	26
ont	71
ta	81
dia	37
r	72
i s	49
 fu	4
ub	87
ino	53
ara	23
na	62
n k	61
 ka	6
 na	8
aut	27
ri	75
sir	79
ai 	18
f	41
k	56
d	30
ar	22
tai	82
ani	21
ui 	90
 s	9
on	70
fub	43
da	34
-a	12
kat	58
ir	54
b	28
-au	13
uba	88
ian	51
i	44
i f	47
nta	68
tar	83
o	69
ai	17
non	66
at	24
tu	84
ba	29
i n	48
 	0
e	38
 f	3
 n	7
u	86
ri 	76
ui	89
in	52
rai	74
t	80
 d	1
nt	67
n 	60
d-	31
ka	57
dai	35
a	16
di	36
 si	10
tui	85
i 	45
-e	14
 k	5
iri	55
 d-	2
an 	20
ra	73
