nu-	1
re	2
dir	2
t. 	1
e) 	1
pa	1
 na	1
-r.	1
6 7	1
bra	1
 	40
 a.	1
-m-	2
ak 	1
m-a	3
pn	1
¨ e	1
a. 	1
 (	4
ër	1
muh	2
t.	1
gu	1
gi	1
ct	2
na	2
yt 	2
. n	1
at-	1
y-n	1
5	1
më-	6
an	4
ct 	1
t-n	1
r h	2
uh-	2
ëb	1
at	2
-t	8
ha	5
ti-	1
irt	1
 fë	1
r. 	1
k w	1
(5 	1
hay	2
gë	1
ve	1
(in	1
m a	1
 hë	1
yt	2
k 	1
e	7
fë	1
m.	1
rna	1
nm	1
g	3
ri	4
-y	2
uh	2
. k	1
ti	3
hr	1
*	1
ya	2
a n	1
nm 	1
ect	2
 do	1
ne-	2
a (	1
m½y	2
na 	1
y-	3
-m¨	1
gëb	1
 r	1
 6	1
do	1
-n-	4
ë-r	4
oh	3
-	59
k-	4
t)	1
p	2
n-	10
m 	6
 y	5
 t	2
oc	1
rim	3
 a	1
 m½	1
twa	1
ram	1
ia	1
fkn	2
 b	1
në	1
a-n	2
-m 	4
ë 	1
n-t	2
më	6
ë	13
tw	1
r.	1
noh	2
ik	1
yur	1
ar	2
ko 	2
h¨t	1
 )	1
t-	3
soc	1
amb	1
hëh	1
(5	1
 mu	2
r-a	1
r-m	2
6 	1
b	3
h-h	2
yim	2
. y	1
7	1
¥	1
nd 	1
¥n	1
ima	2
ëhr	1
ari	2
 6 	1
 (d	1
¨t	1
t r	1
im	5
-a	8
ne	2
heg	1
f	3
rit	1
h n	1
 ta	1
 ¥n	1
a-r	3
i	16
-k	2
a y	1
¥nd	1
 *	1
h-m	2
e-a	1
u-t	1
) 	3
 n	3
 h	5
ën	2
 gë	1
ive	1
h-t	1
m (	2
i-m	1
brë	1
k-t	1
amp	1
r-	4
7 )	1
yi	2
-r 	5
oci	1
n h	1
an 	1
(	4
no	2
 gu	1
 e-	1
(d	1
he	1
m¨	1
½	2
tik	1
ati	1
(s	1
-fk	2
 n-	1
t h	2
ko	2
n	24
u	5
t 	8
a.	1
ma	2
(so	1
-an	3
-më	6
nu	1
rtw	1
 yu	1
 wa	4
-t-	2
ec	2
o	7
ay	3
m¨ 	1
mpa	1
unm	1
ham	1
t-p	1
-r-	4
m	27
na-	1
 7 	1
am	2
n-r	3
½y	2
¨ 	1
ro-	1
-m.	1
in	1
rër	1
m *	1
-f	2
r y	1
 yë	2
m-	5
6	1
-r	11
rak	1
në 	1
ma-	2
-pn	1
r-t	1
ray	1
h b	1
kn	2
d f	1
ë y	1
rn	1
*m	1
-t.	1
mu	2
) t	1
-a 	2
tat	1
 ) 	1
ct)	1
a-m	1
t	19
ka	1
ni-	2
ak	4
im-	3
ën-	2
-ya	2
br	3
-ko	2
ë-t	1
o-r	1
m-k	2
an-	3
ur	1
 e	1
t-t	1
 ti	1
 d	1
ëh 	1
it	1
wa	5
oh-	3
hë	1
t g	2
u-	1
(di	1
ind	1
yë	2
d	4
mp	1
gun	1
 (s	1
mbr	1
 br	1
)	3
r t	1
t d	1
ura	1
½yt	2
-no	2
pnë	1
ta	1
 ha	4
(i	1
i-n	1
y	12
yu	1
ërn	1
eg	1
 (5	1
nd	2
 w	4
a-	11
a-y	2
 g	2
-ak	3
h-	5
i-	3
*m½	1
ni	2
-h¨	1
cia	1
iat	1
w	5
ire	2
di	2
egi	1
5 	1
iv	1
tm	1
-p	1
wa-	5
c	3
 yi	2
 (i	1
bro	1
ak-	3
a-f	2
pan	1
e-	3
a 	3
e-m	2
yën	2
rt	1
a-h	1
itm	1
rë	1
n 	1
ra	3
) w	1
y-m	1
r	23
o w	2
r 	5
 ri	1
ndi	1
) y	1
h	16
gir	1
so	1
d 	1
mb	1
fëh	1
k	10
o 	2
 k	1
hra	1
¨	2
ay-	3
-ni	2
fk	2
ka-	1
ë-a	1
tm 	1
k-n	3
tiv	1
m m	2
¨ti	1
-h	3
ir	3
r (	1
.	4
-t 	5
ë-	6
-m	14
. 	3
o-	1
rec	2
-n	8
y-a	1
t) 	1
t ¥	1
kne	2
 nu	1
-ha	1
 f	1
h 	2
e)	1
a	32
-ri	1
m½	2
 ka	1
-he	1
ik-	1
5 6	1
ëbr	1
n-m	5
v	1
 7	1
ha-	2
 m	3
h¨	1
i-a	1
ro	1
doh	1
un	1
7 	1
ve)	1
ëh	2
t m	1
 ¥	1
yar	2
s	1
 *m	1
ci	1
