hu	1
n	6
lep	1
e a	1
u	2
len	1
el 	1
nn	1
re	3
wer	1
eþ 	1
 . 	5
ep	1
sl	1
pe	1
de 	2
n i	1
on	1
 	26
str	1
 b	1
o	6
 y	2
z	1
 hu	1
 þo	1
b	1
 .	5
,	1
m	3
ym	1
as 	1
ons	1
 þe	1
ns	1
el	1
om	1
e. 	1
com	1
l 	1
a þ	1
ne 	1
tre	1
 i	2
hua	1
le	2
an	2
w 	1
reo	1
e b	1
uan	1
 he	2
zt	1
þow	1
l y	1
ad	3
ha	4
ety	1
 we	2
if	2
 o	1
tym	1
l	3
t	4
ai	1
if 	1
 if	2
þe	1
d i	1
 be	1
uoz	1
f þ	1
a 	1
þo	1
i 	1
þ w	1
e þ	1
e	19
zte	1
me 	1
 co	1
as	1
eo 	1
þre	1
fol	1
co	1
ifo	1
 hi	1
s h	1
e y	1
ozt	1
p	1
eo	1
ole	1
ade	3
ma	1
 ha	3
e,	1
st	2
yu	1
nne	1
n o	1
ome	1
hi	1
de	3
t 	1
y	3
nsl	1
ais	1
i	4
w	3
me	2
heþ	1
d	4
we	2
þe 	1
 a	1
c	1
pe.	1
eþ	1
ren	1
te	1
yuo	1
, h	1
yme	1
is	1
n 	2
 þr	1
a	8
 ma	1
r	3
yh	1
o w	1
e h	2
e m	1
e.	1
et	1
 c	1
sle	1
d 	1
wel	1
tr	1
des	1
 on	1
ha 	1
o 	1
fo	1
uo	1
ol	1
nd 	1
 yu	1
h	8
 an	1
ua	1
e 	7
t c	1
st 	1
.	6
ne	1
f 	1
i h	1
f	2
he 	1
er	1
. 	6
and	1
hi 	1
þ 	1
en 	2
be	1
oz	1
 þ	3
ere	1
e, 	1
ann	1
epe	1
mai	1
es	1
 h	7
ist	1
me,	1
bet	1
nd	1
. .	5
þ	4
 w	2
ty	1
. h	1
est	1
yha	1
ow	1
 m	1
ow 	1
s 	1
þr	1
, 	1
he	2
had	3
s	4
w h	1
te 	1
en	2
 yh	1
