æfa	2
el 	17
eg.	3
uda	3
sne	1
 63	1
lð 	1
es{	1
oda	4
r&	1
>e	1
pe	46
cn	4
d)	1
 , 	1
p g	1
þri	1
 da	17
ber	4
tl+	1
rim	3
w. 	4
rnd	1
2 	2
 ï	1
ecr	2
ldl	2
lom	3
 ::	1
hie	17
eoh	13
ði	5
rne	8
r o	6
o g	8
em	26
eq	1
w h	1
yea	1
cie	2
 eo	19
hry	2
fa	22
ef	26
&l	1
=	4
b q	1
s b	8
aes	3
ear	27
o d	13
ens	3
g w	2
1)	1
hor	1
or	141
cop	3
d ,	1
rfy	3
ep	7
 qi	2
aðw	1
 ge	135
f m	4
uþg	1
wla	2
ort	5
fol	11
d-	2
oea	1
weo	12
nga	14
s{d	1
ð ð	1
þu 	6
. w	2
syl	7
tin	3
co	28
æt 	104
i c	1
hap	1
h{b	1
i m	3
fie	4
 ea	45
ner	4
r þ	5
n .	4
equ	1
ace	5
f+s	1
 op	3
, .	3
ræg	1
aeg	1
dny	2
+s	1
n{	1
 tw	4
e w	51
stæ	1
gd 	1
ot 	4
gþ	3
peo	1
(þ	1
nd)	1
ei	6
 ra	3
afy	5
y 	8
lsw	1
lec	1
cwæ	6
ado	1
yl	24
gus	1
efu	1
r c	1
 ad	6
sre	1
tad	1
nsl	1
æte	3
:es	2
ed.	2
eap	1
ppe	1
 uþ	1
ccl	1
ur	28
& d	1
 þ	256
oc	3
fwo	1
æ	380
 a	139
et 	6
.d	1
rci	1
o b	3
os	17
eþ	6
un	53
te	125
æge	18
5)	1
h.	3
-hw	2
æla	4
nsp	1
eri	6
c,	1
? g	1
ð m	4
o.	2
ahæ	2
ð-f	1
lle	16
c h	10
syn	4
ð t	1
yrþ	3
han	7
æst	4
mar	7
 mu	2
s]	1
6 	1
ta	23
nwe	8
old	37
ii	1
ump	1
nu.	1
 70	1
geg	5
ððo	1
 ab	5
 ap	1
s i	4
iwd	1
 gi	14
eðb	1
; w	1
cel	7
t .	2
gu 	3
iol	1
aer	4
ce,	2
sio	1
æg 	3
nc	17
þ a	1
e 	691
.ge	1
gem	4
bh 	1
weþ	2
l 6	1
ai 	1
rd 	12
ifa	1
nc 	1
g&e	1
ðe.	2
983	1
e c	16
ut	13
æm 	7
a o	7
id 	26
san	7
sig	2
o h	7
nsu	2
g (	1
:: 	1
þea	3
g o	1
m æ	4
+h	1
nþ	1
h s	4
weg	9
ð. 	1
ærn	2
rym	2
 cl	1
mh	1
dig	4
ofo	2
esw	3
 q{	2
f+	1
38	2
rw	12
sw	50
nnu	3
ola	5
nu 	6
c p	1
u	315
flu	1
pna	1
 þæ	101
rdn	2
bib	1
ð-	1
thh	1
int	2
blo	1
cyt	1
u>	1
lla	14
off	1
 hn	1
ch	6
mr	4
wid	2
 hæ	17
n d	14
 hy	5
[ s	1
ec	37
ot	8
 eh	1
lfe	6
ið 	4
b	147
n..	2
yge	1
a =	1
i/	2
ym	6
ron	6
hwæ	12
cle	5
um 	69
ana	4
 u	62
yf	7
ng:	1
nco	2
qis	2
-at	1
axa	1
 sæ	12
(1	2
eðe	1
acn	1
 {	2
sic	1
& þ	1
a a	19
rn	20
n e	10
sse	9
gse	1
bi	20
tow	3
rt	10
e l	19
te,	2
an?	4
la 	21
olo	2
ise	1
-ut	1
wa,	1
rð 	2
æð 	6
hl	4
ælm	1
pm	1
eod	11
? w	1
dh	2
þy	5
pre	4
pi	3
e?	2
, n	6
a e	10
ewe	7
unn	5
t d	2
us	23
læs	4
tem	3
ac 	17
-no	1
ice	33
lt	7
 &æ	1
 þy	5
st	77
þy 	2
mfl	1
beg	7
ðe	20
rmu	1
rq 	1
(þe	1
wl	7
.þæ	15
ðw	1
fel	17
n æ	3
ære	19
dae	2
eed	1
ri:	1
g .	1
 bi	17
mic	12
emn	1
 ðæ	5
aþe	2
>fi	1
ern	8
cam	3
(æl	1
n i	2
.þe	1
fl	8
c a	1
dry	1
of.	1
rre	4
elt	2
& h	5
n g	25
aþ 	2
rp 	3
lny	1
æho	1
yh	5
fnb	1
&u	1
dy	3
mo 	2
nbl	1
kyn	1
teo	2
so	12
af 	7
yrp	1
e (	3
tr	17
k	5
i n	6
 hw	23
ofd	1
"la	1
bbe	1
{bb	1
 an	42
scr	1
dgi	1
nsi	1
o o	1
mec	2
fsl	3
ylg	3
hon	2
ek 	1
 ar	10
ike	1
hre	10
rwa	2
ec 	6
>e 	1
ilc	7
p t	3
7) 	1
nað	1
þær	6
str	5
. 	236
lda	6
pum	2
 th	11
þg	1
en	147
alg	5
ue	1
as,	4
e g	56
dæg	2
adi	2
ked	2
ust	2
eof	9
del	1
h g	2
 f	124
uc 	1
 dr	13
 3	3
] [	2
. c	2
gee	3
þge	1
ded	2
iud	2
 m	165
iri	1
.dæ	1
 no	11
ðmu	1
rda	4
ant	2
 un	14
g i	1
the	3
swi	9
eþe	1
erc	1
 ri	9
hu	14
dn	6
{r	2
 ry	3
rde	6
h t	2
m {	1
stn	1
u h	7
bra	2
iu 	1
 a.	1
c, 	1
dne	4
h-	1
s a	9
cte	2
 (	12
oþr	1
~ 	1
e.	53
wr	3
oo	1
hus	2
stg	1
 i	45
...	74
r n	2
ces	4
is[	1
na	68
ræ	11
 qu	1
ar 	3
g m	3
{g	2
s[i	1
ici	1
efe	8
lac	1
ft	20
lð	1
a:n	1
him	63
d.	8
rg	6
t..	2
yfe	4
 il	5
anc	4
mb	7
/ 	1
uru	2
d u	6
mf	2
hof	20
 ca	1
{r 	2
m h	14
lpl	1
 æþ	6
fþ 	2
van	1
æl 	1
cum	12
 =h	2
lis	3
hal	7
mia	4
-be	1
ges	29
hwe	2
cu	21
e .	5
n b	10
u e	1
æra	1
ghw	2
eni	7
ie 	14
tho	1
ed 	11
bry	2
rau	2
yht	5
d, 	6
lon	3
cre	2
um]	1
þis	6
w.	4
e	1878
c n	2
wf+	1
p 	29
-y	1
ha	26
nes	19
f h	11
c d	4
rpe	1
rod	4
yr&	1
4 	1
wa 	22
p-a	1
uc	3
bo	5
ly 	2
ðæ	5
a;	1
ig 	7
 oþ	7
sp	11
roh	2
u ð	3
cy	28
; 	2
idl	1
ell	20
gn	7
338	1
mag	5
yri	3
ðre	1
 ow	1
 æ:	1
hop	1
wea	15
z	2
fe.	1
ðæm	1
ape	1
mn	3
ase	5
wor	17
. a	11
 ..	56
orp	3
lpn	1
fon	4
ema	1
þin	11
occ	1
ði 	1
lx	1
gsp	1
ne.	5
snæ	1
ar	65
hem	1
p h	2
 &	43
neg	5
b] 	1
ult	2
eme	10
115	1
præ	1
deo	6
bær	2
s o	9
ed,	2
ceb	4
dr	25
 s 	2
urð	1
wel	14
 eð	1
]	7
dyl	1
ðu 	4
owu	1
g&	1
{	15
ol	63
der	8
a b	19
lf-	2
but	1
eal	49
r &	2
ud	5
t c	7
il 	2
æca	1
s d	10
y e	1
-a	1
t,	1
n.	56
h n	1
s g	17
win	4
{fd	2
ðbe	1
hri	3
mes	8
ldo	8
ras	3
le.	3
ngn	1
{t	3
es	119
men	9
rþ	10
oþa	2
cd	1
fæg	2
ð g	1
r-	1
 re	10
cyp	3
) &	1
d &	4
tta	1
ela	12
 fo	53
 gu	3
rbæ	2
aru	4
od.	4
pr	6
he	113
ky	1
sn	3
otr	2
tlæ	1
è	1
f r	2
ec.	1
p..	1
tic	2
ri	58
n	1099
.. 	50
afa	5
&e	1
nn	70
f.)	1
iu	12
eaf	17
rig	4
xx.	1
rm	11
orn	3
sca	10
org	3
lni	1
rna	8
swa	24
eon	12
rta	2
ær	43
eca	3
 (b	3
h u	1
n m	23
ioh	1
6	3
ham	5
 dl	2
wæd	1
alæ	1
ecu	1
 7 	2
iga	3
umi	1
u y	2
wu 	3
 py	1
nus	2
. o	7
com	2
rht	8
op	13
rdr	2
ega	6
gif	15
cyn	15
8) 	2
rn 	1
tæ	2
scp	1
elw	1
hyg	1
s~ 	1
sun	4
dat	3
i	700
 gr	3
h h	12
si 	3
a g	18
-me	1
t =	1
lwa	1
ua	1
; s	1
ren	9
ai	2
yme	1
yrt	1
? n	1
d g	8
eos	9
t ð	8
] c	1
.a	1
 æh	1
ys 	5
þli	4
 þw	1
urd	3
ors	6
icn	1
sen	3
ð b	2
~ (	1
gþe	3
ad	24
d t	2
sc	66
 em	3
fær	4
 br	3
ulf	6
 hi	192
sl{	1
tg	5
od 	25
ura	1
p	140
n f	15
bea	8
esb	1
 [h	2
oso	1
 ha	16
g c	1
cna	1
38.	1
wie	7
sla	1
{d	1
ap	4
peð	1
wæð	6
rri	1
red	6
wyd	1
e..	3
:::	1
?	12
w	363
cuc	1
egu	5
5 	2
ter	16
me	57
arc	8
iet	4
c u	1
efa	1
io 	2
cia	2
aða	1
ngr	1
odo	8
 .l	1
,.	2
r]	1
a 	223
nn 	7
ðon	5
 z	1
n n	10
a w	12
n 	330
eld	2
æg&	1
 sm	2
s u	3
fhr	9
cir	2
laf	3
14	1
ymn	1
d 	145
q{t	2
am-	1
rs 	2
ha 	3
eð	4
æg	29
ian	21
gla	2
s] 	1
fyl	10
tgu	2
lin	10
eha	1
85	2
 m{	1
eah	15
lca	6
. e	1
, y	3
on.	13
æh	3
sea	11
fy	13
, t	1
mih	12
.gi	3
uma	3
r, 	1
g h	5
t q	2
yde	3
 & 	38
bes	4
l o	1
 it	3
nin	12
isd	1
] f	2
eda	2
lm	5
 ah	14
12 	1
e, 	16
end	29
j. 	2
ria	5
ei 	4
lfr	2
rst	9
g t	1
lt 	2
ge.	1
pen	7
iþ	5
) p	3
..a	1
34	1
7 s	2
þo	26
est	15
ago	6
ned	6
g 	37
"	1
hla	3
t n	2
oet	2
& f	3
æpn	1
swu	6
 n 	3
þae	1
nfo	1
er 	32
yns	3
gia	2
hen	2
ei.	1
qre	1
qa 	2
iss	3
ngl	3
ynn	3
lfa	1
pa	20
[ o	1
o i	1
wod	2
ægh	2
oq	1
j	4
ndg	1
pah	2
21	2
ude	1
dha	1
nre	1
hol	2
orh	12
gu	18
55	2
l h	6
(g	1
gin	3
fr	29
r æ	3
wit	6
gli	2
os 	1
dæd	1
erq	1
cuþ	1
hom	1
owe	9
c m	3
a,	4
dæl	1
(æ	2
d. 	7
 ym	3
ety	1
ewæ	1
aug	1
aln	2
row	4
fir	2
 è	1
tae	1
4	3
 ær	7
wað	1
utu	1
sle	4
 at	4
gd	2
wam	2
wal	4
 34	1
ngu	3
. g	9
an7	1
pap	1
a ð	1
f þ	4
 ba	3
 j	2
0),	1
8)	2
. [	2
mum	1
fs	4
d{m	1
sb	3
;	2
ylf	7
ul	19
ild	5
*	1
en,	1
uto	2
orð	5
r a	2
geh	9
by	4
 sh	2
hto	16
. b	1
ref	1
t e	5
iað	1
mea	3
duw	1
ate	8
p i	1
ead	6
f p	6
w ð	1
sað	3
osb	2
dst	1
nto	1
n o	11
-hi	1
ye	1
i:	1
 ci	6
yll	3
lli	3
t s	23
n l	15
sco	5
ox	1
ani	5
æðr	1
lp	5
 le	15
 y	18
. d	3
ben	1
æta	1
mm.	2
rhy	1
1 	1
p u	1
lik	1
dfæ	1
pas	1
o s	1
{g 	1
ðr	2
rb	3
(as	1
 my	3
awr	2
oe.	3
ewi	2
unþ	1
f l	1
noh	2
rli	1
::	2
bid	3
clu	1
itt	3
63.	1
 4	1
& o	2
uit	1
fis	3
ðm	1
wle	5
dem	5
hta	2
y i	2
ten	22
o 4	1
of 	27
-þa	1
9) 	1
rsi	1
adu	4
 pr	2
ofe	6
ima	4
r s	3
orc	2
tth	2
bbo	1
æð	7
aan	1
hea	4
sph	1
? 	12
rþl	3
þ 	11
 &-	1
..i	1
alo	1
f-n	2
t u	6
æne	3
, f	1
nis	11
qu	2
yse	2
le	81
ann	18
u 	36
læt	2
rfa	1
und	16
ofa	9
ebr	2
bre	1
fdo	2
0)	1
fyr	3
 q	8
hh	1
mcu	1
lc 	6
 wy	2
an 	153
sel	2
h-s	1
 sc	37
m d	4
gio	1
ndn	1
gge	1
re 	57
wem	3
ma 	2
þa;	1
e a	31
r l	4
m{	1
¯	2
tul	1
p =	1
ewo	2
ita	3
pri	1
r-þ	1
riu	3
æ:l	1
 ht	1
hyn	1
gea	14
axe	1
-sc	1
-ne	2
90	1
pon	6
s e	12
ep 	1
 go	36
0 y	1
mos	1
mo	25
ide	4
u l	2
tru	3
tdr	2
 38	1
f. 	3
æfþ	2
om 	12
edn	2
sis	1
 pi	3
naw	1
ofi	1
od	85
þyn	1
s m	19
æth	1
þan	9
ðad	1
.6	1
ugu	2
y>f	1
114	1
eng	11
esc	2
t l	1
ng 	18
xo	1
 we	46
ofh	9
lib	1
fte	12
ið	10
ehw	1
fun	1
n,	5
 er	1
urn	1
orb	3
ld 	10
.68	1
ryr	3
 æs	1
e7	1
eac	6
47	1
yss	2
m &	1
 {t	1
ewy	1
d{	2
ina	1
..g	5
bið	2
rbo	1
tea	4
fre	19
83	1
n a	8
dcu	2
þeþ	1
mp	6
eræ	1
d ð	1
igs	1
nia	2
 ho	3
nt	9
ful	7
.)	1
&li	1
nl	5
æro	5
d þ	10
 (c	1
da	45
ðð 	1
 ly	10
sci	6
ne7	1
r p	1
 of	40
pæ	6
 me	28
{ni	1
l þ	1
eg	33
cti	1
nst	5
ly	14
lge	3
edw	2
ag	20
gad	3
j.	2
tor	2
ytl	3
n? 	5
aðe	2
 dæ	11
fæd	1
ico	8
ho	28
her	11
dd	5
c	358
:	8
l¯ 	2
te 	52
.þo	1
2 8	1
æl	20
ahr	1
e ´	1
 //	1
thæ	3
eo.	2
68)	1
ugl	1
´	4
ad 	8
cyr	4
iær	1
n h	37
rti	2
r 	66
tod	3
h	591
dsc	2
ah	36
sæg	4
war	6
gle	1
fes	4
s s	20
sa	20
, æ	4
// 	1
æs	61
rh 	10
=þ	1
lat	2
og	8
arw	1
xan	1
gh	3
 de	25
e e	20
pl	2
rfæ	1
æd	16
-h	3
owa	1
 46	1
rsw	1
neh	1
d i	2
an;	1
cun	5
ðam	6
sop	1
dle	1
nen	5
 ye	1
cwa	2
n; 	1
r u	5
uie	1
dia	2
ynd	2
phi	1
mre	4
enu	3
ecy	7
h{	4
ite	6
19	3
epe	3
wo	43
eer	1
h 	29
bot	1
o 	65
erð	1
htl	3
55)	1
 n{	1
cc	5
pyr	1
ht 	10
dað	1
loc	1
næ	8
aco	2
f ð	1
1.	1
nct	2
cer	2
cor	3
sew	1
tl	8
þr	3
odd	5
sul	2
al	70
 (þ	1
a s	17
& n	1
i s	10
oro	2
 ic	14
try	1
38)	1
es-	2
 ði	2
u n	4
gor	1
ðli	1
up	21
x. 	1
d p	1
71	1
83:	1
e) 	1
l{	1
imr	4
gaf	1
 qr	1
(a	2
xx	1
l,	1
ual	1
art	3
:lc	1
rew	2
ib	2
~	1
n "	1
a. 	2
rðe	1
ry	10
leo	9
awa	2
t.	8
r m	2
g?	4
u,	4
eol	15
bag	1
ct	3
cw	14
ipu	1
swo	1
leg	1
o æ	2
ira	1
 on	60
at-	1
eta	2
yd 	1
m w	15
hur	1
c.	1
tep	1
æsm	1
we 	22
t-n	1
 by	3
e b	14
r h	9
sor	1
run	2
wen	4
med	7
ðða	1
ien	9
--h	1
æ:	1
ðis	1
re.	5
py 	1
enc	3
ndf	1
& b	5
e? 	2
niu	1
 ne	56
þe	53
pa 	9
wia	1
 cw	12
he.	1
v	2
i 	48
hel	5
ui	4
aþ	4
ïa 	1
nw	9
rc 	1
yþa	1
 æp	1
[ 	4
nm	1
), 	1
fe	70
yði	1
meh	14
c o	1
sdo	1
 "l	1
e 3	1
d z	1
-wi	1
beb	1
wif	4
 lu	1
diu	1
lyz	1
efr	3
etw	2
 am	2
gum	9
n y	2
99	1
0	2
osi	1
dei	2
toc	1
s ð	1
er	101
tec	3
:e	2
sæl	1
ht.	1
mid	22
st,	1
mma	1
:l	1
p a	9
n72	1
n r	4
aft	2
.i	1
ðu	5
ada	1
oy	1
u t	3
&a	2
o	794
m 	186
ið-	1
 tl	1
d	561
we	94
&er	1
rhw	3
i t	2
ced	10
pam	1
 b	101
wde	1
gri	1
oht	18
new	1
al 	6
lyf	2
reh	2
wæp	1
tig	1
ist	9
orl	9
sy>	1
{m	1
nti	1
*j.	1
-þ	1
ige	13
to	61
ax	3
axo	1
2	4
mbe	3
tel	4
at	17
df	3
: 3	1
un 	2
n c	5
f.	4
nd 	35
sil	1
u b	2
nun	3
sd	1
f u	4
yð	3
ari	5
ab	7
erf	5
æ b	1
f q	1
eea	1
bur	3
4 b	1
lcn	1
´ s	1
st 	25
led	4
rit	3
mæn	1
 ia	1
and	40
pmo	1
) a	1
ofl	4
hi 	20
sið	1
ft 	4
 wl	1
bb	5
swe	10
tli	3
rae	1
þ t	1
11	2
rl	10
) 	9
n 8	1
. 1	2
jud	2
tga	2
uwe	1
 ny	2
 þi	17
i.	2
m (	3
hun	1
 i 	4
k (	1
baþ	1
 yr	7
sau	1
dg	1
rah	4
lav	1
cco	1
egæ	1
do	59
nat	3
aho	10
hte	43
wur	5
y h	1
,..	2
app	1
iso	1
llu	9
ze	2
fle	5
m..	4
oðð	2
l+	1
res	5
træ	2
uið	1
luf	1
cwy	1
wiþ	5
dam	3
gnu	4
twe	4
d) 	1
glu	2
 fæ	7
ods	1
 la	20
co 	2
.gy	1
 .	78
, h	3
omp	2
m	470
fod	1
þer	9
 læ	15
am	42
as 	25
 he	102
dom	11
tog	2
e-	2
l{g	1
e. 	50
geð	1
em 	3
þe)	1
-f	1
tre	6
aa	1
ni 	3
q{r	1
gfr	1
reo	24
 nu	5
sti	3
ont	1
oqr	1
ns 	2
rið	2
l-	1
ilp	1
m s	19
& æ	2
 yf	3
tat	1
nge	29
uco	1
fa 	11
t	515
su	15
nce	4
emm	5
 pe	13
 qa	2
o n	1
tid	5
ypp	1
hle	1
bas	1
 ðo	4
ved	1
´n	1
 ro	7
æ 	1
d o	8
ln	5
ssa	3
cym	1
as	52
a p	3
etn	1
(19	2
ufe	1
=hi	2
cwi	1
mbr	2
)	10
s{	1
rc	14
mfæ	1
rd	37
ðbr	1
inu	4
þoe	3
1 n	1
ade	4
fd	16
. .	53
siu	1
p p	2
aci	3
if	29
nd	99
 [	6
c þ	5
 cu	6
-w	1
t 	188
s þ	10
geo	3
bað	2
ic	70
uli	1
hat	1
ð	109
ahe	2
rds	3
mu	7
a? 	1
ð s	2
rða	2
wer	8
gg	1
sme	2
lm 	2
, w	1
nfe	1
--b	1
g l	1
ele	8
 su	6
g, 	2
wæþ	3
seo	8
cea	12
dsw	1
tha	1
efy	2
num	19
nor	1
ast	7
ow 	17
gef	16
-l	1
//	1
o. 	2
(bh	1
s-h	2
s t	4
lyt	3
tæl	1
icl	5
n s	21
 k	1
nol	6
ysc	1
hæf	16
 ´	3
ing	33
lcu	7
, g	2
ric	5
eax	2
 ch	3
70	1
nig	11
onb	1
far	2
f e	2
63	1
sie	1
h{f	2
hyc	1
ede	19
 fl	1
dæ	12
ð 	31
hw	32
th 	4
he 	62
hog	1
rdo	1
emu	2
gdn	1
s æ	4
´ æ	1
rpu	2
wæs	25
c g	4
m p	2
 ´ 	2
ida	2
ebe	3
d{l	1
soh	1
m o	9
n w	24
lar	7
b]	1
 8	2
icc	1
ssu	1
dun	4
 ðe	10
 sa	10
ty	1
 7	3
lad	3
ow	34
oðl	1
 ax	1
efo	4
s 	240
ent	3
upa	2
tal	3
ac	32
47)	1
t m	3
d y	2
nan	32
ewu	1
ote	1
, þ	8
t /	1
tle	2
imb	1
yld	1
eop	5
a h	30
usi	1
 ðu	5
ang	8
sl	6
 aw	3
mme	2
hab	2
-e 	1
cha	2
pn	2
ce 	44
qi	2
þry	1
 hu	11
htu	3
/*	1
eoi	1
inn	9
),	1
pep	1
uro	1
y g	2
be-	1
uh	1
ofw	1
om	28
æ-	1
.2	1
s n	12
 pu	1
me 	7
. æ	3
ænn	1
ged	9
h e	1
rpa	1
e d	20
u þ	3
þæ	116
þa 	47
it 	18
cyd	2
asc	1
c e	3
 . 	21
rgh	1
ehe	2
de.	24
pcu	1
fde	13
rð	9
 mæ	18
ædl	2
/j.	1
dhe	1
olc	8
ans	3
una	1
tge	1
olf	1
won	2
 ze	1
u w	2
t (	1
rle	5
h p	1
{b	1
htn	3
d h	21
isi	1
mæt	1
ælf	1
u 7	1
eox	1
 as	4
pe 	11
þat	2
rdu	4
 na	28
hit	17
. ð	2
 po	6
yr	31
72 	1
hu 	9
hwo	2
oto	1
chr	1
5 t	1
ul 	2
m t	6
isl	1
u>e	1
ða 	12
wul	2
nua	1
ægþ	3
 þr	2
e y	4
0 	1
o f	2
dl¯	1
iti	1
lic	34
ers	4
ng	79
wæ	60
cað	1
] 	6
nne	51
wið	4
gyr	2
d æ	5
arm	1
d q	1
æfo	1
wy 	1
g.	8
olg	3
upc	1
ecl	1
en.	3
-	19
cg?	4
a, 	3
 en	7
lte	1
m l	8
t t	6
nu	33
ese	12
eru	1
gel	16
dd 	2
sae	2
 &u	1
15 	1
 pæ	6
nih	4
 al	2
aht	4
 þu	16
ype	2
wic	2
q 	1
rpo	2
 {r	1
e n	39
de?	2
ða	22
son	5
ama	2
en 	42
eaþ	2
fð	1
fro	4
hug	1
ra 	32
h. 	3
ret	1
man	41
im	74
hwy	3
rcw	1
yn	26
uld	2
c f	2
-u	1
was	6
.þ	17
,	55
ull	4
l m	1
iw	1
dis	3
.e	1
ðar	1
to 	32
bli	2
m þ	10
æss	4
das	5
 tr	1
[ æ	1
une	2
r&l	1
b 	2
>f	1
ne]	2
met	3
uw	2
t i	7
um.	13
ldw	1
f	365
n þ	40
gil	1
g ð	1
epy	1
dul	1
i/*	1
sby	1
h a	2
edo	15
ere	15
afe	1
mi	56
 or	2
æde	3
pod	2
 n	124
dad	1
g f	1
tu 	1
mæg	14
 p	47
cyþ	1
aha	2
.l	1
igf	1
eg 	5
dri	10
ill	6
eaw	3
up.	3
hio	5
q{	3
etg	1
den	10
con	4
bod	3
la	71
ess	3
m,	1
l f	3
hi	199
, 	53
.if	1
ior	4
ena	9
 bl	2
eb]	1
yrc	2
fne	4
þw	1
 v	1
ons	5
lmi	1
c. 	1
tuw	1
 bo	3
& v	1
rra	3
yrð	1
qui	2
ste	27
cg	15
ife	7
æli	1
elo	1
pæt	6
dæs	1
 oð	3
ane	7
ald	21
es]	1
mpe	1
se,	1
unm	1
 sw	42
orw	9
ðea	3
nec	1
s c	7
ylt	1
fþ	2
.21	1
ure	4
eas	10
er]	1
sni	1
ire	4
lað	2
ig	29
c t	1
iht	27
wyl	3
 wu	9
ðil	1
, e	1
dft	1
&a 	2
33	1
þen	3
q s	1
ður	1
t a	8
-fe	1
n p	2
 ,	1
wut	2
onn	21
ung	16
 ju	2
ris	11
æt	115
3:	1
rg 	1
lme	2
pae	3
det	2
af	28
sy 	2
 be	64
3.2	1
7)	1
oge	6
 bæ	2
--	2
las	3
g,	2
=eo	1
 fi	12
orþ	7
855	2
þam	8
erd	5
it	33
yte	2
fen	8
nei	1
ætt	3
rðm	1
tt	11
d s	6
rca	6
þæn	1
r d	3
gun	3
gæ	1
nad	1
nim	5
 &a	2
w d	3
na:	1
n;	1
a u	5
arð	1
lo	11
a t	2
tra	4
m´ 	1
y>	1
es 	74
lly	2
ier	13
d .	2
o e	4
era	11
ito	1
oga	2
þ b	1
u g	1
aen	1
nbr	1
ore	2
ert	1
 wi	24
his	45
gfe	1
mis	1
 o	129
wi 	8
æht	2
g d	2
ng,	2
o þ	3
/*j	1
ð u	1
fi	14
icu	1
re,	1
nd.	1
pc	1
wy	12
yla	5
lde	37
tno	1
nt 	2
f w	2
a d	11
46 	1
bro	4
tur	2
2 n	1
pan	2
21.	1
d l	2
n ï	1
æni	7
rr	8
d r	1
myn	3
ali	5
odi	3
a	988
g þ	4
tie	1
ime	1
xod	1
o a	1
fra	3
 d{	2
þ o	1
 ða	17
æle	4
sac	1
þas	3
rgi	1
rþo	1
ost	7
gu>	1
e,.	1
fo	66
i d	1
eti	2
þi	17
gni	1
gra	1
ærc	1
rt 	2
æf	39
mæs	3
 ag	8
unu	3
niw	1
nna	9
m m	7
yd	4
bed	5
be 	7
ðeo	2
arf	1
.	416
1	11
ofr	1
nd]	1
 æg	6
op 	5
=e	1
ylc	4
use	1
i g	1
ug	3
æpe	1
fri	3
be	79
ffu	1
lee	1
nal	3
a æ	4
tio	2
fia	3
þ f	1
u o	1
abb	4
l	549
e)	1
dc	2
sr	1
) s	1
bet	4
m ð	3
p f	1
 w	165
 ïa	1
æ-y	1
: 	2
nf	3
ngo	1
ro	27
rwi	6
dæt	4
 æn	6
unr	1
7 	2
oh 	2
mun	6
ph	1
 io	1
fan	8
lce	12
198	1
re	138
l+h	1
yþ	1
[	7
l t	1
uþo	1
, o	2
8.	1
s .	4
ule	1
d]	1
li	67
 1	3
dfe	1
ave	1
sæd	7
goo	1
geþ	3
agn	4
eh 	1
þa	74
at 	3
ew	16
 oq	1
ica	3
edc	1
a m	16
a.	2
pp 	2
eho	12
yt 	1
an.	40
dol	1
ndu	2
my	3
mn 	1
bef	3
eco	2
ræm	1
 ae	1
5	5
tte	7
æs.	2
cgu	1
t b	7
gol	2
æþ 	1
osa	1
dæm	1
cc 	1
ewa	1
wu	18
eo 	15
nb	2
ute	2
 gy	1
if 	18
12	1
iðð	1
ne	208
e o	44
elð	1
pel	9
up-	1
n &	5
{t 	3
neo	3
m a	8
+ht	1
yt	7
rce	5
k 	1
pp	4
onc	2
 ec	2
lel	4
lea	18
fif	1
elu	3
rð.	1
yrd	4
anu	6
one	11
isa	3
g	447
rin	3
d--	1
rla	1
 ef	4
ole	4
el-	1
a n	6
g:	1
feo	20
cp 	1
pol	1
efn	2
du	15
agr	1
eþo	2
>	2
þl	4
na 	19
ysr	1
hæl	7
 æt	7
mpp	1
uen	1
=h	2
i..	1
bin	1
l g	2
d a	12
da 	12
saw	6
 df	1
cne	3
f-	2
 r	33
 6	1
yrs	2
+	2
lxx	1
o r	3
din	1
ærl	1
rdy	1
ene	14
 wæ	41
ju	2
zeo	1
ædo	6
y 7	1
laþ	1
po	9
hyt	1
e s	68
fw	1
che	2
ðb	2
 þo	21
gl	7
sec	10
{f	2
cp	1
r f	2
gne	2
tet	1
rq	1
an,	1
l e	1
ik	1
l l	3
am 	28
ys	18
olu	1
ï	1
oha	1
rga	1
cil	6
 èa	1
amb	1
 33	1
iðe	4
ð,	2
l p	1
a?	1
fli	1
rme	1
boc	1
&--	1
g n	1
u :	1
l i	1
don	38
on 	111
bu	5
gew	12
cga	6
cl	8
ad,	2
s,	8
 =þ	1
acc	1
sy	15
u, 	4
bræ	1
 sl	1
rul	2
p e	1
ds,	1
t w	6
q	12
d c	2
æmn	1
es.	1
gæs	1
.lx	1
f o	5
-n	3
+st	1
 =e	1
æd 	5
ð þ	5
 os	4
 :	1
all	25
aga	3
ll	58
199	1
fe 	7
in 	9
d e	5
d n	3
m i	3
(	12
no	14
ga	44
ofs	4
[h	2
15	1
iel	2
da?	1
ege	2
 sn	2
a þ	10
de	191
t h	48
með	1
odl	1
olp	1
tnu	1
eto	2
w þ	3
æm	9
sha	2
mne	2
 wa	8
r y	1
n u	10
rtg	1
ic 	16
að	16
mde	1
emb	2
{n	1
l s	3
g. 	7
rie	1
{m 	1
ga,	1
awl	6
a r	8
n ð	7
wæt	7
suð	1
urh	11
ope	7
nca	1
eln	2
(co	1
efæ	1
næn	2
m c	6
hæt	3
næð	1
n {	1
 12	1
æfd	12
-s	1
l, 	1
 se	63
elm	4
ero	1
ð.	1
.) 	1
td	2
ftr	2
´ y	1
 lo	6
e f	21
gyf	2
90)	1
þar	3
l c	2
es,	2
r,	1
gie	5
n k	1
lær	3
d f	5
c y	2
]i	1
ehy	1
ge-	1
lim	1
 dh	1
s r	6
fæ	11
epr	2
ift	1
ht	84
ym 	1
ce.	1
mæ	19
bri	2
ton	17
soð	2
dyn	1
ow.	4
nag	1
þ i	1
yre	5
s. 	6
rel	2
 ti	6
wa	49
e þ	41
a f	5
að,	2
ns,	1
i e	1
fæt	1
e æ	18
mig	1
ehæ	4
cd 	1
9	4
av	1
ohn	1
liu	2
. j	1
r g	7
rih	11
rtl	1
, p	3
h{s	1
on	207
f i	2
xe	2
mil	1
ut 	3
 eq	1
bis	12
 (a	2
wri	3
[i	1
ram	3
eag	5
rg.	1
apa	1
de,	5
ta 	1
.g	5
nmæ	1
di	11
rðb	1
pea	3
agu	2
il	23
 af	7
ncd	1
 ur	7
& c	2
 (1	2
l r	2
pu	4
lam	2
r e	4
upp	1
u. 	1
nte	3
aw 	1
w w	1
of	70
m] 	1
ncn	1
mhe	1
toe	1
g e	1
r w	3
m 2	1
 85	2
scu	1
r	594
ð f	3
age	2
ðet	1
s-	2
eno	1
heo	26
14 	1
pur	2
hir	3
pet	1
hin	27
htr	1
ð n	1
lys	6
d d	3
ias	1
, d	2
mod	5
baa	1
n =	1
scy	4
asu	2
ppo	1
 21	1
i.e	1
sia	1
xen	1
hwu	1
ðe 	11
inc	6
reg	1
oð	8
bel	1
 ky	1
 oe	4
 us	9
lta	1
fer	8
i è	1
tyð	1
odr	2
tw	7
oþe	4
p.	3
nle	2
ge	216
tun	2
go	49
 2	1
þur	7
dwo	2
ori	1
mon	12
etæ	1
 ac	17
& 	38
cod	10
aræ	1
oc 	1
fu	9
þ	327
 e 	3
cwe	4
ae 	1
-e	1
ymb	3
mai	1
i l	3
ðro	1
990	1
gr	5
cen	6
 ni	12
dra	2
 iæ	1
ahw	1
ped	1
arr	1
t þ	16
 d	100
bbu	1
71 	1
unc	1
a,.	1
& s	2
 ma	41
ær 	14
le 	22
urp	2
acu	1
enn	13
oem	1
idu	1
up 	13
. p	1
ræc	1
þu,	3
. &	10
ard	4
us 	19
rum	7
flæ	1
f d	2
iæ	1
min	3
p þ	4
i f	2
qri	1
 fe	29
hys	2
dod	2
rdi	1
ff	2
 up	21
owo	1
can	20
 a 	8
lun	2
, &	1
læh	1
x	6
 fu	5
thu	3
om,	1
onw	7
) b	1
 s	229
ðl	1
g:e	1
..þ	17
lig	3
olt	1
e71	1
&æt	1
esu	1
orm	9
sii	1
[ h	1
{d 	1
go 	5
m b	13
g..	1
gh-	1
gyl	1
gre	2
t f	4
mp 	4
m{g	1
ve	1
s~	1
næf	3
udi	1
eba	1
æmd	1
rgy	1
iln	1
lga	3
is 	60
ia 	3
im 	62
sh	2
aed	1
e [	1
wis	2
ðwe	1
d m	6
ælc	6
s[	1
ti	18
id	35
h þ	1
eoð	3
eft	3
rdh	1
rlæ	2
ru	15
rus	1
l-w	1
amo	1
ile	1
 st	9
lfn	3
in?	1
ð e	3
dda	1
bh	1
pes	8
des	13
get	6
e]i	1
s..	2
sc,	1
rþ 	1
læn	1
bæd	2
lid	1
rea	7
æft	9
l n	4
læ	22
ïa	1
oh	22
fæm	1
ll 	13
on,	3
dræ	4
yze	1
ðia	1
æsc	1
 t	70
(an	1
dde	1
c s	3
..	149
wd	1
fð 	1
=þe	1
ut.	3
68	1
nom	1
m, 	1
cip	2
æs 	49
u.	1
eht	17
dar	2
nþe	1
e r	6
{la	1
eek	1
au	4
ale	1
urg	2
aly	2
ags	1
 m´	1
e u	13
opl	1
m n	12
g g	4
are	15
ncg	5
ce	113
ds	5
dum	9
mm	5
ma	65
cli	1
fo 	1
7	6
tan	15
is~	1
qa	2
igl	2
1) 	1
p o	1
err	2
cg 	2
 wo	34
a .	1
d,	6
twi	1
rec	9
yrn	2
ah 	11
syð	1
ætr	1
rþe	2
oxe	1
qr	2
 ta	5
ssi	1
idf	1
rl 	1
e i	11
teg	3
/j	1
a i	2
cri	6
 cr	5
uf	1
 bu	4
.ac	1
as.	5
, a	7
m u	2
fug	1
sui	2
amp	2
nam	5
wil	7
ðin	1
347	1
awe	1
dl	8
n ´	2
t &	2
þ g	2
spe	8
oe	8
col	2
 iu	3
ati	1
cho	1
d] 	1
ine	29
wf	1
unw	1
yni	11
ltu	3
uwa	1
n (	2
þ c	1
py	2
eþ 	3
nie	3
 li	19
iac	1
æt.	2
rwy	4
ete	4
hn 	1
beh	12
3: 	1
ri 	1
ata	1
èa	1
od,	2
ecg	9
st.	1
oð 	4
s, 	8
nwa	1
ndo	1
 l	87
spr	2
nlu	1
 11	2
&	45
 þe	26
6 a	1
nsa	1
let	2
æþe	8
 to	33
ððe	2
oni	3
 =	4
oi	1
(æh	1
beo	21
 sy	15
geb	5
 æ	61
i þ	1
rþa	3
w 	18
þeo	4
p-	1
5 h	1
ara	9
th	16
b m	1
l w	5
 is	4
ros	1
 va	1
¯ p	1
omo	1
ss	14
ægl	1
{l	1
ip	7
uþ	3
p. 	2
&-	1
hep	1
va	1
eow	26
 hl	4
imp	1
..d	1
 c 	1
þæt	80
ftu	2
p .	1
tri	1
þys	2
doh	2
oys	1
ysn	1
ee	5
t, 	1
eli	11
mc	1
. n	6
mas	6
e-u	1
 m 	1
cue	1
ael	3
r t	1
s h	26
ð h	1
sc 	1
ca	32
gan	20
aff	1
 "	1
fæs	2
 tu	5
et	28
t. 	6
lof	1
 uh	1
unt	1
ðær	1
uða	1
e] 	1
ðð	5
i a	4
(b	3
eor	55
yfd	1
anw	1
wae	1
yr 	1
[hi	2
-ys	1
s p	4
ni	53
8.1	1
æc	13
a c	5
þæs	24
nyt	2
fn	5
& m	6
-b	1
onu	3
d w	15
hg	1
. i	2
ðo	5
e p	12
fea	2
 d 	7
tac	1
rði	1
er,	1
eot	2
pis	1
e-m	1
pe,	2
w g	1
u d	1
ca,	1
èae	1
zed	1
m g	17
:n	1
. s	11
cos	2
o w	4
no 	4
fit	1
gep	1
tt 	1
 ai	1
ð, 	2
bæ	4
ef.	1
o m	7
ti 	1
ruc	1
 ce	3
ign	1
elf	3
c 	52
ek	1
oss	2
ceo	21
cas	1
hra	1
dli	6
ie	42
m]	1
se	94
si	16
d..	1
m-e	1
) f	1
egg	1
wa.	1
.1	1
ga 	11
lpa	1
oi 	1
ece	3
 au	1
ir	7
apm	1
or-	1
eð 	2
ami	2
ode	30
lfo	1
big	1
dyd	1
sto	5
awf	1
ars	1
am.	2
ð &	1
yt.	1
x.	1
&u,	1
 ys	2
ett	3
byr	3
i/j	1
nær	1
s.	8
lpe	2
pli	2
gy	5
na,	1
egi	4
n, 	5
dor	5
ngi	3
ls	3
t æ	7
ich	1
o u	2
wig	1
nr	1
ffa	1
onf	3
sep	2
att	2
iþe	3
isu	3
ke	3
arn	4
eb	10
les	8
sce	34
ny	5
hil	1
len	8
e ð	5
erg	1
aca	1
rip	5
se 	55
esa	1
l¯	2
yf 	1
adr	2
 in	9
mak	2
bl	3
 fr	14
m´	1
uct	1
 	2915
rma	8
ebi	3
rp	9
rni	1
ræd	3
yne	2
ih	27
 g	196
lia	3
m r	1
´nd	1
enl	5
{st	1
e 7	1
þel	6
ocy	1
hna	1
 /	1
& ð	1
onæ	1
& e	1
ync	1
mb 	2
ne 	152
´ 	3
fdy	1
 að	1
 si	7
l ð	2
a l	8
æn	11
oft	2
rf	6
lf	18
ge,	2
 ðr	1
hn	2
þæm	5
dw	3
] h	1
ken	1
5) 	1
dea	3
ran	18
cge	1
o ð	1
f f	5
d b	10
¯ 	2
¯ m	1
& i	2
ul,	1
de 	108
e t	19
 pa	15
 þa	67
wei	2
s j	1
mae	1
/ l	1
 ut	8
-li	1
þes	1
d-l	1
u .	1
iul	1
yng	4
yft	1
m.	17
 yl	2
sm	3
gon	6
: b	1
ui 	1
ond	10
þu	16
ddu	1
stu	2
/	4
hr	17
ora	21
 do	16
c w	4
tiu	1
eo	184
 od	3
g s	3
dwy	1
næd	1
 ð	44
isc	21
rhg	1
ðec	1
 ru	1
lum	16
tne	2
alc	1
að 	10
meo	1
sta	5
hræ	1
) h	1
e &	11
dro	1
nda	5
.e.	1
wac	4
 (g	1
e]	2
ryh	5
erm	1
a &	2
1.6	1
c ð	4
 [ 	4
 te	4
twa	2
ean	11
ia	27
 dc	1
iþ 	2
hig	1
uni	2
m. 	13
yst	6
per	1
ræf	5
ca 	5
rth	2
ird	1
yp	3
t o	7
bba	2
tes	7
l 3	1
 mo	20
t-	1
tim	2
bys	1
 c	60
. f	9
lu	20
sch	2
sbe	2
lah	1
g b	2
æls	2
 di	4
 ot	1
tæc	1
cut	1
ger	10
lus	1
lf 	3
itg	1
gec	8
sin	2
s &	3
uð	1
? f	2
f 	56
i h	8
þet	1
hæ	26
wes	2
lo 	2
æce	12
-m	1
gas	7
wol	22
ium	1
tu	16
cr	8
c i	1
, s	5
þwe	1
in	94
[i.	1
t p	1
{ge	1
rs	13
wan	1
agi	1
lc	32
 h	385
amf	2
atw	1
hhi	1
l d	1
ð .	1
utd	2
hyr	1
{s	1
eog	5
rmo	1
xe 	1
lne	3
nde	43
sæ	12
umh	1
. h	26
 fy	3
h w	1
oþ	7
cad	1
dær	2
æfr	8
ld	68
te.	4
55 	1
aw	13
cgf	1
gen	29
l 	42
 so	10
tum	9
pin	2
pal	1
ð o	1
wep	1
 æ 	1
me.	2
nuc	1
gs	2
hwa	4
cio	1
nli	2
læc	11
pne	1
72	1
ð l	3
nd-	2
lif	8
n7	1
ndr	4
nys	3
? e	1
iid	1
. þ	71
"l	1
.19	1
emi	2
yz	1
asi	3
clæ	1
uht	1
eam	2
s w	9
ns	14
aid	1
m e	5
guþ	1
f c	1
wun	6
þee	1
m-	1
(be	2
el	98
fad	1
98	1
hy	7
afu	1
æfð	1
elc	5
i:e	1
ion	3
9)	1
ood	1
 næ	6
xa	1
sum	6
aul	3
g? 	4
dre	7
rnu	1
æfe	4
els	1
w a	4
afo	4
ak	2
etr	3
fed	1
þoh	1
 æ-	1
fsa	1
br	12
lgo	3
fei	1
ðan	2
ls 	1
eh	39
nds	1
 e	94
wæl	1
hti	1
fef	1
if.	2
ae	14
t g	5
wi	53
19)	1
 mi	50
 co	6
mot	4
ba	6
ord	20
þon	22
þre	1
hwi	8
cyð	1
21)	1
yðð	2
8	6
s l	16
ig.	1
ldu	3
(gd	1
ed	57
lan	24
i w	4
. u	1
moy	1
oði	1
f 1	1
 u 	1
]i/	1
gi	29
god	34
æp	2
lgi	2
smu	1
tni	1
46	1
gað	1
rft	1
cce	2
e,	17
 ´n	1
? q	1
uþl	1
a:	1
 (æ	2
ome	7
elæ	1
or 	14
 el	5
gf	2
w o	2
y	148
ume	2
 l¯	1
m f	12
ea	158
oma	5
f g	2
ðæt	3
ecc	2
oru	4
n{n	1
h o	1
n t	12
lst	1
 æf	15
þe 	23
ona	5
sod	2
git	2
3	6
edy	1
ld.	1
þ h	2
r] 	1
rh	23
& p	2
*j	1
arp	3
n. 	54
e m	56
wyr	7
egy	2
osw	2
erw	2
is	106
llt	1
rem	6
tlu	1
ne,	2
ra	63
ng.	3
ei/	1
lw	1
 sp	9
n q	1
yc	1
w n	2
e h	84
 ga	4
p s	1
hge	1
u u	1
oe 	1
tef	1
ewr	1
een	1
tn	5
ge 	29
yg	1
& t	1
io	11
egd	1
seg	1
3.	1
eað	2
fh	9
? h	5
a q	1
gro	1
n?	5
lod	1
ru 	2
ake	2
dan	15
ah.	3
ego	3
ægn	1
ong	7
rom	10
wær	16
ipe	6
md	1
nfa	1
 hr	6
ntr	2
æþ	9
 es	2
ibe	2
yrr	5
acw	1
owi	1
 æl	8
elp	3
amc	1
y ð	1
 h{	4
cin	2
s f	22
ofu	1
htg	1
ci	17
ius	7
70 	1
a; 	1
g [	1
abr	3
an	299
lg	11
imo	1
um	91
bud	1
for	49
(c	1
:ne	1
s	683
ycg	1
 cy	16
afl	2
&æ	1
