£	2
 g	1
r l	1
¤	2
 r 	3
¯	1
r o	1
-	3
¢	4
©¨	1
w	4
 ¦	1
m 	1
¥ o	1
-l	1
o ©	1
 ¦¥	1
 a	2
¤£	1
¢ ¡	1
 	23
 a-	1
¨ ¯	1
o	3
o m	1
 ¯ 	1
 l	2
oo	1
a 	1
 m	1
m	2
´	1
oo 	1
¦¥ 	1
¨ 	1
lw	3
w`	1
 g-	1
r 	3
£ 	1
¡ ¢	2
´ 	1
aa	2
w r	3
m´ 	1
a l	1
w 	3
£¢	1
§¥	1
a	5
 ¢ 	2
¥ 	3
 ¤£	1
o 	2
 ¡	2
©¨ 	1
 ¯	1
 ¢	3
¡ 	2
w`a	1
 £¢	1
aa 	1
g-	1
a-	2
 o	2
aa-	1
a-m	1
-lw	1
¯ 	1
m ¤	1
`aa	1
¥	4
 ¡ 	2
¢ 	3
-m	1
-m´	1
¥ ¦	1
`a	1
 w`	1
¥¤ 	1
¯ a	1
¢ §	1
£¢ 	1
g-l	1
¡¥	1
§¥ 	1
m´	1
-¡	1
 §	1
´ w	1
¡¥ 	1
 ¤	1
¥ ¢	1
©	1
g	1
¤ 	1
l	3
 m 	1
¡	3
 oo	1
¤ £	1
¦¥	1
`	1
 w	1
¦	1
¤£ 	1
r	3
 aa	1
 lw	2
-¡¥	1
¥¤	1
 ©¨	1
¢ a	1
 £	1
a-¡	1
lw 	3
§	1
 ©	1
 o 	1
£ ¡	1
 §¥	1
 r	3
¨	1
r g	1
