-da	1
n	2
u	4
ãäj	2
ù. 	2
a.	1
ï f	1
45	1
só	6
ä f	1
e/ 	1
4	1
ú 	6
li	1
-l	2
tæ 	1
mä 	1
 	46
 a.	1
ú	8
 a	4
e	1
o	8
a. 	1
 (	1
b	1
ä c	2
 §	2
i/	2
m	4
 al	3
aku	1
 c	4
a m	1
ó	12
uä	2
uak	1
å k	3
) 	1
/ d	1
 sò	2
å-n	1
`æ	1
fa	1
 b.	1
5	1
 ä	2
ù	2
tæ	1
suä	2
só.	2
/ 	4
ò	2
lie	1
 s	4
få	1
cú	2
*kå	1
o-d	2
ä 	5
-lú	2
fa 	1
t	2
su	2
ka	1
då	2
ak	1
jo	2
ãä	2
§-d	2
af	2
 cú	2
ó.	6
ó d	3
kå	5
ò-	2
cä	2
å	10
ò-l	2
i 	3
-d	4
 d	5
æ 	2
k 	2
äj	2
kof	4
mä	2
 mä	1
ä-n	1
as	1
nú 	2
må	2
5) 	1
jo 	2
b.	1
i ù	2
sò-	2
úï	2
/	4
só 	4
)	1
*	1
`	1
 t`	1
kua	1
 tæ	1
ås	5
åsó	5
äk 	2
ó. 	5
da	2
nú	2
j	2
-mä	1
ä m	1
. *	1
ä	10
/ ã	1
s	10
i a	1
k d	1
. ã	1
(4	1
-di	3
 o	2
äk	2
-	9
fó.	2
uä 	2
må 	1
ä-	1
di	3
fi	2
lú	4
 t	2
d	9
æ	2
å 	3
ó s	2
di 	3
c	4
fi/	2
u/	1
 b	1
äjo	2
ku	2
úï 	2
ie/	1
a 	1
o t	2
of	4
 äk	2
lúï	2
ï m	1
e/	1
 dó	2
*k	1
i/ 	2
ó 	6
a	9
kås	5
ï	2
å-m	1
u/ 	1
t`	1
 ãä	2
 §-	2
5)	1
 ã	2
cä 	2
 f	2
 ù.	2
k	14
dó	2
o 	2
 k	9
alú	2
ie	1
 da	1
ã	2
ä k	1
afi	2
ua	1
kas	1
 ù	2
cú 	2
 cä	2
ï 	2
må-	1
 *k	1
 su	2
å-	2
.	10
ofó	4
dó.	2
f	8
då 	2
-m	1
 ko	4
 fa	1
. 	9
ku/	1
o-	2
) a	1
-n	2
ali	1
k §	1
45)	1
asó	1
 *	1
lú 	2
ú k	2
. k	3
. (	1
 få	1
. b	1
i	6
l	5
ó §	1
al	3
§-	2
få-	1
fó 	2
 ka	1
`æ 	1
t`æ	1
mä-	1
b. 	1
 (4	1
 kå	4
 m	3
sò	2
(	1
æ a	2
 o-	2
(45	1
fó	4
 då	2
§	2
-nú	2
daf	2
/ o	2
. c	2
ú s	2
ù.	2
ú ä	2
 må	2
ko	4
