äk dó.	1
§-di	2
äk	2
a.	1
sò-lú suä	2
kåsó. ãäjo	1
kofó §-di	1
cä cú	2
(45) a.	1
t`æ alúï	1
dafi/ o-dafi/	1
få-mä-nú	1
fa	1
sò-lú	2
kåsó	3
ù. b.	1
o-dafi/	1
o-dafi/ o-di	1
cú äk	2
kofó	2
suä få-mä-nú	1
dafi/	1
kuaku/ dafi/	1
tæ	1
kofó dó.	1
dó. (45)	1
ãäjo tæ	1
suä	2
kofó.	2
o-di	1
kåsó.	1
ãäjo t`æ	1
cú	2
alie/	1
må-nú	1
då	2
må kasó.	1
ãäjo	2
dó.	2
dó. cä	1
alúï må	1
cä	2
må	1
o-di alie/	1
må-nú kofó.	1
då kofó	2
kofó. kåsó	1
suä må-nú	1
mä	1
kåsó sò-lú	2
kasó. cä	1
(45)	1
b.	1
äk §-di	1
fa mä	1
ù. kåsó	1
t`æ	1
tæ alúï	1
*kåsó då	1
alúï	2
mä kåsó.	1
a. kåsó	1
få-mä-nú kofó.	1
kasó.	1
*kåsó	1
alúï fa	1
alie/ ãäjo	1
ù.	2
kåsó då	1
kuaku/	1
b. *kåsó	1
§-di ù.	2
