¥l-xamse d-dôltên	1
bass	1
¸ca¸saf	1
xamse mazrûfiîn	1
fian ±imm-e	1
âte	1
fiirf-e	1
hâa nadah	1
l¥-l-art	1
¸zôz ¥twâr	1
w-ma	1
naßß i¸c-¸calâm	1
¸zassant	1
la-wlâd-i s-sabfia	1
¥t-t¥ntên	1
bidd-i banât-ak	1
l-aß âbefi	1
la-wlâd-i	1
hâa	1
yirafi naßß	1
il-bint	1
itbayya fiarí-ha	1
l¥-l-art b-isammû-hon	1
xamse	1
¥twâr l¥-l-art	1
fian	1
mazrûfiîn	1
l-fia¸sara bidd-i	1
fîh fi¥nd-i	1
l-´mnaaqas&e	1
fitaraft-i¸s	1
azra,	1
banât-ak	1
fîh	1
faddân	1
xaîye wâade	1
azra, fîh	1
±-±alâ±e	1
¥l-xamse	1
âbefi	1
ib-ha baßal	1
¥twâr	1
n-n¥swân	1
l-aß	1
fiirf-e ¸s-¸sêx	1
bi-f¥xxâr ¸zôz	1
il-bint itbayya	1
la-xwit-ha l-fia¸sara	1
±-±alâ±e yirafi	1
u-saa¿-aat	1
kuddâm	1
l-´mnaaqas&e stamarret	1
d-dôltên	1
ib-ha	1
i¸c-¸calâm la-xwit-ha	1
la-xwit-ha	1
ulâdt-e ±-±alâ±e	1
lammin ¸ca¸saf	1
âbefi ¥l-xamse	1
saa¿-aat	1
is-sabfia	2
wâade	1
inn-e	1
saa¿-aat u-saa¿-aat	1
ulâdt-e	1
xaîye	1
±imm-e fiirf-e	1
naßß	1
itbayya	1
stamarret	1
baßal ¸zassant	1
bass xaîye	1
¸zassant azra,	1
kuddâm ahil-ha	1
mazrûfiîn bi-f¥xxâr	1
¥t-tl	1
ahil-ha w-izân-ha	1
w-izân-ha bass	1
s-sabfia lammin	1
w-izân-ha	1
b-isammû-hon	1
li-ûlâd is-sabfia	1
is-sabfia n-n¥swân	1
stamarret saa¿-aat	1
d-dôltên ¥t-t¥ntên	1
i¸c-¸calâm	1
b-isammû-hon faddân	1
¸ca¸saf fian	1
kâm hâa	1
¸zôz	1
abu li-ûlâd	1
baßal	1
¸s-¸sêx inn-e	1
banât-ak is-sabfia	1
bidd-i	1
li-ûlâd	1
bi-f¥xxâr	1
n-n¥swân ¥t-tl	1
¸s-¸sêx	1
wâade an¸cart-ha	1
kâm	1
yirafi	1
nadah	1
faddân kâm	1
fi¥nd-i	1
inn-e abu	1
nadah ulâdt-e	1
fiarí-ha	1
an¸cart-ha w-ma	1
ahil-ha	1
fitaraft-i¸s ib-ha	1
fi¥nd-i xamse	1
¥t-t¥ntên l-´mnaaqas&e	1
lammin	1
fiarí-ha kuddâm	1
abu	1
is-sabfia la-wlâd-i	1
an¸cart-ha	1
âte l-aß	1
s-sabfia	1
w-ma fitaraft-i¸s	1
±imm-e	1
l-fia¸sara	1
¥t-tl âte	1
