zâ	1
 ma	1
n-h	1
wâ	3
-n¥	1
 ±	2
on	1
n-e	1
¸s	5
ltê	1
ak 	1
a, 	1
e ±	1
mna	1
kud	1
inn	1
,	1
min	1
aî	1
d-i	3
 fî	1
wlâ	1
t¥n	1
 âb	1
ên	2
wit	1
an¸	1
fa	1
ef	1
an	4
e d	1
-wl	1
 l¥	1
a,	1
 s	3
-t	2
ha	6
is-	2
wl	1
lâd	3
 ¸z	2
i¥	1
¥t	3
d-	4
izâ	1
 ât	1
í-	1
cal	1
-dô	1
lâ±	1
¥x	1
ia 	3
-i 	3
t b	1
-w	1
dah	1
qa	1
ul	1
id	1
hâ	1
se 	2
e y	1
qas	1
în	1
ye 	1
n¸c	1
-e 	4
a¸	2
fii	1
zra	1
ams	2
i-û	1
ra,	1
¿-	2
ân-	1
de	1
-´m	1
tê	2
anâ	1
-i¸	1
h	11
t s	1
-	43
c-	1
â±e	1
ib-	1
s x	1
bu	1
n-	3
iz	1
êx 	1
 a	4
¸ca	3
te	1
dâm	1
ama	1
fîh	1
¸sa	2
tw	1
da	1
 i¸	1
bid	1
l-a	2
ra 	1
 ¥	4
ret	1
im	1
mar	1
i b	1
mm	3
zr	2
saf	1
 ab	1
afi	1
s i	1
naa	1
-ûl	1
il-	2
ass	2
naß	1
-¸c	1
t i	1
îye	1
e 	11
f	18
t u	1
 ¥l	1
, f	1
f¥	1
i	35
¸z	2
mi	1
aß 	1
 n	3
u 	1
san	1
a-x	1
te 	1
fit	1
l-h	1
sa	9
udd	1
dd-	1
s&e	1
wâr	1
rt-	1
sw	1
ulâ	1
í	1
ma 	1
ân 	2
fiî	1
e a	2
u	4
r l	1
ira	1
 li	1
i¸	2
int	1
ita	1
de 	1
l â	1
ên 	2
ôz	1
ß	4
t-h	2
´mn	1
ada	1
o	1
ay	1
aq	1
b	14
 l	8
sar	1
 ¸c	1
ûlâ	1
u l	1
&	1
 u-	1
d-d	1
aaq	1
iar	1
l 	2
sab	3
zrû	1
nd-	1
idd	1
wân	1
s-¸	1
-bi	1
ara	2
w-	2
t a	1
 is	2
l¥-	1
ayy	1
ss	2
a-	2
nât	1
ss 	1
rt	2
sam	1
af	3
at	2
 fi	5
 ah	1
 x	2
twâ	1
it	3
 st	1
¥l	1
aa¿	2
u-	1
-fi	1
¥l-	1
i x	1
-tl	1
ß i	1
ho	1
 ¸s	1
nad	1
&e 	1
z ¥	1
l-b	1
mse	2
aqa	1
 l-	3
¸zô	1
xaî	1
s-s	3
lt	1
c-¸	1
et	1
ta	2
z 	1
âd 	1
b-i	1
st	1
ât-	1
-ma	1
hi	1
û-h	1
-l-	1
in	3
rûf	1
n¸	1
-x	2
 bi	2
e l	1
fi	12
-b	1
rf-	1
c	4
 yi	1
in 	1
û-	1
¥s	1
ku	1
dân	1
rre	1
mû-	1
hon	1
rr	1
a	69
ft-	1
s&	1
¥sw	1
r 	2
n ¸	1
u-s	1
dt	1
e m	1
ß â	1
mmi	1
l-x	1
¥-l	1
iî	1
i n	1
bi	3
se	2
rt 	1
, 	1
zô	1
sta	1
-h	7
âte	1
ir	2
´	1
a w	2
aßß	1
ôl	1
 s-	1
 ¥t	3
 w-	2
t-i	1
fia	6
l ¸	1
 f	7
h 	2
l	20
bfi	3
âd	3
be	1
kâm	1
i-f	1
 w	3
 n-	1
ât	2
r	13
dôl	1
e ¸	1
 m	1
baß	1
tl	1
ßal	1
m a	1
ant	1
y	4
xâr	1
i s	1
hil	1
x 	1
s-	4
 ul	1
re	1
 na	2
-xw	1
n¥	1
w-m	1
w-i	1
 ba	3
tam	1
-¸	2
rû	1
bu 	1
 	62
art	2
ib	1
 y	1
tên	2
h f	1
rí-	1
at 	1
sêx	1
 i	6
na	3
la	3
bef	1
ms	2
ah	2
¸	11
t¥	1
ft	1
imm	1
a l	3
âm 	3
rf	1
a k	1
ßß	1
tba	1
ban	1
tl 	1
m h	1
nt	3
ddâ	2
zas	1
af 	1
lâ	5
dd	3
n¥s	1
xx	1
d i	1
n b	1
 d-	1
r ¸	1
i¸s	1
ßß 	1
i 	5
azr	2
-aß	1
k 	1
±e	1
e	13
aßa	1
±a	1
âd-	1
 kâ	1
tar	1
f f	1
fi¥	1
âbe	1
¸s 	1
-xa	1
isa	1
as&	1
-´	1
ya	1
a n	2
iir	1
tb	1
xxâ	1
m-e	1
fi 	2
bin	1
xâ	1
±	4
f-	1
ôlt	1
âa	2
bf	3
aft	1
m 	3
ii	1
 xa	2
hâa	1
d	14
¸c	4
nn-	1
-f¥	1
e s	1
mn	1
-is	1
±-±	1
ia	6
ahi	1
xwi	1
 b	6
-sa	4
e w	1
ca	3
-ho	1
ar	6
âr	2
t-	7
 az	1
f¥x	1
-d	1
±al	1
b-	2
û	3
dt-	1
a b	3
¥n	2
la-	2
ab	4
m l	1
et 	1
ud	1
¥	9
în 	1
-a	5
aîy	1
f 	1
n ±	1
a¸s	2
¥tw	1
l¥	1
q	1
 ku	1
xam	2
arí	1
â	17
swâ	1
±e 	1
 in	1
i¸c	1
k i	1
 h	1
al	3
ß 	2
ntê	1
ûf	1
bi-	1
yi	1
maz	1
abu	1
-¸s	1
-f	2
ye	1
-û	1
n	22
a¿-	2
li	1
 u	2
&e	1
¥xx	1
nn	1
a 	13
âa 	1
mû	1
aß	3
wâa	1
âm	3
zôz	1
za	1
fî	1
m-	1
 b-	1
car	1
abf	3
z	6
h u	1
m	15
am	5
±i	1
ca¸	1
raf	2
 â	2
 la	3
zân	1
n l	1
aa	5
irf	1
e f	1
ia¸	1
fad	1
itb	1
 wâ	1
n k	1
alâ	2
nâ	1
âr 	2
 ¸	4
ad	3
xa	3
í-h	1
âad	1
¥-	1
-ar	1
ôz 	1
i ¥	1
t	22
 an	1
ak	1
amm	2
b-h	1
îh 	1
az	2
bas	1
-e	4
t-t	2
 d	1
xw	1
ssa	1
a f	2
wi	1
iîn	1
 hâ	1
ba	4
as	3
x	7
l-	7
âdt	1
î	3
ô	2
add	1
ya 	1
f-e	1
n f	1
n-n	1
ân	3
ade	1
ma	3
ah 	1
-iz	1
t-a	1
nd	1
yya	1
t 	5
-ak	1
¸s-	1
i-	2
it-	1
mmû	1
n ¥	2
rí	1
w	7
dâ	2
il	2
l-´	1
lâm	1
lam	1
sê	1
 ±i	1
is	3
ûfi	1
bay	1
îy	1
-±	1
n 	8
ra	4
ê	3
¸c-	1
-±a	1
nt 	2
on 	1
¿-a	2
aat	2
¥t-	2
êx	1
âb	1
x i	1
-l	1
a¿	2
al 	1
i¥n	1
d 	1
ha 	6
 k	2
ian	1
¥nd	1
yy	1
kâ	1
mm-	1
a-w	1
yir	1
-aa	2
saa	2
ßa	1
-m	1
 fa	1
â±	1
ûl	1
 it	1
-n	1
k	3
t-e	1
-t¥	1
¸za	1
-ha	6
efi	1
±-	1
l-f	1
¿	2
 ±-	1
-s	4
 ib	1
 sa	1
¥nt	1
±im	1
¸sê	1
dô	1
-i	6
s 	2
îh	1
an 	1
s	23
li-	1
´m	1
arr	1
