fiâmla? int	1
iyâm au	1
l-imzawwaq sib	1
yalli wala	1
sami bafid-uhr	2
kên fî	4
¸su âl¥-l-a	1
ltao	1
lêra	1
r¡¥t	1
fia--awla	2
sakif hal-imâra	1
allme?	1
l-k¥tub	2
u-fialê-ha	1
fiî-ni l-fia¸sr	1
râs-ha	1
kal-l-ha "ya	1
âi iblit	1
xui	1
[nadia] u	1
u-wasifi	1
*ltaa	1
el-xams	1
l-aa	3
darâhim ya	1
yalli axad-a	2
w-has-sufra mamdûde	1
iyyêm ayêt-o	2
*ltaa kariim	1
frankât	1
elli	1
bidd-e yisad	1
hân? nâdya	1
fimelt be-t-tlat	1
l-walad yalli	1
laila ma-axadit	1
r¥t	1
ß-ßabe yalli	1
fîh klêb	1
êsi	1
tfîd-o	1
fitaraft-i¸s	1
) l-k¥tub	1
hanâk ¸	1
ul	1
l-bolisiyye	2
*	9
ayêt-o yalli	2
aa bas	1
ay¸s fimelt	1
la ri¸cbu	1
¸sêf-a karîm	1
n@se l-mawqad	1
/ktîre	1
*biibb kariim	1
fitaraft-i¸s ib-ha	1
¸ u-fialê-ha	1
mafi-*(a) sm¥fit	1
hâa na	1
wala	2
/*kênu	1
* hal	1
ân illi	1
laaû-h sm¥fit	1
l-maktabe? kal-l-ha	1
ma-all-i¸s mafiâ-h	1
u-fialê-h	1
izyâr	1
fi-l-ôa il-bint	1
u-wildit	1
¸strayt-on	1
tafirafo ¥za	1
b-itfîd	1
¥za zêna	1
sîd-i,	1
sami axad	1
l-mara	1
marwan	6
hal-imâra	1
fîh	1
ruzz	1
ri¸cbu xêl-him	1
b-yô m	1
bi-hal-maiy u-wasifi	1
au	2
marwan saami	1
"ya	1
sib	1
u-wasifi kâmat	1
itbayya	1
éßne	1
±ala± arbafit	1
iyyêm i-ufûle	2
i-ufûle axad	1
hanâk	1
afi	1
il-banât *raa	1
sm-inn-e bidd-e	1
il-alf	1
il-xaßîb	1
¥za	2
xaîye	1
l-mara yalli	1
(3-14)	1
u-sâfaru	1
hây	1
*raa	1
sawa raao	1
b-itfîd ktîr	1
sami	3
sm-inn-e	1
be-t-tlat fiûl	1
¥nno l-bolisiyye	2
u-fialê-ha arbfiîn	1
u-fialê-h lame	1
m¥n-dûn-ma t¥ke	1
illa w-has-sufra	1
aa b-yêxid-a	1
l-ml (3-15)	1
ayya walad	1
mîn	1
m¥¸zrim	1
u-wildit âbat	1
l-aa bafid-uhr	1
la	1
axad aa	2
hinne	2
l-maktabe?	1
il-alf yôm	1
u	1
bas laila	1
el-arbafi éßne	1
laila	1
il-mît lêra	1
l-mfiallme? mîn	1
b-l-mafiam? ayya	1
ma-axadit	1
¸su fiâmla?	1
int	2
iblit u-wildit	1
nâdya ¸sêf-a	1
narfazto laanno	1
illi xalak-e	1
nâdya b-yafirfo	1
kît	1
aalun/badun biibbo	1
eßane	1
kên /*kênu	1
fakkarto ¥nno	2
b-yô	1
fêdit-o	2
w-ma-adâ-s	1
xaîye wâade	1
nâdya r¥t	1
mîn b-tafirafo	1
yalli kên	1
m w-il-wasâni	1
t-la l-m	1
haß-ßabi	1
w-ana	1
wâade	1
fiam b-yitsêalo	1
fi-h	1
il-aa/k¥ll	1
fial-*(êh)	1
âbat	1
u-âb il-alf	1
ya sîd-i,	1
fiûl	1
bi-hal-maiy	1
laaû-h bass	1
yalli narfazto	1
ul âd	1
fiari-ha kuddâm	1
hinne iyyêm	2
arbfiîn	1
il-k êsi	1
arbafit iyâm	1
axad-a bafid-uhr	1
m¥n	1
t¥ke	1
(k¥ll )	2
bidd-e	1
éßne l-mlâ	1
b-yêxid-a sami	1
aal t-la	1
¥nno	5
laanno	1
yalli katab	1
l-k¥tub yalli	1
ib-ha	1
m¥n-dûn-ma	1
xêl-him	1
ha-l-mazduub n@se	1
hal-m¥¸zrim fakkarto	1
zalame	2
il-k	1
hal-ktêb kît	1
xalak-e au	1
fiûl elli	1
marwan ltao	1
âm fiabar	1
kariim w	6
zêna ¸starit-o	1
w-has-sufra	1
xui ha±-±alâ±	1
isân-e	1
fi	2
sm¥fit	3
ayya	2
mbêri	1
il-bint	1
nâdya	5
mnazzale	1
¸starit-o	1
fia-r-raff	2
bidd-kun	1
ktêb	1
katab	1
karîm mbêri	1
u-âb	1
marwan sawa	2
i¸c-¸cbîre	1
sêfit-o	1
ßain u-¸cill	1
hal *	1
l-m	1
"ya bint-i,	1
fêdit-o k¥ll	1
* (k¥ll	1
k	1
sawa	2
w-ma-adâ-s hanâk	1
mafi el-xams	1
ß-ßabe	1
w marwan	6
el-arbafi eßane	1
il-aa/k¥ll aa	1
h âi	1
ßâro fia-r-raff	2
ha-abâne mnazzale	1
ltao kariim	1
k¥ll aa	1
n@se	1
l-mfiallme?	2
l-bolisiyye laaû-h	2
kal-l-ha	1
*raa kariim	1
ktîr /ktîre	1
i	1
b-tafirfo ß-ßabe	1
âd	1
w-il-wasâni	1
wâade an¸cart-ha	1
bi-¸safiar râs-ha	1
kâm	1
izyâr mâl	1
fia--awle kên	1
fiabar il-k	1
zalame i	1
an¸cart-ha w-ma	1
ahr	1
yalli b-tafirfo	1
b-yitsêalo	1
¸starayt-û	1
i b-yinsê-hun	1
wala zalame	2
fia-hal-dâr	1
âl¥t-l-a l-mfiallme?	1
afi â-h	1
mamdûde	1
ha-abâne	1
* iyyêm	1
mafiâ-h	1
sêfit-o b-l-mafiam?	1
walad	1
abbât	1
yôm	1
l-mawqad [nadia]	1
l-mlâ	1
mâl	1
bafid-uhr b-itfîd	1
fiam	1
nâdya ¸su	1
hal-mara	1
b-yêxid-a	1
na	1
kuddâm	1
mâl w-ana	1
(3-15)	1
* l-aa	2
biibbo kariim	1
¸	1
bâfi el-arbafi	1
u-sâfaru ±ala±	1
katab fial-*(êh)	1
m¥n l-maktabe?	1
ayya ktêb	1
kâmat h	1
hal-imâra hal-bent	1
klêb	1
r¥t m¥n-dûn-ma	1
bafid-uhr	4
hal-kaîfia ma-all-i¸s	1
sakif	1
m¥¸zrim fakkarto	1
ruzz u-fialê-h	1
u-¸cill	1
bi-l-fie	1
laaû-h	2
sîd-i, int	1
hal	3
l-ml	1
yalli fiam	1
bafid-uhr fêdit-o	2
kuddâm ahil-ha	1
ahil-ha w-izân-ha	1
w-izân-ha	1
ahil-ha	1
kâm hâa	1
ktêb bidd-kun	1
mafi-*(a)	1
be-t-tlat	1
sabfi izyâr	1
(k¥ll	2
hân?	1
ya	1
*biibb	1
aalun/badun	2
k¥tub	1
illi	1
abbât kâm	1
¸starayt-û imbêri	1
w-izân-ha illa	1
el-xams ul	1
fî l-k¥tub	1
eßane l-ml	1
ha±-±alâ±	1
w¥de	1
bint-i, xui	1
ma-fiind-ak sabfi	1
hal-kaîfia	1
k¥ll m¥¸zrim	1
hâa	1
kâmat	1
laanno kên	1
raao kariim	1
r¡¥t mafi	1
darâhim	1
hal-m¥¸zrim	1
ma-¸sâf	1
imbêri hal-kaîfia	1
tafirafo	1
marwan aalun/badun	2
ra tfîd-o	1
axad-a	2
arbfiîn ßain	1
âi	1
fimelt	1
b-yinsê-hun hinne	2
w-il-wasâni afi	1
â-h	1
bidd-kun tafirafo	1
ma-axadit w¥de	1
ha±-±alâ± abbât	1
¸strayt-on bâfi	1
râs-ha fi	1
bass xaîye	1
l-mfiallme? ¸su	1
illa ma-¸sâf	1
yisad	1
(a)	1
au la-hal-wâd	1
fial-*(êh) sm¥fit	1
bi-l-fie haô	1
¸sêf-a	2
w-ana ¸su	1
ßain fi-h	1
b-tafirafo l-mara	1
fia-hal-dâr i¸c-¸cbîre	1
¸su nâdya	1
ktîr	2
âl¥-l-a l-mfiallme?	1
raao	1
l-mawqad	1
saami ha-l-mazduub	1
iyâm	1
axad-a sami	1
iblit	1
ma-¸sâf illa	1
* ¸su	1
el-arbafi	2
w-ma	1
zêna	1
âm	1
fî	4
âl¥t-l-a	1
¥za wala	1
¸su ¸starayt-û	1
la-hal-wâd	1
â-h il-mît	1
b-tafirafo	1
fiari-ha	1
ib-ha *	1
klêb ktîr	1
m	1
il-k¥tub	1
u aal	1
(3-14) el-arbafi	1
kît mafi	1
t¥ke mafi-*(a)	1
aa	4
bi-¸safiar	1
aalun/badun (a)	1
ay¸s	1
b-yafirfo ayya	1
ibt-ni hân?	1
l-aa yalli	2
fia--awle	2
hây hal-banât	1
int la-lê¸s	1
fî k¥tub	1
bafid-uhr ra	1
mfiallaka bi-¸safiar	1
walad ¸sêf-a	1
w¥de l-aa	1
mnazzale bi-l-fie	1
l-fia¸sr	1
k âm	1
fi-h ruzz	1
bas	1
sm¥fit ¥nno	3
imbêri	1
) il-k¥tub	1
la-lê¸s	1
l-k¥tub fia--awle	1
ibt-ni	1
zalame b-yinsê-hun	1
mafiâ-h darâhim	1
haô	1
mamdûde w-ma-adâ-s	1
l-walad	1
fêdit-o *	1
hal-bent	1
ma-fiind-ak	1
i¸c-¸cbîre k	1
ahr isân-e	1
ma-all-i¸s	1
* kên	1
)	2
int ma-fiind-ak	1
ha-l-mazduub	1
b-l-mafiam?	1
ân	1
yôm b-yô	1
fi ahr	1
b-yitsêalo ¥za	1
mbêri hal-m¥¸zrim	1
¸starit-o m¥n	1
êsi sm-inn-e	1
nâdya âl¥t-l-a	1
w-ma fitaraft-i¸s	1
hal-mara mfiallaka	1
[nadia]	1
ktîr *	1
fî fia--awla	2
yalli sêfit-o	1
aa *	2
axad il-aa/k¥ll	1
arbafit	1
¸su	4
l-mlâ iyyêm	1
w	6
fiabar	1
itbayya fiari-ha	1
(a) *ltaa	1
il-banât	1
b-yinsê-hun	2
saami	1
iyyêm	4
ri¸cbu	1
au fia-hal-dâr	1
sawa *biibb	1
kariim	6
* axad	1
hal-banât	2
h	1
* sami	1
âd fiî-ni	1
la-lê¸s ibt-ni	1
l-fia¸sr frankât	1
yalli	9
/*kênu fîh	1
âbat haß-ßabi	1
ra	1
fi-l-ôa	1
na fi	1
k¥ll	2
bass	1
fia-r-raff *	1
il-bint itbayya	1
lame nâdya	1
yisad illa	1
sib ân	1
¥nno hal-ktêb	1
±ala±	1
tfîd-o *	1
haß-ßabi l-imzawwaq	1
fiâmla?	1
mafi	2
¥nno nâdya	2
k¥tub fia--awle	1
hal-ktêb	1
hal hal-banât	1
âl¥-l-a	1
mfiallaka	1
sabfi	1
karîm	1
il-xaßîb bi-hal-maiy	1
biibbo	1
hal il-banât	1
elli ¸strayt-on	1
an¸cart-ha	1
l-imzawwaq	1
la-hal-wâd il-xaßîb	1
ayêt-o	2
fia-r-raff (3-14)	1
i-ufûle	2
hal-bent hây	1
narfazto	1
l-m allme?	1
lame	1
fi sakif	1
illa hal-mara	1
isân-e u-âb	1
kên	5
lêra r¡¥t	1
fiî-ni	1
il-k¥tub yalli	1
mafi l-walad	1
b-yafirfo	1
fakkarto	2
hal-banât hal	2
xalak-e	1
i-ufûle *	1
fia--awle (k¥ll	1
illa	3
frankât ay¸s	1
axad	3
ßain	2
u-¸cill ßain	1
(3-15) ha-abâne	1
aal	1
haô la	1
¸sêf-a k¥ll	1
b-tafirfo	1
xêl-him u-sâfaru	1
fia--awla ßâro	2
/ktîre fi-l-ôa	1
il-mît	1
ßâro	2
t-la	1
bint-i,	1
bâfi	1
