fia	57
mnazzale	148
hun	83
su	179
narfazto	154
sr	175
xêl	206
itbayya	99
êsi	233
abbât	5
awla	23
hanâk	77
ul	193
ruzz	164
ni	155
ahr	10
ßain	222
mafiâ	135
lame	126
au	22
fî	73
xaîye	204
âl	228
an	17
arbafi	19
mafiam	134
wâade	199
kênu	120
maktabe	137
ak	11
bi	37
int	97
zalame	217
ân	230
wala	194
kal	105
aalun	4
cill	47
15	1
fi	56
afi	8
fakkarto	55
sami	170
maiy	136
hâa	84
allme	15
za	216
xams	202
ayya	28
ri	163
badun	30
axadit	26
biibbo	40
sîd	185
fialê	60
aa	2
kuddâm	115
mît	151
bas	33
katab	108
on	158
mara	139
kên	119
fie	63
tfîd	188
tafirafo	186
starit	177
hal	76
zrim	218
iyyêm	101
has	78
iblit	88
illa	91
yafirfo	208
sufra	180
sawa	171
tafirfo	187
uhr	192
starayt	176
yinsê	210
be	35
ßâro	223
ltaa	128
fiâmla	68
walad	195
ya	207
mlâ	147
âi	227
marwan	140
ke	110
ana	18
mfiallaka	144
safiar	168
raff	162
mafi	133
ml	146
mazduub	142
karîm	107
âb	224
ufûle	191
eßane	54
bent	36
cbu	45
awle	24
nno	156
sâfaru	182
ahil	9
ltao	129
ay	27
mamdûde	138
haß	79
alf	13
ayêt	29
âd	226
imzawwaq	94
bafid	31
bolisiyye	42
elli	53
nâdya	157
fîh	74
yôm	215
sabfi	167
yêxid	213
cart	44
dâr	50
axad	25
ha	75
kâm	117
bint	41
fêdit	72
sêf	183
14	0
wasifi	196
sêfit	184
frankât	71
biibb	39
adâ	7
fimelt	65
ibt	89
inn	96
bidd	38
laaû	124
darâhim	48
laila	125
illi	92
ktîr	113
abâne	6
lê	130
arbafit	20
yalli	209
isân	98
klêb	111
fiari	62
sm	174
hinne	82
râs	165
fiind	64
se	172
itfîd	100
fial	59
raao	161
yô	214
xaßîb	203
fiûl	70
ll	127
dûn	51
arbfiîn	21
imbêri	93
cbîre	46
banât	32
tub	190
saami	166
mâl	149
sib	173
fiî	69
kâmat	118
izân	104
mbêri	143
wildit	198
ßabe	220
nadia	153
ßabi	221
laanno	123
kariim	106
âbat	225
mawqad	141
yitsêalo	212
fitaraft	67
ib	87
ma	132
bâfi	43
âm	229
de	49
hân	85
kun	116
ôa	234
ktêb	112
aal	3
zêna	219
bass	34
haô	80
kît	121
sakif	169
xalak	201
iyâm	102
il	90
wasâni	197
fiam	61
raa	160
izyâr	103
all	14
mfiallme	145
strayt	178
mîn	150
ala	12
hây	86
imâra	95
him	81
xui	205
éßne	231
sâf	181
alâ	16
tlat	189
fiabar	58
êh	232
la	122
yisad	211
kaîfia	109
ktîre	114
na	152
lêra	131
wâd	200
el	52
ra	159
fit	66
