fia	21
saf	52
ha	27
kâm	39
bint	14
itbayya	36
xxâr	65
fiarí	23
lammin	41
calâm	16
abu	1
twâr	58
ûlâd	71
hâa	29
xaîye	63
yirafi	66
an	5
aat	0
wâade	61
saa	50
aß	8
zassant	67
alâ	4
ntên	49
mazrûfiîn	44
hon	28
fi	20
tl	57
bi	12
xamse	62
dôltên	18
azra	7
ca	15
naßß	47
banât	9
mnaaqas	45
is	34
fiirf	24
âte	70
nadah	46
kuddâm	38
izân	37
swân	55
imm	32
li	42
sêx	56
art	6
fitaraft	25
ib	30
ma	43
âbefi	69
fian	22
ak	3
bass	10
wlâd	60
ulâdt	59
il	31
inn	33
isammû	35
baßal	11
stamarret	54
bidd	13
zôz	68
xwit	64
nd	48
ahil	2
sara	53
sabfia	51
faddân	19
la	40
fîh	26
cart	17
