n	16
 én	4
li	1
wak	1
-gw	1
ch	3
-wa	1
 	18
cha	1
ú	10
ak 	1
ec	1
o	4
 y	1
-ah	1
b	1
eh 	2
h é	2
na	4
ún	2
a-g	1
a-t	4
an	4
w 	1
ig	1
úl	2
yab	1
w-	3
tú	4
l-	2
-t	4
ha	1
h h	1
a-	11
ú 	5
bi	1
 él	2
 h	1
t	4
lg	2
ak	1
eh	2
 e	1
abi	1
h-	3
wa	1
k 	3
-tú	4
e	5
 ec	1
élg	2
nú 	3
w-a	3
 kw	2
g	4
ya	1
kok	2
oko	2
kw	2
 é	6
 ok	2
nú	4
gw-	1
 o	2
i-n	2
ah 	2
ei	2
úl-	2
li 	1
-w	1
-le	2
él	2
lge	2
y	1
h-a	3
ei-	2
-	25
w	5
n-	4
ú é	2
ok	4
kw-	2
c	3
é	6
gw	2
éna	4
-ú	2
h	8
ú o	2
hah	1
igw	1
n n	2
n 	4
ú e	1
ali	1
únú	2
a	20
 h-	1
la	3
-a-	9
-l	5
 c	2
ah	2
tú 	2
k	7
i-	2
 k	2
én	4
k k	2
leh	2
k y	1
ab	1
 ch	2
a-w	1
l-ú	2
túl	2
-a	10
a-l	5
la-	2
lal	1
h n	1
ch-	2
n é	2
big	1
-n	2
ok 	2
-nú	2
le	2
 n	3
i	4
h 	4
l	10
ech	1
al	1
gei	2
-g	1
 ya	1
n-a	4
gw 	1
w c	1
-la	3
an 	4
i c	1
ko	2
ge	2
-ún	2
nan	4
 n-	3
i 	1
