n	10
u	3
hoõ	1
¤	2
oõs	1
-ch	1
pa	1
k 	1
ch	1
-pa	1
 	9
sa-	1
ak 	1
o	2
ay	1
i-	3
na	4
opi	1
 to	1
-õa	1
tay	1
pi	1
an	1
t-n	1
op	1
a k	1
? 	1
a a	1
 s	2
ha	1
is-	1
a-	4
¤-n	1
 a-	1
t	3
ka	1
ni-	3
ak	1
pi 	1
s-u	3
n-i	1
a-p	1
a-c	1
-e	4
i 	3
 kh	1
 na	1
e	5
u-	3
¤-	2
ay-	1
-i 	2
g	1
-ni	3
na?	1
¤-g	1
-p	1
ka-	1
-¤-	2
kha	1
p	2
sak	1
a t	1
na 	2
y-	1
õ-i	1
et	1
ta	1
i-n	1
get	1
aõ-	1
a-õ	1
s	5
õs	1
et-	1
-n-	1
kh	1
y	1
ni	4
-	22
?	1
n-	1
n n	1
a? 	1
 t	2
ho	1
 a	1
c	1
i t	1
e-	3
a 	3
is	1
õa	1
n 	1
-¤	2
a	13
-es	1
-c	1
s-	3
t-	1
õs-	1
to	1
han	1
-u	3
a?	1
k	3
i n	1
 k	2
oõ	1
-e-	3
õa 	1
e-n	3
õ	3
u-e	3
h	2
y-e	1
k k	1
õ-	1
 ta	1
nis	1
ge	1
-n	7
-na	3
-u-	3
i s	1
 n	2
i	7
es	1
? s	1
-õ	1
 ka	1
i-¤	2
-g	1
 sa	2
a-n	1
an 	1
-i	2
sa	2
 ni	1
aõ	1
cho	1
-ge	1
top	1
paõ	1
es-	1
