el 	1
o l	1
up	2
[	3
l t	1
pa	2
k 	1
up 	2
[m	1
ke 	3
 	49
 a	6
obo	1
rim	2
rum	3
oo	5
 ke	3
 i	3
oo 	1
na	5
atu	1
 ma	2
kan	3
an	5
a]	2
lo-	2
e b	1
med	2
o] 	1
tu-	1
eu	2
mad	1
 o	1
 a-	2
du 	1
a] 	2
 at	2
-du	1
i-t	1
e t	2
 pa	2
 es	1
] d	1
ool	3
i 	3
tam	1
i m	2
 in	2
rup	2
e	9
 po	1
[i-	2
oto	1
ri	2
m t	1
g	3
leu	2
ru	5
r a	2
amo	1
tak	1
na 	2
ima	2
bo	3
po-	2
] 	3
da 	1
 ru	3
 r	5
-nu	1
o k	2
 na	1
a e	1
-	23
mat	1
n-	4
m 	3
ur	2
 t	4
ta-	2
d	5
po	2
ram	2
 b	2
-to	1
 am	1
ik	1
am 	3
da-	2
ar	4
au	2
bok	1
-a-	1
m n	1
to	6
no]	1
-d	1
at	6
ta	5
]	3
ol	3
umu	3
na-	1
to 	1
p i	1
e 	3
kel	1
u l	1
im	2
-a	6
koo	1
 ta	1
o]	1
-k	3
tu	1
ok 	1
ato	1
-na	4
u r	2
le	2
 n	1
u 	9
es	1
 p	5
apo	1
ur 	2
i o	1
in 	2
an 	2
-a]	2
ga	2
nat	1
aru	2
too	3
du	1
u a	2
ai 	2
ma 	1
ko	1
nu 	1
n	20
u	17
-le	2
on-	1
 bo	2
l i	2
nu	1
sik	1
a r	3
ata	4
i-k	1
ada	1
o	26
b	3
 l	2
-ka	3
m	14
mo	1
am	4
 to	3
l 	4
 lo	2
el	1
ma-	2
n k	2
eda	2
ara	2
gar	2
ad	1
ng 	1
n p	1
-a 	3
a g	1
a-	10
bo-	1
t	12
ai	2
ka	10
ak	1
ton	2
a-n	4
u-n	1
an-	3
 e	1
 [m	1
 d	1
ol 	3
 i-	1
u-	1
mot	1
a p	3
n a	1
-t	1
p k	1
 oo	1
ed	2
oko	1
p	8
-no	5
lo	2
da	3
ma	5
k p	1
ng	1
 me	2
ap	1
 [	3
kai	2
[i	2
aka	1
 g	2
i-	3
in	2
ta 	1
mu	3
di	1
me	2
ok	2
pu	2
i-d	1
kat	2
m g	1
a 	8
 m	4
esi	1
 di	1
a-l	2
n 	4
ra	2
l b	1
pan	2
r	11
no 	4
ke	4
r 	2
 ri	2
 ga	2
pur	2
-l	2
o m	2
no	5
a-a	2
k	16
o 	6
 k	9
mu 	3
p 	2
si	1
ot	1
 au	1
ike	1
bob	1
kar	2
ook	1
eu 	2
 [i	2
ong	1
o-	5
au 	2
-n	10
kap	1
u k	4
i	11
l	8
a	47
 pu	2
] [	2
 ka	6
on	2
a-k	2
o-n	5
n-a	4
ob	1
di 	1
g [	1
g 	1
[ma	1
um	3
o a	1
s	1
