ata-leu rumu	2
[i-du	1
rima-na	1
rumu ke	2
i-kan-a	1
tool	3
in	2
di	1
matong [mada	1
bobo-no	1
di ookoo	1
tool tamoto	1
esikel	1
kapo-no lo-no]	1
ookoo au	1
[i-ton-a-a]	1
katakata	1
[mada garup	1
in am	1
ata-leu	2
pan	2
rumu	3
au	2
tool in	2
bok	1
ke	3
karam	2
pur	2
po-no matong	1
a-kan-a pur	2
esikel bobo-no	1
lo-no]	1
tamoto ma	1
garup	2
bok pan	1
am garup	1
bobo-no kai	1
natu-nu kai	1
ke bok	1
karam tool	1
kai meda-na	2
am	1
karam natu-nu	1
rumu lo-no	1
lo-no] di	1
[i-du kapo-no	1
pur ata-leu	2
pan karam	2
i-kan-a rima-na-a]	1
meda-na	2
natu-nu	1
ookoo	1
ke tool	2
[i-ton-a-a] [i-du	1
[mada	1
tamoto	1
ma rima-na	1
in pan	1
au a-kan-a	2
lo-no	1
rima-na-a]	1
kapo-no	1
lo-no katakata	1
garup ke	1
meda-na rumu	1
rima-na-a] [i-ton-a-a]	1
rima-na esikel	1
garup i-kan-a	1
ma	1
a-kan-a	2
matong	1
po-no	1
katakata po-no	1
kai	2
