n	3
tu	2
u	3
u n	1
i-	1
ni	2
-	4
[	1
ju	1
mj	1
pa	2
 ng	1
 t	1
ok	1
 a	1
 	10
ib	1
apa	1
nib	1
ju-	1
o	4
uni	1
y	1
un	1
b	1
[s	1
a 	2
ngo	1
m	4
-to	1
a t	1
ag	1
i k	2
go	2
atu	1
a	8
my	1
to 	1
to	1
a-t	1
 n	1
at	1
u 	1
k	5
]	1
o 	2
 k	3
o] 	1
-ni	1
-t	1
si	1
i	6
kag	1
a-	2
 mj	1
] m	1
t	3
go 	1
ka	4
ka 	2
ak	1
o [	1
 at	1
ki	1
 pa	1
bo]	1
-m	2
o]	1
a-n	1
oka	1
tun	1
pa-	2
ki 	1
i m	1
mi	2
kap	1
ni 	1
gok	1
a p	1
[si	1
-mi	2
tu 	1
 p	1
mju	1
mi 	2
g	2
s	1
 ka	3
i-m	1
aki	1
 [s	1
p	2
ago	1
 m	2
 my	1
 tu	1
j	1
u-	1
ibo	1
bo	1
i 	4
si-	1
ng	1
] 	1
ap	1
-n	1
i a	1
 [	1
o k	1
u-m	1
