atu	41
ngo	76
pa-	89
go 	47
[s	22
ago	35
ju	59
m	68
n	74
s	90
-m	15
ni	77
a t	30
o]	83
]	24
apa	39
 my	9
pa	88
 	0
ni 	78
] m	26
k	61
ap	38
i a	51
ak	36
 a	3
-n	17
g	45
o [	82
i-m	55
 ka	6
u-	98
mi	69
ag	34
 k	5
tu	95
a-	31
a p	29
 [	1
 at	4
ju-	60
go	46
a-t	33
] 	25
mju	72
 pa	11
bo]	44
i 	50
ki 	67
i m	53
 p	10
[	21
ka 	63
my	73
 [s	2
-ni	18
-mi	16
 tu	13
a-n	32
b	42
-t	19
nib	79
kag	64
i	49
o] 	84
ib	56
ok	85
i k	52
[si	23
a 	28
o	80
p	87
mj	71
i-	54
at	40
 t	12
oka	86
ki	66
-	14
uni	101
 mj	8
u-m	99
u	97
tun	96
si-	92
mi 	70
-to	20
t	93
y	102
aki	37
j	58
gok	48
ka	62
bo	43
ibo	57
a	27
ng	75
kap	65
un	100
si	91
 m	7
to	94
o 	81
