ubang	1
nu-sãpaka b.	2
hareka-no	2
nh-iri	2
hareka-no nh-iri	2
motor la-we	1
da mlongan	1
la-we	1
ndara	1
kolay	1
b. hareka-no	2
a-tala	1
mlongan	1
motor	1
o-pö-p	2
kawail i	1
la-we i	1
nh-iri b.	2
ubang da	1
nu-muteka b.	2
b. kawail	1
i	2
am	1
mlongan n-arika-ru	1
b.	8
kawail	1
i n-ha-mlongan	1
am a-tala	1
nu-muteka	2
ahmad	1
i n-tagil	1
ahmad n-pun	1
b. nhi-inhikaka	2
n-pun kolay	1
kolay am	1
nu-sãpaka	2
nhi-inhikaka ahmad	1
n-ha-mlongan b.	1
da	1
b. o-pö-p	2
b. ubang	1
nhi-inhikaka	2
n-tagil	1
n-arika-ru	2
n-pun	1
ndara b.	1
a-tala motor	1
n-ha-mlongan	1
n-arika-ru nu-muteka	2
n-tagil ndara	1
o-pö-p nu-sãpaka	2
