u n	2
nu-	4
re	2
ang	1
pa	2
n-h	1
ãpa	2
 	37
inh	2
h-	2
p n	2
awa	1
-mu	2
 i	2
a m	2
a-r	2
 mo	1
. n	2
pö-	2
 b.	8
we 	1
ban	1
sã	2
kaw	1
-t	2
ha	3
or	1
mad	1
 o	2
ute	2
 ub	1
 a-	1
ka 	5
ek	4
ika	4
nga	2
n b	1
tag	1
i 	4
 i 	2
h-i	2
e	5
sãp	2
oto	1
ri	4
b.	8
ka-	4
ru	2
 nd	1
 nh	4
 am	1
pak	2
-sã	2
da 	1
y 	1
l n	1
hi-	2
-	24
eka	4
n-	5
m 	1
ö-p	2
ahm	1
gan	2
d	3
we	1
 a	3
-h	1
mut	2
 b	8
un	1
te	2
 ml	1
-p 	2
dar	1
ub	1
ik	4
am 	1
ar	5
ra 	1
tek	2
g	4
are	2
to	1
kak	2
i b	2
ta	2
n-p	1
-ta	2
ol	1
rek	2
 da	1
ã	2
a b	5
l i	1
-ir	2
kol	1
ari	2
ala	1
hik	2
il 	2
ail	1
-a	2
e 	1
ö	2
gil	1
 ko	1
pö	2
e i	1
. k	1
 n	13
u 	2
 h	2
ut	2
al	1
b. 	8
-we	1
g d	1
. h	2
. o	2
d n	1
an 	2
no	2
ga	2
aw	1
o-p	2
-n	2
 n-	4
ola	1
ko	1
u-m	2
n	24
u	10
r l	1
nhi	4
ri 	2
nu	4
nh	6
o	9
ay	1
i-	2
 la	1
b	9
 l	1
-r	2
m	7
mo	1
am	1
nda	1
-s	2
an	3
in	2
l 	2
 u	1
a-t	1
agi	1
ara	1
nh-	2
a a	1
ad	1
ng 	1
n k	1
a-	7
a-m	1
t	5
ai	1
ka	13
ak	4
mlo	2
la 	1
a-n	2
tal	1
 d	1
wa	1
-ml	1
ay 	1
-in	2
u-	4
mot	1
ba	1
i-i	2
-w	1
. u	1
p	7
-no	2
lo	2
gi	1
da	2
ma	1
 ha	2
har	2
ng	3
hma	1
nd	1
wai	1
hi	4
or 	1
aka	4
-pu	1
y	1
ag	1
hm	1
tor	1
w	2
mu	2
il	2
-p	5
pu	1
-pö	2
a 	8
uba	1
ad 	1
n 	3
ra	1
a	36
r	10
iri	2
no 	2
la	3
r 	1
u-s	2
g 	1
h	10
ml	2
ah	1
 o-	2
d 	1
k	14
i n	2
o 	2
 k	2
lon	2
p 	2
ãp	2
y a	1
ot	1
a-w	1
n-t	1
ir	2
ru 	2
un 	1
n n	1
.	8
la-	1
-m	3
ong	2
. 	8
o-	2
pun	1
-ru	2
 ah	1
 nu	4
-ha	1
i	16
-ar	2
l	7
o n	2
 ka	1
on	2
ö-	2
n-a	2
ha-	1
 m	2
lay	1
-i	4
m a	1
s	2
rik	2
