n	7
u	5
a.	3
nhi	1
ta.	1
ita	1
ata	1
o	7
a. 	2
y	1
awa	1
 ke	1
m	2
a m	1
yo	1
-s	1
na	2
 tx	1
itx	1
oso	1
em	1
 u	1
ne 	1
 mu	1
naw	1
op	1
tx	2
x	2
 s	1
xa	1
a-	2
pu-	1
e p	1
t	6
una	2
ka	2
owa	1
pos	1
a-n	2
i 	1
mun	1
ka.	1
it	2
wa	2
e	2
ota	2
u-	1
. n	1
txa	1
a p	1
-y	1
suk	2
txi	1
pi	2
ka-	1
a n	1
not	2
p	4
-no	1
pit	2
wa 	1
a t	1
na 	1
 	11
ma	1
i u	1
ta	4
so 	1
nh	1
opo	1
hi	1
o k	1
-ne	1
i-	1
hi-	1
-	4
ta 	2
w	2
mu	1
ot	2
 t	1
ta-	1
po	1
pu	1
os	1
un	2
su	2
ema	1
-su	1
 nh	1
 su	1
a	12
i-y	1
no 	1
ke	1
-yo	1
wat	1
u-s	1
. p	1
a 	5
so	1
at	1
yow	1
k	3
o 	2
 k	1
uka	2
h	1
xi 	1
 pi	2
.	3
ne	1
e 	1
. 	2
-n	2
xi	1
 n	3
kem	1
i	4
o n	1
 p	3
 pu	1
uk	2
ow	1
 m	1
xa.	1
no	3
 no	2
aw	1
 un	1
a s	1
s	3
ma 	1
