syt-a-tose mame	1
zumo.	1
akono	1
y-pipohno mopo	1
akono zumo.	1
eroh-noko	1
otato puhko	1
y-pipohno	1
t-onah-se	1
ke eroh-noko	1
zumo	1
ropa maikuato-hpe	1
ropa syt-a-tose	1
ropa	2
more ynan-urumekane	1
m-a?	1
ke	1
yto-vko m-a?	1
tykase otoko	1
eroh-noko nae.	1
rohke otato	1
puh	1
mame	1
ka-se yto-vko	1
otoko	1
more	1
a-htao eramavko	1
oty ka-se	1
mopo zumo	1
ka-se	1
ynan-urumekane	1
pyra	1
moro	1
oty	1
exiryke	1
m-a? s-yty-tase	1
pyra kyn-exi-ne	1
yto-vko	1
mopo	1
eramavko	1
xixi	1
maikuato-hpe	1
exiryke y-pipohno	1
puh t-onah-se	1
kokoro	1
puhko ke	1
otato	1
moro puh	1
kokoro j-epe,	1
xixi a-htao	1
t-onah-se rohke	1
kyn-exi-ne akono	1
otoko xixi	1
zumo pyra	1
s-yty-tase	1
rohke	1
nae.	1
a-htao	1
j-epe,	1
mame more	1
syt-a-tose	1
j-epe, tykase	1
kyn-exi-ne	1
ynan-urumekane ropa	1
maikuato-hpe exiryke	1
eramavko ropa	1
nae. oty	1
tykase	1
s-yty-tase kokoro	1
puhko	1
