re	1
t-	2
 ma	2
ep	1
pa	2
pe	2
ae	1
pe,	1
ke 	3
n-e	1
 	35
tos	1
m-a	1
 y	3
rop	2
ry	1
 e	3
n-u	1
tyk	1
ro 	2
,	1
avk	1
yka	1
hta	1
-on	1
yty	1
yr	1
na	3
 mo	2
-o	1
hk	2
re 	1
kan	1
to	5
ne 	2
ohk	1
an	2
a k	1
a?	1
? 	1
 ex	1
 s	2
-t	2
or	3
tas	1
 o	3
h t	1
 a-	1
ama	1
e o	2
pa 	2
a 	3
v	2
i 	1
h-	2
pe 	1
yt	3
 na	1
 j	1
e	21
ota	1
-v	1
 ty	1
opo	1
oto	1
-y	1
uh	2
t-o	1
ka-	1
se 	5
kok	1
ru	1
kua	1
ty-	1
yt-	1
y-	2
j	1
aik	1
er	2
e y	3
y 	1
 r	3
o k	1
roh	2
o r	1
 yn	1
y-t	1
h	8
oh	3
-	17
eka	1
n-	2
a-s	1
e k	1
ur	1
 t	2
po	2
-ur	1
xix	1
mor	2
ram	1
ryk	1
rum	1
os	1
yra	1
-to	1
ao 	1
mo.	1
ik	1
xi-	1
o.	1
-a?	1
ko 	5
ra 	1
 ke	1
-a-	1
ex	2
yn	2
 xi	1
-u	1
o x	1
at	2
ta	3
. o	1
-ta	1
ose	1
hko	1
ua	1
i-n	1
a m	1
-a	2
-hp	1
ne	2
e 	13
hpe	1
zum	2
 ko	1
o-v	1
era	1
j-e	1
y-p	1
yke	1
ipo	1
umo	2
ato	2
 n	1
j-	1
 er	2
 p	3
-ex	1
xir	1
 py	1
tao	1
o-h	1
h-s	1
uat	1
hno	1
yn-	1
 j-	1
no	3
se	5
mav	1
zu	2
ky	1
ohn	1
 m-	1
pip	1
ko	8
n	10
e a	1
u	7
py	1
to 	1
hn	1
y k	1
 t-	1
ore	1
-se	2
-ep	1
ane	1
ix	1
o	34
z	2
y	11
-ht	1
vk	2
mop	1
m	11
mo	5
am	2
-s	2
ero	1
e. 	1
 sy	1
m-	1
a-t	1
op	3
ty 	1
mai	1
ame	1
 ot	3
tat	1
a-	3
ip	1
ht	1
t	13
ai	1
ka	3
ak	1
uhk	1
an-	1
a? 	1
-e	2
 x	1
nan	1
 ro	3
 pu	2
 y-	1
oh-	1
kor	1
hp	1
me 	1
pi	1
ah-	1
as	2
x	4
av	1
poh	1
yna	1
ae.	1
 a	2
oko	3
p	10
-no	1
ako	1
o p	3
kon	1
ma	3
e,	1
o e	1
vko	2
oro	2
t-a	1
i a	1
to-	2
ase	2
 yt	1
ao	1
-ne	1
i-	1
ume	1
?	1
me	2
syt	1
-p	1
ok	3
pu	2
ona	1
h-n	1
opa	2
mek	1
s-y	1
ku	1
e m	2
a-h	1
 z	2
yk	2
ra	2
a	21
-vk	1
nae	1
r	11
iku	1
-yt	1
uru	1
ke	3
s-	1
mo 	1
o m	2
e.	1
kyn	1
ah	1
iry	1
k	16
ek	1
o 	13
 k	4
sy	1
ixi	1
ot	3
-pi	1
, 	1
e r	2
e e	2
xi 	1
exi	2
nok	1
-h	2
hke	1
ir	1
yto	1
um	3
, t	1
 ky	1
.	2
kas	1
 ak	1
. 	1
o-	2
-n	2
nah	1
 s-	1
 zu	2
oty	1
xi	4
puh	2
e, 	1
epe	1
i	6
h 	1
o n	1
tok	1
mam	1
? s	1
po 	1
 ka	1
on	2
pyr	1
o j	1
 m	5
ro	6
uh 	1
no 	2
a s	1
o z	2
ono	1
s	7
ty	3
