n	8
in.	2
u	25
rxo	4
uwa	8
ú°	4
xoi	4
ija	3
itò	1
túa	2
li	10
òab	1
bu 	6
arx	2
 	46
ú	6
ò°	2
o	8
z	3
i. 	3
b	25
åò	2
-mu	5
m	11
b-e	3
-s	2
na	3
i d	1
-	25
oi	4
m-	2
ar-	4
x	10
oa	4
w-	5
ò	3
w-a	1
xa	2
si 	2
-ma	4
a-	5
lli	10
ja 	2
d-a	1
a-m	5
t	7
irx	4
nab	3
 ne	3
im-	2
w-i	4
xoa	4
 d-	4
-e	3
tú	2
 x	4
 d	10
it	3
wa	8
tòa	1
e	6
ja	3
. n	3
j	3
t b	1
tò	1
xar	2
ú°a	4
°	6
 å	2
dij	3
i w	2
r-m	2
bu.	6
. b	5
wa 	4
 b-	5
ma	4
z 	3
u x	2
t d	1
itú	2
si	2
. w	1
 bu	7
ò°a	2
u å	2
 w	5
t 	3
u ú	4
in	2
oim	2
mat	4
w	13
mu	5
di	6
a x	2
. d	2
wa-	4
 a	6
 åò	2
ez	3
a d	3
d	10
 b	12
 xo	4
u.	6
 ú°	4
n. 	2
a 	6
 ú	4
rx	6
a w	1
a	43
ar	6
r	10
-i	7
at 	3
òa	1
i b	3
at	4
åò°	2
dit	3
d-	4
r-s	2
mu 	5
xo	8
 ab	6
u b	3
-ez	3
-ir	4
ab	12
bu	20
 di	6
oal	4
ir	4
-i.	3
im	2
uw	8
-a	4
úa	2
.	11
ne	3
n.	2
nen	3
-si	2
t w	1
. 	11
buw	8
-m	9
m-m	2
d-i	3
en	3
úab	2
 w-	5
°a	6
 n	3
u 	11
rxa	2
i	29
-ar	4
l	20
al	10
u. 	6
i.	3
all	10
i a	6
r-	4
ll	10
oin	2
°al	6
å	2
b-	5
b-a	2
li 	10
z d	3
abu	12
ena	3
i 	12
ja-	1
s	2
ij	3
ez 	3
