ina	1
3) 	1
it	31
t-	86
a h	4
a'a	4
l y	1
ta.	1
yam	8
sl	2
wla	8
-'u	1
i [	2
a !	4
id-	4
 `i	1
*y-	1
/la	2
i (	5
sli	2
e w	1
 hu	3
l "	1
ax	4
muh	9
l-a	25
inn	8
tab	25
%	23
ajj	1
u q	6
d-i	4
90.	2
) (	1
jal	1
em	4
-`	2
%-t	2
fa	9
aac	17
an	75
bd	1
dh	3
tu-	2
-t	28
ah%	2
 d 	5
{-	1
wl	8
 qi	1
lu	4
-it	4
cam	1
una	2
n '	1
 aw	2
u w	1
hay	2
. ?	1
bu-	1
n).	2
. w	1
! i	2
 !a	6
 !i	2
#aa	1
i m	4
 na	6
u h	3
%i	1
( 1	1
wn	1
lt	2
n-k	1
hu 	19
kab	5
dah	2
m t	3
 bg	2
 d"	22
a} 	1
).	6
-wu	1
anh	5
sak	4
a (	11
-i)	1
iti	2
iiq	1
ub-	4
an]	1
as%	3
hut	2
fii	4
] 	3
l-b	14
d r	1
y 	2
zay	13
* s	1
uu	12
yl	3
qiy	1
 *r	2
y-t	6
tad	4
fti	2
-	577
c-	2
dha	1
mat	1
lte	2
n-	37
 * 	2
juc	2
ur	3
ahm	2
laz	2
t-t	2
-t-	2
 a	84
 añ	1
-fa	1
*r-	2
 uf	2
nib	1
un	41
te	2
r-a	8
ur'	1
ama	3
( 	2
a'u	1
?in	1
-i/	1
akt	5
a/ 	2
un-	2
'n	1
kaa	19
aab	26
2) 	1
man	1
r-u	7
han	1
yn	13
mar	16
i b	2
 mu	20
was	2
zz	2
mm	11
,	3
ull	4
-ü 	1
ø m	1
aja	4
zem	2
{ a	1
aad	10
}	3
i-s	1
f 	2
"aa	1
uu.	1
fs-	3
rli	2
d%-	3
uw	3
um.	1
aan	24
 ay	2
f	31
ö	1
ll-	3
iba	1
ajr	4
a)-	3
et	1
mi	8
 gü	1
 0 	1
u r	25
'-u	3
 n	38
tu 	14
ut	2
ül	1
 (1	1
a-x	2
ill	3
0.	2
m-i	2
n h	2
la	72
hat	2
sa	71
, 	3
" 	2
w h	1
nsi	1
mus	4
)l	10
nu 	3
u	323
n-ü	1
ira	1
 ¯	1
int	2
axs	1
rra	2
ak	23
lla	14
k/	2
 t-	2
 ! 	11
la.	1
90	2
mr	1
 { 	1
 !-	2
nh	6
ih%	5
ada	10
(3>	1
ay	33
"#	4
b	120
n (	7
i/	1
(`	1
aku	5
@	1
i: 	2
um 	1
ana	12
wuz	1
 u	27
n [	1
yak	1
a-t	5
-at	15
axa	3
(1	1
 ar	9
 {	1
a a	23
gar	1
t a	2
*-a	1
-un	26
-a 	76
 ju	3
bi	28
ris	24
hii	1
sur	1
la 	10
af	10
-ni	7
n g	2
l-i	8
dhi	2
an-	17
uu 	7
 fi	5
tal	3
nan	1
-ki	11
ay 	2
d s	1
u-	18
r-r	63
ah-	4
! 	19
l-t	2
?ar	1
azz	2
nha	5
unn	5
usa	2
d w	3
a u	1
tem	2
aqa	1
ja.	1
a t	3
?il	2
an)	2
st	1
yu	4
] w	1
 [l	2
qad	10
*r	2
 %"	4
hi	18
ll	20
aka	7
dim	4
! s	1
-ah	1
 ki	10
hm	2
yle	1
a) 	2
 bi	8
fi	8
azi	3
a r	19
yla	2
(u 	1
ans	1
fl	1
* 	4
jar	3
a d	10
c a	1
i'a	3
i-b	2
e-	1
uba	1
a-h	20
taw	1
(3	1
rr	2
ku	11
ali	4
aah	1
 / 	2
a	1158
a! 	1
. !	9
k/l	2
itu	1
nta	4
k	103
i n	5
) ?	1
tla	2
-ü	1
la-	2
 an	12
?a¿	3
unu	3
nna	21
na.	1
arl	2
u d	3
(* 	2
ula	1
gi'	5
ibb	1
:t-	1
.	90
du	4
1	4
. 	84
*qa	2
ii-	3
dza	2
ayt	2
-u]	2
u a	9
be	1
y-a	10
-tu	19
adi	6
jul	16
ii.	3
t-i	32
 f	12
 *y	1
l	225
] [	1
:n	1
d"u	22
 ka	35
bet	1
i,	1
ik-	4
 w	12
i i	4
u:n	1
n-a	26
 aa	7
 m	68
ilu	2
h-a	1
jr	4
-/ 	2
mun	2
had	4
d !	1
r 	2
arb	1
)r-	7
hu	31
u'	4
3>	1
"a 	1
 r 	2
bg	2
a)l	10
[	5
ma.	1
.. 	1
am	51
li	11
h-i	2
tam	2
[l	2
a-'	3
a..	1
 a.	3
lu-	2
lah	2
(l-	3
h-	4
 (	29
a'	6
bd-	1
at 	5
ica	13
...	2
a m	27
m-u	9
na	50
 qu	1
an.	2
r b	2
*-	2
ft	2
-i 	15
5	3
fs	4
 il	1
/ 	6
 ja	7
duu	2
*ka	2
a-u	5
mad	11
qa:	2
asa	2
ary	6
ka 	7
qul	1
hal	1
düg	1
-be	1
adh	2
n b	1
 i 	2
3>2	1
na)	2
ul	39
tu@	1
m a	2
u j	2
yye	1
l-k	8
yt	2
k 	2
yf	1
e	12
i q	2
* a	1
/a	1
ti	8
-y	3
uh	9
ru	2
ms-	4
isa	28
g	34
lat	26
a n	4
aba	7
>2)	1
yt-	2
na 	23
} y	1
 )	1
-/	2
br-	2
uc	2
bin	2
da 	7
u-k	2
f-	3
al-	28
 r	61
gul	16
-n-	1
{-n	1
dü	1
gül	1
ind	2
t-l	4
k-	6
 *	15
ju	19
-um	1
a x	4
öy	1
 0	1
yd	7
ns-	2
rii	11
 *a	2
. a	4
!	29
aa.	2
al{	2
ye 	1
ca	31
u@ 	1
aca	18
an,	2
ik	6
git	2
ar	61
/ a	3
ag	17
dr	1
fi-	2
kt	5
und	1
b-	44
]	5
d-	38
 *q	2
. y	2
'ul	1
{	3
 i?	2
a b	10
uun	3
 uu	2
bu	4
et 	1
bic	13
ala	37
-`a	2
'un	1
-a	164
jad	1
msh	2
q	33
(a)	17
bat	1
-k	23
ami	1
lh	2
`as	1
sax	1
y d	2
-an	19
k i	2
%-a	1
es	2
as-	1
"u 	22
mi 	2
s%a	7
ulu	2
all	8
r-	80
-ii	4
199	2
:bi	2
bi-	2
m i	1
(	35
söy	1
ga	8
aru	2
ül-	1
abu	1
i ?	3
 sö	1
 n-	7
ka!	1
in.	11
yf-	1
nn	22
ri'	1
nhi	1
u k	13
rai	1
i:	2
jaa	4
a ¯	1
nu	3
öyl	1
)r	7
m k	2
iir	1
yuq	2
*?	1
 1 	1
i-k	5
ii 	12
z	26
si,	1
n m	8
aqi	2
3)	1
ham	11
-ka	10
na-	12
u-'	1
iga	3
 *k	2
u y	4
-s	1
raf	1
-! 	6
afa	3
ma-	2
zam	1
*?a	1
q-t	1
n k	6
t}	2
uq	2
ww	1
ul-	32
-uu	4
zaa	2
/ u	1
*m	1
 *-	2
lim	4
 dh	1
si 	6
 ) 	1
ai	1
ka	56
amm	9
¿t	3
>2	1
`a	7
ü-	1
a-n	10
u].	2
a)r	7
wa	9
kal	2
 i-	4
-in	16
ja	12
usl	2
%ad	1
bgi	2
ad	54
9	4
u f	3
*fi	1
) x	1
a i	5
 hi	3
. j	7
i'n	1
rih	7
xs	1
a /	2
q-	2
n f	3
) *	1
n-n	6
?al	2
 ha	10
? (	1
xe	2
mil	1
üg	1
t-a	37
/ *	2
 (a	14
yya	3
 wa	6
-di	1
bit	2
l-n	1
)-y	3
it-	4
ta 	5
?	16
w	28
di	9
agu	16
il	8
-ra	39
. t	1
[.	1
wa-	1
-gi	5
lam	6
-x	2
ñma	1
t	217
xal	3
hu.	1
ñm	1
`at	2
h	96
q a	5
i r	9
 z	16
n n	1
a w	3
i/a	1
uc-	2
iy-	1
us%	1
r	219
raa	19
} n	1
aat	16
hu]	1
dir	2
huw	3
saj	1
tl	2
d 	16
:b-	2
am-	11
d g	1
baa	9
ak/	2
yy	4
fsa	1
in 	8
mma	11
cat	22
!i	2
nd	3
-aa	4
un 	25
ki	21
r'a	1
saa	50
 nt	4
 fa	3
hun	4
'a-	3
i?	2
nin	2
a *	2
?u 	1
)-	3
 ah	2
ayf	1
ni 	5
i !	4
-ri	25
a-d	1
rba	1
(un	1
-dr	1
ubu	1
qaa	5
s-t	1
 e 	1
(u	3
iy	3
-(a	3
 (l	3
naf	4
zan	2
b-t	2
i l	5
-i	59
"	34
aq-	1
t n	1
caa	8
abi	16
ra 	4
a j	1
*-n	1
 n 	20
ad-	22
 *m	1
arr	2
dur	1
bbu	1
-da	1
ü	4
u n	23
k-k	4
 ma	22
-na	3
u]	3
 . 	1
"ar	2
idu	1
aak	1
aj	25
j	36
/-a	1
ak 	2
m-a	6
!-a	2
awn	1
*q	2
 ¯ 	1
gu	16
min	4
f-u	1
xes	2
i f	1
sat	2
i d	1
ff	2
?i	4
tay	9
 a 	15
%al	7
a-g	5
na}	1
haa	6
jri	4
ig	3
u !	3
rib	1
-bi	2
%"i	2
? 	2
las	1
rab	4
 m 	22
 s	33
yna	4
ha	33
5a	3
%at	4
>3)	1
d-t	1
¿t5	3
is-	5
jja	1
(l	3
 [.	1
u'm	3
ayn	13
wah	1
nab	4
. q	11
ika	2
 at	7
:b	4
: 	2
mr-	1
haz	2
hid	1
ü s	1
 ba	7
 j	10
tan	1
tii	2
fa'	1
. [	1
sh	2
 s%	4
l-g	3
-n 	20
(a	17
ka-	1
id	11
a!	1
*	18
ru-	1
lb	1
hiy	1
l-w	2
bil	2
s-a	6
5ay	3
. b	1
ub	6
y-	18
i'-	3
%"a	2
a:b	4
kuu	3
 ?a	8
ams	19
zze	2
ib	8
ye	1
n] 	1
bal	3
awl	8
n l	2
ib-	6
u m	18
il-	3
'n 	1
 t	14
. d	1
.] 	1
} m	1
..	4
-'a	3
1 	1
-a.	14
ry	6
'at	1
 '	1
m y	1
u.	5
kun	3
rb	1
i-(	2
dar	4
yur	1
lbu	1
 (!	1
-'i	1
-a-	14
 qa	17
msi	7
) z	1
rid	1
.]	1
wn-	1
ntu	2
 `	6
 i	24
a'i	1
adu	2
qa	22
0. 	2
afi	2
dda	3
] r	1
-ku	2
a .	1
e 	4
id%	3
t r	1
/l	2
(u)	1
ne	1
 "#	4
irh	2
 ta	7
t u	2
yaa	1
?iy	1
nis	4
ut 	2
la:	2
qu	1
nt-	2
uf	4
le	1
kum	1
u 	156
d k	4
`it	1
 (*	3
n x	5
m u	21
[da	2
a:	5
b. 	3
bi 	4
*ma	1
tuf	2
 q	24
rha	2
-xe	2
d%	3
an 	16
l-h	1
li 	1
(! 	1
ir-	7
?u	1
ati	4
(s	3
ma 	7
kan	5
yni	9
uwa	2
¯	1
u z	3
tul	2
a y	7
rig	3
ita	23
ri 	1
u)	1
t-h	2
-ak	11
ata	33
-hu	24
-u 	59
(*f	1
ha'	1
%"	4
aq	4
day	1
 l	35
kas	1
i'	7
sar	3
l-'	1
/-	1
i-?	1
yui	1
a l	16
d-d	1
. k	16
*a	2
-aw	4
0 )	1
c-t	2
*al	2
-r	64
w 	6
ann	9
ra'	3
-i-	6
ray	1
a k	4
* "	2
ara	17
 ø 	1
u (	4
gal	4
)ll	2
 ( 	2
l-r	1
-hi	6
ayy	2
ss	2
iha	2
a-	58
 ?i	4
ak-	2
t5	3
n,	2
un.	2
im-	8
nac	1
a q	4
 c 	1
ra-	1
uff	2
s-u	6
waj	1
 [d	2
 x	15
a/	2
iq-	1
 y-	10
[d	2
{ 	2
-(u	3
" q	1
. n	3
m h	1
a¿t	3
u 1	2
n a	7
!in	2
xar	3
 (s	3
u@	1
-w	2
 ll	1
 ra	12
ni.	7
aju	16
gan	1
ayd	7
 l-	25
 "	6
da	23
 f-	2
 tu	2
m-t	2
ta	71
b-i	4
. *	7
'an	2
#	4
i a	3
 ya	7
zi	3
 %	4
-l-	4
d-u	22
n d	25
ü 	1
ni	22
in	39
gad	1
aar	8
-(	6
-ta	3
@ "	1
-b	16
us	5
u) 	1
c	34
¿	3
ya-	8
:	8
 t 	1
 ø	1
laq	2
tu.	1
-ba	13
i h	2
tn-	1
du 	1
!aj	2
a}	1
ü-n	1
 di	2
ad 	11
yd-	7
-u	106
m-	19
uww	1
{ *	1
amr	1
. s	6
iri	1
ant	2
hi:	2
 ri	2
 (`	1
%a	13
a 	193
ti 	2
ab-	32
ah	14
a-a	2
lis	2
a z	7
-h%	1
 yu	4
si	8
) f	1
e e	1
sta	1
(sa	3
-h	35
'u	2
ir	11
-i.	12
 lh	2
u'a	1
n.	15
t-u	8
nii	2
kul	3
n 	90
ø 	1
itn	1
dra	1
 s-	1
 id	3
-'	5
19	2
tub	5
'i 	2
 w 	6
i	334
-aj	2
l-!	6
 /-	1
 " 	2
h%-	2
hib	1
'i	2
k-i	2
n, 	2
(`i	1
tn	1
ab.	3
i? 	2
n `	2
ffa	2
y	75
a s	11
t y	2
tib	4
i s	3
taa	15
-us	1
"i	2
'-	3
b-u	10
ui	1
 q 	5
s-	17
u:	1
1 0	1
mu'	4
añ	1
l{	2
jj	1
 in	4
mak	4
`in	1
la'	1
u x	3
). 	6
 !	21
(*	3
 	736
lii	3
rya	6
ani	6
 y	23
a. 	24
ih	7
 g	3
sö	1
l `	1
i)	2
 al	15
ad"	1
daq	1
mi'	1
zar	1
)l-	8
 /	3
daa	1
ms	19
l{ 	1
at-	73
ne 	1
m w	1
..]	1
sal	2
alb	1
iid	6
we 	1
t-n	1
l-(	1
e b	1
gü-	1
s-i	4
[ll	2
abd	1
nt	8
a `	3
"a	4
-ma	1
lli	3
@ 	1
dd	3
¯ 	1
ha 	2
 ne	1
 du	1
n *	1
fla	1
u {	1
rag	16
#ad	3
 d-	2
-a:	1
[..	1
i 	61
xs-	1
-d	4
wii	1
l-`	2
. m	5
m.	1
ügü	1
 yl	2
'mi	3
r'	1
u i	4
ri	49
b.	3
t5a	3
-u:	1
"u	22
u ?	4
/	10
l-d	1
iyy	2
 tl	2
n	265
 am	4
sa 	4
n y	4
ya	20
0	3
taq	1
l-u	28
mu-	1
'a 	3
uri	2
unh	1
lhu	2
-dü	1
a).	2
iq	1
1>3	1
n r	4
laa	10
u t	2
. r	1
emm	2
 xa	15
aaf	4
ta-	2
d	127
we	1
qar	3
uu-	1
i t	2
uha	9
 b	17
awi	1
a "	2
, h	2
>	2
" a	1
n-t	2
'a	13
ist	1
wa 	3
uz	1
ba-	3
i-h	5
d y	1
q 	5
ñ	1
kub	1
d"	24
 ik	4
qi	3
ktu	5
#a	4
 c	1
*y	1
2	1
uft	2
-ga	3
h-u	1
at	117
. f	3
99	2
-u.	2
`aw	2
tah	2
n c	1
 da	7
s%i	1
-?	1
! a	16
ari	15
ab	66
u l	10
hik	2
aa	162
im	8
hab	1
uma	2
l-/	2
uib	1
:na	1
 ?	12
b 	4
fat	2
hi.	2
 ku	4
xam	12
n]	1
 `a	5
ess	2
hi 	6
tu	29
bb	1
d"a	2
u s	8
rl	2
) 	6
u-h	5
agi	1
qit	1
!am	4
 h	16
al	83
u. 	5
 19	2
i.	25
'	24
-g	8
uqa	2
shi	2
 ad	3
. h	1
b-a	28
nat	1
aw	10
u ø	1
l 	3
tum	2
-n	33
u /	1
].	2
ze	2
aa-	8
a.	25
(!	1
 f 	2
gi-	1
wu	1
nd-	2
u-u	1
za	19
dam	1
!a	6
iil	1
a-m	1
-wa	1
 *?	1
ni)	1
?an	3
n z	2
i. 	25
 la	5
:t	1
gü	2
am 	7
ba 	9
 .	1
m	154
bu 	3
at}	2
-u-	10
ahu	2
ns	3
]. 	1
yag	1
em 	2
"ir	2
? a	1
( *	1
 1	3
0 	1
ar-	16
`af	1
?a	9
qal	2
si.	1
i).	2
idd	3
a f	1
kit	21
l-	107
xa	18
iin	4
} 	3
f i	2
dax	3
yab	1
/a-	1
d-a	10
fir	2
fa 	1
`i	2
su	1
m 	32
`ar	1
 za	16
hin	2
ø	1
-ya	3
br	2
az	5
a:t	1
r-(	2
u-n	9
qin	1
 e	1
aal	32
 d	42
raj	19
*f	1
ssa	2
bar	3
wi	1
 mi	4
'm	3
a-(	1
as	6
x	21
n)	2
afs	4
e-d	1
f-h	2
 is	3
)	32
`	9
nn-	1
%-	5
gi	8
ma	43
i-n	3
fah	2
hma	2
y-u	2
h%	8
l{-	1
 (3	1
¯ z	1
 [	5
%a 	1
s%	8
t 	13
ab 	4
i-	19
c 	1
ic	13
zii	3
le-	1
ais	1
b i	2
jun	1
-a)	2
 lt	2
mu	20
ahi	4
waz	1
n t	3
msa	6
t} 	2
a ?	3
ra/	2
-?u	1
ba	30
3	2
q-u	1
ra.	1
"#a	4
. i	2
in-	7
kat	15
n. 	15
e m	1
uza	1
is	34
bay	2
i k	4
añm	1
*k	2
ra	72
, l	1
-!	6
 ir	1
d %	4
-f	1
sah	1
 ga	2
w a	5
-l	4
a¿	3
-su	1
h%a	6
990	2
. l	1
al 	3
b u	2
ja 	2
n s	1
 k	49
-as	1
ay-	6
lu 	2
aa 	13
 dz	2
gam	1
ii	31
m. 	1
far	3
-ns	2
dz	2
nd"	1
ru 	1
wwe	1
ac	18
-t 	4
 ak	2
-m	1
 r-	45
sa)	3
'al	4
%il	1
2)	1
: x	2
bir	3
u] 	1
 'a	1
1>	1
n-i	1
-ha	4
l-f	1
n w	1
(1>	1
 u 	23
law	1
a-k	3
 sa	27
!-	2
lad	6
i, 	1
rh	2
di 	3
huu	1
>3	1
abr	2
a)	24
um	4
dan	3
t m	3
%-u	2
s	113
li-	1
afl	1
t z	2
