ad¯	1
-ki	3
a h	5
waa	4
t. 	1
wla	15
wâ	1
xû-	1
 ¿	5
id-	3
hab	1
-e 	1
 da	16
i (	2
uhi	1
 az	2
rim	3
 hu	4
/*	1
n-u	1
-ke	2
l-a	18
ro 	1
inn	3
tab	6
 *w	1
d-i	6
*pa	2
tui	1
fa	7
an	32
r-a	6
it 	1
dx	1
-ja	2
dh	1
tu-	4
-t	26
-d-	3
*n	3
or	1
qad	1
wl	15
xul	1
una	1
 aw	2
û	2
pum	2
*t-	1
i c	1
wj	1
l-t	3
i m	1
 na	8
u h	5
wwa	2
¯a	2
n-k	1
-i 	15
ymê	1
*wa	1
:'-	2
ke 	2
o f	1
în	1
ye 	1
-ga	2
iyû	1
 ra	6
y 	3
uu	17
 [ 	1
y-t	5
paq	4
ih 	1
-	347
t t	1
n-	14
 * 	1
ur	3
aa?	4
 a	41
-fa	3
? (	1
-al	1
aht	2
u p	1
un	45
te	1
ama	2
muh	2
un-	2
âwi	1
kaa	11
2) 	1
bab	2
man	4
axu	1
han	2
ywâ	1
i b	1
-u	93
mm	4
axt	2
f-´	1
ull	11
 ab	2
ilt	1
naa	7
aad	16
¯ar	2
-ß	1
 ?	4
tuh	1
uu.	4
b 	5
uw	1
e 	7
 ay	2
f	20
¸	1
ll-	7
wâj	1
iba	3
uuh	1
h a	2
mi	2
tit	1
u r	5
'-u	1
 n	20
j-	1
tu 	6
dm-	1
aha	2
 (1	1
san	1
a-x	1
ur 	1
bp	1
m-i	1
te 	1
?i	1
n h	2
la	29
'd	1
qla	4
ya)	1
um-	1
mên	1
yôm	2
ân 	1
muu	2
u	215
awj	1
aka	9
int	1
lla	5
 t-	6
ên 	2
 §a	7
mr	5
ane	1
(hi	1
p-k	1
-t-	2
k n	1
o	5
ay	32
-ah	3
-az	1
b	60
n (	3
*w	1
ê-	1
ym	1
râ 	1
zi-	1
¨a	1
um 	7
ana	5
aaq	1
 u	5
yyâ	2
 y 	1
a-t	6
-at	8
axa	10
(1	1
 ar	4
sic	1
a a	11
a [	1
n p	1
-un	27
if	2
 ju	5
bi	5
thu	2
af	5
alt	2
*§a	2
l-i	14
an-	2
 yâ	1
 fi	7
rab	5
it	5
ab	26
ay 	2
?b	1
uu 	9
u-	18
r-r	9
ah-	1
wau	1
§ay	2
aya	2
azz	1
 ym	1
na:	2
 (h	2
a u	1
mu	5
aqa	8
b b	1
a t	2
ßâr	1
lt	3
¿a	2
aam	6
if-	1
st	1
yu	2
lât	1
§a	20
hi	11
û-h	1
kh	2
ra§	2
wi 	1
dâw	1
fl-	1
a) 	12
 bi	1
fi	8
azi	1
u §	4
u-h	12
in 	11
i-d	3
tê	1
fl	1
* 	1
û-	1
a d	4
-ba	4
c a	4
an/	1
 §i	1
ali	6
aah	1
a	645
l-l	1
t ´	1
 §-	4
yâm	2
aal	7
iî	1
i n	2
) ?	2
a ¿	4
_ y	1
a-h	17
y a	1
 an	2
nna	14
m m	2
yd	17
¿al	2
*z	2
zu	2
ibb	2
.	22
1	1
lal	1
*za	1
. 	22
-ka	2
ayt	1
mu¨	1
u a	4
*da	2
§-u	6
moh	1
y-a	2
 zu	1
-tu	14
xi	1
adi	1
aat	12
jul	12
all	2
fia	1
 f	8
l	142
?-u	4
âb	1
 ka	10
) *	1
§-a	5
yya	2
÷	1
ql	4
 aa	2
 m	17
ro	1
nâk	1
-in	9
§	36
mr-	4
had	3
arb	1
-da	10
3>	1
l-r	2
ic 	1
§at	1
[	1
dab	1
h t	1
-qa	1
´l-	6
 a.	1
h-	1
 (	15
a'	1
uju	1
at 	8
-mu	1
 i	15
i *	1
iqa	4
na	43
yw	1
ar 	1
r b	1
*na	2
aa§	7
hu 	8
aid	1
him	1
a÷i	1
ifd	1
 il	5
/ 	2
a-u	4
s ê	1
câ	1
lâ	1
u n	2
ka 	2
zur	2
§ku	3
hal	2
a z	13
kul	10
3>2	1
ul	29
m a	1
l-k	3
yt	1
 in	1
e	9
¨	1
m r	1
* a	1
uh	4
âj	1
isa	10
g	4
si	1
a n	4
aba	8
>2)	1
a?-	4
yt-	1
na 	29
fi 	3
xu	2
bin	2
cân	1
da 	3
u-k	1
f-	2
al-	26
 r	17
gul	2
zaw	1
hiy	2
+	1
rb 	1
ju	13
mê	1
¸c	1
 bp	1
-ur	1
aas	1
a (	5
h u	1
. a	2
d¯	1
rat	3
§aw	7
aa.	1
[ 	1
l-§	7
u¨a	1
ar	47
oha	2
âk	1
dr	1
fi-	3
 s 	1
a?	4
b-	19
]	1
d-	65
b f	1
¸câ	1
a b	2
uun	2
a+	1
 uu	2
bu	4
ala	3
_ a	1
aab	7
în 	1
-a	70
jad	1
a-§	3
q	34
win	1
us-	1
(a)	10
r-i	4
-k	7
 *z	2
â 	1
ur-	2
 *	24
y d	2
u c	1
 *§	3
+ b	1
unn	10
yô	2
yû	1
ntê	1
r-	25
ll	14
zzâ	1
ûf	1
bi-	1
n i	9
(	15
ga	2
aru	1
 yw	1
abu	1
n §	2
f-a	1
 n-	9
ye	1
t h	3
-´l	1
n	169
§an	5
q-a	1
nn	16
m-u	4
âa 	1
 *t	1
*u	1
b-h	1
âm	2
bal	1
jaa	1
iir	2
zwi	1
*?	3
lê-	1
:r	2
ii 	4
z	37
ada	5
n m	2
aqi	1
3)	1
umm	2
ham	2
say	2
yûf	1
1>	1
 *k	2
u y	2
-s	1
. §	1
t s	1
lth	2
yâb	1
r i	1
. o	1
pr	1
a §	5
afa	4
i l	2
a-r	2
-af	1
n k	1
ww	2
nâ	1
ul-	18
-uu	7
zaa	7
ad	37
r-t	2
lim	1
-§a	7
*§	3
ht	3
i y	2
ai	1
ka	21
amm	2
¿t	3
>2	1
 yô	1
dm	1
a-n	6
axû	1
 ti	1
wa	15
kal	1
k u	1
pro	1
n q	4
ja	2
i p	1
ind	5
-dx	1
*m	2
ji	1
>	2
 hi	6
î	1
ô	2
p	8
ya 	1
q-	1
n f	2
n-n	12
ân	1
 ha	7
t-a	4
 (a	10
 zi	1
 w	9
amu	2
'-a	1
-ak	1
l-n	6
ta 	1
u *	4
mad	2
?	12
w	38
di	1
´l	6
agu	2
il	5
aql	4
. t	4
*pr	1
l r	1
pu	2
ni	9
-l-	4
-x	1
xal	8
a 	112
n/	1
nn 	2
 z	29
n n	4
a w	4
n 	69
ê	4
l b	1
 zw	1
raa	8
rs-	7
s-	9
-bi	2
huw	1
d 	2
/*u	1
-st	1
baa	4
(h	2
yy	8
¨al	1
mma	2
mm-	2
§al	2
-aa	1
un 	28
ki	4
saa	13
lta	1
 nt	3
dru	1
hun	12
i h	1
au 	1
-n	25
k	45
a *	8
-u-	8
u k	9
a-d	2
-dr	1
qaa	8
iy	6
a+ 	1
__	3
naf	1
zan	1
-la	1
-i	27
-d	15
aq-	1
t n	3
t-t	7
ra 	9
a j	5
ad-	28
 ¿a	2
 ku	8
 *m	2
ab?	1
bbu	3
hu	31
*d	2
zâ	1
u q	7
axi	1
 ma	12
zây	1
-na	9
âr	1
pa	4
yu 	2
ral	2
j	17
ak 	1
m-a	4
dha	1
u-a	1
r-u	2
âfi	1
wi	2
gu	2
min	2
mar	1
-ßâ	1
iîn	1
 mo	1
alê	1
ên	2
tay	3
ôm 	2
âf	1
 a 	2
za 	2
 b.	1
 u-	3
a]	1
b? 	1
a:'	2
? 	1
kâf	1
*n-	1
 s	9
ha	21
5a	3
>3)	1
d-t	2
¿t5	3
is-	1
 o	1
bp-	1
 a-	2
m b	1
 / 	2
ha:	2
. q	1
 at	1
imr	1
wal	2
ial	1
-j	2
lib	3
§in	2
 ba	5
 j	5
tii	1
r-e	1
zw	1
l-g	2
laf	1
-n 	6
 mu	2
ti	15
id	5
*	25
bu 	4
ru	4
l-w	1
s-a	8
âb-	1
tak	1
sai	1
y-	8
nis	4
zin	1
 *n	3
 ?a	3
*?b	1
de	3
anâ	1
bah	1
awl	15
oh	2
jih	1
n l	1
ib-	8
u m	4
âk 	1
 t	14
. d	1
tên	1
dxu	1
ju-	1
-ra	13
m y	1
u.	10
kun	3
rb	1
au	1
§a 	3
e u	1
(hu	1
-a-	11
 §	12
) z	3
hta	3
qa	28
rus	1
 bb	1
-iy	2
il-	4
aan	5
bad	2
a m	4
ne	1
 ta	3
yaa	1
?iy	1
a÷	1
ûf 	1
a i	1
a y	3
yyu	2
a:r	2
nt-	1
. k	2
. (	2
ann	2
u 	74
ba'	1
m u	1
ruu	2
nd	5
b. 	1
*ma	2
 q	15
sa÷	1
r§	1
a _	3
an 	18
 [	1
ir-	2
ati	9
(s	1
xt	2
ma 	2
kan	1
fiî	1
e a	2
¯	3
aza	3
u z	5
tul	4
÷ii	1
ekh	2
ita	4
de 	1
im 	1
âr-	1
b n	1
?ku	1
aa	96
ß	1
 ht	1
ata	5
-hu	23
-u 	44
k 	2
aq	14
 l	18
ba-	1
5	3
ê-h	1
sar	2
 ¸c	1
mo	1
u l	4
d-d	10
'dh	1
*a	1
m *	1
l 	2
m f	1
nd-	5
*al	1
-r	13
p-	1
-i-	1
_	6
uib	1
ara	27
w-	2
u (	1
ba 	3
w-a	2
 is	6
-hi	3
ayy	4
a-	42
 ?i	1
ma.	1
-hâ	1
t5	3
un.	4
 if	1
im-	4
a q	3
yy¯	2
 p	4
s-u	1
h-t	1
ek	2
ina	4
 y-	2
. n	1
n a	4
 (s	1
-w	1
t k	1
 ll	1
nt	6
l-b	6
aju	7
 l-	16
da	34
 f-	1
y¯	2
 tu	2
ta	24
b-i	2
. *	4
i a	3
 ya	7
zi	2
lam	1
n d	7
§i	2
ag	2
in	24
aar	3
tor	1
iya	1
-b	6
us	1
c	5
¿	5
ya-	7
 __	3
ar§	1
:'	2
ku	13
kat	2
u d	10
´	6
ad 	2
yd-	17
m-	9
uww	1
amr	4
d-u	41
ant	2
n ´	1
r 	2
:ra	2
l-m	2
ra+	1
h	73
ab-	10
ah	7
sa	21
lis	1
o 	2
_ 	3
-ni	9
toh	1
lat	1
 de	3
(sa	1
-h	33
âte	1
ir	2
ây	1
n.	4
nii	5
-an	9
mra	1
ars	7
âye	1
aww	1
aa]	1
i	133
h 	5
§-	11
-§k	3
hib	1
) ¿	1
ât	1
a§	9
r	95
â	13
y	62
tib	8
i s	2
taa	3
*t	1
'-	2
?k	1
b-u	5
haa	5
l-q	1
*un	1
n/*	1
mak	8
(a	10
hâ	1
:	4
 	392
ib	13
*?§	1
 y	14
a. 	5
ih	1
 êr	1
awa	2
t.	1
h i	1
 al	10
+ 	1
u-l	2
 /	2
-a.	2
ii-	1
at-	11
to	2
ne 	1
a'd	1
iid	3
a l	8
âm 	2
a k	2
*zu	1
ban	2
a§a	2
*ki	1
-ma	2
lli	2
am-	1
xaw	2
ha 	2
b.	1
fdâ	1
d i	1
 pa	2
rag	2
÷i	1
 d-	9
xuu	1
i 	28
ui	1
raw	1
(3	1
 *d	2
 kâ	1
ri	3
tar	4
n *	5
t5a	3
u ?	1
/	3
r-l	1
-´	1
ora	1
ya	12
iyy	4
kha	2
aaf	2
xû	1
. s	1
 am	4
) a	4
sa 	1
 ¿t	3
n y	4
 iy	1
taq	1
l-u	11
 o 	1
 ru	1
i k	4
âa	1
kâ	1
iq	4
1>3	1
n r	2
wj-	1
laa	13
tiq	4
u t	1
(3>	1
m 	14
hâa	1
ta-	2
d	111
qar	14
uu-	1
uha	3
ia	1
-xr	1
 b	9
) l	1
?ba	1
o t	1
êr-	1
?a 	3
huu	1
i-h	1
nti	4
3) 	1
t-	22
t-u	11
tim	1
qi	1
ax	15
 ê	1
 c	3
2	1
e d	3
at	34
lu	2
i-s	1
ida	1
-ta	6
xta	2
n c	1
kab	2
u b	1
 ´l	5
zay	19
ari	3
j-u	1
m l	1
im	6
zz	1
f 	1
aj	7
fat	3
 _	3
f ¸	1
hi 	2
tu	16
bb	3
 *a	1
u s	1
r§a	1
xid	1
t p	1
) 	14
rs	7
 h	19
al	45
u. 	10
 to	2
m (	1
'	3
-g	2
_ s	1
. h	2
-§	10
b-a	11
nat	1
aw	21
) m	2
y¯a	2
-q	1
u /	2
].	1
u-m	1
qa-	5
li	8
?§a	1
âji	1
aa-	8
a.	5
za	30
aaa	1
?-	4
/ n	2
êr	1
-wa	1
 *?	3
d a	1
n z	3
 la	1
asi	1
am 	2
hu-	1
m	61
am	13
ahu	1
]. 	1
a§-	7
-f	3
a r	8
ar-	6
rad	3
fad	1
?a	3
 râ	1
sti	1
alâ	1
dek	2
 ¸	1
kit	4
l-	82
xa	10
iin	1
m s	1
asa	2
aw-	2
dax	10
dii	1
d-a	6
fa 	2
t	100
*ku	1
5ay	3
ak	10
m z	1
hin	5
 qa	15
 *p	3
az	5
 wa	9
gaw	2
luu	2
-e	1
abi	2
 d	28
raj	7
ruj	1
th	2
?§	1
 h 	1
a].	1
 mi	2
ba	21
as	3
x	17
[ l	1
uj	1
u-ß	1
i-l	1
)	14
raq	1
dar	15
xr	1
yâ	3
ma	20
-nn	1
i-n	1
ah 	1
har	1
â y	1
y-u	1
-a 	26
§k	3
a:	4
 (3	1
li 	3
 sa	8
t 	13
ab 	4
i-	7
c 	4
ic	1
-aw	6
b i	2
maa	2
i z	4
dâ	1
wa)	1
a ´	2
n t	4
a ?	1
ôm	2
3	2
*?k	1
laq	4
yat	2
u¨	1
n. 	4
i d	1
fd	1
is	11
hah	1
bay	1
l-j	2
*k	2
ra	50
>3	1
lê	1
ke	2
e h	1
-l	5
alu	2
*§i	1
a)	12
__ 	3
al 	2
hum	8
bii	2
n s	2
 k	19
ay-	6
 ii	1
aa 	13
âw	1
ii	11
 c 	3
baq	3
far	1
ßâ	1
a f	3
-u.	6
ra-	6
-t 	4
qif	1
-m	3
 r-	9
 za	26
m ´	1
2)	1
nah	1
 ´	5
râ	1
naz	2
-ha	4
l-f	3
b?	1
 pu	2
(1>	1
at.	1
xru	1
kas	2
*p	3
a-k	1
-h 	2
n w	5
idm	1
lad	8
wa 	7
 ax	5
daa	5
ayd	17
s 	1
tal	3
um	10
t m	2
s	33
afl	1
