naam-a	2
hum. lam	1
zayd-in muhammad-an	1
al-rijali	1
tawaleh	1
naama/*naamuu	1
laysat al-nisa	1
muhammad-an	1
'adcafa	1
l-?awlaad-u	1
lam	1
anna-t	2
al tawalah	1
il-banaat-u annay-na	1
'adcafa min	1
annay-na	2
quatl-u zayd-in	2
naama/*naamuu l-?awlaad-u	1
min	1
annay-na anna-t	2
al-nisa 'adcafa	1
bi al	1
(1 1	1
anna-t il-banaat-u	1
/*naam-uu	2
*naam-a /naam-uu	2
quatl-u	2
iktigiktiigiktiu naama/*naamuu	1
hum	1
(1	1
min al-rijali	1
l-/awlaad-u.	2
ya-kun	1
anna-t iktigiktiigiktiu	1
li-yu-anniy-a. 'al-banaat-u	1
zayd-in quatl-u	1
naam-a /*naam-uu	2
hum.	2
gattyat al	2
lam ya-kun	1
bi	1
gattyat	2
ala	1
tawalah	1
/naam-uu hum.	2
al-nisa	1
1	1
naamuu/*naama hum	1
hum gattyat	1
'al-banaat-u	1
*naam-a	2
) laysat	1
l-/awlaad-u. *naam-a	2
li-yu-anniy-a.	1
il-banaat-u	1
1 )	1
/naam-uu	2
hum. quatl-u	1
naamuu/*naama	1
/*naam-uu l-/awlaad-u.	2
tawalah bi	1
al	4
ya-kun li-yu-anniy-a.	1
'al-banaat-u annay-na	1
)	1
*	1
al gittah	2
tawaleh (1	1
ala al	1
muhammad-an naam-a	1
gittah	2
* gattyat	1
iktigiktiigiktiu	1
gittah ala	1
gittah *	1
l-?awlaad-u naamuu/*naama	1
zayd-in	2
al tawaleh	1
laysat	1
