!ajrii m	2
zaynab-a	4
at-tulla:b-u	2
zaynab-a m	3
*r-rajul-u musaafir-un	1
?iyyaa-ka	1
jaraa. !-akuunu	1
wa	1
juc-tu.	1
kalbu-n	1
jaalis-an, haziin-an	2
amr-an	1
l-baarih%at-a	4
ali ata	1
qad sajjala	1
fatah%-t	2
dzan	2
l-ka! s-u.	1
wa m	1
kaana q	1
sallam-tu	2
l-ii !	2
i? ar-ra	1
r-rajul-u (l-!	1
"#ad-an). katab-a	1
!amsi	3
ma ba	2
ya-t-hu f-hi	2
min	1
[...]	1
wajad-tu l-h%all-a	1
ntad	2
(l-! aana).	2
anhaa	3
?alladhi:	2
l-ii	4
saafar-a r-rajul-u	1
nafs-i-hi. ?inna	1
saacatayni maryam-u	1
zayd-an	1
(a)l-kabir-(u) (a)lladi	1
bi nafs-i-hi	1
a s%al-a.	3
r-risaalata m	1
*?a¿t5ay-tu-huu-ka	1
d kaan-a	2
l-! aan-a.	1
?a¿t5ay-ta-nii-hi	1
(3>2)	1
kaan-a mariid-an.	1
tuffah-un	1
*kataba r-risaalat-a	1
lhut ma-xessak/lazzem	2
1990.	2
qad	5
%"ar-at zaynab-a	2
a. jaa-a	1
mariid%-un xamsat-a	1
mu'min-a-n kana	1
saafar-uu. a.	1
was%al-a !amsi.	1
`aflam	1
makaatib-a-hunna jaa-a	1
ya-tu@ "	1
! ayyam-in.	2
kun-tu	2
al-`awlaaduu qadim-uu	1
s%al-a. laa	1
mun	1
rigal `aflam	1
aa ar-rajul-u	1
saafar-uu.	1
(a)lladi	2
jaraa. kaana	1
zamanin	1
%"ir-u	2
aan-a.	1
muhammad-u-n kabir-u-n	1
kabir-(un	1
ayyam-in. !amsi	1
maryam kitaab.	1
at-tulla:b-u kalbu-n	1
!ajrii	2
kitab-u	1
*	2
r-rajul-u mariid%-an	1
l-bet	1
l-aan-a	1
katab-a r-risaalat-a.	4
xamsi saacaat-in.	1
bitaa i?	2
a. idda	1
saacatayni. qaal-a	1
"#aadara. juc-tu.	1
ba at-it-l-ak	2
qadim-ataa	2
qiy-a-kum. ar-rais-u	1
daraba-hu	1
r-risaalat-a l-aan-a	1
llah-i	1
fii	3
ayyam-in.	2
c amr-an	1
xams-a marraat-in.	1
qadim-uu qara/	1
kitaab-an *qara/	1
makaatib-a-hunna daxal{	1
uu	2
bal	1
m huwwe	1
fi-(a)l-bayt-i	2
ha'ula'i (a)r-rigal-i	1
r-rajul-u jaalis-an,	2
qadim-uu	2
katab-tu r-risaalat-a	2
nacam	1
qaal-a	4
?anna-hu	1
"#adan	1
r-raabicat-i. maryam-u	1
hiyye bi	1
nafs-i-hi muhammad-u-n	1
lawn-i ah-i/a-ka	1
las-ta	1
*-na	1
gül-dügü-n-ü söyle-di	1
kaan-a r-rajul-u	2
r-raabicat-i). y-aktubu	1
inna-haa zaar-at-nii	1
qad was%ala.	1
amat-u llah-i	1
ik-kitaab	2
makaatib-a-hunna	4
/ *-at}	1
bi-sur'a	1
ad-an). kaan-a	1
illa nafsahu	1
y-as%il-u l-!	1
{ anna-hu	1
l-ragul-a	1
tamshi ?illa	2
mariid-an yla	1
n-kasara l-ka!	1
f-hi	2
tantad	1
muslim-u:na muslim-a:t-un	1
*?a¿t5ay-tu-huu-ka ?a¿t5ay-tu-hu	1
fa'ala	1
istaqaal-a	1
r-risaalat-a. jaraa.	2
akal-tu l-baarih%at-a	1
hiyye	1
aktub-u	1
mu'min-a-n	3
aan-a. q	1
ik-kitaab. mi	2
saacaat-in. !amsi	1
al-bint-aani qadim-ataa	1
/-at}	1
kull-u	1
l-waziiri	1
?a¿t5ay-tu-hu ?iyyaa-ka	1
a .	1
* anna}	1
llah-i daahib-at-um	1
hada kitab-i	1
s%al-a. *qad	1
saacatayni. *maryam-u	1
ne	1
haziin-an l-!	1
f	2
kitab-u-ka	1
muhammad-u-n kana	1
ma yuibbu	1
amad galam	1
hind-un	2
ad-dayf-u wa-(a)l-gar-u	1
inna-haa	1
i	2
ahmad-u anna-hu	1
ar-ragul-u mu-'allim-un	1
söyle-di	1
inna-hu katab-a	1
kitaab-an	2
saa	1
katab-a r-risaalat-a	2
y-aktubu	1
aana xamsa	1
(* "	1
m u	20
ya-tu@	1
zayd-an ne	1
r-raabicat-i. !	3
musaafir-un	1
kaan-a	9
daxal-na	1
*qara/	1
anhay-tu r-risaalat-a	2
(l-!	3
marraat-in.	1
! aktub-u	1
kitaab.	1
d"u xamsi	2
adam	1
bi-haa d"a	1
xamsat-a !	2
[lla-t	2
xaraja... dhannat	1
r-raabicat-i.	12
saacatayni. sallam-tu	2
ya-t-hu	2
is-u	2
l-baarih%a	1
saacatayni).	1
ar-ragul-u	3
maryam	1
zaala	1
r-raabicat-i. !-akuunu	1
yuqa:bilu-ha	1
muhammad-un gadan	1
u	23
ka-'anna-ma habata	1
(a)r-ragul-u fi-(a)l-bayt-i	1
y-ajrii. a	1
qara	1
katab-tu	2
sajjala xams-a	1
yakun	1
¯ zay	1
%"ir-u zaynab-a	2
at-it-l-ak-i	2
?iyyaa-ka kaana	1
saacaat-in. *y-aakulu	1
ata	1
* "#ad-an).	1
qara/	1
i-balad-i i-kabr-at-i	2
uu al-/	1
dzan xaraja	1
kaana zayd-un	1
r-rajul-u y-ajrii.	1
al-/ awlaad-u	2
y-us%allii.	1
mi	2
`ata-hu	1
aana	1
söyle-di f	1
!-akuunu	2
/-at} n-nisaa-u	1
nafs-i-hi. katab-a	1
*al-bint-aani qadim-uu	1
ana	2
haad"aa mund"u	1
kaan-a q	2
fii r-raabicat-i.	3
wajad-tu	1
dirham-a-n yuridu	1
ya-gi-?u l-ragul-a	1
aktub-u r-risaalat-a	1
f-hi n-ns-u].	2
xaraja	2
a a	1
w	6
t a	1
tawiil-in.	1
i-balad-i	2
amsi,	1
mariid-an. qul-tu	1
t-antad %"ir-u	1
(a)l-kitab-a	1
n-nisaa-u	4
bi	4
sari'an (sa)-ya-gi'-u	1
?alladhi: xaraja	1
saxs-a-n mi'at-u	1
xamsat-a	2
y-ajrii.	2
marraat-in. !	1
kull-u-hu kitab-i	1
saacaat-in. *kaan-a	1
(l-! aan-a)	1
kitaab-an al-kitaab-u	1
*kaan-a r-rajul-u	1
d"u saacatayni.	6
mu'allim-a-n	1
r-rajul-u musaafir-un.	1
r-risaalat-a (*	1
(1>3)	1
barliin-a xams-a	1
katab-a al-kitab-a	3
hada (a)l-gamil-u	1
bal "#aadara.	1
`inna	1
bitaa	2
u l-baab-a	2
kana (a)r-ragul-u	2
ali-nin gül-dügü-n-ü	1
d w	1
yagi'n	1
! anhaa	3
`arafa	1
yuibbu illa	1
r-raabicat-i. r-rajul-u	1
d"u xams-i	1
tantad %"ir-u	1
xaraja ?ar-rajulu	1
tuffah-at-un	1
ahmad-u	1
!-akuunu !	2
talaat-u	1
ah-i/a-ka `arafa	1
ma-xessak/lazzem tamshi	2
sajjala	1
ar-ra is-u	2
sallam-tu r-risaalat-a	2
añmaru-n al-`awlaaduu	1
yabd-uu	1
r-risaalat-a "#adan.	1
s%adaq-ta.	1
ntuma	2
kitab-i hada	2
d"u 1990.	2
(a)r-ragul-u (a)l-kitab-a	1
ik-kitaab.	2
katab-a	10
l-ahmaru	1
a xamsa	1
ar-ra	2
*qad r-rajul-u	1
yla	2
y-aktub-u	3
"#aadara.	1
c	1
r bitaa	2
al-/	2
al-`awlaaduu	1
r-risaalat-a (!	1
a d	5
saacaat-in. *r-rajul-u	1
kaan-a w	1
l-wuzaraa-u	1
l-fariiq-u qad	1
l-baab-a mun	1
kataba	1
ali-nin	1
zayd-an]	1
ma-xessak/lazzem	2
r-risaalata	1
aana).	2
r-risaalat-a l-baarih%at-a	2
r-risaalat-a. kaan-a	2
l-baab-a saacatayni.	1
ana ntuma	1
at-tulla:b-u yuqa:bilu-una-ha	1
lhut	2
zayd-a-n dirham-a-n	1
qad y-as%il-u	1
xams-i	1
saacaat-in. saafar-a	1
qadim-ataa *al-bint-aani	1
bgiti	2
qul-tu haad"aa	1
ra'a ¯	1
?ar-rajulu ?alladhi:	1
ne e	1
al-awlaad-u.	1
mariid%-an	1
hal yagi'n	1
yuqa:bilu-una-ha hind-un	1
wa-(a)l-gar-u (a)l-ganib-u	1
al-awlaad-u idda	1
mi'at-u	1
muslim-a:t-un	1
qad katab-tu	1
junn-a.	1
[daraba	1
musaafir-un.	1
juc-tu. s%adaq-ta.	1
i r	2
jaa-a al-awlaad-u	1
bgiti lhut	2
fa'ala adam	1
haziin-an	2
'a-draba rajul-un	1
anna-hu	3
ragul-un	2
kaana y-unhii	1
amad	1
tlaqitu	1
ragul-un wahid-un	1
dhannat nansi	1
saafar-a	1
.	1
aan-a)	2
ah-i/a-ka	1
kitab-i-ka ragul-un	1
marraat-in	1
zamanin tawiil-in.	1
*kaan-a	1
awlaad-u kitaab-an	2
*-na /-at}	1
?ar-rajulu	1
d"u saacatayni	1
l-baarih%a t	1
juc-tu m	1
mariid%-an xamsa	1
y-ajrii. [...]	1
qul-tu	1
tawiil-in. f	1
galam	1
muhammad-i-n	1
al-awlaad-u. qala	1
y-as%il-u	1
mariid%-un	2
zaynab-a l-baarihat-a	1
barliin-a m	1
marraat-in m	1
l-!	3
a	15
?illa ltemma	1
dahika	2
kun-tu qad	1
d"u	21
idda	3
jaraa.	2
ha'ula'i	1
arba-'una	1
n d"u	20
'a-draba	1
yakun mu'min-a-n	1
maryam-u katab-at	1
y-us%allii. kaan-a	1
kitab-i kitab-u-ka	1
d katab-a	1
al-awlaad-u	2
muhammad-u-n	5
adam ali-nin	1
qara t-u-hu.	1
m a	1
junn-a. n-kasara	1
l-ahmaru ma	1
xaraja...	1
muhammad-u-n ragul-u-n	1
?inna dzan	1
qadim-ataa *al-`awlaaduu	1
d !	1
r-rajul-u l-baarih%a	1
r-risaalat-a. kaana	1
makaatib-a-hunna n-nisaa-u	2
1990. sakan-a	1
d-an min	1
u n	20
l-! aana	1
ar-rajul-u {	1
juc-tu	1
!amsi (	1
kaan-at	1
ltemma. tlaqitu	1
(a)l-kitab-a `ata	1
yla bgiti	2
musaafir-un. kaana	1
1 0	1
yuqa:bilu-ha at-tulla:b-u	1
las-ta mu'min-a-n	1
muhammad-u-n dirham-a-n	1
(a)l-kabir-(u)	1
ar-ragul-un fi-(a)l-bayt-i	1
t-u-hu. kitaabu	1
nansi ?anna	1
(*	2
saacaat-in.	6
ragul-ani (`itn-ani	1
wa-(a)l-gar-u	1
habata lawn-i	1
?illa ltemma.	1
( 1	1
anna}	1
w ana	2
xams-a saacaat-in.	1
¯	1
rigal-in talat-at-a	1
qala	2
(* saacatayni).	1
`aflam tuffah-un	1
r-risaalat-a. qaal-a	2
jaa-a al-awlaad-u.	1
(a)l-gamil-u	1
gadan	1
uftii-kitaab i	2
ayyam-in. *r-rajul-u	1
) zay	1
(*fii r-raabicat-i).	1
xamsi saacaat-in	1
`asar-a ragul-a-n	1
al-kitab-a bi	3
0 )	1
ya-gi'a	1
daahib-at-um	1
kitaab. hind-un	1
anna-hu /	1
r-risaalat-a. qad	1
lahu ?anna-hu	1
al-kitaab-u	1
arba-'una saxs-a-n	1
idda aa	1
!amsi. qad	1
*maryam-u	1
mi ba	2
(a)r-ragul-a	2
daxal{ *-na	1
mu-'allim-un hada	1
yagi'n muhammad-u-n	1
hal	1
añmaru-n	1
fi-(a)l-bayt-i las-ta	1
r-raabicat-i. juc-tu	1
(1>3) ?a¿t5ay-ta-nii-hi	1
l-baarihat-a m	2
l-baab-a	2
mariid-un. qaal-a	1
lahu	1
muhammad-un sari'an	1
mi'at-u ragul-i-n	1
1990. katab-a	1
duriba zayd-un	1
kaana	4
hada huwa	1
mu-'allim-un	1
e	1
iraat-in.	1
maryam-u	4
mariid-an.	1
(! amsi,	1
anna-hu al-awlaad-u	1
r-risaalat-a m	4
zayd-a-n	1
ar-rais-u katab-a	1
/	2
ltemma	1
l-ragul-a ad-dayf-u	1
daxal{	1
" ad-an).	1
*al-`awlaaduu qadim-ataa	1
kataba (a)r-ragul-u	1
kun-tu !ajrii	1
(!	1
muhammad-u-n `inna	1
kana	3
(*fii	1
0	1
a. n-nisaa-u	1
r-risaalat-a !amsi	1
r-risaalat-a "#adan	1
aan-a) xamsa	1
tamshi	2
kaan-a y-aktub-u	1
mariid-un.	1
. sakan-a	1
daxal{-na /	1
xamsa saacaat-in.	4
ar-rais-u	1
haad"aa	1
huwwe	1
jaalis-an,	2
laa	1
(3>2) *?a¿t5ay-tu-huu-ka	1
nafs-i-hi.	2
ragul-a-n	1
ø	1
at-it-l-ak ik-kitaab	2
mu'min-a-n lam	1
qad was%al-a	1
zay d-an	2
anna	1
l-fariiq-u	1
d	5
r-rajul-u mariid%-un	1
saacaat-in	2
s%al-a. q	1
"#adan.	1
a ahmad-u	1
rajul-un duriba	1
gadan (sa)-ya-gi'-u	1
i-kabr-at-i [lla-t	2
saacatayni	1
!	11
ar-ragul-un	1
aan-a) fii	1
tuffah-at-un fa'ala	1
jaray-tu	1
rajul-un c	1
[daraba-hu]	1
ad-an).	1
huwa ar-ragul-u	1
amr-an zayd-an	1
kaana r-rajul-u	1
qala zayd-un	1
ra'a-hu	2
huwwe w	1
! akal-tu	1
s%al-a.	3
[daraba-hu] rajul-un	1
d-an daraba-hu	1
hind-un at-tulla:b-u	1
y-aktub-u r-risaalat-a.	3
muslim-u:na	1
yuqa:bilu-una-ha	1
!inna-hu kaan-a	1
maryam-u tantad	1
{	1
at-it-l-ak-i ik-kitaab.	2
ltemma ma	1
`ata	1
xams-i saacaat-in	1
zaala y-ajrii.	1
at-it-l-ak	2
zay	2
uu anna-hu	1
l-ii !inna-hu	2
ragul-u-n	1
1	1
(a)r-rigal-i (a)l-kubara-'i	1
d"a a	1
r-rajul-u	8
*al-`awlaaduu	1
ik-kitaab uftii-kitaab	2
wahid-un	1
tlaqina. ma	1
`ata-hu muhammad-u-n	1
anhaa r-risaalat-a	2
q	5
a al-/	1
zayd-an] [daraba-hu]	1
katab-a r-risaalata	1
muhammad-un bi-sur'a	1
saacatayni. maryam-u	1
qaal-a l-ii	4
tuffah-un tuffah-at-un	1
l-bet ar-ra	1
yuibbu	1
d"a	1
s-u. fatah%-t	1
katab-at	1
l-ka!	1
bi l-bet	1
kaan-a y-us%allii.	1
al-kitaab-u qara	1
*y-aakulu	1
!inna-hu	2
t-antad	1
akal-tu	1
kabir-u-n	1
d"u r-raabicat-i.	9
saacatayni. kaan-at	1
kabir-u-n ar-ragul-u	1
huwa	2
[lla-t ya-t-hu	2
ltemma.	1
y-akuunu l-fariiq-u	1
(`itn-ani talat-at-u	1
saxs-a-n	1
(a)lladi ra'a-hu	2
wahid-un ragul-ani	1
(	2
r-risaalat-a fii	1
kull-u ha'ula'i	1
kitab-u-ka kitab-i-ka	1
*al-bint-aani	1
*kataba	1
ragul-ani	1
mariid-an	1
u ø	1
lam yakun	1
a y-akuunu	1
lam	1
kabir-(un ar-ragul-u	1
" qiy-a-kum.	1
s-u.	1
kaan-at maryam-u	1
laa bal	1
n	20
ar-rajul-u	1
(a)l-gamil-u kitab-u	1
aana). katab-a	1
n-ns-u]. ali	1
a.	3
daraba-hu rajul-un	1
saacatayni). fatah%-t	1
talat-at-u	1
daxal-na makaatib-a-hunna	1
min zayd-in	1
r-risaalat-a	14
zaar-at-nii	1
bi-sur'a ar-ragul-un	1
*r-rajul-u mariid%-un	1
ata amad	1
istaqaal-a l-wuzaraa-u	1
y-unhii r-risaalat-a.	1
(a)l-kubara-'i al-'alam	1
s%adaq-ta. junn-a.	1
y-aktubu r-risaalat-a	1
l-h%all-a	1
saacaat-in. !ajrii	1
muhammad-un	3
zayd-in (	1
*qad	1
yuridu ?an	1
rajul-un	3
ra'a-hu ragul-un	1
y-akuunu	1
was%ala. qad	1
zaar-at-nii talaat-u	1
ragul-i-n	1
anna} yabd-uu	1
m	22
anhay-tu	2
r-raabicat-i. katab-tu	1
bi nafs-i-hi.	2
ar-ragul-u dahika	1
inna-hu	3
n-nisaa-u daxal{-na	1
ragul-i-n muslim-u:na	1
[...] wa	1
?a¿t5ay-ta-nii-hi (3>2)	1
l-h%all-a l-baarih%at-a	1
(a)r-ragul-u mu'allim-a-n	1
sari'an	1
( *	1
hind-un yuqa:bilu-ha	1
xamsa	4
al-awlaad-a	1
ya-gi'a qala	1
aa	1
mund"u	1
r-raabicat-i. jaray-tu	1
dirham-a-n	2
?a¿t5ay-tu-hu	1
xaraja yla	1
"#adan. bi-haa	1
al-'alam	1
r-risaalat-a l-baarihat-a	1
nafsahu	1
bi-haa	1
al-kitab-a	3
talat-at-a `asar-a	1
talat-at-u rigal-in	1
zayd-un mariid-an	1
(sa)-ya-gi'-u	3
kaan-a katab-a	1
?inna	1
r-risaalat-a. y-aktub-u	1
ar-ragul-u (a)l-kabir-(u)	1
`asar-a	1
lawn-i	1
t	1
w a	3
was%al-a	1
r-raabicat-i. wajad-tu	1
nafs-i-hi	1
?illa	2
*maryam-u ntad	1
yabd-uu anna	1
kitab-i	3
(a)r-ragul-a dahika	1
maryam-u t-antad	1
dirham-a-n `ata-hu	1
(a)r-rigal-i	1
rigal	1
`inna (a)r-ragul-a	1
kitaabu l-waziiri	1
dahika muhammad-u-n	1
zayd-un ra'a	1
amsi, l-!	1
n-nisaa-u daxal-na	1
f i-balad-i	2
daahib-at-um idda	1
ragul-un kabir-(un	1
*r-rajul-u	2
inna-hu y-aktub-u	1
ø maryam	1
(a)r-rajul-(u	1
(`itn-ani	1
ba	4
(a)l-kubara-'i	1
jaray-tu m	1
dzan huwa	1
r-raabicat-i).	1
iraat-in. inna-hu	1
al-awlaad-u a.	1
al-'alam kull-u-hu	1
hada	4
(a)l-ganib-u	1
)	1
sakan-a	2
muslim-a:t-un rigal	1
muhammad-i-n kitab-i	1
idda a	1
idda uu	1
tlaqitu ntuma	1
i? (1>3)	1
w hiyye	1
! anhay-tu	2
ma	3
nansi	1
!inna-hu mariid-un.	1
i-kabr-at-i	2
ali	1
awlaad-u	2
/ *	1
ra'a	1
anna al-awlaad-a	1
duriba	1
mund"u zamanin	1
saa iraat-in.	1
kana mu'min-a-n	1
fatah%-t u	2
al-awlaad-a saafar-uu.	1
qara/ a	1
l-! aan-a)	1
*-at} makaatib-a-hunna	1
r-risaalat-a.	9
is-u katab-a	2
"#ad-an).	1
haziin-an xams-a	1
mu'min-a-n (sa)-ya-gi'-u	1
saacatayni. nacam	1
kitab-u muhammad-i-n	1
n-kasara	1
(a)r-ragul-a (a)lladi	1
y-unhii	1
daxal{-na	1
d-an	2
(sa)-ya-gi'-u muhammad-un	3
inna-hu amat-u	1
mu'allim-a-n kana	1
e m	1
katab-at r-risaalat-a	1
q a	5
xams-a marraat-in	1
t-u-hu.	1
n-nisaa-u makaatib-a-hunna	2
zayd-un 'a-draba	1
l-baarih%at-a m	4
kitaabu	1
`ata zayd-a-n	1
l-wuzaraa-u inna-haa	1
ragul-u-n muhammad-u-n	1
al-bint-aani	1
fi-(a)l-bayt-i kataba	1
ra'a-hu kull-u	1
r	2
*y-aakulu r-rajul-u	1
saacatayni.	7
nacam w	1
n-ns-u].	2
[daraba zayd-an]	1
aana). *kataba	1
galam u	1
jaa-a	2
qala lahu	1
!amsi kaan-a	2
zayd-un	3
ba at-it-l-ak-i	2
ragul-a-n arba-'una	1
rajul-un [daraba	1
mariid%-un (*fii	1
saacaat-in (l-!	2
sakan-a barliin-a	2
ka-'anna-ma	1
a zaala	1
! inna-hu	2
ya-gi-?u	1
amat-u	1
(a)r-ragul-u	3
habata	1
xams-a	3
mun d"u	1
kalbu-n añmaru-n	1
"#adan fii	1
?an ya-gi'a	1
huwa ?alladhi:	1
i?	2
l-waziiri l-ahmaru	1
xamsi	2
?anna dzan	1
talaat-u saa	1
?anna-hu ya-gi-?u	1
rigal-in	1
%"ar-at	2
r-raabicat-i. kun-tu	2
?anna	1
`arafa (a)r-ragul-a	1
yuridu	1
hada (a)r-rajul-(u	1
kitab-i-ka	1
barliin-a	2
musaafir-un xamsat-a	1
qadim-uu al-bint-aani	1
dahika hal	1
(a)r-rajul-(u hada	1
anhaa r-risaalat-a.	1
!amsi.	1
kull-u-hu	1
ntad %"ar-at	2
gül-dügü-n-ü	1
*qara/ uu	1
(a)l-ganib-u ka-'anna-ma	1
l-baarihat-a	2
maryam-u ntad	1
ntuma w	2
dhannat	1
illa	1
qiy-a-kum.	1
l-aan-a (*	1
uftii-kitaab	2
"	2
ad-dayf-u	1
*-at}	1
was%ala.	1
nafsahu a.	1
anna-hu istaqaal-a	1
?alladhi: xaraja...	1
?an	1
talat-at-a	1
tlaqina.	1
zayd-in	1
ana tlaqina.	1
