talâte	162
bayt	38
abaa	4
iltaqa	84
baqarat	37
fatayat	58
cân	43
daxtal	51
kâfi	108
mu	120
walad	179
axû	27
hi	68
naama	124
ann	16
darad	48
ur	172
hum	75
an	15
ifdâwi	81
daxal	50
ta	159
maa	113
saida	154
ymên	182
qara	141
axaw	24
dar	46
ara	17
tullaab	170
rajul	145
fi	59
min	118
ay	28
ywâjih	183
jadiid	92
bi	40
hâa	80
ah	7
naamuu	125
ßâr	194
qaaluu	139
kitab	103
azana	30
kaana	96
uu	173
aa	1
awlad	23
katab	101
bad	35
nisaa	131
dxul	56
man	116
stimraar	157
zawj	188
qad	140
jul	93
zay	189
zi	191
bbu	39
hu	74
bp	42
zayd	190
rawwau	147
azina	31
ya	181
tarim	163
ak	9
ke	102
hanâk	67
haa	64
fialê	60
htaraq	73
fiîn	61
abane	5
jaalis	91
qaraa	142
takallam	161
iyûf	90
haadaa	65
in	85
ayyu	29
qaal	138
azzâye	32
kaan	95
t5ay	158
tuibbu	169
zwina	193
ka	94
aadaa	2
huu	78
sayy	156
ali	12
__	0
yôm	185
hiyya	72
al	10
zaaa	187
uun	174
kabiir	98
bina	41
kull	105
nna	132
ha	63
banaant	36
isaa	87
lafa	109
iyyaa	88
uuna	175
mohan	119
dekhalthun	53
qaabal	137
pumm	136
axidm	25
allim	13
mar	117
yâb	184
maan	114
daar	44
iid	82
aat	3
ragul	144
tohar	165
kul	104
alal	11
latii	110
fatay	57
lli	111
na	122
pro	135
drus	55
nahabu	127
axuuhaa	26
hind	70
hada	66
nafad	126
muhammad	121
dhahu	54
dars	49
ral	146
gawaab	62
hiya	71
kaanat	97
niintiqaad	130
arad	19
ntiqaad	133
tora	166
paqlaqa	134
amr	14
bab	34
naam	123
êr	195
kasara	100
hunna	77
inna	86
dabah	45
ma	112
arab	18
un	171
kunna	107
awlaad	22
daraba	47
kun	106
iyyâm	89
arb	20
sa	150
waasic	178
at	21
tu	167
ba	33
ahtarim	8
naza	128
huwwa	79
il	83
de	52
saafaruu	152
santên	155
afl	6
wa	176
taalibaat	160
xruju	180
makaatib	115
saafa	151
him	69
zaa	186
nii	129
kana	99
tuhibbu	168
râ	149
ruu	148
zur	192
tit	164
hun	76
waaqif	177
ra	143
saahad	153
