hu	3
u n	2
l-r	1
niy	1
a h	1
l t	2
ija	1
wla	3
u	28
j	1
m-a	4
lah	1
u-a	1
 y	1
a. 	1
 (	1
/*	4
/aw	2
muh	1
at 	3
 i	2
 al	7
min	1
a m	1
a.	1
ja	1
na	20
 qu	2
 /	4
*na	6
at-	2
y-n	2
 mu	1
-?a	1
an	8
ig	2
 il	1
ban	2
mm	1
tt	4
-t	2
ha	1
tl-	2
*n	6
mad	1
wl	3
k	4
. q	1
wal	2
i 	1
1 )	1
 na	3
u h	2
gat	2
e	1
m.	2
tii	1
/a	2
/	8
ri	1
-y	1
uh	1
isa	1
ti	3
*	7
 hu	3
ya	3
l-u	2
tiu	1
na 	2
 )	1
sa 	1
 	51
-/	2
 *n	2
l g	2
caf	1
leh	1
al-	3
tta	2
zay	2
uu	6
awl	3
-	33
laa	3
nni	1
ii	1
ay	5
n q	1
d	7
/n	2
 a	11
tya	2
uha	1
u/	1
-a.	1
 b	1
) l	1
 '	2
m y	1
u.	2
kun	1
al 	4
ca	1
ama	2
awa	2
tig	1
'a	2
ik	3
git	2
ys	1
ale	1
y-	3
itt	2
n 	5
t-	2
g	6
t-u	2
 ik	1
-u	11
kt	3
at	9
ma	3
un 	1
d-	6
tah	2
lay	1
um.	2
-?	1
.	5
ua	2
naa	14
aad	3
-ku	1
 gi	2
il-	1
am	14
ala	2
nay	2
t i	2
-a	7
l-/	2
(1 	1
ikt	3
f	1
 ta	2
q	2
iig	1
d-i	2
nis	1
kti	3
-k	1
h a	1
ma/	1
-na	2
qu	2
mi	1
sat	1
) 	1
le	1
ann	5
u 	11
 h	3
al	11
u. 	2
l-?	1
 (1	1
'	2
bi 	1
 ya	1
jal	1
igi	2
 q	2
h *	1
in 	3
tty	2
la	7
(	1
sa	2
am 	1
aw	5
qua	2
/na	2
ma 	1
n	32
muu	2
li	2
t 	5
nn	5
m-u	4
u z	2
iu	1
 li	1
-an	2
za	2
aa	17
/*n	4
 1 	1
-u 	5
 *	3
fa	1
z	2
i-	1
 la	2
n m	1
b	3
ham	1
a-t	2
m	20
na-	2
u l	3
yu-	1
uu/	1
u/*	1
um 	1
ana	2
l 	4
-yu	1
n l	1
afa	1
 1	1
* g	1
-r	1
 n	3
?a	1
(1	1
atl	2
h b	1
adc	1
a a	3
 /*	2
t a	3
ad	5
-a 	4
 ) 	1
h 	4
bi	1
d-a	1
fa 	1
t	22
m 	2
 za	2
la 	1
af	1
m-	8
eh	1
-uu	4
a/	1
it	2
wa	2
-in	2
 t	2
 mi	1
u-	1
ba	2
n a	1
l-	9
ga	2
)	1
gik	2
l-b	2
a /	4
 l-	3
gi	4
dca	1
ta	4
aam	12
ays	1
. *	2
ah 	3
yu	1
a-k	1
i a	1
uat	2
1 	2
amu	2
a-	3
-/a	2
 g	4
y	10
l-n	1
ni	2
in	3
?	1
w	5
mu	3
 bi	1
il	1
-b	2
c	1
ya-	1
lam	1
un	1
* 	1
-ba	2
yat	2
h (	1
m g	1
h	8
ty	2
?aw	1
taw	2
 z	2
n n	1
ku	1
yd-	2
ali	1
a	93
 /n	2
d-u	3
r	1
an 	1
amm	1
 ga	2
rij	1
a 	10
. l	1
ah	3
hum	3
am-	8
ay-	2
-ni	1
1 1	1
 an	4
mma	1
is	1
nna	4
 l	6
yd	2
m. 	2
-u.	2
a '	1
1	2
-t 	2
iu 	1
. 	5
'al	1
u a	2
-n	3
eh 	1
y-a	1
 'a	2
i	19
 * 	1
l	23
-ri	1
'ad	1
dc	1
ysa	1
. '	1
uu 	5
iy	1
i-y	1
 m	2
iy-	1
-i	2
ayd	2
tl	2
um	3
att	2
ad-	4
s	2
li-	1
ij	1
a/*	1
aat	2
