yy	3
îda	3
b-u	11
it	4
u q	2
 ma	4
-am	1
t. 	1
wla	3
wâ	1
riâ	1
-2u	1
 ±	1
id-	8
hab	3
¸s	1
zat	1
m-a	2
ra¸	3
a, 	1
l-	37
*q	1
 hu	1
-in	4
/*	2
n-u	1
ty 	1
l-a	8
uj-	1
tab	5
,	2
f-u	4
alq	1
niy	1
 mi	1
âya	1
wlâ	2
i d	1
bâ	1
*xa	1
?i	1
tay	1
dr	1
 mu	4
za 	1
fa	2
an	22
bd	1
-bi	2
kba	1
? 	1
qb	1
âk-	1
tu-	1
 s	2
-t	3
ha	10
 d 	1
qâ	1
wl	5
âi	1
(l	1
?? 	1
 a-	1
lâd	2
una	2
x-	1
ja 	1
 / 	2
nab	5
. q	1
 at	1
 {ð	1
u w	1
d-	17
â z	1
ðh	2
-j	5
diy	1
î-	1
aya	2
udi	2
l a	2
i m	3
 na	4
u h	2
lâ±	3
bbâ	1
tii	1
 ¸s	1
hu 	5
fs	1
-î-	1
1-	1
/*x	1
kta	4
ul	6
ti	2
id	10
*	2
ru	1
qas	3
l-w	1
-um	1
bil	1
în	1
. b	1
y-	4
j	11
a¸	3
kuu	4
 ?a	3
ams	2
y 	1
uu	13
yl	2
lid	2
awl	5
y-t	1
-	143
n l	3
mat	6
u m	3
n-	2
ur	3
ahm	1
n q	1
s a	1
 a	42
 (	1
-a.	1
un	14
yl-	1
 '	1
u.	5
î-h	1
ða	1
{la	1
ad	22
akt	4
ra 	1
kaa	2
sib	1
hâr	1
r-u	2
un 	10
yn	5
-ul	3
 fî	2
-u	48
na}	1
mm	1
ull	5
laj	1
aja	1
qa	10
iw	1
r	24
dda	4
naa	2
aad	4
}	2
 ?	5
uu.	1
y z	1
fs-	1
uw	4
fat	2
iwâ	1
â q	1
aan	2
sh	2
f	14
 ta	1
th	2
yaa	1
?iy	1
ir-	2
¸z	3
imu	3
a y	2
q	13
sht	2
qu	1
mi	1
uf	1
u r	1
 n	4
u 	45
j-	1
tu 	1
aha	1
f-i	2
t-a	5
a-x	1
qâ 	1
 ya	5
 q	6
iâl	1
u ¸	1
la	19
l-h	3
 ab	2
huk	4
, 	2
 a±	2
/xa	1
?u	1
k.	1
ma 	1
taa	5
at-	14
u	109
uwa	4
¸	4
bu	8
tul	1
ydu	1
ms 	1
int	2
ita	3
rra	1
lla	8
 t-	1
lun	1
â 	6
aa	24
ß	2
ata	1
-hu	9
-u 	22
ada	1
ay	16
aq	2
b	36
 l	19
n}	1
î 	2
sar	1
nt-	2
u l	3
tâb	1
ibu	1
. k	1
ana	2
l 	2
ax-	1
ta 	1
yu 	1
a't	3
t/x	1
-at	4
ann	2
fu 	1
yab	1
ara	7
a a	6
u (	1
i z	2
 hâ	1
t l	2
 is	2
-un	9
-a 	8
a-	11
{l	1
bi	5
un.	2
tha	2
l-j	5
ntu	1
af	9
ra-	1
akb	1
bib	1
s-u	2
at	24
an-	2
dun	1
 fi	1
 x	1
nan	1
-ki	2
 y-	2
û 	1
, q	1
l-?	1
/x	1
t ?	1
u-	4
n a	6
xar	3
âl	1
yna	5
l-t	1
qbi	1
-w	1
'	4
-k.	1
nt	3
 ra	1
aju	1
aqa	1
 l-	12
a t	3
da	8
ta	16
aam	2
laf	2
st	2
yu	1
 /*	2
i a	5
-ma	4
hi	1
at/	1
aka	1
lam	2
dim	3
-ah	1
 ki	2
an}	1
ni	1
hm	1
lâ	10
 bi	1
fi	1
-b	4
us	1
b y	1
wad	5
ya-	3
ayn	5
-ba	2
ku	4
i-b	1
yat	2
?us	1
a}	1
a-h	4
rr	1
a-l	3
yd-	2
ali	2
muw	4
a	269
n h	3
d-u	12
mar	1
ant	1
yyu	1
 ri	2
l-m	6
(	1
h	26
ab-	14
±at	1
l-x	1
in	7
a-a	1
sa	4
a z	2
mu 	3
¸si	1
rin	1
lat	1
 an	5
mud	2
ayl	2
sta	2
nna	2
aa-	2
-l 	2
-h	11
 {l	1
â n	1
ir	2
t-t	1
aqb	1
ibb	1
hta	2
 -u	3
.	17
1	1
. ?	3
t/	1
n.	5
â f	1
ish	2
-an	11
*qa	1
-ka	1
ayt	2
u a	14
dra	1
(lâ	1
-tu	2
jul	1
lq	1
ust	1
t-i	8
 f	4
l	84
âb	1
 ka	3
iim	1
yya	2
înâ	1
n-a	1
 m	9
â	18
iy-	1
i-a	1
lj	2
-ja	5
}.	1
ßal	1
y	32
had	1
 î	1
a±	2
hu	10
u n	3
iâ	1
l-q	2
adr	1
-qa	2
mak	4
u x	1
hâ	2
bu 	4
 	149
 a.	3
ib	2
lqâ	1
ani	1
 y	7
a. 	3
kb	1
ih	1
a'	3
tiy	1
nn	2
at 	5
-mu	2
jim	2
 i	2
 al	27
u,	1
a}.	1
na	15
 qu	1
an.	3
 /	4
ms	2
ah	3
u ß	1
yd 	1
dû	1
-i 	10
*x	1
a l	4
a k	1
/ 	2
 ja	1
abd	1
a-u	1
mad	2
'ta	2
ðah	1
u -	1
dd	4
du 	2
hal	2
b-	15
ây	1
u {	2
n b	1
fî 	2
/ l	1
i 	13
âr-	2
l-k	2
yt	2
aßa	1
waß	1
alj	2
±a	4
uum	4
ima	3
âd-	2
ka-	1
ri	5
tar	2
ms-	1
-xa	1
u ?	1
/	5
 ba	1
si	1
tâ	1
iir	1
iyy	3
yt-	2
na 	2
} y	1
sa 	1
n y	1
ya	10
aa 	3
taq	1
l-u	3
±	9
u-k	1
n -	1
f-	6
al-	22
 r	3
uku	4
âl-	1
ßuu	1
k-	1
wây	1
ju	1
. r	1
m 	1
mm-	1
 xa	1
d	49
yd	4
-ur	2
âb-	1
±-±	3
. a	5
n} 	1
-xr	1
 b	2
yas	1
tak	1
rat	2
 în	1
â l	2
 -	3
 1-	1
n j	1
bâk	1
'a	1
ar	11
âr	2
âk	1
t-	19
t-u	5
ax	1
að	2
2	1
fi-	1
kt	4
r-a	2
±al	3
â±a	1
lu	3
-u.	3
û	1
-ta	1
{	2
lay	2
-?	1
 ß	1
zay	9
uun	3
ab	24
bin	2
ala	2
ud	2
aab	8
im	6
âih	1
uma	4
-a	34
u, 	1
itâ	1
f 	1
b 	1
jad	6
 w	2
umm	1
xam	1
a,	1
r-i	3
hi 	1
-k	4
tu	3
bb	1
u s	1
haf	2
 ?i	1
u-h	3
. 	16
ras	1
. 1	1
 h	5
al	37
a±-	2
u. 	5
mi 	1
all	3
uk	4
r-	7
ll	8
 1	1
uri	3
a¸z	3
bi-	1
af-	5
b-a	4
-±a	3
t.	1
du	3
abu	7
 lâ	3
-q	2
u /	1
n	55
buu	3
li	2
i ±	1
 j	1
a.	4
 f 	1
aß	1
uf-	1
y-a	3
za	12
fî	2
a r	1
-wa	1
 wa	2
d a	1
iid	8
'ty	1
n z	1
ii 	1
z	12
 la	4
n m	2
am 	1
ylâ	1
say	2
m	34
na-	2
am	6
u y	2
 'a	1
dû 	1
lan	1
? a	1
laa	10
afa	2
-u,	1
m-	4
u k	3
ar-	3
?a	3
. -	1
alâ	3
nâ	1
ul-	1
-uu	5
 ¸	1
kit	4
i	67
xa	4
 ??	1
±-u	2
asa	2
 {	2
is	2
dii	8
-aw	5
d-a	5
ht	2
t	51
ka	5
î l	2
ak	6
 za	9
sîd	3
 qa	5
k. 	1
l-b	3
ðha	2
/ s	1
 ßu	1
û a	1
âd	2
aal	2
 ti	2
 d	1
raj	1
ruj	1
wa	7
kal	1
k-a	1
bar	1
 t	4
ja	7
dat	3
ba	4
as	6
x	6
 ±-	1
afs	1
-2	1
lji	2
ßu	1
uj	1
bdû	1
ji	2
î	7
aj	2
add	4
/*q	1
a /	2
n f	3
qar	3
îd	3
?a'	3
aw	5
} 	1
. m	1
ma	16
 ha	3
hma	1
a-k	1
yað	2
x-î	1
rii	2
{ða	1
m-u	2
t 	5
ab 	1
-ak	1
i-	2
lâ 	5
ð	3
maa	2
?	7
w	13
mu	9
di	13
ihi	1
il	1
n t	1
wa-	1
ahâ	1
uu 	4
-?u	1
{ð	1
at.	1
-x	2
u '	1
. i	1
uuf	1
hu.	1
n. 	5
a 	21
 z	9
ilu	1
bay	2
-±	3
n 	25
 ax	1
ra	10
, l	1
??	1
ast	1
raa	1
aat	1
s-	2
dir	1
-l	3
alu	2
aðh	2
bu-	1
d 	2
am-	3
ha 	2
d î	1
 k	5
ay-	1
lu 	2
-a,	1
in 	5
f i	1
afu	1
ii	11
baq	1
ath	2
-aa	1
't	3
ki	4
kas	1
ßa	1
-m	6
}. 	1
â±	3
j-a	1
sî	3
'al	1
nah	1
k	20
riw	1
qur	1
â±-	2
idu	2
l-i	1
-u-	2
¸za	3
1-2	1
-ha	2
±-	5
hâi	1
2ul	1
n w	1
xru	1
daf	4
qad	4
fu	1
xr	1
adi	11
 sa	2
iy	4
 (l	1
naf	1
zan	1
nâr	1
-la	1
i l	1
m /	1
-i	14
ayd	4
s 	1
2u	1
abi	1
um	5
dan	1
an 	10
asî	3
ad-	5
s	15
ty	1
arr	1
t z	2
-î	1
