mathaf	50
2ullaab	0
bayt	20
ha	25
fî	24
bint	22
qadiimu	59
iyyaa	33
kasarat	38
baqarat	19
wadaniyyu	89
maktabu	48
zaydun	101
mudir	54
zaynab	102
mudiir	53
ax	18
ty	80
allafat	8
kitâb	40
lan	43
uu	86
riwâyat	67
ðahabuu	105
hâihi	30
lâ	46
uriid	84
mathafu	51
qaraat	63
ßuuf	103
yaðhabuu	96
hadiyyat	26
rajul	66
qasîdat	64
mi	52
tabibu	73
jadiid	34
bi	21
fi	23
an	12
za	97
ustaad	85
anantu	13
qadimu	61
xams	91
nahâr	58
umm	82
marra	49
xruj	93
madrasa	47
yabdû	95
ishtar	32
sayastaqbiluna	69
al	5
qurin	65
tay	75
naam	56
aljimaalu	7
sayaðhabuuna	70
zana	98
xara	92
ahmad	3
tii	76
awlâd	17
laylâ	45
un	83
taa	72
hu	28
awlaad	16
zat	99
zayd	100
ab	2
ya	94
hukuumat	29
layl	44
at	15
tu	78
alaja	6
tullaab	79
nafs	57
laa	41
qara	62
takallam	74
wa	88
in	31
waßalata	90
qadima	60
kaan	37
aa	1
înâr	104
akbar	4
ka	36
alqâ	9
halid	27
alâ	10
sibbâk	71
muwaddaf	55
jadiidu	35
kitaab	39
riâl	68
ams	11
tiy	77
anna	14
lam	42
ullaab	81
uun	87
