l-?ustaad-u ?iyyaa-k.	1
?a'ty zaydun	1
tiy-a zayd-un	1
al-mathafu al-wadaniyyu	1
an laa	1
al-mudir-u nafs-u-hu	1
al-mudiir-i	1
a. riwâyat-an	1
kitaab-an. a.	1
{lam /	1
fî l-madrasa	1
-uriid-u	2
layl-an waßalata	1
{ðahabuu /	1
allafat l-qasîdat-a	1
fi-bayt-i ax-î-ha	1
riwâyat-an allafat	1
l-madrasa anantu	1
/ sayaðhabuuna}.	1
zaynab	1
hadiyyat-an.	1
yabdû	1
al-hukuumat-i al-jadiid-at-u	1
¸sibbâk-an	1
±-±alâ±-u	1
±-±alâ±-u ßuuf-in	1
an	2
ishtar-uu l-kitaab-a,	1
a±-±alâ±-u mi	1
waßalata	1
zayd-un f	1
al-bint-u wa-umm-u-ha	1
kaan-a al-awlaad-u	1
t-tabibu	1
lâ	3
d înâr-in	1
maktabu al-mathaf-i	1
takallam-at.	1
bi-ahmad-a.	1
l-kitaab-a	1
al-wadaniyyu	1
tii	1
al-hukuumat-i al-jadiid-at-i	1
maktabu	2
aljimaalu naam-uu	1
qasîdat-an	2
alqâ	1
qasîdat-an alqâ	1
/ lan}	1
hâihi	1
/	2
sayaðhabuuna}.	1
zaynab-un	3
fî l-bayt-i	1
/*qadimu l-awlâd-u	1
l-madrasa	1
al-awlâd-u,	1
?a'tay-tu-ka-hu. ?a'taa-hu	1
maktabu al-mudiir-i	1
ßuuf-in	1
qara-a al-awlaad-u	1
ya-xruj-a	1
hukuumat-in jadiid-un	1
l-bint-u	1
l-tullaab-u. ishtar-uu	1
anna-hu	2
a. kaan-a	1
al-xams-u qurin	1
?a'tay-tu-ka-hu.	1
al-jadiid-un	1
nahâr-an	1
d	1
al-maktabu al-jadiidu	1
l-?ustaad-u	1
yaðhabuu. 1-2ullaab-u	1
alqâ zayd	1
al-awlaad-u kitaab-an.	1
qurin a±-±alâ±at-u	1
muwaddaf-u al-hukuumat-i	3
aljimaalu	2
?a'ty	1
halid-an	1
aljimaalu naam-at	1
l-awlâd-u al-awlâd-u,	1
qara-a	1
-ullaab-u {lam	1
maktabu-hu	1
?a'taa-hu	1
'alaja	1
rajul-un bi-ahmad-a.	1
allafat	2
hadiyyat-an. ?a'tay-tu-ka-hu.	1
l-bint-u ¸sibbâk-an	1
l-kitaab-a,	1
kasarat l-bint-u	1
jadiid-un	1
xara¸zat/xara¸za	1
anna-hu kitâb-an	1
al-ullaab-u.	1
qurin	1
tiy-a	1
ya-xruj-a al-ullaab-u.	1
zaynab-un lâ	2
riâl-in a±-±alâ±-u	1
rajul-un	1
zaynab-u (lâ	1
riwâyat-an	1
kaan-uu	1
qadima	1
laylâ	1
f	1
zayd al-xams-u	1
al-jadiidu	2
l-ullaab-u. a.	1
y-a tiy-a	1
lan} yaðhabuu.	1
?a'taa-hu l-?ustaad-u	1
mi	1
al-jadiid-at-u 'alaja	1
zayd-un -uriid-u	1
al-ullaab-u. -ullaab-u	1
ab-uun. al-awlaad-u	1
zaynab-un allafat	1
zaydun	1
wa-umm-u-ha	1
kaan-a	1
qadimu	1
al-maktabu	1
(lâ	1
layl-an	1
at-i	1
al-jadiidu maktabu-hu	1
nafs-u-hu	1
tii zayd-un	1
kasarat	1
al-awlaad-u ya-l	1
qaraat zaynab	1
nahâr-an fî	1
a.	3
y-a tii	1
t-tabibu halid-an.	1
hâihi ±-±alâ±-u	1
fî	2
al-mathaf-i muwaddaf-u	1
yabdû anna-hu	1
wa-umm-u-ha kasarat	1
hukuumat-in	1
/*qadimu	1
-uriid-u an	2
zaynab yabdû	1
al-qadiimu	1
l-awlâd-u	1
riâl-in	1
anna-hu qasîdat-an	1
l-akbar-i l-ams	1
anantu	1
ax-î-ha	1
al-wadaniyyu al-qadiimu	1
a-laa y-a	1
a±-±alâ±at-u	1
ishtar-aa l-kitaab-a	1
laa	1
al-bint-u	1
{ðahabuu	1
al-jadiid-at-i	1
an ya-xruj-a	1
?iyyaa-k. al-mudir-u	1
ishtar-uu	1
at-i d	1
al-jadiid-un muwaddaf-u	1
halid-an hadiyyat-an.	1
laa y-a	1
lan}	1
ax-î-ha l-akbar-i	1
l-akbar-i	1
sayastaqbiluna	1
al-awlaad-u kaan-uu	1
a. baqarat-un	1
ßuuf-in al-mathafu	1
al-jadiid-at-u	1
waßalata zaynab-un	1
naam-at ??	1
fi-bayt-i	1
nafs-u-hu sayastaqbiluna	1
ishtar-aa	1
l-qasîdat-a lâ	1
marra	1
/*xara¸zana al-bint-u	1
al-mathaf-i	1
înâr-in hâihi	1
al-jadiidu maktabu	1
al-jadiid-at-i muwaddaf-u	1
halid-an.	1
?iyyaa-k.	1
qadima /*qadimu	1
a±-±alâ±at-u riâl-in	1
baqarat-un	1
muwaddaf-u hukuumat-in	1
/*xara¸zana	1
lâ nahâr-an	1
ab-uun. a-laa	1
kitâb-an qaraat	1
qaraat	1
-ullaab-u	1
anantu anna-hu	1
f ishtar-aa	1
l-qasîdat-a	1
al-mathafu	1
¸sibbâk-an fi-bayt-i	1
marra rajul-un	1
l-bayt-i	1
l-kitaab-a, l-ullaab-u.	1
al-hukuumat-i al-jadiid-un	1
a±-±alâ±-u	1
??	1
al-hukuumat-i	3
al-mudiir-i maktabu	1
a-laa	1
l-ams	1
înâr-in	1
al-awlâd-u, qadimu	1
lâ laylâ	1
ya-l ab-uun.	2
naam-at	1
l-ams a.	1
zayd-un	2
naam-uu	1
kaan-uu ya-l	1
kitâb-an	1
l-kitaab-a l-tullaab-u.	1
maktabu-hu al-jadiidu	1
l-bayt-i zaynab-un	1
jadiid-un muwaddaf-u	1
1-2ullaab-u	1
baqarat-un takallam-at.	1
l-ullaab-u.	1
kitaab-an.	1
ab-uun.	2
naam-uu -uriid-u	1
y-a	2
qadimu xara¸zat/xara¸za	1
al-xams-u	1
yaðhabuu.	1
laylâ layl-an	1
halid-an. ?a'ty	1
zayd	1
{lam	1
lâ fî	1
sayaðhabuuna}. qara-a	1
zaydun halid-an	1
1-2ullaab-u {ðahabuu	1
l-tullaab-u.	1
?? aljimaalu	1
takallam-at. marra	1
al-awlaad-u	3
allafat zaynab-u	1
al-mudir-u	1
xara¸zat/xara¸za /*xara¸zana	1
ya-l	2
'alaja t-tabibu	1
sayastaqbiluna aljimaalu	1
al-qadiimu al-maktabu	1
qasîdat-an zaynab-un	1
(lâ qasîdat-an	1
mi at-i	1
zaynab-u	1
muwaddaf-u	4
