junn	124
bayt	59
dirham	73
xaraja	236
us	224
xamsat	234
baab	53
nansi	170
draba	74
sakan	200
haziin	96
zaar	247
anhaa	35
musaafir	164
lla	149
ataa	47
mu	160
min	159
hi	97
fii	82
kabir	128
um	220
xamsa	233
juc	123
ad	7
ayyam	50
an	33
kum	140
aani	6
daxal	69
ta	207
amsi	32
sa	194
ajrii	15
saa	195
aan	4
it	116
aakulu	3
tantad	211
rajul	189
gamil	85
mi	158
fi	81
gar	87
talaat	208
bi	62
bgiti	61
allii	27
gi	88
xams	232
bet	60
ii	106
yagi	240
zaala	246
akuunu	20
sallam	201
ar	40
kaana	127
uu	225
is	114
aa	1
saafar	198
katab	133
una	222
qul	184
huwwe	104
nisaa	174
1990	0
kataba	134
lladi	150
sur	204
rais	188
hal	95
kitab	137
qad	179
aktubu	19
illa	109
ahmad	13
yuibbu	243
saacaat	196
nacam	167
zay	249
mun	162
amad	29
tlaqina	213
hu	100
tuffah	216
zayd	250
uftii	218
nin	173
ya	238
unhii	223
ak	16
iraat	113
ana	34
haa	91
ani	37
nafs	168
laa	142
nafsahu	169
qara	182
mund	163
aflam	11
ntad	176
jaa	119
in	110
fatah	80
qaal	178
ahmaru	14
kaan	126
t5ay	206
ka	125
aadara	2
ntuma	177
ik	107
huu	102
di	72
yuqa	244
ali	24
kabr	129
yla	242
gül	89
anna	38
lam	144
wajad	228
baarih	54
asar	44
wahid	227
kull	139
ha	90
zamanin	248
bint	64
tawiil	212
iyyaa	118
raabicat	186
risaalata	193
tulla	217
makaatib	154
maryam	157
alam	23
ltemma	152
yabd	239
ganib	86
muslim	165
bitaa	65
zaynab	251
allim	28
arafa	41
was	229
kitaabu	136
huwa	103
qadim	180
tu	215
adam	8
xessak	237
ragul	187
hiyye	99
arba	42
qiy	183
las	145
sajjala	199
llah	151
al	21
na	166
idda	105
yuridu	245
waziiri	230
rigal	191
bilu	63
ata	46
gadan	83
lahu	143
tamshi	210
haad	92
daahib	66
ne	171
jaray	122
hind	98
hada	94
dayf	70
dügü	77
aktub	18
muhammad	161
risaalat	192
saacatayni	197
as	43
anhay	36
qala	181
adan	9
mariid	155
amr	31
yakun	241
itn	117
amat	30
awlaaduu	49
sari	202
bal	56
awlaad	48
galam	84
fa	78
ns	175
ir	112
jaraa	121
habata	93
aana	5
antad	39
kasara	132
rajulu	190
inna	111
adaq	10
ma	153
akal	17
kitaab	135
xamsi	235
daraba	68
lhut	148
kun	141
añmaru	51
dhannat	71
wuzaraa	231
tlaqitu	214
at	45
ah	12
ba	52
kubara	138
hunna	101
fariiq	79
il	108
jaalis	120
all	25
wa	226
talat	209
balad	57
dahika	67
ala	22
duriba	75
söyle	205
lawn	146
dzan	76
marraat	156
saxs	203
istaqaal	115
nii	172
lazzem	147
kana	131
kalbu	130
un	221
barliin	58
alladhi	26
ra	185
ula	219
baarihat	55
