anh	39
pu	91
w	112
ha	51
k'-	65
r	93
-l-	19
ru 	99
 wa	8
nk	84
m	74
ang	38
n	77
mi	75
thu	104
ng	78
h	50
unh	110
l	71
i-k	60
kar	68
 	0
pa	89
an	37
k	63
nku	85
ta	101
war	115
wan	114
-n	20
?	25
-np	21
g	45
 nh	4
nha	82
hi	55
'-	10
 pu	6
'-n	12
 ka	2
rra	97
nga	79
min	76
at	43
-ta	23
u 	106
-l	18
a-	33
npa	87
a'	31
ar	40
u n	107
a.	35
 p	5
th	103
l-	72
ha 	52
pa 	90
'-a	11
ku	69
-a	14
ha'	53
np	86
ung	109
-t	22
k'	64
rr	96
-at	15
gk	48
i	58
ga 	47
gka	49
hu	57
unk	111
ka?	67
kun	70
l-t	73
a 	27
p	88
'	9
i-	59
han	54
ru	98
ath	44
a p	29
ngk	80
-	13
inh	62
-k	16
 n	3
hi-	56
u	105
.	24
a w	30
pun	92
a'-	32
wa	113
ra-	95
in	61
t	100
ka	66
-k'	17
a	26
ra	94
a?	36
ga	46
nh	81
aru	42
un	108
 k	1
arr	41
a-l	34
 w	7
nhi	83
ta.	102
a k	28
