it	1
re	1
[	1
n÷ 	1
pe	1
 in	1
i [	1
 	25
-z	3
awn	1
h-	2
a. 	2
'ka	1
a'	1
awa	2
gu	2
 i	2
k-z	1
a÷k	1
a-r	1
z¥	1
 mo	1
mn 	1
so	1
za 	1
an	1
-ga	1
uan	1
ek¥	1
tt	1
ri	3
or	1
[a	1
ga-	1
ka 	4
 aw	2
ngu	1
i 	8
i m	1
h-i	1
zh	2
 j	1
e	5
. m	2
r-e	1
sor	1
g	4
kaw	1
-ni	1
ti	1
si	1
a n	2
nuk	1
wa 	1
na 	1
gum	1
j	1
er	1
 gu	1
i w	1
÷-	1
z]-	1
 [a	1
uas	1
k-	2
ju	1
o	4
m 	1
z]	1
k¥	1
 t	1
d	1
]-	1
oug	1
mn	1
za-	1
n j	1
÷ k	1
e w	1
per	1
eri	1
ar	1
-k-	1
are	1
kt	1
-d	1
]	1
¥ t	1
jua	1
¥n	1
ua	2
wa'	1
¥n-	1
¥	2
e 	1
ei	1
win	3
na	6
a÷	1
-k	3
nz¥	1
e÷	1
oz	2
-na	6
'k	1
mi	2
zh-	2
 n	3
 p	1
uga	1
'	1
-g	1
uk	1
gua	1
 wi	3
h-e	1
m i	1
an 	1
ga	2
aw	3
kin	1
k-g	1
 n-	1
n	23
u	9
a.	2
ri 	2
nu	1
 g	1
ktt	1
÷kt	1
-wa	1
i-k	3
u-z	2
z	8
÷n 	1
asi	1
-ka	1
m	5
mo	1
a'k	1
n÷n	1
 u-	4
nak	3
ing	1
 u	4
mou	1
-r	2
]-e	1
w	7
its	1
si 	1
n-	6
a-	3
 ju	1
wn	1
k¥ 	1
t	4
ka	6
ak	3
 pe	1
a-n	1
÷k	1
n g	1
-z]	1
u-n	2
-e	3
z¥n	1
-ki	1
wa	3
ts	1
-in	1
wi	3
 mi	2
u-	4
as	1
a p	1
rei	1
-w	1
 a	2
a u	4
÷n	1
p	1
-e÷	1
za	2
n-n	5
 tm	1
ng	1
-zh	2
i a	2
r-	1
 [	1
aka	3
÷-r	1
-di	1
uk-	1
i-	3
ni	2
in	6
i z	2
-	23
di	1
tm	1
e÷-	1
in 	1
n÷	2
in-	4
zo	2
-ek	1
h	2
 m	3
-nz	1
 z	2
n n	1
n 	4
 zo	2
a	24
ug	1
r	5
[a÷	1
tso	1
a 	7
ti 	1
zoz	2
ou	1
nz	1
war	1
k	11
¥ 	1
ek	1
 k	1
oza	2
umn	1
ka-	1
tm 	1
na.	2
a-w	1
or-	1
ki	1
.	2
tti	1
. 	2
ri-	1
 it	1
-n	8
ni 	2
 nu	1
i	18
ei 	1
-ri	2
n w	1
wn÷	1
 ka	1
 w	3
i i	1
÷	4
n-d	1
÷ 	1
mi-	2
di 	1
-i	1
 ni	1
um	1
s	2
-e 	1
