tm itsor-e÷-ri	1
win-naka u-na	1
u-na	1
awn÷ kawa	1
ni	1
win-naka u-zh-in	1
itsor-e÷-ri win-naka	1
win-naka u-zh-e	1
mi-ka-wa'ka peri-kin-di	1
tm	1
peri-kin-di mi-k-ga	1
guasi ingumn	1
[a÷ktti awn÷	1
itsor-e÷-ri	1
mouga-ri awarei	1
u-zh-in win-naka	1
n-nz¥n-ni [a÷ktti	1
kawa nuk-z]-ek¥	1
u-na. mouga-ri	1
mi-ka-wa'ka	1
nuk-z]-ek¥ tm	1
u-na ni	1
u-zh-in	1
juan	1
n÷n	1
kawa	1
[a÷ktti	1
awarei zoza-na.	1
ni zoza	1
mouga-ri	1
zoza	1
peri-kin-di	1
awarei	1
n÷n juan	1
win-naka	3
zoza-na. mi-ka-wa'ka	1
nuk-z]-ek¥	1
zoza-na.	1
mi-k-ga	1
ingumn n-nz¥n-ni	1
zoza u-na.	1
ingumn	1
awn÷	1
juan guasi	1
u-na.	1
guasi	1
u-zh-e	1
n-nz¥n-ni	1
u-zh-e win-naka	1
