el 	10
uda	1
; f	1
w. 	12
wak	13
y n	4
nü-	7
 ~	4
u?	1
eyp	8
ep	4
yam	2
pe	61
lkü	3
[u	1
w f	1
i v	1
wis	1
n-e	12
cha	16
ber	2
 in	15
(a	2
é)	1
üy	6
e-t	8
.¨ 	1
ro 	18
eip	2
llü	2
üm.	2
izz	1
ilo	1
) (	1
om	36
üpu	1
em	15
enü	5
 pu	6
e-e	13
,"	2
-üy	1
fa	10
ef	2
an	64
 (k	1
e d	1
puc	3
uan	21
*e	2
lef	2
uwe	2
o d	8
ché	2
o).	1
-yn	1
yüm	1
tu-	33
-t	20
. f	16
mew	23
m-w	1
 d 	1
 k'	1
ang	22
eym	6
: e	2
f m	1
-fu	5
u w	3
 tu	6
"kü	1
nga	3
u-i	1
ñüm	1
 ve	1
wed	1
luw	1
isi	1
wan	1
(f	7
ka.	5
aya	1
n c	1
 #	3
rup	1
 po	1
-o	1
iñc	9
u-p	3
rüf	1
ru,	1
mé 	3
kew	2
eu.	1
).	1
dk	1
ral	1
e m	10
ø.	1
o f	1
i-ñ	6
e w	6
nm	1
ers	1
k'	1
em 	8
ü-l	5
ie	8
i].	1
ei	5
] 	2
y8	1
üñü	2
y 	61
-nu	2
/k	1
[e	1
n-0	1
a e	1
edr	6
8 p	1
edi	1
-	710
n-t	2
mat	4
n-	23
m ñ	1
e k	11
[u]	1
af	3
ur	8
lo	5
ngü	23
gel	2
oc	1
e-l	15
 a	29
-fa	1
kuw	1
-al	1
," 	2
e]-	1
ufa	5
wic	2
üñ	4
un	14
te	7
e-r	6
owt	1
uy	1
ish	1
pa-	11
llc	5
o.	11
un-	2
lle	1
ret	1
o)	1
*mü	1
chi	50
yn	1
mar	5
rü 	1
vs.	4
 mu	3
-ew	32
gu	9
ull	5
utu	1
u p	3
w v	1
-e-	47
ütr	9
rk	17
fi.	1
i-s	2
iñe	12
 tr	8
; w	1
w]	2
u-y	16
met	24
uw	2
ail	1
y-e	16
? c	3
seu	4
e 	71
 ay	9
f	148
[ñ	1
dro	6
ll-	2
o]	1
el?	1
ert	2
ele	2
rüm	7
ok 	2
y,	1
mi	27
u-t	2
llk	5
ngl	2
 n	55
]-n	1
tu 	2
ut	4
 p	75
kïl	1
ül	22
li 	2
elu	18
ank	2
nsu	2
ill	23
-e	99
ür	6
? m	2
m-i	2
is:	2
te 	2
la	53
ipa	1
sa	7
, 	13
 fü	2
 1a	1
-ng	23
mo-	5
um-	4
eñ	4
fur	2
ko	6
u	266
 v	5
-y;	3
-ch	8
o c	1
ütu	1
int	6
*i	1
 [ñ	1
lla	18
fi4	1
fac	7
-se	2
ch	108
-a-	20
?*j	1
-y8	1
ane	1
ø-	3
n d	2
-t-	5
ec	5
o	138
ay	14
ñ,	2
b	15
mpa	2
i ü	4
üy:	1
i/	1
s p	1
ym	8
yaw	1
?*p	1
yu-	3
ø c	2
ure	2
¨ 	1
-y 	45
) 	7
y (	1
 u	5
rs	1
n [	1
a-t	2
 wu	3
ñuk	2
 ar	1
nge	25
]-e	1
kuz	2
a a	3
gu.	1
-fe	2
n e	1
oñi	1
 kü	5
-iñ	2
-un	1
ung	4
 ju	14
bi	2
 bi	2
l ñ	2
 iy	3
üm	30
e l	1
an?	2
? 	14
rü-	4
-y-	37
müp	1
za.	1
l-i	1
--	1
kï	1
at	13
an-	4
dun	3
 fi	1
*ku	1
r ñ	1
oan	2
-am	1
üf-	1
-y)	1
nei	1
i.	7
ay 	1
pre	1
ew)	2
u-	96
-fi	65
pi	24
sv0	1
e?	2
hu-	2
xoa	2
l-t	1
yti	1
, n	1
ewe	3
w d	6
'	1
n;	1
sus	1
-no	3
ese	1
mel	1
a t	3
tra	6
lt	1
l m	3
(i	1
iw	1
ier	1
d .	1
ng	89
yu	4
ñ n	1
-we	3
ii	3
hi	50
ll	45
aka	13
-pu	7
 re	1
fel	2
(l	1
 ki	26
bru	2
mi?	3
e:	2
ñü	2
utr	3
y. 	23
fi	76
a.n	2
wy	2
ch 	1
in 	2
upu	1
wt	1
eim	2
n i	4
/ke	1
a d	5
pan	1
e-	207
yü-	5
taw	24
puf	1
b2.	1
yk	1
ali	6
a	392
iim	2
tie	1
 ü	7
shu	2
~ j	2
.ch	2
pur	1
(ku	1
mo 	20
lu-	17
e-m	6
no	3
tr	53
k	168
i n	10
ñu	2
fo	4
füt	2
-ü	5
o-m	4
y a	2
 an	3
mud	1
nna	2
. ~	1
*t	2
sa.	3
jua	17
.	193
du	5
1	2
. ?	2
nka	1
 (o	2
ayu	3
use	2
üna	1
u a	2
ü. 	1
en	43
be	2
ue	1
-tu	14
nic	1
-nt	2
 f	35
ke 	4
dua	1
e)	1
-ko	1
-(e	3
] [	2
-do	3
 ka	22
(k	1
i,	1
oy 	2
on	6
i-f	4
 w	58
i i	5
hak	1
i-y	19
ob	2
 m	79
ilu	2
ro	27
f[u	1
i c	12
 un	2
p w	1
 sv	1
mun	1
hu	7
ø-m	1
pe 	1
y m	6
 ul	2
re	11
.) 	3
y c	2
[	10
l t	2
ule	1
w-m	1
-ø 	3
ülk	2
tam	3
gür	4
i ~	2
o-l	3
fü-	1
 1	1
 a.	2
iy 	1
no-	3
a.c	1
-yi	2
o m	1
rop	2
í-y	1
ti 	18
n b	1
w j	1
chu	5
o .	1
-mu	15
n-i	3
 i	32
...	8
a m	9
(pe	1
-wü	1
na	5
mu?	1
an.	7
-ø.	1
tuf	5
,	15
n-k	1
ici	1
fi:	1
lk	10
-sa	1
hu 	2
rey	1
n v	2
yen	1
poñ	1
 il	2
-fo	1
anc	3
oa	2
/ 	1
on-	3
ewa	3
lke	1
wu	4
: w	1
u n	2
umé	5
e p	11
ka 	15
it	3
(o	2
hal	2
pel	1
fi)	7
kul	1
u e	2
m-n	4
ø. 	1
-n 	33
i? 	3
m a	3
f-r	3
l-k	1
yt	1
k 	2
yf	1
w.	14
e	584
mu 	4
eua	4
p d	1
uka	10
lel	4
ti	22
kaw	6
-y	127
ran	4
gku	3
isa	4
g	89
y, 	1
lwe	1
küp	1
ruf	3
el-	7
a n	8
af-	2
ne-	2
4 	1
o t	1
r.	1
y:	1
é d	1
fi 	5
üi	2
ia	5
üi-	2
 wa	7
we,	1
-ñ	18
ew?	2
-wu	1
 de	3
elt	1
f-	9
al-	2
 r	22
-n-	14
zaw	2
n ñ	2
yku	1
eñ]	1
l-f	2
gül	1
 ?*	2
; 	4
ñ.	4
ell	6
hi-	3
(p	1
rü	17
ju	17
m-ü	3
müñ	1
 ? 	1
o-f	1
m m	2
po	1
-l 	4
i. 	5
n. 	29
che	34
wül	3
. a	7
 ..	7
n m	11
ue-	1
kis	1
ntü	1
ema	1
io	1
-ñi	1
rok	1
e y	2
[f	1
ik	1
l l	1
ar	8
hem	11
) i	2
wm	3
ün 	5
 .	16
ü-y	4
hé	2
rsu	1
dr	6
fi-	58
ych	1
wel	6
mé	6
a-o	1
]	10
. y	3
 (p	1
8 	1
m?	2
ate	4
l i	1
 pü	2
-eo	1
tü	6
ew 	37
b2	1
u-e	8
ud	1
ta-	1
-id	1
-a	22
u, 	3
lku	4
kup	1
 ko	4
 p 	1
u-c	1
win	2
í	1
y]	1
eyk	1
u-(	1
-k	18
we.	8
uch	5
ami	3
 *	20
mes	1
 ye	5
guo	1
y ñ	6
kec	2
. 	167
k i	2
-el	14
es	2
yec	1
üme	4
mi 	21
all	4
uk	14
gko	1
r-	2
-ii	1
m? 	2
i o	2
re-	1
bi-	2
yi	4
a-e	10
ñe 	12
(	19
--y	1
ü-f	1
ga	3
 fo	3
ur.	1
com	2
he	34
re:	2
. c	9
-f	75
de	5
ach	12
.. 	7
nn	2
u-w	3
uru	2
wü	3
y.	23
y-a	1
rkü	1
nu	2
m k	1
i l	5
ruk	10
i-k	4
ngu	9
ïl	1
pül	1
z	4
-rü	1
*fu	2
m c	1
-ka	2
eyt	1
na-	1
san	2
 *k	1
w? 	2
u y	1
-s	3
w]a	1
 se	2
fü.	1
ero	1
? x	2
pie	1
pr	1
?*	2
tuk	2
 lo	1
e f	1
y .	1
kid	1
op	2
l c	2
 en	1
tüm	2
n k	7
ra	8
sun	2
ad	1
[v	1
é	8
lim	1
ñc	9
si 	1
ney	2
 ?	3
-me	25
*l	2
1an	1
l	252
e-s	1
ai	1
ka	53
2	2
 "k	1
? n	1
pi 	1
-ro	1
(ok	2
y)	1
hi,	1
l:	1
u ñ	3
ü-	21
s. 	4
rüp	1
ñ]	1
ewf	1
 ti	18
mof	1
wa	17
n-l	1
-in	2
 t	61
u-d	3
i e	4
w, 	2
u f	3
ark	1
ey	32
*m	2
nüy	5
*lu	2
gu-	1
. j	1
ura	1
ñ ñ	2
p	130
rut	1
f-e	1
~ ~	1
fü	4
may	1
o p	5
-ø-	3
w)	2
f-w	1
-n.	19
ap	4
 (a	2
ñ t	1
amu	7
ao	3
ku-	9
e, 	1
l-n	3
)-y	1
ta 	10
l u	1
u?-	1
ew,	2
w	189
 *e	2
vs	4
il	26
me	70
. t	5
pu	18
y;	3
v0 	1
 (i	1
ñma	11
b1.	1
i y	1
em-	3
ñ i	1
hu.	1
aw 	3
 nü	6
a 	44
of	3
yme	4
i r	9
1.	1
n n	6
n 	63
e ü	1
u.	13
u-b	4
r	131
iku	1
epa	2
etr	1
u/	1
l,	2
wma	3
pet	1
 pe	47
-p	17
d 	1
lka	2
am-	2
ha 	4
ian	1
doy	2
a-[	1
yi-	1
 *p	5
-pi	1
e-n	39
y-i	2
ñ]o	1
#n	1
inc	12
a2.	1
haf	2
, t	2
un 	3
ki	28
aye	3
o, 	1
¨ f	1
üy.	1
 ia	1
np	1
küt	1
hun	1
'a-	1
i?	3
ge	25
-n	102
en 	4
)-	8
; c	2
u k	3
efi	1
ei 	1
ff 	1
o n	6
1a	1
rue	1
i-l	2
güm	12
) p	1
. .	5
(*p	1
iy	4
 (l	1
mi-	3
uo	1
ymu	1
a-n	13
-la	14
e n	6
-i	25
"	3
 üi	2
(e	3
 ni	17
ra 	1
üf	4
i: 	1
rü:	3
 *m	2
ped	7
er 	1
upa	1
ñ, 	1
üt	10
ü	124
l.	2
-ke	14
[mi	1
 ma	18
-ñm	11
liw	1
u]	1
 . 	9
lfa	1
pa	20
low	1
o i	1
é.	4
man	3
o l	11
ef-	1
ypi	8
j	17
nch	15
-m-	2
are	2
w-f	1
m-a	1
u-a	10
us 	1
llo	3
han	1
]o,	1
s:	2
i4 	1
*el	2
afü	1
ye-	10
i f	5
)-n	6
üfa	3
ü-(	3
ümé	1
ff	1
? t	1
müt	6
i p	15
: .	6
-ür	2
 fe	29
wit	2
 a 	1
haw	3
 b.	3
-r-	2
ulk	2
l?	1
as	1
eda	1
 ~ 	4
ñ,"	1
küm	5
ene	2
 s	4
w) 	2
ha	16
añ	6
 o	3
ibr	2
tañ	6
/ k	1
fey	26
we-	4
w l	3
#i	1
w-i	4
üne	2
[v 	1
ñ m	1
pul	3
[np	1
í-	1
ve	1
amü	1
: 	10
lib	2
ro)	1
 j	14
ia 	3
. [	1
sh	2
hew	1
el,	1
eo 	3
;	4
.n	2
ul	8
u]-	1
ka-	15
id	3
a-m	4
*	23
se 	2
a ñ	3
 #i	1
ru	38
gey	1
(*	1
 *t	2
ürk	2
. b	5
y-	43
r.¨	1
v0	1
hé)	1
i u	2
, m	1
f p	1
. ñ	3
ed	9
f[	1
n o	1
gk	7
ipi	2
o k	6
ye	16
n] 	1
 mü	20
i:	1
atr	6
 d	41
maw	1
n l	2
ci 	1
u m	4
 le	5
v a	1
-en	2
 üñ	1
(an	1
.] 	1
]-	2
..	16
uo]	1
 (	9
aw]	1
 xo	2
m, 	1
o s	1
n f	1
uke	2
dki	1
~ 	4
ün	8
li.	1
. d	1
mo.	8
e: 	2
maf	1
e r	6
-w-	4
ech	5
 ey	2
, p	1
-f[	1
sio	1
[ng	1
]v	1
yep	2
el:	1
ñ. 	4
iñ.	2
ürü	4
nc	15
ew	68
ntu	14
"k	1
ica	1
pla	1
tan	1
-mi	14
 pr	1
ru-	2
ofe	1
uyf	1
u,	3
ass	1
m-k	1
i-n	24
 el	17
nay	1
w].	1
e--	1
ie-	5
üy-	1
 a2	1
ne	13
[ñi	1
 ta	26
ssi	1
moc	1
*pe	7
e i	3
gil	17
, f	3
.]	1
ña	1
a i	1
te-	3
yal	3
 *j	2
e-a	10
uf	12
-ø	7
itr	2
le	31
ann	2
u 	36
ñeñ	1
e-i	3
 (*	1
dul	1
lu,	2
um.	1
b. 	3
 ya	2
, [	1
a-i	1
an 	15
)-t	1
se	7
kin	7
i w	21
 ep	1
ine	5
wf	1
. #	3
ma 	3
rip	1
iiñ	1
ltu	1
iñ,	2
i)	7
ne 	3
o-e	2
nie	5
a y	1
 li	4
y k	6
ñ 	9
de 	1
daw	1
s	30
üp	3
-wy	2
e-p	5
i4	1
ata	1
a2	1
) ñ	1
-b	4
obe	2
*in	1
i-	102
day	1
rki	1
 ñ	37
 l	32
e-w	2
[n	2
) c	1
ide	1
u l	1
tru	13
we 	17
m-l	1
y p	4
rke	13
*a	1
u r	1
om 	1
l 	16
 pi	12
]a	1
kül	1
ñch	9
: s	1
ñe-	3
w 	40
kum	2
adk	1
oya	1
-i-	7
fu-	5
ta.	4
?	17
ko-	1
w-	8
eng	2
-kü	1
fe	33
.¨	1
 is	2
l-r	1
xo	2
 we	37
omo	33
i-w	2
ss	1
di	1
a-	108
mé.	3
ip	3
w-e	1
mek	2
yel	1
n,	1
un.	3
lo.	1
ü m	1
im-	8
(la	1
-ym	2
ra-	2
uff	1
mu.	1
ter	1
pi-	13
 [m	3
a-p	3
fiy	1
w?	2
 tü	3
-tr	1
fí-	1
alw	1
me 	6
y f	2
. n	9
ki-	1
n a	3
mp	2
i-i	8
. w	11
co	2
y l	1
di-	1
-w	18
#ti	1
ayü	5
 ll	2
e-k	4
 ra	1
.)	3
ca	1
-lu	9
*ju	3
zza	1
 "	1
da	4
ü-r	1
et	27
ta	52
 of	1
 [n	2
io 	1
. *	19
y: 	1
 [f	1
 me	32
i j	2
y-ø	3
i a	7
-r	20
-l.	1
pic	5
iz	1
em,	1
-y.	21
üñe	1
ü 	4
ni	21
in	31
i)-	7
pil	2
u u	2
map	3
a c	1
n? 	3
-(	10
-rk	12
 ña	1
 ng	30
rob	2
iya	2
n-(	1
ok	3
us	3
pat	1
l-ü	1
c	112
 yi	2
ya-	6
:	10
lch	5
tac	3
a ü	1
-ba	4
uam	1
ku	27
nte	3
awe	31
eo.	1
ü-n	1
apu	3
a-l	9
otü	2
w w	5
mul	1
pa.	1
-u	1
y-m	19
. p	16
o w	5
ant	3
v	8
r 	1
l-m	6
lü 	2
eke	2
kus	2
m-p	2
e.	13
-pe	3
 wü	2
-ñ.	2
ek	2
o 	49
cas	1
fal	2
lon	1
¨	1
p 	2
-ni	2
e-ñ	3
m d	1
si	2
h	110
m-e	14
uc	5
üm-	21
wa.	1
e e	3
pl	1
ga 	2
el.	1
gur	1
ro.	1
yc	1
uf 	1
-i.	2
n,"	1
 [v	1
n.	29
nen	2
ew]	1
nkï	1
n; 	1
o-	11
ø 	3
ü-t	2
iwe	1
dew	3
u-f	9
4 l	1
epe	2
2. 	2
i	427
h 	1
ie 	1
h d	1
lw	1
i-c	2
fis	2
o-n	1
ru.	3
s.	4
üpa	2
ngi	20
w-ü	1
e)-	1
 ut	1
ich	7
iy-	1
tri	1
-ye	4
u/ 	1
[fe	1
ü-ñ	2
hiñ	1
f-k	2
. e	5
é) 	1
iñ	30
ke	39
i s	2
ria	4
ü-m	1
w (	1
pai	1
f-t	2
hil	3
oke	1
üñk	1
nu-	2
 *f	2
i]	1
up	2
esa	1
? k	2
e a	1
añi	6
4	1
? *	1
é. 	4
 b2	1
[m	3
). 	1
-pa	6
ku.	1
y t	17
 	811
ü:	3
rew	2
ib	2
~	4
 y	9
a. 	15
kon	3
 ke	4
 al	4
ñe	16
atu	2
u-l	7
nel	1
ñk	1
kan	2
eta	25
-i 	9
..]	1
em?	2
ans	3
#ne	1
a l	1
lo-	2
a k	7
lf	1
güt	1
t	191
wen	35
gic	1
ban	4
l-c	1
-n?	1
gli	2
nt	41
ti-	2
hao	3
sed	1
-ma	3
lli	3
pu.	2
~ p	1
oñ	1
w 1	1
e? 	2
 ne	2
 du	5
ñm	11
a-y	24
alk	1
e t	3
 pa	4
ti.	1
he.	1
eñe	3
tüf	3
rum	8
i m	12
(in	1
i 	154
.c	2
l? 	1
kü-	3
yng	1
. m	14
m.	5
mül	12
e .	1
u i	4
l. 	2
ri	6
fen	1
b.	3
. k	12
wid	1
w.)	2
/	2
b1	1
ey 	9
 b1	1
ya	12
 lu	1
y-(	1
pit	1
mac	2
eu	7
n	331
eo	4
 am	7
 #t	1
. (	6
gum	3
0	2
-nm	1
-i]	1
y-c	1
e-c	3
l-u	1
er	5
yfí	1
sa-	2
lü	2
a-ñ	4
lu.	3
e-y	60
i k	8
gu 	2
we?	2
do	35
meo	3
ñi 	43
n r	2
dom	33
, y	1
oy	3
u t	1
e]	1
ot	4
ø	7
m 	17
 ch	38
kuy	1
*ay	1
a-w	9
d	58
we	78
0 	2
u-ñ	3
2.	2
i t	8
u-r	6
wec	1
l k	2
eye	2
'a	1
 b	7
awi	1
püñ	1
-0 	1
o. 	11
 ül	4
-m 	2
ing	4
k'a	1
o ?	1
güñ	1
na 	3
o,	1
yp	8
da-	1
uz	2
ent	30
w i	2
(e)	1
wat	2
ñ	101
t-	5
-nü	1
pü	2
to	2
 c	40
un]	1
kiñ	12
-d	3
ru 	8
ïli	1
piz	1
hé.	1
lu	38
 *l	2
-ñ 	4
 *i	1
koy	1
i-p	1
s: 	2
mur	1
kur	3
mo	35
ua	22
i..	1
ari	5
kal	1
m l	1
kel	1
]. 	2
sv	1
-[	1
im	10
zz	1
ron	2
?-y	1
f 	2
eu 	2
pe-	51
hi.	2
 ku	11
n]	1
mu-	17
i-ø	4
-m	61
yem	1
hi 	37
tu	44
 *a	1
ong	2
ñaw	1
wfü	1
da 	1
pu 	3
yu 	1
ey-	4
 o 	2
lc	5
al	17
u. 	13
l d	1
 ru	17
i-m	8
u c	1
ri-	1
i/k	1
 wi	9
 ad	1
gka	3
ø v	1
ñü-	1
o].	1
-y]	1
fot	4
itu	1
te.	1
0 d	1
aw	40
ia.	1
i-e	13
och	1
tum	2
-ru	4
]o	1
uku	2
pal	3
.ni	2
? p	2
u-m	9
1. 	1
é 	3
llu	6
li	19
me.	1
a.	19
to 	2
res	1
ï	1
é p	2
ü ü	1
ñku	1
tü 	1
luf	3
uf-	5
#t	1
za	3
lew	1
?-	1
-wa	7
w t	5
yiñ	3
ntr	23
]a.	1
 la	19
gü	23
am 	4
i-r	3
8	1
ofi	2
omp	2
m	293
am	19
fei	4
 pl	1
ns	3
yü	6
m e	3
y [	2
w p	2
e. 	13
v 	2
ke-	28
ke.	1
-yu	1
wun	4
. "	1
tre	5
m-	40
ni 	15
wye	2
l, 	2
el	52
ma-	13
l j	1
ge-	21
. r	2
l-	19
-yü	1
trü	12
#in	1
aw-	4
rep	1
eyc	1
rto	2
pu-	5
fa 	1
üm 	2
su	3
kam	4
iñ 	5
ak	14
 vs	4
ñ b	1
hin	2
i.c	1
e-(	3
-ya	6
br	2
 ñu	2
ñi	43
-(f	7
ewm	3
u-n	10
y r	1
 e	21
me-	9
hi/	1
 ro	3
gün	4
üle	12
*f	2
wi	10
 mi	6
 co	2
-y,	1
a-(	1
lem	1
x	2
nsh	1
ymi	3
ew.	14
al,	1
)	16
mü	24
lat	1
-üm	2
(ay	1
lan	16
fu	7
tro	16
gi	20
otu	2
nü	12
ma	37
kie	1
e,	1
ver	1
kut	2
api	1
hu/	1
wil	1
 [	8
 sa	1
 #n	1
(fi	7
-le	10
n p	3
#	3
y8 	1
ø-e	2
y	198
ume	5
ic	9
le-	22
ü.	1
-0	1
lis	2
mu	27
par	2
ül-	3
n t	12
*ti	2
eli	3
np 	1
kü	11
ina	2
ü: 	3
, w	3
ba	4
opa	2
elf	1
. i	6
gap	1
kat	5
a-f	21
*j	3
ket	1
gl	2
i d	12
kim	5
uza	2
den	1
is	8
w c	2
ü ñ	1
rku	2
rem	2
*mu	1
rt	2
*k	1
am.	2
l-e	1
0 n	1
w ñ	3
ge.	1
on 	1
-c	8
y j	6
-l	43
w,	2
new	2
-[e	1
]v 	1
. l	4
al 	2
s 	1
nk	2
üy 	3
gii	2
 k	73
i ñ	5
ngk	7
w k	5
lu 	12
 do	32
urk	2
un;	1
w r	1
-eu	3
) j	1
y; 	3
n?	3
 ñi	34
ao 	3
-n,	1
m. 	5
ü-p	1
ü .	1
ede	1
ake	1
nma	1
la-	35
etu	1
he 	21
].	3
" 	2
y]v	1
(ew	2
w m	1
r-p	2
e-f	25
kom	1
wtu	1
ñ k	2
[e]	1
t-e	5
a.)	1
m-f	11
m p	4
e ñ	4
v [	1
ida	2
wik	1
liñ	2
fí	1
l: 	1
ay.	1
mam	1
-l-	5
" p	2
kuc	2
law	1
*p	7
a-k	5
n-m	2
n w	1
weñ	3
y) 	1
i, 	1
ow	1
mün	4
iec	1
m,	1
 iñ	9
-of	1
imo	2
um	15
ac	12
 x	2
üll	5
li-	8
ci	1
[mü	2
le 	1
