n	2
ãt	1
ãtt	1
n d	1
t 	3
-	3
a'a	3
w	2
o=	1
m 	1
 t	1
ta-	1
d	1
t k	2
=c	1
 	14
c	1
'a'	2
õn 	2
o	1
 b	1
te	1
a'	5
 '	4
b	1
a 	3
 k´	1
m	1
'õ	2
tte	1
´	2
n 	2
d.	1
'a	5
a	11
o=c	1
cã	1
em 	1
ka'	3
at 	2
 b.	1
-at	2
=	1
at	2
n k	1
t	7
'a 	3
 k	4
k´	2
'õn	2
tt	1
p 	1
w-a	2
d. 	1
ãp	1
ã	2
õ	2
ãp 	1
a' 	2
 d.	1
a-	1
k	5
' k	1
=cã	1
ka	3
pã	1
 pã	1
-a	2
.	2
-k´	1
. 	2
w-	2
 ta	1
 d	1
a '	2
m '	1
´t	2
e	1
 w-	2
k´t	2
 'a	2
t '	1
a p	1
pãt	1
' 	2
b.	1
 p	1
. w	2
 ka	3
' t	1
'	9
b. 	1
a-k	1
 w	2
 'õ	2
tem	1
p	2
´t 	1
ta	1
õn	2
p b	1
em	1
cãp	1
-k	1
