tk llem	1
nas	1
dawwaru ma-laqû-¸s	1
driss	1
m ca	1
kariim w	1
iß-ßubi	1
w	1
ma-laqû-¸s	1
ma-ßâr-l-i-¸s¸s	1
ma-ßâr-l-i-¸s¸s i¸si	1
m n.	1
¥tta wa¥d	1
ma-¸za-(*¸s) ¥tta	1
i¸si (5-10)	1
tk	1
*(m ca)	1
kariim	1
i¸si ma-ßâr-l-i-¸s¸s	1
marwan	1
karhba	1
m	2
llem	1
w marwan	1
fiand-ha	1
wah d,	1
ma craft	1
(5-10) sufiâd	1
llem m	1
karhba w-karîm	1
craft *(m	1
¥tta	1
i¸si	2
w-karîm	1
sufiâd fiand-ha	1
ca	1
iß-ßubi dawwaru	1
fiand-ha karhba	1
ma-¸za-(*¸s)	1
craft	1
ca i	1
f´-l-biit driss	1
d,	1
ca)	1
wafi@d	1
wah	1
n.	1
ca) m	1
dawwaru	1
nas kariim	1
walakin	1
bisklet	1
fi@tta	1
*(m	1
wa¥d	1
i	1
i wah	1
f´-l-biit	1
driss tk	1
ma-laqû-¸s i¸si	1
d, walakin	1
fi@tta wafi@d	1
bisklet fi@tta	1
ma-a10	1
marwan f´-l-biit	1
wa¥d iß-ßubi	1
walakin ma	1
ma	1
sufiâd	1
ma-a10 nas	1
wafi@d ma-a10	1
(5-10)	1
w-karîm bisklet	1
