iâ	1
iß	1
iss	1
 ma	5
¥d 	1
skl	1
-a1	1
k 	1
-l	3
iß-	1
 	37
i (	1
rîm	1
 (	1
 w-	1
,	1
 i	4
¸s¸	1
mar	1
-ßâ	1
@t	1
10	2
em	1
s t	1
¸	7
m w	1
-¸z	1
a-(	1
5	1
an	2
lem	1
war	1
a k	1
it 	1
 ca	2
tt	2
 s	1
ha	1
-10	1
s¸	1
-(*	1
kl	1
sk	1
f´-	1
m b	1
wah	1
kle	1
¥t	1
¥d	1
d-	1
d i	1
wal	1
t f	1
i¸s	2
d m	1
i 	4
 i 	1
d, 	1
i m	1
 na	1
e	2
wwa	1
ri	2
a¥d	1
¸s 	2
*	2
û-¸	1
wa¥	1
ß	3
ru	1
arw	1
-1	1
ub	1
¸s	6
0	2
10 	1
tta	2
rî	1
nas	1
*(	1
aft	1
-	15
@d	1
u m	1
m 	6
i-¸	1
 t	1
d	7
z	1
rii	1
ia	1
ßub	1
 b	1
îm 	1
a-ß	1
0 n	1
0 	1
@tt	1
´-l	1
ca 	1
ßâr	1
 i¸	2
 l	1
ar	5
âr	1
rwa	1
lle	1
waf	1
m n	1
¥	2
qû	1
 c	3
(5	1
dr	1
ma	6
 f´	1
û	1
(*¸	1
 da	1
afi	1
s i	2
 d,	1
ari	1
-ß	2
et 	1
d,	1
10)	1
im	1
-a	1
f	6
q	1
and	1
na	1
i	19
tk 	1
¸z	1
ft 	1
cr	1
0) 	1
 *	1
 cr	1
ß-ß	1
uf	1
fi@	2
le	2
wan	1
u 	1
cra	1
iâd	1
al	1
hb	1
 tk	1
dri	1
0)	1
bi 	1
r-	1
ll	1
 iß	1
in 	1
la	2
hba	1
@d 	1
, 	1
aw	1
) m	1
kin	1
ß-	1
rw	1
-k	1
-¸s	2
ma 	1
n	5
u	3
lak	1
a 	6
i¸	2
im 	1
daw	1
âr-	1
za	1
s)	1
 wa	4
ft	1
 k	2
tk	1
-ßu	1
aq	1
n m	1
a-¸	1
5-1	1
b	4
m c	2
ba 	1
i@d	1
-ka	1
m	12
as 	1
@	2
raf	1
let	1
w 	1
iit	1
) 	3
em 	1
ufi	1
nd-	1
*¸s	1
 n	2
ma-	4
a) 	1
-i-	1
-bi	1
ww	1
d f	1
w-	1
w	9
l-	2
i@t	1
si 	2
ss	1
a-	5
bi	3
ris	1
i@	2
t	8
su	1
ka	3
) ¥	1
rhb	1
ak	1
bii	1
af	2
arî	1
l-i	1
 dr	1
 fi	2
 d	3
¥tt	1
it	1
wa	6
a10	1
s) 	1
 m 	2
ba	1
as	1
ßu	1
s¸s	1
¸s)	1
5-	1
*¸	1
a i	1
)	3
w-k	1
(*	1
 ll	1
t d	1
l-b	1
î	1
i w	1
r-l	1
ala	1
n f	1
da	1
et	1
ta	2
âd 	1
w m	1
ah 	1
 (5	1
nd	1
bis	1
ii	2
qû-	1
t 	3
aqû	1
i-	1
in	1
ta 	2
za-	1
a c	1
-(	1
 bi	1
fi	4
*(m	1
-b	1
c	3
, w	1
-l-	2
arh	1
 *(	1
û-	1
laq	1
i d	1
d-h	1
 su	1
is	2
´	1
a-l	1
a w	3
n 	2
ra	1
a	29
iim	1
r	8
an 	1
(	3
-¸	3
h	3
ah	1
d 	3
a-a	1
k	6
ha 	1
ca	2
ian	1
¸si	2
ss 	1
si	2
f´	1
ubi	1
m m	1
-h	1
ca)	1
ßâ	1
isk	1
 n.	1
ru 	1
ki	1
.	1
1	2
n.	1
îm	1
k l	1
 ¥t	1
aww	1
a1	1
¸za	1
s k	1
 w 	1
fia	1
-ha	1
 f	3
aru	1
h 	1
l	7
(m	1
h d	1
t *	1
âd	1
(5-	1
´-	1
 ka	2
aki	1
 w	6
kar	3
rh	1
 m	7
â	2
-la	1
-i	1
a)	1
s 	4
) s	1
suf	1
(m 	1
 ¥	1
a¥	1
s	11
fiâ	1
