eeh	25
ha	39
aç	13
fî	34
ism	49
miin	76
shari	93
tajjaar	98
latiif	68
mudarris	80
timnafi	99
fred	33
mi	74
kâdir	61
asan	11
yi	107
ni	85
abu	1
lamma	67
inti	48
illi	44
kaan	52
ad	2
ma9a	71
raahi	90
ganb	37
shafit	91
îh	111
suft	95
doktô	23
muhamad	81
wara	105
kâlat	62
it	50
damm	20
inta	47
nab	82
kallim	54
fi	28
min	78
îa	110
bi	16
darab	21
ina	45
kilâb	56
hawil	40
fiarabi	31
bidawwar	17
uh	101
çim	109
nâ	87
taaalu	97
farî	27
ôda	113
katab	55
arit	10
kân	63
gih	38
da	18
nî	88
li	69
kaanit	53
kunt	59
nabîa	83
illa	43
mona	79
ma	70
fian	29
adatan	4
wallâhi	104
fiarabiyya	32
tkallimt	100
ixtyâr	51
walad	103
ada	3
taaala	96
ak	5
kânu	65
fiand	30
ana	8
doktôra	24
anhi	9
kânat	64
qahirah	89
il	42
shappah	92
inn	46
migalla	75
sm	94
dah	19
îm	112
9aley	0
kitîra	58
xawâga	106
balad	15
ala	6
mil	77
wadd	102
fariid	26
magdi	72
ntî	86
yiktib	108
kita	57
nabîh	84
ali	7
açî	14
atyas	12
hû	41
darabit	22
fîh	35
fû	36
lam	66
maktab	73
kuun	60
