da,	1
tî-	1
-uh	5
, '	1
it	9
ir,	1
 ma	25
h) 	1
-na	1
a'a	1
uda	5
pa	1
 ee	3
wâ	1
g	12
-kâ	1
î d	2
¸s	28
*kâ	1
ak 	3
m-a	3
a, 	1
taj	1
/*	8
n-u	2
muh	1
l-a	2
inn	2
tab	8
,	4
gi	1
s/	3
min	1
ajj	1
i f	1
d-i	5
âdi	1
 mo	6
b,	1
gdi	1
tka	1
fr	1
-ç	1
çim	1
¸s/	3
m-¸	1
fa	3
kt	13
an	27
h e	2
ig	7
r-a	1
aty	1
s b	1
it 	1
-ô	1
rab	6
a,	1
 m 	1
 s	3
-t	2
ha	7
9a 	1
s¸	1
 d 	2
jja	1
:b 	1
b-y	1
 e	3
 a-	1
n-h	1
nab	4
 at	1
û	4
-sm	2
gd	1
wal	3
t f	2
d h	1
d '	1
ab.	1
î-	9
hap	1
 as	2
*m	6
i m	11
 na	3
is 	5
tii	4
sh	3
t b	1
ixt	1
 îm	1
kta	3
d m	3
b *	3
k f	1
lam	2
ti	14
id	2
*	15
bu 	1
l-w	1
anh	1
t "	1
-is	2
s/ 	2
îh-	1
(d	1
ânu	1
y-	3
j	2
a:b	1
, m	2
biy	1
pah	1
 ?a	3
-aç	2
çî	1
ân-	1
uu	2
bal	1
-i¸	1
tyâ	1
 "m	1
-	112
n l	3
ib-	4
add	1
u m	2
n-	5
 * 	5
h k	2
yi	9
 y	3
gan	2
 9	1
(an	9
dd 	1
 a	11
ppa	1
l-ô	1
tya	1
 l-	3
 *(	1
nî-	3
un	3
ih	1
 '	2
ma'	1
kun	1
-ôd	1
ama	1
fîh	1
fû-	1
 "	1
-û-	1
b a	2
f l	1
a )	2
ad	8
akt	3
bid	1
ale	1
ra 	3
kaa	2
-a-	1
¿a	1
 fî	1
r m	1
 mu	2
mm	2
(in	2
h i	2
tan	1
sm-	5
qa	1
afi	2
s i	4
âb 	1
-ku	2
 gi	1
il-	11
 ?	3
xty	1
aj	1
tî	2
aan	2
'da	1
f	29
 ta	2
bîh	1
¿ad	1
i/*	1
h-¸	1
* m	2
l-s	1
h a	2
(da	1
mi	20
"ma	1
uf	1
le	1
 n	3
u 	6
-la	1
id 	1
san	2
ill	8
i a	1
b. 	1
bi 	1
*ma	2
s y	2
a-i	2
âga	1
an 	4
tîr	1
 ab	1
sa	2
, 	4
rî 	2
b k	1
ati	4
ân	5
xt	1
-fî	1
ma 	1
ân 	2
ô 	1
red	1
u	24
t 	5
i)	1
a9	1
bu	1
ira	1
î-¸	5
 li	2
i¸	10
¸ 	2
int	2
*i	1
ita	1
lla	9
im 	1
daw	1
âna	1
r'	1
h,	1
-ak	3
nh	1
-u 	3
ix	1
ada	2
o	8
haw	1
y	16
b	37
 l	10
âg	1
î 	3
-ta	1
mo	6
u l	1
ni	2
 ÷i	1
 u-	1
it-	6
ç 	1
ana	11
iar	3
l 	5
s/m	1
 u	1
ah)	1
nd-	7
lâb	1
-s 	2
?a-	1
ara	7
w-	1
a a	2
 /*	7
gal	7
 is	2
itî	1
-a 	1
a-	30
bi	9
ris	5
ilâ	1
-y	8
-da	1
-y-	2
la 	11
af	2
al	18
il	25
l-i	1
â-	1
an-	1
 fi	12
ina	1
-ki	1
/mi	2
a-g	1
ee	3
u-	1
-fi	3
fre	1
ab,	1
b-¸	7
kâ	7
imn	1
 /m	2
?ar	2
-w	1
'	6
dok	2
 ra	1
mt 	1
eeh	3
nb-	1
a t	3
da	17
h /	1
-ix	1
l m	1
ta	14
unt	1
(i	2
ç î	1
nt 	1
s /	6
hi	4
î m	1
b î	2
 mi	12
 g	2
 ki	2
ag	1
sm 	1
aar	1
a) 	8
 bi	3
fi	17
y-h	1
âh	1
* (	4
-b	3
ok	2
d w	1
h, 	1
 yi	3
in 	2
:	1
* 	6
û-	4
a d	2
-ba	1
ku	3
9a	2
-s¸	1
a-h	2
rr	5
ad 	5
mii	2
ali	1
aah	1
-u	8
m-	8
a	221
i-y	2
n-¸	1
yy	1
fit	1
r 	2
ôd	1
l-m	7
m f	1
nta	1
i d	1
ab-	2
l-x	1
in	8
war	2
a-a	1
'd	1
-ni	1
ti)	1
lat	5
h	31
 an	3
) f	1
ley	1
mud	5
ktô	2
ga 	1
-h	4
ir	2
'in	1
a:	1
.	2
 îa	1
ôda	1
s (	1
hir	1
i g	1
nit	1
 9a	1
aww	1
ta:	1
s m	3
s k	4
jj	1
t-i	1
bi/	1
 f	17
h 	14
l	78
h d	1
a *	3
âd	1
hû-	2
mi¸	9
 ka	5
on	6
yya	1
i i	4
÷	1
ft-	1
ha-	1
-nî	3
 m	46
â	12
l-l	1
uh 	5
:b	1
llâ	1
m a	1
a s	2
kâd	1
tib	8
taa	2
 î	4
âhi	1
 î-	1
nu 	1
îa 	2
 îh	1
-b-	1
 r 	1
re	1
i'd	1
imt	1
l-q	1
w-i	1
-qa	1
mak	3
-¸	19
 fr	1
mt	1
d-î	2
alu	1
 	202
â-s	1
nî	3
ib	8
-yi	6
ani	1
h-	1
s a	2
 (	11
kâl	1
a'	1
eh 	3
'i	2
at 	2
-mu	4
 i	24
 al	1
wwa	1
a m	7
âl	1
na	24
 'i	2
la	21
 /	9
ah	7
b 9	1
¸	30
m w	1
a)	8
ft	1
-i 	8
iid	1
a l	3
aç	2
 il	20
a k	1
'a 	1
/ 	2
nt	4
mad	1
-ma	3
nb	2
lli	8
lâ	2
m-î	1
dd	1
abî	2
if 	4
xaw	1
ha 	1
dah	3
i-t	1
a-y	5
d i	2
n b	1
÷i	1
-xa	1
i¸s	10
û-û	1
) n	1
l-k	1
-sh	1
k 	3
pp	1
e	8
n /	1
'mi	1
fî	2
u i	1
 kâ	5
ri	9
-fû	1
uh	6
b.	1
bî	2
¸s 	24
nb 	1
/	13
qah	1
û-¸	3
ya	2
iyy	1
÷it	1
na 	10
tô	2
ata	6
uft	1
b d	1
9al	1
yik	8
da 	2
ôra	1
mig	7
 r	2
do	2
çi	1
rî	2
lâh	1
s ¿	1
b /	1
/*k	1
okt	2
*(	1
tk	1
a-s	2
*il	1
mag	1
mm-	1
d	39
nn-	2
mn	1
 sh	2
rii	1
uha	1
ia	11
ahi	2
(a	9
 b	3
yas	1
n m	1
awi	1
*(a	1
l e	1
'a	2
ik	8
l l	2
ar	20
âr	1
 )	2
a (	3
agd	1
t-	7
a9a	1
t-u	5
tim	1
fi 	1
fi-	4
 s 	1
-ga	1
at	13
i/	1
lu	1
d-	7
m	82
*mi	4
 *i	1
ma9	1
 da	5
aç 	1
abi	5
b, 	1
uun	2
ari	4
ab	19
fî-	1
iga	7
ala	5
ud	5
a-b	2
il 	5
im	4
s d	1
-a	7
kuu	2
f 	4
b 	14
sm	6
bîa	1
s g	1
and	7
m-i	2
'il	1
hi 	3
kti	8
-k	7
ô r	1
 in	2
 *	7
) 	12
ey-	1
k i	1
/*m	6
 h	2
yâr	1
. 	1
) k	3
s¸ 	1
 tk	1
m (	1
all	10
-g	1
r-	1
ll	18
 ad	2
çî 	1
h *	1
bi-	3
n i	3
i'	2
îr	1
-ha	1
(	12
i) 	1
ga	10
î-ç	1
aw	3
) m	6
abu	1
i ?	1
-ti	1
i 	24
-¸s	18
-q	1
app	1
-û	1
n	62
ri'	1
ntî	1
li	11
s n	1
sha	3
h f	2
nn	2
m-u	1
nhi	1
jaa	1
nu	1
dam	1
anb	2
aa	8
-wa	1
nâ-	1
d a	1
yi'	1
âla	1
a-¸	1
ham	1
 w-	1
) d	1
-ka	3
mna	1
l y	1
am	4
as 	1
-s	6
ih 	1
 ku	1
-nt	1
r i	1
y-k	2
 la	5
-f	5
ma-	26
a r	1
if	4
ar-	1
/ m	2
awâ	1
?a	3
r,	1
fia	11
ww	1
nâ	1
âr 	1
a f	2
kit	2
i	152
a i	3
xa	1
iin	2
asa	2
ib 	4
 ) 	2
ar'	1
t	47
su	1
ka	9
m 	4
ak	6
amm	2
s h	1
îh 	2
arî	2
l-b	1
¸ s	1
tô 	1
-h.	1
eh	3
âb	1
fû	1
t-t	1
 d	9
wa	6
kal	2
k u	1
b m	2
wi	1
 t	3
ja	1
u-d	1
'm	1
dat	1
ba	1
as	3
x	2
l-	19
9	2
u f	1
ikt	8
ey	1
"m	1
)	12
wad	1
ed	1
î	19
i w	2
ô	3
lim	2
p	2
ya 	1
n f	1
dar	8
nat	1
n-n	1
i'm	1
yâ	1
ma	34
 ha	2
-¸ 	1
ah 	3
har	1
mil	1
îm 	1
-î-	3
ah,	1
ap	1
u ÷	1
nd	7
wil	1
 (a	8
li 	9
rri	5
 w	5
h m	1
 wa	4
ab 	7
bit	2
i-	7
h)	1
¸su	1
ta 	1
?	3
w	10
mu	6
di	2
q	1
/ma	1
lad	3
ona	6
, w	1
-l-	5
 (i	2
-x	1
. i	1
in-	1
kat	5
a-f	4
a 	36
di 	1
is	9
/* 	1
i k	2
n 	10
*k	1
ra	11
îra	1
r	33
raa	1
h.	1
aaa	2
 ga	1
dir	1
-l	6
-bi	1
kil	1
"	1
rit	2
iif	4
f (	1
 ¿	1
d 	10
im-	1
wâg	1
am-	1
b (	1
d î	1
 k	13
-hû	2
ian	8
lu 	1
 do	2
-çi	1
ed 	1
mma	1
f i	2
suf	1
ii	7
kân	5
far	3
ism	4
haf	1
un 	2
ki	3
r'a	1
açî	1
r, 	1
-m	7
 fa	3
gih	1
îm	1
rah	1
'al	1
-n	7
k	38
 ÷	1
-nâ	1
î-s	2
mon	6
ni 	1
ida	1
ôr	1
tôr	1
ç	3
l-f	1
¿	1
na)	8
îa	2
i-l	4
s f	5
î-l	1
a-k	4
iy	1
a ?	2
naf	1
a-n	6
b-	8
 (d	1
-i	12
-d	1
s 	33
îh	3
aal	2
t m	1
/m	3
nti	1
 ¿a	1
hû	2
s	49
ty	2
arr	5
¸ n	1
-î	3
