da,	1
migalla *	2
ma-fiand-î-¸s migalla	1
fi-l-maktab (inti)	1
fred	1
d wallâhi	1
w-ixtyâr	1
walad	1
(ana) ma-nî-s¸	1
anhi	1
/*	1
ma-fû-û-¸s migalla	1
min-ni kâlat	1
?a-kallim-u	1
(dah)	1
(ana) ma-kân-¸s	1
il-mudarris kaan	1
il-xawâga mi¸s/	1
) doktô	1
shappah dah	1
il-balad	1
il-kita:b	1
katab asan	1
migalla (ana)	1
(inti) ma-ntî-¸s	1
/*kânu	1
îm (ana)	1
ism	1
mona	6
fiarabi/*ma-ism-¸s fiarabi	1
doktôra (ana)	1
fi-l-maktab	2
ma-katab-¸s	2
katab 9aley-h.	1
/* ma-nab	1
r ma-sm-ak	1
mona darabit-uh	2
ma-nab îh-¸s	1
ma-katab-¸s /*mi¸s	2
lam-ak	1
wallâhi ma-fî-çim	1
nab	1
fiand-i migalla	5
ma-nî-¸s nabîh	1
dah	1
kâlat "ma-nî-¸s	1
u-damm-ak	1
il-qahirah	1
abu l-açî	1
nab îa	1
î-l-i	1
farî	2
latiif	3
migalla	7
*(ana)	1
darab.	1
il-kita:b da,	1
ma-b-yiktib-¸	1
fred mi¸s/ma-hû-¸s	1
l-açî	1
ism fiarabi/*ma-ism-¸s	1
magdi	1
migalla ism-i	1
shappah	1
*	5
il-fiarabiyya	1
(ina)	1
illa abu	1
kâlat	1
ism-i	1
ma-sm-ak	1
*il	1
fiarabi il-xawâga	1
ma-a-yiktib-¸s /mi¸s	1
(dah) muhamad	1
miin illi	1
dah ali	1
lamma	1
*il mudarris	1
wara l-aç	1
il-maktab,	1
ma-fiand-î-s (ana)	1
ma9a l-walad	1
l-aç	1
illi mona	4
ma-ism-î-¸s farî	1
l-açî m	1
il-latiif	1
d	2
ma-nî-s¸	1
¿adatan bi-y-kuun	1
fi-l-ôda ma-katab-¸s	1
mona ?arit-uh	1
atyas	1
kaan latiif	1
fariid hawil	1
bi-yiktib *	1
ma'a miin	1
doktô	1
gih	1
eeh illi	1
ma-yiktib-¸s /*mi¸s	2
fiarabi	1
raahi il-qahirah	1
wadd	1
ha-y-kuun	1
ma-b-yiktib-¸ s	1
taaala taaalu	1
a-yiktib	1
kilâb	1
?arit-uh anhi	1
anhi walad	1
taaalu	1
*(ana) nab	1
'inta	1
kânat fiand-i	1
(ana )	2
ma-sm-i illa	1
bi-y-kuun latiif	1
eeh ma'a	1
bi-y-kuun	1
doktôra	1
illi	5
wallâhi	1
fi-l-shari'dah, mona	1
gih eeh	1
illa lam-ak	1
fi-l-shari'dah,	1
mi¸s/ma-hû-¸s	1
u-damm-ak fiand-i	1
wara	1
doktô r	1
(inti)	1
(ana)	6
il li	2
(ana) kân	1
ma-¸suft-i¸s ad	1
s /mi¸s	1
wadd î-l-i	1
ganb /*ma-ganb-¸s	1
kân /*kânu	1
miin mona	1
îm	1
mona kaanit	1
raahi	1
nabîa (ina)	1
ma-ntî-¸s doktôra	1
ana mi¸s/	1
fîh kilâb	1
tkallimt ma9a	1
darab. il-kita:b	1
il-xawâga	1
ma-a-yiktib-¸s	1
taaalu ÷it-tajjaar-a	1
* ma-a-yiktib-¸s	1
da, 'inta	1
abu	1
ma-fiand-î-s	1
farî d	2
ganb	1
ali illi	1
bidawwar'ala	1
li	2
yiktib *(ana)	1
atyas min-ni	1
îh-¸s	1
inn-u	2
ana ma-sm-i	1
il-balad ana	1
* (ana	2
ma-ism-î-¸s	1
÷it-tajjaar-a	1
kâdir, wadd	1
fian-ha	1
li gih	1
l-walad 'illi	1
taaala	1
walad illi	1
ada	1
fariid	1
îa *	1
nabîh /*	1
m	1
kaanit	1
nabîa	1
il-qahirah fi-l-shari'dah,	1
/*kânu fîh	1
ma-hû-¸s ganb	1
* (ana)	2
ana	2
il-mudarris ha-y-kuun	1
ma-ntî-¸s	1
ma-fî-çim atyas	1
il-latiif (dah)	1
/*ma-ganb-¸s il-fiarabiyya	1
migalla ana	1
kunt fiand-i	1
il-fiarabiyya ma-katab-¸s	1
mudarris	1
ad	1
mudarris illi	1
inn-u ma-yiktib-¸s	2
?arit-uh	2
yiktib ma-fiand-î-¸s	1
mona shafit-uh	1
ma-bi-timnafi ada	1
/*mi¸s katab	2
mi¸s/ ma-hû-¸s	1
îh-¸s fred	1
mi¸s/ma-hû-¸s ism	1
miin	2
ma-bi-timnafi	1
latiif lamma	1
kilâb kitîra	1
bidawwar'ala shappah	1
'illi	1
'inta tkallimt	1
il-maktab, ma-fû-û-¸s	1
l-walad	1
) fi-l-maktab	1
fiand-i	5
il-mudarris	4
ma9a	1
hawil yi'mil	1
illi magdi	1
)	2
/*mi¸s yiktib	2
il-mudarris il-latiif	1
eeh	3
magdi darab.	1
ma-fiand-î-¸s	1
mi¸s/ ma-nî-¸s	1
ma-yiktib-¸s	2
ada fian-ha	1
?a-kallim-u il-mudarris	1
s	1
lamma ?a-kallim-u	1
ma-hû-¸s	1
nabîh	1
kânat	1
kân fiand-i	1
ma-sm-ak illa	1
/mi¸s a-yiktib	1
kitîra fi-l-ôda	1
min-ni	1
migalla ma-ism-î-¸s	1
shafit-uh	1
hawil	1
(ana) ma-fiand-î-s	1
d ma-¸suft-i¸s	1
darabit-uh eeh	1
il	2
il-mudarris ¿adatan	1
÷it-tajjaar-a il-mudarris	1
w-ixtyâr il-balad	1
kaanit bidawwar'ala	1
yi'mil eeh	1
ma-nî-¸s	1
ma-fû-û-¸s	1
darabit-uh	2
ad ma-bi-timnafi	1
katab	3
(ana	2
"ma-nî-¸s	1
ma-kân-¸s fiand-i	1
lam-ak u-damm-ak	1
yi'mil	1
ali	1
r	1
ma'a	1
tkallimt	1
ma-¸suft-i¸s	1
ma-nî-s¸ nabîa	1
ma-nâ-s fi-l-maktab	1
ma-kân-¸s	1
fi-l-maktab *	1
kitîra	1
darabit-uh *il	1
asan inn-u	2
/mi¸s bi-yiktib	1
li ?arit-uh	1
mona raahi	1
kaan	1
fîh	1
(ana) kunt	1
kâdir,	1
/*ma-ganb-¸s	1
kân	2
fiarabi/*ma-ism-¸s	1
l-aç îm	1
mi¸s/	2
/mi¸s	2
latiif il-mudarris	2
ma-sm-i	1
ma-fî-çim	1
muhamad il	1
kunt	1
ha-y-kuun latiif	1
eeh il	1
ma-nâ-s	1
î-l-i wara	1
muhamad	1
a-yiktib asan	1
migalla il-maktab,	1
yiktib	2
ma-nab	1
ism-i farî	1
fian-ha taaala	1
'illi katab	1
fi-l-ôda	1
"ma-nî-¸s kâdir,	1
illa	2
(ana) kânat	1
asan	2
(ina) ma-nâ-s	1
shafit-uh kân	1
¿adatan	1
9aley-h.	1
bi-yiktib	1
m w-ixtyâr	1
/*mi¸s	4
îa	1
katab ma-b-yiktib-¸	1
?arit-uh fariid	1
