us	81
zi 	90
 'u	3
m	58
,	13
 l	4
bl	34
ul	77
-uh	18
z	88
ull	78
hi	37
l	48
ash	28
bli	35
sta	68
k	45
, l	15
ta	72
ur	79
 '	1
kul	47
'a	9
azi	32
it	43
ll 	57
lit	55
ay	29
aaz	24
r, 	63
r	61
ab	25
s	64
ll	56
it-	44
uh	75
l 	49
uu	83
as	27
abl	26
 la	5
i 	41
i m	42
shu	66
b	33
 	0
ku	46
ust	82
t-	70
li	54
az	31
 'a	2
i	40
t-u	71
ma	59
uur	84
zi	89
taa	73
hu	38
, 	14
aa 	23
l '	50
'	8
'us	12
st	67
 ma	7
-	16
laa	52
u	74
lay	53
mas	60
sh	65
yl	86
r,	62
a 	20
t	69
y	85
ayl	30
aa	22
uhi	76
'ab	10
a '	21
a	19
huu	39
la	51
ur,	80
h	36
'u	11
yla	87
-u	17
 m	6
