_________________________rs-i	1
___________________t	1
__________________rs-i	1
___________t	1
___________hs *(	1
*( head	1
___________hs	1
rs-i __________________rs-i	1
_________________rs-i	1
_________rs-i	2
_______________wh ___________hs	1
___________________t _________________________rs-i	1
_________________rs-i ________________________rs-i	1
_________________________rs-i _________rs-i	1
head tilti	1
tilti	1
___________t ____________________________________	1
________________________rs-i	1
____________________________________	1
rs-i	1
_________rs-i _________rs-i	1
________________________rs-i ___________________t	1
head	1
_______________wh	1
__________________rs-i _________________rs-i	1
_________rs-i _______________wh	1
*(	1
____________________________________ rs-i	1
