i]	4
l]	1
[	5
le 	5
haa	1
r) 	2
? k	1
 gh	1
pa	5
u	7
k 	4
[r	4
j	8
ib	1
hag	4
juw	1
r m	1
mar	1
 mo	1
l-o	3
 /	1
 ma	3
?i	1
obe	5
hõ	4
an	1
as	2
e d	4
e b	8
e /	1
/ 	1
? 	2
-ja	1
 [k	1
 s	4
[k	1
ha	10
ti-	1
or	5
?rl	1
õt-	3
k	25
/ t	1
 / 	1
e? 	1
i n	2
hal	5
 du	4
log	4
d-	2
 pa	5
wal	1
-j	1
xad	2
gh?	1
isi	7
i 	17
 as	1
ki 	1
i m	1
] p	2
 j	7
e	31
-o	5
-i 	2
ti	2
ois	6
tar	2
anu	1
l *	2
ul	1
t-o	2
m?i	1
/	1
g-i	4
aai	1
ili	1
- t	1
kha	1
bil	6
ne-	1
bh	9
-e 	10
õhõ	4
] m	1
si-	5
ei	5
] 	5
 bu	1
de	1
k t	1
h?r	1
h	22
-	39
k-	2
ju	1
h k	4
ese	1
 t	6
d	7
 a	2
moi	1
e s	1
aas	1
i t	3
ram	4
l k	1
. a	1
 *(	2
 b	16
bha	9
(t	2
al 	6
rx	2
ib?	1
pa-	5
ar	7
m?	1
 *[	2
tom	1
-k-	2
t-	3
g	9
to	1
kak	1
i] 	4
 xi	1
i b	1
l p	5
[ra	4
ma	4
]	5
prx	2
 pr	2
sil	2
õ	8
-i]	4
kal	1
bu	1
ass	1
khi	1
il 	3
uw	1
ne	2
e 	22
 ko	9
ll-	6
k b	3
r-i	4
je 	6
-k	2
tõh	4
ok 	4
 *	4
mes	1
rl	1
) 	2
le	5
 n	2
e-j	1
ar 	5
ne?	1
 bh	9
es	1
 p	7
 je	6
aga	4
ill	6
r-	4
om	1
d-r	2
a-i	5
(	2
ga	4
 [	3
du	4
 so	4
l [	1
ai 	1
aki	1
ko	9
nu 	1
n	3
li	3
r l	4
uwa	1
aa-	2
r b	2
-le	5
õti	1
ekh	1
i- 	1
nu	1
kh 	4
aa	4
sob	5
o	27
i. 	3
hõt	4
b	22
 l	4
rlo	1
m	11
mo	1
am	5
as 	1
uli	1
 to	1
pr	2
l 	9
oi	8
s k	1
*(	2
 lo	4
-r	2
ar)	2
u 	1
b? 	1
jan	1
rxa	2
dek	1
gar	4
l-	6
tõ	4
xa	2
ame	1
ss	1
g-	4
a-	7
 ju	1
bi	6
t	12
ai	1
ka	2
l-e	3
sam	1
bei	5
] *	2
al	7
m-	4
ukh	4
-e	10
e j	6
 x	1
 ti	1
 d	5
 tõ	4
wa	1
 kh	2
ssa	1
kor	4
i.	3
ja	1
) b	2
i x	1
x	3
se 	1
ad	2
ho	1
 ka	1
koi	5
)	2
õt	4
 [r	2
*[	2
r g	1
 	80
p	7
lo	5
uk	4
ta	2
i j	1
 m?	1
h?	1
i a	1
hi	2
u [	1
ll	6
or 	1
his	1
kh	7
 g	1
i-	6
ag	4
maa	3
?	4
w	1
oma	1
ahi	1
 bi	6
il	12
me	1
- 	1
ok	4
õh	4
bul	1
?i 	1
e-	1
e m	2
is	7
i k	5
ali	1
ra	4
a	42
. s	2
ak	1
*	4
r 	8
og-	4
-i	13
-l	5
*(t	2
i d	1
ti 	1
 ne	2
ah	1
so	5
? [	1
-il	4
am-	4
-ok	4
ek	1
 k	12
loi	1
se	1
si	7
og	4
m-e	4
gh	1
 de	1
xi 	1
li 	3
oi 	2
-i.	3
or-	4
ki	1
.	3
l] 	1
. 	3
sa	1
-r 	2
hoi	1
be	5
je	6
il]	1
t-e	1
xi	1
 ah	1
ad-	2
?r	1
[ka	1
i	50
ei 	5
l	36
b?	1
k-e	2
i-l	5
hib	1
a-k	2
*[r	2
r	21
e?	1
ob	5
 m	5
h 	4
-or	1
s 	1
r)	2
(ta	2
duk	4
s	16
i s	1
kho	1
