pa-i.	3
moi ne-janu	1
dukh kor-i]	4
maa-k-e	2
je bill-ok	1
xi maas	1
[ram-e	2
*[ram-e dukh	2
*(tar) bhagar	2
khoisili sobei	1
log-il [ram-e	1
pa-i tõhõt-ok	1
bill-e bhal	2
moi	1
khoisili	1
bhal pa-i.	3
bhagar log-il	4
bhagar	4
tõhõt-ok tõhõt-e	1
koisi-le je	5
*[ram-e	2
maa-k-e bill-ok	2
tomar gh?rloi	1
[kaki	1
[kaki je	1
ti dekhisil]	1
assamese sobei	1
buli	1
ahib?	1
buli ahib?	1
pa-i. sobei	2
dekhisil]	1
dekhisil] m?i	1
ne? [ram-e	1
bill-e juwal	1
/ tõhõti-	1
bhal	5
maas khaai	1
juwal kali	1
bill-ok	3
kor-i] *(tar)	2
ne-janu	1
kali ti	1
bill-ok bhal	3
tomar	1
khaai	1
log-il	4
*(tar)	2
pa-i xi	1
/	1
kor-i] prxad-r	2
khaai ne?	1
prxad-r bhagar	2
maas	1
kor-i]	4
tõhõt-e	1
tõhõt-or moi	1
gh?rloi	1
je	6
tõhõt-or	1
xi	1
koisi-le	5
pa-i. assamese	1
m?i tomar	1
ne?	1
[ram-e dukh	2
ahib? khoisili	1
tõhõt-ok	1
sobei koisi-le	5
juwal	1
ti	1
je maa-k-e	2
m?i	1
dukh	4
ne-janu [kaki	1
assamese	1
sobei	5
gh?rloi buli	1
bhal pa-i	2
tõhõti- tõhõt-or	1
bill-e	3
tõhõt-e /	1
kali	1
je bill-e	3
tõhõti-	1
log-il *[ram-e	2
pa-i	2
prxad-r	2
