 cö	7
 ü	10
-ü	21
-e 	16
at 	31
-ü 	22
 c	5
c	32
nd	59
-i 	18
n	58
s	75
ni	61
p c	65
 ca	6
ri-	74
l	55
t ü	86
p 	64
ni 	62
 	0
p	63
lip	57
 üs	11
 a	1
-n	19
e c	45
i s	49
q	66
ü	92
qs	67
qsi	69
üs	99
ri	73
ü a	94
 at	4
r-	71
-c	13
e a	44
 aq	2
 s	8
ö	89
cör	36
ün	97
ar	28
s-	76
-ni	20
ünd	98
tün	88
al	24
ca	33
s-i	77
süd	83
li	56
d-ü	39
aq	26
-i	17
caq	34
i	46
ü 	93
si-	79
stü	81
d-	38
 ar	3
de	40
si	78
r	70
ip	53
de 	41
i-	50
ari	29
at	30
st	80
üst	100
d	37
-	12
e	42
r-e	72
t 	85
ör-	91
nde	60
üd-	96
 sü	9
qs-	68
t	84
üd	95
i-c	51
cö	35
e 	43
a	23
ali	25
sü	82
i 	47
-e	15
-ca	14
tü	87
aqs	27
i-n	52
ip 	54
i a	48
ör	90
