jep	58
me	65
lo	62
-r	19
-je	14
a-r	26
 al	3
~-	98
je	57
m	64
en 	46
lai	61
n	69
s	86
ep	47
rau	85
p~	78
l	59
 is	7
au	37
da-	41
p~a	79
am	33
 r	8
ta	90
-la	16
 a	1
r	83
om~	74
 d	4
sp	87
da	40
q	80
ara	36
au 	38
u a	94
u 	93
 aa	2
u i	95
-l	15
a-	23
m~	67
qu.	82
en	45
ar	35
-ra	20
er	49
is	54
aa	27
-q	17
alo	32
 	0
pe 	77
 ra	9
-d	11
-j	13
epe	48
ai-	30
pe	76
aar	28
i	51
lom	63
~	97
u.	96
 da	5
o	72
ai	29
p	75
m~-	68
i-	52
u	92
a-q	25
~a-	101
i-d	53
d	39
-da	12
-	10
e	42
ame	34
n d	71
al	31
.	21
-qu	18
sp~	88
~a	100
men	66
om	73
qu	81
t	89
 i	6
j	56
n 	70
era	50
e 	43
e r	44
a	22
isp	55
la	60
tam	91
a-l	24
ra	84
~-j	99
