~-j	1
n	1
u	5
n d	1
jep	1
-	5
aar	1
u t	1
-qu	1
ep	1
p~	1
pe	1
me	1
tam	1
 t	1
d	2
 a	2
 	6
~	2
o	1
-ra	1
i-	1
u.	1
 i	1
 al	1
is	1
am	1
a-l	1
m~-	1
a-r	1
en 	1
ra	4
a	12
da-	2
ar	1
au	4
r	4
-l	1
aa	1
-r	1
lom	1
-d	1
~a-	1
isp	1
u i	1
epe	1
lai	1
ara	1
m	2
i	2
 is	1
ame	1
qu.	1
e r	1
om~	1
a-	3
m~	1
i-d	1
t	1
ai	1
-da	1
.	1
e 	1
 ta	1
q	1
-j	1
n 	1
au 	4
rau	4
en	1
pe 	1
je	1
alo	1
e	4
qu	1
da	2
u 	4
sp~	1
 da	1
l	2
al	1
~a	1
ai-	1
om	1
p	2
lo	1
 aa	1
-je	1
a-q	1
-la	1
la	1
j	1
ta	1
p~a	1
er	1
era	1
~-	1
 ra	1
men	1
s	1
u a	2
 r	1
-q	1
 d	1
sp	1
