gel didasa	1
inssu-cca j-as-o	1
g^ali g^isa	1
insu-ca jas	1
g^isa wetstsize	1
re-s	1
r-soun r-o'a	1
[ur b-e'ule-w]	1
r-soun	1
ro-s	2
ro-w	2
b-e'ule-w]	1
jas j-ac'ana	1
w-ugo insu-ca	1
v-at-ula.	2
inssu-cca	2
ebll-alda	1
j-´ ro-w	1
ec	4
g^ali	3
gel	4
y-osana	1
gel tsotsaz	3
yas.	1
y-orc&'ana. di-cca	1
ebél-alda £i	1
y-osana yas.	1
j-osana	1
j-ac'ana insu-ca	1
retstsana. ¢i	1
re-s sa-r	1
retstsana.	1
w-as	1
b-e'ule-w] w-ugo	1
ical-gi r-soun	1
ch^wana. musatsa	1
dede-r-e ical-gi	1
v-a¤!-ula.	1
£i v-at-ula.	1
inssu-cca j-as	1
j-osana emen	1
j-as-o j-écc-ula	1
ical-gi	1
v-a£!-ula. ebél-alda	1
g^ali ledeze	2
w-as w-ek´er-ula	1
v-at-?	1
g^isa ch^waze	1
tsotsaz ch^wana.	1
gawuna.	2
lugana. gel	2
ledeze lugana.	1
ch^waze	2
v-a¤!-ula. ebél-alda	1
j-´	1
v-a£§-ula.	1
b-ugo emen	1
ch^waze gawuna.	1
j-igo	2
ine j-igo	2
ku-ne-b	4
wetstsize lugana.	1
ledeze	2
j-as j-´	1
r-o'a (a)	1
v-at-ula. w-as	1
di-cca	1
w-ugo ¢i	1
w-ac'ule-w w-ugo	1
w-ek´er-ula inssu-cca	1
didasa tsotsaz	1
yas. gel	1
¢i	2
ine	4
retstsize	1
retstsize lugana.	1
j-écc-ula	1
w-ugo	4
tsotsaz retstsize	1
yas y-orc&'ana.	1
ur	1
ch^waze garuna.	1
sa-r	1
emen	2
y-orc&'ana.	1
didasa	1
b-e'ule-b	1
yas	1
ro-j	2
b-ugo inssu-cca	1
garuna. g^ali	1
¢i v-a£!-ula.	1
garuna.	1
emen [ur	1
(a) yas	1
tsotsaz	4
ro-j ine	2
£i v-a¤!-ula.	1
ku-ne-b b-ugo	4
emen w-ac'ule-w	1
g^alida g^isa	1
ula.	1
ebél-alda ¤i	1
¤i v-at-ula.	1
ro-l ec	2
j-igo ro-s	2
musatsa g^alida	1
ebll-alda £i	1
dede-r-e	1
£i	3
g^isa	2
£i v-at-?	1
¢i v-a£§-ula.	1
musatsa g^ali	1
j-as-o	1
musatsa	3
v-at-? ula.	1
gawuna. musatsa	2
sa-r dede-r-e	1
ur b-e'ule-b	1
di-cca y-osana	1
v-a£!-ula.	1
j-as	1
g^alida	1
insu-ca ur	1
(a)	1
v-at-ula. re-s	1
b-ugo ro-l	2
ula. ro-w	1
b-ugo	5
w-ek´er-ula	1
ine w-ugo	2
b-ugo £i	1
ro-l	2
j-ac'ana	1
insu-ca	2
jas	2
w-ac'ule-w	1
ch^wana.	1
ro-w ine	2
[ur	1
lugana.	3
ebél-alda	2
lugana. g^ali	1
musatsa gel	1
ec ku-ne-b	4
wetstsize	1
b-e'ule-b b-ugo	1
v-a£§-ula. ebll-alda	1
tsotsaz ch^waze	1
jas j-osana	1
ro-s ec	2
w-ugo ro-j	2
r-o'a	1
ledeze gawuna.	1
tsotsaz retstsana.	1
¤i	1
