el 	4
w-e	1
¤	2
o-w	2
o i	2
-w 	3
-ig	2
j	12
ats	3
l-a	3
 c	3
sat	3
v-a	6
ets	3
em	2
-u	16
-r-	1
an	9
ig	2
cc-	1
? 	1
at	6
 ¢	2
 s	1
or	1
écc	1
£i 	3
^is	2
e'	2
 ge	4
go 	11
^	9
-j	2
a 	20
-? 	1
-j 	2
 j	9
-o	5
r-e	1
l-g	1
ul	11
-é	1
id	2
-éc	1
i v	6
ots	4
ru	1
a (	1
ch^	3
y-	2
-e 	1
-w]	1
g^i	2
&'	1
de	4
a e	1
lid	1
j-i	2
-	73
c-	1
 le	2
iz	2
ur	2
¢i 	2
 t	4
gel	4
. d	1
-al	3
os	2
un	4
e-r	1
a ¤	1
h^w	3
£§	1
go	11
ret	2
r-u	1
-ul	7
 mu	3
v-	6
ica	1
orc	1
ze 	6
das	1
w]	1
-ac	2
-gi	1
ne	8
e 	11
o e	1
ll-	1
c'	2
e i	1
a-r	1
sou	1
a y	2
 ku	4
jas	2
£§-	1
-os	2
eb	3
as.	1
san	3
[ur	1
nsu	2
ur 	2
'an	2
 ya	2
z r	2
(a)	1
¤!-	1
la	8
sa	17
 [	1
ine	4
mus	3
él-	2
u	40
a¤!	1
 v	6
ne 	4
k´e	1
ize	2
la.	6
ch	3
ald	3
sa-	1
ec	4
ot	4
i-	1
b	15
 l	5
s e	2
e-w	2
eze	2
&	1
ro-	8
ana	9
l 	6
 u	2
n [	1
-ug	9
le	5
-r	2
-at	3
w 	3
 r-	2
a £	2
w-	7
gar	1
w-a	2
 ¢i	2
 we	1
ss	2
a-	1
aze	2
c'u	1
la 	1
a£	2
e j	2
 ¤i	1
 y-	2
[u	1
ts	17
u-	8
r d	1
cc	4
. w	1
di-	1
-w	4
'	6
usa	3
a u	1
bé	2
^a	4
gan	3
b b	5
a t	1
da	5
et	3
z 	4
él	2
st	3
´e	1
] w	1
 v-	6
a¤	1
o'	1
g^a	4
tst	3
in	8
a) 	1
a c	1
e l	3
-b	5
us	3
c	21
c&	1
ez	2
-ek	1
una	3
e-	9
gi 	1
 di	2
´	2
ku	4
ali	4
a	83
 e	9
r 	3
nss	2
 ts	4
so	5
r-o	1
k	5
ek	1
o 	12
si	2
 de	1
aw	2
na.	9
-l 	2
ula	8
ec 	4
.	16
ac'	2
. 	16
o-	8
-r 	1
i g	1
en	2
§-u	1
e g	3
 w-	7
ebé	2
i	28
l	34
 eb	3
§-	1
i-c	1
s.	1
o j	1
j-	8
c-u	1
. g	5
ded	1
r	20
 m	3
wet	1
. e	3
§	1
 £i	3
 ic	1
tsi	2
b-u	5
-b 	5
s-	1
j i	2
 ul	1
re	3
[	1
l t	3
ule	3
ze	6
o-l	2
(a	1
 	111
? u	1
 y	4
a. 	15
 (	1
 g	13
 i	9
na	12
j-´	1
r b	2
´ r	1
at-	3
e-b	5
´ 	1
eme	2
cca	3
run	1
'a 	1
 ja	1
osa	2
k´	1
c k	4
bl	1
´er	1
w-u	4
-so	1
 k	4
-a£	2
s j	3
^wa	3
ebl	1
v	6
 [u	1
i 	10
 in	8
e	47
. m	3
 ec	4
e'u	2
su-	4
isa	2
g	28
-´	1
ya	2
 lu	3
a£!	1
ne-	4
na 	3
sa 	6
tsa	8
er	1
w] 	1
da 	4
al-	1
 r	13
ld	3
o r	6
n r	1
^w	3
. r	2
o	29
sot	4
d	11
we	1
 b	7
yas	2
a£§	1
!	2
éc	1
tso	4
e w	2
ca	6
ca 	5
oun	1
l e	2
'a	3
ar	1
c'a	1
w i	2
¤i	1
bél	2
t-	3
t-u	2
-ca	2
b-	7
'u	3
lu	3
]	1
£i	3
'ul	3
-?	1
b-e	2
-a	14
b 	5
led	2
u-c	4
£!-	1
 j-	8
] 	1
&'a	1
) 	1
ugo	9
wan	1
as-	1
al	8
men	2
l d	1
saz	4
uga	3
-a¤	1
-g	1
r-	4
ll	1
 re	3
re-	1
(	1
ga	6
^i	2
n	27
dez	2
li	4
a.	15
wu	2
-s 	3
z c	2
 g^	6
lda	3
 b-	7
o £	1
z	10
¤i 	1
s-o	1
m	5
as 	5
s w	1
-s	4
ns	4
siz	2
wun	2
g^	6
y-o	2
el	4
o ¢	1
l-	4
a i	2
asa	1
a g	4
j-é	1
e-s	1
su	4
er-	1
¤!	1
j-o	1
az	6
gaw	2
u-n	4
-e	4
 d	3
wa	3
-o'	1
ja	2
-cc	3
as	8
 em	2
)	1
rc	1
ed	3
o'a	1
gi	1
rc&	1
!-u	2
igo	2
o-s	2
s y	1
 (a	1
-or	1
 w	8
awu	2
ku-	4
£!	1
-ne	4
y	4
c 	4
ic	1
le-	3
¢	2
?	1
w	17
mu	3
di	2
waz	2
me	2
 ur	1
ins	4
^al	4
é	3
t	20
ek´	1
w w	1
h	3
s s	1
i r	1
is	2
cal	1
a w	1
n 	3
ug	12
£	5
bll	1
ro	8
-c	5
 ga	3
) y	1
-l	2
a)	1
ou	1
s 	8
de-	1
r-s	1
-as	3
sts	3
¢i	2
c&'	1
 ch	3
li 	3
az 	4
ede	3
un 	1
h^	3
a j	3
j-a	3
t-?	1
ge	4
-n	4
en 	2
 ¤	1
ida	2
aru	1
j 	2
n w	1
-e'	2
ssu	2
 sa	1
!-	2
. ¢	1
o-j	2
s. 	1
-o 	1
lug	3
i l	2
-i	2
did	1
 £	3
ac	2
-´ 	1
s	43
 ro	8
