ehq	35
-r	9
su	74
a-r	21
q.	66
i-t	47
a-s	22
n	60
s	73
-m	7
ag	23
-ub	17
ga	39
ur-	87
-ru	10
-su	12
ur	86
k	51
iq.	50
ta	79
kek	53
r	67
i-d	46
g	38
q	63
eki	37
u-	82
u-t	83
q-	64
ru	70
-ta	15
bi	28
tag	80
eh	34
m	56
a-	20
-s	11
ubi	85
hq.	43
r-	68
-ma	8
ar	25
-t-	14
rur	72
sub	75
hq	42
n-u	62
b	27
mar	59
ub	84
-d	1
t-	77
ma-	58
-t	13
-i	5
-e	3
-iq	6
i	44
ma	57
di-	32
n-	61
aga	24
i-	45
u	81
ke	52
iq	48
ki	54
d	30
ru-	71
-	0
e	33
ki-	55
q-m	65
.	18
r-i	69
-eh	4
ar-	26
ek	36
t	76
biq	29
t-e	78
iq-	49
a	19
di	31
h	41
ga-	40
-u	16
-di	2
