n	1
iq-	2
u	5
-di	1
ehq	1
iq	5
i-	2
-ub	1
ag	2
-	12
n-	1
a-s	1
ur	1
 t	1
d	1
eki	1
 	3
q n	1
-t-	1
e	2
b	3
 ke	1
h	1
ar-	1
m	2
-s	1
a-r	2
iq 	2
hq.	1
a	6
ar	1
r	4
ke	1
q 	2
t-	1
-u	1
-su	1
-r	2
mar	1
ma-	1
-d	1
k	2
ek	1
 k	1
-t	2
ru-	1
-ta	1
di	1
a-	3
bi	3
ga-	2
i-d	1
t	3
su	2
kek	1
u-	1
ki	1
.	2
i-t	1
q t	1
-m	2
 ta	1
q	6
. 	1
tag	2
eh	1
-e	1
r-i	2
-ru	2
q-m	2
-eh	1
ur-	1
t-e	1
u-t	1
ki-	1
 n	1
i	7
. k	1
ga	2
rur	1
di-	1
g	2
iq.	1
aga	2
-iq	2
hq	1
r-	2
ru	2
sub	2
n-u	1
q-	2
biq	3
ub	3
-i	2
q. 	1
ma	2
ubi	3
ta	2
s	2
 n-	1
-ma	2
q.	2
