(62	1
-ki	13
(59	1
f t	1
-am	28
pe	6
20	1
-e 	8
26 	1
i (	1
pey	1
rim	1
e-t	5
2 	4
ro 	4
y~	1
r o	4
om	9
s n	2
em	1
 eo	7
fa	33
kt	5
smo	1
an	33
h e	2
ia$	1
it 	25
-t	44
or	6
-it	7
f m	5
ayb	1
 aw	1
1] 	1
hay	1
27 	1
h p	5
p/ 	1
(60	1
t2	1
 as	9
0 m	1
i m	7
 na	28
 po	11
-o	51
n-k	1
hu 	13
m t	3
i3	1
t-o	19
/o	1
e y	3
nia	1
ke 	2
o f	8
wo-	1
e w	1
yit	1
7}	1
-si	9
] 	6
4] 	1
y 	1
~ki	1
6 f	1
uu	6
a e	2
tew	1
0-	49
y-t	1
8 p	1
-	395
mat	3
a17	1
n-	8
e k	6
h k	2
-f-	3
qs 	1
eru	2
 a	103
o3	1
-fa	9
k a	1
60	1
os	21
u p	3
te	19
e n	3
ama	5
mna	1
we~	1
9. 	1
12 	1
fro	3
ra 	22
-yo	2
7 t	1
f6	1
man	1
tus	2
et	6
~a	1
6 	3
n-p	1
saf	4
}	1
f-s	1
p u	1
a$ 	1
t i	1
e 	57
 ay	6
f	109
puo	9
o e	1
h n	1
s 0	4
ai 	31
62]	1
ok 	8
h a	12
u12	1
64	1
 or	4
u r	4
 n	37
tu 	3
ut	6
 p	56
a o	5
o h	2
r p	1
o-p	1
te 	2
h s	1
sa	34
, 	3
2 f	1
ko	4
nu 	1
u	165
ira	12
fau	1
ste	1
a 0	4
 t-	11
-se	1
ane	1
p-k	1
-t-	16
-na	2
o	247
ay	8
sf	1
b	1
-au	8
-fr	3
aku	1
] y	3
ro-	2
um 	4
ana	27
uek	5
 u	11
yb	1
yak	1
-at	5
11 	1
r n	4
 mt	1
a a	9
t a	2
rn	1
foh	4
-fe	3
n e	2
27	2
if	1
muk	4
p-n	1
owe	1
} f	1
af	20
fko	1
hai	4
 fi	14
26	1
nan	1
it	29
taf	4
k, 	1
a$	1
fin	1
pi	20
aya	7
~o 	1
a u	1
aut	1
a t	10
st	1
yu	3
so 	2
tfo	6
aka	4
-pu	1
36 	1
 r-	15
h22	1
ely	1
fi	17
 (2	1
o-i	2
a r	9
yom	2
-pr	6
* 	1
2 n	1
e-	7
taw	4
iye	1
u3	1
a	480
-kt	5
uus	1
tie	1
o a	7
fra	1
y~k	1
mo 	22
so	8
(2	1
tr	1
k	104
i n	2
fo	14
fk	1
 an	20
o o	1
m m	3
 ou	2
ek 	5
.	2
1	10
. 	2
(58	1
p-i	3
u a	30
en	1
n-y	1
moh	1
ue	5
-tu	10
a1	2
 f	56
l	1
-ko	2
h5 	1
sr	1
e-f	2
n-o	1
on	14
 w	9
ah1	1
 m	176
, k	2
ro	45
 no	2
7 	2
oh 	11
rn-	1
uah	1
fan	1
hu	13
58]	1
iah	1
 r 	1
re	10
kp	5
p/	1
h t	6
ah*	1
ko3	1
mt	1
bra	1
m-p	1
s a	2
iqs	1
 (	7
tiy	1
eh 	13
at 	4
ew	2
fo 	10
 wo	1
20 	1
yo	4
na	58
/ 4	1
62	1
ar 	12
 2 	2
tuf	3
ah	27
 tf	6
27}	1
-i 	2
5	4
yum	2
war	5
tia	2
h2	1
2 1	1
u 0	1
ewa	1
 kp	5
af 	8
-so	5
e p	8
if 	1
ybr	1
k w	2
 (6	4
i-t	11
yo 	2
h 0	3
u e	2
0-h	1
m-n	1
us1	1
k33	1
 in	1
e	113
m r	2
p 	1
-y	4
anu	1
61	1
$	1
a n	2
33 	1
ir 	4
0-p	6
4 	2
wa 	2
yu3	1
na 	56
(64	1
-ai	10
ly 	1
we,	1
y-f	2
f-	18
 r	33
-n-	1
-ae	2
roh	1
tf	6
o r	2
0] 	1
k-	6
4 r	1
o-f	1
59]	1
 0	49
e s	3
mn	1
. a	1
10 	1
aro	1
ye 	1
tet	1
rok	3
~k	1
qt	1
mi3	1
ar	33
i 0	3
s o	1
m-f	3
10	1
fi-	12
 s 	3
pru	6
]	6
uk 	6
8 	1
to2	1
k,	1
et 	4
-no	1
kpa	3
5 i	1
 um	2
-a	107
f k	3
 ko	1
q	3
m-i	4
r-i	10
-k	28
k n	2
hri	1
k i	1
apo	6
o y	15
uk	6
/o 	1
r-	15
 re	9
i o	5
re-	7
fe 	5
in 	1
yi	1
(	7
no	5
 fo	1
he	12
do2	1
 m-	164
kpe	2
 n-	5
f r	2
n	94
ma,	1
a 	126
r w	2
y-a	23
nu	1
tip	10
m k	1
m-	164
 1 	1
h u	4
n m	3
6	7
-ka	8
-te	12
-as	1
 mp	1
u y	2
-s	31
raf	8
t s	3
pr	20
h /	1
afa	1
y-o	4
 /o	1
e f	9
rak	2
o31	1
-af	3
 m~	1
wo	1
17	1
i't	1
ame	2
si 	5
-me	2
18 	1
i y	4
ai	63
ka	12
-mu	1
pi 	20
-ro	23
f-o	15
iyi	1
 ti	14
t-r	2
wa	7
k u	1
uo 	15
pro	13
i p	3
u19	1
ut-	1
qso	1
9	3
u f	4
ey	1
h5	1
p	93
ya 	8
rut	5
n f	2
0 k	1
a9.	1
m s	2
of-	1
h36	1
ut 	5
 (5	2
t-a	2
 u1	1
amu	5
ao	3
-ak	2
m 0	4
w	40
5 	2
ter	2
me	5
m~a	1
1 (	1
seh	1
t k	3
pu	10
ou 	1
f6 	1
64]	1
h	89
of	3
i r	3
n n	2
a w	1
n 	16
o u	1
 sm	1
r	151
s-	7
pet	3
ipu	9
ias	11
-st	1
k y	2
asu	2
eha	1
o27	1
sia	8
kah	9
s1	1
 p/	1
ak,	1
haf	1
(27	1
ki	14
ip 	1
 fa	23
au 	40
-n	4
] f	2
 2	2
u k	7
o n	11
s-a	7
s s	1
po 	13
34	1
 e 	1
7 s	1
iy	2
mi-	2
ae 	5
-e	8
-i	21
t n	1
kiq	1
sas	2
 n 	1
er 	7
* 2	1
 4	1
 ma	5
e, 	1
pa	9
n-h	1
y m	1
aon	1
ak 	3
m-a	69
a, 	1
us 	4
6 n	1
at2	1
oh3	1
,	3
i f	8
y-p	2
 fe	3
-ow	1
fr	4
 a 	3
os 	21
31	1
33	1
ah5	1
ene	1
a,	1
 s	35
oya	1
ha	9
 o	28
m~	1
o20	1
 oy	1
 at	1
poh	3
-po	2
o2	3
pap	2
] p	1
is 	7
ia 	18
i30	1
tuo	6
22	1
k f	1
ti	18
*	1
k 0	1
t25	1
ru	11
r a	3
amo	21
tak	1
1 t	1
y-	63
-im	2
, m	1
po-	2
9] 	1
o k	8
4]	1
ye	1
61]	1
oh	12
u m	33
ou	2
 t	51
8] 	1
9.	1
1 	3
-ra	1
r e	1
o s	10
m y	1
-to	2
may	1
aso	1
o p	13
au	41
ko 	2
e u	2
m n	2
are	1
25	1
t~o	1
of 	2
 i	5
7	3
 pr	14
umu	4
rus	2
afi	3
r s	1
api	2
3 	1
k m	9
t r	3
a m	38
ne	3
 ta	4
t u	1
m-h	22
a y	13
ato	2
afk	1
uf	4
u 	102
f a	3
ap	8
ruu	1
f-i	2
k-t	6
2 h	1
3 m	1
sif	1
~t	1
m-r	10
fit	3
sel	1
se	2
ati	3
kai	2
pra	1
u34	1
k.	1
ma 	3
o (	1
e a	6
wer	3
8]	1
ete	1
ita	4
im 	9
ri 	4
-sa	13
ok.	1
t-h	3
ata	1
-hu	13
ws 	1
y	84
ndo	1
rof	1
i'	1
-ta	4
mi	3
/-	1
tru	1
$ 	1
 to	8
h o	1
iar	5
om 	8
 et	1
 pi	18
ait	17
-r	26
p-	7
ara	12
u (	2
fe	6
 is	1
mu	10
 we	1
17 	1
or 	1
ip	10
/ 	1
sam	2
7} 	1
o 0	21
34 	1
sf6	1
-pe	4
 y-	63
me 	3
iet	1
n a	1
mp	1
30 	1
uuu	5
r t	2
 ra	2
0 o	1
fem	1
 ao	2
 f-	14
 k-	6
 tu	3
m-t	11
ta	13
m-q	2
2]	1
i a	26
ly	1
s p	4
ni	1
~t~	1
in	3
tor	1
y-h	5
-p	13
ok	10
us	5
k3	1
ku	31
25 	1
awe	16
h3	1
mah	3
22 	1
ano	2
s m	13
18	1
y-m	1
ws	1
i-y	2
o w	2
no 	5
an 	1
r 	25
mti	1
 ai	13
o m	36
ti 	2
e o	1
kia	12
2] 	1
e 0	5
ek	5
o 	159
mu 	1
ie	1
 yu	1
toh	1
si	14
9 	1
m-e	8
-h	33
 au	32
ir	16
uf 	4
6 i	1
nen	1
-an	10
 ew	1
o-	5
0]	1
 s-	7
e~	1
y-s	4
(6	4
19	1
s k	4
i	198
eya	1
h 	49
 p-	7
o-n	1
o 2	1
60]	1
i-a	1
a s	5
t y	11
ke	2
i s	2
ka9	1
pai	4
u n	3
eok	7
4	3
k 	22
 fr	1
-ao	1
muo	4
 	785
-sm	1
31 	1
~	4
 y	67
t 0	3
 ke	1
 0-	49
a9	1
-sr	1
e~t	1
n /	1
 /	2
re 	3
1]	1
0-s	19
ne 	2
 si	5
we 	13
t-n	1
a k	6
u i	1
sra	1
ku 	31
ti-	2
qs	2
p-h	1
-ma	1
ha 	1
 ne	1
som	2
wia	13
e t	1
 pa	5
36	1
r r	1
fai	30
mua	1
i 	64
t-p	1
0-f	10
. m	1
ain	1
59	1
sor	1
ri	8
-ap	6
/	3
hr	1
1 o	1
ora	5
ya	9
4 s	1
eo	7
 am	6
sa 	10
n y	1
0	53
er	9
 o 	20
m-y	1
do	1
iq	1
n r	1
~o	1
oy	1
u t	1
0-k	5
9 m	1
m 	25
 y~	1
d	1
we	18
 te	5
fi'	1
ia	36
m-o	11
awi	12
p-m	1
o t	19
y-r	13
per	2
n-t	1
 rn	1
t o	2
soh	1
teh	13
 mn	1
t-	29
to	13
ktu	5
mo	23
h*	1
(5	2
2	11
r-a	5
at	11
sar	7
tah	4
i-p	1
19 	1
9]	1
ua	1
ari	7
m-s	7
im	9
ron	13
f 	15
he 	12
sm	2
 ku	30
and	1
tu	18
rae	2
u s	4
11	1
t p	4
pu 	1
sof	2
 h	3
h r	2
'	1
k (	1
 wi	1
 /-	1
 oh	1
h w	1
ros	21
o26	1
aw	28
h1	1
tum	4
-ir	10
-q	2
iso	1
/-o	1
58	1
h f	1
to 	10
po2	1
12	1
na1	1
 ir	2
 wa	6
mpa	1
am 	3
i-r	1
8	2
t~	1
m	246
am	36
as 	11
ruk	2
y-k	8
e (	1
em 	1
-yu	2
-mo	1
 1	1
0 	3
mer	2
el	1
air	1
qto	1
 ar	5
a f	14
kit	1
s11	1
} 	1
asa	9
sue	5
-aw	23
fa 	1
t	157
su	8
afo	7
ak	10
etr	1
br	1
k. 	1
m-k	13
-he	12
eh	14
 e	10
t-t	1
 ro	5
 4 	1
30	1
(61	1
ae	5
wi	13
 mi	3
as	23
a p	7
5 s	1
ou1	1
po	19
rir	3
 u 	8
 a1	1
 yo	2
ma	12
e,	1
ah 	23
har	2
su 	2
-a 	2
ews	1
nd	1
s y	11
 sa	12
h m	7
t 	38
i-	16
 sf	1
ais	7
m f	1
oma	1
ah2	1
n t	3
sme	1
$ y	1
k r	1
3	6
in-	1
e m	6
 su	6
is	8
-qs	1
0-t	8
rat	2
ra	36
f p	1
-f	18
sah	9
on 	13
~ae	1
r m	6
h10	1
s t	3
ok3	1
 k	43
-qt	1
uo	19
 iy	1
e r	2
uom	4
ao 	2
aim	6
ru 	1
't	1
ake	1
ini	1
 ak	4
-m	5
m-m	1
-ru	2
kom	1
 hr	1
m p	5
u1	2
-ha	8
-ar	6
m o	1
a18	1
 h 	2
s	127
s f	3
't-	1
n-m	2
par	3
ow	1
-o 	50
s 	48
u o	5
suf	1
um	8
t m	4
h* 	1
