po	124
samer	144
tipuo	178
um	187
ma	94
kiqs	85
mna	101
no	110
safa	142
tawe	165
mah10	95
aku	14
papoh	117
64	6
frok33	63
awia	45
amu	19
wia	191
kah	80
teruuuuuuus11	170
frok	62
mti	104
ete	49
au	42
60	3
yom	194
ros	139
fain	52
aya	47
sof	157
sa	141
ari	33
mo	102
ara	30
it	75
tumuk	184
sasu	146
mi	99
fi	58
mpair	103
rof	137
awe	44
sf6	149
so	156
ou	113
to	180
ano	22
tor	182
itah	76
ora	112
iso	74
kpet	90
kai	81
yu34	195
ake	13
aut	43
sia	151
amuom	20
ou12	114
tiyit	179
he	68
tehaya	168
parir	119
iye	78
rae	133
apoh	29
tiet	175
hu	70
tews	172
tuf	183
sif	153
aro	34
kias	84
re	134
afit	9
ke	82
ana	21
ti	174
roh	138
suek	162
siar	152
tafoh	164
ao	24
fai	51
amo	18
pi	123
mat	96
in	72
fais	53
atak	38
kit	86
api	26
mi30	100
asom	37
nene	109
asah	35
sme	154
ae	8
toh	181
itah22	77
aon	25
pru	127
ha	64
na17	107
ama	16
ato	41
ruk	140
kpai	89
59	2
yum	196
suf	163
ati	39
are	32
ko	87
fau	55
hrim	69
58	1
am	15
yo	193
safo	143
tawer	166
oya	116
qto26	131
tipu	177
war	189
aim	10
ktu	91
komando20	88
na	106
me	98
anu	23
srak	160
pron	126
peyak	122
awiah	46
apo	27
apo27	28
qsom	130
oh	111
akah	12
ktus	92
u19	186
prat25	125
eok	48
per	120
nan	108
61	4
kia	83
har	67
saraf	145
ku	93
ewa	50
sely	148
rn	135
puo	129
fra	61
wo	192
finia	59
we	190
fem	57
maybrat	97
terus	169
hai	66
a18	7
tfo	173
ste	161
27	0
ait	11
fe	56
hafko31	65
seh	147
ro	136
fane	54
tip	176
ira	73
arak	31
soraf	159
atia	40
smoh	155
soh	158
wa	188
tuo	185
im	71
owe	115
62	5
fo	60
muah	105
teh	167
papoh36	118
petrus	121
si	150
tet	171
asah5	36
prut	128
ra	132
amah	17
ka9	79
