n	2
 el	1
li	1
dim	1
 v	1
i)	1
ni	1
vi	1
[	1
rm	1
di	2
m 	1
vir	1
fi	1
män	1
fik	1
d	2
häs	1
(ki	1
 a	1
 	6
rma	1
r e	1
äs	1
äd	1
ädi	1
h	1
sän	1
m	3
 al	1
sä	1
i]	1
ikr	1
irm	1
ali	1
ik	1
a	2
ki)	1
r	2
[(k	1
r 	1
kr 	1
 [(	1
i) 	1
el	1
di]	1
 f	1
k	2
 hä	1
ad	1
[(	1
mad	1
äsä	1
li 	1
 h	1
]	1
ir	1
m [	1
im	1
ki	1
.	1
ä	4
i h	1
f	1
läd	1
im 	1
n 	1
adi	1
v	1
 e	1
elä	1
i 	2
) a	1
äni	1
e	1
mä	1
) 	1
ni 	1
i	7
l	2
än	2
al	1
hä	1
)	1
i v	1
(k	1
 fi	1
n f	1
(	1
än 	1
ma	1
lä	1
i].	1
kr	1
s	1
 vi	1
 [	1
].	1
