ù fò	1
n	3
ù fò]	1
u	2
kaa-ra.	1
[yé ù	1
m` go	1
b´ b´	1
ne ye	1
b´ yàn	1
feère	1
ma.	1
mìn ye,	1
feère fíñe	1
b ty	1
à	4
[ne	1
tyè m^èn	1
yé	3
ye. n't`	1
son-na a	1
wùlu	2
k´ o.	1
sán	2
o	3
b´	4
asi	1
yàn	1
b	1
oo	1
siisewo	2
a kasi-ra.	1
oo m`	1
mobili b	1
min	1
go b´	1
oè	1
suu.	2
ná né	2
m^èn ye,	1
bì à	1
oè beè	1
ye ji	1
kaa-ra. den	1
y ]np	1
mìne	2
siisewo ye	1
siisewo man	1
b´ bì	1
ò be	1
bánge sán	1
ù	2
wùlu yé	1
fò	1
]np yé	1
gáfe mìne	2
beè	1
k´	1
ò	1
à yé	1
akana taa	1
o e.	1
san màsake	1
ye ty	1
den ye	1
fò] à	1
y`ere má	1
fíñe e	1
yàn e	1
wùlu má	1
ka	1
[màsake	1
má	2
ne b´	2
boli­la a	1
ye min	1
y r	1
ye lak`	1
jíidi e	1
bánge.ra	1
fò]	1
e	4
y`ere	2
ty ye	1
ka k´	1
so m`	1
taa suu.	2
o. mobili	1
ye, oè	1
yé ì	1
ji	1
yé ù	1
ye a	1
f^èn^è	1
suu. ne	1
màsake	1
n son-na	1
laa. siisewo	1
bánge.ra sán	1
m` ye]	1
má bánge	1
min.	1
ye so	1
gáfe	2
suu. akana	1
a ma.	1
sìgi	1
jiri	1
ná	2
u boli­la	1
ye] san	1
son-na	1
sán n	1
y	2
[yé	1
y`ere bánge.ra	1
má gáfe	1
màsake y	1
muru san	1
a san	1
b´ n´	1
san u	1
a kaa-ra.	1
à e	1
mobili	1
ye]	1
sìgi [màsake	1
kasi-ra. a	1
f^èn^è feère	1
[màsake y	1
m^èn	1
fò siisewo	1
ye.	1
o ye	1
ma. c¸	1
sán wùlu	1
asi taa	1
go	1
r [yé	1
a	4
mìn	1
r	1
san n	1
ye, ò	1
tásuma	1
lak`	1
man	1
e.	1
ye muru	1
n't` o	2
so	1
boli­la	1
ye tyè	1
e tásuma	1
fíñe	1
be u	1
mìne à	2
ì	1
e wùlu	1
né y`ere	2
[ne ye	1
kiloo laa.	2
ì sìgi	1
min. n	1
c¸ ye	1
jíidi	1
ye,	2
]np	1
tyè	1
o n't`	1
c¸	1
ne	3
min ye	1
kasi-ra.	1
n´ ne	2
e n´	1
lak` ye.	1
be	1
akana	1
n't`	2
man kiloo	1
n´	2
à ñín	2
bì	1
kiloo	2
ñín ná	2
n ye	2
o.	1
san	3
u ye	1
tásuma jíidi	1
beè f^èn^è	1
e oo	1
ty mìn	1
ji min.	1
laa.	2
den	1
ye [ne	1
né	2
laa. asi	1
bánge	1
yé gáfe	1
ye kiloo	1
e. jiri	1
ñín	2
jiri ka	1
ty	2
muru	1
ye	11
m`	2
taa	2
