 ma	2
mì	3
[ne	1
y m	1
i [	1
ke 	2
j	3
b´	4
 y`	2
i­	1
,	2
re	3
min	2
[mà	1
oo 	3
ilo	2
 mo	1
e à	2
np 	1
áfe	2
 a 	4
gá	2
an	5
 m`	2
r [	1
n't	2
 ñí	2
 s	12
ì s	1
t` 	2
 o	5
idi	1
sii	2
go 	1
 fò	2
^è	3
bán	2
ò] 	1
­l	1
 as	1
i m	1
 j	3
 ty	3
e [	1
 yà	1
eè	2
 à 	4
 né	2
e y	4
ru	1
sak	2
ye 	10
`	7
] 	2
y 	4
ì à	1
ye	15
uu	2
 [	3
y y	1
-	3
p	1
u m	1
b t	1
n-	1
e k	1
ur	1
 t	6
. d	1
 a	6
o b	1
-ra	2
e n	1
u.	2
ji 	1
son	1
go	1
o.	1
 ì	1
tás	1
kaa	1
e u	1
man	1
i b	1
 mu	1
mob	1
ñí	2
àn 	1
bá	2
e 	30
uu.	2
é ù	2
ne	6
id	1
f	7
íid	1
o e	1
 ta	2
a-r	1
é ì	1
yà	1
.ra	1
 e.	1
 fe	1
bì	1
 n	14
u 	5
san	3
iis	2
den	1
` 	5
la	4
sa	5
se	2
, 	2
 ji	2
yè	1
í	4
ín 	2
ma 	1
taa	2
y`e	2
e a	1
u	11
lak	1
ne 	6
 bá	2
suu	2
ewo	2
¸ 	1
 bo	1
à 	4
ri 	1
yé	4
sán	2
f^	1
ere	2
o	18
y	27
ì 	2
 ñ	2
b	12
 l	3
 si	2
mi	2
 tá	1
´ b	2
 jí	1
 u	2
 sá	2
sá	2
-r	2
yé 	4
nge	2
beè	1
a a	2
n e	1
 oè	1
a-	1
bi	1
¸ y	1
má	2
la 	1
eè 	1
á 	4
 be	2
 ò 	1
u. 	2
e j	1
y`	2
 má	2
yè 	1
. n	3
 ]	1
íñ	1
lo	2
n'	2
a t	1
` g	1
ta	2
 [n	1
ng	2
so 	1
n´ 	2
bì 	1
ín	2
aka	1
 g	3
 ki	2
in	2
ù f	2
e l	1
fe 	2
c	1
ò b	1
è b	1
 oo	1
gi 	1
li­	1
a	34
mìn	3
. s	1
iri	1
an 	4
r 	1
, o	1
t`	2
a 	12
e.	3
 ne	3
so	2
k	10
o 	10
 fí	1
p 	1
] s	1
si	4
 f^	1
 de	1
e e	1
ère	1
 ù 	2
ùl	2
 c¸	1
ir	1
be 	1
´	7
tyè	1
n^	1
 ì 	1
.	12
i k	1
 ye	15
. 	11
en	1
be	2
ásu	1
 f	5
l	10
áf	2
má 	2
 ka	3
on	1
 w	2
é y	2
ob	1
 m	15
sew	2
ñín	2
n 	16
wùl	2
a s	4
ak`	1
oè 	1
m`	2
 mì	3
o l	2
íi	1
eèr	1
 r 	1
sì	1
[	3
ma.	1
n^è	1
 b´	4
[m	1
 	138
e.r	1
 y	23
a. 	5
oo	3
ew	2
^èn	2
ñe	1
 go	1
a m	1
oè	1
ùlu	2
na	2
n.	1
re 	3
kan	1
¸	1
´ 	7
fíñ	1
[n	1
ù	4
a k	3
m` 	2
fò	2
uru	1
k´	1
èn	2
]n	1
e] 	1
ka 	1
è m	1
ás	1
e o	1
bol	1
e t	3
i 	6
ìgi	1
e	44
. m	1
m^	1
fe	3
ri	1
jíi	1
loo	2
g	6
 bì	1
ili	1
ì	6
íñe	1
na 	2
n y	6
mur	1
bo	1
si-	1
er	2
à ñ	2
ná	2
 r	1
wù	2
èn^	1
é 	6
á g	1
` o	2
ná 	2
laa	2
e]	1
 [y	1
màs	2
bil	1
d	2
e s	2
i t	1
. a	3
 b	11
n m	1
´ n	3
aa.	2
o. 	1
e w	1
f^è	1
obi	1
]np	1
ñ	3
ìn 	1
 c	1
 k´	1
oli	1
lu	2
]	3
m	17
ol	1
ò]	1
u b	1
 m^	1
mo	1
 ò	1
`e	2
án	4
b 	1
´ o	1
i­l	1
à	7
.r	1
c¸ 	1
u s	1
-na	1
n´	2
 ]n	1
 y 	2
wo 	2
 o 	2
 à	4
k´ 	1
o y	2
'	2
 ná	2
ana	1
in 	1
ñe 	1
né	2
 so	2
. c	1
è	7
de	1
n	38
in.	1
li	2
aa-	1
a.	5
n u	1
on-	1
à y	1
ò 	2
 la	3
asi	2
yàn	1
i-r	1
ìn	3
[y	1
c¸	1
u y	2
ye.	1
e. 	2
ò s	1
´ y	1
aa	5
e f	1
né 	2
k`	1
n k	1
sìg	1
ty 	2
 b 	1
 sì	1
i	19
p y	1
e b	3
si 	1
­	1
èr	1
ye]	1
t	8
su	3
ka	4
ak	4
àsa	2
àn	1
y r	1
 yé	3
 e	5
ò	3
 d	1
't`	2
fò]	1
á	11
, ò	1
 mi	2
i e	1
as	2
à e	1
o m	3
ji	2
mà	2
. j	1
á b	1
á n	2
gáf	2
 gá	2
gi	1
^	3
n-n	1
m^è	1
ma	3
tá	1
e,	2
kil	2
li 	1
án 	2
i-	1
[yé	1
w	4
mu	1
di	1
ù 	2
il	3
­la	1
ra.	2
é g	1
n. 	1
e m	5
 su	2
is	2
às	2
n n	4
 n´	2
fò 	1
ra	3
r	9
ge.	1
ke	2
b´ 	4
è 	4
ge 	1
jí	1
n s	1
 k	6
 mà	1
èn 	1
` y	2
lu 	2
] à	1
aa 	2
 ù	2
 n'	2
ii	2
ye,	2
ise	2
um	1
ru 	1
't	2
ake	2
kas	1
`er	2
uma	1
 ak	1
áng	2
np	1
wo	2
ge	2
-n	1
en 	1
ìne	2
e, 	2
fí	1
sum	1
 o.	1
o n	1
n w	1
 wù	2
k` 	1
 u 	2
 e 	4
 sa	3
y ]	1
é	6
ìg	1
di 	1
 [m	1
jir	1
ra 	1
a j	1
 n 	3
s	19
ty	3
^è 	1
feè	1
ki	2
è f	2
