lalipi	126
gati	84
tiang	260
guru	86
cenik	50
pipisne	215
maang	134
engkebang	76
ni	190
pipise	214
nangkep	158
raganei	229
baang	29
nglempag	188
ring	231
rok	232
gamelan	82
warta	276
mirib	150
wayan	277
pulang	222
rerama	230
nasi	159
umbah	272
nepak	166
dyah	67
idanei	95
cii	56
ene	74
ento	77
ei	72
ajak	8
kutuh	124
ngambul	174
mejane	143
keweh	121
santosa	240
nyemak	194
dadua	58
ngidemang	186
nyoman	196
ngadep	170
sisian	245
dingin	65
teken	258
makejang	138
jakarta	101
jaja	100
daq	60
idaj	93
awaki	26
in	96
nto	192
ngemaang	178
mobog	151
dagang	59
ambil	13
edeng	69
cange	48
kapelihani	117
ngaden	169
nawang	160
__	0
sakit	237
indonesia	98
iai	88
tawanga	253
sig	243
caine	46
bok	41
sari	241
ci	53
polisi	217
poqlod	218
kaden	112
ngengkebang	182
ngalihang	173
ngi	183
potrekan	221
bodag	40
suun	247
nepukin	167
negarang	162
ne	161
gugut	85
komala	122
takonang	248
kantor	115
lempag	130
___	1
sabilang	235
cicinge	55
kacane	111
nyuun	197
adol	4
ngalih	172
pidan	212
unduk	273
nanem	157
neka	164
agi	5
tingalin	262
ma	133
pules	223
ten	259
jemak	105
ang	18
ida	91
ai	6
ergativity	79
iaj	89
ajum	9
sing	244
ibi	90
runguang	234
ngenggal	181
lebihan	129
padi	201
sampun	238
ov	200
gading	80
pelihang	207
inceg	97
opak	199
ebek	68
tukang	265
cang	47
beli	39
kadenanga	113
punika	224
nei	163
tan	249
punikai	225
motor	152
anggeh	19
ia	87
bungkusan	43
aj	7
dengokin	63
nakonin	156
roti	233
peteng	210
matakon	140
potlote	220
luh	131
okan	198
lantas	128
ngugut	189
awak	25
buku	42
gae	81
periksa	208
anyar	21
dokter	66
banten	35
turunan	267
bajune	33
cai	44
naar	155
pisan	216
pedihang	206
anake	16
bas	37
alih	11
tiangi	261
teka	257
uli	270
umah	271
nyingakin	195
ngiantung	184
ceniki	51
luunga	132
kasela	118
tanem	250
bawi	38
ane	17
celeng	49
lakar	125
paningalan	204
demen	62
panakne	203
ragan	228
suba	246
teguh	256
maca	135
kaca	110
ke	119
urab	274
idane	94
jang	102
caii	45
teban	254
anak	15
torise	264
koran	123
tangkep	251
ka	109
di	64
ali	10
jlema	106
pesan	209
matunangan	142
ngibi	185
nge	175
awakne	27
ngenah	179
made	136
ubad	269
pipis	213
meriksa	146
edot	71
ati	24
idai	92
banteni	36
apa	22
deha	61
pianak	211
gamelane	83
cerik	52
tegarang	255
ngajum	171
cicing	54
meme	145
potlot	219
na	154
jlemai	107
sajan	236
ampun	14
ningalin	191
bambang	34
antuk	20
ngirim	187
tawang	252
jelek	104
toko	263
kapelihan	116
nenggel	165
tusing	268
va	275
meli	144
nyakit	193
majanji	137
sate	242
eling	73
metengang	147
jagane	99
baas	30
jani	103
adin	3
paon	205
ngejang	176
awaknei	28
mulih	153
apang	23
ngeling	177
entoi	78
putu	227
ngengal	180
abakna	2
kakalih	114
jleman	108
mieriksa	149
alit	12
enggal	75
lalipine	127
sanget	239
mati	141
kema	120
edengin	70
cingakin	57
mielihang	148
bajangi	32
ng	168
tumbas	266
paling	202
makelo	139
badung	31
puta	226
