lia	63
ah	24
um	94
 be	4
yom	99
ba	35
ia	58
 um	13
h 	53
 e	5
n	70
s	85
ng 	76
 nu	8
nyo	81
h	52
umb	96
l	60
li-	62
-	14
 b	3
num	79
 ny	9
am	26
e b	42
ta	89
 a	1
g	47
tia	92
an	28
el	43
s 	86
ne	73
g=	50
m	64
i-a	57
 ta	11
eli	44
 u	12
ane	30
en	45
=a 	19
e a	41
ng=	77
 en	6
n b	72
bas	36
nu	78
 	0
man	67
as 	33
-a	15
ny	80
li	61
b	34
g n	49
ian	59
uma	95
ma	65
=a	18
be	37
 n	7
ang	31
a 	21
o	82
i-	56
yo	98
 t	10
ene	46
ti	91
g 	48
e	39
i	55
u	93
as	32
tam	90
g=a	51
amb	27
om	83
bel	38
 an	2
t	88
y	97
oma	84
-an	16
n 	71
mba	69
a u	23
e 	40
a	20
h e	54
ng	75
mb	68
=	17
a n	22
an 	29
ne 	74
ah 	25
s t	87
mah	66
