ngg	8
/?	1
-pe	4
sne	1
el 	1
wak	45
mem	2
h) 	3
t. 	1
usi	1
oda	1
ep	24
pe	31
i [	4
a/?	1
e].	2
ke 	6
n-e	5
-e 	27
rim	2
/*	9
l-a	3
j) 	2
 *w	2
o *	1
et)	4
ta]	4
om	46
s n	2
em	39
 pu	9
n ?	1
an	543
h e	1
s b	1
nyu	3
it 	1
g w	3
 [k	2
-t	3
*n	3
or	8
r ]	6
ang	280
_ t	1
una	3
 aw	33
bak	1
d-	1
g *	2
nga	46
h p	4
n).	1
iks	10
tin	5
isi	17
ab.	1
*ti	8
ka.	1
a*	4
ki 	5
i m	8
 na	26
jum	4
 po	26
-v	1
-o	4
rek	2
v.	1
oto	2
-bo	1
 da	4
dag	2
eni	9
-é	1
kew	8
ks	10
).	2
 op	1
cai	26
yuu	3
-um	1
sak	4
a (	5
ebi	2
e w	1
(d	1
k-é	1
p u	2
ot 	11
g b	6
an]	2
daj	3
i].	3
ei	34
] 	40
__]	1
y 	2
 gu	8
anj	3
uu	6
g.	12
 [ 	11
ari	3
ih 	6
-	202
 en	38
uma	5
 b 	9
t t	1
n-	42
 * 	4
h k	1
[ i	11
 *c	5
gel	2
 a	92
k a	4
-al	3
kad	6
 al	6
o b	2
os	12
un	32
te	47
(t	2
e n	16
mpu	3
h.	16
ama	2
e-t	1
eri	14
bek	2
en 	25
t) 	3
poq	1
o.	8
gug	11
un-	5
 *[	1
h. 	15
dot	11
man	48
han	40
i b	2
-u	2
puk	1
nes	1
,	2
ote	4
utu	5
mal	1
aja	43
mob	2
 ab	1
naa	3
=a.	2
}	4
cel	1
tuh	3
une	1
b 	9
met	2
nc	1
*ta	1
aan	10
g]	10
gem	1
 *j	1
o]	4
yu	3
i/*	4
-ei	2
ai 	35
, b	1
ok 	1
edo	11
mi	5
 mo	4
 n	194
oql	1
eb	25
e c	6
tu 	1
ut	17
 p	66
nji	3
rib	1
li 	1
san	29
g (	3
r p	1
ih.	9
o g	2
den	21
[c	2
te 	5
h s	32
bod	1
la	50
} l	1
ila	14
sa	104
j r	2
, 	2
/*s	1
ena	34
um-	2
aki	13
ko	14
otl	8
u	163
 v	1
lak	17
aka	32
*i	13
d e	3
elo	1
jaj	2
ane	36
 *	38
o	191
ay	29
way	29
__.	5
ivi	1
b	127
n (	3
*w	2
i/	8
ia 	48
lot	8
ni	30
=	36
h l	2
um 	1
ana	21
per	4
sab	14
n [	13
yak	3
j d	3
g] 	10
a-t	2
-at	1
eh.	1
nge	61
r n	6
h].	1
ity	1
a a	2
 /*	1
gar	3
t a	2
a [	3
n p	10
-a 	5
ung	12
bi	24
ris	1
ut]	1
rt	16
la 	1
q)	1
 be	7
n-i	7
an-	29
adi	5
e j	4
ov.	1
[sa	2
it	11
-am	1
ol 	2
nei	32
i.	29
u-	5
pi	34
ah-	2
mba	5
} t	1
] n	2
/ i	5
g= 	1
aya	29
ewe	8
n c	12
gen	41
dih	1
usa	6
us	7
a u	1
mu	9
?*b	2
lo	10
mel	6
ako	10
a t	10
s [	5
ih]	1
ier	2
k p	2
ng	475
era	2
.r.	1
k (	1
pao	2
n-v	1
[a	13
g {	2
-pu	2
 g	29
wi 	1
h, 	1
a) 	2
dai	2
/*j	4
iv	1
a r	2
yom	45
bi-	1
* 	4
isn	1
tur	1
a d	9
pan	5
e-	2
uba	17
ake	11
taw	15
ela	7
ula	2
e/	3
ise	2
ali	37
en-	5
a	1416
m=a	1
o a	1
dy	1
t c	5
nta	5
 (d	1
i *	1
bun	6
gi 	11
e (	7
tr	2
iai	20
i n	52
rin	3
mbi	1
 an	30
yar	2
ek 	5
yan	29
g k	15
.	155
. ?	6
lal	2
nye	2
s (	1
[aw	4
en	141
be	9
e g	3
s m	1
e ]	8
]i	3
dua	4
] [	5
pin	1
 ka	43
ik-	4
on	13
ab	16
 w	29
i i	5
} j	1
ql	1
n-a	1
ob	2
ngo	1
dep	3
ro	6
i c	3
bel	7
 un	4
g i	20
r 	33
baa	7
j i	1
 ul	1
 r 	1
re	4
[	60
l t	2
ma.	2
ule	2
h t	2
li	102
h-i	1
k=	1
[l	1
a..	1
t [	11
obo	2
h-	5
 (	24
]i 	2
=aj	3
eh 	4
ew	8
 i	130
a m	18
yo	45
na	92
ng]	10
(da	1
an.	12
g m	12
ndu	4
* p	1
nan	14
ici	10
ah	40
 {a	5
-sa	4
(*n	3
[n	10
rg	1
uh-	1
mb	7
tia	82
 ja	21
osa	12
o] 	2
 ca	41
jan	47
*ka	2
a-u	2
mad	1
ant	35
e] 	1
/*c	3
ik 	6
e p	7
a] 	4
ka 	4
gak	2
=a	34
ov	1
pel	22
n b	10
g. 	12
m-n	1
m a	1
g a	22
k 	64
). 	2
tos	12
e	599
 aj	8
*wa	2
p 	19
ti	100
ran	5
uh	9
id	26
one	1
isa	1
g	563
aj 	5
e *	1
k s	3
a n	40
 [s	2
aba	1
pol	16
o t	1
r.	1
bo	4
da 	3
 bu	10
al-	3
 r	19
ig 	14
i-e	8
uku	5
din	5
k-	22
ju	5
n-c	1
nik	12
gej	2
_. 	5
po	27
ape	18
nyi	1
-ur	1
e s	10
aas	1
n. 	13
ase	3
o v	1
. a	9
nek	1
gl	2
tak	8
ema	22
[ 	11
ca	55
rok	4
aca	9
cii	4
?*a	1
ik	26
ar	44
) i	4
?ti	1
neg	1
[na	3
pid	6
ia/	1
amb	4
i] 	1
 ed	16
kt	10
und	4
b-	1
*ca	5
oli	16
]	59
ka]	1
uk 	10
 (p	6
{	5
g n	47
] i	3
___	11
a b	7
l i	1
don	1
uun	6
bu	12
en]	1
ala	3
a-b	1
[s	2
il 	1
 um	4
-a	43
 *s	2
 ap	5
gid	2
n.	13
h n	3
 ko	2
q	2
-é 	1
k b	2
k j	2
m-i	3
es.	2
-k	3
g-a	6
guh	1
sa.	1
dun	1
ceg	1
 y 	1
. 	152
k i	14
-el	5
mai	2
.ed	1
es	5
as-	3
men	6
g-n	3
 je	12
aga	9
uk	18
r-	3
lod	1
sub	14
i o	1
nak	23
in 	28
yi	1
a-e	3
(	24
ga	86
*di	1
i g	1
pip	12
du	9
ga=	1
sn	1
otr	2
ado	2
. c	9
 n-	2
ye	2
*s	4
pot	10
bih	2
n	1114
.. 	1
-v 	1
nas	4
a 	143
n u	2
a e	2
ma	107
uru	3
j a	4
*u	1
cic	10
n i	13
rta	16
?*t	1
n=a	14
??t	1
ii 	10
n m	4
) d	3
-te	1
n {	1
 *k	1
-s	4
 re	2
edi	1
. o	1
lan	27
?*	9
ak=	1
tuk	8
ega	3
ci 	9
g /	1
mat	13
n k	8
kn	28
ad	30
a i	11
ame	4
*j 	4
si 	12
g-	27
g ]	1
l	198
r]	2
ka	95
e k	3
ci.	2
[lu	1
-ce	2
] c	6
ur	4
a-n	6
 ti	74
s-n	5
n]i	1
 i-	4
jag	1
-in	18
 t	126
ja	73
i e	9
ind	1
umb	3
ut-	2
mbu	1
. d	1
 *u	1
*ja	1
mie	4
ji	3
(*	6
uh.	2
. j	2
*[	1
ura	1
p	154
 ??	1
jl	4
o p	2
dem	8
nep	5
g c	18
gke	34
 ro	6
ut 	8
ih,	1
ap	23
t-a	8
/ *	1
 (a	4
kai	3
[i	5
ao	2
ku-	3
apa	5
an)	10
it-	8
ta 	5
k=a	1
?	11
w	114
di	28
egu	1
ter	10
me	23
. t	19
 [_	3
pu	15
a=	1
h-n	2
pia	1
ti.	6
nte	7
i /	5
ai	61
[do	2
h	118
 m	58
esi	1
i r	1
n n	9
a w	1
n 	168
_ n	2
g e	8
ai.	9
l b	1
ug	11
i-a	11
r	110
dya	1
epa	4
iki	2
s-	7
t-e	6
 ov	1
saj	29
d 	3
ha 	1
ian	86
lin	15
eha	1
sia	2
ksa	10
e/*	3
[tu	1
*ko	1
[al	1
(h.	1
un 	3
ki	17
kas	3
 nt	3
 ia	60
p w	2
ge	63
g=a	18
k	342
je	12
a *	2
i/ 	1
ori	1
kna	1
ni 	7
[ka	2
ei 	26
j 	12
o n	3
les	2
g t	25
k-e	11
g-e	9
__	24
ae 	14
[ia	5
s. 	4
g}	1
n].	2
-i	18
ny	56
cen	8
 ni	7
a j	5
ty	1
ped	1
er 	8
rik	14
gia	2
l.	1
[mi	2
 ma	31
-na	1
ngl	2
u]	1
 . 	9
maj	3
k u	2
kor	2
gga	6
oq	1
put	3
aon	2
ak 	42
m-a	1
en.	1
a, 	1
*po	1
tus	1
a].	2
gu	27
*ci	5
ne]	4
g-o	2
sat	1
ebe	2
gin	8
i p	5
-ng	1
can	23
 a 	3
aq)	1
a]	6
as	16
ig	15
va 	1
kus	6
ene	3
rab	1
a,	1
) b	2
 s	93
[k	2
ha	41
is-	4
b-n	1
i-o	2
 o	6
vit	1
m b	2
 / 	5
i ]	2
ika	4
 at	1
gut	11
pul	4
ngu	7
ol	18
g-l	1
eba	21
ag 	6
 ba	22
 j	37
is 	4
ej	8
dol	2
. [	3
a ]	4
r-e	3
e [	2
ul	15
 mu	9
ka-	10
g-i	5
emp	6
ca]	1
se 	2
pag	6
ru	5
r a	2
geh	1
bil	15
s-a	2
 *t	8
. b	12
ub	17
pes	2
yem	2
ate	1
p i	2
get	8
t).	1
e]i	1
a*i	4
k g	4
nto	40
ipi	14
de	34
k t	4
bah	1
 ci	21
ci]	2
n l	6
t)	4
ib-	1
eka	8
*ia	8
 le	5
-en	4
(an	4
rot	2
..	1
ram	2
oti	2
ji 	3
li.	1
e r	2
go	1
kap	18
n-n	27
ko 	1
bok	1
kon	10
e u	1
. p	6
uni	4
kak	1
[te	1
ce	14
y i	1
iaj	1
og.	2
any	2
ntu	8
gae	14
-n	64
g/*	1
tan	13
adu	5
ru-	2
r s	1
da)	2
-ku	3
v.e	1
e 	139
bad	4
k m	5
[an	8
it.	1
ne	142
*sa	3
 ta	30
e i	5
 ].	1
teg	3
a-r	1
/j	3
*um	1
g-r	1
. k	5
. (	2
le	18
u 	3
ar 	22
ca-	4
 (*	6
[da	1
l _	1
b .	9
amp	3
b. 	1
bi 	6
gua	2
 ?*	8
a-i	2
a _	2
an 	105
sel	3
i ?	2
ok-	4
yah	1
ati	11
(s	4
lek	3
mir	1
ine	3
ma 	3
wa	104
e a	12
in=	14
t 	20
h)	3
vi	1
suu	2
ken	8
ete	4
de 	1
im 	2
*[a	1
ri 	1
h,	1
ata	5
gib	1
{aw	5
-ne	62
aq	1
ndo	1
n g	14
 l	34
kep	16
ep 	19
h-a	2
mo	4
ide	2
*a	3
buk	5
oni	2
uan	2
l 	8
sis	1
oi	3
 pi	14
 __	10
naw	13
baw	2
-r	2
od	2
is.	2
_	37
a k	8
ugu	11
ara	3
nya	5
luu	1
eng	41
gal	32
ng 	211
 va	1
-op	4
* a	2
or 	2
ip	14
*si	1
ak-	14
/ 	6
 er	1
é n	1
, a	1
 c 	1
il	15
 [d	3
 [m	2
j e	1
ua 	3
a/	1
[d	3
 ] 	21
me 	1
. n	8
 ]	22
_.	5
eg 	1
sig	15
tlo	8
mp	9
 (s	4
n *	2
/?*	1
di-	1
r t	10
dok	10
 ra	7
oko	1
aju	5
ti-	2
 [t	6
gan	13
da	31
 tu	3
et	12
ta	58
 [n	10
. *	26
 me	11
i j	18
eg	5
i a	15
-ma	1
u [	1
g o	2
dan	13
o]i	1
n d	5
ag	17
in	85
gad	9
aar	3
tor	6
ot-	4
ibi	7
] l	5
 ng	94
-p	6
ok	19
 (h	1
c	109
em-	3
j k	1
i l	14
ku	14
=a 	21
pis	13
e-m	1
mah	5
 di	20
ad 	3
ig/	1
i/j	3
m-	5
. s	3
iri	3
 e	56
*	66
*ke	4
 ri	3
lih	55
da.	1
eke	8
i d	1
ti 	4
 ne	8
gir	2
 ce	11
keb	18
war	2
gle	2
a-a	1
ek	21
o 	14
_ 	7
ie	4
se	5
si	41
og	2
 de	8
e e	21
?*c	2
ih-	1
(sa	4
ga 	2
ni-	4
oi 	3
gur	2
ir	3
g/	1
or-	3
kin	4
_ ]	1
c r	1
nen	1
h [	2
 [i	5
eh)	3
-an	30
r u	3
oka	2
pun	7
(*k	3
 id	18
od-	1
kne	27
kem	4
i	763
-aj	1
h 	51
ei/	8
k-c	2
p _	5
na,	1
s.	4
pa	28
ngi	33
cer	4
uh 	6
tl	8
-b	1
-ag	1
. e	2
y	88
/j 	3
on 	7
i s	11
duk	4
um=	1
ta.	8
*t	9
*d	1
-c 	1
len	1
erg	1
i]	4
esa	2
 ub	3
= 	2
= a	2
 in	2
mak	17
[m	2
(a	4
lo 	1
y t	1
 	1387
art	16
ib	8
k c	15
ani	8
 y	1
a. 	15
ih	58
k e	3
awa	73
ke/	1
 ke	10
t.	1
r m	2
h i	1
ge/	2
n) 	9
pet	2
v o	1
daq	1
atu	2
mul	9
 /	6
ii-	2
kan	9
ne 	78
 } 	3
 si	17
a l	2
eme	8
e b	1
run	3
ban	30
]i.	1
mej	1
ku 	2
nt	60
g r	2
g} 	1
tas	5
r. 	1
] t	8
b.	1
pa 	4
e t	13
 pa	8
rag	7
h.r	1
a-p	2
v	4
ng-	26
i 	202
 i 	40
-eb	2
gat	3
. m	1
ain	2
j	111
 *d	1
l. 	1
ri	24
{a	5
/	19
(h	1
) n	3
ora	2
ag-	1
eja	8
 lu	5
k-n	1
mac	2
qlo	1
okt	10
 am	1
g s	11
sa 	21
ya	35
] m	2
lip	2
r].	2
. w	1
 o 	2
do	24
_ m	1
m=	1
?*k	2
/*k	1
gku	6
-ad	1
n r	4
 [a	12
_].	1
mer	4
} s	1
e]	4
ot	33
m 	3
) g	4
leb	2
?*s	1
inc	1
d	131
we	8
 te	17
i t	14
l k	1
ia	160
 b	49
awi	2
yin	1
n j	2
o. 	8
cin	11
*bu	1
ca 	1
) r	1
na 	1
u] 	1
ent	22
pak	9
tek	13
t-	18
*ba	1
to	44
 c	74
uki	1
e d	14
at	19
lu	6
sar	3
 *i	9
r (	1
i-p	4
uka	2
ua	6
ki.	1
la-	3
n a	10
kal	1
kel	1
i }	3
*ng	3
wi.	1
im	2
sin	3
.e	1
 ?	9
aj	55
er	27
 _	10
n]	3
[ti	4
) a	2
.r	1
ia*	4
g j	3
tu	21
 *a	2
c i	1
u s	1
t p	1
) 	20
wan	28
agi	1
[t	6
al	47
 ny	54
l d	1
 to	2
aii	8
ua.	1
 [l	1
 ad	4
g d	4
h w	2
er]	2
o].	1
_]	1
et-	4
aw	75
) m	1
op	5
kej	5
tum	2
nin	7
bam	2
pal	1
].	16
é 	1
tu]	1
 u	12
me.	1
toi	3
ten	13
] e	3
a.	16
to 	10
gi-	8
ri]	2
* w	1
nyo	45
 wa	29
t-s	4
(p	6
jak	21
i. 	29
 la	24
asi	4
mpa	6
 .	9
g _	2
m	173
am	13
as 	6
kac	7
. {	2
]. 	16
[_	3
e. 	19
v 	1
iel	2
] a	1
r y	1
tre	2
aa	14
u k	1
 }	3
el	52
gok	1
ma-	6
ge-	1
rer	2
si.	8
ty 	1
. r	2
kit	7
l-	3
g=	19
 jl	4
} 	4
 {	5
lit	3
jel	3
=ai	8
d-a	1
t	325
su	16
nce	1
ak	151
a= 	1
 pe	9
tun	4
 *p	1
] *	2
bas	3
ng=	19
u-n	5
eh	10
-e	45
abi	14
 d	41
n w	2
ng.	10
ae	14
k-a	7
oki	1
wi	2
g g	1
 mi	3
jle	4
mot	2
ba	67
lem	10
a p	8
n)	10
dad	4
l (	1
weh	8
va	1
)	22
luh	5
ed	21
i w	16
n e	3
 e-	1
nj	3
gi	34
 ok	2
[ng	7
ade	15
j)	2
akn	28
i-n	13
ah 	35
p p	8
kut	3
nd	5
 [	59
gg	8
h m	1
a-	23
-le	1
i-	38
c 	2
ic	10
uli	10
 bo	1
bog	2
baj	3
jun	1
maa	4
lis	16
ba 	14
oma	46
iha	40
q) 	1
[ci	2
n t	14
-tu	2
eli	39
*b	2
kte	10
ai-	6
ona	3
gk	40
k r	2
*aw	3
opa	5
. i	32
in-	1
g l	4
to.	8
*j	5
pad	1
e m	2
 su	16
bul	1
teb	3
is	31
k [	1
kar	31
i k	9
*k	7
ra	15
(pi	6
ele	4
??	1
sam	2
ke	67
-c	3
 ga	21
g 	232
-l	1
__ 	7
al 	4
a o	1
ge 	5
ac	9
ja 	2
 [c	2
n s	20
 k	55
h]	1
(te	2
ngk	40
 do	8
ing	37
gaj	2
tiv	1
gam	5
ii	12
eh-	1
gge	2
to]	4
-e.	2
o [	1
uta	1
ede	9
ne.	16
t]	1
ah.	3
 (t	2
deh	1
-m	1
_ p	2
aj)	2
-ru	2
nah	33
kom	1
] k	3
ng}	1
ul.	1
g u	1
ida	24
t].	1
tok	1
pi-	1
n=	14
*i 	5
 ib	6
-ed	3
*p	1
a-k	3
 sa	60
[__	3
é	1
nem	3
di 	21
g [	8
e.	19
a)	2
s 	10
 dy	1
um	12
?t	1
g p	9
jem	9
epu	1
*c	10
s	188
li-	9
rga	1
ci	38
