n	10
e a	1
u	3
y	2
-	1
ma	4
 en	1
ba 	1
oma	2
ang	3
li	2
tam	1
nu	1
 t	1
nyo	2
 a	1
yom	2
 	10
ia	2
o	2
 b	2
h u	1
b	4
=a 	2
h	2
m	6
am	1
as 	1
yo	2
lia	1
=	2
num	1
a	13
om	2
h e	1
 u	2
ne 	2
g	3
amb	1
a 	3
an	6
el	2
s t	1
s 	1
e b	1
mb	2
tia	1
ene	1
i-	1
ian	2
g n	1
ng 	1
g=	2
 an	1
bel	2
 n	3
-an	1
t	2
mah	2
=a	2
man	2
-a	1
ne	2
e 	2
uma	2
 be	2
n b	1
bas	1
 ta	1
ng=	2
n 	1
 e	1
g=a	2
en	1
be	2
 um	2
e	5
eli	2
ba	2
as	1
 nu	1
mba	2
i	3
h 	2
l	2
 ny	2
ti	1
um	3
a n	2
ane	1
a u	1
i-a	1
an 	1
g 	1
umb	1
ta	1
ah 	2
ng	3
s	1
li-	1
ah	2
ny	2
