ti-	80
he-	54
b~	38
a	24
-r	15
r~	76
nti	68
n	66
 i	3
ga	50
apa	34
dã	45
-ba	11
i-k	58
ba 	37
pa	70
k	61
ìµd	104
b~ 	39
ã	101
r	72
udi	86
g	49
kud	65
d 	41
a i	26
u-	82
id	59
e-r	48
~b	96
~ ~	95
d ~	42
ìµ	103
i-a	57
µ	98
id 	60
p	69
 a-	2
he	53
ì	102
~b~	97
-b	10
µdã	100
 ~	5
ap	33
-ap	9
a.	30
ka-	63
-re	16
-ì	21
 	0
 id	4
ku	64
-a	8
gah	51
e-	47
b	35
yu-	91
µd	99
pa.	71
i	55
-r~	18
 a	1
~	92
un	87
u-u	84
ud	85
~ 	93
 ~ 	6
a 	25
yu	90
i-	56
re	73
ru	74
ah	31
ba	36
ti	79
d	40
ru-	75
-	7
e	46
a-	27
ahe	32
-un	20
u	81
.	23
u-r	83
-ku	14
-ìµ	22
a-b	28
t	78
y	89
-ka	13
nt	67
ka	62
-ru	17
~ a	94
a-k	29
r~b	77
di	43
h	52
unt	88
di-	44
-u	19
-k	12
