n	1
u	4
 g	1
b~ 	1
y	1
ã	1
re	1
a.	1
-	9
 ~	2
ahe	1
ba 	1
di	1
pa	1
u-u	1
dã	1
-b	1
 a	1
 	7
i-k	1
u-r	1
apa	1
µ	1
~	4
i-	2
un	1
-ba	1
~ 	3
e-r	1
kud	1
e-	1
h	1
-ka	1
 i	1
 -	2
b	2
yu-	1
pa.	1
µdã	1
r	3
re 	1
r~	1
 ga	1
-ì	1
ìµ	1
-r	3
ah	1
-u	1
d 	1
 ~ 	2
di-	1
k	2
-re	1
a i	1
ì	1
.	1
-un	1
a-	2
~b	1
 a-	1
t	1
µd	1
ka	1
ud	1
a-b	1
ka-	1
d ~	1
-a	1
 -r	1
e 	1
ìµd	1
a 	1
-ru	1
udi	1
gah	1
 id	1
e	2
ku	1
b~	1
u-	2
ba	1
ti	1
i	3
-r~	1
d	3
a	6
ã g	1
-ap	1
id 	1
g	1
id	1
ã 	1
e -	1
-ìµ	1
 -ì	1
nt	1
a-k	1
~ a	1
ru	1
ti-	1
p	1
he-	1
~ ~	1
ru-	1
i-a	1
r~b	1
ga	1
unt	1
~b~	1
he	1
~ -	1
-ku	1
dã 	1
nti	1
ap	1
-k	2
yu	1
