n	19
ãi,	1
in.	1
u	4
a.	5
i,'	1
 ma	1
ma.	1
pa	2
,'	1
ch	1
 	15
cha	1
ib	1
o	2
 y	2
; 	1
n m	1
b	1
 l	1
t.	4
,	2
m	4
 al	1
am	1
a; 	1
na	5
an	4
an.	1
in	6
kan	1
ne 	1
a.d	1
,"	1
 lo	1
od	1
t.ã	1
n k	2
inm	1
a a	1
' 	1
ha	5
.t	2
.a.	1
d.	1
t	4
ai	1
ka	2
ka 	1
un.	1
n.d	1
 pa	1
.yu	2
t.n	3
pap	1
nan	1
 d	1
" y	1
le 	1
 kh	4
 na	1
ar.	1
e	3
du.	1
nm	1
a p	1
;	1
.n	6
.du	1
nim	1
a n	1
 ra	1
a.y	1
kha	4
p	2
lo	1
na 	1
.ne	2
ma	4
' l	1
c	1
e,	1
d.y	1
har	1
yu	2
a;	1
ap	1
 r	1
kh	4
o r	1
apa	1
y	4
ic	1
ni	4
hat	2
u.t	2
di	2
ãi	1
a.n	3
d	4
 a	1
.d	2
rai	1
 yi	2
in 	3
at.	2
," 	1
un	1
yin	2
e n	1
u.	3
n. 	1
a 	4
 m	1
ama	1
 di	1
i k	1
n 	3
r.	1
ra	1
a	22
.a 	1
ar	1
ko 	1
ale	1
.na	1
man	1
h	5
han	1
bun	1
ana	3
; k	1
e d	1
nk	1
at	2
k	7
o 	1
 k	5
na;	1
ã	1
nma	1
ima	1
dib	1
bu	1
na.	2
lod	1
 ni	1
 p	1
im	1
r.a	1
.	17
ne	2
e 	2
nka	1
n.	3
.y	2
.k	1
. 	1
" 	1
.t.	2
yu.	2
nin	3
a y	1
pa.	1
.di	1
. k	1
le	1
 n	2
ink	1
i	11
,' 	1
l	2
aic	1
al	1
.ãi	1
mam	1
 ka	1
'	1
i,	1
u.k	1
.ko	1
e,"	1
r	2
.a	2
yi	2
n.a	1
di 	1
ich	1
ne,	1
"	1
.ã	1
od.	1
du	1
ko	1
ibu	1
i 	1
ma 	1
.ni	3
