ter	323
kummt	193
wem	357
madl	210
hairadn	134
wahrscheinlich	351
ballos	21
kumm	189
birn	24
miar	221
hoifa	148
woidd	373
haivan	135
kumma	191
kumm3	190
st	312
moust	228
quels	281
pous	272
ad	4
hans	137
an	9
tegen	321
hom	149
ischans	168
veng	345
che	34
pôxes	279
wç	381
nun	254
resl	285
ins	163
greißlich	129
bier	23
sen	302
passt	266
glaube	125
doch	67
is	167
aa	1
sorts	309
feiat	89
lura	207
ob	257
hat	138
teham	322
contraren	37
wann	352
pusadas	277
plural	269
van	343
sav	292
noch	251
ist	169
no	250
wi	359
woass	370
topp	328
meis	217
hoam	144
ti	327
lev	204
woas	369
des	59
und	340
frog	102
obwoi	258
mår	236
in	161
intraguidêr	166
vaes	341
du	70
hab	133
getg	119
natüra	242
fahr	87
ge	108
vaest	342
klausen	183
gesse	117
mir	224
seng	303
koane	186
fruah	103
aba	3
hebt	141
vulains	348
egn	78
koã	187
filg	91
gartn	107
sog	306
gern	115
ghoifa	121
muaß	232
lassn	201
wou	378
woan	368
uaira	339
stikl	313
broud	29
daß	51
hã	150
bringd	28
muas	230
svanidas	319
geh	109
segl	300
mantl	212
dunnetta	71
sat	291
au	15
meng	218
aufn	17
dalùnga	46
wärmsten	380
beibt	22
da	42
teu	324
grad	127
oonze	260
pro	273
me	216
casti	32
durm	72
ibrig	153
leid	202
op	261
speul	310
baiver	20
der	57
he	140
tp	329
aiw	6
per	268
minga	223
aaf	2
ich	154
franca	98
lò	208
fom	94
chiesa	36
kschengt	188
ivans	170
joar	172
wol	375
xaver	386
geoabeid	114
wo	367
pud	276
dieu	63
apfe	13
dem	55
han	136
ihr	157
dabei	43
davent	50
iw	171
de	52
schenka	295
woaß	371
foars	93
qui	283
wa	350
nus	255
regnet	284
nigns	247
forsa	96
scheider	293
mid	222
ma	209
parteir	264
dyr	73
soll	307
gesdan	116
kher	178
net	245
deina	54
mia	220
muasst	231
gestan	118
mestar	219
kaffd	174
sd	298
frau	100
ewärkt	85
wuo	379
instead	165
tshaus	334
müaßts	239
lai	197
wor	376
dann	47
müaß	238
ilg	159
vaschreibn	344
ds	69
of	259
wia	360
tscharchiêr	332
or	262
earan	76
curr	41
qua	280
pech	267
hçbbd	151
woin	374
kummts	194
tü	337
provar	274
uain	338
sarestü	290
chegl	35
tutta	336
maria	215
muaßt	233
na	240
wos	377
frars	99
ear	75
wissn	366
so	305
geng	113
geheiratet	110
fiar	90
cha	33
finalmantg	92
kummst	192
nagn	241
tscheart	333
die	62
schwain	297
pruk	275
auto	18
suppa	318
ibaroi	152
neamad	243
arwat	14
quest	282
xavea	385
hob	146
audo	16
gresser	130
igl	155
dir	64
khenn	177
sea	299
sie	304
wer	358
igls	156
enngg	82
dit	65
ans	11
kennst	176
gl	124
gseng	131
çn	389
nix	249
bis	25
pôs	278
pocs	271
passiert	265
tge	325
dez	60
mangiêr	211
datt	49
fon	95
mr	229
sullet	317
nimmå	248
di	61
koa	184
greischs	128
lang	199
dahoam	45
ghabt	120
fort	97
sto	314
bist	26
heit	142
bussl	30
schon	296
mo	225
kind	181
furtgehd197	105
corns	38
alloura	7
oaba	256
katz	175
nicht	246
segner	301
wçu	382
ea	74
blears	27
gem	112
zå	388
den	56
trinkt	330
leit	203
via	346
hauptpreis	139
dobleim	66
es	83
laff	196
wöln	384
wei	356
cugl	40
rå	288
ned	244
hod	147
warum	353
luder	205
muntag	235
suacha	316
fagg	86
khõå	180
en	81
las	200
ganga	106
dag	44
egnea	79
san	289
dera	58
stos	315
gnida	126
est	84
wöl	383
poassens	270
wiej	361
freana	101
turner	335
kino	182
koana	185
jou	173
anzucuras	12
gia	122
eau	77
mar	213
tgea	326
wij	362
ns	252
innua	162
rissen	286
song	308
gwunna	132
roos	287
insa	164
cp	39
lungatg	206
woid	372
we	355
sõ	320
lampn	198
hoasd	145
1pl	0
wird	365
wir	364
fumegl	104
vorsch	347
bölta	31
muich	234
dein	53
ah	5
ba	19
dass	48
gib	123
schenk	294
il	158
als	8
zspat	387
geid	111
watschn	354
hoabts	143
müass	237
anc	10
vç	349
spuid	311
im	160
mort	227
wil	363
mocht	226
nu	253
khumt	179
ts	331
la	195
maral	214
dou	68
fahrn	88
el	80
owa	263
