mestar e-l	1
minga? wei-ts	1
gestan	2
s'wi	1
mia la	1
wissn	1
dag	1
nix passiert	1
cha	1
müaßts pro	1
sen igls	1
segner vulains	1
mort gnida...	1
la mort	1
freana.	1
noch	54
pusadas.	1
warum	1
wa-ma	5
kschengt dem	1
fon hoam	1
an	5
wei regnet	2
ear	1
fahr-ma	1
z'rissen. die	1
or	3
du pôxes-mar	1
du muasst	1
provar	1
gestan bis	2
hairadn	3
]	4
tge	1
pud-aiw	1
uaira	1
*[cp datt-e	1
deina	1
egn	1
gseng	6
da natüra	1
g'scheider [(als)	6
ihr	7
ned wann	1
chegl?	1
hoam.	13
der	3
auto	1
kumm-ts ob'e	1
net wo	2
hod sie	1
nigns.	1
s/ihr	2
heit	2
lura	1
chegl? qua	1
hob. sie	1
*da hans	2
bis-st wia-sd-n	2
tü? pud-aiw	1
*kumm-t pro	3
schwain	2
gwunna	2
enngg sõ	2
minga kumm3	2
des audo	1
tü m'sav-est	1
noch minga,	10
van't joar	1
lang daß's	1
tgea",	1
e-l el	1
kummt, (der	1
g'scheider	6
teu fagg.	1
miar. du	1
wor, (des)	1
e-l	2
moust-n *wem	1
vaest tü?	1
kummt,	1
gresser	11
daß's	1
ear' igl	1
(*'s) gestan	2
laff-a/*laff-ma.	4
sto igl	1
dem m	1
tgea", â-l	1
noch minga	37
woaß, wos	1
leit	1
laff-a/*laff-ma	1
hã-ma	2
audo des	1
hom. i	1
zspat	1
gartn	1
haivan nus	1
g'gem. wos	1
uain el	1
kummst	1
katz	1
stos	1
gartn arwat.	1
iw t'pruk	1
woass ned	1
& da	1
xaver au	1
gesdan	4
frau	2
dahoam wei	2
gem-ma/*geng-an hoam	1
d'maria an	2
schenka.	1
gem	1
via da	1
*(den)	2
soll-ds	1
*mia	3
schenk's dem	1
wo (*-ts)	2
daß-ma noch	1
g'gem. warum	1
vaes tü	1
koane ned	1
g'seng	1
kumm-ds.	1
en-i	1
daß-ds	1
san	6
(mia)	4
hoam laff-a/*laff-ma.	4
i a	1
wçu-n çn´rå	2
bis in'd	2
â-l getg	1
den	3
tscharchiêr, s	1
da baiver?	1
pôxes-mar	1
la	3
aa a	1
tshaus wem-ma	1
(di schwain	1
ob=e (*i)	2
dass-ts	2
qua	1
nus forsa	1
hã-n]	2
der mantl	2
franca dass	2
luder,	1
wissn ned	1
kaffd	5
wärmsten	1
wç-n	1
qui	1
sullet	2
provar il	1
wor greißlich.	1
mr	1
bist]	4
o	2
fruah	2
lev-i	1
muntag-ns-a	1
hod, *(dem)	1
heit wird	2
or tutta	1
du] de	2
jou. anzucuras	1
müass-ts	2
ihr a	4
du] ihr	1
geh ned	1
koane hairadn	1
wer zspat	1
khumt-sea-ts	1
kumma, owa	1
tegen	1
zå wol-n	1
1pl hã-n]	2
hab-ds .	1
fort!	1
da mangiêr	1
du. kumm-st	1
el dit,	1
trinkt i	1
khenn=´ enngg	2
wöln wou-ts	2
[topp op	1
*(dem) wo	2
hob	4
[instead	4
(die) wo	2
b'suacha. *kumm	3
] d'resl	2
a casti...]	1
veng	1
gem-ma/*geng-an hoam.	4
wor z'rissen.	2
hairadn der	1
teham	2
lassn mia	1
frog's	1
speul-t kumm-st	1
mr wir	1
kumm-st	19
e:s	2
minga kumm-ts	13
hans beibt	2
fruah g'feiat	2
pôs ti	1
(*-ts)	2
(*i)	3
pro me	10
laff-a/*laff-ma. wos	1
dass geheiratet	1
iw	1
çn´rå	2
(*'s)	2
frars	1
(der) wo	1
minga? dass-ma	1
minga? mia	2
intraguidêr.	1
woin!	1
(dem)	2
e-la	1
dass-st	2
segl	1
ghoifa	1
woidd-st	1
mantl	3
ewärkt	1
koana ned	1
uaira dyr?	1
ge:m	1
dalùnga	1
a	14
igls	1
dyr? ma	1
baiver? davent	1
so	1
uain	1
earan	1
kumm-st pro	4
wem-ma mia	3
innua	1
wçu-n	2
daß-sd du	1
*(dem)	3
die franca	2
[ als	8
*ob	6
m'sav-est	1
ob'ts	1
fom-ma hoam.	5
... *kumm-t	2
.	6
he	1
c'igls	1
*kumm	3
fon *wem	1
bist ob-st	2
a chiesa	1
*da	2
s'wi tshaus	1
minga,	10
wos fiar-a-bier	1
pech ghabt!	1
[(als) wia-ma	4
meis frars	1
wa-ma hoam	5
an hauptpreis	2
pous innua	1
ibrig wor,	1
du gseng	2
wird pro	2
ned grad	1
vulains	1
çn´rå vç'dein	2
joar [tp	1
franca	2
mir meng	1
wos-a	1
bölta-ter dir	1
moust-n	2
[	10
neamad koa	1
getg igl	1
tutta	2
igl fumegl...	1
wia lang	1
stikl	1
(*-st)	2
ganga	4
fort! dass	1
[ per	1
auto segl	1
il segner	1
dass s'maral	1
...	4
muaß-t pro	2
na	1
xaver	1
sie gem's	1
ihr soll-ds	1
schenk's	1
(des)	3
suppa. wem's	1
mo igl	1
vulains luder,	1
wia-st du]	3
wo mid	1
ob i	3
anc	1
geid	6
nus curr-»insa	1
wir	6
hod	4
als	8
hod,	2
moust-n wç-n	1
mia	22
dem	6
vç'dein	2
qua han-i	1
mir san]	2
oaba	2
ear jou.	1
fagg. mo	1
hairadn s'maral	1
(die)	2
dunnetta	1
kaffd hob,	1
*ob du	3
blears via	1
du.	1
in di	1
s'maral woid	2
nus poassens	1
s'maral an	1
gern	2
davent da	1
woaß, wos-a	1
neamad	1
dass-ma (mia)	2
da katz	1
aba	1
daß a	1
las pusadas.	1
den mantl	1
*(dem) hob	1
kher-m´=mr	2
*d'resl is	3
wia-st du	2
poassens	1
dabei bis-st	2
watschn	1
(den)	1
nagn a	1
wiej tegen	1
woid	3
jou.	1
fon wem-ma	3
via	1
"ah, nagn	1
da quels	1
oonze wil	1
ewärkt hebt.]]]	1
klausen... nus	1
dann muaßt	1
wo mir	3
kumm	4
che	1
(der)	2
fon	12
wuo foars'ilg	1
dann muas-st	2
turner.	1
wem's	1
aufn?	3
dez wçu-n	2
woas dass-ts	2
ob'ts s/ihr	1
zspat kummt,	1
greischs...	1
minga, dann	10
mo (der)	1
wann dass	1
und	2
in'd fruah	2
hoam laff-a/*laff-ma	1
woin! i	1
c'igls pocs	1
minga	46
leid... meis	1
i schenk's	1
dit, [	1
tü	3
[(als)	6
hom.	2
gem's dem	1
(als) wia(*-st)	1
nicht	1
igl mestar	1
casti...]	1
ist nicht	1
fahrn.	1
baiver?	1
ob-st	11
ea, alloura	1
(*-ts) ihr	2
muas-st	2
woas net	2
kumm-ts *ob	3
kumm khenn=´	2
ba.	2
klausen...	1
da tutta	1
regnet	2
dass	4
op den	1
apfe	1
blears	1
filg da	1
es	1
sõ hçbbd-s	2
dou-n]	2
hoam. wa-ma	4
forsa da	1
minga...	1
*ob es/ihr	2
kumm3 ob	2
san]	2
no	1
kumm-ts d'resl	2
du	26
wo-ts	1
dobleim woin!	1
gesse. wer	1
a madl	4
dir contraren...	1
n	1
segl klausen...	1
[als wia	1
a or	1
svanidas las	1
tutta sorts...	1
owa mia	1
ob'e (*i)	1
du]	6
nu	1
mantl (den)	1
vaschreibn	1
mort	1
mia wissn	1
gwunna hab-ds	2
a deina	1
che da	1
»es-ans(-*a	1
dalùnga en-i	1
wos-a gern	1
du ibaroi	2
fahr-ma pro	1
gib's	1
tü nu	1
song ob-ds	1
nus	5
ned kschengt	1
muaß-t	2
[instead of	4
ma tge	1
doch	1
es a	1
gseng hoasd	2
op	1
gem's	1
hob,	1
gseng hoabts,	2
muntag-ns-a sen	1
beibt	2
wia-sd-n	2
ea,	1
i	20
ibrig	1
daß-sd	1
kumm-st ob'ts	1
hoasd *d'resl	1
leit nix	1
du ins	4
kennst glaube	1
ned hã-ma	2
wil ewärkt	1
mår wöl-mår	2
kummts	1
hod pech	1
hob, (des)	1
kind song	1
fom-ma	7
ballos cugl	1
*obwoi-st gesdan	4
pro	39
madl gseng	4
n or	1
wou-ts	2
stos a	1
hans	4
pusadas. igl	1
(du) kumma	1
ad	1
ear'	1
wir aufn?	3
pous	1
finalmantg ischans	1
eau à	1
dieu...]	1
*obwoi-st	4
[als wia-st	1
gia-»insa a.	1
minga ...	2
koã	2
tegen oonze	1
wann-st	1
hoasd ob-st	1
hans is	1
hab-ts *da	1
koane	2
woid s'maral	1
egnea stos	1
g'hoifa hom.	2
hoam. tscheart	1
datt-e [topp	1
pocs	1
an apfe	1
dann muaß-t	2
ob-ts noch	3
di	1
il	2
me	10
sarestü	1
kaffd hob.	1
ins	4
hab-ts	1
enngg	2
e-l sto	1
ob	3
alloura lai-ns-a	1
aba aa	1
wöl-mår	2
wij	1
of	4
sorts... mo	1
chiesa turner.	1
natüra	1
kumm-st mia	2
a watschn	1
g'feiat woan	2
(des) hod	1
passiert du	1
dir	1
nicht. ba.	1
dera	1
luder, cha	1
ob-ts	9
gesse.	1
kummt *da	1
laff-a/*laff-ma. frog's	1
cugl auto	1
ba. die	2
hod da	1
kher-m´= mr	1
kumm-st *ob	3
el	2
bringd.	1
i woaß,	2
dass da	1
du kennst	1
muasst	1
hoam mia	2
hod neamad	1
schwain :	1
*wem mia	3
is ba.	1
lang	1
gseng hoabts.	2
wöl-mår heit	1
grad	1
des g'mocht	1
wo	12
du bist]	4
ob'st	1
aufn? wi´-mr=mr	3
miar. i	1
geoabeid. il	1
plural	1
... [instead	1
kumm-ts ob-st	2
daß-ds du	1
minga kumm-st	15
du] d'resl	3
kummt	1
contraren...	1
daß-a	1
ob-ts pro	4
i noch	3
. .	4
minga fon	9
woidd-st doch	1
la dunnetta	1
net passt,	1
quels lev-i	1
ned	11
kumm kummst	1
quest na	1
dou-ma	1
hçbbd-s khõå	2
hob i	1
es/ihr noch	4
lura la	1
woid koane	2
mangiêr	1
warum daß-ma	1
sullet filg	1
passt,	1
kind	2
fumegl...	1
gem dem	1
die	3
kumma,	1
du woidd-st	1
alloura	1
dann müaßts	1
gnida...	1
ischans	1
ned furtgehd197	1
hab-ds	2
furtgehd197	1
lassn	1
plural .	1
sat	2
kumm ob	1
quels	1
trinkt ob-st	1
kumm-st ob-ts	9
vaest	1
hoam. fom-ma	2
khumt-sea-ts s'wi	1
nicht wahrscheinlich.	1
watschn g'gem.	1
las	1
hauptpreis	2
i ma	1
trinkt	2
laff-ma/*laff-a	3
s'maral	3
wo-ts ihr	1
stikl broud	1
wol-n	1
quest	1
san g'scheider	6
mår	2
roos, aba	1
ganga bist	4
vç'dein moust-n	2
beibt dahoam	2
minga... *kumm-t	1
ibaroi	2
ob-st noch	3
san-i	1
: n	1
speul-t	1
we-ma (mia)	2
no dobleim	1
ti	1
curr-»insa nus	1
xavea	1
woidd-st. der	1
geh	1
dass du	1
wird	2
wer des	1
is i	1
des	5
hob wor	3
müaß-ts pro	2
. daß-ds	1
wöln	3
wöl-mår dass-ma	1
... da	1
d'resl is	7
song	2
de	6
han-i	1
haivan	1
g'hoifa	2
kaffd hab-ts	1
lungatg da	1
mia aaf	6
sat wem-ma	2
*kumm pro	3
lungatg	1
hairadn woid	1
wia-st	5
passt suppa.	1
xavea kummt	1
meng den	1
frau (die)	1
nix *(dem)	1
gresser [als	2
igl lungatg	1
doch,	1
hoasd	2
wahrscheinlich.	1
koana	1
au	1
(der	1
daß-a gern	1
fahrn. des	1
wann	1
wir wöln	3
fiar-a-bier	1
qui sarestü	1
nus gia-»insa	1
ob-ds	1
me b'suacha.	10
hoabts.	2
curr-»insa	1
ma	2
d'muich	1
eau	1
igl	5
khõå	4
woaß,	2
sog's dem	1
i woas	4
hoabts. *obwoi-st	1
wem's net	1
[tp	1
arwat.	1
muas-st pro	2
poassens a	1
svanidas	1
kumm-ts	17
ob'e	1
foars'ilg	1
(dem) hod	1
tscharchiêr,	1
ob=e	2
teu	1
apfe schenka.	1
a durm-»ivans(-*a)	1
*de	2
passt, (der)	1
kschengt	1
pech	1
hã-ma [instead	2
(der wem	1
datt-e	2
gib's dera	1
getg	1
bis	2
tü vaes	1
lampn	1
mia laff-ma/*laff-a	3
t'pruk khumt-sea-ts	1
woass	1
i bölta-ter	1
a. ad	1
hebt.]]] *obwoi-st	1
mir	11
du noch	8
wia-ma mir	4
geoabeid. vorsch=me	1
fom-ma pro	2
wer	2
khõå geid	4
aaf minga	9
pud-aiw wuo	1
san] *de	2
(du)	1
cha nus	1
sen	1
kher-m´=mr wir	2
»es-ans(-*a a	1
wia (*-st)	2
egn da	1
mo	5
à tscharchiêr,	1
&	1
corns	1
ned hairadn	2
dit,	1
finalmantg	1
contraren... ob-st	1
nus earan	1
doch kumma,	1
hoam. mia	3
leid...	1
geheiratet hat	1
dou-n] heit	1
nu pous	1
mia gem-ma/*geng-an	5
mo qui	1
kumma	1
minga kumm	4
kind (des)	1
igl mia	1
foars'ilg uaira	1
dou-ma...	1
(als)	1
mangiêr &	1
o den	1
als wia-st	4
hoabts,	2
ins kino	4
(di	1
mia fom-ma	5
greißlich.	1
lò muntag-ns-a	1
hauptpreis gwunna	2
wem he	1
o du	1
hebt.]]]	1
wia-sd-n du	2
frau vaschreibn	1
kennst	1
daß-ma	1
mir ]	4
gem-ma/*geng-an	5
da	13
passt	1
da dieu...]	1
teham sat	2
d plural	1
gern trinkt	2
wou-ts teham	2
g'gem.	2
ob-st pro	4
kher-m´=	1
sullet uain	1
da lò	1
(des) passt	1
owa i	2
in	1
vaes	1
. daß-sd	1
dann	10
frars veng	1
*wem	3
koa	1
(mia) koã	2
bussl	1
'ma	1
wia-ma	4
gnida... "ah,	1
kumm3	2
(des) wo	1
laff-a/*laff-ma. datt-e	1
a de	2
ob-ds ihr	1
noch minga?	6
wia(*-st)	1
fumegl... dalùnga	1
[topp	1
katz spuid.	1
grad so	1
gia-»insa	1
pôxes-mar miar.	1
wor,	1
wöln wos	1
wos ibrig	1
kummts pro	1
deina frau	1
t'pruk	1
i gib's	1
khenn=´	2
kummst pro	1
[(als) wia	2
a. wer	1
igls corns	1
ma kaffd	1
mestar	1
schon	1
im gartn	1
geid ned	2
sto	1
oonze	1
birn	1
wia(*-st) du.	1
ihr kaffd	1
tscheart	1
de roos,	1
da la	1
wuo	1
nicht.	1
glaube ich	1
furtgehd197 geh	1
vorsch=me	1
broud	1
suppa.	1
ich	1
e:s khõå	2
[ c'igls	1
fagg.	1
b'suacha. ob-st	2
in'd	2
lai-ns-a parteir.	1
cugl	1
fiar-a-bier daß-a	1
dass-st oaba	2
bist	4
*[cp	1
mir g'hoifa	2
wem-ma aaf	3
doch, wia	1
anzucuras	1
*de san	2
lai-ns-a	1
gresser [	8
s/ihr noch	2
ischans anc	1
den m	1
*d'resl	3
parteir. finalmantg	1
madl	4
meng	1
z'rissen. mir	1
sorts...	1
pocs da	1
e-la lura	1
da 'ma	1
hob.	1
g'feiat	2
han-i schon	1
b'suacha. kummts	1
wem	1
minga?	6
la freana.	1
da xaver	1
wij speul-t	1
nimmå.	4
wei (*'s)	2
è-gl	1
dera frau	1
die lampn	1
so fort!	1
ghabt! wos	1
forsa	1
tscheart ear'	1
el sullet	1
daß	1
spuid. der	1
fon hoam.	2
bist] i	2
pro geoabeid.	2
nagn	1
wia	8
owa	3
wei	4
corns greischs...	1
wahrscheinlich. daß	1
mo a	1
pro noch	27
sie gesse.	1
woan is	2
mir an	1
ti provar	1
or a	1
frog's doch,	1
segner	1
woas	4
dag van't	1
soll-ds song	1
spuid.	1
audo	1
greißlich. sie	1
nix	2
wo d'muich	1
di schwain	1
aaf	9
ballos	1
anzucuras e-la	1
dahoam	2
ich nicht.	1
wei-ts	1
laff-a/*laff-ma. kher-m´=	1
passiert	1
laff-ma/*laff-a hoam	1
ob-st du	4
(der) hod	1
koã geid	2
des ned	2
hab-ds mia	1
mid	1
des wo-ts	1
tü?	1
der hans	1
bist dass-st	2
wo i	4
z'rissen.	2
net miar.	1
hat ist	1
sarestü leid...	1
ghabt!	1
d	1
hã-n] we-ma	2
laff-ma/*laff-a hoam.	2
es/ihr	4
nun haivan	1
kumm-ts *obwoi-st	2
ob-ts es/ihr	2
egnea	1
durm-»ivans(-*a)	1
d'muich bringd.	1
d'maria	2
bist] *d'resl	2
per	1
san-i nigns.	1
da xavea	1
hçbbd-s	4
song mir	1
(den) wo	1
tge è-gl	1
geheiratet	1
(mia) des	2
de san	4
bölta-ter	1
ad »es-ans(-*a	1
wos mår	2
dou-n] ob-st	1
hom. dem	1
tutta quest	1
s tü	1
sie gem	1
nun	1
filg	1
*kumm-t	3
or d	1
schon blears	1
casti...] sullet	1
im	1
hçbbd-s e:s	2
dann müass-ts	2
chiesa	1
minga? kher-m´=mr	2
dou-ma... [instead	1
minga fahrn.	1
b'suacha. kumm-ts	4
en-i svanidas	1
freana. ob-st	1
vorsch=me net	1
nigns. egn	1
wärmsten dag	1
hoam	8
miar.	2
dem mo	3
[als	2
intraguidêr. tü	1
kumma woidd-st.	1
dass-ts ihr	2
wos i	1
an hans	1
mia hod	1
wia mir	2
greischs... ea,	1
hod, (dem)	1
oaba du	2
a birn	1
muaßt pro	1
wiej	1
dez	2
is gresser	11
ned dou-ma	1
a.	2
zå	1
wi´-mr=mr wir	3
anc ballos	1
kino	4
nimmå. kumm-st	2
mantl *(den)	2
dyr?	1
turner. nun	1
muaßt	1
i kaffd	3
m	2
i sog's	1
*(den) wo	2
il teu	1
na pôs	1
koa stikl	1
] de	2
dabei	2
als wia	4
wo im	1
dass-ma	2
dobleim	1
aa	1
fon dez	2
dou-ma ...	1
ob'st du	1
innua vaest	1
tshaus	1
kumm-ts ob'st	1
durm-»ivans(-*a) or	1
g'mocht	1
natüra e-l	1
b'suacha.	10
wem-ma	6
we-ma	2
of 1pl	4
hoabts. *[cp	1
dann müaß-ts	2
(dem) wo	1
roos,	1
schwain ge:m	1
"ah,	1
i woass	1
kaffd hob	2
woidd-st.	1
vaschreibn lassn	1
bringd. i	1
gresser (als)	1
igl [	1
müaß-ts	2
ned dou-ma...	1
i g'seng	1
1pl dou-n]	2
(*-st) du	2
meis	1
müaßts	1
hoam. *mia	3
ge:m (di	1
veng eau	1
sõ	2
lev-i ear	1
de leit	1
wil	1
noch minga...	1
da nus	1
van't	1
mo (dem)	1
geid nimmå.	4
wor	3
è-gl chegl?	1
hat	1
sog's	1
parteir.	1
woan	2
joar	1
dunnetta san-i	1
den wärmsten	1
he ghoifa	1
dem kind	2
du und	2
glaube	1
fon mia	3
arwat. i	1
d'resl	7
schenka. a.	1
bis-st	2
'ma koana	1
earan egnea	1
kino ganga	4
is	13
gesdan du	4
wç-n zå	1
wol-n *wem	1
müass-ts pro	2
und d'maria	2
mir nix	1
g'seng hob	1
:	1
â-l	1
m'sav-est intraguidêr.	1
hoam wa-ma	1
au an	1
(*i) noch	3
hoabts, owa	2
wia du]	3
g'mocht hod,	1
bussl g'gem.	1
geoabeid.	2
wann-st (du)	1
wi´-mr=mr	3
a tgea",	1
laff-a/*laff-ma fahr-ma	1
sie	3
per che	1
ibaroi dabei	2
regnet wei	2
ghoifa hod,	1
daß's no	1
à	1
muasst es	1
*mia fon	3
birn *(dem)	1
wos	5
lampn (die)	1
kumm-ds. in	1
[tp wiej	1
nimmå. hçbbd-s	2
*ob s/ihr	1
1pl	4
kumm-ts pro	4
pôs	1
ist	1
m o	2
lò	1
datt-e wij	1
ihr kumm-ds.	1
an bussl	1
hans ned	1
davent	1
net	4
wei-ts iw	1
mid da	1
broud ned	1
s	1
kumm-ts ob=e	2
ned wann-st	1
