e:r	4
n	20
.. 	2
u	6
 u	6
el 	4
toi	8
re	8
 li	4
in.	2
int	4
h t	4
li	4
d e	2
ch	6
b *	2
 	67
:r	4
 e:	4
o	8
to	8
z	4
b	4
 l	4
t.	4
 i	10
...	2
s z	2
 to	8
r i	2
sch	6
l 	4
sc	6
oi	8
 a 	3
 si	2
: s	2
t. 	4
el	4
ig	4
d 	6
 s	8
 is	6
nt	8
lig	4
ss	2
*.	2
es	6
*s 	2
t	16
ai	6
 c 	4
 es	4
 e	8
: 	2
b e	2
 d	2
 in	4
e	26
d s	2
ain	6
:r 	4
as	2
*e	2
 da	2
d	8
si:	2
g	4
d z	2
*	6
z t	2
. b	4
da	2
sai	6
es 	6
z 	4
c *	4
e s	2
isc	6
nd	6
 sa	6
z u	2
a e	4
i:	2
c 	4
in	10
e:	4
 b 	4
ire	8
 *e	2
n t	2
*..	2
 t	8
. d	2
 a	3
 *.	2
..	4
ch 	6
c	10
. a	3
 b	4
un	6
te	4
nte	4
n. 	1
a 	4
s s	2
is	6
n 	4
l l	4
a	12
r	12
ent	4
s u	2
r 	4
:	6
ige	4
h	6
e.	6
 c	4
tel	4
und	6
sa	6
h i	2
nd 	6
si	2
s i	4
 z	4
das	2
ass	2
ir	8
 *s	2
.	18
 un	6
e 	2
b 	4
n.	2
. 	13
re.	6
nt.	4
ge	4
en	4
 *	6
ss 	2
i	30
h 	6
l	8
s	26
r u	2
 z 	4
e. 	6
in 	4
n i	2
s 	10
oir	8
*s	2
*es	2
i: 	2
gen	4
re 	2
. c	4
