el 	2
ina	2
t. 	3
tut	2
aß-	8
:m 	1
r?	2
pe	3
-»i	3
urt	1
oif	3
ã-n	2
ro 	39
eoa	2
hie	1
rne	1
a h	22
b,	1
o g	6
/i	6
em	31
nnu	1
fa	6
kt	3
=	11
bd	4
s b	3
aes	2
ear	5
o d	5
ens	1
g w	1
-t	47
or	13
seg	2
zsp	1
mms	1
 ge	28
f m	9
ort	3
nga	69
hrn	1
l .	1
-m´	3
. w	10
! i	1
7 g	1
ka.	1
i m	1
ol	2
ihr	13
g m	1
êr 	1
ner	2
gt 	1
s'm	3
dah	2
 à 	1
g v	1
*[c	1
sd-	2
wis	1
wo-	1
e w	2
 »	1
k'	1
an]	2
 wö	5
ä	2
ei	42
i (	2
men	1
nl	1
tta	3
r w	12
m3	2
r c	2
h	208
[in	4
n-	4
ur	8
obl	1
& d	1
oc	58
 a	52
utt	2
os	9
u p	2
un	8
te	12
s,	3
h.	2
'w	1
! w	1
est	7
-es	1
 *[	1
han	6
m-t	20
mar	6
i b	3
 mu	7
bwo	4
ôxe	1
år 	4
v-	2
 ab	1
s i	12
atü	1
 gi	2
gt	1
poa	1
er?	1
nc	3
r j	1
e 	38
gem	9
t'p	1
c'	1
ob'	3
iba	2
mm3	2
n. 	3
ifa	3
gib	1
nc 	1
iê	2
ut	3
lur	2
a o	1
 ih	7
san	9
ür	1
g o	1
? m	3
ugl	1
ç'	2
n´r	2
b't	1
 oa	2
rw	1
nu 	1
aro	2
gd.	1
i´-	3
ira	5
int	1
oa 	1
-gl	1
ud 	1
ch	99
mr	9
gl 	8
3	2
ec	1
mr=	3
tn 	1
b	113
pud	1
an	69
c b	1
obw	4
um 	1
ana	2
lei	3
 u	4
ehd	1
r [	17
st)	3
h b	1
? p	1
a a	15
gar	1
rn	6
n e	2
sse	15
fah	2
gse	6
bi	14
ocs	1
rt	8
hob	6
la 	4
à t	1
ns.	1
 *o	10
ah 	2
b e	2
ßli	1
fia	1
ir.	1
? w	4
pre	2
rå	2
u-	8
! 	3
eu	3
're	10
t j	1
plu	1
unn	3
bt 	2
t d	18
d w	2
'd 	2
m3 	2
n'	3
 eg	2
s-s	6
lt	1
üra	1
»e	1
iw	2
c	111
ze	1
st	84
ga.	1
so 	1
] w	2
vu	1
'de	2
-s 	4
-*	2
 bi	13
d (	1
ble	2
a d	16
/*g	5
ula	1
hr 	13
m)	5
en-	1
eia	2
dy	1
ã-	4
mo 	5
=e 	2
rms	1
uid	2
ch,	1
so	6
e (	3
tr	4
k	93
i n	4
tp 	1
 an	7
'mo	1
*d	7
spu	1
enk	2
ßl	1
hre	1
rwa	1
. 	88
u a	1
 ve	1
en	38
ege	1
ue	2
e g	4
ust	2
pec	1
 f	39
nng	2
ob,	1
»es	1
 â-	1
 aa	10
çbb	4
 m	148
 no	55
no 	5
 un	2
g i	2
 sv	1
j t	1
hu	1
b'	14
cht	3
egn	5
dab	2
n'd	2
'ts	1
sva	1
fe	3
 a.	2
o m	14
s a	5
 (	27
ia(	1
oo	2
'i	2
ab-	3
 i	65
...	15
na	9
 qu	4
ar 	5
 ea	5
v-e	1
ea"	1
 çn	2
*-	5
ts)	2
-i 	4
hõ	4
d.	5
ù	1
du]	6
anc	3
 ca	1
m h	1
hod	6
ngt	1
? d	2
van	4
af 	9
em'	2
du 	26
mia	31
ges	7
inl	1
cu	3
n b	4
ie 	6
doc	2
sa	18
rau	2
d, 	2
 in	9
m´	3
tos	1
e	318
ls)	7
du.	1
p d	2
p 	4
 d'	10
aß,	2
o q	1
aba	3
ir 	18
wa 	3
 op	1
[ a	8
*mi	3
gh	2
m-s	19
´ e	2
-n]	4
ig 	1
sp	3
lg 	2
ngg	2
*(	5
ei-	1
gn	8
oam	23
t!	2
mui	1
[(a	6
ngd	1
a x	2
 ow	3
ò 	1
å 	7
uaß	3
:m	1
nn=	2
. a	3
 ..	3
gho	1
bie	1
ßts	1
[ 	10
d-s	6
ob.	1
in!	1
ar	28
) i	2
 &	1
s o	6
 s 	1
rs'	1
pru	1
]	25
uk 	1
n-s	1
] i	3
der	14
a b	6
b, 	1
que	2
tü	6
a v	1
r &	1
ud	4
dou	4
il 	3
s d	13
-a	20
h n	2
 ko	6
s g	17
ba.	2
-»	3
 *	35
mes	1
ras	1
wo 	12
es	50
 à	1
as-	2
õ h	2
 â	1
pus	1
r-	6
´= 	1
 re	2
n i	3
i) 	3
bt!	1
 fo	22
(al	7
aru	1
lan	1
he	23
n! 	1
l (	1
sn	2
è	1
n	387
.. 	13
nn	21
a e	2
rm	2
orn	1
os-	1
iej	1
n m	18
umm	55
ham	2
) d	5
-te	1
 c'	1
", 	1
19	1
nus	5
. o	4
pr	43
rn 	3
op	2
. v	1
lai	2
ul-	1
dat	2
i	369
 gr	14
g-	6
ren	1
lg	2
ino	4
d g	1
dê	1
 tg	2
hrs	1
uo 	1
ors	2
sen	12
ind	2
dl 	4
'ig	1
a?	6
vor	1
tg	6
*[	1
ura	4
p	75
mei	1
r k	2
 ha	15
wie	1
ap	1
»i	3
aup	2
a g	7
l-n	1
?	13
w	132
ter	1
me	15
arc	1
t k	2
ins	11
 wä	1
fru	2
ai	12
wij	1
nid	2
nn 	11
lev	1
gns	1
 z	4
ich	6
n n	2
a w	3
n 	89
l b	1
tri	2
mpn	1
bri	2
dir	1
laf	16
d 	50
'ge	2
rs 	2
-st	51
 s/	2
gla	1
l-d	1
kaf	5
sul	2
) g	2
nd	4
un 	1
r, 	3
vae	2
 & 	1
'sa	1
sst	3
-n	14
g'	16
lm	1
u k	1
 nu	7
ei 	6
o n	27
 gl	1
'e 	1
hr-	1
) p	1
. .	4
. "	1
ds 	5
e:m	1
s. 	5
ned	11
g 	21
"	2
'e	1
sup	1
t n	6
ntl	3
 n 	1
lò	1
 *m	3
er 	28
dur	1
gia	1
hen	5
*i)	3
l.	1
oas	8
iss	3
u]	6
 . 	6
pa	6
o i	7
a) 	5
j	4
ats	1
ude	1
a, 	12
a-»	1
llo	2
gu	1
l h	2
xes	1
g'f	2
sat	2
up	3
nze	1
iva	2
m-d	1
ikl	1
os 	7
fd 	5
ig	9
-bi	1
st-	2
hom	2
tsc	3
mm	59
a,	12
tt	5
d. 	4
tei	1
is-	2
e) 	2
[a	2
 è	1
u f	1
we-	2
mår	4
zå 	1
gd	1
ies	1
: 	1
ß-s	1
 ba	4
 j	2
ej	1
. [	2
: n	1
 br	2
ul	4
b'e	1
pou	1
*	60
uto	1
r a	10
geh	3
. b	1
t e	2
 	1265
ate	1
ò m	1
ead	4
r? 	2
 ob	29
n o	2
'wi	1
ze 	1
(mi	4
dob	1
t s	1
n l	1
u m	1
das	12
hei	10
. d	14
.] 	1
å g	4
ppa	1
aiw	1
bö	1
bn 	1
pas	3
o s	1
 '	1
aff	21
i e	1
rt!	1
çu	2
mts	1
'fe	2
ten	1
of 	4
lou	1
 pr	40
õ	6
rsa	1
r s	3
ùn	1
foa	1
d19	1
ass	19
hea	1
eir	2
z'r	2
'se	1
t u	1
ll-	1
tp	3
qu	4
stü	1
. k	9
*de	2
le	7
ann	12
u 	32
rkt	1
 (*	9
b. 	1
oin	1
 q	4
, [	1
an 	26
ieu	1
 sc	5
m d	2
dd-	2
ns(	2
ma 	36
tt-	2
i)	3
iêr	2
è-	1
vi	1
ß's	1
ebt	1
de 	8
u)	1
it,	1
gea	1
) o	1
-a/	5
hs.	1
s e	6
er)	2
mo	9
ide	6
av-	1
'p	1
*a	2
adn	3
müa	5
od	6
e b	10
hçb	4
eng	15
st.	1
 we	17
a-	20
ss 	5
f 	13
 kl	1
urn	1
s'i	1
alm	1
 x	2
gei	6
 st	3
 ] 	4
id 	10
(di	3
fre	1
n a	3
mp	1
co	2
rei	5
upt	2
 ho	41
 [t	2
umt	1
esd	4
da	57
 of	4
wöl	5
aus	2
 me	13
eg	9
nst	5
at.	1
n d	13
ü 	4
ag	5
nk'	1
u u	2
n? 	3
]]]	1
ho	47
her	3
pat	1
97 	1
spa	1
'mu	1
ßt	2
em-	11
v-i	1
ku	55
 oo	1
hon	1
´	10
ad 	7
pa.	1
n h	12
r 	81
aub	1
a 	199
var	1
ah	8
war	1
 du	35
s s	4
'd	4
] s	1
ß-d	1
arw	1
oã 	2
uc	1
 de	27
pl	5
u g	2
 be	2
mr 	6
ues	1
og	2
a '	1
irn	1
n.	5
 [i	4
gg.	1
hoi	3
vo	1
chw	2
s k	8
wo	45
wuo	1
h 	61
*g	5
o 	68
(*i	3
tea	4
çu-	2
ht 	2
s.	7
ç-	1
bt	8
mua	6
ucu	1
ilg	2
cor	1
tl	3
. e	2
y	1
a s	5
i s	7
 ic	1
es-	2
pfe	1
x 	2
u n	8
 vu	1
s-	17
dei	3
d p	4
? k	2
 'm	1
= 	1
u	186
ü v	1
(a	7
art	3
ib	7
pô	2
ani	1
a. 	21
mm 	7
bn	1
t.	4
r m	4
fom	7
teu	1
wä	2
s'	5
ms	2
wem	11
m w	4
..]	2
con	1
imm	4
t-n	2
a k	38
r h	2
 *d	7
bl	2
nt	8
"a	1
-ma	46
sõ 	2
ha 	1
 ne	16
wia	20
qui	1
i-s	4
tag	1
v	20
 t'	1
) n	3
ez 	2
ui	4
l? 	1
gat	1
ß'	1
u..	1
ain	4
sor	1
må	8
b.	1
tik	1
ag-	1
eha	2
 lu	3
aaf	9
å. 	4
sa 	4
if	3
er	40
pl 	4
ht.	1
oud	1
mid	1
tü?	1
st,	1
ada	1
m 	36
 xa	2
d	260
we	20
g'm	1
i t	1
mor	1
l k	1
 b	34
gne	4
mou	2
e è	1
ud-	1
, c	1
ist	9
teh	2
esl	10
ent	1
ia)	4
ej 	1
g'g	2
to	4
e d	1
at	14
r (	1
 da	48
ã	6
lù	1
nun	1
sd	9
ari	2
ab	15
m l	5
im	6
st 	60
 ku	49
n]	6
ess	12
z'	2
 he	4
bb	4
ã-m	2
gw	2
ß,	2
ol-	1
rsc	2
s *	6
) k	3
i.	1
m (	1
»iv	1
 wi	35
g d	4
dêr	1
ufn	3
nat	1
aho	2
zu	1
ge	39
s'w	1
l [	1
ã g	2
u-m	2
oid	5
dez	2
li	2
3 o	2
a.	24
res	22
ca	3
t] 	4
n=´	2
 wa	10
 e:	2
 la	16
197	1
 ks	1
am 	12
 .	9
a-t	2
m	417
ou.	1
am	27
ser	11
 [a	2
ruk	1
en)	3
:s 	2
e. 	1
vea	1
em 	11
ptp	2
ie)	2
aa	10
eis	4
ar-	1
rad	4
air	4
sti	2
ont	1
ns 	12
öln	3
idd	2
l-	5
m s	2
d-a	1
fa 	3
t	232
su	13
*ku	6
dav	1
 pe	2
lau	2
fil	1
u-n	4
-e	3
[cp	1
 ro	1
d o	5
ln	3
em.	2
'm	8
as	33
a p	5
n)	3
 »e	1
)	38
ibr	1
ob=	2
rd	2
 e-	3
esa	1
, *	1
es)	3
eau	1
abe	4
ta	8
sõ	2
lle	2
t! 	2
 sõ	2
97	1
wai	2
ein	4
 [	24
gg	3
 cu	2
bts	4
t 	99
geo	2
i-	6
ic	6
hat	1
b i	4
r)	2
mu	8
a? 	6
ai-	1
, w	3
 è-	1
 (m	4
. i	7
kat	1
m-»	1
a",	1
ch=	1
i d	2
h=	1
 su	3
es/	4
b-t	10
am.	13
) w	17
ast	1
ke	1
-l	4
:	4
r v	1
s t	5
hum	1
n s	1
 k	80
uo	1
ntg	1
 do	7
per	1
aa 	1
e r	1
 ch	4
-ds	6
poc	1
sie	4
hw	2
-t 	6
he 	2
à	1
 gw	2
m-m	18
 vo	1
khõ	4
r-»	1
w t	1
t-e	2
m p	3
rua	2
ida	2
ü n	1
ç	11
m o	3
n w	9
hç	4
an-	2
 sa	12
par	1
mmt	3
ow	3
a)	5
s 	140
dan	14
net	7
t m	3
me 	11
 vi	1
b-s	11
mt-	1
b's	12
it	4
iß	1
att	2
ang	6
sl	11
dag	1
hab	4
-e 	2
cha	13
pn	1
ui 	1
/*	13
inn	1
ß-t	4
 *w	3
om	9
s n	11
chs	1
se.	1
[ p	1
r-a	1
it 	3
asc	1
= m	1
ehe	1
gui	1
d'	13
r ]	4
 d 	1
hd	1
b=	2
*a 	1
ans	7
tge	3
jo	2
å	15
u w	1
roo	1
mmå	4
d h	9
ea 	2
dn	3
l a	2
 na	3
 po	3
yr	1
, n	1
å.	4
t,	3
chr	1
nd 	4
sd 	3
ks	1
eu.	1
nua	1
u b	4
o f	2
a (	6
oar	2
lic	2
(d	18
ölt	1
gn 	2
ib'	1
] 	22
nne	1
=´	2
agg	1
ach	10
g.	1
 [ 	10
-	218
 en	3
t t	1
h k	1
e-l	3
*la	8
 *(	5
s(-	2
e n	2
son	2
a(*	1
ama	1
en 	6
t) 	3
du)	1
fro	1
ra 	5
h. 	2
man	5
chi	2
lma	1
r-m	4
,	29
ull	2
è-g	1
z 	3
[(	6
ij 	1
rk	1
wç-	1
idê	1
*-s	3
t i	3
heg	1
f	103
ö	6
dn 	3
tü 	4
ds.	1
cug	1
' i	1
mi	106
 or	3
u-t	2
aß 	1
 n	91
eb	1
adl	4
 p	54
ive	1
t (	1
tpr	2
etg	1
den	6
[c	1
la	28
pui	1
l f	1
, 	29
/*l	8
qua	1
´-	3
 bl	1
ko	6
wou	2
m's	3
 v	10
*i	3
uac	10
à 	1
ste	5
.]]	1
rch	1
-se	1
r'	1
opp	1
ane	2
o	321
d-n	2
n (	1
*w	3
s c	3
s v	2
) 	38
uai	2
 wu	1
e:	3
 ar	1
r n	7
rts	1
uic	1
nns	1
oi-	4
' 	1
a [	2
g'h	2
eid	15
-a 	7
ung	1
ris	2
) h	4
? 	13
t'	1
af	30
n g	8
hai	4
n-i	3
â-	1
m-	59
dun	1
 fi	3
u. 	2
 dy	1
ß 	1
oan	5
s) 	14
ar.	2
ß-m	1
d s	4
fin	1
r d	5
hã	4
e:s	2
l-t	1
nim	4
'	66
asd	2
s(	2
nzu	1
oã	2
aut	1
lo	2
a t	4
tra	2
l m	2
es 	7
ier	2
ng	91
era	1
apf	1
hi	2
kh	10
'g	2
udo	1
wi 	1
 ki	6
h, 	2
iat	2
ev-	1
iv	3
fi	3
"ah	1
in'	2
ix 	2
ßt 	1
ch 	58
nt 	1
anz	1
eim	1
bro	1
tur	1
 m'	1
e-	5
'h	2
rr	1
 zå	1
a	617
aß	14
må.	4
o a	1
 gn	1
, o	3
ts	52
nta	1
hã-	4
fo	22
rin	3
gni	1
gra	1
meg	1
rt 	3
 mr	1
*ob	10
nna	2
m m	9
be 	1
dyr	1
.	121
1	5
nka	1
op 	1
*we	3
=e	2
fr	9
rn.	1
cs	1
use	1
i g	2
*da	2
aß'	1
our	1
be	7
´=m	2
nal	1
nic	2
usa	1
och	57
*'	2
rd 	2
l	127
e)	2
ga?	6
t *	4
gha	1
 ka	6
on	17
hau	3
 w	113
ob	46
rns	1
ro	45
r=m	3
7 	1
p w	1
pt	2
(-	2
fra	5
om-	7
re	31
[	25
l t	1
ma.	5
m´=	3
ß, 	2
rog	1
gre	13
rou	1
ha.	10
mt	4
og'	2
a..	3
ave	3
agn	1
is 	18
dal	1
eh 	1
at 	6
ew	1
çb	4
 wo	41
a m	16
pp 	1
rov	1
-må	2
hd1	1
ü? 	1
 1p	4
al 	4
(de	14
oa	49
ü m	1
tl 	3
wir	8
ea-	1
u i	6
wi´	3
wu	3
sol	1
als	17
b w	3
ov	1
eiß	1
om.	2
 zs	1
k 	1
pp	2
bw	4
mt,	1
lea	1
ran	3
g	211
a n	6
cp 	1
 må	2
gwu	2
na 	5
-ai	1
i..	1
l g	6
da 	15
ch.	2
f-	16
 r	3
uas	3
'pr	1
f-m	8
na.	1
rtn	1
po	3
pf	1
e s	7
che	13
peu	1
(*-	5
!	3
 lò	1
rat	1
cp	1
tet	1
tsh	1
l e	2
ik	1
l l	1
eib	3
l?	1
und	2
b-	24
d-	9
l i	10
xav	2
bu	1
et 	9
ffd	5
a-b	1
as 	7
tz	1
k k	1
 ap	1
 wç	3
t w	13
q	4
ma/	8
n´	2
ss-	8
u à	1
g-n	1
 :	1
all	2
uk	1
atz	1
ll	5
fe 	1
in 	6
d n	8
(	41
nkt	2
no	59
ga	74
ssn	2
du	36
 hã	4
ß-	8
f-a	8
or,	1
t h	3
los	1
ma,	1
i´	3
bus	1
sha	1
em)	5
rtg	1
b s	1
l s	3
g. 	1
'sc	6
nu	8
ga,	10
m k	5
 1	4
ibn	1
sda	4
nca	2
*-t	2
z	9
]] 	1
]]	2
urr	1
 *k	6
-s	59
eit	3
 se	3
r i	1
e f	2
l c	1
r,	3
ts,	2
d f	3
ò	1
ea,	1
ad	15
a i	2
*l	8
ht	3
ka	7
r z	3
noc	54
nag	1
 le	3
 gs	6
üas	2
joa	1
 ti	1
wa	16
pro	40
i p	1
 [(	6
[ c	1
9	1
av	4
öl	6
(*	10
r g	3
ô	2
abt	5
=me	1
=mr	5
tz 	1
dem	11
koã	2
xe	1
r' 	1
*ge	5
bis	12
 (a	1
õ 	2
[i	4
 "a	1
t.]	1
 ua	2
ta 	3
di	10
agu	1
il	5
. t	2
wa-	5
f 1	4
pu	3
lam	1
upp	1
ti.	1
w w	1
of	4
i r	2
n :	1
 im	1
´=	3
g e	1
ê	3
ug	1
ß a	1
r	244
êr.	1
'su	10
u v	1
nz	2
d d	7
, d	10
 es	5
oos	1
g's	9
d'r	10
ed 	11
mma	2
mm-	40
[al	2
reg	2
ki	6
lta	1
 fa	3
ob-	21
öl-	2
au 	4
(*'	2
´-m	3
j 	2
& 	1
s/i	6
d'm	3
fu	2
s-t	4
giê	1
pôs	1
rc	1
-la	1
-i	4
'st	1
gr	14
 (d	13
 ni	9
ij	1
a/*	13
 d	136
jou	1
ü	11
 ma	10
chn	1
alù	1
enn	5
sl 	11
ous	3
õå	4
ral	4
die	6
en.	4
d1	1
us 	7
rum	1
s/	6
min	63
oll	1
 mo	8
ff	21
lun	1
zuc	1
wor	4
 a 	14
å w	1
mst	2
gl.	1
wç	3
 fu	2
bei	6
las	2
 s	47
ha	32
 gh	2
kl	2
 o	45
vç	2
wah	1
´r	2
-l 	3
t f	1
] o	1
ve	5
uel	1
mun	1
k's	1
ag 	1
kt 	3
ia 	36
sh	1
! d	1
e [	1
l *	2
-n 	8
ti	3
id	25
a-m	9
l..	1
ru	4
s-a	4
ns-	2
üa	5
ub	1
des	8
get	1
g-a	5
ed	11
egl	3
p o	1
gls	2
de	52
n] 	6
bal	1
ç'd	2
t)	3
x *	1
z s	1
 z'	2
 t	20
..	30
r e	1
'ho	2
u.	3
z w	2
[tp	1
ech	1
au	14
a(	1
bd-	4
-a-	1
are	2
wär	2
, â	1
ds	6
 vç	2
fur	1
ff-	16
7	1
tan	2
x p	1
igl	7
s..	2
3 	2
a .	3
d,	2
i-n	1
=m	6
gg 	2
ôs 	1
ne	24
hs	1
ssi	1
e i	1
teg	1
.]	3
iw 	2
uf	3
kum	55
d k	4
moc	1
ova	1
lud	1
amp	1
ißl	1
atg	1
dl	4
se	27
kin	6
 s'	4
aiv	2
cho	1
an'	1
mir	11
ls	20
o (	4
wer	2
hn	1
rig	1
ken	1
hn 	1
im 	2
't 	1
rte	1
uss	1
h,	2
s)	14
'il	1
od,	2
os,	1
s, 	3
lò 	1
sar	1
&	1
nsa	2
let	2
a"	1
iar	3
l 	43
oi	15
hwa	2
üaß	3
w 	2
s-m	3
wçu	2
ara	4
u (	1
lùn	1
l w	2
 is	15
 va	4
ss	35
hõå	4
or 	6
as.	1
å v	2
ü?	1
, a	2
a q	2
ua 	2
a/	13
õå 	4
 kh	10
ssl	1
t, 	3
n't	1
. n	2
spe	1
 ]	4
sav	1
 pô	2
 m 	2
] d	9
r t	1
st]	4
mt 	1
bt.	1
gan	4
 "	1
mad	5
 tu	3
et	11
rr-	1
unt	1
. *	11
ert	1
sad	1
i a	1
fag	1
r=	3
m) 	5
cur	2
n..	2
s p	17
ni	11
in	97
a c	2
e l	2
ôs	1
ärm	1
woa	9
-b	1
us	12
u) 	1
ube	1
ez	2
ern	2
koa	4
e-m	2
'ma	6
 di	7
/ih	6
s m	3
h g	3
. s	2
oon	1
ant	4
hiê	1
l-m	2
da.	1
 ts	3
ti 	1
o-t	1
ign	1
c 	1
's 	7
-*a	2
cas	1
zs	1
ie	13
si	4
d..	1
i-t	1
wol	1
ga 	51
 ig	6
oi 	2
´rå	2
 au	6
ir	27
rm-	1
woi	10
vul	1
ç-n	1
-an	6
 ew	1
o-	1
",	1
sto	2
ars	3
gl?	1
pôx	1
ôx	1
ett	1
vas	1
b=e	2
är	2
ã 	2
ob 	13
ngi	1
tn	1
*o	10
:s	2
ahr	3
sea	1
khe	5
ria	2
top	1
i 	37
s .	1
, (	5
ùng	1
 ga	5
b-d	3
onz	1
r) 	2
wö	5
 il	2
 fr	9
 mü	5
 iw	1
tg 	3
sua	10
ih	13
 g	75
 ke	1
 hç	4
 al	9
n) 	3
ou	12
sc	20
ne 	2
´ 	2
 si	3
a l	10
rå 	2
fum	1
] h	1
 bö	1
daß	6
ü l	1
dd	2
r. 	5
'ri	2
bbd	4
owa	3
 pa	4
rag	1
wei	5
ß-a	1
khu	1
»in	2
ng-	5
 i 	20
aßt	2
ln 	3
. m	7
m.	17
sog	1
ri	8
tar	1
n *	4
aud	1
'f	2
/	19
hr	17
nix	2
ß	15
eo	2
g s	2
b d	3
isc	2
ts 	41
 o 	2
ix	2
do	8
ou-	6
er.	1
sta	3
hoa	29
n!	1
 ç	2
h=m	1
heb	1
çn	2
ta-	1
 te	4
ia	58
nig	1
urm	1
m. 	17
ing	64
ca 	2
[to	1
ird	2
r.	5
u] 	6
t o	15
 l	23
nea	2
wat	2
t-	5
 c	10
-d	6
. f	4
lu	4
år	4
n ç	2
 g'	14
=´ 	2
ua	22
t]	4
ger	2
sv	1
er,	1
(du	1
 tr	2
b 	13
â	1
tu	3
pn 	1
, s	1
uah	2
t p	18
rs	6
wan	2
 h	68
[t	2
al	25
êr,	1
ean	1
l d	3
m'	3
tür	1
-g	1
oab	8
 bu	1
 ad	1
. h	2
bai	1
ts.	3
 b'	10
gen	6
sn 	2
 so	6
ärk	1
(-*	2
gs	6
to 	2
nli	1
 jo	2
zå	1
böl	1
ksc	1
od 	4
êr	3
1p	4
's	28
t-s	1
n z	1
ven	2
ev	1
eam	1
s w	12
 pl	1
cs 	1
ns	24
via	1
wun	2
 : 	1
ia-	12
-ts	40
el	3
*a)	1
a f	22
xa	2
n?	3
a-s	7
ar'	1
els	1
er-	3
br	3
] *	5
fei	2
ls 	13
eh	5
 e	23
'r	12
ae	2
t g	6
bar	2
wi	36
 mi	99
 co	2
ba	9
x	5
*(d	5
ng 	12
roi	2
va	8
mü	5
do 	1
nn-	1
i w	7
rea	1
gi	3
ma	66
c'i	1
ver	2
har	1
? q	1
ah,	1
wil	1
çn´	2
fn?	3
h m	54
 el	2
-sd	3
kla	1
ume	1
sch	20
auf	3
ea	17
ba 	3
*m	3
n t	2
s l	3
-mr	3
m g	1
gl	13
fd	5
*'s	2
d »	1
is	34
i k	3
fon	12
*k	6
ra	23
 sp	2
on 	13
e h	1
vç'	2
â-l	1
d *	1
kl 	1
g h	7
nk	4
ge 	1
dit	1
rar	2
ge:	1
oaß	2
»	4
ewä	1
-ns	2
*d'	3
fn	3
't	2
ac	10
eu 	1
-m	54
ong	2
wos	6
eul	1
bir	1
1pl	4
ntr	2
g u	1
ink	2
 tü	4
(m	4
 pu	2
n=	2
id.	4
 ib	3
s f	3
ibt	2
di 	2
e.	1
's)	2
um	58
j s	1
for	2
s	430
yr?	1
