n	7
u	1
a. 	1
neb	1
a.	1
 ma	1
t. 	1
rm	1
sit	1
rie	1
fac	1
ch	2
n'	1
die	1
 	13
o	1
z	1
b	3
'i	1
t.	1
inf	1
m	5
 'i	1
m e	1
ebe	2
sch	1
em 	1
sc	1
 u	1
ne 	2
fa	1
e f	1
ma.	1
hen	1
it 	1
ene	1
zt	1
dat	1
i	7
or	1
rä	1
orm	1
p. 	1
t	4
äp	1
itz	1
 be	1
«	1
ie 	1
 e	2
 d	4
it	2
äp.	1
räp	1
e	13
 mi	1
msc	1
ri	1
' 	1
«ne	1
in'	1
' u	1
hr	1
chr	1
t d	2
p	2
. b	1
n' 	1
da	1
dem	1
der	1
mit	1
ei	2
ein	2
 ei	2
de	2
ach	1
t 	2
ms	1
n d	2
in	3
di	1
m 	1
d	4
ben	2
c	2
prä	1
at.	1
che	1
 b	1
zt 	1
 '	1
h	2
esi	1
 di	1
n 	2
en 	2
a	3
r	4
r 	1
e m	2
 um	1
at	1
ac	1
ma	1
fo	1
m»	1
ie	2
 da	1
 pr	1
rm»	1
si	1
 de	2
ums	1
»	1
'in	1
um	1
tz	1
nf	1
.	3
ne	3
e 	3
f	2
er	1
. 	3
bes	1
p.	1
tzt	1
en	3
nfa	1
be	3
hri	1
mi	1
 f	1
eb	2
es	1
 p	1
ieb	1
'	2
. '	1
r p	1
pr	1
 m	2
 fo	1
. e	1
em	1
he	1
ä	1
for	1
s	2
ine	1
er 	1
«n	1
