k|ú	1
 kè	10
ì·	2
waa	2
u?	4
 . 	1
lá 	3
-gá	1
lñ	2
 ìì	2
 , 	2
vë	2
ì f	2
î y	4
j	8
ú	12
hô 	1
yín	1
a, 	1
` t	8
'l	2
gát	1
,	5
¯ t	2
mè 	3
y g	1
s n	1
vì0	1
z¥ 	2
y\	2
gá	4
múu	1
oes	2
ìi	2
w´ 	4
wá 	4
m¯ 	10
táa	16
? 	4
 jw	1
y ´	4
tú	1
a,	1
 m 	1
 s	5
d. 	1
t` 	2
 o	2
èe 	10
gí	1
è".	1
áy 	1
u w	6
\a	2
³	1
kè	10
 gà	1
úu	7
see	1
i m	1
 j	1
yìa	2
sh	4
wáa	2
' f	2
 à 	2
`-b	1
g v	2
e y	4
t¥ 	2
 sh	2
e w	2
kà 	1
là	3
, m	2
lña	2
\"	3
y 	6
 tú	1
nw 	2
áa 	21
uu	4
 y|	1
-	7
s`	1
e k	2
f|	1
foe	2
"	5
áz¥	2
§ w	2
 t	33
è"	1
|ú 	1
 fú	2
ùu	10
ímu	4
uf	2
ì t	1
 t|	1
u.	2
b|	1
nè 	2
ìa	2
ìì 	2
go	2
tè 	1
ndù	3
 ì	4
íng	3
jwè	1
 f$	1
m n	1
".	2
 `	10
né	1
v-	1
esh	2
t|a	1
a' 	1
i-s	1
bá	2
í v	1
yía	1
´ m	4
e 	20
f	12
 u?	2
ngm	1
 bw	5
n`	4
wî 	4
` ,	2
ña	2
 gí	1
a y	19
wì 	12
 lñ	2
'se	1
. k	4
bì	2
 n	22
u 	18
síi	1
ìi-	1
ìi 	1
id 	1
g` 	4
ì w	3
 nj	1
 nw	2
ú l	1
loe	2
` 	33
la	1
se	1
, 	5
 s`	1
|ú	2
g y	1
goe	2
í	20
ì y	1
yìj	4
ô 	1
u	31
w `	4
 v-	1
 v	8
". 	2
 bá	2
yí	10
y k	1
à' 	2
à 	3
k§	2
è y	1
yé	2
t¥o	2
bwá	4
la#	1
í 	5
¯e	2
o	12
ìj	4
ì 	16
b	16
 l	17
yé-	1
î 	4
wá	6
´ l	2
 e.	2
 tá	16
we 	1
ú b	1
j o	2
wú	2
¯ w	4
 u	2
 m`	4
b|"	1
w 	10
yé 	1
ghô	1
|úú	1
y|	1
u? 	4
 nú	1
fwè	2
' 	5
ng 	5
fú	2
á n	1
 ,	2
|aa	2
yìw	12
má	1
ën	2
á y	4
k|	1
á 	12
mu.	2
g\"	1
g,	2
uu 	4
m¯e	2
nwá	1
vën	2
 m¯	12
ò' 	2
ngw	1
dùl	3
 má	1
? w	2
ee	1
u-	1
kà'	1
. t	2
 g`	4
e§ 	2
. w	2
ú g	1
\am	1
 t`	2
dâ	2
t g	1
à'	5
lo	2
bìs	2
a t	1
 wú	2
úuf	2
 tu	4
` g	4
kj	2
nw	3
ng	12
#	1
ì0	1
ím	4
$	1
z¥	2
ìng	3
ín	3
 g	20
yii	2
ng,	2
-s 	2
e l	2
 ng	3
n` 	4
sii	2
-b	1
 d.	1
`-	2
' s	1
 yi	1
ìì	2
gá 	3
§ l	2
úu-	1
fá	4
gi 	4
ún	1
ìjw	4
w g	1
 di	1
ee 	1
 k|	1
l\a	1
a	46
ká	1
 mè	2
íi 	3
t`	2
h	8
e.	4
wî	4
iia	1
-mb	1
t´ 	2
mb	7
k	29
, v	2
i-	1
fo	2
si	2
w l	2
gh	4
gí 	1
 t¥	4
gm	1
mú	1
bín	1
ùl	3
´	16
.	11
tuu	4
` k	6
vín	1
bw	5
k§ 	2
·	2
gh 	3
e g	4
à'-	1
´ w	4
 w 	8
¯ e	2
i	18
é m	1
h 	3
l	22
àm	3
kà	2
 lù	10
mb|	1
gò	1
báa	2
ò'	3
` n	4
ngà	2
e v	1
 m	23
â	2
\" 	2
íg	4
fá 	2
³w	1
ëng	2
a s	1
§	4
é-	1
i s	1
" t	1
jwî	4
ì0y	1
ny	1
m`	4
'-	1
u n	2
-b 	1
w|ú	1
íi	3
wúu	2
sì	1
è n	4
? k	2
ìsi	2
 gh	4
 ` 	9
ò's	1
f$k	1
 \a	1
`-s	1
lùu	10
|a	3
 y	40
 kò	2
 n`	4
a'	1
á t	4
¯	12
 wo	2
à g	2
 fá	4
¥oe	2
wì	12
mb 	1
úú 	1
t¥	4
lá	3
a l	2
ù	13
a k	2
m` 	4
wà'	2
y\"	2
ì·a	2
k´	6
nt	1
ùlá	3
wè"	1
áy	1
tè	1
¥o	2
sì 	1
ùu 	10
d.	1
¥ 	4
¯ 	10
ìs	2
tí	3
 ³w	1
e t	4
'-n	1
oe§	2
èe	10
n ì	4
v	8
i 	11
k 	1
a \	1
e	29
. m	1
 vë	2
g\	1
|"	1
nú 	1
$ká	1
 k´	6
h ^	2
g	37
e m	1
a n	2
kò	2
 yí	10
\	5
 nd	5
fúu	2
´ g	2
máa	1
0	1
 g\	1
 kj	2
yì 	1
âa	2
é 	2
á g	3
à'l	2
ía 	1
ía	1
` m	3
, y	1
 k§	2
u t	6
mbí	3
³w|	1
m 	1
|" 	1
ufw	2
f$	1
d	8
we	1
nyi	1
gò'	1
tún	1
i t	1
fw	2
kò'	2
ia	1
 b	8
v-g	1
\".	1
 l\	1
è t	1
ë	2
k´ 	6
 kà	1
tí 	1
ñ	2
yíg	4
amb	1
 g 	4
' y	1
#a	1
" l	1
 go	2
yím	4
ìn	4
 ví	1
g n	1
a b	2
lù	10
g b	1
f|a	1
` b	4
bí	4
´ k	4
é-n	1
t´	2
wè 	2
 là	3
 ^	2
¥	6
dù	3
b 	2
 wà	2
·a 	2
à	12
mbì	2
tu	4
ô m	1
kj 	2
gw	1
k n	1
úú	1
 y 	5
. 	10
es	2
 à	2
u à	2
 ny	1
u. 	2
wà	2
vìn	3
úng	1
$k	1
'	9
-g	1
 k 	1
ìw	12
|a'	1
e§	2
yi	2
át 	1
woe	2
 fo	2
bí 	3
 mú	1
vì	4
è	19
u-m	1
n	35
j `	1
^ 	2
yìn	1
 w´	4
a 	36
âa 	2
 vì	4
aa	6
's	1
 wa	2
àmb	3
#a 	1
ii 	3
" k	1
z	2
 la	1
 .	2
nè	2
m	33
ví	1
am	1
 t´	2
 ³	1
-s	2
m¯	12
s`-	1
fáz	2
e. 	4
-nè	1
k`	2
 nè	1
wè	3
 ´ 	4
 	278
u k	2
né 	1
tíi	2
káy	1
ò	3
áa	21
a f	4
 sì	1
 f	10
g `	4
mè	3
gmè	1
w´	4
ú 	3
 mb	2
t	35
 `-	1
hì	2
ntè	1
h d	1
àn	1
ìnw	1
è l	1
 yé	2
 tí	3
ìa 	2
 d	2
wa	2
áz	2
á	37
shì	2
mu?	2
làm	3
b `	1
ì m	9
d t	1
'lo	2
`	35
î	4
i w	2
ô	1
 bí	1
w n	2
 gá	3
ia,	1
át	1
gi	4
^	2
hì·	2
nú	1
 \	1
tá	16
^ .	2
g`	4
§ 	4
gàn	1
nd	5
¥ k	2
¥ l	2
oe	12
 w	28
t 	1
 yì	19
y	43
è s	1
?	4
w	57
mu	4
di	1
ànt	1
-né	1
à v	1
\a 	1
jw	5
hú	2
¯e.	2
gà	3
i y	4
y|a	1
é g	1
0yì	1
í l	1
i d	1
s s	1
g, 	2
i k	1
n 	4
bwe	1
ñaa	2
gà'	2
w`	8
 y\	2
|	6
oe 	8
húu	2
ígi	4
è 	8
. l	1
ndâ	2
w` 	8
d 	1
 ^ 	2
 k	27
b ³	1
´ 	16
kèe	10
ì	47
 ´	4
` f	2
t|	1
aa 	6
id	1
s 	2
ii	4
í n	3
úu 	4
 ìi	2
yì	20
shú	2
 oe	2
a#a	1
hô	1
-m	1
" 	3
wo	2
-n	2
0y	1
' w	1
w t	1
ìwì	12
sí	1
l\	1
j 	3
 f|	1
·a	2
nj 	1
k` 	2
nj	1
¯ u	2
 w`	8
gwá	1
a#	1
a v	1
ngò	1
é	3
 e	2
g 	9
did	1
dâa	2
a j	1
 sí	1
 n 	4
s	12
 k`	2
w|	1
