lùu kèe	2
wúu	2
sì	1
nj `-s	1
waa	2
kèe	10
u?	2
ndùlá goe	2
yìnwáa vëng,	1
nè ndùlá	1
mbìsii	2
yìnwáa	1
g` táa	4
`-s	1
n ìi	1
lùu	10
³w|ú	1
d. w	1
gàntè yìnwáa	1
t¥oe	2
wúu ndâa	2
e.	2
gát	1
,	2
yiia, yìa	1
mbìsii mè	1
yígi y	4
t|aa	1
, m`	2
w `	4
gá	2
kj oe§	2
shúufwè ngà'-nè	1
d.	1
ìi	1
y\"	1
y ´	4
k´	6
vì0yì y	1
y k	1
vìng víng	1
´ m¯e.	2
ndùlá gàntè	1
kò' fúu	2
gí	1
k´ lùu	2
vëng, vëng	1
ìì w´	1
tí	1
k´ w`	4
fá t´	2
\a	1
yìwì foeshì·a	2
g\" lñaa	1
báa yé	1
u? w`	2
síi kà	1
oe§	2
túngmè	1
n ìì	2
bíng	1
ngò'see	1
nw	2
t´ gh	2
yìa	2
tíi waa	2
bwá yígi	4
m¯ tuu	2
g	4
ndùlá	3
yé ghô	1
w nyii	1
à gá	2
fúu	2
ìì m	1
fáz¥ k§	2
máa	1
t¥oe tíi	1
víng	1
yé-né	1
shúufwè shúufwè	1
táa báa	2
did tíi	1
nyii	1
yímu. k´	2
m¯e. k´	2
lùu wúu	2
m¯ w´	2
^ .	2
wà'loe	2
kò'	2
gh d.	1
lùu à	2
k nw	1
tuu w	4
vìng, vìng	1
` n`	4
f|a' y|aa	1
y\" t|aa	1
gh ^	2
vëng	1
m n	1
vì0yì	1
ndâa fáz¥	2
n ìi-s	1
³w|ú g\"	1
nw táa	1
nú bwe	1
mè táa	1
kèe yìjwî	4
yía	1
t´	2
goe táa	2
s`-b	1
kèe kj	2
foeshì·a	2
lùu t¥	2
yìjwî yímu?	2
n` kèe	4
n`	4
vëng,	1
kà' w	1
ghô mbìsii	1
m¯e.	2
v-gá	1
`-s s`-b	1
la#a	1
yé-né mbìsii	1
síi	1
t¥ làmbí	2
túngmè ngò'see	1
m¯ u?	2
la#a síi	1
yígi	4
lñaa \a	1
mbìsii sì	1
foeshì·a kò'	2
woe	2
goe	2
n	4
l\amb|"	1
vìng,	1
yìa yía	1
nyii did	1
shúufwè	2
làmbí	3
k§	2
t¥	2
yé	1
yíngwáa	1
wà'loe woe	2
gí la#a	1
yíngwáa yiia,	1
gát gh	1
m	1
y\".	1
yìjwî yímu.	2
e. tuu	2
m¯	10
víng yìa	1
s`-b `	1
gá t`	2
bwá	4
tíi	2
k`	2
f$káy	1
t|aa jwè".	1
yiia,	1
ghô	1
w	8
m` k`	2
y|aa	1
mè	2
w´	4
jwè". l\amb|"	1
ìi táa	1
` táa	4
táa	16
mè ngà'	1
\a f|a'	1
lñaa y\"	1
yímu?	2
w gát	1
w´ kèe	4
k|úú	1
g\"	1
kèe g	4
ngò'see máa	1
k§ lùu	2
woe lùu	2
oe§ w	2
nè	1
m¯ w`	2
yìwì m¯	8
kà'	1
bwe tí	1
. mè	1
yímu? k´	2
`	9
w lùu	2
^	2
g `	4
ìi-s	1
nú	1
kj	2
g`	4
ndâa	2
k|úú lñaa	1
yìjwî	4
làmbí ndùlá	2
v-gá nj	1
t¥oe v-gá	1
y	5
fáz¥	2
kà vì0yì	1
báa yé-né	1
y|aa y\".	1
múu-mb ³w|ú	1
m` ,	2
y\". w´	1
l\amb|" k|úú	1
ìì	2
fá	2
yìwì wà'loe	2
nw n	1
m¯ e.	2
´	4
ngà' shúufwè	1
fúu t¥oe	2
w`	8
bíng nú	1
táa yìwì	12
` múu-mb	1
t`	2
sì táa	1
yía f$káy	1
f$káy gí	1
w` g`	4
k	1
k` fá	2
vìng bíng	1
tí vìng,	1
jwè".	1
yímu.	2
gh	3
´ m¯	2
táa n	2
yìwì	12
yìa túngmè	1
w` bwá	4
.	2
tuu	4
à	2
ngà'-nè	1
waa lùu	2
múu-mb	1
lùu táa	2
f|a'	1
ìi-s nw	1
vìng	2
máa yíngwáa	1
ngà'	1
kà	1
nj	1
ngà'-nè làmbí	1
báa	2
làmbí nè	1
bwe	1
lñaa	2
vëng vìng	1
did	1
t` m`	2
gàntè	1
m`	4
