gia	1
-ke	1
re	1
[	1
ni 	1
o i	1
kir	1
[m	1
i [	1
bu 	2
ke 	2
 	100
eva	1
ave	1
a, 	2
u-a	1
a. 	1
 ke	2
,	3
 i	16
a m	1
a.	1
i f	4
na	5
ia 	6
o g	1
koe	4
i-g	1
uva	1
re 	1
ne 	2
 a 	2
fa	6
 b.	1
uv	1
ig	1
a k	2
 fu	16
o] 	1
a,	2
 s	2
ga-	1
una	1
ka 	1
i n	4
mia	1
o-k	1
ve	1
i 	18
 vu	1
 na	4
 j	1
e	47
-o	2
-i 	1
u i	2
ri	5
b.	1
] g	1
one	2
g	5
*	1
se 	6
umu	4
a n	1
ru	1
o f	1
 iv	1
ile	1
. b	1
na 	3
j	5
i u	4
soe	6
-si	1
] 	1
g-a	1
 ru	1
 bu	3
uri	5
 r	3
a e	2
zai	4
via	1
-	26
k-	3
ju	1
n-	1
a-s	1
e k	3
ur	5
sak	1
 a	6
e s	1
 uf	4
ase	6
ia	6
. a	1
 b	5
un	1
e n	3
va-	4
ema	4
ne.	1
o,	1
ar	1
 [m	1
e u	1
-on	2
-a-	3
are	1
fi 	6
 mu	1
-ga	1
. f	7
]	1
fur	5
jua	1
u b	1
a b	2
mo	2
ua	4
-ku	1
bu	3
a v	2
oe.	9
-a	3
ne	3
e 	27
f	35
o]	1
e i	8
uak	1
ai 	5
mo,	1
 fa	6
, s	1
ro 	2
uf	4
uar	1
 n	11
u 	22
j-	1
e-i	1
fas	6
mi	1
-g	1
mo]	1
o-	1
igi	1
e. 	9
ufu	4
no	1
ga	2
se	10
mav	1
em	4
ge	1
-k	4
 n-	1
e v	3
ma 	4
ko	4
u-m	1
n	15
u	46
sua	1
 v	10
aza	4
vi	1
ri 	4
nu	4
o	18
vaz	4
z	4
ije	3
*fu	1
ivi	1
b	5
ev	1
-ka	1
m	15
na-	2
am	1
va.	1
-s	1
ro-	1
 g-	1
kuv	1
ke-	2
-f	1
-mo	2
 u	5
a r	1
le	1
e f	5
kum	1
fu 	16
e b	1
mug	1
a a	1
a f	2
i	43
 is	10
a i	2
 va	9
fu-	1
si 	1
g-	1
a-	12
 ju	1
b.*	1
a-m	1
ak-	1
ai	5
ka	2
kek	2
ak	6
ij-	1
ise	4
az	4
 be	1
il	1
uge	1
 fi	6
-e	6
e j	1
 ro	2
-ki	1
le 	1
*f	1
k-a	1
me 	1
u-	3
. n	1
as	6
u f	9
av	1
va	11
ve 	1
za	4
ako	4
gi	1
 k-	2
ma	5
je 	3
vu	1
 [	1
oe	10
kai	1
 ij	4
ku-	1
 g	2
-ne	1
i-	1
ume	1
ni	1
.*f	1
-ev	1
mu	5
iv	1
fi	7
me	2
-fi	1
ku	3
su	1
e-	3
a 	16
 m	1
 su	1
i r	1
is	10
a-e	6
i k	1
num	4
a	55
ug	1
r	10
 e	2
no 	1
ke	6
 ga	1
u v	5
-me	1
eke	2
j-i	1
e.	10
oe 	1
.*	1
bu-	1
so	6
ge 	1
k	19
ek	2
o 	3
 k	7
mu 	4
si	1
u-o	1
, 	3
e r	1
gam	1
 ig	1
iro	1
ir	1
be 	1
ake	1
.	12
 un	1
fil	1
 ak	4
-m	3
ami	1
. 	10
sa	1
-ia	3
ri-	1
u a	4
-n	1
, n	2
be	1
je	3
rua	1
ua-	2
u k	1
sem	4
 nu	4
 f	28
l	1
e-m	1
 ka	1
e-f	1
fu	22
n-o	1
on	2
a-k	3
 e 	2
 sa	1
i i	3
k-i	2
v	14
va,	2
a-n	1
ro	3
-i	4
me-	1
[ma	1
 no	1
 ni	1
um	5
o, 	1
iso	6
vua	1
 ku	2
s	19
ij	4
-e 	5
ki	1
