*d	2
-uh	3
y m	2
re	4
i]	1
a h	2
 ma	22
[	13
l´	1
ija	1
ang	30
pa	7
ia.	2
k 	6
[m	5
gga	4
 	212
ak 	3
a s	24
a. 	6
b´	1
ry	4
n-u	3
hn]	4
r m	1
gu	1
 i	2
mar	4
a m	9
´n 	2
na	19
us.	2
-o	2
om	4
thy	1
re 	2
so	2
´ 	2
 ]	2
 b.	3
 si	49
an	43
a]	4
s b	2
oa	4
 ja	4
tu-	4
 s	51
-t	2
ha	3
or	22
r ]	1
m´l	1
e] 	1
-ma	4
 o	2
iai	1
e p	1
ary	4
a] 	4
jo	19
hal	3
u-s	4
b.	3
pa 	4
i-t	2
nga	2
n b	4
l´a	1
-j	4
] h	1
ngu	1
v	3
ng-	17
i 	53
 i 	2
i m	3
 na	3
m´	1
 j	19
e	19
. m	2
r ´	1
ia 	6
. [	3
 *d	2
lea	6
ri	26
uh	6
anu	1
ul	4
ti	1
g-i	11
*	8
k s	3
´na	1
ru	14
a b	2
bil	3
ile	4
oar	2
na 	8
j	24
] m	1
si-	8
-si	4
] 	13
g-a	1
da 	25
y 	4
 ru	2
 bu	4
 r	11
gul	1
do	2
uku	4
n] 	4
uu	1
 ba	2
 [ 	1
okt	2
h	30
oh	19
-	66
ada	2
ll 	3
u t	2
u m	1
n-	3
m 	1
 t	19
. d	4
 a	3
g´n	1
us 	10
k a	2
-al	1
ia	12
 b	15
[ 	1
-b´	1
´t	1
ar	8
ale	2
 *[	4
 m´	1
g	35
man	27
are	2
to	17
jah	1
i] 	1
lom	4
i b	4
-u	3
kt	2
at	3
toa	2
]	13
mal	1
buk	4
ol	2
i-p	2
´li	1
 ´m	1
rus	12
joh	19
r s	2
ari	2
bu	4
*[d	1
dil	4
tuh	2
i-n	15
 el	1
im	2
s d	3
-id	23
-a	1
e 	3
´an	1
p d	2
n]	4
an 	9
i j	15
ai 	1
g j	2
tu	8
ato	2
u s	3
 *	8
 or	2
ah 	1
y d	2
 n	3
u 	6
-el	3
-pa	2
es	2
tu 	2
al	11
ean	6
vp	3
i-m	4
uk	4
b. 	3
ri-	15
*ma	2
ll	3
i o	2
h s	1
gg´	1
ga	6
*di	2
] s	4
nat	2
´me	1
-jo	4
ohn	19
lek	3
a 	52
n	83
muu	1
li	6
lak	3
a.	6
to 	1
res	2
 jo	15
hn	19
hn 	13
y.	1
l s	3
im 	1
a *	2
ri 	2
nu	1
oru	12
-na	15
o	56
la	8
i-	42
[mu	1
mpa	4
b	16
omp	4
m	42
-s	4
[di	4
 to	12
nuh	1
l 	3
] a	1
n [	3
le	9
hy.	1
el	4
eso	2
tor	14
[v	3
hy	1
g ]	1
th	1
e]	1
ad	2
ng 	5
*m	2
lim	2
si 	45
g-	17
or 	8
bi	6
k ´	1
 h	3
t	27
ai	1
ka	1
ak	3
u	37
o d	2
la 	5
olo	2
 [	9
uul	1
 p	1
il	7
p m	1
ry 	4
an-	3
me	2
al´	1
-e	3
 [m	4
 ti	1
 d	33
oan	2
[d	4
 ] 	2
gal	2
me 	1
-lo	2
ja	5
u-	4
i e	1
hor	6
ba	2
] n	1
d	65
b´t	1
mp	4
i-i	12
] d	4
n *	1
-b	1
di-	19
ku 	4
r b	3
m] 	1
hn.	2
dok	2
bia	3
*[	4
a [	2
p	10
lo	4
ill	3
ala	7
[ m	1
da	25
 tu	6
ma	32
 ha	3
. *	5
 ´n	2
ng	30
 me	1
so 	2
´ m	2
sad	2
ore	2
gg	5
uho	6
ao	2
n d	6
y	5
uli	3
ea	6
´a	1
mu	1
di	38
 bi	6
s.	2
´l	1
y. 	1
a ´	1
n t	1
eli	1
ho	6
ok	2
us	12
g-o	2
vp 	3
a d	10
kat	1
ku	4
pan	1
i-b	1
n. 	2
ele	3
 m	24
s s	5
i t	16
im]	1
i r	11
 di	31
´	9
n n	2
i k	1
n 	24
rul	2
ali	1
a	137
kto	2
iri	15
 e	1
n ´	1
r 	8
 ri	9
dir	15
-i	23
-l	2
o m	1
ti 	1
ah	1
-p	2
li]	1
´to	1
k	13
ek	3
o 	3
 k	1
ian	3
p 	3
m]	1
si	53
 do	2
 an	3
id	23
ngg	5
ga 	4
na.	4
li 	2
lij	1
ek 	3
ir	15
 ka	1
ula	1
ath	1
 [v	1
*[m	1
.	14
 pa	1
n.	2
-m	4
. 	14
sa	2
m ´	1
na]	4
-n	15
jal	4
 ´	5
-tu	2
[vp	3
n s	6
-ol	2
 ´ 	2
ida	23
bao	2
i	156
me]	1
h 	1
l	34
i-j	4
´n	3
 [d	3
] [	1
i-l	2
g-e	3
 sa	2
 *m	2
par	2
r	56
s. 	2
g 	5
e j	2
s 	10
[ma	4
g i	2
aoa	2
ria	9
s	69
ij	1
´m	1
*[v	2
g´	1
