o (	1
n	3
iz	1
) d	1
u	1
 v	2
-	7
vui	1
jai	1
(so	1
n-	3
h" 	1
il	1
s) 	1
-en	1
d	1
(a	2
s)	1
so)	1
 	8
jap	1
e	1
o	3
z	2
 (	2
l-n	1
a 	1
(as	1
as 	1
-s	1
da	1
en-	1
a	7
s )	1
) v	2
o)	1
h	1
iz-	1
ah	1
so	2
 s 	1
z-e	1
x	1
 ja	1
o 	1
-as	2
-ja	1
n-s	1
 da	1
oz-	1
z-	2
 s	1
 ) 	1
il-	1
-so	1
l	1
ai	1
x-	1
ail	1
-a	2
apx	1
" j	1
-j	1
s (	1
v	2
-e	1
-n	2
 d	1
ui	1
voz	1
oz	1
 j	1
vo	1
ja	2
) 	3
h"	1
as	3
px	1
i	2
l-	1
(a 	1
dah	1
px-	1
x-j	1
o) 	1
 vo	1
)	3
n-a	2
-n-	2
 vu	1
p	1
as)	1
uiz	1
ah"	1
 )	1
(	3
"	1
s 	2
z-n	1
j	2
a s	1
" 	1
so 	1
 (s	1
vu	1
(s	1
ap	1
s	6
 (a	1
en	1
