h"	54
iz-	60
" 	13
l	65
(as	18
n-a	70
z-	99
en-	52
n	68
"	12
s	80
-n-	33
 ja	6
iz	59
-s	34
z	98
(so	20
o)	73
-as	27
 vo	10
ap	43
 j	5
so)	86
z-e	100
-n	32
 d	3
a s	38
oz-	76
vui	94
-en	29
jai	63
px	78
)	21
s 	81
px-	79
voz	92
so	85
 s	7
-so	35
en	51
apx	44
) 	22
 v	9
 vu	11
s)	83
(	15
v	90
l-	66
 	0
uiz	89
da	48
-a	26
-j	30
(s	19
il	57
n-s	71
z-n	101
o) 	74
l-n	67
ah"	40
n-	69
as	45
 da	4
o	72
ai	41
p	77
) d	23
" j	14
h" 	55
ah	39
jap	64
ail	42
d	47
-	25
e	50
 s 	8
vu	93
i	56
u	87
dah	49
x	95
j	61
oz	75
ui	88
 ) 	2
a 	37
as)	46
s) 	84
-ja	31
x-j	97
(a	16
a	36
s )	82
ja	62
h	53
-e	28
) v	24
(a 	17
x-	96
vo	91
il-	58
 )	1
