o (	1
n	8
e a	3
u	4
 v	5
a.	1
 vo	1
[	1
vui	3
(so	1
ze	9
[m	1
woz	8
(a	1
s)	2
lo 	1
 	40
 a.	1
oze	8
o	20
z	11
 (	5
( 1	1
 l	1
8	1
:i	1
,	1
m	2
mos	1
mo	2
( s	1
as 	7
s w	4
-s	1
na	1
 mo	1
? t	1
-	10
) 	5
) v	4
lun	1
 1	1
e, 	1
-r	1
8 )	1
va 	1
n k	1
mol	1
? 	1
at	1
 s	5
 ( 	3
 va	1
 k'	1
 ) 	1
k	1
aze	1
-so	1
t	3
8 	1
t'	1
t] 	1
az	1
ra-	1
o-r	1
gaz	1
n-i	1
v	5
 e	2
i 	2
 ti	1
 as	5
 vu	3
it	1
le 	1
s) 	2
s:i	1
e	12
ol	1
 t	1
-o	1
-i 	1
as	9
ti	1
ui 	1
z-	2
 e,	1
 (s	1
ga	1
o) 	2
va	1
g	1
)	5
as)	2
zen	1
lo	1
uiz	2
in?	1
 )	1
o)	2
k'	1
 1 	1
e,	1
o e	1
-o-	1
so 	4
vu	3
 (a	1
at]	1
-n-	2
wo	8
 w	8
k'n	1
a-	1
a e	1
 g	1
in	1
-n	2
 en	1
?	1
w	8
n? 	1
n-	5
1 8	1
 le	1
iz	2
-lo	1
a. 	1
 a	6
so)	2
e s	4
1 	1
 8 	1
os	1
-ra	1
un	1
a 	1
(as	1
( 	3
n 	1
ra	1
a	14
ui	3
olu	1
r	1
( a	1
o w	4
'n	1
tit	1
 ga	1
(	5
-l	1
:	1
e m	1
un 	1
s:	1
so	7
iz-	2
e (	1
lu	1
]	1
i n	1
o 	6
 k	1
-as	3
n-s	1
t'-	1
s 	7
'na	1
] v	1
nat	1
, g	1
ze 	8
 wo	8
n?	1
e 	9
-a	3
a-l	1
.	1
t]	1
1	1
s (	2
o-	1
) a	1
] 	1
:in	1
en	2
it'	1
oz	8
en-	2
vo	1
. (	1
le	1
 n	1
i	6
l	3
. 	1
s a	1
 8	1
'	2
'-o	1
vo 	1
n-a	3
 m	1
i l	1
-i	1
os:	1
z-n	2
, 	1
[mo	1
 so	5
(s	1
s	17
 n-	1
'-	1
