*i)	2
, '	1
l.	1
wak	10
sk-	3
kp	20
waa	1
wa	13
l y	2
ang	13
kpm	2
u	67
k 	5
o-l	20
y t	1
j	1
ú	1
ak 	4
 y	17
 (	4
kou	1
tab	1
,	4
 i	8
lom	4
a m	6
´n 	1
ct	1
na	1
an.	2
 'n	1
om	4
ue 	4
. n	5
kan	16
 a 	2
an	32
ct 	1
a k	4
'a 	4
/ 	1
? 	1
 . 	1
bl	23
d. 	1
yr-	4
kl	1
 o	12
su.	1
aa	1
sk	3
 ee	2
 / 	1
i .	3
e t	7
nga	13
n b	20
/	1
-li	64
i 	84
 i 	8
 ka	5
dn	1
un-	6
 na	1
). 	4
di.	2
e	44
yr	4
n /	1
pma	2
*be	1
n *	2
-n 	2
 (2	1
g	13
).	4
*	13
ya	3
a n	6
c d	1
ect	1
nn.	2
bje	1
àd	1
 *t	2
. b	10
ó. 	1
sa 	2
 	326
n y	2
(2)	1
 wa	12
i (	2
y 	13
 ns	4
 nz	6
uà	1
´n	1
nzu	6
 ba	9
blu	20
lu.	5
*(	6
c 	2
nì	1
k-	3
ec	1
ll 	2
u t	1
n-	14
e k	22
'n 	4
lo	4
 t	35
le	1
d	18
nn-	5
..	3
-'a	4
e s	2
fl 	10
i t	1
i-	24
l k	3
kpk	6
 ..	3
 b	63
un	29
ue-	2
 '	2
e n	2
u.	6
kun	12
,-'	1
o d	1
li.	10
fà 	1
p n	1
b	71
'a	4
ik	10
wa 	2
ale	1
ra 	3
'n	6
2) 	1
pku	6
 n.	2
*ba	2
to	21
fi 	2
 c	3
i b	8
2	1
 mu	17
fl.	1
e d	1
a?	1
b-	4
lu	28
. y	2
l. 	1
n c	2
f.	1
ka 	10
 ab	2
u b	10
a b	8
 sa	3
ua	8
àn 	1
ab	3
*()	4
i-n	1
ouà	1
kik	10
án	1
*ta	2
ó	1
 tr	6
 ak	4
f	15
yo	18
ng	13
 ta	7
 ku	6
 sk	3
ofl	11
 ob	1
 ko	3
 ()	1
a y	2
ns	4
k n	5
'k	1
n´	1
mi	4
e-'	3
. k	4
. (	1
bli	1
 y 	13
 n	48
u 	16
nnì	1
 (*	2
al	10
 ny	18
u. 	6
ió.	1
san	4
'	11
n o	1
r-	4
 yr	4
al-	1
i o	10
ú f	1
an 	15
(	10
omi	4
to-	20
, 	3
y *	2
zu	6
ndn	1
(i)	2
l (	1
-'n	5
. c	1
 bl	20
 n-	1
fl	11
ma 	2
ko	3
pk	6
.. 	3
li	65
cf	1
nn	8
i)	4
sú	1
to 	1
ma	2
sa?	1
wu	1
*i	2
nì 	1
à 	1
kof	2
nyo	18
cf.	1
mi 	4
 b-	3
? e	1
 *	11
o	59
ay	3
z	6
l n	3
n m	11
ì 	1
i. 	11
 sú	1
 l	4
 .	4
) d	5
m	24
l-'	1
màn	1
 tá	1
uàd	1
d.	1
c b	1
nsa	4
f. 	1
 to	21
 k 	1
 'k	1
-	88
) 	6
l 	12
 lo	4
y d	1
ofi	2
 wu	1
l d	2
p-	11
n k	3
'n.	2
i).	4
gal	2
t a	1
ì m	1
 n´	1
di	16
a-	3
ú 	1
lwa	1
t	38
su	2
ka	26
ni-	1
n,	2
ak	25
iki	10
p-l	11
 c 	2
ó.	1
 be	31
dnd	1
sú 	1
bj	1
,-	1
à t	1
an-	2
n t	2
 kl	1
 e	2
e 	36
tal	8
nan	1
 d	15
y b	6
obj	1
á	1
uo 	1
ee	2
i e	1
ki-	10
ba	11
. t	16
n a	1
àdi	1
bak	11
 ay	3
/ y	1
aya	3
kp-	11
di-	13
)	10
(*	2
()	5
mà	1
 a	11
i w	11
r-l	4
p	20
) t	1
gan	11
ua 	8
*b	3
fà	1
a t	3
tra	6
n-n	14
i.	12
ta	9
tá	1
 of	11
(i	2
. *	4
su 	1
zue	6
i a	6
 nn	7
.	48
 kp	19
li 	55
 /	1
ll	2
t 	1
aka	21
n d	2
ì	1
y	38
 ki	10
ni	18
le-	1
i	137
en	2
?	1
w	14
mu	17
dió	1
b-'	4
i,-	1
a? 	1
nd.	1
tán	1
 *(	6
c	4
l .	1
ió	1
i y	4
a d	2
e a	2
ku	12
a w	2
e-	3
a 	37
 m	18
of	13
y y	2
 di	15
´	1
n n	12
i k	6
n 	59
 cf	1
ra	6
jec	1
a	115
lw	1
. s	1
r	10
bll	2
on 	11
n	162
n. 	15
-l	64
alu	8
 *b	3
i *	3
ou	1
nz	6
een	2
abl	3
(2	1
 su	2
tr	6
ga	13
i n	14
o 	2
 k	45
 mà	1
uo	1
() 	5
p 	1
-ni	13
 nd	1
lu 	15
y a	1
aa 	1
 s	9
o o	1
u y	2
 ni	5
*t	2
be 	32
nd	2
en,	2
kp 	1
, t	2
un 	23
a-l	3
a '	1
ra-	3
klw	1
n.	15
à	3
àn	1
. 	44
sa	7
o-	20
2)	1
-n	15
fi	2
k	90
be	32
je	1
ue	6
-'	9
u k	3
ánn	1
 f	1
wuo	1
l	115
(*i	2
'kp	1
 fà	1
s	13
i-l	23
i,	2
on	18
 w	13
i i	8
lua	8
n, 	2
i, 	1
ob	1
l-	1
i l	4
ni,	2
ya 	3
ny	18
on.	7
ni 	15
yon	18
a s	3
*(i	2
mun	17
 n 	2
i s	3
n´n	1
pm	2
ki	20
k-l	3
