n	2
ak nyon.	1
() di-li.	1
di-li. be	1
y aya	1
nyon. talua	3
kangal-'n.	1
klwaa	1
sú	1
*() di-li.	4
sa?	1
tánnì màn	1
di-li. to-li	5
sa? een,	1
b-'a	4
nsan	3
n. kp	1
b-'a b-'a	2
bakangan mun	9
nn. *be	1
een,	2
to-li nzue	2
nn. to-li	1
su. n	1
nsan. *bakangan	1
nn-ni n.	2
di. nzue-'n	1
mun be	17
nzue-'n y	2
kun-ni	6
n to-li	1
tra-li kangale-'n	1
blu kiki-li	3
ofl y	2
ofl .	1
yr-li een,	1
kp	1
kpkun nn-ni	1
object	1
kp-li waka	10
y *()	2
ni,-'n. kofi	1
'kpkun	1
be tra-li	2
nzue nn-ni	1
yr-li *(i).	2
kan	1
*talua	2
nn-ni n-n	1
kangale-'n	1
wuo di-li.	1
*talua mun	2
ni,-'n.	1
di-li	3
yr-li	4
nzue nn-ni-n	1
b-'a sa	2
*be	1
/ y	1
kofi kan	1
su.	1
nn-ni i	1
nn.	2
ndnd. cf.	1
k	1
su	1
blu.	5
nyon. *talua	2
ofl kpkun	3
abll	2
tánnì	1
cf. (2)	1
sú fà	1
to-li lomi	4
sa	2
mun	17
tra 'n	1
aya	3
be to-li	1
wa	2
kofi	2
waka blu	6
*(i). to-li	2
(*i). nn-ni	1
nyon kpkun	1
kouàdió.	1
een, to-li	2
to-li ofl	9
*be tra-li	1
kiki-li	10
di.	2
/	1
kun-ni ak	1
*bakangan	2
to-li	20
()	1
nan. to-li	1
.. bakangan	3
ofl ()	1
kp-li *bakangan	1
fà	1
tra	3
n-n	1
di-li. b-'a	1
tra kpma	2
(2)	1
bakangan	9
kpma wa	2
ofl. y	1
tra-li be	1
kun-ni sk-li	2
cf.	1
nyon nyon.	6
be su	1
blu blu	5
kan-ni ni	1
kan-ni	1
i nsan	1
be sk-li	1
blu	15
kiki-li i	4
ni	4
tra-li	3
to-li ofl.	1
màn kouàdió.	1
n´n nyon	1
to-li nn-ni	1
*bakangan mun	2
nyon. be	1
(2) to	1
kan-ni, 'kpkun	1
to-li abll	2
..	3
di-li kangal-'n.	1
nsan be	1
kan ni,-'n.	1
*(i).	2
(*i). to-li	1
kangale-'n di-li.	1
to ofl	1
lomi y	2
waka kiki-li	2
màn	1
di-li (*i).	2
. bakangan	1
'n be	1
a nn.	2
talua mun	4
kiki-li ..	3
wuo	1
ofl di-li.	1
a	2
di-li.	10
kouàdió. talua	1
ak	4
ni ak	3
'n	1
ni sa?	1
(*i).	2
to	1
n-n aya	1
aya to-li	3
object aya	1
blu. k	1
nn-ni-n object	1
c be	1
su tra	1
lomi	4
tra-li wuo	1
tabli klwaa	1
y to-li	1
be di-li	1
fà tánnì	1
blu y	2
kangal-'n. talua	1
nyon	11
nsan nsan.	1
nyon nyon	2
talua nsan	2
nyon c	1
kpkun	5
n. nzue-'n	1
be kiki-li	5
waka y	2
.	1
kpkun /	1
*()	4
waka	10
n.	2
ndnd.	1
nzue a	2
di-li. sú	1
kun-ni ni	3
nn-ni-n	1
sk-li i	3
kpkun di-li	1
ofl	10
be talua	1
nn-ni	4
sa nzue	2
be	31
di-li. kofi	1
i nyon	2
tabli	1
blu. to-li	1
talua	6
k n	1
kp nan.	1
kpkun *()	2
ak nyon	3
kan-ni,	1
kpma	2
wa di.	2
sk-li	3
i	8
ofl.	1
to-li kpkun	1
i ndnd.	1
blu. y	1
kp-li	11
abll nyon	2
nsan.	1
nyon tabli	1
klwaa su.	1
nan.	1
c di-li.	1
ofl di-li	1
lomi yr-li	2
y yr-li	2
y di-li.	1
y be	6
n kan-ni	1
nzue	4
blu. bakangan	2
di. be	1
nyon. n´n	1
be kp-li	11
nzue-'n	2
'kpkun be	1
ofl nyon	1
be tra	2
y	13
blu blu.	5
c	2
kofi kan-ni,	1
be kun-ni	6
n´n	1
i blu	4
nsan c	1
kiki-li bakangan	3
nyon.	7
yr-li to-li	1
