ø-miy?	2
gurama	3
nganggu	4
wurr-ma-iy-nhingi.	1
ø-ma-iy gun.gulu?	1
thangani	2
nyaga'wurriyni. nyirraji-ingga	1
gi-nj-i-ma? jirali	1
biyirri-ingga nyaga'wurriyni.	3
ganba'wurrayningarri.	3
ngayini	2
nyaga'wurriyni. nalija	1
thangani?	1
nyirraji-ingga	1
binarri	2
miyha-ngana ngaanyi=ma	1
ngayini binarri	2
jirali gurama	3
nganggu gun.gulu	2
(a)	1
gun.gulu nginjaga	2
gun.gulu?	1
nganggu thangani	2
nalija	1
wurr-ma-iy-nhingi. ngayini	1
ganba'wurrayningarri. biyirri-ingga	3
miyha-ngana	1
ø-miy? yaninja	1
nyirraji-ingga baga'ranganggi	1
ø-ma-iy	2
gi-nj-i-ma?	2
ngaanyi=ma ø-miy?	2
wau wurr-ma-iy-nhingi.	1
nalija miyha-ngana	1
gi-nj-i-ma? (a)	1
jirali	3
gun.gulu? jirali	1
ø-miy? ngayini	1
baga'ranganggi	1
nginjaga gi-nj-i-ma?	2
thangani? ngaanyi=ma	1
ngaanyi=ma ø-ma-iy	2
biyirri-ingga	3
yaninja	1
nyaga'wurriyni.	3
gun.gulu	2
nyaga'wurriyni. jirali	1
ngaanyi=ma	4
wau	1
gurama ganba'wurrayningarri.	3
(a) ngaanyi=ma	1
ø-ma-iy thangani?	1
yaninja wau	1
thangani nganggu	2
binarri nganggu	2
nginjaga	2
