u n	2
ø-m	4
ina	2
ga'	4
u?	1
ija	1
ang	9
li	4
 na	1
(a	1
gga	4
ral	3
y t	1
 	48
iy 	2
ani	4
 y	1
 (	1
a'	7
gu	13
a m	1
ja	4
na	4
y g	1
nhi	1
-ng	1
i=	4
rra	4
an	21
gi.	1
a'w	6
? 	6
? y	1
ha	4
-ma	5
nb	3
ayn	3
ggi	1
a ø	4
u w	1
ni?	1
nga	18
gin	2
i? 	1
i 	9
ji-	1
 ba	1
 j	3
ri	11
ran	1
ul	3
ji	4
g	59
'wu	6
ya	4
a n	4
gay	2
. b	3
na 	1
y-	1
j	10
bin	2
biy	3
y 	2
gul	3
 gu	6
gi-	2
anb	3
 ø-	4
ngg	9
rr-	1
-	20
u t	2
y?	2
ur	10
 t	3
nyi	5
? (	1
ram	3
 b	6
un	3
yin	2
gu 	4
ama	3
ing	8
'w	6
ar	5
au	1
ggu	4
han	3
yn	6
i b	2
any	4
a?	2
r-m	1
lu	3
yi=	4
nar	2
-mi	2
a b	1
-iy	3
 gi	2
urr	7
'ra	1
=m	4
aan	4
aj	1
=ma	4
(a)	1
ma?	2
lu?	1
ri.	3
mi	3
) 	1
 n	16
-i-	2
j-	2
ba'	3
al	4
 ny	4
i.	7
ulu	3
i-m	2
aga	6
 ya	1
 th	3
ana	1
yi	10
a-i	3
(	1
i-i	4
ga	31
hi	1
 ji	3
aji	1
n.g	3
inj	3
-n	4
nja	3
ma 	7
n	66
yni	6
u	24
? j	2
bag	1
ira	3
y-n	1
wu	7
ri 	2
ø-	4
nh	1
 wa	1
ay	5
y	26
i. 	7
b	9
m	15
am	3
ag	6
ayi	2
=	4
miy	3
a'r	1
yag	3
y? 	2
aa	4
 wu	1
riy	3
ma-	3
u 	7
ray	3
nya	3
u? 	1
-nh	1
th	3
gar	3
a g	5
a-	4
bi	5
t	3
un.	3
hin	1
ø	4
nba	3
a-n	1
'r	1
wa	1
jag	2
-in	4
 mi	1
. n	3
ba	4
wau	1
gun	3
gaa	4
iyn	3
)	1
'	7
. j	1
ni.	3
ura	3
gan	12
gi	6
ma	12
i-n	2
ng	30
r-	1
 (a	1
li 	3
gg	9
rri	11
iyh	1
.gu	3
 g	11
i-	8
 ø	4
ni	12
in	15
.g	3
a) 	1
?	6
w	8
 bi	5
 ng	11
a? 	2
raj	1
ngi	3
nj-	2
h	5
rr	16
a w	1
tha	3
ra	11
i=m	4
a	80
r	39
yh	1
 ga	3
a 	16
? n	2
ja 	2
i n	4
lu 	2
j-i	2
irr	4
ga 	6
u g	2
lij	1
gur	3
iy?	2
ir	7
yan	1
.	10
ini	2
n.	3
-m	7
. 	7
ri-	3
i?	1
i g	3
au 	1
nin	4
ali	4
nal	1
ni 	4
i	65
l	7
wur	7
nj	5
 w	2
iy	12
-nj	2
iyi	3
ha-	1
yha	1
 m	1
iy-	1
-i	9
a)	1
jir	3
) n	1
yir	4
ij	1
arr	5
ny	8
