ná-	1
n	7
u	2
hen	1
nn	1
[	2
[d	2
enn	1
ch	1
i [	1
die	1
 	20
äl	1
ú	2
ámb	2
o	4
ugú	2
b	2
 l	1
 á	2
m	7
mo	2
a m	1
tái	2
dom	2
leg	1
ff	1
om	2
ne 	1
a-t	2
rg	1
r [	1
gú	2
gt 	1
-t	2
ha	1
gúi	2
omo	2
if	1
a-	2
rif	1
 a-	2
t	5
ai	2
iff	1
mic	1
 k	2
] k	1
] d	1
ie 	1
 [d	2
 e	2
i 	6
 d	2
n?c	1
fen	1
á	7
e	11
eie	1
 mi	1
ba	2
fe	1
mba	2
ri	1
úi 	2
g	4
kä	1
a n	2
 a	2
l	2
kug	2
da	1
lt	1
t e	1
tá	2
rgr	1
ier	1
i-n	2
ä	1
ei	1
era	2
] 	2
nne	1
da 	1
erg	1
-n]	2
i a	2
 [	2
 ei	1
n] 	2
á-c	1
ffe	1
i-	2
ic	1
h	5
hat	1
-	5
mer	2
?	1
gr	1
di	1
e l	1
h k	1
 le	1
áme	2
me	2
d	4
úi	2
ch 	1
c	3
á-	1
te	1
ku	2
gri	1
[do	2
a 	3
há	2
 di	1
?ci	1
n 	1
egt	1
en 	1
ra	2
käl	1
i á	2
ug	2
r	5
ra 	2
-c	1
e h	1
?c	1
mo 	2
i d	1
ná	1
mb	2
at	1
k	3
]	2
o 	2
 n?	1
ie	2
 da	1
 ha	1
ái 	2
e e	1
ci-	2
n?	1
gt	1
ne	1
e 	3
f	2
er	4
t 	1
 ku	1
n]	2
 há	2
lte	1
 kä	1
-n	2
en	2
 ám	2
mi	1
le	1
 n	2
 he	1
i	12
eg	1
h 	1
 h	4
 er	1
a	8
ám	4
o h	2
-tá	2
ái	2
 ná	1
ält	1
te 	1
 m	1
ich	1
n h	1
bai	2
-ci	1
hám	2
do	2
he	1
ai 	2
r 	1
ci	2
er 	1
