 mì	1
ì°	4
hì°	1
a·	1
 ma	2
[	1
kso	1
[ba	1
lhi	1
 in	1
ªt	1
 	31
ì?h	1
 y	1
,	1
 i	1
° p	1
·ma	1
na	1
eì	1
mì°	1
? t	1
mì	1
it 	1
? 	4
at	2
 ca	1
° 	4
 s	3
ha	6
e] 	1
 rh	2
 ge	2
hal	1
 at	1
yi 	1
so,	1
seì	1
i 	5
 na	1
hit	3
 j	2
e	9
de]	1
sh	6
ti	3
jay	1
na?	1
°	4
ji	1
ks	1
se 	1
ya	1
a n	1
t ª	2
 lu	1
 sh	1
hyu	1
j	2
toc	1
] 	1
 r	2
rhi	2
ye	1
?hy	1
hi-	1
nì	1
e]	1
e k	1
hì	1
ha·	1
 t	1
oc	1
ì?	1
 a	1
rci	1
-ra	1
?ma	1
te	1
yin	1
e n	1
ji 	1
 nh	1
ca	1
o,	1
? g	1
ar	1
au	1
g	2
to	1
chi	1
 c	1
 ph	1
kt	1
-d	2
a?	5
? y	1
lu	1
]	1
ki	1
hi 	2
ala	1
im	1
e 	6
a-r	1
nis	2
imo	1
u s	1
lh	1
 n	5
u 	1
 h	1
, a	1
al	1
a·m	1
uk	2
a?m	1
shi	2
? m	1
in 	3
yi	3
oci	1
la	1
nì°	1
hi	6
, 	1
 ji	1
yuk	1
au 	1
ati	1
-de	2
de	2
ma 	3
n	9
u	3
sha	2
ira	1
de 	1
ch	1
nh	1
o	3
ay	2
y	6
b	1
 l	2
m	7
mo	1
am	1
ayi	2
 se	2
 to	1
-	4
uks	1
n [	1
i l	1
 [b	1
[b	1
-r	1
ma-	1
hya	1
?m	1
hy	2
th	1
a i	1
ªì?	1
a-	2
t	8
ka	1
 ja	1
 ªì	1
lau	1
ra-	1
] c	1
me	1
rc	1
e j	2
·m	1
 ªt	1
it	3
shì	1
me 	1
ja	1
ba	1
as	1
d	2
ì° 	4
° m	2
 ka	1
nha	1
ukt	1
ash	1
p	1
° s	1
ame	1
ªt 	1
ma	4
 ha	1
i-n	1
yu	1
 [	1
ªì	1
t 	2
 g	2
i-	2
 ki	1
ni	2
in	3
?	6
e l	1
a? 	4
arc	1
kte	1
c	4
 yi	1
i-d	1
te 	1
kat	1
a 	3
cim	1
i r	2
is	4
bay	1
n n	2
ha?	3
n 	3
tha	1
ra	2
a	20
r	5
e h	1
mo 	1
cam	1
h	15
ti 	1
 ª	2
so	1
has	1
ge 	2
k	4
o 	1
 k	2
se	2
ì	5
pha	1
-ny	1
ci-	1
yar	1
yir	1
?h	1
ir	1
 p	1
ath	1
 lh	1
kin	1
i k	1
nye	1
ish	4
luk	1
ra?	1
i g	1
ge	2
-n	1
·	1
iti	2
 nì	1
i	19
l	3
o n	1
a-d	1
eì°	1
tis	2
ª	2
shy	1
rh	2
 m	3
 ni	2
o, 	1
a s	1
ph	1
s	9
ci	2
ny	1
