w-e	1
3 d	1
ree	1
it	1
re	1
u-s	1
dab	1
 5 	1
4	1
ø k	2
-ee	5
k=	2
'á	1
=t-	2
u!	1
j	2
kk	1
m-a	1
en.	2
ani	2
h-	5
4 e	1
han	1
n-u	1
nn	2
oo	7
-`k	2
inn	2
ab-	2
,	7
áay	3
 al	1
 m	1
min	1
yo	1
na	5
,,a	2
 2 	1
aji	2
k=t	2
-`	2
2 u	1
fa	2
5	1
 u-	1
r-a	1
at	1
 s	1
-t	4
ha	3
e-k	1
ti-	3
d'	2
n r	1
 hí	1
d'a	1
! 	2
am-	2
 rh	4
 ee	2
b.	2
`k=	2
n b	1
 d-	2
 3	1
í-	6
i 	4
wii	1
k 	1
e	24
 5	1
'aa	1
tii	1
-o	2
-i 	3
t,	1
h-á	2
tar	2
oob	1
t-o	2
ji	2
ti	4
a!	1
 ba	1
ya	2
eek	2
hiy	1
aba	1
ir 	2
 hi	1
4 	1
ad'	1
na 	3
y-	7
 	44
. 6	1
ate	1
hí	1
d'á	1
-si	1
i-k	8
nne	1
y 	1
 r	4
 6	1
rhi	1
,aa	2
ye	1
a e	1
=t	2
oo-	2
eb.	2
-u!	1
-	64
k-	6
-ay	1
u t	1
. r	2
n-	4
nni	1
iik	1
ay	8
kí-	6
d	6
-á	3
-hé	2
 a	5
k a	1
1 	1
 8 	1
 3 	1
 b	1
te	1
!	2
e-r	2
has	1
r f	1
kwi	1
-ho	4
da	1
'a	1
ik	2
ys	1
nee	1
tee	1
i-h	2
hád	1
-yo	1
-k-	6
 4	1
t-	4
t-u	2
are	1
hé	2
et	1
2	1
-u	5
-d	1
ád'	1
b-	2
6 	1
d-	2
7	1
8 	1
o-`	2
 ha	2
r	11
 sa	1
faj	2
naa	1
b, 	1
eet	1
ab	3
 4 	1
k,	3
1	1
et 	1
ala	1
nay	1
hoo	4
aab	1
im	1
-a	4
ne	1
aan	1
aj	2
f	2
 ta	3
win	1
yaa	1
ank	1
m-i	1
,a	2
bat	1
-k	9
u! 	1
-na	1
mi	1
u r	1
-rh	2
. 	8
u 	4
. 1	1
eb	2
 h	5
b,	1
al	2
i.	4
san	1
'	2
sal	1
b. 	2
o-	2
r-	2
ll	1
. h	3
ø 	2
h-e	1
7 f	1
ée	2
an 	1
yoo	1
sa	3
hi	2
, 	3
hi 	1
-ø 	2
t, 	1
-ti	2
y h	1
í	9
-ye	1
-k,	2
n	21
u	6
aa-	2
-í	2
a 	5
 6 	1
on-	1
y.	1
lla	1
sik	1
aa	10
m-	3
it,	1
 1 	1
-u 	4
e-y	1
-t-	2
o	14
, 8	1
i. 	3
-íy	2
b	7
íya	2
8	1
a-t	2
-r	2
m	4
 7 	1
am	2
l	3
-s	1
yee	1
h-í	2
ana	1
-ø	2
laa	2
 u	1
k,,	2
 1	1
6	1
ar-	2
, 7	1
 ar	1
-i-	7
 f	2
kn	3
w-	1
a a	1
ad	1
í-i	6
r-t	1
asa	1
híy	1
a-	3
áa	4
nkw	1
t	14
ka	1
ni-	1
-y	2
5 	1
ø	2
hée	2
an-	3
-e	5
 ti	1
 d	3
okn	2
1 a	1
'áa	1
k, 	1
ay 	1
ee	11
wi	2
 t	4
 mi	1
u-	1
ba	2
as	1
`k	2
, 3	1
-áa	3
r d	1
éeb	2
di.	1
! 4	1
ek,	1
`	2
ni.	1
i w	1
kw	2
ob,	1
y-á	1
a t	2
rh-	5
m-t	1
ta	3
aam	1
ays	1
íy-	1
6 a	1
y-u	2
-a!	1
kka	1
. 5	1
 wi	1
t 	1
-di	1
y	14
ni	3
in	2
,,	2
w	3
di	1
5 a	1
y. 	1
n t	1
áab	1
ho	4
ok	2
kw-	1
8 d	1
ya-	1
3	1
b-ø	2
n. 	2
ikk	1
d-h	2
há	1
a-h	1
i k	2
n 	3
-kn	1
tan	1
iim	1
a! 	1
sam	1
oon	2
la	2
r 	2
e-	5
ikw	1
h	18
im-	1
kí	6
! 2	1
een	3
nk	1
k	25
ek	2
i-	11
 k	6
íy	3
baa	1
ay-	5
ee-	5
si	1
á	5
 an	3
aa 	2
e-n	1
y-i	2
aay	3
ii	3
-h	7
ek 	1
ir	2
-oo	2
-i.	2
-aa	1
.	9
ook	2
2 	1
n.	2
nii	1
 fa	2
-an	1
i-y	1
 há	1
i h	1
-n	1
en	3
en 	1
 2	1
y-a	2
iit	1
kna	3
u k	2
 kí	6
-ha	1
i	31
=	2
a	50
ay.	1
k-e	3
ysa	1
 8	1
ar	3
all	1
on	2
 w	1
iy	1
k-i	3
n-d	1
 7	1
3 	1
é	2
ob	1
rh	6
 e	2
iy-	1
-i	12
ád	1
an	8
7 	1
a s	1
t m	1
had	1
on 	1
s	4
n-h	2
kaa	1
jir	2
 da	1
