tankwiikw-eek,	1
ani-han	1
tar-a!	1
kí-i-k-een. had'áay-u	1
fajir d-hookna	1
tar-tiit,	1
ee-rh-eek	1
ti-k,,aa-t-oo-`k=t-u ti-k,,aa-t-oo-`k=t-u	1
4	1
2 u-sikkaay	1
d-hoon tar-a!	1
aree-nay-ay. 5	1
d-hookna	1
1 anaa	1
d-hookna tar-tiit,	1
kí-i-k-een rh-áay-u	1
hasam-ti-yoon-hoob,	1
3	1
7 fajir	1
8	1
minniim-ani.	1
ti-k,,aa-t-oo-`k=t-u rh-íya-héeb.	1
batee-yee-kna	1
3 d-hoon	1
winneet minniim-ani.	1
allaa tankwiikw-eek,	1
tar-tiit, 8	1
ani-han batee-yee-kna	1
kí-i-k-een	1
tankwiikw-eek, 7	1
allaa	1
hiy-áab-ø kí-i-k-i.	1
rh-áay-u	1
u-sikkaay	1
6	1
5	1
had'áay-u kí-i-k-i	1
2	1
batee-yee-kna ee-rhi	1
ee-rhi winneet	1
hád'aay-i	1
4 ee-rh-eek	1
7	1
ee-rh-eek aree-nay-ay.	1
5 ani-han	1
dabaaysalaam-i-hookna	1
kí-i-k-i	1
had'áay-u	1
rh-íyaan-héeb.	1
1	1
fajir fajir	1
rh-íya-héeb. rh-íyaan-héeb.	1
tar-a! 4	1
ti-k,,aa-t-oo-`k=t-u	2
rh-áay-i kí-i-k-een.	1
híy-aab-ø kí-i-k-een.	1
hád'aay-i kí-i-k-een	1
san-u! 2	1
san-u!	1
kí-i-k-i.	2
an-di.	1
fajir	2
ee-rhi	1
híy-aab-ø	1
u-sikkaay hasam-ti-yoon-hoob,	1
winneet	1
kí-i-k-i. híy-aab-ø	1
minniim-ani. 6	1
8 dabaaysalaam-i-hookna	1
anaa	1
hasam-ti-yoon-hoob, 3	1
d-hoon	1
6 allaa	1
dabaaysalaam-i-hookna an-di.	1
kí-i-k-een. 1	1
kí-i-k-i hád'aay-i	1
rh-íyaan-héeb. hiy-áab-ø	1
aree-nay-ay.	1
rh-íya-héeb.	1
kí-i-k-een.	2
kí-i-k-i. rh-áay-i	1
rh-áay-i	1
anaa san-u!	1
rh-áay-u kí-i-k-i.	1
hiy-áab-ø	1
