-l-	15
at 	26
ju	40
-l	14
 t\	6
aj	21
-i 	13
jçs	43
jç	42
s	59
str	65
rat	56
óu 	86
r.	54
roj	58
br	29
z	78
l	44
t z	68
ea	32
pa	51
 z 	8
u p	76
z s	80
r	53
eat	33
\e	18
sj	62
z 	79
i ó	36
çs-	83
u 	75
ju 	41
\	17
ast	24
atr	27
 s	3
jas	39
ç	81
paj	52
as	23
 pa	2
tr.	72
\ea	19
i 	35
 p	1
l-	45
s-	60
 	0
st	64
tr	71
bra	30
b	28
-i	12
ajç	22
u t	77
i	34
çs	82
 sj	4
o	47
p	50
at	25
 t	5
ro	57
l-i	46
-	11
e	31
t\	69
t 	67
u	74
.	16
oju	49
 óu	10
t	66
j	37
tro	73
 ó	9
a	20
ra	55
ja	38
t\e	70
sja	63
oj	48
ó	84
s-l	61
óu	85
 z	7
