 p	3
ov	81
mo	66
ia	49
-l	10
d p	31
ka-	55
mme	65
n	69
ve	105
bo	26
n-k	71
ove	82
l	56
emo	44
ea	38
aa-	17
pa	84
fu	46
ur	100
rem	91
ed	40
d f	30
k	53
ved	106
-la	11
dia	33
nea	73
r	86
omb	76
 fu	2
ote	80
d 	29
me	62
edi	42
ne	72
ear	39
ast	21
mot	67
m	59
a-	13
iat	50
f	45
ure	101
r p	89
ar	18
-b	6
as	20
ar 	19
 pa	4
aa	16
di	32
im	51
v	104
e p	37
r f	88
 	0
te	95
mm	64
imm	52
ut	102
boo	27
ate	23
b	24
fut	47
tur	98
i	48
oom	78
pas	85
r 	87
n-	70
o	74
p	83
s	92
re	90
a-l	15
at	22
st	93
ba	25
d	28
-	5
e	34
laa	58
 f	1
tu	97
u	99
om	75
-bo	7
te 	96
em	43
a-b	14
t	94
-ka	9
utu	103
ed 	41
oo	77
mba	61
ka	54
med	63
e 	35
a	12
ot	79
la	57
mb	60
e f	36
-k	8
mov	68
