can	22
for	36
butwiish	20
tem	83
beads	13
chaga	23
mutumba	59
ku	51
shilu	76
umuuntu	91
umu	89
ci	25
ubu	84
fwaaya	40
balala	12
bemba	16
fi	35
mu	56
ko	50
of	70
sanshi	74
double	29
peel	72
subject	79
naa	64
ùó	96
an	7
beleng	15
ta	81
cooking	27
icibemba	42
construction	26
object	67
no	65
el	31
na	63
mushi	58
somene	78
juma	49
obligatory	69
umuana	90
iciimuti	43
yes	93
corresponding	28
asha	9
ici	41
ánàkàshì	94
akosa	3
is	46
aa	1
passive	71
nsenga	66
ela	32
isa	47
symmetric	80
butwiishya	21
ashipa	10
ali	5
mùtàlè	62
tabo	82
li	54
fumu	38
mwèènè	61
en	33
eshya	34
mon	55
objects	68
aceenjela	2
ya	92
shya	77
6a	0
alii	6
ana	8
ba	11
ek	30
ishya	48
shi	75
ukwiitemenwa	86
ulubilo	88
fuund	39
mufulo	57
boomb	18
laanda	52
uku	85
im	45
ulu	87
become	14
alemba	4
ùmù	95
bomb	17
chisanga	24
breakfast	19
icitabo	44
le	53
mwape	60
fuma	37
relatives	73
