n	3
u	8
t 	4
aa-	1
re	8
edi	2
-	3
laa	1
d p	1
ea	2
iat	2
ba 	1
n-	1
pa	4
me	2
-l	1
d	4
-b	1
a r	1
 	16
ia	2
o	6
tur	4
pas	4
te	4
b	2
oo	1
a 	1
-ka	1
 i	2
mo	4
mba	1
a-l	1
rem	4
e n	1
 im	2
a-b	1
ure	4
a	12
ar	2
om	1
r	10
mot	2
em	4
re 	3
r 	2
fut	4
mov	2
aa	1
imm	2
e f	2
as	4
d 	2
omb	1
mm	2
 fu	4
mb	1
ear	2
utu	4
m	9
at	2
ov	2
-bo	1
t n	1
ot	2
e r	2
di	2
a-	2
k	1
ote	2
e p	2
t	12
med	2
ka	1
t r	1
im	2
 ne	2
t i	2
st 	4
ne	2
e 	7
f	4
 pa	4
d f	1
ved	2
ur	4
v	2
r f	1
dia	2
i	4
-k	1
tu	4
emo	4
 r	4
e	18
ove	2
n-k	1
ba	1
 n	2
ar 	2
 f	4
l	1
ut	4
 p	4
oom	1
ka-	1
fu	4
r p	1
mme	2
 re	4
p	4
ve	2
ast	4
te 	4
-la	1
la	1
ate	2
bo	1
st	4
ed	4
s	4
nea	2
boo	1
ed 	2
