meri cole	1
bole ]	1
esechilo2	1
kore rajae	4
onek kichu	1
gari	3
dãra-lo ma	1
*surjo	1
saj-iye phel-l-o	1
duronto	1
kichu	1
bole]? [ami	1
rajen-i bari	2
kçtha tar	1
ache [je	1
surjo poscim	1
di-l-o age	1
ami robindro	1
su-ye bera-cche	1
mitar	1
baba as-be]	1
keu tomar	1
koyekghonta-r	1
inchoative puronodin-er	1
khub sada-sidhe	3
amar bon	2
chele-ta benc-er	1
bhor-e	1
[je sipra	1
[ ti	1
*bhai rakhal-er	2
kor-i	1
asa `come'	1
bhe-e ach-e	1
as-be] bole]	1
kotha]1 jane	1
pamc peala	1
sune-che	2
jane ka-ke	1
kon boi-ta	1
rakhal-ta-i	1
[[ke as-be]	1
b.*tak	1
poilo kapoi	1
kolkata-y	1
ja-bo na	3
or	1
notun jama	1
ti khub	1
na bole]	2
bera-cche *meye-ta	1
nec-e	1
[[ke	1
ektu-o ingreji	1
ojothai cciye	1
jon-er	1
debe] *tumi	1
.... ei	1
kom-e as-e	1
jon	5
benc-er	1
tin	4
boro	1
bhai	5
chele-ta	4
kore	5
du-cokh	1
glas-ta bhe-e	1
laphi-ye	1
mara g	1
saradin nec-e	1
is ill-formed.	1
en-eche	2
contributing	1
lekhata ses	1
pray (almost)	1
ghumono	1
bhai-ta-i bojjat	1
ghordor	1
pft)	1
dekhechi bon-ti	1
ti	7
kotha-ta	1
pujo-y notun	1
je ek-jon	1
baba	5
ami prottek-ta	1
nii,	1
bhabcho	1
[ami t1	1
karon	1
jotil	1
sondeho ache	1
theke]1 amar	1
en-eche chele-ta	1
kharap? *tomar	1
mor-l-en meye-ta	1
ordinarily 4a.	1
ei	11
kamre-che bole]	1
amar, ...	1
tar du-cokh	1
bhor-e ach-e	1
ach-e	6
gari-ta	1
kotha-y	2
jama	1
de-be]	1
kor-i na]	1
bacca t1	1
4a. *surjo	1
rakhal-er bhai/	2
ill-formed.	1
boka ritu	1
bhai amar	2
ingreji	1
[ke bari	1
amar sondeho	1
sipra ektu-o	2
bon	2
mon kharap	3
bhaie	8
jamakapor suki-e	1
*amar	1
d	2
ritu ghor-ta	1
pas	1
contributing part	1
oi lal	1
sonsar-er jonne	1
robindro	1
sun-b-e na	1
bole]	5
pocchondo kor-i	1
theke]1	1
amader jonno	1
ordinarily	1
boi b.*	1
semoli sudhu	1
ei du-to	7
*surjo poscim	1
kharap [ami	2
mara	1
*bhai	2
as-e	3
/?dii,	1
`come'	1
of the	1
amar ama-r	1
rajen	4
taka ni-ye	1
toma-r	1
sipra	2
jçl-e bhor-e	1
ghor	2
information ordinarily	1
poscim akas-e	1
su-ye	1
ghor-ta	1
[e kotha]1	1
boii du-to	1
bojjat chelei	1
nije-r	1
interpretation is	1
ritu	8
*tomar mon	1
them-e ach-e	1
b.* [lal	1
verbs	1
prottek-ta	1
kore en-eche	1
g che]	1
bole	2
alo	1
cciye mor-cho,	1
t1 laphi-ye	1
nije-r ghor	1
of them	1
notun	1
*tomar	1
alo kom-e	1
opor	1
them	1
hoy-e dãra-lo	1
ektu-o angul	1
bojjat amar	1
amader	1
na [	1
bon-ti amar	2
sara	1
part of	1
1b. *bacca-ta	1
semantic	1
ami bissas	1
boi bon-ti	1
dike	1
hoe bhaie	2
su-e	1
khub jotil	1
bhabcho meri	1
ache	1
bhai baba	1
kew/sudhu meri	1
tomar mon	3
nec-e bera-cche	1
/ [e	1
pare] chele-ta	1
kolkata-y ja-bo	1
pãcso	1
boi dekhechi	1
[je ami	1
oi duto	1
esechilo?	2
phel-l-o	2
bhalo bhai-ti	2
as-be]1	1
chelei	1
pala	1
[lal boi]i	2
ghore	2
karon ami	1
j:n	1
kharap	3
jabe-i ei	1
mon kharap?	1
dhek-e	2
dhek-e ach-e	1
ojothai	1
as-e surjo	1
sune-cho	1
du-to amar	1
kor-e phel-l-o	1
ach-e of	1
chele esechilo2	1
ma sarajibon	1
gari tin	1
ill-formed. therefore	1
amar ti	1
bari kore-che]	1
gorib!12	1
o	1
tomar-ta saj-iye	1
du-to dekhechi	1
bosa	2
megh-e	2
guchiye	1
du-to lal	2
ek-jon	1
duronto bacca	1
(specific)	1
goj	1
de-bo	1
ama-r11	1
[[	1
bhalo	4
t1	2
oi	2
jama kapor	1
tar mon-e	1
[ami kotha-y	1
suki-e	1
verbs ghumono	1
kori	1
khelay jite	1
as-che alo	1
/?dii, tarpor	1
ni amar	1
chele-ke1	1
kotha-y ja-bo	2
hoe	4
dilons-e kal	1
age nije-r	1
akas megh-e	2
boi ram-er	1
saj-iye ni-i	1
[bas theke]1	1
`sleep' and	1
caka-r	1
ghumono `sleep'	1
koyekghonta-r moddhe	1
majhe	1
bhalo, ...	1
kapoi debe]	1
vo3	2
jabe	4
ekdiner	1
bon khub	2
didi	1
bhai duto	1
akas-e dub-e	1
bon-ti khub	1
*amar bon-ti	1
(almost)	1
geche]	2
jabe rajen	4
bolte	1
sune-che tomar	1
chele amar	1
ek-ta	1
prottek-ta chele-ke1	1
cciye	1
theke	2
je sipra	1
bole] *kotha-y1	1
du-to	13
kajta	1
akas	2
jane na	1
4a.	1
as-be]1 tumi	1
che]	1
amar amar	1
ke-u	1
bhaie jhogra	4
bhe-e	1
khub	14
kor-eche ritu	1
y-ni	2
khete	1
kamre-che	1
*rou9dr-e jamakapor	1
sada-sidhe *amar	1
ni	1
ach-e verbs	1
lok-ta amar	1
ama-r11 ei	1
rakhal-er boro	1
koyek ghonta-r	1
juddho hoe	4
boi]i ei	1
durga pujo-y	1
lekhata	2
duto amar,	1
bole-chi [cp	1
bol-e bos-l-o	1
ja-bo na]	1
boka	1
ka-ke vo3	1
khelay	1
boi-ta]i	1
ghore bosa	2
mon-e asche	1
ritu amar	1
kharap?	1
jane	2
jonne	1
[ami	3
[je baba	1
sara akas	1
kraa	1
dustu! ma	1
jonno ektu-o	1
y-ni bhaie	1
ekdiner moddhe	1
sada-sidhe rakhal-er	2
ek-jon ta-ke1	1
esechilo? kal	1
na *?meyeti	1
ta-ke1	1
boi-ta]i kinlo	1
bissas	1
rajae juddho	4
meri vo3	1
kew/sudhu	1
bollo [	1
is	1
opor dãra-lo	1
ach-e gari-ta	1
jonno	1
...	2
chele-ta esechilo?	1
*kotha-y1 tomar	1
and asa	1
kajta kor-e	1
sune-chilam	1
[jon kei	1
ami	7
ni-ye char-l-o	1
poscim akase	1
gari cala-no	1
pamc	1
dik	1
akase dub-e	1
nam-be bole]	1
take] jane	1
bhai/ *bhai	2
esechilo2 kal	1
amar gari	1
du des-er	1
ghor-ta saj-iye	1
sune-chilam [bas	1
ritu ekdiner	1
unify, the	1
ghonta-r	1
bole] tomar	1
bojjat	2
[je	4
boi duto	1
therefore	1
cala-nogari jon	1
kharap [	1
[cp je	1
... ei	1
cole geche	2
[e	1
*meye-ta saradin	1
bhai-ti	2
inchoative inchoative	1
age	2
ei boi-ta	1
bari-i jabe	2
the	3
boi-ta	2
du-to ti	3
geche] jon	1
asche	1
songit	1
rajen bari-i	2
ti ei	1
rajen bari	2
[ke cole	1
pray guchiye	1
bol-e	1
bhai-ta-i	1
mor-cho,	1
taka	1
b.*tak theke	1
boi ama-r	1
cole geche]	2
e-lo inchoative	1
angul	1
nara-be] ke-u	1
ghonta-r moddhe	1
ghor saj-iye	2
amar didi	1
sudhu bhebe-che	1
kal [kon	1
boii	1
ach-e b.*tak	1
bhai du-to	1
char-l-o	1
[bas	1
bhalo bhai	1
y-ni *kew/sudhu	1
benc-er opor	1
de-bo koyekghonta-r	1
tin hat	1
o amader	1
des-er	1
na	7
ami boi	1
morlo	1
tin caka-r	1
or baba	1
khub gorib!12	1
akase	1
] sune-che	1
kei bollo	1
bollo tumi	1
rajae rajae	4
car pas	1
nii, tarpor	1
saj-iye de-bo	1
moitri tin	1
pocchondo	1
jhogra	4
*kotha-y1	1
kon boi-3a	1
ka-ke	2
tomar	5
durga	1
suki-e ach-e	1
kraa chele-ta	1
bon-ti	3
(tomar-ta	1
puronodin-er	1
bhalo, (tomar-ta	1
kapoi	1
ritu ghordor	1
india. b.	1
ektu-o	3
interpretation	1
na bole]?	1
dãra-lo bepar-ta	1
puronodin-er kçtha	1
bole] bhabe	1
esechilo? oi	1
[kon boi-ta]i	1
bhaie bhaie	4
onek	1
kinlo	1
duto (specific)	1
ami kotha-y	1
cala-no amar	1
semoli	1
angul nara-be]	1
di-l-o	1
jon meri	1
vo3 d	2
jon-er b.	1
ni-i /?dii,	1
e-lo	1
poscim	2
chele	3
ma amar	1
/	1
]1	1
guchiye en-eche	1
ritu lekhata	1
b.	2
kçtha	1
g	1
]1 /	1
[ke	2
ora	1
1b.	1
poilo	1
sarajibon	1
the information	1
glas-ta	1
bollo jon	1
majhe kotha-ta	1
saj-iye di-l-o	1
dekhechi	2
khub dustu!	1
ti rajen-i	1
boi]i du-to	1
b. tar	1
kapor	1
di-l-am	1
sudhu	1
bari jabe	2
sada-sidhe	3
didi [otogulo	1
sot manus!	1
bari	5
lomba chele	1
bhebe-che [je	1
boi-ta porlo	2
cala-nogari	1
moddhe ritu	1
information	1
hoe mægnifai	1
rajen-i	2
jamakapor	1
duto lal	1
boi-3a	1
jen-e di-l-am	1
chele-ta [ta	1
dub-e	2
sot	1
khub bhalo,	4
dilons-e	1
ti cole	1
hat car	1
jon kon	1
nara-be]	1
bochor car	1
porlo	2
por-e glas-ta	1
kinlo ti	1
dub-e ach-e	1
mitar pamc	1
ca	1
ses	2
ama-r amar	1
moddhe kajta	1
ja-bo	4
morlo ritu	1
lal boi	4
ram-er gari	1
bari jabe-i	2
du-to boi	4
manus! jon-er	1
as-be] bole	1
ingreji bolte	1
bera-cche	2
bhalo, bhai-ta-i	1
to	1
roma-r ghor	1
geche] bhabcho	1
ei [lal	1
bole] sune-chilam	1
dekhechi ami	1
]	1
amar	20
sahajj-e as-be]	1
caka-r gari	1
bollo	4
`sleep'	1
[kon	1
d y-ni	2
na] kamre-che	1
kal	4
bole]?	1
boi	9
kotha sun-b-e	1
du-to bhai	1
as-be]	3
semantic interpretation	1
tarpor	2
ritu roma-r	1
dhek-e as-e	1
na [je	2
[otogulo	1
sobar	1
cala-no	1
[otogulo duronto	1
and	1
ritu sobar	1
tumi	3
dik du	1
pray	2
[je o	1
phel-l-o ritu	1
dustu!	1
bos-l-o ritu	1
tin bochor	1
[karon ti	1
jon ke	1
pas tin	1
pr pft)	1
khub bhalo	4
kadcho [karon	1
peala ca	1
(bring-3 pr	1
boi rakhal-er	1
j:n kon	1
sondeho	1
por-e	1
bhab-e na	1
kori na	1
ach-e india.	1
bhai/	2
tumi ojothai	1
amar cala-nogari	1
dãra-lo	2
tumi [ke	1
t1 ja-bo	1
bepar-ta khub	1
ke esechilo?	1
du	2
kore-che]	1
manus!	1
du-to chele	1
bos-l-o	1
lomba	1
geche	2
songit pocchondo	1
toma-r du-to	1
des-er moitri	1
jçl-e	1
ami age	1
amar dike	1
che] take]	1
kei kadcho	1
ke-u bhab-e	1
rakhal-ta-i boka	1
je	2
koyek	1
[lal	2
sune-che semoli	1
rajae	8
amar,	1
akas-e	1
car	2
nam-be	1
them contributing	1
ama-r ei	2
char-l-o ritu	1
ni-ye	1
(specific) du	1
bhabe ni	1
goj tin	1
bissas kori	1
meri bollo	1
bole-chi	1
tarpor tomar-ta	1
kore-che] ora	1
[	3
kotha]1	1
saradin	2
bhai-ti rakhal-er	2
pr	1
moitri	1
mægnifai kraa	1
bhebe-che	1
dub-e as-e	1
jonne khete	1
megh-e dhek-e	2
kal kon	1
asche rajen-i	1
sune-cho [ke	1
moddhe lekhata	1
jabe-i	2
baba amar	3
sobar majhe	1
boi oi	1
kal ek-ta	1
kor-eche	1
lal	4
juddho	4
asa	1
ach-e semantic	1
[ta	1
[ karon	1
de-be] ami	1
b.*	2
saj-iye	4
lok-ta	1
bacca	1
duto	3
theke pãcso	1
bochor	1
tumi sune-cho	1
chele-ta [[	1
ta-ke1 durga	1
bollo [jon	1
b. ama-r	1
bosa ei	1
[ta ]1	1
pujo-y	1
ram-er	1
baba as-be]1	1
phel-l-o ami	1
[cp	1
meye-ta	1
mor-cho, keu	1
kotha-ta bol-e	1
kotha	1
*meye-ta	1
chelei amar	1
kach	1
age bole	1
....	1
the *rou9dr-e	1
jite morlo	1
tomar pala	1
geche bollo	2
moddhe	3
*kew/sudhu	1
bole nii,	1
tomar-ta	1
di-l-am tumi	1
*?meyeti khelay	1
porlo jon	2
kom-e	1
sonsar-er	1
ti ghore	1
(tomar-ta bojjat	1
sun-b-e	1
meri ka-ke	1
as-e sara	1
kon	3
ma	2
india.	1
jotil hoy-e	1
tomar kotha	1
as-e akas	1
bepar-ta	1
[ami kolkata-y	1
[[ or	1
jite	1
unify,	1
sahajj-e	1
to unify,	1
bolte pare]	1
bari-i	2
as-che	1
*?meyeti	1
*rou9dr-e	1
ora [[ke	1
kapor de-be]	1
hat	1
bole] sune-che	1
chele-ke1 bole-chi	1
bhalo, rakhal-ta-i	1
pare]	1
pãcso taka	1
ca ama-r11	1
tarpor tomar	1
boi]i	2
mon-e	1
jabe-i ami	1
*ami	1
them-e	1
amar ....	1
jen-e	1
*tumi kei	1
bera-cche *ami	1
the ritu	1
*bacca-ta su-e	1
part	1
debe]	1
of	2
theke por-e	1
en-eche (bring-3	1
na] ami	1
hoe kal	1
kon chele-ta	1
laphi-ye nam-be	1
inchoative	2
gorib!12 chele	1
jon dilons-e	1
kei	2
du goj	1
tar	2
bosa baba	1
kor-e	1
*kew/sudhu meri	1
ke	2
roma-r	1
ektu-o sahajj-e	1
ek-ta lomba	1
mægnifai	1
therefore the	1
bhalo ei	1
chele khub	1
[karon	1
amar boii	1
meye-ta saradin	1
... amar	1
du-cokh jçl-e	1
surjo	1
kichu jen-e	1
bhalo,	4
ti mara	1
ei bhai	2
*bacca-ta	1
[jon	1
su-e as-che	1
dike e-lo	1
mor-l-en	1
robindro songit	1
boi du-to	1
keu	1
bhabe	1
as-be] j:n	1
rakhal-er khub	4
[ je	1
saradin su-ye	1
`come' to	1
peala	1
amar kach	1
amar sot	1
ka-ke kew/sudhu	1
pala lok-ta	1
na]	2
car mitar	1
ni-i	1
jhogra kore	4
boro bhai	1
ses kore	1
sarajibon sonsar-er	1
gari-ta them-e	1
khete mor-l-en	1
mon	4
kal ke	1
jon ei	1
(almost) ses	1
take]	1
ami du-to	1
cole	4
ama-r	3
*ami onek	1
ses kor-eche	1
(bring-3	1
gari toma-r	1
boi-3a poilo	1
ritu koyek	1
rakhal-er	7
*tumi	1
amar khub	4
bhab-e	1
lekhata pray	1
meri	4
kadcho	1
hoy-e	1
kach theke	1
ti bhaie	1
ghordor pray	1
ke cole	1
b.* baba	1
tin dik	1
amar ghore	1
amar b.*	1
