lal	168
nam	190
bepar	27
come	69
baba	21
koyekghonta	165
theke	268
por	218
sleep	247
kach	138
them	269
ye	281
otogulo	207
oi	200
sun	257
meyeti	181
mara	177
akase	8
koyek	164
ordinarily	206
kapoi	143
ta	261
semoli	243
guchiye	110
cciye	59
pray	222
che	61
peala	213
khete	153
duronto	86
je	127
pare	210
ojothai	201
kom	158
ei	91
ghonta	102
er	96
is	120
pujo	224
y1	280
bol	45
hat	111
moitri	184
opor	203
jotil	134
moddhe	183
ritu	232
no	196
and	16
chele	62
ti	271
char	60
ghor	103
goj	108
pamc	209
puronodin	225
interpretation	119
jabe	123
du	83
ni	193
roma	234
robindro	233
lomba	173
mægnifai	188
ja	122
jite	130
glas	107
poilo	217
kori	162
unify	277
age	6
lo	171
kei	148
bhalo	34
ram	231
asa	19
kolkata	157
verbs	278
esechilo	97
kon	159
pala	208
bosa	52
or	204
jhogra	129
3a	2
jen	128
rou9dr	235
bring	53
manus	176
tak	262
dik	80
t1	260
caka	55
jane	126
tin	272
mor	186
rakhal	230
bhabcho	30
kadcho	139
duto	88
cho	66
des	75
ami	15
sudhu	255
take	264
kore	161
songit	250
pocchondo	216
benc	26
bhe	35
poscim	220
boii	42
sidhe	245
ach	4
sada	236
india	116
bhabe	31
bhai	32
cala	56
4a	3
boro	50
car	57
sot	252
ma	174
meye	180
ke1	147
sarajibon	241
kamre	142
suki	256
alo	10
jçl	136
jonne	132
dub	84
nara	191
de	72
sondeho	249
durga	85
eche	90
boi	41
keu	149
prottek	223
sahajj	237
nii	194
bhor	37
bari	23
jamakapor	125
contributing	70
karon	145
geche	101
nije	195
bhab	29
ses	244
su	254
bon	49
amader	13
mon	185
bera	28
taka	263
semantic	242
esechilo2	98
of	199
rajae	228
saradin	240
boka	44
megh	178
dhek	76
pr	221
majhe	175
information	117
onek	202
morlo	187
hoe	112
kapor	144
surjo	259
sune	258
kçtha	167
kal	141
meri	179
lok	172
ache	5
to	273
bojjat	43
ora	205
bas	24
chelei	63
pãcso	226
toma	274
ghordor	104
iye	121
en	95
cole	68
pas	212
r11	227
formed	99
jonno	133
specific	253
laphi	169
ke	146
tumi	276
porlo	219
amar	14
ghore	105
sonsar	251
didi	78
inchoative	115
phel	215
ka	137
di	77
bolte	48
nogari	197
dilons	82
akas	7
jon	131
kraa	166
mitar	182
kotha	163
chilam	65
ama	12
pft	214
bole	46
almost	9
bo	39
dãra	89
bacca	22
rajen	229
asche	20
bhaie	33
12	0
vo3	279
am	11
debe	73
cokh	67
kichu	155
ill	114
hoy	113
bissas	38
ghumono	106
nec	192
lekhata	170
khelay	152
1b	1
dii	79
tarpor	266
bollo	47
angul	17
sipra	246
ca	54
gorib	109
ekdiner	93
dike	81
notun	198
as	18
juddho	135
bos	51
ektu	94
part	211
bhebe	36
sobar	248
ingreji	118
kew	150
jama	124
the	267
cp	71
dekhechi	74
sara	239
bochor	40
kharap	151
dustu	87
ek	92
therefore	270
kor	160
cche	58
tomar	275
khub	154
kinlo	156
chi	64
kajta	140
tar	265
na	189
saj	238
gari	100
be	25
