e(	1
y n	1
a h	2
l]	2
ang	1
yam	2
sl	2
pe	3
[am	1
i [	8
i v	5
ke 	26
n-e	1
-e 	10
cha	2
ber	1
`st	2
 {*	1
{*d	1
pey	3
/*	1
l-a	4
ro 	4
paa	1
*vo	2
uro	1
o *	2
be-	3
l-o	3
om	21
em	9
ëer	6
an	16
h e	4
e d	2
mi]	1
it 	4
o d	2
dh	6
 ¢	7
-t	35
or	36
pa	8
 ge	2
oba	1
jo	3
hay	1
bec	1
*v	2
u-i	2
iks	9
bac	3
a-c	1
i c	2
 as	8
[[k	1
ki 	1
i m	1
 na	25
al]	2
ol	33
 po	16
-o	4
n-k	2
-i 	20
oto	3
-bo	1
suk	2
ks	9
u b	1
cai	8
je)	5
not	1
wis	9
r t	8
a (	2
iti	1
ei	1
biy	1
] 	47
l-b	1
oye	1
y 	2
nyò	2
ulo	1
 ei	1
omm	2
ach	5
 vo	4
 [ 	17
y-t	2
umi	4
-	163
ipà	2
n-	7
e k	10
h k	2
aph	1
ur	10
ese	4
ire	1
gel	2
oc	6
æ	4
 a	80
sae	3
`s	2
k a	2
o b	5
os	2
 *(	3
un	14
te	7
e n	9
¢ [	3
son	7
ama	18
e-t	17
eri	1
da	3
o.	5
acc	3
ra 	2
 *[	1
te]	2
c h	1
am}	1
bab	5
chi	5
m-t	2
mar	16
i b	12
mm	2
gu	1
m j	1
v-	2
a]]	1
-e-	8
-dl	1
[(	1
naa	1
kol	2
rk	3
une	10
·]	1
(b	1
e 	110
ng	15
 *j	1
o]	9
bh 	1
[[o	1
ilo	4
ai 	13
ele	12
h a	1
ere	1
mi	34
 or	1
u-t	2
saa	1
 n	30
ëun	6
) (	1
eb	5
e c	13
ut	1
 p	29
[g 	1
a o	1
h-l	2
o h	1
 o]	1
tog	1
ur 	7
vo 	6
te 	4
la	27
ila	7
sa	14
] s	8
, 	8
ohn	1
*se	1
 [o	5
ko	25
taa	3
u	60
 v	8
-ch	25
o c	2
 bo	23
à 	4
àsi	2
ore	7
ch	64
mr	10
ane	1
 hæ	4
gw	9
mey	1
[ s	1
ec	7
o	233
ay	4
b	99
b-e	1
ag	4
bo]	1
bi	7
 ([	1
olk	2
 (j	3
[[	3
um 	1
-y 	1
 er	2
 u	4
n [	1
 [b	4
[b	5
a-t	3
-at	1
 ar	7
 {	1
nge	1
r n	1
a a	9
gar	2
' 	2
a [	6
-a 	1
lc	1
-e]	2
ris	1
*am	5
rt	2
as-	8
la 	2
olo	2
t'	2
n g	2
[j	5
hai	1
an-	4
hl	7
[me	2
it	8
-am	4
ab	8
]-r	1
 je	12
ay 	1
u-	4
[ha	1
hor	1
ah-	4
e /	1
} t	1
r d	2
hu-	2
m (	1
[je	5
eu	2
-b	12
i `	2
 [t	2
'	2
ong	5
ac 	1
lo	36
ako	11
a t	7
aam	1
st	13
era	2
so 	6
hi	11
th-	6
 v-	2
kh	17
 g	10
 ki	3
a) 	3
 bi	2
re,	1
e ë	3
ch 	9
vp 	1
e-	48
a-e	1
m b	1
iye	1
our	1
aah	1
a	405
ká	1
l-l	5
o a	3
pur	1
r-b	3
lo,	2
] ¢	5
< 	1
i *	3
-er	1
so	16
k	137
i n	10
i-	12
y a	1
 an	1
o o	3
nna	3
 ek	3
hon	7
l-	15
ek 	1
be 	7
[o	6
.	26
he	47
l] 	2
lal	5
kkh	1
. 	26
re.	4
b) 	1
 th	10
-r 	2
i g	1
u a	1
ãsi	1
be	18
të	2
mà 	2
e g	4
[vp	1
e ]	3
och	1
s/*	1
 he	1
]i	2
l	139
e)	5
gwi	9
e +	1
] [	15
 ka	18
on	24
o j	6
n-a	1
 aa	1
ob	5
 m	15
, k	1
ime	1
/ s	1
[ma	1
no 	2
o, 	3
the	3
ph	3
(-	1
kho	2
-da	2
o l	3
aëe	6
re	18
[	60
e(-	1
 gh	2
h-i	14
vy¯	1
[l	1
kà 	2
 a.	1
be]	5
([e	1
h-	24
 (	6
]i 	2
ti 	12
chu	2
at 	1
 i	14
njo	2
ëu	6
na	31
ar 	27
r b	16
,	8
so-	2
à k	1
*ra	1
lk	7
mpr	1
cib	2
hu 	6
[n	1
 il	6
e [	9
/ 	3
 ja	9
o] 	8
 ca	8
m h	1
jan	6
lke	2
mad	3
e] 	12
ga-	1
e p	9
àny	2
s-b	7
ka 	4
e o	1
-be	11
i-t	1
 i 	1
m a	2
chl	3
l-k	1
k 	6
e	282
-y	4
ran	3
one	5
g	31
e m	1
e *	2
ole	11
el-	1
kok	1
 [	54
 [s	5
aba	5
ir 	8
ne-	12
o t	4
na 	14
ta)	3
[ a	7
ãs	1
bo	27
bin	4
 kr	1
erk	3
ks-	3
yò	2
ph 	1
 bu	1
al-	1
 r	19
gul	1
i-e	5
uku	4
+	1
o r	3
din	1
*(	3
hi-	2
thi	1
màs	2
na.	2
po	16
 ká	1
e s	1
aas	2
ile	1
che	33
*[g	1
. a	10
r] 	2
gl	2
teb	1
rat	1
ye 	3
[ 	17
occ	5
 [p	1
ë	14
obi	4
 kà	2
m [	1
git	4
ar	46
on-	2
kuk	7
 g 	2
i] 	6
dr	4
kt	3
und	1
b-	1
oli	9
]	59
or-	10
m	143
uk 	3
boc	1
{	1
g n	2
der	4
a b	7
joh	1
agl	1
bu	1
boi	3
am	86
ud	5
dou	1
[s	5
-a	8
 *s	2
ay¯	1
 sl	2
¢ 	7
 ko	14
ker	1
]··	1
r-i	3
¯ a	1
kti	3
-k	3
por	12
ur-	1
 *	14
 bh	9
es	6
yec	4
a ò	1
mi 	32
aga	1
uk	9
r-	16
ll	2
 re	1
i o	2
re-	7
nak	4
in 	1
yi	2
ela	2
m s	2
(	11
no	3
ga	5
[h	1
jon	2
du	3
 hã	1
-ti	5
. c	1
/ j	1
t h	2
*s	2
n	109
mra	3
sha	3
nn	3
ò y	2
l s	2
à y	1
m-	3
[(a	1
ò 	5
 (b	1
m c	2
-te	6
]] 	4
]]	4
··	2
 se	8
lag	2
ghu	2
. o	1
pr	1
hha	1
 lo	2
m-b	1
r-t	2
mol	9
ò	5
sun	6
ad	3
[v	1
mò	2
ame	1
 dh	1
du-	2
 ot	1
g-	1
(am	1
vp	1
r]	2
ka	25
ni-	1
bri	1
(sh	2
[or	4
emo	9
e]]	3
] c	2
 [[	3
amà	2
 ti	3
n-l	2
 i-	1
kà	2
[[t	1
ors	5
 t	42
ja	9
-cc	1
i e	4
ind	4
[ c	1
 [j	5
av	1
ey	4
 br	1
(*	1
mà	4
*[	1
r g	1
r-l	2
p	35
ya 	1
æ, 	4
may	1
h h	1
 [h	1
 ha	5
kr	1
je 	16
sla	2
ap	1
bis	1
a g	1
k d	1
kic	2
h-a	1
ta 	21
?	1
w	9
di	7
il	12
me	5
. t	2
 ur	3
nl	1
ke	32
ha-	1
-l-	5
bha	4
ai	15
a 	76
i r	6
dhu	5
l b	2
r	162
raa	1
¢ h	1
age	1
ro	14
s-	13
u v	2
·] 	1
lka	5
am-	3
, d	4
khl	3
 es	5
nla	1
asu	2
lin	9
bo 	1
e-n	4
*(j	1
ath	1
ëe	6
un 	2
ki	3
hoc	1
[no	1
uma	1
lok	3
a s	3
kc	1
rah	3
¢ a	1
á m	1
ge	4
tun	2
je	23
a *	1
ebi	1
mon	3
e, 	1
[ka	2
 ac	2
ei 	1
o n	4
nj	2
s-t	2
s-e	2
 e 	4
iy	1
est	1
mi-	1
-e	21
-la	6
i l	2
sec	1
-i	22
did	1
y¯ 	2
 ni	5
un-	1
a j	5
hil	5
er 	8
(b)	1
 d	17
hu	10
ol-	8
e u	1
u n	2
-ke	3
iss	1
 ma	7
-na	2
ngl	1
]r	1
olc	1
[ o	4
k u	3
a])	1
kor	16
ral	1
j	36
á	1
ak 	2
e]-	1
bar	8
han	1
hol	3
be.	1
s/	1
]r 	1
tai	1
 mo	3
ks 	6
ebe	4
i p	4
 a 	9
 [(	1
os 	1
a]	12
m}	1
*(s	2
) b	1
 s	44
[k	3
ha	25
ujh	1
[a	2
 o	14
idi	1
i-d	1
tëh	2
 / 	3
t' 	2
chh	2
g-l	1
 ba	23
 j	22
si 	1
. [	2
a ]	1
sh	7
r-e	4
t b	1
ul	1
(a	1
ti	23
id	1
*	17
se 	6
ru	1
r a	10
bil	1
 hi	3
 sh	2
tak	1
y-	2
bh	9
ssa	1
art	2
 ak	3
e]i	2
nto	1
lo]	4
o k	5
ye	8
}	1
hhi	1
 ci	4
n k	1
oh	1
 oi	2
b)	1
]-	2
okh	1
ram	4
lik	1
je-	2
pas	1
o s	12
rb	1
-to	2
hoy	1
r k	13
ori	1
ech	7
<	1
vy	1
-a-	2
m n	1
ade	3
 ph	2
 `	2
nam	1
rsa	5
r s	3
] r	1
ne	16
onj	2
[ e	2
aan	2
e,	1
 el	1
kot	3
ho 	2
[o]	1
su 	1
 ta	8
alo	14
i	217
a i	6
a y	1
' h	2
hae	2
] (	1
) c	1
*de	1
le	26
ann	3
u 	9
+ a	1
 (*	1
amp	1
 ya	2
hh	2
h-e	5
a-i	1
dl	1
an 	1
se	14
h-c	1
ati	1
cho	7
(s	2
lek	1
-ye	2
ma 	1
jh-	1
e a	12
t 	7
¯	2
uth	1
 li	10
hn	1
ekh	8
 < 	1
ita	1
hn 	1
alk	5
s t	1
ri 	11
aa	15
dho	1
ata	3
< b	1
omr	2
tav	1
··]	1
day	2
ndo	5
 l	20
-ta	18
mo	12
llo	2
sip	2
ra]	2
hat	1
rke	3
*a	5
h o	1
oni	1
l 	4
oi	6
hek	3
[ r	1
e b	5
cca	3
th	17
 va	2
oma	17
cit	2
ss	1
) [	3
or 	10
?[	1
ip	2
l-e	1
sam	1
cch	6
orb	1
nac	4
á 	1
ikh	1
ukh	2
 [m	3
ngw	9
 kh	4
 ] 	3
ëh-	2
me 	1
 ]	4
mp	1
di-	4
 ho	8
s h	2
avy	1
 ra	8
ni.	2
ca	11
pu	1
gan	1
] j	1
y¯	2
 tu	3
et	4
ta	36
akc	1
ibo	2
 [n	1
. *	1
 me	1
i j	6
aem	3
i a	15
u [	3
lam	15
se-	1
n d	2
s p	5
ni	11
in	14
aar	4
tor	1
a c	4
e l	3
rob	4
{*	1
ho	18
ok	4
her	1
c	89
 yi	2
*r	1
lch	1
ku	11
a] 	9
 di	6
a-l	1
?[b	1
*j	2
amr	8
. s	2
i-y	2
ant	1
r 	63
m} 	1
eke	4
h	167
e.	11
ab-	1
hal	6
ah	5
o-t	2
 hs	1
she	4
poc	4
ek	14
o 	63
yi 	2
p 	1
-ni	2
si	4
og	1
gh	2
 de	6
e e	2
 mò	2
sta	2
keu	2
oi 	5
-h	4
 be	1
ir	9
. v	1
 [v	1
dle	1
ami	30
n 	6
ch-	1
o-	2
hoi	1
·	3
sto	1
 s-	1
phi	1
s j	1
am.	4
vo	6
s k	1
sem	6
(j	4
tir	1
h 	16
bot	2
ja-	3
pra	1
cc	9
i ¢	1
-h-	3
dor	1
ngi	4
 ]·	1
ich	2
 h-	2
[e	1
ekt	1
kh-	5
khe	1
hel	14
ono	2
i s	8
ny	2
h-o	1
es-	1
*d	1
aak	1
¢ ?	1
i]	7
i]-	1
haa	3
r) 	1
[su	4
e) 	5
oit	1
mak	21
[ot	1
 [k	2
lo 	22
 	656
kk	1
ib	2
ani	3
 y	4
a. 	3
/*r	1
mm 	2
 ke	3
r e	1
r m	3
h i	7
 al	5
rt'	2
[m	3
 /	3
re 	4
kan	2
eta	4
ne 	4
ae-	2
a l	8
a k	7
r h	1
-të	2
v-d	2
s-i	2
e {	1
ri	19
nt	2
g r	1
ha]	1
sit	1
ith	2
¯ 	2
 ëu	6
ha 	2
] t	1
 du	3
bol	19
a-y	2
e t	3
 pa	7
ò k	3
mre	7
he.	5
æ,	4
r r	2
rum	1
v	12
 ut	1
i 	123
(*j	1
-d	3
]) 	1
m.	4
aë	6
[si	1
tar	4
ond	4
/	4
tik	9
[ke	1
ora	2
ag-	1
ya	3
kha	4
([	1
 am	43
sa 	2
]·	1
-i]	2
] m	1
e-c	24
er	19
 o 	7
 ru	1
uri	1
do	6
/ h	1
) j	1
dro	4
 [a	2
laa	1
])	1
oy	1
. r	1
heb	4
ot	8
m 	20
*so	1
-lo	1
ta-	1
d	40
hãs	1
 te	1
i t	15
eye	4
 b	60
) l	1
has	3
o. 	5
al 	4
ing	9
[la	1
n-t	1
ca 	3
[to	3
o,	3
ist	10
to]	2
-h 	1
¢ *	1
tom	18
sud	5
t-	1
tim	1
to	27
 c	28
r-a	2
-r]	2
at	6
 o,	1
a]r	1
sar	3
ke]	2
ã	1
kur	4
 ò	1
ogu	1
ari	15
kal	8
 ?[	1
]-h	1
im	1
th 	1
ron	4
 ?	1
he 	16
glo	2
[ba	5
hæ	4
 ku	7
and	1
à	8
) a	2
hi 	4
tu	5
(-t	1
 *a	5
[pa	1
, s	1
het	4
t p	4
) 	11
rs	5
hoe	2
phe	1
 h	26
[t	3
al	26
) k	1
i.	2
 to	17
hã	1
le]	7
vah	1
 [l	1
o].	1
anl	1
bai	5
e-h	3
buj	1
na]	5
 so	15
tum	3
-n	4
hæ,	4
].	1
jh	1
li	19
nt-	1
] e	2
a.	3
to 	5
res	1
 jo	1
 <	1
ri]	4
kh 	2
 ir	6
sob	1
lap	1
okt	2
sa]	4
i. 	2
 la	8
am 	17
i-r	3
-r	4
ell	2
udh	5
ar)	1
as 	3
thl	1
ahu	1
]. 	1
m e	1
e. 	11
pà	2
ke.	1
[ (	1
] a	2
a r	1
ni 	8
hlo	7
ar-	1
mer	3
el	17
air	2
rbe	1
[g	1
sti	10
ont	1
dek	6
e]	18
kre	1
paë	6
} 	1
 ¢ 	7
t	127
su	14
kam	7
ak	30
er-	4
 pe	3
-ya	1
br	1
] *	2
àn	2
bas	2
 e	16
 ro	9
le 	4
de	10
ae	5
lar	1
bhe	4
wi	9
le(	1
ba	34
as	16
a p	3
 `s	2
hab	3
 ë	6
···	1
o m	6
ká 	1
va	2
)	11
] b	6
do 	4
`	2
kch	1
ash	3
 +	1
r [	1
gi	4
otu	2
kon	1
, *	2
ma	44
abe	1
rec	1
aag	1
hs	1
yò 	2
(je	4
nd	10
+ 	1
li 	9
oe	2
a-	9
-le	1
mò 	2
y	21
c 	1
ic	2
le-	13
¢	7
os/	1
maa	2
ba 	11
¯ p	1
ona	1
p l	1
. i	1
pàn	2
kat	3
à m	2
m g	1
nda	1
i d	4
 su	8
oth	3
is	11
às	2
kar	1
i k	8
hse	1
tha	5
ra	17
lo.	5
va-	1
. b	2
on 	1
-c	26
e h	11
 ga	4
g 	3
-l	13
oe 	2
. l	2
ou	1
hum	2
ge 	2
 k	53
 mà	2
 om	1
ay-	2
r)	1
 + 	1
 do	1
aa 	3
e r	3
*je	2
abo	1
gam	1
 ch	16
m. 	4
 *v	2
o [	2
r ¢	1
uj	1
ake	16
i ë	3
-t 	2
eu 	2
ëh	2
yek	1
rom	2
ri-	3
i <	1
ndr	4
t-e	1
m p	3
okk	1
ik	10
m o	1
 pu	1
 h 	1
 ò 	1
 sa	8
[ag	1
di 	1
-o 	4
daa	1
m /	2
a)	3
s 	10
[p	1
dur	1
tal	1
um	6
ac	9
kos	2
[e 	1
s	109
ci	4
