/?	1
sud	3
it	12
y n	1
r o	1
f t	2
ep	2
[ba	1
sl	1
pe	2
ãr	2
[am	3
i [	4
i v	1
ke 	10
n-e	6
-e 	35
cha	1
jho	4
ye	14
e-t	6
2 	2
ro 	2
*to	1
pre	1
ajj	1
uro	2
ilo	5
y g	1
be-	3
l-o	5
ta]	1
om	13
em	4
e-e	1
fa	1
kt	3
ibu	1
 4	1
it 	1
o d	2
1 b	1
asc	1
dh	15
tu-	3
-t	40
ti	24
or	38
 mæ	1
ang	1
r d	6
dhe	8
e'	1
 ge	4
oba	1
[ o	1
jib	1
jo	15
4a.	1
pos	2
 [k	4
 ve	1
bac	2
tin	5
a-c	2
cal	2
i c	4
 as	10
[[k	1
i m	1
 na	11
2 c	1
oll	4
-o	8
ner	1
-i 	10
oto	1
-bo	5
nd 	1
suk	1
m t	1
rej	1
kew	2
 op	1
u b	2
not	1
hab	3
pãc	1
ye 	9
jit	1
ub-	2
 ]1	1
ei	14
] 	20
nne	1
oye	2
y 	8
ber	2
ulo	1
 gu	1
 ei	11
ach	8
a e	4
ægn	1
 [ 	3
 *r	1
r c	2
umi	4
-	185
c-	2
ed.	1
mat	1
lte	1
but	1
n-	12
e k	9
aph	1
ur	5
ese	3
oc	2
æ	1
 a	59
o3	2
eal	1
bon	6
`s	1
kad	1
o b	11
os	6
un	7
te	5
(t	1
dhu	3
nog	1
son	3
ama	29
eri	4
umo	1
d. 	1
en 	5
i/ 	2
12 	1
cak	1
l-a	1
ra 	9
]? 	1
ret	1
bab	5
man	2
chi	8
mar	31
i b	18
-u	1
mc 	1
tu!	1
 *s	1
aja	8
rd	2
 of	2
`co	1
nti	1
kol	1
jam	2
une	4
b 	14
(b	1
u-y	1
jt	1
nc	3
*ta	1
y-e	1
r j	2
r1	1
e 	139
f	9
cif	1
ng	5
ll-	1
ai 	9
, b	1
ifa	1
 kç	1
ojo	1
mi	16
 or	3
u-t	13
u r	1
 n	18
-co	1
j-	5
eb	2
e c	4
tu 	8
ut	4
 p	23
ive	2
aha	1
rib	2
li 	1
o h	4
ill	1
] j	3
r p	5
con	1
te 	3
n h	1
la	14
/su	2
ila	1
sa	17
udd	4
, 	9
 ji	1
ja-	4
 [o	1
ko	24
/ [	1
tu	17
u	88
 v	3
j:n	1
ons	2
-ch	10
o c	1
int	1
 bo	44
kh	33
ore	9
ch	52
mr	1
ane	2
n d	2
mey	3
ec	14
o	264
ay	3
b	157
i/	2
b-e	4
l	109
ni	9
t p	1
ub 	14
an	6
olk	1
[[	2
-y 	4
) 	2
y (	1
lei	1
 u	1
 [b	1
[b	1
a-t	2
oj 	1
11 	1
dii	1
a a	9
gar	5
oi-	4
' 	2
o?	2
 bh	32
 dã	2
if	3
 ju	4
bi	2
*am	2
jud	4
rt	1
ãcs	1
vo3	2
9d	1
 be	4
ogr	4
[j	5
hai	21
n-i	2
m-	4
, r	1
1 d	1
e j	9
.* 	2
-am	1
ab	14
 je	3
ay 	3
ajt	1
u-	19
hor	8
mba	1
! 	2
cc	6
eu	1
l-t	1
ong	1
her	1
-no	2
]?	1
.*t	1
b b	8
a t	3
lt	1
ion	2
es 	2
mit	1
st	2
era	2
so 	1
oga	1
rp	3
hi	9
aka	7
ft)	1
 g	21
ije	1
 ki	2
nec	1
e1 	2
 bi	1
iv	2
fi	1
hat	3
ch 	1
yet	1
* 	2
e-	23
u d	1
iye	6
en-	5
odi	1
a	397
l-l	2
osc	2
dut	3
ndi	1
rou	1
dus	1
lo,	4
j-i	4
i *	1
-er	13
so	6
? [	1
e (	1
tr	2
k	120
[ko	1
ipr	2
fo	3
ho,	1
eti	1
y, 	1
gni	1
gra	4
meg	2
rt 	1
1 j	2
 ek	6
hon	3
ek 	2
ike	1
be 	6
1 /	1
itr	1
.	19
du	24
u9d	1
lal	6
o-y	1
ifi	1
. 	9
(to	1
 th	9
-r 	9
i g	1
u a	1
en	11
be	20
hec	2
e ]	1
och	1
m-b	1
pec	1
]i	3
jon	10
o2	1
dc	1
 ka	13
i,	2
rj	2
on	41
o j	3
-3a	1
ob	2
 m	26
, k	1
poi	2
:n 	1
[ k	1
 no	1
no 	3
o, 	5
o e	2
the	9
o a	8
ph	3
r 	68
j t	1
ily	1
çl-	1
om-	1
o l	3
-b-	1
re	14
pur	1
ic 	1
[	26
aj-	4
 gh	8
*?m	1
h t	1
gre	1
aje	6
[l	2
] o	1
bs	1
nta	2
be]	7
[jo	1
ril	1
 (	4
]i 	3
urg	1
at 	3
inf	1
dch	1
 i	8
 po	7
bc	1
a-r	9
eho	1
ar 	33
r b	10
,	9
aji	1
çt	1
e-b	2
lk	1
ft	1
hu 	4
tte	1
hub	14
rg	1
 il	1
-fo	1
oa	2
/ 	3
 ja	14
osa	2
 ca	6
jan	2
mad	1
ost	1
e] 	17
ik 	1
e p	6
p [	3
du 	2
a] 	2
ka 	2
ib!	1
rdi	1
i n	2
hal	16
-be	7
ujo	1
n b	8
u e	1
ie 	8
m a	2
u j	1
 in	6
e	310
ie	8
ka-	3
]1	4
anu	1
one	1
g	39
rin	1
e *	4
jçl	1
ole	13
el-	2
a n	1
io	2
cp 	1
aba	5
ne-	4
o t	6
 1b	1
na 	7
 an	2
kra	1
bo	50
bin	1
 kr	1
al-	8
 r	33
gul	2
3a 	1
sp	1
o r	4
din	5
hi-	1
gn	1
k-	6
ju	4
a-s	3
po	13
pf	1
e s	6
u9	1
ase	1
 j:	1
che	27
. a	2
nek	1
 ..	3
gho	8
!	3
tak	3
aro	2
cp	1
ema	1
[ 	4
occ	1
ses	2
nc-	1
obi	1
ub	16
m [	1
i-3	1
ar	68
hem	2
on-	5
y-	3
rga	1
ap?	1
 g 	1
ot 	1
lom	1
dr	2
ef	1
b-	4
-e	52
oli	1
ii,	2
]	28
rme	1
çth	1
boc	1
ol	21
der	1
, .	2
a b	8
/?d	1
bu	1
1	13
boi	16
ala	4
u-e	1
ud	7
a-b	5
acc	2
il 	1
ãra	2
-a	1
k k	1
okh	1
e]?	1
-si	3
 ko	22
s g	1
r-i	1
-k	4
por	8
uch	1
-n	4
 *	13
ca	8
 /?	1
*ro	1
boj	2
es	6
as-	10
oil	1
apo	3
mi 	15
w/	2
uk	1
r-	14
ll	5
i o	3
re-	2
in 	6
n i	1
ela	1
(	4
no	6
ga	6
(al	1
pr	7
he	53
ke-	1
-ti	5
i 	101
ojj	2
?me	1
tic	1
n	110
.. 	3
orl	3
nn	2
 si	2
 vo	2
 `c	1
b s	3
rm	2
puj	1
nu	1
os-	1
 1	1
n e	1
*?	1
car	2
ii 	1
jhe	1
 (b	1
e g	6
m c	1
rlo	3
) d	1
i]i	2
 *k	2
-s	3
 se	4
s-l	1
nus	1
ghu	1
 cc	1
com	1
dr-	1
 lo	2
ust	1
e1	2
rak	8
jo-	1
op	1
kap	3
r,	1
r-t	4
mol	1
sun	5
ad	7
?m	1
kçt	1
du-	14
nno	1
g-	1
urj	2
ont	4
ye-	2
abc	1
ngr	1
ai	22
mæ	1
ni-	2
bri	1
emo	1
ott	1
] c	1
 [[	2
jen	7
a-n	2
 ti	11
1 a	1
pro	1
 oi	2
ja	24
-cc	2
i p	1
ind	2
9dr	1
9	1
 4a	1
ey	3
*m	1
ji	3
e-l	1
uti	1
r g	6
r-l	2
nif	2
p	41
moi	1
r k	11
o p	2
 dh	2
 ha	1
g c	1
kr	1
je 	6
ap	8
/ *	2
bis	1
 (a	1
a g	1
j:	1
k d	1
kic	1
ta 	23
y 4	1
?	6
w	2
di	14
pea	1
ter	1
me	11
lo?	2
. t	2
eji	1
pu	2
ke	20
lo	28
ngi	1
lam	1
pas	1
em-	1
rpo	2
nte	1
ia	1
i /	1
o s	2
a 	62
of	2
ka	23
cim	2
i r	8
n n	1
n 	35
us!	1
nar	2
l b	6
r	200
raa	1
age	2
epa	1
s-	13
y1 	1
 pe	1
saj	4
d 	3
lka	1
am-	2
ha 	2
 es	3
gla	1
-r1	1
bo 	5
inc	2
c-e	2
fy	1
, t	3
un 	1
ki	3
 un	1
s! 	1
uc	1
r, 	1
a s	8
ar,	1
le]	6
na]	2
tun	1
je	14
a *	1
t) 	1
lm	1
(sp	1
u-c	1
tog	1
' a	1
ni 	3
[ka	1
 ac	7
ei 	14
j 	1
o n	4
 gl	1
k-e	2
lmo	1
s-t	1
s-e	6
iy	6
ae 	8
ajh	1
i l	1
e n	8
-i	14
did	1
gr	5
 ni	5
un-	1
sas	1
hil	4
ij	1
nfo	1
er 	15
dur	2
 d	42
hu	19
3 d	2
oi]	2
-ke	4
iss	1
 ma	5
pa	6
oth	7
o i	2
kgh	1
kor	10
u!	1
gor	1
j	77
nch	2
are	1
ak 	1
p? 	1
llo	4
 [e	1
gu	3
`c	1
l h	1
i]	2
 mo	12
i d	17
ebe	2
i e	3
 b.	5
ou9	1
a]	4
as	18
ord	2
? 	4
las	1
tt	1
 s	33
[k	5
ha	56
olt	1
jja	2
[a	3
 o	11
orm	2
idi	1
 [j	5
jj-	1
 / 	1
sle	1
gh-	2
jat	2
rjo	2
cs	1
-j	1
tio	2
ngu	1
 oj	1
kd	1
ve	3
 ba	13
 j	37
is 	1
ej	1
h j	1
a ]	1
r-e	6
e [	2
he]	4
ul	2
e]1	2
id	4
*	16
se 	1
uto	3
hiy	1
r a	3
 *t	2
sec	3
1 t	2
ref	1
s i	1
bh	34
 	635
des	1
rma	1
 ak	4
k g	1
nto	1
n o	1
o k	4
de	8
k t	1
bos	3
n k	10
l n	1
t)	2
u m	2
 le	2
h-	8
-en	1
ben	1
rot	1
..	7
1 	10
ram	1
*me	1
je-	1
bha	31
r11	1
oti	1
ji 	1
rb	1
-to	13
ke1	2
æg	1
hoy	1
go	2
ori	2
] t	2
ech	12
oj	4
chu	1
bok	1
ekd	1
[o	1
uni	1
(br	1
 ph	2
ew	2
of 	2
 `	2
nam	1
?di	1
 pr	4
oy-	1
p' 	1
...	4
r s	5
ho 	8
-iy	4
3 	3
ul 	1
kot	6
aie	8
ne	10
 ta	7
alo	9
e i	3
na	12
i	207
[[ 	1
o? 	2
le	25
u 	16
e-i	2
ca-	1
nlo	1
k-t	3
b. 	3
o3 	2
h-e	8
a-i	2
jot	2
se	8
ok-	1
kin	1
col	4
-jo	1
ati	4
cho	8
(s	1
pra	4
ine	1
e v	2
-ye	3
ma 	3
o2 	1
o (	1
[ j	1
e a	17
bs 	1
t 	6
ekh	4
nij	1
ita	1
im 	2
s t	2
ri 	15
dã	2
aa	1
dho	4
ata	3
-u 	1
ere	1
i-	16
ndo	1
 l	9
 go	2
-ta	22
mos	1
mo	15
u l	1
oii	1
sip	2
kdi	1
d.	1
nsa	1
*a	2
akh	8
t1	2
sur	2
oi	21
pr 	1
hek	5
od	4
ray	2
a k	7
ara	10
cca	2
th	17
ba 	6
[ t	1
ng 	1
-y1	1
! m	1
ss	1
rpr	1
or 	10
ip	2
l-e	10
cch	3
? o	1
ra-	5
il	9
 ho	5
ina	1
 y-	2
 kh	20
 ] 	1
ee	1
ic)	1
mc	1
ki-	1
 ]	2
n a	1
nde	1
e-u	1
i-i	3
 (s	1
co	7
di-	2
r t	3
e-k	1
 ra	23
p'	1
 [t	1
3 p	1
da	3
b!	1
 tu	3
et	3
ta	39
ibo	1
. *	2
 me	7
i j	7
oro	1
eg	2
3a	1
sad	3
i a	10
-l-	7
ly	1
ag	2
he 	24
in	19
a c	4
dub	2
e l	1
rob	1
-b	13
ok	3
us	2
a]i	1
c	84
eep	1
*r	1
cso	1
y,	1
 d 	2
s-b	4
u-o	3
jh	5
a-l	2
s-c	1
!12	1
bho	1
s m	2
:n	1
amr	1
i-y	2
ant	1
*ke	1
 ri	8
eke	3
egh	2
h	178
ti 	13
ab-	1
e o	2
ah	1
mb	1
p?	1
poc	1
ek	19
o 	67
lon	1
p 	4
-ni	2
] s	3
si	5
og	6
m-e	3
gh	11
jab	6
 de	6
e e	6
ga 	1
u g	3
oi 	12
' t	1
e t	2
or-	8
ns-	1
spe	1
nii	1
ami	11
i-t	7
ch-	6
o-	1
dia	1
oka	1
dik	2
phi	1
vo	2
]1 	4
ite	1
deb	1
s k	3
sem	2
-3	2
`sl	1
h 	2
kei	2
ve 	2
lek	2
[je	4
dãr	2
ap 	3
dor	1
ha-	4
ich	1
o u	1
tri	2
[e	1
ekt	3
sah	1
odd	3
. e	2
khe	4
ono	2
i s	2
bar	8
/s	2
 t1	2
*t	3
es-	1
, (	1
g-3	1
nod	1
b!1	1
c p	1
p j	1
? k	1
sci	2
4	1
jj	3
oit	1
k 	4
mak	1
[ot	1
(a	1
 pã	1
lo 	18
cci	1
art	1
ib	3
fic	1
 y	2
a. 	2
 ke	7
r e	2
r m	11
idh	3
 al	1
ai/	2
 /	2
re 	8
 on	1
sc	3
eta	1
ne 	3
1b	1
[c	1
e' 	1
! j	1
a l	2
omb	1
?d	1
med	1
s!	1
*tu	1
nt	6
-y	8
ha]	1
ete	1
su-	2
enc	1
dd	7
 ne	1
 du	24
bol	15
ãc	1
cok	1
 pa	5
mod	3
mre	1
khu	14
fai	1
v	5
ng-	1
*s	1
hel	12
r-c	1
lee	1
/	6
ri	30
tar	5
jta	1
ond	2
jo 	2
b.	6
ek-	5
stu	1
nl	1
[ke	3
ora	1
rbs	1
o `	1
kha	14
y-n	2
ew/	2
y1	1
1b.	1
sa 	3
b d	1
e-c	8
er	24
 o 	1
opo	1
do	2
a]1	1
hoa	2
dro	1
 [a	3
b g	1
ada	3
kaj	1
u t	1
e]	20
heb	1
ot	12
m 	5
 ch	11
sot	1
-lo	3
*ko	1
d	82
k-j	1
i t	4
mor	3
l k	2
eye	3
n m	2
sid	3
n j	1
ro	10
*su	1
al 	10
ing	3
[la	2
n-t	3
ca 	2
 am	33
o,	5
t o	1
da-	3
 t	40
d y	2
tek	1
fy,	1
*ba	1
to	28
ktu	3
 c	23
uki	1
2	2
e d	8
at	10
nf	1
sar	5
n c	2
ke]	2
koy	2
b j	1
ã	3
? *	1
 di	6
kas	4
ogu	1
ari	13
kal	4
ly 	1
dil	1
 (t	1
 en	2
a `	1
gec	4
im	2
erb	1
deh	1
ron	4
f 	2
aj	22
rit	8
lok	1
and	1
j-e	1
hi 	3
-3 	1
goj	1
 *a	2
c i	1
u s	1
het	1
11	1
rl	3
ol-	1
hoe	4
phe	2
 h	6
[t	1
al	32
 to	8
'	2
* [	1
 [l	2
itu	8
ia.	1
i-e	1
ge	6
*bh	2
 jh	4
 so	5
l [	1
tum	4
) s	1
pal	1
li	1
ep'	1
a.	2
to 	18
 jo	9
em 	1
12	1
kh 	1
sob	1
 *?	1
d a	1
lap	1
 jç	1
 la	5
am 	2
 .	3
-r	10
m	101
udh	3
çl	1
am	46
as 	5
kac	1
st)	1
ns	2
mon	6
ddh	7
-f	1
] a	2
jae	8
a r	1
-ec	3
u k	1
ar-	5
rad	2
mer	4
el	12
ekg	1
l e	1
jç	1
adc	1
dek	2
t c	2
l-	20
kg	1
e b	20
asa	1
rap	4
tat	1
b.*	3
me'	1
t	143
su	13
kam	1
ak	17
pã	1
2 k	1
w/s	2
br	1
] *	2
u! 	1
bas	1
inl	1
bch	1
eh	1
 e	23
[cp	1
 ro	2
raj	15
e-r	1
le 	9
til	1
ssa	1
ae	8
bhe	2
 mi	1
 co	5
t a	1
ba	22
ta-	6
a p	5
 `s	1
bep	1
 is	1
o m	2
i-l	2
)	3
] b	4
do 	1
`	2
ed	1
guc	1
a [	6
 e-	1
gi	1
otu	1
kon	4
!1	1
ade	1
ma	46
abe	7
ver	1
har	5
lo2	1
l 	12
a-k	3
onn	2
re]	1
nd	5
ome	1
 [	24
oe	4
a-	34
a-y	4
4a	1
la 	2
y	27
c 	2
ic	3
le-	6
sch	1
c)	1
ea	1
pam	1
oma	10
r .	1
n t	2
haj	1
*b	3
ai-	3
 b	99
* b	1
git	1
3	4
he-	1
in-	1
kat	1
arp	2
gl	1
e m	4
 su	10
ho	31
is	2
kar	2
i k	12
kç	1
*k	2
ra	47
ele	9
oy	3
. b	1
tha	8
on 	22
-c	13
 ga	4
y j	4
g 	2
-l	10
:	1
 *b	3
oe 	4
.*	3
pft	1
ou	1
[ta	1
hum	1
de-	2
t1 	2
ge 	2
 [c	1
n s	2
 k	66
 pf	1
n-b	1
eci	1
aa 	1
e r	18
keu	1
tiv	2
 ag	2
ii	3
1 l	1
o [	4
uj	1
ake	1
la-	2
alm	1
ec-	1
eu 	1
hog	4
bor	1
rdo	1
yek	2
rom	1
ri-	3
kom	1
] k	2
ndr	1
ma-	6
ntr	1
mæg	1
ik	2
oat	2
ç	2
l-f	1
amc	1
ciy	1
 pu	2
erp	1
ify	1
adi	2
 sa	12
 *m	1
par	3
maj	1
i, 	2
di 	1
-o 	8
lay	1
efo	1
s 	9
um	5
ac	10
g p	1
t m	1
for	3
1 e	1
[e 	1
s	80
tom	9
ci	4
c) 	1
