dour	74
lal	144
nam	167
cithi	64
baba	22
hoyeche	101
je	111
por	183
as	18
makor	153
otun	175
ekti	80
yamà	246
basu	29
chele	55
yi	248
ni	168
nak	165
bhab	34
saemoli	199
chhi	58
oi	170
lokti	152
ekhane	79
khel	126
naa	162
ur	239
samprati	200
an	15
day	65
porbe	184
ta	218
hoe	97
semoli	203
sa	198
ari	17
sune	217
amra	14
che	54
duronto	76
theke	229
so	207
kokhono	129
ache	1
tomake	234
hashalo	92
ei	77
to	232
ar	16
tai	220
er	82
pocchondo	182
likh	148
akorsa	6
meyeke	157
uthlo	240
bas	28
sundor	216
bol	45
cch	51
pore	185
kerani	121
kà	139
vp	244
gan	86
ake	5
ti	230
boiti	44
phello	181
takor	221
holo	100
may	155
khai	125
ciboto	62
ch	52
nakos	166
kukur	138
pas	177
màsipànyò	159
tavy	224
bhaanglo	33
kathaa	119
hol	99
ya	245
sla	206
khabo	124
kha	123
laphi	146
ke	120
raahu	187
akchilo	4
bolchi	46
mone	158
tumi	237
vah	242
cith	63
baire	26
amar	12
makorsa	154
bh	32
th	227
du	75
achi	2
ye	247
lokkhon	151
robindro	193
didi	71
mò	160
paas	176
ka	113
beral	31
sukh	214
ghumi	90
ora	173
di	70
ja	107
songe	210
ilam	105
le	147
agami	3
dekhlo	67
hæ	104
dekh	66
janlar	110
tebile	226
lam	145
kori	134
vo	243
ká	140
lo	150
ëune	249
kotha	135
chilam	60
bhalo	36
kanna	117
ba	21
ram	189
kolkata	130
laaglo	141
bhebeche	38
otogulo	174
thaandaa	228
bole	47
sobai	208
bo	41
ga	85
nac	163
sun	215
omra	171
lingwistiks	149
bacca	23
or	172
ese	84
kreche	136
es	83
bhebe	37
start	212
lag	142
dlekh	73
kichu	128
kar	118
rona	195
te	225
bai	24
ello	81
na	161
chae	53
se	202
sudhu	213
ronjon	196
cho	61
ami	13
chhata	57
ruma	197
kore	133
songit	211
am	10
bissaas	39
chere	56
he	94
ranna	191
tomra	236
paëer	178
notun	169
alka	8
hãsi	103
bari	27
mer	156
biye	40
amaderke	11
bhabe	35
kalo	115
sari	201
romm	194
kalke	114
lage	143
al	7
nachlo	164
sheta	204
ir	106
puri	186
time	231
sone	209
gelam	88
rah	188
jani	109
din	72
tëh	238
dhoni	69
bochor	42
deri	68
kamre	116
john	112
alo	9
at	20
cai	50
hay	93
ki	127
restorant	192
ghum	89
ramer	190
kuk	137
jan	108
halka	91
tomar	235
asukh	19
peyeche	179
be	30
bair	25
hocche	96
ph	180
boi	43
bujh	49
bristir	48
talo	222
tomaake	233
aamaar	0
sita	205
chi	59
hilo	95
kono	131
tar	223
hoi	98
ek	78
keu	122
kor	132
hseche	102
va	241
gari	87
taar	219
