ni ami	1
sone-ni [tomar	1
?[bari-r]	1
puri a	1
[tomar	1
yamà	2
may¯ a	1
por-l-o	2
as-be	2
gari	2
bole ]	1
duronto	1
[ o	1
[mer-e-h-i]	1
lage	1
bacca ti	1
kotha	2
jani-e-che.	1
[bari	2
o, kalo	1
kà mò	1
ami robindro	2
kamre-ch	3
[halka	1
peyeche *amar	1
tar sukh	1
baba as-be]	1
[(amar)	1
ciboto]	2
bujh-chhi je	1
(b) [bari]	1
*vo	2
basu nakos/*raahu	1
tai	1
([e	1
am ar	1
kor-i	3
as-be] bole]	1
vo so	3
lingwistiks pore.	3
[ otun	1
an	1
sune-che	3
holo. aamaar	1
ò ká	1
paas	1
kichu-i jan-a-e	1
kolkata-y	1
halka [lal	1
hæ, di-e-t	2
holo	1
gelam	2
ilam.	3
kar-at	1
ekti sundor	1
alo lage	1
chele-ta sone-ni	1
er-e-h-i] [mer-e]	1
ti kamre-che	1
[[ke	1
lingwistiks-i chele-ta	1
ph ello	1
hay	1
hol-o	1
kamre-che.	2
¢ [halka	1
bhebeche [sudhu	1
ilam paëer	3
dhoni.	1
nachlo]. [	1
sune-chilam [bas	1
tar nak	1
makor	3
ká mò	1
h-i	1
hocche	1
[ al	1
¢ [kalo]	1
laphi-ye	1
ram hseche	1
jani na	1
ekhane ese-chi	1
beral-ke]i	1
ese-chi [[tomar	1
[bari] [	1
ti	2
ami tomake	4
talo	1
hoyeche	1
baba	5
cai	8
amar bari	3
chele-ta lingwistiks	3
ir kuk	3
bh	1
kor-be ki	1
kar-at basu	1
ei	1
[ alo	1
kamre-che bole]	1
[notun g	1
ja-ti	2
kreche	1
keu v-day-te	2
i may¯	1
dekhlo na	1
[lal	1
tomake kamre-che.	2
khabo	1
hashalo] *ami	1
e ëune-ch	2
so ja-ti	2
¢ ami	1
chae-na.	2
yi	2
ur	3
chele(-ta) (je)	1
as-be] chele-ta	1
theke]i amar	1
bari-r	1
thaandaa	1
ram	3
*amar	1
oi lal	1
taar asukh	1
[bas	1
bole]	4
kerani. lokti	1
john	1
ir kukur	3
pocchondo kor-i	3
[bas theke]i	1
cith	1
chele(-ta)	1
hashalo]	1
a kamre-che	1
bari ese	3
ëune-ch ilam.	3
<	1
lingwistiks-ta	2
kore nak	1
kamre-che tomake	1
janlar	1
kalo makor	2
ja-cch-o bole	1
din [	1
[lal sari]	1
je lingwistiks	2
[makorsa]	1
] samprati	1
gelam ar	1
deri kore	1
naa	1
bol-lam chele-ta	2
amar mone	2
rah-i vah-i	1
ciboto] ¢	1
khai	1
[halka lal]	1
va-ti th-i	1
[o]	1
[otogulo	1
am-ta khel-am	1
bole	3
alo	2
ami dekh-lam	1
tomake	13
sobai [pas-er	1
ur a	3
bissaas	1
dekhlo. taar	1
ni john	1
time	1
kha-i ni	1
ello màsipànyò	1
/ jan-l-am}	1
achi	1
di-e-tëh-e	1
nachlo,	2
sari ¢	1
nachlo].	1
di-e-tëh-i	1
¢ *[g	1
alo] makorsa	1
th-i vo	3
lal]	2
a kamre-ch	1
se h	1
por-l-o chele-ta	1
va-ti	1
tomake cai	8
]	3
nak akchilo	1
h-e	1
janlar baire	1
dekhlo	2
gari `start'	2
sa	1
se	3
sheta amaderke	2
halka	1
lingwistiks-ta keu	1
/ sun-l-am	1
tebile ache.	1
bole-cho [bari	1
[je ami	2
*ami kokhono	1
h-i ami	1
vah-i th-i	1
ache.	1
boiti	1
may¯	1
i-ta	1
ese-chi	1
tomake.	1
ja-ti va-ti	1
ram es-e	1
nakos/*raahu nakos	1
yamà ka	1
hãsi peyeche	1
[[or	1
o	7
jani-e-che. se	1
kalke	2
pore. o	1
akorsa]	1
paëer ba	6
a a.	1
bole]] bhebe-che.	1
ëune-ch ilam	3
du-to lal	1
na] *semoli	1
khel-am	1
duronto bacca	1
tumi	3
bair ranna	1
] am	1
bacca ga-ya	1
na ò	1
to bacca	2
ari]-r [mer-e-h-i]	1
khel-am na	1
kokhono	1
oi	2
am-ta	2
*(je) lingwistiks-ta	1
dekh-e-h	1
v-day-te por-te	2
[ ari-r]	1
*vo so-ti	1
kukur	4
na bole]]	1
je lingwistiks-ta	1
bacca	3
kamre-che. ami	2
kotha]) jan-e	1
pore,	1
(*je)	1
holo.	1
john deri	1
er-e-h-i]	1
[tomra] [	1
bole] sune-che	1
[kalo makorsa]	1
taar thaandaa	1
tomaake	1
[ alo]	1
nac	1
biye kor-be	1
chae-na. lingwistiks-i	1
didi	1
[sita	1
ami]	1
[[ke as-be]	1
ghumi-ye por-l-o	1
chere	1
hilo saemoli	2
ranna	1
(je) [	1
¢ halka	1
a ami	1
[vp lingwistiks	1
[pas-er bari-r	1
se ekti	1
theke	2
di-e-tëh-e hæ,	1
th-i *vo	2
du-to	2
bristir kono	1
otun	1
meyeke dekhlo.	1
makorsa	1
ese	3
ami] robindro	1
ami bujh-chhi	1
bhebeche	1
hoi ni	1
kotha bol-e	1
o dour-a-lo	1
nak ake	1
khai na	1
ja-cch-o	1
an khai	1
vo so-ti	1
na ]	1
kamre-che	2
amaderke hashalo]	1
ni	5
bol-bo]	1
sari] [	1
hoe [	1
asukh	1
kalo	4
porbe.	1
lingwistiks pore,	1
semoli sudhu	1
ami ekhane	1
as-be ]	1
por-be	2
peyeche	3
[sudhu [ami	1
aamaar tomaake	1
ami jani	1
kha-i	1
h kore	1
tumi kolkata	1
(je) [vp	1
romm	2
rah-a	1
na] [	1
a	9
ká	1
er-e]-h-i [kalo	1
ni semoli	1
akorsa] ¢	1
rona	1
[ami	1
[je baba	1
na]]	1
es-e	1
chele-ta [[or	1
h	1
mone	3
so-ti	2
a. i	1
[agami bochor	1
ek	1
ti laphi-ye	1
es-e por-l-o	1
g na]	1
nakos/*raahu	1
tomake kamre-ch	2
kukur a	3
din	1
*ami bai	1
mone hoe	2
sun-l-am /	1
ese hilo	3
ir	6
*(je)	1
por-te	2
laphi-ye nam-be	1
na] semoli	1
]···]	1
sune-chilam	1
lal	2
ronjon-ke	2
ari-r] (b)	1
thaandaa laaglo	1
i-ta likh-e	1
kathaa bissaas	1
hoi	1
puri	1
as-be bole]]	1
tomake ëune-ch	1
nam-be bole]	1
cith i-ta	1
jan-e na	1
a tomake	4
[[or baba	1
di-e-t h-e	1
i	1
chhata	1
([e kotha])	1
[or	3
bol-bo] bole]	1
kà	2
phello	1
chele-ta ([e	1
sa kalo	1
[je	5
dekhlo.	1
bol-e ram	1
hæ,	4
[sudhu ami]	1
yamà màsipànyò	1
o chhata	1
[ (je)	1
hilo	3
je nachlo].	1
*semoli	1
hoe *(je)	1
asukh holo.	1
chele-ta por-be	1
ki na	1
al	1
hãsi	1
ph	1
bole-cho	2
songit	4
h-e hæ,	1
ëune-ch	6
na]r	1
[sudhu [agami	1
bol-e	1
paas kar-at	1
er-e]-h-i	1
so rah-i	2
[	17
chae-na. [tomra]	1
amaderke hashalo.	2
as-be]] chele-ta	1
makor takor	1
je chele-ta	1
o nachlo,	1
¢ ?[bari-r]	1
amar didi	1
hay naa	1
sudhu bhebe-che	1
tomaake mone	1
ello	1
robindro	4
sari] ¢	1
bhabe ni	1
baba as-be	1
(je) chele-ta	1
laaglo	1
na	10
*ami bol-lam	1
semoli [sudhu	2
sone-ni	2
] sune-che	1
as-be] sone-ni	1
ronjon-ke bole-cho	1
meyeke	1
nachlo, sheta	1
so	5
bhab-e ni	1
kor-be	1
makorsa] [	1
omra]	1
*semoli bhebeche	1
bole]] jani-e-che.	1
s-i	1
bair	1
bacca rah-a	1
bol-lam. ami	1
[or baba	3
[kalo	1
ami bol-lam	3
dekh-lam	1
kalo [makorsa]	1
tumi ronjon-ke	2
lingwistiks por-be	1
nakos	1
bole] bhabe	1
di-e-tëh-i saemoli	1
kono	1
lal] sari	1
peyeche ar	1
deri	1
ronjon-ke [bari	1
hseche	1
{*dekh-l-am	1
lingwistiks-i	1
lag-le] ami	1
lokti dhoni.	1
bole] tumi	1
as-be] bole	1
e	4
taar	3
ranna bhalo	1
peyeche [(amar)	1
ramer	1
/	3
tar	2
ruma cithi-dlekh-e	1
makorsa]	2
e tomake.	1
omra] [o]	1
al sari]	1
g	2
amaderke	3
kotha bol-bo]	1
cithi-dlekh-e	1
hæ, di-e-tëh-e	1
kanna	2
yi chele-ta	1
[bari]	1
du-to oi	1
ora	1
uthlo o	1
sune-che [je	1
[ alka	1
sari]	2
kreche /	1
[ami robindro	1
oi du-to	1
amar ei	1
tebile	1
kalke gari	2
(*je) keu	1
dekh-lam o	1
kukur ti	1
je nachlo,	1
hol-o na	1
ami bai	1
[tomar beral-ke]i	1
didi [otogulo	1
*je	1
ba ir	6
bari	3
[je [sudhu	1
bhebe-che [je	2
+	1
bol-lam je	1
[ er-e-h-i]	1
to	2
je-te] e	1
[ romm	1
*so	1
hilo je	1
hashalo. chele-ta	1
dhoni. boiti	1
beral-ke]i amra	1
je pore.	1
paëer	6
jan-a-e	1
[kalo]	1
*[g	1
porbe. ruma	1
ni ora	1
ga-ya	1
di-e-t	2
[kalo] [	1
nakos hæ,	1
amra	1
*je o	1
ilam. vo	1
lingwistiks	6
lal boi	2
o,	1
ar	5
aamaar	1
lokkhon dekhlo	1
[(amar) bair	1
kalo talo	1
[ o]	1
jan-l-am}	1
]···] ek	1
[makorsa] [	1
kuk	3
makor dekh-e-h	1
lal] [	1
chele-ta sune-che	1
bole] sune-chilam	1
*(sheta)	2
amar	12
kolkata-y as-be	1
ki	1
o je	2
ilam	3
`start' hol-o	1
sla ciboto]	2
kolkata	1
[mer-e-h-i] [	1
kor-i na]	2
restorant-e	1
boi	2
as-be]	4
talo makor	1
[ omra]	1
jani	1
o] ¢	1
[agami	1
lokkhon	1
sudhu	1
na [je	1
samprati	1
so to	1
bh alo	1
[otogulo duronto	1
holo kalke	1
màsipànyò kà	2
bol-lam	4
chhata chere	1
dekhlo o	1
[ chele(-ta)	1
ami	23
kore uthlo	1
taar ghum	1
[[tomar songe	1
baba je	2
kori	1
cai amar	3
hoe	2
ami ëune-ch	3
bole +	1
[notun	1
sundor	1
kor-i na	1
/ hoyeche	1
samprati gan-tavy¯	1
bhalo	1
kamre-ch e	3
otun g	1
na lag-le]	1
se ar	1
cai taar	1
kore	2
saemoli	3
pore. ami	2
alka lal]	1
bai	2
kathaa	1
ami restorant-e	1
he	1
hseche ramer	1
v-day-te	2
makorsa kalo	1
hæ, di-e-tëh-i	1
takor	1
lingwistiks je	1
songit pocchondo	4
chele-ta [or	1
màsipànyò	2
pocchondo kori	1
so-ti th-i	2
kichu-i	2
a.	1
khabo *ami	1
dekh-e-h o,	1
cai ami	1
rah-i	2
ei kathaa	1
na ami	1
[je [or	1
bole-cho tumi	1
ari-r]	1
sune-che semoli	1
baba as-be]]	1
takor ram	1
achi *ami	1
nam-be	1
gan-tavy¯ puri	1
kolkata ja-cch-o	1
vo	4
je nac	1
nac hocche	1
na]] semoli	1
[o] [	1
a bh	1
ghum bhaanglo.	1
ar amar	1
bol-lam.	1
bhebe-che. semoli	1
[vp	1
ami paëer	2
am	1
jan-l-am} tumi	1
sune-che chele-ta	1
nak	2
tai o	1
sukh	1
< bole	1
[ ari]-r	1
nachlo, *(sheta)	1
bhebe-che	2
songe	1
je as-be]	2
ruma	1
*so to	1
?[bari-r] [	1
rah-i th-i	1
ar ami	1
por-be ami	1
+ achi	1
lag-le]	1
ar a	1
ò	1
jan-e	1
bhaanglo. taar	1
hoyeche ami	1
mò	2
ni kalke	1
g na]r	1
songe kotha	1
ka	1
rona holo	1
bochor	1
baire	1
bristir	1
cai se	1
cithi-dlekh-e phello	1
mone porbe.	1
[bari je-te]	2
jan-a-e ni	1
th-i	6
kà yi	1
yi na	1
gan-tavy¯	1
[ er-e]-h-i	1
amar kanna	1
na tai	1
*(sheta) amaderke	1
[sita biye	1
uthlo	1
kono lokkhon	1
ba	6
th-i s-i	1
semoli bhebe-che	1
{*dekh-l-am /	1
na oi	1
he cith	1
bai theke	2
kerani.	1
theke gelam	2
chele-ta je	2
bol-lam (je)	1
bhaanglo.	1
boi se	1
sukh kreche	1
bujh-chhi	1
lokti	2
di-e-t h-i	1
hashalo.	2
ekhane	1
ake tar	1
por-l-o hæ,	1
bhalo na	1
o bristir	1
hocche amar	1
dour-a-lo	1
[ sheta	1
*amar kanna	1
sla	2
akchilo	1
je-te]	2
bochor kolkata-y	1
amar tomake	4
`start' hoi	1
por-te chae-na.	2
akchilo ram	1
[mer-e] [	1
ami am-ta	2
vah-i	1
pore.	4
na]r ¢	1
ilam. *ami	1
¢	7
naa ami	1
ekti	1
kichu-i bhab-e	1
likh-e ph	1
mò yamà	2
baire dekhlo	1
ga-ya *so	1
sun-l-am	1
na time	1
alka	1
sari	1
ari]-r	1
*ami	4
biye	1
sone-ni [or	1
laaglo amar	1
alo makorsa]	1
[tomra]	1
cai tar	1
lingwistiks-ta (*je)	1
alo]	1
saemoli amar	3
¢ [notun	1
[sudhu [je	1
lage ami	1
dour-a-lo *je	1
ache. bolchi	1
bole]]	2
[sudhu	4
ek din	1
por-be ]···]	1
[[tomar	1
makorsa] ¢	1
likh-e	1
as-be]]	1
theke]i	1
pocchondo	4
hashalo. amar	1
pore. amar	1
sheta	2
semoli	5
romm sla	2
kokhono an	1
bhebe-che.	1
basu	1
robindro songit	4
ilam. ami	1
boi du-to	1
[mer-e]	1
rah-a he	1
o janlar	1
keu	2
bhabe	1
lokti kerani.	1
sobai	1
*vo so	1
semoli ar	1
bole {*dekh-l-am	1
pore, *(sheta)	1
ake	1
o]	1
makor sa	1
ka yi	1
ar kichu-i	2
bissaas hay	1
*ami paëer	1
restorant-e khabo	1
na]	3
boiti tebile	1
chele-ta	11
je	10
bolchi	1
e kotha	1
am-ta kha-i	1
*(sheta) ami	1
phello ami	1
kori na]]	1
ami bol-lam.	1
kanna peyeche	2
ja-ti th-i	1
kotha])	1
ramer hãsi	1
amra sobai	1
bolchi <	1
(je)	3
time paas	1
sundor meyeke	1
ciboto] [	1
*[g romm	1
`start'	2
kuk ur	3
na [sita	1
ghumi-ye	1
tomake. ami	1
bhab-e	1
chere rona	1
cai kalo	1
ora [[ke	1
ghum	1
s-i so	1
ram ghumi-ye	1
bari-r kukur	1
[ akorsa]	1
(b)	1
[pas-er	1
je-te] bole-cho	1
