u n	2
uda	4
gos	6
duh	3
dot	1
le 	1
usi	3
yam	1
li	9
h-i	4
j	2
ib	6
uhi	3
h-	4
a. 	2
ih	4
n-u	7
-mu	3
 i	9
a m	4
na	1
a l	1
ndu	3
to 	1
 mu	6
ah-	1
we 	7
yum	3
 il	3
nyu	3
ehe	4
w	16
sit	3
van	1
 a-	3
mwa	3
o 	1
idu	3
he.	1
luw	3
v	4
i 	6
 *i	2
i m	3
 av	1
e	17
. m	1
-v	3
mul	1
oto	1
uh	3
-il	7
ul	1
g	6
id	4
e *	1
*	3
ili	9
ya	2
a n	3
e m	1
l-w	7
-um	7
ile	1
wa 	2
na 	1
 	41
osi	6
mu-	7
wa.	1
do	1
ye	1
lid	3
bah	3
ind	3
h	18
-	39
mw	3
ahi	2
n-	7
d	19
we	7
 a	4
dum	3
-hw	3
os	6
un	3
e n	1
u.	1
ji 	1
ye 	1
dal	4
go	6
-vi	3
i-h	1
e u	2
*ib	2
to	1
-u	7
und	3
lu	3
d-	3
hid	1
umu	14
-iy	1
bu	3
il-	7
ala	4
ud	4
a-b	3
uw	3
 um	6
e 	12
and	3
e i	5
d-i	3
iba	3
tu	3
ba.	1
 *	3
ugo	6
 n	7
u 	2
a-v	3
tu 	2
. 	7
u. 	1
i.	4
 ih	1
i a	1
-we	7
use	4
la	5
itu	3
ila	1
se	4
hi 	3
du	6
 n-	7
ma 	3
mus	7
u-m	3
n	21
e a	2
u	57
uwa	3
a.	2
vi	3
hij	1
*i	2
bal	3
za	2
o	8
z	2
i. 	4
za-	2
b	12
 l	1
m	34
am	1
an	4
ana	1
 u	6
hwa	3
nd-	3
le	1
wan	3
mug	6
nya	1
ul-	1
a a	1
lil	6
l-	8
*m	1
-hi	1
si 	2
a-	9
t	4
si.	4
la 	5
hw	3
l-i	1
u-n	3
eh	4
a-n	1
 d	2
it	3
wa	9
 i-	1
u-	7
ba	9
umb	3
mba	3
av	1
va	1
ava	1
a i	2
ji	2
dih	3
u-h	1
a u	1
. u	3
da	4
 ly	1
ma	3
. *	2
yu	3
nd	9
hi	7
jij	1
-w	7
amu	1
vin	3
ly	1
y	6
iy	1
in	3
lya	1
ba 	2
mu	25
di	3
ihi	1
il	18
seh	4
-b	3
wa-	3
us	7
ya-	1
tu.	1
. i	1
a d	1
-ba	3
i d	1
a-h	2
*mu	1
a	40
ug	6
ndi	3
alu	3
a 	13
e.	1
bun	3
ah	3
mb	3
i-	1
ido	1
si	9
ot	1
-ny	4
 mw	3
mud	4
 dz	2
ih-	3
-h	4
dz	2
.	8
he	4
uma	3
he 	3
-m	3
iye	1
dza	2
-n	4
i	52
l	27
o n	1
 ib	4
iji	2
i i	1
 *m	1
 m	9
-i	8
al	7
um	20
ibu	3
s	13
ij	2
ny	4
hil	2
