umudala ibaluwa.	1
a-vind-iye iliduma	1
mu-nyumba mwa-bah-ilil-we	1
n-umugosi. *ibunduhi	1
mu-nyumba	2
mu-nyumba mwa-bahil-we	1
ibaluwa.	1
i-hwandih-ila	1
n-umugosi.	4
iliduma ibunduhi	1
mwa-bahil-we n-umusehe	1
mwa-bah-ilil-we avana	1
*ibunduhi	1
*mu-hijiji mwa-nyamul-ilil-we	1
a-vind-iye	1
ibaluwa. umudala	1
dza-hwandih-ilil-we	1
*mu-hijiji	1
dza-vind-ilil-we iliduma	1
mu-musitu	2
iliduma	3
mu-musitu. iliduma	1
avana n-umusehe.	1
mwa-bahil-we	1
umudala a-hwandih-ilil-we	1
n-umudala	1
a-bahile	1
ihidoto	1
ibaluwa n-umugosi.	1
umusehe ihidoto	1
n-umudala mu-nyumba	1
umugosi i-hwandih-ila	1
lya-vind-ilil-we	1
n-umusehe	1
lya-vind-ilil-we ibunduhi	1
*ibaluwa dza-hwandih-ilil-we	1
mu-nyumba.	1
n-umugosi. umusehe	1
n-umusehe.	1
mwa-nyamul-ilil-we	1
mu-nyumba. mu-nyumba	1
*ibunduhi dza-vind-ilil-we	1
umudala n-umugosi.	1
i-hwandih-ila umudala	1
n-umugosi. umugosi	1
n-umusehe *mu-hijiji	1
ibunduhi mu-musitu	1
umusehe	2
avana	1
dza-vind-ilil-we	1
a-hwandih-ilil-we ibaluwa	1
a-hwandih-ilil-we	1
ihidoto n-umudala	1
umudala	3
iliduma mu-musitu	1
ibunduhi mu-musitu.	1
ibunduhi	2
mu-musitu.	1
mwa-nyamul-ilil-we umusehe	1
mwa-bah-ilil-we	1
umugosi	2
iliduma lya-vind-ilil-we	1
ibaluwa	1
umugosi a-vind-iye	1
umusehe a-bahile	1
mu-musitu n-umugosi.	2
a-bahile mu-nyumba.	1
n-umugosi. *ibaluwa	1
*ibaluwa	1
dza-hwandih-ilil-we umudala	1
