n	1
u	1
y	1
h	2
oh	1
ð	2
 jo	1
?	1
w	2
 mb	1
ù 	1
kh	1
#'à	1
ù k	1
mð	1
'à 	1
o# 	1
 	11
 wa	2
u/	1
o	2
 y	1
ì 	1
b	1
a 	2
m	2
# 	2
wa#	1
#a#	1
tð 	1
'à	1
n 	1
a	7
sù	1
ùù 	1
#'	1
#a	1
?a	1
kì 	1
ù	2
a?	1
at	1
mb	1
# j	1
sùù	1
 k	4
mbà	1
 s	1
 yu	1
 kì	1
ì	1
.	1
a k	2
ùù	1
k	5
ð m	1
a# 	1
a?a	1
t	1
khi	1
ka	2
ka 	1
jo	1
u/a	1
ð 	2
a#a	1
à 	2
ð y	1
à	2
 ko	1
#	4
?at	1
/a 	1
hi.	1
 sù	1
wa	2
 kh	1
 j	1
s	1
à k	1
bà	1
j	1
 mð	1
i	1
a#'	1
bà 	1
n w	1
i.	1
/	1
mð 	1
 ka	1
'	1
atð	1
ì w	1
à m	1
 w	2
a#	3
wa?	1
 m	2
hn 	1
joh	1
ko#	1
yu/	1
kì	1
o#	1
yu	1
ka#	1
tð	1
ohn	1
/a	1
hn	1
# s	1
hi	1
ko	1
