n	2
iz	2
 g	3
y	6
a.	2
kù 	2
ò y	2
ù 	2
hì	2
zò	2
izò	2
d	4
ò 	2
 	17
ìda	2
 yi	2
yà	2
o	2
 y	5
a. 	1
 b	2
ì 	2
b	2
aa.	2
a 	4
,	2
gi	2
llò	2
n 	2
o,	2
a	13
 ì	1
àda	2
z	2
aa	5
òo,	2
an	2
ù	2
shi	2
k	2
 k	2
ò	4
ìd	2
 s	4
ì	4
h	4
aa 	3
 gi	2
 gy	1
lòo	2
 ìd	1
yi 	2
.	2
o, 	2
sh	4
n g	2
à	2
il	2
òo	2
. 	1
yaa	1
ì g	1
i 	2
a y	2
 ba	2
. ì	1
shì	2
hì 	2
ù b	2
kù	2
i	6
l	4
 yà	1
 kù	2
ba	2
g	3
s	4
àd	2
ya	2
gy	1
 ya	2
ll	2
ya 	1
ill	2
 sh	4
yi	2
, k	2
da	4
daa	2
an 	2
hi	2
, 	2
dan	2
a s	2
gyà	1
i s	2
lò	2
baa	2
giz	2
ì y	1
zò 	2
hil	2
yàd	2
