hu	1
n	9
u	4
a h	2
[	1
le 	1
ah]	1
 t?	1
pa	1
 na	1
ch	2
bu 	1
hab	1
 	32
cha	1
t?	1
aj 	2
o	1
 la	1
ih	1
e!	1
b	3
 l	3
chu	1
 i	1
u l	1
l	6
ni	1
na	2
ih 	1
? t	1
-	1
l 	1
 u	1
 a 	2
?	2
p?n	1
haw	1
hlo	1
 si	1
an	1
bu	1
râ	1
 he	1
êk	1
? 	1
hi	4
w-	1
th	3
sun	1
w-a	1
ng 	1
ha	3
w	4
si 	1
aw-	1
-a 	1
ung	1
ip	1
bi	1
wn	1
j 	2
t	6
su	1
ka	1
ka 	1
ak	1
p?	1
n s	1
nga	1
n b	1
âi 	1
i c	1
râw	1
ina	1
h] 	1
l a	1
k 	2
u h	1
e	3
wi	1
mip	1
 mi	3
i p	1
hu 	1
b n	1
a p	1
k u	1
 s	2
! 	1
tlâ	1
g	2
 hi	3
tâ	1
 a	2
win	1
p	3
 tl	1
rêt	1
 râ	1
j	2
 ha	1
] m	1
ng	2
] 	1
rê	1
gah	1
nih	1
 r	2
pêk	1
hia	1
le!	1
! r	1
[i	1
thl	1
iak	1
in	4
awn	1
j [	1
lâ	1
heb	1
thi	1
 le	2
n t	1
lo	1
 t	4
wk	1
pat	1
?n	1
i t	1
ia	2
 b	1
un	1
!	1
â m	1
a 	5
al 	1
 su	1
ca	1
i r	1
a t	1
n 	4
lâ 	1
tha	1
êk 	1
ê	2
a	15
n h	1
r	2
âwk	1
la	1
caw	1
wng	1
h c	1
h	12
ip?	1
 c	2
pê	1
ah	1
wk 	1
naj	2
at	1
eb 	1
k	4
]	1
ha 	1
 k	1
h]	1
ian	1
ki	1
e! 	1
[in	1
bia	1
si	1
hl	1
aw	2
ab	1
âw	1
 ch	2
 rê	1
k m	1
b 	1
 p	2
ath	1
âi	1
-a	1
g k	1
he	1
e 	1
aj	2
lal	1
 w	1
?ni	1
 [i	1
m	3
êtâ	1
 pa	1
e i	1
i h	1
â	3
hi 	3
u a	1
 in	1
 pê	1
â 	1
 bi	1
mi	3
j w	1
le	2
 n	1
u 	3
i	15
eb	1
h 	1
 h	5
êt	1
mi 	2
 ka	1
 u 	1
 wi	1
 th	2
in 	3
 m	3
tâi	1
t? 	1
i l	2
an 	1
g 	1
tl	1
ga	1
 [	1
i 	7
al	1
kin	1
a s	1
abu	1
c	3
s	2
aki	1
