x 	1
n	4
e a	1
u	1
jke	2
h£ 	1
up	1
! l	1
pa	1
jaa	1
up 	1
aje	1
kh 	3
(a	1
ke 	2
 ã 	1
ave	1
ajk	2
ven	1
ay	1
y	1
 la	2
 lx	1
kh£	1
b	1
 l	3
%	1
n) 	1
jk	2
h l	1
£% 	1
£ 	1
aa	4
xk	4
ba	1
an	1
£ d	1
hen	1
 ja	1
xlx	1
 s	1
aap	1
ha	1
e c	1
exk	4
y! 	1
t	2
ak	1
apa	1
 cu	1
cu	1
y!	1
tin	1
v	1
i 	2
 x	2
 ti	1
 d	1
 ba	1
 j	2
e	9
ja	1
sh	1
x	8
ti	2
n)	1
! 	2
av	1
% 	1
g	2
)	1
h£	1
 ra	1
 	16
p	2
) t	1
 sh	1
j	5
sha	1
x ã	1
i j	1
 de	1
aav	1
 (a	1
de	4
 (	1
kh	4
! s	1
n!	1
j£	1
an)	1
ni	1
in	1
baj	1
% l	1
ahe	1
 t	1
d	4
 a	1
c	1
£%	1
 xl	1
 b	1
xgd	2
!	2
gde	2
pan	1
h	6
lx	2
aah	1
a	13
h x	2
r	1
raa	1
dex	4
ke	2
ve	1
xg	2
ex	4
ti 	1
 c	1
i b	1
ah	1
 ã	1
kt	1
e (	1
k	7
laj	2
xl	1
p 	1
ã j	1
ã	1
p r	1
 x 	1
xkh	4
aay	1
e 	3
aj	3
gd	2
ini	1
lxg	2
cup	1
en!	1
je 	1
kti	1
en	2
je	1
ra	1
ay!	1
) 	1
j£%	1
ni 	1
i	3
h 	3
l	4
ap	1
ã 	1
akt	1
(aa	1
hak	1
£	2
 aa	1
 r	1
la	2
(	1
he	1
n! 	1
 j£	1
s	1
