hu	1
n	3
u	7
u n	1
de 	2
 ba	2
 	14
o	1
 la	1
b	3
 l	1
omp	1
m	3
am	1
a m	1
na	1
ahu	1
u-	1
ndu	2
om	1
u1	1
ku1	1
 ed	2
ba	2
 si	2
a l	1
el	2
mb	1
r n	1
a a	1
ba 	2
 s	2
ku 	1
i-w	1
a-	1
 o	1
 mb	1
e'	1
la 	2
ra-	1
a-n	1
i 	1
 d	1
 na	1
e	8
ia 	1
hu 	1
mp	1
-nd	1
-w	1
u b	1
ed	2
ir 	1
 nd	1
 am	1
 ra	1
u-k	1
nd	2
 r	1
li 	1
uku	2
a e	1
ku-	1
i-	1
-	3
p	1
1 s	1
w	2
di	1
eli	1
d	5
we	2
 a	1
pu	1
1 	1
ia	2
 b	2
li	1
ku	3
mpu	1
a 	5
 m	1
 di	1
ra	1
a	9
r	2
r 	1
h	1
i b	1
ah	1
mbe	1
e d	1
wel	2
di-	1
k	3
si	2
sia	2
e r	1
e e	1
-ku	1
1	1
ir	1
u1 	1
ede	2
e'e	1
e 	3
ami	1
 om	1
-n	1
nah	1
be	1
u s	1
mi	1
pu 	1
 n	2
u 	3
i	5
l	3
a o	1
be'	1
-k	1
'	1
uk	2
'e 	1
-we	1
 e	2
ela	1
la	2
'e	1
du	2
duk	2
s	2
mir	1
de	2
