po	147
atu	26
um	181
su	164
iko	62
amai	16
no	129
ia	55
mate	113
kuikui	96
kadera	71
kui	95
bae	28
do	38
helawe	48
ni	128
baliu	29
emai	41
hepe	50
pali	140
noi	130
wurai	193
totolu	175
sai	156
ikaka	59
wila	189
iki	60
kampo	78
apij	22
jí	69
rc	151
jari	68
sa	153
kuli	97
ako	8
kolikoli	90
35	3
mi	117
41	5
ina	63
kede	85
ba	27
tulumi	178
to	171
sambahaea	157
tangpaja	167
iso	65
ambe	17
boku	33
aliako	12
te	168
la	98
embere	42
li	103
pe	144
ane	20
tolu	174
24	1
wowine	190
moturu	123
hu	53
kalambe	74
ede	39
pante	142
kaujawa	83
ke	84
ana	19
ti	169
akok	9
ngkene	126
togo	172
mbeaka	114
buti	35
mandawulu	111
cara	36
moq	120
labi	99
api	21
wande	188
di	37
sampi	159
ngkenei	127
kamara	77
aba	6
ní	132
rato	150
mia	118
nòe	133
lemba	102
habuntu	46
langi	100
ha	45
benusi	32
bela	30
iai	56
pande	141
mo	119
ama	15
ato	25
wunua	192
tue	177
pepe	145
motiti	122
maka	109
kalu	75
ala	11
pidi	146
ko	88
waliako	186
lola	106
pa	138
fu	43
pè	149
simbi	163
sapaira	160
alu	14
vp	184
sampe	158
kaluku	76
na	124
koranga	91
koho	89
lono	107
37	4
uka	180
oli	136
siasia	162
obu	134
ingkape	64
kabali	70
mena	116
ampi	18
saba	154
katapi	81
uwe	183
kape	79
lima	104
ku	93
kadola	72
ngaa	125
ta	165
hawu	47
aku	10
busu	34
ido	58
karama	80
eka	40
22	0
si	161
benu	31
kalaku	73
tinti	170
kau	82
alo	13
udi	179
tu	176
mbula	115
ki	87
ro	152
manga	112
oloo	137
pogau	148
jambu	67
paira	139
hòe	54
hembula	49
wa	185
loka	105
aso	24
tolida	173
gonti	44
ikita	61
sabusaburengki	155
kua	94
taha	166
ma	108
akala	7
iaku	57
nu	131
mori	121
pasi	143
honda	52
makanu	110
walobu	187
ita	66
ara	23
leama	101
kene	86
umbele	182
wunu	191
hoko	51
33	2
korangaj	92
oho	135
