n	13
e	4
e/l	1
-	4
o-w	3
w	4
int	1
ang	1
de 	3
o /	1
ti	2
d	4
-wa	3
 	11
/la	1
no-	4
ia	1
o	9
*no	2
 '	1
/ '	1
 l	1
oo	1
a 	3
gi 	1
 i	1
'o	1
e/	1
a w	1
e n	2
na	2
a	8
de/	1
 /	2
in	1
lan	1
nti	1
 lo	1
an	5
 n	3
o-t	1
/ 	2
o 	2
lon	1
ol	1
-t	1
a i	1
nt	1
*n	2
 'o	1
t	2
 / 	2
/l	1
 *n	2
olo	1
e 	3
 ia	1
oo 	1
and	4
tin	1
o-	4
o *	1
i 	1
wa	4
 na	2
 *	2
ia 	1
wan	4
/	3
i	4
nde	4
l	3
loo	1
g	1
'ol	1
e *	1
*	2
'	1
on	1
a n	1
/ l	1
 w	1
lo	2
ngi	1
gi	1
na 	2
la	1
no	5
 no	1
 wa	1
no 	1
ng	1
ono	1
-ti	1
nd	4
de	4
i /	1
-w	3
