lo	58
w	87
nti	72
/ l	27
ia	52
o /	75
olo	80
 / 	4
-wa	23
n	61
 l	7
 lo	8
 'o	2
e/	44
l	55
gi 	48
ono	82
o-t	77
an	34
e/l	45
lan	57
t	84
wan	89
int	54
g	46
no	68
na	62
/	24
 wa	12
 na	10
gi	47
o-w	78
no-	70
tin	86
*n	17
i 	50
i /	51
on	81
no 	69
'o	14
-ti	21
 	0
ngi	67
lon	59
*	16
-t	20
/ 	25
'ol	15
i	49
ol	79
-w	22
 '	1
o-	76
ang	36
/la	29
a 	31
o	73
de 	39
'	13
/ '	26
ti	85
d	37
and	35
-	19
e	41
de	38
 n	9
na 	63
/l	28
a w	33
nde	65
wa	88
in	53
nd	64
 i	5
nt	71
oo	83
*no	18
e 	42
a i	32
a	30
 ia	6
la	56
ng	66
loo	60
 /	3
e n	43
de/	40
 w	11
o 	74
