gb	3
pó	4
kp	10
kòk	2
 ór	1
kh	5
là 	4
pò 	1
èk	4
é. 	1
é.	1
ùá	4
é é	1
 gb	3
 	130
ú	10
òbó	4
ó à	2
wán	1
n/v	1
 kò	2
bè	3
 v	2
 á	2
,	2
 m	5
ó ì	4
mwú	3
g	18
é è	5
sú	3
hé 	2
 àd	3
 /	1
wá	5
rè 	2
 íz	2
wà 	3
wún	3
rhé	1
wá 	4
én/	2
/ 	2
àdé	3
ùk	4
ív	1
bé 	4
úwà	3
 s	4
ùnm	3
sé 	3
é ò	5
kó 	2
 è	6
bò	2
 mò	3
pó 	4
é l	2
 / 	1
ìs	4
rí 	1
yi 	1
gié	4
àk	1
 ék	1
pù 	3
tón	1
nk 	2
pò	1
n ì	1
v	6
i 	1
 sù	4
gbò	1
k 	9
ízè	2
é v	1
ìyá	2
ó l	2
nm	4
uòg	4
zèz	1
hó	4
 ìy	2
úk	3
è ù	2
mòs	3
/	3
íz	2
*	5
pù	3
uò	4
kò	2
 é	1
 ív	1
gó 	2
é d	1
kà 	1
dé.	1
bòó	1
là	4
òg	7
ór	5
ér	1
én 	5
 r	2
í ó	1
 gu	4
sùá	4
n/ 	1
é 	31
ón	1
lé	4
úkp	3
òó	1
dé,	1
òkó	2
mw	4
 òg	3
tk	1
 òz	19
 t	8
é í	1
d	18
z	28
ó s	4
á ò	3
 b	3
!	3
ó í	1
tòb	4
rè	6
dùn	3
uy	2
ún 	3
tì	3
ésú	3
 ré	1
ién	4
ó ò	5
ògó	3
hà	1
 ì	6
 èm	2
ìé	3
ó m	2
ìn 	1
sù	4
á k	1
úw	3
hé	2
 tì	3
zó	24
ók 	1
áwá	2
yán	2
gu	4
*òz	4
/v	1
ìn	1
én	8
áw	2
ón 	1
ùn	3
k ò	3
è á	1
 gi	2
 lé	4
òó 	1
ògh	4
khi	3
à ò	1
 là	3
án	3
ìy	2
gók	1
dù	3
vbè	3
òz	24
n è	1
!gi	2
tk 	1
é ì	1
à g	2
khé	1
ìsé	4
 *	5
ùá 	4
á ó	2
bà	2
. 	2
 à	4
è r	1
sé	7
 p	1
bó	6
wà	3
 tk	1
vìn	1
bé	4
ún	3
pá 	2
 zè	1
ànm	1
ókp	2
é!	2
vbà	2
à ù	2
dés	3
hi	3
, 	2
èbé	2
pá	2
á!t	1
vì	1
/ v	1
uyi	2
è	19
í	4
rrí	1
 òw	2
n	20
u	6
súw	3
 èv	2
 uy	2
è ò	1
zé	1
èk 	4
ékp	1
à 	9
 rr	1
én.	1
pèr	1
ù z	1
í 	1
òb	4
é k	2
kó	2
ò 	1
!t	1
b	17
 l	7
m	11
mi	1
nmw	4
ó	50
ié 	2
 k 	1
à á	1
wú	4
és	3
 u	2
ló	1
 bò	1
mwá	1
ó k	4
ù	14
 dù	3
èz	1
dé	15
ù d	1
/vb	1
 vb	2
kpù	3
ò	45
èm	2
òk	2
i	10
ú à	1
mò	3
ánk	2
n p	1
ú 	1
*l	1
t	9
é w	1
má	2
ó g	3
!g	2
á 	11
àn	1
è l	2
èvb	2
sén	4
*là	1
 d	15
 kh	4
 má	1
á	17
 mi	1
òzó	24
òsé	3
 dé	12
èmá	1
èzé	1
 àk	1
tò	4
ók	4
ókà	1
ié	8
àd	3
 pè	1
mà	1
ívì	1
hié	3
p	11
i,	1
gi	4
zè 	2
 wú	1
 úk	3
/ *	1
é *	3
. ò	2
k d	3
á ú	1
!tó	1
zè	3
 èb	2
 g	9
y	4
á!	1
má!	1
rí	1
w	12
òl	1
ó ó	1
ù 	3
érè	1
n t	1
 tò	4
bè 	3
bòl	1
gbé	2
 í	3
ó b	2
é	48
é!g	2
òló	1
yi	2
zé 	1
tó	1
é g	3
wú 	1
 ók	3
é, 	1
h	10
 ú	3
n/	2
tìé	3
ié!	2
 z	1
 *l	1
 ìs	4
 bó	2
à m	2
órè	5
ó 	40
bàr	2
n ú	1
k t	2
r	12
èr	1
*ò	4
n. 	1
òw	2
ù g	1
i d	1
yi,	1
kpò	1
ló 	1
nk	2
pè	1
rèk	4
ghó	4
, d	1
 k	7
 ó	4
ré	3
ì	10
zó 	24
yá	2
gh	4
 ù	4
bó 	2
àkh	1
à /	1
ré 	3
ó t	2
mié	1
hó 	4
rr	1
èv	2
 *ò	4
.	2
 ò	24
ò í	1
n.	1
èrh	1
à	16
n b	1
n 	10
é,	1
èb	2
á m	1
k	29
mà 	1
á u	2
lé 	4
, l	1
ék	1
bór	4
kpá	2
gó	3
l	9
ùkp	4
má 	1
ó d	8
kà	1
kpó	4
 áw	2
é t	3
dé 	10
àré	2
á à	1
 w	1
khà	1
k *	1
i, 	1
òs	3
rh	1
hàn	1
é ú	1
èmà	1
è 	7
é r	1
ìér	1
ìé 	2
òwá	2
àr	2
vb	5
s	14
n ò	4
 ùk	4
guò	4
