áhiánmwèn	325
vbé	275
òzo	394
musa	141
túnién	269
ròró	225
dä	21
wú	292
khú	105
rhän	205
yá	301
èbé	333
íkóróbá	369
ghó	58
àwá	322
bänbannå	9
èmà	342
kpåën	114
tí	261
ifuanro	81
dòó	26
ore	188
rín	223
good	63
màá	145
fine	42
yrån	297
jí	90
àmè	321
ívìn	372
gbó	52
èwé	354
hión	75
mose	139
dùnmwún	27
kié	106
éfótò	356
òhuän	378
khuo	101
biê	7
n80	173
khãrhee	102
àlìmói	320
sanyin	229
pèrhè	196
kòkó	121
tie	250
eýrhaûn	41
n23	163
is	87
hùán	80
rùn	227
ká	117
vbe	271
àkhé	318
lé	131
mianmian	134
vp	277
íyé	373
khién	98
òm	382
tòbórè	263
nió	176
èmiówò	340
èmèrí	345
bòló	12
án	326
no	177
wòrò	288
àdá	313
ya	293
rán	215
ébólù	355
n39	166
yé	305
ti	249
giegie	60
psvc	195
zùró	312
nà	178
ekhwe	32
írèn	371
gìé	69
àdésúwà	315
tín	262
wéé	287
kheûhre	93
fé	44
êrã	363
né	182
rèn	219
gbòó	51
nå	180
guó	66
òwè	393
yó	307
mwún	144
suá	234
rò	224
nài	179
delivered	16
lèlé	130
mú	151
of	184
ékítà	359
dún	28
n21	161
àzàrí	323
òtíkù	391
evbare	37
sìkán	241
n14	155
wù	291
n22	162
bàá	8
rén	221
gèlé	67
ré	220
úyì	408
vùn	279
tìé	260
òná	385
èsósá	348
ãmê	328
ewú	39
gìégìé	70
òkhókhò	381
ebe	29
ap	4
òzó	395
yì	306
vbié	273
òtá	390
má	146
ihuän	83
zì	309
sùá	246
gbè	49
nakàn	175
kpá	113
pro	193
rhié	203
ivòn	88
dë	25
ókà	399
gbåka	48
èvbò	352
kìé	120
tm	254
edo	31
sìkàn	239
khiên	99
guòghó	65
gb	46
miànmián	136
adesuwa	3
kok	108
òhó	379
lgb	125
n37	165
rhé	206
vbó	276
yin	296
khien	96
wèé	286
ãkhwe	327
ãrå	329
ghè	56
ok	185
suà	233
kpó	116
n45	169
èkhù	338
tobore	256
òrhunmwun	386
kå	119
child	14
mósé	150
ren	200
síkán	242
sù	245
kan	91
tiè	251
de	15
oýzo	191
ókpá	398
åbã	330
fàfá	43
ìkó	365
wa	280
àdésúwàk	316
òtà	388
gòä	71
èmwèn	341
wä	284
n47	170
82	2
guàló	64
rhóe	207
òtàsówié	389
dê	24
íràn	370
instead	84
ùkpòni	404
ìyánk	367
iyoba	89
ewe	38
sùún	247
hìá	77
mi	133
èvbàré	350
yi	295
rhiè	202
mién	138
hòón	79
predp	192
là	126
or	187
ùhùnmwùn	402
wèrrié	285
kheûrhe	94
éwùk	362
yan	294
epani	34
dé	23
80	1
rrì	212
ghé	57
ìgàn	364
wu	283
igbe	82
gbå	47
rú	228
yvòn	298
kpaën	110
tùé	268
dè	22
n20	160
ere	35
n10	152
khårhã	103
tòbórèk	264
gi	59
kárò	118
òmó	384
ètísà	349
ri	209
gié	61
ró	226
en	33
dunmwøn	19
rhie	201
åmi	331
ékpétìn	358
óghé	396
yzí	299
mòsèmòsè	148
òkhaèmwèn	380
ízè	374
tòe	265
àdèsúwà	314
rã	216
vbè	274
proi	194
ùwú	406
66	0
gbé	50
ozo	190
n13	154
giégié	62
healthy	74
khiën	100
n41	168
nè	181
tié	252
re	199
vs	278
yà	300
òmwán	383
tón	266
ógù	397
sua	232
ebã	30
århän	332
gé	68
èrhán	347
mwèn	142
eýbe	40
rí	222
làdián	127
èní	346
le	124
ègìégìé	337
ògbùgbò	375
n19	159
íghó	368
irhunmwun	86
ágá	324
n65	172
kpèé	115
khi	95
ègié	336
ha	73
wón	290
uvùn	270
with	281
n17	158
nó	183
ókè	400
koko	109
tmm	255
yè	304
sìkànsìkàn	240
tiýe	253
rè	218
ko	107
tá	259
yå	303
zùròzùrò	311
suýa	235
tótàá	267
dã	20
sì	238
kpàán	112
ègbà	335
khérhé	104
pìrhìpìrhì	198
èvbó	353
ghá	55
mosemose	140
èbéi	334
rå	217
oré	189
ògók	377
érè	361
èmátòn	344
deýöle	17
gó	72
àkhéi	319
na	174
mòsé	149
ùkpòn	403
rré	211
bé	10
n48	171
én	360
mwén	143
rànrán	214
mien	135
n15	156
rri	210
khié	97
tué	257
hòó	78
lá	128
àgbòn	317
rhú	208
égógó	357
okúkò	186
sá	236
pèrhé	197
sar	230
kherhã	92
tv	258
órè	401
só	244
sò	243
ge	53
mián	137
n40	167
èmá	343
n32	164
vbenianå	272
kó	122
èvbí	351
ló	132
òwá	392
mòsè	147
eva	36
zàghá	308
ba	5
n11	153
yän	302
òré	387
rrí	213
sú	248
úkpù	407
ghà	54
bó	13
fí	45
wó	289
èmió	339
iren	85
ùvún	405
without	282
la	123
ògó	376
kpàtàkì	111
dunmwun	18
si	231
hàé	76
lè	129
zùròzurò	310
sä	237
rhió	204
bòg	11
be	6
ìyán	366
n16	157
