órè	1
èvbàré	2
òzó kòkó	2
gbé úkpù	1
mòsé	3
àkhé	1
dé tòbórèk	1
k dé	1
òzó lé	2
àdésúwà gié!gié	1
wú àkhé	1
pèrhé *òzó	1
ùkpó	4
èvbàré ré	1
gié!gié khién.	1
mòsé òzó	1
sùá	4
lé ízè	1
tk	1
tìérè là	1
uyi dé	1
dùnmwún ìyánk	1
mién	1
tòbórèk	4
òzó dé	4
wú	1
úkpù dé	1
/ vbè	1
lé èvbàré	2
zèzé	1
dé ìyánk	1
ré òzó	1
dé	10
ìsén/	1
uyi, dé	1
bòló	1
ògók dé	1
órè òzó	1
dé guòghó	1
uyi,	1
guòghó	4
dé wú	1
kòkó	2
dùnmwún	3
má	1
sùá uyi	1
là ùkpó	1
òzó mién	1
ókà	1
là /	1
tìérè	1
àkhé guòghó	1
*òzó sùá	2
khién. òzó	1
àdésúwà mòsé	2
*là	1
vbè ùkpó	1
ùkpó ìsén/	1
ìyánk	2
khànmwán	1
guòghó khànmwán	1
dé èbé	1
dé khién	1
gié!gié dé.	1
dùnmwún tòbórèk	1
ìsén	2
/	1
èbé là	1
mòsé *òzó	1
ìsén/ *là	1
vbè áwá	1
úkpù	3
má úkpù	1
tìé *òzó	1
sùá àdésúwà	1
dé ékpò	1
dé.	1
là	3
mòsé vbè	1
là áwá	1
úkpù guòghó	1
èvbàré òzó	1
dé òzó	1
lé	4
ògó dé	1
ìsén/vbè	1
dé,	1
sùá ògó	1
òwá mòsé	1
èmá!tón pèrhé	1
dùnmwún èmà	1
òzó dé,	1
gbé	2
khién	2
guòghó òzó	3
ékpò	1
ùkpó ìsén/vbè	1
ívìn bòló	1
dé, lé	1
pèrhé	1
tìé	2
ívìn	1
rrí órè	1
úkpù zèzé	1
ògó	2
tòbórèk *òzó	1
ògó k	1
gbòó	1
tìé èbé	1
ízè lé	1
òzó gbé	2
tòbórèk òzó	2
sùá uyi,	1
áwá	2
*òzó bó	1
k	1
àdésúwà	3
ré	1
mién úkpù	1
òzó dùnmwún	2
ékpò ízè	1
ògók	1
khién.	1
khién òzó	2
tòbórèk ògók	1
ókpá	2
gbòó ívìn	1
ùkpó ìsén	2
òzó tìérè	1
èbé	2
*là ùkpó	1
vbè	2
kòkó àdésúwà	2
èmá!tón	1
òzó bó	1
dé tk	1
dé ògó	1
ìyánk tòbórèk	1
lé là	1
uyi	1
zèzé guòghó	1
dé. òzó	1
òzó tìé	1
tk tòbórèk	1
òwá khién	1
bó	2
*òzó	4
ízè	2
òzó	20
ìsén òzó	2
ízè rrí	1
*òzó má	1
èmà gié!gié	1
gbé èmá!tón	1
òzó sùá	2
èmà	1
bòló ókà	1
áwá ókpá	2
òwá	2
bó òwá	2
gié!gié	2
òzó gbòó	1
ókà òzó	1
ìyánk dùnmwún	1
ìsén/vbè ùkpó	1
rrí	1
ókpá òzó	2
èbé tìé	1
