n	2
ma	2
u	1
 g	2
t 	1
a.	1
 ma	1
ki 	1
bu	1
ta.	1
ita	1
m 	2
iv	1
im 	1
mak	2
o l	1
 	11
ia	1
o	3
 b	1
ivi	1
b	1
 l	2
ket	1
h	1
 go	1
m	5
gi	1
go	1
a	4
hem	1
vi	1
em	1
ke	1
 pi	1
 lo	2
a 	1
a l	1
 he	1
k	3
o 	1
 i	2
uk 	1
buk	1
ki	1
ng 	2
g m	1
 gi	1
et 	1
 h	1
t	2
go 	1
m b	1
ak	2
im	1
ake	1
.	1
i h	1
 ia	1
giv	1
ong	2
ng	2
v	1
aki	1
i g	2
 i 	1
it	1
lon	2
k 	1
e	2
mi	1
 mi	1
ia 	1
pi	1
k i	1
i	7
l	2
 p	1
mi 	1
g	4
uk	1
on	2
p	1
lo	2
pit	1
 m	2
m i	1
vim	1
g 	2
et	1
ta	1
i 	3
em 	1
he	1
g p	1
t m	1
 bu	1
