n	7
u	4
u:	1
-ya	1
de 	1
nu	1
l,	1
-m,	1
 	9
ib	1
o	1
 y	1
i-	1
-s,	1
asi	1
b	1
 l	1
,	4
m	2
na-	1
u,	1
ni	1
-s	1
na	2
an	1
nel	1
in	2
em	1
-f	1
fa	1
a-t	1
l, 	1
el	1
u 	1
ba 	1
-t	1
-hi	1
-y	1
du-	1
-ta	1
a-	5
a-m	1
t	2
du 	1
hin	1
 du	2
du:	1
owa	1
e t	1
wei	1
tag	1
 d	3
ina	1
wa	1
 na	1
e	5
u-	1
ba	1
as	1
now	1
, n	1
g	1
id	1
ya	3
ane	1
inu	1
gi	1
na 	1
el,	1
 te	1
ta	1
ei	1
hi	1
de	1
y	3
ag	1
-	7
w	2
a-s	1
m 	1
iya	1
 t	1
d	4
we	1
wa-	1
-fa	1
ya-	2
nib	1
 la	1
yas	1
te	1
a-f	1
a 	2
a-h	1
u d	1
giy	1
a	10
i-y	1
qi	1
eno	1
m n	1
:	1
nu,	1
ten	1
, d	2
 i	1
si	1
:w	1
 de	1
ne	2
u:w	1
-h	1
s,	1
h	1
sin	1
u, 	1
la-	1
e 	1
f	1
du	3
-m	1
a l	1
q	1
qi-	1
iba	1
, i	1
en	1
u-q	1
a y	1
 id	1
idu	1
 n	2
agi	1
i	7
l	2
-qi	1
 ya	1
iy	1
ow	1
m,	1
la	1
no	1
:we	1
, 	4
 ni	1
em 	1
s, 	1
m, 	1
s	2
nem	1
-q	1
fan	1
