-oh	3
yiw	1
aak	3
n	42
waa	4
únn	1
o-w	3
.. 	1
noo	2
íno	1
(ki	1
a..	1
 	39
á	12
ú	1
(k	1
m-a	2
-`p	1
-yi	6
ani	2
a. 	2
 (	1
'ka	1
a'	4
awa	2
nn	3
oo	3
inn	1
n-i	3
 i	3
...	2
áí	1
yo	1
na	6
atu	1
hk	6
om	7
 ma	2
i p	1
ii-	1
-`	1
at-	2
ohk	4
xk	2
imm	6
áán	1
kay	1
áá	1
 (k	1
a k	3
st-	1
n-w	2
tú	1
s-i	3
ksi	3
aap	1
'ta	2
 o	2
am-	1
n-	12
-so	1
ka 	2
yi 	3
o 	1
on	1
áko	3
ss	3
iks	5
i 	16
ka.	1
mmo	1
ki 	1
i m	2
 na	3
iiw	1
 po	1
-o	10
áni	2
-i 	2
ixt	1
-y	7
.n	1
a'-	1
t-o	1
isa	1
ks	5
á-s	1
mya	1
pok	1
-wi	1
ya	1
a n	12
m-y	2
-is	1
tak	1
wa 	16
n-o	6
 am	1
 )	1
's	1
tw	1
p-a	1
si-	2
api	1
i (	1
ków	1
ná	1
óó	1
ots	1
ipi	1
náí	1
áak	1
p-á	1
oo-	1
oh	4
-	65
k-	9
-ay	1
oy	3
mat	2
ox	1
o	36
nni	2
na.	2
..n	1
nik	1
-o'	1
-á	2
 a	2
xs	1
..	4
tún	1
hsi	2
á-	1
n-y	1
m-o	1
 ..	1
un	1
atú	1
ó-	1
noh	1
ik	13
ist	3
-á-	1
i-h	1
 k-	1
kaa	1
t-	8
-a-	2
 ik	3
to	2
okó	1
xk-	1
mm	6
a	70
ma	3
nam	1
tah	1
tan	3
o's	1
mo	1
xsi	1
naa	1
aaw	1
t-y	1
iká	3
ini	1
po'	1
p	8
a m	2
án	4
im	6
sin	1
-a	8
ó	4
-oy	1
iwa	2
aan	2
o-y	1
kix	2
ák	3
st	5
ssi	1
yaa	1
nii	2
ai 	1
tu	1
'k	1
mi	8
sat	1
) 	1
.ni	1
mim	6
. 	3
mi 	1
hk-	1
'	8
i a	2
mok	1
iis	1
my	2
óów	1
i o	1
 ná	1
yi	10
a-i	2
`p	1
áín	1
(	1
no	3
sa	2
aw	2
ok-	2
mii	1
 a'	1
xt	1
-k	2
aki	1
 n-	8
í	1
ko	11
t-w	1
sto	2
u	1
ín	1
aa-	2
a.	3
on-	1
'po	1
ita	4
ooy	1
ahs	1
sik	2
kák	3
áxk	1
-wa	16
ata	1
i-k	2
ix	2
ii 	2
) o	1
kó	3
y	14
s-o	1
 .	1
mm-	3
-ka	2
m	26
ó-w	1
na-	2
am	2
sok	1
sip	1
ayi	1
-s	1
i-`	1
'p	3
ún	1
maw	1
yáa	1
sis	1
aa	9
t-i	2
p-	3
. n	2
ko-	3
kó-	1
kit	2
a i	1
its	5
si 	2
i-w	2
 ot	1
tat	3
 ) 	1
ip	1
áa	1
a-m	1
t	32
ai	1
ka	5
ak	5
iki	2
wik	1
ino	1
-a'	2
 p	1
-hs	2
at	6
m-	6
oxk	1
ówa	2
it	16
wa	23
ts	6
k-a	2
-in	2
wi	1
`p-	1
pi	2
unn	1
x	4
pik	1
i-i	1
ixs	1
ta'	1
-áx	1
)	1
amy	1
-ik	5
kss	2
`	1
's-	1
po	2
oko	2
p-w	1
ako	3
xko	1
kon	1
ta	10
tá	3
iw	2
twa	1
o't	2
hs	3
-yá	1
yá	2
tot	1
ap	2
t-a	3
m-á	1
wai	1
k-w	4
atw	1
-w	17
ap-	1
a-	8
a-y	1
o'	4
-ah	2
 ki	2
-my	1
yii	1
it-	4
in	3
ps	1
ot-	1
w	24
tán	3
wa-	2
a'p	3
-it	4
ni	17
oyi	3
ána	2
ak-	1
kii	1
hko	2
a 	18
a-h	1
is	4
ów	2
myá	1
ká	3
i-y	1
ahk	2
itá	3
ayo	1
pis	1
yo'	1
h	9
o'k	1
mmi	1
ah	3
so	1
tap	1
hkó	2
omi	7
k	42
-ok	2
i n	6
i-	8
 k	3
'p-	1
ko'	1
pss	1
si	10
ot	2
 n	21
mma	1
sta	2
nna	1
ii	5
a-w	3
-h	2
-oo	1
-aa	1
't	2
ki	6
.	8
saa	1
ook	1
-ox	1
ay	2
-m	1
hka	1
o-	4
sst	2
oka	1
 om	1
tun	1
kom	6
xta	1
nit	10
ni 	4
'ps	1
i	77
yáá	1
o n	1
 m-	2
toy	1
ts-	3
an-	3
'-o	1
ik-	3
i )	1
. .	1
s-	4
yi-	5
i i	2
k-i	3
ok	6
 m	4
-o 	1
áx	1
-i	14
an	5
 no	1
 ni	8
hsa	1
s	25
kóó	1
tsi	3
'-	1
