aapiksist	0
po	43
kitáni	21
istotsi	14
matúnnii	23
ahk	1
iniki	12
náínooyiwai	33
yi	52
ookóówa	39
ok	36
pokon	44
hsinnaani	6
ahsi	2
ohkó	35
waakomimm	50
inoo	13
tahkayi	47
itap	16
sok	46
yii	53
itan	15
namyááni	26
ayo	4
kaa	18
ka	17
kiistoyi	19
ohko	34
wa	49
oyi	42
na	25
iksstat	10
nitána	31
nitsikákomimmawa	29
iksi	8
kits	20
yáak	54
wikixtatwaa	51
takixsi	48
oxko	41
ik	7
am	3
ot	40
pssi	45
áxk	55
iksipisata	9
nitsikákomimmoka	30
nit	27
nits	28
hsaawa	5
ikákomimmiiwa	11
myaani	24
oko	37
matunnii	22
omi	38
nohkówa	32
