am-yi-ka n-ookóówa-yi-ka...	1
a'-o'tahkayi-iniki am-yi-ka	1
ik-waakomimm-yii-wa n-ohkó-wa	1
ot-ayo'kaa-hsaawa	1
nit-ik-waakomimm-a-wa	1
matúnnii	1
nitána.	2
náínooyiwai	1
am-yi-ka	1
omi pokon-i	1
nitána. nit-ik-waakomimm-a-wa	1
k-itan-yi nitsikákomimmoka	1
...nit-yáak-a'p-á-sok-istotsi-`p-wa	1
ot-ayo'kaa-hsaawa nit-wikixtatwaa-wa	1
m-ahk-itap-aapiksist-ahsi	1
matúnnii na-myaani	1
nits-iksstat-a-wa	1
) omi	1
n-oko's-iksi	1
nitsikákomimmoka nitána.	1
nit-ik-waakomimm-ok-wa n-itan-wa	1
k-itan-yi	1
n-ohkó-wa	1
kits-iksstat-o n-ohko-wa	1
nit-wikixtatwaa-wa	1
n-ohko-wa	2
ikákomimmiiwa nohkówa	1
n-ohko-wa m-ahk-itap-aapiksist-ahsi	1
m-ahk-itap-aapiksist-ahsi (kiistoyi	1
n-ookóówa-yi-ka... ...nit-yáak-a'p-á-sok-istotsi-`p-wa	1
pokon-i nits-iksstat-a-wa	1
(kiistoyi )	1
nitsikákomimmawa nitána.	1
nit-ik-waakomimm-a-wa n-itan-wa	1
na-myaani	1
nitsikákomimmoka	1
n-ookóówa-yi-ka...	1
n-oxko-wa	1
a'-o'tahkayi-iniki	1
nitsikákomimmawa	1
nits-oyi-hsinnaani iksipisata'pssi-yi	1
na-inoo-yi-wa-i matunnii	1
n-ohko-wa nits-oyi-hsinnaani	1
namyááni	1
nitána. nit-ik-waakomimm-ok-wa	1
matunnii	1
nit-wikixtatwaa-wa n-oxko-wa	1
matunnii a'-o'tahkayi-iniki	1
(kiistoyi	1
n-oxko-wa m-áxk-a'po'takixsi	1
iksipisata'pssi-yi n-oko's-iksi	1
ik-waakomimm-yii-wa	1
m-áxk-a'po'takixsi	1
nohkówa kitáni	1
náínooyiwai matúnnii	1
na-inoo-yi-wa-i	1
)	1
n-itan-wa ikákomimmiiwa	1
namyááni náínooyiwai	1
n-itan-wa	2
na-myaani na-inoo-yi-wa-i	1
...nit-yáak-a'p-á-sok-istotsi-`p-wa kits-iksstat-o	1
kitáni ik-waakomimm-yii-wa	1
n-itan-wa namyááni	1
nits-iksstat-a-wa n-ohko-wa	1
n-ohkó-wa k-itan-yi	1
n-oko's-iksi ot-ayo'kaa-hsaawa	1
pokon-i	1
nits-oyi-hsinnaani	1
kits-iksstat-o	1
omi	1
ikákomimmiiwa	1
iksipisata'pssi-yi	1
kitáni	1
nohkówa	1
nit-ik-waakomimm-ok-wa	1
