x 	21
-c 	4
t x	2
ic 	12
 ma	2
e) 	2
pa	1
©x	12
li	2
 st	2
mx	6
 	69
qls	4
x t	4
us 	2
 (	2
at 	2
 i	1
a-ø	1
-ò©	12
ks 	4
ms	8
lk	8
ò©	14
mst	8
d 	1
c k	2
 s	2
-t	21
nt	2
ti-	30
ò©i	2
ans	2
x-	22
ek	4
-ò	12
 k©	10
a-p	2
v	4
(in	1
-li	1
ize	1
ac-	1
ltm	6
k 	4
e	7
is 	1
pim	2
ia 	1
x (	2
ks	4
-y	4
ran	2
m t	1
ti	33
*	2
k s	1
sx	1
i-ò	12
-wa	1
ya	4
-im	4
 ?a	4
k t	2
via	1
-	76
c-	1
wac	2
p	7
s x	1
x *	2
-tx	18
ya 	2
 t	33
ta-	4
d	1
 a	1
?al	4
mx-	4
lk 	4
lik	2
ia	1
©m	8
pas	1
©ms	8
tmx	6
(t	1
iti	2
-ic	12
i-q	4
ale	4
nti	1
-a-	3
tus	2
at	2
ta	14
ikm	4
ò©m	8
lk-	4
©a	4
 ò	2
i-s	4
ass	1
x-t	4
im	8
k©	12
-a	5
 ?	4
q	4
ssi	1
tx 	17
tu	2
x k	8
 *	2
ø ?	1
) 	2
le	4
©	26
al	10
ive	2
k-t	2
k©x	12
ipa	1
aw	2
p t	2
-ti	1
lek	4
ls	4
nsi	2
n	4
u	2
 v	1
mat	2
vi	2
 li	1
int	1
sit	2
x-a	5
siv	1
tip	1
©ik	2
 wa	3
 x-	1
z	1
y	4
ivi	1
 l	1
m	28
 *k	2
-s	4
an	3
ns	2
 tx	4
 ò©	2
-aw	2
-ø	1
k-	4
a a	1
c-t	1
c t	13
m-	3
(tr	1
a-t	8
-ql	4
w 	4
?a	4
viz	1
p-	2
tx	22
(	2
ò	14
iml	8
km-	3
s ?	3
i-w	1
ss	1
a-	11
ip	1
l	24
t	81
m 	1
ø	1
-ya	4
alt	6
tal	6
 x	3
 ti	29
it	2
wa	4
c ò	2
ò©a	4
p-t	2
pi	2
as	1
x	44
i-i	4
-w	1
)	2
ed	1
x w	3
ac 	1
) t	2
a t	6
tra	2
x-i	13
lt	6
m-t	1
ma	2
(i	1
ze	1
st	14
si	3
ap	4
ap-	2
t 	2
iz	1
i-	30
c 	17
ic	12
in	1
ta 	4
?	4
w	8
iv	3
ql	4
tm	6
-p	2
wa-	2
us	2
©x-	12
c	18
mx 	2
ya-	2
 (i	1
aw 	2
w w	2
a 	7
is	1
d v	1
 im	1
ls-	3
ra	2
s m	2
zed	1
a	42
k-c	2
r	2
ant	1
-c	4
s-	3
x i	1
-l	1
ml	8
s t	1
lsx	1
ac	2
tr	2
k	28
-st	4
 k	10
p 	2
km 	1
 an	1
-pi	2
 x 	2
ed 	1
sta	14
tiv	2
-is	1
-ø 	1
 (t	1
m-c	2
ø 	1
*k	2
k l	1
w t	2
ntr	1
-tu	2
ik	4
x s	1
eks	4
 w 	2
i	64
©i	2
e)	2
s	29
i-l	1
s-t	3
 w	5
ve	2
ap 	2
i-y	4
 m	2
km	4
-q	4
-i	17
s 	7
*k©	2
tx-	4
mlk	8
ve)	2
sx-	1
 vi	1
©ap	4
