ti-staltmx ti-imlk-tx	1
ti-ò©ap-tx w	1
tx-is	1
via	1
ti-wac-tx	1
wac	1
ti-staltmx-tx	2
w	2
ti-ò©msta ti-ya-tx	2
(transitive)	1
ò©ikm-c	2
ti-ò©msta	4
ti-ya-tx k©x-ic	2
wac ti-likm-tx	1
wa-pimlk	2
ti-imlk-tx *k©x-ic	2
tx-a-tus	2
k©x-ic	10
k©x-ic ti-imlk-tx	1
ti-ò©msta-tx k©x-ic	3
tx-is ?aleks	1
antipassive)	1
w tx-a-tus	1
ti-staltmx	2
staltmx-aw wa-pimlk	2
?aleks	4
ti-ò©ap-tx imlk-c	1
imlk-c ò©ikm-c	2
ti-qlsx-tx	1
ti-ò©msta ti-ò©ap-tx	2
likm ti-wac-tx	1
imlk-c	2
antipassive) tx-a-tus	1
tx-a-tus ?aleks	2
ti-ya	2
likm	1
wa-pimlk likm	1
ti-qls-tx staltmx-aw	1
mat	2
ti-ò©msta-tx	4
ti-ò©ap-tx	2
k©x-ic ti-ya	2
ti-wac-tx wac	1
ti-ya ti-ò©msta-tx	2
k©x-ic ti-ò©msta	4
ti-imlk	2
?aleks ti-qlsx-tx	1
via antipassive)	1
ti-qls-tx w	1
mat x	2
k©x-ic ti-ò©ap	2
*k©x-ic ti-imlk	2
ti-ò©msta-tx ti-staltmx	1
tx-a-ø	1
ti-ya-tx	2
*k©x-ic	2
?aleks x-ti-qls-tx	1
x	2
k©x-ic ti-staltmx	1
w tx-is	1
ti-qls-tx	2
ti-staltmx-tx k©x-ic	2
wa-pimlk staltmx-aw	1
ti-imlk ti-staltmx-tx	2
ò©ikm-c k©x-ic	2
ti-staltmx k©x-ic	1
x ti-qls-tx	2
(intransitivized via	1
x-ti-qls-tx (intransitivized	1
(transitive) tx-a-ø	1
ti-imlk-tx	2
(intransitivized	1
?aleks mat	2
staltmx-aw	2
ti-likm-tx	1
ti-ò©ap ti-ò©msta-tx	2
x-ti-qls-tx	1
ti-ò©ap	2
ti-qlsx-tx (transitive)	1
tx-a-ø ?aleks	1
