hu	1
n	1
u	15
u n	1
 ma	1
c. 	1
b s	1
m q	1
 gh	1
ete	1
pe	1
aa	1
 	31
ts	1
uag	1
wv 	2
o	6
ub 	1
pob	1
 la	1
v p	1
as 	1
b	6
 l	5
oo	2
 .	1
 dl	2
r m	1
i/	1
m	8
mo	2
uv 	1
 c	1
a m	3
suv	1
 mo	2
ia 	1
 tx	1
um 	3
vi	2
v 	6
qu	2
j d	1
c.	1
haw	1
uv	1
as	3
-d	2
tx	1
v s	1
b h	1
th	1
au 	1
v. 	1
ha	2
xa	1
vi 	1
g g	1
-	2
lu	4
ria	1
 h	1
t	5
su	1
xaw	1
v l	2
. q	1
 du	1
ov	1
 q	2
pum	2
khu	1
v	9
mua	1
i 	1
ua 	1
 d	3
ag 	1
nw	1
hov	1
e	6
m r	1
 po	1
 mi	1
g m	1
i p	1
uum	1
v.	1
x	1
g	6
ri	1
 s	2
d	5
ev	4
uj	1
ul	1
/	1
ru	1
 lu	4
wg	2
p	4
 tw	1
iv 	1
ub	1
et	1
ma	1
 ha	1
ua	5
er	1
og 	1
 ru	1
 r	1
uu	1
ab 	3
v t	1
kh	1
 g	1
te	1
ag	1
uas	2
moo	2
w	4
b t	1
m 	3
iv	1
ter	1
s l	1
wv	2
ho	1
mu	1
po	1
pu	2
b l	1
c	1
s-d	2
ia	1
v c	1
gho	1
awv	2
a 	3
lev	4
 kh	1
ula	1
tw	1
tha	1
i/j	1
a	15
ug	1
ar	1
au	1
r	3
huu	1
dl	4
 t	4
r 	1
s-	2
wg 	2
tsu	1
 ts	1
 c.	1
mar	1
. l	1
 mu	1
has	1
nwg	1
ev 	1
k	1
 k	1
la 	1
txa	1
-dl	2
h	4
gh	1
ev.	1
ari	1
ab	3
oob	1
uab	1
j .	1
aab	1
og	1
twg	1
.	3
saa	1
b 	6
dle	4
q	2
. 	2
dul	1
lab	1
oog	1
 th	1
er 	1
/j	1
sau	1
ug 	1
evi	2
mi	1
rua	1
 qu	2
le	4
 n	1
u 	1
uj 	1
i	4
j 	2
l	10
as-	2
ov 	1
 p	3
g t	2
 pu	2
ob 	2
 sa	2
g d	1
 nw	1
lua	1
ob	2
 m	5
lug	1
lub	1
la	2
g 	5
s 	1
sa	2
luj	1
m d	1
j	2
aw	2
um	3
du	1
b k	1
/j 	1
qua	2
s	6
vi/	1
pet	1
b p	1
miv	1
