hu	8
eg.	2
u'	1
 ma	6
xw	2
haa	1
gi.	1
 . 	5
pa	3
pe	1
 na	1
av 	2
la'	1
mo 	1
hab	2
j	13
ts	5
qho	1
ib	4
 y	9
us 	1
 hu	1
a'	1
oo	1
wg 	3
 i	1
yo	2
oo 	1
na	1
* p	1
s n	4
g h	1
àà	2
'là	1
g y	1
hua	6
hu 	1
os 	5
a l	4
np	1
nwg	8
-nt	1
 s	3
-t	1
ha	7
nt	1
-y	1
vi 	10
* x	1
tas	3
kuj	4
yam	5
gi	8
xib	3
ov	17
i .	5
 pa	3
qh	7
tag	1
v	27
ab.	2
i 	23
pe 	1
i m	2
nw	8
v-n	1
e	24
. m	1
bn	2
 po	16
xaj	1
sh	1
v.	1
z-	1
;	4
ibf	3
m t	2
 ts	5
-é	1
g	25
*	2
ya	5
awg	3
 lu	1
kha	1
-én	1
aoi	1
ub	6
 	130
xu	1
là	1
v;	1
 r	1
ye	7
uv-	1
g.	4
bf	3
; 	4
v h	2
uas	7
g;	1
s x	1
. r	1
b t	2
ib 	1
m 	5
 le	4
 xa	1
 t	21
d	3
qhu	6
po	16
 te	1
g; 	1
; m	2
fw	3
ng 	1
os	5
te	1
teb	1
tsh	1
ej	7
tw	1
'a	1
 l	12
am 	5
au	4
nee	2
lug	1
'l	1
ej 	7
g-t	1
kub	1
m n	1
. p	7
 xi	3
 np	1
b q	1
o x	1
aug	1
lu	1
ij.	1
v-	1
m	12
én	1
g n	1
txa	2
' z	1
abi	3
agm	1
ua	22
naa	1
aij	1
ab	7
. *	2
wg;	1
b 	9
vdl	3
ne	2
e 	3
aj	1
f	3
ng	2
 ta	4
q	7
wgi	8
uv	1
tu	8
i h	1
 *	2
 ku	5
. k	1
le	4
 n	14
u 	1
uj 	4
mai	4
eb	1
yog	2
 h	6
 p	22
 ny	5
i.	2
bne	2
'	3
ag.	1
b. 	5
bi 	2
r-	1
 nw	7
uav	3
ovi	10
j u	4
la	5
aw	3
pua	3
a n	1
aiv	4
 xw	2
abn	2
b p	2
à' 	1
n	21
u	41
wb.	4
sua	4
nn	1
vi	10
g x	2
ao	1
g i	1
g. 	4
xwb	2
b n	1
aa	3
pov	16
huv	1
 u	6
o	28
z	2
i. 	2
 la	2
b	23
gmo	1
 .	5
 ;	1
mo	1
am	5
as 	15
ag	2
z-é	1
b.	6
an	1
bi.	1
 tx	1
e. 	2
v 	11
-yu	1
oi	1
 lo	5
dla	3
i ;	1
y	15
ann	1
eej	7
bfw	3
tx	3
j. 	1
. n	2
ov;	1
le.	2
th	1
i z	1
' 	1
yee	7
wg	12
 tw	1
 yo	2
si 	3
-tx	1
bi	3
j 	11
t	23
ai	5
 * 	2
 z-	1
v l	2
r-y	1
aj;	1
b y	1
lau	1
yu'	1
txu	1
nya	5
 q	7
v u	1
pau	2
ov.	1
 x	6
ua 	7
 pu	3
le 	2
 kh	1
hov	1
ee	9
iv 	4
i p	2
as	15
x	9
v. 	1
mas	2
av	5
uj	4
v; 	1
eeg	2
fwb	3
xa	3
p	23
à'	1
lo	5
avd	3
a t	2
law	3
o p	1
 tu	8
b l	2
ta	4
 ha	5
àà'	1
aus	1
'an	1
ug-	1
xug	1
yu	1
og 	2
eg	2
aav	2
i t	4
s y	1
g-	1
v t	3
kh	1
aag	1
s p	6
npe	1
 ua	6
j.	1
pao	1
j q	6
w	17
-	4
 ; 	1
e l	1
iv	4
s l	1
. t	3
ho	1
us	1
pu	3
. x	1
u'l	1
j k	1
* 	2
i y	5
v n	2
g l	2
zo	1
ku	5
su	4
a 	7
gi 	7
 su	3
v y	1
 z	2
ng.	1
tha	1
j;	1
s m	1
a	60
ug	5
dl	3
. s	2
r	1
shu	1
éng	1
j; 	1
aub	2
tsu	1
u u	1
ub 	6
e.	2
s t	2
has	3
a'a	1
eb 	1
k	6
i n	2
o 	2
 k	6
zoo	1
si	3
h	16
wb	5
wb 	1
tua	3
xai	1
gm	1
oi 	1
uab	5
og	2
twg	1
.	21
à	3
 r-	1
 ye	7
. 	20
 th	1
-n	1
los	5
ug 	4
xi	3
m p	2
 zo	1
tub	3
s k	4
ààà	1
ma	6
i	34
nng	1
l	16
; t	2
ov 	5
g t	1
s s	1
 ib	1
 qh	7
vd	3
hau	1
tug	2
é	1
 m	6
g 	10
s 	21
ntx	1
xaa	1
làà	1
g p	1
s	29
ij	1
ny	5
tsi	3
e h	2
