hu	21
n	21
kub	2
 ma	8
[	5
le 	3
 . 	21
vj	5
pa	1
[ o	2
pe	1
nw	10
av 	7
hab	3
 	227
ib	4
aj 	1
 y	21
us 	3
 hu	1
]i 	3
bn	1
paa	1
,	1
 i	1
uv 	1
a m	1
yo	1
; n	1
na	1
xhu	2
j u	3
tsh	6
s n	6
s t	8
yog	1
hua	18
hu 	1
os 	5
a l	3
i x	4
np	1
evi	2
xh	2
tia	1
? 	1
ji/	1
 s	4
-t	1
ha	11
nt	3
vi 	22
tas	4
 o	2
k	10
yam	2
xaw	1
ov	25
pl	2
. ?	1
pum	1
qh	15
v	55
txi	4
i 	42
wj	1
pe 	1
i m	1
 na	1
v-n	2
e	53
. m	1
ej	19
 po	21
xaj	1
. [	2
sh	6
b n	2
/	9
;	4
m t	1
aib	4
ti	1
i .	10
ya	5
awg	3
j t	6
 lu	1
og	1
 ? 	1
ub	5
j	46
xu	2
a n	1
 ob	2
koj	2
wj 	1
 r	1
o k	1
ye	19
uv-	2
xiv	4
j n	1
i ;	3
; 	4
v h	4
uas	17
s x	1
b t	7
ib 	4
m 	9
 le	4
 xa	7
 t	40
. d	1
qhu	15
po	21
b c	1
 te	1
iv;	1
i t	3
ia	1
os	5
yas	2
te	1
teb	1
tso	3
ji 	2
[ 	5
v ]	5
a t	3
,j	1
 ua	4
tw	1
vi,	1
 l	11
au	3
oj	2
lug	1
nti	1
ej 	19
g-t	1
v q	1
g	26
m n	1
. p	14
ev	7
tus	2
 c	1
 np	1
iaj	1
ev 	5
aug	1
lu	3
]	5
ij.	1
v-	2
m	17
pla	2
txa	4
qa	1
abi	3
ua	36
aij	2
ab	14
 ?	1
wgj	1
b 	17
as 	27
aab	2
v;	1
 nt	1
ne	1
e 	4
aj	2
 ta	4
q	16
 ku	7
lab	2
 nk	1
i	69
/j	9
 ko	2
tu	15
wgi	12
vj 	5
. k	2
le	11
 n	18
u 	1
uj 	4
mai	6
eb	1
 h	10
 p	31
 ny	4
eg 	1
bne	1
ivi	4
b. 	4
bi 	4
 ya	1
g d	5
 nw	10
uav	3
e. 	1
ovi	19
v 	19
dl	10
la	6
sa	1
m d	1
ta	4
ubi	1
pua	6
aiv	6
tum	3
? [	1
 xw	1
abn	1
b p	4
txh	2
u	66
wb.	1
awj	1
sha	4
sua	4
vi	25
g x	1
xwb	1
 [ 	5
aa	9
pov	21
vdl	3
ab.	3
huv	2
i,j	1
o	36
 la	1
asi	2
wg 	1
b	27
am 	4
 .	21
 dl	7
i/	9
 ;	3
 i/	1
am	4
yaw	1
 qh	15
 pl	2
b.	4
uv	3
-nt	2
 tx	9
um 	4
aj.	1
kuv	1
,j 	1
 u	4
 lo	5
dla	3
eej	19
u u	1
tx	12
j q	15
b h	1
le.	1
th	1
[ t	3
yee	19
wg	14
 tw	1
 yo	1
si 	2
-tx	1
bi	4
j 	41
t	45
su	4
ka	1
v l	3
thu	1
 hl	2
 qa	1
ov 	5
lau	1
j l	3
txu	2
ovj	1
nya	4
hai	4
awm	1
xaa	7
 x	8
ua 	8
 d	7
 pu	7
xw	1
ts	10
ee	20
iv 	1
 co	1
. n	3
m h	1
 ]	5
as	29
x	20
tua	3
mas	2
d	10
av	10
uj	4
co	1
ub 	4
ji	3
v; 	1
eeg	1
xa	11
p	32
lo	5
avd	3
]i/	2
gi	12
law	3
m s	1
 tu	14
ma	8
 ha	7
aus	1
ug-	1
xug	2
so 	1
og 	1
eg	1
aav	7
; m	2
s y	2
g-	1
 [	5
ab 	7
v t	4
y	25
s p	10
npe	1
gj 	1
b i	1
j.	2
 q	16
?	1
w	17
-	3
 ; 	3
nam	1
e l	1
iv	10
. t	2
us	3
pu	7
c	1
j k	1
cov	1
i y	19
v n	2
g l	1
uam	1
ku	7
ai	12
a 	8
gi 	9
 su	3
lev	7
i r	1
i/j	9
gj	1
sov	2
ug	10
lub	1
. s	2
r	1
shu	2
vi/	2
e h	3
aub	1
tsu	1
 ts	10
e.	1
rov	1
g h	1
so	3
has	4
nwg	10
nk	1
hlu	2
kuj	4
i n	1
o 	1
 k	9
b x	1
si	2
h	34
wb	1
xai	2
aw	5
m m	1
uab	7
ivj	4
m [	2
j .	11
 ]i	5
twg	1
.	28
 pa	1
nka	1
dle	7
oji	2
g p	2
 ye	19
. 	28
 th	1
iji	1
-n	2
los	5
sau	1
ug 	9
xi	4
m p	1
s m	2
tub	1
s k	5
j. 	2
]i	5
l	25
; t	1
a	96
g t	2
s s	1
i,	1
qaa	1
vd	3
ob 	2
 sa	1
tug	6
lua	1
nee	1
ob	2
kau	1
 m	8
wm	1
ro	1
g 	12
s 	35
ntx	2
hl	2
um	4
ko	2
/j 	9
gi/	3
j x	1
s	51
ij	2
wm 	1
ny	4
 ro	1
