hu	14
hen	5
ei.	1
o l	1
ues	1
g-l	4
a h	4
 ma	6
in,	1
ang	34
u	27
 na	1
bu 	2
j	12
hui	6
hu,	1
 y	7
 (	1
han	20
lia	5
,	23
 wo	11
 *w	5
ei,	1
na	1
 qu	1
ozi	1
iu.	1
i-g	4
xue	2
yi.	1
kan	3
zha	18
hua	1
fa	3
 si	3
an	82
-d	2
uan	2
a p	1
n-w	3
wu-	1
 s	21
ha	20
ti-	1
 qi	5
i-d	1
i n	2
n-z	2
-be	5
a z	1
gxu	1
e t	5
n b	2
-j	2
ie 	2
isi	16
ng-	9
i 	32
ui	6
-sh	2
jiu	1
i m	2
?)t	1
zh	24
 j	5
e	53
tan	8
, z	3
u-l	2
i z	4
hu 	2
e z	7
ti	1
. z	4
g-w	3
ue.	1
o q	2
g	52
id	2
*	7
ya	1
e y	2
o f	1
 sh	9
o t	1
na 	1
?)	1
 	172
n y	3
xu	3
i q	3
ei	5
ix	1
 bu	2
o k	2
anj	3
de	4
g.	2
 ba	1
*zh	1
ngg	2
hi-	5
-	47
n l	2
g-j	1
ju	2
u m	1
n-	13
 le	2
iz	1
n-l	6
 t	13
d	6
ben	5
e-l	2
nyi	1
e s	6
i t	1
i-	17
 hu	2
 b	6
o s	2
zhe	1
u.	3
o. 	3
son	2
ing	3
g-b	1
an,	8
en 	9
o,	3
o.	3
uz	2
*w	6
ggu	2
qi	5
man	1
juz	2
-z	3
to	1
chi	3
 c	3
i b	3
ao.	3
any	1
o x	1
gu	2
ma	6
 #	1
n c	1
esh	1
 sa	7
ua	3
(?	1
(?)	1
i-s	2
i h	1
si-	3
u, 	1
zi-	2
e 	32
sh	15
f	3
zi.	2
 ta	11
q	6
i-z	1
hi 	3
ai 	2
 *z	1
oz	1
, s	1
 *	6
qu	1
yiz	1
ish	3
guo	2
. (	1
uai	1
le	20
wan	9
u 	4
an.	2
wo 	18
es	1
 h	11
 p	4
nji	3
u. 	3
gei	3
i.	13
san	25
o h	4
-g	6
bi 	2
 ya	1
shi	2
 q	6
yi	7
n h	2
an 	21
(	1
uid	1
sa	25
, 	23
izi	1
zu	1
he	11
 so	2
 (?	1
pin	2
-de	2
. #	1
ma 	4
n	109
li	21
sha	2
gs	18
bu	2
iu	1
 li	21
o c	2
wu	1
. 	23
de 	4
g. 	2
za	2
ch	3
-wa	9
e x	1
n z	3
o	28
z	31
i. 	13
n m	2
b	11
 l	23
zuo	1
e-w	2
aid	1
m	6
-ji	2
zai	2
-s	2
iao	4
bi.	1
 to	1
e. 	1
lei	2
)	1
 pi	4
i l	4
ni 	9
qis	3
 wu	1
ngx	1
 n	10
ma-	1
si.	5
eng	1
w	28
i	107
si 	11
i-w	1
xin	1
a-	1
 ju	2
bi	3
*wo	6
l	41
t	14
ai	4
ka	4
n,	9
ton	1
i-j	1
pi 	2
ngs	18
wo	18
uoz	1
 fa	3
g,	9
qin	1
e j	3
 x	2
 ti	1
 d	2
wa	9
aix	1
n q	1
u-	3
pi	4
ba	1
x	4
hu-	2
. w	10
xua	1
, n	8
-w	9
ji	10
i w	1
p	4
i,	1
n f	2
a t	1
da	2
ta	12
uzi	2
. *	6
ng	41
#	1
i j	1
-zh	3
g-	9
hi	8
gg	2
kai	1
zi	4
-le	18
ao	4
 g	3
jia	7
y	8
ni	9
ng,	9
 zh	20
ta 	4
o b	1
)t	1
?	1
ba 	1
 bi	3
e l	5
n t	5
uo,	2
zhu	2
-b	5
e p	3
c	3
 yi	6
, w	1
 ge	3
i y	2
a d	2
hu.	2
ia	12
i-b	3
n. 	1
a 	10
g, 	9
 z	23
ng.	2
i k	1
n j	1
 zu	1
, l	10
a	101
i-l	4
u-b	1
shu	10
#wo	1
e-	4
-l	18
o m	1
e.	1
ui.	3
. l	1
jie	2
so	2
ge 	6
she	1
k	4
uij	2
lis	16
o 	18
 k	4
he 	2
ian	8
uo	3
ie	2
ixi	1
 xu	2
si	19
h	53
 de	2
is	19
 ji	3
 ch	3
u g	1
*z	1
yan	1
gsa	18
.	24
o, 	3
zhi	3
n.	2
ong	3
 za	2
n 	30
qi-	1
i g	1
ge	9
en	10
be	5
#w	1
ue	2
a g	1
xi	1
n s	6
u z	1
u k	1
ida	2
 he	9
 f	3
qua	1
ei 	3
le 	18
ao,	1
a-d	1
 #w	1
s	61
 ka	4
an-	13
nj	3
on	3
iji	2
 w	12
n, 	9
gx	1
i, 	1
he-	4
 m	6
n-g	2
in	4
u,	1
fan	3
 ni	9
dan	2
i s	6
-ge	6
)ta	1
ij	2
yi-	5
ny	1
