n	6
u	2
o l	2
ny]	1
 ma	1
[	3
l t	2
<÷	1
on-	1
b¥s	4
 w	1
à 	1
k 	1
m k	1
on	2
j	2
ak 	1
m-a	1
 b	4
o	12
z	2
bio	2
àr 	2
b	10
 l	3
m	5
eb-	2
 wo	1
am	2
a m	2
na	1
r o	2
oeo	2
 to	4
 i	1
-	10
l 	2
k-	1
n [	1
m-	1
 [b	2
[b	2
 b.	2
an	2
a]	2
 n	1
[ga	1
l<÷	1
?d	1
u 	1
b-g	2
e b	2
[b¥	2
b-	2
w	1
 s	2
a i	1
a [	1
] n	1
a g	2
 o	2
bi	2
t	4
ka	1
ak	2
 l<	1
 ja	2
k w	1
z-'	2
e t	2
 k	1
i 	3
l<	1
 d	5
dà	2
ol 	2
 na	1
 j	2
e	10
-in	1
ja	2
u-	1
öon	1
n a	2
z-	2
d	6
b.	2
g	7
yàr	2
 a	5
à d	1
'y	2
n-u	1
àrà	1
eo	2
 am	2
sa 	2
 	38
ma	3
 dà	2
] 	1
rà 	1
i a	1
 [	3
oe	4
de	2
rà	1
 g	2
-ak	1
y	3
in	1
dz-	2
k-i	1
?	1
-'y	2
n-	1
m 	1
iny	1
 t	4
. d	2
s a	2
]-	2
au 	1
io 	2
b¥	4
ak-	1
¥s	4
¥s 	4
a 	8
s s	2
io	2
ama	2
eoe	2
obi	2
na 	1
a	18
au	1
r	4
<	1
r 	2
 ga	2
r?	1
¥	4
to	4
'yà	2
i b	2
-u	1
e d	2
ge 	4
y] 	1
ja 	2
]	3
won	1
o 	2
 b¥	2
ol	2
-m 	1
öo	1
 an	2
 de	2
 dz	1
ga 	2
u l	1
dz	2
àr?	1
-a	1
 oe	2
.	2
e 	6
 ak	1
ö	1
à	5
n 	3
sa	2
dàr	2
-m	1
y]	1
tob	2
wo	1
ge	4
k	3
]-g	2
r?d	1
?dz	1
yà	2
-'	2
-u-	1
deb	2
. 	2
[g	1
 li	2
i	6
eb	2
<÷ 	1
l	5
 m-	1
 ka	1
'	2
-g	4
tol	2
b. 	2
 sa	2
÷	1
÷ 	1
ob	2
kau	1
 m	2
an 	2
-i	1
oe 	2
s 	4
ga	3
li 	2
àr	4
÷ [	1
li	2
a j	2
a]-	2
 i 	1
on 	1
 [g	1
ma 	1
-ge	4
s	6
ma]	2
ny	1
u-m	1
