ngo	62
w	77
gon	39
at 	19
nga	61
a· 	23
n o	56
h f	42
ka	48
 i	3
s	69
oda	65
df	28
id	44
 o	7
h 	41
ga	37
l	50
ash	17
ong	68
s 	70
s n	71
an	14
day	26
k	47
da·	27
y n	82
alì	13
fa	31
ìd	87
fal	33
aka	11
g	36
nas	59
is 	46
da	25
·	83
na	57
ona	67
fi	34
 na	6
ay	20
n f	55
· 	84
ì	86
f	30
go	38
fak	32
as	16
nan	58
a·	22
on	66
t i	76
 is	4
 	0
al	12
kat	49
n	53
ay 	21
· n	85
lì	51
wo	78
i	43
t 	75
o	63
ak	10
at	18
od	64
d	24
fid	35
 f	1
 n	5
is	45
sh	72
sh 	73
wod	79
t	74
y	80
n 	54
 on	8
y 	81
a	9
 fa	2
h	40
ng	60
dfi	29
ìdf	88
an 	15
lìd	52
