n	5
om-	1
u	3
kp	2
to 	2
emb	1
pa	2
 lo	1
 	12
o	17
to	3
ndo	4
b	1
 l	1
oo	1
-kp	2
-mu	2
m	9
mo	2
ó	1
om	3
em	1
-mo	2
o-t	1
´ 	1
m-	2
a-t	1
a l	1
el	1
op	1
und	1
oto	1
m-k	1
ò	1
l-	1
-t	3
-ta	1
a-	4
 o	4
k	5
 a-	1
t	4
ak	3
-ò	1
 ó	1
o-m	2
pos	1
ò-	1
u-n	1
-e	1
i 	3
mun	1
ki 	3
 i-	1
e	4
me 	1
u-	1
mot	1
ba	1
mba	1
e?	1
nde	1
ond	2
loo	1
 em	1
-nd	1
do 	2
 op	1
el-	1
usa	1
 a	1
p	3
lo	1
 nd	1
sa 	1
oso	1
o e	1
mu-	1
so 	1
nd	5
opo	1
ome	1
ò-k	1
de	1
-ak	3
i-	2
-	15
?	1
ba 	1
mu	3
ot	1
a ´	1
me	1
ta-	1
d	5
us	1
os	1
un	1
e n	1
de?	1
a 	2
 m	1
-ò-	1
a-ò	1
´	1
ó-	1
pa-	2
a	9
l-a	1
o a	1
tom	1
o m	1
so	1
mb	1
a-a	2
ta	1
o 	5
 i	1
-to	2
ó-t	1
 ´	1
m-e	1
don	2
o o	1
kpa	2
-a	3
ki	3
e 	1
´ o	1
-m	4
o-	3
do	4
 om	1
-n	1
 ´ 	1
 n	1
-el	1
i	5
l	2
oom	1
po	1
s	2
i-m	2
on	2
o ó	1
i i	1
i o	2
 e	1
omu	1
 o-	2
sa	1
 ó-	1
mo-	1
 m-	1
-k	2
aki	3
mus	1
