n	7
u'	1
u	6
 ma	2
iza	1
tam	1
za	1
 	12
u' 	1
z	2
rum	1
a'	2
b	2
'i	4
at 	1
i'	1
m	4
am	1
as 	1
-s	2
na	3
uv	1
 'i	3
an.	2
s'	1
in	2
uva	1
l 	1
'uv	1
za 	1
aa	1
 'u	1
a-t	1
an	5
na'	2
ma-	2
t	6
ta	3
l '	1
' 	3
-t	2
-a 	1
n-	1
a-	2
bu'	1
pa	1
ak-	1
ai	1
ka	1
ak	1
az	1
 pa	1
ial	1
an-	1
v	1
i 	1
mak	1
ina	2
 ba	1
sh	1
as	2
a p	1
z-	1
mas	1
ba	1
va	1
ti	2
'	9
z-a	1
ru	1
ash	1
p	1
a t	1
ub	1
a' 	2
ma	4
su 	2
s'a	1
 ru	1
nd	1
 r	1
tas	1
hi	1
t 	1
iz	1
h	1
-	5
k-	1
ska	1
u m	1
di	1
a-s	1
 t	3
d	1
is'	1
' t	1
i'i	1
ia	2
az-	1
u '	1
 b	1
 '	4
pan	1
n. 	1
a 	2
al 	1
ama	1
i r	1
is	3
n-t	1
' '	1
'a	1
a	20
r	1
kaa	1
ndi	1
sk	1
-su	2
s t	1
at	1
k	2
-ta	2
ian	1
tan	1
k-s	1
su	3
bu	1
' b	1
um	1
-a	1
.	2
aan	1
uma	1
n.	2
 ta	1
. 	1
and	1
dia	1
aia	1
'is	3
s	7
'i 	1
u 	2
i	10
l	1
 p	1
isk	1
tin	2
ubu	1
. '	1
'an	1
shi	1
sub	1
ana	1
 m	2
bai	1
s 	1
nat	1
al	1
hi'	1
'u	1
isu	1
t m	1
 ti	2
vaz	1
