n	1
u	1
íi	1
a 	2
a h	1
i m	2
li	1
rí	1
 	8
no-	1
ii 	1
o	5
 ki	1
oo	1
'i	1
-ka	1
,	1
m	3
mo	1
l h	1
ó	1
 mo	1
-a	1
wee	1
l 	1
 si	1
el	1
-d	1
ée~	1
? 	1
a,	1
háa	1
 s	2
irí	1
or	2
d'	1
if	1
a-	1
idi	1
i-d	1
su	1
ka	1
oró	1
má	2
e? 	1
 h	3
ée 	1
-a,	1
ró	1
suw	1
ool	1
i 	2
lée	3
eel	1
kal	1
 má	1
á	3
e	7
ee	1
-o	1
ki-	1
e?	1
id	1
'	1
kée	2
 hi	2
eké	2
máa	2
a-k	1
hi	2
lii	1
áa 	2
ríi	1
lé	3
~no	1
i-	1
(má	1
ké	2
-	4
a, 	1
?	1
w	1
di	1
e k	1
áa	3
il	2
d	2
we	1
el 	1
mor	1
ilé	2
~n	1
, h	1
 m	2
 su	1
há	1
a	5
r	3
óor	1
éek	2
r-a	1
uwe	1
oli	1
k	4
ek	2
 k	1
óo	1
ol	1
áa-	1
alé	1
si	1
h	3
sir	1
ii	1
ir	1
-oo	1
uw	1
or-	1
ki	1
e 	1
f	1
ifi	1
róo	1
o-	1
-d'	1
-k	1
fi	1
~	1
e~	1
i	10
l	5
(m	1
al	1
? s	1
'if	1
 há	1
r-	1
íi 	1
é	5
o-o	1
d'i	1
fid	1
ée	5
(	1
no	1
, 	1
e~n	1
a s	1
s	2
í	1
ée?	1
hil	2
