garebyadnas	29
dug	19
po	61
gagi	27
iá	37
eú	23
su	72
mo	54
óò	106
nga	56
sû	86
byskal	11
sob	69
lobsang	50
gnang	31
fá	24
slab	68
eã	20
khii	43
sa	66
ga	26
nyin	57
gzigs	35
sã	75
sö	84
bgegs	4
pa	59
sç	78
sang	67
sé	79
dri	18
yú	101
eð	22
mdru	52
chì	13
ëè	104
aí	1
ðï	105
bod	8
re	62
rgyab	64
na	55
sä	76
sí	81
las	49
yod	97
gi	30
thubten	90
aõ	2
kha	42
btul	9
cig	14
iê	39
så	77
di	16
soshintu	71
on	58
la	47
mgyogs	53
dorje	17
eí	21
song	70
wñ	94
the	88
sß	74
thep	89
yøøoe	100
ma	51
traba	91
lags	48
fø	25
bkrashis	6
gyag	33
yµ	98
khyedrang	45
ba	3
³²	102
sñ	83
sù	85
peema	60
iö	40
de	15
sÿ	87
habdri	36
kyi	46
yð	99
èç	103
bla	7
tù	93
149	0
byed	10
ié	38
sî	82
gra	32
sµ	73
yag	95
ka	41
bka	5
ts	92
gare	28
sì	80
gyis	34
yin	96
rta	65
õô	107
byun	12
khong	44
red	63
