¼ »	1
¦ª ©	1
ïù ¥û	1
¤	2
tq es	1
¨ ©¨	1
'ä	1
7 )6	1
` ty	1
$æ á	1
¥é	1
wâ	1
1ê ë	1
¨ $	1
w f	1
«õ á	1
ú	5
éû à	1
á åä	1
u¯	1
©f e	1
% 1	1
0õ	1
!å	1
8| v	1
$ô	1
¡i	1
%	3
0 $	1
¨§	1
¦é è	1
%$ #	1
©¨ ¦³	1
p @	1
ôî	1
ne¶e$ qho#	1
â ¦á	1
cb #a	1
uÿ 1ü	1
aß $à	1
` yy	1
# ¦¬	1
ïé	1
#a x	1
¢¬ ¤°	1
t| ©r	1
z ¦y	1
1 dp	1
ïþ hâ	1
qp	2
ç ô	1
3¤	1
©¨ ¦§	1
)í !ì	1
ã 1ä	1
} |	1
!® µ	1
i m	1
nâ kä	1
tû uÿ	1
r?psuû-qi sè-na	1
' f	1
¦ó	1
ëê	1
© ©¨	1
iô	1
s $h	1
q 2p	1
ñð ïì	1
ç	3
9¢ ¡	1
tp tq	1
¦|	1
ä	5
ei	1
rdog=rdyag	2
tq	3
q¥ 3¤	1
~ }	1
×ö úñ	1
8d ab	1
'c	1
©¨	4
ñë @ã	1
hù	1
8þ $ý	1
3 2s	1
òñ	2
æ	1
tg	1
¥ì	1
ãò	1
65	1
|{	2
`ø	1
ïù	1
ý fú	1
§ ©¨	1
)v )u	1
* 0	1
@i	1
a@ 9	1
w© ª	1
a ya	1
$ç æ	1
©f	1
y $	1
'þ @×	1
}	6
@ e	1
¦ê	1
sta=re-s gzhus-pa.	1
õ ô	1
wì ã	1
yx	1
f	11
×	2
ö	2
%u ¡v	1
8þ	1
~ |	1
tu sr	1
@%	1
¥q	1
ÿþ $ý	1
i 6h	1
b '	1
'u ts	1
"! 4	1
$y er	1
ut	1
x l	1
8d	2
'õ ¦á	1
r p	1
cu#ù-p'yi)i) shing*(-la)	1
» 8º	1
q{	1
ª¹	1
$h #a	1
¬ñ òñ	1
©½ ¼	1
°¯	1
£û ú	1
2 f	1
0 $)	1
)s	1
ge f	1
u	8
{ 8|	1
yv	1
l?p-p	1
¦ u	1
ø eó	1
'c w	1
w~ }	1
u¢	1
© '¡	1
½ ¼	1
o	2
b	3
@× !ö	1
)5	1
°¯ #	1
@	3
#" !	1
ö ßþ	1
¥â éã	1
¥×	1
ùä	1
sá	1
¦¬ u¯	1
98 7	1
w~	1
`q	1
½ ¦¼	1
'¡ ¥¢	1
p¦	1
f e	1
5 #c	1
%í wì	1
¦ w	1
! !	2
a@	1
$r da	1
u ¤	1
ts	1
¦ ©	2
y 'u	1
wú 0õ	1
} t	1
'þ	1
ds fr	1
p !	1
ë êé	1
!ò	1
ßþ éû	1
'	8
32	1
zy xw	2
87 6	1
©{ fz	1
¦ö	1
ä å	1
8k p	1
m 6	1
¥ø	1
¡à £ì	1
±«	1
uð 1ì	1
g8	1
vu	3
! 6	1
ùä ü	1
r qp	1
ë %í	1
éã	1
xb	1
~ f	1
ª¹ )¹	1
0i $y	1
ùø	1
)è nâ	1
fi	1
¦©	1
y x	2
öõ 1÷	1
' &	1
g fe	1
¿¾	1
£·	1
¥s	1
¥ò ó	1
¥ 0i	1
¦ã ¦á	1
'h	1
a	2
ká	2
g8 fe	1
yy	1
¦q	1
kñ aþ	1
ó ×	1
¦¦ q¥	1
üû	1
tr	1
iî	1
ô ø	1
¤£ ¥¢	1
á	3
r q	2
eó	1
vu )t	1
0õ 8þ	1
2r	1
¥é éê	1
v 2	1
éê	1
é vá	1
qv u	1
©r ¤{	1
'¡	1
ò 8ø	1
1	2
ã wâ	1
å ñë	1
6h	1
©» º	1
)u	2
të	1
¡ 9	1
¥ã	1
sè-na ?	1
¦³	1
o {	1
ä ¦ã	1
l	2
¦á	3
`ø ú	1
'¥ â	1
sr	2
¥ø ù	1
'ø â	1
ïé ¥ë	1
'ø	1
es r	1
¦ us	1
è	1
8ó ò	1
iô ó	1
ar '	1
5ú û	1
£³ )²	1
0i	1
?-ree shing*(-la)	1
|{ {	1
§	3
hâ ¥ã	1
# "!	1
¦y	1
ká à	1
er 'k	1
j i	2
ø ¨	1
t x	1
)¹	1
¼ ©»	1
$ý	2
¥ö $ø	1
xw 2p	1
wv u	1
£y '	1
ü ù	1
þ hý	1
sè ©½	1
hò	1
che-ru	1
$q p	1
¢¬	1
$ô aß	1
¥û ¥ù	1
© ¦v	1
g ¤~	1
u `	1
u ¦t	1
lk	1
p¦ ¨§	1
5	3
¥× ù	1
ù	5
$ý ú	1
¥¢ ¤£	1
5ý	1
1û	1
k	3
º	1
%í	1
2s	1
#ô	1
8@ 9	1
!å ë	1
e	5
u¯ ®	1
nga-s	2
5ý ö	1
a `	1
h7 g8	1
$q	1
2p vu	1
g	5
$	3
87 65	1
ne¶e$	1
¡q f	1
î hí	1
¥ò	1
v 8|	1
1ê	1
q v	1
)0	1
î ñð	1
tq ds	1
±	1
ïþ	1
sp	1
ïî	1
¢ z	1
¦ê å	1
j 8k	1
¦ï	1
8ç	1
¥q s	1
q¥	1
wv	1
tû	1
q i	1
4 5	1
xb 'c	1
¦© §	1
£â	1
cb	2
10 )(	1
!	7
¿ eº	1
2q u	1
} !{	1
à ä	1
ë	3
1ì ñ	1
ar	1
¾	1
ï	1
8	2
dp fi	1
e©	1
ü ne¶e$	1
að	1
10	1
fr q	1
'õ ¥ö	1
û	2
{	10
ä ã	2
)( '	1
w ¡~	1
sta=re-s	2
× 8á	1
da cb	1
¥	4
e© ¨«	1
q	8
v #	1
k j	2
8c ib	1
# 0	1
¡v tu	1
û ú	1
% #	1
%$	1
ne?	1
es	1
ãò £û	1
¦ ¦	8
vá	1
3 3	1
$ý ü	1
ÿþ	1
1 ws	1
à ¡á	1
í ç	1
'5 @%	1
º 0	1
kõ	1
!{ {	1
z ½	1
i´	1
¥ù	1
1ü	2
`f 'h	1
}z t|	1
¿ £·	1
x ©r	1
¦ó 'þ	1
r {	1
)r	1
¨£ 9¢	1
sî )í	1
¦§	1
z	6
6	3
1ä	1
¨§ e©	1
ó	3
u y	1
gzhus-pa nga-s	1
sr qp	1
¥ë	1
¦º u¼	1
ts r	1
« ¦ª	1
)u )s	1
£³	1
e f	1
4& 3	1
¦i	1
nâ	1
ò	1
¥¢	2
f b	1
s r	2
ã )è	1
?-ree	1
w¤	1
©p c	1
¥å èç	1
8@ g9	1
¦i h	1
$r	1
9 zy	1
xw	4
të uð	1
u¼ ïî	1
@% 98	1
8¿ ã¹	1
9	4
ã ë	1
@ã	1
c xw	1
¦ï sî	1
blo=bzang=la	2
ká æâ	1
î	2
r g	1
ô	5
p	8
úñ	1
u¢ ¡	1
® ©»	1
! #	1
on	1
á $ô	1
!ö	1
ú ü	1
1ü þ	1
¥s r	1
)² ±	1
i´ £³	1
ö õ	1
©r q	1
1ä uæ	1
)t	1
?	1
w	6
æâ å	1
s qr	1
úñ hù	1
q{ ¦	1
¦á xà	1
#ô 'õ	1
i {	1
©e d	1
f ¥	1
ê	1
nga-s blo=bzang=la	2
ya sá	1
fú z	1
cu#ù-p'yi)i)	1
©4	1
qho#	1
§ 2§	1
òñ að	1
'õ ¦ú	1
!þ	1
xy	1
©½ ¤º	1
ý	3
t|	1
$)	1
èç	1
xw v	2
¦p	1
ä é	1
yx dw	1
â ã	1
gzhus-pa.	1
! ¬	1
«	1
' '	1
ge	1
hí	1
2§ 10	1
ëê ¡à	1
' w	1
leeqa che-ru	1
¦æ !å	1
6 u	1
) p	1
þ	3
¦ª	1
ª	2
©4 3	1
$ø	1
kä ç	1
p ~}	1
¤º $ç	1
)í	1
å	5
w )v	1
ma-q??-s l?p-p	1
tr sp	1
éê të	1
87	2
£ì òñ	1
~} |{	1
ty	1
ü	4
â «õ	1
'u @i	1
¦ì	1
w y	1
j	3
5 ©4	1
êé	1
21	1
8á 6ý	1
xà ¦ß	1
!æ	1
dc	1
ba '5	1
4 @	1
i ©h	1
t½	1
i f	1
8k w	1
¤{ z	1
ut s	1
1û ¥ü	1
fr	1
¦t s	1
{ @	1
ba	1
`ã 'ø	1
ïì 'ä	1
m}	1
¹	1
1÷	1
@ p	1
2 b	1
f ©	1
aþ ý	1
ó ¬ñ	1
6ý	1
4	2
!ì	1
± °¯	1
¨«	1
i¾	1
$ç	1
× ¦ö	1
'»	1
éû	2
¡~	1
'& %	1
¦v	1
2r )u	1
© ¦	3
fv 2r	1
7	3
í ¦ì	1
é ã	1
8º	1
¥¢ ¥¥	1
x ei	1
)s tq	1
i¾ ½	1
)	3
0 ¥	2
¤ £	1
*	2
!ì ð	1
"!	1
' %	1
)6 )5	1
ma-q??-s	1
èâ	1
`	2
p i	1
{ f	1
qp ih	2
m lk	1
vr	1
p on	1
tº ¿	1
leeqa	1
t s	2
¾ ö	1
¦ #	1
y }	1
¦ y	1
ib a	1
!õ	1
í kõ	1
g9 'u	1
uæ ¥å	1
uÿ	1
¦ö !õ	1
8ø	1
8|	2
£y	1
u¼	1
! 87	1
7 &	1
m} |	1
6 5	1
x ©	1
#4	1
éú	1
8d cb	1
ds	1
ë ¦ê	1
² ±«	1
ô 'õ	1
gzhus-pa. nga-s	1
r	6
õ	1
xw vu	1
p o	1
æâ	1
tg sr	1
$ê é	1
8@	2
shing*(-la) sta=re-s	2
9¢	1
¦¬	2
qr	1
¦q wv	1
9x	1
{ xy	1
gf e	1
8¿	1
tp	1
)q 'p	1
4w ar	1
d k	1
kõ iô	1
6 ¦	1
¨£	1
8k	2
@×	1
)¹ i¾	1
'5	1
6ý `ã	1
tsáwa ne?	1
sè	1
u }	1
¡~ }	1
ü ÿþ	1
¥ö	1
3¤ ¢	1
8º ¹	1
y *	1
t yx	1
!þ ô	1
eº ¾	1
gzhus-pa	3
} |{	1
í	3
#c b9	1
¥û	1
)( '&	1
¦¼	1
¸	1
sè-na	1
©r ¦q	1
©p	1
{ £y	1
§ ¬	1
8c	1
¤£	2
s ©r	1
åä	1
¥ y	1
lk ¡o	1
¦t	1
¿¾ ©½	1
)5 4&	1
'p	1
²	1
wú	1
ù 5ú	1
ð	2
¡ w©	1
£ ¢	1
2s )r	1
iî í	1
us ~	1
)q	1
1ü 5ý	1
4p	1
fú	1
yin r?psuû-qi	1
¦ß	1
2p	2
8 i	1
¶	1
}z	1
tsáwa	1
¼	3
(" '	1
ù ú	1
)²	1
¢ ¤£	1
5ú	1
¦á à	1
32 1	1
¥â	1
hù wû	1
¦¬ ¶	1
z ¡	1
f ©p	1
{ `q	1
$ø ¥×	1
kä	1
ê 1ë	1
z ¥	1
&%	1
x w	1
¤£ ¦	1
¦¦	1
gzhus-pa yin	2
¡o	1
da	1
æ t¼	1
9 87	1
| {	2
¦y x	1
#	7
ð !æ	1
k "n	1
¶ *	1
on m	1
blo=bzang=la rdog=rdyag	2
)0 )(	1
¡q	1
yy xb	1
qv	1
¥å	1
q ¦p	1
è ä	1
©r	3
us	1
$ê	1
c	1
¿	2
9 8d	1
¥ã ùä	1
¦ú ùø	1
$à	1
w ©	1
tó	1
«õ	1
ú ù	2
¼ ä	1
1ì	1
'õ	3
©h	1
ùø #ô	1
h g	1
½	2
é	3
ws	1
e we	1
!ö 21	1
h	2
èâ 8ç	1
¤° ¦¬	1
$ #"	1
¨	2
p $q	1
¡v	1
b9 a@	1
¡á ïþ	1
eº	1
e q	1
ã¹	1
* ¸	1
5 9	1
)(	2
"n {	1
v 8@	1
·	1
ø ×ö	1
!ò ô	1
f ©e	1
i	7
© ¦¦	1
hý	1
ab `f	1
ß wú	1
tó 5î	1
!æ å	1
¤°	1
b9	1
á à	1
¬ «	1
£	1
#"	1
â	3
} {	1
i %	1
# d	1
sp r	1
xà	1
d p	1
|	3
t¼	1
$) ("	1
$æ	1
hâ	2
ib	1
q 8k	1
~	4
ih	2
!{	2
# )	1
2§	1
h i	1
vá èâ	1
8| !	1
)r )q	1
wì	1
¦º	1
q ©	1
g h	1
ú `ø	1
dp	1
¥ì î	1
4w	1
vu 2q	1
vu t	1
shing*(-la)	2
dw	1
y ¥q	1
$à ß	1
öõ	1
¦¼ '»	1
f 4	1
r?psuû-qi	1
fe dc	1
© ¤	1
µ i´	1
'¥	1
¥ {	1
¡	4
£· ¼	1
v	5
gf	1
ws q	1
aþ	1
¹ t½	1
'k x	1
!{ ~	1
fe	2
©e	1
u vr	1
4&	1
¦ú	1
iq p	1
5î	1
¦á â	1
e 8d	1
¥ù éú	1
ya	1
ß	1
ô ó	1
z y	2
û 1ü	1
'&	1
hí ïé	1
uæ	1
zy	2
åä 8¿	1
0	4
ã î	1
er	1
s q	1
$ ed	1
f s	1
èç ¥â	1
¤ ¦	1
fz	1
¡i k	1
iq	1
»	1
% b	1
s 8	1
u t	1
%u	1
¬	2
©½	2
¦³ ²	1
¦ì ã	1
d	3
we	1
êé sè	1
¡o yv	1
µ	1
eó ×	1
$ #	1
yin	2
ßþ	1
· ª¹	1
h7	1
£ì	1
'ä ¥ò	1
t½ $ê	1
¦æ	1
¥ë ¥é	1
sta=re-s gzhus-pa	1
ç ¦æ	1
b !	1
ïì	1
cb u	1
ñ	1
éû é	1
éú tû	1
#a	2
©» ¦º	1
2	2
¡ f	1
fv	1
8á	1
òñ ð	1
8ó	1
ú 1û	1
# '	1
qho# leeqa	1
ã	6
&% ¨	1
ab	1
m l	1
að ô	1
¦ã	1
&	2
uð	1
' &%	1
ý ü	1
þ þ	1
tu	1
21 )0	1
à ¿¾	1
)v	1
'k	1
#4 32	1
üû 'õ	1
©	9
ih ge	1
~}	1
! ~	1
é ê	1
)6	1
@ã !ò	1
$y	1
sî	1
hò tó	1
¦ß !þ	1
kñ	1
t ©	1
©»	2
$h	1
dc 7	1
sr q	1
65 #4	1
þ ý	1
¥ü	1
9x w	1
ð ï	1
wû kñ	1
yv ut	1
l j	1
¬ñ	1
£û	1
l?p-p ?-ree	1
aß	1
g9	1
wâ ká	1
¡ 7	1
ô 8ó	1
qr iq	1
8ø ãò	1
¡á	1
8ç $æ	1
å ¦ï	1
| }	1
!®	1
we qv	1
m	3
¦p ¦i	1
tq ¥s	1
f %u	1
9 d	1
? a	1
5î ôî	1
fz ~	1
7 ba	1
d 8c	1
p f	1
2p o	1
#c	1
`f	1
©h g	1
98	1
q ¦	1
b ©	1
¨« ª	1
~ }z	1
' !	1
4p t	1
t	5
¥ w~	1
ø	3
ôî öõ	1
q tq	1
ª '¥	1
v u	1
¥¥ p¦	1
{ '	1
2q	1
×ö	1
¦v q{	1
o ¡i	1
vr )	1
hâ ëê	1
¤º	1
ne? ma-q??-s	1
x	6
ª ©¨	1
} ¦|	1
f 4w	1
¤~	1
`ã	1
x ¡	1
ed	1
|{ zy	1
¸ ·	1
¥¥	1
rdog=rdyag gzhus-pa	2
ã¹ £â	1
6h gf	1
ty xw	1
¤~ m}	1
i t	1
¬ !®	1
¥ü þ	1
y	7
l k	1
{ z	3
¢	2
'h y	1
'p i	1
f g	1
ei $r	1
ïî í	1
å ¦é	1
"n	1
¦§ ¦©	1
3	3
ih g	1
©{	1
ñ hò	1
& w¤	1
e m	1
#a 8@	1
ñë	1
ó í	1
å ä	2
ù ø	2
ü éû	1
w©	1
ñð	1
# v	1
@i 9x	1
w vu	1
) e	1
1ë	1
1÷ ¥ø	1
sá tsáwa	1
1ë ¥ì	1
ç hâ	1
© 8	1
("	1
xy tp	1
g ©f	1
ô ¦ó	1
)u 4p	1
¦| !{	1
®	1
¤{	1
ã ç	1
à	4
'» tº	1
éã 1ê	1
tº	1
)è	1
à ¿	1
¦é	1
wû	1
ï iî	1
g u	1
£â á	1
)t s	1
che-ru cu#ù-p'yi)i)	1
w¤ ¨£	1
8 2	1
) ¡q	1
¡à	1
ý üû	1
fe 5	1
!õ ý	1
©¨ §	2
¦	16
¦ u¢	1
u )	1
ù û	1
' ©{	1
±« ¢¬	1
hý ïù	1
& %$	1
'u	2
@ ká	1
3 tr	1
dw fv	1
t¼ å	1
ed 0	1
s	7
`q p	1
fi h7	1
