ü	2
bkrashis-lags-gyis	3
sì	1
peema khii-pa	1
$æ ö	1
s±	1
(149 sµ	1
û §ú	1
så ðï	1
sµ	1
k'o slab-gra-ba	1
soshintu	1
sû eú	1
ù sä	1
ë $ä	1
sì ëè	1
a. bkrashis-lags-gyis	2
¡¯ r®	1
`d	1
þ ¦	1
na	5
btul-ba	1
óò sç	1
eú	1
¨ ®	1
ç så	1
ì sã	1
garebyadnas gzigs-gnang-pa-red?	1
sç ¡æ	1
°®	2
d.	2
bla-ma-s btul-ba	1
â fá	1
¤£ ¢¡	1
rgyab-pa-yin	1
så	1
de-e	1
sã	2
sí ô	1
e×	1
sa·a·ba	1
s¸	1
gagi	2
$»	1
sa·a·ba de-e	1
º	1
¡¯	1
gyag	4
¢¡	1
§ú	1
thep	1
©¨ ¦§	1
chì· soshintu	1
soshintu yøøoe-re?	1
sö	1
sa-mo yod	2
ã å	1
dorje	2
gyag yod	2
`d i	1
!è ié	1
chì·	1
aí	1
rta mgyogs-po	1
b. bod	2
yøøoe-re?	1
wñ ç	1
*bkrashis-lags-gyis	1
nga-s	1
¹® ã	1
k'on slab-gra-ba	1
`dug	4
ù iê	1
$ä	1
b.	6
èç â	1
¡	1
eí	1
iá ý	1
thubten-gyis lobsang-la	1
ì	1
`di byed.kyi.yin	1
`dug bod	2
*bkrashis-lags-gyis garebyadnas	1
kha	1
¤£	1
ø sÿ	1
eã ù	1
ý à×	1
nga-s las.ka	1
lobsang-la kha	1
k'o	1
btul-ba-i	1
$» s¶	1
na na-gi-`dug	1
¦§ ¦¥	1
i±	1
°² i	1
traba sa·a·ba	1
sµ e´	1
khong-gyis	1
sç $æ	2
©¨	1
gare gzigs-pa]	1
sñ eð	1
b. k'o	1
ü sû	1
sû	1
a na-gi-`dug	1
à¿ £¾	1
æ	1
e´ ³²	1
garebyadnas yag	1
sã ë	1
ëè sí	1
¡¼ w«	1
°²	1
yod d.	2
mgyogs-po	1
æ sß	1
yin	2
cig	2
e´	1
ë	1
ü û	1
sé sí	1
mgyogs-po (149	1
de-e peema	1
ï	1
· ¡¼	1
sa-mo	4
b. na	1
sù	1
slab-gra-ba red	2
à¿	1
`dug na	1
£¾	1
û	1
na la	1
ã	1
þ ÿ	1
iö ý	1
a slab-gra-ba	1
na-gi-`dug thubten-gyis	1
ÿ	1
garebyadnas gagi	1
iê !è	1
`di	1
thubten-gyis	1
ý ü	2
eí sì	1
ö	1
bod la	4
¡é	1
yµ ½	1
å sä	1
$ä ê	1
n ga	1
sî eí	1
¡¼	1
las-ka	2
ðï sî	1
ô óò	1
byed.kyi.yin khong-gyis	1
gzigs-gnang-pa-red? bkrashis-lags-gyis	1
ÿ na	1
bla-ma-s	2
iê	1
bgegs	2
sé	1
õô	1
bla-ma-s btul-ba-i	1
¦¥	1
sß þ	1
b. k'on	1
las-ka byed-gi-yod	2
§ú tù	1
(149	1
na habdri	1
bod	4
la	8
byed-gi-yod	2
tù fø	1
ga	1
rgyab-pa-yin sang.nyin	1
sob-ts??	1
n·mdru chì·	1
$· ¶	1
gagi gzigs-gnang-pa-red	1
eú sù	1
ï $â	1
sñ	1
lobsang-la	1
è	2
bka''dri-gnang-pa-red? a.	1
khong-gyis khyedrang-la	1
red na	1
ö yú	1
n	1
b. a	1
$æ	2
cig rgyab-byun	1
¢¡ þ	1
sä	2
a.	2
à× ù	1
® s¸	1
gzigs-pa] bka''dri-gnang-pa-red?	1
mgyogs-po-i	1
ga las.ka	1
las.ka	2
garebyadnas gzigs-gnang-pa-red	1
rta	2
[su-s gare	1
na-gi-`dug	2
byskal-song.	1
¦§	1
½ s±	1
!®	1
w«	1
$·	1
yð	1
khii-pa	1
á sî	1
ðï	1
³² °²	1
sö yð	1
¡æ	1
dorje la	2
sí ÷	1
bgegs bgegs	1
yin b.	2
yod	4
sang.nyin n	1
$â	1
n·mdru	1
÷ ié	1
eã	1
yag	2
ù	2
à×	1
sä sã	1
sob-ts?? n·mdru	1
£¾ yµ	1
la gyag	4
÷	1
e× sö	1
yð õô	1
ëè	1
å ê	1
þ iö	1
°® ¡¯	1
¡æ wñ	1
¶	1
peema	1
`dug a	1
gare	1
na-s	1
la sa-mo	4
bkrashis-lags-gyis gagi	1
sî aí	1
ø	1
yag garebyadnas	1
aõ	1
btul-ba mgyogs-po-i	1
i± °®	1
tù	1
aí ì	1
å	2
na las-ka	1
byed.kyi.yin sang.nyin	1
a la	1
á	1
r®	1
byed-gi-yod b.	2
sä ð	1
sß	1
gzigs-gnang-pa-red?	1
¶ à¿	1
ié	2
na slab-gra-ba	1
°® i¯	1
sã â	1
è sç	2
i byed.kyi.yin	1
º °®	1
óò sñ	1
iá	1
slab-gra-ba	4
$â iá	1
sang.nyin	2
gagi garebyadnas	1
sang.nyin nga-s	1
i¯	1
ª©	1
s¶ º	1
bkrashis-lags-gyis yag	1
gzigs-gnang-pa-red *bkrashis-lags-gyis	1
$æ å	1
ê ¡é	1
red	2
!® i±	1
eð ï	1
las.ka `di	1
ð	1
khyedrang-la [su-s	1
bkrashis-lags-gyis garebyadnas	1
¹®	1
yµ	1
ié è	2
khyedrang-la	1
btul-ba-i bgegs	1
¬« ª©	1
habdri	2
wñ	1
slab-gra-ba yin	2
!è	1
rgyab-byun	1
gzigs-pa]	1
kha byskal-song.	1
the na	1
gyag `dug	2
fá	1
¦ ©¨	1
a las-ka	1
¡é èç	1
¡ ¬«	1
a	4
ð eã	1
d. dorje	2
¦	1
iö	1
s± ·	1
sÿ	1
fø e×	1
rgyab-byun na-s	1
k'on	1
sù ø	1
fø	1
r® ¡	1
fá æ	1
eð	1
s¶	1
¨	1
ý	3
³²	1
ê aõ	1
na-s habdri	1
garebyadnas	4
i¯ ¹®	1
èç	1
bgegs bla-ma-s	1
â á	1
sç	3
ª© ¨	1
®	1
thep the	1
w« $»	1
¦¥ ¤£	1
gzigs-gnang-pa-red a.	1
na-gi-`dug a	1
red a	1
sî	2
·	1
yod b.	2
s¸ $·	1
[su-s	1
yú	1
rta rta	1
ê	2
sí	2
i	2
ç	1
byskal-song. sob-ts??	1
traba	1
½	1
byed.kyi.yin	2
mgyogs-po-i rta	1
habdri cig	2
ô	1
aõ sé	1
gzigs-gnang-pa-red	3
þ	3
khii-pa thep	1
¬«	1
las.ka `d	1
õô óò	1
cig rgyab-pa-yin	1
â	2
yag gzigs-gnang-pa-red	1
yøøoe-re? traba	1
the	1
sÿ þ	1
yú ý	1
bka''dri-gnang-pa-red?	1
óò	2
sa-mo `dug	2
i !®	1
