á ý	1
ì·	1
¤	1
a h	1
lob	1
s-p	3
ep	1
sl	4
pe	1
ê !	1
hab	2
-e 	1
ú	3
 sä	2
bk	5
 ï	1
 c	3
em	1
-`	2
ê ¡	1
e-e	1
 iá	1
°®	2
 ³²	1
an	9
bd	2
s b	4
 ¢	1
-t	1
s¸	1
 fø	1
 k'	2
ang	9
sk	1
 iê	1
å	3
¢¡	1
 ó	2
û	2
nga	1
chì	1
ì· 	1
aí	1
i c	2
.ka	2
dn	4
± 	2
 na	8
tù 	1
-i 	2
gs-	11
û 	2
$ä	1
 bg	2
¶ º	1
º 	1
á s	1
fø 	1
k'	2
 s¸	1
g b	2
 n·	1
ä	3
] 	1
i± 	1
g.	3
 ý 	3
edr	1
-	71
 $â	1
©¨	1
n-	1
º °	1
w« 	1
 þ	3
æ	4
 a	8
ñ ç	1
eú 	1
os	1
!è 	1
un	1
te	1
e-r	1
14	1
son	1
 ¡	5
e´	1
pa-	6
eú	1
-yo	2
ç $	2
 bk	4
· ¡	1
¼ w	1
 á 	1
i b	3
£¾	1
geg	2
 å	2
â i	1
 ®	1
 ¡¼	1
õô 	1
 ÷ 	1
 · 	1
e 	5
f	2
×	2
ö	3
.y	2
.k	4
® i	2
l-s	1
reb	4
od	10
£ 	1
 n	11
eb	4
iê	1
tu 	1
ý 	3
 p	1
 (1	1
san	3
dri	3
orj	2
iá	1
bla	2
 èç	1
gag	2
 sÿ	1
bod	4
la	24
'd	1
ö ý	1
pee	1
 ©	1
egs	2
 bl	1
u	13
sä	2
s??	1
 bo	4
bte	1
ch	1
ð	4
 à¿	1
o	28
b	50
øo	1
.ky	2
æ ö	1
°® 	2
î 	2
£¾ 	1
¨ 	2
b-p	1
æ s	1
øøo	1
a·a	1
× 	2
sî 	2
(1	1
bsa	1
e× 	1
b-b	1
gar	5
a [	1
$ä 	1
å ê	1
µ e	1
u c	1
hii	1
rt	2
 så	1
thu	1
½ 	1
la 	10
aõ	1
s-g	8
bdr	2
n g	1
 ÿ	1
 ö	1
rab	1
nan	5
ab	9
ts	1
¦ ©	1
ç ¡	1
u-	1
 ô	1
e?	1
-b	7
ié	2
bge	2
ú t	1
dru	1
-g	19
lo	1
or	2
a t	1
tra	1
· ¶	1
ng	12
yu	1
¿	1
ii	1
hi	6
gzi	5
his	4
kh	4
 g	17
ð õ	1
·md	1
 aí	1
 ¬	1
à×	1
¹®	1
?? 	1
o-i	1
 $æ	2
 i¯	1
 !®	1
 eú	1
a d	1
-ba	6
e-	2
fá	1
d l	4
ÿ þ	1
'o	2
 aõ	1
en-	1
a	119
 ü	2
 sî	2
gyo	2
n·m	1
ka'	1
sÿ	1
 ª	1
 °²	1
so	3
tr	1
 û 	1
 °	3
©¨ 	1
gra	4
 ê 	2
ï 	2
ä ê	1
 ý	3
¾	1
ï s	1
.	19
he	2
1	1
 ½	1
. 	11
 th	3
i g	2
en	1
e g	1
 $·	1
 f	2
l	28
sñ	1
rj	2
on	3
 w	2
÷	1
-gy	6
ob	2
 m	2
¡é 	1
sos	1
sµ 	1
§	2
the	2
óò	2
$» 	1
kho	1
hu	1
 sù	1
re	13
a·	2
[	1
-gn	5
d?	2
yú 	1
mo 	4
 a.	2
¬« 	1
-yi	1
 (	1
a'	1
 á	1
 i	9
gna	5
a m	2
yo	8
þ ¦	1
a-r	5
¨ ®	1
i-g	1
í ì	1
µ 	2
hub	1
rg	2
ù	4
b-g	4
e×	1
gya	6
 !è	1
 d.	2
$»	1
k	18
ga-	1
º	1
-so	1
§ú 	1
a] 	1
ka 	4
eã 	1
g-p	5
n b	2
 û	1
.n	2
ul	2
 `d	6
g a	2
? b	1
æ w	1
-y	3
ran	1
§ú	1
g	83
$	6
í ô	1
a n	2
i.y	2
aba	1
49 	1
na 	5
bo	4
±	2
ç â	1
al-	1
 r	7
ig 	2
i±	1
½ s	1
s-l	4
gn	5
ska	1
a-s	4
hì	1
 £¾	1
sû	1
byu	1
 ¦¥	1
ò 	2
å 	3
nyi	2
. a	1
ag 	6
!è	1
!	2
« ª	1
cig	2
ë	2
¸ $	1
ys	1
sç	3
ï	2
sä 	2
dr	5
b-	7
 eð	1
³² 	1
]	1
d-	2
g n	1
¡ 	2
a b	3
na-	3
ed?	2
yun	1
zig	5
a-b	4
[s	1
bya	4
 sl	4
yad	4
s g	7
¶ 	2
øoe	1
 ô 	1
-k	2
 ¡æ	1
â 	3
 *	1
¾ y	1
ras	4
149	1
 à	2
as-	2
sé	1
õô	1
£	2
à¿	1
o y	2
(14	1
 re	2
in 	7
yi	15
d n	1
 yø	1
 bt	2
(	1
ga	9
p t	1
ky	2
ts?	1
à¿ 	1
 sö	1
dna	4
è	5
s.k	2
de	1
 ï 	1
$· 	1
n	44
nas	4
ã å	1
§ ¦	1
g. 	1
 sé	1
ä ð	1
rta	2
obs	1
mdr	1
¦§	1
s-k	2
eby	4
z	5
ug 	6
ë 	1
i¯ 	1
-ka	2
» 	1
iá 	1
ó	2
u y	1
-s	6
¡é	1
ù s	1
¯ r	1
lag	4
 â	2
á æ	1
$â	1
s k	1
 lo	1
eã	1
ed.	2
n k	1
 yµ	1
ul-	2
ò	2
 sì	1
ad	4
 à×	1
ëè	1
a g	4
 ® 	1
ka	6
? n	1
gz	5
þ i	1
yú	1
èç 	1
 eí	1
¾ 	1
 å 	2
á	3
¡¯ 	1
õ s	1
² °	1
sß	1
btu	2
a·b	1
 ëè	1
ö y	2
î	2
ô	2
p	12
s?	1
 ha	2
¡¼	1
kr	4
§ 	1
je 	2
sla	4
g-	8
õ 	1
red	7
sa·	1
kyi	2
 ø	1
ta 	2
?	5
w	2
yµ	1
di	1
ù 	4
ê a	1
 ·	1
¦§ 	1
÷ 	1
dug	6
± °	1
h	15
i r	1
â	3
n n	3
n 	10
ê	3
ug	6
r	34
 ¡é	1
s-	17
iö	1
g-g	1
ñ e	1
hin	1
-p	10
d 	15
fø	1
d.k	2
d d	2
 ¤£	1
eð	1
ý	3
¡¯	1
ed 	4
 ù	2
iê 	1
èç	1
'o 	1
dor	2
 è 	2
un 	1
yð	1
sç 	3
 tù	1
ÿ n	1
sî	2
ob-	1
ge	2
-gr	4
je	2
 ÷	1
 ¤	1
 sß	1
i !	1
eí 	1
g t	1
po 	1
þ	3
khy	1
ª	1
 e	6
b-t	1
e n	1
-i	2
è 	4
æ å	1
gr	4
 n 	1
 ì 	1
ed-	2
ü	2
× s	1
© 	1
bye	4
 ¹®	1
pa	8
oe-	1
.ny	2
sµ	1
j	2
n·	1
 s¶	1
® s	1
sì	1
`d	8
bg	2
 w«	1
é è	3
? t	1
 a 	4
a-g	2
 b.	6
ê 	3
a]	1
ig	7
 º	1
? 	4
¹	1
las	4
sã	2
 s	37
d. 	2
ha	3
'on	1
ì s	1
ysk	1
is-	4
wñ	1
ä 	3
 è	3
ã ë	1
så 	1
 ÿ 	1
 ¡ 	1
³	1
-po	2
·ba	1
g-l	2
ü s	1
rgy	2
is 	6
 ¦§	1
sh	5
 ¶	1
°	3
eí	1
*	1
bs	1
ru	1
by	10
ø s	1
. b	4
ub	1
ð e	1
 	255
ã â	1
ÿ	2
po-	1
iö 	1
ed	12
 ¢¡	1
ye	5
· 	3
 ci	2
ç s	1
mg	2
 y	12
 t	5
. d	2
°²	1
aõ 	1
o s	1
 yð	1
ü û	1
¦¥ 	1
 ì	1
« $	1
 ¹	1
are	5
¨ ¦	1
a''	1
 ã	1
ntu	1
 `	6
ë $	1
¥	1
õ	2
 õ	1
å ð	1
sû 	1
þ 	3
`di	1
sí 	2
·a·	1
re?	1
na	17
 sí	2
û e	1
a y	2
g.n	2
¼ 	1
 fá	1
yod	6
u 	2
as.	2
b. 	6
 ya	2
aí 	1
°² 	1
a-i	1
ä s	1
`du	6
 [	1
mgy	2
 s±	1
ii-	1
g y	2
í	4
ma 	1
ô 	2
 þ 	3
[su	1
$æ	2
¯	2
tul	2
¸ 	1
ñ 	2
ri 	2
 ö 	1
ß	1
¤£	1
gyi	6
sa-	4
© ¨	1
í 	4
i-	6
ì 	2
yøø	1
 l	13
ba-	1
ep 	1
yð 	1
mo	4
² 	2
ðï	1
.yi	2
²	2
adn	4
sß 	1
osh	1
hì·	1
£ ¢	1
-r	6
sñ 	1
yag	6
pa]	1
s¸ 	1
 º 	1
yab	2
int	1
 ø 	1
th	3
 yo	4
é s	1
a-	23
¶	2
á 	3
ra-	4
¼	1
tù	1
ubt	1
s± 	1
 kh	4
ee	1
÷ i	1
. n	1
« 	2
yis	6
$æ 	2
abd	2
s h	1
l-b	2
sé 	1
 ë 	1
® 	6
ogs	2
g `	2
ta	2
 sã	2
eg	2
zi	5
ü 	2
ag	12
in	8
ù f	1
e l	2
 ng	1
øø	1
ho	1
à× 	1
¡ ¬	1
c	3
 yi	2
e p	1
yog	2
ï $	1
gi 	2
9	1
 ¨	1
hon	1
´	1
49	1
½	1
. s	1
i-y	2
!® 	1
u-s	1
a 	36
ab-	6
ÿ 	2
¡ þ	1
sa	8
¥ 	1
o 	6
s¶	1
¨	2
p 	1
ëè 	1
³²	1
9 	1
kra	4
ðï 	1
 de	1
ga 	1
 ù 	2
·b	1
 gz	5
og	2
sã 	2
eð 	1
óò 	2
¯ ¹	1
â f	1
sö	1
o-	1
ø 	2
·	6
dra	1
 rt	2
 æ	1
î a	1
í s	1
ò s	2
 §ú	1
i	50
wñ 	1
´ ³	1
 â 	2
¿ £	1
ã 	4
9 s	1
gy	14
*bk	1
s.	2
-gi	4
bt	3
n-g	1
 ª©	1
fá 	1
a s	7
ú s	1
ny	2
o (	1
r® 	1
4	1
s±	1
ß þ	1
-pa	8
bka	1
 ã 	1
e	36
 e´	1
'dr	1
a. 	2
 §	1
sù 	1
¡æ	1
ã ù	1
re 	1
¸	1
´ 	1
¡æ 	1
a l	5
bkr	4
 by	5
a k	2
$â 	1
så	1
bl	2
¶ à	1
nt	1
g r	2
gs 	2
 gy	4
-ma	2
sì 	1
¯ 	2
e? 	1
ha 	1
pa 	1
d i	1
ý à	1
ng-	8
i 	9
 i 	2
ri	3
su-	1
b.	6
¡	6
 ðï	1
ya	12
o `	2
kha	1
¤£ 	1
 e×	1
 ©¨	1
 ê	2
 ð	2
sÿ 	1
do	2
ô ó	2
é 	4
 ¡¯	1
gi-	4
 [s	1
 ç	1
 ¦	3
¬	1
''	1
 wñ	1
d	43
µ ½	1
 sµ	1
µ	2
 b	24
yin	7
ì ë	1
 õô	1
 $	6
ñ	2
sù	1
ö 	3
bys	1
¿ 	1
¡¼ 	1
å s	1
i-p	1
ã	4
 r®	1
þ ÿ	1
 sç	3
kal	1
® ã	1
khi	1
a `	2
k'o	2
e´ 	1
 tr	1
du	6
ý ü	2
lab	4
à	2
tu	3
¹® 	1
©	2
agi	2
 h	2
ç 	5
al	1
ß 	1
i.	2
'	4
¦¥	1
shi	5
ª© 	1
`d 	1
 so	2
-re	6
 eã	1
ð ï	1
 æ 	1
 yú	1
ten	1
gs	13
a.	2
-`d	2
û §	1
-s 	5
 ð 	1
od 	10
sob	1
d b	4
d a	2
d.	4
!®	1
w«	1
 la	12
$·	1
 óò	2
² i	1
m	10
yø	1
as 	4
 ³	1
i-`	2
¦ 	1
ié 	2
® ¡	2
ì	3
s¶ 	1
? a	1
-mo	4
a r	3
sí	2
-ts	1
ma-	2
hy	1
d-g	2
l-	3
ú 	3
a-m	6
t	12
su	1
 pe	1
ø	4
 sñ	1
· s	1
«	2
± ·	1
. k	2
-e	1
·m	1
 d	5
·a	1
æ 	4
ng.	3
r®	1
d? 	2
 ¶ 	1
as	12
hye	1
yµ 	1
 ë	2
] b	1
`	8
po	2
ash	4
eem	1
 ½ 	1
í ÷	1
gi	6
ags	4
 ¦ 	1
ma	3
i¯	1
ª©	1
s y	2
 ¬«	1
oe	1
g g	2
a-y	1
ø e	1
y	46
è s	3
¢	1
ù i	1
¬«	1
 i±	1
ba 	7
''d	1
rje	2
s l	2
¢¡ 	1
*b	1
 rg	2
 °®	2
 mg	2
ba	8
hep	1
igs	5
is	10
-la	6
ra	10
ù ø	1
??	1
è i	1
 ¨ 	1
on 	1
 ga	8
ema	1
g 	14
-l	6
 !	2
 *b	1
d *	1
yi.	2
s 	17
de-	1
n s	3
 k	6
 do	2
 sû	1
»	1
 ch	1
 $ä	1
» s	1
â á	1
ru 	1
®	6
ð 	3
la-	2
sö 	1
he 	1
-m	6
ong	2
ri-	1
 ç 	1
md	1
ú ý	1
-by	1
ç	5
 iö	1
 ié	2
ar	5
 sa	7
¦	3
yed	5
 $»	1
é	4
di 	1
 £	1
î e	1
× ù	1
 ü 	2
s	83
ci	2
¥ ¤	1
