rà	2
n	2
u	2
o l	1
¤	2
ào 	2
ta 	2
làa	2
? i	1
? k	1
w	2
ita	2
à 	2
òn	2
a à	2
pu	2
ppu	2
 	15
 b	2
àp	2
o b	1
o	4
ò 	2
u¤	2
òrà	2
b	2
 l	4
a 	4
m	4
mo	2
am	2
ò l	1
na	2
 kà	1
a	8
r	2
oi	2
a l	2
àa	2
u¤ 	2
pu¤	2
k	4
?	2
o 	2
 i	2
ò	8
mò	2
¤ 	2
 mò	2
aw	2
oi 	1
l	4
t	2
 là	2
? 	2
awò	2
 k	3
kàp	2
wò	2
à	8
 kò	2
 it	2
kòn	2
òna	2
it	2
 ba	2
pp	2
òr	2
rào	2
à k	2
ba	2
lò?	2
i	4
wò 	2
 à	2
àpp	2
kà	2
ào	2
ò?	2
kò	2
i i	1
p	4
amo	2
ò b	1
 lò	2
 m	2
na 	2
ò? 	2
moi	2
mòr	2
là	2
i 	1
¤ m	2
ta	2
lò	2
 à 	2
bam	2
àaw	2
