ivan	15
su	71
veliku	80
lepom	29
joj	21
stefan	67
mi	33
moj	35
ovu	44
iz	17
mnogo	34
ga	9
pravilno	52
volei	84
tolstoj	73
dosao	7
sta	66
veliki	79
poljubio	51
pio	46
ena	8
beograda	1
stigli	68
njihovo	41
uspesnih	78
petar	45
studenti	70
na	38
se	61
prijatelji	53
jesu	20
vremena	85
pisa	47
knjigu	25
roditelji	57
nisu	40
kupio	27
upravo	76
sestre	62
brat	2
mestu	32
moje	36
kojui	26
auto	0
da	3
damir	5
smestio	64
dajui	4
umro	75
tvrdi	74
mariji	31
razisli	56
itali	13
knjiga	24
itajui	12
razgovarajui	54
studenta	69
vina	83
poklonio	50
ti	72
ju	23
imas	11
odgovorio	43
vidio	82
htjela	10
veoma	81
lav	28
jesam	19
razgovarati	55
usao	77
mu	37
sobu	65
ruski	58
je	18
sam	60
njim	42
pismo	48
pitanje	49
jovan	22
ruu	59
si	63
nedzad	39
itati	14
dati	6
ivanu	16
marija	30
