 ]]	2
lep	1
]? 	1
 ma	6
u]	1
ija	6
ep	1
sl	1
pe	2
av 	2
i [	4
pok	2
j	62
i (	2
*it	8
ude	2
taj	3
ro 	1
,	1
ja	6
o *	1
 mo	1
i d	2
ta]	1
o g	2
s n	2
em	3
iva	9
fa	1
iz 	1
 s 	2
smo	1
an	13
a]	4
ig	9
tel	2
ju 	1
? 	1
s [	1
 s	19
[k	3
or	2
kl	2
 o	4
idi	2
[*	2
sk	1
go 	1
 / 	1
i ]	3
jo	3
o i	1
ovu	2
jat	1
 ve	4
vr	5
tio	1
ve	4
a*	1
ki 	2
i m	3
 na	2
 j	25
vu 	2
 po	3
a ]	1
vor	2
jub	1
isl	1
)	3
ti	14
id	2
[ *	1
*	18
se 	2
uto	2
ru	2
a (	1
ub	1
lju	1
j b	1
pes	1
i u	1
daj	1
ei	1
] 	10
 ra	3
z b	1
men	3
anj	1
de	2
uu	1
 ]?	1
sli	1
 [ 	4
jov	2
)[s	1
ih 	1
jih	1
tud	2
u m	1
 le	1
[ i	1
]?	1
 t	9
 a	2
..	8
sa*	1
lik	3
os	2
te	3
o s	3
e n	1
nog	1
ji 	3
da	7
ori	2
au	2
est	3
 *[	3
e u	2
mar	6
 mu	1
gu	6
tan	1
ela	2
 pr	1
igl	2
rus	1
ima	3
gu 	6
r j	1
ne	1
e 	23
f	1
..i	1
ols	2
e i	2
nis	1
mi	2
* *	1
le	2
 n	7
u 	28
eom	1
tu 	1
ut	2
 (*	2
 p	8
nji	10
[da	1
] j	1
r p	1
 nj	3
om	2
? m	1
gov	5
]	17
den	2
h s	1
an 	11
sa	9
se	3
, 	1
spe	1
?u	1
zg	3
ena	4
ati	5
pra	3
mir	1
ls	2
ma 	1
ko	2
nu 	1
u	54
o v	3
*)[	2
moj	3
vi	5
ao	6
*i	9
ita	9
pri	1
ste	1
/ r	1
mr	1
 ht	2
ada	1
o	68
bio	1
b	8
 l	2
knj	7
 *l	1
] u	2
u l	1
 to	2
oni	2
sni	1
om 	1
lei	1
ta 	1
 u	11
 pi	3
beo	1
*im	1
oj 	5
vre	3
*[e	1
vil	1
ara	3
odg	2
a [	2
 ju	1
bi	1
uu]	1
sam	2
la 	2
 be	1
usk	1
 [d	1
n t	1
 [m	1
tal	3
ina	2
it	10
[d	1
 st	4
 ] 	3
hov	1
lst	2
],	1
pi	7
 ]	7
mas	3
] d	1
gli	2
usa	4
 [r	1
aju	6
aut	2
lo	2
za	1
esn	1
[pr	1
et	1
ta	12
z 	1
st	11
 me	1
i j	3
vu	2
[pi	2
at]	2
u [	2
zi	1
iz	1
 g	5
n d	1
azg	3
ni	4
in	2
a) 	1
e l	1
iv	9
azi	1
ho	1
ok	2
us	6
a]i	2
*r	1
* 	1
usp	1
ku	4
pis	2
vrd	2
u d	1
ad 	1
i /	1
ali	3
odi	1
a	94
no 	1
la	4
r 	2
rij	7
mo 	1
nta	1
tig	2
ti 	11
var	3
so	4
lji	2
k	17
[ko	2
i n	2
o 	27
lon	2
mu 	1
j r	1
si	1
gra	1
o o	2
sta	1
ga 	6
m m	2
u g	1
 au	2
ir	1
 [v	1
.	12
rem	3
ami	1
. 	1
dza	1
i g	2
en	6
sto	2
be	1
ra	13
vo	6
dgo	2
 je	21
e ]	2
]i	2
*la	1
h 	1
l	23
htj	2
on	2
*[k	1
iji	1
o j	2
[ro	1
upi	2
e v	4
 m	11
o u	3
ro	2
[ k	1
*s	1
 us	5
a s	1
isu	1
 i 	5
o a	2
i s	6
*)	2
fan	1
jig	7
*st	1
jui	8
re	4
*[p	1
up	4
[	19
esa	1
[m	2
 [k	2
bu 	4
bra	2
 	196
iln	1
o m	1
 (	3
]i 	2
 v	11
jim	2
 i	17
...	4
rio	2
pet	1
a m	1
na	8
raz	4
ar 	1
 /	1
eta	1
jes	2
*ra	1
ism	1
pom	1
e b	1
/ 	1
osa	2
oje	1
ri	9
ku 	2
nt	2
tr	1
e] 	1
oju	2
van	11
e p	3
a] 	2
rdi	2
 iz	1
 ne	1
ov	10
e t	2
im 	2
m t	2
[en	1
v	38
ruu	1
i 	42
u j	5
ui	8
u .	2
stu	3
e	53
tje	2
sm	2
eme	3
u i	4
/	1
ui 	8
tar	1
anu	1
elj	2
o ]	1
isa	1
g	21
[*i	2
ole	1
a n	2
rod	1
og	2
ir 	1
pit	1
eo	2
 od	2
i..	1
 up	2
j j	1
da 	2
dos	2
 ru	2
 r	5
do	2
sp	1
..*	1
vo 	3
da]	1
.i	1
vel	3
pol	1
ju	10
e]	1
m 	5
d	20
z	6
po	4
e s	1
mn	1
i t	3
 ..	3
 b	3
gl	2
rat	3
[ 	4
io	12
ses	1
ao 	6
 [p	1
n j	3
na 	6
ik	3
ar	10
) i	1
ent	2
nti	1
 mn	1
to	6
a* 	1
ef	1
e d	1
at	8
lj	3
 kn	6
]] 	2
 *i	7
ol	4
] i	2
 da	5
ate	1
avo	2
mo	4
v m	1
nio	2
ari	6
bu	4
igu	6
a v	1
iga	1
epo	1
ud	2
[s	1
im	5
 um	1
 *s	1
 ?	1
aj	6
kup	2
 ku	2
veo	1
(a)	1
tu	3
lav	2
u s	5
 *	12
koj	2
mes	2
) 	1
 tv	2
es	6
 h	2
al	3
i.	1
s v	2
lno	1
dg	2
 vr	3
n i	3
m i	1
mno	1
(	3
no	2
ga	6
ubi	1
zis	1
[mo	2
sn	1
 so	4
tvr	2
pio	4
ova	5
n	40
.. 	1
li	9
[r	1
 si	1
a 	23
n u	3
to 	2
 jo	3
t] 	2
nu	1
dam	1
..s	1
mi 	1
sob	4
str	1
.su	1
 la	1
olj	1
am 	2
 .	3
], 	1
m	29
]]	2
ite	1
am	3
as 	3
(a	1
od	3
zad	1
 se	3
ovo	3
v 	2
pr	4
.*r	1
oma	1
tre	1
a r	1
rad	1
el	7
vid	2
[v	1
sti	3
upr	2
kn	7
dat	2
u o	2
a i	2
rav	3
 ??	1
si 	1
tat	2
jel	2
*l	1
ht	2
t	45
su	6
iki	1
 pe	1
oj	8
br	2
] *	2
az	4
j p	1
u],	1
.s	1
nje	1
 ti	5
 d	7
raj	2
tj	2
ln	1
 mi	1
i p	2
as	3
ad	2
esu	1
)[	2
av	5
d t	1
iho	1
va	14
klo	2
 br	2
ji	13
(*	2
 i.	1
ed	1
*[	3
rd	2
j v	1
p	17
 u 	3
[ m	1
o p	1
ma	10
su 	6
je 	21
re]	1
 (a	1
 [	13
umr	1
)[p	1
vin	2
mro	1
toj	2
i	111
u *	4
?	3
mu	1
di	5
 iv	8
il	1
me	5
eli	3
sao	6
sme	1
efa	1
io 	12
ob	4
avi	1
h	4
 su	3
ogo	1
i r	1
is	4
i k	7
n 	11
 im	2
joj	1
??	1
 sm	1
r	34
iku	2
[kn	1
v j	1
[e	1
e h	2
 ga	5
nih	1
tef	1
.*	1
dio	2
d 	1
ja 	5
dit	1
, d	1
 k	8
 do	2
eog	1
.iv	1
(*)	2
e r	1
[vo	1
 ov	2
??u	1
li 	6
 [*	2
o [	4
dz	1
ki	2
[st	1
t]	2
ogr	1
vol	1
na]	2
go	6
je	25
a *	3
?u 	1
ei 	1
j 	5
ski	1
okl	2
nj	11
] s	2
tol	2
. .	1
 sa	1
 vi	4
zgo	3
edz	1
di 	2
ned	1
ih	2
a)	1
s 	5
[p	3
gr	1
obu	4
 ni	1
um	1
a j	8
o ?	1
s	45
ij	7
tv	2
