nu 	2
n	11
u	5
jig	4
ksi	2
int	2
tam	1
nu	2
die	2
j	4
aks	2
 {*	1
o	12
i. 	1
knj	4
gu	2
m	5
mo	1
am	1
{*m	1
. o	1
 on	2
igu	2
onu	2
 si	2
ig	4
va 	2
a k	1
 {	4
si.	2
kn	4
 s	2
*m	1
nt	2
} 	4
si 	2
 o	7
ovd	2
t	3
mi}	4
ak	2
e o	1
ov	5
ovu	1
u {	3
vdi	2
ie 	2
v	5
{mi	3
i 	2
 d	2
e	4
vu 	1
ks	2
{*	1
i}	4
one	2
va	2
g	4
ji	4
 {m	3
*	1
amo	1
tak	2
 	21
on	4
*mi	1
ta	3
vu	1
 o 	2
do	2
} k	2
in	2
u t	1
di	2
e k	1
 t	1
d	4
} d	1
o s	2
a 	4
esi	2
u d	1
a	7
{m	3
} n	1
mo 	1
nta	2
 ov	3
nov	1
nes	2
k	6
 kn	4
o 	3
 k	4
{	4
ie	2
si	6
 do	2
don	2
}	4
ga 	2
iga	2
gu 	2
sin	2
.	2
ne	2
e 	2
 ta	1
. 	1
mi	4
 n	1
u 	5
o {	1
i	16
es	2
ova	2
nji	4
a o	3
i.	2
i} 	4
nj	4
vd	2
i o	2
no	1
ga	2
 no	1
s	6
