n	4
u	7
y	5
m-u	1
-	5
y 	4
uru	1
w	1
o	4
pa	1
 le	1
ur	2
ri 	1
d	2
'b	1
i w	1
 a	1
j	1
 wa	1
'ji	1
m-o	1
 b	2
 '	2
b	3
 l	1
a 	3
wa 	1
m	3
 -	1
mo	1
am	1
u-y	1
kp	2
i k	1
ku	1
 am	1
áu	1
a	4
r	2
-on	3
-u	1
-y 	1
m-	2
le	1
kpá	1
'bu	1
b-	1
k	3
 k	2
a a	1
u m	1
uk	1
i	2
a b	2
 'b	1
-o	3
 kp	1
bu	2
e'	1
u d	1
ny 	3
kpa	1
 du	1
pa 	1
'da	1
ji 	1
páu	1
 ku	1
y -	1
 'd	1
i 	2
pá	1
 d	1
wa	1
y '	2
á	1
e	1
-u-	1
u-	1
mon	1
u k	1
da	1
u 	3
ri	1
-y	1
le'	1
b-o	1
duk	1
y l	1
rur	1
ony	4
ji	1
'	3
e'j	1
on	4
bu 	2
ru	1
kur	1
p	2
amo	1
 m	1
 -o	1
 	12
'd	1
 b-	1
l	1
du	1
ukp	1
da 	1
'j	1
 m-	1
 bu	1
uri	1
ny	4
áu 	1
 w	1
