n	14
e a	2
u	30
l.	6
lak	2
lul	4
 ma	2
. d	2
ang	6
nw	2
 	45
m-a	2
o	4
ay	6
i. 	4
b	6
 ke	2
gu	12
 i	2
am>	2
am	2
ag	6
=	6
bi.	2
-	2
lan	6
l 	2
lfá	2
m-	2
>la	4
fa	2
an	12
el	2
ù	2
kay	6
lf	2
ábi	2
<am	2
u m	2
 f	2
ng 	2
g=	4
kl	2
bi	2
u f	2
t	2
nwe	2
g=g	4
 kl	2
ak	2
us.	2
m>	2
l. 	5
 k	13
=gu	6
ng=	4
s. 	2
i 	8
 i 	2
 d	10
g a	2
l a	2
k 	2
á	2
e	4
. m	2
u i	2
=g	6
 k<	3
ul	10
we	2
ulu	6
g	18
<an	2
 a	8
ni.	2
ako	2
>	4
 tu	2
ma	2
ng	6
yu	6
i a	2
 ag	6
anw	2
ol.	2
an>	2
 ds	2
y	6
ni	2
in	2
w	2
di	8
agu	6
 t	2
d	10
n>l	2
ok	2
us	2
el 	2
kel	2
bul	4
i t	2
 b	4
k<a	4
fá	2
di 	6
ka	6
ano	2
u d	6
a	32
sù=	2
ke	2
sù	2
k<	4
i b	4
ds	2
lu	6
n>	2
áb	2
mal	2
fal	2
ol	2
 an	2
kol	2
din	2
<a	4
bu	4
ini	2
nok	2
 di	8
ala	2
gu 	12
ù=	2
dsù	2
-a	2
.	12
e 	2
f	4
m	6
. 	11
ayu	6
m>l	2
k	18
fáb	2
ok 	2
 fa	2
ul.	4
alf	2
. k	7
yu 	6
u k	6
-an	2
u 	18
i	14
l	24
al	4
we 	2
i.	4
 ka	6
 bu	4
s.	2
tul	2
 m	4
lus	2
la	8
g 	2
no	2
tu	2
>l	4
kla	2
k d	2
<	4
 m-	2
s	4
ù=g	2
ko	2
