såu	85
gwa	39
kpa	45
gba	32
sabß	74
gbaægba	35
tata	88
lua	54
va	91
wee	99
dasß	21
do	26
zu	111
ye	106
yaae	105
cf	18
ga	30
sim	77
ble	13
kwa	48
ea	27
puntmgu	71
wii	101
kp	44
pa	69
vua	93
an	6
malaika	60
ap	8
wei	100
ta	86
maa	58
sa	73
mae	59
gåßså	41
davidå	22
na	65
se	76
yåa	108
eia	28
swa	80
lß	55
kal	43
ßko	113
za	109
gbaku	33
to	89
gopana	36
we	98
samu	75
gya	40
aa	0
så	82
aap	4
gb	31
blena	15
soß	78
aåz	9
zå	112
wolo	102
åwa	114
dezi	24
ku	47
al	5
musu	62
kyo	49
aana	3
busu	16
laa	51
såså	84
måa	64
ma	57
zi	110
ula	90
blea	14
dada	20
ya	104
aal	1
wabi	96
da	19
ba	11
oa	68
lå	56
de	23
vu	92
antm	7
ntmsa	67
pi	70
wa	95
wasawasa	97
gu	37
fa	29
sua	79
gbala	34
baa	12
aan	2
aåza	10
ntm	66
ka	42
wßil	103
yesu	107
di	25
la	50
lu	53
sßsß	81
bß	17
vå	94
taasi	87
må	63
pßß	72
kpala	46
guu	38
le	52
såona	83
mia	61
