gb	34
u'e	1
l]	2
[d[	1
-e 	3
b[°	7
åßs	1
÷ k	6
f]°	1
a÷ 	27
[lå	1
÷bl	1
n[ 	8
fa	1
[ p	6
p '	1
[ y	3
.-a	1
k]	3
.-]	5
'e-	1
° v	1
 '[	2
z]a	1
u w	1
w[.	1
i c	1
ea 	3
[[k	1
å t	1
vu 	1
-o	21
aa/	5
. z	2
m t	1
o '	3
kp[	4
a b	12
u÷	2
]æ	1
o f	1
lå 	1
e w	4
usu	2
v m	1
an]	2
ei	2
] 	92
 gu	12
aae	1
g]¬	1
uu	8
÷-	10
u¬	2
©ß 	2
-	89
`e	1
[ i	2
]° 	14
 bß	14
 a	194
k[-	6
o b	4
u p	2
un	1
e n	2
p]e	1
gu'	1
e-o	3
]¬ 	5
pa-	1
n[	11
.a 	2
¬[ 	1
/w 	1
~a	1
i b	1
ba÷	1
-u	5
was	2
s]	2
u¬ 	2
v-	1
mal	2
¬ w	1
 å	4
pß	5
-ß	4
das	1
gu 	4
°-å	1
å-	1
e 	30
g]	3
f	6
¬-o	1
guu	8
d]	14
mi	1
ku.	1
 n	46
v-]	1
 p	38
n[-	3
°-	7
a o	1
ægb	1
la	15
sa	10
©ß	3
] s	2
ko÷	1
 d]	14
ena	1
sw	1
 bl	3
zi	5
ko	1
taa	2
u	55
 v-	1
 v	6
å-]	1
¬[	2
[l[	4
ba.	2
wßi	1
[¬[	2
å '	1
aåz	2
[ s	4
ada	1
o	48
za-	2
b	73
 sw	1
a/a	3
a[ 	1
° a	12
aku	1
] y	3
an	8
[[	4
a å	3
ana	3
÷ f	1
sab	4
[[l	1
z[-	2
a a	45
åo	1
]b	1
÷-u	1
n p	1
']°	5
©ß-	1
bi	1
a¬ 	2
 så	4
 nt	29
la 	7
olo	1
å a	7
zi 	3
uu 	8
 n[	8
¬aa	3
ab	5
m '	3
¬l[	1
u-	1
pi	1
']]	1
] n	7
-å 	2
]aa	1
t[ 	1
sim	1
k[ 	20
ia°	1
 y[	1
° s	2
lo	1
a t	6
z 	2
] w	7
vu	2
ezi	1
 'ß	2
'o-	5
wß	1
 g	67
..ß	2
÷/	1
ble	5
sa[	1
 z]	5
a d	16
pan	1
soß	1
e-	4
im]	1
'o	11
 zå	5
 zu	2
a	485
[a÷	1
o a	12
eia	1
la÷	1
so	1
ß] 	15
 k[	27
w[n	1
a÷-	8
°l	1
 an	4
] v	1
ka¬	5
saw	1
aw	1
[¬ 	5
ula	1
[o	1
.	91
l] 	1
g[-	2
¬nt	1
. 	19
p[[	1
 'å	5
i g	1
u a	11
u° 	4
ß-	3
`ß 	1
e g	2
w[ 	1
 f	5
wa/	1
]w[	1
 ka	9
on	1
f]¬	1
 w	39
÷	45
 aa	48
d]-	1
 m	40
a-ß	1
[ k	7
måa	1
ant	3
p w	2
-] 	28
oß 	1
ßi	1
'å	5
u'	1
o l	2
k[	27
u°a	1
`å	1
[	187
.ß 	2
b[¬	4
] p	6
¬i	1
[l	5
ß-[	1
..-	6
¬ n	3
kwa	1
a'	1
yå	1
 i	3
...	30
 wo	1
°l[	1
a m	17
yo	1
na	13
yes	2
/aa	2
o÷	1
[n	1
ß w	2
m[	13
zå	5
oa	1
ßß	5
/ 	1
°do	1
aap	1
gya	1
[÷	4
 kp	10
ta¬	2
ßil	1
 gy	1
'ß	2
ka 	1
mia	1
[pu	1
a z	22
yo 	1
.[	1
såu	1
`e 	1
a°n	1
e	46
..p	1
z[o	1
lea	1
 s]	2
a `	4
id	1
[..	13
g	70
°n	2
 ba	3
a n	16
]-[	1
 må	2
se 	1
]l[	3
o t	1
na 	7
[ a	38
.-	6
da 	4
wa.	2
cf.	1
 bu	1
] l	7
må 	1
p s	1
wa÷	9
å 	17
e s	2
aas	2
 å-	1
. a	1
[° 	4
ye 	4
[ 	112
 wß	1
ßs	2
ik	2
°na	2
[aa	1
b] 	5
[na	1
yåa	1
'aa	1
 l[	13
pßß	5
a-o	9
]	136
sås	1
'ul	1
ol	1
o-ß	1
[ z	4
a° 	4
a-]	5
s[ 	1
bu	1
a v	4
ala	4
kpa	6
k©	3
-a	2
 ap	2
/ w	1
då 	1
 z[	5
 p 	5
lå	1
y]	1
a¬n	1
[ '	7
u÷ 	1
ß-ß	1
abß	4
p]w	1
 'u	5
es	2
o y	2
[æ	1
ß l	5
[¬-	2
-[ 	17
s]æ	1
åz[	1
w[[	1
ga	2
a÷b	1
ky	1
åwa	6
ß g	1
ye	6
en	1
gb[	24
n	64
.. 	18
 pß	5
bus	1
[ w	3
[ å	1
ku¬	2
l]a	1
swa	1
m k	1
[ d	3
b[	28
ii 	1
d]a	1
z	36
 kw	1
l[ 	27
]] 	2
]]	3
na-	6
l[a	2
 se	1
~a 	1
wee	1
aa]	1
i[	1
 l]	1
op	1
lai	2
[-	21
ad	1
a i	1
si 	2
 f[	2
a g	33
l	62
ai	2
ka	11
b[d	1
 le	3
lß 	1
.a	2
÷ l	3
`a	1
å	32
y]¬	1
wa	41
 å 	3
i p	1
'[÷	2
'] 	3
åa'	1
sß	3
av	1
-å	2
p] 	24
æ	3
[°	8
u[l	1
p	54
a¬	10
-]-	3
'ea	3
k]°	2
wii	1
aa~	1
 zi	4
amu	1
 `e	1
ta 	1
w	55
aan	3
di	1
il	1
k[¬	1
aå	2
[.	13
wa-	1
¬n	1
pu	1
g[ 	9
k©ß	3
avi	1
vua	1
a 	267
/wa	3
 z	33
m] 	6
a w	10
n 	2
'åw	5
'u°	4
g]]	1
ß a	2
l[	30
 m]	5
 za	10
ß m	3
¬i 	1
æg	1
mgu	1
baa	1
a-[	4
]°d	1
tm 	32
'o 	5
] z	3
åw	6
a~a	1
¬-[	2
 ky	1
 a/	2
[ f	2
a s	8
 fa	1
wo	1
-n	3
k	63
t]]	1
 sß	1
u k	2
[g	1
 b]	6
ei 	1
o n	3
'e 	11
åß	1
..a	2
a°a	1
lua	3
ea÷	1
ae 	2
f[l	2
'e	15
abi	1
sßs	1
 n 	2
-[-	1
y[	1
]¬	6
 ma	18
da¬	1
 y]	1
pa	8
åon	1
¬m	2
va¬	1
 gb	33
.[ 	1
z]b	1
¬ a	8
åa 	1
gu	13
kp	10
]-n	3
ß k	1
z m	1
a¬m	2
÷-]	7
 a 	115
za 	8
a]	1
[-]	7
]l]	1
° 	26
 s	21
[k	1
 v 	1
[a	3
 o	1
så 	3
t[	2
ika	2
zå 	5
 t[	2
lß	1
]°l	1
÷ t	2
°-e	2
ßså	1
[°n	1
ßsß	1
°	41
ul	1
s[	2
a'[	1
åza	1
a..	16
åu	1
]w	1
å n	2
aik	2
ß b	2
m[ 	12
f[	2
e '	2
o k	1
de	3
n] 	3
[°-	2
bal	1
da°	1
] '	6
u m	1
å y	1
z]	5
 t	17
]l	4
]-	4
..	60
[¬	9
']	10
 '	55
m y	1
u.	1
p]	26
-ß-	1
ß-]	1
go	1
 n]	2
g[¬	1
[ n	5
-a-	1
. p	8
 `	4
z]¬	2
-]	31
aa÷	3
 lß	1
ya.	12
gå	1
e-]	1
[-[	4
[°d	1
zi-	2
 ta	7
å b	1
p[-	4
yaa	1
`aå	1
..[	1
a÷	37
[g[	1
[[ 	2
a y	12
e÷	1
[-a	1
le	8
u 	25
ap	3
m[÷	1
bi 	1
 ya	15
aæg	1
 o-	1
m d	2
d] 	4
da[	3
'[g	1
ma 	13
 d[	4
e a	13
cf	1
sua	1
vi	1
¬ 	14
al[	7
de 	1
 mu	1
f]	2
°[	1
ß	48
ata	1
-u 	4
y	26
 l	32
ba-	1
 go	1
u l	1
¬-	3
[÷ 	4
we 	2
f. 	1
 to	6
 b[	4
sß 	1
 pi	1
]a	3
w 	1
ea	4
b[ 	3
æ g	1
 ']	10
 va	1
 we	4
 g[	12
÷-e	1
a-	19
 'o	11
a¬i	1
° k	4
sam	1
-ß 	3
¬ g	1
] k	8
p m	1
b[a	1
mu[	1
ua 	5
a/	8
[d	2
ee	1
 g]	3
a]°	1
 `å	1
¬ '	1
bak	1
] d	3
di-	1
nt	34
 k]	3
tmg	1
kw	1
åså	1
da	14
ta	8
unt	1
i a	2
 z 	2
.ß	2
d[	5
us	2
c	1
ez	1
ku	6
ku°	1
-n[	3
g[	13
 di	1
a[	4
o w	4
ntm	34
'[	3
u÷-	1
o m	3
u-[	1
 m[	13
wab	1
`ß	1
o 	36
p 	8
m]	6
se	1
si	3
e m	1
 de	1
wol	1
ga 	2
d[d	1
-u÷	1
 f]	2
a '	17
 cf	1
p[	5
 ye	6
o-	6
vå	1
/a 	2
pun	1
n][	1
÷ d	7
°a	2
÷ p	2
]æ 	1
]e	1
i	24
]°[	1
ß]	15
gy	1
ap 	3
÷ 	33
aæ	1
m a	18
mus	1
[-o	4
u n	2
z]°	1
len	1
g]°	1
il[	1
 na	5
kyo	1
a/ 	1
lo 	1
 	752
l[l	1
bß 	4
~	1
mg	1
 y	24
 t]	2
°-o	4
p n	2
awa	1
baæ	1
 al	5
t]	2
° p	1
[-ß	1
ms	1
z[[	1
m w	1
ß n	2
'ßk	1
/a	4
 si	1
o÷-	1
a l	10
ya°	3
a k	18
'a 	4
så	6
°[ 	1
]]l	1
÷ w	1
bl	5
ku 	2
]°-	2
gwa	2
g[°	1
oa 	1
pa 	5
 yå	1
e t	1
 pa	1
wei	1
° n	2
mae	2
v	7
i 	12
 i 	3
 vu	2
. m	2
÷-å	1
u..	1
[-u	4
må	2
bß]	15
] g	8
ßß 	4
[a 	1
/	9
÷ g	4
][	1
ya	16
 lu	4
ee 	1
sa 	3
']l	1
d]¬	1
 p]	26
] m	4
z[	6
d[ 	4
do	1
.p[	1
tms	1
laa	4
u t	1
]¬l	1
m 	32
¬	27
 gå	1
ta-	2
d	39
we	4
åa	2
ba°	1
ia	2
 b	31
idå	1
b[.	12
wa 	25
ka°	2
'a	6
a~	1
da-	2
to	6
 c	1
e d	1
at	1
'u	5
lu	4
][ 	1
f.	1
 da	13
ia÷	1
u b	1
ua	5
åu-	1
kal	1
m l	1
-[	18
e÷ 	1
im	1
i-]	3
÷b	1
gop	1
 ku	5
oß	1
n]	4
 `a	1
w[¬	1
å k	4
 `ß	1
gw	2
s[æ	1
/w	4
©	3
 'e	14
al	11
ß 	20
ßko	1
÷ m	1
'	57
a[-	3
 gw	2
 wi	1
y[¬	1
z[ 	2
d]°	7
zu	2
 so	1
÷ '	4
pal	1
dez	1
za°	1
aa-	1
a.	16
to 	6
su÷	1
.p	1
'ß 	1
t] 	1
za	11
° b	1
bß	19
 wa	27
i[[	1
 la	10
asi	2
[o 	1
¬l	1
m	78
am	1
a¬a	3
a°-	3
v 	1
] a	24
 s[	2
aa	66
]°	19
ma-	1
°d	2
vid	1
 a÷	18
a f	1
e b	2
asa	2
tat	1
'oa	1
fa 	1
t	52
su	5
då	1
ak	1
m z	2
dav	1
-e	3
aal	1
 d	33
a/w	4
æ 	2
le 	4
ae	3
æ '	1
wi	1
 mi	1
ba	13
as	5
a p	11
gba	10
zu 	2
[ t	4
esu	2
[ l	3
 k©	2
o-[	5
va	1
] b	3
do 	1
u°	5
`	4
i w	1
ås	1
[ m	5
pi[	1
w k	1
ma	20
k]l	1
a¬-	1
su 	3
-a 	1
dad	1
a÷/	1
÷ y	2
`åw	1
i-	3
ba¬	1
le-	2
¬a	3
s]°	1
maa	2
ba 	3
mu	2
a°	9
w[p	1
msa	1
tm	34
¬ma	2
¬[÷	1
ona	1
vå 	1
° g	3
opa	1
u '	3
m g	2
gåß	1
i d	1
 su	1
i k	4
]ei	1
 ga	2
]bl	1
b]l	1
]a 	2
de-	1
[de	1
ka÷	2
åz	2
 k	58
ßk	1
 w[	5
lu 	1
aa 	47
÷/a	1
ii	1
ae÷	1
sß-	1
u[	1
la-	1
[k©	1
°de	1
asß	1
 'a	6
n w	1
b]	6
p k	1
. '	6
[ g	11
t[¬	1
 sa	7
-o 	21
[æ 	1
°a 	2
[ b	4
z a	1
[p	1
ß s	2
w[	6
 vå	1
såo	1
s	34
'aå	1
