k[ kwa...	1
za wa	2
l]	1
g[ aa	2
s[æ 'e-o	1
g[ b]	1
va¬i	1
pa	1
a÷ d]°-o	1
we da°	1
ma ya...	2
aa/a	1
ntm za-[	1
na-o	4
malaika÷-e 'e	1
t[¬[ å	1
bß] gb[...-]	1
z]¬l[	1
såu-[	1
a gb[°na-]	1
gu	4
a 'ß	1
d] ntm	1
`aåz[[	1
v-]	1
l[ ma	1
z]°l[a	1
gb[¬-[ a	1
gba...a	2
ya... ma-]	1
kpa wa/	1
a gba-o	1
sabß wa	1
fa	1
k]l[	1
yåa k[	1
l[ a	1
samu[lå	1
ka¬ a÷	1
såona	1
b] wa	1
gb[...-] aal[	1
ka	1
sßsß-ß	1
sua ba	1
fa a	1
bß] ya...	1
aa gb[¬	1
t[	1
z]a	1
za-[	2
z]blena-] 'u°	1
taasi pßß	1
aa såona	1
a 'ßko÷-å	1
a gb[...	2
wa b]l[	1
k[ 'a	1
ma ma	1
a g[	5
'u° guu	1
lß	1
pi[[	1
bß] ntm	1
f]°	1
ma mae	1
z[o aa/wa	1
aa~a m]	1
ta¬maa÷ laa	2
må to	1
aa t[	1
a t]	1
s[	1
a zi-]-n[	1
f[l[ ']°	1
a÷ d]¬	1
gb[°na-] ka¬aa	1
`e aa/wa÷	1
a taasi	1
baa÷-]	1
ble-o '[g[-[	1
'a da	1
n[-] bß]	1
mae wa	1
aa/wa÷ k[	1
wolo	1
l[ gb[¬-[	2
sa[ n]	1
k[ a	4
al[ dada	1
ma l[	4
an]	1
k]°-å ntm	1
gb[°do wa	1
ye	4
g]¬	1
'e al[	1
k]°-å	1
antm 'a	1
da°	1
ye bß]	1
laa aa	1
ya...ß la	1
gb[aana l[	1
aa da-o	1
ble-o wa	1
ta-o bß]	1
wa÷ k[¬	1
såså a	1
w[...[	1
a 'e	1
'ea ta¬maa÷	2
a s]æ	1
aa m]	2
f[l[	2
gb[¬-[	2
d]° a	2
a ba÷	1
t]]l[ ']°	1
a malaika÷	1
n[	5
k[-[	3
ba÷ fa	1
p] aap	1
busu÷-u÷	1
w[ d]	1
g[¬	1
aa/w k[-o	1
p]	24
gbala-]	1
l] 'e	1
aa w[	1
pßß w[puntmgu'ea÷	1
ba÷	1
dada n[	1
w[puntmgu'ea÷	1
z]¬	1
z[ gb[...	1
z]¬l[ 'e	1
'ß k]l[	1
wa bß]	1
ya... 'o-[	3
kp[-]	1
ka°-o a÷	1
mia÷ kpa	1
an] guu	1
ka°-o aa	1
z]blena-]	1
p] m[	1
ntm aa/a	1
ntm aa	1
aa da[-]	1
gb[aana	1
bß] 'e	2
l[ f]¬	1
ma sßsß-ß	1
'[÷	1
bß] z]a	1
na	1
wa wa	1
v måa'[÷	1
mia÷	1
guu	8
d]	4
gbaku...p[[k©ß-]	1
wabi k[	1
le a÷	1
p] pa	1
kal[	1
aa y]¬	1
g[¬ a	1
da[-] gb[aana	1
sßsß-ß ma	1
bß] a	1
m[÷	1
se ntm	1
d]° gu	1
p] da¬ntmsa	1
aa 'åwa÷-]	2
a aa	3
a 'åwa÷-]	2
i a	1
'o-ß	1
pa bß]	1
da° aa~a	1
'ßko÷-å	1
la	6
ble-o	2
'] wa	1
aa a	1
se	1
gya°-o	1
såu-[ pßß	1
b] m]	1
le såu-[	1
bß] l[	2
a gb[...-]	4
gu bß]	1
p] l[	2
wa a	5
gu p]	2
na-o b[	1
a÷ gbaægba¬	1
da-o m[	1
ka¬-o	1
aa p]	2
kpa-[ pi[[	1
sua	1
al[ a	1
wa ya...ß	1
aa zå	3
å-]	1
n][ p	1
gb[° k[	1
p] ka	1
al[	5
k[ i	1
aa ya...	2
wßil[a÷	1
a÷ to	2
'e ta	1
ntm la	1
m] wa	2
p] p]	1
'o-[ a÷	1
m[ ma	3
z[-a	1
a÷/a d[	1
måa'[÷	1
'[g[-[	1
'aa]°de guu	1
a gu	2
ga na	1
b[de-]	1
bß] m[	1
p]eia° k[-[	1
'åwa÷-] ntm	1
ya°	2
l[ we	1
a÷ d]°	4
davidå k[	1
aa-]	1
le	3
m[	12
ma-] wa	1
da-o	2
y[¬[÷	1
gbaægba¬ ntm	1
a `aåz[[	1
k]° så	1
a a	7
n[-]-n[	1
p]w[na wolo	1
kp[-u	3
'e ntm	1
']l]a	1
']°	5
aa-] a	1
g[-u	1
k[-[ a	1
aa/wa÷ ka°-o	1
da a	2
n wßil[a÷	1
n[-]	2
g[ gu	1
a gba	2
gwa gb[...	1
g[ ntm	1
d]° k[	1
kpa gb[...	1
p] ye	1
da[-]	3
'aåza°na	1
t[ a	1
a na-o	3
a mae	1
a ye	1
f]° ble-o	1
'] z]¬	1
'åwa÷-] l[	1
'oa n[-]-n[	1
a ka¬-o	1
yesu	2
cf. aa	1
']]	1
wa kpa	1
la al[	2
ya...ß	2
a s[æ	1
a kyo	1
'u° aa	1
k[¬ aa	1
gb[°-e	2
taasi k[	1
da	3
ma a	1
ntm d[d[	1
ta	1
da[-] ntm	1
m[ bß]	1
kwa...	1
b[de-] pßß	1
vu	1
ya° va¬i	1
zi	3
zi-]-n[ k[-[	1
å-] a	1
a b[	2
kpa swa...-a-o	1
a gba...a	1
a/aa kp[-u	2
ku ntm	2
b]l[ ntm	1
aa/wa÷	2
d[	3
s]° a	1
gya°-o a	1
zi-]-n[	1
guu antm	1
å 'o	1
a÷/a	1
gb[...-]	5
aa/w	1
å aa	1
ble	1
ka°-o	2
k[ la	1
zå a	3
sa[	1
z]¬ aa	1
a ka¬	1
'e a÷/a	1
ka¬aa pßß	1
m[ to	2
a w[[l[	1
ku¬ a	1
ku	2
a g[-u	1
soß	1
m] a	2
n[-]-n[ aa	1
pßß guu	1
'o	5
a ntm	3
a malaika÷-e	1
ta aan]	1
aa/a da-o	1
t]]l[	1
ka¬aa å	1
laa antm	1
a	115
b] l[l[	1
ntm	29
dezi-]	1
`ß må	1
wabi	1
a dezi-]	1
aa~a	1
kp[-u a÷	1
wii d]	1
gåßså	1
da¬ntmsa tata-[	1
sa	1
z[ a	1
aa m[	1
m]	5
`ß	1
g]°[ p	1
guu a	3
da[-] k[	1
'o-[	4
yåa	1
o-[ ap	1
a sa[	1
gopana	1
aa `e	1
z]a d]	1
a÷ ma	1
samu[lå ku	1
gb[°-e m[	1
a le	1
ma wii	1
vå	1
b[ a	2
a zi	3
ya... 'o	2
'e-o	1
n][	1
'e aa	1
aa d]°	1
ntm gb[°	1
y]¬ wa	1
swa...-a-o	1
lua ntm	1
i	3
z[-a a	1
wa/	1
s[ ta-o	1
gba-o a	1
a÷ da	1
gb[...-] gwa-ß	1
g]]	1
gb[...	7
i ble-o	1
f]¬	1
tata-[ al[	1
sim]	1
ta¬maa÷	2
m[ aa/w	1
m] ntm	1
aap ntm	1
m[÷ guu	1
'o n[	3
p]w[na	1
d]¬ a	1
da¬ntmsa	1
a kpala÷blea	1
`åwa÷-]	1
musu	1
ma kpa	1
malaika÷	1
p] ble	1
k[	20
n p]	1
'e antm	1
v-] yåa	1
l[l[ da	1
p]eia°	1
aa `ß	1
va¬i k[-[	1
di-] d]°	1
'åwa÷-] aa	1
a 'aåza°na	1
b]	5
']	3
aan]	1
g[° gåßså	1
d] sabß	1
gb[°	3
a/aa	2
'] ma	1
gb[...-] a	1
da z[-a	1
z]°l[a a	1
w[...[ la	1
zi cf.	1
a ya°	2
aa b]	1
kp[-] d]	1
dasß	1
k[ pßß	1
gba z[	1
'ula p	1
p wabi	1
ma-]	1
p 'ula	1
ku¬ aa	1
l[ gb[¬	1
pßß samu[lå	1
kpa-[	1
ka¬aa a	1
gb[°na-]	1
da-o ']°	1
dezi-] bß]	1
w[puntmgu'ea÷ guu	1
f]¬ a÷	1
']] l]	1
'[g[-[ k[	1
a k©ß	2
aap	1
busu÷-u÷ g]°[	1
gb[...-] ga	1
gwa	1
g[°	1
p wee	1
a z]¬l[	1
'ß	1
l[ p]w[na	1
pßß lua	1
a n[-]	2
'a ap	1
a b[de-]	1
k]l[ wa	1
aa vu	1
wei	1
a `åwa÷-]	1
ku¬	2
wa lua	1
a gb[°do	1
na wa	1
mae	2
v	1
wa dasß	1
wii	1
ba o-[	1
wßil[a÷ wa	1
za-[ a÷	1
gu k[	1
d]aana 'u°	1
z[o	1
n[ la	1
må	1
guu a÷	2
å kpa	1
bß]	15
k[-[ yaae÷	1
ya... musu	1
la p	1
a n	1
l[ 'a	1
kwa... 'e	1
lu a	1
to a	3
wa gb[...	1
d]-[ bß]	1
gb[°do	1
k[ aa	4
gb[¬ gb[...	1
a ']	1
d]¬	1
aal[	1
a n[	1
ka¬	1
z[	2
la i	1
cf.	1
k[ wa	1
s]æ guu	1
aa g[	1
to ma	2
z[-ß-[-o	1
yesu laa	1
lua a	1
p kal[	1
'e wasawasa	1
laa	4
']° n][	1
a vua	1
sabß ntm	2
f[l[ z[	1
z[-ß-[-o a	1
såona p	1
k[ aa/wa÷	1
gbaægba¬	1
d]° ntm	1
we	2
aa mia÷	1
gopana p]	1
wa/ wa	1
zå aa	1
ma aa	1
ku°a d]-[	1
'åwa÷-]-n[	1
gbaku...p[[k©ß-] gba°a	1
n[ ku¬	1
mae 'e	1
b[ sabß	1
'o bß]	1
'aåza°na p]	1
a÷ ka°-o	1
gb[...-] k[	1
aa z]blena-]	1
sabß bß]	1
'a	4
a da[-]	2
']l]a a	1
aa di-]	1
g[-u a	1
m[ 'o	1
z	2
g[ z[-ß-[-o	1
al[ ga	1
laa a	1
ku°a	1
ta-o	1
to	6
ya° p]	1
l[ 'e	1
a÷	17
pßß	5
lu	1
al[ g[	1
m[ i	1
a f[l[	1
k[-o le	1
a za-[	1
wolo to	1
w[	1
b]l[	1
`e	1
bß] 'oa	1
a v	1
zu 'o-ß	1
gba°a ku¬	1
g]] p]	1
laa al[	1
za ']l]a	1
kpa	4
wei gb[°-e	1
g]¬ ntm	1
a l[	2
p m[	1
zi wei	1
'e-o ']°	1
a lu	1
gbala-] ntm	1
n]	1
lua å	1
a ku°a	1
zi a	1
t] kpa-[	1
s[æ	1
'aa]°de	1
k[ gba...a	1
'o-[ a/aa	2
aa v-]	1
aan] a÷	1
le bß]	1
p] wa÷	1
soß m[	1
za p]	1
za å-]	1
s]æ	1
aa d[	1
sabß	4
yaae÷	1
antm d]aana	1
kp[-u ']°	1
d]°	6
zu	2
ntm 'a	1
d]°-o	1
gb[¬ ntm	1
'ula	1
kpa k]°-å	1
måa'[÷ p]	1
ya...ß se	1
d]° a÷	1
d[ a÷	1
gba...a d[	1
n	2
bß] gbala-]	1
g[ a	1
ntm 'e	1
i k[-o	1
'e a	3
vå ntm	1
zå	5
a÷ 'o-[	1
tata-[	1
d] aa	1
za	8
dasß aa	1
d] wa	1
k[-o wa	1
'a 'ea	2
a g[¬	1
b[	3
a gbaku...p[[k©ß-]	1
g[ zu	1
di-]	1
a b]	1
k©ß lua	1
davidå	1
wasawasa a	1
k©ß la	1
gb[°-e g[	1
a gya°-o	1
na-o ya...	2
kp[-u a	1
l[l[	1
vu wa	1
wee	1
aa ']	1
t[¬[	1
gb[... p]	5
aa	38
n] vå	1
`åwa÷-] såså	1
gb[... z	2
wa ']	1
p] 'u°	1
a÷ 'o	1
ntm t[¬[	1
'o w[...[	1
sim] p]	1
ka¬-o bß]	1
k[-o	3
'oa	1
a ya...	3
b] a	2
aal[ taasi	1
d]-[	1
n[ bß]	1
'e wa	1
gb[¬-[ gb[°-e	1
aa ']]	1
za zå	1
d]°-o le	1
k[ g]]	1
'åwa÷-] ka¬aa	1
to aa	1
']° a	3
antm	3
ka a	1
y]¬	1
m[ a	3
wa÷	1
wa	23
a m[	5
'[÷ p]	1
'u° a	1
ba	1
vua gopana	1
gba	2
malaika÷ 'e	1
p] aa	2
aa kp[-]	1
guu '[÷	1
ga	2
gwa-ß a÷	1
wa g[°	1
så	1
o-[	1
ye a	3
wa k[	2
dada	1
p	5
d[ ntm	2
p] k]°	1
ya...	10
ma	13
g[ sa	1
yesu a	1
'ea	2
d]aana	1
k]°	1
ap	2
ap ntm	1
aa/wa	1
wa aa	6
za na-o	1
gwa-ß	1
ap s]°	1
d[d[	1
s]°	1
lua	3
ntm a	16
a zu	1
baa÷-] ku	1
k[¬	1
taasi	2
ya... p]	3
kpala÷blea	1
ntm za	1
a baa÷-]	1
'o-[ a	1
k©ß	2
k[ aa-]	1
la a	1
n[ yesu	1
såså	1
'u° k[	1
wasawasa	1
vua	1
'ßko÷-å yesu	1
swa...-a-o a	1
g[	9
`aåz[[ ka¬aa	1
pi[[ f[l[	1
a sua	1
a 'åwa÷-]-n[	1
k[ k[	1
'u°	4
gåßså busu÷-u÷	1
malaika÷-e	1
we sim]	1
antm y[¬[÷	1
l[	12
a÷ ye	2
ga a÷	1
w[¬	1
kyo	1
na-o f]°	1
a m]	1
n[ a	1
yaae÷ 'u°	1
w[[l[	1
aa/wa g[	1
gba-o	1
a za	7
k[ ma	1
gb[° a÷	2
w[[l[ aa	1
p] a	9
bß] zå	1
'o-ß lß	1
a g]¬	1
sa a÷	1
gb[¬	2
za p]eia°	1
t]	1
aa z[o	1
ntm guu	1
ntm k[	1
bß] gb[°	1
l[ sabß	2
zå k[	1
kpala÷blea w[¬	1
wee wa	1
zu t]]l[	1
k[-o aa	1
guu ma	1
kyo k[-o	1
a÷ k[	1
k[-[ ya...ß	1
gba p]	1
y[¬[÷ laa	1
lß b]	1
a kp[-u	1
musu k[	1
w[¬ 'aa]°de	1
d[d[ k[	1
aa n	1
ble aa	1
z ma	1
za-[ aa	1
'åwa÷-]	4
'åwa÷-]-n[ z]°l[a	1
a m[÷	1
la davidå	1
så an]	1
ntm we	1
aa s[	1
']° soß	1
bß] p]	1
å	3
gba°a	1
kal[ a	1
z a	1
'e	11
gba...a b]	1
ka¬aa	3
n[-] ntm	1
g]°[	1
al[ gwa	1
aa gb[°	1
