hu	2
-c 	1
ü	6
xü 	1
 ai	3
a h	1
[	5
e, 	1
-a-	1
usi	1
ang	2
4	1
li	3
 ba	2
etx	1
 fr	2
lb	1
n-e	4
 	45
ber	3
en.	1
a. 	2
 (	1
ih	1
k e	1
tzü	2
at 	1
,	1
 i	3
xe-	1
a-r	1
ü x	1
xü	1
r b	2
gin	1
n.	2
fr	2
at-	2
eta	2
-c	1
rra	1
za 	1
sal	1
alb	1
a l	1
r-e	2
e d	1
eku	1
]ik	2
 s	1
-t	6
ha	2
nt	4
ti-	2
or	1
eih	1
orr	1
ran	2
k	9
ik 	3
du 	1
 iz	3
 ze	2
-du	1
er-	2
a-c	1
co	1
i 	2
hel	1
-d	1
ez 	2
ki 	1
k 	3
e	31
üit	1
oll	1
ain	3
r]a	1
g	4
ri	1
tar	1
-a3	1
k f	1
ti	4
tik	1
el-	1
bil	1
a (	1
4 	1
eki	1
 am	1
he,	1
urb	1
-e 	2
zin	2
üi	1
ik.	1
ei	1
z b	1
kol	1
do	1
i-e	1
de	1
a[b	1
zü2	1
n4	1
rr-	1
hi-	1
oh	1
-	30
rü	1
u t	1
3 	1
n-	6
thi	1
 le	2
ur	1
 t	2
ta-	3
d	6
 a	7
xa	1
k a	1
1 	1
 hu	2
. a	3
 b	5
un	2
rç	1
go	3
]a 	1
rb	1
ama	1
en 	1
an4	1
ik	5
l l	1
ar	1
au	1
est	1
2 	1
un-	1
lle	1
n 	6
t-	2
çu	1
-a1	1
han	1
) z	1
2	1
r-a	1
at	3
ta	6
]	5
ün.	1
ol	1
 da	1
 ab	1
zü	2
a b	1
-ez	2
err	1
i[r	1
tü	1
3 i	1
go-	2
e,	1
-[	3
(b	1
il 	1
nc	1
tz	4
-a	9
e 	2
i h	1
f	2
er	5
 ko	1
m	1
era	1
bat	2
tu	1
e-a	1
. k	1
) 	1
le	3
ras	1
-el	1
es	1
 h	5
as-	1
al	1
ean	2
arç	1
rçu	1
tzi	2
ür	1
ll	1
-ea	2
ela	1
n h	1
la	2
(	1
i) 	1
ila	1
sa	1
, 	1
ra-	1
ü2 	1
du	1
l 	1
-ti	2
r]i	2
lek	1
k.	1
t h	1
ko	1
n	22
[b]	1
ho-	1
ze	2
[r	4
i)	1
a.	2
 el	3
on-	1
int	2
iza	6
zer	1
ri 	1
]en	1
ü2	1
sik	1
eth	1
r]e	1
str	1
nco	1
si	1
o	8
z	14
 (b	1
rüi	1
za-	2
b	10
 l	2
ba-	1
 .	1
a-t	3
4 .	1
-ta	2
am	1
s-t	1
i[	1
a1	1
an	10
c b	1
lan	1
lei	1
 et	3
ta 	2
ait	1
]an	1
[b	1
-r	1
-at	1
(be	1
el	5
, e	1
tx	2
u 	3
a a	1
th	2
i	29
çun	1
a i	1
fra	2
n e	3
-a 	5
2 d	1
a-	8
a3 	1
bi	1
ita	1
tu 	1
t	24
r]	4
ak	1
u	7
o-a	2
-[r	3
k. 	1
 be	3
ür 	1
hai	1
ntz	2
 a[	1
an-	1
 xa	1
ü-	1
-e	9
 x	1
 d	5
it	2
ab	1
txü	1
ler	1
ba	3
as	1
x	3
n a	1
l-	1
u f	1
gon	1
iho	1
etz	1
ku 	1
)	1
 ho	1
zen	1
trü	1
za	6
 eg	1
gi	1
da	1
et	6
ma	1
z 	2
unt	1
abe	1
xe	1
ng	2
kil	1
lba	1
eg	1
r-	3
hi	1
zi	2
t 	1
iz	6
aus	1
i-	3
c 	1
ü 	1
in	6
a3	1
ea	2
di	2
zün	1
il	2
n t	1
b]a	1
-tu	1
eli	3
st	1
ho	2
us	1
kü	1
c	2
ez	2
in-	3
a d	2
-ek	1
ai	4
n. 	2
h	9
ngo	2
 z	2
u d	1
rr	2
-et	1
ku	1
ra	4
]e	1
a	47
r	19
 e	7
ant	1
an 	5
r 	2
iki	1
s-	1
e-	1
da.	1
nta	1
a 	10
di[	1
hur	1
[r]	4
ün	1
tr	1
a1 	1
co-	1
ek	2
a z	1
 k	1
a-[	3
eti	1
ti)	1
l-d	1
 do	1
kür	1
 de	1
inc	1
 di	2
 au	1
 ha	1
liz	3
a[	1
.	6
he	2
1	1
ego	1
]i	2
o-t	2
la.	1
3	1
. 	5
akü	1
hun	1
o-	4
 th	1
tü-	1
xak	1
en	2
dik	1
be	5
iti	1
t-e	2
n4 	1
txe	1
ü-a	1
-tü	1
 he	1
 f	2
ç	1
l	12
-ri	1
b]	1
bet	2
on	1
 sa	1
i i	1
hor	1
n-a	2
ma 	1
zan	3
des	1
i-a	2
]a	2
z a	1
oha	1
doh	1
ntx	1
. e	1
a s	1
the	1
1 e	1
s	4
rbi	1
er 	1
ki	2
 tz	1
e h	1
