n	7
u	7
re	1
i]	1
iz	1
[	2
int	1
ita	1
ze	1
ri 	1
mis	1
 	13
a, 	1
o	3
z	7
b	2
[n	1
,	1
m	1
ser	1
na	1
iak	1
 i	1
nak	1
izu	1
ia-	1
-r	1
kid	1
u; 	1
ord	1
oa	1
zt	1
a,	1
sun	1
ri	3
u;	1
ha	2
nt	1
n e	1
or	1
tas	1
a-	1
idi	1
ren	1
su	2
ak	2
rdi	1
ise	1
 be	2
eh	2
 e	3
i 	3
 d	1
it	1
kor	1
ts	1
e	8
, z	1
 mi	1
u-	1
i e	1
as	1
u i	1
ri]	1
zu 	4
;	1
[zu	1
k]	1
ti	1
id	1
rd	1
zen	1
 e-	1
ioz	1
su;	1
ozu	1
ta	1
[z	1
 [n	1
] m	1
er	2
] 	1
zu-	1
 [z	1
 r	1
oa,	1
 [	2
u [	2
zti	1
a e	1
beh	2
n d	1
ari	1
; 	1
; b	1
ni	2
hat	1
in	1
-n	1
i z	1
-	4
n-	1
-k]	1
d	3
ho	1
diz	1
ez	1
ia	2
 b	2
un	1
di	3
e-	1
h	3
io	1
 z	2
 di	1
nts	1
n 	2
en 	2
 zu	2
ik	1
a	8
ar	1
r	6
un-	1
tit	1
erh	1
tsu	1
a 	1
i] 	1
iko	1
i b	1
dio	1
hoa	1
at	1
k	4
]	2
ha 	1
ezt	1
asu	1
eha	2
e-n	1
is	1
eri	1
tz	1
-a	1
ki	2
kin	1
rho	1
 ia	1
a-r	1
dia	1
-k	1
en	2
be	2
oz	1
-na	1
mi	1
u r	1
ni 	2
u 	4
i	13
-ar	1
 er	1
u-k	1
atz	1
t	4
n-a	1
rh	1
 m	1
se	1
, 	1
zu	5
tze	1
rik	1
 ez	1
-re	1
s	3
aki	2
[ni	1
ko	1
 ri	1
