hel-du di[r]a	1
eliza-[r]en aintzin-ean	1
izan4 .	1
dik.	1
zerra-ti-a	1
hel-du	1
di[r]a	1
ausiki izan	1
frango-ta-tik	1
hurbil	1
destrüiti-a3	1
dohain-ez aberas-tu	1
frango-ta-[r]ik frango-ta-tik	1
izan tzün.	1
han egon-a	1
bat-ekilan	1
egon-a	1
eta ber-e	1
aintzin-ean eliza-ri	1
ginco-a-c	1
ama	1
eliza-ri hurbil	1
ber-e	2
horr-at hel-du	1
eta	1
bat-ekilan horr-at	1
da.	1
ama han	1
han	1
ber-e huntarçun-ez	1
frango-ta-tik eliza	1
egon-a zen.	1
bat-eta-[r]ik ausiki	1
bethe, eta	1
destrüiti-a3 izan4	1
eliza aintzin-ean	1
eliza	1
etxe-a1	1
izan-a	1
leku	1
(beti)	1
a[b]antxü xakür	1
etzü2 destrüiti-a3	1
thi-ela.	1
tzün. etxe-a1	1
bat-eta-[r]ik	1
dohain-ez	1
hurbil leiho-a	1
leiho-a (beti)	1
izan	1
ber-e dohain-ez	1
aita	1
zen. aita	1
di[r]a leku	1
.	1
huntarçun-ez	1
ginco-a-c ber-e	1
horr-at	1
(beti) zerra-ti-a	1
tzün.	1
leku frango-ta-[r]ik	1
aintzin-ean	2
izan4	1
dik. ama	1
izan-a da.	1
da. a[b]antxü	1
thi-ela. koller	1
bethe,	1
eliza-ri	1
zen.	1
huntarçun-ez bethe,	1
eliza-[r]en	1
frango-ta-[r]ik	1
a[b]antxü	1
aintzin-ean eliza-[r]en	1
ausiki	1
aita salba-tü-a	1
salba-tü-a izan-a	1
etxe-a1 etzü2	1
aberas-tu thi-ela.	1
aberas-tu	1
salba-tü-a	1
xakür bat-eta-[r]ik	1
koller	1
etzü2	1
zerra-ti-a dik.	1
leiho-a	1
xakür	1
koller bat-ekilan	1
