levrioù	73
deoc	22
doenn	26
evit	37
vorioù	106
lennet1	69
petra	89
ran	94
wid	112
labourat	59
heus	47
lennent	67
petore	88
oar	83
mad	75
yannig	114
or	85
lennas	65
bara	10
an	3
am	1
lennet	68
t1	101
toenn	103
war	108
kerc	54
al	0
get	41
zo	116
brezhoneg	19
kemper	53
aod	6
ho	48
soñj	100
setu	97
pro	92
lenne	66
kredin	58
annaig	5
emaint	31
ne	81
gerc	40
bras	15
bet	14
dec	21
hed	45
hoc	49
ti	102
en	33
ar	7
baotred	9
eus	36
len	62
lizher	74
on	84
koan	56
da	20
mere	76
expect	38
paotred	87
he	44
mona	77
gant	39
lever	70
rein	95
lenaig	63
din	25
duhont	29
weler	110
skrivañ	98
levriou	72
breman	16
vor	105
sonj	99
hent	46
dezhi	24
lenn	64
lavaret	61
yann	113
morioù	80
breton	18
eul	35
aret	8
ox	86
koumoul	57
bark	11
yaouank	115
du	27
jazo	51
weles	111
ema	30
mont	78
gwelloc	43
gouzout	42
hreisteiz	50
piv	90
mor	79
bemdez	13
welan	109
deus	23
dud	28
ra	93
plac	91
lavar	60
amañ	2
tom	104
oa	82
levr	71
ket	55
vugale	107
respont	96
anna	4
bembez	12
bremañ	17
eo	34
kavet	52
emañ	32
