hen	1
k] 	1
z p	1
z *	1
duh	1
où)	1
 ma	2
wa	7
t. 	1
wi	1
[d	1
pa	7
pe	12
*[l	1
d)	1
man	2
len	53
id-	1
mañ	8
j	4
out	1
to	14
nt]	1
us 	13
llo	1
 [e	3
a w	1
ro 	2
 (=	2
 c	1
emd	2
 sk	1
 mo	4
om	3
ñ a	3
em	15
*le	16
iva	1
 a 	28
 eo	3
iz 	1
=	2
ct 	1
ig	6
r [	1
uan	1
it 	2
? 	1
) b	1
 s	6
eu	16
g b	2
or	12
d'	4
añ	9
rc'	2
 o	7
e'	2
vit	2
 ge	1
sk	1
or)	1
. w	2
 3	1
d h	2
. g	1
ark	2
k]	1
 ba	6
 j	1
-o	2
aig	5
e [	1
eo 	3
vor	2
ul	4
ti	2
id	1
emp	2
z (	1
r a	4
r t	1
oar	1
. b	4
e w	2
1 t	1
t e	10
ua	1
ox 	1
get	1
où	17
] 	7
nne	39
ed	12
ù? 	1
skr	1
hed	2
de	15
(ex	1
nas	1
a e	1
r c	1
edi	1
-	2
n l	2
t)	8
 en	7
 ev	2
ox	1
t t	2
nni	1
 * 	1
 le	74
v a	1
ur	2
lo	1
 t	7
oc	4
ù p	2
 a	92
ger	1
k a	1
1 	3
 3 	1
kri	1
r e	2
te	1
e n	3
z w	1
son	1
ama	3
umo	1
go	1
t) 	8
ori	2
dec	1
ale	7
ra 	8
 *[	1
ret	6
(*l	14
. p	1
are	4
t.	1
(=m	1
i b	1
tei	1
 `	1
'en	1
pla	1
 pr	1
nn.	2
ho 	2
rk	2
rio	18
3 	1
=m	1
bou	2
ne	48
e 	41
g]	2
eoc	1
'h 	3
c'	9
*pe	1
nt.	1
t w	1
ele	2
oc'	4
a y	2
h a	1
ere	2
 e.	1
 or	1
. k	1
. (	1
le	101
 n	8
u 	4
ar 	25
tu 	2
ut	1
 (*	15
 p	19
t (	4
a o	1
 (1	1
eg 	2
exp	1
ank	1
bre	9
r p	4
b. 	1
 ya	15
) a	8
ein	2
n h	2
la	10
r *	4
se	2
 oa	2
d] 	2
ma 	1
ko	3
e a	2
u	36
t 	47
 v	9
vi	2
 li	1
ao	12
int	2
ñ 	9
oa 	1
soñ	2
ste	1
ore	7
zho	3
wid	1
gw	1
(=t	1
ec	2
ot	9
mpe	2
 b.	1
pon	1
n (	1
 go	1
 *l	2
mo	6
an	36
ig]	1
 to	4
*o 	1
er]	1
om 	2
n'e	1
t l	2
3 )	1
 pi	2
n [	1
j d	3
od	2
ann	19
(1	1
 ar	14
h y	1
h b	1
ara	2
ioù	17
s b	1
gal	7
t a	12
' 	1
n e	9
 we	3
) [	1
xp	1
eus	13
doe	2
dud	1
o d	2
t1 	2
vr 	11
nt)	8
 be	6
 [d	1
 *o	1
n t	2
*br	1
bem	3
it	2
'hr	1
i.	1
ù l	1
s a	1
 t1	1
heu	2
. n	1
pi	2
n a	18
r d	4
m e	2
mp	2
] d	1
rei	3
ne)	6
ava	5
 ho	2
t d	2
 ra	8
=to	1
x w	1
 ao	2
aot	9
gan	2
n'	2
tra	2
[pr	1
uzo	1
et	40
es 	1
z 	4
. *	1
'an	2
ouz	1
 me	2
nt 	15
ñj	2
vu	7
eg	3
i a	1
.	21
hi	2
ll	1
iz	2
 g	5
n d	10
ni	1
in	8
a) 	1
vr.	9
e l	4
iv	3
ho	8
us	13
c	10
riv	1
e p	7
ez	8
* 	1
koa	2
où 	15
'h	11
hon	4
ad 	2
our	2
 zo	3
a	207
ù)	1
ant	2
an 	12
r 	44
a 	42
ti 	2
var	5
 ne	6
so	3
rk 	1
war	7
mb	1
e (	11
tr	11
k	21
o 	16
 an	8
 de	13
is	1
nna	6
na.	1
 di	3
(1 	1
hre	1
yan	14
ù (	1
`w	1
du	3
1	3
-ox	1
n.	4
nen	16
. 	21
bao	2
d-o	1
u a	3
spo	1
en	83
k l	1
ena	3
g e	1
vo	2
otr	9
evi	2
s k	3
kem	2
i	45
h 	3
l	153
e)	6
*g	1
 ka	2
bet	3
on	12
 w	11
ve	5
oua	1
 m	8
*o	1
ñ y	2
nn)	1
ñj 	2
. e	3
hoc	2
a s	4
t y	4
ke	11
bar	4
les	1
gwe	1
azo	1
erc	2
aou	1
x 	1
o l	6
re	36
[	7
r) 	1
e) 	6
eiz	1
li	1
`we	1
[l	2
(a	1
bra	1
 	423
ave	2
 y	15
a. 	3
 (	20
e.	1
kou	1
deu	9
 ke	11
at 	2
r m	3
 al	35
ro	2
n) 	1
pet	9
-on	1
ñ l	1
ct	1
na	10
an.	2
et1	1
r b	6
u `	1
vri	16
re 	7
ne 	14
lac	1
a l	15
ù	17
e b	2
oa	4
 ja	1
ler	1
nt	25
mad	2
d'a	4
rk]	1
oñ	2
du 	1
r. 	9
e o	2
 du	3
pl	1
a z	3
 pa	7
n b	2
nk 	1
[en	1
r r	1
v	60
om.	1
m a	2
xpe	1
ez 	3
 vu	7
g a	3
k 	2
zh	6
ezh	5
e	297
m.	1
ain	2
 d'	3
ri	19
ran	3
uh	1
b.	1
one	3
g	22
e m	1
hr	1
*	22
tre	9
ya	15
ect	1
eg]	1
eo	4
na 	3
ñ g	1
n y	1
bo	2
] m	2
 kr	1
er	11
da 	1
 o 	4
 r	11
ig 	5
do	2
sp	1
gou	1
abo	2
din	4
n r	1
ell	1
e'h	2
mer	2
onj	1
o	94
m 	4
*l	16
d	46
we	5
po	1
mor	2
. a	1
 b	22
) l	3
r] 	1
rat	2
m. 	1
kav	2
ema	10
n' 	1
io	18
c'h	9
 [p	1
zou	1
b	26
r.	9
'a	4
l l	38
 l	82
ar	33
uz	1
ent	17
neg	3
 )	1
tom	3
ñ	11
 `w	1
deo	1
ex	1
où?	1
 e 	10
mbe	1
e d	1
wel	5
at	2
]	7
d-	1
ad	2
 da	1
her	1
v m	1
ab	2
et 	26
ud	1
as 	1
s d	1
'he	4
eul	3
ei	4
hi.	1
d]	2
 (e	1
ker	1
lab	2
(a)	1
hi 	1
tu	2
lav	5
oñj	2
 *	7
oum	1
t p	2
) 	20
g] 	2
 am	5
ras	1
ù s	2
mai	2
es	2
 h	4
as-	1
oan	2
al	42
) k	4
l d	1
uga	7
'	17
ù a	9
[d'	1
 [l	1
pr	2
 wi	1
 re	3
i o	1
añ 	9
in 	6
d e	2
d n	2
ela	2
oen	4
(	20
piv	2
ga	9
am 	2
vug	7
eve	3
t1	2
he	7
* o	1
l 	39
 so	3
i 	3
n	219
rez	3
dez	4
eto	9
be	7
a.	3
 vo	2
res	1
mde	2
emb	1
t] 	1
esp	1
nai	5
'ho	2
d) 	1
 wa	7
d a	7
=t	1
eis	1
z	15
i. 	1
 la	7
s-o	1
ev	41
m	33
 eu	5
am	5
[e 	2
 c'	1
 pl	1
 se	2
od]	2
e. 	1
v 	2
mon	3
lan	2
? a	1
] a	3
r y	1
al 	35
o a	5
a r	7
tor	7
re'	2
el	5
 he	2
set	2
' e	1
ù?	1
n k	1
jaz	1
a g	1
 ) 	1
ont	4
t	89
ai	7
ka	2
e k	3
etr	2
 pe	8
 *p	1
br	10
az	1
rc	2
a a	6
 ti	2
 d	25
le 	7
pro	2
iv 	2
ja	1
ba	6
as	2
x	2
n)	1
kre	1
av	7
bez	1
o m	1
 em	6
va	6
 br	9
)	20
] b	1
(*	15
ù) 	1
`	1
vr	36
*[	1
r g	2
ura	2
evr	36
p	25
zhe	1
(*g	1
iou	1
zo 	4
ma	15
ver	3
kr	2
oul	1
ut 	1
*ge	1
s y	4
 (a	1
 [	6
oe	4
loc	1
red	10
or 	2
uho	1
n p	2
y	15
nn	72
o b	1
pao	7
?	1
w	13
di	4
ù 	15
ou	8
me	2
s l	4
st	1
*b	1
t k	5
ona	1
ou 	1
pec	1
3	1
ra.	1
zo	5
yao	1
r]	1
ket	8
n. 	4
h	22
[le	2
nn 	23
lev	39
 z	3
n n	1
rem	4
n 	54
toe	2
ra	15
) w	2
vañ	1
ug	7
r	131
[e	3
ton	2
 ga	2
ul 	4
enn	53
ñ e	2
 *b	1
ac'	1
r v	9
. l	5
s t	1
s 	15
d 	13
nk	1
[p	1
 k	17
t n	1
 do	2
 ko	3
per	2
izh	1
e r	2
ed 	11
) j	1
 n'	2
nig	1
mou	1
o [	1
liz	1
r (	1
t]	1
etu	2
he 	1
 gw	1
md	2
ge	2
en 	10
ud)	1
a *	1
zhi	2
'ar	2
on 	3
da	1
t o	2
j 	3
ist	1
n w	1
nj 	1
nj	1
*p	1
ec'	1
s-	1
=mo	1
 e	34
1 3	1
g [	1
er 	6
g 	7
a)	1
'e	1
vet	2
(e	1
r)	1
um	1
ac	1
net	9
1 e	1
(=	2
s	24
aod	2
