n	11
eto	1
 v	2
 ma	1
-ri	1
esa	1
-wo	1
-ph	1
oe-	1
im 	1
ri 	1
-w 	1
 	14
i-k	1
no-	1
ot	1
a'	1
e-w	1
ev	1
,	2
m	4
mo	1
 wo	1
am	1
-s	1
na	1
eho	1
 mo	1
 to	1
w 	1
vi	1
v 	1
 et	1
 pi	1
m-	1
-r	1
mav	1
na'	1
pi,	1
r,	1
r n	1
a--	1
ko-	2
' 	1
or	1
i-w	1
n-	1
a-	1
am-	1
- k	1
ni-	4
ino	1
 p	1
 ve	2
i-s	1
--	1
eh	1
v	6
-e	1
i 	3
 ro	1
-am	1
nev	1
e	11
-v	1
i p	1
pi	4
-w	2
ri	1
pik	1
av	1
rap	1
ho	1
ti	1
i v	1
sim	1
p	5
ora	1
wo-	1
-ie	1
m-e	1
et	1
ma	1
ier	1
ver	2
, m	1
-si	1
sa-	1
ap	1
 r	1
to-	1
oe	3
r w	1
-ne	1
i-	5
ni	7
i-v	1
-ve	1
k-	1
w	3
-	18
o	12
m 	1
iv	1
nik	1
 t	1
- 	1
i-p	1
i t	1
wor	1
r e	1
t	3
v n	1
avi	1
oti	1
e-	2
h	2
vi-	1
e-r	1
ra	1
ik	3
a	5
r	7
 e	1
r 	3
m n	1
to	2
-- 	1
-er	1
-p	3
koe	1
ev 	1
k	5
, v	1
o 	1
 k	1
ve-	1
ie	1
-ni	3
ves	1
si	1
a' 	1
-pi	2
api	1
tiv	1
w m	1
iko	2
hik	1
im	1
kot	1
-a	1
pin	1
ne	1
er,	1
r, 	1
er	4
 ko	1
oeh	1
o-	6
i	17
-k	1
en	1
phi	1
in	1
ni 	2
 n	4
hoe	1
wo	2
' r	1
es	1
o n	1
-ko	1
ive	1
ro-	1
s	2
to 	1
'	1
i,	1
ik-	1
o-p	2
 w	1
o-n	4
k-i	1
ve	4
n-a	1
i, 	1
 m	2
oen	1
ro	1
-i	1
no	1
sa	1
hi	1
, 	2
 ni	3
moe	1
ena	1
ph	1
-n	4
 n-	1
er 	3
ko	4
