n	7
muu	5
u	13
as	2
uu	5
y	5
a.	2
 ma	2
a y	5
è n	2
w	8
mu	5
à 	3
us	5
 	29
 wa	5
 *	2
lè 	2
 y	5
a. 	2
ee	2
su	3
aa.	2
rì	5
 m	5
kè 	3
m	7
iga	5
ee 	2
lè.	1
a w	7
*mu	1
a	37
uus	5
. s	1
r	5
ig	5
aa	15
sà.	1
a 	13
sà	2
an	5
 n	2
 mu	3
à s	1
wà 	2
nk	5
 su	2
k	5
ìig	5
 s	2
*m	1
ì	5
ulè	3
aa 	13
ne	2
ìi	5
sul	3
èe 	2
nkè	5
. *	2
a m	1
à.	2
 ne	2
 *s	1
à. 	1
saa	5
e 	4
è.	1
è. 	1
à	5
 wà	3
kè	5
yaa	5
èe	2
wà.	1
sa	5
sà 	1
wa	5
*su	1
 r	5
e	6
. m	1
wan	5
i	5
kèe	2
mas	2
l	3
è r	3
. 	4
ul	3
ga	5
wà	3
gaa	5
g	5
e m	3
*	2
ya	5
usa	5
 ya	5
 w	8
è	8
nee	2
lè	3
e w	1
è 	5
ma	2
rìi	5
asà	2
à r	2
ank	5
 rì	5
s	10
 *m	1
.	5
*s	1
