:n 	1
 ma	1
 i:	1
ke 	1
j	5
ú	2
 a)	1
 hu	1
ól	1
gu	1
d-i	2
 mo	2
o g	2
huk	1
pfu	1
 mu	2
 b.	2
s b	1
o d	1
) b	1
 s	4
-t	2
is-	2
 o	1
gí	1
 a-	2
15 	1
dus	2
c-i	1
a 	8
í-	2
aí	2
: 	1
 ba	4
 j	4
: n	1
-i 	1
:-r	1
;	2
-n 	1
ti	1
id	2
:s-	2
se 	1
ru	1
- d	2
-um	1
bil	1
-is	2
y-	2
t e	2
-e 	1
usu	2
oí	2
ío-	1
 ra	1
ái.	2
y 	4
-aç	1
 gu	1
-s-	2
i:	3
h	3
-	58
c-	5
-gí	1
e k	1
ur	2
. d	3
 a	6
u:-	2
í-a	1
un	2
e n	1
ða	1
umo	1
( 	2
®kó	1
go	1
yur	2
e u	3
 xi	2
i b	2
-u	5
r s	2
í 	2
-ku	1
i-s	2
das	1
ooí	1
uç	2
gu 	1
ne	4
e 	12
f	1
o ;	1
yu	2
ía-	1
ir-	1
mi	1
u-t	1
mv	2
 n	3
u 	5
ut	1
 p	1
-e	1
b. 	2
> 	2
aí 	1
d-r	2
la	1
ila	1
se	1
ba:	1
:-i	2
ál	1
mo-	1
tir	1
í	6
-ye	1
ko	1
açe	1
u	32
cða	1
ruç	1
 bo	1
 a 	1
yé	1
oí-	1
dm	2
-u 	1
uç 	1
ec	5
o	12
ay	6
i-	6
b	11
alí	1
5	1
 ;	1
s c	1
mo	4
ç 	1
l 	2
 et	1
 u	3
çe 	1
a- 	1
-r	6
a) 	1
ray	6
ara	4
a a	2
gal	1
cð	1
 ( 	2
n e	1
-un	2
-a 	4
-pá	2
a-	3
bi	2
 ja	1
5 	1
ba.	3
 be	1
il	1
s-u	2
j e	1
 x	2
ts	2
ay 	4
u-	8
pi	1
í-r	1
r d	1
d. 	1
-p	2
di-	6
-w	1
t j	1
 > 	2
s h	1
í g	1
da	1
s-s	2
lt	1
i.	2
et	1
-lt	1
 me	2
´ (	2
hi	2
:-u	1
 g	5
n d	3
ady	1
in	1
-s 	2
 bi	2
- 	3
mu®	1
us	3
mu:	2
c	7
 15	1
i:s	1
di	6
ku	1
 oo	1
 di	6
´	6
ú n	1
vt	2
a	37
:n	3
i-y	2
r 	7
-i:	2
mo 	3
o m	1
e o	1
-:	2
k	9
o 	5
ie	1
si	1
u d	2
yo 	1
> d	2
.	9
1	1
o-y	1
yéc	1
. 	8
o-	3
-r 	5
´ a	2
u: 	1
en	3
 s-	1
goí	1
ól 	1
xi	2
i	24
a-p	2
-ko	1
 ka	2
vd	1
écu	1
o-n	1
c-u	1
wá	1
ç-	1
 m	7
:s	3
. e	1
 ú 	1
i:-	2
-us	1
ts-	2
ú s	1
hu	1
s-	10
n	13
u:	6
dy	1
gía	1
o-l	1
m 1	1
- i	1
 	97
 a.	1
kól	1
 y	1
a. 	4
 (	2
oo	2
 ke	1
bev	1
-mu	2
 i	1
 al	1
pái	2
 go	1
yo	1
ç m	1
ne 	4
´ 	6
a:n	1
d.	1
 >	2
s-m	1
lti	1
gú	1
buç	1
ien	1
 d.	1
-wá	1
u -	1
e p	1
ka 	2
 ne	2
 du	7
l-g	1
u®k	1
cu	1
 d-	8
v	4
i 	2
g a	1
k 	1
e	23
. m	1
ál-	1
 ec	5
 j 	1
-y	5
su-	2
b.	2
g	6
-´	4
´ ´	1
el-	1
l-u	1
ir 	2
 u:	3
>	2
ç-a	1
ya	2
l ú	1
bo	1
mu-	1
u-k	2
 bu	1
 r	1
et-	1
®k	1
i; 	1
oo-	1
; 	2
r >	2
ía	1
-ts	2
-:s	2
m 	1
d	27
pf	1
yar	2
 gú	1
 b	11
n m	2
éc	1
al 	1
 -	1
ðaí	1
çe	1
i-´	2
ir	3
ar	4
t-	1
 g 	1
 c	1
wál	1
 s 	1
r-a	1
d-	8
uk 	1
 da	1
u b	1
a b	5
oío	1
bu	1
s d	1
sin	1
-a	7
koo	1
s g	1
us-	1
pá	2
-k	4
:-	5
u s	1
dvp	1
xid	2
) 	1
y d	4
 h	3
al	2
men	2
 je	2
i;	1
-g	1
uk	1
r-	1
in 	1
(	2
ga	1
vpi	1
15	1
du	7
-n	1
-yu	2
:-t	1
ye	1
u-m	3
; e	2
be	1
a.	4
ío	1
u:m	1
mi 	1
gú 	1
e x	2
r y	1
s-k	2
kó	1
i. 	1
s-´	2
asi	1
n r	1
d-y	2
ev	1
-ka	2
ku:	1
m	15
uç-	1
:mi	1
as 	2
ó	1
-s	4
pie	1
( d	2
aí-	1
-mo	1
fut	1
 1	1
lí 	1
rad	1
:se	1
el	1
n k	2
ad	1
du-	5
ú 	2
l	7
t	7
su	4
ka	4
vdv	1
-ya	2
dmv	2
 yé	1
 e	7
 d	23
á	3
ja	1
ba	4
as	3
x	2
laí	1
l-	2
)	1
 hi	2
mvt	2
. j	3
r g	1
ura	2
p	4
:m	1
ma	1
vt 	2
su 	2
je 	3
ut 	1
bi;	1
d-:	2
t-a	1
a:	2
k d	1
t 	3
ái	2
y	13
u:n	2
ð	1
w	1
mu	4
 ; 	1
yel	1
5 a	1
a ´	1
me	2
c-a	3
vp	1
e m	1
 ú	1
 su	2
is	2
kar	2
n 	9
ra	7
l b	1
lí	1
u®	1
r	16
ke	1
í m	1
e h	2
 ga	1
-i	5
-l	1
:	13
hir	2
aç	1
ja 	1
 k	3
 pf	1
-as	2
ay-	2
-m 	1
 ´	2
bo 	1
cu 	1
y-r	2
dyo	1
un 	2
®	1
ec-	5
´ d	1
-m	4
-ru	1
en 	3
je	3
 ´ 	2
ç	3
j 	1
dv	1
s	21
fu	1
a:-	1
s-e	1
 e 	1
idm	2
é	1
 cð	1
ma:	1
evd	1
g 	1
a)	1
s 	5
um	1
-´ 	4
 n 	1
:ne	2
u- 	2
 -w	1
