na-pisa poezia	1
ela si	2
zabraveno staro.	1
sina. az	1
¦ koj	1
srestnem? sâvsem	1
vchera.	2
pe	1
dnes li	1
rarbiram nisto.	1
bese (marija)	1
ivan pro...el	1
*kafe	1
obeala	2
?*koj,	4
[verni-jat	1
polu...i	1
?tolkova	2
dobre (beginning	1
dali ivan	5
gorchica	4
e ve...e	2
daj! b	1
ja kupila	2
ceti!	3
truden is	1
?koj,	3
c&asa	1
si mu	17
kogo si	1
bebeto kompanijata	2
misâl	1
&vam. az	1
ku ek	2
chas. jabulka	1
_e	1
dva	16
píkopu. ivan	1
kogo prßv	1
ubedi da	2
dade? koja	1
pro...el	21
ivan? *na	1
razpisvase	1
petimata /estima	1
kazi!	1
john chete	2
( il	2
go izjade	1
casa.	2
statija]	4
pisma mu	1
dadoxte	1
(vse) oste	1
go dala.	2
razxozdame. dvama	2
*koj e	3
e xudoznikt	1
im vprosite.	1
razpisa dokumenta	1
ko,	3
knigata otglezdane	1
decata ste	4
interesna-ta statija.	1
kustata	1
ve_e. ja	1
ko viz	2
z píkopu.	1
4 chasa/4	1
na-pisa	2
li dojde	2
mu statij	2
petko mi	1
daj	2
den. ivan,	1
^ *nie	1
xubavi knigi	1
kazahte,	2
uchastnichka	1
chas/edin chas.	9
rastenie-to u-vehna	1
e nabil?	3
obica vseki	1
kupil?	31
ne davaiki	1
dve)? *edna	2
vidja?	6
*prema je	1
e tuk,	1
cete-se vulsebnata	2
otre·e senatora*t	1
tozi, kojto	1
sâvsem nova	3
? pojavjavane	2
ivan? kogo	3
*za 3	2
izpratix kniga?	1
su?	2
decata. na	2
...eti!	1
prodava na	1
vie li	1
bese mu	5
debelja *za	1
ve_e.	2
e? ??tom	1
stavase v	1
mu kniga?	3
moliv	4
govorjat.	3
(*kakvo)	6
podaris?! koj	2
{tvurde/po*ti/suvsem}	1
ivan. filma	1
ne ­	1
den. a	1
i malko	2
sestre poklonili.	1
kaza? *njakoj	2
vidjah mu	1
servira? protiv	2
s i	3
nemu mati	1
ivan? az	1
iska? *sefât,	1
cel	2
dava na	2
ti visoki	1
naesen (ili	2
nikogo ne	1
*novatai	1
s tramvaj	1
[ knigata	1
dolaze	1
3 dni/celi	2
aristotel	1
sv. nikolaj	1
[cp deto	1
toi do-subori	1
kompanijata	2
pital vece.	2
ne razkazala).	1
pokazali.	3
od	2
(vse)	1
izpix	3
prodade? ?sâvsem	2
cirk. decata	1
otre	3
mnax	1
g o	1
??john iz-pi	1
knigata? ne	4
iska? vazata,	1
kogo vizda?	7
ot policiata	1
5 dni/*5	1
kupix].	1
?koj	4
kniga petimata	1
(marija)	1
u	5
koj (li)	1
c. ste	2
godina vojnitzi	1
tortata, navjarno,	1
*ø/ja	1
davam knigata.	1
voda *za	2
dokumenta i	1
pristpi	1
vidyax.	2
pital si	2
te se	2
ograda-ta za	1
ivan? ne	1
ot	41
kupila.	1
koj covek	2
edna kniga,	4
ana	3
njama. a.	1
tvojate maika,	1
se opitva	4
a. *i	1
vizda? kogo	3
nadjava pet_r	1
dolazi	1
napisal t?	2
si kniga	1
ja?!	1
viz	2
minuta. ??john	1
li bese	4
e vse	1
petko, edin	4
dade kakvo?	1
preblednja.	1
uspesnih studenata.	1
zivjal	3
akva?	2
vidja-x i	3
which	1
mu gi?	2
milena trcala	1
??john iz-jade	1
stojan/dedoto. b	1
vseki chovek	1
muz doi	1
velikih	1
koj?	1
kßstata? dnes	1
gi vece	1
kazal?	9
e (vse)	1
prednija den?	1
_eta.	1
si napravil?	1
john iz-pi	1
xubavi	1
li petrov	2
pisac. ??prijatelji	1
truden	8
c&et-e	2
film	4
vino	3
nemu	1
iznervixa.	1
samo	14
e?	7
*kakvo se	1
kupil? koga	1
chas. john	16
i ovek	1
li ana	2
dni. plod-at	2
bulg	1
knigata? utre	1
]?	7
ivan ti	1
kupi edno	2
edin negov	1
dade pari	1
boris? kakvo	1
dobre zabraveno	1
kade e	2
b b.	10
nap~lneete?	1
ivana bese	10
kade	6
vidja? za	1
*cijai xaresva	1
..	1
bili arestuvani	1
(li)	3
kushta-ta za	2
sta? koj	1
decata mama	2
koj dade	2
ja (*vece)	1
znajat	1
[zabranenata	2
cokoladu.	1
pokazvala? az	1
mislja	2
bese za	2
mileva,	2
novi	4
otivam. da	2
prema?	1
knigite (naburzo).	1
jadjah	1
ti. koj	1
u...enik, ti	1
pi vodka-ta	1
bog >	1
kudej	1
[napisala	1
kakvo iska?	3
kakvo napisa?	1
edno ku	1
ivan procel?	1
koj, sâs	2
risuva deteto.	1
b. *po-do-táhl	1
speceli konkursa?	2
az li?	1
den. po-vy-táhl	1
[napisala knigata].	1
viïda? na	1
den ivan	1
vece bese	1
vidjax ti.	2
casa /pet	1
im go	6
koj kde	4
tortata?	8
*za	27
*vidja-x [interesna	1
vse oste	5
xaresva? koj	1
dao?	1
pokanil	4
dena. cheta	1
pokazvas.	2
k nemu	1
do-osvetih staja-ta	1
rakavat e	1
nasto	2
si?	2
sigurnost,	2
vidja? kolko	1
haljinu	1
ana? ti	1
v .	1
tjah.	2
tvoi	1
speceli?	1
__ ?	2
procetox=i	1
pomaga-s&ti-jat	1
kot o	1
dokato	1
*novatai prodade	1
truden ispitât.	2
vs	1
*vseki	1
mnoïinstvo	3
naburzo	7
strast [upravljavatoto	1
napâlno/vece zabravila	1
srestnem?43	1
era. bulg	1
iska? sefât,	2
nestoto, koeto	1
sezon/3	1
opravdava.	1
negov prijatel	1
ot tova	1
koj zasto	4
konjaka. izpratix	1
dade. na	1
e ku	1
gi.	3
e celunal	1
e vi	1
prijatel, mi	4
kato si	3
po-vy-táhl káru	1
mu predstavjaneto	1
ovcite nav	1
[(52)]	1
nastojava (ti)	1
pojavjavane na	2
popita ucitelja	1
hartia	2
e nestoto,	1
da se	6
dobur	1
pokazali. nie	3
...	8
klouna	2
/pet	1
nego. vjarvam,	1
coveki *	1
na	186
mu?	1
*kupja	2
uvelicivane	1
mi kniga].	2
*lav mi	1
*na	4
a.* kakvo	1
raboti	1
kolkoto pari	1
napisese pisma,	1
servira? koj,	1
malva*ta ·e	4
li skâpa	1
donesi!	1
fotografska	2
napisese	1
razxozdame.	2
kojatoi se	4
statij-te	1
kogo. koj	1
az bix	2
dosal. toy	1
litra	2
kogoto obica,	2
ivan jade	1
tezi knigii	1
spokojnoto i	1
,,ovekuti	2
*ima ko,	1
kakvu	1
gi dala].	1
ivan]].	1
bjaxa prednija	1
udaril? ?	1
jades	2
e zaminal	2
2 sedmici.	2
___]? koj	1
davase pari	1
(*vece) mu	1
s-gotvi zele	1
bese. i	1
ivan izpil	2
davam	1
john pro-chete	2
bese napâlno	1
stefan vo	1
kaza? kogo	1
ja, (a	1
za sebe	1
?az sâm	1
kupila	16
stom napisese	1
ivanvazov	1
vãera.	1
gi e?	1
iskas	4
gladuvaneto	1
ne kaza.	3
kola.	6
pojavjavane interesnoto	1
pismo ivan	2
]? sireneto	1
pokazvala mu	3
dal. pro...el	1
pja	1
gi pusne	1
(*kakvo) ivan	3
vehna na	2
b a.	12
bo	2
...el	2
a. kakvo	1
se obadi?	1
su knjigu.#	2
e rabotil	1
ili nc'to	1
na zajcite	4
kogo dade?	2
uvereno. spokojnoto	1
dosl? ne	1
kupil? ?koja	3
arxangelite gavrail	2
vodi? deteto	1
tj kogo?	1
citit	1
ivan a.koj	1
muz mnogo	1
chas pre-bojadisah	1
znam [cp	1
koga,	4
vlastta	3
otisßl?	3
ja! ceti	1
ja ...eti!	1
pokazvala. pokazvala	3
> bo	1
chas	1
cine unde	1
vi a	1
na sâbranieto.	2
srestaneto	1
b. otisßl	1
li penka	1
rembrandov portret	1
b iill	1
(*marija)	1
si sâs	1
uvazenieto	1
lozeto	1
spaneto	1
kogo.	1
*za 5	1
razpisvaneto	4
pesen. toi	1
te?	1
po-vy-táhl	1
knigata. az	2
pet_r da	1
i sirene	4
.. vidjah	1
ta e	1
preporâc&vam. (3>2)	1
promjanata, iskajki	1
senatora*t	1
nedka. te	2
vizdam	6
vchera. jadjah	1
[koj znae	4
misli [ãe	1
citao. anina	1
s pokriva.	2
vekove,	1
ku de	1
*tortata koj	4
tova na	1
xajde, malkata!	2
peeneto ?	1
___ ___?	2
*koe pismo	1
edno	8
knigata?	17
kakvoto	2
ti na	1
vsicki	5
kakvo (li)	1
koj kogo	55
moje	2
ivan b.?*	1
podarakât na	2
na dokumentite	1
mi je	1
jadoh jabulki	1
hodi na	1
kakvoto iska	2
koja li	2
i ste	1
litra voda	2
*ko, po	1
john pi	2
smo dijaloga	1
(opredeleno) procela.	1
udaril? koj,	3
knigata li	2
li? izpratix	1
druga	2
casa. srestaneto	1
interesnoto ?	3
za 4	2
neprijatnata ïena	1
cestoto cukane	1
ne rarbiram	1
ce e	3
ivan? b	3
dadoxte? dali	1
popravil kakvo?	2
i da	1
sezona podred.	2
e? ste	2
otiâl]? b	1
penka li	1
vernij-at	1
li?	18
no ne	2
kupil? jovanai	1
ucitelkata vece	2
gi prodava	1
pie	2
john s-gotvi	2
pr	1
slusaxa	2
john iz-beli	2
z sâm	1
v napregnato	1
doide i	1
stipendija [vernijat	1
i njen	2
mu momiãe	1
uz go	1
za den/*edin	2
im te	2
tebe	3
te ja	1
pie? koj,	2
naburzo.	2
vie?	1
studentite bjaxa	1
dala (vece).	1
iz-pi	3
tj]	1
njakoj, kojto	3
*az im	1
*ne	1
udaril *zavisi	1
petâr bese	4
v era.	2
tolstoj poklonio.	1
varna	1
tam?	1
na stefan?	2
po pet	2
raskaza)?	2
po-dobro.	1
vazata, verojatno,	1
j? ne	1
dadox.	2
sa,	1
das? kakvo	1
*za chasa/edin	2
p	1
go dali	1
e napisal	2
mi ja	3
kakvo ]?	2
do-subori kushta-ta	1
sirene	6
mu peeneto	1
slusaxa #vojnitzi	1
ti dava	2
e tortata	1
(mu) na	1
da tu	1
go dadoxte?	1
pre-risuva kartini	2
vpros, ce	1
az te	2
kakvo mi	3
na klouna	1
pismata prikljuci	1
das? vi	1
govoril? protiv	4
?	27
govor´.	1
rasbole mi	1
ja! ne	2
me	6
slushah muzikata	1
dam. r	1
mu go	27
*ivana ne	1
ce si	2
rodade?	1
___]?	2
te su°m	1
arse ne	1
suïs	1
sireneto izjade?	2
iz-pivase	1
li kola	6
sabja	1
resili	1
otiâl]?	1
go vidjax	2
osem	2
[vernijat	1
jivota.	1
da-va-me podarci	1
vseki	10
_] ..	1
mama na	1
na veceriata?	1
za nego	4
v prodalzenie	3
mango-to samo	1
kupuva? tja	1
koj umelo	1
hrumna. interesnoto	1
li kupuva?	1
kde te	1
koj kak	11
za minuta/*edna	1
ì	1
ncto	1
e gledal.	2
*ko	1
bese (opredeleno)	1
[malvata	12
(opredeleno)	2
li kakvo	3
li? pro...el	1
bo zlata	1
procel	1
*podarjavaneto	3
petko ]].	1
b tvojata	1
li sa	2
za dest	1
ti momiceta	1
jade? xljaba	2
*edin/za	1
b.?*	1
nestata	3
bâda	1
tebe, koj	1
*starija	1
iska?	6
srestata. *kupila	2
ceti	2
utre. mama	2
s-topli voda	2
pesni i	2
... koj	1
obicat	1
pred mnogo	2
udari? kakvo	2
ne kupih	1
chasa/*dva	2
minuti/deset	8
__	6
deset minuti/*deset	4
vsicko. ivan	1
dest minuti/deset	1
kurpa-ta za	2
(vece). tova,	1
knigata. bila	1
skâpa kola	1
pro e	1
knigai otrece	6
kakvo	176
trcala	1
(susto).	1
kniga i	2
pet_r	2
kniga,	4
ja _eta].	1
kakvo? *na	1
(2 5	1
zvânene	1
(kakvo)?	3
kniga. trjabva	2
] +	2
kushta-ta	2
prezident [kupenite	1
j	6
na petâr.	2
udari ivan	7
?*ivan kupil	1
*sefât,	1
[ kakvo	1
knjigu citao.	1
pokani? *xljaba	1
dala?	2
dal sßm	7
%[izgarjatata go]	1
ja	56
da zamine	1
staja-ta	4
liceto j	1
trjabva. no	1
prodade kola?	2
tja (vece)	1
muzikata i	1
plaãe	1
edna	10
georgi ja	1
ti go	2
[mlvata ce	2
a,	1
iska da	19
ivan? koj	14
oste	8
nuzni	1
dnes	2
novu kuu?	2
koga ko	3
ek d	2
xubavoto mu	1
patrioticni pesni	2
4	4
kakvo kojto	1
pejkata	1
kolite	1
better if	1
samo za	9
ja] mnoïinstvo	1
bez	5
?novata li	4
li izpratix	6
sandvica (vsjaka)	2
(=(46)) *koja	1
ovcite	2
za chas/edin	1
srestaneto s	1
sofija brej,	1
minuti rastenie-to	1
mu knigata.	1
ej	2
te? alnee	1
vidja-x kon-ja	1
dade li	8
na drugi	2
ivan napisa	2
nikolaj	1
ogradata za	1
minuti/*deset	5
dala. petko,	1
nesta sa	1
b. kon-jat	1
xaresva petko	1
minuti. *john	1
popita kogo	2
kude jade	1
majka mu	1
kude c	1
these books	1
dala? zelenu	1
izparatix li	1
sec	1
li koga	2
statija] *vidja-x	1
vehna samo	1
predi	2
knigata. da	1
trci ona	1
tjah. ivan	1
viïda?	6
pisma,	1
na aristotel	1
ivan? *tja	1
dal. *petko	1
t s	1
kniga ___	3
toj ...	2
rezervoara za	1
3 c&asa	1
[moja xubava	1
cete vulsebnata	2
e (kakvo)	1
li, ...e	1
decata.	4
gladuvaneto na	1
petâr. tja	1
bjax ve...e	1
djadja	2
kak?	2
vecerjata?	1
shokolad *za	1
petko. knigata,	1
bese ve...e	2
?iskljucitelno skâpa	2
nikoj na	1
kakvo kade	4
chas/*edin	9
zajcite	4
xaresvame	1
prazni voda	1
ãto? ivan	1
vece. vjarvam,	2
vjarvam si	1
ivan za	1
koj ku	1
eti! b	1
ja i	1
unisto	1
tj] koj	1
tumni staja-ta	1
obestala igra...ki.	1
ja dade.	1
y i	1
cudis koj	8
pâtuvaneto	2
senatort [mlvata	1
jabulka-ta jabulki	1
*petko mi	1
ivana (naburzo)	1
gledali bjaxa	2
pro-cete vulsebnata	1
i]] *kakvo	1
vie. b	1
devet	2
pravi	6
ivani, bideiki	1
vidjal njakogo,	1
zena,	3
edin moj	4
uvazavaneto na	1
hepten	1
se srestnem?34	1
zanimljivu	1
sa im	1
#vojnitzi	2
li kniga	6
dve biri	2
kogo?	8
pokanix. b	1
maika, sum	1
minuta/*edna	1
pokazvala? bese	1
promjana. pâtuvaneto	1
izparatix	1
novata ivanova	1
/*pet casa	1
prâv kogo	6
prodâlzi osem	1
pokazax.	1
bjaxa/*bese	2
edin/za	1
srestnem?	2
obuslavlja? koj	1
znaes li?	3
prijatel pokani?	1
&vam. (3>2)	1
kniga na	2
ste porâca?	7
po vratata	1
stefan? [?]koj	1
e v	1
utre ste	1
muz pokloniti.	1
suzdal sveta.	1
kogo kogo	4
isljazßl].	2
pokazvala. ucitelkata	2
moj	4
cas.	2
cas. maria	1
nceso	1
gi po-xarcvase	1
utre? decata	1
zabravila za	4
?kakvo bese	2
ispitât?	2
vece mu	3
gi xaresa	1
promjanata,	1
(beginning point)	1
go. az	1
ivan	108
sßm mu	11
ti. dali	1
se cudja	4
sefât, kakvo	1
ste postoi	1
(ii) *procetox	1
da gi	3
djada	2
mo	2
(vece).	1
vals mnogo	1
dali (susto).	1
dal? knigata,	1
(%kakvo) e	1
knigite naburzo.	1
tumni fotografska	1
(ili ciftosvaneto)?	2
burkanche	2
minuti. john	21
stojan/dedoto.	2
za sandvichi-te	1
kupih kniga.	2
sestra. kakvu	1
bo e	1
loza-ta	2
interesni,	2
píkopu.	2
bez da	5
ivan podari	1
ata risuva	1
*pro...el ste	1
knigata	25
napisal? ?	1
kola].	1
*[nova i	1
mnogo-to mu	2
napâlno	4
narodât ziveese	1
c ___	1
tja me	2
kakvo te	2
dali?	1
tvoi xubavi	1
pokazal?	8
iz-pi devet	1
li xljab	2
bese ivan	3
dade.	9
udari? koj	1
ste mu	7
scupil? *kakvo	1
ivan z-gotvi	1
dva litra	2
kogoi	1
minuti/*celi	3
___ ]?	2
xorata	1
snovu zevedeovu	1
nova roklja	2
pio l	1
*novata	4
#su	2
nego si.	1
nosese? tolkova	2
kniga otrece	1
sa nuzni	1
zoreto li	2
vidjaxme li	1
i mixail.	2
ti go]	1
za nova	1
zena, ja	3
prodava? ?koja	1
pak ste	2
momi	2
utre. *decata,	1
vojna	1
vsickite prijateli	4
vratata	2
pitam	1
procetox statija-ta=i.	1
[koj prodava	4
vazov si	1
li na	4
zabrani ___	7
*prijatelji su	1
znam dali	1
? za	1
kafeto. malva*ta	1
ti.	5
iz-pi vodka-ta	1
verojatno, koj	1
celunal? a	1
vednaga. koj	1
ku	6
dosal.	1
pismo). ti.	1
produkcijata od	1
marija. ,,ovekuti	1
interesnata ?	1
i pokazvala	1
i. b	1
cete-se	2
nerazrabotena-ta u	1
da znaes,	1
sedi	1
se spiraxa	2
i interesna-ta	1
13 a.	1
mi dade	3
of	1
i novu	2
iz-prazni	3
a z	1
snovu	1
¨	1
roklja nosese?	5
ïena vidjah	1
ti neprijatnata	1
nadjava	1
koj prßv	1
mariji je	1
li pro...el	1
knows who	1
bila knigata	2
koj obicha	1
govor	1
vidjal *kogo	2
ne razbiras	3
casa. ivan	1
nie da-va-me	1
seno-to	2
pristpi k	1
ovjeku,	1
vino?	1
pokazvala si	3
koj senator	8
dolazi sestra.	1
zadusheno	1
vsi oto	2
­ mu	1
bese iznenada.	7
[cp ...e	1
*edin/za edin	1
u...enik,	1
vodi na	3
momceto)? prebrojavaneto	2
s.	1
filma.	3
£	1
tselunal? *kak	1
vals	1
tri	6
izpix kafe	1
cukane	1
ot neju...	1
navjarno, kâde	10
shokolad za	3
ivan dade	1
%[izgarjatata	1
e udarilo?	5
cirk?	2
ste spi?	3
vcera. koj	1
vece.	4
bârzax	1
atelic	1
xubava kniga].	2
pokazax	5
da nap~lneex?	1
dojde na	4
vârnal. do	1
(a	1
koj prv	1
dosta	3
strast %[upravljavatoto	1
*decata,	1
s fener	4
knigata? b	2
go dal	1
vidja-x interesna-ta	1
razkazala).	1
godina. ivan	2
kon-ja	1
pari na	2
da c&et-e	2
[kupenite	1
kupil? kakvo	3
? pomaganeto	1
da li	1
kakvo] vidja?	1
ivan izpija	2
tja kaza	1
____1	1
koji ku	2
kola. nova	1
gotvi zele	1
idei] prezident	2
toj na-pis-a	1
az,	1
koj prâv	4
*ivana e	2
a? ¦	1
ivan davase	1
procela. ?procela	1
i vie	1
za-tumni	2
gi	38
si govoril?	6
sme im	6
i/p	2
izpil ste	1
u-vehna samo	1
vece kazali.	3
i tj	1
v	19
filma	8
poslednata uchastnichka	1
toj?	1
e kupil?	31
cunkim kakvo	2
nagradata? [f	1
koja kniga	18
these	1
aftor	4
ubedi ivan	1
go dal.	4
zanimljivu sam	1
kniga ste	2
kakvo viïda?	2
...vsjako novo	1
pre-bojadisah ogradata	1
publikuva	1
iz-prazni voda	1
bese naburzo	5
pro...ete ivan?	3
s pored	2
zaminal ve_e.	2
iskljucitelno l	1
znaja [cp	1
a plecat.	1
vi dal.	1
proda. ?(?)kakvo	1
*edna li	2
upotrebi	2
na koja	1
za nego.	2
? b.*kude	1
*kakvoi	1
marija. na	3
dena/*celi	2
i skâ	1
sam. ne	1
momce *momceto	1
e pro...ela	2
tolkova	3
prazni dva	1
kade te	1
znae koj	9
casa obârka	1
?te sa,	1
(?)ima	3
prijateli li	2
zavisi	5
kartini	6
b. az,	1
nastojava	1
non-d-linked;	1
to j	1
pismata	2
go vidyax.	2
statija. vidja-x	1
*ko ta	1
*john beli	2
momiceto li	2
dala. *tja	1
ziveese tixo,	1
zagub-ikh si	1
(se)	2
izpitaxa.	1
*nalaga	1
malva*ta ce	3
predstavili	1
zakona]	2
vâv centâra?	1
pokazvala.	8
gdje spava?	1
zorata,	2
*kupix kartinata.	1
napisal	2
vâv centara?	1
(3>3) az	2
[?]koj ne	1
ïena interesnoto	1
___? na	1
sestra.	1
a. ivan	2
li-am v|zut	1
srestata. kupila	2
??tom	1
pro eli	1
knignite	1
kniga? ne	2
mu e	4
vidjal. ??ivana	1
vec er.	1
nasto java	2
na-risuvase kartini	1
go pismoto.	1
[ti	2
decata, koj	1
kartinata, nikoj	1
pokazal? zavisi	1
na produkcijata	1
dala li	3
plny sst	1
ivan napisva	1
kral ne	1
i si	2
georgi.	2
zëenata [napisala	1
sâbiraneto na	1
prodâlzi	1
goljamo mnogo	1
tumni	2
li toj?	1
sireneto)? ??razen	1
knigata. kuc	1
bojadisah ograda-ta	1
(ili salatata	2
raz-topi	2
prodade na	1
e prikril?	1
seloto,	1
dade. dade	1
sl j	1
kakvo? #tvome	2
jadese	2
ciftosvaneto)?	2
moze	2
??razen	1
nova-ta mu	2
...grazdanite trjabva	1
iznervixa. nalaga	1
a.	25
cestoto	1
pro...el?	3
videli? kakvo	1
vcera vâv	2
rastenie-to vehna	1
zabrani	18
ivan __?	1
e bojadisal?	1
vratata bese	1
b. ko	1
(ti)	1
burzo	7
porâca? e	1
podari knigata	1
m	10
spored tebe,	12
bil a	1
penka te	1
davase	1
beli	2
govoril?	6
prodava ti	1
sirene za	1
procela (*vece)	1
vojnata. nepoznavaneto	1
snma	1
prodava? which	1
fener za	4
man. ivan	3
resi	2
e iska	1
xaresva? kogo	3
filma e	1
izjade? ?*xljab	2
??ivana mi	2
dal. az	2
(*)vasko ì	1
chas/*edin chas	1
kupil? koj	10
[ot bulgaria]	3
kude e	2
po mestata	1
bratja-ta	3
?koja kniga	3
prßv e	1
t	5
su	6
*ku	1
pro...ela knigite.	9
otrece [malvata	4
ste videli?	2
gledali	12
tocno	1
az	28
java ti	2
kak? kogo	2
toj ne	2
koga kude	1
udaril. ?*koj,	1
zavisi ot	5
[cp	4
i sl	2
vodi mama?	1
tj	3
vidjal? a.	1
...el ivan?	1
sezon/*3 sezona	1
isljazßl]. tova	1
jabulki	2
* vseki	1
li, toj	2
kogo na	10
anina	2
se uspesnih	1
tolkova li	2
popita penão	2
)	2
roklja edno	1
ostavjam sam.	1
misâl na	1
pulni rezervoar-a	1
iz-pia	1
pital *	1
tezi novi	1
kupu-va-m kniga.	2
go. b	5
ostanal	1
strast izgarjavatata	1
policiata	1
vidjal? ?	1
[(ce)	1
na vecerjata?	1
kakvo gledaxa?	2
prodava? ?*koj	1
tselunal? *kogo	3
mnoïinstvo %[izgarjatata	1
raskaza)? novata	2
studenata	1
i z	2
mu	148
i mir	2
staro.	1
kolite ivan	1
tozi film?	6
sme	8
a citit	1
dexo vinagi	2
petrov	2
nikoj	3
bila napâlno	2
etjal su°m	1
tebe?	2
vodka-ta	2
j kupi	1
ne mi	2
nas] problematika	2
po-chetoh	1
za petâr	1
chas. pro-chetoh	1
trjabva. superiority	1
(*vece)	3
vidjal kogo?	3
(samo)	2
coveki obica	1
za promjanata,	1
pro...ela	22
vcera	7
prema	1
interesna]-ta	1
koga (li)	1
bese goresto	1
obadi? koj	1
go?	6
plecat. b	1
coveka, kojto	2
vodi. decata	2
dade. ako	3
kâsta? kupila	3
ulicata	2
knigi mnogo-to	1
kogo mu	4
patuva? koj	1
kâsta koj	1
(2 9	1
ivana ve...e	2
*kupix	1
marija koracala,	1
devet decilitra	2
*za edin	3
predi dve	1
sv pred	1
pismo deteto	1
srestata.	4
videli?	2
marija. (rudin	1
koj vizda?	2
pokriva.	2
li? ste	1
nagradata?	1
v_era. _udja	1
kasha *za	1
kâsta	3
kolata	2
dosl?	1
studenti/vojnici/studenta/vojnika [poãti	1
mi go	8
sum	2
bjaxa/*bese na	2
ja procela.	3
tu e?	2
dva kilograma	1
majka	7
vidja-x [xubava-ta	1
ivan? b.	1
na-sturga dva	1
na tjah.	2
ivanovata dârvena	1
go pokazax	1
kakvo kogo	4
opredelja kakvo	5
kakvo bez	5
ja!	3
ve...e e/bese	2
[cp kogo	1
uz	2
gi haresva	1
li? *kakvoi	1
marina otivase	1
j?	2
kakvo ubedi	2
vcera vseki	1
verojatno vece	1
káru z	1
(archaic)	1
pari	3
a rasbole	1
a. daj	1
pismoto.	1
krusite	1
sl	2
ruski	1
?*ivana	1
deto goi	2
do-subori	1
glava	1
kaze?	1
podred. fotbolist-at	1
problema s	2
knigata pro...el	1
otisla ivan	1
pisma *3	1
prisâstvie. gladuvaneto	1
to	1
kniga. kupu-va-m	2
_]?	3
vece. ivan,	1
pjaxa	1
pie li	1
go unisto	1
[malvata ce	8
naj-mnogo	1
2	15
(*mu)	1
pis&-e.	1
vãera. i	1
se.	4
decilitra	2
otisl _	2
spava?	1
knigata. *pro...el	2
maria, iskas	1
pluva.	1
pie kafe	1
kupil? *koj	4
[interesna i	1
xljaba i	2
ot nego.	1
skâ pa	1
vodi?	3
plod-at vehna	2
uspesnih	2
? koja	6
kazvat [ce	1
biri	2
b c.	11
raz-topi parche-to	1
promjana.	2
ta da	1
izgarjavatata	1
ivan knigata?	3
mnogo ikoni	2
xudoznikt	6
c&ovek.	1
e sâstestven	2
moliv novijat	1
pro...eli knigite.	3
chainika	4
iskax li	1
interesna kniga	2
dala?! ne	1
kon-jat	1
_] .	2
tebe,	14
ni. spaneto	1
koj mu	2
ne _te	1
zabranivojna i	1
kilograma	1
[ ne	1
prijatel petko	1
(3>2) *	1
s edna	3
raz-topi shokolad	1
spored marija,	6
otreãe ___	2
ti go?	1
petr	2
demokratiãni idei]	2
zaminal	2
[ce ste	2
ne od	1
otisul	1
ciftosvaneto)? zoreto	2
ivanova kniga	1
(kakvo)	3
ivan vino?	1
sveta. *	1
john iz-prazni	3
nego	4
, iskax	1
wh edin	1
ne dade	2
(naburzo). ivana	1
arxangelite	2
ti kogo	1
tvojata xubava	1
snma svoima	1
?koj, spored	3
te s	1
rarbiram.	1
xljaba	2
i]] *	2
li? ne	3
chas. tja	1
vzel?	2
[sre	1
otisßl li	3
ogradata	1
*koj dade	1
vidja (ili	2
ti]? a.	1
samo *za	5
ako	3
*narodât	1
zvânene bese	1
mjasto. pristiganeto	1
jabulkite i	1
iskljucitelno li	1
chas/za edin	1
[ãe e	1
e li	2
kniga e	7
razbrax,	1
vs i	1
pred	6
anina mu	1
tozi covek.	1
s. *ivan	1
im	14
ispit si	3
vie. na	1
minutes. ??john	1
iskas?	2
zlata plny	1
zabrani ti]?	6
t nov	1
vsicko.	2
das	5
sâs	6
iztosti. toj	1
tortata? *tortata	1
burzo bese	2
idei	1
pro-cete	1
vidja-x [interesna-ta	1
e suzdal	1
b.*kakvo koj	2
oste pop	2
marija kupila	3
kazal? koga	1
upotrebi burkanche	1
*ivana	3
*ko,	1
seno-to s	2
koj. ivan	1
ste go	11
mu knigata?	1
dva chasa/*dva	2
mi	42
ostavjam	1
ivan pro-cete	1
râkavite mu?	1
mene,	2
nap~lneete? maria,	1
e pil	1
obuslavja	6
4 chasa/*4chasa.	1
znam	7
otisla	3
izpratix li	3
veceriata?	1
katia ?	1
momce petko	1
dade ivan	4
pomaga.	1
*tja ti	1
dadox. ivan,	2
otisßl. ne	2
edna zena,	3
voda ot	4
ot rezervoara	2
kola? *novata	2
knigata. toj	1
moi-te i	1
otli...na otsenka.	1
john s-topli	4
iztosti. *srestata	1
fener	4
mariji. *kome	1
otide ta	1
predstavili na	1
*studentite sa	2
ste	99
recenzenta si]	1
plaãe mi	1
*kupila li	2
sum knigata.	1
moska. dedoto.	2
koga vjeruju	1
(ili ivo)?	1
nalaga se	1
[zabranenata mi	1
kavo	1
decata xudoznikt	1
den. ivan	1
idei]	2
dokumenta ja	1
(*vece) ja	1
go dadox.	2
li? ivan	1
¤s	1
biri to	1
veliki ruski	1
vprosite. ti.	1
pamuk za	2
b. zagub-ikh	1
ti pokazal	1
interesna	2
namerixte	1
adus? kakvo	1
m u?	1
pro-cita-se vulsebnata	2
planovete	1
sâm mu	1
coveka, (deto)	1
li nova	2
prodade	13
dokumentite stavase	1
wh	3
pokazal tj	1
pusne	1
gi? pokazvala	1
*vseki chovek	1
rabotil	2
bila kazala	1
spava? b	1
wonder-2s	1
sefât,	2
ivan jadese	2
vidi wh	2
tebi, koga	2
obrazite	2
juvota.	1
li da	5
casa/pet	1
covekut?	1
go gledali	4
kniga ivanovata	1
*kudekoj udari	1
prodalzi dva	1
videli? nisto	1
ivan,	16
kafe i	1
i.	1
kupja	3
prikril?	1
jade kasha	1
vece ti	4
marija bese	2
chasa/*4 chasa.	1
roject arse	1
izjade (ili	2
rabotnici	1
i ja	1
tezi nesta	1
iska tolkova	1
dal? mislja	1
i sireneto)?	2
knigata. ste	3
na masata	1
*za minuta/edna	2
e izpil	1
man.	3
mislja [cp	1
/ kafeto.	1
cudja	4
kupuva? (*)koj	1
(*vece) e	1
toj pise	1
gledali li?	2
ili ca	2
se napravjat.	1
e celunal?	1
na stetu	1
pre-risuva	2
pital ivan?	6
kupila li	3
pisa dve	1
d. ne	1
bila pro...ela	2
i razmishljavah	1
li e	5
me res&enie	1
ja pokanix.	1
kafe	4
vsicki.	1
li prodade?	1
kolkoto	1
_]	3
za-pja	1
za ivan.	1
edin	19
interesnata	1
cunkim	2
mu se	4
produkcijata	1
ta studenti/vojnici/studenta/vojnika	1
vidjal	11
a	22
zice	1
prodade. novata	2
izpil konjaka.	1
portret na	1
za keik-a	2
kak udari?	1
ne e	1
xudoznikt pre-risuva	2
knigi xubavoto	1
e vsjaka	1
obuslavlja kakvo?	2
kola p	1
*ivan li,	2
___ kogo	1
tezi momicheta.	1
dena. john	1
zamine vednaga.	1
biri toj	1
(a ne	1
vidjal kogo.	1
e pokazvala.	2
film vie	2
upravljavatoto im	1
obica	4
minuti.	23
(%kakvo) ce	2
c. pro...el	1
pokloniti.	1
si li	6
superiority	2
ja bese	3
si vzel?	2
tri momiceta	2
ksokrakija! djadja	2
*kakvo	4
_ _]?	3
da mi	1
az novata	2
filma sa/bjaxa	1
d mislis	2
kakvo se	4
*obestavam da	1
koga kakvo	1
na petko?	2
pro-chete dve	1
su istukli	1
udaril? ?koj	2
koja	31
maika,	1
toy	1
minutka.	4
point) bulgarian	1
dobre. dade	2
_ete_. konjaka	1
___ [malvata	2
gi prodade	1
znae	15
dijaloga	1
se nadjava	1
no nestata	1
dal az	1
prossti nceso	1
knigata].	1
marija,	6
govori	1
*tazi kniga	1
az im	3
knigite. studentite	1
ucitelja	1
a ce	1
*kome	1
njakoj e	1
goresto xudoznikt	1
sezon/*3	1
dal? nikoj	1
nap~lneex?	1
[	10
go pital	2
[malvata ãe	4
iznenadva-s&to-to	1
*kafe /	1
kilograma kartofi	1
knigite.	12
na stefan?[*	1
mi g	1
otrece ____1	1
d. poiavix	1
ga je	1
prijatel,	4
*kudekoj	1
xljabât sâs	2
naburzo. az	1
kakvo l	1
b.*kakvo	2
dal	22
na srestata?	2
njega.	1
ti ja	3
bese pro...ela	3
sâzalenie, ne.	1
gi pokazvala?	2
koj, navjarno,	6
nova-ta	2
studenti	3
novijat	1
(rudin	1
e kupil	5
ot tomas	3
kogo dade	2
vidja-x	10
2 minuti/*2	5
moliv mo	2
kâde e	2
ivan pro-cita-se	2
ivan? ?kakvo	1
se privizhdate	1
prv e	1
ion, zice	1
/pet casa	1
momiãe tazi	1
nestata interesni,	2
i uvereno.	1
ta otide	1
sest	1
ov	2
non-d-linked; better	1
vjarvam, si	1
*ima	1
pokazal? koj	3
goi vidjax	2
(%kakvo)	3
im ja	3
vodi	14
e pristignal	1
ljupene... mojat	1
vidjah edna	4
dadoxte?	1
mi gleda	2
djadja moska.	2
ja knigata.	2
cete	2
razbrah	2
ste vodi	13
stefan vodi	1
slushah	2
zemalja.	1
masata li?	1
vidja georgi.	2
udaril koj	3
a. koj	6
kogo pr	1
majka su?	2
>	1
pokanil na	4
koj na	16
prodava?	8
prisâstvie.	2
procetox	1
preporâc	3
adus?	1
georgi	2
starnici ot	2
vi da	2
tocno tova	1
prodali	2
ivan ste	2
strast	3
kniga.	12
go.	10
?*koj kakvo,	1
planina kogato	2
mi ka	2
ne. mnogo	1
bebeto	2
vojnata.	1
spokojnoto	1
2 wh	1
kupuvase kafe	1
&-es&e	2
minuti. ne	1
iz-beli kurpa-ta	1
deset	16
knigata. ?*ivana	1
obi	3
[f	2
kogo obi	2
e obuslavlja?	1
kola]?	1
coveki	2
ï	1
nav .	1
roklja	6
o	5
kogo? koji	1
napisa	2
e otisla	1
? koj	6
go ?	1
*procetox	1
a?	2
_ete_.	1
pise	1
bojadisah	1
na-pulni	1
___]? *na	1
___ se	1
bese opredeleno	1
maria,	2
kade kakvo	1
*izrazenieto na	1
(se) xaresvame	1
*po-do-táhl	1
pro...el li	2
unde	1
vsicki. ivana	1
vekove, a	1
vizda *kogo	1
petko? dade	2
[dala	1
sezon/3 sezona	1
...e ivan	1
trjabva da	4
zastoto	1
ste mi	3
osvetih seno-to	1
john upotrebi	2
go e.	2
e. ne	3
knigi na	1
koj prodava	1
pomaganeto	1
znam koj	1
kojto sedi	1
anna? novi	1
iznenadvast.	1
hartia za	2
nisto ne	3
udarilo?	5
znaes [(ce)	1
i tja	2
wh ko	1
kata *ø/ja	1
dadox te	1
[poluãenata	2
ja im	2
?tolkova mnogo	2
m i	2
u-vehna	1
kazala	2
sa /	1
ivana	20
[(ce) e	1
za-tumni staja-ta	1
ivan. moze	1
naesen? v	2
vidja (	2
porâcal?	1
rabotil tam?	1
za edin	5
su°m ja	1
filma. [f	1
nikoj nisto	2
[kupenite vãera]	1
...el ivan.	1
c. vidjax	1
neprijatnata ti	3
knigata? pro	1
akva? na	1
toj ti	2
ivan bese	3
kniga procel	1
zena	1
porâca	8
prema? *prema	1
topli voda	2
dadete.	2
* az	1
den?	1
si]	1
john gotvi	2
boris na	1
sobstvenicite za	2
chas/edin	9
momicetata.	1
se dali	1
[upravljavatoto	1
kolko	3
(mu)	1
dobur u...enik,	1
ranoto	1
kupuva	2
ivan mu	5
srestnem?34 koga	1
mâka] stipendija	2
t moliv	1
se pravi	4
otisßl? b	1
si govorjat.	3
ot esennoto	1
donese?	2
vece	20
pokazvala li	5
koleto)?	2
nap^ te?	1
kßstata? da	1
momiãe	1
dosâl?	1
krus	1
razbrah pro	1
ceta	2
haljinu mi	1
pet casa/pet	1
minuti/*celi deset	2
dva dni.	1
iskljucitelno	2
statij i	2
tvojata	1
i dosl?	1
preblednee.	1
gi po-xarci	1
kakvo ivan	1
kompanijata na	2
njakogo, no	1
mu interesnata	1
9	1
na-sturga sirene	1
djada nedka.	2
zelenu	1
dni/celi 3	2
prijatelju#	2
vsickoto	1
chasa/edin chas.	2
zada...ata.	1
ivanvazov si	1
*obestavam	1
koga, navjarno,	4
gorchica za	2
ïena *tazi	1
ste si	2
boris	1
mama#, #sam	2
dade _	1
kupi	3
govori.	3
b.*kude	2
li,	3
ivan burzo	3
zivee	1
go iznervixa.	1
krus ata	1
mokri	2
na ivan,	6
nesto.	1
[interesna statija]	1
era. #t	1
pârvo	1
procela. ?te	1
??lav	1
vodi? *mama	1
di	1
ste jades	2
il	2
vâzpitanieto. zloupotrebjavam	1
iskate	2
decata, ste	1
novata li	6
kaza?	5
kniga j	1
sled tri	2
film? tozi	4
mojat rembrandov	1
razkazvas e	1
dvama sina.	2
dva morkova	2
mnogo xora	2
?sâvsem	2
knigata. procela	1
vazata, koj	1
pis&-e. kounòt	1
padnes zapoznah	1
preporâc &vam.	2
li? vie	1
staro. predi	1
vsi...ki pro...eli	3
pital? zanaeh	1
e na	1
kâde	21
uslovljava sta?	1
procel? bese	1
pisane	1
*ivan ne	2
b dal	1
dade ana?	3
plny	1
raste? koj	3
dade? (=(46))	1
su°m	2
gledaxa li	2
pet	9
privizhdame nie.	1
go dade.	6
(?)ima koj	3
minutes.	1
podarci na	1
vaznija li	2
koj kade	1
koj kogo,	2
procel.	1
njakoj	1
li ispit	4
mexanicite	2
(*)vasko	1
muzika vchera.	1
[poãti nerazrabotenata	1
ivan popita	2
dade kakvo	3
grad	2
po-dobro. ivan	1
na-risuvase	1
(ili	16
preporâc &vam	1
centara?	1
bojadisal? koj	1
malko knigi	2
e otisl	2
knigata. bese	2
sßm pro...el	6
z-gotvi	1
sireneto)?	2
*statij-te	2
casa /*pet	1
boris? vizdal	1
varna za	1
za minutka/*edna	4
1 malva*ta	2
vidja? momiceto	2
poznavas dobre.	2
izjadoxa po	2
malko	2
li dosâl?	1
stigli. *sestra	1
chas.	24
b.?* kakvo	1
da zabranivojna	1
poznavas	3
izjadoxa	4
koj, pâk,	1
nogo l	1
chasa/4 chasa.	1
kuc eto	1
prodava? ?*	1
starija	2
smjata toj	1
books wonder-2s	1
pâtuvaneto do	1
edin chas.	4
decata go	2
vzel (ili	2
(ti) govor´.	1
kogo? *ne	1
koji na	1
[v' ja	1
t? ??	1
li xora	2
i otrece	1
prv	2
knigata,	7
za-tancuva vals	1
zëenata	1
*kojto kakvo	1
no superiority	1
iska *	1
kupil? ?koj,	3
razbolja	2
sl i	1
??ivana	2
dni. *izrazenieto	1
veceriata.	2
iznenada. *podarjavaneto	3
dena.	2
kojto kakvoto	1
tj ]?	1
govori s.	1
vsicko. tja	1
knigata. tezi	1
*kak	1
vidjal. toj	1
mnogo goljamoto	1
go] ti	1
problematika	2
tozi,	1
za sâzalenie,	1
pisa poezia	1
utre. *na	1
mu gi	21
na ulicata	2
iznervi.	1
ti uz	1
nalaga	1
. kogo	1
kojto e	4
jat	1
napisa? koj	1
prv kogo	1
koj koga,	2
na ivana	1
bulgaria] [po	1
ivan b.*kude	1
java	2
sâvsem	3
[ti kola].	1
stjasliv	1
arse	1
e pokazvala?	3
kazvat	1
ti	60
izjade dokato	1
*kude koj	1
xaresa mnogo	1
sam.	1
ne ste	10
kazvas, kakvo	1
sok za	1
knigii	1
bese vece	1
mnogo li	7
oto vino	2
go? (*)vasko	1
li se	2
ja dades.	2
kâde zivee	1
knigata ot	2
razbiram. ne	1
kogato	5
kupila mu	2
a. knigata,	1
de	1
knigata. resili	1
mladija)?	2
jade sandvici	1
piletata	1
iskas da	1
vi dam.	2
pro...ela knigata.	8
zada...ata. izpil	1
chas. chetoh	1
smjaxa na	1
fotbolist-at debelja	1
*tortata koj,	2
pro...el sßm	6
ja gleda	1
vas da	1
b.* kogo	1
veceriata? tja	1
*ivan nasto	1
___ otre	3
udaril? vidjah	1
proceta te	1
izpil vsi	2
si? *	1
koj, spored	3
go. procetox	1
decata toj	1
razbita, no	1
) a.	2
ì go	1
na loza-ta	2
petko?	2
spored tebe	2
*kogo kak	1
razpisvaneto na	4
]? koj	2
pro el	3
ste hodi	1
koj sigurno	1
. ivan	1
e? ne	1
e otisul	1
¤s koj	1
e mnogo	1
m arija,	2
stom puknese	1
pari iska	1
ti ncto	1
studenti/vojnici/studenta/vojnika	1
a .	5
koj kakvo	48
juvota. slushah	1
na cirk,	2
kot	1
dadoxte nagradata?	1
obuslavja kakvo?	2
ne	94
pro...ete	10
gledaxa? decata	2
akva? *koj	1
ja poznavas	3
knigai	6
mokri râkavite	2
e i	2
pro...el ivan?	1
edin sezon/3	1
ti ïena	3
vizda? zavisi	1
casa/*pet casa	1
zele	2
kakvo kde	3
dal si	1
chete dve	1
(*opredeleno) mu	1
mu ja,	1
ja bâda	1
kazvas,	4
masata.	2
kogo,	2
[xubava mi	1
obica?	4
edin sezon/*3	1
pored	2
e vidja-n	1
kniga].	4
*az	1
xora imase?	4
konkursa? koj	1
pet casa/*pet	1
grozno kakvo	1
sâstestven element	2
iz-beli	2
az sâm	5
bâda procela.	1
stajata	1
(*marija) bese	1
pi devet	1
iznenada. podarakât	1
. coveka,	2
_te	1
novata kola	3
da mu	1
john topi	2
i [interesna-ta	1
das? ne	4
kâsta.	4
e udaril?	9
momiceta	4
rech-ta	1
imase?	4
cetene	1
na kogoj	1
pro-chete	2
vsi	2
sa vsi...ki	2
kakvo kazvas	1
starnici	2
ce obuslavlja?	2
si. ivan	1
ivan, spored	8
e pital	10
uvelicivane na	1
toj	23
raz-jazda decata	1
napisva edno	1
viæda	2
mnogo xubavi-te	1
imam	1
bese napâlno/vece	1
chas. bojadisah	1
ivan *kakvo	1
tova koj	1
stari	1
? toj	1
ne go	3
udari? kde	1
napisva	1
toj za-tancuva	1
bjax knigata.	1
ne znaja	1
casa decata	1
pet nesta,	1
ona mariji.	1
pro ela	2
bog	2
hrumna.	1
iznenada. podarjavaneto	3
koj? koj	1
sam	3
knigata kupila	2
kojatoi	4
vjeruju da	1
drazni.	1
nepoznavaneto na	1
___?	2
a mu	1
vkusno? toj	1
bese iznenadvast.	1
rabotnici ivanovoto	1
__ se	1
zapocna predi	1
nad juvota.	1
mestata si.	1
decata ja	1
chete poezia	1
ti. mi	2
nap^ es?	1
pesni,	1
zapocna	1
raz-smja	1
sâbranieto na	1
chasa/dva	2
b ne	3
zevedeovu	1
[poluãenata si	1
opredeleno procela	1
procela	9
decata gledaxa	2
na ivan	19
kupil _	3
zanaeh	1
pristiganeto	1
mati	1
john do-upotrebi	2
vâzpitanieto. uvazenieto	1
momce-to	1
ti]?	6
xudoznikt na-risuvase	1
toj za	3
e l	1
jivota. john	1
*na cirk	1
raboti li	1
(*samo) filma.	1
?koja ot	2
nie sme	3
vecerjata? *kogo	1
deteto.	3
stefan?[* if	1
jadjah jabulkite	1
ta bila	1
ncto resti...	1
xljabât	2
e pokazal?	8
su? *	1
vidjah	6
bjax mu	1
viz a	2
i tvoi	1
u nas]	2
mestata	1
celunal	1
slushah muzika	1
risuva	1
navjarno,	15
nosese?	5
e.	7
goi	2
kupih	3
e popravil	2
pe ioni.	1
sigurno	2
jadoh	1
plecat.	1
pujes	1
speceli	2
koli atelic	1
se	50
si	74
knigata? nego/ivan	1
raz-smja/raz-plaka	2
mariya ï	1
ti kaza?	4
problematika [poluãenata	2
vizda koj	3
a.*	1
bihte	1
nceso ot	1
ja?! novata	1
i knigi-te	1
misli ivan	3
marija/neja. izrazjavaneto	1
dadox	1
[zabranenata ot	1
*statij-te mu	2
men, mi	3
pokazal ivan?	3
?novata	4
dal. ko	1
?vladi li	2
das li?	5
plod-at	2
da ocakva?	3
/estima ta	1
govorila	2
vze?	2
i izlizase	1
c. seloto,	1
i rmishljavah	1
vernij-at na	1
gi e	5
(naburzo).	1
bjax pro...el	1
*tazi ti	1
spi? koj	3
·e malva*ta	2
mama decata	2
*za 4	2
interesni, e,	2
mu go?	5
zivjal dosta	3
slusaxa. *koe	1
1986:17)	1
naesen	2
li kupila	2
xora	4
nc'to ino.	1
____2]? tgda	1
na dokumenta	1
dade. ti	1
se suïs	1
z-gotvi jadene	1
lipsata na	2
razpisvase dokumentite	1
ra kata	1
nepoznavaneto	1
s vlastta	3
??xljaba	2
[ot	3
koj i	1
(vece) ti	1
e	271
keik-a	2
statija=i. procetox=i	1
istukli	1
(*kakvo) misli	3
statija.	3
minuti/deset minuti.	8
otivase da	1
az ne	1
popravil	2
na roditelite	2
su se	1
mi pokazvas	1
*protiv li	2
pro...el bjax	2
kakvo kaza	1
b ste	1
desetiletija. ...grazdanite	1
ste sâm	1
interesnoto pojavjavane	1
novata	15
gledali go	2
hodim	1
e vece	1
. zavisi	2
kuc	1
jade ana	1
topi shokolad	1
na dva	3
ce ima	1
li-am	1
pasta-ta samo	1
tselunal?	12
je dao?	1
jabulka jabulka-ta	1
knigata na	6
ej ksokrakija!	2
_]? boris	1
dades.	2
kupuva ivan	1
c&asa/za	1
vsyaka godina.	2
kniga otre·e	1
sirene *za	1
prodava? ne	1
suïs zëenata	1
za da	2
osvetih	2
_]? vidjah	1
kogo kazva	1
koj pâk	2
kniga. toi	2
kude mislis	1
vizda 2	2
__?	2
koj speceli?	1
dni. fotbolist-at	1
njakolko cipa	3
procela mu	2
dobre.	3
li prodade	2
tebe, kakvo	7
e .	1
ti da	2
po...iva. b	1
knigata]. n	1
ovek	1
*podarjavaneto na	2
e udaril.	3
*vazata, koj	1
ti igracku#.	2
vodka-ta *edin/za	1
li dadoxte	1
kazvas, na	1
ivan (%kakvo)	3
ili	7
centâra? vie	1
izkarvax	2
v osem	1
pravi nestata	2
xaresva?	7
rezervoar-a *za	2
mnogo bese	2
zice radu,	1
cirk. na	3
marija	10
pulni	1
toj bil	1
s koj	1
prijatel pokani	2
b. ion,	1
prez	1
li prâv	2
knigata vidjaxme	1
er.	1
poklonili.	1
(*opredeleno) bese	1
planovete ni.	1
dni go	2
edno kusta	1
pital	14
pismo.	2
*roditelji	2
za dva	6
istukli ti.	1
[?]koj kakvo	1
peeneto	1
knigata. kakvo	2
*za 2	2
d-linked] **na	1
verojatno,	1
li te	1
promjana. *narodât	1
a? ¨	1
maria razpisvase	1
iz-prazni dva	1
se privizhdat	1
__ __	1
tri godini	2
kßstata?	2
dade. v_era.	1
uvazenieto na	1
gledal. filma	1
opitva da	4
kuu?	2
jade? ??xljaba	2
pop stefan	2
da te	1
momceto davam	1
peexa patrioticni	2
ulicata xudoznikt	1
go ti!	1
se razbolja	2
srestnem?34	1
otre·e	1
13	1
kogo? cine	1
trjabva.	2
govoril? *protiv	2
xaresva	1
v negovo	2
tu	2
kakvo,	2
decata se	1
petko.	3
prodali su	2
lipsata	2
kak patuva?	1
*ivan	7
na pismata	2
[f na	1
knigata bila	1
ivan cete-se	2
vse	5
john na-sturga	2
pital? *ivan	1
_eta]. da	1
prodade kola.	2
liceto	1
books	1
toj da	1
?az	1
kazax, gi	1
masata. koga	1
pil? koga	1
kola	11
bihte bili	1
rezervoar-a ?za	1
*3	1
*john tumni	2
kanala	1
kupja podarâk	1
vlastta zloupotrebjavaneto	2
otnovo ostavjam	1
knigata, petko	1
go iz-pivase	1
patuva?	1
knigata? pro...ete	1
otglezdane piletata	1
opredeleno	1
njen	2
li mislis	1
%[upravljavatoto ja	1
na liceto	1
petâr.	2
uvazavaneto	1
sâbiraneto	1
vidjal covekt?	1
bila	10
*kupja kniga.	2
a xajde,	2
pratila.	1
kakvo? b	1
vidjal.	4
dal. toj	1
narodât	1
pital ivan	2
misli	9
(ili raskaza)?	2
knigi tezi	1
nesto. ...vsjako	1
li kupuva?33	1
john raz-topi	2
na petko	1
___ kolkoto	1
zaminali bjaxa	1
maria razpisa	1
(*e) kakvo	2
vie.	2
kola li	1
*starija li	1
postojannoto zvânene	1
preporâc&vam.	2
igracku#.	2
proda.	1
viïda? koj	1
vehna	3
si *za	1
?procela bese	1
vapreki ocakvaneto	1
zevedeovu s	1
*koj kâde,	2
kazva e	1
koj kakvoto	1
pesni, i	1
magare b	1
mu ­	1
udari?	5
vidjal? *	2
pusne na	1
drugi	2
ivan dali	1
chas/*za	1
kola?	4
dal ximikalkata?	3
e/bese pro...ela	2
&vam.	2
anna?	1
pro...el knigata.	7
ste ni	3
petâr. podarjavaneto	1
razisli.	1
ot sofia	2
doi	1
li? tozi,	1
??sestra	1
4 chasa/*4	1
na cirk?	2
njakogo,	1
te popita	1
etjal	1
zadusheno za	1
mu gi.	3
pruv kogo	2
e otisßl.	2
pismo. (%edno	2
druga kniga	2
* njakoj	1
na vojnitzi	1
razbere kakvo	2
eti!	1
za sest	1
y	1
na vas	1
vo di	1
kâsta. gledali	2
truden li	2
beli kurpa-ta	1
ce iska	12
#ja#, #tvoja	2
osem casa	1
ot kniga-ta	2
(samo) filma.	2
go e	7
godina.	2
chainika za	2
e kazal?	8
kak ptuva?	2
ona	1
puknese zorata,	1
3	5
vidja-x [moja	1
[xubava-ta mi	1
smjaxa	1
bit knigata.	1
dolaze uspesnih	1
az izpix	3
il i	2
is	1
momicheta. na	1
i sâm	1
li? da	1
dala	8
raz-jaz&da	1
prikril? koj	1
xljab? koja	2
opitva	4
gi pokazvas.	2
ste pro...ete	3
procela. tja	2
dal?	9
__ udari	1
e dobre	1
koj,	14
koga li	2
chas/za	1
raz-jaz&da decata	1
ksokrakija!	2
te udari?	4
no v	1
pismo az	1
bulgarian	3
kak kogo	1
doide	1
marija ]	1
ste doide	1
das? (archaic)	1
otisl	2
knigata ]	1
kogo kude	1
koj (*e)	2
kakvo] kolko	1
bix	2
ikoni	2
gledaxa.	2
deset minuti/*celi	3
goljamo	1
ot statia-ta	2
chasa/*4	1
xorata glasuvaxa	1
petko. r	1
li mu	16
nakara da	1
vera v_era.	1
dali e	1
petko,	4
kogo se	1
sofia	2
i dam.	1
i uvereno	1
ino.	1
ti mi	1
kâde ste	11
tvoi-te	1
e pital?	10
pismoto. dal	1
*koja	3
chovek	2
?vladi	2
statija-ta=i.	1
xljab i	2
radu,	1
udarilo? kakvo	2
koj cunkim	2
e tselunal	7
bulgaria]	3
dal. dal	2
arestuvani	1
iill tozi	1
tenjera zadusheno	1
senator1 koja	1
2 s	1
mi podaris?!	2
xubavii	2
truden ispitât?	2
kogo kavo	1
pravi? koj	2
tj otrece	1
govorjat. decata	1
citas	1
u?	1
stajata bjaxa	1
casa mexanicite	1
knigata bihte	1
koeto naj-mnogo	1
*roditelji su	1
dni/celi	2
na demokratiãni	2
bese.	3
kâsta. ?bese	2
li (*marija)	1
bulgarian az	1
momicheta.	1
kusta	1
vcera stom	1
srestnem?43 mnogo	1
da ne	4
prßv kogo	1
sestre	2
edin/za edin	1
ot petko	1
bese marija.	2
kde	11
ste porâca	8
goljamoto	2
vsicki tezi	2
koga e	4
kazi! (2	1
da preblednee.	1
azd kogo	1
chas. po-chetoh	1
morkova	2
razbiras li,	1
kazal? ?*	1
znae [koj	4
cipa ...	3
mnogo truden	2
ste se	4
moliv mari	1
minuta. john	2
se cudis	8
kogo kazvas	2
men,	3
ivan koga	1
kakvo e	49
a. dal	1
razbere na	2
klouna klouna	1
,,eti ja!	1
zajcite se	2
john za-tumni	2
imase? ?iskljucitelno	2
c. kakvo	1
prazni rezervoar-a	1
nego.	3
slusaxa.	1
prijatelju# #su	2
pisaneto	1
kogo kak	17
priti	1
koj koja	3
onezi	1
zabrani vojna	1
res&enie	1
obicat marija/neja.	1
¤cudi ¤s	1
dal. vcera	1
ei	1
li prijateli	2
kogo viïda?	1
tebi,	4
ucitelkata	2
dena/*celi 2	2
otide	1
cudis	8
+	2
knigata. pro	2
drugarica	1
minuti/*celi deset.	1
zlo nc'to	1
] li	2
malko)?	2
*kogo koj	9
razbiras na	2
na knigata	6
posveti	1
tezi ti	3
xaresa	1
te	20
prodade kolata	1
sigurnost, kakvo	2
coveka,	3
tjah. vidja-x	1
sezona	2
vec	3
te ti	4
vidjal covekut?	1
marija, go	4
*kogo obicha	1
ceti! ela	3
cf. kakvo	1
dao? *koj	1
staja-ta s	2
ivan kak?	2
(*)koj kakvo	1
deset minuti.	2
nerazrabotenata	1
sebe	1
georgi go	1
otre ·e	3
z pi	2
rezervoar-a	6
boris?	2
ivan vazov	1
ivan? kustata	1
izgleda	1
toj? *	1
kakvo ___	1
dade knigata.	2
[izgarjatata	1
el e	1
zaminali	1
znam e	1
sirene jade?	4
pesen. pi	1
na marija	4
topli chainika	2
píkopu. b.	1
ivan narodât	1
go ana?	3
planina ot	3
samijat kral	2
claseze?	1
maria, mileva,	1
ø/*ja	1
i dade	2
ana? dade	1
pukne	1
spokojno	1
*tortata	6
li roklja	3
navan.	1
? [sre	1
utre?	2
xubav. otborât	1
vi dal	4
skâ	1
spokojno i	1
sßm pro...el.	1
koj kâde,	2
obuslavlja? cine	1
go vidja?	1
ana?	6
petimata	1
pejkata li?	1
kaza [ce	1
c	3
[poãti	2
dala?!	3
??râzen	1
osem casa.	1
porâca? *mama	1
loza-ta samo	2
i truden	1
... na	1
srestata?	2
filma iska.	1
da-va-me	1
jovanai su	1
idei vidja-x	1
koj. s	1
raz-smja/raz-plaka bebeto	2
vodi.	2
misli (*kakvo)	3
prodalzi	2
#su prodali	2
momce	2
b	49
kartofi *za	1
iz-pi sok	1
a ne	2
knigata [cp	1
kaza? decata	2
kasha za	1
brej,	1
cine a	1
minuta/edna minuta.	2
obicha	4
kartinata. *mama	1
vprosite.	1
govor razbrah	1
petrov vidja	2
káru	2
(naburzo) e	1
dade? koj	6
#sam	2
kola prodade?	5
ce novata	1
pisa	2
se b	1
pokazvala. ste	2
ti dade	2
ivan vsicki	1
(*) znam	1
gi]	1
maria	2
mu proda.	1
i go	2
vulsebnata planina	7
popita kâde	1
i statija]	2
kolata (toj).	1
znaes	6
(susto). petko	1
na-sturga	2
xljab	2
mama ste	7
prepluvane	1
predstavjaneto mu	1
?koja	5
pi	6
konjaka.	2
tortata,	1
burzo ste	3
penão za	2
bese knigata.	1
zasto	5
c eti!	1
pasta-ta	1
mu gi]	1
nabil? (?)ima	3
cuvstvata mu	1
ne mu	16
chasa. *john	2
dva chasa/dva	2
protiv	9
iz-pivase goresto	1
moze li	1
ko koga	1
izjade	4
ne rarbiram.	1
milanu	1
petko kniga	1
sega	1
procela. ste	1
*sestra e	1
ne ceti!	1
toi subori	1
oste vârnal.	1
burzo pro...ete	2
tja gi	2
maria. ivan]].	1
izlizase da	1
ta poklanja?	1
ivanovata	1
kâsta? *zabravila	2
ste donese?	2
pratila. [dala	1
je kupila.	1
bese kâsta?	2
kogo koj.	1
xubavii te	2
ispit vze?	2
ivan se	1
zakona] kniga	2
ocakva? etjal	1
? hrumna.	1
spored	22
dala? kakvo	1
vojnitzi	2
li truden	1
b. dal	1
prodade?	8
d. ivan	2
tselunal? koj	3
zivee ivan.	1
ela	5
kuu? *ku	1
tortata koj	1
kniga mnogo-to	1
po...iva.	1
&vam na	1
kaza rech-ta	1
e konjaka.	1
gi?	2
ocakvaneto velikata	1
a. pokazax	3
_ i]]	4
k	1
kato	3
bese. az	1
neprijatno.	1
priti ot	1
li rabotil	1
mislis *	2
kude udari	1
sok *za	1
kupila. anina	1
znajat tova	1
na-pisa dve	1
za kartinata,	1
policiata pro	1
minuti/2	4
sabja ne	1
na-pis-a pisma	1
film?	6
ivan nasto	1
*vazata,	1
film decata	2
gledali li	4
_eta. _e	1
novi t	1
vidjal. ne	1
se smjaxa	1
* kolko	1
kupil? ko,	1
vednaga.	1
protiv vsickite	4
tozi	13
utorak.	1
] [	3
??xljaba li	2
za-tumni fotografska	1
b. li-am	1
pio	1
li ivan	5
kakvo, spored	2
kurpa-ta	2
razbolja (ili	2
is pi	1
otnovo	1
zloupotrebjavam s	1
tixo, vapreki	1
kakvo iska	1
malva*ta	7
mojat	1
deset. minuti	1
napisa? tja	1
ti prodade.	3
go? ku	1
sec e	1
prikazka ø/*ja	1
uspesnih studenata	1
b pokazax	1
kde kakvo	1
kupil? ?*ivan	1
prodava? a.	1
iska ...	3
kupil ãto?	1
interesnoto	4
vino? *studentite	1
?*ivana ja	1
otglezdane	1
sina. 13	1
zi! ceti	1
naesen?	2
*tja me	2
nikolaj pred	1
kupila mariya	2
pokazal? sta	1
[verni-jat na	1
klanjsti	1
cuzdenci v	2
prodade? mnogo	1
mixail. b	1
...zivstii	1
ivan vec	2
rastenie-to	2
vchera. slushah	1
svoima	1
lena	1
novata kâsta	2
a. bog	1
decata. ce	2
na masata.	2
da ti	3
procel. az	1
?iskljucitelno	2
vi das	5
i preblednja.	1
vsickoto vino	1
navjarno, koj	1
cirk	9
d.	4
pokazal kogo?	3
dal koj	3
* kogo	4
oto	2
toy trybvada	1
a. ne	1
utre? *kupix	1
prezident [zabranenata	1
dosta s	3
po-xarcvase	1
kolata na	1
van	1
gi] vcera.	1
vazata,	2
(vece)	1
bili	2
ste e	2
ovjeku, ko,	1
vojnicite prez	1
iskajki nesto	1
kogato me	1
ivan ja	2
pred sv.	1
c __	1
namerixte vie?	1
*ø/ja njama.	1
prijatel	4
do utre	1
bjaxa (samo)	2
vizda?	9
e dal?	9
vkus	2
izlizase	1
kogo	165
poklanja? *ima	1
_e pet_r	1
alne	1
pristiganeto na	1
kazax,	1
[f gledali	1
li? na	1
vârnal.	1
naj-mnogo drazni.	1
za-pja pesen.	1
vãera] knigi	1
ivan, knigata	4
tezi mu	1
pop	2
ivanovoto cetene	1
*mi	1
rembrandov	1
koj li	8
*momceto	1
na pravilata	1
pil?	4
resi problema	2
igracku#. toj	2
*novata mislis	2
*prema trci	1
gledaxa	2
velikih na	1
vidja? ne	1
udaril.	3
bjax dal	1
kogo koj	10
vizda? *	1
mui ti	1
je tolstoj	2
nesta	1
za pasta-ta	1
mui	2
i [interesna	1
nedka.	2
rmishljavah	1
procetox=i statija.	1
i izleze	1
garaza. podarakât	1
su moje	1
kola mislis	2
ucitelja [koja	1
da razbere	4
roditelite	2
toj go	4
zabranivojna	1
(marija) kâsta?	1
vlastta na	1
malkata!	2
privizhdate vie.	1
__? koj	1
porâca?	7
ne.	1
e. ivana	1
ne desetiletija.	1
chasa.	6
citit ce	1
spaneto na	1
knigata mu	1
? *zavisi	1
senator koja	8
kogo __	1
sâm dosal.	1
edin chas/*edni	1
chete	2
zorata, izkarvax	2
kniga-ta az	1
mu ja	17
kakv	1
[ti kola]?	1
]	8
ispit	5
]? vidjah	1
pokazvala. i	1
___	18
az bjax	1
kßstata li?	1
mu go.	10
stetu	1
si. tocno	1
? ne	1
aftor e	1
anina dolazi	1
kon-jat e	1
mnax bo	1
[xubava-ta	1
senatorat	6
knigii se	1
knigite. ivana	4
prodade novata	2
koj trjabva.	1
mâka]	2
studenti [po	1
kniga iznenadva-s&to-to	1
(vece	1
topi	2
v g'rad	1
ti (*vece)	1
kakvo ti	3
kde mislis	2
visoki momiceta	1
ca	2
moj prijatel,	4
element ot	2
tselunal	7
umori.	2
zoreto	2
arija,	2
porâca tortata?	8
?*xljab li	2
kßstata	1
cirk? mama	1
kakvo]	3
tja	10
ivo)?	2
ne pro...ete	1
privizhdate	1
stefan? *koja	1
haresva momicetata.	1
ku a	1
pital koj	1
vodi djada	1
mo t	1
je mi	1
chetoh	3
covek	2
skâpa	3
zabravix-me	3
kniga-ta *za	1
izpip	1
su°m bit	1
n	1
&e	2
??tom ovjeku,	1
na arxangelite	2
vjarvam	1
v|zut	1
veceriata. *tja	1
petko. kakvo	1
oste pokazali.	3
j a	1
e vidjal.	3
napisa edno	2
era.	2
ti polu...i	1
pro-chete poezia	1
da znajat	1
ne ja	4
staja-ta za	2
napisa?	2
pari-te izgleda	1
na-debelja za	1
dobre. procela	1
jabulki-te	1
kola]? *novatai	1
koga tu	1
vjeruju	1
demokratiãni	2
(rudin 1986:17)	1
umelo	1
knigata. te	1
?*	2
pomaganeto mu	1
bese kazal?	1
nuzni vekove,	1
koj vi	1
ve...e	7
bulg b.	1
d-linked]	1
e otisßl?	3
dobre	2
**na kogo	1
tramvaj li?	1
vidja li	2
kniga-ta za	1
iznenada.	7
cirk,	2
statij	2
arestuvani ot	1
go... ne	1
sandvichi-te si	1
ti xaresva?	3
novu	2
i sega	1
atelic b.	1
njama.	1
i tvoi-te	1
]? [(52)]	1
(6) koga	1
tenjera	1
râkavite	2
chovek *vseki	1
se resi	2
kâde koga	2
gleda marija.	2
koj c	1
jabulki vchera.	1
navjarno, koga	4
¨ koj	1
ja sec	1
bese	59
casa	8
ga	3
ja kupix].	1
dam. bulgarian	1
truden ispit	1
(*e) na	2
(=(46))	1
bjaxa	9
ne sßm	3
upravo	1
sega si	1
kazvas ce	2
udaril kojto	1
e otiâl]?	1
[ ste	1
____]?	1
[cp dali	1
li? knigata	2
ana? dala	2
dest	2
gi dal.	2
naburzo. ivana	1
raste?	3
gorchica samo	2
pravilata ot	1
stranici	2
li ste	7
knigi b.	1
k/do	1
beli pamuk	1
chasa/*4chasa. john	1
garaza.	1
konkursa? ivan	1
prodava _	4
minuti	1
5 dni/5	1
obestala	1
ivan? *ivan	1
kinol	1
* koja	4
bjax	6
iz-jade mango-to	1
momceto	1
mu moi-te	1
pro...el? *kakvo	1
suzdal	1
roject	1
sme knigata.	1
ne gi	1
ion,	1
b d.	4
procela. az	1
knigite. *studentite	1
gledaxa. filma	2
?(?)kakvo opredelja	3
stefan	2
ta otisla	1
prijateli	6
glasuvaxa	1
minuta/*edna minuta.	1
mu go...	2
[izgarjatata go]	1
kaza. filma	1
recenzenta	1
go iznervi.	1
ste sßm	6
(*)	1
ste li	8
c&asa toj	1
cas. razpisvaneto	1
koj aftor	4
vidja? [po	1
porâcal? koj	1
*(s)	1
obuslavlja (kakvo)?	3
davaj! sled	1
tortata? tortata,	1
kata	1
nap^	2
kola. ?novata	2
sells	1
sst	1
zi!	2
tixo,	1
e verojatno	1
je	7
* majka	1
[koja kniga	1
koli	1
na kogo?	1
za? novata	2
srestnem? mnogo	1
[mlvata	2
masata	1
preblednee. razpisvaneto	1
pomaga. cestoto	1
drugi dexo	2
pital?	10
pristignal i	1
a. *majka	1
pi l	2
vze? koj	2
[ãe	1
c&et-e i	2
sâm gi	1
spiraxa pred	2
(se) xaresvate	1
kakvo misli	3
koj senator1	1
parche-to shokolad	2
napravjat. za	1
za?	4
do varna	1
marina	2
pro...ela (naburzo)	1
pluva. ivan	1
dve godini	1
izpil	4
minuti/*2 minuti.	4
ivan. [?]koj	1
prâv	6
vi no	1
(3>2) *az	1
pâk	2
xubavi-te	1
dedoto.	2
polu...i otli...na	1
nego/ivan	2
stjasliv kakvo	1
hepten magare	1
koj kâde	5
pa	1
izjade?	4
katia na	1
mu c&ovek.	1
uslovljava	1
koj speceli	2
_te _ete_.	1
mi go!	1
ziveese	2
res&enie koj	1
ana knigata	2
vizda da	1
,	2
tozi li	2
vidjal?	4
knigata, kogato	1
dades. ne	2
prodava? ?	2
muzika	1
____2]?	1
. na	1
tazi	3
pil? koj	1
nad jivota.	1
ja umori.	2
iz-jade kasha	1
hrumvane	1
e? koj	1
kâsta? bese	2
*prema	2
#tvoja	2
pro...eli	3
sturga	2
go e?	4
na-pis-a	1
bjaxa decata.	2
godina petko	1
dni.	5
li pak	2
udarilo? koj	3
l vsickoto	1
iznenadva-s&to-to me	1
kogo e	42
kniga, kojatoi	4
dade njakolko	3
(ili mladija)?	2
stipendija [verni-jat	1
kaza. xodix	1
...eti! davaiki	1
vcera.	2
sturga sirene	1
li m	3
sedmici.	2
znam ...e	1
kupuvase	1
trcala. *prema	1
prodade. koj	3
vidjal a.	2
gi slusaxa.	1
sina.	2
knigata. razbrah	1
otisul _	1
ivan kakvo	1
pokazvas	1
knigata. (*)	1
pil? *vazata,	1
vcera. vcera	1
moska.	2
*	22
pismo	5
ti ?	1
bil	3
ocakva?	3
ce a	1
brej, hepten	1
t e	2
ga i	1
na kogo	42
sireneto bjaxa/*bese	2
negovo prisâstvie.	2
privizhdat	1
knigi *statij-te	1
li namerihte	2
mjasto.	1
deteto filma	1
chainika *za	2
ispitât.	2
uvereno	1
i ivo)?	1
e ti	1
(ili koleto)?	1
ima pet	1
kotka. krus	1
keik-a samo	1
r b.	2
udaril. koj	1
hodim s	1
daj!	1
(ili momceto)?	2
minutka. do-osvetih	2
obuslavlja	5
publikuva tj	1
nesto vkusno?	1
pesni	2
kakvo obuslavlja	2
pro...el knigata?	2
deset minuti/deset	7
georgi. toj	1
se srestnem?	2
^	1
pro-cita-se	2
i mi	5
es? alne	1
v stajata	1
tova	5
kakvo mu	2
knigata. *obestavam	1
kola? protiv	1
ti!	1
moz &-es&e	2
s-gotvi tenjera	1
jovanai	1
ceta izjadoxa	2
otreãe	4
razbrah e	1
kakvo kupuva	1
kniga2	1
podarâk	1
#vojnitzi peexa	2
kasha	2
ga moje	1
_udja se	1
nudi cokoladu.	1
van nastojava	1
puknese	1
i vzel	1
pil? razbrax,	1
ulicata ivan	1
ubedi	3
,,eti	1
se privizhdame	1
e udaril	5
dijaloga velikih	1
ste dade	1
njen muz	2
izjadoxa pet	2
na cirk	8
obuslavja kakvo	2
*zabravila napâlno/vece	1
_ _]	3
za 5	1
bese. ?az	1
prßv	2
covekt? koj	1
momicetata. novi	1
sme mu	1
verojatno	2
sireneto)? ??râzen	1
dosul	1
iskas (ili	2
tebe? koj,	2
godini xorata	1
v e	1
do-upotrebi	2
decata	26
nego. vjarvam	1
b .	1
dam. georgi	1
krusite na	1
xodil? novata	2
dava	2
a adus?	1
toj e	1
napisal? koj	1
kogo obica	1
kakvo kupi?	2
u? izvânredno	1
(i)	1
isljazßl]. ne	1
otsenka.	1
kupix]. ne	1
iznenadvast. uvazavaneto	1
ivan e	13
vi	24
[sâm mu	1
pisma spokojno	1
?za pet	1
tortata	1
who knows	1
tselunal? kogo	5
prepluvane (na	1
bit	1
ste kaze?	1
gi? bese	1
kde raste?	2
znaes [kakvo	1
stom	3
knigata (mu)	1
e pokazal	6
mari	2
kaza. nikoj	1
pokazal? kogo	3
od njega.	1
otivam.	2
mixail. vidja-x	1
(vece dala	1
(naburzo)	2
prebrojavaneto li	2
go vidjal.	1
a.koj kude	1
nego. simone	1
b pro...el	2
senatora*t 1	1
tuk, a	1
kniga. kupih	2
pisac.	1
ivan napisvase	1
govori. koj	3
napâlno zabravila	3
tebe koj,	1
pisaneto mu	1
_	12
*studentite	2
kola si	2
si za	2
ja]	1
[koj	8
cine	2
napravjat.	1
georgi. decata	1
i pis&-e.	1
si m	1
otisßl.	2
e dala	4
ïena tezi	1
kazali. ivana	1
kola? [	1
iz-prazni rezervoar-a	1
prezident	2
bjax dal.	1
prossti	1
dva casa.	1
izpratix	9
petko prodade	2
si go	7
razbere	4
_ ]?	1
si? *kogo	1
kogo viæda	1
dal knigata?	2
koj.	2
tova nesto.	1
pro...ela knignite	1
dest minuti/*deset	1
dal? az	1
kakvo spored	2
izgleda {tvurde/po*ti/suvsem}	1
n a	1
better	1
vera	3
??prijatelji su	1
udari po	1
stefan?[*	1
li mi	1
kafeto.	1
kak si	1
*decata, kazvas,	1
sa/bjaxa	1
mi ga	3
ni.	1
+ li	2
poklonio.	1
za srestata.	4
i mu	1
knigata. ti	1
pokani	2
da	72
njakolko	3
mnoïinstvo upravljavatoto	1
nova godina	1
privizhdat tezi	1
ocakvane	1
knigite. *ivana	2
kakvo kupuva?	3
ø/*ja razkazvas	1
interesni sa	1
*vidja-x	2
si scupil?	1
klouna raz-smja	1
ranoto mu	1
kartofi	1
momi ceta	2
ti ja?!	1
knigata. b	5
sâm vece	5
kupena-ta	1
pukne se	1
go tozi	2
razkazvas	1
pja edin	1
zajcite li	2
casa/*pet	1
obadi?	1
jade	5
koj, cunkim,	1
fara	1
go]	3
*(s) koj.	1
vizdal	2
ocakvaneto	1
tova, koj	7
go dala?	2
u go	1
obicha majka	3
nie. na	2
kogoi te	1
osvetih staja-ta	1
iska	25
lozeto vsjaka	1
sebe si.	1
tuk,	1
s-topli	4
poezia *za	4
zastoto gi	1
koga	30
*majka mu	1
(kakvo) obuslavlja	3
kogoto obi	1
ni servira?	3
ti]? ?	3
...e	3
e e	1
xubava ljatna	1
ucenicite	1
e porâcal?	1
ot tova,	7
(na kanala	1
go? i	1
(kakvo)? koj	3
e pro	2
po-chetoh poezia	1
majka mui	2
az, tvojate	1
mariji.	1
vizda koji	1
vo	1
na decata	1
v plaãe	1
li prijatel	3
e ivan?	3
i	93
?te	1
mnogo bârzax	1
razbiram.	1
pre-bojadisah	1
vojnitzi iz-jazdaxa	1
vie ste	5
nosese? koj	1
[interesna-ta	2
â	1
element	2
iskate li	2
napravil?	1
jade mango-to	1
[sâm	1
kakv mz	1
kounòt raz-smja/raz-plaka	2
momiceta kupena-ta	1
xljab?	2
deset.	1
ti! ti	1
i s	2
j ubedi	1
[poluãenata sâs	1
a ra	1
vidja-n *statij-te	1
ste i	1
vi azd	1
trybvada	1
kavo s	1
ti govor	1
cirk? decata,	1
otrece senatorat	4
vidyax. ivan	2
studenata razisli.	1
vece dade	2
napregnato ocakvane	1
knigata vidja	1
na-risuva	3
s snma	1
sst ili	1
c. ivana	2
si otivam.	2
izvânredno	2
roditelite e	2
nikogo	2
ce ste	1
doi u	1
dala na	4
edna li	2
xubav.	1
ivo)? protiv	2
kupil boris?	2
novi knigi	2
c.	11
v garaza.	1
___ otrece	2
kniga iskas	2
li kogo	5
das?	7
deto	3
/ bjaxa	1
gi pokazvala.	6
ja bese.	3
(%edno pismo).	2
kustata li	1
e pro...el	2
#sam ti	2
sireneto	11
bârzax i	1
vi das?	7
petko kola.	2
kola]. xubavii	1
koja knigai	6
?(?)kakvo	3
a koj	1
___ udari	1
ne znaes	6
gleda	4
... *kojto	1
koj senatorj	1
godini	3
se sâbranieto	1
na pisma	1
iska. *cijai	1
b. ne	2
nakara	1
vidjal]. izpratix	1
koj grozno	1
upotrebi gorchica	1
/	2
novata si	1
b.	18
knigata, [vp/intp	1
go bjaxa	2
*xljaba	2
c&ovek. nova-ta	1
unisto i.	1
el te	1
li namerixte	1
kakvo? *kogo	2
da kupja	3
a.koj	1
vcera [sâm	1
vece pratila.	1
sâm bila	2
na vsicki.	1
be e	1
iskas li	1
ce prodade	4
je milanu	1
xaresva? kakvo	3
ne be	1
obica majka	3
na koj	4
gledal	1
tebe, koja	3
*po-do-táhl káru	1
go gledaxa.	2
igra...ki.	1
nego i	3
na recenzenta	1
knigite. *ivan	2
sefât, kazvas,	1
treih zemalja.	1
viæda ?	2
[vp/intp	1
umori. razpisvaneto	1
mu kniga	1
vie gledali	2
popita koj	1
de udari	1
porâca? *tortata	5
glasuvaxa sigurno	1
anna	1
d	2
topli	4
ruski pisac.	1
znam *(s)	1
knjigu.#	2
tozi film	4
vzel? mnogo	1
srestata? ivan,	2
pr â	1
* koga	2
kniga koj	6
kogoto	3
[ lipsata	2
az ste	1
ãe iska	4
sâbranieto. (3>3)	1
senatorj	1
sestre upravo	1
mi kazi!	1
do-upotrebi gorchica	1
izrazjavaneto na	1
remontiraxa i/p	2
konjaka. *ivana	1
]? ?	1
m nogo	1
dali,	1
kakvu citas	1
fotbolist-at na-debelja	1
i sireneto	7
2 dena/*celi	2
vece raskazala	1
kniga]. vidja-x	3
sandvichi-te	1
edno pismo.	2
kakvo ne	5
edin chas/*za	1
kartini ?za	1
dade knigata?	2
postojannoto	1
li si	12
salatata i	2
njakoj, no	1
napâlno/vece bese	1
e kupila	2
na cirk.	5
esennoto	1
ivan ___	2
(?xubavi) knigi	3
?sâvsem li	2
ste vodi.	2
xodil?	2
dal? koj	5
knigata? bese	2
dni	3
kupuva?33 xljabât	1
pokazal	7
dosul i	1
dade ivan.	1
? misâl	1
koj udari	2
drazni. stava	1
kupih knigata.	1
a momceto	1
ti tj]	1
statij-te mu	1
vece kupi	1
marija, vidja	2
koga vidi	1
li bjaxa	1
of these	1
edno pismo	4
obuslavja [	2
penka	6
ivan __	3
preblednja. maria	1
na cuvstvata	1
podaris?!	2
minuti/*2	5
·e	7
nudi	1
az mu	3
dal li	3
(naburzo) knigite	1
kakvo? koj	1
rmishljavah nad	1
njega. *roditelji	1
prodade? sâvsem	1
zlo	1
sa bili	1
se ¤cudi	1
nesta,	1
b. nova-ta	1
sandvica tri	2
zabraveno	1
li	204
cuvstvata	1
ivan speceli.	1
spi?	3
znam kogo	1
kazal? koj	5
ja dal	2
____]? koj	1
dala].	1
ko vidi	1
izjade? prebrojavaneto	2
za	77
misli ãe	1
a knigata	1
pie?	2
j kogo	1
ja obi...a.	2
tja bil	1
s-gotvi	2
cunkim,	1
navan. pred	1
gledal ivan.	1
­ go	1
iskax	1
ivan? pitam	1
vaznija	2
pro-chetoh poezia	1
koito trjabva	1
koji	4
ãto?	1
_udja	1
film? vie	2
kakto ti	1
john topli	4
si ]	1
gledal.	2
knows	1
*njakoj	2
xubavoto	1
te go	2
utre. decata	2
chasa/*dva chasa.	2
knigata. ??ivana	1
decilitra sok	2
ja _eta.	1
petâr	4
na petâr	3
si.	3
dârvena kâsta	1
kupi?	2
(i) zasto	1
*novata prodade	2
stom pukne	1
bog e	1
pokazvala?	5
dnes li?	1
si vidjal].	1
s xljab?	2
kudej mislis	1
b.*	1
gledali sa	1
mir koj	2
c. ivan	1
postoi	1
*kakvoi izjade	1
obi...a. b	2
koj verojatno	1
senator ___	2
knigi novata	1
ce prodade?	2
uvereno pisane	1
protiv li	4
v|zut pe	1
gdje	1
jat nov	1
te preporâc&vam.	1
go dadete.	2
na vojnicite	1
/estima	1
%[upravljavatoto	1
procela (*opredeleno)	1
upravljavatoto	1
iska? ot	1
dena/*dva dena.	2
knigite. b	1
mui obica	1
mislis [ce	4
pismo £	1
prodalzenie	3
go davaj!	1
mama#,	2
c&asa/za 3	1
kak udari	4
pet casa	2
vece procela	2
veliki	1
govorjat. koji	1
filma ivan	2
knigata? roject	1
za den	1
vojnitzi pjaxa	1
toj izpip	1
uchastnichka pja	1
da dade?	2
if	2
kakvo ste	1
dadete. b	1
#t o	1
trcala prema?	1
znaja	1
vie	8
vidjax vcera	2
pismo).	2
kogato go	4
chas/*edni	1
da publikuva	1
petko kola?	2
a tri	1
pokazvala? ne	2
nad'ax	1
su? a.	1
sest casa	1
interesna]-ta mu	1
pruv	2
otborât	1
ti li	1
eli	1
den. toi	1
kupi? kakvo	2
interesni	1
procela. procela	1
je milena	1
udaril? koj	2
pâk,	2
[po kakvo]	3
marija.	6
dokumenta	2
si pari-te	1
razbiras	3
*pro...el	2
mixail.	2
vsyaka	2
kuu? ??sestra	1
?koj li	2
haresva	1
ve...e knigata,	1
mnogo xubav.	1
mama?	1
za chas/*edin	7
ximikalkata? koj	3
kazala vsicko.	2
tam? ne	1
umori. pâtuvaneto	1
na-pulni rezervoar-a	1
se srestnem?43	1
bese razbita,	1
vodi utre.	6
zasto si	1
4 chasa/4chasa.	1
ivan kupuva	1
xaresvame nie.	1
pro-chetoh	1
b. bog	1
mu li	12
podarjavaneto na	4
er. rakavat	1
chas/*edin chas.	8
pise pisma	1
. pred	1
ti]? ?koja	1
mnogo dobre	1
privizhdame	1
ivan ?	1
utre.	6
ivan koj	1
znaes,	1
malko)? mnogo	2
v_era.	2
c. ,,ovekuti	1
mi donesi!	1
si pro...ela	2
kafeto	2
nie.	2
(ili dve)?	2
*njakoj li	2
vidjax	5
kartini ?	1
popita	7
?*koj, spored	4
kakvo vece	1
go c	1
obârka	1
[kakvo kazvat	1
kupuva?	4
rezervoar-a za	3
tortata? decata,	1
jabulka	1
ti ne	1
kupena-ta ot	1
nc'to	2
poznavas mnogo	1
starija li	2
mu bila	1
knigata. ,,eti	1
marija v	1
kade raste?	1
jabulkite	1
. koj	3
ot tebe,	2
kniga. chetoh	2
kâsta? pokazvala	1
koj pruv	2
razmishljavah	1
sam ti	2
studentite	1
nabil?	3
kde ste	4
decata za	1
zloupotrebjavam	1
ivan vidja?	2
sled kato	3
??sestra e	1
(3>2)	2
*vidja-x [xubava	1
sandvici	3
sandvici zastoto	1
prikazka	1
...vsjako	1
*3 c&asa/za	1
neprijatnata	4
speceli. koj	1
igra...ki. b	1
ja e	4
ot tezi	5
e knigata.	2
mo jat	1
dali	9
jade?	4
koracala,	1
ocakva? *koj	1
kakvo (*kakvo)	3
smo	1
go. dal	1
keik-a *za	1
pisane na	1
toi iz-pia	1
kakvo koga	7
* kakvo	3
kaze? koj	1
prodalzi edin	1
ako njakoj,	3
cipa	3
kupila marija.	2
li mnogo	2
?za	2
izleze	1
davaj!	1
patrioticni	3
*i van	1
dena/*dva	2
pâk, koj	1
[b] koj	1
pamuk	2
filma gledali	2
vidi	2
knignite naburzo.	1
koj vizda	1
jabulka-ta	1
izpix kafeto	2
tri momi	2
stefan?	2
&e moz	2
vsickite	6
knigata bese	3
pisal	1
zabrani ____2]?	1
tebe, pâk,	1
pital? koj	6
stava	1
si] li	1
*ot tebe	1
sta uslovljava	1
prednija	1
centara? vie	1
dala. bese	1
a. vi	1
e vidjal?	4
viïda? a	2
od rabotnici	1
zlata	1
na veceriata.	2
*kojto	1
kazal? zavisi	1
ovcite navan.	1
pokorena	1
vinagi	2
go vece	4
vseki den.	6
john pulni	1
ja dadox	1
kakto	1
chovek obicha	1
dva dena/*dva	2
senator1	1
mango-to	2
pokanix.	1
bratja-ta si	3
kakvo da	3
*koj misli	1
poslednata	1
i onezi	1
pokazvala? procela	1
__ __?	1
...grazdanite	1
pro...el. koji	1
vodi utre?	2
ivan, toj	2
[koja	1
tortata? koj	2
napâlno/vece	2
kakvo] [ot	1
(*)koj	1
kotka.	1
nad'ax s	1
a. ranoto	1
sireneto li	4
(vsjaka) stom	2
momiceta xubavii	1
umelo kakvo	1
sa/bjaxa *tazi	1
na lozeto	1
petr ov	2
kakvo koj	1
cirk.	5
b. bjax	1
pujes l	1
debelja	1
udaril?	9
katia a.	1
vizda	10
kniga? knigata,	1
mango-to za	1
go vece.	2
stipendija	2
imase? m	1
(deto)	1
*kakvo ivan	1
azd	1
rezervoara *	1
knjigu? prema	1
izpija	2
superiority *	1
malko.	2
go...	2
vsjaka vec	1
uvereno.	1
casa/pet casa	1
(archaic) b	1
aristotel knigata	1
xaresvate	1
prikljuci za	1
sireneto izjade	2
bulgaria] vidja?	2
statia-ta si	2
se zorata,	1
i interesna]-ta	1
otisßl	3
ãe kude	1
razkazala). procela	1
li ot	2
pil	1
izpratix knigata?	5
[ce	7
bese procela	1
oste dal.	2
za vsicki	1
kâde, navjarno,	4
knigi [zabranenata	1
den	2
vsi...ki	3
vidja-x [moja-ta	1
sa	9
tortata? *koj	3
davaiki	2
sofija	2
zabravix-me se.	3
i statija.	1
spiraxa	2
nesto e	1
sâs mâka]	2
chasa/4chasa.	1
ko	7
*momceto goljamo	1
alnee na	1
dade?	8
??john	2
shokolad	4
*koj	16
*i	1
*procetox statija=i.	1
vojna i	1
s ce	1
which of	1
poezia za	3
(toj). visoki	1
cirk mama	2
kaza	2
ili za?	4
b.*kude koj	2
*zavisi ot	3
raz-jazda	1
kakvo li	5
sok	4
koj viïda?	3
pâk, kakvo	1
prebrojavaneto na	2
...e e	1
ce toj	2
poiavix	1
minutka/*edna minutka.	4
koleto)? ?vladi	2
kniga otreãe	4
*[nova	1
vulsebnata	7
tselunal ivan?	7
izvânredno vaznija	2
den.	9
o dade	1
fara sa	1
kanala pisaneto	1
za 2	9
novata kola.	2
*cijai	1
den/*edin	2
j kak	1
do-osvetih	2
cunkim, kakvo	1
ivanova	1
proceta	1
covek. prikazka	1
kakvo na	9
negovo	2
john jade	2
iskajki	1
cirk decata	3
(toj).	1
dal.	10
(ii) vidjah	1
jabulki-te jadoh	1
mu xaresva?	4
edin chas/edin	2
kojto	8
mu .	1
izkarvax ovcite	2
xudoznikt na-risuva	3
mu u	1
go vcera	3
kade ste	1
vâv	2
kola. momce-to	1
se kakvo	1
nogo	1
ljatna	1
vece. xljabât	1
e gledal	1
nad	2
dali na	1
??râzen li	1
knjigu?	1
kafe ili	2
knigata? vi	1
zasto ste	1
minutka. osvetih	1
*podarjavaneto ot	1
mnogo-to	2
john na-pisa	2
obi a,	1
chas/*za edin	1
*koe	1
ï na	1
vidjaxme	1
pojavjavane	3
ko j	2
otsenka. b	1
kaza. za	1
vsicki gi	3
*majka	1
sandvica	4
statija. kogo	1
li petr	2
li? b	1
po-xarcvase za	1
na petko.	3
*za dest	1
vinagi raz-jazda	1
if d-linked]	1
chas. poslednata	1
stranici ot	2
a. dali	1
ja dala?!	3
statija=i.	1
kogo kakvo	32
e (vece	1
kniga? koga	1
mislis	11
vodi li	1
poiavix se	1
pokani?	1
kola. *novata	2
pi t	1
#tvoja mama#,	2
nosese? ?tolkova	2
i (2	1
li i	6
*mi go	1
gledaxa?	2
kupuva? koj	1
mileva, iskate	2
opravdava. ivan	1
utre	2
ja ceti!	2
vjarvam,	3
pravilata	1
ta mu	1
pâk kakvo	2
¦	1
¤cudi	1
e dala.	1
iskas? starija	2
mama? koj,	1
xodix da	1
casa ja	1
...zivstii v	1
(2	2
ispitât? mnogo	2
[moja	1
ce fara	1
*za deset	7
ivanovoto	1
kniga *[nova	1
pisma	3
dârvena	1
obrazite na	2
.	12
sigurno kakvo	1
1	2
trcala.	1
s cuzdenci	2
*zabravila napâlno	1
dala.	3
e dosul	1
izpija dve	2
aftor t	2
interesna-ta i	1
be	1
mu pomaga.	1
da moze	1
preporâc&vam	1
arija, go	2
ljatna roklja	1
vãera]	1
procel?	1
l	8
obuslavlja?	3
dexo	2
nova li	3
rabotil vcera.	1
(%edno	2
cheta	2
ja nakara	1
(3>3)	2
pet_r e	1
ivan. bulgarian	1
bese li	5
govorila anna?	1
deteto napisa?	1
zagub-ikh	1
xajde,	2
káru k/do	1
go daj!	1
napisal? *	1
li gi	3
ino. ...zivstii	1
mi vece	2
znae kakvo	2
_]? coveka,	1
razisli. *roditelji	1
senator	10
bjaxa filma	1
*kakvo kogo	1
1986:17) georgi	1
obuslavlja? ?(?)kakvo	1
za deset	7
i]] kakvo	1
[b]	1
skâpa li	2
razpisa	1
__? *	1
?procela	1
otborât na	1
trybvada e	1
cheta kniga.	2
claseze? ?(?)kakvo	1
i/p kolite	1
ti kazax,	1
gleda decata.	2
ne ti	1
t?	2
tvoi-te novi	1
ja obicat	1
nesto	3
neju...	1
resili sa	1
nova	7
(na	1
e isljazßl].	2
*koja kniga	3
onezi knigi	1
kupja kniga.	2
* proceta	1
visoki gi	1
vazov	1
kusta tri	1
minuti/*2 minutes.	1
podred.	2
sa, kakto	1
sedmici. john	2
pro...ete li	2
5	3
goni	1
den? az	1
ne dojde	1
sandvici kogato	2
nap~lneex? maria,	1
toi za-pja	1
koja ot	3
vie? izparatix	1
*koj opredelja	2
dade	36
e ostanal	1
naburzo pro...ela	7
minuta/edna	2
se razxozdame.	2
?bese	2
ceti ja!	2
planina	7
radu, a	1
who sells	1
ovek e	1
da e	1
xubava	3
sled	5
edin chas/*edin	2
[moja-ta xubava	1
magare	1
edna kotka.	1
subori kushta-ta	1
procela.	7
nego/ivan go	2
? knigata,	1
ti (?xubavi)	3
m a	1
?* koj,	1
*ivan e	2
desetiletija.	1
toj li	2
da hodim	1
es?	1
vera muz	1
poklonili. kakvo	1
zasto ti	3
decata kâde	1
kounòt	2
kakvo dade?	4
nestata v	1
kazvas koga	1
bese truden	4
[vp/intp penka	1
*sestra	1
g	1
(*e)	4
?*ivan	1
sigurno za	1
i koleto)?	1
pravi? kogo	1
ja preporâc&vam.	1
iska? *ot	1
vsjaka godina	1
muz	3
resti...	1
vino v	3
go] strast	2
ste posveti	1
dade. ivan,	1
knigi moi-te	1
chasa/dva chasa.	2
cf.	1
pristignal	1
e govorila	2
predi dva	1
i knigi	2
den. sled	3
pravi? knigata	1
koeto	3
na maria.	1
]]. kounòt	1
knigite	2
sok samo	2
e. i	2
casa xudoznikt	2
sedi na	1
ko, po	3
tja mu	3
i vsicki	3
po	8
rodade? mnogo	1
e s	6
mnoïinstvo tazi	1
do-osvetih seno-to	1
veceriata. *koj	1
sveta.	1
kazahte, e	2
ivana e	5
pismo). a	1
koj kude	2
trci	1
chasa/4chasa. john	1
sireneto ]?	1
raskazala	1
[dala sâm	1
mu (se)	2
den/*edin den.	2
who	2
(opredeleno) knigata.	1
bulgarian ta	1
ne sme	3
*mama decata	1
filma *gledali	1
cukane go	1
iz-jazdaxa krusite	1
zapoznah se	1
koj, iskas	1
*tazi	2
wonder-2s who	1
? a.*	1
kde e	1
na katia	5
se jade	1
e mi	1
kupi ivan?	1
me popita	4
?bese li	2
[ [	2
sâs sireneto	2
l i	6
(li) koga	1
kazva	1
pokazax mu	4
poklonio. *prijatelji	1
zena kakv	1
momce-to goljamoto	1
fotografska hartia	2
covekut? koj	1
deteto. pokorena	1
katia	5
*narodât ziveese	1
izrazjavaneto	1
vidjal. e	1
e, ce	2
sta?	1
*kogo	11
e knigata?	1
procel e	1
o y	1
*ku pio	1
dokumentite	2
godini ti	2
go otnovo	1
koeto pravi	2
kniga?	4
*kude	1
decata kakvo	2
(	2
ot vâzpitanieto.	2
no	5
resti... mnax	1
pital? *koja	1
za pet	3
minutka. john	1
ku pil?	1
nerazrabotena-ta	1
nerazrabotenata mu	1
eto	1
podarâk za	1
kogo, kazahte,	2
mi se.	1
stigli.	1
tova, koeto	2
svoima klanjsti	1
dni/5	1
nesta, koito	1
zapoznah	1
(beginning	1
ivan.	6
obi a?	2
pro...ete knigata.	5
a. *	3
z	4
citas knjigu?	1
muzikata	1
kniga vernij-at	1
konjaka mi	1
koja kniga2	1
*kome je	1
2 minuti/2	4
ni go	1
kakvo?	7
zabrani ____]?	1
prikljuci	1
chasa/edin	2
knigata.	47
xaresvate vie.	1
decata vidja	1
li knigata?	1
john iz-jade	1
otrece	12
john sturga	2
ivan kafe	1
go!	1
napravil? koj	1
ivan knigata	1
studenata.	1
&-es&e da	2
kakvo (i)	1
go. ne	1
toj kupi	1
simone	1
kogo vi	1
___? koj	1
otisla ta	2
knigi-te mu	1
ka	2
ste vodi?	3
kartini i	2
kral dojde	1
li ]	2
otiul?	1
râkavite m	1
celunal?	1
ka zi!	2
penão	2
minutka/*edna	4
i]]	4
kartini za	2
vkusno?	1
deteto. b	1
*dala	1
pro	7
smjata	1
g'rad	1
i e	1
majka si?	2
vcera dade.	1
cetene na	1
glava sabja	1
da govori	1
mladija)? *xljaba	1
hrumvane na	1
*izrazenieto	1
*srestata	1
nc'to priti	1
si cel	2
pravi naesen	2
li vsickite	2
voda samo	2
pokorena glava	1
stetu treih	1
trjabva	4
njakoj,	4
grad si	2
da o	2
se deteto.	1
j? na	1
kazvas	3
tova a	1
hodi	1
zloupotrebjavaneto s	2
jadene i	1
knjigu.# #ja#,	2
pa kola	1
pravi naesen?	2
tomas man.	3
go dali,	1
morkova *za	1
dni/5 dni.	1
*koj na	3
cestite	1
na vera	1
moz	2
pi sok	1
ãe	5
ivan pro...el?	3
moze da	1
prodava	6
izpitaxa. ne	1
____1 [mlvata	1
na kinol	1
if non-d-linked;	1
vjarvam, pital	2
vidjax ja	1
prodalzenie na	3
ko gdje	1
cirk. mama	1
ivan prodâlzi	1
*ne znam	1
milanu marija	1
mislis ce	5
ot ivan	3
dve starnici	2
gavrail	2
iska. deteto.	1
kazali.	3
kakvo pravi?	4
?? kakvo	1
upravo stigli.	1
si xodil?	2
s-topli chainika	2
ot rezervoar-a	2
r	2
knigata, penka	3
knigi statij-te	1
e ...el	2
bojadisal?	1
e? b	1
v_era. samijat	1
goni edna	1
anna e	1
prodade? az	2
otiul? [b]	1
godina	2
knigite. ste	1
&vam	1
[kakvo	1
ivan cete	2
go iztosti.	2
minuti/*deset minuti.	5
udaril. *kogo	1
dali, i	1
pitam se	1
___ koj	3
mi e	5
*sefât, kakvo	1
el sum	1
go	117
kafe az	1
] anna	1
#ja#,	2
ucenicite ne	1
izgarjavatata ti	1
vratata go	1
sâbranieto. samijat	1
vece procel.	1
servira?	3
£ az	1
pred sv	1
mu? cheta	1
studenti [ot	2
[interesna-ta statija]	1
zamine	1
da pluva.	1
*edin chas/za	1
go bjax	2
ivan [poãti	1
pet sandvica	4
marija/neja.	1
... ivan,	3
ne padnes	1
pârvo mjasto.	1
posveti na	1
gi predstavili	1
sâzalenie,	1
dve	7
centâra?	1
mariji	1
nova ja	1
rasbole	1
gi pokazvala	1
kude	6
ti]? sled	1
ca j?	2
knigata? pro...el	2
cuzdenci	2
li grad	2
ve...e pro...ela	4
na sobstvenicite	2
marija i	2
protiv smo	1
go razbiram.	1
da nap~lneete?	1
(*samo)	1
prema mariji	1
statija-ta=i. (ii)	1
iill	1
preporâc&vam. az	1
statija. zabravix-me	1
gotvi dva	1
obica, toj	2
na pejkata	1
kakvo obuslavja	4
kniga iskas?	2
?*xljab	2
nov moliv	2
prez vojnata.	1
dade na	1
namerihte	2
ot zakona]	2
*koj udari	2
koji kudej	1
ocakvane velikata	1
_eta].	1
li? dnes	1
mi ot	1
napâlno bese	1
[sre na	1
mexanicite remontiraxa	2
spored mene,	2
bese kâsta.	4
sâs sigurnost,	2
neprijatno. cestite	1
ja goni	1
vece kaza.	1
*ot	1
kartinata,	1
bulgarian kakvo	1
postoi malko.	1
kaza.	4
vera vãera.	1
b. nego/ivan	1
pokazvala	12
bila otisla	1
knigata? ste	1
mu kazala	1
bjaxa po	1
rarbiram	1
b. mexanicite	1
topi parche-to	1
citao.	1
nisto.	1
napregnato	1
k/do píkopu.	1
3 dni.	2
ne pie	2
speceli? koj,	1
sofija toj	1
mu je	1
knigi uvelicivane	1
grozno	1
go vizdam	6
ov vidja	2
voiskata ni	1
kogo vizda	9
imase? iskljucitelno	1
izleze da	1
ptuva?	2
iska (3>3)	1
pro...el.	1
koj kogoto	3
go? a	1
dali da	1
mladija)? *starija	1
obica,	2
drugarica nudi	1
[interesna-ta i	1
katia [izgarjatata	1
e otiul?	1
pomaga-s&ti-jat mu	1
ostisul	1
visoki	2
ima	1
bil v	2
vapreki	1
pesen.	2
sâm uz	1
na ivanvazov	1
ti e	1
kazal? *ko	1
utre li	1
_ _	1
*na kogo	3
goljamoto momce	2
*za chas/edin	5
ostisul ti	1
te preporâc	2
senatorj koja	1
t? kogo	1
vizda? koj	4
se sâbiraneto	1
*koj koga,	2
si mislja	1
go dade	4
ti obestala	1
morkova samo	1
mene, mu	2
vizda ti	1
padnes	1
xubavi-te knigi	1
koj kakvo,	1
obicha vseki	1
dedoto. stojan/dedoto.	2
s zlo	1
s kakvo	1
{tvurde/po*ti/suvsem} stjasliv	1
cestite udari	1
otrece senatort	1
c. ivani,	1
mari ,	2
kâde li	4
[vernijat ti	1
dam.	3
pisal zabravix-me	1
john	50
dve stranici	2
kupila kâsta?	5
gi slusaxa	2
koj znae	11
tolstoj veliki	1
zelenu haljinu	1
aftor koja	1
samijat	2
prodade.	5
da nap^	2
kral	2
vizda ?	1
chasa/4	1
[ce e	5
kak	32
ce	36
momiceta izjadoxa	2
[?]koj	2
mariya	2
moje sestre	2
[ ei	1
li kâde	2
ne si	8
*nalaga se	1
*mama kogo	1
pâtuvaneto v	1
raz-smja decata	1
kupil? *zavisi	1
jades s	2
li druga	2
ne raboti	1
da zabrani	18
parche-to	2
(li) kakvo	1
za-tancuva	1
e,	2
penka ja	3
a m	1
zabravila	4
dva dni	3
dokumentite v	1
kâsta li?	2
statija] vidja-x	3
izjade [	1
fotbolist-at	2
vodka-ta edin/za	1
ioni. b	1
im mnoïinstvo	2
pravi?	4
na nikogo	2
tvojate	1
i/p koli	1
momceto)?	2
decata ivan	1
udari	14
bese neprijatno.	1
[ mu	1
m u	2
kogoj	1
kakvo pie?	2
chetoh kniga.	2
kniga	42
dade ivan?	3
pjaxa patrioticni	1
otrece malva*ta	2
nav	1
vsickite li	2
*lav	1
pital? kakvo	1
(deto) ne	1
cokoladu. zanimljivu	1
nesto po-dobro.	1
b interesni	1
pokazvala ]	1
mi lena	1
tomas	3
mir	2
dade koj?	1
tebe e	2
decata,	2
vidja-x (*mu)	1
sâm	11
knjigu	1
ivan? a	1
nie	4
li ti	4
slusaxa nie	1
ivan dade.	1
li marija	5
kon-ja b.	1
pokazax. b	1
procela knigata.	4
deteto iska.	1
voda	8
dade vera	2
statia-ta	2
ata	1
kogo kde	3
ivan]]. vazata,	1
ivana kniga-ta	1
vinagi raz-jaz&da	1
kniga-ta	3
za malko.	1
(vsjaka)	2
ispitât. izvânredno	1
deto ja	1
prodade petko	5
e ivan	2
? hrumvane	1
vidja-n	1
go! *mi	1
?kakvo	2
napisal?	4
filma. *ivan	2
go vi	17
portret	1
john pisa	2
ot ucenicite	1
sum ti	1
tova e	1
novo nesto	1
dvama	2
gi e.	5
mama	10
na tebe?	2
ne smjata	1
kakvo pro...ete	2
knigata. ivana	8
ivan ce	2
[poãti nerazrabotena-ta	1
(ii)	2
vizdal li	2
*kupila	2
sâstestven	2
vidja	8
velikata promjana.	2
pari-te	1
? b.*	1
i kot	1
si bila	4
dadete. vizdal	1
pokriva. kolata	1
e tselunal?	12
ivan? a.	1
knigata. dal	2
decata na	6
scupil?	1
bili zada...ata.	1
bideiki	1
ti. b	1
mariya koj	1
podari	1
gi opravdava.	1
pokani (ili	2
knigata. ivan	2
razmishljavah nad	1
tebe, e	2
stavase	1
rech-ta *edin	1
petko li	1
ne znam	5
cirk ste	2
na-risuva kartini	3
wh (6)	1
obica? koj	4
namerihte kßstata?	2
??prijatelji	1
kupuva koj	1
raskazala tova	1
s pil?	3
mu i	6
cudja [koj	4
napisvase edno	1
kazvas, mama	2
ta	8
*john	4
john prazni	3
pokloniti. *lav	1
ivan? *kude	1
problema	2
treih	1
*protiv	2
podarci	1
dni/*5	1
ivan? *koj	2
ni	4
nov	2
deteto	3
koj ste	1
otivase	1
knigi tazi	1
vpros,	1
e napisal?	4
moi-te	2
kâsta?	8
tezi knigi	4
*prijatelji	1
chasa/*4chasa.	1
udari ivan?	6
kupil	6
tolkova misli	1
patrioticni pesni,	1
rezervoara	2
napisal? kogoi	1
j prodalzi	1
e? *ko,	1
nisto. koj	1
ku pujes	1
podarakât	2
s m	1
zele *za	2
vzel	2
superiority ?	1
gledali ]	1
novo	1
uz ti	1
sa claseze?	1
ivan, s	2
*gledali	1
m pisal	1
ti strast	1
ek	2
koj viæda	1
?koj senator	2
znaes [	1
di djada	1
[moja-ta	1
*mama	3
ziveese v	1
ti obeala	2
sta	1
go... kakvo	1
senatort	1
ana? ne	2
konjaka	1
, mileva,	1
sofia se	2
su mi	1
dala]. ne	1
kogo? *koj	2
pokazvas ]	1
katia interesnoto	1
stava vpros,	1
sâbranieto	1
mnogo dobre.	1
i govori.	3
klanjsti s	1
kakvo bese	2
*roditelji dolaze	1
vidjal].	1
na-debelja	1
zemalja. e	1
(li) ste	1
vas	1
*dala sâm	1
#tvome prijatelju#	2
da ja	1
li? sireneto	1
kogoj e	1
stari i	1
mz trjabva.	1
da go	1
sobstvenicite	2
jade nesto	1
chas. iz-pi	1
v sofija	2
(*opredeleno)	2
kniga2 otrece	1
â v	1
razbita,	1
nestoto,	1
rarbiram. ?	1
ja prodade	1
sv.	1
i interesna	2
li go	17
tolstoj	2
minuti/2 minuti.	4
vec &e	2
ivan na	3
kniga ivan	1
jabulki jabulki-te	1
iz-jade	2
dojde	4
*mama na	1
zabrani ___]?	2
b. knigata,	1
koracala, a	1
#tvome	2
kupil? ?*koj,	3
sturga dva	1
celunal ivan?	1
alnee	1
li izjade?	2
*edna	2
tgda	1
*nie	1
go vse	4
koga kâde	2
u utorak.	1
chasa. john	4
nas]	2
l vs	1
xodix	1
[(52)] ?koj	1
poklanja?	1
goresto	2
vseki coveki	2
otisßl? otisßl	2
iz-beli pamuk	1
iztosti.	2
]? ?koj	1
koga iska?	3
kogo kaza?	1
za? edna	2
vizdam vseki	6
kâde misli	1
ptuva? koj	2
gledal. decata	1
interesna-ta	2
chas/*edni chas.	1
o vi	1
chetoh poezia	1
kniga tezi	1
ce (kakvo)	2
*petko	1
prodade? ?novata	2
sa mokri	2
mi se	1
*gledali filma	1
negov	1
mnogo ivan	1
dal mu	2
e dal	5
sßm knigata.	8
den. osvetih	1
]].	1
kartinata.	1
* koj	1
pro...ela knigite	1
na vkus	2
ei i	1
??razen li	1
koj obica	1
u gi	1
se. bratja-ta	3
... kakvo	1
peexa	2
do-upotrebi burkanche	1
zloupotrebjavaneto	2
·e iska	4
pak	2
kniga. *kupja	2
pismata prodalzi	1
po-xarci	1
e ostisul	1
kupuva?33	1
pisma, marina	1
kafeto ivan	2
do	2
znaes, kakvo	1
si zivjal	3
li ivan.	1
minuta.	3
ostanal za	1
g'rad nad'ax	1
e vidjal	11
si. ne	1
si po...iva.	1
covekt?	1
kakvo kak	1
govor´. i	1
koito	1
mu prepluvane	1
vseki den	1
bix (*opredeleno)	1
kupu-va-m	2
knigi-te	1
misli ce	1
knigi	17
s njakoj,	1
ivan ne	3
gotvi	2
ja,	1
e naburzo	2
tezi	12
5 )	1
e pokanil	4
verojatno kak	1
mu drugarica	1
mislja ce	1
a, toj	1
podarjavaneto	4
9 )	1
ela i	3
pro...el? pro...ete	1
petko	13
govorila s	1
me izpitaxa.	1
ivan? pro...el	1
vojnicite	1
dni/*5 dni.	1
pored m	2
(ili malko)?	2
sv	1
sâbranieto.	2
vodi? ot	1
se. ti	1
koj prodava?	8
alne mari	1
ne burzo	4
deteto. deteto	1
donese? koj	2
*zabravila	2
po tebi,	4
ce prodade.	2
iz-pia pesen.	1
jadene	1
cel (ili	2
neju... vratata	1
nikogo nisto	1
bix mu	1
koj	260
stojan/dedoto. edno	1
ximikalkata?	3
tramvaj	1
zi! ivan	1
ve_e. ivan	1
ti si	6
p rodade?	1
poezia	7
kniga]. *vidja-x	1
senatorat [malvata	6
covek e	2
razbrax, ce	1
remontiraxa	2
ivan?	35
az sßm	4
ivani,	1
vsjaka	2
li tozi	4
koja zena	1
dade. ^	1
za den.	1
[v'	1
novijat moliv	1
petko [ti	2
daj mi	2
kak koj	1
dokato bese	1
prazni	3
ikoni oste	2
ocakva? koj	1
*srestata s	1
otreãe senatorat	2
momiceto	2
pil ivan	1
dal. kakvo	1
den marina	1
rakavat	1
toi	4
nisto na	1
obârka planovete	1
ja preporâc	1
*kak kogo	1
pokazax b	1
b. ?kakvo	1
* ne	1
moi-te stari	1
#t	1
go dali?	1
studenata. dala	1
vzel? sâvsem	1
iznervi. postojannoto	1
,,ovekuti deto	2
milena	1
ja vece	2
*tja	3
prebrojavaneto	4
kupuva? cf.	1
e. b	1
sells koj	1
simone imam	1
ivan. penka	1
napisvase	1
* za	1
·e 1	1
masata. koj	1
planina vsyaka	2
ja (opredeleno)	1
pokriva. *nalaga	1
ograda-ta	1
udaril	5
*edin	1
konkursa?	2
nisto	4
udari? kade	1
point)	1
koga ste	10
kazali. pokazvala	2
li ?	1
/*pet	1
el	3
burkanche gorchica	2
tova,	9
utorak. ??lav	1
gi. pokazvala	3
mu a.	1
e b	1
(*mu) pomaga-s&ti-jat	1
­	2
covek.	1
bjaxa vsi...ki	1
kogo? *kudekoj	1
*nie sme	1
mnogo	22
... petko,	1
knigata. pro...el	1
obeala sam	2
viïda? b.*kakvo	2
go pokazax.	1
kogo prv	1
dni. rastenie-to	1
procela bese	1
na pârvo	1
maria.	1
bjaxa (*samo)	1
bese procela.	2
john na-pulni	1
tazi neprijatnata	3
dala?! i	1
kojto kakvo	2
ispitât. iskljucitelno	1
pro...el? b	1
obi...a.	2
malko. b	2
knigata, koj	1
s *koj	1
[xubava	1
goresto #vojnitzi	1
donesi! daj	1
jadese sandvici	2
sßm	26
v tozi	2
vcera si	1
e bil	1
prijateli si	4
opredelja	5
??lav je	1
kinol ivan	1
kogo? kakvo	2
petko e	1
[interesna	2
bideiki dobur	1
*kakvo e	1
penka [v'	1
kakvo dade	7
dali? ne	1
...e zaminali	1
dve)?	2
vkus obuslavja	2
ivana ne	1
novi idei	1
ana kakvo	1
mati snovu	1
predstavjaneto	1
cirk koj	2
[po	3
izpip *kafe	1
go? ne	2
speceli.	1
s men,	3
velikata	2
esennoto ljupene...	1
go gleda	1
piletata ot	1
kâde,	4
kogo obica?	4
pokazvas. petko,	2
mu zapocna	1
(6)	1
?za chas/edin	1
ra	1
ïena	4
??	1
cirk, kazvas,	2
subori	1
kupila bese	2
kakvo (*e)	2
dni ja	1
si ili	4
ljupene...	1
eto ja	1
. (ii)	1
mz	1
eli sme	1
prisâstvie. razpisvaneto	1
[upravljavatoto ja]	1
i prossti	1
edin cas.	2
preporâc&vam na	1
seloto, voiskata	1
voiskata	1
ivan [ce	1
go. ste	1
podred. *john	1
ioni.	1
gavrail i	2
(?xubavi)	3
pred obrazite	2
kak e	21
malkata! ej	2
pro...el ivan	1
vâzpitanieto.	2
tgda pristpi	1
*xljaba li	2
o akva?	2
ivan. dali	1
marija. az	1
iz-jazdaxa	1
zanaeh ivan	1
te preporâc&vam	1
si vzel	1
li? kßstata	1
mu obicha	1
**na	1
marina kupuvase	1
*zavisi	3
kolko studenti	3
davaiki mu	2
otli...na	1
knigata. ko	1
po-xarci za	1
?*koj	1
salatata	2
dosâl? tova,	1
?* koj	1
knigi se	4
lena trcala.	1
bila si	2
sam knjigu	1
pro...ela knigata	2
e/bese	2
unde ce	1
imam ti	1
*pro...el ne	1
vidjah knigata	1
iska.	2
dala?! *dala	1
koj e	13
s	36
govorjat. zabravix-me	1
tebi, ta	2
