zaj	4
ebn	7
uda	41
l x	3
âbi	1
oda	71
52	1
pe	80
 , 	2
i [	7
.e 	10
ber	4
e-t	5
mom	18
 ï	5
(li	3
zem	1
?la	1
ra*	1
 l 	8
koe	4
em	29
roc	24
nku	2
 (v	6
zia	7
mu 	149
=	4
 (k	6
v s	6
o d	56
bna	7
_e	8
upu	10
ny 	1
pub	1
ort	18
ka]	2
mva	2
tin	8
cal	4
e 1	1
ka.	14
a*	8
al]	1
mik	3
gna	2
kâp	3
pi?	5
ner	8
ko,	8
-bo	1
lz	6
zm	1
x s	4
ots	1
tiâ	1
*4 	1
ub-	1
epo	7
i ã	1
z b	3
ni.	8
tta	3
don	3
anj	2
uu	2
es&	3
y-t	1
ka)	2
ed.	2
mat	6
s x	2
 b 	49
n-	3
la?	14
juc	5
ur	35
laz	2
æ	2
 a	116
ât 	7
n _	6
os	44
u p	10
un	30
su?	2
h.	2
nog	26
mna	2
eri	8
umo	2
( 	2
cak	5
est	42
?[*	1
 *[	1
prß	2
o/	4
ro 	7
mar	38
s]	2
 *s	8
aja	7
suï	1
s i	4
}	1
táh	2
(i	19
*ø	1
oce	24
(ru	1
nc	9
.k	5
c'	2
4 k	1
ncu	1
ai 	9
ok 	4
d]	1
s&-	1
ilm	21
-os	2
udj	5
ut	79
h-t	1
a o	40
san	10
lic	6
z-t	2
vo 	199
te 	208
 s.	1
jc	4
] s	4
rv 	2
d j	2
hes	1
ola	33
s/z	1
otl	1
u	728
? j	1
)?	21
por	47
ork	2
pij	2
ão	2
fâ	3
int	19
la.	27
ât?	2
ât,	3
ada	14
ot	164
vze	6
dej	1
i/	34
olk	12
du,	1
um 	2
ana	42
zo)	3
 u	89
j d	4
=i	3
=i.	2
viz	32
 nc	4
? p	28
*xl	4
gar	12
n e	17
bi	61
v_e	2
am?	1
an?	38
cv	1
ogr	5
 *o	2
e j	15
fsk	2
? w	1
pre	46
/ra	2
e?	60
xoz	2
, n	21
ava	68
plu	2
 %[	2
t d	3
ßl]	2
sus	1
]?	22
cij	2
jaz	5
#vo	2
ga.	15
psa	2
(n	4
iï	6
slu	5
ax,	2
aka	13
-pu	1
o! 	1
ps	2
a) 	4
 g 	1
mic	10
vi-	1
rß	2
x v	3
ble	6
i 2	2
-pr	3
iïd	6
 ge	4
j k	157
o-x	2
an/	2
/p	5
lny	1
?is	2
 e?	7
?p	2
ga2	1
so	15
? [	7
e (	12
nc'	2
[ko	9
xl	14
tp 	1
ti)	1
 an	13
o o	25
oz 	2
otb	3
.i 	1
ek 	7
*z	33
ec 	4
[o	3
s ]	1
*za	33
ci/	1
i/v	1
 th	1
as,	4
-tu	2
[vp	1
poe	7
ust	3
si?	2
]k	2
ârk	1
i-j	2
 dr	6
âb	4
zßl	2
v .	2
(k	6
) *	4
52)	1
vs	53
ded	4
ex?	1
 m	475
_1 	1
il?	58
[ k	2
 un	2
ßm	26
/4c	1
pte	1
%[	2
hda	3
arb	2
mce	7
avj	27
oj?	2
gi.	5
i m	80
sva	20
tam	2
bs	2
bus	14
no-	2
sha	4
s a	1
*2	5
a {	1
urg	4
...	102
a-r	4
raz	51
mu?	1
ozi	14
p^ 	2
vi)	3
*na	7
izp	21
rg	8
 il	9
/ 	2
 ca	16
jan	7
*ka	15
hod	2
o ì	1
otk	1
? d	18
o-d	2
.a.	2
a] 	13
sek	11
hal	1
-be	2
pl	25
i-t	8
lva	21
cu	22
n b	10
u e	8
ma#	2
eni	14
ie 	19
13 	1
du.	1
p d	2
f n	2
(*e	4
uu?	2
rod	57
j!	2
tve	4
r.	3
j! 	2
vai	2
uc	11
j (	3
âda	1
ãt	3
o £	1
ell	1
gn	3
oïi	3
laã	1
,,o	2
a.k	1
a x	10
p s	2
mn	34
fto	6
aro	3
dev	2
[ 	10
gu?	1
sy	2
aca	1
*)k	1
 &	7
neg	12
?j	2
?vl	2
deo	1
ex	7
 (r	1
..k	4
dr	8
j c	5
iz-	13
kra	6
uk 	2
{	1
a b	37
joh	56
v m	7
eet	1
sir	19
:1	1
k,	6
a v	49
dâl	1
ala	60
daj	3
ud	92
il 	31
s d	4
 ­ 	2
ugi	2
 p 	1
zpa	1
 *	199
sax	3
zev	1
 y 	1
ras	15
2 5	1
{t	1
es	221
men	11
 je	7
nax	1
tzi	4
civ	1
r-	7
ox=	1
n i	20
(=(	1
 fo	4
pip	1
he	21
zne	11
bih	1
! *	2
org	4
_et	3
zid	2
lni	2
rna	2
tip	2
rta	16
> b	1
obs	2
??t	1
vo	309
 ?k	14
 (b	1
-te	11
ø/*	1
iga	174
otg	1
li?	22
ii)	2
r-2	1
pie	4
pr	300
s k	14
zam	4
eca	34
l c	2
rak	6
op	40
vek	17
mol	4
[in	4
esv	11
wo	1
n k	13
[iz	2
oia	1
 ) 	2
-me	4
ai	21
taz	5
? n	43
 ­	2
>2	2
_1	1
bot	6
bj	22
pâr	1
ik,	1
ta?	44
*ne	1
[?]	2
*5	1
k u	5
urd	1
sen	30
eko	2
|zu	1
sß	34
sl?	1
ei]	2
ji	17
stt	3
sa,	1
e d	49
atr	3
p	902
ji.	1
bea	2
^	3
o p	48
us?	1
! e	5
tá	2
 ha	4
zp	29
sla	17
-pl	2
tot	7
t-a	2
red	49
ao	2
e..	8
nut	64
?	681
w	8
 vj	5
ter	18
me	44
 ·	7
ins	3
efa	5
vax	3
j z	23
cia	1
zd 	1
pia	1
u#.	2
&en	1
h	238
lev	2
nct	1
cer	13
 sm	11
ci.	2
iku	1
dya	2
mâ	2
*) 	1
c&o	1
86	1
 ov	6
uvo	1
d 	49
ha 	6
gla	3
umn	5
lin	2
ì	1
osi	1
ia]	3
xai	2
*ko	40
/be	2
, t	11
avo	3
ukc	1
smj	5
bes	70
nin	10
g'	1
ezo	4
u k	12
 nu	2
j. 	2
rza	1
ov 	10
vce	9
 gl	27
a-d	1
pen	13
try	1
) p	2
..a	3
34	1
a#	4
__	61
z-j	5
sup	2
nol	1
oet	3
tr 	2
a j	16
ao?	1
 ì 	1
hen	1
 e/	2
 zl	5
l.	27
(ka	6
ukn	2
] +	2
j	1069
ak 	35
ude	29
taj	5
vet	9
nre	2
¤c	1
gu	9
zxo	2
el?	6
 sk	4
.el	54
sat	5
gin	1
z m	4
i p	69
lls	1
 [(	2
anv	1
uv	37
ig	221
m}	1
dje	1
st-	2
jai	1
rab	6
a,	63
*iz	1
d. 	6
is-	1
?? 	1
idi	2
jar	19
ac.	1
bât	2
i ]	4
ika	16
s? 	13
uz 	5
gd	2
-j	9
bez	5
n/*	3
1 m	2
] p	4
dix	1
 5	3
ej	7
tii	1
zon	4
fs	2
ixt	1
°	2
dij	5
 ?z	2
 *t	11
sec	1
ãto	1
lju	8
u# 	2
val	26
, m	16
 ob	41
dst	2
 vc	11
 ]?	7
(4	1
dob	7
t s	14
n l	6
rih	2
u m	7
. d	37
vâr	1
cel	35
lik	5
 3 	5
 xo	8
o s	38
elk	2
k e	24
mo.	2
ebi	8
 ì	1
bid	1
 4	4
. p	51
boo	1
uni	1
x-m	3
y i	1
 ã	6
uk,	1
ail	4
of 	1
cto	1
iã	3
adu	5
b.?	1
ima	13
api	14
?*i	2
onj	3
[ e	1
t r	7
 &-	2
alo	1
exa	4
t u	1
ík	2
* m	1
oz	35
igr	3
3 s	2
mv	2
ann	3
izk	2
 (*	21
ebr	4
jni	7
bi 	7
oin	1
, [	1
__2	1
a _	9
 sc	1
zg	4
vo?	7
tir	2
xt	3
nja	17
e v	69
ma 	40
to)	10
kan	12
e a	7
cf	1
_ ?	2
aza	61
moj	9
em?	4
nij	7
ita	40
pri	35
alk	11
ul?	1
azb	14
[ve	2
ïe	4
dm	2
a2	1
tk	32
tav	6
ì 	1
ziv	7
ulg	7
vk	3
dât	2
zap	2
moz	4
mo	83
ide	10
ra]	1
f. 	1
*a	1
egn	1
*4	2
edn	37
pr 	1
od	118
idy	2
stv	10
zli	1
e b	18
cif	2
st.	1
xo	13
3 c	2
cit	24
?[	1
 ?i	2
 kl	3
 er	3
urn	4
 if	2
n/3	1
ovj	1
ix-	3
e l	43
j s	17
ina	24
 st	157
 ] 	8
[sâ	1
ek.	2
voi	5
dva	26
mp	2
co	11
rei	1
#su	2
-ik	1
 ho	2
dok	5
eãe	4
 dj	4
ve 	7
e).	1
x?	1
zn	64
akâ	2
#	23
))	1
eg	16
azv	38
g o	1
 %	2
loz	3
 br	4
; b	1
 (i	19
axa	30
tor	41
n? 	40
cov	10
rob	4
-p	15
pat	4
! k	2
ku	126
xlj	14
ad 	9
? ¦	1
zka	5
iri	2
e_e	2
%[u	1
opu	2
tig	3
var	1
ah	20
âln	6
gle	28
*sr	1
of	6
now	1
a z	66
pih	3
svo	1
¨	1
i/p	2
xan	4
 de	93
o!	1
æd	2
em}	1
vic	8
 be	73
âc&	3
cun	3
n.	21
 ss	1
r u	1
eds	2
nit	8
vâ	8
ite	64
kne	2
ko)	2
/d	13
 * 	22
z,	1
o 	819
uci	8
 rm	1
s.	32
£	1
(ar	1
tri	9
ekt	1
tl	1
sul	3
i/d	8
a/e	4
nu 	3
no?	2
_t	1
up	98
? k	207
e) 	12
4	11
oit	1
(a	2
o/i	2
art	11
~	2
ani	51
a. 	231
atj	3
a/p	1
sâ	34
u,	2
pâ	13
ix.	1
tko	23
*x	4
 >	1
 bâ	2
a k	252
u i	8
o c	6
bl	7
gli	1
zl	7
 &e	2
toz	14
enc	2
ix]	1
zer	8
,et	1
uvs	2
e? 	60
] t	1
pa 	7
(*v	3
/b	3
 d-	1
v	1397
*s	9
ui	2
l? 	129
toc	1
gat	102
ßm 	26
alj	2
nm	1
 *d	2
asb	1
dj	73
vo,	2
d z	3
/ve	2
ya	6
tâ	11
dâr	1
 j?	2
 #t	5
?)	6
sa 	26
d] 	1
v' 	1
] m	1
?* 	3
?ko	12
 v|	1
ed 	35
vat	47
aft	4
.i	2
ojd	4
mer	3
u t	1
. r	11
eva	2
 xa	13
rßv	2
rix	1
] ?	1
mor	4
l k	32
pam	2
az-	9
lm 	4
46)	1
o. 	48
-m 	2
ick	15
bv	7
, c	5
ist	13
/bj	1
uz	11
ent	19
 mn	28
ej 	3
âzp	2
e/p	1
jah	9
a ï	2
(5	1
2	32
r-a	6
at	434
43 	1
f.	1
 da	230
sil	1
ã	23
kas	8
 ïe	4
m l	2
p/i	1
?x	5
bur	22
im	36
2 w	1
tih	4
aj	29
led	35
, i	10
n]	1
and	9
tli	1
)v	1
v p	7
)ko	1
râv	6
sof	4
. 1	1
/p 	2
s *	3
ïen	4
 ]]	1
_]	9
a 3	3
uï	1
zis	1
vad	1
ge	6
hte	5
rvi	5
iso	2
oid	1
rez	11
ze	38
nòt	2
go/	2
a.	235
? i	10
ta,	20
ca	96
nai	1
òt	2
jak	19
i. 	73
j,	26
 ks	2
olj	5
git	14
 .	30
kß	3
omp	2
m	822
am	101
as 	26
]. 	14
plo	2
e. 	69
urz	19
 ¤	2
em 	7
] a	1
a r	19
ar-	6
rad	7
oy	1
ips	2
dan	2
sti	14
ont	2
dek	1
etâ	6
pom	3
z&d	1
? z	9
t	1901
su	33
*ku	10
dav	22
 pe	62
ij-	4
k o	1
rk.	5
k. 	8
fil	21
ple	1
ox.	2
/4	2
ved	2
-e	5
[cp	4
%ed	2
 ro	10
tj	24
d o	2
ie.	6
k-a	2
a p	98
dad	89
uj	2
)	101
ce-	1
âc	22
j v	10
inu	65
rk?	2
'ax	1
a/b	1
su 	8
kut	3
p~l	2
i t	44
nd	13
oe	11
ab 	4
i-	11
uli	2
 zv	1
b i	4
?3	2
mu	161
a? 	160
°m 	2
sme	8
 b	217
âtu	2
 (m	2
kci	1
 __	33
tvu	1
kat	24
h (	1
pad	1
ele	10
am.	12
jec	1
kei	2
opr	13
ke	4
-c	7
:	1
) e	4
.*	6
s t	1
**	1
n s	14
go?	14
(3	4
 + 	2
 do	36
izj	12
#ja	2
s-g	2
âbr	3
 *v	4
uta	6
xme	1
ini	13
 vs	40
ikr	1
cud	13
??p	1
2)	3
*3	2
ptu	2
t-e	2
m p	10
râ	33
?)i	3
sum	2
dax	7
-ci	2
b?	2
b]	1
 u 	5
sef	3
 sa	42
ij	93
par	7
j o	5
ow	1
t? 	6
/ce	2
ni,	4
oe 	1
s 	112
bav	14
(de	1
ci	72
*jo	4
(2 	2
l]	4
f t	1
ija	85
ang	4
sl	60
l ã	1
^ e	1
i v	33
cha	74
sli	22
ce 	81
to	337
ax	58
_]?	6
_?	4
ilo	6
hk	1
jal	25
s n	4
?se	1
rk,	2
n ?	1
se.	7
an	357
h e	6
tel	31
iæd	2
gi]	1
o).	4
tox	3
-ja	9
 [k	11
de.	14
*n	16
ice	9
 d 	2
xa 	28
oba	1
una	23
a ø	1
 ze	9
! (	1
ovu	4
*v	7
pos	4
x=	1
_ k	5
 3	5
isi	8
ãni	2
pe 	1
?)k	3
âv 	8
 po	148
-v	5
oto	35
2s 	1
rej	1
yax	2
zpr	9
oar	8
] 	44
d r	1
obr	8
dvi	8
nas	5
a e	49
 [ 	10
 *r	2
)? 	21
kal	3
duv	1
h k	7
gel	2
moi	2
? (	7
86:	1
*la	1
_r 	2
aht	2
(t	2
de?	25
onk	2
b a	12
akt	1
va*	7
ra 	26
man	5
chi	5
c&a	2
nes	17
doz	6
 ?t	3
dis	11
[(	2
ij 	2
kol	42
x d	3
das	12
/st	1
(b	1
t i	5
? c	5
r1	1
f	65
st	303
* i	1
edo	4
zhd	3
.at	1
mi	162
m *	1
pod	16
v v	8
 p	577
[ti	2
x l	5
ill	1
orj	4
 up	4
gov	20
[c	11
âlz	1
vân	3
j u	7
?v	2
pee	3
, 	218
to,	2
ior	2
*se	2
va,	11
 zn	31
osv	7
lak	2
c. 	12
sa?	4
-ch	4
 bo	10
ak	300
ste	120
za 	113
-se	4
elo	2
spe	6
ajk	9
 pí	2
ovl	1
z l	1
lot	1
va.	7
¨ 	1
s v	3
¤s	1
z p	4
oj 	330
got	8
, e	10
 ar	7
o-c	7
 [ã	1
33	1
vee	3
oi-	3
' 	1
 *j	4
o?	32
n p	22
wh	6
-a 	9
izd	27
ris	18
t_	2
usk	1
7)	1
hai	5
oxt	2
adi	8
 fi	21
tal	25
, j	3
fen	4
s) 	1
hov	2
d s	4
?sâ	2
cl	1
di.	2
sim	1
a u	8
ese	120
se?	11
zik	2
oãt	2
#t 	1
o e	119
era	23
ito	1
ezi	22
puv	8
udo	6
 ki	2
whi	1
zab	31
iat	4
/*j	1
iv	246
fi	26
si!	1
ch 	1
[* 	1
nt 	4
#v	2
bro	5
io.	1
usn	2
? ¨	1
uba	14
. i	70
·e	8
mz 	1
dno	12
ali	33
kov	8
g >	1
nae	27
o a	6
 lj	2
i *	4
 vz	6
rgi	4
ost	20
­ 	2
eti	16
] v	7
_r	2
ocn	2
bed	3
be 	5
sßl	8
nka	7
oji	4
op 	2
(to	1
 [c	11
nal	30
nic	13
fia	2
âde	25
v l	6
toy	1
sr	13
bet	3
l].	3
 w	7
i i	75
jd	6
upi	67
mni	4
ngo	2
?xu	3
&to	1
in	182
vku	3
vam	18
bel	6
oh 	6
{tv	1
o-u	2
fan	5
u.#	2
198	1
o l	29
j i	4
/ne	1
re	213
ndi	2
ic 	1
otv	5
r _	2
l t	7
x]	1
.*k	4
 5 	3
gi?	2
li	382
hta	2
cla	1
okl	10
eki	14
ril	31
k?	4
dal	97
uju	1
 wo	1
a m	99
ia 	19
* p	1
oim	1
uva	29
 ml	2
ism	16
u#	4
 [?	2
tte	1
e z	27
alv	19
oa	8
*j	5
 ãe	5
tr	85
&da	1
u n	2
e p	148
 ¨	1
isâ	3
(o	2
ov	121
l j	1
di?	4
3>2	2
.n	1
av.	1
d m	14
i? 	45
). 	7
kh 	1
x (	2
a ·	4
ois	1
kaz	97
one	5
isa	23
hlj	2
ole	3
tix	11
a n	75
cp 	4
>2)	2
agr	1
sâb	4
cin	2
5 )	1
a/r	2
i..	7
erv	13
et.	1
 bu	16
*e)	4
 r	87
 ?(	3
itv	4
+	2
din	52
go.	16
ska	51
ju	11
nni	1
 ek	2
e ·	3
ßl 	3
_. 	1
s-a	1
z t	4
 a?	2
ârz	1
che	18
!	26
cp	4
ze?	4
ses	12
 [p	7
ë	1
obi	20
ub	21
[f	2
6) 	1
olu	3
ï	15
nee	4
?to	3
rga	4
.na	1
l p	4
 ed	38
a?	165
 ¤c	1
d-	4
pej	1
zbo	2
ïin	3
bu	49
jno	2
*iv	12
^ *	1
ser	3
tz	4
u, 	2
 sl	12
jad	37
 mz	1
es.	3
 *z	32
târ	7
â 	2
sa.	10
âst	19
kva	7
*ro	2
ruv	2
apo	2
mi 	45
uk	8
ll	2
m? 	9
i o	42
 [x	2
fe 	5
zut	1
m i	2
%[i	1
/z	4
piv	1
da?	15
o k	140
[mo	2
voj	14
 sn	2
de	322
stn	5
ebj	3
r1 	1
__1	1
n u	2
ma	166
b s	1
dao	1
odu	1
 t?	2
âm	12
l s	21
na/	4
*ce	5
eln	4
si]	1
m c	2
kax	1
]] 	4
]]	6
[f 	2
t c	10
-s	12
lag	2
mno	28
tuk	2
 lo	3
6	3
eã	4
e·e	1
es,	1
vij	1
pec	4
*tj	3
ejk	1
unò	2
i]?	6
tna	5
k? 	4
*l	1
vp	3
si.	6
cuk	1
r z	4
arâ	1
aic	1
pi 	17
nag	4
j l	15
jax	26
jen	2
d; 	1
 ti	73
oï	3
á	4
aã	1
kno	1
9	2
[*	1
av	159
) t	1
sv 	1
. j	53
.?*	1
ya 	2
a /	4
rj	21
m s	5
al?	59
or´	1
li,	4
rac	3
rep	7
k d	5
snm	1
[i	6
asl	1
m [	1
ta 	243
di	110
agu	1
il	197
. t	31
[ã	1
a/v	1
æda	2
.#	2
at.	5
 xl	8
ti.	32
nte	17
avi	42
s s	7
zov	2
_ o	5
g e	1
z&	1
oti	37
ug	5
vot	6
scu	1
eno	11
pet	49
 ø/	1
 ^ 	1
wh 	3
 es	2
-go	3
odâ	3
..v	1
asu	1
zla	1
~ln	2
[xu	2
cat	37
reg	1
az 	30
az	201
ki	50
o, 	32
17)	1
sâl	2
vci	2
t o	4
 fa	1
ra?	5
ì g	1
pâl	6
et_	2
tog	2
âp	3
j 	349
dv	43
nj	26
4c	2
 e 	271
gai	6
.# 	2
c &	5
_ u	2
ab?	2
vaz	9
a/*	16
 d	420
3 d	4
[ml	2
chk	1
cva	1
*mo	1
ln	17
enn	1
sl 	4
*st	5
av 	3
z v	1
muk	2
ora	16
prv	2
rum	2
kak	256
?pr	2
s/	21
min	68
 xi	3
 mo	42
lun	21
utk	8
 b.	24
ak.	1
 u-	1
va 	84
i ,	2
b? 	2
s/e	9
? 	587
las	5
?s	3
(s)	1
tai	1
[(c	1
(l	3
m b	3
 / 	2
c&v	3
efâ	3
zda	34
jat	55
ve	115
laj	1
x t	3
h j	2
t b	3
ack	2
-n 	1
/*d	9
ti	259
a!	7
amo	20
ile	5
jst	1
pes	7
des	39
*dv	4
 *n	15
po-	6
en?	3
#,	4
pí	2
za)	2
zva	38
l n	8
roj	8
eka	3
3 	11
 ,,	3
2 9	1
 9	1
rot	11
abâ	2
adv	2
r e	2
m, 	4
rv	23
ji 	9
ech	1
e u	33
[ n	1
opl	8
nv	1
vra	4
) z	2
 pâ	7
kot	4
rva	6
nam	10
7	1
x p	1
igl	1
_ud	1
?râ	1
noï	3
(ti	1
a .	12
bad	1
ohn	56
/ed	13
ie-	2
cku	2
ne	241
p p	1
 ta	12
*vs	1
*pe	3
e i	78
na	532
zë	1
/j	1
)im	3
adj	4
ato	37
d k	4
ova	58
hru	2
irk	18
/2 	4
*ma	5
[?	2
ï n	1
*az	1
omi	11
se	301
x].	1
s&e	3
=(	1
s)	1
(s	6
pra	36
-de	1
. #	1
o (	7
te-	2
is&	1
 li	231
t 1	1
ete	31
iza	1
ri 	34
vsi	20
umv	1
os,	1
ws 	1
tgl	1
ndo	1
 l	245
? ?	49
ve,	1
âne	1
t v	6
let	4
i/2	4
 to	83
oni	7
l 	171
oi	24
ed;	1
zx	2
eso	1
ara	9
th	1
i z	20
gub	1
dâ	4
+ l	2
or 	15
bog	2
sam	25
 (n	4
? o	4
vãe	2
(46	1
vpr	2
 _ 	12
bi.	2
vs 	1
dox	9
j e	19
zja	13
 og	2
t, 	5
. n	53
 #s	4
 ]	16
 uc	5
nde	2
xar	13
l _	6
 (s	5
r t	2
eov	1
esn	22
et	241
uto	1
[z	2
j g	5
b-i	1
. *	55
t %	1
i j	17
2]	1
i a	9
ßst	3
iz	104
l z	2
s p	9
ko.	7
. u	4
sig	4
£ a	1
sho	4
-b	3
u) 	2
la]	3
eex	3
*r	2
*no	5
usp	2
z-g	1
k/d	1
gi 	60
j? 	4
 gd	1
z &	2
ano	5
ca,	2
s&	6
m} 	1
da.	9
6)	2
zj	13
e.	77
goi	3
kim	3
te_	1
poc	1
oss	1
cas	14
_ 	36
p 	11
si	140
ãer	2
) f	3
ows	1
oi 	15
a.*	1
gur	4
zvâ	3
ir	55
??l	1
.et	11
vul	7
 cf	1
ami	6
oka	61
v'	1
spo	24
·	8
 s-	6
vod	29
doj	4
od-	2
! c	2
x.	6
deb	2
uzn	1
al.	18
~l	2
cki	12
mir	2
 9 	1
tn	16
ich	8
nr	2
k k	7
zi!	3
/s	2
ny	1
zal	35
 oc	5
vur	1
|z	1
u x	4
rp	2
rni	5
viæ	2
e	2714
 y	1
azn	9
o #	1
[s	2
o*	1
h i	1
rio	5
bst	2
âl	10
v o	1
sub	2
atu	1
[m	16
?iv	2
re 	15
 vâ	5
ne 	121
rko	2
sal	12
 si	106
a l	69
rug	5
amv	1
sed	3
tas	1
d'a	1
! b	2
hn 	56
ie?	3
z-p	10
i/*	14
uln	2
ni?	1
cok	1
 pa	17
 k	1290
obâ	1
 [u	1
__?	4
 i 	93
iul	1
voa	8
v_	2
bn	7
xaj	2
e .	3
 j 	6
tar	8
stu	16
aj!	2
/	110
zno	1
hr	2
.gr	1
ili	30
nix	1
slj	4
imi	3
n]]	1
 ak	5
pit	48
eo	5
i _	11
b d	5
b.*	5
, g	7
 ru	1
er.	1
exo	2
gi-	1
?*k	5
ric	1
/r	2
 ch	75
rcv	1
ols	2
pja	8
'a	1
n j	7
per	2
rx	2
xa?	2
hka	1
l v	11
da-	2
(=	1
tes	3
3) 	2
t-	4
fi 	1
#sa	2
 *i	13
eze	10
p r	1
bo	25
jna	3
go-	4
* v	1
t)	1
f 	5
b 	53
(*m	2
o-v	1
 vk	3
tu	29
 *a	1
u s	9
stj	1
bli	1
agi	2
[t	2
.* 	2
al	292
u. 	3
l d	4
rca	2
lno	10
rmi	1
'	5
lne	4
âka	4
cno	1
is?	4
(il	16
ozn	12
te.	15
ßl.	2
tva	5
 so	10
[b]	1
izr	2
lg 	1
 jo	51
hl 	2
jiv	2
erj	1
od 	2
* z	1
? e	4
e x	1
nej	2
vii	2
âz	4
-r	6
kßs	3
 pl	14
jeg	1
ns	3
azk	3
nak	1
ade	114
? a	19
-at	5
igu	8
 ?p	1
(be	1
98	1
ty 	2
iml	1
ion	2
xa	58
} 	1
dre	2
)]	1
a-m	3
ø/j	1
 za	140
mag	4
a=i	2
ár	2
&-e	3
ls 	2
áh	2
zëe	1
abi	3
edm	2
'r	1
arj	10
u (	2
oki	2
 mi	137
 co	11
mot	3
ba	21
lem	6
[ l	2
 is	58
o m	28
va	527
klo	5
u°	2
 i.	1
ed	174
i w	2
zen	12
 ká	2
/do	1
vâz	2
bja	22
[ m	1
god	7
etu	1
tni	2
46	1
ah 	16
har	3
/*b	2
+ 	2
ase	15
h m	3
 el	11
v t	2
y	13
ume	5
x=i	1
ip	8
ga]	4
ea	2
oma	6
f g	1
n t	10
s l	13
*b	2
ona	5
az&	1
j-m	1
3	19
 ( 	2
to.	16
n. 	21
lzi	3
is	207
hah	2
i k	75
>3	2
 sp	35
sah	2
e h	1
 ga	6
/v	4
d *	1
tef	5
. l	1
 bj	17
dit	4
iãe	1
_er	2
gro	1
ãe 	12
n?	41
34 	1
 kd	11
lod	2
 vp	2
o [	2
j?	4
't	2
ne.	2
ve)	2
ah.	2
bix	2
ojt	9
nki	3
rom	3
net	47
v|	1
ipe	2
o _	2
 hr	2
tvo	11
 uz	2
?r	2
ink	2
e)?	2
(m	2
*t 	1
p k	3
*i 	1
zav	9
bâd	1
k *	2
_ [	2
di 	28
m,	4
lm?	6
xa.	5
 £	1
o ?	5
b] 	1
[na	1
2 s	3
c) 	1
el 	38
sne	1
rax	5
t. 	9
u?	7
cn	5
*ja	1
..e	76
i (	12
âv	13
kuu	2
isv	7
2 	27
me 	24
*vi	2
%	7
 (=	1
a h	3
mc	7
ta]	2
o g	20
tka	9
/i	3
obe	4
te?	6
kde	11
fa	6
iz 	2
kt	8
ct 	1
aes	11
âr.	2
e·	1
v. 	2
-t	70
ta/	4
or	138
ep	14
mas	10
pav	1
sk	61
x-	3
7) 	1
 ve	56
! i	2
i c	20
 #	13
vu 	6
, z	1
-o	2
o)?	15
v.	2
. z	9
z-	23
(se	2
dk	4
 op	11
o %	1
upe	5
urs	2
zit	2
ot 	46
#tv	4
ox 	3
ei	8
oca	5
 ra	52
y 	5
ado	10
? r	2
x, 	2
sre	13
edi	50
tud	10
e ¤	1
e k	123
_te	1
..n	1
obl	4
 *c	1
oc	31
jin	1
tg	2
eal	2
rci	3
o b	22
su°	2
te	340
vec	39
pa-	2
o.	113
-es	2
x o	2
 tu	5
o*t	1
i b	15
 mu	156
o x	5
m j	4
â p	1
j]	1
 gi	44
be,	14
gu 	1
ehn	4
*ta	9
e 	1089
o]	6
­ g	1
_? 	4
:17	1
ma?	2
%e	2
, b	1
sht	2
&ov	1
£ 	1
e c	17
x [	6
elu	21
_e.	2
)k	4
 z 	4
? m	16
 ·e	7
h s	8
(ii	2
 cl	1
ila	40
cni	3
nos	7
xm	1
/ b	1
sve	6
 [o	3
o v	87
ira	14
sit	2
(mu	1
k/	1
ch	102
[ s	1
s?!	2
ec	95
za-	6
b	458
og 	2
dov	1
vst	2
..z	1
ap^	2
sab	1
*im	1
 [b	1
[b	1
a-t	37
 vã	2
 {	1
sic	15
ity	2
a a	8
rn	26
boj	3
u c	3
eku	4
rt	29
idj	59
te,	2
la 	118
ise	2
¦ k	1
hl	4
-am	1
ees	2
u-	3
pi	204
eih	1
! 	26
. ^	1
kru	2
&e 	4
usa	3
dru	5
ïi	3
ja.	13
ako	17
a]-	1
vl	17
z 	50
k p	3
?z	2
so 	1
vu	14
beg	1
??s	1
tja	20
! s	1
(%e	2
be?	2
ârv	2
suz	1
(v	6
 bi	22
ern	3
pas	1
* 	28
p^	2
a d	110
pir	2
ee 	2
lja	53
dmi	2
pj	8
dy	2
mo 	23
rov	2
gol	3
jn	12
k	2093
i n	49
vo)	17
zga	3
íko	2
enk	7
u d	3
ßl	10
j .	2
 ãt	1
lez	2
. ?	18
epl	1
. 	636
u a	2
r â	1
en	186
e g	32
xi	3
·e 	8
s m	11
del	12
 f	30
*)v	1
uc 	1
] [	5
nap	27
ik-	2
izv	2
, k	76
poi	2
[ma	12
 no	46
_2]	1
 us	3
 sv	4
the	1
cuv	2
j t	3
jig	4
dn	52
3>	4
l a	4
kso	2
a/4	2
 na	273
&ti	1
uãe	2
bra	43
 a.	27
aj 	4
h-	1
 (	96
ti 	79
 ¤s	1
oo	1
 i	475
uv 	2
to?	1
ces	3
ßv 	2
z i	7
viï	6
ici	19
 ce	56
jes	1
ft	6
[n	2
d.	6
! t	1
anc	3
mb	1
rm	1
o] 	6
-x 	12
j] 	1
koi	1
van	244
âs 	6
slo	1
ka 	62
lis	13
-mn	1
2s	1
zle	1
n/d	2
 *x	2
u j	19
 in	14
tos	4
? b	25
ota	2
osâ	1
* a	1
uka	1
/5 	1
ubo	2
 [z	2
e *	4
).	7
ect	1
 [s	2
aba	6
ir 	2
4 	7
 )	2
*mi	1
xu	20
 kr	4
et-	2
sp	46
j n	26
; 	1
lu.	1
*(	1
vel	5
mui	2
 ? 	27
alz	5
doi	2
a (	27
* n	2
. a	22
 ..	18
ta=	1
omj	3
ema	9
3)	2
rok	6
ßs	3
-up	2
omc	7
*nj	2
ar	189
) i	3
*gl	1
âk	9
s o	2
*to	6
,e	1
ao.	1
 s 	36
oli	9
pru	2
]	89
 ?v	2
ol	68
der	1
___	28
-a	15
itâ	4
nez	1
ikt	6
ïs 	1
cup	1
h n	3
 ko	605
âs	25
kv	227
râz	1
x k	12
 i]	4
mes	1
ju.	1
ku#	2
 tv	4
)i	3
ybv	1
 â	1
pus	1
 re	18
igi	33
ela	44
i) 	10
a 5	2
eve	3
 ei	1
abu	18
l (	4
sn	26
otr	27
ajc	4
dna	21
pio	1
 ?b	2
 ï 	1
pot	7
tic	3
n	1851
não	2
.. 	14
&e	7
oxa	4
nn	5
iu	1
 sr	11
on-	3
?no	4
j a	5
arx	2
izn	11
kâs	15
âza	1
ega	2
no/	2
 1 	2
tij	15
n m	13
mex	2
r´	1
zde	2
na-	17
jk	10
raf	2
vap	1
akv	227
jo	57
 k 	1
. o	4
lan	11
?*	12
jup	1
i l	24
nva	1
i ¤	1
ãti	2
[v	4
skâ	4
kn	214
dat	4
17	1
 gr	3
ame	7
si 	86
a #	1
a g	26
ren	22
lg	7
ni-	1
ino	6
(op	2
 tg	1
[za	2
.a	3
tvi	7
tis	15
a-n	1
?]	2
i 3	2
icn	3
(*o	2
6:	1
d t	16
) x	2
vor	17
*[	1
&d	1
s?	15
avd	1
b c	11
r k	11
ân	3
 c.	11
-va	3
cna	1
kil	1
?4	1
ap	30
nih	2
 zi	9
to-	1
kad	6
bit	2
azp	6
 ø	1
(ve	3
a2 	1
mj	9
5 	5
az,	1
arc	6
iet	7
t k	5
b l	2
xte	3
e_	3
-x	14
a 	1497
n/	8
 z	205
n n	22
n 	244
o u	6
l b	4
5 d	4
kto	1
cir	18
ml	5
azj	1
lka	9
-st	2
ian	3
s] 	2
#s	4
eja	1
bo 	2
(su	1
.z	1
(*)	3
1 k	1
emo	4
kaf	8
/*3	1
) g	2
_u	1
jer	2
vz	6
tj]	1
ip 	1
ri?	5
roz	1
sst	2
-n	1
ßv	2
=(4	1
je	18
a *	26
lm	21
sno	6
 sß	26
end	2
ria	14
ei 	2
o n	64
ski	1
a)?	4
d;	1
sja	5
[ãe	1
. .	3
,ov	2
zbi	5
?43	1
 (l	3
zan	2
za?	9
ned	2
e n	69
g 	5
t n	16
*t	20
 n 	1
 *m	6
nem	5
er 	5
rik	3
tgd	1
2) 	2
ret	3
tno	5
 . 	12
vj	36
pa	30
ri.	5
_ i	4
len	9
zax	8
pok	69
xo 	2
oze	3
a, 	63
m v	15
,	224
s z	3
i!	10
vix	5
suv	9
usl	15
ks 	1
? t	16
?i	4
nze	1
iva	215
iav	1
esa	1
gu.	2
zt	2
tt	4
s [	7
[k	11
i/5	1
>3)	2
%k	3
. ,	3
vit	2
/ k	1
sle	6
 at	2
sâz	1
mal	28
­ m	1
pul	2
kd	11
. g	4
izg	4
j, 	26
[ot	3
 j	155
. [	3
 pj	2
o/v	2
;	1
ul	28
*	295
en,	3
bil	18
in/	2
. b	45
zr	4
y-	1
t e	5
 	7891
_] 	3
ate	24
aik	3
kup	83
-sm	3
vje	2
abv	6
ze 	4
 ci	28
jov	1
-vy	1
ci 	14
ox	12
 le	1
rno	19
ia,	2
y s	1
 vl	3
]-	1
/*e	17
1 	4
kri	5
kij	2
z-b	2
rb	2
?ka	2
go	415
ori	21
dec	35
ko 	35
dex	2
vy	1
ti!	6
lou	5
pla	11
sko	1
# 	4
 pr	250
rus	3
rsa	2
orc	4
 4 	4
k m	2
/*z	1
 u?	1
..i	2
]ko	2
re?	2
vc	13
nis	6
 _e	4
tp	2
m .	1
. (	9
zic	1
le	62
uã	2
u 	185
rxa	2
sa/	14
[da	1
v e	5
, #	4
bre	6
/5	1
 nj	13
 /	5
iâl	1
an 	124
sel	21
m d	5
y *	1
zel	7
(i)	1
uzd	3
 **	1
poz	5
b p	3
amu	2
kli	1
i)	10
vi	215
izl	2
de 	115
b n	3
u)	2
) o	4
.?	1
/4 	1
s e	4
c't	2
j).	1
-ta	37
mos	2
 e.	7
u l	12
tru	8
adn	1
 dâ	1
om 	4
 et	3
 pi	66
tov	14
ofi	5
vil	11
cet	29
_	125
u? 	7
ja]	5
ap~	2
a-	70
ma.	4
n,	20
/*4	2
ntâ	1
] k	7
ive	3
 {t	1
 x	47
prâ	6
..g	1
i x	14
_.	1
n a	3
ku,	1
nã	2
tât	4
rât	1
ept	1
oko	8
tiã	2
 [t	2
ât.	2
 pt	2
da	434
po.	1
o)	41
en/	2
uzi	2
 of	1
io 	1
tse	20
 [f	2
 me	14
nci	2
zi	65
?]k	2
nst	3
n d	8
#j	2
ag	11
as]	2
j.	2
u u	2
uls	7
pu.	2
iya	2
ho	10
her	2
c	545
spa	2
go]	3
&as	2
ie,	1
hic	5
´	1
ws	1
r 	34
rij	55
/su	1
vsy	2
lji	6
has	65
! n	4
, v	5
lon	3
 xu	15
lat	6
og	268
mij	2
jab	26
e e	29
[x	2
(sa	2
u g	73
el.	2
&va	6
e t	45
 [v	4
áhl	2
ook	1
_ ]	3
nen	12
 [i	5
**n	1
ch-	1
no)	4
ena	57
enu	1
ryb	1
(6	1
19	1
etj	1
sem	8
i	3022
?te	1
h 	39
*g	1
 â 	1
vd	1
.ko	1
ât	16
n-d	1
zb	14
o-o	2
â	161
 #v	2
i-a	1
doh	1
. e	3
/2	4
a s	122
o z	19
kâd	25
i s	105
duk	1
s&t	2
azo	2
h z	1
x 	55
*d	11
ubl	1
gor	6
i]	14
dei	4
x. 	6
ixa	3
 ub	3
u .	1
zh	3
lo 	2
ry	1
t.	9
 u.	1
*op	2
tj 	3
ct	2
 on	2
mz	1
eta	15
c.	12
a?!	4
âm 	12
isp	9
? #	2
 kâ	40
ka,	4
sma	6
ri	187
tuv	6
ku 	7
nt	40
ti-	1
je 	10
vi 	40
pât	2
apr	4
edk	2
 iz	68
 ne	129
 cu	19
enz	1
d-l	2
ju#	2
ebl	2
r r	1
) n	4
sâv	5
ez 	6
 vu	7
ore	29
u..	3
ain	4
)ka	3
eme	2
b.	24
oku	4
-xa	2
pix	5
beb	2
 iv	193
/pe	2
oy 	1
=i 	1
-pi	8
lip	2
zv	41
er	82
dos	7
st,	2
a).	1
n r	2
upj	5
vch	2
abj	1
kaj	1
} s	1
 ¦	1
m 	115
a/n	1
d	1184
jek	1
?n	4
vi.	1
)va	1
xo,	1
kav	4
, h	1
al 	79
ãn	2
fij	2
oun	4
ko?	2
(r	1
ja!	5
i/s	2
/*5	1
nti	11
jam	5
 az	30
lj	67
 kn	212
won	1
uïs	1
js	1
n c	41
ube	3
u b	1
kur	4
ari	100
ab	79
,,e	1
dil	2
puk	2
st 	7
sâs	10
rit	3
 ku	99
vja	34
) a	4
dni	14
het	12
) 	63
986	1
a-v	1
) k	12
i.	80
ndv	8
t_r	2
i?	45
 vr	2
ros	3
*3 	2
nat	46
zu	1
&et	2
ni/	4
zlo	4
ia.	1
( i	2
ee.	1
res	49
bva	7
.zi	1
vi?	4
za	247
dam	12
sob	2
*ed	21
osu	1
lo?	5
mpa	2
-2s	1
am 	29
l?	129
*ve	3
odk	2
iãn	2
ovo	22
/*2	5
kuv	1
axm	1
) v	1
tre	41
 1	4
ni 	62
zpi	19
riy	2
j ]	1
[ka	1
ce.	4
rav	30
nke	2
tat	56
kop	2
a/z	1
d-a	2
pu-	2
nce	1
tax	1
tid	1
pln	1
-ri	6
rc	13
 (d	1
m?3	1
ruj	1
le 	3
iv 	16
trj	6
mix	2
as	173
kus	7
po 	11
afs	2
-2	1
(a 	1
ax 	22
mbr	1
rd	1
z s	12
 *ø	1
rvo	9
kv 	1
 ¦ 	1
vda	1
3 m	1
o	2919
 [	86
vie	13
t 	159
ca?	11
geo	4
âc 	3
ic	78
toj	31
no.	3
eli	37
ão 	2
/vo	2
rai	2
ra.	11
bul	13
i/c	2
i d	82
 su	17
z n	3
stp	1
2)]	1
*mu	1
va-	7
ast	24
|	1
-l	2
ou	7
gii	1
zbe	4
 ii	1
ing	1
izh	3
 _t	1
abo	6
ii	7
[up	2
nig	207
m. 	12
far	1
-e.	1
liz	1
ede	11
ca 	23
nma	1
xa/	2
 (t	2
he 	2
j-a	1
emu	1
kom	3
#. 	2
liv	5
o,	32
ove	18
(%	5
m o	1
(vs	3
ivo	4
mam	17
spi	14
-tá	2
âr	12
lad	10
a#,	4
l]?	1
ne,	2
#.	2
a)	9
lko	18
[p	7
zbr	3
g p	1
y ?	1
t m	35
li-	1
 vi	143
ote	3
pâk	4
luã	2
¤	2
okr	8
r o	2
usi	1
skl	4
ta.	76
/dv	2
ve_	2
-e 	2
ts	20
 ik	2
ui 	2
/*	46
rah	2
inn	1
3 x	1
o *	5
ush	5
fet	3
kla	2
smo	11
rpa	2
zni	16
/in	1
*e	25
it 	7
.vs	1
c e	4
 mâ	2
-d-	1
li)	3
d'	1
hd	3
?za	2
maj	8
rj 	1
va?	29
dus	2
trc	3
o i	34
*ti	1
v g	2
vo]	3
*m	8
ki 	32
ânr	2
u h	1
´.	1
t,	5
m t	8
isl	30
i ï	3
ks	3
k s	7
not	8
o f	1
/3 	1
iti	3
ad'	1
(d	1
kvu	1
zra	4
__]	3
jki	1
 (?	6
ih 	11
-	184
t t	22
lo	24
eru	1
 ej	2
 _]	6
43	1
 *(	1
a/d	2
e-r	2
n 1	1
a*t	8
ama	20
a?3	1
en 	19
t) 	1
6:1	1
h. 	2
dot	4
nik	18
mlj	1
z g	1
l m	2
13	1
-u	2
lma	11
es 	12
sya	2
nar	2
hok	4
 *3	1
rk	23
*ci	1
 ?	87
azd	4
jt	9
ja/	3
*ni	1
b .	1
n/z	2
gda	1
ae 	15
veh	4
ere	23
afe	8
ut?	1
 n	490
j-	5
eb	48
tu 	3
nji	4
as/	21
a-x	12
ur 	1
orâ	23
den	43
°m	2
o..	65
la	221
ipa	3
sa	114
mla	2
 ji	1
(*k	6
ed]	1
ja-	22
aki	2
ko	754
 v	353
vom	2
do-	6
? x	2
*i	15
x m	6
ikl	1
 g	264
ane	45
ja=	1
âra	1
(3>	4
ø/	2
ivi	3
n (	5
la,	1
 *l	1
s c	10
sok	8
ro-	6
?be	2
go,	3
sni	8
yb	1
n [	2
yak	2
iht	3
avr	2
nge	2
mja	9
 /*	1
t a	1
a [	20
 ,	5
if	4
 ju	1
otn	2
aze	5
ivj	3
sez	5
.en	1
or1	1
lec	1
det	12
af	14
nt)	1
n g	4
za.	5
zi 	39
_2	1
kih	1
it	133
[u	2
)] 	1
k, 	6
?b	2
ak?	2
vâv	2
e /	1
r d	1
nad	13
nim	1
vse	23
-g	3
oã	2
c&	8
mel	1
a t	48
tra	13
zo.	2
ng	5
oga	40
aln	2
hi	6
*de	6
kh	1
dim	1
mis	25
1 [	1
r´.	1
-ve	1
upo	7
mâk	2
utr	10
 (2	2
azi	10
 £ 	1
ix 	18
riv	5
v c	2
tur	4
v n	4
lki	4
pan	3
e-	10
nud	1
e/	3
odi	35
[ku	1
ká	2
xod	3
rbi	2
3>3	2
sac	1
rk 	9
(2	2
fo	4
4 c	6
zor	4
rin	2
gni	1
gra	12
rt 	1
*ob	1
sb	1
nna	2
na.	9
ï 	1
??x	2
itr	4
.	940
1	7
?az	1
 (o	2
re.	9
on/	2
ix	28
i g	78
*da	1
be	117
jto	9
 zo	4
s/*	11
 he	1
u o	1
l	1238
e)	15
a	4785
âd	26
-do	2
 ka	303
ïs	1
i,	13
 ?s	2
iji	2
] .	3
ob	55
*5 	1
ro	196
pt	3
 io	2
dve	9
âk,	2
'ra	1
urp	2
ef	8
 r 	2
p/	1
is 	21
dnj	1
a..	2
t [	11
ti/	27
nta	5
t?	6
âl 	1
kou	2
eh 	1
at 	25
ica	22
(na	4
aeh	1
.ki	4
an.	10
 2 	15
dka	4
r b	6
eci	2
e-b	1
aãe	1
xud	6
5	6
tia	9
 ja	87
osa	1
 d.	4
zas	7
/*c	5
ute	1
c b	1
a]?	1
e o	28
 (6	1
ëen	1
an]	1
azr	2
/iv	2
m a	3
oup	3
?*x	2
k 	61
es?	1
e_.	1
ran	29
na?	7
anu	1
unk	3
o) 	22
 vo	36
kt?	1
arv	6
 od	2
io	9
33 	1
pol	4
osk	2
o t	23
na 	282
muz	5
3 a	1
lse	7
isß	8
da 	104
cf.	1
ò	2
] l	3
òt 	2
ol 	1
o r	2
hi-	1
k-	2
a-s	6
p~	2
m m	15
rzo	19
/n	1
po	200
#, 	4
e s	126
 sh	4
teb	23
rat	27
rar	2
an,	16
who	2
ik	42
l l	10
vaj	2
cil	2
izt	2
 ud	41
e ­	1
no,	16
und	1
b-	1
l. 	27
rek	1
[ [	2
, .	1
uce	1
l i	39
nio	1
uve	3
et 	45
s,	6
?(?	3
 ^	1
ck	17
 um	3
ja?	11
reb	13
zah	2
]? 	22
ce)	6
lav	17
uch	1
¦ 	1
k n	1
^ t	1
6))	1
. x	3
s (	2
mai	1
 os	15
oja	68
o y	1
uga	3
aga	7
mok	4
ej,	1
re-	3
in 	43
d n	2
(	103
no	165
ga	245
du	6
i ?	4
etk	23
. c	10
ma,	1
eto	93
dne	4
p *	1
emb	1
/*p	2
la)	1
puj	1
nu	69
ga,	8
m k	17
 k/	1
 dn	14
(ma	1
 a,	1
ii 	4
z	684
âvs	5
ixo	1
bic	15
 *k	50
l, 	4
z, 	1
ero	3
r i	1
vis	10
e f	1
 se	97
go!	1
[sr	1
upr	4
-ce	1
âr 	4
ad	168
a i	85
 ??	13
c&e	2
nno	2
 ot	88
epr	5
ift	2
ht	7
e-s	2
ka	529
 z-	1
iki	5
e/b	2
(*s	1
nje	4
s. 	32
reã	4
i]]	4
shl	2
nil	5
pro	170
ja	534
? s	15
i e	28
 /p	1
x? 	1
as?	9
 (%	5
(*	21
??r	2
uti	51
kvo	218
, p	12
el,	4
dem	2
nep	6
on	31
kr	13
mil	4
ut 	1
o-s	1
nò	2
 (a	2
o j	11
de,	6
ãe	16
vã	2
.g	1
atn	9
 *e	4
2 d	2
 af	4
*pr	8
il.	5
pu	19
poã	2
/ja	1
mlv	2
a=	2
. _	2
eju	1
rti	10
zo	29
/e	14
esi	4
ogo	221
i r	18
 im	20
xor	5
ezd	1
am,	3
r	1114
tit	7
s-	7
x i	5
l,	4
/za	4
nz	1
m?4	1
el	185
/es	1
kâ	46
 mj	1
&a	2
k z	4
] *	5
ëe	1
 kß	3
[no	1
odr	2
apâ	6
kc	1
na]	3
 2	15
mon	3
j p	31
ve.	7
isk	48
ïda	6
lze	3
s-t	4
nuz	1
azx	2
iy	2
oj	460
he-	2
-i	1
gr	13
obu	15
cen	4
 ni	22
dra	1
ty	2
a ã	4
 ma	82
e, 	28
ju 	1
ae	27
ral	2
nch	2
/3	1
 ul	2
en.	11
*po	4
us 	3
ti]	6
f d	1
iæ	2
kud	11
kât	2
mo)	5
i f	13
 fe	4
bâ	5
ebe	24
(%k	3
[	90
 a 	22
rch	7
vlj	12
aj-	1
a]	23
eda	27
*ot	1
ene	30
*(s	1
) b	4
 s	610
ha	82
 v 	19
kl	19
 o	178
ka?	6
go 	323
nab	15
sj	5
2]?	1
' j	1
jka	9
[ce	7
âca	16
udi	11
 /e	1
lga	6
kt 	6
dol	2
a ]	3
sh	13
! d	4
e [	9
l *	4
ka-	3
id	73
se 	143
ru	24
?jo	2
 uv	5
cko	3
[(5	1
 râ	2
j b	1
i u	13
eik	3
 ?a	1
ave	1
rtr	1
_ _	11
gav	2
lv	21
ax.	3
ojn	12
ash	2
oh	62
re·	1
ll 	1
on,	1
b t	1
âk 	3
 t	304
ajd	2
..	205
ram	5
,,	3
&v	6
i! 	10
cip	3
u.	8
oj,	25
li.	11
-to	18
dar	55
v|z	1
e r	23
xub	14
(?x	3
ale	1
m n	8
´. 	1
are	14
avl	11
ta!	2
zo 	14
ce	176
ds	2
kni	207
j)	1
-pj	1
ose	7
tan	5
tez	12
(?	9
(?)	6
azm	1
x j	1
rec	14
ul 	3
ho 	2
? v	14
*sa	1
 dv	27
) c	2
o? 	32
jas	2
kum	4
jav	32
as.	28
, a	4
m u	4
poj	3
?!	6
> 	1
cuz	2
ovi	5
nav	21
a 2	13
z d	6
kin	1
tpi	1
ati	37
cho	2
pli	8
ine	3
ls	11
ovc	2
sâm	12
zi,	1
nie	21
kuc	1
hn	60
vin	6
lk	31
vir	3
im 	17
 _u	1
ß	41
ata	290
s, 	6
 sâ	27
knj	4
 i/	2
n v	9
&	22
goj	1
. k	59
h o	3
ukl	1
âpa	3
*2 	5
.v	1
ivu	1
fe	12
gon	1
 va	10
zet	1
njs	1
ss	2
 g'	1
rz	20
??j	2
lov	1
&-	3
hep	1
 c 	3
ikh	1
 [d	1
 [m	16
a/	31
[d	1
ee	10
ic)	1
ask	4
ki-	1
k.	8
 e,	2
 m 	10
zto	2
 > 	1
h p	4
se)	3
kâ 	1
gan	2
etr	4
b b	10
ta	513
 [n	1
b. 	18
als	1
eor	4
ni	381
nov	50
pil	67
a c	65
ga-	4
oks	1
ok	98
us	36
 t 	5
ez	43
??i	2
zd	37
pis	47
if 	2
 di	2
ked	2
_e 	1
de/	1
. s	28
ivs	1
no 	39
 ri	1
vla	5
 ts	19
enã	2
o-t	8
ign	2
she	1
ek	33
zgl	1
ie	38
oza	2
toh	5
ßl?	3
9 	1
u-v	3
sta	76
ga 	85
 ig	3
rja	20
ece	53
ro.	64
. v	20
naj	3
rem	7
?t	4
-s&	2
ish	2
n?[	1
o-	25
sto	35
ars	1
?(	3
 id	3
 tj	16
zß	2
ett	1
vas	26
??	13
ãen	2
na,	3
egi	1
n, 	20
?! 	6
í	2
*o	4
*[n	1
2 o	1
'to	2
â v	1
x,	2
v j	1
?ra	1
isu	9
sv.	1
arn	18
*)	3
top	12
a! 	7
i 	979
u ­	1
, (	2
e _	6
a 4	4
iâ	1
(52	1
/po	1
y t	1
vsj	5
? u	1
ih	14
ka/	4
(ce	1
 ke	2
iil	1
 al	2
iko	8
)) 	1
u z	3
opi	15
sc	1
 &v	3
zag	1
oje	3
?l	1
ja#	2
ïd	6
tof	1
*va	1
¤s 	1
niv	1
r. 	3
bol	5
log	2
azß	2
a-p	5
âl?	1
v k	11
 ut	11
-li	2
dja	72
 #j	2
o ]	4
. m	15
m.	12
sm	30
g	817
]].	2
ond	1
n *	2
,o	2
elj	14
tik	2
mu)	2
/c	2
tiu	1
pak	2
4ch	2
p .	1
 o 	5
tne	4
fot	4
do	60
) j	1
tb	3
rse	1
ta-	5
 te	57
ia	35
# #	4
im,	1
kog	234
ârn	1
-su	1
>	5
ja,	9
 ?n	4
ulk	6
i] 	4
tom	7
hna	4
tim	2
%ka	3
9 )	1
 c	226
 go	177
-d	4
ozd	2
. f	7
iot	3
lu	31
ja)	4
g b	1
? *	78
ki.	2
rve	1
lus	5
sv	29
klj	11
sin	2
.e	76
?33	1
 tr	26
i h	1
¤cu	1
 _	57
vy-	1
bor	6
om	36
, s	27
koj	387
t p	5
rs	3
zk	5
jde	6
 wh	6
tbo	3
 h	9
*ø/	1
 19	1
tao	1
vah	2
 ad	1
_ s	2
oez	7
âl]	1
[v'	1
) m	5
rde	1
¨ k	1
zak	2
tum	4
) s	3
vp/	1
].	14
non	1
seb	8
^ 	3
z-s	3
me.	2
toi	9
ten	7
*4c	1
to 	148
po*	1
m?	11
zat	3
#t	5
str	10
j-t	3
 ?*	11
n z	4
ven	6
rud	9
râc	22
8	1
ev	5
zna	36
s w	3
zad	2
m e	1
v 	64
j m	6
* k	20
ia-	2
gdj	1
uje	1
?a	1
vid	65
ga?	4
set	31
2 m	18
a f	1
kit	7
juv	1
asa	35
?34	1
lit	9
rto	1
­	2
sbo	1
miã	1
x b	2
er-	1
ø	2
 c&	5
 *p	13
br	54
eh	5
 e	351
 pu	6
til	4
kor	2
a].	8
]-t	1
x	181
ng 	1
n-j	2
do 	3
g'r	1
vr	4
tro	2
bi,	4
 +	2
sßm	26
&t	2
gi	86
kon	11
bâr	2
?xl	2
 *g	1
e,	28
ver	11
kár	2
 (3	4
ome	3
li 	298
zmi	1
áru	2
 zë	1
c 	12
c)	1
ba 	6
ire	19
 13	1
oj)	1
lst	2
[po	7
u°m	2
m g	7
rka	3
gl	32
e m	66
sna	10
kar	12
ntp	1
(6)	1
*k	65
ra	238
c _	2
*be	2
 ¨ 	1
?k	14
luv	2
__ 	24
een	1
nk	14
ac	4
ja 	191
tet	7
seg	1
/de	10
urk	2
.iv	1
? h	2
pop	11
enj	1
tiv	14
âze	1
itz	4
ru 	2
ego	12
-m	7
ri-	1
râk	3
fât	3
nah	1
l e	2
bir	9
(c	1
osl	2
 v_	2
&o	1
pík	2
oj.	2
s f	4
tol	7
*p	15
¦	1
a ?	6
i, 	13
xim	3
abr	31
z a	2
imo	1
um	15
t z	4
*c	6
s	1465
jci	4
tv	28
