gb	2
n	5
u	5
[ w	1
ru)	4
]¬	1
[	4
wa	4
zå	1
pa	1
 a 	3
 aw	1
[d[	1
ri 	1
u)	4
¬k]	1
 gb	2
..-	1
 	27
 wa	3
i (	2
o	8
 y	1
 t]	1
 (b	4
 (	4
b	10
tmn	1
 a]	2
m	1
...	1
] y	1
na	1
 zr	1
°a	1
[ (	1
]°]	1
å-n	1
n[ 	1
å w	1
]°	3
a]	2
a a	3
° 	1
ri	1
k]	1
nt	1
asa	1
a g	2
k	6
zrå	1
oba	4
uzi	1
iki	1
ga	1
zå 	1
 pa	1
bas	1
] d	1
zi 	1
]¬k	1
å	3
i 	3
 d	1
d[ 	1
ki 	1
[d	1
 na	1
e	1
bar	4
rå	1
ba	5
as	1
a p	1
gba	1
a]°	2
a `	1
[..	1
] g	1
¬k	1
[.	1
kob	4
g	4
)	4
`	1
a n	1
 a	6
oko	4
ru	4
p	1
a (	1
t]¬	1
a t	1
na 	1
sa 	1
zik	1
ta	1
]°a	1
bo	4
b[	1
yez	1
] 	3
gå 	1
k]°	1
.-n	1
-n]	2
mn[	1
rå-	1
zi	2
n] 	2
 g	4
y	1
-	2
ta 	1
d[	2
w	4
¬	1
 gå	1
`au	1
]° 	1
 t	2
tm	1
d	2
z	4
ok	4
å 	2
u) 	3
mn	1
i t	1
° g	1
ez	1
t	3
b[.	1
a 	13
wa 	4
[ 	2
 z	2
a w	1
awa	1
n[	1
ik	1
a	23
ar	5
au	1
r	6
uz	1
ntm	1
°a 	1
°] 	1
 ga	1
°	3
 `	1
]	7
a z	2
å n	1
ari	1
ga 	1
gå	1
d[d	1
(bo	4
(b	4
å-	1
ki	1
.	3
t]	1
 nt	1
 ta	1
 ye	1
n]	2
zr	1
) a	3
.-	1
-n	2
auz	1
) 	3
 n	2
i	4
aru	4
 p	1
`a	1
°]	1
 `a	1
 w	3
par	1
..	2
ob	4
 zi	1
(	4
gb[	1
sa	1
aw	1
bok	4
 d[	1
s	1
ye	1
ko	4
ezå	1
