nu 	2
m<	3
n	8
[	1
 y-	8
? k	2
.. 	1
d?	1
pa	1
-îé	1
h? 	4
 í	1
o l	1
i [	1
-pa	1
j	3
w<	2
? b	1
 y	8
? 	23
bw	2
,	1
 i	2
...	1
bøo	1
-ca	1
a m	1
yo	2
îó-	1
y-p	1
ôî	1
c< 	1
<]	1
<] 	1
pw	3
a l	1
 by	1
íô	1
 ja	1
-bw	1
ge 	1
-ja	1
 m 	2
-n?	1
ha	1
<, 	1
? d	2
?? 	2
bò	1
 ge	1
? î	2
pa 	1
o 	4
yo 	1
e t	1
-j	1
 d-	2
c-?	1
 m<	1
d-b	1
i 	4
l<	2
l? 	3
nw	1
 j	1
e	5
k?	2
ó l	1
p 	1
pw'	1
w'<	1
-y	1
ond	1
-c<	1
pw?	1
g	2
nw?	1
ya	1
a n	1
-? 	2
kha	1
 ? 	3
wa 	1
< w	1
y-	9
 	58
n y	1
ách	1
y<]	1
y-c	2
r? 	1
] 	1
y-d	1
 r	1
do	1
o k	1
é 	1
<-m	1
g-?	1
 [	1
?o 	1
hi-	1
-	25
k-	1
<,	1
n-	1
e k	1
n?	2
c-î	1
 t	1
d	6
îi 	1
..	2
é ?	1
o b	1
-îo	1
 ..	1
 b	3
<-y	1
îø 	1
 pw	2
ca	1
 r?	1
<-n	1
ca 	1
ó-	1
? g	2
i-î	1
-m<	1
<	12
?j	1
r?	1
ph?	1
 c	2
m ?	2
 ph	2
-d	1
? y	6
]	1
d-	2
m	8
 c-	2
 h 	1
?n?	1
u b	1
ed?	1
don	1
] m	1
 îó	2
 d<	1
m<-	1
bya	1
ie-	1
ó	3
ho 	1
e 	3
i h	1
 bw	1
-?y	1
øoe	1
<yo	1
hi 	1
-k	4
 w?	1
m< 	1
òm	1
h?	6
le	1
w'	1
u 	2
j-	1
 h	2
 p	4
-îø	1
îó	3
'	1
 ie	1
< i	1
? m	1
 nw	1
 th	1
d<-	1
c<	1
<o	1
khá	1
-nu	2
, 	1
?y<	1
i ?	1
k-p	1
ja-	1
. c	1
 n-	1
í	1
?m?	1
-?	3
h?p	1
u	2
d<y	1
<m	1
? i	1
îø	1
m?	3
nu	2
?-	1
kh?	3
pwa	1
o	9
wi 	1
ndo	1
b	5
 l	6
øo	1
 .	1
l?	3
d-j	1
? ?	1
u l	1
w? 	2
hác	1
m?n	1
y-k	2
 g-	1
 ?m	1
îé	1
c-	2
 lo	1
 bò	1
 n	2
-yo	1
?m	1
ø m	1
h ?	1
ch?	1
? p	1
ò	1
th	1
[î	1
i	6
íôî	1
-hi	1
ác	1
d<	2
g-	1
a-	1
ch	1
?o	1
t	1
m 	2
'<	1
[îó	1
? n	1
ø	2
 ?o	1
<m<	1
y-?	1
hw	1
 ?j	1
?y	1
bw<	2
by	1
e j	1
w?	3
 d	3
?p	1
wa	1
 kh	2
ó c	1
á	1
wi	1
d? 	1
ja	2
a p	2
îó 	2
hwi	1
ho	1
 hi	1
h??	1
ed	1
î	7
ô	1
bòm	1
p	7
<-	3
lo	1
o p	1
 k-	1
îo	1
 k?	2
-kh	4
?n	1
ôîi	1
 m?	1
òm?	1
m?-	1
 l?	3
nd	1
hi	2
oe	2
-le	1
khw	1
kh	6
 g	2
n-î	1
k? 	2
y	13
?	32
w	8
n? 	2
-b	2
<oe	1
c	5
m<o	1
îi	1
a d	1
e-	1
a 	6
w< 	1
há	1
i r	1
-pw	1
n 	1
ó 	2
a	7
??	2
-d<	1
r	1
on 	1
-c	2
 l<	2
 íô	1
-l	1
h	13
< 	4
th?	1
-p	2
? .	1
 [î	1
ja 	1
ha 	1
i-	1
 k	5
y-l	1
lon	1
ie	1
?p 	1
e-n	1
<y	1
l<,	1
, y	1
 ?	6
-h	1
p h	1
l<m	1
îé 	1
.	3
bø	1
< í	1
-m	1
. 	1
w??	1
ø 	1
ge	1
-n	3
k	9
?-h	1
?j-	1
? l	2
ó-k	1
y<	1
h 	1
l	7
oed	1
îo 	1
on	2
y-b	1
 w	1
j-k	1
< k	1
é	1
m? 	1
a-n	1
oe 	1
w<-	1
ya 	1
 i 	1
 m	4
ph	2
 î	2
pho	1
-bø	1
'< 	1
-î	3
le 	1
