g-?	1
bya nw??	1
c-?y<]	1
y-c< ie-nu	1
ph? îó-khách?	1
?	3
london	1
m?	1
c-?y<] m<-yo	1
ie-nu l<m<oe	1
îó-khách? d-ja-n?	1
k-pwa	1
y-d<-m<	1
l? y-?	1
y-d<-m< w?	1
d<yo l?	1
y-ca	1
l<m<oe th?	1
íôîi	1
y-pa	1
pw'< k-pwa	1
m? y-c<	1
nw?? i	1
bw<-nu bya	1
c-îø	1
h	1
l?	3
m	2
bw<-nu	1
n-îé	1
[îó c-?y<]	1
khwi	1
pho	1
r?	1
m<-yo	1
y-bøoed?	1
th?	1
m ?j-kh?p	1
d-ja-n? bòm?-hi	1
l? g-?	1
y-bøoed? m?	1
?m?n? y-pa	1
[îó	1
d<yo	1
? ?	1
y-kh?	1
london y-bøoed?	1
hi-îo	1
r? l?	1
pw? ...	1
y-le	1
d-bw< íôîi	1
...	1
y-ca d<yo	1
íôîi [îó	1
y-? îó	1
y-kh? ge	1
l<,	1
w? l?	1
bòm?-hi	1
?o	1
n-îé ?	1
bya	1
y-pa m	1
y-?	1
g-? pw?	1
y-le ja	1
ja pw'<	1
îó-khách?	1
ph?	1
ge	1
w?	1
ge k?	1
y-c<	1
... c-îø	1
k?	2
l<m<oe	1
ja	1
l<, y-kh??	1
k-pwa ph?	1
? kha	1
k? y-d<-m<	1
îó london	1
i	1
c-îø m	1
y-kh??	1
y-kh?? k?	1
k? y-le	1
th? y-kh?	1
? d-bw<	1
pw?	1
pw'<	1
kha l<,	1
îó	1
hi-îo pho	1
h ?m?n?	1
?o khwi	1
?j-kh?p h	1
khwi r?	1
kha	1
pho bw<-nu	1
bòm?-hi hi-îo	1
l? n-îé	1
?m?n?	1
?j-kh?p	1
d-bw<	1
m ?o	1
nw??	1
i ?	1
ie-nu	1
d-ja-n?	1
