n	2
u	1
îó 	1
 dò	1
<-m	2
èd	1
 w?	1
-îó	1
-	5
?	8
w	2
mu	1
d?	1
e l	1
kh	1
h? 	1
 t-	1
 t	1
d	5
we	1
-'<	1
 a	1
kh?	1
 	11
e	1
o	1
 y	1
y	2
b	1
 l	1
h	1
l?	1
m	2
dl?	1
u d	1
ó	1
yo	1
'<-	1
ó 	1
a	1
? t	1
<	2
t-	1
dòk	1
 dl	1
we 	1
-mu	1
-d	1
<-	2
k	1
? 	6
d-	1
 n?	2
 lè	1
mu 	1
òk	1
-mi	1
 ab	1
-d-	1
n? 	1
òkh	1
d<	1
dò	1
ab	1
n?	2
 ?	1
 d<	1
t	1
t-î	1
'<	1
i n	1
? n	1
w? 	1
o 	1
e 	1
yo 	1
-m	2
?y	1
ò	1
w?	1
 d	3
l?y	1
 y-	1
d? 	1
? w	1
bw	1
mi	1
h?	1
abw	1
 n	2
u 	1
èd?	1
i	1
? d	2
l	2
ó a	1
mi 	1
o y	1
îó	1
'	1
lèd	1
î	1
 w	1
?yo	1
d<-	1
lè	1
d-'	1
bwe	1
dl	1
y-	1
-'	1
i 	1
y-d	1
è	1
 ? 	1
? ?	1
-î	1
