hu	3
hen	1
l.	1
tmu	2
waa	3
wa	11
t. 	1
zuk	2
 . 	1
ta.	2
b-y	1
(ka	1
 ba	6
bu 	1
 	124
kk	4
m-a	3
 y	3
a. 	14
fb.	1
ti 	2
chu	3
t.	1
,	2
f y	1
 al	1
...	1
a m	3
ue 	1
em	3
 a 	1
-sa	4
u-w	3
. t	1
a l	5
a k	9
s b	1
fb	1
hn	1
 m 	8
 s	4
-t	2
nt	1
 d 	3
ka 	11
jo	1
i .	1
e t	2
he.	1
. w	4
a 	33
i 	5
 i 	1
k 	5
 j	6
e	20
. m	4
m.	4
asm	1
yr	1
sm	1
-y	1
b.	1
ti	2
sm-	1
ya	3
e y	1
ru	4
der	2
. b	3
wa 	7
joh	1
sa 	2
j	6
bo	1
 wa	7
er	2
wa.	1
 bu	3
o k	1
de	5
k t	2
uu	3
bal	2
l n	1
ka)	1
h	7
oh	1
-	13
k-	4
ju	1
m 	15
ya.	1
ur	4
um,	1
 t	12
d	16
 a	2
..	2
 te	3
us 	1
i t	2
che	3
 ..	1
 b	10
te	3
o. 	1
al 	2
ama	2
en 	1
 l	10
l l	1
o.	1
ale	1
ent	1
kaa	1
jam	3
 c	6
b-	1
. f	1
ta	3
m	28
uk 	3
l. 	1
r j	1
 da	3
buu	2
umu	1
a b	3
k-s	4
ab	1
bu	3
a .	1
f 	3
aab	1
uw	1
-a	3
k k	2
e 	12
f	4
t w	1
, f	1
tu	1
yal	2
ba.	2
sa.	2
. k	4
uk.	1
le	7
 n	8
u 	5
e c	2
tu 	1
al	5
 je	1
um.	1
uk	4
b. 	1
 m.	1
 ya	2
 yr	1
te 	3
m i	1
dl	1
la	4
(	1
sa	4
m d	7
, 	2
zu	2
he	3
d j	1
um-	2
. c	1
k.	1
taa	1
n	11
.. 	1
u	28
uwa	1
puu	1
a.	14
u z	2
mu 	3
 jo	1
uru	4
 bo	1
hn 	1
kk-	4
nu	5
la.	1
ch	6
m k	2
aa	5
-wa	3
dm	2
o	3
z	2
 la	3
b	12
am 	1
ba 	2
 .	2
 dl	1
-ta	2
am	5
-s	4
 k 	2
um 	1
e. 	1
) 	1
em 	3
l 	2
r y	1
 lo	1
e f	1
dla	1
l, 	1
 t.	1
n k	1
e b	1
r n	1
w	11
i	5
-a 	3
dm 	2
 ju	1
ma.	2
al.	1
t	15
su	2
ka	16
 ja	3
 f 	3
la 	3
-ya	1
 le	6
k. 	1
 p	1
m-	3
jen	1
e j	3
 ti	2
 d	16
 dm	2
le 	7
ja	3
u-	3
. n	6
ba	6
as	1
a p	1
d t	2
ru-	3
 fb	1
-w	3
al,	1
)	1
. j	1
p	1
lo	1
a t	1
da	3
 tm	2
 tu	1
dem	3
ma	2
t 	3
yr 	1
y	4
 s-	2
m f	1
a) 	1
a c	2
mu	3
di	2
e l	1
n t	2
tm	2
nur	4
t k	1
us	1
pu	1
c	6
m c	1
, w	1
 t 	3
a d	6
m, 	1
uuk	2
ruw	1
i d	1
di 	2
 su	2
kam	2
 z	2
 di	2
m b	1
i k	1
n 	5
am.	2
lo.	1
) w	1
uus	1
r	7
 i	1
 kk	4
r 	3
s-	2
da.	3
l,	1
nta	1
e m	1
e.	1
ab-	1
hum	3
d 	3
k	30
n s	2
o 	1
 k	21
jue	1
bo 	1
aa 	4
 de	5
u b	1
 ch	6
u d	2
m. 	3
.	28
kas	1
he 	1
. 	25
en	2
f l	2
k l	1
je	1
ue	1
 zu	2
ohn	1
num	1
 nu	5
 f	4
sum	2
l	16
a	65
 pu	1
 ka	15
(k	1
s-t	2
 w	7
 m	9
m,	1
a)	1
s 	1
m a	2
um	6
a s	2
t m	1
 n 	3
s	10
er 	2
