nuru-waa	3
n	3
dla. chum,	1
tmu	2
bal, wa	1
zuk	1
ba.	2
n sum-a	2
dem a	1
jam chum.	1
kaab-ya. wa	1
s-ta.	2
... wa	1
fb.	1
sum-a	2
kasm-a	1
t.	1
m	8
te ba	1
...	1
nuru-waa la	1
tmu zuk	1
(ka) wa	1
s-ta. n	1
m da.	3
f le	2
ka buuk	2
chum.	1
t kama.	1
kama.	2
s-ta. ka	1
k ka	2
t	3
john te	1
le che.	1
wa le	2
bo ka	1
di ti	2
jam. wa	1
der n	1
chum	1
yr jue	1
buuk	2
ka	11
t m.	1
buuk t	2
puus	1
ka dla.	1
wa	6
zuk lo.	1
wa dem	1
m.	1
le tu	1
. n	1
ba	2
che.	1
ba dm	1
chen	1
d t	1
m fb.	1
ti	2
jentaa	1
sum-a di	1
kk-sa s-ta.	2
che. john	1
dem	3
wa chen	1
der	2
ka kk-sa.	2
ti .	1
bo	1
dm	2
fb. nuru-waa	1
numu der	1
kk-sa. ka	2
dem dem	1
nuruwa le	1
sum-a d	1
da. nuru-waa	1
ka bal.	1
ba. m	1
puus ba.	1
m. bu	1
ba. wa	1
kaab-ya.	1
yal la	1
di	2
te f	1
da. f	1
chum, f	1
m der	1
d	3
chum,	1
che la	1
che	1
te m	1
kk-sa	2
jue tmu	1
te	3
f yal	1
john	1
lo.	1
a	1
bal.	1
kasm-a puus	1
ale	1
(ka)	1
wa chum	1
jam	1
bu dem	1
da.	3
der yr	1
le jam.	1
da. te	1
ale jam.	1
ka kk-sa	2
zuk.	1
k	2
le che	1
chum ale	1
dm k	2
le jam	1
jue	1
ba d	1
m d	1
yal nuru-waa	1
nuru-waa le	1
t wa.	1
wa.	1
n tmu	1
d t.	1
dem bo	1
bu	1
ti kama.	1
.	1
ka m	3
f	3
numu	1
jentaa ...	1
t. m	1
le yal	1
bal,	1
kk-sa.	2
tu	1
yal	2
tmu zuk.	1
a kaab-ya.	1
chen ka	1
wa kasm-a	1
le	6
i	1
m dm	1
nuruwa	1
zuk. ka	1
d jentaa	1
dla.	1
yr	1
m i	1
nuru-waa te	1
kama. m	2
la	3
tu ba.	1
la ka	3
jam.	2
i di	1
jam. nuruwa	1
bal. bal,	1
lo. numu	1
wa. ba	1
