n	2
u	3
qam	1
re	2
ei?	1
de 	1
aca	1
 ir	1
 	9
ere	1
 y	1
i. 	1
b	7
ba-	1
m	2
na-	1
ide	1
am	1
na	1
-b.	1
ebe	1
e-b	1
bd	1
bei	1
a i	1
ire	1
a-	3
bi	2
i y	1
 ja	1
 qa	1
a-n	1
i? 	1
i 	3
ui	1
 j	2
e	6
ja	1
ba	1
x	1
n a	1
bum	1
b.	1
 ab	1
di.	1
ca 	1
id	1
ya	1
rex	1
aba	1
. b	1
i.	1
j	2
xe	1
i q	1
er	1
i j	1
de	1
 ci	2
y	1
-	5
ci 	2
mui	1
?	2
mu	1
di	1
 bi	1
d	2
-b	2
 a	1
c	3
 b	1
un	1
e-	1
a 	1
ca	1
ir	1
n 	1
ami	1
a	9
au	1
r	2
-a-	1
aun	1
ex	1
 c	2
a-a	1
-a	2
i-	1
 i	1
yau	1
qa	1
umu	1
jab	1
ab	2
bu	1
xe-	1
-ac	1
bdi	1
a-b	1
? 	1
un 	1
? c	1
.	2
e 	1
ei	1
reb	1
. 	2
i?	2
-n	1
be	1
je	1
q	1
-na	1
-bd	1
mi	1
i	9
eb	1
 je	1
b. 	1
bi 	1
 ya	1
bid	1
 q	1
ui?	1
mi-	1
i-a	1
e j	1
jer	1
um	1
ac	1
abu	1
. c	1
ci	2
exe	1
