hu	3
n	12
a-y	3
u	12
-y.	3
-dh	3
y	6
aa-	3
a.	3
-	15
haa	3
ang	3
y.	3
y. 	2
d	6
gga	3
aa	3
 	17
bul	6
ay	3
a. 	3
 b	14
b	15
h	6
 nh	3
ula	9
ayi	3
dhu	3
na	3
na 	3
ra	3
a	36
da-	3
ar	3
ana	3
-l	3
lda	3
a 	6
-r	3
an	6
-d	3
i-	3
dh	3
ha	3
u b	3
a b	3
la-	6
a-	12
ngg	3
bu	6
j 	3
bay	3
ru 	3
la 	3
.	6
ban	3
. 	5
a-r	3
-n	3
 ba	9
bar	3
ba	9
 n	3
u 	3
ara	3
i	3
-y	3
ran	3
l	12
ul	9
a-d	3
nha	3
g	6
nj 	3
i-l	3
nj	3
a n	3
ru	3
-nj	3
r	6
yi	3
. b	5
a-n	3
da	3
la	9
j b	3
ga	3
hul	3
j	3
ng	3
ga.	3
-ld	3
nh	3
-ru	3
 bu	5
ld	3
gg	3
yi-	3
