ga.	50
ha	54
j 	62
a-r	24
ru 	83
-l	8
ran	81
a b	19
ang	31
-ld	9
n	70
ul	87
y.	90
h	53
l	64
ay	34
-r	12
aa-	28
 b	1
yi	91
nj	77
-y	14
yi-	92
ld	68
an	29
bul	42
hul	57
-n	10
ngg	74
g	48
 nh	4
u b	86
ara	33
na	71
da-	45
nj 	78
u 	85
r	79
la 	66
bay	40
a-	21
nha	76
a-n	23
bar	39
ar	32
gga	52
aa	27
-dh	7
a.	26
a-y	25
 	0
da	44
-d	6
la	65
 ba	2
b	36
-y.	15
i	58
-nj	11
bu	41
hu	56
i-l	60
a 	18
dhu	47
i-	59
na 	72
ru	82
ana	30
ba	37
haa	55
d	43
-	5
 n	3
u	84
.	16
lda	69
gg	51
y	89
j	61
la-	67
a-d	22
ban	38
-ru	13
a	17
j b	63
ga	49
nh	75
ng	73
dh	46
a n	20
ayi	35
ra	80
ula	88
