g3	57
tsew	235
thil	223
khim	106
sum	207
ye	251
mu	146
hakli	68
cua	41
iga	82
su	206
kond	118
hani	71
lur	130
ta	208
kipma	116
hol	78
kha	99
ne	150
nep	151
bhoesoe	18
tombhir	232
huni	80
mot	145
cha	32
gir	63
seiö	195
emu	51
hale	69
lim	125
lus	131
on	161
ta³³	211
risi	186
kai	93
chik	36
thau	218
kat	95
np	156
ua	238
chitt	37
paò	165
khar	101
dokani	48
dhankuta	43
khos	111
khimm	107
khat	102
kit	117
yo	253
rak	181
ina	87
ti	227
ghek	61
ch	31
eye	56
tha³ma	220
male	135
sip	201
itho	88
ni	152
in	86
rai	180
khiu	108
bistoeri	20
kho³	112
yag	249
b2	12
ik	84
116	1
109	0
lo	127
masi³	137
etlo	54
phu	171
bhari	17
pepar	166
kh	98
ga	58
yui	255
har	72
ceps	28
patient	164
span	205
tak	209
law	121
piccha	172
hott	79
³ai	258
tlaò	230
he	73
her	74
gyo	65
pikga	174
himal	75
ppai	178
miò	144
ma	133
ten	215
ai	5
ho	77
han	70
ru	189
siu	203
gai	59
khe	103
khai	100
ph	167
pivo	176
cerveza	30
ui	239
endua	52
we	247
nii	153
niö	155
khehu	104
gusta	64
dm	47
ghiri	62
ri³	187
tiu	229
nui	160
mai	134
ia	81
unchi	241
150	3
khui	113
ha	66
nuch	159
tupt	237
wia	248
thuu	226
or	162
rel	182
sa	191
thuk	225
yakt	250
pikg	173
nravitsja	157
15	2
mi	142
asenle	8
at	9
chidep	35
maöi	139
ri	184
cept	29
cece	26
to	231
dir	46
ika	85
ris	185
bier	19
naha	149
øi	262
ppe	179
pok	177
ju	91
li	124
lui	129
³ke	260
senle	197
yeti	252
niu	154
tou	234
yu	254
³³	261
khiy	109
tebe	214
thlaw	224
ke	97
lu³	132
bh	16
th	216
asen	7
etnahu	55
thaöy	222
kas	94
dhol	44
ma³	138
kaö	96
ka	92
kii	115
wa	246
lu	128
cor	39
le	123
schmeckt	193
cek	27
cok	38
khi	105
tha	217
mboerr	141
lawthlaw	122
byapr	23
hit	76
dhupt	45
ekchumma	50
roòk	188
bo	21
³a	257
hagli	67
pa	163
mun	147
am	6
b10	11
phendik	168
i³a	90
te	213
baö	15
up	243
reni	183
na	148
piu	175
thay	219
kop	119
iv	89
set	198
ca	24
sis	202
das	42
yuk	256
chept	33
tombhira	233
germ	60
u³	244
et	53
td	212
bat	14
sidha	200
tha³³	221
iii	83
misen	143
timil	228
semba	196
bu	22
mann	136
tt	236
si	199
cu	40
pheri	169
unchik	242
si³	204
lle	126
cai	25
ba	13
ki	114
16	4
athpare	10
vn	245
russ	190
sei	194
mbi	140
nu	158
sati	192
la	120
kho	110
chi	34
³ka	259
un	240
tar	210
ek	49
phou	170
