el 	1
 b%	2
erm	1
-ki	10
t-	85
a h	8
s-p	1
u?	4
toe	2
cu]	4
ep	12
r?	1
pe	3
.mu	1
#7>	1
i [	1
 ¿	3
³-c	1
-e 	6
cha	6
 yo	2
ce 	2
%ru	2
b´	11
[øi	3
l "	2
e-t	2
g-h	2
an=	1
%	12
¿ 	2
) l	2
 m	73
.r	1
) (	1
ò n	1
om	13
huk	4
em	3
2	2
-`	2
nku	4
pi	7
 ]	12
=	35
-m.	3
h e	2
-ga	13
.10	1
øi 	4
s b	1
³ma	1
a--	3
"-s	1
dh	15
-t	84
*n	2
or	3
-tl	1
r-h	9
! 	2
0>	2
s%p	4
. <	2
15 	1
a ø	2
hay	1
, ¯	1
sei	5
=ch	7
a-c	5
hm	1
iö-	1
 as	4
pe 	2
l a	6
i m	6
 na	4
hit	7
%i	2
 po	2
n-k	2
u-p	4
v.	1
[(h	1
mbh	13
et=	2
 i?	13
ca~	2
eni	2
["-	8
 d"	2
e y	2
yo-	2
a (	2
ye 	1
"]]	2
b%	2
´´.	2
tn	4
eh	2
j"	5
ei	5
] 	62
-dh	2
3#	1
n"	20
y 	5
bhi	13
-nu	7
¯ne	2
uu	9
a e	1
? r	1
gus	1
h	330
k"-	10
-	745
 en	1
 b 	4
n-	67
e k	3
h k	2
ur	8
lo	6
 *c	2
 ]-	2
 a	41
r"	12
? (	1
%i-	2
?, 	2
os	6
]k"	4
un	14
te	9
aö 	1
e n	5
khi	12
-u?	1
b´ 	2
e´	2
g"?	4
n-u	1
b a	2
en 	6
t) 	1
akt	2
[s	7
l"g	1
un-	7
 *[	4
il 	3
]? 	2
j"r	2
man	1
"-b	2
han	12
i b	7
-u	40
r"=	2
mm	6
,	17
6 	1
ckt	1
mal	6
hid	2
 *s	2
öy.	1
-e-	17
[(	1
s"-	4
s i	1
k%s	2
w m	1
das	1
. *	16
a´.	5
i h	2
50	2
nc	4
 n¯	1
e 	34
ö	22
chm	1
g".	2
akl	2
ai 	17
, b	1
-"	16
hiu	1
, %	2
mi	14
 or	1
u-t	13
 n	71
-co	2
eb	1
ut	4
lur	8
aha	1
 i³	6
a~u	2
"tt	6
vo 	1
iu-	7
³ 	4
aö	8
te 	1
h s	2
~u	7
sa	11
] s	2
, 	17
hi 	5
i ³	1
øi	4
a=c	2
ri³	1
(*k	1
um-	2
i.1	1
"td	2
ko	4
ho-	1
u	248
au.	2
ira	9
sa?	1
-ch	26
o c	1
 ¯	3
"gy	1
*i	2
tou	2
 u³	1
(re	1
-se	2
ch	53
-a-	6
a´	11
ur-	8
-t-	25
ec	6
o	79
ay	1
t"k	14
b	96
n (	1
thp	1
 *l	2
a~"	3
kt-	2
ag	3
n-r	3
an	16
"-]	8
[[	4
a]	21
b"]	12
~"	3
oes	1
 u	25
yak	2
ò t	3
a-t	14
-at	8
=i	1
> h	1
, e	1
a) 	5
]-e	2
m-k	3
a a	4
a c	10
òk	2
o?	1
=n	17
-a 	11
bi	5
ris	6
b10	1
) h	1
? 	37
ghe	2
n-b	7
ph"	2
hpa	1
ise	3
(ha	1
hai	5
--	3
 »	1
u³,	1
h"r	4
~"?	2
hl	5
pm	2
e b	1
it	17
¿ õ	1
ol 	5
[u	4
ö-y	1
ts	2
ay 	1
pep	1
ni(	2
u-	81
m"`	8
mba	2
e?	3
pik	3
r d	1
hu-	4
["	8
=b	4
-b	38
vez	1
t d	1
us	4
a u	3
=to	2
]?	2
uk	8
za	1
gyo	1
a t	12
s-s	1
h"n	8
 k%	2
iv.	1
ier	1
st	3
yu	29
¿	3
iy	2
r-	29
.11	1
hi	68
 wi	1
*cu	2
kh	71
 g	4
mis	3
 o	2
 ki	7
be?	1
ps	2
 a´	11
 bi	3
iv	2
]n	2
m"-	2
kha	29
"-l	2
=c	7
ch 	2
 ge	1
wt	1
yet	7
ew 	1
a d	3
-ba	18
pan	1
i-b	10
e-	41
ö-s	1
a-h	8
09>	1
b2.	2
rr	1
-et	6
ha~	2
-p"	4
"t-	4
en-	9
iò	5
a	501
tie	1
lu³	2
-yu	29
o a	2
ndi	4
lu-	6
 [t	1
at-	16
-li	7
i *	2
hot	2
so	1
? [	4
j"»	1
k	246
i n	7
i-	110
bh¯	2
ho,	2
eti	7
ò a	1
mbi	2
b´.	5
t"-	2
109	1
n"-	10
 ek	3
?,	2
miò	5
.	147
du	1
1	8
l k	2
=na	16
. 	136
=e	2
 th	23
-u]	1
u a	1
en	26
be	1
y-a	2
¯n	2
ö-³	5
e g	3
³-	12
ii.	3
u]n	2
m-b	9
 he	4
]"	50
]k	4
l	99
ps-	2
ga?	8
-ko	2
] [	3
9> 	1
 ka	37
i,	2
ik-	8
on	3
hau	4
isi	1
 w	2
i i	11
-`-	2
hak	2
-=	4
tsj	1
2.1	2
d-h	2
dep	2
ro	2
ipm	2
" s	10
o, 	2
aöi	5
-] 	2
pt	12
ph	14
-b"	18
ma]	9
"-"	2
kho	8
hu	31
o l	1
re	4
 ai	2
[	42
l t	1
ba]	2
 gh	2
g" 	6
-ø 	2
ha.	3
[l	1
u h	8
 a.	1
h-	1
 (	5
is 	5
e.	23
chu	2
at 	2
ew	1
 i	77
kch	2
¯mb	1
a m	25
v.1	1
yo	3
m"	18
³a	19
ui.	2
ar 	1
 <b	3
u-g	5
u-³	1
u `	4
i-ö	7
 ce	11
hu 	4
i=	4
*-	2
-sa	3
´.	19
hi!	2
him	11
 =	2
i³-	2
mb	18
/ 	1
rm	1
 ca	2
"j	4
ma³	1
*ka	8
a-u	2
e] 	7
heh	2
ga-	1
ik 	3
`-	12
e p	2
a] 	21
ka 	18
"r	6
yo?	1
hal	2
i-t	6
up-	4
cu	5
d´.	2
n b	1
phu	4
0> 	2
/	1
tho	1
na)	4
"i 	2
i? 	13
] ]	2
 in	3
pp	3
e	218
mu 	2
m r	2
is"	2
o³-	1
ie	2
*c	2
ti	19
16 	1
-y	35
ru	3
au-	2
"j"	2
g	49
e m	2
-g"	12
piu	2
k-n	2
a n	8
 y	11
 [s	5
ir 	3
h"u	4
[n	4
>	5
na 	26
uc	2
bo	5
erv	1
 "t	2
cai	2
? ³	1
u-k	6
³m	1
=k	2
 r	8
et-	2
. ³	3
-.	1
cec	5
.1	6
´ i	2
sa]	1
%s	2
k-	42
ai]	2
? ¯	1
 [y	2
a-s	6
ba=	2
b´´	4
n-c	5
[ye	2
öy	1
nn-	1
*i-	2
.(r	1
g"-	2
ase	6
-h	57
che	4
. a	9
¿te	1
 ..	1
(*-	2
gl	1
tak	2
bie	1
ek 	1
[ta	1
ca	5
cep	4
hp	1
ò l	4
"i-	2
" n	10
tup	4
ik	16
l l	1
ar	15
09	1
-i.	2
> ¯	1
[na	1
- n	2
l".	6
hui	2
i~	5
i] 	10
-ca	3
" l	2
10	2
a))	1
kt	3
a?	10
a-ø	2
-te	7
]	156
aò	6
d-	4
-e	44
ol	11
] i	2
a?)	1
a b	4
na-	2
-bh	2
õ d	1
agl	1
" r	2
bu	4
 ¯b	2
b2	2
u-e	2
a-b	4
 t"	2
ck	1
bya	2
5 i	1
-a	33
u, 	2
h n	2
 ko	2
umm	2
u-c	2
rm.	1
e ]	2
us-	2
nii	2
%s%	2
bat	2
-k	53
uch	2
k n	2
 i]	12
r "	2
mai	24
 bh	4
es	1
 [³	3
as-	1
"u 	4
%pp	2
o y	2
m »	1
 l"	1
?) 	1
-we	1
h"i	2
 re	2
i]=	2
n i	9
a-e	3
ghi	2
(	9
piv	1
ga	16
 gu	1
15	3
¯ n	1
he	66
-ti	8
 m-	4
. c	8
 n-	38
"n 	4
de	2
*s	2
n	242
.. 	1
u-y	7
nn	1
´´´	2
b"	20
iu	9
iu=	2
u k	2
aöy	1
"r-	4
"h"	8
emb	2
y.	1
boe	1
nu	16
os-	6
 (u	3
n e	2
re 	1
i-k	5
=t	2
vo	1
ò 	11
-tu	4
si]	4
i¯ 	1
m c	1
-ka	11
 ¿ 	2
]]	8
» 	2
iga	2
 *k	12
-s	16
50>	2
 se	5
[i 	1
r i	1
ol"	6
pr	2
td	2
=kh	2
"le	2
i l	4
ust	1
6	2
rak	1
c´.	3
op	2
" ]	2
lu]	2
[v	1
ò	13
u³	3
a i	10
<b1	1
lim	18
tna	4
si 	2
g-	2
h 	8
*l	3
"g	1
dua	1
i y	2
ai	42
ka	70
ni-	18
 `-	4
[lu	1
? n	4
¿t	1
a´ 	2
ekc	2
ju	2
] c	8
³-h	2
 *	28
 [[	4
s"	6
sja	1
³-u	1
a-n	2
 ti	1
wa	1
n-l	3
 i-	22
emu	1
n. 	4
ja	1
sen	11
-e,	2
 [(	1
e-g	8
9	1
. d	8
av	1
 em	1
*m	1
(*	4
¯b	2
kg	3
16	2
*[	4
si³	4
[[a	2
p	89
..	1
r k	4
n-n	18
 dh	9
nep	1
"-p	2
 ha	12
mil	1
 ]k	4
a ³	3
%r	2
-n.	3
ap	2
/ *	1
bis	2
kai	2
õ 	1
[i	1
bi=	2
 ø	2
it-	10
ta 	1
hos	6
?	40
w	14
di	5
n-d	2
5 	1
[vn	1
il	4
me	1
]]-	8
. t	4
 s"	4
`i 	8
cek	1
nl	3
a=	6
³-k	1
m"l	2
ren	2
aw 	9
avi	1
a 	156
"t	12
bh"	2
ei`	4
n n	1
a w	1
dhu	2
wth	1
ai.	7
~"-	1
i-a	6
u-b	6
r	91
"=	2
epa	1
*ni	2
s-	21
dir	1
iö	3
td-	2
hir	15
eps	2
i(	2
-a=	2
i³ 	1
ith	1
laò	1
ha 	17
y-	2
n =	1
kut	4
(h	1
ehu	2
bo 	4
-pi	5
e-n	2
ia]	2
mma	2
maö	5
mm-	4
-ro	2
%p 	2
a=k	2
ath	1
ö 	3
³k	11
ki	17
 un	6
*[ø	2
 ia	12
a s	11
kip	2
np	2
<iv	1
kc	2
m-c	2
nui	11
l o	1
p.	1
nle	3
na]	4
-n	68
pa-	2
³a 	9
-u-	16
h¯	3
e, 	8
 nu	9
6 m	1
o n	2
]-"	6
s-a	4
a [	4
e=n	1
i-l	6
"- 	2
s-e	6
 e 	4
~~u	1
. "	2
ni~	2
e]s	2
gai	2
mi-	5
c´	3
s. 	1
ale	4
-i	14
"	274
"mb	2
hla	5
 ni	3
ra 	8
niö	2
*-n	2
lle	2
 *m	1
 d	18
hen	4
unc	4
ep.	1
-ke	2
k-k	7
 ma	37
-na	14
u]	9
[u-	4
pa	23
n-h	1
 b´	11
k u	2
´. 	19
ce]	3
y m	1
]s-	2
pok	2
-s-	7
-ig	2
j	8
nch	4
-m-	2
ak 	2
dha	8
 ¯ 	1
chi	32
wi	1
hol	11
gu	1
, u	2
i!	2
ye-	2
e e	2
sat	2
ebe	1
 up	2
i³a	6
k-y	4
-ey	1
m"s	2
 a 	4
na	41
k-³	1
 u-	10
e.1	2
as	10
ig	2
³. 	1
ah	5
thu	13
n¯	1
tt	13
-=n	4
 "m	2
ha	77
 [v	1
kl	2
[a	2
r" 	8
"k	16
ai=	2
vit	1
 a-	16
h" 	10
ikg	3
i ]	2
ika	2
 at	1
o-m	1
.(	1
sj	1
"]-	4
³	56
a³³	3
[np	2
"r 	2
ve	1
[³	3
mun	2
ey	1
7	1
] p	2
 j	1
-³.	1
kt 	1
b"h	2
cor	2
ia 	10
. [	15
r-e	18
e [	1
he]	2
³³	5
"m	2
-n 	4
u]-	4
 mu	2
ka-	41
id	6
*	32
paò	5
ui-	16
roò	2
"`i	8
hiy	2
õ	1
by	2
 hi	6
p" 	2
s.	1
. b	7
yuk	4
 "k	2
kg"	2
he,	6
bh	19
p"	4
) u	1
i u	2
soe	1
ò m	1
³, 	1
 *n	2
" h	6
iö 	2
´´	10
u=n	8
³-m	1
o k	4
ye	10
h"]	6
hag	1
-p	32
[se	2
rr-	1
<b	3
t)	1
 k"	10
 e´	2
lui	2
ott	2
-³	19
 t	45
y u	4
[as	2
]-	20
ppa	1
òk.	1
³ke	1
ju-	2
-a.	6
g3	1
bha	1
i! 	2
--n	1
u.	27
rv	1
"-h	4
-to	2
gi	8
ma~	1
"=e	2
e r	1
] t	5
a´´	4
au	4
er?	1
 r"	2
<	5
itt	5
0.g	1
(*l	1
hou	2
. p	1
are	1
uni	2
".	20
ce	16
 ph	6
ten	7
i~u	4
 sc	1
? l	2
³.	1
kh"	14
 `	4
"-t	14
n ]	2
 u.	3
-]	46
cua	1
-e]	4
 n"	12
ru-	2
rus	1
 sa	4
ima	4
r s	1
 õ	1
err	1
¯ j	1
i-n	15
6>	1
ne	3
 u?	2
 ta	4
k-m	1
--u	1
" 	78
e i	4
`-]	4
a-r	2
""b	2
e=	1
<b2	2
a y	5
-³-	3
.ra	1
) c	1
. k	8
-ø	2
le	11
ann	1
u 	26
an.	1
ir"	10
e-i	12
ca-	1
 (*	2
ndu	1
k-t	2
nd	7
 ya	2
> 	5
³-t	2
, [	4
.15	3
i`-	6
an 	2
 / 	1
i-g	20
#7	1
se	21
ok-	4
nah	5
r"j	2
ati	3
i³=	2
aö-	1
m"]	2
k.	2
ma 	14
] n	17
sc	1
vn	1
e a	2
awt	1
tt-	13
ak.	1
". 	20
ne 	1
 "s	2
vi	1
 li	9
 øi	1
k-]	14
ept	6
eza	1
im 	1
ri 	5
i`	6
uss	1
³ai	3
]gh	2
t-h	23
 ¿t	1
 õ 	1
-u 	4
-th	11
t"	18
uu-	9
]"h	8
 l	31
e-w	1
ep 	2
5	3
-ta	10
e-a	6
ide	2
u l	2
sip	2
yui	2
´ *	4
*a	1
kga	1
sch	1
l 	13
sis	2
 pi	2
nd-	2
16>	1
pr 	2
-r	9
.g	1
yag	2
pa]	2
eso	1
p-	8
ha)	2
-i-	6
" i	8
a k	22
`-n	2
b h	2
u? 	4
 ø 	1
th	37
ba 	13
<ii	1
mu	4
¯bo	2
! m	2
*kh	5
ss	1
) [	1
or 	1
ip	4
p. 	1
~ua	5
*si	2
hep	4
iii	1
cch	1
? o	1
 p	16
" "	4
%j	2
] k	4
s-u	7
ø i	1
a? 	9
-ö-	11
etl	2
ua 	7
ina	2
th"	4
 kh	36
³-n	2
 m"	16
*li	3
ip-	2
. n	8
ki-	1
*a-	1
n a	2
mas	2
tlo	2
t-"	2
] d	2
co	4
öi 	5
k.m	1
-ik	2
 ho	10
dok	2
iò 	5
 ra	1
ni.	6
-lu	9
o?,	1
) t	1
³ n	1
a³	5
 "	12
da	1
et	17
ta	20
]".	10
 [n	4
tse	1
³-e	2
#	1
))	1
 ui	1
apr	2
i a	6
*ma	1
 %	2
pic	1
"» 	1
? m	4
uk-	8
ni	43
in	3
he-	20
. ]	2
ot-	1
o "	2
dm 	1
i³	11
- 	2
ok	6
her	4
pat	1
c	88
spa	1
ez	1
kii	4
 c´	3
-ek	3
ta³	2
e-m	1
he?	2
tla	1
e-³	5
mec	1
 di	1
´	39
a-l	9
bho	1
 su	8
oer	3
. s	11
i-y	3
iri	2
? =	1
la	15
r 	9
 ri	2
u-s	7
l"	8
g3#	1
 ts	1
ti 	15
» ¿	1
gir	8
" u	4
i]"	10
a-a	10
""	2
we]	1
ek	9
kaö	1
pho	2
vn-	1
op-	2
k" 	4
p 	6
-ni	27
öi	5
si	24
ch¯	1
m-e	4
gh	4
=bu	4
yap	2
sta	1
m-ö	1
ga 	5
 cu	3
ece	5
ir	24
p h	2
cok	2
or-	2
n.	4
t-u	27
u-`	2
 [i	1
 ye	7
n 	23
"s	4
ch-	1
o-	3
ø 	3
oka	2
dik	4
"-k	12
 ne	1
-m"	2
yu?	1
 [ø	1
]-p	2
 nr	1
> k	2
s k	4
p-y	4
sem	2
i	444
]-]	8
³a-	1
i .	1
o 	14
o-l	2
po	2
cc	1
gy	1
"-e	2
e´.	2
ii`	2
-gi	8
ha-	5
-ll	2
iy-	2
cer	1
e-r	1
sew	1
tl	3
hi]	2
nr	1
. e	2
khe	4
 <i	2
 i 	6
m"i	2
i s	4
" t	4
"i	5
3#7	1
pai	1
g"	14
hil	3
on 	1
hu]	2
nu-	3
i]	22
-³³	2
up	10
u=	8
-ph	8
"h	10
i-"	4
ø k	2
la 	1
~~	1
i <	2
-pa	14
bu 	4
]n 	2
 	801
b%j	2
"hu	2
kli	2
? b	2
ani	6
*[u	2
a. 	16
. ¿	1
j"-	2
h"-	8
idh	4
¯	8
enl	3
u,	2
7> 	1
)) 	1
 /	1
"b	2
ii-	2
 on	1
kan	2
-i 	2
-]"	40
´ 	10
imm	4
 si	16
a l	11
t-n	12
 by	2
omb	13
t	241
n¯m	1
s-i	2
-]-	2
ien	1
--h	1
gli	1
nt	1
116	1
ha]	1
-ma	18
hup	2
¯ 	3
]" 	28
e? 	3
niu	2
ò ³	1
pa 	9
wia	1
e t	4
 pa	5
oòk	2
-u=	6
¯m	1
he.	16
khu	2
a-p	2
-"t	10
v	5
 [u	2
i 	82
0.	1
t-p	11
.16	1
ui	18
[[s	2
-n"	8
. m	5
m.	4
i(*	2
u i	6
pma	2
ri	16
"-	53
su-	10
ond	2
b1	1
i-c	6
ek-	6
u³ 	2
"u	4
ch"	4
t"]	2
"se	2
k 	7
ag-	2
ya	6
m-y	7
 lu	12
h¯ 	1
dho	5
"k-	16
tiu	2
 am	2
?)	1
d"	2
t=t	2
=i 	1
0	4
dm	1
e-c	2
si-	4
n" 	8
a³ 	1
sa-	6
i-³	3
³,	1
 ru	1
6> 	1
do	2
"-c	2
nra	1
imi	1
thl	5
u t	1
e]	10
ot	3
m 	6
 ch	10
³a.	6
-lo	4
¯ ¿	1
d	35
we	1
ha=	2
2.	2
i t	4
ss.	1
eye	1
 b	28
u.r	1
r-c	2
-su	4
al 	4
t-k	3
-m 	2
n-t	25
<i	2
m-p	4
o,	2
 ["	8
]g	2
icc	1
-h 	2
-e.	5
huu	9
ent	1
i-h	5
tom	13
³³-	5
 mo	1
z	1
sa 	1
tim	1
il"	1
 ik	2
to	19
 c	31
"`	8
-d	2
h-u	1
at	22
[sa	4
lu	22
un 	1
´´ 	6
[ø	3
 *i	2
 ³k	8
 h 	2
 da	1
s%i	2
u b	1
mo	1
ua	7
? *	2
kas	1
ari	1
rve	1
] m	6
e]=	1
ger	1
´ k	2
lus	2
hik	5
d´	2
y. 	1
t-m	7
im	30
eri	4
i-]	6
b 	4
er	10
, i	4
pt-	12
-.(	1
lo 	6
ank	4
-m	27
p"]	2
-"-	2
³=c	2
ll	2
=et	2
 *a	1
eck	1
11	1
 d´	2
) 	8
yu 	8
baö	1
hoe	1
phe	6
 h	42
[t	1
t=	2
al	8
u. 	26
i.	20
 to	13
p-p	4
hun	2
-g	33
u c	1
 [l	1
%j"	2
» i	1
"»	1
. h	8
i?	13
 ]]	6
-y 	4
"ju	2
o³	1
 it	1
tu	4
aw	10
eiö	1
i-e	5
ge	1
k-p	2
ou-	4
sp	1
³ k	2
u-m	13
li	22
l"i	1
] e	1
a.	16
mbo	1
to 	2
li~	3
´ t	2
? i	5
nk	4
a-=	4
 <	5
ri]	2
[³k	3
m m	2
a *	1
³ka	10
kh 	2
e-.	1
]=	3
-t"	16
 wa	1
a³m	1
 "-	2
"l	2
" k	14
siu	2
i. 	19
 la	9
asi	2
 s%	4
am 	2
i-r	3
 .	1
hek	2
7>	1
m	169
am	2
as 	1
 ³	9
a <	1
ahu	4
]. 	1
w 	10
w p	5
e. 	21
ke-	1
ke.	2
? a	4
~u-	2
-u,	2
 %r	2
m-	32
 j"	1
ni 	7
ar-	12
[y	2
el	1
ma-	2
end	5
 s	44
set	2
hme	1
10.	1
u].	1
]=c	2
rel	1
-pp	1
kit	8
rav	1
"?	6
"bo	2
ne=	1
kop	2
a=n	2
u-ö	3
"? 	6
thi	3
a-m	1
`i	8
su	12
ak	7
er-	2
 pe	1
ø	7
-ya	2
] *	2
k. 	1
-ri	7
]"]	4
%p	4
u-n	4
sto	2
-he	46
n".	2
 e	12
"i¯	1
"n-	4
d-"	2
 dm	1
³=	2
le 	11
upt	6
n=	1
k-a	5
ö a	2
 mi	13
 co	2
mot	1
ba	20
ta-	14
a p	5
(un	3
etn	4
d"j	2
 ³-	1
)	9
] b	2
] u	4
k"	14
`	20
`-t	6
haö	1
 b"	2
i w	1
. u	3
its	1
 e-	1
"]	28
 ""	2
kon	2
 te	1
" m	12
ma	65
ho³	1
-kh	28
e,	8
]-k	2
har	12
s" 	2
i¯	1
a-k	12
h"	42
hi-	13
a-³	4
.g3	1
 [	34
oe	5
-w	1
s%	6
a-	102
a-y	9
n p	1
(u	3
³ c	1
y	56
-n-	5
ic	1
 s-	1
hat	3
 =b	2
ia	13
u]g	2
h¯n	2
par	2
ö /	1
sum	2
ai-	14
np 	2
rai	1
i~~	1
"n	8
òk 	1
3	1
sid	4
[si	1
. i	11
in-	1
kat	5
]=i	1
!	2
i d	2
za?	1
=ni	1
ho	27
150	2
teb	1
is	13
k [	1
i k	15
*k	13
ra	12
k-c	4
tar	1
 sp	1
tha	10
ke	3
-c	31
-l	22
 h"	8
¿ r	1
oe 	1
k m	1
. l	2
ou	4
"si	2
hum	2
im-	20
k%	2
ja 	1
n s	3
 k	94
t 	3
ho 	1
 do	2
? h	4
, g	1
s 	6
»	2
ii	8
u-]	6
m. 	4
nt)	1
a~	5
-up	2
uta	4
k b	1
-u.	8
la-	3
aò 	6
ra-	1
he 	4
].	1
ri-	2
m-m	2
-]?	2
yu.	14
]s	2
ö-n	6
nuc	2
~	11
w t	4
 n 	2
p m	2
-ha	9
ha³	2
-³a	13
ku	4
ist	2
oò	2
ivo	1
b" 	6
p k	2
an-	1
r?,	1
law	10
ki 	2
ö-	13
, r	1
(r	1
i=n	2
"] 	22
9>	1
i, 	2
wa 	1
n=c	1
ni,	2
a)	6
 » 	1
ppe	2
-ö	11
um	4
t m	2
.m	1
s	116
li-	1
i=b	2
[n 	1
-" 	4
> e	1
