ceps-u=na phendik	2
hott-he-g"	2
[(hani(*-na))	1
"senle	2
n-tupt-he,	2
s-patient)	1
maöi [øi	1
(*lim-ka han-na	1
u?	2
a-y u.	2
*ka-su-ba ia	2
mai-lur-he. [u-phu-]"]	2
lur-he, b"huni-n	1
mi-n-tou-t-u-n. s"-ti	2
a-baö /	1
khat-ke.15 ika	1
[u-phu-]"]	2
mann-har-e. tombhira-³a	1
b´	2
khar-e-³a. dhankuta-e	1
ka-lim-ba maöi	1
asenle ka-pikga-ba	1
n-thuu-t-u. n"-kh"	2
khiu-ö-na	1
m"i-lur-he,	2
ka-kit-pa	4
lim-yu	4
nu-yui.	2
"senle k"-pikg"-b"	2
m"`i	8
i³a	6
yo-lle	2
kha-kha cece]	1
i-b"] ]]-"tt-he.	2
nui-ka	2
i? i]"	2
cerveza?)	1
ai=na thau.	2
asen	3
h e	2
ia] chept-he-ga?	2
kha-kha	1
lur-he, r"j"-"	1
or span.	1
ka-tiu-s-ik-kha.	1
ika bh¯ne	1
i-n"	2
u-kipma ka-yu	1
¿ õ	1
øi su-ma]	1
ca~"? i³a	1
*khiy-a-=na	2
n-ta-at-ni	2
or	1
kii`-t-u-g" i?	2
dhankuta-ø khar-e-a.	1
na mai-etnahu	2
[i wia	1
mai] ta-he?	2
s%p	2
kat-ma n-nui-ö-ni-gai.	2
k"-ten-b" m"`i	2
ika	2
ka-lo khos-a=na	2
n-thuu-t-u.	4
gusta	1
hakli~ua	1
a-tak un-chik-a	1
[np	2
=bu lur-he,	2
u-ch	2
kat-ma	4
pok-khe]s-e-i-g"	2
hani-ni~ua ka-tiu-s-ik-kha.	1
ca~"? *ka-lim-ba	1
lim-yu. *lim-kha	2
ka-set-pa-chi] chitt-he-chi-ga?	2
*lim-kha mai	2
<b2.150>	2
lui-ch-u-ga	1
khos-a=na	2
cek-ma	1
her-e.	2
ta-he? [ye-ti	2
dhol "senle	2
<iv.116>	1
n-tupt-he, ["-t"k-]"h"]	2
rai-chi-ha	1
ma~"-sa khat-ke.15	1
paò	5
n-ta-he	2
la cerveza?)	1
i ]-kop-yuk-t-u.	2
sip-p"]	2
reni khar-e-i	2
³-khat-ke.	1
t"]]-e	2
s"-	2
d"ju-bh"i mun-dhupt-"-chi!	2
khi-he-a. d´.	2
himal	4
%ru-]"	2
am reni	2
thil thil	1
tsew	1
ta-yu bh¯ne=ni	1
ka-yu	1
timil"i¯ j"»	1
n"	2
himal ai=na	2
unchik-a yeti	1
i? (*lim-ka	1
bh¯ne na-kha-ek-kha	1
tha³³-har-e-³ai. ³ka	1
hakli~ua lus-e.	1
*siu=na	2
n"-kh"-]" i]	2
]]-"tt-he.	4
lim-yu i?	4
s"-ti kh"r-e-i-g"?	2
chidep h	2
khos-e-a. a´.	2
maöi he-na	1
[ye-ti ka-set-pa-chi]	2
h"n-n"	4
masi³=cha si³-ta³³-e	2
i-n" ri]	2
i³a lim-yu	2
[ta-ma]	1
[lu-ma]	1
das	1
b´´´ *ka-su-ba	2
dhol k"-ten-b"	2
sei`-t-u	4
khim-chi-" "k-chitt-u-m.	2
..	1
kii-t-u-ga i?	1
thlaw paò	4
i yeti	2
k"-lim-b" m"`i	2
i? hani(*-na)	1
[³ka lu-ma]	1
]k"	4
un	1
[na-kha	1
e n	2
u.	2
*ka-ten-ba dhol	3
ka-roòk miò	1
piccha-chi-³a	1
lim-yu.	3
la-har-e, u³,	1
lu-ma]	2
a´´	2
ui-ris	1
h"n	4
nui-ö-³ai.	2
k"-pikg"-b"	2
]-kop-yuk-t-u. i-b"]	2
*khos-a-=na	2
han	2
i? ³ka	1
lu-ma] nui-kai.	1
i-b"]-]"	4
(un-na) lu-ma]	1
j"» itho	1
cua	1
n-lui-chi-ga mi-n-ta-at-ni	1
hale	2
õ	1
rai-chi-ha bhoesoe	1
sis" her-e.	2
a-ka-thaöy. a-ka-thay	1
ka-ha a-tak	1
ka-pikga-ba maöi	1
n-thuk-yu.	4
khos-e-a.	2
mai-lo	2
la-³³-u-yakt-he.16 misen-ka-ni-at-ni.	1
miò lawthlaw	1
a´.	5
i]" n"-kh"	2
ka-lim-ba mai	2
mi-n-tou-t-u-n.	2
*khiy-a-=na mai	2
i³a *ka-ten-ba	1
[[asen	2
kaö-yu. *ni-ris	1
miò thil	2
pepar in-u-³-na	1
cece] n-cai-t-u.	1
la--u-yakt-he.	1
khai-chi-ga lui-ch-u-ga	1
na	3
n-nuch"-]".	2
mai]	2
emu ta-yu	1
thlaw	4
khehu]n =bu	1
khim	1
on s-patient)	1
a-lu³ ka-roòk.	1
m"si]=ch" si]	2
a-yu.	2
m"le	2
a-tlaò miò	1
m"`i i-gir"	2
[si mot-khai-a-ha]	1
das bier?,	1
ma~"-sa	1
ma--ni-at-ni.	1
c´. u-kipma	1
lus-e. [(hani(*-na))	1
schmeckt	1
mai a´´.	2
a-baö	1
a´. *khos-a-=na	2
kas-sa?	1
tombhira	8
kh"r-e-i-]".	2
k"-]-piu-`-ni. i-b"]-]"	2
n-nui-ö-ni-gai. a-ppai	1
a-y u?	2
la	1
b´. ka-lim-ba	2
³ke-ri³	1
mot-khai-a-ha]	1
phendik-a	2
n-ris kaö-yu.	1
ka-kat-pa	1
khar-e-i. b	2
ka-ten-ba]	2
m"]	2
gusta la	1
ai=na	2
kaö-yu.	1
wa	1
i-na	2
ki-eye [semba=cha	1
n-ris i	1
¯	1
i? h"n-n"	3
nu-yui. *ni-ris	1
bistoeri bistoeri	1
kond-he-³a. [lu-ma]	1
ta-yu	1
khat-ke.15	1
["-t"k-]"h"]	4
tha³ma	1
n-cai-t-u.	1
khai-³a-³³-ha.	1
["-t"k-]"h" u-phu-]"]	2
athpare	1
unchi	1
a´	2
m-phou-t-u, %ru-]"	2
ka-lim-ba	4
miò law	2
b´´ ia	2
nui-ö-³ai. [³ka	1
dokani-chi	2
hani-ni~ua ka-tiu-s-ik-kha	1
i-gir"=etlo "tt-he.	2
yeti n-thuu-t-u?	1
mai b´´´	2
b	4
i]" k"-lim-b"	2
u³, ui-ris	1
ka-su-ba	2
hani(*-na)	1
khar-e-a. dhankuta-e	1
yo-lle ghiri-et=to	2
bistoeri ma~"-sa	1
khai-chi-ga	1
nui-kai. [³ka	1
mai ina	2
n-t"k-]".	2
unchik-a [np	1
lawthlaw	1
na-kha-ek-kha piccha-chi-³a	1
a-ppai la-har-e,	1
sa-ti ka-ten-ba]	2
s"- n-lur-he-g"?	2
ka-roòk. a-lu³	1
n-nu-yu.	1
thuu-s-u=na] ia]	2
*[øi	2
hani-ni~ua	2
bh¯ne	1
ka-kit-pa mai	2
bistoeri	2
in-u-³-na	1
n e	2
li-yu? maöi	1
a-ka-thaöy.	1
i-gir" hott-he-g"	2
asenle	1
lu-ma nui-ka	1
n-t"-he pheri	2
up-yuk-n". sum-b"]	2
chept-he-ga? a´.	2
i³a su-ma]	2
sum-b"] u-t"k-chi	2
ka-roòk.	1
thau.	2
u.rak.mu	1
maöi tombhira	1
u? b	2
kho³-ma]	1
masi³=cha	2
b´. *siu=na	2
tombhira ka-kit-pa	4
i]" n"-kh"-]	2
u-kipma	2
i-gir"=etlo	2
i] n-thuu-t-u.	2
ø i	1
u³,	1
bier?,	1
n-risi	1
ina	2
niu-t-u-ga i?	1
[øi	1
n-t"-he	2
a-lu³	2
a khar-e-i.	2
ka-kat-pa unchi	1
ma³	1
thau. cece	2
niö a-baö	1
lus-e. ³ka	1
[np kha=kha	1
i³a ka-lim-ba	1
m"`i dhol	2
a-ka-thay miò	1
misen	1
l"gyo?, germ.	1
a´´. ka-lo	2
khehu]n b"huni-n	1
u-t"k-chi	2
a-bat miò	1
chitt-he-chi-ga?	2
nui-ö-³a. [ta-ma]	1
sei`-t-u hol".	4
b ho,	2
piccha-chi-³a ³ke-ri³	1
(*lim-ka	1
la-har-e,	1
ka-lim-ba (un-na)	1
<b10.g3#7>	1
*lim-kha	2
un-chik-³a	1
n-ni-"t-ni-]?	2
"-t"k-]" sei`-t-u	2
maöi khiu-ö-na	1
khar-e-i.	2
nui-kai. *[øi	1
khui-t-u-m-m"-h	2
*ni-ris kat-ma	2
[n (*kha=kha)	1
nui-ö-³a.	1
ch¯ n¯mboerr-e,	1
e a-y	2
itho l"gyo?,	1
dm »	1
sis"	2
ka ma--ni-at-ni.	1
tar-he-.(rel on	1
nui-ka un	1
k"-kit-p"	2
kii-t-u-ga	1
kho³-ma] n-nu-yu.	1
["-t"k-]"h"] *cu]-]"	2
[øi hakli~~ua	1
chept-he-ga? [[asen	2
b asen	2
¿	2
u-t"k-chi n-t"-he	2
]]-"tt-he. s%ppe	2
/ *a-bat	1
i-b"]-]" khui-t-u-m-m"-h	2
[sa-a	2
a´´.	2
niö a-ka-thaöy.	1
khar-e-iga? ¯bo	1
tombhir" kii`-t-u-g"	2
.. tha³ma	1
kho-ma	1
"-t"k-]"	2
hol".	6
`-]". sip-p"]	2
tha~u-ö-³a.	2
a	4
nravitsja	1
russ. pivo	1
pheri	2
germ.	1
n"-kh" n-thuk-yu.	2
tebe? or	1
(un-na)	2
ka-kit-pa (un-naha)	1
n-tupt-he. *[u-khimm-e]	2
[[sa-a thuu-s-u=na]	2
sidha-a	2
ghiri-et=to	2
kond-he-³-chi-³.	1
j"»	1
*maöi	1
ek	1
ho,	2
phendik-a cept-he.	2
b´.	5
a´ tombhira	2
[na-kha kho³-ma]	1
=bu	2
ma-³-ni-at-ni. [na-kha	1
³ka hakli~ua	1
miò	5
n"-kh"-ek-kh k"-]-piu-`-ni.	2
["-t"k-]"h"	4
øi	1
r"j"-" khehu]n	2
nui-ka lu-ma	1
tha~u-ö-³a. sati	2
n-ta-at-ni ka-ha	1
hol". "-t"k-]"	2
d"ju-bh"i	2
<b2.150> ka-up-pa	2
u. [semba=cha	1
b´. tombhira	1
n"-kh"	4
s%ppe ]]-"td-"t-ni,	2
tombhir"	4
la-³³-u-yakt-he.16	1
chitt-he-m. a.	1
cek-ma mi-n-niu-t-u-n.	1
i	6
[³ka ø	1
up-yuk-n".	2
mai-lur-he.	2
*ka-lim-ba	1
[[sa-a	2
tombhira kii-t-u.	1
na athpare	1
a´. ia	1
on	1
cece]	3
un-chik-a	1
e´.	2
u. [si	1
[vn-cai-t-u].	1
pivo nravitsja	1
ek bhari	1
hakli~~ua	1
asen am	2
kha=kha	1
""bo yeti	2
kh"r-e-i-g"?	2
su-yu. b´´	2
bhoesoe bistoeri	1
nui-kai.	2
*ka-lim-ba i³a	1
lu]ghek-]" sis"	2
³ke-ri³ cek-ma	1
*[u-khimm-e]	2
n-thuu-t-u? la--u-yakt-he.	1
si-he. b´.	2
mai a´´	2
khar-e-i male	2
[semba=cha	2
"tt-he. n"-kh"-]"	2
un-chik-³a ³ka	1
han-na tombhira	1
dhankuta-e yag-he-a.	1
i]	2
i? masi³=cha	1
[sa-a ia	2
n-ca-yu. kho-ma	1
ekchumma hani-ni~ua	2
cece mai	2
lu-sa] tha³³-har-e-³ai.	1
`-]". h"n	2
khat-ma li-yu?	1
ia su-yu.	2
sa-ti	2
cerveza?) h"n-n"	1
a-yu. e´.	2
si-he.	2
õ dm	1
*ka-su-ba	2
""bo	2
ma³ niö	1
unchik	1
kond-he-³-chi-³. ]k"	1
mi-n-niu-t-u-n. <iii.109>	1
n-lui-chi-ga	1
m-ph"]	2
nu-yui. *[øi	1
maöi	4
s%ppe	2
tha³³-har-e-³ai.	1
(un-naha)	1
bh¯ne=ni	1
n-nui-ö-ni-gai.	2
yag-he-³a. khai-chi-ga	1
n-tupt-he.	2
khiu-ö-na misen	1
i? nep.	1
cece] [vn-cai-t-u].	1
bhari tar-he-.(rel	1
ka-lo	2
kas-sa? n-ris	1
[n	1
kii-t-u. b´.	1
sati khar-e-iga?	2
n-nui-ö-nii. a-tlaò	1
cept-he.	2
ka-up-pa	2
russ.	1
i]"	10
[ta-ma] kond-he-³a.	1
th"u	4
khai-ka i?	1
*a-bat	1
k"-kit-p" m"`i	2
i-b"] pok-khe]s-e-i-g"	2
a-ppai	1
lim-yu. a´.	1
e-we]=i	1
ka-ten-ba] mai]	2
paò law	1
khehu]n	2
ho, i-na	2
sum-b"]	2
» ¿	1
cu]-]" si-yu	2
¯bo na	1
wia	1
timil"i¯	1
dhol	5
"k-chitt-u-m. d"ju-bh"i	2
her-e. h"n	2
cor-chi-g".	2
khi-he-a.	2
["-t"k-]"h" u-khimm-e]	2
ia lim-yu.	1
¯bo ch¯	1
n-thuu-t-u?	1
a-ka-thay	1
ma-³-ni-at-ni.	1
ia thuu-s-u=na]	2
yeti i	2
law thlaw	4
*ka-kit-pa tombhira	2
e	4
khai-a--ha. dhankuta-ø	1
u-phu-]"]	2
hale ekchumma	2
ri]	2
kii`-t-u-g"	2
a-tak	2
³-khat-ke. <b10.g3#7>	1
[semba=cha yeti	2
kh"r-e-i-]". n"	2
/	1
seiö-s-u-na chitt-he-m.	1
*siu=na sidha	2
lui-ch-u-ga n-lui-chi-ga	1
*ka-ten-ba	3
la--u-yakt-he. misen-ka-ni-at-ni.	1
hol". cu]-]"	2
cu]-]"	2
ka-yu c´.	1
"tt-he.	2
³ka asen	1
kii-t-u.	1
mai a´	2
i kat-ma	1
dm	1
[u-phu-]"] m"i-lur-he,	2
*cu]-]"	2
b"huni-n ]k"	2
h"n i-n"	2
n-nui-ö-ni-gai. n-risi	1
¿te gusta	1
nep. timil"i¯	1
phendik na	2
[³ka	3
i-b"] cor-chi-g".	2
bhoesoe	1
i-gir"	2
ca~"?	2
germ. schmeckt	1
n¯mboerr-e,	1
n-lur-he-g"?	2
[³ka øi	1
lim-ö-na he-na	1
k%s%i-]"	2
bhari	1
ka-tiu-s-ik-kha <iv.116>	1
m-ph"] u-ch	2
<iii.109> endua	1
h"n-n" i-gir	2
byapr ka-cok-pa]	2
m"] khim-chi-"	2
*ka-kit-pa	2
ia	10
¿te	1
*i-gir" ]]-"tt-he.	2
i? a	2
e-we]=i ika	1
dir das	1
lur-he,	2
misen niu-t-u-ga	1
lu]ghek-]"	2
["-t"k-]"h"] ["-t"k-]"h"	2
endua	1
¿ russ.	1
*maöi lim-ö-na	1
<iv.116> han	1
han=cha khai-ka	1
ia ka-su-ba	2
*cu]-]" sei`-t-u	2
endua khat-ma	1
h"n-n" tombhir"	2
khai-a--ha.	1
ki up-yuk-n".	2
n-nu-yu. [³ka	1
mi-n-niu-t-u-n.	1
unchik [n	1
tsew ma³	1
b´ ka	2
misen-ka-ni-at-ni. khai-a--ha.	1
s-patient) [i	1
[(hani(*-na)) (un-na)	1
khar-e-a.	1
ma--ni-at-ni. a	1
i su-ma]	1
su-ma]	4
am	2
khar-e-iga?	2
unchi khim	1
mai lim-yu.	2
hani(*-na) lu-ma	1
sip-p"] b%j"r	2
*khos-a-=na mai	2
he-na	2
paò ³ka	1
dokani-chi <b2.150>	2
mann-har-e.	1
paò niö	1
u.rak.mu a	1
ki-eye	1
i-gir	2
pheri i-n	2
ekchumma	2
ri] s"-	2
lim-ö-na	1
ceps-u=na	2
m"i-lur-he, ["-t"k-]"h"]	2
nravitsja tebe?	1
tombhir" k"-kit-p"	2
mai	16
in-u-³-na mann-har-e.	1
hagli~ua	1
a-bat	1
dhankuta-ø khar-e-³a.	1
n-nui-ö-nii.	2
thuu-s-u=na]	4
c´. ceps-u=na	2
b´´	2
asen pepar	1
sidha-a si-he.	2
cept-he. c´.	2
si-yu	2
mai sidha-a	2
tha³ma ³-khat-ke.	1
³ka hagli~ua	1
n-cai-t-u. unchik	1
d´. *khiy-a-=na	2
dhankuta-e	2
si³-ta³³-e tha~u-ö-³a.	2
n"-kh"-]	2
<iii.109>	1
athpare rai-chi-ha	1
ka-set-pa-chi]	2
tombhira-³a	1
[lu-ma] kond-he-³-chi-³.	1
kond-he-³a.	1
khai-³a-³³-ha. dhankuta-ø	1
tombhira b´	2
n	2
male i?	2
n-ca-yu.	1
niu-t-u-ga	1
a-lu³ ka-roòk	1
a.	1
b"huni-n	2
t"]]-e th"u	2
hott-he-g" m"le	2
e´. himal	2
[vn-cai-t-u]. ³ka	1
*ni-ris	2
unchik-a	2
han i³a	2
u-khimm-e] n-tupt-he.	2
³ka	6
bier?, ¯	1
]k" th"u	2
ka-cok-pa]	2
pivo	1
ka-ha	1
u-khimm-e]	2
misen-ka-ni-at-ni.	2
span.	1
si]	2
u-kipma ka-kat-pa	1
chitt-he-m.	1
ta-he?	2
thil law	1
hit-m mi-n-tou-t-u-n.	2
s%p m"]	2
i-n i-b"]-]"	2
mai-lo khos-e-a.	2
hakli~~ua lu-sa]	1
(un-na) tombhira	1
ka-su-ba mai	2
]]-"td-"t-ni,	2
c´.	3
h"n i]"	2
%ru-]" "mbi=bu	2
ka ia	2
i-gir ""bo	2
yag-he-³a.	1
thuu-s-u=na] chept-he-ga?	2
cece	2
byapr	2
reni	2
nui-ö-³ai. n-ris	1
si³-ta³³-e	2
li-yu?	1
dhol asenle	1
n-ni-"t-ni-]? r"j"-"	1
m-phou-t-u,	2
mai-etnahu	2
a-tak un-chik-³a	1
th"u `-]".	4
ka-up-pa [[sa-a	2
n-risi kat-ma	1
thil a-bat	1
itho	1
paò tsew	1
sidha phendik-a	2
*[u-khimm-e] n-tupt-he,	2
(*kha=kha)	1
ka-roòk	1
i-b"]-]" m-phou-t-u,	2
a´. [sa-a	2
ø	1
]-kop-yuk-t-u.	2
lus-e.	2
bh¯ne=ni ..	1
un-chik-a ka	1
i]" lim-yu	2
n-lur-he-g"? n"-kh"-ek-kh	2
pepar	1
sati	2
]k" n-t"k-]".	2
yag-he-a. mi-n-ta-at-ni	1
mun-dhupt-"-chi! m"si]=ch"	2
mai-etnahu khi-he-a.	2
ui-ris kas-sa?	1
su-ma] nu-yui.	2
tombhira kii-t-u-ga	1
yag-he-a.	1
pok-khe]s-e-i-g" ki	2
b´´´	2
himal a-yu.	2
yeti byapr	2
`-]".	4
mi-n-ta-at-ni n-ta-he	2
[[asen sa-ti	2
ia [np	1
yeti	7
"mbi=bu i	2
m"`i tombhir"	2
khat-ma	1
kh"r-e-i-g"? i-b"]	2
k"-lim-b"	2
a-tlaò	1
³ka hale	2
a chidep	2
]]-"td-"t-ni, i-gir"=etlo	2
ina thau-etnahu	2
thau-etnahu himal	2
khim cua	1
r"j"-"	2
¯bo	2
dhankuta-ø	2
lu-ma nui-kai.	1
han=cha	1
khai-ka	1
l"gyo?,	1
i-n	2
tar-he-.(rel	1
cor-chi-g". ]k"	1
k"-ten-b"	2
nep.	1
thau-etnahu	2
s"-ti	2
chept-he-ga?	4
[i	1
a-y	4
n"-kh" i]"	2
lu-ma] nui-ö-³a.	1
wa seiö-s-u-na	1
span. ¿te	1
mot-khai-a-ha] ek	1
khar-e-i	2
k"-pikg"-b" m"`i	2
lawthlaw paò	1
tombhira-³a wa	1
d´.	2
lu-sa]	1
kat-ma n-nui-ö-nii.	2
su-yu.	2
hit-m	2
n-nui-ö-nii. han=cha	1
niö	2
a. han	1
k%s%i-]" hit-m	2
[si	1
cua u.rak.mu	1
khar-e-iga? la-³³-u-yakt-he.16	1
b%j"r kh"r-e-i-]".	2
su-ma] nui-ö-³ai.	2
tebe?	1
m"`i *ka-ten-ba	2
h	2
chitt-he-chi-ga? mai-lo	2
*i-gir"	2
ka-tiu-s-ik-kha. masi³=cha	1
u-phu-]"] mai-lur-he.	2
<b10.g3#7> ¯bo	1
[ye-ti	2
n-thuu-t-u. i]"	2
dhankuta-e yag-he-³a.	1
³ka-ha	1
kho-ma nui-ka	1
ch¯	1
thil	3
i-na yo-lle	2
paò a-lu³	1
dir	1
"mbi=bu	2
n-ni-"t-ni-]? =bu	1
n"-kh"-]"	2
]]-"tt-he. *i-gir"	2
wia e-we]=i	1
ika ki-eye	1
un ia	1
*a-bat miò	1
n"-kh"-ek-kh	2
n" k%s%i-]"	2
kha=kha cece]	1
u-ch n-nuch"-]".	2
cor-chi-g". unchik-a	1
ghiri-et=to a-y	2
yeti n-ni-"t-ni-]?	2
phendik	2
n"-kh"-] n-thuu-t-u.	2
khar-e-³a.	1
he-na ca~"?	2
ia]	2
»	1
¯ ¿	1
*[øi i³a	2
m"si]=ch"	2
a´´ *ka-kit-pa	2
i]" n-thuk-yu.	2
ki	2
³ka-ha a-tak	1
n-thuk-yu. ["-t"k-]"h"	2
n-ta-at-ni ³ka-ha	1
"k-chitt-u-m.	2
m"le i?	2
emu	1
i?	13
ia ka-lim-ba	1
mai b´.	2
khos-a=na mai	2
na-kha-ek-kha	1
(un-naha) u-kipma	1
ka-kit-pa maöi	1
lu-ma	2
n-ris	2
ka-cok-pa] dokani-chi	2
k"-]-piu-`-ni.	2
si-yu hol".	2
n-thuk-yu. i]"	2
(*kha=kha) cece]	1
n-nuch"-]". i-b"]	2
han-na	1
cece] n-ca-yu.	1
mun-dhupt-"-chi!	2
³ka ma-³-ni-at-ni.	1
[np kha-kha	1
schmeckt dir	1
khui-t-u-m-m"-h s%p	2
mi-n-ta-at-ni	2
law	4
i-b"]	6
sidha	2
misen-ka-ni-at-ni. khai-³a-³³-ha.	1
khim-chi-"	2
male	2
i? *maöi	1
n-ta-he n-ta-at-ni	2
n¯mboerr-e, emu	1
ka-tiu-s-ik-kha	1
n-t"k-]". m-ph"]	2
hagli~ua lus-e.	1
ka	3
hol". lu]ghek-]"	2
b%j"r	2
seiö-s-u-na	1
chidep	2
ka-pikga-ba	1
si] t"]]-e	2
