gia	1
h. 	1
w. 	2
re	1
a h	1
yt	1
a'a	1
? k	1
-k'	1
kúy	3
ini	2
! h	1
h? 	1
'á	1
 	38
cha	1
ú	3
h'a	1
ùhe	1
-yi	8
h-	3
cíí	1
ih	1
a'	2
ííb	1
at 	1
ew	1
 i	1
aq.	1
na	4
 'i	1
y='	1
úy	3
i=	8
-sa	3
hí-	1
u#	1
=	10
ù	1
a k	1
? 	1
hw 	2
tu-	1
-t	4
ha	4
k#k	1
'í	1
-y	9
 hí	1
waq	1
câ	3
 a-	3
¡ m	1
q t	1
d i	1
mre	1
í-	2
i c	1
ey	1
w 9	1
ssw	3
h-i	1
w.	2
e	8
ku	2
9ie	1
wiù	1
#ku	1
hew	1
áy	2
¡	2
='a	1
g	1
id	2
ya	1
ile	1
eq 	2
wa 	1
y-	2
t'a	3
m	2
k'	1
i'-	1
y-c	1
-si	1
9i	1
teq	1
ná	1
leh	1
hw-	4
nas	1
bah	9
 ci	3
=ba	8
-ad	1
y-t	1
s	25
h	35
-	38
olw	1
#b	1
h '	1
ci-	3
n-	3
a-s	3
h k	3
 le	1
 t	2
d	6
 a	5
ich	1
-'a	1
nih	1
u#b	1
ia	1
te	1
!	1
 '	1
h.	1
ak#	1
t-k	1
k'a	1
ewi	1
da	3
t'á	1
ka=	1
'-c	1
'n	1
q 	3
â:n	3
t-	1
sa 	1
hol	1
 c	4
eq	2
-u	1
-id	1
at	1
k#	1
-eq	1
h¡ 	2
nam	1
'as	1
ol	1
 da	2
¡ 	2
c'í	1
 di	1
'ah	6
#'a	1
bá	1
ass	4
w-'	1
sin	1
-a	3
úyt	1
eyh	1
ugi	1
q	5
ssi	4
c'	1
#	3
hes	1
tu	1
 in	1
cí	1
' h	3
ùh	1
daq	1
-na	3
â:	3
mi	1
-ss	3
. k	3
y=	1
le	2
ku#	1
áy=	1
 h	8
as-	4
aha	1
w-n	1
id 	1
ah?	1
'	23
-e	1
sw´	3
hw!	1
-c'	1
. h	1
ni'	4
in 	1
yi	8
a'.	1
n h	1
h-s	1
q. 	1
sa	4
aw	1
he	2
sn	1
-k	2
í	4
en	1
kan	1
yba	1
n	17
íb	1
u	4
q-a	1
iùh	1
'ni	1
-ch	1
u-u	1
´ 	6
ch	2
mr	1
n d	1
sa-	1
ah'	2
-t-	1
o	1
aq	3
w!	1
b	11
 l	1
ba-	1
 kú	3
-ka	1
i'	7
yi=	8
na-	1
am	1
ha#	1
-s	7
-ná	1
an	4
hat	1
 ku	1
'. 	1
ana	1
#ba	1
áyb	1
yb	1
-ug	1
a-t	1
w 	2
'aw	1
w´ 	3
w-	4
a c	1
='n	1
' 	3
eh-	1
si 	1
w´	3
ss	7
a-	9
es	2
lwa	1
náy	1
a#'	1
t	8
ka	8
ak	1
ch'	1
-ya	1
t'	4
n-c	3
hw	8
il	1
u-n	1
an-	3
eh	1
a-n	1
 d	3
wa	2
á	3
wi	1
 9	1
 mi	1
u-	2
ah-	1
as	8
n a	1
a-k	1
ad	1
! 	1
d t	1
=b	8
ba	10
a='	1
báw	1
áwa	1
q-	1
gi	1
esn	1
s-s	3
 tu	1
 te	1
 ha	2
aq 	1
ah 	5
y	15
mil	1
kú	3
s-e	1
h?	1
-a 	1
'a'	1
h'	3
ya'	1
yhe	1
t 	1
a-y	3
ku-	1
câ:	3
íí	1
-ah	1
ic	1
ni	6
í-t	2
in	3
íbá	1
?	1
úy-	2
di	1
'áy	1
 9i	1
iey	1
lw	1
h´	3
 h¡	2
ho	1
t k	1
c	10
a=	1
h-n	1
h¡	2
yt'	1
ren	1
s-y	1
aw.	1
='	2
w	15
i'a	3
a 	3
9	1
q a	1
¡ h	1
´	6
ad 	1
´ k	2
w c	1
-t'	3
a	57
:n	3
amr	1
#k	1
r	1
yh	1
sah	2
-c	5
s-	5
nin	1
:	3
#'	1
q l	1
i' 	3
ah	21
sw	3
d 	2
k	15
i-	3
 k	11
aq-	1
ie	1
'ic	1
si	5
-câ	3
 an	1
ih-	1
aho	1
iaq	1
iù	1
hah	1
si'	3
áw	1
w-a	2
.	5
kas	6
ah.	1
´ d	1
. 	5
'a-	3
h´ 	3
´ a	3
-n	4
nah	1
en 	1
hí	1
hw.	1
'a	12
-'	1
 ah	1
ida	1
i	30
h 	5
l	3
h d	1
'í-	1
ug	1
. c	1
 ka	7
'.	1
w! 	1
 h´	3
'i	1
a#	1
h'-	2
 cí	1
hak	1
i-y	3
i=b	8
 m	1
â	3
-i	1
did	1
'-y	2
n 	3
i 	1
dan	2
sn 	1
'-	3
les	1
:ni	3
ahw	8
ci	3
es-	1
q.	1
