kassi cííbáwa	1
tu-ugiaq.	1
dan-câ:ni'ah	2
'ich'ah-na-ka='ni'-chah kassi	1
ci-yi=bahw-'a'. ci-yi=bahw-ah.	1
in	1
anamren aholwaq-ad	1
h´ a-ssw´	3
cííbáwa ci-yi=bahw-a	1
kan-câ:ni'ah	1
teq	1
miles-eq	1
kúy-t'a-yi=bahw 9ieyhewiùhesn	1
ci-yi=bahw-ah. hak#ku-nas-sininih-sa	1
kúy-c'í-t'a-yi=bahw. kas-sa-náy='aw.	1
didaq	1
kúyt'áybah kúy-t'a-yi=bahw	1
leh-id	1
a-ssw´ dan-câ:ni'ah	1
ci-yi=bahw-'a'.	1
kas-sah'-yi=bahw! hí-t'a-yi=bahw	1
kassi'	3
kúyt'áybah	1
hak#ku-nas-sininih-sa	1
'ich'ah-na-ka='ni'-chah	1
kas-sa-náy='aw.	1
aholwaq-ad in	1
ha#'ahat	1
a-ssw´	3
h¡ miles-eq	1
h´	3
dan-câ:ni'ah kan-câ:ni'ah	1
in didaq	1
sah'-yi=bahw-nah? kúy-c'í-t'a-yi=bahw.	1
kan-câ:ni'ah dan-câ:ni'ah	1
kassi	1
teq anamren	1
cííbáwa	1
kúy-c'í-t'a-yi=bahw.	1
ci-yi=bahw-a kúyt'áybah	1
hak#ku-nas-sininih-sa ha#'ahat	1
ha#'ahat ku#ba-t-k'as-ya'ah	1
aholwaq-ad	1
kas-sa-náy='aw. kas-sah'-yi=bahw!	1
didaq tu-ugiaq.	1
anamren	1
ci-yi=bahw-a	1
kassi' h´	3
ku#ba-t-k'as-ya'ah	1
kas-sah'-yi=bahw!	1
9ieyhewiùhesn h¡	1
miles-eq leh-id	1
hí-t'a-yi=bahw ci-yi=bahw-'a'.	1
h¡ h¡	1
h¡	2
ci-yi=bahw-ah.	1
sah'-yi=bahw-nah?	1
tu-ugiaq. kassi'	1
a-ssw´ kassi'	2
kúy-t'a-yi=bahw	1
leh-id teq	1
hí-t'a-yi=bahw	1
9ieyhewiùhesn	1
ku#ba-t-k'as-ya'ah 'ich'ah-na-ka='ni'-chah	1
