x 	3
n	3
b'	1
qa-	1
u	2
s-q	2
-qu	2
pe	1
rie	3
ri 	3
 ci	1
ø-	1
 	17
ar.	1
ix	1
o	5
 y	1
b	2
e-q	1
 i	1
rio	3
 c	1
ns	1
nsa	1
u-	2
-b'	1
in	1
a r	1
-r	1
an	1
p-	2
-bi	1
it 	1
ens	1
 s	4
n p	1
a-	2
bi	1
t	1
x-	1
r. 	1
 pe	1
ø	1
n-b	1
 p	1
ie 	2
ox-	1
-qa	1
-e	1
i 	4
it	1
b'a	1
 in	1
ø-a	1
e	5
x c	1
-o	2
p 	1
x	4
pen	1
ri	10
x s	1
x-r	1
p	4
ya 	1
r.	1
-ø-	1
ya	1
ox 	2
p-o	2
s-e	1
ap	3
 r	9
sar	1
ap-	2
t 	1
o r	2
y	1
t s	1
-	14
ci 	1
ox	3
n-	1
qu-	2
-b	2
ix 	1
c	4
in-	1
e-	1
a 	1
io	3
i r	2
n 	1
'a	1
a	8
ar	1
r	11
-c	3
 ri	9
s-	4
-a-	1
-ca	3
iox	3
o 	2
ca	3
. y	1
ie	3
-e-	1
qa	1
p r	1
s i	1
e r	2
a-b	1
-a	1
.	1
e 	2
bix	1
rit	1
q	3
u-c	2
. 	1
x r	1
en	1
 s-	4
qu	2
cap	3
-ø	1
i	13
-ri	1
s-ø	1
'	1
'an	1
a-c	1
 ya	1
ap 	1
-o 	2
an 	1
s 	1
sa	1
i s	2
s	6
ci	1
-q	3
