hu	3
n	8
u	17
i)	1
a.	1
 ma	1
-ch	1
pe	1
ia.	1
ri 	14
ä'y	1
'?	1
ch	7
 ¿	2
on	1
j	12
tij	1
 x-	6
aj 	1
o	4
a. 	1
. ¿	1
 (	1
a'	2
dro	1
chu	3
'i	3
 (w	1
i'	3
m	3
' c	2
mo	1
am	1
a m	1
? ¿	1
an	6
wä	1
hux	3
 ¿c	2
aj.	1
mon	1
 a 	7
?	2
a r	2
'i'	3
e' 	3
oj 	2
uan	5
x	10
 ja	1
j c	1
w	2
' 	7
-t	7
*m	1
wä'	1
n r	1
tat	2
 ju	6
xe'	3
e'	3
t	19
x-	6
ak	2
ch'	2
 pe	1
'y 	1
oj	2
ria	1
 xt	1
i 	14
 x	7
 tz	3
 j	7
e	9
wi	1
ja	1
u-	8
z'	8
i x	1
a p	1
ti	1
ri	15
ä'	1
ta'	2
' x	2
)	1
*	1
'	19
ru-	2
 ra	1
'et	5
 	52
p	1
amo	1
ata	2
ma	2
xe	3
'ak	2
z'e	5
ed	1
y 	1
 ru	2
h'	2
 r	17
h'a	2
ru	2
t 	5
aka	2
? r	1
y	1
edr	1
-	14
ta 	1
jun	1
ju	6
. r	2
n? 	1
(wi	1
 ch	4
 t	4
d	1
z	8
 a	7
 wä	1
c	7
¿	2
i t	3
ram	1
ia	1
 c	4
un	1
n j	1
a 	9
-tz	5
ho	2
j.	2
i r	2
n 	7
'a	2
a	26
ar	1
kaj	2
an?	1
wi)	1
on 	1
-c	1
 ri	14
y j	1
(	1
man	1
h	7
et	5
mar	1
i' 	2
dr	1
-u	6
'e	5
tz	8
at	2
¿ch	2
ja 	1
ij.	1
-ta	1
xta	1
'? 	1
a' 	2
ua	5
ari	1
x-u	6
n?	1
et 	5
ro.	1
t r	4
? 	2
ux	3
un 	1
jua	5
.	4
ä	1
aj	2
i'?	1
 ta	1
u-c	1
. 	3
k	2
tz'	8
ra	1
hoj	2
-u-	6
u-t	7
) 	1
-ti	1
z'i	3
j. 	2
i	20
' r	3
j 	3
o.	1
 p	1
n x	4
t (	1
n w	1
uxe	3
'y	1
i a	7
¿c	2
*ma	1
 w	1
(w	1
r	19
 m	1
ro	1
) r	1
i) 	1
ka	2
j r	1
ta	5
i c	1
an 	5
cho	2
a j	5
xt	1
ij	1
ped	1
j t	1
