lik-a-tra-ni	1
khiy-a-tra wer-il	1
alkanti-l khiy-a-tra	1
kezi-zh	1
zina-lla-l thaj-u-tra	1
zh-lik-la	1
alkanti-l	1
thaj-u-tra zina-lla-m	1
khiy-a-tra	2
zina-lla-l	1
sum alkanti-l	1
majña-zh	2
alkanti	1
thaj-chiñ-trum-tra	1
wer-nak-ki	1
ana sum	1
majña-zh thaj-a-ki-tra	1
lik-a-tra-ni wer	1
wer-il	1
thaj-ñ-am-tra utrum-nak-ki	1
sum alkanti	1
sum	2
wer sum	1
wer	1
majña-l	1
wer-nak-ki majña-l	1
alkanti khiy-a-tra	1
thaj-tra wer-nak-ki	1
thaj-a-tra utrum-nak-ki	1
am-ki majña-m	1
ana	1
majña-m	1
zina-lla-m thaj-tra	1
zh-lik-la kezi-zh	1
majña-l thaj-a-tra	1
am-ki	1
thaj-ñ-am-tra	1
utrum-nak-ki	2
thaj-chiñ-trum-tra zina-lla-l	1
majña-zh thaj-chiñ-trum-tra	1
kezi-zh lik-a-tra-ni	1
thaj-a-ki-tra	1
thaj-tra	1
khiy-a-tra am-ki	1
wer-il ana	1
thaj-a-tra	1
majña-m thaj-ñ-am-tra	1
thaj-u-tra	1
zina-lla-m	1
utrum-nak-ki majña-zh	2
