n	9
u	8
-ki	5
wer	3
 ma	4
l t	2
 li	1
-ch	1
i m	4
maj	4
li	2
ch	1
ña	4
 	27
j-t	1
ra 	7
k-a	1
h-	1
z	7
i-	3
rum	3
ti 	1
 l	1
 ke	1
m	13
 al	2
na-	2
am	2
tru	3
k-k	3
na	6
h l	1
um 	2
nak	3
l 	4
kan	2
 u	2
lk	2
m-	5
ni 	1
l k	1
a-t	4
an	3
a k	1
m-k	1
a a	1
th	6
 s	2
-t	10
ha	6
nt	2
ti-	1
 we	3
a-	14
am-	2
h t	2
aj-	6
a-m	2
t	20
su	2
ka	2
ak	3
er-	2
ña-	4
la 	1
i-t	1
lla	2
ra-	1
ñ-	2
kez	1
m-n	2
a-n	1
-li	1
i 	6
k-l	1
ina	2
-tr	10
ki 	4
 kh	2
er 	1
zh	4
e	4
u-	1
ki-	1
-il	1
m t	2
ti	2
a u	2
ru	3
tra	9
y-	2
j	10
zin	2
ma	4
-ñ	1
er	3
jña	4
-zh	3
ezi	1
 zi	2
hi	3
i w	1
kh	2
y	2
lik	2
ni	1
in	2
k-	5
w	3
-	41
utr	2
m 	4
il	1
 t	6
haj	6
we	3
 a	4
j-ñ	1
c	1
ez	1
ak-	3
iñ	1
a 	9
 m	4
 su	2
-m 	2
 z	2
hiy	2
a-l	4
alk	2
na 	1
ra	9
ik	2
a	44
r	15
-ll	2
ant	2
nti	2
-c	1
ñ	6
-a-	5
-i	1
-l	7
-z	3
h	13
chi	1
m-t	2
-am	1
-u	1
lka	2
a-z	2
tr	12
k	15
a z	2
 k	3
hiñ	1
-ni	1
 an	1
r s	1
zi-	1
-k	5
j-u	1
-l 	3
ajñ	4
khi	2
il 	1
-a	6
ki	5
la-	2
aj	10
a w	2
-m	2
-ñ-	1
i-z	1
 th	6
r-i	1
i	17
-n	4
ll	2
tha	6
y-a	2
-na	3
-u-	1
u-t	1
j-c	1
zh-	1
j-	6
sum	2
h 	3
l	13
ut	2
iy-	2
al	2
zh 	3
h-l	1
 am	1
i-l	1
j-a	2
ik-	2
l a	1
a-k	1
r-	2
 w	3
iy	2
r-n	1
ana	1
 ut	2
-la	1
la	3
iñ-	1
ñ-a	1
ñ-t	1
m a	2
um	5
a s	1
i k	1
ke	1
um-	3
s	2
r 	1
zi	3
jñ	4
