n	6
u	15
aak	1
uu	7
(8	1
 ma	3
u?	1
j a	2
pe	2
a 0	1
 t-	1
ore	1
pok	2
 1	1
j	5
i-k	3
tï-	1
0-	2
-m	1
o	7
 y	1
y	8
 (	1
n (	1
oo	1
8	1
 0-	2
,	1
m	9
mi	1
am	1
a m	1
&	1
i-?	1
 1)	1
mu?	1
&i-	1
 kï	2
up	7
em	1
ii-	1
ne 	1
aa	1
ï-e	1
 si	1
m&	1
oor	1
?m	1
-em	1
1)	1
 s	1
a i	1
nt	2
or	1
n p	1
u?m	1
-ma	1
a-	6
k	12
 a-	1
t	4
ai	1
ak	1
 pe	1
tï	1
ko 	3
-ya	7
t-ï	1
kï	2
pi-	7
 (8	1
-e	1
wa	1
 i-	1
e	6
 tï	1
me 	1
 po	3
 mi	1
'm	1
pi	7
w	1
-y	7
ï'm	1
o m	2
ti	2
)	1
ok	2
'	1
ï-k	1
po	3
oko	2
p	12
ya 	3
 0	2
ako	1
a t	1
 am	1
o p	1
 	21
iré	2
ma	4
0	2
ya	8
e,	1
si-	1
kuu	7
si	1
é 	2
?m&	1
-ne	1
i-	12
ni	1
-	24
 i	1
-ï'	1
-n	2
?	2
0-k	2
mu	1
m 	1
me	1
re,	1
 t	2
wa-	1
 a	2
ya-	4
kï-	2
é p	2
j k	2
m y	1
m&i	1
e m	1
 m	4
e 0	1
-ï	1
ku	7
a	16
a-n	1
ï	4
ent	2
ï-	3
nti	2
t-	1
(	1
man	2
a 	4
uup	7
(8 	1
&i	1
o 	3
 k	2
8 	1
ré	2
-ni	1
-?	1
1) 	1
ij 	4
?w	1
ï-n	1
aij	1
-ku	7
) s	1
ii	1
1	1
ï'	1
ré 	2
ir	2
mi-	1
, t	1
'me	1
ne	1
e 	2
nii	1
poo	1
n 	2
yaa	1
i-y	7
emu	1
-k	7
en	2
-ij	4
8 1	1
) 	1
e, 	1
i	20
j 	4
 p	4
pen	2
s	1
i-m	1
re	1
a-k	1
 ya	1
-?w	1
upi	7
r	3
é	2
a-i	4
mai	1
an 	2
-i	4
an	2
am 	1
, 	1
tir	2
?wa	1
ij	5
ma 	1
ko	3
