sheshejwintyi'?	1
yäe	2
bis-te	1
jam	1
raej	1
rai's-e-'-dyaj khösh-ï-'-mi?	1
khösh-ï-'?	1
chhi-ye- anik	1
mi rai's-e-'	2
chhi-ye-' b.	1
näi-tye-'	1
chhi-ye-'	1
jeb-a-k-dye'-in	1
b. jam	1
jam-dyaj	1
chhi-ye-	1
rai's-e-' khösh-ï-	1
me'-dyaj mi	1
saeks-e-dye-s, jeb-a-k-dye'-in	1
rai's-e-'-dyaj	1
khösh-ï-'-mi?	1
anik	1
me'-dyaj	1
mö'-yä'	1
sheshejwintyi'? mi	1
mi	3
khösh-ï-'-mi? jam-dyaj	1
anik-dyaj	1
raej mö'-yä'	1
mi näi-tye-'	1
b.	1
yäe chhi-ye-'	1
yäe chhi-ye-	1
khösh-ï- me'-dyaj	1
mï'ïn	1
jeb-a-k-dye'-in anik-dyaj	1
jam yäe	1
bis-te sheshejwintyi'?	1
khösh-ï-'? rai's-e-'-dyaj	1
mï'ïn bis-te	1
rai's-e-'	2
khösh-ï-	1
anik-dyaj mï'ïn	1
saeks-e-dye-s,	1
näi-tye-' elena?	1
anik raej	1
mö'-yä' saeks-e-dye-s,	1
elena?	1
jam-dyaj mi	1
rai's-e-' khösh-ï-'?	1
