len	1
'?	2
 	27
aj 	4
ani	2
h-	3
-s,	1
äi	1
-yä	1
ejw	1
,	1
ai'	3
e- 	1
ye-	4
 mi	3
na	1
-e-	4
'-d	2
m-d	1
 b.	1
an	2
-d	6
i's	3
 ja	2
 s	2
-t	2
nt	1
'-i	1
is-	1
yäe	2
am-	1
ik 	1
ä'	1
ek	1
yä	3
i-t	1
n b	1
 k	3
 mï	1
i? 	1
i 	3
k 	1
 j	3
e	20
-ty	1
ej	2
sh	5
-y	3
na?	1
b.	1
ks	1
'ïn	1
ya	4
 sh	1
näi	1
h-ï	3
j	9
ï'ï	1
ä	4
ks-	1
 ra	4
 r	4
hej	1
ye	5
hhi	2
aej	1
hi-	2
-'-	2
-	32
k-	2
' e	1
m 	1
nik	2
d	6
 a	2
sae	1
e s	1
 b	2
te	1
m y	1
-ï-	3
-ï	3
ik	2
ï	5
ï-	3
ej 	1
jam	2
-a-	1
 c	2
ö'	1
dye	2
a?	1
b-	1
i'	4
e'-	2
-e	4
esh	1
-mi	1
mö	1
-k	1
ye'	1
' k	2
s,	1
-a	1
'ï	1
e 	3
aj	4
ö	4
i'?	1
win	1
-'?	1
rae	1
mi	4
e-'	5
le	1
 n	1
eb	1
es	1
 mö	1
mi 	3
'	16
hö	3
b. 	1
? m	1
hh	2
in 	1
te 	1
b-a	1
sa	1
, 	1
yä'	1
he	2
ena	1
hes	1
-ye	2
n	7
- m	1
? j	1
'-y	1
aek	1
int	1
? r	1
ch	2
tye	1
's	3
yaj	4
äi-	1
y	13
yi'	1
b	3
am 	1
-te	1
m	9
eb-	1
am	2
-s	1
mï'	1
j m	4
m-	1
jwi	1
el	1
khö	3
 y	1
' 	5
a-	1
e c	2
bi	1
'-m	1
j 	5
e-s	1
ai	3
? 	3
 e	1
mö'	1
-dy	6
, j	1
ïn 	1
 kh	3
ae	2
 je	1
jeb	1
-in	1
wi	1
ja	2
n a	1
e-d	1
chh	2
- 	2
äe	2
's-	3
. j	1
-' 	4
c	2
 me	1
ïn	1
s-e	4
bis	1
ö'-	1
hi	2
 el	1
kh	3
i-	3
ni	2
in	2
mi?	1
?	4
w	1
 bi	1
sh-	3
me	1
e'	2
jw	1
' s	1
rai	3
k r	1
me'	1
yi	1
t	3
j k	1
ä' 	1
e-	8
h	12
i r	2
is	1
n 	2
ra	4
nty	1
a	15
i-y	2
dya	4
s-	5
dy	6
ele	1
 nä	1
she	2
k	7
 yä	1
i n	1
ös	3
ösh	3
'? 	2
 an	2
 ch	2
ï'	1
' b	1
.	1
-m	1
. 	1
i?	1
en	1
je	1
äe 	2
-'	7
hös	3
mï	1
eks	1
i	16
l	1
k-d	2
ï- 	1
tyi	1
ik-	1
s-t	1
a-k	1
 sa	1
- a	1
r	4
 m	6
nä	1
-i	1
s, 	1
s	12
ty	2
ï-'	2
'-	5
-k-	1
