volia	1
haver tres	1
en aquella	1
reunió només	1
només estan	1
estaven jaume	1
molts incidents.	1
jaume	1
la	3
molt ben	1
ha(n) hagut	1
tranquil·litat.	1
veure que	1
ha tranquil·litat.	1
tabac. per	1
plaça hi	1
ja	1
un paquet	1
bar, ha(n)	1
aquella	1
armari hi	1
eh! a	1
ha un	1
va(n)	1
el	1
busques?	1
ara	1
seua dona.	1
un home	1
tabac.	1
miquel. al	1
estan	2
passat va(n)	1
incidents. l'	1
tastar	1
molts	1
miquel.	1
i la	1
ja hi	1
què busques?	1
anar	1
sort,	1
tres	2
candidats, no	1
ball, però	1
per sort,	1
ben vestit.	1
estan el	1
hagut molts	1
bar	1
les meues	1
bar estan	1
armari	1
busques? ací	1
estàvem	1
reunió	1
vam anar	1
i miquel.	1
jo. vam	1
aquell bar,	1
ha	2
home	1
de tabac.	1
paquet	1
ball,	1
només	2
havia un	1
molt d'inter`sela	1
tastar amb	1
sabatilles.	1
veure	1
el ferrer	1
només estàvem	1
candidats,	1
jaume i	1
hi ha	2
hi	3
de	1
passat	1
amb molt	1
any passat	1
encertants.	1
l'	2
ell	1
tranquil·litat. volia	1
en aquell	1
sabatilles. a	1
a l'	1
problemes.	1
a la	2
ben	1
havia	1
encertants. havent	1
al ball,	1
home molt	1
què	1
un	2
al bar	1
molt	2
aquell	1
tindrem	1
incidents.	1
eh!	1
a	3
hagut	1
i jo.	1
estaven	2
amb	1
cuina tailandesa	1
ferrer	1
any	1
ell i	1
aquella reunió	1
meues	1
haver	1
estaven tots,	1
vam veure	1
per	1
l' any	1
que	1
problemes. en	1
tres candidats,	1
seua	1
havent tres	1
vestit. a	1
hi havia	1
tots,	1
estàvem ell	1
ha(n)	1
no estaven	1
tres encertants.	1
va(n) haver	1
estan les	1
plaça	1
tailandesa	1
ací només	1
havent	1
però no	1
anar al	1
sort, ara	1
ací	1
i	3
no tindrem	1
al	2
tindrem problemes.	1
dona.	1
la plaça	1
la seua	1
d'inter`sela	1
cuina	1
l' armari	1
la festa	1
volia tastar	1
festa vam	1
ara ja	1
tots, eh!	1
jo.	1
paquet de	1
festa	1
no	2
vam	2
però	1
meues sabatilles.	1
que estaven	1
ferrer i	1
d'inter`sela cuina	1
les	1
vestit.	1
bar,	1
dona. què	1
en	2
