cada cotxe	1
important. ´	1
vas posar	1
c no	1
barcelona, en	1
hivern, anirem	2
puc	2
d'una	3
m'enfadi. vigila	1
lt ir	1
es no	2
noltros?	1
escapar?	2
sopar.	1
(neutral	1
calaix	1
ella	8
sopes hem	1
les màquines,	2
donen.	1
que parlarà,	1
compte	1
tots els	2
cap va	1
cops. en	1
parlar tant,	1
ident	1
tothom qui	1
amb noltros?	1
va caure.	1
noltros haver	1
tot tranquil.	1
em	13
prou feines	3
fesols, pots	1
simultàn	1
no vindrà	3
fa	4
m. *va	1
té.3sg	1
acaba	1
lloc	2
pensava que	2
ballar	1
ens	5
disiparon	1
causar	1
a solució	1
plou ixen	1
sergi	1
dur s'	1
batlle o	2
or	2
cop	2
encarrega	1
a una	3
un estudiant.	4
penses?	1
*(es)	1
*(no) functiona	1
pro, escuren.	1
metge del	2
dues	1
greix. és	1
+ amic-->	1
repartidor, però	1
estiu. *que	1
res, la	1
diferència	2
(no)	2
sigui	2
sopar	2
la carme.	6
en joan,	3
néixer prematurament,	1
en/al fer	1
hienes riuen	1
nos acompanyaries.	1
d'una vegada?	2
plorar.	2
que he	2
arribar altre	1
acompanyar	3
japonesos.	1
ar]	1
mès important.	3
amb so	1
mriure encantador)	1
fill, cada	1
vist	1
els tigres	2
ixen de	1
fer res	1
*vas	1
ha tots.	1
(que) ha	1
taules. les	1
vestit. te	1
el/	1
n'hi	2
prou.	1
barcelona? no	2
intentar els	1
divisib	1
dinar. *en	1
dues mans,	1
vindré. és	1
és ben	1
babau?	1
...?	1
petit, va	1
l'o	1
empènyer	1
la seva	7
pescador va	1
perquè	3
tens pas	1
encara no	1
convencer	1
poema al	1
escola	1
tant, es	1
festa, només	1
a ca	2
per cap	1
és, responsable	1
?? hi	1
petit,	1
] tot	1
les taules	2
humana,	1
de greix.	1
(que) vols	2
senar]	1
muntanya. en	1
pas a	1
altros?	1
te	3
mare1 haurà	1
pere, o	2
buida.21	1
miquel treballa.	1
el mercador	3
els primers?	1
*a	1
és també	1
entristir.	1
ha caigut	1
la deixis	1
negra,	1
acabant de	1
escala	1
en volies	2
tu,	2
content	1
et	9
-oi	1
prendre res?	1
no em	2
digui.	1
l'estiu? esteis	1
vés a	2
gente	1
crida'	2
les set	2
dinat na	1
pensat en	5
tota aquesta	4
de taula.	1
veure, al	1
el llibre	2
ara que	1
`m, es	2
periodista de	2
vella.	1
quedar sense	1
abril	1
lluís] i	1
ella mateixa,	2
er?	1
/ ha	1
l' escala	1
com pro	2
hauries de	1
#les vaig	1
president? que	1
no vindré.	3
vindreu?	1
un guàrdia	2
deus	2
matricular-se	1
mà esquerra.	1
res (*no)	1
sortir de	4
vindràs pas	1
parlar tot	1
al pou.	1
plogut gens.	1
volies	4
vas portar	1
hem cremada	1
anàvem	1
matí amb	2
havia tota	1
alt,	1
detinguessin	1
promets ser-li	1
malalt va	1
portat en	3
san	1
no va	4
a finals	2
que en	4
l'enfermera va	2
empassar	1
la farmàcia.	3
tantes	1
callar	1
(catalan)	1
restaurant.	1
vas estar	2
el batlle	2
(que) vindràs,	1
policia. vam	4
el pere	4
en/al començar	1
polar)	1
callar?	2
nos	1
muntanya. tota	1
l'estiu?	1
fill enlluerna	1
aquí	1
dia d'escola.	1
* se	1
top 39,	1
veig.	2
pas pensar	1
nina vaig	1
va encarregar	2
pere? *que	1
escombraries en	1
una dona.	3
mentida! aquest	1
penseu? que	1
que x	3
repartidor de	1
cada professor,	1
vigila	2
después	1
al vespre.	1
cridaré.	2
en un	1
en/al néixer	1
demà	7
gogh,	2
córrer,	2
magatzems]. el	1
content que	1
cova, em	3
volteta.	1
m'esperava que	2
pas que	1
plou. *tot	1
b	3
viure	1
vaig portar	5
[a qui	2
mos acompanyassis.	1
excursio	2
posar malalt.	1
estudiantes	2
té bicicleta	1
penses	1
(neutral polar)	1
amb na	1
sopes	1
fet d'	2
vespre,	1
aquella	11
queixar	2
d'escola	2
responsable	3
estudiant. [qui	1
pensa	1
*tot durant	1
nois,	1
brusca. en	1
[[l	2
camp	2
hores de	2
greix en	1
plogut.	8
or porta	1
mercat,	2
vive	2
malalt.	1
escriure	2
decidir acompanyar	1
[el	1
a. cap	1
hagi fet	3
40...	1
quan greixem	1
(*se) disipa	1
mossegava	1
veure' m.	1
l' italià	1
tv. los	1
ser-li	1
italià	1
maria	21
estudiant	1
la 40...	1
lo que	2
polít ica	2
sigui (també)	1
intel·ligent	1
pot de	5
escrit.	1
decidirem demà.	1
tesi. no	2
matí	12
veus que	1
no tens	2
aquesta tarda	1
demà.	1
i allí	10
que serem!	1
ha hagut	1
home	2
prematurament,	1
prefereixes, anar	1
maria no	5
màcia *en	1
nostre? vas	1
des de	2
n'	3
lt	1
dimiteixi	1
haurà d'acompanyar-lo	2
malbé els	1
cent quilòmetres.	1
mit	1
aparèixer	1
*tot	21
acusar ningú	1
la maria	19
veu.	1
*en	19
cartejar-se,	1
tothom a	1
ve?	1
bigoti /jaqueta	1
daurada. tot	1
penseu	1
ser-li fidel	1
dedicado su	1
que ho	1
/jaqueta	1
susana	1
de no	1
llit	2
eren	1
deten	1
ella.	1
tenir	2
portes	1
després. mentida!	1
va confirmar	1
dos]] is/*are	1
mic	1
hienes. el	1
les deu,	2
dinat	2
entrar alguns	1
no vindràs	1
maria?	4
ho decidirem	1
tots: comencem.	1
aquí hi	1
els professors,	1
ís	1
-sí. -oi	1
una	13
[qui	2
caure.	1
bien	2
abril que	1
vela. ao	1
si vindràs.	1
ha una	1
prou. (catalan)	1
ja estem	1
p er	1
ramat a.	1
un gauguin	1
ajudant.	2
pescador	1
començar a	1
que ve.	1
en aquí	1
*la	4
aconseguir acompanyar	2
demà que	1
suspendre	1
so	2
t. en/a	1
/biblioteca	1
ni a	1
tota	9
ense	1
*en pere	2
a tothom	3
malalt al	1
vindrà? que	1
parlaves--]	2
neixen	3
mador va	1
acompanyar-lo,	1
piano	2
passaré	3
mateix néixer.	1
bé? véns	1
valuosa la	1
que només	1
d'acompanyar-lo cada	1
qui va	1
restaurant hi	1
festa. *hi	1
fora cada	1
e calaix	1
vam haver	1
plou? (neutral	1
passant	2
39, la	1
véns a	2
buscàvem el	2
quan	4
l'adreça	1
any ha	2
caigut	1
39,	1
això.	1
en	87
ell, amb	1
un programa	1
tots.4 *en	1
divisib le	1
ramat	1
acompanyar-lo la	1
les	31
el repartidor	1
del	15
cada nen	3
sortir ràpidament	1
generalment cada	2
bacallà	2
peter? què	1
passat.	1
esa canción!	1
tren passa	1
el repartidor,	1
(pas)	4
tothom	6
* responsable	1
dius això.	1
sota	1
que la	1
a casa,	5
esco	1
entrar,	1
de sopar.	1
estiu	7
de greix	2
me pensavi	1
va estudiar	1
capseta	2
la cursa.	2
donen. en	1
pot	5
per què	2
a parís	2
apa, nois,	1
tard	2
que no	14
volem mos	1
ensenya enlluerna	1
#és veritat!	1
que veniu?	1
cremada tota	1
rebre la	1
mos donen.	1
redford. què	1
nen a	1
emmalalt	1
a barcelona?	5
pensar	1
a proposició	1
fem servir	1
es `ver	3
l'amo	1
quin	1
d'acompanyar, a	1
jo. *en	1
tenim lo	1
advertiments. diuen	1
sap? *que	1
estava un	1
que vindràs	2
tanquis,	1
ense que	1
taula.	2
na	4
hi havía	2
surts? per	1
(*ambdós/*cadascun) com	1
muntanya o	1
els llibres.	3
descriure amb	1
estat	4
l'atzar la	1
res. la	1
detinguessin en	1
anar a	17
va caur	1
físic. en/al	1
has	10
manera.	2
demà. demà	1
un. no	1
ve. ella	1
vist. en/al	1
un home	2
escurar. en	1
us considereu	1
va ploure.	3
anàvem a	1
que nos	1
mateixa,	2
sorolls.	1
i [el	1
caur e	1
bossa.	1
van	12
mans, que	1
avui que	14
jo no	2
res més.	1
tot ahir.	1
va beure	1
d 'en	1
en/al néixer,	1
sóc cap	1
ella. 34	1
susana va	1
anar	28
pagesos	2
intentar	3
portar-los.	3
manuela	1
confia,	1
del segon	1
he sabut	2
pregunto	1
m'esperava	2
nostre?	1
va/*van tenir	1
no aniré	1
haver-li estat	1
e	3
a menudo	2
de sortir	1
fer el	2
minorcan	1
valencian plores?	1
coure fesols,	1
l'amo odia	1
enamorar la	1
els seu	1
setmana no	1
va arribar	1
poder sortir	1
la teva	2
la maria.	4
manta	1
desmalla a	1
plou? -no.	1
1 .	1
portar ahir.	1
barcelona? m'esperava	1
hi són	1
va desmaiar.	1
mercador	3
agrada	1
prometo	2
bo	1
(*no)	1
en l'atzar.	1
hi ha	9
[si plou	1
els llibres	5
germana	2
les tres	1
l'avia	1
callar? #que	1
repartidor,	1
regals de	1
[que	4
d')avui	1
lu.	1
ell	1
tots	3
*que parlarà,	1
sopar. en	1
decidir de	1
gesticulava	2
havia cada	1
comprar. *el	1
néixer,	1
cigrons surts?	1
a plaça.	1
*tot un	2
segon any	1
tot aquest	16
daurada.	2
*tot l'	1
restaurant. al	1
les taules,	1
habitació	2
cap motiu	1
jugar on	1
aquesta	7
entrares	1
voler comprar,	1
divisible	1
registre de	1
estaba	1
érem ella,	1
dir que	3
aquest matí	12
ar	1
en compte	1
i jo.	2
estaven	1
[=haver] passat	1
pluja.	1
proposició	1
de venir	1
ambiental	2
necessita	1
sobte el	1
fumar,	1
treball l'	1
t'estimo. no	1
]	2
emportar regals	1
sobtadament	1
vaig estar	1
que tot	2
duana	1
estat regalat,	1
acompanyassis.	1
menudo las	1
vendre-ls	1
??*amb prou	1
altres?	1
que	131
batlle	2
venir el	1
alumnes.	2
*és/són contradictories	1
pere]]	1
cotxe a	1
sembla haver-li	1
broquil maria.	1
persona	1
en/al córrer,	1
brusca.	1
res. en	1
caure. en/al	1
l' arribar	7
bolets verinosos	1
plorat.	2
(a)	1
farmàcia. comença	1
/hi	1
són tots.	1
mic b	1
la manta	1
ploure. quasi	1
mes	1
amb el	4
al·lots.	1
beure	1
ens acompanyessis.	1
roposició)	1
agrada la	1
es	26
plogut	7
fer l'	2
sé	4
discutir	4
a casa	2
ho penso	1
escorcollessin la	1
feia la	1
vols ser	1
dinar,	1
babau. (que)	1
amb tres	1
d'acompanyar	1
tinc dues	1
*en el	7
cartes.	2
escola, anàvem	1
notícia. en/al	2
era la	3
encarregar cada	2
compra-nos	1
he	16
acabar	1
(pas) res	2
regals	2
córrer, en	2
l' abril	1
sé com	1
n'hi ha	1
* els	3
serem! oi	1
l'entrepà	1
sortir	6
escurar.	1
digui. no	1
cada matí,	1
les màquines	1
plaça. en/a	1
fill	4
professors. *no	1
hòmens. no	1
porta *	1
trencar	1
nevat a	4
en/al parlar	3
maria? #que	1
l'o ficinista	1
ham	1
hi perd	1
al restaurant	1
] pro	1
gener va	1
hores	2
pere?	1
/ *en	1
les escombraries	1
era tota	2
carme. buscàvem	2
portera va	1
empènyer el	1
no té	1
lar el	1
fer feina.	4
han donat	1
d'enpere]	1
va salar(se)	1
que per	2
d'escola.	1
ser metge	1
any que	4
ca seva.	1
l'armari	2
i	21
solució a	1
hi era	10
tots bé?	1
és que	2
ica ambiental	2
maria ja	4
què tal	1
*(no)	1
vas	13
sap. des	1
*tota aquesta	1
per esposa	1
gene	1
cada mare1	3
professors, la	1
amonestar. en/a	2
ció	1
mi.	2
però el	1
un pot	5
esposa	1
estem	1
meva!	1
amonestar.	2
comprar.	1
acostuma a	2
pegar	1
sen	1
ahir vaig	1
fons	1
follet	2
tenim	1
[llenya]. amb	1
quasi tot	1
en pere	9
casa	7
només tinc	1
plogut tot	2
acompanyant/	1
mà	1
com	6
buscàvem	8
p	2
de lorca,	1
no (véns	1
convidi.	1
es jo	1
[[que detinguessin	1
sabrosita.	1
proposició que	1
va decidir	3
estiu ha	1
tot	54
official	1
els mobles,	1
va voler	2
viu a	2
va ploure	1
pollets.	2
conèixer	2
ao	1
quie ts	1
dius	2
de seguida.	1
era un	4
callar? /	1
plou?	2
on vas	1
surt, maria?	2
eren tots.4	1
confia en	1
ha dos.	1
ahir. tot	1
donat la	1
arriben	2
ser-hi,	2
meravella.	1
estar quie	1
sense	2
havia	14
ni	1
de ser	2
un	38
a córrer,	1
les/aquestes/unes/dues portes	1
festa,	1
rossellonese,	1
poema? has	1
de venir,	1
quie	1
jo. en	1
que li	2
d'acompanyar-lo el	1
*en no	1
italià *en	1
tu vinguis	2
matí, no	1
el vi.	1
malbé	1
escriu un	1
joan, vols	1
(amb	1
nois, ja	1
pluja. matí.	1
punt	1
sobte	1
penjar	1
dir	5
discutir la	1
mi. jo	1
venir na	1
d'escola *	1
ella,	4
matí. no	1
en/al	21
un collaret	2
plores? (que)	1
functiona (pas)	4
broquil	1
plou ]	1
habitació de	1
molt	1
ha plogut.	8
repetir	1
havía cadascú	1
tona? viu	1
so mriure	1
molt.	2
teva.	1
no plou?	1
de res.	2
matí.	2
`ver dinat	2
sortir a	1
demà plourà.	1
motiu el	1
vindràs, un	1
ràpidament de	1
volies un	2
en passant	1
buscàvem la	3
vulgui fer	1
*que la	1
no vull	1
alguns,	1
pare,	1
*la seva	4
he greixat	4
vés	2
el vestit	1
anar al	11
catalan,	1
vindrà?	1
hi he	4
pots coure	1
prefereixi anar	1
gauguin. farem	1
amb molta	1
patrullant. *buscàvem	1
pere es	5
negres [[que	1
bicicleta	1
no ser-hi,	2
34	1
parlat amb	4
facultat	1
va cama-trenc-ar	2
és a	2
ebre és	1
official li	1
mobles, en	1
va cuinar	1
aquesta habitació	1
esposa la	1
va salar	1
bien *	1
cursa. la	1
salvos.	1
no se	2
ficinista va	1
llits. *vaig	1
servir ploma	1
a. su.	1
aneu	1
(dos	1
dur	1
l' anar	2
va desmaiar.1	1
do mador	1
creguin	1
gauguin a	1
els documents	2
tens en	1
festa.	1
pere.	1
plou	2
va aconseguir	3
marta.	1
pa	1
estudiant. en	1
bé,	1
d'enpere] va/*van	1
tot l'	2
morir en	1
leyéndolo. amb	1
creguin que	1
ploma	2
estar quiets	1
aquí.	1
treu	1
de dos	1
pro	8
han	2
#mentida. aquest	1
quants	1
sota la	1
avui	22
aquell dia	1
casa d'en	1
coure cigrons	1
tu. *tot	2
una habitació	1
ets	1
senyors s´	1
els pagesos	2
itants es	1
escola cada	1
la misión	1
de diferència	1
plourà. *tot	2
no vol	1
cafè?	1
la diferència	1
condueixo	2
dos llits.	1
muntanya.	4
a fer	5
arribarà. és	1
el mateix	13
a manuela	1
d'una vegada?/	1
escrit aquest	1
vindré.	3
n' hi	3
[a	3
any has	1
no volies	2
estem tots:	1
segon curs.	1
et veuran	1
porta es	1
a pegar	1
de greix,	2
en p	1
l' havia	2
ahir que	1
cotxe? l'ha	1
intranquil·litzar.	1
tota daurada.	2
el tren	1
badava	1
ensenya	2
ho emboliqui?	1
[=haver]	2
res, que	1
ho ha	1
recitar poemes	1
els cotxes	1
alguns.	1
abeurar	1
guàrdia.	2
doncs jo	2
vols	6
*	14
penso discutir	4
estava	3
#les	1
buida. en	1
repartidor	1
com portar-los.	1
estornudar	1
una volteta.	1
altres? *vaig	1
rossellonese, valencian	1
vint vegades.	2
de casa.	1
restaurant	1
no la	3
on hi	3
ferreries,	2
preguntarà	1
*no penso	2
va cobrir	1
emportar	1
maria, va	1
convidi. l'amo	1
cadascú	1
enmala lt	1
cap de	1
advertiments.	2
gauguin	1
lídia	2
va trencar	1
vist ningú.	1
vaig participar	1
nina	1
tren	1
llogada? l'heu	1
se substitueixi	1
escorta/	1
convençuda. va	1
res a	2
emmalalt ir	1
portar	12
avui ha	1
preguntes si	1
escapar? heu	1
convençuda.	1
vas trucar.	1
ixen	1
alt, és	1
de sopar,	1
enmig d'un	2
ben	2
va quedar	2
saiu. en/al	1
passar	1
si he	2
diari	1
arribar tard	1
problema.	2
crisi	1
aquest poema,	1
vaig netejar	1
farà	1
donar.	1
abric.	1
per dos]]	2
encarregat	2
que t'estimo.	1
ja hauries	1
enmala	1
amb gran	1
a qualsevol	2
causar [que	1
aterrar l'avio	1
encabirem	1
aigua	2
vols més	1
e va	1
t.	1
fet res	3
mans, jo?	1
portar-los. no	2
any	9
va veure	3
per res.	1
vam escurar.	1
vestit	1
intranquil. /	2
avui.	2
cridaré. quan	1
mare *la	1
manera d'ensenyar	1
que ens	2
arribar,	3
tots. en	1
un s'	1
meves llibretes	1
l' arribar,	2
bacallà el	1
maria. el	1
preparar el	2
el vi	3
lleixes, les	1
les hienes.	1
mos acompanyaries.	1
lluís]	1
. en/al	1
mateixa, la	2
els va	2
paradeta.	1
tanquis, e	1
gran habilitat	1
vull pas	1
timas	2
plou.	5
vindrà	4
le	1
ho sento.	1
pastilles.	2
hagut altres?	1
diuen	1
cadescú dels	1
cada treball	4
jeure al	1
penses que	1
passa a	1
el sopar	2
deixar	1
tigres l'enfermera	1
cridaré. amb	1
engabiar(se)	1
la notícia	2
vindra	1
greix	2
cama-trenc-ar	2
termini no	1
acompanyaries.	2
riuen	1
cadires.	1
al poble	10
bé, bonica?	1
divisible per	1
tranquil·litat. no	1
¿a veure?	1
les cadires	1
cacador va	2
ca¸	1
cotxe,	2
lluna a.	1
sense veu.	1
ha/*han	1
tot demà	3
un altre	1
parlarà, en	4
en tu.	6
arribar sempre	1
estar	5
habitació el	1
collaret	2
*va/van	1
/bolígraf /biblioteca	1
haver sortit	2
canción! no	1
cremada	1
la nina	1
assemblea,	10
va entrebancar.	2
metge. *vull	1
mercador mès	3
teva	2
teva nota,	1
intranquil·litzar. en/al	1
hi havia/	2
portar-los. portar	1
professor, com	1
un periodista	2
en punt	1
m'	4
nen va	1
dimiteixi el	1
tranquil.litat necessària.	1
mos	4
segon	2
neix.	2
capseta no	1
hi confia.	1
se saquegessin	1
vigila que	2
havia/ hi	2
amb tots	2
*tot ahir	2
polar) northern	1
que anirem	2
aquests senyors	1
riure.	1
acostuma	2
les ungles.	1
l'exàmen	1
els convidats	1
vols dir	2
telefonar-nos, ens	1
itants van	1
rebi advertiments.	1
perque vulgui	1
confia. *a	1
(véns	1
*lamento que	1
[la	1
no, ja	2
vindràs a	3
la notícia.	3
redford.	1
en/al voler	1
mateixa no	1
entrist ir	1
vella. falta	1
(un cop	1
ploure	1
servir noel	1
tigres	2
coneixeu	1
joan? en	2
*que ha	1
intranquil.	2
començar la	3
tranquil.litat.	2
escrit. en	1
d'un	2
viento	1
vist.	1
que arribarà.	1
me	1
dies menys	1
ordenar les	1
plou. va	1
que surt,	2
habilitat el	1
ben vestit.	1
en venir	1
pastilles. *en	1
escala n'	1
(cf. he	1
tal l'estiu?	1
coses. és	1
avui. tot	1
va començar	3
sergi va	1
tu parlaves.	2
casa.	1
jo.	2
qui ha	1
va abeurar	1
en peter?	1
primers? n'	2
l' haver	2
l'estora, la	1
pengen a	1
intel·ligent, va	1
li vaig	3
parlarà?	1
se els	1
coneixeu l'acusat?	1
no telefonar-nos,	1
tot neguitós.	2
pensavi que	1
deixis rd	1
arxivar els	1
cohet	1
seva. ell,	1
taules	2
m' has	1
va ser	2
anys de	1
deixar a	1
és una	2
al matí.	1
d'ençà d'	1
sabrosita. (i)	1
escrit	2
mateix fer	1
parlaves.	2
que demà	2
de quedar	1
ajeure	1
qui acostuma	1
parlaves, es	1
les estudiantes	1
prefereixes,	1
havía cadescú	1
crisi les	1
secrets que	1
alumnes,	1
jo? ja	1
ho	11
caure al	1
peter?	1
c	1
voleu estar	2
*tota la	1
fer cada	2
què vull?	1
que creguin	1
pagarà en	1
fons l'o	1
les vaig	6
plou. *en	1
´	2
maria ve?	1
dones	1
al mateix	1
després.	1
aquella festa,	1
pa.	1
allí hi	10
encantador)	1
obrir la	2
lu. nar	1
la va	2
tots. *falta	1
visitar el	1
al·lot a	1
màquina] #mentida.	1
teva germana	1
que tu	3
mes?	2
part	1
és valuosa	1
pa i	1
notícia. *vas	1
enginyer	1
arribi	1
abrics	2
en rebre	1
acompanyassis. minorcan	1
véns	3
esco llit)	1
pas l'adreça	1
/confiar en	1
l'elefant	2
policia]]	1
cama-trenc-ar viuries	1
un cotxe	1
veus	1
tres	2
d'escola. el	1
la policia.	4
fan escriure	2
hi havia	11
voleu escapar.	1
casa, les	1
mentre tu	2
vegada?/	1
nen	3
visitar	1
en arribar	1
tu (dos	1
itat els	1
gogh, el	2
dia	9
poble del	10
convingui.	1
vegada?	2
vindràs.	1
l'atzar. ??farem	1
laura	1
recitar-nos! *tot	1
serem!	1
aquí,	1
pro fa	1
vegades. tot	1
volies un.	2
n'hi volien	1
´ en	1
pou. quan	1
s' hivern,	2
la lluna	1
aniran	2
convencer la	1
a roma.	2
treball es.	1
miquel.	2
que sé	1
dona. a	1
pastor va	1
parlarà? que	1
dimoni,	1
era bona	1
ungles.	1
casa, no	2
al	32
estudiar	1
*on tot	1
pensi	1
no recorda	2
matí (que)	1
trencar el	1
quasi	1
sopar, eixirem	1
no?	1
tots:	1
parís dos	2
enginyer aquests	1
i que	1
cent	1
molta cruesa	1
dinat pro,	1
(*ambdós/*cadascun)	1
de guia.	1
estudiar per	1
quedar amb	2
leyéndolo.	1
hi cabrà	1
es.	1
estic	1
màquina]	1
pollets. tot	1
va descriure	1
dit res	1
moltes pastilles.	2
vestit estripat.	1
vaig deixar	1
arribar, va	1
(*se)	1
res?	1
cotxes japonesos.	1
seva	11
neguitós.	2
camp l'avió	1
darrers dies	1
porta va	1
mit 2	1
professors.	1
tot avui.	2
veure' t.	1
a. els	2
(*no) functiona	1
parlar	5
bo estaba	1
portat. susana	1
(no) es	1
correus,	3
[=haver] sortit	1
jove.	1
l'armari els	1
has tossit.	2
no ho	3
meravella. c	1
[si	1
en arribant	1
preparar	2
poques hores	2
qui? dius	1
suspendre l'	1
poble,	2
carret	1
canviar la	1
alba,... vegeren	1
autopista. tota	1
inventar.	1
crida' m.	2
a ningú.	1
adonar	1
comprar, alguns.	1
treball	5
semestre	2
los primers?	1
dia, té	1
muntanya	1
estar intranquil.	1
-sí.	1
mobles,	1
muntanya. la	1
havia portat.	1
confirmar	1
que plou.	4
físic.	1
alguns, el	1
la part	1
estat altros?	1
taules.	1
el vas	1
plores? b.*que	1
no vas	2
pilot	2
cabina telefònica.	1
itàlia, ens	1
discutir amb	2
bigoti	1
registre	1
et vas	2
a ferreries	1
#que voleu	2
havia un	2
(el	1
deus pas	2
cuinar	1
totes	4
que volem	1
es van	1
er	1
dormit bé,	1
piano no	1
molt. tot	2
treball el	3
no m'enfadi.	1
que acabes	1
m'enfadi?	1
que farà	1
li ho	1
festa li	1
arribi et	1
té sa	2
que penses?	1
plores?	2
res.	4
entristir. en/al	1
ser intel·ligent,	2
menys	1
que us	3
jo,	1
noltros vam	1
màquines,	2
amics. en/al	1
d	2
escombraries	1
s llibres	1
d'ensenyar amb	1
falta	1
veniu? a	1
laura amb	1
escriu	1
proposat/*-s	1
seu1	3
home molt	1
totes les	4
enmig	2
dona les	1
*vull que	3
iferència	1
és. els	1
has tossit	1
iferència [que	1
llenguatge?	1
enamorar	2
contentar en	1
facultat del	1
posar	2
roc. una	1
ens vam	1
l' encarrega	1
saber que	2
maria sí	1
farem p	1
mort.	1
tesi.	2
dimoni, li	1
bons amics.	1
2	1
seva manera	2
d'escola l'	1
l' ebre	1
desmaya	1
abans de	2
[que se	2
havia portat,	1
ca vicenta...,	1
roposició) que	1
van arxivar(se)	1
pro ensenya	2
l'elefant les	1
passaré per	3
tots.	3
discutir com	1
va haver	2
llibres portar-los	2
repetir curs.	1
fer	17
portat el	2
el museu.	1
jo, na	1
arxivar(se)	1
promets	1
l'ha	2
greix per	1
pere gesticulava	1
acompanyar-lo, a	1
maria badava	1
canviar (un	1
correus, passaré	3
black	1
ferreries. en	1
parlava l'	1
malalt	2
substitueixi el	1
portat,	1
senar] i	1
groc (a)	1
canta	1
no vindreu?	1
no sóc	1
nubes se	1
pagarà	1
on era	2
dos	5
fer-se	1
poemes	1
diari ho/*els	1
va veure,	1
en lluís]	1
no l'	1
tu	9
mateix coure	1
vindrà ella?	1
entrar	1
para	1
considereu innocent?	1
tossit	1
encarregat abans	2
decidir acompanyar-lo	1
do	1
el termini	2
escuren.	1
l'avió va	1
es va	15
poema.	1
les cadires.	1
estudiant (no)	1
li	9
apuntava de	1
periodista	2
a.	9
acompanyessis.	1
va causar	1
res	11
saiu.	1
de dur	1
cotxes a	1
tinc	3
[[que dimiteixi	1
queixar gens.	2
ella preguntarà	1
vam intranquil·litzar.	1
l'avio amb	1
ningu. b	1
tres en	1
penseu que	1
+ limit-->	1
joan, viu	1
una casa	3
temps per	1
va poder	1
intentar portar-los.	1
escapar. què	1
ambiental va	1
ser	11
tard a	1
quan arribi	1
desmaiar.1 en	1
innocent?	1
declarar, senyoria?)	1
*tot demà	1
reunió. al	1
per màquina]	1
bonica? (que)	1
llibre [de	2
ha plorat.	2
cabrà	1
de res,	1
feines m'	1
l' alcalde	1
l'avia ens	1
fer!	1
de contentar	1
embenar(se) *	1
* aquest	1
els professors.	1
d' escola,	2
*hi havia	1
documents	2
el van	2
rep	1
?	2
ets al·lots.	1
durant el	1
empassar l'entrepà	1
su	2
joan? la	1
(p roposició)	1
havia una	2
haver de	3
hi va	4
alumnes. /	1
caigut un	1
va entristir.	1
catalan, rossellonese,	1
del costat.	10
donat	1
feines vas	2
mateix	14
moltes vegades/repetidament	1
[[l a	2
(véns a	1
que cada	2
*falta	1
poema, tu?	1
er? en	1
*buscàvem el	1
plourà.	2
la laura	1
professor.	1
va entrist	1
simultàn iam	1
pere no	6
a ferreries.	1
entrar, a	1
en acabant	1
portar els	4
`ver passat	1
voleu callar	1
pere,	3
eixirem a	1
morir al	1
guàrdia. sem	1
rd	1
parlaves--] va	1
dia d'escola	2
/biblioteca /	1
ell,	1
preguntar	3
buida.	1
bé?	1
assemblea, hi	10
mateix conèixer	1
fora,	1
ha prou.	1
valuosa	1
cada professor.	1
dinar)? *que	1
vi.	1
sóc	2
fer de	1
contentar	1
ensenya amb	1
era el	2
fumar, en	1
/jaqueta /maleta	1
cotxe?	2
les meves	1
fer-se bons	1
corbata/ aigua	1
marítima,	1
tots.4	1
ser deu,	1
er e	1
bons	1
m'ho digui.	1
coure	2
plorat	1
important. 1	1
i promets	1
osar a	1
declarar, senyoria?	1
odia el	1
s' al·lot	1
què	8
[qui acostuma	1
ferreries, tot	1
limit--> cap.	1
ebre	1
el ramat	1
més. a	1
ennuvo	1
entrebancar. en/al	1
farem	4
un problema.	2
["]lim b	1
se com	1
arribant	1
s'	4
que ha	8
esquerra.	1
cartes. /	1
pensa recitar-nos!	1
ningú. cap	1
joan? ha	1
primer dia	3
maria va	1
trobaràs a	1
*falta algú?	1
joan, ha	1
màquines, amb	2
surts?	1
su[b]. lu.	1
pensava pas	1
#que	3
quedar	4
cap meravella.	1
metge.	1
participar en	1
sense dificultat	1
la festa.	1
engabiar	1
casa d'enpere]	1
preguntes	2
policia]] ha/*han	1
vulgui	2
ningú el	1
cops. /	1
d'acompanyar-lo	2
na maria	2
que amb	1
magatzems].	1
quiets d'una	1
a escola,	2
manera	2
hi estaven	1
dinar fora	1
ploma moltes	1
en pere,	3
els	36
té cotxe	1
ja aniré	1
seré aquí.	1
estripat.	1
´ enginyer	1
encarregar	3
tothom *la	1
va passar	1
#és	1
/bolígraf	1
el joan	3
ningu.	2
amb cada	2
mateix no	1
riure les	1
deu,	3
joan	5
enlluerna a	2
l'	34
ció d	1
l'adreça de	1
va caure	1
cap	9
/ or	1
sí	3
tota la	1
estat proposat/*-s	1
famós. en/al	1
al pujar	1
va enamorar	2
lar	1
un nombre	2
pollets. /	1
llit)	1
poema que	1
solució	1
sóc un	1
dos.	1
la festa	2
nombre senar]	1
fort.	1
vas aprovar.	1
encabirem el	1
pagar al	2
em va	1
/confiar la	1
notícia	2
és veritat.	1
vegades/repetidament les/aquestes/unes/dues	1
camp el	1
en aquesta	1
enamorar del	1
la duana	1
era petit,	1
abans	2
cobrir la	1
al vespre,	1
ser-hi, tot	1
campo	3
a preparar	2
falta algú?	1
quilòmetres. tota	1
versi?	1
f er?	1
arribarà.	1
* en	1
creure	2
pere. [qui	1
ferreries.	1
*que véns	1
plogut. ha	1
haver-li	1
dinar, sí	1
buscàvem allotjament.	1
apuntava	1
vicenta..., feia	1
*¡no	1
ella, va	1
mentre	2
pastilles. aquest	1
barcelona? vindrà	1
va arxivar	1
seva polít	2
nar el	1
responsable de	3
ve la	1
pagar	2
joan qui	1
vi qui	1
de compra-nos	1
embenar(se)	1
o vindràs	1
fora, té	1
estornudar mentre	1
qui tot	1
gran	1
heu	1
estudiantes a	1
necessària. buscàvem	1
northern	1
viento (*se)	1
et penses	1
van emportar	1
maig.	1
fet	7
desmaiar. la	1
acabar de	1
ella ho	2
tot dilluns.	1
noel	1
de mes?	2
l'avio	1
*hi	1
màquines [diuen	1
res,	2
cotxe	6
trucar.	1
el sergi	1
greix, hi	2
l' examen,	3
de llevadora.	1
papers?	1
o no?	1
ella no	1
a un	2
`ver de	3
noltros? que	1
el do	1
plorat tot	1
encobrir la	1
en ella	4
jo	6
ja hi	2
verinosos	1
li fan	1
plorar. en/al	1
aquestes cartes.	1
vendre's	1
que neix.	1
havia la	3
jo estic	1
arribem	1
costat.	10
vaig tranquil·litzar.	3
en/al sortir	1
aterrar a	1
fa riure.	1
puc fer	2
(a) necessita	1
nistes van	1
matí, però	1
pollets	1
ho sap?	1
* el	4
a dinar	3
de canviar	1
quedar a	1
voleu escapar?	2
matricular-se de	1
itat	1
tranquil·litzar. en/al	1
una germana	1
mi. la	1
vida? voleu	1
en miquel	2
tu. *on	1
en/al vendre's	1
no? que	1
dia? us	1
l'avió	2
cadires	1
abrics a	1
black top	1
en fer	1
l'elefant fa	1
vela.	1
tossit. /	1
`m,	2
gairebé tot	1
que va	1
que pensi	1
eixirem	1
també	1
parlarà	1
llibres portar-los.	1
no vindrà?	1
has dormit	1
veure?	1
més.	1
vindràs	4
la farem	1
vaig sortir	1
matí,	3
tot (el	1
de l'	3
alguns	1
[que es	1
salar el	1
anirem a	4
el metge	2
penas	1
pere]] *va/van	1
cotxe, l'ha	1
qui?	2
nevat	4
portes negres	1
enlloc,	1
disipa	1
*el seu	2
no ha	6
la f	1
el timas	1
alcalde	1
sen ar]	1
examen,	3
curs.	2
verinosos van	1
pare.	1
mercat, vés	2
el veig.	2
tu? ella	1
sem	1
dels sorolls.	1
l'has escrit	1
nota, vaig	1
escuren. *en	1
rebi	1
teva. en	1
era robert	1
la convidi.	1
vicenta...,	1
sobtadament la	1
del poble,	2
la vaca	1
tota sa	1
tranquil.litat. apa,	1
nar	1
regalat a	1
[de què	2
no fer	1
anys	1
més	1
tengo que	1
greixat	4
prematurament, no	1
leerlo.	1
de els	1
*buscàvem la	1
*¡no canta	1
seua	1
metge	3
dire secrets	1
seu	6
en después	1
f	2
su vida--]	1
casa,	5
examen, no	1
el ferit	2
escrit tu,	1
víctor va	1
sap.	2
* si	1
x sigui	2
veuran	1
problema. vull	1
bacallà va	1
vindràs,	1
algú?	2
sabia la	2
el carret	1
dos]] *és/són	1
barcelona,	1
a mà	1
mateixa en	1
/maleta pro	1
no vindra	1
professor. *el	1
tossit. tot	1
perquè hagi	3
de jove.	1
que m'ho	1
els excursio	2
dia *(es)	1
neixen els	2
has parlat	2
altre cop	1
passant per	1
la	126
veu. en/a	1
les/aquestes/unes/dues	1
sa	3
germana teva.	1
ha portat	3
carme. *buscàvem	1
recorda	2
el cotxe?	2
(que) us	1
o la	3
ciutat] va	1
sopar,	1
hi confia,	1
(també)	1
treus les	1
regals per	1
*tot aquest	6
cadescú	1
generalment	2
les taules.	1
perque	1
professors,	1
[[que x	1
ca.	1
llogada?	2
sigui un	1
no és	5
pres moltes	2
qui	7
museu. en	1
l'actor va	1
no gesticulava	1
ja no	4
va estornudar	1
ir els	1
pas prendre	1
problema. *	1
o	12
festa ??	1
molt ben	1
exclusivament humana,	1
compra-nos un	1
contradictories [[l	1
museu.	1
japonesos. aquest	1
mateix ser	1
dona. en	1
acompanyar-lo	1
escapar? et	1
pensi que	1
mès	3
no deus	2
em pensava	3
*buscàvem	2
arribar	10
veure ningú	1
estiu no	1
dedicado	1
dies	1
res res	2
plogut molt.	2
voleu	9
l' estiu	3
tant,	1
néixer. en	1
exclusivament	1
hivern,	2
en/a l'	11
estiu em	3
cotxe pro	1
jo prefereixi	1
dia d')avui	1
vaca va	1
va entristir	1
patrullant. vaig	1
*tota	2
es mossegava	1
sí que	2
va jeure	1
vegades.	2
tv.	2
mateix ordenar	1
muntanya. *en	1
maria? l'has	1
la tranquil.litat	1
l' esclatar	1
la tarda	2
t'	1
portar-los els	1
va aterrar	4
febre.	1
té	4
no hi	6
acompanyaries. (que)	1
primer minister]	1
parlat	4
m'enfadi.	1
tal	1
decidir acompanyar-lo,	1
ts	1
algú? no,	2
40... i	1
ell mateix.	1
/ t'	1
llibretes	1
va ennuvo	1
mes de	1
maria, que	1
entrist	1
ha s´	1
luís]	1
piano en	1
allí	10
ofendre	1
ao entrares	1
ràpidament	1
mador	1
les hienes	1
ella?	1
llibres. no	1
marítima, la	1
carme. vam	3
san carlos	1
lo	2
(pas) no	1
porta	5
su[b].	1
¿a	1
aconseguir	3
havia/	2
d'ensenyar. no	1
vespre. el	1
no dire	1
avui. *tota	1
era	16
la reunió,	1
jordi la	1
que vols	3
hi	52
ennuvo lar	1
malalt. en/al	1
seva.	1
un past	1
que leerlo.	1
persona *en	1
vols per	1
joan, el	1
ferreries	1
pere, al	1
acusar	1
caure	1
greix,	2
els vis	2
vindràs? eh	1
tot avui	14
dones passant	1
tranquil.litat	1
servir un	1
habilitat	1
esquerra. al	1
era una	1
el cotxe,	2
b.*que plou?	1
cuinar un	1
engabiar els	1
tranquil.litat. *en	1
telefònica.	1
minister] i	1
important. la	1
véns o	1
alberg´ en	1
[qui va	1
què el	1
havía	2
el vol	1
deu, vam	1
un poema	2
vaig anar	3
iam ent/amb	1
ha passat.	1
o a	1
vull pagar	2
sa [llenya].	1
ploure. *tot	1
no vaig	2
cop a	1
viuries a	1
ajudant. buscàvem	1
senyoria?) que	1
de la	9
m'ho	1
portar-los és	1
hermana	1
b.*que	1
creure /confiar	2
res? que	1
això. en	1
*tot ara	2
en haver	1
pres	2
saquegessin els	1
bien al	1
que has	4
vendre's els	1
l'acusat? joan,	1
qualsevol pare.	1
morir	2
.	5
1	1
ens agradi.	1
ferit a.	1
demà no	3
vegades/repetidament	1
les dones	1
curs. en/al	2
cama-trenc-ar l'avia	1
no parlarà,	2
plaça	1
aquella assemblea,	10
fa! quants	1
com portar	1
marta. en	1
el cap	1
apa,	1
ajeure el	1
ve? que	1
llit) a.	1
vol portar	1
va viure	1
acompanyar la	1
sabia	2
l	1
a	106
en jordi	1
que ve	1
van penjar	1
finalment, em	1
vida?	1
la porta	4
substitueixi	1
on	6
collaret ?	2
guàrdia. buscàvem	1
gens. tot	1
maria hi	1
ser esco	1
deten ció	1
al pere.	1
en joan?	5
vi el	2
tossit.	2
vam	17
la vida?	1
se disiparon	1
venir	2
en/al no	2
només hi	2
la penso	1
d'	7
parlaves. quan	1
ciutat]	1
pots	1
fan	2
mateix.	1
llibretes els	1
misión	1
ella mateixa	2
[[que	3
vinguis	2
northern central	1
l'abril que	1
desmaiar.	1
què parlaves--]	2
past ís	1
us penseu?	1
timas va	1
arxivar	1
recitar-nos!	1
badava mentre	1
dona. *en	1
voler que	1
que m'enfadi?	1
fer servir	1
aquestes	1
humana, la	1
home i	1
el pescador	1
buida.21 amb	1
cada dia,	1
(que) l'heu	1
su `ver	1
ica	2
mare va	3
veure? està	1
al follet	1
cops). *en	1
seguida. *el	1
tot ahir	3
tants	1
desmaiar al	1
res. amb	1
plaça.	1
que et	2
d')avui penso	1
ser nostre?	1
aquest estiu.	2
i [que	2
a fons	1
heu de	1
en/al recitar	1
en el/	1
l'heu	2
central	1
ahir vas	1
pro convencer	1
president? em	1
portat	5
zona marítima,	1
*tot el	1
llibres,	1
veritat! aquest	1
llibres com	1
al mercat,	1
és al	1
confirmar després.	1
amb mi.	2
aquest temps	2
dormit	1
a barcelona,	1
tard ]	1
el fa	1
seguida.	1
intel·ligent tot	1
mentida!	1
propietat	1
que véns	1
avui neixen	1
ningú no	3
prou	3
germana és	1
bona persona	1
pere en	1
treu l'	1
segurament	2
limit-->	1
en joan	2
vas parlar	2
intentar portar	1
su. ["]lim	1
cap.	1
sempre a	1
maria, vam	1
si aneu	1
llibres és	1
penses? des	1
necessària.	1
cartes. tot	1
altre dia?	1
cova,	5
poema?	1
is/*are contradictory.sing/*plur	1
maria amb	1
'en l	1
preguntarà [si	1
en/al ser	2
que duia	1
el miquel.	2
vida--] el	1
tinc quatre	1
poble, va	1
maria i	1
??*tot ahir	1
vaca	1
cartejar-se, van	1
li dius	1
part vella.	1
dire	1
truca.	1
passat	2
ho sap.	2
tona?	1
ungles. la	1
ho trobaràs	1
per autopista.	1
tot un	1
taules les	2
["]lim	1
(p	1
em truca.	1
canta esa	1
també divisib	1
or va	1
-oi que	1
sorolls. vam	1
d' arribar,	1
ordenar	1
*vull	3
li han	1
nubes	2
néixer.	2
ir	3
tu, aquest	1
en `ver	4
(també) divisible	1
la farmàcia	1
no sabia	2
que es	1
feina. amb	4
parlar amb	2
tarda que	3
ca	2
ses	1
nombre sen	1
poema. els	1
la maria?	2
vegeren aparèixer	1
crec que	4
la facultat	1
nevera buida.	1
sortit	4
vaig preguntar	2
en anar	1
volien	1
veritat!	1
altre	3
altre dia,	1
confia, en	1
amb	41
escola,	4
qualsevol	4
pro,	1
no,	2
hòmens.	1
li agrada	1
que pensa	1
treballa.	1
que rep	1
semestre no	2
advertiments. avui	1
el dimoni,	1
nevera	2
sem salvos.	1
venut el	3
natàlia es	1
aquí, aquesta	1
confia	2
les fa	1
[diuen que	1
estoy leyéndolo.	1
vam decidir	1
llevadora. en/al	1
pegar una	1
mateixa	2
amb su	1
ganivets li	1
plogut vint	2
del llenguatge?	1
alba,...	1
fa!	1
canción!	1
acompanyessis. que	1
poble, es	1
tu i	2
emboliqui?	1
el pilot	2
cotxe, en	1
la maria,	2
(i) tot	2
deixis	1
de saber	2
amics.	1
la plaça	1
??*tot	1
vas trucar	2
ens va	2
hauries	1
que plourà.	1
tinc febre.	1
podrien veure'	1
ha plogut	7
primers?	2
néixer, no	1
pas acusar	1
escriure un	2
ser molta	1
mossegava les	1
amb noltros	1
passar l'exàmen	1
no	105
so fer	1
estaven un	1
a #que	1
poder	3
vis itants	2
aquest	34
primer	4
portar al	5
past	1
[llenya].	1
amb un	6
cobrir	1
aquest poema?	1
condueixo cent	1
obrir a.	1
penso en	2
avui neix.	1
que neixen	2
joan ´	1
no sé	3
functiona	4
les lleixes,	1
2 .	1
que mos	3
versi? official	1
pregunto si	1
has escrit	1
no estava	1
mi hermana	1
veuran /	1
mateix. li	1
meves	1
abrics pengen	1
manera. amb	1
polít	2
a. *	1
pare, el	1
el follet	1
vols quedar	1
* la	1
pollets aquest	1
??farem creure	1
veure,	1
sortit d'	2
tranquil. ??*tot	1
*en tot	4
va para	1
van enmala	1
el	115
acabes la	1
salar(se)	1
van fer-se	1
és	20
poema li	1
però les	2
en aquella	7
l'exàmen sense	1
el broquil	1
vegeren	1
callar d'una	1
*tot avui	5
que estudia.	2
seua paradeta.	1
portar ell	1
cohet va	1
ella, tu	2
aquest cotxe	2
el farem	2
matí que	3
no n'hi	1
robert redford.	1
acabant	1
allotjament.	1
les alberg´	1
quatre	1
amic-->	1
greixem fem	1
s´ hi	1
odia	1
sortit a	1
un poema.	1
d' anar	3
l'atzar.	1
fa servir	1
posar les	1
veure el	1
senyors	1
valencian	1
lorca, en	1
manuela saiu.	1
/ voleu	1
un guàrdia.	2
la muntanya	1
parlar /	1
ha /hi	1
l'estora,	1
jo em	2
contradictory.sing/*plur	1
dos. en/a	1
us penseu	1
maria, jo	1
confia la	1
ferit	2
el/ al	1
vi. la	1
estava tot	2
examen, va	2
ja	9
te m'	3
follet l'elefant	1
és cap	1
l'enfermera	2
les màquines.	1
manera d'ensenyar.	1
mare	6
vaig veure	1
temps	3
que fa!	1
comprar,	1
que qui	1
ís el	1
ofendre ningu.	1
que condueixo	2
venir,	1
què prefereixes,	1
setmana.	1
sento. ense	1
secrets	1
la natàlia	1
va/*van	1
pensava	3
gente se	1
conèixer itàlia,	2
la que	1
termini	2
desmaiar	1
mar? jo	1
(dos cops).	1
poble	10
donar. les	1
de declarar,	2
mateix fet	4
sopar en	2
aquests darrers	1
senyoria? (cf.	1
vaig	20
pere	16
roc.	1
p osar	1
ahir	6
de portar	1
no he	3
*(se) desmaya	1
va desmaiar	1
caur	1
reunió,	1
el seu	3
menudo *	1
decidirem	1
content. *tot	1
acompanyaries. que	1
el dia	1
al veure	2
mar?	1
programa on	1
cruesa [[que	1
saquegessin	1
setmana. la	1
aterrar	4
arribar ella.	1
ha/*han estat	1
de d	1
venir, no	1
com a	1
agradi.	1
que si	1
cap. li.	1
? doncs	2
comparar amb	1
van emmalalt	1
nota,	1
comença a	2
mateix f	1
a ferreries,	2
el piano	2
`ver [=haver]	2
aneu enlloc,	1
alcalde o	1
`ver sortit	1
classe	1
maria. aquest	1
f ar	1
trucar dos	2
feia	1
aprovar. ni	1
bossa. no	1
adonar que	1
guia.	1
quilòmetres.	1
li.	1
arxivar(se) *	1
(catalan) el	1
senyoria?)	1
plorat. *tot	1
reunió, només	1
va canviar	2
escorta/ corbata/	1
después de	1
ses sopes	1
gauguin.	1
tants alumnes,	1
ir sobtadament	1
comparar a	1
poder matricular-se	1
contradictory.sing/*plur [[que	1
els llibres,	1
seu cap	2
ahir amb	1
un babau?	1
fidel ...?	1
és,	1
dos alumnes.	2
ficinista	1
plorar. en/a	1
gens. /	1
voleu callar?	2
estudiant.	4
seu1 fill	2
a dinar,	1
seu fill	2
sé que	3
pere va	1
encara	1
ningú però	1
avui plou.	1
en lo	1
nevera buida.21	1
no voleu	1
[la (p	1
demà seré	1
la policia]]	1
quatre mans,	1
dir res.	1
trucar	2
estudia.	2
alguns. #les	1
s´	2
hagut	1
lleixes,	1
va adonar	1
va dir	2
estripat. en/al	1
cadascú de	1
eh	1
no confia	1
ho és,	1
osar	1
acaba la	1
tenir lloc	2
aconseguir d'acompanyar,	1
content.	1
hi eren	1
pro arribem	1
itàlia, parlava	1
de tothom	1
punt el	1
pensat	5
plou. segurament	1
la lídia	2
passa	1
gens. en	1
amb es	7
una propietat	1
la ploma	1
canviar	3
farmàcia.	3
daurada. *tota	1
han vist.	1
costat. i	10
leerlo. estoy	1
és brusca.	1
tens	2
vint	2
intel·ligent,	2
greixat totes	4
fred	1
jeure	1
maria.	5
-no. que	1
pas	7
que tinc	2
taules, però	1
la ciutat]	1
neix. *tot	1
groc	1
mare1 el	2
follet escriu	1
entrebancar.	2
li convingui.	1
vi	3
volteta. ho	1
li. mit	1
*el	3
seu1 fill,	1
dinar. en	1
llibres.	3
esclatar	1
joan? -sí.	1
negres	1
dinar o	1
maria haver	1
res *(no)	1
fer tantes	1
luís] i	1
comença	2
en tu	1
inventar. apuntava	1
l'has	1
sempre	1
participar	1
vendre-ls tots,	1
puguin	1
lloc simultàniament/amb	1
dos cops.	2
no parlarà?	1
comencem. ¿a	1
ha tants	1
las	3
mriure	1
ca¸ or	1
entristir el	1
gesticulava tot	2
ha	44
néixer. va	1
menys avui	1
veniu?	1
havia ella,	1
vindreu? que	1
d'acompanyar cada	1
estiu que	2
seva ident	1
que plores?	1
paradeta. ja	1
(el dia	1
noltros	2
mort. en	1
x és	2
l'ha portat	2
en/a	11
el diari	1
d'en	1
casa meva!	1
seu so	1
ve	1
diferència en	1
(pas) *¡no	1
hagi	3
llibres la	1
lídia es	1
gens.	3
aliviar	1
netejar	1
*(se)	1
va morir	1
ahir.	2
voleu pas	1
fer famós.	1
prendre	1
matí he	3
oi que	1
diferència [[l	1
llibre	2
matí. setmana.	1
vindré. ho	2
coses.	1
mare1	3
misión [a	1
al matí,	2
fesols,	1
farem comparar	2
greixem	1
setmana	4
ganivets	1
desmaiar.1	1
veig. segurament	1
aterrar enmig	1
vida--]	1
ho és.	1
passant l'	1
tu parlaves,	1
en/al poder	1
que plou	1
de l'abril	1
escola, podrien	1
amic--> ca.	1
no veus	1
emboliqui? que	1
veure en	1
rd aquí,	1
vindràs. em	1
l'heu llogada?	2
corbata/	1
avui arriben	2
de	66
a. la	1
*(es) va	1
una vela.	1
qualsevol pare,	1
es sortir	1
hi confia	1
ploma negra,	1
la versi?	1
la black	1
metge no	1
la puc	1
escola, vam	1
se vive	2
fugir	1
l' entrar,	1
t'estimo.	1
*el pere	1
tigres van	1
itants	2
bonica?	1
ham de	1
llibres. *	2
fort. *en	1
que vol	1
embenar	1
durant	1
no tenim	1
set que	2
timas de	1
amb ets	1
ha dedicado	1
la dona	1
vam anar	11
aigua l'enfermera	1
guàrdia patrullant.	2
ella, la	1
gairebé	1
he parlat	2
noel tanquis,	1
aquest van	2
van engabiar(se)	1
o no	6
per a	1
a tona?	1
alumnes. *tot	1
va anar	1
termini és	1
carlos està	1
la taula.	1
'en	1
llevadora.	1
seré	1
és fort.	1
dels estudiantes	1
reunió.	4
d'ensenyar.	1
haver	9
cova, es	2
ella? ho	1
portat.	1
acompanyar a	1
bombardegés la	1
aquest estiu	4
els pollets.	1
voler comprar.	1
pere el	1
tu vindràs?	1
ahir va	1
ha plorat	1
va intentar	3
que el	4
avui has	1
cotxe? el	1
d'acompanyar,	1
em vas	3
(amb el	1
tots, els	1
enlloc, digueu-m'ho.	1
vespre, les	1
seva mare	6
vindràs?	1
era molta	1
a san	1
jo?	1
si pro	1
va fer	4
no puc	1
mi	1
la seua	1
recitar	1
roma. tot	2
ha vist	1
vas veure	1
jugar	1
el viento	1
vaig donar.	1
[diuen	1
cruesa	1
convingui. pro	1
telefonar-nos,	1
plorat. /	1
de sobte	1
estudia. d'ençà	1
que parlarà	1
és.	1
rebre	1
ningú. si	1
notícia tota	1
cotxe ha	2
se	9
la portera	1
poema	3
és un	3
ahir no	1
mans,	2
d iferència	1
...? que	1
d'ensenyar	1
de tv.	2
amb ningu.	1
la capseta	2
cap babau.	1
mare el	1
poemes de	1
ha venut	3
president?	2
van amonestar.	2
està	2
a fer!	1
amb prou	2
puguin ofendre	1
los	1
que pro	1
estaba sabrosita.	1
lídia (amb	1
campo se	2
seràs? *en	1
els papers?	1
documents el	1
no el	2
*va/van tenir	1
#que he	1
na maria,	2
is/*are	1
el gene	1
pro no	2
al veure'	1
(que) no	1
sembla haver	1
tranquil·litat.	1
has pres	2
regalat	1
lorca,	1
vinguis amb	2
simultàniament/amb poques	1
l' alba,...	1
perd	1
començar	4
minister]	1
maria? no	1
hienes.	1
al restaurant.	1
la zona	1
ident itat	1
no era	1
parlarà,	4
estudia. de	1
aquest any	8
dinar.	2
convidats van	1
oi	1
tot aquests	1
portar-los	2
es treu	1
ningú.	2
hermana *(se)	1
*que	4
innocent? coneixeu	1
*on	1
a cada	3
farà malbé	1
ara	2
a deten	1
que rebi	1
de pa	1
tres anys	1
cursa. hi	1
esteis	1
has escrit.	1
va posar	1
vive bien	2
negra, encara	1
acompanyant/ escorta/	1
alberg´	1
i la	1
un.	2
s' hi	1
a l'armari	2
neix. tot	1
tranquil.	2
penseu?	1
més cafè?	1
la reunió.	4
estar tranquil.	1
que quan	1
documents van	1
cada treball?]	4
-no.	1
aniré	2
a la	18
autopista.	1
tranquil. *en	1
ferreries a	1
la marta.	1
comparar	2
us voleu	3
buscàvem fugir	1
acompanyar tothom	1
l' abric.	1
tranquil·litzar.	3
com encabirem	1
ambiental la	1
una cabina	1
regalat, a	1
febre. tot	1
a dinar)?	1
dius que	1
tot va	2
`ver	9
fem	1
duia el	1
carme.	6
va acabar	1
llibres	6
se va	1
taula. en/al	1
veure	7
maig. avui	1
nistes	2
maria? que	1
alguns hi	1
*vas ser	1
jordi	1
/ has	1
minorcan o	1
fa un	1
ho/*els	1
molta	4
el semestre	2
haver estat	1
tossit tot	1
ballar la	1
l'abril	1
cadires les	1
parlarà o	1
arribar, vam	1
havia tots.	1
policia.	4
motiu	1
iam	1
van portar	1
neguitós. tota	1
jove. dir	1
us	6
b no	1
tu. tot	2
un dia	3
el seu1	3
dinar fora,	1
néixer	1
tota classe	1
*no	2
dilluns. tot	1
gene hi	1
compte que	1
ser intel·ligent	1
34 vaig	1
[que escorcollessin	1
què no	1
joan?	5
escapar.	1
preguntes que	1
dinar	3
aprovar.	1
farmàcia comença	1
portar regals	1
sí o	1
el cacador	2
de les	3
no m'esperava	1
prefereixi	1
aliviar las	1
(*cap)	1
ser que	2
la pluja.	1
decidir	4
festa	2
m. en	2
maria. *	1
hi és	1
que què	1
arriben aquestes	1
cada	19
aniré en	1
si	5
pare. *la	1
condueixo per	1
* vull	1
(que)	7
els magatzems].	1
fill haurà	2
fugir dels	1
zona	1
el bacallà	2
et prometo	2
de qualsevol	2
a muntanya.	4
d'un camp	2
plaça estava	1
quan era	1
embenar el	1
els ganivets	1
fer ses	1
(i)	2
poema,	1
en pere?	1
greix.	1
*va morir	1
feines	3
dos]]	2
però no	1
la 41.	1
treball?] crec	2
aniran a	2
finals	2
arribant a	1
darrers	1
sabut	2
cotxe sembla	2
l' ajudant.	2
t' han	1
de cotxes	1
treballa. *vull	1
papers? alguns,	1
??	1
arriben cartes.	1
aquesta bossa.	1
carret en	1
d' aquell	1
va embenar	1
. cap	1
anirem	4
del timas	1
maria,	4
els pollets	1
dir convençuda.	1
i l'	1
va obrir	3
notícia.	3
que puguin	1
però	4
tu. *lamento	1
plogut. tot	3
et pregunto	1
a jugar	1
/confiar	2
notícia va	1
deu, el	2
top	1
cap sí	1
entristir	1
41.	1
tranquil·litzar. en/a	2
ve.	1
va embenar(se)	1
la gente	1
escorcollessin	1
senyoria?	1
maria la	1
esa	1
*en qui	1
estiu.	2
41. res	1
ser-hi	1
bona	1
joana a	1
casa. pagarà	1
érem	1
ts d'una	1
d'ençà	1
neixen pollets.	1
en/al conèixer	1
no has	1
encarregar a	1
aquell	1
un gauguin.	1
poques	2
només	3
declarar,	2
/ *tot	6
netejar en	1
dia,	2
veure la	1
matí no	1
meva! (i)	1
el poema	1
feina.	4
que sóc	1
vas queixar	2
tantes coses.	1
babau? vigila	1
salvos. en	1
/hi és	1
tot intranquil.	1
mateix anar	1
professor,	1
??*amb	1
partit va	2
és responsable	1
viuries	1
alumnes, que	1
b .	2
itàlia,	2
sortit de	1
simultàniament/amb	1
va de	2
llits.	1
cadires. les	1
veritat.	1
patrullant.	2
m' ha	3
el president?	2
tothom els	1
salar(se) el	1
ser alt,	1
per físic.	1
nombre	2
*va	1
l' altre	1
tv. buscàvem	1
entrares tu,	1
pere estava	1
casa on	3
voler	4
va empènyer	1
que ella	2
vegada? no	2
vindra perque	1
dia que	3
doncs	2
dilluns.	1
esclatar de	1
veritat. aquest	1
cabrà per	1
eh que	1
en/al cartejar-se,	1
pro la	1
tarda	3
en/al fumar,	1
veure `m,	2
llit la	1
a. en	1
vegades. en	1
m.	3
e .	1
propietat exclusivament	1
pou.	1
joan va	3
se desmalla	1
ha nevat	4
moltes	3
ca. pa.	1
havia el	1
/	13
els abrics	2
no ser-hi	1
em vaig	3
la casa	2
a correus,	3
es. *vull	1
ha hòmens.	1
passat s'	2
en tot	5
temps aniran	2
saber	2
qui? que	1
l'armari a.	1
va encobrir	1
seràs?	1
aterrar l'avió	1
considereu	1
telefònica. buscàvem	1
parlava	1
[a la	1
las penas	1
al campo	1
joana	1
casa, crida'	2
segurament que	2
tu.	6
arribar la	1
ploure.	3
veig. quin	1
trobaràs	1
demà seràs?	1
fora	1
. a.	2
l luís]	1
el víctor	1
a l'	4
en ser	2
allotjament. vam	1
aquí. tot	1
qui l'	2
arribem tard	1
cap +	2
abeurar el	1
*vaig	2
veure'	2
manta l'actor	1
ar] i	1
al·lots. amb	1
no té.3sg	1
el campo	2
bolets	1
molta tranquil.litat.	2
*vaig anar	2
aigua té	1
canviar de	1
al·lot	1
arribar a	4
l'acusat?	1
l'avió enmig	1
per	16
l'entrepà el	1
fill *no	1
poder vendre-ls	1
qualsevol manera.	2
al llit	2
penjar els	1
crec	4
pujar de	1
vol on	1
surt,	2
dia?	1
va engabiar	1
que acaba	1
ningú	5
sento.	1
res amb	4
excursio nistes	2
vindrà perquè	3
cursa.	2
farmàcia. *en	2
su.	1
cops.	2
duana tengo	1
a mercat,	1
llenguatge? no	1
cotxes	2
portat, el	1
van gogh,	2
ferit va	1
vam poder	1
he pensat	5
setmana que	2
classe de	1
pensavi	1
joan,	4
vol que	2
partit	2
avui et	1
nen *la	1
regalat,	1
he de	2
maria en	1
casa (no)	1
parís	2
va preguntar	1
són	1
s´ qu´	1
cacador	2
venut	3
finalment,	1
et cridaré.	2
altros? els	1
es bombardegés	1
hi érem	1
viure a	1
mateix arribar	1
parlaves--] te	1
volem	1
voler sortir	1
*és/són	1
pa. mic	1
gener	1
amb qui?	2
mes? o	1
maria. les	1
abric. en	1
tot el	3
riure. els	1
vull? *	1
tu?	1
qu´ vol	1
confia.	1
llibres, el	1
ent/amb poques	1
dels	2
farem creure	1
ningu. no	1
pagesos fan	1
volien entrar	1
vol	4
cabina	1
fa riure	1
estudiantes del	1
la joana	1
màquines. #és	1
no treus	1
beure aigua	1
any a	1
no els	2
truca. de	1
m'enfadi? no	1
agradi. no	1
el mes	1
ploure gairebé	1
sa nevera	2
riuen l'elefant	1
al encarregat	2
parlaves. la	1
de repetir	1
disipa las	1
aniré a	1
+	2
descriure	1
fidel	1
sabut la	2
bicicleta /bolígraf	1
no et	2
a encarregar	1
??farem	1
una cotxe	1
buscàvem l'	1
matí hi	2
és (*cap)	1
el primer	4
pujar	1
podrien	1
dificultat la	1
maria sota	1
i [la	1
pensar que	1
ar màcia	1
[el registre	1
que un	1
no functiona	2
viu	2
màquines	1
fer! a	1
treball?]	4
dia, vam	1
què us	1
un. que	1
bombardegés	1
màquines.	1
entrebancar. en	1
vegada?/ voleu	1
maria de	1
vull	3
quin fred	1
nubes hi	1
esteis tots	1
desmalla	1
pagesos li	1
encarrega a	1
ser-hi, no	1
un roc.	1
estudiant. [a	2
no crec	2
cap estudiant	1
vis	2
ha estat	1
(un	1
prometo que	2
carlos	1
set	2
setmana ha	1
tu, a	1
va empassar	1
estiu. és	1
el dinar.	2
any no	1
fer un	1
el partit	2
trucar. en	1
rep advertiments.	1
qu´	1
màcia	1
convidats	1
hienes	1
tots. buscàvem	1
pastor	1
va ballar	1
haver molta	1
enlluerna	2
finals de	2
campo la	1
estic content	1
qui vulgui	1
babau.	1
maria. l'estora,	1
(*cap) metge.	1
estat regalat	1
res. *	1
vespre.	1
encobrir	1
ir a.	1
en l'atzar	1
d'en pere]]	1
estar content.	1
manera. tot	1
treball?] generalment	2
penso	6
amb ningú	3
no `ver	1
x	4
programa	1
servir	3
guàrdia	2
que penso	1
mare inventar.	1
de segon	1
va	98
calaix groc	1
mes? (que)	1
taules,	1
plogut. *tot	4
capseta era	1
el malalt	2
sembla	2
amb la	1
pengen	1
en/al suspendre	1
contradictories	1
dia ha	1
important.	3
obrir	3
reunió. a	1
ploure. tot	1
tengo	1
lloc simultàn	1
duia	1
dona	1
quiets	1
riure	1
escola, et	1
en el	8
a escola	1
està la	2
cop el	1
pilot va	2
és la	1
al néixer.	1
vam visitar	1
haurà	3
ahir. finalment,	1
aquests	2
las nubes	2
digueu-m'ho. tothom	1
fred que	1
a. el	2
sap?	1
robert	1
fill,	1
/maleta	1
des	2
preguntar que	3
parlaves,	1
lluna	1
treus	1
ajudant. vam	1
. su[b].	1
reunió. en/a	2
farmàcia	1
l'actor	1
disiparon el	1
ha mort.	1
dinar)?	1
aquesta setmana	4
no anar	2
intel·ligent, era	1
*lamento	1
els bolets	1
veure de	1
la cova,	5
a les	3
*a ella,	1
vull?	1
central catalan,	1
comencem.	1
barcelona? me	1
#mentida.	1
ben bo	1
llit el	1
plou. tot	1
(cf.	1
de gener	1
proposat/*-s (*ambdós/*cadascun)	1
guia. en/al	1
ferreries, noltros	1
dificultat	1
quan tu	1
miquel	2
el va	5
seu s	1
ho/*els va	1
digueu-m'ho.	1
engabiar(se) *	1
haurà d'acompanyar	1
ha res	1
va plorar.	2
[de	2
taula. aquest	1
dit	1
em preguntes	2
per la	5
neguitós. la	1
va ajeure	1
miquel treball	1
llogada? (que)	1
encantador) la	1
ser-hi jo,	1
el maig.	1
l'atzar	1
el cohet	1
la mar?	1
quants que	1
*en aquella	4
molta tranquil·litat.	1
para aliviar	1
aparèixer una	1
tothom el	2
ent/amb	1
víctor	1
tots,	1
cops).	1
menudo	2
barcelona?	5
/ ??*amb	1
pas voler	1
matí, les	1
roma.	2
famós.	1
vestit.	1
la tesi.	2
he dit	1
le per	1
porta no	1
miquel. en	2
nistes els	1
té.3sg temps	1
mos ham	1
(no) va	1
arribar, et	1
dona.	3
estoy	1
vulgui res,	1
porta bigoti	1
fet de	2
acabes	1
portera	1
cafè? que	1
hem	1
penas mi	1
ara ha	1
desmaya a	1
sap. no	1
el ca¸	1
natàlia	1
recorda que	2
haver d'	2
passat. te	1
diuen que	1
arribar ella,	1
i una	1
el pastor	1
s	1
cigrons	1
salar	1
necessita acompanyant/	1
la crisi	1
