el 	1
meu	1
l.	1
a h	2
t. 	2
pa	2
pe	2
laç	1
 l'	2
j	3
ts	5
ats	1
m v	1
eur	1
t, 	1
tab	1
,	5
(n)	2
mar	1
ja	2
tai	1
 mo	3
ò n	1
om	3
em	3
can	1
 fe	2
 a 	3
 eh	1
reu	1
lem	1
hom	1
? 	1
at	4
at 	1
 s	3
eu	4
ha	7
or	1
d'	1
olt	3
! 	1
 aq	2
jau	1
ac.	1
ny 	1
jo	1
s? 	1
ort	1
 ve	2
bac	1
tin	1
ve	7
uel	3
il·	1
aqu	3
i m	1
 ba	3
 j	3
ia 	2
t,	1
 pr	1
ti	3
id	2
ots	1
r a	2
stà	1
r t	1
h! 	1
des	1
y 	1
arm	1
! a	1
de	3
 vo	1
bal	1
ari	1
paq	1
ab	2
n l	1
ll 	2
 en	2
t t	1
 le	1
ur	1
obl	1
 t	8
r`s	1
ben	1
 a	13
qui	1
`s	1
àve	1
r e	1
te	1
és 	2
nts	2
en 	5
o.	1
au	1
a(	2
ra 	1
lle	1
. p	1
uni	1
h!	1
ce	1
any	1
ail	1
va(	1
gu	1
es 	4
anq	1
pla	1
tan	3
nar	1
ves	1
s i	1
r s	1
err	1
ass	1
b 	1
nc	2
it.	1
seu	1
e 	5
f	2
st	8
 ta	3
ert	1
e i	1
squ	1
qu	8
mi	1
sat	1
le	3
 n	4
ut	1
, a	1
 p	6
ó n	1
ill	1
ça	1
miq	1
nq	1
den	1
r`	1
n h	1
la	7
sel	1
ila	1
sa	3
se	2
, 	5
aça	1
er`	1
ati	1
í	1
u	18
mb 	1
 v	6
vi	1
c. 	1
int	1
ita	1
de 	1
ri 	1
í 	1
ot	1
tav	2
aq	3
b	9
 l	6
s e	3
s c	1
mo	3
ide	1
t v	1
an	8
ure	1
omé	2
 to	1
l·l	1
ana	1
l 	5
sab	1
uin	1
, e	1
 ar	2
ara	1
nqu	1
b m	1
' 	2
 va	3
n e	1
n p	1
ss	1
rt	2
) h	2
la 	5
 be	1
il	3
l' 	2
cui	1
ua 	1
ina	1
it	2
cid	1
s, 	2
me 	2
n a	2
nde	1
ble	1
, n	1
 ho	1
t d	2
us	1
a u	2
a t	3
tra	1
lt	3
tà	1
et	1
ta	11
o e	1
 me	1
i j	1
(n	2
nci	1
hi	3
ind	1
tàv	1
ag	1
in	4
eun	1
 q	2
a c	1
ça 	1
rob	1
ho	1
usq	1
c	6
nt 	1
ió	1
a d	1
è b	1
rre	1
rr	1
s m	1
a	65
ant	1
an 	2
és	2
ndi	1
. q	1
h	12
so	1
no	4
mb	1
fes	1
tr	3
l f	1
nió	1
o 	2
 an	2
uè	1
 de	1
e e	1
sta	6
na.	1
el.	1
'in	1
ues	2
e t	1
vem	1
. 	10
·	1
be	1
ue	7
vo	1
vam	2
all	1
ací	1
l b	3
 f	2
l	30
on	1
sor	1
s.	4
hav	3
r	23
ob	1
`se	1
jo.	1
d'i	1
cer	1
ro	1
pro	1
 no	4
m a	1
no 	2
 un	2
a s	1
rt,	1
les	2
r 	6
ny	1
re	6
esa	1
gut	1
 	96
rma	1
ave	4
hag	1
a. 	1
lia	1
'i	1
t.	2
 i	4
 al	2
n) 	2
na	3
 qu	2
ar 	3
ue 	1
re 	1
·li	1
c.	1
n v	1
a l	3
t b	1
rò	1
 ja	2
 ca	1
bl	1
nt	4
tas	1
enc	1
pl	1
 cu	1
lla	1
cu	1
 pa	2
v	12
i 	7
 i 	3
ui	2
 in	1
es?	1
e	50
eua	1
 d'	1
eme	1
fe	2
ri	1
tar	1
ran	1
g	1
e m	1
aba	2
o t	1
na 	1
er	7
ts 	1
ió 	1
 bu	1
 r	1
do	1
iq	1
ell	3
via	1
o	14
uet	1
sq	1
d	8
ia	2
. a	3
 b	5
uil	1
!	1
n j	1
, h	1
al 	2
ca	1
per	2
 am	1
eh!	1
ar	7
. v	2
ent	2
amb	1
to	1
 c	2
dr	1
e q	1
mé	2
oli	1
l. 	1
ol	4
.	10
l i	1
ua	1
don	1
que	6
cí	1
bu	1
a v	1
et 	1
s,	2
 tr	3
i h	4
q	8
and	2
ha(	1
es.	2
hi 	3
bat	1
mes	1
) 	2
y p	1
es	15
 h	11
al	3
'	3
ll	5
 re	1
. h	1
ela	1
(	2
ts.	2
a(n	2
pr	1
 so	1
è	1
en	8
n	30
li	2
 u	2
bus	1
a.	1
res	2
 jo	1
rm	1
em 	2
l·	1
rta	1
ven	3
ò 	1
 la	3
am 	2
m	16
am	3
ó	1
 pl	1
 se	1
m e	1
r i	1
lan	1
? a	1
tre	2
a r	1
l, 	1
el	6
ida	1
r,	1
ts,	2
sti	1
rer	1
mol	3
ò	1
a f	1
dat	1
i	22
àv	1
erò	1
ç	1
tot	1
tat	1
lit	1
dre	1
t	34
ai	1
nce	1
m 	4
 pe	2
uè 	1
eh	1
 e	10
 ti	1
 d	3
til	1
ssa	1
bar	2
 mi	1
ba	5
as	2
a p	1
n)	2
av	5
iqu	1
va	3
)	2
 hi	3
`	1
p	6
s?	1
, p	1
ma	1
 ha	7
ll,	1
ver	1
ut 	1
nd	3
ome	1
eue	1
t 	6
 el	2
y	1
ume	1
ta 	1
?	1
aum	1
di	1
·l	1
agu	1
ter	1
n t	1
ona	1
què	1
ni	1
at.	1
pas	1
nte	1
avi	1
a 	18
 m	5
s s	1
veu	1
rem	1
n 	9
ra	2
ó 	1
ast	1
tit	1
l,	1
o. 	1
did	1
. l	1
aç	1
me	4
ja 	1
ha 	2
 es	5
més	2
 do	1
rò 	1
. e	1
inc	1
cí 	1
í n	1
un 	2
fer	1
r, 	1
à	1
ar,	1
lts	1
vol	1
nom	2
ndr	1
l'	2
m p	1
' a	2
da	1
 ac	1
lt 	2
 sa	1
est	7
é	2
s. 	4
i l	1
è 	1
s 	7
un	3
um	1
ac	2
a j	1
t m	1
s	30
ci	1
er 	3
