el 	139
uda	4
-tr	2
xis	1
t. 	52
u?	8
'ha	3
pe	87
amb	50
ar]	2
40	1
l'a	13
urt	3
ber	4
é)	1
rim	6
ós.	3
có	2
2 	1
ro 	8
ecr	1
llí	10
zem	1
o é	7
hie	2
ogh	2
 l 	1
em	91
roc	2
fre	1
rep	8
vei	2
fa	25
ef	6
=	2
bd	1
puc	2
s b	5
o d	9
ens	40
tós	2
hor	2
v. 	2
eu	66
.li	3
or	105
cop	5
ta.	7
sig	2
 ge	12
obt	2
]	31
 39	1
ny 	9
ort	49
mp	35
ibi	1
nga	2
 ve	45
bac	2
tin	4
/*h	1
cal	8
i c	5
pte	1
.4 	1
r e	39
c c	2
 #	6
s]]	2
oll	9
-o	1
ner	7
v.	2
bé)	1
? d	4
i [	4
eni	7
 ts	1
x s	3
(se	5
g v	1
"]l	1
ots	11
rt.	2
 l'	61
urs	6
ot 	84
/*v	1
l'o	1
ei	58
i (	1
ér	1
y 	10
cip	1
ado	11
da!	1
xiv	2
 #m	1
r c	12
tad	2
edi	1
c-	3
tud	10
mat	39
 b 	3
ib 	1
la?	1
ur	63
obl	15
oc	8
eu,	3
 a	447
ps)	1
ge?	1
h q	1
os	63
cus	2
u p	4
un	90
te	87
nç	8
as)	4
*(e	1
eri	11
c,	1
o.	8
est	103
lle	14
o/	1
x o	1
oth	6
tu,	2
é b	1
han	3
mar	50
-oi	1
 mu	6
lav	8
 pu	5
s]	5
aug	2
' m	3
y.s	1
mob	1
 ab	7
*é	1
xar	3
s i	5
(*c	1
vio	1
cel	6
 #é	1
oce	1
er?	2
nc	31
órr	2
e 	355
xeu	1
> c	2
ilo	2
iba	15
ma?	1
fè?	1
imu	2
squ	1
, b	1
/u	1
nc 	3
ó v	1
nçu	1
e c	15
ut	29
lur	1
oss	6
a o	8
san	4
o h	20
r p	8
*h	2
mbd	1
òni	1
miq	4
sso	4
*(n	1
àci	5
ba,	1
n h	7
 cl	1
ila	2
dig	2
] s	1
 40	1
nos	6
vi 	4
í a	2
nnu	1
ola	9
ms]	1
u	735
? j	3
)?	1
o v	25
xe?	2
ira	2
sé	4
o c	7
int	11
sit	6
ión	2
lla	37
off	1
la.	8
mr	1
'ab	1
diu	4
(el	1
ec	19
ot	139
ay	1
b	237
(no	3
ron	2
is.	2
c b	1
[[	5
l·l	10
ana	40
lei	1
sab	10
ar.	24
nco	1
[b	1
a-t	2
c--	1
plo	39
à o	1
? /	1
sic	3
? p	1
a a	52
gar	8
rn	6
n e	40
sse	13
eus	7
bi	18
u c	5
rt	65
ça 	4
an?	5
la 	161
olo	1
f e	1
ogr	1
ns.	6
l' 	34
 *o	1
, r	2
e j	1
b e	13
rg´	1
fia	6
39	1
ir.	3
cid	5
pre	20
noe	1
u-	1
pi	7
afè	1
e?	7
! 	8
-t	2
aya	1
, n	13
ava	14
ta/	2
avu	25
t d	21
sus	2
tem	4
-no	4
ja.	1
n'	5
´ h	1
lt	31
rd 	3
iut	1
t--	1
va!	1
mit	4
st	134
so 	8
' i	1
vu	34
(n	4
lu	15
*en	19
ve?	1
 re	44
*a 	1
nec	2
e1 	3
/al	21
ps	8
-s 	1
(v	1
 bi	4
mic	3
ble	29
òn	1
ern	5
mps	3
ans	4
* 	14
ís	6
rre	17
uis	3
itó	2
'o	1
nfi	7
nmi	2
our	8
ho 	12
toy	1
act	1
eia	1
* v	1
rou	4
mo 	1
uid	3
rov	1
so	38
s/r	1
* e	8
tr	68
k	1
i n	3
eré	1
 fo	6
mbi	2
y a	1
 an	48
uè	11
o o	1
apu	1
és/	1
spu	1
arl	22
yar	13
à? 	2
ec 	4
u1 	3
vem	11
nve	3
arè	1
pos	6
nye	3
str	5
. 	357
n! 	1
]li	1
u a	2
los	7
ue	240
*ar	1
e g	13
xi	7
poe	7
ebé	1
si?	1
del	18
 f	92
41.	1
dua	1
uc 	2
i é	4
dfo	1
é.3	1
) *	4
isi	7
*és	1
dif	3
hav	30
 m	183
ze	1
 no	127
ck 	1
sos	4
no 	110
o, 	5
the	1
ya]	1
0..	1
erc	5
ísi	1
hu	1
n	1005
 ai	3
.. 	2
dre	7
tam	2
aje	1
bs	1
bra	1
iu 	11
 a.	9
ór	2
hò	1
a?/	1
é?	1
s a	47
rop	4
a'	2
ti 	1
bin	1
 i	51
...	4
anà	1
yo	3
na	114
ui.	4
 qu	170
ar 	152
f a	1
iu	30
ici	11
efe	2
ho/	1
lac	1
*-	1
mpr	4
(*n	1
d.	1
rg	2
cri	12
anc	3
fò	1
/ 	20
rm	21
lie	5
m h	1
çar	4
cú	2
'ac	6
mad	2
mpè	1
e] 	1
(p 	1
van	14
af 	1
set	9
 hò	1
a] 	1
/ t	1
cic	1
tí	22
pl	43
's 	1
cu	23
nt?	3
n b	2
u e	10
spo	4
g. 	3
er-	6
ie 	1
tho	6
(cf	1
sa	72
rt,	2
pèn	1
cre	9
 av	24
tos	3
e	2000
ota	13
(ne	1
 aj	3
* a	1
xo	2
 d'	25
uil	14
of	6
o q	6
e *	1
 ba	14
*fa	1
lgú	2
c d	1
 [s	1
aba	8
ir 	48
aví	2
4 	2
í. 	4
ó. 	4
r.	30
vai	22
uc	7
bo	9
p b	1
*n	3
cai	1
 [q	6
uís	2
ld	1
sp	11
ó)	1
.1	1
lu.	1
*(	3
via	21
t!	1
' e	13
mag	1
)a	1
p s	1
ido	2
ò 	4
xcu	2
ape	1
mn	3
o/*	1
-h	3
. a	29
 ..	1
ó e	2
r] 	5
fon	2
enf	4
ema	10
è t	1
aca	9
?*a	1
tí 	12
ar	390
hem	1
neg	4
ult	4
cab	7
pid	1
ia/	2
ex	7
*to	24
lom	2
dr	24
 s 	1
b q	2
mé	5
oli	11
(pa	4
os]	2
a¸	1
ol	78
] i	6
a?)	1
gú	9
a b	15
hòm	1
que	226
but	2
a v	34
l?]	4
ala	13
ud	16
il 	3
dós	1
s d	31
-a	2
'he	2
t'e	1
gab	2
íd	2
 p 	2
s g	1
-s	5
arí	3
(a)	1
] 	23
/hi	1
 in	11
 *	89
mes	6
nqu	13
 tv	2
es	361
oc,	1
ió)	1
men	36
 je	1
scl	1
r i	6
àli	3
r-	19
tja	1
igi	2
rn,	2
n i	1
ela	2
da?	6
?] 	4
né	4
luj	1
eve	3
pr	57
he	23
abu	2
alg	5
à [	1
/ v	2
è	22
onè	2
ep	8
pot	6
tic	4
a é	1
! *	1
rth	1
nn	2
ar?	5
 vo	30
ó q	1
xcl	1
só	4
tev	3
eny	9
orn	1
sca	6
arx	2
/bi	1
siv	1
ue)	7
rta	35
?*t	1
 1 	1
m'e	4
x, 	2
?/	1
n m	2
eix	47
e1	3
ham	1
) d	3
nè	2
*ca	2
ite	1
`m	2
jor	1
 (e	1
raf	1
àri	1
* l	1
pie	1
com	34
?*	2
aqu	62
erè	3
ems	1
rn 	1
ega	18
eca	1
ré.	5
lí 	10
(qu	7
op	16
epe	2
mol	10
dat	1
mè	3
 gr	12
ame	13
si 	9
a #	1
às,	1
a g	3
?/ 	1
ren	8
r]	5
 * 	14
nvi	6
? n	11
ó.	4
ar,	11
e]]	1
] c	2
.s	1
hi,	2
ció	7
a-n	1
?]	4
1 a	1
eur	18
ors	3
sen	12
às 	5
ind	17
nse	14
u f	5
?f	1
rqu	4
 em	20
 br	2
e-l	1
>	2
 hi	56
mà	19
ére	1
tg	5
rar	22
ura	12
àv	11
p	426
ia,	9
/*e	1
erò	4
n f	3
may	1
o p	10
oso	1
 ha	97
u ]	1
rà 	12
ap	25
/ *	7
em!	1
rri	19
red	2
ao	1
bit	2
ués	1
* r	1
?	99
tà	7
egu	16
q	287
ter	9
me	75
arc	6
iet	2
 í	1
c u	1
efa	2
b l	2
io 	3
aco	19
ou 	5
cia	20
pia	2
`ve	9
,.	1
ai	33
a 	724
n/	32
lev	1
 z	1
veu	14
 ér	1
n 	232
l b	5
lí	15
alt	12
rèn	3
s u	11
[e	1
dir	13
xem	1
ino	2
d 	6
rs 	2
ha 	46
ian	10
s] 	2
umn	3
ap)	1
eja	2
bo 	1
cà	10
ia]	1
rò 	4
. e	81
p) 	1
, t	7
un 	41
aur	12
uma	4
r, 	17
t q	6
i?	5
l o	1
 it	6
nin	10
je	2
a *	6
 ís	1
lm	3
 ah	8
e, 	12
end	5
 ?	6
éns	4
o n	15
dic	3
g t	4
lt 	5
*pl	1
po 	3
* s	2
34	1
íct	1
'un	5
mi.	2
g 	25
"	1
'e	22
nol	3
ny	40
ys 	2
ra 	30
a j	7
/m	1
 ¿a	1
lò	1
er 	84
dur	2
-sí	1
3sg	1
.4	1
l.	9
u q	3
jeu	2
ngl	1
(es	1
m q	1
 . 	5
r-h	3
pa	100
bab	2
é.	6
man	17
laç	2
oq	3
stà	2
j	49
xo 	2
21	1
a, 	50
rés	1
m v	8
edf	1
 [e	1
n/a	32
ità	2
tàn	2
c f	3
,	164
, u	1
.3s	1
l h	2
xes	4
ps 	3
sat	10
gin	1
ets	9
lls	1
iva	3
')a	1
xe,	2
ià	1
os 	21
uv	1
erq	4
og	20
r) 	2
gu.	2
hom	8
mm	1
a,	51
enp	1
s [	3
d. 	1
tei	21
[a	3
c q	5
fir	1
?? 	1
idi	6
jar	4
. q	11
s? 	15
ià 	1
vol	34
t í	1
mal	8
ial	1
 34	1
ngu	7
obe	1
: 	1
ey	1
, a	17
nev	6
 j	39
l.l	3
ej	2
zon	1
. [	5
nar	44
*ha	1
peg	1
ul	24
onv	5
pou	1
emp	7
*	103
leu	9
s.4	1
lse	4
à d	4
r a	73
ual	4
bil	1
sa,	5
 *t	23
. b	9
r!	1
ref	2
) u	1
t e	32
ate	23
val	2
, m	2
r? 	7
 ob	3
. j	2
r [	4
nto	4
n o	2
s `	3
ye	3
k t	1
bos	1
rd.	1
ll?	5
jov	1
ió,	1
t s	2
n l	7
sco	12
 le	35
(*s	1
s?	15
. d	7
ben	6
]l	1
ú d	2
ò.	1
m'h	2
àve	11
o m	4
da'	2
pas	26
o s	19
 '	1
iue	3
té 	4
rb	1
4 v	1
mo.	1
l/	1
irm	1
go	6
ori	5
dec	7
sio	2
clu	1
 4	2
çu	1
. p	4
met	8
ncs	2
rid	4
ten	13
è?	1
 `	11
lou	15
anq	13
pla	2
én	5
cto	4
enl	3
 pr	49
ofe	5
rsa	2
ima	3
r s	11
orc	3
n) 	2
cú 	2
ass	23
xe	27
òme	2
t r	7
? 	86
lca	1
it.	4
fòn	1
ueg	1
exa	3
t u	4
re?	3
e /	2
, f	1
nis	4
 sí	3
'el	2
igr	3
qu	287
exc	3
ls,	1
. (	4
le	106
u 	50
rít	1
 (*	4
mà.	1
lbe	1
ebr	3
bre	18
bi 	2
gua	3
 s´	2
lde	1
 q	170
deg	1
an 	35
sel	1
m d	3
(i)	2
èix	3
re 	65
tir	13
dv	2
nja	1
í	54
ma 	8
b p	5
e a	13
 #l	1
eta	8
r l	33
cf	1
cs 	4
i)	2
r)?	1
vi	75
¸ 	1
ita	18
pri	6
de 	69
àc	5
riu	8
yé	1
b n	8
ell	31
it,	1
ix.	4
í 	26
tav	5
.?	1
ulg	2
m'	10
s e	23
rof	4
ep 	1
e' 	2
.*q	1
mos	5
mo	27
ide	5
u l	4
tru	6
sip	2
at?	1
it-	1
f. 	1
*a	4
om 	12
 et	10
sis	2
 pi	4
od	7
íc	6
uin	11
omb	4
ts:	1
nya	23
u? 	8
eng	6
esc	28
t l	13
st.	1
cit	2
é s	2
a-	4
alm	3
(*a	1
-->	2
eç	1
fun	4
n,	10
 er	19
 if	1
orb	1
ix,	2
ra-	1
/ma	1
p m	2
 x	4
alu	4
ina	20
(do	1
 /j	1
 ] 	2
 ex	6
 (v	1
ap.	3
n a	32
bl	33
fol	2
co	120
rei	12
nia	1
 ho	16
 ll	26
l r	7
bé	6
ve 	3
 (c	2
ó) 	1
o)	4
ict	2
 of	2
(i	2
aus	1
 me	22
oro	1
eg	42
íti	1
cti	4
vo 	1
at/	1
at.	19
? m	2
n d	6
(q	7
ag	12
gad	8
tor	7
líd	2
n? 	5
div	2
¿a 	1
rob	4
otí	5
ho	24
her	2
pat	3
c	415
àp	1
ió	15
tu.	6
àrd	4
zo	1
nèi	2
3s	1
´	6
avi	21
pa.	1
nue	1
rti	17
t/*	1
r 	300
h	226
var	3
 ne	21
gir	1
ah	8
has	11
abl	3
gle	1
fes	9
p?	1
! n	1
, v	20
a z	1
 fí	1
lon	7
lat	7
--]	3
gh	2
sm	5
 de	118
e e	35
¡n	1
el.	2
vic	1
ohe	1
ues	51
à.	4
d i	1
n n	3
cun	1
sop	5
n.	5
nen	4
rs.	3
r u	5
uie	2
dia	30
pun	2
enu	5
vo	36
pse	2
..?	1
sem	16
/d	1
i	909
eer	1
h 	1
àm	1
uci	1
lvo	1
r r	6
[=h	2
loc	3
s/s	1
nut	3
s.	66
sap	3
r	1185
bt	2
1.	1
nct	4
cer	1
nsi	2
tl	2
*s	1
y	44
a s	30
rue	1
epa	4
i s	1
 ic	2
es-	2
tit	10
x 	21
u n	1
no?	1
ui	83
 *f	1
xà	1
dei	2
x. 	4
è n	1
ixa	11
e) 	13
4	4
gut	17
cr	22
a/ 	4
f /	1
(a	2
lef	4
lo 	5
art	10
ib	35
hag	4
fic	3
ani	9
a. 	85
is,	2
ry	1
pa,	1
ssà	1
r m	12
u,	5
`v	9
à, 	4
ct	8
coh	1
uvo	1
s'	4
l q	7
ms	1
 on	6
·li	8
¸	1
ca.	4
c.	3
e b	3
nçà	1
sor	15
rò	4
? #	2
ban	6
n ´	1
sma	5
bé 	3
ien	9
nt	116
sé 	4
 s'	4
apr	1
 bo	7
enc	16
 té	5
e? 	7
x g	1
niu	1
] t	2
pa 	2
neu	2
 cu	5
à 	27
 es	93
/b	2
 [=	2
v	469
 t'	2
ít 	2
) n	4
èny	1
 vu	6
l? 	1
gat	3
-se	3
n /	1
nm	3
eme	3
u i	4
d ]	1
jo 	6
b.	1
otx	12
[a 	3
í (	1
.3	1
/re	1
ya	24
óc	2
tet	1
 lu	2
àq	5
! o	1
ora	11
 am	47
?)	1
sa 	16
0	1
osi	3
er	226
tec	1
dos	9
opo	3
ed 	1
o `	1
uir	3
ón	4
vig	2
p a	2
vat	4
ía 	2
[di	1
fin	3
ada	32
mer	14
-m'	1
. r	1
m 	77
sot	1
-lo	9
inc	3
d	390
vi.	1
i t	2
è p	3
 b	47
, h	13
al 	59
 -	3
se,	2
màq	5
ú e	1
, c	4
gau	2
è? 	1
 ["	1
ist	13
ent	53
nti	2
jam	1
ige	3
to	126
2	2
mbe	2
l·	10
e d	38
at	126
df	1
#é	1
[[q	3
 ví	1
n c	13
 /h	1
 da	3
ré	12
! a	3
ari	40
ab	33
m l	6
os?	2
fer	32
im	22
dan	2
st 	37
aj	3
rit	7
otj	1
 ia	1
.l	3
) a	1
no,	2
vén	4
hi 	57
erà	1
ú.	2
ffi	1
xc	3
viv	2
 fa	19
. /	9
het	1
mpo	7
rl	23
) 	34
. 1	1
jud	2
s *	1
ió.	4
jug	1
g.	3
óc 	2
t 2	1
ci	39
 [l	2
u´	1
g d	4
bes	3
ui?	3
epà	1
ros	6
itu	1
mpt	1
 mr	1
r! 	1
vad	1
ge	25
-n	4
y h	3
 /b	2
,..	1
u-m	1
l j	3
qu´	1
llu	5
li	60
 u	60
uja	2
] e	1
a.	87
mbo	1
res	51
ta,	2
vés	2
t] 	1
ilò	1
ú?	2
s/d	1
za	6
dam	3
arà	11
sob	2
jap	1
d a	2
iq	5
i. 	13
 la	131
co 	1
mpa	17
n r	2
 .	6
[[l	2
omp	20
m	505
am	99
ser	22
ía	2
(ca	1
à,	4
e. 	18
' a	24
em 	44
oma	4
) v	5
tre	33
a r	12
ni 	3
ar-	13
rad	7
oy	1
air	1
'es	8
. -	1
sti	21
ont	5
si.	2
nci	5
tx	12
xe 	6
rav	3
m s	2
len	3
tat	33
b.*	1
fa 	4
t	986
su	10
nce	2
emm	1
. ´	1
dav	1
 pe	79
d'u	5
tid	5
fil	5
àn	2
uca	4
ú p	1
/só	1
ve.	2
uè 	11
sto	4
eyé	1
cau	4
 (d	1
 ro	6
erl	1
tj	1
le 	17
ssa	12
em.	1
t a	81
as	85
a p	75
pen	26
n)	2
p v	1
uj	2
mbr	3
*¡	1
)	37
ibr	13
rd	17
o?	2
·lo	2
uns	4
"]	1
lt.	3
àqu	5
ha/	1
u´ 	1
bé?	1
ade	5
iré	2
der	4
abe	4
su 	2
aci	2
lba	1
t! 	1
sóc	2
re]	2
nd	25
ein	7
 só	3
 [	24
oe	8
vie	1
t 	251
ca?	1
(u	1
ic	32
fè	1
uei	5
ídi	2
mu	8
àl	3
·l	10
no.	1
a? 	20
à v	1
yor	3
ls	56
cot	12
què	11
sid	3
nfe	2
ra.	4
. i	11
tó	2
/un	1
à m	1
i d	1
 su	10
es/	4
s--	2
feb	1
, l	15
ó 	7
nor	2
ast	4
è e	1
-l	12
:	1
o. 	8
) e	3
r v	14
.*	1
s t	19
hum	1
aç	2
b u	6
icl	1
n s	4
uo	1
líg	1
 + 	2
 ´	2
ing	14
e r	7
xi 	3
ric	4
at!	1
rx	2
m. 	4
far	10
 *v	8
uta	1
u[	1
nma	1
ini	4
er,	3
ia 	64
he 	16
ng/	1
#és	1
iur	8
s o	1
liv	1
ué	1
ndr	22
l'	61
l'e	8
m p	11
ove	1
! q	1
u1	3
 ´ 	2
sí	4
ida	14
fí	1
ç	11
i) 	2
(vé	1
çà 	1
è v	1
lar	24
b]	1
vé	6
 sa	19
 fi	10
a.2	1
é	70
#m	1
t? 	4
ni,	1
) r	2
a)	1
s 	357
#q	3
cou	2
àr	5
rna	2
'u	5
g p	8
ia?	7
t m	14
me 	3
/ o	1
 vi	42
ote	5
ig	43
, j	5
p 	18
erm	7
oan	15
y n	1
r o	2
usi	1
saq	1
tes	22
seg	9
cac	2
 *h	1
'ex	1
, q	4
nça	6
 ¿	1
i v	13
hab	3
eva	21
ú	11
ui 	36
 hu	1
/*	7
inn	1
tab	1
ú? 	2
]]	4
eça	1
o *	1
gés	1
evo	4
ò n	1
or.	1
.2	1
s n	5
hiv	2
au.	1
fet	7
rco	1
sà	1
lòm	1
tel	5
uan	6
*hi	1
it 	17
a--	1
asc	2
.1 	1
ou.	7
gui	19
ice	1
d'	25
 d 	2
acu	3
xa 	2
ps.	2
emà	8
e'	3
y.	1
cam	7
oba	1
una	17
tge	5
/aq	1
jo	27
cum	2
! (	1
luc	1
*v	9
a¸ 	1
às.	1
dré	3
 3	2
d '	1
il·	5
 as	10
l a	2
uí,	1
 na	6
u h	1
f.	1
jaq	1
 po	76
beu	2
t,	13
ube	2
t-	1
m t	3
eu?	2
eu.	2
).	1
 né	4
plu	2
not	6
 ? 	2
o f	6
a (	7
lic	5
(d	1
ers	6
`m,	2
drà	12
cor	8
ats	1
adr	1
caf	1
arm	12
ra,	3
d q	1
 gu	5
 ei	1
nas	1
a e	43
npe	1
)? 	1
ecl	2
-	40
'at	2
 en	158
lte	4
gr	21
t t	13
p? 	1
iny	1
sí.	1
ese	1
tà 	2
' t	1
b c	2
bon	3
? (	6
*la	5
dil	1
llo	7
é p	3
 *(	3
(t	1
e n	31
son	1
é a	2
ama	4
ixe	15
en 	134
t) 	1
rba	1
ràs	9
ò. 	1
ràp	1
ret	5
¿a	1
bé,	1
s:	1
nes	18
gu	59
ull	9
egé	1
ies	15
s).	1
mri	1
a]]	1
dis	8
més	5
l f	9
su[	1
das	2
 tr	30
une	1
9,	1
i h	39
bui	2
*-s	1
t i	7
? c	1
seu	13
f	126
gil	2
p d	1
ng	21
b .	2
nt.	14
ua 	3
ele	4
')	1
ere	29
uí.	1
 or	3
 mo	20
m *	1
pod	4
 n	177
l'h	5
eb	17
tac	2
tu 	9
 p	319
ive	5
t (	2
dri	1
, é	1
olí	3
ill	8
ur 	3
é? 	1
uat	2
0.	1
xa,	2
etg	4
nq	13
den	4
con	26
la	235
ipa	4
ess	10
fr	1
gis	1
, 	163
tze	1
ú. 	2
ena	7
qua	11
*se	1
t/ 	1
 bl	1
va,	5
mus	1
 v	293
ons	10
#l	1
c. 	3
s q	12
 a 	106
qui	35
ste	7
ife	3
ore	4
bte	1
elo	6
ane	5
due	4
ald	1
o	860
/va	1
ivi	3
erv	3
anv	3
la,	8
 *l	5
s c	14
lot	5
va.	2
.21	1
reu	14
mès	3
ure	32
s v	51
er]	3
 (u	1
bli	1
n [	1
pré	1
va 	126
ar)	2
got	1
, e	42
a) 	1
 ar	25
nge	1
r n	5
gog	2
' 	57
rà.	3
its	1
n p	39
àni	1
if	4
ung	1
 ju	1
tza	6
ris	4
utr	1
*am	2
tv.	2
1 h	1
) h	1
lme	3
uni	5
det	3
t'	2
af	2
l/ 	1
 be	3
té	5
--	5
nll	3
liq	1
adi	7
#le	1
u. 	23
tal	6
au?	1
erd	1
lít	2
it	53
ol 	8
s) 	5
nei	6
i.	13
à p	5
/bo	1
heu	3
*e	23
cl	6
r d	34
gun	10
ós/	1
di.	3
nim	1
sim	2
a u	17
aut	1
lo	72
a t	41
tra	19
uos	1
l m	34
es 	138
o e	22
era	30
 m.	3
oga	2
brà	1
e é	1
hi	71
énd	1
ic-	1
 -s	1
dim	2
mis	1
udo	2
a/v	1
h, 	2
rts	1
lio	1
llà	2
fi	19
icu	4
re,	6
m' 	4
ix 	17
bom	1
nt 	24
["]	1
a d	42
bro	2
tur	1
 m'	9
pan	14
e-	1
'h	9
rr	41
??f	1
ali	2
 zo	1
a	2318
a! 	3
ime	8
e's	1
o a	6
joa	15
, o	2
ts	34
lo,	1
 at	4
ost	13
nió	5
iu?	2
fo	8
àme	1
eti	4
ixi	5
rin	1
gra	6
rt 	2
.,	1
nat	4
nt,	5
 ag	2
nud	3
na.	8
rq	4
ula	5
yan	1
ndu	2
vos	1
.	376
1	10
ig 	24
lal	4
ifi	1
op 	3
s (	3
re.	9
cs	5
use	1
[qu	9
be	16
nal	3
ó, 	1
nic	2
odi	3
usa	4
í h	16
s/*	2
 he	19
 có	2
/ c	1
l	1043
e)	13
cos	13
i,	3
rvi	3
hau	4
gé	1
rol	1
ob	24
jo.	2
ro	44
vam	18
pap	1
 *é	1
 eh	1
-] 	3
pt	1
dve	2
fan	4
luo	1
o l	13
??*	2
re	260
ic 	2
[	30
l t	8
vui	25
u[b	1
aiu	1
rog	1
imp	3
ia.	22
] p	2
[l	4
cla	4
çud	1
a..	1
èi	3
nta	21
t?	4
ril	2
è u	1
pè	1
eh 	1
at 	42
ica	5
a m	69
x c	2
 2 	1
sg	1
ue 	147
u `	1
eci	7
eco	2
p +	2
n v	11
xò	1
alv	1
t b	2
oa	15
rgi	1
 ja	10
 (p	5
ler	4
va/	2
/*c	1
e p	32
rdi	5
ruc	4
í o	1
ov	7
di?	1
i? 	5
m a	20
g a	5
ubs	1
rce	6
d' 	7
). 	1
es?	7
onc	2
eua	1
mul	2
lea	10
ois	1
ran	19
na?	6
anu	1
ó a	1
[=	2
o) 	4
a!	3
g	194
rla	21
 od	1
a n	35
gú?	2
pol	11
en,	3
agr	2
r q	18
gue	2
na 	43
é d	1
's	1
víc	1
) q	2
uen	3
] v	3
? *	6
lum	3
uto	1
l g	1
ley	1
gú 	5
da 	26
cf.	1
 bu	10
 r	56
ixò	1
sg 	1
+	2
o r	2
din	9
s].	1
uas	1
ju	3
bau	2
m m	1
vió	2
à e	5
uer	3
po	91
e s	28
ahi	8
à l	2
yas	1
!	8
gú.	2
rat	3
tue	1
r f	8
io	10
ses	4
ò l	2
an,	5
l e	7
l l	10
am 	19
ys	2
olu	1
/ a	2
. 3	1
ap?	1
r?	7
atí	17
l p	46
l?	5
à s	2
a?	22
à. 	4
rme	8
 *q	4
l. 	6
g n	1
pug	1
i u	2
rxi	2
a' 	2
/h	1
don	11
bu	14
lue	2
et 	24
veg	7
s,	27
poq	2
as 	38
ck	1
tz	7
u, 	5
 ap	4
rul	2
p e	4
tí.	2
reb	15
té.	1
es.	28
bat	3
eig	2
fa!	1
por	35
ic.	2
amó	1
ns	62
sa.	4
]. 	3
s é	2
uàr	4
 os	1
apo	1
mi 	1
uga	1
all	28
aga	4
?) 	1
atz	3
ll	117
r-n	2
re-	1
in 	7
s/a	1
m i	1
 mè	3
(	37
no	143
ga	31
lià	1
du	8
ts?	1
39,	1
ege	2
or,	2
. c	5
lv	1
t h	2
en	346
rà	31
ma,	2
in.	1
eto	2
bus	10
mne	3
n u	2
.si	1
b s	2
emb	15
2 .	1
/*p	1
ngú	7
l s	18
puj	1
rie	11
aps	2
nu	10
 ci	3
tig	2
 1	1
mà 	8
´ e	3
car	24
ope	1
nca	12
eis	1
z	8
m c	5
rs,	1
]] 	4
ixo	2
reç	1
bic	1
t c	6
ó	25
à *	1
 se	81
fís	1
és	34
ís]	2
ma-	2
 lo	4
e f	3
o,	5
l c	28
es,	13
r,	17
ts,	1
ò	8
ea,	10
t' 	1
ad	58
a i	6
lim	2
 ??	4
lib	13
nno	1
tot	106
] g	2
*l	5
(am	1
bri	10
ton	1
ns 	17
m! 	1
noc	1
te 	6
lai	1
ó d	2
 [[	5
aça	2
s. 	65
 ti	7
jo,	1
à?	2
pro	27
 oi	1
ja	17
ns,	3
i e	20
9	1
av	81
/co	2
nir	13
vet	1
) t	2
(*	4
uti	4
bia	4
r g	2
r-l	11
ya 	4
] #	1
 lí	2
oy 	1
, p	9
xer	7
dem	8
on	74
asa	13
igo	1
ll,	2
un)	1
ut 	14
scú	2
 (a	2
t/a	2
1 	9
bla	3
apa	5
an)	1
çà	1
ops	3
ta 	43
 *e	22
 si	9
agu	1
il	29
ded	1
. t	31
il.	7
nl	3
/ja	1
lam	1
vía	2
 (i	2
cov	5
ale	2
ça	9
l .	1
nte	15
i /	1
ngo	1
esi	4
nv	9
i r	1
 im	3
g e	1
ís 	3
oti	2
ug	5
/a	35
ued	4
 41	1
a [	4
rè	4
age	2
yer	2
rda	5
s-	2
u v	4
scr	7
l,	2
d')	1
hir	8
pet	4
néi	4
, d	1
r-s	3
sts	2
lau	1
rís	2
lt,	1
 x 	4
xen	4
mma	1
 n'	4
cat	4
'o 	1
í n	1
reg	19
 un	54
nf	11
r (	1
 us	6
lta	8
s! 	1
és,	1
odr	1
np	1
[l 	2
p.	3
ó,	1
 2	1
y q	4
isc	4
txe	12
ebi	1
mon	3
tej	2
b].	1
 ac	20
*vu	3
el/	1
s s	14
s´	2
(un	1
oc 	3
fu	6
nj	1
es)	1
 e 	3
/*-	1
. é	5
gai	1
rc	14
bdó	1
mai	4
i l	6
sec	1
è 	11
ou?	2
urà	5
(e	2
r)	3
cen	4
 ni	13
(ta	1
d'e	8
arr	27
a/*	2
 d	224
sió	1
unc	4
/*a	1
yén	1
éix	4
 ma	98
1 .	1
rmà	4
enn	1
oem	7
ac	35
uit	2
? l	4
oel	1
ral	4
die	1
en.	2
/ e	1
tíc	5
ard	6
us 	12
4 *	1
bar	23
è h	3
aré	5
*el	4
s/	7
min	4
mba	1
i f	6
 fe	47
 nu	2
ff	1
tí,	3
can	7
lan	4
rra	5
lun	2
 b.	1
*f	1
ma.	5
a]	3
any	29
rib	19
eda	4
ar(	4
x	82
 fu	6
ene	6
*(s	1
las	4
às?	2
vac	1
 s	158
ha	103
lig	3
olt	14
ule	4
 o	29
orm	1
ueu	1
ò e	1
go 	1
m b	1
 / 	13
/am	2
gre	13
or)	1
t f	1
mp 	2
tio	4
 vé	5
ve	98
uel	17
rsi	3
sol	2
udi	10
eba	12
is 	6
noi	1
dol	1
x e	1
ory	1
aig	26
'av	4
e [	2
ack	1
l *	1
gl	1
í, 	4
ti	62
id	27
[q	9
se 	15
pag	5
s' 	4
ru	8
rus	1
amo	5
n' 	3
ub	3
sai	1
pes	2
des	14
sàr	1
là	2
 *n	2
=ha	2
rso	1
p o	1
ave	19
ón!	1
éi	4
vel	3
gav	1
de	136
bal	11
. u	1
 *¡	1
l n	5
oh	1
t)	1
ll 	17
 rd	1
b t	3
is/	1
/du	1
rà?	2
 t	191
pob	12
c s	2
..	8
40.	1
ram	5
adv	2
ut.	8
lbé	1
nom	5
m, 	2
ro,	1
'ho	2
u.	23
rv	3
és 	29
atà	1
li.	1
dar	8
nts	8
les	42
au	24
atr	4
gh,	2
rà,	4
e u	6
sib	2
à q	1
 aq	59
x é	2
are	20
ce	14
guà	4
dó	1
'en	11
nam	2
*bu	2
ose	1
g/*	1
tan	14
x p	1
ves	10
ón 	3
ocu	2
err	9
àn 	1
bie	4
ya.	4
bad	1
rec	8
iv	11
?fa	1
ne	51
? v	6
ces	2
fam	1
sí 	3
 ta	17
ssi	9
e i	2
uia	2
bta	1
/j	1
' h	15
 cr	14
) c	1
yes	1
o? 	2
+ a	1
ova	6
aix	2
mi	21
 (	30
fug	1
o t	8
amp	5
> 	2
ciu	1
atg	1
és.	3
*q	5
se	126
spe	3
col	11
 rà	1
(s	5
pu	7
ine	7
mbé	2
. #	2
#me	1
o (	2
rip	1
->	2
ics	3
é q	3
 li	11
r(s	4
ete	4
vir	3
im 	2
ri 	3
rte	5
h,	2
er!	1
s)	6
r /	1
ata	4
ix	57
os,	1
x n	2
aq	62
ndo	1
n g	9
 l	274
spr	3
 `m	2
ènc	3
t v	19
nsa	14
let	8
omé	3
 to	87
tàl	3
oni	2
iar	13
 bé	2
l 	229
oi	3
a,.	1
eso	4
*on	1
 ix	1
esq	1
rnu	1
rí	3
ara	11
th	7
gal	4
mun	5
 is	1
 va	164
-hi	3
+ l	1
#	6
ss	39
or 	13
ip	4
p. 	3
efò	1
un.	2
 (n	3
eut	1
? o	2
jo?	1
a q	25
 c 	1
'am	1
ibl	2
osa	6
 [d	3
dau	2
bem	1
xat	4
tri	5
luí	2
a/	7
 ca	90
[d	3
ee	1
t, 	13
t ?	2
. n	18
 ]	2
 és	22
mas	2
sav	4
 /m	1
y l	1
ígr	1
r t	6
s h	11
 ra	1
ca	138
aju	2
fem	1
 ao	1
gan	1
 tu	18
et	61
enm	3
ta	170
unt	14
é e	2
. *	54
als	8
ert	3
i j	3
ós	4
i a	20
at]	1
cur	8
s p	37
ni	42
eu-	1
in	89
nuv	1
eun	5
pil	2
a c	66
[el	1
e l	28
ne 	1
ès	3
eu1	3
us	33
cs.	1
¿	1
el·	3
esm	5
bru	1
*no	3
usp	1
di	84
pis	1
gi 	4
egr	2
/ ?	1
ano	2
u d	1
ca,	1
ú n	3
s m	16
. s	8
¡no	1
ant	33
ça.	1
´ q	1
 ri	3
'hi	2
da.	7
nt/	3
 (q	7
e.	18
e o	3
a h	18
 ce	2
mb	69
c 	17
o 	185
doc	2
fal	2
´ v	1
1 f	3
ie	27
si	42
ges	5
) f	2
ió 	7
sta	43
ga 	1
sq	1
oi 	2
ré 	6
gur	2
 au	1
ir	68
. v	17
g/	1
e q	10
vul	9
t/	4
rem	16
r.1	1
ami	2
ode	3
 `v	9
í.	4
/a 	11
big	1
·	10
dra	1
n'h	2
 sé	4
 id	1
en/	32
p 3	1
x.	4
 lt	1
tll	2
 eb	1
'ad	1
rèi	1
ltà	2
-]	3
pra	3
9, 	1
é t	1
m!	1
na,	2
egi	1
n, 	10
dor	12
ngi	1
e v	27
*o	1
íg	1
n `	4
usc	11
x,	2
onf	7
é) 	1
., 	1
ria	37
/s	1
top	2
 mé	2
i 	158
g´	1
a 4	2
iam	2
erg	2
esa	2
c, 	1
é. 	5
k 	1
 fr	1
ès 	3
lb	3
 	3954
rma	6
? u	1
 *b	2
o g	1
? b	1
. ¿	1
 g	35
lia	3
[s	1
c n	1
 al	63
rio	2
bst	1
sub	1
atu	1
opi	2
iu.	3
zar	6
càv	10
 /	20
ít	3
ou	22
sc	45
mb 	45
.? 	1
´ 	6
sal	3
alb	3
a l	71
rlo	2
cle	1
fum	1
ap 	9
èn	4
s!	1
[ll	1
] h	1
. ?	2
¸ o	1
[de	2
d'a	4
lli	17
*va	6
niv	1
r. 	29
 du	5
bol	3
log	17
s/u	1
se)	6
e t	15
 pa	62
no)	4
s j	4
vas	14
-li	2
 i 	21
one	7
lee	1
. m	5
m.	4
..,	1
nub	2
e .	1
ri	116
tar	43
fen	1
ond	2
n *	2
ugi	1
¡	1
stu	12
/	74
ili	1
enç	8
imi	2
 do	22
rs?	3
/c	2
tiu	11
fac	1
 é	23
ole	15
g s	1
i q	20
ts 	21
obr	5
 o 	12
os.	6
uri	2
=h	2
do	39
/ h	4
er.	2
é 	17
gro	2
n!	1
*qu	5
 [a	3
b g	1
e]	2
/r	1
uet	1
e `	2
c (	1
 te	21
ols	7
màc	5
ia	131
) l	2
é, 	1
n j	11
íci	5
per	54
[la	1
ao 	1
ca 	6
pon	4
'a	17
l v	26
 -o	1
da-	1
lor	8
cór	2
uí	5
1 e	3
ir,	1
tim	6
mbl	12
 c	201
mó	1
 go	2
: c	1
à n	3
. f	3
iot	1
su.	1
g´ 	1
sar	11
scà	10
s: 	1
tma	5
p r	1
ua	16
 di	49
cem	1
ogu	15
al·	2
cut	4
ger	3
lus	1
scu	7
 (t	1
sin	4
["	1
f 	3
b 	49
nà	1
xam	3
à	79
i p	6
xàm	1
són	2
tu	32
om	55
 *a	1
u s	2
, s	3
òm	2
t p	9
rs	15
agi	3
lc	1
 h	190
 'e	1
al	144
at,	4
xir	1
l d	8
rca	7
rmi	3
'	113
mig	2
iod	2
 ad	3
. h	6
tu?	1
cad	31
tau	8
fid	1
x f	6
ts.	10
t.	52
) m	1
rde	2
gen	12
sur	3
 so	22
tum	2
é c	2
í,	4
].	3
1. 	1
cas	13
[b]	1
uí 	1
me.	6
deu	5
to 	5
 jo	27
exà	1
esp	10
nso	6
us,	3
nyo	3
 ir	3
nys	2
? e	11
e x	4
)av	1
(p	5
ven	13
oqu	3
asi	1
ev	28
viu	4
ry.	1
cap	16
 pl	42
ca¸	1
a /	4
í q	5
m e	11
nàv	1
pà	1
'ar	2
? a	2
ví	3
igu	7
-ls	1
re'	3
 f 	2
l, 	2
el	227
fad	2
vis	7
 t.	1
vid	4
atl	2
rer	7
pà 	1
ion	4
r(	4
xa	14
aul	6
s r	5
àpi	1
lit	13
ú 	7
pué	1
it)	1
els	39
etr	1
ugu	3
t n	5
br	33
] *	2
fei	8
ls 	50
eh	1
 e	480
abi	9
lgu	5
u (	1
til	2
fe	59
t g	1
b m	3
a].	1
 mi	12
 co	83
mot	1
ba	53
lem	3
ord	5
cul	5
cru	1
gon	2
iqu	5
va	215
os!	1
roq	1
ig.	3
do 	4
`	11
ed	7
rir	7
tro	5
 +	2
s f	3
quí	3
gi	9
ma	142
-> 	2
p)	1
e,	12
ver	31
? q	15
 /c	2
+ 	2
ome	12
li 	11
 el	168
vin	22
s, 	27
ume	2
oc.	1
m f	2
? -	2
ea	10
41	1
ba 	2
ire	11
par	47
bib	1
n t	22
s l	30
tm	5
*b	2
c-a	2
ona	22
3	3
opa	4
[si	1
là 	2
to.	1
s´ 	2
n. 	5
e m	12
mev	2
is	35
às	9
xò.	1
ho.	1
aro	1
ra	102
lo.	2
??	4
ge.	1
n q	5
on 	10
 -n	1
e h	20
 ga	4
/v	1
mor	5
u u	1
efo	1
x a	2
. l	22
ge 	3
cig	1
orr	3
ja 	9
dit	1
mós	1
 mà	7
na]	1
cob	2
sev	16
? h	5
alc	1
enj	1
n?	5
34 	1
da	62
itz	4
a f	28
nc-	2
t]	1
*t	24
ego	2
eu 	23
-m	1
rom	5
é,	1
net	1
re1	3
aia	3
nfa	2
ls.	1
bir	1
 #q	3
ntr	17
ece	2
dui	1
ibe	3
uà	4
-ar	2
inv	1
#qu	3
cin	1
21 	1
*p	1
cui	1
a ?	1
i, 	3
p l	1
ius	2
di 	1
m,	2
abr	7
an	189
lg	7
imo	2
um	9
for	4
(c	2
ltr	8
*c	2
etm	5
s	1030
*¡n	1
tv	2
le,	2
