n	4
u	4
? j	1
 v	1
 jo	2
ue 	4
p	1
?	2
s q	1
pe	1
rie	1
d	1
 a	1
stà	2
 	15
o	6
s a	1
 b	2
b	3
és 	1
a 	1
 é	1
m	1
b j	1
am	1
e n	2
ns	1
 qu	3
o.	1
est	2
às 	2
és	1
mb 	1
amb	1
ven	1
dr	1
va 	1
mb	1
s b	2
sa	1
? 	2
o 	3
 es	2
ie	1
i	1
o?	2
no 	2
 bo	2
que	4
às	2
t	2
jo 	1
jo	2
 pe	1
.	1
a q	1
e 	4
b 	1
ies	1
 ve	1
q	4
o e	2
tàs	2
à	2
v	2
 e	2
en	2
bo?	2
ue	4
ndr	1
 j	2
e	9
qu	4
nsa	1
o? 	2
 n	2
end	1
 és	1
ri	1
es	3
sav	1
av	1
a	3
 p	1
s 	4
va	1
ava	1
dri	1
 q	3
ve	1
r	1
é	1
jo.	1
 am	1
o p	1
tà	2
j	2
no	2
es 	1
 no	2
bo	2
ens	1
st	2
pen	1
s	7
nd	1
e v	1
e é	1
? q	1
