n	5
ho-	1
h-o	2
é: 	1
hn	1
kh	1
e:	2
yé	1
?-	1
ane	1
 	10
k-h	1
 a	2
no-	1
ot	1
h-	2
-ht	1
a'	1
eh 	1
s e	1
-te	1
tkw	1
ó	1
yo	1
-s	1
:' 	1
ne:	1
kow	1
ati	1
ets	1
e?-	1
a-t	1
an	1
yé 	1
-hó	1
:ky	1
at	1
é h	1
hsw	1
' 	2
-t	2
ha	2
é:n	1
ó-h	1
h h	3
hy	1
a-	3
 o	1
i:k	1
e'	1
 a-	1
t	7
ro:	1
we-	1
owa	2
i 	1
o:	2
eh	1
 e	1
: 	1
ké 	1
wa	2
ts	1
e	9
-o	2
e:k	2
:ké	1
e?	1
hó	1
we	4
ti	1
ni:	1
hyo	1
 ho	1
hó-	1
ohs	1
tro	1
kw	4
 e-	1
se?	1
weh	1
e-h	2
 ha	2
tse	1
hs	1
a-k	1
:wé	1
i:n	1
i a	1
tk	1
o:'	1
é 	2
kwé	1
i:	2
y	2
e-k	1
ni	2
oh	1
-	14
k-	1
-s 	1
?	1
w	8
o	10
:k	3
ho	2
ok	2
ne-	1
ha-	2
ht	1
:'	1
e-	3
h	14
 oh	1
é a	1
a-h	1
ó-	1
a	7
:n	2
-h 	2
r	1
 h-	2
wat	1
t-	1
é:	2
:	8
to	1
et	1
 ne	1
ah	1
o-t	1
no	1
ké	1
tr	1
k	9
-ok	2
't	1
tet	1
e't	1
:kw	1
:w	1
a' 	1
 n	1
-a'	1
ne	2
aho	1
-h	5
to:	1
-a	1
yot	1
?-s	1
:ni	1
we:	1
' n	1
ky	1
:no	1
o-	2
ti:	1
kwe	3
-k	2
swe	1
' h	1
s	3
 ah	1
ni 	1
wan	1
i	3
h 	3
 h	5
-ko	1
okw	2
te	1
: o	1
t-a	1
'	3
't-	1
how	1
khy	1
-tk	1
kyé	1
é	4
ow	2
wé:	2
ro	1
s 	1
wé	2
se	1
hto	1
-hn	1
hni	1
otr	1
we'	1
o:w	1
sw	1
ko	1
-k-	1
