n	15
ui	2
u	9
hn	1
pa	3
qui	2
nu	1
-pa	3
 	14
ix	1
no-	1
o	3
 ts	1
i. 	2
-xo	1
-mu	1
,	1
m	3
na-	1
am	1
ron	1
na	5
pai	1
 ea	2
o-h	1
-	11
 pi	2
a r	1
a-t	1
an	6
ma-	1
, e	1
ea	2
 ix	1
a p	2
uq	1
ixu	1
-t	1
n e	2
n-	1
a-	5
van	1
t	4
ai	1
ka	1
n,	1
ak	1
 du	1
xo-	1
una	1
a-p	1
pi-	2
dun	1
v	1
 e	3
i 	1
ea 	2
nan	3
 ro	1
ina	1
 na	1
ts	1
e	3
u-	1
. n	1
pi	2
uqu	1
x	5
ava	1
. d	1
av	1
-n 	1
va	1
ti	1
tux	2
 hi	1
ya	1
 ra	1
hiy	1
xa	2
p	5
ya 	1
sak	1
a t	1
 tu	2
ma	2
xu	2
tsa	1
 r	2
hi	1
-n-	1
xa-	2
hnu	1
aka	1
y	1
n r	1
o-n	1
in	1
 en	1
mu	1
xuq	1
n t	2
iya	1
 t	3
d	1
-p	3
ram	1
-x	2
un	2
pan	2
h	2
a-n	1
ama	1
n 	6
an,	1
en 	1
ra	1
u.	1
r	2
an 	3
tim	1
a 	4
ui.	2
xu-	1
k	1
i-	2
 i	1
nu.	1
xo	1
i-p	2
ka-	1
ima	1
-h	1
im	1
ux	2
un 	1
.	3
-m	1
q	2
. 	2
o-	2
-n	2
en	1
tu	2
u-q	1
-xu	1
qu	2
 n	1
i	9
 h	1
a	19
 p	2
i.	2
a-x	2
on	1
-qu	1
n-m	1
i i	1
iy	1
n, 	1
ana	2
nav	1
ai 	1
n h	1
ro	1
no	1
sa	1
uxa	2
, 	1
-hn	1
du	1
mun	1
ono	1
-ti	1
s	1
-q	1
ma 	1
 d	1
