hu	3
ma	11
erm	1
k-k	3
a h	1
 ma	4
 y-	7
l´	5
ta.	2
pa	4
pe	2
u	13
 na	9
mak	2
. p	3
wis	1
rrd	1
j	4
 a	5
rni	1
dha	2
 y	7
a. 	5
s=	2
-mu	1
idh	1
 i	11
 c	7
a m	5
yo	1
ja	1
na	35
ask	9
hk	2
k-y	2
kan	10
eta	1
 a 	1
-sa	4
na´	1
a:n	1
a l	2
 =	9
ig	1
--y	4
a k	6
ldh	1
osa	1
 ca	4
dh	8
ha	3
e-k	2
s=k	1
is-	4
-ma	3
ja 	1
ga-	3
cam	4
 cm	3
ka 	14
ika	2
pa 	1
e t	1
 pa	2
 k	11
sy	1
. y	3
. g	1
i 	9
 t-	9
pe 	1
ji-	1
 ba	3
e	12
 po	1
hu 	1
´ p	5
ri	4
-y	6
dj	4
ndi	1
ji	3
ti	1
id	2
rla	1
-´	9
´ ´	11
a n	9
£ p	1
yo-	1
aba	2
sak	3
. b	1
ye 	4
na 	30
y-	7
 	146
p-a	9
ahp	2
er	1
=k	3
al-	1
ld	1
ye	6
r	16
i:	2
sta	3
´ i	7
lu.	1
hi-	1
oh	2
-	67
k-	5
ska	9
i-s	4
a-s	1
ur	1
lo	4
 t	10
ta-	2
d	15
´ =	4
:m	1
-al	5
lik	2
pam	1
os	1
 b	3
un	1
. a	1
awi	1
url	1
dhu	3
u.	2
oht	2
ji 	1
wa 	2
son	3
ca	4
ama	4
gi	3
hka	2
ik	2
o.	4
cme	3
ar	5
ra 	1
t-	9
g	12
man	1
hta	2
i b	1
rid	1
-d	1
at	2
lu	2
mal	5
o-k	1
 =k	2
rd	1
a b	1
mo	1
kal	9
 gi	3
bad	1
´ k	5
ala	9
 =n	7
ye-	2
gab	1
-a	16
gid	1
e 	5
hpe	2
gil	1
i:r	1
alo	4
ng	2
a-r	1
hi 	1
 ta	1
ri.	1
a y	2
ba.	2
t-´	9
mes	3
mi	2
rl	3
£ 	4
 n	10
u 	1
es	3
 h	1
 p	12
apo	1
u. 	2
mi 	1
san	1
i-m	2
rmo	1
amp	1
´ u	4
 wi	2
is=	2
rdj	1
la	12
ila	1
ga	9
-l	1
nis	4
ald	1
he	1
ati	1
-k	11
mir	1
sp	1
ma 	2
mus	3
swi	1
n	44
:rr	1
li	4
syo	1
dji	3
a.	5
-ah	2
adj	1
 li	2
rm	1
rra	1
ri 	2
´ 	43
a´	1
-wa	2
nh	1
 wa	2
sa-	1
:r	1
s-k	4
o	11
i. 	5
isy	1
mpa	1
b	7
 l	2
i-r	1
a =	2
-ka	11
-dj	1
m	22
mos	1
na-	1
iga	1
wi:	1
-s	5
 u-	4
e-	2
ana	15
s=n	1
 u	5
´ y	2
her	1
gad	2
ni 	1
-r	2
£ ´	3
eso	3
p-	9
a £	3
u--	4
-nh	1
a c	7
rn	1
 is	2
a i	1
a 	68
 dh	4
asa	2
e =	3
a g	2
ung	1
l-	1
=	11
a-m	1
t	18
lg	2
ka	38
idj	1
sam	2
a´ 	1
la 	11
al	22
gaw	1
 ng	1
--	4
adi	2
al´	5
:nd	1
adh	2
-la	1
 d	4
wa	4
ab	2
 i-	9
hp	2
bar	3
wi	4
 mi	1
u-	5
i p	1
ba	7
as	12
a p	2
mba	1
ad	5
. d	1
mp	1
poh	2
. w	3
di.	1
-w	2
nha	1
po	2
a u	1
i w	1
-sw	1
p	17
ji.	1
rlu	2
a t	9
i:m	1
=n	8
i.	5
et	1
ta	8
i-n	5
har	1
st	3
wad	1
ap	1
i a	1
wil	2
.	16
hi	3
rri	3
amu	2
a-	8
 g	7
i-	12
ni	5
a:	1
ta 	3
asp	1
map	1
w	8
mu	3
di	3
ata	1
am	8
il	3
me	3
 £ 	4
=ka	3
 ur	1
-b	1
us	3
pat	1
ona	3
c	7
spa	1
ht	2
pas	1
sk	9
a d	1
-ba	1
kat	1
 ad	1
hu.	1
h	16
di 	2
ga 	1
. i	3
is	7
´	43
a-l	1
e n	1
ali	2
ra	1
lo.	4
ak-	5
a	165
:n	1
u-b	1
ak	5
ahk	2
 ga	4
l-m	1
ga:	1
:	3
lu-	1
o. 	4
ti 	1
pet	1
a-w	2
ah	4
so	3
mb	1
wab	1
ha 	1
:mb	1
li.	2
-as	9
i d	2
-ni	4
 ´	28
 an	3
cm	3
aw	1
na.	1
u g	1
arl	2
kah	2
a ´	14
ir	1
rr	5
-rr	2
kas	2
nga	2
=na	8
-m	4
ami	1
. 	16
sa	7
hun	1
o-	1
i g	3
´ a	3
-n	5
k	43
y-a	7
hig	1
nal	2
 ´ 	28
ust	3
dhi	3
 he	1
i	44
-ye	6
l	31
´ £	2
a-d	1
lar	1
 p-	9
sw	1
 ka	11
on	3
a-k	1
s-	4
 w	4
lga	2
gi:	1
£	5
ha-	1
 m	5
l´ 	5
iri	1
ilg	2
bam	1
 £	5
an	15
tal	1
y	14
-´ 	9
arn	1
nd	1
s	31
arr	2
dja	1
