gadi	1
likahpeta.	1
barridji-rri dharni	1
ka manali.	1
wilgawilga ngadi.	1
p-askala	9
cmesona ´	1
ana na	1
na´	1
ka ma	2
p-askala t-´	9
dhiga-la	1
nali.	1
na	7
i-swisyo-kana-kati	1
wi:mbadja urlarrdji	1
ana	3
camalo. p-askala	1
ka likahpe	1
ta barridji-rri	1
is=ka camalo.	1
camalo.	4
likahpeta. p-askala	1
£ p-askala	1
na £	2
´ i-nis-kana	2
y-ahkasamusta-wa ka	2
a £	1
pohta	1
t-´ ´	2
dharni gaba.	1
wadhu	1
i-mak-ye-kana	2
adhu. wilgawilga	1
ga-rri	1
pampa	1
=ka	2
bami adhu.	1
ka	11
u--ye =na	3
na camalo.	2
likahpe	1
ka ´	5
wi:mbadja	1
dhi	1
likahpe ta	1
waba.	1
waba. dhiga-la	1
wadhu ga:ndi	1
ka mapohta	1
ga:ndi	1
is=ka	1
dhi ga-rri	1
gi:rra	1
´ ´	8
pohta ka	1
gila	1
miri.	1
urlarrdji	1
camalo. ana	1
ga-rri waba.	1
ma nali.	1
ma	2
gi:rra gidhi-nha	1
u--ye	4
´ ana	2
ngadi.	1
dhiga-la gadi	1
t-´ is=ka	1
ka likahpeta.	1
£ ´	3
i-nis-kana na	4
cmesona y-ahkasamusta-wa	2
paspatal-musta.	1
i-sak-kana i-sak-kana	1
manali.	1
´ u--ye	4
ma pohta	1
=na pampa	1
i-nis-kana	4
u--ye na´	1
y-ahkasamusta-wa	2
wilgawilga	1
is=na camalo.	1
dhunga-maldha-dji.	1
´	28
gidhi-nha	1
a	1
camalo. y-al´	2
dharni	1
barlu-barlu.	1
t-´ =ka	2
y-al´	5
na cmesona	1
bami	1
ta	1
manali. i-sak-kana	1
´ p-askala	5
miri. wadhu	1
hermosa-sana. p-askala	1
´ i-swisyo-kana-kati	1
paspatal-musta. i-nis-kana	1
i-sak-kana ka	2
na ´	2
pampa hermosa-sana.	1
y-al´ ka	5
t-´ is=na	1
=na	7
na´ ´	1
is=na	1
barlu-barlu. wi:mbadja	1
gadi gi:rra	1
t-´	9
=ka ´	2
t-´ a	1
urlarrdji dhunga-maldha-dji.	1
gaba.	1
mapohta	1
ga:ndi barlu-barlu.	1
gidhi-nha miri.	1
gila dhi	1
´ £	2
i-sak-kana	3
=na ´	4
´ y-al´	2
´ i-mak-ye-kana	2
ana =na	2
barridji-rri	1
=na cmesona	2
£	5
mapohta ka	1
hermosa-sana.	1
t-´ =na	2
i-mak-ye-kana na	2
dhunga-maldha-dji. y-al´	1
nali. i-sak-kana	1
i-swisyo-kana-kati paspatal-musta.	1
adhu.	1
cmesona	3
gaba. bami	1
ngadi. gila	1
