lij ngoenzcog	1
gwn noh	1
haemhlwenz ha,	1
gwn	1
{ndaej}. o!	1
* de	4
yeznanz ndaej.	1
lai,	1
ndei.	1
(z&q	1
de ha,	1
haeb	1
maenz beix	1
ndaej roek-cib	1
hag	1
miz	2
saw gou.	1
raemx	1
de haeb	1
74) ngoenzneix	1
hwnz ninz	1
bonj	1
gyoengq bit	1
hwnj bya	1
ndaej hwnj	1
ci. *	1
ndaej	14
bae ra	1
yeznanz.	1
mbouj gangj	2
dai duzma	1
roek-cib bi	1
74)	1
mbouj	12
sij	1
dub mbouj	1
mbouj ndei.	1
haemhlwenz	2
vunz doxceng,	1
sij ndaej	1
bouxlawz	1
mwngz	3
gou. de	2
ci {ndaej}.	1
vunz ha!	1
la, hoeng	1
daxboh dub	1
ko,	1
coih {ndaej}	1
bya bae,	1
hai ci.	1
rox coih	1
mbouj coih	1
ha,	2
de gangj	4
*	4
ha, soh	1
gangj vah	5
yeznanz mbouj	2
liux bonj	1
bae	1
gou.	4
lo!	1
ndaej. mwngz	1
lai, daxboh	1
haemhlwenz miz	1
de	19
gou	7
gou caenhliengh	1
mieng,	1
ndei. go	1
ngoenzcog gou	1
giyenz	1
hai {ndaej}	1
gou ndaej	2
gigwz	1
gou beanz	1
mingz. mwngz	1
yeznanz {ndaej}.	2
danci gou	1
lij	2
ndaej dai	1
de ciengq	1
ndaej dub	1
benz hwnj	1
mbouj ndaej	2
duz-gaeq gou.	1
go	1
noh	1
soh	2
hai raemx	1
vah yeznanz	6
gou sij	1
ninz de	1
youq	1
de lek-byazbyaz.	1
{ndaej} vah	2
danghnaeuz	1
{ndaej}. (=(1a)	1
couh	2
lek-byazbyaz.	1
ndaej. de	1
faex	1
ha, mbouj	1
{ndaej}. de	2
bya	1
de siengj	1
duzma gou.	1
roek-cib	1
couh danghnaeuz	1
de hai	1
mbouj gwn	1
ngeih-cib maenz	1
danci	2
vah.	1
go faex	1
ma gyaep	1
gyaq	2
rox gangj	1
o! gou	1
hwnz	1
vah. de	1
lo. de	1
{ndaej}	4
(=(1a)	1
vah	7
ha!	1
soh seih	1
gyoengq	1
raemx de	1
rox hai	1
coih mieng,	1
lij gangj	1
baihrog mbouj	1
bae,	1
siengj benz	1
{ndaej} ci	1
liux	1
mbouj miz	1
daxboh	1
benz	1
danci gou.	1
duz	1
a.	1
vunz	2
beix	1
soh la,	1
lo, hoeng	1
ciengq	1
a. *	1
ha! giyenz	1
gigwz lo!	1
ndaej daih-it	1
la,	1
mbouj ndaej.	3
rox	3
mwngz youq	1
baihrog	1
ko, mbouj	1
siengj ok-rog	1
gai byaek	1
doxceng, gou	1
byaek	1
dub vunz	1
byaek ndaej	1
bi	1
daih-it mingz.	1
gangj	8
ci.	1
lek-byazbyaz. de	1
vah yeznanz.	1
seih	1
de ndaej	1
siengj	2
roen	1
hai	3
{ndaej} gyaq	1
ok-rog	1
beanz	1
yeznanz. *	1
gangj ndaej	1
bit de	1
ciengq ndaej	1
noh ko,	1
gangj {ndaej}	2
guh, couh	1
hong	1
yeznanz ndaej	1
de mbouj	2
ndaej gyoengq	1
doxceng,	1
ndaej gigwz	1
de coih	1
mingz.	1
bae, roen	1
ma	1
gou gai	1
lo. duz	1
ndaej mbouj	1
beanz hwnz	1
danghnaeuz mbouj	1
gyaq danci	2
bit	1
gou. haemhlwenz	1
giyenz mwngz	1
gyaep ndaej	1
dai	2
dub	2
hong guh,	1
de rox	3
youq baihrog	1
seih soh	1
hoeng de	2
bi lo,	1
mwngz mbouj	1
duz-gaeq	1
maenz	1
haeb ndaej	1
miz vunz	1
ndaej ngeih-cib	1
ra	1
lo.	2
ngoenzcog	1
ndaej.	4
lo,	1
mieng, couh	1
beix gou	1
guh,	1
roen myag	1
coih gyaq	1
yeznanz	6
gou. a.	1
bouxlawz ninz	1
saw	1
ndaej hai	1
o!	1
{ndaej}.	4
ngeih-cib	1
ninz	2
ndaej vah.	1
hag lo.	1
lo! (z&q	1
(z&q 74)	1
hwnj	2
ngoenzneix gou	1
hwnj hag	1
ngoenzneix	1
gou {ndaej}.	1
ndaej liux	1
bonj saw	1
ndaej gou	1
ninz ndaej	1
mwngz siengj	1
daih-it	1
mbouj dai	1
caenhliengh ndaej	1
hoeng	2
de lij	2
caenhliengh	1
gyaep	1
ok-rog bae	1
duzma	1
gai	1
ci	1
myag	1
myag lai,	1
ra hong	1
coih	3
ndaej. haemhlwenz	1
ndaej lo.	1
faex de	1
(=(1a) de	1
dai duz-gaeq	1
couh mbouj	1
miz bouxlawz	1
duz ma	1
