lo	59
guh	38
ha	43
ndaej	68
duz	28
hwnj	50
hwnz	51
beix	5
bae	2
lij	57
byaek	12
it	52
ko	53
1a	0
daxboh	24
yeznanz	89
ci	15
hag	46
coih	18
gyaq	41
ngoenzcog	71
roek	78
bit	8
gaeq	31
couh	19
bonj	9
gigwz	34
hoeng	48
gangj	33
mwngz	66
benz	6
mbouj	62
bi	7
gyaep	40
liux	58
ciengq	17
gwn	39
saw	82
go	36
haemhlwenz	45
miz	65
myag	67
bya	11
daih	21
danghnaeuz	23
youq	90
ngoenzneix	72
duzma	29
danci	22
haeb	44
seih	83
sij	85
hong	49
gyoengq	42
noh	74
ok	75
hai	47
roen	79
lai	55
raemx	77
74	1
baihrog	3
vunz	88
dub	27
gai	32
rog	80
de	25
vah	87
dai	20
ngeih	70
cib	16
maenz	61
soh	86
doxceng	26
gou	37
byazbyaz	13
ma	60
bouxlawz	10
ninz	73
mieng	63
beanz	4
lek	56
la	54
mingz	64
giyenz	35
siengj	84
rox	81
ndei	69
faex	30
ra	76
caenhliengh	14
