@-ji-kay	1
pu'-nis-'i	1
ga prek-'a-ci	1
w	1
pu-nis-i h	1
tyguly bay'-ne'-na-g-ja	1
si-tak-'aka-thay pu'-ais-'i	1
ga-kay	1
je'-bey-taq ga-'i	1
÷ow?manta	1
sat-aka-c-u h	1
dak'a-thay	1
y	1
'i-nis-kay	1
h	2
sat-aka-c-u	1
si-tak-'aka-thay	1
dak-'aka-c-u pu'-nis-'i	1
dak'a-thay gaa-kaay	1
ram-'i si-tak-'aka-n	1
gopal-kay ram-'i	2
haw dak'a-thay	1
je'-bey-taq	1
nag-'i	1
haw	2
w sat-aka-c-u	1
si-tak-'aka-n	1
bay'-ne'-na-g-ja nag-'i	1
gaa-kaay	1
laan-i	1
bah-kay	2
ga-kay ga	1
÷ow?manta pu-nis-i	1
h w-kay	1
pu'-nis-'i bah-kay	1
laan-i je'-bey-taq	1
haw dak-'aka-c-u	1
ga-'i	1
pu-nis-i sat-a-th	1
tyguly	1
nag-'i ga-kay	1
prek-'a-ci 'i-nis-kay	1
sat-a-th	1
gaa-kaay laan-i	1
ghan-na'-s-u-na'-tha-ca ÷ow?manta	1
pu'-ais-'i bah-kay	1
gopal-kay	2
dak-'aka-c-u	1
ghan-na'-s-u-na'-tha-ca	1
bah-kay haw	2
prek-'a-ci	1
'i-nis-kay 'ow'-may'-'i	1
ga-'i @-ji-kay	1
w-kay pu-nis-i	1
w-kay	1
h w	1
bay'-ne'-na-g-ja	1
pu'-ais-'i	1
si-tak-'aka-n gopal-kay	1
ga	1
ram-'i	2
ram-'i si-tak-'aka-thay	1
'ow'-may'-'i	1
'ow'-may'-'i ghan-na'-s-u-na'-tha-ca	1
sat-a-th y	1
@-ji-kay tyguly	1
pu-nis-i	2
