u'	2
s-	6
re	1
 gh	1
pa	2
 ba	3
u h	1
a-'	1
y t	1
j	3
 y	1
a'	2
'i	8
gu	1
na	4
y g	2
 'i	1
 @-	1
-'i	7
a-g	1
 si	2
kay	8
'-'	1
-c-	2
-ja	1
 s	4
-t	7
ha	6
nt	1
is-	5
-ma	1
ja 	1
ga-	2
e'	2
ow'	1
g-'	1
ey	1
dak	2
-be	1
i-t	2
-j	2
haw	2
a-c	4
-n 	1
i 	11
l-k	2
ji-	1
 na	1
y '	1
 j	1
e	4
 ty	1
-i 	3
ka-	4
'-t	1
w s	1
ek-	1
ul	1
g	10
ag-	1
a n	1
-s-	1
tak	2
y-	1
 	37
k'	1
-ai	1
taq	1
si-	2
'ak	3
i-k	1
ow?	1
y 	12
al-	2
 r	2
gul	1
'ow	1
h-k	2
bah	2
y-t	1
-	55
laa	1
tyg	1
ci 	1
n-	2
h-	2
 t	1
d	2
uly	1
sa	2
-'a	4
ram	2
?ma	1
 b	3
 '	2
ca	1
k'a	1
ca 	1
da	2
'a	5
-ci	1
÷ow	1
kaa	1
q 	1
t-	2
-a-	1
man	1
u 	2
han	1
-ca	1
i b	2
 go	1
-u	3
at	2
e'-	2
ta	4
'-m	1
m	4
rek	1
 da	2
 pr	1
ly 	1
-ji	1
u'-	2
-a	3
ne	1
aan	1
i h	1
gop	2
pu'	2
nis	4
-k	9
q	1
-na	3
sat	2
ey-	1
h y	1
i @	1
 h	4
 p	5
 je	1
am-	2
'	23
-g	1
h w	2
la	1
ga	4
aw	2
q g	1
w'-	1
-n	9
y h	2
'i-	1
pal	2
at-	2
n	13
u	8
aa-	1
c-	2
m-	2
-ak	1
-u 	2
-th	4
s-k	1
o	4
ay	13
aq	1
 la	1
b	4
 l	1
-ka	9
-ta	3
na-	1
am	2
@	1
-s	1
-g-	1
an	3
y p	2
na'	2
pr	1
÷o	1
aa	3
a-t	3
g-j	1
w 	3
 n	1
op	2
?m	1
w-	1
th	4
÷	1
l-	2
bey	1
@-j	1
g-	2
a-	12
a'-	2
 'o	1
pu-	2
t	11
ai	1
ka	13
ak	8
nag	1
n g	1
s-u	1
n-i	1
u-n	3
y r	2
an-	2
a-n	1
w?	1
 d	2
w'	1
s-i	2
@-	1
gha	1
ay 	11
pre	1
ja	1
u-	3
ah-	2
a p	2
y'-	2
y l	1
gaa	1
ji	1
w-k	1
 ra	2
p	7
'-b	1
 ÷o	1
may	1
n-n	1
ma	2
 ha	2
aq 	1
i-n	1
i j	1
t-a	2
 w	2
aka	4
'-a	1
 g	6
ly	1
-ne	1
i-	4
ag	1
ais	1
ta 	1
w?m	1
?	1
w	6
-b	1
w d	2
pu	4
ne'	1
c	4
ni	4
ba	3
opa	2
ak-	3
y b	1
aw 	2
h	11
y'	2
is	5
'o	1
n 	1
tha	3
ra	2
a	58
r	3
k-	4
-c	4
 ga	4
nta	1
a 	4
ah	2
yg	1
 @	1
k	18
ek	1
ygu	1
k-'	4
-ni	4
si	2
gh	1
hay	2
aay	1
ga 	1
i '	1
bay	1
th 	1
ak'	1
-m	1
s-'	2
'a-	2
i g	2
m-'	2
go	2
be	1
je	1
 ÷	1
ay'	2
 w-	1
-'	11
-u-	1
'i 	7
 w 	1
i	20
h 	3
l	4
a ÷	1
'-s	1
 pu	4
 h 	2
u p	1
'-n	3
a-k	2
 sa	2
je'	1
c-u	2
ha-	1
ow	2
-i	3
al	2
ant	1
y	17
i s	3
s	10
ty	1
ci	1
'-	9
