hu	1
-da	4
qa 	2
[mi	1
 ma	7
[	6
wa	5
sag	4
ang	19
pa	4
u	27
 na	8
[m	1
ti	2
dag	4
-pa	4
 	119
ú	7
ib	2
rya	2
ás-	1
a. 	2
 hu	1
ry	2
awa	4
 á	2
r m	2
 i	2
 tì	1
a m	2
na	8
ng]	2
ca 	2
g m	3
úli	2
gin	4
yá 	2
at-	2
gá	1
lá	1
 si	10
an	26
g [	1
íst	2
it 	4
tú	2
 ca	2
 s	22
-t	4
ku 	1
nt	1
áy	2
ng 	22
e] 	1
[a	4
k	12
lúl	2
cac	2
i-d	4
ás	1
 du	6
yi 	10
pl	1
o 	2
 cu	1
cu	1
nga	2
wal	1
a 	21
. g	2
s-i	1
i 	21
úq	2
g a	2
i m	4
 ba	13
u h	1
e	4
ia 	2
-i 	1
e [	2
ury	2
ri	4
· m	1
qa	2
ul	3
stu	2
g	53
uq.	4
ag-	5
ya	4
r a	6
aba	13
ir 	6
. b	2
ye 	2
 am	2
g s	2
sa 	8
wag	4
ú m	2
r s	2
an]	1
] 	4
ná	1
y 	4
=k	1
 tú	2
á á	2
ye	3
· 	1
g.	2
gi-	4
u·	1
 [a	4
t s	4
-	21
i-s	2
n-	1
m 	1
bá	2
u· 	1
lú	2
 t	3
d	13
gás	1
ú-	1
 a	18
i-p	4
á-	1
bú	2
ia	2
ag 	4
 b	17
un	2
á s	2
-su	2
ca	4
ing	6
gi	8
aca	2
dal	1
báy	2
may	4
ik	2
iká	2
 l	2
ar	2
ko 	1
ent	1
q.	4
g-t	4
t-	2
sib	2
bab	13
man	1
to	1
ktu	4
 c	3
-u	1
kt	4
-d	4
at	2
ma	7
]	6
]] 	2
g n	4
 da	1
 ab	2
a b	2
g b	8
ari	2
ab	15
 gi	4
ya.	2
 án	2
ala	2
ud	2
q=	1
[an	4
án	2
ìm	1
-a	3
e 	2
g]	2
túq	2
ng	28
q	7
-s	2
n]	1
udu	2
hi 	2
tu	7
á-l	1
mi	8
 n	12
agi	4
nto	1
 h	1
 p	1
men	1
aga	5
uk	4
ur 	4
ánh	2
g d	3
 ná	1
yi	10
an 	6
q. 	4
ga	7
 [	6
aw	4
du	8
 mú	1
tir	2
mir	2
 n-	1
í	2
pal	4
ko	1
n	50
li	6
 u	2
t 	4
a.	2
nhi	2
o c	1
. 	8
g. 	2
nh	2
 wa	1
mú-	1
cu·	1
=ku	1
o	2
ay	17
aq	1
b	34
m c	1
[n	1
-ta	4
]]	2
aku	4
am	2
ni	2
ayi	10
 pl	1
=	1
tìm	1
lag	1
nak	4
lan	1
] a	1
n [	3
i l	2
ni 	2
y	23
úl	2
u 	1
sti	2
uq	4
a a	2
e]	1
 is	2
 lú	2
g-	5
ung	2
ú 	2
bi	4
ye]	1
t	23
su	2
 an	13
ak	5
-ul	1
la 	2
nag	4
á 	4
al	6
ibú	2
ur	6
 [m	1
 d	7
y b	4
it	4
ng.	2
á	11
ay 	4
 mi	5
. n	2
ba	26
a p	1
n a	1
siy	2
. w	1
ká 	2
ìm 	1
] b	1
ukt	4
p	5
ya 	2
gan	4
át	1
ako	1
aq=	1
a t	2
da	5
[ng	1
ta	4
si 	6
 [n	1
bú 	2
st	4
 me	1
si	10
plá	1
t-a	2
i a	5
a g	1
hi	2
 sa	12
g g	1
 g	4
ú-l	1
i-	10
ag	18
úqa	2
en	1
lit	4
a c	1
 bi	4
me	1
. t	1
m	20
-p	4
n-a	1
c	5
ís	2
tur	6
laq	1
w	5
h	3
taw	4
is	2
bay	13
n n	2
ku	5
ali	4
a	123
lát	1
g]]	2
dud	2
iri	2
mar	2
la	7
r 	10
s-	1
-i	1
-l	2
g-u	1
i d	4
in	6
sa	12
i n	4
mís	2
lat	2
lin	2
ì	1
yá	2
áya	2
ga 	3
-an	2
ná-	1
mú	1
abá	2
ir	8
ula	3
kuq	4
.	8
aye	3
 ak	1
a s	10
ami	2
n 	6
átu	1
ug	3
·	1
bir	4
ug 	2
mí	2
 mí	2
g u	2
ugá	1
i	59
l	16
ist	2
q=k	1
ká	2
s	29
to 	1
n] 	1
iyá	2
dun	2
 w	1
iy	2
r	16
mi-	6
 m	16
 ug	2
-la	2
g 	28
hug	1
-ag	1
sul	2
 ni	2
ac	2
g i	2
o a	1
i s	2
ria	2
duk	4
] m	2
tì	1
rik	2
