zaj	1
ebn	4
z p	9
svd	1
= t	1
íli	1
*tr	1
/ko	1
oda	7
pe	63
 , 	4
i [	5
 ] 	7
40	1
n-e	1
ber	1
 vá	4
y0 	2
e-t	1
 ï	1
zem	3
.je	1
erý	2
 0 	2
sku	7
ma4	1
em	76
v r	3
roc	4
cie	6
=	2
 (k	1
puc	2
v s	2
o d	20
1 p	6
ozá	1
_e	3
tûc	1
upu	2
£im	1
ny 	6
ejz	1
ort	4
p°u	1
" e	1
tin	29
cal	1
vyç	1
ka.	2
al]	1
fie	13
mik	1
 ty	13
áni	2
ner	3
lz	1
oln	5
zm	1
ý.	7
lo!	1
nou	22
srd	1
snd	3
 nh	1
k'	1
brd	1
dn$	1
epo	3
-ps	1
íd	2
ér	1
ni.	2
ráv	8
-nu	1
lé	5
?ez	1
ty]	1
c-	1
mat	8
 ev	2
 b 	3
n-	3
uci	6
ur	6
us´	1
laz	2
 a	109
.d	1
os	52
esd	1
?ma	1
u p	11
un	5
h.	3
 (c	3
 pç	7
eri	3
( 	1
te&	1
n ç	2
est	16
j´ 	11
 *[	1
o/	1
syn	1
ých	4
-z	2
han	1
dlp	2
mar	43
´t2	1
 np	4
s]	1
6 	1
á o	1
nu.	9
u, 	7
 ab	5
táz	1
jfu	1
s i	2
}	2
táh	7
i-s	4
cel	8
t .	2
oce	3
ce,	4
nc	12
&j	1
#za	1
kaz	4
.ge	1
zi.	2
 me	16
vco	1
ncu	6
ai 	3
p #	3
ém	6
n$	2
kty	1
jíz	2
y!c	3
lís	6
obj	2
ut	29
u-j	1
vfc	1
o h	7
nci	3
ozh	11
*h	2
z r	1
uko	1
te 	17
#ta	1
í e	1
] s	4
´da	2
1 v	1
í a	1
d j	1
-k	2
cem	2
nu 	8
c p	4
u	474
? j	4
yv	1
lav	13
z j	4
zbt	1
pij	3
o c	5
ud 	1
la.	4
ku)	1
yní	1
ada	3
ot	31
pt2	1
psk	1
dej	3
i/	1
] u	1
ynm	1
um 	2
ana	6
]t	1
 u	57
plo	1
viz	3
(1	1
acn	1
? p	2
tv(	1
n e	1
2 o	1
bi	13
olo	1
dlo	1
´c.	1
ogr	3
an-	1
e j	17
b e	3
rob	2
vík	1
..c	1
pre	6
],	1
vá	17
hor	1
ji2	5
tçr	1
e?	5
| s	1
eu	1
, n	8
ava	5
-em	1
t j	7
ás.	1
t d	13
obr	6
tem	8
drc	1
sát	2
lt	3
 v°	2
/*1	2
ouz	3
psa	20
(n	5
bý	17
lí	14
slu	2
ll	4
nec	15
ké	9
sty	1
o! 	1
ps	22
a) 	3
gón	1
l´c	1
´v	6
?-o	1
re-	1
vtc	1
tu.	1
i 2	2
zbl	2
! k	1
ozb	6
vp 	1
ís	9
c a	2
p.)	1
'o	1
m)	2
 39	1
aui	1
.ch	1
.) 	5
aky	1
?p	2
kyn	2
so	17
e (	4
a}	1
mís	2
tp 	15
fk	1
pût	2
 an	13
t3	3
u /	6
saw	3
jís	1
 ek	8
 ct	2
* t	1
*z	6
-çr	1
ec 	17
[o	1
du	10
_d	1
u2	6
ii.	1
ust	6
gó	1
i-j	1
 dr	3
alh	2
i1	9
(k	1
zdý	2
n-o	1
esá	1
hvi	1
upý	4
vs	12
á e	1
cek	1
 m	183
la1	2
énk	1
[ k	2
ený	6
evy	3
sos	2
 un	1
 çe	3
 £i	1
tsi	2
r´ 	1
ltb	1
i m	15
h t	4
eto	3
tam	7
aje	4
byc	11
stn	2
bs	1
nçe	1
rop	1
co,	2
o .	2
ski	3
...	27
nza	4
a}.	1
bc	1
na	131
raz	2
ozi	1
2 i	1
yp 	1
*na	2
aji	1
ho/	1
ç m	1
lá	17
li1	3
rg	5
rý	3
/ 	24
 ca	2
jan	16
hod	37
otk	5
íek	1
o-d	2
kdy	11
af 	1
! n	1
ybr	1
hal	2
tí	2
íh	5
pl	15
i-t	1
lva	1
cu	11
dlí	1
(oc	1
eni	6
ie 	13
tho	1
-op	1
hli	8
bry	3
zf	1
´vk	2
 av	1
c n	3
p d	3
vyh	2
sdt	1
lat	8
kok	2
íbi	1
rod	10
j!	1
gyn	1
tve	1
í. 	2
íci	3
r.	1
být	16
j! 	1
ovk	1
bo	14
ly 	7
se1	13
_ty	1
tf 	1
í,	1
bij	1
. õ	1
idl	10
ell	1
d í	2
ii 	4
a x	1
bíd	1
nik	18
sak	5
ape	1
níz	6
mn	7
rpi	1
aro	2
dev	1
çel	2
[ 	11
sy	12
d-s	3
çe	11
cii	1
vi,	1
2 ,	2
hem	4
á v	2
 &	1
neg	1
ult	1
?c	1
??h	1
?vl	1
ex	1
o?e	1
vtt	1
dr	8
kt	21
{	2
a b	6
v m	2
 pü	1
 dû	1
´2	4
k,	2
a v	22
bic	1
ala	22
daj	3
ud	23
-jí	1
il 	39
s d	1
tû 	1
yi,	1
dle	10
riá	2
dv_	1
t2.	1
kyt	2
-s	12
ídá	1
amç	2
hpu	1
pta	3
 *	68
vj 	2
y d	7
zst	2
es	58
men	5
 je	43
ky.	8
nf 	3
ýde	2
r-	1
e,"	1
svu	1
e2 	2
 fo	3
(al	2
af,	1
aru	1
he	17
n! 	3
ít.	2
-ti	1
/k	1
ze)	2
p /	1
orn	2
org	5
z c	1
prá	8
 ],	1
 dí	1
zl 	1
rtf	1
 ?k	1
y-t	3
h u	1
´no	7
 dl	4
ilv	1
tad	2
rýc	1
li?	1
nym	1
dý 	2
çrí	6
pr	56
dy 	17
´ c	1
mi1	2
mou	2
zam	1
lí 	3
op	40
jed	11
vek	1
lai	1
nám	11
mie	4
h h	1
2 d	4
ozr	1
zn,	1
ejl	1
ai	12
 * 	9
kko	1
 ­	1
oj	7
h d	1
l´d	2
bj	2
*vy	1
i" 	1
*ne	5
ys 	2
 vý	10
v z	2
k u	2
eur	1
sen	4
eko	3
- p	1
 [j	3
ark	4
vá 	3
ji	28
vyd	1
(ho	1
. ç	4
á b	4
p	587
(sc	2
° l	1
o p	14
´le	2
tá	19
 ha	3
zp	2
sla	15
-pl	6
tot	1
*do	4
rri	1
red	1
ao	3
?	65
w	3
fun	1
ter	20
me	54
 ·	1
 í	3
ict	1
io 	1
ou 	24
at´	1
tná	1
ym 	1
&en	2
6a	1
aké	2
h	363
 ú	3
lev	6
d v	2
 sm	5
ci.	6
iku	3
*) 	1
 ov	4
uvo	1
d 	25
ha 	1
umn	1
lin	1
osi	1
*ko	1
?h	1
, t	6
ské	1
un 	2
avo	3
r, 	1
}. 	1
luk	1
atk	3
bes	1
e,	12
nin	3
iti	4
; c	4
u k	8
 nu	2
vce	3
vi1	2
´n	8
tom	5
rue	1
klu	1
) p	2
..a	2
ová	4
jen	8
´me	1
ago	1
[já	2
"	7
e-)	2
tr 	29
a j	14
né.	4
9 4	1
ao?	1
´m	3
pfe	4
x	6
 zl	3
l.	22
ozs	4
l´	3
ozm	1
zko	1
o i	4
é.	4
 l(	1
'á	1
&b	1
ypi	6
j	294
át?	6
ak 	16
ude	9
itç	1
taj	2
vet	6
` t	1
at2	14
ad 	5
i4 	1
ze,	1
y-p	2
 sd	1
sat	2
 zá	7
1i	1
o..	3
fr	1
-ç	2
lý 	4
ç c	1
uv	9
aty	1
hom	3
ím.	3
oví	1
a,	5
al1	6
ohl	6
*.	1
obk	1
idi	1
4	5
ika	2
uz 	11
-j	2
o2	10
ckh	1
see	1
ezn	1
 ba	6
lyl	1
ej	28
°	14
pou	1
z&e	2
uto	4
a?-	1
cik	1
by	68
-je	1
yç	6
eln	4
zin	1
op 	3
val	17
am)	1
 ob	7
. j	9
nto	4
 js	62
c-í	1
n o	1
(,	1
lí.	1
lii	2
 vc	3
dob	16
?e	2
t s	18
ící	2
u m	4
duj	1
lp	52
íce	6
. d	8
jm	3
ios	1
lik	2
l u	1
át	21
já	9
 xo	1
o s	11
elk	4
á (	1
mo.	2
maf	2
noh	7
tki	1
bok	1
 4	3
. p	56
uni	2
´ m	4
ten	16
 j´	20
ail	9
of 	1
dtk	1
ofe	1
mçz	1
r s	6
 õ	1
lp 	47
ího	5
ivn	1
 el	6
t r	4
it.	4
alo	2
exa	1
moc	3
ík	16
sou	4
lyp	1
oz	41
uçz	1
je,	1
fc	1
)vo	2
ann	2
izk	2
 (*	6
ám	19
rzi	1
v´h	1
ebr	2
(by	1
o3 	1
fit	1
 sc	2
lém	1
myt	1
e v	28
ma 	2
mz	3
vn	6
e a	12
". 	2
myk	1
u z	8
y'm	3
ita	1
pri	9
 p°	1
pjd	3
e-p	2
ïe	2
,jo	1
uky	1
a2	4
í 	36
cní	2
tk	15
tav	12
ndl	4
rof	1
vk	3
lá?	1
°m.	6
mo	20
ide	13
kdz	1
f. 	1
 |	4
edn	16
dln	1
od	89
íc	13
 sb	1
stv	2
zli	2
a k	20
ý p	2
û v	1
vyb	1
st.	4
cit	2
di	18
rku	2
e n	21
 er	2
r; 	2
míã	2
rky	2
á 	41
ovj	1
p m	6
pi-	1
j s	1
v´i	1
ina	3
okn	7
û 	1
 st	22
 má	4
* j	1
ek.	1
dç	5
ce1	1
san	2
dva	5
bl	11
mp	2
co	30
ové	2
 ho	50
dok	3
lho	2
.)	5
ve 	6
ov´	3
e).	1
zn	18
#	6
))	1
ím	11
eg	2
ti´	1
iis	2
vo 	4
-l-	4
ly	15
a4	1
ady	2
nk'	1
sm 	1
by0	2
tor	1
ibi	1
dm 	3
pý.	2
zfe	1
jít	7
-p	18
pat	2
lpç	3
clo	1
ti.	5
'oh	1
j k	4
ku	42
zo	4
chc	5
ku°	1
íku	2
', 	1
hvt	1
2 p	3
ý! 	1
foc	2
rti	27
tod	1
#te	1
t`	1
opu	7
var	2
krá	4
ah	6
esi	1
,,j	1
a z	10
n, 	4
ák 	1
svo	1
¨	1
pa 	1
 40	1
 de	8
o!	1
vic	3
uf 	2
(57	1
k s	5
ý. 	7
n.	11
yti	1
vín	4
 ¨t	1
ány	1
bni	5
eds	10
´ a	4
nit	3
ite	5
kne	1
e£	1
s k	1
/d	1
2. 	2
é m	3
elý	2
htl	2
ji´	1
a o	4
otá	1
cc	2
loc	1
blk	3
s.	8
 nm	1
tri	1
ekt	1
tl	15
sul	1
 *s	6
pen	1
& n	1
 ic	1
ké 	7
&ja	1
álo	10
tit	6
odá	2
u n	7
çsá	2
_t	1
ýso	2
up	43
´2 	3
? k	5
e) 	2
= 	2
(a	2
ual	1
art	28
ib	1
~	3
ani	16
a. 	24
k .	1
lný	1
vuc	1
/ob	2
u,	7
dív	2
acl	1
klí	1
leg	1
m/	1
vaj	2
! j	1
e b	15
 *d	6
run	1
zd	19
ban	1
*ho	1
zte	1
v¢	1
ien	6
gli	1
e-k	1
.o	1
zl	8
toz	1
zer	1
z v	1
imd	1
z.)	2
e? 	5
i .	2
kvi	6
íma	1
 es	1
oku	3
tag	1
v	509
dbe	5
*s	6
ui	3
l? 	1
j´	22
 hn	1
nm	2
), 	1
fe	8
c o	1
ií	5
ér 	1
d z	1
bl,	1
atc	4
 lu	4
 21	1
zy	1
 #t	2
?)	2
sa 	3
y /	4
 ví	11
] m	2
?* 	1
j j	3
´ha	1
i k	17
oud	1
 vy	25
zma	1
ón	1
vat	17
ec	50
mer	2
u t	16
. r	1
síl	2
ný 	1
c°m	6
57)	1
mor	1
l k	24
ndy	1
kro	1
isy	5
p1 	2
o. 	24
p c	4
ick	12
rdt	2
ût 	1
ist	11
ajf	1
aj´	1
uz	18
ent	12
 mn	6
ej 	9
)rí	1
(5	1
2	76
uzl	1
tel	17
nác	1
at	58
nf	3
f.	1
 da	26
sil	8
ã	11
uka	2
, {	1
 ïe	1
cí	6
m l	2
ryc	2
[od	1
im	11
tih	2
z e	3
led	17
ý z	2
2/*	3
y= 	1
and	2
v ?	1
ryt	1
tli	3
eck	2
v p	6
hrd	1
jud	1
adá	1
 ny	1
* [	1
átp	1
çcí	1
itu	2
p.	4
aho	1
zis	1
vad	4
ge	1
vzd	2
ovf	1
l [	2
hte	6
y h	1
ovs	1
iso	5
l j	25
hne	1
ze	56
1 k	4
a.	28
ta,	1
´ *	1
epe	5
nai	5
kh 	1
d a	2
dlá	2
i. 	22
co 	23
 .	49
omp	2
m	471
v ´	2
 eu	1
am	31
ser	1
sné	7
vím	5
]. 	3
dí 	3
em 	47
] a	1
onu	4
rad	5
v?	1
sti	13
dek	1
l-	4
ilp	19
ác	6
ou)	1
? z	1
me'	1
t	772
su	3
2 k	1
 pe	54
k o	4
k. 	1
ple	4
u-n	1
 mt	1
bch	1
´mj	1
n2	2
 d	150
k¥v	1
ln	15
em.	4
hp	1
'm	3
a p	26
zu 	1
esu	1
uj	12
)j	1
í, 	1
iál	2
rát	4
kch	1
ozt	1
 e-	1
1 n	5
su 	1
kut	2
i t	16
nd	10
nod	1
ied	2
i-	9
uli	3
hat	2
¢	1
ndh	1
i z	6
mu	70
a ´	2
a? 	3
oç	6
-ze	1
sme	12
 b	102
my?	1
isí	5
kat	3
h (	1
lih	4
ele	7
tv	6
yçc	5
apí	3
i p	21
opr	5
bfe	1
ke	12
ï o	1
y j	7
v t	3
tát	3
rál	2
s t	3
n s	17
rdv	1
já 	9
v´	20
 do	65
e r	3
reh	4
tou	4
y ç	2
ise	2
nky	6
ini	1
oun	1
lni	5
ypr	7
,c	1
ûl	3
??p	2
ál)	1
2/	3
, c	4
t'á	1
c g	2
m p	12
 ´ 	7
u.1	1
ç	69
tok	1
$ch	1
tky	2
 u 	8
vé	9
sef	2
 sa	10
ty	18
 z&	2
par	4
vm	1
j o	1
veí	1
t? 	6
ni,	2
s 	38
me 	26
jms	1
ci	43
nu2	1
erm	3
r-t	1
 bý	14
y n	11
l]	1
çeç	1
çri	3
ija	5
ang	1
sl	55
*te	1
i v	18
eva	3
ú	3
sli	8
ce 	33
 az	2
ku?	1
jah	3
ný.	4
ilo	11
íje	3
om	48
c r	8
s n	9
."	2
,"	2
í t	1
[ p	2
e d	18
asc	3
.1 	1
*n	9
ice	14
 d 	2
 z´	5
kle	5
 ze	26
luc	1
ovu	1
*v	4
. ?	10
h p	5
ána	1
 3	1
d h	1
isi	2
t2	29
aí	1
bál	5
dnu	1
dn	51
 po	77
yr	1
thy	1
kýc	1
hu 	16
oto	8
chr	2
' z	1
rej	2
íl	3
amy	1
ríh	5
jso	2
 ? 	2
ob.	1
ers	2
álk	2
leb	2
hut	1
zí	1
dál	4
ajn	1
arm	3
dvi	1
ptá	1
ach	3
nas	5
 vo	5
 [ 	11
iná	1
ab	14
v$	1
´1	5
*po	3
ít	16
h k	3
iny	2
sí.	1
° /	1
e-l	3
o3	1
? (	1
nih	18
´ k	4
," 	2
é p	1
koç	2
(t	1
?by	1
dse	1
son	1
e)j	1
,j	1
vsk	1
oxn	1
??n	3
´te	1
rba	1
akt	1
ra 	26
ý /	6
man	1
ç r	1
yn	6
at'	1
nes	25
ies	2
ery	1
cka	2
kol	8
vám	2
 #k	1
ejm	2
tuh	1
aj	14
(b	1
jmé	1
? c	3
k p	3
vu.	4
f	66
udu	3
prd	2
me&	4
´d	2
h a	2
´ z	2
edo	4
káv	1
b&k	1
u r	3
pod	11
cet	5
 ]t	1
eç	2
ý 	18
 uk	4
 p	299
n&b	1
aní	1
ill	3
kl,	1
agó	1
?v	1
, 	99
to,	1
dým	1
ior	1
ván	1
mus	4
á r	1
osv	1
dí	7
lak	1
lmi	1
c. 	2
íck	1
 bo	3
vov	2
l !	1
ste	18
-se	3
elo	2
zho	11
a´	2
ý v	1
)v	2
 pí	2
es]	1
 b.	2
áda	1
z l	1
_no	1
 u-	10
ç 	19
$h	1
 jí	5
oj 	1
 ar	1
$( 	1
dé	1
uj 	1
vee	1
zeh	2
' 	2
o?	2
n p	7
-a 	4
izd	1
ris	3
ut]	1
zét	1
1 h	4
s *	1
ba?	1
sy 	10
usk	8
7)	1
--	3
ry 	7
ct,	2
adi	1
 fi	3
tal	3
v¢e	1
, j	4
oçs	1
ol 	1
s) 	2
hov	2
?ek	1
d s	1
° 	4
pik	2
dy.	2
ízd	2
ne)	7
v..	2
a u	13
nzu	1
aut	3
ese	2
l m	7
es 	12
lly	1
j *	1
o e	2
m´i	1
çzi	1
ezi	1
t` 	1
mzl	1
£	3
udo	1
 ki	3
n1	5
cí,	1
zab	1
oly	1
dai	4
íçz	1
 | 	4
y. 	22
fi	32
* 	10
jdu	6
vdc	1
ch 	38
nt 	2
fl	1
isn	1
í /	1
h ´	1
2 n	5
rr	1
dno	13
yk	2
mez	1
oci	2
 / 	23
a	991
#k	1
o a	4
fra	1
ts	4
lo,	1
hot	5
 vz	4
t´ 	2
y] 	1
­ 	1
 °	1
dûl	3
b&	1
eti	3
·t	1
ým 	4
dt 	4
vál	3
mj´	1
´1i	1
m m	8
ûti	1
ocn	1
bed	1
be 	2
',	1
lal	7
oji	2
byv	1
rn.	2
use	2
u° 	3
nal	3
azé	1
a1	5
r$ 	1
byt	2
má 	1
dc	6
sr	3
 ~p	1
i i	13
jd	7
upi	31
ým.	2
2 t	6
udû	1
vku	3
s, 	6
/*t	2
oh 	1
lib	1
vi´	3
ph	4
]te	1
o l	3
zík	1
re	39
?kt	1
ic 	2
-má	1
[	23
l t	2
ma.	1
* v	1
! h	1
li	104
d. 	3
vld	1
cla	2
cko	1
f,	3
ç d	1
ril	1
k?	1
dal	32
jim	4
a m	15
ji1	1
mác	2
eho	10
íky	1
t´h	1
rmd	1
* p	1
my	16
sec	1
uva	1
 ml	7
ism	2
pom	8
n v	4
&il	1
néh	2
hro	2
bçe	1
k´	7
c k	2
´c	1
ím,	1
tr	66
a1 	5
lík	3
e p	17
nás	2
 ¨	1
ás	4
í o	3
ov	70
áse	2
naç	1
*kd	4
neo	8
i? 	1
chl	5
] ]	1
viá	1
rce	6
d' 	1
-vá	2
j-s	1
ef,	2
onc	2
y v	10
 ec	2
lel	4
ka-	1
ecn	4
id	42
one	11
isa	2
ný!	1
ole	4
a n	13
 *z	6
d£d	1
l1	17
jíd	1
ý b	1
uen	1
? *	8
erv	3
de	68
koj	3
ná	23
cne	2
 bu	9
 r	53
 6	1
'd	2
o o	3
vçc	1
din	4
ná 	8
rá-	7
zák	3
ju	1
va2	1
iik	2
áme	2
jak	16
 0	2
z t	4
dím	1
cce	2
che	5
i2	8
!	11
ek 	11
fií	5
vmi	1
ses	2
úko	1
do.	3
obi	1
fak	1
uj!	1
am 	9
-vi	1
olu	1
ï	3
oha	1
rga	5
bh	1
lez	3
slp	1
rsu	1
l p	17
2 u	2
a?	4
´h	2
d-	5
 ol	1
zve	3
luz	1
[ z	1
lo1	4
ab&	1
bu	12
bí	4
yká	1
s´ 	4
¥	1
tz	2
ý!	1
k k	5
 ap	2
 sl	9
lku	1
 mz	1
.ma	1
po-	7
k b	4
odb	5
sr;	1
bat	1
hu)	1
rdn	1
ic.	1
n´	4
éh	7
y=	1
utç	1
)),	1
rt2	1
mi 	16
 jm	1
dár	1
uk	8
41	1
a ú	2
m? 	1
i o	6
 th	2
e. 	11
m i	3
át 	8
piv	4
iel	1
 sn	16
vsa	4
/ j	2
t h	7
ohr	1
odl	14
a-~	1
kál	1
i´	11
/ (	2
íç	1
) v	1
zlu	1
ejí	2
dao	1
odu	1
2 .	8
l s	11
n i	2
rie	11
ous	9
*ce	1
a r	5
yps	1
lp.	1
k r	1
áci	1
/ p	1
m c	1
ak´	4
t c	1
ó	1
zdr	2
za'	2
oh	27
elm	1
jej	2
tu°	1
mzi	1
mno	6
e ]	2
jos	2
td	1
 lo	1
6	3
40 	1
atp	3
kní	5
nzo	4
n k	2
'm.	1
j´2	4
*m	5
k? 	1
y0	2
oby	6
vp	2
..e	6
mdd	1
 r´	1
r z	2
c; 	2
msí	2
noc	7
jeh	3
týd	2
 ti	16
oï	1
áz	7
á	188
kno	5
poz	5
9	1
av	54
iho	3
ký,	1
ado	3
dst	9
evr	1
l(	1
a /	1
 lí	1
iin	4
jl	1
nke	1
,v	1
koã	7
li,	2
rac	5
_ed	1
 (5	1
õ 	1
asl	2
n´m	1
ta 	9
pia	1
nç	1
zuj	2
´l	2
il	131
akk	1
. t	11
 ur	3
vaz	2
át]	1
2i 	1
olv	1
at.	1
l.m	1
ãer	2
l .	2
aw 	3
avi	18
s s	3
zov	4
u-f	1
íta	2
z&	4
~n	1
vot	1
?bý	2
vna	2
eha	2
eno	4
pet	45
 ~m	1
, d	1
mod	1
 no	10
otc	1
asu	1
cuj	2
'm,	1
zla	2
c&i	1
e/*	1
ci-	2
hci	2
inc	1
í n	1
ath	1
az 	2
az	16
 ky	5
ki	8
 us	5
fer	1
[ f	2
´ d	4
 fa	2
ra?	1
sdn	1
lé 	3
kna	3
--a	1
adz	1
& 	3
dv	14
yva	1
i-l	1
es)	1
zsv	4
 e 	13
zná	2
kl.	1
áze	4
náv	1
-e	1
itc	1
rá	33
zby	1
ádá	2
vb	2
 mí	4
arr	1
 ro	30
uvi	5
z *	1
axi	3
ázn	2
d o	5
í.)	1
acu	2
nv	1
sl 	4
ta2	2
av 	3
ha)	1
íã.	2
fov	1
de£	1
ál 	7
d´v	5
stl	1
min	7
 hv	1
 mo	6
cht	8
ét.	1
nsk	2
jet	4
´ j	2
mst	1
va 	7
? 	29
las	9
ív	2
t2 	28
yna	1
(s)	1
 kt	11
sky	8
etn	1
kto	1
vç	1
m b	1
kov	9
zda	1
i1 	9
o-m	1
sv$	1
sm´	1
 vç	1
tio	1
 vé	6
mu1	7
ve	63
jf	1
sol	1
k's	1
em/	1
iln	3
ãil	7
álp	2
ia 	1
t b	3
ack	1
y o	1
)	36
ti	89
véh	4
l..	3
uji	1
j´k	1
amo	4
]ad	2
pes	1
des	4
*dv	1
ky?	2
 *n	4
ý j	1
rso	1
çr 	1
p o	22
(tu	1
cím	1
'	12
pí	6
ozf	1
zva	3
dtm	1
lid	7
bal	2
l n	4
nyc	1
roj	2
aj 	1
eka	2
inu	7
 ,,	3
c s	2
rot	3
?o	1
á-	12
se2	2
ut.	1
r e	3
m, 	6
rv	4
ji 	6
??b	3
yji	1
hán	1
koc	2
niz	3
ech	19
otu	1
á? 	1
 pû	2
e u	7
hou	5
) z	2
 ph	3
rva	1
1 i	1
nam	4
7	1
ctv	1
ves	1
úp	1
á p	1
s..	2
ydn	1
a .	2
bad	1
 ]a	2
vra	4
ie-	2
dám	1
ne	156
p p	1
 ta	29
. 4	1
aci	7
e i	4
je 	26
bta	1
uf	2
vob	1
d k	1
 íe	1
ova	25
dox	1
icí	1
 dt	1
irk	1
,,t	1
2 h	7
*ma	4
eví	5
dl	59
omi	3
 [	22
yhr	1
 ·t	1
col	1
oký	1
 iu	1
uzn	1
lek	1
. #	2
o (	3
o ç	1
mç 	1
 li	7
zé	1
tba	1
ete	3
't 	1
ri 	3
rte	4
la2	1
m°e	1
dho	1
vsi	3
odp	1
mç	2
 l	29
elé	2
t v	16
 zv	2
let	7
 to	38
oni	4
úpl	1
oi	1
aï 	1
n2/	2
e!	1
dla	8
w 	3
zyk	1
eso	1
fu 	3
ara	2
u (	2
pû	2
nkh	1
.ot	1
or 	1
*1	2
ták	1
sam	7
 (n	3
? o	1
, a	20
..d	1
jzn	1
°b 	2
hru	7
£d	1
t, 	7
t ?	1
vít	6
. n	20
ivd	1
 ]	11
dv´	1
mas	1
~n$	1
fka	1
 (s	5
id´	1
y l	2
cke	1
íã	2
r t	1
tfi	4
 "	1
esn	1
et	97
je.	2
ekn	3
. *	30
váz	4
´t3	2
n´ 	3
sad	1
i a	9
h m	4
iz	7
l z	2
s p	6
7))	1
. ]	1
zdv	1
e l	1
tán	1
- 	1
 (h	1
u) 	4
emí	1
´e	1
1 u	2
bru	1
mld	1
ern	1
edá	3
k/d	1
tla	6
ano	1
/ t	1
omá	1
pln	1
lub	1
ant	2
pad	9
6)	1
ti 	22
bíj	3
hlp	4
poc	6
o 	208
sný	1
mu 	40
xo	1
se	183
si	55
li/	1
) f	1
)a	1
oi 	1
íza	3
ir	5
ock	1
.et	4
 &k	1
n b	1
ø 	2
oka	4
spo	3
·	1
p1	2
vné	1
(or	1
od-	5
sto	5
amí	1
(j	1
(s	6
úte	1
al.	4
õ k	1
pra	12
sv´	3
ruh	1
pli	1
gy	1
ap 	2
tn	10
ich	10
m r	1
t'o	1
çsa	1
u v	12
ono	2
z& 	2
les	1
ému	3
ny	9
yda	1
zal	8
výc	1
yni	1
 oc	2
onz	9
é. 	4
áru	7
elí	1
zce	1
rp	2
rni	3
dmd	1
oho	14
azn	3
(ne	5
v_d	1
rio	1
hnc	1
zar	1
m´v	1
_es	1
re 	2
ne 	11
´ 	51
a'd	2
4 s	1
 si	30
 sp	17
a l	1
o 6	1
vza	2
 ".	1
sed	10
zne	1
tas	1
ro-	1
dz 	1
vno	2
ého	7
,t	1
ttv	1
e t	28
 pa	19
brá	2
 pf	20
tku	5
 i 	37
{k	2
zh	11
v_	1
bn	6
-na	2
vte	4
e .	4
 [z	1
kl´	1
stu	4
hyb	5
d ]	1
zno	1
hr	27
obc	1
ili	11
~p	1
3 v	1
2i	1
pit	12
mac	1
eo	9
eçs	1
g s	1
js	64
eky	1
 #d	1
 zn	8
 ru	7
uri	2
/ h	1
lnk	1
e &	1
ric	2
cej	3
 ç	24
ii	19
fch	1
/t	1
a´n	1
aví	1
ols	1
( h	1
utí	1
 oh	1
ní 	11
vyj	1
per	2
il1	3
 *v	4
| j	1
z-m	1
yp	15
l v	12
(=	1
tee	1
eji	1
bys	2
líb	1
krd	2
i"	1
vzp	1
bno	1
byl	16
? ?	1
rdc	1
tma	1
pti	1
/ d	1
r u	2
dli	5
ger	1
eze	3
án	6
&	14
f 	8
b 	5
vá-	2
´ o	1
o-v	7
ank	2
-çz	1
pá	7
svy	4
tu	23
u s	26
ijd	1
ahá	1
ikn	2
 m°	1
itk	1
ve'	1
dr 	2
[t	1
al	126
u. 	41
l d	4
lno	2
rmi	1
býv	1
ap1	1
hra	4
lne	5
o].	1
omu	17
by.	3
u *	2
ozn	1
v´m	1
mav	1
tti	1
buj	1
l 	153
 so	4
é c	4
bud	11
ky'	3
cíc	1
cná	1
ení	4
?-	1
od 	9
mtr	1
 ir	2
's	1
nej	10
eii	1
´ i	7
ry.	1
ví	22
tsí	1
 pl	7
ns	3
.al	1
nak	13
ade	4
sí	11
hlo	4
l, 	6
ie]	4
afu	3
lve	1
ty 	10
vag	1
z´t	7
xa	1
cei	1
} 	1
$hd	1
 vt	3
zám	2
*s 	1
k ´	1
,,v	1
kam	6
afo	1
mud	1
ak	55
 za	32
us	23
fed	2
 ?o	1
kdo	39
ci,	1
aec	1
dní	5
tu)	1
abi	1
e)r	3
alz	1
áva	3
th	5
jis	4
bar	2
chá	2
 mi	20
 co	23
mot	2
ba	13
ch2	1
az´	1
klo	3
u°	3
' p	1
ed	72
".	2
zen	5
ne/	2
tû	2
/do	1
bja	2
evá	2
tni	5
46	1
çcc	2
 ´r	1
ul 	1
har	2
k v	8
·to	1
xni	1
uho	2
vin	1
y	274
vys	3
ea	1
çce	4
oma	3
r .	2
n t	3
ãi	7
üj	1
*b	6
ona	1
3	5
blé	1
-o]	1
áde	1
n&	1
n. 	11
cd	1
egy	1
ým	7
is	52
k [	1
td 	1
ode	2
enf	2
ovy	5
| 	4
sep	1
yc	20
w n	1
e h	12
nme	1
'm 	1
)by	1
tef	4
. l	4
~po	1
dit	4
n1 	5
zik	1
#ts	1
da1	1
ónu	1
cí 	1
lij	3
lod	1
(z	2
 vp	2
dz	3
't	1
t]	4
bor	5
rom	2
trý	1
y ?	1
vol	12
o _	1
 hr	21
çz 	1
 uz	8
naz	1
ink	11
i´ 	11
/ho	1
 pu	2
drz	2
p k	6
li-	1
maj	1
stá	9
lý	6
m,	6
16a	1
 £	1
e&	6
 vs	9
for	1
(c	3
.m	1
ho3	1
2 s	8
el 	22
sne	7
er´	1
bk	1
 ~	2
t. 	16
u?	3
ty?	1
cn	6
rvn	1
çci	2
i (	3
rim	2
2 	69
ro 	1
*vi	1
prí	4
 (=	1
dsk	1
íry	1
eoh	2
r o	4
l-o	1
mc	1
tka	7
jc	1
obe	4
kde	13
byç	3
fa	2
ef	6
is.	5
ct 	3
r [	1
r í	1
_em	1
1 b	2
íze	2
-t	19
or	36
 uc	4
ody	4
ep	20
j´1	4
-od	1
sk	41
act	1
zro	1
ze-	2
°uj	1
jme	1
je1	1
 ve	32
zdé	1
i c	6
 #	5
z.	7
xac	1
vu 	7
, z	15
-o	4
v.	2
 v¢	1
. z	7
z-	1
ru,	1
ace	2
sr 	1
dk	3
 op	10
¥v	1
rt.	2
uhl	3
upe	2
zit	4
ot 	1
ni´	3
krt	4
cha	3
áti	3
ei	2
zpo	2
sc 	2
to2	2
y 	105
hia	1
zti	1
vd 	1
yl	19
r c	2
dn-	1
edi	1
tud	2
 md	1
e k	18
obl	5
 *c	1
oc	28
jin	3
 v?	1
6)a	1
rci	3
t ­	1
vým	1
o b	16
su°	1
kry	1
te	110
jse	40
l(b	1
çz	5
vec	5
yho	1
o.	27
.a 	4
své	1
c h	3
bab	2
ý t	2
 á 	1
i b	8
 mu	43
c m	1
m j	8
-a	4
)re	2
*zb	1
(co	1
 ­ 	1
be,	3
p u	4
uç	1
sio	1
fis	1
hl 	2
e 	321
c .	1
zum	2
ák	5
o]	1
i j	10
ní.	1
imu	1
, b	4
hvá	3
 p 	17
bso	1
e c	5
tén	2
vou	3
ídn	1
ieb	1
yçr	1
r p	2
ám,	1
 z 	18
*(n	2
h s	2
ará	1
ba,	1
(ii	1
ila	25
-v 	3
cni	1
çc	9
nos	12
e ç	2
sve	1
pi.	1
 [o	1
esk	7
 ° 	1
o v	23
hrá	12
ák.	1
sit	2
k/	1
 ! 	1
ch	116
vak	2
é k	4
zil	4
za-	4
b	217
dov	9
ym	2
vst	2
an	68
h l	1
 bç	1
nov	7
$c	1
vbe	1
a-t	7
 vã	2
 {	2
sic	3
h b	1
ity	1
rán	2
a a	13
otm	1
rn	8
 bh	1
!ch	3
rík	1
me,	1
it 	23
rt	37
te,	1
la 	68
f e	1
m.a	3
[j	3
e& 	1
omy	3
--,	1
v(,	1
hl	45
y b	2
39	1
u-	11
pi	103
z. 	5
= m	1
! 	8
a e	7
zku	4
avu	10
usa	2
(16	1
mam	5
etl	11
ako	25
d'	2
aíc	1
vl	8
e£e	1
z 	35
r1	1
st	116
mi2	2
vu	13
 vd	2
ve?	1
! s	1
'de	2
e1 	16
be?	3
dyt	1
 bi	6
 tý	2
zn´	1
57	1
1 r	1
áli	1
f v	1
yi	2
ýt	16
a d	9
osn	1
 aï	1
pir	1
ee 	9
û. 	1
our	1
w b	1
oph	1
dmi	6
yh	2
pj	3
dy	20
rou	4
mo 	1
vém	4
rov	10
jn	4
k	565
i n	24
lás	2
çse	1
y, 	9
y a	2
k ?	1
íko	9
enk	3
u d	19
bec	1
,te	1
u1 	7
áha	1
vem	1
l] 	1
pos	20
epl	1
. 	315
u a	3
en	81
ue	1
 í 	2
xi	3
ír	4
del	14
 f	10
 d£	1
´1 	4
.do	1
nap	14
#z	1
poç	3
ríz	3
ydi	1
, k	15
dep	1
?me	1
trp	2
}.	1
no 	4
o, 	6
 sv	10
the	2
pot	6
j t	2
erc	3
hu	28
dl.	2
*st	4
/by	1
 ry	2
ki 	2
vac	2
odí	1
 na	85
i ~	1
bhv	1
bra	6
..-	1
iu 	1
 a.	10
çe!	1
obo	6
o m	7
cte	3
 (	39
a'	2
víl	1
neb	7
chu	4
dch	2
 i	54
ská	1
cku	1
ces	9
-v	21
ar 	1
af.	1
ici	10
 ce	16
zdy	1
jes	2
o-t	3
mpr	1
(*n	5
 dá	3
[n	4
uda	1
d.	3
rén	1
anc	8
d´l	2
. ·	1
h2	1
lie	1
m h	4
ky!	2
ïe 	2
ct2	1
rze	2
e] 	4
van	9
esm	1
slo	4
du 	9
ka 	16
ek	43
íme	1
yi 	1
tuj	1
v v	5
zle	1
vod	1
m t	10
dky	2
u j	8
 in	5
m´	2
tos	1
e	1199
ota	2
p_	1
p 	100
uil	2
´ p	5
áne	1
p (	3
smz	1
ubo	1
ozv	3
$	5
e *	3
?i 	1
).	1
f h	1
rnû	1
np1	1
ir 	1
ne-	4
4 	2
php	1
41 	1
pin	4
kra	1
 kr	11
.-	1
á.	4
c v	1
d£	1
ld	2
sp	23
roh	3
bf	1
; 	4
*(	3
via	1
ilý	4
íla	2
vel	17
zep	1
ût	2
edm	5
*..	1
*by	6
 ká	7
-l 	2
-ím	1
. a	6
nek	4
 ..	11
#d	1
ema	2
ved	4
acd	1
rok	2
 kd	44
ar	64
. v	11
3 .	1
n$ 	1
.po	1
ceb	4
jst	7
 s 	16
mé	1
e)b	2
oli	5
]	23
 (p	4
ol	33
der	3
na-	4
dou	1
.j	1
ysl	9
nez	4
í v	7
h n	3
 ko	56
püj	1
k j	5
y]	1
] 	16
*kn	1
kv	6
(k 	1
vy 	5
ami	5
lh	2
hri	1
mes	1
tç 	1
boj	1
zre	1
u c	8
d-p	2
nýh	1
 re	2
jch	1
 zt	1
ela	12
i) 	2
né	14
od.	2
ky	41
l (	2
sn	29
otr	1
dna	2
pio	1
f r	1
/ s	5
elá	2
tic	4
n	764
.. 	14
&e	2
lzb	1
nn	2
-í	1
á-v	10
iu	1
 sr	1
rm	6
eny	1
..p	1
)r	3
çe-	3
ndc	2
eby	2
n m	9
yby	2
)bu	1
r´	2
) d	1
zde	3
or;	1
 t´	1
raf	3
 {k	2
 k 	17
. o	9
lan	8
?*	1
rn 	1
i l	4
e1	16
nva	1
a.o	1
kn	40
 vb	2
cké	5
dat	3
rý 	2
ci´	1
ame	6
ri,	1
si 	36
otf	1
ti,	1
ren	6
ni-	1
by=	1
ino	1
eos	5
emo	1
ými	1
¢er	1
´et	1
] c	1
.a	5
e&s	4
vác	1
mi.	2
táv	2
1 a	4
£ek	1
eru	1
ind	1
(p.	2
dl 	19
li"	1
u f	2
&ky	1
d t	1
mát	2
 em	1
kob	4
á z	3
 br	6
c°	6
 hi	1
*[	1
avd	1
n f	1
 my	12
r k	6
h v	3
-va	7
a_	1
ap	23
/ *	8
 zi	5
si,	1
ihu	20
kyi	1
a2 	3
d´t	1
mj	1
..g	1
áku	2
sao	2
t k	5
ý a	1
 #z	1
dí.	1
ýs	2
odo	5
a 	262
by 	21
 z	119
vát	1
n n	2
n 	69
*[n	1
l b	7
ytk	2
ihy	2
 ní	2
í m	5
~mu	1
zsl	2
apç	1
ís,	6
ml	8
??m	2
-st	4
s] 	1
leh	1
oz-	1
ý	64
-pi	8
(*)	1
°b	2
vz	5
 6)	1
*pi	1
ip 	3
uma	1
a2/	1
ho2	8
yde	1
roz	31
l o	5
-n	4
je	63
a *	1
i/ 	1
mí	7
arn	3
end	1
efi	4
o n	19
rst	1
dic	1
 dm	1
po 	11
ový	2
tvi	1
c;	2
. .	11
tis	6
st´	2
. "	1
y ]	1
zbi	3
 tí	1
naf	2
zan	1
ámi	1
ned	12
p z	1
evn	2
g 	3
hla	14
t n	12
*t	2
í [	1
nko	5
idn	1
 *m	5
nem	4
er 	3
t ~	1
 d#	1
ei.	1
tno	1
 . 	38
vj	3
pa	36
tly	1
pok	4
f, 	3
z´ 	1
oze	4
*he	1
sdl	1
a, 	5
m v	5
u2 	5
hol	2
,	109
l h	10
flo	1
usl	3
ç *	1
? t	1
v á	1
df	1
iva	9
ka1	1
iav	1
á?	1
nho	1
yt2	1
d#t	1
chv	5
zt	2
 m 	7
dný	3
. ,	1
vit	10
/ k	1
sle	5
 at	1
vyn	1
y? 	3
pul	1
-po	2
kd	64
pap	3
nev	17
ári	2
 j	196
. [	2
 pj	2
dms	1
s £	1
;	4
ul	5
onv	1
en1	5
*	79
en,	1
plé	1
r a	1
hok	5
bil	6
. b	8
zr	2
by,	1
y-	7
t e	1
ate	7
 ?e	1
rma	1
kup	6
k t	2
ze 	29
&kd	1
atr	1
sté	2
jov	1
-vy	3
ci 	14
add	3
sco	1
ox	1
íkd	1
ním	1
 le	14
v a	2
y s	11
 vl	5
[ze	1
&s	4
hls	1
1 	75
¢e	1
pas	1
rb	1
go	1
eí 	1
dec	6
ést	2
t3 	3
nés	1
vy	47
uit	1
a4 	1
ríc	2
any	3
ã. 	2
oso	1
lou	10
pla	6
én	5
cua	1
sko	13
l *	1
õ	1
azu	1
orc	3
jz	1
bá	5
?ch	1
1 z	3
bou	1
klá	1
 ps	11
tál	4
£e	1
vc	4
nis	2
vý	12
osí	3
 _e	1
tp	16
os´	4
 n&	1
m .	2
. (	14
odn	16
le	75
u 	168
ne1	1
bre	2
ddk	1
b. 	4
 /	25
 ?*	1
an 	18
sel	11
m d	6
izi	3
r´e	1
utp	8
(i)	1
açs	1
_do	1
u-ç	1
p j	3
eee	1
sc	8
yba	1
kli	3
zkc	1
çst	1
i)	2
2 l	1
vi	84
izu	1
ms 	1
k h	3
´ma	1
de 	15
rko	2
zdá	5
u)	4
it,	1
 õ 	1
kym	1
-zv	1
sal	16
pon	1
 k¥	1
alí	1
yln	1
mi	49
u l	1
$ 	2
y p	7
ku.	10
om 	8
sis	3
 pi	32
çe 	4
]a	2
tov	4
-vr	2
pac	6
vil	12
ne_	1
_	6
u? 	3
lil	2
t l	4
ng 	2
 zk	1
á n	8
eb	21
a-	18
y-z	1
oçc	3
n,	4
y!	3
mu.	4
] k	1
ø i	2
 x	1
dk,	1
$ p	1
lut	1
n a	4
ku,	2
obn	2
áko	1
m/b	1
avy	6
ciz	1
ept	3
it2	10
 [t	1
ûla	3
mu,	2
 pt	3
da	53
uzi	1
(i	2
v´ 	7
avs	2
oro	9
íti	1
é *	1
j z	2
zi	16
e_	1
n d	2
´v 	1
ag	2
u2.	1
nau	3
mín	1
lys	5
vé 	1
ezp	1
im.	1
ho	129
sní	1
her	6
c	391
spa	10
(cz	2
e ´	1
niv	1
r 3	1
ýh	1
há	4
hon	9
´	110
r. 	1
jn 	2
ný	13
r 	47
rij	6
dt	7
ý, 	4
lp/	1
abl	3
´za	5
fes	1
sa	41
abí	1
loi	1
p/k	1
og	3
uc	20
jab	3
e e	1
(sa	1
,vz	1
el.	2
! p	1
 46	1
p h	4
aï	1
neh	2
áhl	7
nen	1
nii	2
do,	1
z m	4
fii	11
ál	25
 [ø	2
vo	25
í c	6
za´	2
ii)	1
sem	41
kem	3
i	905
h 	47
bot	1
kfi	2
ír 	3
vd	5
ç p	5
nut	4
vyp	14
zb	10
bt	1
o-o	1
cer	4
ítz	2
j$(	1
. e	8
a s	21
o z	8
jíç	1
 ez	1
i s	20
udm	3
try	4
uze	3
h z	1
-pç	1
çze	2
iek	4
*d	6
sál	2
pk	1
edl	14
d p	1
ukr	1
tax	3
íve	1
 tv	2
lo 	16
kk	1
íva	1
p n	8
ry	12
rám	3
t.	16
 u.	1
-,,	1
ct	14
e2	2
ným	1
ebo	3
´ r	3
ms	4
 on	10
kan	1
eta	1
c.	2
cze	2
."-	1
ctl	1
ýd	2
 by	43
isp	2
lka	1
°em	1
ka,	1
sma	2
 ex	1
ri	37
ku 	15
nt	14
li´	1
vi 	12
apr	2
-ma	1
edk	2
e_n	1
 ne	87
 cu	2
ûc	1
odv	3
ít 	5
) n	3
hel	1
ez 	2
 vu	1
voz	1
ore	3
m°	1
ted	3
u..	2
¨t.	1
eme	10
dá-	3
/	35
lá.	4
"-	1
b.	4
/b	1
ár-	1
idt	1
l1 	17
eja	7
le?	1
1 o	1
jo,	1
b".	1
vy,	3
 am	1
0	5
kio	1
lip	2
zv	6
er	62
tec	6
dos	4
opo	1
st,	3
pír	3
amz	1
ríp	2
dom	11
pán	1
kaj	1
 çs	5
dsn	1
m 	108
d	576
áve	7
?n	4
kaç	1
oc°	6
dçe	5
pým	2
kav	10
, h	1
al 	38
n-t	1
n j	6
vde	1
?po	2
ko?	1
lyi	1
teh	2
´il	1
esl	9
nti	2
tek	7
t /	1
´ti	3
pü	1
to	67
ítk	1
´ra	1
my,	1
xol	1
 kn	26
mih	1
[ø	2
n c	2
ax	3
nd 	1
ás 	1
u b	6
ré	1
sd	3
ari	12
kal	5
nýc	2
dil	3
kéh	1
¨t	1
d´	11
p_e	1
lot	1
´ s	1
dti	1
st 	23
tç	3
rit	3
­ v	1
lok	1
 ku	6
adl	6
zdn	2
svá	1
) a	2
-)	2
dni	7
e 2	6
oum	1
) 	24
a-v	1
, ,	1
(sr	2
) k	4
i.	23
?on	1
m (	1
ezk	1
g d	1
zap	1
i?	1
 vr	4
´z	5
ros	1
trz	1
usm	1
zu	5
"--	1
app	1
é 	17
ia.	1
res	4
t] 	2
za	49
pim	1
oru	5
 41	1
/ n	1
pov	2
sob	2
glu	2
sá	4
n!	3
mpa	1
0 u	1
lm	1
l?	1
ám?	1
út	1
kl 	4
ruk	3
ovo	2
azy	1
-f	1
uks	1
tre	4
ni 	24
né 	5
vdt	1
sp 	2
ce.	5
r$	1
rav	10
ánk	1
m s	15
tat	4
kop	7
nce	2
m z	2
ét	1
hin	1
 úp	1
*z´	2
 ms	2
hle	9
 já	7
mdn	1
ém 	2
 gl	2
le 	25
nsc	1
as	33
yn´	1
mu2	5
urc	1
(pf	2
ká 	1
h j	3
al,	4
uzb	1
rc	9
rd	9
0 s	1
ínk	1
} c	1
 ok	12
2.	2
abe	2
ûch	1
" 	4
a´t	1
tyd	3
*zr	1
t 	140
dl1	8
beh	2
na_	1
ic	51
 lt	1
toï	1
no.	5
vy.	1
eli	17
haj	1
rai	2
vý.	1
ra.	4
. i	1
y,	9
i d	14
kim	2
z n	2
ozí	1
pl.	1
*mu	1
*kt	4
ast	2
|	4
-l	6
 !	1
á. 	4
á t	1
r v	1
ou	99
aç	2
2 r	2
 k	224
´i 	1
°e	1
 ´	9
ing	2
ddy	1
íe	1
v?c	1
 ch	36
m. 	15
ede	5
 fl	1
alp	11
 (t	1
-t 	7
he 	2
çsi	3
z´	8
emu	2
áct	1
té	2
kom	14
taí	1
´t	14
á u	1
ove	3
u1	7
ut,	1
t o	5
yrv	1
vf	1
t].	2
m o	4
ivo	4
(ze	2
spi	1
-tá	6
yt3	1
zá	8
lad	1
é	43
éno	2
ném	1
ne,	1
í..	1
a)	3
lko	3
ip	3
cou	1
ac	19
net	1
t m	3
/ o	1
ný,	3
 vi	29
ote	6
j$	1
c z	1
lep	2
á a	6
okr	1
a h	11
skl	4
ta.	1
, |	4
 *h	2
ím 	5
uví	2
k..	2
ke 	3
l)	1
out	17
) ç	1
/*	4
e-v	2
l-a	3
rah	1
),	1
rác	1
uro	2
o *	1
evo	6
sly	9
np 	2
 v´	13
cít	2
in,	1
ád 	2
smo	2
ngl	1
rpa	1
zni	3
íst	3
[ v	3
eku	3
dh	1
p,	2
ou.	2
cl	3
hd	1
ol.	1
e'	2
jo	4
mlu	6
tp.	1
zbí	3
erí	2
v°b	2
 as	5
pus	1
áv 	1
u h	5
di.	1
ç j	1
ndm	1
´.	1
t,	7
vez	1
la?	1
kta	1
isl	5
ks	1
´i	2
/o	2
nm 	1
dv 	1
a (	1
á s	3
uno	1
lic	9
pát	6
ízk	2
hce	4
21	1
 (?	2
ukl	1
iár	1
-	113
sc;	1
t t	1
mný	1
k¥	1
c&	1
tr,	1
dd 	1
16	1
hv	7
 *(	3
kén	1
e-r	1
e! 	1
ém,	1
ama	1
!c	3
en 	13
*ze	2
h. 	3
klp	1
á k	1
 oç	1
áv	12
ihl	1
mal	6
nar	2
eçz	1
pít	1
svc	1
rk	6
#kn	1
en2	2
azd	3
y z	6
met	8
bi´	1
l ¨	1
tvj	2
nea	1
*ni	2
era	20
b .	2
 sk	13
üjd	1
rm 	1
ere	6
afe	1
 or	8
 n	228
v´t	3
)a)	1
tu 	13
ive	1
-~	1
 (1	1
eg 	1
[ø 	2
olí	2
] j	1
iá	3
bla	2
den	10
°m	6
` 	1
?i	1
bod	1
la	131
2 z	2
mla	1
 ji	21
ens	2
ena	5
aki	1
ko	135
si4	1
pko	1
íb	1
i.)	1
ín	5
 v	220
asn	9
do-	10
fac	1
ikl	1
ane	3
um´	1
nh	1
o	1013
knu	4
ivi	1
nér	1
la,	2
lým	2
vjc	1
 (j	1
hác	1
db	5
eas	1
-ve	3
sni	3
-kf	2
bli	4
yb	6
 pá	1
-~n	1
dii	1
r n	10
v°	2
ik´	2
t a	5
p v	6
dvo	1
 ,	7
 ju	1
otn	3
aze	1
sez	1
pav	3
det	3
t'	2
af	8
iv	17
 be	2
zi 	3
1 d	4
kih	1
erd	1
it	54
k, 	2
?b	3
fin	1
-fi	1
e /	1
] n	1
r d	1
hu-	1
abý	1
phr	2
,,c	1
zny	1
nad	3
nim	1
vse	2
tyl	1
kf	2
oã	7
2 j	3
lo	48
mel	2
oml	1
a t	16
tra	9
ky 	17
ion	2
-)v	2
ng	3
ýho	1
chy	10
pý	4
hi	2
árc	1
kh	2
 g	2
mis	2
h, 	1
yle	1
?? 	1
46 	1
ely	2
dzn	1
azi	2
stp	3
bov	1
yla	3
v c	1
tur	1
v n	4
a_e	1
pan	3
í p	3
e-	13
iík	5
nud	1
e/	2
vt	6
odi	8
ýt 	16
ká	12
ujd	2
ily	1
mys	7
u-p	5
, o	1
hy,	1
odý	1
dop	15
ne&	1
&i	1
fo	4
rin	2
gra	3
u ]	1
1 j	13
sb	1
nna	2
na.	5
ï 	1
yd	9
r;	2
jsm	10
dá	17
.	398
ci1	1
1	77
],"	1
c j	2
pç 	4
s (	1
´ ´	2
*da	1
ali	21
be	19
moh	5
í h	4
rd 	1
u o	8
m_	1
l	739
e)	9
rdz	1
? s	1
ví 	1
 ka	24
i,	11
on	43
´2i	1
o j	17
j-	1
m_t	1
yj	1
spá	6
ob	35
ro	78
e&j	1
çzd	1
pt	6
dve	4
jir	1
upk	1
y m	11
 ul	3
1 m	10
rím	1
y c	2
vn´	1
p/	1
ouc	3
is 	4
] p	2
oct	4
op_	1
mt	1
tzs	2
a..	1
ave	4
t?	6
ekl	17
ç i	3
kou	41
 á	1
at 	13
im)	1
bç	1
an.	1
 2 	7
r b	1
to 	30
{kt	2
eci	1
eco	2
 jo	3
4 m	1
slí	7
5	1
(= 	1
ítá	1
lti	1
 ja	32
tl 	5
, ï	1
m?	1
ost	17
zas	1
vuj	1
ute	4
ik 	4
íka	3
 rí	2
hc	6
ruc	6
zs	8
hy 	3
) ?	1
tn.	1
oup	32
 zs	2
k 	51
pp	1
t ]	3
 út	1
vaf	1
ran	4
uh	5
anu	1
g	18
 od	23
íte	2
´na	1
feo	1
tb	1
pol	2
osk	1
o t	3
na 	51
muz	6
rt 	2
ozu	2
víc	3
hde	1
ách	3
str	1
erk	1
adû	1
ch.	3
á d	2
zc	1
ená	6
o r	4
okt	1
ou,	2
1i 	1
thi	1
mi,	1
2 a	3
vír	1
po	96
pf	22
hyt	1
e s	36
cis	1
h ç	1
tak	14
rat	2
´ n	2
 vm	1
tet	1
ý s	1
k´ 	2
l e	1
m [	3
l l	2
elp	11
íno	4
ys	17
cil	5
ev	26
 ud	2
j 	15
ysp	1
etd	1
st'	1
dp	1
hví	2
û	8
£i	1
l. 	18
g n	1
rek	6
, .	1
uce	9
l i	2
/h	1
don	2
" r	1
omí	1
 tû	2
et 	26
'ák	1
s,	6
t´	4
ck	17
á i	1
nka	6
álu	2
p e	3
f k	1
é j	2
zah	1
cky	6
ský	1
hes	2
por	9
uch	1
k n	5
uk.	1
 (o	3
smá	2
bky	1
 os	2
ní	22
?) 	2
asy	6
 ná	12
hno	3
in 	25
ouh	2
v 	44
myç	2
(	45
no	67
ga	5
ur.	1
í ç	1
udc	1
i ?	1
tvr	1
. c	7
0 j	2
 n-	1
o/h	1
hni	5
in.	4
´k 	1
dne	17
p *	5
mde	1
ohu	3
k´z	5
y.	22
puj	3
aps	8
nu	23
 ci	3
m k	5
 k/	1
 dn	11
! v	2
´ e	1
ope	1
u-z	1
z	291
oko	7
lsk	1
reç	1
mze	1
 *k	10
ddi	1
nic	24
 se	116
ero	5
uje	7
és	2
y?i	1
mén	1
tce	7
ybl	1
 /o	2
átk	2
1 s	8
l c	6
r,	1
 he	7
)js	1
ad	32
f b	2
a i	6
 ??	13
 ot	10
epr	3
ej$	1
ht	8
e-s	1
ka	56
oïe	1
3 b	1
s. 	6
rel	4
i2 	8
nil	5
ejs	1
a }	1
dý	3
pro	14
ja	48
-do	2
i e	2
n$h	1
*vt	2
---	1
y u	6
tt	2
bez	1
vlp	1
xn	1
ejn	3
(*	6
?na	1
uti	6
 cz	6
ad´	1
, p	10
dem	6
nep	13
vrá	2
o1 	4
kr	13
mil	8
ut 	2
o-s	3
´k	2
 (a	2
ij 	1
lky	4
apa	2
moz	3
m 0	2
ops	1
vã	2
.g	1
atn	1
í *	1
-né	1
výs	2
etf	1
#do	1
aký	1
il.	10
pu	14
ámu	2
(ji	1
a-m	1
 (i	2
cov	2
á j	1
rui	2
hu.	7
i /	2
´hn	1
of	2
i r	6
uc-	1
ezd	2
uc&	1
r	468
epa	1
*sm	1
rda	1
h c	4
l,	6
ízl	2
hez	2
$(	1
nz	9
vej	1
koh	6
d d	2
e't	1
tçe	1
(h	1
ehu	1
erá	3
mct	1
ksa	1
ed 	1
ak,	1
yli	3
lta	1
p2 	2
[ja	1
odr	1
np	8
kc	1
á-t	2
 om	1
çs	8
 2	8
d n	2
j p	1
s´	5
isk	1
çrá	1
oc 	2
fu	4
ydl	5
áh	8
 cí	1
´va	3
ko 	6
jic	3
np,	1
uct	2
z z	1
gr	3
cen	7
 ni	18
cz	8
in´	1
tep	1
ra}	1
u- 	1
ij	13
ped	8
uds	1
ü	1
 ma	51
e, 	11
chn	8
e/t	1
ácl	1
° v	1
 ee	5
íj	3
 kv	6
up 	3
~m	1
kor	3
ral	2
oke	5
´tr	7
nch	1
en.	3
tíc	1
i ú	1
 r 	4
kud	1
be.	4
ctn	3
dce	2
ník	3
i f	1
y i	2
lá 	9
jle	1
ebe	4
 up	2
ahy	1
 a 	47
za 	14
vl´	2
eda	9
tné	2
*(s	1
om,	1
2 v	3
 s	274
ha	12
 v 	35
kl	28
 o	105
2 b	1
 a-	2
udl	1
nab	3
íp	2
iiv	1
&bf	1
´r	1
.."	1
ymi	1
[np	4
ko.	2
rsi	1
mun	1
haz	2
udi	1
eba	4
 dç	1
dol	2
e z	19
e [	5
ldd	2
?ne	3
ek?	1
eí	1
d´ 	2
vyc	5
ký 	2
íz	11
se 	83
_n	1
ru	30
rus	4
 uv	3
ub	1
ima	1
ené	2
`	1
i u	2
api	2
hu?	2
jdo	1
 b"	1
pç	12
y-ç	1
o k	22
lv	2
r1 	1
tro	11
 ds	1
i-v	1
*1 	2
ll 	3
 t	153
..	55
i-p	1
6a)	1
,,	4
ezl	1
er$	1
nom	2
cip	1
u.	45
yc 	4
li.	2
-to	1
ehl	2
p2	2
ý h	1
0 4	1
au	6
ale	12
kon	16
m n	10
´. 	1
are	4
avl	1
sy.	1
[te	1
ce	87
ds	12
kni	22
ntu	6
ma	73
 *.	1
o-k	1
ose	7
tan	3
-mi	1
ocu	1
(?	2
(?)	2
3 	4
iká	2
h2 	1
kik	1
ýv	1
ah 	3
yt`	1
nû.	1
ho 	42
sí 	5
en!	3
/tr	1
." 	1
jné	1
o2 	10
 dv	8
) c	1
ylo	6
vý 	7
o? 	1
vlk	1
jas	9
vyr	1
eom	1
vlt	1
as.	2
vãe	2
m u	1
lud	3
lés	1
vyl	1
ovi	16
nav	3
so-	3
pçr	8
ome	3
od´	1
z d	3
kin	1
oc;	1
ati	3
cho	16
-,	1
mir	1
ine	6
ls	3
ýva	1
u °	1
?m	2
?he	1
a."	1
kuc	1
hn	10
y k	5
f j	1
lk	10
im 	5
h,	1
pfi	18
s)	2
 (z	2
ata	4
-th	2
o1	4
kla	6
bio	3
zný	1
kep	1
t´.	1
 úk	1
. k	16
h o	4
kej	5
yse	5
 sy	1
hy.	4
-r	1
j´t	2
" ,	1
&st	4
rí	16
p ç	7
fee	1
ýc	5
[ t	1
gon	1
 va	5
zet	4
omo	5
rz	3
p. 	3
lov	9
va	75
má	8
dn,	1
 hl	21
nac	3
 c 	6
tm	2
abs	1
mdf	1
ázc	1
v e	1
iog	3
ee	10
ask	1
lup	3
k.	3
lní	1
& j	1
s h	1
 ra	2
ca	2
 v.	2
gan	5
etr	46
 tu	9
ta	66
 uh	1
 [n	3
oãi	7
bi 	1
lsd	1
eor	1
m) 	2
zec	2
tst	1
ni	112
in	67
pek	6
pil	47
a c	16
ok	31
dru	1
 pr	38
 t 	3
ez	15
pis	25
to.	5
mec	3
 di	4
a-l	2
ebu	2
. s	17
npu	2
 ri	3
vla	2
(o	3
ház	2
 ts	3
e o	5
 m_	1
p, 	2
ez&	2
lis	2
's 	1
yb.	1
ido	6
´ v	5
°u	1
ie	35
oza	1
toh	2
1 .	6
9 	1
.1	1
dct	2
mí 	2
 ?	20
ece	5
dé 	1
 au	3
yto	2
tmc	1
naj	3
rá 	4
kar	4
zel	3
ho.	8
my 	2
o-	21
í.	4
dra	1
ars	1
 id	1
nû	1
evi	4
lo.	2
idç	3
ký	4
arb	1
fej	1
o-n	3
jsi	5
dor	4
í	148
o u	7
) [	1
jí	19
kuf	2
 zd	6
*)	1
top	6
i 	241
d',	1
(, 	1
len	3
ych	16
a.j	1
yt	8
vi2	1
idí	5
mál	2
 uç	1
 fr	1
). 	1
xik	3
y t	4
 	3139
rnf	1
-sm	1
 *b	6
yne	1
ih	26
á h	3
 ke	1
rád	2
 al	14
yka	1
iko	3
° p	1
trn	1
lap	3
opi	20
 bá	5
lký	1
az.	1
ii-	4
cdt	1
dû	3
 } 	1
e' 	1
sov	3
oje	4
ikd	14
h /	1
ch,	1
tof	1
pu.	7
dd	6
na?	1
 ´k	1
ddr	2
& t	1
rí 	2
bol	3
som	1
eza	1
s j	3
a-p	6
v k	5
 ut	1
byd	5
.c	1
ýco	1
. m	28
m.	18
sm	21
b"	1
ond	1
úk	1
u ?	1
tik	1
ora	2
kha	1
zek	1
 nd	2
i4	1
lej	1
dm	11
énu	2
 o 	13
 ns	1
do	135
-oj	1
sta	20
mit	2
ijí	6
dro	1
.--	1
nyn	1
ají	5
vp,	1
e]	4
&k	2
y?	4
.er	2
s´1	1
û.	1
vdo	1
psá	1
 te	23
auc	2
p ?	1
ia	3
) l	1
im,	1
ske	2
0 	5
açr	1
tc	7
ao 	2
ry!	1
 ?n	1
ã.	2
o,	6
odc	1
s e	2
ý,	4
l) 	1
ky,	2
 ik	1
ep 	4
,cl	1
 c	97
p°	1
-d	2
ozd	1
yl 	5
lu	20
´k´	1
sbe	1
hlá	2
" v	1
ám.	1
zl.	1
ua	1
ed'	2
ty.	1
jíc	2
m *	1
rve	2
va-	7
vrt	1
il?	1
sv	15
d´m	1
.e	6
 tr	7
i h	6
 tá	1
 _	1
-sk	4
vy-	7
oçr	2
 j-	1
??v	1
l ,	2
, s	2
da 	6
 d´	8
t p	21
rs	4
zk	6
phe	1
 h	109
vrn	1
rmo	2
vah	1
´ u	1
 ad	1
. h	6
ohá	1
aw	3
) m	1
rde	1
och	5
zak	3
tum	2
) s	2
pal	4
].	3
seb	2
 tt	1
tf	5
.p	1
ípa	2
zat	5
#t	3
ad.	1
na1	1
´ ]	1
d b	2
[z	1
n z	3
(p	4
ven	6
emi	8
asi	7
stf	2
ává	1
d#	1
çre	6
zna	7
zad	3
m e	1
w p	1
aby	4
£de	1
cae	1
* k	4
oco	1
 }	1
ska	1
el	93
3 n	1
vid	34
kyc	1
hy	14
set	8
2 m	6
dpo	1
 çr	3
a f	2
jaz	1
s r	3
lit	4
jel	3
­	1
prs	1
els	1
ç ç	3
ø	2
 *p	4
br	15
çr	17
fei	1
(o 	1
eh	16
 e	44
etp	1
 zb	1
* {	1
til	10
ae	1
ehc	1
)b	2
tím	1
oká	1
ord	1
ç h	2
$ j	1
vbo	1
] b	1
do 	53
é o	2
vr	8
. u	3
s f	1
ovn	2
dar	3
máh	1
tý	2
ár	11
v(	1
rec	8
ver	10
kár	9
cz.	6
li 	52
spí	1
dfk	1
c 	33
zád	3
sch	4
esp	3
ba 	2
ire	3
 iv	6
div	4
-rí	1
lst	1
kte	17
ám 	11
ocí	1
39 	1
ppi	1
ãe	2
gl	3
e m	25
y'	3
sna	7
teb	5
 kl	5
*k	10
ra	68
tr1	1
??	13
v$c	1
v j	2
on 	8
?k	1
luv	6
p s	9
dát	3
ád	6
nk	20
hlu	1
dzd	1
io	8
np2	2
dá 	5
cob	1
alé	1
lu 	3
my.	1
? h	1
jí 	5
tiv	1
cu 	8
v b	2
-t]	2
ru 	11
ake	2
oké	1
¥vl	1
-m	3
tré	1
lád	1
 ç 	13
md	4
ik	33
ktç	1
osl	16
zdç	1
pík	2
 h 	4
ích	1
21 	1
*p	4
síc	3
idm	1
a ?	1
i, 	11
e.	11
| b	2
um	5
ty,	1
kos	2
jnç	1
*c	1
s	701
olá	10
t z	5
v´n	7
6 *	1
