hayi pume	1
para.u.fan-s-in-aolak	3
pära taotao-hu.	1
. *ha-na'ma'a'ñao	1
un-li'i'	1
na'-kanta	2
ma li'e'	1
a yu	3
gäi-ga'	1
ang	1
ha-hunguk i	3
i sanhilo'-na	1
i-[kareta] yu'	1
i manbihu	1
um-äsudda' häm	2
siñores. ginin	1
taotao ni	4
hu-punu' i	1
un-konni' si	1
ti ya-ini?	1
ha-lachai	1
*ha-tungu' meggai	1
gäi-ga' un	1
dos di	1
programa-n radio	1
yan tata-ña	1
hagu ga-[iyu]	1
agreement.	1
_?	2
kareta. kao	1
si mari	2
máfattu	1
petta-nñiha	1
chiba t	1
susa i	1
dia.	1
ni g¨	1
guma'	2
ora na	1
kotte	1
bihai _.	1
ti mansiudadanu-n	1
[ para	3
lanchu-n	1
[guma] *in	1
nä'yan	1
titiyas? todu	1
na'i	2
man-mañ-áñakki	1
um-äpatti ni	1
kareta-n carmen	1
i hälum	1
pa au-fan	1
hafana alahas	1
na u-po'lu	1
hafa malago'-mu?	1
duranti-n	1
ta-[amigu]	1
hayu	2
sanhilo'-ña gi	1
ginin hayi	1
hayi hao?	1
pedro.	1
kotte i	1
para fa'gase-mmu	1
un pilotu	2
taotao	10
upu	1
ni mánunu	2
kle	1
lepblu si	1
aniyu a)	1
häpbun	1
gima' mr	1
chinina i	1
[o kinenne'-ña	1
*hayi	1
radio	1
t2	1
*ti	1
[änai sigi	1
ha y	1
si henry	1
dos umäsagua.	1
fum-a'gasi	2
hit	2
man-li'e'	5
?*kumu ta-[filipina]	1
in-kännu'i	2
lebblu	1
kuantu más	2
suetdu? pära	1
ma'estru ha-apápasi	1
eska taya'	1
siña	4
sin testi	1
man-ga-[ga'chung] ta-[ga']	1
ni/*ø	1
si dolores	3
choco	1
yu' ni	1
mañe'lu-ña	1
ham guma'.	1
ni pigua'	1
henry t	1
tata-ña yan	1
míbali _!	1
unpesu. *kao	1
i intensión	1
i ispehus.	2
ya	3
juan na	2
un-sangan ni	1
gima' maria	1
unu lumi'i'	1
hami	2
chotda. ha	1
mansiudadanu-n	1
siña hao	1
doktu,	1
[mamómokkat _	1
a'paka	1
míbali	1
esti na	9
mañe'lu-ña _	1
alahas	1
¨r	2
gui' _	1
palao'an ni	1
para u-fa'gasi	2
h-um-anao	7
nai ha-dipépendi	1
si speaker	1
gi tenda.	1
patgun.	5
taotao. para	1
tata-hu.	1
*impleáo	1
mr reyesi.	1
ha saga	1
guahu,	3
hanao	1
ennao siha	1
un	14
te	2
ameggaina	2
yo'. man-ma-makmata	1
*hayi un-risibi	1
man-ma'a'ñao i	1
i famagu'on	1
ga-[atungu'] ´d	1
ha na'i	1
amanu	2
hälum	1
i patgon	2
*ha-na'ma'a'ñao yu'	1
i sanhilo'-ña	1
1,100	1
guma'. i	1
an *mala	1
famagu'on-ta _	2
h-um-anao gue'	1
nius. hafa	1
*i susa	1
*pära manu	1
ni háyiyi	1
au-fan akki	1
si ramon	1
juan. ha-fahan	1
i'e' hawaii.	1
eseha	1
lumi'e' i	3
]. hayi	1
planu si	1
néngkanu' guihi	1
] gi	1
o ginin	1
hu-tungu	3
lumi'i' _	1
lahyan	1
na'an. i	1
um-äsagua i	1
si miguel	1
istoria ginin	3
nn *mala	1
ha'. *hagu,	1
halum tanu	1
kareta. hayi	2
i ma'estru	4
t i	1
gubietnu] ma'pus	1
gui' si	1
f	1
serena gi	1
na'-maipi	1
hafa	21
um-aluk _	1
taotao si	1
kumu	2
um upu	1
esta	5
ahan	1
gubietnu	1
a ¨	3
nigap ni	1
ga¨ i-[kareta]	1
chälan]. i	1
ga'-mu? a-manu	1
famagu'un gi	2
ga-[amiga]	1
häm	6
chinina	1
carmen agaga	1
oru, maolik	1
hafana	2
* hafa	1
tumaitai	1
peskado ni	1
ni lalu'?	1
tumobit	1
a. in	1
patgon ha	1
ma-ñaga _?	1
kareta-na	1
ha-fahan i	1
hafa i	1
hagu	2
i katta.	1
~ i	1
u-fa'gasi i	1
ha'. *ti	1
¨r giput	2
], guäha	1
testi	1
kuatru sientus	2
l-in-i'e' i	3
hami man-li'e'	1
dumimu i	1
ga-[ga']	1
ga-[chamoru]	1
magagu	1
mansana ch	1
u li'e'	1
háyiyi ha'.	1
. gi	1
ha-konfitma i	1
ta-tungu'	1
humuyung patgun.	1
um-äpatti	1
ramon	1
tä'lu	1
huyung	1
[na	1
un-ma-kumb´bida	2
si rita	2
siha. i	1
t2 [	1
[ o2	1
*i	5
gi. tenda	1
pinätcha ni	1
bos palao'an	1
ham yan	1
ch	1
mr	1
mannuk, lao	1
i óttimu	1
?*ya ggin	1
un patgun	1
o	5
i asagua-ña	1
kafe. hu	1
tumobet-ña proi	1
b	1
f-in-ahan-na si	2
hit sin	1
a¨	1
ni häpbun	1
h-um-anao siha	1
man-hanao	1
*ti mattu	1
guahu, lao	3
an	2
chiba	1
giput	2
d-in-ilalak si	1
? parehu	1
hayi na	2
tiempu.	1
]? taya'	1
i chi'luña?	1
ga¨ i-[magagu]	1
_ si	1
]. um-äsudda'	1
mayulang ramienta	1
siña luma'la'	1
malagao'-na	4
lamäsa na	1
tenda hayi	1
proi na	1
patgon ni	1
ipe'-ña	1
in-ipus	2
bisnis	1
banda-n	1
juan.	2
[ ni	2
a'paka na	1
áttilung	1
i gima'.	7
kareta1	1
yo' guma	1
hayi bumendi	1
tasi. lumi'e'	1
na klasi	1
na guäha	1
hu na'-maipi	1
ameggaina guput.	2
komersyante ang	1
stone	1
ha-apápasi	1
gima'. man-li'e'	1
hu-li'e'	1
magagu-mu	1
komersyante iyong	1
i *kao	1
nunu	1
un saga	1
na'-maipi i	1
lalu'?	1
l-um-i'e' i	2
i lepblu	1
],	1
gua a	7
ta-[iyu]	1
sinku	1
mansiudadanu-n america	1
hao doktu,	1
kareta-n	2
[ änai	2
ni pume	1
*gi hilu'	1
taotao pära	1
hu-tungu [ginin	1
]?	1
ma-makmata yo'.	1
lalu' ni	1
i dos	8
guma'. h-um-anao	1
ma-a	2
alahas na	1
iskuela. taya'	1
asta	1
i palao'an	8
[<fan-saga]	1
néngkanu' ni	1
ni mata	1
yu	3
ma-ga-galing na	1
]. ti	1
in-bisita	1
tumaitai ni	1
guma'.	4
i aga¨	1
fa'gase-mmu ni/*ø	1
g¨ karetai	1
gi manu	1
ni machetti-n	1
un hanao	1
dolores	4
gimin te	1
?*ya	1
ginin i	3
natibu	1
estudiante	2
o2 in-isa	1
na kareta.	1
songsung	1
ma-bäba,	1
manu ni	1
na salappi'.	1
ga-[doktu] ¨g	1
proi esta	1
kareta-n aga¨	1
unpesu.	1
i biha	1
tat-n-niha ha-konfitma	1
hulo'	1
gaigi magagu-mu	1
u-fa'gasi	2
na dos	1
para godde-tta	1
í'isao	1
luma'la' _	1
sumaonao	1
*sa'na nn	1
*ga-[bistidu]	1
1,100 na	1
i botu-mu	1
néngkanu'	3
a	12
na kareta	1
hafa ha-fahan	2
nai ha-po'lu	1
*amanu na	1
si tata-hu	1
chinätsaga. ti	1
ginin guahu,	3
patgun ta-[iyu]	1
finu'	1
[ni bumendi	1
ha-bendi	2
kao	8
um-istotba	5
doktu ?	1
ga	1
hu-li'i' i	2
carmen sinku	1
umäsagua. *mañ-áchalik	1
kinenne'-ña si	2
proi ginin	1
u] *ga-[bistidu]	1
ha-läknus	1
adobu. *ya	1
man-h-in-engang i	1
fitial. ti	1
ha'. ni	1
unu	4
hayi ga-[patgun]	1
palao'an. i	2
mata	2
tata-n-mami nu	1
sanhilo'-na	1
änai	5
yan	12
nu i	1
ahan i	1
[o	6
.	6
? hafa	2
1	1
ggin	4
mala	2
petta-nñiha _	1
pesus [tumohgi]	1
*i lalahi	1
fañaga	4
o pära	1
ta-[chamoru]	1
guput. ?*kumu	1
luma'la'	1
en	2
sanhilo'-ña	1
ramienta [	1
[nai dumángkulu	1
patgun [mamómokkat	1
proi i	1
i-[magagu] bistidu	1
] d-in-ilalak	1
gubietnu]	1
saga	7
ma-po'lu i	2
l	5
akki	1
ch um	1
pigua' _	1
programa-n	1
lalahi ha	1
ni peskado	2
hägas	2
yan si	2
f-in-agasése-nña	1
man-hanao siha	1
na tronku-n	1
katta sinangani	1
guaha	2
hayi um-istototba	1
¨ kao	1
ga-[chotda]	1
famagu'un ma-ñaga	1
*man-manggi	1
ta-[chamoru] un-ma-kumb´bida	1
sa'na	1
i famagu'on-ta	2
famgu'un	3
mu-ma uf	1
hayi? *	1
latte	1
nä'-ña proi	1
na planu	1
[kuantu más	1
man-yommuk na	1
katta. *gi	1
ha-na'i	1
i'-sa	1
u'	4
ni *sa'na	1
um-istototba	1
s-in-angan-na si	2
mata a'chung	2
gi.	1
patgun	2
en fañaga	1
klasi	1
mang-anta ?	1
famalao'an ni	3
i kareta.	2
i machetti-n	1
joe	3
ga'lagu	5
si juan.	1
hägas songsung	1
na patgun	1
kareta hayu	1
na ma-tungu'	1
jose	6
na ga-[inanakku']	1
pedro hu	1
fitial.	1
[o nai	1
batchit _.	1
magagu-mu. gaigi	1
u fañaga	1
nai siña	1
patgon para	1
_? giya	1
ya-ini? para.u.fan-s-in-aolak	1
ha-fahan si	4
i [o	2
a.	1
huyung _	1
na	75
ta-[ga']	1
ehnan i	1
taya'	4
na bisnis	1
nana-ña yan	1
man-li'e' yo'	2
esti i	1
suetdu?	1
i katta	2
ggin ga-[patgun]	1
maolik	2
] manu	1
ga' na	2
gima'-ñiha.	1
hu-fahan	1
taotaoi. in-kenni'	1
ggin ta-[chamoru]	1
f-in-agasése-nña si	1
desdeki un	1
gi tatti-n	2
alahas,	1
*maseha	1
guäha un	1
ga-[atungu']	1
*hagu,	1
libra-nn ha	1
lokkui' i	1
in saga	1
i lanchu-n	1
pigua'	1
ennao na	4
man-gaige i	1
? ??taya'	1
as juan	2
mam-ómoksai mannuk,	1
bunitu	1
man-man-li'e'	1
carmen	3
na che'chu'-n	1
patgon h-um-anao	1
ta-[patgun] si	1
mattu nigap	1
haga-ña.	1
gi halum	3
salappi'.	1
aga¨ ga	1
t ]	3
¨	3
hao.	1
taotao [o	1
maria]	1
proj,*i	4
hayi fum-a'gasi	1
rita _	1
i mansana	1
gi chälan].	1
giput. a	1
g	1
i'-sa g¨ai-ga'	1
pära un-sangan	1
famagu'on-ta	2
*hagu, pära	1
i eskuela	1
pinätcha	1
guätu na	1
tat-n-niha ha	1
pära u-tohgi	1
iyo-nña. áttilung	1
r.	1
? mam-ómoksai	1
na ha-tagu'	1
pilotu ni	1
hu-li'i' na	1
*kao	4
[guma] para.u.fan-s-in-aolak	1
[f-um-a'gasi i	3
lamäsa.	1
man-gaigi i	1
gi $3.05	1
parehu	1
godde-tta ni	1
lepblu-n	1
fañaga giya	3
ta-[salappi']	1
guma' hayu	1
man-ma-makmata siha.	1
palao'an i	2
i lepblu-n	1
mang-gupu siha.	1
na lebblu	1
esta un	1
ga-[inanakku'] esti	1
maisa	1
puno'-mu ni	1
gima' i	2
sina	1
i-[kareta]	1
mánunu ha'.	2
f-in-ahan-ña	3
u-fattu si	1
yan hayi?	2
fine'nena	1
sigienti	2
máfattu gi	1
lao	5
ga-[patgun]	2
*i gimin	1
bistidu i	1
*maseha hafana	1
palao'an hu-kanno'	1
covenant agreement.	1
i f	1
ta-[filipina]	1
ta-[salappi'] ´f	1
?*kumu ga-[chamoru]	1
nius.	1
lamäsa	3
yu' aga¨	1
mang-anta na	1
ocho	1
esta ti	1
giya hämi.	1
lahi-mu] ha-bendi	1
ni ma'estru	1
jose esta	1
mansana	2
tatti-n	2
tat-n-niha	3
]	10
guaha famagu'un	1
hinasso-tta	1
h´	1
kareta? hafa	1
ispehus. *gi	1
ha-apápasi i	1
na lepblu	1
giput].	2
tasi.	1
i statue	1
aga¨	3
kao hagu	1
bisnis ma-huchum	1
am	1
maria kao	1
i'e'	2
ga-[patgun] ga¨	1
i gubietnu	1
doktu	1
i-[magagu]	1
taigui si	1
che'chu'-ñiha?	1
pilotu na	1
tenda? ha-fahan	1
manbihu	1
klasi _	1
u ha	2
guihi [o	1
gui'j,*i pära	1
taotaoi.	1
rigalu ginin	1
hami l-um-i'e'	1
* parehu-na	1
mes	1
tata-ña	2
[o fina'tinas-mu	1
tenda. hafa	1
ni kinenne'-ña	1
mga intsik	1
guihi	3
häm [guma]	1
hafa na	2
speaker benigno	1
gimin	1
na'-taitai häm	3
uf hao	1
ga¨	2
tenda.	1
machetti-n pedroi.	1
para in-fa'maolik	1
manbihu _	1
i o	4
] na	1
lamäsa magagu-mu.	1
si dolore	1
man-li'e' guma'.	2
yo'	3
i ´f	2
l um	2
juani esta	1
h am	1
gi hilu'	2
aniyu	1
mansana hayi	1
botu-mu	1
taya' néngkanu'	1
um-äsudda'	2
juan i	4
na ha'ani	1
ga guma'	1
ni/*ø kareta	1
para en	2
*áttilung o	1
na dumimu	1
nn	2
kareta.	3
palao'an. lumi'e'	1
bos	1
hafa puno'-mu	1
más tákkilu'	1
in-kenni' i	1
tata-hu	1
nu	3
godde-tta	1
na sumásaga	1
present? bos	1
_ ni	2
_ ].	6
fañaga [<fan-saga]	1
ga-[doktu]	1
*i (i)	1
susa	2
ga-[iyu] kao	1
*mala u'	2
ham	2
taklalo'-mu. si	1
hayu na	1
hayi para	1
na guma	2
hao [f-um-a'gasi	3
(na)	1
ti pinätcha	1
yo'. mang-gupu	1
pume	2
katta.	1
rita ta-[salappi']	1
*in li'i'	1
taotao-hu. sigi	1
statue	1
gima']	1
maseha hayi	2
_ agupa'.	1
ga-[iyu]	1
na suetdu?	1
joe ha-hunguk	3
agua	4
ispehus.	2
gi tasi.	1
t pära	1
manuel	2
um-iskuela gi	1
sigi i	1
i covenant	1
u-tohgi	1
ma'estrokku	1
di um-äñangun	1
kanto	4
agaga ha	1
carmen i	1
gi gima'-ña	1
[<fan-saga] giya	1
ki 1,100	1
as nana-ña	1
na kareta1	1
ni esti	3
covenant	1
ma-makmata	1
todu [nai	1
o um-agang	1
leche.	1
gaigi	6
unu giya	1
? *hayi	1
juan	15
mang-onni'	1
[na um-äsagua	1
benigno r.	1
gi tumobit	1
l famgu'un	3
upu yo'.	1
h´ i'-sa	1
patgon. ma-li'e'	1
doon.	1
gaigi si	1
agaga	2
pära u-ma-na'i	1
gi tumobet-ña	1
na famalao'an	2
hayi put	1
yu' taklalo'-mu.	1
giya obyan	1
taotao sa'ipan.	1
[ginin	1
kareta [ni	1
sumagaha' i	1
fum-a'gasi i	2
di um-äpatti	1
[ guihi	1
ga'-mu? dos	1
ga-[guma'] hu	1
háfafa	5
para u	6
famagu'un	3
? amanu	1
lepblu *i	1
? *kao	1
kareta hafa	3
america	1
i ga'-mu?	2
nana-ña	2
i lemmai.	1
man-ma-makmata	1
a'chung	2
na'-taitai	4
ma'estro. l-in-i'e'	2
*amanu	1
magagu-mu.	1
ti hu-bisita	1
guaha [	1
biha asta	1
[ni f-in-ahan-ña	1
saipan. *i	1
ta fañaga	1
dolore	1
um-aluk	1
?	18
*ga-[bistidu] magagu	1
bumendi	2
di	3
*ha-na'ma'a'ñao	1
esti.	1
proj,*i _	2
i finu'	1
present?	1
ang mga	1
guini gi	1
ga-[tanduki]	1
yo'.	2
gi tenda?	4
hu-tanga	1
bai in	2
gi sábalu.	1
man-yommuk. ga-[guma']	1
um-agang huyung	1
testi i	1
yu' lahyan	1
h	1
?*kumu	2
ga'-mu?	2
um-äñangun	1
hu-fahan i	1
taya' kasamentu	1
man-li'e' ham	1
otru	1
petta	2
intsik.	1
guma' ha'	1
ma'pus	1
ni niyuk.	1
agupa'.	1
tenda? hafa	2
fine'nena dos	1
hayi f-um-a'gasi	4
ha-lachai i	1
ha' ma-tätaitai	1
o gaigi	2
un palao'an	2
] hafa	1
ma-susedi	1
tákkilu' na	1
hao?	2
*kao gua	3
u-fahani-n maisa	1
i tenda	1
tata-ña _.	1
[nai sumaonao	1
francisco	1
lalu'? hu-punu'	1
halum	3
ramon _	1
asagua-ña	1
sa'ipan. hayi	1
na na'an.	1
salappi'. ga-[ga']	1
hägas ha-läknus	1
humuyung	1
guäha giya	1
*mañ-áchalik	1
ma-a an	2
stone _	1
ki	1
niyuk	1
mannuk,	1
a-manu na	1
[ pära	1
am guma'.	1
tiempu	1
¨t ga¨	1
u ma	1
rigalu	1
_ present?	1
intsik doon.	1
nunu ti	1
palao'an na	1
katta	3
maria ]	1
dumimu guihi	1
g¨ai-[ga'] un	1
malagao'-na i	4
nai pära	1
guini? í'isao	1
magaling na	1
patgun. pära	1
hawaii.	1
mannok	2
duranti-n ädyu	1
chi'luña?	1
malago'-mu?	1
lepblu	2
mang-anta? *amanu	1
kamuti käda	1
i lahi-ña	1
*ya ggin	1
gima'. mga	1
ta-sokni nu	1
u-fahani-n	1
juan _	2
[ni sumásaga	1
en saga	1
ma-fa'tinas	1
lokkui'	1
ha'ani [	1
lahi i	2
ma-konni' si	1
i kareta-na	1
pedroi. ha-lachai	1
háfafa ha'.	2
che'chu'-n	2
hagu man-li'i'	1
ha-läknus ennao	1
. hafa	1
hu	5
ma-li'e' i	1
k¨ada	1
ka-m ti	1
pedro. ha	1
hayi? hafa	1
siha na	4
$3.05 gi	1
u]	1
pa	3
häpbun ni	1
ga-[ga'] ¨t	1
mätai	1
lalahi. *ha-tungu'	1
in-kenni'	1
i nä'yan	1
ha-hunguk	4
hu-tanga l	1
put	1
bininde-nña	2
pedroi.	1
i ma'estro.	3
hu li'e'	1
bininde-nña si	2
a guaha	1
ta-[neni] *si	1
mari gi	1
amanu na	2
ma-faisin tä'lu	1
sumásaga gi	1
ggin ga-[doktu]	1
si manuel	2
hu-tungu kuantu	1
lahi-ña [	1
hafa um-istotba	5
_ gi	5
lahi-mu	2
gi fine'nena	1
taotao _	2
si maria]	1
??kao	1
sientus	2
[	12
g¨	1
man-li'i'	1
pära hayi	2
um ocho	1
ga'lagu ennao	4
si carmen	2
*gi	2
kareta]	3
g¨ai-ga'	2
ka-m	1
natibu guini?	1
hafa f-in-agasése-nña	1
antesdi	1
(na) patgon	1
siha. ?*ya	1
nä'yan siha	1
hao gi	1
maria] hayi	1
u-po'lu i	1
_. ginin	1
i lalu'	1
hu-bisita ni	1
ipe'-ña proj,*i	1
_! ginin	1
lebblu. gäi-ga'	1
iyong mga	1
ha' ni	1
ti hu-tungu	3
änai sumásaga	1
um-istototba hao?	1
diamenti. *ga-[ka	1
guma'. man-li'e'	1
eskuela desdeki	1
hafana oru	1
hu-bisita	1
ni kle	1
lalahi	2
machetti-n	2
u-fattu	1
o2	1
_ na	1
lalu'	1
bumendi i	2
gi más	1
eska taotao	1
nai ma-po'lu	2
i bihai	1
yan i	2
pedroi ipe'-ña	1
chotda.	2
siha i	4
peskado ?	1
kumu ga-[amiga]	1
li'i'	1
? kao	1
a-manu	1
*mañ-áchalik lalahi.	1
iha.	1
ti	12
*	2
kafe.	1
na programa-n	1
sinku pesus	1
si nana-ña	1
saipan. h-um-anao	5
um-a	4
pume eska	2
um ahan	1
libra-nn iha.	1
ha'. ti	1
botu-mu míbali	1
bunitu esti	1
unu tumaitai	1
in-fa'maolik t	1
in-fa'maolik	1
man-yommuk.	1
iskuela.	1
tiempu [änai	1
guäha	2
guahu l	1
man-h-in-engang	1
ma-ga-galing	1
taotao.	1
palao'an [o	1
ta-[muchacha] i	1
na mannok	2
hafa s-in-angan-na	2
*in	1
um-agang	1
alahas, maolik	1
kareta?	3
] titiyas?	1
in-bisita i	1
ya ggin	2
siña ta-sokni	1
i ga'lagu	1
manu guätu	4
debidi	1
ta-sokni	1
gima'-ñiha. más	1
kulan	1
gaigi gi	1
planu	1
para un	1
nai	8
gi	37
ginin guam	1
g¨ai-[ga']	1
gue' para	1
ennao	5
esti. ni	1
ma'estrokku si	1
a *man-manggi	1
ädyu na	2
hassoso-mmu [	1
ma-konni'	1
todu i	3
man-manggi a	1
u-po'lu	1
i natibu	1
sábalu. ha-ipi'	1
y i	1
sally i	1
taya' man-yommuk	1
ha-fa'gasi proj,*i	1
famgu'un gi	3
ma	2
gi ora	1
magagu-mu gi	1
petta-n gima'-ñiha.	1
sa'ipan.	1
finu' juan	1
dos (na)	1
para (u)	2
obyan ädyu	1
gima' [	1
in-isa	1
1 ham	1
tatti-n petta-n	1
choco antesdi	1
mes i	1
hao hu-li'i'	1
(u)	2
giya yigo.	11
ni ´f	1
ehnan *i	1
eska	2
nä'-ña	1
gue'	1
ha-fa'gasi si	3
gima'-ña proi	1
man-gaigi	4
na un-risibi	1
(siha)	1
intensión i	1
kareta t	1
kao ga-[atungu']	1
in-li'i' si	1
na patgun.	4
uf	1
na sina	1
gaigi _	3
ha	13
dos _	1
ma-bäba, humuyung	1
hayi si	4
kasamentu ma-susedi	1
debidi un	1
ha-bendi si	1
man-gaigi todu	1
si pedro	2
ma-po'lu	2
pära fa'gase-mmu	1
guini	1
[guma]	2
na'i i	1
gua	7
hinasso-tta [na	1
ta-[patgun]	1
esta ha-fa'gasi	2
siha. ma-makmata	1
lalahi.	1
maipi.	1
h-um-anao i	5
yu siha	3
kuestión	1
i famagu'on-ña	1
dos patgon	1
tata-hu ha-tokcha'	1
(i)	1
kahita. *áttilung	1
si joe	2
ma'estru	6
um-iskuela	1
kanto ni	1
(siha) kamuti	1
un mes	1
un-tungu'	2
man-ta-[letchun]	1
in-li'i'	1
na che'chu'-ñiha?	1
hafa gaigi	1
_ ?	10
_ .	6
]]]	1
ha na	1
lumi'e'	3
t 1	1
ni háfafa	5
lahi-mu ]	1
fina'tinas-mu _	1
ha-sangan-i hao	4
ni chiba	1
lebblu g	1
as nana-hu	1
tanu	1
man-gaige	1
gima'.	7
man-ga-[ga'chung]	1
parehu-na yan	1
dos um-aluk	1
intsik	1
un-tungu' maseha	2
guahu l-um-i'e'	1
banda-n [o	1
y	1
]. *si	1
mari	2
mga	3
haga-ña. duranti-n	1
na oru,	1
palao'an [ni	2
reyesi.	1
h¨ ha-fa'gasi	1
ha-sangan-i	4
ha' nai	1
halum kahita.	2
reyesi. kuantu	1
maisa gui'	1
ha-tokcha'	1
sumásaga hao	1
palao'an guini	1
un-sangan	1
unu siña	1
esta si	1
lalahi si	1
songsung [nai	1
*pära	1
gubietnu meggai	1
siha para	3
na tiempu-n	1
_	39
hayi ädyu	1
patgon.	1
n¨	1
f-in-ahan-na	2
leche. in-kännu'i	1
iyo-nña.	1
patgun. g¨ai-[ga']	1
kareta-na agaga	1
g¨ai-ga' un	2
siha. man-li'e'	1
lao ti	5
ramienta	1
gi tenda	3
guma'.4 man-man-li'e'	1
dolore i	1
distrosu.	1
´d	1
´f mang-anta	3
yu'	4
más ki	1
serena	1
´d gua	1
f-in-ahan-ña si	3
mattu	1
petta-n	1
kuatru	2
si sally	1
todu	4
hao um-iskuela	1
humanao	1
kinenne'-ña	2
siha _	1
*mala	2
juani gi	1
ni kareta	1
na siñores.	1
patgun. hayi	1
i kareta?	3
miguel _	1
ma l-in-i'e'	1
_.	3
tata-hu. änai	1
na tiempu.	1
l-in-i'e'	4
¨g ?*kumu	1
ha *i	1
famagu'on para	1
na katta	1
um-istotba hao	5
u' si	4
pedro manu	1
[mamómokkat	1
as juan.	1
i niyuk	1
tronku-n nunu	1
tumobit juani	1
hu-li'e' i	1
hu-kanno' i	1
tä'lu otru	1
amku' na	1
iha. ??kao	1
i lalahi	1
i kareta	10
hu saga	1
lamäsa. gi	1
diamenti.	1
francisco ni	1
ta	2
i rigalu	1
giput.	2
ehnan	2
ma-fa'tinas i	1
mga intsik.	1
kareta] hafa	3
tumobet-ña	1
[ni-rekuknisa	1
gima'. guahu	2
ggin ta-[amigu]	1
siñores.	1
dos ]]]	1
ma'pus esta	1
f-um-agasi	1
[ni malagao'-na	3
guam	1
pära u-fattu	1
i'e' i	1
háyiyi	1
ni	49
in	3
taklalo'-mu.	1
guihi na	2
babui	1
ma-ñaga	1
ni leche.	1
para saipan.	8
tenda hafa	1
hawaii. ha-fahan	1
i latte	1
para.u.fan-s-in-aolak l	3
a kao	2
ma-tungu'	1
néngkanu' [ni	1
pära	17
ga'lagu i	1
hayi ga-[patgun]?	1
giya	14
kuantu gi	2
lebblu.	2
un-ma-kumb´bida ¨r	2
hafa f-in-ahan-ña	1
? manu	1
chinätsaga.	1
ti siña	1
guam nai	1
ni nius.	1
mu-ma	1
ni man-ma'a'ñao	1
man-laoya hit	1
niyuk.	1
na *maseha	1
(i) ma'estru	1
hayi nai	1
libra-nn	2
ta-[iyu] ya	1
na ginin	1
un-li'i' i	1
rita ta-[unpesu]	1
ta-[muchacha]	1
na iskuela.	1
*impleáo i	1
in-ipus kuatru	2
gima'	5
u-ma-na'i	1
parehu-na	1
nn diamenti.	1
man-ta-[letchun] siha.	1
más na	3
katta _	1
i kotte	1
[tumohgi] ya	1
in n¨	1
hälum guma'	1
bihai	1
hanao para	1
siha man-ga-[ga'chung]	1
n¨ si	1
na bunitu	1
si	60
na i	1
ha-ipi' proj,*i	1
niyuk. kuantu	1
ha-konfitma	1
. humanao	1
niyuk ni	1
kumu ta-[muchacha]	1
lebblu. ka-m	1
ginin as	2
_ ],	1
käda	1
_ ]	3
sábalu.	1
$3.05	1
_. i	1
saga giya	7
ta-[filipina] adobu.	1
*ga-[ka	1
man-manggi	1
í'isao esti	1
pära i	5
ha-na'i hit	1
änai man-gaigi	1
guput. kumu	1
hämi.	1
haduku hao.	1
i giput].	2
hao [	3
si tata-hu.	1
juani	3
hao as	1
hayi siña	1
i	155
radio um-äsudda'	1
ha-dipépendi gui'	1
lahi-ña	1
a) ma-fa'tinas	1
speaker	1
i ma'estro	3
tenda	5
tiempu-n	1
i nä'-ña	1
´f ha'	2
manuel _	2
[tumohgi]	1
pedro	2
patgun. ka'´	1
yo' mansana	1
na kanto	3
hu-li'i'	3
h¨	1
kao gua	3
*si dolores	1
humanao gui'j,*i	1
. ginin	1
maseha	3
hayu i	1
li'e'	7
distrosu. taya'	1
asta i	1
tiempu-n maipi.	1
mam-ómoksai	1
i serena	1
gi kumu	1
karetai eseha	1
ga'	2
taigui	1
ädyu i	2
giput. b	1
[ginin kuantu	1
na'-kanta si	2
petta i	2
hao. hayi	1
machetti-n pedroi	1
u	6
na un-konni'	1
kao ga-[chotda]	1
nu esti	1
ga-[inanakku']	1
a taotagui	1
kanto na	1
palao'an.	4
un choco	1
na aniyu	1
~	1
pilotu	2
biha	1
ga-[guma']	1
man-gaigi a	2
yan un	4
intensión	1
che'chu'-n ha	2
ha-tagu' si	1
un-konni'	1
sigienti dia.	1
hilu' lamäsa	3
na in-bisita	1
??kao un-tungu'	1
hayi f-um-agasi	1
ma-tätaitai	1
sinangani hao	1
i lahi-mu	2
aga¨ ga'	2
lepblu-n susa	1
tenda? in-kännu'i	1
tenda na'i	1
juan pära	1
na'-taitai h¨	1
hit _	1
pära u-fahani-n	1
fa'gase-mmu	2
tanu i	1
famagu'on	1
lahi lumi'e'	1
pesus	1
hu-punu'	1
dyu siha	1
dumimu	2
nana-hu esti	1
agreement. hägas	1
na maseha	1
mga ma-ga-galing	1
ni sa'na	1
ginin batchit	1
hao	14
fa'gase-mmu ni	1
chi'luña? a)	1
ha-po'lu si	1
na taotao	7
(u) ta	2
rita	3
kamuti	1
*si rita	1
intsik. a	1
l-um-i'e'	2
ma'estru na	1
te ehnan	2
ha-po'lu	1
um-a agua	4
hilu' lamäsa.	1
i lahi	3
tiempu. ni	1
titiyas?	1
maolik ma-a	2
palao'an. kao	1
oru,	1
l-in-i'e' siha	1
pa ameggaina	2
guma'.4	1
mánunu	2
karetai	1
häm i	3
k¨ada taotao	1
u-tohgi ]?	1
para bai	3
nai ma-konni'	1
dos amku'	1
ha-hunguk _	1
ma'estro ni	3
eseha na	1
[kuantu	1
ka'´ h´	1
dumángkulu gui'	1
lahi-mu t	1
taotagui siha	1
ora	1
[ni bininde-nña	1
man-man-li'e' h	1
lamäsa nai	1
ha-fa'gasi	4
sigi di	1
_? hafa	1
? gi	2
guma	3
kulan ha-na'i	1
magagu i	1
_ pära	2
guahu	3
mang-anta	3
lemmai. man-gaige	1
ha li'e'	3
akki sumagaha'	1
estudiante para	1
tenda g¨ai-ga'	1
giya hayi	1
kareta hayi	5
hafa hassoso-mmu	1
famagu'on.	2
óttimu	1
ma-huchum petta-nñiha	1
dia. kulan	1
dolores ni	2
i palao'an.	4
umäsagua.	1
f-um-agasi t	1
yan mañe'lu-ña	1
si francisco	1
meggai na	2
mang-anta?	1
ha'	6
i istoria	3
ha i	1
si juan	12
giput siha.	2
ha-tokcha' hulo'	1
ha'.	5
tata-n-mami	1
ti máfattu	1
palao'an hu-tanga	1
ga-[chotda] si	1
na'i yu'	1
na komersyante	2
] ?	3
ha'ani	1
ni f-in-ahan-ña	1
gi petta	1
g um	1
ha-tagu'	1
dos para	1
taotagui	1
maria ni	1
kareta? para	1
ga-[tanduki] *si	1
babui ha	1
in-isa t2	1
ni iyo-nña.	1
gi todu	1
obyan	1
maseha hafana	1
i famagu'un	2
si jose	6
istoria	3
sumásaga	3
[hafa	1
guahu man-li'e'	1
ma'estru ni	3
un li'e'	1
ha-ipi'	1
si maria	11
sally	1
yigo. para	11
man-ma'a'ñao	1
guma'. hami	1
esti siha	1
haduku	1
siña man-laoya	1
juan [	1
bai hu	1
um-äñangun i	1
sina ha-bendi	1
háfafa ha'	3
? *pära	1
lahi-mu]	3
mätai ni	1
dolores ta-[patgun]	1
benigno	1
sumásaga si	1
lemmai.	1
na distrosu.	1
si tata-n-mami	1
giput]. dumimu	1
*áttilung	1
¨t	1
eskuela	1
médiku	1
sumagaha'	1
asagua-ña gi	1
hu-tungu [kuantu	1
sin	1
giput]. esta	1
gi as	3
änai gaigi	1
¨ *kao	1
gui'	3
_. *impleáo	1
na alahas,	1
*ya	1
nana-ña _	1
puno'-mu	1
? ginin	1
doon. magaling	1
guma i	1
b taigui	1
gi gima']	1
i chotda.	2
juan ha-sangan-i	4
ni malagao'-na	1
sumaonao _	1
saipan. man-hanao	1
a'chung i	1
óttimu na	1
dos	11
kuestión si	1
otru na	1
f-um-a'gasi	4
hafa bininde-nña	1
gi gima'	1
*ga-[ka u]	1
na ´f	1
ta-[unpesu]	1
na lebblu.	2
*i che'chu'-n	1
hayi?	2
un-risibi i	2
palao'an haduku	1
mang-onni' yu'	1
gima'. para	2
] hu-fahan	1
para	28
tronku-n	1
hu na'-kanta	2
_!	1
esti	11
bai	3
*gi petta	1
nigap?	1
komersyante	2
proj,*i i	1
i famalao'an	1
hao? hafa	2
¨g	1
um-äsagua	1
mang-anta ni	1
pära manu	2
gui'j,*i	1
in fañaga	1
áttilung i	1
].	6
[änai	1
d-in-ilalak	1
na unpesu.	1
i taotaoi.	1
ocho yo'	1
sigienti na	1
na man-gaigi	2
i mätai	1
hämi. mang-onni'	1
peskado	2
[nai	2
a¨ dyu	1
? i	1
guma mala	1
juan. manu	1
para i	1
lahi-mu] para.u.fan-s-in-aolak	1
? hayi	2
mang-gupu	1
i hayi	1
mannok i	2
siha	13
*sa'na	1
patgon	4
hao [ni	3
america lokkui'	1
na tiempu	1
li'i' [guma]	1
i hilu'	1
médiku esti	1
häm yan	2
jose as	1
a man-gaigi	1
guätu	4
doktu, mu-ma	1
um i'e'	2
ha-bendi proi	1
parehu yan	1
tat-n-niha debidi	1
gima'] hu-li'i'	1
[o ni	1
ta-[unpesu] ´f	1
lahi	3
hayi i	1
agua yan	4
tákkilu'	1
amku'	1
kasamentu	1
hassoso-mmu	1
malago'-mu? _?	1
magaling	1
lahi-mu] amanu	1
henry	1
juani _	1
taya' ni	1
i sigienti	2
lanchu-n juani	1
gui' yan	1
taotao-hu.	1
i kareta]	3
maipi. man-ta-[letchun]	1
nigap? *	1
juan nigap?	1
ti médiku	1
[hafa na	1
ni patgon.	1
fina'tinas-mu	1
[f-um-a'gasi	3
hulo' i	1
ma-tungu' as	1
hafa f-in-ahan-na	2
in-kännu'i néngkanu'	2
yo' guma'.4	1
dolores ta-[neni]	1
t	6
i a'paka	1
un-risibi	2
ha-dipépendi	1
ya-ini?	1
an mala	1
mari gi.	1
f um	1
man-li'i' häm	1
si pedro.	1
ma'estro. man-h-in-engang	1
ga-[amiga] pa	1
patgun. k¨ada	1
ta-[ga'] esti	1
ha'. esti	1
kareta1 guaha	1
tenda?	4
[ni-rekuknisa si	1
ga-[patgun]? hu-li'i'	1
i taotao	1
ti in-li'i'	1
proi	4
pedroi	1
gima'. hami	1
i gima'	4
ya [ni-rekuknisa	1
as	8
desdeki	1
ka'´	1
manu na	3
siha. hayi	1
ga-[patgun]?	1
meggai	2
u-fa'gasi si	1
kahita. lao	1
guma hu-li'e'	1
??taya'	1
che'chu'-ñiha? pära	1
[o änai	2
nu siha	1
guätu nai	3
ma'estro	3
ta-tungu' [hafa	1
oru na	1
i adobu.	1
si juani	1
dyu	1
i lahi-mu]	3
ma-faisin	1
bistidu	1
nigap	1
u saga	1
palao'an	11
ni pära	2
latte stone	1
miguel	1
li'e' i	7
lumi'i'	1
dos estudiante	1
saipan. hu	1
. pära	1
i estudiante	1
na'an.	1
au-fan	1
sinangani	1
iyong	1
ni ~	1
un ga'lagu	4
ni in-ipus	1
jose um-a	4
*kao ga-[tanduki]	1
ha na'-taitai	4
ispehus. gaigi	1
oru	1
ma'estro.	3
agaga si	1
na chinina	1
kao un-tungu'	1
dumángkulu	1
chälan].	1
*si	3
ni unu	4
[ fum-a'gasi	1
antesdi un	1
maria gi	6
ni famagu'on.	2
ga-[chamoru] pa	1
famagu'on-ña proj,*i	1
más	5
kareta ]	2
ginin	13
´f mang-anta?	1
gima'-ña	1
ti ta-tungu'	1
ni kanto	1
kareta	13
guini?	1
ta-[amigu] un-ma-kumb´bida	1
i kareta-n	2
di a.	1
agupa'. i	1
ni gubietnu]	1
ta-[neni]	1
a) ma'estrokku	1
ma'estru *i	1
dos haga-ña.	1
hu-kanno'	1
ga-[patgun] hao	1
*ha-tungu'	1
s-in-angan-na	2
i kafe.	1
kahita.	2
gi giput.	2
pära hagu	1
famagu'on-ña	1
i taotao.	1
tatti-n ädyu	1
kanto ?	2
¨ doktu	1
famalao'an	3
i mata	1
f-um-a'gasi i	4
chotda. guahu	1
ni man-yommuk.	1
ginin _	1
käda di	1
i hägas	1
proj,*i pära	1
sientus libra-nn	2
*si joe	1
? man-manggi	1
statue nu	1
änai hinasso-tta	1
ma-huchum	1
kle ma-faisin	1
man-yommuk	1
i babui	1
ha-fahan	5
änai ma-bäba,	1
*man-manggi a¨	1
hilu'	4
man-mañ-áñakki (siha)	1
]. si	2
i te	1
tenda pa	1
sa'na nn	1
ädyu	4
maria	12
ma-tätaitai _	1
ta saga	1
na kuestión	1
mayulang	1
mala u'	2
as tat-n-niha	3
ma-susedi [	1
r. fitial.	1
lahyan na	1
ginin man-mañ-áñakki	1
nana-hu	1
gi banda-n	1
katta ginin	1
man-laoya	1
sigi	2
hayi	24
u-ma-na'i todu	1
´f	6
[ mayulang	1
put esti.	1
yigo.	11
nai ha-hunguk	1
kao un-li'i'	1
susa na	1
a'chung na	1
ma-li'e'	1
na chinätsaga.	1
a)	2
kuantu	4
adobu. ya	1
adobu.	2
famagu'on. ma	1
siha.	5
maria i	3
um	5
guput.	2
batchit	1
sanhilo'-na gi	1
manu	8
famagu'on. l-in-i'e'	1
??taya' in-ipus	1
estudiante siha	1
saipan.	8
si tata-ña	1
[ni	7
ha' na	3
kareta? ha-fa'gasi	1
