el 	3
uda	1
.f	3
ree	1
 gg	4
niy	3
 ~	1
t. 	5
u?	4
[d	1
pe	19
[ne	1
 st	2
[am	2
i [	5
 má	8
n-e	1
i (	2
ri	25
b´	2
e-t	1
2 	2
ro 	5
nña	4
att	11
ta]	4
 l 	5
em	5
nnu	3
m-ä	5
nku	2
leb	3
mu 	16
fa	78
ebb	3
ibu	1
gue	2
-gu	1
_.	3
lu'	7
uät	4
[fi	1
o d	1
ens	1
1 g	1
-t	22
yi?	2
or	14
ta.	6
sig	4
 pe	12
upu	4
sk	7
ñao	2
f m	4
'ñ	2
 ó	1
rme	3
nga	10
pum	2
] d	1
uk 	7
tin	2
óm	2
i c	9
.4 	1
i m	57
-[k	2
n-s	5
-o	1
? d	1
ru,	1
eni	2
-[p	4
kua	7
anh	2
i-ñ	1
aoi	1
_ g	5
ñe'	1
an]	1
¨ai	3
ä	69
mk	1
y 	3
tta	10
ulo	1
ado	4
.u	3
¨r	2
umi	6
edi	1
tud	2
mat	5
[in	1
 b 	1
n-	82
 * 	2
ur	1
oc	2
 a	60
-fa	18
n _	4
 uf	1
-al	1
os	20
esd	2
u p	1
un	76
te	21
ät	8
uy	2
dol	5
gu'	19
i'.	1
eri	1
umo	3
ás 	5
-tt	2
? g	4
o.	17
est	34
un-	9
'un	6
-on	1
bab	1
tu,	1
tus	2
g ?	1
mar	15
i b	8
 mu	1
mm	6
' m	8
häp	1
nu'	7
u, 	6
mob	2
a' 	29
 gi	87
*ø	1
gu 	11
í'i	1
ehn	2
nc	2
e 	24
g]	1
_? 	2
d-i	1
iba	1
akl	1
ai 	32
imu	3
a ¨	5
-ña	20
häm	7
ua'	1
k _	2
ut	10
a o	3
 ih	1
san	9
o h	3
 g¨	4
sku	3
*h	4
? m	3
sso	2
äga	2
ba,	1
n h	17
ila	1
udd	2
obe	1
 [o	6
nsi	2
esk	5
nu 	25
u	554
int	3
sit	2
ión	2
la.	1
ch	35
mr	1
ly	1
ec	1
ot	29
ay	35
b	64
i/	1
a¨	6
 äd	4
] y	3
[ p	4
áyi	1
um 	10
ana	18
huy	1
 u	72
 sá	1
*im	1
[b	1
a-t	6
mpl	1
hya	1
a'c	3
aña	4
? p	5
a a	23
fah	7
bi	18
eku	1
sé	1
olo	5
ngs	1
ogr	1
an-	40
iam	1
nan	8
äna	6
pre	1
],	1
u-	31
pi	10
! 	1
-i'	6
 si	93
t j	1
-tä	1
¨ad	1
usa	2
sus	4
mam	3
]?	2
hg	2
´ h	1
st	49
yu	22
' i	30
'j	1
(n	1
ya-	1
esu	3
aka	1
-pu	1
o'	38
-ah	5
o'.	2
a) 	4
 bi	6
'e'	26
pä	18
* 	2
a d	7
'o	6
ku	28
giy	14
ndi	5
dy	5
lu-	2
bun	2
e-m	2
so	5
guä	6
tr	18
k	159
i n	32
áb	1
¨ s	1
 an	5
otb	6
¨ i	2
[o	6
da?	4
s ]	1
. 	144
ayu	3
u a	1
en	45
n-y	2
ue	10
as,	1
-tu	8
ua-	1
ii.	1
 f	40
 *y	1
n-a	11
 ¨g	1
n¨ 	1
 m	139
ilu	7
[ma	2
sos	1
ant	22
 un	28
g i	3
o e	1
had	1
 as	10
hu	50
u'	46
 í'	1
mät	1
pus	3
gi.	1
h-i	1
i ~	1
u h	7
bra	2
 a.	1
h-	8
dde	1
 (	5
~ 	1
tiy	1
oo	1
'i	16
hus	2
 i	185
áp	1
' n	15
na	163
mu?	3
g m	2
2 i	1
g¨a	3
i-g	3
 [ä	1
lac	1
hu 	12
[n	12
umä	1
s-m	1
anc	2
mb	2
rm	3
 ca	3
*ka	4
p?	1
du 	5
a] 	12
ka 	4
hal	4
¨g 	1
äp	2
pl	2
o 	89
nt?	1
n b	1
u e	8
h¨ 	1
b´b	2
e	255
ota	14
 tä	1
p 	1
-äp	1
-y	2
gku	1
$	1
si	126
da]	1
 k¨	1
u-ñ	1
4 	1
r.	1
' l	5
ño	1
-äñ	1
'´ 	1
kma	2
et-	1
-n-	4
sp	3
anb	1
sta	7
´ i	1
lu.	3
gn	1
äla	1
-um	17
mag	15
iyu	5
ase	6
lao	24
. a	2
nñ	5
bie	2
*pä	1
100	1
[ 	12
3.	1
-ñi	2
rok	1
mmu	5
mr 	1
ar	79
f u	1
[na	3
eme	1
kuk	1
 g 	1
' y	4
i] 	3
us.	3
ao.	2
dr	5
kt	3
mé	1
oli	3
]	67
. y	1
h´	1
ol	11
] i	1
nu]	1
a b	6
kue	4
yun	2
k,	1
ala	35
ud	5
_ a	1
i'l	1
bya	1
s d	1
-a	41
u y	2
ák	1
 ko	3
ker	1
ami	6
 *	35
mes	1
 y 	1
k i	5
mim	2
es	53
as-	1
 _!	1
men	8
 re	1
igi	14
nai	16
yi	40
ela	3
sag	15
i) 	1
né	3
lan	5
he	7
abu	1
sn	1
otr	1
ua.	1
iud	1
bih	3
n	729
u'?	1
nn	21
mó	1
lo'	4
iu	2
on-	3
 ],	1
 (u	2
5 g	1
 1 	1
áo	1
??t	1
'c	6
h u	1
n m	7
ham	6
? _	1
na-	3
iga	4
ayi	27
nus	1
pr	10
?*	3
iem	3
i l	21
na'	14
kn	3
sun	1
mie	1
ame	5
'-k	2
si 	81
g-	6
ni]	1
i y	2
ai	69
'lu	7
ni-	2
 gä	1
d g	1
ñ-	2
iyi	1
a-n	13
-in	18
éng	3
sen	1
ind	2
'] 	8
u f	1
ey	1
a i	34
 hi	7
tg	16
ura	1
o'a	18
p	174
s?	1
 ??	2
n f	2
may	1
o p	3
 [h	1
oso	1
tá	1
 ha	135
kil	1
u ]	1
 ot	1
ap	5
'a'	2
a g	45
amu	1
ao	111
bit	1
ihu	1
?	53
w	1
pe'	1
5 	1
me	18
'-ñ	8
iet	2
sao	1
a'p	2
'-m	6
io 	1
máf	1
ren	1
´d 	1
äd	5
[do	1
a 	417
[le	1
nn 	4
itm	1
h¨	1
n n	14
n 	142
nät	2
iku	1
s u	2
g-g	1
uäh	2
dio	1
-p	5
d 	1
am-	1
ákk	1
ha 	41
ian	2
a-[	27
tgu	11
lin	2
eha	5
a¨ 	6
ia]	1
kaf	1
yig	11
onf	1
haf	24
un 	24
uma	18
lok	1
luk	1
hun	8
i?	4
-n	46
$3.	1
a *	3
yiy	1
 ah	1
u k	1
[ka	2
o n	17
muy	1
iña	4
a-d	1
pen	1
hgi	2
) p	1
(u	2
ago	1
mi.	1
e n	1
g 	16
ära	18
'e	39
ia.	1
ao?	2
 *m	5
er 	1
dur	1
hen	1
.4	1
l.	1
tda	3
luñ	1
u]	14
 . 	6
pa	80
n-h	2
o i	7
ukn	1
a'ñ	2
uno	1
j	34
ak 	4
a, 	1
j,*	5
han	15
läk	1
f-u	8
tai	14
? t	2
gin	18
tay	5
g¨	4
haw	1
os 	12
édi	1
ása	3
*gi	2
-bi	2
yo'	5
-mm	3
a,	1
tt	23
s [	1
[k	3
'on	6
[a	3
idi	1
ggi	6
áñ	1
s? 	1
sya	2
ial	1
-po	4
ngu	14
. g	14
u' 	26
 ba	6
pbu	1
 j	29
*ha	4
bum	2
ul	4
emp	3
*	44
 n¨	1
éd	1
by	1
 *t	1
. b	1
mäs	5
s i	2
t e	1
i'-	1
, m	3
 ob	1
nto	4
ye	1
k t	1
 ]?	1
bos	1
atr	2
dob	2
t s	3
n l	2
~	1
*in	1
sco	1
u m	9
huc	1
cha	8
akm	2
. d	2
ben	3
*ø 	1
1 	2
lik	4
rsy	2
da'	2
pas	1
o s	5
kui	1
?ka	1
go	18
ori	3
, p	1
bid	3
oj	4
<	1
ña?	1
. p	16
gao	4
uni	1
y i	2
ten	11
uk,	1
ña 	25
pla	1
én	3
ómo	2
adu	1
 pr	10
umu	5
g¨ 	1
dda	2
,*	5
ñe	1
ass	2
k m	2
pär	18
(u)	2
un]	5
a'm	2
alo	1
 ].	6
[gi	1
nis	2
ña	37
¨ *	1
sáb	1
. k	9
le	11
ann	4
u 	131
gah	1
f-i	6
'an	20
bi 	2
 ya	16
kku	3
a _	10
an 	58
(i)	1
í	2
k.	3
ma 	7
kan	10
e a	2
_ ?	10
ttu	3
i)	1
]]]	1
*ga	2
ok 	2
ita	13
 1,	1
sik	2
u)	2
¨ d	2
äi-	1
ha'	14
mga	3
s e	3
 go	1
-ri	2
-ta	9
mo	8
u l	5
tru	9
´b	2
 tá	1
unp	2
'p	2
mu]	3
-ác	1
 pi	4
/*ø	1
od	5
uin	2
_	45
n¨	1
_!	1
u? 	4
eng	1
ng 	14
 yo	5
kka	1
a-	103
ña.	2
f 	8
ánu	2
 kl	2
-[b	1
1,	1
yu'	4
ra-	2
mu.	2
] k	1
añe	1
ép	1
ina	11
okn	1
ru]	2
 ] 	10
 mä	1
.0	1
nhi	2
n a	6
ien	5
ä'	3
mp	4
co	3
 í	1
épe	1
kä	3
dok	3
ti-	5
 [t	1
 l-	6
ne'	3
da	22
(i	1
 [f	3
 me	3
eg	4
nci	1
 nn	2
ya'	5
g o	1
n d	1
npe	2
 u'	4
tor	3
ibi	2
iya	15
ho	5
pat	17
c	43
gip	6
 ´d	1
ió	2
.fa	3
hu.	2
há	6
´	11
umá	4
nue	2
'-	28
r 	4
tod	4
ipa	9
h	331
i' 	17
ah	39
has	3
a-a	3
sa	51
mao	4
apá	1
¨	20
méd	1
 yu	7
] s	3
lat	1
og	1
u-f	6
uc	2
 de	2
e e	5
u g	17
-h	11
uf 	1
ues	1
00	1
_ ]	10
n.	25
nen	4
¨r 	2
 ¨t	1
dia	4
pun	2
dik	1
k l	4
 a'	3
nit	1
'-n	7
s k	3
'i 	6
dos	11
i	948
h 	2
*g	4
bot	1
*s	4
hib	1
-h-	1
s.	4
ha-	31
n-g	6
pép	1
amg	3
muc	1
-li	14
odd	1
ädy	4
-ag	3
. e	2
y	119
a s	37
tib	1
i s	33
duk	2
u n	31
ga'	16
nu-	1
i]	3
up	5
? k	1
4	1
ø k	1
la'	1
 [k	1
bu 	1
kk	7
ib	6
hag	4
hu,	3
ani	7
a. 	24
p n	1
ry	1
awa	1
t.	5
u,	6
mi'	4
nao	16
at-	3
eta	28
háy	1
t-n	3
a k	14
isp	2
fe	1
ban	1
s-i	5
bl	6
ku 	4
nt	34
g r	1
hao	17
ha]	1
-ma	15
[at	1
'ña	2
i'i	8
sés	1
ótt	1
niu	1
] t	2
pa 	3
he.	1
 d-	1
tag	2
r r	1
fai	1
v	1
i 	500
ag	71
ui	13
ain	2
ima	15
u i	15
] g	3
a'-	11
i'j	1
ya	44
mas	4
atc	1
 lu	5
k n	2
ili	1
oi.	2
 am	7
sa 	9
0	3
tsa	1
] m	3
lip	1
er	5
mu-	1
i ó	1
ksa	1
<fa	1
okc	1
ón	2
n r	1
ada	2
oy	1
u t	5
m 	21
nén	3
d	99
] ?	3
mor	2
' _	4
o. 	17
-m 	1
reh	2
n-t	5
a'´	1
 $	1
ist	12
-nñ	5
ent	9
pak	1
änn	2
gum	13
hac	1
ige	1
 a)	2
ktu	3
*y	2
uki	1
2	2
at	46
'u	6
 h¨	1
n c	2
s _	1
nun	3
sd	2
ola	3
ari	15
ab	1
ki]	1
' k	1
¨t	1
-[	30
sok	1
im	20
ron	1
rit	3
 ku	10
n]	6
and	2
hi 	8
bb	3
[pa	4
'is	1
het	2
(si	1
) 	7
yu 	11
a-ñ	7
¨a	4
) k	1
i.	12
i-m	5
gka	3
 ]]	1
ros	1
itu	1
sni	1
nat	1
ubi	2
¨g	1
na]	1
ni/	1
eáo	1
nin	17
te 	8
app	2
u-m	5
li	32
leá	1
] e	2
a.	27
n ä	3
res	6
? i	2
 f 	1
a't	2
! g	1
oru	4
[f-	3
lum	9
lap	2
osu	1
i. 	12
j,	5
co 	2
[o 	6
i-r	1
mí	1
], 	1
m	367
 [<	1
am	45
ser	1
]. 	9
e. 	2
mon	1
-f	18
] a	2
 1	2
ni 	63
rad	1
mer	3
'es	13
'la	6
end	15
sti	16
si.	2
dek	1
l-	6
ác	1
lä	1
sue	1
tat	11
pu-	1
fa 	27
t	386
su	16
*ku	2
emm	1
sió	1
hin	3
a'e	13
tid	2
k. 	3
fil	1
ple	1
u-n	6
'-s	1
a'i	5
ába	1
 d	33
le 	1
'm	2
as	46
a p	17
etn	2
isk	2
gu,	1
doo	1
as 	12
)	7
ibr	2
kch	1
a [	7
inu	1
kän	2
otu	3
dum	3
-nn	2
siu	1
i 1	1
móm	1
-a 	6
-[u	1
i t	27
nd	19
wai	1
 ch	12
dad	1
gg	10
 u]	1
t 	16
i-	19
ic	1
ia	21
mu	30
iha	28
ihi	3
a ´	1
a? 	10
ai-	3
-ó	1
 b	19
ra.	3
. i	11
in-	26
kat	5
a-f	11
otd	3
iñ	5
i d	16
 su	8
gsu	1
, l	4
[g	8
ast	1
 h-	7
nä	4
-[l	1
-l	17
, h	1
äi	1
s t	6
-be	2
hum	3
de-	3
n s	13
 k	70
la 	6
ngk	4
 ´	7
, g	1
gap	2
ric	1
[iy	2
nig	3
sie	2
 _	45
?*y	1
ini	20
 be	1
_ p	3
mañ	3
h´ 	1
kom	2
u] 	14
m p	1
ove	1
ida	2
sum	5
t].	2
m o	1
u']	2
 u 	6
[ g	1
 sa	21
par	33
 mg	3
ue'	1
sc	1
äts	1
t? 	1
oe 	3
s 	42
[p	4
hul	1
a'l	6
dan	1
g p	1
nti	4
ci	1
[ni	8
[un	1
ig	35
lep	3
sud	2
a h	47
a'a	4
ep	3
 *h	4
epb	3
äl	2
'ch	6
¨ g	3
to	21
 hu	21
äs	8
/*	1
_?	2
ilo	4
o-h	1
om	4
s n	8
an	218
-d	1
uan	25
it 	4
] u	3
gi]	1
tu-	1
gui	11
häl	2
-[s	1
lu	35
e'	35
ans	3
t-ñ	1
[ o	1
kle	1
jo	9
hay	29
. ?	3
pi'	3
isi	5
t2	1
*ti	1
ót	1
aya	5
ki 	4
 na	97
hit	5
 r.	1
n-k	4
u-p	2
oto	1
-il	1
m t	2
ks	1
k s	1
 né	3
' [	4
 ? 	18
o f	1
a (	2
iti	2
ers	2
aon	1
] 	52
nne	2
arm	3
 gu	46
ach	4
nas	3
a e	2
 [ 	12
blu	6
edr	5
-	358
tgo	5
 en	7
ätc	1
n-l	10
[än	1
' t	1
kki	3
nih	3
kad	2
mut	1
po'	4
ma'	40
mpu	3
son	1
ama	16
onk	1
']	8
en 	5
l-u	2
nñi	1
än	8
ra 	47
'n	3
-yo	2
]? 	2
ret	28
man	55
chi	5
-u	17
gu	113
mal	12
dis	1
ui'	5
 tr	1
peh	2
i h	41
u'-	3
t i	1
f	110
áña	1
uä	6
ga.	1
i/*	1
nt.	1
?ta	1
h a	1
ere	1
afe	1
mi	15
 or	3
u-t	5
ta?	4
 n	164
e'c	3
eb	4
tu 	17
 p	111
aha	18
häg	2
ä'-	1
uat	2
äpb	1
[c	3
gag	6
la	82
ta1	1
l f	3
, 	10
ena	3
um-	37
atg	16
ko	6
íb	1
lak	4
*i	12
-g	12
äña	1
ore	6
äb	1
u s	16
nh	2
o	294
knu	1
k¨	1
ñih	3
lot	2
n-r	2
¨ 	12
pu 	3
hi'	1
páp	1
n [	6
sá	1
-ä	5
gim	16
átt	2
t a	1
' 	104
o?	2
n p	11
iyo	2
onn	3
ung	21
 ju	20
ris	2
ut]	2
*am	1
1 h	1
[<	1
muk	2
e'l	1
af	30
n g	17
hai	2
l-i	4
n-i	12
ry 	1
adi	1
 fi	4
 dy	1
[sa	1
it	21
[u	1
ts	3
fin	3
[ha	1
] n	1
hu-	14
gun	12
upa	1
a u	32
tao	27
aot	14
lo	12
a t	23
-[n	1
es 	5
lly	1
ng	52
1,1	1
~ i	1
í'	1
hi	31
'g	17
 ki	3
i-[	3
fi	6
'ne	1
yom	2
ch 	1
nt 	1
gä	1
isn	1
pan	9
i $	1
e-	6
a-h	8
ao'	22
ali	4
[ku	1
tie	3
i ]	1
o a	2
guk	4
 pä	17
nta	7
 nä	2
kao	13
hot	3
-[m	2
gra	1
meg	4
'na	2
 mr	1
 ag	11
unu	8
nna	5
m [	1
ula	2
yan	17
.	152
tti	8
1	4
lal	7
s (	1
fr	1
 há	6
use	1
i g	35
be	4
moh	1
a1	1
 so	1
 he	1
u o	1
l	190
a	1581
-ko	3
tum	4
o2	1
 ka	50
bet	1
on	22
i i	39
ápa	1
ob	5
.05	1
ro	23
 eh	2
uah	8
ma]	2
fan	7
pig	1
*á	1
re	41
[	71
o'-	9
rog	1
gre	1
] p	4
ka'	1
ha.	7
[l	1
joe	3
eki	1
t?	1
lah	15
uña	1
ñan	1
 á	1
at 	1
-mu	14
ica	1
(na	1
i *	2
a m	16
<f	1
mä	6
ng]	1
an.	16
fa'	10
ndu	1
* p	1
r b	1
ue 	1
so-	2
$3	1
äm	7
-sa	7
4 m	1
rey	1
tte	2
 ä	9
tia	1
sih	19
nb	1
a1 	1
ga-	18
ik 	5
-so	1
e p	1
,10	1
 ¨	7
ás	8
ov	1
ñ-á	2
kul	2
i? 	4
m a	1
aol	6
k 	18
pp	2
t ]	3
älu	1
u-l	4
ti	51
áy	1
ran	2
au-	1
hä	12
isa	4
g	416
a n	29
 [	41
tb	6
'ti	2
bu.	2
o t	5
na 	99
'ip	1
ách	1
ik.	1
bin	2
-ñ	22
da 	9
u-k	1
f-	14
 r	9
uku	1
o r	1
okt	3
go.	11
hi-	6
ska	4
ju	20
a-s	6
nni	4
yo-	1
_. 	3
po	4
e s	2
cis	1
che	6
 la	26
ahi	14
yas	1
más	8
tak	1
0 n	1
tue	1
io	1
obi	1
[f	4
ik	7
am 	4
 .	6
ap?	1
inä	2
etd	1
a?	10
gno	1
íba	1
d-	1
n-f	1
l. 	1
g n	3
rek	1
-bä	1
lec	1
bu	8
o'l	4
s,	1
a-b	3
[s	1
 um	24
 *s	4
 át	1
m-i	9
es.	1
bat	1
-k	11
uch	2
amó	1
sa.	1
uk.	2
mai	5
he'	3
mi 	3
o y	2
ulu	1
all	1
aga	38
uk	13
ga¨	5
mok	2
ll	1
i o	5
in 	25
m i	5
(	5
no	5
ga	126
[h	1
du	13
su]	1
 [g	3
,1	1
g] 	1
tnu	2
-[a	3
n u	4
du]	1
odu	4
n i	19
nu	41
m k	2
m-	38
a'g	17
car	3
pbl	3
äsu	2
-ka	3
]]	2
 *k	4
ó	5
-s	12
oh	2
 se	1
lag	10
és	1
jos	6
td	4
afa	29
 lo	1
[ga	4
gie	2
n k	1
' g	5
ad	8
*m	5
-[i	3
 _.	3
nno	3
tot	7
oby	1
ka	69
bäb	1
ton	1
05 	1
pi 	1
o' 	5
 le	8
 o2	1
s. 	4
 ti	16
wa	1
 i-	2
á	26
pro	9
 t	92
i e	8
umb	2
as?	1
-á	2
) t	2
gu-	2
uti	1
r g	2
ya 	20
át	2
n-n	7
a']	5
igo	11
2 [	1
dip	1
ut 	3
bis	5
k d	1
[i	3
ku-	1
-di	1
ta 	45
l u	2
u *	2
di	19
pea	1
agu	31
il	13
akk	3
. t	7
seh	5
pu	21
[ch	3
lam	4
 (i	1
cov	1
ti.	2
nte	6
esi	1
i r	5
_ n	3
ai.	1
r	171
tit	1
s-	6
eak	1
pet	4
ipu	8
-[f	1
 es	23
mgu	3
-[c	3
ehu	4
tió	1
e-n	3
br	2
mma	1
[tu	1
kah	2
pa'	1
nf	1
ki	8
hoc	1
[ f	1
fañ	4
 fa	21
np	2
kc	1
a'.	18
ge	1
tun	9
ebi	1
' a	2
] ´	3
 to	4
na)	1
s s	1
ñag	5
fu	2
eh	11
iy	23
gai	15
-e	1
-la	2
n].	1
nry	1
-i	40
00 	1
gr	2
obu	2
 ni	55
tsi	2
 mí	1
ped	5
uñ	1
äpa	1
mán	3
-ke	1
tch	3
 ma	119
-na	14
sdi	1
enn	8
idu	2
ha)	1
gga	4
-s-	3
put	9
nch	1
m-a	23
p? 	1
us 	7
'l	13
min	1
i f	21
g-o	1
 nu	4
 up	1
ahy	1
 a 	12
lun	2
siñ	5
a-g	2
 u-	7
a]	12
 ~ 	1
 fu	2
? 	46
las	1
t2 	1
 s	130
oya	1
ha	203
-ip	3
kl	3
 o	12
 a-	1
äta	2
o-m	1
. ä	1
' j	1
ve	1
uel	6
lib	2
udi	2
is 	1
i ´	3
ia 	15
a ]	3
aig	12
_ 	39
'-t	4
-n 	18
!	1
ka-	1
id	5
se 	6
3.0	1
ru	13
? í	1
äha	2
amo	3
-is	8
yuk	2
ub	2
sai	9
aoy	1
pes	5
des	1
i']	1
i u	11
g-a	4
ipi	4
o k	1
de	6
n] 	4
bal	2
. u	1
'.4	1
áo 	1
eem	1
roj	4
b t	1
ott	1
tdu	1
-en	1
s a	1
ram	3
ut.	4
m y	3
u.	15
a'	122
oj,	4
-to	2
nts	2
etc	1
ech	1
[gu	3
au	1
chu	9
e u	4
[ n	2
sib	2
m n	1
ä'y	1
are	30
ku'	2
kni	2
ntu	8
ose	6
tan	3
ón 	2
-a'	9
ne	8
-ku	2
háf	5
kot	1
ho 	1
yo	9
fam	15
*sa	1
 ta	46
 ¨r	2
e i	4
o2 	1
a y	23
' h	9
no'	2
tä	2
yes	1
o? 	2
kum	6
äkn	1
 bu	3
´d	1
m u	1
[<f	1
l _	3
*ma	5
gäi	1
ni'	4
 i'	3
a-i	2
i ä	1
du?	1
se	17
kin	2
oe	3
´bi	2
cho	5
(s	1
ine	3
pb	4
i'e	26
mku	1
_ .	6
go'	1
. á	1
 li	10
t 1	1
hn	2
rig	1
ken	1
äh	2
ri 	2
ata	9
-hu	9
ese	2
s, 	1
 l	61
faf	5
5	1
i'	56
? ?	1
ése	1
nsa	2
let	1
uf	1
'. 	20
l 	8
oi	7
ait	6
-r	3
'ga	17
ara	31
äsa	6
gal	3
gub	2
ss	2
ip	23
*si	3
ták	1
un.	5
 (n	1
imp	1
li'	22
sa'	3
n t	7
pi.	1
 [m	1
a'n	2
ua 	12
äm 	6
u'o	6
ee	1
me 	2
. n	3
 ]	19
[bi	1
nde	2
 (s	1
u'u	6
s h	2
a.u	3
 ra	3
05	1
gan	10
u _	2
 f-	11
 tu	3
et	39
ta	147
 [n	11
gk	4
. *	14
tä'	1
chä	1
i j	23
i a	12
gua	24
fe.	1
ang	22
u [	5
-[d	1
se-	3
äk	1
s p	3
ni	103
in	96
pil	2
a c	5
ne 	1
oks	1
iño	1
-b	5
ok	11
us	13
u) 	2
' s	10
 yi	11
 t 	6
äba	1
'pa	1
-ao	3
uam	1
k¨a	1
gi 	54
'pu	1
 $3	1
'ma	2
 di	6
a-l	3
bui	1
s m	1
é	6
. s	4
oon	1
no 	1
fit	2
 ri	4
da.	3
o m	1
ti 	29
o-t	1
ign	1
ek	2
n-ñ	4
yi 	26
ie	10
-ni	3
toh	1
f h	3
tok	1
egg	4
tät	1
ngg	2
ga 	22
oi 	5
ro.	4
 au	1
u.f	3
ohg	2
spe	3
i k	32
?t	1
 ót	1
-an	13
o-	4
ø 	1
sto	10
 s-	2
-äs	3
ati	1
deb	1
yul	1
ett	6
[ta	1
al.	1
áf	6
pé	1
??	2
'.	21
o-n	1
ap 	1
10	1
tn	2
o u	6
 ip	1
nr	1
on.	4
ke	2
ria	16
bbl	3
 mé	1
*t	1
hil	6
?k	1
sde	1
nä'	2
e _	1
 oc	1
ipé	1
añ	7
är	18
? *	6
 in	15
mak	2
[m	3
'?	1
 fr	1
alu	8
y t	1
 	1884
o g	15
? b	1
mg	6
 y	40
ih	32
 g	175
[ä	1
bä	1
ätu	4
 al	2
_! 	1
hna	2
atu	2
re 	1
´f 	6
-i 	4
´ 	2
sal	3
e' 	27
a l	12
u-b	1
 hä	11
fum	2
e'n	1
] h	10
sed	1
tas	1
pu.	1
dd	3
r. 	1
¨ h	1
 du	4
n]?	1
anu	20
ni?	2
 pa	63
-lä	1
s j	3
 ´f	6
a-p	3
ng-	6
 i 	155
one	1
'´	1
. m	17
,*i	5
ui 	3
nbi	1
n *	3
-ap	1
stu	2
u ?	1
/	1
ora	1
'? 	1
nuk	1
imi	1
 do	19
mac	2
m-ó	1
i _	10
äda	1
isc	1
 o 	5
,	16
do	24
?*k	2
dro	5
nda	11
uet	1
ii	1
ta-	23
eá	1
 te	13
agr	1
eye	1
 t2	1
n j	1
-su	1
0 	1
ing	2
tc	3
ao 	61
ca 	1
'a	22
nfi	1
da-	1
lor	5
tes	2
ñ	44
t-	4
tim	1
 c	16
-ga	11
h-u	7
. f	1
e'-	3
su.	2
uyu	2
 *i	7
tma	1
ua	51
bo	2
ly 	1
áfa	6
gu]	2
án	3
sin	5
uih	3
 ?	23
b 	1
fat	2
hi.	1
*ya	2
gas	21
i p	35
pá	1
tu	38
 *a	1
asé	1
-óm	1
t p	1
rs	2
u'i	2
 h	191
[t	2
al	50
u. 	12
käd	1
*a	1
'	301
'y	1
aii	1
mig	3
 ad	2
_ s	1
. h	28
* h	1
bai	3
aw	1
) m	3
hu'	3
och	1
-re	1
pin	2
pal	15
].	9
tu]	1
gs	1
ñak	1
to 	4
 jo	9
str	14
yu]	2
 ?*	3
ven	1
¨t 	1
asi	19
 _?	2
g _	1
.u.	3
ñor	1
 pl	1
ahu	6
ns	4
??k	1
enr	1
nak	1
? a	3
-[g	5
k, 	1
igu	4
oco	1
jua	20
'i'	8
el	6
ma-	21
hy	1
-ha	1
-kä	2
fra	1
asa	2
is	28
míb	1
a-m	4
kam	1
ak	12
ø	1
 *p	1
amä	4
] *	4
ñi	3
t _	3
-áñ	1
 h´	1
 e	32
 pu	4
 is	6
til	2
t g	1
 mi	1
 co	1
ba	16
lem	1
o ä	2
gon	5
roi	6
' u	3
] b	1
do 	2
' p	2
ed	6
tro	9
[ m	1
gi	112
god	1
kon	3
*át	1
dyu	5
ma	196
 *g	4
i-n	6
omm	2
tba	6
ome	2
li 	1
´f	6
kla	2
ume	4
 bo	2
ais	2
ga]	2
ea	1
ba 	7
gup	4
 än	5
s l	2
tm	1
ona	1
äg	2
amk	1
3	1
ppi	2
m g	3
n. 	25
e m	1
 a¨	1
km	2
kar	28
ha?	1
*k	6
ra	58
má	12
-[t	1
[ ä	2
sam	1
 sp	1
 ¨ 	3
on 	6
n-b	1
e h	3
 ga	31
ä'l	1
a)	4
. l	6
g h	1
nk	2
ge 	1
ac	4
ao-	1
ca	4
ämi	1
sy	2
lu 	10
mb´	2
 iy	2
? h	15
nok	2
 *á	1
o [	10
a f	10
ru 	10
't	2
ake	1
t]	2
 ak	1
-m	33
ong	2
[mu	1
'ya	1
 kä	1
ipe	1
¨ k	2
o _	3
okk	3
g u	1
ink	1
äñ	1
 _ 	39
 h 	1
añ-	2
*i 	10
kas	1
*p	1
a-k	4
n-m	9
a ?	1
ius	1
di 	11
g [	1
aip	10
e.	2
um	90
yon	1
áng	1
o ?	3
] ¨	2
s	338
'j,	1
