maalik viela='a	1
aaxcha da:-s	1
urs-ø tu:xira	1
vu,	2
da:-s wo'a-na	1
tu:xira so	1
tq'a hwo	1
iza	1
dwa-vuedu.	1
wovdalalla	1
jaazdo ahwmad	1
marjam	1
aaxcha cuo	1
tyka	1
so hwan	1
xala	1
maliika.	1
lieliira, hwuuna	1
sialxana	1
urs-ø	1
cuo	1
ca	1
uecush	2
hwo	1
san jalxoo	1
vu.	1
wo'a-na urs-ø	1
uecush ju.	1
'a	2
cuo q'oolamaca	1
t'q'a	1
hwuuna	1
da:-s	1
gospodin vu,	1
wovdalalla 'a	1
vilxara. dee-n	1
viela='a	1
t'q'a marjam	1
`a xi'na,	1
cicig	1
hwuuna xala	1
t'e `a	1
xala 'a	1
q'oolamaca	1
vilxara.	1
dwa-vuedu. kinchka	1
jalxoo	1
xietiitira.	1
ju. maliikina	1
marjam cicig	1
ahwmad gaalie,	1
uecush vu,	1
jalxoo vu.	1
iecna,	1
wo'a-na	1
lieliira,	1
vu, tq'a	1
q'oolamaca jaazdo	1
kinchka `a	1
maalik	1
vialxa='a vilxara.	1
tu:xira	1
dee-n	2
jitna	1
t'e	1
xi'na,	1
aaxcha	2
viilara	1
ja'ara	1
viela='a viilara	1
`a	3
xi'na, ca	1
'a xietiitira.	1
viilara vialxa='a	1
sialxana wovdalalla	1
ja'ara maliika.	1
mashian	1
`a jitna	1
gaalie, iza	1
gaalie,	1
as sialxana	1
as	1
ju.	1
hwan gospodin	1
iza dwa-vuedu.	1
ca ja'ara	1
ahwmad ch'aara	1
cicig uecush	1
vu. as	1
tq'a	1
san	1
maliikina ahwmad	1
hwo san	1
maliikina	1
so	1
kinchka	1
ch'aara uecush	1
dee-n aaxcha	2
gospodin	1
jitna mashian	1
hwan	1
ch'aara	1
ahwmad	2
'a lieliira,	1
xietiitira. maalik	1
`a iecna,	1
iecna, tyka	1
vialxa='a	1
mashian t'e	1
vu, t'q'a	1
jaazdo	1
tyka `a	1
