ina	1
s-	1
n	14
gos	1
it	2
u:x	1
a h	1
 ma	5
u:	1
a'a	1
u	15
cn	1
q'a	2
j	6
cha	2
lii	3
a, 	3
a. 	2
a'	1
ax	2
dal	1
 v	7
oo	2
cuo	1
,	6
 i	2
tii	1
u,	2
 xi	2
a m	3
xch	2
na	7
hk	1
jal	1
vi	4
wo'	1
ici	1
da:	1
h j	1
alx	3
za 	1
 si	1
n v	1
a l	1
xoo	1
ig	1
eti	1
dee	2
'a 	6
zd	1
 ja	3
a,	3
dw	1
 s	3
ha	2
mad	2
maa	1
k	6
ik 	1
xar	1
una	1
ka 	2
 iz	1
ika	1
 ue	2
ov	1
 cu	1
cu	3
wov	1
spo	1
ial	2
ja'	1
a 	27
ool	1
ilx	1
v	9
-n 	2
ka.	1
 as	1
 vu	3
o'	1
k 	1
 j	5
e	13
. m	2
du.	1
-v	1
 ty	1
ie	5
sh	3
hwo	1
g	3
aar	1
la=	1
`a 	3
='a	2
o q	1
ti	2
urs	1
mac	1
iti	1
na 	5
jit	1
xan	1
 	60
nch	1
q'	3
e-n	2
tq	1
:-s	1
ra,	1
'	13
ig 	1
do	1
h'a	1
sp	1
uu	1
 ci	1
din	1
ecu	2
vu,	2
via	1
-	6
 q'	1
ju	1
m 	1
a x	3
ii	5
ur	1
hwm	2
 t	5
d	10
vii	1
 a	5
k v	1
lik	1
ia	3
os	1
cus	2
o'a	1
un	1
. a	1
o s	1
 '	2
n j	1
u.	3
'e	1
, h	1
cig	1
ca	2
ama	1
lx	4
 vi	4
ca 	2
hka	1
go	1
'a	9
ik	3
 l	1
ar	5
wm	2
tyk	1
ra 	4
'n	1
jam	1
'aa	1
 c	4
 go	1
 `	3
mal	2
ol	1
 da	1
a '	2
lxa	3
yka	1
uun	1
 wo	2
a v	3
azd	1
ala	2
a `	2
nc	1
u, 	2
e 	1
vu.	1
du	1
 w	2
, i	1
q	3
dwa	1
oo 	1
 `a	3
q'o	1
xie	1
tu	1
xc	2
:-	1
-na	1
 m	5
. k	1
-ø	1
pod	1
wan	1
ju.	1
a-v	1
wo 	1
 h	3
al	10
u. 	3
d c	1
s-ø	1
o h	1
all	1
 ie	1
a:	1
shi	1
 q	1
t'q	1
in 	1
ela	1
an 	3
axc	2
sa	1
hia	1
, 	6
 ji	1
-ø 	1
 so	1
:x	1
de	2
ush	2
wa	2
li	6
o v	1
po	1
a.	3
sh 	2
ira	3
 li	1
wu	1
iza	1
cic	1
lla	1
jaa	1
za	1
ch	4
iir	1
aax	2
ec	3
o	12
z	2
am 	1
 dw	1
lxo	1
i'	1
m	9
am	2
as 	1
s w	1
-s	1
an	4
ana	1
iel	2
-vu	1
 u	3
hwa	1
aa	6
g u	1
od	1
el	2
vil	1
ø t	1
ara	4
wuu	1
a a	1
w	8
ad	2
a i	1
xa	4
tna	1
vda	1
a-	2
 ju	1
'oo	1
lie	2
ovd	1
t	8
ka	3
rs-	1
ch'	1
iik	2
d g	1
la 	2
t'	2
az	1
hw	5
`a	3
 xa	1
a-n	1
aal	2
 x	3
 d	3
xir	1
arj	1
 ca	1
lar	1
uo 	1
ee	2
e `	1
ja	4
as	2
x	10
san	1
mas	1
. d	1
ga	1
gaa	1
ji	1
do 	1
`	3
ed	1
a u	2
i'n	1
a='	2
p	1
edu	1
n a	2
a:-	1
h v	1
 tu	1
et	1
ma	8
e,	1
cna	1
so 	1
vu	4
h'	1
hi	1
vie	1
ll	1
iz	1
a=	2
 g	2
ha 	2
y	1
 ki	1
ic	1
in	3
i	30
ash	1
-s 	1
a c	1
di	1
il	2
n t	1
eli	1
iet	1
 ur	1
wa-	1
us	2
c	12
m c	1
lam	1
xal	1
ra.	2
osp	1
uec	2
a d	2
e-	2
vue	1
ie,	1
s s	1
'q'	1
'o	1
ad 	2
a w	1
yk	1
iit	1
ali	4
ra	7
odi	1
a	76
ued	1
r	9
mar	1
la	6
iki	1
 ga	1
'q	1
g 	1
:	2
wma	2
h	12
iil	1
ah	2
so	1
ila	1
d 	2
=	2
xa=	1
ø	1
o 	5
 k	1
 hw	3
ian	1
uo	1
xo	1
ecn	1
ee-	2
si	1
'na	1
sia	1
 de	1
:xi	1
hwu	1
xi'	1
 ch	1
inc	1
rja	1
ir	3
, t	3
aca	1
.	6
kin	2
n g	1
lal	1
t'e	1
a s	1
n 	6
rs	1
'a-	1
ø 	1
itn	1
-n	3
, c	1
ue	3
xi	3
 tq	1
 ah	2
 'a	2
'ar	1
e, 	1
da	2
wo	3
tir	1
h 	2
l	17
tu:	1
aaz	1
'e 	1
rj	1
vd	1
='	2
 sa	1
ty	1
na,	2
 aa	2
tn	1
 t'	2
iec	1
ola	1
zdo	1
s 	2
. 	5
ac	1
a j	3
chk	1
o a	1
s	10
ahw	2
ci	2
ki	2
tq'	1
