n	7
u	1
e	2
sä	1
i]	1
[	1
ki 	1
 bo	1
 	10
ïl	1
o	1
 y	1
ï y	1
yud	1
m c	1
,	1
m	1
ïm 	1
can	1
ni 	1
an	1
di]	1
 ca	1
 [k	1
i	7
[k	1
ngn	1
ikr	1
l	2
t	1
m 	1
n b	1
kri	1
il	1
ldi	1
 fi	1
 e	1
i 	2
dn	1
ïn 	1
äni	1
 sä	1
as	1
ri	1
 s	1
ng 	1
g	5
ild	1
ya	1
gay	1
qas	1
ya 	1
 eg	1
a t	1
bo	1
i].	1
ä	1
ng	2
yu	1
ïn	1
dï,	1
g f	1
nd	1
ld	2
 [	1
oyï	1
[ki	1
 g	1
y	3
ni	2
gn	1
in	2
dïn	1
dï	2
di	1
ï, 	1
fi	1
ay	1
 t	1
fik	1
d	4
 te	1
c	1
ï,	1
ldï	1
yï 	1
 b	1
te	1
a 	1
ca	1
ing	2
gi	1
b	1
g e	1
ik	1
än	1
oy	1
r	1
ï	5
qïl	1
 ga	1
asï	1
 c	1
sän	1
k	2
]	1
n s	1
qa	1
rin	1
gni	1
ï 	1
sïm	1
yï	1
ud	1
i q	1
ki	1
.	1
kr	1
f	1
gil	1
q	2
n 	2
ayu	1
and	1
udï	1
teg	1
i g	1
nin	1
dn 	1
qï	1
 qï	1
ïld	1
 f	1
eg	2
sï	1
a	4
eg 	1
boy	1
 ya	1
 q	1
egi	1
, [	1
g 	2
ga	1
ïm	1
, 	1
ndn	1
s	2
].	1
