ii-moma-kat	1
iskali chim-a:-li-tok	1
anoti kanimma	3
ipãshi'-at	2
ngr >-t	2
sabaapisa	1
ak-[pisa-chi]-o-tok. baliilih.	1
im-ikhana-li-fihna-kiiyo-kiya nipi	1
pisachokma-kat	1
lowak	2
sihohchifo aachittook.	2
larry-at	1
ish-pim-anooli-tok.	1
chim-obinili-li-tok [chipõta]	1
ahchifah a<h>chifa-h	1
aachi-ttook.	4
hikiiyalaachiho [holisso	1
nana ponaklokat,	1
ø-ø-pi,sa-tok katah	1
biniili-li-aachi-h-o	3
si-hohchifo aachi-ttook.	3
an tiwwih	1
aa-nonaachi-tok.	1
anakoosh	2
awashlitokashah.	1
michi-hoosh	1
aaipa otalayah.	1
`he sees	1
takkon	3
sa-yoppa-ttook.	1
anopoli-li-ahii-kiiyo-ka] [billat	1
am-al-ahii-yã has-im-ahni.../	3
pisa-li-tok	2
ámmoona-ka [holisso	1
iyalaachih. tamaaha	1
o-biniili-h obatok.	1
ofi hohchifo	8
an	1
taaha-nah	3
hoshiyohmakoosh	1
[sahatãbis] alwashah	1
tuklochi-t bashli-t	1
nokshopah haklo-li-ttook.	1
holissoyat	1
ilii-noklhakacha-tok	1
(*ot)	1
at	8
kaniimika lowak	1
alla alhiiha-yat	2
aapisayat	2
sa-hohchafo-cha/na tobi	2
[charles-at	3
aki anoti	1
wakiilit achaffa-kat	1
hikiiya-li-aachi-h-o	3
ponaklottook. ponaklo-ttook.	1
ashwa-ttook.	1
[john-at hiilha-nah]	2
chi-ishki	1
lohmat	2
aaipa	1
chokka' o-talaali-t	1
miyaho kanimma	1
áyyaasha-tok-oo-sh,	1
sa-hatabish--> [sahatãbis]	1
ahchifah	1
bínnililittook. naa	1
anopolilahiikiiyoka.	2
taloowa-tok.	4
aaípa'-ma	1
hikiiyalaachiho imikhanat	1
john-at aaípa'-ma	1
hattak-at tachi'	3
hohchifo ima-ka	1
imma	2
ish'pa-h	1
ohóbanah	1
makaachikma,	1
[billat iyaachiho]	1
ibbak	5
haklolittook.	2
tamaaha	7
chaahamako obiniilih.	1
awashlitokashah. nipi	1
[pisachokma-kat]	1
sipokni-chah	1
`i'm fat.	1
michiish	1
tãchi ish-pa-tok.	1
chõpa-li-tok. hõkopa-tok?	1
iya-tok-ma pisa-li-tok	1
am-ikhana-akili-ttook [naahollo	2
iit am-a-h!	1
john-at	18
chõpa-li-tok.	2
oklah amikhanakilitok	1
siallah momaka	1
ya	1
i-chi-tokcholi-li-h. baliililitok.	1
hoshiyat	1
is-sami lhioli-tok	1
anoti ha-ishki-yat	1
hohchifo alla	1
chukkoa-t binili-t	1
amikhanakilittook naahollo	1
si-apiila-ttook	2
lohma-t anooli-li-ttook.	1
taloow-aachih.	1
[il-itti-ibaa-pisa	1
chokfi'	1
sa-noshkobo chi-noshkobo	1
mary-at ofi'	1
okattola]-imma	1
moma-ka a-ki	1
hattak-at	5
mat	1
biniili-li-aachi-h-o maka-ttook.	1
sa-banna-cha/na	2
anokfillih.	1
holisso-yat	1
miyaka onahma,	1
[dan-at aaimpa'	1
aapisayat lowat	2
b. is-iya-h.	1
taaha-nah hoshiyat	1
laawa-ka aapa-chah	1
si-apiila-ttook aponaklohma	1
iyaachiho] maryat	1
kanimma	8
si-alla-h moma-ka	1
ishkin-at	2
si-apiila-ttook oklah	1
bilhibli-kma,	1
:)	1
ak-[pisa-chi]-o-tok.	1
at ø-iya-h.	1
ia-li-tok b.	1
tikbaka im-ikhana-li-fihna-kiiyo-kiya	1
ibbak isht-ipa-tok.	1
atoklat	4
hohchifo-kat	1
katos,	1
ili-pisa-li-tok. pisaachilitok.	1
bilika	3
a<l>wash-a-h	1
anopoli-li-ahii-kiiyo-ka]	2
tobi	4
ponaklokat,	1
itti-ibaa-pisa] alhiiha-yat	1
hashi	1
apa-tok. chokka'	2
sayoppattook.	2
alhiihayat siapiilanah	1
pi-hohchifo-ako ilaachaachih	1
kata-h-õ pûsa-tok?	1
taloowa-tok. *	1
hikiiyalittook.	1
itti	2
aapa-nah] abiika-tok.	1
ishki	1
obiniilih. hoshi-it	1
aapa-chah niya-tok.	1
ilittibaapisa	1
naa	7
[charles-at taloowa-nah]	2
run.	1
ilikhanattook il-aachi-aachi-h	1
taloowa-nah	1
hokli-h-oh	1
ikhanah.	2
ashwattook.	1
iliyatok. ii-moma-kat	1
mahlimma kowi	1
anopolilahiikiiyoka naahollo	1
[naa	1
ak-pi:sa na	1
wakaayachah chihohchifo	2
ikbitoka]	1
híkkiya-t [naa	1
[john-at	3
achokmali-li-kmat	1
sa-laksha	1
stratfordako	1
(*ili-)now-ahii-kiiyoh.	1
kanalli-tok.	3
a-ponna-h.	1
binili-t	1
aa-tok-o	2
kowi	5
isht-ipa-tok. illipa	1
achaffakat ibbak	1
oshta-ttook	1
lakna. jan	1
hoklihoh! hokli-h-oh	1
pila-h. john-at	1
osh	1
bínniili-li-ttook bashah.	1
siahokiih! chahta	1
ámmoonaka	1
aboha	1
noshkobo	1
tinwah chi-alikchi-li-tok.	1
iya-li-aachi-h	1
miya-ho makaachinah	1
aa-tok-o ano-akkia	2
si-hohchifo aachittook.	1
taloowa-nah]	2
si-apiila-nah	1
nittak atóchchiinahma	1
kiyoh ak-ø-pi:so-tok	1
ikbi-tokã] banna.	1
hikiiya-li-ttook.	1
ot pila-h.	1
nittak pókkooli	2
ti hilhah?	1
[sihohchifo	1
ik-iya-h! holisso	1
ik-piisa-o-tok	1
john-at hilha-tok	1
baliili-h. baliilaachih.	1
aki	1
kanalli-tok. iit	1
hattakat	1
a-ponna-h. akiiyokiittook.	1
[billat	1
maka-ttook naa	1
chokka' ila-h	3
ánnopa	2
sa-hohchafo-cha/na	2
...holisso pisaachiyat	1
obatok.	2
aya-l-a'chi-kat	1
alan at	1
ibbak ishtipatok.	1
hohchifo makaachikma...	1
yoppa-hoosh bínnili-li-ttook.	1
ittahoblilitok. kaah	2
é-shilli-li-tok. issoba	1
toklo mahlimma	1
hattak ma.	1
ot	3
nokshopah aa-tok-o	1
aya-l-a'chi-kat ithaana-li.	1
nata-h-õ pam-at	1
sa-noshkobo akoshchonnolilittook.	1
mary	1
[imachi:fatok] nokowa-chi-tok-->	1
ish-pim-anooli-tok. ichitokcholilih.	1
basha-h báyyashah.	1
michi-hoosh anooli-li-ttook.	1
o-talaya-h.	1
lhioli-tok	1
aa-nonaachi-tok. ilipisalitok.	1
aa-pisa]	1
hi-chah	3
katos, micha	1
il-anooli-ttook. anoolilaachih	1
yak	2
oka ishko-li-tok.	1
apa-li-tok	1
lowat	3
... a-ponaklo-hma	1
pókkooli oshta-ttook	1
[noko:wachi:tok] sa-hatabish-->	1
lakna.	2
im-ikhana-li-fihna-kiiyo-kiya ánnopa	1
awashlihlih.	1
taloowa-tok	2
aaimpa' ikbi-tokã]	1
baliililitok.	1
ánnopa tikba-ka	1
ano-akkia nokshopah	2
tinwah	2
achokmali-li-kmat sa-noshkobo	1
awashlitoko? awashli-tok-o	1
akoshchonnoli-li-ttook.	2
ii-chi-pisa-tok. ishpimanoolitok.	1
siapiilanah anoolit	1
ø-ø-pi:sa-h. b´.	1
ofi-yat katos	1
bínnili-li-ttook.	1
b. sa-cha:ha	2
bashli-h	2
il-iya-tok	1
holisso sabaapisa	1
amikhanakilitok [naahollo	1
aapisa holisso	1
atokla-t	4
tamaaha iyalih.	1
makaachih!	5
tiwwih okhisa	1
noklhakacha-tok charles-at	1
abiika-haatokoo-n	1
anooli-li-aachi-h miya-ka	1
ilittibaapisa alhiihayat	1
baliilaachih.	1
pisa-chi]-ya imikhanalifihnakiiyokiya	1
[maryat paska	1
alhiiha ilakat	2
sanoshkobo	1
alla towa	1
taloowa-h tálloowah.	1
itti chaahamako	1
iya-ttook.	1
naahollo	4
bali:li-li-tok b.	2
il-anooli-ttook.	1
atta pit	2
sa-cha:ha	2
baliili-lih.	1
ittahobli-li-tok	2
tapa.	2
taloowa-h.	1
am-ofi chim-ofi	1
...akoshchonnoli-li-ttook. saniyah.	1
micha	1
homma	1
ittibaapisa]	1
*katah-ooshi	1
onahma, anooli-li-aachi-h	1
katah-ooshi	1
tuklochi-t	1
...hikiiyalaachiho	1
akoshchonnolilittook. akoshchonnoli-li-ttook.	2
anopolilahiikiiyoka	1
alhiiha]-yat	2
apa-tok. *oklah	1
john-at sipokni-chah	1
*oklah hattak-at	1
achokmalilikmat, atta	1
apa-li-tok ofi	1
anopa anopolilahiikiiyoka.	1
is-sa-hottopali-tok alla	1
bashah.	1
aanonaachitok	1
anakoosh sa-niyah.	1
>-t hikiiya-li-ttook.	1
a<l>wash-a-h alhpiisah	1
kanimma achokmalilikmat	1
hattak chaahama	1
ikbi-tokã]	1
il-anokfillih.	1
taahanah falaamat	2
ish-achifa-tok-->	1
pisachokma-kat ikhana-h	1
saniyah. sa-niya-h.	1
pisa-li-tok hattak	2
a-hma híkkiya-t	1
laawa-ka	1
kil i:a	1
katah	1
achaffakat	1
chim-im-a:-li-tok.	1
nakni-ma-t	1
siapiilattook. oklah	1
makalaachiho] [si-hohchifo	1
im-ofi	1
anooli-li-ttook. alla	1
mary pit	1
makaachi-nah oklah	1
[dan-at	1
pisaachiyat sihohchifo	1
b´. ø-ø-pi:sa-h.	1
b. is-sa-pisa-h	1
/alla	3
iya-li-h	1
ø-iskitini-h	1
kaniimi-ka	1
pahta	1
siapiilattook.	2
run. sa-niyah.	1
tapa. bonnie-at	1
híkkiyat naa	1
bill-at	3
b´.	1
bilhiblikma,	1
me baliili-lih.	1
taaha-nah falaama-t	2
chokka'	4
sa-nokowa-h. kaah	1
john-at hiilha-tok-nah	1
boswell	1
ha-ishki-yat	2
hoshi-it	1
ilipisalitok. ili-pisa-li-tok.	1
has-im-ahni.../ /alla	2
oklah am-ikhana-akili-ttook	1
towa ish-i-pila-tok	1
makatok.	1
o-biniili-h	1
kaah	4
híkkiyat	1
bashah. basha-h	1
nosi-h nóhsih.	1
miyaka	1
holisso itti-ibaa-pisa	1
chim-ofi	1
ii.	2
ithanna-li.	1
makaachikma...	1
oklah amikhanakilittook	1
atta	2
ak-iiy-o-kii-ttook. sa-salaha-tok-->	1
pisa-tok.	1
ithaana-li. ish-iyy-a'chi-kã	1
im-a-tok.	1
alhpiisah a<lh>piisa-h	1
sa-salaha-tok-->	1
pisalitok.	2
abiika-haatokoo-n ik-iiy-o-tok.	1
é-shilli-li-tok.	1
chukkoa-t	1
issoba chim-obinili-li-tok	1
stratford-ako	1
chi-noshkobo noshkobo	1
oklah il-anooli-ttook.	1
aa-pisa holisso	1
aa-pisa	1
akiiyokiittook. ak-iiy-o-kii-ttook	1
maryat makatok.	1
ilikhanakat	1
tobi apa-li-na/*cha	1
awashli-tok-o	1
chi-hohchifo makaachi-h	2
hattak chíyyito	2
aboha chukkoa-t	1
i:a	1
[	1
ã-lashpa-h	1
ma.	1
i-chi-tokcholi-li-h.	1
kobaffilih.	1
ish-iyy-a'chi-kã ithanna-li.	1
pisachokmakat ikhanah.	1
alhiiha ila-kat	2
nosih. nosi-h	1
[hashi	1
okhisa at	2
alhiihayat ofi	2
falaama-t akiiyokiittook.	1
banna.	1
apa-tok. hattak-at	1
alhpiisah	1
lhopolli-li-ttook. yak	1
ittibaapisa] alhiihayat	1
baliili-li-tok.	1
sa-ibaa-pisa]	1
...	6
maka-ttook	2
lhopollilittook. lhopolli-li-ttook.	1
k. chi-nokkilli-li-h.	1
na	3
aa-pisa]-yat lowa-t	1
miyaho ...	1
aachittook. si-hohchifo	1
il-ikhana-ttook oklah	1
a-ponaklo-hma	2
na chi-pisa-li-tok	1
makattook.	3
hiilha-tok-nah bill-at	1
ilii-noklhakacha-tok [	1
imaka	2
chi-alikchi-li-tok. chim-alikchi-li-tok.	1
kiyoh	1
ohóba-nah nittak	1
maka-li-aachi-h-o] ponaklottook.	1
taloowa-nah ti	1
bilika [maryat	1
akoshchonnoli-li-ttook. nittak	1
ánnopa tikbaka	1
makaachi-h lowat	1
makaachi-kma, hohchifo	1
habiina-t	1
yoppahoosh	2
jan	1
anopoli-li-ahii-kiiyo-ka.	2
hattak chaaha-ma	1
sandy pit	1
maka-ttook.	1
anoti hashkiyat...	1
hikiiya-li-ttook. ahma	1
nokowa-chi-tok--> [noko:wachitok]	1
mahlimma	1
taloowa-h	1
[naahollo anopa	3
sa-chaahah iimomakat	1
chapoli ikbi-toka]	1
pisachokma-ka ikhana-h	1
taloowa-tok anoti	1
pisatok.	1
stratfordako ashwattook.	1
anopolilahiikiiyoka.] anopa	1
bilika toklo	1
bashlih. bashli-h	2
sa-pisah.	1
ø-pisa-li-tok ø-pisa-li-tok	1
baliili-aachi-h. kobaffilih.	1
is-iya-h.	1
aaimpa'	1
anakkia nokshopah	2
nittak ámmoona	2
imikhanalifihnakiiyokiya	2
atóchchiinahma holisso	1
holisso pisaachiyat	5
john-at [pisachokma-kat]	1
ak-pi:sa	1
atoklat sihohchifo	2
haklo-li-ttook.	2
anoti nittak	1
pit pila-tok.	1
*	1
aapa-nah]	1
ikbi-toka] apalitok.	1
ponaklottook.	2
aba	2
sanoshkobo hohchifo	1
iyalittook iya-li-ttook.	1
híkkiya-t	1
anopolilahiikiiyoka. anopoli-li-ahii-kiiyo-ka	1
awashli-hlih nipi	1
okattolimma	1
anopa] anopolilahiikiiyoka.	1
iya-li-ttook. ...imikhanalifihnakiiyokiya	1
ila-h	3
chim-obinili-li-tok	1
makaachih! wakaaya-chah	2
chim-im-a:-li-tok. chi-alikchi-li-to	1
bonnie-at	1
nipi awashli-tok-ashah	1
hitokoosh chokfi'	1
john-at taloowa-nah	1
yamma	1
achaffa-kat	1
is-sami	1
chi-hohchifo makaachih!	1
baliilih.	1
i-shilli-li-tok.	1
ahma híkkiyat	1
iit	2
tamaaha bilika	3
larry ishkin-at	1
chi-alikchi-li-tok.	1
taloowa-tok. john-at	1
chipõta-yat	3
binili-t takkon	1
jan-at	1
báyyasha-h bashlih.	1
holisso aapisa	2
sihohchifo makaalaachiho	1
fat. anakoosh	1
kanimma atta	1
lowat nittak	1
michiish anoolilittook.	1
ponaklokat, "wakaayachah	1
illipa kaniimi-ka	1
pihohchifoako ibaachaffa-li-ka	1
chaaha-m-ako o-biniili-h	1
soba sa-banna-cha/na	2
hõkopa-tok?	2
ámmoona [holisso	1
hiilha-nah bill-at	1
sa-banna-cha/na chõpa-li-tok.	2
noklhakacha-tok [charles-at	1
lohmat chóyyohmi-h-oosh	1
ik	1
hilha-li-tok	1
anoolit	1
steve-at [dan-at	1
is-sa-pisa-h sa-lashpa-h	1
sa-habishko-tok chi-pisa-li-h	1
nosih.	1
niya-h	1
pûsa-tok? pûsa-	1
[ ti	1
hichah biniililaachiho	2
hohchifo anoti	2
baliilaachih. baliili-aachi-h.	1
imikhanalifihnakiiyokiya ánnopa	1
tobi apa-li-cha/*na	1
[charles-at honni-tok-õ]	1
ilikhanattook.	1
niyah.	1
nokowa-chi-tok-->	2
at oho:yoh	1
honni-tok-õ] hõkopa-tok?	1
paska chapoli	2
naa sayoppattook.	2
kobaf-li-li-h.	1
apa-tok	1
[mary-at paska	1
nokshopah	4
aachi-ttook	2
chi-alikchi-li-to	1
holisso	18
baliili-h.	1
lohma-t	2
chaaha-ma pisa-li-tok	1
oklah tachi'	1
b. ish-ia-tok	1
baliili-aachi-h.	1
achokmali-li-kmat,	1
il-ikhana-ttook.	1
hikiiyalittook. hikiiya-li-aachi-h-o	1
sa-niyah. `i'm	1
anopolilahiikiiyoka.] anopoli-li-ahii-kiiyo-ka]	1
anopoli-li-ahii-kiiyo-ka] wakaayachah	1
[sihohchifo makalaachiho]	1
falaamat lowa-t	1
hattak-mã ø-ø-pi,sa-tok	1
pisa-chi-li-tok.	1
lowa-t	3
ichitokcholilih. i-chi-tokcholi-li-h.	1
anakkia	2
kowi ha-ishki-yat	1
apalitok.	1
sa-ttola-tok b.	2
abiika-chah]. john-at	1
sees	1
apatok.	1
anoti bill-at	1
nóhsi-h sa-noshkobo	1
habiina-t chokka'	1
[holisso aa-pisa]-yat	1
ponaklottook. ponaklo-ttook	1
il-aachi-aachi-h	2
ii. chim-alikchi-li-to	1
anooli-li-ttook hoshiyohmakoosh	1
atokla-hma, ofi	1
...naahollo	1
pit haklo-tok.	1
maka-li-aachi-h-o]	1
(	1
makaachi-h aachittook.	1
anoolilittook. chóyyohmi-h-oosh	1
is-kanchi-tuk alla	1
aapa-chah	1
john-at hiilha-chah	1
pisa-chi]-yat si-hohchifo	1
issoba é-shilli-li-tok.	1
kanimma atta-ka	1
ø-kopoli-tok	1
tãchi	1
issoba i-shilli-li-tok.	1
ashwa-ttook. nittak	1
oklah	15
ø-pisa-li-tok	2
maryat	1
sa-habishko alla	1
ona-hma, ilittibaapisa	1
abiika-haatokoo-sh	1
hikiiyalaachiho	2
ak-iiya-o-kii-ttook. iyalittook	1
a<h>chifa-h hohchifoh	1
ibaachaffalika	1
naahollo anopa	4
imikhanat	2
hikiiya-li-aachi-h-o im-ikhana<	2
iliyatok.	1
maka-tok.	1
aponaklohma	2
anopa anopolilahiikiiyoka.]	2
ha-ishki	1
itti-ibaa-pisa]	1
[noko:wachitok]	1
iskali ittahobli-li-tok	2
chaaha-ma	1
haklolittook. ima-ka	1
ishko	1
chihohchifo	4
ø-pisa-li-tok kiyoh	1
alhiiha-yat ofi	2
akpisaachotok. ak-[pisa-chi]-o-tok.	1
si-hohchifo pi-hohchifo	1
nata-h-õ	1
tamaaha iya-li-aachi-h	1
ila-kat hohchifo	2
pi-hohchifo-ako	2
yoppa-h-oosh bínniili-li-ttook	1
takkon ish'pa-h	1
nonachi-li-tok.	2
aba wakiili-t	1
pûsa- kata-h-õ	1
maka-ttook alla	1
chi-pisa-li-h b.	1
pi-hohchifo-ako il-aachi-aachi-h	1
niya-tok.	1
hohchifoh	1
apa-li-na/*cha	1
hohchifo makaachikma,	1
chi-pisa-li-tok is-sa-sso-tok	2
hilha-li-tok.	1
alhiihayat oklah	1
akoshchonnoli-li-ttook. anoti	1
nóhsih. nóhsi-h	1
anopa]	1
mat anki.	1
nakni-ma-t hoshiit	1
chim-alikchi-li-tok. issoba	1
alhiihayat	5
ilanoolittook.	1
alhiiha	4
bilhiblikma, achokmalilikmat,	1
isht iya-ttook.	1
holisso aa-pisa	1
maka-li-aachi-h-o	1
ngr	2
k. ii.	1
naa yoppahoosh	2
sihohchifo lohmat	2
... pi-hohchifo-ako	1
ik-piisa-o-tok ikpisaachotok.	1
...hikiiyalaachiho imikhanat	1
ámmoona-ka	1
pisaachilitok.	1
alla-pat ø-iskitini-h	1
oklah am-ikhana-akili-tok	1
chóyyohmi-h-oosh	2
bilhibli-kma, achokmali-li-kmat,	1
makalaachiho]	1
kanimma anoti	1
*bill-at	2
móyyoma hattak	1
alla	14
taahanah... holisso	1
toklo hashi	1
ak-iiy-o-kii-ttook ikpiisotok.	1
baliili-li-tok. ...akoshchonnolilittook.	1
itti-ibaa-pisa alhiiha]-yat	1
si-hohchifo lohma-t	2
anakoosh sanokowah.	1
washoha-tok.	1
il-ikhana-kat pi-hohchifo-ako	1
others /alla	1
hiilha-tok-nah	1
taloowa-h. okhisa	1
tapa. jan-at	1
pisa-tok. mary-at	1
otalayah. holisso-yat	1
awashli-tok-ashah awashlitoko?	1
yamma anakoosh	1
chi-nokkilli-li-h.	1
hashi okattolimma	1
wakiili-t	1
oba-tok ohóbanah	1
chapoli ikbitoka]	1
`he	1
oka ik	1
si-a-h-okiih	1
otalayah.	1
kanalli-tok. hitokoosh	1
chíyyito	2
grace ot	2
taloowa-nah] noklhakacha-tok	1
taloowah. taloowa-h	1
lhopolli-li-ttook.	1
lakna. larry-at	1
/alla chipõta-yat	3
tamaaha iyalaachih.	1
me	1
kanimma attaka	1
im-ofi alla	1
hiilha-nah]	2
sa-niyah. takkon	1
hõkopa-tok? chokka'	1
ik-iiy-o-tok.	2
sa-yoppa-ttook]	1
ikpiisotok.	1
anooli-t lhopollilittook.	1
chahta	2
o-talaali-t	1
amazing grace	2
kaniimi-ka lowak	1
biniililaachiho	3
>-t	2
chaahama pisalitok.	1
báyyasha-h	1
nana ilikhanakat	1
falaamat akiiyokiittook.	1
il-anooli-aachi-h miya-ho	1
hattak-at oklah	1
naa yoppa-hoosh	1
momaka aki	1
...naahollo anopa	1
charles-at ilii-noklhakacha-tok	1
ik-iya-h!	1
iimomakat iliyatok.	1
chi-hohchifo ofi	1
sa-niya-h. naa	1
sachaahah. sa-chaahah	1
hoshiyat apatok.	1
ha-ishki-yat ...a-[holisso	1
atoklahma, ofi	1
i-chokka' isht	1
pila-h. iit	1
móyyoma	2
imaka haklolittook.	1
ikpiisotok. ik-piisa-o-tok	1
hattak-mã	1
john-at kata-h-õ	1
apalitok. apa-li-tok	1
abiika-haatokoo-sh ik-iiy-o-tok.	1
ø-ø-pi,sa-tok hattak-mã	1
sabaapisa a-ponaklo-hma	1
hashkiyat	1
ikhana-h	2
...imikhanalifihnakiiyokiya	2
takkon aapa-nah]	1
is-sa-pisa-h	1
miya-h-o ...holisso	1
hohchifokat stratfordako	1
pisa-tok	1
towa'	2
maka-li-aachi-h-o ponaklottook.	1
ili-pisa-li-tok.	1
pisa-chi-li-tok. akpisaachotok.	1
makaachih! chi-hohchifo	1
"wakaaya-chah chi-hohchifo	1
imaka alla	1
apa-li-cha/*na oka	1
a-[holisso itti-ibaa-pisa]	1
sihohchifo a-hma	1
others	1
banna. john-at	1
makatok. [bill-at	1
ahma holisso	2
bashlih.	2
aponnah. a-ponna-h.	1
pisaachiyat atoklat	4
bínnili-li-ttook. nittak	1
ila-h pit	2
( :)	1
hilha-tok	1
holisso ittibaapisa	1
amikhanakilittook [naahollo	1
sa-cha:ha sa-ttola-tok	2
moma-ka	1
naknimat	1
hilhah?	1
ithaana-li.	1
chíyyito hattak	2
oho:yoh	1
ofi is-sami	1
pihlichi-t	1
hichah si-hohchifo	1
sa-noshkobo	2
katah osh	1
ano-akkia	2
bannahaatoko,	1
ilaachaachih	2
hattak-mat ø-ø-pi,sa-tok	1
im-ikhana-li-fihna-kiiyo-kiya	4
il-iya-tok hattakat	1
alla naknimat	1
hokli-h-oh wakaayachah	1
ia-li-tok	1
si-apiila-nah anooli-t	1
chi-sa-nokkilli-h.	1
pihohchifoako	2
pit pila-h.	1
ponaklo-ttook	1
hoshi-yat apa-tok	1
[mary-at	1
siapiilanah	1
hohchifo	14
[chipõta] others	1
aa-pisa]-yat	1
...akoshchonnoli-li-ttook.	1
sipokni-haatokoosh]	1
taloow-aachi-h. hattak-at	2
hiilha-nah] taloowa-tok.	1
... im-ikhana-li-fihna-kiiyo-kiya	2
anopa anopoli-li-ahii-kiiyo-ka]	1
ponaklo-ttook. ahma	1
ci-psa-li-h.	1
niya-h pisatok.	1
aholisso im-ikhana-li-fihna-kiiyo-kiya	1
anokfillih. john-at	1
am-a-h! john-at	1
niya-tok. [john-at	1
ikhana-h pisachokmaka	1
ho<h>chifo-h ilikhanattook.	1
sa-habishko-tok	1
*bill-at taloowa-tok	1
tinwah chi-bashli-li-tok	1
towa' ot	1
pam-at noklhakacha-tok	1
haklo-tok.	1
in-chokk-at	1
hiilha-nah	2
homma-h. *?john-at	1
wakaayachah	2
alan	1
im-ikhana<	2
iya-aachi-h-o] mary-at	1
hattak móyyoma	2
katah-ooshi john-at	1
[john-at takkon	1
kaah banna-haatoko,	1
anooli-li-ttook	1
chi-bashli-li-tok ano	1
tachi' at	2
toklo [hashi	1
nonachi-li-tok. soba	2
nana ponaklo-kat,	1
falaamat	2
am-ikhana-akili-tok [naahollo	1
bill-at taloow-aachih	1
naknimat alla	1
ponaklo-kat, "wakaaya-chah	1
ishpimanoolitok. ish-pim-anooli-tok.	1
a-[holisso	2
ø-alah-mã, ø-impa-tok	1
achokmalilikmat sanoshkobo	1
ikhanah. pisachokma-kat	1
ti	3
ikhanah. pisachokma-ka	1
hohchifo-kat stratford-ako	1
falaama-tok. oklah	1
awashlihlih. nipi	1
makattook. biniili-li-aachi-h-o	1
tálloowa-h	1
*?john-at pit	1
obatok. oba-tok	2
il-aachi-aachi-h miya-h-o	2
sa-pisah. `he	1
anopa oklah	2
noshkobo ha-ishki	1
ofi' pit	1
chihohchifo makaachih!	4
alhiiha-yat chihohchifo	1
aa-pisa] ibaachaffalika	1
ámmoonaka holisso	1
yoppahoosh bínnililittook.	1
sa-banna-haatokoo-sh,	1
[bill-at	1
miya-ho	1
makaachikma... alla	1
sa-chaahah	1
sa-niya-h.	1
hilha-tok anoti	1
chinki?	1
ik-[pisa-chi]-o-tok taloowah.	1
osh chinki?	1
im-ikhana-li-fihna-kiiyo-kiya a-[holisso	1
sa-niyah.	2
taahanah...	1
okhisa an	1
hattak at	2
holissoyat aaipa	1
ittahoblilitok.	2
baliilih. baliili-h.	1
alhiiha]-yat oklah	1
pisalitok. hattak-at	1
pisaachi	1
taloowah.	1
itti-ibaa-pisa	2
ak-iiy-o-kii-ttook	1
alwashah	1
anopa anopoli-li-ahii-kiiyo-ka.	2
taloow-aachih. katah-ooshi	1
aapisa nittak	1
talhlha'pi. aya-l-a'chi-kat	1
alla nakni-ma-t	1
[holisso sa-ibaa-pisa]	1
pit bilhibli-kma,	1
a´.	1
pila-tok. john-at	1
ano-akoosh sa-nokowa-h.	1
im-a:-li-tok hattak	1
[pro	1
chipõta-yat am-al-ahii-yã	3
anooli-li-ttook.	2
makaachinah oklah	1
achokmalilikmat,	1
leslie-at	1
momaka	1
si-hohchifo	8
pisaachi ya	1
hoshi-it itti	1
(*ot) pit	1
imikhanat ...	1
oho:yoh (	1
ohóba-nah	1
"wakaaya-chah	1
oshta-ttook nosih.	1
...akoshchonnolilittook.	1
at okhisa	1
taloow-aachi-h.	2
iyatokma	1
[il-itti-ibaa-pisa alhiiha]-yat	1
apakna aanonaachitok	1
pisaachilitok. pisa-chi-li-tok.	1
lowa-t taaha-nah	2
ona-hma,	1
anopoli-li-ahii-kiiyo-ka. pihohchifoako	1
o-talaya-h. ibbak	1
alla-t	1
holisso aapisayat	1
nokshopah chóyyohmihoosh	2
amikhanakilittook	2
b. chi-skitini-h	1
ilikhanattook. il-ikhana-ttook	1
aboh-at	1
atta-ka	1
ilanoolaachih miyaho	1
lowak apakna	2
oba-tok niyah.	1
tálloowah.	1
wakiilit	1
kil	1
`i'm	1
sa-habishko	2
hattak	11
hi-chah biniili-li-aachi-h-o	2
iskali	7
biniililaachiho makattook.	3
[noko:wachi:tok]	1
alla-pat	1
ho<h>chifo-h	1
falaama-t	2
kata-h-õ	2
hoshi-yohmakoo-sh si-(y)abka-h.	1
hõkopa-tok? ia-li-tok	1
báyyashah. báyyasha-h	1
hoshiit	1
chóyyohmihoosh	2
...imikhanalifihnakiiyokiya ...	2
makaachinah	1
*ofi-yat	1
iya-aachi-h-o]	1
"wakaayachah chihohchifo	1
hattak-mat	1
ish-ia-tok	1
pisatok. pisa-tok	1
kaah sabannahaatokoosh,	1
chi-bashli-li-tok	1
ø-impa-tok ø-alah-mã,	1
sa-yoppa-ttook. aponnah.	1
atta-ka il-anooli-aachi-h	1
ichitokcholilih.	1
makaachih [sihohchifo	1
k.	2
is-sa-sso-tok bali:li-li-tok	2
[naahollo	5
bínniililittook. naa	1
`i run.	1
anki.	1
hi-chah biniililaachiho	1
iya-li-aachi-h ...imikhanalifihnakiiyokiya	1
*oklah	1
fat.	1
anoolilaachih	1
at pihlichi-t	1
ik ishko	1
iya-tok-ma	1
alhiiha]-yat si-apiila-nah	1
nipi awashli-hlih	1
anopoli-li-ahii-kiiyo-ka	1
sayoppattook. naa	1
haklo-li-ttook. aatoko	1
wakiili-t hikiiyalaachiho	1
tikba-ka nana	1
pisaachiyat	6
im-a-tok. leslie-at	1
im-achifa-tok-->	1
:) ø-ø-pi:sa-h.	1
sipokni-haatokoosh] pam-at	1
atóchchiina-hma	1
paska	2
ot taloow-aachi-h.	2
sihohchifo	7
holisso pisaachi-yat	3
leslie-at sandy	1
bashli-h bashlih.	1
ii. chi-sa-nokkilli-h.	1
ø-alah-mã,	1
makaachi-kma,	1
hilha-li-tok hilha-li-tok.	1
ittibaapisa alhiihayat	1
ikbitoka] [mary-at	1
niyah. niya-h	1
bínniililittook.	1
katos	1
oba-tok	2
ø-ø-pi:sa-h. ofi-yat	1
tamaaha iya-li-h	1
[holisso aa-pisa]	1
ofi	10
im-ikhana< ngr	2
tiwwih	1
pahta tuklochi-t	1
...aki anoti	1
ikiyah! ik-iya-h!	1
nipi awashlihlih.	1
makaachi-h	2
chahta siahokiih!	1
aachi-ttook alla	1
aaípa'-ma towa'	1
a<lh>piisa-h ahchifah	1
pisa-chi]-yat	3
a<h>chifa-h	1
... a-[holisso	1
steve-at	1
yak michiish	1
ak-ø-pi:so-tok	1
hiilha-chah	1
sees me	1
anoti ti	1
alla alhiihayat	2
lowa-t taahanah	1
aachi-ttook. aachi-ttook	1
ithanna-li. tobi	1
ima-ka haklolittook.	1
[ili-pisachokma-kat] anokfillih.	1
anoolilittook. anooli-li-ttook	1
ilanoolaachih	1
hohchifo a-ki	1
alhiiha-yat	3
ikiyah!	1
yakni' habiina-t	1
nóhsih.	1
si-hohchifo maka-li-aachi-h-o	1
alwashah a<l>wash-a-h	1
ittibaapisa	2
chi-alikchi-li-to k.	1
taloow-aachih	1
ofi-yat	1
banna-haatoko,	1
is-kanchi-tuk	1
kobaf-li-li-h. tamaaha	1
makaachih! naahollo	1
b. sa-habishko	2
makaachikma, alla	1
iya-ttook. oklah	1
ya ámmoona-ka	1
holisso chim-im-a:-li-tok.	1
mary-at maka-tok.	1
kobaffilih. kobaf-li-li-h.	1
[isachi:fatok] im-achifa-tok-->	1
ámmoona	2
sa-yoppa-ttook] holisso	1
ittibaapisa holisso	1
ofi homma	1
bilika hohchifokat	1
achaffa-kat ibbak	1
miyaho ilikhanattook	1
micha alla-t	1
[noko:wachitok] nokowa-chi-tok-->	1
chim-ofi im-ofi	1
a-hma holisso	1
siahokiih!	1
...a-[holisso ittibaapisa]	1
ti hilha-tok?	1
basha-h	1
ik-iiy-o-tok. john-at	2
pila-h.	3
hohchifoh ho<h>chifo-h	1
anoti	10
pila-h. pit	1
alla-t washoha-tok.	1
yak michi-hoosh	1
na oka	1
aholisso	1
"wakaayachah	1
am-ikhana-akili-ttook	2
si-(y)abka-h. b.	1
kanimma achokmali-li-kmat	1
jan-at ipãshi'-at	1
ano	1
iyalaachih.	1
charles-at	1
chõpa-li-tok. steve-at	1
hoshiyohmakoosh hoshi-yohmakoo-sh	1
[bill-at iya-aachi-h-o]	1
tikba-ka	1
ashwattook. hohchifo-kat	1
holisso aapisa-yat	1
larry-at ishkin-at	1
nóhsi-h	1
atóchchiina-hma [holisso	1
sabannahaatokoosh, iskali	1
abiika-chah].	1
na kil	1
am-ikhana-akili-tok	1
sa-habishko alan	1
nosi-h	1
iyalih.	1
hiilha-nah] john-at	1
nana il-ikhana-kat	1
anopa	9
anooli-li-aachi-h	1
lhopollilittook.	1
atokla-hma,	1
*katah-ooshi john-at	1
hoklihoh!	1
pisachokma-ka	1
móyyoma sachaahah.	1
sa-laksha hilha-li-tok	1
lowat taahanah	1
anopolilahiikiiyoka.]	2
ha-ishki chi-ishki	1
aachi-ttook imikhanalifihnakiiyokiya	1
chóyyohmihoosh sihohchifo	2
oka	2
chokfi' oklah	1
*?john-at	1
i:a na	1
is-sa-hottopali-tok	1
ofi,	1
john-at towa'	1
ik-[pisa-chi]-o-tok	1
ikhana-h amikhanakilittook	1
hattak mat	1
(*ili-)now-ahii-kiiyoh. sa-pisah.	1
hichah	3
toklo mahli-imma	1
si-(y)abka-h.	1
oshtattook.	1
oklah amazing	2
makaalaachiho	1
aanonaachitok aa-nonaachi-tok.	1
toklo	5
sayoppattook. a-hma	1
si-a-h-okiih hoklihoh!	1
atokla-t si-hohchifo	2
chim-a:-li-tok ofi	1
sa-ibaa-pisa] achaffakat	1
john-at tok?	1
siallah	1
ilaachaachih miyaho	2
hohchifo makaachi-kma...	1
sa-lashpa-h	1
ish-i-pila-tok an-at-o	1
ø-kopoli-tok alla	1
akoshchonnolilittook.	2
makaachih	1
wakaaya-chah	2
lohma-t anoolilittook.	1
ci-psa-li-h. sa-hohchafo-cha/na	1
[isachi:fatok]	1
ish-achifa-tok--> [isachi:fatok]	1
im-a:-li-tok	2
haklolittook. aatoko	1
naa sa-yoppa-ttook.	1
aponaklohma holisso	1
makaachih! nana	1
akiiyokiittook.	3
[si-hohchifo	1
ak-iiy-o-kii-ttook.	1
anooli-t	1
ii-moma-kat il-iya-tok	1
tok? nata-h-õ	1
isht	1
taloow-aachih john-at	1
oklah si-apiila-ttook	2
hikiiya-li-aachi-h-o aponaklohma	1
anopoli-li-ahii-kiiyo-ka. ikiyah!	1
il-ikhana-kat	1
>-t obatok.	1
sa-salaha-tok--> [sasa:laha(:)-tok]	1
ishko-li-tok. tobi	1
okhisa	3
[holisso pisa-chi]-yat	3
itti-ibaa-pisa holissoyat	1
makaachi-nah	1
aachittook.	4
alla alhiiha	4
aachittook. aachi-ttook	1
pit im-a-tok.	1
chi-skitini-h ø-alah-mat	1
an-at-o iskali	1
is-iya-h. ci-psa-li-h.	1
(*ili-)yaayah	1
anooli-li-ttook. ahma	1
is-sa-sso-tok	2
tálloowah. tálloowa-h	1
atoklat a-hma	1
[sahatãbis]	1
ish-iyy-a'chi-kã	1
siapiilattook. itti-ibaa-pisa	1
anoolilaachih miyaka	1
ishpimanoolitok.	1
a<lh>piisa-h	1
miyaho	3
kaah bannahaatoko,	1
a-ponaklo-hma [holisso	1
báyyashah.	1
mary-at	2
iyatokma pisalitok.	1
...akoshchonnolilittook. ...akoshchonnoli-li-ttook.	1
miya-ka ona-hma,	1
apa-tok ...aki	1
apatok. hoshi-yat	1
chaahamako	1
maka-ttook. naa	1
am-a-h!	1
miya-h-o	2
pisa-chi]-yat atokla-t	1
has-im-ahni.../	3
illipa kaniimika	1
falaama-tok.	1
ish-i-pila-tok	1
okattolimma tamaaha	1
john-at abiika-haatokoo-sh	1
am-ofi	1
homma kowi	1
iichipisatok. ii-chi-pisa-tok.	1
ilipisalitok.	1
yoppa-hoosh	1
imikhanat hikiiyalittook.	1
apa-li-na/*cha tãchi	1
iimomakat	1
kaniimika	1
si-alla-h	1
ma. hattak	1
chi-hohchifo	5
hilha-tok? john-at	1
[ili-pisachokma-kat]	1
sa-hatabish-->	1
sachaahah.	1
sihohchifo holisso	1
[pro sipokni-haatokoosh]	1
baliililitok. baliili-li-tok.	1
b.	9
oklah ilanoolittook.	1
obiniilih.	1
nipi	4
taloowa-tok. *bill-at	2
taloowa-nah] pam-at	1
iyalih. tamaaha	1
nipi awashlitokashah.	1
kaah sa-banna-haatokoo-sh,	1
ishki si-hohchifo	1
takkon laawa-ka	1
tachi' apa-tok.	2
pit	13
ø-ø-pi:sa-h.	2
pisaachi-yat atokla-t	3
imma kanimma	2
iya-li-ttook.	1
bonnie-at in-chokk-at	1
pam-at	3
aponnah.	1
[holisso	7
larry	1
aapisa	2
bínnililittook.	1
ofi, katos,	1
itti chaaha-m-ako	1
alhiihayat ...	1
*ofi-yat pit	1
pisa-chi]-ya	1
chahta si-a-h-okiih	1
oklah apa-tok.	1
aatoko	2
nana	4
holisso pisaachi	1
tobi nonachi-li-tok.	2
chim-a:-li-tok	1
makaalaachiho [holisso	1
hitokoosh	1
chim-alikchi-li-tok.	1
am-al-ahii-yã	3
aachi-ttook. hi-chah	2
...aki	1
chi-sa-nokkilli-h. chi-pisa-li-tok	1
kata-h-õ john-at	1
a-ki anoti	2
pisa-chi]-yat hikiiya-li-aachi-h-o	1
makattook. aachi-ttook.	1
pi-hohchifo chi-hohchifo	1
ish-pa-tok.	1
apa-li-cha/*na	1
oklah siapiilattook.	2
awashlitoko?	1
abiika-tok.	1
anoti hashkiyat	1
anoolit [il-itti-ibaa-pisa	1
pisa-tok ...holisso	1
honni-tok-õ]	1
ø-alah-mat	1
at oklah	1
ibaachaffa-li-ka	1
hohchifo kanimma	2
a-hma	3
maka-tok. ofi	1
atóchchiinahma	1
atoklahma,	1
ilakat	2
o-talaali-t áyyaasha-tok-oo-sh,	1
ha-ishki-yat kowi	1
onahma,	1
sa-ttola-tok	2
john-at abiika-haatokoo-n	1
kanimma imma	2
[naahollo am-ikhana-akili-ttook	1
pit kanalli-tok.	3
iskali ittahoblilitok.	2
il-anooli-aachi-h	1
chi-pisa-li-h	1
bashli-t	1
attaka ilanoolaachih	1
ø-iya-h. hattak	1
[pisachokma-kat] il-anokfillih.	1
[maryat	1
im-ikhana-li-fihna-kiiyo-kiya ...naahollo	1
ikbi-toka]	1
pam-at [charles-at	2
atoklat holisso	1
issoba	3
ish-pa-tok. sa-hohchafo-cha/na	1
ohóbanah nittak	1
banna-haatoko, iskali	1
bill-at taloowa-tok.	1
attaka	1
ø-ø-pi,sa-tok	2
boswell bilika'	1
akiiyokiittook. ak-iiya-o-kii-ttook.	1
lowat taahanah...	1
jan ipãshi'-at	1
b. ã-lashpa-h	1
at apa-tok.	1
bilika' yakni'	1
anoolilittook. yak	1
has-im-ahni.../ siallah	1
chi-ashshowa-l-aana-h.	1
chi-noshkobo	1
...a-[holisso	1
atokla-t sihohchifo	2
yoppa-h-oosh	1
ishtipatok.	1
aachittook. hichah	2
...holisso	2
chi-nokkilli-li-h. ii.	1
aba wakiilit	1
[imachi:fatok]	1
ibaachaffalika nana	1
nittak	8
aapisa-yat	1
ila-h (*ot)	1
... hikiiya-li-aachi-h-o	1
ano is-sa-hottopali-tok	1
nittak atoklahma,	1
ish-ia-tok sa-habishko-tok	1
hashkiyat... a-ki	1
sanokowah. ano-akoosh	1
*bill-at [john-at	1
aponaklohma ...	1
aboh-at talhlha'pi.	1
pisachokmakat	1
akiiyokiittook. taaha-nah	1
hattakat iyatokma	1
kanalli-tok. boswell	1
baliili-lih. `i	1
saniyah.	1
bannahaatoko, iskali	1
anoolilittook.	3
ima-ka haklo-li-ttook.	1
aatoko anakkia	2
bilika'	1
in-chokk-at aboh-at	1
ponaklo-kat,	1
a-ponaklo-hma iichipisatok.	1
chapoli	2
sa-banna-haatokoo-sh, iskali	1
anki. ø-pisa-li-tok	1
sabannahaatokoosh,	1
pila-tok.	1
...holisso aapisayat	1
chi-ishki ishki	1
hohchifo tamaaha	1
ø-iya-h. a´.	1
ámmoona holisso	1
pihlichi-t i-chokka'	1
il-ikhana-ttook	1
ishtipatok. ibbak	1
achokmalilikmat	1
makaachi-kma... oklah	1
tálloowa-h holisso	1
oklah falaama-tok.	1
ii-chi-pisa-tok.	1
pit taloowa-h.	1
ibaachaffa-li-ka nana	1
hilha-tok?	1
pisachokmaka ikhanah.	1
ano-akoosh	1
haklo-tok. pit	1
sanokowah.	1
ima-ka	2
[naahollo anopa]	1
sipokni-chah (*ili-)now-ahii-kiiyoh.	1
iichipisatok.	1
aapisa-yat lowa-t	1
kowi toklo	4
noklhakacha-tok	2
[holisso pisa-chi]-ya	1
hohchifo makaachi-kma,	1
pisaachi-yat	3
iskali im-a:-li-tok	2
pit bilhiblikma,	1
chim-alikchi-li-to k.	1
nokowa-chi-tok--> [noko:wachi:tok]	1
biniili-li-aachi-h-o maka-ttook	2
hiilha-nah taloowa-tok.	1
aachi-ttook. hichah	1
ish'pa-h ibbak	1
chinki? hattak	1
apakna illipa	1
iya-li-h tamaaha	1
ø-impa-tok hattak-mat	1
chi-skitini-h	1
john-at (*ili-)yaayah	1
`i	1
ofi'	1
bashli-t is-kanchi-tuk	1
a-ki am-ofi	1
alla holisso	1
amazing	2
ikpisaachotok.	1
hashkiyat...	1
ikpisaachotok. ik-[pisa-chi]-o-tok	1
haklo-li-ttook. aa-tok-o	1
mahli-imma	1
il-ikhana-ttook. ámmoonaka	1
nittak atokla-hma,	1
hattak-at iya-tok-ma	1
soba	2
towa' pit	1
sa-nokowa-h.	1
(*ili-)yaayah [pro	1
falaama-t ak-iiy-o-kii-ttook.	1
iit pila-h.	1
ilakat hohchifo	2
lhioli-tok john-at	1
amikhanakilitok	1
pihohchifoako ilaachaachih	1
ishkin-at lakna.	2
an-at-o	1
oshtattook. ohóba-nah	1
pit homma-h.	1
miya-ka	1
nittak atóchchiina-hma	1
bill-at taloow-aachih.	1
pisachokmaka	1
ti abiika-chah].	1
miya-h-o il-ikhana-ttook.	1
iyaachiho]	1
awashli-tok-ashah	1
pit chi-ashshowa-l-aana-h.	1
pûsa-	1
akpisaachotok.	1
ã-lashpa-h alla-pat	1
im-achifa-tok--> [imachi:fatok]	1
ak-ø-pi:so-tok ak-pi:sa	1
chóyyohmi-h-oosh si-hohchifo	2
iyalittook	1
john-at [ili-pisachokma-kat]	1
il-anokfillih. john-at	1
[hashi okattola]-imma	1
ak-iiya-o-kii-ttook.	1
alla iskali	2
awashli-hlih	1
pisalitok. hattak	1
awashli-tok-o chahta	1
achokmali-li-kmat, akoshchonnolilittook.	1
pókkooli	2
makaachi-kma...	1
toklo hattak	1
a-ki	3
* john-at	1
chi-pisa-li-tok	2
anopoli-li-ahii-kiiyo-ka holisso	1
ipãshi'-at tapa.	2
[sasa:laha(:)-tok] ish-achifa-tok-->	1
hilhah? *katah-ooshi	1
bínniili-li-ttook	1
talhlha'pi.	1
hoshiit itti	1
a-hma [holisso	1
ahma	3
hilha-li-tok. aboha	1
tok?	1
towa	1
hoshi-yohmakoo-sh	1
makattook. hi-chah	1
wakaaya-chah chi-hohchifo	2
[si-hohchifo maka-li-aachi-h-o]	1
ilikhanattook	1
hashkiyat kowi	1
hiilha-chah taloowa-tok.	1
apa-tok.	4
pisaachiyat hikiiyalaachiho	1
hoshi-yat	1
john-at taloowa-tok	1
anoti si-alla-h	1
i-chokka'	1
ø-iya-h.	2
ila-kat	2
chaaha-m-ako	1
bashli-h ...hikiiyalaachiho	1
ponaklo-ttook.	1
ø-iskitini-h b.	1
sandy	1
sa-lashpa-h b.	1
pit pisa-tok.	1
hohchifokat	1
abiika-tok. ofi,	1
homma-h.	1
ø-alah-mat ø-impa-tok	1
ishko na	1
ø-impa-tok	2
apakna	2
mahli-imma kowi	1
tikbaka	1
pûsa-tok?	1
stratford-ako ashwa-ttook.	1
ilanoolittook. makaachi-nah	1
pi-hohchifo	1
ibbak aba	2
anopolilahiikiiyoka. naahollo	1
katos ø-kopoli-tok	1
chi-hohchifo makaachih	1
ittahobli-li-tok pisachokmakat	1
chim-alikchi-li-to	1
illipa	2
holisso-yat [aa-ipa]	1
hohchifo imaka	2
chi-ashshowa-l-aana-h. *ofi-yat	1
[aa-ipa]	1
[chipõta]	1
pókkooli oshtattook.	1
i-shilli-li-tok. larry	1
okattola]-imma tamaaha	1
imikhanalifihnakiiyokiya aholisso	1
tachi'	4
[naa sa-yoppa-ttook]	1
taahanah	2
at tinwah	2
john-at mary	1
ilikhanakat pihohchifoako	1
washoha-tok. sa-laksha	1
hattak yamma	1
ponaklo-ttook alla	1
[sasa:laha(:)-tok]	1
isht-ipa-tok.	1
yoppahoosh bínniililittook.	1
john-at hiilha-nah	2
[aa-ipa] o-talaya-h.	1
naa yoppa-h-oosh	1
ibbak pahta	1
lohmat anoolilittook.	1
taloowa-tok [john-at	1
yakni'	1
a-[holisso ittibaapisa	1
ittahobli-li-tok kaah	1
bali:li-li-tok	2
a´. ø-iya-h.	1
áyyaasha-tok-oo-sh, at	1
chaahama	1
ishko-li-tok.	1
grace	2
anopa anopolilahiikiiyoka	1
