laksha	295
nata	343
ona	377
atoklahma	78
pit	409
kaah	268
tinwah	464
pim	398
kobaffilih	288
ánnopa	502
ipa	237
alhiiha	41
hottopali	190
pisaachi	400
aaípa	12
alhiihayat	42
salaha	424
awashlitokashah	86
hi	163
miyaho	330
taloowa	457
pókkooli	416
ahni	26
hiilha	165
iichipisatok	201
bínnililittook	115
wakiili	485
saniyah	427
yak	491
chokk	133
hatabish	159
achokmali	21
ittahobli	254
nokowa	352
hikiiyalaachiho	167
sees	432
kaniimika	272
pisaachiyat	402
it	251
siapiilanah	438
hohchifokat	178
kiiyoh	281
pisa	399
imikhanat	233
lh	299
ikbi	207
stratfordako	448
tokcholi	470
banna	94
cha	116
kiya	283
akoosh	34
maryat	323
yoppahoosh	498
ngr	344
ano	55
akoshchonnolilittook	36
ponaklo	410
oshtattook	384
atóchchiinahma	83
aa	0
anakkia	52
áyyaasha	503
lowat	309
kobaf	287
anoti	64
oh	367
hilhah	170
biniililaachiho	106
tikba	462
chipõta	131
oho	368
ttook	475
michiish	328
kat	274
ponna	413
obatok	363
wakaaya	483
niyah	348
nittak	346
aaipa	5
sahatãbis	423
achaffa	18
bashli	98
naahollo	338
paska	391
aboh	16
chifo	127
bashah	97
makaalaachiho	318
nonaachi	354
ya	489
ohóba	369
ilittibaapisa	225
oka	371
ti	461
kiyoh	284
lashpa	297
iyatokma	263
hoklihoh	180
taahanah	450
aachi	1
ili	220
pi	393
wachi	481
sh	433
falaama	142
in	236
noshkobo	356
baliililitok	93
ponaklottook	412
alwashah	46
yoppa	497
imachi	230
iiy	204
hikiiya	166
aponnah	71
ikiyah	211
ik	206
fihna	146
baliilaachih	90
ishpimanoolitok	245
makatok	320
ilanoolittook	219
makaachi	314
aba	13
hohchifoh	177
hokli	179
chihohchifo	128
iskitini	249
taaha	449
ashshowa	73
ichitokcholilih	199
ibbak	198
pisaachilitok	401
makaachinah	317
ishkin	243
charles	124
pila	397
yamma	493
iyalittook	262
imikhanalifihnakiiyokiya	232
ithaana	252
bill	103
talaali	453
aapa	8
moma	332
ooshi	381
ttola	474
siahokiih	436
ci	140
híkkiyat	192
pisatok	408
issoba	250
ilikhanattook	223
tuk	476
atóchchiina	82
mary	322
alan	40
mahlimma	312
ibaachaffalika	197
chukkoa	135
ibaachaffa	196
ikpiisotok	212
al	38
hichah	164
ashwattook	75
iya	258
pro	414
me	325
nakni	340
hoshiyat	188
hilha	169
hattak	160
fatok	145
piisa	396
aya	88
others	387
an	51
sanoshkobo	429
larry	296
nana	342
tobi	467
pihlichi	394
he	162
anoolilaachih	58
miya	329
iiya	205
osh	382
aanonaachitok	7
anokfillih	56
skitini	442
haatoko	149
iyalih	261
kmat	286
chim	129
chinki	130
ahma	25
chõpa	139
tálloowah	479
apakna	66
ma	310
kanimma	273
ish	241
katah	276
grace	147
otalayah	386
alikchi	44
abiika	14
ahchifah	23
pisachokmakat	405
pisachokmaka	404
ho	174
ikhana	209
pisachokma	403
aapisa	9
ima	229
ashwa	74
kopoli	289
hohchafo	175
micha	326
sasa	430
haklo	154
anoolit	60
chaahama	119
aapisayat	10
impa	235
kaniimi	271
siallah	437
akkia	32
nipi	345
miyaka	331
naknimat	341
akoshchonnoli	35
sabannahaatokoosh	421
ot	385
sayoppattook	431
haklolittook	155
abka	15
baliili	91
ako	33
yakni	492
ilikhanakat	222
ámmoona	500
toka	469
psa	415
ilipisalitok	224
basha	96
lhopollilittook	302
ohóbanah	370
makattook	321
aachittook	3
anoolilittook	59
pat	392
aboha	17
noklhakacha	350
chokka	134
ikpisaachotok	213
bali	89
taloow	456
tachi	451
tuklochi	477
apalitok	67
run	418
báyyashah	111
bínniililittook	113
makaachih	315
kata	275
bilhibli	100
lhopolli	301
obiniilih	364
achifa	20
aponaklohma	70
okiih	375
naa	337
báyyasha	110
mahli	311
attaka	81
akiiyokiittook	30
lohma	305
tokã	472
lowak	308
sipokni	441
sa	419
chaahah	118
honni	184
hõkopa	193
ikbitoka	208
haatokoo	150
yã	499
at	76
sami	425
chahta	122
toklo	471
takkon	452
habiina	152
ii	200
so	443
ilii	221
wakiilit	486
okattolimma	373
to	466
bilika	102
illipa	227
tamaaha	459
sachaahah	422
yoh	495
oshta	383
yohmakoo	496
apiila	69
talhlha	455
fat	144
bonnie	108
boswell	109
anopa	61
ishki	242
li	303
has	156
amikhanakilitok	49
washoha	488
ibaa	195
ak	28
michi	327
kanalli	269
ila	215
chóyyohmi	137
laawa	292
aki	29
sihohchifo	440
anakoosh	53
móyyoma	335
kanchi	270
aholisso	27
nonachi	355
ofi	366
isht	246
wash	487
anopoli	62
hashi	157
falaamat	143
dan	141
is	239
nosih	358
ilaachaachih	216
makaachikma	316
wachitok	482
mat	324
yat	494
ahii	24
oo	379
ka	267
pam	390
kii	279
baliilih	92
sso	445
nóhsih	361
chifa	126
iit	203
atokla	77
billat	104
bínniili	112
alah	39
ittahoblilitok	255
chapoli	123
nah	339
ponaklokat	411
siapiilattook	439
tiwwih	465
niya	347
steve	446
alla	45
ha	148
lhioli	300
kiiyo	280
isachi	240
hoosh	185
chaahamako	120
kma	285
ittibaapisa	257
im	228
chaaha	117
hoshiyohmakoosh	189
ilakat	217
talaya	454
katos	277
kã	291
atta	80
hoshi	186
maka	313
hikiiyalittook	168
tapa	460
hohchifo	176
lowa	307
pisalitok	407
chokfi	132
apa	65
tãchi	480
pûsa	417
binili	107
híkkiya	191
ashah	72
pihohchifoako	395
pa	388
oba	362
am	47
ikhanah	210
ishtipatok	247
tálloowa	478
homma	183
itti	256
iyalaachih	260
chah	121
wakaayachah	484
onahma	378
achokmalilikmat	22
ia	194
bínnili	114
na	336
kowi	290
nokshopah	353
oklah	376
iyaachiho	259
makalaachiho	319
hashkiyat	158
iliyatok	226
apatok	68
ipãshi	238
hlih	172
hoshiit	187
aachih	2
habishko	153
anki	54
lakna	294
awashli	84
oosh	380
stratford	447
aaimpa	4
okattola	372
nóhsi	360
pahta	389
leslie	298
hitokoosh	171
alhpiisah	43
taloowah	458
biniili	105
ishko	244
chi	125
kil	282
aana	6
towa	473
ámmoonaka	501
atoklat	79
aatoko	11
tok	468
nokkilli	349
imaka	231
chóyyohmihoosh	138
soba	444
anooli	57
iimomakat	202
okhisa	374
nosi	357
john	266
awashlitoko	87
hattakat	161
holisso	181
anopolilahiikiiyoka	63
laha	293
ithanna	253
ki	278
ilanoolaachih	218
il	214
tikbaka	463
amazing	48
iyy	264
jan	265
chíyyito	136
bashlih	99
shilli	434
iskali	248
mã	334
amikhanakilittook	50
hma	173
noko	351
bannahaatoko	95
imma	234
momaka	333
sandy	426
haatokoosh	151
obinili	365
sabaapisa	420
awashlihlih	85
bilhiblikma	101
holissoyat	182
akili	31
yaayah	490
lih	304
lohmat	306
si	435
achaffakat	19
now	359
pisah	406
akpisaachotok	37
sanokowah	428
