w	114
ha	50
at 	44
m	83
 c	3
m-a	85
c	46
t	104
pil	100
i-p	60
 i	5
s	101
lla	82
a c	30
h	49
hi	52
l	74
am-	42
li-	80
 is	6
him	53
i a	58
am	41
k	68
 to	10
 am	2
ak	36
 a	1
m-	84
a:-	35
m-i	86
k.	71
oho	91
oy	96
i	56
-p	20
ok.	93
kal	73
:	25
la 	76
-l	18
a-	32
isk	67
oh	90
 oh	8
:-t	27
tak	108
a:	34
 ch	4
im-	65
is	66
ow	94
i 	57
-pi	21
hat	51
 	0
tow	111
al	38
-a	12
ali	39
ta	107
li	78
o i	89
-t	22
-i	15
-at	14
tok	110
li 	79
-i-	16
sk	102
ok	92
ila	63
tt	112
k-	69
oyo	97
ll	81
a 	29
o	87
p	98
i-t	61
i-	59
yo	118
ho	54
att	45
at	43
 t	9
tta	113
-	11
il	62
ch	47
t 	105
:-	26
.	24
pi	99
all	40
wa 	116
wa	115
ska	103
hoy	55
-to	23
im	64
 o	7
y	117
-im	17
a t	31
la-	77
-a:	13
ka	72
yo 	119
a	28
la	75
chi	48
-li	19
ak-	37
a-l	33
t o	106
k-a	70
to	109
owa	95
o 	88
