k-[	2
k] 	6
ina	4
bk	1
wak	10
niy	7
a h	21
yyo	6
áyy	3
hch	59
i-)	2
yam	1
sl	1
 aw	6
ã, 	1
' o	3
põ	4
hab	4
cha	50
'ch	2
sli	1
ce 	2
b´	1
alw	1
/*	2
mom	4
ro 	1
kin	2
tab	1
hic	3
att	36
hk	19
om	8
-fi	4
atã	1
fa	16
kla	26
aac	79
an	129
:-l	4
it 	19
 `h	1
-t	181
*n	1
or	2
[pi	3
:so	1
-it	2
sk	11
íkk	2
jo	22
o i	21
bak	6
hay	5
rle	4
h p	4
tto	80
! i	1
tin	4
a-c	20
aí	1
i c	5
hap	2
ka.	6
 as	2
ki 	8
 na	21
hit	8
mik	10
oll	12
-o	35
´.	2
<l	2
t,	4
oto	3
now	1
i:	10
ace	2
ks	5
hip	5
k s	1
-[p	2
boh	2
yo-	9
not	10
*il	2
a b	3
iti	2
lic	1
ilh	13
ers	1
ot 	3
h! 	10
[im	1
õp	2
-ps	1
] 	34
atf	2
, ø	1
y 	3
oko	17
yã 	3
..h	3
hs	3
ach	110
a á	3
ib	18
 [ 	1
'c	2
ih 	9
-	843
mat	12
t t	28
n-	28
ínn	4
..n	1
ahm	6
hi]	6
oc	1
 a	224
kki	8
k a	23
-al	10
aht	3
os	43
:)	2
un	1
te	1
hik	10
h.	59
ama	16
rry	2
( 	1
tra	2
-tt	41
hoo	6
l-a	16
nó	2
-yo	3
h. 	58
oth	1
man	1
o:w	2
chi	195
h!	10
mar	6
i b	1
was	9
s]	1
,	22
>p	1
mal	4
gr 	2
 ab	8
iw	1
hok	20
a' 	9
naa	20
h>	3
t .	3
iol	1
k-p	2
nc	1
t i	21
? c	1
../	3
e 	4
 ay	1
f	104
ng	4
ll-	6
o]	4
iba	11
akl	15
 ko	7
ipo	2
ok 	66
ifa	4
sht	5
mi	27
 mo	2
saa	13
osh	38
 n	53
:y	1
*bi	2
k-ø	1
 p	66
aha	24
a o	7
 é-	1
san	4
o h	7
ta]	1
] j	1
ih.	16
iis	5
-mã	2
[c	4
h s	17
)ab	1
okm	11
la	111
ipa	6
-)	2
ila	32
sa	123
] s	1
, 	20
too	75
nos	7
bat	2
ál	2
ohn	22
sw	1
aki	17
ola	4
ko	62
taa	6
h'p	1
õk	2
u	4
]-i	1
? j	1
lak	5
ãb	1
aka	50
-ch	31
o c	4
 bo	2
lla	22
ste	1
ã] 	1
shk	19
ch	283
o:y	1
opp	8
óc	2
ø-	19
lh	37
ot	22
ay	19
-ah	12
i t	5
b	135
k-õ	1
lot	2
ni	55
t p	12
ffi	1
chó	4
h l	1
kow	9
/al	3
hi'	6
sab	2
rs	1
hoh	52
 [b	2
[b	2
a-t	80
-at	56
wwi	1
baf	2
a'c	2
o-c	2
h b	19
? p	1
a a	38
t a	31
' 	16
foh	1
o?	1
fah	1
onn	10
h>p	1
bi	40
tow	3
"wa	2
hii	38
ah!	1
-h!	2
tãb	1
la 	17
hpa	2
o<	1
hw	2
[j	3
sh-	8
l-i	5
--	6
ry 	2
 *o	2
hl	18
[sa	2
it	87
ab	16
tt	125
ees	1
[ha	1
pi	109
ah-	4
] n	3
! 	10
k]	6
aya	17
nim	9
oh!	1
õt	4
i-m	2
m-o	4
kf	3
-no	8
lo	61
ako	19
tiw	1
a t	11
a]-	4
s-s	5
ho]	2
es 	1
:sa	3
aam	5
ã-l	1
k p	4
st	3
-o-	8
so 	31
' i	5
mã	2
ya-	29
s /	1
kl	52
hi	269
tfo	2
-ob	1
ll	54
ín	4
his	3
kh	31
 g	2
wi 	5
 ki	2
hm	26
ps	1
 a´	1
 bi	16
yat	44
mic	3
fi	29
fok	1
azi	2
ahl	2
yyi	2
yom	2
 ib	7
* 	1
oba	11
kii	40
> [	6
i-b	1
e-	3
a-h	62
rr	2
ali	38
aah	33
>c	2
a	1799
iim	3
o a	39
k--	5
, o	2
dy	1
ã-	1
okl	36
sac	8
< 	2
hot	3
so	42
tr	2
k	703
-ok	1
i n	3
fo	53
gra	2
 an	52
kpi	3
o o	3
nna	10
na.	3
arl	4
pii	10
 pi	50
>ch	2
-oo	6
õta	4
ibb	5
.	279
)n	1
o-y	1
ifi	4
str	2
. 	218
l>w	1
:yo	1
nal	7
-tu	1
ii.	2
och	1
t-i	1
 f	6
iic	1
l	588
-ko	1
ksh	5
alh	16
] [	3
 ka	23
i,	3
ik-	5
on	33
i-f	4
yya	3
i i	12
[ho	10
hak	8
lhp	1
n-a	27
 aa	29
ob	26
chõ	2
 m	50
, k	1
ro	1
h 	130
[ma	2
 no	13
)ya	1
no 	1
õpa	2
-[h	3
oh 	4
the	1
é-	1
 wa	7
r 	2
hu	1
-oh	1
o l	4
n	355
iah	1
kp	3
[	45
ma.	3
õ] 	1
h t	6
! h	2
 ba	19
tam	7
ka'	6
o-l	3
k á	2
a..	2
t [	9
 j	20
no-	3
lah	27
obo	5
h-	32
 (	4
a'	13
`h	1
óch	2
 á	7
at 	141
fo 	41
...	23
yo	40
na	141
õ p	2
az	2
iih	16
so-	4
. [	2
ah	167
-sa	7
[n	8
him	6
ko,	2
pi,	2
 il	30
móy	2
anc	1
oa	3
/ 	3
 ja	2
, "	2
sih	10
lie	1
jan	2
aap	12
a-a	4
ípa	1
iww	1
õ j	1
yac	3
/*c	1
ik 	1
ary	6
mah	2
ka 	30
hc	59
e o	2
dak	1
i-t	84
na/	1
i? 	1
h-õ	3
shp	3
k 	96
pp	8
e	17
ota	1
wih	1
/a	3
ti	31
áy	3
hó	6
loo	18
ahc	1
isa	69
bá	2
*	12
( :	1
si	34
a n	14
.h	3
 [s	4
b´.	1
pol	15
-ib	5
na 	16
:wa	2
yy-	1
fi 	13
i..	3
bin	10
ohm	12
oki	9
.a-	1
f-	1
al-	3
 r	1
ru	1
tf	2
:a	1
r >	2
ell	1
hi-	74
iit	6
k-	32
ska	9
>w	1
a-s	3
nni	6
iik	9
n-c	1
sh,	3
hop	6
/n	4
po	29
akn	7
aas	1
-o 	13
bín	4
ahi	14
 ..	16
yas	2
<h>	2
!	10
tak	31
rat	2
iso	1
sa:	1
io	1
hp	4
 [p	2
iap	3
obi	6
-ho	23
ik	74
[aa	1
oh.	1
-hm	8
oha	2
[na	6
.na	1
shs	1
' y	1
say	4
fi-	2
wel	1
oli	75
a-o	2
]	45
û	2
.hi	1
. y	2
ol	91
] i	4
] w	1
l i	1
hih	27
bí	4
inw	2
ala	18
s,	1
a-b	3
[s	4
il 	1
hóy	4
-a	131
k k	3
 ap	15
okh	3
koo	13
h n	5
t w	1
k b	8
k j	1
nii	12
m-i	10
ø-k	1
-k	55
 *	7
[is	1
-ss	2
k i	10
es	6
óyy	6
-ki	20
apo	5
mi 	1
ho:	1
 :	1
all	24
uk	3
chí	2
-ii	5
i o	4
:)-	1
(y)	1
bi-	2
tta	35
-pa	2
(	6
maz	2
no	87
[h	11
eve	1
lan	4
he	2
ahn	3
. c	11
? a	1
/ s	1
t h	21
hni	3
a é	1
ma,	8
.. 	10
sha	9
nn	24
mó	2
yop	8
tev	1
kk-	1
n i	3
y-a	5
 pó	2
tip	1
i:s	4
i l	1
*?	1
i-k	15
s-k	1
z	2
ham	2
-ka	28
 `i	2
t c	4
ó	14
-s	16
oh	96
 se	1
hõk	2
. o	11
pr	1
dy 	1
tuk	2
 lo	12
y-o	4
op	40
kn	9
iyy	1
o-h	3
ih!	6
a i	26
 gr	2
h h	8
nno	8
 ot	5
híy	2
k? 	5
 a<	3
a p	8
lwa	1
'-m	1
ht	8
i y	1
ai	2
ka	141
ni-	6
 os	3
? n	1
pi 	4
ww	1
ott	3
na-	28
y)	1
.a	4
:la	1
a-n	21
->	6
obl	4
wa	54
nil	4
ohó	2
 i-	3
á	11
pro	1
nop	22
ja	2
(*o	1
fa-	5
 [j	3
ók	2
ã ø	1
iho	26
 tã	1
 hi	25
. j	11
lim	2
p	224
ya 	10
o-b	1
..	46
hib	2
o p	16
-ø-	5
bon	1
tá	2
asa	1
[d	1
rac	2
kil	9
<l>	1
o-s	4
a<l	2
h'	1
`he	1
 w	7
[i	4
'-a	2
-ak	10
apa	16
 ø	14
ta 	5
*ok	1
hos	6
?	9
w	67
ãsh	2
il	131
h..	1
y)a	1
akk	7
. t	9
`i 	1
wa-	21
lho	2
a'p	1
i:t	1
hík	2
ngr	2
õko	2
 /a	3
a 	179
of	17
i r	1
>-t	2
a w	2
n 	7
 im	21
l b	1
i-a	27
r	25
uk 	1
aat	9
s-	14
h c	12
o-a	5
shw	2
yã	3
-p	33
am-	11
rs 	1
ha 	17
li.	2
oos	18
k y	1
a-[	3
s] 	1
yy	12
aaí	1
bo 	5
osi	2
sia	5
mma	17
ci-	1
li 	11
haf	6
-aa	22
mih	2
owi	5
o, 	2
[no	2
lok	1
a s	11
 fa	6
kc	6
i?	1
tob	4
 it	14
-n	28
 po	6
pa-	25
hí	4
! w	2
)-	1
 ah	5
kna	4
a< 	2
ánn	2
 ac	6
o n	2
ski	2
les	5
a [	6
-õ	4
i-l	40
) p	1
a:-	4
. .	3
aa 	8
iy	90
a(	1
mi-	3
yoh	9
ow-	5
fo-	6
-la	3
-i	47
"	2
yok	12
nol	6
t n	3
aal	2
 ni	15
sas	1
 pû	2
hil	8
shl	12
kaa	25
arr	2
a/*	2
t) 	1
pó	2
(:)	1
:h	2
iss	36
 ma	34
-na	16
-)y	1
pãs	2
lhi	17
iiy	35
ac	112
noo	16
. p	11
 i:	1
pok	2
j	24
nch	1
pah	7
aks	1
ak 	28
m-a	20
a, 	8
llo	12
han	32
<h	2
bo	9
hol	45
ihl	2
ce	2
i:a	1
sat	2
-ma	6
ff	5
[ch	4
 b.	9
os 	1
a]	15
as	37
ot)	1
-bi	1
*ot	1
ord	2
iyo	24
hom	2
? 	8
las	2
mm	21
a,	8
-(y	1
 s	70
oya	1
ha	190
-ip	2
is-	7
 hí	2
[a	1
 o	56
[il	2
na<	2
 a-	11
*?j	1
wah	5
ha:	2
ikm	5
ika	10
 at	24
oow	18
ial	1
-po	3
ia-	2
h? 	1
ve	1
see	1
mmo	4
] p	3
kob	7
k?	5
pat	5
ia 	4
-kã	1
sh	108
hmi	4
t b	4
.n	1
-n 	1
ka-	11
aai	2
i:f	2
ht-	1
hiy	8
õ	12
lo 	15
bil	13
(*	3
-is	5
. b	15
ûsa	2
y-	9
zin	2
`	3
nan	4
i'-	2
:ha	2
as-	3
 ob	5
>pi	1
a:l	1
(y	1
lit	31
ipi	6
o k	5
kch	6
k t	1
foa	2
bos	1
bal	9
 ci	1
 ø-	14
 bí	4
t s	16
n l	1
t)	1
ll 	1
moo	4
óba	2
i-s	3
lha	15
 le	1
pi:	4
 t	64
 án	2
.] 	2
]-	10
ppa	8
lik	15
kb	5
pas	2
ry	8
o s	3
oti	10
ámm	4
-ac	2
-to	112
i-(	1
k .	2
óy	6
aff	5
ko 	13
oo	138
i'm	1
itt	45
s ø	1
-a-	4
´. 	2
tãc	1
hób	2
 [h	8
hta	5
y i	1
 ã	1
kni	5
ã h	3
 `	3
íp	1
 i	148
o-k	14
õ]	1
-m-	1
?jo	1
ima	7
api	16
-a'	2
aaw	1
wa'	2
il-	10
aan	3
k m	6
ah 	64
ie-	2
ho 	11
:f	2
..i	2
 ta	39
alo	16
pók	2
yaa	3
tál	2
ík	2
.]	2
yal	7
hki	9
' h	1
íyy	2
h-m	2
e-a	3
. k	6
-ø	5
ukl	1
le	5
"w	2
-i-	1
-õ]	1
, a	7
ám	4
ap	37
pi.	1
[da	1
akp	1
k ø	2
o t	1
h>c	2
b. 	9
bi 	4
 ya	5
.ak	3
t	725
bis	5
ni'	1
a-i	5
*na	1
an 	3
)-t	1
 o-	3
se	1
ok-	13
yah	10
cho	27
-õ 	3
í	9
k.	120
ma 	35
kan	14
lol	2
liy	1
kli	2
yi	2
sh 	18
. á	1
nie	1
a y	4
hn	33
 ám	4
k h	8
./ 	3
ok.	118
h,	3
aa	175
/*n	1
bit	1
ata	7
sa-	61
-ha	9
os,	1
ha'	1
sal	4
y	183
nwa	2
pon	12
 l	21
ba-	4
hif	53
i'	10
h-a	3
mo	8
hõ	4
a(:	1
 tá	2
-km	5
'p	2
a .	4
 to	13
h o	5
o? 	1
*of	1
t..	1
hwa	2
li:	2
-h-	19
a- 	1
ofi	17
pa]	2
:-	4
kfi	3
a k	8
ko-	2
w-	5
th	3
klh	3
k-o	4
 is	32
 yo	4
ss	38
kka	5
a-	290
ip	20
h .	2
<lh	1
ak-	13
sam	1
'm 	1
im-	22
 (*	3
nac	2
:fa	2
 mó	2
ibl	2
.im	2
ikh	28
o] 	4
me	1
t (	1
 [m	2
a/	6
okn	2
kbi	3
oh-	1
 st	3
* j	1
oak	2
ee	1
t, 	4
ask	2
. n	14
ki-	2
[bi	2
n a	2
] h	2
mp	3
i-i	7
*ka	1
)y	1
t k	7
-ik	12
 ho	49
 :)	1
ni.	3
/ /	2
sh]	1
ill	15
ukk	1
 "	2
da	2
[pr	1
 tu	1
t. 	1
ta	93
 of	13
 [n	8
. *	6
 me	1
i j	2
o .	2
h?	1
ób	2
i a	13
joh	22
`i'	1
at]	2
low	8
zi	2
at.	2
hpi	2
a.]	2
<	6
> 	6
in	24
pil	5
a c	10
-(	1
sho	6
 ng	2
oks	4
iya	61
ató	2
- 	1
ok	319
her	1
h, 	3
põt	4
la]	1
c	286
h-p	2
sso	38
lih	14
ikp	2
'pa	1
tac	4
-ba	4
koa	1
pis	62
chc	2
a] 	11
ano	55
hon	7
´	2
a-l	37
pa.	2
s m	1
. s	17
i-y	12
oon	4
. ø	3
hi:	3
ayo	2
n. 	1
h	1061
ti 	15
i' 	7
kia	4
o-t	14
has	7
]-o	2
óhs	2
okf	3
! n	2
lis	33
o 	135
pih	3
íy	2
fal	6
ve-	1
lhl	1
ie	2
-ni	3
hio	1
lat	7
:w	2
. ã	1
ãs	2
kma	21
tok	167
a<	5
)a	1
is]	1
-h	122
w-a	5
a:	7
 lh	3
 k.	2
ook	75
n.	1
h [	2
 [i	4
ami	4
ish	25
-an	4
-ia	1
yit	2
o-	48
ã]	1
oka	14
*k	1
nit	8
! c	2
< n	2
i	1317
 * 	1
f-l	1
(*i	2
d-	1
ã 	5
i-c	8
/na	4
ht 	1
loc	1
o-n	1
k-i	6
pa	66
ha-	29
t-o	1
hli	17
iy-	4
 ip	2
:s	4
-b	5
-yã	3
ffa	4
i 	68
soy	1
tib	4
i s	2
[ 	1
 ic	1
top	1
h-o	18
'-	3
rda	1
o<h	1
i]	6
h-i	3
i]-	6
haa	16
ipã	2
 b´	1
 in	1
mak	35
.ho	2
ho<	1
:a 	1
bka	1
 	1152
kk	20
ãbi	1
lii	8
rya	2
k c	6
ani	11
 y	9
a. 	10
ih	81
oho	1
awa	7
k-m	3
t.	2
ho	167
h i	6
 al	33
./	3
hna	8
[m	2
 /	3
 bá	2
ii-	15
 on	2
at-	1
psa	1
imm	14
 si	28
! j	1
a l	2
 >	2
lo-	8
,sa	2
e b	1
. `	3
run	1
nk	2
ban	8
ókk	2
s-i	4
bl	6
oa-	1
ti-	4
-y	29
ûs	2
ha]	2
*i	2
lli	13
ith	2
shc	6
- k	1
áll	2
ry-	4
k n	4
] t	1
pa 	14
ãc	1
owa	30
 pa	6
õ 	3
a-p	14
ool	18
-a:	4
v	1
-ap	3
-li	81
baa	12
-sh	6
nw	2
. m	2
g	6
[si	2
tã	2
aíp	1
b.	9
nip	4
a'-	1
/	12
tik	2
ifo	49
ili	60
ya	113
a´	1
>-	2
okc	2
a:h	2
kha	28
 ak	15
k-n	1
hn-	22
 é	1
 am	13
pak	2
sa 	14
-pi	27
] m	2
lip	3
si-	17
er	1
 ru	1
ito	19
opo	13
hsh	1
abo	2
:l	3
imi	8
oo-	5
aba	4
.i	2
laa	21
oy	1
h a	22
ipõ	4
m 	1
 ch	54
(:	1
sot	1
:li	2
d	4
we	1
pit	13
ich	9
ã i	1
fi'	2
mac	1
ia	11
s, 	1
 b	53
am	32
hsi	2
pi-	3
, h	1
>	12
ing	2
o,	2
h ø	1
bba	5
wa 	1
esl	1
i-h	57
wat	4
t-	2
fi,	1
 ik	16
to	260
 c	55
ø-i	5
báy	2
kba	2
at	230
ikb	5
-ta	2
tah	7
ki	83
 *k	1
i-p	8
ã	12
hko	10
? *	1
ki.	1
la-	23
kal	8
pû	2
ah.	17
khi	3
-[	5
án	2
im	55
 >-	2
sip	2
i h	15
fat	3
ikc	4
, i	5
 ia	1
-sk	1
and	1
ank	1
-m	10
ha(	1
tóc	2
hi 	6
tu	2
bb	5
swe	1
imp	3
ann	8
rl	4
chu	1
) 	2
bli	6
:to	1
y p	2
pûs	2
 h	112
al	116
at,	4
i.	9
s-a	4
ah?	1
'	24
shi	14
. h	22
h w	1
ana	46
af-	1
*ch	1
, m	1
nat	5
aw	7
[jo	3
tti	10
l 	2
 so	2
fih	8
t ø	4
pal	2
].	1
 nó	2
non	4
li	295
h f	5
aa-	12
a.	14
to 	4
 "w	2
 jo	18
? i	1
kiy	14
ah]	6
abk	1
t] 	2
nóh	2
lif	4
yak	4
pim	2
kã]	1
*o	3
sob	5
 *?	1
) ø	1
es-	4
sa]	5
i. 	6
 la	5
:t	1
mpa	3
 .	16
ev	1
m	230
okã	1
 [a	1
kac	3
,s	2
miy	8
]. 	1
nak	25
-hl	1
-iy	6
-f	4
-mo	1
] a	10
m-	34
if	57
amm	1
ko:	2
wac	2
el	1
ma-	15
ink	1
a´.	1
kit	2
l-	21
iin	3
kã	2
tat	1
kop	3
ø-ø	4
sh'	1
d-a	1
a-m	2
`i	2
 ti	8
afo	2
ak	158
pã	2
h].	1
hin	2
ø	19
k o	5
-ya	23
lh>	1
pa'	2
k. 	120
fil	3
bas	8
mã 	1
how	1
-h.	25
iki	14
abi	9
hti	1
h] 	6
ok?	5
ø-a	2
k-a	7
lil	24
wi	6
 mi	11
'm	1
ba	58
ta-	8
kã 	1
 iy	11
t l	8
-)n	1
isk	8
a<h	1
ng 	2
o m	25
h j	1
klo	21
)	6
] b	1
' p	2
rd	2
ash	31
:) 	1
ha/	5
kko	6
h--	1
 ok	22
kon	3
ma	131
-> 	6
e s	1
i-n	5
..a	4
har	4
omm	2
hma	22
ohc	50
ãch	1
ø-p	7
nd	1
ihn	8
o	1074
 [	40
 sa	36
h m	10
g g	2
a-y	9
tos	2
i-	276
ic	9
hat	21
m f	1
pam	3
a/n	4
maa	7
ba 	7
oma	6
. a	34
n t	1
 hõ	2
*b	2
] o	2
-->	6
ona	20
ndy	1
é	1
 ( 	1
opa	19
i,s	2
. i	30
in-	3
tó	2
kat	33
-o]	2
h (	3
-im	8
osw	1
is	147
hah	26
k [	9
hob	4
i k	3
tha	2
ra	4
lw	1
 ã-	1
ka]	4
sah	3
on 	3
-c	31
ato	32
bii	5
g 	2
-l	86
:	22
 *b	2
iil	31
un.	1
. l	4
 oh	3
-of	3
tap	2
l>	1
 [c	4
 k	34
h]	7
-as	2
t 	189
gr	4
 ii	8
rd-	1
? h	1
hlh	1
aay	7
hõp	2
ii	126
af	8
nok	17
aim	1
t á	1
 ha	34
o [	3
[ t	1
]-y	7
t]	2
ini	12
-t 	25
he 	1
nki	2
aip	1
loh	6
fak	1
o:	3
nah	28
)no	1
é-s	1
ko?	1
'pi	1
okk	8
huk	1
t o	12
 áy	1
ã,	1
 [d	1
lar	2
-l-	2
an-	3
kas	1
ar	12
tol	4
a-k	24
mã,	1
-h 	35
>wa	1
i, 	1
ow	40
km	21
lay	2
ki?	1
i:l	2
s 	3
[p	4
tal	20
imo	1
dan	1
kos	6
t m	3
for	2
me 	1
iha	14
*c	1
s	381
li-	143
?j	1
ci	1
óh	2
ok]	6
' a	4
aho	21
