t 	1
li	2
y	1
h	3
oh	1
-	8
k-	1
oy	1
w	1
o	6
o i	1
lla	1
il	1
 t	1
ch	1
ho	1
ok	2
 a	2
 	6
c	1
m-a	1
. a	1
i-	2
oho	1
tak	1
a 	2
 oh	1
 i	1
-to	2
is	1
am	1
a-l	1
yo	1
 c	1
hoy	1
ali	1
att	1
t o	1
a	10
 to	1
at 	1
tta	1
-l	1
:	1
to	3
chi	1
-at	1
ska	1
at	2
him	1
t	6
k	4
o 	1
m	3
a c	1
 al	1
 is	1
ha	1
a:	1
-pi	1
la-	1
a-	1
 o	1
kal	1
am-	1
 ch	1
tow	1
ak-	1
ka	1
yo 	1
ak	1
im	2
im-	2
-a	2
la 	1
.	2
i-t	1
owa	1
k. 	1
al	2
. 	1
m-	3
-a:	1
m-i	2
-li	1
i 	1
wa	1
:-	1
k-a	1
tt	1
pi	1
ok.	2
-i-	1
i	7
i-p	1
l	5
tok	2
-t	2
-p	1
isk	1
all	1
oyo	1
a:-	1
i a	1
ll	1
p	1
:-t	1
ow	1
wa 	1
a t	1
 am	1
la	2
-i	2
pil	1
ila	1
ta	1
hi	1
-im	1
hat	1
s	1
li-	1
sk	1
k.	2
li 	1
