n	5
e a	1
u	3
vy	3
aa-	2
re	1
sv?	2
gi.	1
vv	2
lv-	3
o-g	2
nu	3
 	16
(p	1
o	5
ay	2
i. 	3
oo	2
 i	1
-sv	2
v?i	2
-s	2
ilo	2
y g	1
?i	2
-hl	1
pr	1
re 	1
nul	3
aa	4
(pr	1
an	3
ig	1
v?	2
dii	1
a a	1
th	1
*th	1
-hi	3
a g	2
a-	2
es	2
anu	3
sg	4
t	1
la 	2
asg	4
. g	1
gv	1
 as	2
ro)	1
hl	1
e	4
pro	1
sgi	2
gaa	2
as	4
loo	2
ul	3
aya	2
o) 	1
nvv	2
g	15
)	1
*	1
ya	2
a n	1
her	1
gay	2
vyd	1
p	1
ya 	2
gan	3
 *t	1
gi	5
s-s	2
o)	1
gvy	1
. *	1
vvy	2
er	1
y 	1
i a	2
.	3
hi	3
lv	3
 g	7
oo-	2
y	5
ag	1
-	9
 *	1
?	2
di	1
ii	1
il	3
lo	2
d	1
 a	5
aas	2
 ge	2
. a	1
h	6
gi 	2
a-h	2
a	20
-h 	1
r	2
ro	1
 ga	5
nv	2
a 	4
iil	1
v-	3
agv	1
ges	2
 ag	1
) g	1
 ig	1
yd	1
-h	5
sv	2
sga	2
?i.	2
ulv	3
e 	1
h n	1
. 	3
gil	2
i g	2
ge	2
vy 	1
ere	1
v-h	3
) 	1
 n	2
i	13
h 	1
l	7
i.	3
-g	2
o-	2
s-	2
i i	1
igi	1
v	10
-gi	2
 aa	2
ydi	1
la	2
(	1
ila	1
ga	7
hla	1
 nv	2
hi 	3
he	1
*t	1
the	1
s	8
i 	5
es-	2
