x 	1
n	4
nom	1
u	3
æm	1
 v	2
x o	1
ilæ	1
ju 	2
 . 	1
ete	2
pri	1
m 	1
j	2
læ	2
obo	1
o	12
ril	1
z	2
b	4
am 	1
 .	1
ilv	1
m	4
õde	1
s z	1
am	1
æma	1
 pl	1
na	1
edi	1
 i	2
om	1
 ma	1
v 	3
pr	1
sc	1
æ s	1
bõd	1
iz 	1
u 	2
it 	1
oei	1
 s	3
a i	1
 v 	2
m s	1
 ot	2
oju	1
 o	6
 b	1
t	9
go 	1
õd	2
 iz	1
e o	3
oj	1
 os	1
pl	1
de	2
 p	2
il	2
v	4
 e	4
e 	4
i 	3
 x	1
no	1
 d	2
tj	1
pus	1
 na	1
 bõ	1
e	10
ol	1
i p	1
pi	1
ba	1
æn	1
x	1
ri	1
læn	1
g	1
a n	1
ed	1
æno	1
õ	3
p	4
pit	1
na 	1
lt	1
t e	3
 	30
ma	3
z 	2
bo	1
c	1
st	3
 ob	3
det	1
dst	1
 sõ	1
oe	1
õ 	1
õds	1
t 	5
iz	1
læp	1
din	1
t s	1
in	1
ei	1
 en	1
ju	2
ba 	1
oma	1
di	1
e k	1
v a	1
d	5
æ	4
 a	1
pu	1
rai	1
nõ	1
æp	1
ob	3
oba	1
a d	1
te	2
ai	1
kog	1
a 	4
 m	1
tju	1
. i	1
ogo	1
 z	1
lv 	1
 am	1
ra	1
t o	1
a	7
r	2
osc	1
u v	1
tpu	1
bæ	1
sõd	1
et	2
ce	1
i b	1
ds	1
dr	1
 ed	1
 s 	1
o x	1
k	2
o 	1
 k	2
æpi	1
nõ 	1
os	1
 pr	1
og	1
ot	2
v m	1
 x 	1
 de	1
kol	1
sce	1
a v	1
bæm	1
sv	1
voe	1
ail	1
st 	2
.	1
bõ	1
næ 	1
z e	1
olæ	1
obæ	1
 ko	2
. 	1
go	1
æ 	1
sõ	1
enæ	1
en	1
dra	1
tp	1
vo	1
v p	1
stj	1
plt	1
ust	1
 n	1
cet	1
svo	1
i	8
boj	1
es	1
l	4
i .	1
it	1
ei 	1
 dr	1
lt 	1
õ k	1
 e 	2
 z 	1
næ	1
est	1
te 	2
des	1
ot 	1
s 	1
u o	1
z d	1
 sv	1
 i 	1
inõ	1
s	7
us	1
lv	1
ma 	2
ko	2
otp	1
