obæma na	1
iz	1
prilæpit	1
kogo x	1
oboju	1
oba	1
am sõdst	1
kolænoma	1
obæma	1
bõdete	1
v am	1
bõdete oba	1
.	1
otpustju	1
sõdst e	1
enæ	1
iz drailv	1
dest	1
v	2
e kolænoma	1
edinõ	1
ot	1
z	1
. i	1
e	2
x oscete	1
edinõ kogo	1
plt	1
na dest	1
x	1
i	2
svoei	1
s z	1
am	1
plt edinõ	1
na	1
kogo	1
i bõdete	1
enæ svoei	1
drailv ma	1
sõdst	1
e obæma	1
s	1
z enæ	1
v plt	1
otpustju v	1
prilæpit s	1
oscete	1
dest e	1
ma	1
kolænoma iz	1
svoei .	1
oscete ot	1
oboju otpustju	1
ot oboju	1
oba v	1
drailv	1
i prilæpit	1
