n	18
u	13
 v	3
t x	4
 ma	4
vac	4
pa	4
pe	4
nu	4
-se	3
se-	3
cix	4
ke 	8
n-e	3
 	51
ix	4
o	4
tus	1
b	2
 .	1
ar-	4
m	8
xyp	4
min	4
 c	4
-s	3
 k 	1
-	33
yp	4
l 	2
 i	10
ft	4
 b.	1
-r	4
an	4
el	4
as	1
oft	4
 il	2
. v	2
anc	4
-r-	4
ike	8
-c-	4
 xy	4
 . 	1
 s	1
a i	10
 va	3
-a 	5
a-	4
a p	2
*va	1
e p	2
t	13
x-	4
er-	4
 pe	4
pel	4
*v	1
r-s	2
il	2
ix-	4
v	4
a-n	3
 x	8
r-c	4
k 	1
e	34
. m	4
kof	4
 mi	4
r-e	4
x	12
b.	1
stu	1
va	4
k s	1
*	1
x-r	4
usa	5
p	8
inu	4
mac	4
. b	1
lt	4
sa 	2
-e 	3
ma	4
xu	4
. *	1
st	1
ut 	4
elt	4
e x	2
-n-	6
t 	4
 ci	4
n k	2
y	4
in	4
c-	4
lte	4
 b 	1
n-	6
a-s	1
e k	6
ter	4
fta	4
ta-	4
us	5
ypa	4
c	20
 b	2
un	4
te	4
ku	4
kun	4
e-	3
a 	15
 m	8
of	4
ca	8
aca	8
n 	4
ik	8
l b	1
a	36
ar	4
ast	1
ke	8
-c	4
xus	4
 ik	8
e m	4
e.	8
ce	4
r-a	2
a c	3
k	17
-a	5
 k	9
xy	4
 xu	4
e-n	3
c-e	4
 *v	1
-e.	8
il 	2
nc	4
un 	4
ca 	8
.	10
e 	15
b 	1
f	4
er	4
 ko	4
 ku	4
. 	9
b .	1
nce	4
-n	6
tu	1
 *	1
mi	4
. k	1
e. 	7
l v	1
i	18
e c	1
l	6
ut	4
 p	4
n x	2
san	4
n-a	3
b. 	1
r-	12
 sa	1
nut	4
par	4
r	12
-e	11
sa	6
se	3
ta	4
ce 	4
ac	8
s	10
ci	4
ko	4
