bâalu	2
sy½lkh¼rk¼-úra-wa	1
te-jam	1
na kadmandu-ri	3
âya-i na	1
khuy k	1
m¼ynb¼tti	1
pâara-i na	2
saka	1
wu-m¼-¤	1
jâi¤khani	1
phwatt¼	2
talay tha-i	1
naku-ra teb¼l-phy½ra¤	1
ma-r-k¼m	1
j¼mm¼y ma-r-k¼m	1
kha-si-m c¼¤s¼	1
lâi-si-r¼ bak¼s-nâari	1
pari-wa-ma g¼tilo	1
bâyakuta n¼	1
pâara-i kyata	1
lâi-si-r¼	3
khur-si-r¼	1
mara-i ¼¼...	1
jâi¤khani jâi¤khani-ri	1
kwi-phy½-phy½ra¤ wadar-nâari-g¼ms¼	1
tu po-i	1
day-muwari âya-i	1
tâú-i	3
b¼n	1
bâyakuta	1
reysi thû-wa	3
tâim-nas âya-wa	1
ca-¤ kha-i	1
b¼t¼l-g¼ms¼ phiri	1
wú-i #b¼t¼l	1
g½w-g¼ms¼	1
la-g¼y	2
kar-si-m tâem-¼¤	1
kâi âare-ú	1
ram-si¤-wa	1
m¼nchi-s¼ ca-si-wa	1
ph¼lphul-ma-ye r¼ksi	1
na-s¼ marak-ra	2
si-i na-s¼	1
b¼nnu-ye	1
p¼gli-g¼y	1
nal tato	1
sya	1
marak-ra latti-s¼	2
m¼nchi m¼¤g¼le-ri-wa	1
âya-i m¼nchi	1
mara-i	1
tâú-i yi-tu-¤	1
yi-m¼-¤	1
m¼nchi-ma sy½lkh¼rk¼-úra-wa	1
ram-si¤-wa photo	1
tâú-i na-s¼	1
naku jâyal-g¼m	1
âya-i gâwara	1
pâara-i	3
âya-i naku	1
g¼tilo l¼ra	1
sy½lkh¼rk¼-úra-wa m¼nchi	1
tâem-¼¤ sa-ye	1
wadar-nâari-g¼ms¼ nacci-i	1
sa-ye	1
gay-ye	1
n¼ kâi	1
dugri-g¼y	2
ca-si-wa gay-ye	1
gâ½ti-ri	1
photo ram-ye	1
durgri-wa	1
marak-ra	2
p¼cchim-g¼m	1
p¼ri-m wu-te-jam-mar-g¼ms¼	1
r¼ttuwa-ye k¼pal-gams¼	2
teb¼l-phy½ra¤	1
â¼-ma-r	1
jâi¤khani-ri	3
p¼ri-m	1
ma-r-k¼m n¼	1
po-i t.	1
ama	1
phiri tâú-wa	1
a-nari tu	1
â¼-m¼-¤	1
chyantu-g¼ms¼	1
chana-pâyara¤ pâara-i	1
na-s¼ phurbal	1
c¼ naku	1
thû-si-wa	1
te-¤	1
phur-si-r¼ b¼tti	1
thû-wa m¼nchi	2
latti-s¼ lâi-si-r¼	3
m¼nchi t¼yla-wa	1
jâulki-wa byala-ri	1
#cakl¼t bak¼s-nâari-g¼ms¼	1
c¼ naku-s¼	1
b¼tti	1
a-tha-wa tane	1
m¼nchi-ma	1
âya-wa mara-wa	1
m¼nchi reysi	2
t¼yla-wa	1
ma-r	4
la-w	1
phwatt¼ phutki-si-r¼	2
bak¼s-nâari	2
tâú-wa la-si-m	1
dâ¼li-si-wa	1
gâ¼ri-ye	1
puli-puli la-wa	1
latti-s¼ bak¼s-nâari	1
âar â¼lji-si-r¼	1
ci-si-wa	1
wucch¼tti-si-r¼ ma-r	2
wu-te-jam-mar-g¼ms¼ kha-i	1
wucch¼tti-si-r¼	2
ya ama	1
kha-i ci-i	1
te-jam âya-si-m	1
byala-ri	1
c¼wtaro	1
r¼ttuwa-ye	3
mu ci-si-wa	1
â¼-j¼ kw¼n¼-wa	1
âya-wa-khi	1
sakho-ye dâara-mar	1
te-¤ ma-r	1
teb¼l-phy½ra¤ kar-si-m	1
tu¤ kyata-ra	1
t¼yla na	1
nâi-s¼	1
t¼y-g¼y	3
kâi	1
n¼ dâ¼¤	1
u	1
kâa-wa p¼ri-m	1
lâi-si-r¼ b¼n	1
bak¼s-nâari-g¼ms¼ p¼gli-i	1
aay, kattay	1
c½y r¼ttuwa-ye	1
k h	1
gâya¤-ri	1
#cakl¼t	1
ram-ye photo	1
tâini jâulki-wa	1
y¼wta cy½ji	1
¼¼... sy½lkh¼rk¼-w½r-g¼ms¼	1
photo na-s¼	1
thû-wa a-kham	1
m¼nchi-ú	1
phutki-si-r¼	2
khway-k¼y mu	1
mu dugri-wa	1
¼yra ky½la-k¼y	1
thyadiri	1
tâim-nâari-g¼ms¼	1
ci-i chyantu-g¼ms¼	1
â¼lji-si-r¼ si-i	1
kha-wa m¼nchi-ú	1
b¼nla-i3 na-s¼	1
dekh¼-i ya	1
t¼yla-wa saka	1
tawko-ri tâo	1
kwi-phy½-phy½ra¤ nacci-g¼y	1
ni ca-¤	1
#b¼t¼l kwi-phy½-phy½ra¤	1
âar	1
tu-¤ âya-wa-khi	1
â¼-s¼r¼-wa ph¼lphul-ma-ye	1
c¼ri-si-m bura-s¼	1
wu-to-r wu-ma-r	1
ma-r t¼y-g¼y	3
bw ya	1
kâa-i #cakl¼t	1
wu-tu-¤	1
m¼¤g¼le-ri-wa-ma-si¤-wa photo	1
dâ¼¤ la-g¼y	1
wú-i	1
la-g¼y day-muwari	1
cy½ji pâara-ye	1
bâari na-i	1
phutki-si-r¼ wucch¼tti-si-r¼	2
rokki-wa-khir n¼	1
m¼¤g¼le-ri-wa	1
ca-¤	2
jâi¤a-s¼ kâap-sy-ú	1
âya-i	4
pâale	1
kyeti chana-pâyara¤	1
po-i	1
bak¼s-nâari lâi-i	1
kwi-phy½-phy½ra¤	2
pâar-g¼y âya-i	2
naku khway-k¼y	1
dâara-mar	2
â¼lji-si-r¼	1
t¼ t¼yla	1
na-s¼ m¼ynb¼tti	1
lagi-g¼y to-r	1
la-wa	1
dugri-g¼y gâya¤-ri	1
â¼-m¼-¤ wu-tu-¤	1
j¼mm¼y	1
â¼-tu-¤	1
la-gy la-w	1
naku	4
âare-ú	1
dâaw mara-i	1
pâara-ye tawko-ri	1
m¼¤g¼le-ri-wa-ma-si¤-wa-ra dekh¼-i	1
dâara-mar thyadiri	1
b¼n la-si	1
bulbari-g¼m jâi¤khani-ri	1
te-r	1
ci-si-wa p¼cchim-g¼ms¼	1
kw¼n-ma p¼ni	1
b¼nla-i3	1
naku c½y	2
ro b¼nnu-ye	1
kha-si-m	1
bak¼s-nâari wú-i	1
ni	1
na-s¼ k¼mes	1
pari-wa-ma	1
âare-ú te-jam	1
yi-to-r yi-ma-r	1
m¼ynb¼tti phur-si-r¼	1
la-w a-nari	1
ci-wa	1
khur-si-r¼ s¼ffa	1
la-gy	2
nacci-g¼y wadar-nâari-g¼ms¼	1
kha-i	4
dugri-wa	1
ci-i bulbari-g¼m	1
l¼ra	2
tu¤	1
wu-ma-r ca-¤	1
naku-s¼	1
¼¼...	1
d¼ aay,	1
sakho-ye c¼wtaro	1
l¼ra a-ta-si-n	1
c¼	9
khway-k¼y	1
wu-to-r	1
ta-si-wa	1
citro-ma-ye â¼-s¼r¼-wa	1
k	1
âya-wa mara-i-r¼	1
a-tha-wa	1
tâem-¼¤	1
na-s¼ reysi	1
kâap-sy-ú	1
bulbari-g¼m	1
kâa-i	2
chana-pâyara¤	1
chyantu-ri	1
na-i	1
ca-¤ te-¤	1
na-s¼	7
n¼ puli-puli	1
sa-ye gâ¼ri-ye	1
#na-s¼	1
citro-ma-ye	1
kâa-i t¼	1
dugri-g¼y tu¤	1
m¼nchi	5
mara-wa	1
kattay	1
reysi thû-wa-ye	1
kâap-si-wa bulbari-ri	1
nal	1
ci-i	2
k¼mes khur-si-r¼	1
thyadiri to-r	1
won-s¼¤s¼ dugri-g¼y	1
b¼t¼l-g¼ms¼	1
aj¼y p¼ni	1
g¼tilo	1
sâya-g¼y	1
pin-ji	1
sar-ji na-s¼	1
wu-te-jam-mar-g¼ms¼	1
yi-ma-r	1
m¼¤g¼le-ri-wa-ma-si¤-wa-ra	1
c¼-ra te-r	1
sya na-s¼	1
ro	1
reysi thû-si-wa	1
byala-ri n¼	1
tane bâalu	1
jâyal-g¼m	1
kyata-ra sâya-g¼y	1
nâi-i	1
#na-s¼ phurbal	1
t¼	2
#b¼t¼l	1
dâara-mar l¼sk¼r	1
aj¼y	1
tâú-wa	1
kâa-wa	1
wadar-nâari-g¼ms¼	2
la-g¼y ni	1
n¼ b¼t¼l-g¼ms¼	1
chyantu-g¼ms¼ jâi¤khani	1
dâ¼¤	2
t.	1
thapla-ri	1
reysi	5
phurbal latti-s¼	2
a-kham	1
na	4
photo m¼¤g¼le-ri-wa-ma-si¤-wa	1
mara-wa tâini	1
jâulki-wa	1
kadmandu-ri pâar-g¼y	2
thapla-ri th¼pp¼	1
la-si-m	1
ya bw	1
c¼ kyata	2
â¼-ma-r wu-to-r	1
a-kham mu	1
tâim-nâari-g¼ms¼ tâú-i	1
la-si	1
saka y¼wta	1
bak¼s-nâari-g¼ms¼	2
yi-ma-r â¼-to-r	1
pâar-g¼y	2
la-i	1
aay,	1
y¼wta	2
la-si-r¼	2
k¼pal-gams¼	2
pâale tharo	1
s¼ffa	1
kha-wa	1
nacci-g¼y	1
nacci-i #na-s¼	1
kyata n¼	2
bw	1
naku-ra	1
latti-s¼	4
c¼wtaro ma-r-s¼	1
b¼t¼l kwi-phy½-phy½ra¤	1
mu m¼nchi-s¼	1
lâi-i bâalu	1
day-muwari	1
gâya¤-ri âya-i	1
a-nari	1
dâu¤-phy½ra¤	1
tâo	1
p¼gli-i cakl¼t	1
t¼yla	1
ta-si-wa reysi	1
la-si-r¼ y¼wta	1
ya	2
gâ½ti-ri âar	1
khuy	1
naku-s¼ aj¼y	1
kadmandu-ri	3
kw¼n¼-wa kw¼n-ma	1
r¼ttuwa-ye won-s¼¤s¼	1
n¼ sakho-ye	1
n¼ c¼	5
c¼ri-si-m	1
yi-m¼-¤ â¼-tu-¤	1
phur-si-r¼	1
¼yra	1
to-r	2
dâ¼li-si-wa dâu¤-phy½ra¤	1
y¼wta dyamm¼r-ma	1
c½y dâ¼li-si-wa	1
m¼nchi-ú sakho-ye	1
y la-gy	1
durgri-wa n¼	1
sar-ji	1
ma-r kâa-i	1
p¼ni tu-¤	1
yi-tu-¤ yi-m¼-¤	1
dyamm¼r-ma	1
bura-s¼	1
na-s¼ m¼¤g¼le-ri-wa-ma-si¤-wa-ra	1
lagi-g¼y	1
phutt¼	2
bulbari-ri	1
tha-i n¼	1
dugri-wa durgri-wa	1
c¼-ra	1
l¼sk¼r	1
to-r tâim-nas	1
lâi-si-r¼ b¼nla-i3	1
kâap-si-wa	1
t. na-s¼	1
sy½lkh¼rk¼-w½r-g¼ms¼	1
la-i b¼t¼l	1
sy½lkh¼rk¼-w½r-g¼ms¼ kha-wa	1
â¼-j¼	1
yi-to-r	1
tato ta-si-wa	1
nâi-i jâi¤khani-ri	1
âya-si-m tane	1
mara-i-r¼	1
l¼ra pari-wa-ma	1
khi	1
p¼gli-i	1
b¼nnu-ye nal	1
talay	1
lâi-i	1
thû-wa	3
tu	1
bâari	1
âya-wa	2
bâalu n¼	2
t¼y-g¼y mu	3
ky½la-k¼y kha-wa-khiri	1
jâi¤khani-ri kha-i	1
c¼ r¼ttuwa-ye	2
tane tâokhor	1
tâim-nas	2
nâi-s¼ reysi	1
kadmandu-ri pâara-i	1
ky½la-k¼y	1
p¼cchim-g¼ms¼ p¼cchim-g¼m	1
kar-si-m	1
ma-r-s¼	1
dugri-i kyeti	1
âya-wa-khi n¼	1
puli-puli	1
kâyam-¼¤ pâara-i	1
gay-ye sya	1
chyantu-ri kha-i	1
te-r jâi¤a-s¼	1
r¼ksi ram-si¤-wa	1
gâwara	1
gâwara g½w-g¼ms¼	1
c¼ l¼ra	1
la-gy khuy	1
kyata-ra	1
l¼sk¼r lagi-g¼y	1
m¼nchi tâim-nas	1
dugri-i	1
phutt¼ phutt¼	1
kyata	3
n¼	13
p¼ni j¼mm¼y	1
â¼-tu-¤ â¼-m¼-¤	1
h u	1
photo	3
u y	1
c¼ r¼ttuwa	1
c¼ bâyakuta	1
cakl¼t	1
n¼ kâa-wa	1
ama la-gy	1
na-i kâa-i	1
rokki-wa-khir	1
wu-tu-¤ wu-m¼-¤	1
la-si-r¼ tâim-nâari-g¼ms¼	1
c¼¤s¼	1
sâya-g¼y mu	1
sakho-ye	2
kyeti	1
p¼gli-g¼y bak¼s-nâari-g¼ms¼	1
kattay talay	1
na tu-¤	1
wu-ma-r	1
tâim-nas dugri-i	1
n¼ la-si-r¼	1
si-i	1
kyata kâyam-¼¤	1
r¼ttuwa pâara-ye	1
tu-¤	2
pâara-ye thapla-ri	1
tâú-i â¼-j¼	1
ci-wa d¼	1
nacci-i	1
tu-¤ dâu¤-ra	1
la-wa ro	1
phurbal	2
bulbari-ri ci-i	1
gâ¼ri-ye bâari	1
â¼-to-r	1
mu c¼	3
won-s¼¤s¼	1
a-ta-si-n	1
b¼t¼l	1
phutt¼ la-g¼y	1
tâokhor n¼	2
dâaw	1
m¼nchi-s¼	1
kha-wa-khiri	1
ma-r-s¼ dâara-mar	1
jâi¤a-s¼ kâap-si-wa	1
p¼cchim-g¼m chyantu-ri	1
th¼pp¼ rokki-wa-khir	1
p¼cchim-g¼ms¼	1
dâu¤-ra pâale	1
th¼pp¼	1
â¼-s¼r¼-wa	1
la-si-m naku	1
p¼ni	2
â¼-to-r â¼-ma-r	1
ca-si-wa	1
tawko-ri	1
c¼¤s¼ tâokhor	1
y	1
bura-s¼ naku-ra	1
thû-wa-ye naku	1
kâyam-¼¤	1
mu	6
wadar-nâari-g¼ms¼ tâú-i	1
k¼mes	1
dâ¼¤ dâ¼¤	1
to-r âya-wa	1
yi-tu-¤	1
b¼tti sar-ji	1
dyamm¼r-ma citro-ma-ye	1
h	1
r¼ttuwa	1
jâi¤khani-ri ¼yra	1
kw¼n¼-wa	1
dekh¼-i	1
kha-i nâi-i	1
tharo la-si-r¼	1
pâara-ye	2
cy½ji	1
m¼¤g¼le-ri-wa m¼nchi-ma	1
c½y	2
tâini	1
m¼¤g¼le-ri-wa-ma-si¤-wa	1
dâu¤-phy½ra¤ c¼ri-si-m	1
jâyal-g¼m ma-r	1
cakl¼t p¼gli-g¼y	1
tâo kha-si-m	1
g½w-g¼ms¼ dugri-g¼y	1
thû-si-wa m¼nchi	1
tha-i	1
tane	2
a-ta-si-n t¼	1
thû-wa-ye	1
kâap-sy-ú dâaw	1
jâi¤a-s¼	2
pin-ji khi	1
jâi¤khani-ri c¼-ra	1
kha-i phutt¼	1
r¼ksi	1
ph¼lphul-ma-ye	1
t¼ ci-wa	1
wu-m¼-¤ yi-to-r	1
dâu¤-ra	1
s¼ffa la-i	1
tharo	1
khi gâ½ti-ri	1
kw¼n-ma	1
kha-wa-khiri jâi¤a-s¼	1
ram-ye	1
tato	1
âya-si-m	1
kha-i c¼	1
phiri	1
k¼pal-gams¼ phwatt¼	2
tâokhor	2
la-si pin-ji	1
bak¼s-nâari-g¼ms¼ tâú-i	1
n¼ a-tha-wa	1
d¼	1
