tâem	171
y¼wta	187
dyamm¼r	31
g¼tilo	44
po	122
g¼y	45
gy	40
p¼ri	127
wú	183
gâ¼ri	49
ye	185
mu	95
bâalu	13
reysi	134
s¼ffa	150
khiri	67
úra	195
jam	52
kar	60
mara	93
day	27
teb¼l	159
tawko	157
nari	104
ta	153
sa	141
wu	180
nas	105
cakl¼t	17
pin	121
ama	2
byala	7
thapla	161
pâale	128
lagi	86
k¼y	80
ri	135
latti	87
nâari	108
m¼ynb¼tti	99
p¼ni	126
kw¼n	72
ro	136
marak	94
th¼pp¼	164
r¼	138
w½r	182
dâu	35
kâap	82
muwari	96
k¼pal	79
bâari	14
kw¼n¼	73
âar	190
te	158
¼yra	188
la	85
durgri	30
j¼	54
phurbal	114
t¼yla	170
â¼	193
dekh¼	28
r¼ttuwa	140
aay	0
pâyara	131
kyeti	75
g¼le	41
g¼ms¼	43
chana	18
pari	110
bâyakuta	15
ya	184
phiri	111
naku	102
kha	62
gams¼	38
kâyam	84
l¼sk¼r	89
gay	39
yi	186
p¼gli	125
sakho	143
pâara	130
photo	112
ni	106
kyata	74
chyantu	19
i3	51
c¼ri	24
puli	123
ji	53
tâini	173
aj¼y	1
bw	6
k¼m	77
phy½ra	119
sâya	152
khway	70
tâo	174
phy½	118
jâi	56
ph¼lphul	120
khi	65
tha	160
nal	103
cy½ji	22
phutki	115
ram	133
jâulki	57
kadmandu	59
khuy	69
gâya	48
b¼t¼l	12
dugri	29
saka	142
c¼	23
gâ½ti	50
wadar	178
m¼	97
p¼cchim	124
ky½la	76
âare	191
ci	20
ma	91
kâi	83
b¼n	8
t¼	168
bak¼s	3
s¼r¼	151
phur	113
lâi	90
sy½lkh¼rk¼	148
tâokhor	175
t¼y	169
phwatt¼	117
kwi	71
gâwara	47
kâa	81
b¼tti	11
thû	165
ca	16
phutt¼	116
d¼	32
dâaw	34
citro	21
kham	63
tane	155
tâú	176
wucch¼tti	181
bulbari	4
mar	92
sar	144
khir	66
m¼nchi	98
thyadiri	163
sya	147
c½y	26
jâyal	58
tâim	172
b¼nla	9
won	179
nacci	101
khur	68
g½w	46
nâi	109
pâar	129
âya	192
r¼ksi	139
tu	167
c¼wtaro	25
rokki	137
khani	64
kattay	61
g¼m	42
sy	146
wa	177
â¼lji	194
l¼ra	88
talay	154
tato	156
dâ¼	36
¼¼	189
bura	5
s¼	149
n¼	107
b¼nnu	10
k¼mes	78
j¼mm¼y	55
tharo	162
si	145
na	100
dâ¼li	37
dâara	33
to	166
ra	132
