¤	38
sâ	1
y n	1
att	7
t. 	1
-m¼	3
âwa	1
yam	2
-w 	1
cha	1
ú	9
â¼	11
to	9
ro 	3
si¤	3
¼g	2
ilo	1
y g	1
u-	18
em	1
nnu	1
m â	1
p¼ 	1
-i3	1
fa	1
an	12
e d	1
s¼ 	34
bw 	1
-ja	2
tu-	7
-t	9
or	2
lu	2
sk	1
¼li	1
eys	5
¼w	3
y-ú	1
i c	8
hap	1
ji-	1
i m	2
 na	21
 po	1
yr	1
dâu	2
thy	1
-i 	31
gâ	4
oto	3
i-p	3
m t	2
i3	1
ks	1
a b	3
sak	3
eb¼	1
ye 	15
¼ b	7
hut	4
-si	28
â¼l	2
y 	25
tta	1
nas	2
yl	2
ak¼	4
r c	1
h	74
ú-w	1
n-	3
e k	2
ur	6
nu	1
¼ m	6
ú-	5
 a	7
utt	2
kad	3
o b	1
ala	2
te	5
¼ra	2
e-r	4
yra	1
uy	1
ama	1
½lk	2
½ra	4
rba	2
ra 	11
man	3
¼ w	2
han	5
yn	1
mar	8
i b	3
k¼m	2
 mu	6
mm	2
m j	1
sya	1
âok	2
¼¤ 	4
¤ y	2
rk	2
i-s	17
uw	5
r j	1
y w	1
¼ a	3
f	2
âya	14
 c½	2
u-t	3
 dâ	8
 n	36
û-s	1
eb	1
e c	1
tu 	1
ut	5
 p	33
h¼t	2
ci-	6
y-g	3
la	23
 â¼	7
sa	5
, 	1
ucc	2
y½r	4
¼ t	6
ko	1
jâi	6
ho-	2
u	64
tuw	4
s¼r	1
âú-	4
½la	1
ch	15
ane	2
¤ m	1
l¼s	1
#ca	1
ada	2
o	28
¼le	3
ra¤	5
b	26
aku	7
¼ c	7
ni	8
ro-	1
¤s	2
ana	1
âu	3
huy	1
 u	1
âar	19
yak	1
 y 	1
a-t	2
 wu	7
pâa	8
hya	3
e-j	2
r n	3
a a	3
¼nc	8
i ¼	2
i-w	15
dug	4
lkh	2
¼ p	11
jâ	8
la 	1
-¤ 	11
hw	3
o-r	6
adi	1
tal	1
y b	1
it	1
¼-t	2
ay 	2
¼-j	1
½y 	2
pi	1
kâ	7
ba	8
wko	1
ú t	1
½ti	1
yla	2
lo	1
âi-	6
a t	5
 #c	1
 wú	1
es 	1
w½r	1
w m	1
chy	2
hi	15
ynb	1
lâi	4
aka	1
-pu	1
kh	26
 g	7
mm¼	2
way	1
ekh	1
âem	1
b¼	9
o-i	1
wk	1
wad	2
m c	2
wt	3
yet	1
û-	5
a d	5
lki	1
e-	8
ms¼	13
aj¼	1
taw	1
j¼ 	1
tu¤	1
muw	1
a	290
âi¤	6
dy	1
hot	3
nb¼	1
tr	1
k	81
¼l	10
i n	12
¼.	1
eti	1
y, 	1
m m	2
yar	1
yan	2
itr	1
.	4
¼lp	1
o-y	2
. 	2
 th	10
-r 	13
-¼	2
i g	2
r â	4
nal	1
e g	1
 g¼	1
s â	1
l	62
pin	1
 ka	5
on	1
¼ r	6
-s¼	21
 w	11
gy 	2
-gy	2
n¼-	1
 m	29
, k	1
ro	5
¼yl	2
pp¼	1
ph	21
i â	5
kho	4
hu	10
o l	2
re	6
l-m	1
¼n 	1
utk	2
¼¤	9
 #	3
 #n	1
t¼l	3
 n¼	13
¼¤g	3
o m	2
urg	1
-mu	1
...	1
 wo	1
a m	8
a-r	13
ar 	3
u-g	1
i-g	11
r-g	4
úra	1
lk	3
rey	5
him	2
½y	2
rg	1
½w-	1
#na	1
¼p	3
 ca	4
k-r	2
nb	1
lâ	4
 p¼	7
e p	1
¤ s	1
ka 	1
pl	1
i-t	2
-¼¤	2
w¼n	2
phu	8
¼ks	1
p¼c	2
m-n	3
¤ l	1
-n 	1
u j	1
k 	1
pp	1
e	36
¼ti	1
 aj	1
-y	15
¤ t	1
g	49
wuc	2
si	35
a n	6
gay	1
kl¼	2
ir 	1
sk¼	1
o t	1
na 	4
k¼	13
urb	2
¼-s	1
m-s	1
âal	3
¼..	1
 bu	3
al-	3
 r	14
thû	5
o r	1
hi-	3
k-	2
ysi	5
a-s	22
y¼w	2
¼m	17
uy 	1
po	1
e s	1
gl	2
teb	1
aro	2
e w	1
ca	5
sy	4
rok	1
-¤	11
b¼t	5
ar	40
r¼	19
¼-	15
û	5
n-s	1
 l¼	3
#b¼	1
r¼-	1
lph	1
bu	3
-ji	2
¼gl	2
al 	3
acc	2
 ây	8
bya	1
s d	1
okh	2
-j¼	1
úr	1
sây	1
-k	7
 ¼	2
cch	4
mes	1
y d	2
es	1
u c	6
½j	1
 k 	1
r-	13
¤ c	1
r-n	2
re-	1
yi	4
tâi	4
ga	3
-w½	1
du	8
ky	6
de	1
s¼¤	1
n	81
 y¼	2
.. 	1
nn	1
r w	2
on-	1
ksi	1
¼y-	3
a r	2
¼n	15
e-¤	1
h u	1
-tu	3
ham	1
-te	1
na-	10
h¼	7
u y	1
-s	50
rak	2
 re	5
lag	1
 â	17
-	299
u-¤	5
¼-ú	1
wta	3
i l	2
âim	3
i #	3
âa-	3
 t.	1
nâ	9
ul-	1
ugr	4
ad	6
si 	7
o k	1
a g	3
âo	3
¼-m	2
i y	2
ka	6
ni-	3
amm	1
a-n	1
s-n	4
¼pp	1
ja	2
i p	7
¼sk	1
ey	5
ji	4
¼k	1
ura	1
p	49
ya 	3
ú d	1
âu¤	2
r k	1
kki	1
du-	3
¼-r	1
kye	1
â½	1
ap	3
gây	1
to-	5
¼ j	1
khw	1
ku-	2
tâú	4
¤ n	1
ta 	6
c¼¤	1
w	69
di	1
il	1
me	1
phy	6
ky½	1
wa-	11
nl	1
u p	1
 k¼	3
 aa	1
a-m	5
em-	1
p¼	8
aw 	1
a 	61
i r	3
wú-	1
a¤-	1
r	140
th¼	1
dya	1
s-	4
dir	1
y¼	2
dâ¼	3
lay	1
hur	4
¼n¼	1
u¤ 	1
k¼y	2
am-	4
r-s	4
nla	1
g¼y	13
dma	3
wi-	2
c½	2
a-w	12
¼nl	1
 ky	6
ki	4
rk¼	2
sy½	2
wo	1
-n	11
-pâ	1
h¼r	2
ni 	5
o n	1
nâi	2
¼m 	4
cak	2
¼¼.	1
¼tt	8
kar	1
tâe	1
-i	33
gr	5
 ni	1
¼l-	2
hû	5
ulb	2
dur	1
 ro	2
âe	1
 ma	11
-na	3
j¼m	1
â¼-	6
pa	3
k¼s	4
y m	6
w y	1
j	17
nch	8
u¤	3
½r	5
chi	10
¼t¼	3
,	1
s¼f	1
¤ â	3
u-y	1
¤g	3
bâ	4
ff	1
-r¼	13
tay	1
r¼t	4
âo 	1
l t	1
a-g	5
-r-	2
b¼n	3
a-¤	2
wu-	5
r-m	1
tt	17
 s	11
ha	17
m¼r	1
ph¼	1
sy-	1
 #b	1
¼wt	3
kl	2
s¼	37
e-ú	1
 a-	4
m b	1
g¼	31
o-m	1
kat	1
gâ½	1
pul	2
-j	5
 ba	4
 j	9
nar	1
t b	1
 s¼	1
l-g	4
ú-i	4
ul	6
ti	11
-wa	36
by	1
y-	7
½-	2
 	360
m¼y	2
½ji	1
po-	1
ams	2
 r¼	5
¼ y	1
ye	16
bal	2
 ci	5
h¼l	1
n l	1
âul	1
u m	1
w¼	2
lp	1
â½t	1
 t	46
¼r 	1
..	2
ram	2
-ra	7
j¼	3
ji 	3
rb	2
-to	3
gi	1
hy½	6
¼t 	2
tki	2
ale	1
pho	3
û-w	4
m n	2
are	1
 pâ	8
nc	8
 ph	14
ntu	2
pla	1
tan	2
 kw	4
m-g	2
¼r¼	1
¤ d	2
3 	1
e 	18
â¼¤	2
 ¼¼	1
ne	2
 bw	1
 ta	6
¼y 	17
na	26
te-	4
a y	1
ato	1
¼ 	77
p¼n	2
le	4
u 	14
ca-	3
l¼	5
g¼t	1
ndu	3
 ya	2
kw¼	2
tt¼	4
a-i	19
m¼-	3
akl	2
gâ¼	1
kây	1
 tâ	12
-ye	15
ma 	5
¼f	1
kâi	1
wa	47
r l	2
t 	2
uwa	5
ttu	4
yal	2
 g½	1
y k	3
k h	1
i¤k	4
ri 	21
adm	3
aa	1
ata	4
dm	3
sa-	1
-th	1
phw	2
tk	2
i-	86
day	1
 sâ	1
 l	23
-ta	1
¤k	4
y p	1
 to	2
akh	2
wú	1
l 	5
 pi	1
 sy	3
-r	51
w 	3
p-	2
pây	1
-i-	1
e b	2
¼mm	1
ara	14
ko-	1
w-	1
th	11
¼ni	2
mu	7
¤ 	21
cit	1
a-	96
ak-	2
e n	2
im-	5
nac	2
e â	1
ra-	12
¼	211
¼me	1
âi 	1
 kh	11
. n	1
ki-	4
¼lj	1
bak	4
i-i	8
y l	2
âin	1
-w	38
ku 	4
r t	5
½t	1
 ra	2
k¼r	1
kw	4
pu	2
 sa	5
da	3
 tu	4
et	1
ta	16
¼¼	1
âap	2
#	3
i j	5
l¼t	2
âaw	1
a¤	6
ag	1
in	2
 c¼	13
a c	2
j¼y	1
-p	8
ok	3
r¼k	1
c	49
 yi	4
ya-	9
in-	1
ku	7
¼ff	1
-ú	4
u d	1
¼ l	6
bâa	3
½	15
y-m	1
. s	1
i-y	1
iri	3
ant	2
r 	20
u-s	1
c¼-	1
lji	1
ti 	3
c¼	13
war	2
kya	4
¼-w	3
ek	1
o 	9
mu 	6
lat	4
¼cc	2
uc	2
 de	1
y-y	1
cy	1
ir	4
ây	14
¼ n	4
¼ms	11
yad	1
¼r	10
n 	2
g½w	1
o-	10
hir	3
¼nn	1
n¼ 	13
phi	1
s k	1
i	188
h 	1
¼s-	4
hû-	5
ug	4
cc	6
gy	2
¼yr	1
ha-	9
â	83
¤-w	3
ffa	1
#n	1
a s	3
i s	1
y½l	3
ú s	1
c¼ 	9
u n	2
¼n-	1
nu-	1
t¼	14
-ph	6
y½	10
¼-i	1
jây	1
lb	2
lo 	1
y t	4
cci	2
kk	1
ani	4
 y	9
bw	1
t.	1
 d¼	1
ms	13
ne 	2
m w	1
pâ	9
 si	1
a l	5
 bâ	4
 by	1
a k	6
½r-	1
gli	2
nt	2
ti-	7
r¼ 	12
u¤-	2
-ma	14
¤kh	4
 du	5
¼l 	2
e t	4
 pa	1
¤g¼	3
khu	2
a-p	1
i 	79
h¼-	1
¤-	6
 kâ	7
ri	40
tar	1
g½	1
tâo	3
ya	26
tâ	12
m-y	1
kha	12
 am	1
si-	25
k¼p	2
g¼l	3
âa	28
bây	1
cy½	1
gi-	1
#b	1
âw	1
ot	3
â¼r	1
m 	12
ay	6
ta-	3
d	26
 te	4
 j¼	1
i t	15
u-r	5
l k	2
jâu	1
 b	19
t¼ 	6
gri	5
w½	1
-m 	6
kwi	2
 jâ	8
y½j	1
ulk	1
-ú 	3
wa 	29
wat	2
jam	2
kh¼	3
 c	28
-ga	2
at	12
lj	1
won	1
sar	1
 da	1
¤a-	2
ari	13
m-¼	2
-úr	1
khi	4
bur	1
im	5
 ¼y	1
aj	1
and	3
hi 	7
l¼r	2
tu	13
ur-	2
t p	1
¼ d	4
agi	1
c¼r	1
½l	3
 h	1
al	11
¼y	24
gâw	1
ya¤	1
i¤	9
i-m	9
-g	31
i3 	1
aw	2
tti	8
 lâ	4
w-g	1
pal	2
-sy	1
u-m	2
¼pa	2
¼t	14
li	5
y½-	2
hwa	3
to 	4
r-k	1
g¼m	14
wu	7
l-p	1
¼s	5
m¼¤	3
r-j	1
a¤ 	5
 wa	2
n¼	14
i¤-	3
 la	16
¼c	2
am 	2
i-r	18
apl	1
¼ri	3
m	91
am	10
as 	2
d¼ 	1
y-k	1
nak	6
p-s	2
¼ s	3
awk	1
r y	1
m-	10
u k	1
ar-	7
#c	1
3 n	1
ma-	13
i-ú	1
hy	9
dek	1
l-	6
rgr	1
tat	1
m¼n	8
ú 	3
fa 	1
t	114
w a	1
ak	18
-ri	16
y r	1
 âa	2
ay,	1
 d	17
le 	1
til	1
bar	2
wi	2
¤a	2
t¼y	5
as	2
a p	9
 gâ	4
n-j	1
¤ p	2
¤-r	2
¼¤s	2
y â	2
i w	1
tro	1
 u 	1
nâa	7
k¼-	2
dar	2
c¼w	1
ma	29
-kh	4
¤s¼	2
i-n	1
har	1
b¼l	1
kut	1
lba	2
nd	3
li 	1
½-p	2
yi-	4
ap-	2
or 	2
a-y	9
y	100
¼ k	10
uli	2
le-	3
dâ	8
n t	1
âú	4
3	1
bul	2
y,	1
yat	4
ho	7
p¼r	1
i k	6
tha	4
ra	32
¼yn	1
 ga	1
alu	2
c½y	2
 nâ	1
h¼p	1
s 	3
 k	37
ay-	3
hul	1
lu 	2
kâa	5
e r	1
p¼g	2
aay	1
gam	2
 ch	3
¼rk	2
¼r-	1
uta	1
âi	17
la-	16
ini	1
¤-p	1
-m	24
hor	2
ri-	19
m-m	1
 t¼	7
 m¼	12
¤ w	3
ch¼	2
-nâ	7
okk	1
-g¼	27
¤ k	3
l l	2
 b¼	6
 pu	1
 h 	1
m¼	17
s	90
ys	5
a-k	5
n-m	1
par	1
-k¼	3
dâa	3
i¤a	2
 dy	1
½w	1
ac	2
¼-¤	3
li-	4
 cy	1
ci	7
d¼	1
