hattak-at in-takho'bi.	2
sa-banna.	2
hattak-at ihoo	2
ish-iyy-a'chi-kã	1
im-illi-h.	2
top-at	1
ish-iyy-a'chi-kã ithanna-li.	1
abi-tok. hattak-at	2
talowa' im-alhkaniya-tok.	2
pésa.	1
hakkat-at talowa'	2
[john	1
chi-sso-li.	1
talowa'	6
tiwwa-li-kat sa-hotolhko-tok.	1
bonnie-ak	1
folosh aa-im-a-li-tok.	1
larry bonnie-ak	1
é-iyimmi.	1
oblaashaash [john-at]	1
aya-l-a'chi-kat ithaana-li.	1
in-kasho-li. aboha	1
oblaashaash	3
illi-tok. oblaashaash	1
aa-im-a-li-tok. catherine-at	1
abi-tok.	2
hattak-at chokma.	2
pésa. hattak-at	1
`john-at ofi'-at	1
kisili-li sa-kisili	2
ché-hollo-li.	1
sa-kisili ofi'	2
tjohn-at	1
i-iyimmi. sö-hotolhko.	1
ofi' banna	1
sö-hotolhko. hotolhko-li.	1
im-alhkaniya-tok.	2
é-iyimmi. i-iyimmi.	1
chi-sso-li. is-sö-thaana.	1
im-apa-tok	1
ishto ihoo-at	1
bill-at isso-ka	1
pçsa.	1
is-sa-thaana	1
im-ofi'-at illi-h.	2
hattak-at ofi'	1
ofi'-at ihoo-a	1
[john im-ofi'-at]	1
im-illi-h. oblaashaash	1
*kata-hta john-at	1
iss-a'ni	1
ishto	1
am-alhkaniya-tok. hakkat-at	2
bill-at iss-a'ni	1
bonnie-akot sa-bashaffi-tok.	1
pis-tok?	1
talowa.	2
abiika-tok [sa-kisili-tokat]	1
sa-bashaffi-tok.	1
[ofi'-at] im-illi-tok	1
an-k-ã abi-tok.	2
sö-hotolhko.	1
malili.	2
chim-ambi-li.	3
ofi'	3
banna hattak-at	1
ofi'-at im-ishto	1
[sa-kisili-tokat] john	1
ofi'-at	7
aboha ano'k-ak	1
wooch-a'ni	1
ofi'-at wooch-a'ni	1
aa-sa-bashafa-kã bonnie-akot	1
talowa. ihoo	1
john-at ofi'-at	1
an-takho'bi hattak-at	2
chi-sso-li	1
kata-hta john-at	1
im-illi-tok. john-at	1
*kata-hta	1
hi'lha-cha	1
hattak-at malili.	2
hi'lha-na	1
aa-im-a-li-tok.	1
ofi'(-at)	2
hotolhko-li. kisili-li	1
sa-kisili	2
sa-hotolhko-tok. alhponi'	1
chim-ambi-li. in-kasho-li.	1
[sa-kisili-tokat] `john-at	1
chokma. hattak-at	2
im-ofi'-at]	1
isso-ka pis-tok?	1
chç-hollo-li.	1
hi'lha-na talowa.	1
wooch-a'ni banna	1
sa-hotolhko an-takho'bi	2
aya-l-a'chi-kat	1
kisili-li	2
talowa. hi'lha-na	1
tjohn-at oblaashaash	1
am-alhkaniya-tok.	4
b´. is-sa-thaana	1
catherine-at larry	1
im-ambiika-tok	2
banna?	1
john-at	5
bonnie-akot	1
im-ofi'-at] illi-tok.	1
tiwwa-li-kat	1
hotolhko-li.	1
apa-tok ofi'-at	1
[sa-kisili-toka]	1
im-illi-tok	1
larry	1
pask	1
sa-bashaffi-tok. hattak-at	1
ihoo-a pask	1
illi-h.	2
malili-li	3
hakkat-at	2
sa-chokma sa-hotolhko	2
ihoo pésa.	1
sa-hotolhko	2
im-illi-tok tjohn-at	1
im-ofi'-at	4
ihoo-at ofi'-at	1
is-sö-thaana. chim-ambi-li.	1
isso-ka	1
ano'k-ak folosh	1
ithaana-li.	1
folosh	1
iss-a'ni banna?	1
abiika-tok	1
kata-hta	1
john im-ofi'-at	3
im-alhkaniya-tok. john	1
malili-li hotolhko-li	2
sa-banna. talowa'	2
ano'k-ak	1
malili. hattak-at	2
pit-im-pilash-tok. é-iyimmi.	1
chç-hollo-li. malili-li	1
chim-ambi-li. chç-hollo-li.	1
c´.	1
`john-at	1
c´. iss-am-a	1
[sa-kisili-tokat]	2
im-ishto	1
hi'lha-cha talowa.	1
ihoo	4
banna	2
in-takho'bi. talowa'	2
am-alhkaniya-tok. chim-ambi-li.	2
[ofi'-at]	1
aa-sa-bashafa-kã	1
hattak-at	12
im-illi-h. chi-sso-li.	1
ché-hollo-li. malili-li	1
a´. chi-sso-li	1
bonnie-ak pit-im-pilash-tok.	1
talowa' am-alhkaniya-tok.	4
ihoo-a	1
ihoo-at	1
catherine-at	1
[john-at]	1
im-alhkaniya-tok. aya-l-a'chi-kat	1
john	3
ihoo im-pask-a	1
bill-at	2
b´.	1
iss-am-a	1
i-iyimmi.	1
illi-h. john-at	2
im-pask-a apa-tok	1
in-takho'bi.	2
apa-tok	1
chokma.	2
hotolhko-li	2
a´.	1
ofi' sa-banna.	2
ihoo im-ofi'-at	1
is-sa-thaana an-takho'bi	1
im-illi-tok.	1
pask im-apa-tok	1
an-k-ã	2
hattak-at an-k-ã	2
top-at tiwwa-li-kat	1
sa-hotolhko-tok.	1
pit-im-pilash-tok.	1
pçsa. hattak-at	1
hotolhko-li sa-chokma	2
ofi'-at im-ambiika-tok	2
is-sö-thaana.	1
im-ambiika-tok [sa-kisili-toka]	1
illi-tok.	1
malili-li a´.	1
an-takho'bi c´.	1
[john-at] [ofi'-at]	1
im-pask-a	1
in-kasho-li.	1
pis-tok? kata-hta	1
ithanna-li.	1
ofi'(-at) im-illi-h.	2
im-ambiika-tok [sa-kisili-tokat]	1
aboha	1
banna *kata-hta	1
ithaana-li. ish-iyy-a'chi-kã	1
alhponi' aa-sa-bashafa-kã	1
hattak-at ofi'-at	1
[sa-kisili-toka] hi'lha-cha	1
im-apa-tok malili-li	1
ofi'-at ihoo	1
ihoo pçsa.	1
im-ofi'-at abiika-tok	1
john-at bill-at	2
im-ofi'-at ishto	1
im-ishto ofi'-at	1
an-takho'bi	3
ithanna-li. john	1
sa-chokma b´.	1
oblaashaash [john	1
chim-ambi-li. ché-hollo-li.	1
sa-chokma	3
oblaashaash ofi'-at	1
chi-sso-li sa-chokma	1
ofi'-at im-illi-tok.	1
john-at ofi'(-at)	2
iss-am-a top-at	1
alhponi'	1
