it	3
sk-	1
niy	6
att	12
 ma	5
-na	1
-sö	1
pa	4
o i	3
at)	2
j	12
cha	1
'ch	2
ak 	2
m-a	14
b´	1
llo	2
chi	7
l-a	3
hol	2
oo 	4
iss	3
hç-	1
hk	13
fa	1
an	21
a]	1
a p	2
? 	1
ö-t	1
las	1
tt	12
 s	12
-t	31
ha	27
t]	5
joh	12
is-	3
 o	15
`j	1
sk	2
jo	12
ika	3
a 	15
isi	7
hto	2
 ba	3
 j	8
k?	1
wwa	1
-o	5
-kã	2
sh	14
t b	2
oto	7
(-a	2
-il	4
k f	1
ti	1
*	1
boh	1
ho'	5
bil	2
s-a	2
-is	1
tak	17
hé-	1
y-	1
ot 	1
-im	2
é-i	1
. j	5
y 	1
pç	1
k t	1
r	3
 [	6
[of	1
'c	2
oh	13
-	176
t)	2
t t	3
n-	16
fa-	1
obl	3
 t	11
oc	1
'b	5
 a	20
bon	2
-al	6
os	1
pas	2
ih	6
h.	4
 pç	1
li.	12
-to	24
eri	1
a t	3
pa-	2
t) 	2
aff	1
o.	1
ko 	2
'l	2
'n	2
h. 	4
-a-	1
low	8
´. 	3
han	1
hta	2
i b	2
t i	16
mm	2
 `	1
yim	2
mal	5
o-k	1
 ab	4
iw	1
hok	5
a' 	6
-a'	4
-iy	3
wa'	6
i-s	2
k m	1
a´.	1
kot	1
ie-	2
ne	1
aan	3
 ay	1
f	22
ö	2
 ta	8
ll-	2
ok 	6
alo	8
no'	1
e-a	3
. k	1
osh	1
'	37
ann	6
 p	5
h-t	1
 é-	1
ff	1
] j	1
bi 	3
ni'	1
sso	3
a-i	1
so-	3
okm	5
la	5
ila	1
sa	18
é-h	1
hi	9
ohn	12
cho	5
ine	1
 [o	1
k.	14
ma 	3
ko	8
kan	6
wa	9
ho-	1
sh 	4
nie	2
-ch	4
hn	12
 bo	2
hn 	4
h a	1
ok.	14
sht	2
a´	1
ata	2
sa-	16
-th	2
sa.	2
ot	8
ay	1
y	12
'k	1
b	29
 l	1
kas	1
ã b	1
i'	21
-ta	5
mi	2
-ss	2
ffi	1
it-	1
bi.	2
 to	1
 i	38
akh	5
ana	3
oni	1
hi'	2
 pi	2
a-t	12
-at	42
sö-	2
p-	1
ko-	4
a a	3
ok?	1
lil	5
t a	3
' 	10
 is	7
ss	5
kka	2
a-	39
bi	15
ma.	2
ak-	12
im-	21
olo	1
ban	5
af	2
 pé	1
fi	19
ry 	1
an-	5
tal	8
[sa	3
y b	1
-ki	5
-am	6
ask	2
pi	3
ché	1
] h	1
ooc	1
fol	1
i-i	1
aya	1
 ho	3
lo	11
ill	9
ako	1
tiw	1
rry	1
s-s	2
ta	29
s-t	1
 of	12
a h	1
' i	2
i a	1
at]	5
k p	1
kh	5
o'	6
 ki	1
ni	11
ko.	1
pil	1
 a´	1
pçs	1
 bi	2
sho	1
sh-	2
iya	6
-b	4
ok	29
her	1
' s	2
c	18
ya-	7
n i	4
-ba	4
 c´	1
e-	3
sk 	1
a-h	5
ano	1
´	3
a-l	5
ali	5
a	245
. s	1
o a	2
pis	1
m-p	2
o'k	1
mmi	2
o-t	1
mb	5
k	89
o 	8
fo	1
op-	1
ie	2
'(	2
rin	1
mbi	5
b´.	1
 an	6
wa.	2
o o	1
nna	6
na.	3
-h	12
rr	1
[o	1
.	47
h [	2
ish	3
. 	47
 ih	6
o-	12
 im	16
oka	3
los	1
tha	4
y-a	1
 tj	1
och	1
t-i	1
i	172
h 	4
l	90
pé	1
alh	7
] [	1
ã 	4
on	3
a-c	4
 w	1
hak	2
lhp	1
n-a	8
 aa	2
ob	3
 m	5
'(-	2
i c	1
'lh	2
a s	2
the	1
é-	2
i s	5
top	1
(-	2
pés	1
'-	13
[	6
lh	16
haa	6
? k	1
 b´	1
h-i	1
o-l	8
-pa	1
 	166
kk	2
[jo	2
ani	6
h-	3
a. 	9
ry	1
a'	10
aa-	2
oo	7
at 	39
-p	2
 al	1
oll	2
 wo	1
na	10
hot	7
i' 	4
woo	1
n-k	3
at-	2
so	3
-sa	2
´.	3
him	3
lo-	2
 il	3
o'b	5
a'n	2
 ca	1
bl	3
*ka	1
iww	1
lli	7
ith	2
hpo	1
a] 	1
ka 	1
i-t	10
owa	8
 pa	1
sö	2
-li	20
i 	15
. h	13
k 	9
e	4
. m	2
ch	16
ka-	3
ri	1
na?	1
-ap	1
ili	12
ya	7
iyy	1
pit	1
hn-	8
 é	1
na 	4
yy-	1
p-a	1
bo	3
er	1
kma	5
 [s	3
oo-	2
hi-	4
k-	16
 *	1
o	129
a-s	1
nni	2
iik	3
ii	3
ta-	2
ne-	1
fi'	18
aas	6
] `	1
m-o	5
 b	8
kis	7
o. 	1
ca	1
n-t	5
pon	1
-ho	6
 am	4
ik	3
t o	8
ar	1
) i	2
oha	1
i-h	4
-k-	2
t-	3
tta	12
amb	5
to	34
hé	1
 c	11
ã a	2
-ka	4
fi-	1
a?	1
at	63
]	6
ka]	1
ol	10
] i	2
sil	7
ã	4
a b	1
hko	7
i'-	13
 `j	1
ab	4
a-b	4
hoo	6
i'l	2
im	23
-a	66
 ap	1
i h	4
t w	1
ç-h	1
m-i	5
] 	6
-k	13
 in	3
haf	2
in	4
ss-	2
) 	2
k i	1
 h	19
al	20
i.	16
ch-	1
'bi	5
ll	11
i o	2
h o	1
bi-	5
yi	2
(	2
no	1
 fo	1
he	1
 sö	1
. c	8
-ã	2
n	51
li	44
sha	5
nn	8
'ni	2
a.	9
to 	2
 jo	8
t] 	5
m-	26
i-k	3
i. 	16
 la	1
-ht	2
ofi	18
m	45
na-	2
am	10
 *k	1
-s	5
t s	2
. o	2
és	1
laa	3
afa	1
aa	11
onn	2
c´.	1
op	1
ésa	1
a'c	2
 f	1
ww	1
t c	2
l-	3
kã	2
k? 	1
ht	4
t	132
ka	20
ö-h	1
ak	22
o-a	2
k o	1
k. 	14
bas	2
-h.	4
iyi	2
a-n	1
abi	3
 ti	1
tj	1
th	5
 i-	1
hp	1
k-a	14
ba	7
as	12
kã 	2
k-ã	2
t l	1
 [j	2
iho	6
 ka	1
)	2
 hi	2
`	1
po	1
ash	10
p	11
lha	2
-ã 	2
o p	2
ma	10
 ha	14
tjo	1
si	7
-a 	3
ap	2
t-a	2
li 	10
t 	40
bla	3
'-a	13
-ak	3
apa	2
i-	28
h-a	1
iy	9
hat	12
ta 	2
?	2
w	11
. a	3
il	22
akk	2
. t	4
wa-	1
ha-	2
-l-	1
. i	7
in-	3
kat	8
h	106
of	18
ho	26
is	16
k [	3
olh	7
[s	3
n 	4
'k-	1
*k	1
imm	2
ç-	1
-c	4
s-	5
-l	21
bii	3
am-	5
hç	1
ha 	2
 k	2
chç	1
yy	1
-pi	1
abo	1
 ch	9
cat	1
' b	1
 ob	3
ath	1
ki	7
çsa	1
hka	6
[j	2
i'(	2
`jo	1
 it	2
wo	1
-n	1
çs	1
a *	1
' a	5
ni 	2
ç	2
tok	24
lar	1
i-l	8
tol	7
ö-	2
a-k	6
 sa	11
lhk	13
. é	1
é	3
c´	1
ow	8
mi.	2
km	5
-i	10
-of	5
a j	2
t m	2
kho	5
s	56
li-	17
arr	1
ã i	1
