n	7
u	1
 v	1
a 	1
cht	2
t. 	1
ep	1
gån	1
 ba	2
ch	3
 	15
cha	1
ber	1
o	2
z	1
öc	1
b	4
t.	1
m	2
öch	1
na	1
an	2
ar 	2
vi	1
iar	2
 u	1
 pi	1
nz	1
=	1
op	1
r h	1
rn	1
ha	1
nt	1
ss	1
a g	1
bi	1
 ge	2
t	6
r. 	1
urn	1
 h	1
nac	1
n g	1
n b	1
 es	1
bac	1
håm	1
v	1
å	2
i 	1
 i 	1
 d	1
nz 	1
ssa	1
ar.	1
e	6
bar	1
i p	1
pi	2
ba	2
t b	1
po 	1
 ur	1
=b	1
g	3
t d	1
bia	1
tet	1
p	3
pit	1
. b	1
r.	1
et	1
z 	1
er	1
da 	1
ht.	1
ånz	1
opo	1
do	1
 na	1
ach	2
t 	3
 g	3
en=	1
via	1
in	1
 bi	1
m 	1
 gå	1
ur	1
d	2
po	1
möc	1
c	3
nt 	1
 hå	1
ht	2
ia	2
 b	3
r e	1
te	2
m g	1
h	4
. i	1
z n	1
åm 	1
n 	2
da	1
a	8
åm	1
ar	3
r	5
 e	1
ant	1
r 	3
dop	1
o m	1
han	1
ten	1
=be	1
o 	1
 i	1
st 	1
 da	1
ges	1
mö	1
gå	1
et 	1
epi	1
t v	1
.	3
n.	1
ö	1
st	1
. 	2
rn.	1
r u	1
ess	1
ge	2
en	1
be	1
ite	1
 n	1
i	5
es	2
 mö	1
it	1
 p	1
n=	1
san	1
s	3
 vi	1
ån	1
est	1
in 	1
 m	1
an 	1
sa	1
ac	2
n=b	1
hte	1
pin	1
gep	1
er 	1
hå	1
