üt	2
ü	10
it	1
r o	2
 ma	4
t. 	5
u?	2
loa	1
ep	1
enn	2
mme	2
ke 	2
cha	3
ber	3
en.	2
to	3
me 	1
,	4
xes	1
mia	2
 mo	2
 hô	2
o g	2
em	2
pi	6
 mu	2
an	17
x	18
ear	6
? 	6
mm	2
 s	3
-t	1
ha	13
=de	2
or	5
seg	1
 o	2
 ge	8
bac	1
a 	3
lib	2
 as	2
nz 	1
i m	2
 na	1
 ea	4
t,	4
ixt	4
? d	3
vun	1
ü=b	2
oar	1
. b	7
mea	2
ua	2
nne	2
vr	2
gav	1
ua.	2
de	4
ach	4
üs	2
 vo	3
r c	1
miz	2
h	28
t s	1
-	2
n l	4
tüs	2
ox	2
t t	2
ur	1
lo	1
 t	6
gel	4
. d	4
s a	2
 a	5
..	4
möc	1
x ü	2
 hå	3
öt	2
bö	1
u p	1
r e	1
te	8
e n	1
åm 	1
en 	5
au	4
est	5
. p	1
=er	4
are	1
at 	4
han	4
mar	1
i b	1
rü 	2
ten	1
 üb	2
ôxe	1
x g	3
mal	2
tan	1
x p	1
dis	2
mö	1
gå	1
=m	1
öch	1
ne	5
e 	10
ö	4
e i	1
tzo	2
iba	2
m=e	2
mi	4
le	2
 n	8
u 	2
an.	2
öt,	2
 mö	1
ut	4
 p	9
aha	2
ôü	2
san	3
r p	2
den	2
con	1
te 	3
n h	1
la	6
du?	2
se	2
s=t	5
n=b	1
xt	4
as=	1
ola	1
u	16
in=	1
t 	17
 v	8
vi	1
 li	2
 bo	1
s=	5
de 	2
 ôu	2
ch	10
ix	8
o	20
x n	2
öc	1
b	21
n..	2
mo	2
t v	1
=	20
iar	4
 u	1
 pi	5
a-t	1
ü g	2
=te	2
khö	2
 ar	2
tü=	2
r n	2
u? 	2
ån 	2
t a	3
rn	1
=x 	2
 va	2
n e	4
ss	1
a-	1
bi	3
ôux	2
rt	1
at=	2
an?	1
o d	1
nac	1
alt	2
n g	1
håm	1
ån	3
hå	3
 tü	4
oan	2
 kh	2
ar.	5
t, 	4
 ô	2
e?	2
r d	3
 pô	1
=b	3
co	1
di.	2
t=d	2
avu	1
r t	2
t d	1
=to	3
aut	4
gan	2
tra	3
lt	3
et	3
ta	2
z 	3
unt	1
im=	2
st	5
 me	2
nt 	2
vu	1
ü=	2
iz	2
kh	2
 g	17
xt 	2
ü 	2
ni	4
in	3
n? 	1
 bi	3
ho	1
ix 	4
c	11
h=m	1
ex 	2
n i	2
höt	2
pis	2
. i	4
 di	6
üs=	2
r g	6
a	81
åm	1
 ü	2
ant	1
an 	13
r 	32
baz	2
n. 	3
ôüt	2
dop	1
o m	3
ah	3
has	2
=be	3
tr	3
sa	3
i n	1
o 	6
z=	2
ges	1
meg	2
rt 	1
uc	2
, 	4
 de	2
ir	3
. v	1
ux	2
.	25
plo	1
n.	5
. 	20
=e	6
rn.	1
r u	1
va	2
 ki	2
vo	3
pôx	1
ite	1
x.	2
s k	2
ôx	1
i	40
l	14
ge=	2
be	6
bet	1
on	1
hau	1
ht 	2
 m	15
, k	2
ro	2
muc	2
les	2
gep	1
es-	1
x 	11
u n	1
s-	1
re	1
üte	2
cht	6
x. 	2
 ba	6
 ox	2
 	150
art	1
ib	3
pô	1
a. 	2
utr	2
 ke	2
t.	5
r m	3
 i	9
...	2
t=e	2
na	1
ar 	21
sc	3
ne 	2
gån	1
n v	2
rg	2
s-m	1
r h	5
t b	1
oa	4
 co	1
nt	3
 bö	1
-ma	1
van	2
k	6
ute	1
du 	2
r. 	5
e? 	2
n s	2
 ne	3
 du	4
bol	1
pl	1
üba	2
n b	2
 k	6
v	9
i? 	1
i 	7
 i 	4
e	60
. m	2
ht=	2
aib	1
isa	2
g	22
nix	4
xt.	2
ir 	3
pit	1
mac	2
r.	5
 an	1
=i 	1
bo	1
er	8
da 	1
ht.	1
ånz	1
opo	1
do	1
st,	2
m=	2
hoa	1
n r	2
en=	1
via	1
rü	2
eg	3
m 	1
n ô	2
ta-	1
d	23
po	1
z t	2
mor	2
ia	4
 b	11
tet	1
 l	5
ar	28
ab	2
x h	1
ex	2
ax	1
 c	1
te?	2
 s 	2
e d	6
at	6
üb	2
ol	1
 i?	1
ölt	1
hån	2
tü	4
et 	3
epi	1
im	2
tz	2
st 	3
i h	2
gab	2
ess	1
uch	2
x k	2
t p	1
rs	3
es	7
 h	13
t=	4
al	2
i.	2
hö	2
is=	2
. h	1
bes	2
 vr	2
in 	2
 r	2
ela	2
ga	8
n=i	1
aho	1
pua	2
du	4
gen	5
ege	3
hte	1
pin	3
t h	2
en	10
n	46
.. 	1
li	2
nn	2
a.	2
to 	3
? i	2
böl	1
org	2
=t	5
z	7
i. 	2
 la	3
-te	1
m	24
as 	2
 pl	1
 se	1
=i	1
lan	2
el	4
op	1
ont	1
lai	1
 ix	4
a g	1
ht	6
t	52
ai	1
emm	2
lau	3
az	2
 gå	1
ox.	2
å	4
=x	2
 d	20
ssa	1
t g	1
bar	5
ors	3
 mi	4
sen	1
i p	1
ba	10
as	4
a p	2
t l	1
av	1
öl	1
ax 	1
vor	3
bia	1
rar	3
ô	5
p	11
=me	1
lt.	2
dar	6
zo 	2
roa	2
ma	5
 ha	8
abe	2
xe	1
e=	2
gah	3
ase	1
oax	1
hat	6
sch	3
ea	6
?	6
ba 	2
mu	2
di	7
ter	1
me	5
 ur	1
rsc	3
pu	2
di 	2
rge	2
un	1
ren	1
zo	2
m g	1
ch=	1
e m	2
h=	1
kim	2
z n	1
is	4
n 	22
ra	3
iz=	2
ele	2
r	52
hôü	2
ke	2
 ga	8
dir	1
ux 	2
urn	1
e=x	2
r v	4
nz	1
 tz	2
, d	2
 es	1
 do	1
? h	1
n?	1
uta	1
az 	2
ki	2
lta	1
hô	2
-m	1
ôu	2
i?	1
ge	13
bir	2
ntr	1
ibe	1
da	7
vrü	2
 pu	2
n=	2
po 	1
 e	5
s 	4
=d	2
 ni	4
ac	4
net	1
t m	3
z=e	2
=ex	2
s	24
 vi	1
nem	2
er 	8
 ro	2
 da	7
