ter	75
tzo	77
machan	52
roan	72
hån	43
gahoart	28
ix	45
gahat	27
nemmear	63
gabest	26
gavunt	30
hat	40
gånz	36
håm	42
vrü	85
an	0
hôüte	44
übar	87
ox	66
urn	80
gelest	32
segen	73
pin	67
lautrar	50
me	55
tüs	79
pôxes	71
bir	9
möchten	61
ear	22
lautan	49
ba	3
disan	19
gan	29
to	76
dir	18
ar	1
miz	58
er	23
as	2
malt	53
libar	51
mar	54
te	74
da	13
contraren	12
khöt	47
van	81
gepitet	34
has	38
baz	6
ge	31
megelan	56
miar	57
nixt	65
ber	7
vorsch	83
bar	5
haute	41
tü	78
dopo	20
dar	14
bölta	11
ke	46
pis	68
kim	48
essan	24
de	15
biar	8
pua	70
ploax	69
du	21
bolaibet	10
hasen	39
mucht	60
denne	16
han	37
gest	35
bachant	4
di	17
ôux	86
viar	82
nacht	62
ex	25
gen	33
vorscht	84
net	64
morgen	59
