x 	1
n	4
u	3
 g	1
in=	1
t 	3
xt 	2
ni	2
in	1
 n	2
?	2
loa	1
s=	1
hoa	1
d	1
ho	1
 	9
art	1
ix	2
=t	1
e	1
o	3
te 	1
 la	1
te	1
 l	1
h	3
 i	1
 pl	1
an	1
a	7
ar	1
au	2
r	1
 ga	1
x h	1
to	1
ax	1
=	2
=i	1
ah	1
has	1
x	3
oa	2
ga	1
i n	1
o 	1
tan	1
 i?	1
ha	2
pl	1
n?	1
rt 	1
to 	1
? h	1
ute	1
 h	2
t	6
du 	1
rt	1
an?	1
uta	1
 du	1
lau	1
plo	1
e 	1
n=i	1
e i	1
i?	1
i? 	1
i 	1
 d	1
t g	1
t p	1
pi	1
as	1
u 	1
ixt	2
i	5
t l	1
l	2
ut	2
 p	1
xt	2
n=	1
ax 	1
g	1
pin	1
o d	1
as=	1
hau	1
=to	1
p	2
aut	2
lo	1
oax	1
oar	1
la	1
=i 	1
ta	1
 ha	2
s=t	1
aho	1
 ni	2
nix	2
du	1
gah	1
s	1
u n	1
? 	1
