et	37
t a	79
ha	45
x g	89
lai	57
n	58
ix	53
en.	36
bo	30
ga	40
sen	76
ibe	50
h	44
 ix	10
aib	20
l	55
 h	7
in 	52
avu	26
 b	3
x 	88
ege	34
seg	75
x p	90
g	39
pin	72
ola	69
se	74
 se	14
gav	41
n..	64
an	21
 bo	4
bet	29
n b	60
en	35
t s	80
as	23
 g	5
eg	33
 s	13
...	17
 p	11
bol	31
n h	61
ase	24
 	0
n.	63
b	27
has	47
ix 	54
unt	83
ge	42
i	48
ol	68
ib	49
 a	1
nt 	66
vun	86
 pi	12
v	84
o	67
ai	19
p	70
s	73
n i	62
han	46
e	32
vu	85
t 	78
..	16
u	81
.	15
pi	71
in	51
 an	2
t	77
 i	9
 ha	8
nt	65
n 	59
a	18
la	56
av	25
un	82
 ga	6
x	87
an 	22
et 	38
gen	43
be	28
