n	2
^ 	3
u	3
se	1
wak	1
 ma	1
eb`	1
^ k	1
 rr	2
ri 	3
eeb	1
ke 	1
 	20
 wa	1
 nr	2
b	2
 ke	1
î 	1
m	4
` r	2
am	1
a m	1
 se	1
e. 	1
ke.	1
 u	2
hwa	1
mw^	1
k`	1
rug	1
ija	1
b` 	1
 s	1
ha	1
ja 	1
b`	1
t	1
ai	2
ak	1
bee	1
 be	1
^ m	1
v	1
 e	1
i 	6
^^	1
see	1
wa	3
u h	1
e	8
ee	2
ja	1
va	1
g	1
ri	4
av	1
mwa	1
nrî	1
ava	1
e m	1
`	3
î	1
ru	1
 r`	1
r^	1
^^ 	1
e^^	1
wa 	1
gi	1
tra	1
j	1
vai	1
ma	1
nr^	1
i u	1
w^	1
ugi	1
 me	1
 ru	1
 r	4
 ei	1
rri	3
rî	1
s	1
mw	2
u t	1
w	4
me	1
 t	1
^ u	1
ram	1
 b	1
r^ 	1
a 	2
gi 	1
i r	2
rr	3
a w	1
^	4
ra	1
a	8
ug	1
ar	1
r	12
ke	2
e h	1
h	2
e.	1
i b	1
war	1
tr	1
k	3
i n	1
 k	2
 hw	1
 ha	1
 mw	1
aij	1
ari	1
rî 	1
e 	2
ee 	1
ake	1
.	2
 tr	1
hw	1
amw	1
ei	1
. 	1
ai 	1
ri.	1
me^	1
. k	1
 n	2
u 	2
i	8
eb	1
ei 	1
 h	2
i.	1
be	1
k` 	1
 u 	2
 w	1
r` 	1
` n	1
hav	1
` 	3
r`	1
 m	3
w^ 	1
e^	1
nr	2
î e	1
i s	1
mai	1
ij	1
 k`	1
