3) 	11
w. 	2
y n	6
a h	2
a~w	1
76	1
5 m	1
39	1
e/ 	19
pe	3
28	1
ay/	4
´bo	1
40	2
dii	1
20	2
65)	1
26 	1
4,	1
ce 	1
ex	1
rim	1
m´h	18
 hu	11
muh	1
mom	1
paa	2
o~h	9
n/.	1
´n 	1
ke~	1
ilo	3
/jo	1
l´/	20
om	7
.2	21
´da	2
c´/	1
n¸¸	5
:6	1
an	59
118	1
.10	3
/in	4
y´	8
it 	3
.22	2
´po	2
1)	8
 [k	2
6.2	10
 hm	2
or	1
y.	2
cam	1
]	4
97	4
15 	1
jo	1
ort	1
hay	6
roo	2
7) 	6
n¸n	3
h p	11
l. 	1
up 	2
.4 	1
10	3
i m	3
 na	38
rup	1
o/ 	31
ol	2
 po	11
 ty	3
hu 	11
ca~	4
m t	8
´y,	3
~na	1
( b	1
boh	5
14)	3
~, 	1
 tw	5
a (	2
nun	2
j	1
1.1	39
] 	2
y 	42
~/.	2
08)	1
-8	1
h¥~	1
uu	12
 [ 	1
ih 	7
-	11
´ c	1
n-	2
) t	12
h k	4
ur	6
t´h	2
16	2
84)	1
56)	2
 m¸	20
tya	3
o b	1
u p	4
un	9
te	1
5)	8
)n 	1
h.	4
14	6
uy	6
~n.	1
( 	1
40)	2
pa-	4
i/ 	4
o.	7
ra 	4
kaa	19
o/	35
h. 	4
 tu	8
p]	1
han	2
~a	3
 mu	9
6 	4
yuh	1
70)	2
sya	1
´n)	1
y,.	1
 ´m	12
55	2
naa	12
kol	2
tuh	2
/y´	5
(b	2
50	1
62)	2
aan	31
¸)	2
.k	1
o]	1
7-8	1
ta~	7
p´l	2
.34	2
63)	1
189	1
y,	3
mi	10
89)	1
u r	1
 n	57
k´c	1
´ca	1
h¥	1
 p	85
t (	2
a o	2
 (1	1
san	1
126	1
) ´	7
1.8	4
~/ 	5
con	2
/i	8
n h	2
la	30
sa	2
24)	1
, 	13
too	4
 bl	1
~ra	1
ko	12
taa	9
¸¸	5
nu 	12
e~p	1
muu	9
u	89
k´n	4
 bo	7
¸n 	13
m´k	22
ch	1
 hy	2
 p´	18
o	166
ay	37
il 	1
´ro	7
.81	1
b	19
n (	9
´ce	1
i/	8
~ n	1
yaw	2
ron	2
7 n	1
.21	2
uu/	12
n¸ 	1
h l	1
56	2
) 	85
y (	4
 u	6
69	1
28)	1
n [	1
hoh	1
¸h 	1
a-t	1
¸) 	1
plo	12
hya	2
(1	1
/ _	2
´~r	1
 n´	1
n p	20
le/	3
~o/	7
)i	1
rt	1
51	1
) h	3
uh.	1
bo/	1
y. 	2
hw	1
3.2	1
7)	6
`t´	1
38	1
tal	8
nan	15
y b	1
it	8
ol 	2
i.	2
ay 	32
 m¥	1
pi	14
87)	1
/].	2
.pl	1
49)	1
.1.	75
-t	3
tu/	2
, n	1
ha	34
dih	2
k´/	1
66)	1
a u	1
k´d	3
lo	22
a t	11
tra	9
7:6	1
a~l	1
l m	8
iw	1
w m	3
33)	3
yu	2
ii	4
.11	4
hi	6
kh	9
 ki	2
hm	2
ø)	5
(ø	5
n¸	10
57	1
31)	3
 (2	2
(bl	2
yom	2
m c	2
´/i	4
.2)	3
~,	1
h ´	3
pan	1
e/	19
ali	1
a	389
toy	1
k´y	2
t ´	1
l´y	3
ce/	1
(2	2
tr	19
k	100
i n	1
 hw	1
4 c	1
y, 	2
y a	3
rt 	1
´ka	15
ra/	1
niw	1
88)	1
hon	2
 pi	3
m [	1
s´n	1
.	253
1	131
.29	1
120	1
. 	50
 th	26
l (	3
)u	2
.77	1
be	1
[th	1
t´b	1
w/ 	7
hmo	1
u o	2
/ c	3
wa/	3
-do	2
) s	1
 ka	14
on	28
 w	2
 aa	4
2.1	1
"t	1
ro	11
~pi	1
34)	1
pal	2
a~	43
7 	1
m¸)	1
oh 	30
2.4	1
ph	2
8 .	1
.ka	1
kho	3
y/ 	10
hu	13
y m	4
53	2
y c	2
[	4
l t	1
´/ 	26
in.	1
51)	1
h t	10
ya/	1
ha.	1
22	2
pa/	5
a..	1
hin	2
lo,	1
lah	1
ril	3
 (	96
~ 	28
dal	2
oo	17
.33	1
 i	5
...	11
a m	3
yo	2
te~	1
na	39
62	2
an.	8
.14	6
 ce	1
ho/	4
8-	1
pw	1
/ b	6
aa/	3
5	24
ee/	13
85)	1
/ 	158
k´	15
 ca	7
u i	2
m h	2
r´h	1
n´k	1
m´/	3
.96	1
i~l	5
tuy	4
/ t	36
158	1
uy/	2
 (6	85
pl	15
n b	2
phu	2
tho	3
n)i	1
m´	57
w.	2
e	41
t´c	2
m r	1
pi~	6
(ø)	5
ti~	8
kaw	9
5) 	8
uh	10
loo	4
9-4	1
tay	1
~ d	1
~an	1
~a/	2
k´r	2
~l.	1
~ /	1
 ..	6
a n	5
.55	1
 [	4
tr´	1
4 	1
o t	2
c´m	1
bo	8
~l 	3
´ya	3
 "t	1
ná	1
 r	13
 6	1
o r	1
_ m	1
iit	2
o~m	1
24	1
34-	1
.5	10
uy 	4
po	15
.2.	10
i. 	2
´pe	2
u/	18
1.5	8
/,.	1
/ .	1
/ p	11
16 	1
0 n	1
4) 	10
co 	2
[ 	1
ca	8
3.	4
3)	11
an,	2
ik	11
6) 	6
-8 	1
oh.	1
doy	2
hl´	20
.57	1
 .	6
´ky	9
i~	19
..k	1
l p	2
h´t	2
´h	24
54,	1
h´	2
8 	1
___	4
´hl	18
a b	2
oo/	8
don	3
)n	1
et 	1
¸ t	2
t´	44
~n 	7
¥	2
i~h	1
u, 	1
koo	1
h n	3
 ko	6
t´r	1
80)	1
por	1
´ni	4
.8	4
¸~n	1
n´	1
30	3
23	3
6 h	1
149	1
u c	4
/.	13
w/	10
lo]	1
y k	5
 ná	1
.66	1
in 	14
n i	1
~h.	2
(	96
no	2
15	5
pr	9
ky	9
~on	1
n/ 	1
/ s	2
~ h	5
n	214
.. 	9
/ (	5
1.3	6
n u	1
ma	8
on-	2
 h´	2
89	1
l s	1
na/	12
nu	14
..p	2
11)	2
m k	2
~m 	1
no/	1
eh,	2
pwa	1
y/,	1
 (b	2
h u	1
n m	10
13)	2
xpo	1
´no	1
r´	3
) d	2
-59	1
w t	6
 t´	39
23)	3
44	1
`t	1
108	1
 py	6
. o	1
lan	1
´n/	2
al 	12
 lo	3
6	102
tyu	1
¸/	15
/ m	33
8) 	6
n k	11
py´	3
2.3	5
ow/	1
17	2
63 	1
l	124
ka	40
 r´	2
áu,	1
o~/	2
 le	2
y´h	3
t´~	5
´kr	2
 ti	8
c´l	3
.7)	1
wa	10
á	1
pro	2
i p	1
9	12
~ l	3
´ta	14
´ne	2
p] 	1
p y	1
 a	4
od 	3
ura	6
p	114
ya 	14
__,	1
m¥	1
´pa	4
may	1
)i 	1
5 p	1
´le	1
163	1
n _	1
m´t	11
kr	5
aw-	1
p´	18
´k	36
~h	16
¸ u	1
04)	1
´~h	1
_ r	1
apa	1
o/.	3
ta 	2
¸~	1
w	53
di	3
´l	16
il	4
me	13
 /j	1
k´t	1
 ur	6
m (	1
p´k	1
pu	2
144	1
kr¸	2
lam	8
102	1
aw.	2
aw 	28
,.	2
a 	47
/wa	2
n/	2
cim	1
.87	1
n n	7
a w	1
n 	119
áu	1
p´c	1
r	67
iku	3
´t´	1
wet	1
u/ 	14
86	2
ipu	1
d 	3
c¸~	1
ith	5
 /y	8
luy	2
 no	1
.65	1
c´r	7
lin	1
85	1
1.2	8
-5)	1
~ c	3
.13	6
a~a	3
, t	1
´ty	1
7:4	1
.12	6
o, 	1
17)	1
~y	6
5 	2
hun	2
:54	2
rah	1
37)	1
nin	1
´/	30
7:5	2
mon	1
e, 	1
[ka	2
´n	20
a-d	2
s´	1
86 	1
po 	1
6.1	75
) p	15
96	1
o~	21
. .	3
34	2
. "	1
__	7
c´	13
w (	5
"	2
sup	1
hla	2
t´m	3
caa	3
87	1
 ni	2
t´l	10
08	1
ty	4
´m	18
 ro	2
66	1
.4	1
l.	2
 ma	7
l´	23
4-	1
pa	26
, 6	1
mee	13
~m	1
o l	1
´tr	1
4, 	1
21	2
.76	1
6 n	1
i/i	4
,	15
a~/	4
 m	103
min	8
ce	2
 mo	1
jow	1
m¸	23
doo	1
50)	1
~w	1
an¸	1
haw	1
31	3
´p	14
33	3
a p	10
co/	2
 s	7
[k	2
´~l	3
3.1	1
113	1
kl	4
 o	26
)u 	2
sii	2
o~n	1
/ k	13
m b	1
4)	10
a~n	5
ika	8
po~	2
w l	1
´r	10
wal	1
-po	1
r¸	2
e~,	1
 ba	7
8)	6
.9	1
ko~	3
´c	4
/w	2
d´ 	1
~ ´	4
ti	8
l..	1
ru	10
c´k	1
1 t	1
kuu	3
n o	7
.pr	1
noy	1
ipi	3
 ci	1
 (ø	5
oh	31
(2.	2
n l	12
moo	1
977	4
 l´	3
155	1
123	1
~h 	13
 t	134
y u	1
..	23
u ´	1
1 	1
lik	6
~hl	1
.38	1
´pi	6
~n	10
~ta	1
2.7	1
tw	5
la/	1
kap	1
29)	1
 `t	1
 /w	2
m¸ 	2
 m´	56
[ n	1
m n	4
boo	2
~y 	6
25	1
 ph	2
ka~	2
/,	2
 `	1
9) 	5
pla	3
m¸n	10
7	20
y o	1
 pr	8
1) 	8
¸/.	1
aaw	21
77	5
3 	1
ya.	1
e 	1
apw	1
poy	1
ah 	3
58-	1
ne	2
a~ 	19
 ta	11
iw 	1
26	1
yaa	6
/. 	13
/j	1
0) 	11
] (	2
) c	3
. (	45
le	3
u 	25
´d	5
ap	3
m u	1
exp	1
lu/	3
0)	11
 ya	3
 s´	1
~t	1
an 	48
/ ´	2
.20	1
yah	1
153	1
cho	1
pra	7
-5	2
y´/	5
rip	1
29	1
py	6
w-p	1
 li	19
.3.	4
¸ 	4
´ma	1
im 	1
o/,	1
25)	1
/ r	2
22)	2
h,	2
aa	84
r /	1
ata	1
133	2
/ya	3
) o	3
pa~	10
kla	4
3.3	2
k´m	1
pon	2
 l	34
 k´	15
-ta	1
mo	3
r¸ 	1
124	1
´b	1
y p	1
 to	15
h o	1
om 	7
l 	18
¥´	1
.51	1
hwa	1
 sy	1
od	3
w 	29
ood	3
ray	10
:5	2
.56	2
w-	1
u (	1
6 p	1
 ( 	1
 we	1
run	5
xp	1
ip	4
54	3
 kl	4
n,	2
 hl	3
.54	1
´kh	3
o] 	1
n t	18
a/	28
 kh	6
ee	13
20)	2
ra~	6
co	6
p´d	2
30 	1
 ra	3
 kr	3
¸h	1
 [t	1
3 p	1
 "	2
da	2
´ko	6
et	1
¸¸/	5
/ `	1
 me	1
¥´k	1
7:	4
 62	1
77:	4
n d	2
n..	2
ni	7
in	17
a c	2
-p	2
h, 	2
pat	1
c	32
6 t	1
 c´	13
ku	3
t´n	3
pe,	1
:40	1
 di	3
´	212
ka 	8
-4	1
h (	7
49	1
18	7
104	1
oon	6
n ´	3
r 	1
 ri	5
lih	1
m¥´	1
6)	6
h	167
ah	3
hi~	3
kya	9
to~	9
o 	5
pih	4
n, 	2
_ 	2
p 	2
p (	1
 yu	1
m d	1
si	2
li/	4
kra	2
54)	2
.1	116
pay	1
~ t	8
, d	1
02)	1
 c¸	1
neh	2
lo~	7
n.	10
:63	1
2) 	8
¥~	1
-t´	2
náu	1
e~	3
(6	85
19	5
i	97
h 	68
al.	1
t´k	10
h d	2
 " 	1
55)	1
~l	9
y ´	2
2.2	2
ruh	4
sap	1
p´t	6
1.	75
raa	7
uh 	9
´th	5
doh	2
) n	9
186	2
p´p	4
ki~	2
on 	26
i s	1
d 1	3
w /	3
38)	1
.37	1
pia	3
hil	1
, (	8
7-	1
´mu	1
up	2
haa	9
4	18
a/ 	27
hmi	1
 n)	2
146	1
:	4
lo 	2
y t	10
 	763
lii	1
_,	1
~	93
 y	6
a. 	1
ih	7
125	1
h i	2
m´n	2
u,	1
raw	5
 /	11
 on	9
¸	41
´ 	1
 si	2
a l	2
e b	1
.7-	1
17 	1
ban	7
 ´t	2
 ex	1
~r	1
bl	3
h /	3
blo	3
1.9	1
ap]	1
/i 	2
 ´p	3
´lu	4
 pa	21
a-p	1
:4	1
/ l	9
i 	7
.16	2
04	1
n /	2
59	1
90	1
¸n	13
ri	5
" (	1
9-	1
37	1
/	194
hr	3
.3	13
39-	1
ya	27
kha	3
46)	1
n y	4
0	15
-pi	1
lip	3
´ha	1
oy.	1
 ru	1
ya~	2
.6	4
do	11
/ h	9
mit	1
ro/	7
dom	3
laa	6
8-5	1
oy	6
u t	7
´m¸	3
/i.	2
r´m	1
m 	33
¥~h	1
d	20
we	1
 te	1
twa	5
i~ 	8
57)	1
l k	3
ia	3
 b	16
) l	2
e~ 	1
o. 	6
0 	1
/y	8
n-t	2
, c	1
´t	22
a/.	1
t o	1
.39	1
tom	1
-40	1
kr 	1
 ik	5
to	15
 c	28
2	34
-d	2
p´n	2
at	1
lu	5
be/	1
un 	9
n c	6
ki	2
koy	1
´li	1
u b	1
/ d	1
 ´l	1
kal	1
m l	3
khi	2
d´	1
tru	9
im	2
13	7
~lo	1
 tr	18
t 	5
128	1
 _	3
m´y	1
) a	1
kh¥	1
´mi	1
´ke	1
tu	8
u s	1
11	4
 d´	1
190	1
.85	1
96 	1
´n¸	9
 h	24
[t	1
al	15
80	1
) k	4
aam	15
h r	3
mi/	1
1.7	5
) .	1
hra	3
ø) 	5
i~n	3
18)	2
h w	1
¸)n	1
~nu	1
81)	1
r¸h	1
.69	1
55 	1
.84	1
aw	39
) m	20
ni/	1
pin	1
,..	2
u /	1
].	2
i~/	1
~ k	2
li	21
oy/	5
58	1
w/.	3
a.	2
aw/	8
.p	2
180	1
12	6
/ n	13
 wa	1
.19	1
~o	8
´do	3
 la	7
197	4
la~	3
am 	24
8	17
pe/	1
u/]	2
m	158
´~	5
76)	1
am	24
c¸	1
 pl	14
n)u	2
]. 	2
/ [	1
w p	4
2.5	2
poo	2
 1	3
ni 	4
131	3
.53	1
ii/	2
 nu	12
hy	2
9)	5
_, 	1
.5)	3
30)	2
m s	1
.62	1
lit	5
i~t	1
t´p	7
thi	4
´y	6
t	174
su	1
¸ [	1
188	1
 pe	1
ø	5
/ "	1
n¸)	1
/ y	1
y r	2
eh	2
 e	1
aal	1
 d	10
~w/	1
th	37
´ra	3
u/.	2
 mi	8
 co	4
ba	7
x	1
n)	3
(19	1
poh	6
.18	6
21)	1
1.6	4
6.	85
)	89
´la	10
`	1
(6.	85
inu	1
77)	1
 yo	2
2.	12
46	1
wa~	6
e,	1
 ´n	7
ta	28
" 	1
´co	2
90)	1
.15	5
44)	1
.7	6
h m	16
a-	4
la 	4
ha 	15
y	97
81	1
maa	7
mu	10
a~y	6
pya	3
a ´	2
a k	2
~/	7
ko/	5
¸/ 	14
´me	12
.30	3
3	30
84	1
 __	3
.70	2
ia~	3
53)	2
69)	1
n. 	8
 su	1
ho	7
150	1
w k	3
i k	1
/]	2
tha	30
ra	34
lo.	2
ke	1
w n	3
"t´	1
) r	1
alu	1
) e	1
__ 	2
 oh	12
tap	1
o~o	8
 k	50
02	1
sy	1
4-5	1
~p	1
 do	6
a~h	4
w r	1
/, 	1
aay	13
 ch	1
70	2
63	2
ini	1
 be	1
pe~	1
loh	5
.23	2
2)	8
 hr	3
~la	4
 ´	25
o,	1
m p	3
puh	2
86)	1
 o.	5
m o	2
_	10
ay.	1
 pu	1
65	1
21 	1
law	1
yu/	1
 sa	2
59)	1
.17	2
ci	1
ow	1
lay	5
88	1
y/	11
´h 	5
hl	22
imo	1
 19	3
t m	1
/ o	6
s	7
m¸/	10
r´n	1
