nan (6.1.131)	1
plo~h m¸/	1
raw/ m´taay	1
(6.1.150)	1
trun t´pa/	2
m´thi~l	2
palii/	1
oh pra~y	1
(6.1.51) export	1
(6.1.5) nu	1
t´lam	5
t´lam tyaan	3
(6.1.120) min	1
k´doh m´kya	1
khin	2
on-t´pon	2
raay	1
likaw ti~	1
t´pia~/.	1
(6.1.21)	1
pla~h	2
(6.1.104) klaa/	1
po~h	2
c´/	1
no/ t´bo/.	1
(6.1.158-59) dom	1
(6.1.189)	1
/ya	2
ca~a/ kaw/	2
uraan oh	1
hu tom	1
tha tray.	1
nu (ø)	1
hu ´n/	1
m¸/ k´doh	1
cam	1
cim ni/	1
oh /jow/	1
kaw/. (6.1.163)	1
pi~naay rup	1
t´~lam khaan	1
t´m¸ t´neh,	2
rup	1
aa/	1
dii/	1
ta~l pya~	1
(6.1.69)	1
t´ko/, naaw	1
(6.2.15	1
ka t´~hla/	1
boh	5
tha tra~y	1
hray nan	2
oh dom	1
c´lu/.	1
m¥´kya plah	1
poy/	1
m´ta~	2
t´~hla/ likaw	1
on m¸/	1
(6.1.158-59)	1
(6.1.38)	1
____,	1
kh¥~h lo]	1
na/ on-t´pon	1
c´ro/ tal	1
p´dal m´hl´/	2
tal m¸n	1
ta~l	1
ripuh raw/	1
dih wal.	1
pra~h (6.1.150)	1
thaan. (6.1.18)	1
t´ko/ ban	1
too/	4
ban yaw	1
min oh	1
boo/. (6.1.76)	1
(6.2.21	1
to~o/ m´/in	1
...pra~y aaw	1
m´thi~l...	1
(6.1.108) ´pih	1
o.	5
pata~w/.	1
(6.1.84) muu/	1
(6.1.131)	3
puh roon	1
(6.1.126	1
tal kr¸h	1
t´kr¸ [ka	1
ca~an likaw	1
t´lay	1
ko/ tal	1
pe/ ka	1
m´kya truh	2
1977:54, 62)	1
´pi~h ikaan	1
kaw/ maay	1
k´ni nan	1
k´/in.	1
tyaan m¸/	1
kol	2
tuh	2
thaan.	1
boh to~o/	1
c´lu/ plo~h	1
lithay (6.1.22)	2
(6.1.84)	1
´n¸¸/ c´ro/	1
(6.1.56) t´lam	1
plo~h ti~	1
oh dii/	1
con	2
koon	1
la	3
( blood	1
nu boh	1
/ya.	1
/wa/ ___	1
dom t´pia~/.	1
min con	2
boh pya~	1
muu/]. (6.1.131)	1
tray.	1
m¸n t´~lam	1
(6.1.23)	1
kla~n	1
li/i muu/].	1
pron k´caan.	1
m´kaam hmit	1
hwa/.	1
ti~ nan	1
boo/	1
pya~	2
c´lu/ ...	1
pra~y thaw	1
yaw	1
maay	6
yaw nan	1
plo~h.	1
t´pia~/	2
/y´/ m´thil	1
m´taay tu/	2
m´kya	8
k´doon tha	1
pla~h p´paan	2
hya	2
san¸)n yaaw	1
pi~naay	1
(6.1.22) kraw/	1
t´n¸n	1
phun p´n¸n	1
siit	2
(6.2.33)	1
raay muu/	1
le/	2
(6.2.33) ´mee/	1
oh m´ta~	2
(6.1.37)	1
lo. (6.1.55	1
(6.1.65) c´ro/	1
(6.1.155)	1
(6.1.76) p´dal	1
toy. (1977:63	1
(6.2.30) muu/	1
ploh pa-doy/	1
pa~ kaw/.	1
tal	7
nan	14
(6.1.108)	1
(6.1.55 p´taaw	1
(6.1.2) m´hl´/	1
m´ni syaam	1
palii/ twa~	1
truh trun	2
t´pia~/. (6.1.120)	1
t´ko~/	2
khan...ka	1
na/ on	1
on nan	2
(6.2.21 to~m	1
tu/	2
trun	5
tha poh	2
dih	2
p´taaw. (6.1.87)	1
lo	1
(ø) likaw	1
tra	2
po te~pi~ta	1
´pih p´noy/	1
(6.2.30)	1
tal m´hl´/	2
hya co/.	1
(6.1.180)	1
on-t´pon (6.1.104)	1
twa~ too/	1
´mee/ m´kaam	7
m´kaam na/	1
pa-ta~n tha	1
(6.1.146)	1
lay/ (6.1.190)	1
t´ko/ ca~n	1
li/i muu/.	1
yom	2
klaaw tha	1
(6.1.131) m´yah	1
pan	1
(6.1.128) min	1
naaw m¸/	1
muu/].	2
tha pla~h	2
cho/	1
(6.1.22) nu	1
maay c´ko~on	1
koy/ m¸/	1
ce/	1
lay/,... (6.1.7)	1
____, co/	1
te~pi~ta trun	1
´n¸¸/.	1
pa~ tal	1
m´hl´/ maay	2
oh khin	2
m´hl´/ m¸/	2
pra~y	2
(6.1.62)	1
muu/ t´kr	1
m´ta tr´h	1
´pih	2
poo/ t´kho/	1
(6.1.163)	1
m´kaam p´dal	1
thaw lay/	1
(6.1.102) min	1
(6.1.96 na/	1
náu,	1
(6.1.133) p´ce	1
m´hl´/ too/	1
(6.1.69) m´kaam	1
ki~n. (6.1.38)	1
(6.1.66) min	1
nu ca~a/	2
c´lu/	2
nu ce/	1
´tay	1
´mee/ m´hl´/	2
(6.1.144)	1
wet	1
li/i.	2
pal	1
m¸)	1
(6.1.20)	1
1977:54)	1
muu/ m¸/	1
ti~ ´mee/	2
(6.2.23) tal	1
l´y,.. "	1
ti~ la	2
(6.1.102)	1
la tuh	2
[	1
p´lih m¸n	1
oh /wa/	1
ploh nu	3
maal	1
phun m´kya	1
na/ raw	1
h´tyu/	1
pa/	3
(6.1.7)	1
klaa/	1
tyaan	3
t´ra nan	1
khaan	1
truh m´thi~l...	1
thon k´traw	1
/y´/ [thay	1
...	4
k´caan. ...	1
doy/	1
(6.2.7-8 ...pra~y	1
plah	1
(6.1.70) pray	1
´mee/	12
1977:54,	1
boh ´n¸¸/	1
(6.1.149) ploh	1
(1977:63	1
p´le/	1
on t´lam	1
nan on	1
sap] (6.2.30)	1
´n/ `t´~ra	1
´n¸¸/. (6.1.189)	1
muu/]. on	1
p´noy/ ni	1
(6.1.16 to~o/	1
k´caan.	1
tuy	4
twa~ ´tay	1
(6.1.128)	1
...plo~h	1
m¸/ lithay	1
(6.1.65)	1
... (6.1.125)	1
ca~n ko/	1
hray	2
pi~nun /ya	1
pa/ thaan	1
(6.1.70) min	1
"t´co	1
khan...ka m´kaam	1
(ø)	5
ti~	8
kaw	1
to~m uraan	1
t´n¸n dih	1
liniw na/	1
plo~h twa~	1
pa-don tra~y	1
naaw thaan	2
p´ke~	1
truh m´thi~l	1
khan	1
plo~h (6.1.20)	1
(6.1.51)	1
hwa/. (blood	1
(6.1.76)	1
´pih ikaan	1
siit (6.1.2)	2
m´kaam caan	1
tray cim	1
... (6.1.133)	1
(6.2.4 c´ro/	1
(6.1.56) hray	1
p´taaw (ø)	1
hmom naaw	1
po	1
on-t´pon pa/	1
k´rah	1
tapay klaaw	1
k´n¸	1
san¸)n	1
tha c´lu/.	1
kr¸h k´/in.	1
t´co	1
(6.1.23) m´hl´/	1
pya/	1
pa-poo/	1
(6.1.113) min	1
(6.1.118)	1
p´pe~,	1
___	2
thoh. ...	1
ka~n (6.2.7-8	1
/wa/	2
don	2
(6.1.18) nu	1
nan caaw	1
twa~ c´/	1
p´ce	1
´n/.	1
(6.1.87)	1
(6.1.126 hu	1
lipi~/ ta~l	1
m¸n klan	1
nan nan	1
(6.1.123) m´kaam	1
li/i	2
m´kaam oh	2
m¸n kla~n	1
(6.1.81) tha	1
ban ____,	1
p´lih	1
ikaan m´hl´/	2
t´~lam li/i	2
lithay ka	2
/y´/	5
oh m¸/	2
on na/	1
s´n¸n po	1
nu p´lih	1
m´hl´/ pa~	2
t´pia~/ truh	2
/wa/ na/	1
hl´/ maay	1
m´kaam too/	1
(	1
cho/ pa~	1
m´thil p´taaw.	1
p´taaw taluy/	1
(6.2.7-8	1
ban.	2
kapwa~/.	1
ploh	5
hu rilo,	1
(6.1.85) ´n¸¸/	1
(6.1.62) n)u	1
kapwa~/. (6.2.15	1
muu/. (6.1.131)	1
(6.1.188) c´ro/	1
kla~n p´pe~,	1
na/	12
nu	12
(6.1.34)	1
naaw	10
no/	1
h´taay	1
m¸n la	1
na/ k´n)i	1
uraan toy.	1
mee/	1
lithay	5
muu/ t´ha...	1
aay boo/	1
(6.1.11) puh	1
m´yah	1
pray aaw	1
´n/	1
(6.1.125) t´laa/	1
m´ta~ hu	1
on lo	1
plo~h on	1
... (6.1.153)	1
c´ko~on tha	1
`t´~ra	1
m´t´h	1
co/ hya	1
m´taay tuy	1
hlaw-pi~laan naaw	1
roon	2
(6.1.155) r´mi/	1
naaw. (2.3.3.14)	1
ka	5
p´paan	2
"t´co l´y,..	1
m¸n likuu/	1
k´yaw (6.2.23)	1
´mee/ ban.	1
naaw m´thi~l	1
na/ ban.	1
pa~ t´ko/	1
t´ko~/ ti~	1
m´kaam boh	1
pray ka	1
/ya likuu/	2
c´ro/ naaw	2
(6.1.30) min	1
tal sup	1
na/ lithay	1
t´luy/	1
(6.1.131) hu	1
on	7
to~o/ ti~	1
wal. (6.1.149)	1
to~n náu,	1
m¸/ na/	3
tra~y ´n/.	1
ni/ thon	1
pya/ o.	1
ikaan.	2
(6.1.188)	1
/jow/ p´taaw	1
(6.1.118) plo~h	1
ta~n	1
/jow/	1
t´ko~/ ban	1
r´n m¸n	1
(6.1.17)	1
t´laan ikaan	1
kaw poy/	1
rimoon	1
(6.1.30 nu	1
(6.1.190)	1
(6.1.57) nu	1
twa~ ta~n	1
[ na/	1
pinun /ya	1
poh m¥´kya	1
t´~lam	3
... (6.1.128)	1
too/ k´doh	1
cim	1
(6.2.15 muu/	1
s´n¸n	1
t´lay kapwa~/.	1
co/. (6.1.180)	1
(ø) c´m¸n	1
poh m´kya	4
/y´/ boh	1
p´taaw pya/	1
be/ ka~n	1
c´ko~on	1
t´pa/	2
[thay	1
ni py´h	1
pa~ lithay	1
rilo, (6.1.5)	1
thon m´kaam	1
caan pray	1
naaw.	1
m´/in oh	2
c¸~n pe/	1
dom lay/	1
nan pata~w/.	1
py´h	3
hya (6.1.188)	1
(6.1.20) n)u	1
tyaan (6.1.84)	1
(6.1.16	1
(6.1.30)	1
mon	1
thaan (6.1.102)	1
[ka	2
m´thil	1
likaw /y´/	1
(1977:63 p´taaw	1
tray	3
m¥´kya	1
liniw	1
nan, tapay	1
pa/ h´taay	1
roon pa~	1
"	1
mon boh	1
lo t´lam	1
m´nin	1
nan p´taaw	1
___ m´/in	1
wet m¸n	1
truh	4
hu	11
(6.1.125)	1
pa~ hlaw-pi~laan	1
t´pa/ li/i.	2
pi~nun	1
nan dom	1
´la t´n¸n	1
sap]	1
to~o/	7
plo~h. (6.1.37)	1
p´pe~, (6.1.30	1
poh pron	1
(6.1.39-40)	1
trun to~n	1
min	8
na/ k´ray	1
oh pray	1
l´y, (ø)	1
tom k´ya	1
ce/ poo/	1
t´ra	1
boh tha	1
nu /y´/	1
ca~n	1
t´~hla/	1
tra~y t´ko~/	1
l´y,..	1
export	1
(6.1.54) ´mee/	1
r´mi/	1
m´ni	1
co/	1
p´thaan kol	1
(2.3.3.2)	1
(6.1.55	1
naaw pa/	1
m´kaam	14
too/ m´/in	1
m´ta	1
(6.1.180) twa~	1
1977:54) m¸n	1
yuh.	1
´tay aay	1
(6.1.77) ploh	1
tha phun	1
poh	6
(6.1.190) m´hl´/	1
rup (6.1.65)	1
t´bo/. (6.1.53)	1
nu pa-poo/	1
pa~ c´ro/	2
/y´/ thon	1
[thay uraan	1
´n/. (6.1.16	1
lay/ (6.1.13)	1
(6.2.34-5)	1
ka~h.	1
ti~ /ya.	1
uraan cam	1
ban lithay	2
t´neh, (6.1.11)	2
m´hl´/	18
m´yah uraan	1
p´le/ m´hl´/	1
too/ ti~	1
lo]	1
thaan	5
tr´h kaw/.	1
nan uraan	1
toy.	1
p´noy/	1
pata~w/. (6.1.155)	1
oh	12
(blood	2
py´h pa-ta~n	1
con ka	1
likuu/ thaan.	1
rilo	1
plo~h	5
hu t´muh	1
´mee/ hmom	1
m´kaam t´pia~/	2
muu/ oh	2
(6.1.38) nu	1
___ rilo	1
maal (6.1.57)	1
(6.1.81)	1
m´kaam to~o/	1
t´laan c´ro/	1
nan le/	2
m¸n	9
(6.1.11)	2
naaw maal	1
m¸n k´yaw	1
62)	1
aaw	2
pe/	1
poo/	1
muu/.	1
k´doon	1
naaw (6.1.70)	2
tuh ´pih	1
c´m¸n	1
(6.1.22)	2
nan o.	1
rilo,	1
pa-poo/ pa~	1
lipi~/	1
(6.1.124)	1
ki~n.	1
m´hl´/ (ø)	1
tra o.	2
k´ray	1
(6.1.11) ´mee/	1
(2.3.3.2) ploh	1
(6.1.153)	1
taluy/	1
tha ka~h.	1
p´n¸n	1
(6.1.30	1
nan hu	1
tu/ m´hl´/	2
thaan... (6.1.21)	1
caan	1
py´h pra~y	1
t´laa/ mon	1
(6.1.56)	2
tha tray	1
py´h /wa/	1
boo/.	1
ca~an	1
(6.1.14) tal	1
k´rah (6.1.66)	1
thaan (6.1.17)	1
lay/	3
pal maay	1
(6.1.17) aa/	1
hra/ ti~	1
c´ro/	7
rimoon ban	1
k´ya	1
pya~ hl´/	2
n)u	2
tuh ´pi~h	1
caaw	1
ti~ ´la	1
t´ko/,	1
tuy ´n¸¸/.	1
pinun	1
(6.1.21) m¸)	1
hu pi~naay	1
p´dal	2
thaan t´luy/	1
(ø) on	1
k´may	1
raw/	1
doy/ kol	1
tha hray	1
(6.1.149)	1
t´ha...	1
na/ nan	1
(6.1.29) poh	1
m´taay	3
(6.1.2) lipi~/	1
m¸n p´ke~	1
kraw/ n´kal	1
p´ke~ tal	1
roon t´lam	1
uraan hu	1
dom p´le/	1
p´taaw	4
m´nin c´lu/	1
nan py´h	1
ki~loon	1
twa~ h´tyu/	1
nan,	1
yaaw	1
ka~h. (6.1.54)	1
h´taay (6.1.96	1
ni	1
(6.1.104)	1
na/ ___	1
li/i. ...	1
k´ni m´ni	1
k´ray min	1
hmit ´n¸¸/	1
n´kal	1
k´may t´ra	1
thaan...	1
(6.1.146) ploh	1
c´ro/ l´y,	2
hra/	1
/y´/ boo/.	1
naaw /y´/	2
c´m¸n lo.	1
la pan	1
k´ya ban	1
(6.1.13) m´hl´/	1
(6.1.29)	1
m´/in	3
na/ k´ni	1
lay/,...	1
t´muh	1
n)u pa~	1
khan koon	1
to~o/ m´kaam	2
tr´h	1
muu/ doy/	1
tuy (6.1.51)	1
r´mi/ m´nin	1
(6.1.85)	1
´n¸¸/	4
hl´/ (6.1.123)	1
cam [	1
(6.1.2)	2
(6.1.57)	1
ta~n t´lay	1
ban plo~h.	1
m´kya (6.1.124)	1
m´hl´/ koy/	1
t´muh tha	1
(6.1.113)	1
mee/ m´t´h	1
(6.1.14) to~o/	1
yaan, (6.2.34-5)	1
hu tha	4
yaaw nan,	1
pra~y naaw	1
khin pa~	2
p´taaw.	1
pa~ tuy	1
don t´ko/	1
thaw	1
h´tyu/ p´thaan	1
(6.1.133)	2
´ta~y	1
tha muu/	1
kh¥~h	1
´pi~h	1
n)u ca~an	1
tyaan (6.1.146)	1
(6.1.133) plo~h	1
k´n)i	1
blood 1977:40)	1
...pra~y	1
ka ´mee/	1
k´traw (6.1.81)	1
thaan (6.1.17	1
t´lam raay	1
m´kaam cho/	1
kraw/	2
tal ti~	1
p´thaan	1
plah twa~	1
(6.1.39-40) nu	1
po~h m´kya	2
(6.1.34) ´mee/	1
p´n¸n yuh.	1
ka poh	1
t´kho/ no/	1
t´ko/	2
(6.1.53) t´laan	1
dii/ c¸~n	1
m´/in (6.2.33)	1
m´thi~l... (6.1.186)	1
pra~h	1
tuy tra	2
m¸n ko/	1
syaam sap]	1
ban	5
(6.1.131) poh	1
sup yom	1
m´kaam (6.1.69)	1
lipih	2
(6.1.120)	1
to~o/ k´doon	1
p´ce boh	1
(6.1.163) mee/	1
te~pi~ta	1
yom d´	1
pa-don	1
aa/ pal	1
co/.	1
li/i. (6.1.133)	1
don t´ko~/	1
(blood 1977:54,	1
pray naaw	1
c¸~n	1
c´ro/ pa-don	1
t´bo/.	1
min ´mee/	2
(6.2.23)	1
likuu/ ki~n.	1
´n¸¸/ rimoon	1
m´hl´/ t´m¸	2
raw	1
min m¸n	1
ploh ripuh	1
k´traw	1
t´laa/	1
tal maay	1
koy/	1
t´luy/ (2.3.3.2)	1
boh poh	1
tha be/	1
p´paan lipih	2
kol k´may	1
pa/ pi~nun	1
ko/ na/	1
tray. (blood	1
tha uraan	1
thoh.	1
raw rilo.	1
(6.1.150) on	1
p´taaw pa~	1
m¸) kaw	1
dom	3
maay thaan	2
p´pe, (6.1.30)	1
lay/ "t´co	1
m´hl´/ m´taay	2
(6.1.186	1
pa~	10
min ´ta~y	1
hu ikaan.	2
(6.1.53)	1
phun	2
1977:40)	1
k´n)i kh¥~h	1
n´kal (6.1.62)	1
likuu/ thaan...	1
o. (	1
tom	1
m¸/ hu	3
aaw khan	1
c´/ t´co	1
o. (6.1.56)	2
(ø) don	1
pron yom	1
[ka po~h	1
klaaw	1
m¸n liniw	1
be/	1
con [ka	1
uraan na/	1
(6.1.17	1
(6.1.14)	2
hl´/	2
k´n¸ uraan	1
d´	1
tray r´n	1
1977:40) t´lam	1
(6.1.70)	2
to~o/ siit	2
kaw/ naaw.	1
klan	1
lithay naaw	1
pray	3
pa-ta~n	1
m´ta~ dih	1
koon k´rah	1
t´kr¸	1
blood	1
´ta~y oh	1
lo] (6.2.21	1
m´thi~l m´hl´/	1
klan p´pe,	1
(6.1.77)	1
ki~loon py´h	1
export on	1
trun t´~lam	2
min muu/	1
k´/in. (6.2.4	1
nu oh	2
ka ´n¸¸/	1
rilo. (6.1.34)	1
(6.2.4	1
dih (6.1.39-40)	1
(6.1.54)	1
ni/	1
c´lu/. (6.1.77)	1
ban. (6.1.108)	1
[ka k´ni	1
...plo~h (ø)	1
(2.3.3.14) twa~	1
m´kya pron	1
na/ yaan,	1
m¸/ t´laan	1
(6.1.124) hu	1
hmit	1
l´y, don	1
caaw ki~loon	1
rilo ban	1
aaw khan...ka	1
syaam	1
c´ro/ ´mee/	1
m´t´h t´ko/,	1
k´ni	2
´n¸¸/ ´mee/	1
to~m	1
(6.1.7) tal	1
m´kya nan	4
(blood 1977:54)	1
´la	1
(6.2.5) m´hl´/	1
taluy/ na/	1
t´neh,	2
na/ tha	1
(6.1.13)	1
nu too/	1
kaw/	3
t´co roon	1
(6.1.37) k´n¸	1
kaw/.	2
khaan pra~h	1
likaw tray	1
k´doh thoh.	1
t´m¸	2
yaan,	1
on palii/	1
m´thi~l (6.1.186	1
pan phun	1
m´hl´/ ti~	1
(6.1.189) ploh	1
´mee/ lay/	1
´n¸¸/ hwa/.	1
t´kr /y´/	1
(6.1.87) san¸)n	1
kr¸h	1
kaw/. (6.1.118)	1
poy/ o.	1
(6.1.144) ...plo~h	1
(6.1.186) plo~h	1
l´y,	2
náu, (6.1.85)	1
muu/	6
ka~n	1
ban. (6.1.29)	1
62) nu	1
ca~a/	2
t´laan	2
thaan m´kaam	1
k´yaw	1
hlaw-pi~laan	1
m¸/ tha	1
klaa/ tha	1
(6.1.153) ´mee/	1
t´lam pinun	1
pa-doy/ hra/	1
ko/	2
maay m¸n	2
(6.2.5)	2
twa~	5
rilo.	1
/ya. (6.1.23)	1
pron	2
likuu/	3
(6.1.96	1
tha	15
lo.	1
o. (6.1.144)	1
t´kho/	3
`t´~ra hu	1
(6.1.123)	1
le/ trun	2
m´hl´/ to~o/	3
pa-doy/	1
yom hu	1
lipih (6.2.5)	2
sup	1
tapay	1
" (6.1.158-59)	1
(6.1.186 plo~h	1
too/ m¸n	1
tray naaw	1
to~n	1
(6.1.186)	1
ripuh	1
kaw/ hya	1
aay	1
tra~y	2
thon	2
t´kr	1
ikaan pa~	1
d´ c´lu/	1
nu s´n¸n	1
(6.1.66)	1
t´kho/ tuy	2
p´pe,	1
hmom	1
nan oh	1
(6.1.5)	1
t´ha... (6.1.126	1
(6.1.18)	1
uraan	6
kol kaw/	1
uraan t´kr¸	1
puh	1
ikaan. (6.1.14)	2
likaw	3
(6.1.17 nu	1
pa~ t´kho/	2
maay pa/	1
yuh. (6.1.113)	1
ka muu/].	1
tha wet	1
ikaan	3
kraw/ tray	1
k´doh	2
ti~ kraw/	1
m´hl´/ lay/,...	1
m´kaam naaw	1
(6.2.5) po~h	1
wal.	1
boo/ m´ta	1
(6.2.34-5) tha	1
(ø) on-t´pon	1
(2.3.3.14)	1
m¸/	10
r´n	1
