lo	82
k-i	75
-r	23
a 	35
im	68
ocl	98
i-t	64
si	112
c	51
t	114
n	87
ro-	108
s	109
t-a	116
-ka	20
 o	6
h	56
cl	54
i-n	62
ri-	106
l	81
 i-	4
sai	111
o-k	95
kar	80
 	0
i-k	61
an	47
o-s	96
k	73
o'	92
ik	65
o'?	93
ta	118
nta	90
-sa	26
r	102
?	30
ara	50
iri	72
ik-	66
clo	55
cho	53
a `	36
-nt	22
ts	122
m	84
a-	40
ri	105
ta?	119
 p-	9
hoc	58
-ir	18
ika	67
ar	49
-t-	28
im-	69
-s	25
 `c	2
 p	8
aik	46
`	31
ka 	77
-ti	29
a?	43
-a	13
tim	121
ir	70
t-	115
ai-	45
-t	27
-i	16
ira	71
i-r	63
a-t	42
-i-	17
m-	85
k-	74
o-	94
-n	21
o	91
ai	44
p	99
'	10
i-	60
sa	110
ho	57
a p	39
ti	120
ro	107
kan	79
-	12
a o	38
-ai	14
ch	52
i	59
 o-	7
sik	113
`c	32
p-i	101
 ir	5
'?	11
m-i	86
 `	1
 i	3
p-	100
nt	88
`ch	33
ka	76
a i	37
a	34
lo'	83
a-a	41
t-i	117
ka?	78
ra-	104
-ro	24
oc	97
-k	19
tsi	123
ant	48
-an	15
nt-	89
ra	103
