incaaran-qui paitaca	1
jaca no-yovite-qui	1
incaaran-qui	1
pi-caim-i-ri incaaran-qui	1
ipaitaca poc-atsi-ri	1
poc-atsi-ri iroñaaca	1
paitaca	1
p-amemana-tzi-ri-ca jaca	1
no-yovite-qui tsica	1
pi-caim-i-ri	1
iroñaaca ipaitaca	1
p-amemana-tzi-ri-ca	1
tsica opaitaca	1
tsica ipaitaca	1
no-yovite-qui	1
opaitaca	1
pi-pait-a-ca tsica	1
ipaitaca pi-caim-i-ri	1
pi-pait-a-ca	1
opaitaca ant-aque-mi-ri	1
iroñaaca	1
tsica pi-pait-a-ca	1
poc-atsi-ri	1
paitaca p-amemana-tzi-ri-ca	1
jaca	1
ant-aque-mi-ri	1
ipaitaca	2
tsica	3
