ys-	1
n	7
a/	1
ü	3
 kö	2
-ke	1
a.	1
ca.	1
aj-	1
j a	1
pa	1
ri 	1
iir	1
 	20
 ay	1
en.	1
aj 	1
o	8
ay	1
a. 	1
aq	1
ee	1
b	5
 ke	1
,	3
 i	1
l	8
ni	2
xaj	1
d-i	1
übü	1
e-	1
o-z	1
. o	1
z	3
l 	2
-zi	1
ba	2
ar-	1
an	4
el	1
ig	1
r-a	1
-i-	3
ara	1
l-c	1
üz	1
p,	2
-d-	1
-ip	2
kök	1
qs	1
aqs	1
köl	1
 o	2
ip	2
sqi	1
 aq	1
e p	1
t	2
a, 	1
. q	1
 qa	3
-be	1
ks	1
j-b	1
 pa	1
z-i	1
l-i	2
n-i	2
an-	2
ba/	1
i 	6
 tü	1
s-i	2
ol 	1
/po	1
z-ü	1
e	5
is 	1
 po	5
yr	1
i p	2
pi	1
-i 	2
as	1
x	1
g	2
ri	1
-y	1
tü	1
e-d	1
l-g	1
öl	1
qa	3
-xa	1
/	1
r t	1
ip,	2
l-b	1
xa	1
ir 	1
by	1
-by	1
j	2
el-	1
i-n	2
i q	2
ks-	1
asq	1
gaj	1
i a	1
bü	1
ii	1
ig 	1
pol	5
zi	1
üs	1
y	3
-ys	1
l-y	1
r-	1
-	23
üz-	1
p	10
n-	2
yri	1
 t	2
d	2
s a	1
 a	3
qar	1
 te	1
c	1
-n	2
n. 	1
i-	4
tüz	1
-x	1
te	1
di	1
i-b	2
pis	1
ca	1
is	1
ee 	1
i k	1
n 	1
/p	1
ra	1
a	14
ar	2
r	4
tee	1
ndi	1
ke	2
-c	1
ken	1
s-	4
a/p	1
g 	1
-z	1
qi	1
bys	1
qs-	1
-ca	1
l p	2
s t	1
p, 	2
s 	2
-d	1
üb	1
k	5
z-	2
d-	1
 k	3
 ol	1
qan	2
ol	6
-ni	2
oz-	1
-ü	1
 ii	1
 an	1
s-k	1
-üb	1
ök	1
üs-	1
sq	1
kel	1
ir	1
-i.	1
-a	1
.	3
zi-	1
e 	1
aj	2
n.	1
ö	2
, i	1
q	5
ayr	1
s-x	1
and	1
o-	1
a,	1
-k	1
en	1
be	1
-ga	1
oz	1
be-	1
-ba	2
ol-	5
ni 	2
. 	2
ras	1
i	17
j 	1
 p	6
i.	1
po	6
s	7
ys 	1
-g	1
ys	2
n o	1
kö	2
j-	1
 q	3
par	1
l-	6
, k	2
öks	1
an 	1
-i	8
 o-	1
ga	1
-b	4
, 	3
-an	1
qi 	1
g p	1
büs	1
nd	1
öl 	1
ba,	1
r 	1
dig	1
poz	1
