pol-ca. qarasqi	1
iir tüz-übüs-ken.	1
pol-ca.	1
qan-i ayri	1
tüz-übüs-ken.	1
pis tee	1
o-zi-ba/poz-i-ba, kel-be-d-i.	1
pol-ip, köks-i-ni	1
köks-i-ni qan-i	1
iir	1
kel-be-d-i.	1
qarasqi	1
pol-gaj aqs-i-ni	1
par-an o-zi-ba/poz-i-ba,	1
ol par-an	1
tee pol-ys-xaj-bys	1
tüz-übüs-ken. ol	1
ayri	1
qarasqi pol-ip,	1
pis	1
qan-i köl	1
qan-i	2
pol-ys-xaj-bys andig	1
pol-gaj	1
köks-i-ni	1
andig pol-gaj	1
aqs-i-ni qan-i	1
köl pol-ca.	1
tee	1
o-zi-ba/poz-i-ba,	1
andig	1
pol-ys-xaj-bys	1
aqs-i-ni	1
ayri pol-ip,	1
pol-ip,	2
pol-ip, iir	1
ol	1
par-an	1
köl	1
