n	3
u	5
uwa	2
-ke	2
 ma	1
u-w	1
uru	1
do-	1
ri 	1
-wa	1
 	12
-m-	2
e-y	1
o	4
ri	1
i-	3
b	3
ia!	1
gu	1
m	6
mo	1
i f	1
na	1
 mo	1
ke-	2
na-	1
m-	3
 si	1
o s	1
 fu	1
bei	1
 f	2
or	1
n-	1
a-	2
! 	1
! n	1
a-m	2
su	1
-y-	1
 be	1
n-i	1
ie 	1
 fi	1
-e	1
i 	6
 d	3
wa	3
i m	1
e	6
u-	1
e .	1
-i 	1
-w	1
-bo	2
-y	1
su-	1
i-i	1
-b	2
g	1
nim	1
a!	1
ora	1
ru	1
imi	1
e m	1
p	1
o f	1
-ie	1
y-	1
-e 	1
ma	1
-im	1
si-	1
ei	1
i-k	2
e-n	1
wai	2
a d	1
do	1
de	1
-pu	1
y	1
ni	1
-	15
w	3
di	1
fi	1
ur	1
d	3
-p	1
wa-	1
ai-	1
pu	1
..	2
mor	1
ia	1
 ..	1
 b	1
un	1
!	1
ai	2
ruw	1
e-	3
a 	1
 m	2
 su	1
 di	1
guw	1
a	7
ar	1
a! 	1
r	3
ra 	1
ke	2
 .	1
i d	2
mar	1
i b	1
-k	2
fi-	1
de-	1
im-	1
k	2
o 	2
fur	1
ie	1
si	1
 do	1
bo 	2
...	1
bo	2
 de	1
 s	2
ari	1
im	2
uw	2
y-e	1
.	3
e 	2
f	2
-m	2
-ia	1
o-	1
m-i	1
pun	1
-n	1
be	1
ra	1
-na	1
mi	1
m-b	2
 n	1
i	13
ei 	1
e-i	1
mi 	1
fu	1
o-p	1
di 	1
ai 	1
-i	4
 ni	1
un-	1
i s	1
s	2
