(to)	1
da-bîn-im to	1
ketâb-i-s *	1
* ketâb-es-i	1
barâdar-e moqim-e	1
kesvar-e	1
min da-ro-m	1
bîn-î (*to)	1
(min)	1
da-ro-m	1
kiras-eke-y nermîn	1
min	5
(to) (*min)	1
da-bîn-ît min	1
bîn-î-m-ît (to)	1
min=it	1
to da-bîn-im	1
da-ro-ît	1
bîn-î	4
moqim-e kesvar-e	1
kiras-eke-y	1
ro-îsht-ît min	1
to	5
min ro-îsht-im	1
ketâb-es-i	1
kiras-êk-î sindress-ind-ez	1
bîn-î-m-ît (*min)	1
sindress-ind-ez	1
to min	1
blue	1
min=it bîn-î	1
ketâb-i-s	1
kiras-êk-î	1
bîn-î-t-im kiras-eke-y	1
(*min) bîn-î-t-im	2
min-it bîn-î	1
to=m	1
(*min)	2
ketâb-es-i *	1
(*to) bîn-î-m-ît	2
bîn-î-t-im (min)	1
da-ro-ît min	1
min-it	1
da-bîn-ît	1
moqim-e	1
bîn-î min-it	1
nermîn	1
kesvar-e durdast-i-s	1
da-bîn-im	1
ro-îsht-im to	1
bîn-î-t-im	2
ro-îsht-im	1
nermîn kiras-êk-î	1
bîn-î to	1
min to	1
to da-ro-ît	1
bîn-î-m-ît	2
to-m	1
durdast-i-s	1
(min) (*to)	1
*	3
min to=m	1
da-ro-m to	1
min da-bîn-ît	1
* barâdar-e	1
ro-îsht-ît	1
* ketâb-i-s	1
to-m bîn-î	1
to min=it	1
to=m bîn-î	1
barâdar-e	1
bîn-î to-m	1
blue *	1
sindress-ind-ez blue	1
(*to)	2
to ro-îsht-ît	1
