erm	1
re	1
y n	1
kir	2
sva	1
oq	1
-êk	1
 	47
-m-	2
qi	1
 (	6
-in	1
 ke	3
min	10
bîn	10
a-r	2
 mo	1
) (	2
ue 	1
-bî	2
-i 	1
ind	2
 si	1
=	2
st-	1
êk	1
it 	2
o d	2
s-i	2
î-m	2
) b	4
bl	1
-t	2
m-î	2
-it	1
t-î	1
m b	2
 ne	1
 du	1
o-m	2
bî	10
v	1
î-	4
i 	1
ez 	1
 ba	1
e	13
ner	1
sh	2
r-e	2
t b	2
-y	1
î t	2
m t	3
o) 	3
e *	1
*	7
ht-	2
tâ	2
(*t	2
în	11
-e 	3
*mi	2
-im	4
âda	1
er	1
z b	1
y 	1
 r	2
qim	1
o r	1
blu	1
n r	1
-	45
k-	1
i-s	2
n-	11
e k	1
ras	2
ur	1
in)	3
 t	7
d	9
âb-	2
 b	10
(t	1
-m 	2
râ	1
î-t	2
da-	4
ar	3
=m 	1
-es	1
t-	5
to	10
*to	2
dr	1
êk-	1
e d	1
b-	2
lu	1
d-	1
 da	4
-ez	1
to=	1
n) 	3
kes	1
das	1
lue	1
o-î	3
sv	1
=m	1
a-b	2
im	5
în 	1
sin	1
ne	1
e 	4
(*m	2
q	1
-m	4
ess	1
sht	2
 *	3
mi	10
ss-	1
) 	6
 n	1
-i-	2
es	3
as-	2
 (*	4
t (	2
 to	7
m (	1
mîn	1
r-	2
in 	5
(	6
n=i	1
ît	5
du	1
k-î	1
 bl	1
to)	3
n	24
u	2
in=	1
-ê	1
to 	5
res	1
rm	1
im 	4
m 	7
m k	1
ndr	1
n d	2
e-y	1
-t-	2
o	15
etâ	2
z	1
y	1
b	14
ar-	2
î 	5
m	22
mo	1
b-e	1
-s	2
tâb	2
ro-	4
-y 	1
ke-	1
nd-	1
* k	2
m-	3
-r	2
=i	1
în-	10
-îs	2
 d	5
esv	1
n k	1
-ît	5
*m	2
î s	1
ss	1
a-	4
dre	1
ht	2
t	24
o=m	1
im-	1
s *	1
-ro	2
ira	2
n-i	2
îsh	2
-e	6
 ro	2
it	2
urd	1
bar	1
 mi	6
rmî	1
mî	1
ba	1
as	3
n)	3
 s	1
arâ	1
o m	2
va	1
)	6
(mi	1
(*	4
î	27
rd	1
dar	1
da	6
o)	3
et	2
z 	1
b-i	1
st	1
s-e	1
nd	2
to-	1
î m	1
t 	7
n-î	9
i-	2
 ki	2
in	12
-s 	1
o=	1
ît 	5
n t	2
-b	2
* b	1
îs	2
ez	1
 (m	1
* 	3
in-	1
-ek	1
ket	2
e-	1
e m	1
 bî	8
=it	1
ra	2
ê	1
a	10
ast	1
moq	1
ke	4
rda	1
s-	4
âb	2
eke	1
h	2
var	1
i *	1
k	7
ek	1
o 	5
 k	5
si	1
m-e	1
ir	2
ki	2
 (t	1
râd	1
n 	6
(to	1
o-	5
ue	1
î (	1
-î 	5
t-i	4
i	24
 * 	3
l	1
d-e	1
(m	1
âd	1
n=	1
-î-	4
r	12
 m	7
â	3
ro	4
-i	9
s 	1
oqi	1
s-ê	1
t m	3
-î	16
s	12
dur	1
*t	2
es-	1
