m k	53
tan	81
w	85
k-i	45
us	83
á	91
 za	8
ema	34
an)	23
rt 	74
m	51
c	27
m 	52
n	58
nag	66
s	75
(le	11
ó	95
)	12
l	48
an	21
k	43
ón-	97
ta	80
war	87
r	68
g	35
má	56
kus	47
na	65
ag	19
 (	1
-ta	17
za	89
gi	36
ón	96
rt	73
u	82
n z	61
r-	69
ar	25
áre	93
(	9
n-t	64
gir	37
zan	90
im 	40
 	0
man	55
ku	46
ust	84
ir	41
-t	16
rek	72
agi	20
 na	6
i	38
 n	5
ma	54
t (	79
cón	29
-i	14
 (l	2
có	28
k-	44
ek-	32
n-	63
 z	7
re	71
st	76
irt	42
-	13
e	30
már	57
t 	78
í	94
r-t	70
z	88
wa	86
ar-	26
aní	24
em	33
im	39
t	77
n 	59
-im	15
a	18
n n	60
(l	10
le	49
 k	3
 ku	4
ek	31
an 	22
ár	92
ní	67
lem	50
n)	62
