n	6
ón	1
u	1
t 	1
í 	1
re	1
ag	1
-	3
k-	1
ma	1
an)	1
w	1
n-	1
m 	1
im 	1
za	1
m k	1
us	1
 	6
c	1
(le	1
n z	1
z	1
 (	1
có	1
ku	1
ema	1
m	3
áre	1
 z	1
n-t	1
n n	1
n 	2
na	1
a	6
ar	1
r	3
em	1
an 	2
í m	1
-i	1
man	1
le	1
ar-	1
 c	1
an	4
gir	1
 n	1
war	1
r-t	1
k	2
ek	1
 k	1
már	1
tan	2
rek	1
i	2
-t	2
rt 	1
-ta	2
nag	1
n) 	1
t	4
rt	1
ir	1
má	1
 za	1
im	1
ó	1
ní 	1
ár	1
 ku	1
aní	1
wa	1
 na	1
 má	1
á	1
e	2
) c	1
) 	1
ust	1
lem	1
kus	1
 có	1
n)	1
l	1
ek-	1
t (	1
ní	1
g	1
)	1
cón	1
r-	1
k-i	1
 (l	1
zan	1
 m	1
gi	1
irt	1
(	1
ón-	1
ta	2
(l	1
-im	1
st	1
s	1
í	1
agi	1
