tan	163
nej	106
um	187
chukchi	15
tq	178
nti	117
pelya	133
plekët	136
mek	90
ñinqej	212
nin	111
mbn	85
ergatëk	32
ig	46
torgv	176
gëmninet	45
ëtlëge	208
jpë	59
or	126
kwanaqa	75
ur	189
gvm	43
etle	36
an	9
kimit	69
ena	29
etë	38
ta	161
wiriñ	199
rk	154
it	53
ninet	112
nut	118
na	101
iwini	54
tl	171
maglal	83
etlon	37
pt	141
ñët	214
en	28
ure	190
emke	26
er	31
në	121
kur	73
aa	2
unin	188
20	0
pela	129
etet	35
nëtip	123
te	165
ën	205
qewiir	143
enan	30
gv	42
petle	134
nëpenratkoqinet	122
qërëm	149
megceran	89
tejkew	167
ele	25
rëmagtë	157
jw	60
melgerëtko	91
nmec	115
nên	119
ralko	150
ñewësqetti	211
pec	128
ke	65
opcatko	125
aac	3
ti	169
mcetku	87
tumg	179
ñelwël	210
nbki	104
igirqej	47
tg	168
ntat	116
emkel	27
gtë	41
ni	110
in	50
korav	71
spurious	160
ka	62
poj	139
mnol	96
lewaw	79
ermekw	33
mbk	84
än	201
wëtku	200
le	77
muri	98
ket	67
ejmew	18
ekek	21
req	152
et	34
igër	48
qinet	144
peljajotte	131
aacekë	5
ckwaaqaj	17
pn	138
wiri	198
nm	113
mirg	95
nêvan	120
mik	93
rkele	155
utkuc	191
ga	39
kaynge	64
ek	20
ekke	22
kec	66
reen	151
pm	137
mvt	100
am	6
ëk	203
ap	10
aacek	4
rer	153
kupre	72
qepl	142
lge	80
gvt	44
utt	192
ekwetg	23
pic	135
me	88
23	1
cit	16
caat	14
more	97
kä	76
ne	105
peljaw	132
op	124
tejk	166
ënan	206
tku	170
nen	108
tvi	183
tp	177
kvtgvntat	74
tm	173
jarak	55
nan	102
len	78
ejñëqinet	19
peljajo	130
qëplëtkugënet	147
wan	197
ar	11
va	194
ine	51
jn	57
orw	127
qoran	146
ëco	202
mim	94
mvk	99
ir	52
qora	145
pojge	140
rët	158
qërir	148
vt	195
ge	40
amnan	7
ma	82
section	159
jpr	58
vtku	196
ayilhau	13
nenenet	109
ñëroq	213
tanlëmënqo	164
torg	175
turi	181
lilit	81
men	92
at	12
ki	68
neki	107
nme	114
il	49
kawkaw	63
ëtri	209
tv	182
tëmñetwa	186
ëmë	204
jaral	56
amqën	8
nat	103
tumëk	180
mcatko	86
tamenñërak	162
tle	172
tomg	174
tvk	184
ët	207
uwicwen	193
jëquntetëk	61
të	185
rä	156
kor	70
el	24
