wirirkn	164
pu	115
kir	62
ig	46
mna	83
piri	110
yegtelew	168
nk	99
riwl	131
linet	69
hi	45
utlug	156
ërë	179
klass	63
ete	25
an	10
yagtalaw	167
erme	22
qen	120
rk	132
ce	14
yo	173
ne	95
ew	28
lë	73
pojgë	114
ninet	98
enm	21
omrë	105
tl	143
qaa	117
ëtt	181
amecat	9
gi	36
kupra	65
pëc	116
en	20
yilgu	172
ar	11
gam	32
në	104
aa	1
tka	141
pojgu	113
remkul	127
jëq	55
ey	29
penre	108
morg	86
unne	152
ën	177
majñë	75
utwu	157
kili	60
tip	139
_otqenë	0
qrir	123
watg	160
yilg	171
gëmnan	43
ëtw	182
qonpë	122
kin	61
kë	68
elq	19
nin	97
kekin	58
ak	5
re	126
ti	138
tumg	145
ml	81
gëntew	44
ntat	101
unnu	153
pere	109
in	49
mant	76
nt	100
mor	85
ermetwi	23
inet	51
keyng	59
ik	48
rkën	135
nyegtelew	103
ragt	124
muri	89
jep	53
wëkwën	166
ajwe	4
mutqu	91
get	35
rkn	134
kayng	57
ntëwatë	102
unan	150
agtat	3
utku	155
cqet	16
alëmë	7
gm	39
pelquntet	107
wirirknt	165
cf	15
tko	142
wat	159
winren	162
llu	70
ut	154
ataw	13
tak	137
ëk	176
aacek	2
kupre	66
mn	82
weem	161
wala	158
migciru	78
lqn	71
unkam	151
tite	140
na	93
gilgil	37
yet	170
g7en	30
ekk	18
igr	47
etë	27
mne	84
am	8
rgena	130
nen	96
ënpënacg	178
milger	79
gt	41
nan	94
req	129
et	24
qet	121
ine	50
lqrir	72
gel	34
mk	80
qaw	119
inqey	52
uk	148
gëm	42
yokwa	174
ge	33
akka	6
ma	74
un	149
raqë	125
mt	88
winret	163
turi	146
pojg	112
juret	54
të	147
at	12
giutkul	38
plutku	111
ru	136
kuwlillet	67
yemron	169
kawkaw	56
ët	180
mut	90
tum	144
mcatko	77
morëg	87
etleg	26
kopra	64
gala	31
ëcën	175
gpat	40
orw	106
rkele	133
qaj	118
remkël	128
më	92
ek	17
