n	7
u	5
g'e	1
1 5	1
 5 	1
n-	3
vu-	1
ri 	1
la'	1
 l'	2
 	12
g'	1
qet	1
o	1
 (	1
kwa	2
a'	1
mga	1
 l	2
m	4
am	1
i-u	1
an	1
-	12
) 	1
l 	1
r-g	1
-u	1
5	1
-ql	1
wan	1
(1	1
ul	2
ul-	1
ql 	1
 m 	1
l-	1
qla	1
-gt	2
tlg	2
g-	2
'o-	1
ga-	1
ik 	1
t	6
lg	2
l'u	1
l-i	1
n-i	1
an-	1
ur	1
v	1
-e	1
i 	1
wa	2
i m	1
k 	1
e	4
-in	1
u-	1
ri	1
-n 	1
g	7
)	1
-ik	1
kw	2
-um	1
 tl	1
5 )	1
k q	1
 )	1
-e 	1
l'o	1
mur	1
ulq	1
-g'	1
uri	1
 r	1
-n-	1
a-	1
 g	1
-ne	1
i-	1
in	1
n l	2
 r-	1
w	2
mu	1
mg	1
m 	1
5 	1
n t	1
 t	1
l r	1
c	1
in 	1
1 	1
tvu	1
e n	1
 qe	1
e m	1
a-q	1
'o	1
lql	1
n 	3
en 	1
ik	1
a	5
n-n	1
r	2
la	1
-c	1
wat	1
 ga	1
t-	1
qe	1
-i	2
et	1
 mu	1
tl	2
at	1
k	3
tkw	2
'ul	2
gtk	2
 5	1
ne	1
ci-	1
) g	1
e 	2
gt	2
 ) 	1
(1 	1
1	1
a'u	1
nen	1
q	3
u-c	1
o-	1
lg-	2
-n	3
en	1
etv	1
l'	2
t-g	1
lq	1
vu	1
tk	2
 n	1
i	4
l	8
-ci	1
g-n	1
 (1	1
m (	1
'	4
-g	3
g-e	1
'e 	1
r-	1
o-n	1
 q	1
ql	2
gam	1
 m	2
n-g	1
amg	1
(	1
'e	1
ga	2
um	1
'u	2
 n-	1
ci	1
-q	1
tv	1
at-	1
