.«	14
ke.	42
.«n	15
«nt	79
 l?	4
n	52
g?e	34
e l	25
«g	75
ni	56
e.	26
.n	10
l	47
at.	22
.g	8
k«	45
in 	39
k	40
«tl	82
l«g	51
ta	63
nta	59
g?	33
.g?	9
?	16
g	30
t.	61
g«	35
kke	44
ekk	29
.t	12
tl	69
?u	18
«n	77
«g.	76
?e	17
g.«	32
l?	48
n «	55
tl«	70
tg«	68
«t	80
 	0
te	65
g.	31
l«	50
.te	13
 l	3
i	37
e.t	27
«tg	81
u.n	73
u.	72
nin	57
«	74
ke	41
at	21
l?u	49
g«n	36
e	23
tg	67
u	71
.	7
kk	43
 «	5
 «t	6
in	38
te 	66
t	60
t.g	62
nt	58
n 	53
 k«	2
e 	24
a	20
«n 	78
k«t	46
 k	1
ek	28
tat	64
?u.	19
.ni	11
n k	54
