el 	2
tle	3
jke	2
ree	1
bk	2
t¬	2
waa	1
ë q	1
t. 	3
ep	3
'nê	2
pe	16
erm	1
20	1
n-e	1
-e 	9
i (	1
qo-	1
pn	2
i~	4
m¬	2
e-t	7
-ë	1
-ke	4
am@	1
 c	4
´n 	9
ër 	1
oq 	1
om	2
huk	1
em	3
?÷´	2
ëmn	1
aac	8
=	3
t?-	1
it 	1
o-w	1
-t	34
. ë	2
mew	1
or	16
ët-	1
 23	1
ejñ	1
t g	4
vk 	6
e'	4
-it	1
 ge	1
t-ñ	1
´r?	2
n '	1
jo	2
k '	2
gë	3
?aa	6
g\-	4
lë	3
v-k	1
o-g	1
i m	5
t:	1
mik	1
 po	3
-v	4
u-p	1
@kw	1
et=	1
it?	6
pë 	1
ace	2
kew	2
/o	1
÷ëc	1
@k	1
oq	2
êva	2
 l'	4
ëpl	1
ilh	2
\=	2
\m	11
ä	6
mk	3
] 	1
ërë	1
ak 	2
-´m	3
t\	15
? r	1
agt	1
pë	1
h	4
& k	1
tg÷	1
g´t	1
 en	5
 b 	1
t t	7
n-	15
e k	3
 që	3
ur	21
nu	2
etl	4
÷et	2
e-l	15
 a	12
ger	1
utt	1
k a	1
it:	1
÷?i	1
wic	3
un	2
te	18
jn-	1
e n	3
÷m.	1
mna	1
kët	1
en 	12
n[	1
? g	1
än	2
'n	10
/or	1
i ø	1
chi	1
yn	1
\nt	4
 mu	9
elg	1
,	3
v-	15
\g	4
iw	1
ñel	1
rk	8
ejm	1
atk	4
gt	2
b 	1
u'-	2
uw	3
t i	4
mit	6
e 	47
-mc	2
p	51
-g\	3
@n	1
rg\	2
t w	1
:3	1
n. 	7
vt.	1
/u	2
mi	16
 or	3
u-t	15
 n	25
cet	1
÷m	1
nen	11
ut	6
 p	16
´t¬	2
t (	1
÷n	5
ur 	1
i a	1
ojg	2
cti	1
etg	1
nq	2
[c	1
te 	6
\-w	1
-q	7
ên	4
la	5
 \-	3
g÷e	6
, 	3
el'	3
ena	7
rw	2
um-	2
kw÷	1
´-	6
ko	8
 20	1
´rk	5
u	91
k´n	8
 v	5
pr?	2
\-p	2
o c	1
m\t	2
c@k	1
n ?	4
t-´	1
 t-	5
ore	1
ch	2
ø-	6
e 2	1
\-k	1
'nm	2
lh	2
o	44
ay	3
pt 	3
jp	3
ñër	2
ëne	1
l/u	2
b	5
n (	1
orw	2
nbk	1
 k 	2
-pt	2
@	2
lët	1
tlë	1
n÷n	1
ëp	2
tëk	2
ure	2
c÷-	5
5:3	1
ana	1
omg	2
ol-	1
ë g	1
 u	6
pm-	1
amn	1
-ä	2
a-t	3
-at	2
oj 	1
, e	2
 r-	2
nge	1
et÷	7
 \t	3
n e	10
n p	8
-a 	4
\t-	1
ëmë	2
 k	18
rqe	2
=rk	1
tgv	4
ët 	3
gce	1
p-n	1
? 	3
e'l	2
t'	1
 ñi	1
n g	10
ë-t	2
-¬	2
--	1
an-	2
jëq	1
pm	2
it	9
-am	2
÷ën	1
pre	4
u-	37
e \	1
pi	2
vm 	7
vt-	1
\-t	1
 qo	2
*\	1
÷ë	3
n¬	4
, n	1
l÷e	1
t j	5
'	53
-n-	1
a u	2
-gt	1
aqa	2
c&	9
mel	1
a t	1
ion	1
ä'n	2
-..	2
\tq	1
k p	1
ng	1
era	1
-ëk	1
´ (	1
ii	1
hi	1
 v-	3
 g´	4
ë e	2
t:s	1
 ki	7
´)	1
 ¬	1
a) 	5
÷\	1
ëqu	1
ely	6
o-i	1
&´	1
 c@	1
¬?	6
a r	1
wk	1
k\	4
rët	2
umë	1
n÷	4
n i	1
tur	6
e-	52
umg	5
wël	1
 tp	1
jë	1
-ek	2
vt	17
en-	5
rä'	2
a	162
lja	3
m@	1
av÷	1
inq	1
 qe	1
qe	8
 ÷a	2
nta	8
j-i	1
23 	1
-mb	1
e-m	4
t´ 	1
e (	1
jn	1
k	138
i n	6
÷i 	5
q-´	2
meg	1
 an	1
lya	6
egc	1
ëri	1
-ñë	1
ugë	1
spu	2
ek 	11
rq	2
ec 	2
-et	1
.	34
lal	1
n 5	1
op 	1
. 	16
i g	6
ug	1
en	33
të	7
naq	1
-t'	1
e g	5
-än	2
c@	1
t-i	3
pec	1
ke 	5
l	88
-re	2
kë	2
 ka	2
ik-	1
on	3
hau	2
 w	1
÷	72
cek	2
 aa	3
mni	1
 m	28
cer	1
j´r	2
wet	1
\m 	7
pt	3
kk	1
-\t	3
mce	1
hu	1
-´r	2
u'	2
plë	1
n	271
g\m	11
 r 	4
re	12
pur	2
icw	3
[	1
utk	3
rëm	2
tam	1
\-n	7
o-l	1
¬´÷	1
t¬´	2
-l÷	9
eki	1
-\-	1
an	43
t?	6
aj 	1
s a	2
 (	7
 5	1
a'	4
chu	1
'i	10
at 	3
-g/	1
 i	14
...	6
k´-	1
a.	2
na	41
n u	1
u-g	14
i-g	1
r-g	2
lk	1
g÷a	1
 m\	2
tte	1
rg	10
 të	2
=p	1
gc	1
 ja	2
n .	1
k´	11
a'n	4
 ca	1
ewa	1
p?	2
gër	1
tr	1
nb	1
van	2
t ñ	1
ga-	2
e p	1
÷ni	1
än.	2
ka 	1
\=p	1
-l'	8
'nu	2
-mn	1
nên	4
m t	12
m-n	13
ajo	2
l ë	1
u j	1
l-k	2
k 	42
e	279
c n	2
lew	1
\ke	3
/a	1
jaw	1
kaw	2
-ni	8
ran	2
ñew	1
g	131
?i 	5
=÷	1
l-u	3
ect	1
\	74
ne-	26
-wa	1
 op	1
k ?	1
3 a	1
g÷	12
v-p	2
nqo	1
-ñ	1
rg-	5
.-	2
et.	2
-g'	15
-tm	1
 r	13
et-	4
-.	2
sp	2
´n-	2
jg	2
ñëq	1
emk	3
k-	3
mñe	1
l÷u	12
bk.	1
mag	2
÷aa	2
÷?	3
jk÷	1
gën	1
-ur	3
e s	2
mn	3
erë	1
ës	1
nek	1
 ..	1
ek´	2
gl	1
rat	1
jk´	1
qo	6
k÷a	2
io	3
ë 	5
nët	1
ë	46
ëk	4
wë	3
ik	1
ar	3
riñ	4
rga	1
r?	4
n÷e	1
 g 	2
i] 	1
eq	2
t\-	7
 gv	19
]	1
3)	1
rme	1
 (p	1
w-j	1
ol	1
na-	3
-nb	1
agl	1
on 	3
et 	12
am	5
t´	5
j '	1
 ^	4
ck	1
jñë	1
 um	2
-a	10
k k	1
 ap	2
ë-	3
 ko	2
q	33
win	1
k b	1
k j	1
k÷´	3
(a)	5
i-u	3
r-i	2
-l/	2
ø-k	2
-k	22
-\k	2
-na	30
23	1
kec	3
 (o	1
mim	4
 tv	7
w÷i	1
m e	1
tq	1
uk	1
 ¬´	1
r-	9
 re	3
igi	2
ëmñ	1
r-n	2
re-	6
in 	12
yi	2
nëp	1
ela	4
(	7
no	1
ga	3
ëma	1
 rë	2
të-	1
etk	1
 m-	1
 n-	3
t \	1
'le	2
´k 	2
t÷i	1
g'e	7
 j	9
t´-	1
rm	1
g/e	1
j a	1
kë-	1
org	4
v÷	1
ous	2
t÷	8
tip	1
p ´	2
iir	1
÷o-	2
mca	2
t=÷	1
-le	2
n m	13
ên,	2
mbk	1
-ka	1
-te	4
mbn	1
jk	4
 t´	1
?e	17
ayi	2
v÷´	1
:se	1
ekw	2
qej	3
 g-	2
mno	1
pr	6
´n/	1
÷o	3
?a	6
i l	4
'i 	8
rak	2
na'	2
op	2
enñ	1
÷-	5
n k	3
tp-	1
ël 	1
ejk	4
uwi	3
ñin	1
ame	1
ett	1
g-	18
k? 	2
iwi	1
t÷´	2
lg	5
ka	4
ni-	1
mñ	1
l'u	10
(op	1
÷ët	1
 le	1
-uw	3
ñ-	4
 mv	1
 *	1
^-k	2
q\	1
a-n	6
 ti	2
0 a	1
wa	5
&÷e	1
-in	15
 t	54
ja	5
-nm	4
i e	1
e-g	6
nqe	1
av	1
ckw	1
¬´´	1
 em	3
@na	1
c& 	1
v-l	3
tg	9
ëco	1
lha	2
q-	2
kug	1
al÷	2
r k	1
n-n	5
´t 	2
 \	6
vt 	9
 ëm	1
ut 	2
-n.	1
ap	2
´k	4
c÷	6
t/a	1
m\k	2
-jw	1
-\	10
kä 	2
-me	3
&ek	6
l-n	1
mvk	2
it-	1
÷in	1
ta 	1
va'	2
÷-\	3
w	36
k \	3
me	13
n, 	2
. t	2
wa-	1
n-a	3
nl	1
-\n	4
lo	2
\n	8
-g÷	11
r e	5
nte	1
--n	1
a 	11
n/	1
 në	3
q a	3
rë	4
n n	6
n 	87
l÷	14
ê	6
÷u	12
ewë	1
r	105
ro	1
aat	1
p÷e	1
kke	1
pet	1
´´n	1
am-	1
gla	1
r-ë	1
nm-	2
´m 	7
e-n	6
. e	1
) g	5
cat	3
 jp	2
m. 	1
-t\	5
k. 	1
ki	9
ukc	1
k´k	2
g'i	8
koq	1
lëm	1
l/	2
t q	3
lwë	1
kc	1
t-?	2
e,	1
nra	1
ge	10
-n	63
 2	2
 ÷	2
g'	15
tej	4
e, 	1
÷o 	1
l\	4
j 	6
& 	1
´n	14
-t/	1
tom	2
'e 	4
pen	1
tvi	2
g-e	7
 e 	4
cwe	3
-e	19
-i	17
mëk	1
¬´n	1
nol	1
t n	3
caa	1
 ni	2
a j	1
qër	2
 n 	1
ñet	1
´m	7
er 	1
ëti	1
÷?e	2
qa 	1
-iw	1
k-k	1
 ma	1
ic&	2
gëm	1
^-w	1
5:	1
t'k	1
nñë	1
=÷m	1
ral	2
j	33
ä t	2
m-a	2
en.	2
n/o	1
ora	6
us 	2
pca	1
ër	5
´te	1
'l	2
wi	13
ej-	4
\t	22
tv?	4
v?e	4
] \	1
tëm	1
ëtk	3
ëk 	4
r?e	4
?i	5
[ch	1
/ar	1
-u	6
m@n	1
l t	2
/u-	2
a-g	2
 b.	1
\t 	10
 u-	1
ig	4
mg-	7
ene	2
tt	3
 s	2
ha	2
ä 	2
 a-	2
jar	2
. q	1
n÷´	1
o-m	1
´r	8
që	4
êv	2
 ´-	2
-j	2
tio	1
. g	3
ip÷	1
atë	1
igë	1
ri~	4
k?	2
ej	13
i ´	1
¬÷e	2
nlë	1
-mi	1
'-t	2
-n 	3
roq	1
ti	7
g-i	5
*	1
 'e	4
 ´m	3
w--	1
r a	1
´?	2
sec	1
..-	2
t e	4
i'-	2
 a.	2
kay	1
kup	4
wët	1
 ?a	6
´´	1
n o	2
 ^-	4
g÷i	5
k t	7
kv	4
) 2	1
 ci	1
 ø-	6
g-\	4
n l	1
-ay	2
opc	1
t\k	8
ir÷	1
ø-w	1
'n 	2
-en	5
..	12
´÷p	1
gat	1
g\t	9
÷en	1
l u	1
-ra	1
në	3
kwa	2
/e	1
 '	4
ëra	1
?en	2
irg	5
-to	2
më	3
rk´	7
ewi	1
t ^	3
^	4
÷u-	11
au	2
oj	3
ëro	1
-'i	2
r-r	1
uni	1
gvn	4
ce	4
ew	6
jw-	1
r-q	1
gvt	9
o-k	1
tan	2
~-\	2
?u-	4
qa	2
 ñë	1
ësq	1
-ku	1
3 	1
il-	2
k m	2
ekk	1
 pm	2
20 	1
´÷e	1
ëm	6
ne	57
÷t	1
÷´	10
e÷t	1
 ta	4
-k\	4
ëm 	1
\tg	4
a-r	2
ir-	2
te-	1
e÷	5
tp	1
qu	1
t-g	4
le	12
'u-	10
u 	1
 gë	1
poj	3
e i	1
b. 	1
më 	1
 q	11
ni'	2
 (a	5
tq\	1
jot	1
an 	39
 o-	1
ëg	1
se	1
 l÷	3
?u	4
´-t	1
-'n	2
ën÷	1
lek	1
mir	5
ine	27
k.	1
ma 	2
b p	1
vn	4
e a	1
t 	52
tt-	1
'el	6
vi	2
 li	1
ete	6
tl\	4
ku-	9
ri 	16
´r 	1
ew-	3
tg\	4
ëna	1
'il	2
-ne	11
tk	19
k\t	4
aq	2
.?	4
r i	1
i~-	4
 l	11
e-w	4
vk	6
5	1
i'	2
 ø	6
mo	1
´k?	2
&	9
le-	3
rke	1
 to	4
 jë	1
im¬	2
l 	4
 et	3
 pi	1
mv	3
q\=	1
-r	5
ëc	1
 lg	2
p-	2
.-e	2
a k	3
g´m	1
?	44
ara	2
ko-	5
w-	8
lil	1
j-	4
 va	2
lko	1
i ^	1
pc	1
or 	1
ip	1
kvt	4
mek	2
qëp	1
n,	2
 er	3
wka	1
^-i	1
a q	1
-m\	2
vtk	2
ra-	4
il	5
 rä	2
wir	8
pm 	1
-pe	8
ee	1
me 	2
mc	3
. n	1
ki-	3
 ´?	2
-pn	2
ä'	2
tlo	2
jme	1
co	1
jw	1
-w	9
kä	2
w-k	1
e-k	1
ñët	1
qew	1
kw	4
pu	2
e ?	1
 pt	1
hi]	1
÷\=	1
y	9
 tu	12
et	44
ta	13
unt	1
j g	4
p-.	1
'-i	1
 me	3
~-	4
-qo	3
eg	1
s	6
-tv	6
ên.	2
en[	1
pic	2
ec÷	3
.?e	2
ly	6
lge	5
n..	1
.?u	2
ni	14
in	41
tor	4
i-ä	2
-rk	2
e l	5
ec&	1
c&÷	1
im.	2
-p	12
us	2
¬?u	2
c	35
ya-	6
ët	10
eq-	2
vnt	4
e ´	3
ku	19
vi-	2
-?i	4
mec	2
´	52
p?t	2
bn-	1
m-	16
r÷	2
iri	8
n ´	3
r 	9
l-m	1
eke	1
(o	1
m-p	1
ti 	1
gir	2
mb	2
a-a	1
÷an	1
ek	26
o 	3
nê	6
lon	2
p 	3
nêv	2
r÷ë	1
pel	13
uc	3
w-\	1
e e	5
et´	2
pl	5
-vt	3
sq	1
 ig	4
-l 	1
'nt	2
ir	18
. v	2
g/	1
ë-k	1
e q	1
or-	1
waw	1
t/	1
n.	8
?t	4
-k´	1
bki	1
-k 	5
o-	9
ël	1
l\g	4
÷i	7
ne÷	5
-e,	1
k l	1
k÷	5
k o	1
-'	4
..?	4
ñ-v	2
ott	1
\m-	4
i	156
´?t	2
a-p	3
t´k	2
v-w	1
´n÷	2
ig´	1
 p-	1
r r	1
k ñ	2
÷a 	2
o-n	2
v-t	1
tku	14
ap 	2
÷un	1
´-n	4
gv-	4
÷e 	8
tri	1
e-r	1
iñ-	4
tl	10
:s	1
oqi	1
nr	1
&e	6
-gv	3
-mo	1
p c	1
=pe	1
l÷ë	1
 t÷	1
 ën	1
'-	7
g´	5
w-e	1
 q 	5
len	2
erg	1
i]	1
up	4
t÷o	2
\g-	4
wës	1
?tv	4
 in	9
-l	24
(a	5
lëg	1
u-?	3
 	377
yng	1
~	4
mg	7
a. 	2
. m	2
 g	50
k e	1
~-g	2
 ke	1
t.	3
etë	2
au'	2
ñe	3
ct	1
\n 	4
:3)	1
q ÷	1
ekë	2
re 	1
at-	10
to	6
ne 	1
÷´n	4
´ 	1
tko	5
een	1
kuc	3
t-n	2
e b	1
rio	2
-kv	4
wen	3
e'n	2
 ´t	2
gv	28
tv-	7
ku 	1
nt	11
ti-	4
c&e	6
ëge	1
rä	2
-ma	2
ñë	4
 5:	1
 ne	16
n *	1
g´-	2
alk	1
e t	4
rw-	1
\-l	3
 ck	1
'-n	2
\-	15
q e	1
m¬÷	2
v	64
 ut	3
i 	35
ag	2
t-p	1
wii	1
\=r	1
j´	2
v-n	7
÷ek	3
m.	3
-v-	1
nm	6
g\	28
 j 	1
rw÷	1
ri	27
jo 	1
b.	1
ek-	2
ëqi	1
elj	3
/	5
 ñe	2
jpr	2
-´	5
ili	1
qaj	1
ya	6
imi	6
 tl	1
-wi	8
etw	1
 am	2
tw	1
el-	1
0	1
mur	9
 g\	19
or÷	1
a n	2
er	7
'ek	3
cw	3
uri	17
÷-a	2
 j´	2
n r	4
në-	1
\k	12
ec	7
ot	1
m 	23
¬	11
÷´r	3
ta-	1
 ë	4
we	4
qor	5
 te	4
twa	1
i t	8
mor	1
 t\	10
ëtr	1
 b	2
¬?e	4
ën.	1
-?e	1
ë ñ	1
0 	1
t-k	2
 ñ	4
´t	6
jge	2
nti	2
 *\	1
q 	6
ñ	12
t-	25
mën	1
qi	3
e÷n	4
÷te	1
ø-i	3
2	2
÷n¬	4
at	18
n÷ë	1
lj	3
\tk	2
-ta	1
÷ej	1
n c	2
´÷	2
\k 	9
-?	5
kur	1
la-	4
kel	2
jm	1
t-m	2
im	10
=r	1
-nê	4
t v	1
 ?	6
aj	3
 ek	5
 ku	4
j-e	3
kwe	1
w-q	1
tu	12
pn 	2
?-p	1
jaj	2
ur-	1
'k	1
t p	3
ayn	1
) 	7
wan	2
ac&	6
ën	5
t=	1
al	3
u-k	1
i-'	2
) k	1
i.	1
tm-	1
-g	34
k (	2
l'-	3
-tk	4
ëq	2
a-q	2
men	2
uc÷	3
nat	2
aw	4
mqë	1
tti	1
irq	2
k-p	1
tum	6
nin	11
aaq	1
t ø	3
jñ	1
u-m	2
bn	1
li	2
 mc	1
w-n	1
m..	2
aa-	3
(pe	1
të 	3
yil	2
req	2
ca	4
÷p	1
o ¬	1
-	316
?-	1
e-.	1
÷´t	3
r÷o	1
 ir	1
qet	1
nej	4
t-l	2
(p	1
g\n	4
i. 	1
co 	1
. ÷	1
 .	1
e-q	3
^-	4
÷a	5
m	118
 jn	1
 pl	1
e-'	2
enr	1
&´÷	1
ke-	1
awk	1
aa	13
\tl	4
k g	11
ar-	1
t?÷	4
el	24
t÷?	3
upr	4
v?	4
ge-	8
rer	2
-kä	2
l-	7
rav	1
m\	4
-ej	1
aw-	3
tat	8
lit	1
 mb	1
a-m	1
t	246
kek	1
ak	2
er-	2
 pe	5
ø	6
o n	1
c&´	1
¬÷	2
g´r	1
ñi	1
3) 	1
u-n	1
? p	1
qin	3
 e	33
me-	2
t-t	2
ënq	1
n-´	2
le 	5
kor	2
k-a	1
nut	2
 mi	9
en÷	1
qep	3
w-a	1
ple	1
amq	1
ëpe	1
*\t	1
va	4
)	7
mvt	1
po	3
rir	1
kch	1
 e-	5
ek÷	4
gi	2
iou	2
ma	4
 o	5
i-n	2
c÷\	1
e-¬	2
cit	1
k v	2
m i	6
qun	1
?÷e	2
a-	26
 el	1
g-v	2
i-	10
c 	2
ic	5
m ø	2
÷e	15
-qi	1
t m	2
mu	9
ñ-g	2
jpë	1
-mv	2
n t	9
tm	1
nñ	1
´t-	1
k r	2
3	2
tvk	4
qën	1
. i	1
¬´	3
 ët	2
ket	2
iñ	4
e m	4
t k	5
kim	6
sqe	1
n[c	1
n j	1
-t´	2
ra	12
gtë	2
ele	3
lw	1
 sp	2
pl-	3
n q	4
ke	16
÷i.	1
 ga	2
g 	2
nme	4
:	2
vtg	4
ou	2
'e	13
ge 	1
ac	8
epl	3
tet	7
 p?	2
-lg	2
 ´	9
ëtl	1
e r	4
gvm	11
 e'	4
n¬?	4
w÷	2
rgv	2
'-e	2
'k 	1
ini	1
-¬?	2
-t 	7
-m	15
p÷	1
´) 	1
anl	1
&÷	1
-jp	1
mke	3
l'	15
t-e	3
elw	1
l'e	2
m p	1
t ë	1
g u	2
?et	15
 wë	1
m o	1
?÷	4
´-r	1
q o	1
t´)	1
a-k	6
n-m	4
vm	11
o-j	1
t? 	1
mq	1
-qe	3
a)	5
s 	2
vm-	4
um	8
'u	10
net	9
/e 	1
÷pi	1
nan	33
w÷´	1
ci	1
tv	17
ej 	3
