pó	5
pa	1
 aw	1
w-i	1
í:	3
pok	1
 	34
kk	2
aks	2
ib	1
tal	1
woh	1
ih	1
ámm	2
k .	1
ná:	1
á:l	1
 i	2
 al	1
póf	3
i-:	1
yo	2
 o:	6
á:	5
hk	2
om	2
kó:	1
sc	1
:pa	1
fa	1
o:l	1
lo-	1
-fo	1
at	1
 s	1
-t	3
ha	5
ohl	1
 ó:	1
-ma	1
 o	13
h t	1
c o	2
á-:	1
:w-	5
mah	1
hc	2
ha 	3
 at	1
 ó	1
i-t	2
 k	1
-a:	3
:l-	1
-li	1
i 	1
lib	1
 as	1
l a	2
k 	10
 po	1
-o	2
ks	2
-y	2
bo:	1
nip	2
kta	1
-n 	1
ahc	1
ka-	8
ya	3
a n	1
ihá	1
bo	1
a-:	2
ná	1
y 	2
f-	2
sp	1
:l	4
okt	1
t s	1
-	40
ci 	1
sco	1
-:s	2
-f-	2
 ow	1
 t	2
-á	1
 a	7
 ká	1
..	2
-fa	1
k a	3
á-	2
 ..	1
fon	1
ca	1
hka	2
pa-	1
t o	3
 ok	6
i-h	2
-yo	2
o:w	4
hí:	1
kt	1
mm	2
ma	2
ókl	1
-á:	1
áhl	1
y o	2
 ha	1
l i	1
:yá	1
asá	1
ok 	1
awo	1
im	1
hl 	2
-a	3
i h	1
f	10
 ta	1
. 	3
-k	10
ipo	3
:-	2
-ó	2
ahá	1
mi	2
á:n	2
-k 	9
l-o	1
 h	2
ca-	1
ám	2
 ih	1
tas	1
awá	1
co:	1
 ná	1
:ya	3
n h	1
la	1
kká	1
 sc	1
aw	2
áh 	1
ksó	2
í	3
k.	1
w-o	1
a:y	4
n	7
-ó:	2
.. 	1
li	3
lí:	2
hlí	1
ó:l	2
só	2
kkó	1
i:	1
w-á	1
ata	1
i-k	1
:c 	2
o	27
kó	1
i-	9
:t	3
kám	2
b	1
alí	1
 .	1
m	8
ó	12
okk	1
-hc	1
oh	1
ipó	5
:ci	1
l 	3
-f	4
m-	1
sá	2
a-t	1
:ca	1
o:-	2
á:w	1
w-	6
sá:	1
oki	6
l-	1
a i	1
óf	3
t t	1
a-	14
ip	8
. ó	1
fa 	1
t	10
ka	8
ni-	2
má	1
ak	3
im-	1
k o	6
:t 	3
k. 	1
al	2
o:	9
:la	1
pi-	1
áh	2
s. 	1
a a	1
tók	1
kl	1
hl	3
á	11
akk	1
ofk	3
. n	2
pi	1
as	2
a p	1
n a	1
:y 	2
ók	1
co	1
ow-	1
klo	1
o:t	1
t k	1
í:c	2
-k.	1
po	4
p	11
lo	1
á-h	1
máh	1
ófk	3
ta	3
:sa	1
ibo	1
f-ó	2
:sá	1
ali	1
i-f	3
:y	6
a:	4
lí	2
 hí	1
:-y	2
:li	1
t 	6
-:c	2
pof	3
y	8
c 	2
ni	4
asp	1
:s.	1
w	8
oma	1
:c	4
wá	1
:l 	1
ahl	1
ok	9
yom	2
c	7
á:y	1
ya-	3
i:s	1
ó:t	2
tó	1
a-f	1
yá-	1
a 	4
of	3
há	2
a-h	2
taw	1
hah	1
a-l	1
n 	2
 im	1
omá	1
a	36
ká	2
sah	1
on 	1
há:	2
-i:	1
-l	1
:	30
h	16
mmi	2
ah	3
-:	4
í:y	1
k	34
-ok	1
:p	1
fo	1
óhk	2
fk	6
:w	5
yá	1
 n	3
 tó	1
ci-	2
hci	2
-h	5
...	1
 p	1
w-a	3
pó-	2
ki	6
.	5
la-	1
-t 	3
 ak	3
-m	1
kip	6
ó-	2
sa	1
o-	1
m-m	1
wo	1
-n	1
ó:	4
sá-	1
hí	1
fka	6
ó-k	2
-ha	4
i	22
o:p	1
h 	1
l	11
:n	2
s	8
spi	1
on	1
a-k	7
o-n	1
s.	1
mi-	2
ow	1
ma:	1
-i	1
:s	3
sóh	2
-o:	1
 ni	2
:ni	2
li-	2
wáh	1
ci	3
óh	2
