.* 	4
y n	1
 tb	1
t. 	3
tut	6
usi	3
l y	2
ep	10
pe	2
-'u	1
/'n	2
i [	3
n-e	2
zat	7
i (	1
ber	2
pn	3
rim	4
e-t	3
l-a	1
gi=	1
tab	2
iq 	3
 'n	16
s n	3
em	9
pi	6
iz 	1
 s 	2
a-/	2
[ p	1
s b	2
n@	2
it 	2
ume	1
-t	24
aqs	1
ang	2
zmu	1
sk	4
una	1
15 	1
u w	4
nga	2
tin	8
isi	2
lis	3
ki 	1
i m	2
 na	13
n-k	8
z-	1
equ	1
-ik	3
r=i	2
ei	2
] 	3
y 	53
m t	1
-nu	1
 ei	2
* s	5
-uk	2
 [ 	4
r c	2
y y	1
paq	1
wu 	15
-	231
mat	1
n-	44
 * 	8
ur	16
e-l	1
 a	95
u p	8
un	66
te	5
as)	1
uy	37
ama	2
eri	2
pa-	13
q=	1
ra 	2
'n	18
bab	1
man	1
p]	2
-z	1
yn	6
i b	37
an=	1
 mu	3
was	11
6 	1
utu	4
 ab	37
buq	1
a' 	2
(ni	1
min	1
q m	1
y z	1
uw	1
y w	3
 ay	19
era	3
buy	37
tai	1
izi	1
ai 	5
imu	1
pmu	2
mi	7
u-t	1
u r	7
 n	36
eb	3
tu 	77
ut	34
 uk	2
 p	34
t (	1
rib	1
san	6
piq	4
sku	1
ur 	1
? m	1
aw4	1
la	7
q. 	1
sa	13
] s	1
q b	1
p3	1
nu 	2
u	398
'1	1
pna	3
ira	2
y7 	1
int	4
sit	2
-se	3
mr	2
ane	2
ly	1
[ s	2
-na	36
ay	93
isy	3
b	102
w6	1
-pt	1
aku	5
ym	4
yaw	15
@	2
yu-	1
an	122
um 	1
ana	9
 u	26
qis	1
=i	8
tmi	1
q s	4
m-k	4
uan	1
gar	1
t a	8
' 	2
n p	1
ung	10
muk	2
al	5
an-	38
='	5
au/	2
pm	2
y b	3
it	5
s) 	1
ay 	53
q y	2
u-	4
.??	3
uq 	7
-si	5
ay1	1
-p	14
sim	48
aqa	2
aut	1
mel	1
aq=	1
a t	28
es 	2
z 	15
iw	3
ng	22
yu	4
 uz	1
(n	1
w '	1
-pu	9
 re	3
mis	1
way	5
 ki	8
n1	1
iat	4
/'	2
guz	6
wk	4
* 	12
tur	4
ayz	2
pan	5
e-	6
uba	1
pir	2
ula	2
-et	1
yk	7
ali	1
en-	2
a	710
 qe	4
qe	9
maz	1
bun	3
g q	2
k	77
i n	4
4 c	1
rin	8
y a	8
yku	7
aym	4
apu	6
.	12
wpi	1
1	3
lal	2
. 	5
ayt	9
u a	6
en	14
be	2
y-a	7
-tu	2
s m	7
m-b	5
rub	2
l	44
nap	1
 w	11
i i	2
n-a	7
 m	46
ilu	1
qat	2
7 	2
 us	1
pt	1
y m	3
re	4
yn@	2
-za	1
[	4
wra	11
-qa	4
tam	2
'=	1
a-'	1
eki	1
 a.	1
teq	1
iaw	1
s a	16
 (	2
a'	3
wr	11
at 	13
 i	3
iqa	1
m-u	3
a-r	2
c.*	1
 qu	6
* p	5
i=	2
-sa	3
5	1
d.	1
=p	3
tia	1
wka	2
-em	7
wki	2
 d.	1
zas	1
ga-	1
z q	2
=a	5
n b	2
zm	1
m-n	1
y7	1
m a	3
riz	1
g a	1
yt	9
z c	2
e	75
ka-	1
kaw	4
ran	2
uqe	3
anu	9
lyu	1
isa	1
g	22
a n	12
tb	1
aba	38
em=	1
4 	1
wa 	2
na 	44
muz	1
'na	18
-/	5
p-a	2
 wa	11
i-k	1
 bu	38
al-	1
 r	20
uku	14
w4 	1
k-	1
ska	3
mui	1
a-s	5
-ur	1
u/	2
paw	17
si-	1
teb	3
kis	2
 pm	2
[ 	4
sy	3
ik	11
ar	8
m-/	1
eq	1
iz-	1
]	4
. y	1
l. 	1
qan	18
n-s	1
rek	1
ate	1
q *	1
bu	48
a-b	1
ta-	11
-a	65
 *s	5
iwa	3
=ay	5
q	81
ker	2
ku=	2
m-i	3
iba	1
bat	1
-k	16
 *	13
m-t	9
ras	3
-el	2
mai	4
es	7
u c	31
as-	7
-ki	3
men	1
mi 	5
ulu	10
uk	16
r-	1
sub	1
in 	2
ela	1
(	2
* m	2
ga	2
aru	2
15	1
abu	2
-ti	2
 m-	15
n	331
nas	3
ri'	1
qen	6
nin	1
uru	5
@p]	2
nu	13
tip	4
-ep	2
 (u	1
n=a	1
=ti	3
=t	3
]=a	1
z	50
n m	4
aqi	1
za=	1
-ka	4
-te	2
na-	10
t c	3
u y	3
-s	13
y15	1
 se	1
lan	4
aqu	7
w]=	1
mw	1
6	1
d.*	1
a'1	1
wsa	2
 /t	2
uq	12
-/t	5
sun	31
17	1
n k	1
 ??	1
si 	3
s r	1
ai	9
ka	9
ni-	1
zaz	1
m=i	1
tis	3
a-n	7
6 c	1
 ti	12
wa	24
yzi	2
er 	2
-en	2
i e	1
nse	1
ut-	3
quq	8
rur	2
p] 	2
na=	4
z-a	1
ura	6
a='	2
p	90
ya 	71
q-	5
anm	1
may	4
n-n	23
 c.	1
nep	4
aq 	7
ysu	2
ut 	5
ap	11
t-a	8
tat	7
amu	1
apa	5
ta 	1
?	8
w	66
un=	2
5 	1
il	1
me	10
ins	1
pu	17
wp	1
at.	1
em-	8
aw 	3
w w	1
a 	138
s s	6
q a	3
 z	15
n n	12
a w	1
n 	61
 im	1
i-a	2
r	80
iku	11
qsi	1
epa	6
s-	24
us-	3
ian	5
asu	12
lin	1
sia	3
y-i	1
tuq	3
un 	18
ki	16
ip 	4
t q	2
au 	10
g=a	1
en 	1
a *	5
)-	1
m-s	7
ni 	22
ka=	2
ei 	2
-ri	2
y r	5
k-e	1
ubu	2
s-e	3
7 s	1
(u	1
 e	2
g 	7
sup	1
 ni	19
un-	3
nem	2
qay	5
upa	1
-bu	5
z *	2
l.	1
-ke	1
u q	16
 ma	16
s-n	6
liw	3
pa	47
put	2
m-a	9
u-a	2
us 	4
gu	6
s z	2
ayk	7
7 r	1
sat	1
ebe	2
z m	1
tay	25
wit	2
 a 	11
lun	1
 b.	4
? 	4
 s	91
-ip	1
is-	6
?? 	4
ai=	1
ayn	6
tae	1
i ]	1
 at	25
uz 	11
pul	3
ngu	6
u=p	1
 q-	2
u)-	1
 ba	6
is 	29
mum	1
t b	1
ul	15
ti	25
*	17
ru	12
b.?	3
s-a	12
'=a	1
. b	1
ub	3
y-	8
pes	1
i u	24
-im	1
aik	1
i=a	1
ipi	5
taw	2
bal	1
 ci	78
t s	1
-ay	3
ci 	78
u m	12
z s	2
 t	88
y s	17
eni	1
yne	4
za	28
1 	1
aw]	1
-ra	3
pas	3
 '	16
w]	1
kun	14
z w	2
awr	11
lia	4
kap	2
niz	2
au	13
aly	1
 tm	1
. p	2
are	1
uni	31
any	15
ntu	4
7	2
tan	8
tez	1
-mi	1
qa	29
rus	2
'17	1
r s	1
-ir	3
-ku	8
wa'	3
azm	1
nay	19
t r	1
a m	11
(u)	1
it.	2
yau	7
ne	10
 ta	20
na	96
nis	29
a y	11
raz	7
qu	15
le	6
u 	159
w6 	1
u/'	2
 ya	42
an1	1
 q	35
=pa	3
a-i	1
m-r	5
an 	40
sel	4
)-t	1
se	5
y *	2
kin	8
ati	4
tir	1
ma 	1
@p	2
ar=	2
sua	1
aza	9
u z	6
tul	2
awp	1
tba	1
iza	2
uq-	1
eza	1
im 	4
u)	1
aw6	1
nuw	1
ata	4
aq	20
.?	3
 l	4
ep 	1
i'	1
-ta	18
u l	2
sip	4
m-l	6
y p	2
qm	1
l 	4
ait	1
naw	2
baw	5
-r	7
w 	3
p-	4
zaq	3
ray	2
ara	1
nya	15
w-	1
eng	4
lil	1
w-a	1
ng 	7
a-	48
ip	13
u='	3
*si	5
 (n	1
im-	48
a q	8
ra-	4
p m	1
ina	12
iq-	2
 ] 	1
ask	4
. n	1
ki-	1
 ]	1
'ur	1
n a	1
mas	2
a=	8
ep-	2
nia	2
 ra	16
a=p	2
 k-	1
 tu	52
et	1
ta	69
uzi	2
unt	1
 me	9
m-q	3
i a	40
u [	1
zi	5
r=	2
iz	5
lam	1
n d	1
s p	5
ni	57
in	27
u u	2
a c	32
yta	4
ru=	2
-b	6
us	10
pat	1
c	79
ya-	1
ez	4
-ba	1
ku	46
gi 	5
=is	1
q-e	2
a-l	2
ebu	1
-u	3
m-	71
ws	2
iri	4
r 	4
 ai	2
m-p	11
ti 	8
kia	1
=	24
a-a	9
ek	1
a z	1
mu 	1
p 	5
-ni	1
si	64
nan	11
m-e	4
 mw	1
a.*	1
ir	9
=ik	7
n@p	2
a '	1
y e	1
nen	4
yti	3
-an	59
pun	2
 s-	3
ena	4
enu	2
-'	1
s k	1
g z	1
i	326
al.	1
 p-	2
syu	3
nut	3
ngi	6
 ut	22
 ip	1
sul	3
sep	1
y	191
a s	11
isu	1
t y	2
i s	2
les	6
ny	15
i 	131
es-	5
u n	3
rat	13
nu-	2
qez	3
up	1
u=	4
uya	37
4	1
kir	3
'ay	5
-pa	4
bu 	1
y t	5
 	728
ib	1
ani	4
 y	42
uwa	1
awa	8
 ke	4
t.	3
i'=	1
atu	34
 /	2
at-	5
g y	2
c.	1
sal	1
e-/	2
 si	46
a l	2
a k	2
17 	1
s-i	3
ri	15
ku 	30
nt	5
qs	1
s q	2
ytu	2
ita	1
mwa	1
 ne	4
b.	4
pa 	2
 pa	27
a-p	3
='a	5
-li	9
*s	5
 i 	1
ez 	3
ui	1
raw	3
nm	1
n=t	2
u i	1
ui 	1
su-	1
n *	1
iru	2
-ap	3
/	9
] p	1
ya	94
s)	1
imi	1
z y	4
y1	1
g s	1
sa 	4
n y	9
p3 	1
taq	8
i q	1
er	7
 ru	1
siq	3
uri	3
m=	1
iq	7
n r	1
mer	2
ir 	1
m 	5
q c	2
/t	7
d	1
 te	2
i t	12
3 	1
ia	11
 b	48
awi	2
zau	5
-su	2
al 	1
a-z	1
ing	6
n-t	3
'a	5
uz	13
ay7	1
nti	1
q 	17
t-	8
qi	1
 c	79
uki	2
r-a	1
at	62
zap	4
lu	11
sar	1
n c	5
' z	2
mur	2
ipn	3
ua	1
zay	1
ari	2
ab	40
/tu	7
kel	3
lus	7
bur	6
im	54
puk	10
mri	2
 ?	1
tu	107
u s	24
ur-	1
q p	3
w4	1
) 	1
yu 	3
wan	2
s *	2
 qm	1
'	28
aen	1
pa=	1
a-q	3
 mr	2
aw	50
zis	2
zak	5
-n	38
-q	6
u /	2
qa-	1
li	13
a.	1
wu	15
qaq	1
nai	2
]=	1
lum	1
n z	1
bau	1
yz	2
 la	4
asi	2
p-e	2
a-t	7
m	125
am	3
as 	31
ns	1
awk	4
zip	3
a r	3
u k	7
el	10
ma-	6
u t	22
qal	1
q=i	1
3 b	1
l-	1
uq.	1
p y	4
g=	1
asa	3
aw-	1
rep	3
b.*	1
a-m	1
t	239
su	52
ak	5
 za	15
 pe	1
tun	15
 qa	22
a=i	4
az	10
qul	7
bas	37
y q	1
ng=	1
u-n	1
? p	3
-e	14
me-	6
a a	9
 d	1
qaw	1
r '	1
ae	1
bar	2
wi	2
ba	48
as	60
a p	1
5 s	1
ymi	4
iqu	1
)	2
q-a	3
inu	1
raq	6
[ m	1
gi	6
etu	1
ma	20
ays	2
ul 	3
su 	14
aiz	1
nuz	5
] ?	1
s y	1
 [	4
t 	20
awu	15
i-	3
l k	2
1 s	1
mu	8
waz	1
n t	10
eli	3
tm	1
i=t	1
ep3	1
3	1
u '	2
in-	1
ele	6
 su	35
is	42
qma	1
ra	42
i p	1
??	4
n q	1
ke	5
-i	8
-l	9
.*	4
s t	9
tap	1
n s	11
 k	13
n1 	1
ay-	8
lu 	2
per	1
iaq	1
uta	22
liz	1
ru 	4
nma	1
aws	2
-m	1
ipe	1
s '	11
-ru	2
ptu	1
w t	1
m p	1
 pu	2
n=	3
ys	2
a-k	3
 sa	4
par	4
-qe	2
) r	1
s 	68
um	2
'u	1
s	234
ci	78
t z	1
q.	1
