ta-irur-an	1
buya-an	1
ci abas-an1	1
tebuq-an-su	1
masang sim-iraw	1
c.* pawrat	1
niz-an-na m-rasa	1
utay sim-ta-tanuz	1
abas	28
taquq a.*	1
sim-sanu ci	1
i [	1
m-rizaq=iku qena-lilumen-na	1
zaqis-an-na	1
ma-lizaq	1
abasi ayku	2
supar=iku tu	1
abas tu	2
ma-paru	1
s-em-anu	1
sim-sanu-an-na ni	1
sunis a	3
atu ci	23
* sim-tayta-an-na	1
aiku pa-ptun	1
nengi taitaen	1
sarekiaw-an-na nengi	1
[	4
q-en-aytis-an pa-'uring	1
sim-ta-tanuz ya	2
qulus-na qanyawu	2
ci abas	22
yau uzis-an	1
ratut-an-ku ci	1
ni tina	1
ukis	2
sim-liway	1
sim-iraw	1
bura-an ni	1
utay sim-bura-an	1
tirur	1
m-ayn@p]	1
qulus ta-tawki-an	1
'nay supar=iku	1
zau zau	1
sunis pa-misian	1
kinturu='ay ei	1
yau qa-sianem=iku	1
* sim-teber	1
lamu tmingar=iku	1
'nay siqulus	1
zapan-na *sim-sipiq-an	1
m-apul ya	1
kin-turu	1
imui	1
tmingar=iku tu	1
utay masang	1
ti mayku	1
nan-tina ci	1
*sim-liatip ya	2
babaran	1
ay bawa'17	1
melanay sim-etung	1
sim-qatabung ya	1
* m-apul	1
suni	2
ci abas-an	5
s kinturu='ay	1
sunis qaynep-an	1
ti	3
abas-an1 sim-pukun	1
*	8
mayku tebuq-an-su	1
ci buya-an	1
mai=ti tu	1
abas *	2
wasu tatutunguz	1
tmingar=iku	1
tu wasu	3
qatabung	1
abas babaran	1
seles-an-ku ya	1
murubu	1
ei	2
nan-kaput	2
pa-/tun tu	1
abas ya	1
s-em-eles-iku tu	1
bawa 'nay	1
ya sunis	1
pa-qayn@p] ??	1
sim-pukun	8
buya nan-kaput	1
tu qena-siqal-an	1
tu repaw]=ay	1
sipiq-an-na ya	1
abas bura-an	1
razat razat	1
abas-an1	1
qa-sianem=iku	1
utay sipiq	1
ma-kawit ci	1
repaw 'nay	1
pukunan-ku	1
ma-balyu-ti (ni	1
uzis-an muzis	1
b.?? pawrat	1
ipiran satezay-an-na	1
tu qulus	2
ya zapan-na	1
matapun	1
m-/tun	1
nan-tina	1
tu qena-subunga-na	1
a.* pawrat	1
abas-an sim-qatabung	1
abas sim-ta-tanuz	1
sim-bura	2
nan-epaw4 ci	1
siqulus	1
buya *	1
tu qan-an	1
b.?? merinana=iku	1
masulun sunis	1
raq sim-sanu-an-na	1
zaku ay	2
qan-an-ku=pa	1
'nay15	1
pa-ptun	1
pawrat-an-nai ni	2
sim-liway-an-na ni	1
(ni	1
tu zapan	2
tatutunguz wasu	2
sunis pa-rusit.	1
uzis-an	1
'nay ma-salin	1
sunis-na	2
yau	6
razat.	1
suani-ku tiana='ay	1
sulal.	1
ya ci	19
imui nan-kaput	1
sunis pa-qaynep-an	1
q-en-aytis-an	1
na	6
paska-an-na=pa	1
tu kerawkaway-an-ku	1
buya tatutunguz	1
tu mwaza='ay	1
c.*	1
tama-ku	1
tu qulus-na	2
na pa-ribaut-an	1
m-apul kintulu	2
abas ayku	2
sim-bura-an-na ni	2
sim-seles-imi	1
buya ti	1
pa-kerawkaway-an	1
sunis 'nay7	1
utay-an bawa	1
a yawu	1
taquq m-paska=isu	1
buya	36
sim-pukun ya	3
qanyau	1
pa-kerawkaway-an mai=ti	1
lanas	3
wasu m-eniz	1
repaw]=ay wasu	1
sulal. pawrat	1
'nay punti	1
kelisyu ya	1
zaku='ay sunis	1
sulal	1
zapan-na sunis	1
pa-misian	1
'nay ya	1
kelisyu ci	1
sipiq aysu	1
niz-an-na	1
tu usiq	1
buya sim-kawit	1
sipiq-an-na	1
[ s	2
nan-epaw6	1
ay	6
nan-tama	1
'nay raytunguz	2
buya ya	3
rubatang	1
sunisi	1
m-aynep merinana=iku	1
ayku /tun-an	1
kintulu sunis	2
tbari'=ay	1
wasu 'nay	2
yau mai	1
sim-kawit	1
perasku raq	1
wasu masulun	1
mwaza='ay wasu	1
sanu-an na	1
bura-an	1
raytunguz	2
ya qulus-na	1
sim-tayta aymi	1
qawpir sunis	1
sim-uring qanyawu	1
tequq.	1
sim-kirim	3
nan-kaput qanyawu	1
punti	1
ti abas	1
buya atu	8
sim-sanu	1
na sunis	2
ma-salin	1
sim-tayta-an-na qanyawu	1
* me-tatuqez	1
usiq perasku	1
pa-qaynep3	1
yau mazmum	1
tu qawpir	1
*sim-pukun	1
qanyawu qatabung	1
ta-paninuwan-an	1
nengi ipiran	1
tu raq	3
b.??	3
ma-salin ta-irur-an	1
ti mayzipna	1
m-ayn@p] pawrat-an-na	1
*sim-sipiq-an	1
sim-teber	2
zau/'nay zau/'nay	1
qanyawu ya	1
tu suni	2
ni buya	4
tu mringi=ay	1
sim-paru qanyawu	1
sunis m-aynep	1
qena-siqal-an razat	1
m-rusit.	1
ipiran	1
buya-an sim-liway	1
qaynep-an	1
zapan-na	2
s mringi	1
taquq p-em-ukun	1
'nay ma-lizaq	1
parin nengi	1
sim-bura-an	1
tu lanas	2
'nay	14
zau/'nay	2
qanyawu sim-paru	1
paska=pa=iku	1
qaqaytisan zaqis-an-na	1
paska=pa=iku /tun-an	1
ay wasu	1
ci buya	32
ya tequq.	1
napawan-na	1
mai=ti	1
kinsepat sunis	1
m-paska=isu me-/tun	1
maytis tu	1
tina	1
ta-tawki-an	1
pawrat-an-na	3
ni	18
supar=iku	1
kinawsa *	1
zapan	2
aysu ci	1
m-rusit. pawrat-an-nai	1
tu tbari'=ay	1
ma-paru qanyawu	1
buya me-tatuqez	1
taquq	7
nengi pa-zazas-an	1
mayzipna	1
ci utay-an	3
na qanyawu	2
ni abas	4
sim-seles-imi tu	1
/tun-an ya	2
taquq *	1
kelisyu sim-bura-an-na	1
razat. niz-an-na	1
wasu-na matapun	1
kinsepat	1
ta-tawki-an sim-seles-an	1
a tina-na	6
suni [	2
sim-qenut ci	1
mayku	1
matapun qanyawu	1
ay razat	3
sunis-niaq sim-uring	1
pa-/tun	1
pa-/tun-an ya	1
m-rasa	2
qanyawu sanmay	1
d.* pawrat-an-na	1
ayku pa-/tun	1
kerawkaway-an-ku	1
utay tu	1
zapan ni	2
a.*	1
wasu tu	1
pa-rusit. b.??	1
buya tu	2
mwaza='ay	1
aizipna tu	1
kinawsa m-apul	1
kelisyu	3
muring=ay sunis	1
pa-ribaut-an sunis	1
abas-an sim-qenut	1
tu pa-kerawkaway-an	1
murubu ci	1
zau/'nay ay	1
a	11
* sim-ratut-an-na	1
qanyawu sim-seles-imi	1
qena-lilumen-na maytis	1
sunis zau	2
sim-kirim aymi	3
satezay-an-na	1
kerawkaway-an-ku m-rizaq=iku	1
qena-sianem-an-na mai	1
napawan-na sim-sipiq	1
qena-sianem-an-na	1
utay-an sim-tayta	1
tu melanay	1
qena-lilumen-na	1
'nay15 sim-kirim	1
tayta-an-na	1
abasi	2
wasu [	1
mringi ei	1
* paska=pa=iku	1
sanmay sim-pukun	1
buya m-apul	1
qatabung ayku	1
me-tatuqez qanyawu	2
tu q-en-aytis-an	1
ukis sim-qenut	1
zaku='ay	1
*sim-ta-tanuz	1
sipiq	1
yau qan-an-ku=pa	1
yau tanian	1
pa-taqsi-an-ku	1
sim-sipiq sunis	1
?? pawrat	1
repaw	2
nan-kaput qanyau	1
qulus tayta-an-na	1
sim-liway-an-na	1
ta-irur-an ma-kawit	1
zaku zaku	2
atu	25
tatutunguz ci	2
mai tu	2
a yau	4
sim-bura tu	2
lanas ni	3
qanyawu tu	1
qman=ay tu	1
mayzipna tayta-an	1
punti tama-ku	1
*sim-liatip	2
pa-zazas-an na	1
ayku	6
mai utani	1
pa-qaynep-an d.*	1
tama-ku paqan	1
sunis pmukun=ti	1
utay-an *	1
abas ma-balyu-ti	1
pa-'uring ya	1
ya taquq	2
sim-bura-an-na	2
sim-seles-an na	1
ayzipna	1
aymi tu	4
'nay tu	1
ei tu	1
muring=ay	1
kin-turu ay	1
qanyawu nan-epaw6	1
pa-taqsi-an-ku nengi	1
qanyawu sim-seles	1
qan-an-ku=pa ya	1
sunis	25
ay bawa	1
abas-an sipiq-an-na	1
usiq	1
qaqaytisan	1
seles-an-ku	1
pawrat a	6
abas m-anan	2
pa-'uring	1
tanian muring=ay	1
ma-kawit	1
nan-epaw6 ci	1
pawrat-an-na ni	3
utay-an	3
*sim-ta-tanuz ya	1
utay sim-sanu	1
tayta-an	1
ayku ci	2
ya	35
utani	1
qan-an	1
utay *sim-ta-tanuz	1
nengi	4
raq sim-bura	1
siqulus tu	1
sim-pukun ci	4
me-/tun	2
'nay7 sim-kirim	1
] sunisi	1
p-em-ukun ya	1
satezay-an-na nan-tama	1
utay q-em-nut	1
paska-an-na=pa me-/tun	1
sim-qenut	2
sim-liatip ya	2
buya s-em-anu	1
yawu	1
s-em-eles	1
utay s-em-eles	1
m-apul	3
qaynep-an b.*	1
bawa'17	1
tu sulal	1
m-paska=isu	1
sim-ratut-an-na	1
ratut-an-ku	1
atu sunis-na	2
wasu-na	1
muzis qaqaytisan	1
qena-subunga-na mai	1
masulun	1
sim-paru	1
ya sulal.	1
sanu-an	1
sunis-na *sim-pukun	1
m-anan	2
sim-etung qanyawu	1
m-anan tatutunguz	2
zau	3
sunis-na *	1
ni utay	7
ta-paninuwan-an ayzipna	1
pmukun=ti	2
babaran na	1
ma-lizaq ayku	1
tu tawki	1
merinana=iku	2
abas-an tu	1
buya sim-bura-an-na	1
repaw wasu	1
tebuq-an-su aysu	1
sunis rubatang	1
tawki	1
sanmay	1
sunis 'nay	9
]	1
m-rasa tu	1
abas atu	10
sim-sipiq	1
perasku	1
kinturu='ay sunis	1
tu wasu-na	1
na lamu	1
qanyawu ratut-an-ku	1
aymi	4
ci imui	1
s-em-eles-iku	1
zau ay	1
muzis	1
paqan tu	1
mringi	1
tu	52
melanay	1
p-em-ukun ci	1
me-liway-iku tu	1
tu repaw	1
sim-ta-tanuz sunis	2
sim-etung	1
mai	3
ya kelisyu	1
tu parin	1
'nay *	1
sim-bura-an na	1
qanyawu	14
tu zapan-na	1
qulus-na me-liway-iku	1
b.?? pawrat-an-nai	1
qulus tu	1
mringi=ay tu	1
sim-ta-tanuz	4
'nay bawa'	1
ei ]	1
sim-ratut-an-na qanyawu	1
bawa'17 razat	1
tina-na tu	6
m-/tun tu	1
utay	18
sim-iraw tu	1
qanyawu me-tatuqez	1
ya lanas	1
/tun-an	2
q-em-nut ya	1
ni abasi	2
qena-siqal-an	1
ayku m-/tun	1
*sim-pukun ya	1
m-ipes-iku ti	1
me-tatuqez ya	1
sim-teber ci	2
taquq b.??	1
maytis	1
tawki seles-an-ku	1
sunis m-rusit.	1
sim-uring	1
[ m-ayn@p]	1
tu sunis-niaq	1
tu sunis	8
me-tatuqez	3
taquq paska-an-na=pa	1
taitaen sarekiaw-an-na	1
ya napawan-na	1
tiana='ay sunis	1
m-eniz	1
nan-epaw4	1
sim-tayta-an-na	1
sim-kawit ci	1
ya raq	2
taitaen	1
tina ti	1
s-em-anu ci	1
m-ipes-iku	1
raq ya	2
wasu sim-kirim	1
ci utay	11
sunisi nengi	1
d.*	1
ci ukis	2
wasu pukunan-ku	1
mringi=ay	1
pawrat	6
m-aynep	1
bawa	2
qanyawu s-em-eles-iku	1
b.*	1
utay sim-liway-an-na	1
abas-an sim-pukun	1
abas aiku	1
ayku pa-/tun-an	1
ma-balyu-ti	1
tirur 'nay	1
rubatang zaku='ay	1
paqan	1
yawu k-em-irim	1
tanian	1
pa-ribaut-an	1
(ni abas)	1
merinana=iku tu	2
qman=ay	1
me-/tun tu	2
repaw]=ay	1
kintulu	2
m-rasa ya	1
ya qulus	1
buya ma-paru	1
bawa'	2
sim-liway tu	1
sunis-niaq	1
[ pa-qayn@p]	1
ya razat.	1
b.* pawrat-an-na	1
sim-sanu-an-na	1
qulus	3
aizipna	1
razat zau/'nay	1
tayta-an ni	1
masang	1
raq	6
m-rizaq=iku	1
razat	6
sim-seles tu	1
aiku	1
(u)-turu ay	1
qanyau nan-epaw4	1
pmukun=ti aizipna	1
abas-an	5
'nay7	1
wasu	10
buya ta-paninuwan-an	1
utay atu	7
* sim-ta-tanuz	1
lamu	1
mazmum	1
sim-liatip	2
mazmum pa-taqsi-an-ku	1
abas)	1
i	1
tatutunguz	4
s-em-eles tu	1
pa-/tun-an	1
qanyawu sim-teber	1
pa-zazas-an	1
tu kelisyu	2
abas sim-bura	1
aysu	2
bawa kin-turu	1
buya ci	11
sunis pa-qaynep3	1
tiana='ay	1
raytunguz *sim-liatip	2
p-em-ukun	2
zaku	4
me-liway-iku	1
qulus-na	3
qan-an yau	1
??	1
sim-qenut ya	1
q-em-nut	1
tu taquq	5
tu kinturu='ay	1
tayta-an-na ni	1
pa-ptun tu	1
pa-qaynep-an	1
taquq c.*	1
k-em-irim	1
zaqis-an-na tu	1
razat (u)-turu	1
pmukun=ti abas	1
sim-qatabung	1
ukis m-ipes-iku	1
utani qena-sianem-an-na	1
kinturu='ay	2
'nay sim-ta-tanuz	1
buya sim-pukun	1
qena-subunga-na	1
pa-qaynep3 b.??	1
tequq. yau	1
zau pmukun=ti	1
sim-tayta	1
k-em-irim tu	1
abas sim-liatip	2
tina-na	6
razat a	2
qawpir	1
* sim-pukun	1
kinawsa	2
sunis 'nay15	1
sim-seles	1
tbari'=ay suani-ku	1
sim-pukun kinsepat	1
ayzipna sim-pukun	1
suani-ku	1
'nay nan-tina	1
qanyawu kinawsa	2
(u)-turu	1
raq ci	1
pa-misian ni	1
qa-sianem=iku tu	1
nengi sanu-an	1
nan-tama ci	1
razat bawa'	1
bawa' zaku	2
'nay sim-pukun	1
sulal ya	1
wasu i	1
parin	1
abas) repaw	1
ci	78
m-eniz m-rasa	1
ya tirur	1
pawrat-an-nai	2
aysu murubu	1
pa-rusit.	1
abas sim-pukun	1
ya wasu	1
utay p-em-ukun	1
pukunan-ku qman=ay	1
s	2
pa-qayn@p]	1
sarekiaw-an-na	1
*sim-sipiq-an na	1
sim-seles-an	1
