wasu	175
qanyawu	105
mai	60
me	68
qayn	109
rubatang	124
qan	103
zaqis	181
paru	93
tayta	155
kinsepat	48
mwaza	76
lanas	54
parin	92
epaw6	31
mringi	72
punti	101
sim	133
tatutunguz	153
nay7	83
rusit	125
su	137
an	5
bura	22
aynep	15
repaw	121
uring	170
taqsi	150
tina	162
masang	61
kawit	43
anan	7
eles	26
tanuz	149
utay	173
sarekiaw	129
an1	6
tawki	154
mazmum	67
abas	1
siqulus	136
zau	182
ei	25
en	28
lizaq	58
tatuqez	152
isu	41
rasa	117
imi	34
liatip	55
ribaut	122
aiku	3
etung	32
siqal	135
qa	102
tanian	148
suni	141
tirur	163
zapan	180
utani	172
suani	138
yau	177
paska	94
kin	46
paqan	91
epaw4	30
17	0
paninuwan	90
ya	176
satezay	130
taitaen	146
ti	160
iku	33
kinawsa	47
misian	71
ni	85
pmukun	97
maytis	65
kinturu	50
ukis	168
ay	11
irur	40
lamu	53
aytis	17
supar	144
kaput	42
usiq	171
uzis	174
atu	10
ipiran	37
lilumen	56
raytunguz	119
tebuq	158
ayzipna	18
em	27
ci	24
aizipna	4
tmingar	164
niz	87
qaynep3	111
salin	126
qenut	113
tiana	161
sianem	132
liway	57
qman	114
ukun	169
niaq	86
mayku	64
pa	89
seles	131
qatabung	107
ayn	14
melanay	69
nai	78
kerawkaway	45
zaku	179
abasi	2
sanu	128
turu	167
sunisi	143
na	77
qanyau	104
ratut	118
qena	112
subunga	139
zazas	183
balyu	20
aysu	16
buya	23
muring	73
nengi	84
tun	166
nay15	82
sipiq	134
tequq	159
anu	8
nan	79
babaran	19
sunis	142
muzis	75
taquq	151
napawan	80
ku	52
irim	39
tbari	156
ta	145
kelisyu	44
murubu	74
rizaq	123
bawa	21
perasku	96
ma	59
aymi	13
nay	81
masulun	62
pukun	99
merinana	70
razat	120
ipes	36
nut	88
tu	165
matapun	63
pawrat	95
teber	157
sanmay	127
ptun	98
imui	35
qulus	115
qaynep	110
tama	147
raq	116
apul	9
ayku	12
mayzipna	66
yawu	178
qawpir	108
eniz	29
qaqaytisan	106
kirim	51
iraw	38
kintulu	49
sulal	140
pukunan	100
