÷l-	1
l-k	2
÷e	3
-i`	2
siï	8
re	2
i]	2
l]	2
[	6
u:	8
uya	1
[d	2
÷v	4
u	11
 na	10
e:	1
i [	2
mt	2
:	26
 	102
ú	6
-z	4
t?	1
 nï	2
l ÷	2
 ké	2
h-	10
÷em	3
ih	5
ál 	2
lia	2
 á	1
g?	2
n?n	1
l h	3
:h	4
na	10
á:	8
 l 	1
 ma	3
÷ív	2
iúh	2
em	3
ah	4
gá	5
 b.	5
 si	10
úl	1
a?	1
? 	1
mf	2
at	1
ív	2
vh 	12
 s	10
ha	2
[÷	2
-i	5
-ma	4
÷h	2
k	18
h t	4
 a-	4
?mi	1
niu	2
tï	1
l s	2
÷ih	5
 k	14
÷i	5
-u:	1
v	21
i 	16
ïmi	2
:á	1
h-i	1
al]	2
e	8
 tï	1
-v	1
u:m	3
-i 	3
nú 	1
? d	1
÷h 	2
b.	5
] g	1
ïh	4
ti	2
 [z	2
 né	1
ey 	2
t?v	1
ya	2
ï?v	1
hn?	1
ne-	2
él 	2
ïvh	2
lh 	1
miu	2
] 	6
ï:v	1
] ÷	1
y 	2
 bu	1
al-	4
 r	1
:÷v	2
· 	1
á g	1
i:	4
 [	6
iá÷	6
nda	2
[di	2
-	28
iá:	1
 iú	2
m l	2
al	9
m 	26
h k	2
das	2
lïv	2
aa?	1
 t	4
áhn	2
d	6
 a	4
 ká	2
:m	8
?n	1
-al	2
á:v	1
l k	2
ia	6
. a	2
:lh	5
lm 	2
am	12
iúl	1
ïv	2
÷í	2
uy	1
· k	1
 l	5
ar	2
÷l 	2
ï	18
÷vh	4
vy	1
g	8
m n	4
are	2
i] 	2
 á 	1
i b	1
-u	1
ï?	1
h-u	1
á:h	2
tï:	1
ma	7
]	6
-a	4
nam	4
h-z	2
] á	1
iïl	2
ia÷	2
[z	2
a b	1
 ÷á	2
a:l	2
ne	2
úh 	2
kal	2
bu	1
-lï	2
mi]	2
iïm	4
ïm]	2
ziï	2
÷á:	2
i?v	1
 · 	1
 ?	1
i h	2
f	2
h n	5
. 	5
 ku	2
ï÷	2
néé	1
h [	4
buy	1
a÷	5
ium	2
-k	4
gá:	5
tu	2
hi	8
lh	6
h-m	4
diá	2
. k	2
y d	1
 n	17
a-v	1
÷m	10
 h	5
amf	2
÷al	3
yaa	2
mi 	6
nu:	1
h l	2
÷m 	8
b. 	5
 g?	2
gï?	1
iá	9
hh	4
fá÷	2
` 	2
h s	2
á÷	8
?v	4
né	1
ïm	6
hi 	2
he	1
:÷	4
ál	2
á:m	5
ine	2
í	3
hni	2
:vh	2
iu:	2
vya	1
ïm 	2
li	7
iu	4
a:÷	2
 li	4
hn	4
 t?	1
 gï	1
:l	5
m m	3
nu	1
 hn	2
 g	8
úl 	1
m k	7
aa	2
ata	1
?l 	1
ïl	2
z	7
asi	2
u:h	2
b	8
am 	6
káh	2
rey	2
÷a	3
m	55
á÷m	4
mi	12
g?m	1
:mi	7
l	39
iïh	4
 he	1
 ÷i	4
 i	2
um 	2
zál	2
em 	3
l 	9
-zi	2
li:	2
m-	4
ï:	1
úh	2
dï	2
ilm	2
í÷	1
?m	1
h b	4
÷	37
l-	7
÷á	2
ké	2
?lh	1
m s	3
si 	2
a-	5
ú 	1
h ÷	2
÷l	6
 b	6
e-i	2
t	7
ka	4
:v	2
ïh 	4
avh	4
÷li	3
iú÷	2
á 	2
ra-	1
[za	2
l-i	2
` a	2
 [d	2
áh	2
ï÷v	2
:÷h	2
 nd	1
 d	2
-ki	4
ihh	4
til	2
á	24
ziú	1
a÷l	1
 mi	2
é r	1
. n	1
:h 	4
ba	2
as	2
í÷l	1
?nd	1
av	4
ivh	2
bah	2
ey	2
l÷e	3
m] 	2
 hi	2
`	2
 ra	1
kél	2
i` 	2
lha	2
za	2
 dï	2
da	2
zam	2
 tu	2
nú	1
ta	1
h i	2
 gá	5
ívh	2
él	2
ah 	4
:á 	1
i`	2
mfá	2
iï	10
nd	2
lí	1
 zi	1
hiá	4
nï	2
zi	3
h m	2
u:á	1
hhi	4
m-z	2
y	4
 ki	4
h-a	2
ni	4
in	2
ta 	1
kiú	2
y ÷	1
dï÷	2
?	10
i z	1
di	2
iv	2
il	2
a? 	1
ma÷	1
 ·	1
-b	2
[÷a	2
ú÷	2
éé	1
á l	1
siá	1
-ba	2
ku	2
m g	4
e-	2
fá	2
nav	4
-vy	1
 z	1
hah	2
ú n	1
ú÷m	2
l÷	3
vh	20
a	52
ká	2
r	3
l-l	3
n	24
aat	1
mti	2
lï	2
m ÷	3
-l	3
 ÷a	1
a 	1
e:l	1
kia	4
a-a	2
am-	4
ka÷	2
÷mt	2
vhi	2
m]	2
] s	3
si	12
h	58
lí÷	1
:m 	1
ih-	1
u:?	2
n?	1
li 	3
vh-	6
he:	1
a÷m	4
á÷l	4
a:	4
ki	8
.	5
kin	2
l] 	2
iám	2
 [÷	2
-m	4
?l	2
ïl-	2
i?	1
i g	2
-zá	2
lh-	3
·	1
 ÷	9
i:÷	2
ra	1
nal	2
i ?	1
lm	2
:?	2
?vh	4
m-b	2
si?	1
 nu	1
i	70
ku:	2
-ar	2
ia:	4
tu:	2
iú	5
mam	6
gï	1
 ka	4
niá	2
:?l	2
i ·	1
a-k	2
 ÷í	2
zá	2
ám	2
ám 	2
é	4
éé 	1
 m	5
g?v	1
i:l	2
h 	29
al÷	3
i n	6
miv	2
-lí	1
 ni	2
um	2
é 	1
hnú	1
s	12
hi:	2
nïm	2
