yekin tayalamu	2
bida	1
tayalamu	2
tayalamu ci	2
?	2
bügüde	1
jalbarin	2
bayas-ba.	1
yaun	1
tere metü	2
yekin	2
metü	2
manu nökör	1
qami-a-aca irebei?	1
mas&	1
inegeldüküi-yi yekin	2
ügülemüi bi.	2
inegeldüküi-yi	2
mas& bayas-ba.	1
irebei?	1
ire-kü-dür bida	1
? ci	1
bayas-ba. tere	1
yaun abumui?	1
abumui?	1
bi. inegeldüküi-yi	2
ci ?	2
ci qami-a-aca	1
abumui? tere	1
qami-a-aca	1
tere	2
bügüde mas&	1
bi.	2
ci yaun	1
nökör	1
bida bügüde	1
metü jalbarin	2
ügülemüi	2
jalbarin ügülemüi	2
nökör ire-kü-dür	1
manu	1
ire-kü-dür	1
ci	4
irebei? ci	1
