ükü	2
u n	1
ü	16
qam	1
re	4
ei?	1
 ma	1
üle	2
 ba	1
lb	2
büg	1
 	32
üde	1
 y	3
a. 	1
 i	4
ebe	1
r b	1
tay	2
em	2
re 	2
üd	1
alb	2
an	1
as	2
bei	1
tü	2
 ja	2
ldü	2
e-k	1
-y	2
& b	1
s-b	1
yi 	2
n ü	2
ör	1
kör	1
i? 	2
i 	8
ui	1
kü-	1
 j	2
e	18
ügü	3
j	2
ri	2
bum	1
anu	1
 bü	1
qa	1
g	5
id	1
as&	1
ü j	2
ya	4
 ? 	1
eki	2
emü	2
üi	4
yek	2
üi-	2
i q	1
ökö	1
da 	1
bü	1
ld	2
ye	2
dük	2
 ci	4
-	7
-yi	2
ci 	4
mui	1
 nö	1
 t	4
gel	2
d	5
 a	1
 te	2
i y	3
 b	5
yas	1
te	2
ca	1
ca 	1
ar	2
au	1
neg	2
-a-	1
man	1
 c	4
i b	2
-d	1
ta	2
nök	1
yau	1
 ab	1
umu	1
a b	1
küi	2
ari	2
ab	1
bu	1
 ?	2
ala	2
-ac	1
met	2
-a	2
? c	2
ne	2
e 	3
ö	2
er	2
 ta	2
reb	1
tü 	2
-k	1
 in	2
ba.	1
q	1
ere	2
mi	1
le	2
 n	1
u 	3
eb	1
u c	2
as-	1
al	4
ül	2
i.	2
 ya	1
? t	1
 q	1
re-	1
ui?	1
in 	4
yi	2
la	2
kin	2
abu	1
ege	2
i ?	2
ine	2
de	1
nu 	1
n	9
u	6
dü	3
be	1
a.	1
yal	2
de 	1
nu	1
gül	2
 ir	2
-dü	1
ay	3
i. 	2
gü	3
b	10
m	10
am	3
&	1
bi.	2
r i	1
el	2
-kü	1
a i	1
mu	3
a-	1
bi	3
t	6
? 	3
 qa	1
& 	1
ür 	1
dür	1
me	2
ü-	1
ü-d	1
bar	2
ja	2
ba	4
lem	2
n a	1
güd	1
mas	1
aya	3
nö	1
mü	2
da	1
aun	1
et	2
ma	2
müi	2
s& 	1
 me	2
lba	2
üg	3
eg	2
ür	1
ük	2
amu	2
i-	3
ü 	2
in	6
ei	1
?	4
ire	2
 bi	3
ter	2
n t	2
. t	1
-b	1
kü	3
c	5
lam	2
un	1
. i	2
-ba	1
e-	1
a 	2
bay	1
n 	5
a	22
r	8
 ü	2
s&	1
r 	2
s-	1
e m	3
a-a	1
k	6
ek	2
mu 	2
rin	2
ök	1
ir	2
 üg	2
un 	1
aca	1
.	3
ac	1
ami	1
 ye	2
. 	3
i?	2
ge	2
jal	2
etü	2
ida	1
i	24
l	8
üi 	2
kö	1
bid	1
i-y	2
mi-	1
 m	3
i-a	1
ör 	1
um	1
y	8
s	2
ci	4
ki	2
eld	2
