zuo	1147
pro	677
baba	36
tongkuai	859
huiyuan	355
nan	584
nr	626
diaocha	186
gao1	271
zijii	1134
dieyong	189
laoer	474
jiaolai	392
shijie	772
ta	818
zou2	1140
chahua	91
zheng4	1101
rúgu	733
zhèr	1129
taitai	821
shun4	790
jingran	411
feature	236
guojing	307
renshi	721
important	370
ou	646
gong1	285
huí	365
cheng	99
hen	328
chuangqian	115
weisheme	901
shandian	747
duome	210
article	31
np	623
shizheng	777
gugong	300
qingchu	697
cuowu	136
dan	154
haiziz	317
17	5
piaoliang	663
ya	985
and	22
bie	59
qingnian	699
yonggong	1036
yige	1006
ch	90
sange	739
neiben	597
dça	214
huì	364
yitian	1025
bap	45
yào	1055
qián	703
laotou	479
qfù	684
nei4	596
new	605
_____	12
zaojiu	1065
hi	334
qù	711
sha	745
yigua	1008
meiyijian	552
bn	66
jianzhushi	390
wangwuk	897
ìdàlì	1158
si	797
further	254
zhaoying	1082
position	675
dianhua	180
zuocuo	1148
neì	607
meimei	548
okshui	644
adding	14
wulun	921
into	374
zheitao	1095
restr	723
shei2	755
tanlun	829
ne	594
bian	53
huar	348
zhè	1127
formation	246
erzi	223
cun	135
shenmeshihou	761
wen	903
chuang	112
liqi	506
neme	602
da4	143
lifa	501
wuge	918
liangge	494
nongxu	621
xiangzhidao	937
chuangkou	114
shanghai	750
li3	489
elsewhere	218
jingting	412
seine	743
danshi	157
explains	225
jingchang	407
de	168
jiexin	401
yuyuanxue	1054
gau	273
cuò	138
gn	282
dailai	151
dixia	196
piping	671
ment	557
chakai	92
bijng	60
tut	878
zuotian	1150
haoshi	321
zhng	1114
zhèli	1128
guanjiao	296
chóngbàizh	122
for	245
chelsea	98
zhù	1131
naxie	593
yi1	997
qiaoqiaode	691
even	224
dei	171
xiao5	942
xiaode	943
dangzhong	156
bing	63
lian	490
shichu	768
zhei	1088
niáng	617
women	914
gudai	299
fa	226
shi11	764
wu	916
pengyou	657
xianzai	940
mingtang	566
mingbai	565
zhi3	1109
youqian	1041
tihui	846
píyè	682
tongxue	862
ba3	35
ziji	1133
nuhau	633
geng	277
linxia	505
zhangsani	1076
yipian	1018
huiyi	354
xiaoping	950
chang	94
bianhu	55
øi	1159
spec	804
yngdng	1033
rou	729
meige	545
hong	337
gàosu	310
jiujinshan	419
zhansan	1078
tou	868
bang	41
luyin	522
guanbao	294
nianqing	613
tongtongkuaikuai	861
ke	444
ting	848
jiù	426
ansha	25
chushi	119
piaopiaoliangliang	665
chufei	116
yundonghui	1051
nanguo	585
zhuazou	1122
shang	748
verbal	888
shéi	793
yuan	1045
wenzhang	908
bù	81
ban	39
unambiguous	883
sung	814
ganyu	269
taolun	831
hao	320
meifu	544
yonggan	1035
jiushi	421
gongzuo	289
guang	295
gongsi	288
xiaoli	947
wangwu	895
dianshi	181
fang	228
zhu	1119
tuo	873
movement	573
laip	466
houzi	344
shnme	779
kaixin	437
zai	1060
sç	816
xingli	968
xiangdao	932
meiguo	547
shen	757
biaoyang	58
tinqì	851
shao	751
kan3	439
na	580
lisii	510
zhaoyang	1081
xuan	975
mei	542
yifu	1005
zou	1139
baodao	44
xíng	984
yigong	1007
demonstrated	173
yipiao	1019
as	32
such	809
houguo	339
yq	1043
gao	270
ku	455
zuihoude	1144
haizai	314
xiaogou	944
malii	532
zhayu	1083
nao	591
duo	209
fudao	251
xie	958
bu	72
hai	311
qin	695
nongmin	620
meiyizhi	554
men	556
shangdeliao	749
wuhan	919
xingyun	969
houtian	342
liangjin	495
xiao	941
tameni	825
tisheng	852
cases	88
pan2	653
znme	1138
lu4	519
wô	925
yue	1046
ng	608
zheng	1100
25c	8
tóufa	880
zengsong	1066
tongkuaitongkuai	860
2a	9
zhongwen	1117
guanxi	297
tingshuo	850
shì	795
shu4	785
yao	990
nuhai	630
cái	139
xiguan	961
tongxuemen	863
fan	227
must	576
meiyou	555
chengshi	102
dao	160
yaoshi	992
sun	813
laoren	476
jian4	385
mei2	543
hans	319
fuze	256
yüyanxue	1058
mianqian	561
zhiyou	1112
qie	693
zìj	1156
kan4	440
daren	164
mashang	541
lianci	491
sui	810
rang	712
of	640
dianying	183
er	221
is	376
neige	599
juan	429
man	534
zunzhong	1146
kâoshí	463
chá	120
xianlin	939
fei	237
huo4	360
mali	530
tongku	858
pai	651
li2	488
bi3	52
ming	564
rongyi	728
liangliang	496
zing	1135
yijing	1009
meiren	549
yan	987
und	884
wanshang	899
zaihu	1062
du	205
henkuaide	333
sh	744
yôu	1057
huan	346
renhe	717
shijian	771
daikuan	150
constrained	129
haipa	312
yizhang	1031
canting	86
dai	148
mandarin	536
11a	2
jide	395
amin	20
paiqiu	652
háishi	368
fangzi	231
man3	535
shumu	789
jiejue	400
liangmen	497
bill	61
xia	928
rén	730
mali1	531
wenjian	905
jiaoshou	393
ci	123
le5	484
yici	1001
mary	540
wan	892
shigu	769
cuxin	137
lingdao	504
zuijin	1145
xue	978
point	674
peter	658
bian1	54
fen	239
meiyipian	553
jintian	415
tongchang	857
zhangsan1	1075
appears	28
xìngkui	983
kàn	462
neifen	598
shi4	766
verbs	889
da	141
also	18
yingyu	1015
lao3	471
wo	910
ma	526
nanhaizi	588
xiazhou	957
yuehui	1047
xinde	966
gunzi	304
liebt	500
monomorphemically	571
tushuuan	877
jièshàofèi	425
zenme	1067
tianjin	843
shnqng	780
chuiniu	117
nii	614
anpai	24
far	232
zheiduo	1090
haishi	313
mishu	569
shi2	765
jiaren	394
mai	528
zhenjing	1103
lao	470
bali	38
zhdao	1084
process	678
pò	683
gie	281
chengke	100
lisij	511
shoupa	783
jueding	431
shede	753
lan	467
khon	452
houxuanren	343
verb	887
see	742
provides	679
mi	559
xiaowang	955
jie	396
bi	51
jing1	405
have	325
nusheng	636
gang	263
yanzhong	989
go	283
en	219
gushu	308
diudiao	194
focusp	244
zh	1069
tushuguan	875
huo	358
xuexiao	980
zao	1064
has	324
nadao	583
lisi2	509
tang	827
qingjie	698
tiao	844
xiaomao	948
hen3	329
re	714
boli	69
shi	763
kuai	457
bridge	71
monomorphemic	570
tongxuetiao	864
shuo	791
dedao	170
jingguang	408
yingfu	1013
zhangsan	1074
lu	518
le	482
jinjin	414
yibu	998
about	13
ying	1011
gong	284
zuowan	1151
san2	736
mian	560
laoda	473
are	29
fenzhong	242
dewen	175
12	3
pa	650
diao	185
xiaohaizi	946
xiaotou	954
xie3	959
wei	900
would	915
qiu	702
chong	108
jiaju	382
haowu	322
liang	492
could	131
huican	352
focus	243
shíhou	796
songci	801
demonstrate	172
canguan	84
tin	847
dàshgun	212
pang4	655
meiguihua	546
lijie	502
jian1	384
ehenhende	216
zhong	1115
xin	964
zheifeng	1091
laosan	477
jiang	388
kepa	448
deng	174
fritz	249
pian	660
su	806
com	124
cp	132
you3	1039
ge	274
bùgun	82
zai4	1061
dao4	162
yitiao	1026
zhaopian	1080
kuài	460
huoche	362
cu	133
at	33
dun	208
she	752
ixi	378
qup	707
xining	970
yichang18	1000
difang	190
zhongyao	1118
sandian	737
lanshu	469
1993	6
present	676
moxing	575
ganjing	267
subjects	808
na4	581
pá	681
dong	201
manyi	538
luo	521
taiyang	822
oui	647
nar	592
hua	345
xiang	931
zhongguo	1116
dng	198
dajia	152
chezhan	104
yisheng	1022
piaoliangpiaoliang	664
strong	805
suiran	812
shui	787
jiu	418
neixie	600
liliang	503
shengqi	759
bo1	68
qing	696
che	96
min	563
dalou	153
zhi	1108
ei	217
pang	654
jiefang	397
liwu	514
manmande	537
yiwei	1027
shu	784
tung	872
ren2	716
yichang	999
shiqing	774
yinggai	1014
indirect	372
hé	369
tamen	824
fumu	252
tanzi	830
zheyang	1107
nimen	615
mingtian	568
lâosh	525
daxme	166
canjia	85
uan	882
renwei	722
dàshì	213
huo3	359
chezi	105
láng	524
yidun	1004
waiyu	891
taziji1	833
ao	26
izhidao	379
ni	609
in	371
qigai	694
fasheng	233
hou	338
xin4	965
gen	276
keshi	450
song	800
hui	351
frau	247
kanjian	442
dao3	161
richeng	726
gaoxing	272
henduo	331
tmen	853
cf	89
tongyi	865
yuju	1050
yexu	994
ner	604
rìbn	731
guan	293
chenshan	103
wenyi	907
hufei	350
daxue	167
huozhe	363
xihuan	962
xinjia	971
kua	456
songdian	802
phuu	659
tian	840
tebie	834
qiche	692
lisi	508
zheisuo	1094
ganbu	262
thinks	837
___	10
zheiben	1089
but	75
tiancai	842
toutoude	870
jingya	413
chuqu	118
np1	624
zheme	1098
nmen	618
zhe	1085
din	191
qiangbi	690
mafan	527
jiankang	389
neng	603
zenmeyang	1068
gai	260
dangao	155
lanqiu	468
liu	513
nanjing	589
xuanju	976
bìng	79
jiling	403
taoyan	832
haizuo	318
ting2	849
nei	595
dahui	147
tan	826
us	885
chi	106
douxuesheng	204
jiup	420
meyige	558
qi	685
yi	996
xing	967
ji	380
xian	930
da3	142
houhui	340
tùzi	881
11	1
ren	715
shou	781
shyu	792
guo4	306
zhidao	1110
zixingche	1137
by	77
mama	533
ri	724
sc	741
zuojia	1149
to	855
xigua	960
yishou	1023
zhídào	1130
lián	516
know	453
lexical	486
bill1	62
si4	798
keyi	451
fuzeren	257
zhengli	1102
mingtangi	567
renj	719
nuhairi	631
jiandao	387
gangqin	266
shan	746
zhen	1099
chengren	101
xialai	929
xili	963
yimian	1010
didi	187
shn	778
omen	645
xiaoshu	952
di	176
dianshitai	182
yang	988
renping	720
pingchang	668
fang2	229
zhuyi	1125
tian1	841
xiwang	972
fàn	258
chuanghu	113
chongtu	109
yìjiàn	1056
shénme	794
bo	67
xiaoshuo	953
juede	430
tá	879
tong	856
jile	402
wo3	911
turan	874
xunsude	981
qur	708
biaoyan	57
zheshou	1105
bingren	64
bèi	78
shiy	776
dian	178
bai	37
yizhi	1032
xiangxing	935
pao	656
liao	498
san1	735
danxin	159
conglai	126
ambiguous	19
das	165
qingrenjie	700
jing	404
buxu	76
keneng	447
yixia	1028
shei	754
bei	47
laoban	472
míngbái	579
budeliao	73
wuben	917
the	836
naben	582
yueju	1048
neyi	606
sheng	758
you	1038
jingcha	406
wangwui	896
nanhai	586
john	427
haizi	315
moved	572
non	619
cai	83
di4	177
jiehun	399
juzi	432
wan2	893
piao	662
méiyu	578
okni	643
all	17
liang3	493
gaizhu	261
jia	381
zhushi	1124
functional	253
dou	203
fawen	234
ben	50
correct	130
ping	667
henhende	332
fen1	240
dianying13	184
xiangyao	936
zuò	1153
bao	43
xuesheng	979
object	639
nuer	629
meiyiben	550
pu	680
daban	144
pingguo	669
wom	913
yhòu	995
zhao	1079
do	199
ye	993
sheme	756
nuren	635
cóngqián	140
daodi	163
jísh	434
guówáng	309
an	21
laí	481
gung1	302
zài	1155
gexing	279
jiyou	422
jingli	410
it	377
kunqu	459
doesn	200
guniang	303
tushuquan	876
wenti	906
lai	465
chan	93
aofang	27
kai	436
nucl	628
address	15
zheishou	1093
fangwen	230
suo	815
thus	838
ganshang	268
yiqi	1020
be	46
own1	648
yiyuan	1030
jièshào	424
mao	539
tangshi	828
ti	839
ying2	1012
wuting	923
tmén	854
feng1	241
fuwuyuan	255
yong	1034
piqiu	672
duan	206
york	1037
xiangzi	938
yuyanxue	1053
zhan	1071
xiaohai	945
bìx	80
yajun	986
shiwang	775
gongchandang	286
cong	125
beizi	49
subj	807
hái	367
lishi	507
sui4	811
zuoye	1152
biye	65
huòzhe	366
nanhair	587
huochai	361
yidin	1002
dishang	193
friend	248
zu	1141
kao	443
youyide	1042
goxìng	292
dian3	179
ganganjingjing	264
weishenme	902
wenge	904
fu	250
13	4
ganggang	265
xiaoshi	951
feikuaide	238
soong	803
danu	158
xià	973
liwui	515
huniu	357
insight	373
zhang1	1073
cho	107
de5	169
yishuang	1024
argument	30
qi2	686
pinglun	670
he	326
ky	461
nuhaizi	632
tse	871
too	866
xiaoxinde	956
zheixie	1096
wúlùn	926
shua	786
npái	625
lei	485
george	278
waiguoren	890
wanhui	898
shuijiao	788
dui	207
zhyu	1126
shihou	770
houlai	341
ok	641
wáng	924
you4	1040
quàn	709
daibiao	149
ai	16
jishi	417
nian	610
jian	383
touteng	869
kan	438
zheige	1092
zìji	1157
huichang	353
woj	912
zhuang	1121
ban4	40
zher	1104
guanyu	298
kending	446
nemduo	601
riben	725
21	7
shouban	782
le4	483
po	673
rong	727
discussion	192
gongren	287
yundongyuan	1052
lo	517
zhangsanj	1077
rather	713
zhai4	1070
guo	305
xngqtin	974
qinzhèng	701
lunwen	520
beijing	48
néng	637
yiqian	1021
bansi	42
wushu	922
ozhu	649
buguan	74
shijieshang	773
huang	347
pin	666
his	335
laomao	475
nian2	612
yao____	991
zhizi	1113
gi	280
xuanzhong	977
mie	562
congming	127
méi	577
chuan	111
duì	211
bianpao	56
dagai	146
tai	820
zhang	1072
che1	97
die	188
zui	1142
faxian	235
nian13	611
that	835
ròu	732
laoshi	478
involve	375
li	487
kandao	441
chángchéng	121
gui	301
zhua	1120
____	11
qianbi	689
zi	1132
chao	95
diwuke	195
kuaide	458
fàndiàn	259
yu	1044
xiangjiao	933
ta1	819
libian	499
nóngmín	638
anji	23
heads	327
yinyue	1017
pianyi	661
gou	290
topic	867
sang	738
yixie	1029
eni	220
zhege	1087
ho	336
john1	428
siyi	799
dabufen	145
jingju	409
kong	454
yüyuanxue	1059
yinhang	1016
shenti	762
jieguo	398
with	909
quant	706
zangsan	1063
gei	275
jiè	423
zhuchiren	1123
ning	616
moving	574
note	622
keren	449
laowang	480
diànhuà	197
lisik	512
reni	718
cao	87
zhe4	1086
meiyige	551
xiangxiang	934
san	734
qìche	710
xuéshng	982
gourou	291
qian2	688
chu	110
erduo	222
haizimen	316
nung	634
t1	817
jio	416
lái	523
boran	70
xi	927
jìn	433
qian	687
ke3	445
wuhui	920
shibing	767
e2	215
zixinde	1136
zhitiao	1111
kache	435
major	529
okna	642
zhetiao	1106
wang	894
ba	34
congmingde	128
xiaomei	949
zuótian	1154
yujian	1049
tam	823
cui	134
huati	349
zuihan	1143
shenme	760
qu	704
10	0
venwei	886
yiding	1003
dongxi	202
nu	627
haoxiao	323
hendade	330
la	464
jiandande	386
sanshige	740
nanren	590
jiao	391
zheli	1097
hun	356
tiaowu	845
quan	705
