hu	5
n	12
u	13
yuá	3
re	1
 ma	1
 li	4
u?	2
m?	2
ang	1
li	4
én.	3
j	2
? w	2
o	5
ay	3
 hu	4
b	1
 l	4
m	4
 wo	1
u l	1
a m	1
u y	2
 qu	1
om	1
?i	1
re 	1
kan	1
l	4
hua	3
an	4
w 	2
rén	3
tia	1
? 	2
ge 	3
th	1
?g	1
i	10
ng 	2
you	3
 yo	4
 d 	1
g g	1
 ge	3
t	3
uá	3
ka	1
y` 	1
yi 	2
n b	1
wom	1
d h	1
n t	1
i? 	2
én	3
y`	1
 d	1
á	3
e	6
?ia	1
ti	1
?ji	2
. w	1
m?i	1
g	7
*th	1
ji	2
*	1
`	1
hu?	2
m?g	1
uy`	1
 *t	1
ou	3
?gt	1
 	33
n y	1
ma	1
w m	2
. *	1
ng	2
yu	3
men	1
 bu	1
 r	3
ome	1
li 	3
 g	4
n d	1
án 	3
y	10
n l	3
 *	1
. h	1
?	7
w	3
 g 	1
 y	6
 t	1
d	1
her	1
 b	1
 yi	2
ou 	3
ia	3
` 	1
i y	3
gti	1
n. 	3
a 	1
uy	1
lia	1
en 	1
a	9
r	4
?j	2
e h	1
h	6
` g	1
g q	1
d 	1
a?	1
me	1
k	1
 k	1
ian	3
ré	3
ji?	2
ua	3
u?j	2
e r	3
bu	1
gt	1
án	3
.	3
yon	1
e 	4
n.	3
er	1
 ta	1
q	1
n 	7
ayu	3
i?	2
 ré	3
i g	2
ge	3
en	1
the	1
ong	1
ere	1
qu	1
u k	1
 w 	2
u 	4
wo	1
 h	4
. 	3
 ka	1
on	1
 m?	2
uay	3
 w	3
g h	1
 q	1
buy	1
yo	4
é	3
yi	2
 m	3
an 	3
g 	3
qu 	1
ta	1
i 	5
he	1
ta 	1
ma?	1
uán	3
*t	1
