hu	3
g1	1
o l	2
[	3
[wo	1
ang	1
4	6
3 d	2
 [w	1
i [	2
uo4	1
 	92
 b	4
 y	4
 (	1
2 	3
gu	1
 wo	11
4 q	1
a m	1
yo	5
o *	2
.2)	1
 qu	1
.2	1
g4	1
tui	11
ie3	1
an	3
f	1
ba3	2
 fu	1
tia	1
1 b	1
o] 	3
(2	1
 s	1
mei	2
 qi	2
k	1
 ge	1
] t	2
yi 	1
e t	4
4 w	1
e3 	1
ng3	1
i 	16
ui	13
uo	2
i m	1
 ba	2
zh	2
e	22
ota	2
e z	1
ti	1
ui 	11
 (2	1
g	5
*	4
ya	1
3 k	1
e y	2
 *t	4
4 	6
e w	3
1 t	2
da3	1
ei	5
] 	3
men	1
] l	1
 gu	1
de	1
h	3
(2.	1
oy	1
3 	11
ot	2
) t	1
 le	15
o4	2
 t	22
d	12
o3	4
2.	1
i t	1
1 	8
o b	2
i1 	3
g3	1
g4 	1
u4	1
o t	2
wo]	2
ing	1
ao 	10
an2	2
zou	1
a3 	3
i4 	2
chu	1
o [	1
2) 	1
hui	2
qi	2
 xi	1
2	5
e d	1
 f	1
3 l	2
ta	17
]	3
ao3	1
 da	9
fu1	1
g3 	1
 zh	2
b)	2
en2	1
1 z	1
*ta	4
ne	1
e 	13
1 y	1
 ta	10
g1c	1
o]	3
3 q	1
xie	1
suo	1
tu	11
ng4	1
q	3
 *	4
2 y	1
guo	1
) 	3
le	15
wan	1
u 	2
le.	1
wo 	7
1ch	1
[da	2
ouy	2
tao	4
 ya	1
o3 	4
zi4	1
yi	1
4 g	2
(	1
ge	1
n	7
u	23
o4 	2
2 l	1
dao	10
e3	1
de 	1
ao4	1
ch	1
i4	2
 wa	1
o	35
z	4
qu	1
b	4
 l	15
uoy	1
m	3
u l	2
iao	1
ou3	1
4 l	1
e. 	1
lei	2
a3	3
i l	5
e f	1
3 n	1
3 b	1
i	25
3 (	1
you	4
 yo	3
2 d	1
1 w	1
 k	1
l	15
t	29
ai	1
ka	1
wo3	3
 [d	2
qin	1
1 d	1
n2	3
 ti	1
 d	10
wa	1
[d	2
nei	1
i1	3
4 x	1
ba	2
zhu	2
x	1
3 t	1
1c	1
)	3
i w	1
aot	2
a t	8
da	11
 tu	11
qia	1
ng	3
 me	3
3 m	1
 zi	1
 [	3
ou 	2
kai	1
zi	1
ao	15
hu3	1
 g	2
 b)	2
y	7
ei4	1
in	1
ta 	9
ia	2
 q	3
w	13
n2 	3
me	3
. t	1
u3 	2
c	1
oyi	1
3	11
zo	1
su	1
a 	9
 su	1
 z	4
u3	2
a	35
2.2	1
o w	6
ta1	4
i d	5
e.	1
 ne	1
ou	5
ai1	1
ge 	1
uy	2
a1 	4
o 	17
ao]	1
ian	1
uyo	2
ie	1
ng1	1
 n	1
 de	1
1 l	1
yan	1
u1 	1
e q	1
.	2
1	9
ong	1
. 	1
b) 	2
2)	1
en	1
[w	1
xi	1
a1	4
 zo	1
u1	1
wo	12
ei 	4
le 	11
ui1	2
 ka	1
fu	1
) *	2
on	1
qu4	1
 w	12
 m	3
u4 	1
yon	1
o z	2
 x	1
i s	1
s	1
*t	4
