gb	6
uda	2
-mé	1
(do	6
oda	4
pe	6
[ne	3
 st	1
 , 	5
i [	14
a !	1
e].	1
/la	8
ù l	2
fu,	1
e-t	1
(li	1
gdi	2
p q	1
em	17
roc	1
nku	1
mu 	2
&l	1
=	2
*(*	1
ba3	2
tut	1
xu-	1
ear	1
o d	50
1 p	1
1 g	8
yào	3
5 m	3
sh.	3
 qi	49
") 	1
/k.	2
 ge	148
ort	1
g *	20
tin	19
cal	2
wai	3
bìn	2
ner	2
-bo	1
dah	2
*(h	2
gta	2
*wa	1
, .	1
kua	20
[ z	2
wo-	5
e w	55
@ s	3
 có	2
uow	2
è.	1
daj	5
íd	1
biy	2
urt	1
-nu	1
ng.	38
anj	17
uu	5
gus	1
y]q	1
si,	2
y y	1
wu 	19
c-	1
mat	1
 ev	1
 b 	5
n-	116
ppe	1
ur	12
 a	49
.d	2
`s	1
os	30
cus	3
u p	1
un	55
h.	7
xià	4
uy	9
yig	87
ùgu	1
est	1
3 ?	1
o/	3
-z	36
han	190
mar	2
 np	1
la!	1
s]	1
· [	2
yim	1
nu.	1
 *s	8
 ab	1
s i	3
}	6
i-s	2
g-s	2
gt	15
oce	1
nc	7
r j	2
à. 	1
g]	12
zi.	1
4 k	1
@n	1
uì!	1
ai 	221
aih	1
ok 	1
 qf	1
ut	10
xil	1
gei	27
san	180
o h	12
nsu	1
ozh	5
*h	3
]c	1
te 	2
] s	8
too	1
1 v	1
d j	1
-k	4
ola	1
)l	1
imi	1
ù. 	2
u	1458
/ye	10
)?	3
nst	4
o c	12
int	9
e3	5
zài	7
è y	1
)mi	1
mey	2
uex	5
ada	2
ot	23
ay	1
ngj	6
ìj	3
i/	11
an}	1
ái 	13
ron	3
ibu	1
[[	1
huy	1
 u	4
j d	4
qù	8
iaz	1
11 	2
øi 	3
si2	1
you	73
n e	1
wô	2
le/	2
bi	60
13.	2
g, 	19
an?	1
(yi	8
n-b	20
1 b	1
sh-	2
an-	79
i1	18
e j	28
uò 	2
ir.	2
? w	12
pre	1
],	4
o y	28
e?	24
bì	6
a& 	1
mei	94
, n	7
ewe	1
t j	1
t d	5
]?	9
gyo	3
n'	1
@u	1
ouz	2
(n	5
i11	1
aka	1
ua)	1
a) 	3
ya@	3
 g 	1
mic	2
uge	2
yôu	1
i 2	1
ew 	1
ís	1
i-b	32
/*g	1
tr.	1
an/	4
wh	1
?*n	1
ula	1
znm	1
/p	4
 zu	59
u3	1
gji	5
.) 	1
ji\	4
so	25
no	7
e (	7
j y	3
 `s	1
èli	1
ò a	1
r q	1
 an	11
?w	2
jís	1
hic	1
*z	14
ìc	1
-a!	1
ai)	1
u2	1
ua-	3
ust	1
i-j	9
hè-	9
huì	3
oer	1
) *	1
[ho	1
wo.	2
ded	1
 m	256
rti	1
 un	1
g i	1
yex	1
ya?	1
r 	22
>, 	1
yq.	1
]re	1
zì	2
i m	50
h t	2
tam	16
o-l	33
tuo	1
bs	1
u/(	1
hò	1
-yi	11
o4	3
hus	4
oxì	1
...	11
nza	3
*(c	7
ái-	1
na	56
 qu	58
2 i	1
jiù	8
*na	2
i-g	20
aji	5
*-	1
lá	20
gqi	12
li1	3
rg	4
gc	17
 ca	16
gya	6
now	1
o-d	3
p [	2
ary	2
a] 	3
íh	1
pl	1
i-t	2
cu	14
n b	16
phu	4
eni	11
ie 	35
13 	1
wn1	1
rau	1
)la	1
aor	3
(ne	4
du.	1
-y	19
hó	1
gku	9
qìc	1
 bì	4
? a	2
3 k	1
í. 	1
gbi	1
r.	4
l.s	2
bo	14
 dà	3
gch	15
i3 	8
c.,	1
ù n	2
bij	1
gn	2
ai]	7
 [y	4
ngd	8
hì	3
ì °	1
ase	1
ye 	28
[ 	11
3.	2
an2	11
ye/	23
ai4	10
hem	9
 &	6
[na	3
ex	13
hé	12
i] 	9
dr	1
ef	1
owu	5
i\u	2
{	6
*k 	1
a b	17
joh	4
yun	3
but	4
a v	1
ala	1
ui)	1
ud	7
 12	1
c (	1
···	1
iwa	2
yi,	2
ucl	2
nen	12
]··	1
iu/	2
 *	201
guo	46
 y 	2
nqu	1
wo 	139
es	32
-qi	5
men	67
)-b	3
nax	1
r-	2
*xi	1
n i	3
e2 	1
ò? 	1
gex	3
 fo	2
*bo	2
pip	9
ròu	2
woj	2
-ti	3
ua.	1
nvo	1
gao	23
ll/	1
 yh	1
aoe	1
w j	2
org	1
uì 	4
rta	1
.?w	1
??t	3
vo	1
-/n	1
 (b	1
ao/	1
orp	2
jor	1
qiá	4
nus	1
pr	9
/m	2
ou?	4
op	7
.")	1
úlù	4
aom	7
gie	2
wo	184
mie	1
*j 	2
du-	3
2 d	1
 ) 	3
-me	7
âo	4
|e	2
ai	397
taz	2
(cá	7
? n	18
??m	1
gz	5
è. 	1
d f	1
.s	2
hi,	7
iyi	43
_ q	6
ái)	8
«ou	5
éng	3
sen	1
ad	6
 [j	4
ei]	1
ji	266
hèl	1
ura	1
.zh	1
p	159
a,b	1
hèr	1
niá	1
o p	5
.t	1
 [h	7
tá	1
 ha	44
g c	20
gmí	1
*do	7
uiy	3
ao	386
?	112
w	420
yi)	3
fun	1
ter	1
me	230
(*/	2
nur	3
ins	4
efa	1
rge	1
ha-	6
ou 	200
mín	2
gdn	2
h	1429
â	4
iku	3
iwu	7
s u	1
4 t	5
-rò	2
·] 	1
 b|	1
gx	12
d 	13
 @	6
rs 	1
ha 	3
ou]	1
k y	2
gla	1
lin	5
ì	34
(21	2
r].	1
*(j	1
uò-	1
?h	1
xia	116
 ìd	2
, t	15
un 	9
r, 	1
}. 	2
sç<	1
hun	5
nin	5
] f	1
? g	1
e, 	18
/k 	1
@ f	1
gsi	3
a-d	1
pen	3
nj 	4
ài	9
(u	1
__	16
bj 	1
"	3
e-)	1
a j	7
fax	2
oub	1
 ì 	1
ugo	2
hen	160
?wo	2
l.	3
liá	3
in,	4
u]	14
]r	1
 y]	3
dià	4
@ t	1
éi-	1
j	319
ude	4
/zh	6
nre	2
tus	3
hì 	3
aow	7
i4 	33
u-y	5
emd	1
o/w	1
tai	27
kno	1
o-z	1
 mi	41
o..	1
fr	3
ì d	1
ià	9
nuh	10
ig	112
-)p	2
a,	9
enp	1
d. 	1
 [.	2
?? 	3
idi	8
eyi	4
4	84
4)	1
. q	1
jiè	7
-du	5
gd	8
ho@	1
ue/	1
-j	24
ù k	1
see	4
 ba	74
dix	1
ej	3
/yo	10
 <e	1
°	1
ua,	4
lse	2
cón	2
hiy	2
by	1
 ?z	1
 *t	47
-1	1
zin	2
, m	10
 ob	2
bia	17
nto	1
n o	1
ib	18
ye	55
hij	5
t s	4
n l	46
inx	1
. d	3
ben	37
i/z	1
uo]	4
 3 	1
(ji	7
o s	39
 '	2
maf	6
kui	1
ebi	4
 ì	3
-br	1
ggu	5
 4	1
npa	5
. p	2
uni	2
25	1
ten	1
*ta	44
wui	3
 `	2
n ]	1
anq	3
xu 	1
umu	2
r s	3
igo	1
[ e	1
b)	1
t r	1
@ g	1
sho	16
{qu	4
alo	1
, f	3
xie	30
uyi	3
ut 	6
oz	5
qu	75
e-a	3
 (*	12
rzi	3
u )	1
[yi	3
 (9	1
"c	1
bi 	9
gua	17
oin	1
o3 	13
, [	3
]-d	6
g(h	1
/na	2
í	12
ín 	1
ma 	5
yìj	1
dge	1
e a	7
bs 	1
cf	1
¯	2
u z	30
ita	6
ebt	1
ku-	1
g y	16
sik	2
i4	33
í 	3
èl	1
··]	1
hn1	1
ì 	12
e-w	2
mo	10
ide	8
shí	3
)m	1
f. 	1
ngp	2
11a	1
si)	1
*(l	2
a- 	1
od	31
ngc	17
a k	7
u-x	4
eng	87
 we	34
e/s	1
g g	18
ss 	1
(x	1
3 w	3
 er	9
é n	1
ene	5
\ei	2
ld 	2
itz	1
á 	3
il	16
dui	4
nba	1
/we	1
a o	1
okn	3
 y-	1
1 x	3
 ] 	9
*li	9
yib	2
ge;	1
dç	1
g)	3
mp	1
co	15
an3	7
nia	18
 ho	13
ián	8
.)	1
ve 	3
 (c	2
e).	2
ôu 	1
(9)	1
zn	1
#	2
\i	2
eg	4
 %	2
iu-	1
ly	1
a4	3
*-l	1
ibi	11
n? 	3
ue?	5
-cu	2
uo,	1
-p	13
ya-	1
.ta	1
wus	2
ku	26
zo	24
<.	1
o__	1
nue	1
foc	2
i-y	9
iri	2
g-d	2
u-s	2
,b	1
aoq	1
ah	3
q. 	1
2] 	1
rìb	2
a z	15
íy	2
mao	9
gh	5
 de	137
-h	9
ux	4
n[z	1
jng	1
cun	3
k\a	2
n.	72
zuó	8
/(	1
nju	1
@[n	1
iwe	6
wuy	1
g z	42
/d	14
ly,	1
i} 	3
i-c	6
scu	1
s.	1
r	234
n-g	23
nct	1
nsi	3
sew	1
oqi	1
i 	967
y	578
i/d	1
t y	4
qur	2
u n	17
up	4
e) 	11
= 	2
h? 	1
(a	1
@ m	2
art	1
lii	1
hu,	1
ani	11
a. 	23
&me	1
3 l	6
u,	17
uò	5
nao	4
hua	87
9).	1
*x	1
e b	40
 *d	3
wen	32
rò	2
ban	18
ien	1
gli	10
idg	1
sit	1
@ 	19
zer	1
e? 	24
niu	2
] t	1
pa 	3
e3 	5
] g	7
 d-	2
v	18
bo1	10
*s	8
ui	111
nw	11
& y	1
nm	59
), 	4
fe	31
d\	4
ya	68
n]q	1
 lu	6
?)	3
n y	54
 bù	14
n3	8
oud	2
buf	1
u/d	1
ón	4
píy	2
/*k	1
(zu	1
@ng	1
u t	21
. r	4
fù 	1
nén	2
shà	2
i t	63
mor	2
 b	263
p1 	1
yin	29
zhe	96
o. 	36
/y	21
hén	8
me?	11
, c	7
ao,	4
uz	5
ent	10
i-h	5
q 	1
?zh	1
ige	96
uhu	9
ax	6
2	49
e d	40
at	12
f.	1
 da	137
).	3
lù	4
nun	2
)? 	3
kes	3
wu.	8
4 b	5
- ?	1
ueh	1
tih	1
aj	9
òz	1
, i	1
n]	10
and	22
(*h	1
u/z	2
gw	18
(he	1
pu 	1
yu 	22
. 1	1
e k	12
ngz	5
e5	34
ù c	3
-zu	3
 wi	1
dg	1
a-q	1
*ch	3
ge	319
u ø	3
gud	1
-q	12
ìbn	2
/*t	1
u-m	4
??*	1
ànd	1
ze	6
a.	23
ta,	1
e/z	1
ành	3
u/k	1
 b-	2
 *?	7
ngf	1
.¯ 	2
i. 	65
 la	94
n r	3
 .	11
, h	2
aob	1
m	448
hào	2
am	22
as 	4
]. 	12
wo&	7
e. 	98
mon	4
] a	1
a r	5
g-j	1
jià	1
 n,	1
ns 	1
ou)	10
xin	39
anp	5
? z	7
wn	1
'yo	1
j 	14
t	561
su	26
r-y	1
2 k	2
 pe	4
az	4
ved	1
qin	34
-e	2
/ta	1
zi,	2
n2	12
 ro	5
yuy	5
ie.	1
lì	2
a p	6
(un	1
n)	9
dad	1
uj	5
xua	4
)	100
hn.	2
 e-	3
yix	6
1 n	6
hng	20
qng	2
-kh	2
zhù	4
su 	4
aiz	26
o· 	1
] ?	2
nd	40
ein	1
oe	2
a-y	2
i-	195
ei4	3
hat	5
?3	1
mu	3
a? 	11
yor	1
] o	1
ái?	1
gk	11
, w	31
 (m	1
ès	2
r|e	2
 __	4
tó	4
gde	2
tha	5
, l	15
jec	3
) w	1
yij	7
a],	1
ke	26
-c	18
y j	5
rì	2
s t	4
-be	25
hum	1
de-	3
 "c	1
n s	83
uo	151
ng1	29
 do	96
[ _	1
ao1	19
*yo	5
ric	2
tou	14
e ø	1
ìch	1
xué	3
ini	2
 7-	1
he4	1
nuc	2
ué	3
hig	3
[he	3
ç	2
dax	3
-ci	1
n w	31
qì	3
 u 	1
 sa	73
 7	1
ow	11
ni,	1
) r	2
bái	1
s 	18
dan	8
me 	42
ci	14
(2 	1
hi)	2
f t	1
lex	1
ang	348
e-z	1
& g	2
dag	1
cha	38
ú	8
 &l	1
npá	1
qi	83
üy	7
npi	1
ao_	1
om	36
s n	1
."	1
n ?	3
an	1099
cuò	1
uan	123
 [k	3
de.	2
gui	6
[pi	1
bj	4
ans	19
oba	1
una	1
d|-	1
ngq	14
 ze	3
hay	1
pos	1
sei	1
h p	2
 3	1
d h	2
isi	56
aí	1
'd	1
o-g	2
ót	8
dn	10
ji-	8
*?m	6
{q	4
 po	2
de]	6
jiy	2
hu 	58
? l	2
oto	2
i-p	3
unw	2
cts	1
 né	2
e y	48
 ? 	3
yit	3
i].	5
-si	9
] 	67
uà	5
 gu	41
hed	1
ach	1
a e	5
hnm	1
 [ 	9
 *r	1
(*y	1
àos	3
iny	9
òzh	1
jio	1
hu4	12
e-l	10
5c)	1
o3	13
oug	1
? (	5
*la	1
hi3	2
ufa	4
j/	4
(t	2
de?	1
son	18
n1/	1
rba	2
gug	2
uà.	1
hug	1
-yo	1
qi2	1
man	9
im	7
chi	61
yn	2
`ev	1
b	403
+f	1
dir	1
 ?t	2
dis	3
e;	1
ij 	2
das	1
(b	1
úgu	4
t i	5
g3	3
heg	3
f	109
?z	2
(ye	2
fa]	1
)pò	2
zhd	1
mi	58
u-t	1
u r	13
gtu	2
héi	3
ou'	1
ou2	1
*i/	3
 p	83
o_	1
ta@	7
ill	2
uat	1
nq	8
con	12
xig	2
wuk	3
ta1	17
-)	2
, 	162
{(?	1
mus	1
wou	1
[+f	1
li2	9
u],	1
øi.	1
c. 	1
-ch	15
 bo	10
ife	4
zho	23
 pí	2
a-g	1
- z	2
11	3
oti	20
@	23
yu-	1
nón	1
ui4	10
/w	1
 jí	1
uai	18
oj 	2
 e2	1
 ar	2
o-c	3
h].	2
' 	3
-fe	6
n p	14
eid	1
ian	306
o1	29
ái,	3
1 h	1
) h	4
thu	1
/q	1
ai?	2
hai	69
--	3
ry 	2
liq	4
dun	4
o5	1
a@	14
ùzi	1
fen	19
s) 	1
nei	35
ts	2
d s	2
) b	7
! z	1
cl	3
osh	25
kâ	2
ne)	3
ha	308
*nó	1
i-m	3
aot	2
ese	1
ìj 	1
l m	2
es 	2
lly	1
ito	2
in)	2
ezi	1
ín	3
£	1
sp.	1
un4	2
n1	32
ng,	19
dai	19
/*j	4
(2a	1
y x	1
á-b	1
ch 	2
*sh	5
nt 	8
/ke	1
2 n	4
uba	1
rr	1
iye	2
ali	10
óuf	4
a	2497
a! 	4
nab	1
@ k	1
shu	133
o a	3
fra	1
o-x	4
n 2	1
mov	3
kao	3
g q	10
tùz	1
y] 	2
 °	1
eti	2
be 	2
(zh	2
sh]	4
nka	1
qù 	6
oji	3
eig	13
bao	20
bùg	1
en-	9
nal	1
n4 	14
a1	17
-(h	3
o {	2
iuj	2
2 g	9
n/t	1
t *	1
kà	1
-fà	1
rgu	3
 w	293
i i	1
r..	1
hòu	1
2 t	5
app	1
7 	1
 eh	1
3 t	1
lib	3
ph	6
fan	29
kho	4
om-	1
g1	29
o l	45
/ne	1
re	111
bi3	2
ic 	1
[	103
ma.	3
eiz	1
li	206
[jo	2
 dç	1
dal	1
(hu	5
mox	1
 wo	151
a m	15
ei,	6
ji1	2
ia 	25
u-g	9
u `	1
-sa	3
ll1	1
. t	61
e5 	34
whe	1
u i	1
··	2
jn	1
nb	3
a1 	15
e p	19
@ n	1
ìd	2
cl.	2
ung	12
gpi	2
i? 	9
aol	15
azh	1
). 	3
hí.	1
u-l	18
2a)	1
 yq	1
a!	4
ti)	1
a n	20
cp 	4
y a	1
-wa	19
gwu	10
5 )	1
4 a	1
? *	12
bin	15
 bu	70
 r	103
i-e	1
eat	1
 ?(	1
+	3
*zh	14
din	14
í j	1
iu)	5
z t	1
nyi	7
jid	1
che	25
i2	21
(*-	1
!	7
cp	4
]q	2
ses	1
 [p	1
 kà	1
k.1	1
olu	2
j .	1
oha	14
 &m	1
amb	2
hui	65
l p	1
a?	12
d-	2
gke	1
fàn	2
hih	5
`e	1
a-b	7
tz	1
u, 	17
 ap	1
xiw	1
1 y	4
q	176
ng4	14
 *z	14
(*w	1
qf	1
he'	1
mi 	14
ìx	4
uk	3
ll	6
ésh	3
/z	8
[h	7
i>	1
ege	3
v .	1
-yu	2
t h	1
bìx	4
g] 	9
?n	1
o4 	3
n u	2
du]	1
dao	86
ke3	3
l s	1
g. 	36
rie	1
ous	2
 bè	1
\an	4
nca	1
eis	12
ò 	4
.sc	2
g-z	13
ìn	8
t c	2
ó	17
rbs	1
-s	28
eit	1
ù s	1
ù h	1
afa	6
 lo	10
[ga	1
 ?h	1
n k	13
*m	4
 n\	2
i]?	1
dng	10
*l	11
(am	1
bo-	1
shé	10
r z	1
ton	19
iès	2
o' 	1
 yô	1
 yì	1
 [[	1
 ti	35
ù m	1
á	63
° z	1
n q	29
ns,	1
[ c	1
9	3
av	2
i}	5
iho	6
xue	65
) t	3
,[ 	1
. j	7
ô	3
hei	56
o-b	1
anm	1
fù	1
uou	2
ího	1
li,	2
*ge	12
k d	2
ì r	2
1 *	3
 `e	1
-di	4
ào 	5
ta 	203
pia	31
di	90
iey	3
zhu	12
nl	2
olv	1
?)l	1
ti.	2
yua	12
bu,	1
 us	1
u-f	1
qic	1
2a	1
a@a	1
g e	2
ai.	16
us]	1
ug	7
/zu	1
 nm	2
üyu	1
hu]	9
hir	1
pet	1
ye)	3
e/n	2
, d	8
 no	3
qu.	1
e/*	1
 tó	4
«ao	2
] z	7
u/y	9
k. 	1
 ky	7
ief	1
7-1	1
ò-c	1
t o	2
 fa	25
e v	1
ì g	1
hán	1
p.	2
tun	1
hí	4
ìx 	4
 lá	16
kna	1
--a	3
u-n	4
& 	14
na)	1
hgu	2
i-l	63
nj	26
 e 	2
 [q	1
gai	10
-la	8
n].	1
è 	4
u.d	1
hda	1
[cp	3
*/d	1
(ta	1
tme	1
mdu	1
 mí	1
a/*	1
 d	470
unc	1
3 d	6
axi	3
le 	223
hou	32
 zn	1
idu	3
gga	7
die	6
4 *	2
hn]	1
uòz	1
e; 	1
min	24
 xi	198
 mo	6
 nu	17
g4	14
ua?	1
can	8
 b.	4
iyo	10
? 	76
hón	1
gba	3
e&	2
° 	1
oya	4
1a 	1
j *	1
(l	4
orm	1
b ?	1
m b	1
o-m	2
tio	3
ve	13
[t 	2
??z	1
 xì	1
g-l	10
tan	12
gsh	5
aig	2
1a	1
t b	6
 yà	2
u]-	2
ti	110
[q	1
uji	4
ouq	1
ile	2
o 3	1
he,	3
qù.	2
des	1
 *n	10
po-	5
] r	8
en?	2
éi	13
pí	2
de	201
bal	3
uxi	1
-ku	1
j/*	1
uns	1
ao5	1
ùg	1
ji 	13
#dn	2
íng	2
chu	34
[ n	1
nv	1
) z	8
 ph	4
nam	1
fur	1
7	2
pái	1
ne	70
àn 	5
c.?	1
(ti	1
ya.	3
2 ?	1
ie-	13
/pa	4
zi-	1
ces	1
 ta	221
ssi	1
,ta	1
e i	1
he)	3
/j	4
ngm	8
 /l	4
uf	11
bà	1
imp	1
aix	1
/2 	1
ça	1
uàn	1
le!	1
an1	22
aí 	1
 wô	2
aop	6
se	10
spe	1
(s	6
-de	23
ù.	2
. #	2
d\i	2
o (	6
sh 	13
, ì	2
-xu	1
 li	138
 øi	4
n v	1
ete	1
iza	2
lso	6
ri 	2
yq	1
-hu	5
ix	15
(*n	1
ndo	2
 l	456
aid	5
(du	9
 to	31
t1	1
l 	6
oi	1
ait	5
 17	1
e!	1
w 	26
rén	12
fu 	13
 {(	1
ù d	2
)q	1
th	18
i z	78
 is	2
anc	6
gzu	1
4 p	4
or 	2
wug	2
un.	5
 (n	5
(la	1
qie	1
 _ 	1
uó	9
yuj	3
ngw	18
 kh	2
t, 	1
. n	19
 ]	12
[bi	1
u 1	1
ché	1
mas	1
|-	1
yis	9
ài 	8
 (s	4
(xi	1
993	1
-w	22
r t	2
ai-	47
aju	3
 ao	1
 xí	1
hi]	2
esn	1
lì 	2
et	3
[z	10
. *	71
an[	1
i j	26
2 h	1
h?	1
2]	1
i a	6
u [	8
pic	1
iz	41
jia	87
 (y	6
-(	3
e l	57
 ng	1
- 	3
 (h	1
hg	2
ube	1
*r	1
rb)	1
-ba	5
+nu	2
o@u	1
e-m	1
 zà	7
n13	1
18	1
o w	24
ant	8
 ai	3
e.	98
ui.	4
wô-	2
o 	428
cas	1
_ 	6
p 	10
-ni	6
gox	1
ngg	17
ir	9
g/	1
 r|	2
ami	1
-an	2
qi-	4
e/d	10
zuò	3
big	2
·	6
p1	1
wuh	10
uo3	1
4 l	16
huò	1
tá 	1
(j	7
[ta	11
[be	2
tmé	1
gy	19
abo	1
wá	12
ap 	1
ngi	1
gà	3
e)-	3
 ]·	1
ich	9
o &	2
nr	4
u4 	14
zhy	7
enh	4
., 	1
/s	2
i],	1
gwe	8
pai	11
b-d	1
ni 	98
zen	4
ziz	1
ù q	3
[m	2
u x	42
rp	2
yüy	7
? b	1
 y	351
 ei	4
lia	67
cuo	2
ge/	2
eì	1
atu	1
 /	9
4 f	1
1]	1
@u 	1
ne 	4
qig	2
 si	18
a l	24
gbá	1
ba!	1
n-w	4
fum	1
xi)	1
] h	1
sij	2
(wu	1
zhí	1
i/*	5
ni?	2
e t	39
 pa	25
yue	15
't 	1
gf	1
 i 	6
 25	1
èr]	1
zh	354
bn	10
e .	2
[si	2
ue.	4
ísh	1
/	94
ili	5
sub	2
4 i	2
chá	2
eo	1
g s	34
i q	15
 #d	2
e r	45
?)m	1
è-l	2
ou-	18
xi 	5
iq	10
zai	58
ii/	5
uò?	1
uet	1
 ch	120
/t	1
u-r	4
uha	12
ì-	1
 (r	1
n j	24
g«o	2
qup	2
{?*	1
zij	23
kuà	1
hà	2
da-	14
(=	2
huu	5
uí	1
sud	1
m l	1
 .@	1
n- 	1
yì	1
ao3	10
xme	1
n/s	1
ic,	1
g3 	3
hnq	2
ieh	1
go-	1
 (t	2
án	22
13	3
uih	3
na4	1
f 	4
b 	5
hi.	11
ank	1
à	39
/me	1
i p	18
pá	3
ngr	9
tu	10
u s	27
wan	62
[t	13
al	26
u. 	48
'	6
'y	1
ts.	1
xi.	5
 so	17
-re	7
 lâ	2
tu]	2
 jo	2
wu	59
yi.	2
uxu	3
e x	53
áis	1
3 s	14
ai£	1
-ji	24
kac	1
hái	2
ns	38
ade	1
e %	2
ll.	1
igu	12
<. 	1
xpl	1
£ d	1
ie]	1
(bu	1
lve	1
g]r	1
p y	2
g-m	3
g),	2
bap	1
dre	1
)]	1
a-m	1
ak	1
 za	63
a x	16
-ya	3
] *	6
«	7
uo-	12
/ha	2
u (	8
uài	1
lùn	4
wi	1
n3 	8
 co	15
ba	92
[ l	2
21)	2
éi 	9
g«	2
ed	13
nqn	2
i w	42
8. 	1
/do	13
(9	1
[ m	1
 tm	1
ma	126
h m	1
 el	1
v t	1
-gu	21
w o	9
in4	1
s, 	2
ume	3
ip	18
a3	6
jun	2
ea	4
oma	6
i1 	17
p. 	1
n t	39
s l	3
*(m	1
*b	2
ìn-	4
ona	1
3	50
há-	1
n. 	70
is	93
às	3
k [	1
ów	1
ode	2
huà	3
ei/	1
| 	1
hiw	1
e h	40
 ga	39
l/a	1
) y	3
nme	58
 *b	2
d *	1
. l	25
bu-	33
orr	1
[p	1
 [c	4
n1 	29
2 x	1
nbi	1
gq	14
) j	4
n?	3
x x	2
1 l	21
(z	3
o [	10
't	1
ne.	1
(de	7
bor	1
ong	134
vol	1
a3 	6
(mé	1
[g	1
-ge	47
ink	1
e)?	3
(m	2
 pu	2
qti	2
. '	1
yi-	24
maj	1
aos	22
di 	29
w c	1
[ni	1
ued	7
yon	12
for	2
(c	9
le4	1
2 s	2
c) 	1
le,	9
a/	1
áng	15
u?	9
[ba	2
i &	3
i (	13
a,t	1
ewh	1
wán	12
à l	2
ee	4
có	2
2 	44
ro 	6
axu	2
aiy	2
xìn	2
%	2
 (=	2
 t1	1
\u	2
ya,	1
ta]	1
o g	15
fa	41
iz 	1
cle	1
ct 	3
úg	4
nyu	12
òu	3
ens	10
g w	10
e·	1
1)	3
-t	8
ta/	1
or	15
ep	1
nde	8
shg	2
n-z	4
\a	8
nga	3
 ve	6
] d	7
. y	24
ì h	1
dif	1
i c	39
y l	1
 #	2
ol	17
, z	13
g m	12
n .	1
. z	53
? d	3
3 c	1
i3	8
(se	4
cai	9
dça	1
anh	12
 qù	8
1-d	1
an]	5
ei	301
y-d	1
oye	4
y 	15
/k	4
r w	1
? r	2
-lu	2
r c	1
(le	2
edi	3
 * 	1
qu-	8
 *c	3
oc	10
jin	62
-fa	2
uo.	14
o b	19
te	9
 "	1
c,	2
! w	1
12 	1
xi-	3
o.	37
un-	4
bab	1
i b	52
 mu	1
ou/	10
o x	16
nwe	11
/yi	1
 gi	4
gu 	5
·]	1
sio	1
en3	1
ail	7
e 	879
o]	6
ma?	10
àlì	2
, b	5
ifa	2
ì [	1
£ 	1
uar	2
hiz	6
e c	20
)p	2
uà 	2
rib	1
ieb	1
g (	7
? m	1
ba,	1
n h	28
ila	7
b--	1
xm	1
yè	2
ohn	4
i,[	1
inj	2
zà	7
[li	2
 qì	1
 ° 	1
ira	1
re/	1
 ! 	1
ch	173
diu	1
ei>	1
ù z	8
[ s	1
ec	6
shn	8
uor	2
he/	3
(no	1
] y	2
h l	4
-y 	2
lei	1
18.	1
 [b	8
[b	8
 {	6
ìdà	2
h b	2
le.	72
a a	1
ngn	1
nhu	6
e4 	2
ji*	3
rt	3
ça 	1
la 	1
ngs	105
[j	4
e& 	2
gso	2
, r	3
nan	16
y b	2
?3 	1
u-	80
pi	67
*ye	2
! 	7
5c	1
-b	75
le)	3
ào	9
nha	10
bt 	1
*n	13
i.¯	2
5 b	7
u) 	26
a]-	2
 wú	1
z 	2
iw	15
st	7
yu	66
so 	5
] w	3
g f	3
ìng	4
[sh	5
gzi	2
cor	1
b|	1
o'	1
! s	1
suc	1
e1 	1
/al	1
 bi	38
n2 	11
fèi	1
f v	1
* 	1
a d	44
usp	1
rre	1
ee 	4
& h	1
our	4
w b	3
gj	6
 /n	1
ji,	1
yh	1
ndi	8
rou	7
ng-	50
rov	1
gi 	3
tr	6
k	141
i n	34
e/y	11
y, 	1
mbi	2
a@ 	11
enk	1
u d	27
sç	1
jua	1
vem	1
he	334
. ?	3
. 	438
ayu	1
.¯	2
z«	3
u a	1
en	465
ue	90
e g	75
xi	263
g]?	2
i/j	4
del	2
 f	53
 *y	13
dua	2
ue]	1
ksh	1
] [	2
,f	1
/(?	1
a-c	2
hav	2
,bu	1
, k	6
poi	1
}.	2
o, 	7
the	10
w z	3
hu	327
u'	1
/si	1
dab	3
 oz	2
jil	4
u h	23
iu 	19
 a.	7
c, 	1
ke&	2
h-	3
 (	67
bè	1
ti 	2
oo	2
 i	23
[hu	1
yo	86
{(	1
ar 	3
f a	1
ici	1
bux	1
[n	10
d.	1
! t	1
he1	1
ù	41
«a	2
rm	1
uaz	1
o] 	5
lie	1
*tm	1
ngt	15
5 t	1
e] 	9
lâ	2
du 	24
da4	2
mia	7
yi 	33
g-p	1
qi.	3
er-	2
 *x	1
(cf	1
u j	12
 in	10
hi1	1
e	2106
1 f	9
ré	12
/a	1
4 d	3
a `	1
,t	1
 h.	1
o q	9
 [z	9
e *	14
nsh	23
j/k	3
si	94
o& 	7
ect	5
np1	1
 [s	7
aba	3
\	14
xun	1
l1	1
4 	83
 )	3
xu	76
ô-	2
iej	2
ùn)	3
ld	2
sp	2
anb	3
; 	1
lu.	2
*(	38
ei-	33
 ow	1
jis	3
tz 	1
o@ 	1
iyu	6
* n	1
lao	30
. a	3
n} 	1
 ..	4
10 	1
ue-	3
bie	9
#d	2
4) 	1
hyu	8
è t	1
 k\	2
i-q	7
end	10
ar	18
?ti	1
 wá	11
y,	1
s o	2
*to	1
ao.	21
mé	11
oli	13
]	104
n-s	13
___	11
iga	2
u-e	1
dou	110
-a	6
 ko	1
u-c	2
ker	4
i-z	2
y]	3
ai,	17
mes	2
yè-	2
ju.	2
ne?	3
u c	14
ouy	1
aox	4
rph	2
yô	1
 re	64
ngh	4
yi	265
oui	1
i) 	17
né	2
eve	2
lan	4
ky	7
abu	1
sn	1
yu,	1
ui]	3
è	24
iud	1
?me	7
èng	2
p..	1
tic	1
n	2487
.. 	8
iu	48
on-	3
eny	2
93 	1
i..	1
à y	3
*?	7
i-k	1
i*	3
unz	7
n m	24
eix	3
e1	1
) d	1
na-	14
u y	43
ou3	1
. o	4
com	1
?*	4
-zi	1
xih	51
i l	78
hiq	1
*j/	2
kn	4
sun	2
oul	3
17	1
li]	3
ame	14
si 	62
ney	1
g-	50
w"	1
ti,	1
i y	55
lai	88
ni-	1
o&	7
híd	1
(sh	2
emo	2
] c	1
tis	1
1 a	1
/le	2
uo 	76
kàn	1
ind	4
ofè	1
u f	2
d t	1
ey	9
) x	6
 hi	5
n f	16
h v	1
 c.	1
qia	21
aoj	1
ap	2
zu.	1
 zi	27
kai	5
ái	37
ihu	54
5 ?	1
ùz	1
 ø	4
pao	14
egu	1
5 	35
[zh	8
|-)	1
en/	5
-x	18
n]-	2
ren	102
qiu	4
r]	1
[do	2
a 	332
n/	9
pò	2
 z	435
n n	25
a w	6
n 	703
5 d	1
u-b	1
a),	1
g-g	5
nqì	2
luy	1
[qi	1
s] 	1
-pi	6
ea]	1
ngy	19
 cp	1
) g	2
gxi	7
ì-c	1
nxi	4
ip 	1
ar,	1
 & 	4
i?	9
 it	3
-n	8
en 	211
u-q	4
je	3
nx	16
n[	1
ono	2
yiy	1
" b	1
zix	2
[ka	3
guó	1
ei 	141
o n	18
d 1	1
g t	20
5 y	6
gbà	1
xic	1
. .	2
 (l	2
zan	8
ned	2
e n	35
g 	379
ny	19
 n 	7
ta·	1
4 j	6
 *m	4
nem	4
er 	14
upa	1
.de	2
ei.	3
h. 	7
u q	16
ngl	13
yif	8
 . 	6
pa	39
n-h	1
a g	13
1-	1
oq	1
w y	1
21	2
*he	2
a, 	7
lu4	1
arg	3
u2 	1
4 /	4
,	166
s z	1
*/q	1
u-d	6
ks 	1
? t	7
wit	1
ge.	6
-bi	2
gu.	1
e "	1
[k	3
-lá	3
ss,	1
 at	1
n.d	1
ies	1
ial	1
-po	5
ngu	2
. g	2
cái	14
 j	159
ggo	2
. [	16
(= 	2
;	1
ul	5
n],	1
*re	1
en1	8
*	230
en,	4
ui-	8
én 	13
ou,	5
bil	2
. b	4
1 t	3
y-	1
t e	2
ate	2
aik	2
ead	1
(y	11
4 y	4
· 	3
rk	1
@ j	1
 ci	5
xì	2
ci 	12
add	2
àof	1
huc	1
 le	190
ji.	2
hey	1
xn	2
]-	7
& z	1
1 	122
soo	1
o m	28
")	1
ih	61
uke	1
rb	4
i-(	3
+n	2
go	34
+fo	1
oj	5
<	2
e ,	1
4 (	1
a4 	3
rid	1
iaj	1
any	8
ieg	1
lou	1
pla	1
én	23
ec,	1
 pr	8
= 4	1
eyo	3
ùn	4
bá	1
hea	1
1 z	9
eir	2
bou	1
ba@	1
 ].	2
[[ 	1
yà	3
. k	2
. (	10
*de	1
le	350
u 	481
r-w	1
n x	30
[da	1
ç<	1
ofa	1
aog	1
b. 	4
pá 	2
 q	118
an 	401
re 	3
p j	1
]c-	1
k.	2
/li	1
r l	2
i)	20
igh	1
è-	11
vi	2
izu	1
.@ 	1
de 	169
b n	1
u)	26
/*n	1
gyi	5
yaj	2
.?	1
erz	3
ués	3
ba-	1
n}	1
-ta	3
n ,	1
u l	38
 tá	1
d-d	2
(gu	1
h *	2
wú	4
ku.	1
om 	1
 pi	34
uin	1
_	22
ugu	3
u? 	9
[+	1
lil	2
t l	2
ng 	378
eb	5
17 	1
xp	1
i}.	2
mpo	1
n,	25
ù g	1
*hu	1
tù	1
 x	254
/mi	1
ù x	5
i x	55
n a	2
nbu	1
4 ,	1
piq	1
k x	2
ni.	2
 [t	13
e ?	4
 d\	4
da	185
]-z	1
o)	1
uzi	3
 of	4
tse	1
 me	89
nci	5
cti	1
uów	1
duì	2
j z	5
zi	69
ork	1
n d	76
ag	1
üya	6
iá	8
unq	1
iya	1
u3 	1
ho	69
her	5
|en	2
c	276
[c	4
gfu	1
ko	2
há	4
@ l	1
hon	33
pa.	1
r. 	3
iè 	4
so'	1
 zì	2
*lo	1
jie	15
-bn	8
has	1
sa	180
ao]	1
i.]	1
 yu	26
 xu	52
cá	14
og	1
by 	1
uc	4
 {?	1
e e	2
exi	11
u g	17
z«o	3
ues	18
à.	1
d i	2
au,	2
bèi	1
nii	2
 ye	35
<ei	1
g-y	2
ch-	1
 w"	1
dia	21
í b	1
dew	1
[w	7
5 *	4
 nr	2
19	1
ò s	1
á-	1
i	2985
eya	2
h 	20
*g	12
h d	1
n/m	2
hib	2
ht 	1
n-d	8
bt	1
1.	1
-li	12
eij	15
. e	7
a s	29
o z	29
/j 	2
i s	63
azo	1
x 	4
*d	9
 q 	1
nu-	1
7-	1
i]	17
dei	2
i]-	1
è n	1
n/*	1
 [w	7
gzh	2
i <	1
bu 	65
lo 	11
ezh	1
u' 	1
ry	2
*(y	5
t.	2
r m	2
ons	4
ct	6
yid	10
e2	1
kan	46
1/	1
..]	3
c.	3
yhò	1
 by	1
úl	4
 ex	1
ui 	66
ku 	1
nt	27
g r	2
hao	25
ha]	3
-ma	4
uoj	2
& b	1
 iz	1
 ne	53
 cu	8
enz	10
he.	2
iè.	1
r r	1
ng3	3
) n	8
hel	2
-sh	16
*/	2
(re	1
ted	1
ain	3
eme	12
xng	2
b.	4
ads	1
aib	6
l1 	1
4 s	3
 am	1
gum	3
àiz	1
nr 	2
99	1
0	1
.z	1
(go	1
si-	7
er	30
o]c	1
1 k	4
] q	1
np.	1
5 l	5
nxu	12
oy	9
o	1280
m 	3
· s	1
d	721
we	64
93	1
éi)	1
na!	1
3 z	3
he·	1
new	1
al 	4
qu/	5
(*d	6
io-	1
gau	1
(r	1
w i	1
nti	16
q.	1
i\	6
-d 	1
to	41
*y	14
 kn	1
bù	15
n c	17
nd 	6
eif	5
u b	41
ari	2
ab	6
o 1	2
[ji	2
st 	1
sn'	1
g-k	3
rit	1
i«	2
 ku	12
) a	3
ess	2
hi 	143
het	1
yiz	5
(há	1
@ x	1
) 	80
e-j	6
iqi	10
ôu	1
) k	3
i.	71
tóu	4
 [l	2
shi	161
g d	36
ui?	2
huo	43
/d|	1
zu	68
 rì	2
exu	1
ia.	1
wu,	2
res	3
xí	1
n1-	1
do@	1
a *	3
za	68
[bù	1
glu	2
osu	3
o5 	1
am 	2
zuo	37
mí	2
], 	4
n-f	3
. {	1
lái	19
(ca	1
ke.	1
-f	12
axm	1
èsh	2
ie)	1
 1	5
u k	18
ngx	12
air	4
ge-	3
g ]	2
si.	7
ì m	1
e/g	2
2 *	2
ô-d	2
pu-	1
hin	1
àn	9
nks	1
 (d	5
-bu	33
obj	2
\ix	2
as	8
e-d	3
ufe	7
1 ,	2
h j	1
ò?	1
rd	1
@ a	1
yi1	12
 ok	5
, *	1
abe	1
wut	1
" 	1
*yi	7
t.+	2
iàn	5
 [	99
gg	17
t 	56
geo	1
bù 	14
ic	16
fè	1
[wa	2
iha	1
àl	2
 hé	1
{?	1
eli	3
jii	7
ds 	1
rai	2
i£	1
3 g	4
in-	2
g l	43
qi 	8
i d	127
 su	21
g2 	4
rú	4
jì	4
ow 	1
méi	10
zhè	13
|	4
-l	178
 !	1
did	1
ou	286
ng)	3
icl	1
i)]	1
 [+	1
 k	100
h]	4
 rú	4
ngk	11
t n	2
nqi	3
ing	205
izh	13
, g	1
uom	1
hí 	1
ii	11
far	1
ede	5
nma	1
yiq	3
 be	39
th 	1
he 	54
ng/	1
aip	2
anl	2
yu.	3
! j	1
ùn 	1
o,	7
gme	1
ove	2
o/z	1
ida	21
iex	2
mam	3
qfù	1
ct,	1
é	40
uo)	1
ne,	1
a)	4
eiy	47
ù t	1
cou	1
ac	1
g p	4
t m	2
li-	3
ote	1
x q	2
r|	2
/?	1
, j	4
yiw	6
óu	4
oux	2
a h	19
ta.	2
 *h	2
uo·	1
ke 	3
out	4
 hu	55
gyu	5
/*	9
uze	2
),	4
hù 	4
 *w	26
anx	15
uro	4
o *	5
y g	1
ai}	5
o-h	1
ght	1
np 	1
è-z	9
ush	18
au.	1
liw	6
oes	1
it 	3
& c	3
ehe	1
-10	1
i*i	3
hd	1
e'	1
hu-	3
jo	5
-fu	3
1] 	1
u w	21
gxu	5
d '	1
*ti	1
 as	2
10	1
rdu	1
 na	46
hit	3
u-p	4
t,	1
m t	1
ks	2
wul	2
yip	7
not	1
0 	1
a (	2
á s	2
iti	5
ia&	1
(d	22
erb	4
g b	20
gn 	1
ç<.	1
?*w	2
gci	2
g.	38
wub	1
-	638
 % 	2
hù	4
t t	4
èi 	2
n-l	29
i-x	8
fà	2
ì! 	1
 *(	37
bu)	1
uua	1
e-r	3
e! 	1
[bì	2
ama	3
a?3	1
 ré	12
 g«	2
du)	9
éiy	2
nó	1
]? 	9
lán	1
uld	2
gu	98
di-	4
n-p	4
mal	9
hid	21
esh	25
nar	1
rúg	4
me]	1
ze 	1
en2	1
uw	1
y w	1
un]	3
 tù	1
b .	1
nt.	2
n/z	3
izi	24
gda	2
?ta	4
hi?	1
ere	6
ìb	2
 n	242
j-	3
! m	2
i @	2
(g	2
nji	21
a-x	1
ur 	1
ìji	2
den	3
2 2	1
la	125
ipa	1
`sh	1
2 z	9
 ji	140
øi	4
qua	16
p c	1
si4	4
i.)	1
 v	8
 xn	2
/2	1
*i	3
àsh	3
à 	6
w" 	1
ore	5
 g	266
nh	20
, s	10
ju,	3
zhn	17
bài	1
n (	7
*w	29
 *l	11
chó	1
 (j	6
ure	4
 (u	1
n [	13
 pá	2
 wu	33
/n 	1
nge	6
uic	2
t a	6
huq	2
a [	2
 ,	5
if	15
gqt	2
 ju	9
*wo	24
@a@	1
doe	1
o@	2
af	6
n g	29
/ze	1
zi 	36
g,	19
1 d	10
 'd	1
d\a	2
xín	1
erd	1
it	18
)] 	1
[ha	2
e /	1
r d	4
3 y	1
siy	2
gun	15
i«a	2
nad	2
nim	3
| c	1
-g	68
*w 	2
2 j	1
lo	12
a t	16
tra	4
ky 	7
ho]	1
ion	4
ng	855
hi	271
his	1
kh	4
0 w	1
mis	1
,fo	1
?*(	1
g/d	1
 (2	4
azi	2
w d	4
u-h	2
k\	2
anz	8
eim	1
tur	2
hèn	2
pan	10
e-	48
e/	33
 zo	21
n2]	1
i ]	8
inq	2
-er	2
zha	135
rk 	1
(2	4
uij	2
fo	4
4 c	1
anr	2
ixi	15
rin	2
gni	1
gra	1
.,	1
1 j	4
ehu	2
gm	8
yan	21
1 /	4
g k	6
.	483
1	141
gsa	95
n\	2
b) 	1
i g	44
*da	1
fri	2
be	74
odi	25
 he	61
u o	1
l	765
e)	19
zh 	2
gha	2
? s	3
) s	7
 ka	50
e-f	1
i,	49
on	149
hau	1
i-f	6
iji	53
] .	1
hak	1
ob	3
ime	5
ro	18
ov	4
 gn	1
luo	2
non	3
i)-	1
le5	32
8.	1
] p	2
[l	2
t [	2
èi	2
iy 	1
ave	2
 zh	249
kou	1
at 	6
fa.	5
i *	19
ng]	12
an.	46
óti	8
ue 	39
e-b	6
4 m	4
5	36
tia	79
osa	1
ui,	5
 d.	1
sh?	1
ute	1
ik 	2
e o	1
.+	2
n &	1
«o	5
ajo	1
oup	1
dà	6
g a	2
jiu	35
k 	8
pp	1
t ]	1
ho,	1
ran	13
uh	21
anu	1
[..	2
o) 	1
g	1360
% 	2
o t	22
na 	12
ue,	2
-/	1
) q	5
str	6
uto	1
òu]	1
da 	30
ch.	3
ci)	1
] l	3
o r	4
e/l	3
hi-	40
ifu	9
gp	2
ngb	6
ven	4
a-s	3
3. 	2
2 a	2
, p	1
uer	1
/n	4
fuw	1
e s	95
 sh	357
q n	1
u/	18
g4 	14
teb	4
rat	3
u4	14
aod	31
io	5
dàl	2
ò l	2
zou	24
g-b	4
an,	16
ik	5
uoy	4
g-t	1
eib	4
und	3
b-	2
l. 	1
g n	17
íyè	2
"ch	1
/h	2
gto	1
don	22
en]	1
s,	2
?(?	1
[s	7
mén	1
juz	1
[yà	1
p e	1
3 q	2
suo	3
hes	1
ahu	3
por	1
uch	2
f o	1
@ *	1
. x	9
mai	66
e· 	1
fas	2
/g	2
ulu	2
all	4
aga	1
 há	1
-we	2
199	1
in 	28
ouh	1
4 g	9
(	112
wo/	2
ga	53
ur.	1
du	67
i ?	2
 [g	1
. c	7
 n-	14
>,	1
in.	10
sha	39
 wa	37
u-w	6
-qu	7
/*p	1
ao4	1
nu	21
i {	1
òu 	2
m-	1
 dn	6
(ma	1
li3	4
ii 	6
u-z	2
z	604
¯ *	2
n {	1
ddi	1
 se	1
r i	1
ghu	2
és	3
3 n	2
e f	10
di4	3
huí	1
l c	1
r,	1
?m	7
uq	3
*?w	1
ò	10
u m	20
neì	1
 ??	9
iup	1
zim	1
wom	24
á [	1
ht	1
e-s	2
ka	55
bri	1
..t	1
s. 	1
i2 	21
wa	65
(wú	3
pro	8
-do	8
i e	2
 /p	4
laí	1
e-g	7
ì l	4
[zu	2
.] 	4
(*	13
liu	6
uti	2
r g	1
a@n	1
n-n	3
} 	4
*wu	2
dem	2
ubj	2
o1 	29
un)	2
-zh	31
o-s	4
 yü	7
 (a	1
zui	15
o j	12
an)	2
 ua	1
bug	1
u *	12
ù 	33
pea	1
[.	2
*pr	1
pu	2
bn 	10
me/	1
pec	1
 a@	1
eju	3
hu.	10
yao	36
h-f	1
fud	1
of	6
ogo	1
i r	6
 im	1
shy	1
1..	1
uk 	2
epa	1
*ni	9
u v	1
 th	15
hez	2
nz	27
ith	1
} b	3
(h	7
)qu	1
ed 	4
uir	1
u]?	6
.13	1
gju	1
@a	1
7 w	1
np	10
uoz	3
 om	1
 2	4
)-	4
' a	3
\a,	2
own	1
 fà	1
huf	6
fu	21
h--	2
iy	63
mi-	9
he-	22
qu 	39
gr	9
 ni	91
ij	56
lâo	2
ü	7
-ke	1
[mi	2
 ma	110
[wo	5
o-w	2
wúl	4
)-g	1
up 	3
gào	3
]qu	2
uo4	2
inh	1
en.	9
shì	3
us 	3
i£ 	1
a·	1
i f	3
m- 	1
 fe	14
@ @	2
xi\	2
 a 	8
lun	9
ówá	1
a]	6
eda	1
 fu	8
wu-	5
bei	35
*(s	2
 cá	6
*n-	1
 s	490
of 	4
 v 	2
 o	23
sii	1
i-d	5
go 	1
e/h	2
g..	2
gre	8
.."	1
[np	2
 gà	3
udi	1
is 	3
ng2	4
sh	528
e z	44
e [	19
quà	1
he]	1
?ne	1
l *	1
b| 	1
id	41
kâo	2
se 	1
, u	1
ub	4
aoy	5
da3	4
\ao	2
eik	1
hu?	5
ái.	10
gko	1
ipi	16
o k	6
lv	1
n] 	5
2 q	1
iù 	8
ash	3
 yn	2
ci]	1
oh	18
ll 	2
g) 	1
wo3	2
 t	345
.@	1
ù p	2
..	24
*me	4
} d	1
nom	2
u.	49
kun	1
li.	1
-to	2
dar	5
au	3
ng(	1
kon	1
uju	1
b ì	1
/l	11
are	5
ce	1
ds	1
ew	3
kni	2
qu,	1
ica	3
uì	5
-mi	3
1) 	3
ocu	3
(?	3
(?)	3
3 	48
à b	1
e,	18
@ h	1
âos	4
ho 	1
*sa	3
xi«	2
.]	4
a y	33
g13	1
) c	1
zun	4
 2 	3
me,	1
ndu	3
exp	1
sui	13
ei2	4
ovi	2
awe	1
sc.	2
z d	1
/qi	1
ati	2
cho	5
ine	3
ls	8
ni/	1
qì 	2
?he	1
hn	29
vin	1
ken	7
nzh	19
hn 	2
uss	1
s)	1
 (z	3
uu-	4
kep	1
nlu	1
diw	1
a&	1
 11	2
óng	4
&	16
nsa	5
g18	1
bi.	1
iar	1
duo	17
c-t	1
& q	1
-r	9
 {q	4
 mé	8
[ t	1
gon	17
ijn	1
omo	2
i-w	7
ss	3
rz	3
ià 	4
uej	1
-zo	1
a q	2
 [d	4
cui	3
 [m	2
ua 	6
& @	1
<e	1
[d	4
 z«	3
4 x	1
n't	1
tm	2
sig	1
&lá	1
. w	47
/?*	1
osi	1
í d	1
uót	8
 ra	10
gan	19
3 p	1
aof	1
n 7	1
 tu	7
enm	47
ta	296
a· 	1
 [n	9
als	6
 ya	44
eor	1
e' 	1
ni	136
?)q	1
in	293
a c	20
oks	1
25c	1
ok	5
us	26
a-j	7
 yi	172
oyi	1
 t 	23
ez	2
fea	1
 di	38
a-l	12
s m	1
h g	2
. s	20
oon	1
ou4	1
 ri	4
de)	6
oxi	5
 ts	1
k w	1
o-t	1
ath	1
mb	2
o/?	1
she	127
ídà	1
lis	58
jue	9
ie	66
.1	1
iù	8
hah	1
us)	1
yic	5
qt	2
. v	1
e q	13
i k	17
?t	5
ish	32
o-	57
í.	1
i-n	1
n.z	1
ars	1
?(	1
 w 	22
?zo	1
è g	1
(w	4
n, 	25
 (x	1
 sp	1
 jì	4
jí	1
sea	1
isu	1
top	1
*t	48
zao	2
ei?	1
uya	2
i\a	4
pò 	2
 fr	3
-pa	2
uoc	3
t1]	1
 	5704
rma	1
.+n	2
g1 	27
= 2	1
-np	1
 ke	22
4 z	9
 al	8
n) 	9
ai/	1
opi	7
iu.	9
hé 	1
sc	3
i),	1
e-/	1
ie3	2
l/	1
1/2	1
ge,	2
bje	3
èn	2
[de	1
dd	2
¯ 	2
ddr	1
ao-	32
 du	45
bol	1
owa	4
g(	1
wei	32
a-p	1
 @ 	6
yng	2
. m	20
,[	1
c,f	1
dào	1
cao	1
 kâ	2
ri	11
n *	13
bu	108
ora	1
uot	20
a@[	1
ia)	1
a1)	1
]·	1
isc	1
 o 	8
/gu	2
n\e	2
do	135
é 	1
zìj	2
n4	14
uem	1
nda	13
, y	12
% b	2
 (g	2
e]	10
oo,	1
ta-	2
o·	1
de5	2
 te	4
lij	1
ia	464
) l	3
>	1
a-z	3
ao 	169
&m	1
rth	1
 ?n	1
énm	7
u] 	5
key	2
j-r	2
enw	9
 c	174
 go	27
3 a	1
-d	41
ou.	8
dàs	3
lu	15
uyu	4
@[	1
/j/	2
ua	161
) {	1
hi4	3
 sç	1
ox	6
hè	13
aoh	14
 ?	19
i h	29
 _	5
 j-	3
g j	8
w *	2
/sh	1
rs	1
aiq	1
phe	2
 h	183
\u 	2
cf.	1
 19	1
-xi	17
tao	4
 ad	2
. h	6
an4	11
& *	2
bai	9
aw	1
) m	7
ì!	1
gen	10
och	6
pin	25
].	12
gou	14
o _	4
uí 	1
me.	9
h f	1
gs	105
to 	6
nli	1
g x	11
-wo	1
 <	1
12	1
aoc	4
lif	1
'do	1
d b	1
j-t	1
 ?*	1
n z	53
hi2	6
emi	2
8	1
ev	2
 (w	4
@ b	1
uqi	1
s w	1
le?	4
iao	124
yü	7
v 	2
inz	2
ibe	6
ia-	2
ma@	1
[y	4
el	5
híh	1
vid	1
 'y	1
hy	8
ju	18
3 b	1
a f	1
9)	1
2 )	1
gmi	6
èr	1
thi	1
els	2
uwu	1
ø	4
br	1
n-x	1
fei	11
ò-	1
uqu	2
y r	2
eh	3
 e	23
faw	1
*t 	1
h] 	2
g2	4
n/y	1
t g	2
e4	2
x	350
*(d	17
5 s	6
n-j	1
] b	2
do 	1
`	2
po	8
tro	1
gi	5
 yo	53
 *g	11
rec	2
ver	4
cux	1
ome	26
li 	23
a-	43
-le	153
án 	7
c 	1
le-	1
ais	2
c)	1
; l	1
1 s	27
ba 	34
ire	4
h .	1
nzi	5
jìn	4
 4)	1
*j	4
gti	10
gl	13
e m	47
*k	1
ra	19
[cá	1
??	9
iè	7
on 	5
d|	1
__ 	5
g h	10
nk	3
ge 	264
& t	1
ca	21
fuz	2
xu/	1
enj	7
cu 	1
gge	3
qn	2
i>,	1
u/l	4
zhi	43
-m	15
yu)	1
ri-	1
md	1
nhe	4
a1.	1
-ha	4
b @	1
-ar	3
(yu	1
inv	1
 h 	2
s f	1
*p	1
n-m	1
i, 	48
p l	2
ius	8
g [	3
[n 	1
g-c	3
\e	2
um	5
bud	1
eì-	1
*c	3
s	903
t z	1
