gb	15
uda	1
ko	32
xis	1
oda	5
yam	3
r?	2
pe	33
[ne	4
a5 	2
 , 	40
r3	2
i [	45
 má	1
e].	3
n-e	2
 yè	1
#??	4
ber	2
*li	13
u¯	11
fu,	1
e-t	5
mom	4
n 6	1
vs.	5
 tì	3
dàn	6
 0 	22
tea	1
 l 	11
ma4	6
em	15
ibu	12
ba3	8
øi 	11
y´	1
und	4
cih	1
o d	119
1 p	11
1 g	35
5 m	16
hor	2
2.1	1
 /z	3
)z	1
 qi	301
[ba	2
 ge	239
f m	1
bak	2
e 5	6
g *	12
iun	4
tin	50
e 1	4
hap	1
hue	2
jum	2
 ea	5
ner	4
keh	3
5 w	27
suk	4
eni	9
¯-d	3
aor	5
*wa	2
x s	3
gmu	2
(*t	4
kua	33
[ z	10
 ho	58
wo-	7
aoi	3
e w	78
uow	5
cán	2
daj	3
biy	2
iuf	2
ni.	6
ulo	1
*bo	4
ua.	13
dòn	2
`, 	1
si,	2
wu 	62
 b 	36
n-	234
 [t	17
u· 	1
ur	14
 a	449
3 f	2
.d	3
`s	1
60	1
os	97
?ma	1
u p	7
un	154
h.	2
uy	76
¯bn	1
yig	7
umo	1
qjv	1
( 	1
4zh	1
zh~	1
i.b	6
/f	1
[s	12
3 ?	4
o/	4
ro 	2
-z	113
(li	4
han	811
-oi	1
la!	1
hud	2
mm	1
aiy	6
6 	48
utu	1
yim	4
ha´	3
 *s	2
qi¯	12
? %	2
 ap	1
xi3	4
i-s	20
 #?	4
gt	35
´i-	2
 p1	1
nc	24
´n 	7
(1 	31
g]	17
zi.	16
>2.	1
.k	1
c'	2
#	50
l 6	2
iba	12
ai 	641
ba2	1
aih	6
ok 	2
)ni	3
5 ,	10
w`i	26
´ca	1
ut	23
´o 	13
qil	8
gei	60
san	523
heq	1
o h	37
nsu	5
ozh	11
*h	13
uko	2
 s.	1
kao	13
ba5	3
mh	1
xi`	3
1 6	3
] s	4
¯p´	1
suo	37
mo-	3
)s	1
p3	2
7 5	2
ü d	1
ola	3
i /	1
)l	1
ù. 	3
u	4688
/ye	1
)?	1
pij	4
o c	36
int	11
e3	78
nj¯	2
zài	11
g-	185
 t-	2
d e	2
n(	1
mey	4
uex	20
ada	10
ot	89
ay	11
ngj	37
ìj	1
4 8	2
u1]	1
i/	34
(q	2
-fr	1
ái 	3
ron	1
p.a	1
hux	3
ma	220
ana	2
àn.	3
huy	6
 u	13
1 9	1
j d	1
2 )	13
mpl	3
(1	34
? p	1
you	297
n e	13
e`	8
i 1	2
le/	6
bi	163
woë	1
d¯o	5
51	5
)w	2
an?	2
òu	6
jâ	1
(yi	8
n-b	8
olo	3
ens	16
ue?	2
buc	3
an-	152
e j	82
èr.	1
ê. 	1
fas	2
? w	13
/x	2
],	13
/ra	1
e?	30
`,	1
bì	6
i3]	3
-t	29
-p	41
, n	13
ewe	4
eì 	1
bìl	6
t d	11
sus	2
-no	1
]?	1
.*t	1
or	25
n'	1
¯ #	1
iut	2
3 3	12
an)	5
c	769
yez	2
*t~	2
ouz	1
(n	6
lí	1
2 #	10
c¯-	1
aka	1
ua)	1
hu3	10
)/q	2
o! 	1
e:	1
-*	1
(w	2
mic	1
ble	2
7 )	12
-pr	1
t`i	2
 jú	5
i-b	31
/*g	4
3 *	4
an/	7
ula	9
znm	1
nmi	5
suq	1
 zu	185
u3	94
gji	31
 pp	1
#h	1
¯u	3
bi3	11
so	35
? [	1
e (	26
3s	1
 hw	1
i.t	1
fk	3
b´.	1
f´	11
 an	3
t3	4
?w	8
` s	1
2sh	1
ùl	1
* t	12
ike	8
*z	98
5g	1
nye	5
*za	4
ua!	3
ai)	7
 #h	1
u2	70
ênw	1
los	1
àn-	9
-tu	6
ua-	19
ii.	5
 td	3
i-j	10
wu3	10
i1>	1
hè-	3
ru.	1
h~	1
(k	2
) *	30
yya	1
vs	5
ded	5
n-a	2
` .	1
 m	542
iri	3
35	5
s¯n	4
g i	2
yex	3
i.k	1
´ x	1
ri	9
-da	23
b'	2
`i-	9
! y	1
 #	47
tam	36
o-l	41
tuo	15
an5	5
hò	7
iaw	6
-yi	11
o4	112
s a	1
iwo	5
 w´	1
hus	10
...	9
nza	18
; z	2
' n	1
na	301
 qu	118
ozi	44
¯a	1
tuf	11
*na	6
i-g	70
aji	9
uhe	4
n`l	1
bei	254
t,	2
lá	8
keb	1
abl	4
ìow	1
gc	59
/ 	13
dao	215
 ca	57
jan	1
gya	13
` ¯	4
-wá	6
 kp	1
(*z	8
heh	4
.a.	1
 hò	4
a.t	1
a] 	9
de!	1
`u	3
-be	43
pl	3
i-t	7
cu	10
n b	241
u e	5
0.5	1
ie 	151
*ji	2
¯nb	5
w.	2
du.	4
wn 	2
-y	22
hó	1
gku	4
u` 	6
nze	3
(oi	1
](v	2
' x	1
 xu	101
 bì	6
? a	1
0 0	1
3 k	15
kok	1
ê.	1
`-k	1
pja	1
í. 	5
gbi	5
9 1	1
r.	12
6ì 	1
bo	45
 dà	9
âda	1
aên	1
´ e	1
gch	46
i3 	195
bij	2
u?	6
t-s	1
`i.	2
ell	1
gn	1
ai]	4
ci?	1
 [y	13
ngd	53
hì	4
.5	1
g-w	6
4 5	4
mn	1
 # 	18
aao	3
uny	1
ø h	2
ye 	40
[ 	14
sy	2
an2	74
a3 	36
.*h	1
ai4	48
09	1
g/n	1
6l 	1
bic	3
??h	1
6 1	2
ex	55
hé	3
i] 	11
-ca	2
eq	7
ef	1
b q	5
 f´	11
owu	1
. y	21
h´	12
5 j	12
*k 	1
a b	135
joh	11
4] 	2
yun	11
but	3
ji`	2
eal	1
inw	9
ala	2
epo	1
yï	1
ud	29
--s	1
 a+	1
iwa	13
´ji	1
wu2	8
s g	1
win	2
(a)	1
ba.	7
 *	459
enx	21
guo	224
 y 	10
nqu	3
wo 	369
es	73
/(	1
-qi	17
y 	11
 je	1
nax	1
r-	1
o-s	9
gx¯	2
*xi	12
n i	3
e2 	12
ghi	2
gex	2
 fo	1
aru	2
pip	2
 t,	1
n! 	2
woj	1
n.g	1
-ti	11
anj	73
ze.	1
¯nj	5
! *	1
xïë	1
(le	14
w j	1
z`i	1
i/q	8
orn	3
zid	4
5 g	3
eh,	1
??t	4
5 *	26
4 9	1
 (b	6
ao/	3
*fu	1
ham	1
me!	1
u`-	4
4 .	4
¯, 	1
a51	1
iga	5
[e 	3
 c'	2
ayi	9
di4	8
edi	3
¯ r	3
ye.	2
dà,	2
pr	6
/m	2
siz	1
t3/	4
zam	1
wuy	4
(qu	2
i #	1
op	10
inm	4
aom	14
2. 	1
wum	1
wo	520
n k	61
[xi	4
qj	3
h h	1
o],	1
 ) 	153
-me	12
ni]	1
ai	992
taz	3
4 ß	7
? n	10
??m	1
>2	1
ca/	1
wom	33
ìop	1
hi,	8
:la	1
iyi	13
ìq	2
4 j	32
iu,	4
éng	5
sen	2
nse	4
, 3	1
ad	20
 [j	5
a ß	2
tex	1
ng;	2
"m	1
ji	923
xiu	7
xuy	3
p	398
ji.	11
^	1
o p	17
¯f	9
 [h	5
daz	1
 ha	128
g c	50
fa1	2
je 	1
zic	2
uiy	3
/fa	1
amu	1
xi]	1
ao	1200
bub	2
?	216
w	1173
yi)	2
ter	1
me	413
nur	1
ins	5
efa	1
io 	14
ha-	11
ou 	503
nõ	1
/[	1
zog	1
f¯ 	1
h	4789
hàn	5
l´ 	2
fuy	1
r z	6
iku	1
iwu	10
4 t	51
´.	4
*) 	1
9´)	1
gx	52
d 	12
ß m	1
ha 	53
ou]	6
k y	1
gla	2
lin	23
ì	22
osi	1
r].	1
ia]	2
?h	1
` w	1
xia	426
, t	37
zir	1
un 	43
r, 	1
luk	3
hun	17
l`-	1
: y	1
´/	1
! w	4
)wo	2
ezo	1
h¯	37
u k	33
 nu	14
gsi	4
1 2	2
´n	37
a-d	13
pen	28
nj 	2
ài	12
ubu	1
) p	4
* s	2
0 7	1
34	1
qu4	2
__	7
i s	178
ago	3
"	10
'e	1
sup	2
a j	58
7 1	1
yir	1
9 4	1
fax	4
oub	3
*xu	1
nfo	2
£ 	1
hen	423
i::	1
ji¯	10
in,	8
l´	4
5:	1
4-	1
bab	21
dià	3
é.	5
a) 	18
ua1	2
j	1036
á	32
ak 	3
ude	7
/zh	4
taj	3
*q	6
nre	7
 [e	3
6 n	1
tus	1
hì 	2
aow	3
 p9	1
i4 	355
uaj	2
55	3
u-y	2
tai	33
1s	4
alü	1
ets	1
-ç	2
ià	6
da/	1
nuh	6
ig	43
1: 	1
rfu	1
a,	23
id¯	5
fu.	3
aw`	1
e-g	9
[a	1
pu)	1
?? 	4
idi	25
e1s	1
eyi	15
nwe	32
i ]	3
. q	13
ika	26
-du	10
gd	53
`. 	2
ue/	1
-j	39
o2	11
: 	11
1 m	18
] p	2
dix	5
xue	115
 5	41
8)	1
zon	15
/yo	1
gzh	34
#y	1
ua,	6
-*(	1
pou	2
dij	2
hiy	37
¯ p	2
 ?z	2
 *t	103
9 y	1
tak	1
r!	1
-1	2
) u	1
liu	14
n:	1
´ng	21
, m	6
bia	65
 /?	2
nto	1
xi´	1
n o	2
ye	66
hij	16
i:	2
yll	2
t s	5
(2.	1
n l	135
~	4
inx	4
duj	2
ani	21
lp	1
´sh	1
. d	18
ben	126
i/z	2
aiw	4
uo]	8
cel	1
lik	28
 3 	33
(ji	4
 xo	1
o s	70
 d`	8
ì n	1
mo.	1
i/t	3
u.g	1
kui	3
ebi	2
` z	3
-br	1
pho	1
ggu	38
 4	35
uiq	3
npa	1
. p	5
uni	8
6 d	2
ten	3
*ta	101
wui	2
 `	13
177	1
d´/	1
anq	9
xu 	13
ì.	1
umu	4
ofe	5
j h	2
ima	3
r s	6
api	2
[ e	1
p21	1
b)	1
.ge	10
¯ o	1
´iz	1
xiz	1
alo	2
, f	1
xie	134
uyi	30
-zh	55
oz	62
qu	174
a!?	1
ann	14
 (*	34
3 9	6
rzi	8
u )	1
[yi	12
did	12
 (9	3
bi 	23
gua	103
o3 	207
, [	4
 (a	1
`l	1
3 2	7
:x	1
/na	15
kiu	5
í	12
ín 	1
ma 	34
«n	2
e a	67
qip	2
sua	6
¯	216
aza	1
u z	161
o/r	1
*ga	2
ita	20
g y	54
sik	1
nb 	3
e-p	10
i4	357
a2	12
a/c	1
í 	2
xix	2
day	9
ì 	6
e-w	11
vk	1
uof	3
ouj	1
mo	30
ide	20
*x	13
iad	4
f. 	1
ngp	12
zul	1
si)	2
e` 	4
*(l	5
jix	3
od	14
ruo	1
]/[	1
ngc	59
a k	49
ëxï	1
ko-	1
w-	5
 ø 	5
3 (	2
3 c	3
g g	68
1 w	24
wen	61
(x	1
3 w	34
t¯	77
 er	26
êl	1
i ¯	2
bii	1
á 	1
zug	1
/hu	1
iey	2
dui	43
pi-	3
 w`	24
nba	4
e l	164
ina	5
(do	1
 y-	7
1 x	55
 ] 	16
guj	1
ù l	2
unj	1
yib	7
 (v	3
èzi	1
. t	277
g)	10
elu	1
mp	6
co	42
an3	71
ø l	1
nia	102
nüe	1
ián	7
ful	1
g r	20
uci	1
edu	1
 (c	4
g2 	59
e).	6
:: 	1
zn	2
4 k	42
))	2
eg	16
x¯	2
ti´	13
) n	23
uez	3
 %	2
g4z	1
a4	141
ü/	2
ady	1
asp	1
ibi	2
n? 	4
]-b	1
0 5	1
· l	1
uo,	3
ael	1
 b`	8
è-k	3
¯ge	1
.ta	1
ex 	7
wus	4
h´i	5
ku	116
hu.	48
??d	1
*du	1
q w	2
ufu	2
', 	1
yao	66
 6l	1
nue	1
oer	1
!ke	1
i-y	6
rti	2
aìo	2
g-d	15
u-s	7
# n	2
t`	2
 th	4
p17	1
tig	2
 ne	103
ah	17
gqi	18
2] 	2
gle	1
k¯ 	1
esi	3
kuj	1
a z	179
íy	2
mao	21
n-q	2
i e	16
`g	2
pa 	17
sut	3
gh	34
 de	560
o!	1
wo)	1
xio	13
-h	32
 be	313
ux	17
l u	1
cun	7
y e	1
n.	157
foj	1
 i´	2
)(	2
nju	11
´ a	3
iwe	18
phi	1
 lm	4
g z	157
/d	7
c`	6
fab	1
b¯	2
a *	9
ai!	1
"me	1
i-c	6
ß a	2
 rm	1
s.	6
r	516
n-g	20
[e	3
oqi	13
sul	3
-17	1
t y	3
oê	1
e.g	2
wm 	1
tit	1
u n	69
uod	4
s-	14
uéd	1
up	8
e) 	42
4	971
gut	1
`ng	15
(a	1
muo	7
ib	41
in6	1
hu,	2
un,	2
a` 	9
a. 	365
pa,	1
huw	1
3 l	156
pei	2
u,	20
leg	1
nao	12
i`	8
hua	304
shí	2
fu-	4
r h	3
fe	129
run	1
: t	1
ban	57
bl	4
--h	1
gli	15
e-k	5
.o	3
oyu	5
a5	4
enc	3
zer	5
 té	1
6 2	3
e? 	29
niu	20
] t	3
mad	1
i .	2
du4	18
¯m	1
e3 	78
8 8	1
nen	33
4 f	13
v	11
aib	14
*ou	1
*s	5
ag	36
ui	427
nw	51
/ca	2
*n	23
nm	57
i/h	1
 *d	8
?sh	3
8 5	2
`z	1
zng	1
ya	172
dof	1
 lu	26
i)z	1
! o	1
hn-	2
i¯-	5
?)	6
sa 	2
n y	97
g! 	3
] m	2
?* 	6
oud	6
mid	4
buf	1
ón	2
:l	1
/*k	1
(zu	1
 wm	2
tiq	2
oim	1
u t	91
. r	13
¯ q	3
 xa	1
shà	5
nd 	2
i t	179
 b	1172
yin	99
zhe	448
o. 	70
/y	5
 -	2
b	1464
, c	1
ao,	6
uz	40
ent	23
i-h	10
?an	1
q 	2
hu^	1
?zh	11
ige	16
uhu	3
ax	24
(5	4
."	5
prf	1
at	7
´o	13
3 5	2
43 	2
f.	1
 da	497
)? 	1
n3	91
¯o 	3
ng?	7
qi2	20
a12	1
ueh	4
/da	5
aj	9
6 3	2
348	1
n]	20
and	33
lab	2
u],	2
gw	38
pu 	4
yu 	51
](	7
qit	3
e k	14
jud	3
ngz	74
1 4	2
ß 	14
vp)	2
](s	3
e5	499
-zu	4
 wi	1
gka	2
ai5	1
 ]]	1
4 ?	6
a-q	6
*ch	5
fux	1
u2]	1
zis	4
7 7	1
*go	4
u ø	1
lei	63
d¯u	2
y h	1
gs~	1
-q	26
u-m	3
ze	36
19´	1
3 o	1
(8	1
a.	375
? i	2
ta,	2
i--	2
5 2	1
nai	10
/ni	1
-wa	34
 b-	4
ni)	4
 [b	3
t¯ 	61
j¯n	2
ngf	17
jid	3
 la	171
. z	200
n r	30
ba 	258
 .	30
qis	1
omp	5
m	881
 ß	14
am	54
1 ]	2
4sh	2
]. 	41
a4]	1
3 8	12
e. 	326
ke-	4
] a	1
a r	11
1>	1
g-j	2
kì 	1
iu4	1
iaz	4
dek	1
l-	1
3 [	2
i-m	8
xin	218
ynl	1
anp	2
wn	2
ia:	1
`i	54
su	143
*ku	2
m 	7
oo)	1
2 k	6
 pe	21
az	30
uca	1
-he	3
qin	63
?/*	1
/ta	5
zi,	5
n2	86
hi/	1
 d	1542
hu·	1
yuy	4
d o	1
ie.	5
òul	6
xi,	3
k-a	1
gsn	7
hix	9
t¯m	1
o]/	1
x 	13
eqi	4
a p	25
gba	6
n)	7
dad	7
s¯	4
-ku	6
uj	14
xua	9
uzh	21
.du	3
)	349
gdo	2
ce-	1
ou1	14
n`t	13
uns	3
yix	10
1 n	13
hng	15
esa	1
-kh	2
zhù	2
su 	11
aiz	31
wó	1
p71	1
¯ l	9
nd	72
ein	3
u).	2
jij	6
ied	3
uif	2
a-y	5
i-	413
ei4	60
uli	29
iak	1
*j 	1
]-l	1
a+ 	1
*fe	1
i z	341
dâ	1
3zi	1
a? 	20
-ze	4
jiz	3
gk	29
, w	26
ìlú	6
 (m	2
c´	1
 __	5
tó	4
g, 	18
 (7	1
gde	20
wu5	8
~ng	1
 n´	1
tha	2
am.	1
, l	6
ó 	1
ei)	5
p¯	3
yij	41
ke	169
-c	17
:	17
.*	5
.*d	1
yi.	13
1hu	1
de-	32
ai1	6
o£	1
48	1
n s	230
uyo	23
(3	40
hén	1
ng1	263
gr	12
 do	123
aa 	8
ao1	23
*yo	4
cen	11
2h	4
tou	71
f-z	2
e ø	3
x´	2
uta	3
xué	5
olm	1
ini	2
oun	1
p10	1
`-l	7
 vs	5
` p	3
´) 	2
iur	6
#w	13
ué	6
hig	6
an4	76
t-e	1
 ´ 	3
u].	3
jzè	1
ç	3
dax	11
-ci	3
n w	62
 8	28
 *o	1
 u 	12
 sa	228
)le	1
 7	25
ow	13
u`	26
n 4	2
n',	1
ni,	7
) r	6
oe 	2
s 	7
dan	115
 p¯	3
faê	1
nan	33
4 [	1
ci	61
^g	1
í z	1
% z	2
iào	3
w. 	1
att	1
unc	1
* c	2
76	1
lex	3
ang	1461
e-z	3
dag	6
hab	1
cha	132
ú	11
ce 	4
qi	420
kè 	3
npi	1
ilo	1
) (	4
u-	154
om	59
 ts	1
s n	1
2	455
pi	142
iuy	10
n ?	3
an	3907
taì	2
e d	154
ju 	16
uan	332
nlü	1
!? 	1
 [k	2
 hm	1
wo,	1
de.	14
gui	11
uzo	1
uip	1
n4s	2
pí.	5
! 	23
ans	84
oba	2
una	7
 z´	8
3 j	15
 ze	23
. ?	21
h p	4
ta2	2
?da	1
174	1
 3	34
u¯ 	7
isi	171
ea 	5
(*b	2
dn	3
ji-	21
tde	3
 /h	5
eie	2
 po	13
de]	3
(?a	1
jiy	3
hu 	248
oto	5
5 t	35
)2	1
unw	4
rej	2
eif	9
0 8	1
 né	4
uig	6
e y	232
ø.	2
ers	2
yit	5
inh	2
i].	7
-si	12
] 	91
nne	4
, ø	1
d r	2
xmh	1
uà	10
 gu	220
hed	2
ach	20
a e	15
u·	1
 [ 	14
 *r	1
n/h	1
? x	2
(*y	9
ipà	1
kes	29
h k	2
iny	6
hu4	68
e-l	10
o3	208
oug	4
? (	10
5 b	33
yu2	2
hi3	5
ufa	9
j/	3
(t	19
de?	2
8 7	2
14	4
son	32
??)	4
ke4	8
üer	1
b a	1
 /s	6
i/ 	2
??n	3
gpu	1
gug	1
; h	1
hug	2
ra 	1
-yo	5
bur	1
i ø	10
man	35
im	42
chi	123
yn	2
(-l	7
nes	1
ies	7
ba4	2
dis	4
[(	1
e;	2
ij 	4
to 	2
uem	3
x d	1
das	9
(b	6
òng	3
: h	1
xao	1
heg	9
f	503
zi2	1
st	2
i f	61
dul	1
udu	14
goa	3
(ye	1
h a	2
edo	3
`n-	11
erz	8
mi	120
u-t	4
 dâ	1
pod	1
??w	5
héi	2
ou2	46
 p	291
zei	5
aha	1
.l	3
ia,	4
x l	4
!da	1
*fa	2
uat	1
´ (	9
! f	2
nq	14
con	34
xig	2
ta1	82
, 	253
h¯i	7
2 f	2
mus	3
t-w	3
li2	38
duz	2
ons	2
lmi	4
#l	2
c. 	1
-ch	12
 bo	38
qui	9
ste	1
ife	9
puo	1
zho	117
a´	5
unf	1
q-d	3
 pí	9
# (	3
het	1
nux	1
yiz	19
e1 	43
guq	2
]4	1
nón	1
ui4	86
er]	2
/w	3
ku1	44
uai	50
* g	1
ar)	2
, e	3
-s 	1
 ar	4
o-c	2
njâ	1
' 	3
eil	8
-fe	7
o?	4
n p	21
wh	1
o1	53
ái,	6
7 0	1
1 h	20
e o	8
) h	11
ïê.	1
i(y	3
/q	11
hw	2
té	1
hai	86
--	7
ai:	1
adi	3
o5	1
y`	1
 m¯	2
z¯n	2
fen	104
s) 	8
nei	80
ts	2
d s	3
ye3	4
! z	4
j/t	1
cl	1
di.	3
/yi	2
(t¯	9
32	1
aot	39
ese	3
o'e	1
uos	9
l m	2
ier	7
o e	2
m´i	1
ito	5
ezi	5
4 0	2
u´	1
ín	3
¯ x	1
)/	2
udo	2
un4	2
n1	236
whi	1
ng,	18
 -t	1
´)	2
2xi	2
 a´	1
dai	32
´s	1
 #y	1
2 b	10
éde	1
n` 	4
y x	1
*sh	3
 ´e	1
 a-	4
2 n	12
_ d	1
uba	6
úzi	5
-et	1
iye	4
8 3	2
ali	12
óuf	3
i(-	4
a	9164
#k	2
g..	4
. !	1
shu	419
o a	36
o-x	8
n 2	6
g(q	2
23 	2
i *	31
g q	28
ze 	10
 ß 	14
eti	1
(5 	3
ta)	14
ud 	1
:xi	1
ihe	8
ubi	5
po	28
n`z	1
rq	1
be 	3
(3 	40
',	1
 we	95
nka	1
o-y	1
oji	33
eig	16
::,	1
bao	57
use	3
!k	1
l`b	1
¯n	45
en-	27
nal	5
n4 	92
b`n	7
a1	94
ìo	2
tio	3
bng	5
n/t	2
èik	1
i.l	3
nr]	1
 w	855
i i	10
upi	3
olü	5
ngo	7
2 t	42
 q-	4
7 	27
fa	260
32 	1
3 t	4
 pà	2
uoh	3
ph	3
o-u	1
fan	205
kho	1
da,	3
g1	263
o l	131
j i	9
1 )	15
re	295
pj	1
ic 	1
-za	10
[	166
ba]	4
 5 	41
eiz	10
ia.	17
(0.	1
¯po	2
 1	58
[jo	2
4 e	1
 lü	1
dal	4
aa-	1
enb	4
uju	5
ew	11
 wo	434
a m	57
de2	4
ei,	1
ji1	1
ùlí	1
ndu	14
n5	13
e::	1
-sa	4
sh	1562
74-	1
tte	2
hub	1
e z	171
m` 	1
oa	7
e5 	498
* m	1
k´	7
sih	2
u i	6
r](	1
´c	1
u¯p	1
 14	1
nb	27
o21	1
k	676
`-	9
e p	47
 mq	10
a55	1
(o	3
irl	1
`n	32
 ?w	3
gxo	1
i? 	4
aol	34
.op	1
). 	15
eiw	8
/zo	1
u-l	52
\-b	3
(ch	1
w \	1
e`-	1
one	5
a!	9
p 1	1
a n	43
g:	1
4 x	27
bu.	1
>	5
gwu	20
5 )	22
pha	1
4 a	4
uen	2
? *	10
bin	31
d a	1
ná	2
u-k	2
f-	2
 r	314
 6	35
g 2	2
cá 	1
uo£	1
sh`	6
+	1
*zh	89
din	15
go.	6
4 z	67
ju	66
 !d	1
nni	2
n".	1
iu)	1
5 x	11
nyi	30
i. 	160
che	109
i2	139
!	29
ek 	2
fu2	4
!l	1
ë	3
obi	1
[f	2
olu	8
8,	1
ï	3
zuo	137
glu	8
u1 	79
hui	219
a?	21
aob	8
 *q	6
kì	1
gke	22
fàn	11
hih	35
a+	1
bu	289
lue	4
a-b	15
u, 	20
gcu	1
xiw	2
dù	6
1 y	27
)zi	1
ì z	2
q	615
51h	1
u-j	5
¯ a	3
lái	8
ng4	60
 *z	84
.8	1
n´	1
h y	2
n6	1
/.	1
apo	1
g-n	1
mi 	2
(14	1
unn	2
ß l	1
uk	9
[wu	2
 fk	1
ll	3
i o	5
 [x	6
g]-	2
/z	7
ß c	1
[h	5
ege	11
udi	4
 sn	2
~ z	1
/ j	1
ku`	1
g] 	6
i´	18
o4 	112
bus	11
1-m	1
1 5	5
d´)	1
b s	1
jiq	1
]f-	2
âm	1
l s	1
g. 	78
na/	1
ous	6
 bè	3
381	1
i/x	2
eis	9
aqi	2
si]	6
m c	2
xi	931
-ka	6
g-z	25
]] 	1
]]	2
yi4	2
ó	7
-s	75
eit	3
xi:	1
-nt	1
iu3	19
e ]	2
o-q	1
td	3
afa	1
4 7	10
 lo	36
bim	1
6	52
c´.	1
[ga	3
nzo	4
u))	2
?)n	3
pín	2
7 9	3
lim	2
dng	3
*l	29
bo-	9
vp	2
shé	3
 r´	3
ci.	5
ton	49
b (	1
aic	1
pi 	11
o' 	1
wo3	81
 yì	1
/k 	1
`a	3
214	2
ü-	2
 ti	160
0 a	1
?wo	8
i1	139
42	1
 t	1357
9	35
iho	39
fou	2
*lu	2
¯b	1
kng	1
. j	18
yie	13
ya 	3
hei	36
o-b	3
anm	12
´ `	1
nke	1
 \	3
ci,	1
jul	1
2 [	2
3 /	15
li,	4
*(k	2
h¯.	3
*ge	1
 (5	4
?" 	1
cl 	1
`b¯	1
k d	3
õ 	1
1 *	10
ku-	19
-di	8
jip	1
ta 	787
)t	1
pia	62
di	248
zuj	2
o/t	1
agu	31
il	57
0 9	2
zhu	199
`i 	34
wa-	1
nl	28
68	1
t	1824
ti.	12
nte	3
yua	34
bu,	2
s s	1
] ?	1
ilu	3
qic	4
g e	4
ai.	24
u/c	1
u.	96
ug	25
ued	10
sh´	7
aou	1
hu]	14
14 	3
hir	1
ei(	2
 ø/	2
ye)	4
¯,	1
ias	3
«n 	2
mod	1
* h	4
-go	2
asu	7
qu.	4
 x 	6
e/*	6
 tó	4
ci-	2
[xu	2
inc	7
] z	5
u/y	1
o)d	1
nf	15
 oe	2
2 w	20
zï	1
 fa	199
le]	4
p.	1
au 	7
tun	16
hí	2
w z	5
-u-	1
1 q	10
i !	2
j 	20
g-q	3
i-l	108
nj	89
es)	2
 e 	43
au	13
gai	44
úz	5
-e	3
-la	22
n].	10
è 	4
yok	2
uox	6
sas	1
(ta	10
tme	5
175	1
 ro	13
71 	1
ná-	2
hi)	12
3 d	61
`-d	1
upu	2
axi	9
u'	1
enn	2
 zn	2
idu	11
9 6	2
7 6	2
gga	24
die	6
aon	1
i](	2
iuw	2
e; 	2
min	71
ce	19
ye-	1
 mo	16
inr	2
i5 	24
owo	1
can	11
4z	1
hu1	22
 b.	5
1s 	1
` `	2
iyo	70
? 	91
hón	1
zu 	11
oya	3
*b 	1
(s)	6
zèr	1
?s	5
e.b	2
q-*	1
[ h	2
 / 	1
(19	1
b¯o	1
o-m	4
diy	2
1 ,	12
ose	1
lib	1
??z	11
ui2	8
g-l	79
uog	1
ia 	88
qu 	82
aig	2
t b	16
ezï	1
`a 	3
-n 	1
azh	19
i -	1
[q	2
oyo	4
uji	9
ouq	3
ut¯	1
 0	22
ile	9
o 3	3
he,	7
*co	1
.ti	1
 a.	306
 *n	21
po-	3
] r	2
en?	2
éi	2
pí	9
de	787
8 6	1
lid	2
bal	1
uxi	16
¯ j	3
l n	1
j/*	1
 e-	1
h-	14
 s)	5
 9	28
ao5	1
; m	1
á-	2
ie3	34
bè	3
ji 	96
mhu	1
??b	2
#ke	2
uo:	3
hoy	1
f¯	2
poê	1
ech	4
h x	1
íng	2
 /w	3
e u	1
hou	157
a´c	1
) z	29
 ph	1
du`	14
`j	2
 !l	1
l q	1
nam	1
fur	1
7	32
x p	1
abe	4
zi-	21
àn 	3
2 ?	2
[an	1
kot	2
ie-	20
ne	137
jú	5
ngm	28
e i	7
/j	2
 ta	881
 /l	4
te-	2
nmu	1
hae	1
2 y	3
nt-	1
uf	26
 17	1
´d	4
aix	3
¯ib	5
¯ng	19
ça	3
uàn	9
*ma	1
le!	2
iàn	3
i`-	2
n/g	1
 o-	1
omi	8
aop	7
se	18
ipa	1
oe	3
 iu	9
(s	14
-de	112
ù.	3
. #	13
o (	20
di`	1
è w	1
sh 	21
a y	131
 li	534
 øi	11
iza	1
eyu	1
ato	1
ri 	6
sz 	1
-hu	18
e-y	2
g2]	1
(*n	2
nw`	1
buh	1
ndo	5
 l	1865
uo!	1
hif	4
aid	16
? ?	4
let	1
'. 	7
 i	95
ì. 	1
l 	19
oi	14
b¯ 	1
ait	4
e!	4
: s	1
w 	35
eso	2
p-	1
/ga	1
èz	1
fu 	36
5 h	13
???	10
u (	16
l w	1
mu	52
w k	1
4 p	35
or 	1
wug	1
68,	1
un.	9
#wo	13
 (n	6
du'	1
bu4	7
(la	7
qie	33
iux	1
 (8	1
me,	2
àoz	1
ngw	38
 kh	4
me 	34
mu4	2
 ]	17
u 1	4
¯ h	9
zi5	24
nde	25
 6 	32
ài 	10
 (s	8
(xi	1
-w	51
8 z	1
r t	2
/k	4
 t`	1
iaì	2
 ao	2
nbe	6
 "	2
-wm	1
huz	4
2 0	4
uto	7
[z	15
. *	205
ert	2
i j	140
2 h	17
2]	2
wm´	2
i a	92
u [	7
o-d	10
iz	83
l z	2
jia	312
 (y	7
-(	2
ça 	3
 m 	4
 ng	3
iam	2
pib	2
-b	80
diz	2
u) 	12
¯ b	3
3 g	28
´e	3
*r	1
`ns	1
 d 	6
/ti	1
ern	1
-ba	11
 c´	1
gi 	5
 zà	11
hu`	4
ant	12
¯) 	8
*ke	2
 ai	27
da.	5
e.	337
ue4	2
gma	4
h`j	2
¯ox	1
utt	2
r *	1
mu 	11
xo	2
i5	26
qu)	5
) f	1
inl	5
ngg	67
oi 	11
, d	7
ir	24
g/	8
ué.	5
??l	2
4l	1
` k	1
qi-	6
ø 	5
·	1
p1	2
 s-	14
suy	4
4 l	216
¯ e	2
(j	4
[ta	14
 es	2
[be	1
p38	1
'.	7
)23	1
ruh	4
i )	5
gy	52
wá	10
10	1
ngi	5
tn	1
ich	21
[fe	2
n `	1
nr	14
k k	2
u4 	119
u j	39
gef	1
les	4
ú s	6
ny	52
i 4	10
zen	13
r) 	2
ànb	3
ziz	1
é. 	5
 ` 	9
[m	5
(ge	2
m´	9
q´	1
wux	1
rp	2
rni	3
(-s	1
e	6288
 y	1060
 ei	12
lia	196
cuo	2
h i	9
m´n	3
shù	5
eì	1
 "s	1
i21	2
 /	48
re 	7
1]	1
ne 	10
1b	1
´ 	24
ïê	1
 si	144
a l	139
ced	1
z`	1
rf	4
ba!	5
*zu	3
fum	2
rug	13
*tu	2
] h	7
sij	2
5) 	1
nzh	57
! b	1
bul	4
ti3	2
a`	9
75	1
35g	1
w x	1
pe 	1
e t	175
 pa	123
?hò	1
u5	8
5 1	1
khu	1
yue	29
ü y	1
gf	17
 i 	56
uo	632
iul	9
 h.	1
 n`	20
*(y	3
ch	542
e .	1
 j 	11
u^g	1
wuc	2
1 1	2
/	141
-kè	3
ha,	4
ß	14
eai	1
imi	17
 ii	5
nsh	102
chá	1
i _	4
g s	92
b d	1
e-c	3
i q	88
5 #	4
lü	8
a)]	1
e r	112
ix	61
è-l	2
h~n	1
ou-	37
uom	1
hoa	1
fuq	8
3 #	2
 [a	1
ii/	4
/r	1
wu.	5
uet	2
ii	28
lú	6
9 3	1
/t	13
e !	1
aq	5
qun	9
u-r	1
uha	8
ì-	3
n j	48
´j	1
´-l	1
uix	5
per	2
ca 	1
zij	51
kuà	1
hà	5
h`n	2
#q	1
1 e	1
3z	1
-k-	1
t-	9
*ba	7
 k´	7
: c	1
-ga	4
ede	7
!zo	1
qih	5
f´ 	5
ao3	127
/ d	1
g3 	36
*t,	1
ger	4
go-	1
 (t	12
"su	1
án	19
 !z	2
uih	1
o£ 	1
f 	5
b 	41
hi.	14
 c`	6
ank	1
à	55
tu	117
u s	76
oxu	5
6 6	6
wan	218
n5 	12
oan	1
al	21
u. 	94
he4	5
2 ]	2
'	12
g¯o	1
7 4	1
h o	2
o].	5
uco	1
tau	1
u *	25
xi.	8
tti	1
buj	1
sn 	7
k-p	1
-re	1
[b	3
 nó	1
 z`	1
qij	4
hwa	1
aok	1
 jo	9
´ t	1
(g	2
wu	134
nso	1
anb	15
nl`	1
* z	7
+ d	1
5 q	9
uxu	1
? e	1
e x	141
¯u 	2
ifu	13
.19	1
eii	1
; 	4
uoy	19
e-q	6
51 	2
-ji	34
ie1	2
i51	2
ge1	7
ns	112
s`-	1
 nè	2
nul	5
igu	19
lüd	1
 q´	1
(be	1
fad	2
 h«	2
ie]	1
(bu	5
hme	1
aì	4
he`	1
g-m	6
xa	1
iew	6
# .	1
?li	2
i´.	1
ú 	6
)]	1
ubn	13
a-m	2
?bo	2
e¯b	1
ak	20
 za	326
a x	48
-ya	3
] *	12
¯ k	2
«	2
dap	1
uo-	17
e/c	1
 h´	5
qi/	1
an1	214
5a-	1
ng.	83
jis	2
wi	2
 mi	51
 co	32
mot	1
o ø	1
ba	479
`ig	1
* y	3
(12	1
iqu	3
roi	2
éi 	2
(mi	2
 i.	3
ed	26
i w	105
2 /	9
gzu	7
´a	1
/do	2
(9	3
 tm	5
gye	2
quz	2
p)	2
 qj	3
ul 	3
i¯	25
/*b	2
 /c	2
+ 	1
g: 	1
ch¯	7
h m	5
uho	1
4-1	1
w o	1
ïëe	1
in4	16
y	1496
g¯n	5
zii	1
rz	8
a3	36
ëx	1
jun	14
ea	10
oma	1
. a	14
(ka	2
n t	79
(#k	2
s l	1
tm	5
*b	18
si3	38
buo	2
3	832
gho	2
yat	1
(me	2
n. 	152
is	231
qn.	7
i k	126
ode	5
]]]	1
ei/	6
2 6	3
mq	10
oy	33
qum	1
ge.	6
hiw	7
*( 	1
w n	3
e h	110
 ga	116
) y	20
nme	47
 *b	14
m´b	1
o y	91
. l	52
bu-	46
?)w	2
lre	1
 [c	3
(#l	1
(-d	3
n1 	236
2 x	16
nbi	1
nac	1
yih	5
e,l	1
gq	21
) j	4
huj	3
n?	4
g ø	2
1 l	129
(z	27
o [	15
(de	18
ah.	1
bix	1
 ak	5
ong	492
rom	1
p9	1
nfu	1
za`	9
an"	1
 #q	1
ece	2
ibe	10
` a	7
naz	6
e)?	1
n )	1
i´ 	2
/ho	2
8 2	2
 pu	2
n/y	1
mqn	10
" p	6
daf	1
 (4	22
yi-	123
35 	4
aos	82
di 	26
w c	5
wm	3
aip	1
3/.	1
yon	33
o1j	1
(c	6
ofu	2
[na	6
2 s	23
r´n	4
le,	10
el 	1
áng	11
waa	1
q¯n	1
op.	1
-gu	29
e/ 	1
?zi	1
1 s	207
ar]	2
 ?s	1
i (	30
wán	10
b´	1
ee	8
' y	1
2 	432
ji3	22
axu	15
´bu	1
%	2
hie	7
rne	1
w.o	1
tuz	4
ta]	3
o g	64
. n	81
w h	1
9 8	3
 eh	1
tng	1
nyu	14
(#	3
1 b	25
g w	40
h-w	6
mei	216
ta/	1
ti	308
gyo	19
pa4	24
ep	1
mas	4
he2	2
]	168
f´-	1
yis	7
n-z	21
nga	4
4 w	40
] d	14
bac	2
syl	2
ì h	1
dif	6
(4 	22
i c	117
wj	1
i m	114
ol	44
, z	24
p7	1
-o	3
hex	16
n .	1
*be	2
now	2
ru,	2
fuc	1
equ	3
i3	202
kew	1
 d¯	5
 op	1
cai	34
anh	18
sak	4
_ g	1
zit	1
an]	15
n3z	1
ei	878
oca	1
n"	1
men	140
out	4
hia	6
n/ 	1
yl	2
? r	2
1 3	11
tad	1
umi	5
 "m	1
s`	1
tud	1
 /d	4
a1-	1
g/z	1
 * 	47
qu-	7
 *c	8
oc	17
jin	200
me5	2
-fa	6
r35	2
uo.	19
o b	99
te	15
5)	1
 h¯	18
hi]	5
gl´	1
g.g	1
t¯-	4
12 	2
xi-	10
o.	70
w¯	2
un-	6
y¯	11
c h	1
oth	1
tu,	1
et	8
i b	229
 mu	38
ou/	7
* w	6
o x	42
o/n	1
i/b	4
m j	1
? d	3
1>2	1
nõ 	1
jub	1
gré	1
buq	2
a' 	1
¯i 	3
(co	5
9 9	2
gu 	23
a´.	1
sio	1
en3	20
ail	14
wul	3
e 	2469
5 r	2
o]	18
2 z	54
h n	1
buy	2
ma?	14
imu	5
, b	8
ifa	14
u-)	2
osh	87
uar	9
hiz	5
e c	69
*bi	1
ti1	2
h-l	8
ieb	1
g (	8
r p	1
y-g	6
 z 	1
iu-	6
r c	1
ba,	1
n h	74
 cl	1
ila	20
j r	1
xm	1
á-d	2
yè	3
h` 	4
ohn	11
inj	2
ka(	2
4 (	4
zà	11
ls`	1
[li	8
awj	1
k´n	7
2 q	11
 f¯	2
ira	4
a(	5
iu/	1
oa 	5
lla	2
ynj	1
 ! 	1
), 	5
ec	6
51b	1
zil	6
jué	1
2 7	1
vkì	1
me?	10
uor	14
#sh	2
wo(	2
] y	1
n ø	1
hu¯	8
h l	1
wuz	3
gfa	11
n: 	1
3 )	13
amn	1
ugo	1
a-t	1
-at	3
an!	2
ou)	10
h b	1
le.	290
a a	41
rn	4
ngn	1
nhu	16
y´n	1
¯ g	5
e4 	23
rt	2
sho	71
p-n	1
la 	8
ngs	337
[j	5
gso	1
, r	2
[me	2
y b	1
aìj	1
zuy	1
tu-	4
*ye	3
zi]	3
e],	1
eih	2
mue	2
le)	24
ào	4
nha	3
8 9	2
usa	3
iay	1
b b	6
?(y	1
196	1
a]-	2
) s	20
z 	2
iw	46
qi3	3
?z	13
yu	144
so 	1
] w	3
ta?	1
g f	32
[sh	4
gzi	30
g `	1
??s	4
o'	2
nwo	1
dâd	1
hm	1
lín	1
(v	5
g .	1
 bi	135
n2 	86
57	1
d (	1
1 r	2
òn	3
le`	2
qj 	1
in1	2
* 	54
uec	1
a d	131
uis	3
ee 	7
tiz	2
our	2
w b	8
gj	37
 /n	12
hòu	6
-yu	3
ndi	5
dy	1
rou	19
mo 	13
*(t	7
i) 	34
ngq	21
bun	3
en:	1
-fu	3
tr	1
a1 	92
i n	103
vo)	2
e/y	1
ai3	20
y a	1
l`	13
ae 	3
h«	2
: f	1
 a?	2
 di	195
jea	1
lez	1
jua	3
he	1013
)n	3
?ni	2
. 	1402
ayu	2
-r 	1
u a	44
en	1283
n-y	2
ue	187
e g	77
 w-	5
unl	1
del	1
h g	2
 f	346
 *y	9
dua	25
] [	6
8, 	1
be	386
#z	6
ibn	5
a(o	2
 aa	11
, k	46
g55	1
[ma	2
 no	9
ou4	8
o, 	11
e),	3
the	2
81 	1
.8 	1
m`	1
hu	1206
jig	1
c'.	2
/si	3
kp	2
l a	1
dab	4
ua]	8
c¯	7
beì	1
 na	241
jil	1
oi)	1
hit	7
iu 	136
?*z	2
li`	2
aoe	1
obo	1
¯.	4
2 9	8
 (	301
~ 	2
ti 	27
oo	1
inf	1
rf 	3
fo 	2
[hu	3
yo	332
ui.	19
ar 	17
wuj	1
ici	9
 ce	11
iuk	1
p23	1
bux	1
!?	1
him	2
0 )	12
he1	34
rén	1
anc	13
 t¯	67
l` 	1
2 c	11
o] 	8
2 1	9
lie	2
 #s	2
ngt	35
uib	1
e] 	7
: w	1
hìq	1
e]f	4
du 	16
z q	1
ka 	20
da4	8
ek	2
¯)	9
mia	31
yi 	264
g-p	2
o 	1360
2s	1
qi.	4
 *x	12
bik	1
::x	1
u?"	1
/[d	1
:, 	1
riz	1
 in	1
hi1	49
? b	2
ota	33
* a	1
p 	1
4 d	62
uil	4
a `	2
xut	3
o q	28
 [z	15
e *	22
) #	2
j/k	1
si	347
 [s	12
da]	2
ir 	1
\	3
xun	14
4 	960
wa 	5
 )	154
¯o	8
*mi	2
xu	176
.-	1
á.	1
zu-	1
](c	2
al-	1
et-	1
sp	1
 p2	3
z¯	2
 dò	2
´ i	6
lu.	1
*(	30
ei-	42
` m	1
n/f	1
24	1
 ? 	9
o-f	1
n-c	4
gej	5
uài	1
õ t	1
iyu	10
a.*	4
-hw	1
h u	7
i1 	138
 ..	6
d¯	10
r] 	3
ue-	3
bie	8
enf	1
üda	1
ba´	1
e-x	2
ki	17
a(l	3
i-q	3
end	21
ng!	3
ar	33
i35	3
ø/d	2
oëx	1
 wá	4
ü-y	1
ao.	35
 s 	1
` o	1
e q	56
mé	5
-te	2
oli	24
h´n	7
lr	1
e`i	1
rao	1
8 	30
___	2
 l`	12
?"	2
4 2	2
que	22
w¯n	2
dou	80
¯g	1
ta-	9
-a	5
g/g	1
oë	1
 ko	22
u-c	1
tén	1
ker	2
i-z	22
siw	1
5 9	2
ai,	3
-na	3
lú 	6
23	2
yè-	2
ju.	5
ne?	3
u´s	1
u c	39
s-l	14
 w¯	2
ouy	28
aox	25
-ju	5
.*s	1
 re	239
ngh	34
bi-	1
yi	741
oui	2
uid	7
né	4
(l	26
lan	17
aae	1
abu	2
sn	9
yu,	1
è	22
iud	2
/ s	1
tic	1
n	7783
.. 	12
gdu	9
nn	19
3 h	28
[ge	7
iu	220
#hò	1
rm	1
oy`	1
n-n	4
ën	1
a21	1
 1 	55
i-k	3
!li	1
?/	1
unz	8
48)	1
n m	39
eix	12
e1	44
i¯ 	6
bn.	11
r´	4
) d	20
*ca	2
aê	1
 7 	25
u y	78
 (e	1
`t	13
ou3	55
 k 	3
. o	3
com	6
?*	8
aqu	3
-zi	4
xih	34
i l	268
hiq	13
*j/	1
/ m	1
zh`	3
l`i	10
sun	15
oul	7
17	3
4 #	6
ame	39
?de	1
g/k	2
w´	1
a g	54
ngr	12
 /t	3
nb¯	1
 6ì	1
(sh	6
kn	1
na-	40
[za	3
] c	1
.a	1
y-b	1
x¯ 	1
n-l	86
uo 	376
 p-	1
ind	6
u f	39
d t	1
ey	26
six	1
) x	7
a´z	3
 hi	3
aën	1
q-	4
n f	35
 c.	1
qia	121
si 	184
p96	1
ta5	1
: "	2
p´	6
*la	1
/ *	1
2 d	16
kai	63
he¯	1
fus	2
ái	9
ihu	53
5 ?	6
 ø	20
uey	1
pao	44
3-m	2
 9 	28
5 	595
iag	1
sao	2
t k	2
[zh	11
en/	3
ie	257
kuh	1
-x	50
ji)	2
i y	190
qiu	28
r]	5
a 	1659
/wa	3
n/	10
a'	4
 z	2010
1ba	1
ni-	5
a w	39
n 	2082
(vo	3
5 d	29
)-d	1
u-b	5
ku¯	3
gqu	3
waë	1
hem	12
dir	3
g-g	18
i(	7
hur	2
onx	3
 /y	1
gz	74
ian	1079
nla	3
ge5	17
` y	2
eha	3
bo 	2
(su	2
-pi	22
0 6	1
1 k	50
emo	3
kaf	1
) g	2
a-w	2
p) 	2
*pi	1
nxi	51
wo.	3
/c	5
uma	2
i?	5
 it	10
enh	9
-n	7
]/	1
u-q	5
je	2
nx	57
xi2	1
lm	5
(vp	2
zix	8
[g	10
ei 	540
o n	33
-ri	1
-ge	119
g t	96
5 y	43
po 	9
1sh	3
xic	1
gwe	17
. .	5
g5	1
1 ?	1
 (l	16
zan	9
g-s	8
fro	1
e n	133
g 	1243
pai	9
*ze	2
2xu	2
*t	108
nko	7
 n 	14
ni3	8
 *m	9
er 	25
upa	3
ei.	9
u q	34
ngl	30
yif	13
 . 	24
1 a	2
pa	139
n-h	4
wod	1
3] 	3
1-	1
6 7	1
oq	16
w y	3
z´ 	8
oze	3
*he	9
a, 	23
lu4	8
u2 	67
4 /	15
,	254
776	1
l h	1
-)l	1
u-d	26
? t	16
ên	1
[ch	2
o(	4
haw	2
b`i	1
nho	3
erq	1
u !	2
-bi	6
owe	5
f´n	5
tt	3
s [	1
[k	2
-lá	2
lwi	1
bow	1
ø j	1
 at	2
n.d	3
ø p	1
ial	5
 34	1
-po	7
ngu	9
3]	3
k¯n	1
n-s	8
 j	614
ggo	3
qio	5
. [	4
xud	10
hew	1
 ?t	4
u x	52
#zh	6
ei]	3
ul	62
n],	5
*re	1
en1	20
*	524
0 2	1
`uf	1
ui-	26
én 	6
(wu	1
éd	1
(7	1
. b	16
1 t	36
y-	7
ate	1
fk-	3
aik	1
ead	1
r? 	2
(y	14
4 y	16
hej	4
4]	2
· 	1
o-1	1
 ci	39
jih	11
)d	4
ci 	51
ox	32
n/n	1
 l´	3
huc	1
3s 	1
 le	1064
(*s	2
ù	13
hey	5
]-	5
án-	6
¯n.	2
1 	995
09 	1
ue1	1
uke	3
xij	1
i-(	1
 yy	1
n(-	1
5 4	5
go	112
ìl	6
b z	10
ghe	3
¯ m	2
dex	1
6 5	6
gza	3
gao	69
a4 	140
luj	2
any	40
ieg	6
lou	4
óu 	1
én	12
# 	18
 pr	5
aoj	23
y`s	1
õ	1
eyo	1
a:l	1
ùn	6
77	1
 4 	35
k m	1
5::	1
1 z	71
eir	6
/l	4
e--	2
/*z	4
 hn	10
´an	1
¯p	3
n`	20
i4l	1
. k	2
. (	83
duo	53
le	1600
he?	1
e¯	1
`it	1
i¯u	1
i??	1
n x	88
[da	6
/*x	1
t-a	1
aog	24
bre	1
i2x	2
b. 	4
 nj	2
 ya	124
 q	429
jvk	1
-(m	1
. -	1
 zi	145
u)/	2
i4]	1
m d	1
 p3	2
¯nw	1
(i)	1
d¯n	3
t, 	2
i¯n	13
i]4	1
/li	2
`yi	1
¯m´	1
4 6	10
 #l	1
liy	2
r l	9
pi)	1
i)	41
nd`	2
è-	5
izu	1
'er	1
~ p	1
k¯	2
k z	2
de 	610
u)	18
gyi	10
a/q	1
/ya	1
aoq	12
iuz	1
ma3	10
pon	2
key	11
ba-	3
^gu	1
 go	86
l´i	1
-ta	4
mos	2
u l	169
tru	1
´b	1
y¯f	9
dus	4
u r	38
om 	1
sis	2
 pi	96
-(#	1
6 9	1
bu2	2
`ie	1
a2 	11
_	12
ugu	24
nya	1
u? 	5
?d	2
-dù	6
t l	1
ng 	1242
xon	2
g/h	1
a-	192
n-w	14
-->	4
ak-	1
egu	2
n,	42
* n	4
n`i	1
: (	1
5 6	2
 x	753
3-	2
-pe	8
/tu	3
xui	2
i x	140
n a	57
1h	1
nbu	7
4 ,	14
! g	1
su`	1
(5a	1
/bu	5
eji	11
ïë	1
) t	31
e ?	3
da	650
po.	1
o)	4
uzi	18
(i	1
aus	1
 [f	2
 me	228
nci	3
j z	4
zi	337
n d	255
ü 	3
1 ß	5
b'.	2
ng:	1
he-	47
p32	1
eiq	1
unq	2
iya	7
/ch	3
u3 	94
ho	315
her	2
llp	1
¯ i	11
[c	3
2 8	3
odo	3
gfu	6
 ad	1
ie,	4
há	1
hon	149
´	104
pa.	2
. ø	1
r 	51
àip	1
 \-	3
1 c	41
kan	201
jie	46
kex	9
i-ç	2
nid	6
! n	5
ao]	8
lon	11
t¯.	1
 yu	85
na2	9
cá	3
og	26
uc	15
e e	27
[x	6
exi	34
u g	40
ceh	1
(os	2
2 ,	2
1 7	5
ues	30
doa	1
n n	48
9´	1
bèi	3
nii	3
 ye	49
g-y	3
ch-	14
ni2	1
dia	147
k l	1
dew	3
[w	9
enu	1
vo	3
í c	1
(6	13
19	2
8 )	11
i	9293
eya	8
h 	46
\-	3
*g	12
tì-	3
si/	2
hib	3
aki	10
n-d	20
aco	2
o-o	2
â	2
i-a	1
muc	1
ng-	185
t¯a	1
eij	8
. e	2
ni 	180
a s	99
o z	135
eer	1
azo	2
h z	1
75 	1
ke,	1
ti¯	2
*d	11
sp 	1
 q 	2
ue2	9
 *f	4
i]	24
dei	4
i]-	1
71	1
wuf	2
 st	2
42 	1
 b´	1
n/*	1
 [w	9
ouw	1
zh	1602
bu 	176
lo 	28
hag	29
u' 	1
6 )	19
th	5
awa	2
yus	4
bn	24
g?	7
à, 	2
ct	1
yid	7
e2	15
he/	2
g],	2
g1.	1
 on	2
at-	2
eta	1
dic	1
c.	1
jv	1
l y	1
âm 	1
`li	1
(za	7
faz	13
`s 	1
[si	1
ku 	8
nt	49
ti-	6
hao	136
li´	1
g m	23
-ma	8
uoj	8
u #	1
 iz	1
gbu	4
ue.	1
¯i-	2
 cu	6
enz	29
he.	17
iru	5
ng3	36
(9 	3
hel	4
ao2	10
-sh	55
 ?(	2
?(i	1
-se	1
ain	4
eme	12
aë	1
b.	5
o2h	4
oku	3
bo1	30
seq	1
#s	2
bn,	1
ifo	2
yy	1
4 s	43
o `	2
4 n	2
h¯ 	18
ili	24
s)(	2
oi.	1
uye	1
n51	1
nr 	3
0	25
tsa	2
4 b	42
er	62
mu-	1
tec	1
ài/	1
fu4	5
opo	2
ngy	52
a).	1
5 l	60
nxu	6
-f 	1
o i	6
1 8	6
pau	3
a/n	1
d	2097
we	180
uot	47
?n	7
ìge	1
u¯n	1
3 z	58
 s,	1
ën.	1
has	5
, h	10
al 	1
n-t	8
uob	2
(*d	2
[he	1
qu]	1
n (	21
i/s	3
yia	7
nti	37
tek	1
-d 	3
to	123
¯ c	1
*y	18
p´n	5
ì \	1
 kn	1
won	15
968	1
o1s	2
n c	66
*ne	4
i-p	16
mim	6
u b	85
ré	1
biz	3
` b	2
 (0	1
ab	37
erf	3
o](	3
o 1	2
´nl	1
d´	6
[ji	3
-d´	3
tç	1
oza	1
glo	3
7 n	1
 ia	4
 ku	100
 `a	3
duà	9
) a	25
1.	1
-)	3
hi 	515
mo,	1
oum	5
mpo	2
rl	1
) 	304
/s	9
y¯g	1
e-j	9
> *	3
iqi	26
¯-l	10
) k	6
i.	172
 ru	24
f¯n	1
tóu	4
) .	1
 [l	9
shi	581
g d	106
g 1	5
´z	3
huo	138
?(l	2
ì-l	3
r! 	1
zu	207
4 1	1
qim	6
 wó	1
y¯n	1
exu	14
/*)	1
[co	1
li	709
b-l	3
(0	1
ì b	1
t-b	1
´ns	1
ap	4
qjz	1
)sh	1
nra	3
gpi	5
¯n-	3
za	376
dam	1
/ n	2
n4	94
oaw	1
 wa	168
iq	29
t-l	2
mià	3
osu	8
uax	6
i-r	2
yiy	9
t~	2
], 	13
n-f	1
zai	326
 ah	7
ng/	8
m¯	2
à,	2
h¯n	9
-f	21
ke3	40
aa	14
e, 	28
 (-	4
ngx	52
air	4
ge-	2
g ]	8
si.	4
(zo	1
i).	4
.5)	1
qib	1
m s	1
gr´	1
rep	1
si-	17
2 *	6
a/z	1
dey	2
pu-	1
fa 	22
nce	3
m z	1
hin	4
lau	6
tid	3
74	1
àn	37
bas	5
ei3	2
 ),	1
4 *	14
cau	1
 (d	11
-bu	18
le 	754
zih	2
#yi	1
as	30
kus	2
e-d	14
ple	3
ufe	15
gu,	1
?sa	2
iju	5
gsh	43
rd	3
i` 	1
yi1	50
uoq	4
otu	3
ade	2
6ì	1
zu`	5
eid	5
" 	6
"..	1
*yi	8
uo?	3
wai	15
¯ z	7
 [	163
gg	67
t 	49
awu	6
ic	31
è s	3
uei	2
[wa	2
iha	4
5 a	1
eli	7
*wo	48
jii	17
ai-	62
)ba	1
* b	2
ren	282
) l	22
nfe	2
. i	7
in-	12
g l	101
a-f	3
qi 	69
i d	299
 su	107
wut	2
ned	1
*mu	1
ye4	6
qiq	2
ow 	3
zhè	10
6 4	5
-l	516
 !	6
á. 	1
-su	1
] x	1
ou	799
ng)	10
a o	8
nbn	5
 k	521
´i 	3
ngk	29
-)b	1
 ´	4
ing	560
izh	37
, g	3
xi 	46
hí 	2
 ch	388
m. 	1
`ji	2
liz	1
yì	1
nma	4
yiq	4
3 4	5
er,	1
nén	4
he 	364
i: 	1
z´	8
.bu	2
anl	17
yu.	2
ùn 	6
/(z	1
w t	1
2 g	17
rua	3
! q	1
u1	80
ida	42
ao?	1
n!	2
mam	6
da-	81
m´d	4
`zh	1
dun	8
)(d	2
yed	2
é	20
o-j	1
38	1
iec	3
 ax	2
daa	1
a)	20
eiy	35
tee	1
hul	17
ac	22
g p	11
net	3
76 	1
n´n	1
 k¯	2
li-	2
tì	3
ote	1
[ni	11
/?	2
, j	11
yiw	10
óu	4
it	38
oux	9
a h	71
m¯p	2
z	2720
n-)	1
ta.	16
a.g	4
 *h	12
qn 	3
4le	1
nè	2
ke 	46
-e 	1
igo	3
 yo	197
!d	1
 hu	300
gyu	8
/*	16
inn	1
tab	4
),	5
hù 	3
¯ t	10
 *w	51
anx	27
3 x	22
uro	7
o *	7
[n	21
o-h	3
[ha	1
*le	13
ush	45
tui	39
ß h	2
aba	24
shn	7
liw	11
rpa	2
u]	21
o3-	1
it 	1
243	1
piz	1
li)	4
g][	1
?za	1
su.	5
zh¯	9
hu-	16
ai2	14
jib	2
jo	11
ïìg	1
i.g	1
1] 	1
u w	46
gxu	18
a-c	1
#?	4
*ti	2
 as	1
*m	10
¯-	13
rdu	3
?)t	1
u h	77
 r.	3
e.-	1
n-k	2
u-p	3
hwo	1
la?	2
3 7	3
wuq	1
´i	7
).	15
yip	1
0 	23
o f	24
a (	31
iti	8
lic	1
(d	19
usu	7
ua	565
21	7
a u	1
 (?	9
g.	83
* x	1
wub	3
ih 	5
-	1535
 % 	2
g;	2
hù	7
t t	4
èi 	4
/le	2
i-x	12
 ej	1
fà	11
 al	2
mut	4
 *(	29
u¯-	2
bu)	1
loi	1
e-r	1
e! 	4
wo]	2
ama	12
a t	89
[(*	1
 wn	2
en 	588
1:	1
ào-	3
po4	8
nó	1
u.8	1
]? 	1
`.	2
unx	2
-u	1
xit	3
d`n	5
lma	1
gu	402
n-p	2
mal	2
hid	25
esh	62
nar	19
me]	3
(ni	6
e`g	2
rk	2
(??	5
en2	12
i!	3
x´e	2
) ?	3
uw	6
4 h	46
(yo	4
t~ 	2
*ni	13
i/*	6
 w.	2
izi	41
gda	18
][y	2
w s	2
hi?	2
ere	11
9 0	1
afe	1
 e.	1
 or	1
,l	1
 n	691
o w	87
eb	8
tu 	13
*hu	4
nji	72
 (1	34
eg 	1
 am	3
a-x	3
¯nt	1
o-z	7
0.	1
iá	7
bla	2
den	13
` 	40
¯ ¯	1
la	245
/su	3
sa	543
 ji	559
3/	4
øi	11
 a'	3
qua	30
´-	1
]f	4
nèi	2
si4	76
 v	5
d`	14
uol	5
 nõ	1
 ¯	7
fac	1
ore	17
 p7	1
ü f	1
ane	4
nh	29
5 5	2
zhn	8
 p´	5
o	3933
ø/	2
mpe	1
 ki	7
*w	51
, x	4
 *l	23
. f	4
nwu	5
júz	5
n-r	1
 (j	4
ure	7
rs	2
n [	22
c t	1
ao(	2
 wu	81
#li	1
nge	4
r n	5
uic	1
r-d	1
/*j	2
t a	2
huq	11
a [	24
nü	1
 ,	40
if	38
ung	43
 ju	29
aze	1
 hó	1
[t	17
c`i	6
af	2
tiá	1
n g	69
fi	1
3 6	2
zi 	163
g,	18
#le	1
1 d	63
aan	1
kih	5
[sa	6
erd	3
.* 	1
)] 	1
ar.	8
?b	2
fin	1
-fi	1
¯)-	1
e /	1
] n	2
r d	7
3 y	25
siy	2
gun	21
uon	1
nad	2
nim	6
buz	10
-g	154
enk	7
5a	1
2 j	16
lo	46
43	2
nuo	1
 x´	2
ìji	1
ion	8
píy	2
w´n	1
ng	3030
nt 	1
oga	2
hi	906
-tç	1
his	5
zè	1
kh	6
nwa	12
´n.	1
1 [	3
¯o.	4
¯i	10
 e]	1
h, 	1
8 4	2
ei5	1
-15	1
g/d	1
 (2	22
azi	7
* (	1
yuz	3
w d	1
u-h	2
anz	59
eim	8
tur	1
pan	34
e-	119
`u 	2
e/	9
 zo	84
pi1	2
l-l	1
xus	2
e?"	1
nta	1
wo2	1
8 0	2
-er	1
zha	603
(2	22
´zi	3
uij	19
xib	1
fo	5
4 c	9
anr	10
¯. 	4
gni	1
gra	9
ley	1
1 j	19
nna	11
na.	5
gm	28
 ou	6
yan	99
or?	2
1 /	7
g k	24
.	1470
ouc	2
1	1020
gsa	281
g).	1
*we	1
s (	1
fr	1
i g	147
*da	8
d`u	3
´e 	3
hec	1
8 1	2
odi	1
 mé	5
 so	31
 he	223
u o	5
4 4	1
l	2737
e)	52
-ko	1
zh 	10
âd	1
izo	3
ui1	25
? s	2
pin	48
 ka	252
e-f	3
i,	41
ge)	6
i-f	12
iji	150
] .	7
muq	4
. g	16
ob	10
ime	15
ro	26
(-	11
ma]	1
jir	2
luo	14
non	9
iah	4
 r 	3
i)-	1
le5	414
3 0	7
3 m	4
ule	3
`ge	2
 ¯-	1
 ba	401
[l	9
]f.	1
èi	11
geq	1
 zh	1222
0 1	1
kou	11
ej	17
at 	1
fa.	3
[ka	2
ng]	17
an.	85
 2 	31
r b	3
ue 	86
e-b	2
g x	57
4 m	50
 pj	1
5	608
tel	3
1 f	38
tia	173
sn-	2
ji/	2
ui,	1
ewa	7
uap	1
ute	3
ik 	1
b`	8
3 1	5
a]?	1
do'	1
 (6	13
b w	2
;	4
3 ,	2
d`i	4
(eb	1
o/k	1
ø. 	2
ß t	7
oup	5
dà	9
g a	31
jiu	136
k 	14
pp	1
zhò	1
g].	5
zor	3
ran	39
aif	2
ixi	53
! [	1
há.	1
o) 	3
ü/t	2
g	4106
guy	13
% 	2
][	2
´nm	6
,li	1
pol	1
en,	3
 #z	6
énm	1
muz	2
eak	1
e-h	12
3 a	2
) q	3
w-d	3
àng	19
 s¯	4
r x	2
da 	117
ò	9
 e`	2
] l	4
o r	25
109	1
ou,	6
k-	5
gp	12
ngb	15
g(	2
bau	2
a-s	12
enq	3
2 a	4
uer	1
/n	16
fuw	1
e s	241
 sh	1078
u/	8
g4 	59
teb	1
u4	119
r f	1
aod	7
ca	71
´iy	1
i3-	1
uo'	1
zou	110
g-b	10
an,	28
nfa	10
ik	37
g-t	3
eib	4
(zh	18
d` 	1
uwe	1
b-	4
 *j	2
e #	5
rsh	2
g n	41
íyè	2
, .	6
uce	2
i´n	2
/h	8
gto	11
don	64
aij	3
lph	1
`ti	13
en]	5
et 	3
uqi	18
ei1	4
s,	1
i`n	5
~n 	1
juz	8
á i	1
/ w	4
awo	1
/qu	10
hu´	1
3 q	18
yu`	1
u-(	1
-k	21
ahu	7
uch	7
f o	1
k n	1
. x	31
tça	1
 (o	1
mai	78
yèz	1
 os	1
tie	4
b) 	1
ir3	1
/g	2
ulu	11
aga	2
!za	1
kpu	2
-we	7
 ná	2
4 )	12
in 	143
ouh	2
ü-k	1
4 g	27
(	367
no	12
ga	163
yuc	1
15	1
du	200
hn	37
i ?	1
 [g	10
qi´	1
[qu	2
 n-	4
hni	3
 ø.	2
 c¯	7
e51	1
ma,	2
in.	9
sha	238
mne	1
*(p	1
u-w	2
-qu	9
ohu	8
(4	22
ao4	88
nu	15
5 7	1
.-f	1
 dn	3
(ma	1
li3	76
ii 	19
u-z	12
d`,	1
ng5	1
nqi	11
 mp	1
 *k	4
2 5	1
` i	4
ghu	20
£ d	1
mén	5
hum	1
?a	1
¯ (	9
e f	44
o,	11
qiá	6
 se	6
r,	1
-ça	2
?m	1
uq	33
ixu	8
(6 	13
u m	35
lao	72
a i	9
n6 	1
 ??	32
nno	2
iup	1
] g	2
e-s	8
"s	1
ka	301
(wo	1
lai	136
nje	1
s. 	6
en5	8
i2 	135
´/b	1
wa	248
 i-	3
gha	7
pro	5
ja	1
-do	7
i p	48
 [(	1
---	1
aìq	1
y s	6
[zu	1
ziy	2
(*	35
?na	5
lix	2
uti	5
r g	1
hèi	6
hi(	3
::	3
`y	1
ia4	10
on	513
asa	4
o1 	50
un)	2
> w	1
ut 	1
3 s	174
ui!	2
bis	9
]-d	3
bif	1
zui	48
o j	67
.b	9
apa	1
 8 	28
de,	5
142	1
it-	3
p¯i	3
bug	3
.g	10
u/t	1
u--	1
ù 	3
/ma	2
1 (	2
55:	1
zhì	1
i],	2
bn 	7
eju	5
zo	134
 nü	1
zïê	1
of	13
ogo	1
i r	39
an(	1
-wu	3
ê	3
) w	8
#qi	1
£	1
eic	2
57 	1
 a)	4
x i	2
hez	5
nz	103
 mm	1
ehu	11
` f	1
gta	4
uir	2
h«n	2
gph	1
-b)	1
ëe	1
gju	6
-aa	1
lü-	2
iuq	1
rqi	1
np	2
[l 	1
uoz	41
-sz	1
a'.	3
nle	6
ge	416
 2	31
)-	2
mon	1
 to	85
ls 	2
 fà	11
huf	4
u21	2
fu	72
96	2
iy	104
lua	4
gk 	1
oj	33
mi-	2
jic	3
5 f	4
uct	1
-i	2
60 	1
ou?	1
(e	1
r)	2
obu	6
abi	3
 ni	265
dy 	1
mub	15
ij	159
ìg	1
¯nd	2
ü	9
oêl	1
aoz	20
` h	4
-ke	2
[mi	1
rlw	1
 ma	178
[wo	5
chn	1
(*l	6
e2x	2
loa	1
*f	4
 ee	7
o-g	3
? l	4
gpa	5
ua?	1
uo4	16
nch	18
en.	28
shì	3
 ¯ 	5
f d	1
t¯)	9
1j	1
4 q	19
n3 	90
èi-	6
 fe	87
ebe	1
xï	1
2x	4
 a 	53
lun	13
a-g	17
a]	20
 m`	1
eda	12
 fu	34
wu-	10
ene	6
*(s	1
 cá	3
) b	6
tua	11
ha	1145
.bi	2
 o	40
ka?	1
i-d	54
3/ 	3
go 	1
wah	5
nab	4
1ji	1
ye;	2
gre	1
kè	3
*(z	2
ù y	1
. c	10
mái	1
*yu	3
mmo	1
eba	2
5 z	100
5 k	8
 `y	1
ng2	60
q´a	1
! d	1
e [	15
157	1
adu	4
he]	3
d´ 	4
id	103
se 	13
yì 	1
ru	33
g-x	4
yuk	1
ub	25
sai	11
aoy	12
da3	12
( g	1
 !k	1
i u	1
cu-	1
eik	5
p24	1
jz	1
ipi	7
o k	29
h.o	2
c¯ 	6
n] 	5
*qi	5
rea	2
 yn	2
u 2	2
oh	25
5 c	10
g) 	8
fa-	2
ezu	2
x¯,	1
2hu	4
 oi	1
ueb	1
5 n	27
.t	2
..	21
gdi	4
*me	6
-ra	1
u5 	8
i! 	3
 (#	2
oti	46
li.	9
-to	5
p2	3
0 4	1
 y¯	11
 [q	2
ng(	2
etu	1
 m´	6
u^	1
-a-	1
m n	1
´. 	4
".	2
 xi	641
g4	60
(8 	1
ntu	5
i/y	1
o-k	2
-> 	4
g/*	1
tan	30
-mi	3
ocu	1
?ta	8
(?	9
(?)	2
3 	813
 ls	3
ah 	8
ho 	4
*sa	1
yïì	1
/. 	1
." 	5
o2 	6
-xu	3
h`	9
] (	10
) c	6
üe	1
o? 	4
-i-	2
e-i	2
ca-	3
, a	1
pi.	4
u-g	9
sui	49
 ie	1
ei2	44
> 	4
n ´	1
sou	2
/qi	1
kin	1
ope	3
ati	1
cho	18
pu	7
-fk	2
ine	4
ls	3
voo	1
f z	2
->	4
g!	3
sh¯	3
xi/	2
!z	2
iac	1
ken	8
o(s	2
hn 	17
 ae	2
h,	1
s)	13
(?/	1
 (z	24
án 	1
s, 	1
dùn	6
*bu	3
, ?	1
nlu	2
ao:	3
x z	2
óng	2
81	1
pa'	1
 g¯	6
iar	1
o(-	2
*de	2
 sy	2
¯an	1
-r	5
 te	2
ìqi	2
hu2	8
u 	1464
uad	1
wji	1
b m	5
[ t	1
gon	67
uoi	3
omo	1
i-w	7
ip	9
huh	2
o ´	2
uej	2
¯ s	2
má	1
-zo	36
ge:	1
i 5	10
a q	48
 c 	1
-)s	1
o:	6
en'	1
xif	1
 [d	5
 [m	5
: r	1
ua 	70
a/	4
[d	6
51:	1
/zi	2
6l	1
(7 	1
*(m	2
b-o	1
ofa	6
. w	180
 /m	2
di-	2
l´n	1
 ra	23
wó 	1
.o 	2
gan	48
e."	5
3 p	36
5 (	4
u _	1
aof	9
yi]	1
 tu	95
enm	33
ta	1087
unt	1
 [n	21
.be	5
ulá	6
anw	21
hic	7
n..	1
ni	350
in	834
hè 	1
pil	2
zi4	21
a c	72
lü/	2
alr	1
qi4	12
 60	1
ok	5
us	58
a-j	5
´d`	4
 yi	571
oyi	20
 t 	42
ez	14
ikp	1
tac	17
eyï	1
/ ?	2
¯u.	1
u d	132
a-l	77
ebu	3
i/j	2
zed	2
 y´	1
. s	34
arp	2
no 	1
an 	1209
 ri	5
baz	1
de)	18
lü 	3
oxi	27
o m	62
ia(	3
ruc	2
kia	6
mb	1
she	191
co-	2
dak	1
fal	1
 ¯o	1
jue	12
uka	4
hì.	1
e ´	1
9 	32
ucu	2
 s	1626
.1	1
ga 	2
hah	1
ro.	1
yic	3
. v	5
naj	1
or-	1
woi	2
?t	8
a][	1
ish	49
o-	101
í.	5
wuw	1
iez	2
eny	5
?(	4
:,	1
na4	51
 w 	32
a.b	1
lw	1
 #w	13
how	1
o-n	1
n, 	42
s)d	3
 (x	1
a 1	1
*o	1
o u	1
) [	1
u/ 	5
8).	1
)de	4
gxi	31
*)	1
a! 	8
i 	3320
hil	1
, (	3
# h	2
len	3
b.*	1
zao	31
9 2	2
ei?	2
1 0	4
uya	10
[su	1
mak	1
# t	7
rmb	1
-pa	3
uoc	6
kea	1
 	20410
iej	3
g1 	262
uq¯	1
ih	109
 g	667
??(	2
 ke	122
". 	1
enl	3
n) 	7
]43	1
2 l	71
ai/	15
)) 	2
opi	4
iu.	4
mb 	1
üd	1
i),	1
keq	4
 oa	1
¯n 	7
ej 	1
. `	1
it`	1
e2s	1
?l	2
/*m	1
z p	1
gwa	1
/b	5
uh	16
¯ 	107
r. 	12
o: 	6
s~n	1
 du	130
bol	3
owa	3
d i	1
u`.	2
wei	118
unk	1
a-p	7
n/(	1
jâm	1
 ut	1
-li	16
gtn	1
hùl	1
ezh	5
. m	24
m.	1
isa	11
dào	1
cao	12
ui 	200
ond	2
n *	29
u ?	4
` j	1
g¯	6
u`i	1
j¯	2
 nd	4
tiu	1
faq	1
pak	4
ni¯	1
uok	1
 o 	24
/gu	1
do	148
gci	6
55 	2
*qu	1
nda	19
, y	8
 (g	2
e]	15
heb	3
e `	1
 z¯	2
de5	66
*gu	5
2.	2
auc	2
ia	1658
`id	6
`n 	5
aim	4
sid	3
ca1	8
*su	1
o t	67
a-z	21
ao 	486
[to	3
se4	2
 ?n	4
na 	94
u] 	16
kei	1
ïì	1
jiw	3
enw	15
/he	5
9 )	18
 c	555
-d	172
ou.	12
lu	63
uyu	12
¯ d	17
b j	6
(2 	21
/j/	2
g b	71
hi4	44
uo/	1
ogu	23
khi	4
ego	2
hè	10
 1s	1
aoh	11
erk	2
 ?	65
i h	124
# z	3
 _	5
ouf	2
g j	39
na3	6
, s	19
/sh	3
 d´	3
chu	137
96 	1
aiq	3
 wh	1
 h	757
gce	1
ó z	1
ean	1
xir	4
-xi	47
tao	38
ai(	2
 bu	220
 xm	1
êle	1
_ s	3
. h	21
ctu	1
gul	1
bai	37
 b'	2
aw	11
) m	8
gen	31
och	15
-ru	1
w-g	2
].	41
1. 	1
gou	34
j `	2
sz	1
h f	5
gs	337
hòn	1
g3	36
nli	15
yil	3
-ne	1
.le	3
12	2
aoc	11
u`n	13
nyo	2
]f 	1
ozu	3
str	1
 --	1
 ?*	8
n z	176
(p	1
hi2	12
oqu	3
g; 	2
asi	8
8	33
 (w	2
~n	2
hi-	36
le?	12
5ge	1
iao	405
enr	2
w p	1
pà	3
inz	7
, *	1
-mo	6
r y	2
ia-	10
/ka	3
[y	15
el	10
3 n	8
ma-	5
we`	1
n 1	14
rer	1
2 m	6
3 b	14
a f	35
b r	3
e b	111
aul	3
g? 	7
dò	2
gmi	22
èr	1
thi	1
7 3	2
fud	1
uwu	5
u-x	9
`b	1
ø	20
(m	5
 *p	1
br	1
n-x	12
fei	25
)-l	1
uqu	14
eh	15
 e	102
me-	1
eng	347
k-l	3
/t3	4
g2	60
til	1
ae	4
t g	2
lil	9
a].	7
)b	1
?".	1
e4	23
x	1129
*(d	6
5 s	66
s~	1
7 2	1
n-j	7
/??	2
] b	1
do 	1
`	166
hu?	5
ash	10
moy	1
or!	1
gi	5
k q	3
kon	17
zo 	5
j \	1
 *g	8
e,	29
¯fu	9
a:	1
 (3	40
ome	43
li 	115
-le	476
h`i	1
g)2	1
c 	2
le-	5
ais	20
lis	164
o55	1
ire	9
[yo	2
waz	2
nzi	21
´ #	2
[ya	1
q¯	1
pàn	3
gca	5
*j	4
gti	19
gl	30
e m	57
* l	7
án.	1
bay	1
a?d	1
*k	5
ra	41
(pi	1
.ke	1
??	54
w`	26
uim	2
n q	50
on 	9
ne`	2
alu	1
anf	12
__ 	5
g h	48
nk	9
ge 	273
ëez	1
ao-	54
io	22
lu 	14
(lu	1
? h	5
i´o	13
enj	5
pp1	1
iaq	4
gge	2
mou	2
qn	10
ru 	6
ua4	40
ake	5
la-	1
/xi	2
zhi	190
deh	2
-m	29
ri-	2
yi3	11
-ho	2
l e	5
nhe	7
g](	1
-ha	8
(yu	1
er3	1
rka	2
p´j	1
 h 	2
s	2710
21 	5
tol	1
*p	1
a-k	2
n-m	3
hù.	3
4s	2
a ?	3
i, 	41
ius	6
-o 	2
g [	9
oha	6
imo	2
um	12
bud	4
 aw	2
*c	8
` d	1
)ta	1
r (	1
t z	3
_ 	5
