ba3 nei4	1
(2.2) tui1	1
yang3	1
le ta	1
qian2 yong4	1
men2	1
tui1	2
ge zi4	1
dao	6
qian2	1
taotao	2
da3 kai1	1
wo3	2
le taotao	1
wo] ta	1
le. taotao	1
guo4 qu4	1
qu4 le	1
wo *ta	1
qing1chu3 le	1
ta mei	1
fu1 yang3	1
youyou le	2
youyou	2
tui wo	1
men2 da3	1
dao]	1
zhui	2
tiao4 guo4	1
wo] ta1	1
mei tui	1
wo]	2
le wo	1
dao] le	1
tui1 wo3	1
*ta1 tui1	1
tui le	1
yong4 wan2	1
ta1	3
wo3 dao3	1
tiao4	1
lei	2
wo b)	2
xie3 qing1chu3	1
tui	9
wo3 ba3	1
tui suoyi	1
[dao	2
*ta1	1
wan2	1
kai1 le	1
ba3	2
le youyou	2
zi4 xie3	1
le dao	1
ta1 de	1
dao3	1
b) *ta	2
wo *ta1	1
mei	2
de qian2	1
ta1 tiao4	1
le fu1	1
kai1	1
b)	2
yang3 (2.2)	1
*ta	3
tui [dao	2
xie3	1
tui1 zou3	1
suoyi dao	1
wo [wo3	1
mei dao	1
zou3 ta	1
taotao zhui	2
ge	1
nei4	1
ba3 men2	1
ta tui	5
yong4	1
ta1 ba3	1
le	12
dao3 le.	1
le.	1
wo	7
le wo]	1
nei4 ge	1
fu1	1
dao le	1
dao wo	5
*ta tui	3
qing1chu3	1
[dao le	1
[wo3	1
guo4	1
qu4	1
[wo3 dao]	1
zi4	1
tui dao	3
[dao wo]	1
zhui lei	2
lei le	2
da3	1
ta	6
le ta1	2
zou3	1
wo ta	2
suoyi	1
wan2 le	1
le wo3	1
tui mei	1
(2.2)	1
de	1
