po	51
lo	25
raòö	52
um	77
daö	8
mì	34
paa	47
tuò	74
tsew	69
thil	60
thoö³	66
niö32	42
ts	67
kh	20
niò	40
ni	37
mu	33
oún	46
a³	4
hi	12
eú	10
uy	78
tuk	73
nikum	38
an	2
thlo	63
law	24
ka	17
mii	32
khn	21
tuú	75
na	35
tho	65
niú	43
mi	31
fi	11
kay	19
ii	15
aw	3
rín	58
nhaa	36
ri	54
rì	56
ôri³	82
tsó	71
u³	79
eò	9
pe	48
bat	6
da	7
np	44
hò	14
uk	76
aay	1
khù	22
lù	27
ma	28
maö	30
raú	53
hmu	13
ôr	81
27	0
piak	50
thlaw	62
tu	72
ba	5
oòn	45
ro	55
ôriön	83
kan	18
lu³	26
öa	84
th	59
pi	49
mah	29
thl	61
in	16
tso	70
rí	57
niö	41
tsaw	68
nikúm	39
vé	80
thloö	64
lam	23
