e~k	1
aòö	1
-pe	1
u n	1
w. 	2
ù] 	11
y n	2
\u	6
l]	2
mì	4
-l\	2
 . 	5
pa	2
pe	1
ön.	1
-lù	14
~.	6
÷a-	1
ú	9
ak 	2
a, 	2
`.	2
ri`	3
l "	1
-r"	5
2 	1
paa	2
"~?	1
,	5
hù 	2
niò	1
a÷ 	2
ò n	1
? t	2
l\u	2
. n	6
"k 	1
2	2
-`	2
m"`	7
. ®	3
an	5
 (k	2
*"-	2
³. 	3
|eò	1
`n.	3
? 	4
-ô	3
a,	2
-t	13
ha	6
ú÷?	1
*n	2
"` 	8
(l	1
"k	1
y.	2
 a-	8
lu³	2
(ka	1
~ l	2
eò	1
\a	12
7 (	1
27 	1
"]-	1
³	7
[np	6
 vé	1
ni	18
é~.	1
\a-	2
 na	8
o÷.	1
n-k	7
o÷	2
m t	1
ka-	10
 d"	1
*	6
v|e	2
 nh	6
ò~y	2
y m	1
 	224
`	25
 *n	2
iö 	1
] 	21
n"	5
y 	10
lo]	1
î	1
ù" 	1
(lo	1
k t	3
i` 	4
i"k	1
"~	12
ö? 	1
k"-	32
-	130
eò.	1
ö\u	2
 k"	27
hù	4
*"	2
o~l	3
ö ö	1
n-l	3
 t	23
rí~	1
 a	11
ò.	2
-ra	2
 *(	1
ú÷	1
aö 	2
u.	2
uy	4
ún 	1
maö	2
 "	13
÷2	1
öa-	1
a-`	1
ò. 	2
eú	1
khù	4
n 	6
 tu	3
tsó	1
ew	3
 ("	3
÷ ÷	1
³.	3
kh"	4
-h"	1
"-t	3
7	2
 n"	2
-kh	7
 ®	3
-)t	1
~l]	2
. *	4
oö³	1
~ "	2
® 7	1
hl 	1
h"	6
 -l	1
f	2
ö	12
*("	1
o]	1
m"	8
÷? 	1
na	10
a÷	2
loö	1
|	8
mi	4
. k	5
-ø	1
 ö\	2
 n	33
u 	1
 uk	2
ni÷	2
t (	1
~y]	1
am 	1
úm 	4
u~	1
 l 	1
? m	1
³ 	4
y]	1
i³	1
` 	13
. .	2
la	5
"`)	3
sa	4
tu~	1
r\î	1
, 	5
y *	2
np 	6
ri³	1
ú. 	2
l"~	1
oö 	1
í	5
ín 	1
] "	5
 p"	7
tuò	1
ö)	1
u	28
riö	1
 v	3
2 l	1
hn	1
y k	1
hoö	1
~ p	4
"-r	7
ö n	1
 *"	2
ø-	1
nh	6
-th	4
k 	15
o	13
hmu	2
b	2
 l	22
® (	1
~ n	1
|oò	1
@	2
n-r	13
kay	1
h l	1
um 	3
hm	2
. (	3
h	40
l 	5
-k"	5
hl"	5
 u	2
 pi	3
a-t	8
w 	13
kum	2
" i	1
"³.	1
?	4
[n 	1
ø-r	1
th	16
w	15
\"	1
|a³	1
n p	3
27	1
a-	32
ma÷	1
oòn	1
 (n	1
 p	15
"-l	12
mu.	2
] k	5
 ö	3
w d	2
rí]	1
hl	11
lù~	1
uò 	1
í~	1
th"	1
 kh	2
 m"	1
ts	13
ay 	5
-fi	2
pi	3
] n	5
só~	1
pi"	1
ö v	1
nha	6
h|a	2
32	1
-lu	2
lo	4
® 	3
³ n	2
a³	1
a t	2
da	2
 "`	3
 [n	8
w m	3
tse	3
ö\	2
\uy	4
kú	4
`um	1
ö³.	1
(n	1
hi	3
\u³	1
ín	3
~. 	6
kh	9
k "	2
daö	1
y? 	1
a-ô	3
÷\	2
po~	3
y. 	2
fi	2
aú	1
aö	3
uú 	1
-p	1
òn	1
n-`	1
ew 	3
rì]	5
ku	2
a-h	4
´	1
ú n	1
mii	2
|o	2
iò	1
l\a	10
a	97
u~ 	1
"~,	1
h"t	4
 m|	2
 ÷a	1
\"³	1
 ts	10
ah	1
in	1
y] 	1
k	77
k" 	1
p 	6
-ni	2
y, 	2
w l	2
 an	3
saw	4
ö) 	1
n"-	2
-h	7
÷\u	2
ön	1
m [	1
î. 	1
` [	3
a-l	2
.	40
l] 	2
u`.	2
n.	6
n\	2
aú÷	1
` k	2
. 	39
-ka	5
`. 	2
 th	10
"-k	5
u³ 	3
iö3	1
-tu	8
i	42
" ´	1
h 	1
l	57
ro~	1
tho	2
ì].	5
~l	3
 ka	7
` v	1
m|	2
o÷ 	1
"-p	1
ö³	1
 n-	1
÷	10
` n	5
÷ 	4
 m	13
, k	1
*[n	1
ro	1
sew	3
ó~n	1
ts|	2
m "	3
i÷	2
7 	2
32 	1
" t	6
hil	2
-@	2
 mì	4
í].	1
 -k	1
\u 	1
~y 	1
i]	2
[	9
l a	2
haa	6
"-f	2
÷ v	1
h" 	2
i`)	2
s|o	2
ù k	1
l"	13
y t	4
p"	7
ôri	2
~ [	1
hò	2
|a	4
 (	7
~ 	13
at 	1
-mu	2
`)	5
 i	3
 po	3
a m	1
\aa	8
@t	2
-n"	1
ù"]	1
"-)	1
" d	1
*na	2
. [	2
mi~	2
kan	2
~n 	1
so	1
ö?	1
[n	9
a l	4
oö	2
ù	18
a³ 	1
m h	1
ù]]	2
~? 	1
-ma	2
m"]	1
mah	1
i÷2	1
kúm	4
`u	1
i .	1
`n	3
 pa	2
raò	1
rín	3
da÷	1
-hò	2
khn	1
i 	3
]) 	1
eú.	1
w.	2
e	6
. m	2
ö3	1
-b	2
ri	5
"-	54
`) 	5
lù]	13
" .	2
ôr\	1
k-n	1
a n	1
uò	1
so~	1
ì]	5
 ´	1
\	20
d"	1
-m"	7
tsa	4
~l 	1
~ -	1
iú.	1
)ts	1
 v|	2
h|	2
` l	2
n"~	1
"³	1
ì~ 	4
aay	8
*(	1
thl	11
k-	1
])	1
-ts	1
thi	2
m 	8
y?	1
ay	9
÷?	1
d	3
uy 	4
po	3
i~ 	2
l k	1
ia	2
. a	5
tso	1
rì	5
 l\	10
 -	9
hò~	2
ì~	4
n-t	2
ts"	2
òn 	1
ik	6
ôr	3
n (	1
 ma	2
-hm	2
r\	2
i~	2
i] 	2
l p	1
"`	11
i"	3
at	1
-h|	2
lu	2
]	31
aò	1
m	34
~ u	2
 da	2
"-n	19
~, 	1
lù	14
fi"	2
aa,	2
÷27	1
r"	5
´ k	1
d"`	1
a-b	2
i`n	3
il 	2
7 l	1
o`	1
r"~	5
-m	11
) a	1
iön	1
-)	1
hi 	1
bat	1
-k	17
ú.	2
tu	11
 in	1
a-@	2
n\a	2
k n	6
, ÷	2
i³.	1
-`r	1
 h	1
u. 	1
) k	6
(k"	1
 l"	8
uk	10
|e	2
v|	2
in 	1
~,	1
i÷ 	1
m i	2
~k 	2
(	8
÷.	1
aw	12
iò.	1
òö?	1
-n-	26
 -ø	1
raú	1
³ a	1
³ k	1
ii]	2
n	91
-ôr	3
se	3
k l	3
\aw	2
só	1
öa	1
 ÷\	2
ù~ 	1
e~	1
÷ n	1
 "-	10
ii 	2
"~y	1
" k	1
ò 	1
 ´ 	1
 la	3
n m	1
ni`	6
uú	1
-rì	5
 .	5
í]	1
-r	21
÷a	1
]] 	2
]]	2
na-	10
 7 	1
am	1
ó	1
]. 	6
-`u	1
ún	1
w p	2
-f	2
 -h	1
tuk	8
aa	16
hlo	3
\î.	1
. -	2
s"	2
ò	7
~y?	1
l\	12
u³	3
n k	1
"~ 	5
 n\	2
-ø-	1
òö	1
n-	32
ú 	1
]-m	1
ho÷	1
 ® 	3
a-m	2
t	45
ka	13
ak	2
@th	2
ø	1
vé~	1
mu`	2
® k	1
oò	1
 *	6
i" 	2
nik	6
a-n	4
ay,	2
`r	1
í~.	1
 d	3
ù m	1
] [	1
ö a	1
 mi	4
il	2
ba	2
] -	5
o])	1
l" 	12
 öa	1
)	8
 hi	1
k"	33
ó~	1
]-	1
*[	1
ù]	13
ô	3
p	22
-ba	2
"]	4
o` 	1
úm	4
w k	2
" m	1
ma	4
~k-	1
ah 	1
" 	18
÷. 	1
i`	9
tuú	1
 [	8
t 	5
(k	2
ù"	2
y	16
iak	2
? -	1
)t	1
rí	5
ba 	1
mu	4
ù 	2
ikú	4
-rí	5
p"-	4
. t	3
-@t	2
t k	3
s|	2
aö)	1
niö	2
lam	1
3	1
o~k	2
pia	2
y,	2
aw.	2
aw 	10
n. 	6
a 	8
"t	4
`r\	1
ho	2
\î	1
lo`	1
ra	2
s"~	2
~n	1
ù~	1
m|a	2
r	25
iku	2
uk 	10
 -n	5
÷ a	1
iö	3
-l	18
) 	7
|aw	2
"	105
k m	1
. l	2
("-	4
"-h	2
oún	1
|eú	1
î.	1
 k	36
´ 	1
ì	9
 ii	2
ò~	2
aa 	6
, ö	2
("	4
lo÷	1
ii	4
-ro	1
~k	3
oú	1
ö 	4
®	3
niú	1
~?	1
~y	3
].	6
pe~	1
np	6
v	3
ín.	2
"-m	2
-n	29
~	31
 ÷	3
n"]	2
w t	2
r\"	1
(n"	1
hn"	1
ö32	1
|a 	1
-ri	3
iú	1
ay.	2
" p	5
p k	4
an-	5
law	4
o~	5
vé	1
a-k	4
n-m	6
mì~	4
"] 	3
 7	1
 (l	1
é	1
p l	2
u`	2
i l	2
|oú	1
é~	1
hla	2
 ni	14
um	3
hù"	2
p"~	3
t m	1
 *[	1
"~.	4
s	13
[ni	2
"t 	4
