zày=da	1
tidím àn-kal.	1
làwthlawpaa=ni tihaà	1
in	1
a-thi	1
aàr a-tsook	1
tihaà	1
a-tsook vok	1
làwthlawpaa a-tluukzó	1
zày=da làwthlawpaa=ni	1
làwthlawpaa=ni	3
aàr	2
sayaàpaa tidím	1
tidím	1
a-thiì. làwthlawpaa=ni	1
vok zò	1
a-thi zo	1
hiam?	1
sayaàpaa	1
a-zuár.	1
zo	1
a-tluukzó	1
a-zuár. làwthlawpaa	1
a-sií-làw=leè aàr	1
zò a-zuár.	1
zò	1
tihaà a-dín-di-naa	1
zó a-tsook	1
a-dín-di-naa in	1
falaám sayaàpaa	1
làwthlawpaa=ni aàr	1
zo a-thiì.	1
a-tluú, a-thi	1
vok	2
a-thiì.	1
a-tsook	2
aàr zó	1
vok a-sií-làw=leè	1
zó	1
a-sií-làw=leè	1
hiam? làwthlawpaa	1
a-ay-hiam	1
sayaàpaa=ni a-ay-hiam	1
làwthlawpaa=ni vok	1
àn-kal.	1
a-dín-di-naa	1
sayaàpaa=ni	1
a-tsook zày=da	1
làwthlawpaa falaám	1
in sayaàpaa=ni	1
a-ay-hiam hiam?	1
falaám	1
làwthlawpaa	2
a-tluú,	1
a-tluukzó a-tluú,	1
