e~k	1
hu	5
a³ 	1
w. 	1
duh	3
ù] 	11
 ma	7
mì	4
t. 	2
 . 	2
ang	3
pa	13
pe	1
-lù	12
~.	7
len	1
i v	1
-b-	1
j	1
cha	1
n-ô	1
u-a	1
tsó	1
ri`	3
l "	1
-r"	5
muh	1
paa	2
i] 	2
,	2
in.	1
ò k	1
om	4
?i	2
. n	2
em	3
2	1
-`	1
can	1
wmh	1
pi	2
 a 	12
fa	2
 b.	2
an	13
ig	1
*"-	2
³. 	1
uan	1
it 	1
? 	10
zt	1
b-	1
 s	3
-t	7
ha	6
` "	1
-tl	2
"` 	6
hd	2
wl	2
[a	1
 o	4
-h"	1
 a-	4
]	22
lu³	1
~ l	2
"]-	1
ial	1
³	5
-n"	1
uk 	2
 vé	1
i c	1
 em	3
é~.	1
l a	4
i m	1
 na	6
 po	1
ia 	1
n-k	8
m?.	4
?it	2
dah	2
m t	1
~ m	1
lam	3
ti	2
 d"	1
*	5
-?	4
haò	1
ru	1
ig-	1
 ? 	1
a (	1
. b	2
bh	1
p"	7
iò 	3
ei	8
iö 	1
] 	16
 ?a	4
n"	4
lo]	1
 ei	2
zti	1
de	2
k t	1
a e	1
awl	2
i"k	1
"~	12
h	75
k"-	28
-	124
´ c	1
 k"	23
~y?	1
n-	31
o~l	1
h k	4
fa-	1
ur	1
n-l	1
 t	18
rí~	1
 a	25
..	2
ò.	3
nih	2
wd	1
je-	1
-ra	3
 *(	1
un	1
te	2
~n	1
aö.	1
"~,	1
ama	2
a t	3
awr	1
en 	2
ò. 	3
kaa	1
~n 	1
2) 	1
 ke	3
low	1
man	2
-z	1
t.	2
chi	2
 lo	1
ew	2
ie-	3
³.	1
kh"	4
"k	1
"-t	3
 i	8
 n"	2
r	30
ima	2
o` 	1
-kh	12
-)t	1
tse	2
b 	4
~ "	2
it.	2
ò p	3
e 	2
 -l	1
f	4
ö	3
*("	1
ngm	1
o]	1
iku	2
mil	3
tiò	1
h a	3
mi	14
. k	12
. (	4
le	2
 n	23
u 	1
e c	1
zun	1
 uk	2
 p	15
zei	2
t (	1
san	1
ur 	1
b. 	2
u~	1
 l 	1
´ ?	1
³ 	4
aö	1
io 	3
` 	11
tei	1
n h	1
la	10
ipa	4
mh	1
sa	2
tu~	1
ì~ 	4
, 	1
"k 	1
kin	2
ri³	1
a-?	2
om?	4
aki	2
m"]	1
í	5
ín 	1
] "	3
 p"	7
aò.	2
u	27
riö	1
r l	1
ín	3
"]	2
 v	2
vi	1
 li	1
hn	1
ken	2
wl 	2
~ p	4
alk	1
im 	2
daw	1
ri 	1
"-r	7
 hn	1
ch	4
 *"	2
e-p	3
kh?	3
ata	1
sa-	1
-th	3
o	18
haw	2
b	12
 l	17
[n	2
? ?	2
~ n	1
n-r	12
uhs	1
 to	1
h l	3
um 	3
hm	3
l 	13
³ a	2
hl"	3
 u	2
 pi	1
ilr	1
?	21
?. 	4
-rì	3
baw	1
a-t	3
oò³	1
w 	7
kum	2
?a-	4
h b	1
?ri	1
awd	1
a a	1
th	13
ba 	1
t l	1
ng 	3
n e	2
n p	1
 ,	1
wh	1
-a 	1
a-	23
ip	4
aze	2
 h	6
`n.	3
 (n	1
i?	3
n-b	1
alt	1
"-)	1
mu.	2
] k	3
-ô	1
an-	7
u. 	2
hl	7
nan	1
-pe	1
it	3
th"	1
 kh	6
 m"	1
ts	7
(n"	1
 ,.	1
u-	1
-fi	2
m"`	8
n a	4
] n	3
só~	1
eu	2
pi"	1
dih	1
 ra	3
-lu	1
 	274
lo	3
ua 	2
í~.	1
³ n	1
a³	1
 "	10
da	3
lt	1
 tu	1
l m	1
ta	1
[z	1
 [n	2
w m	3
. *	4
ng	5
po~	1
niö	1
`um	1
h?	3
(n	1
s	11
i a	2
-r	19
hi	11
hnu	1
~. 	7
wr 	1
kh	18
? m	2
(l	1
-ah	1
k "	2
ni	16
y? 	1
ts"	2
a c	2
ew 	2
lio	1
c.	1
fi	2
 (2	1
i³	2
-b	8
"-l	10
pat	1
 hm	1
c	6
n-`	1
eim	2
te 	1
a d	2
-ba	3
ku	2
e-	4
-?i	2
a-h	2
 di	1
´	4
a-l	2
mii	2
iò	4
h g	1
a	137
. p	1
 e	5
o a	2
*ke	1
 ri	1
eia	2
h"t	4
l"	9
a 	32
ah	19
in	7
 du	3
(2	1
a-a	1
k	86
i n	1
o 	3
fal	1
k" 	1
ie	3
-ni	2
ò a	1
si	2
 [	4
 an	2
oò	1
n"-	2
m m	1
gm	1
-h	3
miò	3
ò³ 	1
.	46
he	1
lo`	1
u`.	2
n.	6
o`	1
h [	1
` k	2
. 	43
o-	2
 th	10
"	92
en	3
k l	1
u³ 	1
-m"	8
hoò	1
ii.	2
khu	4
 he	1
ö t	1
i	95
l"~	1
h 	23
l	59
h d	1
ro~	1
ì].	3
~l	1
um	3
 ka	21
(k	1
on	2
p f	1
` n	5
ap 	1
u~ 	1
 m	23
, k	1
ai 	3
ro	1
uh 	4
sew	2
tl	2
ó~n	1
 no	2
i 	17
a s	2
ke	4
io	3
" t	4
"i	1
uah	1
r 	3
hda	2
hil	4
 mì	4
í].	1
-b 	4
 -k	1
nu-	1
iah	3
i]	2
[	4
"-f	2
? k	2
.*k	1
h t	1
h" 	2
i`)	2
-ôr	1
ho	1
h? 	3
-pa	3
se	2
 gk	1
mì~	4
 a.	2
ôri	1
no-	2
~	28
 ts	5
a. 	2
 (	7
ih	3
~ 	13
wr	1
chu	1
-?r	1
at 	4
-mu	2
`)	5
-p	4
...	1
u.	2
a m	1
m"	9
na	6
ahd	2
c.*	1
ar 	1
" d	1
. [	2
mi~	2
mh 	1
kan	5
to	1
e-b	1
lk	1
i`	9
lie	3
hua	5
a ,	1
 si	2
him	2
ù	12
a k	7
tia	1
uaz	2
 ca	1
m h	2
ma³	1
aap	1
m?	4
tar	1
~? 	1
*u	1
o-d	2
í~	1
mah	9
ka 	4
i` 	4
gma	1
pa 	7
ni?	3
`n	3
`. 	2
 pa	6
raò	3
rín	3
] h	1
tho	1
v	2
i? 	3
m a	2
 i 	1
]) 	1
g a	1
k 	5
w.	1
e	25
. m	4
raw	2
p 	1
ka-	8
ri	6
"-	50
uh	6
`) 	5
b.	2
lù]	11
" .	2
g	7
 [z	1
 ba	1
ili	3
a n	5
so~	1
ì]	3
kha	5
" ?	1
k-n	1
,..	1
 am	2
g s	1
d"	1
(2)	1
kio	2
~l 	1
~ -	1
)ts	1
 ru	1
-? 	1
 r	5
do	1
-n-	23
` l	2
n"~	1
n r	1
*(	1
thl	7
via	1
k-	1
])	1
-ts	1
 g	1
thi	4
m 	8
y?	1
ii	6
hmu	3
d	11
z	4
po	1
i~ 	2
i t	2
wda	1
l k	2
ia	5
. a	1
 b	4
li	6
*u 	1
-je	1
´ n	1
tso	1
rì	3
al 	5
a-z	1
ca	1
 -	9
ì~	4
~k	3
na 	1
ik	2
ôr	1
n (	1
ar	1
-hm	2
wm	1
lii	2
 .	2
lri	1
-zt	1
"ig	1
i~	3
"~?	1
 c	6
l p	1
"`	9
i"	3
-d	2
at	5
lu	1
lr	1
aò	4
~ u	2
"-n	18
u b	1
~, 	1
lù	12
fi"	2
ua	6
tsa	1
don	1
kal	5
ahp	1
r"	5
ala	1
khi	2
d"`	1
a-b	6
i`n	3
il 	3
im	4
-a	2
ó	1
 ?	5
i h	1
h n	2
t 	9
r"~	5
) a	1
-)	1
hi 	5
bat	1
-k	18
tu	1
 in	4
tli	2
mip	4
 *	4
?.	4
) 	7
i³.	1
 bh	1
 (k	1
al	8
rí]	1
) k	6
i.	2
h r	1
(k"	1
 l"	6
uk	2
 ("	3
h"i	1
g d	1
so	1
nak	2
in 	6
~,	1
m i	2
~k 	2
(	8
-de	2
no	2
a ?	1
aw	11
iò.	1
zu	1
du	3
o k	1
 om	4
sur	1
l [	1
 n-	1
[a 	1
(lo	1
].	4
ii]	2
n	86
.. 	1
ze	2
b o	4
deu	2
a.	2
ma	13
hl 	1
? i	1
só	1
ah]	2
ö. 	2
ù~ 	1
e~	1
nu	1
aa	4
? e	1
´ e	1
 "-	10
ii 	2
"~y	1
" k	1
emi	3
i. 	2
 la	7
n m	2
ni`	6
hlo	1
am 	3
b-?	1
í]	1
-ka	1
-te	1
m	58
na-	2
am	5
 [a	1
 ah	3
ih 	3
]. 	4
-`u	1
r i	1
w p	2
maw	1
ni³	1
-f	2
n l	1
] a	1
 -h	1
gki	2
a r	1
e f	1
g-j	1
?a	4
l c	1
i~.	1
. -	1
lai	3
lte	1
iö.	1
s"	2
ò	9
 f	2
u³	1
a i	4
"~ 	5
ò 	5
`	22
h h	1
si 	1
*"	2
]-m	1
t	40
ai	3
ka	23
"-k	5
. ´	4
ton	1
ow.	1
pi 	1
vé~	1
mu`	2
 le	1
az	2
awh	1
i" 	2
nik	2
awm	1
a-n	2
eng	1
 ti	1
 d	6
h] 	2
le 	1
hp	1
 mi	11
 -?	1
] -	5
[zu	1
 *u	1
o])	1
)	8
-j	1
 hi	3
k"	29
ó~	1
]-	1
ù]	11
ô	1
p	25
 ii	2
hei	1
"`)	3
rì]	3
r k	1
 c.	1
" m	1
"-p	1
~k-	1
ah 	14
hs	1
" 	13
h"	7
ap	1
ein	1
g-	1
hpi	1
h m	4
ung	1
-le	1
y	1
hat	3
ò³	1
? -	2
)t	1
rí	5
w	14
mu	5
di	1
il	7
-rí	5
p"-	4
. t	3
t k	6
l r	1
gk	2
`u	1
ba	4
o~k	2
aw 	5
,.	1
su	1
n. 	6
i d	1
"t	4
 su	1
bh"	1
n n	2
i k	4
n 	15
*k	1
ra	6
s"~	2
kei	2
ù~	1
ak	2
raa	1
on 	2
 -n	5
iö	2
-l	14
euh	2
k m	1
.*	1
. l	2
("-	4
lka	1
i³ 	1
wh 	1
 k	53
h]	2
³ r	1
´ 	4
ngk	1
ì	7
 do	1
`.	2
aa 	2
sia	1
("	4
 ch	4
-ro	1
n-t	1
ö 	1
ki	4
aò 	2
~?	1
~y	1
-m	10
 fa	2
pe~	1
baö	1
ín.	2
 it	1
"-m	3
2)	1
-n	26
pa-	3
je	1
 ´	4
n"]	1
w t	2
ö.	2
rua	1
 ´ 	4
?r	1
l l	1
ei 	3
-ri	2
" p	3
l" 	8
law	4
o~	3
vé	1
a-k	4
n-m	6
. "	1
ni~	1
"] 	1
 (l	1
é	1
ow	1
u`	2
i l	3
g 	3
é~	1
hla	2
` v	1
aal	1
 ni	12
-k"	5
an 	3
p"~	3
t m	1
"~.	4
hsa	1
lù~	1
 vi	1
[ni	2
"t 	4
