l.	1
ày=	1
aá	1
idí	1
pa	7
ím 	1
dí	2
k 	4
? l	1
i v	1
 	30
ts	2
ú	1
laá	1
ih	1
àr 	2
oo	2
paa	7
,	1
à a	1
na	1
zó	2
fa	1
=	6
w=l	1
am?	1
? 	1
yaà	2
m h	1
 s	2
-t	6
ha	1
w	11
haà	1
 a-	10
wpa	5
r. 	1
aám	1
àw=	1
í-	1
v	2
i 	5
ín-	1
aà	5
 in	1
ukz	1
 zò	1
e	1
n-k	1
ti	2
ó a	2
eè	1
ií	1
id	1
ya	2
luú	1
r a	1
r.	1
y-	1
là	6
 àn	1
-si	1
da 	1
àwt	5
zuá	1
hia	2
uu	1
 vo	2
zày	1
thl	5
-	15
-ay	1
-ts	2
n-	2
a-s	1
m 	3
 t	2
d	4
ò 	1
uár	1
dím	1
k v	1
i t	1
soo	2
ia	2
tlu	2
tso	2
a-z	1
am 	1
uú,	1
-z	1
zo 	1
kz	1
-là	1
-ka	1
-d	2
lu	2
-a	1
 zó	1
ì.	1
naa	1
kal	1
ala	1
 là	4
=da	1
tih	1
f	1
è a	1
hi 	1
-k	1
ok 	4
-na	1
y=	1
le	1
y=d	1
 à	1
, a	1
ám	1
uk	1
-zu	1
m? 	1
in 	1
iì.	1
la	6
sa	2
, 	1
aw	5
zu	1
iì	1
è	1
í	3
zà	1
n	8
u	4
 v	2
-dí	1
awp	5
m?	1
à 	1
zò	1
dín	1
-th	2
àpa	2
vo	2
o	7
ay	3
z	6
y	4
uú	1
 l	4
say	2
í-l	1
m	4
leè	1
am	2
ó	2
-s	1
a l	1
 aà	2
 i	1
ì. 	1
aa	8
w=	1
a-t	6
luu	1
a a	1
th	7
a f	1
 f	1
a i	1
-hi	1
=n	4
iha	1
a-	10
a=n	4
thi	2
al.	1
t	13
uá	1
ka	1
r z	1
aàp	2
 h	1
tid	1
eè 	1
ár	1
àn	1
aàr	2
ò	1
 ti	2
ií-	1
sií	1
á	2
ú, 	1
kzó	1
-tl	2
aya	2
di-	1
 hi	1
vok	2
 a	12
aa=	4
p	7
a t	1
da	1
m s	1
hiì	1
àw	6
i-n	1
k a	1
ím	1
i a	2
hi	4
zò 	1
ín	1
-di	1
ì	1
i-	1
wt	5
ni	4
in	1
?	1
i z	1
di	1
iam	2
y-h	1
ok	4
=l	1
wp	5
a=	4
àp	2
zo	1
uuk	1
h	10
=ni	4
 z	4
hla	5
n 	1
 zà	1
wth	5
 zo	1
ó 	2
a	45
r	3
o a	1
r 	2
-l	1
a 	5
è 	1
. l	2
so	2
m à	1
a-a	1
k	6
n s	1
o 	1
fal	1
ay-	1
ò a	1
si	1
zó 	2
aa 	4
àr	2
-h	1
k z	2
.	3
ook	2
à	13
 fa	1
. 	2
-n	1
àn-	1
ày	1
i	13
l	16
a-d	1
aà 	1
law	5
ár.	1
 sa	2
n-d	1
ám 	1
làw	6
ú,	1
tl	2
=d	1
hl	5
al	2
ni 	4
=le	1
s	5
