duh	2
l"	5
thl" po~l	1
k"-n-r"~.	3
p"-kh"t k"-n-kh?	1
n-k"-rín (k"-)ts"~	1
hi khuazeiahdah	2
l" thl	1
("-n-m"`) k"-lù]	1
(lo])	1
ka-n-b	1
k"-mu`. *u	1
om?.	4
"-n-rì].	1
ni? ?a-b	1
mì~	4
"-fi"	1
mipa khi	2
ka-tlii.	1
thl"	3
ma³ niö	1
paa	2
a chuan	1
a-ba	1
na	1
thlaw	2
[zung	1
-lù] k"-ro~k	1
k"-thlo` vé~.	1
mangkio a	1
vé~.	1
a. ken	1
an	1
ni` k"-lù]	2
ni` l"	1
a. ka-n-b	1
emilie-pa (2)	1
chawdawr in	1
k"-lù] n-k"-rín	1
it low.	1
k"-mu`. k"-mu`.	1
ma³	1
"-rì]. (n"]-m"`)	1
-?ri`n. k"-lù~	1
[a	1
?a-?it.	2
ka kal	2
nakin	2
"-m"` "-ni~.	1
mah	5
falam	1
p"~ -k"-th"	1
tsew ma³	1
ei dih	1
ni?	3
p"-kh"t (lo])	1
sia nih	1
ka-hmu. [nikum	1
p"-kh"t k"-n-r"~,	1
khi keimah	2
[zung ah	1
chim amah	1
bh"ig-je-b-? -lù]	1
*("-n-m"`)	1
law thlaw	2
hnu-ah] a	1
keimah nakin	2
duh maw	1
d"` n"-n-r"~?	1
lai hi	1
b.	2
k"-n-kh? in	1
ruahpi	1
lam	2
mipa a	1
tsa-a ,...	1
tiah] hei	1
k"-lù] -n-rí].	1
(n"]-m"`) k"-lù]	1
-n-rín.	2
-n-k"-ri`n. ("-n-m"`	1
ka duh	1
rawl a	1
. -n-lù]	1
cang	1
(2)	1
tsew	2
(k"-)ts"~	1
"-rí~. k"-n-kh?	1
ei	2
ka-thoò³	1
khawh	1
b. na-ka-b	1
-n-rí].	1
"-ni~. tsew	1
ni? emilie-pa	1
an ei	1
lai amah	1
maw	1
k"-n-`um tso~k	1
riö.	1
kal cang	1
chawdawr	1
´ emilie-pa	1
ka-hmu. ka-ni³	1
uk "-fi"	1
hmuh	1
"-rí~.	1
raalkaap	1
nih	2
amah	2
-h" d"`	1
ni`) k"-lù]	2
kan-khua in.	1
[a ei	1
k"-lù~	1
k"-lù] "-rì].	1
mangkio	1
paa thil	2
k"-ro~k mi~	1
-k"-th" mi~	1
vé~. l"	1
a-baö. patar	1
kan-raò.	2
(lo]) k"-n-r"~.	1
*u bh"ig-je-b-?	1
a-ztiò. tsew	1
om?. "-m"`	1
don ah	1
k"-lù]	8
om?. ´	1
na-ka-b om?.	1
-h"	1
"-m"`	1
k"-n-kh? mì~	1
tso~k l"~y?	1
"-n-k"-ri`n. l"	1
tsa-a	1
maw mah	1
keimah	2
don	1
kal	5
ka-ni³	1
ka-ni³ a-ztiò.	1
k"-lù] -n-k"-ri`n.	1
khi	2
d"`	1
ni? ?a-?it.	1
nih rawl	1
sur lio	1
si mah	1
bawmh ka	1
n"-rì].	1
pi"k	1
k"-lù~ "-rí~.	1
hei chim	1
ka-lu³ an-ôri³.	1
vialte chawdawr	1
mì~ p"-kh"t	4
?a-b	2
k"-mu`.	2
a rawl	1
,...	1
ni`)	2
thl" p"~	2
mi~ l"	2
"-rì].	1
uk	2
amah bawmh	1
("-n-m"` ni`)	2
falam ah	1
k"-ro~k	1
patar ka-thoò³	1
hmuh khawh	1
kan-raò kan-khua	1
kan-raò. miò	1
tu~	1
n"-n-r"~?	1
in nan	1
gkio a	1
c.*ken emilie-pa	1
mi~	2
in mì~	1
m"]	1
´ ni?	1
low. b.	1
pi"k tu~	1
rawl	2
in.	1
om?. na-tlii.	1
a.	2
no-deuh	2
m"] ni`	1
khawh lai	1
ken	1
*u	1
k"-n-r"~. k"-mu`.	1
bawmh	1
uk "-k"-fi"	1
thlaw paa	2
hnu-ah]	1
k"-n-kh? k"-n-r"~.	1
thil a-ba	1
k"-n-r"~,	1
a si	1
ni`	4
n-k"-rín	1
l" thl"	3
*("-n-m"`) k"-lù]	1
,... [nikum	1
thl	1
a-baö.	1
a chim	1
[nikum ii	2
n"-rì]. ("-n-m"`)	1
thl p"~	1
rawl an	1
sur	1
no-deuh [a	1
riö. miò	1
"-fi" .	1
-?ri`n.	1
a kal	3
kal [zung	1
a-ztiò.	1
gkio	1
"-lù] -?ri`n.	1
tsó~n	1
-n-k"-ri`n.	1
emilie-pa ni?	1
-n-lù]	1
nakin a	2
duh mipa	1
ka-hmu.	2
a i	1
"-pe~k-n"~.	1
k"-n-`um	1
thil a-bat	1
-lù]	1
emilie-pa	3
chim	2
k"-n-r"~. k"-lù]	1
lengmang	1
"-ni~.	1
a-bat	1
lai	3
ka	4
. k"-ts"~	1
"-k"-fi"	1
ton	1
´ ?a-?it.	1
duhsan-tein	1
"-lù]	1
chuan	1
l k"-thlo`	1
k"-lù] "-n-rì].	1
k" ?	1
l"~y?	1
?a-b om?.	2
pa-khat kan-raò	1
miò pa-khat	3
ka-thoò³ riö.	1
nan	1
it	1
tsó~n pi"k	1
kan-khua in	1
khuazeiahdah a	2
raalkaap fa-le	1
k"-lù] n"-rì].	1
ken ni?	1
ka-tlii. a.	1
a it	1
k"-lù] -n-rín.	2
k"-n-kh?	3
ruahpi a	1
tiah]	1
lio ka	1
k"	1
dih	1
("-n-m"`	2
*"-n-m"`	2
low.	1
(k"-)ts"~ uk	1
hei	1
k"-n-r"~, k"-n-kh?	1
l"~y? -h"	1
bh"ig-je-b-?	1
(2) a.	1
a sur	1
mah lam	2
mipa	4
ah ka	2
pa-khat kan-raò.	2
l" k"	1
thil khaò	1
*"-n-m"` ni`	2
p"-kh"t	4
an-ôri³. kan-khua	1
hi	3
thilri	1
-n-lù] "-n-k"-ri`n.	1
na-ka-b	1
in	3
´ c.*ken	1
ii law	2
om?. ka-tlii.	1
?	1
patar	1
lio	1
"-n-rì]. *("-n-m"`)	1
b. mangkio	1
chim mah	1
ton lai	1
ka-n-b om?.	1
lengmang duhsan-tein	1
na-tlii. b.	1
niö thil	1
niö	1
khaò a-baö.	1
("-n-m"`)	1
a-bat mii]	1
-k"-th"	1
tso~k	1
? k"-n-`um	1
po~l	1
po~l "-pe~k-n"~.	1
kan-raò. ka-lu³	1
´	4
[nikum	2
mipa nih	1
mii]	2
lai tiah]	1
kal lai	1
a	12
mah gkio	1
n"-n-r"~? mì~	1
thil	3
p"~ "-lù]	1
"-k"-fi" .	1
emilie-pa ?a-b	1
vialte	1
ah	3
thilri vialte	1
k"-n-r"~. mì~	1
p"-kh"t k"-n-r"~.	1
tu~ ni`	1
ah thilri	1
ei lengmang	1
nan hmuh	1
si	1
k"-ts"~	1
sia	1
?a-?it. ´	2
-n-rí]. ("-n-m"`	1
lam hi	2
ii	2
miò	3
fa-le	1
mah mipa	2
a no-deuh	2
in. ´	1
.	2
na-tlii.	1
an-ôri³.	1
kan-khua	2
pa-khat	3
ni` l	1
hi na	1
i tsa-a	1
duhsan-tein a	1
amah don	1
kan-raò	1
-n-rín. *"-n-m"`	2
dih hnu-ah]	1
i	1
l	1
ka ton	1
khuazeiahdah	2
fa-le falam	1
law	2
k"-thlo`	1
cang sia	1
a-ba mii]	1
kal mah	1
in miò	1
"-pe~k-n"~. tsó~n	1
"-n-k"-ri`n.	1
c.*ken	1
(n"]-m"`)	1
k"-ts"~ uk	1
na duh	1
chuan raalkaap	1
tsew m"]	1
mii] ka-hmu.	2
p"~	3
nih a	1
kal ruahpi	1
p"~ mipa	1
khaò	1
ka-lu³	1
