khù"] k"-mu`.	1
7 (n"]-m"`)	1
thl" po~l	1
k"-n-r"~.	3
an-lu³	2
na-`r\î. mah	1
ts|oòn	1
l" thl	1
tsaw. a-ma÷	1
(lo])	1
"-n-rì].	3
mì~	4
"-fi"	1
thl"	5
a-ma÷	1
paa	2
a-ba	1
ts|oún	1
÷\uy tsaw.	1
thlaw	2
-lù] k"-ro~k	1
ts|oòn piak	1
na-ôr\"³.	1
vé~.	1
l\aay.	2
l\aay, ÷\uy	1
[n	1
na-kan-tuk l\aay	2
ts|oún piak	1
law	2
ni` k"-lù]	2
m"] ni`	1
ka-thlo÷	1
k"-lù] n-k"-rín	1
an-ka-ôriön. (kay	1
® ("-n-m"`	1
tsaw	2
piak tuú	1
"-lù] -ø-ri`n.	1
mah	1
p"~ -k"-th"	1
p"-kh"t (lo])	1
("-n-m"`) k"-lù]	1
ka-hmu. [nikum	1
l\aw	2
[np	5
a-ba mii]	1
÷\uy tsaw	1
nikúm	4
*("-n-m"`)	1
law thlaw	2
ka-thlo÷ v|eú.	1
d"` n"-n-r"~?	1
thlaw paa	2
p"-kh"t k"-n-r"~,	1
(kay	1
a-h|aw	2
niö32 l\aw	1
"-rí~. k"-n-khù"	1
[np l"	2
k"-lù] -n-rí].	1
(n"]-m"`) k"-lù]	1
ni÷27 l\aw	1
nhaa l\aay	2
l\aay na-kan-tuk	2
k"-hò~y	1
a-maö	1
*[np	1
(lo]) k"-n-r"~.	1
nhaa l\aay,	2
. -n-lù]	1
an-lu³ ka-ôri³.	1
("-n-m"`)	1
tsew	3
(k"-)ts"~	1
"` [np	2
k"-mu`. *[np	1
khn"]	1
a-niú. a-h|aw	1
-n-rí].	1
uk "-k"-fi"	1
thl	1
n\a-n-raú÷?	1
k"-n-`um tso~k	1
ka-l\u	1
an-lu³ an-ka-ôriön.	1
k"-ts"~	1
"-pe~k-n"~.	1
m|a³ niö	1
k"-lù]] "-n-rì].	2
uk "-fi"	1
"-rì]. ®	1
-n-rín.	2
nikúm [np	1
tsew m|a	1
-h" d"`	1
ni`) k"-lù]	2
k"-lù~	1
k"-lù] "-rì].	1
na-tuk nhaa	4
m|a³	1
paa thil	2
l"~y? -h"	1
-k"-th" mi~	1
vé~. l"	1
khn"] k"-mu`.	1
-ø-ri`n.	1
n-k"-rín	1
k"-n-khù" in	1
*na-tuk nhaa,	2
"`	3
k"-lù]	8
-h"	1
tso~k l"~y?	1
7	1
"-n-k"-ri`n. l"	1
ka-ôri³.	1
nhaa, ö\uy	1
a-niú.	1
k"-lù] -n-k"-ri`n.	1
d"`	1
ka-l\u³ na-ôr\"³.	1
a-niò. a-h|aw	1
ni`)	2
l\aay	4
n"-rì].	1
l\aay, ö\uy	1
pi"k	1
k"-lù~ "-rí~.	1
öa-ka-@thoö³. na-tuk	1
l\aw ka-thlo÷	1
[nikum ii	2
mì~ p"-kh"t	4
k"-mu`.	2
*[np k"-hò~y]	1
a-bat	1
ni÷	1
thl" p"~	2
mi~ l"	2
uk	2
÷a-ka-@tho÷.	1
piak tuò	1
k"-thlo` vé~.	1
k"-ro~k	1
l\aay *na-tuk	2
a-maö a-niò.	1
tu~	1
hi	1
n"-n-r"~?	1
a-ma÷ a-niú.	1
p"-kh"t k"-n-khù	1
in mì~	1
k"-n-r"~, k"-n-khù	1
m"]	1
[np k"-lù]]	2
pi"k tu~	1
tuò	1
*na-tuk	2
k"-lù]]	2
k"-hò~y]	1
nhaa, ÷\uy	1
v|eú.	1
ni÷27	1
"` [n	1
k"-mu`. -lù]	1
mi~	2
k"-n-khù"	1
a-h|aw daö	1
k"-n-r"~,	1
"-rí~.	1
ni`	4
thl" po~l]	2
v|eú. ka-l\u	1
l" thl"	5
*("-n-m"`) k"-lù]	1
k"-hò~y] nikúm	1
na-kan-tuk	2
ka-l\u na-`r\î.	1
n"-rì]. ("-n-m"`)	1
thl p"~	1
[np k"-hò~y	1
khù"]	1
m|a ni÷	1
thil a-ba	1
"-n-rì]. [np	1
nhaa,	2
"-n-rì]. nikúm	1
ni` l"	1
tsó~n	1
n\a-n-raòö? ts|oòn	1
-n-lù]	1
ka-hmu.	2
k"-n-`um	1
thil a-bat	1
-lù]	1
tso~k	1
® 7	1
. k"-ts"~	1
"-k"-fi"	1
hi .	1
-ø-ri`n. ®	1
l k"-thlo`	1
k"-lù] "-n-rì].	1
tsaw l\aay.	2
l"~y?	1
tsaw.	2
"-n-k"-ri`n.	1
-n-lù] "-n-k"-ri`n.	1
lam hi	1
tsó~n pi"k	1
piak	2
p"~ [nikum	1
k"-lù] n"-rì].	1
tuú ni÷27	1
k"-lù] -n-rín.	2
na-tuk	4
÷a-ka-@tho÷. na-tuk	1
k"	1
("-n-m"`	2
k"-hò~y khn"]	1
*"-n-m"`	2
tuò niö32	1
(k"-)ts"~ uk	1
[n khù"]	1
k"-n-khù	2
. an-lu³	1
k"-ro~k mi~	1
-n-k"-ri`n. ®	1
mah lam	1
maö)	1
l" k"	1
k"-n-r"~. nikúm	1
*"-n-m"` ni`	2
p"-kh"t	4
"-rì].	1
tuú	1
daö n\a-n-raòö?	1
niö öa-ka-@thoö³.	1
lam	1
po~l] [np	1
daö	1
in	1
ii law	2
-n-k"-ri`n.	1
k"-n-r"~. k"-lù]	1
® k"-lù~	1
k"-n-khù k"-n-r"~.	1
niö32	1
p"-kh"t k"-n-r"~.	1
("-n-m"` ni`)	2
ka-thloö v|eò.	1
niö	1
an-ka-ôriön.	1
a-bat mii]	1
-k"-th"	1
l\aw ka-thloö	1
l\aay,	2
po~l	1
n\a-n-raòö?	1
ka-thloö	1
´	1
[nikum	2
mii]	2
tu~ ni`	1
m|a	1
a-h|aw da÷	1
thil	2
p"~ "-lù]	1
"-k"-fi" .	1
n-k"-rín (k"-)ts"~	1
l"	7
a-niò.	1
k"-n-r"~. mì~	1
na-`r\î.	1
tsew m|a³	1
po~l]	2
ni÷ ÷a-ka-@tho÷.	1
"-lù]	1
ö\uy tsaw	1
-n-rí]. ("-n-m"`	1
ii	2
n\a-n-raú÷? ts|oún	1
´ k"-n-`um	1
ka-l\u³	1
®	3
.	5
"-fi" .	1
l\aay. na-tuk	2
ö\uy tsaw.	1
ni` l	1
da÷ n\a-n-raú÷?	1
tsaw. a-maö	1
nikúm "`	3
v|eò.	1
k" ´	1
-n-rín. *"-n-m"`	2
v|eò. ka-l\u³	1
l	1
maö) an-lu³	1
öa-ka-@thoö³.	1
da÷	1
ka-ôri³. tsew	1
nhaa	4
po~l "-pe~k-n"~.	1
k"-thlo`	1
. .	2
po~l] nikúm	1
"-pe~k-n"~. tsó~n	1
"-n-rì]. *("-n-m"`)	1
(n"]-m"`)	1
k"-ts"~ uk	1
n"-n-r"~? mì~	1
tsew m"]	1
mii] ka-hmu.	2
p"~	3
k"-n-khù mì~	1
ö\uy	2
(kay maö)	1
na-ôr\"³. tsew	1
÷\uy	2
