ocl	103
i-t	74
c	56
ro-	115
s	116
-_t	12
i-k	72
kar	90
clo	60
k	84
ta	123
-pa	22
r	109
ait	47
ara	53
it	81
o-k	100
_	28
a-	38
ri	112
it-	82
hoc	68
ika	76
-aa	15
im-	78
aa	43
h-a	66
-ti	27
kai	88
ake	49
t-	120
pai	108
o-	99
a 	33
o	98
ar	52
ak	48
ke	91
ti	124
ch	57
a h	35
e-r	63
m-i	97
 o	8
h-	65
 h-	4
ka	85
ik	75
a-a	39
_ta	31
-ro	25
tsi	128
ti-	125
lo	94
-r	23
m	95
 c	1
ke-	92
aai	44
ka 	86
t-a	121
p-	105
a c	34
h	64
cl	59
ri-	113
l	93
e	61
pa	107
 	0
_t	29
ap	50
a_t	42
_t-	30
-ka	20
iri	80
-p	21
cho	58
rat	111
tim	126
ts	127
a-k	40
-ak	16
e-	62
 ch	2
ap-	51
a_	41
-a-	14
p-a	106
-_	11
-a	13
ir	79
ai-	46
-t	26
-i	17
i-r	73
i	69
-i-	18
 h	3
ai	45
p	104
i-	70
ho	67
at	54
ro	114
iti	83
-	10
a o	37
i-_	71
 o-	9
sik	118
at-	55
-ri	24
 i-	6
im	77
t	119
 i	5
o-p	101
m-	96
ka_	87
a i	36
a	32
t-i	122
kap	89
si	117
oc	102
-k	19
 ir	7
ra	110
