_t	2
a h	1
_t-	1
pa	1
ri 	1
ch	1
sik	5
-pa	1
aa	1
lo 	1
 ir	2
 	11
ts	5
i-k	5
o	5
h-	1
i-r	1
-ka	8
 i	4
ro-	2
ke-	2
at-	1
ait	2
m-	1
-r	3
p-	1
_	2
ara	1
-t	1
a i	4
ti-	1
a-	3
 o	1
-_	1
 h	1
t	11
ai	3
ka	13
ka 	8
ak	2
ika	5
im-	1
i-t	1
-ro	2
_ta	1
i 	1
it	2
 i-	2
-_t	1
e	2
ri	3
cl	1
 ts	4
ho	1
ti	2
aai	1
p	2
lo	1
o t	1
a t	2
p-a	1
ta	1
a_	1
a-k	1
ap	1
t-a	2
i-_	1
kai	1
ap-	1
-ak	2
i-	8
h-a	1
it-	1
-	22
ta 	1
a c	1
 t	4
oc	1
-p	1
ai-	1
c	2
i t	1
clo	1
e-r	2
e-	2
h	2
iti	1
kar	1
rat	1
ra	1
ik	5
a	23
ar	1
r	6
iri	2
ke	2
t-	3
-a-	3
tim	1
a 	9
 c	1
at	1
a-a	2
k	15
o 	1
m	1
o-k	2
si	5
 ch	1
ir	2
im	1
-aa	1
-a	6
ake	2
o-	3
m-i	1
-k	8
kap	1
-ti	1
t-i	1
-i-	2
i	19
l	1
-ri	1
a o	1
ocl	1
ka_	1
ri-	2
o-p	1
a_t	1
 h-	1
ro	2
-i	2
 o-	1
hoc	1
cho	1
s	5
pai	1
tsi	5
