n	4
.. 	1
u	2
t 	1
m é	1
 ma	1
ma	3
ucí	1
ím 	1
im 	1
k 	1
tam	2
ata	1
 j	2
-m-	1
o	1
m-?	1
 .	1
at 	1
jim	1
m	12
...	1
am	3
m e	1
em	1
 jí	1
 u	2
m-	2
 ém	1
ík 	1
rí	1
éma	1
nes	1
nám	1
-t	1
or	1
k	4
t	4
ka	1
ak	2
 ne	1
ám	1
s j	1
-po	1
 e	1
 ti	1
k u	1
á	1
e	3
is 	1
-?n	1
mc	1
n .	1
 uc	2
r-m	1
 em	1
ti	1
ji	1
t j	1
 a	1
 	11
p	1
uci	1
 é	1
j	2
cém	1
?n	1
ta	2
ím	1
ná	1
cím	1
ená	1
ín	1
aka	1
mis	1
akí	1
-	4
k-	1
mat	1
?	1
m 	3
 t	1
. t	1
-p	1
po	1
..	2
c	3
mín	1
mak	1
 ..	1
kat	1
ema	1
cim	1
is	1
jík	1
n 	2
s m	1
a	7
r	2
f u	1
imí	1
m n	1
m-p	1
kí	1
at	2
am-	1
mcé	1
kík	1
-ta	1
-?	1
uc	2
n a	1
cí	1
ir	1
im	2
or-	1
.	3
ne	1
f 	1
f	1
 ak	1
-m	1
ami	1
. 	1
íf 	1
ík	2
en	1
por	1
es 	1
ém	2
mí	1
mi	1
 n	1
i	4
íf	1
es	1
amc	1
mam	1
ríf	1
k-t	1
ík-	1
r-	1
ám 	1
é	2
ci	1
 m	1
?n 	1
s 	2
jí	1
 ji	1
irí	1
tir	1
s	2
í	5
ín 	1
cé	1
