n	7
u	8
nn	1
a.	1
 ma	1
uru	1
-há	1
ep	1
nai	1
-se	1
 	9
á	1
i-k	1
 y	3
a. 	1
i-	3
ih	1
-mu	1
m	3
na-	1
u-'	1
uey	1
u y	1
-s	1
na	3
in	1
iep	1
pi	1
e' 	1
an	1
ma-	1
u 	1
tu-	1
' 	1
a-	2
se'	1
eyi	1
i y	1
ai	1
ka	2
ni-	1
hin	1
s-u	1
u-n	1
yue	1
tnn	1
i 	5
-ki	2
i m	1
ts	1
e	3
wi	2
 mi	1
u-	5
áni	1
ki-	2
. t	1
pik	1
ey	1
rur	1
 tn	1
ti	2
 hi	1
ru	2
p	1
 tu	1
ma	1
tsa	1
i-n	1
yik	1
wie	1
u-k	2
yu	3
hi	1
y	4
ni	3
ih 	1
-	11
kw	2
w	2
mu	1
nni	1
-'	1
ur	1
 t	3
e'	1
u-h	1
-'a	1
i t	2
a-m	1
t	5
kat	2
h	3
há	1
kwi	2
hán	1
'a	1
ik	2
a	8
ar	1
r	2
án	1
s-	1
ikw	2
 ts	1
ti 	2
-ka	2
-u	1
at	2
k	6
' m	1
sar	1
ie	1
 yu	3
wih	1
i-s	1
na.	1
-h	1
epi	1
ru 	1
ki	2
.	1
ini	1
i h	1
-m	1
. 	1
mu-	1
yu-	2
-k	4
tu	1
ue	1
-na	2
mi	1
-u-	1
ni 	1
h y	1
i	14
h 	1
 h	1
mi 	1
s	3
'	2
'an	1
a-k	1
ana	1
yi	1
tn	1
 m	2
ai 	1
sa	1
se	1
aru	1
ati	2
-n	2
