a-m	33
r	97
-ki	20
wi	126
kwi	76
n	84
s	100
-m	21
ni	89
kw	75
ki-	74
ep	46
hi	51
i-k	60
ur	123
an	37
-u-	28
eyi	49
tnn	110
uey	122
'a	11
na.	87
u-	116
mi	80
wie	127
hán	54
tu	113
tsa	112
wih	128
a-	31
-s	25
-há	17
ie	63
 hi	2
ar	39
rur	99
i 	56
a.	34
ey	48
-h	16
kat	72
 tu	7
ma-	79
-se	26
 t	5
án	136
á	135
ikw	67
yu	132
' m	10
ana	38
tu-	114
ti	108
yi	130
u	115
pi	95
in	68
mu	82
ka	71
nni	93
ik	66
 tn	6
-u	27
u-h	118
epi	47
tn	109
' 	9
s-u	102
áni	137
w	125
hin	52
m	77
e'	44
ni-	91
i-s	62
ati	42
h	50
i-n	61
pik	96
nai	88
ni 	90
ue	121
-'a	15
iep	64
na	85
se	105
e' 	45
ih	65
i h	57
-na	24
ai 	36
-mu	22
k	70
-'	14
a-k	32
'an	12
mu-	83
u-'	117
s-	101
 	0
sar	104
há	53
yu-	133
se'	106
i	55
u-k	119
ma	78
nn	92
i t	58
-n	23
 h	1
ai	35
p	94
'	8
i-	59
sa	103
at	41
ini	69
ki	73
ru	98
 ma	4
-	13
e	43
.	29
yue	134
na-	86
t	107
y	129
-ka	19
mi 	81
ts	111
a	30
yik	131
aru	40
 m	3
-k	18
uru	124
u-n	120
