nau	98
po	135
sbo	144
tem	164
nte	114
téç	187
kyoeile	70
etße	40
orphanos	124
tre	175
woi	198
onh	122
apistis	14
nahm	96
hl	54
tawe	161
kei	66
rime	140
fi	44
mu	92
nsa	110
kata	64
wn	197
mawaa	77
ßtçt	201
ebein	23
ntsnous	117
mmate	82
an	6
low	73
awo	18
toé	173
çp	204
kaa	63
nta	113
shai	146
éan	206
moste	87
aé	19
tçh	178
nne	106
ere	34
éçne	212
gar	46
pistisi	132
téi	184
tu	176
mot	88
ei	27
nim	103
mun	93
tamio	160
eere	25
aa	0
éom	210
kees	65
how	59
genea	47
noky	108
hmot	57
man	75
te	162
uj	190
tkye	170
hm	55
ti	168
haro	49
ape	13
pe	129
mpçr	91
eßçl	43
de	21
nehse	100
sow	153
téçeis	188
pai	126
anastasis	8
son	152
nok	107
re	139
kyçét	71
eish	31
ariston	16
thçs	167
tutn	177
rompe	142
eye	41
éçpe	213
pi	131
ermos	35
téaye	181
nt	112
topos	172
ßçk	202
wçn	199
oikonomia	121
nkyi	105
tei	163
pçs	137
anon	11
tn	171
presßyteros	136
ahro	3
eime	28
ent	32
nimi	104
alla	5
él	209
fj	45
hin	52
hrai	60
hit	53
etei	38
agathon	1
hçß	61
susi	155
kh	67
ehun	26
tako	159
are	15
tetn	166
apa	12
éoop	211
térç	186
hmoos	56
nute	120
pa	125
nai	97
si	148
kyeet	69
mmo	84
llo	72
ka	62
diakonist	22
eol	33
mm	81
spud	154
na	95
etß	39
se	145
ntçt	118
anok	10
ne	99
agçn	2
tée	182
mmç	85
nen	102
he	50
noße	109
éine	208
çl	203
wçé	200
nteunu	115
téoo	185
et	37
opt	123
sols	151
hn	58
mar	76
ero	36
al	4
palation	127
weé	196
té	180
ta	157
time	169
snau	150
plçp	133
cp	20
ntok	116
we	194
ma	74
éatée	207
pei	130
sarks	143
nsç	111
ang	9
shime	147
eis	30
pneuma	134
men	79
par	128
mmau	83
eßol	42
mhe	80
téekas	183
téçr	189
kye	68
éa	205
wa	192
waaß	193
mpe	90
meewe	78
hai	48
sn	149
rme	141
nu	119
mute	94
wen	195
ebol	24
mnt	86
ra	138
sçne	156
aw	17
heneete	51
mp	89
tet	165
tra	174
taho	158
utéai	191
tçn	179
nei	101
eire	29
anakhçrit	7
