· 	2
n	5
u	1
t 	2
i-	1
nt-	1
ni	1
-	4
[	1
-f 	1
n-	1
m 	1
pe	1
im 	1
me	2
 p=	1
 t	1
po	2
 	12
· p	1
 t 	1
o	5
te	1
a-f	1
 mm	1
a 	1
p=	1
-te	1
m	6
mo	1
n-t	1
ei-	1
n 	1
na	1
a	3
om	3
r	2
i-h	1
[e	1
-f	1
t-	1
i=	1
a-	1
h	1
pom	1
=	2
 n	3
mm	1
tei	1
]	1
· [	1
o 	1
p=r	1
-t	1
nt	1
-hi	1
n p	1
omo	1
-a 	1
mma	1
ip	1
e 	2
et 	1
-h	1
t	4
[et	1
im	1
 pe	1
f	1
-a	1
 · 	2
f 	1
=r	2
na-	1
 [e	1
rom	2
e ·	2
ei=	1
t m	1
au 	1
·	3
ipo	1
 na	1
e	5
et	1
me 	2
pei	1
t p	1
mon	1
 ]	1
f n	1
u 	1
i	4
i=r	1
 po	1
 ·	2
o n	1
 p	3
m t	1
po 	1
nim	1
hip	1
on	1
a n	1
au	1
p	4
 ]·	1
ro	2
mau	1
ma	1
]·	1
 [	1
 ni	1
ei	2
u ]	1
 m	1
on 	1
t-a	1
 n-	1
ome	2
hi	1
=ro	2
