n	5
e a	1
u	3
re	2
iu	1
ete	1
pa	1
o i	1
li	1
' o	1
ral	1
 l'	1
 	13
art	2
o	4
to	2
z	1
ziu	1
 l	1
m	1
om	1
gin	1
pr	1
sc	1
 a 	1
sal	1
a l	1
' 	1
n p	1
rto	1
t	4
rt	2
a z	1
 cu	1
alt	1
cu	2
n g	1
l' 	1
 e	1
i c	1
 d	1
le 	1
 in	2
lar	1
e	6
pre	1
ia 	1
ner	1
g	1
 s	2
cul	1
lto	1
ul	1
ti	1
p	2
gi	1
lt	1
sci	1
iu 	1
on	1
c	3
isc	1
er	1
era	1
don	1
li 	1
sar	1
zi	1
 g	1
 o	1
ic	1
ni	1
in	3
ia	1
icu	1
d	1
 a	1
e s	1
cia	1
un	1
te	1
a 	2
 zi	1
is	1
u d	1
ula	1
n 	3
ra	1
a	7
ar	3
r	5
ale	1
on 	1
ret	1
are	1
uni	1
e.	1
et	1
 c	1
oli	1
omi	1
n s	1
o 	1
 i	2
ol	1
 do	1
to 	1
e e	1
 z	1
 gi	1
cun	1
 p	1
.	1
ne	1
e 	3
 pa	1
re.	1
nis	1
 om	1
l'	1
mi	1
le	1
u 	1
i	9
l	5
al	2
mi 	1
'	1
tol	1
 e 	1
 sa	2
i i	1
par	1
in 	2
te 	1
rti	1
la	1
sa	2
do	1
i 	2
s	3
ine	1
ci	1
tic	1
