a-r	39
ocl	100
i-t	68
c	51
n	92
ro-	114
s	115
sim	122
hi	60
ya	135
i-k	66
kar	86
iy	79
an	45
k	81
-pa	21
r	108
ait	44
ara	48
it	76
o-k	98
a `	33
a-	36
ri	111
`	28
hoc	63
a-t	40
ika	70
ar	47
im-	72
aa	41
kan	85
te	126
s-i	117
t-	124
tsh	132
hik	61
nt-	94
pai	105
ira	74
o-	97
ts-	131
a 	32
o	96
a p	35
ti	128
shi	119
yaa	136
ch	52
`c	29
pi	106
sh	118
ra-	110
m-i	91
p-i	103
-ti	26
nt	93
ka	82
ik	69
a-a	37
a-p	38
-ro	24
tsi	133
ant	46
ti-	129
lo	88
-r	22
m	89
y	134
ka 	83
t-a	125
-ka	19
 `	1
h	59
cl	54
ri-	112
l	87
ite	77
pa	104
`ch	30
aat	42
iri	75
iya	80
clo	55
ats	50
-p	20
cho	53
ts	130
 `c	2
 p-	7
e-	57
pi-	107
-ir	16
-iy	17
te-	127
 p	6
ka-	84
s-	116
-a-	11
 	0
-a	10
ir	73
-ts	27
-t	25
-i	14
i-r	67
i	64
-i-	15
 pi	8
ai	43
p	101
i-	65
ho	62
at	49
ro	113
iti	78
-	9
e	56
nts	95
sik	121
-ai	12
-ri	23
 i-	4
im	71
t	123
 i	3
p-	102
m-	90
a i	34
a	31
e-k	58
si	120
oc	99
-k	18
 ir	5
-an	13
ra	109
