n	3
nt-	2
a 	12
ira	1
 `c	1
pa	1
ri 	1
ch	1
sik	2
-pa	1
m-	1
lo 	1
 ir	1
 	15
i-k	8
o	3
i-	10
i-r	1
a-t	1
-ka	10
 i	4
`c	1
a-r	1
ro-	1
kan	2
 pi	1
ait	2
aa	2
-i 	1
-r	2
an	3
p-	3
ara	1
s-i	3
-t	2
a i	4
e-k	1
ti-	2
cl	1
a-	4
 `	1
t	16
ai	2
ka	17
ka 	12
ika	7
im-	1
i-t	1
-ro	1
ra-	2
a-p	1
pi-	1
i 	2
it	2
 i-	3
ts	11
e	1
pi	1
sh	5
a p	4
ti	2
ri	2
a `	1
ho	1
ka-	1
sim	1
nt	3
p	5
lo	1
o t	1
a t	3
`	1
-ai	1
ya	2
ats	2
t-a	2
hi	5
y	2
-	25
-ts	1
iya	2
 t	6
oc	1
-p	1
c	2
i t	2
clo	1
te	1
e-	1
h	6
iti	1
tsh	5
nts	1
kar	1
ra	2
ik	7
a	27
ar	1
r	5
iri	1
ant	3
aat	2
s-	3
t-	2
-a-	1
 ts	6
at	2
a-a	1
k	17
o 	1
m	1
o-k	1
si	3
-ir	1
-iy	2
hik	5
ir	2
 p	4
im	1
-a	3
-an	1
yaa	2
o-	1
m-i	1
p-i	3
-k	10
te-	1
ite	1
cho	1
-i-	3
i	26
l	1
-ri	1
 p-	3
s	11
ocl	1
ri-	1
shi	5
iy	2
ro	1
-i	7
hoc	1
`ch	1
-ti	1
ts-	3
pai	1
tsi	3
