p-ira-ant-a-ri	1
i-tsim-i-ka	1
p-iyaats-i-ka	1
p-iyaats-i	1
i-kant-aiti-ro-ka	1
pi-kants-i-ka tshika	1
tshika	4
pi-kants-i-ka	1
i-kara-ti-ka	1
tsika	2
`choclo	1
p-ira-ant-a-ri tshika-paite-ka	1
tshika-paite-ka	1
p-iyaats-i tsika	1
tsika i-kara-ti-ka	1
tshika pi-kants-i-ka	1
i-kara-ti-ka iri-ka	1
tshika p-iyaats-i-ka	1
`choclo tsika	1
tshika-paite-ka p-iyaats-i	1
tshika i-tsim-i-ka	1
i-tsim-i-ka tshika	1
tsika i-kant-aiti-ro-ka	1
p-iyaats-i-ka tshika	1
tshika p-ira-ant-a-ri	1
iri-ka	1
i-kant-aiti-ro-ka `choclo	1
