:-l	25
s l	75
j 	54
ï	91
 t 	10
at 	33
-l	16
 g	3
i:	49
n	67
 l	7
lï 	65
s	73
lï	64
dï	38
ï-	95
br	35
z	88
l	61
lib	63
k	58
-sl	22
-n	18
 d	1
:n	26
 dï	2
na	68
 ka	6
t d	80
ï k	93
i-n	48
s 	74
e:	41
bre	36
e:t	42
:	23
gi	44
jt 	57
-na	19
 gi	4
j t	55
a:	30
-s	20
ï-s	96
d	37
lï-	66
sl	76
zy	89
t 	79
 	0
dï 	39
kat	60
gi:	45
t-	82
:t	27
li	62
b	34
i:-	50
zyj	90
-i	14
ibr	52
i	46
t g	81
ib	51
na:	69
 li	8
yjt	87
r	70
i-	47
re	71
at	32
 t	9
ï z	94
-lï	17
a:n	31
-	13
e	40
ï 	92
g	43
:-	24
-i-	15
yj	85
sli	77
t	78
y	84
j	53
ka	59
-s 	21
:t-	28
a	29
t-i	83
 zy	12
 k	5
yj 	86
jt	56
 z	11
re:	72
