n	4
sli	1
i:	2
 g	2
t 	4
y	2
re	2
t-	2
-	8
n l	1
dï	2
e:	2
sl	1
li	2
lï 	2
 t	1
d	2
j	2
ib	2
 t 	1
e	2
zyj	2
z	2
 zy	2
:t	2
kat	2
b	2
 l	2
at 	2
ï z	2
 z	2
zy	2
lï-	2
-s	2
na	2
dï 	2
a	4
:n	2
r	2
ï	6
ï-	2
yjt	1
:n 	1
lï	4
jt 	1
-l	2
:	6
a:n	2
 li	1
:-l	2
-s 	1
at	2
k	2
i-	2
 k	2
ï-s	2
 gi	2
-lï	2
ï 	4
l	6
t	6
ka	2
jt	1
:t-	2
br	2
n 	1
 lï	1
lib	2
-n	2
 d	2
:-	2
-na	2
s l	1
yj 	1
t-i	2
-i-	2
i	6
-sl	1
j 	1
g	2
 ka	2
ibr	2
bre	2
na:	2
t d	2
t g	2
yj	2
gi:	2
 dï	2
gi	2
e:t	2
-i	2
 	11
s 	1
i-n	2
i:-	2
s	2
a:	2
ï k	2
j t	1
re:	2
