-uh	1
û-w	2
u n	2
w. 	1
y n	4
 ma	2
t. 	2
hch	11
usi	1
û 	4
pa	42
pe	4
wâ	35
hî 	1
ûh	15
j	1
pah	28
ce 	1
e-t	3
muh	2
yûh	2
ce	1
 *w	3
niy	2
hk	17
. n	22
ten	5
â-k	4
an	13
w-h	1
asc	5
-t	6
*n	1
m-w	16
is-	1
û m	1
sk	6
-nû	4
jo	1
we-	1
u w	3
sj	1
. w	8
yû.	7
 na	5
mik	1
(ut	3
sh	3
-mi	6
-n 	5
-kâ	2
ti	5
eu.	1
hip	2
*	10
ûn-	2
ht-	4
e y	5
hiy	1
anh	1
ye 	4
(d	1
y-	4
umâ	13
iyû	7
wiy	1
 *n	1
kup	6
î n	2
y 	5
ân-	4
ye	4
ach	1
uhc	2
h	130
-	195
n-	6
 * 	2
h k	2
 y	10
 t	2
anû	4
y u	1
 a	5
aht	26
pâh	2
kuh	2
te	10
u.	12
h.	19
eht	2
uy	1
pa-	2
a n	2
û-y	3
peu	4
mûh	11
apû	3
ân	26
. p	2
chi	20
 pâ	2
uw	5
-u	28
nam	1
âsh	1
-e-	14
dis	1
â p	4
-iy	10
îc	3
tuh	3
-ân	7
t r	1
u-y	2
joi	1
nc	1
nû.	2
e 	11
f	1
h. 	18
uyi	1
imu	2
te-	3
âc	2
ere	1
isj	1
mi	12
. k	6
. (	4
kum	13
u 	10
htâ	4
yû-	1
e c	4
ut	6
p-â	2
 p	6
yû 	3
sku	3
*ma	2
oin	1
 mî	1
ipa	2
sa	5
ûh-	2
âhk	2
wâs	1
û k	1
kan	9
â. 	2
u	87
hku	15
-ch	4
kâw	2
int	1
sit	1
-â	23
h a	2
shk	2
ch	43
t-h	1
nh	1
-u 	10
-t-	1
o	1
ay	6
-âu	2
*w	3
î 	3
-ih	4
âch	2
ipâ	12
 u-	13
eu-	3
u-t	3
*a	1
ana	6
âu	2
oi	1
âpa	32
n [	1
naw	5
w 	1
 n	40
p-	2
w-	32
pû	3
 is	2
nâs	6
n e	2
i-w	11
a-	2
ip	16
sam	5
im-	1
nac	1
w-â	17
-ut	2
n-i	6
â-	28
m u	3
 [m	1
it	1
-am	2
kw 	1
*wâ	3
u-	24
(di	1
mî	1
û n	1
e-u	15
siy	1
i-i	1
eu	4
-w	38
us	1
kâ 	4
kw	5
a t	2
ta	34
pîk	4
. *	8
nh.	1
pân	6
st	6
nt 	1
âsk	6
hi	21
 wi	1
his	10
mis	3
ni	43
â.	2
in	2
u u	5
enc	1
wî.	1
âht	4
iya	1
âh	6
-p	2
u-h	1
kw-	3
ch 	6
c	44
h-p	2
* 	2
û-	5
ku	24
pan	2
e-	18
a-h	2
apu	3
û. 	10
iye	4
ûhk	11
îku	4
a	125
h-y	1
mar	5
r 	5
a 	4
wî	5
ah	28
k	53
*an	1
ûn	2
-ni	5
si	2
 an	1
ih-	2
pay	6
-h	8
â n	2
î. 	1
.	64
ihc	7
n.	13
âs	7
ish	2
. 	63
en	6
nû	8
pâ-	10
i	120
h 	9
nap	4
âwî	2
 ka	8
i-c	1
 w	16
 m	11
â	113
uh 	1
sjo	1
wâp	32
[ma	1
 us	1
ân 	8
-c	4
ûh.	2
w-e	11
tâ-	4
re	2
up	6
[	1
îch	3
w-i	2
tam	26
[m	1
-pa	2
iyâ	6
 	150
t-â	2
-yi	2
ani	2
h-	4
 (	4
ih	16
t.	2
-mu	2
 i	2
m-â	1
na	11
m-h	1
ar 	5
efe	1
sc	6
m w	1
pâ	20
him	3
tap	8
 mû	3
ip-	2
nt	1
w-u	1
mîc	1
 û 	1
ka 	4
hc	11
 yi	5
 û	1
-w-	24
 ut	1
i 	1
hta	28
ui	1
w.	1
e	43
. m	3
m.	3
fe	1
 kâ	4
ui 	1
-y	8
uh	8
nip	12
stu	3
isa	5
e *	1
tik	3
ya	1
tâ	4
m-e	3
*mi	1
 pî	4
isc	1
er	1
mu-	2
-ht	2
ch.	12
û u	1
wâ.	2
 r	1
* w	2
pî	4
hi-	3
mui	1
m 	6
m m	2
kuy	1
hî	1
û.	10
we	1
â-y	1
ape	4
che	4
pam	4
. a	3
yas	1
n m	4
ân.	7
yic	3
hka	2
ref	1
ik	4
ist	6
ar	5
teh	2
i-h	2
t-	6
 c	12
ef	1
h-â	1
]	1
-u.	9
û	36
n c	5
kw.	1
hih	2
im	3
-a	3
 ap	4
h n	2
u-c	3
n]	1
m-i	3
nûh	2
-k	10
tu	3
 *a	1
â 	6
 *	10
 y 	5
wî 	2
u. 	12
-â-	14
chî	1
i-m	8
yû	13
-we	1
shi	1
 re	1
h w	1
yi	15
î *	1
en 	5
(	4
aw	6
he	4
hte	8
. c	3
].	1
u-m	8
n	109
in.	1
 u	15
m-u	5
n u	1
u-w	4
mû	11
u-u	3
mân	13
tip	2
 (u	3
i-k	6
iht	7
h u	2
asi	1
am 	6
-wâ	13
-ka	8
-te	2
m	85
uht	3
am	38
ayi	2
-hc	2
miy	8
]. 	1
r y	5
â-u	4
m-	29
âu.	2
 wâ	12
n k	3
sti	3
ân]	1
nâ	6
uw-	5
*m	3
-t.	2
pû.	1
-aw	1
pu-	3
ht	44
t	66
ka	18
ni-	29
*ni	1
î.	1
-uw	5
uhk	2
-h.	4
eh	2
iyi	5
-e	14
 (d	1
 ti	2
yâ 	2
-in	1
wi	1
 mi	5
as	6
d	1
pûn	2
î	11
i w	1
. u	2
p	78
yâ	6
ma	5
i-n	5
ah 	2
y	48
-n.	5
ap	16
t-a	3
 [	1
amu	1
t 	2
ku-	2
i-	34
ic	4
it-	1
sch	6
 wî	3
w	76
mu	5
di	1
â-w	5
pu	3
ren	1
. i	2
s-y	1
n. 	13
e m	1
nce	1
is	16
ich	4
n n	2
n 	18
am.	3
r	7
iku	2
w n	1
-yû	6
s-	1
ikw	2
mâ	13
-mû	8
nû-	4
am-	28
 k	12
ay-	4
yih	10
y-i	4
kâ	6
âw	2
 ch	12
m. 	3
uta	6
skw	3
kas	5
fer	1
-t 	1
he 	4
-m	16
ânâ	6
apâ	6
-ic	1
pâc	2
-n	19
t û	1
-u-	1
wîc	2
awâ	6
âp	32
îk	4
 e 	2
yi-	2
(u	3
iy	23
 e	2
n].	1
-i	16
yâh	4
â-n	14
 ni	35
um	13
ac	1
s	30
 *m	3
upa	6
