nam	76
kis	63
iko	44
 e¡	4
 wa	9
wa¡	107
mo¡	72
wi¡	110
k 	58
 e	3
n	73
¡ma	122
s	87
ak 	20
ni	77
tot	102
sim	91
hi	37
¡na	124
¡ya	130
¡	115
iy	53
an	23
k	57
yak	114
 a	1
sa	88
 ot	7
a¡m	30
it	51
mi	69
isk	50
¡n	123
ihi	41
¡s	125
to	101
ma¡	68
ani	24
is	47
imi	46
¡-s	117
isa	48
a?	18
kot	65
¡m	121
ya 	113
sa¡	89
a e	17
isi	49
ta¡	100
sk	93
¡k	118
wi	108
a 	15
ya	112
ak	19
¡w	127
i¡n	56
oma	81
awa	26
i¡	55
ik	42
¡y	129
t o	97
k o	59
e¡	34
ito	52
a¡s	31
w	103
mo	71
m	66
a a	16
¡-	116
awi	27
amo	22
wa?	105
 o	5
ko	64
h	36
a¡	28
mis	70
¡ki	120
am	21
wan	106
 aw	2
na	74
ski	94
iya	54
o¡y	86
ih	40
o¡	85
o	79
nik	78
iki	43
¡k 	119
 om	6
 	0
ta	98
kih	62
a¡w	32
a¡k	29
i	39
¡wa	128
ma	67
wiy	109
?	13
ki	61
-	10
e	33
hik	38
t 	96
na 	75
-s	11
wa	104
om	80
im	45
t	95
y	111
ot 	83
ota	84
-sa	12
a	14
ot	82
¡si	126
aw	25
taw	99
si	90
e¡-	35
 w	8
k w	60
sit	92
