yiw	2
êy	5
êki	3
wak	7
niy	1
·ko	1
 ma	1
âwa	1
pa	27
pe	2
wâ	5
-wt	1
-w 	8
j	1
pah	1
ak 	10
m-a	2
ay 	1
to	5
 ¯ 	2
·-m	1
,	2
·c	1
·ma	2
 mo	1
ma¡	4
hk	1
om	2
wtm	1
a·w	3
em	1
ki-	7
 b.	3
ê 	1
an	3
êym	1
ê=k	1
a¡k	4
? 	2
 ês	2
e·	14
-t	2
ha	1
*n	1
or	2
0t	1
is-	8
wl	1
âi	1
 o	18
w 6	1
w¯ 	4
-it	1
 ge	2
sk	14
àw 	1
m b	1
wah	4
·p	11
jo	1
 at	5
o-m	1
wam	1
i·	3
isi	7
êsi	1
 na	5
 j	1
êkw	1
mik	2
-o	4
w-ê	1
t,	1
y o	1
t-	1
-n 	6
ti	10
*	2
pwê	1
=s	1
 0	4
-is	1
tak	1
iti	5
-êw	1
wîn	1
bh	1
ot 	4
h-â	1
yit	1
wiy	6
êw 	1
 *n	1
-si	1
ipw	1
y 	1
n o	1
hw-	5
· 	6
tê	2
a e	4
ê=s	1
0-	5
oh	3
-	124
mw	1
n-	1
e ê	2
h-	15
 t	2
 a	21
i-p	7
k a	3
k· 	1
os	8
te	3
a·k	2
h.	1
ama	5
âw-	1
l-â	1
pa-	6
w¯	5
 o·	4
ko 	1
 tm	2
h. 	1
-on	1
m n	2
im	14
hta	3
pê	2
was	2
¡ma	2
6 	1
ma	14
·si	2
yim	4
nam	3
o-k	5
k k	2
mâ-	1
¡k 	2
ywe	1
ima	1
naa	1
-iy	1
a ê	1
0th	1
i-s	6
e 	2
kât	1
· c	2
kot	5
 · 	5
aan	1
 ay	2
 ô-	1
·w	3
iw 	2
nis	2
ok 	2
h a	2
mi	11
. k	1
 n	29
-i-	1
htâ	1
"0	1
, a	1
aha	1
a·m	1
tm	3
ym-	1
se·	1
b. 	3
âm-	2
wa?	2
¯ ¯	2
sêk	2
ipa	7
 o-	6
sa	7
se	3
, 	2
¡m	2
kin	2
 ôs	1
ohn	1
a·n	1
ôsk	1
we·	1
k.	1
ma 	2
ko	15
ân 	2
=nb	1
mâw	1
¯	7
c. 	3
·ki	3
hn	1
 ¯	2
·na	1
sit	2
hn 	1
-â	9
im 	3
a 0	3
e¡	2
-se	3
sa·	2
sik	4
h,	1
pâ	2
it,	1
k ô	1
k n	3
o	49
ay	3
i-	34
b	4
¡-s	2
-nl	1
kw¯	3
-ta	1
ê-	2
mo	4
âki	3
ym	1
-ih	2
e·k	2
=	3
. m	2
*a	1
in	5
¯ w	2
sis	11
=ki	1
âpa	1
yak	2
iht	2
iw-	1
-a·	2
w 	20
a¡w	2
tê-	2
ko-	3
w-	7
a a	7
th	1
oki	2
t a	1
rn	2
=n	1
i-w	10
-a 	9
a-	6
ip	8
 k	10
ê-t	1
e¡-	2
im-	5
-ni	3
kiw	2
· b	2
â-	3
-pê	1
an-	1
a? 	2
h-t	1
kih	13
ic	1
it	8
s-i	1
ka·	1
t, 	1
iyw	1
ask	2
. n	7
 ô	2
ah-	2
¡k	4
âw 	6
n a	3
yis	1
i-i	1
oya	1
aya	2
-w	24
-ik	9
sim	2
în	1
·s	5
tem	1
kw	7
nbh	1
âi-	1
 "	1
o·k	1
ta	9
iw	7
w m	1
-àw	1
o e	1
pês	1
ito	2
6 k	1
k-w	1
hi	3
·pe	2
âmâ	1
aka	8
 g	2
mis	6
 -i	1
tâ	1
 ki	7
k "	1
ni	35
a¡s	2
h, 	1
w ô	1
ôs	1
-0t	1
iya	5
im.	2
-p	11
ok	4
kam	6
c	11
m -	1
wt	1
¡wa	2
-ek	1
sk 	1
¯ 	6
taw	2
w g	2
 "0	1
s m	1
a	163
 /n	1
w ê	1
 e	7
-t 	1
o a	2
hc	5
 aw	12
¡s	2
h	46
wî	2
ah	14
mh	1
kw·	1
ost	1
k	105
-ok	3
ek	3
o 	3
ês	3
îhk	1
·t	2
si	21
m-e	4
ih-	9
wlê	1
nl-	1
-h	1
htê	2
o¡y	2
w·	1
eor	2
n n	2
.	10
yah	1
ihc	3
amw	1
âs	1
bht	1
. 	10
o-	9
âwl	1
·	56
sto	3
amh	1
wa¡	2
-e·	3
s-a	7
w/ 	1
i	166
h 	5
l	2
-ko	5
·-w	6
·ci	1
n ê	1
sw	2
 ka	3
a¡m	2
ik-	1
on	1
ht 	1
 w	7
a·-	3
nân	2
n-a	1
 m	7
â	27
wâs	1
mâm	1
ak·	1
¡na	2
arn	2
îk	1
 ic	1
w /	1
h-o	3
tâ-	1
=sâ	1
a·	28
h i	1
·pa	9
w-i	1
h-i	6
tam	1
 e¡	2
-pa	10
eki	2
 	137
t-â	1
-w/	1
a·h	2
ani	2
â-n	1
kwa	2
k e	1
awa	7
-ê	1
at 	1
 0-	4
sâ	3
 i	1
m-â	4
na	12
yw	1
 /	1
ati	5
ici	1
-sa	3
pw	1
c.	3
rg	2
a k	2
êk	4
/ 	1
osa	1
 ca	1
ti-	5
s ê	1
-ma	1
nb	1
ik 	5
mah	5
mwa	1
sek	2
k w	2
"0-	1
·k 	1
¡n	2
·yi	2
mos	1
ste	1
¡	16
m-n	1
·m 	1
k 	21
tos	1
e	24
ota	5
m.	2
/	2
· m	2
b.	3
nip	7
is 	3
i¡n	2
isa	2
g	4
-wi	1
a·y	1
ya	10
a n	7
imi	2
isw	1
·h-	3
eo	2
¡-	2
pak	8
sa 	2
 ê	6
0	6
imâ	1
nâp	1
-ht	1
-mâ	1
=k	1
îki	1
 6	1
 êk	1
i¡	2
·k	6
niw	3
k-	1
 *	2
oy	1
cik	4
âw	9
ot	10
m 	7
nik	2
mh-	1
ê=	3
a·s	2
o·	4
we	1
/n	1
amo	3
¡y	2
0-p	3
pam	11
 b	3
âpê	1
awi	4
yin	2
kis	11
·t 	2
wa 	4
a·t	2
 -	1
na 	4
ik	24
t o	6
ist	2
ar	2
âk	3
skê	5
-wâ	3
tim	5
sa¡	2
s o	1
mi·	1
 c	4
e·-	4
a?	2
at	6
h-0	1
mih	1
k·	1
tah	1
-âw	8
joh	1
-ki	5
-im	1
·-s	1
 6 	1
ini	4
hik	3
·wi	3
ik.	1
ô-	1
·ht	1
sin	1
-a	14
sip	1
iwa	4
kê	5
h n	2
kwâ	1
ta¡	2
-m	3
m-i	6
·-p	1
-k	10
lê 	1
 *a	1
ami	3
ê 0	1
-na	1
wan	2
o¡	2
mo¡	2
 os	1
 w¯	2
-â-	1
i-m	1
w/	1
ki·	1
îna	1
yi	11
ma·	2
aw	16
asi	2
0-w	1
hkâ	1
hte	1
·h	6
w-o	1
n	65
i·n	1
w j	1
to 	2
-sê	2
 jo	1
êyi	4
i·k	1
âm	3
org	2
oht	2
rna	2
swa	2
/ni	1
/ n	1
m-	18
-wa	10
 wa	5
i-k	4
i·-	1
a¡	10
¡ya	2
m c	2
nî	1
e·h	3
say	1
m	61
am	22
na·	2
-s	10
miy	1
ekw	1
m e	1
ako	1
maw	1
¯ n	1
-at	1
aa	1
wê	1
6	1
pe·	2
n k	2
nâ	3
o·m	1
0-k	1
kit	4
l-	1
wâi	1
n ·	2
tot	2
 ot	3
·kw	1
ê=n	1
â-w	2
ht	8
t	45
w a	2
ka	11
ni-	19
ak	20
*ni	1
? n	2
k o	5
wa·	10
k. 	1
¯ k	1
ciy	2
wêh	1
ha·	1
iyi	5
-e	4
·m	3
wa	34
wi	8
 mi	5
¡si	2
as	4
w-a	2
·sk	2
ca·	1
pâm	2
inî	1
î	3
¡ki	2
ô	2
moy	1
p	34
ya 	5
e·y	1
êh	1
ân	2
 c.	3
àw	1
i-n	5
ah 	4
m-à	1
·sa	1
ahw	5
ah,	1
pa·	1
 a·	2
pêk	1
t 	9
geo	2
w o	4
-ak	2
y	24
h-a	2
o-n	3
¡w	2
êsâ	2
-0	1
ô-h	1
?	2
w	87
oma	2
w-â	2
kêy	5
·n	2
 ·	5
st	4
nl	1
êw	1
ê-s	1
rge	2
, w	1
te·	2
 e·	5
h-n	1
sê	2
em-	1
aw 	2
w w	1
nîk	1
a 	26
kim	2
osw	1
is	32
kar	2
a w	1
n 	11
awî	2
wîh	1
ê	20
k t	1
r	4
lê	1
-mi	1
on 	1
w n	1
iki	6
s-	8
âpâ	2
ikw	3
mâ	3
wi¡	2
 nâ	1
iko	8
 oh	1
wâp	3
koh	1
ge 	2
ni·	1
am-	9
ihi	3
-st	1
ca	1
 om	2
w k	1
yih	1
tm 	3
osi	5
êht	1
a·p	11
kâ	1
ci-	1
hci	5
a-w	4
m. 	2
w·-	1
 ê=	3
skw	1
ki	42
kas	2
ah.	1
hw	5
th 	1
à	1
·-	9
ge	4
-n	13
nah	2
o·s	1
-à	1
a *	1
âsi	1
w t	1
-nâ	2
ya·	2
awâ	1
âp	4
·y	2
ski	7
·n 	1
e·m	1
isk	9
e·c	1
ât	1
ât-	1
iy	11
k *	1
*aw	1
ci	7
e·s	2
a-n	2
ih	17
·hc	2
-i	16
"	1
s 	3
îh	1
t n	1
 ni	23
kos	5
t m	1
o·h	1
sâk	3
w ·	2
ta·	2
s	67
 ok	1
ote	1
k ·	1
