hk	54
ihk	62
iskwed	80
mna	138
iko	67
ew	44
wa	210
im1	73
it5	86
wanikiskisitotaw	214
ãw	244
nini	155
iskww	81
iwa	90
yi	234
naw	151
ni	154
whtiko	221
kiske	108
hi	52
otinam	170
ih	61
ø2	245
w5	209
niwpamimwa	162
ad	6
iy	93
an	15
iyi3	95
eµw	48
wpaht	223
ta	198
kihikot	105
wpam	224
kisiwa	107
âw	243
isk5	78
kost	114
it2	85
waapam	211
atimw	20
kosis	113
it	84
mihkw	128
wad	212
nipah	158
k5	97
khop	102
npsis	165
eµpimohteµ	47
isk	77
nis	159
âpisk	242
misatim	130
tad	199
parnih	175
mihkwwa	129
nip	157
tpw	206
iko2	68
yiwa	238
awsis	25
tahtawe	200
atim	19
aò	31
eò	49
ø3	246
siniyikih	189
wâpam	227
w3	208
seekih	184
okimw	166
ninw	156
naµpeµw	152
yit	237
70	1
mistik	134
kaskatahomiht	101
hr	56
iti2	89
kiskeµyim	109
wwaabm	226
namo	146
miskaw	133
n5	141
nn5	164
ikw	69
ya	229
ak	11
wanikiskisitota	213
itah	87
vs	207
namoya	148
cih	38
yn5	240
iik	64
tawad	203
ikw2	70
yaúhk	232
in	76
ahyahciyiniw	9
igoo	60
ayahciyiniw	28
caan	36
hih	53
miywyihtamw	137
t5	197
iý	96
api	16
b2	34
pam	173
mihkosi	127
namod	147
ik	65
cimiso	39
pahtahk	171
ispatinaµw	82
mihct	125
phtaw	177
a1	2
sad	181
kè	118
ikât	71
skih	192
i2	59
eú	50
awîna	26
mo	139
wskinkiyin	225
a2	3
wanikiskisitotawad	216
yaòhk	231
nad	145
awi	23
stees	194
ak5	12
oma	167
kahkiyaw	99
sa	180
iwad	91
awa	22
ksi	116
iyi	94
ci	37
kwa	117
sipweehtee	191
iww	92
yhk5	233
aa	5
ed	40
ee	41
am	14
miywa	136
ospwkan	168
aú	32
zhiishiib	241
ka	98
yan5	230
te	204
hte	57
wi	222
naapeew	144
na	142
a7	4
23	0
kimotamaw	106
kitaµpaµkan	112
waúpam	219
waòpam	218
iht	63
aya	27
maskisinah	123
maskisin	122
htwiy	58
sipwe	190
ca	35
lr	120
nit	161
pamih	174
otawa	169
eµaµmaciweµ	45
miskahk	131
kask	100
b1	33
wcwkan	220
hkiciwanipe	55
naan	143
mihctiwak	126
aht	8
asiniy	17
napew	150
pe	176
awiyak	24
wãpam	228
george	51
tnis	205
ekw	43
pimipaht	178
kitaµpam	111
nisto	160
kih	104
sâkih	196
ik7	66
isw	83
pakamahw	172
ma	121
miy	135
ste	193
siisiip	186
meµkwa	124
ai	10
iskwe	79
aµyit	30
tawa	202
at	18
ah	7
ki	103
ima	74
mostoswah	140
iti	88
eew	42
simis	187
eµkanawaµpaµkaneµhikeµ	46
tasam	201
kiskyim	110
waµpaht	217
pimipahta	179
say	183
san	182
im	72
imis	75
ayêsiyiniw	29
sw	195
simisa	188
ak7	13
nhiyaw	153
wanikiskisitotawa	215
yik	235
aw	21
miskam	132
si	185
nanaµtawaµpam	149
ykw5	239
yim	236
kotah	115
kîsk	119
niynan	163
