yiw	1
 kè	2
w. 	5
wak	1
sk-	5
niy	3
a h	2
waa	22
t. 	5
5 m	1
pe	22
wâ	2
k7!	1
f.-	1
-w 	11
a#p	20
-e 	7
ú	12
 a)	1
mna	1
yn5	2
·-m	1
vs.	2
:h	7
-tn	1
d-i	3
 o:	2
ma¡	2
hk	41
om	2
-lr	1
,"	1
aò-	2
pw,	1
=	7
h e	1
âw 	2
a?	1
it 	8
e·	4
at	24
-t	50
*n	2
or	8
m-w	1
wee	8
-it	11
 ge	8
sk	75
)-a	1
¡s	1
 aw	12
eò	4
a#n	14
wed	2
7 g	2
isi	20
t2	1
pwk	1
 e~	1
 as	1
i m	1
 na	34
f.	1
wwa	9
-o	1
a:k	4
-i 	1
w-ê	3
t,	1
iyn	1
i3	4
ks	1
k s	8
:s-	2
µpi	1
e y	1
w-k	1
=s	5
sim	4
în	1
ãw 	1
e w	3
e:w	12
ot 	1
yit	9
wiy	7
-si	8
µaµ	1
ipw	12
y 	1
h-2	9
-aµ	1
ib.	4
k5 	1
a e	2
ê=s	1
tad	2
ih 	3
ú-w	4
3-t	2
hk5	2
~kw	1
n-	8
iý	5
ú-	6
 a	51
k a	4
nih	1
b2	1
aht	16
os	18
te	25
2-w	23
ama	3
e-t	4
o.	1
µk	4
eú	4
3-i	2
yn	3
 np	1
#-k	2
·si	1
yim	10
 70	1
¡k 	1
i-m	5
wîn	1
µt	1
µh	1
a ê	1
i-s	12
ke#	2
wa:	17
(b	1
e 	17
 ay	4
f	1
.y	2
.k	3
*ni	2
#	108
h a	1
mi	34
 mo	5
 n	105
-sk	21
 p	2
h-t	1
a o	3
san	1
sad	2
o-h	2
iis	13
#pa	11
"ni	1
te 	2
wa?	1
 s.	1
µ-t	1
eor	8
ipa	15
sa	27
pee	8
, 	9
hi 	2
¡m	1
aúp	4
i:c	2
mo-	1
sw	5
we·	2
ko	39
t-w	1
 v	3
? 2	1
µkw	1
sit	6
kh	1
ste	12
pe:	4
-se	6
 g	8
ane	1
ø-	7
nh	2
-t-	1
 *	2
o	135
ay	6
 b.	10
b	29
e·-	1
ê-	4
-ih	14
a#s	3
.-w	4
n ø	2
an	38
:n-	2
-eµ	2
:ci	2
=ki	2
yak	6
 a1	1
iht	3
iw-	4
-at	1
e##	8
eò-	4
, e	2
a) 	1
r n	1
a a	11
t a	2
rn	1
n e	2
mo¡	1
wh	1
-a 	49
k5.	5
w5-	12
cih	2
hk 	13
5-a	12
hw	2
i#k	2
,-	1
--	3
an-	2
5? 	1
kih	47
nan	2
a#k	10
sâ	1
-am	4
t-y	2
k, 	2
ay 	1
ees	6
pi	12
ah-	7
! 	1
siy	2
d. 	4
e:s	2
aya	3
ihk	16
nad	2
na:	6
·s	1
we#	8
e#-	9
tiw	1
#ki	10
mo#	4
w)-	1
iw	23
st	19
 yi	1
ito	6
ãp	4
a:=	2
:y	2
hi	24
aµt	1
aka	2
#-	16
 -s	1
o:s	1
mis	13
-ah	2
 ki	24
si-	4
is-	30
ip.	3
ps	1
e:	27
:k	6
wy	1
wk	2
kw-	9
 .	2
wad	7
 eú	3
ew 	26
teµ	1
e-	22
µ-	3
sk 	1
taw	16
b2.	1
a7.	1
yk	1
µ-y	2
 / 	1
a	730
#k	12
yh	2
wyi	1
t-c	2
a ø	1
#n.	2
23 	1
wî	1
w-w	4
so	2
hr,	1
ost	2
k	377
-ok	1
:p	17
ês	2
·t	2
5.	34
aµ	12
-t5	7
:wa	1
.,	1
niw	5
ti2	1
m m	1
 tp	1
m-ã	2
ike	1
 wp	3
yan	2
#ni	8
:t-	1
.	176
1	7
ihc	2
o-y	3
. 	130
b) 	1
2-ø	3
p-i	1
yhk	2
moh	1
y-a	2
wa¡	1
a:p	17
ta:	6
a1	1
r,-	1
t-i	2
psi	1
 f	1
aúh	2
l	1
d-e	1
w5	28
-ko	14
hte	11
ywy	1
nap	2
 ka	18
a¡m	1
ik-	13
-2-	26
na#	10
 w	73
t5.	6
vs	2
n-a	7
a.-	1
 m	18
, k	1
-ci	2
#sw	1
=si	2
7 	3
eµ	12
ph	2
:ni	3
r 	1
kîs	3
kho	1
1. 	2
ø-m	3
see	6
-iý	5
y m	1
a·	4
peµ	1
aòh	2
·pa	1
h-i	31
-ee	14
eki	6
 a.	1
iib	8
-yi	8
h-	63
 zh	8
kwa	2
ãw-	1
-ê	4
oo	4
#(w	1
at 	1
m--	2
 i	18
m-â	1
...	11
ò-y	1
na	59
yw	2
an.	5
µka	3
ak7	3
n5	14
so-	2
-yh	2
ici	1
k7,	1
-w.	3
e¡	1
pw	15
a:n	6
d.	5
rg	8
-d.	1
/ 	1
wka	2
 ca	12
aap	22
w2-	7
7. 	5
 d.	4
ik 	8
:w-	7
mah	2
it	32
hc	4
k w	7
an5	2
i-t	5
org	8
-âp	1
asi	1
op-	1
k 	70
w.	5
e	247
ota	9
w-t	1
5?	1
ti	31
kaw	1
-y	21
ahc	2
isa	2
g	20
¡-	1
a n	11
yês	2
v s	1
ø2	4
t2-	1
wa 	15
na 	5
3 a	1
p-a	5
ik.	6
 "t	1
yik	2
.-	15
2-t	6
=k	2
e#w	9
:-w	6
i¡	1
; 	1
w e	10
k-	31
ska	4
a-s	1
lr 	1
iik	6
nik	6
3. 	1
o#s	1
a·s	1
od 	2
amo	7
ape	10
e s	2
mn	1
#w-	19
i2	3
. a	4
 ..	2
n m	1
!	1
kis	31
nn5	2
 nh	1
sa:	4
ca	12
3.	1
wa#	27
~k	1
ya:	2
ik	77
wcw	1
ar	1
 e	38
âk	1
ø3	3
sa¡	1
..k	3
say	1
kw5	1
eµk	2
7.	6
b-	4
h-â	1
k7	7
aò	8
d-	8
cwk	1
-âw	2
, .	1
-ki	9
hih	2
-k	29
k,	2
inw	4
aab	8
yê	2
¡ma	1
-a	178
k k	6
iwa	16
-ø2	4
k b	1
m-i	39
ø-k	1
paµ	2
siw	1
mip	9
o¡y	1
23	1
-k 	2
k i	1
mim	1
es	6
 os	1
#p	20
e· 	2
ý-	5
:hi	2
-ii	6
. o	4
in 	4
yi	34
d n	2
waò	4
a-e	2
(	2
.-y	1
-l	1
..h	2
:-n	6
ky	5
. c	3
è	2
/ s	1
n	252
.. 	1
7.-	1
nn	2
 si	11
nhi	2
ksi	1
ãw	2
.pa	1
..p	1
swa	1
m k	1
aa	50
5 g	2
i-k	10
z	8
 (b	1
3-y	1
e#s	2
m c	1
-wâ	2
e·h	1
-ka	1
na-	3
t c	2
-s	51
5-i	6
ekw	2
-a#	5
 k 	1
-	756
5 o	3
mw	15
w-2	3
op	1
-e#	10
r,	1
-a7	4
n k	7
wãp	4
ww	12
ik,	2
ò	12
ad	14
a i	4
-t.	4
:yi	2
hy	1
 ot	2
wht	1
wsk	1
ht	34
e-s	12
ai	1
ka	30
ni-	51
ci.	1
iki	7
? n	1
h k	2
 eò	4
 ê=	1
µma	1
iyi	11
a-n	7
-nh	1
0 a	1
wa	121
w2	7
-in	1
 t	5
w, 	1
e t	3
:ht	2
 hi	2
ca:	2
î	4
¡ki	1
p	160
ya 	5
#si	3
y-2	1
w)	1
:w 	7
w5 	7
o#	4
si 	2
igo	4
o-s	12
tot	6
ap	25
t-a	2
a g	2
7,"	1
2-	49
.-m	1
-ak	52
apa	14
kyi	5
 ø	7
o-n	10
it-	5
k-i	19
?	2
w	422
µw 	3
5 	8
me	1
. t	2
wa-	4
iip	5
wp	18
rge	8
7!	1
 w-	14
yaú	2
aw.	2
=sa	2
aw 	15
w w	1
h	179
"t	1
aòp	4
cim	2
 z	8
â	7
n n	12
a w	28
n 	46
awî	1
am,	2
r	11
pht	2
s-	40
ikw	12
t-2	4
e#	32
ahk	16
," 	1
d 	12
hk;	1
eµ-	3
am-	84
-st	12
mod	2
ge	16
#s	6
ý	5
-ya	8
-pi	8
ed 	2
kâ	1
#k-	2
#n	14
hci	2
w3-	1
 kî	3
kah	15
ayê	2
a2.	1
mo.	1
-aa	7
skw	14
ki	120
kas	2
a#w	8
we:	4
np	1
µyi	2
 eµ	3
p.	3
lr	1
 om	1
-n	48
go	4
 2	1
iti	5
)-	1
 ah	1
ú-y	1
1-2	4
âp	3
o n	4
ski	39
ge-	4
isk	37
"tp	1
h--	1
. .	1
 e 	2
a#	62
iy	40
s. 	3
ww 	1
"	3
#yi	2
-hr	1
t n	10
caa	6
 ni	69
ad-	6
sâk	1
 -w	4
a¡s	1
(b)	1
e~k	1
ed-	2
:k-	2
µta	1
-iw	13
k-k	2
 ma	4
in,	1
o-w	2
pa	98
 ee	8
1-	5
pah	19
ak 	42
m-a	22
a, 	1
· k	1
,	11
hct	2
kât	1
a:w	3
 sk	3
sat	1
o..	1
ahy	1
k;	1
 a 	2
t5?	1
ak.	9
as	16
ig	4
a¡k	2
st-	1
hom	1
bm	8
? 	2
a,	1
 s	30
oya	1
 v 	1
sky	5
 o	50
kî	3
~	1
sii	10
wah	1
·p	1
µa	1
 at	20
#-t	1
pe#	6
5 s	1
 ww	8
kè	2
o2	8
aµw	1
tam	2
êsi	2
-w5	27
ikâ	1
is 	1
#-w	8
sh	8
t b	1
#y	5
;	1
-n 	17
:n	7
·h	1
*	2
.h	2
-yk	1
ht-	9
t-ê	1
pew	2
hiy	2
s-a	28
-is	4
. b	10
a..	3
abm	8
y-	4
t e	1
a#-	7
-im	9
 *n	2
naa	15
i:n	1
2-i	3
· 	2
µp	7
i:	5
 ci	1
 ø-	7
oh	1
maw	1
-ay	1
ib-	4
 y	1
k-â	1
b)	1
. d	4
a. 	29
eµp	1
..	22
 (	1
-a.	26
m, 	2
oti	1
eht	8
wc	1
hkw	3
-wp	14
3-w	3
tw	1
-w-	12
eek	6
¡-s	1
.-s	8
ib	8
:n 	2
hw-	2
ana	2
hta	10
ew	26
tni	1
#pe	6
naµ	3
nam	8
o-k	13
7	12
-mi	7
úp	4
k-s	1
api	1
ø2-	4
aw	49
-iy	6
3 	1
ya.	2
aan	13
twi	1
k m	5
o2-	8
a m	2
·ta	2
kot	2
it.	1
 a2	1
ne	1
µhi	1
 ta	1
" 	1
nis	15
k5	9
te-	2
hki	15
tp	2
h-m	1
e-a	2
µpa	5
. k	20
-ø	7
e. 	1
-i-	7
-n.	2
2-y	4
-e:	7
 ws	1
hk-	6
b. 	13
h-e	7
:h-	1
a-i	2
nw-	4
an 	19
 o-	44
omi	1
se	6
yah	2
ati	22
k.	15
b.-	1
e#y	2
=sâ	1
kic	1
iý-	5
#-n	3
ita	3
-â	3
im 	1
-sa	3
..,	1
w o	14
#ew	1
t-h	1
 ht	1
ata	1
m1	5
a2	1
e-y	4
m-ø	2
i-	90
5	61
h-a	9
mos	1
mo	14
âki	1
sip	12
-aò	2
.yi	2
e..	4
e#e	1
h o	1
#(	1
:ki	4
sis	15
 pi	1
âpa	2
5.-	9
naw	2
úh	2
od	2
w 	76
ta#	8
p-	7
a¡w	1
ko-	14
w-	100
oki	1
w-a	70
 is	15
oma	1
d k	2
i-w	31
mw-	14
a-	15
i:k	2
p. 	3
ak-	1
t5	10
n,	1
sam	5
w,	1
im-	14
-a,	1
o:	3
yna	1
pi-	1
3-	8
ina	3
k7.	5
ka·	1
ee	58
t, 	1
iyw	2
ask	10
. n	33
ki-	20
¡k	2
µy	2
n a	8
mas	8
i-i	2
. w	18
 e.	3
-w	110
-ik	59
ê=	1
s h	1
it2	1
-sw	1
kw	34
eeh	8
 "	2
##w	8
i.	1
ê-s	1
ta	49
-ø3	3
. *	2
 me	1
ât-	1
ee-	16
 k-	1
cti	1
k-w	7
) n	2
#p-	3
eµy	1
ãpa	4
p-d	1
aws	1
tin	2
meµ	1
3	10
ni	104
in	27
2-a	2
:c	2
aú	8
iya	22
im.	7
-p	14
ok	1
d w	2
pat	1
c	24
spa	1
 t 	1
pe.	1
##	8
µw-	1
-ek	2
pis	1
awe	2
wsi	1
w g	2
è·t	2
ad 	8
ct-	1
2-n	8
ý-i	5
ws	2
#s-	2
" ø	1
. ø	1
-wc	1
 ai	1
-i:	2
a 	80
e.	5
e o	1
ah	49
o-t	22
a-a	3
âpi	1
#ya	3
ka:	2
ek	8
o 	4
osw	1
ywa	1
-ni	2
si	66
:w	15
yaò	2
m-e	32
sa#	10
wa.	4
e e	7
ih-	50
aa-	7
-h	3
, w	1
. v	3
ú-t	1
kin	1
.k 	2
n.	9
amw	1
ami	2
ish	8
-an	8
k; 	1
 ew	1
o-	65
 im	2
·	10
sto	5
iwe	1
e~	1
nit	3
ê	7
w3.	1
 w 	3
2. 	2
i	641
h 	7
eµa	1
úpa	4
eú-	4
ht 	2
.ko	1
-h-	2
(w	1
ât	1
s.	3
n, 	1
b1.	1
tn	1
1.	2
iy-	4
i-a	2
wâp	2
:s	3
. e	10
a s	9
¡na	1
., 	1
arn	1
-i#	2
-c	2
w /	1
w (	1
h-o	1
es-	6
w-e	2
-ig	4
(w)	1
-ph	2
a·-	2
w-i	16
 b2	1
 e¡	1
-pa	4
 	517
tos	1
m1-	5
rni	1
k c	6
ani	7
#e	1
..y	2
ih	75
k e	2
awa	14
t.	5
ct	2
pwe	12
 /	1
sk5	2
#n 	4
kan	5
:pa	14
e:=	4
,-l	1
we 	2
t-n	3
a k	4
isp	1
s-i	12
ip-	3
ti-	4
-ma	4
wpa	18
aµk	2
k n	16
w s	5
¡n	1
d i	2
-a:	9
v	3
i 	9
nw	4
zh	8
. m	3
m.	7
-na	16
aµm	1
a7 	3
nps	1
i2-	3
ima	1
/	1
· m	1
b.	14
nip	8
¡	8
-ap	1
 f.	1
b1	1
kww	3
tik	2
hr	1
 b1	1
ya	39
imi	17
bm-	8
isw	1
-wi	2
mac	1
úhk	2
. s	3
m-2	5
 am	6
! ø	1
sa 	2
 ê	1
t 7	1
kw2	7
0	1
osi	14
ww-	2
:=	6
e#(	1
70 	1
i k	1
y-i	1
a:h	3
oo-	4
-ad	1
ke:	2
oy	1
ê-w	3
ot	11
m 	3
h-ø	2
ta-	1
d	25
we	27
2.	2
·h-	1
:-y	2
µ	24
pam	73
 b	12
, n	2
awi	7
yin	5
ske	5
eo	8
 -	5
n-t	1
ca 	2
, c	1
t o	9
ist	5
tee	14
w i	10
pak	2
 mn	1
-k-	1
t-	19
tim	21
to	11
:pe	3
spw	1
 c	13
ø-i	2
2	52
-d	1
-yn	2
. f	1
 23	1
mih	8
-ta	22
tah	6
w3	2
i-p	12
ã	6
a7	4
hko	1
i..	1
ab	8
hik	2
yaw	16
im	61
sin	10
 e#	4
, i	1
-k5	1
wã	4
iww	1
ta¡	1
nki	1
kwe	12
o:h	2
-n5	8
:-	18
òp	4
t p	1
) 	2
wan	7
o¡	1
#-s	2
 wh	1
 h	4
n5.	14
ciw	2
tas	5
w5.	9
o#y	3
µm	1
te:	4
shi	8
. h	1
w ø	1
îna	1
k5-	3
d.-	1
b-a	4
 it	1
aho	1
goo	4
t5-	3
keµ	2
-wã	4
:sw	1
·-w	2
nin	8
:-t	4
sp	2
iso	2
-ã	2
; e	1
aµy	1
kè·	2
a.	33
to 	4
.p	1
kiy	15
-ê-	4
¡ya	1
pim	10
i¡n	1
aú-	2
-wa	32
a:-	13
 wa	43
d a	4
--w	3
n z	4
 e:	6
a¡	5
:t	1
 ks	1
am 	2
¡y	1
m	203
am	101
ak5	4
wi:	2
miy	3
ca#	2
w p	1
.hk	1
v 	1
iwp	1
m-	106
ni 	4
ko2	8
hya	1
7! 	1
. -	5
sti	1
7 o	1
kit	2
asa	5
aw-	7
ki:	1
1-a	1
-aw	1
d-a	4
t	183
w a	14
kam	3
ak	61
 vs	2
o-a	1
 pe	1
ø	14
k o	14
wa·	3
òhk	2
k. 	15
a:t	1
ò-	6
ciy	2
eh	8
-e	45
 d	4
n w	10
k-a	1
wi	10
 mi	7
mot	1
¡si	1
mo:	1
hop	1
-2	26
it5	3
mwa	1
 "n	1
5-	18
)	3
ed	4
i w	3
moy	1
¡wa	1
ykw	1
imw	14
w k	5
 te	2
ò-t	1
ma	15
-nn	2
i-n	11
ah 	4
aci	1
ø-p	1
a:	49
aµp	6
 sa	15
h m	2
t 	27
geo	8
. "	2
y	88
ic	1
i#	2
¡w	1
ip	34
.h-	1
i z	4
eµh	1
:=k	2
5 a	1
ihi	1
a? 	1
sw-	4
ai-	1
"n	1
òh	2
îs	3
 e·	2
osp	1
-ãw	2
in-	4
im1	5
kat	1
te#	2
hii	16
n. 	9
ma:	1
kim	2
ho	2
is	107
-kh	1
neµ	1
ò-w	4
 h-	1
ke	6
w n	11
weµ	1
oht	1
-i	146
taµ	2
:	84
wi¡	1
a)	1
iko	23
0 	1
nk	1
ge 	4
òpa	4
e:y	2
 k	50
e:h	2
:hk	2
waú	4
eµw	3
yih	1
..-	1
cw	1
a·p	1
e¡-	1
âw	2
ii	32
70	1
:=s	4
i3-	4
eew	22
m. 	7
-e.	1
ini	10
zhi	8
-t 	14
tpw	2
#w 	6
-m	11
·-	3
-w3	2
yi3	4
pw 	1
ipe	1
nah	1
7,	1
#w	25
t-e	1
-aú	2
a1.	1
ink	1
waµ	3
µpe	1
è·	2
hti	1
htw	1
-i2	2
-ed	2
5. 	25
yi-	2
ahw	2
ik7	4
par	1
 7	1
m,	2
-t,	1
s 	1
imo	2
ac	1
kos	15
.-p	1
s	255
e:-	5
ø3-	3
ci	9
îsk	3
µw	4
