0th	0
nipaha	55
stem	89
iko	23
yihtamwak	104
hciyiniwah	16
wak	95
nipa	54
awi	7
ni	53
sa	80
pamik	77
ya	103
pa	70
wtm	100
niwa	57
wiya	97
pêkiskwâi	79
kwamik	40
nbhtê	52
otawa	68
ik	22
iyiw	28
wiyit	99
kihikot	34
êsâkih	111
awasis	6
awîna	10
ôskinîkiw	113
wiyah	98
ote	69
sêkih	91
kosis	38
àw	106
se	82
mi	43
george	15
at	2
iht	21
aya	11
wanikiskisitota	96
isk	26
âwlê	109
ki	32
ca	12
sis	86
awâsis	9
misikiti	44
pamih	76
hta	17
tm	93
sipwêhtê	85
mâmâ	47
pakamh	73
nisto	56
pakarnahw	74
naan	49
kiw	37
on	66
simisa	84
atim	3
osa	67
êw	112
nl	58
awiyak	8
yisiniyiwak	105
wâpam	101
ekw	14
pe	78
kih	33
sâkih	90
htâ	18
pakamahw	72
kiskêym	36
ok	62
namo	50
skini	87
john	29
kaskihcikw	31
wâpâm	102
ak	1
âw	107
ici	19
ohta	61
cik	13
kiskêyim	35
nâpêsis	60
mostoswah	46
iti	27
namoya	51
êkwah	110
okimâw	64
takohte	92
wa	94
ihcikw	20
pakamah	71
im	25
oma	65
awa	5
miywe	45
ma	41
ka	30
pam	75
say	81
nân	59
mawîhkât	42
aw	4
na	48
sekih	83
skiswa	88
okima	63
kotah	39
ikot	24
âwak	108
