hk	45
w	106
o:t	86
e	38
me:	79
ama	33
iw 	63
m	75
ta:	101
siw	98
t	99
pw	90
n	80
e:h	41
:h	10
s	95
to:	105
awi	37
we:	110
ko	69
h	44
l	71
w m	108
e:r	43
 	0
iy	64
an	34
am	32
k	66
hta	48
e:l	42
ta	100
:ht	12
r	92
:n	17
a:l	29
it	59
osi	88
n k	83
 e	1
me	78
hko	46
a:h	27
hç	49
ih	54
iht	55
e:	39
ime	58
:	7
o	84
ri	93
a	25
ri 	94
a:	26
çi	117
ç	116
ihç	56
w 	107
lim	74
:t	23
:ko	14
i 	52
e:a	40
çit	118
:n 	18
:k	13
a:k	28
:l	15
n e	82
kos	70
li	72
:r	21
kih	68
:hk	11
ito	61
:pw	20
i	51
we	109
ma	76
wiy	112
si	96
wi	111
pwe	91
p	89
:li	16
ki	67
hçi	50
a:n	30
iw	62
os	87
yan	115
an 	35
tam	102
:ri	22
ma:	77
im	57
a:p	31
y	113
i k	53
o:	85
:a	8
n 	81
 e:	2
 ki	4
ya	114
ita	60
:p	19
lih	73
aw	36
taw	103
:ta	24
 k	3
 me	6
 m	5
ht	47
to	104
:a:	9
sit	97
iya	65
