e:r	1
n	2
:l	2
:a	1
y	1
 ki	2
:h	2
ma	1
e:	4
w	3
o	3
ita	1
li	2
:k	1
me	2
ri 	1
iya	1
we	1
pw	1
 	4
:r	1
 e:	1
os	2
iht	1
ih	3
awi	1
aw	1
e:a	1
lih	1
h	5
ma:	1
m	3
ama	1
taw	1
am	1
:a:	1
i k	1
n 	2
pwe	1
a	8
:n	1
hk	1
r	1
ime	1
:pw	1
:ta	1
w 	1
:n 	1
:	10
to	1
a:n	1
hta	2
an	1
çit	2
n k	1
k	4
e:l	1
:p	1
 k	2
e:h	1
:t	1
:hk	1
ri	1
o:t	1
si	2
n e	1
hko	1
osi	2
a:l	1
sit	1
w m	1
ht	2
t	6
yan	1
im	1
ihç	2
ki	2
we:	1
:ko	1
o:	1
iw 	1
 e	1
i 	1
kih	2
tam	1
it	3
siw	1
e	4
wi	1
ta:	2
a:k	1
a:p	1
i	10
ç	2
l	2
:ri	1
:ht	1
hç	2
ya	1
a:h	1
lim	1
p	1
hçi	2
 m	1
an 	1
ta	4
iw	1
wiy	1
kos	2
 me	1
ito	1
to:	1
me:	2
iy	1
s	2
a:	5
:li	2
ko	2
çi	2
