n	8
íi	2
re	1
a h	1
yí	2
a'a	5
pa	1
-se	1
hmi	2
 	17
ú	2
í 	1
'at	2
ha'	3
 y	1
i. 	1
ih	2
a'	7
ti 	2
ham	1
 ï	2
-r	1
nyí	2
h i	1
am	2
a-s	1
-s	1
na	2
hk	1
:ci	1
 i	2
a-t	2
an	2
na'	2
eh.	1
 nú	2
-t	2
ha	4
í y	1
a-	7
ú 	1
e'	2
a-m	1
t	4
mwa	3
ehm	2
ra-	1
sei	1
 hé	1
eh	3
mi.	1
i 	6
 i 	2
ï ï	1
wa	4
i m	1
mi 	1
e	8
ch	2
nú 	1
eih	1
-mw	1
mwe	2
i ï	1
ti	3
p	1
wa 	1
weh	2
nú	2
ta	1
 ha	4
ei	1
 mw	2
h m	1
íic	2
i:	1
y	3
ic	2
ih 	2
hm	2
mw	5
ci 	1
kw	1
w	6
-	9
n-	2
:c	1
'am	1
iny	2
ta-	1
we	2
wa-	2
n-a	2
c	3
 yi	1
che	2
-ra	1
kwa	1
e n	2
h.	1
a 	1
hkw	1
reh	1
ú n	1
yíi	2
pa-	1
'a	5
yi:	1
a	22
ar	1
r	2
ï	2
h. 	1
'i	2
-a-	2
. p	1
:	1
are	1
h	13
hé	1
in	2
war	1
at	2
a-a	2
k	1
tih	1
-ta	1
a'i	2
-a'	2
ï 	2
i h	3
'in	2
héh	1
-a	4
e'e	2
.	2
e 	2
 pa	1
amw	2
-m	1
m	7
. 	2
éhk	1
a-r	1
ra	1
mi	2
éh	1
 n	4
i	14
h 	2
 h	5
 p	1
he'	2
i.	1
'e 	2
'	9
ci	1
'an	2
i i	1
ï n	1
. h	1
ana	2
é	1
yi	1
 m	2
ich	2
'e	2
se	1
he	2
i:c	1
ati	2
-ti	1
s	1
 n-	2
í	3
ny	2
 ï 	2
