n	4
u	4
lak	1
n u	1
aka	1
[	1
u]	1
pa	3
pe	1
ze	1
k 	1
ize	1
za	1
 	18
kaz	1
miz	1
o	2
ril	1
z	3
 la	1
n m	1
b	2
 l	1
ayn	1
omp	1
m	3
 se	1
elm	1
om	1
pr	1
n l	1
 u	3
 pi	1
mpr	1
le	1
an	2
el	1
r [	1
yn 	1
 s	1
a i	1
n p	1
rz	1
ik 	1
t	1
ka	3
ka 	1
bri	1
pa 	2
br	1
az	1
 pa	2
 k	3
[pe	1
i 	2
 i 	1
 ti	1
le 	1
k u	1
e	4
 mi	1
pi	1
ab 	1
a p	1
ti	1
ri	1
pik	1
ran	1
mp	1
ga	1
g	1
 br	1
gay	1
p	7
z s	1
ile	1
a t	1
ers	1
ma	1
z 	1
er	2
rso	1
ap	1
a u	1
 [	1
 u]	1
iz	1
 g	1
apa	1
y	1
b g	1
e k	1
il	1
ay	1
 t	1
zer	1
pu	1
 b	1
u p	2
a 	4
son	1
per	1
 [p	1
i k	1
n 	4
ra	1
ik	1
a	12
ar	1
r	5
la	2
r 	1
 ga	1
ti 	1
yn	1
i b	1
so	1
lma	1
k	5
]	1
 i	1
ak	1
ab	1
arz	1
az 	1
e 	1
b 	1
 ko	1
kom	1
lm	1
mi	1
kap	1
pu 	1
rs	1
u k	1
u 	3
i	5
rza	1
l	4
 p	4
 pu	1
lar	1
s	2
 ka	2
 u 	2
on	1
zan	1
 m	1
an 	2
sel	1
[p	1
se	1
on 	1
pra	1
pab	1
er 	1
ma 	1
ko	1
