da,	1
u n	3
re	1
mem	5
 ma	1
[	1
pa	2
li	8
 fr	1
 	75
art	1
iy 	1
miz	1
a, 	1
r m	1
,	2
 i	7
...	1
a m	2
 fe	1
* p	2
om	1
fr	1
em	6
ne 	1
 a 	2
..]	1
iz 	4
n v	1
an	3
a k	2
fe	1
it 	2
a,	1
 s	8
or	11
 [.	1
ik 	1
vit	2
 êv	2
ek	9
pl	2
 pa	2
êv	2
u e	1
v	3
i 	13
 i 	7
y l	1
ki 	2
i m	1
k 	2
sô 	2
e	21
u i	1
ri	3
anu	1
[..	1
i ê	2
one	1
ti	3
*	8
ey 	1
r a	1
ir 	1
 am	1
sa 	2
 ê	2
spl	1
er	2
] 	1
y 	2
on*	7
sp	1
 [	1
t s	2
-	5
 b 	2
e k	1
 le	8
 t	2
y s	1
.] 	1
 a	4
..	2
i t	2
rtu	1
lik	1
d	2
 b	3
am	1
ema	1
son	4
ik	1
ar	1
lt	1
m n	1
man	2
i b	1
any	1
]	1
] i	1
 da	1
r s	1
ilt	1
u l	1
k m	1
ne	1
e 	1
b 	2
f	2
 ko	5
.]	1
, i	1
tu	1
â 	1
k n	1
mi	2
 mo	3
pu 	2
le	8
 n	11
u 	9
es	1
tu 	1
 p	4
i-m	5
r i	1
r b	2
 vr	1
ipl	1
ori	3
m i	1
sa	2
li 	1
, 	2
 so	4
*se	1
lek	8
pli	2
ye	1
ma 	1
*s	1
ô 	2
n	22
u	9
liy	1
r l	4
 v	1
vi	2
 li	6
b s	1
nu 	6
n* 	7
nu	6
tip	1
o	20
z	4
y	3
se,	1
b	3
 l	14
m	18
mo	3
sô	2
râ 	1
* l	5
em 	4
â e	1
vre	1
n k	4
 f	2
bey	1
a i	1
or 	8
-me	5
ip	1
t	6
rt	1
m 	4
frâ	1
 e	2
 ti	2
 d	2
it	2
kor	11
 mi	1
i p	1
a p	1
eko	8
r d	1
u f	1
ey	1
vr	1
ô	2
p	6
z s	3
n f	1
da	1
 sô	2
kon	1
ma	3
z 	4
e,	1
mil	1
n*s	1
t 	2
iz	4
i-	5
 ki	2
b i	1
esp	1
oma	1
di	1
il	1
me	5
[.	1
pu	2
* 	7
a 	6
z n	1
ô l	2
rem	1
n 	6
, l	1
a	12
r	17
yer	1
r 	11
dir	1
n*	8
i d	1
ti 	2
so	4
k	17
i n	5
 k	7
se	1
pa 	1
 an	1
 ek	1
 di	1
 be	1
ek 	1
ir	1
m [	1
ki	2
.	3
fer	1
nye	1
-m	5
ami	1
u a	2
kom	1
be	1
ê	2
mon	3
e, 	1
râ	1
 nu	5
i	29
l	17
 es	1
 pu	2
s	10
êvi	2
on	8
 sa	2
iy	1
par	1
 m	5
â	1
an*	1
m a	1
ko	13
riz	3
 n 	6
lti	1
li-	5
er 	2
ny	1
