n	23
li	1
el 	1
nn	3
re	1
mem	1
 ma	3
ng.	1
 li	1
ang	2
u	1
g. 	1
 na	1
nu	1
 fr	1
 	27
ree	1
n z	1
o	10
z	1
n m	2
k e	1
 l	1
m	10
mo	4
ce	1
a m	1
na	1
ns	1
 mo	3
 'n	2
e. 	1
fr	1
em 	1
l 	1
n l	1
m d	1
 i	1
se.	1
an	4
el	1
it 	1
 s	1
ng 	1
n e	1
n p	1
onn	3
lit	1
ris	1
ans	1
t	1
onm	1
m 	2
n '	2
i n	1
gre	1
eon	1
me	1
rc	1
i 	2
 i 	1
 d	4
it	1
ki 	1
rce	1
k 	1
e	11
is 	1
zon	1
nm	1
nse	1
ri	1
ran	2
g	3
ole	1
nm 	1
ee	1
pol	1
eo	1
sa 	1
. m	2
ma	3
ng	2
 me	1
eg	1
ap	1
 r	1
do	3
de	1
t 	1
g.	1
n d	3
 ki	1
m f	1
 en	3
e k	1
'n 	2
arc	1
d	4
po	1
c	1
. i	1
zo	1
 '	2
u.	1
n. 	1
a 	1
 m	7
nn 	3
egr	1
i r	1
is	1
ee 	1
n n	1
n 	13
en 	3
ra	2
s m	1
a	7
ar	1
r	5
on 	4
fra	1
 ri	1
man	2
e.	1
mar	1
 f	1
k	2
n s	1
 k	1
nu.	1
ol	1
 pr	1
gr	1
 do	3
 de	1
don	3
 z	1
 ek	1
cel	1
ek 	1
p	2
ki	1
.	4
e 	1
f	1
n.	1
leo	1
. 	3
em	1
en	3
l e	1
g e	1
 zo	1
mon	4
le	1
 n	2
 nu	1
i	4
l	3
 p	1
apo	1
nap	1
pra	1
'	2
on	9
 sa	1
ek	1
 e	4
deg	1
an 	1
g 	1
s 	1
sa	1
se	1
on.	1
pr	1
t m	1
'n	2
s	3
