da,	1
n	6
li	1
mon* pu	1
b i	1
pa kone	1
n koriz	3
nu lekor	1
nu	5
lekor a	1
son*	4
pu	2
b sa	1
nu anu	1
manyer mon*	1
koriz	3
lekor li-mem	4
sô	2
[...]	1
b	2
anu frâ	1
amiz nu	1
a	2
koman*se,	1
vrema miltipliy	1
dir	1
pu esplik	1
son* lekor	4
nu amiz	1
mon* lekor	1
esplik mon*	1
li-mem a	1
li partu	1
i n	4
kone ki	1
ki	2
amiz	1
mon*	3
bey	1
a i	1
i ti	2
frâ ek	1
fer sa	1
n koman*se,	1
koriz son*	3
êvit sô	2
vrema	1
li-mem nu	1
partu i	1
lekor i	1
ek	1
i dir	1
n vrema	1
pu nu	1
fer	1
frâ	1
li-mem	5
lekor	8
sa pu	1
ki nu	1
sa ki	1
miltipliy son*	1
n fer	1
esplik	1
da, li-mem	1
lekor b	2
dir da,	1
bey li	1
i	8
koman*se, i	1
miltipliy	1
anu	1
li-mem i	1
ti	2
nu n	2
i bey	1
kone	1
ki manyer	1
êvit	2
pa	1
partu	1
mon* pa	1
a mon*	1
ti êvit	2
sa	2
ek nu	1
[...] i	1
li-mem [...]	1
manyer	1
sô lekor	2
