n	2
u	3
re	1
res	1
yt	1
 bo	1
pe	1
wot	1
hfy	1
 	13
 hy	1
o	2
 y	3
ry	1
b	2
m	1
 wo	1
yw	1
y p	1
f a	1
w 	1
sur	1
 a 	1
os 	1
lwy	1
yn 	1
hy	1
th	1
ad	1
ha	1
 gy	1
t	2
su	1
 pe	1
 du	1
 h	1
br	1
hy 	1
ur	2
 e	1
ys 	1
 d	1
y b	1
yte	1
k 	1
e	6
me 	1
hf	1
yw 	1
peg	1
gyl	1
wys	1
g	2
 br	1
 ef	1
s h	1
e y	2
p	1
ye 	1
n y	1
thf	1
bo	1
ryt	1
eg	1
y 	2
ye	1
yl	1
bos	1
 g	1
 yn	1
y	8
w	3
ot	1
me	1
d	2
wy	1
 a	1
os	1
 b	2
r e	1
te	1
h	3
 su	1
ef 	1
w g	1
a w	1
n 	2
en 	1
a	2
lw	1
ys	1
r	3
r 	1
oth	1
egh	1
a 	1
yn	1
ten	1
ef	1
k	1
n s	1
uk 	1
adu	1
gh	1
 s	1
f 	1
fy	1
s d	1
e 	2
f	2
k b	1
fye	1
en	1
 y 	1
ure	1
wo	1
es	1
l	1
 p	1
ylw	1
gha	1
uk	1
ur 	1
gy	1
 w	1
bry	1
s 	2
 yw	1
du	2
had	1
duk	1
s	4
dur	1
