n	11
ve	1
u	4
_t	2
 v	1
re	2
 ma	2
x1 	3
rm	1
e _	1
im 	1
:f	2
on	2
rta	1
j	1
ú	1
ber	1
no-	2
o	10
 y	1
b	1
oo	1
r m	1
 i	3
mi	1
a m	1
ron	2
ar 	3
-	8
fr	2
res	2
rs	5
últ	1
ind	3
-r	2
od	1
ta 	1
úl	1
1_	2
s b	1
lti	1
_	196
ont	2
fum	2
_e 	1
r h	2
s-i	5
um	2
_e	5
mai	2
nt	2
or	1
 fu	2
g:f	2
orm	1
k	1
l	1
jar	1
ai	2
rt	1
m 	1
er-	1
 be	1
 ve	1
t _	3
ur	1
v	1
1 d	1
e 	4
i 	8
 i 	1
 d	1
_eg	4
rdu	1
 in	2
e	17
 po	1
ja	1
t a	1
-i 	4
x	3
g	4
 s	1
nde	3
ti	1
_t 	2
se 	1
s h	5
g:	4
rd	1
ura	1
ir 	1
-no	1
nj	1
x1	3
ye 	1
i _	5
_rs	5
lt	1
 	41
ma	4
poo	1
1__	2
ver	1
hs	10
 me	1
__	184
eg	4
men	1
nd	3
do	1
:1_	2
ye	1
t 	4
y	1
ni	1
in	3
__r	5
-n	1
ex1	3
p	2
e k	1
__t	2
me	1
d	6
s ú	1
 a	1
e s	1
nt 	2
1 	3
g:1	2
un	1
 b	1
 __	9
 úl	1
a 	2
 ú	1
i y	1
hs 	10
oun	1
n 	1
ra	1
s m	1
a	8
ar	3
ko 	1
fro	2
dex	3
ra 	1
r 	4
rs-	5
s-	5
tim	1
:	4
ex	3
mar	2
ou	1
 hs	10
es 	2
o 	2
 k	1
__e	4
1 f	2
:fr	2
der	1
___	173
 do	1
s i	1
enj	1
s 	12
:1	2
_r	5
a v	1
ir	1
oou	1
dor	1
im	1
h	11
uma	2
un 	1
 ap	1
he	1
1	5
i h	2
f	4
he 	1
er	3
 ko	1
m	7
 ye	1
ode	1
ert	1
o-	2
i	14
o-r	2
en	1
be	1
 _e	1
 _	10
pod	1
ni 	1
 n	3
 he	1
 se	1
 f	2
es	2
 h	11
o n	1
 p	1
ap	1
po	2
apo	1
rmi	1
o h	1
fu	2
s _	1
r p	1
r-	1
t	6
r-n	1
r	18
n i	1
 m	3
m i	1
ai 	2
ro	2
-i	5
no	3
s n	2
 no	2
se	1
ta	1
 ni	1
no 	1
du	1
ko	1
eg:	4
-re	2
s	18
mir	1
nja	1
de	4
dur	1
erd	1
e h	1
