no-res hs	2
______________rs-i __________rs-i	1
apooun	1
hs mai	1
ni	1
últim	1
___________t	1
___________________rs-i	1
dormir poder-no	1
menjar mai	1
hs berta	1
____________________________________rs-i	2
__________rs-i ____________________________________rs-i	1
hs ______________rs-i	1
poder-no	1
__________eg:1____________________eg:front	2
fumar	2
últim index1	1
hs index1	1
fumar hs	2
berta	1
se ___________________rs-i	1
___________t __________eg:1____________________eg:front	1
mai hs	2
i	1
no-res	2
__________eg:1____________________eg:front apooun	1
______________rs-i	1
hs no-res	2
he ko	1
menjar	1
_e he	1
ye se	1
hs últim	1
verdura	1
poder-no hs	1
index1	3
__________rs-i	1
____________________________________rs-i _________t	1
_________t	1
ni ye	1
__________eg:1____________________eg:front ____________________________________rs-i	1
____________________________________rs-i ___________t	1
hs hs	3
i _e	1
index1 fumar	2
index1 dormir	1
se	1
dormir	1
verdura menjar	1
apooun i	1
he	1
hs	10
berta verdura	1
_e	1
mai	2
ko ni	1
_________t __________eg:1____________________eg:front	1
ko	1
ye	1
