co	34
w	71
ta 	65
 e-	7
 c	3
c	31
 ?	1
 e	6
n	51
wey	73
s	62
ey-	43
a c	28
cu	36
l	48
-pe	16
uy	69
o ?	56
 ke	9
a u	30
y-	75
?e-	25
t	63
nta	53
?	23
pek	61
 k	8
-p	15
la 	50
-s	17
=la	22
?e	24
 u	10
c 	32
k	45
 ?e	2
=a 	20
ey	42
uy=	70
 	0
e-p	40
ta	64
e-	39
pe	60
y=a	79
u=l	68
we	72
=a	19
ey=	44
a k	29
 co	5
y=	78
a 	27
o	54
p	59
 uy	11
-o	13
ke	46
-ow	14
u=	67
cu=	37
 c 	4
-	12
e	38
u	66
y-s	77
ynt	82
yn	81
y-o	76
ow	57
y	74
nt	52
y=l	80
owe	58
c e	33
a	26
=l	21
la	49
key	47
=	18
ek	41
o 	55
co 	35
