n	1
u	7
sú	2
2 c	1
e3	2
on2	1
m-	1
 	19
á	3
ú	3
o	1
z	1
 l	1
2 	6
u2 	1
m	6
u l	1
l h	1
ué3	1
 qu	2
 l 	1
pé1	2
l 	2
mh 	1
áu2	2
l c	1
míh	1
1co	1
m-k	1
é3	1
ku 	1
cú	1
ú2	2
ht	1
t	5
n2 	1
má	1
é1	2
íh	1
 cu	2
 cú	1
cu	2
 p	2
u e	2
e3 	2
1 q	1
 e	2
n2	1
ts	4
e	3
ti	1
h32	1
co	1
1c	1
cúm	1
32	2
p	2
imh	1
3há	2
ú2 	2
 h 	1
a3h	2
tsa	2
ei	1
uéh	1
iei	1
tsú	2
s	4
 zi	1
zi	1
2 q	1
3h	2
 ci	1
i1c	1
-	1
a3	2
m 	2
ii	1
il	1
 t	4
éh3	1
c	5
é	4
1 	2
3 z	1
3	6
eim	1
ku	1
h	6
h3	1
há	2
 z	1
1 t	1
háu	2
cii	1
2 p	2
áu	2
a	2
tie	1
é1 	2
h c	2
 ts	4
sú2	2
iil	1
 c	4
2	7
mh	1
íht	1
k	1
ie	1
úm	1
-ku	1
3 	2
m m	2
 e3	2
 h	1
il 	1
im	1
1	3
cué	2
q	2
 pé	2
u2	2
-k	1
é32	1
ué	2
mám	1
qu	2
mí	1
éh	1
u 	3
i	5
h 	2
l	2
ám	1
pé	2
hti	1
i1	1
úm 	1
on	1
zi1	1
 q	2
ám 	1
con	1
ci	1
 m	2
2 t	2
qu 	2
sa	2
sa3	2
32 	2
3 t	1
 m-	1
 mí	1
í	1
