a:	22
w	78
ma	54
jma	52
m	53
i:	44
ni-	62
n	58
s	74
pgo	73
ni	61
s.	77
:g	13
 wi	4
nop	64
 b	1
od	66
ad	24
:n-	18
wi:	80
ad-	25
d w	34
:n	17
wi	79
d 	33
-ad	7
i:y	47
d-i	36
s 	75
op	69
bi	30
:	12
a	21
go	39
i:j	45
:j	15
a:g	23
as	26
:ya	20
d	32
 	0
as 	27
-a	6
as.	28
opg	70
b	29
-i	8
i	41
-w	10
d-	35
god	40
:y	19
no	63
:jm	16
n-	59
o	65
p	71
i-	42
i-w	43
mno	57
ini	49
bi:	31
-	5
i:n	46
:go	14
g	38
.	11
in	48
ma:	55
n-a	60
-in	9
y	81
j	50
yas	83
mn	56
ya	82
 bi	2
pg	72
s b	76
 w	3
od 	67
jm	51
d.	37
od.	68
