gb	1
°s	2
ì°	11
hì°	8
a h	4
up	1
[	4
l t	1
u?	1
? k	3
e a	1
ep	2
pa	7
??h	1
u	18
k 	1
tam	1
°sh	2
p k	1
ke 	6
 	117
ak 	1
a, 	1
 y	3
p n	1
htu	1
han	2
vum	1
 ke	8
,	2
g?	1
...	1
yo	2
na	9
ng]	1
pai	3
atu	1
hk	1
om	3
gin	3
?i	1
em	2
w h	1
zì	2
 a 	8
g?h	1
haw	1
[n	1
an	9
a]	1
u]	1
ì°s	2
? 	22
ban	2
?h?	3
a,	2
° 	3
?s	1
-t	1
ha	3
buì	1
ngt	1
wl	1
 o	1
a?i	1
?? 	9
u n	1
e p	1
a] 	1
ka 	1
gak	1
yo?	2
i n	3
?mì	1
 du	1
,?	1
e t	1
nga	6
uìt	1
 k	14
m t	1
a 	28
v	5
ng-	1
i 	6
mun	1
 vu	1
] p	1
u h	1
? b	1
uì	1
ia 	1
. [	1
°e	1
sh	5
 [z	1
°	11
g	24
?sh	1
 ba	2
nua	2
 h?	1
a n	2
 [	4
kua	1
 ? 	5
 sh	1
na 	3
sai	1
 an	1
kì	1
aik	1
] 	4
hia	1
zaw	1
lì°	1
nas	2
bal	1
awl	1
nì	1
ngb	1
t t	1
e k	2
hì	8
 t	7
d	2
o?a	1
po	1
..	2
 te	2
] ?	1
ase	2
ia	1
 ..	1
 b	2
un	6
te	4
yin	1
e n	1
 lì	1
kun	1
ema	2
ama	7
ìa	2
gi	3
?in	1
en 	1
u] 	1
ik	1
ìte	1
 l	3
 ma	2
au	1
ale	1
g-t	1
m n	1
man	1
chi	2
g ?	1
 c	2
i b	1
te?	1
a?	7
at	1
ma	12
]	4
 i	1
g n	1
 h 	7
h?	4
[z	1
ua	3
mìh	4
°as	1
mp	1
ab	1
bu	1
a v	4
gt	1
ng?	1
kom	2
im	1
 ?	12
g]	1
ìhi	4
 ta	1
e?h	1
n]	1
gas	1
ma?	2
 ko	3
tu	8
 in	1
ìh	4
mpo	1
o? 	2
gtu	1
le	1
 n	11
 na	5
tu 	3
kem	2
 p	4
ean	1
a o	1
san	1
 am	7
h??	4
a?m	1
shi	1
? m	4
g d	1
in 	1
te 	1
mlo	1
n h	1
an 	1
 hk	1
du?	1
nì°	1
hi	7
[h	2
aw	7
pa?	4
om 	2
du	1
abu	1
°en	1
tum	1
ai 	5
e v	1
ma 	8
ko	3
n	41
.. 	1
tu]	1
ì°e	1
?m	1
 v	5
hku	1
 hp	2
sa?	1
wl 	1
[hì	2
nu	2
ch	2
zam	1
 ht	1
n z	1
k n	1
o	9
z	4
 la	2
b	4
am 	5
 .	1
ep 	2
wt 	4
m	28
am	14
eam	1
] y	1
a l	2
um 	2
ana	1
lan	1
l 	1
? a	9
ga]	1
oi	1
i l	1
g] 	1
w 	2
?a	1
, k	1
u 	3
mì	4
a k	6
lai	2
?	42
h ?	7
u? 	1
a a	4
iml	1
a c	2
ng 	10
p y	1
 va	4
o?	4
 ??	7
 yo	2
asa	1
a?s	1
g-	1
ung	5
-	1
a,?	1
ht	2
t	17
ai	6
ka	2
m 	9
ak	1
 za	1
hin	6
 h	18
hpa	2
al	1
[za	1
gaw	1
e 	8
 d	1
ina	3
le 	1
ì°a	5
hp	2
shì	4
lì	1
tea	2
m h	5
ba	3
as	4
a p	1
gba	1
e?	1
] h	1
ì° 	3
ìam	2
a i	1
va	4
koi	1
 ho	1
 a	16
? ?	1
ash	1
p	12
° s	1
lo	1
za	2
a t	1
[ng	1
 tu	4
 [h	2
 mì	3
ta	1
 ha	3
 [n	1
ng	24
vu	1
ap	2
i a	1
 kì	1
aup	1
in]	1
ang	7
u [	1
 sa	2
amu	1
awt	4
mu	1
dim	1
uap	1
y	3
in	12
nau	1
ea	2
 hì	2
w	7
oma	1
di	1
ìt	1
 ng	3
a? 	4
lo?	1
ho	1
nl	1
c	2
 yi	1
wt	4
yi	1
° k	1
aw 	2
ku	2
w a	1
 zì	2
h	35
 su	1
uam	1
 z	3
hon	1
, 	1
n 	3
kì°	1
a	85
??	11
iku	1
sep	2
la	3
e m	1
ml	1
g h	2
? [	1
? .	1
sun	1
ga	6
n s	1
zìa	2
nla	1
t 	4
p 	4
o?h	1
se	2
ì	18
ing	7
su	1
nat	1
 s	4
ga 	2
 ch	2
oi 	1
uab	1
?h	4
p h	1
.	3
 pa	4
ong	1
. 	1
sa	3
° h	1
 om	1
tun	3
en	1
k	17
m ?	2
-tu	1
unl	1
 nì	1
kap	1
°a	5
g z	1
 nu	2
e	16
i	21
h 	7
l	7
po?	1
hte	1
g t	2
mam	1
vaw	4
? s	2
 ka	2
n] 	1
on	1
?a 	1
na,	2
amp	1
ap 	2
ngi	3
 m	5
?ht	1
g [	1
°a 	4
g 	10
t h	1
um	2
g p	1
t y	1
ke	8
,? 	1
s	11
upa	1
t z	1
