yo?h?? kema	1
lì°en zaw	1
?? sai	1
man hangina,	1
?? ama	3
a h	1
nasep	1
teang	1
tung [zam	1
hangina, ke	1
[hì° shì°a	1
tam	1
ngawl tu	1
kema	2
hangina,?	1
koma	1
amunlangina	1
vum h	1
vum	1
du? mama?	1
hte?h?? ama	1
...	1
kap yo?	1
tam tu	1
hkuabuìte a	1
na vawt	1
sai na	1
shì°a	1
naupa?	1
? ama	1
om	1
vawt zìam	1
[hì°	1
na	2
haw	1
a lì°en	1
ama vawt	2
anasep ke	1
lai	1
??h?? ama?in	1
tu nì°	1
koi	1
nga] pa?	1
in]	1
tu [hì°	1
ka	1
mìhing	2
yo?	1
om h	1
ching	1
[zam	1
tu h	1
? mìhing?htum	1
yingtung-tunga ke	1
[ngasa?shia	1
bale ka	1
ching]	1
ama amunlangina	1
zìam	2
zìam ?	2
? koma	1
[ngasa?shia natu]	1
yo? ?	1
pai nuap	1
h ??	6
mama? mìhing	1
hangina,	1
mìhing?htum	1
ama hkuabuìte	1
ke tam	1
koma ke	1
nasep na	1
h ??h??	1
sai	1
yingtung-tunga	1
? mìhing	1
haw a	1
bale	1
[zam nga]	1
hì°shì°a ching	1
kom h	1
ngawl	1
zaw	1
ama koi	1
natu]	1
hong pai	1
mìhing teampo?	1
vawt	4
lì°en	1
vawt tu	1
... [ngasa?shia	1
tung	1
?	5
? sang	1
hong	1
shì°a ching]	1
man	1
ka anasep	1
sang	1
pai nuam	1
pa? [hì°ashì°a	1
hpa?mìhing ?	1
hte?h??	1
ke vawt	1
zaw h	1
teang zìam	1
na kap	1
ke ngak	1
ke kì°	1
h	7
ama	5
[hì°ashì°a in]	1
a om	1
kì°	1
kap	1
a	8
??	6
ching du?	1
ke	6
h?? a	1
dimlo?a	1
laikung	1
mìhing?htum hì°shì°a	1
naupa? a	1
mama?	1
kema ke	1
hangina,? ...	1
ngak ngawl	1
hpa?mìhing	1
sang hì°shì°a	1
sunga	1
hpa?	1
sunga a	1
??h??	1
a hpa?mìhing	1
nuap hangina,?	1
kema laikung	1
amunlangina hong	1
ching] haw	1
mìhing hpa?	1
bangbang nasep	1
teampo?	1
a naupa?	1
kì° kom	1
ama?in	1
kom	1
vawt hte?h??	1
h??	1
?? kema	1
yo?h??	1
dimlo?a ke	1
[hì°ashì°a	1
hkuabuìte	1
tu	3
anasep	1
a pai	1
nuam h	1
koi lai	1
nuap	1
lai a	1
hì°shì°a a	1
nuam	1
a teang	1
vawt yo?h??	1
nga]	1
pai bale	1
natu] yingtung-tunga	1
ke man	1
hì°shì°a	2
du?	1
nì°	1
pa?	1
nì° h??	1
teampo? bangbang	1
in] ?	1
ngak	1
ama?in sunga	1
bangbang	1
laikung tung	1
hpa? a	1
a vum	1
pai	3
ke pai	1
