gb	1
?c	1
hì°	8
a h	6
 ma	2
mì	6
u]	1
 . 	3
ep	2
pa	7
°sh	2
ke 	8
hp	4
ak 	1
a, 	2
htu	1
chi	4
hì 	6
,	2
wkc	2
hk	5
om	3
gin	5
em	2
w h	1
zì	2
 a 	12
haw	1
an	13
a]	3
uan	2
ì°s	2
? 	4
e·	3
a,	2
 [k	2
 s	9
[k	2
ha	3
wl	3
 o	1
?? 	3
ìan	2
pì	2
 at	2
nga	6
uìt	1
mun	1
] p	1
u h	1
ia 	1
. [	1
sh	7
uaz	2
°	30
nua	2
yo·	3
kua	3
 sh	4
sai	1
kì	1
aik	1
] 	6
nl	1
hia	1
de	2
· 	20
nas	2
u·	1
awl	3
ma·	3
nì	1
t t	1
e k	2
lp	2
u· 	1
lo	1
 t	8
 a	24
ì ·	1
?ch	1
un	6
te	8
e n	1
 lì	1
kun	1
ama	9
ìa	4
en 	1
kap	1
ìte	1
[ka	2
 ì	8
au	1
ale	1
te]	2
m n	1
man	1
han	2
· a	5
i b	1
]?a	1
a]·	1
· [	1
uì	1
gt	1
· c	1
kik	2
met	2
 · 	2
e 	10
g]	1
 ta	1
· h	4
ma?	1
ai 	5
gtu	1
le	1
 n	11
 na	5
tu 	3
 p	4
a o	1
san	1
amp	1
te 	1
n h	1
an 	1
sa	3
nì°	1
] s	1
, 	2
e v	1
ma 	8
ko	3
e a	1
u	26
ì°e	1
 ° 	17
sua	2
 v	5
aza	2
 hp	4
wl 	1
k h	2
im 	2
ch	6
· d	1
 ht	2
ata	2
k n	1
o	11
ì 	14
b	4
 l	3
ep 	2
? ?	1
° a	7
] y	1
h ì	8
· i	1
um 	2
ana	1
om 	2
l 	1
oi	1
w 	2
u 	3
 hì	8
a a	4
t a	2
ng 	15
 va	4
o?	1
 yo	4
ung	5
° k	4
mlo	1
hpa	2
· b	1
 [m	2
[me	2
ina	5
tea	2
° 	22
e?	2
tua	2
mp	1
-t	3
 kì	1
 ho	1
mu	1
° s	3
]?	1
za	4
a t	1
 tu	5
et	2
ta	3
a· 	8
[z	1
 [n	1
ng	32
h?	2
i a	1
ang	11
u [	1
hon	1
dim	1
 ki	2
in	18
nau	1
chì	2
a c	2
 ng	3
ho	1
wk	2
c	6
 yi	1
wt	4
uam	1
ku	4
· °	1
kì°	1
a	113
e? 	1
la	3
a]?	1
h	55
k	33
i n	3
zìa	2
p 	4
o?h	1
se	2
 an	1
nat	1
 de	2
ga 	2
oi 	1
 di	1
p h	1
.	3
. 	3
e· 	3
h??	2
·	20
-tu	1
unl	1
 nì	1
°a	5
g z	1
kem	2
i	31
h 	9
l	9
hte	1
] [	2
? s	1
 ka	2
on	1
na,	2
ap 	2
ngi	5
 m	7
, k	1
° t	1
]· 	1
a s	2
t y	1
wlp	2
pai	3
 mì	5
°s	2
ì°	13
a·	8
up	1
[	8
l t	1
ua]	2
k 	5
tam	3
[m	2
 	182
 y	5
p n	1
vum	1
 ke	10
at 	2
 i	2
hku	3
yo	4
na	11
ng]	1
atu	1
[n	1
him	2
a l	2
a k	6
ban	2
?h?	1
m h	5
] h	1
koi	1
buì	1
ngt	1
e] 	2
ete	2
uap	1
u n	1
ik 	2
e p	1
a] 	1
ka 	1
gak	1
yo?	1
?mì	1
 du	1
e t	1
 pa	4
 °	17
m t	1
v	5
ng-	3
i 	6
 vu	1
g a	2
 in	2
e	26
kaw	2
· m	4
g	32
 [z	1
hìa	2
 ba	2
 h?	1
a n	2
na 	5
]·	1
lo·	1
zaw	3
lì°	1
ngb	1
e]	2
m 	13
hì	16
· s	1
o·	5
ì °	13
po	1
hi	13
 te	2
ase	2
g °	1
ia	1
 b	2
yin	1
ema	2
ing	11
hka	2
 am	9
u] 	1
ik	3
?a 	1
g-t	3
 c	3
te?	1
e d	2
a?	1
at	5
-te	2
]	8
uk 	2
g n	1
po·	1
, .	1
ua	9
mìh	6
°as	1
ab	1
bu	1
a v	4
im	3
puk	2
 ?	2
ìhi	6
t 	6
n]	1
gas	1
tu	10
hpu	2
ìh	6
mpo	1
g] 	1
 h	33
al	1
m °	2
ean	1
kc	2
uk	2
shi	3
g d	1
in 	1
yi	1
 hk	5
ga	6
[h	2
aw	11
du	1
abu	1
°en	1
tum	1
t h	1
en	1
n	51
tu]	1
a 	34
bal	1
[hì	2
nu	2
m k	4
zam	1
n z	1
z	6
 la	2
am 	7
 .	3
wt 	4
m	38
am	18
eam	1
-	3
lan	1
? a	1
awk	2
i l	1
?a	1
?m	1
lai	2
h ?	1
iml	1
sun	1
pì°	2
p y	1
 ??	1
asa	1
g-	3
ht	2
du·	1
ai	6
ka	6
ak	1
 za	1
hin	10
az	2
[za	1
gaw	1
 d	4
le 	1
ì°a	5
vaw	4
shì	4
lì	1
ba	3
as	4
a p	1
gba	1
d	4
ì° 	5
ìam	2
° m	2
va	4
a i	1
kch	2
ash	1
a [	2
p	16
gi	5
[ng	1
 [h	2
ma	14
 ha	3
o· 	5
ap	2
pa·	4
aup	1
in]	1
 [	8
amu	1
awt	4
sa·	1
y	5
ga]	1
ea	2
?	12
w	11
oma	1
di	1
ìt	1
me	2
 ·	2
pu	2
de·	1
te·	2
t	27
kat	2
aw 	2
su	3
 zì	2
e m	1
 su	3
 z	3
n 	3
de?	1
??	3
a?c	1
iku	1
sep	2
ke	10
w a	1
ml	1
g h	5
n s	1
 k	18
k y	2
nla	1
°e	1
ì	38
 ko	3
? h	1
° ·	1
 ch	3
uab	1
?h	1
lpì	2
ki	2
ong	1
° h	4
 om	1
tun	3
kom	2
vu	1
 nu	2
g t	2
mam	1
 h 	9
p k	1
n] 	1
. .	2
 sa	2
e?m	1
g [	1
°a 	4
g 	15
um	2
g p	1
s	15
 ì 	8
upa	1
t z	1
