zìam	64
zaw	63
ama	0
shì	50
sunga	51
lai	27
hangina	10
bangbang	5
ching	6
sai	47
sang	48
pa	45
naupa	36
mìhing	32
nuap	42
laikung	28
yingtung	60
hte	15
shia	49
ngak	38
koi	23
ke	21
anasep	2
nga	37
ngasa	39
kom	24
en	9
ashì	3
natu	35
vum	59
tung	56
man	31
teang	54
tunga	57
htum	16
kì	26
hong	13
lì	29
amunlangina	1
kema	22
zam	62
pai	46
hpa	14
ngawl	40
hkuabuìte	12
nasep	34
yo	61
koma	25
tu	55
dimlo	7
teampo	53
tam	52
haw	11
du	8
mama	30
om	44
in	18
nuam	41
ka	19
bale	4
kap	20
nì	43
na	33
vawt	58
hì	17
