zìam	76
hpuk	19
zaw	75
ama	0
nga	45
sunga	61
lai	34
bangbang	6
ching	7
sai	55
sang	56
pa	53
naupa	44
mìhing	40
nuap	50
laikung	35
yingtung	72
tuazawkchìangina	67
suang	60
shia	57
ngak	46
koi	30
koma	32
anasep	2
shì	59
ngasa	47
mama	37
kom	31
hkat	14
om	52
en	11
zam	74
natu	43
vum	71
tung	68
shim	58
man	38
te	63
teang	65
tunga	69
htum	21
kì	33
hong	17
lì	36
mete	39
kema	28
ashì	3
pai	54
hpa	18
ngawl	48
hkuabuìte	16
nasep	42
yo	73
ke	27
tu	66
dimlo	9
kawlpì	26
de	8
teampo	64
tam	62
haw	13
du	10
hkua	15
hangina	12
in	23
hte	20
nuam	49
amunlangina	1
kik	29
ka	24
bale	5
kap	25
atam	4
nì	51
na	41
vawt	70
hì	22
