cì	2
n	2
u	4
¶áw	1
 y 	1
hí	2
sä	2
wa	4
 k!	2
nl 	1
!a	2
ûxw	1
a´	2
uxu	2
 	28
ts	2
o	2
 y	2
ò 	2
 l	2
êe	1
 §	2
m	8
as 	4
wä	1
 to	2
qm	2
 l 	1
lá§	1
§w	1
l 	2
w h	1
to	2
sä´	2
ò t	2
lá	1
was	2
an	2
w 	1
l¢	1
è §	1
êmî	1
a´w	2
¶ l	1
ò	2
ème	1
 s	1
ha	2
û h	1
kaê	2
o´	2
 hí	2
ä 	1
k	4
´y	2
l	4
t	10
ai	2
ka	2
m 	1
yûx	1
ä´	2
 qa	2
e t	3
ä û	1
 û	1
cîc	2
 q	2
 e	1
 x	1
 tc	2
xw	2
û 	1
á	2
e	6
me 	2
´w	2
mî	3
an¶	1
as	4
x	4
to´	2
mas	2
 ts	2
êm	1
i¶	1
s h	1
î	5
§m	1
íè	2
áwa	1
m s	1
ma	2
xu	2
îò	2
ä	3
wä 	1
yu	2
híè	2
y 	1
´m	2
s y	2
 yû	1
íèm	1
t 	1
îò 	2
á§w	1
y	4
´mî	2
¶á	1
¢	2
u t	2
cî	2
w	6
t t	1
qai	2
il	1
me	2
 t	8
´wa	2
nl	1
 te	2
c	4
êe§	1
ai¶	1
yû	1
te	2
!	2
îs§	1
¶	2
k!	2
h	4
§¢ 	1
tc	2
´	8
y §	1
l e	1
ê	2
l l	1
á§	1
ì´	2
 xw	1
¢ h	1
´qm	2
§¢	1
wat	2
ilá	1
 me	1
at 	1
han	2
ux	2
aê	2
 s 	1
e q	1
at	2
s§¢	1
 û 	1
!a´	2
îs	1
û	2
 k	3
xu 	2
qa	2
 ha	2
ì	2
s§	1
ì´m	2
îc	2
n¶ 	1
§ x	1
ail	1
áw	1
tcî	2
 § 	2
e 	5
xw 	1
¢ 	2
q	4
qma	2
§ 	2
aêm	1
anl	1
i	2
xwä	1
îcì	2
mîò	2
íè 	1
ä´y	2
s k	2
aêe	1
u 	2
o´q	2
e k	1
 h	4
cì´	2
a	14
e§m	1
mîs	1
¶ 	1
 ka	1
i¶á	1
´yu	2
n¶	1
 e 	1
èm	1
l¢ 	1
e§	1
´q	2
te 	2
 m	1
 l¢	1
yux	2
è 	1
s 	5
§ m	1
k!a	2
ûx	1
§	5
s	8
§wa	1
è	2
í	2
tsä	2
§m 	1
¢ q	1
