hi tu	1
nawn	1
sial	1
zal	1
zal a	1
ni	1
in	3
vom	1
tung	1
ah]	1
khuang tum	1
in lup	1
a zu	1
beel tung	1
lup	1
a [ka	1
gawh] a	1
tung khat	1
a-kuan	1
in dawng	1
. dahpa	1
tum .	1
in khuang	1
a	5
tawh]	1
zu beel	1
dawng	1
a-ciah	1
nawn kei	1
khat	2
`hawi'	1
[ka sial	1
dahpa [a-khuang	1
a vom	1
lo a-kuan	1
dawng zel	1
thau khat	1
sial gawh]	1
beel	1
[inn	1
gawh]	1
khat a	1
khuang	1
bui	1
tu ni	1
.	3
kei hi	1
dahpa	1
a-kuan nawn	1
tu	1
khat in	1
thau	1
a-ciah a	1
[ka	1
[a-khuang tawh]	1
ah] a-ciah	1
kei	1
a hi	1
ci in	1
a `hawi'	1
. .	2
[a-khuang	1
lo	1
sim	1
`hawi' ci	1
tawh] [inn	1
vom thau	1
bui in	1
[inn ah]	1
zu	1
zel	1
tum	1
zel zal	1
ci	1
sim a	1
hi	2
lup sim	1
ni lo	1
