hu	2
u n	1
wng	1
el 	2
iah	1
a h	1
up	1
[	3
l t	1
 . 	3
ang	2
pa	1
ze	1
 na	1
up 	1
lo 	1
 	44
zal	1
awn	2
`h	1
 v	1
 ke	1
inn	1
 i	3
na	1
wi'	1
om	1
 a 	5
hua	2
haw	1
 si	2
an	3
uan	3
 [k	1
 s	2
[k	1
ha	4
[a	1
lu	1
 a-	2
ka 	1
 ze	1
pa 	1
o 	1
ung	1
ial	1
khu	2
a-c	1
v	1
m a	1
ui	1
l a	1
 in	3
e	4
ui 	1
a `	1
dah	1
m t	1
wn 	1
g	5
 lu	1
kha	2
 hi	2
ahp	1
l g	1
ei	1
] 	3
 vo	1
 ci	1
 [a	1
-	3
n l	1
ci 	1
[in	1
m 	3
p s	1
 t	5
. d	1
 a	8
i t	1
ia	2
 b	1
un	1
awi	1
al 	2
-ci	1
au	1
at 	2
 c	1
at	2
 `	1
]	3
eel	1
 da	2
u b	1
ua	3
-ku	1
bu	1
a v	1
bui	1
im	1
t i	1
i h	1
 ta	1
hi 	1
-k	2
tu	3
h a	1
m .	1
 n	2
u 	3
tu 	1
al	2
'	1
in 	3
. .	2
an 	1
ga	1
 [	3
aw	5
zu	1
zel	1
tum	1
n	13
u	10
[i	1
nn	1
u k	1
vom	1
ah]	1
im 	1
daw	1
za	1
 g	1
i l	1
o	2
z	3
b	2
 l	2
 .	3
i'	1
m	3
' c	1
um 	1
om 	1
l 	4
] a	2
 lo	1
naw	1
el	2
n k	2
th	1
t a	1
' 	1
ng 	4
a [	2
wh	2
a-	3
h 	1
wn	2
 h	2
t	7
ka	1
 za	1
bee	1
hpa	1
 be	1
gaw	1
 d	2
h] 	3
 kh	3
hp	1
ee	1
wi	1
n a	1
zu 	1
 `h	1
d	2
`ha	1
sim	1
`	1
p	2
lo	1
da	2
 tu	3
ta	1
-kh	1
ah 	1
ng	4
hi	2
t 	2
kh	4
l z	1
n d	1
ni	1
hat	2
in	4
w	5
lup	1
c	2
cia	1
wh]	2
ku	1
h	13
nn 	1
taw	1
 z	3
n n	1
n 	6
tha	1
 zu	1
kei	1
[a-	1
ke	1
-c	1
 ga	1
a 	7
i' 	1
ah	3
k	7
a z	1
 k	4
h]	3
p 	1
si	2
sia	1
kua	1
g k	1
.	3
 [i	1
. 	3
 th	1
au 	1
tun	1
be	1
vo	1
 ah	1
ni 	1
g z	1
[ka	1
i	14
ei 	1
l	6
a	26
awh	2
g t	2
] [	1
hau	1
a-k	2
i i	2
g 	4
i 	5
 ni	1
um	1
a s	1
o a	1
s	2
ci	2
