n	2
-bu	1
u	9
 ui	1
i-	1
re	1
a.	1
-	2
u u	1
acu	2
cac	1
eyu	1
ur	2
nu	1
pup	1
ch	1
oc	1
nur	1
pu	2
 	5
c	4
ib	1
upu	1
o	1
 b	1
te	1
b	3
i-b	1
h	1
-te	1
m	1
am	1
e n	1
da	2
ure	1
a	5
r	2
re 	1
 u	1
da.	1
aa	1
chi	1
aac	1
ibu	1
y	1
 ed	1
pui	1
 pu	1
eda	2
r-t	1
med	1
ca	1
baa	1
i	3
-t	1
u b	1
ame	1
uc	1
bu	2
cu 	2
t	1
bur	1
noc	1
.	1
e 	1
cu	2
 p	1
u e	1
buc	1
oca	1
me	1
 e	1
i 	1
ui	2
uch	1
 ba	1
ur-	1
e	4
dam	1
i p	1
yu 	1
ba	1
 n	1
u 	3
-b	1
ui 	1
d	2
tey	1
ey	1
hib	1
ed	2
r-	1
p	2
ui-	1
no	1
up	1
ac	2
yu	1
 nu	1
hi	1
