pu	67
 p	5
-bu	11
acu	20
me	56
m	55
nur	62
c	29
 e	3
u u	81
 ed	4
y	92
r-t	72
pup	69
h	45
ur-	90
hi	46
ac	19
 b	1
ur	89
 	0
ed	41
p	66
am	21
eda	42
bur	28
hib	47
ui-	86
r	70
ame	22
up	87
u b	79
 pu	6
cac	31
buc	27
yu 	94
uc	82
eyu	44
u 	78
i-b	52
da.	38
oca	65
r-	71
ure	91
-b	10
pui	68
aa	17
ui 	85
i 	49
a.	16
ey	43
cu 	35
i p	50
 u	7
te	75
da	37
ca	30
med	57
-te	13
 ba	2
b	23
n	58
-t	12
i	48
 ui	8
ib	53
no	59
cu	34
o	63
yu	93
i-	51
re	73
tey	76
aac	18
ba	24
d	36
-	9
e	40
ch	32
u	77
.	14
ui	84
t	74
baa	25
bu	26
upu	88
uch	83
u e	80
ibu	54
nu	61
a	15
noc	60
dam	39
chi	33
oc	64
