el 	6
-pe	35
-kw	1
-i?	1
waa	2
t. 	1
tut	2
yam	8
pe	189
n-e	2
i (	3
pey	2
w. 	1
alw	1
e-t	33
2 	18
t, 	4
n=k	2
mem	1
yay	14
rne	1
 0 	14
ya,	1
em	80
w h	4
9 8	1
aac	2
=	286
='e	29
lu'	5
cea	1
ear	1
'pe	1
h-w	1
rs.	1
-t	56
m-w	1
:q	1
sh.	1
ang	13
'e-	6
 qi	1
pav	3
 ge	1
x-	46
nga	30
 y?	1
 ve	1
=ch	6
uk 	10
tin	3
(4 	9
i c	6
ka.	1
i m	9
8 	17
we=	22
ner	1
-w	84
eni	7
x s	1
n-m	2
=s	7
'=q	3
e w	4
l i	1
k'	1
y=q	1
y 	62
-nu	6
uu	3
y y	1
 "m	1
 ev	2
 b 	4
; i	1
n-	45
e k	7
oc	1
 a	160
i'i	7
k a	1
e=l	8
h q	1
u p	1
un	8
te	27
h.	1
uy	2
a=p	1
'w	4
pa-	3
xi-	4
muh	1
nee	8
-es	1
un-	1
'un	1
c h	1
paa	1
han	2
m-t	7
i b	1
 mu	34
6 	9
2 0	1
nwe	4
utu	2
v-	1
e'?	1
a' 	10
naa	2
i-s	17
9 9	1
oce	1
(1 	10
aan	6
 ay	22
w=e	3
vew	1
=l=	3
q	186
u-c	1
4 3	2
t-'	1
cra	1
e c	10
ut	47
iis	1
? m	1
n h	15
q. 	1
c	138
-k	10
nsi	1
muu	2
u	280
xwe	16
ly	18
=ye	1
-t-	17
ec	1
ay	100
2 7	1
b	5
4 8	1
x=p	1
e$h	1
-y 	14
3 )	8
1 9	1
iw-	14
qis	1
-at	1
(1	10
m-k	1
a a	3
rn	1
n e	5
at=	1
p-n	1
viy	2
ise	1
an-	5
='	31
u'w	3
nan	4
-am	9
yut	3
, q	1
ay 	32
a$	9
pep	2
u-	34
pi	42
=,	3
! 	7
aya	16
, n	2
ewe	4
8 9	1
tem	4
ly-	3
ma'	3
aam	3
w m	7
k p	2
yu	10
' i	1
pax	1
xne	2
aka	1
-pu	2
hm	9
ay=	12
e:	1
e=s	5
a=a	1
=c	6
ku$	1
2 8	1
'e'	1
upu	4
sh=	6
i'a	7
ula	1
$ha	2
suq	1
giy	5
i=m	6
t; 	1
aq,	2
ng'	2
mo 	1
=e 	20
e-m	17
in	39
e (	11
k	150
i n	6
aw'	1
y, 	4
y a	4
 an	3
apu	6
p t	2
may	24
. 	104
u a	1
h p	7
en	141
=l 	5
 w-	1
e'y	1
ye=	4
w='	1
x-p	3
aqm	1
hav	1
n-a	5
 m	128
, k	1
wet	10
yex	4
hu	23
u'	46
e=q	9
pus	1
! y	1
h t	2
e'm	3
-qa	86
tam	2
 a.	63
-yi	4
h-	33
 (	72
a'	43
chu	16
ly.	1
'ep	21
iqa	9
' n	5
na	34
hu 	1
him	6
0 )	8
-em	5
m h	1
'ac	6
'-i	1
ka 	9
lis	1
hal	3
wa$	1
i-t	3
n b	1
m t	1
eqe	1
2 3	1
w.	1
e	952
-y	82
' x	1
$	24
lwe	1
k-n	1
0 0	1
ne-	54
4 	18
wa 	3
9 1	1
 )	72
sev	1
' l	2
ly 	6
we,	2
yik	5
=k	42
al-	12
et-	9
-n-	2
y-y	2
; 	1
en=	4
gn	1
qni	1
' e	4
n-c	8
ape	2
(6	2
iyu	1
-h	8
. a	9
'ly	1
xwi	10
 lx	2
ema	13
ye 	22
lx	2
qt	2
i-q	27
ar	3
hem	26
wm	1
ex	9
' y	4
eq	16
wel	2
-te	3
oli	1
. y	1
qwe	24
iwn	1
'me	2
4 2	2
yun	1
q=	1
i'l	1
-a	21
e'p	1
h n	4
 ko	1
 p 	3
iwc	7
win	5
ker	1
ku=	3
we.	1
mip	1
-na	14
ta.	1
 y 	5
 se	2
ngn	1
es	9
u c	1
-qi	7
men	16
, (	2
nax	1
mye	2
yi	15
ela	5
eve	6
he	56
l (	2
-ti	4
 m-	1
=' 	1
n	457
i=y	3
qen	1
tev	6
tuk	23
-s.	1
8 0	1
=q	23
pi=	8
 1 	5
=t	5
n m	13
mex	1
=w	1
na-	5
 7 	6
ayi	6
:q-	1
ekw	5
nva	1
na'	2
q-q	5
=t 	1
inm	1
kn	1
ul-	8
h h	6
ney	2
g-	2
 ) 	72
-me	9
ni-	15
$he	11
tis	1
iyi	1
a-n	19
q-p	3
-in	13
w, 	1
 em	14
six	3
a i	3
 hi	35
'et	4
p	307
q-	12
r k	1
 ha	16
kil	1
ap	12
t-a	3
a g	2
eqa	1
amu	1
-ne	19
:::	1
?	3
w	335
pe'	28
5 	11
me	74
t k	2
k x	1
ne'	27
wp	1
vax	1
-x	1
u-$	1
xal	1
aw.	1
a 	85
exi	2
n n	9
a w	6
n 	77
l=p	4
shw	1
x-n	1
gx	2
am-	4
lin	3
-pi	9
0 6	1
y-i	2
. e	9
a-w	3
ye,	1
, t	3
uma	12
hun	4
i?	1
 it	2
-n	76
u-q	11
' w	1
g'	2
ve=	2
e, 	6
 nu	2
'e 	1
) p	1
qaa	3
. "	3
g 	1
"	5
'e	38
sup	4
aq-	6
t n	10
7 1	1
 n 	5
9 4	1
'-	26
 ' 	2
i=n	1
gaq	1
upa	2
qa!	1
hen	9
 a$	1
iiy	4
qa 	32
in,	2
 . 	3
pa	21
ga'	2
ukn	1
6 7	1
w'	1
qwa	1
a, 	5
vet	4
gu	2
i!	1
u-y	2
y-p	3
up	13
i e	1
gax	8
haw	5
anv	1
uv	1
a,	5
 m 	1
-ax	3
eyi	1
. q	4
ika	5
 at	18
' m	2
wam	2
wal	1
-m!	1
ngu	2
pap	3
ey	9
e$	1
 5	8
x c	2
'i!	1
"m	1
ul	29
0 2	1
en,	3
l-y	2
mx-	1
(7	10
tak	1
kea	1
y-	15
t e	1
, m	14
kup	5
n o	1
ye	50
k t	2
h-k	2
(4	9
t s	1
u' 	1
am=	1
y s	1
xn	2
1 	15
 8 	7
 3 	8
wiw	1
 '	3
ewi	1
awa	9
' '	2
-w-	1
n-n	1
vy	1
neq	11
iyk	1
. p	9
uni	1
x-m	4
y i	1
l=e	4
9 5	1
'as	2
umu	1
api	1
aaw	3
 4 	9
$hm	2
k m	2
i=,	3
q=k	1
áw	4
exa	1
a.m	1
yaa	1
yxa	1
'el	1
e-a	1
. k	4
. (	16
le	5
-qw	1
u 	8
et'	2
3 9	1
 (9	8
"c	1
'an	2
 ya	11
 q	28
'e=	3
an 	6
m d	1
na.	1
tir	5
k.	1
ma 	8
wa	49
e a	23
ne 	25
tul	5
'-a	1
b n	1
ew-	14
e-p	7
axe	3
k 	13
ha'	3
e-w	12
ep 	22
e' 	14
-ta	10
mo	1
ide	1
'p	1
y p	14
qw	25
 pi	31
w=	5
=te	2
vil	4
ew,	1
w-	45
eng	11
ng 	1
 we	10
 e!	1
a-	80
a'w	1
ak-	2
n,	5
 "p	1
'am	4
p m	1
ix-	7
e=$	7
5 6	1
 x	5
ina	8
ngv	1
wey	2
n a	7
i=k	7
-ik	2
nt	1
a=q	1
kw	26
) t	2
we$	1
m=q	4
=sh	5
da	2
 ly	1
pem	26
im=	2
 me	52
m-q	2
ya'	8
-l-	2
$h-	3
-y.	1
yii	6
 u'	1
axa	6
u u	1
wne	3
0 5	1
sh-	8
iya	21
im.	1
-p	51
u'l	1
vxa	2
ya-	8
pe.	1
v-i	1
ku	69
há	4
', 	2
avi	5
pa$	2
i-y	19
r 	1
h	295
uvy	1
=, 	3
- c	1
! n	1
"p	1
ve-	7
 yu	4
xan	5
uc	7
e e	10
yew	7
vic	5
p h	3
waw	6
y e	3
n.	5
nen	18
 ye	6
ch-	22
m-'	1
='u	1
iwe	7
li=	1
meq	4
h=n	1
kne	1
'i 	2
8 )	7
epe	2
i	503
h 	45
'=e	24
ly,	3
ve 	4
=se	2
"me	1
i-c	2
=$h	10
s.	2
=l	8
ha-	1
iy-	4
muc	4
sul	4
a s	1
=pe	46
i s	1
 ic	3
x "	1
w (	3
al=	6
x 	27
u n	2
 q 	1
nu-	3
qa'	6
 na	9
haa	1
ixa	9
4	18
w-i	5
tax	17
la'	1
hmi	7
lii	1
k c	2
ani	2
a. 	69
p n	10
pa,	1
evx	2
t.	1
i'=	1
m-h	1
mi'	7
wi'	1
l q	3
a',	2
at-	5
eta	7
m w	1
ukm	3
b.h	1
we 	19
t-n	2
'a 	5
tuv	1
ku 	3
e-k	7
vi 	1
-ma	4
wpa	1
 ne	86
b.	1
pa 	2
x! 	1
'-n	2
8 8	1
q e	1
v	65
i 	66
q c	1
-sh	21
nw	4
aa!	1
nm	7
eme	1
w s	1
ek-	1
a'-	7
seq	1
8 5	1
ya	97
m-y	9
 iv	10
 am	1
n y	1
ee'	4
0	14
si-	3
er	2
q'	1
 xw	3
h='	1
m=	21
p a	1
m 	41
l.	6
 xa	1
d	4
we	159
ixn	2
i t	7
l k	1
 b	5
awi	4
, h	1
al 	12
-m 	7
n-t	1
, c	2
gve	1
ent	1
w i	1
tek	4
q 	5
x h	2
qi	8
ax	111
(5	3
t;	1
-v'	1
at	42
3 5	1
n c	3
 da	2
! a	1
-mx	1
t-y	1
m l	1
im	28
puk	1
kmu	3
, i	2
 ku	9
x=c	1
and	1
) a	65
yem	1
hi 	13
w-q	16
gxa	2
) 	72
yu 	1
ey-	2
a-v	1
t=	10
1 4	1
i.	5
m (	3
i-m	1
m-c	6
 wi	5
ev-	1
ana	2
a-q	9
itu	2
y (	2
7 7	1
e=p	28
nin	3
y h	7
'i-	7
-q	96
u-m	4
qa-	2
li	12
 u	3
aa-	1
(8	10
a.	70
l-p	4
lew	1
gnu	1
-wa	1
 wa	7
lap	1
w e	1
i. 	5
am 	12
::	2
a-t	8
m	374
'='	4
am	35
3 8	1
e. 	4
em 	6
-yu	3
 1	5
ni 	1
ngx	2
'la	1
0 3	1
shm	7
l-	28
6 8	1
m=k	1
iin	7
m s	1
ne=	15
aw-	13
a=n	6
wn	3
pu-	1
t	247
su	9
tu'	1
 pe	102
 qa	26
ni=	4
q-y	3
k. 	1
v'e	1
y q	4
h-q	3
-e	18
 d	2
qaw	1
yuy	1
hix	5
n=m	1
k-y	2
t a	10
as	11
a p	11
t=n	1
wi,	1
ax 	24
al,	2
)	72
 e-	9
uqa	2
'ax	1
p p	4
hma	2
nd	1
y-v	2
t 	81
a-y	6
l h	1
i-	113
ic	9
uli	7
maa	1
mu	44
eli	1
=kw	4
wmu	1
. i	4
in-	6
h (	1
qi 	5
 el	1
h=	6
 su	9
 (7	10
qma	1
am.	1
ele	1
e='	8
n=p	1
ke	7
-c	38
qap	1
-l	24
:	3
new	2
x (	1
de-	1
 "c	1
gii	3
=n=	1
u=k	25
 k	29
y-l	1
(3	10
 ch	50
=tu	1
m. 	2
nma	6
3 4	1
-t 	15
he 	1
yek	1
qn-	2
kom	1
w t	1
t-e	2
p c	2
m p	14
ut,	2
-t=	4
mam	1
at.	1
 8	7
 u 	1
ki 	1
l-v	2
3 0	1
km	3
ne,	2
ni,	1
hul	4
'u	38
t m	9
me 	25
li-	5
wch	7
q.	1
y=k	2
2 4	2
(2 	10
-ki	5
y n	6
a h	3
a'a	16
ep	24
 aw	4
.mu	1
ke 	1
-e 	1
cha	12
uhi	1
 hu	5
e-v	3
l-a	2
gi=	1
an=	1
p-p	2
om	1
'iv	3
2	18
ush	1
 pu	7
e-$	2
an	36
h e	3
p-c	1
tu-	1
vyu	1
xa 	1
e'	80
ans	1
! (	3
hay	2
=en	12
m='	3
x=	3
 3	8
isi	4
pe 	41
l a	7
h-i	19
-v	19
u-p	4
wiq	4
t,	4
et=	1
i-p	5
3 7	1
yax	42
k s	1
viq	3
a (	11
eq 	4
ex!	1
ers	1
wiy	1
e'a	4
=qw	23
ach	15
nas	9
a e	3
tew	12
en.	4
-	781
 en	1
t t	2
q-i	1
iny	2
e-l	4
e-x	1
=$	10
e n	19
e! 	1
8 7	1
ama	11
en 	45
-y,	1
h. 	1
man	4
chi	38
,	42
n-p	8
esh	9
iw	30
q (	1
i h	4
u'-	3
met	2
t i	2
y w	1
mit	1
yx	1
ng	61
mu=	25
'sh	1
ga.	3
b .	3
h a	8
9 0	1
mi	67
u-t	2
 n	117
 p	153
ive	3
t (	4
 (1	10
u$h	1
2 2	1
la	9
w'a	1
, 	42
-ey	1
eqn	3
ena	1
ko	1
taa	4
t-w	8
 v	1
-ch	38
ane	1
'em	1
5 5	1
mu-	3
o	5
wi 	8
het	1
ivi	19
n (	5
yaw	1
e-'	15
yu-	4
h, 	2
$h	24
hi'	1
ax-	34
p-y	1
, e	1
nge	9
mix	9
' 	30
huq	1
=n	29
ung	1
7 0	1
hii	1
muk	1
? 	3
t'	2
i='	8
y. 	3
hw	1
$hi	3
l-i	6
n-i	6
3 6	1
 "i	1
ean	1
8 4	1
xaa	3
qa=	4
it	3
m=p	3
hu-	12
m=c	1
nim	3
a u	1
-$	3
p-w	2
kw-	2
t=q	2
mel	1
a t	1
l m	2
o e	1
era	1
k (	2
n-v	1
4 0	1
hi	84
aqw	1
xa-	10
his	7
x m	3
 g	7
way	5
 ki	5
-ve	14
lya	1
ew 	2
iv	22
 (2	10
maq	4
ix 	1
ch 	2
pan	2
=t=	1
e-	199
' d	1
taw	1
-et	6
yk	5
8 3	1
ali	3
ax=	3
a	825
a! 	2
l-l	1
ily	7
qe	1
nta	1
we-	30
w-w	7
(2	10
$hu	2
unu	1
m m	3
pii	1
ee 	1
(3 	10
',	2
ma=	1
.	106
1	15
pul	8
áwe	2
=e	51
 há	4
i g	2
naq	2
en-	28
8 1	1
t-i	18
 he	1
4 4	1
l	135
ly=	1
 ka	1
i,	4
g'a	1
 w	23
i i	2
hak	9
q, 	2
"t	1
qat	23
7 	16
y m	7
 r 	1
re	5
y c	2
l t	2
-xw	1
! h	1
me:	1
'=	36
a-'	18
eki	1
=y	3
iy 	4
lu-	2
kwa	12
=el	5
-'i	1
at 	16
-mu	3
'i=	3
 2 	8
my	2
e=k	1
y='	2
i=	46
5	11
n v	1
=p	50
"tu	1
ewa	3
ga-	3
ik 	3
e p	23
3 1	1
=a	4
 (6	2
;	1
up-	7
kul	1
yaq	2
m-n	6
qa,	1
i? 	1
m a	4
wi=	1
pim	3
mul	6
i=c	3
-ly	9
ti	12
uh	1
anu	3
lyu	1
g	68
el-	6
a n	14
=ne	20
gay	6
em=	16
'ut	37
5 )	8
e-h	7
hi=	5
ik.	1
 "t	1
l g	1
 r	1
 6	7
(9 	8
uku	20
o r	1
hi-	13
k-	4
a-s	1
w=a	1
sh,	2
-m=	1
wv	1
et,	2
 0	14
nyi	2
e s	3
'=a	1
che	44
!	7
ik	10
-vi	4
=m 	2
w-'	1
 .	3
e-q	12
l p	6
l. 	6
"ch	1
y=n	6
uun	1
 6 	7
et 	13
ck	1
 ap	6
p e	3
t w	3
pu'	1
m-i	9
ki'	1
7 5	1
uch	7
y=	17
h y	2
-el	1
lxi	2
he'	5
g-n	1
ulu	11
uk	35
3 3	1
-we	81
7 )	6
in 	8
m i	1
(	72
ga	36
ya=	2
ga=	3
. c	1
 n-	1
t h	2
in.	1
g'e	1
n u	1
1 5	1
u-w	6
y.	3
x-a	4
nu	13
m k	1
aa	20
g-w	1
 kw	8
-tu	3
m c	1
xi	7
-ka	1
vx	2
t c	4
-s	22
2 5	1
4 7	1
6	9
áwn	2
l c	1
' g	1
uq	2
7 9	1
'ye	1
qal	32
'-m	15
e-s	4
ka	13
m! 	2
ex-	4
pi 	8
=am	4
aw=	3
'a$	1
s. 	2
 ti	2
xw	42
 i-	1
á	4
xav	1
 t	56
i p	12
 i=	2
ut-	5
9	14
av	6
tuc	2
ta'	7
gu-	2
ya 	8
=me	9
, p	1
xe	3
rac	1
mil	1
qt-	2
ut 	36
 (5	3
3 2	1
'a.	1
ku-	3
apa	3
h-a	5
ta 	1
-ev	3
u='	3
yel	3
il	7
axw	38
. t	6
wa-	24
 m=	1
pu	19
a=	11
em-	41
m, 	2
aw 	29
w w	1
q a	2
qic	1
 im	1
am,	2
r	12
raa	2
'-l	1
h c	3
l,	2
pet	7
hin	4
'-p	1
h=$	1
nm-	1
-$h	3
 x 	1
e-n	24
wi-	5
pa'	1
a=k	2
ayx	1
ki	11
aye	29
emy	2
-i=	3
i=w	1
'a-	6
ex 	1
ge	10
 2	8
'aw	37
ka=	1
 ac	7
xa'	1
ve.	1
xi,	1
e=n	10
i-l	8
q'a	1
 e 	7
iy	33
mi-	11
he-	1
-la	2
-i	74
me-	1
lw	1
 ni	7
eq=	1
qay	18
wew	1
xiq	2
 4	9
-ke	1
axi	3
 ma	12
nv	1
7 6	1
ral	1
put	5
-m-	4
x t	2
::q	1
q,	2
=mi	1
vi	33
'l	2
t x	2
xe-	2
ye-	6
'm	3
-ng	23
lul	1
 a 	6
 b.	1
 u-	1
ene	32
h=q	2
 s	13
ha	31
ti'	3
 o	2
 5 	8
 a-	1
m b	1
-i,	1
(5 	3
hwe	1
akw	8
ve	26
a-c	1
k's	1
ol	1
1 )	5
a'i	7
sex	3
dol	1
x e	3
sh	65
ack	1
x p	2
qa	124
-n 	5
ka-	1
id	1
a!	2
.h	1
-yk	4
pew	1
ha$	4
l-w	3
mx	1
wvi	1
-is	1
piy	8
-im	15
-a'	1
ave	1
e '	1
ipi	1
de	1
=p 	4
'a,	1
l n	4
i-v	8
wex	1
2 9	1
n q	1
-' 	2
-'a	45
'we	4
i! 	1
m y	2
kun	1
wc	7
li.	1
gi	11
kap	1
0 4	1
ech	1
 ey	2
ale	1
'i	17
-a-	5
m n	3
n=e	2
ce	1
ku'	38
ew	26
(8 	10
x!	1
nam	1
7	16
tan	2
-mi	19
ves	1
t=p	4
p o	1
8 6	1
-ku	2
wa'	5
3 	18
e,	6
=m	13
kik	1
a m	7
at;	1
ne	167
 ta	6
iw 	1
unw	4
te-	1
a y	9
' h	2
m=e	9
 cr	1
mi=	17
kum	13
-i-	9
e-i	1
u$	1
pi.	1
e i	13
x-w	24
e::	1
h-e	1
 i'	3
awe	1
se	5
 9	6
ati	6
y-w	3
lek	2
ine	2
y=e	6
sh 	40
w-p	3
yal	2
w-c	1
awp	1
y k	2
s=	1
im 	13
h,	2
ata	12
i=s	2
ix	19
=ku	38
x n	4
aq	11
ndo	1
 l	3
i'	16
ve,	1
qm	1
'ik	1
l 	31
iy.	1
e!	1
w 	32
p-	7
 ix	2
ara	2
u (	2
w q	1
 is	8
-hi	7
w k	1
omo	1
i-w	3
ip	1
l-e	4
w,	1
im-	2
, a	6
a q	1
 c 	1
 (8	10
ee	9
uy-	2
(7 	10
. n	13
ki-	7
ik'	1
yis	1
. w	1
u'u	37
=ep	1
cke	1
ew=	1
e'=	34
-lu	1
gan	3
 "	5
x-i	5
 tu	26
et	34
enm	5
ta	36
i a	2
-l.	1
6 )	7
uk-	1
ni	27
y? 	1
a c	9
 ng	7
- 	1
us	1
.h 	1
' s	1
x-v	1
h-p	2
y,	4
eq-	5
$h 	1
pis	2
vi-	18
'ma	1
a-l	7
h g	1
. s	1
e=c	1
e.	4
ek	7
o 	2
mu 	2
p 	29
-ni	6
he=	13
si	7
9 	14
m-e	9
u-v	1
aq'	1
ga 	7
i=$	1
-l 	6
ir	5
-i.	3
e q	10
l=k	1
ami	2
ish	17
-an	2
 ew	1
v'	1
evi	4
-'	48
al.	5
2 6	1
m!	2
na,	1
 9 	6
n, 	5
xwa	16
ngi	11
ich	9
-ye	5
miv	8
m "	1
arn	1
we'	1
"i	1
"pe	1
x='	1
ny	2
eq.	1
=n 	8
len	1
9 2	1
 oc	1
u=	29
4 6	1
l-q	3
'ay	8
'?	1
-pa	5
y t	7
 	1194
? b	1
 y	27
 ke	5
h i	2
 al	1
yka	5
t=e	3
u-l	2
nel	1
ut=	2
w-t	2
re 	5
l=	9
-i 	26
 si	2
kuc	1
n-w	10
l-c	1
gv	1
lye	1
e t	12
 pa	10
i=p	7
5 1	1
a-p	1
ng-	2
 i 	1
t-p	3
lee	1
. m	22
m.	2
ch	134
=ya	2
=es	7
ey 	1
'? 	1
nuk	10
imi	10
lyi	1
it=	1
-nm	1
e-c	15
i q	2
 o 	1
e-y	34
=e=	4
do	1
yev	1
gi-	2
iq	9
, y	6
 '-	1
-w=	1
y?	1
ii	12
9 3	1
 te	22
uu-	2
eye	5
sid	1
0 	14
ing	6
kwi	9
m-p	1
na 	3
'a	75
huu	1
t-	38
9 )	6
u=$	1
 c	52
s=a	1
pu=	1
n- 	1
e'-	15
lu	12
e'e	7
=em	2
ini	3
kel	4
e=m	6
b 	4
pe-	81
=ma	1
kwe	3
tu	35
cr	1
t p	29
rs	1
ve'	2
awv	1
 h	62
al	42
i-'	12
'	275
'y	1
is=	1
u'=	1
. h	1
7 4	1
h w	2
aw	64
) m	4
gen	10
k-p	1
'=n	4
pin	1
pal	1
w-n	10
'-y	1
's	1
'-q	3
e x	1
ven	3
naw	2
emi	1
i=q	1
x-q	3
'-c	1
8	17
ev	13
ns	1
miy	12
m e	1
w p	6
nak	1
? a	1
7 8	1
m-	53
l, 	2
el	19
ma-	8
(6 	2
puy	1
y-q	2
xa	22
2 )	8
a-m	6
7 3	1
x b	1
ak	11
wik	1
-ya	46
=we	1
awm	1
 e	50
e 	173
n w	2
n=	6
x-c	1
wi	29
 mi	27
x	153
7 2	1
va	1
aa'	3
' p	3
i w	1
ash	11
pay	1
háw	4
(9	8
dar	2
max	10
ma	64
i-n	8
ul 	2
e=	85
wen	66
aav	1
wil	1
 (3	10
yi-	3
h m	3
-le	3
n p	8
y	280
c 	1
 i	34
ea	2
ire	5
n t	4
 7	6
lup	4
i=t	3
3	18
laq	1
"iv	1
n. 	5
e m	19
a$h	9
is	23
i k	7
 ax	27
ra	4
me=	22
hiw	29
w n	4
e h	7
 ga	6
qi=	1
4 )	9
x a	5
g h	1
een	4
ac	16
h=p	1
-y=	4
-qt	2
ay-	4
am!	1
e=t	2
 iy	1
 e'	12
wec	1
qn	3
ne.	1
la-	2
-m	49
-ha	1
t'i	2
8 2	1
1 0	7
pi-	10
 h 	1
p k	2
law	4
 (4	9
'aq	1
i, 	4
w c	1
m,	2
um	13
.m	1
s	89
