nam	183
muu	179
muknen	176
huun	90
ve	295
puk	237
tewa	281
ni	209
mu	173
changnu	36
yaya	330
hi	76
yaq	325
iviyka	109
yemi	334
kelawa	118
nee	194
lekwe	138
wene	307
melen	153
havesh	71
chem	40
wex	311
ta	264
push	241
ayxa	30
ly	141
ichakwin	95
che	39
anin	8
qi	249
naqma	188
lyu	144
muchi	174
cha	32
ane	7
supuli	262
supul	261
nawvi	191
hanaka	70
lu	139
het	75
qa	243
tuvyung	292
háwneyex	93
suqa	263
kearney	116
hu	87
wi	313
nin	211
ya	322
mulaq	177
memye	154
chinga	45
general	66
menmax	157
ti	283
nuk	214
qichi	250
wiw	315
ch	31
tami	266
meqni	160
chengen	42
eye	63
haw	72
achi	1
sh	256
ye	332
in	99
pi	228
ichaa	94
crackers	48
emay	53
temayewet	277
lxi	140
kupa	130
ixa	111
lee	137
sulul	260
chix	46
veneq	296
vet	298
yut	341
ngiy	208
hiwne	84
axwech	25
aqwa	12
hishmi	79
paa	217
mulu	178
meqen	159
nm	212
atire	19
ix	110
wiyika	316
xwi	321
kelawe	119
wel	304
piseqaw	232
kwa	131
ax	22
maan	146
iyax	112
qali	246
tak	265
vichu	299
daraangxa	49
ishmiviy	104
anuk	9
nel	196
yew	336
nash	189
me	152
nganga	204
ne	193
an	6
kulu	126
yuy	342
he	74
yka	339
mixan	170
hiwen	82
ach	0
mipi	165
miya	171
kape	114
tukumay	288
ine	100
ngaq	205
wen	305
muhi	175
naachi	182
ewa	62
chak	33
tekwe	274
papaviqa	220
nang	184
ma	145
ish	101
tuku	287
qish	251
chaway	37
maq	149
neq	200
hay	73
evew	61
met	161
kwini	134
ting	284
yax	327
wa	300
tema	276
mily	164
wewe	310
hix	85
sixnen	257
pulish	240
yik	338
puy	242
mexavi	162
lape	136
mixa	168
axwi	26
huqapi	89
nengu	199
tan	268
pu	236
tem	275
ishmi	102
lyek	143
ventaana	297
seve	254
aput	11
mandoliina	148
yi	337
eve	59
ep	56
peyexiqa	227
amu	5
ash	13
tutuchine	291
chemyex	41
piyama	234
nangi	185
xwayaxwene	320
wily	314
pimi	230
maxi	151
mi	163
nga	202
ay	27
chakw	34
nenewene	198
taxwi	270
miyax	172
himix	77
tewi	282
en	55
kwaw	133
ika	96
tisixa	285
weni	308
oceanside	215
imi	98
ela	51
piyamanga	235
tul	289
atax	16
neen	195
qat	247
aye	28
hal	69
yaxi	329
pe	222
axwe	24
isi	105
mx	180
nim	210
teki	272
eyik	64
pina	231
axwa	23
esh	57
chulup	47
naxani	192
háwe	91
yu	340
tutuchi	290
ke	115
wawam	302
tawpaxi	269
kumu	127
yaa	323
chal	35
max	150
xalew	317
pem	223
chimi	44
mixaan	169
qwe	253
pulinma	238
em	52
wal	301
awa	21
atingve	18
hiwene	83
kunuk	128
ka	113
peta	225
tew	280
hakwiqa	68
wenan	306
nene	197
wet	309
menma	156
hiwchu	81
qaawi	244
apu	10
kilyisi	122
ha	67
hiw	80
ama	4
mix	167
hma	86
qal	245
pepe	224
neqn	201
wey	312
pulinyi	239
ngang	203
ngiiy	207
yayax	331
ut	294
sul	258
pa	216
tekwaye	273
meq	158
pishweli	233
paye	221
pal	218
te	271
yaxe	328
ishmivi	103
alwe	2
kwaavichu	132
mivi	166
tukmuchi	286
kup	129
evet	60
xwayaxwen	319
háwnen	92
kelaw	117
yel	333
nawika	190
am	3
tevily	278
naq	187
lya	142
ngax	206
piis	229
ataam	15
et	58
chay	38
mamayew	147
pew	226
nanvax	186
ku	124
tamit	267
ive	107
xwaan	318
qt	252
sex	255
we	303
itu	106
hunwe	88
tevxaa	279
yev	335
hish	78
men	155
at	14
ki	120
ivi	108
yal	324
pangi	219
uni	293
kuchiiyu	125
ayew	29
kik	121
suli	259
gayiina	65
im	97
ataxa	17
yawmu	326
nu	213
la	135
chi	43
aw	20
qay	248
na	181
el	50
komo	123
eme	54
