w	77
ô	98
 îy	6
ato	23
m	52
kâ-	49
c	26
ni-	60
n	58
tos	76
î 	90
mi	53
s	67
kî	50
-m	15
ni	59
ko	47
h	31
îy	96
ôpî	100
o	61
ih	40
i-c	36
p	64
-cî	12
k	42
w-	78
yak	82
ak	19
w-a	79
ako	21
osk	63
pî	65
mâ.	56
iht	41
â-k	85
kî-	51
aw-	25
 s	3
-kî	14
-ak	9
c 	27
to	75
î	89
-c	11
t n	74
ic	38
mâm	57
sôp	71
 	0
kaw	44
-mâ	16
-a	8
pî 	66
kih	46
 sô	4
ic 	39
îmi	95
i	34
ska	69
sk	68
âm	87
î î	91
â.	86
îya	97
ya	81
kâ	48
-at	10
i-	35
ht 	33
at	22
ki	45
â-	84
cîm	30
-	7
os	62
îm	94
mâ	55
mic	54
.	17
ôp	99
î-	92
 ni	2
â	83
 n	1
t 	73
t	72
y	80
aki	20
cî	29
 î	5
ka	43
a	18
âmâ	88
aw	24
sô	70
i-m	37
-k	13
î-a	93
c s	28
ht	32
