n	2
pî	1
t 	1
i-	2
c 	1
ic	1
ni	2
â.	1
-	5
 îy	1
ska	1
kâ-	1
cî	1
w	1
os	1
âm	1
mic	1
sôp	1
c s	1
-ak	1
 	4
c	2
o	2
to	1
y	1
ih	1
ako	1
h	1
î 	1
m	3
sô	1
îy	1
ic 	1
a	4
ko 	1
-c	1
-mâ	1
yak	1
â-k	1
mâ	2
iht	1
-at	1
-cî	1
at	1
kî	1
o 	1
 k	1
w-	1
cîm	1
 s	1
ka	1
âmâ	1
aw-	1
kâ	1
kî-	1
k	5
îya	1
ht	1
t	2
ôp	1
ni-	2
ak	2
îmi	1
-a	2
ki	1
.	1
-m	1
îm	1
-kî	1
î-	1
kih	1
-k	1
sk	1
ato	1
tos	1
mi	1
î î	1
 n	1
ôpî	1
 kâ	1
i	4
w-a	1
â-	1
î-a	1
i-m	1
i-c	1
ya	1
ht 	1
î	4
ô	1
p	1
kaw	1
osk	1
â	3
 sô	1
pî 	1
mâm	1
t n	1
aw	1
 ni	1
ko	1
 î	1
s	2
aki	1
mâ.	1
o k	1
