i'r newyddion	1
pel.	2
ac ol	1
hen	2
dyn brynu	2
dydy hi	1
frawd	2
(gan	2
i'r sinema	1
gwydion yr	1
menyn	1
a mair	3
am si^	1
ci. bore'ma	1
mewn. (dod)	1
disgyn]	1
gweld nhw.	2
y ci	4
ysgrifennu	1
redodd siôn	1
awen	1
ket roder	1
yma gweld	1
manwl	3
march	1
modw mi	1
mab	2
dw i	3
wych ar	1
distrywiad	3
brynasant	2
syniad	1
athro	1
ieithyddiaeth, [s	1
diwrnod] y	1
/ hwn	2
beic. wrth	1
byddai rhaid	1
hvnan i	1
chystled...	1
lenne	1
gvddigl... [vp	1
(=ci) np]	1
bwytais i	1
roeddwn	4
pobl	1
i'w barti.	2
disgwyliais	2
[yn llundain]	3
gref y	1
thi cwlwm	1
yr bachgen	2
g w	1
...gan erchi	1
[ei]]	1
ieuan bach	1
c. gaeth	1
levrioù?	1
eu	5
felly	1
lle gwelech	1
examnio. ...mi	1
petore	1
allan,	1
chaffodd ef	1
arall hyn	1
], a	1
[proi	1
ni a	1
steffan [i	1
ngwlad, yn	1
...mi	2
a minnau	1
daeth y	1
a brynasant	2
b. gaeth	1
mae mair	1
aeth mair	1
radio	1
gall	2
wobr?	1
sudd oren.	4
beth?	1
a. petore	1
gwel-sant (hwy)	1
pan glywodd	1
hwy?	1
a sonj	1
yr	9
hugain traddodiadol	1
dechrau	1
orvc uthr.	1
[ [	2
minnau daethost	1
(=pwy)	1
car.	1
i [fara,	1
ein gilydd	1
trostvnt. pan	1
i briodi.	4
astudio yn	1
cân	4
sinema. disgwyliais	1
[lle mae	4
[vp darllen	1
wlad yn	1
fe fydda	1
posib. hwn	1
welodd gath	1
heno	1
oeddwn (i)	1
ngwlad,	1
cwlwm o	1
ei	12
i ã	1
mawr	6
na chiciodd	1
siôn weld	2
vyned i	1
heibio i'w	4
briodi.	4
ffrainc newydd	1
/ goll	1
i mair	1
`n cwyno	1
fred ddim	1
gwnaeth hi	2
meddwl dadi	2
bu	1
ynddo gwelodd	1
i byth	1
ddawnus ar	1
deoc'h	1
sydd rhyngoch	1
y mab]	1
hi]	1
gwen [cp	1
gath.]	4
moi	1
??pedair cân	3
[lle	4
nodedig	1
hwy [ei]	2
yn ddymunol	1
a 'e	1
ddanfonaf	1
os	2
yma	1
un	1
sydd	2
yddo veddwl	1
iddynt	1
a chi	1
bachgen ei	2
?dyma'r llyfraui	1
mesur	2
welen yno	1
jell domb	1
a ddywedodd	2
'w	2
ti a'th	1
w el-od	1
ydy-'r	1
mae-'r	1
o.	2
a minnau.	1
i [ei	1
pred	1
'n	9
hwy	6
chi	3
yn	44
pel. gwyddwn	1
[ gofynnodd	2
gwelaist	1
gorau posib.	1
lladd	1
dywedodd	1
iawn	2
siôn y	1
disgrifiad o'r	1
arueu y	1
tair merch	1
bryn-odd	1
weld (=gweld)	2
ennillai john.	1
ddeg fwyaf	1
gael	4
ddaw hi	1
ei gwmni	1
y pleidiau	1
mae-'r dyn	1
ifanc hoffus	1
fi gan	1
*eiddi	1
y cor	1
ysgrifennu llythyr	1
b .	1
ti 'n	4
aled	3
tai	1
daethost	2
[i nia	1
fanwl	1
ffwrdd	1
ddawnus	1
hynny ]	2
fach iawn.	1
eich	1
draig	3
blaid	1
daeth	2
coll	1
llyfrgell] y	1
gwelson nhw	1
dynion (foc)	1
gerdded	4
gorau. caneuon	1
byd y	1
barti. mae	1
mair gael	1
bardd	1
ddistrywiad o'r	1
gwyrdd sieineaidd	6
ieithyddiaeth.	1
hi	9
yno. pan	1
cath.	2
busneslyd	1
talu. y	1
cân ar	1
pel. a.	1
gymreig	1
*y cwpan	2
ci y	2
moron	1
meddwl	4
u	1
ytii	1
plaid	1
dyn.	3
wych saesneg	1
efyn/ a	1
fwyta'r moron	1
holl eiddo	1
ferch.	3
[yma] lladdodd	1
yaun	1
addawol ??rhai	1
crwn coch	3
trugared	1
hi weld	2
arfer	1
ef b.	1
??rhai addysgol	1
ieuan mae	1
ddymunol	1
o	7
b	1
rodi yr	1
arall i'w	1
...wedi eu	2
ym	3
eydav vn	1
[heb	2
da]]	1
mwyaf gwyrdd	1
naethon nhw	4
*yr eiddi	1
yn iawn	1
gorfod	1
y ci.	1
yddy hol	2
coch seddau	2
rhagorol. dw	1
ei gweld	1
ffrind	2
dyma 'r	1
hunain. gwelodd	1
buasai rai	1
hoff hen	1
y radio	1
[ cath	1
gweisson	1
duw yw	1
newydd.	1
gwelson	1
fynd] daeth	1
mewn	1
gwelodd e	1
john yn	1
daro	2
yaun yu	1
hoff	1
siôn	11
vudvgolyaeth namyn	1
dyn a)	1
cwyno	2
mhen	1
o gariad	1
atal	1
atal y	1
dyn dolgellau	1
gwyr	1
coch disgrifiad	1
(=gweld)	2
dywedais	2
sieineaidd	6
gwen dair	2
],	1
brawd	4
yn syniad	1
chwarae can-odd	1
saesneg acen	1
*eiddi ledrad	1
i'w gilydd.	4
ei distrywiad	1
i a'm	4
mi glywes	1
emrys ddraig	2
nad	1
gyrrwr o	1
(dod) fe	1
iawn. ni	1
hi erioed	1
kollen	1
ci]]	1
gar. euthum	1
buasai	1
y ceffyl	1
gweld y	2
b. *yr	1
car. roeddwn	1
iawn. y	1
rhybuddiwyd fi	1
y ci]]	1
dolgellau yn	1
wlad	1
yu	1
eu l	1
allan, mi	1
newydd gwych	2
stori ynddo	1
(gan y	1
fel	1
werthodd	1
ddamwain *disgrifiad	1
gofynydd	1
b. *ei	1
gilydd. u	1
iawn.	2
siôn]11 gaeth	1
fi	5
pred ieuan	1
y pel.	2
cwpan gwyrdd	3
ni bu	1
a minnau/si^	1
gaeth	3
wnaiff y	1
eraill llai	1
fl	1
pan	2
a 'i	1
(a) ...wedi	2
traddodiadol	2
ysgrifennasant	1
ben allan	1
hugain coch	1
glywodd math	1
dyn].	1
gaeth fred	3
fod o'n	1
y plant	2
radio. (a)	1
a	52
arbennig	1
mae'r wal	1
y byd	1
yn gwybod	1
arall. symudodd	1
gwenllian heb	2
mhensaernïaeth fy	1
aled i	1
/ hon	1
aeth y	1
bore 'ma.	1
awr nodedig	1
thithau. roedd	1
gwelodd siôn	2
ffrainc *stori	1
y varch	1
mewn addysg	1
coch moethus	1
fo	1
yna yd	1
rhyngoch	1
a oedd	1
wobr? c.	1
disgyn] mae'n	1
mab]	1
cath. gofynnodd	1
y cor)	1
'ma	2
welodd y	1
*disgrifiad o	1
roeddwn i	4
yd	1
pedwar ci	1
hunain. daethost	1
tair a?	1
ferch	1
'i wlad	1
a'm brawd	4
safle	2
...buddsoddi	1
yma. roeddwn	1
ef. y	1
y arthur.	1
wal	1
marw righill,	1
welen	1
(manwl) y	1
(hwy) y	1
[ferch	1
gwyddwn	1
mhensaernïaeth	1
(a) darllenais	1
gofynnoddgwen	1
gofynnodd	4
[vp	2
daethost ti	2
welodd ci	1
ddynes yn	1
l	1
ynddo	1
ei holl	1
] [	2
mi aeth	1
u da~i~	1
uthr.	1
heno.	1
addasiad	1
yn trugared	1
ddim	8
[adeiladu tai	1
rhybuddiodd	1
eiddi hi	1
daliad. ...ony	1
fanwl. ac	1
ac estyn	1
bydd hi	1
...gan	1
y llyfr]	2
prynu	1
newydd am	1
mewn.	1
arglwyd y	1
ennillai	1
bryn-odd y	1
ddeg	4
?dyma'r	1
dafydd mawr	1
gwmni a	1
estyn	1
i 'r	2
trostvnt.	1
[	14
hol	3
cwrddais i	1
distrywiad siôn	1
eidaw. ac	1
poeni. dydy	1
stori am	1
i'n meddwl	4
ddraig welsh	3
licio sudd	4
glywes	2
'r eiddot	1
ef.	2
a thi	1
y gweisson	1
tair plaid	1
[heb wybod	2
pob	2
mae'n angenrheidiol	1
lladdodd	6
...buddsoddi ym	1
(*bwy) a	2
i ysgol	2
eiddo hwn	1
bymtheg	1
mair yn	1
gath.] gofynydd	1
na	2
i siarad	1
*stori am	1
chwi hwy?	1
darllenais y	1
hwn yw	2
mae'r]	1
nhw.	3
oedd	3
dafydd y	2
dair (=tair)	2
examnio.	1
e da	1
dynion fel	1
'r llun].	1
ddrama thomas	1
fanwl. *disgrifiodd	1
e gwyr	1
rhybuddiwyd	1
i gyd.	1
ysgrifenwyr	2
ifor,	1
ã	1
gwyr a	1
hi naethon	1
nhw'n	1
fach dawel	1
fydd	1
(hwy)	1
oeddwn	1
`n	1
da~i~ hi~i~	1
na 'r	1
weld	8
a) *dyma'r	1
(=cath).] [	1
moethus seddau	1
iawn [i-ddynt	1
daro gan	2
dyn (gan	1
chaffodd	2
sieineaidd mwyaf	1
aethon ni	1
y maent	3
y darllenais	1
dinas.	1
arnau ...nyt	1
yr hanes,	1
yna	1
briodi. roeddwn	2
crwn	3
hvnan	1
gafodd y	2
'r gallu	1
saesneg	6
g	1
dyn]. `r	1
'n gweithio	1
[ei] [heb	2
i mewn.	1
ei daro	2
[i-ddynt ei	1
heibio	4
fydd y	1
'r llong	1
dolgellau	1
dynion	2
[ a	4
*mi	1
brenin	1
y brenin	1
(*lennent al	1
roder mach	1
ef a'i	1
[proi rodi	1
sion ddraig	1
bôb	1
pleidiau	1
minnau.	1
paotred a	1
pwy (*bwy)	2
cymraeg newydd	1
hwn stori	1
[darllen [ei]]]]	1
fy ngwlad,	1
gwen [	1
[ gall	1
thi	1
amdanom ni	1
hi i	1
prynu beic.	1
gael dod	1
ffrind posib	1
chiciodd yr	2
arnau	1
emyr yn	2
ni ddim	1
y stori	1
oren. chi	2
arall	11
arall ar	1
sy	1
naeth y	2
llundain [yn	1
ar	13
posib	4
hunain. gwelaist	1
eydau ket	1
eidaw.	1
yn prynu	1
phwy	3
welais	1
yn ysgrifenwyr	2
pen fy	1
y cwpan	3
arni hi	1
nolgellau pen	1
ef	3
a?	1
nol gwrlais	1
llong	1
llawer	1
]	4
bachgen	14
hon /	1
wobr	1
ol	2
'ma. felly	1
dawel hon	1
*dw i'n	2
.	2
[i-ddyn (nhw)	1
mab] mae'n	1
ddu.] [	1
][=cp pwy	1
gwelodd sion	1
nghymru pobl	1
eiddo	3
amdanat	2
werthodd y	1
dda. modw	1
addasiad cymraeg	1
arfer a	1
[s	1
gwahodd pob	2
weld y	3
gwenllian	2
trugared yr	1
pedair cân	1
i hvnan	1
c .	1
...wedi	2
domb	1
gwelai emrys	2
(a)	5
eraill symudodd	1
gwelodd gwen	5
draig. lladdodd	1
ydy [lle	1
rodi	1
moethus moethus	1
yddo	1
`r dynion	1
hwy lythyr/*llythyr	1
bachgen ieithyddiaeth.	1
es	1
beth? *beth	1
vyned	1
hi y	1
'e arueu	1
seddau	3
rhyngof	1
veddwl	1
'r newyddion	1
gorau.	1
brynu car	1
oedd john	1
'r ddamwain.	1
ddamwain. disgrifiodd	2
dywedais i	2
y bachgen/bechgyn	1
fôr	1
a'i frawd	1
ci dafydd	1
ddu gorniog	1
[i-ddynt	2
du	2
llythyr	1
ysgol arall	1
a [cp	1
fy spectol	1
weld draig	3
hanes,	1
el-od d	1
cwpan mawr	2
eraill *mae	1
ysgafn.	1
drist	1
hyn ei	1
y ferch	1
hwn b.	1
mair dannswyd	1
pedwar llyfr	1
yn credu	1
gwbod naethon	1
llyfr] a	1
y hyn	1
lenne (*lennent	1
fy mhen	1
gallu i	1
hunain. roedd	1
paotred	1
i'r	3
car	2
bwytais	1
/ coll	1
vo	1
weld/*gweld	1
sinema disgwyliais	1
mae'r	3
a fi,	1
ddeg newydd	1
aled ddod	1
siôn wedi	2
bore	1
posib.	1
ci]] ti	1
i nol	1
chiciodd	2
(*merch)]	1
[cp pwy	1
[fara, menyn	1
dref ei	1
heno. ni	1
newydd y	1
gyrrwr manwl	1
astudio ieithyddiaeth	1
yn newydd.	1
(=cath).]	1
gwnaeth siôn	2
gwel-sant	1
sieineaidd y	2
ceffyl	1
*disgrifiodd y	1
'w examnio.	1
mi [i-ddyn	1
gyrrwr disgrifiad	1
nhw/pro fynd]	1
cath.]	2
i'r sinema.	1
t o'r	1
acen rwsieg	1
i y	1
i ben	1
ci.	1
plant	2
dyn	11
oedd(*wn) yn	1
i awen	1
nag	1
pwy? redodd	1
arall 'ma	1
ci ei	1
hi~i~ jell	1
boreu	1
fyn'd lle	1
brynu	2
...nyt	1
gwobr	1
hirach]	1
y dynion	1
a naeth	1
holl eiddi	1
gweisson yn	1
siôn o'r	1
ydy siôn]	1
y daily	2
allan o	1
siarad amdanat	2
nolwch	1
(=cath).	1
...nyt eydav	1
middleton	1
[ei	1
namyn	1
trydydd... ...mi	1
barti.	2
chaws] mi	1
welwch chwi	1
eil...]	1
duw	1
*mi heno	1
heb gael	2
i'n	4
ysgrifennasant hwy	1
dyma	1
mair i'r	2
[y darllenith	1
i fy	1
ydy-'r dyn	1
^	1
distrywiad y	1
redodd	1
darllenais i	1
deall nag	1
gofynnodd i	1
[i-ddyn nhw/pro	1
du dafydd	1
yno	1
hoffus	1
er	1
cân newydd	2
darllen dyma	1
[i	1
yn hen	1
/ hyn	1
(=cath). gwelodd	1
gwyddwn na	1
ieithyddiaeth astudia'r	1
archo ytii	1
w	1
di	2
...mi a	1
o 'r	3
yw 'r	2
welais i	1
ar y	2
yfi	1
bore'ma mi	1
john naeth	1
chi (=ci)	1
fydda fi	1
*mae	1
gofynnoddgwen ][=cp	1
mae ieuan	1
telegraph ydy-'r	1
ysgrifenwyr rhagorol.	2
[cp phwy	1
yr awr	1
wnaeth o.	1
y blaid	1
(nhw) gael	1
ddistrywio ein	1
dyn gar.	1
arbennig mae	1
bachgen y	3
dod allan	1
emlado trostvnt.	1
[darllen	2
dinas. gwelson	1
athro ifanc	1
llyfr euthum	1
hwn /	1
ddywedodd	2
darllenith elen	1
...ony ddaw	1
mair i	3
y draig.	3
a wnaeth	2
a si^	1
well	1
gwybod	1
awen aeth	1
coll b.	1
hwn	6
y ddynes	1
ti. eiddo	1
gwahodd	2
draig.	3
uthr. nolwch	1
gwybod [yr	1
[mai	1
disgrifiad manwl	2
chwerthin]	1
da er	1
awr	1
ddod allan,	1
angenrheidiol	1
llundain] ydy	1
brawd gyda	1
yn fanwl.	2
arthur.	1
vudvgolyaeth	1
rhagorol.	2
i aled	2
roedd	7
trydydd...	1
cwpan arall	1
astudio	2
dw i'n	2
gyrrwr t	1
meddwl ti	2
[mai `r	1
i yr	2
hi heno.	1
rhybuddiodd ifor,	1
darllen y	3
sieineaidd buwch	1
fe/mi welais	1
y daliad.	1
thomas middleton	1
pen	1
can-odd	1
megan ei	2
??pedair	3
march a	1
yr eil...]	1
du arall	1
gyrrwr y	2
ni buasai	1
brynu car.	1
da]] ?dyma'r	1
arall y	1
(*lennent	1
eu hunain.	1
domb (a)	1
gvddigl...	1
nol	1
byth ddim	1
ddywedodd beth?	1
gwelech	1
gwrlais	1
nhw/pro	1
vn tewyssav[c]	1
`r	2
y rhufeiniaid	1
draig mae'r	1
heno wnaeth	1
cymraeg	2
cynnen rhyngof	1
phwy ]	2
plant y	1
fyn'd	1
stori	3
amdanat ti	2
'r ddamwain	2
yn darllen	1
gwnaeth	6
megan	2
/	6
yw nol...	1
john.	1
lladd yma	1
nhw. 'rwy	1
oren.	4
yvory	1
eil...] roedd	1
(gan ddraig)	1
ei hastudio	1
gwen gath	2
ein hunain.	2
gilydd	1
spectol gartre	1
newydd	9
diwrnod]	1
can-wyd (gan	1
`r oeddwn	1
a welwch	1
pobl sy	1
dydy	1
os byddai	2
arall posib	2
acen y	1
disgwyliais i	2
llawer gwn	1
math	1
i [mai	1
bore'ma	1
*ci	1
(=gweld) cath.	1
[ferch (*merch)]	1
gwelodd [	1
poeni.	1
yma.	1
gweithio mewn	1
manwl o	1
dref	4
yn gorfod	1
helpu. naethon	1
gartre	1
bach mae	1
gwyrdd	7
si^ ac	1
sonj deoc'h	1
gafodd	2
wedi dechrau	1
i ffwrdd	1
fi a	1
yn gweld	1
a? ci	1
yn derbyn	1
blodau	1
ffenest... fe	1
[k	1
(foc) a	1
elli	1
llundain]	3
hugain arall	1
o'n anhapus]	1
disgrifiodd	3
llyfr]	2
gwen weld	2
gall gwen	2
[ei]] yn	1
wrth i	1
gwen hynny	3
ein talu.	2
...mi lladdodd	1
gwobr mae-'r	1
plant *gwywyd	1
briodi. daeth	1
. g	1
barti. hwn	1
lladdwyd dyn	1
ennilai john	1
llythyr y	1
ddim i	1
hi~i~	1
eydau	1
aeth duw	1
roedden	1
emlado	1
ni o.	1
yr ennilai	1
cân gymreig	1
fred wobr	1
petore paotred	1
a chyt	1
ddamwain yn	2
cynnen	1
newydd ar	1
ti	10
chyfrwng). ...buddsoddi	1
ddim gwobr	1
sion	2
ef lladdodd	1
i'w	6
kenad	1
hol y	1
pleidiau llai	1
syth heibio	4
sy 'n	1
moron i	1
gwbod *dw	2
eiddo ef	1
gyda	1
y pedwar	2
yn ysgrifennu	1
dinasoedd yng	1
dyn [i-ddynt	1
ddraig (=draig)	1
y bydd	1
siôn]	4
wedi helpu.	1
'na-'n	2
dewes	1
y gyrrwr	8
dyn. a	1
thomas	1
ddraig	12
aled yn	1
ar hugain	5
fwyaf yng	1
ni chiciodd	1
rhyngof fi	1
hon y	1
nol... ...anfon	1
y radio.	1
i ddraig	1
hugain	5
'r llyfr	1
manwl cwpan	1
gan mair	2
mesur traddodiadol	1
*ei holl	1
eiddi	2
ieithyddiaeth. ieithyddiaeth,	1
ei mab	2
symudodd megan	2
mwyaf	2
ben	1
nia baentio	1
naeth	3
yd aeth	1
(=draig) [k	1
yvory yddy	1
daliad.	1
[vp astudio	1
levrioù? dw	1
cwpan	7
byddai	3
estyn a	1
gilydd.	4
chwerthin] ni	1
gerdded yn	4
john	2
dair	2
glywes i	1
drist iawn.	1
mesur ar	1
hyn y	2
ã mair	1
chwi	2
i mi	1
namyn e	1
arall gwyrdd	1
wnaeth	3
felly byddai	1
yr arglwyd	1
erioed ddim	1
orvc	1
'i	2
deoc'h a	1
moi chystled...	1
ysgafn. acen	1
ysgol	3
eu lladd	1
fl fy	1
ei weld/*gweld	1
saesneg gref	3
l ladd	1
minnau/si^	1
fydda	1
a'i	3
(i)	1
pwy?	1
dyn. roedd	1
baentio 'r	1
ennilai	1
...anfon	1
sieineaidd ci	1
llong yddy	1
di 'n	1
nol...	1
][=cp	1
coch	5
y ddamwain.	2
dyn lladdodd	1
vo marw	1
llundain	1
wyn yn	4
yn licio	2
talu. gwelodd	1
welwch	1
ddistrywio	1
ddistrywodd	1
a'm	4
naeth kollen	1
wedi	4
np] ddraig	1
pedair	2
wybod os	2
mab i	2
[t	1
arthur. da	1
fi i	2
yw	3
blodau gwnaeth	1
aeth	3
[fara,	1
dannswyd gan	1
mawr du	2
yfi oedd(*wn)	1
ferch. *gwel-sant	1
llundain] [yn	1
llun].	1
minnau. [adeiladu	1
hol ef.	2
hi] nad	1
gwnaeth y	1
ei weld	1
arall saesneg	1
a orvc	1
ddaw	1
beic.	1
a thithau.	1
credu [y	1
mae siôn]	3
siarad	5
cymraeg yn	1
emrys	2
righill,	1
merch ddawnus	1
mach	1
y gwnaeth	1
gwelech di	1
ddamwain y	2
euthum	2
cwrddais	1
vn	1
nhw. gwelais	1
symudodd	2
ysgol ar	1
*gwywyd gan	1
y ferch.	3
hoffi... ei	1
nghymru	2
llyfrgell]	1
mi gafodd	2
oedd(*wn)	1
emyr	2
siôn]11	1
newydd ieuan	1
ac yn	1
roedd wyn	4
draig gwel-sant	1
perchennauc	1
hyn	4
mwyaf *y	1
gan siôn	2
jell	1
rhaid iddynt	1
pedwar mesur	2
yn nolgellau	1
gallu	1
'ma.	1
si^on.	1
ym mhensaernïaeth	1
gath ddu.]	1
hoffi...	1
el-od	1
nhw'n drist	1
ddeg wych	1
naethon	4
dadi 'n	2
dafydd *ci	1
mawr dafydd	1
ddim yn	4
(=tair) cath.]	1
gyd.	1
mawr gwyrdd	2
draig. gwelodd	1
sion weld	1
(=gweld) cath.]	1
distrywiad gan	1
busneslyd addasiad	1
newyddion	2
blaid arall	1
ffrainc	3
pwy	3
syth	4
gwelais i	2
hirach] gofynnodd	1
gweld hi]	1
cwlwm	1
holl	2
ydy	3
siarad cymraeg	1
si^	3
bach busneslyd	1
rwsieg	1
chyfrwng) arall.	1
gwen	11
gref yn	1
a lenne	1
ddywedodd pwy?	1
wyn	5
arglwyd	1
dod	1
(ei chyfrwng)	1
ieuan	3
sonj	1
gref bardd	1
allan	2
dda.	1
addawol	1
nghymru y	1
[ gwelodd	2
iddynt [darllen	1
a si^on.	1
goll yr	1
yn cwyno	1
hynny	3
welodd gath.]	4
welei.	1
y blodau	1
weld/*gweld ef	1
hi fe/mi	1
darllenith	1
[i-ddynt atal	1
nag acen	1
nia	1
(i) `n	1
ei ddistrywiad	1
gan	7
gwelais	2
yn poeni.	1
ifanc addawol	1
moethus	2
iddo]	1
wnaiff	1
posib gorau.	1
eich hunain.	1
yddy	2
ar fôr	1
cath a	1
yn ei	2
tair	3
i a	5
[ gofynnoddgwen	1
gymreig ar	1
^ neithiwr.	1
(nhw)	1
'rwy	1
erchi yddo	1
(ei chyfrwng).	1
welsh gwelai	2
ni	8
ydy [beth	1
cath. gall	1
archo	1
chwi a	1
newydd wych	2
perchennauc e	1
pwy a	1
steffan	1
bach	2
(foc)	1
y ddamwain	2
ddraig gwnaeth	3
chyt archo	1
ifor, [y	1
gi ci	1
c	1
fwyaf	1
arno fo	1
ti.	1
roedd mair	2
wych	3
lledrad /	1
saesneg (ei	2
a phwy	2
hwy yn	3
allan i	1
addysg ci	1
yu caffael	1
hon	3
traddodiadol pedwar	1
yn llundain	1
'n hoffi...	1
oedd yn	2
licio	4
gorau	1
ferch fach	1
chyfrwng)	1
...ony	1
minnau/si^ roedd	1
buwch	1
wedi gwahodd	2
kenad i	1
haws	1
lladdodd rofar	1
derbyn	1
hoffus acen	1
addysgol arbennig	1
gweithio	1
o perchennauc	1
mae'r] [ferch	1
chwarae	1
gath (=cath).]	1
baentio	1
*yr	1
ddraig) mi	1
am ffrainc	3
ci gwelodd	1
sudd	4
si^on. wnaiff	1
ol y	2
ein dinas.	1
daily	2
milwyr eu	2
ti a	4
fred	3
yng nghymru	2
arueu	1
varch a	1
ac emyr	2
o ddrama	1
gref	3
lythyr/*llythyr y	1
ddynes	1
[i-ddyn	2
llechgi	1
gwbod mae	1
gyrrwr	8
siarad amdanom	1
hyn tair	1
yn well	1
o 'i	1
gael ein	2
yn y	1
gwelodd	11
tai ym	1
menyn a	1
bachgen yn	3
byth	1
elli di	1
yn astudio	1
boreu yn	1
addysg	1
ddu.]	1
i	46
hi yaun	1
*stori	1
cor)	1
talu.	2
cath	1
y mae'r	1
welsh	3
yn chwerthin]	1
erioed	1
er eydau	1
frawd eu	1
mharis (a)	1
[ ],	1
*dyma'r llyfraui	1
eiddot ti.	1
gwmni	1
cor	1
fy	4
newydd o	1
wobr b.	1
*disgrifiodd	1
y	101
yn syth	4
[t disgyn]	1
hanes, roedden	1
mae aled	1
radio.	1
mi ddistrywodd	1
*gwel-sant y	1
llai eraill	2
gwych eraill	1
briodi. roedd	1
y trydydd...	1
rhufeiniaid ddistrywio	1
ddamwain. o'r	1
llun]. a	1
*dyma'r	1
gan y	3
*ei	1
veddwl am	1
[niwsans iddo]	1
caffael o	1
daeth si^	1
yng	2
ddamwain	7
e	5
fi.	1
pob ffrind	2
newydd. pedwar	1
posib arall	2
siôn ddim	1
o. y	1
brawd ym	1
hugain ??pedair	1
acen	5
y pedair	1
anhapus] mi	1
astudia'r	1
neithiwr. can-wyd	1
gwelodd hi	1
dafydd	4
lle	1
sinema.	1
mi welen	1
*disgrifiad	1
[werthith y	1
ddim wedi	1
brenin i	1
c.	1
a chaws]	1
*dw	2
lledrad	1
i vyned	1
cwyno yfi	1
si^ a	1
t	1
angenrheidiol [i-ddyn	1
ar bymtheg	1
dw	5
y llyfr	1
a rhybuddiodd	1
gweiddi...	1
pedwar	4
(a) es	1
gweld	5
[ei fod	1
varch	1
o. ni	1
b.	4
mae siôn	2
llyfr ar	1
ddamwain disgrifiad	1
(*bwy)	2
'na-'n darllen	2
[k mae'r]	1
mawr disgrifiad	1
mae	12
y dref	2
gyda ein	1
(dod)	1
i ac	2
byd	1
rhagorol. gwelais	1
'n gwbod	4
yr ennillai	1
fanwl y	1
derbyn y	1
eiddi hwn	1
*beth a	1
fe	3
telegraph	2
bymtheg wyn	1
yn haws	1
ddu	1
bachgen ysgrifennasant	1
mae'r dyn	1
ladd	1
bydd	1
welsh rhybuddiwyd	1
al levrioù?	1
b. *eiddi	1
wnaeth y	1
gofynnodd gwen	3
mair a	2
ddraig)	1
llyfraui [	2
[adeiladu	1
marw	1
yn ol	1
(*merch)] [yma]	1
disgrifiodd y	3
??rhai	1
gweiddi... dywedodd	1
ffwrdd mae	1
nolwch y	1
yn fach	1
ffrind arall	1
ffrainc dinasoedd	1
[niwsans	1
o'r ddamwain	3
brawd ein	2
(manwl)	1
*beth	1
[yn	3
ddrama	1
gilydd. gwnaeth	1
gilydd. b	1
heb	2
fôr moi	1
*mae 'r	1
siôn ddraig	2
dannswyd	1
un diwrnod]	1
d	1
eraill	3
fe/mi	1
sinema	1
o'r	5
a welei.	1
mach arnau	1
mair lladdwyd	1
ddraig y	5
'w deall	1
y dyn.	3
elen	1
ferch. c	1
rofar	1
(a) cynnen	1
. dywedais	1
welodd	8
maent	3
car coch	1
yno ffenest...	1
gofynydd gwen	1
dewes i	1
y llechgi	1
safle gorau	1
d y	1
y llyfrgell]	1
[s fydd	1
fanwl.	2
gyrrwr yn	1
newyddion ar	2
fi,	1
*gwel-sant	1
a werthodd	1
gael aros	1
siôn] [yn	1
llyfr y	1
*y	2
amdanom	1
(=tair)	2
mhen dw	1
radio bore	1
bu ar	1
sydd yn	1
roedden nhw'n	1
a welodd	8
cwpan mwyaf	1
llundain] mae	1
gwbod	4
stori newydd	1
roder	1
llai	2
fy hoff	1
glywes i'r	1
arall *y	1
ddamwain.	3
hunain.	4
y eidaw.	1
(=draig)	1
righill, yn	1
arall. pred	1
oren. dw	2
mangor] a	1
yn arall.	1
neithiwr.	2
yn siarad	4
gorfod gweiddi...	1
a gwenllian	2
gi y	1
siôn] sydd	1
e a'i	2
caneuon newydd	2
addysgol	1
ym mangor]	1
dref gan	1
spectol	1
aethon	1
darllen	4
tewyssav[c] e	1
gilydd cwrddais	1
fi bôb	1
tewyssav[c]	1
mae'r bachgen	1
gartre ti	1
byddai [darllen	1
cath.] [	2
ysgol saesneg	1
al	1
gwelai	2
siôn] [niwsans	1
da~i~	1
chi ddim	2
can-odd y	1
dyn 'na-'n	2
nolgellau	1
'i gvddigl...	1
draig. naethon	1
ym mharis	1
[beth ydy	1
iawn i	1
arno	1
'n dda.	1
hwy? cwpan	1
'rwy 'n	1
bachgen/bechgyn y	1
[ei]	2
[werthith	1
si^ roedd	1
eydav	1
mae'n	2
gath	3
welei. yna	1
rhaid	1
'ma /	2
fi. bryn-odd	1
mangor]	1
chyt	1
ifanc	2
haws i	1
a.	1
fi, aethon	1
dyn. dywedais	1
a emlado	1
aros	1
arni	1
middleton car	1
hon caneuon	1
acen saesneg	3
i 'w	2
siôn ei	1
ferch. (a)	1
am yr	1
fynd]	1
gorniog y	1
safle posib	1
mi	8
ddymunol ni	1
dawel	1
ceffyl fwyta'r	1
daily telegraph	2
a'th	1
can-wyd	1
[darllen [ei]]	1
mair	11
'n licio	2
dechrau [t	1
fe a	1
y bachgen	9
i chwarae	1
ddamwain disgrifiodd	1
fod	1
roedd y	1
am	5
y tair	2
ddod	1
mae acen	1
seddau crwn	3
ddistrywodd siôn	1
fred wobr?	1
ac efyn/	1
john. naeth	1
] a	2
a'th frawd	1
dywedodd steffan	1
credu	1
[y	2
brynasant hwy	2
well na	1
hen ac	1
kollen i	1
elen y	1
np]	1
ddim yno.	1
fwyta'r	1
ef. ...gan	1
siôn (a)	1
phwy (=pwy)	1
ci 'ma	1
gariad sydd	1
dadi	2
hen gi	1
gwych athro	1
llyfraui	2
rwsieg ysgafn.	1
cor neithiwr.	1
gwrlais a	1
dyn gwelodd	1
milwyr	2
[y dyn].	1
ieuan yn	1
helpu.	1
gath.] [	2
ieithyddiaeth	1
efyn/	1
gar.	1
...anfon kenad	1
mae'n iawn	1
hugain hyn	1
[cp	2
rofar ni	1
gyd. mae	1
'r	12
ddeg ??pedair	1
(=pwy) a	1
ytii [proi	1
fach	2
dref distrywiad	2
a hi	1
deall	1
caneuon	2
wnaeth hi.	1
posib i'w	1
wal wedi	1
nhw	5
iddo] ydy	1
[yr oedd	1
fo arni	1
ci llawer	1
mae [lle	2
bachgen/bechgyn	1
merch	1
o'r dref	2
gath.] gwelodd	1
darllenais	2
eiddot	1
caffael	1
ni chaffodd	2
gi	2
hastudio un	1
a nhw.	1
nhw gerdded	4
ddanfonaf yvory	1
disgrifiad (manwl)	1
[beth	1
gath (=cath).	1
gwelaist ti	1
gwyrdd arall	1
goll	1
ci mawr	3
ein	6
pan vo	1
hi. [vp	1
ddistrywiad	1
yn hirach]	1
rai ddim	1
mae siôn]11	1
erchi	1
chystled... mi	1
eu gweld	2
dinasoedd	1
siarad am	1
cwyno arno	1
nhw. fe	1
ladd yma.	1
bachgen a	4
ffenest...	1
i hol	1
minnau	1
rai	1
a [werthith	1
rhyngoch chwi	1
sieineaidd arall	1
traddodiadol ar	1
siôn] [lle	1
[yr	1
nad oedd	1
a fi	2
ti elli	1
ket	1
es i	1
hi.	1
'r safle	2
(ei	2
eiddo lledrad	1
glywodd	1
chaws]	1
manwl y	1
gwn fl	1
thithau.	1
yn fanwl	1
hwn y	1
byddai 'r	1
telegraph mae'r	1
frawd eich	1
gorniog	1
hynny a	1
draig lladdodd	1
nodedig i	1
'e	1
[yma]	1
ledrad	1
arall.	2
lladdodd y	5
di fyn'd	1
yr eiddo	1
gwnaeth sion	1
car ti	1
e vudvgolyaeth	1
bardd ifanc	1
nhw fi.	1
chyfrwng).	1
a gwydion	1
bôb boreu	1
(=tair) cath.	1
ar ddeg	4
wybod	2
*ci dafydd	1
mharis	1
rhufeiniaid	1
arall hon	1
gilydd. gwelodd	1
disgrifiad	4
pedair ysgol	1
wych ??pedair	1
(=ci)	1
llechgi bach	1
fe glywes	1
welodd gi	1
gwn	1
fel arfer	1
gyrrwr stori	1
lladdwyd	1
mi dewes	1
llyfr] *mi	1
lythyr/*llythyr	1
hastudio	1
yno.	1
euthum i	2
anhapus]	1
ledrad /	1
wyn pedair	1
da	2
gwydion	1
wrth	1
ieithyddiaeth,	1
y ddraig	5
gwych	2
'r bachgen	1
a ddanfonaf	1
y dyn	7
[ei]]]] pwy	1
aros yn	1
modw	1
coch newydd	1
y march	1
maent hwy	3
plaid arall	1
llyfr	3
math a	1
*gwywyd	1
a)	1
gariad	1
buwch ddu	1
cor) ^	1
da i	1
astudia'r bachgen	1
ac	6
o'n	1
a'i milwyr	2
syniad da]]	1
ci	10
[ei]]]]	1
chaffodd e	1
