el 	7
sne	7
ia'	1
[k 	1
t. 	1
l y	8
r?	1
pe	15
d)	3
i [	8
w f	1
i (	1
 g 	1
ro 	4
mab	3
 (=	9
gof	7
a h	1
l-o	1
 'n	11
 l 	1
em	7
w h	1
od)	1
emr	2
fa	11
ef	15
=	10
rys	2
yn 	74
s b	2
aes	6
o d	1
ens	1
g w	6
1 g	1
oda	1
eu	14
mew	2
or	25
ang	2
-od	3
 ge	4
n '	2
ny 	4
 aw	2
 ve	1
] d	2
bac	17
wrt	1
(f	1
hap	1
i m	10
wl)	1
oll	5
-o	3
*be	1
? d	1
eni	3
ace	5
wn 	19
has	1
d(*	1
aeg	2
iô	16
anh	1
 bô	1
 nh	10
ot 	1
c *	1
ei	61
i ã	1
afy	4
y 	137
iwy	1
ib.	1
ffw	1
ado	3
yl	3
wio	1
? r	1
ffe	1
v[	1
r c	6
y y	4
edi	7
tud	4
mat	1
 b 	1
n-	3
ex	1
eut	2
ch)	1
..n	1
ur	3
obl	1
 *c	1
oc	8
fe/	1
 a	142
o b	1
os	11
u p	3
un	12
te	4
h.	12
yvo	1
ws]	1
eri	1
'w	8
o.	6
[s	1
lle	17
c h	1
syn	1
han	1
g ?	1
mar	2
i b	10
 np	1
s]	2
hwn	6
s i	16
fi.	2
 gi	7
iws	1
n g	19
awo	1
iol	1
aer	1
sio	2
hw)	1
nc	5
ail	5
e 	34
'h 	1
o]	1
c'	1
 me	12
ai 	14
oc'	1
ifa	2
^ r	2
nc 	5
e c	1
ut	3
a o	2
id 	4
=gw	2
o h	1
g (	3
r p	1
maw	6
vo 	1
sso	1
h)]	1
n h	12
ila	2
dig	2
udd	7
sto	4
anw	7
d j	1
sw	1
nnu	1
ân 	4
nu 	4
u	101
yv	1
o v	1
ira	1
wya	3
blo	1
lla	17
off	3
ch	68
mr	7
ly	24
 hy	7
ec	5
ot	2
hyf	2
b	102
ym	18
] y	5
 wl	1
um 	2
ana	2
lei	2
^ n	1
 u	3
siô	16
j d	1
amn	1
[b	1
11 	1
h b	1
awd	6
ioù	1
cef	1
gar	4
rn	6
n e	10
 yt	1
bi	4
ioe	1
rt	8
f e	1
an-	2
, r	1
au/	1
~i~	2
y b	16
wd	6
i]	6
ybo	3
pre	1
],	1
ysg	10
ony	1
nha	1
amy	1
t d	1
 (h	1
obr	3
ac 	6
b b	1
n'	1
hg	17
odw	1
iw	5
w m	1
st	23
yu	1
vu	1
(n	1
rws	1
w '	2
 t 	1
o'	6
fel	2
sty	1
dae	4
a) 	6
yth	8
d (	4
=c	4
vp 	2
fl	3
c a	1
sym	2
yae	1
/p	1
w b	2
-'r	2
th 	39
aui	2
dy	43
?p	3
aet	32
so	5
gol	6
e (	1
tr	13
k	4
i n	4
 hw	13
h.]	6
y a	3
 an	2
[h	2
ano	1
ib 	4
 a?	1
hic	2
bec	1
dym	4
l] 	1
. 	106
i^	5
 th	3
u a	2
en	82
ue	1
e g	4
[vp	2
fyd	6
poe	1
pec	1
ù?	1
 *y	3
uc 	1
 dr	11
] [	16
) *	1
ded	5
ydi	1
 m	86
isg	12
'r]	1
[ma	1
 no	5
i c	9
no 	5
 un	1
g i	1
the	1
ri	29
erc	9
hu	15
*st	1
/si	1
pus	1
n'd	1
e'm	1
hit	2
bra	4
 a.	1
ef.	2
iaw	4
o m	2
dde	9
 (	28
a'	12
wr	22
'i	5
hus	2
f y	5
...	17
fyn	9
na	46
ar 	20
g m	2
ici	6
(=c	3
bei	1
pw	5
aid	10
d.	9
rg	2
t..	1
ù	1
anc	2
/ 	7
o] 	1
 ca	13
chr	1
hod	3
oc)	1
câ	4
af 	4
fio	4
du 	5
a] 	1
pl	4
hwe	1
n b	4
tho	9
bry	5
[fe	1
sa	17
rau	5
d, 	1
cre	1
yf	11
w.	4
e	500
c n	1
du.	1
ynt	3
p d	1
ie	13
 ],	1
/pr	1
si	43
c d	1
ect	1
 [s	1
og	1
ir 	21
wn)	1
yst	1
r.	6
fi,	1
fi 	6
*mi	1
uc	1
bo	10
ly 	3
 de	5
ig 	18
'th	1
bôb	1
sp	1
e/m	1
vor	1
cy	3
lu.	2
ell	7
 [y	7
[k	1
*di	2
mn	2
. a	6
 ..	9
r] 	4
wnu	1
ema	2
[ 	14
sy	10
 oe	5
ar	73
wm	2
neg	6
b] 	1
ywi	5
deo	1
i~	3
i] 	3
rhu	1
dr	28
ych	5
 gv	1
wel	54
]	56
]] 	4
. y	5
b f	2
ol	28
der	2
a b	3
joh	3
'rw	1
a~i	1
eal	1
ud	14
s d	2
n.	20
c .	1
h n	2
 ko	1
nen	2
(a)	5
gwl	1
 *	17
mes	2
 y 	101
d r	2
es	17
u c	6
men	1
 je	1
a'r	4
 dd	50
 re	1
(=p	1
n i	13
ela	6
euo	2
ghi	1
i) 	2
 fo	2
aru	1
 yw	3
pr	4
he	18
sn	7
dy 	6
n/ 	1
n	527
.. 	7
nas	5
nn	21
r w	1
ynd	2
dyd	2
dew	1
orn	1
[w	1
rna	1
olg	2
i l	3
-dd	4
=t	2
br?	1
n m	10
) d	1
na-	2
u y	4
 (e	2
[	56
od]	1
[i 	1
nus	1
fr 	3
lan	5
/m	1
al 	3
ega	2
bwy	3
ed.	1
cyn	1
[v	2
lai	13
ra	70
l '	1
i	557
n k	1
 gr	3
h h	8
in]	4
h 	71
i y	15
ai	112
d g	22
d f	1
pob	3
.a	1
hvn	1
.ga	1
ys 	2
[ei	5
ind	2
w'n	1
ad	48
(nh	1
 em	5
ei]	4
i^o	1
 hi	13
duw	1
p	60
n f	7
moi	1
^	6
o p	1
ân	4
 c.	1
 ha	3
g c	1
v[c	1
fri	2
ap	3
ffy	1
a g	4
nï	1
red	8
fus	1
wyd	20
pao	1
?	15
w	330
me	13
..g	1
).]	1
c u	1
en/	1
io 	15
ren	5
aw.	1
.we	2
r]	4
a 	67
n/	2
lev	1
frw	2
n n	16
a w	13
n 	253
l b	1
bri	4
yfr	10
ml	1
dio	10
hur	1
tl	1
d 	190
n) 	1
rgl	1
gvd	1
ian	2
s] 	2
ama	1
osi	5
) g	1
/be	1
fy	20
 fô	1
 'r	13
r, 	1
wbo	4
hun	4
l o	2
nin	1
mda	3
je	1
u k	1
 ?	5
ei 	16
ff 	2
 gl	3
'e 	1
rue	1
nj 	1
..a	1
wn.	3
y ]	4
est	2
naf	1
ago	2
ned	1
g 	39
'e	1
nol	5
oet	2
 *m	2
nfo	2
er 	4
o'n	1
hen	7
ei.	1
l.	11
iss	1
 . 	2
pa	10
yd.	1
o i	6
wod	2
yda	3
w y	1
uno	1
w'	1
a, 	1
llo	1
 [e	5
arg	1
hol	5
yn	116
,	9
fwy	2
l h	3
gyr	8
tai	7
hyd	3
(g	2
nd]	1
fr	20
haw	2
os 	3
ig	25
nns	1
dwn	6
r/*	1
hw 	5
d. 	7
 ym	5
[a	1
dw 	8
idi	2
dad	2
 at	2
vyn	1
wal	1
h? 	1
. g	16
ã m	1
ey	2
] p	1
 j	4
ffo	2
tii	1
. [	3
a]]	1
=g	2
 br	14
ddl	1
 mh	3
*	24
r a	9
by	8
. b	3
ref	7
y-	1
t e	2
, m	2
r? 	1
gly	3
r g	5
i'n	4
ga	41
c 	14
iau	1
n l	9
mw	12
ci 	11
add	15
wl.	2
th,	1
lp	1
 le	3
rno	2
'n 	19
a /	2
. d	13
.] 	9
rhy	4
1 	1
o s	4
 '	32
ywo	2
rb	2
awr	7
f l	1
ori	4
aso	1
dec	1
uw 	1
vy	1
(*l	1
. p	5
ard	1
 [h	2
 ã	1
of 	1
gae	7
sgr	13
n ]	1
pla	3
cto	1
adu	1
l *	2
 o'	6
th.	9
r s	5
onj	1
k m	1
t r	1
? 	6
un]	1
yau	1
a'm	4
exa	1
gil	5
vc	1
eff	2
le	35
ann	1
u 	34
 (*	4
[da	2
vp	2
ofa	1
bre	1
b. 	5
 ya	1
, [	2
deg	4
an 	30
wy)	4
ieu	3
moe	2
(i)	1
e v	1
ma 	7
vn	3
e a	6
 (f	1
r l	7
[i	5
i)	2
igh	1
uth	3
gwm	1
nhw	11
ao	1
wl 	9
g y	9
hyn	9
yaf	3
nyn	1
rof	1
 go	11
mo	5
u l	4
tru	1
iad	15
f. 	2
om 	1
wy?	2
 by	7
.g	1
y [	4
stv	1
rby	1
?d	1
ydy	6
st.	1
=ca	2
 we	30
si^	5
 *e	2
a-	2
aro	3
n,	1
 er	6
 if	3
ld 	14
rug	1
il	17
yss	1
ewy	13
ina	2
(do	1
/mi	1
 st	4
 ] 	4
chg	17
y f	4
c] 	1
fre	3
g)	4
n a	20
co	8
rei	1
nia	3
 ho	11
 ll	29
ni.	1
 [t	1
edu	1
da	75
[pr	1
 ly	1
wp	7
rge	1
nw	9
 [f	2
wrn	1
oro	3
eg	18
yn]	2
f *	1
n d	21
lge	2
edw	4
ag	3
nau	5
tor	5
ibi	4
yta	2
]]]	2
ho	23
den	1
dy-	1
c	162
vnt	1
vg	1
h s	7
*wn	1
hon	8
ad 	22
'w 	8
r. 	5
wyc	5
foc	1
ws	4
rti	2
r 	120
wng	2
h	264
var	1
] t	1
ah	2
mh	3
war	5
gwr	1
hof	3
s s	1
'd	1
lon	1
ryw	6
 yu	1
] s	1
ory	1
arw	1
gh	3
mla	1
 mw	2
u g	4
el.	2
cwp	7
d i	9
 [v	2
ig)	2
a '	4
y e	1
dle	1
amw	10
 [i	5
yti	1
 cw	11
dia	7
/*l	1
 'w	2
*dy	1
nit	1
vo	2
rw	16
chw	4
'i 	5
wo	6
eml	1
*g	3
h d	8
*s	1
vd	1
s.	1
do]	1
r	397
â	4
cor	2
(=d	1
odd	55
. e	3
a s	3
t y	2
i s	1
try	7
wm 	1
eld	17
*d	5
 vu	1
nod	7
gor	7
eno	2
dei	1
d p	4
e p	2
 'm	3
gaf	3
 [w	1
(a	5
bu 	1
 ã 	1
art	4
ib	9
hag	2
~	4
a. 	5
ry	16
vn 	1
t.	2
r m	8
swy	1
ct	1
 'i	2
raw	6
leg	2
 `n	1
m w	1
..]	1
c.	2
*dw	2
gyn	2
r h	6
fe	18
wen	15
med	4
u .	1
 ex	1
bl	3
nt	16
ryd	1
.o	1
 bo	3
ith	9
wpa	7
mwa	10
 ne	14
ddu	2
neu	2
wia	4
vdd	1
] g	3
r r	2
v	17
) n	1
hel	1
fac	2
ui	2
d e	8
gat	7
) `	1
ain	26
u i	1
l. 	8
c o	1
b.	5
rap	2
ifo	1
rwr	8
?dy	1
ora	2
 am	8
n y	43
ya	5
nsw	1
] m	5
er	26
mid	1
eai	6
cwy	2
p a	1
n r	2
dom	1
mer	2
u t	1
. r	8
m 	24
inc	3
d	731
we	90
o'r	5
i~ 	2
] ?	1
mor	1
 b	60
dys	2
gri	13
o. 	6
nei	2
lyf	8
rll	9
[he	2
ist	8
esl	1
ent	5
w i	7
d y	47
 a)	1
*y	3
bae	1
tel	2
at	19
un 	2
n c	10
f.	2
nd 	2
u b	1
ds	1
ari	2
ab	3
im	8
erb	1
coc	5
st 	4
led	6
 ia	4
ieg	1
n]	12
) a	5
rhe	1
 he	11
ddg	1
rae	3
gw	78
11	1
rl	10
) 	25
yu 	1
 o 	7
wyb	3
i.	14
g.	3
) .	2
 [l	4
aen	4
 yr	9
dg	1
ros	2
 vy	1
thr	2
uwc	1
nat	2
aho	2
au 	12
l [	1
y h	5
y d	33
llu	6
li	10
fle	2
rif	13
] e	1
 wr	1
a't	1
nai	7
dam	10
yr/	1
d) 	3
 wa	1
d a	16
 [b	1
u h	1
w e	2
i. 	12
 la	1
am 	5
 .	11
us	6
m	163
fod	6
 eu	7
am	21
as 	1
 [a	1
]. 	2
[yn	3
oen	1
] a	4
tre	2
a r	1
ni 	10
rad	11
air	23
ns 	1
np]	1
lsh	3
 ar	36
l-	3
m s	1
 yf	1
hw'	1
wn	36
sg	22
t	168
su	6
dav	1
hin	1
lau	2
emy	2
ple	1
ved	1
dso	1
rc	12
 (d	1
`r	2
 d	148
le 	7
ssa	1
cym	2
'm	8
^on	1
as	12
a p	2
pen	1
n)	1
esu	2
aph	2
ufe	1
)	29
hn.	1
~i	2
rd	14
ngh	2
fr]	2
aun	1
ade	1
. .	6
p p	3
nd	8
glw	1
ein	13
 [	54
oe	22
t 	26
ab 	2
i-	4
ic	8
b i	3
mu	3
no.	2
a? 	1
rai	27
 (m	1
. i	1
g l	1
mod	1
h (	3
nda	4
i d	15
 su	4
tha	1
efy	1
ele	6
ast	4
ke	2
u/s	1
new	12
) e	1
 pw	4
ng)	2
lyt	3
dea	1
n s	15
 k	3
h]	1
uo	2
nom	1
gr	18
 do	3
cw	11
cen	5
 ch	16
nig	1
far	2
sga	1
a~	1
sie	7
 fl	1
ini	1
 be	3
aws	2
 gw	69
.bu	1
??p	3
 vo	1
bua	1
ida	1
t o	1
 o.	2
m o	1
n w	8
g f	1
b]	1
tyn	1
[ g	6
 sa	8
hym	2
ar.	2
lad	13
.on	1
rh	10
ben	2
a)	6
s 	31
[p	1
=d	1
tal	3
ac	32
nti	1
[=c	1
nan	1
nea	6
ci	20
[ni	1
wch	3
mwy	2
tle	1
w. 	4
y n	1
r o	3
l]	1
vud	1
sl	1
wla	2
*bw	2
i v	1
cha	3
to	7
u.]	1
 hu	9
/*	2
inn	3
y g	10
ymu	3
sly	1
om	3
*le	1
au.	3
n ?	1
wd 	6
an	62
br 	2
h e	2
e d	1
uan	3
c e	5
ynn	9
 [k	1
yl 	1
gyd	2
syd	2
 d 	1
wl	15
ol.	3
e'	7
ans	1
una	4
ghy	2
jo	3
 ][	1
hr.	1
pos	5
wed	11
d h	3
d(	1
ôr 	1
[ym	1
 as	3
l a	8
 na	12
y '	2
i `	1
 po	9
yr	36
thy	6
vgo	1
rvc	1
 da	30
..o	1
o '	5
ewe	1
byn	1
).	3
ã	1
cân	4
amd	3
o f	3
lic	4
(d	1
j	5
vc 	1
] 	45
nne	3
caf	1
or]	1
ra,	1
 ei	27
[e	5
ach	21
wy 	13
a e	3
 [ 	14
tew	1
edr	2
-	14
dvg	1
 en	2
t t	6
h k	1
gel	3
dd 	104
sae	7
 al	7
yma	6
 / 	6
ma'	2
son	3
fyl	1
 wn	4
b a	2
en 	48
hug	5
'n	21
h. 	6
dot	1
man	5
p]	1
hwy	11
chi	6
rdd	14
.an	1
nes	4
saf	2
dis	18
ywe	7
lyd	6
kol	1
*ci	1
das	1
 tr	5
i h	12
uw	2
t i	1
? c	3
heg	1
f	142
ng	12
ae'	6
 hv	1
b .	1
nt.	1
fy 	4
l-s	2
h a	10
edo	4
mi	18
 or	5
 fe	10
iei	9
 n	54
v v	1
eb	4
buw	1
 p	36
t (	1
orf	1
eg 	14
dri	1
ill	5
ur 	2
bla	1
cwl	1
[c	3
bod	7
la	34
l f	2
, 	9
hi 	14
ena	3
.w	2
 bl	2
ko	1
can	4
^o	1
 v	6
w/p	1
und	4
lwc	2
c. 	2
=ci	1
c]	1
ste	1
ife	4
ore	8
yn'	1
elo	19
ane	3
nh	12
(=t	2
o	283
fô	1
n (	5
*w	1
dwl	5
y (	3
mry	2
yb	5
n [	8
wyl	2
lwy	3
iae	3
idd	17
nge	1
r n	5
t a	3
eil	2
a [	2
n p	3
eid	11
if	17
hom	1
ris	2
thu	5
af	16
sy 	1
hw	32
hai	2
=ta	2
ry 	1
adi	4
 fi	7
 dy	22
erd	4
it	9
a,	1
ol 	16
)] 	1
l)	1
d s	14
*e	2
] n	2
r d	22
w) 	1
uon	2
di.	5
nad	2
wy	75
ab]	1
aot	1
lo	21
ueu	1
a t	3
tra	2
ion	7
es 	5
lly	11
o e	2
era	3
chy	4
i^ 	4
hi	27
dim	8
udo	2
wi 	2
h, 	1
lya	1
oly	1
dai	19
fi	18
w d	1
ch 	26
nt 	14
a d	4
yn-	1
io.	2
pan	9
usn	1
e-	1
d l	1
'h	1
rr	8
e/	1
myn	1
ali	1
odi	7
a	652
nae	16
da~	1
o a	2
~ j	1
ily	7
/*g	1
lyw	3
y-'	1
ost	3
fo	11
rin	2
gra	2
meg	2
'na	2
mud	2
niw	1
nna	5
m m	3
yd	58
ofy	6
i '	13
arf	1
.	159
1	2
g).	1
ifi	9
eig	1
s (	1
i g	11
 câ	4
be	7
hw.	3
ffu	1
 so	1
fia	5
byt	1
/ c	1
l	323
wob	3
t *	1
bet	3
i,	1
on	27
hau	1
 w	50
i i	3
ob	6
ngo	3
ro	25
mun	1
ph	5
ma]	1
fan	6
y m	7
re	26
y c	14
sgw	2
l t	2
ma.	3
gre	3
 ba	21
[l	4
mt	1
a-'	2
t [	1
roe	12
nny	3
h).	2
dal	1
at 	2
ew	16
 wo	2
a m	7
a.	5
yw	18
dol	3
my	3
yw 	3
vri	1
rch	12
 ae	4
sh	3
n v	1
=p	1
hro	1
rrw	8
 yn	50
iai	3
 gy	11
b w	2
pel	2
`n	1
tvn	1
g a	3
yt	13
k 	1
). 	2
bw	3
eua	3
y v	1
]1	1
aif	1
yrd	7
wys	1
[=	1
[we	1
g	257
rla	1
 ef	6
el-	3
a n	2
cp 	3
auc	1
o t	1
na 	3
? *	1
str	6
l g	5
da 	4
ch.	3
ci)	1
hyr	3
 bu	4
 r	29
] l	1
sg 	1
cio	6
din	2
ôn	16
uas	1
olw	1
lwm	1
thi	7
nni	3
po	9
arl	9
nwy	2
e s	6
fw	3
che	1
u/	1
gl	5
cp	3
r f	1
io	39
ef 	10
c'h	1
 [p	1
an,	1
l e	6
[f	2
l l	3
elp	1
ys	14
/ a	1
ï	1
eib	4
ev	1
où?	1
l p	3
a?	1
], 	1
tv	1
 ol	2
g n	4
[ [	2
..b	1
l i	1
lec	2
bu	7
et 	1
ad,	1
s,	1
 ^	1
 *s	1
d]	2
d c	5
]11	1
d [	2
ic.	1
otr	1
haf	2
ilw	2
(*w	1
h y	10
mai	12
 os	2
mi 	12
o y	3
uga	6
all	20
w/	1
'd 	1
n o	3
ll	82
i o	2
(=g	2
fe 	3
in 	20
e '	2
d n	3
m i	3
fôr	1
(	29
no	20
/ g	1
goc	1
ur.	1
du	7
or,	1
. c	5
ddo	16
t h	6
~ h	1
in.	7
eto	2
bus	1
r y	12
rfe	1
l s	4
g. 	3
nu	5
 ci	12
nyd	1
eth	37
[fa	1
(ma	1
car	3
ii 	1
eis	1
 dw	5
=dr	1
]]	6
san	6
ddi	24
-s	2
eit	6
myr	2
 se	3
r i	5
ld/	1
hum	2
e f	1
l c	1
es,	1
r,	1
nwl	7
ffi	1
wsa	1
h ?	1
av[	1
c y	1
 f	48
f b	2
*m	3
orv	1
 ??	4
rw 	1
nno	5
 ?d	1
*l	2
 rw	1
ym 	3
ci.	1
ton	1
dyn	23
nem	2
b (	1
nio	4
nag	1
y)	4
s. 	1
i]]	3
 ti	11
wa	18
nil	2
ywy	1
pro	2
i e	9
e'r	4
[ c	1
y s	3
av	2
ta'	1
p] 	1
(*	5
??r	1
[ad	1
ô	18
evr	1
hei	5
n-o	2
w)	1
'r 	29
ll,	1
rac	1
mil	2
yno	4
og 	1
n/b	1
 (a	5
.b	1
rnï	1
rol	2
dre	4
)]	1
hos	2
di	69
ael	5
il.	1
nl	2
 (i	1
mni	2
) ^	1
ti.	3
aw 	1
`r 	2
of	11
i r	3
mhe	2
wrl	1
us]	1
ug	6
vna	1
eic	2
wyw	1
h c	2
pry	1
l,	1
hir	1
ôb 	1
pet	1
 pe	11
 ^ 	1
d d	10
d/*	1
 es	2
(h	1
lpu	1
sia	6
ed 	15
cat	7
ath	16
nf	2
r (	2
fer	6
 fa	5
np	1
ge	23
go	21
aff	3
wyt	2
 ac	11
j 	1
dv	1
huf	1
fu	1
nj	1
nrh	1
 e 	5
gai	5
ae 	14
n].	2
(e	2
r)	3
[cp	2
 ni	9
mra	2
arb	1
ty	1
ped	9
 ro	15
 yd	8
ryn	6
 ma	50
d o	12
enn	8
*y 	2
(*b	2
av 	1
o l	1
.ny	1
ral	13
dd(	1
en.	4
awn	5
us 	4
f d	2
stl	1
min	3
i f	6
 mo	5
hys	1
dod	17
ff	16
dyw	5
 a 	52
lun	5
 b.	4
w g	8
reu	1
a]	2
gl.	1
eda	7
ene	1
 *d	5
 s	66
yna	3
ha	13
 o	29
 `	3
syt	4
i-d	4
m b	4
wah	2
iff	1
or)	1
nam	1
tio	1
ve	1
[t 	1
udi	4
ag 	1
is 	13
ia 	1
aig	20
e [	2
.n	1
d m	11
ti	15
id	24
l..	3
i'w	6
ru	4
(i	1
sai	1
dda	24
soe	1
où	1
ed	67
rtr	1
ù? 	1
de	17
n] 	9
tro	1
i'r	3
th)	2
l n	3
ci]	1
ïa	1
oh	3
ll 	23
g) 	3
 t	29
s a	3
..	34
ram	1
*me	1
r e	10
m y	6
u.	7
rv	1
~ 	2
wc	3
dar	11
yn/	1
ech	4
 ey	2
au	20
ale	3
sib	5
m n	1
are	1
ce	6
 ph	3
ôb	1
fo 	1
a'i	3
igl	1
[ ]	1
] r	1
ne	38
udv	1
d,	1
=cp	1
ohn	3
ld)	2
ho 	1
eoc	1
 ta	6
rfo	1
e i	1
.]	9
a i	1
a y	1
 cr	4
dwa	4
yt 	2
as.	1
, a	2
*ll	1
 ie	6
mth	1
*ma	1
r b	7
wai	10
rha	4
 i'	13
awe	3
.mi	2
dl	1
gwy	16
se	3
spe	1
col	1
cho	1
-'n	2
pu	2
d] 	2
ine	8
ls	4
ôn 	11
hw/	1
yni	3
[y 	2
wer	4
sh 	3
 li	4
hn	3
rig	1
rwy	1
hn 	2
im 	8
gym	1
ri 	4
-sa	2
-wy	1
h,	1
ata	1
fae	1
ydd	38
ws 	1
y	448
bio	4
 l	39
[n	1
i'	13
diw	2
) c	5
nsa	1
let	1
uf	1
 i	74
h o	1
. (	3
sur	2
oi	2
hwa	1
 sy	10
mha	1
l ?	1
w 	28
pwy	5
^ a	2
gwo	1
th	83
gal	3
l w	1
 va	1
ss	2
or 	1
wmn	1
wyn	7
 (n	1
*gw	3
 c 	1
ddw	12
sgo	4
 [d	2
?pe	3
frg	1
ngw	1
[d	2
iog	1
yny	1
. n	7
 ]	6
mas	1
sav	1
. w	2
y l	6
ket	1
-w	1
r t	3
 ra	3
gan	12
ymt	1
yli	2
hi]	1
esn	6
et	40
ta	11
 [n	1
. *	5
ert	3
i j	2
 ff	7
h?	1
i a	28
u [	2
wr 	15
yr 	20
ni	24
y? 	2
a c	4
nyt	1
ode	2
fn	1
 ng	3
edd	26
d w	8
 pr	2
ffr	5
ern	1
gi 	3
egr	2
wsi	1
apu	1
 wy	10
s m	2
h g	2
. s	1
o w	1
ant	7
 vn	1
 ri	1
da.	1
dgw	1
hgi	1
ti 	10
 ce	1
hi~	1
mb	1
ir)	2
o 	40
p 	5
hio	1
f h	1
d..	2
wb	4
) f	1
wol	1
oi 	2
ir	24
yn.	3
ph 	2
ch]	1
dra	23
eny	1
 id	2
..w	2
-'	4
 w 	1
 ys	8
wlw	1
[be	1
oed	19
lw	6
ã 	1
gy	13
ob 	2
wr.	2
n, 	1
yfi	1
ich	1
o u	1
) [	1
nr	1
ffa	2
on.	1
 a'	8
f a	1
yc	5
arn	3
ria	1
/s	1
gwe	45
ny	7
i 	175
hil	1
len	14
r) 	3
ymr	5
*ei	2
. `	1
[m	1
 fr	5
alu	2
y t	5
 	1606
anf	2
rni	2
o g	4
 y	189
yne	2
 g	139
lia	5
 ke	2
d *	3
h i	2
enl	2
rio	6
..m	2
 /	6
ynu	3
re 	3
mb 	1
ne 	1
ae-	1
 si	35
'ma	4
a l	1
rf	2
omb	1
[s 	1
n-w	1
e'n	2
gv	1
dw	24
[ll	4
mru	2
ken	1
ybu	2
sed	3
lli	3
/b	1
pu.	1
 rh	8
dd	228
f f	1
ddr	14
 du	3
=pw	1
bl 	1
e t	1
 pa	3
wei	3
mre	1
mae	23
daw	5
 ut	1
 i 	46
byd	5
(fo	1
yng	4
. m	4
[i-	4
ui 	2
fen	5
n *	1
stu	4
hyb	2
/	13
hr	3
][	1
[c]	1
][=	1
mac	1
eo	1
dwy	1
dd.	6
bym	1
ddy	13
i~i	1
hgy	1
do	29
/ h	4
rod	2
gwa	2
da]	1
 fw	2
, y	2
b g	3
phw	3
 (g	2
heb	4
y?	2
ii	1
 te	3
ia	35
`n 	1
per	1
rth	5
ewn	2
ôr	1
(=	9
l) 	1
sud	4
enw	2
w r	1
[ a	4
 c	74
-d	4
r/	1
. f	3
lu	8
ll]	1
br	17
ua	4
i..	2
 di	18
ger	4
hv	1
sin	2
ïae	1
f 	17
b 	15
(*m	1
hi.	1
wes	3
xam	1
sgy	1
tu	4
cr	4
afn	1
in	50
e-'	1
y p	8
 h	68
[t	1
 'e	1
al	29
u. 	6
l d	4
h r	1
ron	1
'	77
hra	1
iod	11
 ad	4
. h	2
 fy	8
rwn	5
ld	17
iar	5
aw	26
) m	1
gen	16
l 	62
och	6
bô	1
].	2
lso	1
^ 	5
h f	6
d /	2
 jo	3
ad.	1
od 	12
d b	2
asi	1
ndd	1
wrd	2
ôn]	5
 pl	4
od	80
ns	3
enr	1
v 	1
ll.	2
re'	1
[y	7
l, 	1
el	73
(hw	1
rbe	1
*yr	1
hy	23
wna	10
a f	4
fra	7
xa	1
. o	1
asa	4
jel	1
fn.	1
els	4
afo	2
d/	1
ara	20
] *	1
nïa	1
fei	1
y r	3
arc	3
 e	66
'r	31
h] 	1
dds	1
ae	71
bar	3
wi	7
 mi	14
 co	8
ba	21
x	1
hwi	2
ng 	3
roi	1
va	1
ig.	3
do 	6
`	3
vr	1
i w	7
. u	1
fwr	1
 u 	1
n /	2
gi	8
. '	1
hyt	1
ma	67
 *g	2
har	1
eyd	2
fl 	1
s y	3
li 	1
crw	3
h m	4
g g	7
 el	3
s, 	1
h)	3
ais	13
m f	3
c)	1
ea	7
oma	1
f g	2
n t	6
*b	3
yd 	9
ona	1
sod	1
[yr	1
m g	1
n. 	20
e m	5
wyr	12
(ei	2
is	34
fon	2
lg	2
??	4
 sp	1
hiw	2
on 	22
w n	1
 ga	29
) y	3
hge	15
'm 	4
 *b	1
th?	1
tef	1
. l	1
eb 	4
 [c	2
ca	15
lu 	1
u d	3
lod	20
gwb	4
ru 	2
't	1
dan	5
(ga	2
eu 	7
bor	3
ong	1
iwr	3
md	3
gwn	7
elw	1
?r	1
yrr	8
.m	2
(m	1
?rh	1
daf	4
s f	1
law	1
tol	1
nll	2
dau	5
 yv	1
y) 	4
i, 	1
iôn	16
di 	15
 [m	1
cwr	1
um	2
bud	3
n]1	1
for	1
*c	1
s	179
 cy	3
afl	2
c) 	1
 `r	2
