n	9
.. 	1
u	1
aa-	1
a 	13
 ma	6
do-	3
ete	1
pa	1
pe	1
n(	2
ch	2
!a	6
 	39
cha	2
n z	3
o	14
 y	1
z	3
!l	4
b	1
 .	1
paa	1
o-!	1
m	10
...	1
 c	1
a m	3
o u	1
-s	4
an	1
 yl	1
l 	1
 u	1
 a 	1
aa	3
!m	3
d.	1
n k	1
o d	1
ko-	1
b m	1
 s	1
d. 	1
ha	2
 d.	1
!ch	1
a-	6
 o	1
-so	4
 a-	2
t	2
n !	1
ka	2
ka 	2
ha 	2
 pe	1
la 	4
 pa	1
!la	4
an-	1
me	3
a-n	2
me-	1
i 	2
 ti	1
 d	4
n()	2
a !	1
e	5
() 	2
me 	2
 mi	1
-o	1
a p	1
-o.	1
. d	1
a-!	4
a!	6
ti	1
e m	1
)	2
()	2
a n	4
 do	2
p	2
da	1
-!o	1
!me	3
l m	1
ma	6
er	1
so 	3
o-s	3
 o 	1
do	3
yl	1
y	1
h	2
-	12
 b 	1
n-	1
a .	1
ter	1
n t	1
 t	1
d	5
 a	3
..	2
c	2
un	1
. a	2
 ..	1
 b	1
a d	1
te	1
!	15
!a 	3
) !	2
o. 	4
!c	1
e-o	1
n 	6
r k	1
 zo	3
o.	4
ma!	6
r	1
o a	1
r 	1
e-	1
-n(	2
. p	1
 !	4
o m	1
ti 	1
zo.	3
pet	1
so	4
e d	1
a c	1
yl 	1
a	29
k	3
 !m	3
o 	5
 k	3
. y	1
n-s	1
 da	1
a b	1
aa 	1
!o 	1
 z	3
 ch	1
e 	2
un 	1
.	8
saa	1
aan	1
b 	1
 ko	1
. 	6
o-	4
-n	2
-!	5
-!l	4
mi	1
. k	1
) 	2
 n	5
i	2
l	5
o n	1
 p	2
mi 	1
!o	1
 ka	2
a!a	6
 sa	1
zo	3
i o	1
et	1
 m	7
!a-	3
daa	1
la	4
(	2
sa	1
 un	1
 n 	5
i s	1
 !c	1
s	5
er 	1
ko	1
