n	8
u	4
(2 	1
 un	1
gs	1
a.	1
 ma	1
ngc	1
ksi	1
ang	1
4	1
ste	1
 	20
 wa	1
ce 	1
 (	2
am 	1
2 	1
8	1
-ka	2
,	1
m	2
am	1
u-	1
 i	1
tka	1
 u	1
 si	2
an	1
el	1
8 )	1
a k	3
gc	1
sti	1
sic	1
g w	1
at	1
th	1
m h	1
 s	2
ng 	3
ha	1
ngt	1
n-	2
 ) 	2
k	13
 h	2
sk	3
ka	6
ka 	1
te,	1
sam	1
 at	1
dak	1
la 	3
pi 	2
ngs	1
a-p	2
a 	5
tin	1
 (2	1
cal	1
i 	2
hel	1
ka.	1
 d	1
g a	1
wa	1
gsk	1
e	3
ota	1
ask	2
n-k	2
pi	2
as	4
u i	1
ks	1
mas	1
 is	1
-p	2
isa	1
ti	1
ku 	1
)	2
 ho	1
si	3
p	2
a (	1
ice	1
ako	1
da	1
 )	2
ma	1
i u	1
e,	1
st	2
u-k	1
 (3	1
3 	1
a-	2
ku-	1
 ki	3
ic	1
-	5
ta 	1
ska	3
w	1
o	2
m 	1
il	1
oks	1
 t	1
d	1
ho	1
ok	1
 a	1
c	2
3	1
4 	1
2 8	1
un	2
te	1
ku	2
i d	1
ca	1
ing	5
is	1
) h	1
a	17
ak	1
un-	2
g s	1
4 )	1
 4	1
g	6
(	2
h	3
han	1
ce	1
kot	1
2	1
in	5
was	1
e (	1
ta	1
 k	3
8 	1
(3	1
 da	1
sil	1
ka-	2
hok	1
ot	1
-pi	2
-ku	1
 4 	1
e 	1
gt	1
ala	1
 ha	1
t	6
(3 	1
, t	1
sin	1
ki	3
.	1
kas	2
3 4	1
ng	6
-k	3
) 	2
kin	3
e, 	1
tk	2
u 	1
i	10
l	3
al	1
 tk	1
 8	1
(2	1
 w	1
 8 	1
tku	1
ast	2
gca	1
 m	1
ela	1
la	3
g 	3
ila	1
sa	1
gth	1
, 	1
) m	1
he	1
a s	1
atk	1
the	1
s	9
ko	1
