 *.	3
eg.	1
z p	1
sne	3
el 	9
k] 	2
t. 	68
 bø	42
pe	236
d)	1
fin	3
keh	1
 rø	9
kæl	2
død	7
¢ ¡	5
er(	1
urt	2
ber	14
tal	18
 g 	3
/ik	1
¤	1
 og	18
e-t	1
 °	16
2 	2
def	2
*vi	2
%	3
dsk	4
ic)	6
us.	3
rne	76
 0 	1
 °r	1
sku	16
 l 	1
hø 	1
/i	1
em	53
v r	1
fre	4
fa	25
st?	2
r [	2
s b	3
aes	1
v s	13
o d	4
ens	14
v. 	43
-t	1
or	175
 fø	6
ep	10
mas	2
bej	15
äl 	3
 ge	7
sk	128
sl	16
ktø	1
ort	9
fol	6
g *	2
on	76
 ve	48
n).	2
] d	3
tin	5
/*h	6
cal	1
(4 	2
(f	1
.4 	2
r e	42
 #	18
f/*	1
ol	28
mik	1
oll	1
-o	1
ner	10
v.	44
n .	2
gt 	16
? d	7
eni	1
dk	1
 op	24
mme	46
rt.	1
d ?	1
ke 	110
lå 	4
°ae	1
stæ	10
t)/	2
rev	12
eva	1
ä	6
ei	1
 /v	1
jær	1
y 	5
n %	1
* s	5
yl	7
ffe	7
> b	1
r c	1
 ad	5
h j	1
v h	9
edi	4
tud	14
mat	5
 ev	1
 b 	10
n-	1
e k	43
(at	4
bte	19
ur	22
obl	3
æ	130
 a	250
k a	2
o b	6
os	25
un	83
te	495
nsk	7
nog	11
6dr	1
 ¡	5
eri	7
( 	1
o.	8
est	43
lle	54
syn	4
han	101
æst	35
mar	52
i b	4
 mu	11
mm	47
6 	2
år 	8
m j	9
old	5
nu.	1
ø m	2
 *s	42
 ab	1
 å	4
s i	4
 sl	14
}	6
(co	1
 gi	17
p u	2
t .	2
aer	5
rli	5
er?	1
fis	2
r j	11
e 	860
g]	1
røj	3
 *j	8
 {u	1
rø	27
ovm	1
r}	2
, b	3
ok 	2
q	1
64	1
od	22
øse	1
ilm	26
bso	1
¤ 	1
e c	3
ut	2
lå	6
id 	4
o h	4
g (	2
r p	39
l ø	1
*h	24
te 	151
koe	7
n h	64
 cl	1
mh	2
dig	13
] s	2
/*s	4
/ b	5
hn'	7
)s	2
*. 	2
lg.	2
nsi	2
næs	2
esk	2
nu 	9
r>	2
u	255
? j	2
 ° 	15
yv	3
sä	3
int	8
sit	9
lla	4
jtn	2
ud 	10
ch	2
 hæ	5
n d	19
n/p	1
ec	1
ot	4
ay	1
b	363
4 8	1
mus	2
i/	1
ron	33
an	254
olk	6
a å	1
um 	1
lei	1
 u	29
j d	3
sig	159
pil	5
m <	1
 sæ	1
k i	2
 {	6
sic	1
säg	3
k /	1
? p	1
gar	5
rn	80
n e	25
sse	11
hø.	1
bi	26
rt	24
te,	4
)so	1
la 	1
ver	52
ise	17
ogr	2
oot	2
å a	1
ldi	2
ns.	2
e j	39
/e 	2
hå	1
c) 	6
pyn	1
/de	4
pre	2
pi	36
af?	1
e?	4
! 	4
7.	8
k]	2
kru	1
esi	2
êm	2
 si	142
ygt	5
ø a	2
t j	19
plu	1
all	23
bt 	2
t d	53
 (h	1
læs	36
tem	5
lør	1
]?	1
civ	2
n'	7
 eg	14
rsv	3
lt	41
vl	4
z 	2
fil	28
a h	10
st	250
(n	2
uk	5
*en	1
ørt	3
jæl	5
slu	2
kse	3
tja	6
ed	195
36 	1
..	36
de!	3
ære	23
ps	4
a) 	3
(v	2
 ga	29
g .	1
 bi	24
mic	7
d (	2
uge	6
fik	1
ble	25
)/	2
æl	15
* 	78
a d	7
rre	5
uis	3
an/	7
pir	1
ee 	1
ærd	3
??a	2
/p	3
gj	6
 /n	1
#h	2
pur	12
 mê	1
dy	8
?p	6
jo	111
)si	1
aet	4
 fj	4
so	53
* e	5
e (	12
tr	41
k	714
erø	1
nug	6
y a	1
 an	26
 ek	3
spu	12
arl	6
ek 	1
ike	1
vem	16
ød	32
pos	4
bø	42
epl	1
. 	438
v /	34
 #h	2
 th	1
ybe	2
u a	4
en	657
alg	5
ue	9
*ar	1
e g	16
g]?	1
jul	2
j 2	1
del	6
 f	144
 dr	26
op/	2
. c	8
t {	2
hav	62
{*r	1
 aa	1
 m	249
: *	1
}.	2
 un	3
g i	17
 sv	7
had	5
dnu	2
ørr	4
.8 	1
arb	27
hu	54
dn	6
nd?	2
/si	13
tod	1
l a	9
r(n	1
non	1
i m	3
12.	1
 sø	1
sva	3
 na	7
b *	4
d *	4
bs	3
bra	1
bus	1
 a.	19
6d	1
aj 	2
o m	6
dde	6
 (	59
a'	3
ti 	1
nn	81
urg	12
hus	21
/*d	1
 i	206
...	20
ces	1
na	18
ræ	14
ar 	141
 ty	1
ême	2
gjo	6
væl	2
sz 	1
ft	24
(*n	1
him	1
d.	16
rg	16
0 )	1
sk.	2
/ 	95
rm	2
om/	4
 ca	5
m h	20
jan	3
lke	1
r ¤	1
ngt	4
e] 	1
van	9
af 	39
7.4	2
slo	2
du 	9
pis	26
sek	2
hal	1
pl	8
's 	7
cu	1
n b	40
n/d	1
 s°	2
ie 	16
bry	1
sa	40
køb	23
d, 	1
 in	30
sv	10
? b	5
ls)	1
(ne	2
ynt	1
p/o	2
), 	1
p 	17
4 d	1
gs 	2
/pr	1
k #	2
eth	1
e *	24
k s	5
f h	5
ect	1
g v	22
rod	1
og	74
ne-	2
4 	5
yst	2
r.	27
 )	4
fi 	1
*mi	2
 gø	12
j (	1
p b	1
 kr	6
lt)	1
 de	253
ig 	149
sp	46
e/m	1
 75	1
vor	38
cy	5
; 	2
*(	1
gn	9
ysi	1
vel	2
' e	1
ø.	1
mag	8
.5	2
4 9	1
odt	14
om)	1
å 	36
doi	1
k v	1
ase	1
 # 	5
. a	17
n} 	2
 ..	7
ema	2
[ 	3
sy	8
7.9	2
ne.	11
.*h	5
ar	262
ult	2
sl°	1
præ	4
deo	3
s o	2
 (r	2
lom	2
rhu	2
te?	1
ef	10
oli	1
pru	1
]	20
ør 	7
n {	1
 (p	2
{	7
8 	2
] i	1
der	117
¡ 	5
a b	1
joh	68
kue	5
c1	1
dø 	2
a v	6
iga	2
ala	1
ud	49
il 	71
s d	6
nez	1
n.	82
¢ 	5
h n	6
 ko	80
 p 	9
s g	3
ærk	4
us-	2
k j	1
(a)	3
 */	3
f p	3
ig,	5
kv	9
sm	11
pta	1
 *	162
tåe	3
mes	4
øde	19
ups	1
ras	4
le.	2
/*m	5
 tv	4
es	98
men	22
 je	83
ldr	14
e/d	4
.*j	3
sub	1
igi	5
ygg	2
ørd	1
64 	1
ela	1
oui	3
 fo	48
skr	10
eve	24
pr	27
nve	1
ky	1
sn	12
?*	5
-ti	1
vl 	2
/ s	30
ad.	1
tic	2
n	1626
.. 	9
neb	6
ar?	1
 vo	2
rig	21
on-	1
ekø	1
tev	4
sca	3
org	1
*dy	1
siv	1
olg	2
rta	3
bje	2
*?	2
ær	33
?/	2
{u	1
 (b	1
-le	1
n m	41
9 a	2
ham	56
) d	4
*ca	1
 7 	1
jor	6
nsl	1
 (e	4
raf	2
* l	4
pie	1
lan	14
/m	10
} i	1
umi	1
g /	41
i l	1
gif	10
rak	4
/ m	10
£¢	5
op	31
v/ 	1
hæn	5
/d	5
kn	11
sun	3
dat	3
mie	2
 gr	6
ame	4
h h	1
si 	3
o k	5
a g	1
 ) 	4
thø	1
ren	47
ai	1
pør	2
 * 	58
vas	30
? n	5
d g	4
hyg	1
bj	2
.a	1
ål	1
tvi	4
tis	4
*ne	1
å	60
 å 	1
ønd	1
øbs	1
ors	5
sen	27
ind	38
nse	14
røn	2
u f	1
d t	2
kob	1
øje	2
 br	8
 hi	1
n/ 	1
og?	2
com	1
od 	3
( a	1
p	413
avd	38
n f	9
r k	41
hj	9
af/	1
g c	1
å, 	1
kil	2
je 	5
sla	7
tys	1
ap	6
/ *	25
/fa	1
bne	1
rri	1
red	25
 ø	4
* r	4
?	78
w	1
ækk	2
s.	8
5 	4
ter	247
me	128
ap 	4
pø	2
<*h	1
 7.	7
t k	15
ins	3
elb	1
ejl	1
en/	2
rge	3
 åb	1
,.	1
lg	12
a 	76
n/	11
mås	1
lev	34
 {r	1
 z	1
ig)	3
n 	650
røv	6
l b	6
e! 	3
r #	1
 sm	5
s u	2
ton	1
dir	2
°r?	1
kke	138
 ov	12
dyn	2
g),	1
hur	2
å ø	1
d 	146
n's	7
fø	8
ædd	1
rfi	2
æg	3
gla	1
nr	2
lin	6
bo 	8
osi	2
kaf	1
sul	2
?h	1
hø	6
p) 	1
b4	1
fy	2
, t	1
un 	30
saa	5
k16	1
r, 	12
a s	6
}. 	2
udt	6
yde	3
hun	31
bes	11
l o	1
enh	3
nin	34
kæ	2
b 	13
# d	1
je	114
a *	1
ig?	4
lm	28
i s	26
u k	3
end	65
ei 	1
nsd	1
lfr	4
rst	6
/s	14
g t	6
erl	7
rue	1
opg	8
) p	1
..a	1
s-e	2
ø e	1
øge	8
ds 	2
ned	7
g 	285
"	2
t n	12
oet	2
a j	7
nko	1
 *m	7
v *	2
ki	12
rik	2
*hv	8
he	67
hen	21
.4	2
l.	7
edp	2
iss	1
ngl	2
1 ]	1
 . 	16
pa	29
o i	2
økt	1
6 7	1
j	285
ats	3
ak 	3
ude	26
agt	5
taj	2
nt]	2
pro	5
arg	1
tus	1
<h	1
hol	2
yve	3
gu	2
l h	13
lp(	1
 sk	59
sat	5
(g	2
hja	1
.*i	1
ets	2
 fe	7
æse	5
os 	3
ig	246
ørn	32
ot)	2
sag	11
st-	1
lgt	7
rfu	2
 m 	3
s [	2
*mê	1
d. 	11
a°r	1
ysk	1
*.	3
[a	1
 [.	6
vit	3
kys	1
så 	14
/ k	2
a %	1
. q	1
ika	1
 at	77
"ca	1
ø p	1
urø	2
 ¡ 	5
ial	2
mhy	1
erb	1
. g	1
vir	2
: 	1
j, 	6
n-s	1
 ba	28
oms	4
ej	33
x c	1
.9	2
. [	4
fs	1
ælp	1
*ha	15
peg	1
;	2
°	28
ul	19
*	225
en,	7
lse	4
(ep	4
øbl	1
by	1
bil	19
e;	1
. b	25
dyb	2
a' 	3
t e	25
ate	5
p i	1
kk	138
val	4
ead	1
r? 	3
. j	25
 /?	2
nto	1
n o	13
(dy	3
(4	2
 ci	2
g°	3
yll	1
 tø	2
?e	1
t s	31
n l	6
n/n	2
lp	4
 le	4
v a	3
. d	42
.] 	6
*ø 	1
} m	1
 hå	1
gt	49
 8 	1
kri	1
pas	2
/e	2
rb	28
ræk	2
ytå	2
go	13
ori	3
sys	1
lbu	5
ghe	3
<	2
søn	1
 4	1
tæd	1
. p	100
+(i	1
y i	2
ten	36
ubj	1
ev 	19
bøj	1
lou	3
pla	4
/ok	1
sko	6
(26	1
{*u	1
l *	2
 ha	281
rus	1
v, 	6
r s	108
orc	1
lp 	1
ass	6
t r	2
cli	1
°r.	1
g°a	1
t u	2
, f	2
yke	4
* m	5
 hø	4
. k	9
. (	11
*de	5
le	156
% i	1
u 	19
tø	5
klæ	1
 (*	4
[da	1
v e	11
ofa	1
ebr	1
bre	3
{jo	1
"c	1
b. 	2
t b	30
 q	1
sjæ	4
he.	1
an 	127
sel	184
dt)	2
m d	11
ndn	2
rgt	12
par	5
t, 	9
nja	1
 (x	1
k.	2
)de	2
smi	3
vn	9
l e	3
e a	55
 (f	1
7.8	1
kt	18
ke*	1
i)	1
igh	3
vi	135
ker	15
ita	1
k h	2
de 	211
ne;	1
sik	2
it,	1
os.	2
å f	1
) o	6
omh	1
.?	4
ulg	2
ndl	1
s e	6
afe	2
 go	11
b j	4
mo	16
ide	10
ælg	2
å k	1
ilb	5
rke	4
*a	1
h *	1
(st	1
om 	66
øg.	3
 et	7
 på	13
dsp	2
 pi	3
/*ø	1
uar	2
ofi	1
å i	2
 kø	23
vil	42
.6	1
 ø 	2
lil	2
t l	16
ng 	10
åle	1
eb	9
di	25
fte	24
ået	3
(x	1
f 	39
° k	1
 kl	10
n,	8
 er	69
ene	24
 if	1
t1 	1
ld 	6
47	1
alm	2
il	157
ø i	1
opf	1
?at	2
/mi	3
 st	72
 ] 	1
* j	12
e {	2
y f	1
tea	1
lut	2
 (v	2
bør	34
iet	1
g)	4
n a	15
dva	1
ien	6
(væ	2
mp	2
ve/	1
co	1
ør	67
 36	1
å m	1
 ho	6
ful	2
f? 	1
) t	1
e ?	2
ukk	3
ogs	5
da	43
stb	2
 ly	1
 of	5
(i	5
esø	5
 me	62
))	1
eg	121
f *	3
møb	1
 %	3
nst	1
øbt	16
ly	13
lge	3
an}	2
ag	59
tro	36
tor	2
lys	1
kag	15
rob	3
{*	3
ho	7
her	5
pat	4
c	45
spa	1
äga	3
j k	1
.64	1
ku	50
niv	2
hon	1
´	1
ad 	9
ig/	7
75	1
ærn	2
ård	1
rti	3
(ro	2
la	39
r 	714
{r	1
dt	48
tig	5
var	49
igv	4
i' 	3
has	1
gle	1
fes	5
of	13
på,	1
, v	3
¡ t	1
æs	46
¨	2
udd	2
h	603
gh	3
nkl	1
(ik	2
e e	27
?*c	1
irr	1
æd	8
p h	4
ues	5
e t	11
).	3
n n	9
cun	1
dle	1
nen	39
ilf	4
øk	1
ivr	5
r u	6
åen	1
dia	1
eds	6
*/?	2
ynd	1
 rt	1
enu	1
vo	42
sve	7
ite	2
(6	1
°a	1
s k	7
8 )	1
jed	3
2. 	1
i	1096
h 	9
env	1
ehø	1
ve 	49
lvo	1
¡ p	1
vd	38
lm.	3
næ	5
£	5
bt	22
o-o	1
ekt	3
16d	1
. e	13
y	62
/ø	1
.°	2
 få	1
duk	2
klu	1
byg	1
75 	1
eld	2
x 	1
*d	10
 q 	1
s-	2
up	1
græ	1
d p	5
e) 	5
4	8
oit	1
n/*	6
js	2
(a	7
art	2
ib	6
ani	3
a. 	22
ry	13
leo	2
vn 	3
 v	268
m.	12
t.	72
r m	32
g?	8
ml	5
bag	1
ct	1
ett	1
v i	6
ms	4
 on	1
kan	39
eta	5
lød	1
..]	6
m/	4
c.	6
! j	1
we 	1
a k	1
r h	74
fe	16
run	7
med	46
?)d	2
ban	3
sma	4
å *	2
bl	56
nt	51
g r	2
vi 	16
g m	9
blo	4
[at	1
psd	1
z v	1
dog	2
rs 	2
ldn	4
e? 	4
 ne	7
fje	4
pa 	13
kvi	9
giv	4
eon	2
36	1
tag	7
r r	13
v	775
*s	50
hel	9
ez 	1
ui	3
*/	3
off	6
ted	14
måt	1
n /	14
eme	4
 *d	7
 f.	4
må	5
ppe	3
c o	1
jo 	17
b.	13
ads	2
/ma	6
s #	1
ya	1
 iv	7
å. 	1
/pe	1
 am	1
?)	4
sa 	3
beb	1
ryl	1
mur	4
(go	2
?* 	2
er	673
 kæ	2
viv	4
 j 	3
f s	12
mid	4
p a	1
n r	14
aft	1
[di	1
ojd	1
mer	25
. r	1
msk	2
m 	173
ykl	4
d	1073
we	1
jek	1
i t	1
mor	8
l k	10
lm 	22
kro	6
gde	11
gri	1
gne	9
al 	30
ud.	2
vde	38
rdt	1
[he	1
ist	52
lej	2
(r	2
bøg	6
esl	1
ent	35
nti	5
ej 	3
hac	1
e/p	2
to	30
mø	8
(5	1
2	4
?s	4
tel	4
esy	1
at	120
. 7	8
 kn	8
nf	1
0	1
n c	4
f.	4
nd 	22
u b	6
sd	2
ari	40
ab	17
erf	2
lk 	3
ng?	2
 æb	2
f?	1
im	2
bly	1
st 	45
vn.	5
mêm	2
led	8
rit	1
mæn	1
, i	4
lok	3
 ku	34
n]	2
and	46
v ?	1
tbu	2
) a	6
ess	1
adt	2
väl	3
rae	1
v p	10
rl	14
(si	3
) 	43
sof	1
ure	5
 o 	1
ar,	2
s *	1
 ny	3
) k	3
å o	2
g.	35
m (	3
g f	7
aen	4
et/	2
g d	7
opt	1
 ]]	1
ros	8
en 	382
.5 	2
mæ	3
fj	4
dsæ	1
° ]	1
vad	5
ge	226
lyg	2
+(	1
rvi	1
prø	8
,..	1
??e	1
/ne	2
llu	1
ze	1
] e	1
a.	29
iog	1
res	7
cyk	5
ifø	1
t] 	3
d) 	1
26)	1
d a	26
lap	4
jak	2
ge 	41
 c1	1
. z	1
am 	42
 åe	1
 .	23
ok1	1
omp	2
m	622
 læ	42
am	85
ser	17
nda	2
ruk	1
vre	1
e. 	65
oen	7
 ¤	1
ke.	9
] a	1
uks	2
5 0	1
onu	1
ni 	7
udr	1
air	1
utn	1
 (g	2
 nu	7
sti	11
ont	3
ns 	16
 ar	26
 ¤ 	1
kre	8
/dr	1
nke	3
rgr	1
i å	2
tat	6
kop	3
øft	3
b.*	11
e).	1
t	1317
su	11
emm	4
d j	14
 pe	194
ov 	1
tid	4
æbl	2
k. 	2
ski	6
*ru	1
ple	3
 gå	5
ved	43
re 	61
dso	1
?/*	2
 (d	7
pfø	1
 ro	9
lt 	15
tj	7
d o	1
ie.	17
em.	1
iv 	4
d? 	3
as	43
a p	1
pen	3
n)	3
afs	1
esu	2
bep	1
enr	2
isk	10
(ba	1
gaa	3
)	55
ølg	1
" p	1
hn.	1
hje	5
rd	26
k{	1
kød	3
.9 	2
 ok	1
ade	7
abe	6
tør	5
. .	14
p p	3
s" 	1
lba	1
if	11
] ?	1
nd	191
 [	18
oe	12
vne	1
t 	426
ab 	2
beh	1
ic	10
uli	1
ømh	1
¢	5
47.	1
tjå	1
maa	1
rds	2
mu	11
a°	1
5 a	3
dp	2
?pe	6
*jo	1
t} 	1
dt}	2
sme	4
 b	251
* b	3
gre	3
 (m	2
. i	1
g l	7
/un	1
ket	18
hve	19
 su	4
g, 	5
 så	7
 vä	3
doj	1
 øe	1
nor	2
opr	1
ast	1
ræs	2
ke	198
ske	40
v t	15
-l	1
:	1
, h	8
ænk	7
r v	62
.*	29
.*d	1
s t	3
ng)	1
lyt	3
48	1
søg	5
n s	121
 k	248
h]	1
*sk	3
gr	11
 do	3
per	14
aa 	11
, g	1
abo	7
("	1
gam	6
 ch	1
{un	1
m. 	12
far	8
f e	2
ede	84
 fl	12
alp	1
ini	5
 be	29
th 	1
(*d	1
 år	1
/tø	1
??/	2
anl	1
t.°	2
£¢ 	5
liv	20
ndr	7
t-e	1
æld	8
m p	2
ove	16
t o	12
iew	1
 #p	1
spi	27
r} 	1
 u 	1
 sa	30
å l	2
ån	2
 7	9
lad	6
dø	11
rh	3
hår	1
t? 	6
er 	465
*ik	1
efo	3
s 	94
[p	1
n v	46
 dy	3
et)	2
dan	20
g p	6
net	23
b e	1
øj	6
 vi	104
ote	1
lyv	3
q 	1
er}	2
/?	4
æbe	1
rdk	1
erm	2
yld	6
åe	4
vme	1
r o	10
e/i	1
åb	1
usi	7
ang	20
å e	2
 *h	12
v/*	1
dag	12
i v	12
at)	7
hab	2
cha	2
stå	4
 {*	3
 a)	1
)+	1
 hu	51
/*	20
paa	2
tab	1
),	1
*pa	1
) (	2
evo	1
or.	2
?se	1
.??	3
e-e	2
n ?	4
fet	6
se.	2
[ p	1
ged	7
e d	65
*e	1
it 	8
på 	14
; j	2
sor	1
få	1
de.	12
*n	1
cl	1
 mæ	3
enn	30
ans	38
høj	2
kle	4
a ø	1
 ze	1
rle	4
roo	2
*v	2
. ?	4
bøn	1
jon	12
 3	1
d h	15
v g	1
/se	1
obs	1
egn	7
å t	2
u h	1
?ar	1
ogt	2
 po	5
v m	4
å.	1
t,	10
oto	1
 da	24
m t	21
rej	2
v.6	1
ewe	1
ks	6
/o	3
nua	2
ror	32
r}.	1
.° 	2
 ? 	3
iti	4
(d	7
ers	9
usu	1
ua	2
v;	1
] 	17
nne	57
d r	3
sus	3
 gu	2
hed	4
 (?	4
a e	4
 [ 	3
 *r	4
edr	6
-	10
ørg	2
 % 	3
 en	85
lte	15
m l	2
t t	13
° s	4
gel	2
 ej	4
ød 	5
e-l	1
16	1
moi	1
mel	1
 *(	1
ke?	1
ako	1
e n	9
de?	1
dse	3
son	2
d´	1
fyl	2
´ h	1
b a	2
 /s	7
t) 	12
akt	5
ra 	7
]? 	1
ret	14
man	28
yn	7
uld	1
orh	1
nes	2
,	61
ull	9
mal	15
gø	12
dis	1
me]	1
lyd	3
kol	3
rk	6
dce	1
48.	1
sk]	2
(??	1
une	1
tol	8
aj	2
(b	1
jt	2
met	5
t i	19
md	1
f	272
ng	107
 hv	58
i/*	1
nt.	6
æk	2
<*	1
* i	1
ere	90
.at	1
 e.	5
 or	1
æde	6
amt	2
/py	1
 n	55
v v	2
/f	1
beg	3
gru	1
*hu	1
 p	278
ive	26
t (	7
orf	27
eg 	85
dri	9
ill	31
] j	1
rc	1
å #	2
bla	1
gin	1
gvi	4
t/*	2
*ø	1
fr	10
hi	1
, 	60
væd	1
e/f	1
*se	3
 bl	50
n £	3
ko	88
taa	1
*un	1
b47	1
ogn	2
ke/	1
ons	1
ebo	5
num	1
c. 	1
vom	1
*i	2
 a 	11
??s	4
ste	118
øb	30
-se	1
opp	3
ane	2
ald	15
nh	3
, s	11
o	726
knu	6
mpe	2
ivi	2
n (	10
s c	2
° a	3
 øm	1
?)s	2
stj	7
lae	5
vog	2
¨ 	2
s v	4
be?	1
ire	3
bli	21
yb	2
n [	4
{ld	1
??)	1
, e	2
idd	6
nge	80
r n	2
e <	1
 /*	2
t a	18
' 	6
n p	8
onn	25
ung	1
ris	8
a °	8
.en	3
) h	5
lme	1
pae	1
rør	2
det	88
af	47
alt	24
n g	28
lv.	43
oge	28
ry 	4
g,	5
adi	1
 fi	32
26	1
erd	3
it	16
es,	1
fen	1
s) 	1
ar.	5
 sä	3
tt	18
d s	9
 g°	3
[ha	1
e /	1
læn	3
r d	51
rmi	2
ne)	1
 hj	9
v,	6
a u	2
vl.	2
lde	5
lo	17
jå	1
k1	1
je/	1
a t	1
tra	4
l m	14
.ne	1
es 	34
lvb	1
kj	1
iv.	1
ier	1
o e	2
rn 	3
 [l	1
kl	15
ore	2
høk	1
 g	109
mis	11
 ki	6
a.?	2
g/m	3
rpi	1
 væ	23
lya	1
æb	3
lio	2
iv	42
fi	35
 (2	1
vä	3
riv	1
l°	2
fl	13
v c	3
bro	2
års	2
tur	1
v n	4
pan	1
e-	4
ikk	117
sk 	4
tae	4
' d	2
rr	11
e/	12
yk	8
a	1292
tie	5
osc	3
fra	6
, o	2
ts	5
sle	3
rk 	1
sk4	1
(2	1
øj 	1
ejd	15
i d	4
(s 	1
rin	10
gra	2
meg	6
rt 	9
] v	1
dt 	27
mud	2
sb	1
m m	2
dto	1
yd	3
bed	7
be 	2
yan	1
gd	11
tå	6
-et	2
.	531
1	3
c j	2
op 	1
 (o	2
re.	2
r °	4
rn.	1
use	5
i g	9
hvo	38
m)	1
be	76
ope	12
aat	1
a æ	1
 he	60
l	913
v l	5
t *	6
dc	1
 ka	60
bet	13
ge)	2
i i	1
r> 	2
jd	16
ob	4
jo.	8
ro	85
lkn	3
pd	2
dp 	1
pap	1
7 	1
ød.	4
pt	1
rbi	1
dve	1
fan	1
pig	3
urp	1
??*	2
re	214
ndi	2
ic 	2
[	18
p/	2
8.	1
sz	1
ule	1
! h	2
ia.	3
] p	1
sø	6
[l	1
mt	2
 j	196
ave	34
roe	2
læ	50
is 	13
at 	87
ew	1
ica	1
a m	9
eho	1
c.*	3
yt 	1
 2 	1
* p	19
r b	35
to 	1
rpl	1
bef	3
vri	5
ræm	2
fly	11
lk	7
 ae	1
skt	3
øl	1
tte	18
går	5
føl	1
# j	1
 ja	7
/ #	3
ler	11
glæ	4
7. 	1
 d.	4
ost	13
åsk	1
å p	1
e p	37
rdi	3
(o	2
øv	7
 (6	1
ov	24
l j	4
kul	9
fo	77
ø. 	1
om.	1
m a	4
blå	3
g a	14
yt	6
igg	4
k 	17
). 	3
pp	3
mul	2
v/m	4
æn	17
ran	2
fst	1
anu	2
[..	6
one	12
ed)	1
g	791
% 	3
rla	2
 ef	5
øsn	1
ole	3
a n	1
io	5
tb	2
pol	1
du	11
>	2
4 a	2
uen	2
? *	2
 *?	2
 kj	1
l g	9
 fæ	2
et.	51
nt,	2
elt	7
mig	11
 r	50
gul	2
kø	28
+	1
nha	3
r a	42
din	5
ærl	1
ska	34
må 	3
ju	2
nni	24
(o 	2
 gj	6
læb	1
¨ i	2
et,	5
/n	3
po	5
pf	1
e s	105
j,	6
!	4
tak	2
tue	2
r f	12
tet	5
ses	9
 [p	1
fak	4
nfa	1
ik	122
6) 	1
ys	5
olu	1
/ a	1
oha	3
. 3	1
agd	11
å b	5
r?	3
ell	6
ræn	1
 ud	21
l p	4
? v	1
und	24
e.*	5
's	7
e #	5
l. 	7
g k	11
rek	1
 gl	4
sh]	1
tår	2
l i	2
ed?	1
lec	1
 lå	2
bu	10
en]	2
lue	1
et 	205
s,	1
ed.	2
as 	1
aab	1
 um	1
k k	1
bræ	1
, m	11
gsa	4
p e	1
f k	1
/u	1
d c	1
t.e	1
((	1
kti	4
hes	27
lav	5
.8	1
s (	1
evæ	4
mai	1
 os	7
#p	1
mi 	9
unn	24
en)	2
ej,	5
ll	75
i o	3
7 )	1
in 	38
d e	10
m i	2
(	64
nkt	5
no	19
ga	42
[h	3
v {	1
li	68
m¨	2
ege	21
åt	1
 sn	9
/ j	8
t h	25
eto	2
æm	2
dne	4
øve	7
n u	2
n å	1
k!	1
(so	1
*u	1
/*p	3
y.	8
l s	17
g. 	35
rie	33
boe	3
nu	19
rd.	1
m k	8
aa	15
sda	2
car	9
z	3
/ p	2
 lø	20
]] 	1
]]	2
-s	1
 re	15
 se	222
lv;	1
lag	1
r i	55
 la	15
)d	2
gør	12
å,	1
 lo	5
bse	1
6	5
 mø	8
øj,	1
l c	1
tæ	10
r,	12
 ?h	1
n k	63
t}	2
høv	1
lær	6
d f	1
ndt	16
kjæ	1
ad	25
f b	2
*m	13
orv	4
 ??	9
fæ	2
rer	33
ift	10
bo-	1
ka	96
g) 	3
bri	1
amm	14
ar>	2
*/o	1
v d	9
(*s	1
s"	1
jen	5
s. 	8
 ti	48
kal	25
' ?	1
ejs	2
jag	1
42	1
)+(	1
 t	120
ja	15
dp)	1
i e	6
 [d	3
e æ	1
vag	1
9	3
av	85
mle	5
ben	4
 ik	109
gik	2
(*	4
bia	1
r g	8
> s	1
rot	1
jl	1
å h	1
m s	17
dem	23
og.	3
m v	26
nså	6
kr	16
mil	2
ut 	1
og 	29
 (5	1
bis	3
 (a	6
rep	5
1 	1
/og	2
æll	4
apa	1
de,	1
bt?	1
ræl	6
ta 	1
adv	1
hos	1
 *e	1
og]	1
ael	1
ded	8
akk	11
. t	2
 ur	2
[.	6
il.	4
nl	1
me/	2
olv	1
 (i	4
vby	1
l .	1
#s	10
nte	25
i /	5
s s	11
gte	23
7.5	2
mhe	1
 im	1
g e	9
ê	2
ug	6
ued	1
r	1505
kun	34
age	31
epa	5
rda	5
e*	1
u v	1
ulp	2
hju	2
pet	217
før	7
vej	4
oer	1
kib	6
?ha	1
ias	1
, d	7
mod	6
* h	6
 no	18
gav	18
dst	9
(h	1
tæn	7
sia	2
ksa	3
ed 	87
g° 	2
reg	3
ath	1
t,.	1
 ky	1
æmi	2
kas	2
lta	2
fer	1
m/ø	1
løb	6
 fa	22
p° 	2
*??	2
 om	15
 2	1
the	1
stø	1
tog	8
mon	1
eks	3
flø	2
j 	9
løf	3
dv	2
d.*	4
dr	62
fu	2
nj	1
 e 	9
bid	2
oj	1
lv/	6
spø	2
-e	6
nry	2
log	2
psy	3
vet	15
(e	4
r)	3
cen	4
hva	5
?si	3
sol	5
dy 	1
q h	1
vb	1
ty	1
 d	348
gt.	7
.*a	1
 ma	107
le 	55
e/t	1
acu	1
° v	2
ac	1
 kv	9
av 	10
? l	1
ral	3
øre	16
en.	74
us 	11
f d	4
elv	183
kud	2
igt	11
e; 	1
dyg	3
min	19
øe	1
i f	1
 mo	13
d d	14
ff	7
nt 	5
 9	1
k{l	1
åbn	1
rra	4
{*j	1
 b.	13
æsi	2
e)	6
mst	2
lem	3
f/	1
llæ	2
ødt	4
ord	18
? 	35
*(s	1
ætn	1
° 	25
 s	665
yna	2
ha	310
lig	26
olt	8
d?	3
 o	85
m b	11
 / 	93
nab	7
(5 	1
sj	4
kat	5
or)	2
t f	18
lø	22
tio	2
ve	205
mun	1
mmo	1
eba	3
ag 	9
kt 	5
n? 	6
ia 	4
sh	3
! d	1
e [	3
klo	6
eo 	2
ønn	2
.n	1
d m	6
gl	6
d´ 	1
ti	87
8 a	1
¤ £	1
æss	2
eft	5
k! 	1
v f	3
ru	10
 0	1
ile	15
rbj	1
øbe	11
ub	1
dda	3
des	6
øb 	1
get	21
api	1
rso	2
vr	6
# m	2
en?	6
err	5
t?	6
de	647
n] 	2
lid	5
8. 	1
 us	1
efr	2
 <h	1
oh	68
t)	14
ll 	1
slå	1
on,	1
næg	3
uns	1
-en	4
s a	5
lt.	2
eo-	1
#si	9
ått	1
ram	2
*me	2
jål	1
dra	5
nom	3
u.	1
rv	6
 ((	1
?en	1
øs	11
dta	5
ale	16
oo	2
ags	2
e u	7
nv	4
dt,	1
are	12
ce	5
ds	24
kni	5
#pe	1
ntu	1
syk	3
 ps	3
rsb	1
ose	2
7	10
 dø	11
y o	1
ves	4
jst	2
ige	32
p o	1
ss"	1
(?	4
(?)	3
c.?	2
gå	5
bad	3
d,	1
oræ	6
ohn	65
 ("	1
ne	230
id	29
 ta	13
ssi	1
" 	1
e i	29
e/*	1
teg	4
.]	6
 k{	1
øm	1
a i	1
lv	184
hae	1
(da	2
n i	31
rfo	25
(på	2
a)+	1
hvi	5
 bu	3
d k	3
, a	3
m u	2
*pe	13
mi	66
væ	29
irk	2
dka	1
¡ v	3
nam	2
*ma	8
> 	2
l r	3
rha	1
dl	1
(he	1
omi	3
r *	14
se	296
nis	6
kin	4
gg	7
ati	4
øen	1
vie	1
pu	12
ine	23
ls	6
. #	4
trø	1
ltu	1
py	1
sh 	2
o-e	1
åne	2
 li	17
hn	65
{j	1
ken	17
ete	215
f j	2
((a	1
sæt	1
äl	3
im 	1
ri 	1
(fo	1
kof	1
s)	1
r /	1
fae	1
nsz	1
st.	3
ædv	1
s, 	1
bio	1
ndo	1
 l	107
ke)	2
spr	3
5	4
i'	3
ve,	1
t v	31
6 a	1
aml	5
nsa	3
let	15
m .	2
 to	8
ldt	5
oni	7
/mo	1
t1	1
l 	121
d v	2
k48	1
 sy	4
 ]	2
c)	6
 æ	2
e!	3
e/u	1
/vi	1
 te	5
læd	4
øst	9
ara	1
rkt	1
e*s	1
th	3
fee	1
[ t	2
 is	1
lti	4
 va	88
-op	1
#	18
ss	13
or 	92
{l	1
bog	26
*si	40
va	98
å v	2
sam	14
 (n	1
rte	7
tsm	3
 c 	1
pg	8
æt	1
avn	3
p(	1
j e	1
[d	3
rok	2
lv 	113
ee	2
me 	16
eli	8
 t1	1
ask	34
. n	4
 #s	10
te/	1
mte	2
nde	132
lud	2
lto	1
 (s	5
 /m	2
/?*	2
r t	17
s h	5
 ra	2
fem	1
[læ	1
gan	4
on)	1
aff	1
et	494
ta	44
m £	1
ct]	1
f.*	4
. *	48
t %	1
als	1
ert	7
i j	2
2 h	1
i a	2
m/*	1
u [	1
ig.	17
m) 	1
se-	2
s p	2
ni	49
in	186
pek	1
aar	1
nyt	3
e l	32
ne 	118
oks	1
ik 	3
ok	9
dru	1
a: 	1
 pr	22
' s	2
*r	5
 gy	4
ez	1
c12	1
*rø	4
pga	8
ern	35
ary	10
l° 	2
gi 	5
egr	2
/ ?	1
 di	12
jæ	6
s m	14
*j	12
de/	6
. s	25
øg	11
ant	4
 ri	8
de)	1
da.	6
6)	1
ele	15
e.	70
e o	28
 ce	3
t /	5
vid	2
°r	2
ek	8
o 	31
å [	1
cas	1
fal	5
a f	5
ie	42
e °	4
si	228
ges	2
9 	3
egg	1
ivl	4
sta	14
ga 	6
 ig	8
 ?	15
a.*	2
ir	6
. v	9
g/	11
 sj	2
spe	1
t/	2
ami	11
ish	3
(i)	1
o-	2
ø 	7
sto	16
v/	6
ars	1
am.	7
årh	1
deb	1
(s	6
un/	2
nvi	3
 es	1
ids	8
oed	2
ytt	3
øn	4
fej	1
lpe	2
gy	4
ægt	3
t}.	1
 9 	1
n, 	8
e v	26
tn	4
ich	1
ge.	2
/ø 	1
rr 	1
ma 	16
øjt	2
on.	1
att	13
isu	4
rt,	1
l f	9
arn	11
ria	6
les	2
top	2
/no	1
ny	3
i 	101
, (	2
# h	1
len	20
 nå	2
se 	12
r) 	3
 c.	6
rce	1
adr	2
 fr	4
lb	6
r l	24
 	4860
rp	3
e	3636
ræd	1
yne	2
d.e	1
lvr	1
 ke	7
) e	2
 al	36
* d	12
n) 	1
bst	1
% d	2
° j	2
)) 	1
 /	108
ou	3
sc	3
]]]	1
´ 	1
sal	2
er)	1
f n	1
oft	5
rf	29
lf	4
sov	3
så	14
gv	4
når	2
opd	2
 £¢	5
løs	11
sed	6
lli	13
tof	6
dd	9
dør	2
zeb	1
pri	7
r. 	26
 du	11
bol	2
som	41
 p°	2
d i	16
 pa	21
rag	2
s j	4
v k	6
 i 	49
rl 	3
. m	10
bn	1
ynk	1
øf	3
e .	1
dee	1
ilk	1
ri	83
får	1
g/*	1
rsk	5
n *	14
¡	5
stu	16
j h	2
/	165
hjæ	1
tik	1
ora	2
jal	7
(i 	2
.?a	1
[hv	1
o /	1
 nd	6
#se	1
eo	5
 md	1
ørs	2
g s	89
e b	37
b d	2
ts 	2
e r	7
 ru	4
rpe	1
fot	1
do	4
/ h	7
er.	19
) j	4
dro	25
g o	2
grr	1
laa	2
 må	5
e]	1
ha'	3
*so	4
a.e	3
.er	2
?*s	2
/t	1
nok	2
2.	1
m¨ 	2
g/s	7
ia	10
lod	1
sid	12
n j	17
kog	2
erh	1
o. 	8
bl°	1
e ø	1
ing	67
lån	2
 af	44
 *v	2
l v	5
odc	1
erp	2
nå	2
tes	11
pda	2
tå.	1
tom	1
sud	1
t-	1
9 )	1
 c	25
n}	2
p°	2
 a:	1
. f	5
lu	7
år	12
å s	7
buk	2
kab	5
s°	2
md.	1
g b	10
bo	55
m *	4
rve	5
erv	2
ger	29
hv	67
lus	1
m/e	2
er,	10
y. 	8
epi	4
sin	38
.e	5
 tr	37
i h	8
fat	6
(*m	1
hæ	5
æsn	2
ank	1
i p	2
g j	2
tu	18
om	112
u s	2
skø	4
da 	2
 d´	1
t p	26
rs	19
mær	2
jde	16
 h	482
.* 	18
al	119
u. 	1
l d	7
 {j	1
'	13
oi/	1
ag.	1
# 	5
sæ	2
e, 	10
. h	39
 fy	2
[p 	1
/ i	1
ld	38
??p	5
te.	7
("c	1
vol	1
) m	3
rde	13
gen	120
sur	1
 so	43
) s	6
i))	1
#ha	2
° e	3
sis	1
 42	1
hov	3
kom	48
oi	2
lv,	4
gs	7
ea°	1
d /	2
nli	1
 jo	103
(x 	1
k4	1
em 	38
s° 	2
 <	2
12	1
*dr	4
et?	3
ked	14
° b	2
nsm	3
jap	1
d b	5
nej	5
 ?*	1
(p	2
ven	18
emi	4
} k	2
dsj	2
ed,	1
 b4	1
 [a	1
8	3
ev	51
ry.	8
lm¨	2
 pl	6
jeg	90
ns	57
eje	7
m e	16
nak	9
v 	147
 ræ	2
? a	2
lda	2
0 	1
 ?p	1
el	237
?a	3
ænd	10
rbe	26
(6 	1
hy	1
set	35
lve	14
rel	1
ion	4
r(	1
jl.	1
hn 	57
 næ	5
kør	2
dt.	2
f i	1
g? 	8
lit	1
dre	22
abs	1
els	5
kam	4
ak	21
us	31
ø	183
 *p	11
br	9
] *	2
 *i	1
rød	14
v u	1
eh	2
nds	4
 e	221
abi	1
e f	60
uds	2
h] 	1
ng.	8
til	57
*..	1
ae	15
på	15
t g	11
bar	26
mê	2
 mi	35
p(c	1
ba	33
2 a	1
x	1
r.n	1
gyl	4
 ( 	1
uer	1
 8	1
/??	2
] b	2
v; 	1
fær	2
sæd	1
rea	1
ås	1
ovn	6
gi	22
god	13
kon	18
tni	4
ma	128
p)	1
ays	1
væs	6
e,	10
ul 	1
har	77
omm	29
a:	1
li 	3
g g	7
 el	18
* n	2
kla	3
c 	3
 <*	1
 bo	43
m f	3
grø	2
ea	2
esp	6
 [h	3
oma	1
f g	3
} 	4
jer	4
n t	21
ev,	2
lup	1
kte	8
vm	1
äg	3
° g	4
lov	6
3	1
edy	1
p l	2
(me	2
m g	3
gti	3
n. 	82
e m	39
sna	9
den	157
is	100
kos	5
i k	9
ode	4
ne,	4
ra	27
vin	31
tan	2
??	17
sbe	1
 sp	38
on 	10
e h	128
. 4	1
aa.	1
/v	1
uss	2
alu	1
a)	4
. l	5
g h	8
een	1
nk	10
yss	1
yg	7
[de	1
ja 	1
dit	1
ca	11
ønf	1
vær	20
dte	8
ak!	1
? h	9
*je	11
tær	2
<ha	1
tiv	1
n?	6
gså	1
eg/	4
gge	7
v b	3
o [	1
t]	3
eng	6
bor	15
ong	13
jem	5
° h	3
mød	7
kel	9
t m	25
rop	1
ls.	1
] k	1
vis	34
ntr	4
okk	5
g u	3
li'	3
ink	1
{ru	1
(de	2
(m	2
inv	3
 h 	6
id.	1
p k	1
*i 	1
s f	6
anj	1
*p	14
 (4	2
ibt	6
42 	1
ci	2
di 	2
)/*	2
lay	1
m /	3
 £	5
imo	1
um	2
bud	7
for	70
(c	1
*c	1
s	1270
 cy	5
afl	1
r (	6
tv	4
