række	617
inte	340
kogte	383
tillade	765
nej	515
dreng	154
fik	205
forhandlei	226
erson	191
bilen	69
je	355
stilling	719
usurpere	788
til	761
peger	566
faktiskt	197
løsnede	441
bl	75
døren	169
netop	516
brev	97
inviterede	344
resultatet	603
hader	276
stærkt	736
fine	209
reparerede	602
og	532
egen	173
igar	330
hovedsætninger	307
personne	567
glæde	259
vaske	795
hade	275
min	480
sten	714
mærkeligt	506
erødt	192
mandens	457
siti	656
kom	384
propre	588
bar	44
ar	30
levende	418
dronningen	157
slap	679
satte	629
musikken	500
ringe	607
klæder	378
marit	464
laereren	410
prisen	585
tvivl	775
folk	220
forældrene	234
søndag	749
nordsjællandske	523
gangen	246
fjenden	212
klovn	377
landet	411
selvets	636
nægtet	529
kunnet	399
dojde	152
skøre	675
spiser	699
salg	625
barber	45
deontic	139
laver	414
os	551
fotograferende	235
bøje	106
mærkelig	505
lod	424
in	334
même	507
inklusive	339
venner	802
gul	267
civil	118
aende	10
dog	150
hansz	282
carli	114
barberede	46
præmien	590
anderledes	23
andre	24
må	501
mand	454
nogensinde	518
alt	19
26	0
stjal	721
louise	425
borte	96
fortalt	230
forsvarer	229
sig	649
tror	773
sommerhuset	693
hunden	311
gjort	257
ga	242
position	579
sverige	742
kjærlighedi	374
begred	58
artikel	37
af	11
nder	511
opereres	545
hårdt	323
sidste	647
dynamic	165
mikkel	478
verdensmesterskabet	804
kassen	369
blevet	78
englænder	187
reder	598
selv	631
bøger	105
ringede	608
flødebollerne	219
me	469
ejeren	178
mange	459
misude	484
læst	434
sek	630
ne	512
op	542
kommet	387
rt	613
der	140
slå	683
malm	450
her	295
gifte	250
ikke	332
selvom	637
sensical	641
ingen	336
mer	474
børn	109
købe	404
dirrigent	147
bogen	89
passer	563
skrive	666
skullet	673
krone	396
papirer	562
biskoppen	74
nyt	525
skruede	667
din	145
kalle	365
bringe	99
ovnen	559
kun	397
revolver	604
mens	473
dukkede	160
kennedy	372
morfinindsprøjtning	493
staet	708
de	133
ville	811
36	1
henviser	294
talen	755
hesten	297
regnet	600
holdt	304
går	270
bordkanten	94
ma	444
operere	544
subjektet	738
hele	289
købstæderne	406
absolut	6
arbejder	33
middag	476
klaveret	375
bussen	104
dem	136
nægte	528
for	221
lille	423
sige	650
overrasket	556
drak	153
ses	644
bange	43
endog	186
kunne	398
lige	421
spises	700
hest	296
skuespilleren	671
stærk	735
igaar	329
møblene	508
læste	435
sammen	628
64	3
afløste	12
boris	95
overtalte	557
skude	668
måtte	503
vi	806
stabile	707
venu	803
knugede	380
psyken	593
væsner	826
sort	694
doit	151
skuespiller	670
løst	442
smerten	685
betalte	66
terrassen	759
opdaget	543
munden	498
gar	247
hjælp	303
tørrer	778
slaget	677
president	582
vasker	797
direktøren	146
clintoni	119
to	767
dialect	143
synes	744
stiv	720
johan	359
selveste	634
snakker	687
overladte	554
tilfreds	763
kostede	394
beslutning	62
honum	305
eleverne	180
onsdag	541
hvem	316
blid	79
bor	91
skød	674
være	822
imod	333
flyttet	216
tage	751
vinder	812
fyldte	237
stolt	725
arbjedede	35
anden	22
dit	149
stoffet	724
42	2
når	527
sendte	639
noget	519
laa	409
købt	407
åen	829
nogen	517
købte	408
værd	821
evaluering	195
første	241
omskolet	540
selvet	635
borde	92
denne	138
lange	412
værner	825
misunde	485
hvad	315
høj	327
om	538
hende	291
gris	262
rig	605
ham	278
staa	706
ha	273
problemet	587
alle	18
tog	768
eget	175
inderste	335
snakket	688
sidde	646
vognen	817
magt	446
gerne	249
danset	129
den	137
græde	265
common	120
koen	381
hø	326
studenterne	728
central	116
brevet	98
optagelsen	549
fra	236
kongen	391
nedp	514
spørge	705
forsvarede	228
udsolgt	783
besked	61
kvinde	401
godt	261
malaysia	448
vædde	819
problemer	586
før	240
misunder	487
tronen	772
hurtigt	312
arbejdet	34
spaendende	697
vil	809
svedige	741
est	193
snakke	686
hvis	319
barberet	48
barnet	51
forces	223
blyant	84
forelaesing	225
sl	676
c12	112
cyklede	123
dig	144
väl	818
bedrager	52
cykelturen	121
pige	572
troede	771
ser	643
patienter	565
ned	513
foran	222
vaskede	796
ansat	26
glad	258
præsidenten	591
vandet	791
adskillige	8
john	360
zebraerne	827
men	472
ifølge	328
kniv	379
plantede	574
fordi	224
hals	277
gør	271
regner	599
fejl	202
var	793
bestod	63
susi	739
manden	456
him	298
vidste	808
muren	499
kofi	382
tanja	757
bog	88
vel	801
dansk	130
egenskab	174
dygtige	164
drikker	155
sit	655
mistænkte	483
spiste	702
jens	357
boet	87
hvor	320
tale	754
københavn	405
befolkning	55
haber	274
nomineret	521
altid	20
dansk48	131
ligger	422
øen	832
hund	310
studerenden	731
dansede	128
koste	393
disse	148
margrethe	461
nytårstalen	526
ad	7
hans	281
får	238
rejste	601
bilentusiaster	70
ginen	253
runez	615
låne	428
intelligente	342
spist	701
umiddelbart	784
røden	620
peters	570
statsministeren	712
på	595
befolkningen	56
bryllupsdag	101
stjalet	722
iv	347
danish	126
er	190
cykle	122
stene	715
bare	49
skolesystemet	663
tilbudt	762
hendes	292
selve	633
arne	36
bad	40
blev	77
rødt	621
joni	362
man	453
kysse	402
bold	90
morderen	492
inviteret	345
synkende	745
rige	606
säga	746
kone	389
prinsene	583
janet	352
md	468
alene	17
flyver	218
interviewe	343
taj	752
vasket	798
valgt	790
eftermiddag	172
jo	358
vara	794
mig	477
skrev	664
hjalp	299
barberer	47
dygtig	163
gule	268
kansleren	368
stenene	716
uden	782
mudder	495
behøver	59
ens	188
politiet	578
million	479
æblet	831
siger	651
hus	313
du	159
skammer	660
stjålet	723
stil	717
hos	306
intelligent	341
aabent	5
blomsterne	83
bo	86
hami	279
forventer	231
sam	626
sædvanligvis	748
vist	814
seng	640
video	807
gives	255
soldaterne	690
roser	611
roste	612
vælges	820
forskellig	227
mødet	509
danse	127
åbnede	828
kælderen	403
bill	71
jag	349
aldrig	16
svedig	740
helt	290
deres	141
begge	57
postbud	580
lysteligen	427
sent	642
stand	710
blive	80
værne	824
lørdags	439
bag	42
amerikanske	21
else	182
mary	466
tak	753
viste	815
t1	750
trøje	774
pierre	571
urørte	787
blokken	82
al	15
gamle	244
ogsaa	534
ramte	596
reading	597
læberne	429
selvrespekt	638
heldigvis	288
peter	568
ogsa	533
næste	530
gav	248
dukker	161
pladrede	573
mine	481
rodcenteret	609
sove	696
sludrer	682
ude	780
mandige	458
tegnebog	758
hvordan	321
løbet	437
jakobsen	351
måske	502
kunstinvesterende	400
da	124
michael	475
med	470
kibte	373
lærer	430
matte	467
is	346
slange	678
leo	416
mangled	460
løb	436
bør	108
fem	203
gammel	245
student	727
orten	550
samme	627
som	692
stå	733
fisk	210
lide	420
filmen	208
stath	711
sov	695
sa	622
han	280
koster	395
endnu	185
skattevæsenet	661
kan	367
sagde	624
skind	662
forventes	232
ting	766
spise	698
giftes	251
læssede	433
ok16dronningen	536
japanere	354
ømhed	833
vej	800
kommer	386
over	553
hænderne	325
deltog	135
pyntede	594
far	200
efterfulgte	171
omhyggeligt	539
gyldne	269
vet	805
mistænker	482
jeg	356
bedre	53
brændte	102
igen	331
ud	779
ankommet	25
arbejdede	32
flygte	214
dybeste	162
stilen	718
case	115
ved	799
synderligt	743
fil	206
henry	293
langt	413
grr	263
flydende	213
hjem	300
selvbygger	632
patienten	564
børnene	111
studerende	729
grundigt	264
bedst	54
gode	260
prøve	592
chacun	117
aften	14
det	142
afsted	13
saa	623
oksekødet	537
skulle	672
gik	252
non	522
maria	462
stået	734
under	785
løse	440
sin	653
postbude	581
død	167
have	286
brokker	100
fjende	211
en	183
tørrede	777
ofte	531
udefra	781
fandt	199
gøre	272
tilfredse	764
fald	198
malt	451
muld	496
overveje	558
kontrakten	392
datter	132
modtog	489
rød	618
plejede	575
maatte	445
beplantede	60
skal	658
også	535
januar	353
stedet	713
li	419
has	284
spurgte	704
hjulpet	302
root	610
færdig	239
slog	681
paa	561
oscar	552
skrevet	665
arbejde	31
virkeligheden	813
egne	176
ingenting	338
gjorde	256
hvert	317
studerendeen	730
røde	619
bukser	103
vita	816
malede	449
nok	520
bliver	81
besøge	65
været	823
dø	166
kompetent	388
løste	443
carl	113
hjemme	301
festen	204
marsbeboeren	465
ejer	177
kender	371
bil	68
meget	471
smager	684
mor	491
ivrigt	348
haven	287
komme	385
så	747
opførte	547
lovede	426
slet	680
pludselig	577
hvorfor	322
jon	361
kammerpige	366
mandags	455
droningen	156
maire	447
vandt	792
flyvemaskine	217
hænder	324
misundelig	486
nabo	510
film	207
tysk	776
less	417
faktisk	196
tomater	769
blandt	76
hvilken	318
overpladrede	555
barnebarn	50
løftede	438
flyttede	215
proteger	589
sofaen	689
pa	560
peteri	569
bade	41
ansatte	27
torskehovede	770
skudt	669
stuen	732
efter	170
større	737
grønne	266
sjællænder	657
taler	756
pletter	576
b47	39
forældre	233
sidstea	648
århus	830
dag	125
havde	285
muligvis	497
set	645
kaffee	363
billet	72
anså	29
kagen	364
blå	85
sine	654
store	726
læsende	432
et	194
bordet	93
opgaven	548
jakke	350
har	283
besøg	64
konge	390
russisk	616
prinserne	584
modtaget	488
døde	168
huset	314
læreren	431
75	4
del	134
børnen	110
bønfaldte	107
bide	67
hovmesteren	308
opereret	546
vagten	789
eksamen	179
klokken	376
at	38
sprunget	703
rundt	614
moi	490
fat	201
adverbialet	9
lderen	415
biografen	73
ingeni	337
solgte	691
gaa	243
drukket	158
undtagen	786
anser	28
stakkels	709
epistemic	189
eller	181
marie	463
nu	524
thøkte	760
sigi	652
kat	370
skaldet	659
giver	254
end	184
malte	452
hun	309
mænd	504
morgen	494
villa	810
