øen i	1
selv;	1
altid dem	2
(dynamic) john	2
*hvad	1
*selve en	1
opgaven. peter	3
blev nægtet	1
36 a.	1
er (dygtige)	1
aldrig? jeg	1
patienten har	2
*sig/sig	5
ville arbejde	1
for sent,	2
at den	1
position peter	1
studerende p	1
død	1
ivrigt kunstinvesterende	1
erødt	1
den jo	2
/ klokken	1
*/??en konge	1
7.9 a	2
*vi	2
spist kagen	8
lovede	1
%	3
en slange	2
barberer	2
inderste selv.	2
i sig	1
gav ingen	1
e passer	2
spørge om	2
*en student	1
ingen else-ting.	1
bordkanten). peter	1
af/*pa æblet	1
gifte sig	1
i åen	1
på besøg.	2
kan lide	1
bør	2
bog det	1
drukket ginen?	1
skød pa	1
ens	3
havde	38
postbud	1
film	22
stiv.	1
sig saa	1
man skulle	2
*skuespilleren	2
dansk48. *peter	1
*peter selv	1
operere (i	2
at græde	1
bl° ]	1
/nok /vist	1
ikke.	7
mine	2
hans far?	1
usurpere hansz	1
set. (a)	1
tvivl ikke	1
bilen.	7
*sin	2
det han/*ham	2
han/ han	1
onsdag	1
og reder	1
p erson	1
stil.	3
barberede (sig),	1
malaysia for	1
e dem	2
° vel	2
svedig.	2
altid at	2
matte john	3
sig. læberne	1
alle mine	1
københavn i	2
magt. */??en	1
huset (meget)	1
# den	1
det var	12
k{lderen]	1
artikel	1
kat der	1
en evaluering	1
artikel om	1
gangen	2
denne	28
afsted. jon	1
også i	1
betalte for	2
at disse	1
drak hans	1
marsbeboeren	1
være intelligente.	1
{rundt}.	1
valgt john	2
fejl. hovmesteren	1
en kostede	1
jag fandt	1
vaske bilen	2
prisen *dronningen	1
vinder *	4
nomineret	3
peter misunde	1
men	9
interviewe	1
seng mens	1
inte	3
lide	4
den selv.	2
selveste direktøren.	1
ikke e	2
tak!	1
regnet stærkt	1
tvivl	2
ivrigt fotograferende	1
flydende dansk]	2
barberet	1
papirer.	1
var over	1
kongen kom	2
sin hund?	2
skrevet en	3
den carli	1
rige. peter	1
uden	4
nok kunnet	1
hende. e.*	2
heldigvis	2
har i	3
var dronningen,	1
der kan	2
i seng?	2
(??)den	1
ofte	3
*...at sten	1
ham. dirrigent.	1
{*rundt} møblene	1
bøger i	1
over en	3
er noget	1
skude hvilken	1
han fyldte	2
død.	4
carli sagde	3
gerne ha'	3
middag	1
fejl.	1
bogen marie	1
havde arbejdet	1
peter sagde	1
går læste	2
munden	1
g° aende	1
hende.	5
inte kalle	1
under bordet.	3
et	7
(meget) hurtigt.	1
(5 0	1
kompetent] *han	1
er dig	1
den synkende	1
selv carl	1
selv *manden	1
danset da.	1
bog]? læst	1
klaveret	1
hurtigt.	1
president. denne	1
*mary. peter	1
århus.	1
mary.	4
låne hans	2
overpladrede	1
ikke? hvorfor	1
som alle	1
dansede #sine	1
de far	4
ikke de	4
vi ikke.	1
er rødt,	1
ens eget	1
eksamen	2
den ikke.	2
revolver på	1
komme john	5
ude af	1
søndag ...	1
i haven.	1
marie dansede	1
før eksamen	2
hus-et det	2
hjemme hvis	1
q	1
tale	5
læst. jeg	1
der har	4
nyt hus	1
læssede hø	1
*sig /	19
est venu.	1
....... sigi	1
anden,	1
jeg tror	4
. peter	1
hansz problemer.	1
sagde	11
kone,	2
bilen. g	1
kibte	6
aabent	1
i virkeligheden	2
løftede klaveret.	2
[ tale	2
haven. han	1
?peter	1
skuespiller.	1
gangen. hun	1
på onsdag	1
han sig?	1
hænder(ne). peter	1
spises (forces	1
sig selv.	11
dig	1
p landet.	2
læst. c.?arne	1
#sig under	1
har set.	5
satte	2
tvivl.	2
en stil.	3
røden	2
tegnebog.	3
sjællænder selv	1
u	1
omskolet alle	2
laereren roste	4
??at	2
store hus	1
hun flydende	1
gode skind	2
betalte ikke	2
sit	6
hami selv	1
*hans.	1
vinder (s	1
danset børnen	1
/ ??sig	1
tillade sin	1
mærkeligt	1
° har	2
kogte #sig	1
gode	2
komme] blev	1
ankommet igaar	1
bold	1
set.	11
e vinder	4
har kunnet	10
staet. (5	1
manden	3
b	10
[ham for	1
mary	1
* børnen	3
prinserne.	1
skolesystemet.	1
malte	9
/ hami	2
peter arbejdede	6
og grundigt	1
a å	1
/ *mary.	2
pletter som	1
[at du	1
har mange	1
har skullet	3
/ #sig	1
synkende	1
*hvorfor	2
barberede/tørrede/pyntede	1
peter malte	5
at der	2
b.*jeg betalte	2
slog sig	1
gar	4
siti barnebarn	1
ringede til	1
#sig	6
pladrede	1
patienter	2
i kælderen.	1
rt	1
russisk.	1
læst den?	1
død mand	1
morgen	1
det der	2
torskehovede!	1
boris skruede	1
maria	3
krone.	2
li' ?	1
værd.	1
kan ingen	1
selv sov	1
en mand	1
første række	2
den hende	1
deltog i	1
reder sig	1
ma man	2
venu.	1
hami /	4
sidstea°r?	1
him et	1
stolt	8
peter anså	6
han £¢	3
dansk] de	1
hendes	1
stjalet	1
#selv	1
mangled den	1
tysk	1
clintoni	1
den fine,	1
har en	1
fyldte	2
peter viste	21
godt.	1
(på bordkanten).	1
beplantede	1
mandags de	1
/nok	1
ovnen).	1
sig svedig.	1
selv, men	1
position, aabent	1
var selv	2
alle skrevet	1
det. john	1
til salg.	2
dukker	1
#hami	2
kan komme	2
peter opførte	1
blyant	1
(6 7	1
sov på	1
laver det	2
??sig selv.	1
dronningen selv.	1
ens dybeste,	2
#hami selv.	2
efterfulgte *sig	2
ude på	2
... der	2
selve dronningen	1
besøg. vi	1
fik	1
store	1
kender e	2
ogsaa	2
har ingen	1
peter brændte	1
seng? han	1
dreng.	1
gode! ham	2
vasker	8
(sig), vaskede	1
mary. marsbeboeren	1
sidste °r.	1
hjælp(common)	1
peter bedrager	1
stået. børnen	1
bo ikke	1
han	73
høj	1
hun [den	1
for være	1
mandags	1
dansede med	1
hunden vaskede	1
stjal hænderne.	1
ikke peter	2
(	1
jo	17
må låne	2
mistænkte *sig	3
*ham blev	1
vaskede sig	2
den. b.*det	1
john ma	8
pige kom	1
ham ville	1
lige hvem	4
* peter	1
*peter reparerede	1
? jeg	1
c.* peter	2
joni	5
samme	1
statsministeren er	2
kan gøre	2
kalle	3
civil befolkningen	2
vel have	2
spaendende *jeg	1
klæder (sig)	1
konge	3
han ville	2
*??sin	2
spises	7
a non-sensical	1
aldrig?	2
bukser)	1
[den	1
en central	3
noget	3
en	68
hun gerne	1
kom. même	1
ejeren en	1
at ofte	1
ved jeg	12
forskellig	1
ses flygte	2
blandt	1
gode!	2
uden tvivl.	2
del	3
*min	1
flygte	2
kom g°	2
/ *selv	1
af det	2
(4 9	1
den ikke	7
var stærk	1
prisen	4
set. (4	1
{johan} ikke	1
at løse	1
igaar	1
købte.	1
oscar. peter	1
c.?arne	1
*peter stjal	1
i hals.	1
#sig /	1
<*har>	1
kvinde han	1
ingen sige	1
ikke [læst	1
være morderen.	1
(?)det var	1
læssede vognen	1
kone. jeg	1
anså	6
operere	8
hus som	2
som var	7
prøve	6
marit, men	1
huset. *peter	1
var *sig	1
ud hunden.	2
nytårstalen.	2
afsted.	1
med.	1
må ingen	1
biskoppen selv	1
leo er	2
l rt	1
kaffee	1
maria gerne	1
selv peter	7
¡ vinder	3
der ifølge	1
jeg/mig	2
tvivl. børnen	1
skruede	1
græde	1
john skal	6
er udsolgt.	1
misude	1
græde [...]	1
gyldne krone	4
) a.	4
{*under} kontrakten	1
klovn. det	1
hus	11
hest	11
...	7
kan vælges	2
vandt løbet	3
ingenting.	1
dukkede sig	1
løste	7
vinder ¤	1
[læst	1
have skudt	1
læssede	2
[læst den]	1
langt	4
sent, skal	2
sin /sin	3
hende den	1
han betalte	1
dronningen,	2
godt lide	1
dig som	1
him	1
med *sig	1
regner	2
0 )	1
peter, i	2
tror bare	1
morderen.	1
hvad	4
selv; jeg	1
hest er	1
kniv	2
med *sig/sig	2
nogensinde fisk	1
sigi selv.	3
b.*hvorfor has	1
opereret	2
*han	5
eleverne havde	1
havde selv	3
7.4	2
stenene urørte.	2
resultatet. vi	1
vinder	22
sek	1
laa endnu	2
fisk	2
jeg vil	7
kjærlighedi var	1
fortalt	2
(*nedp)	1
rodcenteret.	1
der er	4
malm¨ i	2
om sine	1
folk	3
tronen af	1
jeg ser	2
at peter	8
bar børnen	3
hende jo	2
skal kunne	4
e	9
hovedsætninger adverbialet	1
havde vasket?	2
er misundelig	1
alle.	1
studenterne	2
have, at	1
john's tegnebog.	3
terrassen. børnene	1
sig peter	1
vil blive	2
ikke var	1
dukker sig	1
forventer	2
ser den	1
døren	2
vaskede peter	1
skød sin	1
hunden. 7.5	2
tegnebog. peter	1
{under}. det	1
fandt brevet	1
er selv	4
roser	1
og han	1
bo	2
drak #sig	1
den. jeg	4
af hami	1
malte hurtigt	1
bogen hende	1
og jeg/mig	2
er kommet	1
med prinserne	1
jens	1
større.	1
en ejer	1
i egenskab	2
af psyken.	3
vasket	6
ingenting hun	1
venu. selvet	1
ofte.	1
vel	2
bide	2
på a	1
*hvorfor har	1
selv skrevet	2
gjorde louise	1
fjende.	2
for at	9
i biografen.	1
i en	1
rødt, som	1
søndag	1
a.*hvorfor købte	1
sent. det	1
hesten den	1
b de	2
#sig selv.	1
peter dansede	3
var slet	1
købte han	2
a vi	2
°r. *	1
det. peter	1
vognen. de	1
misude *sig	1
konge selv	1
andre end	6
sædvanligvis	1
7.9	2
mødet	1
*han knugede	2
mig /	1
bestod	1
ar	4
min hest	2
nægte siti	1
[ham	1
sl°	1
bønfaldte *sig	1
ikke at	2
jakobsen til	1
/ ham	1
(*nedp) musikken	1
else	1
säga mer	1
tørrer	1
holdt talen.	1
]	1
koster	1
ikke dronningen	1
smager	4
der	37
behøver. eleverne	1
eleverne	12
døren åbnede	1
barnebarn	3
dirrigent.	1
at musikken	1
sammen	4
muren ikke	1
ud	9
hænderne. peter	2
selv/*mary af	1
røde hest	1
c. manden	1
john er	2
jeg/*mig/selv. chacun	1
hvem.	1
stå.	1
mandens hest	1
var godt	2
bliver	4
sommerhuset. jeg	1
væsner	2
er lærer.	1
ifølge hami	1
ved i	2
regnet	1
ejer	1
med hø.	1
kun hun	2
en studerende	4
ham ham	1
/*sig	1
og besøge	2
hvem er	6
kennedy	1
sine hænder.	1
slap	4
erødt henviser	1
umiddelbart,	1
smerten	1
jakke *	1
propre *je/moi/*me/*même/personne.	1
at børnen	6
bogen ikke.	1
sig, men	1
passer	2
reder	1
skrive en	1
peter tror	8
end ?ham	1
selv har	3
lille	2
ses	2
j 2	1
ikke købt?	1
i kælderen	1
/sin	5
hader	3
billet	1
anser [hende	1
else.	1
hader sin	2
ha' en	1
tror jeg	4
en konge	2
ikke købte	1
spiser	1
den man	1
løbet jeg	1
læst. arne	1
gjort det.	1
hjemme	4
fjenden. peter	1
har snakket	1
hans. peter	1
være	13
det. en	1
vita	1
selv kom	5
bedre besked	2
ham	33
fyldte bøger	1
selv. dronningen	1
hunden peter	1
kaffee drikker	1
... at	3
ham £¢	1
j dig,	1
at han/	1
droningen,	1
besøge mig	2
[....] bringe	1
selve huset	1
£¢	5
video-optagelsen.	1
*marie. bill	1
spurgte, om	2
bogen hun	1
selv tak!	1
om sig	1
den hest	4
op	1
skolesystemet. læreren	1
kagen ma	4
skal komme	1
mistænker	2
han var	4
du får	1
at have	2
stå. når	1
malm¨	2
eget/*peters	2
læberne løsnede	1
i dag	2
mer.	2
selv.64	1
der regnet	1
*rødt /	2
i lørdags	1
med en	10
blevet	5
nder. 7.9	1
hvert	5
der kom	3
eller anden	1
sjællænder har	1
skrev stilen	1
stærkt med.	1
blomsterne	1
var stolt	1
selve biskoppen	1
å	1
urørte. dog	1
meget værd.	1
betalte selv	1
maria.er.ne,	1
marie peter	1
a. *hvorfor	1
(*med	1
selv/	1
koster en	1
/ hunden.	1
far. b	1
skal have	3
/sig selv.	1
spiste	5
umiddelbart, gjorde	1
købe?	1
tror louise	2
(4 8	1
skudt	1
marie bogen.	1
bestod alle	1
vaskede.	1
hvert hus	1
købte ikke	1
datter	1
tror at	1
p	9
nder sammen.	4
kan operere	4
i k{lderen]	1
arbejdede sig	3
snakket	7
var pludselig	1
med hans	1
bide smerten	1
blå pletter	1
lærer. han	1
selv *	1
end carli	1
borde	3
gjorde han	1
selv når	1
hus.	2
peter skammer	3
læst	21
selv/marie. at	1
?	3
os	2
42 a.	1
i går	4
lide hami	1
selv. selv	1
(forces a	1
joni plejede	2
drikker peter	1
(deontic)	2
tak! det	1
har l	1
os. peter	1
at skrive	1
have en	1
at vaske*sig	1
kan godt	3
/ marie.	6
barnebarn noget.	1
h	6
de andre	1
peter dukker	1
den marie	1
munden blev	1
giver ham	1
egenskab af	2
der værner	1
vasket sig	4
cykle hvis	1
komme]	1
operere a.	2
viste bogen	4
barberede sigi	1
seng? havde	1
haven med	1
den. købte	2
jeg kan	2
kan have	2
børnene pladrede	1
*/??selv	1
snakket med	6
hus sidstea°r?	1
ham der	2
peter? a:	1
villa	1
det. hun	1
forventes vinder	2
løsnede sig,	1
skrive	1
hø	1
bringe	1
slap ud	2
peter lovede	1
udefra ved	2
* denne	5
ovnen). peter	1
film <har>	1
ar,	2
hans peger	1
hun	21
havde han	3
der,	2
pludselig	1
i det	2
je	2
*ham	1
/vist kongen	1
ved at)	2
# hun	1
hesten hesten	1
jeg gav	6
vi fik	1
end	10
første	2
mand gamle	1
var anderledes	3
° blive	2
børnen ikke	6
peter snakket	1
jeg ikke	12
sig /sig	1
. .	9
bør hesten	1
ramte hende	2
est	1
tronen	2
opgaven. selvets	1
æblet der	1
c.?arne har	1
du ville	1
forældre rige.	1
bil.	1
tillade	1
før han	2
rødt,	1
andre	7
han/*ham kommer	4
postbud susi	1
taler hun	1
præsidenten	1
kniv med	2
bange	3
faktiskt kalle	1
film *	3
foran	2
til ham	1
boris skrev	1
englænder,	1
tror han	8
stjålet	1
(?)sigi selv.	1
drak	3
siti	1
alle eksamen.	1
stærk som	1
pa	12
den hjælp(common)	1
man	6
gøre det	11
vaskede	10
læst nogen	1
j	3
er kommet.	1
levende	2
sammen.	4
også	1
ude	3
denne fil	2
taj	2
et hus.	2
vet	1
peger på	1
gammel dansk.	1
på øen	1
stene selv	1
morgen til	1
en bog	1
så #sig/sig	1
marie. f.*	2
/ peter.	1
regner paa	1
han er	1
studenterne ikke	1
fem /	1
ikke kommer,	1
million	1
dem haber	2
salg. hesten,	1
købstæderne	1
flydende	3
alle de	1
vej ham	2
gyldne	4
musikken	2
barnet	1
staet.°	2
vi er	2
far.	1
kongen troede	2
hjalp	1
gav else	1
proteger sa	1
ved hvem	1
dronningen med	1
der skal	1
*.	2
lange hus	1
havde snakket	5
op i	1
han vidste	1
john arbejder	1
mærkelig	1
er englænder,	1
rundt om	2
selv rig.	1
valgt	3
(??)den mand	1
peter. peter	1
honum thøkte	1
kalle säga	1
john har	5
opereres der	2
(nedp peter	1
*jeg. (4	1
børn.	1
*sin /sin	2
regner er	1
a.*	1
nej, dit	1
mødet. han	1
danset	2
( at)	1
dem til	2
det man	2
fjende. b47.	1
°	15
propre	1
nogen	6
mer. nu	2
b.* peter	3
spises adskillige	2
*	58
fisk heldigvis	1
fat pa	6
forældrene	1
sove grr	1
john. peter	1
hus og	1
til rodcenteret.	1
når det	1
ikke hvordan	4
sagde altid	2
have læst	6
som er	6
*peter	11
misundelig på	1
haber jeg	2
a det	1
aldrig peter	1
af skattevæsenet	2
(med) hvem.	1
at tomater	1
dansk. han	1
ofte. (da.	1
vaskede hans.	1
bedrager	2
er anderledes	1
han vasker	1
*??sin /	2
hus ingeni	1
mistænkte mary	1
non-sensical reading)	1
(4	2
g°	2
*peter malte	4
skullet bo	1
som (at)	1
in mandags	1
er ikke	2
stolt af	7
kender en	1
have et	2
læreren havde	2
der var	3
hans	8
til at	4
stil. selv	1
slaget (at)	1
krone	4
at ingen	2
lysteligen	1
at hun	1
filmen denne	1
den gule.	1
biografen.	1
kender ham	1
c.??peter	1
leo	2
set denne	15
#selv dronningen	1
* studerendeen	1
stoffet (epistemic)	2
spaendende	1
*selv tog	1
viste jo	8
kælderen.	1
synderligt	1
koste?	1
ingen kunne	2
*hun	1
michael snakke	1
kan tale	1
stilling	3
joni sagde	1
stærk	1
brev,	2
(stakkels) studerende	1
hunden ud.	2
stoffet (root)	2
ham (o	1
bilen	5
måske nok	1
gangen.	2
før	4
malaysia	1
peter og	2
(bade)	1
ar #	1
ingen bliver	2
snakke med	1
tale med	1
igen ??at	2
[...] selv	1
opdaget af	2
mandige	1
g° en	1
langt borte.	2
løsnede	1
ham langt	2
nordsjællandske. dem	2
°r.	1
kan (godt)	2
den. b.*	2
dukkede	1
*selv	1
brændte	1
bilen selv.	1
(bade) hus	1
bag sig	1
godt at	2
men den	1
john ofte/ikke/faktisk	1
blive opereret	2
kan blive	4
hans cykle	2
resultatet.	2
røde *	1
stilling blev	3
selv /mary.	2
festen. den	2
grønne jeg	1
adverbialet staa	1
på *sig	1
#sig/sig	1
selv holdt	1
mor. peter	2
/ *sig.	2
/ john.	1
sammen med	2
hende jo.	2
kunne gøre	2
tronen med	1
vil giftes	6
gamle b.	1
bedre ud	2
foran subjektet,...	1
imod	1
er ogsaa	2
filmen	1
der, han	2
brevet p	1
har boet	2
kan	36
bil. de	1
bilen. taj	1
7.8	1
han barberet	1
(s u	1
tage position,	1
været i	2
vi	14
misunder	1
skrev {*under}	1
ar *min	1
svedig. peter	1
marsbeboeren mistænkte	1
ved ikke	9
a.??peter viste	2
pa han	1
skuespiller. hesten	1
en student	1
han/*ham vinder	2
gjorde	3
ha'	3
døde. peter	1
havde alle	1
hade	2
b j	3
præmien	2
c.??peter viste	1
med bøger.	1
smerten i	1
drukket	1
(*dygtige) stabile	1
hvilken trøje	1
forsvarer sig	1
c.*i	1
jo. a.??peter	2
peter den	7
koen	7
være intelligent.	2
børn. han	1
(da.	1
tage	1
/ *ham	1
vil	28
meget høj	1
ingen der	1
vandt	6
pa *	1
tror ingen	4
h nder	4
jo /nok	1
terrassen.	1
* jeg	11
gerne kysse.	1
prinserne	1
være stolt	1
blev	14
selv med	1
peter tog	2
(x	1
købte. *	1
et brev,	2
bogen hende.	1
(root) eleverne	2
saa. det	1
selv kongen	1
forældre svedige	1
hende bogen	1
i købstæderne	1
københavn *	1
* je	1
ø i	1
selv,	4
købte him	1
pa et	1
john's fjende.	2
at hade	2
den her	2
døren sprunget	1
intelligent.	2
bold jeg	1
dronningen, som	2
forskellig fra	1
{rundt}. boris	1
ikke hvor	7
dag mange	2
*(som)	1
ofte/ikke/faktisk spiste	1
*ikke ved	1
stærkt	1
biskoppen kommer	1
glæde. peter	2
stabile	1
kone om	1
arbejdede #sig	1
hesten min	1
blive ansat	2
stene	1
godt li'	2
nomineret til	3
ikke er	1
da	2
spiste æblet	1
værner den	1
skruede (*nedp)	1
(i	2
synes	2
selv, der	1
malt. *.	1
hus sidste	3
kongen selv	1
ikke ofte	2
selv dronningen,	1
løste opgaven	1
med. john	1
for hende.	1
ifølge	1
de fra	1
mer boris	1
kassen med	1
opførte sig	1
* hesten	2
mand *den	1
*han skød	1
snakke	1
læst?	2
reading) kagen	1
(epistemic)	2
han/*ham	6
ikke. c.*i	1
salg. en	1
film vi	1
janet er	1
fjenden. soldaterne	1
bogen jo.	2
her	5
peter?	1
c	1
selv ??/*dronningen	1
b *han	2
hun spurgte,	2
sjællænder	2
dansede	4
* laereren	4
selv. hvem	1
ejeren	3
selve	4
havde muren	1
en million	1
knugede	6
aabent og	1
75	1
8 )	1
vet at	1
nogen bøger.	1
dronningen selv,	2
den. *	3
[dialect]	1
magt. .......	1
selv biskoppen	1
lovede os	1
var	45
klaveret.	2
beslutning samme	1
han bogen	2
has	1
direktøren.	1
seng	1
solgte hus	1
på,	1
carl sagde	2
ankommet	1
kun levende	2
han barberer	1
bog? det	1
oscar. (?)det	1
som/*ø	1
til malaysia	1
bøger. denne	1
thøkte sek	1
snakker	1
usurpere	1
ikke læst.	1
peter tørrer	1
selv /	31
anden skulle	1
i stand	1
kassen. han	1
børnene set.	3
og	15
hesten røde	1
præmien (o	1
løb	1
var dronningen	2
malt. *peter	1
selv. (?)sigi	1
ramte	2
værner	1
. en	1
stået. der	1
hende. selv	1
manden som	1
janet	1
doit	1
opførte	1
kongen selv,	1
kom.	1
gav dem	2
(6	1
den ivrigt	2
er til	2
kom kun	1
i	49
krone selv	1
mens	1
set. b.*jeg	1
igaar /	1
sam. peter	1
januar begge	1
reparerede bilen	3
overrasket,	2
marie. peter	6
og sove	1
her bog	1
så vi	1
endog cyklede	1
(på ovnen).	1
stand	1
begred selvet	2
] sort.en	1
var ens	2
peter kogte	2
sidste	6
folk #	1
psyken. kun	2
alle andre	6
jeg er	4
læste	6
bøger	3
selvet er	3
cykelturen. hun	1
sig et	1
skaldet)	1
aende	1
den. han	1
hjemme hun	1
mistænkte sig	1
*min nabo	1
uden tvivl	2
dansk48.	1
adverbialet	1
??*selve peter	1
peter slog	2
ma john	6
*den	2
det. ??*selve	1
*manden gamle	1
flyvemaskine-en som/ø	1
stjålet min	1
barberede sig	1
billet? *hvad	1
måske	1
kælderen er	1
vi slap	2
susi er	1
{johan}	1
flyver jakobsen	1
ville komme]	1
bilen. *peter	1
hurtigt	1
gifte	1
b.*hvorfor læste	1
kammerpige. jeg	1
vi ved	3
m bar	1
noget.	1
peter hader	2
min bog?	1
??/*skuespilleren som	1
*hvad gør	1
låne	2
han plantede	1
brokker sig	2
gav alle	1
eftermiddag	2
sommerhuset.	1
je g	2
c.	1
et *	1
vej	3
kan også	1
skulle kunne	2
jon absolut	1
med	42
var hjemme	2
min bog]?	1
viste den	4
ikke. *han	1
forsvarede sig,	1
° komme	1
begge maria.er.ne,	1
blokken. selv	1
lille pige	1
[at	1
bukser) selv	1
arbejde	2
bilen. peter	3
ikke lige	4
dog	1
inderste	2
hest *	3
stuen.	2
ham han	2
/mary.	2
cykle	2
#sig/sig selv	1
inviteret til	1
kogte	2
problemet.	1
muren (ikke)	1
eksamen.	1
stoffet	6
/ in	1
hendes,	1
hvem var	2
sofaen is	1
den aldrig?	1
hun havde	1
sig på	2
anden	2
ikke muren	1
må	3
være om	1
aldrig den?	1
c o	1
fotograferende bilentusiaster	1
b.	2
det (	1
*hun synes	1
kagen vil	3
tale om	1
selvrespekt selvbygger	1
jeg kom	2
så kun	1
peter så	3
af hesten	2
vædde	1
beslutning	1
kansleren	1
kun/netop/ogsa det	2
peter dukkede	1
der kommer	2
vasket sin	2
väl	3
pa ham	3
selv, som	2
går	5
hvor koen	3
nogen student	1
selv til	4
huset.	2
sig at	5
blid.en bør	1
at denne	1
ikke. han	1
stilling. (danish	1
mer	1
position	1
#peter	1
bogen jo	2
synes [	2
fandt	1
helt	4
flødebollerne ikke	1
kunnet være	1
at overveje	1
os.	2
hun er	1
sprunget	1
* min	3
mor	2
til mødet.	5
pa sin	1
stået.	3
kun/netop/ogsa	2
mens han	1
viste hende	4
aldrig ville	1
i vandet	2
même	1
*som /	1
gav blomsterne	1
tror ikke	2
været	2
ud.	2
flygte dig,	2
så en	2
læst ingen	1
problemer a.	1
ikke bussen	1
børnene har	3
hænderne. *peter	1
blev større.	1
film. *	3
til fjenden.	2
c12.	1
den. b.*jeg	1
problemer	1
det nordsjællandske.	2
to	1
sig. peteri	1
selv. man	1
(5	1
2	1
mange °	2
min hesten	1
at	74
de læssede	2
[..] på	1
*...at	1
var skaldet	1
0	1
amerikanske	1
der må	1
tanja	1
rød /	2
u b	1
malte muren	2
saa	2
% dem	2
ogsaa en	1
slaget	1
barberer han	1
skammer sig.	1
komme	10
selvom	1
at forhandlei	1
skattevæsenet far	2
foran sig	1
modtog os.	1
jo. det	1
gammel	1
vælges john	2
vil hjem	1
helt selv.	1
komme nogen	3
købe? hvorfor	1
° ar,	2
der ligger	3
a. hvorfor	3
selv/*mary	1
hun og	1
hårdt.	1
pletter	1
skrev pa	1
selv løst	1
efterfulgte	2
helt selv	1
til politiet.	1
behøver.	1
film.	3
og *sig	1
spurgte,	2
plantede	1
til en	3
taj dojde	1
hans om	1
sam. taj	1
stilen	1
(forces	1
prisen dronningen	1
(a) de	1
egne hænder(ne).	1
at interviewe	1
peter skrev	1
svedig. *peter	1
inklusive/undtagen joni	1
løste opgaven.	6
egen /	7
middag hos	1
[...] kan	1
??at ikke	2
forsvarede sig	1
at vi	1
blomsterne;	1
have	18
er mærkeligt	1
med prinserne.	1
reparerede bilen.	1
dronningen selv	7
vaskede (sig)	1
rundt	2
paa besøg.	1
a han	5
("case-less" position	1
forældrene sove	1
ringe	4
danse gjorde	1
bil sidste	1
skrev en	1
john kan	13
sin egen	3
arbejder john	1
anså sig	3
*mary. hvem	1
være døde.	1
og tørrede	1
et selv.	2
krone *dronningen	2
bogen. c.*	2
sort.en	1
lige	4
hvordan	4
stil. statsministeren	1
at muligvis	1
bringe stene	1
ham ved	4
danse måtte	1
hvis	4
vil i	1
jo hende	2
peter,	2
alle	19
sig /*sig	1
urørte. *	1
bussen	1
m	3
ser	5
århus. der	1
sent. *en	1
han ses	2
række	2
ikke *	1
hovedsætninger	1
prøve igen	6
lod forældrene	1
hvorfor peter	10
?*carl	1
boet	2
sig (på	2
på sig	1
for bogen	1
mødet. 75	1
ikke synderligt	1
[..]	1
matte °	1
møblene {rundt}.	1
kongen.	1
valgt til	1
trøje	1
eftermiddag laa	2
hvad der	1
selv dronningen	1
(godt)	2
alle tilfredse	1
ikke danse	1
kvinde som	7
peter kommer	1
med skal	1
selv.64 din	1
den peter	1
jakke	1
skude	1
døde.	1
# jeg	1
betalte	5
siger at	1
bog?	2
høj kom	1
sidste ar	4
skaldet	1
ikke købe?	1
b *vi	2
dronningen af	2
ginen? a	1
fil	2
mand (*med	1
laver	2
ved	37
marie jo.	2
hvorfor	18
kone.	1
skrev	5
mand	8
er rød	2
vasker ham.	1
en stilling	3
det siger	1
kunnet blive	6
peter uden	2
gangen *	1
har stjalet	1
*selve	1
ejeren *	1
troede	2
kagen kan	4
man matte	2
noget. sit	1
gaa	2
flyvemaskine-en, som/*ø	1
)	4
*sig/sig selv/marie.	4
sverige ??/*skuespilleren	1
evaluering	1
* maria.en,	1
er det	2
ud. b	2
/ *røde	2
den amerikanske	1
p p	2
men overladte	2
selv cyklede	1
skullet vaske	2
en dreng.	1
peter er	10
john arbejdede	1
klovn.	5
g peter	1
de sendte	2
selv c12.	1
susi	3
g°aende	1
være tale	1
hvorfor barberer	1
opereres	2
kender to	1
igen ikke	1
omhyggeligt. peter	1
barber, barberede	2
gule. jeg	1
blevet danset	2
f.*	4
fine,	1
subjektet,... saa	1
*den mand	1
hø pa	1
selv så	1
sig selv,	1
kat	1
hjemme han	2
slange bag	1
en stilling.	2
afløste	1
blive valgt	2
læste peter	6
civil	2
ned	2
statsministeren	3
ikke være	1
men jeg	1
intelligent. peter	2
(?)soldaterne forsvarede	1
slog sig.	1
være bange	1
kommer, vil	2
bog aldrig?	1
nyt	1
opgaven	1
blokken.	2
selv for	3
gangen. #	1
en meget	1
købte sig	1
som havde	4
hende. f.*	2
sa propre	1
men blev	2
problemer.	1
ud kun/netop/ogsa	2
problemer. kofi	1
til dronningen	1
begge	1
havde vasket	4
mandens	2
sin datter	1
kom ikke	1
fordi	1
kalle faktiskt	1
... ikke	1
peter vasker	6
godt og	1
af	39
af barber,	2
kvinde,	1
(o b	2
stjal sine	1
marie	16
peter bad	1
tog afsted.	1
("case-less"	1
den aldrig	1
købte hus	1
ar. det	1
lærer.	1
sidde	2
peter mistænker	2
jeg hvor	2
vagten afløste	1
da. a.	4
*. .	2
hvis john	2
henviser	1
arbejdede	7
en lille	1
koste? denne	1
margrethe. nu	1
januar min	1
børnen set.	3
adskillige patienter	2
var jens	1
rejste købte	1
en lysteligen	1
løbet, er	2
borde väl	3
han selv	3
igar	1
anderledes end	4
altid	4
bøje sig	1
sigi	4
nu borde	3
af kongen	1
kommer paa	1
sofaen	1
disse mænd	1
af? vil	1
dø	2
igen *jeg	2
befolkning *	1
ser da	2
ham som/e	2
john's	7
film denne	3
a)	1
[p	1
død. peter	2
han skrev	2
bog? b.*hvorfor	1
jeg/mig har	2
tomater spiser	1
den. flyvemaskine-en	1
hun kan	2
peter e	4
japanere	1
sine forældre	3
{*rundt}	1
/ sin	2
torskehovede! jon	1
¤	1
maria.er.ne, som	1
forhandlei hvad	1
john var	1
to maria.er	1
*marie. peter	1
(*med blå	1
ville have	4
hun spiste	2
{*johan}	1
som modtog	1
sidste ar.	1
absolut	1
]]] a)	1
det.	6
carli	3
/sig	2
at)	3
dem ...	1
de kan	1
vaske*sig	1
for)	2
b. (??)den	1
selv/marie.	4
hvert fald	4
*jeg.	1
at bide	2
selv. det	1
kvinde	8
paa	2
selv sammen	1
nder	4
hun siger	1
verdensmesterskabet. peter	3
endog	1
sig, munden	1
mand selv	1
lærer	1
om	12
her slaget	1
hos selveste	1
k{lderen] er	1
men ramte	2
ømhed, der	1
sove i	1
eget jeg/*mig/selv.	1
video-optagelsen. [...]	1
læreren roste	2
kun	7
skal peter	2
[ p	1
den var	1
seng?	2
ikke meget	1
opgaven.	7
intelligente.	1
fordi at	1
har stjålet	1
forhandlei	1
min nabo	5
selv der	1
ikke har	8
gaa ud	2
os. dronningen	1
selv som	1
studerende den	2
alle *	2
muld	1
knugede sammen	2
huset	2
vidste	1
hjulpet /	1
f.* peter	4
(26)	1
hvorfor læste	2
som/*ø mor	1
e.* peter	4
mine venner.	1
a ø	1
selv. peter	14
af glæde.	3
udsolgt.	1
har drukket	1
præmien til	1
folk som	2
kjærlighedi	1
hest der	2
hele	2
ud til	1
jon	7
den kvinde	1
jeg kender,	1
hvem. hvem	1
prinsene. det	1
børnene <*har>	1
selv. */??selv	1
spist	8
at maria	1
ar min	1
dybeste,	2
?peter bad	1
kennedy og	1
købte peter	3
selv/ kongen.	1
var *jeg/mig	1
skind	2
forventer de	2
peter vinder	2
kysse.	1
skuespilleren	1
johan	1
der vinder	1
ofte/ikke/faktisk	1
hun hjalp	1
forældre for	2
hurtigt. kun	1
s°	2
kunnet opereres	2
kibte hus	3
kan nægte	1
pa %	1
tilbudt ham.	2
gris med	1
dronningen tog	1
end ham.	2
børnen har	12
ham.	5
ikke læst?	1
staet.	2
eleverne.	1
mødet. kongen	2
million sidste	1
mudder pa	1
hami	7
som/ø mor	1
taj e	1
hans under	1
ham .	1
*/ok16dronningen	1
¤ £¢	1
danish han	1
flyttede	2
en gul	1
denne bog	1
. han	1
vinder (x	1
inviterede	1
københavn	3
7.4 a	2
même pierre	1
selv	110
a. *den	1
kommer for	2
dem ved	6
dojde sam.	1
snakket med?	1
kontrakten {under}.	1
venner. du	1
han ringede	1
sig rig.	1
sig for	1
blomsterne; jeg	1
kommer peter	2
vinder han	2
drak sig	1
var mig	1
m p	1
kunnet gøre	5
arbjedede sine	1
sige	1
nej, han	4
overladte	2
marie bogen	1
overveje at	1
. jeg	1
bogen marie.	1
eleverne uden	2
selv. #peter	1
peter aldrig	4
selv. [...]	1
spise	1
overladte civil	2
prinsene.	1
er mærkelig	1
skammer sig	2
forelaesing. #	1
sin	13
bill	1
han kom	1
med?	1
jo den.	2
eleverne. peter	1
er	67
hami selv.	2
kvinde, som	1
*jeg spurgte	2
peter vaskede	7
smager peter	2
opgaven. selv	3
deres bryllupsdag.	1
mange	5
jeg s°	2
oscar.	3
(helt) alene	1
have købt	1
politiet.	1
ansat patienten	2
*peter havde	2
virkeligheden bedre	2
kom	18
ingenting else.	1
(root)	2
sidde pa	2
a) hun	1
kom selv	2
vi overtalte	1
alle børnene	1
patienten	2
d´	1
hænder.	1
del af	3
stået. je	1
/ *jeg.	1
alene bilen.	1
jeg ved	11
a. *peter	1
* i	1
meget som	1
kongen. hvem	1
peter sludrer	1
säga	3
urørte.	2
absolut giftes	1
sig. marie	1
ikke. peter	1
biskoppen/dronningen/præsidenten kommer	1
æblet john	1
gjort før	2
marie den.	1
fjende. peter	1
ikke den?	1
det store	1
vælges	2
operere (epistemic	2
vidste at	1
blomsterne til	1
/sig selv	1
skrevet	3
maria.en, som	1
det jon	1
% ikke	1
den	59
blev valgt	1
[p købte	1
/ *hans	1
sa	1
er en	5
komme og	2
misunde	1
hans.	1
kagen	15
han glad.	1
ofte prøve	2
lide gammel	1
brændte sig	1
som/e jeg	2
flyvemaskine-en,	1
barber,	2
dygtig	1
hest af	1
tror vinder	2
koen har	3
da meget	2
bag	1
trøje kan	1
sverige	4
john ville	5
ikke bare	2
brokker	2
bor i	1
ikke købe	2
fortalt mig	2
maatte	1
glad.	1
sammen. 7.4	2
over droningen,	1
pige er	1
at john	1
*sig selv.	1
o	1
*skuespilleren selv	2
kofi sagde	1
en død	1
blev ikke	2
hendes kammerpige.	1
mænd	1
besøg. *selve	1
postbude	1
skøre	2
hænder. peter,	1
blev hjulpet	2
bedrager sig.	1
sludrer	1
danish	1
billet koste?	1
stabile susi	1
en oscar.	3
gerne	7
det er	8
den.	17
kongen bøje	1
mangled	1
stilen selv.	1
i mødet.	1
klaveret. *skuespilleren	1
ingen ?peter	1
at gaa	2
/ *hans.	1
barberede kongen	1
spurgte hvorfor	10
operere (dynamic)	2
bryllupsdag. john	1
af nabo-en	1
jo. d.*	4
til president.	1
langt ud	2
peter løste	3
fyldte kassen	1
36	1
ikke læst	6
at) han	1
peter købte	4
saa var	1
være død.	2
dem md.	1
kunne lide	2
alt	1
al	1
kysse. han	1
selvbygger	1
som hendes,	1
[hvem	1
taler	2
spiste heldigvis	1
amerikanske beslutning	1
om john	1
sludrer med	1
havde læst	5
ar.	1
al den	1
*hans godt.	1
mary. peter	2
dronningen selvets	1
stuen. peter	2
omhyggeligt.	1
studerenden den	1
tale flydende	2
vasket? havde	2
e.*arne har	1
q hvem	1
hun bor	2
forældre til	1
at kaffee	1
hvad koster	1
has peter	1
aende ned	1
kender, bor	1
studerende kom	1
den (ikke)	1
/?* sit	2
pa terrassen.	1
g ved	2
sverige selv	1
vil have,	1
mikkel holdt	1
studerende /	1
han gik	2
*hvorfor læste	1
* mandens	1
(?)det	1
selvets begred	2
john vil	7
til aften	1
a. joni	1
dansk.	1
staet.° jeg	2
løst opgaven.	1
hovmesteren	1
onsdag flyver	1
roste	6
morderen. det	1
pa første	2
kom g°aende	1
er *sin	2
p orten	1
sove	2
*marie.	3
dansede #sig	1
biskoppen	2
jo bogen.	2
ar, flyttede	2
bogen	11
den grønne	2
det tror	2
at børnene	1
tilfreds med	2
mærkelig at	1
begred	2
else-ting.	1
else-ting. peter	1
kunstinvesterende	1
han tror	4
malede	1
misundelig	1
den ikke?	1
læberne	1
a	11
[danish]	1
skullet	3
det ligger	1
ham selv	2
at nogen	1
fra	4
film har	3
å [dialect]	1
vil vædde	1
overpladrede terrassen	1
var peter	1
med sig	2
med margrethe.	1
den hende.	1
ville tillade	1
selv blomsterne;	1
nogen der	1
lide joni	1
sent,	2
j det	1
eget/*peters gode	2
giftes	9
runez	1
kan russisk.	1
befolkningen	2
bor *ikke	1
æblet	2
eleverne skal	2
bør værne	1
færdig med	2
£¢ ¡	5
väl faktiskt	2
mange bøger	1
selv. stuen.	1
maria jeg	1
er stolt	6
.	16
arne har	2
der løftede	1
* røde	2
skulle	6
skal være	1
røde	4
nder.	2
d´ hest	1
konge har	1
ikke til	1
vil kunne	2
(at) der	1
sidstea°r? nej,	1
sine problemer	1
den jo.	2
fjenden.	2
*/??en	1
er bange	1
fik af	1
* det	1
l	1
sendte	2
han skød	1
rt det	1
eksamen. vi	1
er død.	2
sig.	10
revolver	1
ham. det	1
hesten, der	1
jo.	8
af ingen	1
pludselig døren	1
at det	1
peter bønfaldte	1
zebraerne	1
soldaterne	1
med sin	1
løse problemet.	1
b.*hvorfor skal	1
hjem	1
statsministeren selv	1
arbjedede	1
studerendeen	1
tilfredse med	2
misunde *sig	1
festen. manden	1
hvis ikke	2
hurtigt huset.	1
og leo	2
*sig.	2
en klovn.	5
kostede	3
danse	3
peter mistænkte	3
selv satte	2
[	3
position,	1
kassen.	1
jeg spurgte	8
du kan	3
spise og	1
#sine	2
selvet	3
faktiskt	3
blokken. peter	1
hjalp ham	1
en artikel	1
gav nytårstalen.	2
har læst	1
kommet.	1
rig. peter	2
var i	2
havde modtaget	4
besøg. selve	1
åen [danish]	1
sendte ham	2
set danish	1
c.*	2
der ikke	2
selv. henry	2
kender,	1
kongen ringe	1
reparerede	5
borte. b	2
af jon	2
roste eleverne	4
((a)+(i)) peter	1
e.*arne	1
central	3
*det	2
ikke set	6
giver præmien	1
selveste	2
/ mary.	3
aften	1
skal spises	2
som erødt	1
har ikke	8
vaskede sigi	1
eksamen eleverne	2
7.8 a	1
en pige	1
tilbudt en	2
malede [	1
ofte at	1
at prøve	2
mudder.	1
næste eftermiddag	2
??*sig. peter,	1
blive omskolet	2
intelligente. peter	1
b.*hvorfor	4
til middag	1
vandt løbet,	2
er tilfreds	2
en skuespiller.	1
købe	2
åen	1
nu at	4
til festen.	4
endnu stenene	2
hvor	9
sig selv.64	1
/*sig selv	1
blå	3
en kniv	2
jeg inviterede	1
passer det	2
b.*det	1
præsidenten selv	1
hals. #	1
slet ingen	1
mig det.	2
hesten *	6
hun .	2
(stakkels)	1
erson	1
jo hende.	2
virkeligheden	2
heldigvis ikke	1
glæde.	3
bilentusiaster jeg	1
peter ikke	11
værne	1
g	3
*som	1
staa	1
vi blev	1
dybeste, inderste	2
/ bilen.	5
for bogen.	1
nabo-en da.	1
#sine forældre	2
skal	20
bogen hus-et	1
cyklede rundt	2
som/ø	1
jo den	2
at {johan}	1
ingen bøger.	1
verdensmesterskabet.	3
var spaendende	1
mig	7
margrethe.	1
gul	1
mand helt	1
#sig selv	2
de laver	2
c.*i går	1
spises kagen	4
din	4
beplantede haven	1
barnet og	1
han har	2
gamle c.	1
man bør	1
muligvis	1
det. han	1
købt den?	1
mine papirer.	1
selv. ((a)+(i))	1
bil	1
<har> børnene	1
(meget)	1
skattevæsenet	4
blev der	1
*rødt	2
cykle min	1
forventes	2
staa foran	1
*jeg/mig	1
skulle usurpere	1
disse	1
far? nej,	1
imod os.	1
(a) der	1
doit proteger	1
besked de/dem	2
købt	2
brevet	1
sine	12
far fat	6
krone. jeg	1
alene	1
du behøver.	1
selv præsidenten	1
sort.en muld	1
alt oksekødet	1
har kongen	1
konge ringe	1
(26) a.	1
gerne have	2
bog har	1
e.*	4
viste marie	4
(da. [at	1
hesten der	1
[dialect] vi	1
li' skøre	2
åbnede sig	1
film børnen	2
bad hans	1
som købte	1
sig,	2
os selv	1
efter cykelturen.	1
ingenting	2
satte sig	2
pa vognen.	1
tror	32
??*sig.	1
aldrig den	1
går har	2
forsvarer	1
udsolgt. læreren	1
film bar	2
igen	6
glæde. han	1
gøre	11
godt	6
levende væsner	2
henviser til	1
på sofaen	1
student læst	1
men vi	1
synderligt bange	1
rejste flyvemaskine-en,	1
har måske	1
han forventes	2
godt. peter	1
han/	1
jeg spørge	2
blid.en	1
til festen	1
peter misude	1
vasker sig.	2
selv gav	1
*jeg anser	2
roser. børnene	1
slå fra	1
hunden.	3
da. vi	1
for den.	1
boet i	2
mødet. peter	1
andre børn.	1
blevet nomineret	3
som kostede	2
alene.	1
nogensinde	1
krone. alt	1
anså #sig	1
en maria	1
??/*dronningen med	1
klovn. statsministeren	1
vil have	2
nabo kibte	5
7 )	1
bliver overrasket,	2
havde den	1
peter gav	2
mand i	1
john.	1
klokken fem	1
bøje	1
gives dem	1
ga	3
ikke kun	2
grønne	2
bussen jeg	1
du	9
million. efter	1
ikke for	2
studenterne den	1
gik i	2
slet	2
jeg betalte	2
° spises	2
dem selv	4
morfinindsprøjtning.	2
kongen selv.	1
a.	15
vasket?	2
nægtet	1
nabo	6
selv huset.	1
han blev	4
inviterede alle	1
dit torskehovede!	1
selv statsministeren	1
*/ok16dronningen selv	1
troede at	2
kom for	2
nu	7
hus #selv	1
mandige ømhed,	1
synkende skude	1
i kassen.	1
a. *	1
/ *rødt	2
den?	5
bare at	2
større. peter	1
??/*dronningen	1
hest d´	1
s° en	2
læst t1	1
selv. carli	1
sig?	2
dag	2
d.* peter	4
festen.	4
sprunget op	1
ned ad	2
kælderen	1
barberet sig?	1
bøger læst.	2
bordkanten).	1
ansat	2
ha' den	2
læst den.	10
købt bil.	1
er ankommet	1
jon sagde	2
hende bogen.	1
har været	2
d.*	4
blå bukser)	1
jeg må	2
(?)sigi	1
af *sig/sig	2
glad. selvom	1
ad	2
/ sigi	1
ikke *jeg	2
spiste slet	1
hvem der	1
en kvinde	7
kommer i	4
tegnebog. han	2
jo marie	2
englænder, taler	1
hjælp(common) du	1
vara i	1
vil jon	1
ginen?	1
alle. peter	1
peter.	1
vi vet	1
*dronningen selv	3
den john	1
den? b.*hvorfor	3
p hun	1
sammen. b	2
dansk] ikke	1
hesten,	1
nægte noget	1
han vasket	2
lørdags	1
sverige hus-et	1
[den kat	1
selv. (?)soldaterne	1
*sig	28
selv. kongen	1
42	1
end hans	1
selv en	6
læst.	3
9	1
sig. vi	1
oksekødet er	1
peter misunder	1
gjorde hun	1
røde hesten	2
? *hvorfor	1
selvom janet	1
gik	2
have jeg	1
gul jeg	1
peteri	1
joni vil	2
chacun doit	1
blå bukser	1
at gifte	1
else. *	1
louise søndag	1
boris	3
dem	19
blive spist	8
aften tage	1
tørrede	1
af sverige	4
kunne komme	4
krone dronningen	1
lille have	1
vinder mig	2
har sædvanligvis	1
peter endog	1
(*som	1
løbet den	1
som selv	1
john spiste	2
b47. peter	1
hos	1
#sig for	1
løst	1
række han/*ham	2
stjal	5
haven	1
peter har	2
t1 ]]]	1
b.*	3
/vist	1
tvivl den	1
peter stjal	4
pige	2
jakobsen	1
muld blid.en	1
peter kom.	1
marit,	1
cyklede	2
gav ikke	1
flyver	1
pierre	1
overrasket, hvis	2
is stuen.	1
af ham	1
deltog	1
har set	10
säga mer.	2
ikke. a.*hvorfor	1
sig til	1
de ivrigt	2
7.5	2
har børnene	3
selv ham	1
marie.	10
ikke den	3
os alle.	1
studerende *	1
stolt af?	1
endnu	2
kongen	9
*marie. vagten	1
slange foran	1
købt? det	1
blev inviteret	1
det nu	4
selv tror	3
((a)+(i))	1
spiste af/*pa	1
som at	1
ligger	4
haber	2
maria som	1
peter ikke.	1
de/dem	4
tørrer sig	1
malte huset	1
end hami	2
alle inklusive/undtagen	1
er ude	3
jag	1
den gyldne	4
hader alle	1
spørge	2
johan ofte.	1
pladrede mudder	1
¡ tror	1
mand (26)	1
??*selve	1
central del	3
grundigt	1
morfinindsprøjtning. læreren	1
vinder peter	1
han døde?	1
bange for	1
peter var	1
?ham /	1
??peter er	2
/ marie	1
grundigt stiv.	1
mand med	1
dreng er	1
dansk]	2
aldrig læst?	1
tog	5
ingen nægte	1
har koen	4
af sit	2
*peter arbjedede	1
*jeg/mig som	1
købte den	2
om jeg	2
vil spises	1
{*under}	1
student løste	1
børnene	10
selv tilfredse	1
inklusive/undtagen	1
magt.	4
hendes, men	1
paa deres	1
runez var	1
nej,	5
hvor hun	2
der vandt	6
ville hun	1
igen %	1
peter selv	4
ikke?	1
den. c.??peter	1
hesten ejeren	1
hvilken	1
hunden. det	1
*jeg ser	1
han havde	4
sin far.	1
mænd hader	1
med den	4
ga din	3
hunden	4
talen. jeg	1
set. peter	1
mig i	2
* en	5
michael	1
bedst li'	1
bor der	1
høj,	1
hele *	2
kender	5
vaskede. *sig	1
malt.	2
nder. 7.8	1
*vi slap	2
arbejde john	2
mikkel	1
{*johan} kan	1
hovmesteren skulle	1
have kunnet	3
orten bl°	1
??peter	2
bar	3
med resultatet.	2
kan spises	2
solgte	1
eleverne alle	2
skal sidde	2
talen.	1
overtalte	1
den mangled	1
end jon	1
min	10
[...]	4
marie jo	2
plantede roser	1
gerne vil	1
ikke som	1
går stået.	1
vaskede sig.	2
om en	1
som vi	1
er han	1
festen hun	1
?*carl sagde	1
modtog	1
marie den	1
forældre	5
*hans	1
døde? det	1
billet?	1
sine h	6
væsner kan	2
på, at	1
tror peter	8
ham. den	1
kibte (bade)	1
svedige	1
direktøren. selveste	1
susi og	2
peter der	1
du [hvem	1
venner.	1
peter vaskede.	1
* næste	2
egenskab	2
lysteligen stath	1
værd. selvrespekt	1
(ikke) malt.	2
*manden	1
giver.	1
noget for	1
marie. e.*	2
dø af	2
hun [...]	1
hest-en	1
dronningen gav	1
proteger	1
at marie	6
nægte	2
ingen bøger	1
eller	2
hvor i	4
hvorfor har	3
peter hus	1
den gris	1
louise kommer	2
det john	6
gjort	3
a.??peter	2
til verdensmesterskabet.	3
ikke jeg	2
prisen */ok16dronningen	1
under	3
sin kone	1
aldrig	6
kansleren selv;	1
ansatte	1
skattevæsenet %	1
sam.	2
børnene overpladrede	1
af sin	1
sagde at	9
muren selv.	2
fine, mandige	1
og bil	1
i januar	2
bide fra	1
md. honum	1
i hovedsætninger	1
festen. 36	1
ikke købt	1
mudder. *han	1
b.*det var	1
john kommer,	1
dig, du	3
selv under	1
*sig. hvad	2
a. han	1
bo i	1
han aldrig	1
politiet. det	1
gav	10
de	16
anderledes	4
vaske*sig /	1
*dronningen	3
mødet.	6
sek vara	1
købte den.	1
louise	3
a. læreren	1
dog kan	1
p af	1
sig. hans	1
slå	1
hansz	1
*han skrev	1
om skolesystemet.	1
svedige .	1
giver	2
vaskede barnet	1
ham præmien	1
læst? da.	1
skøre en	1
der gives	1
skulle være	1
at bare	1
har studenterne	2
kommer	11
i hvert	4
klovn. manden	1
barberer sig.	1
fra morgen	1
(med)	1
john	57
?ham	1
selv at	1
og umiddelbart,	1
den marie.	1
laereren	4
kibte blyant	1
biskoppen/dronningen/præsidenten	1
arbejdede #sine	1
inte säga	2
subjektet,...	1
skaldet kom	1
kagen skal	4
vasker peter?	1
besked	2
tilfreds	2
sig. morfinindsprøjtning.	1
hesten er	1
peter forsvarer	1
mærkeligt *...at	1
på video-optagelsen.	1
sl° hest-en	1
(a)	2
det lange	1
ivrigt	5
mødet. *det	1
postbude susi	1
(nedp	1
7	1
[...] der	2
er blevet	2
borte.	2
børnen	21
c12. dronningen	1
sig af	1
som jeg	1
*sig/sig selv/*mary	1
kone, men	2
lide dem	1
siger	2
i sin	1
bad	2
spiser johan	1
dirrigent. runez	1
iv	2
film børnene	2
her bog?	1
stjal *??sin	2
læsende befolkning	1
høj, (at)/*som	1
bedst	1
dig,	3
har fortalt	2
sig. peter	3
hus-et	2
matte	4
en eller	2
° staet.	2
(på	2
arbejdede sine	1
ham tror	9
din lille	1
har bo	1
bordet. peter	3
kompetent] *hun	1
eget	1
er her	1
vagten	1
vasker sin	1
skal blive	2
du bedst	1
de skal	1
har nogen	1
/ *marie.	3
nabo [p	1
h nder.	2
eleverne bestod	1
blive	16
holdt	2
hvem	12
brev, men	2
villa sidste	1
næste	2
bliver opdaget	2
læreren	4
igar vita	1
bogen. *	1
mig forventer	2
øen	1
(s	1
i gar	4
vil gerne	3
kun til	1
b.*jeg ved	1
bare	4
vil jeg	2
¡	5
b. mary.	1
at slå	1
arbejdet	5
løftede	3
vandet	2
# min	1
hvorfor købte	1
(dygtige)	1
hest mandens	1
fald	4
nogen john	1
väl kalle	1
soldaterne forsvarede	1
(være ved	2
af sig	3
kommer,	2
arbejdet john	5
selv. hun	1
ejeren af	1
nytårstalen. dronningen	2
saa.	1
selv.	41
mange af	2
dronningen	16
vasker sig	3
iv efterfulgte	2
psyken.	3
ham der,	2
(danish	1
og danse	1
flødebollerne	1
sverige dronningen	1
¡ peter	1
mor rejste	2
så meget	1
(dygtige) studerende	1
resultatet. peter	1
t1	1
studerende	7
var langt	2
ville	10
vi så	1
ejer af	1
morfinindsprøjtning. morfinindsprøjtning.	1
jeg malede	1
hvorfor skal	1
en billet	1
psyken. selve	1
(at) skal	1
... han	1
en sjællænder	2
af/*pa	1
selvets	2
sædvanligvis hvert	1
#	5
gar °	4
kostede over	3
han knugede	4
bog	3
møblene	1
ligger en	1
om at	1
befolkningen til	2
siger sig	1
bilen. .	1
bønfaldte	1
ømhed,	1
hænder(ne).	1
han kan	1
ingenting. *	1
at tale	1
* røden	2
din vej	3
skulle gøre	2
droningen, (at)/*som	1
*hans. peter	1
student	3
kan [....]	1
bill clintoni	1
gives	1
peger	1
#peter mistænkte	1
døde?	1
spurgte	10
bare prøve	2
adskillige	2
[....]	1
bange af	2
landet. zebraerne	1
ivrigt læsende	1
far?	1
bordet.	3
sig	80
januar	2
slange	2
afløste *sig	1
ville giftes	2
/?*	2
ikke. vi	1
kommet. en	1
john havde	1
besøg.	3
af ejeren	2
alle eleverne.	1
jo bogen	2
at jeg	1
fem	1
studerendeen *	1
/ at	1
en million.	1
kogte hænderne.	1
*jeg	5
slap hunden	2
gør en	1
a.*hvorfor	1
jeg kender	5
en hest	1
. *	1
stil. eleverne	1
mary. *	1
hund? nej,	2
fra hvem	1
i a	1
hø.	1
død. ved	2
hårdt. peter	1
ar *	1
giver. arne	1
sin kone,	2
ingeni	1
in	1
*det var	2
(være	2
får al	1
film jeg	4
ud p	2
*(som) taler	1
af?	1
jeg/*mig/selv.	1
° gerne	2
skøre folk	1
sig? nej,	1
bukser	1
maatte jo	1
er (*dygtige)	1
set. *	6
hjulpet han	1
at) operere	2
åbnede	1
købt?	1
for sig.	1
købe den?	1
spiste fisk	1
man der	1
den maria	1
*je/moi/*me/*même/personne. selve	1
selvbygger selve	1
.......	1
meget	5
g°aende ned	1
(sig)	2
hjulpet	2
selv mand	1
selv løste	3
da.	5
(o	2
malte ikke	2
o m	1
selv. [..]	1
* studerenden	1
ved at	9
nogen hvad	1
ikke john	3
ham selv.	2
over	4
var ved	2
have arbejdet	3
efter	1
japanere de	1
han bliver	2
til sommerhuset.	1
erson p°	1
anså sine	2
selveste dronningen	1
til hendes	1
/ sig	27
vandt løb	1
set filmen	1
<har>	1
stilling.	2
/ postbude	1
*je/moi/*me/*même/personne.	1
skrev et	1
gris	1
a. børnen	2
har peter	4
vognen	1
løbet hesten	1
gamle mand	3
russisk. jeg	1
peteri vaskede	1
skuespilleren som	1
ikke nogensinde	1
på *sig/sig	1
stath jeg	1
ikke giver.	1
rodcenteret. det	1
sig /	16
købte	12
modtaget prisen	4
barberede ??*sig.	1
modtaget	4
til ...	1
selv danse	1
lange	1
??sig	1
er godt	1
sig altid	2
maria.en,	1
malte helt	1
b jag	1
(godt) operere	2
bilentusiaster	1
med blå	2
tilfredse	2
kunne dø	2
hvordan smager	4
a. john	2
studerende p°	1
sig med	1
købstæderne har	1
student selv	1
snakker med	1
den]	1
omskolet	2
kunne	10
non-sensical	1
en billet?	1
deres	1
vognen.	1
(danish *	1
m børnen	1
en kvinde,	1
nabo-en	1
roser i	1
7.5 a	2
koen staet.°	2
* dem	2
bedre	4
selvrespekt	1
kommet	1
skammer	3
hus. peter	1
kammerpige.	1
problemet. selv	1
musikken (nedp	1
noget *	1
ansatte hårdt.	1
dojde	1
forsvarede	2
prinserne løftede	1
plejede at	2
for sent.	2
have,	1
han beplantede	1
sten	1
faktiskt inte	2
ikke færdig	2
at være	8
skattevæsenet tror	1
dansede sig	1
tvivl. boris	1
*den selv	1
nogen anden	1
fil m	2
stilling. *	1
læsende	1
clintoni barberede	1
? den	1
mudder	1
dem der	2
landet.	2
mistænkte	5
sten tanja	1
# mikkel	1
peter reparerede	4
løb et	1
ikke havde	5
dreng	1
læst? peter	1
]]]	1
flyttet {*rundt}	1
/ #hami	2
stiv. q	1
viste	24
aldrig? da.	1
far	6
tomater	1
sov	1
så	7
fotograferende	1
ser ikke	2
når	2
barnebarn kan	1
denne film	22
tilbudt	5
vil arbejde	1
(helt)	1
den jakke	1
overveje	1
hus en	1
han solgte	1
*/??selv har	1
i københavn	3
de/dem udefra	2
(at)	2
dem alle	1
af *sig	1
sine ansatte	1
(sig) og	2
som	31
for) (deontic)	2
hund?	2
<*har> set	1
stand til	1
hus villa	1
opereret ...	2
8	1
for den	1
selv skuespilleren	1
en dygtig	1
drikker	1
/*maire.	1
(epistemic john	2
barberede/tørrede/pyntede sig	1
alene. 42	1
hende den.	1
de/dem her	2
får	1
noget af	1
alle en	1
til malm¨	2
hvem *(som)	1
hvem har	1
det regner	2
knugede sine	4
/	93
sit eget/*peters	2
hest-en der	1
kone	1
ingen skattevæsenet	2
(sig),	1
hesten af	1
om blokken.	2
*peter bedrager	1
mandens hesten	1
meget bedre	2
mor.	2
ø egne	1
papirer. 7.9	1
besøge	2
i mange	2
det	54
vej ("case-less"	1
a. jeg	1
en fejl.	1
saa maatte	1
med? b.	1
slog	2
ikke den.	1
huset er	1
overtalte dem	1
bilen john	2
inviteret	1
barnebarn blev	1
muligvis har	1
gamle	5
hals.	1
grr	1
sit /?*	2
selv. *peter	4
laa	2
/ hunden	2
maria.er	1
klaveret sammen	1
flyttet	1
måtte hun	1
stedet for)	2
kunnet	14
patienter har	2
sigi /	1
så høj,	1
[hvem der	1
rejste	2
biografen. da.	1
tog ud	1
huset. peter	1
vandet i	2
til mødet	1
*sig /sig	1
den? hvorfor	2
kassen	1
den gamle	3
bl°	1
i århus.	1
magt. selv	1
roser.	1
a: *sig	1
mødet som	1
carl	2
a.* peter	1
her ser	2
løbet,	2
bogen. b.*	1
evaluering af	1
/sin egen	5
når var	1
giftes med	9
sig? han	1
else ingenting.	1
9 )	1
var ikke	1
*røde hesten	1
på tronen	2
havde ikke	5
p°	2
med det.	2
million.	1
fald ikke	4
??/*skuespilleren	1
selv. *.	1
flydende dansk48.	1
roste alle	1
sig selv/	1
ikke selv.	2
forelaesing.	1
md.	1
* sit	1
manden selv	1
(at)/*som	2
peter lod	1
mary for	1
jens at	1
sammen sine	2
*ikke	1
terrassen	1
vognen med	1
john's mor.	2
. at	2
fat	6
opgaven selv.	1
sig omhyggeligt.	1
ivrigt studerende	1
bogen. peter	1
heldigvis ved	1
(at)/*som han	2
vinder ham	10
prisen selv	1
smager han/*ham	2
var så	1
jo marie.	2
bukser kom	1
marie havde	5
klæder	1
helt forskellig	1
egen seng	1
kompetent]	2
anden, men	1
/mary. peter	2
egne	1
hænderne.	3
hvem vasker	1
studerenden	1
muren	4
e sam.	1
er ham	3
orten	1
var skaldet)	1
løbet	3
selv var	1
taler med	1
hvad var	2
børnene en	1
skind af	2
b.*hvorfor har	1
interviewe kansleren	1
er hjemme	2
tilbudt ham	1
barberede	5
bøger. han	1
den hesten	1
misunder *sig	1
klokken	1
hun giver	2
den] ?	1
haven.	1
kan du	1
bedrager sig	1
cykelturen.	1
den han	1
2 hun	1
film (6	1
for ikke	1
(x c	1
roste os	1
kibte nyt	1
klovn. ??peter	2
tog en	2
læst stoffet	6
vaskede hænderne.	1
magt. peter	1
om ikke	1
bøger.	3
peter barberede/tørrede/pyntede	1
vil komme	2
stjalet min	1
ud af	2
være kompetent]	2
værne om	1
sit barnebarn	2
datter så	1
bog]?	1
hade folk	2
marie klæder	1
selve biskoppen/dronningen/præsidenten	1
mistænker *sig	2
selv/marie. peter	3
jeg saa.	1
*sig selv	7
kommer på	2
alle har	2
prinserne. *skuespilleren	1
dygtig lærer	1
holdt forelaesing.	1
kan ga	3
du hvem	1
bogen.	6
stjal ø	1
hjem spise	1
med mudder.	1
maria.er den	1
jeg	77
*en	1
kunstinvesterende japanere	1
flyvemaskine-en	1
ingen	13
flyttede til	2
han ikke	1
selv af	1
(epistemic) kagen	2
hø. han	1
henry	2
læst bogen.	1
befolkning	1
tanja flødebollerne	1
festen	1
gør	1
ma °	8
staet. børnen	1
set	17
som har	2
sig. selv	1
jo. a.*	1
(ikke)	2
bogen. b.*jeg	1
lærer (a)	1
peter havde	10
sige det.	1
ogsaa selv	1
kælderen. den	1
var kongen	1
{under}.	1
*røde *	1
en krone.	2
[hende for	1
hans kone.	1
hende ikke.	2
udefra	2
hest den	2
ø	2
kom til	9
vil skulle	2
b.*jeg	3
selv /*maire.	1
rød	2
slet ingenting	1
med alle	6
lørdags *som	1
nordsjællandske.	2
(*som var	1
nægtet noget	1
koen stået.	2
president.	1
har arbejdet	1
john ikke	3
til	38
gav ingenting	1
stoffet før	2
hus. hvorfor	1
kofi	1
zebraerne sl°	1
med roser.	1
det p	1
vi tog	1
danse på	1
fra sig	2
* den	4
ikke (med)	1
skaldet) selv	1
selv deltog	1
(dynamic)	2
af de/dem	2
grønne bold	1
som/e	2
blyant igar	1
blandt mine	1
gule.	1
*mary.	2
gangen ?	1
rige.	1
bilen helt	2
skal stå.	1
pierre est	1
(?)soldaterne	1
selv. carl	1
ikke købte.	1
var blevet	3
vaske	2
ma	16
(epistemic	2
har	75
arbejder	1
/*maire. peter	1
aldrig læst	1
a:	1
landet. ...	1
manden (*som	1
den. peter	1
ringe magt.	4
anden snakker	1
peter drak	3
købe den	1
hans kjærlighedi	1
er alle	1
musikken var	1
arne	2
/ *sig	9
(*dygtige)	1
eleverne ma	4
sent.	2
selv. joni	2
helt alene.	1
selv. døren	1
løse	1
ham. peter	1
stedet	2
det ivrigt	1
eller anden,	1
salg.	2
vædde på,	1
henry iv	2
en dreng	1
terrassen med	1
kontrakten	1
malte den	2
blev tilbudt	5
ikke. jeg	1
sig selv	27
is	1
havde gjort	3
ikke {*johan}	1
ivrigt postbud	1
chacun	1
bryllupsdag.	1
om ens	1
75 a.	1
hende	10
selv svedig.	1
klaveret. den	1
honum	1
det eleverne	2
dreng. en	1
peter barberede	2
kun prinsene.	1
var det	5
han vinder	6
ringede	1
det hele	2
tog imod	1
skal matte	2
egen	8
er dem	4
*han synes	1
tørrede sig.	1
løftede klaveret	1
* han	4
fisk at	1
stenene	2
dit	1
kan (være	2
en revolver	1
(deontic) john	2
b47.	1
hesten	14
(i stedet	2
ikke	101
end ham	2
af hans	1
boris flyttet	1
anser [ham	1
nok	1
lod	1
/ john's	7
kommet en	1
vita kibte	1
tysk john	1
rig.	2
med marit,	1
den (stakkels)	1
at han	3
bor	3
ligger i	3
stath	1
røden jeg	1
ingeni kan	1
den røde	1
p° gangen	2
selv løftede	1
måtte	1
kun peter	1
reparerede (helt)	1
han brokker	2
peter	188
bad michael	1
oscar. *det	1
færdig	2
opdaget	2
li'	3
ad gangen.	2
arbejdede john	1
oksekødet	1
på	12
bøger. e.*arne	1
jon vil	4
p blandt	1
har ringe	2
han vil	1
er gode!	2
reading)	1
skød	2
thøkte	1
[danish] jeg	1
[hende	1
kalle inte	1
skudt kennedy	1
røden hest	1
tale tysk	1
ved du	2
*røde	2
vara	1
anser	2
for	21
ham. ?*carl	1
var fordi	1
grr de	1
plejede	2
denne film.	3
samme gjorde	1
