n	7
u	14
l-r	3
aj-	2
udz	1
y.	1
li	1
ri 	4
nu	2
-w 	1
'=	1
 	25
ib	1
zal	1
o	4
ay	3
z	6
aq	1
b	7
say	2
 i	2
 ud	1
ni	3
-s	2
n-r	1
l 	1
 u	5
yb	1
nul	1
-r	8
=	1
w 	1
 il	1
x'	4
 ar	5
ul-	3
ad	1
a i	1
x'o	4
xu	1
si 	1
i-w	1
a g	1
'o-	2
bi	6
n-	2
t	1
w a	1
rku	4
ayb	1
=a	1
t'	1
-ri	4
kul	2
bik	1
adi	1
ark	4
i 	14
 x	4
it	1
za	1
u-	2
i x	2
x	5
-w	1
ri	4
 s	5
b.	1
ul	4
di-	1
g	1
id	1
uzb	4
gay	1
xun	1
'=a	1
ala	1
-ib	1
n-n	1
y-	1
j	2
i u	4
-un	1
q'	1
 uz	4
i a	5
a u	1
ib.	1
li 	1
zi	1
a-	1
ku-	2
 g	1
bit	1
y	3
uli	1
-	17
k-	1
t'=	1
w	1
di	1
o-n	2
y. 	1
il	1
d	3
s a	1
 a	7
q-	1
q-u	1
-ra	4
rq'	1
un	3
o s	2
ku	4
a 	4
'o	4
rq	1
ra	4
ik	1
a	19
ar	5
r	13
uz	4
j-r	2
un-	2
 ga	1
u-s	2
q'-	1
-ul	1
saj	2
-u	2
 s 	1
ybi	1
k	5
i-	1
ay-	1
-ni	3
 ab	1
 xu	1
si	2
nun	1
l n	1
rk	4
unu	1
ab	1
'o 	2
y-r	1
ud	1
il 	1
dz	2
.	2
la-	1
aj	2
-si	2
q	2
. 	2
sa	4
o-	2
dza	1
a-r	1
idz	1
-n	3
it'	1
 id	1
 x'	3
k-i	1
. x	2
i i	1
'-u	1
ni 	3
 n	1
 nu	1
dzi	1
i	21
l	6
al	1
o 	2
ay.	1
zi 	1
arq	1
'	6
=aq	1
ik-	1
b. 	1
bi 	4
 sa	4
 ad	1
j-	2
zbi	4
zb	4
l-	3
la	1
-i	1
s 	1
ga	1
aq-	1
abi	1
ra 	4
a s	1
i s	2
s	7
'-	1
