ir 	63
w	106
iq'	61
us	104
usa	105
ata	41
q'i	88
'ai	10
m	72
 c	1
 g	5
aj	34
c	42
r c	91
n	75
c'a	44
p'i	84
s	96
ni	80
a c	26
ji	66
a 	25
 ca	3
l	68
c'	43
in	58
'il	12
ai	32
ni 	81
 	0
p	82
i c	55
ap	36
jir	67
ta	101
l g	71
 c'	2
'a	8
aiq	33
g	50
q	85
ara	39
na	78
aji	35
mus	74
iq	60
rat	93
ap'	37
-l	15
a-	27
-na	18
aca	31
il 	57
ca	45
w.	109
l 	69
w 	107
-l 	16
i 	54
mu	73
-w 	21
ac	30
-ni	19
 ci	4
ir	62
ca-	46
gap	52
car	47
cin	49
n-n	77
i	53
taj	102
-w	20
-n	17
'ir	13
r 	90
n-	76
r	89
ar	38
w c	108
'	7
sa	97
at	40
'ac	9
-	14
il	56
in-	59
rq	94
u	103
irq	64
.	23
q'	86
p'	83
sa 	98
-w.	22
'i	11
t	100
j	65
sa-	99
na 	79
a	24
rq'	95
ga	51
a-w	29
q'a	87
 ga	6
a-l	28
ci	48
l c	70
ra	92
