n	18
u	6
 g	6
iq	6
w. 	3
ni	3
-	21
ir 	6
w	9
mu	6
n-	9
il	6
 ci	9
-w 	5
us	6
ata	6
c	30
sa-	3
car	6
r c	6
in-	9
taj	6
rq'	6
gap	6
. m	3
rat	6
'i	12
a 	9
cin	9
ca	15
 c'	6
na	6
na 	6
ra	6
a	57
ar	6
r	18
c'a	6
aji	6
l 	9
r 	6
 ga	6
-l	3
mus	6
 c	24
w 	5
aiq	6
 mu	5
l c	3
at	6
sa	6
ara	6
m	6
 ca	9
a c	9
iq'	6
-ni	3
'ac	6
a-	12
a-w	9
-l 	3
t	6
ai	6
ir	12
il 	6
aca	6
.	4
ac	6
aj	6
'ai	6
q	12
c'	6
i c	3
-n	9
'a	12
-na	6
in	9
ni 	3
q'i	6
-w.	4
g	6
i	36
ap'	6
l	9
ca-	9
. 	3
ga	6
-w	9
s	6
ji	6
'	24
q'a	6
usa	6
p'	6
p	6
 m	5
w c	3
p'i	6
n-n	9
sa 	3
 	35
ta	6
'ir	6
w.	4
j	6
w m	2
rq	6
l g	6
irq	6
q'	12
a-l	3
ap	6
'il	6
ci	9
jir	6
i 	3
