u n	90
lng	68
um	98
a 	18
ba-	35
ru 	87
a-g	21
ju	61
m	69
a b	19
m 	70
ug	95
-mb	11
 ju	4
-m	10
ga	45
umb	100
l	64
-r	14
y-m	105
 b	1
yi	108
bag	36
 ny	6
an	28
yi 	109
gum	53
y-	104
ln	67
 j	3
-n	12
ngg	81
g	44
al	25
gun	54
na	78
ag	23
ay	30
u 	89
bi	40
ggu	50
m j	71
bay	39
a-	20
-na	13
a-n	22
ugu	97
jub	62
-gu	9
n j	77
um 	99
gga	49
i n	57
i 	56
ubu	94
ay-	31
bal	37
 	0
ub	92
un 	102
nya	83
ny	82
 ba	2
b	33
n	75
aln	27
uba	93
i-r	59
i	55
ga 	46
bu	42
n 	76
un	101
nay	79
u.	91
ang	29
r	85
ya	106
-g	8
yu	110
i-	58
ru	86
ba	34
uga	96
yal	107
bub	43
-	7
jug	63
u	88
.	16
gu.	52
gu	51
 n	5
ala	26
gg	48
y	103
agu	24
j	60
la-	66
mbi	74
mba	73
ban	38
-ru	15
a	17
nyu	84
bi-	41
la	65
ng	80
ga-	47
mb	72
ayi	32
yug	111
