balga	34
bangun	46
dyanay	86
dyugumbilgu	91
urra	216
æuma	266
ul	209
balgal	35
banagaïu	42
erori	98
ïana	267
pangkul	189
gambi	99
an	11
bura	67
æaba	263
bangul	45
nguma	173
ngana	164
nyinay	181
badi	22
ana	12
ngu	172
paninyu	192
jana	121
mugiyam	153
bagu	25
pang	188
uyma	218
ugumbil	208
wayndin	234
yabu	245
balangara	32
aygu	18
nju	176
banaga	39
ngadya	162
nana	158
nyurra	184
balam	30
jugumbil	127
palkan	187
balan	31
matar	144
bagul	26
naj	156
unuc	212
egin	95
banggul	44
ayguna	19
burrbulao	71
ya	243
djugumbilgu	81
ari	17
umai	211
bargangu	55
jaja	120
ti	205
naja	157
wagaymariu	223
numa	178
urga	214
lay	135
du	82
balay	33
ngku	171
gul	110
phyllis	197
palan	186
baul	58
waganau	222
__	2
julma	129
aba	4
ayi	20
gen	101
bural	68
wugal	241
giga	102
iban	116
midi	147
bani	47
40	0
e1	94
nga	161
wudu	238
jugumbi	126
bulralanyu	66
year	255
rru	200
payi	194
yalu	246
baægul	60
búrgurúm	76
aa	3
yanun	248
burrbula	70
yibi	258
guyhgun	113
kul	133
barre	57
naba	155
anyu	15
ygu	256
pani	191
ñura	269
lma	138
95	1
abandu	5
sonó	202
yara	249
angaymariu	13
teléfono	204
ginyan	103
da	78
ir	119
djilwal	80
loc	139
core	77
ma	140
gubi	106
bulral	65
que	198
lilbit	137
dyirbal	87
ïu	268
ru	201
supo	203
inda	118
wudyu	239
yanu	247
dyu	88
buyba	73
yarra	254
wa	220
nganja	165
gu	105
banagay	41
nyalngga	180
girl	104
nyu	182
bari	56
dugumbiru	85
waynjdi	235
balgalanu	36
yarangu	253
bala	29
balgan	37
nura	179
mija	148
ngaygu	166
baninyu	49
waal	221
yiri	259
dugumbi	83
yi	257
bayi	59
aper	16
buran	69
jukumpiru	128
next	160
guyi	114
badyi	24
jin	125
ugumbi	207
walmanyu	228
mah	141
rga	199
miyanda	150
yarai	250
buyban	74
dangaym	79
ægua	265
yiriøu	260
walgarra	225
amba	10
ad	6
mayi	146
payiyarapalkan	196
agucore	7
li	136
pangkun	190
mountains	152
dugumbil	84
bargan	52
yu	261
banggu	43
vs	219
yaa	244
yugu	262
dyurga	93
bargandu	54
nginuna	170
bulgan	64
nbarri	159
ban	38
wamba	231
dyugumbi	89
buybay	75
walma	226
urganau	215
guda	108
wawu	233
garra	100
nggu	168
nginda	169
walægarra	230
bargancore	53
jurrka	130
baralbaral	51
wuga	240
mahmah	142
baji	28
ø1	270
bara	50
jay	122
burrubay	72
gum	111
tuntungku	206
uy	217
al	9
gudagu	109
gun	112
dyugumbiru	92
na	154
banaganyu	40
parrkan	193
waynyjili	236
mira	149
ngaja	163
miyanday	151
walngarra	229
jilwal	124
dyugumbil	90
emakumea	97
waynyjin	237
ku	132
jayil	123
nyura	183
payiparrkan	195
uny	213
uma	210
wurgay	242
bu	62
ægu	264
watx	232
gucore	107
ngaykuna	167
yarangku	252
ba	21
il	117
walmanu	227
wal	224
anyja	14
aja	8
manjali	143
badibadi	23
niï	174
nu	177
mawa	145
bua	63
yarang	251
njalnga	175
jurrkanyu	131
la	134
birabin	61
bagun	27
one	185
el	96
baninu	48
hun	115
