n	7
u	9
ngg	2
y	4
bub	1
ag	1
-	5
-gu	1
ju	2
bi	1
ang	1
m 	1
bal	1
gga	1
 	6
 b	2
ay	2
i-	1
un	1
lng	1
b	7
u.	1
i-r	1
a 	1
uba	1
gu	4
m	3
bay	1
bag	1
ayi	1
n j	1
na	1
a	10
y-m	1
um 	1
r	1
ba-	1
la	1
ggu	1
a-g	1
-r	1
an	1
-mb	1
umb	1
mb	2
gu.	1
nyu	1
m j	1
ugu	1
ban	1
nya	1
ay-	1
jub	1
mbi	1
a b	1
aln	1
a-	3
 ju	2
bu	1
ga-	1
ala	1
nay	1
i n	1
ru 	1
un 	1
yi 	1
.	1
la-	1
agu	1
al	2
n b	1
-m	1
n 	2
a-n	2
i 	1
-n	2
yal	1
ln	1
 ba	2
 j	2
-na	1
jug	1
ba	5
 n	2
u 	1
mba	1
i	2
l	2
gun	1
 ny	2
-n 	1
ug	2
g	8
uga	1
ubu	1
ya	1
-g	1
ga 	1
bi-	1
yi	1
ub	2
y-	1
gum	2
j	2
ga	2
um	2
ng	2
yu	1
-ru	1
u n	1
yug	1
ny	2
gg	2
ru	1
