-da	2
u n	3
= n	1
y m	1
 ai	2
-l	6
 ma	17
mpi	2
u=	2
-gu	6
ija	4
pa	2
= 	7
= a	4
 na	2
man	6
imb	4
-pa	1
=j	2
j	21
 j	13
rni	2
u-a	4
 y	1
juw	2
 (	6
-in	5
d 	2
gu	20
 i	4
a m	6
 mi	1
na	7
 uy	2
ar 	2
u-g	3
r b	2
gin	2
i-g	2
-ng	2
a-ã	2
=rn	3
i=	1
rra	1
rr	5
a-g	1
 b.	1
an	44
any	1
aty	2
nyu	3
wu-	2
 ja	11
ban	1
d u	2
jan	9
-t	1
ku 	3
-ma	6
ja 	4
 a-	9
du 	5
gi	3
ny 	1
-du	4
b.	1
u w	2
rrk	1
nga	6
n b	1
ngu	2
ng-	1
i 	8
un-	7
ki 	1
i m	3
 ba	2
gat	2
mul	1
nar	2
-i 	2
u i	2
ri	2
ngk	2
gku	2
ul	1
 mu	3
g	40
nin	2
ya	2
a n	5
-wu	2
ru	2
pun	1
uãa	2
wa 	2
-ãa	2
na 	2
dyb	1
y-	1
gum	2
 	138
=ji	2
a-l	6
g-a	1
da 	4
y 	3
u=n	2
rir	1
wag	4
 gu	8
gi-	1
ura	12
ari	1
nda	2
wu 	4
-	75
ju	2
u m	5
n-	23
inu	4
iny	2
d	20
uy 	2
 a	36
ãan	2
. a	1
 b	5
un	22
yin	1
n j	6
ji 	2
uy	2
rar	4
ing	1
n-t	1
( 	6
( u	2
yur	1
ar	25
-i.	2
ra 	17
jam	4
t-	2
-a-	1
amb	4
-d 	2
r-u	2
i b	2
 ã	2
r-a	2
und	3
at	4
lu	3
un 	6
ump	2
aja	2
-mi	1
ã-a	4
ã	10
nun	1
rk	1
-ku	1
yun	2
bu	2
am	4
ny-	1
gu 	10
irn	2
t-m	2
im	4
uw	4
-a	25
aan	1
aj	2
ãa-	2
. 	3
win	1
and	2
) a	6
-k	1
tu	1
lu=	2
mi	2
) 	6
yu 	1
 n	12
agi	2
tu 	1
al	1
yaa	1
i.	2
ndu	3
i-m	1
-g	6
 bu	2
b. 	1
 ya	1
 wi	1
 ad	5
bi-	2
yi	1
la	4
(	6
ga	14
-nu	1
aru	2
du	7
ãar	2
ãa	6
ai 	2
mir	2
at-	2
-ã	2
n	101
li	4
uwa	2
bag	2
n u	2
r-k	1
ma	23
y-n	1
wu	19
nu 	4
 a 	4
 ga	8
nu	11
rna	3
u)	6
 ãa	2
 wa	7
-u 	2
ay	1
i. 	2
n m	6
rki	1
b	14
n (	4
ar-	4
m	38
urr	1
ag	6
ayi	1
yu-	5
=	17
ra-	8
maw	13
yu)	2
 u	9
wun	13
yb	1
aa	5
tyu	2
 wu	2
uã	2
)	6
 ar	8
u 	33
ara	16
nya	1
=ny	2
u (	2
ad	7
 ( 	6
a i	2
=n	2
i-w	2
-a 	3
a g	8
a-	20
 ju	2
bi	2
a=l	2
a-m	4
t	5
ai	2
ni-	1
u	96
a= 	7
la 	4
i=l	1
n g	2
n-i	9
u-n	2
an-	16
ur	13
a a	8
ina	2
wa	9
 i-	4
aã	4
bar	4
wi	1
ja	17
u-	9
. n	1
pi	3
ba	9
mba	6
rn	5
unu	4
mp	2
. w	1
nur	6
gaa	4
-w	2
nim	4
ji	2
na=	2
a u	2
i w	1
( a	4
p	6
ya 	1
gan	4
u) 	6
n a	4
da	4
dyu	6
rr-	2
i-n	2
ng	12
yu	11
u ã	2
r-	6
g-	1
rri	1
guã	2
ung	1
awu	13
 g	16
way	1
ady	7
ni	9
in	11
baj	2
aar	4
u u	1
w	29
mu	3
agu	4
 ng	8
maã	4
 ur	2
-p	1
 a=	8
a=r	3
pu	1
pat	2
gk	2
wad	1
a=	14
i y	1
ku	3
a 	41
gu)	2
pir	3
=lu	2
ula	1
n n	1
a w	5
n 	27
ra	29
-u	2
a	193
r	52
aã-	4
an 	21
r 	2
uwu	2
yba	1
y j	2
dy	7
ã-	4
alu	1
-li	4
bu-	2
war	1
mb	8
= g	2
a-a	7
k	4
i n	1
i-	9
ni=	1
-ni	1
mbi	2
-ny	1
irr	4
aw	13
u g	4
lij	4
gur	4
 pi	1
ir	6
 p	3
nd	5
uni	1
ru 	2
a=j	2
ki	1
.	3
 un	5
ini	1
 pa	1
=r	3
-m	7
i-d	2
r-p	1
-an	21
ri-	1
ga=	4
=la	1
-n	5
muw	2
nal	1
-tu	1
lu 	1
ni 	1
 nu	2
du)	2
i	45
l	11
 pu	1
ani	4
u p	3
n-a	7
 w	10
n w	1
ij	4
n-d	6
=l	3
ngi	1
 m	21
-la	2
-i	9
-d	8
um	2
y	19
a j	5
u a	9
ty	2
ny	6
