et	27
roq	82
etin	28
sibaw	89
uz	96
xosi	102
oys	72
kidb	49
isr	41
utku	95
mek	56
nelsi	60
backward	11
ul	94
corpa	21
movement	58
eni	25
ek	23
hah	32
kid	48
neti	63
buq	18
akarat	5
yol	105
uzir	98
iy	43
änc	111
micxir	57
ont	69
ta	92
ohor	68
rigu	80
bod	17
iixosi	36
ruli	86
magalu	55
uzi	97
qoqoi	76
pro	73
non	64
control	20
igu	35
ru	83
od	67
bi	13
obligatory	66
za	108
yuy	107
nel	59
bac	10
nesir	62
as	7
2003	0
bisra	16
xo	101
rul	85
kidba	50
nes	61
ac	2
exu	29
icis	34
ziya	110
retix	78
li	53
gagali	31
sis	91
uciteler	93
enir	26
kin	52
way	100
iyxo	45
si	88
lin	54
iser	40
proarb	74
ak	4
roda	81
at	8
ba	9
culicover	22
sida	90
vs	99
and	6
zek	109
proi	75
forward	30
oqsi	71
is	39
rui	84
ekmabi	24
519	1
agarawyo	3
ruy	87
in	38
yl	104
kidbi	51
jackendoff	46
kaat	47
ixosi	42
oq	70
han	33
nu	65
ik	37
rig	79
bikori	14
bisersi	15
buy	19
iyx	44
yoqsi	106
yesi	103
bc	12
ra	77
