[uz-¯ b-ac'-si-lin]	1
kaat t't'ruli].	2
movement	1
bisra y-oqsi	1
[	31
*enir	1
b-c'rul-li]	4
y-iyx kidba	1
bisra] enir	1
retix [t'ekmabi	1
kidb	10
iixosi yol	2
[uzi	1
i [	1
ziya b-isr-a	1
kidba	1
kid-bi	1
[u a	1
[uz-¯	1
enir retix	1
y-iy-x-nu	2
vs.	1
bisersi	2
b-c'rul-li] r/*b-iy-xo.	2
ziya bisra]	11
3.6	1
nesir etin	1
backward	1
ziya b-iser-si	1
t'ek-kin y-igu	2
b-oqsi *kid-b	1
* eni-r	1
magalu b-iy-xo.	1
5	1
sis uciteler	4
uz-bikori b-exu-r-si.	2
t'ont'o-buq	1
uzi qoqoi-s	1
qoqoi-s eni-r	1
t't'ruli]	4
b-isr-a	1
han-si. sis	2
ø-ik'ixosi-li] r-iyxo.	2
corpa	12
b-oys kid-b	2
nel¯ yol-in]	1
etin *enir	1
y-oqsi enir	1
bisra] y-oqsi	2
]	8
t't'ruli] y-iyx	2
bc'rui ]	2
nel¯	1
bod-a ]	2
y-oqsi [yesi	2
micxir	1
uzi ø-ik'ixosi-li]	4
i nes	1
y-oqsi	8
uciteler [	4
eni-r	17
ziya	18
zek'	2
e	1
kid mek'u-n.	1
r-iyxo enir	1
yol-in]	1
kid-b [kid-ba	1
[uzi ¯	1
ul	2
sida ÷way-sibaw	2
kaat t'at'ruli	1
*	1
roda]	5
y-ik'i-x	2
[uz utku	1
yoqsi i	1
uz magalu	2
ak'za-xosi	4
proarb	1
yl-ru-li] y-iy-xo.	2
t'ont'o-buq bac'xo	1
enir [neti	1
*kid	2
kid y-ik'i-s	1
eni-r [uz-¯	1
b¯c'ruli] b-iyxo.	2
y-igu	2
[kid-ba	1
akarat nelsi	2
b-iyxo. nel¯	1
b-od-a y-icis/*b-icis	2
yol [kidb	1
b-exu-r-si.	2
nelsi forward	1
corpa b-od-a]	1
kidb kaat	8
[nel/pro	2
nesir utku	1
r/*b-iyxo *	1
r/*b-iy-xo. [	2
(*buy)	5
and culicover	1
oqsi	3
[ sibaw	4
movement t'ont'o-buq	1
a r/*b-iyxo	1
utku roda]	5
yuy yoqsi	1
kid y-ik'i-x	2
y-ik'i-s §	1
¯ eni-r	1
control as	1
oqsi kid	2
[ kid-bi	1
b-iy-xo. kid	1
yoqsi proi	1
bisra] akarat	1
b-oqsi	1
agarawyo-r utku	3
retix	1
kid y-ik'is	2
uz	2
a magalu	1
non-obligatory control	1
buy ziya	1
iixosi	2
[t'ekmabi	1
b-od-a ]	3
ø-ik'ixosi-li] ø-iyxo.	2
nes	5
micxir a	1
control uzir	1
control i	1
kid [kid-b	3
b-c'-ru-li]	10
etin	2
b-ac'-si-lin]	1
r/*b-iy-xo.	2
] akarat	1
k'et'u han-si.	4
(*buy) [kidb	1
*eni-r	2
uciteler	4
sida	2
k'et'u	4
§ 5	1
c'ohor-¯	1
eni-r [	14
[kid-b corpa	3
agarawyo-r	3
magalu b¯c'ruli]	2
*kid [nel/pro	2
b-isr-a y-oq-si	1
and	1
[i ziya	1
buy	1
control kid	1
uzir. [	2
519)	1
*kid-b	2
kidba kaat	1
] b-iyxo	1
nelsi i	1
is kid	1
*kid-b ziya	2
bisra r-oqsi	1
[kid-ba corpa	1
mek'u-s enir	1
kid mek'u-s	1
[kid-b	3
[kidb ziya	1
[kidb (*buy)	2
[ uz	2
yoqsi [kidb	1
r-iyxo.	2
t'et'r-änc'i-ru-li] y-iyx	2
uz-magalu	12
kidbi [i	1
nelsi	2
ø-ik'ixosi-li]	4
yol-in] e	1
b-iyxo	1
hah-rig	4
bisra]	11
bod-a	2
[yesi	3
sibaw ÷way-sis	2
y-oqsi proarb	1
bisra] yoqsi	6
[uz¯ magalu	3
[nel/pro corpa	2
r-iyxo	1
kidb buy	1
gagali ta-ru	1
enir [uz	1
b-ac'-si-lin] b-iy-xo	1
t'at'ruli kid	1
yoqsi kidb	1
÷way-sibaw	2
t'et'r-änc'i-ru-li]	2
sis	4
] r-iyxo	1
[neti	1
b-c'-ru-li] r-iy-xo.	4
¯	1
a.	1
(4) a.	1
proi [kidbi	1
roq-si *kid	2
rigu	1
y-iy-xo.	2
enir [	2
[ kidb	8
[ t'ek-kin	2
[uz¯	3
non-obligatory	1
519) (4)	1
[ uz-magalu	10
r/b-iy-xo. eni-r	2
r/*b-iyxo	1
[uz	2
uz-magalu b-c'-ru-li]	10
y-oqsi *kid-b	1
rigu yol	1
i-a roq-si	2
mek'u-s	1
magalu a	1
b-iy-xo. eni-r	2
y-ik'i-x uz-bikori	2
kaat	9
[ ul	2
han-si.	4
uzir y-iyx	3
roda] i	1
r-oqsi kid	1
mek'u-n. kid	1
t't'ruli].	2
b-iy-xo enir	1
ul uz-magalu	2
vs. non-obligatory	1
y-oqsi/*b-oqsi kid-b	2
kid	10
b¯c'ruli]	2
(*buy) bisersi	1
b-iyxo.	2
backward control	1
magalu	8
÷way-sibaw k'et'u	2
b-iy-xo. gagali	1
(jackendoff and	1
r-iy-xo.	4
2003:	1
kid-b corpa	6
corpa b-oys	2
culicover 2003:	1
y-oqsi/*b-oqsi	2
uzir	3
yl-ru-li]	2
b-c'rul-li] r/b-iy-xo.	2
roq-si	2
y-ik'is	2
enir [uz¯	3
proarb [kidbi	1
uz-bikori	2
[t'ekmabi (*ruy)	1
(4)	1
uz-magalu b-c'rul-li]	2
uzir.	6
sibaw	6
yuy	1
b-od-a] y-oqsi	1
[u	1
obligatory	1
b-iy-xo.	7
proi	1
y-oqsi backward	1
bisra	3
uzir. uzir	2
as	1
y-iyx [	2
t'at'ruli	1
eni-r [u	1
t't'ruli]. [	2
3.6 obligatory	1
t't'ruli] y-iy-x-nu	2
y-oqsi kid-b	2
÷way-sis k'et'u	2
y-icis/*b-icis	2
r-iyxo. sis	2
c'ohor-¯ micxir	1
magalu b-c'rul-li]	2
y-iy-x-nu uzir.	2
nesir	5
etin [yesi	1
as movement	1
b-iser-si	1
÷way-sis	2
mek'u-n.	1
a enir	1
(*ruy) t'et'ra]	1
magalu bc'rui	2
[kid-bi ziya	1
gagali	1
t'et'ra] rigu	1
bisra] yuy	1
(*ruy)	1
[i	1
b-c'-ru-li] b-iy-xo.	6
b-iy-xo. *eni-r	2
b-iy-xo. enir	1
(*buy) kidb	1
r-iy-xo. eni-r	4
kid-b	10
qoqoi-s	1
zek' agarawyo-r	2
bac'xo	1
a. kid-b	1
(jackendoff	1
yoqsi kid	1
[kidbi	5
[uz nes	1
*enir [uz	1
y-igu yl-ru-li]	2
roda] nes	3
ta-ru ]	1
[yesi zek'	2
uz-ul magalu	2
nesir oqsi	3
eni-r [uzi	1
b-iy-xo	1
y-ik'i-s	1
y-oq-si i	1
is	1
ø-iyxo. eni-r	2
b-od-a]	1
t'ek-kin	2
b-iyxo. enir	1
a	3
han-si. sida	2
b-od-a y-oqsi/*b-oqsi	2
obligatory vs.	1
t'et'ra]	1
] uzi	1
corpa b-od-a	7
kid-b ziya	3
yoqsi kidbi	1
y-oq-si	1
zek'i agarawyo-r	1
b-iser-si (jackendoff	1
akarat	2
b-oys	2
2003: 519)	1
sibaw uzi	4
y-iyx uzir.	4
forward	1
yoqsi	7
b-exu-r-si. eni-r	2
i [kid-bi	1
[neti c'ohor-¯	1
zek'i	1
culicover	1
hah-rig i-a	2
uzir. sibaw	2
[kidbi ziya	5
ak'za-xosi hah-rig	4
hah-rig iixosi	2
[yesi zek'i	1
kidbi	1
(*buy) ziya	2
y-iy-xo. eni-r	2
*eni-r [	2
kaat t't'ruli]	4
enir	8
yol ak'za-xosi	2
5 control	1
kid-bi ziya	1
nes nesir	5
oqsi i	1
] y-oqsi	4
y-ik'is kid-b	2
roda] etin	1
[kid-bi	1
ta-ru	1
forward control	1
kidb ziya	1
yoqsi 3.6	1
bc'rui	2
e is	1
bisersi (*buy)	2
y-icis/*b-icis ak'za-xosi	2
kaat t'et'r-änc'i-ru-li]	2
i	6
ø-iyxo.	2
uz-ul	2
ziya bisersi	1
[ uz-ul	2
uzi	5
i [kidbi	3
r/b-iy-xo.	2
corpa bod-a	2
y-iyx	7
utku	5
bac'xo kid-b	1
ziya bisra	3
i-a	2
b-od-a	7
ziya (*buy)	1
r-oqsi	1
§	1
control	4
yol	3
bisra b-oqsi	1
[kidb	3
