-¯	2
r-ä	2
'r	18
-ki	2
k-k	2
r o	3
 ma	8
[ u	16
oda	5
pa	12
[ne	3
ir.	6
(*b	5
u-l	14
-x 	2
i [	10
kor	2
oq	28
20	1
j	1
xo 	4
l-r	2
'at	1
ex	2
 ¯ 	1
-in	1
/*	7
ro 	2
vs.	1
gu	3
re	1
s/	2
 mi	1
o *	1
 mo	1
) (	1
: 5	1
ff	1
z m	2
s n	5
em	1
uy)	6
 a 	3
y-x	20
-r-	2
an	5
a]	18
ig	9
r [	31
-bi	4
iix	2
xu-	2
*b-	7
nes	10
hor	1
 s	12
[k	13
ha	8
w	17
or	18
 uc	4
 k'	4
'o-	1
 o	4
-od	8
b-o	13
yo-	3
x-	2
4)	1
 ze	3
uz 	4
bac	2
 3	1
tin	2
wyo	3
ve	2
i c	1
 as	1
ol	8
l a	3
 ba	2
u h	4
x u	6
is 	11
-o	26
. [	6
a ]	5
t't	6
ack	2
z-	17
 r/	5
eni	28
ul	18
)	8
ti	4
id	52
*	21
w ÷	2
id-	18
ru	31
r a	1
-oy	2
oar	1
lic	1
y-	55
ers	2
k'	22
i].	2
ä	2
-si	15
] 	56
'ix	4
y 	4
ixo	6
-nu	2
ib	8
ye	3
n] 	2
-iy	36
a e	1
(4	1
 [ 	31
 ø-	6
y y	1
oh	1
-	264
 en	25
t t	10
n-	5
 * 	1
 y	45
obl	2
i 3	1
'z	4
s a	2
 a	15
b c	9
i y	2
l u	3
os	10
r e	1
te	4
yl-	2
z-b	2
'e	10
rb	1
-ac	1
oqo	1
l/	2
-ic	4
ori	2
än	2
-oq	15
¯ m	4
ra 	3
k' 	2
kaa	9
yxo	9
n 	4
ret	1
sib	8
ard	2
han	4
) z	2
-ul	2
i b	3
at'	1
-u	2
r/*	3
6 	1
ta	1
9) 	1
uzi	15
l m	2
c'x	1
 pr	2
z-¯	1
s 	22
] r	12
lsi	2
i-s	2
f 	1
gu 	3
§ 5	1
b 	29
cx	1
ul 	4
nc	2
 yl	2
z¯ 	3
ne	16
e 	1
yx	16
f	3
 ta	1
k'z	4
c'	23
kwa	1
i/*	2
buy	6
iba	8
a y	6
s §	1
200	1
mi	1
. k	3
u r	5
le	4
'u-	2
u 	36
x [	3
ut	5
et'	7
 p	2
xos	10
änc	2
a-x	4
e i	1
bi 	9
t	61
'za	4
 q	1
uz-	17
con	4
gag	1
bod	2
 zi	18
-a]	1
se	3
kin	2
b k	8
q b	1
rw	1
si/	2
ls	2
ko	2
 20	1
nu 	2
u	131
t 	12
 v	1
¯	9
c'-	11
xo.	23
o c	2
rig	5
ken	1
uz¯	3
3: 	1
ato	2
ri 	2
off	1
ø-	6
ix	7
[ s	4
tk	5
ay	4
y	121
za-	4
ndo	1
b	133
s e	2
orw	1
 si	12
i/	2
 ø	6
] u	1
b-e	2
] y	22
ra]	12
 (j	1
db	20
) 	8
l 	11
 et	2
sis	6
 u	43
rs	2
n [	1
-ä	2
÷wa	4
od	15
w 	8
 n	14
-s 	3
.6	1
ara	5
gal	21
oi-	1
' 	2
 is	1
w k	2
r/b	2
cit	4
-a 	12
a-	5
bi	27
mek	2
03	1
51	1
3:	1
i ¯	1
 (*	6
t'	29
ise	3
o-r	3
l-i	1
(4)	1
zi 	6
an-	4
 b¯	2
xir	1
it	4
 y-	31
ol 	7
[u	8
 ] 	8
u-	18
. n	2
 [k	13
 ]	8
uq 	1
*e	3
isr	15
] n	3
ik'	9
co	17
a ÷	2
cke	1
'u 	4
-ik	9
qoi	1
kw	1
 [t	1
b b	1
'on	1
da	7
qs	24
et	11
es 	5
z 	4
 [n	3
b-i	20
. *	2
 § 	1
o e	2
yu	1
 uz	32
i a	1
*en	3
'oh	1
-ob	1
zi	33
aka	2
 g	1
oq-	3
way	4
 ki	32
ni	28
in	6
. u	2
 r-	8
a c	1
h-r	4
-x	26
 bi	16
'xo	1
iya	18
ico	1
ho	1
wy	3
] ø	2
ix 	1
(ja	1
¯ b	1
c	52
nt 	1
*r	1
l¯ 	1
* 	1
qoq	1
-ba	1
ku	5
¯ 	7
'o	3
't'	6
ali	1
s m	1
a	188
dba	1
. s	8
i ]	2
l-l	4
 e	28
r 	45
 ri	1
u-s	1
b-a	1
mov	1
a 	52
ti 	1
w u	4
ry	2
ah	4
war	2
* e	1
of	1
tr	4
nc'	2
ek	8
o 	6
fo	1
xo	38
eti	4
 yu	1
si	73
ory	2
 an	1
uc	4
kma	1
 ag	3
is	31
oi 	1
hah	4
ir	24
rwa	1
or-	1
gar	3
.	41
00	1
1	1
t'e	6
k'e	4
 [i	1
. 	40
o-	4
-r 	22
u a	2
en	30
/p	2
od-	10
xi	1
ite	4
19	1
s k	7
s/*	2
¯ e	1
 f	1
k'i	10
l	83
b¯	2
uci	4
 ka	9
n-o	1
on	6
'r-	2
l/p	2
rol	4
÷	4
s.	1
ob	2
 m	12
iy-	20
i-a	2
) [	1
t'o	2
-li	23
[ k	9
 no	1
. e	16
s u	4
g i	4
t'r	10
yoq	7
ke	1
yol	4
03:	1
arb	1
'-	11
x 	10
-b 	15
-ig	2
 ul	2
ekm	1
i]	30
y c	1
[	60
utk	5
yx 	7
l¯	1
 5 	1
4	1
li	36
alu	20
 	484
 a.	1
rp	12
h-	4
a. 	1
 (	8
 5	2
oho	1
'i	12
at 	11
 oq	3
 i	11
ro	15
i *	4
a m	1
yo	14
iyx	16
a-r	1
x-n	2
yes	3
f a	1
nel	5
k'u	2
ici	4
5	2
y z	1
r-o	1
a k	1
sra	14
rd	2
 ¯	1
ler	4
bl	2
ku 	5
nt	6
003	1
*ki	4
-ma	12
k	97
t'u	4
a] 	18
r. 	6
idb	20
i n	1
 ne	13
d c	3
ov	2
pa 	12
 cu	1
cu	1
 k	45
ek-	2
/	11
bik	2
r r	1
tku	5
 t'	13
 [u	8
i 	70
 i 	6
ui	2
za	4
gat	2
e	83
y v	1
raw	3
eme	1
-b	21
ri	7
'ru	15
dbi	6
/b	2
 ÷w	4
d m	2
g	34
icx	1
ya	18
n.	1
dof	1
rod	5
da]	5
ir 	18
zek	3
[n	3
n	69
r.	6
t'a	1
 [	60
n y	2
tix	1
0	2
xu	2
bo	2
i q	1
er	8
'ek	3
el/	2
-ex	2
 bu	1
 r	22
ig 	4
do	1
nt'	1
z¯	3
rb 	1
mic	1
k-	2
oy	2
i-x	2
 [y	3
mag	20
[ye	3
b-c	14
db 	13
19)	1
ta-	1
d	71
oys	2
cis	4
-is	2
u-r	2
l k	1
 b	66
sid	2
z-u	2
rat	2
4) 	1
qo	2
[ 	31
3.	1
*bu	5
oqs	24
rpa	12
b¯c	2
[u 	1
'a	1
ik	11
id 	12
ys	2
uz	39
ent	1
ag	24
a (	1
q 	1
to	2
i] 	28
 c	18
) b	1
ø-i	6
2	1
r-a	1
r/	5
at	14
lu	20
]	58
d-	28
n-s	4
] i	1
nd 	1
'-r	10
mo	1
u b	19
a b	30
l i	1
 me	2
ab	1
bu	7
'ra	1
nir	9
r-¯	1
si-	5
-a	14
rul	13
i h	4
 e 	1
q	30
n]	2
and	1
) a	1
i p	2
r-i	7
 ob	1
-k	2
d [	5
'is	2
x k	1
 *	8
 §	1
jac	1
.6 	1
i (	4
ol-	1
bli	2
¯c	2
es	13
 h	8
[t	1
-x-	2
al	21
men	1
d-b	18
) k	1
i.	6
'	74
aga	24
r u	4
r-	15
 re	1
-c'	14
in 	4
el¯	1
lig	2
(	8
no	1
ga	27
 fo	1
aw	11
buq	1
o k	1
-än	2
l [	1
c'r	8
-ru	15
(*r	1
'i-	5
exu	2
].	2
non	1
ze	3
oi	2
/pr	2
] e	3
a.	1
yl	2
on-	1
519	1
r 2	1
nu	2
cxi	1
a r	4
 b-	41
y-o	11
r y	3
[uz	7
y-s	4
ek'	5
z	64
i. 	6
orp	12
ser	3
baw	8
i-r	21
 qo	1
-r	43
m	26
bc	2
iga	2
 *k	4
 c'	1
u y	3
-s	18
]. 	2
mab	1
[i 	1
el	9
oa	1
pr	4
q-s	3
ck	2
6 o	1
igu	3
aa	9
tor	2
'i 	1
6	1
[y	3
kid	50
sir	5
rd 	2
ont	5
si.	6
uq	1
ak'	4
9)	1
(j	1
li]	30
vem	1
si 	39
in]	2
is/	2
. g	1
d-a	10
els	2
ka	11
ni-	19
] a	2
ak	6
er-	1
rsi	2
ah-	4
b (	2
i z	11
*ru	1
y)	6
u-n	1
ul-	4
c'o	1
s. 	1
ys 	2
 ro	7
-bu	1
yuy	1
wa	6
 i-	2
pro	4
 t	14
ja	1
 co	16
i e	1
 3.	1
as	1
x	53
sr	15
l-	7
9	1
cul	1
i ø	4
ckw	1
ru-	14
ziy	18
roi	1
as 	1
) t	1
¯ y	1
roq	2
] b	10
(*	6
: 	1
'et	7
tro	4
p	16
ya 	18
o-b	1
q-	3
sr-	1
 yo	11
roa	1
ma	21
 ha	8
c'i	2
ver	1
§ 	1
u ]	1
/*b	7
-n.	1
i t	1
nd	2
bis	16
o	130
[t'	1
[ki	13
z u	1
[i	1
i i	4
i-	32
ic	6
uli	10
 bo	2
tel	4
i	354
'x	1
ba 	2
 *e	3
vs	1
5 	1
me	3
ru 	1
*b	12
/b-	2
uy 	2
ba	12
3	2
 bc	2
cov	1
rui	2
b [	2
¯c'	2
aw 	8
n. 	1
h	13
esi	8
z n	1
 z	21
 ut	5
kar	2
i k	11
-¯ 	2
ruy	1
*k	4
ra	20
ele	4
n *	1
r	165
qsi	24
cor	12
-c	14
aat	9
 ga	1
g 	4
-l	23
:	1
u u	2
o. 	23
iko	2
3.6	1
awy	3
d 	15
uy	8
bc'	2
ø	6
r-s	3
ay-	4
-xo	22
lin	1
lu 	20
 ii	2
ui 	2
osi	10
y-i	20
da 	2
ii	2
li 	2
[ t	2
zir	9
't	6
ki	52
'u	6
 ak	6
-m	12
 vs	1
§	1
v	3
-n	3
 2	1
 ÷	4
 51	1
z-m	12
ntr	4
ove	2
' a	2
ida	2
end	1
ff 	1
o.	23
-ri	4
'-s	1
ry 	2
i-l	5
ar	8
 (4	1
b z	7
iy	54
5 c	1
y) 	6
i f	1
-e	2
km	1
b-	50
-i	54
ac'	2
÷w	4
t n	2
abi	1
ac	4
net	1
for	1
d y	5
s	116
ci	8
er 	5
