gia	1
n	10
u	2
waa	1
le 	1
 . 	1
em 	2
 bo	2
 in	3
e g	2
 g	6
 fr	2
aa	4
 	40
 wa	4
fra	2
o	9
 y	2
ug 	1
b	6
 l	2
oo	2
 .	2
r m	1
 i	3
na-	1
 wo	3
na	1
y g	1
ns	2
ar 	2
*a	1
 l 	1
 ma	1
fr	2
em	3
l 	1
iaa	1
ne 	1
m w	2
ega	2
a-g	1
an	6
ban	1
g w	1
a f	2
 s	3
a i	2
nt	3
oma	1
. o	1
si 	2
a-	1
 o	1
sug	1
t	3
su	1
m 	2
 be	3
me	1
 e	2
i 	3
wa	4
 ba	1
e	11
me 	1
ba	1
eme	1
ran	2
y l	1
gaa	2
g	10
e *	1
*	1
yy	1
r a	1
e w	1
gi	3
j	2
ma	3
aa 	4
j g	2
ta	3
eg	2
y 	2
i a	1
s y	1
ye	3
om	1
wo 	3
y	6
in	4
ta 	3
w	7
-	1
e l	1
 le	1
iny	3
le	1
 a	2
ooj	2
..	2
e s	1
ans	2
ia	1
 ..	1
 b	6
l .	1
o s	1
a 	11
 eg	2
 su	1
 yy	1
a w	1
g e	2
a	24
ug	1
ar	2
wa 	3
r	4
o w	2
ant	3
r 	2
g 	5
ana	1
boo	2
nta	3
 g 	3
mar	2
i b	2
j 	2
ou	1
 s 	2
 f	2
oj 	2
yy 	1
*an	1
o 	3
m	6
si	2
a b	3
 an	2
g b	1
bo	2
 gi	3
a .	1
 ou	1
...	1
gin	1
be 	3
uma	1
.	4
ne	1
e 	6
f	2
nye	3
g i	1
s g	1
. 	1
yem	3
wo	3
be	3
a y	1
 *a	1
ra	2
 *	1
oum	1
 y 	1
i	8
l	2
gi 	1
-g	1
 w	7
oj	2
 m	1
-g 	1
s 	2
ga	2
ma 	1
um	1
a s	1
s	5
ine	1
nsi	2
ny	3
