n	26
hne	2
u	5
nn	4
re	1
 ma	2
/	1
chn	2
hn	2
/ f	1
ken	2
ü	2
ch	4
 fr	2
die	1
 	35
urt	1
mér	1
en.	4
e	37
o	3
chm	2
z	2
ih	1
b	2
t.	1
r m	1
gu	2
 i	2
mo	2
t s	2
 se	2
 /	1
in	4
fr	2
em	4
sc	4
ne 	1
 eh	2
lö	1
an	4
end	2
/ 	1
at	1
esc	2
 s	5
 is	1
ha	1
r f	2
ss	2
k	4
ute	2
 ge	2
t	8
mol	2
rt	3
 / 	1
ut	2
n m	2
ück	2
 h	1
lz	2
ges	2
gut	2
d i	1
n g	3
 þa	1
sei	2
st	1
ie 	1
eh	2
 e	2
e 	2
u j	2
rau	2
 d	4
ab	2
 j	2
t g	1
ee	2
þa	1
ihr	1
 f	3
ner	2
as	2
n a	2
nd 	2
mas	2
d	8
a?e	1
t /	1
cke	2
ehe	2
ér 	1
*	1
hr	1
t d	1
ed	2
rt.	1
zen	2
eem	2
öku	1
r k	1
lt	1
j	2
ma	6
 ha	1
abe	2
ier	2
. *	1
ze	2
er	8
ert	2
nne	1
ér	1
onn	1
flö	1
nd	2
ein	4
 gu	2
de	5
t 	5
 g	4
n r	2
?e	2
hat	1
hm	2
lök	1
rü	2
?	2
üc	2
di	1
 * 	1
ter	2
ur	1
 þ	1
. d	2
ben	2
 a	2
au 	2
e s	1
in 	2
fl	1
* 	1
ren	1
r e	2
te	2
ku	1
r 	7
ema	4
h	8
son	1
nn 	3
den	4
is	1
 di	1
n 	11
en 	5
ra	2
 rü	2
a	13
hem	2
r	15
ke	2
fra	2
e h	1
n. 	4
g	4
man	4
at 	1
?ei	1
so	1
d 	2
a?	1
mé	1
d d	1
n s	1
 k	1
ol	2
ie	3
der	1
 ab	2
si	2
kur	1
rt 	2
r s	1
 ?e	1
 de	3
ök	1
kal	1
sch	4
ass	2
alt	1
hre	1
sie	2
ck	2
þa?	1
ede	2
 fl	1
st 	1
.	5
ne	5
 ?	1
. ?	1
f	3
n.	4
ö	1
ei	4
m	9
ssi	2
. 	4
ge	2
en	11
be	2
je	2
 r	2
 *	1
ann	3
u 	2
hmo	2
i	9
es	2
l	4
jed	2
ist	1
al	1
lt 	1
 je	2
 ih	1
 ka	1
lze	2
on	1
þ	1
au	2
ine	2
nee	2
é	1
n i	1
 m	3
an 	1
ka	1
 sc	2
se	2
olz	2
?er	1
c	6
 so	1
s	12
rüc	2
er 	6
 mé	1
* þ	1
he	2
