el 	1
/ [	1
re	1
[	3
tes	1
fen	1
gut	1
 äu	1
mme	1
 	30
cha	1
en.	1
us 	1
d 	1
gu	1
...	1
 wo	1
l h	1
hie	1
ff	2
om	1
koe	1
bef	1
sc	1
ne 	1
..]	1
ba	1
fe 	1
 si	2
d.	1
 ä	1
ig	1
r [	1
/ 	1
wir	1
 ex	1
 s	2
d. 	1
ha	1
de.	1
daß	2
 [.	3
ute	1
 ge	1
äu	1
on/	1
ß d	1
. w	2
v	3
l a	1
 ba	1
e	24
ain	1
fe	2
/	1
ri	1
 da	2
aue	1
[..	1
] g	1
g	3
.].	1
 ho	1
g s	1
erv	1
ä	1
ei	1
] 	2
men	1
ld	2
 gu	1
 ei	1
n/ 	1
de	4
bal	1
ffe	1
. d	1
.] 	2
eni	1
 a	2
..	2
gek	1
d ä	1
che	1
 b	3
te	1
rv	1
da	2
ar	1
au	3
ex	1
ut	1
ef	2
wel	1
mm	1
]	3
ol	1
der	2
f 	1
as 	1
s d	1
ne	1
e 	2
f	6
er	6
 ko	1
s g	1
ess	1
.]	3
 vk	1
hes	1
uf	1
rsc	1
aß 	2
lc	1
 h	2
 er	1
al	1
ß 	2
exp	1
r b	1
h w	1
den	1
in 	1
ig 	1
hi	1
iel	1
he	1
c	4
ine	1
von	1
].	1
n	9
kom	1
u	5
ird	1
 v	1
vi	1
res	1
aß	2
rie	1
off	1
uss	1
ch	4
ß	2
ald	1
 wa	2
o	5
b	3
s e	1
vk	1
m	3
ser	1
n/	1
]. 	1
xpr	1
e. 	1
oen	1
pr	1
l 	2
rs	1
n [	1
el	3
rn 	1
sic	2
h b	1
elc	1
rn	1
f b	1
n e	1
 we	1
sse	1
ss	2
xp	1
es	3
ss 	1
ff 	1
t	1
ai	1
bri	1
ld 	1
br	1
 be	1
uff	1
 e	3
 d	4
wa	2
ol 	1
wi	1
pre	1
fin	1
ind	1
as	1
x	1
eko	1
nde	1
d	8
] d	1
we	1
 br	1
 hi	1
s h	1
rd	1
p	1
mel	1
r k	1
rvo	1
rd.	1
es 	2
ier	1
aus	1
kr	1
omm	1
 me	1
nd	1
ein	1
 [	3
oe	1
vie	1
 wi	1
 g	2
ic	2
ni	1
sch	1
i	10
auf	1
w	5
fi	1
me	2
[.	3
us	2
lde	1
ch 	2
rai	1
lch	1
ern	1
e m	1
s s	1
ho	1
n 	4
ra	1
a	9
ß a	1
r	11
vkr	1
r 	4
h	6
e.	1
r v	1
efe	1
in	3
war	1
was	1
hof	1
of	1
k	3
ek	1
 k	1
ie	3
se	1
si	2
kra	1
 de	2
e e	1
wol	1
efi	1
nig	1
 au	2
ir	1
uer	1
.	9
ief	1
n.	1
. 	3
ge	1
en	4
en 	2
be	1
ars	1
ue	1
vo	1
wo	1
h 	2
l	5
n w	2
[.]	2
on	1
hau	1
 w	5
 m	1
ich	2
äus	1
g 	1
s 	5
ko	2
s	11
er 	4
eld	1
