brüten	1
kaufmannschaft	1
brüten und	1
schüttern	1
auf	1
den busen	1
zeit	1
des verehrers	1
geben	1
viel	1
seufzer von	1
zu sinnen	1
gewaltge nahen	1
verehrers	1
reichtümer nicht	1
ihre	1
gewaltge	1
auf den	1
und zu	1
busen	1
sinnen	1
seufzer	1
brust den	1
den erwerb	1
busen des	1
das gewaltge	1
erwerb der	1
von sich	1
und	2
zeit ist's	1
des	2
der	3
sich	1
zu brüten	1
nicht zeit	1
wipfel	1
das	1
schüttert er	1
der reichtümer	1
viel seufzer	1
schüttert das	1
der kaufmannschaft	1
geist	1
reichtümer	1
nicht	1
verehrers schüttert	1
ihre brust	1
sinnt auf	1
berges	1
geist der	1
schüttert	2
wipfel viel	1
ist's mehr	1
er des	1
mehr	1
schüttern ihre	1
brust	1
erwerb	1
sinnt	1
mehr zu	1
den	2
von	1
des berges	1
nahen	1
geben und	1
ist's	1
zu	2
sinnen schüttert	1
er	1
sich geben	1
der geist	1
kaufmannschaft sinnt	1
und schüttern	1
berges wipfel	1
