warschauer	1
wol	1
gutes hiervon/	1
sich	2
sich wol	1
wird. warschauer	1
aus	1
befinde. daß	1
koenig	1
vkraine	1
welches sich	1
äuss	1
[.] daß	1
hiervon/	1
auff	1
äuss ern	1
[...].	1
briefe melden	1
wird.	1
ern	1
warschauer briefe	1
bald äuss	1
daß der	1
der koenig	1
viel hoffen	1
ern wird.	1
sich bald	1
[...]. welches	1
aus der	1
daß aus	1
viel	1
[.]	2
expresser	1
was gutes	1
briefe	1
bald	1
befinde.	1
daß	2
was	1
der vkraine	1
koenig sich	1
melden [.]	1
vkraine ein	1
welches	1
melden	1
hiervon/ [...].	1
hoffen	1
hoffen was	1
expresser [.]	1
wol auff	1
auff befinde.	1
der	2
ein expresser	1
gekommen.	1
ein	1
[.] gekommen.	1
gutes	1
