n	4
ü	1
bit	1
 kö	1
nn	1
re	1
rü	1
ir 	1
?	1
w	1
üc	1
di	1
 bi	1
ife	1
ch	1
d	1
die	1
pf	1
 	9
c	2
itt	1
che	1
te 	1
 b	1
te	2
nte	1
b	1
h	1
r m	1
m	1
 di	1
as 	1
ir	1
n 	1
en 	1
a	1
r	4
eic	1
ke	1
 et	1
e.	1
 si	1
tte	1
as	1
ten	1
was	1
e b	1
önn	1
k	2
n s	1
 k	1
 pf	1
tt	1
ie	2
 s	1
eif	1
si	1
ken	1
if	1
e e	2
bi	1
n?	1
rüc	1
e p	1
t	4
ön	1
 rü	1
sie	1
ck	1
ück	1
.	1
e 	4
kön	1
f	2
he 	1
ö	1
ei	2
fei	1
tw	1
ie 	2
 e	2
i	6
 d	1
it	1
wa	1
e	11
mi	1
 mi	1
. k	1
. 	1
fe	2
nnt	1
r d	1
 er	1
 p	1
rei	1
cke	1
s	2
ic	1
nt	1
kö	1
p	1
e. 	1
etw	1
 m	1
ich	1
er 	1
et	1
s 	1
twa	1
he	1
er	1
s r	1
en?	1
mir	1
r 	2
 r	1
fe.	1
en	2
pfe	1
