ihren	1
abend den	1
schneemann	1
geschmolzen. *	1
frau	2
hat	1
geschmolzen. der	1
den rücken.	1
seiner	2
jeden	2
schneemann geschmolzen.	1
* þa?er	1
guter ehemann	2
ist geschmolzen.	1
abend	2
den schneemann	1
geschmolzen.	2
sonne	1
massiert	2
mér	1
kalt /	1
kalt	1
massiert seiner	2
rücken. ?ein	1
flökurt.	1
ihren rücken.	1
sonne hat	1
rücken.	2
den	2
der	1
seiner frau	2
/	1
ist	1
*	1
rücken. die	1
hat den	1
?ein guter	1
schneeman	1
die sonne	1
mér kalt	1
die	1
frau jeden	2
?ein	1
þa?er mér	1
ehemann	2
abend ihren	1
der schneeman	1
/ flökurt.	1
þa?er	1
ein guter	1
guter	2
schneeman ist	1
ehemann massiert	2
jeden abend	2
ein	1
