üt	4
ü	5
el 	2
erg	1
re	4
üte	1
cht	2
ze	2
erb	1
 	40
cha	1
ber	1
ih	1
f d	1
 v	3
inn	2
ew	1
 i	2
ehr	2
na	1
ebe	1
wip	1
re 	1
sc	4
ft	1
 si	3
tte	3
an	1
rg	1
hen	1
e b	1
nns	1
it 	1
tt	3
nnt	1
eu	1
ha	1
nt	1
zer	1
 ge	3
tge	1
 ze	1
ges	1
n b	1
 ve	1
r r	1
v	3
 na	1
e	36
ihr	1
fe	1
meh	1
der	3
g	5
d z	1
hr	3
ru	1
fma	1
ltg	1
sin	2
t e	1
des	2
b d	1
er	14
nne	1
 bu	1
 r	1
de	7
ufm	1
rb 	1
aft	1
t s	1
mer	1
das	1
d	10
ben	1
tg	1
pf	1
nd 	2
 b	4
un	2
te	4
e n	1
rb	1
euf	1
r k	1
hre	2
l v	1
ist	2
we	1
au	2
ers	1
man	1
ten	1
und	2
st'	1
es 	3
 da	1
u b	1
rus	1
tü	1
bu	1
gew	1
f 	1
hü	3
t i	1
st 	2
seu	1
ne	1
e 	2
b 	1
f	5
ei	3
s g	1
ert	2
ft 	1
u s	1
haf	1
uf	3
rs	1
 n	2
u 	2
eb	1
es	3
 er	2
al	1
zei	1
üme	1
 ih	1
'	1
 wi	1
 re	1
chü	3
den	2
n i	1
 sc	3
se	2
zu	2
he	1
reh	1
rw	1
von	1
fz	1
en	7
n	19
u	9
bus	1
nn	3
wer	1
n u	2
vi	1
l s	1
ch	7
fel	1
's	1
rüt	1
ere	1
o	1
z	4
b	6
htü	1
m	3
as 	1
s w	1
eit	1
ns	1
 se	1
s v	1
in	2
iel	1
l 	2
 u	2
eis	1
rü	1
el	2
ann	1
rn 	1
tüm	1
sic	1
r n	1
s b	1
t a	1
rn	1
 is	1
ipf	1
n e	1
ip	1
rer	1
ht	2
t	18
rt	2
r z	1
br	2
af	1
alt	1
 be	1
rwe	1
eh	2
 e	2
 d	7
gei	1
it	1
wa	1
nsc	1
wi	1
d s	1
sen	1
as	1
zu 	2
 s	7
r d	1
hüt	3
ewa	1
rei	1
 br	2
t d	3
 a	1
r g	1
p	1
da	1
lt	1
ma	1
c	7
ver	1
st	3
 me	1
ütt	3
nd	2
vie	1
t 	8
 g	3
n d	1
ic	3
ni	1
sch	4
auf	2
ahe	1
w	3
ter	3
me	2
us	2
ch 	1
rge	1
nt 	1
bru	1
ern	1
h	11
s s	1
üm	1
is	2
hr 	1
fze	1
 zu	2
s m	1
h g	1
a	7
r	20
eic	1
on 	1
r 	7
r v	1
ah	1
s 	6
d 	2
ge 	1
k	1
rs 	1
n s	2
's 	1
 k	1
erw	1
ie	1
si	3
rt 	2
 de	6
t'	1
 z	3
 au	1
uf 	1
ufz	1
nen	1
wal	1
n 	8
use	1
 vo	1
ge	5
nah	1
en 	6
be	2
vo	1
nic	1
ust	1
i	11
h 	1
l	3
 ka	1
on	1
ht 	1
 w	1
ve	1
brü	1
kau	1
 m	1
ich	3
t's	1
geb	1
ka	1
 ni	1
 un	2
fm	1
s	18
 vi	1
er 	6
t z	1
pfe	1
