¨ '	2
ri ku	1
©' 0s	1
£g	1
¤	3
re	1
9" ¤£	1
¨ ¡	1
1 0	1
76	2
¥ a	1
3%	1
#£	3
¢ ¡	1
gbe la	1
rq ¥&%	1
¥§ ¦	1
£g (!	1
& ¦	1
i" (!	1
e £	1
%	1
£ ££	1
na	1
#1 n	1
$ 8	1
¦ £	1
2	5
ri $©	1
9 8	1
' c!	2
g y	1
c.	1
!?	1
42 ©3	1
(6 ¡	1
#s !	1
wi ri	2
#£ "!	1
©£ ¥	1
¤£ ¢¡	4
ngo £	1
¡ ¡	1
§¨	3
& ¡	1
¤£ 42	1
ya a	1
o-ro	1
¥ ¥&%	1
§£ ¦¥	3
¡ (!	1
¢¡	10
c (!	1
4£ ¥	1
¡	17
76 ¥&%	1
$© ¥	1
£ ©¨	1
e	1
3% ©¡	1
©¨ ¦¥	3
¦$ ¦	2
o-ta *	1
wo ng-tu	1
n de	1
ri	3
!§	1
2¥	1
$	3
¥ ¡	1
(! '¡	1
g	3
b1	2
*	1
"!	1
ya	1
#¨	1
ku r-wi	1
!¤	1
de ma	1
¡ '©	1
¤£	20
#1	1
¢% '	1
(! §2	1
a) (£	1
©¨ ¤£	2
¤£ ¡	1
ngtu o	1
a. sa	1
!! !	1
y wo	1
"£ £	1
© #¨	1
©¡ ¢%	1
0s	1
de	1
! 0£	1
¥¤ £	1
0£ ¢£	1
c!	3
#¨ '	1
y y	1
h	1
(! 2	2
©2 £	1
@"	1
¤£ q1	1
¦ ©¨	1
© ¤£	1
¥&% ¦$	2
¨ ¤	1
9 ©'	1
¢¡ ¨	1
*gbe	1
¡ &	1
@ (!	1
¦ 4£	1
¥¡ n	1
!	5
* wo	1
£ §	3
2 &	3
' ¤£	2
0£	2
ngtu	1
*gbe la	1
ka n	1
h £g	1
ri wi	1
§ ©¨	6
¥ n	1
7 (6	1
£ c	1
¨ ¦	1
& !?	1
! a.	1
i"	1
pu o-ro	1
¥ 0)	1
a) ¤£	1
ma wi	1
q1 e	1
7	1
na la	1
¢¡ ¤	2
©1 ©¨	1
(¡	1
@" ¤£	1
¦ #£	2
©¨ 0£	1
© (!	1
©'	1
¢£ ¥¡	3
¥	13
gbe	2
§2	1
51 ¡	1
o-ro wo	1
f	1
¥ ©£	1
a (!	1
¦$	2
sa a	1
¥ (	1
& £	1
ng-tu	1
2 ba-zo-ra	1
wo ngo	1
&	6
s	1
4£	1
£ (!	1
©	13
¥ £¢¡	1
¨ c!	1
( 2¥	1
)(	1
$( ¥	1
¦ ¦	2
3 ¨	4
© ka	1
$ ¥	1
'	6
¦¥	11
0)	1
(£ ¡	1
¢¡ ©¨	1
£ !	1
¨% ¢	1
!¤ ¢£	1
¥¤	2
¢¡ ¦	1
la	3
(	2
sa	1
¡ $(	1
'¡	3
¡ £	2
¤£ d2	2
#" &	1
(£	1
ku li	1
¥ ©	1
¡ ¨%	1
n	6
li	1
§'	1
a.	2
(!	12
3 ©¨	1
¦¥ £	3
' §'	1
¡ ¦	2
a. c.	1
s §	1
"! ©	1
©3	1
§¨ ¦¥	3
©¡ ¤£	1
© ¨	1
o	1
©¨ 3%	1
¢¡ ¢£	2
§1 ¦¥	1
¤¡ @"	1
8	4
!§ £¢¡	1
¥&% $	2
76 ¦¥	1
'©	1
@	1
¥¡ $	1
4¡ 3	1
r-wi ri	1
§1	1
¨ 76	1
li ya	1
£¢¡	3
¨ (!	4
£ 8	2
'¡ ¤£	3
¡ "	1
§¦	1
¥¡	3
( §	1
©¨	11
n ©	3
¡ )(	1
!? a	1
a ¤£	2
¡ ©	1
'© &	1
% ¢£	1
g g	2
ka	1
51	1
¤£ 4¡	1
¦ 76	1
0	1
¦ ¡	1
££	1
¨%	1
£ £	3
0s ¦	1
©£	1
! ©	1
a *gbe	1
r-wi	1
d2	2
¢£	9
42	1
wi	2
©3 ¨	1
¦¥ §1	1
£¢¡ ¦	1
!!	1
9	2
a gbe	1
¥ ¥¤	2
2 ©	1
8 9	1
f2 'e	2
(¡ 9"	1
p	1
pu	1
8 h	1
#£ !	2
d¡	2
" ¡	1
ba-zo-ra a	1
ma	1
o-ta	1
p ¤£	1
2¥ ©1	1
a na	1
0) ¥	1
¡ !¤	1
¡ @	1
©¨ ¥§	1
f rq	1
¤£ 2	3
d2 3	2
! s	1
y	2
¥¡ £	1
¢	1
¦¥ §£	3
$©	1
a ¢£	1
¦ ¥	1
c! q2	1
¥§	1
! £	1
(! f2	2
re ¤£	1
¦ ¢¡	1
'e ¨	2
c	1
©1	1
3	5
la a	2
¥ #s	1
#s	1
©¨ ¥	1
ku	2
(! ©2	1
¤ !§	1
& %	1
©¨ §¦	1
£¢¡ ¥	1
q2 re	1
a	7
©2	1
£	18
n ¡	1
0£ #£	1
¤¡	2
¤£ '¡	2
4¡	1
§¦ ¢£	1
8 7	1
ba-zo-ra	1
"	1
$(	1
¦ f	1
¦¥ 51	1
¤£ ¤¡	2
© §¨	3
gbe n	1
$ #"	1
¨	11
0 ¡	1
© #1	1
¥&%	4
§' ¥&%	1
¢£ ¢¡	5
§2 ¥	1
© ©	4
¤¡ i"	1
q1	1
¤£ (¡	1
o a.	1
£ '	2
rq	1
wo ngtu	1
©¨ ©	1
1	1
¦¥ ¤£	3
n gbe	1
q2	1
d¡ 3	2
©¡	2
8 (	1
¡ 1	1
(6	1
"£	1
la pu	1
££ £	1
ng-tu o-ta	1
wo	3
)( ¥	1
c. ku	1
¥ §	1
£ !!	1
(! ©¡	1
c! b1	2
¡ p	1
¢£ 9	1
¤ ¢£	2
§£	3
¦	13
¦ "£	1
¥¤ £¢¡	1
#"	1
ngo	1
¢¡ n	1
a)	2
'e	2
f2	2
9"	1
§	6
£ ¨	2
(! ¡	4
' ¦	1
¢%	1
b1 a)	2
& ¤£	1
¤£ d¡	2
¢¡ ¥	2
