po	123
bon	25
teæeæreæ	141
zii	176
blng	22
kaæ	71
wd	154
lm	90
sdng	132
yi	165
ni	113
veèlaèaæ	151
anuu	4
zie	175
ad	1
yhiking	164
an	2
dé	43
digmrts	38
nè	117
ngme	110
ta	138
maa	95
wuo	159
zaamen	173
n6	102
bd	15
boèngeèeè	28
ngte	112
za	171
ri	129
wà	160
uidigmmyi	148
ane	3
en	44
ar	6
gkk	54
aa	0
wm	157
on	119
una	149
dakora	33
te	139
cmdhmiddmddd	31
ny	114
n6ng	104
pe	120
zò	180
ró	131
wb	153
yeæleæ	163
dr66	40
n4	101
mine	98
bieu	20
dáá	42
hdtig	63
ya	161
laæneæng	87
deyan	36
re	126
kam	69
gii	53
bare	12
yaa	162
gaana	49
kò	83
boèngeæ	27
kpie	78
ttewdl	143
ym	168
kyi	82
yil	166
aè	9
ff5	46
kk	74
bie	19
yl	167
tùù	147
bdd	16
nd	108
né	118
if	64
q6m	124
ik	66
di	37
le	88
bdfigwkl	17
veèeèleæ	150
ytte	170
ghtoi	52
gtesmh	57
pil	121
n6m	103
gan	50
bn	23
rg	128
tòng	145
bo	24
zu	179
gm	56
ko	75
n7n	105
nànkpááná	116
bayuo	14
ttkyi	144
stomt	135
wili	156
fo	47
iid	65
ap	5
t55	137
ka	68
skud	134
zo	178
skd	133
má	100
wi	155
kp6	77
tómá	146
na	106
haane	59
ata	7
bud	29
rf	127
rb	125
maara	96
ky	81
bin	21
bàrè	30
ngmàà	111
hdng	62
lá	92
nan	107
mdng	97
kpon	79
bayou	13
foo	48
glis	55
da	32
ayuo	8
zegle	174
hd	60
kpttngdd	80
ytl	169
wo	158
pl	122
laæ	86
ma	94
kó	84
doæoæ	39
mon	99
gánè	58
sòf	136
kp	76
ba	11
ki	72
ro	130
tfdiig	142
kan	70
gbéng	51
boo	26
de	35
nà	115
hddg	61
dà	41
wa	152
ird	67
b6	10
bdrdfdrd	18
zaa	172
dakoraa	34
king	73
eæ	45
la	85
ng	109
loo	91
zind	177
lè	93
ten	140
lff	89
