maa e/*o	2
an ]	1
wili,	1
ane (kam	1
*ayuo	2
n6m-bdd	1
nan e	1
na [dakoraa	3
(*nan	1
pe	6
maa la	2
la mon	2
zaa n	2
yaa\ bayuo	1
o-ri na	5
dakoraa s	1
na. a	1
q6m-bud nd	1
hddg gm	1
n ny	3
n£ &glis...n6£	1
o zu	1
l p	1
0 da	1
o ane	3
o-ri mine	1
dà zò	1
(*da)	1
n *(nan	2
deyan dakoraa	3
d nan	1
a gan	2
an	6
bd	2
] zaa/mine/ya	1
anuu na,	1
ò dà	6
? kp&i-rg	1
maa (*-ng)	1
) b	2
*fo da	1
na nan	3
tùù-ró	2
*n	9
gbéng-né	2
hd	2
*ayuo da	2
[a	4
na a	1
zie *n	1
re o	2
e/*o nan	1
ayuo loo-o	1
d&g£dr66	1
mine	1
ik£ mdng	1
zaa/mine/ya	5
nd	1
kpttngdd	1
ane na,	1
ta, n	1
(da)	11
nè boèngeèeè	1
de b	1
dakoraa (*zaa)	1
n zaa	1
doæoæ nè	1
kpon	5
a zie	5
kp6£ngte. hdtig	1
ngmàà à	1
o-ri zaa/mine/ya	1
ten yl	1
ya a	3
d&g£dr66 k&	1
m t	1
nan zaa	2
*(o)	3
b6	1
zie (na)	1
p ()	1
d ?	1
(kam	1
skud,	1
hd, y£	1
m.tfdiig gtesmh	1
haane. uidigmmyi	1
nan na	1
teæeæreæ kaæ	1
maa] */??	1
´´ ??ò	1
deyan yl	2
´´	1
][ka ayuo	1
laæ aè	2
de	3
yl	3
nè boèngeæ	1
deyan y	1
la haane.	1
gánè	2
veèeèleæ ?*b.	1
n bn	1
kpon *a	1
?(la)! a	1
mdng ytte	1
da ngme-o	3
gan	2
n ma	1
lá à	3
bon	1
ka dakoraa	6
re la	24
wi ird	1
n la	2
na dakoraa	21
te	1
n6m-bdd n&	1
d na	3
ki hd	1
gkk	1
rb	1
maa] *n	1
da	64
na mon	1
ka n	2
sòf ngmàà	1
wi m	1
n di	3
wili, wi	1
bd d	1
boo	1
ky£	1
ten	1
ky .	1
zò-wà-7	1
loo-o o	1
aa gaana	1
ò nà	1
da nan	2
lff-ø	1
na la	2
haane.	1
( )	1
la ka	5
deyan una/maa/foo	1
p o	1
ngmàà	1
n7n	1
kpttngdd kp6£ngte.	1
blng	1
] *n	2
ø ane	5
re deyan	3
zegle	1
nan bin	3
maa deyan	12
y£	1
nà dé	1
anuu [dakoraa	1
?*b.	1
ff5	1
má ò	1
gaana	1
g-r	1
le	2
bo r	1
zò-wà-7 `	1
n da	31
wb ki	1
sdng zii	1
nè teæeæreæ	1
da zo-ro	1
nan ny	2
ø dakoraa	1
zaa kpie	1
]	11
kaæ yeæleæ	1
nan an	5
(o) la	2
la	89
w££-n4 n6ng	1
bayuo	2
[a dakoraa	2
i an	1
[dakoraa nan	7
à gánè	1
dakoraa *n	1
dà dáá-ø	2
kó	1
) bin	1
ko	2
bare	1
e a	1
(kam a)	1
da ny	13
ird	1
ngme-o la	4
di la	11
an o	1
na anuu	3
a ane	33
gii skd&	1
a 0	1
ky£ ghtoi	1
b n	6
stomt	1
ane	51
wm-ni	1
dakoraa *(nan	1
ø nan	1
o	10
ird kyi,	1
o-ri (na)	5
kó má	1
b	7
a pe	4
da de	1
veèeèleæ	1
(*zaa) nan	1
à n7n	1
zu dakoraa	1
zaamen ]	7
(a))	1
] zu	1
p le	2
(o) (*nan	1
dakoraa nan	29
dé	5
(	2
tùù-ró lá	2
a a	1
bayou da	2
bon la	1
(*nan )	1
if	1
??/* n	1
an e	3
da a	1
zo-ro	1
ytl ym	1
di a	2
deyan na	1
(kan (a))	1
laæ kaæ	1
??/*	1
nan	67
wd-iid hddg	1
deyan .	1
ttewdl	1
nè	3
dakoraa*(nan	1
kpie	1
deyan n	12
. n	2
t yil	1
n a	1
] n	3
t55	1
kaæ aè	1
mon o-ri	17
y l	1
hdng	1
yi 6	1
()	1
a ata	1
hd,	1
o da	1
e/*o	3
anuu ka	1
nan n	28
ny la	15
laæneæng-veèlaèaæ	1
cmdhmiddmddd...	1
n£ hdng	1
anuu n	1
nd ?	1
yaa\	1
n ka	4
ytte	1
(na) (da)	1
la ap	1
ane na.	1
o-ri anuu	5
kò má	2
zaa da	1
nan aa	1
la [	2
(*-ng) *n	1
[a ane	2
nan da	8
ane n	2
ytl	1
n nan	8
lá lff-ø	1
kpie la	1
teæeæreæ	2
skud, wili,	1
zò-ró	1
n maa]	4
má wà	1
a d	4
kpon zu-pil	1
bd,	1
na ane	1
e zaa	1
ttkyi ytl	1
a	80
] ??/*	1
bayuo da	2
dakoraa*(nan )	1
ka fo	2
y£ blng	1
n£	2
deyan ][ayuo	1
k&	1
de la	2
(za )	1
fo	2
zu e	3
p (	2
wb	1
zaa d	1
e e	1
r ?	1
na.	1
gm	1
n6ng	2
nan ba	1
zind	1
y&lm	1
zu	5
.	2
(o) *n	1
eæ	1
loo-o	4
?n (da)	1
?(la)!	1
bieu	1
loo-o bayuo	1
en	1
ata a	1
wm-ni wi	1
da ø	2
la dakoraa	3
??ò	1
da la	7
hd ttkyi	1
l	1
y&lm sdng	1
*(o) nan	1
zò-ró tùù-ró	1
on	1
dáá-ø	2
*/??	1
(*da) nan	1
(na) nan	1
na,	2
zie zaamen	1
ar la	1
la bin	1
da zaamen	6
? *a	1
) s	1
w££-n4	1
mine ka	1
la deyan	3
kó-rf	1
tòng-ø tómá	1
lá gánè	1
ny	20
zii king	1
(na) zaa/mine/ya	2
ane ø	2
re	33
lá lè-ø	1
bdfigwkl...	1
[	2
d ny	1
ba loo-o	1
nan s	6
cmdhmiddmddd... m.tfdiig	1
la ane	4
à tómá	1
ki zind	1
yil digmrts.	1
ny *[a	1
ane ko	1
*bon la	1
kk	1
ayuo ba	1
wd-iid	1
re (o)	2
la te	1
][ka	1
6 n£	1
deyan *fo	1
ko o	1
pe na	5
di zaamen	3
a.	1
uidigmmyi	1
n maara.	1
na	55
boèngeèeè	1
dà tòng-ø	1
ky n	4
kan	1
bin ky	5
maa]	4
teæeæreæ laæ	1
lá	10
digmrts. n6m-bdd	1
deyan ]	3
hddg	2
ytte d&g£dr66	1
ane kan	1
*(o) ane	1
t	1
i y&lm	1
wuo-ro	1
laæneæng-veèlaèaæ teæeæreæ	1
maa (o)	2
wa ta,	1
(da) di	10
king	1
] deyan	1
(da) n	1
on n	1
kaæ	2
*(nan	4
pl	1
g-r wuo-ro	1
a mon	12
pe zu	1
n b	1
kk bd	1
gbéng-né nànkpááná	1
n6ng b6	1
dakoraa *ayuo	1
*[a	1
*fo	1
na deyan	1
) n	2
má nànkpááná	1
dà	9
zegle bare	1
rb en	1
yl p	1
e	9
bn	1
n maa	28
bn ka	1
na zu	1
(za	1
n de	1
gbéng-né ò	1
b.	1
nan wa	1
&glis...n6£ ik£	1
wuo-ro la	1
hdtig	1
ya	3
a n	1
la n	1
kò	2
tómá	2
dà zò-ró	1
ata	1
ane deyan	9
0	1
bo	1
boèngeèeè laæ	1
nà	1
nan (da)	1
na e/*o	1
anuu na	3
pl la	1
] dakoraa	1
m la	2
bd ki	1
uidigmmyi wi	1
wo i	1
*a pe	1
(na) dakoraa*(nan	1
zò wà	1
zie n	1
nànkpááná	2
d	6
po	3
?n	1
lè-ø ò	1
skd&	1
gkk stomt	1
(*la) n	1
da s	24
ngme-o	4
sdng	1
deyan ?	2
aè	3
nan de	1
kó-rf má	1
k& bdrdfdrd	1
deyan *ayuo	1
gánè kò	2
boèngeæ laæ	1
deyan ayuo	1
an *(o)	1
? t55	1
[ a	2
fo bo	1
zo-ro g-r	1
maa] n	2
maa ane	2
gtesmh bd,	1
(*la)	1
p nan	2
ik£	1
n&	1
*bon	1
te ten	1
dakoraa	43
maa da	1
ad nan	1
ane (na)	4
bin	5
hd yhiking	1
dáá-ø má	2
doæoæ eæ	1
ym	1
eæ laæneæng-veèlaèaæ	1
ko ma	1
na *n	1
la [a	4
[dakoraa	7
a anuu	1
anuu	9
la kpon	5
zaamen mon	1
zie [dakoraa	1
kp6£ngte.	1
) po	1
bd, bd	1
dakoraa (*da)	1
boèngeæ	1
nan nan	1
zu-pil boo	1
na ko	1
ba wa	1
q6m-bud	1
re *(o)	1
ff5 ò	1
fo da	1
deyan b	1
hddg gii	1
*/?? n	1
wà	2
*a	2
una/maa/foo	1
yhiking wb	1
lá ò	1
if ttewdl	1
deyan ad	1
*n (da)	2
yi	1
gm skud,	1
kyi, i	1
) zaa	1
la ø	3
yl n	1
ky	5
dakora nan	3
dakoraa di	3
a bie	1
deyan	35
ttkyi	1
ane na	27
nan (za	1
n	100
ayuo	5
] ?n	1
gan loo-o	2
*(nan )	4
yil	2
b.* bayou	1
ta,	1
digmrts.	1
kp&i-rg	1
zò	1
zind hddg	1
tómá bàrè	1
ma bieu	1
??ò dà	1
nan ar	1
yhiking	1
blng ky£	1
n m	2
tòng-ø	1
en e	1
m	3
ap na	1
(*zaa)	1
(kan	1
zie	5
wi yil	1
m.tfdiig	1
doæoæ	3
dà zò-wà-7	1
(na)	10
wà dé	2
nànkpááná dà	2
dakoraa na	1
na ?(la)!	1
bayou	2
aa	1
lá gbéng-né	2
6	1
[deyan a	1
dà dé	2
yl pl	1
wa s	1
ka (o)	1
ò	7
zaa	6
i	2
][ayuo nan	1
?*b. nè	1
b.*	1
dakora	3
lè-ø	1
ka	12
dakoraa da	3
? n	2
n& q6m-bud	1
deyan a	1
ane nan	1
e la	5
nan b	2
maa n	1
stomt kk	1
ny a	4
yeæleæ veèeèleæ	1
*[a pe	1
ghtoi yaa\	1
wa	2
la o	3
lá sòf	1
wi	3
deyan ][ka	1
ghtoi	1
anuu la	1
ba	3
a p	9
dé lá	5
ad	1
tómá kó-rf	1
da ba	1
a. b.	1
bieu n	1
re n	1
zaamen	10
)	8
la [deyan	1
s re	33
`	1
sòf	2
t55 hd,	1
? yi	1
p	14
maara.	1
() po	1
da zaa/mine/ya	1
o nan	1
o p	3
ma (*la)	1
ma	2
bdrdfdrd n6ng	1
maa bon	1
gaana deyan	1
lff-ø ´´	1
loo-o b.*	1
ap	1
nan deyan	1
kan a	1
gtesmh	1
(*-ng)	1
mdng	1
y	1
kpon a	2
zii	1
na o	1
bie zegle	1
yil hd	1
e/*o deyan	2
maa	28
?	6
di	16
n6ng if	1
a la	1
yeæleæ	1
sòf kó	1
(o)	5
aè doæoæ	3
(na) [dakoraa	2
la ayuo	2
*a na	1
la a	47
bàrè ò	1
` lá	1
da n	2
po ya	3
na, n	2
loo-o ò	1
boo la	1
na dakora	2
bdfigwkl... cmdhmiddmddd...	1
bie	1
ayuo da	3
má	6
r	1
ba ngme-o	1
dakoraa n	1
o-ri	17
deyan *n	1
(o) *bon	1
gii	1
má lá	2
ø	7
hdng w££-n4	1
b6 ?	1
le la	2
e wo	1
b rb	1
kpon n	1
(na) zaa	1
zu-pil	1
kp&i-rg wm-ni	1
na on	1
n (da)	6
zaa/mine/ya a	5
zaamen dakoraa	1
a dakoraa	2
a ny	1
(na) deyan	1
ki	2
zaa dakoraa	1
maa a	4
a dakora	1
à	4
p na	6
bare bayou	1
( po	1
*n da	7
wo	1
b. n	1
kyi,	1
(na) *(nan	1
[deyan	1
na n	10
una/maa/foo nan	1
][ayuo	1
mon	17
ym kpttngdd	1
(a)) dakoraa	1
ane (kan	1
laæ	3
o n	1
bdrdfdrd	1
zaamen ayuo	1
king wd-iid	1
*(o) zu	1
a) deyan	1
maara. n	1
ar	1
ka *(o)	1
bàrè	1
ttewdl n£	1
a)	1
&glis...n6£	1
hdtig gkk	1
à sòf	1
zu na	1
doæoæ a.	1
dà tùù-ró	1
anuu mon	1
skd& bdfigwkl...	1
s	33
n7n ff5	1
