gb	2
/?	1
y n	4
a h	1
f t	1
/mi	5
geæ	1
l y	1
lá 	10
pe	6
 ] 	11
i (	5
tòn	1
 b	38
 a)	1
/*	4
ro 	2
oo 	2
d-i	1
 aè	3
 0 	1
) (	2
ò n	1
sku	1
om	1
ò w	1
a))	1
[a 	5
àà	1
n ?	2
gá	2
&l	1
an	181
 (k	2
bd	6
tng	1
reæ	2
o d	12
g w	4
? y	1
dh	1
eu	1
*n	10
or	54
 d 	6
hd	7
*a 	2
u [	1
sk	2
una	1
f m	1
ny 	20
a ø	5
dr6	1
 ze	1
 ][	2
dg 	2
 ve	1
zò-	2
d h	2
óm	2
a*	1
ki 	2
i m	2
 na	125
 po	3
-v	1
-o	8
aa/	6
q6	1
nd 	2
ànk	2
m t	1
ø a	5
 à 	4
b6	1
k s	1
d ?	2
 ? 	6
a (	7
á s	1
e w	1
(d	11
 wd	1
sd	1
] 	15
n£ 	2
y 	26
*bo	1
dhm	1
uu	9
r w	1
 [ 	2
tew	1
eèe	2
æeæ	2
-	50
 en	1
 md	1
màà	1
e k	3
..n	1
æ	25
 a	161
bon	2
*la	1
o b	4
 *(	7
un	1
te	8
e n	39
e-o	4
( 	2
en 	12
è-ø	1
)! 	1
ra 	3
 *[	1
66	1
æoæ	3
á k	1
 sd	1
æ v	1
-wà	1
mm	1
6 	3
ø m	2
55	1
y&	1
 ?*	1
min	6
n7n	1
f 	4
gt	2
b 	9
òng	1
e 	116
 ay	5
f	15
 tù	2
ng	22
££-	1
, b	1
 p 	14
mi	7
 mo	17
7n 	1
£ 	6
 n	263
/f	1
( p	1
 p	24
è t	1
a o	5
id 	1
bé	2
 l 	1
` 	1
la	96
mh	1
dig	2
, 	8
ó-r	1
b k	1
á w	1
wuo	1
 bl	1
páá	2
ko	56
u	42
 v	1
 wb	1
 bo	5
6 ?	1
*b.	1
a 0	1
ud 	1
mr	1
ane	52
 wm	1
o	173
ay	12
b	46
n (	12
-bd	1
ym	1
is.	1
*o 	3
ære	2
 u	2
gmm	1
pil	1
ø t	1
 ar	1
dii	1
dé	5
h b	1
à-	1
mdn	1
a a	114
á-ø	2
you	2
a [	10
66 	1
if	1
ud,	1
 yt	2
g-v	1
bi	7
 kó	2
 h	8
rt	1
e l	34
tóm	2
la 	89
bdr	1
o-r	19
££	1
 ò 	7
uu 	9
b e	1
nan	73
.* 	1
nè	5
ts	1
tt	4
i 6	1
u-	1
pi	2
] n	5
! 	1
-p	1
ùù	2
dáá	2
ha	1
r6	1
?*b	1
lo	4
ako	54
a t	2
ky 	5
aa\	1
aam	10
st	1
yu	10
tùù	2
(n	15
m.t	1
£-	1
hi	1
zò 	1
 t 	1
 g	13
 o	28
wi 	3
 ki	3
hm	1
a) 	25
rts	1
 bi	7
6£	2
fi	1
* 	2
 tò	1
[ay	1
òn	1
wk	1
-ve	1
kam	1
ó 	4
aæ 	6
a d	69
yuo	10
e-	4
bdf	1
e/	8
ku	1
 zu	6
 zo	1
a	846
f-ø	1
yh	1
o a	3
nkp	2
æle	1
k&	1
ts.	1
e (	9
&i	1
i n	5
i-	1
fo	4
 fo	2
e/y	5
 eæ	1
y a	4
 an	66
kpi	1
o o	2
r ?	1
na.	1
gm	8
aè 	3
 di	17
*z	1
yan	36
7n	1
dá	2
g k	1
.	21
*za	1
eæ	12
. 	12
ayu	10
-r 	1
aèa	1
en	12
£dr	1
m-b	2
rd 	2
 f	3
l	132
má 	7
òf 	2
 ka	15
(k	2
wkl	1
i,	2
) *	4
on	25
 w	14
gmr	1
 aa	1
 m	64
ro	2
7 	1
 un	1
g i	1
pt	1
-ró	3
dn	3
o l	7
 r 	1
re	36
kp	11
[	17
f5 	1
 gh	1
ze	1
n£	2
&gl	1
mt	1
 a.	1
bd 	2
tig	1
 (	38
oo	6
ew	1
rf 	1
fo 	3
...	3
 wo	1
a m	15
oè	2
yo	2
a/f	1
na	143
(da	11
eæn	1
ar 	1
my	1
*na	1
mh 	1
*-	1
ttk	1
u-p	1
 dá	2
5	3
tte	2
d.	1
rg	1
-7	1
ù	4
a*(	1
gm 	1
hd 	2
n .	1
ngt	1
][a	1
(*z	1
k	110
foo	1
if 	1
ka 	13
ánè	2
(o	8
e o	2
dak	54
yi 	3
pl	1
£ i	1
ró	3
n b	9
u e	3
m-n	1
èe	2
m a	1
dà	9
d, 	3
yt	2
k 	2
e	199
ie	8
æn	2
p (	3
 gm	1
o) 	8
g	46
e *	2
][	2
aa*	1
\	1
eæe	2
4 	1
wa 	2
na 	56
 )	8
[ a	2
bo	6
bin	5
nà	3
da 	64
zu-	1
wb 	1
á d	2
f-	1
 r	35
ig 	2
 ?(	1
y£ 	2
fdi	1
teæ	2
o r	1
loo	4
rb 	1
*(	8
ná 	2
ngd	1
ò 	11
po	8
/fo	1
ø n	1
* n	1
. a	1
(*-	1
gl	2
bie	2
 d&	1
[ 	2
aè	4
omt	1
 t5	1
ik	2
l l	1
ar	3
wm	1
n6m	1
l p	3
dr	3
 s 	33
æe	2
]	17
d-	1
6m-	2
ik£	1
 n6	3
a b	5
 6 	1
lm 	1
iig	1
ud	2
il 	3
a\	1
 ap	1
yi,	1
f k	1
 ko	2
 wà	2
 pl	1
k b	1
(a)	1
 */	1
*n 	9
ómá	2
 *	24
£n	1
egl	1
 y 	1
 (o	5
wo 	1
n6	4
es	1
 à	4
æo	3
men	10
g-n	2
wà	3
o y	3
-ii	1
 re	33
fig	1
in 	5
yi	6
d n	9
(	47
uid	1
né	2
p6	1
-ø 	5
ky	8
kk 	2
/m	6
. c	1
è	18
de	39
èng	2
gwk	1
 yh	1
n	552
.. 	2
rdf	1
n6n	2
a 	414
n u	1
a e	3
 y&	1
ttn	1
dd.	1
zò	3
na/	1
nu	9
m k	1
 lo	4
n e	5
ær	2
drd	2
?/	1
ii 	2
z	41
ptt	1
n6£	1
n4 	1
 y£	1
) d	14
 hd	7
wd-	1
né 	2
ó	7
b.	3
aa)	1
 g-	1
pie	1
?*	1
á l	4
 sò	2
 b6	1
i l	11
6	10
 lè	1
y .	1
&g	2
n k	10
ò	16
zaa	22
 b 	7
b6 	1
ewd	1
 ??	2
.t	1
s r	33
a g	3
 ) 	8
*l	1
ht	1
ym 	1
mdd	1
iki	1
 bd	5
? n	3
-ro	2
è l	1
 nà	3
s. 	1
n& 	1
wa	2
nuu	9
uo 	10
éng	2
 dé	5
ind	1
à t	3
dl 	1
ad	1
tò	1
oæ 	3
d t	1
ey	36
a z	14
dd 	2
(*	5
hdt	1
*[	1
á b	1
p	37
ya 	8
ame	10
n f	1
à z	3
o p	3
dng	3
 ha	1
li,	1
ap	1
oæ	6
 (a	1
 zi	7
i i	1
kyi	2
 ø	7
ta 	1
æ t	1
?	15
w	17
di	19
q	1
-né	2
/ma	1
me	14
-rf	1
t k	1
ou 	2
o ò	1
i y	4
zo	1
h	12
 k&	1
\ 	1
ka	18
 z	39
gte	2
/* 	1
a w	1
n 	273
l b	1
æ n	1
-rg	1
£	10
raa	51
 kk	1
cm	1
 pe	6
d 	19
n )	6
d d	1
*d	1
bo 	1
-pi	1
e/*	3
 tó	2
£ g	1
] z	2
 n7	1
y£	2
 ky	7
ki	4
 ò	7
 ´´	1
.tf	1
wo	1
ge	2
-n	5
a *	5
lm	1
 lá	10
mon	17
ni 	1
[ka	1
laæ	4
& 	3
-ri	17
po 	3
) p	2
 e 	9
?ò	1
kl.	1
?/*	1
-i	1
è 	10
hdd	2
*-n	1
 n 	100
zo-	1
 e/	3
l.	1
æ 	15
 ma	35
 lf	1
 . 	2
kó 	1
(ka	2
´´	1
 gb	2
á	30
yil	2
£ng	1
a, 	3
6 n	1
kud	1
w££	1
ad 	1
,	8
neæ	1
kd&	1
l h	1
 sk	2
ayo	2
ff	2
? t	1
df	2
-ng	1
?ò 	1
 a 	80
za 	1
 b.	2
áán	2
a]	4
áá	4
ig	5
? 	7
a,	3
 m 	3
) b	3
 s	39
[k	1
 ym	1
yhi	1
é ò	1
kl	1
[a	6
(l	1
?? 	1
idi	1
u m	1
é l	5
 rb	1
 at	1
d& 	1
gd	1
eær	2
kd	1
ve	2
hto	1
 ba	8
 zò	3
e z	4
e [	1
.n	1
eè	5
!	1
ti	1
id	3
*	36
l..	1
à d	7
 0	1
. b	1
ln	1
zin	1
mà	1
ò m	2
 *n	9
6£n	1
da)	12
n o	18
esm	1
ye	1
la)	2
l n	2
ga	3
n l	6
 gi	1
g) 	1
 le	2
 t	14
..	6
á-	2
wd	2
dmd	1
aæn	1
bn 	1
 ()	1
(o)	8
rè	1
gkk	1
rb	1
nè 	5
igw	1
ó-	1
a )	1
ko 	2
ddg	2
ó m	1
(*l	1
boo	1
are	1
) z	5
ky£	1
ten	1
wà 	2
 `	1
n ]	13
à-7	1
én	2
7	2
kp&	1
( )	1
fdr	1
s..	1
(na	15
aan	2
d,	3
laè	1
ne	59
 ta	1
æne	1
ngm	5
ff5	1
 &g	1
g-r	1
-ø	5
yl	3
le	5
u 	17
d k	3
 (*	5
[da	7
b. 	2
 ya	4
´ ?	1
 q	1
sò	2
dl	1
an 	119
ieu	1
 o-	17
y *	1
kin	2
i w	2
a/m	6
mmy	1
ine	6
ma 	2
e a	1
r l	1
&lm	1
ird	1
kpo	5
è-	1
è ò	1
de 	3
*[a	1
æ l	3
´ 	1
b n	6
 (z	1
ata	1
dm	1
èa	1
/ya	5
tk	1
(*n	1
èl	2
cmd	1
k& 	1
pon	5
 l	112
´´ 	1
d&g	1
mo	17
u l	1
&	7
 n&	1
*a	4
 i	5
l 	10
oi	1
& q	1
bà	1
-r	25
bén	2
e b	3
ara	1
kó-	1
 ø 	7
i z	5
 ( 	2
ne/	5
g g	4
dfi	1
t5	1
má	8
é n	1
 (n	10
òf	2
5 	2
dà 	9
eè 	1
á 	19
tl 	1
il	4
tù	2
a/	7
èla	1
£d	1
[d	8
 st	1
 má	6
. n	6
 ]	13
g)	1
n a	16
t55	1
] d	2
y l	16
-w	1
()	1
mt 	1
hd,	1
è k	2
è d	3
gan	2
leæ	2
o)	8
ta	2
ie 	7
lff	1
))	1
 ff	1
skd	1
eg	1
6 k	1
i a	8
 kp	9
6n	2
kp6	1
zi	7
p6£	1
ddm	1
 ui	1
n d	56
ni	1
in	14
aar	1
r66	1
ytl	1
èle	1
 ng	5
gbé	2
-b	2
wm-	1
c	1
 yi	3
geè	1
*(n	5
igm	2
æl	1
è b	2
æ k	2
bd,	1
a] 	4
u d	3
´	2
ùù-	2
à s	1
m-	3
bàr	1
yeæ	1
r 	3
dt	1
o m	1
e.	2
lè-	1
 n£	2
p&i	1
gle	1
lis	1
o 	45
æ a	4
() 	1
p 	15
-ni	1
\ b	1
d..	1
wb	1
gh	1
 de	38
e e	1
kpt	1
oi 	1
dé 	5
ir	1
£ m	1
n n	58
boè	2
 ye	1
o-	23
ø 	12
*/?	1
sto	1
?(	1
aa]	4
g z	1
??ò	1
i	93
eya	36
h 	1
àà 	1
idd	1
g£	1
ytt	1
á à	3
na,	2
s.	2
ap 	1
r	125
tn	1
o-o	4
*o	3
aæ	7
) [	2
tl	1
) n	8
a s	26
o z	1
t y	1
i s	1
ny	20
u n	7
p&	1
 *f	1
6£ 	1
haa	1
? k	1
4	1
 ` 	1
hmi	1
(a	1
 gk	1
 	1264
kk	2
*(o	3
o g	1
 y	18
a. 	3
 kò	2
p n	9
bn	1
oæo	3
*fo	1
a)!	1
à g	1
)) 	1
 yl	3
q6m	1
re 	34
 on	1
kan	2
ne 	52
g y	1
ng)	1
iid	1
a l	13
y&l	1
f n	1
rf	1
a k	12
lf	1
mdh	1
èn	2
bl	1
gli	1
g-	5
dd	7
& b	2
 cm	1
kaæ	2
zeg	1
anu	9
pe 	6
à 	17
e t	1
nà 	1
tfd	1
v	2
ng-	4
i 	47
 i 	2
ri 	17
ui	1
*/	1
e ø	2
5 ò	1
. m	1
m.	1
)!	1
ó l	2
gdd	1
(za	1
ri	17
n *	7
 bà	1
ò d	7
/	17
ili	1
ya	45
&g£	1
kò	2
4 n	1
mrt	1
ora	54
hdn	1
à à	1
n y	4
6m	2
0	1
lè	1
a n	84
£-n	1
 o 	10
pl 	1
mid	1
do	3
gán	2
é 	7
á g	3
oo-	4
 [a	4
, y	1
lá	10
o i	1
m 	7
*ay	2
d	254
 nd	1
 te	4
?n	1
] ?	2
á ò	2
n m	37
) l	2
0 	1
ø ´	1
(z	1
ing	2
áná	2
(*d	1
?(l	1
 ?n	1
g-ø	1
tes	1
d y	1
tom	1
 ik	1
to	2
 c	1
5 h	1
e d	13
à n	1
at	1
yl 	3
èaæ	1
k£	1
 da	111
g b	1
? *	1
! a	1
m l	2
hik	1
-n4	1
án	4
smh	1
dti	1
p o	1
 ?	11
i h	1
sm	1
, i	1
g£d	1
a\ 	1
) a	1
pá	2
6ng	2
 *a	4
gw	1
kò 	2
) 	44
ù-	2
ná	2
a.	3
d&	2
rg 	1
 ny	20
l d	1
wdl	1
 m.	1
rè 	1
 wi	4
 ad	1
dg	2
. h	1
ana	1
 6	1
ù-r	2
te.	1
55 	1
0 d	1
èeè	2
zu	6
 q6	1
) s	1
te 	2
` l	1
li	2
 bn	1
àrè	1
toi	1
ø ò	1
 tt	2
tf	1
wà-	1
ta,	1
wu	1
£ &	1
za	23
n7	1
n4	1
 wa	2
-7 	1
n z	4
kó	2
 la	93
gme	4
am 	1
i-r	1
 .	2
m	102
am	11
zie	5
 wu	1
&i-	1
e. 	2
æ y	1
 nè	2
£ b	1
aa	111
u k	1
veè	2
bu	1
f5	1
k£ 	1
a f	2
b r	1
m s	2
nge	2
b.*	1
dey	36
t	30
sdn	1
bln	1
ak	54
 za	21
][k	1
ø	12
o n	5
] *	4
na)	10
àn	2
æng	1
ò-	2
uo-	1
w£	1
 e	14
me-	4
 (d	11
 d	192
-bu	1
ght	1
le 	3
*f	1
kor	54
eæl	1
bar	1
wi	4
 mi	1
ba	8
a p	15
zu 	5
ng 	8
gaa	1
/??	1
)	46
`	1
sòf	2
£ h	1
rd	3
. u	1
á n	1
 gá	2
oèn	2
gi	1
.n6	1
nàn	2
ma	36
ff-	1
myi	1
ró 	3
nd	2
wil	1
 [	14
t 	2
bdd	1
áá-	2
y	100
zii	1
maa	34
ba 	3
*b	2
gk	1
* b	1
i, 	2
, w	2
æ ?	1
ra.	1
yaa	1
doæ	3
tó	2
lng	1
n&	1
eèl	2
 if	1
fd	2
is	1
bay	4
i k	1
ra	55
ddd	1
ò-w	1
??	3
 ir	1
 gt	1
on 	25
 ga	3
g 	13
 *b	1
?n 	1
.*	1
ou	2
ø d	1
nk	2
/y	5
[de	1
gii	1
n s	6
 k	42
*da	1
uo	11
 do	3
aa 	85
ii	4
/*o	3
ó t	1
 w£	1
(la	1
7 `	1
ne.	1
eu 	1
à	22
??/	1
md	3
, n	3
 ´	1
gmà	1
 dà	9
da	130
kpá	2
dfd	1
 [d	8
tky	1
æ e	1
n w	1
ò-r	1
a ?	1
é	9
p l	2
di 	16
-o 	8
 &	1
a)	27
s 	33
eæ 	6
àr	1
bud	1
s	42
