n	7
a.	3
niy	2
 jo	3
hn	3
pa	1
hn 	3
e-z	2
ha.	2
-pa	1
hèe	2
 	18
ts	1
ani	1
h-	2
a. 	3
i. 	1
è h	2
 l	1
shè	2
ye-	6
nda	1
a l	1
let	2
hk	3
e-e	1
*?e	1
aa	1
ni 	1
an	1
e-h	3
eka	1
 s	2
-t	1
ha	5
eh-	2
si 	1
èet	2
 h	3
i y	1
ka	1
ek	1
pa 	1
t'	2
èe	2
eh	2
-e	1
i 	2
zh	2
 j	3
e	17
?ek	1
iye	2
sh	2
*ye	2
ti	2
*	3
. j	2
p	1
'è 	2
 sh	2
da	1
k'è	2
et	4
k'	3
 ha	3
 *?	1
. *	2
i j	1
-zh	2
nd	1
ye	8
y	8
ni	3
oh	3
-	8
-ts	1
?	1
o	3
 le	1
 y	4
-hk	3
-en	1
hè	2
d	1
-p	1
h-p	1
t	5
ti.	1
e n	2
e-	6
h	15
n 	3
a	9
kaa	1
e h	1
z	2
da.	1
jo	3
-z	2
a 	4
*y	2
zha	2
n y	3
k	4
ha 	3
eti	2
si	1
joh	3
e 	3
-h	3
.	4
aan	1
?e	1
t'e	2
k'e	1
 ye	4
. 	4
en	1
*?	1
a *	1
 *	3
le	2
 n	2
end	1
i	6
 *y	2
l	2
et'	2
h-t	1
i.	1
'e 	3
'	5
'è	2
iy	2
yeh	2
è 	2
'e	3
j	3
 ni	2
a s	2
ohn	3
hk'	3
s	3
è	4
tsi	1
