n	6
u	2
 g	2
nu-	1
t 	2
; 	1
ni	1
-	9
 en	1
on-	2
w	3
n-	4
pa	1
nu	1
 t	1
d	1
- 	1
-ep	1
 a	1
 	10
 wa	3
i t	1
t g	1
o	2
 y	1
y	1
a d	1
a 	2
-to	1
yo	1
- w	1
a	11
ar	2
r	2
wat	1
 ga	1
t-	1
 tu	1
ega	1
to	1
ar-	2
an	2
war	2
r-a	1
at	3
t- 	1
at 	2
tu-	1
 da	1
-t	1
 yo	1
a g	1
ga 	1
-an	1
 ge	1
t	5
u-	2
ton	1
 at	1
-a	3
pa 	1
yon	1
-a;	1
n-i	2
u-n	1
an-	1
t y	1
 e	1
i 	3
ge	1
-n	1
en	1
tu	1
wa	3
enu	1
gat	1
e	3
u-t	1
p 	1
ni 	1
r-e	1
; e	1
i	3
;	1
-ap	1
geg	1
g	3
ani	1
on	2
-n-	1
r-	2
 w	3
p	3
ap 	1
n-a	2
-e	1
a; 	1
da	1
-i	2
ga	2
-i 	2
dan	1
p w	1
a;	1
i w	1
eg	1
ap	1
i a	1
ep	1
 d	1
at-	1
