w	91
a 	28
at 	40
gat	54
a;	31
 g	5
 e	3
n	60
a d	29
;	24
i t	59
-n-	21
ni	64
 ge	7
ep	50
wat	94
ni 	65
 	0
pa	72
an	33
ap	36
n-i	63
war	93
r	74
 d	1
g	51
 yo	11
u-	88
u-t	90
geg	56
 t	8
a; 	32
r-a	76
 en	4
an-	34
tu-	86
r-	75
en	48
ar	37
ani	35
-ap	16
eg	46
i 	58
yon	97
on	69
pa 	73
da	43
-a	13
-t	22
 tu	9
t-	82
; e	26
; 	25
on-	70
-i	19
ge	55
-ep	18
i	57
ga 	53
t g	80
 ga	6
nu-	67
-n	20
t 	79
n-	61
t y	81
 da	2
o	68
p	71
yo	96
at	39
tu	85
-a;	14
d	42
ega	47
-	12
e	45
r-e	77
dan	44
u	87
at-	41
wa	92
enu	49
a g	30
ar-	38
-to	23
n-a	62
t	78
y	95
nu	66
a	27
ga	52
-e	17
 y	10
ton	84
to	83
-an	15
u-n	89
