w	80
tha	69
ha	33
unh	74
m	44
wa	81
c	26
-wa	14
n	47
 yu	7
ura	76
mu	45
h	32
ca 	28
kut	43
rnu	63
ur	75
ut	78
an	22
k	41
war	82
r	56
g	29
urn	77
gun	31
 mu	4
na	48
 ku	2
u-	71
rra	65
 y	5
ngu	51
a-	19
ri	59
a	16
ri 	60
-c	11
yur	87
mur	46
i 	37
i m	39
uth	79
ha 	34
har	35
 	0
ku	42
-a	9
ca	27
a-c	21
rr	64
i	36
-w	13
nu-	55
i k	38
ri.	61
-ca	12
a 	17
ya	84
ar	24
yu	86
yan	85
ana	23
i.	40
-	8
a y	18
u	70
.	15
th	68
-ar	10
gu	30
na-	49
 ya	6
t	67
y	83
u-w	72
nu	54
nha	53
rri	66
a-a	20
nh	52
ng	50
rn	62
un	73
 k	1
arr	25
 m	3
ra-	58
ra	57
