n	8
u	4
a h	3
 . 	1
ang	1
 	28
 wa	1
w e	1
o	1
 la	4
asi	1
ë 	2
b	1
 l	4
 .	1
m	4
am	3
na	1
ic 	1
 k 	1
em	1
 u	1
 a 	3
ni 	3
was	1
an	1
w 	1
 w 	1
ë w	1
nge	1
it 	1
 b 	1
 s	1
ha	3
 o	1
 h	3
t	4
 ne	1
la 	4
kön	1
 k	1
s. 	2
i 	3
ham	3
it	3
wa	1
k 	1
c l	1
e	7
ën 	1
as	1
eni	1
g	1
a i	3
a n	1
us	2
atr	1
. b	1
ë a	1
r.	1
 ha	3
tr.	1
ei	1
ekö	1
öna	1
 o 	1
i a	3
 e 	3
t 	1
c 	1
ic	1
ni	3
in	1
n l	1
mëë	3
w	2
mu	1
e l	1
 a	4
c	1
nek	1
 b	1
e n	2
a 	7
më	3
ë	6
n 	1
a	13
r	1
o w	1
eic	1
h	3
tus	2
us.	2
 s 	1
amë	3
at	1
tr	1
k	2
ek	1
o 	1
 i	3
mu 	1
si	1
 an	1
u l	1
ön	1
sin	1
.	4
ne	2
e 	3
b 	1
ö	1
ng	1
. 	3
t u	1
b .	1
emu	1
 it	3
ge	1
en	1
tu	2
u s	1
k o	1
s k	1
ëën	1
 n	3
u 	2
i	8
ëë	3
l	4
ën	1
gei	1
 u 	1
kö	1
 w	2
s.	2
ëë 	2
 e	3
la	4
itu	2
s 	1
nat	1
. e	2
 ni	2
s	4
ine	1
nem	1
