-da	1
n	3
u	5
a.	1
to 	1
(iè	1
wa	6
 li	4
~ p	1
à 	3
é.	1
pup	1
-wa	1
 	30
 wa	2
i (	1
ê w	1
~	1
o	4
à l	3
z	2
rop	1
~ 	1
m c	1
*w	2
-ka	1
`)	1
 i	1
 *w	1
o *	1
è) 	1
 to	2
um 	1
up	1
) 	3
to	2
l	6
a r	1
(*n	1
a-t	1
ê 	2
 n	1
op	1
è)	1
a a	1
 ca	3
ad	1
-t	2
a i	1
e-k	1
*n	1
n p	1
i-w	1
é s	1
a-	1
wi~	1
á`-	1
`-	1
upu	1
t	4
ka	2
ak	2
ton	1
 (*	2
i-t	1
i à	1
e t	1
 p	4
pum	1
akw	1
zu	2
wà	1
i 	2
ka.	1
 ro	1
) k	1
le 	1
 i-	1
á	3
e	4
wi	1
 po	1
á`	2
 s	1
`) 	1
 a-	1
*wa	2
-w	1
 à 	1
zué	2
*	3
(*	2
`	2
a n	1
 a	1
p	6
sak	1
a (	1
wa 	5
a t	1
da	1
o p	1
(i	1
á.	1
ná	2
cak	1
uà	1
 r	1
li 	2
 w	3
é 	1
-le	1
ná`	2
i-	3
le-	1
-	7
 (i	1
a) 	1
w	8
m 	1
 le	1
 t	2
d	2
a. 	1
wa)	1
pu	2
c	3
i~ 	1
kad	1
e p	1
 (	3
*ná	1
) l	1
te	2
e-	1
a 	8
e w	1
ca	3
pê 	2
 z	2
kwi	1
ca 	2
n 	1
 zu	2
ê	2
) w	1
i-d	1
ká	1
d-u	1
r	1
iè	1
on 	1
-l	1
á. 	1
i~	1
 c	3
pê	2
. l	1
ê c	1
-u	1
-d	1
-te	2
a	14
k	4
iè)	1
d-	1
 k	1
 pê	2
p 	1
 l	5
ué.	1
.	3
e 	3
à	3
`-l	1
m	1
. 	2
ué 	1
op 	1
kw	1
ué	2
 wà	1
 *	1
da 	1
. (	1
le	2
(*w	1
i	7
 à	1
-uà	1
wà 	1
o 	2
uà 	1
 pu	1
)	3
po	1
po 	1
s	1
 ka	1
aká	1
on	1
 sa	1
a z	2
 ná	1
é	2
te 	2
á`)	1
ro	1
(	3
a)	1
sa	1
um	1
li	4
p c	1
ad-	1
-k	1
li-	2
è	1
ká.	1
