hu	3
u n	3
ina	3
wak	2
i]	1
up	5
[	4
ni 	2
u]	1
ang	1
pa	29
-rn	10
tu]	1
man	1
ha.	4
 	132
 a.	1
i (	2
rni	2
-yi	21
ani	1
 y	6
a. 	6
 (	2
han	1
awa	1
kud	2
put	1
,	6
i· 	4
mar	5
a m	5
 mi	1
na	37
 ma	9
nyj	1
kan	2
nku	1
pi	7
lk	3
[n	2
an	20
a]	2
a k	3
nk	2
thu	3
at	6
rd	4
tu-	2
-t	1
ha	22
nt	7
wu	2
irt	3
-ma	3
k	40
du 	2
a] 	2
gak	2
ha 	4
hal	2
yi 	11
pa 	8
hay	2
a-y	20
nga	9
i·	4
diy	1
ngu	1
ny	1
-li	9
i 	28
lha	8
i-l	2
l a	1
i m	4
 na	5
). 	2
 j	2
, n	2
. [	2
nm	1
hu 	1
a ·	2
ilk	1
ri	3
-y	23
rap	2
ul	7
)	2
ti	1
).	2
rn	23
ya	9
a n	5
gay	1
anh	1
nma	1
 nh	2
 am	2
ilh	4
j	3
i u	2
lip	2
kup	5
] 	4
da 	4
ld	1
uku	2
· 	6
 [ 	1
a ª	2
ari	2
tad	1
nda	3
wu 	2
-	68
ada	4
mat	3
ju	2
 [y	1
thi	2
juk	2
ur	5
(ng	2
 t	8
d	18
 a	8
hi	4
gat	1
kad	1
u p	1
un	2
yin	1
u.	2
[ 	1
ama	3
na 	18
u] 	1
da-	8
ar	38
ra 	3
nti	1
[na	1
yan	1
g	11
. p	2
ard	2
kak	1
i] 	1
· a	2
dr	1
 mu	1
any	1
ntu	2
gu	1
lu	2
]	4
utu	1
tha	11
m	19
. y	1
tan	1
kur	2
ima	1
api	1
rk	4
-ku	1
ki]	1
yi,	6
am	3
ala	3
ud	3
u-y	1
im	1
uw	1
] y	1
 ap	3
 · 	2
wap	8
ra]	1
ng	11
 ta	2
 ku	7
and	4
udu	3
-m	3
a-r	8
hi 	1
-k	1
nth	4
tu	3
a y	1
lh	8
mi	1
. k	13
pu 	2
 n	17
u 	11
ut	1
al	10
u. 	2
i.	13
[yi	1
ulu	2
ank	2
uk	2
nd	4
 ya	4
 wi	7
gka	1
yi	34
a-i	4
la	11
(	2
ila	2
 ª 	2
ª 	2
li 	11
, 	6
aw	3
du	3
u a	2
ja-	1
nin	1
a 	50
pal	4
n	79
-ni	4
li	15
uwa	1
i)	2
a.	6
awu	2
yal	2
int	1
rra	9
ri 	2
nu	2
rna	21
wim	1
rta	3
ald	1
nh	5
 wa	20
ni)	2
-na	2
ay	13
ayi	11
i. 	13
i-r	2
-r	10
-ta	1
na-	9
aku	1
urr	1
yaw	1
hi-	2
u y	1
ana	5
lan	1
l 	1
 u	2
 pi	6
nul	2
lda	1
naw	2
a-t	1
[y	1
wan	1
ma-	5
 nu	2
ray	8
ara	9
i).	2
a a	1
th	16
gal	1
ad	5
a [	1
a-	55
 ju	2
ip	7
a-m	2
t	26
ka	26
ak	5
u	43
 (n	2
la 	7
-ya	2
-lh	4
ra-	7
 ng	8
u-n	2
adi	1
a-n	5
-nh	2
nan	6
 d	1
, j	2
wa	22
urd	2
wi	7
ja	1
u-	3
. n	4
ki-	1
a p	7
] n	1
i-i	1
. w	1
ark	4
aya	2
di-	1
ku 	2
nha	3
i-m	1
duw	1
i w	6
ura	2
-ip	5
p	45
ya 	2
gan	2
anm	1
a t	5
da	12
ma	17
unt	2
 [n	2
i-n	1
har	5
ta	6
yu	1
wad	1
] w	1
(n	2
ap	14
· p	2
i a	1
wil	6
 [	4
u [	1
 w	27
aka	4
[ a	1
ku-	1
apa	11
i-	10
 ki	1
ni	9
in	5
ta 	3
w	31
mu	1
di	2
il	7
iya	1
 ·	2
 ur	2
wa-	1
pu	9
gk	1
 yi	1
ha-	4
a d	1
i y	2
gap	1
lki	1
hu.	2
ku	12
pan	2
yat	2
hi.	1
rt	3
pir	4
apu	2
 di	1
ula	5
a-l	15
a w	17
yja	1
ali	6
ra	21
i p	5
r	67
iri	1
ant	4
rda	4
pad	2
ipa	7
-l	17
h	29
ti 	1
 ª	2
] t	1
pa-	13
yi.	12
war	9
lka	2
ni·	4
ga	9
i n	2
 k	21
na]	1
ngk	1
 yu	1
ka-	7
u w	2
 an	2
mud	1
gam	1
na.	1
-l 	1
yar	1
gur	1
ir	4
 p	19
rr	9
ath	6
, t	2
ki	2
.	23
ini	1
 pa	6
nka	1
i k	4
may	2
. 	23
ri-	1
 th	6
pun	2
-n	8
·	6
dra	1
pul	4
ndr	1
nhi	2
lu 	2
u k	1
yul	1
i	90
l	41
a	230
rka	4
 pu	7
lar	3
pin	3
 ka	13
· m	2
ª p	2
i,	6
yi-	3
ª	2
iy	1
yj	1
kar	15
i-y	2
i, 	6
mil	1
 m	11
-la	1
[ni	1
-i	5
i-k	1
ma 	1
tal	1
y	45
-lk	2
arn	13
li-	2
arr	8
upa	5
