nandra-ipa-yi	1
punthi-ipa-rna	1
wilha-nhi.	1
ana-yi-ku wila	1
a.	1
wapa-yi.	1
[	1
pada-yi kanku	1
pirta	3
palipali-ma-rna	1
ura-ni·	2
kanku	1
tharka-ipa-yi. kupa	1
pulana [nina	1
apa talara	1
[ ana	1
nanda-lha.	2
ama-yi ura-ni·	2
marda	2
wilha-nhi. karna-li	1
[nawu	1
pula	3
wangka-yi.	1
pada-yi	2
wima wangka-yi.	1
wakara-yi	1
mathari	1
pula mathari	1
matha-rna warrayi,	2
ana	1
tharka-yi.	1
warrayi. karna-li	3
pina	2
karna-li	8
ki-na	1
pirta tharka-ipa-yi.	1
warrayi, jukudu	2
a. [nawu	1
nawu	1
punthi-ipa-rna warrayi.	1
marda matha-rna	2
palipali-ma-rna warrayi.	1
tharka-ipa-ipa-mayi (ngakarni).	1
ana mara]	1
wapa-lka-yi.	1
wapa-yi. nulu	1
tharka-ipa-yi.	1
nanda-na.	1
ngani muduwa-tadi-yi	1
pulana	1
talara	1
warrayi,	4
warrayi.	4
kaku-yali wapa-yi	1
kupa tharka-ipa-ipa-mayi	1
wakara-yi apa	1
kupa	5
(ngakarni). ngani	1
tanma-yi-l	1
muduwa-tadi-yi	1
ngalda diyari	1
punthi-rna warrayi.	1
wila	2
yawada yathayatha-lha.	1
karna-li marda	2
ª pantu-ni·	2
mathari ya	1
marapu	2
nanda-na. [yini	1
jukudu nanda-lha.	2
mankada-li	1
tharka-lka-yi. karna-li	1
ama-yi	2
ngama-yi.	1
matha-rna	2
yi ki-na	1
wapa-mayi,	1
pirta tharka-lka-yi.	1
yula wapa-mayi,	1
ya	2
wara-yi. wila	1
ngayana nhayi-lha	1
wapa-yi pula	1
palipali-rna warrayi.	1
kupa punthi-rna	1
ngurra-nhi	1
diyari	1
wila ·	2
karna-li pirta	2
wangka-yi. pula	1
kupa punthi-ipa-rna	1
wilha wapa-lka-yi.	1
ngurra-nhi ngama-yi.	1
pula ngapiri-yali	1
nanda-lha. karna-li	2
ya mankada-li	1
ngathu nganyja-yi,	1
nhayi-lha	1
kana] wapa-yi.	1
tharka-lka-yi.	1
apa	3
ngayana	1
karna-li wilha	2
pantu-ni·	2
nulu	2
tharka-yi. karna-li	1
wapa-rna warrayi,	2
wapa-mayi, ngayana	1
nganyja-yi,	1
mankada-li wima	1
milki]	1
wapa-lka-yi. kupa	1
karna wapa-yi	1
tharka-ipa-ipa-mayi	1
warrayi, thalara	2
mara] nanda-na.	1
ana-yi-ku	1
ngama-yi. karna	1
pinti	1
tanma-yi-l a.	1
(ngakarni).	2
nulu pulana	1
· marapu	2
[nina	1
nganyja-yi, ngalda	1
wakara-la ana-yi-ku	1
karna-li kupa	2
yathayatha-lha. yula	1
jukudu	2
yawada	1
wakara-la	1
[yini milki]	1
ngapiri-yali wapa-yi	1
palipali-rna	1
ngathu	1
putu]	1
nhanha.	1
milki] tanma-yi-l	1
kupa palipali-rna	1
ngalda	1
wilha ngurra-nhi	1
apa pina	2
thalara	2
pada-yi pinti	1
pinti nawu	1
muduwa-tadi-yi pula	1
wilha nandra-ipa-yi	1
nandra-ipa-yi (ngakarni).	1
warrayi. pirta	1
[nawu kana]	1
wapa-yi	3
wara-yi.	1
ura-ni· apa	2
pantu-ni· pada-yi	2
ngani	1
ngapiri-yali	1
mara]	1
pina ª	2
wapa-rna	2
pula kaku-yali	1
kurda-rnanthu. karna	1
putu] yi	1
kana]	1
kupa palipali-ma-rna	1
kanku ya	1
marapu ama-yi	2
punthi-rna	1
ki-na wara-yi.	1
nhayi-lha nhanha.	1
yathayatha-lha.	1
karna	3
(ngakarni). kupa	1
diyari yawada	1
thalara kurda-rnanthu.	2
wima	1
nhanha. nulu	1
ª	2
wapa-yi wilha-nhi.	1
yi	1
pirta tharka-yi.	1
talara wakara-la	1
ya wilha	1
wilha	3
nulu [	1
[yini	1
kurda-rnanthu. ngathu	1
yula	1
kurda-rnanthu.	2
[nina putu]	1
nawu wakara-yi	1
·	2
kaku-yali	1
karna wapa-rna	2
