hu	1
n	3
u	7
aak	1
sha	1
i]	2
att	2
w-p	1
[	3
u:	1
-ch	1
'ii	1
wu	1
ep	1
pa	2
 öú	1
ch	6
]=	3
:	1
ly	1
 	16
ú	2
t g	2
wic	1
ò 	1
aq	1
kwa	1
am 	1
chu	1
'i	1
at 	2
ew	3
m	2
út	1
am	1
ye-	1
 'i	1
ún	1
-a	1
em	1
l 	1
ii]	2
ems	1
aa	3
=	7
w 	1
pac	1
ö-ú	1
w-	2
ò	1
uw	1
tt	2
t a	1
w-a	1
ewa	1
ha	3
q k	1
[a	1
: w	1
k	7
 ö-	1
['e	2
t	7
hep	1
ap]	1
ak	3
aò	1
öún	1
=ve	3
 pa	1
wal	1
=v	4
=ch	3
u-n	1
 ö	2
eh	2
v	4
-e	1
: 	1
hap	1
ic	1
wii	2
wa	2
[aq	1
e	11
vu 	1
u-	2
c `	1
sh	1
kew	2
g	2
aò 	1
=vu	1
'	3
`	1
 a	2
wi	3
ac 	1
pu	1
y-	1
 `w	1
ta	1
aq 	1
ly 	1
e-c	1
e=	3
]=v	3
y 	1
 [	2
ye	1
w '	1
uu	1
-pu	1
ku-	1
 g	2
-ak	1
-ne	1
y	3
c 	1
gaa	2
 [a	1
hat	2
-	7
p	4
h=v	1
w	9
 ['	1
m 	1
iik	1
 ch	1
`wu	1
-p	1
t k	1
=c	3
kw-	1
pu-	1
ch 	3
kuw	1
che	1
pam	1
úny	1
'eh	2
 '	1
ku	2
uuk	1
e-	1
h	9
h=	1
kwi	1
ewi	2
 p	1
ik	1
a	17
úta	1
huu	1
uw 	1
aly	1
ke	2
-c	2
tt 	2
 ga	2
-ú	1
ikw	1
p]	1
e=c	3
 c	1
['	2
al 	1
-ew	1
at	4
ac	1
 `	1
]	3
y-e	1
-n	1
 k	2
y ö	1
 kw	1
eha	2
ii	3
ny-	1
 ny	1
m [	1
l ö	1
p]=	1
ò p	1
ake	2
`w	1
ne	1
 ak	1
msh	1
nye	1
h n	1
t 	4
ö	2
 ku	1
h [	1
u a	1
u: 	1
kw	3
q	1
-út	1
 w-	1
u-c	1
aat	2
ve=	3
vu	1
 n	1
u 	1
i	7
ch=	1
h 	3
l	2
wu:	1
al	2
ap	1
s	1
akw	1
uk	1
ö-	1
 w	1
i]=	2
ve	3
 aa	1
waò	1
ich	1
'e	2
ga	2
tal	1
ms	1
he	1
c	8
h c	1
epa	1
öú	1
nem	1
uku	1
ny	2
q 	1
