x 	2
n	3
k] 	1
tu	1
u	7
:k]	1
[	4
wya	1
+	6
wu	2
c]	1
pa	1
] +	1
:w]	1
 	20
pwa	3
si	2
ay	2
+m 	1
+ø	2
c 	2
m	1
]]	1
+m	1
yaw	3
@	2
wi:	1
na	2
y p	4
u-l	2
[[	2
w p	1
:pw	2
 +c	1
a:k	2
pw	5
:pa	1
 si	1
w 	1
pac	1
y +	1
 s	1
k]	1
pwu	2
:+	1
]]+	1
pu-	2
x [	2
t	3
m 	1
a :	3
c]]	1
ny 	1
ø	2
i:p	1
:k	2
 [[	1
uc]	1
) 	1
wa	3
[[s	1
awx	2
ay 	2
+pu	2
wi	1
u-	2
-ly	2
x	2
[si	1
m t	1
 :-	1
@na	2
)	1
ya	3
+c 	1
i:+	1
t@n	2
 [t	1
 +	2
ø s	1
wa 	3
 tu	1
:w 	1
+c	1
ly 	2
] 	1
(+	1
y 	5
(+ø	1
a:	2
 [	2
+ø)	1
 a	2
 wi	1
-pu	2
i:	3
w]-	1
ly	2
y	8
k(	1
wu 	2
-	4
ø)	1
ac 	1
]+p	1
w	12
:-p	1
 pc	2
iya	2
 t	1
k(+	1
pc	2
wy	1
]-	1
pu	4
c	5
[[[	1
wx 	2
c a	1
a 	3
 pw	3
pu+	1
 +p	1
) w	1
:n	1
-l	2
:	10
]+	1
-p	2
 a:	2
pci	2
k	2
]	4
:p	3
u :	2
:w	2
 :w	2
uc	1
wx	2
+p	2
w]	1
nay	2
p	12
[s	1
:+m	1
ø 	1
@n	2
[t@	1
u a	1
 :p	2
:-	1
]-p	1
:k(	1
pu 	1
+ø 	1
u 	3
u+ø	1
i	5
l	2
[t	1
a	11
 p	5
ciy	2
si:	2
i:n	1
 :	5
t@	2
ø) 	1
 w	2
iy	2
 wy	1
:ny	1
(	1
c w	1
aw	3
ac	1
tuc	1
s	2
ci	2
ny	1
u+	1
