hu	1
p g	2
w. 	1
y n	2
att	1
 ma	5
[	1
x. 	1
haa	1
u]	1
pe	2
] p	1
aak	2
 	29
cha	1
h'a	1
goo	2
ani	1
h-	2
a. 	2
-in	5
puu	1
oo	2
 ke	1
 c	1
ye-	1
<w	1
waa	1
aaw	1
aac	2
an	1
a k	1
x	4
at	1
dw	2
aap	2
ha	1
-ma	2
y! 	1
hc	1
we-	2
i 	1
t-p	1
wii	1
k 	1
iiw	1
w.	1
e	15
hu 	1
t*w	1
*wa	1
g	3
*	3
iw.	1
-wi	1
ya	7
a n	1
e*	1
>i 	1
>	2
y-	9
y-c	1
e-c	2
'ak	1
] 	1
y 	2
et-	1
ak 	1
ye	2
ach	2
uu	1
l n	2
-	22
k-	1
ll 	2
p	7
>w	1
u m	2
dwi	2
m 	1
iik	1
ii	4
pey	1
m>w	1
d	2
we	3
 a	1
 kw	2
i t	1
che	4
!	1
>i	1
-m 	1
ny!	1
go	2
'a	1
ik	2
ech	2
chu	1
<	3
t-	2
w>i	1
 xi	2
 go	2
w <	1
]	1
<w>	1
eet	1
xik	1
hch	1
ny-	9
 *k	1
*<w	1
-a	2
k k	1
aan	1
pe-	1
yaa	3
kwe	3
a<m	1
he*	1
 *	1
t-c	1
. x	2
pu 	1
 n	7
u 	3
< *	1
yec	1
[ny	1
 p	2
 ny	7
ma<	1
ill	2
ll	2
wil	2
in 	1
yi	2
t*	1
ga	1
aw	5
he	4
n	16
u	5
tt-	1
<m	1
a.	2
w-p	1
-ch	5
 < 	1
 <	1
ch	12
w>	1
*kw	1
ec	2
o	4
ay	4
y	23
key	1
*w	1
e-w	1
[n	1
m	10
<m>	1
yaw	3
ni	1
ayi	2
kay	2
maw	1
l 	2
aa	10
iw-	1
od	2
w 	4
>wi	1
ood	2
nya	2
w-	2
w-a	1
iin	1
iic	1
aw-	1
-a 	2
xii	1
ma.	2
t	4
ka	3
ak	3
ch'	1
 pe	1
m>	1
y!	1
iny	5
me-	1
 x	2
-pe	1
kee	1
wa	1
ay 	2
ee	1
wi	4
 t	1
. n	2
y-x	2
pu]	1
a p	1
n a	1
! 	1
hey	3
tt	1
ey	5
gaa	1
-w	1
'	1
kw	3
ya 	1
 k-	1
et	1
ma	7
odw	2
iw	2
w m	2
 me	1
ap	2
h'	1
 t*	1
h-c	1
h m	2
aka	1
-pu	2
 g	3
i-	1
ic	1
yii	2
in	6
maa	3
w	16
il	2
me	1
-p	3
pu	3
ch 	2
c	12
h-p	1
-x	2
! k	1
kat	1
aw 	4
m g	1
e-	5
h	12
chc	1
a<	1
ich	1
n 	1
*k	1
a	34
y-m	2
ke	2
-c	5
e*<	1
 ga	1
a 	3
< 	1
ika	2
e-m	1
k	10
 k	4
p 	2
-x.	2
-ny	1
e-n	1
y-i	4
wi-	1
aay	2
niw	1
 ch	1
wec	1
ake	1
.	5
nye	2
-m	3
. 	4
ch-	2
-n	1
u] 	1
xi	2
x.	2
u k	1
i	19
eya	5
h 	2
l	4
 pu	1
uu 	1
k-i	1
ap 	2
 aa	1
 m	6
w c	1
i-a	1
-i	5
ac	2
*<	1
ny	14
