m-ra	1
way-a q	1
ke mi-ra	2
m-i kitab-i-o	1
maal	5
malema. aisha-u-mohamed-i	1
m-ra va	1
d.-de	1
r) ci	1
m-di-e m	1
d-e mal	1
m-a	1
hesen-i-o	1
kene	2
deuliti m	1
bime,	1
d.-de bime,	1
mai /p	1
malem-e hesen-i-o	1
sur- q	1
ma-o-p	1
wineno m	1
hes kene	1
va ke	2
a,	1
suro	1
m h	1
k	22
pa	8
sur-i q	2
layik-i-o sur	1
kitab	2
rdi	3
rd a-o-e,	1
io deuliti/	1
bra-e	1
aisha malem-e	1
rdi m	2
mohamed malemo.	1
braye-xo... ez	1
m a	2
waya-xo	1
waya-xo di-e.	1
m di	1
m-i m	1
/	2
layik-i-o	1
ame zuja.	1
da-i	1
ile	1
sur-i kitab	1
biriiya	4
kitab-i-o	1
aisha malema.	1
/p i/	1
m ez	1
biriiya da	1
m-di-e	1
m n-o	1
malema.	1
way-a	1
q k	1
m waya-xo	1
maal m-di-e	1
n-o braye-xo...	1
maleme m	1
m pa	4
dina.	1
rda m	6
o pa	1
d	2
p io	1
di-e	1
malem-e	2
deuliti	1
m-e m	1
o-o-a	1
h.	1
paci	2
io	1
malem-e mohamed-i-o	1
m o-o-a	1
da-i mal	1
rd ci	2
k rdi	3
me da-i	1
maleme	2
layik-an-e sur-i	1
ez dewletia.	1
mal	3
ilke	1
a-o-e,	1
hesen	1
deuliti/	1
p i	1
di-e bra-e	1
k ma	1
kal	1
ile am	1
way-a-xo di-e	1
rdi a,	1
mohamed-i maleme	1
pyaay ke	2
l m-i	1
pa k	8
kitab-i-o q	1
pyaay	2
ne	1
q	11
di-e.	1
ci me	1
m-i mehemedi	1
m-i	4
hes	2
layik-i-a	1
layik-i-e sur-i	1
kal k	1
dina k	1
biriiya dina	1
mai	1
d k	1
braye-xo...	1
m-e d-e	1
sur-	1
rt ci	1
m-pa	1
kitab suro	1
zuja.	1
m biriiya	4
kitab da	1
a-o-o pa	1
(	1
m-e layik-an-e	1
way-a-xo	1
maleme mehemedi	1
ne kene	1
ze mae/	1
m-i sure	1
suro q	1
a, m	1
mehemedi	2
ze	2
p ile	1
sur-i	3
k rt	1
maal m	3
ita	1
am k-a	1
m way-a-xo	1
xo k	1
hes ne	1
o	2
/ p	2
malemo. aisha	1
zuja. waxto	1
m bra-e-xo	1
i/	1
m	30
bime, h.	1
da mal	1
biriiya d	1
am	1
dewletia. hesen	1
me pa	1
sura	1
p ilke	1
( d	1
wineno	1
da k	1
kitab-o	1
m-pa k	1
h. m-ra	1
mae/ mai	1
m-e sura	1
a-o-e paci	1
aisha	2
may-a-xo xoviira	1
k /	2
p ii-e-xo	1
m maal	5
ez dia	1
a pa	1
sure	1
ame	2
ke pyaay	1
dia maleme	1
kitab-o sur	1
m a-o-o	1
l me	1
l	8
rt	1
a xoviira	1
d r)	1
sur	2
k o	1
dina	1
ze xal	1
k-a q	2
hesen-i-o mohamed-i	1
kitab-e layik-i-o	1
ez xo	1
k-a	2
layik-an-e	1
i-ma	1
a-o-o	1
i-ma p	1
m (	1
va	3
q ze	2
rd	8
p	5
ma d.-de	1
da	2
waxto	1
ma	1
ii-e-xo xoviira	1
xo wineno	1
bra-e-xo	1
va k	1
maya xo	1
k rd	8
ke ez	1
h m	1
ci m	3
sur q	1
ame dina.	1
kitab-e	1
bra-e m	1
i deuliti	1
may-a-xo	1
heseni	1
me	2
xal k-a	1
di m	2
ez	3
sure mohamed	1
xal	1
di	2
mehemedi kitab	1
h	1
layik-i-e	1
di-e. way-a	1
mehemedi q	1
o ita	1
/p	1
a	2
ilke ma-o-p	1
layik-i-a sur-	1
rda	6
xoviira	3
q l	8
a-o-e, m	1
mi-ra hes	2
ma-o-p i-ma	1
a-o-e	1
m a-o-e	1
xo	2
aisha-u-mohamed-i malem-e	1
m d-e	1
k rda	6
i/ kal	1
m-e	5
maal m-pa	1
malemo.	1
deuliti/ p	1
sur kitab-e	1
o-o-a paci	1
mohamed-i-o aisha	1
biriiya maya	1
l m-a	1
hesen va	1
ita ame	1
mohamed	1
dia	1
maya	1
m-e layik-i-e	1
dewletia.	1
heseni va	1
rd heseni	1
m p	1
aisha-u-mohamed-i	1
i	1
bra-e-xo di	1
d-e	2
mohamed-i	1
m o	1
sura q	1
m-a layik-i-a	1
mae/	1
n-o	1
ii-e-xo	1
l m-e	5
xoviira k	3
mal m-i	3
paci k	2
kene ame	1
r)	1
d-e sur-i	1
waxto k	1
m may-a-xo	1
mohamed-i-o	1
rd m	4
ke	4
mi-ra	2
ci	4
kene pyaay	1
