me	41
ez	16
mai	33
layik	29
rda	51
ile	21
dewletia	12
io	23
biriiya	5
ci	8
malemo	38
pa	46
wineno	62
an	3
am	1
hes	17
dia	14
rd	50
ame	2
mal	34
da	9
mehemedi	42
sura	55
ke	26
mi	43
maya	40
ne	45
kal	25
ii	20
rt	53
kitab	28
way	60
dina	15
bime	4
zuja	67
maleme	37
va	58
ilke	22
sur	54
bra	6
mohamed	44
aisha	0
sure	56
may	39
mae	32
ma	30
ita	24
heseni	19
malem	35
xal	63
ze	66
waxto	59
paci	47
braye	7
hesen	18
de	10
malema	36
xoviira	65
suro	57
di	13
maal	31
xo	64
kene	27
deuliti	11
pyaay	48
rdi	52
ra	49
waya	61
