ed-	3
iiy	4
a h	2
 ma	20
wa	4
med	6
pa	11
o i	1
 r)	1
ae	1
i v	1
ke 	5
n-e	1
j	1
xo 	7
m-a	1
a, 	1
ro 	1
tab	5
,	3
ye-	1
uro	1
d-i	3
 mo	3
i d	1
 l 	8
 mi	2
r- 	1
s n	1
em	8
 a 	2
an	1
e d	3
x	13
o d	4
a,	1
 m 	30
 s	9
eu	2
ha	7
 d 	2
wl	1
i-o	4
 o	3
e/ 	1
 a-	3
/ k	1
m b	5
 / 	2
 ze	2
d h	1
i m	14
-o	12
sh	3
e z	1
eni	1
ul	2
ti	3
ile	1
iti	2
y-	3
-e 	16
p i	7
, m	2
d r	1
y 	2
o k	2
de	4
 ci	4
h	16
oh	4
-	74
ci 	6
 rd	17
n-	3
e k	1
ur	9
 a	12
..	2
o b	1
-ra	3
 xo	5
o s	2
h.	1
mo.	1
( 	1
r k	1
i/ 	2
ewl	1
o.	2
ale	6
ra 	7
h. 	1
-a-	2
m n	1
wle	1
l m	16
-u	1
o x	2
axt	1
ta	6
mal	9
-e-	2
ze 	2
ik-	4
k m	1
ne	4
e 	35
yaa	2
ai 	1
ae/	1
 p 	5
) c	1
le	8
 n	2
-i-	6
d k	1
 p	17
me,	1
mi	2
a-x	3
ur 	2
o-p	1
 q	11
ovi	3
a-i	1
q z	2
o..	1
la	4
 o-	1
m d	2
, 	3
z d	2
ii-	1
xt	1
-de	1
ine	1
ma 	2
e a	2
u	13
 v	3
py	2
o-e	2
xo.	1
y k	2
ken	2
ita	6
m-d	1
de 	1
o	35
ay	12
y	18
b	13
 l	12
i/	2
 i/	1
b-e	1
d.	1
let	1
sur	9
va 	3
pac	2
ray	1
e b	2
k /	2
a a	1
 ( 	1
 va	3
-a 	6
a-	11
/p 	1
bi	5
/ 	5
rt	1
ene	2
a q	4
ra-	2
n-i	1
m-	15
 x	6
ina	2
it	8
ay 	2
me 	6
u-	1
b-o	1
. w	2
aya	2
di-	3
ehe	2
ese	3
ja.	1
da	9
 k-	2
et	1
es 	2
z 	3
b-i	1
-o-	5
i a	1
way	3
 ki	4
ni	1
in	3
 bi	5
e l	3
iya	4
- 	1
c	6
ya-	1
ez	3
em-	2
a d	4
e-	3
 di	7
e/	1
m-r	1
 zu	1
a	119
ime	1
o w	1
no 	1
o a	1
r 	2
 ai	3
m-p	1
ti 	1
ab-	3
q l	8
- q	1
k	41
o 	20
xo	11
eti	1
se	3
r q	1
rt 	1
 de	3
e e	1
 z	3
m m	6
e-x	3
.	11
nen	1
ish	3
-an	1
o-	6
dia	1
.-d	1
z x	1
/p	1
dew	1
 rt	1
en-	1
s k	1
rd 	8
i	85
h 	1
l	33
d-e	2
 ka	1
n-o	1
 w	5
k-i	3
ha-	1
 m	72
iri	4
i-a	1
ro	1
. e	1
a s	1
ia.	1
 ez	3
i s	1
 io	1
rda	6
 q 	11
re	1
ma.	1
r) 	1
li	2
-pa	1
bra	3
 	261
ti/	1
o m	2
a. 	3
 (	1
e.	1
uja	1
 ke	6
ew	1
 i	8
...	1
a m	11
na	2
ia 	1
 /	3
vi	3
re 	1
ne 	3
m w	2
lk	1
-i 	10
n v	1
a l	1
 il	2
a k	17
tia	1
m h	1
meh	2
lke	1
a-u	1
 d.	1
-ma	1
e p	4
rdi	3
 ne	1
ov	3
pa 	9
 pa	10
 k	35
 d-	2
mae	1
v	6
d m	5
i 	27
 i 	1
ez 	3
k 	22
e	76
. m	1
p 	7
eme	4
ilk	1
ri	4
 h.	1
o q	2
/	6
e m	12
ya	8
 am	3
m-e	7
b d	1
i q	3
yik	4
.-	1
da 	8
 o 	2
 r	19
ed 	1
i-e	5
xov	3
q k	1
din	2
k-	6
m 	31
a x	2
na.	1
 xa	1
d	43
z	6
e s	4
rii	4
l k	2
ia	2
. a	2
 b	8
ema	1
o. 	1
al 	10
io	1
-xo	6
ir	7
na 	1
ik	4
ham	4
da-	1
hem	2
oha	4
q 	11
to	1
ax	1
 c	4
-d	2
b-	3
a-o	4
d-	5
 da	3
mo	5
 me	4
ab	5
a v	1
im	1
-a	9
b 	2
q	11
win	1
d c	2
m-i	4
r-i	3
hes	5
ur-	4
) 	1
. 	7
ure	1
mai	1
es	5
 h	7
al	16
m (	1
i-m	1
r-	4
 wi	1
. h	1
yi	4
a-e	2
d.-	1
(	1
no	1
zu	1
he	7
l 	18
 m-	13
 n-	1
ye	1
en	6
u-m	1
n	12
.. 	1
ze	2
sha	3
deu	2
a.	4
to 	1
b s	1
moh	4
y-a	3
m k	1
iir	3
 wa	4
d a	1
e x	1
 a,	1
vii	3
 la	4
/ p	3
am 	1
i-r	2
-r	3
m	90
am	7
t c	1
ayi	4
edi	2
m e	1
 py	2
 k 	22
e. 	1
( d	1
-mo	1
aa	7
bim	1
e, 	2
/ m	1
ma-	1
 he	5
kit	5
xa	1
ame	6
lit	2
t	11
ai	4
ka	1
o-a	1
k o	1
emo	1
ira	3
eh	2
-e	20
aal	5
 d	18
le 	1
kal	1
 i-	1
k-a	3
wi	1
ja	1
sen	3
 /p	1
lem	6
a p	3
uj	1
va	3
 br	3
)	1
ed	6
rd	17
ura	1
p	20
ya 	5
may	2
o p	2
ma	22
e,	2
aci	2
h m	1
t 	1
ab 	2
-di	1
i-	13
uli	2
ais	3
ta 	1
maa	5
w	6
di	13
zuj	1
pya	2
il	2
me	15
di 	7
io 	1
k r	18
xto	1
-x	6
xal	1
i /	1
su	9
a 	47
o-o	2
 su	9
m a	4
is	3
i k	5
n 	1
ra	10
r	41
ke	7
e h	1
eno	1
, h	1
-p	2
d 	11
ha 	2
-p 	1
ay-	3
 ii	1
br	3
aay	2
ii	8
-e.	1
ki	5
aye	1
-m	2
 it	1
eul	2
en 	1
wax	1
bir	4
m p	5
-u-	1
ni 	1
m o	2
 h 	1
an-	1
iy	4
mi-	2
 e	3
-o 	7
lay	4
-i	16
s 	2
r)	1
ac	2
-e,	1
s	17
ci	6
