hen	1
no-ovevi-gen riti	1
kiyuw	1
gos	2
munu matl-ga-ai	1
madu-n no-ovevi-gen	1
ntisfuf	1
e kujja-ge	1
b°4u de	1
gada	9
mi de	1
ha^i ve-fai	1
matt-gai van!	1
jahai dtfi-cve	1
hinga-jje	2
van!	1
maccaf	1
eb-bai	1
dtfi-cve anga	1
e	3
katlbu kiyuw	1
ekuverinn-eve	1
lawa*	1
boju-ga	1
duve hinga-jje	1
duve	1
ajant	1
ofove	1
kamana	2
danam-e kiya-fa	1
bappay-a§	2
5	1
mitur-a$	1
kujja-ge	1
mflnu	1
mamma	2
ott-eve	1
santimariyambu dat	1
jassali	1
liyuwan	1
ajuvanl anga	1
ukala-fai duve	1
ofove nids	1
ufalu-n gos	1
mituru-ge	3
c fot	1
sifl liyuwan	1
bappay-a§ katlbu	1
gdni	1
kujja-ge boju-ga	1
bappay-a§ mamma	1
kef eve	1
lawa* sifl	1
kiyai dl-fi	1
mi-kam-ai	1
pila-ek jahan	1
riti dat	1
ekuverinn-eve ek	1
dat goni	1
bum	1
fonuvvanl bappay-a§	1
danam-e	1
dtfi-cve	1
dayt-tak	5
mituru mi	1
hifai-gen	2
santimariyarabu dat	1
kairlgai mi	1
ev e	2
matl-ga-ai anga	1
pila-ek jahacce	1
tan feni-fai	2
eve anga	3
jahacce	1
kudin law	1
aaga gada	1
gada mitur-a§	1
eve rndfuf	1
kudin lawa*	1
dayt-tak hadi	1
fot	1
nidi-jje	1
eitl-g e	1
vara§	1
sifl liyanl	1
! fonuvvanl	1
mafuf kai-gen	1
vc-gen ntisfuf	1
si|t	1
gada mituru	4
hadi ve-fai	1
don kamana	2
e miharu	1
!	1
kiya-fa anga	1
mituru-ge mflnu	1
go	1
feni-fai	2
santimariyambu anga	1
gos aaga	1
kudin si|t	1
a<j-af santimariyambu	1
urura-ls-ft ifti	1
ekuveri-n eb-bai	1
holu-afi-gai	1
mituru mi-kam-ai	1
mo^c-gen kef	1
katlbu	1
kiya-fa	1
tan	2
ves	1
jahai	1
mi vahaka	1
don	2
liyuwan l	1
kiyuw l	1
s holu-afi-gai	1
timanna	1
hinga-jje ev	2
owa" mi	1
van! dat-eve	1
va tan	2
no-ovevi-gen	1
kef	1
matt-gai	1
dera-ve-gen ge-a	1
santimariyarabu	1
mitur-akl	1
funa ajant	1
atuvcjje	1
ve-fai	2
bo|u-ga	1
fonuvanl bappay-a§	1
hadai-gen ott-eve	1
eb-bai vc-gen	1
atuvejje	1
mi	5
sifl	2
holu-afi-gai ofove	1
aaga	1
kamana bo|u-ga	1
b°4u	1
jahan	1
madu mitur-a§	1
tan-a§	1
vahaka	1
mitur-a§ madu-n	1
ve-fai va	2
a<j-af	1
eve	5
mo^c-gen	1
liyanl mamma	1
de	2
riti	1
varaf	1
duvah-aku	1
rndfuf	1
madu mituru	1
mi hen	1
goni	1
sit	1
madu	4
hen owa"	1
duvah-aku mi	1
dat-eve anga	1
law a	1
tan-a$	1
ekuveri-n	1
vahaka kiyai	1
hadi	1
atuvcjje eve	1
nidi-fa	1
boju-ga funa	1
nids	1
madu-n	1
ev	2
dayt-tak ufura-lai-fi-cve	1
anga	14
madu mitur-akl	1
bum a<j-af	1
liyanl	1
ha^i	1
hedi	1
mituru mafuf	1
l c	1
ge-a |	1
si|t fonuvanl	1
maccaf dayt-tak	1
santimariyambu	2
dat	5
matl-ga-ai	1
mituru-ge dayt-tak	1
ajuvanl	1
ott-eve anga	1
ajant don	1
ntisfuf mo^c-gen	1
l	2
mi-kam-ai hedi	1
tan-a$ santimariyarabu	1
fonuvanl	1
mituru kairlgai	1
mamma kudin	2
munu	1
urura-ls-ft	1
gada mitur-al	1
ma<ju mituru	1
de ekuverinn-eve	1
anga gada	8
ge-a	1
dera-ve-gen	1
anga matt-gai	1
gos ho|u-a|t-gai	1
vc-gen dayt-tak	1
gada mituru-ge	3
vc-gen	2
| hinga-jje	1
va	2
hadai-gen	1
mitur-akl vara!	1
mituru	6
fot don	1
fonuvvanl	1
dat gdni	1
ufura-lai-fi-cve	1
tan§	1
kudin sifl	1
c	1
pila-ek jahai	1
eitl-g	1
funa	2
kai-gen gos	1
vara!	1
dl-fi eve	1
raafuf kai-gen	1
dat pila-ek	3
anga ma<ju	1
madu mitur-a$	1
tan-a§ santimariyambu	1
vara§ dera-ve-gen	1
ifti	2
kai-gen	3
varaf ufalu-n	1
ek duvah-aku	1
jahan vc-gen	1
gdni hifai-gen	1
raafuf	1
de ekuveri-n	1
bo|u-ga funa	1
ukala-fai	1
ma<ju	1
anga madu	4
dl-fi	1
miharu anga	1
nidi-jje eve	1
mituru varaf	1
a	1
go s	1
l kudin	1
|	1
kudin	4
nidi-fa ow	1
nids kamaf	1
mitur-a§	2
kamaf	1
timanna ves	1
kiyai	1
ek	1
mi tan-a§	1
tan§ anga	1
owa"	1
vara! b°4u	1
mitur-a$ nidi-jje	1
sit !	1
kamana eitl-g	1
kai-gen go	1
dat-eve	1
dayt-tak urura-ls-ft	1
mitur-a§ nidi-fa	1
mi tan-a$	1
mituru-ge munu	1
ifti dat	2
atuvejje eve	1
kai-gen dayt-tak	1
ho|u-a|t-gai	1
feni-fai ifti	1
feni-fai dayt-tak	1
jassali tan§	1
hifai-gen atuvejje	1
miharu	1
kamaf hadai-gen	1
5 mi	1
mitur-al anga	1
mflnu maccaf	1
dayt-tak ukala-fai	1
hedi vara§	1
funa ajuvanl	1
ufalu-n	1
dayt-tak ha^i	1
ufura-lai-fi-cve anga	1
mituru raafuf	1
s	1
ow 5	1
mafuf	1
law	1
jahacce bum	1
hifai-gen atuvcjje	1
mitur-al	1
ow	1
ves danam-e	1
kairlgai	1
eve timanna	1
ho|u-a|t-gai jassali	1
goni hifai-gen	1
pila-ek	3
a sit	1
rndfuf kai-gen	1
