n	12
u	14
 u	4
 ul	4
¯	17
bu	4
 ma	4
?	2
 ¯	1
mu	2
l¯	4
k¯	2
a? 	1
 t	1
 a	6
ke 	1
bon	2
¯ i	5
l¯ 	4
un	8
o	2
 b	6
 ¯ 	1
b	6
 .	2
h	2
m	6
 al	4
i k	1
n 	2
 im	2
en 	2
a	13
ar	2
r	2
ale	4
ke	1
? a	2
e u	4
 ke	1
lun	4
are	2
bun	4
ah	2
¯ b	2
a?	1
k¯ 	2
u 	2
t	1
k	4
ta	1
? 	2
 i	6
n¯	10
mu 	2
n¯ 	8
ha	2
u b	2
e b	2
on¯	2
 bo	2
 . 	1
lu	4
ren	2
¯ 	15
im	2
k ¯	1
. a	1
.	2
e 	7
e t	1
¯ k	3
mal	4
 ta	1
. 	1
 e	2
 k	4
i 	6
 i 	4
en	2
imu	2
le 	4
i m	1
k 	1
e	9
 ah	2
le	4
¯ e	2
n .	2
i	8
l	12
al	8
ul	4
aha	2
¯i	2
ulu	4
 k 	1
on	2
re	2
 e 	2
i i	1
 bu	4
 m	4
¯ m	3
 	36
ma	4
bo	2
un¯	8
har	2
al¯	4
n¯i	2
ta?	1
 k¯	2
i a	3
¯i 	2
