hen	1
att	1
 ma	12
ho|	1
ju 	1
5 m	1
ang	14
pa	2
ssa	1
hac	1
i v	8
n-e	1
j	21
 da	12
ak 	5
m-a	1
fov	1
u-a	2
l-	3
rnd	1
kud	4
inn	1
c f	1
ce	1
 mi	21
 mo	1
i d	8
 l 	2
ha^	1
df	1
a* 	1
fuf	4
 a 	1
fa	10
os 	2
an	34
va 	2
§ n	1
 fu	2
it 	1
gai	4
rab	1
tfi	1
tt	2
 s	8
-t	5
ha	8
tl-	2
e-g	1
kl	1
 o	4
idi	2
yam	2
 ge	1
una	2
f m	1
4	1
 at	2
w l	1
gd	1
nga	16
t f	1
 ve	3
-j	3
sfu	1
ve	20
mun	1
a*	1
udi	4
l a	2
i m	1
 ba	2
 j	4
lga	1
 5	1
ej	1
-v	1
-o	1
! d	1
bum	1
l-g	2
°	1
-n 	3
ra!	1
ti	8
id	3
a!	1
*	1
lb	1
ru	11
^	2
tak	5
iti	1
ow 	1
y-	2
ot 	1
ei	1
caf	1
n o	2
|u-	2
 ei	1
* s	1
de	3
 vc	2
a e	1
jje	5
fti	2
-	74
n l	3
wa"	1
mat	2
 ev	7
u m	11
n-	3
duv	2
e k	2
ott	1
ur	17
 t	6
 a	21
ppa	2
-fa	7
 uf	2
-al	1
ju-	1
os	2
ufa	1
un	3
wa*	1
o s	1
e n	1
r-a	5
f d	1
 b°	1
ama	3
eri	2
maf	2
en 	12
lbu	1
oj	1
uw 	1
<	2
°4	1
man	3
hol	1
han	1
mar	3
ds	1
 mu	1
mm	2
ev 	2
es 	1
nam	1
fur	1
tan	5
aja	1
adu	5
ves	1
ru-	3
afi	1
ima	4
ass	1
aj	2
a$ 	2
uw	2
t i	1
e 	27
f	42
ejj	1
p	7
era	1
vc	3
itu	14
n§	1
akl	1
 ta	5
cv	2
ifa	2
mi	21
t-g	2
 fe	2
u r	1
jas	1
 n	5
u 	20
j-	1
eb	1
 uk	1
 p	3
aha	4
a o	1
isf	1
 dt	1
san	3
! f	1
sif	2
vcj	1
ufu	1
dl	1
la	7
ila	3
sa	4
ofo	1
uva	3
ja-	1
ai 	14
ls	1
ma 	2
ujj	1
nu 	2
e a	7
u	73
liy	2
uwa	1
 v	12
vi	1
 li	2
sit	1
ndf	1
k h	2
de 	2
cve	2
 ! 	1
aa	2
ada	10
o	21
a-g	1
aag	1
sf	1
b	12
 l	6
hif	2
-a|	1
-ta	5
eb-	1
aku	1
lg	1
ni	7
$ 	2
t p	3
uv	9
| h	1
uf	6
um 	1
ana	3
oni	1
 |	1
l 	10
 u	4
 pi	3
la-	4
-ev	3
w 	3
ann	1
juv	1
a k	3
b-b	1
ara	4
a a	3
rn	1
gon	1
4u	1
n e	1
-a 	1
di	8
a-	12
eku	2
°4u	1
 if	2
af	7
f e	1
ra-	3
hai	1
-ft	1
an-	2
adi	1
alu	1
it	17
fen	2
si|	1
a$	2
-ov	1
u-	9
-fi	2
pi	3
ah-	1
n a	2
! 	3
-b	1
di-	2
§ k	1
 ho	2
s h	2
t d	2
 ra	1
-g	22
aju	1
ve 	12
a t	2
da	22
itl	1
l m	1
b°	1
 of	1
n§ 	1
mit	14
ng	16
yu	2
i j	1
mfl	1
i a	1
o^	1
jja	1
hi	4
aka	1
 g	15
n d	2
ra§	1
 ki	3
ag	1
-a§	5
nuv	2
gad	9
pil	3
bo|	1
dai	1
 | 	1
fi	4
a^i	1
iya	6
ho	2
§ s	1
a" 	1
c	11
nt 	1
ya-	1
* 	1
tur	14
fl	3
-ba	1
-ek	3
go 	1
e-	4
vi-	1
 gd	1
aw 	1
u d	3
a-l	2
ku	8
ali	1
a	211
a! 	1
ant	4
an 	4
 ri	1
a|	1
dt	1
lu-	2
h	17
ti 	3
var	3
a^	1
ah	5
in	7
af 	4
mb	2
of	1
kuj	1
mo^	1
ek	6
o 	1
fo	4
fal	1
ve-	3
uka	1
rin	1
f h	1
 an	14
 de	3
e e	8
unu	1
ga 	17
 ek	3
yar	1
ek 	4
ir	1
uf 	4
yan	1
du	7
ifl	2
abu	1
-ls	1
o-	1
ayt	5
-a$	2
en	14
rlg	1
y-a	2
ra	8
evi	1
s k	1
 he	2
 f	7
l	29
 eb	1
i-j	1
ids	1
 ka	8
e-f	2
fln	1
cc	2
on	5
ab	1
i-f	4
i i	1
hak	1
a§	6
n-a	2
 aa	1
 m	36
| 	1
tl	3
 no	1
i 	29
y	15
a s	1
§	7
had	2
on 	2
-ge	15
dn	1
 ga	9
ef	1
gos	2
o|	2
 5 	1
a-j	2
jj	6
bu 	4
 	209
|t 	1
no-	1
h-	1
s a	1
tt-	2
ih	1
awa	1
 ke	1
at 	5
 i	2
a m	15
na	6
atu	2
u-g	5
-cv	2
i-g	8
cjj	1
at-	1
§ a	1
a |	1
ft	3
sal	1
5	1
n v	1
b°4	1
e b	2
cca	1
 ja	4
mf	1
jan	1
tuv	2
ku 	1
nt	5
mad	5
tim	4
|t	2
 bo	2
oju	1
! b	1
 mf	1
k	33
ga-	3
du 	4
ka 	1
^c-	1
 du	2
irl	1
ov	2
owa	1
e t	1
c-g	3
ss	1
eni	2
fai	7
v	38
m a	1
<j	2
yt	5
k 	9
pp	2
e	72
uve	4
 aj	2
fe	2
ri	6
g	55
$	2
si	4
yuw	2
aaf	1
mac	1
yt-	5
na 	5
m-e	1
fi 	1
ya	6
-ai	2
bo	2
er	3
da 	9
cj	1
e r	1
 bu	1
 r	3
fot	1
do	2
tf	1
din	4
n r	1
ju	3
nna	1
bap	2
vva	1
m 	1
pay	2
t !	1
 ow	2
b-	1
d	47
nn-	1
an!	1
cce	1
iyu	2
i t	3
l k	1
day	5
 b	6
!	3
fon	2
al 	1
ca	1
-jj	3
ing	2
o^c	1
 rn	1
l l	2
ar	8
olu	1
f u	1
nti	4
t-	9
amb	2
ev	11
jah	3
 c	1
 go	4
fi-	3
 s 	1
-ga	6
tlb	1
at	11
a§ 	6
lu	2
dfu	1
ol	1
der	1
§ d	1
a b	1
mo	1
don	2
ari	3
kal	1
bu	5
a v	1
^i 	1
ala	1
e-a	1
vah	2
ud	4
acc	2
im	4
s d	1
-a	16
^c	1
f 	9
i h	4
kef	1
rit	1
f k	3
 ku	4
k j	3
dni	1
-k	1
ft 	1
tu	16
ur-	5
rl	1
$ s	1
wan	1
a-v	1
boj	1
es	1
 h	11
al	4
mi 	5
ma<	1
aga	1
uk	1
f s	1
r-	5
vev	1
i o	1
a"	1
in 	4
fl 	2
a-e	3
kuv	2
uvc	1
no	1
§ m	2
 fo	3
o|u	2
aw	2
eve	8
he	2
hed	1
n! 	1
gen	11
app	2
n	76
li	3
vc-	2
nn	2
 si	4
a 	40
vv	1
kiy	3
a<j	2
nu	4
nl 	4
onu	2
i-k	1
n!	1
 la	2
 dl	1
-ka	1
m	52
am	9
eit	1
van	4
edi	1
v 	2
-f	10
c-	3
m-	2
ni 	2
riy	3
air	1
l c	1
-af	2
atl	2
ge-	1
afu	2
lai	1
-ve	1
a f	2
dat	6
ad	16
n k	3
du-	1
 ot	1
a g	9
is	1
 a<	1
ift	2
fa 	2
t	59
w a	1
ka	11
ni-	2
ak	8
amm	2
hin	2
<ju	1
u-n	2
tis	1
 e	15
t-t	5
 ti	1
i|	1
wa	3
ln	1
k u	3
t g	2
ja	6
i e	1
ba	3
as	1
mbu	2
v e	2
uj	1
ga	33
rur	1
va	11
 hi	4
 va	7
e d	1
ed	1
ura	2
^i	1
n f	2
i-c	2
" m	1
ma	21
 ha	3
i-n	1
ver	2
har	1
ta	10
§ 	7
je 	5
an§	1
if	6
ap	2
nd	1
li 	1
k d	1
kai	4
t 	10
-ak	2
i-	17
c 	1
h-a	1
i	98
4u 	1
w	6
mu	1
iha	1
fun	2
5 	1
il	3
w 5	1
i|t	1
 ur	1
ai-	7
nl	4
di 	2
|u	2
kat	1
a-f	2
|t-	1
ai	22
e m	3
o-o	1
nid	3
kam	4
a<	2
n n	2
n 	25
ls-	1
g e	1
l b	2
r	32
raa	1
uru	10
ke	1
-c	2
e h	1
s-	1
u v	1
|	5
-g 	1
-l	2
 !	1
kl 	1
vej	1
lnu	1
ge 	4
ac	2
am-	2
n s	2
 k	16
<j-	1
ge	16
ay-	2
ef 	1
 do	2
ot	2
a|t	1
mma	2
 c 	1
s-f	1
uvv	1
ru 	7
mih	1
ki	3
yai	1
n g	4
 nt	1
ay	7
" 	1
j-a	1
ri-	1
anl	4
raf	1
-n	3
gdn	1
go	4
je	5
a-a	1
t-e	2
ove	2
u k	2
l v	1
aru	1
l-f	1
mam	2
fu	7
law	2
 e 	2
 sa	3
iy	8
$ n	1
dl-	1
ds 	1
mi-	1
ow	2
-e	7
-la	1
bai	1
g 	1
"	1
s 	5
dtf	1
ce 	1
 ni	3
um	1
dan	1
s	16
u a	2
-e 	1
 d	21
