tan	121
hifai	59
liyanl	85
dayt	21
mituru	99
ekuverinn	33
lai	82
danam	19
ve	133
eve	35
eb	29
varaf	131
santimariyarabu	116
4u	0
holu	62
fa	36
feni	38
mo	100
mi	96
fi	39
afi	3
ft	43
ves	134
dl	24
dera	23
vahaka	128
go	51
timanna	122
hen	58
kiya	77
sifl	118
kai	70
mflnu	95
ofove	106
ju	69
kiyai	78
jje	68
van	129
duve	28
ufura	124
no	104
vara	130
bo	15
kam	72
kef	76
jahan	66
fai	37
jassali	67
atuvejje	12
bappay	14
ev	34
kamana	74
ow	109
mamma	92
bum	17
anga	10
rndfuf	114
jahai	65
ukala	125
eitl	30
matt	94
ha	54
riti	113
ntisfuf	105
cve	18
funa	44
fonuvvanl	41
mafuf	91
ifti	63
urura	126
ga	45
duvah	27
kamaf	73
gdni	48
af	2
gos	53
maccaf	89
tak	120
hadi	56
madu	90
law	83
ott	107
ovevi	108
goni	52
katlbu	75
dat	20
jahacce	64
hinga	60
matl	93
pila	111
munu	101
fonuvanl	40
ufalu	123
raafuf	112
atuvcjje	11
miharu	97
hadai	55
mitur	98
kiyuw	79
nids	103
va	127
al	9
ajant	5
santimariyambu	115
liyuwan	86
ge	49
aku	8
vc	132
dtfi	26
aaga	1
hedi	57
akl	7
ai	4
ho	61
gada	46
kujja	81
nidi	102
gai	47
de	22
bai	13
ajuvanl	6
gen	50
ekuveri	32
kudin	80
ma	88
kairlgai	71
ls	87
sit	119
don	25
lawa	84
si	117
ek	31
fot	42
boju	16
owa	110
