n	9
gor	1
a.	2
 ma	1
 jo	1
o-g	1
gga	1
lb	1
 	8
 j	3
goo	2
o	13
ay	1
a. 	1
b	4
oo	6
 go	1
m	1
 wo	1
oo 	1
na	2
db	1
in	3
woo	1
doo	1
-ng	2
rra	1
an	2
yag	1
oor	2
yi 	1
-d	1
-bi	2
 ja	2
ban	1
wo	1
or	3
g g	2
bi	2
ga-	2
jar	1
ny 	2
jo	1
n-b	1
roo	1
ra-	1
-db	1
ool	1
y-b	1
a-n	3
i 	1
ina	2
wa	1
ag 	2
jag	1
. m	1
ja	2
ba	2
ord	1
g	10
ri	1
olb	1
aya	1
ony	1
ya	2
rd	1
gi	1
may	1
y-	1
j	3
ma	1
bin	2
ng	2
lba	1
y 	2
wag	1
do	1
gg	1
rri	1
 w	1
a-	4
 g	3
oo-	1
y	6
ag	3
-	7
w	2
n-	1
iny	1
iya	1
d	2
-b	2
nyi	1
a 	1
ngo	1
rr	3
go	3
ra	1
a	14
dba	1
ar	1
r	7
oon	1
ba-	1
 ga	2
y j	1
any	1
orr	2
o 	1
ol	1
rin	1
.	2
rro	1
-ny	1
ngg	1
ga 	1
na.	2
ny-	1
yan	1
y w	1
rdo	1
joo	1
. 	1
o-	1
i g	1
-n	3
giy	1
i	5
l	1
a-d	1
an-	1
-g	1
on	1
o j	1
iy	1
-gi	1
yi	1
ago	1
 m	1
ro	1
g 	2
ga	3
a j	1
arr	1
ny	4
