ngo	88
ba-	39
ago	29
-db	13
n	81
wag	126
do	46
yi	138
roo	119
oor	107
-bi	11
o	93
jo	73
dba	45
iy	67
an	30
y-	133
-n	16
ngg	87
na.	85
ord	109
rra	121
ay	35
ool	105
bi	41
n-b	83
gi	56
an-	31
ri	116
go	58
a-	23
ar	33
-b	10
gga	55
olb	99
lb	76
a.	26
on	100
-	9
-ng	17
any	32
ony	101
y-b	134
rr	120
may	80
ol	98
 ga	2
o-	96
a 	21
ya	135
-g	14
ina	65
jar	72
yan	137
o-g	97
ra-	113
in	64
jag	71
oo	102
yag	136
ban	40
y 	130
ja	70
i 	62
ga-	53
iny	66
arr	34
woo	128
nyi	92
oon	106
o 	94
w	124
goo	59
y j	131
m	78
 g	1
rin	117
-ny	18
 ja	5
g g	50
ga	51
j	69
l	75
or	108
ny-	91
yi 	139
 j	4
rd	114
g	48
na	84
iya	68
rdo	115
ag	27
i g	63
aya	36
orr	110
a-n	25
a-d	24
bin	42
 jo	6
ny	89
 go	3
 	0
o j	95
joo	74
-d	12
ny 	90
b	37
gor	60
oo-	104
a j	22
wo	127
i	61
ga 	52
y w	132
ma	79
n-	82
r	111
rro	123
ba	38
giy	57
ro	118
d	43
g 	49
-gi	15
.	19
lba	77
 wo	8
wa	125
gg	54
y	129
db	44
a	20
rri	122
ra	112
ng	86
doo	47
oo 	103
 w	7
ag 	28
