a-m	21
é	80
mér	56
-r	11
ba-	31
ra.	66
nda	59
m	54
udb	75
a b	18
bor	37
n	57
ya.	79
bo	36
éb	81
-m	9
dj	47
j	49
jé	50
l	52
ya	77
or	61
 b	1
da-	42
ébb	82
an	25
a-r	22
dd	45
r	63
-ya	14
jéb	51
orl	62
rra	72
bud	39
djé	48
rb	67
a-	19
*ba	5
a-d	20
ar	27
-ra	12
-dd	8
a.	24
a-y	23
mé	55
rl.	70
 	0
*b	4
da	41
-d	7
ddj	46
b	29
ya 	78
rr	71
bar	33
-mé	10
bu	38
ud	74
érb	84
rl	69
a 	17
o	60
arr	28
and	26
ba	30
d	40
-	6
*	3
u	73
.	15
ér	83
bba	35
dbo	44
l.	53
nd	58
y	76
db	43
ban	32
 bu	2
bb	34
a	16
-y	13
ra-	65
rba	68
ra	64
