n	2
u	1
orl	1
l.	1
 s-	1
a.	2
 ba	2
-dd	1
 	7
mér	3
o	2
a. 	2
i-	1
b	13
ba-	5
m	3
a-r	1
rl.	1
db	1
rra	2
-r	1
an	2
ban	2
ak'	1
'ok	1
 s	1
or	1
 k'	1
a-	9
ik 	1
dd	1
a-m	3
s-b	1
ak	1
-y-	1
-be	1
-ya	3
ra-	2
bb	1
érb	3
k 	2
e	1
bar	2
ba	9
-y	4
dj	1
*b	1
*	1
-ik	1
ya	3
ya 	2
'-b	1
da	2
y-	1
j	1
k'	2
bo	1
k'o	1
ddj	1
ér	3
 bu	1
djé	1
a-y	3
-ak	1
y	4
nda	2
-	13
ébb	1
-ra	1
d	5
-b	2
ok	1
e s	1
ra.	1
éb	1
 b	3
-ba	1
. b	1
a 	2
rb	3
'o	1
ra	3
ik	1
a	18
da-	2
ar	2
r	9
7i	1
jéb	1
-mé	3
*ba	1
 7i	1
-d	1
mé	3
. 7	1
k'-	1
k	4
 k	1
7	1
a b	2
bu	1
ya.	1
7i-	1
ud	1
be 	1
rr	2
-a	1
k k	1
.	3
e 	1
-m	3
. 	2
and	2
bor	1
dbo	1
be	1
ok 	1
y-a	1
 *	1
rl	1
udb	1
i	2
l	1
a-d	1
 *b	1
rba	3
'	2
bba	1
nd	2
s-	1
jé	1
k *	1
 7	1
i-y	1
é	4
a-i	1
-i	1
bud	1
s	1
arr	2
'-	1
