kii i	1
e lepi,	1
seefi รก	1
tu (*i)	1
angooki, kumukomu	1
goni.	1
kii	1
b	1
lepi, a	1
(*i) gwe	1
(*i)	1
baana, bakuba,	1
bakuba,	1
a	2
meke mi	1
en seefi	1
lepi tu	1
ala den	1
fa	1
baana,	1
bun	1
so	1
sani	1
e lepi	1
*(i)	1
soutu	1
kumukomu	1
anga ala	1
รก bun	1
alisi e	1
so en	1
ala	1
mi gi	1
i seefi	1
a so	1
den soutu	1
gi en	1
angooki,	1
fa alisi	1
alisi	1
lepi,	1
en	2
tu	1
a goni.	1
รก	1
e	2
meke	1
mi	1
i	1
sani de	1
seefi e	1
de kii	1
bun b	1
en a	1
b fa	1
kumukomu anga	1
*(i) gwe	1
den	1
gwe *(i)	1
gi	1
anga	1
bakuba, angooki,	1
lepi	1
gwe meke	1
soutu sani	1
gwe	2
seefi	2
de	1
