n	9
lep	2
kom	1
u	8
i)	2
bu	1
ni 	1
ep	2
li	1
ke 	1
 	36
out	1
a, 	2
o	6
 (	1
b	5
 l	2
oo	1
 go	1
,	4
 i	1
 al	2
aku	1
na	1
an	4
 se	2
i d	1
om	1
ana	1
oni	1
 a 	2
aa	1
fa	1
we 	2
ek	1
pi,	1
eef	2
a a	2
a,	2
oki	1
 s	5
gon	1
w	2
si 	1
*i	1
fa 	1
t	2
e k	1
muk	1
utu	1
i.	1
la 	1
pi 	1
de 	1
á 	1
nga	1
n b	1
ki,	1
isi	1
 e	4
aan	1
i 	9
 i 	1
 d	2
see	2
u (	1
, a	2
 ba	1
á	1
e	16
ee	2
 mi	1
i e	3
pi	2
ba	3
n a	1
bak	1
ngo	1
ga	1
)	2
g	6
e *	1
*	2
*i)	1
(*	1
umu	1
ni.	1
á b	1
p	2
i,	2
gi	1
ub	1
 tu	1
fi 	2
(i	1
ng	2
 me	1
so 	1
 bu	1
a g	1
ang	2
de	2
 g	4
 ki	1
*(	1
ni	2
ii 	1
 en	2
lis	1
 b 	1
mu	2
ani	1
e l	2
 le	2
fi	2
me	1
 t	1
d	2
we	2
ok	1
 a	6
i t	1
un	1
 *(	1
 b	3
a d	1
kii	1
ku	2
e m	2
uba	1
ga 	1
is	1
n 	4
ali	1
tu 	2
i á	1
ak	1
 á	1
ke	1
kub	1
eke	1
a 	5
 á 	1
bun	1
ou	1
so	2
ef	2
 f	1
a	15
k	6
n s	2
o 	1
 k	2
baa	1
b f	1
mu 	1
si	1
 an	2
 de	2
 gi	1
ii	1
e 	6
efi	2
ala	1
epi	2
um	1
un 	1
ki	2
.	1
ook	1
b 	1
f	3
o e	1
) g	2
m	4
 ku	1
*(i	1
go	2
 gw	2
sou	1
u a	1
en	3
tu	2
, b	1
 fa	1
u s	1
gw	2
 *	1
mi	1
) 	2
i s	1
le	2
kum	1
u 	3
i	16
san	1
l	4
ut	1
 (*	1
al	2
(*i	1
mi 	1
gi 	1
mek	1
uk	1
on	1
 e 	2
 sa	1
i i	1
na,	1
uko	1
den	1
i, 	2
 m	2
, k	1
omu	1
en 	3
la	1
(	2
i) 	2
sa	1
se	2
, 	4
i g	1
goo	1
a s	1
(i)	1
 so	2
gwe	2
s	6
ba,	1
ko	1
