-r	11
nar	53
'th	7
m	44
k 	36
ä	79
n	49
-rr	12
thu	70
ul	74
mak	46
h	30
l	39
mal	47
an	26
k	35
hu-	32
a=	20
rr 	66
ln	42
u-	72
r	60
ln'	43
k.	38
=nh	16
na	52
ak 	23
ä m	81
rra	67
 na	4
nul	57
-k.	10
n'	50
a-	18
a-k	19
ar	28
nhä	55
r n	62
u-r	73
yma	78
 	0
man	48
=n	15
al	24
ny	58
ä 	80
any	27
aln	25
rr	65
ma	45
hu	31
't	6
r 	61
nym	59
'	5
ak	22
 ma	2
-	8
 n	3
ym	77
u	71
.	13
hä	33
th	69
a=n	21
ra-	64
la=	41
k m	37
t	68
y	76
nu	56
hä 	34
a	17
la	40
nh	54
=	14
arr	29
 m	1
-k	9
ra	63
ula	75
n't	51
