n	7
u	2
ken	1
ep	1
 ep	1
ku-	1
k 	1
nai	1
ke 	1
 	9
tal	1
 kw	1
hyy	1
7 n	1
 hv	1
na	1
yky	1
e. 	2
 et	1
we 	1
 he	1
hy	1
tt	1
17	1
si 	1
17 	1
-a 	1
 ju	1
e'	1
 h	2
t	3
ai	1
e k	1
ak	1
 ne	1
pe	1
ikh	4
he.	2
u-n	1
v	1
 e	2
i 	1
 na	1
 j	1
e	22
ee	5
y17	1
u-	1
j	1
yy	1
a n	1
p	1
hv'	1
y1	1
tak	1
et	1
ta	2
aik	1
eek	1
ei	4
eik	4
i j	1
tta	1
uku	1
k t	1
kh	4
-ne	4
y	3
le-	1
-	5
kw	1
ju	1
w	1
pe'	1
n-	1
juk	1
yyk	1
 t	1
ik 	1
we	1
ku	1
e-	1
a 	1
esi	1
yk	1
en-	1
ik	5
a	4
nee	5
ale	1
ke	2
e h	1
eke	1
h	7
e.	2
e'-	1
k	10
ek	1
 k	1
7	1
si	1
e-n	1
e e	1
e 	3
hv	1
-a	1
ake	1
.	2
ne	5
1	1
he 	1
ky	1
 ta	1
. 	2
kwe	1
v'	1
hes	1
en	1
'-n	2
le	1
 n	2
epe	1
i	6
ett	1
es	1
l	1
al	1
s	1
'	2
uk	1
. h	1
n-a	1
eei	4
. e	1
v'-	1
7 	1
he	5
khe	4
ky1	1
-n	4
'-	2
