n	18
q a	1
u	2
u n	2
] e	2
ndi	2
[	2
-q-	2
ti	2
bu 	1
 	23
nqo	1
o	8
dj.	2
e-t	2
b	1
ke	2
m	2
na	4
rak	2
oq 	1
 to	2
om	2
nak	2
i e	1
om 	2
 et	2
qon	1
n [	2
ak.	2
an	8
t-n	2
p-	2
-q	2
e'n	2
ad	2
-t	2
nt	2
n e	1
[a	2
e'	2
t	8
ak	4
q t	1
k. 	2
 e	4
i 	4
k 	1
 ] 	2
e	8
ggo	1
. n	2
 ]	2
j	2
n a	2
dj	2
gon	1
g	3
 n	4
i ]	1
oq	2
[ad	2
p	3
q-	2
'na	2
et	2
ta	2
aq 	1
taq	2
er	2
era	2
] 	2
ap	3
i a	2
.	4
et-	2
 [	2
gg	1
ap-	2
 [a	2
-	8
j.	2
bu	1
di	2
m 	2
 ng	1
 t	2
q-e	2
d	4
ok	1
 a	9
pu	1
aq	2
. a	2
qoq	1
nom	2
e-	2
qo	2
ogo	1
oqo	1
apu	1
n 	6
go	2
ra	2
'n	2
a	20
k t	1
r	2
ant	2
on 	2
q 	2
t-	2
 nq	1
to	2
ti 	2
-e	2
k	5
]	2
n ]	1
-ta	2
-e-	2
 ab	1
og	1
 an	7
toq	1
ngg	1
ab	1
 e'	2
nd	2
ake	2
 ap	1
ng	1
q	7
. 	4
and	2
-n	2
adj	2
ok 	1
-na	2
tog	1
pu 	1
gok	1
u 	2
j. 	2
i	4
ker	2
nap	2
'	2
on	2
nq	1
di 	2
an 	4
no	2
 no	2
m a	2
abu	1
nti	2
p-q	2
k.	2
