n	4
:rr	1
u	6
 ul	1
a.	2
-m	1
i:	3
i:m	1
ri 	2
ga:	1
 wi	2
:	4
ald	1
 	25
 wa	2
:r	2
ani	1
a. 	2
i. 	3
b	7
i-r	1
-r	2
idh	1
m	5
am	1
a m	2
hi-	1
wi:	1
 mi	2
na	1
-ma	1
 u	1
rra	1
lda	1
a:n	1
an	1
ig	3
dan	1
 gi	5
a a	1
dh	2
ad	6
ha	1
lu	2
a g	4
a-	5
ja 	1
ga-	3
a-m	1
lg	2
idj	1
 du	1
la 	3
-ri	2
gaw	1
dhi	2
a 	9
adi	3
. g	1
:nd	1
-nh	1
dja	1
 d	4
ji-	1
wa	2
 ba	3
mi 	1
lga	2
bar	1
wi	3
du.	1
ja	1
u-	1
ba	7
mba	1
ri	5
adu	2
d	18
dj	4
. w	3
ul	1
di.	1
nha	1
g	14
id	3
ji	3
a u	1
rd	1
aba	2
ji.	1
. b	2
gi	5
na 	1
:ra	1
j	4
ma	1
i-n	2
nh	1
i a	1
wil	2
ld	1
hi	2
i w	1
dji	3
bal	2
 g	9
i-	3
lu.	1
ni	1
-	9
gad	2
w	5
di	7
idi	1
il	3
. d	1
-b	1
 a	2
:m	1
wad	1
 b	3
a d	1
-ba	1
awi	1
du 	1
i d	2
di 	3
 di	2
rr	1
a-l	2
da	2
ra	2
u.	2
:n	1
ar	2
u-b	1
r	9
iri	2
ra 	2
 ga	4
ndi	1
-l	2
alu	2
lu-	1
ard	1
i b	1
rid	1
-d	1
mb	1
-dj	1
di-	1
wab	1
ha 	1
:mb	1
mal	1
 da	1
h	3
ua	1
ari	1
ab	2
ga 	1
u g	1
bad	1
iga	3
ir	2
ula	1
.	8
gid	2
gab	1
ji 	1
i:r	2
ami	1
. 	7
gil	1
a-r	1
i g	3
-n	2
ri.	2
adj	1
ba.	2
hig	1
-na	1
mi	3
ua-	1
ni 	1
u 	1
i	29
l	9
dua	1
a	33
al	3
u. 	2
a-d	1
i.	4
rdj	1
a:	1
 w	4
 ad	2
da-	1
gi:	2
 m	2
-la	2
ilg	2
la	4
ila	1
ga	9
dig	2
aw	1
du	3
lar	1
nd	1
mir	2
bam	1
i 	8
