gadi	2
waba.	1
wadu ga:ndi	1
ulardji	1
gidhi-nha	1
dani	1
gadi gi:rra	1
diga-ri waba.	1
dua-malda-dji.	1
adi.	1
wi:mbadja	1
gi:ra gidi-na	1
diga-ri	1
dua-malda-dji. diga-la	1
ga:ndi balu-balu.	1
dhiga-la	1
gidi-na	1
wadu	1
gaba.	1
adi. gila	1
dani gaba.	1
waba. wadu	1
gidhi-nha miri.	1
ga:ndi	1
gi:ra	1
gidi-na miri.	1
wi:mbadja ulardji	1
gi:rra	1
miri. baridji-ri	1
diga-la gadi	1
baridji-ri	1
adu.	1
gila	1
miri.	2
balu-balu.	1
bami adu.	1
baridji-ri dani	1
adu. wilgawilga	1
wilgawilga	1
diga-la	1
bami	1
gi:rra gidhi-nha	1
balu-balu. wi:mbadja	1
wilgawilga adi.	1
ulardji dua-malda-dji.	1
dhiga-la gadi	1
gaba. bami	1
gila diga-ri	1
gadi gi:ra	1
