-da	1
uda	2
/*a	1
nu-	1
wak	1
 ma	5
! l	1
añ	3
pa	5
wla	1
u	22
 ba	1
mak	1
y m	3
-pa	3
ke 	2
mañ	1
 	70
leb	1
a, 	1
 y	1
a. 	1
/*	1
auu	2
,	1
 i	2
a.	1
na	7
atu	1
vañ	1
ebe	1
daa	1
kan	5
ne 	2
e-e	1
-sa	1
haw	1
 si	1
a l	1
a k	2
oa	1
? 	1
a,	1
y k	4
 s	4
-t	2
ha	1
mad	1
-ma	3
k	38
idi	1
y! 	1
ñao	1
gi	4
ka 	4
ov	1
o 	3
cu	1
 pa	2
 k	22
pul	1
a-p	3
! i	1
a-c	1
v	6
-li	1
i 	19
mun	1
ki 	4
i m	2
 in	1
e	10
 po	1
di-	1
/	1
 da	1
ul	3
g	6
id	1
a!	1
*	1
ili	1
ya	3
a n	1
ru	2
aba	5
 ? 	1
ne-	1
añi	1
y a	1
tak	4
yuk	1
 am	2
pak	1
sa 	2
w'	1
i u	1
bo	1
 wa	3
val	1
 ak	1
da 	1
y 	9
ka-	4
 ag	1
uu	2
gi-	4
awl	1
h	1
-	29
n-	2
a-s	2
e k	4
ur	1
 t	3
le	1
d	8
e-l	1
po	1
twa	1
i t	2
wd	1
. a	1
 b	1
un	1
!	2
kis	1
o. 	1
io	1
sy	1
ao 	1
aca	1
tw	1
na 	1
'a	1
o.	1
ar	2
au	2
ura	1
u k	3
wat	1
ñ	3
-a-	4
bab	2
man	1
uni	1
mar	2
i b	1
 mu	1
-d	1
at	1
lu	3
m	14
cua	1
ki	5
-e-	1
 ab	1
avo	1
e/	1
ua	1
naa	1
ab	6
aan	3
dil	1
ala	3
ud	2
uma	3
-a	6
ne	4
e 	5
 ay	1
 ta	3
. 	2
 ku	3
-tw	1
yu	1
lab	1
uak	1
-k	2
tu	1
lav	1
u s	1
-na	2
 y 	1
 n	5
ras	1
-el	1
eb	1
 h	1
ova	1
 p	3
ª k	1
o y	1
ulu	1
'	1
aga	2
uk	1
vo 	1
nak	2
a-e	1
la	13
ila	3
ga	2
ª 	2
ñav	1
aw	8
du	1
ky	1
tum	1
ña	2
ma 	1
ª w	1
u-m	1
n	20
li	2
yv	1
lak	1
aza	2
ma	12
'a,	1
l s	2
daw	2
nu	1
ane	4
pov	1
 ac	3
lum	2
sa-	1
ada	1
o	6
sal	1
z	3
aag	1
 la	4
asi	1
b	8
 l	4
-ka	2
-ta	1
mo	1
aku	2
am	2
ni	1
-s	2
kay	3
y p	1
*a	1
el	1
ana	4
l 	2
 u	1
zip	1
aa	4
naw	3
rud	2
a-t	2
w 	4
pac	1
ma-	3
moa	1
u 	7
awd	1
w-	1
a a	3
w	12
ad	2
ne/	1
oañ	1
si 	3
aw-	1
-a 	1
a-	18
ip	1
a-m	2
t	6
ai	9
ka	25
ak	12
? n	1
la 	1
uul	2
ñi	1
za.	1
aña	2
il	4
an-	2
adi	1
-e	2
 d	1
ina	1
wa	4
ay 	8
u-	1
ba	6
as	1
a p	2
wau	2
w-a	1
! 	2
av	4
. w	1
o m	1
aya	2
gaa	1
ava	3
ku 	5
 a	10
-lu	2
cay	1
p	7
za	2
 sa	3
a t	1
may	2
n-n	2
w k	2
ta	4
 ha	1
c	5
ul 	2
y	16
ng	4
aci	3
si	3
a-k	2
u l	1
i a	3
wl	1
li 	2
kai	9
zi	1
aka	7
ao	1
n ª	1
ª	2
*ab	1
 ki	5
ag	2
in	1
zab	1
?	1
i z	1
mu	1
di	2
vav	2
 ng	4
-cu	1
 ur	1
-p	3
w d	1
pu	1
vay	1
 aa	1
aª	1
wdu	1
io.	1
aw 	4
ku	5
du 	1
a w	1
e-	2
a 	12
aª 	1
 zi	1
is	1
bay	2
a-l	4
i k	5
amo	1
-la	2
ra	1
a	126
i-a	5
a! 	1
r	3
an 	1
-c	1
e h	1
baz	2
aky	1
-l	5
ele	1
 ª	1
ipu	1
lay	3
kya	1
ayv	1
ñio	1
 ª 	1
i n	1
i-	5
ca	1
aw'	1
uka	1
ama	1
daª	1
lu 	1
bo 	1
, 	1
e/*	1
abo	1
 z	1
ga 	1
 ?	1
be 	1
yan	2
az	2
ake	2
.	2
la-	3
-a!	1
lal	1
ay	13
yad	1
-m	3
n 	1
sa	4
y!	1
w'a	1
u a	2
-n	2
va	5
pa-	3
be	1
 id	1
vo	1
ay!	1
ni 	1
da	5
 nu	1
i	33
aru	2
l	21
o n	1
a-d	1
yva	1
 ka	14
law	2
isi	1
syu	1
 w	3
i i	1
a ?	1
ngi	4
 m	6
, k	1
ai 	9
i l	1
an	11
al	3
um	3
ac	4
ke	2
i s	1
-sy	1
s	8
w n	1
ci	3
cil	3
