lavavalake	1
nu-maka-twatuman-naku ka	1
kay marudaª	1
kai urasi	1
acilay	2
y	1
povañio.	1
ki lavavalake	1
?	1
marudaª	1
ama ki	1
mañavavo y	1
pa-lumay	1
aagaane-li kai	1
ki takanaw	1
zipulu	1
lawlawdu	1
madaw daan	1
ka-daw-a	1
ay	1
bazabaza. amoañao	1
lavavalake haw'a,	1
haw'a, ka-daw-a	1
amoañao	1
ku	3
acilay!	1
pa-lumay ki	1
y povañio.	1
ka	3
amoañao mañavavo	1
wakan-naku ku	1
kayvay madaw	1
mañavavo	1
wauul sa	2
kay	2
salabo ngi-a-sa-syukai	1
wauul	2
ay akanaane	1
pakyadili	1
ª wauul	1
muni ma-la-lumay	1
lawlawdu kai	1
sa acilay	2
kai salabo	1
si muni	1
ngi-a-sa-syukai ki	1
ngi-a-pa-pa-pacay	1
ama	1
ka acilay!	1
si	1
nu-maka-twatuman-naku	1
takanaw	3
haw'a,	1
ka wakan-naku	1
povañio. wauul	1
? nu-maka-twatuman-naku	1
ngi-a-pa-pa-pacay ka	1
kai kisi	1
urasi	1
kisi ngi-a-e-elebe	1
ku ama	1
ku aga	1
kisi	1
ngi-a-sa-syukai	1
ki	4
ka-daw-a ka	1
kai takanaw	1
muni	1
madaw	1
kay maruda	1
ngi-a-ka-ka-cuake kai	1
zipulu si	1
pakyadili ku	1
ina pa-lumay	1
akanaane ki	1
daan	1
ma-la-lumay	1
kai kai	1
ku lawlawdu	1
ina	1
ababayane/*ababayane	1
ki bazabaza.	1
kayvay	1
ki ina	1
kai zipulu	1
bazabaza.	1
idi-a!	1
urasi ay	1
akanaane	1
marudaª kayvay	1
aagaane-li	1
maruda	1
idi-a! la-ma-taka	1
kai aagaane-li	1
aga	1
aga pakyadili	1
acilay kay	2
ababayane/*ababayane kai	1
ª	1
ngi-a-e-elebe	1
ka takanaw	1
la-ma-lala	1
la-ma-taka	1
wakan-naku	1
acilay! idi-a!	1
sa	2
kai ababayane/*ababayane	1
maruda ?	1
takanaw ngi-a-ka-ka-cuake	1
ngi-a-e-elebe ku	1
salabo	1
la-ma-lala ngi-a-pa-pa-pacay	1
ngi-a-ka-ka-cuake	1
daan ª	1
la-ma-taka la-ma-lala	1
kai	8
takanaw kai	2
