ponda ?	2
njika	4
? wa	1
na o	1
]]]? muna-o	1
moni ?	5
?	12
pula na	1
a-alane	2
]]]? kuo	1
*nja	1
nja moni?	1
po	1
mba ?	1
po (*no)	1
ti moni	1
no nja	2
mba na	1
buna	1
o	12
(*no) njika	1
]]]? no	1
pula	1
kwalane	1
moni	6
muna-o	5
na	2
neni kuo	2
bodi nja	2
a	4
ponda mama	1
na nja	1
o don	2
? *nje	1
]]]?	4
ponda	3
a ya	1
*nje	1
no nje	1
ya mba	1
mama	2
kuo	3
bodi	11
*nja njika	1
nja moni	4
njai o	1
don njika	1
]]]? wanea	1
? nja	2
no moni?	2
a bodi	2
timba njika	1
don	2
no moni	1
(*no) nja	1
nja mama	1
no ?	1
moni? o	1
? o	2
a-alane no	2
muna-o nje]]]	1
? *nja	1
a po	1
? njai	1
nje	1
nje]]] muna-o	1
bodi no	8
no ti	1
ta o	1
wa	1
wa pula	1
mama a-alane	2
moni? muna-o	1
mende timba	1
*nje neni	1
don ?	1
kwalane mba	1
wanea	1
mba	2
muna-o ]]]?	4
no muna-o	1
njai	1
moni nja	1
kuo a	3
timba	1
ti	1
njika buna	1
? *o	2
nja a	1
ya	1
njika ponda	3
? neni	1
o ta	1
neni	2
o bodi	7
moni? nja	1
o mende	1
*o	2
wanea muna-o	1
nja o	3
no	11
ta	1
mende	1
(*no)	2
*o bodi	2
o kwalane	1
nje ?	1
no o	2
nja	10
bodi (*no)	1
moni?	3
nje]]]	1
buna ?	1
