o (	1
n	63
u	10
imb	1
]]]	5
 ma	2
? k	1
 bo	11
 a 	4
de 	1
on	14
ane	4
 	119
 wa	2
i (	1
e	11
o	61
 y	1
 kw	1
 (	2
kwa	1
b	15
ea 	1
m	22
]]	10
mo	9
am	2
a m	9
ni	11
na	8
od	11
 mo	9
*o 	2
]]?	4
mon	9
lan	3
ne 	3
n ?	1
o m	5
(*n	2
an	4
wan	1
? 	18
a a	3
e]	1
jik	4
w	3
*n	4
a-	7
 o	11
jai	1
a-o	5
 mb	2
 a-	2
t	3
ai	1
ka	4
ka 	4
o d	2
 ne	2
kuo	3
la 	1
ni?	3
e t	1
 p	5
e]]	1
no)	2
pul	1
nje	3
 *o	2
i? 	3
) n	2
mun	5
 ti	2
 d	2
mam	2
wa	3
i m	1
 na	2
o) 	2
uo 	3
 po	4
ja	12
-o	5
 ]	4
a p	5
mba	3
nde	1
ond	3
eni	2
ul	1
ba	3
o ]	4
)	2
ti	2
ji	4
*	6
(*	2
ya	1
a n	5
 a	6
a b	3
kw	1
 ? 	11
]?	4
e ?	1
wa 	1
da	3
o)	2
j	19
ma	4
bo	11
] m	1
 *n	2
ta	1
 me	1
] 	1
da 	3
 o 	11
men	1
? w	2
nd	4
do	2
o k	1
de	1
y	1
nda	3
-	7
ta 	1
ea	1
?	19
ba 	3
mu	5
di	11
ya 	1
? n	6
me	1
 t	3
d	17
po	4
pu	1
di 	11
 b	12
-al	2
o b	9
 (*	2
*no	2
un	6
e n	3
una	6
e m	1
o t	2
ama	2
-o 	5
ula	1
n n	1
i k	2
ku	3
na 	3
odi	11
a	52
no 	11
o a	3
nea	1
]? 	4
tim	1
a 	35
ti 	1
? o	3
ika	4
bun	1
 mu	5
a o	5
mb	3
a-a	2
ja 	11
]	15
i n	11
o 	34
 k	4
uo	3
 do	2
na-	5
? *	4
don	2
o o	2
bu	1
 ?	12
ala	3
p	5
je]	1
im	1
-a	2
ne	6
e 	6
nen	2
 ta	1
wal	1
 ku	3
n 	2
pon	3
i?	3
je 	2
ai 	1
en	3
k	8
a y	1
je	3
 *	4
i ?	5
ik	4
) 	2
ni 	8
 n	32
end	1
i	29
l	4
o n	4
al	3
nji	4
 pu	1
po 	1
nj	19
 bu	1
 nj	17
 ya	1
 w	2
? m	2
i o	1
 ]]	4
a ?	4
]] 	1
 m	19
*o	2
oni	9
bod	11
la	4
(	2
no	13
 no	11
i 	21
o ?	1
on 	2
nja	12
*nj	2
ma 	2
