ngunhi-yi	1
ngula-ngur gurrumuru-ngur	1
gurrumuru-ngur	1
nganya nguli	1
warrtju-na-puyngu-nha-ny	1
wungay'	1
wapirti	1
bala ngayi	1
ngunha	1
rongiyi-rr	1
yurru lili	1
ngunhi-ny-dhi	1
lili dha:parng	1
ngayi ga:rri-nya-mara-m	1
warrtju-na-puyngu-nha-ny weka-nha	1
yutjuwala-n dhuwa	1
djamarrkurli' milyin-gu	1
marrtji-nya	1
nganapurr	1
rdung'rtung ngurikal-yi	1
nguli buthuwa-ny	1
milyin-gu nhina-'nhina	1
manda bäpa-`manydji	1
birrka'mirr	1
birrka'mirr rdung'rtung	1
wungay' marrtji-nya	1
milyin-gu	1
manda	1
yolngu-wal	1
yutjuwala-n	1
ngunhi	1
nhe yurru	1
nguli	1
djamarrkurli'	1
gurrumuru-ngur bala	1
lili	1
yurru	1
weka-nha	1
ngurikal-yi yolngu-wal	1
marrtji-nya ngunhi-ny-dhi	1
gali'-ngur wungay'	1
rongiyi-rr manda	1
buthuwa-ny	1
buthuwa-ny ngunhi-yi	1
yolngu-n wapirti	1
dha:parng	1
bala	1
ngunhi nganya	1
ganggathi-rr-ny ngula-ngur	1
wapthu-n-dja	1
ngunhi-yi yutjuwala-n	1
nhe	1
dha:parng rongiyi-rr	1
weka-nha ngayi	1
ngurikal-yi	1
yolngu-n	1
ngunha gali'-ngur	1
ngunhi-ny-dhi yolngu-n	1
ngayi	2
nhina-'nhina ngunha	1
nganapurr ganggathi-rr-ny	1
dhuwa	1
gali'-ngur	1
ngayi ngunhi	1
bäpa-`manydji wapthu-n-dja	1
rdaykun-garri-nyara-y	1
ga:rri-nya-mara-m	1
yolngu-wal djamarrkurli'	1
wapirti warrtju-na-puyngu-nha-ny	1
rdung'rtung	1
ganggathi-rr-ny	1
rdaykun-garri-nyara-y nganapurr	1
ga:rri-nya-mara-m birrka'mirr	1
nganya	1
ngula-ngur	1
bäpa-`manydji	1
nhina-'nhina	1
dhuwa nhe	1
