hu	3
u n	1
äpa	1
y n	3
 ma	2
-gu	1
ang	1
pa	2
u	34
ka'	1
gga	1
a-'	1
 	39
gat	1
-yi	2
 y	4
juw	1
rum	1
a'	1
bä	1
gu	15
ayk	1
yo	2
 mi	1
na	4
g'	1
r b	1
nhi	5
-ng	3
-`	1
urr	3
:pa	1
an	5
any	2
thu	2
dh	3
rng	1
ha	4
g r	1
irt	1
-ma	1
rru	2
m b	1
ha:	1
ny 	3
ha 	2
ika	1
yi 	4
rrk	2
dj	3
wal	2
'-n	1
a-p	1
ngu	13
r r	1
-n 	2
i 	10
dja	2
ji-	1
rdu	1
 ba	1
yng	1
e	2
g n	1
yk	1
'mi	1
ti	1
ri	3
-y	3
oln	2
ul	2
nha	3
g	30
-`m	1
ili	1
ya	4
a n	6
e y	1
gay	3
ru	3
l-y	1
 nh	2
na 	1
lyi	1
y-	1
j	6
`	1
mur	1
i'-	1
ä	1
tji	1
-dh	1
y-d	1
y 	4
 bu	1
uri	1
 r	2
gul	2
unh	4
-n-	1
 dj	1
rk	2
r w	1
bal	1
'r	1
irr	2
hi-	3
-	31
utj	1
dha	1
 rd	1
bu	1
n-	3
thi	1
m 	1
ur	9
d	9
we	1
hi	7
ju-	1
 b	4
un	8
yin	1
dhu	1
kun	1
ji 	1
al 	1
uy	1
ama	1
pa-	1
ik	1
yur	1
ar	7
wa 	1
un-	1
'n	1
wek	1
jam	1
man	2
yn	1
mar	3
i b	1
r m	1
-ga	1
at	1
i'	2
ma	5
' m	2
ol	2
umu	1
a b	1
api	1
la-	2
ydj	1
kal	1
but	1
wap	2
rtu	1
ala	2
gu 	1
rli	1
uw	3
y w	1
e 	1
 w	5
a'm	1
and	1
ny-	1
hi 	2
tu	1
-na	1
a:r	1
mi	2
rl	1
 n	13
u 	2
ut	2
al	5
l d	1
rtj	2
'	6
-g	2
ur 	3
nd	1
l-	1
r-	1
al-	1
r-n	1
ana	1
yi	6
la	3
ga	10
 gu	1
 ng	11
du	1
i w	2
-'n	1
-n	16
mir	1
n	51
:rr	1
li	5
uwa	3
'rt	1
uth	1
u-w	1
 li	1
uru	1
wu	1
da 	1
uyn	1
nyd	1
-wa	1
nh	9
 wa	3
:r	1
o	3
ay	4
i-	7
day	1
b	4
 l	1
i-r	2
nhe	1
-dj	1
m	9
na-	2
`m	1
u l	1
ron	1
ayi	2
-y 	1
l 	1
wun	1
bäp	1
-r	2
 wu	1
puy	1
ju	2
ara	2
nya	4
-nh	2
th	3
gar	1
' 	2
ng 	2
 dh	2
a g	1
a-	11
bi	1
 bi	1
a-m	2
t	8
`ma	1
rt	4
rku	1
hin	2
la 	1
ra-	2
apt	1
li'	2
u-n	5
dun	1
iyi	1
a-n	5
ek	1
 ro	1
ina	2
tj	3
wa	7
ln	2
r g	2
gal	1
ja	2
u-	6
'm	1
pi	1
ba	1
rn	1
hu-	1
 we	1
gun	4
-w	1
ji	2
g'r	1
gu-	3
lil	1
rd	2
ung	3
p	6
ya 	2
gan	3
gi	1
da	2
 yo	2
rrt	2
rr-	1
eka	1
i-n	4
y' 	1
ng	23
yu	2
ap	3
a:	2
li 	2
gg	1
rri	2
yi-	1
dji	1
a-y	1
-pu	1
 g	4
n d	1
y	23
uli	1
in	3
ly	1
w	9
mu	1
 bä	1
par	1
am	1
il	2
-p	1
wa-	1
pu	2
ya-	1
ha-	1
i y	3
in-	1
lng	2
ku	2
nda	1
ng'	1
i d	1
y'	1
ka	3
pir	1
apu	1
rr	12
n 	2
ali	1
giy	1
a	49
r	38
rti	1
r 	6
rda	1
 ga	3
pur	1
ga:	1
:	2
a 	8
ti 	1
huw	2
i' 	1
war	1
tju	2
k	5
:p	1
äp	1
-m 	1
 yu	2
ka-	1
h	15
yku	1
-ny	7
yut	1
ngg	1
url	1
yd	1
yar	1
gur	5
ir	3
ula	1
ath	1
ru 	1
-rr	2
he	1
nga	5
he 	1
-m	2
ong	1
kur	1
ri-	2
i g	1
tun	1
bir	1
ra	2
ay'	1
a:p	1
-'	1
yol	2
dhi	1
i	29
l	13
rka	1
n w	1
nap	1
on	1
a-`	1
iy	1
n-d	1
i-y	1
ngi	1
mil	1
 m	3
n-g	2
ru-	1
ro	1
g 	2
-d	2
i n	2
rr 	3
pth	1
um	1
'nh	1
rik	1
pt	1
arn	1
arr	4
ny	9
 d	3
'-	1
ily	1
