dolen	48
wiste	242
nie	144
valsch	212
alse	9
scrijft143	178
lanceloet	115
wesen	238
schelde	177
maria	124
wonden	243
lo	120
hine	100
mijn	131
rose	171
alfonsso	5
trijn	204
uos	210
vrienden	226
of	150
maecti	122
horen	102
niet	146
ende	61
troest	205
alle	6
neder	141
here	94
doen	47
ons	154
rebelles	165
hope	101
verdient	217
gheset	70
moete	135
allen	7
hi	96
muur	137
ene	62
hij	99
mesdaet	127
vernomen	222
mi	129
dor	50
bien	23
uencieron	208
vrient	227
kerstenhede	111
gi	76
toe	203
roet	170
so	188
ghi	74
ane	11
en	59
venus	215
verdriet	218
wilt	241
is	108
middle	130
die	42
hursene	103
ic	104
ansichte	12
reet	166
joseph	110
dacht	27
te	197
ginge	77
doe	46
ionghen133	107
heeft	89
seit	181
jode	109
wereld	237
lanct	116
betulia	20
enen	63
behagen	18
omme	153
wi	240
pijnden	162
dit	45
yo	247
geen	66
nooit	147
hane	86
esto	64
het	95
vander	214
moetti	136
vrouwe	228
wonderen	244
des	39
dan	32
wacht	230
quemasse	164
bewaren	21
moeder	134
in	106
eens	55
verrassinge	223
mil	132
dede	36
ueynte	209
lidiare	118
daertoe	30
had	83
ik	105
rey	167
di	40
wondert	245
tijd	202
hii	98
començe	25
staet	193
sals	174
sinen	186
ontsitten	156
een	53
beleyt	19
mataron	125
ajuyn	3
aconnosçer	1
sach	172
em	58
otrossi	159
oordel145	157
daer142	29
gheen	68
vallen134	211
wett	239
ghevene	71
spaert	192
soude	190
lach	113
datt	34
los	121
wel	236
langen	117
hare	87
encendie	60
den	38
was	233
wat	234
verbolghen	216
bedt	17
fuestes	65
waterlantsche	235
daer	28
egipten	56
sat	175
ghinc	75
assi	15
crancheit	26
not	148
soe	189
dat	33
ghevloen	72
niemen	145
als	8
tbediet	196
ghedaen	67
na	138
se	179
voor	225
segg	180
ne	140
op	158
onse	155
bibel	22
nature	139
mine	133
ghelden	69
eenen	54
twas	206
van	213
tiden136	201
twyffele	207
strijde	195
sceiden	176
nemen	143
ghewonnen	73
sliep	187
selven	183
bat	16
al	4
vergheven	220
keytiff	112
discipels	44
comen	24
oft	151
hadde	84
temple	198
del	37
dorbreken	51
ridders	169
dia	41
verdrietet	219
vuandalos	229
god	78
ten	199
spaers127	191
nem	142
que	163
richt	168
andren	10
waren	231
maer	123
si	184
hiet	97
siempre	185
haer	85
met	128
wart	232
volmaect	224
de	35
sal	173
selmen	182
antel	13
goet139	81
dijn	43
paus	161
lachter	114
135	0
heefti	90
goetheit	82
dale	31
melc	126
aen	2
liet	119
over	160
nu	149
hemi	93
hem	91
verlangen	221
tenegen	200
gods	79
don	49
hebbe	88
olyfernuse	152
aqui	14
heme	92
el	57
goet	80
wroughede	246
dutch	52
stede	194
