n	5
u	2
t 	1
y´ 	1
l´	1
 gh	1
 	32
o	2
 y	1
 la	4
b	2
 l	5
m	5
m´n	2
min	1
a m	2
´n 	2
 l 	1
in	1
l 	1
laa	3
 u	1
´ 	13
aa	4
`-.	1
a k	1
y´	1
a?	2
? 	2
t l	1
m:n	1
´´ 	5
k	1
`-	1
 m:	1
t	2
ka	1
:gh	1
uu 	1
al´	1
aal	1
 ' 	1
 ba	2
m´	3
s ´	1
 mi	1
ba	2
g	2
 s	1
o m	2
y:g	1
´ ´	4
`	4
 tl	1
a t	2
y:	1
m´ 	1
aa 	3
:g	1
´´	5
-.	1
uu	1
 ``	2
 g	1
y	2
 y:	1
-	1
n l	3
?	2
ba 	2
la?	2
a? 	2
 t	2
ho	2
´ `	2
 t 	1
l u	1
' ´	1
 b	2
gho	2
 '	1
´ n	1
a 	5
tla	1
´ g	1
´	20
n 	4
a	12
:n	1
`` 	1
n ´	1
 m´	3
:n 	1
tl	1
:	2
h	2
 s 	1
m:	1
? y	1
 `	2
o 	2
 k	1
´ l	1
 ´	9
gh	2
 uu	1
´ '	1
``-	1
´ m	1
.	1
ho 	2
 ´´	4
? ´	1
' 	1
``	2
u s	1
n´	1
mi	1
` ´	1
 ´ 	5
 n	1
u 	1
i	1
l	7
al	1
´n	2
 ka	1
'	1
n´´	1
´ b	2
` 	1
 m	5
l´ 	1
la	5
s 	1
in´	1
 n 	1
s	1
kaa	1
