n	7
li	1
 -k	1
¤	5
a.	1
dz	2
 ma	1
-ph	1
§ ¦	7
--t	1
h-i	1
za	1
£ ¢	5
¤£	5
mis	1
 	59
 !	1
-t-	9
o	1
h-	3
a. 	1
b	1
 i	1
¨§	7
a m	2
-s	2
-	38
mwo	1
¢	7
¢ ¨	2
¡ ¢	1
za 	1
m-	2
¡ -	1
an	3
t-i	2
ma-	1
im	1
n ©	1
sti	2
 ¢ 	2
a--	4
a a	1
w	1
 ¢	7
wo	1
-t	9
i -	1
: d	1
-a 	6
b-n	1
a-	7
k	4
ita	1
 a-	5
t	12
 ¨	7
o: 	1
-st	2
im-	1
¢¡	5
i-t	1
 ¡ 	1
o:	1
©¡ 	5
--	6
a-p	1
an-	1
-li	1
i 	5
! ©	1
 d	2
a -	1
it	1
i m	1
 ! 	1
a !	1
-in	1
¥ £	2
i p	1
¡ ¡	1
-i 	2
¢¡ 	5
a p	1
- 	3
! 	1
d	2
¡	11
-n 	2
¥ ¤	5
ti	2
p	3
¤£ 	5
 b-	1
ma	1
t--	2
st	2
§ 	7
 ¢¡	5
is-	1
t-a	4
.	1
-n-	1
zi	1
lit	1
m-a	2
kh	3
n d	1
i-	1
h-a	1
ni	1
in	1
k-	1
mw	1
¦	7
£ a	1
n-	2
h k	3
 £ 	2
ta-	1
 ¦¥	7
z	2
 a	8
a-m	1
. a	1
-a.	1
 b	1
!	1
--n	2
a 	7
 ¡	1
 -	5
 kh	3
is	1
n-t	1
a-l	1
n 	4
 im	1
¡ ¨	5
¦¥ 	7
a	19
£	7
ph 	3
-k-	1
s-	1
t-	9
-i	3
-l	1
:	1
h	6
ti 	2
-- 	1
 ph	2
-p	1
b-	1
ta	1
¥ 	7
 ¤£	5
 k	3
t- 	1
¨	7
-mi	1
¡ 	11
a b	1
 an	3
 mw	1
 dz	2
kh-	3
¥	7
h- 	1
--s	2
-a	8
¨§ 	7
zi-	1
ini	1
¢ 	2
-m	1
m	5
. 	1
 ¨§	7
n ¢	1
-k	1
£ -	1
¡ a	3
-n	3
i ©	2
mi	1
 ¤	5
£ 	7
ni 	1
©	5
dzi	1
i	10
h 	3
l	1
 p	2
- -	1
 -t	4
s	3
¦¥	7
k-t	1
s-t	1
wo:	1
- a	2
dza	1
n-a	1
n i	1
 m	3
an 	2
 ¦	7
 £	2
: 	1
§	7
 ©	4
ph	3
 m-	1
©¡	5
 ©¡	4
