-, 	3
p g	6
-«g	1
t«	13
t°-	2
 z«	4
(g«	1
¯l	3
ts	7
£¡w	5
%	20
t-°	26
l« 	8
¡b	4
 a£	95
\ t	1
an	14
-gu	3
s«l	1
: d	1
 «ø	2
it 	1
at	17
-t	10
(mr	1
« l	1
«î 	2
 n«	2
j«	1
-«m	1
ç\î	9
¡s	2
a%ç	2
u w	1
%å	6
«°	1
î-	3
i c	1
s«-	4
î «	5
¡çø	2
¯-	2
i m	1
å t	7
÷ °	1
«g\	11
«-r	1
å.	1
\ \	1
z-	4
\î-	1
< g	1
ø: 	1
dk	1
m-°	4
u÷	1
r t	1
în	3
p£	6
m«-	1
¡-n	1
\m	1
a-ç	1
ei	1
-m-	2
n£ 	5
, ø	1
-ç\	2
 gu	7
-øl	3
¡ d	9
t\	1
¡ 	80
å-«	1
:i 	2
£¡ 	80
c-	4
¡%	1
-n	2
 b 	1
n-	10
\ø:	1
% a	3
 a	99
n££	1
l£-	1
l--	3
e n	2
d«ø	1
«î	2
åm 	1
b a	1
 g«	8
îw«	3
man	5
-z	2
-în	3
i b	2
 i÷	1
 mu	4
 r\	1
gu	14
 c-	4
g«-	3
 å	3
g«ç	1
i£ 	1
e£¡	11
÷-p	2
z«ç	4
\î 	10
e 	4
f	2
m\"	1
mr\	2
m«t	1
£(a	2
«u	3
k\i	4
mi	12
l\å	3
£ 	111
 n	20
÷m	1
¡) 	4
 p	22
°-	9
\ (	1
÷ i	1
¡ ç	1
guå	13
«åm	1
g÷ 	3
a£ 	75
ø÷-	6
p--	4
r\î	1
å--	2
pu	7
« p	2
n«¯	1
¡ b	8
-k	7
 bl	1
«t	4
- \	3
ø£-	1
u	41
-«-	1
(<	1
 ¯	8
--t	2
 t-	4
mr	4
ane	2
÷-t	1
-t-	1
--	98
b	29
 «n	1
«å	8
n«	2
ni	6
r--	9
| \	2
) 	10
r\ 	2
 u	5
m£ 	12
°in	2
wan	5
ø t	6
i÷m	1
«ø 	3
°am	11
££b	1
m-k	1
-°«	4
pu÷	1
î s	2
n p	1
£ e	5
am£	11
 så	4
«r	3
p\	2
a£	99
-ån	1
££	1
le£	11
ån	2
tal	1
a%	8
"p\	1
it	4
£n 	1
u-	7
-å 	12
mei	1
-b	4
\ z	1
÷ m	1
uå-	6
 £¡	2
\i 	6
t--	6
mit	2
st	2
£-	14
å-°	5
b|	1
\l 	1
 g	22
¯i	2
÷-°	14
 r-	2
-çm	1
-	339
 «	21
t°a	1
n-°	1
%å÷	5
 k%	5
«--	4
«-	11
ç«î	2
wt	3
s«	9
k\	6
 tå	4
d l	2
ø£	1
øt-	4
-z\	1
brø	1
a	167
åm	2
 t£	6
k--	2
n£	16
< 	1
m--	3
¡-b	1
øl	3
--(	1
k÷ 	1
- ¯	1
 °	22
«å 	5
s£¡	14
 an	2
m m	1
 di	8
 \l	1
tå	6
.	20
°\î	3
\å)	1
bø	1
¡ a	47
køp	4
\ c	2
. 	20
br\	3
z«	4
u a	1
be	4
(s«	1
«n-	5
 w-	3
÷ ç	2
åt	2
 p«	1
 f	2
l	60
%ça	2
 w	7
ø \	2
 m	37
løt	1
i÷	7
s«r	3
--î	19
p w	1
k°	1
-b-	1
kp	2
ål«	1
l t	3
åk	2
s£	14
î \	1
øl«	1
 (	5
î--	3
å z	1
j\ 	2
z\	1
ew	2
 i	3
 ¯å	1
-b.	1
« °	2
-sa	6
 m\	1
d.	4
«l	4
a% 	6
«mr	1
p\ 	1
 d.	3
a-°	4
nb	1
k	28
an£	6
i n	2
pl	1
i-t	5
t«l	2
m a	1
blå	1
-çå	1
e	28
p d	1
÷ \	4
«m	2
g	45
°l	5
d--	2
¡-	27
«lp	1
bå	2
£¡d	4
 må	2
\	89
-på	1
p«	3
l g	1
¡)	4
i-k	2
al-	1
 r	4
et-	3
\å	39
-n-	1
kø	4
ma%	8
anb	1
k-	2
-ts	1
be÷	4
«ç	5
" g	1
å 	53
 °-	5
ø n	2
e s	2
m£	14
. a	12
r«	1
å ç	6
g\ø	12
--r	4
 dk	1
åp 	6
\--	1
«ç\	4
 l£	2
b-	2
ç«	2
-st	1
d-	2
ø z	2
i «	1
¡ å	1
°i:	2
¡d	4
 me	1
å£	14
 lå	1
« r	2
kpl	1
în 	3
i£¡	5
 ¯«	2
rø	1
n\	2
lå	3
«li	1
u-(	2
t£¡	6
«¯	2
u÷ 	1
î n	1
£n	3
uk.	1
u-°	1
£¡n	4
u c	1
mi 	9
ç\å	1
uk	1
r-	9
-åp	2
in 	2
i÷ 	2
-r 	3
li÷	1
(	11
i) 	3
å£-	6
°« 	5
ç\ 	4
¡ø	1
-ø 	6
-ti	4
 m-	2
d\-	1
 n-	2
t \	1
l-°	3
n	57
) \	1
(le	2
÷ s	9
÷-	17
åi-	6
«-z	1
(ma	1
--°	1
£-m	8
z	9
 t«	12
n m	2
£b	1
 lø	4
-ka	4
-s	7
a£-	6
 g-	3
 wå	1
«å%	2
i l	1
-åm	1
kuå	1
«d	3
å \	3
:%	4
-ça	4
- p	1
 n\	2
--g	1
çm	1
¡dl	2
mug	4
ka	4
 w\	3
£ t	8
nå£	2
¡%å	1
-«	4
(a£	1
n--	9
£¡-	27
-t«	1
dk°	1
÷ l	2
ål	1
u \	1
å	123
:% 	3
 ti	4
«-ç	2
wa	5
« m	1
åi 	7
åi	13
i p	3
«r\	1
---	6
-å	19
 br	1
gu-	1
å å	1
p	48
¡d 	2
 \	26
\ «	1
) «	1
 øg	1
bå£	2
¯--	2
ap	4
 °a	11
 (a	1
g-	5
-di	1
-me	1
 d:	4
 ø	1
it-	3
÷	52
u--	1
w	21
k°-	1
di	9
m«d	3
me	2
«u 	3
÷ 	34
e÷-	2
£¡ç	2
l£ 	7
°l£	3
su	1
ø «	1
-ç-	1
\ 	12
\m 	1
 z	6
 «t	3
n 	11
¯l 	3
 z-	2
ug	4
£	266
dl£	2
u «	1
\ø 	13
÷ a	6
s-	8
°«	5
å) 	1
çø÷	18
nå÷	1
-p	3
d 	2
 ç\	8
am-	3
p\i	1
¯i-	2
£¡s	2
«j	2
°£¡	65
p«°	1
--z	1
 \ø	2
øp-	3
) g	1
« «	3
¡-g	3
r\	7
¡så	2
sa	17
wå	3
--l	2
t°\	3
d£ 	3
m«	10
-u-	1
°\	3
e, 	2
 °«	1
l\	3
£ u	5
£ °	9
 d«	1
) p	1
xr	1
«d\	1
ei£	1
--«	3
"	2
°÷-	1
p-°	10
 ni	2
i: 	2
. «	2
£ ç	14
 c÷	1
«-g	1
) ç	1
a| 	1
«-t	1
 ma	12
 ça	5
«) 	1
£¡ø	1
 s£	14
u-l	2
j	4
\"	1
å÷ 	4
,	5
lp-	4
lå-	2
 l«	10
£ne	2
sat	17
(g	1
 \å	22
¡-k	4
-ç	10
«¯-	2
¡ n	3
-u	6
å w	1
 b.	11
-r-	2
øl 	2
n£¡	10
mi)	1
 s	43
d. 	4
 \î	1
låk	1
kl	1
(l	2
£-°	2
 a-	1
¡ l	2
kp\	1
 r«	1
lø	5
d\m	1
: 	3
mr-	2
îw	3
«r-	2
ø m	2
å m	3
 t°	12
 j	2
÷ t	1
--å	19
« ¯	1
: n	1
øp	4
g«	10
£¡b	4
-d\	1
°	115
b| 	1
ti	8
w--	4
« j	1
å ¯	1
ø s	1
÷ å	1
å n	1
°£	65
m« 	1
k%å	5
«b	2
«j\	2
î	35
br-	1
r	22
r \	1
i:	2
 tø	3
ø ç	2
. °	2
åts	2
l«	12
lp	4
 le	4
d:%	4
 t	48
(an	2
å g	8
«g	12
(< 	1
--n	1
¡-d	4
-«å	1
¡-s	6
-br	1
\ø	14
<	1
. p	1
-- 	7
 ç«	2
-lp	3
gw-	1
 j«	1
å-	11
c÷ 	1
¡ne	2
-mi	9
£-(	1
¡-ç	4
£¡%	1
ne	6
s\	3
 a|	1
 ta	1
-k\	3
--u	6
-p£	2
-tå	2
e÷	5
åp	8
å b	1
ça£	2
-ø	11
le	11
u 	14
tø	3
, a	2
d:	4
m ç	1
ça	11
b. 	12
¡ i	1
çap	3
-(m	1
c÷	1
£ k	8
dl	2
ewå	2
 °l	5
«t-	1
m d	1
(s	1
-,	3
°al	1
çå£	1
k.	1
«n	5
u °	5
l \	1
t 	6
\îw	3
¯	10
wå£	2
« (	2
 çø	15
ø÷	24
ç--	5
ø g	1
-u 	5
¯å	1
\ ¯	1
 l	24
p£¡	6
å)	1
£bå	1
u l	1
al£	1
f. 	2
£-l	3
l 	7
 et	3
 på	6
p«å	2
i-°	8
å-ç	1
-r	5
 kø	4
å£ 	8
%ç	2
bø÷	1
ugu	4
w-	4
u (	1
n\å	2
çå	1
a-	7
£ l	5
å-t	1
 kl	1
å °	2
w«å	3
j\å	1
 «å	1
tøt	3
 "p	1
-°	79
£ £	2
klø	1
 x	1
 «¯	1
 st	1
\å-	2
% t	6
. n	2
n a	3
« 	31
 (s	1
\åz	1
-w	3
¯«	2
ø l	1
 g÷	3
såi	6
¯«-	2
z\å	1
-nå	1
uå	14
 "	1
 k-	2
et	3
l«å	1
ta	2
÷m«	1
åz-	1
« w	1
i j	1
\i	6
« ç	2
i a	4
°÷	1
î m	1
wån	1
t\i	1
£(	2
in	2
c--	4
«l-	2
a£(	2
£ a	15
-(	4
z--	4
--ø	11
i ç	3
- 	7
c	5
£ ¯	3
î b	2
ku	1
a|	1
u d	1
d«	2
¡be	4
r÷	1
°--	9
an 	3
r 	3
uå£	4
t°÷	1
 ts	1
ti 	4
 n£	10
i-ç	1
mb	1
b--	2
"p	1
p 	8
\ b	1
« \	5
, 	5
¡-p	1
-l 	1
\å:	2
 k\	3
£ m	17
l£	8
°i-	4
« s	4
tåp	6
g«)	1
î k	1
 ew	2
ø 	22
s\ 	3
 s-	5
nit	2
k÷	1
e£	11
°a	12
÷ p	5
i	78
 «b	2
 ¯l	3
 p-	4
øn	2
 å£	2
î g	2
ap 	1
ç-	5
di£	5
\" 	1
°i	15
i s	3
ts-	3
-(<	1
 nå	2
î w	2
-(l	2
ø k	1
(a	3
 	527
î ¯	1
çø	18
ts«	1
 ç-	3
ani	2
a£n	3
r«m	1
\å 	32
:i	2
i)	3
uå 	4
påi	7
 b|	1
t°	12
k\å	2
ç\	14
i÷-	4
at-	17
ne 	4
% s	1
g--	5
: t	1
så	6
bl	1
ti-	4
î t	4
£¡	134
¡ m	2
å-b	1
¡n	4
¡ø£	1
--)	1
\-	1
i 	38
 i 	2
¯å-	1
. m	1
¡ s	4
lø÷	4
g\	12
må	2
su-	1
b.	12
¡	134
«br	2
% 	11
 f.	2
d«g	1
£ p	7
 åk	1
j« 	1
« k	3
å. 	1
°l-	2
--ç	1
«g-	1
 j\	1
-çø	1
£ s	8
 ç	33
nbå	1
u t	1
m 	4
- «	2
d	31
m«n	3
t« 	11
i t	8
 t\	1
 b	16
w\	3
s--	8
 l\	3
-m 	1
-å.	1
«-s	1
, c	1
nå	3
 ¯i	2
t-	33
-wt	3
 c	5
% n	1
¡ f	2
-d	7
ø x	1
î 	26
-ta	1
g÷	3
f.	2
 xr	1
«m-	1
m«l	1
e÷ 	3
puk	1
st 	2
b 	1
«)	1
 ku	1
) a	1
-)	1
« i	1
å k	1
£¡)	4
gw	1
pu 	1
m£¡	2
al	2
«ø	3
-g	5
øn 	2
çm£	1
d£	3
l «	1
må÷	2
¡ç	2
åkp	2
a£¡	13
 mr	2
l«u	3
) m	2
-lå	1
å÷	8
) s	2
øp 	1
«°-	1
-øn	2
u-m	1
li	1
r÷ 	1
°i 	2
å "	1
t-b	1
-d.	1
 k÷	1
°i÷	5
--m	2
\l	1
÷ n	1
-g«	1
 b-	1
ni)	2
--w	3
n z	1
w\å	3
w«	3
-d«	1
am 	1
wt 	3
m	75
am	15
-g-	1
-°£	65
ø:	1
£ b	2
m-	8
ni 	2
«d-	2
£ n	2
 (g	1
p-	14
t£	6
£ (	1
l-	6
å÷-	4
m\	1
pu-	4
a-m	2
t	97
r n	1
kam	4
î l	2
-°i	10
ø	62
l ç	1
br	5
k. 	1
«	104
å%	2
åp«	2
\ r	1
 e	5
 d	17
t g	1
 mi	2
«ç-	1
x	1
t l	2
--d	3
ts\	3
mbr	1
-d£	3
)	10
(mi	1
%å£	1
i w	1
 «g	10
t°i	5
 «j	1
ma	13
e,	2
å:i	2
" 	1
å «	3
î z	1
«ts	3
¡-l	3
ap-	3
¡ni	2
-le	5
i-	16
¡w	5
mu	4
t °	1
åmb	1
n t	1
-) 	1
 (m	2
i£	6
 m£	2
--b	1
¡wa	5
øg\	1
å s	4
øg	1
i d	4
 su	1
d\	2
s«n	1
\î	14
i k	3
| 	2
pl-	1
|	2
-l	10
:	9
g« 	5
-åt	2
tap	1
øt	4
k%	5
xr÷	1
n s	3
åz	1
 k	17
å r	1
n«j	1
å:	2
-m	13
ø÷ 	18
r\å	4
 gw	1
 s«	7
-z-	1
j\	3
, n	1
 m«	9
-î 	14
å a	3
me÷	1
--,	3
ç	52
(m	3
rø÷	1
 pu	7
på	7
å% 	2
 u 	5
\ål	1
 p£	4
-î-	2
 sa	11
å l	5
ça-	6
di 	4
ne,	2
ån-	2
 £	2
t m	1
\ m	2
s	60
-bø	1
î p	1
-î	19
