x 	1
n	2
t 	5
-w)	1
x §	1
-	4
[	1
)t	1
w	2
t t	1
m 	2
 t	1
j	2
)-	1
 t 	1
-§ 	1
§t 	1
 (	1
 nb	1
b	1
(-w	1
 §	2
j)t	1
jm-	1
m	3
n(j	1
-s	1
[f	1
¨ 	2
r	2
w n	1
w)-	1
m-	1
 (-	1
w 	1
nb]	1
-s 	1
]	1
 n(	1
¨ [	1
¨	3
§¨	1
-t	1
 x 	1
 r¨	2
§t	1
nb	1
§	4
f§	1
t	5
¨t	1
jm	1
t r	1
¨t 	1
f	1
§-§	1
(j)	1
-t 	1
f§-	1
n(	1
m x	1
t w	1
w)	1
§ 	1
 x	1
 j	1
 m 	1
§ (	1
 w 	1
x	1
b]	1
(j	1
 §¨	1
§-	1
[f§	1
 jm	1
-w	1
 n	2
)	2
t j	1
 §t	1
 w	1
r¨	2
 	13
)t 	1
 m	1
(	2
)-t	1
s 	1
j)	1
r¨ 	2
m-s	1
 [f	1
¨ n	1
t m	1
§¨t	1
s r	1
s	1
(-	1
m §	1
 r	2
-§	1
 [	1
