w	81
a 	13
mo	62
-do	7
e w	31
gai	50
m	58
n	64
do	27
ni	68
ga	48
emo	44
 we	4
ba 	23
ed	35
iy	53
oug	74
dok	28
e-e	34
g	47
ai.	20
iya	54
me	59
mou	63
ne	65
ya-	86
a-	15
ba	22
a	12
ou	73
e-	32
eda	36
meg	61
d	24
eg	40
 ne	2
mee	60
kai	57
 	0
dab	26
ne-	66
pe	76
da	25
-d	6
epe	46
b	21
ug	79
-ep	10
eem	39
ga 	49
aba	18
we	82
ok	71
a-e	16
 n	1
k	55
ab	17
o	70
ai	19
p	75
oka	72
uga	80
ega	41
-	5
e	29
wed	83
i	51
u	78
.	11
-e-	9
em	42
e-d	33
y	84
nem	67
pee	77
ee	37
ka	56
e 	30
ya	85
ep	45
niy	69
-e	8
a n	14
i.	52
 w	3
ee 	38
eme	43
