hu	1
n	1
u	1
 v	1
è n	1
d?	2
d?h	1
 	15
mòp	1
 pí	1
ò 	1
÷a	1
m	3
° p	1
w?d	1
hrè	1
m e	1
rè 	1
?d	1
u 	1
? 	2
 v<	1
ò	2
a c	1
° 	1
ha	1
mò	2
ø°	1
<? 	1
 h	2
t	1
 kl	1
ø	1
 d?	1
pím	1
 p	2
 k	2
lø	1
khu	1
v	2
 e	2
i 	3
e ÷	1
w?	1
 d	1
°	1
 kh	1
{ 	1
e	3
d? 	1
i e	1
hu 	1
phr	1
cw?	1
ò i	1
e m	1
hr	1
 hi	1
p	3
pha	1
?hi	2
ím	1
ha?	1
kl	1
pí	1
kh	1
h	7
n{	1
?	5
w	1
m 	1
tm	1
d	2
c	1
<?	1
rè	1
a 	1
u d	1
i k	1
vt	1
a	2
r	1
<	1
 ÷a	1
ímò	1
 c	1
 ph	1
vtm	1
a?	1
k	2
v<	1
 i	1
{	1
?d?	1
mò 	1
tm 	1
? h	1
cw	1
 mò	1
e 	3
?h	2
v<?	1
? v	1
i h	1
he 	1
 cw	1
hi 	2
òph	1
ø° 	1
 ÷	1
òp	1
{ p	1
 n	1
 he	1
i	4
e k	1
l	1
a?h	1
klø	1
 n{	1
÷a 	1
 e 	2
÷	1
 m	1
è 	1
lø°	1
hi	3
n{ 	1
he	1
 i 	1
ph	2
è	1
í	1
