`e	1
mitti	1
ka	1
na sas	1
kkalo.	1
mia	1
mu	1
to justo,	1
sas po	1
quai	1
e pprobbio	1
manku atti	1
po	1
grammena	1
mitti mia	1
mu svuddh`	1
o grammena	1
eddiaennane manku	1
pramata `e	1
o	2
pprobbio kkalo.	1
e	2
probbio	1
atti	1
sas	1
grammena ena	1
m	1
mmas eddiaennane	1
m o	1
pramata	1
o medekommu	1
`e mmas	1
svuddh` e	1
medekommu m	1
kkalo. mu	1
pprobbio	1
ka e	1
justo,	1
bbelletza. ma	1
justo, o	1
na	1
to	1
probbio to	1
mia bbelletza.	1
mmas	1
ma quai	1
sceruppo	1
ma	1
eddiaennane	1
svuddh`	1
po probbio	1
quai pramata	1
e mitti	1
sceruppo ka	1
medekommu	1
ena	1
ena sceruppo	1
manku	1
bbelletza.	1
