n	11
e a	1
u	3
nn	1
re	1
mat	2
to 	2
pa	1
af´	1
´nn	1
ssa	1
ane	1
 	34
art	1
´se	1
ce 	1
o m	2
s a	1
us 	1
 i	1
am	1
ser	1
 c	1
na	2
 to	2
 ma	3
e c	1
´ 	2
an	3
h e	3
u t	1
 ar	1
n ´	1
f´n	1
th	3
´s	1
 s	1
n e	1
 ot	1
di	1
 o	3
o ´	1
tu 	1
t	8
rt	1
dus	1
e o	2
 du	1
la 	1
af	1
e t	2
 pa	1
at	2
tin	1
s. 	1
i 	1
ea 	2
 ti	1
 d	3
 in	1
e	14
ol	1
 t	4
 ea	2
as	1
a p	1
g	1
ga	1
ti	1
do 	1
 a	3
 ´	3
p	1
gan	1
o t	1
na 	1
otu	1
 ´s	1
ma	4
o e	2
ss	1
n o	1
sk	1
do	1
 na	1
a e	3
 g	1
n d	3
´ i	1
h	3
in	2
ea	2
eka	1
u m	1
o	8
a ´	1
pau	1
 af	1
d	3
us	1
di 	1
c	1
. a	1
ren	1
te	1
´ n	1
a 	5
 m	3
kam	1
ama	1
 di	1
´	4
n 	7
en 	3
a	16
ar	1
au	1
r	2
an 	2
 ga	1
man	1
to	2
ce	1
 ce	1
s 	1
nes	1
k	2
ek	1
o 	6
m	4
sko	1
 do	1
f´	1
ot	1
kol	1
nna	1
 ek	1
ass	1
 en	2
ath	2
th 	3
.	1
ne	1
e 	6
n g	1
f	1
er	1
. 	1
 th	1
 sk	1
es.	1
au 	1
en	3
tu	1
ere	1
 ´ 	2
 n	1
u 	2
i	3
 o 	2
es	1
l	1
rte	1
 p	1
´n	1
san	1
 e 	4
s.	1
in 	2
te 	1
 e	9
la	1
h 	3
ka	1
sa	1
se	1
du	1
ko	1
i s	1
s	6
ola	1
ma 	1
 as	1
