ego e	1
vali	2
´ i	1
dastilatu	1
mi vali	1
poranda, t´	1
me	2
vali ta	1
poranda mi	1
e xxoro	1
passeggi t´	1
me porta	2
poranda,	1
ton gero	1
t´ ´	2
emmena	1
passeggi	1
ttsiporei	1
sse passeggi	1
kanena	1
ce poranda	1
ce poranda,	1
´ ma	1
´	3
xxoro tino	1
xxor´	1
dastila	1
esu tisp'	1
dyamer´	1
t´ vali	1
ce	2
tisp'	1
addo ka	1
gero	1
tino odossu	1
ma	1
ta dastilatu	1
t´	5
i ispo	1
gapai	1
ti ego	1
ttsiporei dyamer´	1
sse	1
ta dastila	1
ka	1
dopu ti	1
ton	1
ego	1
do xxor´	1
kanena ta	1
porta ce	2
xxoro	1
tino	1
dastila me	1
emmena gapai	1
tisp' addo	1
en	1
addo	1
vali kanena	1
e	2
mi	1
dopu	1
gero en	1
en do	1
i	1
ka emmena	1
esu	1
ti	1
´ ´	1
e sse	1
dastilatu t´	1
gapai e	1
porta	2
ma t´	1
odossu me	1
ta	2
t´ ttsiporei	1
poranda	1
ispo	1
dyamer´ esu	1
t´ ton	1
do	1
odossu	1
xxor´ t´	1
