exase	537
party	1222
kardiologo	833
varka	1754
lal	957
se	1468
sigentrosis	1485
ithela	768
ruha	1460
epathes	481
didahthikan	324
argotera	194
thrinisume	1669
érthun	1876
kapnistés	831
tipota	1684
evdhomadha	534
zografismeno	1864
xeretsa	1826
fago	545
andiamo	130
dolofonos	341
ída	1883
perase	1251
yani	1850
jorgos	794
ekso	438
filai	560
dwroc	355
ekrine	426
ta	1609
aftus	65
ipes	744
wichtig	1816
studenti	1592
filithike	566
eksipiretisan	434
anglikái	138
ke	866
hthes	686
eaftosj	362
vdomadas	1766
ilios	723
thelo	1650
nos	1126
efije	383
ou	1176
stefonos	1570
kaì	865
gianni	629
graf	656
grameno	660
andhres	129
évala	1878
telefoni	1628
ilio8	722
plousio	1324
pragma	1361
onireftike	1153
ferese	552
glossa	640
np	1131
etimasiya	528
mono	1085
nomo	1120
jinékes	792
cold	274
idéa	708
sakula	1464
eliose	448
karameles	832
no	1116
recital	1443
ya	1849
kaike	803
stratiotes	1590
xarike	1819
edose	374
misis	1069
deontic	290
os	1169
maloni	1004
enoikous	475
simbathi	1498
kataleveno	844
petru	1274
klis	895
polli	1339
afini	45
psili	1408
zesti	1858
aghapai	74
idan	693
persi	1264
kimií	883
aftou	64
eléni	453
nixon	1115
genisan	625
monokerus	1087
tus	1739
theorise	1656
aghona	75
dhio	309
krasia	924
apaho	160
anni	151
mipn	1068
kserenete	935
presidentii	1367
pagkosmio	1184
bëlgarki	255
eiseprakse	410
imperf	730
xra	1833
astheni	216
vl	1781
ix	774
trone	1723
pandrefti	1191
kotopoulo	917
edho	369
theodora	1652
sprog	1554
eftiaksa	388
afta	53
trapezi	1712
eri	510
sproni	1555
grapse	662
tonj	1698
gallus	612
malia	1001
lambanei	958
poly	1343
diavase	318
dho	310
meriki	1039
prosfata	1384
evalan	533
kani	821
avrio	226
hriastis	682
pithanos	1301
aftos	63
xoris	1832
sinantise	1514
paris	1213
pulsa	1416
xronia	1835
péeg	1422
ne	1100
spiros	1549
foras	581
milisi	1059
mja	1077
aresi	188
adhikia	35
spiti	1551
kx	949
boro	246
exomen	541
akuse	104
ble	239
tiganismeno	1675
anthise	152
tik	1677
milisa	1056
elasa	442
keftedakia	868
eigenen	408
ipe	741
gor	650
record	1444
xores	1831
sigrafea	1492
agorya	89
sinema	1515
kliso	898
ita	766
stegnosan	1573
epse	500
que	1432
deftera	283
kopela	908
paketo	1187
tui	1731
habitual	672
aftontista	62
thamnus	1643
kathigitis	858
efxome	392
ert	512
aghorasi	79
de	282
siropi	1521
palio	1188
simera	1501
elpizo	451
tiri	1685
gn	643
ton1	1695
spartietai	1547
pjos	1310
stalthike	1567
kladepsan	893
pigenontas	1284
gra	654
koimatai	901
fito	574
45	18
thorivo	1667
ipurgi	753
aghorases	78
iaprag	688
ekdhoti	420
fata	549
tav	1620
mesanixta	1041
psilos	1410
opjoshipote	1164
merika	1037
éskase	1877
sixna	1524
petro	1272
pu	1412
lxxi	998
echo	366
milas	1055
sikosa	1494
vri	1804
perasis	1253
egho	394
pandréftike	1194
ia	687
etimasi	527
katelaveno	848
perasa	1249
dokimasan	339
fititi	571
tavisma	1623
dei	286
sen	1470
janis	780
vrási	1810
valkaniki	1749
idietero	706
pligosa	1314
iliovasilema	724
pire	1295
filakis	561
kathari	850
ekthesi	439
odhiji	1137
mg	1049
pcanun	1232
etimaso	529
gemizi	623
grafo	658
sinove	1520
1999	10
ouden	1177
ksirí	942
hirografo	676
vivlio	1778
aderfos	30
kafedes	801
agenes	73
eksetasi	429
katadikous	839
vravio	1800
1995	9
énas	1875
enos	476
tou2	1705
psigio	1407
aghorase	77
agorasi	84
epidi	489
ekini	422
argisi	192
eaftos	361
iet	709
petakse	1267
polles	1338
iti	772
kanenan	819
prosextika	1383
para	1201
parisi	1214
fila	559
evdhomadhes	535
fagitó	544
rotsan	1456
mui	1091
eftase	387
gelane	620
dolofoni	340
teliosi	1630
paro	1217
ergo	508
kimithi	880
argoporimenos	193
tou	1703
efere	380
andipaún	131
tria	1718
pari	1212
pelati	1244
neas	1102
taksidhi	1617
eaftu	363
mexri	1047
monon	1088
trofima	1720
anisixun	146
foreso	586
dheksia	296
pinakes	1287
panta	1197
epeze	487
katharizis	851
yatros	1853
porta	1346
lepta	969
puli	1415
ll	987
thes	1657
epezan	486
vrika	1805
zisi	1862
test	1639
ciria	268
vasilema	1757
adiase	36
alithia	110
cpoti	278
eksetasis	430
thesi	1658
prota	1390
deka	287
aftí	67
pjon	1308
sto	1584
sinantisa	1513
tha	1642
laomisitos	959
inp	736
koritsion	913
lastixa	961
spas	1548
pone	1345
pol	1332
sigkendrosis	1488
fuskosi	603
xerome	1828
dekein	288
gemis	622
árese	1872
filithikan	565
avli	225
kenurjio	872
hari	673
menontas	1033
pios	1291
opjondipote	1161
valaniki	1748
éxis	1879
megali	1025
ekane	416
panda	1189
ekatomuria	419
pandú	1195
anapse	125
alexiadou	109
pandrefto	1193
valo	1750
ekino	423
afiso	48
thavmazi	1646
prigipisa	1368
vala	1747
na	1095
vlepo	1784
grap	661
ceretai	259
prepi	1366
anisixi	145
koritsia	912
milises	1058
perasi	1252
glossología	642
pajia	1186
periodikou	1258
xtes	1841
fuskosume	604
ilio	721
mina	1066
spúdaze	1560
pantreftike	1198
pelates	1243
ligi	977
serbez	1472
voitíso	1791
as	209
olis	1146
turistes	1737
mitera	1073
iav	689
dhanistis	292
tavma	1624
lipithike	984
patera	1225
jáni	796
ipourgoi	751
pola	1333
asthenis	217
stalmeno	1565
tavani	1621
dhiavasa	302
xara	1818
miso	1071
taksis	1618
tixo	1688
ekapse	418
zoi	1866
astheneis	215
kanis	823
andres	134
xtipisan	1843
tes	1634
kp	921
éxondas	1881
10	0
milai	1054
men	1029
st	1563
ro	1453
kane	817
259	13
agorasis	85
meno	1032
t2	1608
lexiko	972
pjanou	1305
dio	333
afisame	47
diavastike	321
vivlia	1777
plini	1316
xsn	1836
hotoi	681
episkeftike	493
tienes	1671
voi	1785
lene	968
pezi	1277
esergetsen	518
un	1743
naftikus	1096
ek	411
zografismenos	1865
dino	332
ariadne	196
vradi	1797
pavlo	1229
norvigidha	1124
chicago	263
never	1107
2a	16
troi	1722
skistike	1532
eluze	452
fuskomeni	602
apata	164
dothike	344
tapinotho	1619
aristera	199
omadha	1150
petáksis	1276
ipa	739
prokalese	1377
thik	1659
ida	691
stis	1583
afton	61
áli	1869
megriro	1028
apodedigmeno	171
andate	127
eksetastes	431
dhechto	294
fíji	608
voitho	1789
vasile	1756
anigmeno	141
akuo	103
dhiavaze	307
ilis	725
skeftete	1527
aghorasa	76
hrimata	683
malonune	1005
egine	397
susan	1596
vomva	1792
aporus	181
gata	614
ídes	1884
kosta	915
erhotan	509
pragmatika	1362
telos	1632
grapsis	664
piaso	1281
thelis	1649
grigora	669
aftokínita	60
fores	583
care	257
ekplisome	425
idhe	697
juan	795
arnakia	201
pirame	1292
neoteron	1105
ipegrapsa	742
tora	1699
agapoun	72
ka2isi	799
sikothi	1496
man	1007
erthi	513
ipotithemenos	750
prosfiges	1385
zena	1856
gnorizi	647
piga	1283
rama	1437
cin	267
emaxen	455
exi	539
provlimata	1396
éxun	1882
menos	1034
kr	922
sinithos	1519
xaidhemeni	1817
dhi	299
54	22
vrexi	1803
singenís	1518
ospu	1171
spitonikokiri	1553
aftin	56
ír	1886
giannis	631
xtipísun	1845
kostas	916
katametrithikan	846
du	351
sh	1481
pirkagia	1296
pi	1279
didagmeni	323
komotria	905
toutou	1707
paron	1218
rko	1450
proedhro	1372
gimnastiki	636
parakoluthisan	1204
chriazete	264
ipalilo	740
simvolaio	1506
ik	717
enan	461
epidhi	488
norís	1125
filise	563
enohli	472
aplos	169
anna	150
katsaroles	864
eggeros	393
klidia	894
me	1024
lo	989
horo	678
merikes	1038
espasse	522
pothen	1355
edhose	371
katestrepse	849
kathena	853
parti	1221
diavazo	322
gremistike	668
arxisan	206
psalidi	1401
okase	1141
methodhika	1046
xtenismeni	1839
prosektika	1381
proselavan	1382
provlima	1395
tixi	1687
kapjo	828
pion	1290
poli	1336
epitrepete	496
apedikse	165
tulaxiston	1734
karotsia	835
ithelan	769
miliso	1060
protimo	1394
vre	1801
stegnosa	1572
plodorodna	1323
amfivalo	121
to1	1693
not	1129
spania	1546
prin	1369
tris	1719
vgi	1767
kimithike	881
adikia	37
eksi	433
prosvalo	1389
eto	531
pjata	1306
opjadhipote	1157
ixan	775
thisavrofilakio	1664
apantisi	162
oli	1145
mou	1089
plirono	1319
ime	728
imerologio	729
aghoraso	81
ftasame	596
posi	1350
example	536
tp	1708
ip	738
pirane	1294
pedí	1238
ráfo	1463
nikos	1111
epikindino	490
flertaran	575
pés	1423
páme	1420
jani	779
von	1793
ine	733
voithise	1787
arjise	200
da	279
gamo	613
kathe	852
ir	754
efage	377
adelfón	28
ksíri	944
anagastika	123
psaxnun	1405
tiflo	1672
pandreftike	1192
mazi	1022
doune	345
svof	1598
nikís	1112
feri	553
xubava	1846
apogorepsi	176
giatro	634
esas	517
prasino	1364
plithi	1322
erchete	506
alo	114
cleo	272
vrike	1806
irthane	757
mextri	1048
ton	1694
pxrei	1419
ksipnise	939
theli	1648
prosekse	1380
fidi	555
adinatisi	39
angaljastikan	137
erthun	514
fotia	589
pigi	1285
pul	1414
pente	1247
opjodhipohte	1158
dimosiografi	329
perasan	1250
stegnothikan	1575
mallia	1003
alexandros	108
pareminan	1210
pliromís	1318
skotoso	1536
kenurijo	871
spúdazi	1561
partee	1220
thimomenos	1662
ren	1445
kipo	886
zousi	1867
su	1594
fotografisan	591
neg	1103
katholu	860
case	258
olo	1147
elfi	446
megalo	1026
ion	737
entiposi	479
idhous	704
ksanakilise	931
aresun	189
pempto	1245
pcani	1231
ton2	1696
kalese	808
efta	386
miti	1076
arghotera	191
diavasa	317
epeksan	482
fititis	572
dinami	330
sigkalipsan	1486
ipopsifio	746
polla	1337
moni	1084
nikiase	1109
apandisi	161
tk	1690
poion	1330
ktes	945
agorja	88
dehtike	285
atreíde	223
egó	402
gr	653
turtes	1738
mi	1050
vasi	1755
panw	1200
provlimatizi	1397
stekete	1576
sena	1471
enohlise	473
krasi	923
tj	1689
aftia	55
kakotropi	806
en	459
okto	1142
athlitis	222
rizi	1449
ariadhni	195
aktiviston	102
une	1744
21	11
qoume	1431
adikimeno	38
alton	116
seinen	1469
cirios	270
andra	132
troo	1724
sinandise	1512
skopima	1534
kasi	838
exei	538
kataf	840
thelume	1651
nzoxni	1134
dhe	293
akuyete	105
sinadelfo	1509
pas	1223
fotografies	590
astinomia	218
tessera	1637
zurlen	1868
scholio	1467
xasi	1822
protimeros	1393
kimotan	884
vs	1811
prospathies	1388
ame	119
treis	1715
nosokomes	1128
aploma	168
pinakas	1286
18	5
fai	546
th	1641
koritsja	914
epenun	485
mathima	1016
kas	837
lf	974
mihalis	1052
kainúrgia	804
ka	798
vitrina	1776
kiklos	878
didaskalia	326
aridane	198
grafis	657
skotose	1535
eftihismeno	389
bori	244
dropi	349
ehtise	405
ékso	1874
bike	238
posoi	1352
upa	1745
servitoros	1478
perf	1256
pistevi	1297
kimithis	882
agapa	68
perni	1262
vias	1770
ala	107
thnee	1665
pult	1417
ellinika	450
19	6
ksomoloume	943
kopeles	909
laboimi	955
ohi	1140
leyo	973
parakalondas	1203
girísi	637
kaliteru	813
liko	981
protasi	1391
visto	1773
monokero	1086
pato	1227
kaj	805
epise	492
16	4
rot	1454
perisoterus	1261
malista	1002
epemine	483
kalio	812
23	12
gatakia	615
sismos	1523
esi	519
írta	1887
lueisglueteglueton	995
eksethesan	432
kano	824
katalaveno	842
apó	186
akebs	95
makri	1000
idame	692
ija	716
tin	1681
serviro	1476
lerothike	971
eqete	502
tileorasi	1679
meres	1036
ilnit	726
afisa	46
gia	628
lasticha	960
apodhihtike	172
efaec	375
hrimatodoto	684
isk	761
paradoso	1202
al	106
posa	1348
mena	1030
stilune	1581
simio	1504
pistolaki	1299
70	25
echun	367
óti	1892
lou	993
emena	457
einen	409
íne	1885
prothipurgu	1392
apotihia	182
thimise	1661
ekani	417
kalifornia	811
dhendro	298
afisoume	49
idi	705
plenete	1312
grapsi	663
gnorisa	644
adhia	33
dun	353
sferes	1479
ligous	980
aid	92
qw	1433
tuj	1732
agrimi	90
pede	1234
agorase	83
perasmeni	1254
ilektra	719
olos	1148
peeg	1239
stoliso	1587
dwdeka	354
xtenize	1840
onoma	1154
oulja	1178
fenete	550
nikiasma	1110
omilia	1151
zi	1859
espase	521
zemja	1855
prodhosa	1371
ánropi	1871
agapai	69
si	1483
allo	113
xirótera	1830
chekhov	261
lefkosia	964
esthisi	524
eo	480
cheri	262
eafto	357
karteri	836
anekrine	135
óla	1891
vareli	1751
qairin	1426
sas	1465
idhiu	703
peja	1241
aori	159
ndithi	1099
gol	649
vareni	1752
enohlun	474
zilevi	1860
pektis	1242
murmurizi	1092
koritsaki	910
stalmeni	1564
afanizi	42
mu	1090
kalesmeni	809
vírona	1814
nam	1097
didakse	325
ston	1588
ksero	937
edosan	373
elege	443
ekamendes	413
vdhomadha	1765
dhoulia	311
vithismeno	1774
tiganis	1674
ego	398
ywm	1854
sokarun	1541
erxete	515
ena	460
paen	1183
thaumazi	1645
milusa	1063
piata	1282
servitori	1477
jeder	787
lorcis	992
apofevgo	175
sigo	1491
grapto	665
miteras	1074
proslavoun	1386
meghalo	1027
polu	1341
daxtilaki	281
magirevi	999
sístise	1606
fsa	595
min	1065
sten	1577
krimena	926
xerete	1825
agorasa	82
aghorasmeno	80
psifi	1406
marias	1012
ei	407
stigmi	1579
fora	580
kozmos	919
diafora	314
giannii	630
fustani	605
plirosa	1320
jannis	782
ktirio	946
katastrafike	847
kardiologus	834
edosa	372
dromo	348
qa	1425
polus	1342
ghliko	626
vathmologisan	1762
kimotane	885
xéro	1848
stin	1582
eksipni	435
ira	755
eksetasan	428
basilisas	232
variete	1753
kseri	936
paraviasmeno	1209
misitos	1070
tenia	1633
ina	732
asprise	214
boresa	243
vazut	1764
fóvo	609
xtipisi	1844
fiji	558
ili	720
adého	41
tsalakothike	1726
endhiaferun	466
tinos	1682
prepei	1365
in	731
eferan	379
theorima	1654
xtenismena	1838
sifon	1484
kondilia	906
tsalakose	1725
foresa	584
spudheo	1558
teseris	1636
javasan	786
lathi	962
dhiavaso	305
ksepagomeno	934
állo	1870
anavoun	126
vris	1807
pja2	1303
arxisindaktria	207
mia	1051
plio	1317
kokkino	903
kapjos	830
oles	1144
sinevi	1517
exo	540
trapezomantilo	1713
anj	148
katheti	856
giatrus	635
javasa	785
apofasise	174
kuti	947
katalávi	845
xtena	1837
metanjosa	1044
toso	1701
zeni	1857
sxedhio	1599
11	1
kathijitis	859
ner	1106
ektos	440
sismo	1522
apopse	180
rgo	1447
ksirizi	941
ed	368
telioso	1631
luii	996
pollous	1340
ceri	260
fanike	548
stile	1580
qalo	1427
gremise	667
serbeza	1473
polemisi	1334
kritiki	928
consider	275
ih	712
períptosi	1266
anthropos	155
op	1156
elen	444
alos	115
chtena	266
lisi	985
boris	245
from	592
mathume	1021
ipian	745
proseipo	1379
mathimatikon	1018
per	1248
jati	783
itheles	771
___	26
prosoxi	1387
foc	577
egrafe	400
ofila	1138
adhikeolojita	34
liges	976
dhiavasun	306
vras	1798
apolithike	178
té	1740
ipopsifios	747
xérja	1847
ekanan	415
xrisi	1834
end	463
ide	694
kounise	918
dere	291
spit	1550
49	21
distixismeni	336
efxaristithike	391
oste	1172
pjon1	1309
geletzepsan	621
savatokirjako	1466
grama	659
aperipsan	167
paiktes	1185
thorivos	1668
pros	1378
mathiti	1020
arnunde	202
42	17
mino	1067
ksetrelathika	938
dhen	297
oxi	1180
ipourgos	752
shedhiasi	1482
modhas	1082
fo	576
47	20
before	235
oti	1175
pistevo	1298
inokritiki	735
aderfia	29
kegete	869
poulise	1357
axmed	227
ihele	715
eó	543
paei	1182
pegnidi	1240
sproxni	1557
bobby	241
kesero	876
rnasasm	1452
psaxni	1404
epitropi	497
psilo	1409
afti	54
stratiotis	1591
pour	1358
ergasia	507
stratigos	1589
ot	1173
fand	547
psaria	1403
kipuri	888
besonders	237
vortrag	1794
vrisi	1808
oreos	1167
kapjon	829
ítan	1890
diavasis	320
forusa	587
number	1133
anthropo	154
stamatisan	1568
heretise	675
agorazi	86
ftiro	598
anix	147
limnj	982
pastitsio	1224
dipno	335
cair	256
kliseis	896
figi	556
theori	1653
nomizi	1118
person	1265
kanenas	820
skei	1530
15	3
millise	1061
tesera	1635
vra	1796
aniksan	142
krata	925
so	1540
vurko	1813
rec	1442
vivlio1	1779
to	1692
aro	203
astinomikus	219
gala	610
echi	364
ela	441
56	23
tafae	1610
diavasi	319
cirio	269
fili	562
ftoxos	599
pe	1233
lei	966
jei	788
tail	1613
tos	1700
rsk	1458
petuse	1275
iche	690
kuzína	948
axtensiti	228
pote	1354
isos	762
stus	1593
metakiose	1043
olus	1149
clitic	273
ores	1168
ftasi	597
katiti	863
fitites	570
er	504
parko	1216
qou	1430
is	759
mithistorima	1075
proxorise	1399
26	14
mazikis	1023
46	19
mistika	1072
pani	1196
gelai	619
oo	1155
pou	1356
nzuloftona	1135
di	313
diamerisma	315
eqw	503
skutonu	1538
cl	271
apolisun	177
tavis	1622
lorci	991
kivernisis	891
edhosa	370
skeftika	1528
raf	1436
alla	112
paraskevi	1208
kanena	818
ipervolika	743
nda	1098
was	1815
poios	1331
jatros	784
14	2
filos	568
apoton	185
etimazo	530
bo	240
psari	1402
aksiomeletito	101
dhiavasi	304
ghnorise	627
den	289
mjá	1078
estile	525
via	1769
xartopektis	1821
ipostirizo	749
xere	1823
frondise	593
sxolis	1603
pio	1289
milísi	1064
perimeno	1257
ulja	1742
asfalias	212
dodeka	338
pethani	1270
anthropi	153
meta	1042
pavlos	1230
idhios1	702
dinisge	331
pjanete	1304
simbatho	1499
notrh	1130
if	710
pnp	1327
agori	87
sikoni	1493
poses	1349
krio	927
cpo	277
vasilis	1759
káqonde	952
borusa	247
pjos2	1311
perpatisa	1263
espasa	520
vidoni	1771
eleni	445
opjodhipote	1159
tiganizi	1676
kitouse	890
jineka	791
kalo	814
anektikos	136
tilephonisan	1680
lipame	983
efagan	376
pé	1421
akomi	99
pedhi	1235
the	1647
loo	990
poles	1335
vathia	1761
idhios	701
modal	1081
serbezi	1474
tinos1	1683
vlepei	1782
gnos	648
dehtikan	284
dhiirkese	308
didasko	327
matefsi	1015
katigorisis	862
horíso	679
simveni	1505
non	1122
antidhrasis	157
ki	877
paremine	1211
contributo	276
figis	557
sëvetski	1605
eghrapsa	396
qizur	1429
musiki	1093
nekrus	1104
forema	582
ruxa	1461
ehi	403
anameno	124
apópse	187
aapisi	27
andhra	128
epken	498
jia	790
tous	1706
nea	1101
petros	1273
dp	346
69	24
gl	638
filo	567
klwn	900
baterdeis	233
treksi	1716
mathimatika	1017
aftá	66
akoma	98
stohus	1585
randevu	1438
voithisi	1788
festival	554
laxanika	963
plousios	1325
on	1152
efimerides	385
eho	404
labakia	954
efige	382
gender	624
endelos	464
pezodhromio	1278
ksipnuse	940
toni	1697
prép	1400
gori	651
do	337
sv	1597
sostiene	1544
udhen	1741
br	250
milouse	1062
leksi	967
enoxli	477
proedros	1373
an	122
spudási	1559
eghoi	395
eros	511
anigmeni	140
profesori	1374
anisihi	144
ariadni	197
filuse	569
padreps	1181
ola	1143
telefonare	1627
sinandisa	1511
dhialekse	300
drosx	350
ja	777
drana	347
1984	8
eaftoi	358
bania	230
idhan	696
gefires	618
kanina	822
ti	1670
piran	1293
jnorisa	793
emine	458
janni	781
dheka	295
paraponethi	1207
ankevit	149
silno	1497
autou	224
echis	365
ekripsa	427
eafton	359
iha	713
kai	802
pende	1246
xart	1820
aftokinito	59
giati	633
tulahiston	1733
rte	1459
katalava	841
qei	1428
idha	695
tainía	1615
kilise	879
eknevrise	424
maroulia	1013
patisxq	1226
gnorize	646
eksipno	436
stalthikan	1566
psofsen	1411
be	234
sou	1545
gnorise	645
mila	1053
epipla	491
gliko	639
jaja	778
sigkentrosi	1489
voithouse	1790
sigkendrosi	1487
theoris	1655
enekrine	468
xeren	1824
exw	542
mas	1014
apotoma	183
skili	1531
pethano	1271
egrapse	401
hos	680
pinelo	1288
ovs	1179
tragudia	1710
epitajís	495
ji	789
giannis1	632
mera	1035
posus	1353
pli	1313
tis	1686
mesa	1040
koén	920
endiaferon	467
butakik	254
pethameno	1268
idhi	699
séi	1604
màs	1094
kamia	815
apotomo	184
anthropus	156
athina	221
dare	280
endhiaferum	465
etsi	532
nikia	1108
nämlich	1136
te	1625
kerdhise	873
idhio	700
aliz	111
parkarizména	1215
enimerosis	471
akrivos	100
kali	810
thimame	1660
vithistike	1775
ixe	776
klotsai	899
ksekinisi	933
pos	1347
arga	190
komati	904
stegnomena	1571
t1	1607
plirwsa	1321
arthro	204
borí	248
rd	1441
sti	1578
ekana	414
adio	40
ambro	118
stegnose	1574
andras	133
galli	611
katalavun	843
opjos	1162
pro	1370
kiprious	887
kanonismus	825
vuliakse	1812
apantoq	163
ipoptous	748
koritsi	911
apo	170
lefta	965
ekame	412
elinika	447
ithele	770
he	674
ksanapjanete	932
tse	1727
servire	1475
klisimo	897
rotusen	1457
following	578
eksipnos	437
dúme	356
vav	1763
kitas	889
skeftike	1529
ematha	454
chrisi	265
pjo	1307
nisiu	1113
luludia	997
adherfo	32
telika	1629
ini	734
bombardhismeni	242
tragudisis	1711
nosokoma	1127
vasilisa	1760
dhiavas	301
simfona	1503
skandala	1526
kero	875
vivliokrisia	1780
agapise	70
perasmeno	1255
ge	617
ís	1888
upotreba	1746
kan	816
éxo	1880
tote	1702
pedi	1237
asfalia	211
ligo	979
greek	666
proighumeni	1376
asi	213
sinajonismos	1510
qxnetou	1434
epenese	484
anul	158
ike	718
vasili	1758
afendikon	44
esser	523
prama	1363
diavas	316
irthan	756
ameriki	120
gxn	671
spitiu	1552
fos	588
ximona	1829
apolitos	179
tahis	1611
botec	249
póte	1424
anig	139
tmimata	1691
sximatismenos	1601
oso	1170
po	1328
akeb	94
plimenes	1315
liga	975
kenourjo	870
enas	462
plusio	1326
afrontista	52
filisi	564
eki	421
pon	1344
ískola	1889
lerose	970
manas	1009
lla	988
sigkrotimata	1490
nom	1117
benun	236
epénese	501
itan	767
or	1165
butaki	253
voithisan	1786
grado	655
vroune	1809
it	765
xero	1827
simbolaio	1500
ladosi	956
mana	1008
dora	342
pandeftike	1190
zmonat	1863
aftokinita	58
maria	1011
manólis	1010
sin	1508
episkiefti	494
podilat	1329
eaftonj	360
sokratis	1542
opjosdhipote	1163
tupan	1736
htes	685
tai	1612
parakoluthise	1205
dosi	343
ora	1166
arxizoun	208
dhulja	312
pethane	1269
tezi	1640
monge	1083
lista	986
kafe	800
that	1644
taksi	1616
erxotan	516
vlepi	1783
rotisan	1455
skw	1539
irthe	758
sk	1525
efimerida	384
agóri	91
kathigiti	857
son	1543
imaste	727
ofvs	1139
lueglueteglueton	994
kefaleo	867
opjondhipote	1160
eplina	499
akoluthi	97
kanume	826
pedhia	1236
igrasias	711
tainies	1614
isitirio	760
ssa	1562
simfilioni	1502
27	15
ihan	714
gozmo	652
horis	677
ispaxthi	763
vostoni	1795
sxedhon	1600
stauron	1569
iste	764
tigan	1673
adherfia	31
vravia	1799
eftihismenus	390
tuci	1729
gates	616
praghma	1360
kathenas	854
afrodhiti	51
fuskomena	601
trofodoto	1721
north	1123
ligizi	978
forese	585
barbara	231
ékana	1873
fxgou	606
anikse	143
embistevome	456
enia	469
vi	1768
fititon	573
milise	1057
stolidhia	1586
trecut	1714
agapisi	71
metaxirizo	1045
tue	1730
fenonde	551
tessereis	1638
kokino	902
rap	1439
ehun	406
bala	229
sxlse	1602
sikoso	1495
pxei	1418
kanís	827
rf	1446
ksana	930
akhilleús	96
pja	1302
astonomia	220
am	117
razprostranena	1440
afendika	43
akatallila	93
xthes	1842
simvoulio	1507
dipla	334
rze	1462
nomizo	1119
perisotera	1260
sinemá	1516
pp	1359
kati	861
1982	7
apodixti	173
tr	1709
mathites	1019
kop	907
diefthintes	328
elisan	449
tun	1735
provlimatizun	1398
thimose	1663
dulapa	352
apenandi	166
teilnehmer	1626
idios	707
jánis	797
idhes	698
pantreftis	1199
glossologia	641
frontizi	594
kala	807
kxn	950
et	526
afksisi	50
fxme	607
pukamiso	1413
niti	1114
egrafa	399
treno	1717
guna	670
mm	1079
eniaze	470
yanis	1851
kje	892
afto	57
ksa	929
vimaton	1772
tilefoniso	1678
arxiothetise	205
nomízo	1121
pianistes	1280
kerdisi	874
entelos	478
zimies	1861
poso	1351
asafis	210
meni	1031
bukali	252
kxnh	951
spros	1556
yatro	1852
tu	1728
sko	1533
mnimia	1080
proi	1375
sfvo	1480
thnée	1666
otan	1174
kathenasj	855
ivre	773
mama	1006
for	579
paramithi	1206
ria	1448
patreftike	1228
tou1	1704
era	505
nu	1132
skotothike	1537
efi	381
perisi	1259
ra	1435
la	953
parousiasi	1219
rn	1451
vrefi	1802
supa	1595
broun	251
dhiavases	303
fusko	600
efera	378
pistolaki7	1300
