n	28
om-	2
ao	4
u	8
r l	4
din	8
 v	8
a 	15
-	12
mer	2
o c	4
a c	4
di	8
qui	8
me	2
 vr	8
 t	4
elo	2
d	8
lo 	2
 	55
c	8
e	22
o	38
*no	2
 la	4
o v	8
ro 	4
h	6
m	4
 c	8
n 	2
na	12
en 	2
ra	8
 qu	7
l-o	2
 l	4
ero	4
om	4
r	20
o n	10
no 	14
ro	4
r 	4
ome	2
m-	2
fa	8
ce	4
-er	2
el	4
 ce	4
in	8
r-o	4
 f	8
-e	2
a-o	4
o 	34
th	6
a f	8
ie	8
l-	2
*th	2
*n	2
m-e	2
-o	10
a-	4
ier	8
ao 	4
t	6
er-	4
vra	8
ino	8
la 	4
a q	1
fa-	4
f	8
q	8
adi	8
v	8
uie	8
 *n	2
hel	4
en	6
ui	8
the	6
 fa	8
 *	4
qu	8
n q	2
 co	4
rad	8
 n	12
o *	4
i	16
ad	8
l	8
a	32
co	4
o q	4
*	4
fao	4
el-	2
a n	2
vr	8
r-	4
 q	7
 th	4
lo	2
 *t	2
o t	4
-o 	10
na 	11
la	4
no	14
 no	4
cen	4
com	4
he	6
er	12
hen	2
ena	4
er 	4
*t	2
 na	8
