att	1
up	1
enn	1
dh`	1
mme	1
 	30
kk	1
a. 	1
,	1
na	4
 qu	1
o g	1
 ma	2
sc	1
nku	1
ne 	1
 mu	1
an	2
med	1
mm	3
dh	1
 s	3
ku 	1
 o	2
dd	2
e p	1
ka 	1
 at	1
mia	1
bbe	1
v	1
i 	2
sa	1
i m	1
rup	1
pp	2
e	13
. m	2
 po	1
ia 	1
ti	2
a `	1
g	1
e m	3
ru	1
o t	1
na 	3
j	1
er	1
 o 	2
men	1
o k	2
de	1
a e	2
ell	1
h	1
mat	1
ju	1
u m	1
m 	1
 t	1
d	5
 a	1
ram	2
ia	2
 b	1
o. 	1
jus	1
io	2
ama	1
mmu	1
 mm	1
o,	1
o.	1
lle	1
itt	1
man	1
to	2
ce	1
 ed	1
at	2
 `	1
 pr	2
a b	1
ua	1
 bb	1
kal	1
`e	1
sv	1
ud	1
kom	1
tz	1
ne	1
e 	4
st	1
q	1
ank	1
ai 	1
bb	3
alo	1
u s	1
qu	1
mi	2
 j	1
uai	1
le	1
u 	3
al	1
aen	1
om	1
 q	1
svu	1
dia	1
 sc	1
udd	1
, 	1
to,	1
ddh	1
tti	2
h` 	1
qua	1
pra	1
bbi	2
ma 	1
ko	1
` e	1
n	7
omm	1
u	7
nn	1
a.	1
to 	1
za	1
o j	1
ane	1
ata	1
o	12
z	1
bio	2
b	6
s e	1
m	14
am	2
as 	2
ddi	1
let	1
 to	1
pr	3
el	1
 en	1
dek	1
 gr	1
kka	1
 ju	1
tza	1
bi	2
obb	2
t	8
ai	1
ka	2
amm	1
ppo	1
a q	1
 p	4
za.	1
 e	4
nan	1
it	1
vud	1
ae	1
pro	2
eru	1
 mi	2
i p	1
as	2
eko	1
mas	1
 m 	1
etz	1
`	2
ed	2
p	7
lo	1
o p	1
et	1
ma	4
io 	2
mit	1
ta	1
 me	1
vu	1
h`	1
ll	1
 `e	1
 g	1
s p	1
ta 	1
iae	1
mu	2
di	1
me	2
edd	1
us	1
c	1
upp	1
` 	1
ku	1
a 	7
ra	2
lo.	1
a	19
 pp	1
r	5
 kk	1
, o	1
o m	1
ti 	1
nk	1
k	5
ek	1
o 	7
 k	2
mu 	2
gra	1
mma	1
nna	1
sce	1
ede	1
.	2
tt	2
. 	2
`e 	1
rob	2
u a	1
en	3
sto	1
be	1
ena	2
ust	1
i	8
l	3
m o	1
po	2
po 	2
 ka	1
 e 	2
 sa	1
ob	2
 m	8
cer	1
ro	2
s 	2
gr	1
bel	1
o, 	1
a s	2
 sv	1
sas	1
s	6
ppr	1
