non	1
katxlabe ti	1
c dx	1
rase ki	1
xn d	1
c qei	1
pete poi	1
d	1
kanena g	1
xn	1
non kanena	1
c	3
prama	1
kanena	1
mou	1
poi c	1
mou e	1
d mou	1
dx p	1
poi	1
trwne prama	1
perastik c	1
portokxlia basilixc	1
basilixc katxlabe	1
tx	1
qei	1
dx	1
koye tx	1
ronta ka	1
e pete	1
kian	1
perastik	1
katxlabe	1
kane	1
nac perastik	1
trwne	1
kian nac	1
ka	1
ki	1
nac	1
kane c	1
pxrqei	1
g rwn	1
qwsm	1
rwn xn	1
pxrqei kane	1
basilixc	1
e	1
c g	1
ti	1
tx portokxlia	1
koye	1
g	2
pete	1
p	1
ka trwne	1
ti pxrqei	1
p rase	1
ronta	1
rase	1
qei qwsm	1
ki koye	1
portokxlia	1
g ronta	1
qwsm non	1
rwn	1
