losto	284
eafto	95
epétsere	135
kreas	264
aftos	14
idhiu	202
rosiki	434
argotera	54
arxeos	58
kapnistés	232
stalmeni	457
éli	560
mu	329
yani	546
óla	580
fisiká	158
ksero	270
aftoqavmázonde	13
ego	111
rimag	432
íksera	573
ena	127
ta	471
aftus	15
paketo	354
kolimbao	256
kajoja	224
miteras	324
meghalo	305
kléftes	254
étsi	567
min	322
meria	312
29	1
prohiroftiag	398
ei	113
mos	326
anih	39
thike	485
ekfrasi	115
aufsatz	65
prospathi	409
qa	425
magirepse	289
karo	234
apetelese	45
stin	462
vrarë	529
as	62
kseri	268
edose	103
omorfo	350
os	352
paraksenos	362
námu	347
ili	203
prospaqó	408
katastrofi	237
palio	355
htipise	194
psili	420
aghapai	19
frahti	166
dierevnisi	84
ja	215
psekasan	418
tus	509
thema	483
vlépo	525
anavoun	35
tsi	507
tvojata	510
kori	258
yanisi	548
antirisis	44
didakse	82
milo	320
lathos	277
amerikaniki	29
marias	296
target	473
mavra	301
érqi	562
tromakse	504
kimi	250
zisis	553
sxedhio	470
ble	68
afta	6
ektos	118
apá	50
malia	292
nero	338
diavase	80
prosfata	404
kani	230
avrio	66
pano	358
nb	335
epsisan	134
kladia	252
tiganizi	489
períptosi	375
andr	36
milisi	319
aresi	53
majira	290
spiti	453
di	77
aeras	3
exo	147
yannis	549
xari	536
ipe	209
xera	537
proevlepe	397
pún	424
eaftó	97
ide	196
potiri	394
ðromos	578
fenonte	153
ipotimisi	211
genikos	175
ðromou	579
tóra	512
de	73
mathiti	300
uzáki	518
éa	558
magiref	288
vlépun	526
dhen	76
kapios	231
rehre	431
gnostos	182
oti	353
eftiakse	107
mathimatikon	299
álo	557
éskase	566
afrodhiti	5
petro	376
pu	421
giagia	179
pioni	383
sunagonismos	469
jánisi	221
afti	7
stalmeno	458
papoutsia	359
diskolia	90
mariaj	295
horio	191
érth	565
fititi	160
schreib	440
onde	351
psaria	417
janis	217
ítan	575
ksekinisi	267
katharise	239
fagito	148
sta	456
stamatisan	459
mg	316
tromag	503
parti	368
vivlio	522
spitiu	454
luludhi	285
fortose	164
kolimb	255
vravio	530
stékeste	465
prospáqisa	411
griposou	189
to	493
me	304
astinomikus	64
agalma	17
máska	331
ela	119
eaftos	96
polles	391
kanenan	229
kati	243
siz	447
eliniki	121
pe	370
edhó	102
eftase	106
andra	37
paro	367
thél	486
stifado	460
tou	498
thamno	480
meno	308
nervriazi	339
ke	246
stéketebrostá	466
fitites	159
graf	183
ksipnísun	271
katikus	244
furnos	169
anasénete	34
yiannis	550
ee	104
eferes	105
porta	393
lepta	280
thalassa	479
vrika	531
stílune	467
zisi	552
aghapa	18
adiase	2
anthropos	42
prospathise	410
edhosa	100
sto	463
tha	478
koritsion	259
ameso	30
filos	156
arxeo	57
éna	561
den	74
makria	291
tilefono	490
estile	144
molivi	325
kenurjio	247
fenotan	154
pios	384
hagis	190
pio	382
pandú	357
jáni	219
róbert	436
meta	313
rómo	437
akrogonieo	24
thavmazi	481
parathiro	363
na	333
vlepo	524
grap	184
férame	172
kathilomenos	242
schreibst	441
skupise	449
eleni	120
trexun	501
mitera	323
itan	214
kalo	227
ahiro	20
patera	369
energion	128
meni	307
ekinos	117
mazi	302
taksis	472
idhios	201
zoi	556
dexameni	75
akómi	25
óti	582
éxondas	569
yáni	551
st	455
krasi	263
ki	249
eghrapsa	110
qavmázun	426
ekino	116
forema	162
óli	581
apotixia	48
xiao	538
ulas	513
ala	26
nea	337
petros	377
ízo	576
epitides	132
pighe	380
un	514
naftikus	334
fenomena	152
anig	38
krevati	266
pejá	372
vradi	528
troi	502
labakia	275
karameles	233
petáksis	378
afton	12
epitropis	133
mamas	293
sixná	446
eséna	145
enoxli	129
doso	92
an	33
xérja	545
ilis	205
gianis	180
kato	245
gnosti	181
embo	123
kómbo	274
ola	349
inamí	207
pandréftike	356
kosta	260
pare	364
grapsis	188
kotopulo	262
ftáni	168
fores	163
final	157
ká	273
diskoli	89
metaksí	315
kai	223
erthi	137
aftokinito	10
idha	197
uper	515
faneronótan	149
fóvo	174
vasilis	519
tsagari	505
éxun	570
menos	309
arhion	55
prosfigi	406
sou	451
huaping	195
ti	487
jánis	220
dos	91
milás	321
xtipísun	542
kostas	261
buti	71
mas	297
du	94
érqo	564
didagmeni	81
simetohi	444
pedia	371
esth	143
roklja	433
epitajís	131
pétro	423
tis	492
pjo	387
prosfaton	405
utterance	517
paremvoli	365
është	571
anthropus	43
edhose	101
pleni	388
polí	392
idhio	200
arxisan	60
ec	99
prokite	401
metaksi	314
prósopo	416
prosektika	403
kali	225
poli	390
ftei	167
astinomiki	63
fénete	170
paputsia	360
ekege	114
borí	70
dietakse	85
kres	265
eaftús	98
katalavun	236
pro	395
se	442
teleftea	475
mou	327
ise	213
apo	46
lefta	278
tourkiki	499
amesos	31
ráfo	435
musiki	330
vassilis	520
prostatevi	412
ine	208
toleje	494
tora	496
klosti	253
kathe	240
raftis	430
grapsete	186
voithiso	527
nisiu	345
emborevmata	124
xubava	544
kathigitis	241
dimenus	87
esas	140
kero	248
éxo	568
ton	495
pésume	422
theli	482
etimos	146
imion	206
pijena	381
erthun	138
shedon	443
fotia	165
psi	419
prohirorapso	400
georgos	176
way	534
spago	452
mia	318
pliromís	389
piano	379
anisihi	40
kseris	269
kipo	251
proetimasia	396
su	468
aftokínita	11
idhe	199
diadilotes	78
alon	28
tzami	511
prohiroraf	399
benun	67
amésos	32
doulevo	93
prospaqíso	407
konda	257
ladi	276
magire	287
nikiase	342
erapse	136
skil	448
ðromo	577
maria	294
ksér	272
egó	112
egataleli	109
gi	177
meri	311
aftia	8
zografizi	554
en	126
htes	193
xténi	543
ljatna	283
dikastirio	86
arxizoun	61
idhame	198
kafe	222
litho	282
mpogia	328
vlepi	523
apoliane	47
lege	279
parkarizména	366
lísi	286
trexete	500
irineftikis	212
bmw	69
dinamis	88
ston	464
scholio	439
akoluthi	22
rafti	429
fénonde	171
apsi	49
mi	317
simfilioni	445
fellini	150
epenun	130
mathima	298
íe	572
tigani	488
lio	281
didaskalia	83
thematos	484
perpatóndasi	374
ékso	559
katerina	238
nifiko	340
pros	402
arage	52
fititon	161
perni	373
with	535
sas	438
ellinika	122
usual	516
arni	56
tos	497
jorgo	218
ná	346
xilo	539
ohi	348
niku	344
raf	428
kaliteru	226
protasi	413
ména	332
es	139
afendika	4
xthes	541
28	0
grapse	185
aftá	16
esi	141
katalaveno	235
apó	51
paragonta	361
eftixismenus	108
tin	491
zografos	555
meres	310
vríkame	533
stilume	461
gia	178
pirovoliso	385
férte	173
ipie	210
ne	336
mena	306
yanis	547
tsai	506
tetradio	477
afto	9
anixan	41
provlimatizi	415
érqis	563
jani	216
íne	574
diavas	79
veaglj	521
fetini	155
pistépso	386
grapsi	187
akomi	23
tu	508
soare	450
eména	125
aliloqavmázonde	27
akolouthi	21
ilio	204
mazí	303
tenia	476
kalípti	228
vrikan	532
tasaki	474
niki	341
fenete	151
protine	414
nikiasma	343
hrisi	192
espase	142
arxeou	59
xirótera	540
chekhov	72
ra	427
