n	27
u	17
 v	6
a 	9
vi	7
tut	4
ken	4
pa	3
li	10
on	7
u!	3
dho	4
 	80
out	3
o	63
rop	3
o v	6
ro 	4
idh	3
m	7
am	3
ser	4
u! 	3
opi	3
 to	23
 i	11
? t	3
to 	16
mno	3
ou	9
jos	3
so	3
amn	3
tov	1
os 	3
an	6
he?	3
op	3
a k	3
hro	3
o d	3
th	3
dh	7
ri	4
nt	3
oli	3
dhe	3
t	40
su	4
ka	3
e? 	3
ton	7
? 	3
ov	1
pi 	3
e t	3
 pa	3
u e	4
iks	4
v	14
 e	8
i 	10
 i 	4
no	3
 d	3
i m	4
e	22
 po	2
ia 	3
i p	3
pi	3
 pj	3
a p	2
e?	3
 s	7
! 	3
ks	4
id	3
hr	3
se 	3
uto	7
po	3
io	7
nou	3
pol	3
oke	4
o t	8
a t	3
da	3
o p	3
 tu	4
j	3
vl	7
ma	4
su 	4
viv	7
da 	3
dos	3
i a	3
li 	3
a e	1
kse	4
sta	3
nda	3
ta 	3
 en	4
?	3
lio	7
iv	7
n t	7
 t	27
st	3
d	13
ho	4
ok	4
 a	3
io 	7
mn	3
ou!	3
ia	4
os	9
un	3
!	3
pan	3
o s	7
h	10
 su	4
kam	3
oun	3
n 	18
en 	8
ik	4
a	23
 ma	4
ar	4
r	11
ant	3
ke	4
pj	3
edh	4
jo	3
 ik	4
to	30
mar	4
s t	3
 ed	4
! e	3
ost	3
k	11
o 	27
 k	3
ose	3
ol	3
se	7
 do	3
 an	3
ivl	7
ari	4
tou	6
p	12
un 	3
e 	3
er	4
and	3
nth	3
tu	4
 id	3
ed	4
vli	7
pjo	3
u 	4
i	35
hok	4
l	10
ut	7
 p	8
ero	4
 ka	3
nd	3
n i	11
ovi	1
 m	4
ro	7
thr	3
s 	3
do	3
ta	3
sos	3
he	3
on 	7
 so	3
ria	4
s	20
 vi	6
en	8
