da,	1
r´ 	2
sp'	1
er´	1
re	1
 ma	1
 p	5
seg	1
pa	2
li	2
i v	1
mme	1
 	49
a, 	1
´ ´	3
ro 	2
,	1
 i	2
 c	2
a m	2
na	2
atu	1
em	1
kan	1
´ 	10
an	3
isp	2
at	1
a,	1
tt	1
 s	1
or	7
 o	1
yam	1
dd	1
e p	5
go 	1
ka 	1
ort	2
o 	6
xx	2
 pa	1
 k	2
spo	1
tin	1
v	2
i 	8
 i 	1
rei	1
e	17
 po	4
g	5
ran	2
ti	5
se 	1
 od	1
ya	1
ane	1
 ´	3
ora	2
o t	1
na 	2
val	2
er	2
da 	1
dos	1
men	1
do	4
o k	1
sp	2
a e	1
´ i	1
 xx	2
nda	2
mer	1
 en	1
u m	1
ce 	2
emm	1
 t	12
d	10
 a	1
e s	1
i t	2
os	1
pas	1
a t	2
go	1
to	1
ce	2
o x	1
mm	1
ma	1
 da	2
p' 	1
das	2
ass	1
ger	1
t´	5
´ m	1
ne	1
e 	7
su 	2
 ta	2
and	2
ai 	1
tu	1
por	5
ipo	1
mi	1
pu 	1
u 	4
es	1
tu 	1
al	2
mi 	1
ero	1
'	1
 ad	1
en 	1
la	2
ila	2
ga	1
se	2
, 	1
ena	2
ddo	1
ma 	1
n	8
u	4
 v	2
 tt	1
´ t	3
ore	1
rta	2
´ e	1
e x	1
o	18
r´	2
m	7
am	1
 t´	5
sip	1
 to	1
od	1
op	1
u t	3
sti	2
' 	1
 is	1
 va	2
ame	1
sse	2
ss	3
a g	1
ip	1
t	18
ai	1
ka	2
ton	1
ino	1
la 	1
n g	1
tis	1
 e	6
 dy	1
 x	2
 ti	3
 d	4
til	2
ts	1
me 	2
 mi	1
i e	2
as	3
x	4
ad	1
esu	1
 em	1
va	2
do 	2
po	6
p'	1
p	10
ssu	1
 eg	1
gi	1
da	4
tts	1
ta	4
or´	1
o e	2
 me	2
si	1
oro	1
eg	2
ap	1
nd	2
li 	2
gg	1
 g	2
n d	1
apa	1
y	1
in	1
ta 	4
ei	1
a c	2
il	2
me	4
st	2
pu	1
c	2
 ge	1
a d	2
gap	1
odo	1
ggi	1
i d	1
gi 	1
rt	2
is	2
´	10
i k	1
n 	2
ali	2
ra	2
a	24
r	9
no 	1
on 	1
 ga	1
dy	1
opu	1
dop	1
a 	10
ti 	1
 ce	2
t´ 	5
no	1
k	2
oss	1
 es	1
´ v	1
xo	2
lat	1
 do	1
su	2
egg	1
o o	1
add	1
, t	1
ego	1
nen	1
 ss	1
ge	1
en	3
xor	2
xxo	2
' a	1
 ´ 	3
i	14
ei 	1
l	4
 ka	2
on	1
 e 	2
i i	1
ast	2
 m	4
ro	2
dya	1
s	12
pai	1
tsi	1
