 *.	1
l x	1
xis	4
 xé	1
pe	48
rót	1
imb	2
i [	7
i (	6
ber	2
s o	14
rim	1
2 	1
ro 	11
*to	3
o é	6
 0 	1
l-o	2
tea	1
sku	6
 l 	2
/i	1
"'	1
em	8
fa	18
iz 	1
 s 	2
is.	7
o d	5
hor	2
-t	19
. ë	1
or	34
ta.	9
nde	4
 ge	5
sk	16
ort	12
 ó	4
g *	1
"' 	1
io.	12
 ve	1
! i	1
tin	53
óm	3
hap	2
ka.	1
rei	2
 #	3
8 	2
mik	5
oll	1
-o	5
áni	10
ner	7
i/e	1
réf	1
? d	2
zm	1
xér	1
upe	1
 ík	1
gó 	2
rev	4
epo	2
ei	4
ér	10
men	39
ulo	4
ado	1
lé	6
si,	1
iaj	1
paq	3
edi	1
mat	24
s x	2
 b 	1
ib 	1
 * 	7
ur	3
 a	183
utt	3
o b	2
os	138
 l-	2
u p	4
un	30
te	60
eri	8
28 	1
? g	3
o.	54
est	3
lle	1
o/	4
ilá	1
tus	22
et	58
mar	18
i b	1
 mu	20
o x	7
s]	1
á o	1
' m	1
s i	21
vio	3
 gi	16
ejá	5
él	3
aer	1
sio	1
fis	2
nc	3
*ta	1
(1 	2
e 	234
je,	1
 me	41
ilo	14
ai 	3
ipo	4
ifa	1
sht	1
-os	1
lís	1
ut	15
xil	6
h-t	2
a o	6
san	11
o h	3
o g	20
te 	15
ús 	1
í e	1
] s	1
nos	12
avm	5
-k	1
 [o	3
ola	2
él-	1
u	224
o v	15
ira	1
pij	2
ch	8
ec	2
ot	23
ay	1
b	25
i/	4
ron	1
ana	3
 u	5
1 9	1
j d	1
amn	2
qis	2
(1	2
a a	19
gar	2
rn	12
n e	13
-un	1
zi/	2
rík	1
nef	1
rt	29
la 	10
olo	2
õ é	1
ise	20
ogr	4
 *o	14
nan	1
fos	2
ab	1
pi	55
mba	1
glj	1
/ i	1
n í	1
oxl	1
ava	10
épo	3
fén	2
t d	1
(xt	2
ako	4
 eg	6
vl	20
z 	1
fil	4
mit	2
st	89
psa	2
 ín	2
(n	3
lí	4
kse	22
fel	4
igi	5
o! 	7
ps	49
a) 	2
(wi	1
re-	5
fik	7
ble	1
fig	1
* 	9
a d	10
an/	2
pir	1
ee 	1
tiz	2
our	1
hél	1
lja	2
pj	2
okl	1
éni	1
rov	3
e-m	5
so	22
* e	1
e (	1
tr	41
k	251
i n	6
mís	1
ekf	1
lás	1
xl	1
ti)	2
 an	29
xná	1
ó [	1
o o	3
ano	2
 ek	6
 di	39
* t	3
ike	2
hó 	2
ec 	2
[o	3
. ?	2
. 	208
 th	25
u a	9
los	15
*ar	1
 í 	2
xi	18
fon	2
psi	25
 f	58
i é	2
rj	2
hav	1
 m	162
ilu	2
rti	6
: *	1
-ks	1
*ti	1
sos	3
ant	8
o, 	3
the	9
ibs	1
 as	5
ípt	3
hu	6
 én	1
3>	2
a é	6
pus	6
óte	1
.. 	6
i m	33
h t	1
 fé	4
h-i	2
tam	4
bs	1
iu 	4
 a.	10
ór	2
aj 	1
h-	4
s a	19
 (	25
e.	10
o .	1
fo 	14
...	8
ehr	1
' n	1
oev	1
na	91
ne	39
 ea	8
*na	1
aji	1
ah	10
ft	67
lá	1
[n	5
him	7
d.	2
rg	12
! t	2
 il	8
anc	3
/ 	3
mf	3
jan	31
o-d	2
! n	8
du 	2
a] 	1
ka 	7
sek	7
ek	16
hal	4
tí	7
pl	2
i-t	4
org	6
u e	6
eni	18
ie 	4
tho	3
mp	4
u j	6
apá	1
 av	1
tos	14
e	711
ota	3
c n	2
xo	4
/a	4
ks	32
hó	2
of	6
o q	1
hio	13
éne	3
rod	3
aba	1
xun	3
4 	1
(nb	1
 )	2
fi 	4
*mi	4
xu	4
bo	5
 kr	5
al-	1
ivl	9
sp	21
roh	5
u ð	1
*(	1
gn	3
kfr	1
mag	14
nik	13
*..	1
tór	2
ape	1
oi 	4
mn	2
tés	1
fto	20
 # 	2
. a	9
 ..	6
ó e	1
óra	2
si-	8
éna	7
aro	5
us)	1
ema	3
*af	4
rok	2
ne.	5
in!	1
ar	78
hem	2
) i	2
[na	5
ex	9
hé	1
i] 	4
lom	1
ao.	1
dr	9
kt	3
mé	4
oli	16
]	13
is)	1
ol	24
] i	3
vrí	1
ieo	1
but	1
a v	1
jor	2
ala	10
ud	1
dou	3
s d	8
-a	2
ák	2
 ko	13
nen	1
tén	1
ker	1
óso	2
r-i	1
pta	2
ami	2
 *	45
hri	7
mes	3
ras	5
/*m	3
 tv	1
es	57
u c	3
as-	2
sé	6
pís	1
* l	2
r-	3
a í	3
yi	3
ela	4
maz	5
 fo	7
a 5	2
he	36
 ei	1
n! 	1
/m	1
-ti	3
i 	298
pio	8
pot	5
n	645
! *	3
nn	19
-í	1
iu	5
eaf	8
u k	2
ksi	7
tev	2
zoi	1
arx	6
ó f	1
tip	9
éa	1
rta	8
no/	3
:r	1
mg 	3
n m	17
3)	2
s-o	1
dhi	15
pse	20
-n)	1
rak	1
raf	20
nus	4
. o	48
pie	4
pr	38
?*	1
ázu	2
siz	1
mou	4
zam	1
lí 	1
i #	1
op	14
 d	66
b: 	1
mol	1
sun	5
oul	3
 gr	30
ame	20
si 	31
g-	8
 ) 	2
-me	25
ai	5
 ér	6
ino	8
>2	2
eos	1
f-o	2
evm	2
tz!	1
nám	1
eru	2
sen	1
u f	12
ark	1
ga	14
six	1
a i	11
ji	2
>	4
nif	7
p	353
/*e	1
n f	8
o p	45
tna	1
óla	1
oso	3
tá	4
 ha	1
kil	2
ap	92
/ *	2
a g	10
kai	2
ao	5
l-n	1
ésu	1
?	14
w	4
5 	3
ter	16
me	106
iet	9
iag	8
nur	1
t k	1
en/	1
io 	20
 é 	2
ie	15
ou 	10
pia	1
zog	4
h	215
[ót	1
á, 	1
lev	3
 z	7
rë	1
ni-	1
n 	221
orí	1
kto	1
iku	6
s u	2
ton	72
eps	4
dio	1
ha 	29
ou]	2
ian	12
 éa	1
(ap	2
lin	7
l-d	2
bo 	2
osi	2
nag	2
kaf	2
íso	2
xia	6
, t	1
un 	19
ksí	1
avo	1
a s	18
kip	1
mí	2
hun	2
rah	6
 it	16
-n	1
je	3
a *	4
lm	6
 ah	4
ni 	51
ómb	1
ei 	2
o n	20
ski	2
g t	2
po 	41
-õ	1
sak	1
o á	1
tis	38
i-í	1
naf	1
ago	5
lir	1
evn	1
g 	7
did	8
klé	2
pai	1
oet	1
ra 	19
a j	2
 n 	1
(dh	1
 *m	4
er 	1
rik	5
gia	25
hen	5
 ft	2
qa 	4
u]	2
 . 	2
pa	46
o i	26
oq	2
j	64
xo 	3
ksé	1
ghr	1
a, 	2
taj	1
arg	5
n/a	2
pún	1
hol	3
,	16
s z	4
i!	2
l h	1
 sk	8
sat	2
iró	1
fr	10
o(	1
wit	1
/ar	2
iav	9
os 	58
ig	18
r-a	2
sag	2
tú	1
a,	2
 m 	1
s [	1
d. 	2
*th	1
>3)	2
n r	11
*.	1
eas	1
?? 	2
 él	2
hre	3
ika	11
tón	1
o í	1
pul	4
. g	2
: 	1
 em	4
ro)	2
qí	2
 5	3
ej	6
zon	2
óti	1
 pj	2
fs	2
# t	1
ul	9
pou	1
*	61
ou,	1
ig-	3
lo 	11
 *t	7
tak	14
ref	3
imf	3
, m	1
kup	6
 yá	1
a-i	1
n o	2
més	1
sté	4
mw	1
u m	3
go)	1
mvo	1
i í	2
rno	1
i".	1
. d	4
 vl	8
xn	1
ios	5
1 	2
onó	1
 8 	1
já	13
pas	3
o s	24
ðr	3
agh	2
ó-	1
go	16
ori	5
i e	2
pét	3
ghe	3
dex	4
 4	1
. p	8
páq	1
is]	1
ten	4
lou	2
én	12
."'	1
sko	3
ómo	1
 al	5
 pr	38
8 a	1
õ	1
afi	2
ima	11
api	5
?*i	1
u 2	1
 4 	1
il-	2
ass	4
bst	1
? 	10
 ps	11
okí	1
xiz	1
alo	4
exa	4
n))	1
 (x	2
ík	3
* m	1
to!	6
a:r	1
o]	3
. k	4
. (	6
le	38
ann	19
u 	91
 (*	8
ám	1
n x	1
liv	1
ebr	1
b. 	4
pá 	1
iga	7
 q	5
í? 	1
vlé	4
an 	37
sou	6
 sc	5
izi	5
gio	1
tir	4
xt	6
e v	1
õ 	1
ma 	5
to)	2
vn	1
e a	14
mb 	1
29	1
sua	1
". 	1
igh	3
ume	3
uth	3
éxo	2
ita	18
de 	8
vma	3
sik	10
 ht	12
os.	6
í 	7
hiu	2
) o	1
rki	1
m'	1
s e	19
rof	6
 si	6
-ta	4
mos	5
mo	14
ide	3
sip	2
iad	4
*a	8
esé	3
 et	1
sis	19
 pi	15
ofi	4
od	3
" i	1
a k	15
lil	1
ng 	4
xon	1
 *e	1
a-	5
(x	2
(*a	3
 kl	11
 er	8
é n	1
urn	1
á 	12
alm	6
 pé	3
mu.	2
e í	2
vou	1
 x	20
ép	5
ina	4
/mi	1
 st	50
 má	2
ó n	1
lut	1
voi	2
i x	1
n a	30
bak	1
éli	2
 í	9
*ol	1
nia	4
 ho	2
íks	2
ept	2
ni.	8
) t	4
 ól	2
da	12
ega	1
o)	5
rge	3
ipí	1
#	3
))	1
eg	10
tas	8
zi	12
n d	6
lli	5
ag	47
tro	37
tor	1
ho	26
.' 	2
soa	1
pat	8
c	13
spa	10
arh	4
tu.	1
ku	12
spi	10
dú	1
nte	5
ún	1
i /	1
iri	5
r 	2
# n	1
eke	1
opu	10
egh	2
a 	306
] t	1
gir	11
efe	1
tó 	1
n/	3
ftá	2
epé	1
a z	2
rób	2
lon	1
 xu	1
lat	2
og	9
xan	2
gh	7
 de	14
e e	13
ih-	2
o!	7
u g	1
n n	3
sop	2
n.	5
a!-	1
líp	2
i/a	2
dia	20
pun	1
dik	3
ena	10
enu	9
nit	2
vo	10
ite	10
s k	15
epe	3
i	1189
*j 	1
urj	1
*g	1
rqo	2
n/m	1
 pú	1
afr	3
 bl	1
s.	15
ekt	3
. e	15
y	24
mus	7
i s	24
w (	1
exe	1
pés	1
aqó	1
u n	2
emv	1
i]	6
up	7
ixa	2
e) 	3
zmé	1
4	1
oit	2
e g	4
(a	2
ual	1
art	6
ib	2
hag	1
fan	1
ani	63
a. 	49
is,	1
u,	1
leg	2
v i	1
 on	1
kan	10
eta	12
sm	6
hua	4
!--	1
po,	2
e b	1
u i	10
sma	2
s-i	1
 ex	2
bl	1
ku 	1
nt	14
vi 	2
ób	2
 bo	1
u #	1
/i 	1
 ne	8
pa 	1
 ék	1
v	93
) n	1
hel	2
pró	2
gat	1
ef	19
n /	1
s] 	1
fe	21
..q	1
jo 	2
b.	4
rap	30
s #	1
tik	12
ag-	5
ya	19
rex	3
tet	1
 lu	1
! o	1
ili	18
 am	6
 #t	1
sa 	11
pli	1
n y	1
0	1
ësh	1
tsa	4
ti]	4
s ð	1
er	62
viv	9
dos	4
opo	3
ia]	1
rhi	4
ón	1
8 e	1
5 l	2
ríp	1
vo 	4
aft	47
kaj	1
u t	12
o	942
m 	1
 xa	1
d	187
éso	1
e ó	2
ixn	1
vi.	1
i t	68
mor	2
ovl	2
 b	11
kro	1
gri	2
o. 	54
al 	1
reh	1
oun	2
tig	7
ist	2
ja!	1
uz	1
yia	3
nti	1
t-u	3
qi	3
2	7
tel	2
at	73
lj	3
ás 	1
sil	5
ipn	2
nun	4
! a	1
ari	25
kal	11
kes	1
érj	1
dil	4
fer	1
im	23
st 	1
aj	4
rit	1
, i	1
and	10
lab	1
) a	4
hi 	11
 fa	8
mpo	4
) 	17
óli	1
e k	7
s *	6
sén	5
u é	1
i.	46
fér	2
i-m	5
i?	6
 vr	12
lav	4
xet	1
ros	48
af-	9
thr	7
xli	1
zis	2
ge	13
hte	4
exu	2
iso	3
mio	1
li	77
 ét	1
a.	49
mbo	4
[ó	1
res	10
? i	1
n [	3
i--	1
! g	1
s á	1
lum	2
ízo	1
kó	2
i. 	41
 la	7
 ks	6
 ó-	1
 .	8
pej	5
udh	1
xé	1
am	31
ser	6
ra-	4
]. 	4
ovo	1
en)	1
e. 	10
vea	1
tre	3
a r	8
e, 	1
rad	5
mer	6
end	2
sti	24
iaz	1
si.	1
i).	2
s)-	1
kre	3
rav	3
xer	2
rep	3
éks	1
t	966
su	17
nce	3
ét	4
 pe	42
ko 	7
ov 	3
tid	2
az	6
na)	2
ple	1
 já	8
sto	31
-e	1
ufs	2
 ro	2
le 	2
ssa	3
as	70
a p	35
pen	2
aqí	2
 ë	1
ká 	3
bmw	1
)	26
éra	1
es)	2
fóv	1
yá	1
siu	1
su 	8
" 	2
s-e	1
nd	20
 [	13
oe	2
t 	4
geo	4
i-	12
iak	1
n./	1
i z	1
mu	21
5 a	1
apó	2
eli	5
] o	2
sme	2
áq	1
ra.	5
. i	18
tó	4
kat	21
ket	3
qi 	1
i d	12
kim	1
tz?	1
ómi	1
joj	1
ó 	9
ele	11
ast	10
. b	2
ke	22
:	2
"	4
z! 	1
ou	24
rgo	8
pso	2
n s	11
 k	110
(3	2
já 	5
 do	5
ing	4
e r	5
íe	1
 ch	3
tou	5
ao 	2
ó t	3
ini	10
 be	2
th 	2
he 	16
-ut	3
io-	2
 vo	2
2)	2
kom	1
xed	2
hig	4
'a	2
gme	2
álo	2
! q	1
sí	1
ida	8
u].	2
sum	1
nót	1
tok	2
ay.	1
mam	1
óvo	1
 u 	1
máz	4
 sa	1
zá	1
par	14
íni	1
lad	6
 mg	3
rh	4
éno	1
ki?	1
efo	2
s 	247
bav	1
gno	3
g p	1
net	5
érq	4
li-	1
 vi	9
ote	6
emé	1
lep	7
xth	4
usi	7
ep	18
 ep	8
28	1
dag	2
ísu	3
i v	2
ke 	15
-e 	1
eva	1
ú	3
out	3
pn	3
to	292
 hu	4
/*	7
ól	2
o *	1
) (	1
evo	3
om	18
s n	5
."	3
' ó	1
fet	1
se.	4
í t	2
smo	2
an	150
rë 	1
 íz	1
rpa	1
e d	9
o).	5
dh	63
*n	1
apn	1
! 	26
dhe	17
lu	12
e'	1
una	2
jo	5
! (	3
pos	3
erí	1
dré	1
isi	21
 zi	2
ea 	3
ót	3
pe 	3
ki 	17
 na	56
hit	5
 po	16
áks	1
-i 	4
oto	4
chr	2
íl	7
).	7
sx	2
avu	3
not	2
-s-	2
o f	13
a (	1
oar	1
iti	33
(d	1
ma!	1
pú	1
usu	1
ua	5
i].	2
zí	1
] 	9
-ík	1
aks	21
ra,	1
*ap	3
hed	4
.qa	1
nas	2
a e	13
kf	1
fti	21
-	77
dha	14
 en	8
fé	4
t t	1
lo	40
jio	1
? (	1
nih	2
aht	6
 *(	1
(t	3
e n	14
e! 	6
 ál	2
ún 	1
ama	5
b a	1
en 	20
vli	11
fro	3
nó	1
án	10
2) 	2
to/	1
-u	4
lma	4
tei	1
mal	6
dis	3
agm	2
pto	1
éxu	1
kol	8
rk	2
das	4
 tr	9
éft	3
une	7
ohi	7
b 	3
met	4
f	191
ésk	1
o e	13
i/*	1
so 	6
fiz	2
nth	7
edo	6
ere	4
afe	4
mi	46
 mo	4
u r	4
vu	3
 n	81
eb	1
tu 	46
 p	168
orf	2
 (1	2
olí	1
áfo	12
*en	2
ís 	2
den	10
so(	1
la	27
sa	32
gis	1
, 	16
ál	2
si/	1
aki	2
ko	35
 v	37
fta	16
*i	4
ste	1
ore	4
ë k	1
dim	2
u s	7
ane	3
! s	1
(3>	2
ije	2
sf	10
ivi	1
lot	4
 oh	1
s v	7
*o 	13
pu 	5
ndú	1
got	2
avr	3
, e	2
 ar	19
 /*	2
' 	5
pni	1
its	1
n p	33
if	8
tza	1
ris	11
 kó	1
lme	2
thu	2
jat	2
t'	2
af	67
y. 	1
n g	4
té	5
l-i	1
--	3
zi 	8
adi	19
 fi	13
áki	1
tal	7
it	76
fen	13
s) 	4
hov	3
qó	1
tt	3
fin	1
*e	2
n)	2
di.	2
 [t	4
ha	43
ror	3
sim	4
 28	1
ese	1
mel	8
a t	61
tra	1
ion	11
es 	31
ier	1
ng	4
era	20
ito	9
hi	58
ert	8
th-	2
ín	3
his	3
kh	3
 g	54
mis	2
way	1
 ki	3
eou	1
i."	3
/*j	1
lio	19
iv	10
fi	30
 (2	2
azi	5
m' 	1
si!	1
' p	1
ís	8
bro	1
mi!	1
 m'	1
pan	3
./	1
e-	5
tús	1
uba	1
óta	1
ali	15
 zo	5
a	1137
ká	3
a! 	1
ime	3
arë	1
o a	31
 gn	3
, o	1
ts	16
nta	1
i *	3
rgi	1
(2	2
ost	22
fo	25
eti	3
ixi	4
rin	2
gra	32
meg	1
rt 	2
ú i	1
 ag	5
na.	5
gm	2
sxe	2
rq	4
ula	1
yan	19
zu	2
itr	1
.	230
1	2
ít	1
xeo	3
ifi	7
ce)	3
s (	3
re.	1
bao	1
z? 	1
i g	9
be	4
të	1
[th	3
nal	1
z!	1
u o	1
l	229
e)	3
óbe	2
izo	1
gha	3
 ka	55
i,	1
 ?s	1
 w	2
i i	19
upi	6
l-	6
2 t	1
ro	114
h 	2
é r	1
pap	8
pt	5
fra	7
jir	1
kho	3
da,	1
o l	7
 ul	1
gos	4
 r 	1
re	39
ndi	2
[	13
ma.	3
s .	1
ule	3
rog	1
ú 	1
ia.	13
ha.	1
mo 	2
eki	4
 j	42
rji	1
roe	2
9 	2
nís	2
 á	2
(na	2
a m	50
 2 	1
vri	5
so.	3
 jo	2
ism	4
5	3
n v	4
/en	1
hro	7
oa	1
tia	6
 ja	32
osa	6
sih	1
 d.	2
nb	1
uap	4
e p	13
íka	1
ás	3
e o	9
dak	4
ov	6
ró	6
#t	1
3>2	2
ajo	1
i? 	6
f-t	9
za	1
). 	7
 ec	2
lel	1
ran	3
id	46
ó a	1
isa	8
g	158
/ag	1
 ef	5
ole	1
tix	4
a n	11
pol	7
>2)	2
o t	74
na 	74
4 a	1
erv	1
pag	2
? f	1
ná	3
e x	1
 bu	1
 r	35
jís	1
o r	5
 ?*	1
go.	5
ná 	2
s q	1
ska	5
thi	27
nni	19
no.	2
po	71
e s	14
 sh	4
che	3
ës	1
ahi	4
más	2
teb	1
kis	1
qo	2
io	52
qís	2
zou	1
ik	57
git	11
épu	1
.q	1
ftú	1
eib	2
 ed	19
no,	1
yán	1
st'	2
rós	2
tha	25
m	312
 ol	1
í i	1
rxe	3
ate	8
rxi	3
don	4
agl	1
bu	1
s,	7
as 	17
mén	3
get	3
tz	3
u, 	1
 ap	41
q	16
es.	2
kti	2
hes	4
por	8
. x	1
pjo	2
a ó	1
oja	2
apo	39
mi 	18
ní	2
o y	22
ulu	1
aga	6
atz	2
ll	6
i o	9
ér-	1
 ná	2
fe 	2
in 	56
v 	5
(	27
no	51
mfi	3
pí	1
du	2
 ít	1
ege	3
i ?	1
voj	1
gó	2
en	96
tíl	7
eto	3
 wa	1
n u	1
emb	3
y.	1
n i	25
aps	33
nu	9
z	30
-tu	2
ë 	2
! 5	1
 mp	4
ó	26
-s	2
 se	19
uzá	1
ero	7
egó	2
mno	2
és	4
dr-	2
 lo	7
akr	7
e f	3
á q	2
n k	8
ox	1
ad	20
pní	2
*m	12
ért	3
lim	4
 ??	2
 dh	4
 ot	2
ont	6
ht	19
ka	77
v l	1
iki	21
9 t	1
pi 	2
léf	2
 le	11
jen	2
s. 	15
 ti	89
wa	1
áz	4
á	48
pro	36
 t	444
ja	37
i p	14
kit	1
---	1
9	2
av	26
ben	2
vmá	4
 éx	3
(*	8
uti	1
. j	2
 lí	1
mw 	1
) *	2
on	113
[o 	2
toq	1
xe	8
kr	12
mil	4
*ge	1
 (a	2
tat	2
o j	31
eag	1
apa	2
azí	1
ta 	74
*me	5
hos	17
atn	1
di	61
il	40
 af	30
. t	34
pu	23
ámu	1
kri	6
r e	1
ti.	19
zo	9
avi	3
éps	1
/e	1
esi	8
ogo	1
i r	1
, k	5
íta	1
éke	2
 im	1
va	14
u.	8
r	437
age	1
tit	9
s-	7
eno	32
lef	10
hir	10
pet	26
ith	4
ias	14
, d	1
 es	12
vat	1
sia	9
 tó	2
ján	8
?st	1
2>	2
. /	3
qav	4
í n	2
ath	22
ki	36
 us	1
akó	1
s! 	8
rqi	2
ílu	7
 i"	1
á m	2
*tu	1
 2	3
éf	3
ego	2
)-	1
ék	3
j 	3
j p	1
s s	21
isk	3
fu	1
s-t	3
 e 	3
ase	18
oj	2
mi-	1
 e	102
ale	1
i l	3
ðro	3
-i	6
-d	4
gr	34
rá	12
 ni	14
tsi	11
sas	2
sfi	1
(ta	3
ij	2
ped	1
ísi	1
 tz	1
pó	2
te!	2
 ma	56
 é	18
 ee	1
izm	1
kor	3
 ró	3
ef-	3
die	10
put	7
-m-	1
a 8	1
us 	36
dú 	1
min	11
ce	3
i f	5
mia	1
n é	2
 fe	16
 up	1
 fó	1
lul	1
 a 	14
lun	7
ba	3
 b.	4
a]	1
va 	1
kso	1
kus	5
 fu	1
bm	1
ene	3
las	4
?s	1
sér	1
 v 	2
(s)	1
kl	12
 o	102
 5 	3
pó 	2
 / 	3
íp	3
o-m	2
rvr	1
 xe	2
29 	1
ve	2
ham	3
is 	98
 ës	1
ia 	50
sh	5
! d	2
e [	1
klo	7
eo 	2
nb:	1
!	27
íne	2
ti	228
íz	1
a!	2
se 	93
eft	13
ru	2
 0	1
ile	3
ub	1
sai	2
ai?	2
des	2
 *n	1
óv	1
 ak	6
vr	16
tép	1
ave	1
ipi	12
o k	24
de	25
tse	1
oh	7
)-k	1
eka	4
/an	1
 9	1
rot	2
..	15
xti	1
ték	2
ram	9
rop	8
-a.	1
nom	7
i! 	2
oti	10
rv	1
és 	1
li.	1
-to	10
kap	2
niz	1
 29	1
xub	1
éts	2
au	2
amé	1
edh	19
 qa	5
are	10
".	1
 xi	11
s t	50
nam	2
fur	1
ose	17
ázo	2
qa	8
dhó	2
lép	4
qó 	1
iká	2
kik	1
vra	10
kot	4
ho 	1
sí 	1
 ta	40
rfo	2
e i	6
." 	2
ato	3
ssi	1
uf	2
á,	1
 íe	1
rte	1
lud	1
evl	1
*ma	3
i .	4
nav	1
omi	6
se	118
nis	61
kin	5
 rá	12
ati	16
cho	3
(s	1
osf	10
-õ 	1
ine	13
o (	2
ro]	1
rip	2
nie	1
 li	2
ekh	3
ken	1
o(s	1
ri 	6
 ae	1
s)	5
dho	15
ata	20
ix	7
os,	6
kla	2
 l	34
kas	6
loq	1
róm	1
ftó	1
sar	1
tte	3
 to	202
 i	149
oni	7
ti?	1
0 )	1
ð	3
oi	6
lj 	1
mv	1
e!	6
hek	3
ús	1
w 	2
eso	3
p-	1
vle	5
rí	3
ara	12
th	78
gal	4
l w	1
 is	3
 va	3
ire	11
omo	5
ss	4
ip	20
ó p	1
ták	1
zun	2
 (n	3
? o	2
, a	4
ihi	1
 xt	4
s-u	1
o] 	3
n t	34
spá	1
b 2	1
ee	1
me 	45
ask	2
. n	3
 és	1
mas	3
xar	1
] d	1
vun	3
r t	1
s h	11
uts	8
 ra	16
/* 	2
gan	7
#tu	1
 tu	63
m-t	1
ta	143
 [n	5
. *	20
f-õ	1
ós	2
i a	33
 ya	19
eor	4
fag	7
nox	1
se!	4
iz	8
pog	4
s p	12
ni	156
in	96
e l	8
ató	1
tán	1
ok	4
us	45
' s	1
 yi	3
 t 	1
ern	8
zí 	1
pis	16
gi 	2
apu	7
u d	2
ó-m	1
s m	12
. s	5
no 	17
fit	9
 ri	1
n. 	4
da.	1
 ts	5
ti 	45
sfa	9
kia	5
mb	6
 su	12
she	4
lis	7
o 	424
mu 	12
ré	1
toh	1
si	97
li/	1
kra	2
 s	129
sta	13
mí 	1
rja	1
iro	12
ro.	6
 au	2
ir	30
. v	6
rem	2
sth	1
o-	4
* o	1
dra	6
 s-	3
 id	36
i.'	2
evi	2
í s	1
lo.	5
u b	2
amí	1
 w 	1
tá 	1
vas	12
áf	12
pé	4
-de	4
(w	1
 9 	1
í	35
tn	1
*o	14
o u	2
 ip	6
jí	1
on.	3
ri?	2
riz	1
ono	2
arn	3
ria	27
les	10
top	4
 mé	1
*t	7
hil	1
len	2
erg	1
1 0	1
esa	1
 in	12
mak	7
[ot	1
 fr	6
 	2210
rp	1
rni	11
éx	3
mg	3
 y	23
ih	3
lia	11
 ke	15
htë	1
á t	2
idh	35
i)	2
# 	2
* d	1
n) 	1
asm	2
kí	1
)) 	1
opi	1
iu.	1
 /	5
vi	15
re 	3
sc	5
ráf	12
ne 	18
e' 	1
a l	7
oft	2
rf	2
rio	4
s!	8
ete	11
! b	1
o ð	1
ao-	2
rí 	1
 du	2
e t	85
 pa	33
rag	2
v k	3
pig	3
 i 	54
u .	1
. m	10
ásk	2
e .	1
 o!	1
ri	64
tar	3
ond	7
n *	1
/	17
hr	18
ora	4
nix	2
imi	3
pit	14
tiu	2
eo	8
áqi	1
lej	1
pak	2
t'a	2
b d	1
 ð	3
-i]	2
 o 	94
fot	1
do	12
é 	2
exo	2
n!	1
nda	4
omí	1
ají	1
 ó 	1
ta-	1
xté	1
 te	6
aq	3
ia	118
nig	3
n j	1
0 	1
per	11
rx	6
[to	1
rth	8
o,	3
b:	1
t o	1
erp	1
tes	15
alí	2
étr	2
nea	2
3) 	2
t-	3
tim	3
2>3	2
9 )	1
 c	3
i"	1
 a:	1
ou.	2
su.	2
i-s	1
ë v	1
tif	1
 *i	3
pti	2
g b	2
ki.	1
hik	1
 (t	3
./i	1
epi	6
 ?	4
i h	2
fat	9
(*m	5
xam	4
kín	1
bor	3
pá	2
tu	69
ri.	2
 *a	5
asé	2
agi	25
f-	12
etá	1
 h	26
[t	4
al	40
u. 	8
xir	1
'	7
hra	1
 ad	4
í?	1
z?	1
et-	3
mav	2
) m	2
fó	1
gen	2
l 	3
 so	5
pin	4
pal	1
].	4
non	6
h f	1
to 	166
të 	1
g x	1
--m	2
á a	4
ndr	9
 ir	1
str	4
(2>	2
din	1
ven	1
asi	8
8	2
ev	10
 (w	1
ell	5
hi-	1
 pl	2
iao	4
eje	1
m e	1
 [ó	1
thé	1
p-s	1
-mo	1
m-	1
re'	1
zák	1
el	25
fad	1
set	3
vni	1
is!	6
a f	3
ogi	4
g-m	8
xa	7
'af	2
asa	5
lit	3
rto	4
a-m	4
á f	1
w a	1
kam	1
afo	2
ak	37
etr	25
a x	5
fsa	2
br	1
] *	1
eh	1
éa 	1
 pu	5
til	5
ae	1
íe 	1
oki	2
wi	1
 mi	29
 bm	1
x	50
-o.	4
*(d	1
gon	4
o m	18
roi	3
 8	1
os!	2
.'	2
do 	1
 lj	1
 i.	11
tá,	1
ed	26
i w	1
rea	1
 ká	1
z 2	1
gi	51
kon	8
zo 	1
" m	1
ma	90
 *g	1
e,	1
har	2
a:	1
 (3	2
ome	3
li 	20
o/*	4
ap-	1
fte	4
 el	8
s, 	7
c 	2
sch	5
auf	2
ea	13
esp	3
oma	3
odh	3
ftu	2
vm	7
qo 	2
é	50
3	4
kóm	2
osp	6
to.	16
*j	1
gl	1
e m	11
is	175
kar	13
i k	25
rat	1
ra	115
má	6
tan	20
??	2
>3	2
un.	2
 sp	12
on 	87
e h	9
. 4	1
a)	2
iko	15
. l	4
 ðr	3
ge 	4
ja 	3
 sx	2
rar	1
-as	1
 om	2
urk	1
oqa	2
ru 	2
ake	2
klj	1
ë	3
-m	27
rom	7
ipe	1
vol	2
 hr	7
tvo	1
 uz	1
io]	2
 í?	1
rka	1
hti	14
*i 	4
s f	10
tol	1
olu	1
!-	1
maj	1
a ?	1
i, 	1
stá	1
di 	7
stí	7
keg	1
ónd	1
imo	1
um	3
kos	4
j s	1
for	6
s	741
:re	1
tv	1
