x 	2
n	11
u	1
oi	1
c p	1
por	1
 xn	1
wsm	1
ei 	2
non	1
ete	1
k 	1
pe	2
li	2
 ba	1
m 	1
ane	2
 	34
ix	1
k c	1
o	7
to	1
asi	1
b	2
c 	5
ras	2
m	3
mo	1
am	1
ron	1
na	2
 mo	1
 tx	1
pr	1
ou	1
kan	2
qw	1
ne 	2
atx	1
an	3
a k	1
tx	2
n k	1
sti	1
ont	1
dx	1
c k	1
nt	1
g r	2
or	1
 d 	1
a g	1
rto	1
rqe	1
ik 	1
e p	3
t	8
rt	1
ka 	1
 pe	2
ort	1
nac	1
 c 	3
e t	2
tok	1
 rw	1
bas	1
p 	1
 q	2
 e	1
i c	1
 x	1
 ti	1
 ro	1
ki 	1
 na	1
e	12
 po	2
ia 	1
i p	1
sm	1
ba	1
as	3
x	7
g	2
d	2
d m	1
wn 	1
ti	2
ok	1
 dx	1
se 	1
lix	1
 ra	1
okx	1
ac 	1
ili	1
ye 	1
a t	1
na 	1
et	1
ma	1
abe	1
 px	1
st	1
era	1
c d	1
oye	1
kxl	1
rwn	2
 r	3
ase	1
ye	1
pxr	1
 g	2
n d	1
c q	1
y	1
 ki	1
sm 	1
ta 	1
oy	1
p	7
w	3
e k	1
il	1
 t	3
wn	2
kx	1
xn	1
po	2
c	5
xrq	1
ou 	1
ram	1
ia	2
wne	1
 b	1
te	1
kat	1
xc 	1
ro	1
 qe	1
a 	4
mou	1
ka	4
ama	1
per	1
n n	1
i k	2
lia	1
ra	3
ik	1
a	15
ixc	1
ws	1
ast	1
an 	1
qe	2
m n	1
 qw	1
nta	1
 g 	2
ti 	1
 c	3
kia	1
d 	1
at	1
qei	2
tr	1
k	9
xla	1
 k	6
ian	1
xl	2
koy	1
x p	2
 pr	1
sil	1
si	1
a b	1
qws	1
ab	1
e 	7
oi 	1
p r	1
rq	1
be 	1
i q	1
ki	2
xn 	1
ne	3
 tr	1
er	1
nen	1
ei	2
 ko	1
 p 	1
n 	4
lab	1
u e	1
tx 	1
en	1
tik	1
xc	1
q	3
s	4
c g	1
on 	1
 n	2
u 	1
i	10
poi	1
e c	1
l	3
px	1
xli	1
 p	7
n x	1
be	1
 ka	4
xr	1
on	2
 e 	1
txl	1
r	8
dx 	1
te 	1
 m	1
la	1
g 	2
no	1
 no	1
se	1
ta	1
i 	5
trw	1
ac	1
ko	1
ena	1
rw	2
pra	1
pet	1
 d	2
