n	5
u	7
iu	2
ete	3
pa	2
ri 	2
ane	3
 	24
qi 	8
o	1
rop	1
b	5
e-q	4
m	1
d.	1
f. 	1
i d	1
i p	2
 et	3
 u	3
op	1
 b.	1
an	3
f	1
ma-	1
a a	4
. r	1
i	18
d. 	1
 d.	1
a-	1
t	5
ai	4
niu	2
 at	2
 pa	2
kie	1
pi-	1
pau	2
 e	3
i 	12
ea 	1
ua 	2
 d	1
eba	4
u h	1
e	12
a f	1
tea	1
i e	3
pi	1
ba	4
ri	2
 ur	2
b.	1
 h.	1
 f.	1
ai-	2
a u	1
p	3
ne-	3
iu 	1
ma	1
i u	2
i a	2
uri	2
 r	1
i-	3
 ki	1
ni	2
-	8
ea	1
ba 	4
ur	2
d	1
 a	8
aua	2
. a	2
 b	1
te	5
teb	4
h.	1
e-	4
a 	7
i-q	3
a	19
au	2
r	3
h. 	1
 ai	4
qi	8
et	3
 um	1
at	2
k	1
i n	2
 k	1
f.	1
ie	1
ate	2
a b	1
 an	2
ua	2
h	1
ie-	1
ki	1
.	4
ne	3
uma	1
q	8
. 	4
ai 	2
. k	1
 n	2
u 	1
opi	1
 f	1
eb	4
 h	1
-qi	8
 p	2
b. 	1
a-q	1
ro	1
 ni	2
um	1
-q	8
 ro	1
