kai nggae	1
*rako ko'o	1
ata aki	1
inebaba	1
ari	1
ana ko'o	1
tembok	1
a.	1
ko'o oroimu	1
na *rako	1
?	1
kai ngara	1
mbanambana rheka	1
ana na	1
werna	1
mbingu rhatu	1
oroimu	2
ko'o	3
nggae ine	1
sai ?	1
djou na	1
sai?	1
ata	2
ka'e	2
% ana	1
rua,	1
sai? inebaba	1
%	1
ka'e ko	1
rua, ata	1
rheka	1
na	2
ja'o. kai	1
fu kita	1
ngara	2
ghi sai	1
ine mere	1
ana	5
whoro	1
ko sai?	1
rhatu rako	1
jo	1
mere ghi	1
? kai	1
ari ja'o	1
10	1
aki mesa	1
ata mbingu	1
metu mbanambana	1
mesa ana	1
a. q1:	1
werna ghi	1
ja'o imu	1
10 a.	1
ghi fu	1
tembok ari	1
ghi rhowo.	1
ja'o ana	1
baba ghi	1
ka'e ko'o	1
ko oroimu	1
ghi kerhi	1
rhatu metu	1
rhatu	3
metu	1
na %	1
oroimu jo	1
ghi ngara	1
kai rhatu	1
oroimu ja'o.	1
rheka tembok	1
ine ghi	1
ja'o.	1
gadi,	1
ana ko	1
inebaba ghi	1
gadi, baba	1
nggae	1
imu	1
mbanambana	1
q1:	1
ja'o	3
jo rhatu	1
ngara ghi	2
djou	1
ko'o ja'o	1
mesa	1
kerhi djou	1
kita werna	1
ghi/ghu/jo	1
*rako	1
imu rua,	1
fu	1
baba	1
ko'o ghi/ghu/jo	1
rhowo. ine	1
ja'o ka'e	1
mere	1
sai	1
ghi	7
kai ana	1
ana ana	1
ghi mite	1
rhatu ata	1
q1: kai	1
rako ka'e	1
mite	1
kita	1
rako	1
whoro gadi,	1
ana ja'o	1
rhowo.	1
mite 10	1
ghi whoro	1
mbingu	1
aki	1
ine	2
kerhi	1
ko	2
kai	4
