hu	1
u n	1
jou	1
re	1
/jo	1
ki 	1
esa	1
? k	1
 gh	8
o i	1
 na	2
ua,	1
gga	1
 	73
 a.	1
a, 	1
a. 	1
a'	6
ro 	1
,	2
 i	4
%	1
a m	1
a.	1
i f	1
na	10
atu	3
o g	2
em	1
re 	1
owo	1
ne 	2
an	7
a k	2
1: 	1
 fu	1
? 	2
ban	2
a,	1
hor	1
 s	2
ha	3
or	3
 o	2
 rh	5
ka 	1
jo	3
 at	2
ko'	3
/	2
nga	2
ja'	4
ngu	1
i? 	1
e 1	1
u j	2
q1:	1
i m	2
 in	3
 j	5
e	15
g	15
ri	1
jo 	1
dj	1
*ra	1
e m	1
% 	1
*	1
rn	1
a n	1
ru	1
aba	2
 ? 	1
na 	9
sai	2
sa 	1
j	7
0	1
bo	1
bin	1
er	3
 ru	1
 r	7
rhi	1
 dj	1
 ba	1
o r	1
 *r	1
. q	1
 % 	1
mer	1
eka	1
u m	2
e k	2
 10	1
 t	1
d	2
we	1
 a	10
 te	1
k a	1
u/	1
u/j	1
10 	1
te	2
o s	1
erh	1
o. 	2
0 	1
ing	1
who	1
1:	1
o.	2
ar	3
ko 	4
bok	1
 ke	1
bab	2
amb	1
met	1
10	1
at	5
gu	1
gae	1
nam	1
ua	1
ari	1
ab	2
e 	7
gu 	1
im	3
rho	1
ne	3
 ?	1
 ak	1
f	1
 ko	5
q	1
ker	1
e i	1
rhe	1
/j	1
ai 	5
tu	4
, b	1
ok 	1
 *	1
mes	1
mi	1
 or	2
djo	1
u r	3
 n	5
u 	10
 wh	1
es	1
tu 	4
, a	1
/g	1
'	9
i a	1
 q	1
rha	3
'o.	1
ghi	8
ga	4
, 	2
hi 	8
he	1
o k	3
i ?	1
aki	1
ine	3
ko	7
n	17
imu	3
u	12
neb	1
wer	1
mbo	1
 jo	1
eba	1
emb	1
ita	1
ri 	1
rna	1
 g	9
/gh	1
a r	1
ata	2
k 	1
o	26
b	8
ba 	2
i/	1
m	11
am	1
. k	1
ghu	1
ana	7
oi	2
 1	1
hek	1
rak	2
 d	1
 ar	1
fu 	1
ara	2
ere	1
a a	3
gar	2
kit	1
 f	1
a 	18
 we	1
wh	1
a g	5
bi	1
 mb	2
t	9
ai	6
ka	7
ak	3
 ja	4
a'e	2
o j	1
ai?	1
adi	1
hi/	1
0 a	1
it	2
di,	1
ae	1
 mi	1
ba	6
mba	2
ad	1
roi	2
ja	4
o'o	3
 ra	1
i w	1
tem	1
? i	1
ako	2
a t	1
etu	1
et	1
ta	3
mit	1
ng	4
 me	3
i j	1
oro	3
hu/	1
hi	9
a'o	4
kai	4
 sa	2
 %	1
o'	3
% a	1
 ki	1
hat	3
in	4
ta 	3
gad	1
?	2
w	3
mu	3
di	1
 q1	1
 ng	3
me	3
ho	2
ok	1
gg	1
 b	1
*r	1
ou 	1
te 	1
ern	1
rh	6
i d	1
. i	1
i r	2
'o	7
a %	1
i k	1
 im	1
ra	4
a	55
r	17
ke	1
 ga	1
ka'	2
:	1
h	16
ou	1
mb	4
k	18
ek	1
o 	12
 k	12
mu 	3
mbi	1
 an	5
gh	9
o o	2
ngg	1
q1	1
'o 	6
ki	2
.	3
1	2
a w	1
. 	3
sa	3
i?	1
wo	1
u a	1
a *	1
e g	2
ite	1
rua	1
u k	1
i	27
'e 	2
 ka	5
fu	1
i,	1
: k	1
i/g	1
how	1
 w	2
wo.	1
i, 	1
ae 	1
ow	1
 m	6
ro	3
'e	2
i n	3
oim	2
: 	1
ra 	2
a j	1
o a	1
i s	1
eb	1
s	3
i 	15
