el 	5
uda	3
ree	3
 rò	1
t. 	3
l y	2
pe	7
40	1
id-	1
 da	4
ub	1
ri	10
def	1
bh 	2
att	5
sku	1
o g	5
em	11
nnu	1
 s 	3
cle	2
mn)	1
s b	1
ear	2
ens	1
mew	2
or	20
lá 	2
llá	2
+i	3
sk	5
 *h	8
mp	6
òo	1
i c	1
pte	1
i m	3
oll	4
g m	4
ner	10
fui	6
-w	3
now	2
eni	1
ace	6
*wa	2
+s	1
ke 	10
upe	1
e w	18
kâr	1
ot 	5
zat	1
ä	3
ei	3
y 	26
nl	1
tta	8
don	1
-nu	2
anj	2
uu	2
gus	2
y y	4
v h	1
edi	4
c-	6
tud	13
mat	1
rbr	1
n-	2
 [t	1
ur	9
bàa	1
oc	1
 a	44
ât 	2
o b	1
os	19
un	9
te	30
uy	6
emj	1
åiz	1
est	10
lle	1
bab	1
han	4
mar	1
i b	3
 mu	2
s]	1
6 	2
' m	2
aja	1
jub	1
 å	2
ü a	1
a' 	4
noy	2
}	1
él	2
oce	1
aer	2
nc	4
naþ	2
e 	138
g]	1
 *j	14
buy	4
ilo	2
ai 	2
 åi	2
ok 	2
e c	9
ut	2
oss	1
vou	1
a o	7
+ia	1
id 	4
o h	8
r p	2
*h	8
te 	4
h s	2
ará	4
n h	2
 cl	2
ila	1
nos	1
nsi	1
nu 	1
u	155
yv	2
o v	1
ork	4
int	1
sit	1
lla	3
d e	2
ch	20
n d	8
ec	5
ot	16
ay	2
b	43
ron	1
ffi	1
ana	7
 u	8
j d	1
wwi	1
vre	2
mpl	1
rcy	2
 {	1
bel	1
 mt	1
rn	7
you	12
e+	1
s i	2
es	26
bi	2
rt	2
la 	31
olo	1
cv	1
oot	1
ldi	1
 *o	1
e j	4
nan	2
ab	5
, q	2
cid	2
pre	1
u-	1
pi	4
aya	2
ony	2
t j	1
t d	2
d w	2
b b	1
n'	6
jaz	1
k p	2
st	34
' i	3
ou'	4
lí	4
+n 	2
aka	3
36 	2
þn	1
hm	1
-s 	6
 ge	1
yet	3
ew 	2
n i	1
a d	8
ula	6
our	3
en-	1
lja	1
yh	2
 ü	1
pur	1
rou	3
so	12
e (	1
tr	1
k	77
i n	4
y, 	2
mbi	1
y a	2
 an	6
saw	1
arl	1
hic	3
ek 	2
ike	1
jua	16
nye	2
. 	13
 th	26
-r 	3
p-i	1
los	8
it'	2
ue	4
 w-	1
ked	1
poe	1
 f	12
 *y	2
d-e	3
 dr	2
e +	1
] [	2
nap	1
oy 	2
coa	1
vs	3
hav	3
n-a	1
 m	56
 no	7
no 	8
 us	3
 sv	1
the	22
 yh	1
hu	4
u'	4
cht	1
 gh	1
 na	12
tam	2
h-	1
s a	14
 (	2
a'	4
oo	5
hus	1
àa 	1
 i	42
...	5
yo	21
na	47
raz	1
 qu	11
ar 	11
 ea	14
mpr	4
lá	2
 dá	1
[n	3
d.	1
anc	2
/ 	1
rm	7
lie	1
m h	2
lke	1
ow,	2
otk	1
e] 	2
van	2
du 	4
ka 	4
pl	2
o 	67
 sj	1
n b	1
nk 	1
er-	2
ie 	5
riz	1
k36	2
cre	1
 in	4
m´	1
e	432
ota	1
wn 	2
ie	21
/a	1
uil	1
-y	5
o q	1
e *	4
ect	1
ir 	2
xun	4
ne-	4
wa 	4
p-a	1
xu	4
bo	6
ly 	4
 de	10
ld	3
sp	1
cy	4
ell	4
vel	1
a x	1
nik	3
 ow	2
ò 	2
mn	4
wor	3
nek	1
 ..	2
ye 	4
sy	1
cep	1
tup	1
ar	30
hem	2
ex	2
hé	2
us.	1
dr	3
ef	2
e q	2
oli	1
]	5
uk 	1
 (p	1
{	1
ol	9
a b	3
 ty	6
que	3
but	2
a v	4
boi	1
ala	2
ud	19
il 	2
aþn	1
s d	3
-a	6
ó	6
â p	1
 cv	1
 ko	7
s g	5
kv	1
vy 	1
 *	55
 y 	4
ras	3
wo 	2
a?d	1
zre	1
sé	2
men	5
nax	1
vþ	2
 re	6
igi	1
yi	1
ela	3
dia	4
 fo	3
eve	5
pr	16
he	64
abu	1
sn	2
dna	1
è	3
bih	1
n	305
.. 	5
nn	15
on-	1
-ó 	4
orn	4
--d	2
izn	1
rna	1
n m	7
na-	2
iga	1
. o	1
com	7
i l	2
ed.	1
kid	1
rn 	1
lai	8
kn	5
oul	4
 gr	3
si 	1
g-	1
i y	2
ai	17
nly	1
oj	5
ww	1
bj	2
sja	1
å	2
ò	3
vþe	2
-in	1
sen	1
eiv	2
w, 	2
d t	2
ark	1
boy	1
 br	3
 hi	2
'.	1
ura	2
add	2
n f	1
 my	2
r k	2
h v	1
tá	4
 ha	28
r o	2
 ot	1
ap	2
t-a	1
kai	2
red	2
ao	1
bit	1
?	2
w	63
mj	1
ter	7
me	20
t k	1
io 	6
ou 	6
aed	4
xal	1
h	145
lev	1
 z	2
ich	1
a w	2
n 	65
l b	5
 sm	1
bri	2
yfr	1
iki	1
líc	4
mâ	1
 èt	2
d 	22
rs 	4
k y	3
lin	2
hmä	1
osi	1
emo	6
c-e	6
nd	6
ò *	2
un 	3
oit	1
l o	1
 it	9
t y	2
-n	3
a *	12
ni 	5
end	5
o n	2
rtâ	1
ago	1
a-n	2
e n	9
g 	8
did	4
sup	1
ny	2
a j	2
ad-	2
èti	1
´rn	1
er 	35
gia	1
hen	2
ibh	2
.4	1
w-e	1
oas	1
{ar	1
vj	1
pa	10
o i	1
zax	1
pok	1
j	55
*he	8
ude	9
rly	1
vet	1
ä c	1
hol	2
gu	6
lp-	1
u-y	1
sat	1
uld	2
fr	1
iva	1
zes	1
os 	8
ig	2
hom	2
tt	9
d. 	1
*th	5
ety	1
ä 	2
 è	3
sle	1
 at	2
w l	1
gd	3
t' 	8
ngu	3
.40	1
see	4
 ba	2
 j	16
þa	1
. [	1
lu+	1
vor	1
ul	13
*	55
s.4	1
dij	2
r a	1
*é	2
 *t	5
. b	2
zr	1
lju	1
t e	1
zin	1
ate	3
n o	3
ye	9
n å	1
n l	2
p	52
lp	3
 le	9
y u	1
ben	1
1 	1
lik	1
ju-	1
 xo	2
 /a	1
ckl	2
rb	1
+n	2
(po	1
go	7
ori	1
dec	2
ghe	1
vy	2
boo	3
y i	1
rid	1
ten	4
gwt	1
pla	1
 pr	12
ofe	4
r s	4
api	1
t-ó	4
aaw	1
ass	2
hea	1
ze	3
alo	1
exa	2
yaa	1
ll+	1
oz	1
qu	15
le	17
uã	2
u 	21
hok	1
et'	1
v e	1
 nj	1
 ya	2
 q	11
an 	29
sel	3
gio	1
l+i	1
i w	11
tir	1
ó *	4
nja	5
e v	4
k.	1
ma 	2
at-	8
lpt	1
r l	22
aza	1
moj	5
vi	11
ewo	2
ita	10
k h	1
alk	1
cve	1
s t	8
rko	1
*qu	4
tk	1
day	1
rki	1
s e	4
rof	4
 go	6
mos	5
mo	27
ide	2
y p	2
om 	3
yjt	1
edn	1
 pi	1
n +	1
od	3
íc	4
vil	2
a k	8
w-	1
?d	1
t l	1
ng 	8
 yo	16
di	27
a-	4
ss 	2
ak-	1
med	2
n,	2
ssk	2
ròo	1
á 	10
 x	6
ina	2
 st	10
 má	2
á'a	1
 mä	1
n a	4
ien	5
bak	1
co	11
tât	2
 ho	11
 ll	2
stá	4
ept	1
ve 	4
edu	1
ogs	1
da	10
 of	1
ãk	2
zn	1
 me	6
oro	2
eg	1
zi	1
nst	1
ly	6
ü 	1
ag	3
nau	1
u u	2
ho	14
her	6
u'l	4
c	87
tu.	1
k3	2
ku	1
 oo	1
ly)	1
hon	2
´	2
ad 	6
i /	1
uww	1
okm	1
rti	1
r 	58
dt	1
dn'	1
a 	138
has	3
war	3
fes	4
s s	1
l f	1
abí	4
oyf	1
 xu	4
og	3
uc	2
kma	1
e e	1
ook	3
n.	2
 [i	1
 ye	3
d v	4
r u	2
uie	10
nju	1
´ a	1
vo	6
 nr	2
ite	1
kne	2
s k	2
wo	5
-ye	4
h 	3
*s	3
cyâ	2
cc	1
ht 	3
ât	2
s.	1
â	7
cer	8
. e	1
a s	3
azr	1
i s	2
*él	2
u n	3
up	2
haa	1
4	1
âlu	1
erb	1
lo 	1
art	1
ib	3
fic	1
ry	1
t.	3
r m	1
. ü	1
ct	1
skv	1
nao	1
 on	10
kan	1
oãl	1
hur	2
vaj	3
we 	2
e b	4
r h	1
fe	8
wen	2
rò	1
ilk	4
sma	1
 ex	1
bl	1
nt	45
sé 	2
*ju	14
auþ	1
 bo	6
zer	2
dog	1
ldn	2
 ne	9
n *	1
eon	2
36	2
x å	1
r r	1
v	54
ian	12
hel	3
ize	2
ac-	6
ui	19
aþ	2
voz	1
off	1
ted	1
ain	2
'mi	1
eme	2
u i	1
jo 	2
aib	2
èto	1
idt	1
ya	4
tâ	2
wif	2
tet	1
 lu	1
ili	1
zy	2
 am	2
sa 	1
n y	3
0	1
juu	2
er	65
èt	2
dom	1
lk3	2
oy	5
u t	3
m 	8
gaz	1
d	116
we	4
rix	2
de+	1
i t	3
mor	5
 b	27
awi	1
yin	1
new	2
al 	5
 -	1
ick	4
ist	6
teh	1
esl	3
ent	13
 mn	3
hac	12
to	26
ax	2
axo	2
tel	4
at	32
lj	2
 kn	5
n c	2
etb	1
ás 	2
u b	3
nun	2
 ò	2
kal	1
lk 	2
' k	2
im	5
bly	1
st 	4
aj	3
led	1
rit	2
, i	1
n]	1
and	1
vja	1
) a	1
ess	2
hi 	4
gw	1
v p	2
rl	1
) 	2
jud	1
s *	2
eas	2
01	1
shi	2
 vr	2
ros	1
 vy	2
nat	2
ubi	1
ge	4
nin	4
li	20
l+	1
res	3
? i	1
za	2
oru	2
-wa	3
sob	1
 wa	31
d a	4
 la	29
am 	3
i-r	1
 .	2
omp	4
m	110
þer	2
am	7
as 	8
]. 	2
ovo	1
azy	2
em 	2
ä o	1
] a	1
a r	2
u k	2
ar-	1
air	3
ont	2
01 	1
rav	2
m s	1
d-a	1
j 	3
t	278
su	2
nce	2
rs-	3
bei	1
 pe	6
ko 	3
k o	1
rk.	1
*so	3
az	6
bas	1
ved	2
-e	15
 ro	3
yâ 	2
le 	10
ssa	1
k-a	1
'm	1
as	20
kus	1
n)	1
dad	2
urc	2
[it	1
pni	2
)	2
+ss	1
n e	13
gh	3
-a 	3
e+n	1
ein	1
 [	5
oe	1
vie	4
t 	55
i-	1
ic	8
hat	1
dá'	1
mu	2
iha	1
 hé	2
eli	2
yor	1
rai	2
k r	1
ren	1
 (m	1
y,	2
tó	2
ãl	1
ket	1
i d	2
 su	2
tha	2
ó 	6
ast	5
 h-	1
ke	16
-c	2
oz'	1
y j	1
-l	3
, h	2
á t	2
r v	2
ou	27
dea	1
n s	4
 k	24
t n	1
 do	7
eci	2
aa 	1
e r	3
ric	1
rá	4
ii	1
nig	1
liz	1
he 	40
à	1
yek	2
 za	1
j-a	1
á e	4
t-e	4
ove	1
t o	1
ivo	1
mam	1
lar	3
spi	1
 u 	1
âr	1
ty	7
par	2
lad	1
é	6
ow	4
km	1
efo	1
s 	73
cou	2
dan	1
net	1
t m	4
 vi	5
ote	2
kou	1
erm	6
zn'	1
y n	4
a h	13
f t	1
ep	1
sl	4
k..	1
i v	3
hab	4
-e 	3
cha	6
sli	3
pn	2
ce 	1
 hu	1
n-u	1
inn	11
 *w	2
uro	1
o *	11
*y	2
om	19
s n	1
d ò	2
svj	1
os'	3
an	86
ged	1
e d	8
uan	16
it 	11
a--	2
é h	2
sor	4
 +a	1
ice	2
hd	1
apn	1
e'	2
ans	1
oba	1
una	2
jo	3
 ze	1
pos	2
dn	3
ki 	1
h-i	1
ot/	1
 po	4
oex	1
oto	2
nd 	2
m t	2
{a	1
ã	4
e y	1
lpi	1
not	3
o f	4
iti	2
lic	1
ers	2
usa	2
] 	3
nne	10
d r	2
 gu	3
ach	8
 vo	4
't}	1
-	61
wtâ	1
t t	8
v'?	1
*q	4
' t	2
oug	2
rpo	1
e-r	2
401	1
ama	2
en 	18
þil	1
ra 	9
-yo	1
ret	1
man	4
chi	5
+a	1
at'	5
-u	1
was	3
nes	1
,	7
dti	1
mal	1
nar	3
-e-	2
dis	1
me]	1
rk	6
das	1
une	4
y z	1
b 	1
bui	1
jt	1
uw	1
t i	5
f	24
o e	2
udu	3
gda	3
ere	12
mi	12
 or	2
 mo	17
 dâ	1
 n	36
cet	2
j-	1
eb	2
tu 	2
è r	1
 p	35
ive	2
t (	1
ur 	3
gov	1
den	9
la	47
*lo	4
sa	5
, 	7
ena	12
t/ 	1
ko	10
 v	27
lak	1
asn	2
-ch	2
*i	7
þe	2
qui	12
ste	4
ife	2
o	264
-ó	4
*w	2
 *l	4
dâd	1
ro-	2
usr	1
ing	12
oj 	3
got	1
 ar	1
o-c	2
nge	2
mja	1
uic	2
t a	4
' 	16
kat	2
its	1
n p	1
wh	4
if	2
 ju	4
ää	1
thu	1
bee	1
det	1
t'	8
sy 	1
 be	5
hai	3
--	2
 ò 	2
 fi	1
ean	2
tal	11
it	27
fen	1
ts	15
fin	1
*e	3
cl	2
r d	3
'	31
oã	1
lo	10
a t	12
tra	1
ion	3
es 	7
ier	10
ng	17
era	2
hi	15
 wi	2
his	8
kh	2
 g	17
wi 	1
 ki	1
iv	4
fi	2
azi	1
y x	4
ix 	1
a è	2
nt 	18
wt	1
v c	3
bro	2
tur	2
v n	1
pan	1
e-	6
*yo	2
ali	10
odi	3
á *	2
a	451
nae	1
e's	2
o a	4
mov	4
i *	2
-er	10
z'm	1
ost	1
fo	4
eti	2
þi	2
nna	3
sj	2
dá	1
g k	1
.	24
1	1
nka	2
use	7
i g	3
fri	1
be	5
t-i	4
 he	23
u o	2
s-w	3
l	170
t *	9
âd	1
sr	1
 ka	6
bet	1
on	32
o j	1
yj	1
tsj	1
ob	2
ro	15
é r	2
 *é	2
xod	3
pt	2
urp	1
o l	4
udi	4
re	31
[	5
l t	3
ule	1
gre	3
nev	4
mt	1
ave	3
eãa	1
mâl	1
dal	1
at 	2
ew	4
ica	1
 wo	3
a m	6
ng]	1
ia 	3
my	2
ue 	3
 {a	1
lk	5
 ae	2
 -e	1
zyv	2
tte	1
t b	2
oa	1
uþ	1
tia	1
 ja	11
k´	1
whe	2
als	1
onl	1
e p	4
ás	2
e o	1
ov	7
pel	5
yo 	8
k 	11
y v	1
mul	2
g].	1
lea	2
ran	1
na?	1
id	9
one	4
isa	1
g	45
k´r	1
 ch	7
ole	3
a n	8
tb	1
pol	1
r q	4
osk	2
o t	1
na 	30
hde	1
uen	1
erv	1
erk	1
et.	3
 bu	10
 r	17
gul	1
eat	13
+	7
o r	2
din	11
s].	1
á'	1
k-	1
uy,	2
ju	23
thi	6
uy 	4
po	6
e s	11
che	8
más	2
tak	2
rat	2
oj-	1
r f	1
ply	1
io	9
ef 	1
upn	1
who	2
ik	4
elp	3
/ a	1
amb	1
sju	1
 ud	1
l p	5
cag	1
a?	1
d-	4
 *q	4
lec	1
uun	2
bu	11
en]	1
bí	4
et 	4
s,	1
acc	1
ck	4
á i	1
ogd	2
 +i	2
 *s	3
 ap	1
 sl	1
q	15
uch	2
â 	2
mai	1
oja	1
he'	2
mi 	6
o y	4
ulu	1
all	3
aga	1
uk	1
rmâ	1
duã	1
ll	17
i o	1
r-n	1
fe 	2
in 	5
(	2
no	18
ga	5
du	5
ãa	1
t h	6
en	56
eto	2
ebj	2
mne	3
l s	1
rie	1
nu	3
aa	2
z	12
rs,	1
ixo	2
t c	2
ddi	2
-s	6
 se	9
ero	1
r i	2
jos	1
+i 	1
tuk	1
 lo	2
6	2
eã	1
ll 	10
n k	3
t}	1
on,	2
âr 	1
ad	11
a i	11
dng	1
nno	1
tot	1
oþi	1
*l	4
ht	3
ka	18
r z	1
ton	2
noc	1
nio	6
y)	1
irs	3
reã	1
ty 	7
wa	36
á	13
pro	5
åi	2
ja	24
kno	2
i e	1
y s	2
av	5
fou	2
. j	2
r g	1
r-l	2
ya 	1
az'	1
dem	6
mil	4
ut 	2
k d	1
 w	45
[i	1
ta 	7
hos	1
 *e	3
il	11
ded	3
wn	2
pu	1
poã	1
nte	4
aw 	1
avi	2
o s	1
of	5
 im	1
xor	1
ícu	4
us]	1
ug	2
r	187
age	1
ãka	2
s-	3
 vþ	2
huw	1
àa	1
cy 	1
 es	11
m´ 	1
'? 	1
ed 	10
kâ	1
inc	2
+in	1
 è 	1
ki	4
 un	1
[no	3
fer	1
i è	1
au 	2
had	6
mon	8
 ac	9
ntó	2
mp-	1
own	2
yva	2
fu	6
nj	6
þ	6
 e 	4
tki	1
ae 	1
kau	2
rc	2
-la	1
-i	6
è 	1
gr	3
cen	13
 ni	5
sas	2
ij	2
 d	38
+as	1
ü	1
 ma	12
-na	1
ju 	2
ían	4
mtu	1
idu	1
ous	8
ae	7
ral	2
oke	2
aon	1
us 	3
òob	1
'l	4
*el	3
min	2
voy	2
i f	2
lue	1
 fe	2
ff	1
lul	2
 a 	16
*ot	1
a p	12
 fu	6
? 	1
 s	37
ha	37
 v 	8
lig	1
-ud	1
kl	2
 o	21
orm	1
u+s	1
sii	1
 a-	2
go 	5
kov	1
iiv	1
/am	1
´r	1
xot	2
jat	1
ãat	1
t f	1
tio	2
ve	13
g-l	1
is 	13
mä	2
dol	3
sh	3
e [	1
d m	2
ti	9
kaz	3
oyo	2
se 	11
s' 	3
ru	2
n' 	1
él 	2
bh	2
j b	1
i u	1
get	1
ed	17
o k	2
de	24
n] 	1
bal	1
ash	2
l n	2
yhd	1
r-	3
ve]	1
eka	1
ott	4
 t	64
buã	1
rot	2
..	10
} d	1
nom	1
yhm	1
m y	2
u.	1
rv	1
nts	14
þal	1
au	3
 m´	1
sib	1
hou	6
are	2
ce	29
rva	1
kni	1
ntu	1
aþa	1
ose	1
tan	3
ijo	2
ul 	2
kot	2
ne	35
' n	1
 ta	7
ssi	1
e i	12
i	254
eho	1
a y	1
 cr	1
nt-	6
z'.	1
ov'	1
bà	1
-i-	1
ulj	1
åil	1
imp	1
m u	1
ugh	2
amp	1
ovi	4
r *	4
se	20
nis	1
kin	1
col	1
ãla	1
uãk	2
pra	4
-de	2
ine	2
ls	1
u+	1
keo	2
ncy	2
sh 	1
 li	3
tba	1
ken	2
ete	4
kly	2
't 	4
ata	6
ix	3
s, 	1
ndo	4
 l	47
kas	1
 k´	1
t v	1
let	1
 to	15
oni	6
l 	26
oi	1
ait	8
-r	3
w 	3
ann	4
eso	4
p-	2
 ix	1
ara	5
th	31
gal	1
l w	2
 is	5
 va	1
dâ	1
ss	6
or 	3
lov	1
má	2
w,	2
ibl	1
xat	1
ngw	1
 kh	2
ee	9
me 	8
t} 	1
n't	5
ask	1
z'	2
 uc	2
. w	1
y l	1
cke	2
r t	1
s h	13
 ra	7
ca	1
aju	2
et	22
ta	33
 [n	3
ert	1
i j	3
i a	4
gua	1
ang	4
iz	3
n..	2
s p	4
ni	20
in	36
uþi	1
bía	4
a c	18
roþ	1
e l	9
ok	7
us	15
foo	1
6 t	2
'll	4
ern	1
eot	2
pis	1
ano	5
 di	13
ct-	1
s m	8
oon	1
o w	5
ant	29
s'	3
ti 	4
 ce	15
mb	1
elf	1
ek	3
's 	2
ceo	2
xo	6
si	4
sta	1
ga 	3
ece	2
ir	6
. v	1
ief	1
cu	4
rá 	4
t/	1
rem	3
ish	1
my 	2
o-	2
oka	2
v'	1
sto	5
ars	3
 sé	2
 id	1
tá 	4
kie	1
?do	1
ob 	1
n, 	2
dor	1
ngi	1
í	8
*o	1
o u	1
) [	1
nr	2
on.	2
arn	1
pai	1
i 	60
eok	2
adr	1
'ay	1
mak	8
'?	1
yf	1
elí	4
 	873
rma	4
rp	1
rni	5
uag	1
 y	26
ih	1
á h	1
lia	8
 ke	1
 al	1
n) 	1
âl	1
atu	3
hé 	2
 /	1
re 	13
ne 	12
´ 	1
 si	1
a l	2
lf	1
ild	1
gs 	1
tas	2
dd	2
pri	6
tó 	2
bol	1
som	7
e t	9
 pa	10
jti	1
khu	2
s +	1
ng-	1
 i 	18
lee	1
. m	1
sm	1
' v	4
âd-	1
 kâ	1
ui 	2
tar	6
r -	1
guy	2
 bà	1
stu	15
/	2
(mn	1
ora	3
pit	1
eo	6
lyi	1
þit	1
sn'	2
ts 	14
 o 	4
e-y	4
do	12
meo	2
é 	4
nra	2
dro	1
ía	4
, y	2
e]	2
ryh	1
 te	10
ia	15
kog	2
ske	1
-ie	4
vyj	1
per	2
[to	1
'a	1
l v	1
tes	6
wat	2
t-	19
 c	37
-d	2
lu	5
 *i	7
ake	8
rk 	3
pti	1
ua	17
' l	2
ger	1
sv	1
lf 	1
sry	1
l g	1
f 	2
i h	4
osy	1
ank	2
g j	2
tu	20
cr	1
u s	5
da 	4
rs	8
wan	24
 wh	4
 h	68
[t	1
al	23
u. 	1
l d	1
'. 	1
rmi	2
vse	3
 ad	2
. h	2
oþ	1
ó .	2
et-	4
aw	2
sur	1
 so	5
pin	2
pal	2
].	2
het	8
gs	1
to 	23
 jo	1
mä 	1
kve	1
þne	1
's	2
str	1
e x	1
t-s	6
(p	1
ev	5
s w	2
 pl	1
ns	2
mää	1
v 	8
j m	1
f c	1
jae	4
ska	2
el	22
vis	5
rel	1
a f	1
xa	2
cei	2
} 	1
dre	2
g +	1
w a	2
kam	1
ak	12
 vs	3
mag	1
br	4
pa'	4
y r	2
eh	1
 e	31
n w	2
ght	2
til	1
kor	1
t g	2
wi	4
 mi	9
 co	11
ba	4
x	13
cul	4
o m	6
va	5
do 	5
 lj	1
vr	2
lan	3
s {	1
rea	1
 +	4
bja	2
gi	2
k q	2
 we	4
yâ	2
ma	20
cce	1
rec	2
ver	4
wil	1
ome	12
li 	5
 sa	1
 el	1
y	73
â r	1
ää 	1
ea	19
ire	1
 iv	1
en'	1
n t	5
lst	1
ona	6
3	2
osp	1
yat	2
*j	14
e m	11
teb	2
is	21
kar	1
i k	1
ra	26
 ir	2
uim	4
on 	5
e h	10
 ga	3
d *	2
iko	2
een	9
x 	1
nk	3
ge 	1
ja 	18
dit	2
rar	4
egd	1
seg	1
on'	1
lu 	1
enj	3
1 l	1
ru 	2
't	5
rin	2
ac	21
*t	5
rom	1
vol	1
l e	1
ink	1
-ar	3
(m	1
 pu	1
*i 	7
s f	1
 +n	1
y) 	1
ci	2
di 	3
imo	4
bud	3
-lu	2
for	1
 ü 	1
s	188
