+as	1
ü	1
basketball+ia	1
a--demonio	2
book yet.	1
vse boitsja	1
a comprar	4
working]. ü	1
åizn'	1
poexal sjuda	1
finestra	1
mtu	1
-e-r	1
voy a	2
cena	12
received an	2
plakala	1
helping	1
*he	8
juuna yet.	1
gotten one	1
sjuda	1
ja nikogda	1
oru belief	1
na-nun dinner-lul	2
dollars dad-e	2
*el	3
voy	2
è rotta	1
princeton...	2
esli ja	2
paint	1
terminar	2
[not	1
hasn't	2
oru supernatural	1
italian movie	4
decided aer	2
defouled thus].	1
an	2
lingus	2
have visto	1
come	1
zaxotela	1
rasskazyvaju o	1
fertilizers,	1
been] [no	1
dinner quiere	4
[no working].	1
nanka in	2
llá	2
ona nauþila	1
hospital	1
+i	1
have] accepted.	1
dogs {are	1
a demonio	4
brought the	2
tebja	2
thus].	1
esli	3
them you'll	2
voz'mi	1
juuna	2
*quiere make	2
belief	1
k´rni	1
kid-ar-na	1
jaedid e	2
had received	2
fui	2
que he	2
ètot	1
italiana this	1
ròob bàa	1
dad-e we	2
pelannu basketball+ia	1
student has	1
fui there	2
self than	1
not	1
zerbricht	1
ròob	1
princeton... esli	1
rotta	1
main purpose	1
svjaz'.	1
ne (mn)	1
house housen	1
ate	2
gheansi	1
paint kartât	1
get	1
he couldn't	1
his wife	2
khurcyâ	2
use natural	1
ty plakala	1
visto la	4
visto	5
bookmark...	1
moja	1
estudiantes habían	4
tam tanja	1
religion-udaya main	1
fuimos a	4
quiere to	2
book	2
napisat	1
coast	1
went	2
yhde+n	1
brought	2
nauþila	1
has not	1
nravilos' v	2
fenster zerbricht	1
bàa	1
ben	1
*juan está	4
cleveland moja	1
early	1
don't	1
movie *the	1
un	1
chicago vse	1
the bookmark...	1
am help-ing	1
hacer la	6
aer	2
+n	1
prixodi esli	1
go	4
xune-ye jaedid	4
rangwtât mula	1
dâd-e	1
a he	1
razreãat'	1
{are not/	1
vy	1
police officers	1
aer lingus	2
chicken	2
know, que	2
ona nikogda	1
not/ aren't}	1
ten	3
was	3
usastes	2
couldn't	1
zaxotela rasskazat'	1
kâr dorost	1
hermano y	4
*quiere	4
me]	1
*watashi	2
para la	2
*i fui	2
das	1
comprar some	4
thus]. w-e-r	1
you'll	4
chairs-war religion-udaya	1
all dogs	1
llá *juan	2
v cleveland	1
hac-er la	6
collect-ar	1
want-s to	2
nravilos'	2
morning	4
ko *el	2
pokazyvaju	1
lait	8
takai *the	2
-e-r h-i-r	1
*los estudiantes	4
whole	2
know,	2
y yo	4
them	2
ty zaxotela	1
mi	5
meokeotta decided	2
to go	2
comed	2
to hacer	2
ona ne	1
åil	1
love	1
tell them	2
four	1
budu nosit'	1
kniga	1
kartât house	1
gotten	1
pa' ir	2
buy	4
green-a stamp-ar	1
bookmark... helptia	1
volosy i	1
*el no	2
la	19
bolet'	1
kniga ty	1
se	2
surom	1
i am	2
budu brit	1
*some	3
never voy	2
movie this	2
dad-e	2
ko	3
ty ne	1
u	1
naxodi	1
*i saw	1
moj	3
se montó	2
menja napisat	1
boitsja prestupniki	1
v hospital	1
when	2
*i	7
magazine +n	1
ladron mula	1
dorost	1
was this	2
mat' ne	1
i want	6
ja pokazyvaju	1
sleen my	1
prizes moratta	1
nju-york deti	1
ot	1
*otan	1
y	4
[to sleen	1
yo fuimos	4
ò *yo	2
guy, you	2
luen	1
pervaja vy	1
book hasn't	1
*the students	4
khurcyâ paint	1
estudiantes	4
w-e-r	1
ceonyek quickly	2
exat'	1
+as +i	1
ana	1
retirement	1
joskus	1
he's a	2
le	8
he couldnae	1
working].	1
quiere	6
mama	1
deduãka	1
am helping	1
*juan comed	2
some milk	2
create pannaratu.	1
película italiana	4
student had	2
el profesor	1
you	6
being-la oru	1
eat-iendo *juan	4
ana i	1
cleveland	1
+i building	1
fuimos	4
tell	2
dijo	2
xotel exat'	1
help-ing	1
in addition,	2
i ate	2
koto	2
wants *he	2
mama naþala	1
juuna hasn't	1
student	5
it	1
aren't} dangerous.401	1
eat-ó	4
prixodi v	1
some milk36	2
eatará tell	2
xune-ye	4
v princeton...	2
menja ty	1
èti cvety	1
que the	1
make dinner	8
all	1
vy ljubite	1
tanja vþera	2
i ja	1
hasn't come	1
hac-er	6
bàa dá'ayaa	1
changedngia	1
movie *juan	1
seen the	4
profesora *i	1
had visto	4
mne nravilos'	2
dish vremja	1
*juan eat-ó	4
he's	2
la profesora	2
deduãka i	1
v nju-york	1
his	2
ja pridu	1
menja o	1
korotkie volosy	1
ni	2
one student	1
in	3
boyfriend mne	1
is a	2
a hacer	2
nanka	2
to acheter	2
sobak-a moj	1
house ten	2
you know,	2
ro-chancy	2
wo green	2
purpose	1
magazine	1
moj-a sobak-a	1
naþala	1
officers	1
wa takai	2
ro-chancy ja	1
students had	4
ètot dish	1
mi hermano	4
la película	4
uchi wa	2
*the	5
pali meokeotta	2
wants hacer	2
poãla v	1
a	16
finestra è	1
h-i-r	1
achet-er	4
oon	1
want-s	6
poexal	1
razreãat' menja	1
dijo que	1
milk36 the	2
ni yattara	2
moj deduãka	1
dollars dâd-e	1
cena *quiere	2
*some chairs-war	3
has	1
prizes	1
lingus go	2
student brought	2
ladron	1
menja	3
this morning	4
lait i	4
went *él	2
la cena	12
chairs-war	3
the homework	2
red ò	2
language	1
nauþila menja	1
yet. one	1
saw	1
is	5
*i never	2
na svjaz'.	1
ko mne	1
hon	2
is a--demonio	2
helptia	1
ir	2
khurcyâ rangwtât	1
yattara i	2
but you	2
me] [to	1
vþera ona	2
moj mat'	1
fertilizers, i	1
noyo	2
eat-iendo	4
foot	1
want	8
couldnae have	1
acheter	4
na?dom	1
*yo went	2
use	1
nikogda ona	1
juan el	1
italian	4
want to	4
(possibly)	1
jaedid	4
guljat' tam	1
stamp-ar ana	1
i	18
only	1
yattara	2
housen four	1
juan	2
bet	1
guljat'	1
on	1
get early	1
whole chicken	2
è	1
v	8
rasskazat'	1
[no	2
idti v	1
chairs-war uchi	2
house	5
my poexal	1
natural	1
religion-udaya	1
aren't}	1
bolet' i	1
the	13
s galstuk	1
create	1
xotel	1
*he wants	4
supernatural being-la	1
quiere make	2
*él	2
chicken o	2
habían	4
couldnae	1
tehokas	1
deas	1
brit ona	1
nist *the	1
korotkie	1
homework	2
tam	1
... but	2
don't like	1
ate ceonyek	2
govorit'	1
green-a	1
habían seen	4
proþital	1
accepted. he	1
está eat-iendo	4
that the	1
zerbricht do	1
...	2
o ix	1
lait *he	2
yo	4
napisat ja	1
na	1
ne	5
four foot	1
ona prixodi	2
my	2
he is	2
yhde+n magazine	1
cena *he	4
udalos'	1
morning mi	4
small	1
o moskve	1
purpose vantu	1
pridu s	1
surom udalos'	1
dogs	1
ja budu	2
buy xune-ye	4
nosit'	1
eatará he	1
want achet-er	2
naþnet govorit'	1
pannaratu. m´	1
cerkov'?	1
profesora *the	1
students	4
this guy,	2
kau noyo	2
*el profesor	1
*watashi ga	2
demonio he	2
no wants	2
foot *juan	1
apni language	1
never	4
(mn)	1
das fenster	1
milk you'll	2
s ivanom	1
learn k´rni	1
m´	1
e	4
ivanom	1
wants	10
your own	2
nist	1
mula khurcyâ	2
innocent	1
vremeni	1
*otan the	1
moja mama	1
one	3
naþala bolet'	1
visto un	1
for	1
hospital ona	1
s moj	1
huwwi /ambihaawil	1
when you	2
main	1
sell your	2
than ben	1
quiere *i	2
is bet	1
self	1
that	1
dinner-lul	2
montó	2
pali	2
más pa'	2
ix	1
cerkov'? i	1
hasn't gotten	1
you sell	2
do	1
prestupniki vse	1
{are	1
naxodi na?dom	1
natural fertilizers,	1
nikogda ne	1
dijo that	1
basketball+ia i	1
dish	1
gheansi deas	1
prestupniki	1
go raibh	2
koulu+ssa joskus	1
åizn' ty	1
o	4
pokazyvaju tebja	1
rastet	1
comed *juan	2
anna	2
we	2
vremja ot	1
demonio e	2
na-nun	2
the student	4
galstuk	1
ceonyek	2
katta the	2
milk	2
ü all	1
k´rni kid-ar-na	1
más	2
ten dollars	3
he wants	2
huwwi	1
go *i	2
ix åizn'	1
vantu	1
want acheter	2
montó ...	2
[to	1
h-i-r this	1
kâr	1
sleen	1
e hé	2
hon wa	2
it huwwi	1
mula	2
dá'ayaa	1
koto nanka	2
a *el	1
i don't	1
building +in	1
profesora	2
to	15
hé	2
learn	1
mne pervaja	1
quickly na-nun	2
svjaz'. ja	1
raibh sé	2
[no been]	1
*i want	2
tanja	2
i u	1
received	2
only small	1
kama mi	1
talked	1
raibh	2
que	3
ty naxodi	1
helptia changedngia	1
v east	1
poãla	1
moskve	1
addition,	2
udalos' vyjti	1
bet for	1
xormâlu	1
demonio	4
/ambihaawil	1
dress	2
esli ty	1
*él wants	2
the italian	4
babuãka	1
anaonekana kama	1
vsegda ty	1
wants a	2
do gheansi	1
película	4
italiana *los	3
rangwtât	1
like	1
an a	2
stamp-ar	1
wife	2
you'll buy	4
own house	2
mää	1
vsegda	1
yet. [it	1
tebja moj-a	1
dinner	8
sé	2
anaonekana	1
profesor dijo	2
vse	2
make	8
voz'mi ètot	1
early retirement	1
accepted.	1
not/	1
dangerous.401	1
milk36	2
para	2
dâd-e i	1
sé ro-chancy	2
ljubite	1
katta	2
implying ke	1
no	2
ga	2
vremja	1
he	14
pervaja	1
pink	1
juan i	1
pelannu	1
pridu	1
fenster	1
profesor	2
vremeni s	1
some	4
v chicago	1
clean +as	1
mne	3
dá'ayaa he	1
building	1
*los	4
kama	1
deti guljat'	1
there	2
oru	2
xormâlu ten	1
kid-ar-na collect-ar	1
eat-ó *juan	4
idti	1
brit	1
la finestra	1
rasskazat' menja	1
wants to	4
+n *some	1
hacer	6
he want-s	6
vantu oru	1
supernatural	1
dinner i	2
wife ni	2
dorost nist	1
am	2
have [no	1
ir pa'	2
dangerous.401 la	1
cvety rastet	1
homework para	2
ke in	1
he se	2
was implying	1
helping juan	1
ivanom surom	1
achet-er le	4
tebja èti	1
being-la	1
guy,	2
ot vremeni	1
couldn't (possibly)	1
el	1
sell	2
apni	1
to hac-er	2
like it	1
jaedid when	2
usastes más	2
ta kniga	1
knew anna	2
dinner *quiere	2
a hac-er	2
hermano	4
house red	2
ò	2
ja xotel	1
boitsja	1
wo	2
on åil	1
clean	1
pannaratu.	1
*the police	1
acheter le	4
(possibly) [not	1
saw lo	1
yet. juuna	1
there was	2
language learn	1
to make	4
pa'	4
to achet-er	2
dollars	3
deti	1
east	1
boyfriend	1
kartât	1
rotta das	1
my self	1
ne razreãat'	1
wa	4
terminar *some	2
exat' v	1
changedngia tehokas	1
officers have	1
pink only	1
ja	7
*juan eatará	4
chicago	1
in kâr	1
vyjti	1
dress ko	2
+in luen	1
*juan	14
moj-a	1
o kau	2
than	1
[it	1
princeton... v	1
dinner-lul pali	2
*he is	2
police	1
cena he	6
babuãka on	1
want-s hac-er	2
siivousryhmä clean	1
/ambihaawil get	1
govorit' ko	1
sjuda ty	1
but	2
you usastes	2
[not have]	1
nosit' korotkie	1
lait *i	2
ja rasskazyvaju	1
a--demonio he's	2
talked to	1
ta	1
innocent *otan	1
vþera	2
deas pink	1
belief create	1
help-ing juan	1
ne naþnet	1
red	2
mtu innocent	1
ne proþital	1
cvety	1
movie	4
prixodi	2
defouled	1
meokeotta	2
i love	1
vse my	1
pa' llá	2
luen yhde+n	1
le lait	8
åil v	1
joskus pelannu	1
housen	1
moratta ne	1
ona	6
i babuãka	1
lo	1
green dress	2
we never	2
coast moj	1
nikogda	2
vyjti na	1
ga katta	2
noyo *watashi	2
sobak-a	1
love xormâlu	1
a terminar	2
want-s a	2
moj boyfriend	1
ty use	1
[it is	1
hé house	2
v cerkov'?	1
budu s	1
(mn) anaonekana	1
mi mtu	1
yet.	3
implying	1
one book	2
plakala ja	1
ke	1
i budu	1
*he quiere	2
eatará	4
collect-ar green-a	1
retirement mää	1
takai	2
to juuna	1
volosy	1
está	4
have	2
lo *los	1
eatará i	1
ty vsegda	1
decided	2
been]	1
for me]	1
e wo	2
*yo	2
na?dom tanja	1
not talked	1
naþnet	1
+in	1
the hon	2
i was	1
rasskazyvaju	1
mat'	1
mää oon	1
i ona	1
moratta	1
u tebja	1
east coast	1
siivousryhmä	1
koulu+ssa	1
this	6
galstuk ròob	1
small prizes	1
knew	2
had	6
never knew	2
ljubite idti	1
m´ apni	1
nju-york	1
ona poãla	1
uchi	2
green	2
own	2
s	3
comprar	4
un ladron	1
come yet.	1
wa whole	2
seen	4
proþital ta	1
oon koulu+ssa	1
kau	2
italiana	4
your	2
moskve esli	1
anna koto	2
have]	1
ben defouled	1
tehokas siivousryhmä	1
budu	3
w-e-r -e-r	1
rastet mne	1
*quiere to	2
èti	1
ty	6
addition, his	2
quickly	2
ne voz'mi	1
