-da	4
b'	1
-ða	3
oit	1
' o	2
(a	1
bu 	1
 	37
)-x	1
un,	1
s a	1
'i	10
,	1
a m	1
' n	1
a-r	1
 mo	2
-b'	1
om	1
ð b	1
kan	3
e-b	1
y-n	1
 mu	1
 d'	3
an	6
or'	1
a k	3
run	1
? 	1
 s	1
-t	4
or	2
d'	5
 s'	1
-ma	1
'e-	4
 o	4
ga-	1
i-d	2
- k	1
 du	1
o-m	1
muð	1
t' 	2
-j	1
i 	2
-j 	1
ygu	1
e	6
ej	1
 po	1
xað	3
oru	1
ka-	2
-xa	4
g	3
a n	2
ru	1
xun	1
n' 	7
ad'	1
y-	1
j	2
xu	2
 ob	1
-ð 	1
da 	3
 bu	1
-cy	1
að 	1
iq	1
-	35
ju	1
' e	1
t t	1
ot	2
a-s	2
'-x	1
 t	5
ta-	2
 ej	1
' t	1
po	1
i t	1
mut	1
ju-	1
 b	1
un	3
'-b	1
ir'	2
kun	1
ða	3
ir	2
pon	1
'a	2
da-	1
kaa	2
oma	1
t-	1
ð t	1
to	5
að	3
iq?	1
-d	4
gu	2
ta	3
' m	2
-ta	2
ð-d	2
'iq	1
r'i	3
bu	3
'ir	2
' k	1
gu 	2
ud	1
a-b	1
nka	1
-a	1
uð	1
b 	1
''a	1
n'-	2
 ko	1
q	1
iw 	1
u-j	1
ny-	1
(a)	1
m'a	1
i	11
ða-	2
un'	1
a)-	1
cyg	1
uð-	1
 or	1
u-t	1
 n	4
u 	3
ut	1
 p	1
'iw	1
a-x	2
'	30
aga	1
'a-	2
''	1
? t	1
 ad	1
i o	1
an 	1
-ð	4
 o-	2
ga	1
, 	1
du	1
-n'	4
an'	5
'i-	3
ma 	1
b p	1
ot'	1
n	20
u	13
toi	1
ð-	3
-xu	2
ita	1
ut'	1
r'	4
i-ð	1
o	13
y	2
b	5
m'	1
-r	1
m	7
mo	2
am	1
-s	2
q?	1
 to	5
n'e	4
ta 	1
oi	1
aa	2
a- 	1
-r'	1
a-t	2
w 	1
ma-	1
, e	1
-s 	1
n k	1
ugu	1
a a	1
u m	1
ad	1
xa	4
ot-	1
w k	1
að-	2
a-	11
t	13
kam	1
n,	1
dud	1
t'	2
u-n	1
-x	6
 e	2
 d	4
-bu	2
it	1
ud'	1
u-	3
mot	2
x	6
' 	11
d	10
- 	1
xan	1
)	1
 a	3
p	1
 e-	1
n'	15
da	4
ma	2
iw	1
xug	1
r' 	1
to-	3
amu	1
t 	2
n d	1
i-	3
aa 	2
ag	1
in	1
ð	8
tor	1
?	1
w	1
mu	2
-(	1
n, 	1
ð-a	1
-b	3
b' 	1
' s	1
c	1
a d	1
eju	1
j k	1
 m'	1
ku	1
o-x	1
s'	1
d''	1
ka	8
' d	2
a-ð	2
n 	2
a	34
ug	1
r	5
-c	1
t-c	1
e-	5
(	1
a 	8
bu-	2
o-t	1
'e	4
nk	1
yg	1
k	10
 k	8
on'	1
 an	2
-ny	1
e-n	3
s'i	1
cy	1
 n'	4
e-x	1
'in	1
q? 	1
un 	1
ð 	2
-t 	2
-m	1
o-	5
u a	1
-n	5
o-ð	1
kom	1
)-	1
'i 	2
ink	1
u o	1
j 	1
ða 	1
o-(	1
 ka	6
on	1
ob 	1
-(a	1
ob	1
 m	4
d'i	4
a)	1
s 	1
t n	1
-ag	1
ko	1
 ku	1
s	3
ny	1
'-	2
n'i	2
