underþeden ðat	1
ne dæh,	2
but to	1
'þou sselt	1
ryde	1
weppe ge	1
mughe findenn	2
don þiss	1
ben worthy	1
tacnenn	2
pe	2
sall þi	1
liht. þan	1
halig mann	1
to iseon	1
maki ham	1
... thane	1
gastely	1
wehhte	1
nowth	1
make ye	1
toc himm	1
vnhap had	1
king offcwellenn,	1
nyght in	1
hym silfe...	1
broþerr	1
of his	4
to manne...	1
kepeþþ her	1
heom	2
þa magg	1
helle. ...ðat	1
nohht,	1
specyal this	1
ihesu es	2
te birrþ	1
baþe blennseþþ	1
all rihht	1
lesedd ut	2
mann wile	1
þatt tu	7
117 a.	1
ear	1
schonkes &	1
þow	1
hor	1
selfi hei	1
degre of	3
læredd onne...	1
wædle ...	1
lesenn ut	2
... goddspell	1
maners	1
mine	1
wende	1
me. or	1
scharp of	1
hymi as	1
feie; þanne	1
noghte for	1
helle 117	1
wen þu	1
herte shollde	1
goddspelless þuss.	1
þane þridde	1
& lutenn.	2
ner	1
... þet	1
uss gifenn	1
godess	6
te otur	1
me marvaylyyth	1
grete	2
twynne,	1
forrleosesst ...	1
sende in	1
nou	3
nohht.	1
mahht tu	1
wollde he	1
þis boc	1
wallterr,	1
the kyngdom	1
wenþ more	1
fayre	1
forrwhi	1
heom lesse	1
ornamentes	1
solempne	1
nemen, and	1
ur	1
segge icc	1
tale off	1
than	2
muste remembir	1
obedience,	1
of him-zelue	1
dede. in	1
sillferr, ...	1
forsaken. ðat	1
stedde.	1
bidde uor	1
gifess tacnenn	1
wende from	1
mykell	1
sche wuld	1
ofte	4
brydel	1
ierðe.	1
þær unnderrstodenn...	1
da	1
þise worlde.	1
ecnesse. ...hu	1
dome.	1
lauedi	1
oþir stede	1
schal	2
thou thus?	1
witeþþ	2
and holy	1
han	1
josæp,	2
may be,	1
uss brinngeþþ	1
dissolute laghers	2
feie;	1
wiþ. þis	1
he þe	2
whann	1
þat he	1
þatt het	2
gabriæl	2
wisslike ras	1
þe bodig	1
naxt	1
þusend	1
þis medlid	1
þi flesche.	1
grece &	1
glutunie	1
wel knowe	2
þet ye	1
but god,	1
habbeð	1
tale	1
ure woghe	1
the last	1
dæþ o	1
nule	1
stondyth	1
guode	1
sekyrly	1
fore.	1
brinngenn onn	1
ut	6
itt iss	1
icc þe	1
maner off	1
biforenn cristess	1
...ne him	1
from myne	1
knyght helpe	1
eny ontrouth	1
or scho	1
ha!	1
lut with	1
sain benet.	1
ontrouth	1
as a	1
and binden	1
pilgrims. þair	1
land off	1
hemm,	1
ham alle	1
helder bot	1
non ne	1
hyzt þe	1
follc off	1
ðat ic	1
ic luuige	1
annd errnde	1
joy lyst	1
rihht þatt	1
... pe	1
fool? and	1
gefange-ne]	1
þe barons	1
itt wisstenn	1
a sang	1
gyves	1
where	1
gode	9
ure lauerd	1
bute	2
hir fautes	1
warnie ti	1
þe bit	1
and swiche	1
alle inhire	1
iss hælennde	1
zuich	1
get te	1
oratorye, and	1
ne mihhte	3
zoþe prouesse.	1
ryght	1
till hym,	1
sholldenn fosstrenn.	1
you	1
significacouns.	1
mildce ouer	1
for if	1
bi	2
mann?	1
of mekenes	1
panne pe	1
godess þeoww	1
freke	1
persones. an	1
rihtwisliche	1
þe here	1
& þe	1
on eorthorne	1
swa summ	1
æfre	1
ne ...	1
seruyse to	1
his croun,	1
gho clene	1
wiþoute toun	1
d er	1
ant hare	1
he bihuld	1
tolenn dæð	1
hauis, herkins	1
deuel	1
her	13
þe bones	1
lyztly lyzt	1
syn.	1
sunegin. ðat	1
vanites. ...	1
kalldewisshe	1
herode wass	1
yei	1
iwundet	1
riden, ten	1
shame, trechory,	1
fatyd blak,	1
itt birrd	1
171 a.	1
nec	1
ðanne	1
ære	1
sche	1
do wrang.	1
follghenn; herode	1
fundene	1
... thare-fore	1
þat þai	2
naht	1
& wædle	1
be liht.	1
þiss dede...	1
ge ham	1
hire	5
libben. ...for	1
nohht. &	1
oþir.	1
and him	1
his ogen.	1
zuich ende,	1
nouzt to	1
lakenn drihhtin	1
follghesst,	1
mygtest lygtliche	1
unseli	1
fra pine	1
the goddes	1
cyning	1
... &	14
so	4
idell	1
that in	1
noghte þus	1
god sal	1
dude olofernes.	1
sua sal	1
counforteth not	2
luuige ðane	1
jesu	1
louelych	1
ne hide	1
of hir	1
seið sum	1
naked nec	1
wiþþ tunge	1
icc shæwenn	1
turneþþ	1
twynne, þat	1
sett bitwenenn	1
will þai	1
grace, to	1
body	2
& tatt	2
þe lambess	1
can knau	1
ryght here.	1
were o	1
he us	1
thus	1
childe. off	1
was te	1
all mankenn.	1
euche	1
rihht wel,	1
þere hit	1
þe persone	1
ynto te	1
men it	1
vs	1
eghesihhþe.	1
iwundet þurh	1
fosstrenn. forrþi	1
baðe handen	1
lorde	1
aftir	1
aboue te	1
halig gast	1
ha soð	1
itt follghenn.	1
colourys	1
noght for	1
nohht þohh	1
shæwedd,	1
melody. than	1
hiss mahht,	1
wiþþ godess	1
falle in	1
me mei	1
to hur	1
godis seruise.	1
nu ne	1
lutenn. forr	2
chæs himm	1
hest	1
...	65
schonkes	1
and affirmeth	1
nohht haldenn	1
þis degre	2
mayster parson,	1
degre þeir	1
full	4
mann þatt	2
shollde it	1
usell wass	1
lesse	1
folu his	1
wurrþenn	1
lorde.	1
arrt an	2
godess arrke	1
þat any	1
hou hi	1
duse noghte	1
hym? why	1
flæshess	1
dieuel.	1
gretter	1
gode prest,	1
þt me	1
sorowe	1
biforenn	3
devel,	1
y-hyerd	1
noghte	4
brinngeþþ	1
on alle	1
benet of	1
to be	5
þegg forenn	1
arrke	1
nygt of	1
klene	1
halig	4
temmple,	2
for goddes	1
fresst	1
shall onn	1
wass cumenn	2
blisse. ne	1
nohht forrgilltenn.	1
þou sal	2
wollde,...	1
him ti	1
forth vpon	1
helle	1
heom twam	1
hu he	1
þeggm shæwesst.	1
enngell gabriæl	1
a giue	1
soghte	1
iblesced all	1
fele	1
... agg	1
anndswere. &	1
sinndenn o	2
held it	2
tou te	1
syn as	1
bozez to	1
...þatt hirdess	1
brayd fro	1
maner of	1
cristess	2
noght. in	2
not fulfylle	1
fullhtnedd... himm	1
lufty hed	1
mihhte	6
al þe	1
says þe	1
crist comm	1
that knyght	1
þin	2
they that	1
hird þatt	1
wiþþ herte	1
marvaylyyth mychil	1
guw	5
hem	2
ford	1
wiþoute	1
þatt þatt	1
þeos	1
tu drihhtin	1
trukien in	1
læn, wiþþ	1
orisouns	1
menn all	1
euer plesaund	1
lufe puttes	1
i say	1
þe blodi	1
oþre. &	1
tyn egen	1
of synne	1
his castles	1
in te	1
but	8
birdenn clennsenn	1
unche	1
þis gylder	1
for yovrselfe	1
wile	6
tegg	6
þiss middellærd	1
slauðe.	1
mare changin	1
ðes ilke	1
slepes heyr	1
grene knyzt	1
ne held	1
littel lut	1
þat ðu	1
þe tale	1
sæde bedan	1
dede...	1
genotudne þou	1
scorte	1
ras	1
þare ece	1
es	7
trauayl ine	1
neauer teone	1
ouer michel	1
rest sal	1
sparing	1
þatt nohht	5
drawes þam	1
fillenn wel	1
it noght.	1
last	1
siþe þewwtedd	1
loue him	1
blod þatt	1
he	76
& te	2
fowle	1
laden... ðat	1
rather worthy	1
at saie.	1
kalldewisshe land,	1
eorþe; &	1
pe soules	1
unnderrstanndenn... þohh	1
crist uss	1
itt follgenn...	1
anndswere.	1
swa	14
renne,	1
hauis,	1
wepeþþ godess	1
trowwenn, wiþþ	1
bidde icc	1
riche be	1
note schewe.	1
& beo	1
harme... woot	1
ham	6
eauer te	1
fold he	1
forrgifenn oþre.	1
uss alle	1
liffe shewith	1
godd, swa	1
off alle	1
uss sone	1
blak,	1
salomon	1
word ne	1
fete	1
he ssolde.	1
sibsumnesse	1
trauayl	1
ec þe	1
vaire sende	1
deaðe.	1
sune jesu	1
þet non	1
wo	1
follc larspell	1
will	4
sungenn þegg,	1
what ye	1
ne mune	1
shep gastlike	1
tatt	8
to goddis	1
mihte	1
his þannkess...	1
stablis to	1
fowle glotons.	1
blonk, þe	1
þe halce	1
zelþ	1
oþerr	1
say to	1
zuo uriliche	1
ure drohtnunge	1
counforteth	2
mare shæwenn;	1
sen	3
þane man.	1
we fillenn	1
of slepes	1
ouercome	1
ordre? he	1
[het] forrgife	1
errnde	1
fra þatt	1
drynke te	1
him oft	1
syn. thane	1
habbe shæwedd	1
gastlike	1
hallghe	1
þurrh	11
þe noghte	1
arrke ...	1
erin	1
delyuer	1
ha nawt	1
þe kende,	1
crist,	1
sone &	1
mowe	1
hemm, ne	1
baþe...	1
mycel on	1
... all	1
deofell	1
[þo-ne	1
ure lif.	1
god inoh	1
me	12
wass till	1
fel þe	1
all wraþþ	1
us his	1
fundene in	1
remembir youi	1
sawle.	1
werkis, at	1
off dæþe.	1
kinde,... &	1
... þatt	12
drihhtin godd	1
rihtwisliche idealet.	1
lif her	1
ure lifess	1
get wile	1
letten ford	1
zigge hare	1
wille will	1
heyr	1
ben sike	1
geue to	1
efter uirtues,	1
out, þere	1
herte ouercome	1
bedde wit	1
neauer þonc	2
in haly	1
broþerr wallterr,	1
þi charge	1
þe naked	1
eauer	1
ahof þæt	1
þa þatt	2
beo to	1
rihht sextene	1
byrnyng of	1
117	1
on þe	4
abydeþ	1
mis-trouz;	1
þatt an	1
ete ofte	1
sais he:	1
swa ...	1
þise	2
forrþi forrbæd	1
men, þet	1
ham schulen	1
body ben	1
þis sentence.	1
æfter	1
ter-uore	1
þen he	1
com to	1
eche blisse,	1
wiþþ all	1
bien iblesced	1
worlde, þe	1
uþe.	1
þurz	1
mete	1
uuolde	1
binden me,	1
we habbeþ	1
it tenderly;	1
cumenn time	1
iss	7
the god	1
in swetnes	1
lokkez	1
charge be	1
shæwenn;	1
dwelleth the	1
fatyd	2
kom hom	1
and werpen	1
oþer	1
sunnen	1
all tat	1
hes prayers	1
nowwhar	2
god, of	1
ure preost,	3
goddspelles neh	2
schyndered	1
englisse	1
& unnc	1
þu shallt	1
wollde,... &	1
mankenn.	1
benet. alle	1
all forrþi	1
g af	1
... þenne	1
hom	1
of synne.	1
nauest nawt	1
sextene	1
menn till	1
ordre?	1
by tis	1
& vaire	1
hæbbe [þo-ne	1
nede...	1
drihhtiness laghess	1
to lufe,...	1
prest, þatt	1
judisskenn lakess,...	1
þe þridde	1
þegg, forrþi	1
wiþþ dede	1
follghenn	1
rihht,	1
he may	1
strif	1
wollde næfre	1
wepenn her	1
follghesst, ...	1
cunseil.	1
uor ham	1
...for þat	1
to berrghenn	1
gifeþþ halig	2
& toc	1
speke	2
let hit	1
by	4
þe significacouns.	1
ane wise	2
þatt ta	1
will,	1
icc þatt	1
& gedenn	1
hatenn wel	1
nemen,	1
forzeue ofte	1
murhðe60.	1
hise wrihhte	1
ne tæle	1
in byrnyng	1
abutenn	2
enmy	1
hele. now	1
allterr	1
in inwarde	1
am yn	1
me mughe	2
sinne,...	1
ben	7
hwile his	1
þan sal	1
by; and	1
he haþ	1
gode dede	1
medlid	1
gast	1
grece	1
to sey	1
haldeþþ	1
hi ssolle	1
hare greate	1
bok	1
itt	15
þurrh hiss	3
nu,	1
ten	1
worlde,	1
pale	1
...inn	1
doos	1
worthy	3
þatt illke	2
gods	1
geue hur	1
himm bidde	1
a. monye	1
woot	1
eall	1
beoð	1
hali	1
if þou	1
neren	1
nohht elless	1
fife wehhte	1
it.	1
stant a	1
vertuouse techynges	1
herde hearen,	1
toun ...	1
of syngyng	1
do and	1
schape.	1
to do	2
polye	1
of religuin	1
displeasyd	1
messe. cmorm,ded.l23.10	1
gifess	2
<þing>	1
hæfth	1
ann	2
hor sonde	1
& godess	1
pore hous.	1
wepmen baðe	1
medyl	1
brynge	1
take tou	1
twinne lufe	1
scade	1
all haffdenn	1
to worschippe	1
...& arrt	1
þe grounde.	1
þai wrang.	1
ensample	1
thise	1
gure	1
beldyng	1
dat alle	1
bett hiss	1
wraþþ	1
wel itt	3
off all	1
dede shollde	1
sua	4
representyng;	1
& her	2
vpon a	1
steppez into	1
inne. acc	1
þurrh an	1
lisstenn	1
tyn comaundement.	1
an bidde	1
day	1
habbe shæwedd,	1
iss ekedd,...	1
the heyre.	1
himm follghenn	1
mann? eft	1
sall þou	1
alle, þatt	2
þe harme...	1
ibede	1
lere he	1
ini huden	1
þan	5
hir body	1
loue ner	1
gebunden-ne] ic	1
fiet,	1
may do	1
dremes;	1
butt off	1
þewwtedd abutenn	1
lande	1
hafeþþ ure	1
vndurstonden ofte	1
seggenn	2
[þo-ne fisc	1
swa he	1
may haue	1
ane, ...	1
renne, wen	1
tynges let	1
religuin and	1
cristess dæþ	1
nygt te	1
þanne	6
wass wurrþenn	1
crisstenndom	1
of uuel	1
ther stant	1
water come	1
summ del	3
gawayn	1
ful	4
lefenn ...	1
bliþelike spelle.	1
schyire	1
bi-tide,	1
baþe	1
schulde ini	1
þan enters	1
syngyng	1
a. and	1
te payne	1
sonde	1
bisne follghenn;	1
þu mihht	2
now may	1
per to	1
jhesu	1
beoð isceadde	1
his blonk,	1
wollde lesenn;	1
þuss hafeþþ	1
swillc þu	1
eft he	1
chyldorne	1
teone	1
wheþer	1
ne mai	1
if a	1
mekenes spekis	1
he walde	1
flesche. in	1
swidran sidan	1
wyves.	1
þatt sinndenn	2
i þe	4
te deofell	1
himm mughenn	1
gilltenn, ...	2
makede he	1
fif wittes.	1
how dwelleth	1
honde	1
er ney	1
ane. ...þach	1
spellenn itt,	1
chosene	1
gaff hire	1
gehæled	1
folc riden,	1
tat was	1
nat aftir	1
that thou	1
te nygt	1
touches þe	1
his ferd	1
all þiss	2
nede ane.	1
þær;	1
lutenn.	2
onn eorþe...	1
i had	1
gete it.	1
bidde	3
enngell þær;	1
wenþ	1
gawayn goande	1
abutenn i	2
band, ut	1
hauest don	1
deað	1
wimmen,	1
it short	1
dedess. loke	1
gastlike i	1
ne beoð	1
prayers	1
loc	1
spæche... herrdenn	1
forrleosesst...	1
pine	3
ut hiss	1
wiþþutenn	2
woluy	1
seið	3
walde, ...	2
meten	1
laþe	1
hede	2
þatt tanne	1
wittes. giff	1
to ete	1
halce hit	1
lufe	5
god tiþennde	2
wene þat	1
þann ure	3
ani	1
hir	3
hiss word,	1
icc me	2
til dede.	1
in bedde	1
summ he	1
multipli-citer.	1
hom ...	1
iss god	1
nouzt	2
spæche...	1
shame,	1
us hu	1
wisstenn	1
laferrd crist	2
. expressith	1
goddspell tellenn...	1
wen	1
ne more	1
more	3
of obedience,	1
ðis	1
ryd	1
and be-syde	1
116	1
in that	1
isceadde from	1
all thire	1
manncynn cumen.	1
cild	1
power he	1
ful iwiss	1
in hym?	1
and þou	1
mughe	2
wel us	1
oþre.	1
uss don	1
zennes	1
mea, corpus	1
toc	1
gho wass	1
wrang. þt	1
setten hit	1
pei	1
nouzt sparing	1
to lyfe	1
be uppo	1
tu wel	1
sinndenn	2
agens gw	1
þing ic	1
a man	1
swa me	1
elles	1
lyst	1
semblant oder	1
up...	1
lufe,...	1
ogen.	1
himm fra	1
licge on	1
that	11
idon me.	1
and do	1
swych power	1
fandeð	1
hat hem	1
ma luuien	1
giui wile	1
himm lokenn...	1
to tyn	1
muchel	1
mid	4
seggde	5
ontrouth for	1
vpon	3
enmyse,	1
segge	2
mikill	1
he it	1
wile sone	1
specyalle.	1
...inn all	1
hine vncuð	1
godes word	1
y mowe	1
gaste	1
smel .	1
arrt	6
it [het]	1
nother	1
walde libben.	1
wyte hou	1
he alle	1
gode þæwess,...	1
elless onn	1
godd wiþþ	1
ax	1
siþe	2
persones.	1
luge,	1
ouer	3
wyte	1
wærenn...	1
þe blod	1
on feo.	1
vnhap	1
hym?	1
it unnderrstanndenn...	1
datt ...	1
i wollde	1
helle...	1
inhire	1
of tyn	1
streonenn. þatt	1
criste...	1
baselycoc. nou	1
deuel to	1
lyue	1
noght ryde	1
wiþþ fleggl,	1
hit foyned	1
hatenn	1
report as	1
godes	1
and	49
be mendid.	1
depart	1
riden,	1
thus said	1
gw	1
speche,	1
þurh	3
oratorye,	1
116 a.	1
sang of	1
þiss seggde	1
gyle,	1
þiss god	1
gret sorowe	1
and teres	2
fra ...	1
ha! what	1
vnderstondeð get	1
child þurrh	1
here. ha	1
upp to	1
geuyth61 wyckyd	1
hide tou	1
witt, hiss	1
biddenn	1
... ha!	1
slep	1
derueste	1
have	2
not wyth	1
roled. þe	1
gylder layes	1
ge	6
agens	1
wædle	1
scal	1
in pouerte	1
mekenes	1
þe land,	2
næfre	2
gripped to	1
mikell fresst	1
forrgilltenn. forr	1
a.	6
his gebede	1
þatt all	2
all þe	3
synnes er	1
þou hest	1
governed	1
i-do,	1
of lufe	1
þeir	1
d a	1
þatt allterr	1
þenne	3
naked	2
tat god	1
git	1
but [unless]	1
as non	1
am	4
on da	1
þa þresshesst	1
ouercome his	1
... forr	1
dispose	1
musy	1
dresses	1
forþi says	1
hauen ðat	1
þaire	1
raõt out,	1
layd	1
a poure	1
sentence mustirs	1
as renkkez	1
su	1
sodliche	1
þe wyse	1
þe nohht	1
of þe	4
rehersith the	1
& sikerrlike	1
...& off	1
heo næfre	1
heyre.	1
tat sche	1
trowwenn, datt	1
his werkis,	1
bedan	1
ne schal	1
sennde uss	1
efter	1
off þa	1
singen	1
min affterr	1
wile icc	1
we	9
helle, and	1
gifenn uss	1
himm &	3
blisse wunigen,	1
penaunce	1
hiss dæþ	2
witt,	1
he wisslike	1
of ihesu	2
i praye	1
swinnkess	1
mychil why	1
playn	1
get summ	1
irk	1
cwemenn.	1
eorthorne salomon	1
lambess bisne	1
scharp	1
birrd	1
by þe	1
hat	1
anan	2
haligdomess. þatt	1
forrþi ne	1
þaire tresoure	1
of luf,	1
weryng of	1
he hine	1
he wollde	4
te rede	1
... but	1
his ax	1
guode smel	1
hate or	1
greate	1
where ther	1
herrdenn	1
slauðe. &	1
wass biforenn	1
otur	1
offredd wass	1
godd hemm	1
onne... ...inn	1
iss sinne.	1
þai wer	1
nohht himm	1
wennd	1
mercy, for	1
bitwenenn menn	1
wollde tolenn	1
mikell blisse	1
with eny	1
lie in	1
& as	1
till sinne,	1
birrþ	3
uttreste	1
rihte	1
libben.	1
sextene ...	1
with	5
tou	7
opynyoun	1
hæfth the	1
ini	1
naske ge	1
gylder	1
ne schulen	1
feire.	1
neh alle,	2
lisstenn itt,	1
lyfe anely	1
hit in	1
benet us	1
youreself	1
sum	1
walde,	2
wil i	1
who that	2
shæwedd, ...	1
& off	2
winnenn	2
þuss þu	1
oure enmy	1
læwedd	1
ne get	1
takes	1
the that	1
þanne zayþ	1
and loue	1
nou þou	1
inn upp	1
nowth to	1
forþi he	1
gho,	1
with shame,	1
cladde hymi	1
att	4
hafe sammnedd	2
crist	5
i write	1
ham and	1
guod yef	1
hit on	2
here.	2
es noghte	2
41 a.	1
he wil	1
þis weork	1
shollde mughenn	1
te anima	1
bodig	1
be glad	1
findenn...	1
& schrank	1
sune,	1
þe haly	1
lufe.	2
he: "in	1
þær haffde	1
devel, and	1
git askes	1
wiþþutenn hise	1
licge	1
hym in	1
when þai	1
nemmnedd	2
an	10
shollde	14
þurrh ful	1
trechory, nother	1
funnt,	1
cumenn inntill	1
falle	1
at	5
biside	1
itt,	3
kempen	1
sawless	1
soules	1
þusend kempen	1
grace to	1
& he	1
& gode	1
ðes	1
grisliche	1
mine fif	1
hise	1
messeboc inn	2
in to	2
han a	1
godd tatt	1
yn beldyng	1
þise liue.	1
helder	1
kyngdom	1
ear wes.	1
preost	1
onn ...	1
widuten earninge...	1
sitiuit	1
ert lufand	1
ibede to	1
as his	1
bigunnenn.	1
alle samenn	1
why god	1
of geu	1
here in	1
drihhtin	6
forlate.	1
forzeue	1
woghe dedess.	1
laden...	1
neren heo	1
þus	4
not gyf	1
swettnes	1
worthy of	1
or for	1
drinnch o	1
wið	2
luuige	1
fot on	1
gods will,	1
agg	1
hed	1
off sillferr,	1
charite	1
hedlez	1
+teggm	1
neiþer	1
specyal a	1
of te	1
alofte &	1
syþen bozez	1
maner	3
sua bi-tide,	1
expressith	1
wes. wepmen	1
þe ne	1
ouer his	1
þe scharp	1
jesuss nohht	2
þurrh þatt	1
þohut,	1
dæh,	2
ðane	1
fro	3
der nemite	1
mahen	1
man	4
yn	1
enmy to	1
upp till	1
longe louelych	1
but rather	1
scole wil	1
colourys representyng;	1
summ	6
ilke	1
godess hellpe...	1
... to	1
noght held	1
forrwerrpenn	1
his cumandement.	1
min	2
alle sal	2
vson wel	1
dæð wiþþutenn	1
læn,	1
gast þa	1
enngless eche	1
þe zennes	1
mannkinn for	1
noteð ham	1
sadel sette	1
time	1
giff	9
god geuyth61	1
mane may	1
hys	1
specyalle. git	1
neauer song	1
irk to	1
mihht	6
as sadly	1
mikell wegge	1
up.	2
þat many	1
þus many	1
selfi	1
non vnhap	1
hei hynge	1
his longe	1
wærenn baþe...	1
hare persones.	1
ta shall	1
reches bot	1
in heouene.	1
wiþþ oxe	1
to pray	1
sette as	1
in euche	1
to zigge	1
onne...	2
kinde...	1
word &	1
off hire	1
ste	1
læwedd follc	1
say... ful	1
a pore	1
tatt tu	1
cwiddedd	1
an idell	1
... gulted	1
þatt herode	1
& swa	2
uor þet	1
leoueliche learen.	1
sike of	1
enmyse, þe	1
worschippe	1
kenne scolde	1
goddes	2
preost tatt	1
noght loved!	1
þurh mine	1
gabriæl hehenngell...	1
haue	3
gerne	1
hymself	1
þou hauest	2
oþeres	1
hiora	1
we sal	1
be hulude	1
þen	2
þing	6
off þatt	4
wol nat	1
kunnes	1
þe wollde	2
hede by	1
helpe and	1
beon	1
gebunden	1
þam til	1
wiþþ fife	1
ane,	1
seggde he	3
birdenn	1
saule .	1
synne. 152	1
hauen	1
tyme,	1
he forrgife	1
þuss... drannc	1
not in	1
a mane	1
fool?	1
hemm till	1
lesedd	2
the playn	1
werpen	1
joye. sekyrly	1
& his	1
næfre ben	1
arrt to	1
pite wel	1
þe to	1
man.	1
... wiþþ	1
hagherrlike	1
pilgrims.	1
i fol	1
changin bute	1
iwiss.	1
eche blisse;	1
habbe icc	1
ther be	1
tegg wel	1
devels	1
ofte in	1
þat has	1
treowe feire.	1
whi	1
stedde. in	1
brayd	1
defoyled	1
liketh	1
þt ich	1
he johan	1
þegg	3
þat never	1
me schal	1
itt biggenn	1
swych	1
sal lie	1
gode wærenn...	1
me here.	1
comenn offe,	1
se cyning	1
bihuld dat	1
ha is	1
seoffne gifess	2
gerrsalæm	1
solempne and	1
to ben	2
þohh þatt	2
weorkes letten.	1
a	16
geggneþþ itt	1
hit migt	1
þat þurh	2
quede,	1
cmorm,ded.l23.10	1
forri darr	1
to mene	1
thin geleafa	1
gedenn forþ	1
hu soþ	1
mei ha	1
riche	1
iaperyes	1
the prioure	1
þaime in	1
me in	1
bed	1
lakesst	1
þreo þe	1
gebunden thin	1
ordeyned hem	1
affterr	3
goddspelles	4
fullhtenn	1
cristenndom. ...&	1
layd ouer	1
brohte	1
goddys. nowe	1
vp sone	1
wisste	1
eorþe... &	1
cumenn upp	1
whatt tu	1
bot þis	1
liketh yow.	1
nollde nohht	3
depart tou	1
heoffne, ...	1
nisste	1
[men]	1
þair hert	1
follghenn. þatt	1
and sworn	1
þe crisstenndom	1
feire. vnderstondeð	1
& turrnenn	1
mowte	1
styþly he	1
waye. in	1
syngyng speke	1
del mare	1
he layd	1
swettnes ...	1
name of	2
yef hy	1
icc hafe	4
þe gifenn	1
till	10
wikenn.	1
from	3
he ahof	1
good	1
ham klene	1
wass hemm	1
wisste þatt	1
wule	3
forrgifenn	1
barons	1
ha keiser	1
goo	2
summ we	1
ræw himm	2
menn onn	2
wel þe	2
wokenn	1
mihhte trowwenn	2
beon god	1
gretter perel	1
þe ymage	1
kinge... ...&	1
itt, wiþþ	2
geu	1
wennd inntill	1
tou nougt	1
seggde godess	1
touche ghe	1
helle. nu	1
& lyft	1
in vertuouse	1
ford bi-siden	1
þegg unnderrstodenn	1
youi	1
wule schaken	1
hated	2
hiss kinde,...	1
... that	1
forenn samenn	1
upp ne	1
to thynke	1
shollde himm	2
crist wass	2
fulle	1
...þet	1
schrank þurz	1
blodi saule	1
scade hit	1
benet:	1
þatt ifell	1
rodetreo forr	1
yt	1
manne... ...þatt	1
mene it	1
scal setten.	1
saule of	1
teres counforteth	2
roled.	1
þatt tegg	6
þa tene	1
forr whase	1
iff he	1
allterr,	1
at goddis	1
mæalenn	1
trouth	1
vayne... thus	1
...hu ge	1
kyngdom of	1
the grene	1
þet ha	1
write swa	1
orisouns and	1
fife	1
clond	1
heold	1
wass hagherrlike	1
þe schyire	1
said	3
uss all	1
kinness	1
hæfde hit	1
hird	1
sleep	1
herfore	1
his pic	1
bot styþly	1
wite of	1
for tah	1
shæwesst. nu	1
do.	4
brynge to	1
penaunce for	1
gebunden-ne]	1
þe man	1
toun to	1
jesu crist,	1
an charites,	1
of heom	1
ne fel	1
wolle	1
of helle,	1
o life	1
ferd ananas	1
gedenn	1
dede	5
þere as	1
fleggl, i	1
þet is	1
folowes	1
soð seið	1
eure	1
gew	2
mihht drihhtiness	1
þe hede,	1
to god.	2
forr he	3
good idon	1
wrang.	2
greggþedd,... he	1
all þess	1
wið iwundet	1
and þi	1
blodi	2
learen. ich	1
that it	1
hys syn	1
godde bidden,...	1
ece murhðe60.	1
seruise.	1
soðlice gode	1
ynto	1
funnt, þe	1
tegg full	2
þiesternesse.	1
weork naht	1
here goddys.	1
middellærd full	1
brinngenn	1
þe temmple,	2
cristenndom.	1
iss twinne	1
ssolle	1
golde and	1
till þatt	2
af leue	1
men swych	1
litel toun	1
vertues &	1
...ðat	1
seffne. her	1
þærwiþþ tocweme,	1
att ure	1
off goddspell	2
wiþþ childe.	1
hine	2
middellærd	1
haue ye	1
scripturis goo	1
glutunie luue	1
lecherie.	1
laghers men	1
þatt he	19
and d	1
deofell nisste	1
ðis scorte	1
false crystyn	1
errnde annd	1
oref	1
þe body	1
all abutenn	1
writ.	1
& nyþwer	1
þa judisskenn	1
tatt hei	1
gulted ilome	1
no water	1
þann	3
ensample i	1
gelde þe	1
þare	1
[unless] thoui	1
lare shollde	1
many	2
... ne	1
ye herde	1
he forr	2
is he	1
do noght	1
but in	1
euel	1
& tanne	1
werkis,	1
vp	1
lufty	1
gilltenn his	1
hæbbe	1
guw get	1
hy habbeþ	1
ryde ye	1
yef yt	1
mykel grace	1
ganngenn inn	1
hemm nohht	1
astunte wiþoute	1
bitwenenn	1
bidden,...	1
sodliche swa	1
wel mihhte	1
ayled,	1
þurrh whatt	1
forþ	1
æfter his	1
salomon .	1
god wold	1
to bidde	1
[men] that	1
heouene. þv	1
in storial	1
drihhtiness are	1
ðu luge,	1
hei	4
tiþennde goddspell,	1
godd uss	1
worlde. þanne	1
him eure	1
imæn	1
shallt findenn	1
cunne	2
were naked?	1
myne handys?	1
scripturis	1
do. þan	1
may him	1
yow.	1
by;	1
vndurstonden	1
lufe þou	1
þou	13
þatt usell	1
bihuld	1
annd	5
he ordeyned	1
seið þat	2
knyght	1
lifess	1
bedes,	1
report	1
shewith	1
amit te	1
hei comm	1
ine þise	2
may þu	1
resseyue so	1
and resseyue	1
sungenn	1
wraþþ &	1
inntill ennglissh	1
nou abydeþ	1
wisslike	1
þa lakesst	1
ich hire	1
mi scole	1
eure ma	1
doun	1
berenn	2
to labowre	1
þou ta	1
þatt i	1
thire	1
hymself till	1
behete	1
sais sain	2
joye.	1
all mannkinne	1
many maners	1
who schewed	1
had	2
ssolle ham-zelue	1
for yovr	1
at folu	1
wallterr, broþterr	1
swiche wolle	1
elles bot	1
in his	3
prowde	1
ennglissh goddspelles	1
luge, ðu	1
into þe	1
mynstre	1
& ta	1
he wollde,...	1
inoh	1
of deaðe.	1
witenn whi	1
bettre	3
al þynge	1
þurrh were	1
bisne,	3
... off	1
lecherie. nou	1
of oure	1
of cunseil.	1
...þach	2
goddis sake	1
icc habbe	2
[hi-ne	1
ne forlate.	1
forr all	1
weress	1
blw,	1
a fatyd	2
holde þe	1
hie hæfdon	1
scolde bien	1
shallt	1
on. þen	1
fulfylle tyn	1
bozez	1
abufenn godess	1
samenn brinngenn	1
hyer	1
awai,	1
loc þatt	1
hem to	1
herode	2
...hu	1
neode. ðar	1
speche, and	1
ta wass	1
burh setten	1
cunne him	2
can	1
eche blisse.	1
"in	1
overcome þi	1
cweme	1
te sawle.	1
said mayster	1
... ann	2
nan þing	1
menn	7
þatt wif	1
wisstenn ...	1
bet.	1
in þe	2
iff	1
keiser	1
the gehæled	1
changin	1
runyschly	1
... þair	1
and his	1
herode wollde	1
slen	1
of hevene.	1
lufe. other	1
þe habbeð	1
hede fro	1
ben þurrh	1
and þatt	1
underþeden	1
nagt	1
yeure	1
vayne...	1
ti	2
þæwess.	1
scole	1
forð mid	1
hyer yzed.	1
þess te	1
laferrd	2
demen. and	1
sinne,	1
gauan	1
152 a.	1
dat der	1
de	1
land, ...	2
iss goddspell	1
tæle	1
& strydez	1
þridde dyeaþ.	1
fresst biforenn	1
eghesihhþe. þurrh	1
þæwess,...	1
gifenn eche	1
sang	1
hit vp	1
of herte	1
ure swinnkess	1
ich wende	1
inntill þe	1
þe deofless	1
quede, ich	1
nemite .	1
delyuer the	1
hymi	2
jn tis	1
lesenn;	1
yef it	1
of hire	1
anely þat	1
labowre agens	1
hou	1
till cristenndom.	1
drannc dæþess	1
speke i	1
þe birrþ	1
gerrsalæm þegg	1
nede	1
& sellþe,	1
gebundenne hei	1
þatt bi	1
meten ant	1
seke thou	1
heyr forri	1
& wel	1
us wile	1
ne	41
erin hauis,	1
many besynes	1
haffde	1
wyckyd	1
rede	1
laborer	1
yovrselfe	1
oxe	1
charites,	1
in the	1
nere nan	1
techynges	1
heouene.	1
so in	1
biforenn þatt	1
flæshess kinde...	1
lufand	1
tyme, be	1
spirt	1
tanne	2
land	2
noght	8
man be	1
burh	1
alle imæn	1
shulen	1
... why	1
lakess,...	1
te rigte	1
pine bute	1
se	1
holy	1
contenually in	1
follghenn ...	1
þe ancre	1
ðe writt	1
lokenn...	1
benet	3
thane es	1
cwemenn. þiss	1
offe,	1
delyte	2
inntill heoffne,	1
witenn	2
liffe	1
a. but	1
silfe... in	1
filedd. þatt	1
shæwenn; &	1
sleauþe	1
þeoww	1
an <þing>	1
him in	1
and a	1
spelle. 'þou	1
lufe,... this	1
worlde.	1
ic	7
him	12
follghenn,	1
þe follc...	1
mateer	1
gyf noght	1
let	4
mahen ane	1
here men	1
giue	1
hemm here	1
shollde gifenn	1
he fandeð	1
þou hit	1
off gerrsalæm	1
trechory,	1
iaperyes and	1
þridde	2
schalk schyndered	1
me tyn	1
to godde	1
do. ...þach	1
baðe ant	1
heh up.	1
sidan	1
ten þusend	1
mateer scripture	1
ðat ðe	1
þat erin	1
monye	2
wass rihht	1
unnderrstanndenn...	1
mynd	1
alle þeo	1
þet hi	1
shollde lisstenn	1
godess are.	1
sain	5
ane pine	1
repente thei	1
hare herde	1
it es	1
trowwþe	2
gaa. þan	1
giff þegg	1
twam is	1
þeggre wikenn.	1
ahof	1
what it	2
a littel	1
ert	1
for hys	1
hali gaste	1
pic	1
life	1
faltered ne	1
hirdess wokenn	1
sothely	1
þuss mihht	1
rigte waye.	1
& all	2
þai do.	1
layes	1
swyche	1
hire slep	1
sike	1
follghenn, ...	1
a. naske	1
out of	1
gunge king	1
worti lovyng	1
thane the	1
laghelike be	1
to drynke	1
þv	1
shall þe	1
dæþ wass	2
lyue wel,	1
opynyoun of	1
seoffne magg	1
vncuð makede	1
ant	2
rode...	1
he shollde	1
swa wiþþ	1
nougt	1
mid him	1
prioure	1
mykel	2
wiþþ swillc	1
þe lere	1
childe.	1
bodewordess. giff	1
...þt	1
sikerr þatt	1
dede,	1
springen. hel	1
hauest	2
schetis, but	1
reches	1
rihht swa,	1
sleauþe þane	1
swillc	1
ende,	1
magg þatt	1
nat to	1
þuss...	1
chosene þe	1
birrþ biddenn	1
min word,	1
to spille	1
geue	2
moten mid	1
þou into	1
wold haue	1
mahht	1
seruyse	1
bedde	1
name nemmnedd	1
vaire	1
his herte	1
resseyue	1
ðat mynstre	1
fra pine.	1
sua may	1
upon	1
tis matere	1
dede. &	1
criste... all	1
þu renne,	1
religuin	1
comune opynyoun	1
men, and	1
be worti	1
þatt baþe	1
on.	1
þatt tær	1
gef	1
þa comenn	1
polye pane	1
gehæled ac	1
say...	1
darr	1
tatt wass	2
dæþess drinnch	1
ne ræw	2
. no	1
uriliche þet	1
false	1
fleggl,	1
dresses a	1
dide he	1
before	1
liue.	1
follkess haligdomess.	1
þegg all	1
ierðe. þenne	1
godd,	1
haldez &	1
of þat	1
bi-siden þe	1
de hali	1
haligdomess.	1
illke blod	1
lauedi hwenne	1
and vanites.	1
affterrwarrd	1
werpen me	1
it with	1
þe self	1
þin corn	1
hare lauedi	1
a fool?	1
ðu lease	1
full wel	1
oft	1
are.	1
itt follghesst,	1
perel	1
oure lorde.	1
himm to	2
da swidran	1
hel mi	1
hire sune	1
bigunnenn. forr	1
ken	1
þing elless	1
ete	1
dede and	1
souerayne swettnes	1
hallghe lare...	1
winnenn.	1
and pilgrims.	1
mihte hauen	1
wærenn... &	1
harme...	1
guw forrwhi	1
þuss. get	1
ur laferrd.	1
shæwedd	2
never	1
corpus	1
mot to	1
he schewes,	1
onne... ...þiss	1
mea,	1
luuien and	1
hir wyves.	1
+teggm fra	1
handen and	1
magg þa	1
þu	7
swa we	1
neode.	1
forrwerrpenn itt,	1
zayþ	1
be nat	1
sculde iiuen	1
heo ne	1
trowyst thou	1
ðar ðu	1
thynke som	1
byrnyng	1
del off	2
fandeð hu	1
the from	1
þair auen	1
þi enmyse,	1
stant	1
word...	2
mannkinne nede...	1
for nede	1
þa mihhte	1
bifore	1
in reches	1
þing þatt	2
dægg	1
lyft	1
schaken	1
ye not	1
...þiss gode	1
they slen	1
idealet. he	1
glotons.	1
per	1
here	10
naked? ne	1
start forth	1
mann, þiss	1
unnderrstodenn wel	1
þat æure	1
neiþer for	1
fatyd blw,	1
itt trowwenn,	1
noght his	1
streonenn.	1
& witeþþ	2
dede ne	1
þatt nahht	1
blisse; forrþi	1
comaundement.	1
come bi	1
tellenn... nu,	1
rihht, ...	1
this cerkyl	1
151	1
pic he	1
murhðe60. ne	1
i gode	1
he sulde	1
wollde bliþelig	2
ger	2
earninge... so	1
lakesst tu	1
in mikill	1
wiþþ ære	1
he raõt	1
jesusess name	1
eggwhær	1
the contre	1
tu	17
hafeþþ	1
hale	1
sadly þe	1
a bok	1
thou that	1
swillke	1
prouesse. in	1
vuel dede	1
spellenn	1
synne.	1
al	5
wepmen	1
makede	2
& illc	1
...ne	1
luf, and	1
þe þere	1
chyldorne and	1
foles,	1
þonne	2
god ne	2
... josæp,	2
ilke profiete:	1
mendid.	1
says	1
'scal ic	1
vpon grounde	1
kom	1
at blykked	1
fullhtnedd...	1
lesse mon	1
his sadel	1
it is	1
hit uor	1
þurrh þa	1
un-nethes	1
fillenn	1
noght all	1
illc an	1
weress mæne...	1
hest y-hyerd	1
layes oure	1
larspell	1
word, hiss	1
self degre	1
dude	1
than sall	1
this ensample	1
ham me	1
storial mateer	1
gilltenn,	2
wuld	1
nou migt	1
hele.	1
folc	1
his hede	1
in a	1
oure lhord	1
than he	1
[hi-ne gebunden-ne]	1
sing ye	1
eche	4
blisse;	1
lufe sett	1
borenn	4
teres	2
uppo mi	1
corn	1
nyede	1
dæþe. full	1
shæwenn guw	1
kennis ure	1
o þiss	3
man will	1
sonde heo	1
affirmeth not,	1
bodewordess.	1
tyl ge	1
he brohte	1
askes	1
alle wise	1
cumenn	6
sinne;	1
here. i	1
het write	2
þa goddspelles	2
till helle.	1
guod	1
þiss lare,	1
profiete:	1
sake	1
myende te	1
alde	1
weryng	1
bot in	1
nawt	2
said þe	1
tyn	4
god	17
forr þatt	7
ma	1
oft behete	1
þai slepe.	1
mann:	1
þeoww forr	1
cachchez, steppez	1
thens, yef	1
wil	2
ihesu. of	1
discouerez, his	1
saie. ofte	1
y	1
cumenn wass	1
ghe noght	1
nyþwer faltered	1
blennseþþ halig	1
persone of	1
un-nethes i	1
wiþþ þatt	1
sulde do	1
blonk,	1
hym,	1
messeboc	2
<þing> þat	1
ræw	2
kay fot	1
oure tyme,	1
his lufty	1
nu wepeþþ	1
and said	1
is	8
ras þe	1
life filedd.	1
the charite	1
pouerte ...	1
nemmnedd iss	2
guo out	1
for hate	1
oure lorde	1
gunge	1
helle, &	1
stede sais	1
or ellus	1
downe	1
on hyzt	1
off seoffne	1
wepyng and	2
fautes be	1
nule þe	1
slen here	1
nohht, swa	1
fisc gefange-ne]	1
tis nygt	1
klene ine	1
abill. þen	1
tu þeggm	1
to gods	1
apostle shall	1
soverayne	1
i am	4
he were	1
it and	1
hearen, neren	1
persone	2
drihhtiness	2
þis gastely	1
at the	1
sing	1
ece	1
sone kinness	1
hæfdon þa	1
gyf it	1
nan oder	1
luue	1
with the	1
as pei	1
ner fauour	1
es þe	1
bidden,... þeos	1
trouth and	1
þan lufe	1
eft sæde	1
said till	1
worthy to	1
shulen arisen	1
lif rihht	1
mihht nu	2
noghte elles	1
þenne flið	1
þurh unweotennesse	1
wes.	1
he ne	3
god. for	1
þe fayre	1
ut wiþþ	1
short be	1
pale spottys,	1
sett hæþene	1
þæt cild	1
be governed	1
folowes dremes;	1
drihhtin lakenn	1
oþeres kunnes	1
enngliss	1
syn	1
dæh, giff	2
god in	1
multipli-citer. on	1
hie	3
tanne mahht	1
all affterr	2
rihht drihhtiness	1
kay	1
wel	20
þatt todæledd	1
it in	1
er bet.	1
habbeþ	2
mei	2
sua salle	1
or	6
soþ godd	1
mæne...	1
repente	1
on ecnesse.	1
offe... acc	1
sal þai	1
schulde	1
her endenn	2
þatt crist	3
beldyng of	1
hi wyte	1
more worthy	1
worschippe the	1
follghenn.	1
forrlangedd	1
su ryd	1
and on	1
forrlegerrnesse. þa	1
now	4
halig witt	1
ledenn her	1
þerof	1
þe prophete	1
matha	1
his sonde.	2
tenderly; un-nethes	1
tacnenn ...	1
þat fele	1
in matha	1
for loue	1
þing ane,	1
maki	1
strydez	1
he start	1
he makede	1
& ec	3
... gho,	1
his grete	1
þatt mannkinn	4
gode licað	1
an þing	3
men	9
why dudest	1
lif. þet	1
onn hirdess	1
...þet heo	1
an halig	1
pore	1
michel	1
nawt sunegin.	1
wyth hym	1
mei hire	1
soverayne rest	1
thynke	1
yovr chyldorne	1
tat grace,	1
mannkinn shollde	1
fro þe	2
stelbawe &	1
te	19
bidde here	1
geu and	1
blisse.	1
wold geue	1
souerayne	1
jhesu criste.	1
sekyrly may	1
þatt gho	3
held	2
es sett	1
hæþene	1
up. þat	1
sentence spekis	1
forr giff	1
ðanne hie	1
ne may	2
borenn nowwhar	2
tu þann	3
of glotounye	1
lare...	1
yovr	1
man,	1
be,	2
giue of	1
ine his	1
has chosene	1
swetnes	1
tou mygtest	1
tet tou	1
rihhtwise &	1
dæþ	3
preost,	3
thoghte. þan	1
lufand jhesu	1
þynge	1
wyse	1
he su	1
follgenn... ...till	1
bones	1
te word,	1
land þatt	1
hemm uþe.	1
stoden.	1
shep	1
þaime	1
egen wit	1
wimmann berenn	1
besynes	1
mikill suetnes	1
was tat	1
bot yef	1
have þai	1
forr þa	1
for goddis	1
to zeche	1
lambess	1
whann he	1
loke	2
171	1
onn ane	2
acc þu	1
sende	1
raõt	1
lesenn	2
seke	1
fauour	1
herde þe	1
of dremes	1
trowwenn þatt	3
off	25
þatt drihhtin	3
and eft	1
þis sais	1
aftir that	1
sett on.	1
mychil	1
ec	3
weork	1
uor	5
hu we	1
iiuen up.	1
lovyng	1
hiss witt,	1
goddspelless	1
scorte lif	1
guo	1
þa seoffne	2
is wið	1
waye.	1
bi-siden	2
follghenn;	1
berrghenn	1
ut off	4
crisstenndom bigunnenn.	1
ouer ðe	1
... ...þet	1
soules of	1
mankenn. þatt	1
herkins wat	1
þatt gunge	1
wepyng	2
himm nohht	4
rihhtwise	1
upp cumenn	1
drihten .	1
schewe.	1
nan	3
þiss sungenn	1
kepe it	1
unche ham	1
swiche	1
neuer	1
þu þresshesst	1
nollde	3
the for	1
bapptisste	1
lufe,	1
fullhtenn hemm	1
kepe	1
us	6
sal ye	1
noght i	1
wass swa	1
mughenn alle	1
vncuð	1
youreself for	1
trowwenn,	3
goddspell, her	1
boc þa	2
dede.	2
ðe	5
æure bie	1
itt turneþþ	1
eorthorne	1
noghte fundene	1
hæþene mann	1
þatt mann	1
fel	2
sorowe of	1
for me,	1
in soverayne	1
idell word	1
crystyn men	1
mune	1
word, ...	1
all hiss	1
neuer þe	1
geleafa hæfth	1
to þe	6
þatt alde	1
hie willeð	1
wass læredd	1
muste	1
cmorm,ded.l23.10 for	1
þatt godd	1
ich þe	1
sparing for	1
gete	1
lhord ine	1
smel	1
berenn child	2
his kenne	1
nis hare	1
ich te	1
and hat	1
vnlyfsum iaperyes	1
and þaire	1
jn	1
tenderly;	1
helle.	2
ende uss	1
not dissolute	2
strif rihtwisliche	1
and in	2
& wisste	1
don,	1
swinnkess læn,	1
word ...	1
rigte	1
spottys,	1
thare-fore ihesu	1
þær	3
tegg rihht	1
hehenngell... þurrh	1
parson,	1
...& bettre	2
to zuich	1
vpon styf	1
mustirs sain	1
other	1
bedes, ...	1
del	3
þe schalk	1
i noght.	1
sulde	1
clunie.	1
shollde follghenn,	1
by hir	1
stablis	1
winnenn. þatt	1
men when	1
of pite	1
byforn	1
yef i	1
loue	2
hymi leyde	1
the	19
sonde. he	1
sey	1
hagherrlike don,	1
hu	3
inne.	1
croun,	1
spirt sais	1
þu sikerr	1
þatt word...	2
broun	1
childeryn	1
all þatt	3
folu	1
not displeasyd	1
þanne we	1
swa þurrh	1
zoþe	1
nother gyle,	1
thoghte.	1
but beware	1
out al	1
onn enngliss	1
naske	1
þe vertues	1
hwile	1
ha wule	1
and maki	1
willeð	1
haþ	1
oþir. þiss	1
mannkinne	1
lac	1
blisse, ...	1
salle	1
heo letten	1
þatt tatt	2
mildze	1
blennseþþ	1
monye men	2
we moten	2
lease	1
lie	1
a. ne	1
freke neuer	1
heuene to	1
me to	2
seggenn whær	2
mykel lufe	1
wollde gifenn	2
ine trauayl	1
wimmen, wið	1
me. weppe	1
sum mann:	1
foyned	1
ywrite uor	1
illke	2
sinne; &	1
ywrite	1
to lyue	1
þis	13
... giff	1
sette	2
birrþ itt	1
wuld vwche-save	1
nec to	1
hous þat	1
þatt lif	1
for	24
uuel slauðe.	1
alle maner	1
þatt trowwþe	1
oferrwerrc	1
hiss lare	1
myne	2
inwarde helle.	1
þair	3
be it	2
treowe	1
to lakenn	2
handys? how	1
drawes	1
whær	2
[uss	1
wol	1
dæþess	1
pine wollde	1
men vndurstonden	1
ysi	1
is eall	1
to conforme	1
att tatt	1
nauest	1
corpus multipli-citer.	1
alle	11
ordeyned	1
gho	3
bie	1
let the	1
all att	1
wel þær	1
feo.	1
findenn himm	3
nu sen	2
inhire saule	1
strydez alofte	1
ar	1
synners,	1
þe worlde,	1
tynges	1
littel	1
þegg,	1
illc	1
baþe. þa	1
grace,	1
honde haldez	1
ananas dude	1
lyztly	1
ful forrlegerrnesse.	1
der	1
may al	1
uirtues, an	1
mycel	1
me nemen,	1
saie.	1
write	3
summ icc	1
giff he	1
haldenn wiþþ	1
noght.	2
i soghte	1
gifenn	6
hedlez he	1
gastess	1
lyk	1
sinne,... nu	1
hine gebundenne	1
up... to	1
bifore i-do,	1
no persone	1
slepe.	1
now is	1
ornamentes of	1
wimmann	1
kinde,...	1
wile warnie	1
begrie	1
medyl ge	1
dede nouzt	1
þenne haseruið	1
weorkes	1
till þaime	1
do. glutunie	1
drinnch	1
hauest her	1
hevene.	1
soghte ihesu.	1
turrnenn	1
...þiss	1
ye mahen	1
towchede with	1
wass onn	1
bi-siden an	1
lede	2
he before	1
þat þou	2
yef	4
schewed the	1
ayled, þaz	1
of synners,	1
thens,	1
sæde	2
thou	4
tegg rihhtwise	1
i seggde	1
euel will	1
gelde	1
muchel clond	1
comeþ of	1
... at	1
turrnenn menn	1
gifenn bisne,	3
þai. in	1
com	1
for to	5
tiþennde ...	1
ogen. þanne	1
lauerd us	1
spille not	1
forrwhi goddspell	1
mann forr	1
beo þu	1
stel	1
bapptisste shollde	1
dat	2
þou dispose	1
þe toun	1
ney	1
into	2
is in	1
fore. ...þt	1
forr	15
ne wollde	4
drohtnunge	1
matere tyl	1
itt, itt	1
muge	1
anima	1
baðe	2
herte, takes	1
it long	1
nohht to	1
to come	2
ich nule	1
hit forth	1
sais in	1
forrþi	7
þatt rihht	1
lac þatt	1
þu can	1
thane	2
lifess ende	1
biside &	1
oder	3
gyle, ter-uore	1
forrleosesst... þatt	1
may	10
euele mann?	1
and herien	1
here pine;	1
þonne licge	1
child wiþþutenn	1
es irk	1
niss	1
þane	2
steppez	1
he nohht	4
bit	1
word annd	1
scheme,	1
& þurrh	1
trukien	1
bi þatt	1
and ure	1
nohht beon	1
to gyf	1
forrgife hemm	1
fayre hede	1
i lyfe	1
pite	1
in mis-trouz;	1
ssriue,	1
abill.	1
he þurrh	1
onn ennglissh	2
was so	1
tintreohe	1
walde	1
spille	1
haly writ.	1
fold	1
schetis,	1
ilkain	1
ich	7
þe segge	1
swyche tynges	1
sentence.	1
ne shollde	3
hated to	1
þair golde	1
toþer degre	1
zayþ oure	1
[uss alle]	1
hur	2
kende,	1
þat y	1
ðat we	1
tunge	1
... ...&	1
melody.	1
mygtest	1
ste swyche	1
abydeþ þane	1
ilome oder	1
drannc	1
woluy ste	1
ben hated	2
gude thoghte.	1
goo ge	1
& gederes	1
uridom	1
in stedde.	1
cristess come	1
stodenn a	1
mughenn findenn...	1
kinge...	1
we shulen	1
rihht te	1
alde lagheboc	1
þe derueste	1
tene	1
unseli gastes	1
heo of	1
gife	1
god sawless	1
wokenn o	1
. .	10
tis	2
swetest	1
hym, gaa.	1
þat ken	1
governed by	1
other joy	1
tatt he	2
datt	1
herte or	1
grounde grayþely	1
wene	1
yefþ	1
wise he	1
auen wille	1
noght entent	1
haffdenn þewwtedd	1
off colourys	1
cumenn i	1
wass abufenn	1
to moche	1
vnderstondeð	1
here bedes,	1
dedely	1
imæn þe	1
guw summ	2
were in	1
parson, i	1
here ibede	1
þiss gode	1
þæwess,... wiþþ	1
gaff	1
is gode	1
iwiss forrþi	1
...& fullhtenn	1
sunegin.	1
sæde ðes	1
wit	2
he þær	1
mowte ic	1
þatt kalldewisshe	1
crystyn	1
grisliche schape.	1
hearen,	1
come	4
hed &	1
had mowte	1
cunseil. helpe	1
ham guod	1
bie ðe	1
herkins	1
unnderrstodenn... þatt	1
ful mykel	1
offcwellenn,	1
pei on	1
come ...	1
þonne soðlice	1
þatt offredd	1
flesche.	1
brydel he	1
. g	1
fol semblant	1
fauour but	1
grayþely hym	1
drohtnunge swetest	1
comaundement. depart	1
to gilltenn	1
þa	17
baþe.	1
and kepe	1
trowwenn	3
þe messeboc	2
nu loke	1
icc wile	2
tiþennde	2
holde	1
and fowle	1
iseon	1
swa, summ	1
to binimende	1
tene bodewordess.	1
dispose the	1
chæs	1
they	2
sikerrlike trowwenn,	1
bok to	1
mann,	1
mikell	3
he halt	1
sinne. nis	1
forth roled.	1
to folys,	1
herfore monye	1
synne	1
let brynge	1
fulfylle	1
pine me	1
wrihhte	1
tanne wass	1
yovrselfe medyl	1
unweotennesse ne	1
sselt	1
þat es	1
noghte.	1
swillke summ	1
manncynn	1
of lecherie.	1
wrihhte &	1
& syþen	1
ðe rihte	1
goddis	3
plesaund	1
yow. men	1
clene wass	1
expressith the	1
tocweme,	1
king hor	1
þou see	1
preost, þatt	3
hælennde onn	1
bliþelig	2
i say...	1
drihten	1
and not	2
þat may	1
handys?	1
rode... &	1
sone	4
panne	1
ghe	1
dide	1
her to	2
halt	1
elless	2
any	1
['circle']	1
leue te	1
name	4
þe day	1
will þe	1
...till þatt	1
are winnenn.	1
bi begrie	1
fro me.	1
unnc	1
singen in	1
þatt jesuss	2
vuel	1
wyse man,	1
nyght	1
kepeþþ	1
shal	2
ysi uor	1
pe dat	1
nis	1
prouesse.	1
wiþþ fulle	1
gode gawayn	1
gode weorkes	1
lakenn,	1
ðas sibsumnesse	1
moderr uss	1
& runyschly	1
sadly	1
þat is	1
ge of	1
wit schetis,	1
sake in	1
schaken of	1
lufe to	1
enters	1
cerkyl pale	1
sibsumnesse he	1
illke þing	1
scho	2
abufenn	1
euche oþeres	1
þet comeþ	1
auen	1
eorþe;	1
puttes	1
hehenngell...	1
specyal	2
yewlu	1
ymage	1
men vson	1
rihht itt	1
þeo þe	1
witenn þohh	1
us liketh	1
sunnen þet	1
heold bi-siden	1
alle .	1
þe land	1
cerkyl ['circle']	1
woghe	1
lorde in	1
chese	1
þere	3
qð ha	1
þatt lac	1
sal	9
...þatt	1
forth	2
pouerte	1
liue. icc	1
mi	3
slepes	1
glotounye	1
hym dresses	1
off þeggre	1
bute to	1
nowe	1
wittes.	1
thoui repente	1
write rihht,	1
ferd	1
word... ...&	2
begrie than	1
eggwhær þær	1
shæwenn, ...	1
bi-tide, þat	1
þatt menn	1
littlær	1
this	2
te woluy	1
heoffne,	1
ofte for	1
johan bapptisste	1
kempen alle	1
þou duse	1
mihhte nohht	1
lut	1
ne magg	1
menn himm	1
fol	1
boc is	1
goddys.	1
contre	1
hym ayled,	1
þis sentence	2
cladde	1
spekis sain	2
scheme, ...	1
forrgilltenn.	1
naxt polye	1
& hare	1
acc nu	1
a. wepyng	1
nahht	1
grounde	1
entent till	1
...þach god	2
hæfde [hi-ne	1
blw, and	1
comune	1
nogt	1
wif þatt	1
last gret	1
schewes, þat	1
takes false	1
suetnes may	1
151 a.	1
helpe	3
letten.	1
ne touche	1
hiss sune,	1
þuss.	1
till hes	1
conforme noght	1
migt	2
þonc	2
man, þat	1
wil not	1
þatt we	2
þess	1
has	1
heh	1
apostle	1
recaiue,	1
nowe haue	1
birrþ witenn	1
grete penaunce	1
laþe gastess	1
darr mann	1
twinne	1
findenn	4
dæð	1
neh	2
him-zelue	1
gilltenn	1
and herfore	1
him fram	1
haldeþþ ...	1
gife gifeþþ	1
keiser nauest	1
ordynaunce. 151	1
sinne.	1
gastely hele.	1
forrlegerrnesse.	1
þeggm	1
mihht lakenn	1
of lufe.	2
i	25
bot	5
hert es	1
prowde devels	1
setten. &	1
þe forzeue	1
forrbæd	1
lyzt on	1
usell	1
hellpe...	1
unnc birrþ	1
gew sænte	1
is at	1
touche	1
wass þurrh	2
mayster	1
nu, broþerr	1
þohh	3
ihesu to	1
hynge	1
tresoure	1
note	1
þat þe	2
saule	3
in vuel	1
dieuel. þanne	1
hym trowyst	1
it was	2
georne	1
herien	1
venus,	1
what so	1
shall	4
letten. ðas	1
saule abill.	1
knyzt	1
ne cunne	2
time ...	1
off nan	1
goddspell nemmnedd.	1
gho wel	1
seggde littlær	1
cweme wærenn	1
ihesu	3
leyde	1
elless niss	1
þatt hird	1
uss god	1
iiuen	1
spelle.	2
off here	1
wiþþ	16
goddes venus,	1
mahht,	1
her wiþþ	1
vson	1
wass lesedd	2
forrgife uss	1
sune, hiss	1
i þine	1
te modur	1
wel all	2
thou were	1
hale grace	1
ðu þis	1
laborer upon	1
þing ...	1
his hale	1
þenne ich	1
tatt te	1
ennglisshe	1
þe laþe	1
hel	1
lede ure	1
goddspell icc	1
wel tet	1
tyn myende	1
ful iwiss.	1
'scal	1
þat ilkain	1
þat maner	1
giff þatt	6
wif	1
deaðe. ouer	1
nyþwer	1
makede him-seluen	1
nisste itt	1
self	1
that ben	1
himmi but	1
whase mot	1
fautes	1
bet. ðanne	1
er	2
ofte speke	1
god and	1
hide	1
bliþelig þatt	2
þe baselycoc.	1
ethyop	1
lovyng and	1
lefenn	1
ðu	3
wo i	1
be not	1
ec i	1
in specyal	2
behete mycel	1
o	9
persone &	1
yei muste	1
drihhtin shollde	1
þurrh himm	1
d	2
god,	1
charge	1
god. yef	1
pane guode	1
sal overcome	1
... he	1
fulle trowwþe	1
charites, he	1
ilkain wite	1
& bettre	1
godis	1
bærnenn	1
contenually	1
swa þatt	4
nygt	2
thaire specyalle.	1
when þow	1
to	74
godd	7
giui	1
wel forr	1
ic ðe	1
beware	1
olofernes. nu	1
his scheme,	1
that cerkyl	1
þow ert	1
do. þis	1
tah	1
hate	1
bisne	1
off helle,	1
... and	4
oure	6
helle,	2
ben borenn	2
ordynaunce.	1
follc...	1
greate meten	1
aboue	1
hynge 41	1
lare	1
to þatt	1
swetnes and	1
ye ar	1
ancre	1
ryd euer	1
oxe i	1
het	2
he laghelike	1
hare	6
newenn	1
dedess.	1
medlid liffe	1
sune	1
goo in	1
do what	1
þa ...	1
glotons. mykel	1
he discouerez,	1
ende.	1
lare, þatt	1
mynd towchede	1
be-syde thise	1
do	6
nat	4
her icc	1
lorde. forþi	1
seffne.	1
write a	1
hafe wennd	1
byforn here	1
laghess	1
comunlike	1
scripture rehersith	1
mihht tu	2
wollde swa	2
glad and	1
þæt se	1
þin drihhtin	1
tocweme, ...	1
alle] gifenn	1
hadde are	1
blod brayd	1
mis-trouz; þan	1
iblesced	1
pray or	1
zuo	1
nahht þatt	1
habbeð ani	1
whi icc	1
ende, let	1
wheþer a	1
sal scho	1
ic hæbe/hæfde	1
offredd	1
storial	1
sorow	1
uriliche	1
þaz	1
soð	1
he +teggm	1
his treowe	1
besynes folowes	1
himm ne	1
winnenn godess	1
findenn þatt	1
tat	5
barons astunte	1
messe.	2
so as	1
witt þa	1
ssriue, and	1
unweotennesse	1
ðe scal	1
swa þehh	1
huden	1
and to	3
magg nohht	1
timmbredd	1
foles, and	1
her þu	1
findenn... swa	1
offe, wass	1
bute for	1
as	11
his honde	1
ic hæfde	2
þus sais	1
godnessess seffne.	1
knau god	1
we forrgifenn	1
enngless	1
styf schonkes	1
. ne	1
for he	1
shewith oure	1
mene	1
nere	1
long	1
and fiet,	1
tær wass	1
annd god	2
drihhtin gifeþþ	1
... ynto	1
twa	2
in vayne...	1
vs mercy,	1
a litel	1
on vs	1
to godis	1
onn	10
now i	1
slep of	1
eorþe...	1
childeryn byforn	1
...ðat we	1
god of	1
child	2
himm	21
wurrþenn mann	1
myne ende.	1
þai be,	1
yewlu ...	1
tæle himm	1
shollde spellenn	1
man wenþ	1
bedan þæt	1
for in	1
euer grete	1
segge hym	1
þen þai	1
nowwhar i	2
sain benet	3
he uuolde	1
es in	1
idealet.	1
lesenn; forrþi	1
te follc	1
affterr þe	1
þatt oferrwerrc	1
in ðe	1
earninge...	1
neauer nere	1
haffdenn	2
hit doun	1
haffdenn all	1
þær itt	1
firrþrenn	1
sonde.	2
forenn	1
baselycoc.	1
att messe.	2
þai	8
wiþþ shep	1
genotudne	1
writtenn rihht	1
gifeþþ	2
tu ne	1
ne shall	1
he nollde	3
and for	1
wit vnlyfsum	1
hyzt	1
wille	1
tatt æfre	1
and mid	1
forrbæd hemm	1
binimende	1
mihhte wimmann	1
þai wene	1
schrank	1
leue	1
cumen. æfter	1
springen.	1
cumen.	1
plainly	1
wel, wiþþ	1
soðlice	1
all forrwerrpenn	1
laghess haldeþþ	1
so þair	1
isceadde	1
hym	5
stude neauer	1
wollde ben	2
mune himm	1
deofless walde,	2
lyft hit	1
wollde lesenn	2
fel downe	1
a maner	1
nohht onn	2
offcwellenn, ...	1
him selfi	1
migt do.	1
forrgife	3
ac	1
þv qð	1
þine	1
so wel	1
in dede,	1
hire wule	1
ure laferrd	2
thus? who	1
bodig &	1
forð	1
endenn twa	2
himm sone	1
ne tintreohe	1
gure preost	1
bien	1
out	2
gastes &	1
moten	2
inn	3
þreo	1
feo. for	1
hus, þat	1
wise gilltenn,	2
ne kepeþþ	1
pray gerne	1
shollde itt	2
suetnes	1
qð	1
wyth	2
blisse,	1
don godnessess	1
pane	1
itt cumenn	1
any falle	1
['circle'] stondyth	1
as he	1
tintreohe trukien	1
lyk a	1
ðane euele	1
take	3
be the	1
mihhte findenn	1
laþþe,	1
maners touches	1
may naxt	1
sellþe, ...	1
thei here	1
ellus	1
ney me.	1
leoueliche	1
itt godd	1
allterr stodenn	1
tu þin	2
lyfe for	1
modur	1
goddis hous	1
þonc of	2
spelle. nu	1
loke he	1
þat	27
hit	12
clene	1
as hei	1
þe flæshess	1
criste.	1
blykked	1
or yewlu	1
rihht	7
swa [uss	1
johan	1
fiet, and	1
remembir	1
prayers ...	1
"in god	1
flið	1
out,	1
gebede	1
þai may	1
soþ	1
schyire grece	1
þanne he	2
himm sholldenn	1
& clennsenn	1
tyl	1
judisskenn	1
habbeþ nyede	1
wel more	1
to winnenn	2
her iss	1
dissolute	2
enters þou	1
stelbawe	1
take us	1
him-seluen	1
ken noght	1
mughenn	3
nohht þatt	1
me. &	1
kenne	1
well þatt	1
name fullhtnedd...	1
enngell	2
hiss	11
him unche	1
me. seke	1
drihhtin wollde	1
& þonne	1
mid gew	1
renkkez stoden.	1
ye be	1
wepenn	1
þe helder	1
venus, and	1
and he	1
his spelle.	1
anan till	1
god to	1
schalk	1
shollde tacnenn	1
was	4
magg	3
silfe...	1
ne mei	1
scho pray	1
her laden...	1
clond wepyng	1
þridde dægg	1
ðar	1
nu seið	1
som gude	1
joy and	1
gebede he	1
wiþþ enngless	1
stondyth by;	1
hemm &	2
synnes	1
men of	1
wikenn. &	1
ifell iss	1
he mihhte	1
playn trouth	1
ennglisshe lede	1
hur tat	2
sothely þe	1
te unseli	1
foyned wyth	1
þehh &	1
lif.	2
youi what	1
ye youreself	1
hulude aboue	1
he zelþ	1
up. for	1
þatt ne	2
wiþþutenn weress	1
ennglissh	3
poure laborer	1
mai springen.	1
mihhte berenn	1
loved!	1
affterrwarrd ur	1
to take	2
he or	1
enngliss spæche...	1
tu mihht	2
schewes,	1
it sua	1
[het]	1
writ. bot	1
forrlangedd arrt	1
wat þe	1
to thaire	1
fram	2
blod	2
lande and	1
of al	1
ihesu.	1
sett	3
biggenn ut	1
rather	1
seruise. sua	1
was in	1
þe	83
ane	3
& arrt	1
to holde	1
ge not	2
vwche-save nowth	1
hous	1
renkkez	1
þet we	1
hwenne	1
onn eorþe;	1
þa menn	2
mæalenn offe...	1
now þe	1
eall manncynn	1
gebundenne	1
not of	1
ure	12
birrd uss	1
scolde	1
ure drihten	1
may þou	1
sculde	1
are. þa	1
prophete in	1
mildze of	1
a þatt	1
þat non	1
for þou	1
to his	3
will to	1
delyte in	2
golde	1
forrgife wel	1
cild up...	1
if	2
mon þenne	1
nohht butt	1
as i	1
sikerrlike	1
corn wiþþ	1
jesuss	2
that they	1
nu mihht	1
af	1
þaz hedlez	1
inntill	3
writt seið	1
heyre. here	1
witeþþ me	2
full cweme	1
it	16
kende, of	1
and of	1
word	5
lakess,... as	1
follc	4
hemm	9
ax &	1
nemmnedd. þuss	1
fisc	1
rihte dome.	1
þan sing	1
gew on	1
mynstre to	1
short	1
glotounye and	1
kinness menn	1
toþer	1
hiss gode	1
off hemm,	1
thare-fore	1
dremes	1
wollde himm	1
tat he	1
mercy,	1
oþerr allterr,	1
mannkinn þurrh	2
& giff	2
hi	2
þanne þe	1
his	28
i wold	1
word,	4
ye riht.	1
iss ...	1
writt	1
sleep as	1
þere þat	1
lauerd	1
lede wiþþ	1
þam	1
uss wollde	1
sænte	1
knau	1
acc fra	1
offe...	1
englisse men,	1
hus,	1
sall	2
heo	4
hede, þe	1
hafe	4
men shal	2
wite	1
runyschly he	1
hemm ...	1
wel, ...	1
and nouzt	1
or noghte.	1
laferrd.	1
wehhte off	1
tou nogt	1
fot	1
knowe who	2
light	1
labowre	1
habbeþ hyer	1
godess enngell	2
þa þreo	1
þi	3
cumenn shollde	1
gho, þatt	1
allterr, ...	1
for joye.	1
jesusess	1
.	17
as it	1
guw bliþelike	1
comenn	1
drynke	1
schulen	2
not, that	1
sey the	1
be	16
þatt land	1
þewwtedd haffdenn	1
þohut, in	1
dremes men	1
þatt min	1
o rodetreo	1
herien on	1
þat ich	1
wass mikell	1
wunigen, ...	1
it to	1
kennis	1
brinngeþþ word	1
on	14
þatt follkess	1
touches	1
wule don	1
glad	1
uridom he	1
haseruið wel	1
þe fold	1
gastess band,	1
forri	1
moderr	1
mæne... butt	1
he doos	1
...till	1
...for	1
y-hyerd þe	1
hit wule	1
loke gure	1
wel,	2
fra	4
haly spirt	1
þe as	1
nedden	1
tellenn...	1
haue be	1
hemm godd,	1
þærwiþþ	1
... hiora	1
me, but	1
hiss moderr	1
he heold	1
the gretter	1
ende. [men]	1
will neiþer	1
þatt newenn	1
affirmeth	1
binimende him	1
well georne	1
euer	2
blisse	2
litel	1
me.	5
wer foles,	1
ne musy	1
vwche-save	1
'þou	1
to ierðe.	1
setten.	1
praye	1
þe mynd	1
hous.	1
þe kay	1
helle... off	1
zeche	1
be-syde	1
semblant	1
wel to	1
be lyk	1
nohht	24
himm þa	1
leyde tatt	1
hede,	1
be in	1
lhord	1
uirtues,	1
cumandement.	1
him-seluen muchel	1
don, forr	1
þynge do.	1
þe grene	1
goddspelles þuss...	1
gret	1
larspell off	1
þiss boc	2
ekedd,...	1
he chæs	1
wass borenn	2
here sinne;	1
dægg off	1
moten forð	1
ðe uttreste	1
sawle. forrþi	1
fete þere	1
fif	1
siþe all	1
g	1
sal lede	1
forþi	2
tu godd	2
michel þing	1
follgenn...	1
þe devel,	1
he hit	1
bones &	1
man comunlike	1
ennglissh writtenn	1
he sæde	1
start	1
lyfe	2
worti	1
dudest	1
himm cwemenn.	1
alle]	1
rede wel	1
to tælenn;	1
þurz þe	1
a hus,	1
þiss þegg	1
before sette	1
schulen leoueliche	1
sone anan	1
broun stel	1
in þis	5
. per	1
ich ear	1
þe saule	1
praye you	1
till cristess	1
plesaund seruyse	1
tet	1
non godes	1
mann to	1
who	3
fele hit	1
god word,	1
her biforenn	1
croun, let	1
gulted	1
þou ysi	1
myende	1
hellpe... all	1
he hadde	1
affterr þatt	2
haly	2
hated but	1
boc	3
song singen	1
lokenn... swa	1
laghers 116	1
schewe. gauan	1
naked þat	1
amit	1
don	4
tyn oratorye,	1
obedience, what	1
men han	1
twa goddspelless	1
wise	3
biforenn o	1
wyth her	1
sal delyte	1
grace have	1
for now	1
trowwþe firrþrenn	1
þe toþer	1
hwenne ha	1
faltered	1
hes	1
ilome	1
licað ure	1
hie nedden	1
his oref	1
schulen neauer	1
halig funnt,	1
wiþ.	1
mai	1
i þatt	1
forr ure	1
herte	3
the souerayne	1
all	26
me, baðe	1
hevene. ic	1
crist, þatt	1
þatt itt	4
butt iff	1
ekedd,... forr	1
o þe	2
no	2
mahht, hiss	1
... tat	1
þan sall	1
alofte	1
þresshesst	2
ye	9
see þat	1
mykell to	1
styf	1
sette let	1
forsaken.	1
shall ure	1
uss trowwenn,	1
nu	9
... goo	1
not,	1
zelþ his	1
him neauer	3
oder i	1
say	1
it. forþi	1
hit gebunden	1
rehersith	1
ta þe	1
thus?	1
nan þe	1
þehh	1
gaa.	1
gerne to	1
þatt timmbredd	1
himm lakenn,	1
þou wheþer	1
mann hatenn	1
lease dieuel.	1
þe note	1
me. þonne	1
þis strif	1
haffde greggþedd,...	1
hem me	1
bettre arrt	3
knowe	2
wunigen,	1
band,	1
downe fra	1
þene stude	1
neauer mare	1
off helle...	1
onn me	1
word upp	1
to læwedd	1
arisen	1
word, eggwhær	1
of oþir.	1
æure	1
styþly	1
mare	2
gripped	1
manne...	1
nat defoyled	1
ther	2
to myne	1
will, to	1
wule gelde	1
annd off	1
twam	1
. well	1
that the	1
gude	1
josæp, forr	2
152	1
vnlyfsum	1
wyves. for	1
wærenn	1
ec icc	1
...þt he	1
ende	1
shæwedd guw	2
alle his	1
shollde ganngenn	1
have the	1
dyeaþ. þis	1
defoyled with	1
þine þæwess.	1
come not	1
godde	1
he cachchez,	1
let sleauþe	1
borenn inne.	1
hulude	1
geleafa	1
upp	4
maner to	1
hert	1
þær; þiss	1
mi blodi	1
þatt wepenn	1
mannkinn	4
of	55
thei	1
toun biside	1
biddenn godd	1
swa,	1
ðat	5
never es	1
thise ther	1
luuien	1
synners, .	1
luue þai.	1
from þare	1
here childeryn	1
louelych lokkez	1
ne nohht	1
well	2
iseon eauer	1
broþterr	1
te bett	1
uor tou	1
lygtliche guo	1
hirdess	2
on lande	1
halt of	1
wrang. &	1
forrleosesst	1
endenn	2
mughenn wel	1
& scade	1
moche hit	1
licað	1
moche	1
gode hwile	1
lazt	1
annd giff	1
fram me	1
ofte by	1
wyckyd men	1
læredd	1
ye nat	1
euele	1
ar him	1
lagheboc þatt	1
vertuouse	1
berrghenn himm	1
geuyth61	1
sselt by	1
ðe mildce	1
mon	1
þewwtedd	2
shal wel	2
mi name	1
on blisse	1
land, þatt	1
techynges of	1
goddspell onn	1
follkess	1
light awai,	1
on heh	1
timmbredd wass	1
naht ne	1
... þat	1
godd wass	1
ac hie	1
borenn onne...	1
hei cladde	1
degre	4
binden	1
laferrd. he	1
oder in	1
twa goddspelles	1
þuss	3
uor englisse	1
am icc	1
cumandementis. þus	1
all ennglisshe	1
he gyves	1
hiss follc	1
he beo	1
deofless	2
þiss gife	1
wiþþ sinne,...	1
mann: 'scal	1
nyede and	1
þannkess... anan	1
and men	1
is to	1
lufe. now	1
tresoure drawes	1
sworn	1
not where	1
nedden here	1
mot	1
thoui	1
in dede.	1
ye do.	1
wold	2
for no	1
as ha	1
sen þatt	3
be, þat	1
displeasyd ...	1
bit of	1
anan þa	1
ha	6
mane	1
power	1
mendid. sua	1
from heom	1
flið his	1
askes þou	1
þe freke	1
us grace	1
dyeaþ.	1
tunge shollde	1
schal þene	1
in all	1
sais	4
naked?	1
of de	1
grene &	1
discouerez,	1
nohht ne	10
himmi	1
i stablis	1
goddspell	5
ter-uore ich	1
goande	1
cerkyl	2
wile guw	1
þe light	1
unnderrstodenn	1
matha for	1
es mykell	1
mowe riche	1
eft	2
trowwenn, þatt	1
goddspell iss	1
he muge	1
gastes	1
marci,	1
profiete: sitiuit	1
get	4
deað þt	1
him do	1
criste. now	1
whatt	1
oder pine	1
song	1
newenn cumenn	1
kunnes quede,	1
puttes out	1
messe. he	1
his cumandementis.	1
comunlike recaiue,	1
chese to	1
lakenn þærwiþþ	1
longe	1
sal man	2
seoffne	3
nohht trowwenn	1
thou scripturis	1
o rode...	1
wegge till	1
itt cwiddedd	1
yeure helpe	1
nat be	1
gyf	2
get an	1
musy nagt	1
sone hiss	1
oþer folc	1
þt	2
benet: mi	1
luf,	1
her þatt	1
ham-zelue	1
teone ne	1
haldenn	1
desire	1
. neode.	1
itt hemm	1
why	3
of the	1
are	2
prioure said	1
grete marci,	1
her fete	1
hous. þat	1
whær icc	2
ne segge	1
schewed	1
ane.	1
forþ affterrwarrd	1
sentence. in	1
hemm sett	1
do ham	1
mustirs	1
yt sua	1
sænte widuten	1
here synnes	1
& of	1
don oure	1
body at	1
not oure	1
duse	1
overcome	1
he guw	1
o þatt	1
herrdenn þatt	1
not for	1
ge kom	1
itt nohht	1
gaste gew	1
kunne wo	1
her bifore	1
an oþer	1
oref al	1
laghelike	1
hire anndswere.	1
hire demen.	1
perel of	1
an of	1
word, annd	1
am com	1
mid his	1
off hu	1
me,	2
te ornamentes	1
his will	1
tu forrlangedd	1
doos for	1
be thens,	1
dede... off	1
godd forrleosesst...	1
pine; acc	1
grounde.	1
dedely syn.	1
þatt	116
oþir	1
matere	1
ine	4
entent	1
to clunie.	1
wer	1
ham-zelue ssriue,	1
ymage of	1
when	2
arrt tu	3
þæwess. þa	1
toun	3
for alle	1
of orisouns	1
uss	9
salle hir	1
dede al	1
iwiss	1
upon a	1
ich giui	1
&	59
schape. 171	1
he ful	2
sillferr,	1
forrþi þatt	5
gauan gripped	1
clennsenn	2
learen.	1
beo	2
sikerr	1
cumandement. þus	1
þus as	1
inoh to	1
comeþ	1
georne birdenn	1
þiss	11
þeo	1
derueste deað	1
payne	1
todæledd	1
goddspell,	1
nemite	1
of men,	1
noghte. þis	1
worthy nat	1
but plainly	1
pine. swa	1
wass &	1
laghers	2
anima mea,	1
knyzt vpon	1
benet.	1
agg whann	1
ger att	2
i-do, in	1
in when	1
modur of	1
in þohut,	1
swidran	1
he schulde	1
or euel	1
þai þat	1
to seggenn	2
sinne, ...	1
idon	1
shæwenn	1
þiesternesse. ich	1
more panne	1
men,	2
uppo	1
uor to	1
wel þa	1
mete genotudne	1
þis desire	1
we mughenn	1
biggenn	1
in twynne,	1
niss þe	1
swa sodliche	1
lif. of	1
ta	3
to sorow	1
towchede	1
halce	1
woot ye	1
þat hie	1
pine;	1
alle menn	1
gode mann,	1
stodenn	1
ecnesse.	1
ti gef	1
cwiddedd wass	1
in	53
lazt to	1
he yefþ	1
spottys, or	1
sammnedd o	2
bot on	1
comm himmi	1
hafe don	1
follc... inntill	1
ennglissh nemmnedd	1
þerof solempne	1
þatt seggde	3
us wiþ.	1
kinde... icc	1
godd forrleosesst	1
vertues	1
acc	3
of god	4
inn all	2
muge gode	1
cachchez,	1
þe ger	2
& heo	1
wolle have	1
lagheboc	1
may he	1
scho chese	1
liht.	1
ani good	1
bærnenn all	1
þatt dide	1
þatt word	2
nohht off	2
ananas	1
hæfde	2
iwiss. þuss	1
ne geggneþþ	1
sentence	2
and mildze	1
writtenn	1
with þe	1
he:	1
al þat	1
were	3
tælenn; þatt	1
fosstrenn.	1
off deofless	1
sworn vpon	1
nu habbe	1
hadde	1
eny	1
riht. þat	1
bisne, ...	3
the comune	1
sennde	1
bed and	1
beware ye	1
zigge	1
heuene	1
inwarde	1
weppe	1
how	1
uuel	1
stel bot	1
till criste...	1
desire contenually	1
þeir prowde	1
folys,	1
goddis ordynaunce.	1
kunne	1
wollde	15
in speche,	1
godnessess	1
astunte	1
handen	1
þe nohht.	1
more of	1
wile witenn	1
hæbe/hæfde	1
speke þai	1
ancre hare	1
clunie. þerne	1
had hym	1
significacouns. þat	1
you to	1
butt	2
& laþþe,	1
gederes hit	1
synne to	1
herte,	1
god.	2
he wass	1
day þerof	1
thin	1
temmple, ...	2
te deuel	1
tolenn	1
þatt her	1
giff mann	1
baþe... þatt	1
setten	1
tu forrgife	1
tu ledenn	1
migt þou	1
stude	1
al dedely	1
icc shæwedd	1
full mikell	2
to bærnenn	1
mid yeure	1
folys, þat	1
devels fel	1
to kinge...	1
me wiþþ	1
dæþe.	1
may gete	1
swetest him	1
huden him	1
helpe tou	2
þe broun	1
king	2
grounde. þe	1
and delyte	1
tu sen	1
rest	1
of ethyop	1
þatt oþerr	1
som	1
stoden. lazt	1
blak, that	1
in sleep	1
trowyst	1
come d	1
spekis	2
þene	1
be noght	1
haseruið	1
slepe. with	1
himm nohht,	1
the naked	1
it noght	1
haue þis	1
blodi sunnen	1
castles sculde	1
vanites.	1
in dede	2
goddes lufe	1
lare,	1
lare... annd	1
for till	1
sellþe,	1
[unless]	1
yzed.	1
gabriæl gaff	1
representyng; but	1
conforme	1
ann siþe	2
wile feie;	1
tegg þa	1
wass	21
god ordre?	1
wel upp	1
& loc	1
...&	5
wið hare	1
þe forsaken.	1
comm	2
ære shollde	1
payne of	1
willeð here	1
lufe he	1
he of	1
broþterr min	1
be, alle	1
ic hæbbe	1
he well	1
ssolde.	1
that wol	1
pine.	1
man. efter	1
that i	2
warnie	1
and melody.	1
drihhtin wiþþ	1
uttreste þiesternesse.	1
icc	14
samenn baþe.	1
wat	1
lyst it	1
winnenn eche	1
what	4
zennes þet	1
lygtliche	1
eche lif.	1
firrþrenn þe	1
hare grisliche	1
plainly report	1
goande ryght	1
shæwenn,	1
riht.	1
follc all	2
tou me.	2
þai.	1
alle,	2
i þiss	1
ssolde. þanne	1
we nu	1
þurrh gabriæl	1
þe name	2
þet	7
dwelleth	1
hiora mete	1
into stelbawe	1
shæwesst.	1
pray	2
neauer	6
laþþe, ...	1
a nyght	1
blykked on	1
here yei	1
mann	6
gederes	1
nede... jesusess	1
arisen of	1
todæledd wass	1
æfre iss	1
in joy	1
... annd	1
to us	1
unnderrstodenn...	1
make	1
grene	2
gifenn ure	1
joy	2
goddspelles hallghe	1
god zuo	1
sammnedd	2
lakenn, ...	1
nougt fro	1
ge ...	1
uuolde underþeden	1
tacnenn þatt	1
are and	1
littlær her	1
all swillke	1
þatt wel	2
lakenn	4
þurh an	1
olofernes.	1
the apostle	1
þeggre	1
fram heuene	1
non	3
bliþelike	1
ellus take	1
tah neauer	1
þeos ne	1
long at	1
grace ðis	1
tou ne	1
lif	2
do euer	1
ifell	1
anely	1
sholldenn	1
nawt þis	1
ðas	1
castles	1
holy ...	1
ant wimmen,	1
marvaylyyth	1
þresshesst tu	1
contre of	1
whase	1
ha noteð	1
letten	1
wegge	1
syþen	1
dudest thou	1
sawless eghesihhþe.	1
wepeþþ	1
see	1
loved! to	1
hæbe/hæfde hine	1
tælenn;	1
all follc	1
gifess shæwenn,	1
sitiuit in	1
hy	1
shollde ...	1
schyndered þe	1
sorow noght	1
uþe. þuss	1
gef he	1
yefþ zoþe	1
greggþedd,...	1
shollde streonenn.	1
demen.	1
don to	1
in hym	1
comm her	1
in oþir	1
dremes; sothely	1
haþ on	1
ic mihte	1
gefange-ne] ic	1
by ine	1
sonde. ...ne	1
næfre ne	1
þresshesst wel	1
in þus	1
clennsenn hemm	2
shall delyuer	1
why make	1
hirdess rihht	1
til	1
hælennde	1
cumandementis.	1
noteð	1
wel himm	2
not	11
filedd.	1
doun lyztly	1
þohh swa	1
þerne uridom	1
turneþþ hemm	1
samenn	2
thaire	1
am the	1
of a	1
gw jn	1
benet in	1
prophete	1
ti fore.	1
widuten	1
ethyop they	1
land,	3
otur was	1
water	1
marci, geue	1
þannkess...	1
off þe	2
sidan gode	1
crist att	1
geggneþþ	1
him his	1
41	1
lere	1
dome. þat	1
stede	1
þæt	2
grayþely	1
hæfdon	1
recaiue, and	1
scripture	1
þe brydel	1
he shall	1
lokkez he	1
hit to	1
oure kunne	1
nu mæalenn	1
of lufe,	1
gyves hymself	1
god uss	1
rodetreo	1
egen	1
schal amit	1
him-zelue þanne	1
blisse &	1
te bed	1
lufe, þat	1
he sennde	1
but for	1
tær	1
thire i	1
nagt to	1
charite of	1
trowwþe lefenn	1
menn þatt	2
forlate. if	1
nemmnedd.	1
ledenn	1
habbe	3
of helle	1
þus kennis	1
cyning him	1
hei hymi	1
in weryng	1
with herte,	1
zeche uor	1
ðat eche	1
þerne	1
witt	1
te burh	1
bett	1
nogt fram	1
poure	1
þanne is	1
sadel	1
mildce	1
is ywrite	1
take and	1
prest,	1
yzed. nou	1
brohte mid	1
lyzt	1
oferrwerrc þatt	1
þe king	1
haldez	1
dede, in	1
sain benet:	1
al swa	1
herde	2
itt shollde	1
wass off	1
hare nan	1
grace	3
to cumenn	1
ganngenn	1
lakenn himm	2
