hu	1
re	1
ic 	1
dei	1
e, 	1
>e	2
u h	1
hab	1
 	29
csi	1
ave	1
en.	1
e w	1
 y	1
vet	1
 hu	1
leo	1
wr	2
wi	1
at 	1
,	2
 i	4
min	2
 wr	2
ræ	1
 mo	1
inr	1
bef	1
 on	1
ne 	1
 a 	2
ft	1
an	2
it 	1
 s	3
ha	1
or	1
wl	1
 o	1
ov	1
bbe	1
fla	3
cs	1
a 	3
r r	1
ve	2
i 	2
hit	1
e	15
is 	1
hu 	1
ri	2
en,	1
si	1
ræc	1
c w	1
ur>	1
 iw	1
n y	1
, m	1
ei	1
d a	1
 r	1
ye	1
nra	1
aft	1
t s	1
 le	1
ur	1
d	2
a. 	1
æ	1
 a	3
e s	2
fl 	1
. a	1
te	3
o>	1
iwu	1
, h	1
eo	1
r>e	1
en 	1
t o	1
ra 	1
wræ	1
to	1
et	1
ten	1
ef	1
 f	3
at	1
. f	1
won	1
iw	2
>en	1
s i	1
 wo	1
ab	1
et 	1
t i	1
ne	1
e 	5
f	6
rit	1
er	1
cr	1
mi	2
wle	1
le	2
u 	1
le.	1
 h	3
 wi	1
sif	1
te 	1
n h	1
la	3
 fo	1
, 	2
efl	1
 so	1
wur	1
ine	1
de	1
n	11
r>	1
e a	1
u	3
t 	3
nn	1
a.	1
æcs	1
wu	1
la.	1
od 	1
str	1
so>	1
o	7
n m	2
b	2
 l	1
m	4
mo	1
e. 	1
oni	1
lan	1
l 	1
tre	1
wit	1
od	1
cra	1
a f	1
icr	1
 is	1
a i	1
rav	1
if	1
fte	1
iwl	1
ren	1
su	1
n,	1
af	1
bb	1
 d	1
it	3
 st	1
me 	1
 mi	2
av	1
>	2
 hi	1
sus	1
ve 	1
eov	1
o>e	1
l m	1
 ha	1
e,	1
st	2
 me	1
onn	1
hi	1
wri	1
or 	1
y	1
c 	1
ic	2
ni	1
in	2
w	6
e l	1
ter	1
me	1
 af	1
us	1
c	3
æc	1
t	8
fl	4
i d	1
 su	1
nn 	1
is	1
a w	1
n 	5
ra	2
a	10
r	9
an 	2
r 	2
 ri	1
tod	1
r f	1
e.	1
so	1
d 	1
tr	1
fo	1
lat	1
h	3
 de	1
ye,	1
>e 	1
 fl	2
.	3
n.	1
ifl	1
 ye	1
. 	2
wo	1
en	3
sto	1
riw	1
ite	2
ove	1
mon	1
ust	1
i	13
abb	1
ei 	1
l	6
n w	1
be	1
on	3
 w	4
i i	1
v	2
n, 	1
 m	4
s 	1
nr	1
ni 	1
for	1
on 	1
 ic	2
s	6
er 	1
