el 	42
; f	2
.f	1
elb	1
.þa	3
lep	3
d..	3
t. 	13
l y	1
ys,	2
52	1
pe	52
sne	4
cn	3
w f	2
ænt	1
þri	2
'þo	1
ber	3
s o	11
rim	1
yld	2
 og	1
rnd	1
2 	1
syn	8
kyr	1
wog	1
y m	5
ip	5
mem	1
hie	3
eoh	1
ði	1
rne	12
ogh	18
o g	9
. n	22
em	34
w h	2
yea	1
 eo	3
fa	12
ef	15
cle	4
rys	2
.10	1
s b	13
wel	26
ear	4
o d	3
ens	3
g w	3
þow	1
hor	5
eu	17
or	155
irt	2
bsu	1
ep	18
nde	53
tym	1
rye	2
 ge	35
sk	3
f m	3
ny 	4
i d	2
ð w	2
ort	12
dsw	1
pez	1
 ve	3
þu 	7
tin	9
cal	2
æt 	2
e 1	1
hap	2
i m	2
t:	1
fie	2
mik	4
oll	48
 ea	4
ner	8
r þ	21
n .	8
gt 	7
now	10
ebe	1
ace	4
ttl	1
hip	1
 op	1
cai	1
nou	6
 tw	5
sak	2
urs	1
e w	67
ot 	19
gþ	1
ed?	1
epo	1
ei	18
sc 	1
oye	1
y 	58
nl	4
ocw	1
rz 	1
..h	1
uu	5
r w	8
ffe	3
nnc	4
r c	2
+	1
edi	2
 uu	2
pn	1
ed.	3
mat	3
n-	2
ppe	4
 uþ	1
..n	1
ur	58
 þ	420
oc	11
æ	74
 a	217
et 	24
utt	4
k a	1
rci	1
60	1
bew	1
o b	11
os	14
eþ	17
un	56
te	197
owt	2
iwu	1
nog	16
uy	3
ipp	2
eri	3
uui	2
! w	1
o.	5
est	12
se.	8
and	63
un-	1
lle	45
c h	13
v q	1
oth	3
-z	2
han	10
yve	2
mar	4
i b	4
 mu	13
hud	1
s]	1
6 	1
ta	30
nwe	1
old	9
u, 	1
geg	1
 ab	6
es;	1
s i	9
 gi	26
be,	2
gt	10
t .	2
ce,	2
fis	1
nc	15
þ a	2
r j	2
e 	921
 ay	1
aie	1
 me	53
dæþ	5
ncu	1
ai 	9
rd 	16
, b	6
ok 	1
q	2
nc 	4
et	67
hþe	1
61 	1
llk	4
oro	2
þyn	1
e c	13
ut	39
oss	1
ker	2
id 	8
elu	3
o h	6
r p	5
g o	6
ha!	1
þer	12
sso	4
nþ	1
ori	2
h s	3
weg	1
n h	39
fe.	4
 cl	6
rþr	1
dig	1
] s	1
þew	2
pt	3
obe	1
 ol	1
d j	1
52 	1
sw	27
whe	4
nu 	9
171	1
u	484
yv	2
nst	1
o c	7
int	3
sit	3
þ æ	1
fft	4
da 	1
hht	60
off	33
ch	81
wid	3
 hæ	8
n d	8
 hy	15
; &	3
ec	21
ot	33
ay	36
lfe	3
yl 	5
ið 	7
b	206
,de	1
uor	6
nn,	10
idr	1
ym	12
cuð	1
ron	1
23	1
is.	1
c b	1
. m	3
h l	1
um 	2
ana	4
rd,	4
 u	65
y d	2
mpl	3
 sæ	3
rcy	1
acn	2
& þ	3
h b	1
rn	20
you	4
n e	14
 þv	1
sse	21
 yt	1
bi	35
tow	1
rt	31
51	1
te,	1
wte	3
olo	3
ise	12
oot	1
ili	1
þi 	12
ns.	2
e j	2
hl	1
pm	1
y b	3
pyn	3
eod	1
ir.	1
hav	2
ibe	1
ay 	15
epm	1
pre	7
z þ	1
pi	10
e?	1
p,	2
! 	2
-t	2
esi	2
, n	3
ony	2
ygt	4
ewe	4
t j	2
õt	1
unn	11
t d	14
t b	16
mse	1
tem	2
ac 	2
lþ	2
 eg	3
lt	13
z 	9
 þy	1
w m	1
 yz	1
ouz	3
yu	3
so 	4
vu	1
g f	5
ðe	12
ii	1
wl	4
enþ	1
oww	11
fel	5
ez	9
nec	1
ære	4
sty	3
e:	2
ch 	13
-	19
g .	1
 bi	33
yth	5
mic	1
uge	2
heþ	1
g> 	1
ble	2
aþe	4
ipl	1
ern	5
bi-	3
ew 	2
n i	15
.þe	1
þv 	1
fl	6
c a	3
d n	8
dry	1
uis	2
pir	1
tær	1
ee 	1
ærd	1
& h	6
n g	15
our	12
 zu	2
oph	1
rp 	1
aui	1
ndi	1
dy	10
rou	8
..ð	1
kyn	1
teo	1
, ð	1
so	36
us.	1
gol	1
 du	3
jn	1
k	121
i n	3
n,.	1
 hw	2
þe,	2
ecn	1
y, 	2
mbi	1
bbe	8
y a	3
 an	82
uue	2
saw	2
o o	2
 ek	1
enk	1
 di	7
od.	2
ike	15
rwa	1
ec 	4
lez	1
ibb	1
teþ	2
ext	1
l2	1
nye	4
str	5
. 	300
 th	56
u a	2
rld	2
en	318
ue	62
e g	51
dæg	1
unl	2
s m	16
ust	2
eof	7
del	11
zed	1
 f	156
nng	12
 dr	17
e +	1
wed	5
nd,	4
æp,	2
u þ	9
oy 	2
mow	2
vs	2
ded	13
toþ	1
 m	187
dep	1
wet	3
 no	79
. æ	1
ðe 	7
ant	4
o, 	2
g i	1
the	30
ibs	1
swi	5
lld	35
euc	1
eþe	1
erc	3
 ri	15
hu	17
dd,	4
dn	2
 ry	3
ki 	1
in.	1
 gh	5
d?	1
h t	8
wra	3
w þ	1
tuo	1
u h	8
bs	1
bra	1
; a	2
 a.	6
gew	2
sha	8
, o	3
dde	18
rop	1
oþr	1
ti 	3
wr	12
nn	270
oo	6
hus	3
f y	1
...	130
yo	8
, g	4
na	30
llh	2
ræ	2
 qu	1
ar 	5
f a	6
haþ	1
nhi	1
ah	7
jes	4
lac	1
ft	18
aid	3
him	36
d.	12
rg	7
! t	1
war	4
 il	6
anc	1
ppt	1
mb	4
teð	1
uðe	1
d u	10
fes	3
 ca	3
uf,	1
m h	9
lke	5
ð h	6
rze	1
fþ 	1
odæ	1
van	1
af 	1
cum	9
riu	1
sek	2
ek	9
hal	25
dem	4
pl	8
hwe	1
cu	14
e .	13
n b	26
u e	2
spo	2
n þ	53
unw	1
ie 	8
tho	7
'sc	1
bry	2
sa	47
rau	1
d, 	12
lon	4
cre	1
 in	70
þis	27
w.	1
e	2361
c n	1
icg	1
ynt	1
p 	11
f n	2
eth	7
ugt	1
nes	20
wul	4
f h	24
eky	1
c d	1
rpe	2
rod	4
og	20
ir 	10
yst	4
r.	2
41 	1
þeg	6
vai	1
gh	46
bo	25
m-s	1
tud	2
ld	72
 oþ	6
sp	31
roh	2
lce	1
; 	15
ell	44
gn	2
ysi	1
vel	2
oyn	1
bap	1
ngd	1
mag	4
pay	1
p s	1
u g	4
z	33
ape	2
aua	2
m,d	1
mn	6
æn,	1
ase	4
wor	20
. a	21
 ..	82
10 	1
gho	4
uny	2
bie	2
odi	4
dev	2
ye 	14
þin	10
ær 	8
sy	12
lic	9
ne.	13
guw	5
ar	50
hem	13
kyl	2
 &	59
f u	1
ult	2
cy,	1
ers	11
deo	3
bær	1
ex	2
ed,	1
lom	2
ssr	1
10	1
dr	19
et:	1
ðli	1
dye	1
cea	1
]	7
dyl	1
ðu 	3
. y	2
ol	76
] i	2
der	17
a b	2
joh	1
 ty	7
que	1
sir	1
but	14
k,	2
eal	2
inw	1
ud	8
dou	1
il 	4
s d	11
ddi	3
ger	5
n.	33
gab	2
u y	1
h n	6
lþe	1
s g	17
win	5
lyk	2
we.	1
[us	1
ai,	1
ffn	5
ca	9
mes	7
guo	3
 y 	1
ldo	1
ras	1
le.	8
rly	2
es	169
u c	3
..f	1
men	41
 je	4
lag	5
nax	1
mye	1
nus	1
ð g	1
r-	1
 re	13
. o	11
gw 	1
yi	1
oui	2
 fo	95
rbæ	1
 yw	1
pr	17
he	281
ky	5
abu	3
sn	4
-ti	1
tlæ	1
f r	3
æur	1
c..	1
pot	1
bih	1
n	1368
.. 	113
y þ	7
w j	1
iu	7
eaf	1
& w	5
rm	4
ttn	1
fth	1
orn	7
sca	3
rna	1
nn:	1
tip	1
eon	4
vnl	1
ffc	1
ær	16
gif	24
h u	2
orp	1
6	3
ham	8
wæd	1
alæ	1
þ d	1
uel	8
þ m	3
seþ	1
beþ	2
jo	6
ye.	2
d &	2
rrp	1
vw	1
dy 	2
sus	3
op	3
rdr	1
i l	3
eca	1
y .	1
hð	1
rn 	3
es,	5
g;	1
þþu	2
rhð	1
mug	6
kn	5
ggw	1
shæ	7
sun	5
dat	3
oul	1
17	2
 gr	18
ame	8
h h	8
þ. 	2
ney	1
a g	5
; s	1
ren	21
lg	8
yme	1
e k	10
nly	2
ino	1
wwh	2
d g	8
eos	7
ww	13
t ð	2
syþ	1
ol?	1
tis	5
irc	1
ys 	3
þ w	4
1 a	3
c l	2
uo 	2
eur	2
ors	2
sen	17
ind	8
laz	1
nse	5
gþe	1
w, 	1
u f	2
d t	14
yrn	1
,d	1
 br	9
ulf	1
yco	1
 hi	108
com	14
nif	1
p	146
s?	2
mei	2
n f	8
 my	11
may	11
o p	3
h v	1
us?	1
 [h	2
rrt	6
si 	1
uer	19
kil	1
sla	1
: "	1
 ot	2
ap	5
yz	5
 zi	1
rrn	3
red	6
s &	5
nyz	1
wo 	1
bit	2
-ne	5
e..	21
nnd	19
?	7
w	389
 ['	1
næ	2
ter	21
me	102
arc	1
iet	2
yma	1
t k	3
ins	1
ttr	4
efa	1
ke	75
rge	1
xte	1
ou 	30
cou	4
wne	1
vp	4
ygh	3
& u	1
tn	5
,.	9
ai	34
s; 	1
a 	72
nn 	140
by 	4
 z	8
n n	5
a w	4
n 	365
wth	1
l b	2
tri	1
mpn	1
s u	1
þþ	33
cir	1
laf	3
kke	3
cm	1
? n	1
hur	2
d 	173
lka	1
ehh	2
am-	1
rs 	6
ha 	7
eð	5
æg	1
gla	1
s] 	1
umn	1
yy	1
 ko	1
ngy	1
. e	2
 ys	1
ye,	1
æh	2
fy	1
owy	1
, t	8
mih	13
phe	1
uma	2
r, 	3
yde	6
 & 	59
bes	2
l o	8
sst	15
t y	6
 jh	1
yfo	1
] f	1
je	4
 ah	1
ym 	5
e, 	48
end	13
ei 	9
ff 	36
o n	3
rst	5
les	25
 gl	4
erl	1
po 	1
iþ	29
. .	28
 fi	12
þo	25
ds 	1
ned	12
; h	1
g 	43
"	1
þut	2
nol	3
t n	29
& f	1
a j	1
nfo	3
er 	64
yns	1
ahh	3
hen	13
cmo	1
l.	4
 bu	13
iss	55
qð	1
ngl	7
 . 	17
pa	7
o i	5
len	17
f, 	1
j	13
oze	1
ude	6
agt	1
a, 	2
arg	1
pme	1
elo	1
hol	17
c f	1
gu	14
æsh	1
ðar	1
if.	2
l h	10
: '	1
kno	2
gin	2
fr	18
wit	16
os 	2
ig	19
kay	1
nns	3
hom	1
owe	8
'] 	1
zt	7
c m	3
a,	2
tt	176
læn	1
d. 	8
 ym	1
3.1	1
bow	1
yeu	1
is-	1
o þ	20
ayn	6
ss,	2
heo	9
 ær	1
þe;	1
utu	1
sle	6
 at	9
vyn	1
gd	7
wam	1
wal	4
ial	1
sæp	2
. g	12
: 	4
ey	9
nev	1
 j	13
þa	197
def	1
ng;	1
. [	1
h6	1
hew	4
g &	1
ul	31
pou	2
emp	2
en,	8
yfs	1
lse	1
orð	1
r a	7
's	1
geh	1
by	8
bil	1
 sh	34
tak	4
ref	1
y-	1
t e	7
 iw	3
mea	1
ate	9
n:	1
ead	1
f p	1
 ob	1
nto	3
n o	23
.ð	1
ye	33
k t	2
eww	2
lþ 	1
þie	1
 ci	1
yll	1
t s	26
n l	6
add	3
sco	4
u m	10
[þ	1
rz	2
erþ	1
 le	23
y s	4
ben	13
1 	4
rtu	3
lik	8
l u	3
þær	5
.ða	1
o s	7
 '	2
agh	6
rb	1
r ð	2
ewi	2
irm	1
f l	7
noh	27
aff	9
õt 	1
bid	5
ghe	21
clu	1
uw 	5
bok	1
<	1
itt	25
 4	1
& o	4
uit	1
gtl	1
ard	1
igt	3
y i	2
rid	4
ten	38
any	3
t i	34
of 	57
lou	4
pla	2
rsi	1
[un	1
 pr	14
 ha	74
ofe	3
rsa	2
ima	1
r s	7
yck	1
þæt	2
ass	21
hea	1
t r	3
<þi	1
bou	1
it.	2
þ 	47
wwþ	2
..i	1
alo	2
t u	6
re?	1
l w	9
gil	4
, f	5
yke	3
sou	4
ut 	17
oz	1
dwe	1
qu	1
ro 	3
m .	2
fc	1
yse	3
le	143
ann	43
u 	80
eyn	1
vrs	1
bre	1
fdo	1
bi 	2
zo	1
 q	2
hh	65
lc 	7
deg	4
an 	33
sel	11
ieu	1
 sc	29
m d	5
/h	1
no	83
zel	3
& e	3
tir	2
xt	2
wem	3
e v	2
ma 	2
ym,	1
vn	5
e a	35
r l	4
sua	4
myk	3
ume	7
uth	2
dow	1
ewo	1
pri	2
l a	8
de 	125
et]	1
ne;	2
sik	3
e6	1
hyn	4
ihu	1
nyn	1
euy	1
day	1
rki	2
pon	4
s e	9
rof	2
ep 	3
 go	71
mo	16
ide	9
u l	4
tru	1
eyr	2
a l	4
f. 	2
rke	2
'ci	1
owr	1
om 	12
 et	2
dsp	11
 pi	8
þ s	3
iþþ	19
baw	1
ofi	1
od	93
rrh	11
uin	1
þan	17
ray	8
a k	1
udn	1
luu	3
isp	2
moc	1
esc	2
t l	8
ng 	21
 we	57
cit	1
fte	11
1 w	1
ss 	103
ið	7
f 	113
tu 	17
 kl	1
n,	23
 er	5
r; 	1
urn	1
 if	4
ld 	11
rky	2
gyv	1
rwe	2
m &	5
e l	45
-tr	1
 y-	1
 st	19
& l	5
dw	1
y f	2
me 	27
vnc	1
lut	6
fre	6
yyt	1
n a	26
ien	5
mp	5
co	28
i c	3
 ho	9
ðis	1
 'þ	1
ful	12
g r	2
ve 	3
d þ	12
da	8
 ly	9
 of	90
pæ	1
rsp	1
uz;	1
l þ	32
eg	36
zi	1
kai	1
ork	2
uuo	1
 ui	1
ly	35
lge	1
; b	1
ag	13
nau	4
tro	12
tor	2
deþ	2
n? 	1
aðe	3
en.	11
rð 	1
sri	1
y-h	1
n m	14
ho	46
her	49
ðan	2
c	268
spa	1
clo	1
pe.	3
te 	87
æu	1
æl	7
ku	2
 þt	2
chc	1
eo.	1
jh	1
ad 	3
m-	3
wyc	3
jn 	1
rti	1
r 	157
rm,	1
tod	5
eke	6
egh	1
h	867
ggd	5
 ne	67
mmi	1
efe	1
has	3
cri	14
gle	1
hof	1
of	102
hðe	1
heh	2
læm	1
ayr	1
æs	2
vso	1
rh 	15
lat	1
ory	2
rli	2
uc	4
 de	36
e e	6
irr	5
yew	1
æd	4
el.	1
-h	1
ohe	1
p h	1
ues	7
dæð	1
neh	2
rrk	1
fcw	1
cun	3
dle	2
nen	11
ilf	1
nn?	1
 ye	17
d v	2
i-t	1
n; 	4
r u	5
uie	1
hyl	1
ywr	1
ynd	2
dew	2
wer	13
enu	2
nit	1
 æf	2
rw	5
ite	16
g e	1
s k	5
sem	1
epe	7
i	921
eer	1
h 	63
z,	2
mod	2
bot	5
erð	1
yue	3
cc	17
aki	1
ht 	52
loc	1
cro	1
s.	20
r	801
aco	1
 ut	7
þo-	1
ilg	1
cor	3
muc	1
tl	6
þr	7
odd	26
cry	1
sul	1
 za	1
a s	10
o z	3
& n	1
yer	3
i s	12
 ic	28
try	1
wre	1
 ði	1
x 	1
u n	5
uod	2
lfy	1
edl	2
up	9
d p	1
71	1
row	12
4	1
gaf	1
hyz	1
l,	6
ual	1
kk	3
ib	4
hag	1
fic	1
ani	3
zez	1
a. 	7
rðe	1
is,	3
ry	14
leo	3
awa	2
spæ	1
mm 	38
t.	14
r m	5
oan	1
u,	1
eol	1
cw	5
swo	1
raw	1
leg	2
woo	1
ms	2
 on	28
 dæ	9
m w	1
g y	1
c.	2
imm	25
eld	5
wil	18
we 	16
 by	7
e b	47
r h	14
u i	1
run	1
wen	17
med	2
ban	1
ilk	2
þþ 	30
 ex	1
bl	20
gli	6
nt	29
ryd	4
116	1
auþ	1
g m	1
blo	5
le'	1
enc	4
fau	2
& b	4
 cm	1
e? 	1
luy	1
] t	2
w s	3
neu	1
 cu	12
 cw	3
kez	2
he.	2
v	37
ð a	1
i 	84
hel	19
ims	1
ez 	7
ui	12
aþ	8
l? 	1
nw	2
rc 	1
.&	5
ted	7
pei	1
ain	7
whæ	3
nm	2
eme	12
sor	2
l. 	3
c o	3
aue	17
i-c	1
] g	1
60.	1
d z	1
ifo	4
dæ	10
ya	3
wif	1
hyo	1
 lu	19
ora	2
 am	5
uft	1
0	2
mur	1
wwt	2
toc	2
er	187
p c	1
tec	1
þ t	2
7 a	1
ht.	5
mid	5
buf	1
st,	6
uir	1
p a	1
n r	2
fei	2
aft	1
dom	6
ðu	3
oy	5
u t	6
m 	88
sot	1
d	664
we	102
.fo	1
mor	4
l k	2
nt.	2
+te	1
ndy	2
..&	5
wde	1
dys	2
gri	4
oht	2
new	1
al 	23
lyf	4
reh	1
oun	14
ðe6	1
, c	1
[he	1
egi	1
-ci	1
reg	1
uz	3
ent	12
w i	2
d y	2
ath	2
ige	2
to	106
ax	2
uki	1
2	2
mbe	1
e d	30
esy	1
at	211
 kn	5
un 	6
æh,	2
tah	1
n c	10
f.	2
nd 	62
sil	2
imæ	1
nun	1
d e	4
ari	4
kal	1
kes	9
lk 	1
lot	2
bur	1
im	45
coc	1
bly	1
st 	23
yw	1
led	9
rit	9
mæn	2
, i	7
 ia	1
 ku	2
adl	1
.l	1
lab	2
ofl	2
hi 	4
ft 	4
ffi	1
bb	8
swe	4
tli	2
gw	2
a h	3
11	2
rl	11
rsc	1
. 1	3
 o 	9
jud	1
 ny	5
 þi	39
i.	1
s v	1
f s	9
he:	1
baþ	3
 wi	66
uri	3
auð	1
tiþ	2
twy	1
hev	1
 it	35
að 	2
nat	4
aho	1
zu	2
l23	1
ge	76
aõ	1
lyg	1
gud	1
hte	20
nin	2
y h	10
,..	9
app	1
yn 	10
rez	1
llu	1
ze	9
rrd	6
fle	4
rif	1
iui	2
 wr	10
res	17
117	1
uið	1
luf	12
t] 	1
wiþ	21
za	1
twe	1
raõ	1
þ g	3
 wa	33
d a	12
w e	1
ods	1
i. 	1
 la	38
git	1
zuo	1
 .	99
l?	1
fli	1
m	417
 eu	6
 læ	3
am	28
as 	19
.i	1
ruk	1
e. 	74
urz	1
mon	4
em 	2
-f	1
: m	1
auo	1
tre	13
 1	5
ni 	2
amm	2
mer	1
air	6
reo	9
ss]	1
 nu	11
sti	1
ont	3
ce.	2
ns 	4
idd	9
e]	3
m s	7
sue	1
rep	3
dze	1
nge	22
wn	1
fa 	1
t	1208
þen	11
nce	6
emm	15
 pe	9
lau	3
tid	1
az	2
fil	2
bas	1
ple	5
ved	1
rc	6
 d	101
lt 	3
le 	45
ie.	3
d? 	1
as	56
a p	4
pen	6
esu	9
ufe	10
gaa	1
mbr	1
eoð	1
gdo	2
rþ 	4
rd	36
uns	4
ez,	2
otu	2
aun	4
ade	3
eau	8
dea	3
rþe	4
su 	6
fun	2
lba	1
if	44
irk	1
nd	126
wai	1
tyd	2
raþ	1
t 	437
s þ	18
beh	1
i-	6
ic	43
hat	21
ð	47
ahe	1
ox	1
mu	15
ris	16
ð s	2
-ze	2
gg	34
sme	1
 b	161
, w	9
æp	2
. i	18
y,	2
rrb	1
ket	1
lih	1
ele	4
 su	19
g, 	1
gde	5
seo	4
n j	1
yly	1
 þr	5
, l	2
kei	1
tar	1
ast	9
ow 	7
gef	2
-c	1
rrc	1
rrs	4
rrl	6
enn	168
:	4
o. 	5
s,.	2
did	2
s t	12
 sm	1
ssi	1
lyt	2
tæl	2
n s	25
 k	26
uo	13
ysc	1
hæf	5
giu	2
n: 	1
 ii	1
per	6
ddy	1
abo	3
ric	1
llg	7
 ch	12
tou	13
nig	1
m. 	1
f e	1
aþ 	1
ede	32
 fl	4
deð	2
ð 	20
ini	2
hw	2
th 	23
he 	122
hog	1
 vs	2
3.	1
 gw	1
uyt	1
dd.	3
kom	1
ptu	2
rpu	1
gau	1
c g	1
ove	4
ut,	2
ida	1
wik	1
sum	9
ist	11
m o	2
ay.	1
n w	25
lar	4
þon	4
htw	2
spi	2
lor	2
nkk	1
 sa	42
hym	10
þ &	1
blw	1
par	3
lad	3
nem	5
rh	16
oðl	1
ne,	10
cel	1
efo	2
s 	277
æbb	1
uys	1
dur	2
 dy	1
dan	2
net	6
t m	15
nti	4
azt	1
[me	1
li-	1
ci	4
, þ	28
wch	2
epp	2
uol	1
æbe	1
p g	1
w. 	1
owc	1
y n	3
r o	3
f t	4
hch	1
 ðu	3
ang	6
cac	2
sl	10
 aw	1
p t	3
& g	6
owl	1
mme	1
ke 	27
cha	10
out	6
sli	3
? w	2
ce 	11
bað	2
 hu	8
þy	1
inn	28
tab	1
oo 	2
ilo	1
y g	3
be-	1
heu	1
fos	1
c r	1
s n	11
iiu	1
fsu	1
fet	1
rco	2
nyþ	1
an	181
ged	3
h e	3
tel	6
þæ	9
uan	1
þa 	17
it 	34
hæs	1
wa,	1
ihh	31
ynn	6
& c	1
nnt	4
ehe	3
de.	16
gui	1
ice	1
syd	2
rð	2
 mæ	2
ædl	1
 g 	1
lu	31
e'	1
be/	1
kle	1
dus	1
ggr	1
 ze	3
 uo	5
u w	5
rle	3
e p	20
pos	2
sei	4
h p	1
htn	2
d h	16
isi	1
 as	13
pe 	8
þat	144
pus	1
 na	22
hit	12
. ð	6
tys	1
eie	1
 po	5
yr	5
thy	5
hu 	4
t,	18
oto	2
chr	1
 da	6
ffd	3
x &	1
ul 	4
 vw	1
isl	2
nha	1
k s	1
nua	1
et,	1
uig	1
e y	9
not	16
 tæ	3
die	2
o f	2
cyn	2
iti	1
þus	10
æft	2
ng	57
ua	7
inh	1
cað	1
hut	1
-si	2
] 	7
nne	46
wið	2
d r	1
m t	10
arm	1
læs	1
agg	4
 gu	12
hed	6
ach	3
nas	2
g.	2
'c	1
 us	16
fti	1
ab	17
 en	20
lte	9
m l	3
t t	62
orz	1
ese	8
eru	4
gel	5
dd 	24
16	1
oug	1
bon	1
yþ 	1
aht	1
ufa	1
wic	1
flæ	1
e n	55
ða	10
son	13
fyl	1
onk	2
']	1
en 	65
llc	7
eaþ	1
wis	11
fro	6
ra 	5
ret	4
low	1
man	33
gg,	1
sef	1
r-u	1
chi	6
yn	50
uld	5
m,	3
-u	1
was	25
sin	8
.þ	6
,	155
ull	7
ies	1
yei	1
hid	1
iw	3
dis	10
e;	5
ery	3
rk	8
m þ	3
w,	1
 tr	15
une	5
ne]	2
ærn	1
met	3
uw	5
glo	2
y w	1
mit	2
f	435
æwe	10
st	83
.þt	1
þac	2
epy	2
goa	1
yrl	1
h a	5
ere	35
afe	8
mi	39
 or	13
æde	2
u r	2
 n	189
w o	1
eb	7
n]	1
ssk	1
 p	45
weo	3
þir	2
yef	5
dri	10
ayþ	2
ill	35
ur 	6
up.	3
0.	1
gov	1
bla	2
nmy	2
con	3
bod	4
la	47
ess	67
doo	1
, 	144
ior	1
ena	1
 bl	17
mus	3
[þo	1
fne	5
þw	1
 v	19
lak	8
ons	2
ebo	3
c. 	1
yop	1
s q	1
& v	1
cr	17
þe	152
h61	1
ste	26
cg	1
ife	19
ore	20
-se	1
byf	1
yþ	5
ane	17
ald	7
nh	2
unf	2
ms.	1
p n	1
o	951
het	6
mpe	1
se,	2
 sw	26
ene	22
s c	11
fþ	1
ure	27
eas	2
rs	22
c t	1
lyc	2
fe,	3
iht	6
 wu	6
f i	5
, e	1
dyt	1
 ar	12
aty	2
r n	8
uic	1
t a	19
eil	1
a [	1
n p	1
wh	24
onn	14
ung	4
 ju	1
ldz	1
æw 	2
æt	2
dud	2
? 	7
23.	1
lec	1
det	2
vr 	1
af	20
alt	2
sy 	1
 be	53
hai	1
 bæ	1
 "i	1
g,	1
ko	1
orþ	5
tal	1
erd	5
it	87
yte	3
ol 	2
[u	2
nei	1
k, 	2
dæl	1
d s	6
fin	5
fde	6
r d	1
dy.	1
gun	2
siþ	2
nim	2
erf	1
wy	10
aþ.	1
n;	4
tyl	1
aut	1
lo	29
mel	2
o u	2
a t	1
tra	1
l m	13
ohh	29
es 	54
lly	1
ier	1
d .	2
o e	2
era	2
chy	4
þ b	1
kl	1
hi	123
llp	1
hon	2
his	43
 g	191
mis	1
 o	170
way	2
xt 	1
whi	2
h, 	2
upo	1
yle	3
oly	3
æb	2
 15	2
ely	10
y. 	1
fi	16
þam	1
re,	1
rrþ	12
w d	1
oþ	11
lde	57
; þ	4
vp 	1
nt 	5
f w	1
wt	6
eou	2
mmp	2
bro	4
isn	4
tur	5
, h	8
pan	2
ie;	1
e-	4
d l	2
rr	91
e/	1
ldy	1
yk	5
ali	6
fol	19
nty	1
a	957
a! 	1
ime	3
shu	1
o a	2
fra	6
nle	1
mys	1
þ o	5
 ða	9
æle	5
myc	2
['	1
rk 	2
rgi	5
ost	5
e,.	4
fo	108
ho,	1
eti	1
þi	52
gni	1
gra	5
rt 	13
þ z	1
nt,	1
 ag	2
ayl	3
ihe	4
m m	6
gm	2
yd	13
 ou	13
bed	7
be 	20
r;	1
lw,	1
 gy	5
cya	3
.	579
1	12
myn	4
ifi	1
op 	1
re.	9
 ih	4
use	5
i g	6
ggþ	1
 ki	6
tyþ	1
en-	1
abl	1
 zo	1
och	1
 he	170
þ f	3
l [	1
l	843
dc	1
sr	1
boz	1
 ka	2
e-f	1
bet	5
i,	2
on	82
hau	7
 w	244
i i	1
hak	1
ob	1
nf	3
cer	2
ro	39
rwi	1
lið	1
þre	5
vue	1
7 	1
iso	1
hh 	4
lib	1
ph	1
 <þ	1
fan	3
dut	1
þ e	1
swy	2
re	185
rr,	3
seb	2
[	7
l t	10
llæ	1
chæ	1
dez	2
s .	3
ule	11
li	61
 ba	9
æa	1
cla	1
se	109
 ox	1
eki	2
t [	2
tle	2
f,	1
ave	3
læ	7
goo	3
wþ	2
ril	1
eið	3
eh 	3
 ir	1
at 	66
ew	13
ica	2
 wo	43
a m	11
a.	7
pp 	4
wha	9
ym?	1
yt 	1
an.	1
ndu	1
bun	3
my	13
ue 	16
 ðe	6
bef	1
geu	4
el,	3
lk	7
-sa	1
 jo	6
þai	14
5	2
n v	8
fs	1
-fo	1
lti	1
oa	1
rrw	4
æþ 	3
ssh	7
sih	1
cc 	17
ler	1
ewa	1
m?	1
sol	5
foo	1
tr	29
 [þ	1
rcl	1
ute	13
æf	9
yþl	1
if 	7
on.	1
osæ	2
æð 	1
e o	38
;	15
pel	15
hæþ	1
pit	1
hy 	7
> þ	1
.n	1
d!	1
neo	1
om.	1
m a	3
beg	1
chl	1
g a	7
yt	9
igg	2
k 	6
pp	10
onc	2
-hy	1
mul	1
 ec	9
æn	4
lea	5
fif	2
ran	5
f f	1
 +t	1
61	1
lyu	2
one	10
g	402
rin	6
rla	2
 ef	3
arv	1
ole	5
a n	3
feo	1
pol	1
leu	1
o t	10
þl	1
ue,	2
hæl	2
hæb	2
uen	6
bin	2
spl	1
l g	6
ley	1
ng>	1
oyl	1
et.	3
elt	1
cne	3
mig	2
art	2
 r	40
gul	1
eat	1
.1	1
+t	1
o r	2
hi-	1
rdy	1
ndo	2
 wæ	3
ju	1
beð	1
lh	3
thi	5
nni	1
2 a	1
laþ	2
po	14
z t	1
c ð	1
e s	85
che	36
!	2
. b	4
kis	3
tue	2
r f	9
gne	1
io	2
ses	5
do.	4
dly	1
an,	1
who	3
s? 	2
ik	16
yl	12
am 	14
wþe	2
olu	4
kny	2
lug	1
oha	1
ægg	1
cil	1
do,	1
owd	1
glu	1
amb	1
að	5
l p	1
und	10
wt 	2
kem	1
rme	3
boc	6
g n	1
rek	1
i u	1
, .	33
l i	11
þed	2
don	7
on 	32
bu	19
en]	1
lue	3
cl	7
zig	1
s,	16
ser	4
ck	1
leð	1
t]	1
ed!	1
 ap	1
 sl	7
t w	34
umm	6
cky	1
d c	2
es.	6
hes	17
por	2
uch	4
f o	4
-n	5
k n	1
h y	1
þ.	2
æd 	1
ð þ	3
ztl	1
apo	1
uð 	1
mi 	6
. t	10
ulu	1
all	57
uk	1
asy	1
ll	192
m? 	1
i o	1
s s	36
re-	1
fe 	19
in 	74
t: 	1
m i	6
myg	1
eiþ	1
ga	13
mmn	5
[h	2
15	2
du	6
d,.	2
nn;	4
ege	2
. c	1
f c	2
t h	53
odl	1
cy	6
bæd	1
tnu	1
orl	3
æm	1
dne	2
mne	6
be	66
ll.	2
n u	11
ic 	8
ohu	1
odu	1
emb	2
y.	2
l s	9
g. 	2
rie	3
nu	14
ot,	1
awl	2
m k	1
aa	1
n ð	3
þþe	1
rwh	1
urh	5
eis	1
jhe	1
m c	2
rs,	1
 dw	1
say	3
urr	13
t c	9
æfd	4
-s	5
s f	7
 se	43
ero	3
r i	11
jos	2
ge,	1
afa	1
 lo	14
z;	1
e f	43
þar	1
l c	5
tæ	3
r,	3
n k	1
þ h	8
lær	3
d f	8
ea,	1
ad	10
ge-	1
abb	6
þaz	1
s r	4
oþi	2
epr	1
iwi	2
set	7
ht	92
e-s	2
llf	1
mæ	3
bri	4
ton	4
soð	2
dyn	2
lp	4
ow.	1
nag	1
lai	1
þ i	2
..t	1
irs	1
yre	2
s. 	18
rel	2
 ti	20
>	1
wa	56
tt,	4
e þ	38
 i-	1
aim	1
pro	4
ns,	1
i e	1
ehæ	1
. d	2
av	3
weh	1
liu	1
. j	3
r g	6
rih	22
hei	5
& r	1
n-n	2
nke	6
rd.	3
mau	1
hæw	7
152	1
uou	2
ll,	2
xe	1
rac	4
mil	2
yzt	4
by;	1
bis	5
tat	13
llþ	1
zui	1
wri	8
awt	2
ram	2
hc	1
rol	1
þou	15
de,	11
ta 	3
hos	1
dro	1
di	18
gl,	1
il	61
fow	1
ær;	1
 af	7
itw	1
 ur	15
lho	1
pu	2
y;	2
pec	4
upp	5
opy	1
rui	2
l .	1
zt 	6
nte	10
su	30
rþ	18
i r	1
gte	2
fty	1
ruy	1
ecy	3
ai.	1
ðat	6
ug	8
scu	1
 41	1
rv	1
age	2
epa	1
etr	1
s-	1
eno	1
scr	2
lef	1
hir	13
hez	1
hin	3
lys	2
ith	8
, d	1
 es	7
oos	1
þ u	1
e-n	1
ed 	18
mma	1
 ov	1
d! 	1
ak,	1
oð	3
bel	1
az 	1
 ky	1
ki	18
aye	4
 un	9
fer	7
mæa	1
æfr	3
 fa	9
tw	8
oþe	6
le]	1
p.	3
wo	45
au 	1
tun	3
go	71
had	3
soþ	1
þur	15
isc	3
ewl	1
kna	1
wyt	3
 ac	4
& 	64
y..	1
ne	237
own	1
cwi	1
oc 	8
fu	14
iþo	1
s-t	1
þ	566
ðe.	3
cwe	4
he-	1
 's	1
mai	1
sey	2
ww 	1
th6	1
gr	25
 ni	3
dra	3
 im	1
ty	15
ped	1
arr	9
t þ	21
 ro	3
71 	1
rri	1
unc	3
ody	3
vy	1
& s	8
ryn	4
ggm	2
 ma	60
d o	11
sib	1
til	15
olc	1
m n	10
ðes	1
idu	1
ous	3
. p	2
o l	9
oke	4
put	1
nch	2
. &	28
wep	6
wle	3
us 	14
 þu	32
vnh	1
f d	6
gyn	1
iæ	2
stl	3
e; 	5
 ss	4
min	3
þt 	3
efþ	1
i f	4
 fe	8
hys	1
d d	4
ncr	1
ff	54
 up	9
can	1
rþi	9
 a 	16
lun	1
, &	1
z, 	2
eda	1
x	5
 fu	14
thu	2
las	1
 s	296
ðl	1
ha	121
..þ	6
lig	9
þv	1
aiu	1
a þ	13
etn	2
orm	2
i-d	1
e/h	1
m b	2
iff	11
ze 	1
gyl	2
 wy	6
gre	14
t f	17
ve	16
lgr	1
næf	2
udi	1
þe.	6
is 	68
ax 	1
sh	42
yen	1
e [	2
eo 	9
oh 	1
d m	8
lam	1
ti	41
id	32
a!	1
.h	1
l..	1
eft	3
ru	6
nn.	18
, u	1
ile	8
sai	13
he,	1
dæh	2
pes	1
des	16
.ti	1
nan	6
get	5
rso	4
vr	2
p o	2
err	29
o k	1
feþ	3
de	277
n] 	1
þei	1
lid	1
zen	1
 yn	2
l n	5
sæd	2
['c	1
oh	35
ll 	74
on,	2
yze	1
geþ	1
z s	1
ð m	2
ou	88
 t	281
s a	16
.t	1
..	260
tyf	1
wd	1
r e	6
m, 	2
m y	1
u.	1
kun	2
gyf	2
wc	2
gi	33
e: 	2
e r	15
ech	10
au	32
ale	5
chu	3
aly	2
iou	1
"in	1
eir	2
e u	15
why	3
hou	8
are	19
ce	20
bif	4
ds	13
rva	1
mm	50
yow	1
wok	1
 i	203
ose	4
7	2
tan	4
y o	3
ves	2
0. 	1
s..	2
ogt	1
a .	3
d,	14
twi	3
i-n	1
gg 	14
ver	6
ho 	8
oxe	1
omm	2
 ta	26
rfo	1
e i	49
teg	7
mmb	1
a i	1
vay	2
ato	1
haf	8
 cr	14
e z	3
yes	2
 17	1
bor	5
z i	1
d k	2
hyi	1
rte	8
dz	1
me,	6
æne	1
h &	1
lud	1
neg	1
ugh	5
 ie	1
amp	1
nam	5
uay	1
r b	7
> 	1
l r	1
axt	1
dl	5
 [	7
nis	4
kin	12
c þ	11
col	3
cho	5
pra	4
pli	1
ine	15
ls	2
-uo	1
yni	1
liþ	3
ncy	1
py	3
sh 	3
eþ 	4
nie	3
yal	3
 li	19
rig	1
c s	2
ete	11
geo	1
im 	12
ri 	1
uss	17
.& 	5
h,	2
oþ 	1
od,	1
st.	2
oð 	2
s, 	14
nwa	1
þte	1
 l	126
kep	2
spr	1
rrg	6
tte	11
t v	3
 þe	115
6 a	1
ars	2
ldc	1
nsa	1
let	8
uf	13
 to	92
hhþ	1
sch	24
eff	1
t..	1
odn	1
beo	4
 sy	8
xp	1
 æ	4
yfe	2
: s	1
w 	18
eso	1
þeo	3
wur	1
rny	1
eom	2
th	91
fe	57
mun	3
 is	17
 va	3
ire	13
aþþ	2
gm 	2
ss	165
or 	37
oc.	1
uþ	2
p. 	2
lov	2
mek	1
hep	1
iæl	2
sam	5
wyn	1
e']	1
tha	18
ys?	1
, a	17
ibl	1
yna	1
ys.	1
vs 	1
m u	2
 [m	1
ua 	4
lie	1
ssl	1
ee	3
t, 	18
eli	7
yny	1
ask	2
yov	2
sig	1
sav	1
exp	1
. w	9
y l	2
d.l	1
r t	19
s h	26
 æu	1
e 4	1
 ra	3
lht	2
gan	1
<þ	1
mm,	1
 "	1
 tu	20
sex	1
enm	2
lof	2
pæc	1
unt	1
als	1
ert	9
e] 	3
æm 	1
sad	2
i a	5
læw	1
eor	6
pic	1
zec	1
yr 	1
[hi	1
n..	8
s p	3
ni	16
æl 	2
pek	4
æc	1
pil	2
a c	1
roþ	2
ode	31
sho	16
edd	26
ok	6
d w	13
eep	1
ffr	1
wlu	1
 d 	2
tac	2
eot	1
acc	3
awe	2
xpr	1
mah	3
egr	5
z &	1
w g	1
u d	3
ebu	3
ked	7
h g	5
. s	8
o w	9
no 	2
 vn	5
tt 	154
n. 	25
bæ	2
o m	6
e.	95
hþ	1
 ce	2
p, 	2
qð 	1
ign	1
elf	5
she	7
lis	13
o 	124
cas	1
ido	2
hra	1
ov	7
ie	22
hio	1
si	27
ges	2
egg	27
inl	1
wol	21
 vu	1
ece	2
gur	1
 au	1
ir	39
yn.	1
. v	1
 lh	1
spe	23
eð 	5
ami	1
peþ	2
my 	1
vpo	3
o-	1
big	2
nk 	1
ipt	2
sto	8
sau	4
eny	1
 id	3
ra	31
e60	1
æs 	1
lfi	1
d i	12
ott	1
gwh	1
ett	15
kie	1
byr	1
um	18
ht,	3
iþ.	1
lpe	4
gy	6
how	1
llt	8
o-n	1
swa	15
il.	1
n, 	22
dor	1
ngi	1
ð u	1
t æ	2
ich	17
yþw	1
rr 	25
onf	1
att	131
iþe	8
l f	6
yk 	1
arn	2
ria	1
þæw	2
"i	1
ny	17
hil	5
e h	90
tly	1
ych	4
rip	3
se 	24
esa	1
mak	4
[m	1
 fr	14
yf	8
lb	1
y t	6
 	3928
rp	4
rni	2
 y	32
yne	9
ih	42
iue	5
 ke	8
þ c	1
 al	49
rio	1
igh	1
þel	4
nel	1
æð	1
re 	97
sc	37
ne 	129
sal	14
 si	19
 sp	17
hær	3
oft	6
rf	1
lf	8
17 	1
nk	14
sov	1
ury	1
ap 	1
.in	1
ild	7
õ	1
ken	17
sed	2
cge	1
æch	1
dd	64
d b	9
r. 	2
lye	1
lyy	1
& i	1
som	1
g>	1
alk	1
e t	64
 pa	5
 þa	194
eyu	1
ool	1
wys	2
 [u	2
þes	2
 i 	25
byd	1
nnk	7
u .	1
lee	1
yng	15
yft	1
m.	1
ynk	2
sog	1
sm	1
s;	1
.hu	1
ri	74
tep	1
fen	9
ond	8
þu	34
ue.	1
16 	1
stu	2
/	1
hr	1
ey 	4
aro	1
 do	19
zoþ	1
c w	2
k þ	1
ovr	2
tiu	1
eo	45
 od	3
g s	2
 ð	19
æþ	6
z; 	1
lod	5
lc.	1
 ru	1
p..	1
tne	4
fot	1
do	28
er.	1
sta	4
.þi	1
e &	10
'þ	1
rse	1
, y	1
dey	1
s 1	1
heb	1
uet	1
sce	2
fal	3
 te	37
twa	3
 qð	1
ss.	8
ia	2
gge	7
sid	4
; u	1
uni	3
ærw	1
ske	3
wa 	16
ing	16
riæ	2
rth	6
ird	4
yms	1
o,	2
t o	27
erp	1
icc	14
tes	12
uþe	2
tee	1
omu	2
nea	6
wat	2
 mo	14
eþþ	12
tim	2
mbl	1
fi 	1
 c	75
-d	1
pow	1
. f	16
su.	1
i-s	2
z h	3
ake	20
151	1
yce	1
pti	1
wæ	3
meþ	1
dli	2
zay	1
ly 	15
.l2	1
kel	6
 11	2
lus	1
nþ 	1
lf 	3
w b	1
.ne	1
&	64
uð	2
erk	4
eue	12
i h	11
fat	2
neþ	2
þet	8
hæ	21
wes	7
vwc	1
ank	2
þ þ	2
gas	6
i p	1
þt	4
tu	30
om	30
c i	5
u s	12
, s	4
þwe	1
in	152
t p	2
bli	9
 wh	20
lc	9
 h	394
æþe	3
al	108
wyv	1
u. 	1
ð i	2
l d	6
h r	1
un,	1
'	4
yf 	3
xe 	1
sæ	5
. h	15
h w	4
f þ	23
æal	1
cad	1
tty	1
g þ	7
ig 	7
ly;	1
te.	5
e ð	4
æw	12
aw	8
ouc	2
rde	11
gen	14
l 	156
 so	25
pin	5
pal	1
-sy	1
n <	1
non	3
nk,	1
me.	7
h f	2
deu	1
to 	77
nli	1
te:	1
san	1
pne	1
wu	7
 <	1
lif	7
us,	2
wim	2
od 	21
nyo	1
ðas	1
nys	1
? e	1
r y	5
. þ	68
ven	2
naw	2
emi	1
g; 	1
 þo	22
hly	1
ev	4
i þ	14
51 	1
 jn	1
s w	16
 pl	3
ns	14
m e	1
þeh	1
lok	4
nak	3
v 	1
 ræ	2
? a	1
see	1
wun	2
nul	1
igu	2
ced	1
0 	1
iki	1
l, 	6
el	132
hy	28
rer	1
fay	1
ty 	1
ggl	1
ood	1
 næ	2
aul	3
lit	3
dre	4
fir	2
els	1
ak	22
er-	1
us	43
þoh	4
æn 	1
ppo	1
br	12
ci,	1
gaw	1
ls 	1
y r	1
eh	9
nds	1
 e	68
abi	1
oge	1
 pu	1
ght	21
ng.	2
dds	11
t g	13
bar	1
wi	81
 mi	34
 co	20
mot	3
ba	10
lem	1
ord	19
hye	2
hab	6
cul	1
hwi	1
ymi	2
uy 	1
va	4
do 	6
ed	88
lan	8
i w	9
rea	1
foy	2
 +	1
tyn	7
eve	4
dar	1
god	65
 yo	6
ma	66
omo	1
ays	2
e,	52
ah 	1
har	14
eyd	1
s y	1
ome	11
li 	2
h m	2
g g	1
 el	4
m-z	2
 þæ	9
aõt	1
y	271
c 	52
 bo	19
ais	4
m f	4
ea	23
41	1
þ .	1
oma	1
f g	9
yed	1
h o	2
n t	17
/hæ	1
s l	13
rgh	1
þe 	91
yd 	7
di 	3
sod	1
elþ	1
ræw	2
3	1
edy	1
lyz	2
sæn	1
ggn	1
-do	1
þ n	1
ow	35
nu,	1
m g	3
arp	1
gl	12
e m	57
fd	7
den	38
is	164
0 f	1
rem	3
rat	2
 ax	1
rec	4
zeu	1
ry,	1
lw	1
ovy	1
ge.	2
yc	7
w n	1
igd	1
 ga	13
aa.	1
aby	1
eow	2
þly	1
lgh	6
geb	4
. l	2
g h	2
hey	4
im-	2
ge 	22
yg	7
orr	35
& t	8
tet	3
seg	9
ef 	6
hul	6
lu 	2
eað	2
ui 	3
ykk	1
? h	2
alc	1
gro	2
y; 	2
n?	1
yir	1
 vp	4
a f	4
fn	5
wwe	6
iap	1
ac	15
eng	1
vnd	2
eu 	1
nki	5
ong	3
rom	3
wær	2
joy	3
se;	1
nah	2
l e	2
ryg	1
bir	6
ntr	3
uzt	2
okk	1
ayd	2
oue	14
g u	1
l l	4
rue	1
elp	3
hti	8
& a	5
kyd	1
s	988
dce	1
 ib	2
ys	16
. '	1
tol	1
nyg	4
i, 	1
ote	5
h þ	6
yþe	2
lay	3
abr	2
ued	2
z a	1
ka	3
usy	1
for	83
oþt	1
id.	1
 cy	1
le,	7
