n	4
.. 	2
u	5
a 	6
u z	2
àà	2
wu	3
à 	4
 ` 	1
 	34
ú	2
ani	1
ò 	2
ì 	4
b	2
 ìw	2
 .	2
à a	1
wòª	1
ó	2
na	1
an	1
eì	2
 to	2
ò w	2
òkì	2
e` 	1
´ 	1
aa	1
 wu	2
ì k	2
k`	1
kì 	2
ò	5
òk	2
e`	1
 we	2
 o	2
 k	3
àà 	2
t	2
ìwó	2
ka	3
ka 	3
u e	2
 nà	2
 ò 	1
 eì	2
 e	3
i 	3
 na	1
e	5
nàà	2
a `	1
ga	2
g	2
eì 	2
ú t	2
`	3
zà 	2
i w	1
. b	2
ì n	2
 ok	1
 an	1
bh	2
kì	2
ei	2
´ e	1
wó	2
 e`	1
wó 	2
hú 	2
 g	2
ú 	2
ni	1
wu 	2
òª	1
w	8
o	4
 ow	1
 t	2
we	2
ok	1
 a	1
..	4
hú	2
ou 	2
` 	3
 ..	2
 b	2
h	2
 z	2
´	1
 zà	2
ó 	2
a	8
 ì	2
 ga	2
z	2
to	2
ou	2
` o	1
 `	1
owu	1
ì	6
 ´	1
...	2
aa 	1
naa	1
ga 	2
a .	2
tou	2
ª ò	1
 wò	1
.	6
 ò	3
à	6
` k	1
. 	2
wò	1
wei	2
ó w	2
i g	2
k	6
nà	2
 ´ 	1
ni 	1
 n	3
u 	4
i	3
 bh	2
ei 	2
à ´	1
a ò	2
a o	1
 ka	3
k` 	1
ìw	2
 w	5
ª	1
` n	1
à ì	2
òª 	1
ow	1
bhú	2
ª 	1
ok`	1
 òk	2
zà	2
