kí 	1
n	3
kál	1
u	2
-mé	1
aa-	1
´´´	1
py	2
up	1
dao	1
ang	1
pa	3
li	1
y-a	1
ákí	1
-pa	2
a´	2
 	42
 a.	1
í 	1
o	7
ay	1
a. 	1
y	5
s-´	1
á i	1
b	1
m	8
mo	2
ó	2
an	2
u-	1
 py	2
 i	1
 ma	3
-mo	2
á-p	2
 pi	3
´ 	24
aa	1
u-p	1
kay	1
p-	1
nge	1
o] 	1
ge 	1
yó	1
a k	1
´´ 	9
a-	2
-me	1
k	6
pu-	1
e p	1
t	2
ka	3
ka 	1
ták	1
ak	2
 du	1
a´ 	2
pi 	1
e t	1
 k	2
kó-	1
pá	1
á-m	1
 d	2
 pu	1
it	1
wa	1
] p	1
á	7
e	3
me 	1
-o	1
-ly	2
ba	1
as	1
a p	2
g	1
mas	1
é m	1
mé 	1
pi	3
i -	1
-´	2
´ ´	16
dok	1
 do	1
p	11
pu	1
y-á	1
ly-	2
da	1
o p	1
y-	2
ma	3
tá	1
 wa	1
ng	1
 me	1
] 	1
á d	1
´´	10
 o 	2
ap	1
nd	1
do	1
é 	1
aka	1
ao	1
ly	2
apa	1
i-	1
dup	1
-	14
w	1
. a	1
me	2
´	35
 t	1
d	3
-á	1
ok	1
 a	2
upá	1
o ´	2
áli	1
á-	3
a-m	2
i´	1
pi´	1
í p	1
i d	1
o. 	2
 -	1
ó-m	1
ó-	2
a	17
ká	1
. ´	2
-á-	1
yá-	2
pak	1
itá	1
s-	1
-a-	1
-l	2
a 	3
kí	1
okó	1
-p	3
mé	1
ó-o	1
ta	1
]	1
o 	3
ao]	1
baa	1
tan	1
pa 	2
yá	2
pyá	1
e 	2
´ k	1
pyó	1
 ka	2
mo.	2
´ m	3
á 	2
-a	1
.	3
wap	1
 -l	1
 ak	1
´ o	2
-m	4
 ta	1
ák	1
o]	1
. 	3
and	1
 ´´	9
 it	1
´ a	1
en	1
ená	1
 ´	20
yó-	1
´ w	1
 ´ 	10
i	5
ná	1
a.	1
l	3
as-	1
i´ 	1
 p	6
men	1
pi-	1
-p-	1
i-l	1
li 	1
aká	1
 o	2
pá 	1
 w	1
ma´	2
o.	2
é	1
 m	4
-o 	1
p-´	1
ayá	1
i 	2
du	1
-´ 	2
ge	1
ál	1
s	1
ná 	1
kó	1
í	1
nda	1
kan	1
