a v	28
po	86
ig	50
rb-	94
vi	108
ju	57
m	68
ran	92
res	96
n	73
s	99
a m	27
j	56
l-g	64
l	62
mal	72
es	42
an	33
k	59
-ig	17
un-	106
r	88
g	44
vir	109
-n 	22
gr	47
 kr	2
 po	6
es-	43
b-	39
s 	100
rb	93
iro	53
jun	58
g-	45
la 	67
ir	52
a-	29
an-	34
ro 	98
a	25
a-n	30
r-	89
pom	87
kre	61
ar	35
is	54
 v	7
al-	32
arb	37
 p	5
l-	63
s-	102
-a-	12
ig-	51
 	0
-is	18
 vi	8
al	31
-a	10
-j	19
-ju	20
s-i	103
l-j	65
b	38
-i	16
-a 	11
i	49
ma	71
kr	60
-n	21
n p	75
o-	81
n-	76
v	107
a 	26
o	78
-g	14
p	85
-o	23
re	95
ro	97
 ma	4
-	9
e	41
-gr	15
u	104
s m	101
r-o	90
-ar	13
om	83
-o-	24
is 	55
n-a	77
gra	48
n 	74
m-	69
m-a	70
om-	84
o k	80
la	66
un	105
 k	1
b-a	40
 m	3
g-i	46
o-n	82
ra	91
o 	79
ar-	36
