n	4
om-	1
u	1
-ig	1
 v	1
re	1
-	11
res	1
jun	1
ig-	1
ju	1
n-	2
vir	1
po	1
j	1
 vi	1
m-a	1
o	3
un	1
b	1
vi	1
ro 	1
a 	2
pom	1
rb	1
m	3
is	1
a m	1
l-j	1
n 	1
ra	1
s m	1
a	8
 ma	2
ar	2
om	1
r	5
un-	1
la	1
s-	1
-a-	1
-i	2
m-	1
ar-	1
an	1
ig	1
r-o	1
b-	1
k	1
o 	1
mal	2
s-i	1
kre	1
gra	1
n p	1
-a 	1
g-	1
a-	1
-ar	2
 k	1
a v	1
iro	1
ir	1
-a	4
la 	1
 p	1
rb-	1
-j	1
an-	1
o-	1
v	1
a-n	1
-gr	1
e	1
is 	1
es	1
 po	1
-o	1
i	3
l-	2
ran	1
l	3
l-g	1
al	2
-n 	1
g	2
g-i	1
-g	1
-ju	1
r-	1
s	2
o-n	1
p	1
n-a	2
-is	1
 m	2
ro	1
b-a	1
 	5
s 	1
ma	2
gr	1
 kr	1
kr	1
o k	1
-o-	1
-n	2
al-	2
arb	1
es-	1
