n	5
u	5
iq	1
i-	1
ag	3
-	6
 q	2
m 	1
n)i	2
 t	2
iag	1
 a	1
 	7
aq	1
ia	2
. a	1
i. 	1
 (	1
n (	1
a 	1
m	6
-m 	1
)iq	1
rr	2
umi	2
n 	1
ra	2
ik	1
a	8
-a	1
in	2
q 	2
 u	1
rra	2
aa	1
qi	2
an	2
q-t	1
ig	1
-aa	1
k) 	1
k	1
un 	1
i	12
-t	1
g-m	3
ti-	1
 an	1
aa 	1
)ig	1
g-	4
irr	2
 qi	2
iaq	1
t	4
ir	2
uq	1
 um	1
mia	2
.	2
q t	1
rag	2
-m	4
q	5
. 	1
qin	2
mi.	2
 ti	2
tu	1
iq-	1
nu	2
tuq	1
-tu	1
mik	1
mi	5
) 	1
uq 	1
ti	3
n)	2
-mi	3
)i	2
ut	1
anu	2
q q	1
m u	1
i.	2
g	4
)	3
i-m	1
ag-	3
uti	1
 (u	1
(u	1
ig-	1
r	4
q-	1
nut	1
a t	1
nun	1
(	1
ik)	1
) q	1
aq 	1
un	1
um	2
k)	1
g-a	1
in)	2
tir	2
(um	1
