ti-	92
 ti	6
ig	49
um	97
ia	46
 um	8
umi	98
m 	63
n	69
qi	83
mik	68
-m	21
q-	81
aq 	37
aa 	31
 (	1
in)	54
uq	101
ut	103
ag-	33
an	34
k	59
tir	93
r	85
g	38
q	77
i-m	44
)i	15
rag	87
rra	89
ag	32
)	12
)ig	16
tu	94
nun	75
g-	39
q t	80
m	62
irr	58
(um	11
a	27
 u	7
mi.	66
-aa	20
k) 	61
 q	3
) 	13
aa	30
(	9
ig-	50
iag	47
 	0
-mi	23
uti	104
n)	72
ir	57
q-t	82
-t	24
rr	88
k)	60
m u	64
i	42
aq	36
-a	19
qin	84
a 	28
g-a	40
i-	43
ik)	52
q q	79
nut	76
iq	55
 t	5
ti	91
-	18
mi	65
un 	100
anu	35
u	96
.	26
iaq	48
uq 	102
(u	10
-m 	22
in	53
t	90
n)i	73
a t	29
 qi	4
n 	70
g-m	41
) q	14
nu	74
q 	78
iq-	56
-tu	25
ik	51
n (	71
un	99
i.	45
 (u	2
)iq	17
ra	86
mia	67
tuq	95
