n	3
r	4
ma	1
u	5
lru	2
y	2
-u!	1
nge	1
-	11
-0	1
ng	1
ang	1
pa	1
m 	1
u-u	1
ay	1
 t	1
d	1
e-l	1
u!	1
 	5
c	1
m-a	1
pam	1
o	1
 y	1
aq	1
!	1
ro	1
e-	1
m	3
-m 	1
na-	1
am	1
yu-	1
a	6
ero	1
 ma	1
-ll	2
yer	1
-c	1
q 	2
-a-	1
-l	2
m-	1
an	1
-u	2
ge-	1
am-	1
lr	2
i-	1
. y	1
tan	1
ru-	2
.	2
 de	1
a-	2
ci-	1
t	1
q m	1
-aq	1
u-	4
er-	1
 ne	1
-a	2
o-m	1
ne	1
q t	1
-m	1
 ta	1
q	3
 ye	1
. 	2
ayu	1
-q 	1
o-	1
na	1
ge	1
r-c	1
en	1
u-a	1
u-q	1
de	1
e	4
-u-	1
u-l	1
. n	1
ner	1
llr	2
 n	1
i	1
l	4
ru	2
-ci	1
ro-	1
g	1
-q.	1
a-0	1
0. 	1
r-	1
ll	2
0.	1
p	1
den	1
 m	1
a-q	1
may	1
-0.	1
-q	2
q. 	1
ta	1
0	1
m d	1
aq 	1
i-u	1
er	2
yu	1
ena	1
ci	1
ye	1
 d	1
q.	1
