maarika	61
us	171
ehitasin	15
koeraga	43
toas	155
past	106
koristanud	48
paganad	103
ehitatakse	16
saksa	124
politsei	115
muutis	75
volur	180
sopra	136
aimatud	5
poissi	114
pildista	111
selle	128
söönud	140
ostab	101
sisse8	133
trellid	156
üllatatud	189
mari	65
oli	93
ta	141
rahvaste	120
töötavat	165
sa	123
koeraks	44
tallinnas	143
tundis	161
tudx	159
tud	157
soidan	134
oled	90
tunnen	162
linna	58
nähtud	83
hästi	27
poolt	117
paljaks	104
aare	1
aeguti	3
uut	172
endale	19
teises	149
kunagi	51
uputatud	170
jah	31
oldi	88
algas	8
on	99
õnnetus	183
mind	71
auto	12
ub	166
toa	154
teineteist	148
sõbra	139
vastava	175
naist	80
jüri	35
bulgaarlased94	13
tindis	153
teday	144
kui	50
ühes	186
olumpiavoitja	97
mehe	68
sina	130
kaks	38
juba	32
kaupa	40
viis	179
suvilat	138
ti	152
tõesti	164
naise	79
vat	177
olevat	92
olin	95
th	151
minu	72
hiire	24
mu	74
oma	98
õnnetust	184
akse	7
kirjasona	42
kadunud	36
soomes	135
tema	150
kraavist87	49
mb	66
vihm	178
uputati	169
rääki	122
õde	182
jumalatele	33
tud88	158
noukogu	81
personalised	109
nadalat	78
täna	163
öeldakse	185
a2	0
mma	73
siin	129
homme	26
puust	118
tegema	145
mees	67
kass	39
helsingis	23
käinud	53
kohtusid	45
takse86	142
segaseks	127
laaberda	54
mina	70
tehtud	146
tehtud93	147
maasikaid	62
aegutakse	2
keel	41
juu	34
näen	82
sind	131
oleme	91
hasti	22
seda	126
laev	55
seatud	125
olid	94
hiirt	25
sisse	132
pildistatudx	113
suvila	137
rh	121
oldiy	89
valitsuse	174
diz	14
armastavad	10
rahvas	119
ja	30
ara	9
üksteisega	187
lei	57
ootas	100
ära	181
koosoleku	46
pikk	110
arreteeritud	11
elasin	17
vastavat	176
meie	69
ma	60
aimati	4
vaarikaid	173
kutsus	52
nadalaga	77
nüüd	84
magusaid	63
passive	105
aknaraamide	6
ohverdamas	85
haige	21
une	168
lopetas	59
perfect	108
ohverdas	86
maja	64
ol	87
kahe	37
im	28
nad	76
poolakad	116
laste	56
korda	47
impersonal	29
tuli	160
peide	107
ot	102
üllatan	188
un	167
ollakse	96
pildistatud	112
ennast	20
ema	18
