lähen	1
aru	1
sulle	1
tegelikult võiks	1
igwe, et	1
võiks	1
avastab=et	1
võiks aru	1
ma lähen	1
et on	1
päeval	1
tekkinud	1
probleem.	1
päeval avastab=et	1
teatas	1
saama *laskis	1
shokolaadi.	1
äkki	1
$ tegelikult	1
väike probleem.	1
käin toon	1
ühel	1
vasakut	1
toon sulle	1
äkki teatas	1
avastab=et $	1
ühel `heal	1
väike	1
tegelikult	1
$	1
toon	1
on	1
igwe,	1
shokolaadi. äkki	1
probleem. ühel	1
saama	1
käin	1
*laskis vasakut	1
et	1
ma	1
*laskis	1
vasakut jalga	1
`heal päeval	1
sulle shokolaadi.	1
on tekkinud	1
lähen käin	1
teatas igwe,	1
tekkinud väike	1
aru saama	1
`heal	1
jalga	1
