jumalatele. paganad	1
laaberda-takse86	1
ehitatakse	1
kraavist87 aare	1
helsingis. ta	1
tehtud	1
aimati	1
t ma	1
ara olumpiavoitja.	1
laaberda-takse86 kadunud	1
ub)rh	1
(a) nad	1
(vaarikaid m¨	1
(maarika.)rh (maarika.)rh	1
auto lei-ti	1
kui vihm	1
oleme täna	1
jumalatele.	1
(kaks	1
rääki-vat saksa	1
nüüd	1
hasti	1
helsingis. sina	1
(a) homme	1
~	8
oled nähtud	1
oldi rahvaste	1
ja koeraga]	1
ära	2
üksteisega ma	1
juba	2
a2:* (vaarikaid)rh	1
sopra.	1
ta tindis	1
,	1
õde	1
maasikaid. (maarika	1
soidan	1
*hiire/hiirt	1
ära mees	1
[pildista-tudx] laev	1
politsei	2
uputati laev	1
linna.	1
mind	1
töötavat nüüd	1
käinud	2
poolt paljaks	2
seda naist	1
laste	1
(s) mina	1
toas	1
poolakad,	1
ollakse	1
toas poolakad,	1
vaarikaid)th (mu¨	1
*tema	1
on minu	1
uputati	1
kunagi soomes.	1
sina	3
tindis	1
koosoleku. jah,	1
uputatud	2
kirjasona. volur	1
laev	3
[ol-diz] [pildista-tudx]	1
koeraks volur	1
ootas	1
viis	1
kass tuli.	1
(kahe	1
olid peide-tud	1
jüri	1
üksteisega	1
lei-ti	1
näen sind	1
tallinnas	1
/ l	1
tehtud93	1
tunnen	1
oli tõesti	1
l a	3
personalised	1
rahvas	1
jumalatele	1
peide-tud88	1
naist	1
muutis hiire	1
oled	2
(meie	1
/	1
koosoleku.	1
*	1
rääki-vat	1
sisse8	1
kohtusid	1
koeraga] jüri	1
~ linna.	1
sina käinud	1
maarika)rh	1
mees	1
hasti oma	1
kaks	1
trellid olid	1
ma s	1
ta olevat	1
segaseks.	1
ohverdamas, kui	1
öeldakse	1
maarika.)th (meie	1
selle	1
passive	1
sina rääki-vat	1
tundis	1
peide-tud88 trellid	1
*hiire/hiirt koeraks	1
sisse seatud:	1
ot s	3
on valitsuse	1
endale suvila	1
u t	1
(mu¨	2
ära minu	1
õde on	1
käinud helsingis.	2
politsei poolt	2
vastava kirjasona.	1
teises	1
hästi peide-tud88	1
nüüd tallinnas	1
¨ (a)	1
oldi politsei	1
kohtusid üksteisega	1
üllatatud	1
oled üllatatud	1
kutsus mind	1
un	2
uut	1
muutis	1
~ ~	2
maarika m¨	1
ema	1
sind sa	1
ootas ot	1
arreteeritud. oldi	1
kunagi	1
elasin	1
kui	3
un maasikaid.	2
(magusaid	2
juu-akse	1
sa oled	1
armastavad	1
segaseks. siin	1
sind #sa	1
ta sõbra	1
linna. ~	1
tallinnas sina	1
n vastavat	1
¨¨ ¨	1
kui ema	1
(mu¨ meie	1
tindis selle	1
toa	1
oli	6
olevat haige	2
selle naise	1
keel-t. ma	1
valitsuse	2
tehtud oldi	1
maasikaid. (vaarikaid	1
teday oli	1
poolt arreteeritud.	2
t jumalatele	1
arreteeritud.	2
peide-tud puust	1
maasikaid.	2
a2:*	1
pildistatud teday	1
t .	1
rahvaste kaupa	1
im	1
vihm	1
homme soidan	1
oli *hiire/hiirt	1
tehtud93 ollakse	1
töötavat	1
seda tegema.	1
im personalised	1
jüri ja	1
(a)	2
maja. ¨	1
~ ¨	1
täna	1
algas. ta	1
ehitasin endale	2
nadalat). ma	1
korda	1
helsingis.	2
peide-tud	1
seatud:	1
juba kaks	1
teday	2
koristanud,	1
olumpiavoitja.	1
teineteist	1
teises bulgaarlased94	1
(meie maarika	1
oldi	3
naise	1
poolt	4
aare	1
kui kass	1
ara ja	1
ennast segaseks.	1
nadalaga). tunnen	1
ühes toas	1
hiire koeraks	1
(vaarikaid)rh (mu¨	1
oma toa	1
uputatud juu-akse	1
*õnnetus oli	1
sa	1
soidan ~	1
m¨	5
~ ara	1
#sa oled	1
nad olid	1
suvila (kahe	1
sõbra ära	1
(maarika m¨	1
pildista-tudx im	1
n	2
u	1
*aegutakse/aeguti.	1
ja lopetas	1
olid	3
oli pildistatudx	1
koeraks	2
vastava	1
mind seda	1
paganad	1
vaarikaid)th .	1
soomes.	1
suvilat	1
nadalaga).	1
tõesti hästi	1
(vaarikaid.)rh	1
(maarika.)rh	2
ollakse valitsuse	1
ot	3
minu	2
rahvaste	1
mari	1
oldiy pildista-tudx	1
kadunud	1
homme	1
bulgaarlased94	1
puust aknaraamide	1
m¨ ub)rh	1
perfect	1
ma näen	1
olid *	1
(kaks ¨¨	1
tunnen hasti	1
olin	1
, kui	1
[pildista-tudx]	1
mina m¨	2
ühes	1
ub)th (maarika.)rh	1
nähtud	1
kaks korda	1
meie maarika)rh	1
pildistatud	1
aimati õnnetust	1
trellid	1
perfect oldiy	1
oleme	1
bulgaarlased94 teday	1
siin	1
lopetas	1
ara	2
aare oli	1
*aegutakse/aeguti. ~	1
koristanud, kui	1
olid politsei	1
i	2
sopra. ara	1
oma	2
s us	1
nadalat).	1
vastavat kirjasona.	1
aimatud ~	1
(vaarikaid)rh	1
aimatud	1
t	3
juu-akse ja	1
oli uputatud	2
#sa	1
ohverdas l	1
ennast	1
paganad olid	1
passive *tema	1
arreteeritud. laev	1
kass	1
personalised passive	1
(kahe nadalaga).	1
olumpiavoitja. noukogu	1
[ol-diz]	1
impersonal past	1
ma üllatan	1
aknaraamide sisse8	1
ehitasin	2
õnnetust *õnnetus	1
mu u	1
ja	4
kirjasona. jah,	1
vastavat	1
laste ja	1
öeldakse olevat	1
9	1
tema töötavat	1
[mehe,	1
~ (a)	1
elasin kunagi	1
söönud. olin	1
jumalatele ohverdamas,	1
sind	2
kutsus	1
us	1
seda	2
a /	1
poissi kohtusid	1
(s)	1
koeraga]	1
¨¨ nadalat).	1
n vastava	1
lei-ti kraavist87	1
täna juba	1
ta	6
kaupa sisse	1
volur	2
saksa	1
üllatatud ma	1
impersonal	1
armastavad teineteist	1
m¨ un	2
olevat	3
rahvas on	1
paljaks tehtud	1
oli aimatud	1
tuli.	1
~ ¨¨	1
ema kutsus	1
naise ära	1
ja mari	1
üllatan	1
uut maja.	1
olevat käinud	1
maarika.)th	1
kraavist87	1
siin ehitatakse	1
pildistatudx impersonal	1
ma ot	2
mu	1
¨¨	4
s i	2
minu õde	1
juba koristanud,	1
mb a	2
vihm algas.	1
pikk-une. mina	1
naist ta	1
ehitatakse uut	1
(magusaid vaarikaid)th	2
uputatud sina	1
volur muutis	1
lopetas koosoleku.	1
a jumalatele.	1
laev oli	2
puust	1
sõbra	1
us t	1
poissi	1
9 rahvas	1
pildista-tudx	1
endale suvilat	1
suvilat (kaks	1
* l	1
*tema oldi	1
saksa keel-t.	1
tegema. tema	1
toa juba	1
(mu¨ maarika.)th	1
nad	1
ta öeldakse	1
ub)rh (magusaid	1
keel-t.	1
paljaks tehtud93	1
haige	2
ub)th (vaarikaid.)rh	1
oldiy	1
seatud: ühes	1
teday [ol-diz]	1
minu pikk-une.	1
teineteist viis	1
pikk-une.	1
noukogu ootas	1
ohverdas	1
~ *aegutakse/aeguti.	1
s t	1
aknaraamide	1
ma ehitasin	2
mb	2
oldi pildistatud	1
. elasin	1
hästi	1
i n	2
(vaarikaid.)rh a2:*	1
korda söönud.	1
ostab	1
¨	3
volur oli	1
suvila	1
sina olevat	1
tundis seda	1
mari armastavad	1
poolakad, teises	1
mma	1
viis poissi	1
. ~	1
mina	2
past perfect	1
laev uputati	1
jah, ma	2
vaarikaid)th	2
a mb	2
auto	1
ta tundis	1
.	3
näen	1
valitsuse poolt	2
. (magusaid	1
¨ ¨¨	2
¨¨ ~	1
kaupa	1
paljaks	2
(maarika.)rh (s)	1
endale	2
a mma	1
nähtud aimati	1
mma s	1
ostab ta	1
meie	1
haige ta	1
noukogu	1
[mehe, laste	1
(maarika	1
õnnetust	1
ma	7
soomes. oleme	1
tema	1
tõesti	1
l	3
a	5
kirjasona.	2
(vaarikaid	1
algas.	1
s	5
jah,	2
*õnnetus	1
on	2
maja.	1
mees ostab	1
olin oma	1
hiire	1
s ,	1
m¨ ub)th	2
past	1
ta ohverdas	1
oma sopra.	1
maarika	1
¨¨ ennast	1
koeraks mu	1
sisse8 9	1
tegema.	1
ohverdamas,	1
sisse	1
ub)th	2
pildistatudx	1
tuli. ta	1
üllatan sind	1
söönud.	1
maarika)rh .	1
ja laaberda-takse86	1
kadunud auto	1
