hen	1
ü	1
el 	1
l a	1
li	1
 av	1
ke 	1
j	1
kk	2
e	15
s a	1
pro	1
`h	1
oo	1
tab	1
,	1
 i	1
. ü	1
tea	1
ks 	1
jal	1
em	1
 on	1
=	1
 ä	1
ig	1
 ja	1
las	1
bl	1
 võ	1
b=	1
 o	1
 `	1
e p	1
sk	1
 äk	1
äik	1
ek	1
kul	1
iks	1
v	5
i 	1
hel	1
ki 	1
 lä	1
ud 	1
lee	1
 j	1
lga	1
is 	1
m.	1
sh	1
ava	1
ul	2
ks	1
$	1
*	1
kä	1
ru	1
hok	1
sak	1
 sh	1
 	25
eva	1
we,	1
val	1
ä	5
kol	1
õik	1
eat	1
sa	2
laa	1
obl	1
 t	4
gel	1
d	2
we	1
 a	2
et 	2
 te	3
e s	1
*la	1
lik	1
te	3
kis	1
al 	2
ama	1
igw	1
võ	1
en 	1
ik	3
t o	1
ar	1
lle	1
ult	1
g	3
to	1
et	2
l p	1
 üh	1
at	1
ull	1
m	3
ol	1
 pr	1
õ	1
väi	1
s i	1
aad	1
äev	1
ab	1
eal	1
hea	1
ekk	1
ud	1
ab=	1
õi	1
e 	2
teg	1
=et	1
u s	1
gw	1
 *	1
kin	1
le	2
. 	2
u 	1
 $ 	1
t $	1
 p	2
i.	1
s v	1
asa	1
ll	1
in 	1
la	2
ga	1
, 	1
aru	1
too	1
he	3
alg	1
ola	1
ma 	2
ko	1
n	5
u	5
 v	3
ma	2
äh	1
nu	1
$ t	1
ata	1
o	6
i. 	1
läh	1
b	2
 l	1
ev	1
 *l	1
aku	1
am	1
as 	1
t v	1
$ 	1
a l	1
 to	1
pr	1
l 	3
 et	1
aa	2
el	2
, e	1
 ar	1
n k	1
äkk	1
ad	1
 va	1
lä	1
*l	1
t	10
lg	1
ak	1
üh	1
al	3
ähe	1
adi	1
 e	1
le 	1
em.	1
ee	1
ja	1
ask	1
as	4
 s	3
av	1
käi	1
di.	1
va	3
äe	1
t j	1
ut	1
`	1
oko	1
eem	1
p	2
inu	1
lt	1
kki	2
ta	2
aam	1
e,	1
st	1
kut	1
ut 	1
eg	1
i t	1
`he	1
tas	1
t 	4
äk	1
in	2
ea	2
w	1
di	1
sho	1
n t	2
rob	1
eli	1
nud	1
ble	1
ok	1
vä	1
pä	1
ku	2
su	1
a 	2
 su	1
ho	1
is	1
 vä	1
d v	1
a	19
r	2
oon	1
 ü	1
ke	1
 pä	1
h	4
äi	2
l `	1
d 	1
k	11
n s	1
 k	1
sta	1
 ig	1
m. 	1
ike	1
ühe	1
ru 	1
ki	3
.	2
saa	1
või	1
. ä	1
n 	4
=e	1
 kä	1
ge	1
en	1
ege	1
a *	1
 $	1
e, 	1
äin	1
i	9
 `h	1
l	12
vas	2
b=e	1
ski	1
lt 	1
on	2
 sa	1
päe	1
ast	1
ob	1
iku	1
ro	1
s 	3
sul	1
on 	2
s	9
gwe	1
tek	1
