it	10
r o	1
 ~	8
t. 	1
usi	1
seg	2
 *h	1
pe	6
d)	3
 , 	1
87 	1
i v	1
mme	1
eva	3
ber	1
ui 	3
äs	1
e-t	2
inn	2
tab	1
94	1
d s	3
om	4
koe	3
em	5
#sa	1
voi	1
aev	3
 eh	3
is.	2
ct 	1
 (k	2
tel	2
s b	1
*hi	1
eku	1
an	4
dx	3
tõe	1
-t	7
[ol	1
or	2
irt	1
[pi	1
lj	2
enn	1
upu	3
una	1
*te	1
sei	2
se8	2
tin	1
ka.	3
l a	3
 #	1
 na	5
hit	3
8 	2
eie	2
 po	8
-v	1
dx]	1
ed9	1
ks	15
).	2
aeg	2
94 	1
nou	1
sak	1
a (	1
ers	2
put	3
ä	10
ei	11
] 	3
nne	3
y 	3
arm	1
omm	1
uu	4
a e	2
gus	2
ka)	1
h	38
-	11
tud	16
mat	2
e ä	1
t t	1
e k	2
ur	2
 a	17
kad	2
hv	4
 l 	3
os	2
ad,	1
un	7
te	17
e n	2
htu	4
son	4
ama	1
eri	2
b a	2
en 	2
än	1
est	1
ra 	5
lle	1
ret	2
tus	3
mar	1
 mu	2
ouk	1
mm	2
gu	5
6 	1
old	4
mal	2
ump	1
eel	1
nar	1
jub	2
dis	6
s i	2
lsi	2
das	1
t .	1
gu 	1
aj	1
e 	25
gem	1
ö	5
st	22
 me	2
h a	1
mi	6
ku.	1
 n	11
k-u	1
ut	9
 p	22
ive	1
t (	1
ül	2
id 	8
] j	1
ür	1
*h	1
uko	1
te 	2
n h	1
la	17
ila	2
sa	6
gis	2
, 	7
d j	1
 [o	1
ola	1
ko	8
nu 	2
muu	1
u	82
 v	10
lak	2
nn	6
re/	1
(mu	2
lla	3
ste	3
ud 	11
ec	1
ot	4
ay	2
mpe	1
 mm	1
2:*	1
rl	1
uv	2
¨ 	14
s v	1
t87	1
ana	1
) 	3
lei	1
 u	11
a-t	3
aar	13
 ar	5
vih	1
ööt	1
t a	3
n e	3
nü	1
 ,	1
-un	1
 sõ	1
ud,	1
 ju	5
ris	1
x]	1
hii	3
rt	1
) h	1
ää	1
d)t	2
la 	1
üh	1
ise	4
al	14
oot	1
ldi	8
 ö	1
dun	1
e j	2
tal	1
[me	1
erd	3
kee	1
s) 	1
äna	1
ts	5
ay 	2
ees	1
u-	1
pi	6
pik	1
mei	2
l-t	1
ava	4
ehe	1
t j	1
8 9	1
usa	2
sus	3
mu	4
tem	2
aut	1
lo	1
ja.	2
a t	5
lt	4
es 	3
aam	1
ng	2
era	3
hi	6
aka	1
ões	1
kse	6
 ki	2
hm	1
se/	1
a) 	2
(v	3
uu-	1
iv	1
* (	1
 tö	1
a ü	1
* 	2
e-	2
rre	2
uba	2
nud	5
rr	2
e/	2
93 	1
ali	3
a	246
lja	2
uus	1
 ü	4
ndi	2
ikk	1
 nä	2
 õn	1
so	8
ost	1
k	59
i n	2
rt 	1
id)	3
nna	3
na.	3
arl	1
ön	1
[o	1
.	32
du	1
. 	28
use	2
mu¨	2
en	5
be	1
alg	1
as,	1
ope	1
-tu	4
 sö	1
ust	2
äin	2
u o	1
l	84
t *	1
d.)	1
] [	1
 ka	4
(k	2
rj	2
on	6
 aa	1
 m	31
, k	3
poi	1
 no	1
t8	1
7 	1
 us	1
¨ n	1
ur 	2
ud:	1
äst	1
o l	1
re	6
[	3
ma.	1
häs	1
bra	1
iy 	1
¨ e	1
 (	16
~ 	8
e.	2
 a 	5
3 o	1
oo	8
at 	7
 i	4
õde	1
oll	1
i *	1
a m	11
na	21
toa	2
aid	9
n v	3
d.	6
 ä	2
oa	2
/ 	1
 ja	6
8 t	1
 #s	1
öön	1
maa	8
tr	1
öö	2
e p	2
a] 	1
ka 	2
sek	1
lis	1
e o	4
z] 	1
dak	1
o 	1
sö	1
ie 	2
ul	2
m a	1
d, 	2
). 	2
e	120
¨	18
 tä	1
/a	1
/ae	1
d9	2
ois	1
ud9	1
anu	1
üüd	1
hä	1
g	18
e *	1
rla	1
a o	9
ole	7
el-	1
a n	2
iir	3
ect	1
pol	2
näh	1
4 	1
na 	6
2:	1
 kr	1
pag	1
 öe	1
da 	3
 bu	1
 r	3
] l	1
eat	1
unu	1
jür	1
ell	2
ei-	1
üri	1
ju	5
mag	2
. ~	3
vii	1
po	8
d94	1
e s	5
aas	2
äen	1
ase	2
. a	1
¨ ¨	3
ema	4
ses	1
 [p	1
ne.	1
ik	14
ar	20
olu	3
 .	3
s o	4
ot 	3
l p	1
 s 	5
und	1
oli	12
]	3
 ol	22
jum	2
ate	2
/h	1
 uu	1
bu	1
ala	4
s,	1
ud	21
aab	1
-a	1
, m	2
koo	1
 ko	7
(a)	2
net	3
es.	1
hes	1
/hi	1
 *	5
mes	1
le.	1
es	5
 os	1
unn	1
aga	3
uk	1
ll	6
tja	1
i o	1
e. 	2
in 	5
d n	1
ela	1
(	16
 *õ	1
no	1
ga	7
he	5
m¨	5
ege	1
-ti	1
de	4
t h	2
n	67
nas	2
 (v	3
 vo	2
rm	1
öel	1
kk-	1
a2:	1
nu	7
siv	1
)r	6
lda	1
(ma	5
s ,	1
nal	2
z	1
n m	3
i-v	1
 se	5
lag	1
* l	1
. o	3
pr	1
 ¨¨	4
 lo	1
 m¨	5
u¨ 	2
6	1
rak	2
op	2
 en	3
jü	1
kn	1
i	145
n k	1
-t.	1
si 	1
 ot	3
ht	4
¨ ~	1
ka	20
 * 	1
oit	1
nag	1
 le	1
tis	1
s. 	5
 ti	1
a)r	1
 tõ	1
 t	28
ja	12
i e	1
ind	4
~ (	1
ad	7
9	3
av	6
~ l	1
 em	1
äe	1
 hi	1
uti	2
. j	2
p	31
a /	1
~ ~	2
sõb	1
. m	3
n ~	1
oso	1
-va	1
 ha	3
kr	1
si	18
ut 	1
aup	1
tat	7
kai	7
-di	1
-ak	1
öe	1
soo	1
ta 	6
)t	5
pia	1
di	11
s.	5
agu	2
il	6
me	7
. t	5
t k	3
pu	4
u p	1
dx 	2
t	125
ti.	1
uut	2
 nü	1
ai	15
a 	54
s s	3
lev	3
i r	1
n 	15
 im	2
nad	4
d8	1
r	58
9 r	1
s u	1
4 t	1
rda	4
x i	2
d93	1
86	1
pet	1
¨ m	2
d 	29
koh	1
oos	1
#s	1
l-d	1
ksa	1
ed 	3
mma	1
. e	1
li 	6
kah	1
 un	2
, t	1
 üh	1
un 	2
ki	3
avo	1
kas	1
uma	2
rah	2
 om	2
tun	2
 ül	2
kna	1
eks	1
e, 	1
end	2
ei 	2
lt 	4
oom	1
86 	1
all	1
~ a	1
iy	1
kau	1
i l	1
nä	2
t n	1
87	1
a j	4
*õ	1
 n 	2
arr	2
upa	1
rik	11
uvi	2
ü	7
oas	1
iss	3
 ma	14
le 	4
 . 	3
pa	6
(ka	2
mee	1
äht	1
j	18
aks	13
u-a	1
us 	3
,	7
min	5
suv	2
tö	1
ks 	6
 up	3
i p	6
:*	1
88 	1
-u	1
iav	1
lae	3
a]	1
as	27
ig	2
va 	1
eda	4
 ~ 	8
hom	1
las	3
 s	27
d. 	5
ha	3
(s)	1
olt	4
 o	33
sii	1
e/h	1
 / 	1
ika	13
d t	3
gut	2
diy	1
ve	3
: 	1
sol	1
ol	33
 j	12
lga	2
is 	4
va	19
aja	1
aig	2
adu	1
d m	2
ti	9
id	18
*	6
se 	8
uto	1
söö	1
 *t	1
tak	3
ub	5
sai	2
he,	1
i u	2
kk	1
val	2
t).	1
rso	2
n o	1
dal	4
e8	2
*õn	1
oh	3
t)	1
b t	1
z]	1
ou	1
 9	1
b)	3
käi	2
d #	1
öt	1
pas	2
ih	1
u.	1
kun	1
eht	2
li.	1
kui	3
ori	1
aso	2
au	2
ale	2
e u	1
. p	1
are	1
d88	1
kak	2
ev 	3
7	1
tan	2
y o	1
õ	5
ima	2
 õ	2
3 	1
ass	2
d,	2
f	1
 a2	1
ne	5
üd 	1
 ta	7
ssi	2
teg	1
. ¨	1
tä	1
i õ	1
le	13
u 	5
õnn	2
as.	1
imp	1
d:	1
a ö	1
õn	2
 (a	2
tei	4
an 	2
rfe	1
se	23
üks	1
ati	2
(s	1
pra	1
ine	1
ls	2
ma 	13
ord	1
eta	1
)th	5
tul	1
 li	1
ete	3
ita	3
äh	1
de 	2
im 	1
ri 	2
sik	2
h,	2
aa	18
s)	1
ata	3
a2	1
tav	4
m¨ 	5
day	2
ulg	1
 l	11
-ta	1
ide	3
lg	2
t v	1
ühe	1
y p	1
*a	1
. (	3
l 	4
sis	2
oi	3
 pi	4
jas	2
y [	1
vil	2
ea	1
¨ u	5
ara	3
th	5
tõ	1
oma	2
ss	5
¨¨	4
a-	3
ss 	1
h .	2
õd	1
lur	2
 rä	1
ina	5
ee	4
me 	2
. n	1
ki-	1
mas	2
mp	2
 (s	1
e86	1
kä	2
 ho	1
s h	1
uts	1
 ra	2
.)	4
ve 	1
gan	1
da	14
ega	2
 tu	3
et	6
ta	30
tse	2
#	1
i j	1
¨¨ 	4
eg	5
6 k	1
i a	2
iis	1
ük	1
iz	1
äk	1
s p	2
ag	6
in	23
pil	4
u u	1
ho	1
us	10
diz	1
c	1
 t 	3
~ *	1
önu	1
öta	1
i h	1
ku	6
 oo	1
gi 	1
 ¨	7
ad 	3
avi	1
s m	2
ud8	1
oer	3
. s	2
r 	2
 ai	2
.)r	3
e m	2
ti 	6
ah	5
(va	3
has	1
mb	2
 ük	1
ek	2
õbr	1
mu 	1
ie	2
rh 	6
lat	6
og	1
9 	1
kra	1
kst	1
i-t	1
sta	9
ga 	1
rja	2
 au	1
ir	5
. v	1
d ~	1
ehi	3
sop	1
nen	1
ami	1
d v	2
vo	3
vaa	5
t s	5
s k	2
~ ¨	2
eer	2
h 	11
vas	4
är	2
ääk	1
lek	1
 õd	1
 9 	1
ngi	2
e v	1
raa	2
i 	26
sea	1
näe	1
a s	6
 i 	2
ke	1
i s	1
per	3
*t	1
eld	1
x 	2
up	4
mpi	1
d p	4
 ub	3
4	1
kir	2
[m	1
b)t	2
(a	2
:	2
 	313
rma	1
~	8
a. 	7
ota	1
*ae	1
 ke	1
t.	1
r m	1
 al	1
u õ	1
ct	1
v o	2
ahv	2
atu	7
 /	1
vi	5
re 	2
 on	2
mb 	2
üd	1
 si	8
a l	2
rf	1
a k	7
 hä	1
töö	1
õe	1
ild	4
sed	4
rä	1
tas	4
lli	2
oa 	1
nüü	1
pa 	1
a ä	1
e t	2
 pa	5
rag	1
ae	5
sel	1
:* 	1
une	1
ool	5
/ l	1
v	33
) n	1
hel	2
ui	3
ted	2
ära	2
pei	2
alj	2
ab 	1
eme	1
fe	1
ri	16
/	3
lin	3
ohv	2
 ak	1
sa 	3
ks.	1
juu	1
er	11
7 a	1
meh	1
mid	1
a).	1
vat	6
nda	2
laa	1
ada	2
u t	1
o	75
m 	2
ta-	2
d	77
93	1
 te	8
tän	1
i t	1
ia	1
s, 	1
 b	1
sid	1
kog	1
oht	1
al 	1
ing	2
b	11
t o	1
ist	8
da-	1
teh	2
tee	2
ige	2
to	3
jah	2
2	1
-d	1
at	22
itj	1
lu	3
nd 	3
ub)	3
ogu	1
ari	12
ab	2
erf	1
hm 	1
fec	1
im	4
sin	10
lop	1
st 	6
x] 	1
 tr	1
b 	3
led	2
rit	2
poo	5
 ku	5
gas	2
tu	22
 *a	1
e/a	1
t p	3
ol-	1
rs	2
agi	1
 h	8
hva	2
u. 	1
i.	2
 to	2
 oh	2
ld	9
itu	2
õb	1
) m	1
vad	1
ge	3
 so	3
üll	2
pal	2
oid	1
li	19
 jü	1
puu	1
a.	10
to 	1
nai	2
dam	1
lum	1
d a	2
jak	2
i. 	2
 la	5
asi	5
: ü	1
 är	2
8	5
ev	6
m	62
am	2
as 	6
 he	2
st8	1
.)t	1
v 	3
k-	1
tre	1
a r	1
eis	3
iz]	1
el	9
ida	1
vis	1
sti	3
b)r	1
rel	1
ihm	1
l-	2
üü	1
iin	1
s ¨	1
lit	4
soi	1
 mb	2
d: 	1
els	2
su	5
ak	15
 pe	4
br	1
v u	1
eh	6
 e	8
tj	1
d o	4
kor	2
 mi	5
ba	2
lem	1
x	3
gaa	1
)rh	6
)	16
 va	6
ed	8
rd	4
its	4
inu	4
d ü	2
gi	3
etu	2
ma	32
sse	2
abe	1
akn	1
e,	1
ver	2
y	3
eid	2
kut	1
sõ	1
ah,	2
aav	1
nd	7
ein	1
ome	1
 [	2
oe	3
 sa	2
t 	26
 el	1
i-	2
uli	1
ais	2
ga]	1
ahe	1
ba 	2
ire	2
s l	1
ona	4
lid	4
irj	2
udx	3
3	1
 (m	8
ra.	1
h, 	2
(me	1
h (	8
u¨	2
hve	2
 su	2
bul	1
is	21
i k	3
ra	13
, l	1
ele	2
opr	1
ast	8
 ¨ 	3
on 	2
rää	1
tsu	3
äi	2
d *	1
. l	1
s t	6
de-	2
ge 	1
ja 	4
n s	2
 k	22
ud.	3
e8 	1
ii	5
d h	2
aim	2
uta	4
äki	1
th 	5
he 	1
at)	1
 kä	2
vol	2
hai	2
a.)	3
m p	1
ga)	1
(m	8
 pu	1
s	124
 u 	1
¨ (	1
maj	1
d)r	1
rh	6
di 	3
88	1
a)	4
s 	28
[p	1
um	3
dan	1
egu	2
t m	2
id.	3
 vi	2
