tan	102
gm	54
a-m	30
q.	86
ia	59
m	65
iv	63
c	44
r-m	91
m 	66
n	74
mi	70
'gu	10
ura	113
-m	18
it	61
q a	83
mu	72
aq 	39
an'	37
ci	45
n'g	78
aa-	33
tu	105
uq	110
ag-	35
yu	123
an	36
q i	84
raa	94
ta	101
ur	112
 a	1
r	87
g	50
q	81
uy	115
-a.	15
-a	12
eng	49
rra	97
ag	34
ay	42
r-a	89
aya	43
n'	77
 t	5
g-	51
q t	85
a-	28
 ta	6
-mu	21
it-	62
r-	88
en	48
mun	73
-c	16
tuq	106
yur	124
cit	46
-m-	20
 te	7
a.	31
v	117
ar	40
va	118
-a-	14
 	0
te	103
un 	109
r-c	90
t-	99
-t	22
rr	96
-a 	13
n 	75
i	58
-tu	23
g-t	53
uq.	111
gur	57
var	119
 iv	4
a 	26
ya	121
m t	67
g-c	52
'	8
n i	76
iva	64
y	120
-	11
e	47
t-a	100
u	107
'g	9
.	24
iaq	60
m-a	69
-m 	19
gu	56
-ci	17
uyu	116
gmi	55
 i	3
a t	27
aa	32
aq	38
ngm	80
yag	122
m-	68
t	98
a	25
rar	95
a-a	29
ng	79
un	108
ra-	93
 ay	2
urr	114
ten	104
q 	82
ra	92
mia	71
ar-	41
