n	27
u	30
uu	2
te-	4
iu	2
[	3
8]	2
ang	11
89	1
28	3
288	2
tam	2
nu	2
 	27
ak 	4
ani	2
ay	4
y	4
8	5
gu	7
m	9
 al	1
9]	1
min	3
am	2
i-u	1
an	13
-uq	3
-	29
uva	4
] a	2
llr	7
ar-	2
uv	4
 n	2
r-a	3
ge-	3
nge	3
uq	5
-uu	2
ler	3
uq.	5
nt	4
-i	1
-a 	1
g-	3
a-	5
-me	1
k	6
ute	5
t	21
lr	7
rt	1
ak	4
er-	3
niu	2
] t	1
88]	2
ntu	4
gut	3
k. 	2
ngu	7
me	1
v	4
ng-	2
i 	3
89]	1
g-l	2
k 	4
e	14
ek.	2
u-	4
. [	3
n a	3
-mi	3
9	1
r-m	3
gun	4
m t	3
aya	4
va	4
g	13
lin	1
ya	4
a n	1
ru	3
 [2	3
 tu	4
iu 	2
ma	2
ate	1
ng	12
ert	1
] 	3
9] 	1
ya-	4
i a	1
[28	3
 [	3
lru	3
i-	1
g-m	1
ni	5
in	4
u t	2
m 	3
ter	1
n t	1
 t	10
. t	1
8] 	2
e-l	4
 a	12
k a	4
i t	2
q n	1
eg-	1
. a	2
mek	1
un	8
te	7
e-	7
a 	1
e-m	3
tuv	4
ama	2
ing	1
a-l	4
n 	4
ali	1
289	1
a	33
ar	2
r	13
-ll	10
lle	3
tek	1
q 	1
-a-	1
88	2
-l	10
u 	2
r-u	2
un 	4
mar	2
2	3
-u	6
q.	5
 at	1
at	1
a-a	1
ta	6
]	3
ek	2
tan	4
-m 	3
unt	4
ru-	3
 an	6
ini	3
-a	4
.	7
lr-	4
 ay	4
er	4
 ta	6
q	6
-an	2
-q 	1
-m	7
teg	1
r-i	1
ge	3
tun	4
tu	8
u-q	1
vak	4
mi	3
-u-	1
le	3
. 	6
 nu	2
i	10
eg	1
l	21
ut	5
rte	1
al	1
r-	9
ll	10
[2	3
nut	2
-i-	1
-q	1
u-u	3
q. 	4
ni 	3
li	1
k.	2
uuq	2
