tan	104
tem	107
ata	35
q.	84
at	34
ute	121
n	69
axt	37
s	99
grr	49
ni	76
nak	71
xtu	128
kak	63
ty	111
ur	118
an	22
k	60
fka	43
ta	103
ak	19
 a	1
r	85
aka	20
gr	48
rra	94
uxt	123
yru	134
xt	127
xna	126
ngu	75
gak	46
sax	101
nis	77
f	41
ngr	74
ar	30
tuq	109
ani	24
 ta	4
aa	15
kja	65
yfk	132
isa	54
te	106
aq.	29
rtu	96
ua	114
rr	93
kag	62
art	33
 ar	2
a 	13
m t	68
yu	135
uar	115
yf	131
em 	40
tyf	112
yur	136
akj	21
u	113
is	53
pi	79
tux	110
ar-	31
em	39
jag	59
api	26
ka	61
pix	80
ja	58
gut	51
raa	89
q 	82
kj	64
xty	129
gat	47
m	66
m 	67
ixn	56
ix	55
 yu	7
a a	14
ura	119
aq 	28
ga	45
fk	42
ax	36
tu	108
ut	120
ux	122
ap	25
uq	116
rua	98
g	44
q	81
na	70
ag	17
 y	5
-tu	10
rt	95
naq	72
r-	86
x	124
 	0
-t	9
aq	27
i	52
xn	125
ang	23
 yr	6
aa 	16
p	78
aga	18
sa	100
ru	97
 t	3
-	8
e	38
arn	32
r-t	87
.	11
gu	50
t	102
y	130
j	57
tap	105
yr	133
a	12
rar	90
ng	73
rn	91
q y	83
uq.	117
rna	92
ra	88
