n	7
u	6
ang	2
gut	1
rna	3
xtu	1
ata	1
gat	1
ix	1
ani	1
 y	2
aq	3
ax	1
yru	1
gu	1
m	1
grr	1
yr	1
na	4
nak	1
em	1
rra	1
aa	1
ar-	1
an	3
 ar	3
r-t	1
uq	2
a a	2
rn	3
uq.	2
ua	1
ute	1
ngr	1
ka	3
ka 	1
gak	1
m t	1
ngu	1
ag	2
yf	1
jag	1
e	1
q y	2
aq.	1
pi	1
j	1
x	3
fka	1
-t	1
ga	2
isa	1
g	4
tux	1
pix	1
ru	1
ura	1
tem	1
p	1
 	7
ta	2
kj	1
aq 	2
art	1
ng	2
yu	1
kja	1
ap	1
aka	2
y	3
ni	1
-	1
ja	1
kag	1
m 	1
ur	1
yfk	1
 t	1
xn	1
 a	4
tyf	1
xna	1
. a	2
t	7
te	1
a 	2
rar	1
is	1
rr	1
rt	1
ra	2
yur	1
a	22
ar	5
r	9
raa	1
q 	2
kak	1
tap	1
at	1
axt	1
k	4
tan	1
 yu	1
 an	1
aa 	1
api	1
ak	3
rtu	1
tuq	2
xty	1
ux	1
.	3
f	1
 ta	1
q	5
. 	2
nis	1
tu	3
naq	3
-tu	1
sax	1
rua	1
uar	1
i	2
ut	1
aga	2
r-	1
 yr	1
ixn	1
q. 	2
sa	1
gr	1
uxt	1
em 	1
arn	3
fk	1
xt	2
s	1
ty	1
akj	1
q.	3
