tan	73
tem	76
ig	42
m	47
ute	86
m 	48
n	50
kui	46
 yu	8
a a	17
grr	38
ura	84
aq 	25
ga	35
iga	43
ur	83
ut	85
-t 	13
-tu	14
k	44
ta	72
uq	82
 a	1
r	59
ku	45
g	34
q	56
e-t	31
na	51
gr	37
 t	5
 y	7
an	22
ngu	55
a-	18
 ta	6
aq	24
naq	52
r-	60
a-t	19
-aa	11
tuq	78
yur	89
te-	75
aa	20
ar	26
 	0
te	74
-a	10
rr-	68
e-	30
-t	12
ngr	54
i	41
rr	67
 ar	2
arn	28
ang	23
a 	16
m t	49
yu	88
r-t	62
r-a	61
tu	77
aa 	21
-	9
e	29
q y	58
t 	70
u	79
rna	66
gu	39
ar-	27
em	32
t	69
y	87
em 	33
a	15
rar	64
ng	53
ui	80
rn	65
ga-	36
gut	40
 k	3
 ku	4
uig	81
q 	57
ra	63
t k	71
