aya-llr-uuq.	2
tamar-a-a	1
tamar-i-u-q nuteg-mek.	1
[288]	2
angute-m tange-llr-ani	2
angun aterte-ller-mini	1
nuteg-mek.	1
nutek.	1
tuntuvak	4
nuteg-mek. angute-m	1
tuntuvak aya-llru-uq.	1
alinge-llru-uq.	1
angun	4
[289]	1
nutek. angun	1
angun tamar-i-u-q	1
angute-m	3
alinge-llru-uq. [289]	1
tamar-a-a nutek.	1
tamar-i-u-q	1
aya-llru-uq. [288]	2
[288] angute-m	2
aya-llru-uq.	2
tange-llr-ani	2
angute-m tamar-a-a	1
aterte-ller-mini	1
tuntuvak aya-llr-uuq.	1
angun aya-llr-uuq.	1
[289] tang-ller-miniu	1
tang-ller-miniu	2
aya-llr-uuq. tang-ller-miniu	1
aterte-ller-mini alinge-llru-uq.	1
tange-llr-ani tuntuvak	2
angun aya-llru-uq.	1
tuntuvak angun	2
tang-ller-miniu tuntuvak	2
