k t	1
n	8
u	6
uu	1
y	1
ell	1
-	3
ma	1
er'	1
ang	1
m 	1
ur	1
nu	2
 t	1
gel	1
q m	1
nur	1
 a	1
 	7
c	1
q n	2
k 	1
eln	1
aq	2
un	1
ry	1
lng	1
ary	1
a 	1
gu	1
ca	1
-m 	1
na-	1
 c	1
r'u	1
guq	1
na	3
ik	1
a	11
y-m	1
ar	3
 ma	1
ke	1
q 	4
ana	1
aa	2
llr	1
mar	1
an	2
el	2
 n	2
r-a	1
 ar	1
nge	1
lr	1
ek	1
m	4
a a	1
 ca	1
tan	1
rn	2
nun	1
aa 	1
aq 	2
a-	1
-me	1
k	2
m m	1
uq 	2
kel	1
a-m	1
t	1
ek 	1
ike	1
lru	1
ry-	1
uq	3
 ne	1
-aa	1
-a	1
ne	1
aan	1
-m	2
 ta	1
q	5
ng	2
ngu	1
me	1
ge	1
'uq	1
ln	1
naq	2
ur-	1
e	4
mik	1
mi	1
 mi	1
ner	1
rna	2
r'	1
 nu	1
i	1
unu	1
l	3
ru	1
ruu	1
g	2
'	1
r-	1
ll	1
r	6
 m	2
y-	1
ta	1
caa	1
'u	1
er	1
q c	1
arn	2
mek	1
uuq	1
