n	9
tu	2
u	8
t 	2
y	2
grr	2
-	6
ang	5
m 	2
gut	3
ur	2
 t	2
t k	1
 a	6
 	11
e	3
 y	2
aq	4
te	3
e-t	1
ku	1
e-	1
a 	2
ar-	2
gu	3
rar	2
q a	3
iga	1
rr	2
kui	1
na	4
ra	2
yur	2
a	20
ar	6
r	12
em	2
q 	5
aa	2
a-t	1
an	5
ig	1
r-a	2
 ar	4
r-t	2
t	9
ta	2
uq	2
m	2
a a	2
tan	2
t a	1
rn	4
-t	4
 an	2
aa 	2
a-	1
k	1
ute	3
ngr	2
-aa	2
-a	2
-t 	2
 k	1
 ta	2
q	6
 ku	1
ngu	3
ui	1
te-	1
naq	4
tuq	2
-tu	2
q y	2
rna	4
uq 	2
i	1
ut	3
m t	2
ga	1
g	6
uig	1
r-	4
ura	2
tem	2
ga-	1
 yu	2
rr-	2
gr	2
aq 	3
em 	2
ng	5
yu	2
arn	4
