uu-	118
lru	74
ia-	58
a	28
ori	89
-ll	20
nga	82
ia	57
-l	19
 c	3
c	44
ni-	84
n	80
i-p	55
s	103
do	48
i-u	56
ni	83
-pi	24
aq 	41
ga	51
o	85
dor	49
l	67
ci	45
or	88
) a	12
am	38
q c	95
gal	52
am 	39
u-l	113
u-a	111
 a	1
m-	78
r	96
rua	101
-aq	17
 d	5
llr	72
q	93
lli	71
s-a	105
u-	110
-p	23
)	10
ay	42
aya	43
m	75
a-	31
ri	97
-am	16
(a)	9
a-n	33
-u-	27
to	107
u-q	115
lr	73
ris	98
uu	117
) 	11
pia	92
(	7
is-	63
s-	104
-q	25
kai	66
 	0
al	36
-a	14
ng	81
m 	76
-ng	22
ua	116
li	68
ai-	35
cin	46
aq	40
i	53
u-k	112
 do	6
k	64
lin	69
a) 	30
-n	21
ya	120
ai	34
p	90
i-	54
u	109
-a-	15
-u	26
ru	99
ini	61
d	47
yal	121
ru-	100
-	13
ing	60
 ay	2
g	50
is	62
pi	91
all	37
m-a	79
om	86
in	59
m d	77
t	106
y	119
a)	29
ka	65
(a	8
ll	70
om-	87
 ci	4
tom	108
ruu	102
a-l	32
-k	18
q 	94
u-n	114
