n	5
om-	1
u	8
uu	2
li	1
(a	1
m-	1
 	7
m-a	1
u-a	1
ay	2
aq	1
 (	1
am 	1
m	2
am	1
-u-	1
i-u	1
u-	5
 to	1
om	1
in	3
-ng	2
ia-	1
a a	1
gal	2
or	1
is-	1
a-	2
lli	1
ris	1
t	1
ai	1
ka	1
ni-	1
-aq	1
nga	4
u-n	1
a-n	1
q c	2
ua 	1
 d	1
-am	1
k 	1
u-l	1
pi	1
ri	1
aya	2
g	4
)	1
ya	2
ai-	1
ru	5
p	1
s-a	1
a (	1
cin	2
ua	1
aq 	1
ng	4
u-k	1
 (a	1
do	1
kai	1
k t	1
lru	5
 ci	2
y	2
ni	1
-	11
a) 	1
o	2
m 	1
 t	1
d	1
-p	1
 a	2
c	2
ia	1
pia	1
a 	2
ing	2
is	1
a-l	1
ori	1
a	15
r	6
-ll	2
tom	1
q 	2
s-	1
-a-	1
-l	2
to	1
 c	2
-u	1
k	2
lr	5
i-	2
i-p	1
lin	1
ru-	2
 do	1
-pi	1
-k	1
ga 	1
-a	3
uu-	2
ini	1
 ay	2
q	2
-k 	1
-q 	1
(a)	1
-n	2
u-q	1
yal	2
rua	1
) 	1
llr	5
i	7
l	12
al	4
ruu	2
all	4
ll	6
) a	1
dor	1
(	1
a)	1
ga	4
m d	1
s	1
ci	2
-q	1
