a-m	20
lng	59
a	18
er'	41
tan	100
m	62
nur	82
k 	51
q m	85
m 	63
n	71
lru	61
mek	68
mik	70
-m	15
 nu	6
aq 	27
ur-	107
l	55
ner	76
q n	86
ur	106
an	23
k	50
y-	111
ln	58
uq	104
 mi	3
r	87
llr	57
aan	22
q	83
el	37
me	67
nun	81
mi	69
m m	64
r-a	91
ne	75
 t	7
ngu	79
uuq	109
eln	39
a-	19
 ta	8
ll	56
r'u	89
naq	74
r-	90
lr	60
ar	28
guq	46
er	40
aa	21
 ne	5
c	31
'uq	11
mar	66
 	0
gel	44
-a	13
ca	32
ta	99
ry	96
aq	26
ge	43
i	47
ma	65
un	102
ell	38
ang	25
ary	30
y-m	112
'	9
arn	29
u	101
ke	53
ru	94
ana	24
 ma	2
-	12
e	34
uu	108
unu	103
r'	88
g	42
uq 	105
-m 	16
-aa	14
na-	73
nge	78
 n	4
na	72
t	98
y	110
ike	49
ek 	36
caa	33
nu	80
rna	93
ik	48
kel	54
-me	17
ng	77
rn	92
k t	52
ruu	95
'u	10
gu	45
ek	35
 m	1
q 	84
ry-	97
