n	7
u	8
aa-	1
a.	3
 uy	2
m-	2
 	11
-m-	2
m-a	2
ay	2
a. 	2
aq	4
-mu	1
gu	2
 i	2
urr	2
iva	2
 u	2
rra	2
aa	1
ar-	3
an	2
yag	2
uq	1
eng	4
-t	1
cit	2
-a 	2
g-	2
a-	6
gmi	4
a-m	3
t	9
mia	4
q t	1
ra-	2
v	2
mun	1
r-c	1
it	2
e	4
. t	1
m t	1
aya	2
va	2
g	8
uq.	1
ag-	2
ya	2
ura	2
 iv	2
n'	2
a t	2
ta	2
aq 	4
'gu	2
ng	4
yu	2
t-a	2
'g	2
y	4
n'g	2
ag	2
it-	2
-	15
. u	2
mu	1
m 	1
iv	2
ur	4
 t	5
gm	4
 a	2
q i	1
 te	3
c	2
ia	4
-a.	3
gur	2
un	1
te	4
a 	2
uy	2
rar	1
q a	2
rr	2
n 	1
ra	4
yur	2
a	25
ar	3
r	9
raa	1
-c	2
q.	1
g-t	1
t-	2
-a-	3
var	2
ten	4
r-a	1
r-m	1
a-a	3
-a	8
m	8
uyu	2
tan	2
-m 	1
iaq	4
tuq	1
un 	1
.	4
 ay	2
-m	4
ngm	4
q	5
. 	3
 ta	2
en	4
tu	1
-tu	1
mi	4
i	8
-ci	2
'	2
r-	3
n i	1
q. 	1
g-c	1
an'	2
ci	2
q 	4
