n	2
u	22
 g	8
ttu	4
i)	2
u-s	4
-	16
i	10
usi	2
ku-	2
ur	2
ri 	2
d	4
us	2
 	19
 d-	4
o	6
t	8
 (	3
ku	4
ai	2
-su	6
gu	4
m	2
mo	2
n) 	2
-s	8
ik	2
-o	4
sku	2
r	2
iku	2
uek	4
em	2
mon	2
itt	4
 ga	2
si)	2
-i	2
ait	2
u 	5
 ik	2
) d	2
e d	2
e (	2
kus	2
k	8
ek	4
d-	4
 i	2
u (	1
tt	4
tu-	2
n)	2
si	2
(su	4
su	10
sue	8
g-	2
a-	2
ga-	2
u g	2
-it	2
sk	2
ek 	4
-a	2
emo	2
e 	4
-sk	2
o-	4
 e	2
i 	2
 d	4
tu	4
it	4
k 	4
e	10
u-	4
) 	4
) g	2
u i	2
i e	2
ri	2
tu 	1
a	4
 (s	3
 em	2
g	8
)	4
on)	2
on	2
gur	2
ue	8
uri	2
 g-	2
a-i	2
(	4
i) 	2
ga	2
-ai	2
ue 	4
d-o	4
su 	2
-o-	4
g-a	2
o-s	4
k g	4
(s	4
s	14
gu 	2
 gu	4
