x 	1
n	4
tle	1
u	13
duz	1
i]	1
[	1
 li	1
sag	1
ete	1
pe	4
li	1
 g	4
(a	2
lo 	1
uzu	1
 	24
r.e	1
o	4
z	1
llo	3
 l	2
t.	1
i] 	1
gu	4
ag	1
an	3
ar 	1
f a	1
ff	1
o g	1
gin	1
 u	3
 lo	1
le	1
a l	1
el	3
eda	2
tx	4
fe	1
 ja	1
gar	1
 s	1
lit	1
t.p	1
t	8
du 	3
.pf	2
 pe	1
 du	4
pel	3
gut	4
uff	1
 e	4
i 	4
[sa	1
 d	4
it	1
le 	1
k 	3
 j	1
e	12
tt	1
ea	1
ja	1
 ea	1
i e	2
x	5
r(	2
(a 	1
txi	4
ga	1
aux	1
g	6
)	1
*	2
r.p	1
ed	2
r g	1
 [s	1
p	6
lo	4
 eg	1
gi	1
r.	2
j	1
i u	1
er	2
] 	1
k g	2
eg	1
f s	1
 gu	4
eat	1
xi]	1
ffe	1
n d	3
ell	3
ni	1
in	1
u *	2
a) 	1
ani	1
e l	1
ter	1
ur	2
 ur	2
ok	3
 a	1
pf	2
 uf	1
at.	1
d	6
te	1
pf 	2
a 	1
k [	1
n 	3
da	2
egi	1
a	9
ar	1
au	1
r	5
uz	1
s u	1
r 	1
tl	1
ux 	1
.e 	1
u u	1
i d	1
) e	1
pet	1
 ed	2
 s 	1
at	1
k	3
ur(	2
o 	1
x p	1
utx	4
.e	1
ttl	1
e e	1
xi 	3
e 	2
 au	1
[s	1
ux	1
.	3
du	4
f 	2
fer	1
f	4
lok	3
sa	1
*pe	2
(a)	1
ok 	3
 *	2
et	1
xi	4
uf	1
) 	1
ni 	1
u 	3
i	7
l	9
ut	4
 p	1
aga	1
] j	1
*p	2
ll	3
]	1
in 	1
jan	1
an 	2
(	2
a)	1
s 	1
r(a	2
 [	1
zu	1
dan	2
.p	2
s	2
itt	1
 *p	2
er.	2
