xa-	2
n	8
u	10
 g	2
h	4
-	20
i	8
 (g	2
-x	2
k h	2
ku-	2
ur	2
ri 	4
d	8
- 	1
 (h	1
 	19
(hi	2
 d-	8
-na	4
o	8
hir	2
sk	2
 (	3
ku	2
hik	2
a 	4
gu	6
m	4
mo	4
n) 	4
u d	2
-s	2
na	4
ik	2
(g	2
sku	2
d-u	2
r	4
iri	2
mon	4
em	4
guk	2
-a-	2
a- 	1
) d	4
-k	1
-u	2
-gu	2
u 	2
k	7
d-	8
uk 	2
n)	4
(h	2
xa	2
a-	4
d-x	2
ik 	2
gur	2
gu 	2
ir	2
u-	4
 em	4
-a	2
emo	4
u-n	2
o-	4
 e	4
i 	4
-n	4
 d	8
u-a	2
a-g	2
k 	4
e	4
-sk	2
-u-	2
-o	4
) 	4
x	2
i e	4
ri	4
 h	2
a	8
-xa	2
g	6
)	4
-g	2
 hi	2
on	4
a-k	1
o-n	2
on)	4
a (	2
na 	4
(	4
- (	1
hi	4
d-o	4
(gu	2
-o-	4
o-s	2
k g	2
uk	2
s	2
uri	2
a d	2
 gu	2
