el 	9
k] 	6
z p	2
*ai	4
-i?	1
(ak	1
t. 	19
u?	8
uda	4
pe	39
sne	2
 , 	1
ûne	1
i [	11
tu-	10
n-e	30
er(	1
i (	12
ber	66
io/	2
ex	7
tz-	4
 og	8
e-t	3
ro 	39
ø [	2
hie	6
rne	1
a h	39
tuz	18
sku	16
o g	6
/i	1
em	116
dr	3
zia	4
fa	8
iz 	27
iz-	1
=	10
tut	19
s b	2
und	7
ear	3
o d	33
?ad	1
1)	2
hor	59
-t	99
or	239
 k'	1
ta.	1
-it	2
 ge	27
sk	62
x-	1
sl	3
ø-z	3
ort	10
d-	48
[ne	2
nga	4
n).	1
] d	9
i c	1
 #	4
z.	7
al]	2
ol	29
mik	22
, z	1
-o	12
ner	17
?ap	1
ko,	3
n .	2
*be	10
z-	15
*ja	1
t a	8
eni	12
ø-	12
 op	1
luz	2
ots	3
nia	3
kua	4
20	3
zit	6
ub-	1
ot 	6
k'	1
æi	1
ei	34
oxo	1
urt	12
z b	11
y 	1
oko	2
ixo	3
hia	1
ado	2
dük	1
3) 	2
gus	10
ka)	4
tü	1
c-	1
mat	12
 /d	2
 b 	55
n-	116
la?	2
ioi	6
ur	222
obl	1
laz	1
æ	2
 a	226
n _	1
k a	38
rci	1
o b	28
os	34
dáb	1
un	50
te	236
*(e	1
-gü	2
pa-	2
? g	2
o.	20
[s	1
un-	3
 *[	5
o/	3
def	2
zop	5
-z	31
han	6
mar	4
i b	34
oih	3
 mu	5
-io	11
o x	2
mm	1
6 	1
rr-	10
ea/	1
old	2
v-	1
_?	1
zta	1
u, 	1
 ab	10
 ).	1
-ez	1
s i	4
 gi	39
rtu	25
t .	1
gu 	14
aer	1
50	2
n)]	1
ail	8
r j	4
e 	230
.ge	1
aie	3
 ]j	1
ut/	1
 *j	13
o]	5
c'	1
_? 	1
 /ø	1
iba	6
ai 	17
di=	3
, b	7
ok 	22
ifa	2
auz	2
uar	2
e c	2
 er	60
k-ø	2
lur	2
rib	2
 ih	1
san	27
o h	12
k j	23
z-t	4
r p	1
/s	2
 l 	1
? m	3
ü /	2
uko	3
uz-	1
u/e	1
te 	83
n h	24
 cl	4
-a]	7
dig	3
] s	1
mo-	1
ak]	2
inj	2
ka(	2
 [o	3
ola	21
/ø	1
esk	45
u	1526
? j	3
 un	2
z j	1
ira	56
[er	1
o c	1
int	9
sit	2
oa 	22
--t	1
lla	1
k/	3
fet	1
ch	2
mr	1
kj 	1
diu	1
[ s	5
ada	9
ot	64
 eh	3
zil	1
za-	7
b	620
-au	6
zai	37
i/	5
] u	4
aku	59
b-e	2
ron	4
ibu	50
zi-	4
du,	2
[[	4
um 	1
ana	31
uek	3
â e	1
 u	64
j d	2
 [b	1
[b	2
a-t	22
-at	2
=i	2
# e	1
 sæ	1
iaz	4
ras	3
øi 	4
k /	3
? p	2
a a	30
gar	70
>1)	2
rn	2
guk	1
n e	72
ø ø	4
eus	3
bi	108
) *	2
z--	1
hoz	2
hé!	2
rt	69
iea	1
la 	35
olo	2
ise	2
[j	2
ldi	5
an-	27
e j	14
b e	28
nan	7
nâ 	2
!ek	2
cid	1
],	3
u-	135
r-r	2
 ¢	3
*b 	1
e?	3
! 	3
k]	7
0 m	6
, n	7
ø a	3
t j	9
t d	9
us	85
obr	4
tem	1
]?	1
uk	18
ako	24
 eg	170
jaz	3
lt	33
z 	155
k p	13
st	82
yu	5
so 	5
 uz	2
(n	14
*en	1
aka	3
-ah	1
l(-	1
ø)	1
a) 	8
-*	1
 bi	34
ábe	1
guz	4
ble	1
ern	1
)/	1
la/	1
* 	11
a)i	4
a d	59
rre	69
xea	25
an/	1
pir	1
a-e	2
ula	1
-ek	29
??a	1
/p	2
 zu	71
dü-	3
z ?	1
oki	2
pur	4
?p	3
jo	203
e(t	1
*la	1
i) 	5
teo	1
gi 	15
so	26
? [	4
* e	1
e (	1
tr	16
--(	4
[ko	1
i n	45
áb	1
ûn	1
 an	16
o o	2
 ek	15
enk	3
u d	159
izü	1
ek 	177
ike	24
*z	1
æ'	1
[o	3
-ø 	19
)n	1
pos	1
. 	301
abu	2
-r 	2
u a	18
en	367
ue	60
*ar	1
-tu	20
xi	17
?eh	1
ust	33
si?	1
del	4
 f	7
dua	2
d-e	7
] [	3
ru.	1
(k	4
ik-	2
. s	5
tug	1
xe/	1
n-a	35
 m	122
ilu	4
rti	1
oiz	1
[ k	7
 no	24
o/h	1
k)i	1
ü (	1
no 	4
o, 	5
zua	1
ri	307
tsi	41
-da	5
3>	4
ki 	21
dab	2
e(-	1
ua]	1
i m	11
 oz	1
te.	7
hit	14
bra	1
 a.	9
h-	1
pob	4
 (	37
ti 	8
'i	1
 i	204
...	3
uia	1
raz	19
 qu	2
ar 	19
 ea	3
.so	1
*na	2
i-g	1
efe	2
k/g	1
ft	1
(*n	1
 dá	1
[n	9
d.	2
rg	4
 il	9
b.s	1
/ 	16
rm	4
d u	1
o] 	3
lie	2
jan	17
r(r	1
hod	1
a-u	2
mad	2
 ot	5
(-a	2
fio	1
zæ	1
du 	201
a] 	18
ka 	8
zur	15
sek	2
g-u	1
hal	6
mia	1
-be	1
i-t	16
n b	43
u e	30
-kj	1
*(h	1
ie 	2
bik	2
èe	2
rie	7
ido	2
riz	1
rau	3
oit	7
bai	20
 in	10
ot.	3
e	2372
ota	14
(ne	3
du.	19
xo	5
/a	2
 [z	10
e *	7
).	4
si	111
rpe	2
 [s	1
aba	1
ir 	2
ne-	5
-ie	1
r.	3
 )	6
pin	2
*mi	2
xu	2
bo	16
 kr	1
zu-	24
-n]	3
e-r	19
al-	8
ld	34
-n-	3
sp	4
anb	7
rb 	2
*(	3
ei-	2
gn	1
zk)	1
bap	1
ø.	5
a x	7
nik	29
ape	2
fea	6
fto	1
* n	3
uzu	14
. a	10
nek	112
 ..	1
gur	9
orp	1
ue-	4
bie	31
 /i	1
ema	97
[ 	30
rok	5
-z-	2
in!	1
ar	275
hem	1
) i	1
neg	2
?j	1
on]	1
- n	2
s o	2
hé	3
i] 	9
lom	3
us.	1
te?	3
 s 	3
oli	2
]	114
uk 	9
n-s	1
der	13
utx	9
a b	81
 me	11
que	1
i(k	1
an]	8
k,	3
eal	2
ala	11
u-e	13
ud	13
il 	10
hut	1
ta-	9
t/	2
-a	211
nez	2
gab	4
¢ 	3
 ko	18
us-	6
i-z	10
(a)	7
r-i	6
/hi	4
 *	107
mes	1
n ø	1
[[p	1
ldo	2
k i	41
 se	18
es	114
u c	3
as-	1
xp 	1
men	24
 je	4
ero	43
tzi	20
t ¢	3
 k 	1
r-	30
u x	7
 re	1
. o	4
bi-	13
n i	17
ela	36
da?	3
maz	1
*di	3
a(n	3
aru	1
lan	54
he	25
n! 	1
k)	5
sn	4
-ti	2
zti	4
è	2
ep	1
pot	2
bih	4
n	1629
.. 	3
nn	1
ar?	1
ra)	2
iu	1
eaf	1
on-	35
'ac	1
-u-	11
reb	1
-s.	1
zid	2
rna	1
os-	3
rta	30
nit	2
i-k	19
=t	2
 (b	1
n m	6
eix	2
3)	2
) d	4
-te	27
ezt	4
na-	16
iga	5
[e 	1
 c'	1
 (e	1
ø h	2
* l	4
 g-	1
com	1
-zi	1
ega	9
ü e	1
rak	48
kid	11
op	8
=t 	2
lai	1
s x	1
nâ	2
etc	2
dat	13
?m	3
 gr	2
ame	10
-ø-	2
si 	80
--g	2
 ) 	5
ren	71
r]	4
 * 	11
!-e	2
? n	7
??m	3
oj	2
emo	1
n--	7
ñ-	1
.s	1
hi,	1
ntz	36
*ne	5
a-n	22
k u	11
eur	14
sen	4
-ø)	1
ind	8
oag	1
eko	7
*ho	3
 [j	2
ü h	1
ark	2
 em	93
) x	1
*m	3
ji	2
erk	2
 hi	34
mà	1
*[	5
ura	20
p	148
rut	1
bea	3
r k	1
o p	7
- g	1
 c.	9
daz	8
oso	2
 ha	71
/ib	1
)it	1
kil	4
zp	4
-n.	3
ap	9
t-a	3
/ *	4
 zi	23
to-	3
rri	99
amu	4
xi]	2
bit	7
ihu	5
azp	4
 ø	10
onâ	2
?	84
n-d	10
ter	21
me	100
iet	7
iag	1
t k	4
k x	3
io 	49
unt	1
pia	5
odo	1
,.	1
ai	223
h	325
n/	1
n-ø	6
 z	198
n-g	4
ni-	34
n 	642
l b	3
tri	2
]-a	2
kto	1
iku	42
--e	1
ton	14
dir	38
u/ 	2
*et	1
ino	12
zoz	1
dio	69
hur	12
d 	8
lka	5
n) 	8
ko]	5
ian	5
leh	3
lin	2
eha	15
osi	7
r].	1
ea]	2
ia]	1
kaf	9
eri	7
é!e	2
-an	2
*ko	1
/be	2
*ad	2
 ]i	4
zir	3
un 	11
aur	14
i/o	1
uma	2
 ia	1
eze	6
a)n	1
hun	1
i?	4
tob	4
 it	5
-n	58
je	4
a *	10
 ah	4
u k	5
 [[	3
end	12
 ?	25
ei 	13
o n	15
-ri	52
duk	4
erl	2
pen	2
nj 	2
)i	5
ø e	5
jen	1
-(a	4
__	2
ar]	4
ago	28
did	6
t n	19
a j	49
 n 	6
] j	9
hil	14
 *m	3
er 	35
dur	11
rik	23
gia	24
hen	1
x	120
u n	50
u-ø	3
dot	1
ü p	1
u]	2
 . 	6
zko	2
pa	54
bab	5
o i	13
a g	49
ü ø	1
uno	5
j	264
ats	4
oze	2
ak 	150
ude	2
-m	4
a, 	1
u-a	54
llo	25
 [e	12
arg	3
gu	82
(n)	3
l h	1
tai	2
sat	8
u/?	2
? t	1
gin	105
o..	1
ets	14
o(	2
ikl	2
da/	4
nho	2
ig	18
sag	21
ny	5
zt	34
rab	3
a,	1
tt	5
s [	1
d. 	2
>3	2
>3)	2
 #b	1
i/b	2
ü--	3
i(a	2
[a	6
abi	36
rru	2
'ig	1
jar	1
oak	6
i ]	9
utu	5
ika	10
 at	24
-du	12
?pa	1
ial	1
. g	18
mak	45
ø m	2
 ba	88
 um	5
 j	237
 5	2
zon	34
!-i	1
. [	12
txa	3
lbo	2
ta(	1
ul	14
-*(	1
en1	1
*	125
en,	3
uto	4
r a	7
geh	6
ual	2
bil	15
tak	20
ij 	1
t e	14
nis	2
mea	22
ate	32
 ?e	1
aik	2
r? 	1
 ob	1
. j	40
nto	3
=in	2
n o	11
)-	1
k t	11
rk	17
bos	3
atr	1
 ø-	9
?e	2
t s	3
n l	16
*in	2
u m	18
[lo	3
lp	1
 le	3
/b 	3
. d	2
[ze	4
]-	2
lik	1
ju-	1
kri	4
pas	8
o s	4
url	2
uke	2
elk	5
rb	27
hu(	1
?ka	1
go	110
a )	3
ori	51
yur	3
aso	4
t-z	1
bid	11
sio	2
 ke	10
npa	2
. p	7
ard	15
 [h	5
ten	72
hoa	2
jol	7
ieg	6
gae	1
n ]	12
tc	2
sko	15
# 	3
 pr	19
?jo	1
ima	5
r s	1
a-ø	7
[ e	1
-. 	1
il-	15
ass	4
rda	14
k m	21
 el	6
(ek	1
gom	1
it.	8
/o	3
da=	1
e )	1
ze	143
alo	4
t u	1
 ].	1
rro	13
oz	9
qu	3
e-a	48
. k	7
. (	5
*de	1
le	46
ann	1
u 	520
/*	10
izk	13
/tz	1
 (*	5
n x	3
[da	1
zar	15
a=z	1
, #	1
bre	4
b. 	84
bi 	8
oin	13
 q	2
txo	1
, [	1
tzo	2
deg	2
an 	171
zel	4
t, 	6
tir	5
goe	3
otz	4
t/d	1
poz	1
a)/	1
kan	1
ek!	6
e a	23
r l	1
kt	3
rto	2
i)	7
aza	2
u z	21
tul	2
*ga	1
rea	5
ita	16
k h	21
eza	5
s t	1
sik	6
nb 	6
/*n	2
hèe	2
edo	1
axe	1
-ne	1
k 	538
) o	2
rki	3
r i	11
ba-	5
soa	9
ztu	5
-ta	1
b j	2
mi	93
ide	21
u l	3
ra]	3
 or	25
ilb	2
u-t	18
*a	7
zul	1
 et	107
 pi	4
rud	2
od	2
uin	1
xek	2
_	3
e b	60
ugu	7
hue	1
u? 	8
eng	4
t l	5
zi 	28
xon	3
tit	12
 *e	14
xp	1
ss 	4
tu 	237
ak-	2
 kl	8
n,	10
ut	185
urn	1
 if	1
orb	4
/de	1
gü 	2
txu	2
hée	1
dui	1
ix-	1
nba	2
e l	9
 x	35
ina	21
 ] 	25
[øi	4
ek.	2
tea	17
lut	2
i x	1
n a	21
bl	1
bak	6
co	2
rei	7
-ik	2
 ho	59
dok	1
/bu	2
ni.	2
 [t	1
edu	10
e ?	3
da	255
o)	1
uzi	2
ibo	2
ik]	4
(i	1
tse	3
#	4
oro	7
eg	202
oa?	1
ük	1
*h	3
kai	1
ork	11
 ij	2
aus	1
n d	229
l-ø	1
ü 	8
ag	79
nau	23
axa	4
tor	41
u ?	6
ibi	9
)-i	1
rob	1
ho	68
her	5
pat	15
c	23
ex 	6
k (	2
tu.	4
ku	123
zo	62
ko	96
*du	6
oib	2
hon	2
so(	1
nue	3
zka	16
. z	9
iri	22
r 	83
ipa	10
eke	4
a 	677
ab-	2
gir	3
ah	50
ila	8
z-e	2
a z	20
lon	1
loi	5
og	17
jab	2
 de	35
e e	21
irr	4
u g	16
-h	1
 be	76
ohe	10
/dü	2
doa	13
n n	29
00	3
n.	26
nen	19
nii	2
z].	1
r u	1
gûn	1
dia	9
dik	2
k l	33
 [ø	4
ite	34
19	1
tub	1
ko)	1
sem	15
/d	8
i	2264
h 	5
z,	3
*g	7
bot	5
*s	2
t/ 	1
u-b	1
nut	2
s.	3
zb	1
aco	1
â	2
i-a	21
[e	13
ekt	2
. e	40
a s	13
o z	3
hel	6
 ez	97
i s	10
-us	1
ts-	2
azo	4
 20	3
ac-	1
es-	1
eld	12
x 	7
 gö	1
rdu	3
nu-	1
i]	11
dei	15
jai	9
e) 	8
eak	30
gut	12
erb	3
(a	8
lo 	13
art	21
ib	76
/po	1
ani	5
zez	3
a. 	35
ry	1
k e	87
k .	1
 v	2
a/p	1
t.	19
r m	3
lak	12
u,	2
i(	3
ain	33
leg	9
 on	15
at-	2
eta	70
atx	8
c.	9
eme	16
a k	9
isp	2
u i	14
run	5
ban	6
ri)	1
s-i	11
zte	24
ien	4
ku 	1
e-k	1
ti-	4
*i	2
toz	1
g-	1
rer	6
[ah	1
zer	20
u #	1
e? 	3
 iz	8
 ne	43
 *i	2
n *	5
pa 	4
neu	14
r h	3
z-i	2
kez	9
=z	2
otx	9
 d-	41
v	4
i 	560
[am	2
ez 	100
ui	4
gat	10
n /	1
i/h	1
fe	12
 f.	2
du-	19
jo 	6
b.	85
] g	3
 k=	4
l-d	4
zo 	4
 lu	5
àq	1
ora	21
/pe	1
 am	33
sa 	4
0	11
tsa	7
r-*	1
si-	2
er	296
opo	1
/es	1
nuk	2
iai	2
u/d	4
-t-	2
ro/	1
(zu	4
aft	1
[di	1
ec	2
u t	1
. r	1
o	1169
-k]	1
gaz	1
 xa	34
=u 	2
sot	1
-lo	1
d	1083
jek	1
?n	1
i t	9
l k	1
pam	2
az-	5
 b	393
has	17
o. 	19
al 	7
zi	71
ud-	2
a/h	1
io-	22
ko?	1
ioa	2
ist	9
(r	1
uz	40
ent	9
(e)	1
tek	10
t /	1
t-u	2
e/p	1
 az	9
ktu	2
mo	1
ø-i	2
2	3
tel	8
k) 	4
*ea	1
sæ'	1
sir	5
[ø	4
 /h	2
[[b	1
 da	182
sil	1
u b	40
[au	1
kio	2
kas	4
ari	51
ab	65
m l	1
[no	1
bur	88
im	5
=da	1
/da	1
z e	15
rit	22
?ga	1
r, 	2
 ku	4
n]	25
and	12
) a	2
hi 	33
dü 	1
(*h	1
[pa	1
o*	1
rl	4
(iz	1
) 	44
yu 	2
>1	2
e k	2
 ny	3
) k	1
i.	18
ø) 	1
 [l	3
-zu	18
et/	1
 /-	1
bes	10
 ]]	1
xet	1
l o	1
ros	13
itu	112
 mr	1
ubi	6
zu	128
ia.	5
*go	1
u ø	1
gud	1
nin	1
/?a	1
 /b	1
,..	1
iso	1
??e	1
rez	5
li	73
rif	1
] e	16
a.	39
res	9
o-ø	2
i--	3
za	133
dam	3
lum	2
d a	2
[ea	1
n!	1
i. 	18
 la	66
gü	2
git	24
i-r	20
 .	7
], 	3
m	384
 eu	5
am	54
as 	4
¢ *	1
zie	3
]. 	9
en)	6
e. 	10
ke-	1
iel	1
] a	6
try	1
zip	2
ni 	62
i )	1
ar-	6
zpi	4
t-d	1
j ]	1
*[[	1
[g	5
sti	6
ont	7
si.	3
i).	2
tx	66
l-	26
m s	1
sue	3
tat	43
anp	1
? z	2
d-a	10
sg	1
t	1399
su	7
m 	11
[et	1
o-a	8
 pe	26
k o	15
lau	2
az	67
ski	11
bas	3
ske	2
u-n	3
-he	1
aio	22
-e	79
hi/	2
 ro	1
a-d	3
tj	2
le 	4
fe-	2
as	63
a p	10
n)	10
urc	1
etz	3
)	57
ek,	3
rd	28
ozt	2
inu	2
àqu	1
otu	7
aun	6
a/b	2
 ,	1
abe	13
kut	11
aiz	50
-a 	86
irk	1
nd	48
ein	4
(r)	1
 [	105
oe	5
t 	155
ab 	10
___	1
beh	11
i-	110
iok	1
ic	2
uli	2
iak	24
b i	19
-0	3
oei	1
mu	11
iha	4
 hé	3
?pe	2
eli	4
?z	1
vic	2
gai	7
rai	19
tj?	2
ra.	4
bul	4
 __	1
kat	33
zan	7
k!	6
iñ	1
i d	169
kim	2
uza	1
z n	7
z-u	2
*mu	1
u(-	1
kei	1
ast	11
a],	1
ke	53
tso	1
-l	8
u/s	1
-su	1
=u	2
) e	20
.*	1
 oh	17
a o	7
b u	15
??o	1
u(k	1
n s	11
go?	3
 k	77
(e	3
(3	4
r)	1
 do	4
ik?	1
, g	2
xi 	7
[la	1
rtz	7
ii	3
n-t	1
onb	1
far	3
sga	1
-e.	1
uta	6
ede	9
alp	1
uzk	1
(ha	3
-t 	11
he 	1
à	1
rdo	9
usk	3
èek	2
??p	2
xak	3
kom	1
xed	1
rpu	1
gau	4
t-e	1
rua	37
ut,	4
ida	21
duz	12
z o	12
tok	2
mam	1
#ba	1
spi	2
u p	20
 u 	1
dun	3
 sa	44
par	11
é	3
ki?	1
a)	14
lko	3
[p	1
=d	1
cou	1
j?	2
dan	22
net	11
t m	5
?an	1
/ o	1
na]	1
x-e	1
ote	10
[ni	3
o--	1
/?	3
p 	1
*jo	12
*ez	6
it	271
e(	3
r o	2
l]	2
zuk	5
usi	35
ang	7
a.g	1
 *h	2
dag	18
o(k	1
mme	1
ke 	5
-e 	1
zat	12
*ba	2
to	76
/on	1
 hu	12
ax	5
uze	2
l-a	6
tab	3
npi	1
k k	23
uro	1
d-i	16
*pa	3
) (	1
om	18
ak?	3
gal	5
au.	9
pi	11
e-e	5
tui	1
zo-	1
an	330
h e	1
r-a	9
uan	4
it 	24
a--	3
gi]	1
at	257
sor	6
 [k	2
-d-	4
*n	11
ice	2
cl	4
 d 	6
xa 	1
una	16
!-n	1
kle	2
a ø	1
 ze	32
c-i	1
. ?	1
tto	1
?da	2
xoa	1
jon	153
u(	2
isi	3
ea 	56
/se	1
 as	5
l-t	14
l a	1
agû	1
 na	110
u h	21
f.	2
eie	1
/ah	1
oex	1
-i 	27
t,	6
oto	4
nd 	2
inb	1
xok	1
k s	17
not	5
 ? 	6
a (	2
iti	2
jit	2
n-.	1
usu	1
. 6	1
i].	2
ri(	2
biz	6
] 	92
arm	2
 gu	30
 (?	2
a e	155
 [ 	29
-	935
(*b	3
(b 	1
 en	3
o=t	1
eru	4
gel	8
kel	22
bon	3
nih	1
go-	5
mut	4
rum	1
 *(	1
(t	1
e n	8
)n 	1
ama	34
ixe	1
b a	16
en 	238
i/ 	1
??n	1
rba	4
ra 	111
ozk	1
.eg	1
[og	2
]? 	1
ret	19
man	50
z g	7
zik	4
-u	16
- l	1
nes	15
,	39
ull	1
mal	5
hid	1
st 	2
nar	4
-e-	1
kj	1
dis	13
â i	1
(ni	8
ilt	6
kol	13
ze 	4
x d	2
(??	2
d-ø	2
une	4
ohi	8
b 	89
(b	1
met	14
t i	6
heg	1
f	25
ö	1
gil	3
tü 	1
ng	20
-o-	10
b .	1
goa	1
-ei	5
izi	7
xab	34
it,	1
h a	2
u,.	1
ere	61
afe	9
 e.	1
av-	1
rke	1
 n	306
pez	2
/f	1
eb	1
 po	10
 uk	1
 p	86
aha	11
dri	2
*[ 	1
-zk	2
zü-	2
o-z	4
! f	1
den	2
z m	1
la	169
*lo	1
sa	91
, 	38
øi	4
tze	88
ena	5
qua	1
ja-	3
si/	1
aki	17
mus	3
?em	1
/ak	1
ke/	1
 z 	2
uka	3
c. 	9
re 	85
do-	2
? x	1
 bo	12
rra	49
zeg	3
qui	1
ste	47
ize	5
ore	7
ane	16
due	8
ald	20
nh	2
(hi	2
(3>	4
n (	5
, p	1
 *l	2
oti	2
lot	4
ure	30
 tx	5
?be	1
n [	9
* g	1
esg	1
oj 	1
ga	113
, e	11
-s 	1
 ar	43
dai	9
zeh	1
gog	5
utz	10
gû	1
o?	4
n p	7
-iñ	1
if	2
zke	5
 ju	1
tza	61
ris	10
dug	6
zü 	4
de(	1
dud	2
ene	23
det	2
af	13
alt	7
n g	24
za.	1
o-r	2
hai	12
--	56
(ze	3
[ed	2
adi	10
 fi	1
ean	28
tal	3
[[z	1
, j	1
oan	40
fen	2
[u	3
nei	1
ts	61
?b	2
[ha	5
ah-	1
*e	14
- 	6
] n	20
r d	10
gun	26
[k	2
tu/	13
nim	2
ror	14
a u	5
mr.	1
aut	25
ese	3
a t	6
tra	4
ion	8
xit	2
es 	2
zü	6
ier	35
d .	1
o e	27
era	43
ito	4
ezk	11
in)	1
is-	1
ezi	5
sæ	1
hi	94
*ni	1
 g	195
mis	1
 ki	5
n1	1
iat	17
zu]	1
fi	1
in]	2
o) 	1
azi	12
* (	1
lde	4
i-d	2
. u	1
tur	3
io.	19
pan	1
usn	2
e-	83
a-h	1
rr	244
e/	5
ali	10
 zo	12
a	2905
tie	1
o a	4
rbi	21
dut	95
k--	2
3>3	2
 zæ	1
nta	2
i *	2
hot	2
rk 	9
rgi	1
ost	18
fo	1
eti	4
gö	1
ta)	1
nat	8
 ag	8
jat	6
be 	4
) m	1
dá	1
-et	4
.	313
1	3
 (o	1
tzu	7
use	4
i g	25
*da	3
our	1
be	108
ue/	1
en-	24
nal	1
r(k	1
 he	12
u o	8
l	518
e)	8
-ko	7
t *	8
izo	36
=o=	1
k-g	3
 ka	25
bet	4
i,	3
rvi	1
hau	27
iji	2
o j	10
i i	14
-el	16
ob	10
ngo	8
ro	109
in	218
u /	2
bel	6
lib	51
ur 	3
(-	4
joa	37
seg	2
giz	34
urp	2
o l	14
ef	2
gos	14
 r 	2
re	257
eia	1
y c	1
mio	6
[	114
ry 	1
ule	2
rog	2
gre	2
gor	26
] p	1
k=	4
[l	4
cla	4
eki	21
t [	13
roe	1
[jo	2
ril	5
oi-	3
]i 	5
dal	6
enb	1
at 	33
n-i	13
a m	15
eho	1
an.	8
dol	3
ndu	12
-ø.	4
r b	3
ue 	3
zoa	2
eci	1
eco	1
r-k	1
hu 	1
i=	3
lk	10
-sa	1
5	2
n v	2
r-e	4
e d	29
t b	17
oa	75
tia	1
 ja	44
osa	2
ler	3
sol	2
 d.	2
nb	10
k	1074
ga-	5
ik 	53
a(i	1
?mi	3
mah	2
(o	1
e o	11
dak	14
pel	22
kor	4
ø. 	5
i? 	4
m a	2
beg	2
r)-	1
nai	48
). 	4
u-l	5
ka-	5
zor	13
elu	1
au-	7
one	95
o ]	1
g	572
d--	7
rla	4
 od	1
el-	3
a n	23
io	123
iz.	7
osk	1
>	4
na 	46
k ?	4
uen	40
-ai	1
? *	7
erv	1
bue	4
ni)	6
et.	2
elt	13
lap	4
 bu	43
 r	8
gul	1
i-e	2
eat	2
dü	5
i-i	1
]j 	1
o r	3
okt	1
n z	52
k-	11
ska	16
ju	1
a-s	3
nni	1
oia	7
uer	1
po	12
z t	2
e s	3
rii	1
che	2
u/	20
ahi	38
!	9
. b	8
rat	22
ntü	1
tue	3
*(a	1
rar	3
ses	1
50 	2
an,	7
in?	1
ik	164
olu	2
-en	16
rga	3
r?	1
 ed	19
zin	7
(-ø	1
a?	7
b-	3
[kl	1
û	1
rek	30
, .	1
/?d	2
/h	7
i'-	1
nio	2
bu	99
en]	11
l] 	2
zig	1
re/	1
nir	9
tz	199
 *s	2
 ap	1
lku	2
zu?	7
q	3
zah	3
d c	2
uru	91
te/	1
bat	27
-k	132
por	1
 *z	1
â 	2
k n	33
?.	1
. x	5
ruk	1
mai	12
 os	2
oja	1
its	19
/g	1
all	3
aga	25
]j	1
atz	40
ll	27
ix 	1
i o	11
re-	4
in 	125
ü-k	1
m i	5
xer	3
(	62
no	45
/ g	6
[h	5
ur.	1
em 	2
du	396
i ?	1
 [g	4
or,	1
rem	1
 n-	17
t h	13
o*(	1
 ø.	1
in.	1
eto	35
bus	2
n u	16
k-0	3
ru(	1
du]	1
 rr	1
nu	8
ot,	1
e(a	1
[um	1
ii 	3
u-z	5
z	809
e g	5
ser	11
si]	3
zot	2
kax	4
]] 	1
]]	1
urr	40
 *k	2
-s	5
eit	11
oh	18
z, 	3
lag	11
itx	2
zio	4
za 	28
afa	3
tuk	3
 lo	13
6	1
o,	5
r,	2
 50	2
n k	3
màq	1
ox	1
ad	23
a i	45
-t.	3
 ??	13
[ez	3
tot	1
k? 	5
*l	2
ka	109
 z-	2
r z	3
iki	7
xem	1
! *	1
ogi	10
nag	9
e/b	1
z]	1
u],	2
 ?j	1
*oh	1
ü-	5
s. 	3
 ti	6
kal	8
n]i	1
á	1
pro	25
 t	44
ja	46
i e	64
kit	17
---	25
9	1
r-t	6
av	1
[zu	1
bez	2
rur	5
uk/	1
(*	5
z-a	4
gu-	4
uti	14
bia	9
r g	3
rot	11
a /	4
tz 	17
n-o	1
n-n	3
3>1	2
on	255
igo	9
xe	46
li,	2
kr	4
rac	1
ut 	74
*ge	3
ode	1
re(	2
bis	2
k d	25
v-s	1
asl	3
-di	3
-ak	16
apa	3
it-	6
ta 	54
.g	1
u/t	2
u--	2
o=	1
di	250
pea	2
agu	15
il	71
-ra	17
 af	3
. t	2
 ur	16
*pr	5
pu	6
lo	53
a=	1
rui	1
ti.	1
nte	5
i /	6
/e	2
?ze	1
esi	10
ogo	5
i r	2
-zü	5
[ge	2
=zu	2
u.	33
ug	7
r	1598
age	4
epa	1
 za	55
s-	17
x i	1
hir	9
pet	6
 dü	3
 es	63
*d	13
-go	5
# l	1
/-	3
(h	5
ehu	1
sia	1
e-n	6
e/*	1
--z	6
[[n	1
z l	3
k z	19
] z	2
reg	1
az 	9
k. 	3
ki	88
 us	23
lta	9
 fa	3
np	3
ra?	1
¢ a	1
ge	40
tun	1
 2	3
soi	1
ego	20
/gu	1
txe	43
--a	3
j 	6
a [	14
k-e	1
isk	10
i-l	2
00 	3
nj	2
s-t	3
 e 	11
dec	1
lua	2
ase	16
ko 	38
rc	1
-la	6
i l	23
-i	68
-d	25
z z	18
gr	2
obu	2
cen	2
 ni	97
arb	20
(ta	1
ozo	2
u- 	6
ij	3
arr	53
a/*	3
 d	813
hu	18
ed-	1
ü	14
z *	1
[mi	5
tch	2
 ma	24
re)	7
-na	6
loa	2
uak	10
idu	3
o-g	1
? l	1
oel	3
die	4
put	1
inh	2
 ul	5
en.	14
/ e	1
uni	3
e]-	2
??.	1
oie	1
*el	2
min	6
xe-	7
oa/	1
 fe	1
 nu	6
-za	3
ze]	2
kur	25
--i	7
lun	2
zub	4
na	217
a-g	2
 b.	85
 a 	12
a]	21
ez]	1
eda	3
kus	42
.em	1
? 	44
las	23
zki	19
 *d	5
) b	3
zu 	28
ha	109
kl	11
i-o	10
 o	108
orm	2
t-ø	1
e/e	1
jau	4
go 	37
e/h	1
 / 	12
-ab	1
?au	2
uel	7
mun	2
??z	1
haz	1
udi	2
eba	1
is 	4
b s	1
or(	1
n? 	2
ia 	50
x e	1
a ]	3
! d	1
e [	2
x p	1
ø p	1
?ne	1
ek?	1
-n 	40
aez	1
/*d	8
ti	52
id	47
z (	1
se 	1
zea	5
pag	2
k! 	2
ru	120
s-a	3
ile	13
ub	7
sai	8
des	10
i u	4
soe	1
 *n	8
 ak	1
 ?a	3
k g	20
en?	1
k 2	2
o k	7
de	85
n] 	24
bal	6
zen	97
n19	1
[se	1
per	5
roj	2
ll 	1
eka	16
skr	2
ott	1
ezu	1
(-k	1
 oi	15
ioz	1
/to	1
l(	1
..	6
=o	1
ram	3
rop	1
ut.	3
-a.	4
r e	27
ak)	1
ro,	2
ku-	1
hea	9
rv	1
-tz	33
??b	2
dar	10
nts	2
iek	7
eek	3
niz	2
[gu	2
au	81
a(	5
ale	8
est	10
kon	5
e u	1
[ n	1
-a-	79
[zo	6
are	7
i=o	1
[te	1
ce	2
ntu	3
ma	165
 xe	1
o-k	3
ose	1
tan	20
tez	1
-mi	4
ru-	53
[on	1
1) 	2
err	59
(?	2
bad	7
x j	2
i-n	3
kik	1
[an	1
kot	10
ie-	1
lax	1
ne	215
fam	1
*sa	1
 ta	3
--u	2
*pe	4
e i	3
teg	1
a-r	26
te-	8
 (3	4
ato	1
200	3
e z	3
ts 	7
o? 	4
*[e	1
o *	3
ozi	1
e-i	1
zun	2
, a	4
-iz	1
exp	1
o t	3
(et	1
 ie	5
goz	2
h-e	1
gix	3
a-i	6
ée	1
k/h	1
du?	1
se	49
ir-	1
*es	1
/di	2
ati	11
(s	1
lek	11
-de	1
ine	18
. #	2
r-g	1
o (	1
[ j	5
ñ	1
o-e	3
 li	53
rig	1
ken	5
ete	8
iza	6
u/o	2
vir	1
ri 	191
nyu	5
cix	1
r /	1
 (z	7
ata	8
sa-	1
ix	6
y	6
[es	1
ndo	7
 l	141
kep	1
aid	2
i'	1
sar	6
tte	4
(s.	1
6 a	1
let	6
 to	15
h o	2
oni	26
-ø	26
/er	1
l 	29
¢	3
oi	44
ait	47
?. 	1
-r	74
kum	39
eso	10
-i-	20
ara	63
???	1
u (	5
i z	33
gon	9
ik)	3
zet	1
ss	4
or 	18
ip	10
.*p	1
b-u	1
*si	1
mek	1
# j	1
l-e	1
sam	1
 (n	11
? o	2
rte	3
k=i	2
 [d	2
a? 	7
m u	1
 [m	6
j e	1
ua 	31
a/	9
[d	2
u/a	2
ee	3
me 	2
t ?	1
ask	2
. n	34
ki-	3
 ]	32
nde	8
xar	2
 6 	1
 m 	8
lto	2
 (s	1
di-	1
koi	6
r t	1
s h	1
uts	19
] o	6
fem	1
gan	5
etr	9
hi]	5
esn	2
 tu	1
et	192
ta	173
[z	11
 [n	8
. *	28
ert	26
i j	10
i a	19
eor	1
u [	7
iz	109
l z	7
s p	1
ni	160
ko.	1
pil	3
iz,	3
a c	4
dub	2
-(	4
[el	1
--ø	1
ute	36
z. 	7
-b	1
ok	33
 (h	4
diz	5
la]	6
. i	8
 t 	3
ez	134
in-	6
*no	3
-er	3
koa	1
z k	1
-ea	2
j? 	2
ü-n	1
/ ?	1
apu	4
 di	215
a-l	1
d-u	6
ket	5
ant	28
 ri	3
baz	9
 ai	24
da.	11
ele	13
e.	10
goi	3
kia	5
o-t	9
gei	2
ign	1
 su	5
ek	239
o 	212
sna	2
fal	4
mu 	2
ie	66
k!-	4
hio	2
gox	1
nt	54
9 	1
) f	1
 s	84
sta	12
z d	56
--k	3
 ig	12
oi 	7
a.*	1
iro	3
 au	2
ir	183
-i.	2
e q	1
or-	5
kin	20
ehi	8
]i	5
ai-	6
ami	6
-k 	116
o-	51
ø 	19
oka	6
iez	2
sto	2
 s-	3
 id	13
(or	1
 tj	2
d i	1
abr	1
¢ n	1
ett	4
zæi	1
kie	1
nor	33
[be	2
ø-d	5
mir	57
ob 	3
o-n	18
ezb	1
egi	155
n, 	10
dor	6
ngi	8
*o	1
o u	1
k.	3
iñ-	1
rr 	2
ma 	6
sea	3
u j	36
ria	20
-ge	1
top	1
o(e	1
pai	4
'-	2
?k	1
du/	7
/ ø	1
[ud	2
jei	2
len	1
zal	4
erg	1
u=	1
esa	28
il(	1
adr	2
u ,	1
p g	1
[m	6
etx	32
lpr	1
xik	6
lb	2
 	4584
rma	3
 *b	10
rp	3
? b	4
u=t	1
- e	1
to*	1
ih	9
iue	1
ü z	1
lia	2
)/s	1
k 5	2
. )	1
 al	11
azu	7
rio	2
ik/	2
atu	117
z f	1
 /	20
vi	3
ou	1
izu	1
ne 	2
sal	15
 si	3
a l	8
de-	4
?d	2
zag	2
*zu	1
i=z	1
lea	7
] h	1
oa-	2
dea	10
ran	10
/b	7
/ot	2
u/b	1
r. 	3
 du	324
ni?	1
de 	16
oat	2
 pa	26
rag	6
s j	3
gn-	1
 ut	9
 [u	3
__?	1
 i 	14
au 	13
. m	16
dee	3
ilk	5
ui 	2
tar	6
su-	2
ond	9
ue.	1
iru	22
txi	17
stu	13
j h	2
/	71
tik	11
ili	2
'-a	2
eai	2
zut	3
zek	3
eu	19
eo	1
pak	3
a/-	1
[ ]	6
a(-	1
-u 	4
e r	2
n ?	2
uri	14
é!	2
do	30
xu-	2
er.	1
gi-	7
)] 	1
gös	1
*ed	2
ltz	22
nda	9
#b	1
pol	3
e]	2
a.e	2
/t	2
*gu	2
 te	5
u-r	5
ia	119
) l	1
æi'	1
n j	14
zau	3
-0 	3
?ba	1
0 	8
a-z	2
ing	2
ri/	2
k'a	1
zij	1
'a	1
t o	2
da-	7
lor	3
tes	2
s e	9
ndi	9
nea	9
-k-	7
sud	2
t-	10
tim	1
 ik	49
 c	14
 go	33
-ga	2
k?	5
. f	1
iot	13
lu	12
? ?	1
zu=	1
z h	9
buk	1
-av	1
kab	1
/-n	1
19 	1
/ d	2
ua	50
ik.	1
la-	8
rap	1
ini	4
ger	24
 hè	2
a/d	1
hik	4
er,	1
- s	1
hè	2
sin	4
.e	2
kae	1
 tr	4
i h	20
hi.	2
 _	1
-sk	1
[ai	1
bor	5
i p	7
za,	1
zb 	1
tu	318
ri.	8
ib 	7
 *a	7
u s	5
ur-	3
da 	120
, x	1
u/f	1
t p	4
zk	43
[mu	1
agi	6
f. 	2
k=u	2
 h	198
[t	1
al	81
u-k	20
u. 	32
l d	12
u/*	2
rmi	1
'	4
-g	14
xe 	5
zi(	1
pr	25
 ad	11
. h	18
o].	2
*[l	1
] l	2
u *	20
ñ-a	1
iar	8
pua	1
-.	1
rde	2
. 2	1
 so	7
zak	11
-re	3
) s	3
pal	2
].	9
ük 	1
non	2
aud	4
b o	7
c'i	1
??g	1
k b	40
to 	6
 jo	188
 6	1
/-e	1
?a	5
ndr	1
zue	36
kek	3
 ir	51
ozu	1
? e	2
e x	3
sle	3
din	6
k]?	1
asi	11
 [a	6
hek	1
ell	22
éek	1
k/-	1
??k	1
/ø-	1
azk	15
lok	22
nak	15
9 d	1
? a	2
!e	2
k, 	3
igu	3
ia-	1
 ?p	1
el	118
ma-	25
set	1
udu	3
rel	2
a f	2
?g	1
r(	2
xa	41
asa	7
lit	2
dre	1
)]	1
 ¢ 	3
i=d	1
?o	1
kam	7
ak	266
er-	5
ø	41
 *p	11
ea.	4
] *	2
[go	1
ko-	7
eh	25
 e	656
me-	36
t-t	1
oge	2
 is	3
til	8
ae	2
lar	8
t g	6
bar	9
a].	2
 mi	72
e t	4
lem	1
ord	13
n/?	1
[ l	1
--o	1
o m	10
roi	8
] b	7
ldu	23
do 	4
ed	24
rir	1
tro	9
/fo	1
/do	2
z a	6
[ m	2
gi	219
etu	8
/-t	1
roa	5
 *o	1
 *g	7
rec	1
ul 	1
har	40
omm	1
a-k	83
k ø	1
)i-	4
ome	17
li 	11
o/*	2
[eg	2
a-	185
-le	1
 # 	3
-gu	4
kla	9
ume	45
le-	1
ais	1
m f	1
*[g	1
ea	131
esp	2
ba 	2
ire	72
(ka	4
spe	2
n t	3
*b	13
ra/	2
ona	23
ba	106
3	6
opa	7
gap	1
r] 	3
æ'-	1
*j	13
iz/	2
n. 	26
e m	2
di 	4
z/	2
is	32
k [	24
kar	21
i k	6
aro	7
*k	2
ra	274
ilo	4
0 n	2
??	16
nex	6
/sa	1
n q	1
on 	47
e h	10
 ga	62
u u	2
d *	1
iko	13
. l	14
s 	25
onp	2
nk	3
orr	87
ja 	1
dit	86
?os	1
ös	1
br	5
 mà	1
 om	12
se-	9
nbi	2
hul	1
taz	10
urk	1
-ny	2
tua	2
) j	1
rtx	1
ill	1
n?	2
nok	1
(z	7
itz	43
o [	2
ru 	12
ake	5
to(	1
ac	2
ra-	10
eu 	2
nki	3
*kr	1
ong	7
 o 	5
ri-	7
aia	24
nah	38
l e	3
ntr	2
uzt	19
z/*	2
ibe	2
naz	1
azt	9
-ar	5
/ho	3
rka	4
 pu	1
 h 	5
za(	2
 ib	20
tol	1
*p	12
dau	4
* z	1
n-m	4
!-	4
 vi	2
k *	5
a ?	4
i, 	3
ci	2
ø--	2
-o 	2
aip	8
[ b	2
xat	1
öst	1
um	48
egu	18
for	1
s	490
ult	7
[n 	3
t z	3
