salto	1019
afaria	18
hullantü	623
anitz	64
jabeari	714
etxerik	447
jonek	741
desio	242
berriez	160
afaldu	17
sesionatu	1030
ander	62
ederra	316
esan	409
duala	289
bura	199
pasa	969
eraz	382
ta	1047
egunero	342
bakoitz	117
esa	408
xab	1111
dirua	268
batzuek	139
biz	182
borondatea	185
fio	466
zait	1122
luzez	827
behar	143
bidean	174
argia	74
lapurrek	800
haiala	555
horrelako	614
ordubietan	945
eman	365
ob	912
bizikleta	184
ikusteko	661
katu	758
nirii	895
lanean	797
mirenek	851
jantziak	721
ibiltze	635
ukatu	1082
egin	327
eraikin	380
galdu	479
no	896
horren	615
bere	151
ari	75
rak	1003
ondo	930
joango	736
zaida	1120
iruna	696
garbi	487
hotz	620
zintu	1151
iaio	629
falta	463
banikek	126
zinen	1150
diuen	279
laster	801
sagar	1011
hilen	598
bultza	197
dardaratu	221
uzta	1108
taberna	1048
ilundu	669
urua	1097
iritsi	690
igaro	648
eskatu	411
ogi	914
gaitzetsi	474
mektub	839
paseatzen	971
animaliek	63
duzu	303
ga	468
etako	427
esku	416
eri	387
partitu	968
nai	867
aitak	40
gose	535
porta	988
parkaezina	965
agertu	20
borrokatzen	188
deskribatu	246
bulegora	196
egunes	343
ne	873
azkenean	106
emango	366
hego	585
deit	231
jauzi	727
setatu	1031
madrilera	828
dinan	257
onen	932
dunan	300
diozu	263
haragia	565
ijito	652
zitzaion	1160
tik	1057
bab	109
istorio	699
bultzatu	198
haragi	564
ean	311
orrek	948
que	1001
zuan	1170
irakurri	682
ait	38
gogo	517
jaurlaritzaren	725
normalean	905
liburo	808
agurtu	23
de	226
bero	154
gau	494
zituen	1158
dantzatu	219
daroat	223
ezin	458
azterrera	107
lotsa	823
xabierrek	1113
naute	872
zion	1153
saltatu	1018
ezezagun	457
xabierri	1114
mariri	838
zerbait	1140
ikaslerik	657
dudana	290
edan	312
udareak	1081
etxea	441
garaiz	485
dei	230
diakionan	248
entzat	374
zelaia	1136
triste	1068
gatik	492
zoratuko	1166
au	97
etortzen	437
zen	1137
sæ	1046
kamioia	753
musikai	858
oinutsik	926
eska	410
ikas	655
eder	314
edaten	313
gabea	470
ze	1133
ere	384
iraun	684
ederre	317
famatua	464
zireni	1155
dis	270
hartu	572
patxik	974
ler	806
autobusean	100
beldurra	146
ierrek	646
av	102
øi	1184
zara	1130
oinetako	923
50	1
didazu	250
batez	137
haurrari	581
pasatu	970
autobusera	101
kimatu	764
alproja	50
zaitu	1123
eso	422
nihauri	888
bazterrera	141
errespetatzen	401
duen	293
zutik	1181
hau	577
duzue	304
idea	641
ziren	1154
dardara	220
lehioko	804
adiskide	11
elkartokia	359
hel	587
mr	855
goibel	519
kurritu	780
sinesten	1032
musu	859
etortzeko	436
beste	166
hiru	602
londresera	818
iduri	643
ac	9
orrokatu	950
jolas	738
baliatu	120
badakit	113
opari	935
interesgarri	676
eztia	460
kandelari	756
ditu	273
sku	1035
arautu	68
zai	1119
basora	134
zopa	1162
gurekin	546
duela	292
negar	874
egi	325
goizeko	521
kontra	772
eskolan	415
eginarazi	329
digute	253
na	862
tz	1075
egarri	324
ilkuran	667
pailazoak	959
txatur	1072
erre	399
hé	627
lanbide	794
gutxi	550
urkamendia	1090
elkarrek	357
goibeldu	520
bat	135
daude	225
mireni	852
dab	208
solastu	1038
borrokatu	187
izk	709
liburura	813
ibonek	636
agur	22
lauretarako	802
ibaiean	632
etzanda	450
parke	966
atrapa	92
gosal	534
sudurra	1043
ro	1009
ikara	654
pottoloa	990
ehar	346
mintza	846
konpainiak	771
dio	260
dizkidate	280
zakurra	1127
egingo	330
damu	215
emakumeak	364
bihurtu	176
un	1087
ek	349
lani	799
ema	361
gorpua	528
zaud	1131
ardoa	73
nau	871
oinezko	925
desiatzen	241
gustatzen	549
amai	52
haizeak	558
pagaerazi	957
gizona	514
pentsatu	977
txeke	1073
egitea	332
servir	1029
erori	390
aipamena	36
euskara	452
mari	836
adoratzen	16
sarr	1022
zaizu	1125
huen	622
lots	822
horietan	611
ahal	26
goxoki	536
urtainen	1094
metro	841
goraki	525
elkar	356
iltzen	668
za	1116
untzi	1088
buruarengan	203
neure	884
ikusiko	660
ie	644
eror	389
er	376
dina	256
irakurtzen	683
beza	169
duenik	294
joni	745
te	1051
doa	284
recommend	1005
soroa	1039
haurtxoa	582
norb	900
ikusi	659
mamu	834
gona	523
ele	355
atera	90
parisen	964
jo	732
berriak	159
pagatu	958
dituzu	277
ana	60
dinazue	259
iruditu	695
màquina	861
du	288
nahiago	865
klasera	767
duia	297
ilea	665
itziar	703
ik	653
zirkinik	1156
seme	1024
berandu	150
sinisten	1034
gana	480
egunotan	344
lo	816
lagûnek	786
haundia	578
gaiso	471
zü	1183
haragirik	566
miren	850
beldurtu	147
botik	192
niri	894
koldo	769
irri	691
artaburuak	80
or	936
ea	308
hilko	599
bapatean	127
negarrari	875
oinetakoak	924
niaitekek	887
zki	1161
inor	672
mirailean	848
pot	989
héek	628
errogei	406
inori	673
ahalegindu	27
iboni	637
hemen	590
beroa	155
kaxak	760
etsaiari	439
joaten	737
joana	734
etxean	444
ja	713
irenek	686
haserre	574
oraingoan	940
da	207
mahaia	830
arto	82
ir	678
luze	826
lanak	791
kargatu	757
nortzuk	906
zio	1152
lako	788
ailega	31
loi	817
ten	1053
neurei	885
norbait	901
babestu	110
han	561
gerlara	503
nere	879
gerta	507
zuk	1176
zuek	1174
horri	619
izan	707
diegu	251
ibil	634
nii	889
gomendatu	522
su	1042
kotxeak	778
ote	954
bera	149
duk	298
irunen	697
jonengana	744
gehiegi	498
gertatu	508
zahar	1117
desiratu	244
diat	249
hautsi	584
ardau	72
ete	430
odola	913
madriletik	829
lan	789
gauza	496
ganb	481
ikusten	662
vicenteren	1109
gudukatuko	542
irrifarre	692
non	897
mahaiari	831
uruak	1098
akitu	44
mirande	849
bi	170
dela	235
direla	266
nago	863
tj	1058
go	516
en	370
garbiki	488
barda	130
arras	78
haurr	579
ilakatu	664
nuen	908
egia	326
sagarrak	1013
dute	302
oheratu	918
saiatu	1015
errespetatu	400
kamioiak	754
diot	261
lehortu	805
baloia	122
erosten	396
ak	43
re	1004
datozela	224
diru	267
bazkal	140
nenkike	878
etorriko	435
fortunatu	467
edurne	323
gariz	491
jazo	728
ireki	685
ka	747
jaten	723
zurrum	1179
egiten	334
vicenteri	1110
gaitut	472
beharrean	144
omen	927
hor	608
jon	740
egun	339
apeza	66
zerbitzari	1141
hondakinei	607
ametsi	58
errierta	404
ala	47
bururatu	205
hori	609
iz	705
udare	1080
deritsot	238
astiro	85
zakuak	1126
zopari	1164
decide	227
dirurik	269
zaldi	1129
emakume	362
lagundu	785
el	353
etorri	434
sare	1021
henki	591
beldur	145
elkarrezij	358
nik	890
uste	1104
ekin	352
guziak	551
joanen	735
hèek	626
mikeli	844
adiskidea	12
gizonak	515
armiarma	77
har	563
haurrak	580
al	46
kepa	761
eren	386
kotxe	776
gü	554
gelditu	502
gozo	537
tematu	1052
huts	625
hasi	576
bide	172
gehienek	499
ezti	459
saldu	1017
deitu	233
harainoko	567
at	86
dábe	305
boston	190
besoa	164
bertatik	162
tarda	1050
zauriari	1132
barreiatu	132
etchea	429
dituzue	278
peruk	980
hauts	583
usnatu	1103
erazi	383
neskekin	882
etorr	433
eginj	331
ordu	944
allo	49
etxetik	448
ra	1002
oihu	921
egon	337
eafto	309
ez	454
idatzi	638
dira	265
suertatu	1045
lana	790
ahaide	25
hi	594
patata	972
bete	167
zakurrak	1128
ego	336
autob	99
amaren	55
joneki	742
ogia	915
en19	371
agindu	21
kafetegi	751
zer	1139
desagertarazi	240
euria	451
bost	189
buru	200
ditut	275
min	845
iza	706
zuen	1175
tzu	1079
problemak	993
ei	348
kamioian	755
eztulik	462
urte	1095
ikustera	663
interesatu	675
gaituzte	473
on	928
jannis	719
proiektu	996
tesi	1055
giltzak	510
aia	30
garbitu	489
semea	1025
ekarriko	351
eztul	461
edu	321
esnea	421
erostea	395
200	0
dük	307
ene	372
gizon	513
pentsa	976
eduri	322
jekill	730
ihurtu	651
etxe	440
panpina	961
garai	484
araz	69
ili	666
parise	963
in	670
berez	153
erri	403
bilkurak	179
etor	432
zorrak	1168
egosten	338
gerrilariek	506
joan	733
etengabe	431
maleta	833
inb	671
kontura	774
ton	1061
etan	428
nor	899
polit	986
atxiki	94
dut	301
zopak	1163
doktorea	285
barazkiak	129
erabil	378
hura	624
eallo	310
zilegi	1149
onartu	929
liburuak	811
jeitsi	729
diet	252
gatza	493
dizkiezue	281
zeni	1138
amestu	56
aletu	48
arterako	81
lanbidea	795
maite	832
estu	425
kale	752
urpean	1091
tzen	1078
urteak	1096
gogoratu	518
barre	131
lagun	782
topa	1065
gazteri	497
peru	979
misila	854
eta	426
per	978
eros	391
___	2
onetsi	933
jaitsi	717
zue	1173
eskola	413
zitiela	1157
marik	837
dugu	295
dantza	217
zaio	1121
din	255
ekarri	350
jantzi	720
denb	237
biltzen	180
zubiazpira	1172
ju	746
hik	596
ohitzen	920
liburu	809
ume	1086
naiz	868
enik	373
zien	1146
ide	640
putz	999
nyu	910
tui	1071
irakur	680
harrika	568
ifar	647
sinetsi	1033
izotza	710
hango	562
us	1100
diote	262
gure	545
zitza	1159
oraindik	939
ordain	941
adiskideak	13
hartan	570
ailegatzen	33
paris	962
etsaiak	438
emo	369
nekatuta	876
kilometro	763
lib	807
ikaslea	656
besoak	165
aitor	41
irakaslea	679
burua	201
aitorri	42
entzun	375
atsegin	93
bilbon	177
guk	543
nahita	866
kristalak	779
irrigarri	693
ri	1006
abraracourcix	8
to	1059
eraman	381
ela	354
ondoren	931
aberats	4
pozik	991
badago	111
err	397
banatzen	124
lehioak	803
mutil	860
ber	148
zaizkit	1124
gelan	501
gela	500
emaztea	368
irakurr	681
dit	272
goraipatu	524
egunak	341
komeni	770
pobre	985
aberatsentzako	5
aita	39
borroka	186
sendoagorik	1028
ostertzean	952
kafea	750
distiratu	271
erein	385
ailegatu	32
dü	306
jolastu	739
orain	938
di	247
ohi	919
neu	883
itzuli	704
horiek	610
kj	765
gixonâ	512
gozoa	538
zikindu	1148
buruari	204
ign	649
lurra	825
korritu	775
laguna	783
gerrilariak	505
arazi	70
gab	469
ultza	1084
den	236
iristen	689
eskuak	418
zehar	1134
send	1027
gorroto	533
dugula	296
eroski	394
erosiko	393
liburui	812
oroitu	947
sartu	1023
neska	880
defendatu	228
dago	210
buruak	202
trikota	1067
piarresek	982
nahi	864
eskolako	414
liburua	810
gustantzen	547
hek	586
jan	718
ultzatu	1085
rik	1007
nonbait	898
greix	539
banenki	125
libururik	814
berri	157
ero	388
eskua	417
gara	483
haserretu	575
dinat	258
etxeak	443
txitak	1074
akordatu	45
ah	24
nori	903
tokatu	1060
arazkiak	71
soineko	1037
hitz	603
hire	600
aio	35
utzi	1106
ispiluan	698
irrikatu	694
beti	168
zela	1135
poloan	987
edo	320
idortu	642
oihurik	922
gorka	527
jonen	743
etxearen	445
zuri	1178
munizipalak	856
dabez	209
lane	796
nork	904
horretan	616
mikelek	843
egitera	335
desira	243
galantak	476
kontrabandoa	773
deritzot	239
toni	1062
sagarrez	1014
ni	886
ab	3
hondakinak	606
kotxea	777
gorri	529
an	59
hain	556
zubiazpian	1171
horretara	617
adarrak	10
haize	557
ohe	916
errieta	405
ara	67
it	700
proposamena	998
jaurlaritzak	724
dizkit	282
adiskideek	14
beso	163
urrua	1092
jaio	716
eskeintza	412
azken	104
antz	65
nyurra	911
rr	1010
gertatzea	509
ritsi	1008
usera	1101
izozki	711
gorriak	531
bakoitza	118
ti	1056
naizena	869
zoro	1167
bukatu	195
bihar	175
nintzan	891
jarri	722
zoratu	1165
abertzale	6
zergatik	1142
hoztu	621
nire	893
mires	853
esoa	423
lanari	792
bilbora	178
aipatu	37
hitzegin	604
idazten	639
dario	222
inork	674
usteltzen	1105
zu	1169
ahaztu	28
aritu	76
azkenaldian	105
gixon	511
dantzarazi	218
damutu	216
sortu	1041
badaki	112
garia	490
degu	229
amets	57
adoratu	15
ur	1089
itu	701
era	377
urtain	1093
ezb	455
pettek	981
pro	992
gorde	526
kaxa	759
try	1069
etxera	446
pintura	984
zæi	1182
gorrotatzen	532
ier	645
nana	870
atertu	91
zertaz	1143
zigorra	1147
sue	1044
bueltatu	194
dituzte	276
bisitatu	181
mikel	842
orroka	949
dakinat	212
ordaindu	942
musika	857
pilota	983
kezkatzen	762
ork	946
atentatua	89
ib	630
fem	465
paketeak	960
eskutitz	419
langile	798
eguzkia	345
ai	29
bait	116
anaia	61
bota	191
baina	114
herabe	592
ireni	687
proexp	994
errez	402
igo	650
atean	88
gaizki	475
herri	593
eguna	340
gu	541
pellok	975
amak	54
ota	953
class	206
asko	84
gaur	495
dudatu	291
lagunak	784
dot	287
patatak	973
soroan	1040
lorrean	821
etxeai	442
ordea	943
oso	951
galdetu	478
hasan	573
tze	1077
berrogei	161
eskutitza	420
hil	597
ulegora	1083
mendi	840
elurra	360
nion	892
dolutu	286
eusko	453
horrek	612
hala	559
hide	595
io	677
uz	1107
arreba	79
lumatu	824
baratzeko	128
berotu	156
sagarr	1012
harrikatu	569
deitzen	234
parregarri	967
dik	254
abiatu	7
neskatil	881
heldu	588
dun	299
ba	108
guzti	552
deitak	232
ganbara	482
dir	264
horretaz	618
linda	815
so	1036
ora	937
erran	398
usna	1102
jaus	726
kafe	749
izango	708
ohea	917
tontorreraino	1063
gero	504
trakets	1066
baloi	121
hodeiek	605
desiratzen	245
baino	115
horrekin	613
zi	1144
gurasoei	544
semeak	1026
dakit	214
ongi	934
proj	997
xabier	1112
egina	328
estimatzen	424
zuten	1180
banaga	123
neke	877
garb	486
greixem	540
zure	1177
atzo	96
heltzen	589
klase	766
atea	87
otu	955
ainhoa	34
ibai	631
beren	152
begiratu	142
manex	835
eragon	379
tontotzat	1064
ama	51
bati	138
ederretsi	319
dizü	283
lanb	793
ehun	347
halaxe	560
ko	768
azaldu	103
galde	477
ezer	456
gustatu	548
zahartzia	1118
es	407
laketu	787
hartatik	571
göster	553
amaiak	53
ematen	367
iri	688
botila	193
etza	449
egiteko	333
atxu	95
san	1020
dagoela	211
tzai	1076
bizi	183
itxaron	702
iñ	712
bidali	171
bidea	173
ditugu	274
batek	136
emakumea	363
kabitzen	748
gorria	530
jende	731
zidaie	1145
urutazioak	1099
norekin	902
saiatuko	1016
lorez	819
agapai	19
berria	158
bakoitzari	119
teorema	1054
taldeak	1049
tu	1070
ikus	658
ederrean	318
erosi	392
proi	995
hiri	601
mintzatu	847
jaiki	715
basoan	133
ibaitik	633
aunitz	98
nu	907
nuke	909
lorontzi	820
ozeramailea	956
la	781
aru	83
dakion	213
xed	1115
ederki	315
quan	1000
