hir	55
uk 	96
a 	34
(hi	13
mo	70
a-g	37
guk	50
m	69
 g	5
k 	64
u-	92
 e	3
n	72
s	86
u d	91
sku	88
hi	53
emo	46
d-u	42
i e	58
ur	97
o-s	80
-u-	30
) d	16
u 	90
u-a	93
-x	31
r	83
 d	1
g	47
-na	24
iri	62
xa-	101
(gu	11
)	14
-sk	28
xa	100
k g	65
a-	36
-s	27
a	33
ri 	85
k	63
 hi	8
-gu	21
-g	20
gu 	49
) 	15
ik 	60
i 	57
(	9
o-n	79
on	81
-a-	19
 	0
(g	10
ku	67
-a	18
ir	61
 gu	6
uk	95
uri	98
 em	4
sk	87
d-	40
ri	84
on)	82
gur	51
o-	78
 d-	2
-n	23
o	77
a d	35
-o	25
na 	76
d-o	41
d-x	43
d	39
-	17
e	44
hik	54
i	56
u	89
x	99
gu	48
-o-	26
em	45
-xa	32
mon	71
n) 	74
k h	66
ku-	68
ik	59
h	52
 h	7
na	75
-u	29
-k	22
a-k	38
u-n	94
(h	12
n)	73
