n	13
u	15
*d	2
re	2
a.	1
a h	2
 ma	1
 jo	1
 li	1
usi	3
pe	1
li	1
k 	6
ri 	2
za	2
dag	1
u)	2
 	40
ix	2
ib	1
o	12
la	3
a. 	1
 (	2
b	1
 l	2
t.	1
 i	3
ixo	2
na-	2
ni	2
 mi	2
na	3
an	1
z j	1
ruk	1
ero	1
-	2
lan	1
â e	1
 et	3
eta	1
za 	2
iz 	1
ibu	1
el	2
 n	3
 d	9
a p	1
 gi	3
 ja	1
nâ	2
a-k	2
ha	2
n e	1
or	2
xon	2
si 	4
a g	1
a-	2
tza	2
k	9
u n	2
ik 	2
 ge	2
ren	2
du 	4
ut	1
jo	1
 pe	1
 du	5
 h	4
la 	2
jat	1
u e	1
jon	1
a 	7
nik	1
. g	2
 e	6
i 	7
lib	1
ua 	1
nâ 	2
 na	1
u h	2
 j	2
e	13
zon	2
i e	1
x	2
ri	3
one	1
g	8
)	2
*	2
(*	2
ru	2
 do	1
p	1
 ho	2
 eg	1
gi	5
da	3
egi	1
j	2
ma	1
z 	2
 ha	2
rik	1
ua	1
er	2
aiz	1
da 	1
eg	1
gix	2
do	1
rri	2
t 	1
iz	3
 g	5
n d	2
go.	1
ag	1
onâ	2
ta 	1
ja	1
tor	2
bu	1
ire	2
ot	3
a e	1
ur	1
eru	1
gel	2
d	11
z	6
us	3
u) 	2
ona	2
ez	1
 la	1
ut.	1
nek	1
t	8
a d	2
te	1
zo	2
ku	3
ai	1
i d	5
o. 	1
*du	2
ho	2
per	1
nai	1
ela	2
rr	2
(*d	2
n 	5
go	1
ik	5
du)	2
a	17
ar	1
au	2
r	10
iku	3
uru	1
ro	1
dut	1
dot	1
da.	1
 ik	3
to	2
) e	1
mar	1
hot	2
ten	1
at	1
orr	2
ta	1
ek	1
m	3
uk 	1
os	1
xo	2
 da	3
ate	1
si	4
h	4
â i	1
osi	1
ari	1
kus	3
) g	1
u g	1
k m	2
ir	2
bur	1
tz	2
.	3
ne	1
-k 	2
k j	1
â	2
t m	1
au 	2
-k	2
en	3
en 	3
k l	2
â 	2
et	3
mi	2
rua	1
) 	2
ni 	1
. 	2
u 	6
i	21
l	4
 er	1
 (*	2
 p	1
izo	2
mir	2
uk	1
on	5
hau	2
k (	1
z (	1
o.	1
gin	1
in 	1
n i	2
ago	1
 m	3
ros	1
ek 	1
ot 	1
(	2
in	1
i n	1
 ni	2
eto	2
du	7
an 	1
ge	2
 ez	1
s	4
otz	2
giz	2
ez 	1
