(su	13
us	104
su	85
mo	67
a-i	30
mon	68
m	66
 g	5
k 	61
t	88
 e	3
n	69
 i	9
s	80
ga	46
sku	84
o	72
i e	53
ai	31
-su	27
uek	101
 	0
o-s	74
k	60
si)	82
 g-	6
u 	94
ur	102
r	77
 d	1
g	43
u i	96
kus	65
d-o	35
it	58
-a	19
u-	97
)	14
-sk	26
(s	12
itt	59
g-	44
k g	62
a-	29
) 	15
a	28
ri 	79
 em	4
gu 	49
ri	78
sue	87
d	33
i 	52
(	11
ue 	100
on	75
e d	38
u g	95
) g	17
ue	99
ku	63
u-s	98
usi	105
 ik	10
tt	89
 gu	8
uri	103
-i	21
i	51
sk	83
d-	34
iku	57
on)	76
gur	50
ttu	90
o-	73
emo	42
g-a	45
) d	16
-o	23
ait	32
tu	91
tu-	92
su 	86
i)	54
-	18
e	36
-ai	20
u	93
-s	25
gu	48
-o-	24
em	41
i) 	55
n) 	71
ek 	40
ku-	64
e 	37
ik	56
ga-	47
-it	22
si	81
 ga	7
ek	39
 d-	2
n)	70
