n	3
u	5
re	1
bu	1
[	1
aj-	1
wu	1
bu 	1
j	2
asi	1
b	2
i-r	1
e-w	1
-te	1
m	2
] u	1
ce	1
l h	1
rke	1
ke-	1
em	1
l 	1
sc	1
 u	2
-r	2
wu-	1
-ce	1
esc	1
i	3
-t	1
nt	1
n e	1
a-	2
bej	1
 h	1
t	2
j-c	1
ø	1
ör	1
 e	1
r-c	1
 d	1
-bu	1
ji-	1
le 	1
e	8
ej	1
 aj	1
u-	2
as	1
l-	1
 ur	1
 em	1
-w	1
ji	1
e-l	1
ce-	1
l-b	1
sci	1
 	7
des	1
unt	1
si-	1
ta	1
mu-	1
] 	1
-wu	1
-n]	1
 [	1
de	1
n] 	1
[a	1
-le	1
i-	3
 [a	1
-	13
w	1
mu	1
m 	1
ur	1
ta-	1
d	1
-b	1
[as	1
 a	1
c	3
u-r	1
-l-	1
un	1
te	1
 hö	1
e-	3
h	1
e-m	1
hör	1
ca	1
-m 	1
a-l	1
n 	1
en 	1
a	4
r	4
ke	1
-c	2
eji	1
-l	3
nta	1
-ca	1
ten	1
e d	1
k	1
]	1
si	1
urk	1
ø u	1
 de	1
rk	1
ci-	1
-l 	1
m [	1
-ø 	1
e 	1
aj	1
ö	1
-m	1
n]	1
emu	1
ø 	1
u a	1
-n	1
en	1
i-ø	1
be	1
u-t	1
-ø	1
le	1
u 	1
j-	1
es	1
l	3
ca-	1
i-l	1
hö	1
r-	1
ör-	1
re-	1
a-n	1
 un	1
-re	1
s	2
ci	1
