[[bi	1
an min-du	4
ami-m	2
awzara	1
¯	1
e-va-da nu	1
baka-da:-vi/baka:ngna:-n baka-machi-m	1
eje halgan-in	1
ugir-d'ari-v] so:t	1
baka-ca-va-s bi	1
nu	6
d'ari-tyn [bi	1
eme-reki-n asi-n	1
bi dáonca-dáa-m	1
homo:ty-va davdy-ra-n	1
bi-che-v minngi	2
eme-ce-ve-tyn nuart0n	1
b	1
isoke baka-kal/baka-gin	1
baka-machi-m b	1
eme-reki-n	1
an	6
ikka-si bia	1
d'ep-te-n.	4
merwer	2
i-vel	2
so:t	2
asatkan-me ajav-mi	1
ikka-si	1
d'olo] so:t	1
nungan homo:ty-va	1
nuart0n	2
d'u-la-vi eme-mi	1
eni eme-re-n	1
bi	3
bu-re.	2
eme-chele-vi d'ep-te-n.	1
asatka-r	1
davdy-ra-n	1
isoke	1
e-che-n	4
d'u-la-vi eme-reki-n	1
dáonca-dáa-m	1
an ekun-ma:da	2
purta-va bu-che-n.	2
ekun-ma:da ¯	1
dark-oa-m ikka-si	1
d'u-la-vi eme-chele-vi	1
d'olo]	1
davdy-ra-n asatkan-me	1
gun-ne-ve-n	1
alagumni	2
ami-m bejumimni	2
[bi	1
a baka-ca-va-s	1
awmaatcara eni	1
merwer awzara	1
eni	2
baka-ca-va-v	1
bi-che-v	2
asi-n d'ep-te-n.	2
min-du purta-va	4
purta-va e-che-n	2
eme-re-n eni	1
i-vel e-che-n	2
bejumimni (bi-si-n)	2
bu-che-n.	2
b eje	1
ugir-d'ari-v] d'olo]	1
ekun-ma:da i-vel	1
bu-re. si	2
nu an	6
bia	1
halgan-in kugaka-r	1
d'ep-te-n. baka-ca-va-v	1
bi-mi nungan	1
asi-n	2
bi alagumni	2
(bi-si-n) dark-oa-m	1
eje	1
eme-mi d'ep-te-n.	1
baka-ca-va-v a	1
¯ i-vel	1
eme-chele-n	1
eme-re-n	1
dark-oa-m	1
eme-re.	2
merwer awmaatcara	1
eme-ce-ve-tyn	1
d'u-la-vi	4
homo:ty-va	1
dáonca-dáa-m gun-ne-ve-n	1
eme-che-n bi	1
bi-mi	1
eme-chele-n asi-n	1
e-che-n eme-re.	2
a	1
asatkan-me	1
baka-kal/baka-gin	1
bejumimni	2
ekun-ma:da	2
asila-mca-v. d'u-la-vi	1
asila-mca-v.	1
kugaka-r	1
urgepchu bi	1
so:t urgepchu	2
d'u-la-vi eme-chele-n	1
baka-da:-vi/baka:ngna:-n	1
[[bi ugir-d'ari-v]	1
eme-che-n	1
e-che-n bu-re.	2
urgepchu	2
purta-va	4
ajav-mi	1
si	2
eme-chele-vi	1
ugir-d'ari-v]	2
baka-kal/baka-gin baka-da:-vi/baka:ngna:-n	1
bu-che-n. nu	2
baka-ca-va-s	1
baka-machi-m	1
henu-ce-l	1
e-va-da	2
nungan	1
si e-va-da	2
minngi	2
bia isoke	1
awmaatcara	1
henu-ce-l eme-ce-ve-tyn	1
minngi ami-m	2
engesi bi-mi	1
(bi-si-n)	2
d'ari-tyn	1
ajav-mi asila-mca-v.	1
min-du	4
(bi-si-n) nu	1
eni eme-che-n	1
d'ep-te-n. d'u-la-vi	3
kugaka-r d'ari-tyn	1
awzara nuart0n	1
urgepchu [[bi	1
eme-re. nu	2
eme-mi	1
gun-ne-ve-n asatka-r	1
[bi ugir-d'ari-v]	1
alagumni bi-che-v	2
asatka-r henu-ce-l	1
nuart0n merwer	2
halgan-in	1
engesi	1
