hen	1
el 	2
v] 	2
-oa	1
ep	6
 aw	2
on	1
oke	1
j	4
i (	2
 ¯ 	1
e-t	1
e-v	7
inn	2
gu	3
min	6
-ca	2
ja	1
sat	2
mc	1
om	1
tka	2
-v 	3
em	9
l/b	1
da:	1
 a 	1
a-g	1
an	9
va 	5
yn 	2
s b	1
hom	1
eku	2
awz	1
v. 	1
-t	6
ha	1
d'	12
bej	2
m b	3
-du	4
nga	1
imn	2
a-c	2
ve	4
 as	5
so:	2
 ba	5
lga	1
ol	1
ej	3
wz	1
-v	25
-o	1
áa-	1
hu 	2
v.	1
eni	2
-n 	13
ka-	9
nua	2
r a	2
ke 	1
 ho	1
. b	1
y-	2
ua	2
art	2
-si	3
] 	3
al/	1
lo]	1
 gu	1
ach	1
a e	3
dáo	1
umi	2
i-v	4
-	113
 en	2
 b 	1
n-	9
v a	1
0n	2
lo	1
. d	4
e-l	1
 a	19
avd	1
-ra	1
u p	4
un	4
te	4
e-r	4
kun	2
a:d	2
gi	5
l/	1
chu	2
un-	3
chi	1
yn	2
ce	2
i b	4
i/b	1
v-	1
'ep	4
-va	9
aja	1
-mi	3
 ha	1
rk	1
i-s	2
-v]	2
b 	1
(b	2
nc	1
ne	1
e 	3
-mc	1
o]	1
t u	2
a-r	2
ir-	2
te-	4
mi	13
av-	1
uar	2
 n	9
u 	12
k-o	1
ca-	4
 p	4
bi 	5
gin	1
n h	1
la	7
ila	1
sa	2
] s	2
rw	2
wza	1
nu 	6
e a	1
u	40
¯	1
wer	2
vi	6
-ch	11
 ¯	1
ch	14
-da	3
o	9
y	4
b	25
 si	2
i/	1
mo	1
sok	1
ag	2
0n 	2
[[	1
in	8
l 	3
 u	4
n [	1
 [b	1
le	2
-r	9
'u-	4
p-	4
jav	1
nge	1
ara	2
r-d	2
eng	1
ngn	1
 is	1
n e	5
omo	1
kka	1
a-	29
bi	11
rt	6
d'e	4
olo	1
ra-	1
o:	3
n-i	1
an-	2
me	12
b e	1
me 	1
u-	9
. n	4
ki-	1
[bi	2
n a	4
 s	4
r d	1
bak	7
gun	1
] d	1
ho	1
ep-	4
i-m	4
ung	1
gan	2
da	7
ta	4
rge	2
d'o	1
ng	5
 me	2
i a	5
hi	1
u [	1
aka	8
 g	1
n d	2
ni	6
-ve	4
-s 	1
 bi	7
v-m	1
pc	2
ok	1
dy-	1
c	21
¯ i	1
in 	2
a d	1
ku	3
e-	36
ikk	1
e-m	1
¯ 	1
'o	1
a	95
:n	1
. s	2
an 	7
r 	4
pur	4
dy	1
ele	2
e.	4
gir	2
gi 	2
so	3
k	19
ka:	1
ek	3
ve-	2
-ty	2
si	9
h	17
 an	6
:-n	1
 ek	2
-l 	1
ir	2
[[b	1
dá	2
.	11
he	12
n.	6
ami	2
. 	11
re.	4
-r 	2
u a	6
en	4
be	2
enu	1
-vi	6
 he	1
i	60
nng	2
l	15
rt0	2
um	4
i-c	2
vd	1
n-d	4
-gi	1
ngi	2
mni	4
 m	8
) n	1
atk	2
vi/	1
e h	1
hu	2
nu-	1
re	6
[	3
pch	2
eki	1
 	114
kk	1
t0n	2
 (	2
urg	2
 i	4
 al	2
gna	1
n) 	2
na	1
ia 	1
zar	1
kan	1
 dá	1
a:n	1
rg	2
e b	1
r h	1
oa	1
o] 	1
tca	1
oa-	1
o:t	3
vi 	5
-ma	3
d'a	3
asa	2
du 	4
-dá	1
:ng	1
gak	1
n m	6
hal	1
ges	1
i-t	1
dáa	1
n b	5
-d'	2
v	27
i 	25
hel	2
za	1
áon	1
e	77
onc	1
 aj	1
u-l	4
 d'	10
eme	9
g	15
ri	3
/b	2
/	2
ty-	1
a n	2
atc	1
ne-	1
mac	1
 am	2
gum	2
0	2
e-c	8
si-	4
er	4
da 	3
áo	1
 bu	4
-v.	1
:-v	1
hi-	1
gn	1
k-	1
vel	2
ju	2
tk	2
a-s	2
m 	5
ta-	4
d	26
we	2
mn	4
u-r	2
che	11
ia	1
 b	19
:t	3
va-	4
ca	5
-m 	5
tc	1
l e	3
'a	3
ik	1
ar	8
wm	1
 ik	1
t0	2
-d	10
at	3
]	3
jum	2
rek	1
 da	2
sil	1
u b	1
a b	3
nun	1
v m	2
ari	3
kal	1
bu	4
am	2
ala	2
v]	2
im	2
aj	1
ugi	2
u-c	3
-k	1
:-	2
) 	2
a-v	12
mim	2
es	1
 h	3
al	4
mi 	3
uga	1
'	12
-g	1
r-	2
re-	1
mo:	1
bi-	5
m i	1
(	2
ga	3
aw	2
du	4
alg	1
 so	2
-re	6
iso	1
n	69
nn	2
a 	12
a ¯	1
nu	10
rta	4
mca	1
car	1
nca	1
[b	2
z	1
 (b	2
asi	3
) d	1
-ka	1
-te	4
m	40
-n)	2
-s	4
eje	1
lag	2
e. 	4
v 	3
'ar	3
aa	1
mer	2
el	4
n k	1
-ce	2
a i	2
(bi	2
-me	1
áa	1
a-m	4
t	18
lg	1
ka	12
:d	2
ak	8
dav	1
a-n	1
d'u	4
 [[	1
ur	6
awm	1
 e	20
me-	9
 d	13
a-d	4
epc	2
 i-	2
á	2
p-t	4
-in	1
 mi	6
i e	8
ba	7
as	5
n)	2
 ej	1
av	2
ark	1
 em	9
va	9
)	2
ce-	2
bia	1
rk-	1
p	10
 e-	6
:ty	1
kug	1
dar	1
n-n	1
ma	4
:da	2
si 	4
i-n	5
je 	1
-n.	6
a:	5
 [	2
y-v	1
t 	2
-ne	1
i-	18
le-	2
maa	1
w	4
agu	2
il	1
i u	2
 ur	2
pu	4
/ba	2
na:	1
eju	2
in-	4
m g	1
n. 	6
i d	3
esi	1
is	1
n n	1
n 	26
ra	3
ug	3
r	29
ke	1
-c	15
aat	1
-l	5
:	8
wma	1
bu-	4
'e	4
ac	1
 k	1
erw	2
umn	2
:t 	2
e-n	14
y-r	1
'ol	1
ki	1
la-	5
 be	2
-m	13
ri-	3
ge	3
-n	22
je	1
urt	4
gep	2
ni 	6
 nu	9
 pu	4
rwe	2
tyn	2
a:-	2
a-k	1
n-m	3
mi-	2
he-	9
ma:	2
 ug	2
-la	4
-i	1
s 	1
i n	1
ra 	2
'u	4
vdy	1
 ku	1
s	15
ty	3
er 	2
