merwer	47
vi	72
bia	14
isoke	39
reki	61
ikka	37
olo	57
ve	70
chele	19
asatkan	6
ugir	67
ep	31
gin	32
awmaatcara	9
an	3
ty	65
engesi	29
eje	26
ami	2
bejumimni	12
ce	17
ari	4
nu	53
gun	33
minngi	50
che	18
me	46
mi	48
min	49
dáonca	25
tyn	66
bi	13
ne	51
kal	40
ajav	0
ngna	52
so	63
ca	16
asila	8
nuart0n	54
kugaka	41
va	69
te	64
da	20
halgan	34
alagumni	1
mca	45
asatka	5
baka	11
bu	15
ma	43
machi	44
dáa	24
awzara	10
purta	58
re	60
dark	21
urgepchu	68
henu	35
du	23
asi	7
eni	30
ekun	27
vel	71
nungan	55
la	42
si	62
oa	56
homo	36
in	38
davdy	22
ra	59
eme	28
