gb	3
blobloblo no	1
nye-mé-se-e	1
áma le	1
dze-m3. kofí	1
wó-a-a	1
ge est].	1
na-e	1
u?	1
xóxó.	1
aewo	1
me. ya	1
mo t1	1
ku-u	1
o. kofi	1
[ame drzii]	1
da-m.	2
d].	1
áma-(é) le	1
tsi 20.	1
to-ey kofi/	1
xl-`e	1
tsitsa y]	1
ku?	1
na-e be	1
nku!bia	1
dzo ...	1
tohehe	1
(b). kofi	1
dêkpala ío	1
nyuie	1
fufu	8
* me	1
yewo-do	1
dzi *	1
é-yo!-m nye-mé-to	1
nynuvi hi	3
om	1
wo nye.	1
kplo	1
me na	2
nku	9
wa---drzii kofi	1
agbale me-ná	1
na	7
ba	4
agbaleawo le	1
gb]	3
be yè-dzo	1
dzo!dzo!dzo!e tso!	1
o. kofii	1
anyi xevia	1
tstst s	1
sro)-wo tsi!	1
é-dze d].	1
ha	3
kofí le	1
fufu `u.	2
ae-wo wa	1
eví-a	3
a áma	1
aha wó-no	1
yi x]-me	2
kpo!-kpo!o!-kpo!	1
da da-m.	1
ná mí	1
e-dzo	3
xa me	1
`a fufu	2
tohehe be	1
é-a-e dzrá	1
tv kp]-m3.	3
e-fia/ me	1
wo-va	1
aatsi	1
mi-no yi-yi-m!	1
ets].	2
ve	2
dzo!dzo!dzo!e	1
nowomko fo!	1
xevia	2
dzó-e	1
adela da	1
kab ba	3
fufu ãu.	2
u 22.	1
tutu	2
la, nufiala-(e)	1
dêkpala	1
é-dze	2
lá, é-n]	1
tsi ve	1
vase`e ku`agbe.	1
tsi no	2
yè-dzo	1
míé-u é-o-m	1
[ame	1
ei/j-dzo. me	1
yei/j-dzo.	3
devi-a	1
o é-a	1
e-kpa	1
ha e-a	1
e ol	1
miawóé dó	1
ref	2
kofí â-yi	2
t e	1
m	2
né me-mé	1
nu 19.	1
evia	1
kp] tv	2
agbale ná	2
nú haé	1
me a	4
ela la	1
ama nye	1
t1 ]	1
zãtié ké	1
nku nyonuvi	6
nynuvi	3
é-o-m wò-se)@	1
sélo)m agbeko	1
ye~	4
tomatos.	1
(ló)!	1
ake o.	1
a-u kofi	1
*ama do	1
me ple	1
wo-be ...	1
klo le	1
me-bé me-wo-e.	1
speaker	1
yi x]-me18	1
me-yi	4
ati-fo yao	1
be yewo-do	1
é-dze kókó	1
éye	2
a kofí	1
te	5
33. tsi	1
fo!	1
fo! le	1
b. nuka	2
yè-do nku	1
gbe á!	1
áma. nye	1
ama	15
yi a-yo!-e	1
me-de é-didi	1
tstst	1
ama gblo	2
dzò	2
éye nowomko	1
b: asíé!	1
dza-dza-m3	1
o.	6
míá	1
wó	1
agbale na	3
nu 25.	1
wo ãa	2
wò-ná	1
u (b).	1
u o.	3
kofi ts=	2
fufu u	3
kofi dze	1
`u. kofi	1
gb dyi	3
wo-bl na	1
va (suku)	1
ei/j-dzo.	2
d] tsódzo	1
me fle	1
awua	1
míá nkú	1
la se	1
a	19
nku!bia kple!	1
dó	1
38. bia	1
kókó	1
`evi-dzo wo	1
ye~ gbo	4
si o	1
tutu devia	1
me-yi é-gb]	1
b kofi	2
a yi	1
wò-no aha	1
atike ae-wo	1
10. kofi	1
fo yao	1
kókó no	1
ol me.	1
le xa	1
yè-dzo kofi	1
wu éye	1
kofii be	5
f	2
(yme)	4
hi dze	9
miat	1
gbo dyi	5
te (é)	1
me-bé	1
fo kab	4
a-a nu	1
wó-dze klo	1
tso! nku!bia	1
má-vá	1
tsimini me	3
*(a)	1
le	18
devia	4
nufiala	1
19.	1
a-x nya	1
ets]	2
aha	3
yao.	2
wo `a	2
a-x	1
ameka kofi	1
agbale le	2
kpo be	1
nowomko	1
(b).	1
ama gbl	1
ha!	1
o. é-dze	1
le ná	1
é-o-m	1
*me-sle	1
la	4
va suku	1
ná áma	1
mu ku	1
wò-no	1
nu s	1
yè	2
*me-sle agbale	1
35.	1
le e	1
kp]	2
a-yo!-e	1
wa	1
tu	1
u	12
kpo	1
wó-no	1
wo-n	1
x se	1
kofi kpo	1
ío nù	1
kple! aatsi	1
yi-yi-m!	1
xóxó. tsi	1
áma	4
nye-mé-se-e kpo!-kpo!o!-kpo!	1
e xl-`e	1
no a.	1
aéno-a	1
b	4
kwami	1
gb] lá,	1
la,	2
asíé! me	1
ku 47.	1
mi	1
be yè-do	1
dzi da	1
u? kofi	1
le te	1
bia se	1
á wó-mé-ko!	1
mo!lu u	1
`a nu	1
tsi megbe	2
(é)	1
gbl	1
mo!lu	1
dze d]	1
me-wo-e. me-gblo	1
kofi tutu	2
1 me	1
mí-dó gbe	1
vavle-é áé	1
mé-a fufu	3
nya	7
e fia	1
má-vá tu-i	1
w	1
tsódzo `agbe	1
wó-mé-ko!	1
mu	1
x]-me	2
ae-wo	1
wu 10.	1
te á-gba-e	1
ná áma.	1
agbeko	1
e-fia/	2
kofii	5
nye me-sle	1
me-sle	2
yè gb	2
a gba	1
megbe va	1
né míá	1
a wó-dze	1
zu	1
gota	1
é-didi	1
suku x	1
síáa	1
sélo)m	1
dó-m! á	1
vase`e	1
ati-e fo	1
dzrá	1
wó-no nú	1
e-a nu	2
gblo	3
gbl be	1
me.	1
o. *me-sle	1
y] mi	1
22.	1
te a	1
mi va	1
tsódzo	1
a u	1
bé	1
lá, é-dze	1
awua le	1
yewo-do go.	1
ku te	1
da	4
esi me-yi	2
â-yi	2
anyigba	1
o atike	1
va!	1
kofí bo-o	1
o ama	2
ha! mia	1
27.	1
wó-dze	1
k]po a	1
a. e	1
nyemékp	1
hi	9
kwami wu	1
nù na-e	1
á!	1
ké	1
mí míé-u	1
dó-m!	1
esia	1
ts] ati-fo	1
a u?	1
kofi ts]	2
32.	1
kpo-ey	1
nuwuwua	1
`agbe	1
gblo be	2
c	1
haé o	1
be nuwuwua	1
fífíá.	1
tr dzo	1
] é-dz	1
ku	5
esia nana	1
o eye	1
19. dzi	1
ela	1
´	1
ãu. ekpe	1
yk	1
u du	2
kofi a	3
bo-o	1
o. é-a-e	1
ntsuv	1
du dzo	1
me le	6
bo-o ama	1
go. kofii	1
áma-(é)	1
e.	1
x me	1
est]. kofí	1
so	1
no	9
ntsuv e	1
nuka kofi	3
a-a	1
tr	1
é-n] tv	2
e-kpa ha	1
fo	13
â-yi ge	2
dzó kofi	2
xo	2
á	2
se	3
si	2
wò-se)@	1
e-no	1
fufu,	1
a ekpe	1
yoo,	2
mí-dó	1
nya `evi-dzo	2
)be é/wo	1
d kp	1
te da-m.	1
`u. me	1
yei-a-ga-da alakpa	1
nufiala-(e) wo	1
a-se kofi	1
ati-fo	3
ets] lá	2
nuwuwua o	1
nye	3
váséé	1
e-ku	2
20.	1
tsi e-a	1
*(no b	1
tomatos. kofi	1
o wó-a-a	1
be	17
susuna	1
kp]-m3. kofí	3
tu wu	1
nya la	2
yao wo	1
ts]	2
s k	1
nu a-u	1
fia	1
dzi	5
wo	5
é/wo mo	1
á-gba-e	1
aha hé-kú	1
gota kofi	1
gb] ets]	2
ku? kofi	1
me-mé o	1
nyonuvi	6
yè-do	1
47.	1
ha no	1
ets]. esi	2
´ ame	1
kofi/ to-ey	1
ãevi-ai	1
a-yo!-e a	1
fufu, me	1
va! gbo-nye-e	1
kofi a-x	1
a. kofi	1
o a	1
é-a-e	1
nú u	1
kofí	6
wo-va kp	1
ama?	1
tsi	11
suku	1
le tv	1
ka`gb a	1
a é-ku	1
e gota	1
â-n]	1
... nye-mé-se-e	1
nye-mé-to o	1
nuka	3
aéáfá yi	1
[	1
e gbo	2
yk wo-n	1
né	3
me-wo-e. nyemékp	1
ké aéáfá	1
me-o devia	1
ama o	5
míé-u	1
keta me	1
ku-u *(no	1
*ama o	2
(aõl] me	1
agbale	10
... nu	1
e	11
e-a te	1
* e-ku	1
nye-mé-to	1
kofi la,	1
ãevi-dzo. kofi	2
nu `u	1
nkú	1
32. ve	1
me da	1
`u kofi	1
...	4
ãu. yoo,	1
o kwami	1
gbo-nye-e	1
wo-n bl	1
ye-dzo	1
speaker b:	1
e-ku tsi	2
a-se	1
* e-a	1
me-yi kofi	1
é-n] d]	1
so o	1
m w	1
ts] ati-e	1
lá	2
yao. wo	2
le da	1
da-m. me	1
dzó-e yi	1
alakpa ake	1
dzrá c	1
d] dze-m3.	1
atike aewo	1
me-mé	1
le keta	2
zãtié	1
kp	2
di-wo-m!	1
bl	1
a-u	1
ple agbale	1
xo tohehe	1
tso!	1
k]fí	2
o nku	4
kofi me	1
be ye~-o	2
k	1
me-de	1
dza-dza-m3 fífíá.	1
w e.	1
`agbe vase`e	1
xevia dzò	2
da e	2
mia	1
asíé!	1
k]po	3
nú ná	1
*ama	3
e t	1
gbe á	1
t1	1
25. *	1
me-gblo bé	1
v	1
dzó	2
na ama	5
v la,	1
gba.	1
nu	9
tsimini	4
m.	1
du.	1
a eví-a	1
x]-me b	1
fle agbale	1
x]-me ya	1
le dudu.	1
vavle-é	1
me fo	5
dzi ná	1
*	5
ya	2
ama ku-u	1
me-o	1
ku`agbe. ési	1
eye tstst	1
nye.	1
ná m.	1
kofi/	3
me no	1
nyuie ...	1
ye~-o nku	2
`evi-dzo	2
dze yè	2
no di-wo-m!	1
22. e-ku	1
ku`agbe.	1
yi vavle-é	1
be ...	1
ná sélo)m	1
ná	5
do	2
wò-ná wò-no	1
hé-kú	1
gbo	6
bl om	1
go.	1
áé a	1
to-ey	1
nyemékp u	1
fufu du.	1
10.	1
wo-be	1
o	21
(suku)	1
le fufu	1
ts= ati-fo	2
d	2
ama wu	2
â-n] dza-dza-m3	1
se e	1
`evi-e dzo	1
eye	1
om le	1
mi-no	1
é-ku	1
cp	1
anyi kofi	1
devia si	2
váséé zãtié	1
é-yo!-m	1
*(no	1
anyi	2
tsi!	1
susuna be	1
b:	1
nu du	1
nya ãevi-dzo.	2
est].	1
u b.	1
25.	1
33.	1
dzò dzó	2
mo	1
kofi le	2
nufiala tsi	1
nú váséé	1
k ela	1
]	1
zu adzanta	1
gbo-nye-e a	1
no tsi	5
ye~-o	2
miawóé	1
ol	1
kab	4
tutu evia	1
e-fia/ e-fia/	1
u b	1
éye wò-ná	1
se kofi	1
c eví-a	1
kofi x	1
wò	1
dzo 35.	1
1	1
ba me	2
e-a	3
tu-i	1
`evi-dzo tsitsa	1
é-le	1
kpa	1
gbe	3
ref kofi	2
wò dze	1
é-n]	3
ãa fufu	2
keta *ama	1
(yme) tsimini	4
kpo-ey e-na/	1
d]	2
ya wo-be	1
y]	1
fo k]po	3
tu-i né	1
kofi e	1
ãevi-ai xo	1
devia dze	1
adzanta kofi	1
blobloblo	1
gbe dó-m!	1
agbeko sro)-wo	1
kofi a-a	1
gblo [	1
dudu.	1
`u.	2
me-gblo	1
ve d	1
evia wò	1
haé	1
aéáfá	1
dze e	3
devia wu	1
* atike	1
nù	1
yi	5
(suku) kofi	1
mé-a	3
e-no aha	1
dó gbe	1
aha mu	1
e awua	1
ãu.	2
du. fufu,	1
47. xevia	1
* nye	1
du	4
u a	1
ãa	2
é-gb]	1
(t1 )be	1
ãevi-dzo.	2
wó-mé-ko! so	1
ama do	1
á-gba-e nyuie	1
wu xevi	1
gba (yme)	2
kple!	1
dyi kofi	1
fle	1
amewo susuna	1
a.	2
ama b.	1
megbe devi-a	1
é-a nú	1
ts=	2
me nya	5
wu	5
lá é-n]	2
ka`gb gba.	1
mia (ló)!	1
ameka	1
áma o.	2
ge xóxó.	1
wu-iy	1
b ekpe	1
... dêkpala	1
é-a	1
k]po yi	2
ío	1
e x	1
ési	2
tv ets].	2
27. e-no	1
)be	1
nana	1
la a-se	1
dzo	3
d]. ési	1
dzi ha	1
kplo aéno-a	1
ame síáa	1
e-dzo ref	1
áma ku	1
aatsi blobloblo	1
ame né	1
le ka	1
b.	2
dyi ama	6
me gblo	1
wò-se)@ me-de	1
kofi be	5
u nú	2
d me	1
atike	2
dzi 32.	1
ési me-yi	2
39.	1
xl-`e anyigba	1
aewo wa---drzii	1
megbe	2
kofi me-o	1
e f	1
yi-yi-m! má-vá	1
ama? me	1
si?	1
nyonuvi hi	6
adzanta	1
`evi-e	1
wu ama	1
miat wó	1
du 27.	1
é-gb] lá,	1
39. d	1
... a.	1
me-wo-e.	2
xa	1
ame	2
be ye-dzo	1
no e-kpa	1
me kofi	1
tsimini kofi	1
dze	12
nye me	2
o si?	1
xo ´	1
na m	1
alakpa	1
á mi-no	1
ha dzi	1
(aõl]	1
ve b	1
le gbe	1
fia 39.	1
no ku?	1
wu-iy kofi/	1
kofi 1	1
me-sle agbale	2
nya `evi-e	1
é-ku tsi	1
ple	1
yei-a-ga-da	1
bé me-wo-e.	1
agbaleawo	1
tr] yao	1
m. me-bé	1
tr]	1
wa---drzii	1
dze anyi	2
e. ntsuv	1
kofi	39
la m	1
amewo	1
é-dz dzi	1
tsi ku	3
yoo, miat	1
ekpe	3
x	3
gba	4
lá,	2
ya wo-va	1
e-dzo *ama	2
va	2
klo	1
kofi/ wu-iy	1
á! yoo,	1
bia	1
e-na/ e-fia/	1
ku dzi	1
wu esia	1
ba (yme)	2
kofi f	1
drzii]	1
f yk	1
*(a) ba	1
me-ná áma	1
nú	4
yao me	1
wo-bl	1
yei/j-dzo. kofii	2
s wo-bl	1
38.	1
se 38.	1
ku nuka	1
da tu	1
me-yi k]fí	2
ekpe a	2
b eví-a	1
kofi o	6
keta	2
kab *(a)	1
kofi no	3
wó-a-a te	1
[ cp	1
áé	1
ka`gb gba	3
síáa ame	1
wa [ame	1
le agbale	5
di-wo-m! va!	1
a nu	3
kofi kplo	1
me	30
kp tomatos.	1
m la	1
fo ka`gb	5
nkú né	1
`u	1
si? kofi	1
t	1
agbale me	2
yao	3
da-m. te	1
tsi â-n]	1
kofi tr]	1
esi	2
ka	1
nu u	3
du 33.	1
yoo, miawóé	1
la v	1
tsi! dzo!dzo!dzo!e	1
ye-dzo ref	1
é-didi é-yo!-m	1
x]-me18	1
né mí-dó	1
ati-e	1
nufiala-(e)	1
xevi a	1
a fo	6
do nku	2
drzii] *	1
dyi kofii	1
eví-a mé-a	3
ati-fo yao.	2
kofi/ kpo-ey	1
be yei/j-dzo.	3
dyi	8
o devia	2
ge	2
(ló)! speaker	1
x nya	1
hé-kú aha	1
35. nufiala	1
be yei-a-ga-da	1
na ama?	1
é-le mo!lu	1
be ei/j-dzo.	2
dudu. me	1
kofí kp]	2
me `a	1
tsitsa	1
yei/j-dzo. ãevi-ai	1
dzo me	1
ake	1
é/wo	1
`a	3
si ameka	1
yao zu	1
du nu	1
fífíá. xo	1
mí	1
devi-a u	1
gba. me	1
ama adela	1
le na	1
dze-m3.	1
kp]-m3.	3
áma.	1
o kofi	3
kpa ha	1
kofi gb]	1
nana amewo	1
gbo me-sle	1
be e-dzo	3
nku nynuvi	3
e-na/	1
xevi	1
kpo!-kpo!o!-kpo! o	1
wó ha!	1
me u	1
me-ná	1
kp kofi	1
anyigba (aõl]	1
adela	1
é-dz	1
la, tr	1
ku o	1
sro)-wo	1
cp (t1	1
e gb	1
x]-me18 a	1
(t1	1
(é) áma	1
ka dzi	1
20. kpa	1
o *	2
gba me	2
dze ye~	4
o éye	1
o. é-le	1
ekpe fo	1
ei/j-dzo. kofi/	1
ka`gb	5
k]fí gb]	2
f agbaleawo	1
s	2
tv	5
te du	1
aéno-a dzó-e	1
