fia	79
tsódzo	186
po	162
39	10
kpa	109
miawóé	130
se	164
awua	34
vavle	192
áé	221
aha	21
yei	210
ve	193
bl	41
tsimini	182
yi	212
ye	209
nyonuvi	153
amewo	28
kab	101
ãa	222
blobloblo	42
ntsuv	144
hi	97
ké	115
kp	108
iy	99
dza	58
27	5
tomatos	178
agbeko	20
ame	26
kplo	111
yoo	216
xóxó	206
ama	25
haé	96
mi	127
25	4
ãevi	223
míé	137
sle	166
tsitsa	183
tu	187
anyi	29
ets	73
agbaleawo	18
nyemékp	151
so	167
ei	67
to	176
me	124
evi	74
míá	136
kofii	106
ela	69
20	2
ey	77
fífíá	84
agbale	17
nufiala	146
keta	102
dudu	55
te	175
yk	213
tr	179
ake	23
nya	149
ref	163
hé	98
gbl	89
go	93
yme	214
ol	159
yao	208
suku	170
be	39
speaker	168
no	142
drzii	53
nú	158
ya	207
nuwuwua	148
yo	215
do	52
xevia	203
ná	155
zu	218
miat	129
váséé	195
sro	169
eye	78
du	54
klo	103
xevi	202
mu	132
didi	51
kókó	116
né	156
tso	184
kpo	112
gblo	90
di	50
kofí	107
nù	157
le	119
om	160
gota	94
ae	15
tsi	181
ekpe	68
mia	128
ple	161
dyi	56
ha	95
tutu	188
bia	40
kwami	114
mo	131
kú	117
mí	135
devi	48
áma	220
va	190
nyuie	154
bo	43
yè	217
yewo	211
dze	59
wó	200
ati	32
nu	145
ko	104
ga	85
nuka	147
ío	227
sélo	172
nye	150
kple	110
nowomko	143
fí	83
agbe	19
fo	81
dzó	64
nku	140
38	9
ameka	27
ka	100
esia	71
má	133
na	138
gba	87
bé	44
tstst	185
esi	70
éye	226
dz	57
aéáfá	36
35	8
xa	201
eví	76
nana	139
asíé	31
est	72
aatsi	12
vá	194
susuna	171
aewo	16
nkú	141
ãu	224
fufu	82
lá	121
xo	205
gb	86
dzrá	62
mé	134
dêkpala	65
32	6
fle	80
ku	113
da	46
vase	191
tv	189
dó	66
gbo	91
atike	33
wo	197
cp	45
aõl	37
wò	199
19	1
ló	122
adzanta	14
devia	49
ai	22
ési	225
dzo	61
gbe	88
ge	92
ba	38
wu	198
ts	180
de	47
alakpa	24
wa	196
lu	120
nynuvi	152
zãtié	219
10	0
tohehe	177
aéno	35
adela	13
síáa	173
47	11
kofi	105
xl	204
dzi	60
22	3
me18	125
la	118
anyigba	30
t1	174
si	165
dzò	63
33	7
evia	75
m3	123
megbe	126
