gb	50
emé	1
o)-	1
a h	3
l]	1
u?	2
uvi	9
lá 	2
sl	3
pe	4
óxó	1
[am	1
mé 	1
i v	3
20	1
-e 	9
! á	1
ú	6
 vá	1
!d	2
é)	2
ku?	1
fu,	1
hé	1
-kp	3
o!-	4
o é	2
o *	4
10	1
om	3
) á	1
em	1
-`	1
nku	10
e-e	2
ãu	2
 s 	2
gb]	4
=	2
-m.	2
-ga	1
tut	2
nyu	1
o d	9
a--	1
c e	1
tu-	1
k]	5
ehe	1
t]	1
mew	1
 d 	2
kó 	1
r d	1
 ge	2
una	1
 39	1
ze-	1
u w	1
u-i	2
 ve	2
] d	3
 3	5
á t	1
35	1
 b:	1
 as	1
pe 	3
i m	11
 na	9
ol	1
-v	2
-o	5
-i 	1
-sl	3
suk	2
-é	1
x s	1
-bé	1
 né	3
ã	8
e y	18
ke 	3
o f	1
wo-	8
á s	1
e w	1
 yè	4
usu	1
é-k	3
ie	1
mk	1
-ku	3
] 	21
st]	1
y 	3
a u	3
 ] 	1
 ei	2
32	1
a á	1
a e	5
ei/	5
m3	5
 [ 	1
é-o	1
wu 	5
-	150
a, 	2
mat	1
 ev	4
 b 	4
e k	10
obl	2
i 3	1
a v	1
 a	81
po!	3
m3 	1
o b	5
os	1
 *(	2
un	1
te	5
(t	1
e n	19
e! 	1
é a	2
ama	19
yig	1
9. 	2
bek	1
b a	1
i/ 	3
o.	16
míá	1
est	1
así	1
-yo	2
sél	1
 tu	4
p]	5
= 	2
tsó	1
l m	1
 á 	2
i b	11
-u	3
/j-	5
s]	6
,	7
utu	2
yei	4
ro)	1
íá.	1
ze 	15
u 4	1
 tr	2
p u	1
él	1
i h	10
(b	1
uw	2
e 	160
f	103
o e	2
-o-	1
udu	1
 nk	11
ma?	1
ai 	1
 ám	5
mi	10
 n	83
j-	5
íé-	1
tu 	3
ut	2
 p	1
aha	3
a o	10
 é-	14
a-x	1
, é	2
bé	2
eaw	1
-u 	3
o g	1
0.	2
ha!	1
y]	1
te 	5
ufu	9
la	12
sa	1
`g	5
, 	7
 d]	3
yè	4
áfá	1
]f	2
ko	56
 20	1
nu 	9
/w	1
u	117
me1	1
í	20
 v	9
lak	1
blo	7
me)	4
he	2
-se	3
se-	1
ku)	1
 é/	1
ókó	1
ò-n	2
-na	1
é k	1
za-	2
b	95
i/	8
mí-	1
(no	1
ym	4
@	1
wó-	4
an	5
yè-	2
ana	1
é-u	1
 dê	1
 u	13
]p	3
gbl	5
ló	1
síé	1
 wu	6
plo	1
o!e	1
a a	12
its	1
e`	1
i 1	1
-a 	14
bi	2
(ló	1
 kó	1
*am	3
dud	1
la 	8
aõ	1
 be	17
ku`	1
--	2
â-	3
zi 	5
 fi	1
38	1
 dy	8
b e	2
nan	1
) k	1
it	1
39	1
ts	32
yè 	2
u-	3
-fi	2
íá 	1
zu 	1
! 	14
é-t	1
p]-	3
o!l	1
e)@	1
sim	4
í g	2
sus	1
!-k	2
-no	4
lo	10
b b	3
 á!	1
a t	4
í â	2
vl	1
z 	1
va!	1
st	3
yu	1
so 	1
kú	2
(n	1
u ã	2
kl	1
éá	1
zò 	2
xó.	1
x m	1
 g	29
! s	2
 o	29
dzr	1
ké	1
o! 	4
a) 	1
iat	1
!o!	1
 bi	1
fi/	3
ó. 	1
si!	1
i 2	1
éé	1
 a-	5
a d	10
* 	5
fl	1
e-	36
fá	1
`u 	1
ela	2
yk	1
 zu	1
a	274
a! 	2
o a	10
dy	8
nu	24
mo 	1
nta	1
i *	1
so	2
* e	2
e (	1
tr	2
k	135
i n	7
fo	17
xl	1
5.	2
meg	2
 an	3
 ag	12
o o	2
 ek	3
u d	7
nt	2
ike	2
be 	25
´	1
kp 	3
ú n	2
.	73
-kú	1
1	6
nye	8
. 	64
20.	1
dza	3
i g	3
u a	4
be	27
-m!	3
ví-	3
e g	6
éy	2
si?	1
fia	5
dzi	5
 f	28
l	71
e)	6
i é	2
-ko	1
 dr	1
-(e	1
-do	2
sr	1
 ka	10
e-f	2
on	6
 â-	3
i-f	3
 w	27
íáa	1
 aa	1
ob	2
 m	66
ro	1
ó-e	1
 no	10
s= 	2
no 	14
o, 	2
é-	22
e á	3
r 	2
so!	1
tsi	18
-da	1
o l	2
n	117
1 )	1
re	2
kp	22
[	2
x]	3
8.	1
! y	1
ò-s	1
(aõ	1
igb	1
22	1
 aé	2
 a.	2
iy 	1
no-	1
iaw	1
-yi	7
 ké	1
agb	14
 (	10
kwa	1
~ 	4
oo	2
at 	1
ew	3
fo 	16
...	4
uv 	1
a m	12
yo	10
na	12
êkp	1
f a	1
a`g	5
r b	1
to 	1
u `	3
e-b	1
 ae	2
lá	4
5	2
sro	1
ù	1
-fo	3
ofí	6
/ 	6
e-é	1
-x 	1
a-a	2
a-u	1
now	1
!e	1
y] 	1
] e	2
 kp	13
o-d	1
! n	1
ga-	1
ékp	1
e p	1
du 	4
/ t	1
wò-	3
ás	1
e o	2
`u	3
mia	3
yi 	21
pl	3
n b	1
u e	2
la,	2
ie 	1
é-g	1
-n 	1
i? 	1
m a	1
st 	1
omk	1
). 	1
tos	1
e	273
ota	1
du.	2
* a	1
xo	2
nú 	4
-y	9
(ym	4
g	55
).	1
 `u	3
a n	11
cp 	1
á y	1
-t	1
o t	9
na 	9
 )	1
é d	1
fi 	39
wò 	1
-ai	1
bo	8
 1 	1
á.	1
ná	7
 r	2
] l	4
ù n	1
i-e	2
uku	2
ãt	1
gbo	7
ó)	1
go.	1
s].	2
ei-	1
áé 	1
`u.	2
10.	1
a-s	1
-gb	3
!dz	2
)be	1
íé	2
po	8
hi	9
e s	1
a (	7
ase	1
* n	1
. a	1
dz 	1
 ..	4
r] 	1
!	24
cp	1
dev	5
ye 	6
[ 	1
3.	5
hé-	1
ik	2
b] 	4
-mé	4
25.	1
ia/	2
ka	14
 33	1
i] 	1
ao.	2
dr	2
ef	2
7.	2
mé	8
aõl	1
]	36
)-w	1
. y	2
 ol	1
8 	1
síá	1
ú v	1
!lu	1
a b	2
!b	1
`e	5
l] 	1
3 f	1
ala	4
é-n	3
ud	1
kpl	2
kpa	4
gbe	8
yo!	2
-a	18
u, 	1
/ w	1
f k	2
 ko	53
d]	3
-é 	1
ker	1
(a)	1
ési	2
-k	8
-bl	1
ba.	1
 *	11
. x	2
á é	2
wo 	11
 tv	5
es	4
sé	2
ó h	1
mi 	2
vá	2
o y	7
 (é	1
haé	1
uk	5
 re	2
a í	1
i o	7
 ná	5
nù	1
yi	24
-(é	1
a-e	3
(	14
no	16
né	3
 fo	14
élo	1
p t	1
ãa	2
kpe	3
è	4
ye	23
a é	1
.. 	4
á-v	1
 sr	1
só	1
 xó	1
ío	1
zò	2
na/	1
3. 	5
aa	1
~-o	2
! v	1
ii 	6
z	56
 kw	1
xl-	1
e1	1
u`a	1
ó	18
-s	6
t s	1
 se	3
ts]	6
 k 	1
és	2
39.	1
ód	1
i l	3
e f	11
/ m	1
 w 	1
b: 	1
!-e	1
ò	6
sun	1
u o	4
*m	1
ka`	5
ame	5
si 	18
a g	4
-me	3
]-m	6
óé 	1
bo-	2
e-s	3
r]	1
yme	4
 * 	5
v l	1
m! 	3
 f 	2
dê	1
ó.	1
na-	1
wom	1
`a	5
s. 	1
mo!	1
wa	3
-m3	5
á	31
ú a	1
i e	2
eko	1
[ c	1
9	2
av	1
a?	1
ga	1
p] 	2
 hi	9
bia	2
kók	1
p	28
ya 	9
o-b	2
-va	1
 ha	5
xe	3
38.	1
 (a	1
to-	1
óé	1
ao	5
 `e	3
-di	1
aé	3
áé	1
dze	16
ta 	4
u *	1
?	4
w	43
í-a	3
vav	1
ù 	1
pea	1
é-y	1
me	60
. t	3
! g	1
wa-	1
ók	1
ú h	1
 xl	1
-x	1
zo	21
ia	18
yao	5
ai	1
a 	139
of	53
á, 	2
 z	2
ò 	3
a w	8
n 	1
ê	1
l b	1
 )b	1
r	9
í m	1
aat	1
eak	1
tié	1
d 	2
ha 	6
 es	4
é z	1
32.	1
sts	1
s] 	4
bo 	6
(su	1
sia	1
e-n	3
 cp	1
]fí	2
e-o	1
!e 	1
, t	1
í-d	1
 nt	1
xa 	1
aew	1
o!d	2
i?	1
l o	1
á m	3
 om	1
-n	13
fi	52
 2	4
a *	1
mí	4
)-	1
 ah	3
 lá	4
!o	1
ék	1
u k	3
(é	2
 nu	15
adz	1
o n	13
a-d	2
po 	4
-dr	1
fu	18
~ g	4
 e 	11
íá	3
iy	1
. é	5
(t1	1
mi-	1
zan	1
 e	44
ale	11
-i	2
è 	2
(e	1
 mé	3
rá	1
tr 	1
vá 	1
vás	1
 mí	4
 *m	1
er 	1
(b)	1
lob	2
a ã	2
 4	1
fii	5
! l	1
1 ]	1
 y]	1
pa	4
xóx	1
e`e	1
séé	1
u!	1
 gb	25
d].	1
j	5
 da	6
xo 	2
ié	1
/ e	2
k]p	3
)! 	1
lo)	1
yn	3
be.	1
min	4
i!	1
ye-	4
suv	1
i f	1
e18	1
 at	6
 mo	2
i d	11
ets	4
-ey	2
owo	1
fuf	9
me.	1
 a 	19
a-g	1
 b.	2
uv	10
ig	1
va 	3
33	1
(a	2
 fu	9
wu-	1
? 	4
a,	2
 m 	2
) b	1
 s	15
)m 	1
ha	8
 v 	1
e-g	1
e é	2
[a	1
(l	1
idi	1
i-d	4
/ k	1
f y	1
sle	3
íé!	1
zã	1
o-m	2
wam	1
ial	2
kú 	2
í-	4
] é	1
ve	2
: 	1
ey	3
1 m	1
 ba	4
ku	23
ia 	12
! d	1
`a 	3
fí 	8
d m	1
b *	1
 mu	1
ti	7
id	1
a!	2
*	11
áa 	1
se 	4
lo 	7
. b	1
zr	1
o 3	1
ref	2
ãti	1
t e	1
é o	2
yon	6
, m	3
po-	1
(y	4
á á	3
o k	18
de	7
n] 	4
. ã	1
bal	11
u 2	3
l n	1
/wo	1
oh	1
eka	1
 le	18
 y	33
 t	45
aéá	1
. d	3
ío 	1
9.	2
..	8
á c	1
del	1
*me	1
 xo	2
i! 	1
o s	3
é-l	1
u.	6
-to	1
 áé	1
nts	1
o!o	1
dzò	2
ó-	6
go	2
ad	2
é/w	1
 ey	1
ko 	2
 32	1
 á	10
e u	1
-a-	3
m n	1
x]-	3
avl	1
ade	1
wua	2
zó	3
õl]	1
 ã	7
any	3
 `	10
dó	3
 xe	3
én	1
7	2
8 a	1
0. 	2
õ	1
: a	1
-iy	1
 wo	9
3 	1
b)	1
ó-a	1
 el	1
 u?	1
* m	1
/j	5
 sí	1
fíf	1
 â	3
a y	2
ato	1
e-a	3
uf	11
le	37
u 	66
19.	1
d k	1
á,	2
ám	6
ye~	6
v e	3
 bé	1
b. 	2
 ya	7
le!	1
eví	3
vi-	7
mé-	6
yoo	2
se	7
z d	1
spe	1
ati	6
35.	1
(s	1
-de	1
kp]	5
e v	2
ma 	22
e a	25
é! 	1
kpo	5
è-	2
vi	24
ewo	3
y k	2
s=	2
`ag	2
ku-	1
 25	1
kof	53
u)	1
nk	11
nuw	1
ãev	3
e-y	4
í 	9
áma	6
x n	2
i-	16
 l	28
ba-	1
e-w	3
33.	1
 go	2
ku!	1
 e.	1
yui	1
)m	1
 38	1
. k	19
*a	3
míé	1
t1	2
l 	4
 et	4
(é)	2
*(	2
e!	1
ofi	47
w 	1
 te	5
vle	1
fu 	8
e b	4
nya	7
u? 	2
 nú	4
u (	1
zo.	7
 va	5
á n	1
! m	3
i-w	1
di	3
a-	18
rz	2
ma.	1
!bi	1
va	6
 kl	1
má	1
ó g	2
zrá	1
t1 	2
-dó	1
 c 	1
á 	15
ífí	1
47	1
rzi	2
tv 	5
 x	14
ua 	2
a/	3
 má	1
mék	1
me 	35
 t1	1
ó n	1
. n	8
 ]	1
i x	6
u 1	2
 és	2
bl 	3
 (s	1
 í	1
di-	1
-w	5
22.	1
 ãe	3
se)	1
 k]	5
wó 	1
kw	1
) t	4
da	7
7. 	2
o)	2
et	6
ta	4
. *	2
 nù	1
 me	47
~-	2
o .	1
om 	1
eg	2
i a	14
zi	7
? m	1
á!	1
tst	2
ni	4
 (y	4
in	4
nuv	9
á! 	1
u u	7
-(	2
e l	8
ol 	1
-b	3
onu	6
us	1
u) 	1
c	2
 yi	6
 t 	1
)@	1
*(n	1
nuf	2
e-m	4
 di	1
ó-m	2
ka 	5
i/j	5
18	1
i-y	1
o w	5
ant	1
i â	1
 aw	1
m3.	4
ó-d	1
gb 	8
 ts	24
e.	6
k w	1
éáf	1
ah	3
esi	3
heh	1
ek	5
o 	109
é/	1
mu 	1
p 	4
p (	1
toh	1
si	26
h	20
-wo	5
`gb	5
 de	5
e e	11
o!	13
mí 	1
yew	1
ohe	1
. v	1
25	1
rá 	1
y e	1
ami	1
 ye	12
`e 	2
b k	2
o-	14
uie	1
wuw	1
á w	2
´ a	1
í b	1
 sé	1
é-a	5
evi	15
19	1
s k	1
ó k	2
k]f	2
2. 	2
i	185
é m	5
vas	1
áf	1
)@ 	1
ve 	2
 bl	2
s.	1
m!	3
óx	1
o-n	2
ódz	1
éé 	1
o-o	1
â	3
i-a	3
ló)	1
fá 	1
. e	6
é) 	2
a s	5
o z	1
yk 	1
 yk	1
 (b	1
ké 	1
ny	28
x 	4
u n	13
ó-n	1
i]	1
xó	2
nù 	1
? k	3
e) 	5
4	1
= a	2
k 	2
a/ 	3
u x	2
-vá	1
 éy	2
:	1
@ m	1
 	854
ko!	1
è g	2
~	6
â-n	1
a. 	4
k e	1
ei	6
nkú	1
 ke	2
ú u	1
1 	3
 al	1
u,	1
akp	1
o-e	4
ynu	3
eta	2
m w	2
á-g	1
´ 	1
ae-	1
ó)!	1
 si	3
a l	5
a k	11
êk	1
lea	1
bé 	2
bl	10
ku 	18
e-k	3
ti-	4
a `	3
vi 	10
 bo	1
@ 	1
a`	5
!-m	1
] t	5
 du	6
pa 	3
 22	1
a-y	1
de 	1
e t	5
mko	1
v k	3
v	45
dzó	3
i 	117
ag	14
-d	26
ui	1
l-`	1
. m	7
m.	3
)!	1
e .	3
ab 	4
b.	2
õl	1
ò d	3
/	12
e 3	1
tik	2
ey 	2
ya	14
zo 	11
o `	3
imi	4
 ´	1
! o	1
 ãa	2
 am	20
sa 	1
d] 	2
zo!	3
0	2
tsa	1
] m	2
 x 	3
é-d	4
. w	2
 o 	21
ats	1
é!	1
do	4
wo	20
nuk	3
é 	13
 [a	1
b g	4
nyn	3
u t	4
é á	1
ot	1
m 	6
 10	1
 xa	1
e `	1
d	99
os.	1
2.	2
fíá	1
i t	7
oma	1
eye	1
 b	33
) l	1
e~ 	4
o. 	16
 é	19
-m 	2
ao 	3
18 	1
 dó	2
-`e	1
o,	2
b:	1
drz	2
da-	2
wa 	1
(e)	1
tom	1
to	5
 c	2
2	6
e d	13
at	9
. f	1
lu	1
 wò	4
b d	3
kab	4
u b	2
uka	3
mo	2
ua	2
! a	1
ab	4
m l	2
í k	2
im	4
`ev	3
 fí	1
] y	1
u 3	1
f 	4
b 	16
du	7
er	1
o-v	1
 ku	8
n]	4
 `a	4
 ãu	2
yem	1
hi 	9
tu	6
 *a	3
u s	1
da 	5
o ã	2
ekp	3
) 	9
awu	1
zãt	1
-n]	4
 h	15
al	15
 ny	24
u. 	6
u é	2
 to	3
i-m	1
-g	4
 m.	1
 ad	2
e~-	2
a 3	1
e~	6
aw	3
zu	1
 wó	5
ge	2
 so	1
sp	1
pal	1
].	4
ii]	1
ze	16
wóé	1
fle	1
j-d	5
dó-	1
a.	4
dó 	2
awó	1
ts=	2
egb	2
wu	9
u-u	1
za	3
o r	2
nyo	6
 wa	2
e x	4
w e	1
kó	2
 la	6
dzo	21
!l	1
 .	4
ev	18
m	130
ví	3
am	25
ná 	7
 pl	1
-ná	2
via	7
]. 	4
ié 	1
got	1
e. 	5
v 	7
-f	5
] a	2
ufi	2
 1	3
ni 	4
né 	3
el	2
ma-	1
á-	2
---	1
a f	13
l-	1
xa	1
sód	1
o)m	1
ú 	6
ãe	3
áa	1
a-m	3
t	72
su	5
oo,	2
dêk	1
ak	3
uwu	2
o-a	1
] *	1
ãa 	2
ò-	3
eh	1
-e	13
me-	15
tr]	1
 d	66
le 	34
ae	2
 47	1
)b	1
 mi	5
ba	22
as	2
x	16
gba	18
u!b	1
lá,	2
e-d	5
ple	2
o m	4
8	2
klo	1
)	15
do 	4
`	18
â-y	2
i w	1
8. 	1
a [	1
 e-	13
se`	1
fo!	1
nyi	3
-dz	19
 yo	2
nú	4
ma	26
éye	2
i-n	1
27	1
wó	6
t w	1
o	227
 [	2
t 	3
-le	1
y	88
c 	1
zii	2
le-	1
b).	1
47.	1
ea	2
ba 	9
mu	1
aé 	1
 hé	1
a? 	1
awo	1
 (l	1
o ´	1
di 	1
27.	1
3	11
mek	1
í l	1
ket	2
e m	7
u`	1
 su	2
 á-	1
ye.	1
 zã	1
 ío	1
i k	13
 27	1
a-(	2
ó 	6
) w	1
è-d	2
 sp	1
ke	6
tso	1
--d	1
-l	1
tsu	1
á. 	1
did	1
*(a	1
-be	1
dyi	8
ge 	2
]-	6
zó-	1
 k	96
he 	1
ef 	2
lu 	1
 do	2
zó 	2
-ny	1
 dz	29
ii	7
m. 	3
sit	1
-e.	2
o [	1
dz	52
 fl	1
ake	2
la-	1
ini	4
 (t	1
 ak	1
-m	19
xev	3
wò	4
, n	1
é-s	1
aén	1
 35	1
 ´ 	1
sí	2
fí	10
íf	1
 o.	6
t].	1
ãu.	2
b]	4
p k	1
 u 	12
má-	1
]po	3
s w	1
yi-	2
!-	4
é	48
ow	1
éno	1
-o 	4
a)	1
s 	2
 19	1
 x]	3
s	65
5. 	2
tv	5
ásé	1
