n	2
 g	2
[i	2
y	3
sì	2
 x	2
[	3
x]	2
t 	1
w	2
lá 	1
e l	1
fík	1
à 	1
me	2
 t	4
[l	1
we	2
]m	2
 	20
p é	1
 t 	1
í 	1
k 	2
esì	2
 y	3
 t]	2
 kò	1
]i 	2
ì 	4
 l	2
òf	2
[le	1
m	2
k]m	2
ì x	2
ì g	2
ék	1
g	2
ék 	1
lá	1
á t	1
we 	2
f	2
yì	2
ík 	1
e [	1
k	6
]	8
gú	2
 k	1
k y	2
[ip	2
p 	2
i	5
]n	2
úk]	2
ì	4
í y	1
 we	2
t]	2
ip	2
sì 	2
 ék	1
le	2
t	4
yà 	1
] t	1
gúk	2
x] 	2
ip 	2
e 	4
 le	1
á 	1
 w	2
à	1
 yì	2
n]	2
kòf	2
ík	1
ò	2
 x]	2
 ti	1
 [i	2
n]i	2
á	1
yà	1
à [	1
me 	2
]n]	2
 lá	1
òfí	2
e t	2
x	2
e	6
]i	2
es	2
l	3
 yà	1
fí 	1
úk	2
fí	2
ti	1
] 	2
p k	1
 gú	2
yì 	2
t]n	2
p	2
é	1
k]	2
 é	1
]me	2
t [	1
i 	2
ú	2
i w	2
 [l	1
les	2
s	2
í	2
] l	1
 [	3
kò	2
