amu	1
n	1
u	4
ía 	1
ía	1
-	1
w	1
mu	1
. a	1
pe	1
li	1
e-d	1
lía	1
 t	1
d	4
 a	1
uzu	1
 	9
 wa	1
i t	1
o	1
z	1
 b	1
a d	1
ku	2
u.	1
alí	1
e-	1
a 	4
tab	1
m	2
aku	1
am	1
a w	1
b	2
 am	1
o.	1
uz	1
bo.	1
u 	2
an	1
el	1
wan	1
-d	1
n k	1
k	2
 k	1
kuz	1
mu 	1
 da	3
a b	1
d'	1
 bo	1
ab	1
u d	2
t	1
d'e	1
ak	1
 pe	1
bak	1
.	2
pe-	1
mal	1
 ta	1
 ku	1
n 	1
-d'	1
i 	1
 d	3
'el	1
wa	1
e	2
eli	1
ku.	1
ba	1
. 	1
a p	1
i	1
zu 	1
l	2
a	9
 p	1
u. 	1
'	1
 w	1
aba	1
p	1
da	3
an 	1
'e	1
ma	1
bo	1
al	1
zu	1
ta	1
da 	3
lí	1
í	1
li 	1
