inum	99
mér	129
um	186
eginleiki	40
described	26
upp	187
húgvina	94
thaet	173
heimaftur	74
gjørt	64
marmorborgum	121
taka	170
drongirnar	31
nttist	134
haldi	67
sum	164
nú	138
hjalptur	84
ið	100
skúlan	158
alti	2
dami	23
thurh	177
sæð	167
hjálptur	88
kirkjuna	105
batarnar	8
sáran	165
nom	133
fa	47
ta	169
turka	179
uppgjørt	188
old	142
ær	205
sær	166
ikarinum	96
fleiri	52
bátin	15
upphongt	189
maria	120
15	0
bátarnar	14
vil	198
hún	95
hana	68
so	161
kom	107
seld	152
ofta	140
bleiv	11
to	178
ar	3
hjalpti	83
jógvan	101
eg	39
vanti	192
pengar	143
found	55
vit	199
leingist	113
honum	91
uppá	190
belong	9
hesar	78
aftur	1
mjólkina	125
fram	56
studentar	162
gera	62
folki	53
konan	109
frá	57
skjóta	156
hongt	90
damar	22
gloymdi	65
mys	126
farið	48
tey	172
dreym	30
rð	149
forspanen	54
verið	197
er	45
gentur	61
jólakettuna	102
lare	112
mat	122
tað	171
in	98
lystir	118
eitt	43
nógv	137
eru	46
kjartan	106
nakrar	131
serliga	153
hasa	70
av	6
gjarna	63
dhaes	29
konuna	110
við	201
bókina	17
hj	81
meðan	124
mátti	127
kanska	103
ein	41
dámar	34
dat	24
regnar	145
bor	13
væl	202
vita	200
are	4
helt	75
snøri	160
nytist	135
nýtist	139
bókahillar	16
tær	182
bokina	12
sat	150
english	44
hjálpt	87
devils	27
tók	183
nakrir	132
droymdi	32
hesi	79
biograf	10
hun	92
nóg	136
eeg	38
henni	77
filmin	50
hon	89
býir	18
dag	20
dámað	35
lisi	115
sinni	155
hóma	93
weardh	203
føgrum	60
dha	28
fáa	58
dama	21
hevur	80
royndu	147
verbs	196
hjálpað	86
hann	69
møguliga	130
the	175
stuttligt	163
gávuna	66
keypti	104
ringan	146
prátað	144
havn	72
varð	194
leygarkvøldi	114
fólki	59
section	151
henda	76
meg	123
feskan	49
komu	108
fisk	51
dámi	36
at	5
ba	7
súpan	168
okkum	141
slíkt	159
constructions	19
that	174
tókti	184
lovað	116
typically	180
var	193
uligt	185
tænarin	181
vedda	195
ræ	148
hja	82
ikki	97
hjá	85
hava	71
kýr	111
theah	176
dáma	33
skorta	157
deofles	25
lysti	117
maer	119
eiri	42
dømini	37
heima	73
mær	128
siga	154
wif	204
ærnar	206
vantar	191
