hen	2
 bý	1
a h	7
ket	1
t. 	1
tut	3
eyp	4
sl	2
pe	4
dag	3
i v	7
ú	5
ntt	1
 {*	1
 hu	1
inn	2
ól	3
r o	1
om	5
gá	1
við	1
fa	6
an	36
ókt	1
?fr	1
aes	1
ear	1
1 b	1
dh	3
.1 	1
2.1	1
or	5
á h	2
rð	5
 mæ	7
á}.	1
pa	3
ans	2
sk	9
una	5
r ¡	1
 *h	2
15 	1
a> 	2
ort	1
nga	6
/gj	1
 ve	5
á} 	1
tin	1
óm	1
cal	1
ót	1
ki 	4
 na	1
u h	1
ol	2
gna	1
 ty	1
væl	11
t,	3
jø	2
gt 	5
nd 	1
i [	1
ttl	3
g v	3
 tæ	2
 ho	8
eym	5
á s	4
øgu	1
áti	1
ei	21
] 	2
ér	2
y 	4
arm	1
 ei	7
r w	1
 [ 	1
> b	3
r c	1
h	91
-	1
dha	2
tud	4
 en	1
 * 	4
ur	11
eru	1
æ	34
 a	26
utt	3
s í	1
un	7
te	3
ða	2
ún 	1
ama	3
eri	3
a t	3
kju	2
en 	1
nó	2
am}	2
ð t	3
han	12
yn	2
 á 	2
i b	6
´ s	1
,	8
old	1
v+	2
>in	1
igt	4
nar	7
ð k	1
rk	4
 ?	1
gt	6
aer	1
rli	1
fis	2
t i	1
um.	2
e 	4
sh	1
f	34
st	17
 {u	1
t w	1
r}	4
mi	7
sat	2
 n	8
gru	1
ut	3
 p	5
bó	15
rib	1
eg 	20
o h	1
ill	4
ur 	5
r p	2
*h	2
lí	2
den	4
con	1
n h	7
la	7
vøl	1
sa	14
gis	1
, 	8
bat	1
ál	3
hes	4
 bl	1
i.1	1
ko	7
esk	2
*eg	4
r>	1
u	52
súp	1
 v	42
lak	1
ons	2
sú	1
fta	1
c. 	1
 bo	3
nsk	2
lla	4
d e	1
elo	1
ane	1
ald	1
ec	1
o	49
pt 	1
ið 	8
b	30
di>	1
ym	11
ron	1
olk	1
um 	10
ana	3
lei	6
 u	6
 sá	2
sá	2
 sæ	8
 ar	2
 {	9
r n	1
gar	5
t a	4
rn	6
if	1
bi	1
bók	15
 hó	1
it 	4
rt	5
af	6
alt	1
 be	1
ogr	1
ldi	2
 fi	3
æð 	4
[me	1
it	10
óki	11
ar.	5
 m 	1
pi	1
*e	4
r d	11
n í	1
ava	5
t d	2
a u	2
arð	4
-no	1
lo	3
 eg	11
´ h	4
ppg	1
lt	6
ion	2
es 	2
lly	1
kj	5
jót	1
ng	12
era	1
so 	2
kú	1
vu	2
bý	1
rkj	2
ørt	2
hi	4
aka	1
gv]	1
 g	5
 ki	2
g/m	2
 væ	11
 bi	1
iv	1
fi	3
jør	2
ble	1
a r	1
vit	8
 ge	2
a d	2
eim	8
* 	4
ýt	2
tur	9
fl	4
lki	3
pan	2
fá	2
sk 	2
óta	1
??f	1
 / 	1
gj	3
a	256
frá	2
oki	2
fra	2
m+r	3
n 2	1
nta	6
ikk	5
at-	1
i.	4
aet	1
so	2
øl	1
tr	1
k	75
fo	3
p} 	1
rin	4
gra	1
meg	7
rt 	1
ley	1
na.	16
bed	1
 ið	2
dá	14
.	75
he	23
1	2
. ?	1
nør	1
. 	64
 th	6
i g	1
u a	2
en	13
be	2
rt/	1
ára	2
 í 	9
í h	1
eof	1
 he	20
kum	1
 f	21
l	77
 dr	11
 ka	2
i,	2
on	18
isi	2
{fr	2
 w	2
i i	2
hav	6
 m	31
ro	8
 jó	3
}.	2
up	5
bel	1
pt	8
the	3
ph	1
ta>	2
tt 	2
r´ 	1
mys	1
 ul	1
re	8
pá,	1
[	2
egn	1
æna	1
h t	2
* v	1
ð j	1
/m+	1
bs	1
 a.	1
m á	1
úgv	1
a {	6
 á	2
at 	20
ica	1
...	3
a m	1
na	37
óg	6
ræ	1
ar 	30
ndu	2
r b	2
sec	1
lk	3
ft	6
slí	2
 dá	13
rey	5
n v	3
rg	1
lti	1
/ 	1
m h	1
ð h	3
ngt	2
van	8
æl 	11
lík	2
du 	2
if 	1
ka 	3
hal	1
ov	1
inl	1
om.	1
yt	1
 av	1
pp	5
í k	2
rna	6
æn	1
nú 	1
ran	2
hó	1
ýi	1
g	65
kvø	1
a n	1
ect	1
ir 	7
>i 	1
y a	3
>	10
na 	8
{?n	1
uc	1
bo	4
ly 	1
 kj	2
eyg	1
da 	2
 de	4
elt	5
 r	7
gul	1
sp	1
ð v	4
+	6
r a	2
hjá	8
} k	1
gn	1
ska	4
ju	2
oyn	2
nni	3
m m	1
 gj	1
wea	1
i. 	3
. a	1
 ..	3
gl	2
. b	1
{f	2
{na	3
r f	2
[ 	1
io	3
5 f	1
ik	7
ar	59
deo	1
að	8
dr	11
kt	3
und	1
mé	2
]	2
or>	1
 ol	1
{	9
g n	1
¡ 	1
a b	10
/h	1
 me	8
a v	4
et 	1
ud	4
il 	2
s d	2
 um	1
 sl	2
af.	1
 ko	6
¶ 	1
} l	3
kti	1
kv	1
hóm	1
yti	1
 *	12
es	9
{*f	1
hj´	1
mi 	5
/g	1
i, 	2
all	1
ð g	1
.*j	2
ll	5
 re	1
a í	1
4 )	1
in 	9
no	1
ga	10
 fo	3
ur.	4
15	1
lan	1
du	2
sn	1
 sn	1
t h	2
með	2
n	145
ma,	2
.. 	3
nn	12
øld	1
rm	1
{n	3
org	1
nu	10
prá	1
rta	3
+r 	3
urh	1
{u	1
n m	2
 sú	1
m c	1
r´	1
n {	1
loy	1
iga	3
ó	28
eit	2
raf	1
 se	3
ún	1
pr	1
/m	2
 lo	1
akr	5
 mø	1
tæ	2
mat	1
n k	5
dat	1
*ho	2
*m	1
 dh	2
si 	1
a g	1
 ) 	1
ka	13
mjó	1
iki	1
ýir	1
mað	1
oym	6
tis	4
ys 	1
á	39
ors	1
ja	6
i p	2
gáv	1
úpa	1
av	7
ók	17
?f	1
ark	1
ey	13
fou	1
a i	2
m] 	1
?na	1
. j	1
r g	1
p	27
 hú	2
hei	8
át	7
n f	3
rá}	2
 my	1
h v	1
hj	12
óla	1
 ha	27
kr	5
rgu	1
kja	2
íkt	2
/ *	1
kku	1
r>i	1
ú 	1
ta 	7
?	4
w	2
di	8
5 	1
áa	2
il	9
me	9
 af	4
. t	5
 í	9
t k	2
> h	1
nl	1
já	8
ni	4
ú h	1
nom	1
upp	5
esi	1
i {	1
of	2
m}.	1
 bó	15
n 	40
r	159
scr	1
evu	1
hur	1
ð n	1
d 	4
fø	1
} b	1
eð	2
 ¡	1
* h	2
ý	4
lt,	3
ed 	1
 tó	2
 mj	1
kah	4
reg	1
mø	1
un 	1
ki	24
fil	1
 nt	1
 fa	6
}. 	2
hun	1
kki	5
p.	1
nle	1
ge	2
sæð	4
jal	2
býi	1
lm	1
i s	1
ni 	2
end	1
e	114
/ha	1
 gl	1
erl	1
pen	4
isk	2
fáa	2
. .	5
ppá	1
ámi	4
uct	1
g 	25
 mé	2
ógv	5
rá	3
ra 	1
 *m	1
er 	2
 ro	2
+r.	1
hu	2
gt.	1
v] 	1
 ma	4
ngl	1
l´	2
 . 	7
enn	1
 ee	1
ar´	1
av 	1
ae	3
*jó	2
ypi	1
óg 	1
j	26
itt	2
mér	2
ude	4
a, 	2
m v	3
rum	1
¡ h	1
f d	1
wi	1
sár	2
gu	2
min	2
mar	12
l h	12
i f	1
 sk	3
 fe	2
i d	3
hja	3
 up	4
gin	1
 fó	1
fr	4
 a 	2
t/g	1
 b.	1
ig	7
va 	5
m}	2
átt	4
pað	1
thu	1
a,	2
tt	11
 s	36
ha	32
 v 	1
lig	6
 o	3
s l	1
nóg	2
[ h	1
jar	3
 ær	3
ika	1
 at	15
 2.	1
 ¡ 	1
t f	6
tio	2
 *e	4
erb	1
ve	5
nø	1
ag 	3
 ba	2
v s	1
kt 	2
r ´	2
fó	1
álp	3
ia 	1
 s+	1
} h	1
pgj	1
ri>	1
ul	2
> r	1
ti	24
*	15
vað	1
ru	3
*mæ	1
tak	1
dda	1
t e	2
des	1
l {	1
kk	6
, m	2
eik	1
 ?a	1
ib	1
de	8
áa 	2
}	9
ymd	6
t s	8
n l	2
u m	1
 l´	2
 gá	1
lp	5
 le	2
v a	1
 t	23
*dá	1
} m	1
..	6
skj	1
1 	1
ram	2
+r	4
kri	4
r e	3
o s	2
u.	1
rb	2
. í	3
maf	1
i e	5
bok	2
pho	1
m/h	1
 4	1
m n	4
tæn	1
are	2
ard	1
 c.	1
ók 	1
ils	2
ntu	1
rdh	1
sko	1
 pr	1
kúl	1
nn.	1
úp	1
ima	8
r s	5
 4 	1
bá	2
hea	1
m æ	1
t r	2
eir	4
ver	4
dám	14
ne	1
húg	1
 ta	7
. 4	1
t u	1
ík	2
áta	2
hae	2
. k	3
 j	3
le	8
ann	9
u 	4
d k	1
á,	1
, a	4
ám	14
væ	11
nú	1
my	1
> 	6
ð á	1
ein	5
mdi	6
an 	17
sel	1
r *	2
se	3
kin	14
re 	2
tir	2
ls	2
ma 	8
sc	1
lpt	4
vn	1
r l	4
vø	1
ttu	1
sh 	1
vi	14
 li	2
ita	4
k h	1
ym.	5
s t	1
ri 	4
r /	1
ata	1
ypt	4
c.	1
í 	9
k 	3
bio	1
key	4
5	1
sar	3
mo	1
møg	1
tru	1
t v	4
a .	5
 dø	1
 to	1
 i	9
om 	2
l 	15
hún	1
ilm	1
vil	4
a>i	2
s+r	1
 nú	1
æ¶	1
 {f	2
ng 	1
 va	13
 we	1
mj	1
g g	1
p. 	1
lov	1
¶	1
má	4
 er	2
orb	1
ova	1
ld 	2
á 	7
i>	5
 m+	2
mu.	1
pg	1
si>	2
typ	1
n t	3
?at	1
rkv	1
 [m	1
tók	2
ina	15
nýt	2
 st	7
 má	4
iog	1
ee	1
t, 	3
y f	1
rbo	1
úg	1
sig	1
fol	1
co	1
ør	3
vun	1
¶ u	1
í d	3
r t	1
eeg	1
ýr 	1
gan	2
da	10
 ly	4
 tu	1
et	2
ta	25
 of	1
. *	9
rsp	1
eg	24
s	77
i a	4
óka	4
úla	1
pic	1
nst	1
n d	5
. ´	2
ag	3
in	33
lys	4
nyt	1
l í	1
ð í	2
rð 	5
edd	1
{*	1
ho	11
ok	3
ðan	2
c	6
spa	1
æl	11
g l	2
ku	1
skú	1
ýti	2
ka>	1
hon	11
´	17
ærn	2
. s	1
iri	4
ný	2
ant	4
r 	61
 ri	2
m} 	1
a 	53
ti 	14
var	9
ruc	1
gir	1
ah	5
has	9
cri	1
fes	2
s s	2
/mæ	1
tey	3
lis	3
o 	3
á, 	1
lon	1
mu 	1
rh 	1
m]	1
pp.	1
si	6
og	1
kra	1
 {?	2
.1	2
jál	3
ga 	3
lpa	1
a.*	1
ær 	11
ir	14
. v	2
g/	2
d i	2
irn	1
t/	1
n.	2
nen	1
>.	1
ami	1
ish	1
ømi	1
r u	1
´ a	1
í b	2
ynd	2
fól	1
 æ	3
evi	2
í s	1
øm	1
i	163
ett	1
h 	4
ký	1
øri	1
 v+	2
ær	17
mae	1
 ký	1
ba>	1
egi	1
ngi	2
í	11
t æ	2
l´ 	2
 ný	2
ð a	3
tl	3
. e	8
a s	1
a>	4
on 	3
arn	3
ria	1
les	1
ny	1
hil	4
eld	1
*d	1
p}	1
pp}	1
i> 	4
kjó	1
óma	1
4	1
kir	2
 in	2
[m	1
bs 	1
 	483
art	2
øgr	1
bát	2
a. 	20
ar}	4
k e	1
 ke	4
t.	1
r m	2
 al	1
ct	2
 fá	2
 /	1
lmi	1
æð	4
ou	1
kan	4
´ 	17
m/	1
h d	1
 si	3
t-n	1
oft	1
úl	1
a k	1
r h	6
 *d	1
gv	6
hú	2
bl	1
gli	1
nt	10
dd	1
r. 	13
ha 	1
døm	1
e t	1
á}	2
 k	17
ti>	1
r r	1
v	63
ólk	2
i 	38
hel	5
j´	1
. m	13
m.	8
tað	5
fe	2
ri	20
tar	8
b.	1
¡	1
stu	7
/	5
ræ¶	1
ér 	2
´ ´	9
áv	1
wif	1
ey 	3
eo	1
g s	1
sa 	9
] m	2
er	9
um/	1
rbs	1
eah	1
að 	8
dro	6
nda	1
áma	10
oy	8
dh 	1
m 	13
d	62
we	1
2.	1
?n	1
mor	1
ia	1
4 	1
 b	27
>i	3
yst	4
v b	1
ing	3
oun	1
r.	14
yp	5
l v	1
 l	12
*fr	1
{??	1
 )	1
t-	1
gum	1
um]	1
 ik	5
to	1
 c	2
2	1
e d	1
eða	2
at	22
+l 	2
f.	1
 da	8
pti	5
nun	1
ki.	4
ari	5
ger	1
v]	1
im	8
sin	2
st 	5
vn.	1
f 	1
i h	4
glo	1
, i	2
gva	4
) a	1
ofl	1
pá	1
tu	17
cr	1
tli	3
rl	1
) 	1
rs	1
mær	9
f. 	1
 h	71
al	5
 ny	1
u. 	1
m+	3
s+	1
 {n	3
+l	2
ávu	1
rmo	1
sæ	8
 wi	1
g d	8
. h	7
´ f	1
ær.	4
omu	2
æ¶ 	1
hev	1
mæ	9
tti	5
gen	1
 so	2
-n	1
 nó	2
gja	1
li	9
fle	4
 2	1
a.	21
to 	1
kýr	1
dam	4
snø	1
str	1
i>.	1
 la	1
n r	2
jó	7
 .	10
ev	3
jól	2
m	97
{up	1
am	6
ser	1
aft	5
ns	4
m e	1
nak	5
v 	3
 ræ	1
mát	4
yga	1
ibe	1
* k	1
onu	8
el	7
?a	1
sti	4
ns 	1
rið	5
a f	4
} 	7
asa	9
dre	5
b.*	1
t	145
su	1
cti	2
ak	7
 pe	4
tun	1
ø	7
k o	1
j´ 	1
ld	4
ár	2
ved	1
 e	22
eng	5
 d	39
lt 	2
th	6
*f	1
kor	1
esc	1
iv 	1
 co	1
ba	2
as	9
a p	1
jóg	4
va	23
)	1
fa.	4
rát	1
ed	2
rir	4
rd	1
. u	1
inu	2
 bá	2
>. 	1
gi	3
 ok	1
kon	2
esa	3
 te	3
ma	26
ah 	1
gvi	1
irk	2
nd	4
roy	7
.15	1
 [	2
t 	43
vin	1
y	29
ic	1
uli	2
hat	1
ð	27
jun	2
ea	2
ly	5
´ v	1
mu	2
ahi	4
ið	8
ftu	5
ð s	3
føg	1
ona	1
é	2
g t	3
tó	2
*j	2
øg	2
n. 	2
 hj	12
 su	1
sær	4
is	10
kar	1
tha	2
ra	7
num	9
tan	2
??	1
pph	1
ke	5
rar	1
vur	1
dev	2
á t	1
r v	8
.*	2
g h	5
yg	1
ja 	1
n s	5
ca	1
já 	5
gr	2
 ´	13
urk	1
tær	1
eg/	2
m. 	8
far	2
gjø	2
ru 	1
 fl	3
ake	1
ð 	25
alp	2
ini	1
>ik	1
he 	2
bor	2
ong	4
md	6
kom	4
ptu	2
 fø	1
okk	1
 ´ 	13
ls 	2
sum	1
ist	5
rka	1
lar	5
eiv	1
avn	1
r} 	4
ys	5
v+l	2
 sa	2
ty	1
nn 	8
dø	1
rh	1
di 	7
g [	1
ni,	2
ýr	1
e j	1
s 	7
ent	5
 rð	1
um	14
e o	1
t m	6
for	1
nti	2
{?	2
nan	1
 vi	10
ð f	2
> e	1
