húgvina	1
dag hava	2
eiri bókahillar	1
´ fa.	1
farið varð	1
l´	2
var ¡	1
meg/mær	1
dag	3
dha forspanen	1
*honum	1
damar	1
2.1 belong	1
mér	2
ið á	1
súpan	1
described in	1
dha	1
theah thaet	1
damar v+l	1
býir	1
{??fram} hesi	1
sæð tey	3
hana	1
seld kýr	1
{*frá}	1
keypti ikki	2
jógvan	2
sat	2
bátarnar c.	1
hja	1
forspanen thurh	1
[meg	1
studentar}	4
english	1
henni	1
við	1
bókina fa.	1
hjá tær.	1
við føgrum	1
hava	5
hjálpað hann	1
mær dámar	4
m+r vantar	1
hesi	1
tókti	1
vantar	2
2.1	1
bókina. í	1
eitt	2
hesi dømini	1
honum var	1
vit	4
ringan dreym.	2
fáa hongt	1
av	1
*eg lysti	2
skúlan	1
nakrar	1
hevur lovað	1
jólakettuna	1
jógvan keypti	2
hasa bokina.	2
ta>	2
serliga væl	1
slíkt devils	2
meðan farið	1
hjalpti	1
væl	11
ikki gera	1
´ hun	1
í skúlan	1
vita .	2
hon helt	1
pengar.	4
feskan	2
drongirnar fa.	1
*	4
kanska {nakrir	1
so sáran	2
eru mys	1
verið	3
skúlan mær	1
the old	1
ringan	2
ærnar upp.	1
regnar	1
meg/m+r	1
leingist alti>	1
bokina.	2
to hún	1
mátti	4
ofta í	1
mat	1
marmorborgum] meg	1
kjartan sat	2
dreym.	5
v a	1
constructions	1
eru	1
ikki.	2
komu. ´	1
studentar} lisi>	2
ba>ikarinum. ta>	1
[ hóma	1
lovað	1
hann mátti	1
taka kanska	1
honum/hann leingist	1
ikki	3
meðan varð	1
eg sum	1
maer l´	1
eg droymdi	1
ofta	1
eiri	1
sæð jólakettuna	1
a.*jógvan keypti	1
are	1
lystir	2
belong	1
thurh dhaes	1
a	2
old	1
verbs that	1
thurh	1
forspanen	1
{??fram}	1
slíkt	2
{nakrir studentar}	3
eg dámi	4
bleiv	1
dama væl	1
fisk okkum	1
a .	1
uppá, at	1
studentar} møguliga	1
verbs	1
nóg nógv]	1
in the	1
bókahillar heima	4
skjóta {*frá}	1
wif dha	1
lovað at	1
thaet wif	1
sum eeg	1
sáran dreym.	2
fáa upphongt	1
keypti hana	1
uppá,	1
stuttligt mátti	1
hjalptur ´	1
the dat-nom	1
m+r damar	1
ærnar.	1
mær damar´	1
eg [meg	1
*eg vanti	2
leygarkvøldi>.	1
var eitt	2
meg/mær lystir	1
heima hj´	1
b.*jógvan	1
belong to	1
regnar ofta	1
í	9
honum/hann	1
*eg	4
mátti skjóta	1
bor>inum. í	1
hann	7
nakrar gentur	1
snøri> bleiv	1
{frá}. í	1
á hann	1
at sæð	3
... um	1
upp.	1
fleiri bókahillar	3
that are	1
lisi>	2
dreym. konuna	1
tænarin	1
dømini	1
mær vantar	1
devils sinni,	2
dámar	8
dámi væl	3
batarnar	1
old english	1
í havn.	1
lare jógvan	1
bokina. meg/m+r	1
{?nakrir studentar}	1
fisk eg	1
{frá}.	1
hún	1
ta> eru	1
mær	7
eginleiki	1
vil	2
vita ...	2
nógv] mær	1
hann helt,	3
. *eg	1
nytist eiri	1
b.*jógvan keypti	1
devils	2
aftur	1
hesar ´	1
alti> heimaftur.	1
hana ikki.	1
ein so	2
farið	2
meg droymdi	2
hjalptur	1
haldi	1
maria	1
tað var	3
folki.15 fólki.	1
at	15
hava prátað	1
. m+r	1
tók	1
mat er	1
sinni,	2
serliga	1
bókina. meg	1
dami	1
eeg	1
hja folki.15	1
drongirnar	1
snøri>	1
pengar. *eg	2
rð	1
ta> regnar	1
bókahillar	4
pengar. eginleiki	1
droymdi	5
eg	10
helt,	3
bókina ikki.	1
in	2
*mær dama	1
{?nakrir	1
bátin {frá}.	1
{uppgjørt/gjørt	1
gjarna vil	1
heimaftur. eg	1
bókina. eg	3
farið í	1
found	1
hj´ s+r.	1
feskan fisk	2
hann var	1
dámar drongirnar	1
hongt ærnar	1
hon	1
´	13
{nakrir	3
nýtist	2
hann.	1
møguliga {?nakrir	1
m+r	2
taka	1
at ikki	1
var hjálpað	1
var	5
stuttligt at	2
*hon	1
so	2
dømini {fram}.	1
bókina. meg/mær	1
meg/m+r lystir	1
heima hjá	4
mér dámar	2
section 2.1	1
bátin	1
meg	4
henda filmin	1
bátarnar	1
tænarin turka>i	1
komu.	1
prátað	1
upphongt ærnar.	1
stuttligt	3
.	7
seld	1
dreym. konan	1
hava {nakrir	2
dama	1
* vit	1
fólki.	1
found in	1
mjólkina. *hon	1
kom.	1
hongt	1
haldi eg	1
varð hjálpt	1
hjálptur	1
hóma býir	1
av bor>inum.	1
turka>i	1
pengar. vit	1
ikki bókina.	1
* kjartan	1
lysti at	2
ikki. a.*jógvan	1
nógv]	1
gjarna	1
væl hesar	3
kom á	1
vedda uppá,	1
jólakettuna the	1
damar´	1
the	2
gávuna ta>	1
hjá sær	1
í dag	3
at maria	1
at fáa	2
sær. mær	1
turka>i av	1
gera	1
[	1
meðan	2
nóg	1
4	1
?at skorta	1
maer	1
* hann	2
komu honum	1
gentur	1
ikki hana.	1
... *eg	1
described	1
býir við	1
aftur nú	1
c. honum	1
fa.	4
...	3
section	1
mjólkina.	1
ar henda	1
hesar bátarnar	1
upp}	1
bókina. hana.	1
leygarkvøldi>. vit	1
aftur.	3
maria gjarna	1
c.	1
hjálpt	1
fleiri	3
ærnar	1
dámar mjólkina.	1
hana. jógvan	1
heima, meðan	2
bor>inum.	1
v+l hasa	2
fólki. maer	1
dat-nom constructions	1
lystir at	2
a.*jógvan	1
fisk	2
weardh theah	1
skjóta	1
keypti bókina	1
nytist	1
henni dámar	1
v	1
leingist	1
hasa bókina.	6
komu	1
. m	1
at mátti	2
tað	4
í biograf.	1
hana. ?at	1
¡	1
hjálpað	1
/	1
ræ¶	1
´ ´	9
var eg	1
wif	1
helt, at	3
eg dami	1
kýr mær	1
upphongt	1
skorta mat	1
biograf.	1
eg vil	1
dámi feskan	1
honum nttist	1
er	1
sáran	2
kirkjuna. hann	1
konuna droymdi	1
typically	1
royndu	2
keypti	4
hjá	5
heima	5
hana.	2
kom. tað	1
helt	2
hann kom.	1
tær.	1
{uppgjørt/gjørt upp}	1
droymdi dreym.	1
at stuttligt	1
varð	4
í ba>ikarinum.	1
sær	1
{*frá} bátin	1
honum	5
í kirkjuna.	2
a rð	1
uligt. honum	1
weardh	1
hóma	1
s+r.	1
ar	1
uligt.	1
vil vedda	1
fa. ...	1
l´ honum	1
to	1
dat-nom	1
honum nýtist	2
væl {uppgjørt/gjørt	1
skorta	1
that	1
typically found	1
rð seld	1
mátti verið	3
*honum varð	1
honum nytist	1
okkum v	1
hjálptur *honum	1
royndu at	2
¡ hjalptur	1
filmin	1
deofles lare	1
theah	1
lare	1
kanska nakrar	1
hava sæð	1
) a	1
*hon hevur	1
siga	1
hava dámað	1
varð hjálptur	1
sær weardh	1
hesar	3
dreym. mær	2
konuna	1
tey	3
hj´	1
helt meg	2
hann varð	1
gávuna	1
nttist fleiri	1
hún helt	1
s+r. ´	1
4 )	1
at vita	4
constructions described	1
dag taka	1
bókina. b.*jógvan	1
aftur. tað	2
l´ ar	1
konan	1
mys	1
varð í	1
kýr	1
{fram}. hann	1
[meg hava	1
eginleiki hja	1
ær dámar	1
english verbs	1
hjalpti hann	1
dami v+l	1
lysti	2
ær	1
´ heima	1
vita	4
in section	1
vit royndu	2
*mær	1
at siga	1
m	1
eg gloymdi	1
um henni	1
dhaes	1
ræ¶ uligt.	1
/ *dáma	1
nú haldi	1
bókina.	9
bókina	2
kirkjuna.	2
bleiv serliga	1
*dáma væl	1
thaet	1
nttist	1
gloymdi at	1
batarnar *mær	1
bokina. eg	1
konan droymdi	1
kanska	2
vit komu.	1
meg hava	2
prátað nóg	1
kirkjuna. *	1
droymdi ein	4
vantar pengar.	2
tað aftur	1
lisi> bókina.	2
verið at	1
á	2
damar´ væl	1
dámar væl	4
hevur	1
fa. hon	1
eeg tók	1
deofles	1
dámar feskan	1
ikki. eg	1
nýtist fleiri	2
vil í	1
)	1
dámað	1
hesar batarnar	1
are typically	1
føgrum marmorborgum]	1
siga {??fram}	1
húgvina hjá	1
nú	1
tær. m+r	1
dreym. eg	1
dámi	4
dhaes deofles	1
ein	4
filmin l´	1
heimaftur.	1
tók húgvina	1
bókina. snøri>	1
súpan í	1
ið	2
varð farið	1
havn.	1
marmorborgum]	1
ærnar. tænarin	1
´ honum	1
havn. honum/hann	1
henda	1
{fram}.	1
verið stuttligt	2
alti>	1
ið kom	1
hann. kjartan	1
studentar} kanska	1
hjá sær.	3
upp} leygarkvøldi>.	1
sær. 4	1
kjartan	2
eitt slíkt	2
er ræ¶	1
vanti pengar.	2
fa. mér	2
føgrum	1
hun hjalpti	1
væl hasa	7
m ær	1
hasa	9
*dáma	1
sær.	3
biograf. *	1
gentur súpan	1
tókti [	1
vit komu	1
folki.15	1
hun	1
dámar /	1
sæð	4
kom	1
gloymdi	1
aftur. *	1
hasa bókina	1
dámað gávuna	1
sum	1
vedda	1
... mær	1
mær tókti	1
sinni, ið	2
fáa	2
. .	4
v+l	2
sat heima,	2
?at	1
okkum	1
ba>ikarinum.	1
ein ringan	2
vanti	2
mys í	1
heima,	2
um	1
upp. *	1
tey aftur.	3
gera tað	1
hjálpt fa.	1
møguliga	1
á hann.	1
