voli-a	1
i-na	1
/e-na va/a-mate-i	1
ulunivanua yai	1
dua	2
au rawa-ta	1
ni	1
ðabe i-na	1
/ila-a	1
motokaa se	1
gase yai	1
yai	2
va/a-mate-i	1
me-u	2
yai au	1
mate	1
pua/a au	1
motokaa	1
aa	1
na	1
ulunivanua	1
a ðabe	1
ðabe	1
gei mate	1
/ila-a ni	1
e	2
se me-u	1
dua a	2
yalewa	1
voli-a e	1
gase	1
va/a-mate-i a	1
a /e-na	1
va/a-wati-ta/ina e	1
a gase	1
gei	1
au /ila-a	1
a	6
au	4
a pua/a	1
pua/a	1
mate a	1
vina/a me-u	1
rawa-ta	1
vina/a	1
tai-ða a	1
ni na	1
i-na ulunivanua	1
/e-na	1
yalewa au	1
rawa-ta a	1
se	1
va/a-wati-ta/ina	1
au vina/a	1
na gei	1
au aa	1
me-u voli-a	1
aa tai-ða	1
a yalewa	1
a motokaa	1
me-u va/a-wati-ta/ina	1
e dua	2
tai-ða	1
