elia	25
liga	61
mai	69
dua	23
maria	73
mate	75
koro	52
meca	77
talai	121
tale	123
ni	85
kama	45
vale	134
loma	64
yani	150
makubu	70
vola	139
orovou	95
au	8
waitabu	143
tala	120
ta	117
sa	109
saa	111
raica	106
waa	141
yai	147
ða	152
qasenivuli	101
daan	18
nasau	84
nodra	88
vatu	135
aa	5
mani	71
waqa	144
sa_	110
olo	92
biu	11
iti	41
21	0
tuka	129
cava	14
oca	90
aia	7
ði	154
mïvh	82
luve	65
soli	114
yau	151
24	2
suva	116
niu	86
daga	19
no	87
ya	145
toa	127
vina	138
ke	48
ina	37
ti	125
kauta	46
yaa	146
eirau	24
rogoca	108
madaw	67
qou	102
lesu	59
rai	105
wairi	142
mu	81
oo	93
dovu	21
iratou	39
vuli	140
keirau	50
32	3
pepa	97
loa	62
ivola	42
talanoa	122
levu	60
ca	12
kei	49
gagi	33
vi	137
auta	9
mo	78
tadra	119
yaki	148
gei	34
kaho	44
rau	107
ci	16
suka	115
kuï	56
moli	79
cauravou	13
cei	15
era	27
tia	126
vala	133
na	83
me	76
erau	29
cina	17
gunu	36
vacu	132
eratou	28
samu	113
ua	130
loaloa	63
marama	72
mata	74
va	131
mada	66
vei	136
ku	54
lako	58
madrai	68
qaaqaa	99
mosese	80
oro	94
kayvay	47
gone	35
taa	118
22	1
qase	100
fika	30
totolo	128
ada	6
kuki	55
ini	38
sabici	112
ki	51
noo	89
pua	98
isulu	40
gaa	32
qu	103
emudrau	26
bau	10
ðauravou	153
tevita	124
koya	53
oti	96
filo	31
la	57
jone	43
drau	22
dou	20
olii	91
yane	149
ra	104
48	4
