n	8
e a	1
u	12
 ga	1
 ul	1
 v	4
a 	22
 ma	1
a y	2
li	1
na/	1
nu	1
lew	1
ti	1
 /e	1
-wa	1
 	38
i-ð	1
-u 	2
vo	1
ot	1
 y	3
y	3
b	1
a/a	4
ew	1
m	5
mo	1
a m	2
na	5
 mo	1
 se	1
 i	1
 /	2
vi	1
/i	2
iva	1
ð	2
 u	1
l	4
 a 	6
lun	1
aa	2
/a	4
a-t	1
an	1
vol	1
ina	2
/in	1
g	2
a a	6
au 	4
 s	1
-t	2
ta/	1
 va	2
ti-	1
ua/	1
-a 	2
-ma	1
a-	4
van	1
lu	1
/a-	2
 ge	1
t	7
ai	3
ka	1
 du	2
i-t	1
tok	1
v	5
 e	2
me-	2
i 	4
ua 	3
 d	2
a ð	1
wa	3
i m	1
 na	1
 i-	1
e	12
raw	1
mot	1
-i 	1
as	1
a p	1
oto	1
a/i	1
e-u	2
anu	1
ewa	1
ul	1
va	3
/	7
ok	1
nua	1
se 	2
ya	3
a n	1
e y	1
a u	1
p	1
a /	1
wa 	1
a t	1
na 	4
ma	2
gei	1
 ð	1
abe	1
i-n	1
ua	4
ei	1
 me	2
 ra	1
i a	2
 e 	2
 r	1
a g	2
-w	1
 vo	1
vin	1
 g	2
i-	4
to	1
ni	2
in	2
ta 	1
mat	2
w	3
-	12
o	3
a e	2
iv	1
il	1
me	2
 t	1
a-w	1
d	2
wa-	1
 a	10
pu	1
ase	1
a-m	1
al	1
un	1
te	2
/e	1
 /i	1
la	1
e-	4
e m	1
ða	2
awa	1
/e-	1
a	48
au	4
r	1
ale	1
dua	2
kaa	1
wat	1
-ða	1
u v	3
 ða	1
-i	1
uni	1
-u	2
e d	2
at	3
a-a	1
va/	2
k	1
i n	1
-ta	2
ol	1
ate	2
aa 	2
e-n	1
yai	2
ab	1
a v	1
 au	3
be 	1
pua	1
-a	2
la-	1
e 	6
ai-	1
-m	1
 ta	1
oli	1
e i	1
gas	1
tai	1
/a 	2
oka	1
u a	1
ai 	1
te-	1
yal	1
-n	2
ra	1
-na	2
u r	1
le	1
 n	2
u 	6
i	13
ei 	1
e-i	1
ðab	1
ða 	1
 p	1
 pu	1
be	1
ulu	1
li-	1
 ya	3
 aa	1
te 	1
 m	4
i-a	1
/il	1
-ð	1
a/	5
ila	1
ga	1
se	2
ta	3
aw	1
 ni	1
ni 	1
du	2
a s	1
ge	1
ati	1
s	2
niv	1
 vi	1
u /	1
