mun kissa-ni	1
kissa g	1
me	1
d	1
c	1
kissa-si	1
102	1
101	1
b	1
104 me	1
e meian	1
kavelyttiin	1
jukka se	1
koiraa-ni.	1
koiraa-ni	1
kissa-ni b	1
koiraa-ni. 104	1
kissa-ni	1
meian koiraa.	1
jukka	1
jukan	1
teian	1
ma	1
kavelytti koiraa-nsa	1
kavelytin koiraa-ni	1
sun	1
jukan kissa	1
kavelytin	1
kissa d	1
kavelytti	1
meian kissa	1
koiraa-ni ?mun	1
sun kissa-si	1
c sen	1
sen kissa	1
niitten	1
koiraa-nsa	1
f	1
g niitten	1
?mun	1
niitten kissa	1
103 ma	1
f teian	1
102 jukka	1
mun	1
e	1
b sun	1
sen	1
meian	2
se kavelytti	1
me kavelyttiin	1
a mun	1
a	1
kissa	5
g	1
103	1
kissa f	1
teian kissa	1
koiraa.	1
ma kavelytin	1
kissa-si c	1
?mun koiraa-ni.	1
104	1
kissa e	1
d jukan	1
se	1
101 a	1
kavelyttiin meian	1
kissa 102	1
koiraa-nsa 103	1
