n	16
u	5
aa-	3
a.	1
iss	7
ira	4
f t	1
b s	1
 f 	1
4	1
aa	4
j	2
kk	1
sa-	2
ave	3
o	4
 g 	1
i. 	1
n m	1
 e	1
b	1
c 	1
2 	1
m	6
a m	1
-s	1
ns	1
nsa	1
 se	2
-	5
 ?m	1
kan	1
oi	4
 a 	1
 1	3
4 m	1
tte	1
an	4
el	3
d 	1
a k	1
?m	1
?	1
sun	1
 s	3
mei	2
n k	10
01 	1
iin	1
si 	1
 d 	1
ss	7
kka	1
a-	5
 ju	2
t	8
03	1
ka	5
ka 	1
d j	1
 c 	1
ten	1
tin	1
1	5
ve	3
a-n	4
i c	1
mun	2
 ka	3
 d	1
it	1
yt	3
1 a	1
ssa	7
 j	2
e	11
tt	3
me 	1
tii	1
sen	1
ti	3
02 	1
av	3
04	1
ytt	2
g	1
koi	4
03 	1
se 	1
 a	1
ni.	1
?mu	1
2 j	1
ukk	1
4 	1
a s	1
sa 	6
 	37
ma	1
0	4
-si	1
 me	3
3 m	1
a g	1
a e	1
 g	1
ly	3
y	3
 ki	7
ni	4
in	2
vel	3
ju	2
 b 	1
mu	2
a-s	1
ely	3
 10	3
me	3
 t	1
d	1
c s	1
 te	1
c	1
1 	1
3	1
ia	3
 b	1
a d	1
te	2
kis	7
su	1
kav	3
aa.	1
e m	1
ko	4
 su	1
is	7
i k	1
n 	11
en 	2
ra	4
a	26
 ma	1
r	4
raa	4
juk	2
itt	1
eia	3
a 	9
ti 	1
 c	1
i b	1
10	4
2	1
 mu	1
lyt	3
 f	1
tei	1
k	17
 k	14
ian	3
g n	1
uka	1
-ni	3
si	1
102	1
3 	1
ii	2
e 	3
 ?	1
ir	4
-ns	1
a f	1
un 	3
ki	7
.	2
f 	1
b 	1
f	1
ei	3
 ko	4
yti	1
. 	1
sa	8
nii	1
-n	4
en	2
101	1
iit	1
ni 	2
 n	1
. 1	1
i	24
e k	2
l	3
i.	1
01	1
103	1
uk	2
 e 	1
v	3
in 	2
a 1	2
 m	5
104	1
an 	4
g 	1
oir	4
se	2
un	3
 ni	1
tti	2
04 	1
i ?	1
s	19
02	1
ma 	1
i 	4
