*ai	4
.f	1
ä! 	1
ree	10
sk-	18
[po	4
/ko	6
rss	2
5 m	4
52	2
>e	1
pe	355
[ne	4
ä) 	11
keh	5
i [	77
e].	26
n-e	4
/la	6
 63	1
*li	4
pey	3
e-t	202
pöy	11
mom	3
i­	6
(li	2
eip	14
aïs	7
k.k	1
 0 	1
+vä	1
sku	10
 l 	2
koe	6
 mä	6
em	81
nnu	7
77]	1
nku	11
fre	1
xk	1
yvä	8
rys	1
vik	5
 (k	12
ä.	94
lup	12
tyt	32
 [7	11
säs	6
o d	3
os)	1
-nä	16
hor	1
k]	1
[ol	7
 ee	27
iot	5
ivy	1
-it	1
upu	6
kiv	12
eys	1
pub	1
ort	20
väk	2
mäl	1
u-i	79
n).	8
iks	7
­l	11
tin	22
/*h	9
[my	3
 , 	1
a*	1
/ai	2
t:	3
jum	3
mik	32
njo	5
 ty	67
yrk	1
u-v	4
suk	15
eni	17
rey	4
­ s	19
kä	120
(*t	3
+s	2
nou	13
[10	3
e w	2
äsk	23
dok	2
/*v	13
*k 	1
epo	1
ä	3024
mk	1
urt	3
oko	42
tta	286
ulo	18
-nu	60
ua.	3
(lo	4
uu	274
 ­t	5
si,	2
ka)	1
mat	103
 b 	39
n-	128
juk	26
ioi	3
ur	130
aa?	3
laz	1
3po	1
n1s	1
 a	876
utt	96
k a	2
*[s	1
60	3
g n	1
os	438
cus	2
?ma	1
65	2
un	398
v¨t	4
ä-k	21
 ¡	3
ipp	11
eri	45
h­	1
bek	1
( 	5
25]	1
#ra	2
nee	184
[ti	2
*au	12
lle	289
o/	4
-on	15
h ­	7
tus	22
yve	1
mar	31
la!	1
elg	1
-id	7
s]	7
6 	8
utu	20
v-	17
tö-	9
nu.	1
 *s	15
aja	58
 of	1
i-m	51
s i	2
naa	24
aad	3
 ?*	1
i-s	62
gt	1
aus	11
iol	3
(ru	1
50	2
nc	2
r j	1
78	2
isä	6
aie	1
puo	4
lt¨	2
.k	5
emä	2
o-s	37
iba	1
ai 	19
aih	5
ipo	1
a ¨	11
öp	3
in:	1
-ho	5
ilm	23
nä.	18
-os	1
ut	493
lur	1
h-t	27
a o	246
t­	3
san	92
o h	10
73]	1
15]	1
öki	2
iis	113
*h	28
n­	1
te 	25
#ta	1
ä(*	2
*[t	2
rym	2
[55	1
iok	6
 ?.	1
] s	19
63	2
too	2
rv 	1
/*s	23
kti	2
mo-	20
52 	1
a-?	1
roc	1
nsi	35
 20	1
nu 	17
c p	4
ho-	15
u	3839
? j	4
)?	1
yv	26
por	6
hdy	1
o c	2
int	18
un:	1
 t-	1
n(	3
n d	4
[30	1
 hy	40
-t-	10
ada	4
ot	184
ay	22
tn 	1
-au	1
pud	4
i/	11
] u	3
a-s	104
ron	8
äve	10
olk	6
[[	1
um 	2
56	2
]t	3
nau	19
 u	216
ehd	13
mpl	1
yn 	2
(1	2
11 	2
k /	1
? p	4
gar	1
eaa	4
e+	5
sse	10
lpy	3
 yt	2
bi	11
51	2
an?	1
olo	13
ä a	67
oja	23
-ut	8
n*i	3
an-	36
e j	25
kee	43
 q:	2
ä)	13
[­h	3
+e 	1
pre	3
],	7
r-r	1
e?	1
*pa	5
! t	2
/ i	3
aya	2
, n	6
ava	121
än*	1
t j	33
all	109
t d	2
obr	1
tem	2
ätt	25
]?	14
ta­	1
lt	137
rd 	4
t--	1
aam	32
sin	260
ä].	38
*ky	4
(n	3
24]	1
iyh	1
aka	40
-pu	1
sty	21
arh	195
ps	129
a) 	27
-*	7
mic	1
­n 	11
vi-	25
o-i	90
äs/	1
+ni	1
-pr	1
[pä	1
 ge	1
la/	2
pä	98
vp 	1
fl	2
c a	2
sym	9
su!	2
[fo	1
an/	7
ma(	1
 tp	1
ula	47
mii	4
egt	1
/p	6
en-	22
¨su	1
#h	3
[75	1
jät	13
nss	45
pur	7
?p	3
j-i	2
< 	1
kyn	8
öny	1
so	151
? [	10
* e	1
e (	5
[ko	12
i.t	4
tp 	5
ti)	2
b´.	1
äv-	4
 an	106
d /	2
o o	34
 ek	2
arl	4
* t	1
ike	32
[o	20
du	21
-a!	4
7]	8
ua!	1
 #h	1
¨ky	1
ayt	13
p-i	2
los	11
y-a	1
-tu	4
[vp	14
ua-	49
ust	39
si?	1
le+	2
psi	39
ps-	18
i-j	1
 dr	2
alh	2
i1	1
(k	14
foc	2
ntö	2
77 	1
[ho	7
n-a	1
hdo	15
-sy	1
n¨ 	32
 m	1123
la1	1
rti	12
spy	2
cah	1
[ k	1
evy	2
sos	4
 un	30
¨ n	14
i]]	2
i.k	2
pte	4
8 .	1
l ­	9
hda	3
tsi	26
-da	34
58]	1
u-s	11
: l	1
gi.	3
e(-	2
 #	42
h t	1
sva	7
tam	23
o-l	36
tuo	39
häs	1
bus	12
(tu	9
no-	80
¨ e	19
s a	7
ä: 	2
rop	2
pyy	15
o .	2
...	32
/pa	1
na	560
 [ä	3
uhe	1
ho/	1
-ms	1
*-	4
rg	3
war	12
 il	55
iom	1
l¨	25
¨a-	3
*is	1
 ca	1
jan	62
*ka	21
lke	3
e­n	4
otk	3
[t 	2
 ot	12
emb	3
o-d	6
ip¨	4
55]	1
p [	2
a] 	28
cl]	3
pis	8
äik	2
hal	86
äp	5
pl	13
i-t	98
cu	4
[vu	1
n b	2
u e	2
h¨ 	13
*(h	6
kie	32
13 	1
rie	3
rau	4
ve-	30
 av	45
äni	8
pyh	2
(ne	1
 aj	19
 tä	113
­än	2
-y	29
loo	3
ms-	1
(*e	14
eth	2
).	26
vän	3
kok	34
rpe	1
a­m	1
49 	1
näh	21
usv	3
-ie	5
r.	2
¨ p	5
än-	23
vai	101
sev	12
bo	1
ly 	6
e.v	1
iv¨	5
ots	8
e e	19
rtä	21
yo-	1
(-n	2
ell	57
gn	1
iit	41
/ju	1
10.	4
 [y	6
äla	2
a.k	2
yri	6
p s	2
sak	2
lux	3
ape	8
aua	6
mn	2
äen	3
ase	13
aro	10
näi	13
[ 	6
sy	111
mmu	24
l¨h	3
hem	7
neg	2
ngä	5
pid	23
ia/	2
deo	1
ex	1
 (r	9
i] 	9
lom	10
dr	2
et:	3
ef	7
­ki	1
ä-i	23
os]	1
82 	1
]]	59
 dä	1
a b	10
joh	14
4] 	4
eet	11
sir	4
but	1
-l¨	2
än)	8
eal	2
ala	67
ud	36
il 	8
 o?	3
 ­ 	493
.mo	1
fii	1
ö e	1
kyt	2
ähn	2
win	4
y¨k	1
eyk	4
­e	9
 [i	5
mip	2
däm	1
vak	2
-ss	168
myr	1
y d	1
0.9	1
k i	2
le.	45
/*m	10
es	196
as-	61
-ki	38
3)]	3
y 	59
 je	6
ero	8
r-	10
esä	6
n i	77
­ l	17
 fo	1
*mm	1
[3]	1
aru	7
-ø 	2
n! 	9
kk 	7
-ti	17
/ v	2
ze.	1
äti	6
 yh	25
! *	4
-t?	2
ö v	1
avt	1
yl	82
orn	5
jel	1
org	1
yv-	1
ä(-	3
ttä	185
 ],	1
os-	19
e­t	1
rta	12
bje	1
ppu	18
pä 	4
äl	44
??t	1
s­i	1
öy	47
y-t	24
h u	2
läh	70
9 a	1
umm	6
ham	10
-te	44
ite	17
y¨s	1
yky	4
 py	26
nus	17
ka]	1
pie	7
pr	47
/m	10
5 o	1
ko)	1
 ¨¨	4
eca	1
i #	5
öpa	2
op	127
lu]	1
vek	4
 /t	1
ul-	50
 50	1
äse	1
wo	1
mie	85
­va	1
-aj	12
du-	5
in]	21
 ) 	7
urj	3
pny	1
63 	1
lvy	3
ai	687
ppe	4
kko	63
 ­	537
nän	1
i ¨	3
n--	1
.s	1
a3p	1
 /k	12
is¨	1
ys 	2
ewf	1
oä	2
k u	2
-i(	2
eur	3
sen	44
eiv	3
[ei	5
nse	6
eko	1
mbu	5
 [j	16
ark	18
vyi	1
asv	12
80 	1
ji	2
sa,	9
-t.	33
rar	2
ura	22
p	1672
rut	2
hä 	1
0 k	2
o p	19
[op	4
 [h	44
gw-	2
oso	1
 ha	177
vt 	1
pju	1
(/	1
hä-	4
je 	4
[mö	2
kja	4
-n.	125
t-a	15
rri	1
amu	18
ao	8
¨ d	1
l-n	1
e..	4
?	150
w	27
ter	25
me	376
+hr	3
 /j	12
nur	2
ins	7
c u	2
io 	19
ou 	1
ht	128
cia	1
/[	1
/dp	1
,.	1
täj	7
h	1638
[le	4
lev	8
kon	34
 71	1
nät	1
on­	1
iku	11
ton	16
iö	13
pap	10
kke	15
-*m	1
 ov	5
peä	6
dio	8
d 	17
kkä	2
 @	1
rs 	1
ha 	20
 äl	3
k y	1
gla	2
lin	38
osi	14
r].	3
y-i	21
[76	1
*ko	4
28 	1
?h	2
rän	7
, t	4
uul	70
un 	143
avo	4
saa	87
 ¨a	2
lok	17
i-d	17
kip	18
joo	2
luk	81
hun	7
rah	18
tob	3
/j 	4
nin	34
(ju	3
 ah	18
u k	12
 nu	24
j. 	6
lwl	1
*e-	4
nop	6
jä-	5
a-d	6
pen	4
nj 	3
) p	7
+ta	1
34	1
cu 	2
ø e	1
dä	113
est	60
ago	2
 >e	1
lös	2
"	3
y /	1
oet	6
­t­	1
[av	1
a j	91
 *[	22
ahj	8
äne	60
tsä	7
hen	13
.4	1
l.	3
iss	82
in,	3
u]	1
ynn	2
4-	1
­ k	3
o i	9
-t)	2
(#h	2
nu-	105
j	1377
xk­	1
ats	44
aks	43
ä t	93
ude	29
u-a	120
vet	8
llo	53
 [e	22
ck.	1
n/a	1
gu	3
55	2
tai	63
 78	1
tö	29
sat	33
hl-	2
gin	2
ets	32
¨de	2
os 	20
ulk	9
uv	55
nuh	1
täi	2
n ¨	3
71	2
st-	76
¨ y	4
a ;	2
jai	4
ö-t	12
mm	129
a,	26
enp	1
d. 	6
 ym	12
ll¨	8
 #b	2
is-	76
[a	17
ä 	1049
?? 	3
idi	15
sàe	2
jar	6
¨ss	1
tae	1
4	25
 94	1
i ]	4
[6	11
. q	2
ika	56
ä /	41
*[j	1
iä 	2
*yh	8
-j	119
as?	2
]..	2
: 	25
kyä	4
see	24
-j 	1
eel	6
 lä	76
 ba	2
lyö	4
 5	11
ej	3
tii	130
.9	1
: n	3
l­	4
*ny	2
 <e	1
*ha	8
bum	1
ta(	1
 n¨	51
ht-	5
uto	125
tiä	1
i+k	1
 *t	6
tak	28
) u	5
mea	4
+an	1
n:	11
ä/k	3
val	39
, m	16
 ob	3
bia	3
 /?	1
nto	16
n o	188
lii	92
ye	1
rls	1
+j+	1
pcl	2
dob	1
?e	1
t s	57
iaa	11
vo-	18
u m	4
lui	14
lp	35
-t¨	5
hei	77
. d	8
ben	1
ppa	23
ios	3
rtu	2
lik	4
 3 	4
/e	1
 '	2
/ym	1
elk	24
oce	1
äpä	2
i/t	3
kui	23
yt,	2
sär	5
noh	21
*hä	10
69	2
n-n	57
lbu	1
tki	15
¨ o	9
itt	205
 4	5
npa	1
. p	70
uni	52
25	5
ten	22
jol	3
of 	1
 `	1
o]]	2
n ]	1
 76	1
07	2
adu	15
8 a	2
ä (	11
ima	9
r s	1
api	20
 @h	1
(1 	2
onj	3
e 	603
nay	7
t r	29
it.	1
49	2
i 1	2
alo	80
ä,	4
t u	14
yaa	2
 73	1
yke	2
* m	1
ahd	13
 *j	22
¨ *	2
ahv	9
-n!	2
o]	16
-*s	2
ti?	2
 42	1
a[	1
ann	91
 (*	29
leg	1
d:	2
ksä	2
'an	2
bi 	1
oin	44
cl 	6
uov	7
, [	17
-xe	1
jot	16
l-h	1
yrs	1
82]	1
k­i	1
/na	2
/#	5
e v	23
ma 	33
kan	55
e a	37
ijä	1
tt-	100
ttu	30
myk	3
tul	80
*ga	1
inf	19
ita	38
pri	5
alk	23
sik	6
hye	1
e-p	5
käs	22
os.	8
uok	50
uem	1
tk	71
imm	7
öl 	1
rki	15
ndl	1
ep 	2
ulm	1
de,	1
*k]	1
mo	44
ide	16
sip	1
i-?	1
ö (	1
)m	1
f. 	4
i.4	1
*a	23
s/m	1
78 	1
si)	11
*(l	2
lo-	87
od	24
y [	5
]/[	1
a k	340
n¨	69
ko-	46
w-	2
eng	8
30	1
 47	1
ydy	1
6 p	1
­eh	1
söi	1
 *e	4
?[	2
[46	1
hyp	6
yöh	12
k¨d	2
rku	6
 er	8
yyn	8
rky	1
t/m	1
p m	3
pi-	32
typ	3
syö	65
t ä	11
ina	158
 y-	1
? 1	1
 st	4
 ] 	2
* j	2
 öt	2
tea	7
voi	60
yyt	3
g)	1
] <	1
mp	52
in+	1
co	2
rei	4
ø l	2
nia	2
 ho	9
 ll	18
 [r	4
ve 	3
edu	2
hän	190
 [2	6
[pr	11
 ly	14
vi 	11
53 	1
 j¨	1
nel	27
#	57
öty	2
eg	6
51]	1
. 5	9
g o	1
at/	2
 ui	23
ly	47
a4	2
asp	2
tor	10
ot-	17
ibi	6
n? 	17
i-ä	39
uko	7
yta	2
]]]	30
uo,	1
-p	21
pat	3
a" 	1
.ta	4
idä	36
v-i	17
j k	6
: 2	2
ku	447
hu.	6
 oo	2
chc	2
-n[	2
haa	11
2 p	1
oer	1
iri	11
-ll	394
tod	2
n*	3
opu	5
var	31
ah	116
ila	31
¨.	2
esi	17
a z	1
pih	35
)-m	3
svo	4
¨	271
??[	1
aa­	3
[ts	7
pa 	22
sut	12
 de	11
73 	1
-h	40
 59	1
nos	19
ux	3
y e	1
n.	355
yti	3
/(	3
 ss	17
nju	1
0]	8
hoi	12
dik	1
ynd	1
i/n	2
nit	30
sve	1
pse	66
¨-i	3
lyh	7
lvi	7
/d	1
äiv	24
 * 	14
dä­	1
o 	390
hkö	1
.74	1
lvo	5
cc	1
pyr	1
 jä	36
k-i	137
s.	23
r	1761
*j	32
h¨	14
tri	4
[e	27
ekt	1
ykj	4
sul	1
ö r	6
ö p	1
t y	8
epa	2
 yk	8
 ic	1
ts-	9
es-	12
57 	1
sv	17
u n	4
uod	15
up	51
j)	6
lyk	1
? k	18
[li	5
e) 	16
ä -	1
gut	1
a/ 	5
(a	10
lef	7
ual	1
muo	2
art	5
län	2
ib	7
~	7
ani	29
a. 	593
39]	1
lio	9
 (~	1
*j)	2
eol	1
-v-	2
+a]	1
n /	92
sgg	1
¨ r	5
hua	1
tko	1
! j	1
 >	1
apä	3
e b	5
r h	2
sor	6
run	13
 ­l	9
pai	21
ban	1
ri)	2
bl	10
äys	3
e-k	32
"a	1
enc	1
i: 	3
st­	1
oa 	11
e? 	1
] t	12
/*i	3
~py	1
i .	3
) /	4
nip	2
ae	15
e[+	2
ek-	3
eää	2
i 	1516
ui	186
ävy	1
gat	2
uve	1
pei	9
alj	30
ä-n	108
fe	1
jo 	23
aue	1
rj-	2
rap	9
vpä	1
37	1
ri]	2
] p	11
[ke	6
/ve	1
ya	2
ohv	7
 lu	182
äs-	5
 21	3
¨-k	4
 #t	2
sa 	225
n y	47
-kö	16
n3	1
ti]	8
ä #	1
?ko	1
väl	5
7 a	3
oud	5
rhi	3
iai	6
huv	3
/*k	21
p a	1
n+	1
ä-l	13
fin	21
ec	2
mer	20
u t	11
. r	20
9 m	2
emm	17
psu	2
yv¨	5
nd 	4
i t	96
yys	10
ng 	7
[33	1
yää	4
yin	1
69 	1
töm	2
gne	1
/y	2
dä 	37
 -	3
[77	1
y¨p	1
b	115
ist	156
ent	20
i-h	3
epu	2
änn	6
*j.	4
t-u	6
uhu	33
63]	1
mel	5
äyt	53
tel	48
at	464
. 7	11
 ky	55
a­d	1
 h¨	14
?no	1
160	1
f.	4
 da	4
ni]	20
sil	32
¨as	3
n¨a	9
nun	128
tsa	11
ola	9
a/k	1
kes	18
lk 	2
lip	3
bur	5
im	118
ää-	20
­hu	1
aj	86
pö	11
er	179
äsi	9
n]	150
and	7
.ja	2
(*h	5
se)	3
[pa	14
gw	2
[43	1
(he	3
ol-	87
u-h	4
np	2
sof	55
. 1	14
ilj	12
s *	2
 ny	35
80	2
tas	6
le]	27
.ri	2
-ä-	20
* [	1
hö	5
i/k	3
 wi	7
et/	3
 ]]	9
ana	41
aat	49
a 3	1
hev	6
itu	20
au 	2
lei	48
-än	64
ti­	1
hte	63
rvi	11
iso	30
??e	1
¨-	19
l j	1
hne	13
ze	1
nny	4
aa-	81
] e	4
a.	605
 55	1
*ta	4
 f 	5
mäp	2
ult	9
nai	16
/ni	2
 *?	2
d a	1
[51	1
sa]	24
jak	15
i. 	90
 la	247
 ks	6
vat	111
 .	59
, h	1
omp	3
m	2426
pke	1
am	117
as 	23
]. 	348
en)	9
e. 	63
ke-	89
iel	52
: m	3
] a	55
tej	1
onu	11
rad	8
oim	7
ips	2
päh	1
sti	127
ont	9
ns 	11
/v	9
dek	7
l-	218
àe	2
[80	1
iin	160
juo	72
-ä 	163
t/a	1
vpa	2
-n¨	2
sg	2
t	6568
su	165
*ku	11
[et	10
rs-	1
dav	4
 pe	245
k. 	1
s! 	2
ple	1
ki,	1
u-n	133
m-k	2
91 	1
?/*	1
/ta	1
aal	30
 0]	1
tj	3
d o	1
sot	7
'tu	1
k-a	1
yvi	4
d? 	1
­ o	1
 ­h	1
a p	191
n)	78
esu	3
[15	1
uj	6
 oi	5
)	210
hkä	11
j v	2
n e	72
inu	355
1 n	1
rä 	1
ee(	2
enä	5
lä]	1
eau	2
myi	10
su 	9
kut	18
ymm	18
irk	9
nd	11
ein	49
rse	4
oe	8
ied	29
ös-	1
i-	1229
[*s	1
hat	9
oa.	2
c/	1
-a)	8
mu	171
ihi	2
a? 	39
yor	2
kx	1
] o	7
 b	73
(i/	2
n3p	1
kro	5
he-	5
kat	87
nyy	2
lih	1
ele	36
 83	1
y-v	7
 vä	49
joj	5
, l	3
vey	1
kei	19
ä y	8
sa)	5
a],	1
ke	395
-c	6
­im	2
rää	5
y j	2
-n(	1
:	28
o. 	23
äi	136
) e	5
s-h	1
.*	1
s t	17
nrc	2
de-	80
48	1
hr]	6
n s	216
47]	1
uo	329
(3	7
n: 	11
~p	1
 do	7
il¨	1
aa 	87
e r	12
keu	2
tou	1
ym	43
 *v	7
sie	24
rtt	14
uta	24
ämä	28
nky	1
olm	35
ini	30
oun	4
la.	32
[os	6
*-n	1
??/	1
[j	17
??p	1
2)	2
ö-n	31
ptu	2
rpu	1
t-e	8
­o 	2
m p	1
79 	1
puh	28
-ä.	26
jö-	1
u].	1
pi+	1
soh	7
tok	17
sä]	7
lar	4
 8	8
¨ a	33
 u 	2
ö-	106
 sa	236
ty	167
par	25
 7	11
j o	1
ow	15
#m	2
t? 	4
) ¨	2
ni,	3
) r	7
s 	189
f2	1
et)	1
dan	7
ia?	1
¨ g	1
ä­	2
nan	9
k ä	2
ci	2
epp	8
ej 	1
 t/	3
*jo	3
 ­a	6
y n	4
att	95
l]	3
f t	1
76	2
(#	10
ija	160
ang	6
sl	8
*te	2
28	2
' o	1
dag	2
i v	54
20	1
eva	40
x /	1
uhi	2
ce 	1
äs	84
n-u	2
muh	1
äry	3
öin	1
häp	2
yyl	3
ilo	30
) (	1
hk	17
om	172
äun	3
s n	14
2	43
pi	228
y-n	25
n ?	1
se.	1
sà	2
an	977
h e	3
e d	5
dum	1
uan	8
*hi	1
-i!	1
0 p	1
o).	1
-ja	2
en*	2
 [k	59
*n	11
ice	1
 d 	3
[pi	1
ähä	14
/j.	1
 ­y	1
ans	63
una	32
oe-	1
kle	1
a+a	2
 n/	2
ovu	6
roo	5
*v	20
pos	11
sei	41
tto	43
jon	36
 3	5
d h	1
isi	91
ea 	14
v @	1
0 m	1
ny 	3
 [1	7
 /h	5
 po	85
yr	9
­d	1
72 	1
-i 	373
oto	3
it?	1
­s	5
-¨ 	4
[7	11
nua	39
e y	11
-tä	70
 ­m	1
 ? 	4
iep	10
ät.	4
ers	3
74]	1
(pu	2
i].	43
-si	64
] 	192
nne	60
arm	20
sus	2
! a	1
 gu	3
 ei	145
nas	11
 vo	50
 [ 	4
 *r	4
n/h	1
8 p	2
108	2
kal	40
äv	24
opö	2
zoe	1
(*u	1
h k	1
nu	481
 91	1
gel	2
e-l	51
moi	6
kki	66
? (	1
*la	10
kad	21
aht	11
].7	1
j/	1
(t	13
¨t	4
14	1
son	3
 ­v	1
ly-	14
,j	2
[72	1
 /s	4
i/ 	1
än	386
ölk	2
tyk	3
cpe	1
kaa	96
pku	1
; r	2
low	3
man	22
p]	1
chi	1
yn	33
­ta	1
puk	3
nes	13
äs 	5
ies	39
z 	1
a]]	1
-e-	41
dis	1
[(	20
ij 	2
yhu	1
mö	5
kol	33
 #k	22
puu	34
tuh	5
une	12
 s:	1
>f	1
t i	18
seu	3
[9	1
rit	27
f	121
dul	5
ä r	12
ä!	1
h a	3
oiv	9
hiu	1
y,	1
mi	877
av-	3
u-t	69
u r	1
gtu	1
sö-	14
 ]t	1
 #m	2
 uk	7
 p	797
aha	27
.l	5
[23	1
*[ 	2
orj	22
jää	14
kä-	7
j u	6
t/*	4
tää	29
än 	221
78]	1
pee	1
, 	100
/*l	5
rt-	4
*se	3
mus	17
k+i	1
tk-	4
lak	9
ons	5
lmi	10
#l	2
c. 	1
sa?	4
-ch	1
ä f	1
ä/j	1
rra	10
soä	2
ste	34
-se	9
elo	33
opp	31
a´	1
p n	1
äll	21
/va	7
¨ j	3
het	22
 b.	16
lot	15
@	1
va.	5
/eh	1
tä.	25
(si	8
s v	7
hm	38
7 m	1
pu 	18
31	1
, e	12
 ar	17
e-j	21
vee	2
[ik	1
oi-	34
ydä	12
eil	34
ös,	1
jok	24
n p	157
eid	32
-a 	683
-o/	3
¨d	2
työ	13
ris	12
ut]	1
räs	6
) h	10
ää	178
lme	32
-mp	10
kuo	35
mä.	1
usk	31
hai	27
l-i	75
--	7
1f	1
 fi	2
38	1
tal	73
gp 	1
ol 	6
s) 	2
nei	2
ts	176
-sk	1
d s	2
ytä	33
ymy	16
cl	9
i p	97
/ y	3
yöl	1
ne)	2
iob	1
ni:	2
e, 	5
sim	7
 v 	6
piä	1
t¨	33
aut	138
ese	20
mol	4
uos	24
l m	1
es 	38
lly	12
ier	12
o e	24
era	7
ito	18
iy	1
mä-	54
jja	2
yhe	6
 yr	6
puv	10
udo	6
äpi	1
n1	1
spö	3
a ­	80
zab	2
 a´	1
iat	2
/*j	10
 15	1
iv	145
(ko	7
* 	14
liö	1
/yö	1
[22	1
pc	2
si!	2
vä	155
5]	7
 a-	11
a d	3
p¨	5
kov	5
lki	5
2 n	2
go 	1
ikk	129
uba	2
a-h	11
la6	1
rr	18
e-?	4
vut	1
yk	28
fri	4
6 .	1
i(-	1
nty	10
a	10720
#k	27
ime	51
o a	12
fra	1
 äs	9
n 2	4
tä:	1
rre	1
 nä	117
i *	8
hot	3
nt­	1
rgi	3
ost	252
­ 	494
 66	1
-ty	4
eti	16
öm	2
ta)	5
] v	6
ayl	3
ihe	7
m m	3
i.n	2
ma)	3
jat	22
be 	1
äy	68
vos	9
 65	1
nka	11
ntä	10
nri	1
op 	6
use	42
kö 	17
 69	1
nal	7
a1	1
a4-	1
#hy	1
t-i	205
fia	55
yvy	3
18 	1
t *	3
lja	19
bet	4
säi	2
oik	30
 w	8
i i	41
tpo	1
(ac	1
läm	7
ö l	1
(ro	3
ngo	17
h ä	2
n¨-	17
j t	3
n)-	3
e+e	1
7 	7
fa	2
/*t	5
hh 	1
sol	2
ph	1
to¨	1
u-m	8
kho	4
]te	1
o l	16
j i	3
oid	1
53	2
re	90
*[p	2
ic 	2
na]	10
[	587
l t	3
aj-	2
llu	6
 5 	1
! h	1
gre	4
5 k	2
vpk	6
22	2
s:a	1
r­n	1
eki	2
ö-d	18
miz	2
[jo	11
ril	9
agn	1
 56	1
uja	5
ew	1
kea	11
ro	104
 wo	1
a m	146
; n	1
eho	5
dol	3
u-g	2
* p	1
my	43
änä	11
[1	7
äty	2
hu 	17
äm	31
lk	74
 [?	1
tte	46
 ä	76
.v	1
)??	1
oa	35
ta,	2
/ #	11
sih	1
ea-	11
u i	4
ler	2
aap	26
82	2
eo 	2
/he	2
als	1
tök	2
rcl	2
ga-	1
e p	34
?mi	1
 ¨	33
 [5	10
rdi	9
dak	5
ov	20
pel	73
pyo	2
t] 	13
dä?	1
kul	7
kyv	3
i? 	8
[so	7
l-k	1
yt	235
[*n	1
). 	26
eua	3
y v	3
u-l	48
¨ s	10
va"	1
lel	9
lea	9
ois	46
au-	1
61	2
hä	217
isa	96
*ra	5
ole	77
tix	1
a n	131
gay	2
>	2
as!	1
yy-	1
kyk	2
mpp	3
uen	5
? *	13
jap	4
l g	1
ks-	10
¨ae	2
ni)	6
et.	6
u-k	4
hyr	1
 bu	7
ylv	3
 6	12
i-e	4
uku	11
itv	1
+	25
din	5
0] 	8
ska	61
ju	184
nni	70
iik	30
v¨	24
naï	7
nn-	3
-is	50
< ,	1
seä	2
(*-	3
gl	2
kis	52
91	1
-(i	1
aa.	16
ses	22
 [p	39
st¨	3
ub	5
[f	4
ik¨	2
/ a	2
ï	7
oha	4
.na	2
mök	2
amb	3
hui	3
l p	3
 ed	9
a?	40
ä-s	22
*lä	2
rme	8
 ol	181
s­	7
väi	28
ylk	1
euk	1
uun	21
a+	3
bu	19
30]	1
lue	18
ser	6
*ee	1
 ap	3
lku	4
[au	3
q	2
u-j	43
m-i	11
es.	2
äns	5
ään	60
.8	1
sa.	84
hn!	2
ss-	2
kva	1
. 	1799
*ro	2
ruv	1
[ri	1
oil	8
apo	11
mi 	10
unn	52
ff	7
uk	361
ll	745
r` 	1
[2	6
i o	97
 th	3
ipl	10
-pa	14
nkt	1
piv	2
oir	41
[h	46
äy-	9
[mo	1
ma¨	1
 57	1
/ j	7
t h	29
y+	1
n-ä	1
tnu	1
/ (	3
[r	4
-t	796
uks	29
n u	46
s k	14
 t?	1
2 .	1
 /#	4
l s	4
hli	5
(#p	3
ous	15
bj-	1
am¨	1
a r	38
 yn	1
[48	1
nca	1
*-t	3
/ p	7
käv	4
si]	23
-ka	10
]] 	3
eyt	3
[f 	1
 12	1
-s	372
eit	63
 re	10
i-v	72
däl	3
elm	14
rju	1
näk	32
jos	21
td	1
afa	2
tpp	2
tuk	19
 lo	26
akr	1
6	35
es,	1
 ?h	1
n k	402
j [	1
kou	3
*m	62
orv	4
lim	2
­t	8
.t	5
?[h	1
*uk	2
vp	14
si.	34
oit	109
xem	3
pi 	15
j l	1
 [[	1
jen	5
wfo	1
 ti	83
öys	3
42	1
 t	996
äit	43
iä	6
9	18
[*	8
av	156
öl	7
ilp	9
iho	2
fou	1
) t	4
ado	3
. j	52
ä-e	4
a /	113
ak¨	2
eev	20
rj	336
nke	7
¨o	1
mau	2
/*y	2
lä	209
jul	2
2 [	2
xe	4
*(k	1
+j	1
kku	35
tat	12
[ki	7
[i	5
ku-	30
],.	1
ta 	371
hos	1
f )	1
pia	22
di	42
il	283
akk	36
. t	83
ky-	2
nl	3
6 e	1
olv	1
at.	11
vät	42
 82	1
lge	1
l .	4
i! 	6
nte	14
[lä	8
avi	17
s s	11
85 	1
ilu	3
erä	18
ls-	7
g e	1
ai.	4
oti	29
vot	5
raa	32
juh	9
age	1
-ks	72
eno	4
14 	1
2 k	1
hir	4
pet	37
it¨	6
ää 	21
n )	2
ias	4
, d	1
 es	8
* h	3
otc	1
v ä	1
asu	13
lpu	4
sia	34
e-n	507
mma	19
vi¨	1
[tu	17
ä-ä	184
kah	37
92	1
p2	1
az	1
nf	19
ki	656
ä k	135
kas	45
[ f	4
iär	1
mmä	21
p.	1
*tu	4
tun	53
yöp	2
ö.	4
kap	19
s¨i	1
us­	2
3p	2
j 	54
na)	2
yva	3
i-l	111
nj	10
es)	1
 e 	17
au	320
(*p	1
a6	1
84	1
-e	159
önt	1
-la	55
n].	93
]ta	2
itc	2
e­i	1
arb	1
sas	7
¨y	1
arr	2
a/*	7
 d	36
 yd	2
71 	1
jou	18
uvi	5
*sp	1
56]	1
ryn	1
*mo	1
pä)	2
[7]	1
enn	38
yör	5
idu	2
ssa	264
noo	3
/si	1
u!	2
-m-	1
¨an	10
n/o	5
k­e	1
sää	12
o.r	1
rum	10
kak	43
täs	6
?pr	1
e]t	1
s/	4
min	586
ye-	1
 mo	15
t< 	1
hc	2
mät	3
 p.	1
-ng	3
rva	5
can	1
lul	2
me.	15
nsk	5
9 l	1
jet	4
 u-	6
syy	3
va 	48
33	1
 ~ 	6
 (#	10
? 	116
lmä	14
las	51
?s	2
yna	4
ljo	22
olt	4
#pi	1
sky	1
(l	13
orm	7
ön]	2
syt	5
 / 	140
-i,	6
lä(	1
o-m	14
[cp	1
?au	1
rjo	93
[v 	1
mp 	1
tio	6
ve	81
 [f	4
in¨	10
lib	1
i1s	1
ö-m	4
­di	1
noi	25
mä	126
ia 	61
t b	2
y+v	1
-n 	1081
b *	9
/*d	2
ti	655
va¨	2
a!	8
iir	34
pag	1
31]	1
py]	1
 0	2
ile	36
kää	29
vo 	6
pes	24
des	14
.ti	1
 *n	3
po-	7
rso	4
ne[	1
[59	1
en?	4
de	156
plg	1
auv	2
l n	1
yhd	31
roj	1
¨av	1
ti(	1
eka	49
 e-	74
ott	65
on?	1
 9	5
79	2
käi	2
rot	2
#si	2
ksy	3
öt	2
ut.	6
-a.	212
r e	1
64]	1
 hö	5
rv	40
[rä	1
älä	2
nob	1
än]	11
(j)	4
o+l	1
3 r	1
50m	1
rvo	5
a(	12
[50	1
ic/	1
e u	10
­k	4
nv	1
hus	2
, *	4
 pö	6
[ra	1
syk	1
nam	4
7	36
a.p	1
7] 	8
y o	9
ves	2
-nn	7
än:	1
ne	524
uv 	1
o¨ 	3
ijo	14
poy	1
[an	3
kot	34
ie-	17
*hy	2
zi-	2
yo	5
irh	3
p p	1
 ta	231
.la	2
ssi	86
ä l	62
*pe	15
id 	3
he)	3
[nu	1
/j	13
 /l	8
te-	133
ato	23
ä i	19
. 4	5
-ø	2
(ai	1
 17	1
*[e	5
ar 	7
d k	2
73	2
ova	12
ä ä	5
e i	12
nlo	2
e+n	2
*ma	5
le!	2
[?	1
k¨y	1
rha	21
a-i	37
.mi	2
dl	1
ö o	8
 o-	23
omi	20
se	562
vip	1
ock	2
ipa	10
aiv	37
(s	10
pra	4
-de	9
 ää	14
u+	1
o (	2
rip	1
hky	1
. ¨	2
py	39
8]	7
 li	89
suu	37
n v	100
oop	1
iza	2
­i 	5
 25	4
[ää	3
23]	1
-hu	4
ix	1
os,	1
 l	795
ev¨	3
[n	10
[fr	1
 ;	14
nt-	1
t v	24
6 a	1
u! 	2
iak	2
let	8
 to	69
a"	3
oni	8
sur	15
oi	377
svi	5
ait	34
e!	2
dla	1
: s	2
s­o	1
maa	63
vle	2
-i-	522
ara	13
u (	1
 is	43
-hi	2
@hä	1
4 p	1
w-e	2
a/r	1
e-i	48
/ 	152
l-e	2
sam	5
 (n	3
im-	4
rte	2
(la	7
äku	1
a"v	1
k+	1
oys	1
 ­s	5
me 	90
. n	39
 ]	23
upy	4
mas	23
sav	2
 6 	3
vää	1
 (s	10
y l	6
öi 	1
koi	64
läs	13
/k	22
uts	4
-lu	18
#tu	2
esn	2
et	354
. *	170
tä'	1
lät	4
ert	39
i j	48
­na	1
2]	5
6 k	1
i a	53
 62	1
y p	2
/il	1
u [	7
pic	2
iz	4
jäl	1
se-	255
[hi	4
äk	57
s p	18
ppä	2
ni!	1
 (m	12
aar	6
¨-¨	2
e l	21
ärm	2
näy	22
- 	2
 (h	3
¨ap	1
la]	14
*r	9
imp	8
*no	1
kii	21
r`	1
sgp	1
#la	2
gi 	3
he[	1
ano	86
py-	2
iop	3
18	1
ö-l	5
ant	45
81 	1
*ke	14
sek	3
 ai	147
da.	1
ti 	213
i ä	2
rh	201
ayv	1
 e­	4
*an	3
oss	7
yö.	4
cas	1
ehm	4
¨s	3
-ni	97
öi	4
si	950
os/	2
kra	6
t<	1
67	1
--k	1
oi 	41
ir	412
täl	3
/ru	1
: p	1
tuu	5
 26	1
sö	43
-an	152
ø 	3
*[h	1
kk+	1
oka	32
* o	1
yt.	5
lfi	1
a/m	2
0m 	1
jec	1
(j	7
[ta	8
ie 	8
örä	4
nor	2
nae	7
är	77
lek	2
lm-	4
cki	1
lpe	15
#vo	1
gy	2
ob 	1
täo	9
amm	28
 9 	1
ap 	1
ngi	5
wf	1
e)-	2
/as	2
60]	2
. #	4
nr	4
k k	1
enh	2
ono	2
6 m	2
les	6
ähk	2
pyö	10
t¨a	4
10]	1
yda	3
ro]	5
mpi	16
 oc	2
esa	2
osm	1
*ei	9
.ho	1
*ih	1
[kr	1
83 	1
­ko	2
rp	5
rni	5
­es	1
? b	3
 y	132
ota	31
oho	2
lia	21
-?n	2
. )	2
:i	2
 `p	1
rio	2
näs	3
y¨	4
atu	9
ikj	2
[m	41
¨ah	1
 /	336
o-e	3
26]	1
[(k	1
re 	4
[38	1
ne 	57
[6]	1
rko	5
auh	12
sal	14
 si	296
iid	8
ouv	2
rf	1
17 	1
tap	28
 hä	154
­y 	1
[kä	1
y k	5
] h	4
sij	2
löy	32
a(i	2
sed	1
ete	4
/ot	2
äo 	10
75	2
¨ h	4
äh	109
n]?	2
bl 	8
e t	34
 pa	142
ti.	8
[79	1
hjä	1
­e­	1
vu-	15
tku	15
 [u	9
 i 	171
ri 	43
ä *	3
a -	1
(/n	1
iul	1
voa	9
[68	1
)-n	5
uum	3
 j 	28
[si	22
tar	47
su-	22
ddu	1
iru	1
eä	9
/	417
ko.	2
t¨ 	24
hr	10
ili	26
f2 	1
imi	7
n]]	9
ty-	69
mac	1
eo	8
54 	1
kk­	1
(2)	2
sa-	145
-¨	6
ä],	1
 ru	48
uri	50
/ h	6
gi-	3
nra	1
n!	11
 [a	17
laa	33
#b	2
 k¨	6
han	92
uet	1
*so	2
/t	4
ö-i	21
56 	1
vau	5
tän	12
ylp	18
uha	3
adi	11
urm	4
n j	96
erh	3
yt-	7
ing	35
[la	14
[60	1
ca 	3
hka	3
: a	2
l v	3
ää]	1
da-	12
tes	3
iä.	1
tee	18
1 e	1
3) 	4
t-	293
cpk	1
*as	2
ede	9
sän	4
 fl	2
br	3
 *i	7
ysy	18
lvä	1
19 	1
 i/	1
j (	1
ope	39
ieh	21
hv	16
 (t	13
- s	1
13	1
s¨ 	6
lop	15
#ma	2
f 	8
b 	40
pe-	5
(*m	2
o-v	23
[ai	2
ank	20
/me	2
.r	3
en 	325
hdi	1
 *a	11
u s	12
ur-	3
itk	13
ylm	12
vih	29
f-	1
[t	56
hva	7
-vä	68
u. 	11
rmi	7
'	5
näm	4
.lo	1
o].	3
*[l	4
tau	9
omu	6
]/	1
ld	2
07 	1
täh	5
nä 	372
pua	2
tti	187
tva	2
. 2	13
l 	80
 so	92
(*r	1
#ha	2
egp	1
t¨¨	2
58	2
b o	1
ö-v	2
 jo	107
 75	1
 sy	81
[gr	2
--m	1
)ny	2
erj	17
3pl	1
t]t	1
sä.	12
[39	1
? e	3
k ­	12
vii	42
; 	14
sa3	1
51 	1
ns	267
via	4
nak	60
? a	5
nul	32
lda	1
vel	13
ek	202
yön	8
p-	2
hme	6
is!	1
lve	11
ty 	11
ogi	6
[tä	2
)]	4
häi	9
vä-	34
ömy	2
ak	276
 za	1
hvi	9
ppo	4
*[(	1
] *	1
" j	1
a"a	1
uo-	24
/ha	2
v u	2
nik	2
­a 	7
lkx	1
arj	9
th	9
lää	15
b m	2
wi	7
 mi	646
ba	5
lem	18
o ä	4
poh	8
21)	1
roi	4
va	571
(mi	4
 i.	4
ed	45
rea	1
o+t	1
 äi	17
 ]m	1
 tm	1
46	1
ays	1
ah 	9
har	11
aas	26
ah,	1
aav	7
s y	6
pim	1
)].	3
.7	1
änt	4
h m	1
 el	53
vin	7
o+	3
y	1014
ume	4
81	1
a3	1
22]	1
jun	7
ea	43
n¨k	1
oma	52
äke	20
huh	1
rje	30
n t	233
(#k	1
s l	6
*(m	3
ona	27
3	36
väu	3
to.	9
uuk	1
n. 	351
9 p	1
uud	27
imä	1
is	724
i k	206
ode	17
 /i	1
lw	1
un.	9
 sp	2
sah	2
sep	2
@h	1
e h	25
 ga	4
*ik	1
tsu	6
iil	5
iko	29
. l	90
-of	1
vä.	1
? o	3
köp	1
 [c	2
(#l	1
-lä	3
-as	1
ämi	1
)me	1
vyy	1
ltt	2
ui 	17
ykk	4
..j	1
yp	9
*je	1
) j	6
huj	4
n?	17
äky	2
lij	16
-n,	8
[65	1
to]	6
lä.	4
o [	15
't	1
(de	2
a­t	1
 ak	7
nyk	4
bor	1
ong	2
rom	9
v	1255
 ­i	1
s '	1
y ­	4
 51	1
g u	2
ink	13
 72	1
in!	3
 pu	88
va+	1
 58	1
*i 	6
uvä	1
anj	1
maj	1
) i	1
di 	2
o *	4
aip	1
+i+	3
j e	1
t­o	1
yon	2
/lä	1
k¨s	1
.m	5
[na	1
le,	2
el 	10
[8	2
-i?	5
 ~	6
t. 	66
tut	30
ys,	5
ä] 	14
*ja	11
id-	3
i (	19
lm 	1
54	1
rim	10
b´	1
ihd	7
2 	15
syn	13
*vi	4
j) 	2
ajj	2
*vo	9
­t 	3
hie	6
(#t	1
rhu	174
/jo	3
l-o	1
ta]	30
o g	1
tka	24
/i	1
? >	1
 eh	23
kt	7
is.	1
ct 	1
79]	1
aes	1
lex	1
ens	40
1)	1
mei	23
ta/	2
or	126
irt	9
oli	45
yrä	1
ta.	88
tym	2
+i	5
sk	151
(pa	2
öhe	1
act	1
­ma	1
 p¨	1
27 	1
nga	12
 ve	17
.me	2
. y	3
[pe	7
35	1
i m	102
8 	10
oll	23
-o	39
j p	4
n .	9
hee	1
ikä	11
(se	1
 op	58
n-m	3
mme	53
94 	1
*il	3
upe	2
ss¨	4
ot 	6
rev	1
cha	2
ie	234
ei	416
/lu	1
 /v	6
y-d	7
men	95
out	5
r­	1
..h	1
n/ 	1
uv-	6
[24	1
? r	2
aju	5
?[m	1
uut	69
umi	6
nym	1
pn	1
; i	2
e k	90
[ui	8
nä)	5
obl	7
ä u	26
näl	10
htö	1
oc	8
elö	7
c).	1
-y?	1
5 p	2
t ­	19
ön 	3
uo.	2
o b	2
n[­	2
hyl	3
te	350
ät	106
(me	5
oai	5
htu	1
as)	1
[58	1
pa-	30
-tt	151
12 	1
o.	25
? 6	1
-es	1
un-	13
66	2
 tu	246
a/#	1
inn	33
i b	4
,..	1
oih	1
 mu	89
ouk	5
ii	488
 [8	2
[nä	1
76]	1
vio	1
 gi	1
1sg	2
e- 	1
n g	2
a´.	1
 70	1
sio	3
o]?	2
n)]	1
tyo	2
ed¨	2
aan	158
 ay	1
ut/	2
leo	3
äid	7
uro	11
ny-	4
 nk	1
äss	6
ma?	4
imu	10
 p 	2
64	2
61 	1
vär	1
uar	1
äjä	7
­ a	69
vä]	1
rib	6
elu	21
sad	2
/# 	1
r p	3
o-p	1
#pa	3
? m	16
(a)	8
/(*	3
sso	4
ks­	1
mäi	1
n h	148
(ii	1
-a]	47
j r	2
[17	1
ta"	1
ivä	19
 oa	1
sät	3
inj	2
 [o	18
esk	3
*ty	2
muu	22
o v	8
sä	123
ira	58
]de	1
sit	44
me)	4
(mu	3
lla	257
e>f	1
nä,	1
[62	1
ch	5
­ks	1
 *	287
isy	1
[(j	1
 mm	4
uor	28
a¨	10
aku	23
[?p	1
-i.	8
guo	2
tä(	3
*kö	1
y? 	1
oor	3
sab	3
(it	1
a-t	123
-at	2
ras	17
yyh	1
 mt	4
a a	165
rn	5
-y 	25
*pu	2
#ri	3
eus	3
[el	2
rt	93
la 	222
ise	130
a­n	2
*kl	1
?y	2
ldi	1
hl	9
[me	4
viö	2
39	2
ay 	1
ees	22
u-	548
tu-	78
mue	1
väh	11
kru	2
ihk	1
le)	2
es­	1
nha	20
ok	160
avu	7
usa	2
d w	2
ja.	28
ype	3
ako	25
 eg	1
rsv	1
s-s	7
syd	2
vl	2
lö 	2
joi	70
mit	40
st	844
yu	1
so 	10
vu	54
­nu	1
s /	1
*en	1
+n 	2
vä:	1
tav	65
 t 	68
kse	60
-hä	7
! s	5
[[s	1
/al	5
ien	13
dyt	1
(v	2
 bi	2
57	2
ä m	50
köi	3
­ j	11
gä	5
usp	9
j­i	2
äär	5
äil	21
uis	36
pir	3
un(	1
ee 	56
*[m	2
pky	1
(ke	1
 /n	4
iim	8
[53	1
yh	61
th 	4
vpt	1
-et	5
pj	1
dy	2
rou	1
mo 	2
lu-	40
tur	14
i) 	25
iia	7
teo	3
e-m	64
#ko	2
ä-v	21
tr	11
k	4307
i n	37
[­	3
uub	2
y ö	3
luj	1
­ n	83
äte	10
y, 	1
mbi	1
y a	3
¨ i	3
enk	15
 di	2
¨va	1
eve	3
j .	1
id?	1
isb	1
 t,	1
)n	2
. ?	13
?ni	2
[t/	1
­ t	62
u a	1
en	668
si­	1
ue	23
*ar	1
s m	8
äin	19
 f	17
 *y	11
ylö	2
irs	8
tä,	1
] [	3
nap	6
*lu	4
ik-	3
*[k	2
i­ø	1
 aa	27
, k	3
a4a	1
poi	33
tyh	11
[ma	8
 no	36
 us	58
 sv	1
the	3
si+	1
- -	1
/se	1
.8 	1
tt 	3
hu	283
äst	30
ös 	1
tyä	1
i¨	4
 ry	4
säk	1
utk	15
kso	4
.. 	27
/*[	3
d?	1
6] 	6
 sà	2
jil	2
1)m	1
i ~	4
ä/*	4
bra	3
 a.	79
aj 	8
h-	43
t?p	1
 (	155
 ; 	14
~ 	6
tiy	1
oo	22
¨a.	2
he­	1
 i	448
[hu	1
ehr	4
to?	8
ces	1
-v	189
62	2
z i	1
.so	1
ltä	19
iuk	3
tön	1
(*n	1
aid	15
him	1
d.	6
0 )	1
veä	1
enl	1
anc	1
rm	33
o] 	9
[ry	1
lie	2
pys	5
 #s	2
la(	1
tev	5
9 k	1
e] 	3
van	47
set	19
er­	1
du 	6
/ t	2
lis	59
?ei	1
mia	4
[pu	4
ta+	2
kä.	3
ör	5
 ä)	1
yht	7
4 .	1
 in	43
tos	7
e	5284
mu 	7
siv	1
ynt	12
p 	27
/a	10
uil	1
a `	1
tip	4
2].	1
j­	3
e *	2
<e>	1
) #	2
ect	1
 [s	39
ir 	12
ne-	58
4 	11
yst	45
 )	7
*mi	41
imy	2
 kr	8
i-k	21
-n]	68
¨si	1
et-	22
-n-	11
sp	14
äyn	1
j n	1
.1	3
¨t 	4
#ru	1
*(	12
ei-	28
 18	1
hyv	22
ysi	5
t!	1
mui	27
24	2
yyk	2
tt?	1
ä?	6
-jä	1
doi	7
-l 	4
* n	1
wor	1
. a	87
nek	3
 ..	18
10 	3
r] 	3
ue-	9
*pä	2
ema	25
ved	1
3)	7
rok	1
 kd	1
ne.	5
j-ä	11
tup	1
?*a	1
ar	417
kyl	36
3 .	1
sä 	52
 j­	1
rfo	1
115	1
t/v	1
kuk	135
s o	14
us.	5
10	12
 s 	11
ilv	1
­l­	2
pru	2
]	632
.hi	2
 (p	5
ä/n	2
n-s	1
] i	2
der	2
¡ 	3
lmö	3
­i	8
.et	1
 uu	61
 tr	1
43]	1
u-e	2
dou	1
.j	2
ls¨	1
hut	2
-a	1250
yyd	2
koo	4
ïs 	1
 ko	205
us-	29
ti:	1
r-i	7
kv	1
vy 	1
ami	17
x k	1
lh	2
hri	4
mes	11
23	2
op]	1
 tv	2
[47	1
# k	1
.*n	1
ïsi	4
pus	5
sub	2
wee	3
bi-	2
yi	12
64 	1
ela	17
 ?m	2
uid	2
a 5	1
­as	1
¨yh	1
74 	2
aae	1
sn	2
 sö	43
pio	3
/ s	10
pot	11
tic	2
n	7324
-gw	2
nn	254
a e	86
ikö	2
syi	1
on-	17
ksi	109
j a	7
93 	1
kk-	92
jaa	39
*?	2
 1 	3
tij	1
?/	1
 tj	2
-le	46
n m	158
­ss	2
tmn	1
80]	1
na-	92
 7 	1
-n)	29
 (e	5
rak	44
vap	4
sä?	1
 k 	5
irp	1
. o	40
-ym	1
­ø	1
lan	27
?*	1
en¨	2
i l	108
*j/	1
nva	1
jo-	34
* k	2
 en	34
äis	12
[v	19
höl	5
21f	1
sun	4
dat	1
1f 	1
17	2
 gr	6
ame	4
si 	257
a #	6
a g	2
ti,	1
 su	99
i y	8
lai	62
ni-	35
[lu	3
*et	6
ino	18
/[p	1
hia	3
apt	3
tis	19
a-n	456
1 a	3
in)	6
nuu	2
uo 	17
-in	37
[aa	1
yö 	25
oul	13
e.l	1
-ä,	1
ey	8
äe	6
[67	1
p ]	2
*[	25
50]	1
lha	2
s?	3
/*e	4
[ak	3
 my	20
 ?y	1
07]	1
hj	11
-va	110
of-	1
282	1
­ll	9
kil	12
rro	5
tys	4
ap	241
/ *	19
kö	24
aup	17
to-	143
kai	81
[em	3
+va	1
-ne	150
a 9	1
o-n	144
e[	2
ja(	2
yhä	1
öyd	14
]! 	3
5 	13
#el	2
an¨	2
rsk	1
iet	27
llä	66
t k	69
iip	6
en/	2
nä-	26
[4	5
h-n	7
-x	1
ren	5
odo	7
tn	3
h s	1
r]	6
a+v	1
a 	2690
n/	19
a'	2
 z	3
an:	8
n n	78
uur	27
n 	2781
gia	2
e! 	2
[ty	1
q:	2
kö-	2
tiö	10
*op	1
i(	3
( y	2
hur	5
lka	15
/hä	3
/*u	3
vuo	32
-st	127
ian	22
nla	1
s] 	2
leh	12
#s	2
eha	3
a¨ 	10
onk	11
85	1
38]	1
1 k	1
ngy	1
ar`	1
on.	20
-v¨	8
[(*	16
ö 	78
uma	15
rov	2
yde	6
+l	1
dä]	5
i?	8
l o	12
 it	53
bj	2
is?	1
je	51
a *	17
n[	2
48]	1
lm	98
sno	2
pa)	1
end	2
ria	8
ei 	114
o n	6
ski	15
/s	5
lt 	1
.fe	1
po 	6
akt	5
. .	7
!n	2
[3	9
 (l	9
naf	2
fo-	7
e n	14
g 	9
hla	2
ny	95
ra 	17
na?	6
nko	7
 n 	81
hil	6
08	2
hd-	6
 *m	49
er 	2
upa	15
rik	31
#ka	25
j/ 	1
 #e	3
?yh	2
i+	5
ngl	2
'].	1
 . 	40
(~p	1
n-h	7
ri.	11
mee	3
3] 	7
aak	13
rsu	4
uno	38
[69	1
pah	1
21	4
*it	2
a, 	26
 tn	3
 o¨	2
¨¨	7
hol	6
+a	3
toa	9
i!	6
l h	5
ja/	1
ps 	4
euv	4
flo	2
usl	1
ks 	10
hja	9
? t	12
tay	9
iva	45
ä p	69
wit	2
­ä	2
#es	1
epä	20
myö	14
nho	9
r-a	1
kay	2
]]!	2
owe	3
08]	1
-mm	47
 m 	1
s [	4
[k	61
[31	1
ety	1
sy-	10
ysk	1
vit	13
/ k	49
[jä	2
ä-m	19
sle	7
~ t	1
ä h	69
 ¡ 	3
kx 	1
on/	4
­ m	4
pul	7
kd	1
3]	7
a68	1
s/k	2
 em	12
nev	1
 j	457
-¨.	2
. [	87
mum	1
önj	2
08 	1
n) 	66
 fr	3
.va	1
ul	303
n],	3
*re	1
emp	10
*	495
ä? 	6
ui-	27
lb	1
äkä	13
r a	5
me]	3
bil	2
in/	2
lmu	3
hto	4
. b	43
lkk	2
. 3	4
t e	21
ate	9
p i	1
rma	17
aik	111
kup	7
sap	1
? u	2
a*i	1
9] 	6
tpt	1
nää	15
4]	4
lsi	3
atr	1
`ph	1
hmi	19
a'a	2
iau	1
ah­	1
¨i 	2
[lo	1
 le	103
(*s	5
y s	5
xn	1
sa*	1
1 	13
del	7
soo	1
ju-	1
kri	3
pas	13
ih	105
 /a	8
n f	3
uke	48
-cl	5
uho	13
rb	1
/*r	4
itä	106
n(-	2
[ä	3
i-ø	2
ori	27
dec	1
ko 	123
h v	1
vy	10
 ke	123
(*l	4
äe-	3
wle	1
 c.	1
t¨s	1
n ~	1
any	2
ev 	1
lou	6
pla	1
rsi	11
sko	22
un1	1
 al	52
 pr	29
rus	1
ehe	8
ky	72
va]	1
lje	5
 4 	3
il-	20
ass	18
k m	8
yx	1
 .h	1
¨he	2
/l	8
[74	1
: j	2
äka	4
aur	40
äme	1
a.m	5
[61	1
wie	1
 ].	8
log	4
nis	35
hki	1
tp	11
i.h	2
sla	1
ro 	32
. k	90
eff	7
ukl	2
le	676
u 	141
ö s	10
a]!	1
59 	1
ruu	7
v e	1
t­i	1
 [3	9
i/*	2
ä b	2
b. 	15
.hh	1
 q	2
hh	1
läi	13
an 	320
sel	58
y *	1
ald	1
t, 	8
4--	1
von	5
k.	2
b p	11
1]	6
62]	1
 #l	1
ysm	2
r l	1
ork	11
i)	30
dp	6
vi	195
ail	27
hjo	1
~ p	1
a ä	3
etä	4
aa	554
/*n	1
 68	1
ät 	40
:ii	2
äi-	2
kym	1
) o	18
rä-	3
-a/	9
[lö	11
ba-	3
soa	5
j).	4
-ta	193
u l	5
pät	1
a l	152
a .	5
dus	2
24 	1
-je	6
om 	5
 et	92
sis	23
 pi	118
­om	2
tov	1
ofi	55
mä]	2
uin	25
vil	7
 ro	12
­ns	1
o¨	3
luu	32
[+	3
lil	1
t l	36
 ( 	5
a[­	1
eh-	5
. v	19
eb	5
dtd	1
kka	197
a-	1800
+h	3
( j	2
(*a	3
ak-	6
n,	23
1,	1
jä 	7
-a,	10
 [6	11
(-h	1
/ap	1
alm	10
ähe	5
[(l	2
] k	10
47	2
yss	5
tv 	2
/mi	8
­ i	172
33]	1
ip-	2
/ m	11
rbo	1
lut	40
[tt	1
83	1
n a	159
tca	1
ä'	1
ä, 	4
! g	2
!	36
ept	1
ni.	17
/ /	1
äli	6
ill	52
[9]	1
­o	4
nn¨	1
da	76
o)	1
älk	9
(i	5
tse	97
ytö	9
 me	111
oro	9
9 h	1
cti	1
t ¨	3
zi	2
nst	2
0.	4
-y.	1
ag	4
a:	4
as]	2
tr-	3
j.	6
u u	1
lys	7
bla	1
*ui	1
kj­	2
-tj	1
ho	57
her	7
 84	1
dy-	1
c	50
spa	6
[c	2
n!n	2
tu.	2
22 	1
hon	2
´	2
[63	1
ys-	13
täe	1
eä-	3
 #r	5
r 	26
rij	2
dt	1
eke	4
-ha	22
q: 	2
mmi	12
has	2
abl	1
fes	1
änk	3
! n	3
, v	5
ujo	1
[57	1
lon	11
som	2
y-ä	3
gis	1
lat	8
og	6
uc	1
[vi	3
et<	1
irr	1
(sa	1
-vt	1
pay	1
u g	1
! p	1
owa	12
jä	51
aï	7
neh	1
 [v	19
a '	1
sop	9
a w	1
nen	144
nii	58
lss	1
no+	1
ehk	11
dia	2
pun	6
(*k	4
enu	1
vo	117
vaa	26
19	1
iem	5
sem	11
kem	13
i	8637
eer	13
h 	27
*g	1
n/m	1
ääk	18
t/ 	1
yue	1
 bl	2
­ø 	1
.ko	4
¨h-	10
nut	117
ka.	4
il­	1
ha-	69
o-o	31
lpp	1
 #v	1
i-a	236
"a"	1
tä 	222
eij	22
. e	75
al	483
ni 	98
a s	208
atk	35
(tä	1
i s	84
si¨	1
75 	1
kät	2
iek	1
x 	2
*d	4
ä- 	1
gor	2
 *f	2
hny	4
myy	5
i]	55
d p	3
-ä!	1
42 	1
 b´	1
ukr	4
*un	1
n/*	8
män	6
ipu	3
lo 	20
kk	479
#e	3
']	1
ry	8
[78	1
t.	66
l¨ 	20
tj 	3
ct	2
 ¨i	2
uvo	4
teu	3
v i	4
ms	1
 on	247
at-	7
eta	9
59	2
ärv	6
c.	1
[71	1
gyn	1
 ­n	9
yi 	4
ka,	1
sma	10
s-i	159
j ä	1
-n?	7
*up	2
tuv	3
ku 	15
nt	128
ti-	128
*ju	8
*os	2
*ki	12
rä	29
-ma	117
py 	1
am-	3
[ah	1
 /y	2
e).	1
ry-	2
ko]	4
 ne	21
ue.	2
neu	1
is]	2
¡	3
lö-	12
hel	21
 vu	28
ni1	1
#vu	1
ore	2
5 *	1
stu	58
ted	1
jä.	1
ain	147
dai	1
eme	5
ypp	4
meh	6
.49	1
inö	2
b.	16
oku	28
eja	1
le?	1
tet	15
jo,	1
oi.	6
/pe	5
 am	34
hmä	11
0	25
mur	6
kio	3
juu	23
si-	116
(*)	2
mu-	29
dos	3
 yö	7
*n)	4
opo	1
n ä	14
a).	7
5 l	1
n r	63
utv	1
i,j	2
oy	3
ss]	1
o	3731
m 	14
tä?	2
*l	20
pau	2
a ~	1
d	510
we	3
jek	1
93	1
ixn	1
?n	3
*nu	2
ijö	1
in(	1
ei)	8
kav	15
oht	29
new	1
al 	28
ivi	27
n-t	20
(*d	2
io-	18
?po	1
[he	20
nfi	19
n (	28
riä	1
¨ (	1
*fr	2
nti	14
tek	9
t /	28
jam	2
(ra	2
*pi	2
to	357
ktu	5
[ca	1
*y	13
uki	29
­v	1
lj	49
mih	1
tä]	19
hdä	7
tah	5
n c	2
*o-	4
i-p	3
joa	4
kur	5
ölt	1
aa,	2
ari	63
ab	5
erf	1
(en	1
 ?[	1
dil	1
pha	1
siä	1
coc	2
st 	12
uot	35
ii­	2
­ v	14
 ia	1
 ku	266
) a	9
ess	27
rhe	3
or.	1
e ;	1
uol	43
11	4
rl	4
) 	167
n ­	10
]m	1
a-v	29
t/o	2
¨ 	176
) k	21
i.	102
ro-	20
¨at	1
m (	1
yö	114
-mä	38
 [l	42
aen	5
da¨	2
kiu	5
huo	53
mpc	2
ros	4
oci	1
? 5	1
usm	9
säh	1
nat	8
ubi	1
ia.	20
pää	33
he	186
-n	1916
bam	1
app	17
d¨	6
mio	3
hy¨	1
li	346
tt¨	7
ääl	18
ïs.	2
(pe	1
res	6
[70	1
täy	33
ää(	1
hoa	2
za	3
dam	1
oru	7
/ n	6
töl	1
-äo	1
lum	3
lap	128
u h	3
j /	2
peu	4
ee+	1
mpa	7
am 	3
.re	1
], 	6
:a	1
gpo	1
ruk	5
gä-	5
kuv	24
ke.	1
ä o	68
äkö	3
) v	16
i 9	1
 1	22
eis	15
lö	48
j+	1
air	22
[g	2
ä [	26
sp 	3
..e	2
ilä	3
i).	3
li!	2
s 1	1
ihm	24
rav	9
/r	1
m s	1
ssä	55
rep	2
kop	2
2 *	1
j­a	1
b.*	1
d-a	3
pu-	25
ia)	1
nce	1
kek	8
¨h	14
o-a	103
hin	7
 10	8
1 2	1
lau	54
74	3
-ri	1
*nä	1
4 *	1
aio	6
rc	2
le 	205
*ri	1
gog	2
as	322
kus	11
' 	1
e-d	2
, ?	1
iju	1
[it	2
e-ä	51
+ss	1
rd	14
0 s	1
o?	11
bl.	1
.9 	1
otu	9
aun	19
ade	3
abe	4
27	1
" 	1
al­	1
t! 	1
3 m	3
­en	2
 [	553
gg	1
vie	25
t 	768
geo	1
ss.	2
ic	6
toj	2
ee,	1
21]	1
ia	188
-nj	2
iha	57
5 a	2
no.	6
?pe	1
eli	40
haj	8
. 9	3
ai-	30
o-¨	1
äk-	3
rai	11
) l	20
ös.	2
ra.	1
. i	24
in-	3
g l	1
äyd	1
ät-	3
ket	3
i d	3
­ja	1
ä--	1
äi.	1
es/	1
*mu	12
pän	1
num	1
ö t	1
va-	111
ast	125
0 *	2
ö-s	3
nyt	79
 't	1
tso	3
-l	591
*su	1
68 	2
ng)	1
lyt	6
0.1	2
i¨ 	3
 [+	1
 k	1553
y-l	4
(te	3
t n	33
 ii	6
per	24
¨ l	9
uom	60
ök	4
p¨a	3
 ch	2
70	2
 [*	8
ähd	11
far	2
add	1
-e.	1
vpj	1
liz	2
äki	11
-u.	2
d-	9
[*(	6
-t 	245
he 	21
à	2
loh	4
j-a	101
 ?n	1
 ­j	1
kom	14
mke	1
liv	1
äva	1
a-a	646
läv	2
o,	5
elf	1
ul.	2
ove	1
; 0	1
äym	1
[1,	1
t o	61
s ­	29
öpo	1
t].	10
e-a	20
ivo	29
uli	35
u p	3
­ ä	26
: k	5
ki 	58
kij	2
dun	1
nkk	14
hym	5
o-j	52
/ty	3
l]?	2
a)	35
lko	11
[p	42
hul	2
ävä	8
 54	1
ac	3
net	21
t m	51
/ o	1
] m	13
! o	1
 vi	98
ote	12
[ni	3
[un	1
tke	10
/?	1
lep	3
, j	11
yy	38
lym	2
eop	1
e(	2
yty	35
a h	125
ei.	2
69]	1
usi	31
ep	39
*tä	2
 *h	14
 ep	21
p t	11
tim	4
*us	1
mä 	30
ke 	6
-e 	40
26 	1
ntt	10
apr	1
nnä	8
]].	18
n/v	2
/on	2
 hu	55
/*	136
e-v	31
elv	8
paa	28
+e	2
#r	6
94	1
s.s	1
[ee	4
rty	5
oo 	6
d-i	6
uup	1
l­i	1
evo	6
o-h	4
-d¨	1
huk	3
e-e	110
tui	76
tkä	1
en,	3
àel	2
yös	2
­mm	1
e /	10
it 	4
t/k	1
ypä	2
 lw	1
pik	3
ti¨	2
hd	83
wl	1
[66	1
lu	366
pa	299
: e	4
äu	3
vpr	2
15 	4
jo	271
(ka	2
1] 	6
­n	16
rle	3
]mn	1
o ­	57
a-c	5
[ym	6
iö-	13
 as	40
l-t	8
l a	1
 na	121
rup	2
yhy	1
o/ 	3
n-k	22
´.	2
t,	8
nad	2
<	2
nim	3
isl	7
ks	220
/o	10
vei	4
täv	7
not	3
0 	8
-i­	1
a (	26
iti	44
(d	2
-dä	31
usu	5
. 6	11
107	2
a u	58
*ap	1
ak 	1
 (?	2
(vu	2
ahn	17
ä:	2
i ;	8
mär	18
-	7436
dät	2
t t	65
taj	39
 br	2
auk	10
ä ]	1
eru	2
16	2
ukk	132
43	1
go-	11
mut	31
 *(	5
loi	50
e-r	1
mpu	19
­a	9
a(*	1
ama	21
nuo	5
n #	13
l­o	2
t) 	4
h-d	9
-y,	1
2) 	2
dot	19
-u	30
lma	27
,	103
ull	40
n-p	1
>f2	1
mal	25
hik	2
s).	1
-äv	1
nar	13
nyx	1
lä 	62
hok	1
ilt	16
r ­	11
tpk	1
rk	64
-un	8
(??	2
peh	1
e­	6
i h	65
4a	1
met	35
4 h	2
un]	2
ö	298
gil	1
hma	1
*ni	1
b .	17
. 8	8
-ei	1
izi	2
veh	3
väs	4
a)-	1
 61	1
ere	8
mys	8
 or	7
rke	9
 n	543
ppy	3
! m	5
lpo	3
tu 	20
ret	5
*hu	1
p]]	1
ive	18
t (	14
 (1	2
-ä]	18
a-x	1
kär	13
] j	6
j ­	10
(#v	1
gas	12
den	24
` 	1
la	785
/su	1
pui	10
sa	796
y].	1
uns	4
 ji	2
ena	36
6 s	1
ja-	174
si/	3
aki	23
o(	1
i.1	1
ämp	1
ko	521
taa	69
pk	13
pko	10
tu	453
9 *	1
 v	417
 z 	1
do-	6
*i	14
(re	3
(~	1
ane	30
/#k	4
nh	36
nk-	1
[ju	3
 24	1
yl¨	5
k¨	17
mpe	1
se,	1
 ki	381
anv	1
 *l	11
rä)	1
*[o	2
 (j	2
ure	14
¨a	34
eas	4
rpi	3
eä 	4
n [	153
iht	5
-ä	297
jär	7
a/	17
­i­	1
nge	6
ö k	8
!n!	2
 /*	110
ä v	43
t a	59
its	65
66 	1
 ,	1
uiv	3
onn	25
ung	2
 ju	159
92 	1
­st	3
aze	1
n(/	1
hii	19
doe	1
muk	25
dän	30
 s¨	1
det	12
af	2
alt	11
 be	2
sä/	2
¨ [	7
fi	77
n-i	8
 ö	3
uu 	8
] ;	1
26	2
[sa	8
edo	2
it	568
yte	4
[u	9
)] 	1
ar.	1
 sä	16
tt	904
heu	1
[ha	4
ah-	16
*e	22
] n	7
r d	1
hu-	174
d¨ 	5
uon	23
! 1	1
 [t	54
68]	1
ror	4
 t¨	10
] /	1
tyl	1
 28	2
tös	11
uik	5
 ­k	2
a t	196
tra	3
ion	4
kj	6
-lt	63
ng	56
.11	1
hi	68
#v	2
7 p	1
la4	1
his	7
kh	4
 g	16
mis	78
oyd	1
h, 	1
upo	9
yle	7
ä(	5
h¨a	1
s­e	3
ely	4
 (2	2
ä/	10
tä	650
yla	1
-iv	1
riv	1
¨p	1
paj	4
eim	2
teh	7
kys	14
io.	4
pan	15
e-	1271
d l	1
 uj	1
stä	66
vt	2
aah	3
 zo	1
kev	5
[ku	7
e-o	1
uus	32
l-l	129
~ j	1
ily	10
t-c	1
nta	39
¨ t	17
65]	1
rk 	1
s? 	3
(2	2
uij	67
fo	11
anr	1
rin	31
s­k	1
gra	3
rt 	1
myl	2
*?m	1
unu	2
nna	72
na.	22
sy+	1
yd	22
 ou	6
[mä	1
[ep	1
ön	9
"v	1
¨ v	3
itr	1
.	1907
ö h	1
1	54
öyh	1
s (	7
fr	6
 ih	29
s¨	8
i g	1
*da	4
ali	17
be	7
öis	1
ial	1
 [4	5
ta:	3
 he	110
u o	4
l	4262
e)	19
-ko	53
? s	9
pin	5
 ka	457
ïs	7
i,	13
on	438
8 m	1
tie	41
j-	116
hak	7
ob	9
ärt	17
id¨	3
yy 	8
dp 	5
pal	91
jäi	3
].	351
pt	6
i­k	1
(-	14
ma]	1
¨ot	1
luo	22
urp	2
y m	2
 ul	18
1 m	4
i)-	1
 80	1
ule	48
(ku	3
] ä	1
räp	1
 pä	54
öi-	1
mt	4
a..	2
t [	24
ti/	5
t?	5
hit	5
lah	15
75]	1
0m	1
täm	19
l.l	2
23 	1
i ­	103
eh 	7
ffo	7
avl	2
-mu	3
ica	1
(na	1
[ka	26
aeh	1
jal	5
yt 	65
an.	91
 2 	5
ue 	4
so-	21
yv 	1
v¨a	3
so.	1
4 m	2
a.l	2
; k	6
.p	1
lti	4
öh	12
 ja	114
osa	39
-pä	5
t¨v	1
 d.	6
öhä	11
onl	2
ute	13
ik 	16
ö j	1
mah	4
a]?	2
e o	39
yä	5
;	14
okr	2
pit	34
an]	28
hy 	2
uty	1
ajo	11
­tu	1
m a	2
nso	2
g a	1
[fp	1
k 	34
pp	90
t ]	1
älu	1
8 n	1
-ly	6
¨i	4
ran	26
11]	1
anu	16
unk	3
! [	4
o ]	6
g	101
aai	4
 od	7
el-	59
[73	1
pol	20
leu	3
sä-	15
osk	59
o t	24
na 	219
3 a	4
hde	50
-ai	3
erk	3
i­l	2
da 	39
 --	3
äno	3
<e	1
] l	19
¨ak	2
n+i	1
+t	1
o r	10
sb	1
s].	2
hi-	7
k-	144
/ki	2
mä/	2
 93	1
thi	2
( m	1
2 a	3
/n	9
po	125
hyt	4
e s	45
cis	1
rii	45
pii	15
ahi	1
¨ ¨	9
rat	6
.ke	1
tue	2
ca	6
kdt	1
fp2	1
an,	8
l e	3
ik	321
l l	27
elp	8
ys	97
­y	1
y-	122
+ll	1
.e 	1
ev	58
e ­	60
inä	383
no,	3
und	1
d:i	2
l. 	1
s]]	3
ka 	204
[ [	1
, .	1
uce	1
/h	7
 hi	42
don	4
aij	67
en]	18
et 	58
­hr	3
s,	8
[s	41
ck	2
 ]d	1
kuu	48
]d	1
p e	2
f p	2
! 	34
reb	5
d c	1
]? 	14
suo	43
-k	199
lav	1
f o	4
(nä	1
zad	1
+st	1
?.	1
n ;	2
[is	1
ä e	70
??k	1
mai	95
 os	248
#p	4
yä 	1
lä-	13
o y	9
ulu	37
aa(	1
re-	37
in 	337
t: 	3
a-e	20
(	217
no	220
ga	18
15	5
[ja	1
m¨	2
i ?	2
 [g	2
etk	5
(im	1
. c	5
-me	1
me+	1
*s	46
s­a	1
/om	3
in.	58
eto	7
ä-t	25
y¨ 	1
ohu	5
*u	10
/*p	2
y.	1
i:	3
aps	127
+en	1
m k	1
ia-	54
(ma	3
/?y	1
! v	2
lu+	1
yll	21
ii 	10
z	8
sa(	6
oyt	1
[21	1
[56	1
a(j	4
loy	2
 *k	45
 l¨	9
ruo	20
[ot	3
` i	1
,j 	2
n l	174
8 o	1
?a	1
 /o	3
e f	1
ä+	1
amo	1
­ah	1
 se	86
ätö	1
r-t	1
p¨-	2
ohj	2
ad	37
a i	46
 ??	6
nno	29
tot	11
nd:	2
. g	1
kim	11
e-s	118
ka	1133
ö-h	1
iki	20
iä-	2
v d	1
nio	22
li-	33
av¨	1
o j	26
s. 	22
rel	1
 ' 	1
wa	12
nil	4
[hä	10
 i-	20
pro	33
ja	627
1s	2
i e	83
 /p	6
 [(	19
ut-	26
y u	1
dä-	33
 *u	6
la)	1
ätä	12
nö	2
/ku	4
(*	51
uti	27
ii)	1
(#r	1
, p	1
päs	2
dem	1
ubj	2
 ?s	2
asa	4
lä,	1
un)	11
v¨h	1
kr	16
mil	15
ut 	131
3 s	1
yls	1
 (a	10
hco	2
] .	2
sbi	1
rol	2
kä 	25
apa	28
 8 	2
an)	11
it-	14
­	581
ä-	451
 52	1
pea	6
ael	4
upi	2
k p	3
35]	1
t­e	1
57]	1
i],	1
lo	266
/ja	4
lam	4
k].	1
 (i	2
upp	13
yha	1
em-	1
ttö	6
zo	1
i /	33
o s	31
of	57
62 	1
i r	37
[35	1
yx 	1
 85	1
ut!	1
uk 	1
no]	1
[37	1
tit	3
s-	268
u v	2
(hä	6
­h	4
nki	7
(-*	7
itö	10
¨ m	5
oäi	2
koh	1
ith	2
oos	1
#bu	2
(h	9
ehu	5
ölm	3
ksa	5
ed 	2
uaa	1
+in	2
l­e	1
yli	8
uu-	5
lta	108
p2 	1
*yl	5
+n	4
3 t	1
ker	56
l ]	2
ge	10
go	21
 2	20
65 	1
 39	1
soi	15
)-	9
i¨a	1
mon	9
eks	10
; t	2
rrä	1
s-a	2
a [	78
isk	10
lmo	4
ida	19
a ¡	1
8 h	1
s-t	99
/*-	1
 io	1
lua	49
a v	76
oj	25
mi-	14
ae 	2
kau	52
j¨a	1
nä	550
-i	1020
60 	1
(e	5
gr	8
 ni	53
?si	2
r.t	1
vta	1
 rv	1
ij	179
ped	2
ty¨	3
.10	1
/*a	8
[mi	19
tch	2
 53	1
 ma	227
-na	62
! l	1
ju 	3
loa	5
til	14
äi 	4
soc	1
mts	4
? l	4
äht	63
ral	3
oke	3
put	13
inh	9
lk¨	1
en.	32
/ e	1
ard	12
us 	24
 r 	5
anh	25
*el	1
hta	23
i­ 	1
66]	1
npo	1
­el	1
ebe	1
 up	9
]]?	6
akv	1
~ s	1
-*n	4
 a 	127
lun	13
¨-d	10
ma.	6
a]	132
eda	2
x	8
y]	1
ns¨	1
ene	55
[l	46
84 	1
+v	2
tua	4
ha	357
yhi	1
kl	3
i-o	2
 o	878
sii	52
jau	9
äta	1
 64	1
­e 	3
nö 	2
iiv	46
49]	1
ä']	1
. ä	3
[dp	5
ymi	3
edä	26
a15	1
l]]	1
elä	48
-ua	1
ol	321
-k¨	5
 /e	1
lga	1
is 	22
iih	2
a ]	6
e+s	2
e [	25
 14	1
tär	17
.n	2
ka-	125
id	106
(ki	1
.h	4
se 	49
-? 	4
ru	73
dpn	1
ns-	4
jus	38
in?	4
sai	31
?to	1
37]	1
lju	1
i u	18
get	1
e>	1
eik	30
 ?a	1
m¨ 	2
hty	3
ipi	1
o k	35
lv	27
n] 	42
tro	1
61]	1
77	2
oh	57
t)	4
g) 	1
ou	50
-en	70
[as	3
eo-	3
..	63
uvu	8
*me	2
je-	9
-ra	1
68	3
nom	5
yhm	10
--n	2
u.	11
kun	79
eht	12
 lö	28
eg 	2
-to	1
dar	1
i­a	1
ärr	1
pär	10
-a?	22
kaj	2
+n.	1
ale	13
etu	1
"va	1
-a-	76
m n	1
´. 	2
are	12
at 	123
ta!	1
[te	1
ce	4
ntu	11
ma	560
yö-	55
lkä	30
o-k	2
ose	12
tan	55
-mi	34
ru-	12
k-s	6
 *g	1
ocu	4
err	14
(?	2
¨v	1
3 	11
e,	5
ekk	132
[tp	10
20 	1
ksu	16
ul 	7
o.f	1
­ d	3
¨pa	1
? v	2
34]	1
*sa	2
kin	56
en!	2
teg	2
¨ha	1
äo	10
a y	21
eek	4
] (	4
[26	1
e z	1
ylo	3
o? 	11
jas	17
kum	10
jav	5
­ e	7
as.	1
, a	2
xed	1
poj	16
sui	1
os­	1
amp	18
duc	1
ovi	1
tei	18
`p	1
ä s	73
vo+	2
[sy	2
ir-	3
uva	29
kla	2
ati	56
n¨h	10
ä n	50
pu	177
pli	10
ine	74
ls	12
tö 	3
äto	2
?m	3
käy	13
?he	2
nie	2
lal	9
¨ko	1
hn	19
v t	3
ken	68
vir	11
htä	4
im 	1
n]/	1
 ö 	1
uss	46
h,	1
s)	3
ata	47
-u 	11
jee	21
f-p	1
8] 	7
s, 	8
bio	3
*he	6
[es	2
c 	8
5	39
sar	7
opk	5
9]	6
 11	2
ä+n	1
nsa	124
ynä	3
h o	5
. (	24
kej	1
te)	3
o(-	1
yse	1
­j	1
 ä 	28
?. 	1
-r	2
/vi	1
ivu	1
¨ u	1
oki	2
gon	5
äly	1
 va	167
omo	2
ss	428
ip	53
p. 	1
*si	37
mek	1
tia	10
äri	16
(r	9
 c 	6
t¨i	1
58 	1
 rä	3
 [d	5
ukh	4
 77	1
 [m	38
ymp	2
ua 	40
k¨ 	5
ä]]	1
[d	5
ee	400
j¨	1
yny	5
ask	7
ki-	71
tm	1
iu	7
e-u	1
i-i	69
. w	3
 /m	5
di-	22
u-u	21
s h	9
53]	1
 ra	106
yt]	12
ä-h	6
ö-ä	8
etr	7
uuv	1
>et	1
öyt	29
ta	1490
pä-	1
unt	19
 [n	10
¨¨ 	7
ryh	2
eor	1
71]	1
uk-	14
n..	4
ni	379
in	1606
pek	156
pil	14
[49	1
4a4	1
 *o	3
oks	38
oau	1
8 l	1
 60	1
-ä?	1
us	279
a: 	4
-ät	1
 gy	1
ppi	34
tac	1
hom	1
-ao	8
5] 	7
k¨a	7
acc	1
+k	1
25 	4
än.	19
/ ?	1
apu	22
häv	10
a-l	193
ä. 	94
ebu	4
ked	1
76 	1
. s	130
oon	5
no 	19
-(	1
 ri	58
de)	2
tyy	12
 ts	12
kia	8
o-t	41
mb	6
[ky	1
k­	2
ido	8
uka	80
toh	2
li.	2
1 .	1
9 	8
tät	10
 s	990
y-y	29
 a¨	5
uav	1
lpa	9
rja	210
iro	2
ro.	1
 au	136
¨. 	2
yto	1
naj	1
or-	1
tä-	206
xn 	1
ehi	5
t/	11
td 	1
?t	1
-ia	1
o-	588
sto	22
sau	2
ars	17
 id	4
ra	255
y-s	1
evi	3
*uu	3
ts]	1
aa]	1
jj	2
 ys	39
ett	172
 v¨	2
vas	31
ytt	57
 (v	2
aci	1
viä	2
how	12
syu	1
 [9	1
nja	1
na,	1
n, 	23
/sa	2
¨it	2
a 1	1
*o	9
o u	2
) [	2
uim	3
sea	5
näe	5
isu	10
mäk	4
fp	1
*)	2
top	19
a! 	8
smi	2
*t	14
u ­	62
, (	5
len	50
erg	2
1 0	1
sag	1
[su	2
) y	1
kir	291
omk	1
mak	3
rät	2
/n¨	1
:an	1
y t	1
 	14041
c/d	1
e.r	2
vyt	2
yne	4
öks	1
*j 	2
mpä	2
ka/	1
-np	1
nir	2
 81	1
uru	1
# 	1
hau	5
ä-p	2
opi	25
mul	2
s¨¨	1
ä­ä	2
ii-	15
2] 	4
än3	1
-n/	2
ä-(	1
ae-	2
alb	1
ipä	4
lf	1
oje	2
s!	2
­ h	3
¡ ¡	2
ild	1
oa-	16
 ­e	2
, 1	1
uh	64
lli	54
exk	1
*va	7
dd	1
i+i	2
s/h	1
--j	1
 22	1
ne+	1
de 	4
ös	15
s j	6
?me	1
a-p	4
ool	6
/ l	7
 ut	1
v¨ 	16
one	37
äh-	12
lee	58
äj	7
. m	423
¡ s	1
 yl	29
sm	12
äim	1
ri	307
alv	14
ääs	12
n *	19
öri	1
irv	5
elj	7
(3)	7
j h	1
 f.	4
ee-	217
tik	9
d¨a	1
ora	7
1, 	1
nuk	14
o /	4
arv	18
eu	18
ejä	1
~ e	1
lej	1
pak	31
[8]	1
mae	2
uso	1
a(-	5
ts 	16
 o 	13
¨hy	1
 ns	1
tne	1
do	48
-oj	1
sta	423
gro	1
 j.	1
äre	26
[52	1
dro	2
nsy	1
nda	2
59]	1
hm¨	1
e]	30
[64	1
y?	1
o/s	1
ymä	4
ta-	450
 79	1
tk¨	1
 te	67
l¨a	2
[11	1
 92	1
d ä	1
uei	1
aim	55
sid	3
i)?	1
sa:	1
ske	24
-su	2
ö i	1
t-k	13
ja,	1
tc	3
ao 	8
[to	4
rth	2
ärä	1
'a	2
 #p	1
lor	3
s e	4
ndi	2
tom	10
[5]	1
6]	6
 ik	16
4 a	4
 c	10
n­e	1
-d	75
o+j	1
. f	7
 23	1
h­t	1
u+i	1
70]	1
ceu	1
-?	6
¨k	2
ua	105
ik.	1
ki.	2
t]	24
rve	17
erv	6
kel	46
lus	25
n 1	1
ego	2
y. 	1
epi	3
s:	1
sö 	28
/nä	4
.e	2
kae	2
 ?	21
i+n	1
7 o	1
ö ­	37
vy-	5
.pi	1
 j-	2
]!	3
¨ ?	2
, s	6
lto	1
t p	52
rs	29
jei	5
möy	3
 h	612
elt	31
at,	2
 19	1
.15	1
-g	2
rmo	1
vah	4
räi	1
rä.	2
yks	13
. h	82
i(d	2
 r	247
äät	22
tty	10
ipe	5
0.8	1
55 	1
7 v	1
vol	2
) m	15
rde	1
gen	5
) s	11
ärk	5
eat	5
u /	1
¨ .	2
ohd	8
non	5
 kö	1
toi	23
ösk	10
 tt	11
to 	52
yil	7
.le	2
72	2
ö. 	4
 <	1
12	1
#t	3
tpl	1
nyo	1
a-m	85
e-h	1
str	1
--o	2
jö	1
mnr	2
n z	1
(p	5
ven	6
emi	18
asi	37
ja­	1
lä?	1
nä­	1
8	25
k¨o	1
vä 	17
viu	1
uht	1
eam	1
­ne	1
ahu	3
-j-	109
mää	2
enr	1
52]	1
(-p	4
v 	13
*on	2
tä)	4
m-	13
/ka	10
[y	6
gp	2
el	435
ma-	136
vid	4
hy	45
 /(	3
2 m	3
 a!	1
udu	1
-kä	5
kit	1
2 )	1
aul	61
lit	18
rto	17
rv-	1
ö-j	1
cel	1
o, 	5
els	9
i+e	1
72]	1
¨a 	8
gy-	1
köy	1
ø	3
(m	15
 *p	23
ykä	1
j-o	2
uhk	2
)-l	1
eh	82
 e	530
me-	60
t-t	44
nkä	6
vuk	6
*f	2
ä)-	2
kor	48
t g	2
a].	99
+a 	1
ord	2
46]	1
ja]	2
vä+	1
eut	4
uhl	9
aa'	2
do 	1
`	2
­m	2
­ni	1
. u	13
rt)	1
s f	1
tä/	6
icp	1
gi	15
m ­	2
[il	1
17]	1
nsä	31
i-n	437
ver	3
än,	1
 (3	7
ome	83
li 	38
pi]	2
[25	1
o m	13
 s­	2
öke	1
ä]	54
ä ­	25
[+h	3
a­	5
le-	141
ais	106
c)	1
ire	4
 13	1
 än	4
uuh	7
+ko	1
67]	1
ält	2
irj	285
39 	1
opa	12
47 	1
m g	2
arp	2
16 	1
e m	35
(ei	4
kar	199
rem	5
äsy	4
 27	1
*k	70
lg	2
[34	1
??	9
cp	2
 ¨ 	25
on 	253
?k	1
luv	5
va[	1
alu	75
/ol	3
~ k	1
een	47
nk	66
ge 	1
ä j	18
ja 	228
io	70
r.j	1
 om	52
ay-	1
lu 	3
yhj	1
urk	17
-ny	39
? h	1
pop	6
tiv	5
nok	7
/*o	6
gge	1
yhk	1
cc)	1
-ns	141
-t]	11
päi	43
ake	70
to(	1
la-	103
[5	10
ra-	48
*)n	2
-m	252
/*(	1
rkk	17
[mu	3
ri-	60
 kä	39
¨ k	7
nah	5
for	1
vis	4
a-¨	3
nhe	7
okk	13
äpe	2
 16	2
rka	10
hti	24
 h 	6
vok	1
uxe	3
21 	1
tol	2
*p	26
a-k	76
olu	15
a ?	1
i, 	11
p l	1
ius	3
70 	1
-o 	18
g [	2
e.	71
-t,	3
 74	1
imo	18
um	33
kos	63
­tä	2
j+a	1
s	4905
ljä	2
ppr	2
tv	4
*?h	1
