 às	4
n	4
x	5
u	1
~ k	3
 v	1
-í	1
kp	2
axi	5
vi	1
yí	1
~ b	2
b s	1
i/w	1
! y	5
k/	1
 	48
ú	4
$ é	1
í 	1
~	11
o	26
ç$ 	1
mç	1
~ 	7
/*	1
b	2
kpo	2
i/	1
m	5
o~k	4
$ 	1
àso	4
bà	1
è	1
 y	7
o!n	4
!n 	4
a a	1
 b 	1
 s	7
ku 	1
!n	4
 we	3
vi 	1
ú 	4
 à	4
yi 	6
kú 	4
v	1
i 	11
 as	1
wa	1
i m	4
e	7
ko~	4
as	1
 o!	4
po 	2
! 	10
* y	1
$	1
 bà	1
oku	1
/	2
ok/	1
*	2
ç$	1
po	2
i w	2
p	2
bày	1
wa 	1
 ok	3
 me	4
so 	2
kú	4
kok	1
~kú	4
n o	4
o k	1
* s	1
xi 	4
 o	7
y	8
-	1
o! 	10
w	4
éè	1
 * 	1
éè 	1
me	4
okp	2
 mç	1
we	3
ok	4
 a	6
 yi	7
~ *	1
* 	2
 b	2
!	14
ku	1
e~ 	7
a 	1
/wa	1
íéè	1
àyí	1
we~	3
às	4
/* 	1
n 	4
! w	1
a	7
o a	1
í m	1
! à	4
ax	5
so	12
mç$	1
k	13
o 	4
 k	4
yi/	1
o o	1
o!	14
~k	4
b 	1
à	5
 ko	4
í	2
e~	7
u s	1
 *	1
xi	5
/w	1
é-í	1
ày	1
u 	1
i	13
ç	1
íé	1
aso	1
-íé	1
è v	1
 é-	1
o y	1
me~	4
o~	4
 w	3
yí 	1
i o	1
é	2
yi	7
 m	5
 ax	5
è 	1
~ o	1
i a	4
ko	5
é-	1
 so	7
 é	1
s	12
ú s	4
 vi	1
so!	10
k/*	1
