gb	10
m<	1
xø 	1
í é	1
axi	1
 ma	3
y´ 	2
 ~	4
nø	1
e/ 	2
pe	3
 m<	1
 , 	2
òtó	1
zø	1
` ,	1
ì f	1
ke 	3
j	6
á	32
ú	31
w<	2
ò (	1
 hu	1
v)	1
n,	1
<h	1
ò i	1
ól	1
,	6
mï.	1
we/	1
àso	1
 mo	1
øku	3
om	7
 fó	11
s n	1
sá 	5
e-e	2
 a 	6
 ]	4
an	5
wà 	5
` `	1
 ~ 	4
y´	2
 àz	5
v s	1
? 	2
ú]	1
s]	2
p ó	4
 m 	13
° 	3
 s	48
[k	2
 v 	3
!n	1
ì s	1
kl	3
[a	5
 o	3
 è	1
 nø	1
ny 	1
jo	1
ú w	3
 aw	2
 ó	15
kún	1
kat	3
 sø	2
`i 	2
o ­	1
] /	1
kú 	19
 ` 	2
ve	6
 as	10
ki 	1
 #	2
 ba	4
 /e	1
 j	4
ko~	1
xò	1
jø	1
jòt	1
 bó	1
m t	10
ø a	4
ti	6
 à 	1
*	11
é f	1
ú m	2
yì 	3
 `i	2
sak	1
ø s	2
tak	3
e w	1
-e 	2
ò m	2
] 	15
´´	2
y 	1
ì à	2
 ] 	2
o k	1
n/ 	1
n] 	1
lé	4
 [ 	1
xì	2
 tø	3
às]	2
h	9
wu 	1
-	4
n l	3
s x	2
u m	1
 * 	2
 le	3
 y	6
b</	1
 t	15
bí	1
a. 	3
[as	3
 a	23
xs	2
´ `	2
-è 	1
íbá	8
[?n	1
un	5
te	2
/e	1
e n	1
u.	1
~ 	5
ji 	1
ún 	7
( 	1
 ó]	3
e° 	3
jò	1
bà 	4
 ì	2
oj	1
nó	1
<	6
te]	1
ó m	1
i ø	1
]kú	2
zo 	5
t<g	1
i b	1
vò	4
any	2
o x	1
mm	1
 `	4
dó	5
n ]	2
 i	3
k k	1
bíg	1
ì.	2
 å	2
ùn	1
bá	11
 ?	1
aj	1
xø	2
[an	1
ùn 	1
bá 	9
ne	1
e 	17
 ø 	3
f	11
sí 	6
 xs	2
á/ 	1
sè	5
<g	1
i j	1
jà 	1
 sí	12
èbí	1
-xu	1
 wà	5
ú k	4
. k	5
le	9
 n	17
u 	10
tø	3
! m	1
 íe	1
b à	2
ive	6
bó	1
ó n	1
ó] 	5
* í	1
b. 	1
 ].	1
 l 	1
][?	1
ís 	8
ú f	2
ò b	1
n h	1
an 	3
we]	1
] s	1
, 	6
 ji	1
spe	3
ó *	3
pra	1
aki	1
e v	2
ma 	3
ko	2
 às	7
/ [	3
 xò	1
é x	1
u	17
ajò	1
g é	1
nkú	1
gb 	2
</	1
sú	1
 bá	3
yí	2
tøn	3
 bo	2
yì.	2
à 	11
im 	1
´ 	13
ø g	2
ata	3
ay´	2
òkú	12
ec	3
o	24
ay	2
nlì	1
ì 	7
 dó	5
 l	9
s b	1
 k´	4
´´ 	2
 k 	4
mi	1
 [e	1
] y	1
òn 	5
let	6
ú b	2
*a	4
 kã	1
ì. 	2
l 	1
o b	1
 u	1
xu.	1
 sá	5
ló	3
sá	5
bà	6
w 	1
mpl	6
s]n	2
o!n	1
u-x	1
xò 	1
­ e	1
a a	2
w	20
òk	12
s ù	1
 ( 	1
á n	4
b<	1
 ,	2
yì	5
nyu	2
 h	6
mól	1
 kl	3
má	5
é n	1
w,	1
á y	3
 mò	1
íe	1
kkø	1
á 	27
 p	4
] k	1
ó h	5
at	3
 ò 	1
 w`	1
e j	1
kk´	1
 x	10
nan	1
, j	1
ake	3
[k 	2
 má	5
wà	5
u-	1
. n	1
 [k	2
te/	1
*kò	4
! 	1
ég	1
mp	7
gb.	1
k]	2
co	6
n í	1
i `	1
ï.	1
<gb	1
 k]	2
ve 	3
gan	1
ojø	1
k	72
así	5
et	6
ta	3
<hw	1
. *	1
k p	4
#	2
so 	1
kú	21
bi 	1
i a	1
yu	2
 /	3
 gb	7
 g	9
n d	5
ag	1
asp	6
á]	2
b è	1
´s	8
 bi	1
e l	4
iv	6
 tò	10
 ná	8
bè 	1
pc	6
òn	5
] ø	1
. à	2
c	9
 yi	2
~ s	4
* 	2
ís	8
è b	1
c a	3
ku	3
s ~	4
e-	2
<.	1
ø,	2
síb	8
´	23
ú n	4
w w	1
a	58
 mó	1
. s	1
lï	1
, b	1
sø	7
a ø	1
xas	1
s´s	8
< 	2
i *	2
mmi	1
w< 	1
so	2
àsí	3
 su	1
sa	3
, v	1
o 	9
 àx	2
xo	1
eti	6
 xu	1
kø 	1
wa.	1
t<	1
unu	1
o!	3
m m	2
ï 	1
 di	1
 ù 	7
be 	1
ec 	3
e/	2
.	13
fó	11
n.	1
é j	1
øk	3
. 	13
à à	5
ø 	9
ó å	2
u a	2
 ú 	1
*k	4
be	1
sn	1
s ,	1
 í 	1
xi	1
í s	2
mï	1
ó k	8
pec	3
i	20
 é-	1
 xø	2
l	20
má 	4
å ó	2
[ ?	1
] [	5
 ka	3
øn	9
on	1
gé	1
 w	16
i i	1
 ó.	1
wá	2
n, 	1
í	27
 m	26
, k	2
azø	1
[e	1
íg	1
å	2
*s	1
a s	5
é-	1
i s	1
ú s	3
yí 	2
so!	1
ny	3
hu	2
nu 	2
í w	1
 gé	1
 na	1
[	14
l a	1
x]	2
? k	1
i m	2
am	1
kló	3
lï 	1
u x	1
bu 	1
]n 	2
y t	1
 	391
kk	6
hò	5
~	6
agb	1
s a	1
 kò	7
 (	1
ná/	1
bè	1
á] 	2
 v	8
ígb	1
xsí	2
k ú	1
# 	2
 ùn	1
-è	1
a m	1
bag	1
ìnk	1
na	1
à g	1
]|	1
 s´	12
dó 	5
` b	1
í ì	2
ne 	1
mpr	1
 [?	1
ù	8
]k	2
nk	1
/ 	4
 ja	1
o~ 	1
k´	5
èn	5
]n	2
ku 	3
e] 	2
lìn	2
­ 	1
ï. 	1
 hò	5
u #	1
ø. 	1
[? 	1
] t	1
tó 	1
*sú	1
yi 	3
pl	6
<. 	1
/	8
ò k	3
°	3
 mï	1
 lï	1
v	14
i 	13
 i 	2
e ø	1
k 	6
e	35
. m	1
s ´	2
 aj	1
á/	1
ó l	1
p 	4
/a	1
 o!	2
nú 	2
áy	2
ran	1
b.	1
 bà	2
ó a	2
xì 	2
one	1
xø.	1
g	13
ve°	3
e *	1
][	1
ì	11
a n	1
kò	12
 [s	3
zø 	1
bày	2
sú 	1
bo 	2
o t	1
asn	1
sa 	2
nh	1
xu	2
bo	2
?ná	1
jøn	1
~kú	1
 bu	1
do	1
kø	4
sp	9
é 	6
 ù	8
kãn	1
bó 	1
í 	9
ná 	7
/hw	1
e]	2
é k	1
ø.	1
 xa	1
 v)	1
/t	1
d	7
we	2
s ú	6
å 	2
 te	2
?n	1
 ó 	11
í k	2
 # 	2
ï y	1
. a	1
 b	16
!	3
á s	8
ólì	1
ó]	6
< à	1
 é	3
[ 	1
ãn	1
~k	1
oun	1
b	35
báy	2
wa 	3
é-è	1
ï	2
gb<	1
 wá	2
z	6
ìn 	1
 az	1
ax	1
ó][	1
 s 	7
e d	1
ú] 	1
ø x	1
]	22
ìn	2
ki	1
lì	2
ú v	2
ã	1
a b	1
[sp	3
mo	1
/h	1
don	1
bu	1
 lé	4
´ k	4
ég 	1
[s	3
im	1
gbe	1
´ s	5
 *s	1
x] 	2
 ­ 	1
b 	4
 ko	2
 p 	4
n]	1
 ´´	2
k´ 	5
íb	8
 *a	4
u s	2
m< 	1
 *	11
n ø	1
) 	1
yu 	2
kòk	12
asø	5
a.	3
 à	15
àxì	2
 ny	1
u. 	1
mi 	1
s v	1
ún	7
n o	1
øn 	6
 kø	3
tò 	10
</h	1
´s 	8
yi	3
o! 	1
(	1
ó w	2
ló 	3
ga	1
unh	1
aw	2
com	6
vò 	4
sn 	1
 so	1
fó 	8
è	8
[a 	1
bam	1
].	1
 nó	1
n	64
jà	1
/t<	1
mó	1
hòn	5
sèn	5
ì b	1
 jo	1
? m	1
ò a	4
wu	1
 <	1
 ø,	2
øn,	1
 ]|	1
nu	2
òt	1
ó f	2
/ n	1
n ù	7
 wa	3
´ e	1
sís	8
ò 	17
pco	6
àyí	2
 [a	5
e°	3
 kú	1
omp	7
m	36
 w,	1
b x	1
 *k	4
ó	38
´ w	1
]. 	1
m <	1
v 	3
ò s	2
pr	1
mou	1
* k	1
i l	1
sí	22
v) 	1
 w 	1
n k	1
 f	11
ra	1
ò	35
 b 	2
ú [	1
a i	1
mò	1
xa	1
e b	1
kã	1
a #	1
àz	5
ú 	23
­	1
wn	1
`i	2
 /t	1
ka	3
m 	14
n ó	5
ak	4
amm	1
 ­	1
ø	24
èn 	5
] *	2
ó.	1
!n 	1
 yì	4
# a	2
v u	1
m d	1
 e	3
 nú	2
 d	7
ù m	2
wa	4
 å 	2
 do	1
íe 	1
sun	2
ja	1
às 	1
gbè	1
ba	4
as	18
x	14
w, 	1
ì m	2
tò	10
ó y	1
é m	1
ó ]	2
/an	1
/e 	1
)	1
`	5
 ún	6
i w	1
á b	2
nhu	1
p	20
 e-	2
áyì	1
àzo	5
nó 	1
 we	2
nú	2
ma	3
á f	2
e s	4
nø 	1
ò v	1
( v	1
 <.	1
fó]	3
 [	13
wn.	1
áyi	1
awu	1
mò 	1
 èb	1
è /	1
y	15
c 	3
 ø	5
àx	2
ná]	1
ãnl	1
?	3
bi	1
di	1
ù 	7
]| 	1
ou	1
n t	2
á [	3
 í	2
< [	1
nl	1
hw<	2
di 	1
 é 	2
, w	1
 xo	1
-x	1
o~k	1
t	26
tó	1
zo	5
à m	5
su	2
gég	1
n. 	1
a 	16
 ú	7
n/	1
køk	3
xo~	1
às	7
bay	2
n n	2
a w	2
n 	37
 im	1
~ à	1
joj	1
k]k	2
ó 	30
w`	1
r	1
| 	1
 kk	6
ke	3
n ò	1
 ga	1
|	1
spc	6
ù g	5
kú]	1
ná	9
ji	1
w` 	1
 /a	1
ja 	1
n s	2
í e	1
 k	36
asu	1
ò é	1
 ´	2
` 	3
] à	2
xi 	1
u b	1
tiv	6
) g	1
. /	1
v b	1
| k	1
° f	3
ò *	1
*as	4
az	1
un 	3
 wn	1
 jà	1
 ò	1
wá 	2
ó. 	1
à	27
á x	3
 o 	1
èb	1
hun	2
øn]	1
á m	2
ple	6
kom	1
 sè	5
a *	1
ø, 	2
 vò	4
lé 	4
 a.	2
ày	2
awa	1
 nu	1
øn/	1
le 	3
xu-	1
sø 	2
s s	4
s´	12
gbà	4
hw	2
 u 	1
o~	2
o ó	4
 e 	1
 sa	3
n w	3
kkú	4
w<h	1
é	8
 ì 	2
s´ 	4
-e	2
 ax	1
g 	1
è 	2
s 	24
u o	2
[?	2
 x]	2
 n 	2
[e 	1
s	95
má]	1
 ? 	1
søn	5
