ná-	1
uyú	2
á a	2
mán	4
re	2
egú	2
-r|	1
u?	1
gúy	2
pa	3
tam	1
á-i	1
 má	1
-pa	1
a-'	1
n-e	2
 	44
:má	4
ú	4
iná	2
|a	1
ani	1
 y	6
a'	2
gu	4
a:w	1
: '	1
na	10
iq 	1
pai	2
á:	6
|"-	1
re 	1
kan	3
aná	1
ki-	2
 ae	4
u´-	1
aò-	1
a-g	1
a:n	2
we 	1
tá-	1
wá 	2
n-w	1
gú	2
í-k	1
'ku	3
ku 	1
nt	6
tar	3
-wá	1
'ta	2
k	15
ga-	1
 a-	3
tae	1
nab	1
má:	1
q t	2
úye	2
wam	1
a-p	1
í-	1
-a:	1
-á:	1
a:s	1
 na	8
e	19
áni	1
|"	1
g	12
"-	1
-n 	2
á:r	2
guy	2
pa:	1
ya	4
aeg	5
-eg	1
aba	1
-is	1
na 	1
sa 	2
-e 	4
 yá	2
´´	1
ná	3
á m	1
i-e	1
ye	2
é 	2
náq	1
´n-	2
iq	1
:r	2
a'k	2
-	34
u t	1
wá:	1
e k	2
ras	1
nén	1
 t	7
ta-	1
we	3
 a	9
:m	4
án-	1
á-	2
-ra	1
:s-	1
isí	2
 '	2
e n	3
-u?	1
uy	2
ama	2
e´	1
gi	2
ub	1
ar	3
ra 	5
:re	2
q 	2
kub	1
úw	2
-u	2
amá	1
-ga	1
ma	2
aò	1
nam	1
. y	3
én	1
kab	2
unt	1
-?	1
ab	3
bu	1
bá	2
e 	6
éné	1
t´	1
án	5
nka	1
-a	2
´n 	1
ò-g	1
 tá	3
sí 	1
 ta	4
q	2
us-	1
aog	2
a-r	1
nis	1
-k	4
we.	2
u-a	1
a y	3
:-	1
-na	1
'k	4
. k	2
un	1
aiq	1
u 	1
 p	2
:´n	2
'	6
-g	2
 ya	4
u´	1
ana	1
a-i	1
a-e	1
ya'	2
né	4
'ki	1
kin	2
í a	1
a-?	1
´-	5
í	2
ma 	2
úy	2
n	36
e a	1
u	10
aa-	1
a:´	1
nin	2
 ao	2
int	2
"-r	1
?-	1
-wa	1
nt´	1
í 	1
o	2
y	10
b	4
:we	1
-ka	2
m	8
-'k	1
na-	2
u-'	1
am	3
ag	2
-aò	1
an	4
ra-	1
ye.	2
 'k	1
e. 	5
á:´	3
aa	2
é´n	1
-?t	1
-r	2
né 	2
yag	2
 n	10
-i-	1
ara	3
a a	5
tár	3
i	13
n k	1
ánk	1
n p	1
asa	2
tá:	1
n-	4
a-	11
t	16
ai	2
ka	8
má	6
é n	2
yúw	2
?tá	1
bá:	2
á 	6
ár	3
á: 	1
ò-	1
yú	2
an-	1
-e	7
ò	1
á-u	1
nan	1
-ki	2
wa	1
ae	5
á	23
u-	2
yá 	2
ogi	2
ba	1
as	2
g|	1
gun	1
úwe	2
-á	1
gaa	2
-w	2
e´-	1
-g|	1
na:	4
a-u	1
a:m	4
aga	2
sí-	1
p	3
ta:	2
re´	1
a t	2
ta	9
tá	6
t´´	1
á p	1
i-n	2
s-e	2
eg	6
a:	10
tas	1
:´	4
ao	2
ku-	1
án 	2
i-	3
 ki	1
ni	3
in	4
u?-	1
?	2
w	7
egu	4
´´-	1
-né	1
tán	1
-p	1
us	1
´-n	4
áq	1
ku	3
ntá	2
a 	12
gi 	2
is	2
´	9
n n	3
a w	2
n 	5
ra	7
a	64
:n	2
r|a	1
r	10
:´-	2
 't	1
s-	2
|	2
áq 	1
:	16
nta	3
e.	6
á t	2
bu-	1
nk	1
ga	3
ka:	1
i n	2
 k	5
:né	2
?-k	1
-ni	1
ka-	2
:w	1
yá	2
aa 	1
ba:	1
g|"	1
a-w	1
abá	2
i '	1
-e.	2
og	2
't	2
ki	4
.	6
 pa	2
 nt	2
?t	1
. 	5
sa	2
né´	1
-n	6
ára	3
-'	2
-nt	1
gu´	1
:-e	1
sí	2
|a 	1
é´	1
má 	1
´n	3
 ka	4
ubu	1
a:-	1
´-á	1
a-k	2
 w	2
wá	3
n-a	1
é	4
 m	1
ai 	1
-i	2
"	1
:s	1
-'t	1
: 	1
-us	1
s	6
ná 	1
 wá	2
r|	1
i 	3
