jou	1
u'e	1
el 	2
xis	1
u q	1
 ma	13
gé 	1
ngl	3
u?	15
ang	16
pa	8
ça?	1
pe	1
-vo	1
o n	1
il)	1
mme	2
 l'	4
j	7
cha	1
ú	1
ce 	4
à l	5
*q	10
us 	1
rç	1
e-t	6
ro 	1
,	4
*el	3
s/	1
ce	5
*vo	1
fin	1
om	5
em	2
voi	1
 a 	5
fa	2
an	35
gue	1
st-	10
x	6
a?	2
it 	1
? 	56
tu-	2
 s	7
eu	6
ha	1
or	6
d'	1
is-	1
 o	3
orm	1
 a-	6
x-	3
jo	1
s? 	7
ort	5
rle	4
*v	1
t' 	11
 ve	12
tio	1
il,	1
ve	14
uel	3
i c	3
sol	1
 as	1
l a	2
 na	2
 j	6
 po	6
-v	1
éma	1
it?	1
quo	9
-il	6
pou	1
ti	3
 à 	6
/o	4
se 	1
nou	1
 ? 	2
(*	3
ers	1
*co	1
des	1
où	2
rso	1
] 	1
nne	1
men	1
 gu	1
de	6
? r	1
 ci	1
ngé	12
h	2
-	40
u' 	3
 en	3
u m	11
ex	1
ur	2
nu	6
 t	31
' t	13
 a	19
lé?	1
..	4
? (	1
os	2
u p	2
un	1
te	7
e n	1
ux-	3
son	1
k e	1
a t	2
nts	1
en 	7
au	6
est	13
lle	9
- s	1
n 	18
man	13
are	1
han	1
ion	1
mar	1
çon	1
núo	1
mm	2
gu	1
ta	5
ose	1
/ok	4
enl	1
err	2
ze 	1
x d	1
e 	35
x-t	3
er?	1
nc	4
t i	1
? c	3
ne	3
? v	2
f	5
ng	16
 ta	5
ssi	1
c'	6
re?	1
e i	1
nis	1
ma?	1
te-	2
ok 	4
qu	50
nt-	2
u-t	2
o? 	3
le	14
 n	5
u 	31
e c	3
tu 	30
ut	2
rte	5
 p	16
vou	1
us-	1
nlo	1
ill	1
ça	2
é? 	12
? t	2
el)	1
 q	36
u f	2
con	3
lus	1
an 	5
sel	2
se	4
, 	4
*es	1
d j	2
qua	10
e v	3
e a	5
u	114
 v	17
ons	1
vi	3
é q	2
 li	1
*i	2
qui	11
ste	1
d e	5
ch	2
ane	2
*	23
-t-	1
*qu	10
ec	2
o	55
ém	1
ndo	3
me?	1
n (	1
s e	1
mes	1
? ?	2
u l	1
e..	2
 to	2
que	15
l 	12
rço	1
oi	12
 pi	1
pé 	5
ait	1
iné	1
nco	3
ço	1
a-t	9
vre	1
ù	2
 ro	1
nge	1
)q	1
u? 	15
uan	10
gar	1
' 	21
 va	2
o?	3
n p	1
onn	1
 *e	3
a-	9
bi	3
ris	2
u c	2
rt	5
e l	5
? o	1
la 	5
t'	11
iv	1
ra-	1
[j	1
n t	2
 fi	2
e j	1
nan	2
it	2
ts	1
à p	1
u-	2
lut	1
pi	1
*e	4
n a	1
e?	7
ien	7
ré?	1
-t	28
co	8
- 	1
t j	3
eut	1
lo	4
n'	1
nuo	1
 tu	13
l m	1
es 	2
x?	1
ier	1
. *	1
k p	1
st	14
eg	2
i a	3
 g	3
n d	3
c q	2
ni	2
in	2
a c	1
ça 	1
gé]	1
fi	2
re,	1
m	24
ble	1
ok	4
us	3
au 	1
c	25
nt 	1
ez	1
où 	2
ez-	1
e-	6
rre	2
. i	1
 di	1
rr	2
our	1
s m	1
a	88
ant	1
la	8
t-c	4
i d	2
ti 	2
so	3
? [	1
mb	4
e (	1
tr	3
k	4
oss	1
fo	1
 fo	1
lon	2
ie	8
u'a	1
mbi	3
 an	3
 de	6
z-v	1
exi	1
u g	1
oi 	8
u d	2
jea	5
 au	2
rq	2
ec 	2
lez	1
ux	5
[o	1
.	6
zel	1
mbl	1
ivr	1
u a	4
en	20
/p	1
ue	17
enu	5
vo	2
-tu	25
xi	1
é à	5
 so	2
sem	1
 f	4
l	59
t *	1
pé	5
? s	1
i,	2
on	10
gé	12
l à	1
gé?	10
 m	13
il?	1
ro	3
 no	1
i 	19
isu	1
o a	1
*)	1
ri	3
fan	1
es-	1
x 	1
u'	5
 ga	1
re	9
[	2
egn	2
ze	2
 av	2
gnú	1
lo 	1
 	259
ave	2
t?	1
*)q	1
k c	1
é?	12
s a	1
 (	3
e.	2
o v	1
 i	5
acq	1
...	2
qu'	5
na	2
 qu	36
ue 	10
rlé	1
 on	2
ne 	3
l)	2
' v	1
s- 	1
n v	3
 il	5
omb	3
anc	1
 co	4
 ex	1
ler	1
bl	1
nt	7
z-	1
enc	3
e? 	6
] t	1
som	1
o 	6
de 	5
e t	7
 pa	8
u e	2
he.	1
fai	1
v	22
 t'	10
i? 	5
) n	1
ui	11
*/	4
d' 	1
e	129
ré	2
 d'	1
elo	3
g	21
ois	1
ue.	1
(*e	1
/	5
k 	4
si	1
 lu	1
cin	1
ceu	1
? *	17
i q	4
l g	1
er	4
ts 	1
cqu	1
 r	5
do	3
é 	7
ell	8
 ç	2
gn	2
u t	1
' e	1
*il	2
ui?	2
d	18
uer	1
po	6
arl	5
 te	1
i t	2
ré 	1
che	1
ue-	1
bie	3
enf	1
ema	1
o t	1
a? 	2
io	1
per	1
b	4
nfa	1
'a	2
l v	4
 l	11
ar	11
olu	1
ent	3
l) 	2
ues	1
t-	14
r?	1
to	2
 c	13
l p	1
te?	5
 s 	2
e q	5
lu	2
]	2
un 	1
rme	1
 *q	10
n ç	1
ol	1
nd 	7
ua	10
ari	3
eux	5
veg	2
il 	10
st 	3
 ?	2
r? 	1
q	50
and	10
 */	4
tu	38
por	5
, s	2
 *	20
jac	1
rl	5
) 	2
rs	1
. 	2
es	17
 à	6
as-	2
s *	1
ean	5
tré	2
 je	5
arç	1
'	28
ll	9
 re	4
i o	1
re-	1
tu?	6
n i	1
ros	2
apé	5
is?	5
(	3
no	1
né	1
' q	5
pr	1
he	1
gen	1
oi?	1
-ti	2
ux?	1
n	76
.. 	2
li	1
/pr	1
arq	1
toi	2
nn	1
res	1
 jo	1
rm	1
emb	1
l s	1
rie	1
ous	2
gnu	1
urq	1
? e	2
ntr	3
ven	5
z	3
 la	5
co 	1
l?	1
]] 	1
]]	1
 c'	6
ns	1
 se	3
 *i	1
 ze	2
pie	1
com	4
? a	2
) v	1
ù [	1
tre	1
a r	2
e f	1
ni?	1
l, 	1
el	14
t-i	6
'es	1
ont	3
lai	3
-ce	4
sun	1
i	62
 gr	1
é]	1
is	8
 ça	2
si?	1
à 	6
lé	1
t	90
ai	4
c' 	6
? n	2
*/o	4
k o	1
fil	1
? p	2
re 	1
úo?	1
(*i	1
t-t	4
 [o	1
le 	10
nu?	5
pro	1
 *c	1
ja	1
oi,	2
i e	4
x? 	1
as	2
a p	6
ut-	1
 [j	1
av	2
rqu	2
ga	1
va	2
)	3
do 	3
uti	1
vr	1
ura	1
n e	3
p	22
s?	7
n f	1
, p	2
us?	1
nú	1
ma	15
eau	4
e,	1
omm	2
'ea	4
uo?	1
ss	1
ap	5
nd	10
 [	2
vie	3
? q	17
t 	5
 el	5
c 	2
le-	2
ais	3
ù i	1
ea	9
?	57
uoi	9
di	1
ù 	2
il	14
me	3
lo?	1
nl	1
é	21
 (*	3
ren	3
é]]	1
su	1
gl	3
a 	11
s s	2
nce	1
 z	2
es/	1
veu	5
rem	1
l? 	1
ra	1
va-	2
r	36
on 	5
-c	4
s-	5
u v	2
ux 	1
l,	1
 pe	1
ou	4
s 	6
d 	7
tap	5
ns?	1
dit	1
 es	11
uo	10
gla	3
)qu	1
ui 	9
(*)	1
e r	2
gro	1
 n'	1
 ch	2
[où	1
 *v	1
vec	2
'as	1
nf	1
aur	1
ini	1
n g	1
cq	1
[ja	1
à	6
 fa	1
o z	2
i?	5
ge	1
s/p	1
l e	1
liv	1
je	5
l'	4
úo	1
l'e	4
'ar	1
oue	1
e, 	1
ç	3
ist	1
s	43
s-t	4
' ç	1
 où	1
par	8
i, 	2
n'a	1
 e	20
ném	1
t? 	1
-i	6
'e	5
gr	1
 ni	1
ac	1
for	1
*c	1
au?	4
 vi	3
ci	1
 d	8
