lég	1
 ma	7
tut	1
l y	1
ang	5
pa	32
pe	17
é.	2
nça	1
mme	1
 l'	1
j	8
nch	2
21	2
à l	1
*q	1
us 	1
pro	1
,	2
re	18
%	2
(n)	1
8 *	1
'êt	1
*pa	4
 mo	4
) (	1
om	4
.2	1
fr	4
em	2
 a 	7
fa	5
an	18
s b	1
a p	8
it 	4
? 	1
 s	8
eu	8
*n	2
r d	1
ans	5
f m	1
êtr	1
ée 	2
rle	2
t f	1
h p	2
tio	3
*p	4
! i	1
1 à	2
isi	1
ve	1
co	2
uel	1
] p	1
 j	7
is 	5
 po	4
x e	2
ner	2
ul	1
rl	3
pou	4
ti	4
 à 	3
*	8
r a	1
nou	1
a (	2
iti	2
s h	2
ers	16
des	5
là	1
 *n	2
rso	16
] 	1
nne	17
y 	4
n %	1
'	15
de	15
lé	2
ari	2
l n	2
t s	1
-	1
n l	1
 % 	2
 en	1
aut	1
 le	4
ur	8
/le	2
 t	4
 lé	1
 a	14
..	2
1 	3
os	1
ûme	1
u p	1
un	6
e n	6
e! 	1
rè	1
as)	4
son	17
é a	1
en 	4
au	8
est	8
lle	2
'un	1
man	9
ard	5
mar	1
mm	1
gu	1
'en	1
mal	1
pla	1
7	1
 pr	1
s i	3
x d	1
une	4
t r	1
/l	2
nc	2
ne	37
e 	66
f	12
ng	5
 *j	1
c'	1
t u	2
e i	4
')	2
sáb	1
qu	4
 cr	1
) c	1
uf	2
le	13
 n	17
u 	3
eg	5
e c	2
tu 	1
ut	3
 (*	4
 p	50
san	1
sui	1
ill	1
ur 	5
ça	1
le!	1
ère	1
 q	2
con	2
ée	2
la	2
sa	3
se	1
, 	2
éal	1
re 	7
vie	1
e v	1
e a	3
u	36
 v	4
ne 	30
vi	2
n v	1
f j	1
de 	10
s t	1
ch	2
s)	4
'em	1
*qu	1
lh	1
o	39
ndo	1
b	5
 l	10
s e	1
i/	1
n)'	1
s c	1
mo	4
eux	3
7 n	1
lqu	1
reu	3
218	1
ure	3
-y 	1
t1	2
n'e	1
 u	3
 sá	1
ait	3
sá	1
e!	1
vre	1
vil	1
 ar	2
nge	5
dé	2
?	1
 l1	2
a a	1
gar	5
t a	2
 va	1
oma	4
n p	2
uiv	1
onn	17
nç	1
 ju	1
bi	1
ris	1
 bi	1
 h	2
ene	1
t1 	2
la 	1
t'	1
e j	4
it	7
s!	5
s) 	4
à p	2
 t1	2
heu	3
fre	2
n a	1
ien	4
! 	6
oya	1
u'u	1
ne)	3
t j	1
r t	2
 fû	1
t d	1
oi/	1
eut	1
n'	8
 tu	1
ion	3
es 	8
st	9
 me	1
nt 	2
(n	6
 %	2
 re	5
n d	1
s p	7
utr	1
e l	4
'y 	2
iv	3
uge	1
frè	1
ble	3
us	1
au 	2
ch 	2
c	13
riv	2
çai	1
u d	1
rr	2
anç	1
our	4
s m	3
18	1
a	90
ant	1
an 	5
fra	1
 ri	1
ndi	2
(	10
s à	1
a 	13
e.	1
so	18
cri	4
mb	1
e (	6
s s	1
ost	1
! n	1
áb	1
1 f	1
ie	5
si	1
pl	1
r q	1
as!	5
uc	2
 de	10
e e	2
oi 	2
 di	2
jea	5
 au	5
ir	5
uf 	2
) m	1
e q	1
e/	1
.	6
1	7
t'e	1
ivr	1
re.	1
dia	1
ûm	1
 ve	1
en	9
sau	2
ue	3
 id	2
ê	1
lq	1
sem	1
 he	2
 f	9
h 	2
18 	1
vas	1
êt	1
alh	1
on	24
lhe	1
cro	1
i/l	1
nf	1
 m	12
ucu	2
ro	6
 no	1
7 	1
 un	3
a s	1
les	1
r 	14
ri	10
fan	1
x 	3
u n	1
u'	1
e.2	1
n'y	1
! *	2
e) 	3
4	1
é. 	1
 fr	4
 	209
 y	1
s a	2
 (	10
)es	2
 i	8
...	1
qu'	1
(n'	2
 qu	2
ar 	1
ue 	2
rlé	1
]]]	2
! j	1
abl	2
 il	6
17 	1
'a 	5
fûm	1
ban	1
)'y	1
 ca	1
ler	3
bl	3
nt	3
écr	4
iab	1
enc	2
e p	13
 ne	10
i .	1
à 	4
cu	2
 pa	27
ie 	1
ég	1
fai	4
v	7
 t'	1
i 	2
ui	1
l? 	1
e	144
(ne	3
ré	1
g	12
ois	1
-y	1
ran	1
ond	2
id	2
% 	2
/	2
e m	3
e *	1
s21	2
ya	1
n]]	1
ir 	1
l1	2
auc	2
y a	3
 é	4
gum	1
er	23
 r	10
do	1
é 	1
e/l	1
oy	1
ju	1
24	1
emm	1
pau	1
d	22
po	4
arl	3
e s	3
n'ê	1
ia	1
 ..	1
 b	1
) l	1
!	6
bie	1
éc	4
r f	1
vé.	2
io	3
per	16
su	1
nfa	1
'a	5
l v	1
ar	13
ent	1
pab	1
on]	1
 .	1
n'a	3
ell	1
 c	5
2	3
e d	6
ux	3
n')	2
]	4
un 	2
û	1
 *q	1
8 	1
'ê	1
don	1
que	3
ab	2
mbl	1
ger	2
 là	1
tr	3
il 	6
s d	1
st 	8
f 	2
q	4
n]	1
and	1
tu	2
cr	5
, s	2
 *	4
mes	2
t p	4
) 	7
rs	16
 y 	1
. 	2
y p	1
es	16
 à	3
as-	1
al	2
men	1
ean	5
1'a	2
 je	6
jug	1
)e	2
'y	2
ll	2
.24	1
]] 	1
ros	1
itu	1
no	1
ga	5
dée	2
he	3
rde	5
l (	1
l 	7
 so	2
cun	2
. c	1
')e	2
è	1
n	99
.. 	1
oi	4
nn	17
emb	1
ca	1
r é	4
rie	3
ous	1
éa	1
! v	1
 éc	4
c'e	1
peu	1
n m	2
8	1
l?	1
m	21
]]	3
lé 	1
as 	16
 c'	1
 pl	1
ns	5
 se	1
1'	2
pr	1
 la	1
tre	2
ega	5
e f	2
el	2
ivé	2
'es	2
sir	1
sti	1
ont	1
lai	1
ns 	3
a f	1
i	42
17	1
)'	1
aul	1
s r	4
soi	1
èr	1
l	33
t	27
ai	7
e)	3
 pe	17
s! 	5
réa	1
*ne	2
 e	6
fû	1
ába	1
 d	12
le 	8
á	1
eur	4
 co	2
i p	1
ba	1
as	26
x	3
n)	1
l1'	2
elq	1
va	1
e t	1
)	10
(*	4
uti	1
vr	1
rir	4
rd	5
p	55
s f	2
n f	1
moi	3
ma	11
al?	1
e,	2
ul 	1
je 	2
ut 	1
ap	1
nd	3
roy	1
rri	2
t 	15
 el	1
apa	1
y	5
ume	1
ais	4
auf	2
ea	5
41	1
ire	4
di	4
il	7
me	4
s l	2
241	1
s2	2
me/	1
pas	25
ren	2
s-y	1
là 	1
à m	1
*j	1
h	5
rèr	1
 su	1
is	6
veu	1
n n	4
n 	14
ra	1
. %	1
enf	1
ug	1
r	77
s u	1
on 	3
tit	1
s-	1
ux 	3
 (n	6
? n	1
ou	5
s 	33
ge 	4
dit	3
 es	4
ns2	2
égu	1
217	1
e r	4
*je	1
 n'	6
reg	5
r p	4
yai	1
à	4
 fa	4
rom	4
% p	2
tré	1
ge	6
l e	1
je	7
l'	1
ntr	1
l'e	1
cap	1
mon	1
e, 	2
l l	1
ç	1
idé	2
) p	2
vé	2
 sa	3
(*p	4
par	5
é	11
ne,	2
er 	7
) r	1
41 	1
'e	4
t n	1
um	1
'u	1
t m	1
s	79
 vi	2
arr	2
 ro	4
