/ *	3
, j	1
ü	7
y m	1
up	3
p/	2
oda	1
e) 	2
pa	3
up 	1
dé}	1
il)	2
j(e	1
 	73
"y 	1
 y	1
 (	5
é 	4
dal	4
a {	1
,	1
gi	1
* d	1
ce	1
é "	1
i f	1
1 ü	1
 qu	2
) (	1
 ma	3
ne 	2
"y	1
rch	2
 j'	3
5	2
an	5
j'	3
ig	3
 {g	1
e b	1
anc	1
'a 	1
/ 	4
bei	1
e "	1
e {	1
ler	2
e/ 	1
ans	2
é}.	1
 y'	1
 cu	1
cu	1
 pa	3
 "y	1
s j	1
{b	2
p/ 	2
/ l	1
co	3
i 	7
oup	3
ui	3
j'(	1
 ba	1
 j	6
e	36
is 	2
(ne	2
p d	1
ner	1
 "e	1
/	4
ui 	2
e}	2
{a	1
ul	1
 n)	1
g	5
e m	1
*	4
se 	1
 lu	2
 {a	1
ü j	3
auc	2
é d	1
j	6
e }	1
0	1
i q	2
er	4
nne	1
ed	3
y 	3
{au	1
do	2
de	3
j'y	2
ul/	1
lé	2
nda	2
gn	3
 }.	1
lui	2
 le	4
{gi	1
d	15
 a	4
1 	1
* n	1
che	2
 b	2
pas	3
ilé	2
e n	1
gne	3
0 	1
bea	2
l/	1
en 	2
'a	2
m'	1
au	3
ale	2
lle	2
l) 	2
}. 	4
man	2
".	2
 c	2
s d	2
10	1
e d	3
ü "	2
lu	2
'en	2
m	4
{	4
 da	4
ie	1
don	2
}	4
que	2
(i	2
das	1
ass	1
et 	1
. ü	4
ala	1
une	2
nc	1
ne	8
e 	15
f	5
ei	1
q	2
(n'	1
ss	1
 {b	2
ifl	1
((	1
* m	1
 p	5
ai 	5
edé	2
')	2
(il	2
h	2
 *	3
e}.	2
11	1
t p	1
) 	4
é}	1
le	9
 n	2
u 	1
le.	2
0 ü	1
e c	1
u c	1
al	5
y'e	2
and	2
 je	2
))y	1
'	9
'y	2
i a	1
ll	2
 q	2
ue 	2
uco	2
la	1
(	8
pui	1
né	1
se	1
, 	1
le}	1
he	2
c	7
ign	3
ma 	1
)ai	1
 j(	1
n	21
u	14
 u	2
fle	1
nn	2
')a	1
{g	1
ma	3
era	2
 a 	2
de 	3
ch	2
o	6
511	1
qu	2
b	4
 l	6
 go	1
n')	2
n)'	1
 }	1
as 	3
ns	2
* l	1
e. 	1
pie	1
lan	1
.51	2
 pi	1
510	1
gif	1
e f	2
né 	1
od	1
11 	1
 {	4
dé	2
ns 	2
a f	1
i	18
)'	1
sse	1
if	1
a g	1
t	1
ai	6
m'a	1
51	2
 ".	2
.5	2
 be	1
il	4
"et	1
 fi	4
rc	2
 d	9
y b	1
le 	3
l)	2
 co	1
i p	2
pi	1
ba	1
as	4
a p	1
n a	2
n)	1
cul	1
)y	1
ne)	2
)	8
(*	1
. j	1
s {	1
p	8
n'	2
 "	4
god	1
et	1
((i	1
eau	2
{be	2
rai	2
e,	1
j(	1
je 	2
up/	2
(n	3
nd	2
le/	1
ied	1
t 	1
 g	1
y	5
ü 	7
ais	1
ea	2
'y 	2
fi	4
s l	2
fig	2
pu	1
10 	1
e p	1
 (i	1
onn	2
* 	4
fl	1
 m'	1
he}	1
a 	4
uis	1
y'	2
nce	1
 ((	1
is	2
ned	2
e/	1
n 	2
bal	1
ra	2
s m	1
a	27
(e 	1
r	4
 ü	6
nné	1
 ai	2
) y	1
 (n	3
i d	1
e.	2
".5	2
ou	3
)y'	1
d 	1
'))	1
e (	2
))	1
(e	1
p 	1
'(	1
 do	2
y a	1
uc	2
 de	3
ed 	1
s 	7
 n'	1
)a	1
dé 	1
l/ 	1
(* 	1
)'a	1
.	8
 un	2
1	3
fil	2
he 	1
'ai	1
eig	1
. 	5
au 	1
en	2
go	1
be	3
je	2
ue	2
lé 	2
e, 	1
da	7
 f	4
 * 	3
l	19
e)	2
 pu	1
d {	1
) l	2
all	2
on	2
'(*	1
é	5
 m	4
é u	2
ne,	1
cer	1
"	4
'e	2
}.	4
cou	3
un	2
ü (	2
dan	2
"e	1
 ü 	6
s	9
erc	2
