ü	21
meu	2
iss	2
ü p	2
le 	2
 . 	2
pa	3
mé 	2
on	2
mme	2
j	6
job	2
ber	2
ce 	1
eur	1
)! 	1
ro 	1
s/	2
alq	1
hie	1
i f	1
 mo	3
ebe	1
om	5
fr	3
em	1
ush	2
 j'	1
fa	1
reu	2
as	5
va 	1
s b	1
it 	1
ene	1
 {j	2
rab	1
 s	7
eu	13
sh.	1
 o	1
oba	2
jo	4
rjo	2
a 	6
 vé	2
 v	4
ü s	1
 ba	8
hit	1
 j	2
é v	1
beu	3
ner	2
sh	3
v.	1
-é	1
eu.	3
*	3
se 	1
di}	2
 sh	1
s/ 	2
üa	1
a z	1
y 	2
rd	2
bal	6
tro	2
h	5
t s	1
-	5
c-	1
 en	1
t t	1
 * 	3
ur	3
 oi	1
e-l	1
moi	3
{di	2
ufa	1
 zy	3
pas	3
te	2
o s	1
e n	1
u.	3
h.	1
j'a	1
o.	1
est	3
ra 	1
lle	5
h. 	1
ard	2
chi	1
rv	1
ce	2
mm	4
ueu	1
én	2
ie	3
r s	1
err	2
}	6
y z	2
rôm	1
um.	1
ne	3
e 	14
f	7
gil	1
j(	1
ai 	2
')	1
reb	1
teu	2
qu	2
 fe	1
le	6
 n	1
-co	1
eb	1
 p	5
jo}	2
bé	2
{jo	2
ur 	3
ça	1
 q	1
 {d	2
la	4
se	2
ü d	1
u	17
yv	2
)es	1
di.	1
r/ 	2
yé	1
ch	2
ü f	2
ald	3
ix	3
rô	1
é k	1
 mm	1
 l	3
 si	1
n')	1
n)'	1
o}	2
va.	1
lqu	1
f. 	2
uf	4
-y 	2
 bé	2
sur	2
oi	6
 pi	2
uar	1
 {	6
omb	2
ara	2
 va	2
sse	2
ss	2
eus	2
vé 	1
 (n	2
la 	2
ile	1
 be	2
ldi	3
 {t	2
sma	1
it	1
nè	1
! ü	2
d/ 	2
me 	2
pi	2
v. 	1
! 	2
co	4
ne)	1
le)	1
'	3
fem	1
ac 	1
n'	1
da	2
es 	1
ier	3
st	3
 me	3
(n	2
s	24
co.	1
hi	3
ll	5
se-	1
c-c	1
ü 	20
ag	1
a c	1
ça 	1
* 	3
frè	1
im.	1
us	2
ix 	3
c	11
er/	2
rvé	1
e-	1
rre	2
mec	1
 di	1
rr	2
éto	2
}!	1
zya	1
a	36
 ü	20
fra	1
mét	1
} (	1
 ce	1
so	2
mb	2
e (	1
tr	3
k	2
o 	2
ré	1
si	1
e e	2
is	2
ère	2
es/	2
ir	2
be 	1
ec 	1
)'a	1
.	19
yéc	1
. 	18
en	1
be	6
ue	2
lq	1
all	4
i	23
l	19
vas	2
i} 	2
t {	1
rj	2
é t	1
aco	1
ob	2
 m	8
 üa	1
ro	2
é r	1
}.	2
ü (	1
é-	1
les	3
r 	6
 mé	1
x 	3
re	7
e) 	1
ü v	2
 fr	2
 n)	1
j(e	1
-én	1
 	105
 y	1
a. 	1
 (	3
dal	2
a {	1
 ke	2
r m	2
. ü	18
a m	1
(n'	1
ufr	1
 qu	1
ue 	1
re 	4
e .	2
/ b	3
zyv	2
a l	1
e b	1
/ 	6
ü m	3
c k	1
ü l	1
umé	1
e p	1
nèr	1
trô	1
 pa	3
rag	1
 k	2
av.	1
r r	1
v	8
i 	5
vé-	1
ac-	1
rce	1
e	48
m.	3
eua	1
)!	1
sm	1
fe	1
/	6
-y	2
g	1
ya	1
ir 	1
ü j	2
mac	3
o t	1
zy	3
ceu	1
erv	1
er	7
 r	3
ld	3
é 	4
keu	2
ell	1
 ç	1
ec	1
oim	1
ü c	3
} s	2
o	20
emm	1
d	10
oi 	1
 te	2
e s	1
i t	1
ré 	1
che	1
n} 	1
 b	12
) l	1
!	2
éc	1
o. 	1
oi.	2
é-é	1
euf	4
b	18
{to	2
'a	2
ar	6
étr	1
tom	2
to	4
 c	4
n}	2
mbe	2
e d	2
r/	2
mé	3
o}.	2
{	6
f.	2
 da	2
a b	1
mo	3
ua	1
que	2
ab	1
im	1
st 	3
 tr	2
q	2
vén	1
hi 	1
e ç	1
 *	3
t p	1
) 	1
agi	1
{t	2
es	6
as-	2
omé	1
al	8
u. 	3
i.	3
)e	1
éch	1
shi	2
 re	3
i o	1
(	4
oir	2
he	1
}! 	1
 so	2
')e	1
è	2
 j(	1
n	8
a.	1
ma	3
i {	1
éne	1
z	3
i. 	2
 la	3
co 	1
 .	2
m	23
as 	3
 (e	1
n}!	1
pie	2
com	2
r y	1
ü e	1
el	1
lai	2
 f	3
)'	1
} 	3
si 	1
èr	2
fa 	1
t	13
ai	4
eum	2
x b	3
e)	2
ton	2
ét	3
e)!	1
 yé	1
 e	3
irc	1
 d	3
arj	2
 ça	1
bar	4
 t	4
 co	2
i p	1
ba	10
j'	1
x	3
n)	1
av	1
i}	2
va	4
)	4
ôm.	1
s {	3
ô	1
p	5
ü q	1
gi	1
bét	2
rd/	2
abe	1
dix	3
omm	2
{d	2
/ *	3
t 	4
{j	2
y	6
c 	2
ais	2
di	6
il	1
me	5
fré	1
ôm	1
* b	3
uf.	2
s-y	2
su	2
e m	1
rèr	1
 su	2
 z	3
c m	1
(ne	1
ra	3
(e 	1
 sm	1
r	31
rè	1
ke	2
-c	1
s-	2
-l	1
r v	1
(el	1
 es	2
e r	1
mma	2
 ch	1
m. 	3
he 	1
'ai	2
rom	1
}. 	2
soi	2
üar	1
ç	1
on}	2
d/	2
yva	2
vé	3
é	11
rc	1
-la	1
énè	1
s 	4
(e	2
um	2
ac	3
 ü 	19
yav	1
er 	2
