x 	1
n	4
u	2
 u	1
 v	1
re	3
 ma	1
res	2
 li	2
oit	1
dix	1
 	15
ix	1
ib	2
miz	1
 *	3
o	1
z	1
b	4
 l	3
m	3
 *k	1
-s	1
na	2
a l	2
ure	1
*a	1
el	1
 /	1
ana	1
re 	1
oi	1
ne 	1
nd-	1
m-	1
 j'	1
/a	3
an	2
vre	2
as	1
sra	1
hba	1
asr	1
di	1
k	3
t	3
ai	2
ka	1
rhb	1
im-	1
 be	1
s j	1
v	3
i 	2
 d	1
it	1
*/	1
/ai	1
ae	1
 j	1
e	7
 mi	1
voi	1
ba	1
j'	1
x	1
/	3
ti	2
*	3
*/a	1
ya	1
vr	2
zy	1
na 	2
j	1
ma	1
-i 	1
i u	1
m-s	1
izy	1
nd	1
 vo	1
b /	1
y	1
ell	1
h	1
-	2
-s 	1
ba 	1
ib 	2
iv	2
iz	1
ur	1
d	2
ix 	1
/as	1
tur	1
arh	1
 b	1
un	1
 /a	1
e m	1
j'a	1
 di	1
kar	1
i k	1
l/	1
*k	1
ra	1
zya	1
a	12
ar	1
r	5
ra 	1
lle	1
l/a	1
itu	1
a 	5
kt	2
es 	2
*an	1
d-	1
 k	1
b d	1
a b	1
/an	1
aim	1
une	1
a m	1
 un	1
im	1
*kt	1
ne	1
e 	2
b 	2
'ai	1
ivr	2
and	1
 */	1
kti	2
ai 	1
en	1
tu	1
be	1
liv	2
 *a	1
a *	1
'a	1
vo	1
mi	1
le	1
d-i	1
i	10
es	2
l	5
s *	2
hb	1
x l	1
sr	1
 ka	1
'	1
aen	1
ll	1
 l/	1
rh	1
 m	2
yae	1
-i	1
s 	3
bel	1
li	2
ena	1
tib	2
s	4
e v	1
ma 	1
