soignés	117
expressions	46
goutte	51
toujours	126
je	59
vendredi	132
cette	19
jamais	58
rose	107
aller	4
wh	137
paris	85
là	68
comment	29
aurais	10
employé	39
pourquoi	94
parti	86
enrichit	41
personne	91
che	21
arrive	6
joue	61
bien	15
serait	115
incorrecte	56
ou	83
combien	27
en	40
attaquer	9
avec	13
lus	67
styles	122
chaises	20
vincent	134
20	0
accompagné	2
où	84
invité	57
autres	11
figées	50
la	62
hésite	53
lui	66
rentre	102
omission	82
pas	88
rien	106
son	119
nous	80
toi	124
importe	55
cossa	31
souvent	120
peut	92
brun	16
rôle	108
ti	123
repeint	104
vu	136
caractéristique	17
as	7
même	77
du	36
repas	103
très	127
particule	87
productif	95
étais	138
le	63
ton	125
sais	110
faut	49
vous	135
savait	112
association	8
selon	113
livres	65
va	131
quoi	99
saints	109
comme	28
dans	33
es	43
téléphone	129
musique	75
peint	90
fait	47
cherchez	24
paul	89
chef	22
familier	48
emploi	38
serais	114
entendent	42
ne	78
redondant	101
veux	133
est	44
négation	81
grammaticalement	52
rare	100
et	45
aime	3
style	121
abuse	1
soit	118
elle	37
morphème	74
sankoff	111
que	97
nom	79
être	139
tu	128
ce	18
moi	72
il	54
de	34
diable	35
montrent	73
qui	98
métalinguistique	76
les	64
qu	96
plus	93
marie	70
contexte	30
claire	26
repeintes	105
amie	5
jean	60
chez	25
crois	32
un	130
si	116
cherche	23
avait	12
marqueurs	71
beaucoup	14
magna	69
