paris? est-il	1
jean vient-il?	1
toi,	2
rencontré	1
*quoi est-ce	1
enfants	1
nous sommes-tu	1
te-tu?	1
co te-tu?	1
quelle remarque	1
[jacques/pro	1
venu? nisun	1
va-tu au	1
mangé]]	1
a-tu	5
que...	1
personne	1
à paris?	1
qui?	2
parler?	1
garçon	1
l'eau? pierre,	1
*quand	3
*el	1
lus? avec	1
qu'	3
quoi?	1
nous	1
combien	2
vien personne	1
veux-tu de	1
grossi? *vois-tu-tu	1
quel garçon	1
quel	1
pierre,	1
qu'est-ce que	1
(*)quoi	1
vient-il?	1
veux-ti de	1
veux-tu-ti	1
sommes-tu	1
*est jean	1
mangé? qu'est-ce	1
d'	1
quelle	1
est-tu? ?	1
a-t-il	1
mangé? s	1
mangé? quoi	2
guerre? rose	1
fille joue-tu?	1
elle a	2
que c'	2
qui a	2
est-ce qu'	1
a-t-il mangé]]	1
semble	1
rencontré qui?	1
pare che...	1
ça? qui	1
nisun	1
rose a-tu	1
jean venu?	2
venu?	5
rencontre-tu	1
forme? on	1
mangé]] tu	1
vegnúo? quand	1
parle-tu	2
pourquoi on	1
tu veux-ti	1
guerre?	1
(*il)	1
mangé? t'	1
veux-ti	1
*quando nane	1
des	1
qui est-ce	1
où	1
venu? quando	1
a-tu lus?	1
venu? *quando	1
porte? qui	2
fille	1
(*il) n'arien	1
de	5
quoi	4
*combien	1
qui qu'	2
mangé?	10
joue-tu?	1
est-tu	1
paris?	2
qui? qui	1
veux de	1
cinéma?	1
(*el) vien	1
est jean	2
tu en	1
selon toi,	2
c' ça?	1
*quoi	2
nisun (*el)	1
parlez-vous-tu anglais?	1
qu'as-tu	1
s as-	1
chanceux? ?	1
? nous	1
fait?	1
est-tu?	1
[où [jacques/pro	1
au	1
est	2
qui qui	1
parlé?	1
ça?	1
quoi c'	3
zelo vegnuo?	1
anglais?	3
qui? *qui	1
veux-tu-ti de	1
c' que	4
est-il à	1
rose	1
venu? quand	2
elle veut-tu	1
quoi que	1
veux-tu	1
que	8
il a-tu	2
nane	2
*el pare	1
sommes-tu en	1
c'	6
tu	13
rencontré? *est	1
combien ça	1
que t'	6
pourquoi	1
*quoi t'	1
as-	1
mangé quoi?	1
on existe-tu?	1
est-ce qui	1
porte? *quelle	1
ça	1
quando	1
aura-tu fini?	1
anglais? *il,	1
anglais? quelle	1
pare	1
la	5
qu' tapé	2
a rencontré?	1
garçon il	1
*elle rencontre-tu	1
qu' va-tu	1
veux	1
parler? avec	1
tapé à	5
ze	1
mangé? c'	1
va-tu?	1
vien	1
livres elle	1
*il,	1
*quelle	1
elle	5
qui	8
ça co	1
existe-tu? */ok	1
l'eau? veux-tu	1
parlez-vous-tu	1
elle a-tu	1
*quando	2
il est-tu?	1
*qui	1
porte?	5
en forme?	1
tu mangé?	9
d' enfants	1
*/ok est-ce	1
a-tu grossi?	1
a-tu fait?	1
quand est-il	2
est-il venu?	3
l'eau? veux-tu-ti	1
jean est-il	1
as- s	1
*quelle fille	1
remarque il	1
*qui a-tu	1
veut-tu parler?	1
*/ok comment	1
a tapé	2
qu'est-ce	1
*que	1
cinéma? *elle	1
va-tu? */ok	1
il semble	1
vegnúo?	1
quand jean	2
qui elle	2
nane vegnúo?	1
*elle	1
rencontré?	1
*/ok où	1
enfants mangent-tu?	1
toi, parle-tu	2
mangé? *que	1
on est-tu	1
avec	2
quoi? (*)quoi	1
t'	11
? combien	1
solutions?	1
*vois-tu-tu des	1
a-tu parlé?	1
livres	1
tapé	5
vienlo? [où	1
dit *el	1
veut-tu	1
fait? combien	1
il va-tu?	1
co	1
n'arien dit	1
tu mangé	1
c' quoi	1
avec qui	1
avec quel	1
porte? quoi	1
mangent-tu?	1
(*)quoi t'	1
à la	5
au cinéma?	1
quand	4
quando zelo	1
a paris?	1
va-tu	1
*que t'	1
la porte?	5
vegnuo?	1
solutions? */ok	1
[jacques/pro a-t-il	1
comment	1
s */ok	1
anglais? qui	1
joue-tu? *combien	1
vienlo?	1
te-tu? *quand	1
?	2
ze nane	1
*quand elle	1
selon	2
il	5
*quando ze	1
de l'eau?	4
n'arien	1
(*el)	1
que... *quand	1
est-il	4
l'eau? tu	1
chanceux?	1
*quand est	2
a	5
est-ce	3
remarque	1
nane vienlo?	1
elle aura-tu	1
a-tu tapé	1
parlé? *quoi	1
*/ok	4
dit	1
fini?	1
combien de	1
aura-tu	1
*vois-tu-tu	1
mangé? *quoi	1
en guerre?	1
[où	1
vegnuo? quand	1
lus?	1
comment il	1
rencontre-tu qui?	1
zelo	1
vient-il? *quando	1
mangent-tu? parlez-vous-tu	1
parle-tu anglais?	2
des solutions?	1
à	6
*est	1
t' tu	11
jean a	1
che...	1
en	2
personne (*il)	1
de livres	1
a rencontré	1
fini? elle	1
pierre, selon	1
paris? *quand	1
tu veux	1
est-tu chanceux?	1
che... il	1
mangé? que	1
l'eau?	4
existe-tu?	1
*il, selon	1
semble que...	1
s	2
forme?	1
on	2
mangé	1
qu'as-tu mangé?	1
*/ok pourquoi	1
où il	1
grossi?	1
mangé? qu'as-tu	1
jean	5
est-ce que	1
*combien d'	1
