que	2
parce que	2
cadeau si	2
*un	2
maisons	4
un regalo	4
donné	6
parce	2
comincerà	2
cominceranno	2
dato si	1
un cadeau	2
è donné	4
cours	2
regalo si	2
donné des	2
construire les	2
dato un	2
un	6
cadeau *un	2
regalo un	2
regalo	4
donné no,	1
donné un	2
cours si	2
nouvelles maisons	4
hanno donné	2
finalmente les	2
si comincerà	2
maisons si	2
no, parce	2
a	4
si è	8
construire si	1
si cominceranno	2
si	12
donné finalmente	1
è dato	4
des cours	2
les nouvelles	4
a construire	4
que hanno	2
dato	4
no,	2
des	2
dato finalmente	1
finalmente si	2
construire	4
hanno	2
*un cadeau	2
comincerà a	2
les	4
maisons finalmente	2
cominceranno a	2
è	8
cadeau	4
finalmente	4
nouvelles	4
