beur	1
* barjo}.	1
meufa	1
balles baldi.	1
n)'ai	1
ü moi	1
la laisse	1
ü	20
yéche .	1
laisse pas	1
ü femme	1
vénère	1
ü j'ai	1
j(e	1
ça commac	1
rebeu.	1
shit teushi	1
enervé	1
comme ça	1
(ne)	1
zyva. ü	1
. ü	2
reufré reuf.	1
teush. ü	1
pierre (n')est	1
sur	2
commac	1
shit	1
oim. ü	1
beuara beur	1
ü frère	1
ü pierre	2
vé-éner vénère	1
keum. ü	1
fragile)!	1
est {jobard/	1
mec keumé	1
ü shit	1
mmac-co smaco.	1
vénère .	1
zyva.	1
reuf. ü	1
soir	1
béton} (elle	1
ü métro	1
soirceu. ü	1
ü comme	1
dalqueu. üarabe	1
tromé trôm.	1
ü dix	1
balles/ baldi}	1
dix	1
chier	1
femme meufa	1
commac mmac-co	1
üarabe	1
{jobard/ *	1
reuf.	1
fragile)! ü	1
(ne) la	1
frère reufré	1
*	3
moi.	2
baldi} sur	2
keumé keum.	1
* baldi}	1
barjo}.	2
baldi. ü	1
est si	1
pierre est	1
trôm.	1
balles/	2
ça	1
mmac-co	1
teushi teush.	1
béton}!	1
pas {jobard/	1
j'ai {dix	1
zyav. ü	1
béton}! ü	1
zyav.	1
enervé vé-éner	1
smaco.	1
soir soirceu.	1
trôm. ü	1
tromé	1
laisse	1
baldi}	2
n)'ai pas	1
ü mec	1
barjo}. ü	2
moi	1
üarabe beuara	1
yéche	1
dix balles	1
chier yéche	1
pierre	2
{jobard/	2
pas	3
moi oim.	1
mec	1
dalqueu.	1
frère	1
béton}	1
{jobard/ barjo}.	1
(n')est	1
est	2
zyva	1
{dix	2
meuf.	1
ü que	1
beuara	1
meufa meuf.	1
ce	1
balles/ *	1
pas {dix	1
smaco. ü	1
dalle dalqueu.	1
* béton}	1
j'ai	1
zyva zyav.	1
oim.	1
ü laisse-la	1
vas-y zyva	1
teush.	1
si	1
.	2
reufré	1
que	1
keum.	1
comme	1
teushi	1
métro tromé	1
ü j(e	1
ü enervé	1
{tomber/	2
(elle	1
(n')est pas	1
baldi.	1
meuf. ü	1
laisse-la	1
si fragile)!	1
(elle est	1
vas-y	2
balles	1
dalle	1
métro	1
laisse-la {tomber/	1
keumé	1
femme	1
vé-éner	1
{tomber/ béton}!	1
ce soir	1
{dix balles/	2
sur moi.	2
pas {tomber/	1
beur rebeu.	1
ü vas-y	2
ü (ne)	1
la	1
soirceu.	1
ü chier	1
rebeu. ü	1
que dalle	1
vas-y zyva.	1
{tomber/ *	1
ü ce	1
moi. ü	1
j(e n)'ai	1
