nane	39
co	10
quand	57
vous	87
porte	53
zelo	89
grossi	28
nous	41
vois	86
selon	68
vegnuo	78
remarque	64
quoi	63
anglais	0
rose	67
rencontré	66
paris	46
comment	12
jean	32
tapé	72
au	3
existe	22
mangent	37
semble	69
fait	23
fille	24
pierre	52
nisun	40
personne	51
el	17
che	8
pro	55
joue	33
quando	58
venu	80
eau	16
solutions	70
pare	45
vienlo	84
veux	82
combien	11
arien	1
cinéma	9
as	2
avec	5
lus	36
ça	90
on	43
où	44
garçon	27
veut	81
livres	35
te	73
parlé	50
aura	4
il	30
rencontre	65
est	21
en	19
jacques	31
ok	42
vegnúo	79
sommes	71
que	59
toi	75
enfants	20
vien	83
dit	15
ze	88
tu	76
forme	26
ti	74
guerre	29
quelle	61
parlez	49
de	13
des	14
qui	62
fini	25
qu	56
quel	60
pourquoi	54
ce	6
parler	48
la	34
parle	47
vient	85
va	77
mangé	38
elle	18
chanceux	7
