n	3
-le	1
u	1
 g	1
t, 	1
s, 	1
s p	1
 ai	2
-	1
t. 	1
int	2
. a	1
e l	1
cur	1
ur	1
s a	1
e-l	1
po	2
..	3
j	1
c	1
 a	2
o	3
 ..	1
t	2
 l	1
 .	1
t.	1
,	2
m	3
s c	1
mo	1
n 	1
 mo	1
a	3
ar	1
r	2
ime	2
és	1
on 	1
 ga	1
e-	1
-l	1
 c	1
in	2
ga	1
gar	1
ré	1
, .	1
uré	1
...	2
és 	1
nt,	1
e 	2
e p	1
aim	2
ai	2
im	2
.	5
 cu	1
 le	1
cu	1
n g	1
s j	1
. 	1
me	2
me-	1
je	1
rés	1
ars	1
 j	1
e	6
rs,	1
 po	2
mon	1
rs	1
le	3
on	1
t,	1
i	4
es	3
l	3
 p	2
 je	1
g	1
nt	2
nt.	1
oin	2
p	2
é	1
s,	1
 m	1
poi	2
 	10
s 	4
es 	3
, 	2
oi	2
, m	1
je 	1
me 	1
les	3
s	5
