n	4
u	3
 g	1
n d	1
t 	2
re	1
t s	1
bu	2
di	1
e l	1
de 	2
d	3
pu	1
ppu	1
 	10
c	1
nt 	1
e	8
o	2
 b	2
b	2
 l	1
s'	1
m	1
ses	1
mo	1
n 	1
en 	1
'a	1
 mo	1
 se	1
a	3
ar	1
r	2
ant	1
re 	1
 ga	1
tre	1
nta	1
ard	1
 c	1
an	1
'ap	1
s 	1
e b	1
s b	1
pp	1
tr	1
ont	2
gar	1
ie	2
ien	1
nt	3
 s'	1
 de	2
es	1
but	2
t	5
pui	1
rdi	1
ga	1
.	1
e 	6
 le	1
ie 	1
uie	1
 d	2
ui	1
le 	2
es 	1
ts	1
ntr	1
e g	1
die	1
 co	1
mon	1
le	2
i	2
 s	2
e c	1
l	2
ut	2
s'a	1
co	1
tan	1
g	1
e m	1
'	1
on	2
t d	1
rd	1
p	2
s.	1
con	1
 m	1
ts.	1
ta	1
se	1
e s	1
uts	1
ut 	1
ap	1
s	4
 bu	2
app	1
en	1
de	2
