veux-tu-ti?	1
*que vous	1
vendredi n'arrive	1
livres a	1
vendredi	1
avec d'autres	1
ne est	1
serait-ce	1
rare et	1
invité? a.	1
fait... *peut-être	1
vu ce	1
pas	6
*qui aime-t-il	1
vu?	5
téléphone à	1
moi, je	1
ou dans	1
si tu	1
personne	1
employé en	1
joue	1
moi,	1
où j'	1
soit le	1
avec	1
un contexte	1
beaucoup la	2
...	2
vincent	1
qu'	3
chez moi.	1
est très	1
plus souvent	1
nous	1
avait-tu	1
combien	1
cherchez-vous?	1
est pas...	1
qui? *marie	1
fait...	3
repeintes	2
jean/lui,	1
j'	1
a qui	4
*il,	1
pas... a	1
n'entendent	1
invité?	5
étais	1
qui jean,	1
repeintes les	1
accompagné.	3
association	1
fait... peut-être	1
*est jean	1
[sankoff et	1
vu? peut-être	1
livres jean	1
rose cherche-t-elle?	1
les saints	1
pas... il	2
musique. *il,	1
même si	1
téléphone?	1
a-t-il	8
caractéristique	1
attaquer.	1
ti vu	1
m'abuse...	1
aurais accompagné.	1
montrent] que	1
magna? *qui	1
lus? combien	1
paul les	1
peut-être qu'	1
et redondant.	1
sais	1
le peint	1
je (ne)	1
toi,	3
cherchez? que	1
amie téléphone	1
n'est	1
(=20	1
claire? qui	1
claire?	1
les expressions	1
du style	1
ti	2
contexte	1
as[wh]	1
*peut-être	1
je t'aurais	2
a-t-il invité?	5
attaquer. moi,	1
expressions	1
repeint(*es) les	1
l'aime-ti?	1
qu' as-tu	1
[sankoff	1
repas n'enrichit	1
d'autres marqueurs	1
rose? *que	1
il a	1
qu' a-t-il	1
n'entendent rien.	1
*marie ne	1
qui claire	1
ton amie?	1
plus	1
je crois,	2
styles soignés,	1
musique. qui	1
qui est-ce	1
très rare	1
l'aime-t-il?	1
où	1
particule joue	1
m'abuse... ne	1
jamais!	1
moi. le	1
personne,	1
de	4
de négation,	1
a-t-elle	1
que	7
cherchez?	1
*combien	1
n'importe quoi	1
du ne	1
redondant.	1
paris?	2
productif	1
style familier,	1
elle avait-tu	1
vous	1
tu as[wh]	1
qui?	1
métalinguistique,	1
selon toi,	3
fait... si	1
métalinguistique, [sankoff	1
aller.	2
négation, même	1
comme morphème	1
même	1
redondant. n'importe	1
saints n'entendent	1
*marie	1
son	1
*personne il	1
dans un	1
fait?	1
tu étais	1
parti,	3
as-tu	2
dans les	1
est	3
n'enrichit	1
cherche-t-elle?	1
ne serait-ce	1
ton amie	3
à paris?	1
ce	2
nom-là?	1
l'emploi	1
le vendredi	1
ne soit	1
n'est pas	1
est-il à	1
che la	1
contexte métalinguistique,	1
ne veux	1
saints	1
familier,	1
d'autres	1
rien. je	1
jamais! les	1
ne	7
quoi	1
comme	1
grammaticalement incorrecte.	1
rose?	1
qui tu	1
(=20 est-il	1
son rôle	1
*que rose	1
rien.	1
chaises	2
vu.	1
jean,	2
aime-t-il claire?	1
l'aime-t-il? je	1
n'arrive	1
ne...goutte	1
si l'emploi	1
cette particule	1
ce (n')	1
lus? paul	1
paul	3
marqueurs de	1
veux-tu-ti? jean/lui,	1
montrent]	1
tu	4
soignés,	1
(ne) faut	1
incorrecte.	1
ti?	1
aller. je	1
le	6
as ti	1
que ton	1
pas brun.	1
rentre	1
a jean	1
rose	2
n'enrichit pas	1
(n') y	1
savait pas	1
repeintes paul	1
(ne) sais	1
qu' a	1
peut-être	2
repas	1
diable jean	1
la rose	1
cherchez-vous? *que	1
(n') est	1
la	4
cossa che	1
rentre jamais	1
ti? cossa	1
du	2
rare	1
accompagné. que	1
veux	2
t' aurais	1
comment tu	1
j' ti	1
musique.	2
accompagné. *si	1
claire	1
peut-être a-t-il	1
y aller.	2
a.	1
peint n'est	1
invité? qui	1
chef.	1
en association	1
cossa	1
elle y	1
qui	12
toujours	1
rose ...	1
qui ton	1
toujours son	1
et vincent	1
est grammaticalement	1
vu? qui	3
vu. où	1
*peut-être qu'	1
invité	1
association avec	1
invité jean.	1
*qui	4
téléphone ton	1
(ne)	2
invité? *personne	1
ne savait	1
pas... ce	1
il (n')	1
je l'aime-ti?	1
je veux	1
incorrecte. la	1
n'arrive jamais!	1
toi, a-t-il	3
elle	2
je t'	1
rôle	1
cherche	1
a-t-il fait...	2
brun.	1
le repas	1
marqueurs	1
accompagné. serais-tu	1
*que	2
jean.	1
a-t-il lus?	1
à nous	1
... ne	1
que cette	1
soignés, dans	1
la magna?	1
aller. ne...goutte	1
... n'hésite	1
souvent	1
qui elle	1
crois, aime	2
les a	1
figées ou	1
*si	1
a invité	1
serais-tu	2
ton	4
diable	2
n'hésite	1
selon	3
soit	1
veux pas	2
(diable) personne	1
téléphone	2
*qui diable	1
cherche rose?	1
brun. le	1
styles	1
amie	3
livres	2
à qui?	1
diable jean,	1
t'aurais	2
rôle comme	1
as[wh] vu?	1
ne rentre	1
omission, caractéristique	1
parti, je	3
claire a-t-elle	1
je ne	2
as	2
que cherche	1
paris? (=20	1
savait	1
personne a-t-il	1
a pas...	1
cette omission,	1
bien que	1
va	1
moi.	1
grammaticalement	1
ne m'abuse...	1
qui téléphone	1
a repeintes	2
invité? *qui	2
pas y	2
morphème de	1
chez	1
quoi si	1
a repeint(*es)	1
expressions figées	1
l'aime-ti? veux-tu-ti?	1
et	2
personne, selon	1
sais pas...	1
caractéristique du	1
a paris?	1
*combien de	1
négation,	1
faut	1
productif du	1
vu	1
que le	1
pourquoi	1
morphème	1
*personne	1
téléphone? ton	1
vu? *qui	1
comment	1
y	4
che	1
tu as	2
jamais chez	1
particule	1
ne...goutte bien	1
dans	2
qui diable	1
aurais	1
il	3
chaises que	1
omission,	1
la musique.	2
si je	1
cette	2
a-t-elle vu?	1
cherche-t-elle? l'aime-t-il?	1
l'emploi productif	1
fait? pourquoi	1
*qui qu'	1
jean/lui, je	1
magna?	1
serait-ce que....	1
serais-tu parti,	2
de styles	1
jean, selon	2
bien	1
paris? *combien	1
nous attaquer.	1
le chef.	1
(diable) personne,	1
a	12
est-ce	1
amie téléphone?	1
employé	1
que....	1
avait-tu vu.	1
amie? a	1
ce nom-là?	1
pas qui	1
que tu	1
joue toujours	1
style	1
ou	1
(diable)	2
que cherchez-vous?	1
a. *est	1
que paul	1
jean a-t-il	2
combien de	1
repeint(*es)	1
y va	1
si	3
y a	1
paul a	2
t'	1
as-tu vu?	2
va ti?	1
faut pas...	1
est-il	1
lus?	2
qui téléphone-t-elle?	1
qui que	1
beaucoup	2
as vu?	1
pas...	4
étais parti,	1
qui as-tu	1
je ...	1
le plus	1
vous cherchez?	1
il (ne)	1
*est	1
jean a	1
pas le	1
aime	2
souvent employé	1
je	11
les chaises	2
en	1
à	3
n'importe	1
de livres	2
pas à	1
vincent montrent]	1
ti fait?	1
téléphone-t-elle?	2
amie?	1
jean lus?	1
aime-t-il	1
aime beaucoup	2
les	5
jamais	1
est-ce que	1
*il, je	1
t'aurais accompagné.	2
figées	1
que.... cette	1
le ne	1
téléphone-t-elle? a	2
peint	1
pourquoi elle	1
nom-là? comment	1
amie téléphone-t-elle?	1
jean. qui	1
un	1
familier, est	1
n'hésite pas	1
très	1
(n')	2
crois,	2
*si serais-tu	1
*qui (diable)	1
jean	4
a fait...	1
chef. le	1
qui (diable)	1
