j'y	2
ü	7
filé	2
beigne, j'y	1
pas de	1
donné	1
n)'ai	1
coup	1
n')ai que	1
fignedé ".511	1
dans	2
lui	2
j'y ai	1
ü "y	1
j(e	1
* dans	1
(n'))y'en	1
dans le	2
coup de	1
filé une	2
puis j'y	1
le fignedé	1
pas	3
lerche }.	1
ai	2
(ne)	2
ai pas	1
cul/ *	1
mandale}. ü	1
ü je	2
donnerai	1
mandale	1
{beaucoup/	2
fignedé	1
a	2
n')ai	1
(il) y'en	1
pas donné	1
((il) (n'))y'en	1
(ne) lui	2
"y	1
{beaucoup/ *	1
y'en	1
godasse dans	1
j'(*	1
* mandale}.	1
fignedé}. ü	1
".510 ü	1
godasse	1
".511 ü	1
pas {beaucoup/	1
a {beaucoup/	1
y'en a	1
{beaucoup/ lerche	1
de {gifle/	1
balancerais ma	1
que dalle.	2
dalle.	2
que	2
".511	1
ü (il)	1
pied	1
j'(* n')ai	1
une	2
m'a	1
une beigne,	1
(n'))y'en a	1
}. j(e	1
j'y balancerais	1
dalle. ü	1
cul/	1
"y m'a	1
"et	1
a pas	1
de coup	1
m'a filé	1
je (ne)	2
((il)	1
donnerai pas	1
je	2
mandale}.	1
beigne,	1
le	2
ü "et	1
le fignedé}.	1
{gifle/ *	1
lerche}. ü	1
* lerche}.	1
pied {au	1
ü j'(*	1
lui donnerai	1
*	3
ü ((il)	1
ma godasse	1
"et puis	1
mandale ".510	1
fignedé}.	1
puis	1
{au	1
ai filé	1
de pied	1
{au cul/	1
lerche}.	1
ma	1
}.	1
donné de	1
une mandale	1
n)'ai que	1
lerche	1
balancerais	1
(il)	1
lui ai	1
".510	1
j(e n)'ai	1
{gifle/	1
de	3
