n	54
ui	4
u	24
nn	10
re	8
ons	8
to 	4
*u	2
pa	2
à 	2
ato	4
lo 	4
 	85
str	4
 *	2
o	38
 l	4
,	2
à a	2
s c	2
min	4
ce	6
tru	4
na	4
uv	4
ns	8
 qu	2
 co	10
om	4
ue 	2
s n	4
com	4
re 	3
 u	6
 a 	4
ega	4
reg	4
 si	12
né 	6
an	4
el	4
ann	4
ea	4
o d	2
 ca	4
gal	4
dat	4
ad	4
ha	2
nt	4
si 	12
nno	4
onn	6
 è	8
l	20
t	12
ai	4
nce	4
lme	4
ns 	4
omi	4
 pa	2
ouv	4
me	4
ve	4
rc	2
i 	12
 d	12
ina	4
rce	2
e	42
uve	4
fin	4
 s	12
ran	2
 *u	2
co	10
g	4
*	2
é f	1
ru	4
nou	4
è d	8
o f	1
urs	2
rà	2
da	4
, p	2
é d	2
ade	4
es 	10
eau	4
 ha	2
c	20
st	4
era	2
eg	4
men	4
 r	4
do	6
de	6
é 	6
nst	4
n r	4
ell	4
h	2
in	8
*un	2
vel	4
p	2
a c	4
ire	4
ce 	2
e l	4
q	2
 le	4
fi	4
ur	2
arc	2
d	16
 a	4
e s	3
lo	4
é	6
rui	4
un	8
te	4
o s	3
nte	4
a 	4
 m	4
s s	4
ca	4
is	4
n 	8
our	2
o,	2
s m	4
a	34
 ma	4
ar	2
au	4
r	20
ent	4
no 	4
lle	4
é n	1
nné	6
to	4
han	2
 c	14
ou	6
so	4
no	10
no,	2
 f	4
at	4
son	4
dea	4
ma	4
rs 	2
né	6
o 	12
m	12
n c	4
 da	4
si	12
 do	6
 de	2
don	6
uir	4
que	2
ais	4
inc	4
ir	4
tr	4
 è 	8
nc	4
e q	2
un 	8
 un	6
e 	11
alm	4
f	4
i è	8
er	4
alo	4
u *	2
à	2
i	28
au 	4
erà	2
en	4
ue	2
u s	2
ra	2
nal	4
qu	2
lm	4
mi	4
rs	2
le	8
 n	5
u 	4
mai	4
rà 	2
es	10
 h	2
 p	2
s f	2
on	14
 fi	4
ll	4
 re	4
 q	2
v	4
con	4
te 	4
cad	4
des	2
é u	2
o u	4
cer	4
è 	8
s 	16
ga	4
 no	5
cou	2
, 	2
i c	4
al	8
o, 	2
par	2
o a	2
les	8
s	36
è	8
iso	4
e h	2
