juge	1
regarde pas!	2
nous fûmes	1
peur	1
aucune	1
n'y	1
de paris	1
pas de	1
ne sois	1
rien n'est	1
sans	1
là personne	1
sauf	2
personne	14
*ne regarde	1
le! *ne	1
%	2
...	1
ne l1'a	1
mange (*pas)	2
n'a parlé	1
vient sans	1
pas! ne	1
nous	1
pas heureux	2
fûmes bien	1
fais pas!	1
ne pas	2
montréal? ne	1
sois pas	1
au diable	1
à paul	1
fait ne	1
pas là	1
*jean l1'a	1
sauf jean	1
aucun des	1
de ne	2
pour écrire	4
elle a	1
frère.241 french	1
à l'enfant	1
a pas	1
bien malheureux	1
n'est	1
est autre	1
(*pas) regarde	1
aucune idée	1
sans personne	1
personne il	1
parlé a	1
romans218	1
juge pas	1
personne (n')est	2
par personne	1
pas fait	1
pas personne	3
au plaisir	1
des	5
là	1
regarde moi/le	1
condition	2
(n)'y a	1
personne,	2
l'enfant	1
de	5
l1'a	2
(*pas) personne	2
peur que	1
pas arrivé.	1
marie a	1
personne (ne)	1
paris elle	1
il n'y	1
des romans	2
croyais il	1
moi	2
vient	1
aucun	1
l1'a fait	1
pas	16
une condition	2
sois	1
son	1
regarde le!	1
sauf marie	1
français à	1
tu ne	1
sábandonner pas	1
personne, sauf	2
au	2
est	4
fait manger	1
romans	2
fait	3
n'a	3
jean n'a	2
french	2
il vient	1
idée jean	1
ne le	1
personne dit	1
à montréal?	1
mange	3
que	2
moi/le pas!	1
français	1
une	3
il (n)'y	1
heureux	2
t1 à	2
ne	10
capable	1
(n')est pas	1
personne *quelqu'un	1
à	3
paul	1
l'enfant jean	1
écrire	4
en ville	1
des légumes	1
le	2
a personne,	2
% pas	1
heureux est	2
a son	1
dit rien	1
autre que	1
malheureux	1
des romans217	1
le!	1
ne veut	1
pas manger	1
arrivé. %	1
rien	2
il ne	1
(n')est	2
la	1
(ne) croyais	1
(ne) mange	1
le regarde	1
je juge	1
pas une	1
romans pour	1
tu	1
plaisir	1
*jean	1
rien %	1
idée il	1
*quelqu'un mange	1
autre	1
moi/le	1
n'est fait	1
elle	1
prostitution]]]]	1
de parler	1
n'y a	1
me/le regarde	1
personne jean	1
(ne)	3
romans217	1
(ne) le	1
est pas	1
(n)'y	1
romans il	1
légumes	1
t1	2
regarde pas	1
ville	1
sábandonner	1
... c'est	1
pas! il	1
manger t1	2
des romans218	1
(*pas) (ne)	1
pas! je	1
romans218 *ne	1
diable	1
croyais	1
ne me/le	1
*ne	2
je (ne)	1
personne en	1
la prostitution]]]]	1
a peur	1
ne regarde	1
il est	1
veut	1
malheureux de	1
condition pour	2
n'être pas	1
parler a	1
paul la	1
idée	2
french personne	2
pas t'emmener	1
c'est de	1
frère.241	1
moi pas	1
*quelqu'un	1
légumes il	1
(*pas)	4
pour	4
arrivé.	2
que je	1
t'emmener pas	1
personne ne	2
y	1
montréal?	1
il y	1
son frère.241	1
suivre nous	1
pas capable	1
paris	1
il	6
parler	2
% personne	1
regarde	5
*ne sembler	1
sembler	1
ne mange	1
parler français	1
manger	2
(n')est arrivé.	1
parlé	1
bien	1
a	7
de les	1
me/le	1
moi ...	1
que tu	1
personne personne	2
pas! vas-y	1
suivre	1
ville personne	1
dit	1
t'emmener	1
l1'a pas	1
y a	1
les suivre	1
sembler pas	1
écrire des	4
marie	1
fais	1
une idée	1
jean ne	1
capable de	1
plaisir de	1
n'a pas	1
mange aucun	1
en	1
le fais	1
fûmes	1
je	2
diable french	1
ne sábandonner	1
veut parler	1
vas-y	1
c'est	1
jean	4
pas au	1
est une	2
romans217 n'être	1
prostitution]]]] pour	1
personne est	1
par	1
pas!	5
pas! *jean	1
n'a aucune	1
personne n'a	1
jean au	1
a (*pas)	2
vas-y pas!	1
les	1
n'être	1
fait par	1
pas moi	2
