k] 	1
oas	4
axi	1
 ma	2
le 	2
t. 	4
ep	1
enn	1
pe	6
ak]	1
^ e	1
mme	4
ke 	5
j	43
ats	11
ber	1
en.	3
ri	4
/*	4
uze	3
syn	3
hol	4
,	1
zem	3
 mi	3
 mo	8
i d	5
ks 	4
om	8
s n	4
em	3
haw	4
an	7
yn 	3
st-	4
a?	2
it 	6
? 	14
ens	1
tt	1
 s	20
k]	1
ha	9
or	1
 d 	1
k w	5
 o	10
lj	2
 ge	1
sk	5
jo	9
sj	10
7) 	2
sei	4
wui	1
tin	7
pe 	4
 j	22
kt 	2
oll	3
ys	2
-o	4
êr 	8
ner	1
? d	2
eni	1
t-o	4
/*d	4
ji	4
ti	7
*	11
en,	1
 op	2
ru	1
by	2
bil	2
 hi	5
der	2
e w	5
(d	5
zit	1
ûn	6
soe	3
uts	1
, m	1
ei	12
] 	7
nne	1
y 	4
en?	1
de	8
r w	4
t s	8
-	12
 en	4
t t	5
e k	2
lp	4
 le	4
rut	1
 t	10
 wê	4
 (	9
aw]	4
 *(	2
te	10
o s	2
 '	2
elk	1
*(e	2
en 	15
? g	1
au	4
do/	2
lle	3
itt	1
o/	5
ro 	2
g	5
to/	1
t.	4
yn	5
mar	1
 mu	1
mm	4
of 	1
old	4
 i	16
pla	1
7	2
[re	2
 pr	6
 of	2
r	42
r s	3
lje	2
wa'	2
 ?	4
w]	4
er?	3
sje	6
uw	4
t i	4
ne	9
e 	43
f	6
 me	1
 w^	1
teg	1
* i	1
mi	4
. k	1
le	7
 n	8
u 	1
 er	1
rte	1
 p	15
t (	7
a o	2
dri	2
e i	2
 ie	1
? t	1
den	4
te 	3
 wy	1
n h	12
la	1
sel	1
[sy	1
se	6
, 	1
 ji	2
r't	1
 oa	2
d j	2
pra	4
us	4
ls	1
ko	10
wou	1
u	15
? j	3
 v	1
i)	1
py	4
nie	1
ken	1
ak	1
de 	2
ste	5
't 	3
ims	1
kof	2
r'	1
mis	4
hyn	2
 hy	4
 *	7
o	78
b	5
 l	4
spr	1
 si	2
mo	8
tte	1
sok	4
at?	1
f. 	1
z	5
l 	7
te)	1
 pi	1
a't	2
 wu	1
r n	1
[wa	2
't.	2
l w	4
st.	2
 va	1
n e	2
 we	6
-o/	2
 ju	4
bi	2
rt	1
n,	1
ut	1
 be	1
7)	2
ter	4
 [d	2
a? 	2
e j	5
[da	2
it	7
[d	2
ts	12
? w	4
me 	4
ask	1
pi	1
ien	6
r d	4
fol	2
mei	2
 hj	1
t j	5
 ho	4
s h	1
t d	6
 [r	2
mse	1
auw	4
edu	3
a t	2
da	21
o)	5
et	10
je.	4
tse	1
st	24
ert	1
eg	1
eor	1
hi	6
zi	1
iz	1
 g	2
n d	2
tst	7
ni	1
in	16
n? 	3
 bi	2
oks	4
ho	4
ok	4
d w	1
lde	4
uiz	1
* 	4
of.	1
f '	1
u d	1
gj	1
gji	1
oer	4
o w	1
an 	7
r 	19
 ri	2
nde	2
h	37
e.	7
nkt	2
e o	2
so	7
? [	1
k	41
jû	6
o 	11
fo	2
ie	10
m]	2
rin	2
si	2
wa.	2
e e	3
wol	6
67	2
(er	2
ir	1
oat	4
a '	1
du	3
n.	3
op 	2
n b	3
. 	16
*da	4
en	28
sto	1
be	1
ynd	2
? h	1
[w	2
xi	1
(6	2
ust	4
 he	12
i	68
ie 	1
e)	1
a	73
 dr	2
jûn	6
lpe	4
 w	35
i i	1
n, 	1
tsj	4
e v	1
hji	1
 m	15
raa	4
w^ 	1
ro	2
sjo	4
els	1
] d	3
(-	1
jir	1
aat	4
*d	4
om-	4
erg	1
re	3
[	7
r) 	2
? k	1
er'	1
e) 	1
 in	4
 [w	2
mt	1
joe	4
y t	2
 	277
t?	2
(-s	1
o m	2
a. 	2
h^ 	1
a'	2
at 	21
jim	2
lak	1
 wo	11
yt 	5
ar 	1
. [	2
ms	2
ou	1
at-	2
m w	1
lk	1
m/	1
imm	2
er)	2
him	6
we 	2
rg	2
 by	2
e b	2
oa	10
wen	6
 ja	5
lea	4
jan	5
lke	1
wu	1
m o	2
 oe	4
(do	5
ik 	11
e p	2
-st	8
 ne	8
 (6	2
pl	3
 sj	4
hy 	2
nk 	2
im 	4
kie	4
v	1
i 	7
hel	6
ize	1
ui	2
yt	5
k 	13
e	141
. m	2
p 	2
ks	4
ui 	1
ûn?	2
jo 	5
fje	2
elj	2
o) 	5
/	6
e m	3
e *	1
k s	4
 [s	1
ir 	1
eo	1
*mi	1
m-s	4
er	17
w] 	4
 de	2
 r	3
ld	4
do	9
ol 	5
xi 	1
* w	3
t-s	2
*(	2
ysj	2
mui	1
ju	4
m 	5
 gj	1
d	50
we	10
 te	3
e s	2
] ?	4
o/*	4
 b	5
n j	1
ei)	1
ske	1
jus	4
sy	3
per	2
omt	1
ik	11
t o	4
elp	4
ar	1
wa 	5
uz	3
wat	3
t-	6
r?	3
 ik	11
to	1
ax	1
l p	1
dr	2
kt	2
e d	3
uwe	4
at	35
pru	1
]	7
û	6
ol	12
 da	15
 't	2
.	17
/h	1
p i	2
et 	9
/-	1
. w	4
[s	1
il 	2
im	8
sin	2
st 	12
f 	1
i h	1
r? 	3
 ko	10
s g	1
 pl	2
) j	6
epl	1
we.	2
/hi	1
k n	2
t p	2
) 	11
do)	5
ûn 	4
le.	1
 h	36
oan	2
l d	1
67)	2
'	5
 wi	1
 re	1
. h	2
dêr	4
in 	7
pie	1
o/-	1
(	11
i) 	1
woe	4
 fo	2
fj	2
aw	4
pr	7
he	12
gen	1
ege	1
 dê	4
 so	7
y h	2
sp	1
t h	9
n	71
^ 	2
ze	4
[r	2
nn	1
a.	2
 jo	5
^ d	1
 sy	2
org	1
et?	1
rie	2
m k	2
êr	8
m-	4
 wa	10
ofj	2
n m	5
e f	2
m	40
-s	8
eit	6
ns	1
 se	4
 py	4
r i	5
e. 	6
oen	4
em 	1
aa	4
6	2
 (-	1
el	8
op	2
moa	8
n k	4
hy	4
ns 	1
wyt	1
 jû	6
dat	19
 f	2
*m	1
mst	1
nke	5
ei 	5
l	32
t	102
 * 	4
vas	1
 h^	1
 pe	2
dê	4
da?	2
wy	1
t *	2
ls 	1
 e	6
 (d	5
 ti	7
 d	28
wa	12
pro	2
wi	1
ja	5
sen	1
as	5
x	1
t l	4
jin	1
oms	1
va	1
)	11
m] 	2
do 	2
ed	5
zen	1
p	23
hei	6
nj	5
^	2
o p	2
n p	4
hj	1
max	1
ma	2
eau	4
 ha	9
w^	1
omm	2
wie	1
je 	11
nd	2
 [	7
oe	15
ied	2
red	3
t 	59
 el	1
geo	1
y	16
hat	5
ea	4
?	14
w	45
mu	1
il	2
me	6
iet	1
l r	1
rge	2
k r	2
ou 	1
 (m	1
. i	1
(me	1
pyt	4
ket	1
n. 	3
a 	5
of	4
by 	2
is	4
n 	36
ra	4
ê	8
) w	1
ast	4
 sp	1
ke	7
e h	8
ply	2
s 	6
d 	3
nk	9
ge 	2
n s	1
 k	10
m/h	1
t n	1
 do	4
ly	2
ed 	2
enj	5
wê	4
n?	3
o [	4
't	5
ki	4
em]	2
h^	1
wo	11
ge	4
kom	8
/-s	1
je	15
im/	1
lys	2
nje	5
ink	9
. *	4
duz	3
(m	1
ski	4
n w	2
ll	3
isk	4
) p	4
mt 	1
wêr	4
-o 	2
t? 	2
oe 	7
(67	2
(e	2
r)	2
f.	1
net	8
t m	2
tep	1
s	64
 *m	1
 ? 	4
er 	9
r (	2
