moat	2
? [reduzem]	1
haw]	4
moast soks	2
wêr wie	1
moat *(er)	1
*miskien	1
net leauwe	2
jan juster	1
*(er) jûn	1
miskien	3
[syn berteplak]	1
helje him	2
sin bil	2
er't	1
jûn? dat-st	2
syn	2
kofje wa.	1
praatsje	4
wie dat	1
jûn komt	1
drink net	2
helpe hy	1
jûn?	2
nergens	1
holden hat?	1
him	4
miskien moatst	2
gjin	1
dêr soe	1
heit sei	4
elkenien	1
h^ d	1
(do) jûn?	2
jûn kom-st	2
ien	1
mei	1
muizen? heit	1
hat juster	3
tege	1
jimme	2
mei ien	1
dat oer	1
*miskien moat	1
zitte hjir	1
dêr woe	2
george vasket	1
dat-st (do)	2
sei	4
[dat	2
* wa	3
sjoen haw]	4
sei dat	2
plysje soe	2
*	4
gjin muizen?	1
woe wol	2
by	2
bil	2
jo w^	1
heit	6
bil piet	1
soe	3
holden. wêr	3
't. kom-st	1
wenje	1
oer?	3
do	2
wyt net	1
datst (do)	1
de	2
helje	2
wenje. [syn	1
bil wat	1
him komme	2
d	1
[reduzem]	2
* ik	1
kom-st	4
elkenien wol	1
kom-st (do)	2
te	2
tinkt dat	1
kom-st heit	2
per	2
moast	2
da? tege	1
moast.	2
ik	11
holden	1
in praatsje	4
leauwe.	2
helpe *miskien	1
wat	3
ien sprutsen,	1
maxi h^	1
mar	1
(-sto/-ste) pyt	1
leauwe	2
jûn komst	1
sin	2
wui	1
wa. *	1
sjoen	4
oer? wêr	1
datst	1
ik wol	2
komme	2
him/himsels heit	1
sprutsen,	1
er't jan	1
wa of.	1
ik woe	2
vasket him/himsels	1
him op	2
syn hynder	2
heit syn	2
te folle	2
reduzem	1
ik sjoen	4
't.	2
praatsje holden.	3
wol wenje.	2
berteplak]	1
wou da?	1
do/*datst-o	2
jan hat	3
*(er)	2
en helje	2
moat pro	1
wa. maxi	1
oan en	2
jo [wa't	2
dêr	4
net leauwe.	2
helpe de	1
woe	4
da?	2
reduzem wenje.	1
datst-o/*dat do	2
holden.	3
nergens gjin	1
w^ er't	1
wou	1
komst	1
wêr dat	3
zitte	1
by him	2
(67) per	2
(mei) wa.	1
pyt helpe	4
wol dêr	1
praatsje holden	1
soe elkenien	1
him/himsels	1
sprutsen, mar	1
wolle. [reduzem]	1
en drink	2
tege wou	1
vasket	1
wenje.	4
george	1
[wa't ik	2
jan wennet?	1
wat tinke	3
in	4
hjir nergens	1
of 't.	1
oer? george	1
d wa	1
hjir	1
kofje	2
dat-st	2
op	2
hy	2
?	4
tinke	5
jo [dat	2
wennet?	1
dat	8
muizen?	1
dat do/*datst-o	2
[reduzem] dêr	2
[syn	1
hynder	2
wa 't.	1
komt hy	1
net (mei)	1
dat jan	1
wenje. *	1
woe ik	2
pro pyt	2
hynder (67)	2
(mei)	1
wa of	1
ried	2
moatst (-sto/-ste)	1
oan	2
wa	5
ik wyt	1
pro	2
[dat ik	2
moast. heit	2
jan	5
of. *	1
(do) jûn	3
soks net	4
datst-o/*dat	2
piet	1
piet hat	1
berteplak] dêr	1
do soks	2
w^	1
? wui	1
wie	1
plysje	2
op ik	2
*(er) pyt	1
jimme oan	2
dat *(er)	1
soks	4
hat	4
moatst pro	1
sei datst-o/*dat	2
(67)	2
komme en	2
folle kofje	2
hat mei	1
helpe miskien	1
hat?	1
wolle.	1
pyt	4
helpe	4
of.	1
komt	1
of	1
ried jimme	2
soe by	2
oer	1
wenje. ik	1
juster in	4
wol reduzem	1
maxi	1
jo	5
(-sto/-ste)	1
tinkt	2
? wat	2
folle	2
't. *	1
da? jan	1
haw] ?	4
per sin	2
oer dat	1
wa.	2
wol	5
dat oer?	3
wui da?	1
hat? jan	1
do/*datst-o moast	2
[wa't	2
komst miskien	1
h^	1
wennet? kom-st	1
miskien moat	1
leauwe. wa	1
dêr wenje.	1
en	4
wol wenje	1
oer? jan	1
kofje de	1
wa tinke	2
tinke jo	5
wyt	1
ik ried	2
leauwe moast.	2
tinkt datst	1
net te	2
jûn	4
de plysje	2
mar ik	1
drink	2
wêr	4
moatst	2
hy tinkt	2
wenje wolle.	1
net	7
juster	4
(do)	5
leauwe. miskien	1
