ei.	1
p g	1
 ma	2
wa	20
tno	2
ep	1
pe	1
at)	3
j	31
ú	2
en.	6
inn	1
,	7
%	1
hie	7
ks 	2
hja	2
? t	1
koe	2
fr	5
 a 	1
fa	1
an	10
 %w	1
yn 	2
ear	2
? 	27
ens	1
 s	17
mei	5
ha	8
olt	1
 o	11
sk	1
 / 	1
n '	2
jo	1
k '	1
sj	10
sei	2
h p	1
: 	1
 b:	1
 j	19
is 	1
tii	2
êr 	3
ûn	2
t b	6
 pr	7
 ts	3
k f	3
)	7
ti	7
id	2
*	16
se 	4
 op	1
 ? 	1
 hi	7
a (	2
. b	1
jus	8
t e	1
mea	2
ate	2
 a.	2
, m	2
ei	8
ats	5
ed	1
k g	2
y 	3
en?	1
e '	1
roe	2
de	10
r w	2
oek	10
 yn	2
h	37
t s	6
n l	1
t)	3
 * 	12
 t	8
f) 	3
oc	2
jin	3
 a	4
..	8
ios	1
os	1
 *(	1
te	12
 '	9
e n	1
en 	4
t) 	1
nee	2
ale	2
kaa	2
n 	31
hol	5
yn	2
mar	2
ten	2
old	5
sko	1
? %	1
hok	8
r s	3
 gi	7
a .	2
 ?	1
er?	10
sje	6
ne	8
e 	25
f	9
st	13
jû	2
t w	2
* i	1
h a	1
ere	1
. (	2
le	2
 n	10
 er	1
 (*	3
 p	9
 ie	2
nd	1
 /	1
? m	1
den	6
te 	2
 wy	2
n h	10
an 	10
s n	1
se	7
, 	7
oe	27
(i)	1
e h	8
pra	7
ko	3
h m	2
u	8
? j	6
)?	2
i)	1
py	1
 li	1
oop	1
k h	2
de 	2
ste	8
't 	10
ch	3
all	1
dy'	1
 hy	2
o	52
haw	1
bio	1
b	14
 l	3
ep 	1
? ?	1
idr	2
sok	2
at?	8
w 	1
? /	1
e b	1
r n	2
t a	1
 is	1
n p	5
 ju	8
bi	1
n,	2
n t	1
e j	2
 dy	1
 st	5
nei	1
ts	9
? w	7
ee	2
y f	3
noe	2
fre	5
iet	6
e?	3
ien	4
r d	3
. w	2
 hj	2
t j	7
 ho	13
t d	8
p'	1
da	22
lt	1
et	12
aam	2
(i	1
. *	5
ng	2
 me	7
eg	7
hi	7
 wi	1
 %	1
 g	7
: w	1
ni	1
in	16
 tr	1
n? 	1
 bi	1
e l	2
oks	2
nd.	1
ho	13
wy	2
us	8
lde	5
ch 	3
c	3
* 	12
a d	8
a	88
oer	12
tie	2
ie?	1
r 	29
dy	1
a 	23
e.	6
k w	2
so	2
of	3
tr	1
k	44
ek	12
ie	20
ok	10
rin	2
si	2
 de	4
oeg	2
êz	2
ek 	12
 sj	1
a '	1
êro	2
n.	6
op 	1
n b	3
. 	21
*da	3
en	15
ra	7
nic	1
och	2
ust	8
 f	6
h 	4
l	13
jûn	2
 ka	2
 w	27
rol	1
n, 	2
tsj	9
tn	2
 m	9
ich	1
ge.	1
ro	3
%wa	1
 no	2
) n	1
jer	1
t y	2
fan	1
aat	5
*d	3
êze	2
re	9
ei?	2
li	2
k 	21
d. 	1
 fr	5
joe	1
 	261
kk	8
t?	8
*(o	1
 y	2
a. 	2
 (	6
oo	1
m.	2
at 	16
r m	1
 i	15
 al	1
...	4
a m	2
yt 	3
ar 	6
* p	1
r b	3
 si	2
iid	2
d.	1
a k	2
ge,	5
/ 	1
 ja	9
lie	1
jan	9
p 	2
 bo	10
lli	1
ik 	9
e p	2
e? 	3
(o	3
 ne	8
e t	2
hy 	3
ie 	4
i? 	2
i 	3
boe	10
yt	3
 in	6
e	132
 út	2
e .	1
g	16
ri	2
/	1
tik	3
a n	2
en,	2
osk	1
wa 	20
bo	10
er	31
 r	1
ld	5
* w	4
y'	1
*(	1
ju	8
nni	1
ii	2
p s	1
d	36
t)?	2
 te	2
e s	2
op'	1
* n	1
. a	2
y't	1
 ..	4
 b	14
rat	2
, h	2
io	1
ing	2
(*d	3
b:	1
t o	3
ar	6
w i	1
r?	10
 ik	6
s o	1
dr	2
e d	2
at	34
û	2
ol	6
rek	2
 da	19
 't	9
.	30
? *	6
)? 	2
eal	2
útn	2
sin	2
koo	1
r? 	10
 ko	2
ker	8
 *	13
) 	5
 (o	2
ûn 	2
 h	33
al	3
i.	1
'	11
k (	1
ll	1
. h	3
in 	13
(	7
i) 	1
no	4
aw	1
ege	7
 so	2
) s	1
t h	1
n	58
.. 	4
ze	2
(of	3
nn	1
a.	2
? i	1
p'e	1
êr	5
 wa	19
z	2
i. 	1
 .	4
m	11
út	2
am	2
ns	1
 se	7
 py	1
r i	9
e. 	5
oen	1
pr	7
tre	1
aa	7
op	2
gie	7
n k	2
hy	3
set	1
ns 	1
 jû	2
dat	22
i	59
b: 	1
sti	5
a g	3
dre	2
nge	2
t	83
ka	2
bri	2
 pe	1
noc	2
k o	7
br	2
 e	1
 ti	2
 ro	1
le 	2
ie.	5
r g	1
wi	1
ja	11
lêz	2
f)	3
 wê	5
 br	2
ji	3
(*	3
. j	1
i w	1
zen	2
p	12
) '	3
. ú	1
gi	7
 lê	2
hj	2
%w	1
ma	2
 ha	8
e,	5
har	2
wie	1
je 	5
/ *	1
ein	2
rep	1
k d	2
red	1
t 	41
i i	1
y	9
ic	1
hat	5
of)	3
ea	4
?	27
w	29
r .	1
ter	8
me	7
r t	3
. t	1
, w	3
 (i	1
. i	2
aw 	1
pyt	1
ks	2
n. 	6
i d	1
 ú	2
s s	2
is	1
n j	2
am.	2
ê	7
r	60
raa	5
lê	2
ke	8
ee?	2
:	1
kke	8
sjo	1
'e	1
et 	12
ge 	3
dea	2
ja 	2
n s	2
 k	4
* h	5
lin	1
per	1
? h	2
e r	1
wê	5
n?	1
m. 	2
reg	5
ede	1
't	10
 oe	10
 fa	1
lts	1
i?	2
ge	9
sji	3
je	6
okk	8
ik	9
e, 	5
end	1
wyt	2
ei 	3
n w	3
 h 	1
'e 	1
. '	1
t ú	1
k *	1
wêr	5
t? 	8
oe 	2
s 	4
t n	2
a j	1
net	5
t m	1
s	39
er 	20
r (	1
 d	24
