 ma	2
ngl	1
lex	1
 . 	1
ang	1
pe	2
ro?	1
? l	1
40	1
 l'	1
j	2
 da	2
out	1
en.	1
to	4
pro	3
me 	3
,	7
i f	1
tai	1
'é	1
 mo	1
om	1
em	1
rté	1
cie	1
 j'	1
fa	1
an	9
as	1
st-	1
hom	1
it 	7
? 	4
 s	6
eu	2
ha	1
or	7
d'	1
 o	2
ans	2
 / 	2
ort	5
ù q	1
sa	5
 as	1
i m	1
 j	2
is 	2
 po	1
t b	2
? d	1
lz	1
ti	2
urs	1
sai	3
t e	2
ot 	1
l'o	1
cha	1
usa	1
où	1
ed	1
nto	1
men	1
ber	1
arm	1
ye	1
 ci	1
sté	1
 us	1
h	4
t s	4
-	2
n l	2
 en	1
ex	1
ppe	1
éta	1
 le	6
ur	1
n q	1
. d	1
ben	1
 a	12
os	3
é p	3
'ét	1
un	1
te	4
e n	1
é a	1
en 	3
au	2
est	3
ale	1
lle	1
 4	1
sci	1
ard	1
han	1
yn	2
ce	5
i b	1
any	1
ils	1
yeu	1
es 	14
ose	1
tan	1
 pr	6
s i	1
err	1
x d	1
cel	1
t .	1
fis	1
nc	1
aie	1
seu	1
ne	2
e 	16
f	3
qu'	2
st	6
 ta	1
nyn	1
exa	1
c'	1
' 	1
e i	1
ai 	1
, b	1
ré]	1
qu	6
o? 	1
le	10
 n	2
u 	3
 i,	1
e c	1
tu 	2
ut	2
, a	2
 p	8
[ce	1
s /	2
'an	1
uat	1
roy	1
 q	6
sso	3
te 	1
la	2
ess	3
 sc	1
se	4
, 	7
z d	1
nos	1
rt-	1
cho	1
qua	2
ls	2
/ [	1
u	16
r l	1
 li	3
int	2
ete	2
pri	1
de 	3
, [	1
ch	2
it,	1
'il	1
ada	2
ot	1
y	3
b	5
 l	14
s e	1
s c	2
mo	1
u l	1
let	2
 to	1
om 	1
l 	1
 et	5
 u	2
ait	1
ù	1
, e	1
 ar	2
uan	1
gar	1
t a	1
t l	1
o?	1
sse	1
ss	5
bi	3
ris	1
 bi	3
u c	1
rt	6
n,	1
la 	1
ise	1
 be	2
té	2
ter	1
 fi	1
it	8
i.	1
t, 	2
pre	2
iet	1
n a	1
jan	1
nde	1
co	1
ava	1
té 	2
 ho	2
s h	1
t d	2
aut	1
lo	1
'on	1
da	4
ega	1
ou	1
 tu	2
et	10
ta	3
z 	1
unt	1
ier	1
ng	1
 me	2
' i	1
oro	1
eg	1
i a	2
hon	1
ag	2
in	2
ien	6
rts	1
utr	1
e l	4
fi	1
ho	3
us	1
c	13
nt 	4
[c	1
lz 	1
où 	1
rre	1
 di	1
rr	1
a	39
tie	1
ime	1
ant	2
an 	1
r 	2
nss	2
ndi	1
ts	1
a 	2
 ce	2
so	3
ilz	1
gle	1
[le	1
ost	2
né	1
fo	1
ré	2
eti	1
si	3
ges	2
rt 	1
 40	1
 de	3
sta	1
ece	1
 au	2
ir	2
'o	1
ec 	1
ux	1
.	6
]i	2
n.	1
 ye	1
. 	6
en	10
sto	1
be	2
ue	2
fon	1
t-i	2
 f	3
l	26
cos	1
i,	3
on	4
s.	1
n, 	1
dor	1
 m	5
ro	5
 no	1
t h	1
els	1
. e	1
s u	2
 un	1
ono	1
les	5
ny	1
x 	1
u'	2
re	11
[	2
sag	2
4	1
oit	5
[l	1
 	112
art	1
u' 	1
 y	1
s a	4
yne	1
]i 	1
'i	1
 i	4
 al	1
ces	4
 qu	6
ar 	1
 /	2
ue 	2
re 	4
sc	1
ne 	2
 si	1
 il	2
e b	1
t,	2
/ 	2
 ja	1
 ca	1
ler	1
ui 	1
nt	9
mad	2
tr	6
s q	2
d'a	1
enc	1
ute	1
e p	2
rs 	4
r. 	2
 ne	1
-il	2
pel	1
fai	1
v	1
i 	8
 i 	1
ui	1
l? 	3
 av	1
pp	1
e	76
ain	2
 ec	1
ie	8
 d'	1
eme	1
/	2
ri	1
ond	1
g	4
a n	1
 [	2
 lu	1
oi.	1
r.	2
 an	1
vai	1
0	1
? e	2
i q	1
er	6
ts 	1
nt,	1
 r	2
do	2
er.	2
é 	4
ell	1
ec	2
oy	1
oyn	1
o	30
m 	1
d	17
po	4
 te	1
e s	2
mor	1
ré 	1
 b	5
gl	1
bie	3
0 	1
ca	1
ses	2
, c	1
'a	1
ist	1
ar	4
tes	2
/ a	1
ent	4
nti	1
cil	1
t-	2
ers	2
s o	2
 c	8
dr	1
at	1
lu	1
]	2
rme	1
ad	2
der	1
ua	2
don	1
que	2
sir	1
et 	6
eux	1
il?	3
s,	1
t c	2
il 	1
im	1
s d	2
st 	1
 ap	4
q	6
]i,	1
and	2
es.	1
tu	2
por	3
c i	1
mes	3
t p	1
rs	4
u'i	1
es	24
 h	2
al	1
apo	3
l d	1
'	6
 [l	1
ll	1
 re	1
oie	2
rt]	1
no	2
ga	1
 fo	1
rde	1
ge	2
oi?	1
. c	1
0 j	1
40 	1
de	6
app	1
n	31
li	3
oi	9
toi	3
nn	1
res	4
rm	1
dam	2
 lo	1
str	1
car	1
ntr	2
z	1
i. 	1
 la	2
ser	1
 .	1
l?	3
m	11
am	2
as 	1
 c'	1
ns	2
 se	1
yn,	1
pr	6
poe	1
tre	4
a r	1
e f	1
né 	1
el	2
'es	1
es,	1
lai	1
i	44
xa	1
é]	1
si 	1
 ot	1
dre	1
t	49
ai	8
nce	1
lui	1
etr	1
ét	1
 pe	1
ls 	2
 e	8
 ro	1
le 	1
ssa	1
eur	1
ors	1
 t	5
ja	1
 co	1
i p	1
j'	1
x	2
é]i	1
u f	1
av	1
d t	1
roi	3
va	1
xan	1
. j	1
rd	1
atr	1
p	13
ame	2
dem	1
ma	2
onn	1
ap	4
nd	4
s y	1
li 	3
oe	1
si,	1
 sa	3
red	1
t 	20
rto	1
s, 	1
c 	1
ais	2
ta 	1
hos	1
?	5
ire	2
di	2
ù 	1
il	6
me	7
s l	2
. t	1
é	6
r e	1
ren	1
n. 	1
e m	2
esi	2
is	4
l'	1
t]i	1
n 	5
nor	1
r	36
age	2
on 	1
tit	1
nné	1
dir	1
ux 	1
pet	1
. l	1
s t	2
s 	24
d 	1
 [c	1
 es	1
 do	2
e r	1
 ch	2
tou	1
aim	1
reg	1
nd 	1
, t	1
ede	1
t]	1
 fa	1
t q	1
tré	2
i?	1
au 	1
dit	1
ndr	1
soi	3
c'e	1
m p	1
end	1
lor	1
 où	1
dec	1
j'é	1
i, 	3
s. 	1
n 4	1
i l	1
-i	2
'e	1
oet	1
dan	2
t m	2
s	53
ci	2
er 	1
 d	9
