filz	178
icelle	212
cy	112
monta	275
me	260
terre	430
baisant	51
abbaye	4
por	341
conut	100
lancelot	230
plaist	333
omnes	296
otran	304
totes	435
amor	24
fust	193
nous	290
point	339
sai	393
kar	225
an	25
corurent	103
tele	429
avés	49
ta	426
kamaalot	224
fet	175
prestre	351
ce	66
voelliés	458
entrer	153
consel	99
out	307
amiei	22
cil	88
wincestre	470
desuz	127
je	220
aussi	40
choses	85
nos	288
sui	420
ou	305
cesse	72
metés	271
avais	41
venus	447
fizieron	182
reis	377
vousist	469
covanroit	105
chevauchent	83
aucassins	38
pour	343
franceis	189
servie	407
ceste	74
sus	424
on	297
où	310
vit	457
conois	96
paiens	312
pardonnons	315
te	428
sur	423
tout	436
quitement	373
delivrent	120
seit	404
tant	427
sont	416
conseili	98
ele	149
chevaliers	81
bers	55
nichodemus	286
buisson	64
jamais	218
ilz	214
eus	166
ascer	35
mais	254
seignori	403
ti	431
prise	352
maniere	255
quei	369
hermanos	207
tost	434
plein	334
des	125
sera	405
pollinicés	340
as	34
mas	257
verrun	450
aporté	29
mainne	253
persuasioni	325
rois	386
seulement	410
remettons	381
étais	471
metre	269
ja	217
aler	14
lez	240
__	0
dieu	131
len	234
medrei	261
reperié	382
proi	354
aperceuz	27
esperance	159
aprist	31
fonz	186
ocis	293
einsint	147
acolant	5
maus	258
afiche	7
tres	438
feiz	173
garde	195
comme	92
demande	121
dunc	143
fors	188
del	118
becuz	53
ci	86
reconfortasses	374
oüssum	311
donné	140
roi	385
devant	130
jure	223
looÿs	246
cors	101
cellai	70
fait	171
ciel	87
mots	279
janyn	219
proier	355
present	349
llamar	243
nel	284
hore	210
pro	353
dire	132
lesi	236
ostad	302
viendra	453
enor	151
seelerent	402
ami	20
ne	283
acorderent	6
madame	252
mere	265
nature	282
revenir	383
cunfundre	110
sainz	396
plurent	337
soule	419
mer	264
___	1
vindrent	455
avoit	45
sires	413
greillier	201
morceaulx	277
vels	444
dras	142
lei	233
fille	177
samuel	398
esmerez	157
forest	187
sot	418
prent	348
prendront	347
foier	183
loi	244
demoisele	123
avons	46
mon	274
mout	281
bonté	61
ai	8
finir	179
home	208
donne	138
doit	137
cure	111
altos	16
cum	109
avra	47
bataille	52
sachié	392
desus	126
de	115
reine	376
prophetizad	357
au	37
qui	372
longuement	245
compaignons	94
angleterre	26
diroiz	133
frans	190
armes	32
oserai	301
sunt	422
ma	251
pur	362
gaster	196
joie	221
color	90
amie	21
velt	445
outre	308
avrat	48
volez	463
quand	365
ses	408
bon	60
pugny	359
que	368
lai	228
chargié	78
puis	360
commença	93
ces	71
pechié	321
challe	76
sire	412
praerie	344
asiet	36
ay	50
envoie	154
or	299
vint	456
mehaigniée	262
nom	287
aus	39
rome	388
estoit	162
damage	113
bien	58
biauté	57
sa	391
lest	239
lessent	238
pin	329
cui	107
soi	414
jour	222
issi	215
neporquant	285
lasse	231
tu	440
avoiri	44
brant	62
rollant	387
pues	358
en	150
peine	322
firent	180
roy	390
oublier	306
ainçois	11
fist	181
celi	69
guillelmes	206
vostre	466
altres	17
lor	247
petits	326
buenes	63
faille	168
ouyr	309
galaad	194
toluz	432
dist	134
lui	250
defandra	117
cest	73
ceval	75
se	400
____	2
avant	42
debonnairement	116
dont	141
amender	18
son	415
quens	370
demander	122
proj	356
dit	135
orent	300
vieil	452
fondirent	185
cademelée	65
veraiement	448
paleis	313
feu	176
voudroies	467
appelez	30
lii	242
fai	167
pere	324
remandroit	378
paroles	318
voit	462
merveille	266
voloient	464
veritez	449
pleinne	335
grieu	202
fais	170
mettent	270
estuet	164
parler	317
rien	384
par	314
passera	320
li	241
le	232
sor	417
covenoit	106
amis	23
alez	15
deu	128
errerent	155
mei	263
saietes	394
savoir	399
averunt	43
presta	350
vous	468
chaut	79
nuit	291
porte	342
messires	268
pensés	323
besanz	56
mautalant	259
issu	216
hors	211
fer	174
rei	375
rostir	389
marche	256
coi	89
cele	68
cel	67
los	249
gré	203
ocire	292
moult	280
sed	401
estonçe	163
mortex	278
sul	421
tort	433
einsi	146
damoisele	114
eci	145
fu	191
quant	366
ont	298
predecesseurs	345
pitet	330
espee	158
cuit	108
laissum	229
conquesté	97
armesi	33
aama	3
vencu	446
es	156
donnons	139
vont	465
deuxiesmesi	129
prendre	346
sait	397
set	409
quex	371
conjur	95
est	160
guerpi	204
estoet	161
chiés	84
costé	104
remenoir	380
ot	303
nostre	289
quatre	367
et	165
entreprisei	152
puisse	361
karité	226
feire	172
faire	169
meïsme	272
al	12
fonder	184
gauvains	197
pé	363
plains	332
suz	425
dunt	144
ge	198
voient	461
cheval	80
amera	19
plest	336
champel	77
grant	200
vif	454
dites	136
guerpir	205
lessas	237
toutes	437
hontos	209
dela	119
od	294
place	331
moi	273
ainz	10
montez	276
il	213
comandons	91
une	442
vespre	451
departiront	124
remembre	379
trop	439
pilloueres	328
les	235
mes	267
qu	364
corte	102
ala	13
plus	338
parlasses	316
chevals	82
voiant	460
sert	406
voi	459
pierre	327
fuie	192
la	227
ainsi	9
glorïeus	199
ome	295
lors	248
un	441
si	411
usent	443
biens	59
sainte	395
el	148
ben	54
pas	319
aport	28
