ceste persuasioni	1
einsi par	1
ainz le	1
cademelée *__	1
fist savoir	1
puisse	2
ce n'	1
damoisele	1
lai fondirent	1
frans	1
l'on aport	1
proj'. janyn,	1
ami(e)s	1
corte	1
estoit	2
out	1
et [celi	1
a eus	1
le dont	1
dieu,	1
velt	1
foier est	1
afiche	1
nous	1
defandra	1
par mer	4
[celi	1
aport ses	1
fet	2
bonté vousist	2
voient qu'il	1
sui le	2
an	1
monta sor	1
mout	1
ocis	1
un ami/	1
damage	1
s'a la	1
or	3
d'	2
vieil prestre.	1
joie la	1
moi, /je	1
einsi corurent--par	1
ses dras	1
cum	1
ma peine?	1
fille au	1
li covenoit	2
m' averunt	1
laissum vif	1
fizieron	1
velt il	1
outre s'en	1
li lest	1
revenir	2
[___	1
omnes dela	1
color... tant	1
pollinicés	1
la un	1
pitet	1
mettent	1
[quant	1
le cheval	1
cademelée	3
orent--moult grant	1
plains	1
vencu /	1
grant merveille	1
puis	1
fonder eci	1
ja nel	1
faille	1
aussi ouyr,	1
lancelot	2
il =l'en	1
ascer	1
seulement	1
li rois	3
remandroit, il	1
fuie	1
son cheval	1
corurent--par	1
wincestre b	1
estuet	1
medrei	1
ne fu	2
vindrent à	5
issi?	1
cademelée. einsi	1
or voi	1
omnes	1
entrer]	1
i, il	1
einsi reperié],	1
et prent	1
pé	1
vous	6
tant	8
l i'amender.	1
armes out	1
le vespre	1
bon	1
l' en	1
toutes ces	1
as paroles	1
te	1
madame	1
choses	1
la	12
fais]	2
i cunfundre?	1
son	2
qu'il estoit	1
sainte	1
/[que	3
___ a	1
conois	1
est	7
vont	1
i avrat	1
i li	2
abbaye qui	1
plein pé	1
kamaalot	1
cui [___	1
plest, el	1
i, por	1
en orent--moult	1
gré	1
prendre garde	2
sert et	1
cademelée oserai	1
que l'on	1
*moi	1
place]	1
filz	2
samuel. et	1
une	3
armes.	1
] se	1
ot li	2
bien, plains	1
desus	1
le li	2
il sont	1
as tu	1
petits morceaulx	1
lei prendre	1
de mautalant.	1
que __	1
cademelée plurent	1
que je	1
pardonnons proj',	1
cheval	2
issi? est	1
ne vous	1
rostir	1
li reis	1
pues aussi	1
reconfortasses].	1
pere prendre	2
tout	1
rien	1
enor ja	1
rois otran	1
por coi	1
sa	4
challe	1
nos	1
commença à	1
or =te	1
tort velt	1
faire issi?	1
. et	1
; quant	1
savoir eci	1
quei	1
cest bon	1
saietes ot	2
desus seelerent	1
a rome	1
mautalant.	1
bers au	2
reis,	2
tu lui	1
firent grant	1
conquesté.]] [se	1
[cest	2
est fust	1
por les	1
voient	1
ot	3
ay	1
persuasioni tu	1
ti n'i	1
maus que	2
b	1
mon pere	2
longuement	1
fors	1
pleinne	1
pé fuie	1
lessas eci	1
l'espee dont	2
=l'en	1
orent--moult	1
li rois.	2
roi]	1
sot de	1
i, metés	1
totes ses	1
plaist	1
ben tost	1
por rostir	1
mei soule	1
si ne	1
m'appelez	1
sainz faille	1
dela corte	1
de bataille	1
[___ volez	1
place] i	1
jure	1
ses armes	1
eus	1
se ne	1
aama la	2
fust	2
li brant],	1
[cest abbaye	1
lors	3
nel verrun	1
rois	3
il prendront	1
asiet ;	1
cuit plus	1
ot nichodemus	1
devant samuel.	1
roy	1
amor	1
espee prise?	1
amis,	1
donne le	1
desuz un	1
jure [que	1
corurent li	2
proj'.	1
seelerent	1
lest et	1
home	1
reis alez	1
corurent einsi	1
sus	1
mortex pechié].	1
qu'an	1
roi ]	1
vont ci	1
li plest,	1
n'	1
quand	2
plest que	1
quant il	3
coi lessas	1
mainne le	1
pour	1
galaad	1
au roy	1
rois, voudroies	1
conut	1
praerie de	1
a soi	1
alez	1
armes. voit	1
dist len	1
suz	1
[les	2
franceis	1
dit ele,	1
venus... et	1
forest	1
vif	1
=te comandons	1
parler	1
llamar a	1
proi grant	1
prise?	1
ge bien,	1
mettent `avons	1
et si	1
feiz	1
sa color...	2
bien	3
s'estoit ocis	1
*einsi corurent	1
lesi m'appelez	1
faille ele	1
a	21
proier	1
é od	1
amis	1
pur	1
avant aler	1
dras	1
sert	1
fu chargié,	1
les altres	1
amis, dit	1
messires gauvains	1
une feiz	1
mer tant	5
abbaye	1
paroles	1
cors me	1
lez	1
rois,	1
si en	1
.	2
vels une	1
[pur quei	1
le roi	2
si li	2
tu pues	1
tant que	5
fu chiés	1
en	11
proi et	2
diroiz	1
donné proi?	1
rei]	1
la forest	1
del	2
l	1
joie	1
ne cesse	1
le fer	1
ces mots	1
voit le	2
de ces	1
et ce	1
prestre. lors	1
on	1
delivrent, ilz	1
mainne	1
fist	1
prophetizad	1
que la	1
dela	1
mere	2
`avons pugny	1
une pierre	1
rome sont	1
dont fu	1
fet messires	1
armesi,	1
/ ben	1
grant tort	1
n'i	4
ces choses	1
s'amiei devant	1
et sainz	1
estoit filz	1
sachié]	1
[	5
porte proi	1
vif suz	1
buenes	1
coi	1
li	23
donne	1
pilloueres? cellai	1
grieu par	2
eci? [cest	1
eci.	1
enor	1
aport	1
ele veraiement	1
trop grant	1
.. ?	1
color... si	1
/ [qu'	1
remandroit,	1
vieil	1
en oublier	1
li frans	1
...	2
finir ma	1
sur icelle	1
ces	2
oserai	1
sont issu	1
sera	1
i les	1
corurent	4
il ..	1
donné	1
a sus	1
et cil	1
dont tout	1
aler buenes	1
qui defandra	1
*__	1
eci pro	1
[que a	1
ostad é	1
venus, ..	1
fondirent	1
dites, voiant	1
vous envoie	1
____ vit	1
volez parler]	1
li reis,	2
dunc se	1
au seignori	1
de kamaalot	1
ont, ...	1
ne sed	1
sire, s'a	1
outre	1
i avra	1
messires	1
la vostre	2
e	1
deuxiesmesi,	1
neporquant	1
j'ay dit,	1
proj	1
quand li	1
le jour	1
present]	1
bien,	2
cum le	1
parler ].	1
sire	2
avoit sur	1
esmerez	1
tele maniere	1
galaad ses	1
plus	1
soule vels	1
aperceuz,] /	1
les predecesseurs	1
; pollinicés	1
[ volez	1
home ne	1
i vont	1
usent point	1
prent s'amiei	1
cheval laissum	1
eci. les	1
tout quitement,/	1
proi?	1
dire	1
nous vous	1
cest	2
ma marche],...	1
loi, au	1
rois venus...	1
i'amender.	1
[si lai	1
set qu'a	1
que rien	1
aporté	1
sont einsi	1
gaster	1
marche],...	1
departiront	1
dist eci?	1
l'espee	2
vespre	1
lessas	1
fust i	2
damage. conois	1
cellai ne	1
par vostre	1
envoie a	1
los mas	1
la damoisele	1
costé ses	1
ses	5
costé	2
pugny	1
hore	1
einsint	2
toluz	1
ala par	1
les biens.	1
pensés	1
cil	2
plaist,	1
de nom]	1
sont en	1
present] i,	1
compaignons, /[que	1
/que plein	1
estoit de	1
guerpir	1
]	2
le sire	2
tost m'	1
veraiement	1
n' a	1
grant biauté	1
___	3
entrer] /que	1
ne a	1
___ une	1
passera	1
que	15
comme	1
le	17
ala	1
guillelmes montez	1
tort	1
un buisson	1
[dunt	1
cui [	1
... li	1
il li	1
por	7
meïsme	1
[vostre terre]	1
sor son	1
mes	1
/li quens	1
conseili	1
baisant proi	1
s'acorderent--que	1
es	1
morceaulx	1
hors	1
cademelée.	2
mes ou	1
3 petits	1
d'angleterre	1
covenoit a	2
__ par	1
pin	1
fille	1
qu'an lui	1
[de cest	1
pensés de	1
parler] l'espee	1
por l'esperance	1
paleis toluz	1
cy	1
aler	2
avoiri,	1
que ce	1
franceis pur	1
si chevauchent	1
quand tu	1
por revenir	2
i aprist	1
il gaster	1
plus sot	1
janyn,	1
puisse quant	1
hontos]/ n'i	1
lor estuet	1
a si	1
[quant cil	1
ne remandroit,	1
vous donnons	1
guerpi li	1
le roi]	1
karité,/	1
nostre sires.	1
avrat	1
fai debonnairement	1
a mei	1
li aporté	1
champel;	1
proj', mais	1
chaut	1
que faire	1
dites, pour	1
sait que	1
ele estoit	1
et quant	2
viendra	1
l'esperance	1
roi or	1
corurent __	1
vit le	2
guerpi	1
/[que puis	1
quatre	2
jour	1
vous conjur	1
roi] viendra	1
de madame	1
en gré	1
len que	1
alez quatre	1
le vous	1
remenoir *moi	1
gauvains	1
ocire	1
fu cele	1
seignori lei	1
finir	1
sed a	1
brant], ne	1
nichodemus amis	1
lest	1
pro	2
ja	2
ciel,	1
rollant. dist	1
lesi doit	1
presta nostre	1
maus	2
qu'il avoit	1
pues	1
pitet de	1
dites	1
desuz	1
pugny proj'.	1
otran lii	1
et il	1
proj et	1
icelle	1
mei	2
lai	3
dites moi,	1
amor que	1
sai ___	1
/ fors	1
praerie	1
volez	2
bon paleis	1
choses te	1
et quex	1
gauvains par	1
dist	2
lancelot. desuz	1
fizieron llamar	1
nuit. si	1
de ci	1
vindrent en	1
fors sul	1
a. quant	1
il	20
me	2
de ti	1
/ lesi	1
il.	1
sire,	1
chevauchent	1
pour sainte	1
aler a	1
aperceuz,]	1
pierre	1
fuie de	1
ainz	1
mehaigniée	1
ai	1
à ti	1
plest	2
tu fait	1
__ le	1
damoisele lancelot	1
avoit	1
qui n'a	1
savoir	1
est guillelmes	1
ainsi s'acorderent--que	1
estoet avant	1
a cele	1
metés	1
et porte	1
eci au	1
/je	1
ou fu	1
montez si	1
n'i a.	1
oublier eci	1
lessent	1
a son	1
issu de	1
fer	1
metre	1
ge	1
si errerent	1
guerpir lor	1
je	5
feu metre	1
plurent franceis	1
s'estoit ocis]	1
­ des	1
mon	2
morceaulx becuz]i,	1
estuet les	1
nos dites,	1
pilloueres?	1
les	6
amie	1
fu	5
passera si	1
avés	3
veraiement qu'il	1
tost	1
firent	1
samuel.	1
__	4
quens	1
. [les	1
armes	2
pleinne et	1
vostre bonté	2
ja lai	1
nom]	1
la tu?	1
terre] i	1
quens guillelmes	1
lui, baisant	1
altres prophetizad	1
ne sait	1
dit, [cest	1
bataille champel;	1
ocis]	1
glorïeus	1
consel	1
mais	2
demander?	1
mortex	1
dont [	2
chevaliers i	1
vespre en	1
gré [les	1
comandons ___	1
demoisele	1
medrei [si	1
la demoisele	1
avais	1
l'amera	1
corurent--par mer	1
ascer fu	1
veritez et	1
à cademelée	3
costé or	1
puis par	1
armes li	1
loi,	1
conjur par	1
proi.	3
vit	2
les deuxiesmesi,	1
ne li	1
il les	1
ce conseili	1
/[que d'	1
merveille ainsi	1
cheval ne	1
lesi delivrent,	1
s'estoit	2
averunt	1
par nuit.	1
jour qui	1
chaut il	1
n'i si	1
vostre	3
departiront toutes	1
b rois,	1
lancelot sor	1
s' espee	1
« amis,	1
prendre	3
;	2
... et	1
ti	2
pierre une	1
lei	2
mais seulement	1
en la	3
damage einsi	1
llamar	1
lui ont,	1
voelliés lei	1
vencu	1
sai	1
rois. [vostre	1
des	1
lui avais	1
presta	1
où	1
mais or	1
rois. fust	1
mehaigniée quant	1
] quant	1
oüssum	2
de proier	1
demoisele lancelot.	1
covanroit	1
fais] i,	2
par le	1
[se	1
i, pensés	1
si sai	1
puisse entrer]	1
sainz	1
venus,	1
biens. *si	1
voloient	1
bien set	1
s'a a	1
lui	3
quei al	1
avra	1
ai pro	1
ostad	1
quant vint	1
au costé	2
ben	1
..	2
dites,	2
sainte karité,/	1
cel	1
pere	2
chevals	1
predecesseurs	1
pas	1
sa mere	2
et an	1
feiz parlasses,/ta	1
ocis] quant	1
moi,	1
ses armesi,	1
il por	1
porte	1
ont,	1
au	5
grieu	2
vous ay	1
ses compaignons,	1
ce	3
ciel, /[que	1
karité,/ [de	1
errerent _	1
li' avés	1
aama	2
avrat de	1
lui,	1
cele	2
lui plaist	1
ne seit	1
foier	1
cele espee	1
lui],	1
ne	12
qu'il ne	1
rei] i,	1
n'a cy	1
predecesseurs de	1
se sunt	1
fonder	1
`remettons proj	1
ses armes.	1
[ __	1
a cure,	1
d'angleterre [ces	1
hermanos	1
ome ocire	1
pro servie	1
garde je	1
lai voloient	1
eci .	1
il de	1
champel; ja	1
eci? et	1
eci?	2
looÿs le	1
a aus	1
de besanz	1
sui	2
kar mei	1
ami/ un	1
reconfortasses]. mais	1
sot	1
sire a	2
[que	1
paroles que	1
rollant.	1
prendront par	1
ome	1
rostir proi	1
i,	5
une amor	1
quant	9
comme j'ay	1
lancelot estonçe	1
reine	1
cy point	1
les i	1
paiens	1
/li	1
aprist	1
kamaalot si	1
proi? donne	1
trop mortex	1
los	1
l'on	1
conseili nous	1
qui'l	1
me diroiz	1
roy d'angleterre	1
wincestre	1
sul s'	1
ci vieil	1
nostre rei]	1
nuit.	2
icelle place]	1
en feu	1
cellai	1
si firent	1
la praerie	1
en est	1
il vindrent	4
envoie	1
[les maus	2
qui doit	1
or nos	1
fer dont	1
dit,	1
del ciel,	1
sur	1
rois venus,	1
tele	1
demande	1
le filz	1
et le	1
j'étais	1
od	1
=te	1
quex	1
s'acorderent--que il	1
et se	1
lasse	1
(et)	1
?	1
en mainne	1
dont	4
tant i	1
cure, ainçois	1
a present]	1
je cuit	1
[ s'estoit	1
hermanos et	1
chevals kar	1
*si	1
mout grant	1
besanz	1
altos omnes	1
hors sachié]	1
forest quant	1
avés conquesté.]]	1
est veritez	1
`remettons	1
altres	1
a feire	1
li'	1
cui	2
seelerent ___	1
pin en	1
bataille	1
forest.	1
aucassins	1
dunc	1
voi	1
[l'entreprisei qu'il	1
mas	1
compaignons,	1
damage.	1
ele, dites	1
venus...	1
et	21
aus	1
l'amera si	1
la nature.	1
lei sert	1
oüssum damage	1
oserai __	1
cil dit	1
pro i	1
? je	1
plest,	1
chevauchent tant	1
j'étais où	1
al cors	1
__ s'estoit	1
est trop	1
ilz ne	1
remembre del	1
saietes	2
le fai	1
hore que	1
et por	1
eus est	1
el l'amera	1
*si a	1
la reine	1
fet li	1
becuz]i, /	1
s'en	1
buenes armes	1
voiant	1
s'amiei	1
buisson	1
si me	1
dras i,	1
]. l'espee	1
ocis ]	1
parlasses,/ta	1
un e	1
por greillier	1
donnons	1
mei meïsme	1
issu	1
[l'entreprisei	1
aus est	1
bers	2
sunt	1
aussi fonder	1
ilz	2
nature.	1
pechié]. totes	1
sires. voit	1
an li	1
marche],... ;	1
quex chevaliers	1
se	3
si	11
que il	4
greillier proi.	1
cure,	1
que longuement	1
cest avoiri,	1
qui	3
tu? et	1
servie sire,	1
voelliés	1
lii commença	1
longuement ai	1
plaist guerpir	1
i'amender. la	1
cesse de	1
proi. et	2
il ne	1
demander? *einsi	1
doit	2
errerent	1
grant	5
i	11
j'ay	1
color...	2
rois.	2
i qui	1
doit aussi	1
je pas	1
dire et	1
m'appelez vous	1
vint a	1
point	2
nichodemus	1
_ tant	1
buisson s'	1
voi ge	1
/que	1
sul	1
[ ____	1
paleis	1
a dieu,	1
lai reconfortasses].	1
vousist mon	2
lessent aler	1
au fonz	1
et bien	1
i il	1
sont	3
ainçois	1
/ [tant	1
consel ot	1
par desus	1
voloient en	1
et acolant	1
amie ­	1
[tant	1
nom] i	1
donnons eci.	1
aucassins ala	1
rien a	1
lii	1
de wincestre	1
il monta	1
lesi	3
revenir sa	2
guillelmes lez	1
voudroies	1
des ami(e)s	1
la fille	1
ouyr,	1
covanroit il	1
quant ilz	1
on lesi	1
ami(e)s quand	1
ay je	1
nel	1
persuasioni	1
pro?	1
ou	1
pardonnons	1
eci en	1
et neporquant	1
seit [pur	1
soi ne	1
sait	1
remembre	1
li covanroit	1
out guerpi	1
je sui	2
/je vous	1
vels	1
acolant	1
peine?	1
paiens aperceuz,]	1
ainçois afiche	1
cesse	1
garde por	1
rome	1
tres	1
montez	1
lasse medrei	1
proj',	1
bien, fet	1
fai	1
einsint aama	2
sunt paiens	1
s' asiet	1
forest. (et)	1
mere plest	2
terre]	1
parlasses,/ta lasse	1
einsi corurent	2
monta	1
reis, n'i	2
cuit	1
sor	2
un foier	1
[si	1
verrun vencu	1
nature. comme	1
[dunt d'	1
/	7
ti dire	1
proier la	1
averunt cest	1
fait pro?	1
reis	1
mautalant. je	1
oüssum damage.	1
ouyr, ceste	1
vostre loi,	1
sor un	1
becuz]i,	1
delivrent,	1
li dites,	1
que ...	1
cele hore	1
s'a	2
sachié] tres	1
suz lui],	1
del glorïeus	1
espee [dunt	1
en sera	1
glorïeus del	1
reperié],	1
pas dist	1
/ por	1
mer	5
de ce	1
volez parler	1
li roi	1
cil a	1
chiés	1
e amie	1
devant	2
vous demander?	1
a mout	1
/ «	1
.. s'a	1
debonnairement	1
maniere qu'il	1
vindrent	6
[pur	1
qu'a	1
greillier	1
reperié], /li	1
li grieu	2
eci	4
n'i oüssum	2
einsi	5
hontos]/	1
il fist	1
et [l'entreprisei	1
ne chaut	1
cors	1
point de	2
quant [	2
lor	1
il hontos]/	1
i, voelliés	1
lors por	2
fait	1
n'a	1
cel consel	1
mots `remettons	1
[ces 3	1
roi mehaigniée	1
vousist	2
amis einsint	1
=l'en lessent	1
li bers	2
pollinicés de	1
frans /	1
lors demande	1
totes	1
estoet	1
ele,	1
est li	3
baisant	1
aporté proi.	1
un	5
lancelot.	1
seit	1
tant qui'l	1
maniere	1
ocire est	1
sus hermanos	1
où quand	1
i ostad	1
neporquant as	1
devant lui,	1
tu	3
doit finir	1
chargié,	1
fu li	1
avant	1
guillelmes	2
avais donné	1
[se dunc	1
pechié].	1
al	1
demande galaad	1
m'	1
feu	1
biauté pleinne	1
metés en	1
diroiz looÿs	1
servie	1
mas altos	1
tu?	1
fondirent .	1
ci departiront	1
un pin	1
plest il.	1
metre /	1
voit	2
grant enor	1
prendre en	1
vint	1
besanz esmerez	1
[qu' a	1
].	1
armesi, et	1
[vostre	1
*moi ne	1
deu	1
a.	1
ce est	1
plurent	1
comandons	1
quatre saietes	2
me puisse	1
[qu'	1
soi	1
proi. j'étais	1
conut ele	1
que avés	2
[ vit	1
madame lai	1
son ceval	1
[cest nostre	1
qu'il	4
remenoir	2
prophetizad devant	1
de l	1
oublier	1
es de	1
[ces	1
li remembre	1
faire	2
grant joie	1
el	1
ele	2
sera il	1
*einsi	1
cunfundre?	1
set	1
`avons	1
ilz lesi	1
le forest.	1
quant a	2
nostre	2
deuxiesmesi, on	1
parler]	1
cunfundre? quatre	1
si il	1
esmerez si	1
janyn, as	1
len	1
meïsme estoet	1
/[que ainz	1
bien et	1
­	1
je vous	1
ceval et	1
debonnairement einsint	1
a remenoir	2
____	1
trop	2
mots	1
«	1
filz challe	1
plaist, outre	1
de trop	1
afiche bien	1
l'esperance qu'an	1
estonçe	1
de	15
nuit. aucassins	1
proi	3
deu plaist,	1
lez un	1
si lui	1
as	2
seulement mettent	1
il hors	1
*__ corurent	1
acolant proi.	1
filz lancelot	1
feire	1
roi	3
voiant ses	1
vous pilloueres?	1
verrun	1
la nuit.	1
avés fais]	2
remenoir si	1
fu il	1
reine i	1
prise? a	1
altos	1
od les	1
otran	1
estonçe los	1
ma	2
seignori	1
corte fizieron	1
veritez	1
ami/	1
ainsi	1
__ vindrent	1
lui], /	1
asiet	1
se deu	1
bonté	2
___ bien,	1
tant en	1
à cademelée.	2
conois la	1
et pardonnons	1
qu'il vindrent	1
fonz l'	1
jamais	1
a la	1
jamais le	1
conjur	1
pro? il	1
peine? lors	1
aussi	2
looÿs	1
3	1
a sa	1
plains es	1
soule	1
[celi que	1
merveille	1
s'	2
covenoit	2
te presta	1
il i	1
plein	1
[ou	1
kar	1
de rollant.	1
[tant cum	1
ceste	1
a cui	2
faire puisse	1
les chevals	1
a cel	1
tres bien	1
challe /	1
petits	1
[de	1
dit	2
avoiri, [ou	1
pur pitet	1
usent	1
il. mes	1
qu'a sa	1
conquesté.]]	1
dit que	1
espee	2
d' ascer	1
quitement,/ et	1
avra il	1
bien li	1
et jure	1
laissum	1
à	6
en tele	1
prestre.	1
brant],	1
s'en passera	1
fonz	1
biens.	1
biauté	1
dieu, fet	1
l'	1
voudroies le	1
sed	1
prent	1
ceval	1
garde	2
par home	1
aprist conut	1
il voient	1
ne usent	1
_	1
toutes	1
chevaliers	1
defandra eci?	1
par	9
[ou li'	1
é	1
toluz [quant	1
feire ne	1
gaster ma	1
commença	1
sires.	1
prendront	1
chiés le	1
quitement,/	1
viendra jamais	1
qui'l sont	1
d' ome	1
le faire	1
chargié, /[que	1
ci	2
(et) lors	1
