n	9
u	4
ko	2
 v	2
a.	4
cn-	2
të 	2
c. 	4
-ch	2
z	2
ta.	2
pa	2
he	2
cn	2
rie	1
ch	4
i v	2
mme	1
 	48
 a.	2
t-l	2
ot	2
a. 	4
ë 	2
b	2
deu	2
s e	2
m	8
mo	2
 fp	5
 cn	2
na	2
 mo	2
 se	2
dzu	2
 i	1
om	1
i p	2
com	1
l 	1
 a 	2
c.	4
 b.	2
 si	2
an	2
 të	2
va 	2
 il	1
ont	2
 f	5
? 	2
w	2
' 	2
eu	2
nt	3
o?	2
si 	2
fp	6
e c	2
wen	2
t	16
ac.	2
etr	2
pa 	2
t'	2
 pa	2
t' 	2
a 	6
me	5
v	2
 e	2
i 	6
p c	2
 d	4
i m	2
ts	2
e	16
. m	2
me 	2
 t	4
 co	1
mot	2
p 	6
ri	1
 s	4
b.	2
-t	1
co	1
va	2
ti	1
se 	2
fp 	6
ots	2
r a	2
p	8
eut	2
hei	2
r k	2
kon	2
et	2
ta	2
p b	2
? f	1
omm	1
 me	4
ts 	2
men	1
o	7
 ei	2
de	2
t 	1
p a	2
-	5
?	3
a c	2
n-	2
n-c	2
il	1
n t	2
lo	2
-lo	2
. t	2
d	4
we	2
 a	6
c	12
nt 	1
che	2
 b	2
a d	2
e-	1
e m	2
 m	6
e-t	1
lo?	2
ë	2
n 	2
a	14
. s	2
r	5
ent	1
ë d	2
r 	4
t-	2
zut	2
-l	2
met	2
h	4
 c.	2
 c	8
cri	1
t i	1
mm	1
. f	4
tr	4
k	2
 k	2
ie	1
si	2
nac	2
 an	2
 de	2
hwe	2
 dz	2
 ch	2
il 	1
dz	2
ie-	1
? c	1
.	10
tr 	4
e 	4
hw	2
f	6
ei	4
 ko	2
. 	10
i?	1
an 	2
en	3
cr	1
të	2
ntr	2
 cr	1
chw	2
o? 	2
l c	1
i	9
ei 	4
l	3
ut	4
 p	2
'	2
on	2
b. 	2
 va	2
 t'	2
ti?	1
s 	2
se	2
zu	2
ac	2
a s	2
ena	2
-ti	1
s	6
uta	2
-c	2
' a	2
ut-	2
