o-sood-it-in-ii-een deftere	1
o-haal-d-it-ii	1
makko	5
faataata~ o-def-t-id-ii	1
mi-nyot-ii, mi-nyot-it-ii,	1
ndu a-dog-d-in-ii-min	1
'o-sood-it-in-ii-een deftere	1
simisaaji meselal	2
be-nyaam-n-id-ii	1
o-sood-it-in-ii-een	1
min-nyaam-t-in-ii-mo o-nyaam-t-in-ii-kam	1
be-talg-ir-id-ii boggol	1
mi-sok-r-id-ii	1
coktirgal ~	1
`o-irt-it-ii,	1
o-jang-it-in-ii-kam min-nyaam-t-in-ii-mo	1
makko o-def-d-it-ii	1
o-irt-ii,	1
o-jang-it-in-ii-kam	1
mi-irt-it-ir-ii supu	1
o-irt-ir-in-ii-kam supu	1
mi-irt-it-ir-ii	1
makko faataata~	1
mi-nyot-it-it-ii...	1
am	3
nde mi-irt-it-ir-ii	1
ndu	1
`o-irt-it-ii, 'o-irt-it-it-ii...	1
'e makko	5
be-jang-in-id-ii-mo	1
mi-udd-ir-ii baafal	1
be-nyaam-n-id-ii rawaandu	1
mi-nyot-ir-id-ii simisaaji	1
goddo	1
o-habb-ii, 'o-habb-it-ii,	1
faataata be-ngudd-it-id-ii	1
o-nyaam-t-in-ii-kam	1
fof 'o-sok-d-it-ii	1
'e am	2
nde o-jang-it-in-ii-kam	1
'o-irt-it-it-ii... mi-nyot-ii,	1
o-daan-in-it-ii-kam 'o-sood-in-it-ii-een	1
boggol	3
'o-sok-d-it-ii	1
de fof	4
goddo be-njal-n-id-ii-mo	1
fof mi-habb-id-it-ii	1
o-talg-ir-id-ii boggi	1
kuddu	3
'o-sood-it-in-ii-een	1
min-nyaam-t-in-ii-mo	1
o-talg-id-ir-ii boggi	1
o-haal-d-it-ii 'e	1
mi-habb-it-id-ii	1
supu 'o	3
mi-habb-it-it-ii	1
~ mi-jang-in-id-ii-be	1
min-cok-t-id-ii baafal	1
mi-yaa-t-id-ii 'e	1
baafal ngal	6
mi-jang-in-id-ii-be mi-sok-r-id-ii	1
'o-habb-it-ii,	1
kuddu ~	1
'o-sok-t-it-ii baafal	1
am ~	1
be-ngudd-it-id-ii	1
a-dog-n-id-ii-min	1
'o kuddu	3
o-sok-t-id-ii baafe	1
be-ngudd-it-id-ii baafal	1
'o-sood-in-it-ii-een	2
makko ~	1
nde	4
mi-udd-id-it-ii baafe	1
simisaaji	2
fof mi-udd-it-id-ii	1
mi-udd-it-id-ii baafe	1
baafe de	6
ngal be-ngudd-it-it-ii	1
mi-nyot-id-ir-ii	1
ngol	3
o-jang-in-it-ii-kam	1
ngol labi	1
a-dog-n-id-ii-min mi-jang-id-in-ii-be	1
ngal be-kabb-it-id-ii	1
be-njal-n-id-ii-mo be-talg-ir-id-ii	1
boggi	4
mi-nyot-ii,	1
am be-jang-in-id-ii-mo	1
'o-irt-it-it-ii...	1
o-irt-ii, `o-irt-it-ii,	1
a-dog-d-in-ii-min	1
ngal mi-yaa-d-it-ii	1
'o-habb-it-it-ii... mi-habb-it-it-ii	1
mi-nyot-it-ii, mi-nyot-it-it-ii...	1
o-def-t-id-ii 'e	1
juude	1
min-nyaam-n-it-ii-mo o-daan-in-it-ii-kam	1
~ o-irt-in-ir-ii-kam	1
de	6
o-nyaam-t-in-ii-kam 'o-sood-it-in-ii-een	1
mi-jang-id-in-ii-be ~	1
faataata	1
mi-sok-d-ir-ii baafe	1
be-kabb-it-id-ii boggol	1
supu	3
mi-jang-in-id-ii-be	1
ngal	6
be-ngudd-it-it-ii baafal	1
~	8
~ mi-sok-d-ir-ii	1
mi-nyot-it-it-ii... o-habb-ii,	1
deftere	4
kuddu goddo	1
di	4
am mi-yaa-d-it-ii	1
ngal o-jang-in-it-ii-kam	1
ngol mi-udd-id-it-ii	1
be-jang-in-id-ii-mo be-nyaam-n-id-ii	1
min-nyaam-n-it-ii-mo	1
juude am	1
di labi	2
o-jang-in-it-ii-kam min-nyaam-n-it-ii-mo	1
nde mi-udd-ir-ii	1
meselal o-talg-ir-id-ii	1
min-cok-t-id-ii	1
ngal juude	1
o-udd-it-in-ii-kam	1
mi-nyot-it-ii,	1
fof o-udd-it-in-ii-kam	1
mi-yaa-d-it-ii 'e	2
o-irt-in-ir-ii-kam supu	1
mi-yaa-t-id-ii	1
mi-habb-id-it-ii boggi	1
~ o-talg-id-ir-ii	1
'o	3
labi o-irt-ir-in-ii-kam	1
'o-sok-t-it-ii	1
o-udd-it-in-ii-kam baafal	1
be-njal-n-id-ii-mo	1
mi-sok-d-ir-ii	1
rawaandu	1
mi-yaa-d-it-ii	2
be-talg-ir-id-ii	1
meselal	2
'o-sood-in-it-ii-een deftere	2
o-irt-ir-in-ii-kam	1
makko o-sok-t-id-ii	1
~ mi-yaa-t-id-ii	1
mi-nyot-ir-id-ii	1
labi ~	1
boggi di	4
ngal o-haal-d-it-ii	1
o-def-t-id-ii	1
mi-udd-id-it-ii	1
labi	3
mi-nyot-id-ir-ii simisaaji	1
'o-haal-t-id-ii 'e	1
o-talg-id-ir-ii	1
boggol ngol	3
'o-habb-it-it-ii...	1
di fof	2
o-def-d-it-ii 'e	1
mi-udd-it-id-ii	1
makko faataata	1
a-dog-d-in-ii-min ~	1
o-daan-in-it-ii-kam	1
deftere nde	4
baafe	6
mi-jang-id-in-ii-be	1
de coktirgal	2
o-sok-t-id-ii	1
mi-habb-it-it-ii boggol	1
o-def-d-it-ii	1
o-talg-ir-id-ii	1
~ mi-nyot-id-ir-ii	1
ngol 'o-sok-t-it-ii	1
rawaandu ndu	1
baafal	6
~ 'o-haal-t-id-ii	1
'o-sok-d-it-ii baafe	1
fof mi-habb-it-id-ii	1
o-habb-ii,	1
'o-haal-t-id-ii	1
nde 'o-sood-in-it-ii-een	1
o-irt-in-ir-ii-kam	1
fof o-sood-it-in-ii-een	1
'o-habb-it-ii, 'o-habb-it-it-ii...	1
coktirgal	2
labi o-irt-ii,	1
'e	7
mi-udd-ir-ii	1
faataata~	1
fof	6
meselal ~	1
mi-habb-id-it-ii	1
be-kabb-it-id-ii	1
be-ngudd-it-it-ii	1
~ a-dog-n-id-ii-min	1
mi-habb-it-id-ii boggi	1
coktirgal mi-nyot-ir-id-ii	1
mi-sok-r-id-ii baafe	1
