el 	4
ree	1
-i?	1
e(	1
r o	1
waa	1
ija	1
 *h	1
e(p	1
ke 	1
-e 	1
/la	1
i (	2
/*	2
2 	1
ro 	7
paa	1
zej	2
oo 	12
o *	5
att	1
) (	1
om	1
em	1
fa	8
ebb	1
an	31
oor	11
 (k	3
e d	1
*hi	1
a?	1
o d	3
oda	1
hor	2
-d-	1
or	19
cl	1
u o	3
maj	1
aa	112
iî-	1
jo	2
 ze	2
ort	3
u w	4
 3	1
 /m	1
î-	2
i c	1
l a	3
 #	2
 na	2
-o	2
-i 	4
equ	1
wul	1
el/	2
o f	10
e w	1
(d	1
ei	1
biy	1
] 	6
nne	1
y 	1
tta	1
ado	3
uu	2
a e	11
 #m	1
o )	1
h	20
wu 	2
-	47
mat	3
n-	5
e k	23
u ñ	1
aa?	1
eru	3
gel	3
 a	48
bon	2
? (	1
kad	3
o b	13
 *(	5
un	3
te	7
e n	7
ama	3
en 	2
[s	1
lle	1
i ø	1
o)	5
man	13
inn	2
i b	5
 mu	2
mm	3
gu	1
rd	3
aad	5
rk	3
 #k	1
gu 	1
i h	2
uw	1
e 	90
f	22
ng	11
ll-	3
o]	2
izi	1
ere	1
ol)	1
mi	24
 or	1
 fe	2
few	1
 n	47
eb	1
tu 	6
 p	8
a o	6
o h	3
 o]	1
*h	1
]c	1
(a)	8
con	1
te 	1
la	50
, 	1
 ji	3
too	1
ko	104
taa	1
nu 	5
muu	1
u	84
iz	2
(<	1
o c	3
iîa	1
/2	1
 bo	6
qui	1
ore	11
mr	1
 k	97
ec	1
o	353
ay	3
b	61
n (	1
 [s	1
cle	1
[[	1
um 	1
ana	1
lei	1
 u	3
-at	5
 wu	2
e:	1
nge	3
r n	1
awd	1
a a	2
n e	6
eid	1
onn	1
bi	11
o1	6
rt	3
) h	2
bee	9
la 	2
n g	2
(ko	5
l-i	3
--	2
m-	2
adi	5
 fi	2
aan	2
nan	1
ol 	1
l)	2
pre	2
u-	12
ah-	1
mba	12
] n	2
t #	1
cc	1
-p	1
ja	11
all	8
-no	3
pat	1
a t	1
l m	1
aam	26
c	12
o e	21
 yi	1
hi	11
ll	9
-pu	1
 g	5
wi 	2
nec	1
-îu	1
a) 	8
 bi	7
iv	1
fi	2
ngh	2
nt 	1
yi	1
e-	1
ikk	3
ula	4
mii	1
a	386
 /n	1
 pp	1
waî	1
o a	18
mo 	14
lu-	4
< 	1
#ko	1
e (	1
k	130
i n	4
fo	5
mbi	4
 an	2
mud	15
o o	18
ike	1
be 	3
ee 	3
) m	3
ibb	1
.	4
1	6
 ]d	1
. 	4
u a	2
en	8
be	13
o1/	1
ta:	1
aat	4
e ]	1
 f	20
nng	5
l	97
e)	1
-ko	1
izo	1
aaz	38
 ka	11
(k	5
on	31
#k	1
i i	2
< a	1
 aa	29
ob	4
 m	77
, k	1
ro	7
cah	1
[ma	1
dp 	1
--î	1
oo]	1
î-i	1
baa	3
-da	1
o l	3
1 m	1
re	18
mo)	2
[	7
i m	10
ze	2
] p	1
-ee	1
 a.	3
nta	7
aj 	1
h-	1
cte	1
 (	15
oo	31
at 	3
ew	10
n-i	2
 i	11
 wo	24
a m	14
pp 	1
na	5
ar 	3
 ea	1
ndu	2
res	3
lac	1
so	2
a)	8
ft	2
[n	2
him	3
 ja	8
o] 	1
]dp	1
 ca	2
jan	6
ewa	7
mad	2
iî	2
e p	2
p [	1
du 	3
ka 	7
e o	4
pl	1
cu	3
kul	1
u e	2
ul	5
i? 	1
 in	1
pp	1
e	207
uka	3
lel	3
oob	4
one	1
o) 	5
aal	1
g	16
e *	4
si	3
a n	2
ect	1
cp 	1
o t	4
na 	2
 )	1
3 a	1
bo	15
bin	9
? f	1
u-k	1
al-	1
 r	1
ld	2
sp	1
ell	1
zo1	3
nni	3
nik	1
/n	1
doi	2
lna	1
aas	1
-îo	2
gho	2
aro	7
ft 	1
cp	1
io	1
ik	4
a ø	1
ys	3
ce:	1
amb	1
 (<	1
i] 	1
(pl	1
eq	1
ef	2
wel	5
]	8
d-	1
m	134
 ol	1
ol	2
a b	2
bu	1
eal	1
ala	4
ud	19
acc	1
il 	4
-a	12
koo	1
]d	1
 w	44
fii	2
 ko	83
q	1
s g	1
m-i	1
-k	1
 *	12
es	4
u c	1
 je	1
unn	3
w/	1
uk	4
r-	3
-ii	2
 re	1
i o	3
fe 	1
in 	1
n i	1
ela	38
(	21
no	25
ga	3
 fo	5
aru	4
pr	2
du	6
[mo	1
l (	1
udi	2
yiî	1
ewu	2
n	150
nn	11
n u	2
on-	5
odu	1
jaa	1
nu	7
a r	1
ii 	9
z	44
n m	2
ham	1
ubb	3
 *k	5
`t	1
#mi	1
 se	7
zio	1
lan	1
/m	1
iaa	1
i l	1
e f	2
i #	1
 en	2
n k	2
zaa	1
ad	13
*m	1
ett	4
du-	3
g-	5
 ) 	1
nnd	2
iiz	1
ai	1
ka	16
(wo	2
amm	1
ott	5
 [[	1
jeh	1
a-n	1
wa	17
aî	1
u-d	1
i e	26
umb	2
ey	1
a i	2
ji	3
 hi	5
(ho	1
î	9
p	15
r k	1
o p	3
îaa	3
îo	2
 ha	2
o1 	5
*(k	2
ap	1
 eq	1
kku	1
 (a	8
o j	8
amu	16
ku-	1
apa	1
 ø	2
ta 	10
?	2
w	61
di	12
/ma	1
îum	1
akk	2
d-a	1
seh	4
nl	1
io 	1
nte	1
aw 	3
i /	1
a 	66
esi	2
nce	1
 z	2
a w	4
n 	32
am,	1
ter	2
r	59
kko	2
s-	1
cir	1
lef	1
l `	1
d 	2
am-	2
pl)	1
ou]	1
 es	1
 no	18
(h	1
bo 	5
ed 	1
:--	2
[[n	1
) g	2
*ko	7
/be	1
-aa	7
[no	1
2 w	1
 ia	3
 fa	8
i?	1
wo	26
ge	3
-n	4
jal	1
je	1
a *	1
)-	1
ni 	24
 nu	5
--a	1
j 	3
o n	18
a [	1
oom	1
ida	2
fu	3
) p	1
a:-	1
eh	5
 e 	29
 `t	1
ø e	1
iy	1
or 	2
mi-	1
-e	2
-i	7
-d	3
 (d	1
nko	1
 n 	7
es-	1
 *m	1
er 	1
bbu	1
jou	1
 ma	29
re)	1
u]	1
pa	5
 ee	3
o i	1
biî	1
gor	2
j	20
ude	17
en.	1
u-a	2
hol	1
,	1
i f	3
 mo	11
sen	3
doo	3
-ng	1
iva	1
 a 	8
lun	3
 fu	3
? 	2
tt	10
 s	10
ha	3
aln	1
 o	52
idi	3
jar	2
wal	3
t f	2
pul	3
ngu	1
: 	1
mmo	2
 ba	4
 j	14
ej	2
def	1
. [	1
: n	1
r-e	1
e [	1
adu	2
d m	1
(a	8
ti	10
id	5
*	14
aî-	1
se 	3
eft	2
ru	7
. b	1
ub	3
y-	1
 	628
ate	1
val	1
. e	1
g-a	5
n o	13
o k	32
de	31
bal	4
 [	6
l n	2
t s	1
maw	3
n l	1
obo	4
u m	3
 le	1
ou	1
 t	10
ben	1
1 	5
wd	1
soo	2
 3 	1
(< 	1
m, 	1
o s	5
-cl	1
ji 	1
l/*	2
e: 	1
l/	2
go	2
n-n	3
au	2
ko 	101
ale	4
<	1
boo	5
are	2
ard	3
ce	1
nc	1
ten	1
 `	1
-mi	5
 pr	2
ima	2
aaw	1
bbo	4
3 	1
mi]	1
bad	1
/l	1
ne	8
e i	4
ir-	2
ña	2
 /l	1
a y	1
ato	1
] (	1
qu	1
) c	1
yse	3
le	7
ann	5
u 	27
l)-	1
 (m	1
/2 	1
a:	1
 nj	2
an 	19
r *	2
se	10
ati	2
tir	2
-de	1
nja	2
at-	2
o (	6
e a	17
î-d	1
t 	6
uwa	1
ttu	1
dp	1
suu	1
y k	1
de 	28
ri 	6
sik	1
u)	1
ew/	1
ata	4
omr	1
y	6
 ñ	2
 l	6
 go	2
h-a	1
mo	18
oii	2
 to	3
oni	20
iar	2
l 	9
 et	4
oi	2
rud	2
od	2
w 	3
kum	2
maa	13
ood	2
ray	3
a k	12
]cp	1
ara	3
 ø 	2
gal	1
mu	20
 we	5
kka	2
fte	1
1 w	2
uuk	1
o:	1
] k	1
 [d	1
[so	1
 [m	2
j e	1
ina	1
[d	1
 ] 	3
ee	16
 ]	4
n a	2
nde	4
co	1
 ho	2
pu	3
da	6
 tu	3
et	4
ta	12
 [n	1
#	2
i j	4
i a	2
u [	1
zi	1
ork	3
 ij	1
ni	25
in	11
nau	2
gad	2
aar	14
 ña	2
 ng	3
ho	5
 (h	1
diz	1
u) 	1
fub	3
spa	1
 t 	1
j k	1
ku	4
zo	40
 oo	19
u-o	2
ano	2
hon	2
ad 	1
iri	1
o w	29
no 	24
r 	6
o m	33
ti 	6
w u	1
 ne	6
ah	1
war	2
mb	24
o 	241
)-m	1
mu 	2
p 	3
m d	1
lat	1
gh	2
 de	4
e e	9
ir	4
ehi	5
n.	1
ami	4
faa	3
ø 	2
ra	3
deb	1
ko)	2
i	154
eer	3
îo 	2
hib	1
(w	2
iy-	1
u-î	4
i 	93
a s	1
on 	2
i s	1
y-î	1
/no	1
azo	39
hil	4
eld	2
u n	5
îa 	1
wii	2
len	1
nu-	2
i]	1
haa	1
e) 	1
mak	2
[m	2
-îa	3
cci	1
kk	5
ib	1
ani	2
 y	1
a. 	3
p n	1
r m	1
 al	3
îu	1
ct	1
atu	3
 /	3
re 	12
kan	1
1/	1
ne 	7
m w	1
rko	3
imm	2
 si	1
iid	2
a l	1
e b	1
1/2	1
u i	1
nt	9
int	7
enc	1
] t	1
pa 	1
 cu	3
lla	1
e t	2
 pa	3
no)	1
/b	1
v	1
ng-	5
) n	2
 i 	6
ui	1
d e	1
o ]	3
ted	1
. m	1
fe	2
ri	6
*(w	2
jo 	1
i-c	1
aud	2
/	7
ey 	1
/*k	2
 nd	4
 am	3
er	5
mu-	1
o]c	1
 o 	28
i k	18
fot	5
do	5
mma	1
 lu	3
laa	44
ada	2
ot	5
m 	4
d	64
we	5
 te	3
i t	2
l k	1
ia	3
 b	22
sid	2
wa 	9
u] 	1
t o	1
uz	1
tee	2
l) 	1
ej 	2
ñ	2
t-	2
tim	2
to	8
 c	6
2	1
mbe	7
r-a	2
at	17
lu	7
won	26
ari	4
kal	3
hik	2
t-m	2
im	5
mri	1
aj	1
fat	2
 ku	3
ank	1
-m	6
hi 	1
 o1	2
tu	7
bb	5
:-	2
laz	1
t p	1
) 	17
 h	9
al	18
) k	1
il	4
m (	1
 wi	4
a 3	1
aw	4
 e(	1
tti	8
rde	3
wuz	1
 so	1
) s	2
u /	2
u-m	2
llu	4
li	4
aa-	1
a.	3
mbo	1
to 	7
nli	1
 jo	2
wu	4
l-p	1
za	1
mi 	21
 wa	9
(p	1
 la	2
am 	3
ba 	7
*(	5
am	31
as 	1
mo:	1
j m	1
o:-	1
-mo	1
onu	2
u k	2
ar-	1
el	49
air	1
a f	2
l-	4
iin	1
cuk	3
rto	3
dii	2
 mb	21
dey	1
t	62
su	1
kam	1
ak	2
ø	2
az	39
tu)	1
 e	80
eng	2
 d	6
le 	1
ln	1
bar	1
wi	4
 mi	14
 co	1
ba	16
as	1
e-d	1
va	1
)	18
`	1
ed	1
i w	1
w/b	1
nj	2
1 n	2
zo 	37
ma	37
ays	3
uiv	1
s-e	1
nd	6
li 	4
uuw	1
a-	1
 el	38
w o	2
i-	1
wdu	1
(mo	2
uli	1
ea	1
esp	1
i z	2
ire	1
a? 	1
eli	2
*(m	1
jii	2
3	1
`to	1
n. 	1
e m	6
 su	1
uza	1
#m	1
kar	1
rem	1
*mu	1
*k	7
ñaa	2
) w	1
ke	1
-c	1
e h	2
 ga	3
:	3
) e	1
bu-	1
ø d	1
nk	1
ac	1
[de	1
ja 	1
ca	2
i ñ	1
ee-	1
 do	2
aa 	18
uko	1
ii	13
eew	9
far	3
o [	1
ru 	5
dan	5
 be	5
bor	3
emu	1
m-m	1
anl	1
hai	1
cap	1
ldi	2
(m	2
m o	1
 pu	2
îa	4
p k	1
ar	27
 u 	3
ij	1
par	2
di 	9
-o 	2
m,	1
daa	1
e j	2
s 	1
ent	2
imo	1
um	3
(de	1
mo1	1
s	19
ci	1
[n 	1
-î	6
wat	1
