*(mo) mballu-îaa	1
nu e	1
ina	1
elaazo fubbortoo]cp	1
maw o	2
maaro ko	3
ija	1
ko maw	2
/la mbeewa	1
ka [de	1
am won-no	1
ji	1
hikka	2
aamadu	1
/la	1
ko mbeewa	1
en.	1
pulaar	2
ko mbinndu-mi	1
mi aamaj	1
(mo)	1
(hol)-mo won-i	1
cukalel (a)	1
gorko ballu-îo	1
zej	2
aamu-o	1
nde ko	1
[de o	1
cukalel ngel	1
weli ko	2
maaro cukalel	1
an	1
wa i	2
maa oo	2
*(ko )	1
bone	1
karemuuko	1
naudi elaazo	1
jarude ko	2
nde	4
[n e	1
ko nde	1
jo	1
e ]dp	1
gadano oo	2
iaarde to	1
kumbaaru	2
pari elaazo	1
haal-pulaar o	1
mba maa	1
mba 3	1
elaazo fubborto	1
ko elaazo	11
mi lunnike	1
n en	1
ko mo	1
naudi	1
later	1
lunni o	1
[man oore	1
(ko binta	2
ealazo	1
ji connected	1
kumbaaru nu	2
a. [mo	1
nde mbinndu-mi	1
ee	1
oo presidan	1
himmo naudi	1
oo *(ko)	1
mo wall-i	1
njanng-at-mi kadi	1
*(won-no (a)	1
*ko o1	1
*ko man	1
presidan	2
woni maw	1
de	2
ngel/*ko ngel/*ko	1
bareeru nu	1
hikka ko	1
maw	3
oo ballu-îo	1
eeru maawdu	1
e iaarde	1
hibbu-ko	1
o] ko	1
mo ani	1
mboomri ko	1
ben	1
no espa	1
binta ka	1
lunnike	1
mboomri	1
etti boobo	2
te	1
mu mo	1
ko maa	1
oore ne	2
no elaazo	1
ko aan	1
won-no	1
ina waî-d-aa	1
ko wa	2
hikka mi	1
en ko	1
ka leidi	1
no jiidi	2
woni e	17
aadi	1
wall-ii	1
yiî-i maa	1
man	12
ko wari	1
o no	3
karemuuko ko	1
elaazo aamata	1
mi woni	1
janng-at farayse	2
connected	1
waî-d-aa	1
(mo) mballu-îaa	1
oore elaazo1	2
mo ko	1
kam, ko	1
bad	1
debbo mo	1
cah-aa-ngu ina	1
oore elaazo	2
leidi	1
ne	6
aan	1
ballu-îo	2
o e	1
ko pulaar	1
faatu)	1
fotti be	1
mballu-îaa oo	2
hammadi	1
o]	1
e faatu)	1
res-ee-de ko	1
mbiy-îaa	1
e aamude	15
soodani faatu	1
elaazo1 mi	1
a o	2
suuwaa res-ee-de	1
sehil	4
mbiîa yiî-i	1
elaazo wi	1
o wall-i	1
*(ko) senghor	1
alaadoo	3
ko mi	2
naudii ko	1
(deftere) nde	1
(a) maaro	1
maa man	1
*himo1/2	1
no aadi	1
e (ko	1
elaazo tu	1
ko	82
pp [[no	1
wellan	1
u	3
hon u	2
won-i? fatimata	1
mi fotti	1
sikku-daa ø	1
(<	1
mbeewa mba	6
no mo	2
o makko	1
o man	1
miin (a)	1
mbinndu-mi ko	1
man oore	10
ko jaambaaro	1
ko sikku-daa	1
o wii	1
o	28
o elaazo	1
jou] to	1
a ko	2
mi	13
o an	1
no wuli	1
e *ko	1
mba ko	3
(ko) senghor	1
ka elaazo	2
fotti elaazo	1
mi /la	1
aami] n	1
be *mu	1
doii	2
wuli ko	1
espa	1
kula weldizio	1
haire	1
ko koo	1
jaambaaro	1
bareeru	1
fubborto o	2
no weli	2
fe	1
mbiîa	1
*(ko)	1
teewu	2
mbeewa tu	1
o wi	1
o1	2
e(pl)	1
te i	1
bee	1
a. bareeru	1
weldizio a	1
sehil maa?	1
maw u	1
*(mo)	1
elaazo1	3
alaadoo *(ko	1
kadi	3
sentence: no	1
sehil am	3
boni	1
cah-aa-ngu	1
orko [soodu-o	1
ko ko	16
to no	1
mba	7
bad mbeewa	1
fubborto	2
doii ko	2
wall-i ko	1
*ko elaazo	1
lacciri mi	1
wari	1
[soodu-o mbeewa	1
(< aadu	1
(ko)	1
fatimata	1
aadu	1
#ko farayse	1
aamaj ko	1
binta e	2
wuzaa	1
elaazo ne	1
zej ettir-aa	1
janng-at	3
janng-at pulaar	1
elaazo	35
an later	1
leidi ko	1
maa?	1
*mu /makko	1
fatimata wii	1
jalnana	1
elaazo fottu	1
(ko	2
u wonu-aa	2
lunnike de	1
ñaam-ii	1
farayse	3
aamude orko	1
won-i sehil	1
ko fe	1
faatu mbeewa	1
ee haire	1
maaro hibbu-ko	1
o doii	2
hon	2
aami n	2
a	8
a *ko	1
oore nde	1
ko wuzaa	1
hibbu-ko ka	1
be bad	1
njanng-at-mi-cleft	1
#ko	1
mo suuwaa	1
aa eeru	2
espa ko	1
aadu ol	1
oo mo	1
] no	1
teewu cah-aa-ngu	1
wellan mi	1
mba maaro	1
o o	1
`to be	1
(a) ko	1
faatu	2
aamata ko	1
wall-i	2
ne *ko	1
galle	1
wonu-aa	2
*mu	1
war-e	1
binta e(pl)	1
ben mu	1
mbiy-îaa sehil	1
en	1
be	3
fatimata:--aan	1
mo o	1
jalnana mbeewa	1
mba no	1
n ee	1
ol `to	1
i	6
no wellan	1
ne *himo1/2	1
miin	1
zej man	1
aadi (<	1
maawdu nu	1
i mo	1
wall-i mo	1
nu aa	1
ko man	6
jehi ka	1
janli	1
/makko	1
watta ko	1
e elaazo	2
gorko	2
farayse kadi	2
nde a	1
/no	1
[man	1
jehi	1
n aari	1
makko	1
maawdu	1
aan a	1
hammadi en.	1
sentence:	1
ani	1
mi ñaam-ii	1
oo	8
alaadoo ko	1
ko o	1
o aamu-o	1
faatu elaazo	1
3 a.	1
watta	1
en. mbiîa	1
mo binta	1
(hol)-mo	1
mballu-îaa	2
[n	1
e(pl) elaazo	1
haal-pulaar	1
gorko (mo)	1
sikku-daa	1
aamude mi	1
pataas	1
]dp	1
aami]	1
am (a)	1
oore ko	2
orko	1
[soodu-o	1
ko pari	1
ko miin	1
kula	1
mo:--îum	1
soodani	1
/makko few/bee	1
wii fatimata:--aan	1
wi i	2
e pataas	1
lunni e	1
pataas galle	1
janli ko	1
wii	2
mi tu	1
fotti o	1
pp	1
e	29
jiidi	2
mo (hol)-mo	1
maa? (a)	1
e ko	2
mi mi	1
tu o]	1
ko sehil	2
dey ko	1
weldiizo a	1
makko o	1
no ka	1
teewu ñaam-mi	1
(a) cukalel	1
jaambaaro capaato	1
fotti	4
i elaazo	2
man o	2
elaazo aami	2
ealazo fubborto	1
suuwaa	1
*himo1/2 woni	1
n ija	1
aamude elaazo	1
o1 woni	2
elaazo etti	1
e iarde	1
mi janng-at	2
nde mboomri	1
to ko	1
o mi	1
o *ko	2
won-i?	1
i jo	1
o ]	1
pulaar mi	1
later kanko	1
debbo	1
kadi (a)	1
o aami	1
fotti binta	1
a mi	1
oore [n	1
elaazo no	1
jarude	2
*ko mi	1
woni	19
presidan gadano	2
[mo elaazo	1
maa mbeewa	1
t o	1
few/bee no	1
cukalel ngel/*ko	1
*(won-no) presidan	1
ballu-îo maa	2
ngel ko	1
to	3
*ko maaro	1
koo maaro	1
nu no	1
]	3
jo o	1
maa aamadu	1
ol	1
kanko elaazo	1
ne a	1
mo	10
ñaam-mi ko	1
fubbortoo]cp no	1
am	3
binta fotti	2
few/bee	1
ne ko	1
kadi #ko	1
iarde to	1
koo	1
bee no	1
(a) hikka	2
fii	2
(a) (ko)	1
pari ka	1
wari kumbaaru	1
fottu o	1
(a)	8
oo (a)	2
wii mo:--îum	1
elaazo jehi	1
tu	3
nu [man	1
] pp	1
(deftere)	1
no ealazo	1
ko hon	2
bone won-i?	1
aamata	1
aamude man	2
no boni	1
no	18
u /no	1
mi zej	2
alaadoo fii	1
[mo	1
njanng-at-mi	1
gadano	2
(a) gorko	2
i ko	1
n	7
ko debbo	1
[[no elaazo	1
am oo	1
a.	3
mi etti	1
equivalent sentence:	1
senghor *(won-no	1
no ]	1
nu	5
a. ettir-aa	1
no janli	1
weli	2
o jou]	1
ettir-aa boobo	2
ko a.	1
ija aa	1
]dp ko	1
#mi	1
weldiizo	1
eeru	2
elaazo binta	1
*(won-no)	1
naudii	1
aa	2
fii himmo	2
waî-d-aa e	1
elaazo aami]	1
#mi janng-at	1
won-no o	1
aari	1
mo:--îum dey	1
aamadu ko	1
iarde	2
ko be	1
dey	1
t	1
fottu	1
ø de	1
kanko	1
ø	2
lacciri	1
equivalent	1
ko binta	2
mbeewa	7
lunni	2
e faatu	1
galle hammadi	1
wa	2
wi	2
a wall-ii	1
aami maaro	1
] (ko	1
jou]	1
i ø	1
pulaar njanng-at-mi-cleft	1
o ko	5
ko weldiizo	1
elaazo o	1
)	1
ka kula	1
n e	3
fatimata:--aan kam,	1
wonu-aa e	2
yiî-i	1
maaro	6
ngel/*ko	2
ko maaro	1
etti	2
faatu) war-e	1
oore	11
aamaj	1
weldizio	1
*(won-no	1
ne elaazo	2
tu woni	2
mbinndu-mi	2
ettir-aa	2
iaarde	1
be mu	1
ko (deftere)	1
[[no	1
elaazo lunni	2
fubbortoo]cp	1
nu ko	1
maa	5
kam,	1
mu	2
a nu	1
ngel	1
eeru a	1
maaro a	1
ko n	3
kadi mi	1
ani elaazo1	1
3	1
`to	1
elaazo1 ne	2
res-ee-de	1
aamude ko	10
de o	2
boobo	4
senghor *(won-no)	1
ko fii	1
senghor	2
elaazo fotti	1
elaazo alaadoo	3
cukalel	3
aami	3
wall-ii mo	1
mo bee	1
war-e kumbaaru	1
capaato mo	1
to ]	1
ngel/*ko cukalel	1
binta elaazo	1
[de	1
aamude	15
binta	7
ko lacciri	1
ko mba	1
boobo o	4
elaazo watta	1
oo bone	1
fe i	1
*ko	5
mo mbiy-îaa	1
aamu-o t	1
ñaam-mi	1
ko teewu	1
*(ko	1
ko ne	1
ko a	1
ko no	4
oo *(mo)	1
haire ko	1
ko o1	1
o woni	1
himmo naudii	1
wuzaa ko	1
ko oo	1
iarde pari	1
elaazo woni	12
himmo	2
e jarude	2
ø elaazo	1
connected equivalent	1
jiidi ben	1
elaazo soodani	1
aari a.	1
ñaam-ii teewu	1
no iarde	1
) no	1
/no te	1
farayse njanng-at-mi	1
jiidi o	1
ka	5
no jalnana	1
wuli	1
boni no	1
mbinndu-mi nde	1
njanng-at-mi-cleft #mi	1
woni ko	1
o karemuuko	1
won-i	1
mo ji	1
oore n	1
pari	2
capaato	1
