pulaar	137
deftere	35
wari	153
presidan	136
jo	84
aadi	1
weldiizo	156
ealazo	39
makko	104
elaazo	42
galle	60
îaa	169
mboomri	113
ji	82
fii	54
wii	161
iarde	72
haire	63
an	13
oore	130
bareeru	18
maa	101
fatimata	51
aamu	7
aan	9
cah	26
hibbu	65
faatu	49
miin	115
mi	114
njanng	124
îo	170
fottu	56
ngu	123
ii	73
kumbaaru	94
en	44
suuwaa	145
ani	14
aa	0
etti	47
jaambaaro	76
res	138
man	105
te	146
elaazo1	43
maaro	102
eeru	41
îum	171
to	148
ol	128
bee	20
ñaam	172
himmo	67
waî	155
be	19
no	125
wi	160
pari	132
hol	69
binta	22
kam	88
ina	75
mbiîa	112
wall	151
connected	29
fubbortoo	58
teewu	147
watta	154
mu	117
boobo	25
jalnana	77
ballu	17
oo	129
jarude	80
ka	86
soodu	144
maawdu	103
wonu	164
aamude	8
cleft	28
fotti	55
aamaj	4
mbeewa	109
naudii	119
few	53
daa	32
gorko	61
sentence	141
mo	116
capaato	27
debbo	34
yiî	167
aamata	5
senghor	140
ko	91
soodani	143
bone	23
jehi	81
wellan	159
weldizio	157
ee	40
am	12
sehil	139
mba	107
ngel	122
himo1	68
dey	36
zej	168
jiidi	83
pp	135
aari	10
kanko	89
cukalel	31
ne	121
mbiy	111
naudi	118
o1	127
hikka	66
alaadoo	11
ija	74
fubborto	57
kadi	87
later	97
leidi	98
ettir	48
gadano	59
iaarde	71
hammadi	64
jou	85
aami	6
espa	46
hon	70
maw	106
aamadu	3
kula	93
pataas	133
won	162
mballu	108
war	152
haal	62
pl	134
cp	30
wuli	165
boni	24
karemuuko	90
janli	78
wuzaa	166
at	15
tu	149
woni	163
farayse	50
sikku	142
de	33
doii	37
mbinndu	110
nde	120
wa	150
equivalent	45
lacciri	96
lunnike	100
nu	126
koo	92
lunni	99
bad	16
la	95
aadu	2
orko	131
janng	79
fe	52
dp	38
ben	21
weli	158
