-da	1
u n	1
, '	3
n	62
re	4
up	3
 ~	8
haa	2
.. 	3
ang	5
mak	5
i ~	1
id-	23
hab	6
j	9
kk	5
ude	1
m ~	1
~	9
-in	16
~ 	9
e-t	1
awa	1
oo	4
def	6
,	6
i	247
do 	1
...	3
min	5
f '	1
yo	5
i f	2
d-i	40
be-	7
ndu	2
o-h	5
jal	1
 ma	5
-ng	2
re 	4
k-d	2
so	9
ft	4
fa	8
kt	2
an	7
rg	2
e d	6
, `	1
ta	7
at	4
-ja	5
 s	5
-t	11
ha	8
e-k	1
irt	6
-ud	4
k-r	1
'o-	9
 o	16
ii,	6
-so	9
upu	3
dog	2
du 	4
f m	3
m b	2
waa	1
e o	1
ga	8
l 	22
-be	2
cok	3
nga	6
 k	3
-j	5
m-n	2
ngu	2
ng-	5
i 	42
-ee	4
f-t	1
i m	2
 ba	12
 j	1
e	59
. m	2
ggo	3
raw	1
ii	57
fe	6
ti	2
-y	3
ddu	3
ngo	3
~ m	4
isa	2
g	38
g-i	8
ya	7
eft	4
ef-	2
imi	2
e m	8
aaf	12
 nd	5
 am	3
 	155
-ny	9
i..	3
juu	1
, m	2
er	4
e-n	4
f-	2
al-	3
 r	1
do	3
-n-	4
de	17
uu	1
okt	2
l n	9
-	237
k-	6
ja	6
ju	1
l ~	2
n-	24
m 	10
n-c	1
o f	2
d	80
 a	5
..	6
`o-	1
-h	8
soo	4
o b	3
 b	26
te	4
 '	19
e n	4
'e	7
ji 	2
al 	16
irg	2
i '	7
go	7
a~	1
l l	1
 l	3
ko 	5
kud	3
fof	6
rga	2
t-	54
l m	3
 c	2
i b	18
 go	1
-u	4
ef	6
-d	12
b-	7
of 	6
 `	1
d-	40
m	51
ogg	7
ol	6
kab	1
a b	1
bo	7
ab	10
i-s	2
f 	6
-mi	2
ud	10
im	2
-id	23
lg-	3
e 	30
aj	2
f	32
a~ 	1
 ku	3
yaa	7
lab	3
r-i	11
ta~	1
kti	2
-k	8
ii-	19
bb	7
f o	2
ere	4
afe	6
mi	26
pu 	3
 n	14
u 	7
-co	1
es	2
 'e	7
al	22
and	1
i.	3
i, 	6
'	19
k-t	3
'e 	7
bi 	3
r-	11
-ii	57
i o	2
fe 	6
in 	2
e '	1
ela	2
en 	4
la	5
sel	2
 o-	16
sa	2
 fo	6
udd	9
, 	6
ir-	10
ok-	6
aji	2
du	5
o k	3
alg	3
rt-	6
gud	2
-ir	16
-de	2
nja	1
ddo	1
ko	5
taa	2
l j	1
e a	3
u	22
abb	7
aa-	3
 si	2
a 	1
 bo	7
de 	11
nyo	5
m-	4
n d	4
ata	4
i-k	7
dd	10
-t-	8
ii 	29
o	82
y	12
 la	3
n m	1
b	45
am 	10
mes	2
-ka	8
-ta	3
mo	4
am	14
sok	5
yot	5
-s	9
i-u	3
. o	1
i-e	4
-mo	4
afa	6
aa	29
e f	4
a-t	1
od	5
el	2
t-i	54
ood	4
-r-	1
nya	4
l '	1
gal	8
l-	3
 ~ 	8
m s	2
g-	10
a-	5
e c	2
bog	7
bi	3
 'o	12
l	33
t	67
lg	3
kam	7
ak	5
kko	5
-ya	3
af	12
 be	7
ter	4
n-i	21
an-	1
-e	4
aan	2
aal	2
 d	14
g-n	1
it	35
wa	1
ol 	6
m '	2
ee	4
o-i	5
 mi	21
 co	2
ba	12
aaj	2
nde	4
i-i	1
co	3
l-t	1
-d-	7
ji	2
i-m	6
`	1
 ra	1
p	3
ese	2
nj	1
sim	2
gi	4
god	1
n-n	2
m-t	2
n ~	1
ma	5
aam	4
b-i	7
i-n	5
ng	16
 me	2
si	2
o-s	7
nd	6
e ~	1
-r	1
`o	1
gg	7
fte	4
u ~	1
 g	1
mis	2
 ju	1
i-	38
l-n	1
it-	35
in	21
f-d	1
ot-	5
w	1
di	4
 ng	9
me	2
akk	5
~ o	3
-b	2
ok	8
pu	3
-it	35
c	3
bb-	7
o-d	3
 a-	2
u '	3
 `o	1
in-	19
ku	3
ggi	4
i-b	2
e-	7
i d	4
di 	4
 su	3
rt	6
i r	1
is	2
 di	4
'o	12
n 	6
ra	1
l b	2
a	113
daa	1
gu	2
-c	1
aat	4
g-d	1
og-	2
mo 	4
h	8
gi 	4
o-t	2
een	4
gol	6
of	6
am-	4
i-y	3
o 	13
fo	6
fal	6
se	2
l-d	1
og	9
ot	5
su	3
id	23
 de	10
o o	4
aw	1
m m	3
u g	1
da	1
'o 	3
ir	18
be 	2
.	9
saa	2
lal	2
-m	6
 fa	2
. 	3
faa	2
o-	26
l o	3
u a	1
-n	16
en	4
k	29
be	9
od-	4
ii.	3
o ~	1
-ha	8
 f	8
tir	2
dd-	6
i-j	2
a-d	4
-do	2
s	18
i,	6
uud	1
~ a	1
o-n	1
-nj	1
tal	3
r	24
mi-	19
o-j	2
jan	5
i l	2
-i	147
ka	8
sup	3
odd	1
abi	3
i-h	3
ta 	1
 m	28
i s	3
e-j	1
~ '	1
o-u	1
ny	9
baa	12
