n	2
u'	1
u	5
tam	1
(a	1
ke 	2
 	18
o	3
 la	1
a'	1
e.	1
 l	2
 ke	2
î 	1
m	2
mo	1
am	1
na	1
 mo	1
e. 	1
koe	1
lan	1
â k	1
le	1
an	1
a) 	1
u t	1
 s	1
ul	1
 o	1
e'	1
t	3
ai	1
ka	2
e l	1
ak	1
 ne	1
kul	1
sa'	1
 e	4
i 	1
le 	1
e	10
i e	1
g	1
u'u	1
ti	1
)	1
'u 	1
uti	1
î	1
kâ 	1
'ut	1
na 	1
ma	1
ate	1
a n	1
'ak	1
e'a	1
okâ	1
 o 	1
e '	2
oe	1
kai	1
aka	1
ag	1
mat	1
e k	4
lî	1
 le	1
 t	1
ok	1
ne'	1
te	1
o s	1
 '	2
ku	1
a 	2
ama	1
a'u	1
'a	2
ai.	1
a	11
au	1
ke	2
ulî	1
ti 	1
) e	1
'ag	1
at	1
k	7
o 	1
 k	5
e e	1
kâ	1
ga 	1
u l	1
oe.	1
.	2
ne	1
e 	8
 ta	1
'u'	1
 ku	1
. 	1
sa	1
(a)	1
au 	1
 ko	1
â 	1
 'a	1
) 	1
 'u	1
 n	1
u 	2
i	2
l	3
ut	1
a o	1
i.	1
 ka	1
'	5
aga	1
mok	1
 e 	4
 sa	1
ana	1
te 	1
kau	1
 m	1
â	1
la	1
(	1
a)	1
ga	1
ta	1
. e	1
'u	3
î m	1
lî 	1
s	1
ko	1
