se e	1
spaisa,	1
nus ns'cuurin	1
quellas chioses	1
l predi.	1
mu	1
cun	1
al vigni	1
predi. mu	1
ch	1
vigni a	1
cognosse	1
al cognosse	1
quellas	1
hauiand la	1
che	1
predi.	1
la spaisa,	1
e	1
a se	1
vigni	1
quaistes	1
cognosse l	1
a quellas	1
ns'cuurin	1
l	1
&	1
al	2
e al	1
spaisa, &	1
& a	1
dains	1
a	2
nus	1
chioses dains	1
hauiand	1
esser	1
chioses che	1
la	1
mu hauiand	1
cuntains.	1
quant	1
cun quaistes	1
quaistes chioses	1
ch al	1
chioses	2
dains esser	1
che nus	1
se	1
quant ch	1
esser cuntains.	1
ns'cuurin cun	1
