n	11
e a	1
u	10
ogn	1
t 	1
 v	1
re	1
vi	1
pa	1
lla	1
ste	1
h a	1
nu	1
ch	4
 	27
cog	1
 a	4
a, 	1
o	4
i. 	1
 la	1
as 	1
 l	2
s e	1
,	1
m	1
 al	2
 m	1
ser	1
&	1
uia	1
ns	3
gn	2
 se	1
ain	2
cuu	1
nus	1
 l 	1
ais	2
s n	1
pr	1
l 	3
 a 	2
, &	1
an	2
el	1
ig	1
l c	1
uan	1
u 	1
ns 	1
las	1
a,	1
 s	2
ha	1
nt	2
sse	2
ss	2
ian	1
es	4
l	6
t	3
ai	4
aui	1
la 	1
a q	1
 cu	2
cu	3
al	2
ns.	1
v	1
 e	2
uel	1
i 	1
 d	1
ui	1
u h	1
i.	1
e	11
. m	1
pre	1
 co	1
as	1
ri	1
nd 	1
co	1
di.	1
isa	1
g	2
hio	2
se 	2
ed	1
og	1
p	2
s c	3
da	1
ta	1
 ha	1
er	1
nt 	1
 ns	1
i a	1
uri	1
e e	1
hi	2
sp	1
red	1
uu	1
r c	1
'c	1
ell	1
ni	1
edi	1
in	3
vig	1
dai	1
mu	1
di	1
e l	1
ur	1
n q	1
d	3
us	1
ch 	1
c	8
spa	1
ios	2
unt	1
che	1
ia	1
os	3
un	2
te	1
e n	1
s'	1
al 	2
io	2
ses	2
is	2
uur	1
n 	2
l v	1
a	14
tes	1
r	3
 &	1
ant	1
r 	1
nta	1
a 	3
chi	2
 c	7
l p	1
d l	1
 mu	1
no	1
d 	1
ign	1
s'c	1
es 	3
oss	1
 es	1
ose	2
n c	1
mu 	1
 da	1
 pr	1
rin	1
gni	1
h	5
ua	2
ns'	1
que	1
 ch	4
us 	1
t c	1
s d	1
un 	1
.	2
gno	1
e 	4
he 	1
st	1
q	3
& 	1
. 	1
and	1
 & 	1
tai	1
ess	1
ll	1
ue	1
qu	3
 qu	2
uai	1
ni 	1
 n	2
 nu	1
i	11
h 	1
 h	1
ist	1
 p	1
sa,	1
& a	1
'	1
nd	1
hau	1
 e 	1
au	1
 q	2
s.	1
in 	1
ins	2
 sp	1
la	2
s 	6
sa	1
se	5
, 	1
nos	1
he	1
a s	2
'cu	1
qua	2
cun	2
s	18
 vi	1
er 	1
pai	1
