red	1
n	3
e a	1
u	1
ogn	1
t 	1
 v	1
re	1
ni	1
gn	2
-	2
i	3
vel	1
os	1
e l	1
z-o	1
ch	1
d	1
 a	3
qua	1
 	12
c	2
nt 	1
ez	1
vig	1
o	4
z	1
i. 	1
fev	1
ez-	1
a 	1
al 	2
 al	2
t c	1
edi	1
l v	1
 l	1
el	1
 l 	1
r	1
pr	1
l 	3
 a 	1
ev	1
 c	2
an	1
l p	1
ig	1
l c	1
ign	1
uan	1
 s	1
 co	1
o 	1
l-	1
 pr	1
se	2
gni	1
h	1
-ez	1
ua	1
-o	1
ss	1
di	1
 o	1
 ch	1
t	1
l-e	1
.	1
oss	1
e 	3
f	1
 p	1
q	1
. 	1
v	2
 e	1
i 	1
h a	1
i.	1
e	7
qu	1
pre	1
 fe	1
ni 	1
fe	1
 se	1
 f	1
z-	1
h 	1
l	4
a	4
al	2
co	1
di.	1
g	2
se 	2
nt	1
ed	1
 e 	1
og	1
p	1
ve	1
o f	1
. o	1
vi	1
-e	1
ch 	1
no	1
el-	1
sse	1
cog	1
eve	1
nos	1
gno	1
a s	1
ant	1
 o 	1
s	3
i a	1
 vi	1
e e	1
