n	2
u	3
] a	2
-	1
[	2
ma	1
u]	1
eka	1
 a 	1
tu]	1
n t	1
 t	1
 a	2
 	10
ase	1
ia	2
o	3
rat	1
[s	1
a 	7
 m	1
m	1
na-	1
ser	1
n 	1
na	1
u] 	1
ik	1
a	13
ero	1
ar	1
r	4
ta 	1
oi	1
tuk	1
a r	1
 ik	1
fa	1
rov	1
a]	1
kia	1
a k	1
at	2
vek	1
k	4
]	2
ek	1
ka]	1
 i	1
 ar	1
a f	1
 f	1
a i	1
ti	1
a [	2
or	1
a-	1
[ta	1
t	5
tia	1
ka	3
ka 	1
a m	1
oit	1
ika	1
fat	1
ki	1
kas	1
er	1
f	1
 k	1
ia 	2
 fa	1
v	1
ve	1
a-n	1
[sa	1
 ro	1
tu	3
it	1
ra	1
e	2
ove	1
atu	2
as	1
ara	1
i	4
a] 	1
[t	1
-n 	1
roi	1
ov	1
s	2
 ka	1
ror	1
uk	1
 [	2
 [s	1
 [t	1
 ma	1
iti	1
 tu	1
ro	3
sa 	1
sa	1
se	1
uki	1
ta	1
] 	2
oro	1
-n	1
 r	1
ma 	1
