, '	3
it	20
 ma	4
ep	2
yam	9
aak	1
id-	6
j	6
ude	1
,	6
mab	5
i f	1
d-i	8
be-	1
em	3
m-d	2
fa	1
ebb	1
an	4
r-a	2
 fu	1
b-	8
-ja	2
 s	4
-t	15
-d-	3
or	2
d-t	1
'o-	4
 o	6
- o	1
-it	20
i-d	2
-i,	1
jo	3
-du	1
o-m	5
-j	2
ve	4
pte	2
ki 	4
i m	3
h-i	1
 j	2
esh	1
njo	2
-o	11
-i 	1
oto	1
hee	1
oln	1
ul	3
t-o	4
-nd	1
ti	5
id	6
sim	2
-oy	2
y-	1
des	2
y 	1
e '	2
o k	1
de	7
uu	1
l n	1
h	5
-	140
ja	2
n-	11
e k	1
 le	2
 y	1
 t	2
e-l	1
kki	5
te	3
 '	8
oti	1
-to	2
ipp	1
e-o	1
go	2
ko 	3
are	1
r-u	1
ce	3
-u	1
mm	4
es 	2
old	1
t- 	1
tan	1
-mi	6
 pr	2
oy-	1
dis	1
-ir	7
oob	1
cel	1
ekk	2
jol	1
e 	17
f	4
yaa	2
i	106
imu	2
te-	1
mi	13
le	3
 n	5
u 	1
eb	1
 p	2
ive	4
fab	1
o h	1
te 	2
la	3
ir-	8
 o-	6
m d	2
, 	6
 ji	1
too	2
kin	2
ati	3
tir	1
lek	2
ko	3
u	9
mb-	1
de 	3
 g	2
-hu	1
-t-	12
-ot	1
o	52
i-	18
ndo	1
b	22
 l	2
 go	2
s c	1
mo	4
lnd	1
it-	20
 to	1
um 	1
l 	1
nd-	1
-r	1
-at	1
od	4
w 	1
p-	1
ood	2
nya	1
w	4
-fe	1
n p	2
i-w	2
onn	1
a-	1
ip	1
 'o	3
 be	1
oot	1
n-i	10
an-	3
uu 	1
y b	1
-ki	2
mmb	3
ee	1
pre	2
ees	1
u-	1
m h	1
nde	1
b-o	1
- 	1
, n	3
-w	2
ha	1
'	14
e-k	2
ept	2
fem	1
ako	1
a t	1
da	4
 tu	1
m-t	4
ta	1
aam	1
b-i	5
st	1
era	1
i j	1
-or	2
in	8
aar	4
iv	4
sh-	1
-b	1
ok	2
lde	1
-od	2
c	3
in 	2
kii	1
e-	6
 di	1
'o	4
a	48
i-y	3
ant	1
mo 	4
e m	7
ab-	2
 ce	1
war	2
mb	3
k	18
ek	2
o 	8
fo	1
lat	2
ve-	4
se	2
si	4
bbe	3
jab	2
 de	2
mud	1
o o	2
wol	1
aw	1
-h	1
i '	2
be 	6
ula	2
or-	2
a '	1
he	2
o-y	2
-an	3
o-	18
d-o	4
be	7
od-	4
-'	6
t-i	25
 he	2
u o	1
abb	6
l	11
-ko	1
 ka	1
i,	6
oy 	1
on	1
i-f	2
o j	1
o-n	3
hak	1
-i-	2
ob	1
 m	11
dep	2
 no	1
pt	2
yol	1
ny	1
hu	1
o l	2
re	3
 	60
kk	5
no-	1
h-	1
nn	1
oo	9
 ke	2
yo	1
a-r	1
fuu	1
ii-	9
at-	1
sh	1
 si	2
r-o	1
-fo	1
ler	1
nt	1
-ma	3
o-d	1
foo	1
i n	1
e o	2
-be	1
e t	1
m-n	1
v	4
i 	15
pp	1
e	43
mul	2
fe	1
-y	5
w s	1
g	2
ya	11
 nd	4
aa 	2
er	1
ld	1
do	1
-n-	2
oo-	5
sta	1
nda	4
ec	2
oy	2
heb	1
ot	2
emm	3
o-'	4
mi,	3
d	31
dum	1
e s	2
ced	2
ece	2
 b	1
rat	1
t-k	1
n-t	1
ir	8
mmu	1
-oo	4
ist	1
ar	7
i-h	1
nti	1
t-	33
to	4
 c	1
mbe	2
-d	7
ede	2
at	4
ii,	2
d-	14
ol	3
don	1
ab	8
kes	2
ud	1
il 	1
im	2
s d	1
-id	6
-a	5
 ko	1
umm	1
m-i	1
r-i	5
-k	3
tu	1
bb	7
ol-	1
es	5
 h	3
 'e	5
i-'	1
mi 	3
i-m	7
'y	5
r-	17
-ii	14
bb-	4
no	1
p-i	1
du	1
tum	1
u-m	1
n	26
pp-	1
aa-	1
a 	2
to 	1
 jo	1
-wo	1
i g	2
m-	8
-wa	1
 wa	1
ii 	3
am 	2
-te	1
m	45
am	10
okk	2
 se	2
pr	2
-f	2
-mo	4
aa	9
e f	1
ar-	6
el	1
sem	2
r-t	7
-r-	1
ul-	1
 f	2
si 	2
nnd	1
d-a	1
t	47
ka	1
m 	3
ak	2
-ya	5
re 	1
 d	3
wa	2
ln	1
-in	6
 mi	7
l-	2
e-d	1
o m	1
ji	1
ed	2
i w	1
p	6
o-b	1
 yo	1
ma	7
 ha	1
rec	2
t-a	2
nd	7
to-	1
 w	1
-di	3
y	14
l-n	1
jip	1
maa	2
-'y	5
mu	3
di	4
il	1
akk	1
mi-	7
i y	1
in-	6
aw 	1
ele	1
esi	2
-'o	1
is	1
kar	1
i k	2
n 	2
-la	1
ra	1
r	21
ke	2
e h	1
-l	1
iil	1
'e	5
am-	8
 k	4
l-d	1
-ny	1
e-n	1
y-i	1
tiv	4
ii	15
-aa	1
ki	7
-m	13
 fa	1
joo	2
'ya	5
ob-	1
wo	1
-n	6
-u-	1
i s	1
gok	2
'e 	5
fu	1
nj	2
law	1
-nj	2
i, 	6
o-j	2
di 	2
b-t	2
daa	4
-i	57
s 	2
hul	1
r-'	1
um	2
s	10
