ii-	89
a-r	45
-wa	37
n	106
-m	24
-n-	27
ab	50
ya	140
-ii	21
an	54
ir-	91
i-	81
 mi	5
 '	1
r	120
i-d	82
m-n	100
-ya	40
it	92
-r-	32
mi	103
d-i	67
ii	88
a-	44
aam	49
it-	93
an-	55
-aa	11
aa	46
di 	69
i 	79
mab	102
l-	95
-h	17
te	129
nya	111
ny	110
ol	116
e-d	74
d-	65
l-n	97
be	63
-hu	18
o-	113
t-o	128
a 	42
o	112
ar	56
i-w	84
mi-	104
yaa	141
ul	132
u	131
l-d	96
ar-	57
oo	118
e 	71
bb	61
di	68
-y	39
aa 	47
abb	51
w	134
d-a	66
-r	31
'e	7
mo	105
m	98
id-	87
t	124
-ny	28
t-a	126
o-m	114
h	75
l	94
am-	53
aa-	48
e m	72
am	52
n-i	108
war	136
-d-	15
-d	14
bbe	62
id	86
ol-	117
ul-	133
e-	73
r-	121
-ir	22
t-	125
-t-	34
te-	130
-wo	38
o-n	115
i m	80
n-t	109
 	0
-a	10
ir	90
-te	35
b	60
-t	33
wol	138
oo-	119
-i	19
-at	13
wo	137
i	78
i-h	83
hul	77
-id	20
 'e	2
n-	107
-n	26
'	6
-o	29
at	58
d	64
 ma	4
-	9
e	70
r-t	123
at-	59
i-y	85
r-i	122
wa	135
-di	16
-mo	25
-w	36
y	139
ma	101
m-	99
a '	43
a	41
t-i	127
-it	23
-oo	30
'e 	8
-an	12
 m	3
hu	76
