hu	1
n	4
u	1
aa-	1
 ma	1
-wo	1
m-	1
-wa	1
 	6
-hu	1
-t-	1
o	5
y	2
b	2
oo	1
-r-	1
-te	1
m	7
mab	1
mo	1
am	1
d-i	3
ii-	2
at-	1
aa	3
-r	1
-at	1
an	1
war	1
r-t	1
nya	1
ul-	1
l-	2
-t	2
-d-	1
i-w	2
di	3
a-	1
 o	1
d-a	1
-it	2
i-d	2
t	5
-ny	1
e o	1
o-m	1
d-	4
bb	1
n-i	2
m-n	1
an-	1
i 	2
it	2
wa	1
i m	2
e	3
 mi	3
-o	1
-y	1
e-d	1
ul	1
t-o	1
-w	2
id	3
ya	2
id-	3
e m	1
bbe	1
ma	1
aam	1
t-a	2
te-	1
-n-	2
-di	3
oo-	1
i-	6
l-n	1
h	1
it-	2
-	27
w	2
n-	3
d	7
te	1
 '	1
e-	1
a 	1
 m	4
n-t	1
be 	1
a	10
ar	1
r	3
i-h	1
t-	4
mo 	1
o m	1
'e	1
-d	4
-aa	1
at	1
am-	1
o 	1
ol	1
l-d	1
-ya	1
aa 	1
-ir	1
wol	1
ab	1
ii	2
-h	1
ir	1
-oo	1
-id	3
-a	3
a '	1
e 	2
ar-	1
-m	1
-an	1
yaa	2
o-	2
a-r	1
r-i	2
wo	1
-n	3
be	1
mi	4
ol-	1
t-i	1
i	17
abb	1
l	2
 'e	1
'e 	1
'	1
r-	3
-ii	2
o-n	1
i-y	1
mi-	4
di 	2
-i	8
 o-	1
hul	1
ir-	1
ny	1
-mo	1
