a'a	1
kir	2
 	27
 a	1
ò '	1
m-a	1
a, 	1
u-a	1
a. 	2
a'	1
oo	1
'i	1
inn	1
,	2
áay	2
min	2
a m	1
na	4
 'i	1
 mo	2
ii-	1
-u	1
an	3
a k	1
? 	1
a,	1
 s	2
e-k	1
 o	1
k	3
dd	1
 a-	1
go 	1
yi 	2
wal	1
u e	1
a 	5
i 	3
i m	1
 na	4
e	10
m.	1
n-k	1
sh	1
ri	2
hee	1
na?	1
g	3
ya	1
a n	1
s-a	2
 sh	1
. b	1
 o 	1
agg	1
de	2
uu	3
nda	1
-	17
laa	1
n-	3
-át	1
 t	1
d	7
-á	3
 nd	1
-'a	1
uu-	1
soo	1
 b	1
o s	1
 '	3
e n	1
aa.	2
tò	1
ama	1
go	1
'a	4
ar	2
ko 	1
e u	1
'aa	2
 mu	1
a?	1
ta	1
d-	3
-mi	1
a '	1
e-á	1
naa	2
aa,	1
ari	2
 uu	1
d-á	2
ala	1
 um	1
-a	6
um.	1
e 	3
 ko	1
yaa	1
áta	1
-k	2
be-	1
mi	3
rs	2
 n	6
u 	2
, a	1
. 	4
 ny	1
i-'	1
i-m	1
'an	1
-ii	1
tò 	1
eed	1
in 	1
yi	2
la	1
dd-	1
he	2
 so	1
ma 	1
ko	1
taa	1
n	14
muu	1
u	7
nn	2
a.	2
de 	1
ri 	1
m-	1
-wa	1
o	7
ay	2
ò 	1
y	3
b	1
 go	1
m	9
mo	2
am	2
ayi	2
e. 	1
 u	2
nd-	1
aa	12
od	1
ann	1
, e	1
ood	1
nya	1
ò	1
ad	1
a g	1
a-	2
nnd	2
áa	2
d-a	1
t	2
rs-	2
nag	1
 be	1
n-i	1
-he	1
uu 	2
 e	3
-uu	1
-ki	2
wa	2
á	3
ee	1
 mi	2
u-	1
. n	1
-áa	2
nde	1
e-u	1
-w	1
aa'	1
'	5
ed	1
add	1
 e-	1
át	1
da	1
ma	1
aam	2
e,	1
nd	3
gg	1
-aa	4
 g	1
i-	2
de,	1
ag	1
in	3
aar	2
u u	1
?	1
w	2
mu	1
a? 	1
 tò	1
. t	1
wad	1
in-	1
e-	3
e m	1
a-h	1
n n	1
n 	1
a	36
r	4
ge.	1
s-	2
mo 	2
o m	2
e.	1
so	1
she	1
am-	1
i n	1
o 	5
 k	1
h	2
aa 	4
, 	2
o o	1
ii	1
a-w	1
-h	1
gge	1
m. 	1
ir	2
'in	1
ede	1
ki	2
.	4
-m	1
-an	2
'a-	1
ge	1
be	1
od-	1
-'	1
 'a	2
e, 	1
i	12
l	1
o n	1
irs	2
an-	2
 e 	2
? '	1
n-a	1
mi-	1
he-	1
 m	5
daa	1
-i	1
. e	1
al	1
um	1
i s	1
s	4
ny	1
