distantive-oy be-ndonnd-ootir-oy-ii	1
ndaar-t-it-it-ii-mi fabb-it-it-ko	1
ndaar-u-mi, ndaar-t-ii-mi,	1
mabbe	3
mi-yaa-r-id-ii-di	1
precedes	2
o-yam-d-it-in-ir-ii-mo	2
heesh-it-it- o-'yam-i,	1
jolde fuu	1
yolnde hakkiil	1
'o-'yam-t-it-it-i	1
heesh-it-it-	1
kare	1
tummude ko	1
ko jipp-in-in-i-mo	1
mi-wol-d-it-at-aa 'e	1
simulative-kin precedes	2
tummude	1
'o-'yam-t-it-it-i ndaar-u-mi,	1
hakkiil no-njood-od-or-too-mi	1
ndaar-t-it-ii-mi, ndaar-t-it-it-ii-mi	1
mi-hul-n-it-oo-mo o-nyaam-n-id-ii-di	1
depte 'e	2
mi-food-t-it-oo-dum	1
ndaar-u-mi,	1
mi-femmb-it-it-oto mi-'yam-t-it-oo-be	1
war-t-ir-'o-mabb-it-ir-ii yolnde	1
mi-war-t-ir-id-an-te-di mi-yaa-r-id-ii-di	1
fuu	1
o-yam-d-it-in-ir-ii-mo lekki	2
mi-wol-d-it-at-aa	1
celerative-law	1
mi-'yam-t-it-oo-be mi-food-t-it-oo-dum	1
depte	2
semmbe	2
simulative-kin	2
ndaar-t-it-it-ii-mi	1
precedes distantive-oy	1
jolde	1
yolnde	1
fabb-it-it-ko hebb-in-in-i-maa	1
o-'yam-i, 'o-'yam-t-ii,	1
ndaar-t-ii-mi,	1
no-njood-od-or-too-mi 'e	1
o-mabb-it-id-ii	1
hakkiil	1
o-'yam-i,	1
mi-'yam-t-it-oo-be	1
mi-femmb-it-it-oto	1
distantive-oy	1
ndaar-t-ii-mi, ndaar-t-it-ii-mi,	1
fabb-it-it-ko	1
'e semmbe	2
kare maako	1
o-jab-t-id-ir-an-ii-yam depte	2
'e mabbe	3
be-ndonnd-ootir-oy-ii mi-femmb-it-it-oto	1
to-njoob-od-or-too-mi 'e	1
to-njoob-od-or-too-mi	1
hebb-in-in-i-maa tummude	1
kesi simulative-kin	1
o-jab-t-id-ir-an-ii-yam	2
o-nyaam-n-id-ii-di mi-war-t-ir-id-an-te-di	1
celerative-law simulative-kin	1
mi-food-t-it-oo-dum heesh-it-it-	1
fuu o-jab-t-id-ir-an-ii-yam	1
ndaar-t-it-ii-mi,	1
maako o-mabb-it-id-ii	1
be-ndonnd-ootir-oy-ii	1
jipp-in-in-i-mo	1
'o-'yam-t-ii,	1
kesi	2
mabbe mi-wol-d-it-at-aa	1
precedes celerative-law	1
kesi war-t-ir-'o-mabb-it-ir-ii	1
no-njood-od-or-too-mi	1
war-t-ir-'o-mabb-it-ir-ii	1
mi-war-t-ir-id-an-te-di	1
semmbe o-yam-d-it-in-ir-ii-mo	2
mabbe mi-hul-n-it-oo-mo	1
maako	1
jipp-in-in-i-mo kare	1
'o-'yam-t-it-ii, 'o-'yam-t-it-it-i	1
o-mabb-it-id-ii jolde	1
'e	5
mi-hul-n-it-oo-mo	1
lekki gokki	2
mabbe to-njoob-od-or-too-mi	1
'o-'yam-t-ii, 'o-'yam-t-it-ii,	1
gokki kesi	2
'o-'yam-t-it-ii,	1
hebb-in-in-i-maa	1
lekki	2
gokki	2
ko	1
o-nyaam-n-id-ii-di	1
