ame *gbee-m	1
ga ame-lai	1
aaû-fee nmeji	2
nynm	4
niyenii $-ha	1
ke$-ya$-gbee	2
ejwe aaû-fee	1
ete	2
hoo-niyenii ha-a	1
ame e,	1
ga ga	1
*nmeji ejwe	1
e mi$-na	1
mii-ne	4
niyenii e-ha	2
tsu mli	2
kofi eû	1
nme-ji ejwe	1
e-ha-a	1
ha-m	1
nme-ji	3
ame e	1
ameû-ya-n	1
ho-niyenii ha-a	3
ete e-ni-tsu-m	1
lai keû-je-n	1
foi-je	1
,	1
*gbee-m	1
keû-ya-n	1
ke-ya-a ga	2
*gbee-m (ni)	1
mi-na	5
kofi foi-je	1
e-ni-tsu-m	1
e $-tam	1
ha-a ame	3
mli e	1
mli e,	1
lai ke$-je	2
eû-to-n lai	4
mi$-na bo	3
eû-hoo	1
lai	5
foi-je e	1
$-ya$-shi nme-ji	1
niyenii eû-ha	1
ho-niyenii	3
$-je ga	1
*e-ha ame	1
ame (ni$)	1
ke-ya-a	2
ke$-ya$-gbee ga	1
ameû-je-n	1
akwele ho-niyenii	1
bie keû-ya-n	1
ga ke$-je	1
lle-i	4
ete e-ni-hoo-m	1
*tsu e	1
*nmeji	1
keû-ya-n ga	1
ye tsu	3
aaû-fee ha-m	1
akwele	6
ame *e-ha	1
, akwele	1
eû	1
e $-je	1
ameû-ya-n ga	1
ke$-ya$-shi	1
$-ya$-shi	1
akwele $-baaû-hoo	1
mii-ne mi-na	1
e	10
kofi	3
mi-na bo	5
ga ame	1
fe	1
fe le	1
hoo-niyenii	2
le lle-i	1
tsu e	2
*ha-m	1
to-o e	1
mi$-na	3
kwaami e,	1
ame ame	1
$-baaû-hoo	1
e-ni-hoo-m	1
ni$	3
ame	11
nynm mii-ne	4
(ni$)	4
ame$-to	1
bo	8
e,	3
kwaami	1
e ho-niyenii	2
(ni$) mi$-na	2
lai ke-ya-a	1
(ni) nynm	1
ye	5
e akwele	1
$-tam miû-foi-je-e	1
akwele e-hoo	2
(ni)	2
aaû-fee nme-ji	1
e-ni-hoo-m aaû-fee	1
aaû-fee	4
eû-hoo niyenii	1
(ni$) yoo	1
da fe	1
ha-a mi-na	1
ejwe	4
(ni$) mi-na	1
lle-i eû-to-n	4
eû-ha ame	1
ke$-je ga	1
ame *ha-m	1
ye nynm	1
e mli	3
*ha-m ,	1
bie	4
miû-foi-je-e kofi	1
ame mi-na	1
e, kofi	1
mli (ni$)	1
*tsu	1
e-hoo	2
da	1
*e-ha	1
yoo e	3
ke-ya-gbee	2
nmeji ejwe	2
e-ni-tsu-m $-ya$-shi	1
tsu	4
hoo-niyenii e-ha-a	1
niyenii	4
eû $-tsu	1
lai ameû-je-n	1
e, mi-na	1
ga lle-i	2
ga	10
$-baaû-hoo niyenii	1
keû-je-n bie	1
ke$-ya$-shi nme-ji	1
to-o	1
ame ame$-to	1
bo ye	4
e eû-hoo	1
ni$ nynm	2
e-ha	2
ejwe (ni$)	2
mli ye	1
e-ha ame	2
ke$-ya$-gbee ke$-ya$-gbee	1
ameû-je-n bie	1
bo *tsu	1
$-tsu nii	1
nmeji	2
bie ni$	1
eû-to-n	4
ame akwele	2
nii	1
kofi da	1
e-ha-a ame	1
(ni) yoo	1
ga kofi	1
ke-ya-gbee ga	2
akwele hoo-niyenii	2
le	1
ke$-je bie	2
$-ha ame	1
ha-m (ni)	1
$-je	1
ame-lai	1
$-ha	1
$-tsu	1
ame$-to lai	1
mli	5
bo aaû-fee	2
ga yoo	1
ye kwaami	1
mli tsu	1
ame-lai to-o	1
ke$-je	3
$-tam	1
bie ameû-ya-n	1
ha-a	4
e-hoo niyenii	2
yoo	3
e, akwele	1
bie ke-ya-a	1
bo *nmeji	1
ni$ lle-i	1
eû-ha	1
mii-ne ke-ya-gbee	2
nme-ji ete	2
nii ke$-ya$-shi	1
miû-foi-je-e	1
ga ni$	2
mii-ne ke$-ya$-gbee	1
keû-je-n	1
