gb	5
ya$	4
i$	10
o l	1
u n	1
niy	9
waa	1
wa	1
e a	7
û 	1
 *h	1
u	7
 , 	1
nme	6
o n	4
j	18
i (	1
 y	8
 (	6
*ts	1
oo	10
 ke	12
ejw	4
yn	4
,	4
 m	18
a m	1
yo	3
oo 	7
na	8
 fe	1
ii-	4
$-n	3
ne 	4
e-e	1
a-g	2
a l	2
keû	2
e b	2
mej	3
-t	8
ha	12
*n	1
 bo	8
jwe	4
û-j	2
me$	1
meû	2
i-t	1
e t	3
n b	2
u e	3
-j	11
ie 	4
akw	6
i 	37
tam	1
-sh	2
e	140
ej	7
-o	1
nm	10
sh	2
yen	9
fe	5
-b	1
*ha	1
-y	10
su-	1
eni	9
-n 	8
)	6
g	15
$	27
e *	3
*	5
ya	10
a n	2
nm 	4
-to	5
e m	6
 *t	1
-je	8
ye 	5
 am	15
-e 	1
$) 	4
-i 	4
bo	8
 aa	4
 *n	1
, m	1
*gb	1
da 	1
i k	5
ye	14
oo-	3
*h	1
h	24
-	98
n l	4
ii 	10
-ts	2
u m	2
e k	8
-gb	4
 le	1
mi$	3
 t	5
 ej	4
we	10
e-l	1
 a	24
hi	2
i t	2
je-	3
 b	12
te	2
e n	5
ji 	6
 ml	5
-m 	5
-ho	5
na 	8
 $	6
û-y	2
 l	10
i-h	1
lle	4
to	6
fi 	3
wel	6
$-h	1
a	88
û	17
m	50
miû	1
 da	1
 ha	5
a b	8
ni$	7
(ni	6
am	17
e,	3
hoo	7
gbe	5
-a	7
ne	4
e 	61
i h	4
f	10
su 	6
 ko	3
i f	1
kwa	1
nii	10
o *	2
hi 	2
ai 	6
a y	1
û-t	4
-na	8
mi	14
) 	6
le	11
 n	17
u 	6
 h	10
, a	2
 ny	4
m $	1
mi 	1
o y	4
m (	2
-g	4
û-f	5
shi	2
fe 	1
te 	2
$-s	2
kwe	6
la	6
(	6
i) 	2
ga	10
 fo	1
li 	5
, 	4
) m	3
ke$	6
*nm	1
ko	3
u-m	1
n	64
ho-	3
li	5
$-y	4
i)	2
a 	31
to 	1
$-	20
ete	2
m m	5
aû-	5
kof	3
aa	6
e-h	6
ni)	2
e-y	4
 k	16
nyn	4
o	43
 kw	1
 la	5
a$	4
b	18
am 	1
-ta	1
-ji	3
$ 	3
-s	2
we 	3
 eû	7
ynm	4
 to	1
ke-	4
 et	2
oi	2
 	184
eû-	10
ofi	3
el	6
e-j	3
-fo	1
e$-	7
$-t	3
a a	11
fee	4
oi-	2
i	90
-fe	4
ame	15
a k	2
 ,	1
-a 	7
a g	3
a-	13
bi	4
e-i	4
i y	1
su	7
m 	10
ak	6
 (n	6
bee	5
*e-	1
-ya	10
i$-	3
lai	6
n g	2
eû	11
 *	5
a-n	2
me-	4
$-j	4
i$)	4
 d	1
le 	7
$-g	2
iû-	1
ts	7
ee	9
me 	11
 mi	13
u-	1
i e	18
ba	1
*e	1
e $	3
 e,	3
d	1
mli	5
aaû	5
ho	10
e$	7
ji	6
 ho	5
 ll	4
kw	7
 e-	7
i$ 	3
eû 	1
da	1
 yo	3
et	2
ta	1
aam	1
 *g	1
i-n	9
o e	4
je 	5
(n	6
iy	9
foi	2
i a	1
to-	5
iû	1
i-j	2
ll	4
û $	1
û-h	3
 g	10
-ne	4
i-	13
ni	30
le-	4
iye	9
w	11
 *e	1
 bi	4
e l	2
fi	3
me	21
$)	4
jw	4
eji	3
û-	16
ya-	6
a-m	2
t	16
-ba	1
ai	6
i $	1
e-	24
i d	1
o-o	1
of	3
-o 	1
ee 	8
ni-	2
mii	4
bie	4
ele	6
 nm	5
-f	5
 e	33
o a	2
e h	6
 ga	10
) y	2
-l	1
tsu	7
 ts	4
ml	5
e-m	1
e (	3
a-a	7
k	22
ha 	5
o 	17
fo	2
baa	1
a f	1
ie	4
-ni	7
ee-	1
o-m	1
bo 	8
e-n	4
e e	8
ga 	10
ii	14
) n	1
-h	11
mi-	5
yoo	3
 ak	5
-m	5
ami	1
 ye	5
n 	8
o-	11
aû	5
-n	27
en	9
$-b	1
be	5
je	8
e g	5
e, 	3
-ha	6
 f	2
l	26
*g	1
 e 	10
m ,	1
$ l	1
o-n	9
$ n	2
ha-	7
-e	1
, k	1
-la	1
-i	4
i n	2
m a	1
 ni	8
y	31
ke	12
 $-	6
s	9
a$-	4
ny	4
*t	1
