-lk	17
nte	98
r	105
 wa	9
-wa	23
n	90
e-n	48
rre	113
wam	124
ye	132
e.	51
ep	56
ya	130
nhe	96
ty	120
le,	80
an	30
k	73
lk	83
e-l	47
 a	1
ke 	75
-n	18
ere	59
le-	81
aty	39
lep	82
-l	15
 at	4
lpw	86
ane	31
en	54
ar	33
er	58
e a	42
-rl	21
e-w	50
ey	61
te	117
e, 	45
 e	5
rte	115
eyl	64
e-	46
pe	100
amp	29
rr	112
art	37
-w	22
ele	53
 ar	3
wer	127
pwe	104
re	106
ke	74
yan	131
eye	63
e-r	49
, e	13
yl	135
nt	97
rle	111
e 	41
nh	95
le	79
arr	36
mpe	89
w	122
-r	20
 al	2
lar	78
e,	44
e w	43
m	87
,	10
, a	12
pw	103
wey	128
are	34
h	68
l	76
e	40
re,	108
pe-	101
tye	121
am	28
war	125
, 	11
-nh	19
g	65
el	52
ye 	133
eng	55
lke	84
ne	91
 ey	7
err	60
rt	114
nen	92
he	69
her	72
tey	119
re 	107
te-	118
per	102
 	0
al	26
epe	57
lp	85
ge-	67
ge	66
we	126
rl	110
ylp	136
p	99
re-	109
at	38
-	14
arl	35
eya	62
he,	71
.	24
ye.	134
wa	123
-le	16
nge	94
ant	32
ala	27
t	116
y	129
he 	70
a	25
 el	6
la	77
ng	93
mp	88
 w	8
