n	6
lep	1
e a	6
re	6
wer	2
-le	1
wa	2
ep	1
pe	2
tye	3
ane	1
ke 	1
-wa	1
nh	3
 wa	1
mpe	1
e-w	1
,	4
m	1
 al	1
am	1
pwe	2
ye.	1
re 	1
lk	1
pw	2
le	4
-r	1
an	2
el	1
, e	3
aty	3
 ar	2
ge-	1
nge	1
eng	1
lke	1
nt	1
t	5
rt	1
 at	3
, a	1
rle	2
wam	1
 e	3
-nh	3
le 	1
e	30
wey	1
-w	1
mp	1
ey	4
g	1
ya	1
her	1
p	4
ye 	3
he,	1
 	11
art	1
e,	4
er	4
ye	4
yl	2
lpw	2
y	7
le-	1
-	7
w	5
lp	2
re,	2
we	3
e-l	2
 a	7
ylp	2
eye	1
te	2
nte	1
e-r	1
e-	7
h	3
e w	1
per	1
rr	2
a	11
 ey	2
ar	4
r	11
ant	1
ke	1
-l	2
are	1
rre	2
e.	1
war	1
at	3
k	1
-rl	1
 an	1
e-n	3
err	1
arl	1
ala	1
 el	1
yan	1
.	1
ne	1
e 	7
pe-	1
he 	1
nen	1
ng	1
ge	1
-n	3
en	1
ele	1
te-	1
ere	3
nhe	3
rl	2
e, 	4
epe	1
eya	1
l	8
rte	1
tey	1
lar	1
amp	1
 w	1
re-	3
la	1
, 	4
al	1
he	3
-lk	1
eyl	2
ty	3
arr	1
le,	1
