mukura	29
barri	2
warliji	65
ba	1
kujarra	21
nga	39
nyului	61
kirriya	18
narri	37
ngangii	44
ni	53
ji	11
windi	67
ngarija	46
kurri	23
yalu	71
darra	9
turu	62
wiya	69
ngamba	43
muwa	32
jurra	14
kudi	20
na	33
barrku	3
wawurra	66
nurri	58
yanyi	73
nyulu	60
bi	4
marni	26
anyi	0
murdungama	31
jawika	10
nana	34
ngawu	47
ngaki	42
nganyi	45
kanyi	16
ngi	48
makaraba	24
ku	19
ngaa	40
nya	59
kard	17
kunda	22
yany	72
ngka	49
ngki	51
ya	70
nguru	52
daba	8
mundirri	30
jiba	12
budangku	6
waka	63
kangkirinya	15
ngkaningandaara	50
nja	56
mama	25
ng	38
nang	35
bu	5
ninya	54
mbi	27
jukuli	13
nu	57
bula	7
nanga	36
ninyji	55
ngaka	41
winyjika	68
mirrirri	28
wanyi	64
