uda	1
wak	6
 ma	6
ija	1
ang	5
i [	1
j	28
ya 	5
a, 	5
kud	1
,	11
(n)	2
 mi	1
ya,	1
-ng	12
a.j	3
rra	7
ba	24
an	26
a]	1
nyu	4
? 	1
rab	1
a,	5
i=n	8
yi?	1
.bi	8
 [.	1
jar	1
=ng	16
jib	1
ika	2
u w	1
nga	23
n).	1
=b	7
.da	6
mun	1
ka.	11
udi	1
ki 	1
i m	3
 ba	1
 j	8
.ba	7
. [	2
(-a	1
.n	8
-n 	2
ji	6
).	1
ru	2
wiy	5
, m	3
] 	1
u=n	4
ra,	1
-nu	1
rd	2
rd.	1
dab	12
wu 	2
-	42
u m	1
juk	4
iny	9
 t	1
. d	4
.] 	1
 a	1
..	2
.d	6
u=y	1
-a.	3
un	3
u.	4
kun	1
a)=	1
wu=	4
li.	1
ama	4
gi	2
yji	3
a(	3
ra 	2
ard	1
mar	2
 mu	5
any	18
ny.	3
nu.	1
u=b	1
nar	2
ru-	1
d.b	1
rk	1
-ku	1
ya.	6
g-k	4
rli	1
uw	2
.y	1
ga.	1
.]	1
/j	1
a y	3
lu=	1
mi	1
. k	3
ku.	2
 n	12
u 	6
und	2
lu,	1
bi 	1
 ya	6
ba,	1
la	6
, 	10
iba	1
ka(	1
aki	1
nja	1
ma 	1
u	60
.b	16
uwa	2
yal	5
jur	3
ja=	1
y	56
aa(	2
b	41
i.j	7
ba-	1
)=n	1
i/	1
yi=	3
=	41
bi.	1
ana	1
 [b	1
[b	1
j.	10
ara	2
nya	8
gar	1
rn	2
=n	30
)=	1
ung	1
 ju	7
bi	9
ma.	1
rku	1
muk	1
ra-	2
[j	1
] k	1
dun	1
nan	3
, j	2
],	2
u-	4
. n	4
mba	1
i-i	1
. w	8
[.	1
di.	4
di-	1
-w	5
ni.	4
gan	5
ja.	1
da	16
 tu	1
ngu	1
ng	46
yu	4
(n	2
.	75
lui	1
aka	10
 ki	5
ni	13
in	14
a ­	1
aar	1
 ng	4
iya	10
a.n	8
- 	1
bul	6
ya-	8
tur	1
ku	12
ula	6
muw	2
i/j	1
a	190
gu	1
iri	1
ndi	5
rij	1
, b	1
lu-	3
war	1
mb	2
a-a	6
­ 	1
.j.	10
i n	2
­ n	1
-ni	1
rin	1
mbi	1
i,n	1
 an	1
=bu	6
wa.	2
irr	8
a=y	1
 ji	1
na.	3
arl	1
gur	1
ir	9
rr	21
yan	5
waw	2
du	1
=na	1
-an	3
i=y	2
yul	4
i	95
l	20
ji=	2
a.b	1
ru.	1
wur	2
 ka	2
i,	3
mir	1
iji	1
 w	14
yj	3
i-y	2
ngi	2
 m	12
i-a	1
ng-	4
yi]	1
arn	2
(-	1
ya]	1
ny	33
-da	1
u n	2
ji-	1
i]	1
[	3
u=	6
gi.	1
rdu	1
kir	6
 na	7
mak	1
bu 	1
 	76
=y	4
ib	1
rni	2
ani	1
 y	6
a. 	14
uja	1
...	1
u,	1
a m	3
na	10
nyj	3
kan	7
i=	11
..]	1
d.	1
a k	4
ka,	2
ri	15
-y	2
kuj	1
ga-	1
ka 	8
gak	4
.ng	7
yi 	5
rrk	1
[..	1
kul	4
ul	14
i? 	1
i 	8
ui	1
). 	1
. m	2
/	1
ui 	1
la=	1
gku	1
=ya	4
g	46
-wi	5
ya	31
a n	2
i.y	1
aba	13
mur	1
a(-	1
j j	1
[bu	1
uku	5
=ba	1
nda	2
.ya	1
ii/	1
ju	7
ba=	20
,n	1
d	24
nyi	15
 b	1
awi	1
n j	1
ing	1
ik	2
da-	1
ar	13
-i.	1
amb	1
-d	1
=nu	1
jik	1
lu	9
]	3
. y	2
 da	6
kur	2
u.j	1
ki.	2
ari	1
ab	13
bu	8
am	5
ud	2
.j	11
-a	8
u, 	1
j.b	10
 ­ 	1
. 	28
 ku	4
win	5
and	1
ku=	1
-k	6
tu	1
ri.	3
rl	1
) 	1
wan	1
al	5
y.b	3
u. 	2
) k	1
i.	21
ulu	4
uk	5
 wi	5
gka	12
i?	1
yi	15
(	3
ga	23
a(n	2
aw	9
[ja	1
u.b	1
n	116
li	5
aa-	1
a.	32
nin	8
uru	2
wu	8
y.	3
nu	2
jaw	1
 wa	9
i-k	2
a- 	1
i. 	11
-ka	5
], 	2
m	18
na-	2
urr	7
a.d	6
gki	3
aa	4
riy	5
ma-	2
=ny	4
ri,	1
g-	4
a=n	17
­	1
i y	1
ka	31
ni-	1
ak	11
wik	1
? n	1
 ­	1
.nj	1
-ya	2
a=b	5
gaw	6
u-n	4
ur	11
a-n	10
 d	6
mam	3
wa	12
urd	1
bar	2
wi	11
ja	4
ind	4
n)	2
 [j	1
uj	1
gaa	3
)	3
. j	2
rir	1
i w	1
ura	1
bi,	1
ji.	1
.mb	1
dar	1
ma	10
i-n	4
li,	1
nd	7
 [	3
rri	13
a-	23
awu	8
bi=	6
i-	10
uli	4
-a)	1
?	1
w	31
mu	5
di	6
. t	1
nur	1
i],	1
gk	16
, w	2
a=	23
ra.	4
t	1
a 	16
,na	1
=ni	8
kar	2
a w	1
n 	2
ra	10
r	54
a],	1
dir	1
.ji	1
alu	5
yi.	3
-a=	1
n) 	1
gii	1
, d	2
 k	11
ngk	16
lu 	3
-ny	2
gam	2
ii	1
a-w	5
lij	1
ki	9
la-	5
a j	2
ri-	3
.bu	1
/j 	1
-n	18
k	52
u k	2
j 	1
a-d	1
nj	1
yi-	2
n w	1
iy	10
- a	1
i, 	2
i.m	1
daa	1
-i	1
a)	1
 ni	1
dan	1
bud	1
.m	1
li-	2
ij	2
i=b	1
arr	6
