n	17
u	11
 ma	1
yal	2
dab	5
ang	2
a y	2
k=	4
-y	1
-wa	1
j	13
 wa	1
ib	1
-yi	1
 y	2
i-	2
i. 	2
b	10
ba-	3
-dj	1
m	2
am	1
na	7
an	9
ruk	2
jal	2
ana	2
i-g	1
-ng	2
aa	1
=	4
=i	4
 n	4
=i.	2
-d	1
a k	2
 ja	1
a®	1
ba 	6
ad	4
®i	1
ba®	1
mad	1
i-w	1
a-	4
lu	2
rru	4
ja 	1
nab	2
jib	1
 du	1
yi 	1
k=i	4
u-n	2
jdj	1
jd	1
a-n	2
i 	7
dja	4
 d	6
ji-	1
wa	2
i m	1
 na	4
 j	1
ja	6
u-	2
ba	10
-w	1
 da	4
. d	3
dj	5
ul	1
g	5
ji	6
ya	2
a n	2
 dj	1
aba	8
gan	1
uk	2
da	6
 	19
=i 	2
ma	1
ng	4
i a	2
anj	5
ru	4
dji	1
a-y	1
y	3
-	8
ada	2
w	2
ur	4
d	12
 a	2
gk	4
wad	1
a d	2
ku	4
u.	2
a 	9
a®i	1
rr	4
a	41
r	8
jam	1
amb	1
alu	2
lu-	2
i d	1
njd	1
-ga	1
mb	1
k	8
i n	2
 k	2
la 	2
ngk	4
mba	1
kur	4
 an	1
ab	8
urr	4
ala	2
ula	1
®	1
.	4
aan	1
jad	1
ji 	4
 ku	2
. 	3
dul	1
gk=	4
®i-	1
iba	1
-n	4
adj	2
-na	1
wan	1
i	12
l	5
al	4
nji	5
u. 	1
a-d	1
i.	2
ru.	2
lab	1
-g	1
nj	6
 ya	2
 w	1
 ad	1
-nj	1
yi	1
 m	1
daa	1
la	3
ga	1
du	1
a j	1
i w	1
ja-	1
nan	5
uku	2
