hu	2
n	5
e a	1
u	2
a 	1
 ma	1
 . 	1
 aw	1
lo 	1
 	12
i-k	2
o	11
i-	4
 la	1
 l	1
 .	1
o .	1
m	2
mo	1
am	1
ni	3
na	1
ahu	1
 to	2
to 	1
i l	1
an	1
agi	1
u m	1
-t	1
-ta	1
an`	1
i-d	1
t	5
ni-	3
o i	1
olo	1
`n	1
tag	1
`na	1
 e	1
i 	3
 i 	1
 d	1
-ki	2
 i-	1
e	1
wi	1
hu 	2
u i	1
oto	1
g	1
`	1
oko	1
 do	1
lo	1
amo	1
o t	2
gi	1
na 	1
ma	1
kio	2
i-n	1
ta	2
to-	2
a e	1
wi 	1
ag	1
oh	1
-	6
w	1
ot	1
 t	3
. t	1
d	2
ok	1
 a	1
lam	1
awi	1
i d	1
gi 	1
io	2
a	7
dot	1
man	1
mo 	1
to	3
ah	1
o-t	1
-d	1
k	3
i n	1
o 	4
 i	2
tah	1
ol	1
-ni	2
h	2
ala	1
iol	1
ki	2
.	1
e 	1
lal	1
 ta	1
n`	1
. 	1
o-	2
-k	2
n`n	1
 n	1
u 	2
i	9
l	3
al	1
-do	1
 e 	1
o-n	1
 m	1
la	2
iok	1
doh	1
do	2
aw	1
 ni	1
ohu	1
-n	2
ko	1
