lo	69
w	105
lal	67
a 	26
mo	73
-do	14
u m	104
m	70
olo	92
 e	3
n	74
 l	6
tag	97
do	41
awi	39
amo	35
ni	79
ahu	31
ko	64
io	58
iol	60
i-n	57
o t	83
l	65
i d	52
i-k	56
 	0
o-t	86
an	36
am	34
k	61
ta	96
hu 	49
n`	75
i-d	55
 d	1
g	45
al	32
iok	59
na	77
-ki	16
ag	28
-ta	20
u 	102
u i	103
ah	30
i l	53
gi	46
 ta	11
oh	87
a e	27
to	99
tah	98
 la	7
i 	51
to-	100
o-n	85
`	22
`na	24
-ni	18
man	72
 i 	5
-d	13
la	66
ni-	80
ohu	88
-t	19
agi	29
kio	63
ol	91
ma	71
`n	23
o-	84
wi	106
-n	17
o	81
i-	54
u	101
 t	10
ki	62
d	40
 ma	9
-	12
e	44
wi 	107
i	50
na 	78
.	21
an`	37
ala	33
t	95
 i	4
n`n	76
ok	89
 do	2
a	25
ot	93
h	47
oko	90
aw	38
dot	43
 m	8
-k	15
doh	42
oto	94
lam	68
hu	48
o 	82
