ni	71
oj-	81
-l	14
be-	33
lai	63
n	67
be?	34
s	92
do	38
ei-	46
m-l	66
l	61
or	84
,d	9
-be	13
-ni	17
in 	55
jom	60
ni 	72
n u	70
i b	49
-la	15
m-	65
r	89
?	23
i s	50
om-	83
e-t	42
 u,	6
u-	100
n s	69
u,	98
 so	4
-tu	22
,do	10
-o?	20
m	64
o?-	79
so	93
 s	3
ai 	30
 u	5
e-	41
i-o	53
jo	59
-b	12
?-n	26
,	8
i 	48
o-n	77
?-b	25
b	31
o-b	76
doj	39
 	0
la	62
e	40
rp	90
pe	87
-t	21
ei	45
i	47
bu	35
pei	88
orp	85
ud	102
o-	75
 b	1
nin	73
-n	16
o	74
ai	29
p	86
udo	103
-o	18
 ud	7
tu	96
d	37
-	11
?-	24
j-n	58
u	97
i-	52
bu-	36
j-	57
in	54
e?	43
i u	51
t	95
j	56
o?	78
n 	68
e?-	44
 bu	2
?-t	27
a	28
u-o	101
oj	80
rpe	91
om	82
sor	94
-o-	19
be	32
u,d	99
