n	9
om-	2
u	6
udo	1
i-	2
ni	6
n u	1
-	14
 jo	1
-n	4
?	3
 	9
o-n	1
pe	2
?-	3
d	2
-b	2
,do	1
j	4
rp	2
o	10
 b	2
orp	2
e-t	1
b	4
oj-	2
e-	1
,	1
m	2
u-o	2
u,	1
 u,	1
n n	1
n 	3
i b	2
m-l	2
-o	4
om	2
r	2
doj	2
e?-	1
 u	2
-l	2
m-	2
 ud	1
jom	2
bu-	2
so	2
ai 	2
?-b	1
lai	2
n s	1
?-t	1
e?	1
-t	2
ei-	2
o?	2
or	2
 s	2
i-o	2
o?-	2
bu	2
l	2
t	2
ai	2
ud	1
jo	2
oj	2
-be	2
u,d	1
o-	2
be?	1
i 	5
u j	1
nin	3
tu	2
be	2
 j	1
e	4
-tu	2
pei	2
u-	2
 so	2
ni 	3
 n	2
sor	2
i	10
-ni	4
tu 	1
a	2
,d	1
 bu	2
u 	1
rpe	2
j-	2
p	2
o-b	1
in 	3
-la	2
la	2
-o?	2
in	3
i n	1
i u	1
 ni	2
?-n	1
ei	2
-o-	2
i s	1
j-n	2
s	2
be-	1
do	2
