om-	15
) d	6
 ma	9
e) 	23
¯e)	1
 in	5
av 	14
i v	1
id-	1
ke 	2
n-e	7
 	185
i (	14
 a)	1
 (	56
yus	12
 ke	2
 i	6
n) 	6
a m	3
d-i	1
¯a	1
v-e	1
om	18
 a 	4
-sa	1
s- 	2
 u-	1
-d	8
m¯ 	27
v s	2
o d	2
¯a)	1
s-i	3
 s	13
vyu	12
a-a	1
 o	17
me)	20
 a-	2
¯ 	40
m b	2
d-	1
sei	3
 ve	10
im 	1
v k	2
v	49
(in	6
i 	17
 i 	1
(m¯	21
 av	8
e	84
vu 	2
-v	8
-o	2
sm	1
-i 	13
t b	6
eo 	4
id	2
mu)	3
*	2
beb	10
 kz	2
s-a	1
a (	5
eo	4
m-e	4
-e 	19
bo	1
bin	11
 s¯	1
ei	3
mu-	1
 d¯	4
 o 	1
 r	1
i-e	1
ye	1
 vo	1
z¯	2
*(	2
t s	1
-	71
n-	15
e k	1
ot	1
in)	6
 t	8
ta-	3
d	24
m-v	8
 a	15
e s	1
 u)	1
i t	2
u-r	1
s-d	2
 ¯ 	1
os	1
-ra	8
 *(	2
 b	11
te	1
(t	6
( 	1
en 	2
( u	1
ebi	10
t¯a	1
) i	3
¯ m	7
ra 	9
tom	2
vy	12
t-	1
to	2
kz	2
 mu	1
s¯	1
e d	1
s¯ 	1
a-o	2
v-	1
¯ d	2
 da	6
ves	9
a b	1
-im	1
¯ t	3
ab	1
m-s	1
u-e	2
¯ o	8
im	1
-id	1
-a	4
st 	12
e 	25
o e	1
 ta	3
veo	4
yu	12
e i	1
) a	2
a-r	3
¯ a	7
 *	2
av-	1
) 	38
u 	2
eb	10
es	9
 os	1
 (m	40
t (	2
(mu	2
id 	1
m (	1
-e	21
kza	2
vev	4
d¯ 	4
in 	1
te 	1
a-i	1
v 	14
(	59
 o-	1
sa	4
se	3
mav	9
) m	11
ta	6
 so	2
(s	1
) s	4
o (	3
n	24
e a	1
u	21
 v	11
¯	43
 ¯	1
i- 	1
iza	2
m-d	2
ste	1
vu-	1
(iy	2
za	4
os-	1
u)	4
t¯ 	4
¯e	1
) o	9
z	6
i-	7
za-	3
b	22
n (	2
ev	4
m	84
t v	1
-s	1
n-r	4
m¯	28
 se	3
¯ r	1
 to	2
in	22
iz¯	2
om 	3
 u	2
m-	15
a- 	1
-r	8
(sm	1
v v	8
ot-	1
a a	4
u (	2
 ( 	1
n k	1
m s	1
 t¯	3
-a 	4
a-	8
bi	11
bo-	1
t	28
t¯	6
m 	4
dav	6
z¯ 	2
iy¯	1
 be	10
n-i	2
m¯e	1
 e	3
me-	4
 m¯	7
 d	14
-en	2
u-	3
as	1
¯ v	1
n)	6
e-d	4
av	26
i-i	5
 (s	1
di-	7
)	38
e ¯	1
avu	3
avy	8
t d	2
 ra	1
(t¯	3
) t	3
da	6
y¯	1
smu	1
ma	9
(i	8
st	13
 me	4
so 	2
vu	3
o	29
t 	12
iz	4
-di	8
y	14
-ve	8
zab	1
a) 	5
¯ (	3
mu	4
di	12
 bi	1
¯ s	3
d (	1
me	24
o-i	2
*(m	2
- 	4
us	12
diz	4
u) 	4
d¯	4
¯ i	2
 (i	8
a d	1
(me	20
e-	4
a 	17
 di	4
n 	3
ra	9
-om	2
a	58
vot	1
r	9
 e)	1
ke	2
s-	14
in-	15
did	1
so	2
d 	1
e (	19
ye)	1
k	4
o 	7
 k	4
sav	3
ta)	3
abo	1
v b	2
 (t	6
iye	1
o-	2
 om	14
en	2
 s-	4
a *	2
vo	1
ust	12
t-i	1
¯ e	2
i	55
ei 	3
e)	23
(m	43
ve 	1
be	10
n-a	2
¯ u	1
s-e	6
 e 	2
 sa	3
iy	2
ve	18
ast	1
 m	21
-i	15
a)	5
- (	4
evy	4
a s	1
sas	1
o a	1
(ta	3
s	38
y¯ 	1
es-	9
