m¯e)	1
(me) ta-ra	3
ta-ra	3
(t¯ a)	1
(mu) m¯	1
avyust bebin-i	1
sav ves-a	1
¯	1
d¯ (iy¯	1
(in)	6
u) d¯	1
avu (m¯	1
om-saste	1
om-veo di-i	1
ves-im (smu)	1
(smu)	1
bin-e	1
(me) om-vevyust	2
in-ra bin-e	1
in-ra avyust	1
(me) om-veo	2
u)	1
mavyust	3
s-di- (m¯	1
av bebin-e	1
kza-om bebin-a	1
o	1
(m¯ me-diz¯	2
me-dizabo-i	1
¯ so	1
d¯ e	1
davu-e	1
mav ke	2
d¯ u-e	1
bebin-i	2
om sei	1
(m¯ om-e	2
bebin-a *(me)	1
ves-e	4
ke in	1
m¯	6
ke kza-om	1
di-i	3
om	1
in	1
avyust bebin-e	1
a- (m¯	1
(in) os-di-e	1
i (m¯	1
ves-en	1
om-veo davu	1
(in) o	1
savyust bebin-a	1
om-veo (m¯	1
in-ra (m¯	1
me-diz¯ i	1
(in) mu-ra	1
(in) sav	1
sav ves-en	1
a) d¯	1
a-	1
om-vevyust so	1
(m¯ om-di-i	1
sav	2
t¯	3
di-i (me)	2
me-diza-i (me)	1
dav	2
(me) in-ra	1
(me) davu-e	1
sei	3
in-ra	4
tom-e	2
*(me)	1
mav bebin-e	1
om-vevyust di-i	2
ve	1
(m¯ m¯	3
mavyust bebin-e	2
(iye) sav	1
(me) me-diza-i	1
bebin-e ¯	1
(m¯	20
vot-i	1
(me)	19
me-diz¯	2
mav ves-e	2
e	2
(ta) dav	1
om-di-i (me)	1
d¯ (in)	1
om-veo avu	1
s¯	1
av	4
s-en	1
av s¯	1
om-saste did-i	1
os-di-e	1
m¯ ra	1
om-e (m¯	2
dav ves-i	1
avu	1
kza-om	2
(t¯	2
did-i	1
o-i (m¯	1
(ta)	3
(m¯ d¯	2
in kza-om	1
ta-ra mavyust	2
bin-e (me)	1
(in) av	1
bebin-e (m¯	2
m¯ s-	2
a (mu)	1
sei vot-i	1
o e	1
(me) mavyust	1
e (m¯	1
(m¯ om-veo	2
tom-e (ta)	1
u-e (in)	1
(m¯ t¯	3
ves-id	1
davyust bebin-i	1
(smu) dav	1
t¯ a	3
di-i (m¯	1
ves-id (iye)	1
vot-i (m¯	1
(m¯ e)	1
(mu)	2
so (me)	2
dav ves-id	1
*(m¯ m¯	1
*(m¯	1
bebin-a	2
a (t¯a)	1
om-e	2
o-i	1
(me) om-di-i	1
m¯ a-a	1
(m¯ om-vevyust	2
me-diza-i	1
(m¯ in-ra	1
sei tom-e	2
(me) me-dizabo-i	1
(iy¯ av	1
me-diz¯ o-i	1
d¯	4
(iy¯	1
mav ves-im	1
ves-i (in)	1
mu-ra savyust	1
ra avyust	1
bebin-i (in)	2
ra	1
a	4
(me) dav-e	1
mu-ra	1
savyust	1
ke	2
m¯e) av	1
os-di-e (me)	1
s-	2
ves-e (me)	2
(mu) mav	1
ves-i	1
u-e	1
(me) om-saste	1
ta-ra mav	1
did-i (me)	1
so	2
av s-en	1
davu (me)	1
a-a	1
(t¯a)	1
(ta) om	1
ves-im	1
s- (m¯	2
ves-a	1
ve a	1
in-ra davyust	1
avyust (m¯	1
( u)	1
(iye)	1
bebin-e	6
bebin-a (me)	1
a-a *(m¯	1
om-di-i (m¯	1
me-dizabo-i (me)	1
tom-e (t¯	1
s-di-	1
ves-e (ta)	1
(m¯ m¯e)	1
om-vevyust	4
bebin-e (ta)	1
avyust	3
*(me) mav	1
ves-en (me)	1
mavyust ves-e	1
davu	1
ves-a (mu)	1
(t¯a) in-ra	1
av ves-e	1
bebin-e (me)	2
i	1
e)	1
kza-om bebin-e	1
davu-e (in)	1
s-en (m¯	1
om-vevyust (m¯	1
dav-e (me)	1
davyust	1
a av	1
a avyust	1
m¯ a-	1
dav-e	1
(me) mav	3
e) sei	1
(	1
a)	1
om-di-i	2
mav	6
(in) m¯	1
ves-e (t¯	1
e s-di-	1
om-veo	4
(me) sei	1
s¯ ve	1
(ta) in-ra	1
m¯ (	1
