n	3
om-	1
u	3
liy	1
è w	1
 ma	1
l t	1
pa	1
li	2
wot	1
on	1
 	11
pah	1
m-a	1
-uk	1
o	5
h-	1
i-	2
 .	1
m	3
 wo	1
om	2
t/c	1
l 	1
-yu	1
m-	1
-at	1
uh-	1
wen	1
it 	1
wo	1
n k	1
 we	1
 è	1
ht	1
t	6
ton	1
½ 	2
c-i	1
 pa	1
mal	1
-ko	1
isi	2
i 	1
as½	1
it	1
k 	1
e	1
mut	1
as	1
-y	1
uh	1
-il	1
/	1
*	1
ya	1
uto	1
p	1
s½ 	1
 ½ 	1
k	4
ot 	1
ma	1
si-	2
yu	1
i-k	1
/c-	1
li 	1
at/	1
t 	3
* w	1
y	2
 ki	2
ni	1
-	5
c-	1
s½	1
w	2
mu	1
ot	1
il	1
iya	1
 t	1
we	1
/c	1
c	1
 t 	1
aht	1
yas	1
* 	1
nom	1
kis	2
½ k	1
h	2
is	2
n 	1
ali	1
½	2
i-y	1
to	2
ah	1
-u	1
h-u	1
at	1
oli	1
yuh	1
 k	2
uk 	1
ol	1
si	2
k m	1
 p	1
il 	1
 è 	1
-a	1
ki	2
.	1
t/	1
i è	1
-k	1
en	1
kom	1
t ½	1
nit	1
t p	1
 n	1
i	8
l	3
ut	1
a	4
al	1
½ .	1
uk	1
tol	1
 w	2
iy	1
 m	1
omu	1
en 	1
-i	1
è 	1
no	1
t n	1
hto	1
 ni	1
 ½	1
ono	1
s	3
è	1
ko	1
