hu	8
yty	1
-l	2
 ma	1
[	1
wa	8
lu 	3
ang	8
pa	8
a-j	4
 aw	3
u	63
mak	2
[m	1
 	64
lu-	7
a, 	4
 y	1
a. 	5
th	21
,	5
u,	1
a m	5
 mi	5
na	8
atu	1
ya,	1
ira	2
-j-	1
i=	2
rra	4
aka	5
ngk	12
an	12
a]	1
 =	1
a k	4
lti	4
¢a	1
nk	2
wu-	3
thu	8
a,	4
i=n	2
tu-	1
-t	10
ha	13
nt	13
ti-	4
ª a	1
ja 	2
rru	1
=ng	2
ka 	11
irl	1
hay	1
nga	12
wal	2
-j	4
tin	1
-li	1
i 	5
rl-	4
l-k	3
yt	1
i m	1
 na	3
u-l	1
nyj	3
yju	3
a ·	1
ka-	9
ri	5
-y	14
ti	6
id	1
rla	4
ha,	3
ya	25
a n	5
-wu	2
ru	1
tak	3
wa 	1
j	7
 wa	7
l-u	8
yip	1
-th	9
=k	7
al-	7
 r	6
ipi	1
· 	1
rar	2
-ku	3
lu.	5
wu 	5
-	65
laa	1
ju	4
. r	2
al	17
ur	24
 t	8
d	2
 a	3
-ur	11
tya	3
ju-	3
-ra	2
u p	4
un	5
url	21
rat	1
u.	5
a=t	1
ing	6
gi	2
ka=	2
git	1
ar	16
lir	2
ra 	2
t-	1
g	26
. p	6
kuk	1
-u	11
at	9
lu	16
]	1
 =k	1
tan	4
 da	1
kur	6
 · 	1
ari	2
j-u	1
ya.	5
=nt	1
ala	7
nay	1
rli	1
u-y	7
l=k	1
-a	1
u, 	1
gid	1
rit	1
ng	26
 ta	3
 ku	1
ank	1
i-u	1
-k	6
nth	5
tu	1
a y	1
la:	3
-na	1
da 	1
mi	5
rl	29
u-t	8
u r	4
wan	4
u 	8
j-	1
 p	12
u. 	4
lk-	1
=li	8
lu,	1
uk	1
 ya	1
uri	1
gka	12
. ª	1
la	12
ti 	1
ga	12
ª 	1
, 	5
:-n	3
ati	1
wur	2
mir	1
pal	7
].	1
l=	1
n	55
li	12
liy	1
aa-	1
a.	5
awu	8
t¢a	1
u-w	1
ha=	9
jur	1
wu	10
:-	3
lk	2
alk	1
ri 	4
rna	4
li=	2
rta	3
-wa	1
ata	3
 ª 	1
=ti	1
=t	1
ay	3
i-	6
 la	1
 l	1
a =	1
-ka	3
m	7
na-	4
aku	3
urr	2
ayi	1
yu-	1
kay	1
miy	4
]. 	1
-ju	1
nak	2
k-	1
yak	1
aa	1
a-r	2
naw	1
a-t	2
 n	10
aty	1
int	2
ity	3
a a	2
rlt	4
gal	8
l-	11
a [	1
=n	3
run	1
-a 	1
a-	23
a=n	1
ip	1
=	20
a=l	9
=ka	7
t	54
rt	3
ak	8
-ya	14
ara	1
ra-	4
gaw	4
u-n	2
pi-	1
a-n	2
 [m	1
 d	1
it	4
k-u	1
· w	1
a].	1
ja	2
u-	19
. n	1
pi	1
a p	2
rn	4
hu-	4
aya	2
, n	1
-w	3
i w	1
ung	4
p	13
ya 	5
rlu	16
a t	5
da	2
lt	4
ma	2
unt	1
i-n	5
ta	17
yu	1
=l=	1
a-k	3
iy	5
t-a	1
a:	3
-r	2
 [	1
rri	2
 w	7
t 	1
a-y	7
y	33
ni	2
it-	1
in	9
¢	1
w	18
nyt	1
yj	3
 ng	6
iya	5
 ·	1
pu	4
gk	12
nt 	1
ya-	3
a=	16
yi	3
a d	1
kat	1
ku	7
h	21
ka	35
yin	1
rr	7
kar	8
a w	5
ali	2
ra	9
, l	1
a	159
r	58
ant	3
pur	4
tyu	1
:	3
nta	7
a 	33
kan	3
 ª	1
war	1
lka	1
k	43
i n	2
 k	5
ya=	5
-ty	1
uka	1
-ni	1
lin	7
lat	6
-ny	4
ta 	10
aw	8
a-w	2
arl	4
yar	4
ir	3
a=k	5
ath	3
, t	3
a-l	1
.	11
la-	2
 pa	8
nka	2
i k	1
. 	10
 t¢	1
hun	4
 th	4
 rl	3
-n	12
·	1
tha	13
 rt	3
nit	2
-nt	6
ida	1
ink	1
i	36
l	58
 pu	4
t¢	1
 ka	4
tyi	2
a:-	3
¢at	1
yi-	1
ª	1
ty	6
par	1
=l	9
ngi	2
 m	6
-ja	2
[ma	1
t n	1
 ni	1
dan	1
-lk	1
arn	4
ya]	1
arr	5
ny	4
