tangka-ya=karri	1
awu	1
palata taka-ya-kari	1
ª	1
naka-nakaya-lkari	1
palatha, thungal-urlu-ya.	3
danka-ya =karri	1
yakukatu-linka waratya	1
karna-ja	2
nityi-nityinta	1
mirliya-tya, nayipi-urlu.	1
pala-tha=l=ka=nta	1
palata danka-ya	1
thungal-urlu-ya. purlti-nytyu-tha=li=ngka	1
miyarl-urlu. pala-tha=l=ka=nta	1
yakukatu-linka	1
ngawu-wa thungal-urlu-ya.	1
miyarl-urlu. rtangka-ya=kanta	1
miyarl-urlu.	4
parrunthaya=ka=ti mirliya-tya,	1
tangka-ya=karri ngit-a	1
waratya naka-nakaya-lkari	1
awu-nta palata	2
waratya	1
ngawu-wa	1
taka-ra	2
laa-nthu-tha=li=ngka	1
karna-j-urlu-ya. rtangka-ya=kanta	1
ª awu	1
mirliya-tya,	1
palata	3
ngawu	3
ngida	1
nawu	1
ngawu palatha,	3
taka-ra awu-nta	2
=karri	1
awu palata	1
=karri ngida	1
naka-nakaya-lkari kuritya	1
makurrarra-wurlu-ya karna-j-urlu-ya.	1
karna-jurlu-ya]. nityi-nityinta	1
[makurrarra-wurla-ya	1
ngit-a	1
t¢atint nawu	1
kuritya	1
wangalk-urlu, laa-nthu-tha=li=ngka	1
karna-jurlu-ya].	1
karna-ja [makurrarra-wurla-ya	1
miyarl-urlu. parrunthaya=ka=ti	1
taka-ya-kari	1
awu-nta	2
palata ·	1
ngit-a karna-ja	1
rla:-nthu-tha=lingka	3
purlti-nyju-tha=lingka	3
palatha,	3
rla:-nthu-tha=lingka miyarl-urlu.	3
·	1
karna-ja makurrarra-wurlu-ya	1
walira-ka taka-ra	2
t¢atint	1
walira-ka	2
nayipi-urlu.	1
purlti-nytyu-tha=li=ngka wangalk-urlu,	1
thungal-urlu-ya. purlti-nyju-tha=lingka	3
purlti-nytyu-tha=li=ngka	1
nityi-nityinta yakukatu-linka	1
rtangka-ya=kanta	3
laa-nthu-tha=li=ngka miyarl-urlu.	1
pala-tha=l=ka=nta ngawu-wa	1
ngida karna-ja	1
· walira-ka	1
wangal-kurlu	3
kuritya t¢atint	1
rtangka-ya=kanta ngawu	3
purlti-nyju-tha=lingka wangal-kurlu	3
taka-ya-kari walira-ka	1
karna-j-urlu-ya.	1
makurrarra-wurlu-ya	1
nayipi-urlu. ª	1
[makurrarra-wurla-ya karna-jurlu-ya].	1
thungal-urlu-ya.	4
wangalk-urlu,	1
danka-ya	1
wangal-kurlu rla:-nthu-tha=lingka	3
nawu rtangka-ya=kanta	1
parrunthaya=ka=ti	1
