danka	2
tya	47
miyarl	19
ngida	25
rtangka	41
wurlu	55
mirliya	18
li	13
waratya	53
rla	40
taka	42
karri	9
tha	44
nayipi	23
ngka	27
ngit	26
nityi	28
pala	34
parrunthaya	37
palatha	36
kuritya	10
ya	56
nyju	32
nakaya	21
kanta	6
urlu	48
ti	46
awu	1
walira	50
nta	30
palata	35
nytyu	33
kari	7
wa	49
tangka	43
nawu	22
lkari	16
laa	12
purlti	38
naka	20
nityinta	29
nthu	31
ka	5
thungal	45
wangal	51
wangalk	52
lingka	14
jurlu	4
ja	3
makurrarra	17
kurlu	11
yakukatu	57
ngawu	24
atint	0
wurla	54
karna	8
ra	39
linka	15
