n	1
u	2
 g	2
r l	1
mem	2
b i	2
 li	3
w	1
*i	1
m 	1
li	3
me	2
we	1
 a	1
 	28
 b	2
e	9
o	5
ò 	1
 kò	1
te	2
rat	2
 sw	1
a 	7
r m	1
m	9
mo	5
a m	1
ka 	5
i k	2
b	2
en 	1
ra	2
 mo	5
 l	3
 i	3
r	4
em	2
r 	2
 u	2
 a 	1
mo 	5
o m	2
i b	1
at	2
wen	1
o 	5
 k	6
ò	1
 *i	1
 b 	2
ie	2
 s	1
ò a	1
gra	2
a g	2
k	6
t	2
ka	5
m b	1
n m	1
e l	1
 ue	2
e 	4
b 	2
ate	2
n 	1
ie 	2
e i	1
i 	5
 i 	1
en	1
swe	1
i m	1
ue	2
 *	1
kò 	1
i	7
e k	1
l	3
a	9
a *	1
uer	2
g	2
e m	1
 ka	5
*	1
*i 	1
 ie	2
a u	2
kò	1
s	1
 gr	2
er	2
te 	2
 m	7
i l	1
gr	2
em 	1
a s	1
 me	2
sw	1
er 	2
li 	3
o k	3
