n	23
u'	2
u	16
bus	2
u n	2
 v	1
a.	1
bu	3
âa 	1
aâ	1
wu	2
pa	1
@-p	1
li	2
 g	2
-n@	1
-pa	1
 	43
lii	2
ii 	3
a. 	1
i. 	1
ih	2
b	5
paa	1
gu	2
m	8
min	2
a m	2
nwu	2
na	2
uf	2
adn	2
tuf	2
' 	2
s n	2
aa	1
 b.	2
n@-	1
a k	2
n k	2
n@	1
w	7
ad	2
k@	2
a g	1
a-	1
-	4
@ 	2
wn	2
t	4
ka	2
ka 	1
ci.	1
hin	2
ga	2
uf-	2
nga	2
wal	2
. g	1
a-n	1
i 	5
 ti	2
dn	2
wa	3
i m	1
nw	4
@-	1
 mi	2
nwn	2
ka-	1
mbu	2
b.	2
-n 	2
-p	1
ti	2
wnw	2
usa	4
us	8
î	2
ura	1
p	3
vi	1
gi	2
na 	2
 tu	2
ng	2
aâa	1
 bu	1
âa	1
 gu	2
uu	1
gus	2
s p	2
ag	2
wu 	2
in	4
u' 	2
kw	3
a c	1
mu	4
fn	2
 mb	2
 ng	2
ur	1
 t	4
. t	2
d	2
vii	1
 a	4
pu	2
c	1
ra.	1
 b	3
n m	5
h	2
gi 	2
a t	2
n n	6
uur	1
n 	13
ali	2
ra	1
a	21
r	1
@ k	1
@ v	1
g	6
sa 	4
a 	11
waâ	1
 c	1
 mu	4
mb	2
îfn	2
k	7
ihi	2
 k	6
k@ 	2
 kw	3
buu	1
a b	1
aa 	1
 ag	2
ga 	2
ii	3
us 	4
fna	2
' b	2
 p	2
agi	2
tih	2
@	3
.	4
f	4
dn 	2
. 	4
sa	4
kwa	3
v	1
-n	3
tu	2
pu'	2
mi	2
. k	1
 n	10
u 	2
i	15
l	2
al	2
 pu	2
i.	1
 ka	2
'	2
f-	2
b. 	2
 ad	2
 nw	2
 îf	2
 k@	1
in 	3
 m	8
â	1
 ci	1
s 	4
a î	2
hi	2
i a	4
 n 	6
f-n	2
îf	2
 î	2
s	8
 vi	1
ci	1
mus	4
