n	6
u	4
u-t	1
t 	2
y	8
nn	2
an)	1
-	9
w	2
n-	1
w-i	1
uss	2
t k	1
us	2
 	5
-t-	1
o	2
ay	2
 (	1
ku	2
 ki	2
e-	2
h	2
n) 	1
n-t	1
i k	1
yu-	1
a	7
-aw	2
yyu	2
itt	2
t-	1
(ku	1
to	2
-at	1
an	2
 (k	1
yy-	2
at	1
kus	2
k	4
(	1
 k	2
w-	2
at 	1
kit	2
i	6
-t	2
yy	4
ayy	2
aw-	2
onn	2
nna	2
t	7
nay	2
) h	1
ton	2
-a	5
ki	2
-t 	1
tto	2
ssi	2
-an	2
an-	1
na	2
i 	1
 he	2
it	2
y-a	2
u h	1
e	2
tt	2
e-a	2
u-	1
) 	1
yu 	1
-i 	1
t-i	1
u 	1
n)	1
w-a	1
 h	2
siy	2
t (	1
)	1
(k	1
si	2
iyy	2
iy	2
he-	2
y-	2
-i	2
on	2
aw	2
he	2
yu	2
ss	2
s	4
