w	82
on	58
us	80
at 	27
an)	24
y-a	88
n	48
y	86
s	60
si	61
yy-	93
h	35
 (	1
uss	81
u h	77
ayy	31
yy	92
 he	4
iy	41
-t 	20
an	23
k	43
w-	83
y-	87
ku	46
(k	8
kus	47
na	53
yu 	90
u-	78
u-t	79
)	10
ay	30
tto	74
u 	76
itt	40
e-a	34
aw-	29
-aw	17
yyu	94
e-	33
he	36
to	71
an-	25
-t-	21
) 	11
(ku	9
(	7
t (	67
siy	62
 	0
he-	37
-a	14
t-	69
onn	59
-t	19
yu-	91
-i	18
-at	16
i	38
tt	73
nay	54
nn	55
n-	51
w-i	85
o	57
yu	89
kit	45
at	26
ki	44
-	13
e	32
t 	66
u	75
iyy	42
 (k	2
ssi	64
nna	56
t	65
n) 	50
w-a	84
 ki	6
a	22
ss	63
t-i	70
aw	28
 h	3
 k	5
it	39
ton	72
) h	12
-an	15
n)	49
n-t	52
t k	68
