et	54
zet	87
aze	41
 al	4
 [g	2
gy	57
c	45
-e/	20
-cà	18
cà	46
/ u	26
z	85
e/	52
l	64
]	30
li-	66
ax	38
à	88
-be	16
 uc	8
r-a	69
-ax	14
 r	5
ta	72
 a	3
r	67
g	56
 	0
/	23
uc	77
e/ 	53
u 	75
à'	89
a-	34
ax-	39
a	33
 u	7
r-	68
eta	55
-b	15
] 	31
x	79
gya	58
ucà	78
i] 	63
[	27
b	42
 [	1
yaz	84
al	36
-a	13
ali	37
u [	76
x-i	81
cà'	47
li	65
e r	51
] r	32
/ 	24
-i	21
[gy	29
à'u	90
i	59
i]	62
be	43
 r-	6
[g	28
-c	17
'	9
i-	60
ze	86
x-	80
-i]	22
-	12
e	49
r-e	70
u	74
be 	44
à-	91
a-b	35
t	71
y	82
i-c	61
e 	50
ya	83
/ a	25
à-a	92
-e	19
'u	10
'u 	11
cà-	48
ta-	73
az	40
