bam	27
w	78
-r	11
gon	38
ba-	26
m	48
pu	61
wur	80
-ny	8
mi	49
rre	70
yi	84
ni	54
ji	46
dj	29
i-n	41
iyi	44
-ba	5
yi-	85
ur	76
rem	67
iy	43
am	18
 a	1
-n	6
wu	79
re	66
g	36
emi	35
pu 	62
 aw	2
u a	73
u-	74
-rr	12
-p	9
du-	32
u 	72
ami	19
nyd	56
a-	16
go	37
ar	20
-b	4
on	58
a-y	17
-ni	7
 	0
r-b	65
-	3
rr-	69
ny	55
b	24
n	51
ndu	53
rr	68
ydj	83
i-r	42
i	39
u-p	75
r-	64
r	63
o	57
p	60
i-	40
yd	82
ba	25
jiy	47
mi-	50
d	28
awu	23
e	33
u	71
du	31
ond	59
em	34
nd	52
y	81
j	45
-pu	10
a	15
-yi	14
-y	13
aw	22
dji	30
arr	21
urr	77
