n	4
u	4
ñ	1
 v	2
re	1
 ma	1
ken	1
pa	1
o i	1
eto	2
ri 	1
-di	2
ke 	1
 	19
i-k	1
o	5
to	2
leo	1
b	2
 l	1
-te	1
m	2
na	3
an	2
o g	1
ana	2
re 	1
 u	1
le	1
a l	1
a k	1
 ar	1
e b	1
eku	1
o d	1
gar	1
-t	1
ku 	1
 va	2
 gh	2
or	1
a g	1
a-	1
va-	1
 ge	1
t	4
i n	1
ko 	1
pa 	1
o 	4
 le	1
 pa	1
 k	1
ve	1
i 	4
nan	1
 d	2
 na	1
kor	1
e	11
ia 	2
i p	1
a p	1
ri	4
eo 	1
e-d	2
eni	1
va	2
g	4
e m	1
-ke	1
p	2
 iv	1
eo	1
na 	2
put	1
ma	2
ver	1
er	1
i a	1
 g	4
i-	2
ni	1
-	5
ta 	1
di	4
iv	1
u g	1
d	4
 a	1
pu	1
ia	2
 b	2
a d	1
te	1
ku	1
uke	1
e-	2
a 	7
di 	2
 di	2
ori	1
a	13
ar	3
ghe	2
ke	2
tek	1
 ga	1
man	1
h	2
var	1
-d	2
ge 	1
k	5
ek	1
ñu	1
 i	1
a b	1
gh	2
i-t	1
ari	3
a v	1
 p	2
uta	1
e 	3
 be	2
uma	1
 ko	1
ri-	2
dia	2
i g	1
ge	1
-k	2
en	1
be	2
ere	1
et	2
ni 	1
 n	1
u 	1
i	10
l	1
ut	1
 uk	1
-ko	1
ive	1
 pu	1
to 	2
bet	2
uk	1
a-k	1
v	3
r	5
he-	2
 m	1
o u	1
ga	1
ta	1
um	1
he	2
ñum	1
e v	1
ma 	1
ko	2
