n	2
g|ã	1
~ k	4
 gã	1
re	4
o-e	2
yí	2
> m	1
àre	4
do-	2
 dã	1
à 	3
k 	16
~.	4
dã	1
~ d	4
 	106
. k	1
í 	1
~	12
o	13
ò 	4
. m	4
~ 	8
d 	4
b	13
 l	7
mm 	5
 .	4
nyí	2
m	20
¿ 	1
ae~	8
 aè	11
ç 	2
 k 	16
e. 	1
o~.	2
sì	1
ç m	2
 a 	1
 ae	7
iv-	1
bà	7
d.	2
k¿	1
a k	1
-e>	1
ò	4
 . 	4
|ã.	1
 s	1
d. 	2
 d.	2
 d 	4
div	1
 o	4
 k	24
reè	4
ìí	1
gã	1
m 	5
m>	4
ko 	4
k o	2
v-	1
eè 	4
> d	2
 p	1
íma	2
v-è	1
e~ 	8
èè	1
 d-	8
k¿ 	1
v	1
-e	3
 d	23
 ba	6
ae	12
e	21
 dç	2
 po	1
à k	1
 sì	1
ba	6
dç	2
po	1
g|	1
ìí 	1
>-e	1
eè	4
y l	1
ò d	2
g	2
 à 	3
sìí	1
oò 	4
ì	1
 à	3
 a	19
>-	1
è k	8
è d	10
. b	2
>	8
ky 	1
bae	4
ma	2
d .	4
¿	1
ím	2
 de	1
y 	1
a g	1
do	4
-.	8
de	1
~. 	4
lé	7
 g	2
y	3
e>>	1
> 	5
-	13
p	1
|ã	1
e k	2
iv	1
d	23
 oò	4
a à	1
. à	2
k a	8
-è 	1
. a	4
éb	7
 b	6
di	1
kç	2
ky	1
 k¿	1
o s	1
a 	3
 m	9
 di	1
aè	13
 mm	9
ã.	1
d-.	8
a	28
r	7
rè	3
o a	4
è e	1
m> 	4
baè	2
|	1
. p	1
e.	1
-è	2
. l	4
e d	2
à n	2
mm	9
do~	2
ã. 	1
k	24
o 	5
ò k	2
dç>	2
gã 	1
 do	4
 g|	1
e>	1
mm>	4
ç> 	1
ã k	1
-. 	8
 lé	7
aè 	13
k m	2
léb	7
>>	1
yím	2
 ky	1
.	20
m k	2
e 	4
à	10
 ko	4
de-	1
. 	20
è a	2
k b	4
o-	2
¿ a	1
dã 	1
e~.	2
e~	10
 kç	2
 e.	1
> k	2
ã	3
 n	2
ç>	2
i	1
ç	4
l	7
bàr	7
oò	4
 ny	2
d-	8
-e~	2
e-è	1
po 	1
ã 	2
ébà	7
o~	2
í l	1
rè 	3
èè 	1
ç>-	1
. o	2
é	7
ae 	4
 e	1
ã l	1
è 	22
àrè	3
m d	3
àr	7
e-	1
kç 	2
ma 	2
s	1
è g	1
è	23
í	3
ny	2
ko	4
-èè	1
