d-.	8
do-e~. lébàreè	1
lébàreè	4
po sìí	1
ae~ do-e~.	2
ae~ ko	4
aè k	2
dã	1
à ky	1
po	1
de-è	1
de-è a	1
nyíma k	1
d-. à	2
div-èè e.	1
kç	2
. aè	1
gã k	1
do~. ae~	2
aè	11
ae~	8
lébàrè	3
a	1
k oò	2
g|ã. mm	1
baè	2
e.	1
k¿	1
baè d.	1
d.	2
bae k	2
mm	5
k	16
k¿ aè	1
oò d-.	1
bae d	1
d-. lébàreè	1
d-. oò	1
mm>	4
ky lébàrè	1
k bae	2
ae~ do~.	2
d-. mm	1
gã	1
sìí lébàrè	1
mm d-.	1
mm dã	1
dç>	1
.	4
k baè	2
oò d	1
à nyíma	2
à	3
mm k	2
d. bae	1
do-e~.	2
k mm	2
dç> mm>	1
d. mm	1
aè d	2
lébàreè k	3
d-. aè	1
lébàrè gã	1
mm> dç>-e>>	1
oò k	2
kç mm>	2
do-e~. mm>	1
nyíma à	1
d	4
lébàreè k¿	1
oò	4
do~.	2
g|ã.	1
sìí	1
. lébàreè	2
dã lébàrè	1
ko ae~	4
aè d-.	4
mm d.	1
lébàrè k	2
aè de-è	1
baè d-.	1
. oò	1
aè ae~	1
bae	4
mm> dç>	1
div-èè	1
d-. po	1
bae d-.	1
d .	4
ky	1
k aè	8
nyíma	2
a g|ã.	1
mm> kç	2
aè div-èè	1
dç>-e>>	1
d-. bae	1
ko	4
e. k	1
