hu	2
ibh	2
ic 	3
sib	2
coi	2
li	2
mé 	1
bu 	2
óg 	3
 	41
ór	1
ib	2
ce 	1
seá	1
oig	2
a'	2
lia	2
 c	2
na	3
óg	3
ogh	2
an.	3
 a 	1
 eo	2
àir	2
c.	1
 si	4
an	9
ig	2
eog	2
ear	1
hd 	2
c e	2
mé	1
) b	1
 s	8
ha	4
hd	2
ith	1
r. 	1
h/m	2
n b	1
tho	2
i 	2
uc.	1
g a	1
hit	1
e	10
m.	1
 li	2
fe	1
lea	2
ri	3
hó	4
/	2
 mh	3
*	1
r a	1
og	2
eo	2
r.	1
g s	1
bh	6
gh	4
'co	2
ois	2
 bu	1
 r	1
do	2
ach	2
'c	2
n l	1
u t	2
. r	1
huc	2
m 	3
 le	2
 t	2
eá	2
 a	8
 sg	2
ia	2
. a	1
 b	3
bha	2
mhu	2
io	2
go	2
am 	3
ar	1
hór	1
án	2
g	9
/mà	2
. p	3
 a)	1
han	4
ce	1
 ph	3
c m	2
obh	2
éan	1
l *	1
a b	1
don	2
bu	2
sio	2
il 	2
nc	1
e 	1
mài	2
f	1
h a	1
 *	1
 fe	1
) 	1
le	2
u 	2
ar 	1
 bh	2
sé	1
 p	3
'	2
chd	2
eán	2
an 	6
mh	3
se	3
he	1
 a'	2
l 	2
cho	3
. c	1
n	17
e a	1
u	4
séa	1
igh	2
c. 	1
phó	3
ri 	2
nai	3
ch	5
o	15
n m	2
*bu	1
b	8
 l	4
m	10
am	4
eam	2
ó	4
 se	1
h l	2
/m	2
oi	6
hóg	3
l c	1
a'c	2
th	3
 f	1
m s	3
sg	2
t	3
ai	3
nce	1
heá	1
oil	2
ise	2
eac	2
sgo	2
 e	2
 d	2
it	1
á	2
bhe	1
mhó	1
d	4
co	2
ho	5
iob	2
)	1
mà	2
bhi	1
p	3
n f	1
h/	2
i a	2
hi	1
án 	1
c 	4
ic	3
in	1
a) 	1
il	2
iam	2
*b	1
ona	3
c	13
fea	1
g l	1
n. 	3
h	24
is	2
hon	3
n 	9
ór.	1
gh 	2
am.	1
a	23
r	5
iri	2
on 	2
r 	1
 ri	1
 *b	1
a 	1
goi	2
án.	1
ea	5
d 	2
d d	2
n s	4
é a	1
rin	1
si	4
 do	2
 an	4
uc	2
 ch	2
inc	1
m. 	1
ir	2
.	7
ac	2
th 	1
n.	4
à	2
. 	6
 th	2
hoi	2
 sé	1
éa	1
i	21
h 	3
l	6
uc 	1
aic	3
gha	2
ài	2
on	5
é	2
ob	2
 m	4
g 	3
a)	1
sea	2
é 	1
bh/	2
ph	3
s	10
 mé	1
