chunnaic mòrag	2
màiri	3
màiri a.	1
màithair ann	1
bhasaich	1
anns a'phoit	2
a.	1
possessive tha	1
mòrag do	1
lunnain an	3
locative	1
a'phoit	2
màithair	1
a' phoit.	2
an lunnain	3
dè chunnaic	1
phoit.	2
dè i	1
tha a'	2
dè tha	1
an peann	2
tha	7
a' mhin	2
tha peann	1
i bhasaich	1
mòrag ann	2
a'	4
aig	3
ann	3
existential tha	1
i	1
min	2
mòrag	3
aig màiri	3
a'phoit possessive	1
bhasaich mòrag	1
locative tha	1
mhin anns	2
tha an	2
ann an	3
a'phoit tha	1
peann	3
dè	3
an	8
peann aig	3
possessive	1
phoit. tha	1
min anns	2
phoit. existential	1
chunnaic	2
an dè	3
tha min	2
mhin	2
anns a'	2
màiri tha	1
existential	1
lunnain	3
do	1
anns	4
a. locative	1
do màithair	1
