ach	2
n	1
u	2
ic	2
h	5
m f	1
ea	3
a c	1
m 	1
ibh	1
il	2
n t	1
 t	2
ch	2
d	3
 a	1
 	10
lum	2
ib	1
th	1
b	1
ai	2
h.	1
dse	1
a 	1
idh	1
ca	2
is	1
n 	1
s f	1
tha	1
ar 	1
a	9
ar	1
um 	1
r	1
s e	1
ici	2
lle	2
r 	1
cil	2
h c	1
dài	1
alu	2
fa	2
 c	2
an	1
ds	1
e d	1
dh 	1
lu	2
ear	1
ha 	1
 i	1
hid	1
dh	1
 f	2
 is	1
ha	1
 an	1
 dà	1
ch 	1
t	2
m. 	1
àib	1
um.	1
.	2
tid	1
e 	1
f	2
à	1
 fa	2
. 	1
fai	2
cal	2
 e	1
 ti	1
 d	1
dà	1
 ca	2
h a	1
e	4
is 	1
m.	1
le	2
eac	2
lea	2
i	8
h 	2
l	6
aic	2
al	2
ids	1
ti	1
id	2
ài	1
r i	1
bhi	1
ll	2
. t	1
 th	1
ill	2
an 	1
bh	1
m	2
s 	2
se	1
c	6
sea	1
um	2
ac	2
ch.	1
s	3
 e 	1
ci	2
hi	1
