hu	2
n	46
u	5
nn	15
xis	1
a.	1
ic 	2
àir	3
t. 	2
 i	1
pe	3
oit	4
ste	1
ri 	2
nai	5
siv	1
ch	3
 lo	1
 	61
 a.	1
mhi	2
o	7
ex	1
a. 	1
a'	6
b	1
 l	4
chu	2
t.	2
m	11
min	2
è c	1
òr	3
na	5
i b	1
ns	4
'p	2
ain	3
 ph	2
l 	1
oi	4
'ph	2
lun	3
l t	1
dè	3
an	18
air	1
ig	3
nns	4
x	1
tia	1
ns 	4
a a	4
th	8
 ex	1
' 	4
ha	9
mò	3
n p	2
asa	1
ss	2
es	1
ith	1
t	15
it 	2
hin	2
aic	3
oss	1
e t	2
pos	1
rag	3
hai	1
ive	2
v	2
 e	1
ò	3
 i 	1
 d	4
it	5
ag 	3
e	8
 dè	3
 po	1
 mi	2
g m	3
aig	3
as	1
a p	1
n a	13
ri	3
d	4
ho	4
g	6
 mh	2
'	6
mà	4
 a	25
 lu	3
 do	1
ir 	1
ve 	2
lo	1
do 	1
sai	1
 an	15
bh	1
mòr	3
sse	1
st	1
oca	1
i a	1
ig 	3
do	1
h m	1
t 	2
r a	1
n d	3
 mò	3
c 	2
ic	3
ag	3
in	7
n l	3
ea	3
nna	5
t t	1
pea	3
iv	2
 t	7
. t	1
oc	1
s a	4
po	1
a'p	2
ch 	1
c	6
i t	1
ia	1
os	1
 b	1
bha	1
te	1
ai	10
a 	7
al 	1
è t	1
ca	1
ses	1
exi	1
c m	2
n 	21
tha	8
ra	3
è	3
a	48
r	7
iri	3
è i	1
nti	1
pho	4
 ai	3
ph	4
o m	1
 c	1
 pe	3
. l	1
ten	1
has	1
at	1
lu	3
ha 	7
' m	2
nn 	6
 mà	4
àit	1
se	1
si	1
nt	1
' p	2
a' 	4
is	1
tiv	1
. e	1
 ch	1
cat	1
ir	4
p	8
a m	2
h	18
it.	2
.	3
e 	2
mài	4
à	4
ssi	1
. 	3
hun	2
òra	3
 th	7
ess	1
hoi	4
ti	2
ial	1
xi	1
mi	2
t p	1
ann	10
i	30
 bh	1
h 	1
l	5
ist	1
 p	6
o 	1
ean	3
unn	5
ài	4
dè 	3
g a	2
loc	1
g d	1
ve	2
in 	7
 m	11
ich	1
an 	8
g 	6
è 	3
s 	4
sa	1
hi	2
un	5
al	1
ent	1
 a'	6
ati	1
i 	3
s	10
r 	1
en	1
mh	2
