iarraidh tha	2
*tha calum	3
duine bha	1
a.	2
(sg)	1
e f`	1
chaileag	1
*chonnaic mi	1
or dh'fh`	1
craobhan a	3
cò	2
air na	3
nan craobhan	3
gun do	2
a' ghearradh	3
*chonnaic	1
ag iarraidh	2
a'	4
f` aidh	1
tco tha	1
gu	1
i	2
mòr ùr	1
am	3
na	3
taigh	1
luath	1
bha thu	2
a. ?mharbh	2
br`	2
dè	2
an	6
calum air	4
air	7
toil	1
thidsear	4
a'bhuill	2
ha am	1
thu	2
*is	2
ad	2
ha	4
or	1
e gu	1
a ghearradh	1
leam filmichean.	1
a g	2
ad h	2
dè esan	1
*am	1
ear	2
ambalach	1
____	1
na craobhan	3
mi an	1
calum	12
ear r	2
tha mi	4
ùr	1
nan	3
boireannach	2
bhr` ha	2
m` br`	2
iarraidh a'bhuill	2
ball	2
e	5
esan (sg)	1
i e	1
aig	1
bhuaíl	1
*is mòr	1
cò bha	2
do bhuail	1
gun	2
am boireannach	1
g	2
do bhuaíl	1
ha th`	1
a fhaicinn.	1
aidh	1
iarraidh	4
tha gaol	1
toil leam	1
(sg tha	1
a bhuail	2
e cò	2
h tha	2
ambalach a	1
mòr	2
calum thidsear	1
boireannach mh`	1
a'bhuill bha	1
e an	1
mi air	2
dh'fh` ag	1
calum an	1
í e	1
do	2
anns	1
bhuail	3
tco	1
ràdh gun	2
ag	7
fhaicinn. bha	1
bhr`	2
h ear	2
tha calum	6
bha mi	2
bha calum	2
filmichean.	1
calum a'	4
bhuail i	2
ràdh	4
boireannach m`	1
dh'fh`	1
faicinn	1
bha	6
r ad	2
a' faicinn	1
a'bhalaich. *tha	1
h	4
mi ag	4
ràdh a	2
a'bhalaich.	1
is	1
an duine	1
*tha	3
anns an	1
tha	11
a	6
gu luath	1
r	2
dè (sg	1
bhuaíl í	1
calum *is	1
padraig. bha	1
duine	2
mh`	2
air am	2
thidsear calum	1
uaine a.	1
ùr uaine	1
br` ha	2
am ball	2
aig catriona	1
(sg a.	1
fhaicinn.	1
ghearradh tha	1
catriona	1
bhuail í	1
th` or	1
a'bhuill tha	1
ag ràdh	4
an thidsear	3
f`	1
(sg) taigh	1
mi e	3
mòr duine	1
luath (sg	1
thidsear *tha	2
ha *am	1
chaileag mh`	1
is toil	1
gaol aig	1
air ambalach	1
i tco	1
faicinn a'bhalaich.	1
ball iarraidh	2
ag mi	1
mi	10
taigh mòr	1
air padraig.	1
ghearradh	4
?mharbh mi	2
í ____	1
*am boireannach	1
mh` bhr`	2
esan	1
*is an	1
catriona air	1
g h	2
(sg	2
th`	1
leam	1
filmichean. tha	1
craobhan tha	2
gaol	1
aidh *chonnaic	1
padraig.	1
duine m`	1
an dè	2
craobhan	6
ha chaileag	1
?mharbh	2
calum anns	1
uaine	1
ghearradh nan	3
thidsear *is	1
í	2
thu ag	2
____ is	1
m`	2
