don sgoil	2
bu	1
seán liam.	1
eoghan	2
fear	1
thoigh	2
sgoil	2
phóg	3
mhuc. chonaic	1
thoigh leam	2
an mhuc	1
*bu thoigh	1
mé an	1
chonaic mé	1
séan. phóg	1
mhuc mhór.	1
siobhan. phóg	1
bhith	1
a'coiseachd	2
mhór.	1
fear an	1
leam	2
a bhith	1
mhuc.	1
eoghan siobhan.	2
leam sibh/màiri	2
an fear	1
*bu	1
sgoil chonaic	1
bhith a'coiseachd	1
a) bu	1
liam.	1
rince	1
bu thoigh	1
séan.	1
chonaic	3
chonaic eoghan	2
a	1
bheán. a)	1
liam. phóg	1
rince an	1
phóg liam	1
siobhan.	2
an mhuc.	1
a'coiseachd don	2
bheán.	1
mhór. rince	1
an	4
sgoil *bu	1
a)	1
phóg an	1
mé	1
sibh/màiri a	1
seán	1
liam séan.	1
sibh/màiri a'coiseachd	1
mhuc	1
an bheán.	1
sibh/màiri	2
phóg seán	1
liam	1
don	2
