pa	1
_ i	1
' f	1
mh`	2
cha	1
to	1
inn	2
gu	3
bh 	2
tai	1
a'b	3
 a 	6
fa	1
an	20
h e	2
ig	3
nns	1
ear	10
thu	2
n a	4
dh	14
*th	3
or	1
 o	1
 ùr	1
m b	4
. ?	2
a 	34
d h	2
cal	12
aí	1
l a	1
ag 	8
 ba	2
is 	3
g m	2
hu 	2
m t	1
íl	1
id	9
 mh	2
*	7
uaí	1
r a	5
àd	4
ile	1
. b	2
bh	23
 gu	3
tco	1
rà	4
g.	1
bal	3
atr	1
r c	1
ll 	4
g) 	1
 le	1
 g	10
 *c	1
'b	3
 a	43
o b	2
un	2
gu 	1
h.	1
dse	4
rb	2
ghe	4
h. 	1
gao	1
han	6
ds	4
è (	1
c m	1
obh	6
hid	4
nn.	1
ùr 	1
a' 	4
hea	5
f`	1
ail	4
ne	3
e 	8
f	5
 ta	1
i	59
 rà	4
h a	5
 cr	6
mi	11
 or	1
m *	1
le	2
ilm	1
u 	3
an.	1
e c	2
 p	1
san	1
h`	4
o t	1
ill	2
r p	1
 f`	1
uat	1
` 	11
r`	4
an 	15
mh	4
sa	1
r *	3
se	4
h` 	4
cho	1
(s	3
ine	3
í	3
e a	2
cò 	2
igh	1
lmi	1
 bo	2
rra	8
ch	7
cò	2
í 	2
o	16
b	30
n (	1
dè	2
u l	1
r ù	1
 to	1
um 	12
h *	1
iar	4
l 	10
 u	1
 m`	2
mha	2
ann	3
uin	2
_	4
r n	3
cra	6
adh	4
th	22
' 	4
 is	1
onn	1
or 	1
*am	1
nac	2
l í	2
hai	2
dui	2
` a	2
 fi	1
*is	2
nan	3
ol 	1
g)	1
mba	1
r d	2
gun	2
 (s	3
co	1
ha	35
all	2
) t	1
a t	3
 fh	1
ion	1
ta	1
. *	1
i a	7
í e	1
hi	4
r` 	4
n d	5
ag	8
in	5
a c	15
mic	1
fi	1
rbh	2
ho	1
ch 	3
c	32
ò b	2
hon	1
rr	8
ad 	2
s m	1
h g	2
a	153
la	2
r 	19
 ai	9
e m	1
mb	1
tr	1
oir	2
o 	3
_ 	1
 an	6
gh	5
 ag	7
 mò	2
nna	3
ir	9
.	6
he	5
n.	2
íl 	1
r u	1
 th	18
u a	2
dra	1
 a'	7
 í 	2
òr	2
 f	4
h 	24
l	32
aic	4
ids	4
arb	2
on	2
dè 	2
(sg	3
th`	1
ob	6
 m	16
ich	2
tri	1
i 	12
sea	4
g i	2
*t	3
hu	8
ui	4
n	41
 r 	2
re	2
ic 	1
l t	1
esa	1
 gh	4
h t	5
u	27
adr	1
 na	6
 	197
 a.	2
a. 	2
 (	3
a'	7
idh	5
 i	7
rio	1
a m	6
na	10
ar 	6
 ea	2
ici	2
g h	2
ne 	3
lac	1
hua	4
aig	3
aid	5
ù	1
e b	1
m` 	2
'fh	1
 ca	13
g r	4
*i	2
h'f	1
hal	1
 du	2
 pa	1
 es	1
r r	2
fai	1
ùr	1
m a	10
 i 	2
aol	1
fha	1
g a	1
e	24
ain	1
uil	2
lea	2
ri	1
'f	1
g	24
hr	2
tha	14
 lu	1
ir 	7
cin	2
na 	4
sg)	1
mòr	2
bo	2
ch.	1
 r	6
ig 	1
do	2
sg 	2
` o	1
dh 	13
thi	4
m 	17
d	27
 *t	3
che	1
ia	4
 b	18
bhr	2
io	1
tc	1
 am	4
l l	1
 l	2
ar	16
'bh	3
ràd	4
` h	4
í _	1
amb	1
hui	2
 g 	2
 c	22
dr	1
at	2
lu	13
m	37
n c	3
ol	1
___	2
a b	2
l i	4
ua	6
fh`	1
` b	4
f` 	1
boi	2
ala	2
il 	4
 ?	2
h n	3
 _	1
à	4
cr	6
 *a	1
 *	7
) 	1
uai	4
. 	6
 bh	12
es	1
 h	8
oil	1
al	16
ean	3
mi 	10
*a	1
'	8
ll	4
 ad	2
*ch	1
(	3
ga	1
du	2
è	2
ach	3
oi	3
toi	1
nn	6
a.	2
br`	2
g. 	1
nai	1
lum	12
ò 	2
e g	1
co 	1
am 	5
aob	6
rao	6
am	6
eam	1
ns	1
 *i	2
 ?m	2
e f	1
rad	4
air	7
?m	2
' g	3
ns 	1
ò	4
a f	1
ad	7
mò	2
òr 	2
 dh	1
a g	4
sg	3
t	26
ai	24
br	2
fil	1
 cò	2
 e	8
a a	2
 tc	1
 d	7
dh'	1
 dè	2
 t	21
 mi	10
i e	4
ba	3
 br	2
)	1
ig.	1
do 	2
`	11
rea	2
p	1
lai	1
 ha	4
g c	1
har	2
i t	1
h'	1
h m	5
ao	7
eag	1
c 	1
ic	5
 ua	1
m f	1
ea	15
?	2
ire	2
il	8
n t	5
?mh	2
. t	1
 í	2
ona	1
rai	5
bha	13
 __	1
h (	1
n. 	2
h	85
nn 	1
is	3
àdh	4
n 	18
gh 	1
ra	15
l b	1
r	55
è e	1
 ga	1
alu	12
__ 	1
s t	1
d 	2
ha 	24
ca	13
 do	2
fh	2
 n	6
 ù	1
 ch	1
cat	1
ath	1
un 	2
th 	1
aíl	1
 ia	4
bhu	6
 fa	1
a *	1
lm	1
hr`	2
pad	1
g t	1
s a	2
 h 	4
 e 	5
lua	1
__	3
g 	13
è 	2
s 	4
um	12
ac	3
m`	2
*c	1
s	12
ci	2
arr	8
