uda	3
aít	1
xis	1
uid	9
t. 	4
u?	1
[ca	2
pe	8
d)	1
 , 	1
he´	1
á a	12
i [	3
mé 	52
40	1
áin	2
urt	1
ber	1
hse	2
é)	11
rim	2
b´	5
iúl	1
có	3
2 	2
ro 	6
eip	2
llí	3
 (=	1
faí	1
bh 	30
ogh	25
´o 	1
 'n	2
o g	5
urf	2
obe	1
roc	1
"y	8
gá	7
fa	41
=	2
íth	8
s b	4
shi	8
r í	1
ear	86
o d	21
1 g	1
eál	2
1)	1
hor	3
mei	1
ta/	1
or	69
irt	25
­ ´	1
dúr	2
lá 	4
{é 	1
 ge	3
 f´	7
sl	1
thu	33
ort	8
 ó	8
 {w	1
g *	1
28	1
nga	8
cr´	1
tin	6
óm	1
cal	1
l. 	5
uc.	1
 {c	1
i m	7
 (í	2
ol	19
oll	1
-o	2
fui	11
hrú	2
n .	4
? d	1
)an	1
eni	1
bh]	1
dóg	1
gta	1
ugt	1
d} 	1
é f	4
cai	47
óib	3
r t	10
aoi	19
e w	1
 ll	1
l i	10
/á	2
mhl	3
an]	2
ei	108
oca	1
y 	9
óó	3
s "	1
 tú	21
í ó	1
hia	1
* s	1
dhm	1
a á	1
lé	15
gus	33
`ó	3
r c	17
tad	6
h	1319
c-	1
d}	1
eap	7
 b 	6
tus	2
n-	14
 * 	10
ch)	1
ur	18
 *c	18
oc	53
 a	883
eal	9
ge?	1
*[s	1
g n	1
o b	25
os	60
' ´	1
bhí	22
un	7
te	93
dhu	7
h.	20
ór-	1
ud	17
 ()	32
c,	1
? g	1
o.	3
í)	2
acc	4
-á-	2
lle	7
c h	2
dh?	4
oth	11
fhi	12
é b	6
han	21
 á 	2
i b	8
+e	1
 mu	5
ltó	1
s]	1
6 	1
fá	2
utu	1
' m	1
ndó	2
éan	6
 ab	9
s i	15
nal	1
}	3
é e	1
gt	2
gu 	1
iol	1
sio	7
´ m	4
ail	67
 · 	1
e 	217
úr	14
))	1
ai 	10
n. 	29
iní	3
ím	2
uar	3
hiz	2
cra	1
­ a	2
e c	15
{w	1
ut	2
oss	5
a o	11
id 	22
san	7
sig	2
o h	1
g (	1
r p	4
*h	2
ú l	1
 é]	3
te 	14
h s	42
ará	5
as1	1
n h	1
é *	5
 cl	16
úi	50
mh	99
] s	2
 40	1
a­	1
he.	1
í a	28
úca	1
nnu	1
ola	4
f´ 	5
c p	3
oit	8
m n	3
hfi	1
j "	1
sú	3
ira	1
o c	14
int	9
sit	1
lla	6
 t-	27
 eo	28
ch	352
ly	2
lge	8
ec	1
ot	21
rái	3
n-á	2
íos	3
 i]	1
éar	5
b	443
nn,	1
´o	3
áis	3
´ l	1
(no	1
ron	1
cle	1
adá	4
eó	20
h l	21
ana	16
lei	28
gfa	2
 u	16
28)	1
 sá	6
asp	1
 [b	1
[b	1
mú.	1
-at	2
mpl	1
óca	1
 {	3
h b	10
dhé	2
rán	13
a a	36
gar	7
rn	4
n e	10
sse	1
bi	8
rt	60
sho	1
te,	8
an?	1
-y-	3
la 	22
ise	24
ili	5
l' 	1
an-	2
bái	1
hl	15
b e	1
nan	10
c) 	3
-am	8
ir.	7
eoi	14
pre	1
u-	4
r-r	1
pi	9
ími	1
mba	5
e?	4
= m	1
hth	6
ho	82
ú g	4
, n	6
a e	3
t d	12
t b	3
mse	2
ac 	11
]?	1
b b	1
cos	6
´ h	3
lt	11
ói	13
fís	1
iw	1
mit	1
st	78
´e	7
(n	1
s /	1
lí	33
[pi	1
cor	5
mht	1
??s	1
 re	4
fel	1
36 	1
igi	2
hm	1
lín	6
[é	2
a) 	33
 bi	7
 mb	26
d (	4
 ná	4
h+e	1
=c	1
ans	8
dh-	1
in1	1
* 	10
a d	19
c a	2
uis	4
 c´	8
'o	4
[má	1
en-	1
 /n	1
dh´	5
olf	2
ndi	5
r-b	1
dy	1
mo 	12
y 2	1
ch,	7
teo	1
so	5
ø c	1
e (	2
olú	2
tr	14
(d'	2
i n	15
eo.	1
mbi	1
bbe	1
f´	7
 an	326
[cé	2
ára	6
gí 	1
ó i	1
n,	1
arl	8
jea	3
ike	1
hre	8
'in	4
haí	1
r´a	1
p t	1
l] 	1
bht	3
. 	258
ht]	1
 th	51
-r 	7
 mú	1
u a	13
en	22
é) 	11
iú 	1
hít	3
 í 	8
xi	1
e ]	2
ír	2
pec	1
n´i	1
 f	108
uc 	3
aic	30
irs	2
] [	1
. c	38
) *	3
sor	2
tug	3
á e	1
n-a	3
 m	257
r é	13
 no	1
evy	1
hiú	1
hoc	6
g i	7
[ní	2
the	23
fhe	3
l ­	1
tsi	1
r´ 	7
b'	3
 ág	1
cht	60
in.	11
 gh	21
d?	2
h t	14
 fé	15
] é	1
tam	1
b *	3
bra	2
iu 	1
 a.	25
|e)	2
c, 	1
-yi	1
é?	2
s a	57
 (	63
a'	3
e.	19
chu	59
'i	5
o .	1
inf	1
rf 	2
 i	252
...	13
daí	2
na	152
án.	6
ne	50
yes	2
ar 	163
g m	31
rgó	1
*na	1
ici	1
mh 	22
lac	6
(=c	1
ft	3
lá	7
 dá	4
[n	2
him	1
d.	2
rg	8
phí	1
 il	8
gc	18
cfa	5
- c	1
/ 	4
. ·	1
h2	1
d u	2
ála	3
'fh	2
 ca	68
áip	1
ót	1
cú	2
mad	13
 ot	7
ne"	3
fio	4
tú	50
s13	1
a] 	1
*an	2
hal	7
tí	12
pl	18
's 	2
cu	37
e .	6
n b	46
u e	2
phu	1
cas	6
13 	1
hli	7
(cf	1
é] 	3
-é	1
cre	3
 in	37
m´	13
aor	1
e	931
() 	32
c n	4
siv	1
éa	41
* a	3
ré	12
 d'	14
uil	28
´ p	1
-y	4
hó	21
´i	13
a} 	1
2)a	1
e m	7
e *	4
d´o	1
cá	6
c d	2
ect	1
 [s	3
aba	4
ir 	91
úrs	4
í. 	2
´ g	5
uig	10
omú	1
urb	1
túi	26
ór]	1
uc	7
bo	5
ly 	2
á.	1
. ó	1
ig 	12
-n-	1
sp	1
nó)	4
lg 	4
anb	3
rb 	2
´ i	12
hrá	9
ell	6
gn	1
d í	2
eo	63
mui	4
mag	1
mh-	3
úrt	1
 ig	1
om)	1
 bp	2
doi	12
ó s	2
tún	1
mn	6
ase	1
* n	1
wor	2
. a	26
 ..	12
gur	10
óra	1
r] 	4
fon	1
ioh	1
[ 	14
aca	14
úch	2
(d	3
tí 	11
ar	290
) i	14
` h	2
p´i	1
deo	1
ex	2
hé	27
i] 	1
dr	5
 s 	1
tú 	19
mé	57
]	51
is)	3
os]	1
h´	33
{	3
8 	1
m´e	1
___	2
c *	5
a b	50
bhá	25
sir	1
 lé	14
boi	1
ala	15
´ '	1
_ a	2
il 	68
s d	19
-a	23
liú	2
hát	2
 ­ 	4
gab	1
cup	3
h n	23
 p 	2
s g	7
rm.	6
arí	1
ker	1
eit	9
 [i	2
pta	7
 *	92
hri	3
ófa	1
guo	1
 y 	2
ras	7
le.	5
rly	2
 bh	152
es	5
u c	4
sé	60
{wo	1
 je	3
íg 	1
scl	2
u(s	1
chí	1
sub	9
a í	1
ø 	1
bi-	1
yi	2
e2 	1
eán	38
ghi	4
i) 	2
né	7
 fo	2
p ´	1
teá	1
aru	1
eve	2
pr	7
he	104
ru	23
éig	2
sn	1
ses	2
róc	1
ad.	2
pot	1
} i	1
ghn	11
n	1394
.. 	13
nfá	1
nn	190
-í	3
a 	345
iu	4
rm	13
sca	14
ío	61
 pó	1
rna	1
ffe	1
 dí	4
amh	38
rta	3
é .	1
 1 	1
lío	5
h u	2
orp	2
*fu	1
ham	1
r´	8
) d	4
iúr	1
*ca	1
rao	1
`m	1
 t´	8
asf	1
x.	2
fhé	5
lfi	12
ún	2
com	2
dy 	1
mb'	1
á l	2
> p	1
i l	2
ims	3
lí 	21
ú '	1
y .	1
 w 	1
{é	1
 so	5
inm	7
aom	1
ong	5
dat	3
wo	2
 gr	2
é]	3
si 	1
fim	3
bró	1
a g	14
|e	2
ngr	1
ai	364
? n	5
 ­	4
d g	2
fad	10
nío	19
] c	2
bj	2
apt	7
éir	8
rr?	1
 tí	6
 ru	14
1 a	1
ó c	8
c l	9
-in	2
*ní	3
ibh	27
mbu	3
d t	3
mát	2
ey	1
oms	3
 br	20
e´a	1
m] 	2
 hi	4
*[	2
ura	1
p	152
rut	1
n f	42
bea	12
lai	7
óla	1
íre	1
tá	63
 ha	9
g c	10
úd	1
'ea	2
rro	1
sla	1
á/	1
ap	32
t-a	20
/ *	3
2 d	1
red	1
ao	39
ái	44
bit	3
 ø	1
 éi	5
?	37
w	13
tà	2
n-d	1
4	1
ift	3
l`ó	3
me	18
arc	6
 ·	1
 í	8
t k	1
ins	10
ó b	5
rge	5
 é 	75
ást	6
cia	7
ren	2
é g	9
r]	5
[do	1
ntc	3
 ú	1
n/	2
íle	20
hás	1
exi	1
1.	1
n n	7
n 	657
ifí	1
*m|	2
l b	15
: i	2
ilg	12
 sm	1
bri	6
lár	2
 ní	52
í m	3
dir	3
laf	1
b´ 	5
ís,	1
róg	1
d 	92
úiu	1
rfi	11
a´ 	6
ian	2
gla	14
 éa	1
nr	3
lin	11
l-d	3
ógh	1
r].	1
ltl	3
ia]	1
thú	5
) g	1
 ái	6
s1	1
áid	4
h- 	1
un 	1
ip 	3
uma	7
 ia	14
é [	1
ógf	2
hun	3
bré	1
l o	1
 it	1
í/	1
-n	4
``	2
gh.	4
je	3
a *	2
][	1
ono	1
mí	20
arn	2
ni 	3
(é	11
 nu	4
 ?	2
ria	13
ei 	6
 gl	7
lt 	1
ge.	1
ósa	2
í?	1
) p	2
. .	34
réa	6
ilí	7
__	5
ago	1
ned	1
bj 	2
"	11
'e	2
hla	3
gth	1
gu­	3
nó	9
*t	19
mhr	16
í [	3
 n 	2
 ti	15
er 	3
rik	1
dh.	2
'os	4
h. 	20
l.	5
í é	3
phl	1
wa	1
l´	1
 . 	63
lfa	3
pa	27
n á	1
o i	1
hfe	2
é.	12
sé?	1
coy	4
`na	2
j	5
ucs	1
ats	1
21	1
ghr	2
-m	1
a, 	3
tà 	2
llo	6
mh´	1
arg	3
n/a	1
hol	4
gu	53
mar	10
l h	2
el?	1
tai	11
'é	2
(g	1
? t	2
gin	6
[ch	1
/ar	1
uac	10
na´	2
os 	15
íod	8
ig	82
sag	4
nns	1
nse	10
iúi	7
laí	6
már	6
c m	11
a,	3
s [	6
d. 	2
*th	15
sna	1
[a	6
fir	1
idi	7
oy?	1
h ó	2
heo	1
é l	12
ru?	1
 at	7
éin	32
cs	2
ial	3
í-	4
. g	5
]..	1
: 	2
cái	3
áth	11
n-s	3
 ba	23
ad?	2
 j	3
nmh	1
8)	1
. [	1
*ha	2
d o	2
fí 	1
ul	8
(a	4
ubm	5
 mh	34
*	103
cón	3
én 	4
r a	111
úr 	2
 *t	18
. b	20
. 3	1
t e	1
mea	8
ead	51
r? 	3
ol/	2
n o	9
dh,	3
ye	8
· 	1
onn	8
bos	1
á b	3
dob	1
rr-	2
t s	27
n l	18
*ag	2
sco	1
nur	1
 l´	1
huc	2
lui	1
 le	65
 y	3
hei	12
. d	11
-á	2
ú d	1
ios	11
1 	3
rtu	2
is,	2
át	11
pas	14
 /a	4
 '	3
cfí	1
agh	2
irg	5
f }	1
 {é	1
l/	4
irm	1
go	68
i e	4
er?	1
clu	1
6 c	1
<	2
pho	20
 4	1
soc	3
uit	3
gao	2
ard	10
igt	1
hta	3
í r	6
món	2
dhr	2
éél	3
*ta	1
gae	8
iug	1
pla	17
én	4
cua	4
é (	6
 pr	6
nn.	13
rsa	1
th.	2
r s	38
orc	3
t-ó	1
n) 	2
bá	8
b)	4
tní	1
hea	70
]](	1
eir	24
m. 	11
f	221
cli	13
mhu	4
m))	1
 ø 	1
húg	5
exa	1
re?	2
 ].	2
* m	1
nnm	1
gcr	1
há 	1
. (	19
*de	1
le	142
ann	91
u 	27
odó	1
rpá	2
rfa	4
 (*	7
ám	1
p´	5
icf	1
f-i	2
ofa	2
ága	1
bre	10
0)	1
b. 	1
a)a	1
 s´	15
oin	18
 q	1
í? 	1
, [	1
(dí	1
úla	1
an 	345
rfe	11
h-s	2
 sc	21
m d	4
y *	2
mcc	4
éal	13
hr´	3
í	276
d <	1
] "	1
smi	2
amu	4
l e	4
e a	64
r l	7
cf	7
sua	4
i)	2
igh	53
ít	10
íd	1
phó	4
pri	1
a c	48
de 	8
/*n	1
it,	2
gea	10
hua	41
í 	131
hiu	2
omh	14
 og	1
m'	1
s e	14
 go	63
´´ 	1
mos	1
n ,	1
ide	2
u l	1
lg	13
 tá	52
tái	6
 38	1
f. 	1
*a	8
h *	2
om 	23
bhs	6
 pi	8
{c	1
rud	15
od	10
uin	14
_	8
b h	1
u? 	1
adh	99
lil	2
t l	1
ng 	3
 [é	2
á n	2
éil	13
n <	1
íon	11
g g	3
mé.	4
ss 	4
h .	1
(*a	2
e]	3
é _	2
d'e	2
dói	6
é n	7
ó g	1
í *	7
á 	73
 pé	1
ter	1
dui	21
eac	69
 x	2
´ar	1
ina	4
-éi	1
r `	1
 st	5
 má	16
aei	8
(í	2
tea	60
n a	96
mp	1
co	29
rei	10
 36	1
rú 	4
nia	2
 ho	3
()	32
inp	1
 [r	2
ve 	2
´ [	4
ógá	6
 (c	1
da	34
 fh	22
sci	3
[go	2
(i	1
él	3
 me	13
éam	4
*mh	1
crí	4
 nn	3
í e	1
f *	1
bp	2
dís	2
n d	38
íí	3
ea/	1
ag	116
 tr	8
gad	6
tro	2
n? 	6
rob	1
*n´	1
rbh	20
im.	1
ór,	1
her	2
rf-	2
c	789
con	6
clo	2
ió	1
e ´	2
dú	12
-ú	4
a}	1
há	33
afh	1
hon	29
´	205
ad 	38
amo	1
hsí	1
 mó	15
irb	1
iri	12
r 	325
dt	13
ub 	1
rd}	1
ah	1
has	15
gle	1
s s	16
´or	2
sa	63
ce´	1
nn 	104
lon	3
loi	3
lat	14
og	28
/a/	1
bít	3
gh	104
nn´	5
 de	26
e e	4
(sa	1
dít	1
mú	2
-h	1
p h	2
d i	6
úig	1
irn	1
a h	6
n.	30
acs	1
ilf	12
hé'	2
úra	5
[ru	2
itn	1
dia	5
´ a	51
hoi	11
í b	11
ál	5
 rt	1
lí/	1
nit	1
í c	21
hs´	1
ite	8
sái	1
n ó	2
/d	1
i	1549
é m	6
h 	341
á's	1
*g	1
h d	22
-dé	3
fua	5
cc	8
ht 	24
loc	4
s.	2
ma 	8
l´ 	1
cee	2
tri	3
nsi	6
tl	7
) s	6
fá 	1
. e	1
a s	20
bli	2
ae,	1
rda	2
*d	5
ui	124
-b 	1
s-	1
gor	1
 *f	2
í w	1
i]	3
up	4
x. 	2
d p	1
e) 	3
oif	1
= 	1
u	404
h? 	5
th]	3
a/ 	1
f /	1
" a	1
ual	12
art	23
ib	27
)?	1
fic	1
ani	1
seá	29
a. 	32
áit	9
leo	3
i á	1
rám	1
t.	4
r m	7
éid	2
eol	5
ct	1
 fá	1
e2	1
´ r	2
ms	6
dtí	3
 on	3
aná	1
 `n	2
nic	1
hur	4
c.	1
shí	1
l y	1
úl	1
e b	8
r h	1
u i	1
h``	2
fós	2
mho	4
ban	1
h í	1
 ex	2
bl	2
nt	41
sé 	57
hao	9
*i	17
ith	47
. *	13
e? 	4
ha 	10
 ne	3
dóf	1
 cu	19
l/á	1
eon	1
36	1
 d-	2
r r	2
fai	9
v	6
) n	4
r-c	1
ac-	1
fha	7
l? 	1
ud 	14
rc 	3
gat	5
ain	31
nm	8
 *d	3
c o	1
b.	2
gco	4
/b	1
aib	20
[a 	1
céa	14
e 3	1
-´	3
óc	1
le?	1
idt	1
 lu	9
ora	10
hsi	2
 am	27
ídh	1
sa 	20
gói	1
0	1
tsa	1
(go	1
dei	15
ti]	2
tú?	1
er	10
´io	2
ht.	2
 x.	2
mid	2
ón	9
[ s	2
hú 	1
p a	1
óir	5
n r	18
arú	1
dom	14
pán	3
ada	13
oy	4
u t	1
nnó	1
m 	64
cat	10
d	583
u­r	3
1)a	1
xa	1
i t	2
sío	1
n m	51
­	8
úna	2
gri	2
, h	2
al 	94
<i	1
(*d	2
tig	1
, c	9
](é	1
ist	33
hór	2
´il	6
ent	2
nti	1
 mn	1
q 	1
gcó	3
hac	7
ige	12
 a)	28
, t	1
2	5
mbe	13
e d	11
at	66
sc´	2
déi	2
ól	4
n c	51
f.	1
 da	14
ás 	5
sil	1
u b	1
ari	15
ab	35
m l	2
d´	10
r-	5
im	36
ág	2
dti	5
st 	21
glo	1
rit	2
r, 	4
n]	8
aní	2
) a	31
ess	1
hi 	4
ú.	3
or.	1
gon	7
`	10
-ó	1
rl	15
) 	98
uai	49
](	1
rg 	1
s *	2
hb	3
bma	5
i.	2
eas	17
m (	2
ágá	1
g f	1
aen	7
 wi	1
oud	1
´ f	3
´ b	5
ros	1
hnó	4
*ch	12
hev	1
thr	9
lúc	1
trá	2
n é	12
mai	8
iú.	2
/*t	1
oid	5
mio	1
hne	4
li	54
/n´	1
 2	2
iui	1
a.	32
mbo	1
dó 	1
? i	4
ta,	1
´ *	1
ngí	2
nai	46
dam	2
s á	3
 b-	1
 wa	1
d a	37
sá	7
htá	1
osu	6
i. 	2
 la	7
am 	18
fág	1
ceá	1
l?	1
fli	1
n-f	5
iún	1
am	91
as 	53
 [a	6
lái	1
]. 	8
e. 	19
' a	2
-f	5
] a	12
a-	6
 1	1
eis	17
rad	11
oim	4
air	66
hle	1
dh 	129
[g	2
sti	1
ont	11
adc	4
ú c	2
l-	3
m s	3
"ye	8
fh´	2
b.*	1
fa 	5
t	752
dé	16
nce	2
. ´	2
 pe	7
fil	1
 cé	18
ple	1
alf	1
re 	36
-e	2
 (d	3
 d	244
erl	2
le 	48
nsc	1
og´	1
d? 	2
g á	4
as	89
a p	7
n)	2
ocr	2
í, 	2
tró	1
rát	2
rd	15
o?	1
"]	1
u´ 	1
úd 	1
ir,	3
adr	3
iré	1
 lú	1
á p	2
siu	1
wh	2
hma	1
nái	2
 b´	5
-a 	2
re]	1
nd	13
ein	6
 [	48
aí.	1
uif	1
t 	97
a-y	3
geo	2
i-	3
 `m	1
hat	8
b i	1
*fe	1
mu	9
dió	1
a ´	2
a? 	1
msa	3
][d	1
gai	4
 b	270
* b	1
. i	22
 __	3
g l	3
h (	1
pad	1
séa	2
 su	14
g, 	2
bás	2
rú	4
seo	9
cea	23
 n´	6
tha	55
am.	2
, l	1
ó 	29
dío	2
í-o	1
ast	11
ow 	6
`` 	2
ke	2
-c	3
|	2
g 	99
-l	3
tát	3
á. 	1
o. 	3
á t	4
.*	1
s t	15
de-	2
tap	14
.*c	1
dea	3
n s	35
 k	1
´i 	3
nol	1
uo	1
gr	3
 ´	46
` 	2
atú	1
izh	2
 ea	18
, g	3
asú	2
ú 	26
ric	2
ug,	2
hí 	13
sce	3
nig	3
' b	1
far	4
 fl	1
ini	12
n g	19
th 	33
he 	15
hog	1
à	2
dhú	1
éas	3
2)	1
h é	9
saí	7
taí	2
hai	75
hig	1
l'	1
t-e	1
p c	3
m p	1
rua	4
mhn	2
 ´ 	39
sí	11
fí	2
m o	2
b?	1
n w	1
da-	3
scé	9
 u 	1
38 	1
[ g	3
 sa	29
par	1
lad	12
é	358
ow	6
t? 	1
a)	34
s 	287
[p	1
hul	5
dan	1
g p	1
t m	6
*ph	1
me 	8
] m	2
ci	24
éad	3
tle	1
p g	1
m é	1
déa	4
r o	3
l]	2
h) 	1
eod	1
* c	3
mhá	2
ta.	4
 *h	2
ím 	1
 cú	2
[u	1
' o	1
cr	14
' f	1
hab	1
cha	34
ú	107
ce 	4
to	2
htu	3
/*	2
inn	87
tab	1
ú? 	1
'ao	4
fos	1
iwh	1
s n	3
ush	2
tui	6
se.	1
í t	5
ád 	3
[ p	1
é t	11
h e	9
-d	6
c-h	1
uan	1
it 	4
c e	7
dh	185
nnt	11
l ´	1
*n	7
ice	3
d'	18
 d 	3
hd	3
_ b	1
*a 	2
dhe	6
lu	10
e'	1
gí	2
cam	2
oba	12
una	2
éag	1
y-í	3
bío	4
cum	7
ós	7
luc	5
cúr	1
pos	3
h p	5
ána	4
 3	3
isi	3
aí	38
ea 	2
 as	5
n í	2
l a	39
 na	39
hit	1
 po	5
hu 	3
t,	2
*cé	3
chr	3
it?	1
nim	1
m t	1
t-o	1
oir	18
íl	39
eif	4
).	5
nua	5
óna	5
nm 	2
-ua	1
 ? 	2
o f	3
a (	4
á s	6
iti	6
ob.	1
pú	1
ua	86
nch	2
8)a	1
i].	1
d-´	2
] 	36
nne	11
-dh	2
d r	1
e h	1
ra,	1
 ] 	7
 gu	19
 ei	8
ach	136
nas	7
g.	2
h i	11
r 2	1
 [ 	14
cé 	10
-	89
íor	15
bh.	3
 en	2
lte	2
fé	15
t t	5
hi´	1
á m	20
b c	1
 ´i	2
mut	1
é p	2
ocf	5
é '	1
e n	7
 ál	3
ch`	2
oí 	1
é a	59
ama	18
e´	14
40)	1
 ré	3
b a	5
en 	12
óis	2
se´	9
éab	1
rba	1
hug	20
ra 	9
'n	2
]? 	1
low	6
man	1
chi	2
l m	18
rí.	1
-u	1
was	1
e´ 	13
,	40
ull	4
obh	11
mal	1
hid	2
`óó	3
nar	1
bhe	24
ilt	2
uim	2
h á	1
tu(	1
í/*	1
*dú	1
ne]	1
cc 	4
alg	1
? c	6
un]	2
é'é	2
 gc	18
dul	1
b .	1
nt.	2
-ei	2
<*	1
w s	6
rm 	5
é ]	1
h a	101
ere	2
 e.	6
 or	26
 mo	15
p ­	1
 n	140
héi	19
)a)	4
gru	1
tu 	11
 p	95
ive	2
orf	2
pío	9
lab	4
bé	2
ill	22
ur 	8
roí	1
é? 	2
p= 	1
uat	3
ís 	6
hbh	3
[c	11
óst	1
 fó	2
la	82
l f	5
, 	40
ior	1
ú. 	3
 a'	3
2 f	1
d ó	1
 bl	1
mus	4
á r	2
hdi	3
dí	6
g é	1
bb	1
ons	1
c. 	1
sa?	1
-ch	3
*cu	3
 bo	4
 dú	11
 a 	128
rd)	1
ste	32
ife	1
-se	4
dim	3
trí	2
a´	6
mis	5
/wo	1
, s	4
gig	1
ran	2
 pí	9
o	634
sf	3
 dó	6
thí	1
a/a	1
ha­	1
-r-	1
s c	28
 e]	1
chó	3
geá	9
/al	1
/w	1
rsc	4
n [	5
 pá	1
ar)	2
vy?	1
reo	6
 ar	93
nge	11
r n	13
h].	1
uic	1
r-d	2
t a	22
' 	10
eil	17
fp 	1
ódh	1
n p	46
 ,	1
eid	16
if	7
ung	1
tóg	6
ris	8
dr´	1
 hó	1
[t	1
bei	16
tóm	1
af	2
alt	7
 be	16
(í)	2
dhi	3
e "	2
g,	2
dun	1
 fi	7
38	1
rab	7
e á	2
[sa	2
u é	1
it	75
ol 	6
s) 	3
ar.	4
mac	19
d s	1
fin	11
úrn	1
ó) 	1
*e	1
- 	1
] n	2
dh]	1
b)?	1
óól	3
phr	1
i `	1
e' 	1
nad	3
dtó	2
ú t	2
 sh	24
í g	5
32	1
 28	1
aot	4
lo	16
nbh	3
úsa	1
a t	27
tra	3
m´ 	12
es 	3
ng	31
nt 	2
hi	58
óig	2
u´	1
ín	7
 g	148
e"]	1
bhú	1
n1	1
g d	2
h, 	11
a ­	2
 a´	2
dai	1
´a	2
lio	18
leó	20
fi	35
in]	1
sao	1
 é.	7
m' 	1
upá	1
ch 	83
*sh	1
 ´e	4
éé	3
ís	7
eim	4
bro	1
g e	2
tur	1
 m'	1
pan	2
í p	1
e-	2
tús	1
d l	1
tae	7
óta	1
h ´	2
cco	4
rr	12
i> 	2
a 3	1
ime	4
 e)	1
shu	2
o a	5
t ´	1
hí,	2
ts	3
nta	14
 [t	1
ir-	1
hot	5
uba	1
t´ 	10
ost	22
­ 	4
fo	2
thn	3
anr	1
rin	16
 i.	1
'na	2
ú i	1
 ag	90
niw	1
nna	19
na.	1
éis	4
m [	7
ula	1
cúi	1
dá	8
itr	1
.	286
1	6
péa	1
múi	1
é j	2
ifi	1
eig	2
s (	5
b) 	3
t f	3
*go	1
*da	1
m)	1
be	32
­r 	4
´e 	4
´ c	17
a1	1
usa	3
í h	1
nní	1
rd 	10
ch?	1
abb	1
a1 	1
l	688
e)	3
a	2588
má 	4
gha	24
dc	4
íí-	3
pin	6
íoc	3
on	94
/á/	1
 w	4
i i	5
maí	1
ve	4
dhc	2
ob	29
 q 	1
d'i	5
nít	1
ro	21
é r	2
tá,	1
[ar	1
oh 	1
pt	7
osc	9
ph	35
 io	14
pó	2
 nó	4
o l	3
 ul	1
gos	1
re	76
ic 	28
[	51
l t	29
s .	4
coi	2
) "	1
 (é	10
<i 	1
ha.	1
cla	3
cré	1
 mc	4
t [	1
sac	1
t?	1
nph	1
toi	1
oig	1
dal	2
 á	14
r ´	3
bev	2
é s	25
ica	3
a m	22
é "	1
wha	1
óg	20
nn]	2
ia 	3
bun	2
r b	26
púc	1
ghd	3
-sa	1
áir	10
aig	49
á, 	1
)??	1
hro	2
tia	2
bhl	6
uí	3
osa	1
dtr	1
é'	2
iúd	1
nb	3
k	2
ós 	2
e p	1
r d	16
 rí	6
hc	2
ás	11
e o	3
í o	1
`n	2
t] 	1
ró	2
*tá	3
d m	5
om.	2
m a	9
oup	1
aol	2
il'	1
bha	38
g a	8
s í	1
ósf	2
w *	1
t ]	1
húi	2
pro	5
íne	1
lea	32
ois	4
é /	1
anu	1
ó a	5
íom	5
g	482
rla	6
íte	2
a n	7
ál/	1
io	69
cp 	5
d) 	1
tr´	1
on´	1
y a	2
>	2
na 	54
rt 	34
é d	6
´ ]	2
l ú	1
-ai	9
? *	3
bin	1
l g	7
r x	1
da 	5
ch.	8
ná	6
á d	3
ph 	2
f-	2
 r	83
] l	3
gí?	1
d ´	1
eat	5
h-b	1
tf	2
+	1
o r	12
th+	1
á'	1
s q	1
uas	3
rm]	2
thi	6
m m	2
' é	1
sín	1
 ón	4
/n	1
nn-	8
e s	12
ai>	2
che	21
ge´	1
ahi	1
más	2
mbl	1
´ n	3
r f	9
gne	1
rar	1
drá	1
 [p	1
who	1
ik	1
l l	10
tiú	5
/ a	1
y-	3
rga	1
 .	75
r?	3
amb	1
hui	55
 ud	1
l p	1
abh	27
a?	1
b-	1
í-l	3
mh.	1
arf	4
d-	2
m	476
boc	3
í i	8
s]]	1
tl`	3
, .	1
a' 	3
-bh	2
don	3
agl	9
chú	2
gcl	1
bu	13
bí	7
cl	37
s,	3
t´	10
a-b	1
s´ 	15
á i	2
 *s	1
gcu	4
, m	1
 át	2
q	1
d c	4
d [	2
úc	3
uch	2
ns	20
n´	14
[is	1
´´	1
íl 	19
h y	1
á é	2
s é	31
súi	1
á-r	2
oil	16
its	1
fas	2
ní	68
o y	1
uga	2
all	9
aga	21
céi	4
ll	43
cpa	1
fe 	1
in 	79
]] 	1
d n	8
m i	5
thé	1
(	65
no	5
ga	54
siú	2
i g	10
du	28
i ?	2
 [g	2
gó	1
v .	1
 n-	2
fl	1
*s	1
t-ú	4
i´	1
[r	2
sha	5
u­	3
n u	6
ad1	1
rai	26
dao	7
raí	5
l s	24
g. 	2
 rr	1
nu	6
 ci	19
a r	18
<*i	1
*ar	2
´ e	10
car	5
mhi	2
co.	2
z	2
e g	7
m c	6
n {	1
]]	3
né 	7
t c	6
ó	109
-s	5
32)	1
 se	62
´is	2
r i	23
éit	1
 v	1
hóg	11
ód	1
 lo	1
a-r	1
irf	22
6	1
ge2	1
eof	1
huí	1
l c	13
r,	4
 he	3
d'f	2
bhf	27
d f	2
´ s	5
nsn	1
ea,	1
ad	171
' (	1
*m	3
óf	1
í f	5
 dh	30
s r	6
à 	2
ht	65
`ma	1
 r´	1
rn/	2
 os	10
 f 	1
nag	1
ó d	7
 dr	2
bpó	1
má'	1
s. 	2
+ea	1
i]]	1
h-´	1
á/á	1
s-n	1
á	254
ú a	11
 oi	2
i p	6
 dé	4
iat	6
sr	1
e"	3
fh	30
) t	8
(*	7
ú (	1
gu-	4
bia	1
r g	4
 bí	7
a /	2
imh	10
 p´	5
río	11
úil	5
ad´	5
nó 	3
bhé	1
ubj	2
sás	6
uou	1
dha	7
rac	11
mil	1
og 	2
n/b	1
h`	2
bis	1
 (a	4
á c	5
[i	2
m.	11
eag	16
apa	23
óm 	1
an)	2
 ua	8
ta 	33
hos	17
di	15
yel	6
pea	7
agu	33
il	180
. t	25
´es	1
l r	4
-l-	3
 (i	1
nód	1
á j	1
u. 	2
l .	2
hu.	2
mói	1
su	21
o s	5
of	2
q a	1
i r	1
ci.	1
[s	4
mhe	8
 im	4
gh 	35
ól 	3
u.	2
ug	24
scu	1
r	879
sh´	6
eic	1
tit	4
nné	7
h c	8
scr	4
hói	3
ár 	5
hir	7
 tà	2
hin	23
p=	1
rb	23
d d	2
ias	1
, d	2
th´	5
dra	3
r .	3
 21	1
rís	4
afó	1
sia	18
e-n	2
ed 	1
uir	52
 tó	5
inc	19
[t´	1
í n	2
ath	28
hrí	3
nf	4
r (	4
lta	3
fer	3
cio	5
´ d	7
 ´´	1
 fa	7
np	1
[é 	2
l ]	1
ge	39
tun	1
nom	1
hí	26
had	10
ú?	1
 óg	1
hfa	12
isc	3
caí	1
 lá	6
mon	1
 ac	24
 to	2
j 	2
a [	4
s´	16
nmn	5
oc 	1
fu	16
 e 	12
lua	2
. é	2
ghe	8
c´	10
rc	9
 's	1
áim	2
n].	3
-i	3
r)	2
rá	19
 ni	1
gh,	1
niú	1
arb	21
f´o	2
sas	1
 mí	20
arr	8
a/*	1
 ro	10
onr	2
 ]]	1
hu	137
vy	1
mán	2
h] 	6
tch	3
 ma	29
e, 	9
chn	1
´am	1
acu	10
enn	1
mh]	1
ar´	1
ous	1
. p	1
ha)	1
é é	5
´ea	2
óg 	6
aon	11
in?	1
´ ´	20
d1	1
us 	38
bar	2
 *e	1
ál 	1
stl	1
wi	1
aré	6
irí	5
min	3
8 *	1
híl	1
 fp	1
h-é	1
 fe	40
-io	1
ff	1
]]?	1
léa	3
rid	3
can	1
rra	3
rch	2
ba	49
 b.	1
a]	2
iúc	1
éat	1
b? 	1
ord	3
 fu	2
p´ 	4
bm	5
? 	35
las	1
 cá	4
tfi	2
) b	9
?s	1
nn?	4
ha	210
 v 	1
ua]	1
lig	1
olt	1
e é	9
dad	2
orm	12
 `	3
 a-	2
go 	57
m b	1
 / 	3
iff	1
csa	1
[cp	6
bán	3
 "y	8
tio	5
(ac	2
21)	1
thó	9
mái	8
ag 	48
lga	1
is 	158
noi	3
dol	1
a ]	2
sh	30
e [	4
eo 	7
l *	1
eí	1
gl	16
d´ 	9
)	110
ti	29
id	86
se 	18
rdh	1
cá 	1
rus	2
*eo	1
íot	2
t "	1
ile	45
iod	1
ub	14
sai	6
bh	253
é o	1
l {	1
oí	1
 *n	6
ór	15
al/	1
ed	2
é {	1
éi	64
pí	9
anc	2
de	32
n] 	5
osú	1
bal	3
. u	2
 b'	2
l n	5
[se	1
oh	1
ll 	18
/an	5
h-	8
-íí	3
 t	265
(an	2
pob	1
c s	8
rot	2
..	26
crú	1
á-	2
ram	1
r e	2
ir?	1
re´	2
él 	3
dar	6
dta	1
úg 	5
hán	23
ob?	1
] t	2
léi	12
mc	4
 úr	1
 32	1
stú	1
 m´	13
e u	1
dír	1
sib	4
hou	1
mná	1
msi	1
at 	9
ce	42
 ph	33
húr	1
l`	3
dó	9
ncl	17
tan	2
? e	1
ó).	3
pái	1
ón 	4
dhó	1
3 	1
a .	2
bad	2
ch]	1
h2 	1
· c	1
iv	2
[an	2
ul 	3
ho 	2
eoc	4
sí 	9
 ta	21
ssi	1
" 	2
e i	17
féa	3
déé	3
gac	3
a i	18
n i	32
) c	6
o? 	1
á,	1
óga	5
, a	9
hru	2
rl 	7
mi	14
'é 	2
sui	8
o t	2
do-	1
amp	1
nam	4
> 	2
aí 	30
g ´	1
h-e	1
tei	3
áig	1
dl	2
n ´	2
r *	5
se	110
nis	7
spe	1
 rá	2
col	1
ati	1
cho	38
(s	1
 sí	10
mir	1
ine	30
mbé	1
-n 	2
n (	11
n´e	1
sh 	3
ab 	2
 li	25
hn	17
rig	2
ken	1
hím	2
im 	14
ri 	3
 ae	1
h,	11
dc 	4
s)	3
dho	4
ata	22
ese	1
s´e	1
án 	76
áma	1
ism	1
s, 	3
-ór	1
ndo	3
 l	134
faf	1
 cr	7
aid	29
ic	39
shó	1
eár	1
?sc	1
iob	13
nsa	2
úis	1
úir	32
h o	7
íni	1
 bé	1
l 	222
oi	76
(é)	11
á ]	1
ait	30
mha	27
-r	8
ús	1
w 	7
uad	1
ara	5
u (	1
fe	56
ch2	1
 is	130
iom	18
ire	47
sa/	1
ss	6
rpr	1
or 	25
ip	4
as.	2
mni	1
má	25
sam	4
e" 	2
? o	1
rte	6
nac	10
 c 	5
-fh	5
i>	2
 hé	1
 é?	1
m|e	2
cui	12
 [m	1
*is	16
luí	2
a/	4
[d	1
iog	1
ee	2
t, 	2
ic)	1
 dt	12
. n	11
 ]	10
úg	5
ché	15
nde	2
tlo	3
] d	3
id´	2
y l	1
eíd	1
í d	5
ugh	2
s h	1
 ra	28
bhi	16
 ao	5
fói	1
gan	5
 "	8
aof	1
 tu	19
hú	9
 i)	2
ta	102
thf	1
unt	1
 [n	2
b-i	1
d'o	4
ert	1
h?	5
e] 	3
n´ 	12
sad	6
i a	7
eor	2
ang	2
éac	4
pic	3
iz	2
cur	1
-or	2
 b)	4
s p	7
ni	20
y? 	2
ubh	5
cén	4
é ø	1
dub	5
e l	8
 ng	6
iam	14
-b	3
us	43
a: 	2
b' 	3
' s	1
 yi	1
 t 	2
dhá	1
fea	49
tac	5
hom	3
tó	8
-ao	1
uam	2
gi 	1
mah	1
ano	2
u d	1
réi	6
bho	2
s m	14
h g	18
m g	11
. s	5
naí	12
hcá	2
o w	1
ant	7
 ri	13
 ai	34
ití	2
 ts	1
ti 	3
goi	2
sfa	3
 ce	32
súr	2
gei	2
mb	27
she	3
c 	59
lis	3
o 	107
ceo	9
doc	24
hra	10
_ 	3
p 	12
m]	2
hio	10
si	79
ot´	1
) f	3
ió 	1
 s	318
sta	16
dhb	3
ga 	2
)a	5
url	5
oi 	1
mór	12
dé 	7
hó 	1
ir	231
. v	1
cab	1
h [	4
dlí	2
ish	3
i-y	1
o-	1
í.	2
big	1
·	1
iai	12
 s-	1
ars	1
 sé	60
 id	1
ug 	17
í s	7
án]	1
deb	1
[ap	1
tá 	52
clí	17
[be	1
pé	2
tho	1
 *[	2
um	7
m|	2
-de	1
í l	5
ob 	3
b (	1
o-n	1
il.	5
n, 	1
dor	7
ngi	6
tn	1
neo	1
ich	1
bh´	7
ín 	5
íg	1
n `	1
méi	1
rr 	5
h´i	9
sea	42
ní-	1
bhu	31
 <i	1
ena	3
´ .	10
fp	1
eb	1
chl	2
ú s	1
pai	5
i 	74
hil	2
g´	1
hír	1
len	5
íol	2
. r	3
túr	2
l é	1
ipé	1
diú	3
[su	1
idí	1
é. 	12
d' 	1
[m	1
). 	5
:	2
 	4253
/bh	1
anf	3
rp	3
rni	1
´ /	1
*[u	1
ird	2
ota	9
eab	9
á h	1
lia	15
é 4	1
 ke	1
idh	42
hól	1
 al	70
rio	2
áil	12
)) 	1
 /	8
 bá	8
fh 	1
ou	3
sc	39
mb 	1
ne 	35
´ 	179
 } 	1
c´ 	10
 si	64
a l	7
rf	30
fig	1
lf	15
 lí	4
nú 	1
ap 	1
{cl	1
n1.	1
cár	2
? b	4
tas	5
d'a	4
lli	1
s o	4
oy 	3
d b	2
r. 	12
rí 	4
 du	28
ór 	11
ap=	1
? r	1
e t	16
 pa	3
aío	6
d1 	1
h]	7
1 i	1
uth	1
gf	2
 i 	35
úr]	1
u .	1
zh	2
. m	3
s ´	5
-na	1
hf	28
sm	2
sra	1
ri	55
tar	6
[ul	1
n *	23
'f	2
/	20
'ia	1
hr	42
ey 	1
fao	2
a­r	1
imi	4
 do	79
 tl	3
 nd	13
chá	3
-al	1
fac	6
 é	92
g s	13
tói	1
p .	1
nc	21
 o 	1
/a	8
do	84
meo	1
tít	1
é 	213
á g	1
nra	3
gci	1
rse	2
g o	1
nda	1
 (g	1
é á	1
gam	10
y?	2
 ch	143
lú	3
eá	41
l/d	1
 te	22
 ó 	3
u-r	4
cu 	10
eó 	20
ia	79
l /	1
) l	1
s ó	1
(is	1
bhr	9
ní 	29
ing	15
tc	3
atá	4
ca 	14
 h-	3
rth	14
r.	12
'a	4
nfi	1
erp	1
(=	1
ba-	1
hád	1
nea	8
í _	1
t-	27
hna	8
*ba	3
[ a	3
 c	363
mó	15
amá	8
 a:	2
h-u	1
. f	2
=cé	1
ll]	1
g´ 	1
sar	3
u(	1
 *i	16
mo	16
g b	2
ic,	1
t]	1
> s	1
­ c	1
lúi	2
eob	1
-úr	4
án	87
13	1
sin	40
f 	3
b 	17
fat	1
´ o	1
(*m	3
 _	3
xam	1
upl	3
l][	1
gas	1
pá	4
tu	26
om	46
 *a	6
c i	1
iad	27
in	291
 d´	3
t p	1
rs	7
ta}	1
 wh	1
phe	5
 h	29
gce	2
al	128
cf.	1
ean	83
l d	24
h r	3
fte	3
'	33
ag.	2
 bu	10
´ u	1
 ad	1
. h	2
iur	1
cad	6
h´ 	24
ctu	1
fid	13
ioc	5
bai	15
t i	4
te.	4
iar	10
) m	5
fó	3
ir]	3
*bh	2
ign	1
och	44
eo?	1
í,	2
pal	4
].	9
1. 	1
htú	25
gái	7
} a	2
b o	1
h f	3
ten	1
óin	1
d /	1
g x	1
´ t	9
 mé	57
thá	2
 <	2
dán	4
héa	6
lif	1
ta´	2
ó)	4
h+	1
 ir	3
's	2
bua	11
á u	2
ríg	1
asi	1
8	2
ev	3
­r	4
béa	1
eam	9
ná 	4
 pl	14
hái	5
ch´	4
 c)	2
bpú	1
v 	1
gu´	1
j m	1
? a	6
[ i	2
igu	1
hlo	3
 }	1
el	7
3 n	1
úin	10
csl	1
-ha	1
míl	20
ion	17
il]	1
dúi	10
bád	2
cei	1
} 	3
asa	15
lit	1
hus	1
rca	4
à f	1
a-m	1
á f	1
*ni	2
ø	1
heí	1
 *p	1
ea.	1
] *	3
íob	12
fei	2
 h´	3
 e	79
eng	2
bh-	1
ght	1
th	193
*f	2
ae	16
pós	2
t g	1
mní	4
a].	1
 mi	7
 co	20
mhó	2
x	4
[ t	1
à e	1
cru	3
bey	1
o m	7
roi	6
éi 	2
] b	2
do 	21
zhé	2
uí 	3
po	5
lan	9
rea	16
/do	1
[ m	2
gi	8
 a1	1
" 1	1
nú	1
cé.	1
ma	63
ár	11
-mh	1
 *g	1
e,	9
ver	2
har	42
hs	6
asr	1
mol	2
a:	2
wil	1
ome	1
h m	18
é c	7
 dl	2
é i	25
tos	1
y	24
h)	1
 <*	1
ais	20
m f	2
c)	3
ea	366
rí	21
ba 	25
oma	1
odh	9
"] 	1
hfu	13
péi	1
n t	65
s l	8
*b	5
ona	42
str	3
3	4
edy	1
[ag	1
g t	4
gho	8
y c	2
0)a	1
c c	4
r).	2
hlé	1
den	2
is	230
ghl	3
llt	1
m r	2
rat	1
 ui	5
ra	83
 eá	1
??	1
itf	2
/án	1
cp	6
on 	23
tsá	1
 ga	15
l/a	2
 (n	1
 *b	5
d *	1
__ 	3
. l	6
een	2
ge 	12
eb 	1
orr	3
b ´	1
 [c	11
i-c	2
ca	111
br	21
dá 	4
hío	4
cou	1
dte	1
í) 	2
eog	25
tua	1
tiv	1
n?	6
ntú	2
uab	1
aim	10
[ip	1
a f	9
ne.	1
ac	177
hós	3
-´ 	3
sa)	1
rom	2
ú .	1
tá.	1
nfa	2
(c	1
p m	1
cap	10
rtí	1
riú	1
*c	19
idé	9
nót	1
i´ 	1
iú	15
a/w	1
 h 	2
ce'	1
cin	11
*i 	1
béi	1
s f	8
*p	1
 o	50
yi-	2
nte	17
stá	3
gca	2
g [	1
abr	1
níl	18
ád	3
an	492
*d'	2
féi	12
ír 	1
cao	7
ltr	1
hnú	1
s	835
cé	33
olá	1
