hu	7
n	14
e a	1
u	11
/si	1
a	18
nn	3
u?	1
in.	3
h t	2
o i	1
ibh	1
ste	3
h a	3
ad.	1
ch	10
mé 	1
 	34
cha	1
sé/	1
ib	1
e	9
o	5
lfe	1
n m	3
é 	1
b	4
chu	6
ro 	1
inn	3
idh	1
 i	3
bh 	1
d.	1
ar 	3
tea	3
h *	1
pr	1
 a 	1
´ 	1
irf	6
 si	3
an	5
é/s	1
rf	6
ea	7
lf	2
fe	4
mb	1
? 	1
u? 	1
adh	3
th	1
dh	4
ad	4
 is	3
ha	1
or	1
n p	4
 o	1
 mb	1
l	4
t	9
ai	2
rt	1
ach	3
thu	1
e o	1
ort	1
ise	1
fi	4
eac	3
. c	1
ui	7
le 	1
m´	1
? b	1
pro	1
 t	2
 mi	1
fin	3
uil	1
mbu	1
 ar	3
/	1
id	1
*	2
se 	1
si	4
hu?	1
r a	3
p	4
bh	1
m´ 	1
. *	1
ead	4
st	6
 bu	2
h m	1
t 	4
mis	1
´ i	1
t s	3
in	6
hos	3
dh 	4
?	1
a c	1
os	3
il	3
 *c	2
d	5
ho	3
 a	8
ch 	3
c	10
 t 	1
fea	4
. a	1
 b	2
te	3
n. 	3
h	19
h s	1
é/	1
is	4
´	1
rth	1
ist	3
ar	3
r	11
an 	5
pho	3
sib	1
 tu	1
hui	6
a 	1
han	1
 c	4
 ph	3
sin	3
mé	1
ost	3
rfi	3
o 	1
nn 	3
n c	1
 pr	1
u b	1
 an	4
ua	2
 s	4
uir	6
bu	3
 ch	4
ir	6
bui	1
t i	1
ail	2
st 	3
.	4
e 	2
f	8
n.	3
ilf	2
m	4
n 	8
 m´	1
tu	1
 sé	1
bua	2
 *	2
mi	1
 or	1
lfi	1
uai	2
le	1
. 	3
u 	1
i	21
*c	2
h 	8
tu 	1
sé	1
 p	4
é c	1
ill	1
ll	1
é	2
 m	4
fid	1
*ch	2
ro	1
rfe	3
se	1
ac	3
lle	1
ph	3
/s	1
s	12
r 	3
 mé	1
