chuirfinn	2
t isteach	1
isteach	3
t	1
mé chan	1
buille orthu?	1
chuirfeadh sé/sibh	1
sin. *chuirfeadh	1
tu buille	1
orthu? buailfead.	1
an mbuailfidh	1
mise	1
orthu?	1
pro isteach	1
phost	3
isteach ar	3
*chuirfeadh m´	1
tu	1
phost sin.	3
m´	1
sin. an	1
pro	1
chuirfeadh t	1
*chuirfeadh	1
chuirfinn pro	1
buailfead.	1
a	1
chan	1
ar	3
sin.	3
*chuirfinn mé	1
m´ isteach	1
chuirfinn chuirfeadh	1
*chuirfinn	1
mise a	1
chuirfeadh	2
an	4
mé	1
mbuailfidh tu	1
sin. chuirfinn	1
sé/sibh	1
mbuailfidh	1
a chuirfeadh	1
ar an	3
sé/sibh *chuirfinn	1
an phost	3
buille	1
chan mise	1
