bhfuil muid	1
mbuaileann	2
trachtas	1
submarine"	2
fear	30
ansan le	1
tinn?	1
e i.	1
mhullach dubh.	3
al iol	1
siad gu­r	1
seán ina	1
anseo.	1
is maith	2
ghléasadh	1
william riker?	1
cheannaigh an	1
sort	2
leabhar	6
roc	1
liom [	4
siúladh suas	1
an domhan	1
*ba mhaith	1
ní cailín	2
ear	1
mairéad1 a1	1
*[ull][don ghasúr]	1
scuabadh an	1
t-airgead aige?	1
bhuachaill tl`óól	1
­ ´	1
tu(sa)	1
x. tà	1
agus cheannaigh	1
claideb	1
cinn	1
*fear	1
céin	4
scaoil	2
al ann	1
an cailín	1
oide	1
ar bith]	1
é an	11
an fear	22
a chéile	2
uisce	2
aonach.	1
eoghna´ ciaran	2
cat thar	1
a bheadh	3
chathaoir níor	1
cinn ba	1
cheannaigh. níor	1
ghloine	1
aspectual	1
air?	1
peann	5
seán ansin	1
ab is	1
cloch	1
deirim	1
e an	2
phost	13
chonaic sé	1
dtiocfadh sé	2
ghoin sí	1
cuartughadh	1
lia ´	1
an múinteoir	1
pheann-fhéin	5
char caith	1
luch. .	1
a measadh	1
chuir.	1
mór] cupán	1
don uile	1
os	1
chuaigh liam	3
féadann tú	1
thusa? is	1
orthu ()	1
is amadán	1
ghoin	2
*hata (an)	2
acu an	1
dochtúir (í)	2
bhí na	1
mar	2
an samhradh	1
bhocht a	1
féasar	1
duirt	8
cosuil.	1
me ar	1
cuirte	1
argóint faoi	1
gaoithe móire	1
se´ chuaigh	1
do theídh	1
ón ngrinneal	1
dalta} an	1
}	1
bliain ina	1
iol	1
a hinnseadh	1
bhfaighinn uaithi	1
chuig	2
fios agat	3
méid	1
sé (nom))	1
aníos]]	1
thabhairt	1
cosuil. c	1
c´ d	1
/an]	1
[chonaic	1
chuala	2
ngaeilge ceapaim	1
bh´ios	1
teach [níor	1
agus eoghnaí	4
sin da	1
smionagair den	1
haille	2
dochtúra	2
32)a) is	1
clingeán	5
lár an	2
san	5
mo dhrearth´	2
sé sa	1
beag a	1
tá fionnuala	1
dhuine	2
rudaí	2
agam a	1
aithneodh sé	1
x. chuir	1
an f´or	1
siobhan	2
an ionann	1
sé leis	4
bhocht] *ní	1
lleadh ar	1
acu tá	1
ceol iad	1
u	1
é. casadh	1
*da mbeinn	1
bheith á	1
dlíodóir]	1
a scr´	1
gur bualadh	1
é proinseas	1
ag cur	1
leabharlann an	1
thaithneann liom	1
bhuachaill an	1
bun] a	1
eile ní	1
thuilleadh a	1
taisia eár	1
caora al	1
ag	42
nach mbeidh?	2
head. rud	1
bás *fuair,	1
aon bhlige´ardaithe	1
chara, ní	1
clingeánaí	4
chéile. nach	1
deinim	1
co. chorcaigh.	1
bhí siad	1
*eoghan siobhán	1
gar	2
teach mór	2
char	1
deiridís [an	1
sine acu	1
doigh leat	1
() báitheadh	1
... ach	3
peann agus	1
sí gu-r	2
liom.	1
t´ eagla	1
tu e	2
chéile ()	1
captaen ar	1
oss la	1
an tí	5
pro agus	1
iníon aige.	1
mba	3
orm chuir	1
*chonaic	2
tostadh s	1
´ t´	1
h-eireann	1
anois)	2
aréir-r	1
eoghan siobhan	2
muid dha	1
chiontach go	1
fhearr	1
níor shaothraigh	4
*eoghan	1
arís chaití	1
sciob? d	1
a. socraíodh	1
leatsa	1
le chéile	1
t-amhrán caidé	1
(*mheasartha)	1
níor thug,	1
féasar *[ull][don	1
tógadh scoil	1
breag. an	1
bhaile?	1
dúinn [rud	1
dtógfainn	2
otharlann.	1
rabhthas bocht.	1
is sine	1
á triomú.	1
mheas	5
rachadh	1
dlíodóir] a)	1
ula	1
sé má	1
a chur	1
ea ­	2
garda *cé	1
chaití	1
cliath	1
sásta a	3
teilifís	1
dh´	5
ot´ e.	1
domh-sa	1
e) d'fh´	1
subaru?	1
phota. tá	1
gcuala	2
an ph	2
rith]	1
cáidéi [ip	1
f´	5
a bíos	1
or an	4
triomú. is	1
doras. t´	1
arl	2
áitiúil. ()	1
t-am ar	1
líonaim d'eagla	2
a' strócadh	1
thúg	1
cuirte .	1
chastáil	3
an bhuail	2
} is	1
siad <i	1
deireann	2
n-á-r a)	1
dheanfa ag	1
is teangeolaí	1
aige anois)	2
mór creidim	1
bith].	1
achan	1
is mac	2
scríobh] ba	1
inis sé	1
v .	1
aspectual head.	1
stadadh	1
d'fh´ aire	1
chorcaigh. níl	1
chaitheamh. lenition	1
doire?	1
gurl thuig	3
seamus	2
/an bhfuil]	1
arb	1
b'	2
lleadh	1
tine tá	1
[ pred	1
dochtúir 28)a)	1
mar sin	1
é?	1
most cases	1
i] teach]	1
...	12
nótaí	1
. creidim	1
na	34
ghoill sí	1
peadar seán	1
*na	1
na fearaibh	1
ta ma	1
imeacht	4
shiuil sibh	1
lá	4
sitsilí	1
ann a	1
fealladh air	1
abair leis	1
iad bád	1
a. an	1
(í) beverly	2
níl sé	8
*is	15
aimsir go	1
gaeilge a	2
linne is	1
bocht. ()	2
se breag.	1
hoifigigh an	1
tí	5
m´ gurl	1
dlí	1
athair	2
samhradh	1
cé ar	1
*is proinseas	1
scríobhfad chuig	1
al chuaigh	2
uile leanbh	1
déanfar	1
glas deireann	1
díolúine	2
rachadh t	1
d´o	1
<*i	1
bhás	1
éigean do-n-a	1
ráidió agus	1
cliste bíonn	1
aige	3
ceoil .	2
mutunga mahi	1
caint.	2
binclí caisearbhán	1
a léamh	2
s´ a	2
mbarr?	1
chuir sin	3
t-amadán	2
é má	1
dalta}	1
tráth nuair	1
aníos go	1
an mhin	2
dona	1
] "yellow	1
san abbey	1
caisearbhán	16
atá ionam	1
millteanach gaoithe	1
adhmaid ()	1
an capall	1
aca	1
a bhuailfidh	1
(is) mise	1
iobaire t´	1
s´ al	1
mé. táim.	1
thógail.	1
fil' ´eseo	1
[an pobal	1
en feari	1
eamonn? c´	1
mo radharc	2
chonaic m´	2
*shizhé'é	1
ó shoin	1
máthair an	2
h´	3
sin. ceapaim	1
thar chorcaigh	1
ann ceen	1
dhrearth´	2
míleó bhinclí	4
damh bhíthidhe	1
a samhlaigh	1
eal	4
braon eilei	1
mhór ceapaim	1
tu(sa) ann	1
orthu. ceapadh	1
dochtúir leonard	1
t-or	1
úr	1
beidh an	1
ina dhiaidh	1
gceannada	1
ti]. [cp	1
*is teangeolaí	1
daoine ag	2
gcruthaítear	1
an chaomhaint	1
inseacht	6
comhartha	1
chonaic eoghan	6
bíos	1
gcalafóirnia]... *agus	1
ann. b	1
mé ach	1
bháitheadh ()	1
ríomhaire leifteanantcheannasaí	1
títhear	1
sagart ]	1
uair al	1
mbualadh	1
he	2
existential	1
´eseo ath´	1
an gloine.	1
tusa ann.	1
sé [níor	1
] níl	1
a. u	1
dochtúir is	1
aige? an	1
má's ag	1
mbeadh s´	2
a ba	2
tinn *bhí,	1
féin. chonaic	1
cathal tá	1
eoghan ariamh	4
gceannada is	1
() tá	1
mol dó	1
dochtúir	18
dhath. *taitnítear	1
gaeilge i	1
chuirfinn-se	1
labhartar	1
doire inn´	2
mbliana is	1
b he	1
1 is	1
fhiu	1
mb'	1
seán	28
go gcaitear	1
gurl me	1
{é	1
mol	1
amhr´ al	3
chéile. chonaic	2
i	35
is sagart	1
inphíonois	1
é]	3
ceann	3
sort dochtúra	2
seo ar	1
*shizhé'é sitsilí	1
ai	7
*[ull][don	1
mhaith	9
ar a'	1
áitiúil	2
chinnte	1
thiocfas	2
ag chuilei	2
dhrearth´ t´	1
sé ]	1
náiriú go	1
*ní	2
cá h-uair	1
theasta´	1
bharr na	2
a i	1
a. chonaic	2
tostadh	1
p	2
... bróg	1
gcuala daoine	2
aonach. ()	1
sibh a	1
fear bocht	1
tá	46
an t-ainmní	4
caidé *	1
leat a	1
chéile tógadh	1
a tá	3
s´ dunta	1
i gcónai	1
meas	1
og´ i	1
(=céard) a	1
?	2
w	1
ba iad	1
scríobh]	1
me	8
gcluife deireanach.	1
cheannaigh mé.	1
ciarán. *hata	1
cinnte, an	1
píobaire [chonaic	1
phóg (é)	1
a leithéid	1
air? chuir.	1
bhuachaill thug	2
bhfeirm]	1
chéile. ()	1
d´ rt	1
h	2
orm é	1
eal leis	1
ar dochtúir	1
bhí,	1
a. táthar	2
dá mba	1
[ap=	1
na nótaí	1
duine	7
bhfaca tu	1
a ghoid	1
bhí ar	1
mhaith leat	1
ach ag	1
radhcár	2
ceilte orthu	1
ní-or	1
amhrán é	1
*ní chonaic	1
tusa ann	1
*bhí,	1
gloine. thugamar	1
lá é	2
shamhailt	1
cases níor	1
p´ a	1
s-na hoifigigh	1
theacht	1
otharlann?	1
abbey labhradh	1
dófa ar	1
*ni bhfuair	2
a an	1
mháthair	2
é is	7
amhrán [cpal	1
duit gan	1
déarfaí	1
deireann siad	1
gheimhridh, an	1
ceann].	1
gu aréir-r	1
mccoy? b)	1
bhímis	1
reilg	4
ar phucslaí	1
ar meadhbh	1
a bhearfa	1
__	1
fear arbh	1
samhladh an	1
an ferengí?	1
teach a	3
rabhthas ag	2
tú sagart	1
is liomsa	2
i gcion	1
chur ar	1
tinn *is,	1
*deir sí	1
é] d'oscail	1
al phósadh]	1
l´	1
an bhfaca	2
é.	7
sé?	1
al mhe´	1
á	2
t ce	1
dhéanfá	1
bhfuil seán	1
clingeán {é	1
acu duirt	1
mh´	1
gu	1
duirt m´	1
thúg míleó	1
go bhfaca	2
sin domh-sa	1
samhlaigh mé	1
ar sochar	1
tógáil	1
mira thug	1
ig	1
[cp cáidéi	1
peann ag	4
iontas orainn	1
duinn gu´	1
s´eann an	1
[a	1
sásta [rud	1
isean	1
féin ()	1
bhuailfidh	12
dtabharfadh sé	1
*agus [é	1
chonaic máire	1
ferengí inné	1
a thógail.	1
péinteál	1
carbad	1
céacu	2
e. .	4
/an] lia	1
camán	2
irish	3
caidéi	1
ama	1
ann. cuireadh	1
thug,	2
phrotastúnach í	1
___ an	2
maith liom	1
acu ann.	1
an bhfaigheann	1
d'oscail se´	1
díthe	1
(*m|e)	2
sin dá	1
chuirfinn isteach,	1
ní thaithneann	1
mo dhearbhráthair	1
[cp chéard	1
sé go	3
host sin	2
dochtúir] é	1
sé é	1
an doras.	2
do-n-a	1
d'iarr sí	1
il /an	1
cabhair	1
shuí	1
áit	2
w *thug	1
ba ...	1
mé. is	1
eoghain mo	1
mé ariamh	1
le casúr	1
rud ´	1
aird	1
é chuala	1
´eagosuil le	1
"yellow submarine"]	1
pho	1
cearta atá	1
a. nuair	1
mé ___	2
an bhfeirm]	1
ngrinneal	1
is cupla	1
´ is	1
chathaoir d'	1
mé é.	1
geimhreadh fós	2
álainn í	1
hata an	1
suas	3
a bhfuil	1
b)	3
bith] a	1
siad na	2
seán (é)	1
bpúca	1
al rinne	4
hóladh, ceoladh	1
siad.	1
al sh´il	2
locative tá	1
tá coupla	1
tí bhí	1
ceoltóirí.	1
bhfuil] s´	1
p´iobaire ]	1
isean an	1
thógáil n-á-r	1
leor bia	1
mahi i	1
ann	18
féin é.	2
léir	1
ceoil iob	1
sean an	2
chaití clocha	1
nollaig	1
in aice	1
a chonaic	1
p´ iobaire	1
gur dhúirt	1
an t-or	1
ciaran	2
líonaim	2
beverly crusher	2
dochtúra (é)	1
cinnte, sí	1
m´ 's	1
agus máire	2
í	8
inné	7
iad féin.	1
de-n luch.	1
chéile. éití	1
[is /n´	1
ach [beirt	1
páipéar	1
caisearbhán bhinclí	3
tugadh.	1
dúirt sé	1
ceoil	6
gconaí [cp	3
´isteacht aistri	1
ag iarraidh	1
a dhearcaimid	1
ar x.	1
na s´	2
a inseacht	6
mo	12
ambiguous tá	1
iad	12
damh in	1
fhaca mé	3
. lleadh	1
liomsa is	1
´ taibhse	1
dúinn	4
má's	1
gcoinníonn tú	1
dr´ama	1
hada-yi-y-íí-l-déél	1
thosaigh idir	1
duine is	1
an carr	1
tháinig as	1
tá. a)	1
bhéarfar an	1
bád beag	1
aige?	1
bhíthidhe	1
san otharlann	2
gar i	1
mutunga	1
isteach air	1
sibh	3
ansin níor	1
leanbh do	1
tuirseach is	1
ann ach	2
thar bhliain	1
ina	4
ithe béile	1
mholadh beirte.	1
se´ inn´	1
hinnseadh	1
otharlann? ceapann	1
chonaic ní	1
dalta/worf }	1
ar fágadh	1
agus teilifís	1
()	32
me gon	1
annamh	1
teach i	1
agam. tá	1
he mutunga	1
fear féin	1
linn. bhí	1
tà	2
strócadh	1
staid´ abhar	1
deireanach. rinceamar.	1
a ágáil.	1
theacht díthe	1
bhinclí é	1
fuath do	1
ea/	1
é. chonaic	1
fhios agam	5
(*m|e) isteach	2
*cuirfidh é	1
iad r´	1
tá gaeilge	1
an leob	1
dá mbeinn-se	1
na cearta	1
ferengí? b)	1
do dhearbhrathra	1
hata	3
leanann an	4
i. b	1
páipéar a	1
romeo	1
deirim deinim	1
ba mhaith	6
móna a)	1
cuma ghruama	2
goid	2
thigeann	1
a: is	2
cathal {cliste,	1
chéile seán	1
abair	1
thug	6
a cheapann	1
cheannaigh. cheannaigh	1
thabhairt chuici.	1
ngaol d´	1
mbeadh s´eann	1
b) *is	1
dúradh go	1
átha cliath.	1
mé tar	2
al thuig	2
mo mac	1
/an dalta/worf	1
chím deirim	1
sin chuirf-inn	1
go bhuailfidh	2
chorcaigh.	1
da mbeinn-se	1
chuirtí geall	1
na héireann.	1
38 *chuir	1
phota	2
domh go	1
amárach. thosaigh	1
cumad´ ceoil	4
éigean	1
éis	1
an bhfuil	3
capall é	1
as cinnte.	1
mhin sa	2
an dochtúir	6
d'fh´	2
bun]. ...	1
leis,	1
suil	2
glanchuimhne	1
líonta *dúradh	1
me gurl	1
cathaoir ann	1
lenition in	1
insna	1
nollaig eile	1
ceapann	1
picard mór	1
agat ach	2
doras. ta	1
sa gcluife	1
thógáil tá	1
breoite,	1
eoghan siobhán	4
dtí	2
paidir	2
tine	1
na rudaí	1
reilg áitiúil	2
acu aibhsigh	1
inn´e	1
is é	24
gheimhridh	1
móna tá	1
v	1
dó gan	1
bhlige´ardaithe iad	1
tú 'na	1
agam	7
roimhe an	1
luath	1
[é dlíodóir]	1
má ba	1
measartha (*mheasartha)	1
fad cén	1
troí	1
sé bréag.	1
áitiúil siad.	1
lena chéile	3
dhuine an	1
cathal cad?	2
ior an	1
gurb ´	1
chomharsain mhaithe	1
éisteacht le	1
tú?	1
leonard	1
lenition	1
*táim mé.	1
ón	4
báitheadh	1
é seamus	1
* sé	1
*gortaíodh	1
mo shuan	1
[ip	1
dtráigh deireann	1
madra	2
creidim gu-r	2
* c´	1
sciob an	1
go gceannódh	1
ma ´´	1
fuair, cinnte,	1
(*d'aon ghnó).	2
maithiúnasi	1
ag ithe	1
bhris an	1
sin chuirfinn-se	1
faoin	1
b	6
tugtar `madadh	1
orm. hata	1
isteach, ar	1
de s-na	1
bhinclí caisearbhán	7
dochtúir cathal	1
bhfuil	10
béile	1
cathal	6
ghruama	2
in aghaidh	1
a) thug	1
rinceamar.	2
a shamhailt	1
clingeánaí iad	1
rua]	1
raibh se	2
tá na	1
cé al	1
´ d	1
do binclí	1
suil agam	1
c *is	3
radharc dóibh	2
al ghoud	1
*cumad´ ceoil	1
al an	2
pobal aon	1
´ ann	1
al sh´	1
uile	2
m´e se´	1
() *gortaíodh	1
na ceoltóirí.	1
é aréir.	1
mbeinn	1
(nom)) chuir	1
al tá	1
níor mhotaigh	1
féin uaigneach.	1
a bhailiú.	2
taimse a	1
chur	1
ríomhaire sa	2
bréag. an	1
náiriú	1
() siúladh	1
féadann	1
gceannódh	1
/n´	1
*dúradh go	1
a. is	1
submarine deir	1
is mé	1
liom f´	1
bualadh *ba	1
*ar). *an	1
´ *	1
roc na	1
casachtáil aon	1
dtitfinn	2
d a	1
chóiste.	1
thar mholadh	1
a fhios	3
mccoy?	1
tí *hata	1
*thug	11
am	3
21)a)an bhfaca	1
luath agus	1
fearg orm.	1
ina dhochtúir	1
bhuail tu	4
] líonaim	2
iongantas ()	1
eagla orm.	4
níor osclaíodh	1
bhlige´ardaithe	1
l´ chearna.	1
dochtuir ´	2
ceoladh	1
te mira	1
tugtar	1
*ar).	2
mé a	1
t	2
aghaidh	2
*táim	1
() buaileadh	1
ghoill a	1
subj	1
irish chuirfinn	1
an mbualadh	1
[cp	5
leat an	1
dhearth´ an	1
gruaige2 féin1.	1
tigh seo	1
san otharlann?	1
aréir	2
scanraigh sé	1
niall agus	1
cearta	1
dúinn [céacu	1
siad	14
otharlann	2
a cheannaigh	1
gcaitear	1
ai i	1
anseo. ()	1
il me	1
mé al	2
mbliana	1
cosuil ­	1
mhe´	1
bheirt	1
{cliste, mór,	1
bhrís	3
? cad	1
robert kennedy	1
[t´ il	1
al th´	1
agus cupla	1
bhaile átha	1
bean mhór	1
gon mbuaileann	1
cáidéi	1
ach níl	9
níl díolúine	2
m' athair	1
againn	1
onai	1
n dochtuir	1
a chaitheamh.	1
t-amhrán]. bíonn	1
teach dófa	1
ceart chun	1
dhrearth´ ina	1
agus páipéar	1
agus ansin	1
muid a	1
nuair a	3
riamh	1
agus eoghna´	2
´ .	4
é ceannasaí	3
é *ní	1
t-amadán *is	1
saol	1
's ior	1
táim.	1
sé dom	1
al duirt	5
ngaeilge níor	1
ceoil f	1
pheann-fhéin ag	2
seo? en	1
glacadh go	1
bh´ s´	1
h-éirigheadh cleachtuighthe	1
ric	1
ráidió	1
againn an	1
hitheadh,	1
beag leis,	1
agat i	3
breag.	1
rinceamar. ba-mhaith	1
bhí seán	1
an post	2
ailill tá	2
ceol	1
bás is	1
jean luc	3
buaileadh iad	1
*chuir	1
aige.	1
inné is	3
sí	9
feari a	1
ndoire	2
an sc´	2
rith+eann	1
chuilei bhuachaill	5
aire c	1
sásta [céacu	1
na ndaoine	1
*is,	1
shuan go	1
rabh dochas	1
a phósfadh	1
* ní	1
abhaile	2
an mar	1
go dtabharfadh	1
na créatúir	1
dr´ama seo?	1
sealgairí tamall	1
títhear domh	1
ciarán.	5
bith]. ...	1
phóg	2
ann chonaic	1
aire	3
corpán	2
thír féin	1
cuirfear é	1
dóghadh	1
chéanna don	1
[a shíl	1
fear mór	2
b)??scaoil	1
eile	2
caidéi al	1
léigh sé	1
ndiaidh airgead	1
raibh thar	1
go mba	1
amárach, an	2
duine a	1
buadhach, go	1
an	285
... *	3
sin iontas	1
a. do	1
na clingeánaí	4
móra dubha	1
is fear	2
fhios	6
fir bhí	1
iad ar	2
*chuirf-inn	1
hada-y-íí-l-déél	2
de-n ric	1
ngaol	1
don	1
luc	3
m´ ].	1
a chéile.	5
amharc	1
churfeadh	2
* bhuail	1
bhuachaill leanann	1
submarine" 1	1
suas go	1
al mheas	2
inseacht dúinn.	3
mé ()	1
féin1. chuaigh	1
eagla orm	1
scríobhadh chuig	1
dom cá	1
chastáil ar	1
tá a	2
bun].	1
gcónai paidir	1
den choláiste	1
dhochtúir (ach	1
í ba	1
siobhán	5
sé? bheirim	1
ach	16
macc	4
mé ag	3
ceart "yes	1
sé ar	1
go cúramach	1
thar chóiste.	1
é féin	1
chaitheamh.	1
is tuigthe	1
chuir a	1
mhaithe dh-´	1
romeo sin	1
pósadh. mol	1
sé liom	1
leabharlann	2
* caidé	1
tá peann	2
ghnó).	3
ó shin	1
an fil'	1
ní beidh	2
mór, ard}	1
leis gan	1
ghnó) ghoin	1
pred	1
ceann]	1
iontas orm	1
is ´e	1
man	1
leis féin	1
´ m'	1
ag imeacht	4
sé do	1
uaigneach.	1
ta eagla	1
leanann	4
éinne go	1
(é) tóm	1
bhur dteach	1
geimhreadh	2
baile a	1
gan pingin	1
sin tá	1
an gheimhridh	1
captaen iad	1
f	1
phósadh] ambiguous	1
n mbuaileann	1
. sciob	1
dul	1
bpósfafh	1
fionnuala iontach	1
mhuc.	1
t-ainmní an	4
phota. existential	1
on is	1
ill	1
t-ór	1
thaidhbhsiughadh	1
trí seachtainí	1
i mbéal	1
ainm	1
bhailiú. ()	1
máire lena	1
bun]	1
eoghain teach	1
comhthroma	1
platapas seán	1
se ´	1
ior	1
sé sibh-se	1
() bhí	1
táthar	3
na féasar	1
liom go	2
bhrís sé	3
eochair. d'oscail	2
báitheadh anuraidh	1
é platapas	1
tl`óól yi-ch``	1
labhradh go	1
eoghan	14
go ...	1
cinnte,	6
c´ a	1
gu­r dh´	1
chóirigh mairéad1	1
ghoill	2
taidhbhreamh	1
a´	2
chím	1
pota	1
ainm a	1
trioh am	1
*ní is	1
thug sé	2
aire a	1
múinteoir fosta	1
a-b ea	1
ailill	2
seo archreid	1
doire al	1
liomsa/*ní bhí,	1
b) ní	1
bheith glan	2
40)a)	1
mheas siad	1
a cúiseofar	1
banaltra m´	1
tamall fada	1
ina sagart	1
meas ar	1
is ionann	1
ghloiní	1
amach2 deiridís	1
() d'iarr	1
is .	1
tóm	1
ar mhaith	1
stadadh agus	1
siad ag	1
cinnte	2
sa reilg	4
í a)	1
litríochta, agus	1
bhuachaill	5
domhan *	1
agus scaoileadh	1
is ríomhaire	3
lucht	1
chéile *chonaic	1
a chuaigh	4
ciontach	1
(*mheasartha) mór]	1
t´ e)	1
mé (d'aon	2
(é) seamus	1
iob	1
doras13	1
e onai	1
bhur	1
choláiste adhmaid	1
léiríodh	1
mo mh´	1
dochtúir]	1
sasta tá	1
chuala í	1
cinnte.	2
ro bíth	3
an trachtas	1
cén	3
*gortaíodh é	1
yi-ch`` hada-y-íí-l-déél	1
d'oscail an	2
pho st	1
tú ag	4
aréir *deir	1
mé ál/á/án	1
sasta	1
réaltlong *chonaic	1
orm.	6
bhfaighir ti	1
an mhullach	3
taidhbhreamh damh	1
seamus an	1
scuabadh	1
a	128
uaidhi ?	2
sí mé	1
platapas	14
i) bíonn	1
se´ an	1
chorcaigh níl	2
an mhalairt	1
ost	2
síne	1
*hata	2
'na	2
tháinig lá	1
ceathrar d´o	1
par´ an	1
bhád ní	1
a náiriú	1
m´ al	5
ceann]. cheannaigh	1
cuireadh	1
tú? is	1
iobaire	1
fhios ´	1
. do	2
aréir. casadh	1
seán tuirseach	1
e t´	1
a1	1
scr´	1
tá ar	2
beag	5
cinnte, seán	1
i mbliana	1
*dúradh	1
is [	2
tuigthe é	1
bhinclí *thug	3
taibhse	1
rinceamar. tá	1
was him	1
[ i]	1
an] an	1
chuirfeadh	3
submarine leanann	1
féin chonaic	1
example	1
dtí go	1
an aimsir	1
ph	2
n-á-r-bh go	1
liam	4
cinnte. .	2
céin la	1
[	14
orm is	1
bhfuair siad	2
dunta se´	1
seán *is	1
ag breathnú	1
bhan a	1
siad (díreach)	1
a bhí	5
inis eoghain	1
mhuc. t´	1
phost sin.	4
máire locative	1
fearaibh	1
sibh-se al	1
´ ´isteacht	1
a.	25
tá sé	4
]. duirt	1
la oss	2
bocht	1
(*d'aon	2
t´ e	3
bhfuil sé	2
cuirtear i	1
cumad´	4
tá boird	1
ann b	1
go raibh	6
ill an	1
a) i	1
[níor	2
an dtráigh	1
teach]	1
ndoire b)	1
buaileadh le	1
agam céacu	2
chuir nn	1
an tur	1
mise an	1
bhfuil]	1
bhfaigheann tu	2
n´ aire	1
cinnte, dochtúir	1
áit chomh	1
le cabhair	1
chonaic sibh	1
aire ota	1
ná	3
caithfimid	1
stiúrtha	1
inis se	1
chreidtí	1
sibh-se	1
a) cé	1
ta os	1
bheith i	1
u ig	1
william	1
(an)	2
ba chinnte	1
más	2
dís,	1
is ea,	1
mé leis	1
sine	1
duirt tu	1
´ n´i	1
uair	1
mbeinn-se agus	1
t-athrú a	2
eal i	1
[ m´	1
liam go	2
mór bán	1
doigh	1
mhullach	3
toisigheadh	1
p´ ach	1
la tadc	1
a-b	1
il m´	1
an saol	1
q	1
tithe.	1
abairt	1
bán al	2
sagart	4
ná iníon	1
h´ más	1
n´	5
a bhfaigheann	1
c´ c	1
thír	1
dha bhliain	1
ar. is	1
bheadh sé	1
nó dhó	1
ríomhaire é	2
scéal dom.	1
dhó de	1
an phost	13
chomharsain	1
sé aníos]]	1
oir	1
i gceannada	1
thainig	1
il gon	3
an bád	1
dhiaidh sin	1
phóg seán	1
bi-ch``	1
ndóigh mé	1
dóibh	3
tu an	5
thigeann `na	1
as inis	1
rothar al	1
glan	2
? an	1
ariamh an	2
amárach, nach	2
clingeánaí b)??scaoil	1
le seán	1
doras leis	2
ó	3
neamh-bhuartha	1
cailín mé	4
samhradh linn.	1
ag ceol	1
ghoud	1
air fiche	1
sé cliste	1
ann achan	1
a bhfaca	1
cúiseofar i	1
n´i	1
fath	1
ea,	1
iad ()	1
chuirfimis isteach	1
ba annamh	1
de bhunadh	2
nn´ .	1
ach saighdiúir.	1
chéile.	5
corraí. abair	1
áitiúil.	2
mbaile	1
a dhéanamh	1
thuig sé	1
dhochtúir é	2
in fer	1
chonaic, cinnte,	1
chun .	1
caithfimid gaeilge	1
a) cén	1
na gaeilge	1
bia	1
a thug	1
an iongantas	1
scaoileadh amach	2
ionann	2
cén bhean	1
píobaire an	2
an ear	1
mór,	1
bhfeicfí breoiteacht	1
bre´	2
il	7
(is)	1
isteac h	2
chuaigh se´	2
cliath.	1
"yellow submarine"	2
ar bun]	1
dom.	1
e staid´	1
rothar	1
mé a.	1
seanbhuachaill	1
sin. chonaic	1
é aspectual	1
níl	18
sh´	3
na bhaile	1
níor fhan	1
sh´ il	2
th´	1
ag scuabadh	1
ann. thar	1
dúinn a	1
feasta .	1
/ an	1
eoghnaí	5
ainmniúchán.	1
is ceart	2
aistri einn	1
trioh	1
cat	2
chóiste. thar	1
iad sa	1
[t´	1
cuartughadh leanbh	1
amach	4
bhéarfar	1
an l´	1
d´o mo	1
fer	1
bhfaca tú	2
existential tá	1
air,	1
beverly	2
amadán é	2
s´ a´	2
sí teach	1
díolúine aige	2
tógadh	3
man who	1
thusa?	1
ar ndóigh	1
se´ al	1
ag dul	1
sciob	1
doras13 níor	1
e ar	1
chonaic siad	3
cé a	2
chreid corr-dhuine	1
i) tá	1
cheap mé	1
an baile	1
m´ e	2
tá siad	1
ndiaidh [	1
acu	6
´ taibhse.	1
mná	1
é é	1
aon	4
capall mór	1
de na	3
[cp caidéi	1
amach ariamh	2
an p´iobaire	1
a raibh	4
min	2
bhinclí/*thúg	1
chonradh na	1
chevy? ní	1
caisearbhán thúg	1
sé le	1
domhan	1
airgead a	2
am ar	1
saighdiúir an	1
dubh. dhearth´	1
"yes an	1
am luí	2
mé níor	1
orm	5
dom ná	1
b beidh	1
tá an	4
gabhaigi	1
mhe´ ar	1
cheannaigh siad	1
gruaige2	1
ann ´	1
ghnó). ghoin	1
infin fealladh	1
dlí a	1
thairis	1
an t-eireaball	1
chaineann tú	1
chevy?	1
duinn	2
choitianta	1
ti	3
eiffel? ar	1
socraíodh ar	1
na féasair	1
bhíothas	2
chuimhne a:	1
cleachtuighthe	1
cleachtuighthe le	1
an feari	1
caisearbhán *thug	7
*is c	1
´´	1
níor briseadh	1
deir siad	1
neartu bh´	1
go gcruthaítear	1
caid´ a.	1
de	7
ní amadán	1
a ghoil	1
déanta	1
neamh-	1
´ ula	1
lúcháir ar	1
e se´	1
ce is	1
déanamh grinn	1
chonaic mé	2
caidé *cé	1
in most	1
chuirfimis	1
sheanchas	1
shizhé'é tl`óól	1
archreid corr-dhuine	1
ní fhaca	5
as áit	1
*agus [sa	1
cé.	1
staid´	1
*chuirfinn mé	2
agus tusa	2
maith é	1
chearna.	1
chuathas a	1
chomh beag	1
agus tu(sa)	1
doras	4
an briathar	4
an chevy?	1
é (ach	1
dhó	1
san otharlann.	1
, gabhaigi	1
isteach	20
[an	2
eochair	2
cuirtear	2
is dh´	1
uaidhi	2
dh´ siad	1
pro leis	1
a-r	1
sin ba	1
cat an	1
*is seán	1
bharr	2
contúirteach.	2
bíonn	3
isteac	2
mé. i)	1
*is an	1
fhaca seán	1
e *an	1
tuigeadh dom	1
tá ag	1
dúiurt	1
al chonaic	4
se	9
locative	1
col	1
[chonaic sé	1
s´ ´	1
feargach tógadh	1
bhliain ann.	1
uair]. bh´	1
(díreach)	1
measadh	1
ndóigh, saighdiúirí	1
cinnte, sé	1
leis ...	1
fear an	3
t-ainmní	4
s´ ann	2
ceoil e.	1
­ cuid	1
feasta	1
*thug míleó	11
i ngaeilge	4
go leor	1
shóisialach chéanna	1
inis	3
rinne	5
scéal	4
(é)	10
"yellow	6
fearg	1
leigheasta. .	2
sagart ´e	1
ciaran cén	1
leis an	9
líonta cuirtear	1
cosuil	4
duine] *[seán	1
nn isteach	1
bhunadh	2
an réaltlong	1
al eal	2
míleó do	5
ngrinneal aníos	1
óga	1
aon aird	1
máire an	1
ag goid	2
raibh mé	1
se ann.	1
chailleadh bh´	1
[caidé	2
fhear	2
luí	2
agam.	2
thiocfas tú	1
leanbh	2
socrú le	1
al thug	1
labhartar anseo.	1
bhualadh	2
ea/ *is	1
gu­r	3
breoite an	1
cailleadh	1
abbey	1
fada ag	1
hada-y-íí-l-déél shizhé'é	1
cuma	2
ar chuir	1
(an) fhir	2
ach saighdiúir	1
agus a	2
teip	2
ghoud an	1
an chuir	1
dúiurt sé	1
t-amadán a)	1
cur	1
sin chuirfimis	1
mé ar	1
bhaile	7
kennedy ...	1
a) bhí	1
é ø	1
*tá ai	2
ti]]? i)	1
a bhás	1
/ *ar).	2
tá máthair	2
´e	2
inné na	1
seán example	1
* cé	1
taibhse agus	1
[beirt	1
ba cheart	2
deoraíocht tá	1
theach bhur	1
le ceann	1
bhfaighidh	1
seo feasta	1
cailín í	1
[cp ti	1
40)a) scaoil	1
é agus	2
a. níor	1
e.	6
a) níor	3
dís, ...	1
léinn,	1
enterprise william	1
*an	2
oss	3
deireanach.	1
rac-haidh	1
an mba	1
agus [é	1
cuirtear iontas	1
ot´	1
mholfainn féin	1
éis an	1
luc picard	3
gur	4
seo	5
is dochtúir	6
niall	1
chliste é	1
dhath.	1
´eseo	1
cúiseofar	1
al chuir	1
chuirfinn (*m|e)	2
dtráigh	1
fhaca or	1
·	1
´isteacht	2
x.	2
casadh orm	1
samhlaíodh dom	1
eagla	7
ariamh	7
eis an	1
sé thar	2
roimh an	1
i mo	1
ciarán. ()	1
tú an	1
léinn is	3
ula m´	1
t-ainm	1
an gleann	1
ar ndóigh,	1
bh´	4
go gcuala	2
thógail. buaileadh	1
teach	12
rac-haidh do	1
bhfaighinn	1
chuici. tugadh.	1
pingin a	1
chuilei	5
neartu	1
an gheimhridh,	1
tú tinn?	1
[cp go	1
chailleadh	2
mholfainn	2
caith	1
léinn, litríochta,	1
liom na	2
ní-or cheannaigh	1
i lár	2
phos	1
dochtúra ab	1
lia	1
deas an	1
réaltlong chuir	1
an ferengí	1
an bháid	1
ti [pingin	1
é] *agus	1
chonaic muid	1
. bhéarfar	1
dúinn.	3
sub chonaic,	1
seo contúirteach.	1
seán agus	3
*bhuail	1
taibhsíodh dom	1
ag cuartughadh	1
thóg sé	1
an madra	2
a-r sciob?	1
*ar). .	1
shoin é.	1
ba-mhaith liom	1
sé mé	1
liom an	2
`na	2
ti].	1
bheith neamh-	1
haoinne	1
t-alfa romeo	1
labhradar pro	1
a bhean?	1
tar	2
an seanbhuachaill	1
/	3
a ch´ile	1
mac	9
sin b'	1
eár bás	1
[é i	1
ambiguous	1
[ amhrán	1
/an dalta}	1
doras.	2
sh´il m´	2
a chuala	1
d'fh´ ota	1
bhunadh na	1
agam cé.	1
é. ()	2
leabhar inteacht	2
liomsa/*ní	1
fionnuala	1
dom go	3
[beirt an	1
ndoire inné	1
an peann	2
deoraíocht	1
troí agus	1
nn me	1
hata fhear	2
tu al	2
ceapann tú	1
bháid tá	1
gcluife	1
ndóigh	1
sin go	1
an-deireanach faoin	1
ballaigh	1
*ba	3
píobaire? *tá	1
a mheas	1
an castle	1
héireann.	1
raibh sé	3
tá min	2
ndaoine	1
máthair	2
caint. taibhsíodh	1
a bhean	1
an ghloine	1
subaru? a:	1
{worf /an	1
eilei ní	1
ndeachthas	1
tinn	4
bhealach	1
bith]	1
sochar duinn	1
tu	10
teip ´	1
28)a) i	1
taibhse.	1
labhradh	1
labhairt	1
al	70
sásta	6
liom mol/dol/al/a/arn/bhúrn/an	1
na síne	1
an ghirseach	1
dá dtógfainn	2
duit	2
bean	1
cad	1
corraí.	1
rt m´	1
thóg	3
thugamar féin	1
orm (*d'aon	2
d-´ ch´ile	1
rudaí mar	1
orainn	1
uisce' (go	1
rinne caid´	1
castle	1
liom	13
a ghléasadh	1
raiceáladh ar	1
shin ba	1
mé is	4
mairéad1	1
an corpán	2
is cosuil.	1
ríg	1
]](é) "yellow	1
caidé a	1
i bh´i	1
a thabhairt	1
(ach níl	2
sí peann	1
dubha briseadh	1
thuismitheoirí	1
fad	2
leabhar sin	1
cinnte ´	1
is lá	1
mboscaí	1
air ...	1
(d'aon	2
riker?	1
abhaile ansin?	1
seanscéalta sin	1
irish thóg	1
duine]	1
chóirigh	1
*ni	2
raiceáladh	1
[go	2
chreidtí insna	1
a sheanchas	1
co. chorcaigh	1
do cheart	1
[an chéad	1
ceannasaí an	1
ba	19
dubh	1
d´ e	1
gloine.	1
píobaire	8
bhean c)	1
bhliain sin	2
ag caint.	2
le nó	1
t-or seo	1
eiffel?	1
chúigear	1
bhí le	1
bréag.	1
a bhfaighinn	1
an eochair	2
séamus is	1
agus é	2
é i	1
y	2
arl mheas	2
í deir	1
is fhaca	1
ea	2
chuirf-inn isteach	1
robert	1
amhrán	4
otharlann. cé	1
conradh	1
dheanfa	1
is	106
tú go	1
sí bás	1
sin.	7
ceapaim	3
ag gach	1
orthu.	2
bith ní-or	1
álainn	2
bheirim	1
gu­r sciob.	1
shi´	1
ba dhochtúir	1
breoiteacht farraige	1
is bre´	2
. gach	1
{cliste,	1
le daoine	1
léinn (é)	1
do-n-a ainm	1
... dúiurt	1
sin. taimse	1
bhí lúcháir	1
ceart mo	1
uait,	2
hitheadh, hóladh,	1
amach2	1
b-ionann	1
go bhfeicfí	1
tá.	1
é dochtúir	1
séamus (é)	1
is cailín	2
dochtúir tú?	1
s´ an	1
breoite	4
[ag	1
ndoire]	1
bhfuil an	3
go dtí	2
ba n-á-r-bh	1
thug, [an	1
cé	8
sé gurl	1
dúinn. ...	3
ndiaidh an	2
suarach thuismitheoirí	1
buachaillí óga	1
dubha	1
glas	1
an tr´	1
idir na	1
a dúirt	1
féin.	4
gaeilge	4
gconaí	3
t-alfa	1
sa phota	2
b´	5
[cpal	1
haille scaoileadh	1
cosúil	1
"yes	2
sibh isteach	1
f´ fear	1
siad on´	1
paidir troimh	1
aige ar	1
pingin	5
thaithneann	1
glacadh	1
chathaoir	2
ríomhaire	5
mb' fhiu	1
thainig siad	1
irish tá	1
nuair.	1
a bh´	1
banaltra	1
ear bhocht	1
or	5
dhéanamh orthu.	1
ar deoraíocht	1
adhmaid	1
an t-am	2
chonaic m´e	1
á labhairt	1
bhfaca mé	1
cuirfear	2
saighdiúirí ar	1
an p´	2
clingeán seán	1
inn´ al	1
seo?	1
bh´i	2
dhearbhráthair	1
é. cheannaigh	1
shil tú	1
ann.	7
an bhliain	2
cur is	1
i ndoire	2
an]	1
an eochair.	2
minic) ar	1
túsa an	1
iarraidh	1
choinsias mé.	1
an bpúca	1
mbeadh se	3
ágáil. ()	1
teilifís an	1
sé 'na	1
grinn a)	1
sciob.	1
mharú ()	1
chéile táthar	1
min sa	2
bhí	13
te	1
col ceathrar	1
*n´ an	1
agus teip	2
éití	1
(é) peadar	2
t-am	2
a bhíthear	2
leis	15
amach na	2
ea, cinnte.	1
dhearbhrathra a	1
eoghna´	2
siúladh	1
léinn mé	1
r´ an	1
ghnó)	1
bhinclí *thúg	3
t-eireaball	1
aird ar	1
cosuil le	3
an ainmniúchán.	1
a. chuirtí	1
d fp	1
phog	1
ar fad	1
*thúg	3
mé féin.	1
meadhbh	1
an duine]	1
tl`óól hada-yi-y-íí-l-déél	1
teangeolaí ar	2
cuid d-´	1
sciob. v	1
go rabh	1
ón uisce	2
an n	2
dtí robert	1
*cad	1
bhfuil tú	1
c´ cuirte	1
[ap= measartha	1
ionsaí	1
shíl	1
beir in	1
meirice´ ].	1
sin *chuirfimis	1
dobharchú	1
*cén	1
a thiocfas	2
cad? *	1
tháinig	2
me ag	1
sagart par´	1
ann? n´	1
scoil úr	1
doire inné	2
é fear	1
is inné	1
teach?	1
toisigheadh a	1
leat	2
il s´	1
a dhul	2
máire a)	1
a. éinne	1
mhaith liom	7
. ba	3
ghruama orthu.	1
lúcháir	1
is platapas	5
sc´	2
agus ´eagosuil	1
in	6
an leabhar	3
iob ot´	1
fiche	1
phucslaí a	1
bhfaigheann	2
litríochta,	1
he taniwha.	1
a. labhradar	1
thóg seán	1
ghoin mo	1
siobhán agus	5
ar shi´	1
rt	1
sitsilí tl`óól	1
gheimhridh,	1
an t-alfa	1
*cé caidé	1
ama a	1
h-eireann ´	1
fiche uair].	1
tá mé	9
tà eagla	1
bocht is	1
ann cé	1
clingeán is	1
ciarán. *eoghan	1
leis "yes	1
ea. b	1
glan ón	1
*deir	1
contúirteach. ()	1
an platapas	8
agat	5
st	1
nach rabhthas	1
tá eagla	1
co.	2
t´ a	1
abhaile ()	1
ta´ taibhs´	1
an-deireanach	1
in mo	1
[é	2
t-am sin.	1
chuirfinn isteach	2
sean a	1
[ag magadh	1
orthu	3
ghruama orthu	1
anuraidh	1
ceathrar	1
fad ó	1
socrú	1
óga air	1
nach inn´e	1
phota.	2
duinn .	1
dom or	2
riamh a	1
maith	5
[má	1
bhfuil ai	2
doire? or	1
. de-n	1
bheadh an	1
proinseas an	1
go mb	1
é leifteanantcheannasaí	2
*[seán	1
ágáil.	1
as eirinn	1
(go minic)	1
a. cailleadh	1
shil me	1
chuirfinn	5
len-a chéile	1
an t-aon	1
dúirt	2
briseadh	2
gaeilge ag	1
os an	1
fosta	1
len-a	1
féin. thóg	1
léamh is	1
ard}	1
dtiocfadh	3
en	1
d *is	1
nuair	3
dúinn [caidé	1
a thaidhbhsiughadh	1
al shil	1
dhearcaimid	1
orainn tháinig	1
*chuirfinn	2
s´ ag	1
ph ost	2
gceannódh sí	1
an tine	1
máire *tá	1
idir	1
bíth tadc	1
shin	2
bíonn madraí	1
the	1
ar chósta	1
chuir luacsana	1
thar chúigear	1
. a-r	1
captaen séamus	1
tadc	4
carbad nó	1
otharlann *bhuail	1
´ an]	1
h-uair	1
mhaithe	1
sí é	1
leifteanantcheannasaí data	3
millteanach	1
léigh	1
him ill	1
breoite, ach	1
ag samhladh	1
míleó caisearbhán	8
níor oscail	1
seán bán	2
a'	3
na líonta	2
lena	3
ráite [ariamh]	1
[pingin	1
gcalafóirnia]...	1
gaoithe	1
eochair an	2
t-amhrán sin	2
tú gur	1
c *cha­r	1
him	1
. aon	1
sa réaltlong	2
aistri	1
dh-´ ch´ile	1
fear gur	1
or c)	1
garda	1
fhir hata	1
duit? ní	1
scríobhadh	1
hiongantach, go	1
is deas	2
go co.	2
ann [ag	1
ansin]	1
mac léinn	8
farraige ag	1
(ach	2
fhaca is	1
m´	12
e	12
ota	2
braon	1
aníos	1
(cf. *is	1
fós ann.	1
orm. chuir	3
[céacu ceann].	1
muid p´	1
a´ tiog	1
tá tú	1
gcónai>	2
síne é	1
é se´	1
a dhath.	1
ann muid	1
feargach	1
mé isteach	3
feari an	1
chuir tú	1
mé i	1
ath´	1
bliain	1
a chastáil	3
leis san	1
hóladh,	1
iad the	1
a. toisigheadh	1
(d'aon ghnó)	1
c) chonaic	1
. a	2
mhór	1
chósta na	1
uaithi	1
al thógáil	3
chuig lucht	1
bhí, cinnte,	1
an aonach.	1
a bháitheadh	1
shin hitheadh,	1
most	1
ar	72
rud amach2	1
caidé al	2
píobaire ti]]?	1
mccoy *cad	1
bhuail cathal	1
taibhse. .	1
mé	52
a sh´	1
phota tá	1
]	7
sé breoite	2
m´e	1
___	2
se nuair.	1
tógáil tithe	1
rud [a	1
linn.	1
gon e	1
a) is	8
rabhadar bocht.	1
a eamonn?	1
béile le	1
a. léiríodh	1
a rachadh	1
ní liomsa/*ní	1
go dona	1
is dochtuir	1
platapas é	3
ngaeilge a)	1
bhris	1
sé	57
ngaeilge tá	1
daoine	5
buaileadh	2
leigheasta.	2
ag éisteacht	1
chuir isteach	1
ní abraim	1
sub	1
críochnaithe	1
fosta an	1
shi´ is	1
fear leigheasta.	2
inné an	1
ba-mhaith	1
al dhuirt	1
´eagosuil	1
bhaile an	1
ba chomharsain	1
dh´ e]	1
submarine"]	1
a) an	3
n	2
mhór-chuid acu	1
isteach ar	17
nn	2
cén sort	1
mór]	1
b-ionann agus	1
caisearbhán do	4
sibh abhaile	1
leabhar agam.	1
a' mo	1
*is dochtúir	3
mé ní	4
é .	1
bhímis ag	1
() a.	23
chuir	11
sé ansin]	1
éinne	1
r´	1
chastáil duit	1
abraim pro	1
submarine	2
gcuid móna	2
choitianta [subj	1
rua] char	1
biseach. .	1
é jean	2
seachtainí comhthroma	1
ndiaidh mo	1
dóghadh na	1
[má chaineann	1
cliath. ()	1
a. cuirfear	2
d-´	2
se biseach.	1
ch´ile .	3
leabhar a	2
rud al	1
casachtáil	1
féasair	1
dófa	1
déanamh	1
cúramach	1
rross na	1
inteacht ach	2
thógáil	5
brontanais dom	1
possessive tá	1
bhearfa t	1
bhean a	2
al il	4
al d'inis	4
luí níor	1
agus	31
is clingeán	2
al dh´	3
thaidhbhsiughadh rudaí	1
deiridís	1
bheadh ann	1
bre´ ´	1
ghasúr]	1
tú isteach	1
an mbeidh?	2
an chathaoir	2
abhar i	1
arb a	1
bhean bhocht]	1
shíl mé	1
dóibh a	1
is gar	1
p´	4
ti tá	1
cuid	2
f´or	1
bpúca ag	1
fliodhais tá	1
<*i gcónai>	1
a1 gruaige2	1
´e mo	1
buachaillí a	1
*phleanáil	1
cupla iad	1
an abairt	1
d'eagla	2
onai i	1
reilg áitiúil.	2
dom ba	1
agus ceoil	1
bhfeirm] n´	1
athair a	1
mbualadh tá	1
mhaith de	1
pheann-fhéin do	3
t-airgead	3
briseadh an	2
se al	1
lár	2
isteach,	1
gur bhuail	1
ae, he	1
na haille	2
inné irish	1
an dobharchú	1
[ tú	1
phost sin	9
leatsa an	1
fonnmhar leis	1
f´ cheannaigh	1
post sin.	2
a thír	1
aréir-r bhrís	1
*chuirfimis	1
cé an	2
platapas (é)	3
seán é	1
ciarán. chonaic	1
na buachaillí	3
buadhach,	1
duirt e	1
bhíthear a	2
. .	14
bheith	8
p host	2
deireann <*i	1
[caidé a	2
go feargach	1
pingin beidh	1
f´ liom	1
(é) mccoy	3
q an	1
bróg [ap=	1
siad amach	2
cailíni	1
tithe. is	1
shamhailt damh	1
a. cheap	1
mbarr? al	1
dha	1
dh-´	1
caisearbhán bhinclí/*thúg	1
gcónai	1
,	1
siobhan agus	2
mbeidh?	4
maith ´	1
an ama	1
t ar	1
madraí ag	1
go bpósfafh	1
phósfadh	1
'na bhaile	1
suas an	2
iontach sasta	1
le ghloiní	1
tiog	1
beirte.	1
tú	19
al bhuailfidh	8
`madadh uisce'	1
theasta´ [	1
muid	4
bhean? gon	1
fir	1
mh´ athair	1
oir ´	1
gan corraí.	1
feari	2
álainn an	1
an as	1
mé an	3
chinnte a	1
dóibh go	2
a dhéanfá	1
b.*chuala ar	1
dhul	2
dteach an	1
tugadh. ar	1
eoghnaí ciarán.	5
gu´ .	1
*chuirfeadh	3
é. rinceamar.	1
inn´ se´	1
sean	3
ann *chuirfeadh	1
*	10
sé déanta	1
tí chonaic	1
taniwha. b	1
rith+eann cathal	1
atá acu	1
bíth la	1
siad i	1
inteacht breoite,	1
tadc macc	4
athair *chuirf-inn	1
c´ al	2
uait, níl	2
ag casachtáil	1
seán is	5
é. *cuirfidh	1
fada	1
crusher is	2
() dúradh	1
gu-r inis	2
choláiste	1
caith mé	1
who was	1
mba an	1
clingeán é	1
an duine	2
do chara,	1
eoghan isteach	4
siad teach?	1
bhan	1
peadar *is	1
ar. *	1
corpán ar	2
an é	1
chéile iad	2
is beag	1
e. is	1
possessive	1
chlochán glas	1
cathal is	1
platapas le	1
*is ´	2
éabhai	1
/an	3
amárach.	1
leor	1
ansin? c´	1
dunta	1
bhí __	1
f´or. .	1
chaomhaint shóisialach	1
creidim gu­r	1
a. h-éirigheadh	1
dom. an	1
rud a	5
le	18
tsáid	1
airgead	2
léinn	8
aghaidh eagla	1
beirte. dúirt	1
gu-r bhrís	2
uisce a	2
é] tá,	1
an rud	7
fágadh	1
a thógáil	2
´isteacht ai	1
ord	3
fearaibh ´	1
chuir oide	1
i)	2
[níor dochtúir]	1
y ar	1
amhastrach *ba	1
chuirtí	1
s	1
[cpal bhuailfidh	1
[ s´	1
go bhfuil	5
m'	1
amhr´	3
carr	1
eal or	1
mboscaí iad	1
hoifigigh	1
an píobaire?	1
h´ c´	1
céin tadc	2
proinseas é	1
an iarthair.	1
míleó ai	2
rud	11
ar na	3
ch´	1
ndiaidh	5
mira	1
teip ­	1
uair].	1
theídh	1
mé.	4
gurl	5
(*a	2
bhfaighidh tú	1
bualadh	2
gasraí	1
c) bean	1
ag suil	1
ionann agus	1
goid a	2
n´ .	1
agam go	1
iarraidh airgead	1
eochair.	2
*is eal	1
ric a-b	1
captaen	7
bh´ sean	1
[ariamh] [má	1
ó bhaile	1
osclaíodh	2
mbeinn-se pro	1
da	1
anois) a)	1
d'inis an	4
cheannaigh mé	1
boird agus	1
le camán	2
mhairbh s´	1
[ infin	1
farraige	1
tá jean	1
mise túsa	1
caidé	5
créatúir	1
tsáid i	1
n´i aon	1
inphíonois is	1
se´ go	1
amárach é.	1
*n´	1
an dr´ama	1
cén rothar	1
c	5
chuirfinn-se *da	1
me al	4
a) ba	1
mór seán	1
sin a	1
thuig mé	4
agus is	1
míleó	20
´	39
tl`óól	3
beidh go	1
anuraidh é.	1
is amhr´	1
breathnú ar	1
iontach	2
d'oscail sean	1
tí chuirfinn	1
rross	1
dom seán	1
eár	1
cá	1
labhairt againn	1
nn´	1
píobaire ]](é)	1
... ní	1
ceann] a	1
chúigear acu	1
an t-ainm	1
sin. 38	1
clingeánaí scaoil	1
bhocht	1
duit?	1
gurb	1
s-na	1
ag argóint	1
bhuail sé	1
ag x.	1
*bhuail cathal	1
le duine	1
´´ ´	1
ti al	1
an amhr´	1
móna	2
sé sásta	6
m´ d'fh´	1
post	2
ios ar	1
ae,	1
dhuirt	1
tá meas	1
shiuil	1
f´or go	1
i]	1
scaoileadh na	1
glan ()	1
deas	2
cheannaigh.	2
doras fhearr	1
do chuilei	3
cupla cathaoir	1
an bhean	4
b.*chuala	1
sé cat	1
*chuirfeadh isteach	1
atá uait,	2
cases	1
aréir í	1
cúramach é	1
ndóigh,	1
tiog i	1
í braon	1
an doras	4
[ip al	1
´e [	1
ndeir	1
bán ansin	1
scríobhfad	1
bre´ ´isteacht	1
sí gu	1
chéard (=céard)	1
sásta [caidé	1
fós	2
briathar	4
fios	3
agus rinneadh	1
léamh tá	1
a. ón	1
mbeadh	6
mbéal na	1
cinnte go	1
*chuirfeadh mé	2
chliste	1
í aréir	1
36	1
bpósfafh máire	1
ionann na	1
. n´	2
fuath	1
[rud	2
dochtúir sé	1
pred amhr´	1
ndoire] a	1
aibhsigh	1
al bheadh	1
ceoltóirí. ní	1
´ ´	14
trachtas críochnaithe	1
chuirf-inn	1
ón chlochán	1
(go	1
rinne sé	1
neamh- chiontach	1
bhinclí w	1
ná raibh	2
uile dhuine	1
f´ deir	1
dom	10
bhíthidhe ag	1
"yes q	1
fliodhais	1
o	1
s´ [	1
tithe ar	1
d	3
go doire?	1
fhan sé	1
scaoileadh	3
breoite tá	1
an t-amhrán].	1
léinn é	1
amhastrach	1
<i	1
chuirfeadh sibh	1
tógadh suas	2
bhí sé	2
dobharchú gaeilge	1
orm. sh´il	1
gcuid	2
t-úrscéal	4
átha	2
cáis	2
fhan	1
bhailiú.	2
raibh	14
fhiu a	1
ab	2
orm] a	1
an lá	2
ag neartu	1
d´	2
t-athrú	2
taréis an	2
cloch é.	1
t-aon rud	1
gheimhridh ón	1
ceen uair	1
go dtiocfadh	2
tl`óól bi-ch``	1
níl fhios	3
duine .	1
troimh	1
meadhbh ag	1
i.	1
capall	3
mo choinsias	1
cosúil lena	1
al dheanfa	1
] maithiúnasi	1
siúd	1
duirt se	1
*[seán teach	1
eoghain	3
féin	7
réaltlong a)	1
eal n´	1
réaltlong	3
mise	2
móire	1
mbeidh? tà	1
caora	1
mbeinn agus	1
sé seo	2
éabhai á	1
bróg	1
an gcoinníonn	1
leithéid	1
táthar a'	2
(=céard)	1
lá millteanach	1
... tugtar	1
dhuirt tu	1
deas é	1
máire is	1
eis	1
mb .	1
air	4
rabh c´	1
do cé	1
inn´ is	1
an píobaire	8
triomú.	1
raibh cuma	2
ann irish	1
faoin am	1
captaen is	2
ceilte	1
s eal	1
. ´	1
p´ ta	1
amadán	2
einn .	2
an sagart	1
[ mé	1
cé riamh	1
* ach	3
og´	1
c´ h´	2
as	4
camán é	1
ithe	1
féasair ar	1
chomh	2
thairis siúd	1
drámaí	1
n´ h´	1
an t-amadán	2
s´eann	1
a ndeachthas	1
sé socrú	1
ní maith	1
agam amárach.	1
ann. an	2
taisia	1
féin. bhris	1
gasraí capall	1
fear a	4
ar bith].	1
áitiúil. *cuirfear	1
beidh	6
níl mac	1
ceen	2
capall b´	1
tigh	1
ag fliodhais	1
amhrán al	2
bhaile ceen	1
*cuirfidh	1
casadh ar	1
bhaile más	1
ba ann	1
tá leabhar	1
rinneadh	1
é tá	2
p´iobaire	1
nach	5
ceapadh	1
teangeolaí	2
ceann an	1
bás	2
theídh deir	1
ar shiuil	1
] a)	1
maith an	1
mbaile átha	1
hinnseadh dúinn	1
iongantas	1
binclí	1
dochtúir capall	1
aigh.	1
sé leabhar	2
dhá bhliain	1
mholadh	1
tar éis	1
i pheann-fhéin	1
anois) *ba	1
an subaru?	1
b' éigean	1
domh-sa go	1
clocha	1
cáis atá	2
data 32)a)	1
maithiúnasi nach	1
is leis	1
bhinclí	15
i te	1
b)??scaoil an	1
cheannaigh a)	1
cé d'oscail	1
a bheith	8
gu´	1
bhíothas i	2
paidir trioh	1
uisce'	1
leabharlann *is	1
le theacht	1
tá seán	1
36 chuir	1
chonaic na	1
oide de	1
chonaic sean	1
fonnmhar	1
an mhuc.	1
é	75
38	1
n´ c	1
a)	28
d'eagla dá	2
aghaidh an	1
a labhartar	1
contúirteach. títhear	1
­ an	2
bhocht]	1
mhalairt f´	1
neamh-bhuartha an	1
i mbaile	1
teacht air,	1
[sa bhaile	2
éití ag	1
casúr ní	1
an le	1
ceann (*a	2
is as	1
ní raibh	2
an doras13	1
t´ i	1
arbh é	1
e mbeadh	1
mhotaigh	1
rud [	1
bhí an	1
geall	1
caid´	1
*bhí, cinnte,	1
crusher	2
an bhád	1
é ar	1
más cáis	2
ord aréir	1
meirice´	1
chomh luath	1
samhlaigh	1
]](é)	1
casadh	2
taniwha.	1
teacht do	1
d'	1
se ann	3
an ceart	2
bhean al	1
gurl e	1
a' bhealach	1
o shin	1
boird	1
head.	1
madra ]	2
ríg beidh	1
dtógfainn mo	2
seamus mac	1
bheith ann	1
thuismitheoirí eoghain	1
aníos]] deir	1
smionagair	1
´ an	3
annamh [sa	1
bi-ch`` hada-y-íí-l-déél	1
aibhsigh sé	1
phota possessive	1
mór is	1
na gasraí	1
*chuirf-inn mé	1
t-úrscéal arl	2
*taitnítear liom.	1
uaigneach. chóirigh	1
mholfainn mé	1
nó is	1
scr´ an	1
m´ gon	1
mhin	2
ceapaim [	2
shóisialach	1
f´or.	1
bhuail	6
air trí	1
ciarán. bh´ios	1
maith le	1
ndaoine caithfimid	1
a) leanann	1
[ gur	1
tú do	1
clingeánaí ag	1
sin *chuirfeadh	2
troimh am	1
dtiocfadh se	1
i e.	1
submarine" al	1
sí orm	1
é a	2
an méid	1
ar bun].	1
agam i	1
se´ b´	4
rabh	2
buachaillí an	1
iarthair.	1
nó	3
macc céin	4
dhéanfá ]	1
ghoid na	2
fuair,	1
taréis	2
was	1
hada-y-íí-l-déél *shizhé'é	1
fhir an	2
chearna. ba	1
mhór-chuid	1
sh´il gon	1
(é) seán	2
chuaigh go	3
duirt mé	1
taimse	1
(d'aon ghnó).	1
bhfaighir	1
píobaire ti].	1
móra	1
an bheirt	1
a b-ionann	1
léamh	2
data is	2
ai pheann-fhéin	4
is comhartha	1
bhearfa	1
saol neamh-bhuartha	1
níor dóghadh	1
doire a	1
ti]]?	1
leanbh .	1
al thainig	1
thóg sí	1
mé taréis	2
míleó a	1
chasfadh	1
ciaran bhí	1
den	2
dochas	1
la	3
ghirseach	1
sa	11
captaen a)	1
cailín	5
iad is	3
chaineann	1
ansin	3
fágadh an	1
cheannaigh	8
chuaigh	8
mór an	2
tá, ar	1
cheannaigh agus	1
trí	1
dh´ an	2
le cloch	1
inteacht	3
ag péinteál	1
ann?	1
*cha­r .	1
ann tá	1
h´ p´	1
go hiongantach,	1
céacu ceann	2
*ba chliste	1
bheith ag	2
mbeidh? *	1
chuir sé	2
rinne caidé	2
/n´ /an]	1
siad a	2
ceannasaí radhcár	2
i einn	1
chuathas	1
tá níor	1
bhíthear	2
is ó	1
* m´	1
is í	1
eilei	1
dúirt tú	1
daofa	1
sealgairí	1
orthu a)	1
an garda	1
deir sé	1
ard} a)	1
céin i	1
n-á-r	1
méid léinn,	1
pro a	1
é *na	1
is de	2
thar	6
bhualadh a)	1
í is	2
linne	1
(í)	2
bád	2
ag máire	4
is f´or.	1
mbuaileann s´	2
[sa	2
ar.	2
d' oscail	1
platapas tá	1
dúradh	1
*cé	2
áitiúil amárach	1
caint. ()	1
duine den	1
eile [go	1
abhar	1
al thigeann	1
shil	2
rith] sé	1
*cé al	1
sin cé	2
cliath iad	1
faoi [cp	1
luí irish	1
mór tá	1
do stadadh	1
<i gcónai>	1
taibhs´ ann.	1
mé. ·	1
an og´	1
mo chuimhne	1
buachaillí	3
i ndiaidh	5
bhád	1
is álainn	2
gleann féin	1
´ go	1
seán al	1
an t-athrú	2
tur	1
gcion inphíonois	1
osclaíodh an	2
teach] daofa	1
liam inné	1
leis na	1
ost sin	2
acu .	1
duirt me	2
nach bhfaighidh	1
ngaeilge	4
liomsa	2
ariamh pingin	4
mhairbh	1
chailleadh bhíothas	1
gcónai> siad	1
tur eiffel?	1
úr bliain	1
is ea.	1
ál/á/án	1
b´ .	1
tú ceilte	1
an leatsa	1
picard an	2
.	63
d'inis	4
1	1
de sh´	1
bhás orm.	1
[níor rith]	1
bualadh le	1
mac ná	1
líonta	2
chéad nollaig	1
sagart [is	1
biseach.	1
*da	1
go léir	1
ann. tuigeadh	1
*tá	2
al me	1
bh´ ag	1
díthe an	1
a. t´	1
ar a	3
e)	1
{é /an	1
i ghoid	1
on	1
*cuirfear sé	1
léir fad	1
chasfadh sé	1
is cumad´	2
ro	3
thiocfas sé	1
ig mé	1
dubh.	3
ar an	36
gach	2
é? rinne	1
jean	3
camán mé	1
ní bhfaighir	1
ag tógáil	1
gcaitear ballaigh	1
tar eis	1
má chasfadh	1
[ariamh]	1
taibhsíodh	1
. cumad´	2
sh´il	3
ch´ile	3
[subj "yellow	1
f *cumad´	1
chonaic	24
cailíni iad	1
udar is	1
bhliain o	1
ba choitianta	1
ann an	3
roimhe	1
t-ainm a	1
t-aon	1
é {worf	1
] an	1
sheanchas tostadh	1
tóm is	1
tá mé.	1
sé tinn	1
32)a)	1
é tráth	1
ceapaim [go	1
clocha le	1
t´ mo	1
bhean c´	1
ní beir	1
bhaile? nuair	1
gan pósadh.	1
*is .	2
ag amharc	1
bhfeicfí	1
*fuair,	1
captaen na	1
i gcalafóirnia]...	1
cupla	2
go rabhadar	1
bhean?	1
chéad	1
faoi	1
dhearbhráthair a	1
pro	3
samhlaíodh	1
áit chonaic	1
beag eoghain	1
ach ba	1
shizhé'é	1
d-´ ch´	1
ab (é)	1
suil a	1
muid isteach	1
tr´	1
lucht stiúrtha	1
. linne	1
madraí	1
's	1
dtitfinn *ni	2
arís	1
corr-dhuine go	2
mé ba	1
*cumad´	1
fhir	5
... féadann	1
submarine"] an	1
siad. ()	1
is cinnte	2
[ an	2
deir sí	2
séamus	2
is go	2
ann ()	1
leob an	1
thug míleó	4
beir	1
mé isteac	2
ach a	2
dtabharfadh	1
an mhór-chuid	1
de-n	2
[céacu	2
gcónai> paidir	1
ní déanfar	1
ag scaoileadh	1
thógáil leanann	1
an cosuil	1
féin an	2
picard	3
ai mháthair	2
who	1
teach? cheannaigh.	1
otharlann cé	1
deir s´	2
a bhualadh	1
ag ailill	2
cheapann	1
[subj	1
raibh an	2
dá	4
chéanna	1
chun	1
ál/á/án bhualadh	1
t´	8
bhualadh ba	1
an tigh	1
´ [t´	1
minic)	1
píobaire?	1
duit bhí	1
[is	1
breathnú	1
leifteanantcheannasaí	3
*thúg míleó	3
ní	20
táim. *táim	1
cupán	1
roimh	2
archreid	1
claideb a)	1
an ndeir	1
28)a)	1
baile	1
tamall	1
*is oir	1
... ()	1
mé é	2
i gconaí	3
níor	13
phucslaí	1
t-amhrán].	1
ionsaí a	1
is doigh	1
do mhairbh	1
[rud ar	2
sin. churfeadh	2
le .	1
a) fuair,	1
bhinclí/*thúg míleó	1
cupán mór	1
mo chailleadh	1
. is	14
dalta/worf	1
tá tinn	1
. ní	1
cinnte, taisia	1
níor cheannaigh.	1
tinn? tá.	1
fealladh	1
choinsias	1
thuilleadh	1
deinim rac-haidh	1
sin ()	1
cathaoir	1
a samhlaíodh	1
roimh y	1
cliste	1
data	3
`na bhaile	2
cheannaigh sé	2
teach al	3
ciontach é	1
tuigeadh	1
insna seanscéalta	1
bhealach ón	1
ø chonaic	1
an tsáid	1
cheapann tú	1
tinn ,	1
fear ar	3
stiúrtha chonradh	1
é a)	4
*chuirfimis muid	1
agus chonaic	1
al ´	1
píobaire "yellow	2
bád /	1
aca go	1
cuid mhaith	1
ios	1
tá duine	1
*na daoine	1
mór *	1
dhúirt	1
mhalairt	1
léiríodh drámaí	1
*cén sort	1
seanbhuachaill ab	1
*cad arb	1
*fear gur	1
oscail mé	2
inn´	3
rabhadar breoite	1
mba mise	1
b) an	1
cheart a	2
mo theach	1
ghoil ann?	1
níl agat	2
raibh suil	1
ord í	2
host	2
amárach,	4
an áit	1
rudaí sean-aimseardha	1
fhir san	2
f´ nn´	1
[go bhfuil	1
mheas mé	4
*is, cinnte,	1
na h-eireann	1
mba ní	1
example is	1
al scríobh]	1
iol an	1
haille ansan	1
leithéid a	1
an fhir	3
platapas *is	1
in claideb	1
socraíodh	1
h-uair a	1
sé an	5
tu liom	1
go	54
b´ al	4
udar	1
saighdiúir.	1
a) tá	4
gleann	1
mccoy *cén	1
s´	14
chuici.	1
go fonnmhar	1
bhean	6
abairt al	1
liomsa an	1
c´	8
e b.*chuala	1
lá maith	1
coupla	1
é "yellow	1
gcruthaítear ciontach	1
a rabhadar	1
dom féin.	1
duine inteacht	1
gach duine	1
ghirseach a	1
dhearbhrathra	1
chuig conradh	1
dhuine eile	1
ar phóg	2
do chreidtí	1
cailleadh dhá	1
ag déanamh	1
ina shuí	1
ghléasadh duit?	1
h ar	2
damh	2
scoil	1
() scríobhfad	1
infin	1
dubh mná	1
. udar	1
the man	1
labhradar	1
leis, cuirtear	1
níl ann	2
inné a	1
sé ráite	1
rud ar	1
chuir. tá	1
orthu é]	1
dochtuir	2
a ta´	1
duirt s´	1
a thuilleadh	1
doras tá	1
mol/dol/al/a/arn/bhúrn/an bualadh	1
ansin ro	1
mol/dol/al/a/arn/bhúrn/an	1
dul thairis	1
ansin] ba	1
na sealgairí	1
sean-aimseardha	1
sé má's	1
[ subj	1
seán tinn	1
nuair. .	1
`madadh	1
clingeán rith+eann	1
an t-ór	1
e] meirice´	1
bhliain ó	1
bán	3
aigh. .	1
ar col	1
sin chuirfeadh	3
ceoil a	1
[pingin rua]	1
scaoil an	2
ainmniúchán. ()	1
sean-aimseardha a	1
doire	7
leonard mccoy?	1
(*a /	2
saighdiúirí	1
al bhuail	2
ferengí	1
mé ná	1
mé go	3
é (cf.	1
siúd arís	1
oscail	2
rabhthas	3
{worf	1
máire	8
measadh dóibh	1
críochnaithe agam	1
an geimhreadh	2
isteach orm	1
dhearcaimid ar	1
bia ann.	1
tí hata	1
breoiteacht	1
´ ta	1
an mb'	1
phog ´	1
kennedy	1
tithe	1
dhéanamh	1
ndeachthas abhaile	1
sé an-deireanach	1
[céacu ceann]	1
tú al	1
ghasúr] a	1
bháitheadh	1
coupla pota	1
ceannasaí	3
thar dhuine	1
an t-airgead	3
theach	1
chéile	7
bheadh acu	2
thosaigh	1
n´ theasta´	1
shaothraigh	4
pobal	1
daoine tinn	1
liam a	1
átha cliath	1
tuigthe	1
sin *phleanáil	1
churfeadh eoghan	2
ce	1
scéal duirt	1
ghoid	2
ma	1
dó	1
éisteacht	1
a aghaidh	1
chiontach	1
táthar ag	1
argóint	1
*cha­r	1
ghloine an	1
se´	9
na cailíni	1
peadar	2
is cosúil	1
ansin?	1
on´ mbarr?	1
máire é?	1
an caora	1
phos sin	1
a) chonaic	1
raibh me	1
bheirt bhan	1
st sin	1
amharc orthu	1
aice leis	1
mé osclaíodh	1
bíonn fios	2
scéal dom	2
pingin a)	2
tuirseach	1
le haoinne	1
chuala mé	1
*ba dhochtúir	1
ar bharr	2
an roc	1
chara,	1
chonaic,	1
d'oscail	4
achan rud	1
ceoladh agus	1
shaothraigh eoghan	4
ath´ .	1
*fuair, cinnte,	1
teacht	2
cathal ina	1
platapas is	4
péinteál an	1
dhochtúir	4
gu­r cheannaigh	1
enterprise	1
oss ro	2
gabhaigi `na	1
é *fear	1
é bhí	1
gon mbeadh	5
phrotastúnach	1
comhthroma i	1
ceart	4
cad a	1
bh´ios f´	1
ceen fath	1
duine de	2
chonradh	1
creidim	3
eoghain é	1
chéard	1
conradh na	1
´ fear	1
na cinn	1
mbeidh? beidh	1
bhfuair	2
bh´i an	2
a. tógadh	1
chonaic seán	1
é 40)a)	1
bhaile 36	1
mháthair san	2
iontach contúirteach.	1
amárach	1
gon	7
dhiaidh	1
hada-yi-y-íí-l-déél chuirfinn	1
bhí ag	2
ar ionsaí	1
sc´ dom	2
má	3
i rross	1
tà fuath	1
ceapadh dom	1
fer in	1
mbeidh? ní	1
s´ gurb	1
ní aithneodh	1
ch´ .	1
breoite a)	2
siad on	1
beag má	1
sé in	1
ghloiní a)	1
le e.	3
gan	3
déanfar .	1
bíth oss	1
ta	3
a mharú	1
imeacht amárach,	4
orthu. glacadh	1
mbeinn-se	2
agus gu­r	1
rinneadh smionagair	1
ota ar.	2
ionam tá	1
samhladh	1
an clingeán	3
comhartha go	1
inn´e se´	1
al nach	1
i mboscaí	1
níor thóg	1
thuig	5
bhíonn fios	1
dhá	1
aige. chuirfinn	1
bíth	3
*chonaic lena	1
chuirfeadh eoghan	2
magadh	1
(é) captaen	1
déarfaí leis	1
gach uile	1
ferengí?	1
saighdiúir	1
gu-r	4
t-úrscéal al	2
mb	1
is ea	1
ceart agus	1
an captaen	6
seachtainí	1
móire agus	1
thug, nó	1
riker? is	1
an teach	9
geall len-a	1
castle agus	1
mór	9
dona t´	1
ráite	1
an p	2
go doire	7
radharc	2
aimsir	1
'na bhaile?	1
an mac	4
bheirim chím	1
is cosuil	3
bhaile é]	2
a´ ´	1
b *is	3
· chonaic	1
pingin ba	1
liom seán	1
agus f´	1
*taitnítear	1
ar shil	1
*is séamus	1
ag amhastrach	1
a dhochtúir	1
grinn	1
mór dubh	1
orm. ghoill	1
rabhadar	2
fp	1
*cuirfear	1
é sa	2
i ios	1
luch.	1
mhotaigh mé	1
dochas aca	1
shuan	1
múinteoir	1
tusa	2
fhear an	2
air na	1
y ag	1
h-éirigheadh	1
go rabhthas	2
brontanais	1
na fir	1
seanscéalta	1
an enterprise	1
shuí tá	1
. an	10
bháid	1
chastáil air	1
d'iarr	1
do y	1
glanchuimhne aige	1
(nom))	1
ann. ní	1
túsa	1
i ngaol	1
héireann. scríobhadh	1
leob	1
sochar	1
chonaic eoghnaí	1
sin chonaic	1
fear al	11
pota in	1
bheadh	5
chonaic ach	1
dhochtúir (é)	1
bith	1
bíos daoine	1
go dtitfinn	2
má thug,	1
pósadh.	1
aice	1
suarach	1
daofa ar	1
a) dá	1
sh´ isteach	1
ballaigh ar	1
taibhs´	1
mé brontanais	1
cheart duinn	1
fath al	1
thógáil ]	1
créatúir a	1
é isean	1
rinne creidim	1
dubh. is	1
mé gurl	2
magadh orm]	1
b' as	1
do	21
fós ann	1
an pho	1
eirinn thusa?	1
e]	1
haoinne é	1
"yellow submarine	2
mccoy 21)a)an	1
phósfadh sé?	1
[ go	2
chorcaigh	2
on´	1
*an fear	2
ghnó). scanraigh	1
cé. léigh	1
doire is	1
den dís,	1
cuireadh ann	1
an al	4
aithneodh	1
atá	4
bhfaca sé	2
iad niall	1
an cat	1
´ bheadh	1
tr´ aigh.	1
eamonn?	1
cad?	2
aréir.	1
fear maith	1
tráth	1
iontas	2
bhliain	5
bhí éabhai	1
ariamh roimhe	1
na ríg	1
sciob?	1
ndeir tu	1
ag taidhbhreamh	1
ansan	1
thógáil le	1
bhfaca	6
sin	27
bh´ se	1
dhúirt sé	1
dhul go	2
proinseas	2
an ríomhaire	2
yi-ch``	1
saighdiúir. mholfainn	1
dhearth´	1
fp .	1
*phleanáil an	1
al bhíonn	1
mná móra	1
an t-úrscéal	4
briathar i	4
bhíonn	1
tú ti	1
b aire	1
t-eireaball de-n	1
ba gar	1
ghnó). ghoill	1
e d´	1
s´ f´	1
ba cuid	1
(díreach) i	1
an t-amhrán	3
thugamar	1
agam. ´	1
ar bith	1
a bhímis	1
a tháinig	1
a chailleadh	1
dteach	1
].	2
sin *chuirfinn	2
a ae,	1
déanta agam.	1
léinn atá	1
dochtúir é	9
a. fear	1
t-amhrán	3
th´ [	1
ta´	1
e. b	1
é féin.	1
air, déarfaí	1
t-airgead uaidhi	2
tinn chomh	1
c *n´	1
cad? a)	1
féin. mholfainn	1
i ndoire]	1
tú a	2
is amhrán	3
mahi	1
beag suarach	1
fhearr duit	1
ag teacht	2
tú carbad	1
drámaí leis	1
cabhair a	1
í an	1
bocht.	2
­	4
par´	1
go buadhach,	1
ø	1
ar chreid	1
seán an	9
ea.	1
is c´	1
chreid	1
tú ...	1
sa phota.	2
léinn (is)	1
chaomhaint	1
cuirfear sa	1
an ord	3
na tithe.	1
is ea/	1
gcoinníonn	1
mar a	1
bhunadh phrotastúnach	1
féin1.	1
seo iontach	1
]. c´	1
raibh glanchuimhne	1
orm]	1
21)a)an	1
iníon	1
shoin	1
gar d-´	1
tá,	1
sin eagla	1
*agus	2
subj m´	1
chuimhne	1
mbéal	1
sin fearg	1
*chuir nn	1
dubh. ()	1
__ breoite	1
hiongantach,	1
luacsana troí	1
é seán	9
mccoy	3
an phos	1
a:	2
inseacht dúinn	3
. deir	1
phósadh]	1
nótaí raiceáladh	1
isteach air?	1
fhaca	6
liom. ()	1
a bh´i	1
c)	2
gcion	1
máire tá	1
ansin chuathas	1
an leabharlann	2
sé eagla	1
n-á-r-bh	1
aon duine	2
do bhinclí	8
[go dtiocfadh	1
gur banaltra	1
cheap	1
sé mór	2
t-ór seo	1
ionam	1
"yellow sub	1
domh	1
nó ag	1
´ níl	1
(cf.	1
a rabh	1
measartha	1
ar ráidió	1
é liam	1
eagla roimh	2
einn	2
ghoil	1
sé ann	1
strócadh a	1
uaithi e	1
radhcár an	2
daoine a	2
fil'	1
tá cathal	2
luacsana	1
bhailiú. bhíothas	1
a gcuid	2
chlochán	1
scanraigh	1
cheart	3
bhuailfidh an	12
dh´ rud	1
corr-dhuine	2
. b'	1
mharú	1
abraim	1
an dlí	1
chósta	1
beidh tú	4
carr beag	1
arbh	1
*chonaic inné	1
teach beag	1
eirinn	1
iarthair. phog	1
deir	6
an scéal	4
casúr	1
