lia	618
roc	809
pro	784
aghaidh	26
thar	926
gon	531
rud	817
dul	400
roimh	810
caithfimid	190
ceoltóirí	219
phost	769
bliain	150
ansin	64
arís	81
chiontach	240
níor	738
bhíthidhe	143
péinteál	787
strócadh	888
ae	21
deireanach	342
bhíthear	142
tí	977
síne	900
sé	897
labhartar	598
báitheadh	172
crusher	307
captaen	194
banaltra	91
seamus	850
ta	901
gortaíodh	532
seanscéalta	853
og	741
aige	31
ce	205
dhath	350
scanraigh	836
ngrinneal	727
samhlaigh	829
bualadh	169
ric	801
aonach	68
min	693
saighdiúirí	827
cé	325
deir	341
coupla	303
glacadh	523
eochair	437
yes	999
gan	491
tigh	948
liam	619
ar	70
bhinclí	120
iobaire	576
mboscaí	664
gheimhridh	511
paidir	759
déél	407
áitiúil	1003
fonnmhar	476
ardaithe	75
cat	202
on	744
mholadh	685
phósadh	774
eireann	432
aice	30
féin	485
measadh	672
gceannada	498
drámaí	386
tinn	950
ag	22
tur	971
socrú	882
caora	192
tuigeadh	968
uaigneach	985
trí	963
atá	87
geimhreadh	509
rinne	804
dúiurt	418
ariamh	77
álainn	1005
deireann	343
sin	872
garda	494
hitheadh	549
caint	187
bheirim	108
cuirtear	316
ndiaidh	720
gurb	537
bán	173
ch	221
abraim	15
chéad	270
eireaball	431
cáis	324
dúradh	419
eagla	421
in	564
fuair	479
taibhs	903
bhfeicfí	116
nuair	733
thír	942
tuigthe	969
dúirt	417
díthe	411
triomú	959
airgead	42
ithe	593
biseach	148
len	612
lena	613
mhór	691
iongantas	580
ní	736
domh	379
oscail	752
seanbhuachaill	852
saol	833
ndoire	721
pota	782
enterprise	436
40	5
claideb	284
scríobhadh	843
fhios	466
dalta	333
hinnseadh	547
raiceáladh	798
bheirt	109
pheann	764
uaithi	988
féadann	482
fir	474
teip	919
choitianta	244
rabhadar	791
smionagair	879
tógadh	979
oide	742
orthu	750
ionsaí	581
mise	696
mira	695
cheapann	235
ap	69
bocht	151
cf	220
bpósfafh	153
ceathrar	213
bpúca	154
bhualadh	129
comhartha	294
má	703
líonaim	640
bhur	132
múinteoir	714
bhfaighinn	114
cuartughadh	310
éirigheadh	1011
me	669
anois	61
dunta	401
chinnte	239
déanfar	404
fhan	463
leanann	604
ciaran	279
aire	41
abair	10
fiche	470
chliste	241
macc	645
tusa	972
tráth	962
mbeadh	660
magadh	649
eár	445
aimsir	35
mb	656
einn	430
___	7
phog	767
mccoy	668
shoin	865
níl	737
déanamh	403
aréir	80
eoghnaí	441
caidéi	183
sitsilí	876
bhunadh	131
ionann	579
léinn	637
céard	327
féasar	484
achan	18
alfa	46
móire	710
madadh	646
phleanáil	765
ndeir	719
cumad	318
carbad	195
luí	632
millteanach	692
dófa	413
átha	1007
mhe	681
kennedy	595
glanchuimhne	525
arl	78
de	338
luch	630
daofa	335
dteach	388
annamh	60
chéanna	271
dtabharfadh	387
ceapaim	209
chearna	236
cheap	234
peann	762
madraí	648
dhrearth	358
taidhbhreamh	906
inphíonois	570
lár	634
feari	457
sciob	839
ciontach	283
eseo	442
sagart	825
ceoil	216
léigh	636
leigheasta	609
chóiste	276
rachadh	794
athair	85
rinceamar	803
eile	428
ráidió	819
seo	854
ig	559
labhradh	600
thainig	923
uile	990
co	292
bhfeirm	117
labhairt	597
gleann	527
thabhairt	921
taisia	908
arbh	72
yi	1000
iarraidh	556
rothar	813
theasta	930
chreid	251
ina	565
phóg	773
dhiaidh	356
dhearbhráthair	353
maithiúnasi	653
aon	67
fhearr	465
buaileadh	168
corr	299
mol	699
sort	883
sa	824
féin1	486
mo	698
cur	321
ceann	206
contúirteach	297
ama	48
deiridís	344
meas	671
siad	870
chonaic	248
gar	493
luacsana	627
col	293
suarach	889
otharlann	758
locative	626
gcion	500
ceoladh	218
bhéarfar	137
thógáil	945
aca	16
óga	1016
sc	835
glan	524
cha	222
seán	855
trachtas	957
dá	402
boird	152
sub	891
ghléasadh	515
léir	638
bhris	124
fad	446
úr	1020
gcuid	506
thuilleadh	938
tr	956
díreach	409
dobharchú	370
beirte	97
gach	489
iarthair	557
geall	508
robert	808
tiog	951
bíos	177
mharú	680
shil	861
trioh	958
36	3
ainm	36
dochtúir	373
úrscéal	1021
st	884
cleachtuighthe	285
radhcár	796
fionnuala	472
existential	444
thúg	946
ios	585
sheanchas	859
éigean	1009
agat	25
isteach	591
bh	99
thaidhbhsiughadh	922
acu	19
fhéin	469
amhastrach	54
raibh	797
amhr	55
tógáil	980
cloch	290
corraí	300
cailín	185
orm	749
iol	577
bhearfa	107
sásta	896
ainmní	38
tithe	952
anuraidh	65
dh	348
ndaoine	717
creidim	306
chéard	272
pobal	779
teangeolaí	917
clingeánaí	288
cinnte	282
fhiu	468
idir	558
air	39
dhearbhrathra	352
éinne	1010
bhfuair	118
liom	622
fhear	464
chósta	277
faoi	448
mhullach	689
theídh	931
tá	974
den	346
iontach	582
staid	886
againn	23
breag	157
tháinig	941
amharc	53
aistri	43
head	545
amhrán	56
ciarán	280
peadar	761
leanbh	605
stadadh	885
siúd	877
na	715
minic	694
cáidéi	323
buachaillí	166
shin	862
séamus	898
cuireadh	312
bhlige	122
meirice	674
dhearth	355
cuma	317
caid	181
ambiguous	52
chastáil	231
fhir	467
chúigear	278
beirt	96
riker	802
iníon	574
choinsias	243
chonradh	249
thairis	924
féasair	483
ot	756
leifteanantcheannasaí	608
mé	707
siúladh	878
gcuala	505
eirinn	433
mar	655
samhlaíodh	830
bhan	102
tine	949
choláiste	245
dúinn	416
dhéanfá	364
the	927
máire	704
cuid	311
riamh	800
máthair	706
rinneadh	805
dochas	371
más	705
chaití	226
céin	328
cathal	203
clingeán	287
picard	776
bhíothas	141
thusa	940
ath	84
chaitheamh	225
ro	807
chuilei	259
arn	79
gruaige2	534
braon	155
taimse	907
léamh	635
dhearcaimid	354
chasfadh	230
romeo	812
sibh	871
bád	171
shizhé	864
udar	989
ansan	62
éití	1014
bróg	165
him	546
chóirigh	275
éabhai	1008
dochtuir	372
jean	594
mbualadh	666
nach	716
tar	912
yellow	998
chara	229
breathnú	158
céacu	326
bheadh	104
ula	992
taniwha	911
onai	745
cailíni	186
phósfadh	775
chuig	258
páipéar	786
deinim	340
shóisialach	869
héireann	552
dhéanamh	363
gceannódh	499
chuici	256
dtitfinn	390
muid	701
abhaile	13
críochnaithe	309
do	369
dubha	395
mbarr	659
ni	728
glas	526
mhaithe	678
duirt	398
cases	199
taibhsíodh	905
imeacht	563
rudaí	818
eal	423
sochar	880
ceapann	210
scaoil	837
chuala	254
dom	378
caith	189
shaothraigh	858
an	58
bhuailfidh	128
bíth	178
ráite	820
dubh	394
lleadh	625
chuirfinn	265
camán	191
ard	74
dhuine	359
baile	89
sasta	834
dhúirt	366
fliodhais	475
capall	193
áit	1002
meadhbh	670
ceilte	215
insna	572
cúramach	331
iarr	555
chlochán	242
dhó	365
cupán	320
madra	647
ailill	33
duinn	397
aimseardha	34
doire	376
oss	754
ti	947
dhá	362
ferengí	460
ghasúr	510
dtráigh	391
is	588
abbey	12
scaoileadh	838
chuirf	262
bhrís	125
cúiseofar	330
bia	146
gcalafóirnia	497
chorcaigh	250
man	654
mhin	684
shuan	866
tsáid	964
stiúrtha	887
os	751
dol	377
náiriú	735
dheanfa	351
linne	621
inné	569
bhád	133
eoghna	440
tostadh	955
cpal	305
fealladh	452
chomh	246
díolúine	408
án	1006
niall	729
bhfuil	119
tú	982
ab	9
measartha	673
bhfaca	111
dóibh	415
who	995
athrú	86
gaoithe	492
osclaíodh	753
char	228
mhairbh	676
leonard	616
chím	274
mheas	682
as	82
aithneodh	44
nótaí	740
teilifís	918
cén	329
sh	856
subj	893
leor	617
chreidtí	252
ndóigh	722
uait	987
isteacht	592
bhailiú	101
rac	793
cuirte	315
radharc	795
chailleadh	223
clocha	291
neamh	723
agam	24
32	2
uair	986
__	6
fuath	480
mbeidh	661
cailleadh	184
hoifigigh	550
socraíodh	881
rith	806
iad	554
briseadh	162
host	551
casachtáil	197
ost	755
ngaol	726
mahi	650
ile	561
óól	1019
cliste	289
bhocht	123
beag	92
ghoid	517
theach	928
chuid	257
ull	993
or	746
fhaca	462
ea	420
toisigheadh	954
tugtar	967
haoinne	542
pósadh	789
dhul	361
cearta	212
sine	873
ghoil	518
mbeinn	662
rua	816
doras	383
most	700
ghnó	516
scoil	840
bhean	106
deoraíocht	347
cuirfidh	314
litríochta	624
se	847
labhradar	599
mhalairt	679
gcaitear	496
feargach	456
chomharsain	247
leabharlann	603
infin	566
rabhthas	792
scr	841
hada	539
cupla	319
mh	675
mháthair	690
chaomhaint	227
example	443
ip	586
inis	567
ghoill	519
castle	200
píobaire	788
aibhsigh	29
ach	17
scuabadh	845
data	337
dtiocfadh	389
fágadh	481
ghoud	521
ríomhaire	823
fath	451
dona	382
cheart	237
phrotastúnach	771
da	332
chaineann	224
ghloiní	514
ghirseach	512
eoghan	439
dtógfainn	393
subaru	892
mbaile	658
chéile	273
eilei	429
dhuirt	360
ma	643
bháitheadh	135
gconaí	503
gur	536
chuirfimis	264
eann	425
tóm	981
feasta	458
ai	28
haille	541
agus	27
beverly	98
eagosuil	422
deirim	345
luath	628
inn	568
iob	575
grinn	533
reilg	799
briathar	161
ph	763
bheith	110
títhear	978
gu	535
samhradh	831
binclí	147
gcoinníonn	502
roimhe	811
taréis	913
oir	743
bharr	103
ota	757
beidh	94
amadán	51
dr	385
cad	180
beir	95
uaidhi	984
dtí	392
siobhán	875
seachtainí	848
thóg	943
cabhair	179
william	996
mbuaileann	665
siobhan	874
mac	644
bhaile	100
chathaoir	232
comhthroma	295
bean	93
21	0
ngaeilge	725
fh	461
cinn	281
orainn	747
scéal	846
shamhailt	857
buadhach	167
bhí	138
ceannasaí	207
sean	851
nn	730
amach	49
lúcháir	642
pho	766
thug	935
thuismitheoirí	939
bhímis	139
fil	471
táim	975
ghoin	520
eamonn	424
chuir	261
ceen	214
leabhar	602
haidh	540
churfeadh	269
béile	175
ballaigh	90
breoite	159
ann	59
gaeilge	490
daoine	336
tà	973
ceapadh	208
bhliain	121
aigh	32
mór	712
arb	71
bhás	136
fp	478
submarine	894
luc	629
ndeachthas	718
amárach	57
fearaibh	454
dóghadh	414
ord	748
táthar	976
platapas	778
pingin	777
carr	196
tl	953
gcónai	507
ceol	217
argóint	76
bi	145
uisce	991
ear	426
corpán	298
post	781
cosuil	301
ón	1017
go	529
en	435
chuathas	255
leob	615
bre	156
saighdiúir	826
fearg	455
doras13	384
ghloine	513
leat	606
ceart	211
ágáil	1001
caidé	182
bhuachaill	126
líonta	641
domhan	380
hóladh	553
neartu	724
faoin	449
il	560
túsa	983
teacht	916
liomsa	623
mná	697
nollaig	731
doigh	375
bhúrn	144
casadh	198
deas	339
íí	1015
tamall	910
theacht	929
dís	410
goid	530
mhotaigh	687
irish	587
shuí	867
mhuc	688
shi	860
tuirseach	970
ór	1018
mholfainn	686
samhladh	828
mutunga	702
fada	447
th	920
pred	783
duit	399
thigeann	932
inteacht	573
caisearbhán	188
abhar	14
he	544
rt	815
breoiteacht	160
thiocfas	933
mba	657
fosta	477
rross	814
proinseas	785
mhaith	677
bháid	134
par	760
éisteacht	1013
le	601
dlí	367
aníos	66
a1	8
bhealach	105
hata	543
gloine	528
lenition	614
réaltlong	821
bun	170
créatúir	308
cathaoir	204
te	914
cá	322
bhíonn	140
dha	349
maith	652
chuirtí	266
adhmaid	20
casúr	201
troimh	960
thógail	944
leithéid	611
nó	739
bhuartha	130
troí	961
fer	459
ná	734
phucslaí	772
amach2	50
bíonn	176
cosúil	302
was	994
conradh	296
bás	174
cuirfear	313
inseacht	571
leatsa	607
iontas	583
dochtúra	374
teach	915
móna	711
am	47
bhuail	127
scríobhfad	844
chuimhne	260
ríg	822
ill	562
28	1
brontanais	163
thaithneann	925
dlíodóir	368
isean	589
damh	334
sí	899
mbéal	667
aspectual	83
chevy	238
míleó	709
duine	396
san	832
isteac	590
gasraí	495
hiongantach	548
phota	770
thosaigh	934
chun	267
farraige	450
lá	633
bhfaigheann	112
fear	453
shíl	868
bith	149
cliath	286
38	4
gcluife	501
al	45
ior	584
mbliana	663
móra	713
ainmniúchán	37
thugamar	936
rabh	790
bréag	164
gurl	538
dó	412
cp	304
chuirfeadh	263
gcruthaítear	504
cheannaigh	233
suil	895
anseo	63
chur	268
shiuil	863
eiffel	427
abairt	11
nom	732
eis	434
mheasartha	683
tugadh	966
tu	965
ba	88
gabhaigi	488
léiríodh	639
éis	1012
fios	473
scríobh	842
bhfaighidh	113
lucht	631
tadc	902
déanta	405
thuig	937
leis	610
méid	708
linn	620
eoghain	438
fós	487
bhfaighir	115
possessive	780
worf	997
mairéad1	651
aird	40
la	596
taibhse	904
archreid	73
don	381
sealgairí	849
taitnítear	909
chuaigh	253
ghruama	522
suas	890
ionam	578
dhochtúir	357
phos	768
ál	1004
déarfaí	406
