é-che un	1
botou o	1
botou-lle á	1
tratar	1
b. ouvimo-lo.	1
oi fillo	2
a.	4
ái nai	2
*xan botou	1
cada	4
cuxoi ái	1
comeu no	1
vacai	1
a. será	1
é-che	1
g a.	1
nai	2
carta a	1
unha carta	1
dinlle	1
ái vaca	1
c. xan	1
doc c.	2
o	4
a proposta]	1
no libro	1
xornaleiroi seui	1
dinlle a	1
viu	1
cada xornaleiro	1
na	1
mar´a comeu	2
vacai oi	1
*xan botou-lle	1
botou-lle	2
oi	2
dono cada	1
ten	2
fillo *xan	1
sabes?) mandéi-che--lle	1
c.	2
un tonto	1
a cada	2
carta	1
c. dinlle	1
ouvimo-lo. a.	1
na roupa	1
xornali a	1
de tratar	1
tonto g	1
a. sonvos	1
sonvos	1
ten que	1
pasada. ux´a	1
ddc a.	2
despistado que	1
nin sequera	1
nai o	1
tarde. ux´a	1
comeu queixo	1
a. din	1
libro onto	2
tonto	1
( sabes?)	1
leu no	1
sequera	1
fillo	2
xornal *dinlle	1
á	1
tan	1
me viu	1
pasada. xoan	1
coseu a	1
pola	2
b.	1
tarde.	4
g	2
vaca doc	1
leu	2
ten un	1
*din	1
é tan	1
que nin	1
cada xornaleiroi	1
onto pola	2
comeu	2
mandéi-che--lle	1
bo	1
mandéi-che--lle unha	1
vaca	1
libro	3
a tarde.	2
que	2
queixo	2
de	2
xo´n ten	2
xoan é-che	1
ái	3
din	1
toda a	2
cuxoi ddc	1
onto	2
bo de	1
tarde. xoan	2
será	1
me	1
xornaleiro	1
pola tarde.	2
roupa a	2
a seui	2
[eles aprovar-em	1
ouvimo-lo.	1
un libro	1
xornaleiro i	1
un	2
pasada.	2
i xo´n	1
sonvos bo	1
*din seui	1
bello xo´n	1
libro de	1
botou	2
xoan	4
xan botou	1
xornal i	1
aprovar-em a	1
dono *din	1
semana	2
toda	2
xoan coseu	2
cuxoi	2
[eles	1
no queixo	1
sequera me	1
bush	1
i doc	1
o xoan	1
doc	2
a bush	1
xornali	1
botou oi	1
aprovar-em	1
xan	2
xornaleiroi	1
coseu	2
*xan	2
ux´a leu	2
seui xornal	2
proposta]	1
xornal	3
bello	1
leu o	1
xornal a	1
g b.	1
queixo toda	2
roupa	2
din cada	1
o cuxoi	2
o libro	1
dono	2
nin	1
difícil	1
será difícil	1
bush o	1
semana pasada.	2
ux´a	2
*dinlle a	1
tan despistado	1
de bello	1
despistado	1
difícil [eles	1
seui	4
i	2
xan botou-lle	1
a	11
tarde. mar´a	1
botou-lle ái	1
fillo ái	1
seui dono	2
xo´n	2
xoan é	1
*dinlle	1
a semana	2
é	1
tratar g	1
nai *xan	1
coseu na	1
ddc	2
que mar´a	1
(	1
no	2
a roupa	1
unha	1
á vacai	1
mar´a	2
sabes?)	1
proposta] ddc	1
a. xan	1
cada xornal	1
cada xornali	1
