uvi	1
meu	2
u n	3
u q	1
 ma	3
xoi	2
oda	2
s?)	1
pa	4
o i	1
ar´	2
i v	1
éi-	1
xo 	2
 g 	2
llo	3
 [e	1
ro 	4
mar	2
´n 	2
i f	2
o *	2
ta]	1
o g	1
em	3
ush	1
 a 	11
 b.	1
os 	1
an	12
a]	1
s b	1
x	22
o d	2
 s	10
eu	10
ha	1
de.	4
or	6
 o	9
on	6
pos	1
x´a	2
xoa	4
a 	32
dif	1
lib	3
l a	1
 na	3
 po	2
sh	1
r-e	1
oto	4
 pr	1
onv	1
*	4
leu	2
cai	1
des	1
 a.	4
oi	5
ei	4
] 	1
nto	3
éi	1
ado	1
de	7
tad	1
h	4
-	8
n l	1
 le	2
n q	1
. d	2
s a	1
 a	16
os	4
 xo	12
te	2
e n	1
son	1
( 	1
en 	2
o.	1
ale	2
ra 	1
lle	5
e u	2
nv	1
man	3
ard	4
 á 	1
ten	2
o x	2
es 	1
ose	2
tan	1
l *	1
eir	2
e--	1
seu	6
e 	11
f	3
 ta	5
era	1
uv	1
ai 	3
qu	5
eui	4
le	10
 n	6
u 	8
ova	1
 p	5
uxo	2
 é-	1
 *x	2
o t	2
ill	2
b. 	1
om	2
 q	4
ue 	2
vim	1
la	2
sa	3
se	10
mo-	1
í	1
tra	1
e a	2
u	31
 v	3
sh 	1
vi	2
c. 	2
 li	3
-ch	2
o c	3
 bo	5
de 	2
ch	2
dc 	2
nh	1
é-c	1
ix	2
ada	6
ot	4
b	12
 l	5
ái 	3
( s	1
ouv	1
 to	3
h o	1
lei	2
sab	1
od	2
íc	1
dé	1
?	1
a a	5
a c	5
rn	6
 va	2
o´	2
if	1
rt	1
la 	2
á 	2
 be	1
--	1
n t	3
 fi	2
 x	14
oan	4
-em	1
me 	1
u-	2
pi	1
i x	3
] d	1
co	4
nha	1
lo	4
a t	4
da	8
ta	9
st	2
 me	1
sad	2
i a	1
ou 	2
 g	2
n d	1
ni	1
in	5
´a	4
o´n	2
[el	1
fi	2
us	1
ana	2
c	22
bro	3
a d	1
c a	2
pis	1
 di	3
´	6
ali	1
a	83
. s	2
-ll	3
no 	4
an 	9
r 	1
e-	1
da.	2
rou	2
e m	1
e.	4
var	1
i *	1
rov	1
so	1
ndé	1
ost	1
i n	2
o 	22
doc	2
xo	16
xan	4
 de	3
o o	2
sta	2
oi 	5
 ou	1
iro	2
ir	2
á v	1
ux	4
rá 	1
r´a	2
.	14
. 	14
o-	1
u a	1
en	2
be	2
ue	5
nal	6
mo	1
sem	2
i	38
h 	1
l	32
bot	4
dc	2
cos	2
li 	1
i-c	1
é t	1
e v	1
 m	4
ifí	1
ro	9
 no	2
m a	1
bel	1
 un	3
a s	4
oup	2
ono	2
i s	1
les	1
*d	2
o l	2
tod	2
up	2
[	1
vac	2
o-l	1
lo 	3
 	144
art	1
ib	3
a. 	6
rop	1
i á	1
 á	4
 i	2
a m	1
na	11
 qu	4
ar 	1
iu	1
ou	7
 on	2
c.	2
*x	2
a l	2
e b	1
oa	4
 ca	5
nt	3
tr	1
apr	1
dd	2
a] 	1
n s	2
ov	1
pa 	2
inl	2
 cu	2
cu	2
 pa	2
n b	4
equ	1
v	6
i 	18
 i 	2
ui	4
g a	1
es?	1
e	43
. m	1
u-l	2
 *d	2
ui 	4
tar	5
b.	1
seq	1
o q	2
g	2
pol	2
íci	1
na 	3
?)	1
ata	1
bo	5
er	2
da 	6
 o 	4
á d	1
 bu	1
opo	1
unh	1
ou-	2
sp	1
é 	1
din	4
ell	1
o	72
m 	1
a x	4
 xa	2
-lo	1
 ái	3
d	30
uer	1
po	3
 te	2
che	2
uei	2
. a	1
 b	8
rat	1
ema	2
o. 	1
 é	2
ca	7
ca 	1
ist	1
ar	9
cil	1
to	10
 c	13
eq	1
vos	1
at	1
déi	1
]	1
n c	3
ol	2
a b	1
l i	1
g b	1
don	2
que	5
ab	1
bu	1
il 	1
im	1
fíc	1
 ap	1
 tr	1
he 	1
q	5
and	1
 *	4
. x	5
) 	1
es	3
al	6
?) 	1
ux´	2
 dd	2
r-	1
ll	8
i o	2
e. 	4
in 	3
 r	2
cad	4
ddc	2
(	1
no	4
*di	2
do	5
) m	1
he	2
rde	4
n é	2
l 	4
 so	1
l [	1
nvo	1
n	42
li	4
 u	5
bus	1
a.	6
n u	1
to 	3
orn	6
xo´	2
nai	2
rna	6
rta	1
pr	2
car	1
vo	1
eix	2
r´	2
viu	1
m	10
ixo	2
ser	1
 se	8
. o	1
em 	1
a r	2
ar-	1
el	2
op	1
ont	3
 f	2
ad	7
xa	4
asa	2
t	22
ai	3
ton	1
erá	1
br	3
fil	2
-e	1
 d	12
le 	5
á	5
r g	1
pro	2
 t	11
 co	4
e t	1
as	2
a p	3
oc	2
roi	1
va	3
)	1
ibr	3
do 	1
com	2
rd	4
. u	2
p	10
s?	1
o p	2
 c.	2
ma	5
abe	1
o á	1
ap	1
nd	1
cux	2
ome	2
 [	1
ái	3
i-	1
c 	4
ta 	1
esp	1
di	5
il	3
me	3
nl	2
 é 	1
 ux	2
pas	2
c c	2
i d	4
is	1
n 	18
xor	6
ra	2
lo.	1
ele	1
r	27
 oi	2
[e	1
-c	2
-l	4
al 	3
*xa	2
ha 	1
ola	2
 do	4
bo 	1
rá	1
tou	4
imo	1
x´	2
un 	2
aca	2
eu 	6
bes	1
nin	1
--l	1
é-	1
fí	1
´n	2
spi	1
oc 	2
nll	2
 sa	1
´a 	4
é	3
he-	1
g 	2
s 	2
u o	3
un	3
 ni	1
ac	2
e á	2
s	21
 vi	1
ci	1
upa	2
 ro	2
