a-m	23
w	70
ha	38
ia	43
m	48
n	51
ná	60
-m	12
h	37
 h	1
mad	50
 ná	5
à	76
au	29
ad	25
an	27
k	45
i w	42
dia	33
ka	46
-n	14
wà	71
na	52
u-	66
du-	35
u 	64
ana	28
ya-	75
a-	21
-na	15
u	63
a-k	22
 nd	4
a-n	24
au 	30
-ma	13
u n	65
ui 	69
i 	41
 nú	6
ka 	47
 	0
nya	59
ny	58
ná 	61
-ny	16
ndu	57
adu	26
dui	36
i	40
ia 	44
wà-	72
á	79
a 	18
ya	74
na 	53
á 	80
d	31
 wà	8
-	9
hau	39
 w	7
 n	3
a h	19
à-	77
du	34
ui	68
na-	54
á w	81
nd	55
y	73
-ka	11
 ha	2
ma	49
ndi	56
ú	82
a	17
di	32
a n	20
-k	10
à-n	78
nú	62
u-n	67
