hen	1
ü	2
erm	1
el 	1
mme	2
die	1
j	1
cha	1
iuw	2
f d	3
 e	8
ors	1
inn	5
,	10
hie	2
ebe	2
em	3
chs	1
rch	1
zes	2
ê 	2
an	8
h e	1
îne	5
uwe	2
? 	1
mm	2
enp	1
 s	22
ha	4
or	2
 o	2
 ge	1
tge	1
 / 	2
jo	1
mte	2
 ve	5
ve	6
îs 	2
sol	2
haz	2
u h	1
 j	1
ner	1
t,	3
tât	2
chr	2
der	4
ren	2
id	8
rû	2
en,	2
r a	1
ke 	1
 ho	1
în	7
e w	2
joh	1
t e	2
 	179
des	4
ei	16
nne	4
n"	2
ave	1
rtr	2
'	2
de	24
ach	3
uu	1
 vo	1
lid	1
", 	2
l n	1
h	47
oh	1
 uu	1
n l	2
 en	2
 le	5
ur	1
 z'	2
 t	9
gel	1
oc	2
ben	2
tg	1
..	2
za	1
nih	1
,,	1
wic	2
un	6
te	6
e n	1
h.	1
eht	1
ün	1
go	1
ög	1
ech	1
dec	1
lle	6
ô s	2
ck	2
h. 	1
man	1
ten	4
sin	5
nes	2
ta	3
,wi	1
geg	1
ûs 	2
 ha	2
r s	3
rk	1
 gi	1
f 	3
t .	1
z e	1
uw	2
t i	2
ne	11
e 	13
f	5
 dô	4
ö	1
rac	2
ert	3
e i	2
mîn	3
hân	2
ûf 	2
âc	2
hiu	1
mi	6
uf	2
le	11
ann	1
u 	4
cra	1
eb	2
as.	1
 er	5
rûw	2
gei	1
id 	2
ieb	2
vö	1
vög	1
? m	1
den	9
te 	2
h s	2
n h	2
an 	3
 sc	2
, 	8
z d	2
êre	2
kin	2
ál	2
rw	3
sw	2
 tâ	2
ine	1
e v	2
sc	3
ô 	4
u	21
r l	4
 v	9
wer	1
s î	2
vi	2
 li	2
ken	1
ete	2
iza	1
de 	5
im 	2
n û	2
riu	2
ch	22
ane	1
, s	2
ere	2
o	15
 sâ	2
 sw	2
htü	1
spr	2
 go	1
n ,	1
ide	5
âch	2
dô 	4
s v	1
lei	5
 u	5
iht	3
 n	6
vil	2
z'a	2
nns	1
th	2
t a	2
rn	1
n e	2
 we	2
 ,	1
eid	7
 wê	2
üm	1
n,	2
det	1
af	1
alt	1
 p	1
rwe	1
e j	1
 tü	1
sâ	2
ol 	2
 st	2
ûwe	2
t, 	3
pre	1
d s	1
 ih	2
mî	3
z'	2
n a	1
nnt	1
r d	1
. w	3
hûs	2
rei	1
azz	2
cke	2
ehe	2
r t	3
s h	6
t d	1
a u	1
elî	2
ve 	1
gan	2
mel	2
 "	1
da	9
lt	1
 tu	2
et	6
es 	12
z 	8
unt	1
st	6
 me	2
so 	1
kcr	1
beg	2
hi	3
ll	6
iz	1
îs	2
 g	3
n d	3
trû	2
 ki	2
ni	2
in	12
n? 	1
u á	2
 ûf	2
lî	2
mic	2
res	2
uge	1
tün	1
ho	1
her	3
ch 	13
c	27
nt 	2
eim	4
ern	1
a d	1
"w	1
n",	2
s m	2
h g	1
a	41
oer	1
. s	1
ime	2
o w	1
 sî	2
r 	22
pur	1
nde	7
e m	1
so	4
war	2
tr	4
k	7
o 	1
ûmt	2
ie	5
r ê	2
d e	2
si	7
rt 	1
 de	12
sta	1
enk	1
 di	1
 be	2
âte	2
ir	6
uf 	1
p h	1
.	7
nka	1
âli	1
nen	5
. 	5
 th	2
",	2
en	32
be	4
 iu	2
vo	1
nic	1
och	2
 he	7
i	64
h 	14
l	30
h d	3
pra	2
 ka	1
on	1
ht 	3
 w	12
ât	2
s.	1
n, 	2
von	1
 m	11
ich	10
tri	2
wet	2
ân?	2
 no	1
hst	1
 un	4
oh 	1
fm	1
ke	2
les	1
giz	1
erc	1
nu 	1
len	2
gor	1
zal	1
re	8
ic 	2
cht	2
h t	1
,,w	1
ze	2
erb	1
öge	1
tuo	2
mt	2
hâ	2
uoc	1
iu 	3
rma	1
zze	2
n "	1
ih	3
 êr	2
 á	2
r m	2
 i	14
 al	2
...	1
âl	1
ar 	3
 /	2
n.	2
wem	2
kan	1
ft	1
is	3
 si	7
n v	1
rg	1
e b	2
r h	2
wen	2
/ 	2
d u	2
wir	2
lie	2
ler	3
nt	4
ûs	2
áll	2
n s	5
l s	1
n b	1
wei	2
 û	2
ie 	3
r r	1
v	10
i 	2
 in	4
e	123
n /	2
p 	1
lîn	2
sor	1
g	10
ri	2
tar	1
nâc	2
în.	2
/ n	2
stu	2
/	2
"wi	1
hr	2
tâ	2
c d	2
ir 	6
uot	2
mac	1
wa 	1
 an	2
mir	4
b d	1
er	26
da 	3
ch.	1
 bu	1
 r	1
sp	2
ufm	1
rb 	1
aft	1
uas	1
ec	3
mer	3
eg	3
ot	2
thi	1
m 	3
wê 	2
sû	2
d	43
we	9
z t	2
i t	2
che	2
 ..	1
 b	3
 au	1
reh	1
 vö	1
b	6
'a	2
hre	2
l l	2
 l	8
ar	3
âr	1
ent	2
ün 	1
ers	2
s o	2
 ê	2
, t	1
e d	2
und	5
at	1
û	8
ol	2
nd 	3
sâr	1
fma	1
l i	2
ua	1
tü	2
bu	1
a v	2
et 	4
s,	1
il 	3
im	4
s d	3
zz	2
st 	3
 tr	2
b 	1
oeh	2
and	3
ft 	1
tu	4
cr	1
swe	2
u s	1
eck	2
haf	1
mes	2
rs	3
wan	2
hoe	1
es	13
 h	16
al	5
at,	1
üme	1
 mî	3
all	4
sûm	2
z i	3
 wi	1
 re	1
ûf	2
npr	1
in 	4
n i	2
no	1
ga	2
em 	1
he	11
ûm	2
ege	1
l 	6
 so	3
t h	2
n	82
.. 	1
li	3
nn	6
n u	2
iu	5
 "w	1
 jo	1
rm	1
nk	1
lou	1
org	1
nu	1
 ic	6
rkc	1
êr	2
 lo	1
 wa	7
uua	1
z	15
 .	1
m	25
ns	1
t s	1
r i	1
pr	3
ega	2
eis	3
el	3
rn 	1
es,	1
nta	1
n k	2
nâ	2
tüm	1
en"	2
a i	1
rav	1
m s	2
si 	2
gen	2
ht	6
t	43
ka	2
emm	2
ê z	2
noc	1
 ,,	1
az	10
eh	3
s. 	1
âr 	1
 d	25
 pu	1
wa	7
á	2
nsc	1
wi	5
 mi	6
 hâ	2
ind	2
as	1
av	1
ûw	2
 em	1
ht,	2
 hi	2
 a	5
î	9
r g	1
ô	4
p	5
hei	7
oug	1
gi	1
r k	1
h v	3
ân	2
daz	6
ma	2
ô h	2
rec	2
ver	5
hs	1
ap	1
ot 	2
wil	1
ein	1
oe	3
h m	2
t 	16
s, 	1
c 	2
ic	12
hat	1
sch	3
ta 	1
auf	2
,w	1
?	2
w	23
di	1
waz	2
il	3
me	7
ap 	1
pu	1
rge	1
sîn	2
, w	2
buo	1
. i	1
n. 	2
a 	5
s s	1
rt	3
h a	1
 z	2
â	8
n 	34
tha	1
ra	3
ê	4
ug	1
r	52
 sp	2
 ál	2
eic	1
on 	1
 îs	2
 nâ	2
rwi	2
ou	1
lo	1
d 	5
tap	1
ge 	1
rb	1
rs 	1
, d	3
 k	3
erw	3
uo	3
ntg	1
urk	1
wê	2
n?	2
nd	10
az 	8
 oe	2
lta	1
n g	1
sâl	1
np	1
kc	1
sî	2
'al	2
ge	6
tun	2
en 	24
m p	1
 hû	2
ida	1
 nu	1
ist	3
 î	2
n w	4
au	2
kau	1
rc	1
dô	4
"	3
s 	17
t n	2
rsû	2
 ni	2
ac	3
net	3
t m	3
hû	2
s	49
 vi	2
er 	12
ki	2
 da	8
