weist	93
reichtümer	57
îs	99
sâlida	70
áller	97
mîner	49
nicht	50
hern	28
uuas	82
heim	27
dô	15
lieben	43
wand	90
sinnete	62
den	11
sâr	71
sinnen	61
ûf	100
andet	3
leide	42
hie	30
leid	41
lougent	44
decheinen	10
auf	5
tün	78
kinden	40
hoert	31
êren	98
niht	51
allen	0
hûs	33
waz	92
tâten	77
unde	80
hazzes	25
iht	35
des	13
vertriuwet	85
so	64
der	12
aller	1
erchenpreht	20
erwerb	21
enkan	17
heiden	26
er	19
iu	37
meres	45
ich	34
von	87
schrecken	59
that	73
da	8
joh	38
began	6
herwic	29
wê	96
trûwen	75
versûmten	84
sol	65
war	91
vögel	88
tuot	76
geist	22
alles	2
sînes	72
daz	9
hân	32
sinnt	63
stunden	68
entgegen	18
schrecke	58
purkcrave	56
wir	95
die	14
thiu	74
untar	81
buochstap	7
noch	52
vermach	83
und	79
vil	86
wa	89
gizalta	23
in	36
em	16
sorge	66
oeheimes	55
mînen	48
nu	53
sprach	67
swemmelîn	69
nâch	54
mich	46
mir	47
si	60
gors	24
anet	4
wil	94
kaufmannschaft	39
