n	36
li	3
o l	2
niy	2
 ma	4
b-j	1
 li	2
-wo	2
ang	6
orn	2
-ng	3
o-l	1
wid	4
gga	6
nh	2
yaj	2
 yo	8
rni	1
goo	7
o	116
ay	1
y	17
rnd	3
b	5
 l	2
oo	58
 go	2
m	12
mo	8
am	1
a m	3
ddi	3
yo	10
oo 	14
od	7
 mo	4
o g	2
nhi	2
woo	9
doo	8
aji	2
owo	7
an	6
oor	2
ig	2
war	1
igi	2
idd	6
ood	7
nya	1
-nh	2
th	2
gar	7
jan	2
ha	2
o=	4
or	2
lig	2
omo	3
a g	4
a-	3
iwi	3
dd	13
i y	5
=ng	4
yjo	2
oo=	4
jo	2
hin	2
tha	2
la 	5
-ya	1
d-	2
roo	1
nga	6
-j	3
ool	9
a-n	2
i 	11
dja	2
 d	3
ngi	6
wa	1
wi	4
ja	5
nyj	2
rnb	2
j	9
ony	2
ri	2
-y	3
loo	9
dj	2
ngo	5
aya	1
-w	3
id	6
ji	2
rla	5
rn	6
ya	5
a n	2
oow	8
 do	3
ya 	1
lo	9
-wi	1
gi	8
may	1
=n	4
 	38
ma	4
iw	3
bo	4
ng	23
da 	1
nd	3
do	8
gg	6
nb	2
 g	6
oo-	9
ngg	6
i-	3
ni	3
in	2
moo	8
w	14
-	18
di	6
o-n	4
 ng	7
 y	8
iya	2
 t	2
d	32
amo	1
hi	2
i t	1
t	2
a d	3
aro	1
a 	13
di 	3
ing	2
a t	1
ni-	1
da	1
a	42
ar	12
r	14
oon	2
mar	3
ro	1
-yo	2
 ga	4
ndi	3
g	38
-l	2
boo	4
o m	5
han	2
ab-	1
d-w	2
gi 	5
-ga	1
=	4
b-	1
ga	17
i n	5
o 	14
diw	3
ol	9
olo	9
dda	1
-ny	1
abo	2
ari	2
ab	3
ga 	6
a-w	1
arl	5
yar	1
ddj	2
owa	1
h	4
gid	2
aj	2
gab	3
o-y	2
ji 	2
nbo	2
joo	2
go	7
o-	9
 th	2
wo	9
-n	6
ali	1
yal	1
rl	5
 n	9
i	30
o=n	4
l	19
o n	2
al	1
oom	3
o y	3
i-l	1
-g	1
on	2
ri-	2
om	3
iy	2
yj	2
i-y	1
gam	1
o-j	2
ow	8
 m	8
-la	2
la	7
yoo	10
-ja	3
i-g	1
odd	7
li 	1
dd-	2
 ni	2
lan	2
arn	4
ja-	3
ddo	5
ny	3
