n	11
u	6
uwa	1
 ma	2
utk	1
wu	2
ang	2
pa	3
kir	1
ri 	2
lun	1
jaw	1
j	2
kk	1
rni	1
tk	1
ay	3
kuw	1
mpa	1
awa	1
m	7
min	1
am	1
yaw	1
umi	1
ja	1
lan	1
rra	1
yak	1
u k	1
an	5
 n	2
a k	1
ray	1
nya	1
th	1
wum	1
rn	1
inp	1
k	7
rru	1
t	3
kam	1
ak	1
la 	1
nga	2
lyj	1
i 	8
tj	1
wa	2
i m	3
lar	1
gar	2
 mi	1
i p	1
ri	2
mp	1
ul	1
aya	3
 ka	3
g	2
ji	1
wul	1
rla	1
ya	4
ru	1
imi	1
p	3
ya 	1
 	11
ma	2
art	1
ng	2
kil	1
kku	1
hi	1
rri	2
awu	2
ly	1
y	7
 ki	1
ni	5
in	2
w	4
mu	1
ani	2
thi	1
yj	1
il	2
akk	1
jin	1
nyi	2
mut	1
uni	1
un	1
ku	1
pan	1
h	1
rt	1
rr	4
yji	1
i k	2
ra	1
a	22
ar	5
r	11
aly	1
npa	1
man	2
a 	2
 mu	1
ila	2
any	1
lu	1
i n	2
yim	1
 k	4
yi 	1
irr	2
kal	1
pay	1
arl	1
ala	1
ir	2
 p	1
a m	1
im	1
uw	1
ru 	1
ki	2
waw	1
ini	1
 pa	1
np	1
mil	1
hir	1
yal	1
mi	3
rl	1
ni 	4
wan	1
u 	1
i	16
l	6
ut	1
al	2
 ny	2
mi 	1
rtj	1
ulu	1
amp	1
tja	1
par	1
kar	1
tki	1
yi	2
 m	4
lay	1
la	4
ka	3
ga	2
aw	3
um	1
arn	1
arr	2
ny	3
