nu zalta?	1
sehenti,...	1
têilen sint	1
verer.	1
tilen	1
[	4
uuazzer? mih	1
uuerdant	1
pa	1
uórderota	1
bist,	1
iawiht	1
pudaiv'la	1
uuazzer? ni	1
wírdig	1
prepara per	1
trûrest	1
sîa	1
thu giltis	2
to	1
ih	3
findemes	1
ummet	1
netrrn chád	1
endi mina	2
kotlichi íh	1
per	1
netrûrên chád	1
min	1
mánegfalti in	2
grim	1
cwæþ	1
tot(-ø) ist	1
thaz	4
oba ir	1
zacharias	1
ih ab	2
bistu	3
uuanta	2
bithiu	1
arceb]	1
þeossum wordum]	1
him	1
an	1
têilen	1
uuine bithiu	1
ába déro	2
thanan úz,	2
éinualtun	2
las nov	1
hungirita	1
las	1
mír geuallen	2
lésannes ni	1
chiscribes. ..	1
úz, ér	2
oba	1
oswald	1
hælend] cwæþ	1
ni ges	2
endi dodh	1
heilegin	1
neheinir	1
a gustav	1
gitruobit	1
man bist,	1
íh mînen	1
hábe	2
ér thanne	2
íh	4
ges	2
dhes martyrunga	1
chád íh.	2
tot(-ø)	1
iawiht thés	1
tho	1
nu pudaiv'la	1
leornerum... [	1
inan thó	1
himile gisinnun	2
dhes	2
ni mac	1
fíndet	1
ír hungeret	1
þis	1
oswald se	1
íh. trrest	1
then	3
sáztos inti	1
dcunde	1
fater iacobe...	2
nun han=a	1
martyrunga endi	1
imu la	1
zi uuare	1
[ her]	1
thaz wírdig	1
in zórften	2
ih forahta,	1
íh netrrn	1
mít kûotlichi.	1
sa prepara	1
iacobe...	2
mac	1
bétte	1
leornerum...	1
bithiu uuanta	1
wírdig ist	1
mina milthissa	2
ummet spah-er	1
inti	1
diû lantmezsêil.	1
zacharias uuard	1
únhtig uuazzer?	1
in dia	2
mid	1
urchundin	1
sátos. ni	1
go dcunde	1
sa núzznt	1
trrest du	1
unser sla	1
mit urchundin	1
íh nîeuuánne	1
dia únéntlichun	2
urchundin dhes	1
te sa	1
after thiu	1
mih hungirit	1
..	1
mînen uuine	1
dés náhtes	1
hábe únêhtig	1
fíndet iawiht	1
thiu	1
eno thu	2
forlet	1
di lantmezsil.	1
úz,	2
chomen	1
heilegin chiscribes.	1
geuallen	2
ioseph, rihtwis	1
thanan tho	1
kotlichi	1
go	1
arceb] forlet	1
nimist	1
nîeuuánne necúme	1
gisinnun	2
du daz	2
per sorteir.	1
ioseph,	1
únéntlichun mánegfalti	2
man	2
du bist	1
netrûrên	1
arnost thaz	1
sêla durhuuáten	1
her] [	1
brün	1
thanan	3
éinualtun gágenuuerti.	1
himelrih (msd	1
hiar fíndet	1
han=a	1
únêhtig	1
necúme in	1
cuntradir... ma	1
280,34	1
dodh uuir	1
milthissa ni	2
íh.	2
nun	1
man,	1
hungeret	1
ab	2
verer. endi	1
sîa núzzônt	1
uuard	1
kûotlichi. íh	1
iungiston	2
bigunnun,	2
iacobe... [	1
sorteir. ih	1
durhuuáten hábe	2
pudaiv'la cuntradir...	1
hiar nu	1
martyrunga	1
lantmezsil. te	1
haereticorum	1
fultume	1
abrahame ouh	1
hábe únhtig	1
imu	2
daz íh	1
after	1
unser sêla	1
ér	2
an mînemo	1
gefállet si	2
thú thanan	2
daz unser	2
endi	3
ni sátos.	1
gisinnun ába	2
uuanta thu	1
zalta?	1
diû	1
pudü	1
gustav nu	1
daz himelrih	1
himelrih	1
hiltibrant	1
abrahame	1
ouh	1
la	1
lantmezsêil.	1
dia	2
dés	1
sa	2
se	2
bistu nu	1
uuanta ír	1
gustav	1
du	3
þeossum	1
nimu ih	2
gágenuuerti.	1
seira anturn	1
þis lif.	1
lantmezsil.	1
sie thes	2
[ æfter	1
him pa	1
giltis	2
uórderota íh	1
his	1
bilohhan(-ø	1
éinualtun gágenuuerti	1
netrrn	1
ouh then	1
uuare	1
cuntradir...	1
mînen	1
únêhtig uuazzer?	1
min brün	1
nu	3
zórften tilen	1
spah-er tot(-ø)	1
chomen in	1
inan	1
iungiston scáz.	2
sátos.	1
tho zacharias	1
(msd 280,34	1
then iungiston	2
&	1
uuerdant bilohhan(-ø	1
dcunde fultume	1
furira	1
se hælend]	1
nov	1
hungeret after	1
thu bistu	2
thó sie	2
nimu	2
zi himile	2
ni uuerdant	1
déro éinualtun	2
æfter þeossum	1
milthissa	2
geuallen di	1
si in	2
her]	1
ni nimu	2
spah-er	1
nu zi	1
núzzônt	1
thes bigunnun,	2
kûotlichi.	1
únéntlichun	2
scáz.	2
ges thú	2
seira	1
thu	7
hiar	2
lif.	1
náhtes an	1
il min	1
brün nun	1
unsaremo	2
man hiar	1
chiscribes.	1
zórften	2
ába	2
thu grim	1
thes lésannes	1
thiu hungirita	1
mír	2
ist hiltibrant	1
wordum]	1
wordum] [	1
thaz sehenti,...	1
durhuuáten	2
sorteir.	1
geuallen diû	1
zórften têilen	1
mînemo bétte	1
zalta? du	1
thó	2
dodh	1
lésannes	1
in conventicula	1
conventicula	1
mera unsaremo	2
thés thaz	1
pa ioseph,	1
uuine	1
daz	4
ma	1
trûrest du	1
280,34 &	1
gefállet	2
mit	1
íh. trûrest	1
han=a pudü	1
rihtwis man,	1
hungirit dhes	1
sla	1
uuazzer?	2
cwæþ to	1
la seira	1
thanne	2
zi	3
tina	1
grim man	1
iacobe... endi	1
forahta, uuanta	1
déro	2
trrest	1
mánegfalti	2
te	1
ni	8
in	6
di	1
chád	2
il	1
sint	2
gágenuuerti	1
lif. a	1
fater	2
uuare furira	1
giltis then	2
mînemo	1
ab imu	2
bist, nimist	1
bétte uórderota	1
anturn las	1
ni sáztos	1
scáz. eno	2
.. daz	1
náhtes	1
ir hiar	1
forahta,	1
uuir findemes	1
forlet þis	1
in daz	1
unsaremo fater	2
nov tina	1
prepara	1
imu bistu	1
a	1
[ se	1
fultume gehealp	1
ma il	1
eno	2
gehealp	1
to his	1
[ oswald	1
mac unser	1
uuir	1
mid go	1
sla durhuuáten	1
tîe	1
gehealp thó	1
si	2
nimist thaz	1
(msd	1
haereticorum oba	1
findemes mit	1
uuard gitruobit	1
arnost	1
nîeuuánne	1
thú	2
eadiga	1
mina	2
neheinir chomen	1
mít kotlichi	1
thanne thu	2
ir	1
anturn	1
sie	2
sint mír	2
then man	1
furira abrahame	1
mih	1
bigunnun, zi	2
.	1
inti arnost	1
his leornerum...	1
núzznt mít	1
himile	2
unser	3
conventicula haereticorum	1
íh netrûrên	1
núzzônt mít	1
hungirita inan	1
únhtig	1
sáztos	1
hælend]	1
. ummet	1
lantmezsêil. tîe	1
& him	1
mera	2
hiltibrant dor	1
bist .	1
gágenuuerti gefállet	1
tîe sîa	1
tina sa	1
hungirit	1
ír	1
núzznt	1
ist	2
bistu mera	2
eadiga arceb]	1
mít	2
se eadiga	1
æfter	1
unser neheinir	1
thés	1
dor	1
gágenuuerti. gefállet	1
thes	3
man, mid	1
dor ni	1
gitruobit thaz	1
sehenti,... dés	1
thu ni	2
rihtwis	1
ist thes	1
tilen sint	1
pudü verer.	1
bist	1
necúme	1
thaz thu	2
dhes heilegin	1
sêla	1
