uda	1
a h	1
ep	2
sl	1
pe	1
28	1
mme	1
wis	1
cha	1
ú	11
sîa	1
mán	2
rim	1
 hu	3
ro 	2
inn	2
an=	1
o é	2
rty	1
ilo	1
rne	1
om	1
s n	3
em	4
nnu	4
mî	2
gá	2
fa	4
ád 	2
an	23
s b	2
ûr	2
a?	1
it 	3
o d	1
dh	3
eu	3
ehe	3
or	7
dhe	2
 ge	7
oba	1
lr	1
ort	1
rle	1
nga	1
sei	1
 ve	1
tin	1
isi	2
îe 	1
i m	3
z.	2
u h	1
êi	2
t(-	1
, z	2
yr	1
 ea	1
ner	1
hu 	7
t,	1
uaz	2
? d	1
sd 	1
nua	2
o f	2
în	2
lic	4
nun	5
æft	1
sd	1
z s	1
ei	4
] 	4
nne	4
ér	4
men	1
hia	2
cwæ	1
ach	1
uu	14
a e	1
lé	1
 [ 	4
r c	1
ih 	5
-	3
 en	5
bét	1
t t	5
ur	5
eru	1
 þ	2
æ	3
 a	9
et 	6
aht	1
o b	1
os	6
u p	1
un	25
te	12
e n	1
h.	2
uui	2
sêi	1
sát	1
est	2
ra 	5
lle	4
h. 	2
ret	2
n á	2
man	3
chi	3
mar	1
nov	1
sin	4
nes	1
be.	2
 ab	3
íh.	2
s i	1
ilt	5
 gi	5
[ æ	1
t .	1
aer	1
er?	2
met	1
tî	1
t i	1
um.	1
e 	20
rit	2
f	17
ng	6
ert	2
mîn	2
hæ	1
imu	4
h a	2
hiu	2
mi	11
uar	2
 n	24
eb	1
tu 	3
 p	5
aha	1
rib	1
 ih	3
san	1
o h	1
, é	2
bé	1
? m	1
con	1
te 	2
n h	4
la	8
sa	7
dig	2
gis	4
, 	8
obe	2
ál	2
sw	1
ko	1
eb]	1
nu 	3
otl	2
u	98
ín	1
 v	1
ira	2
int	3
þe	1
he	13
ên 	1
n(	1
ch	10
 hæ	1
ald	1
nh	1
[ s	1
ec	1
ot	4
b	25
pud	2
=	1
um 	2
ana	3
gfa	2
 u	17
 sá	2
sá	2
iht	2
0,3	1
 ar	2
nge	1
dé	3
 te	1
a a	3
t a	1
rn	4
eil	1
if	1
ung	6
egf	2
bi	10
rt	4
thu	7
la 	5
det	1
af	1
alt	5
n g	2
zi 	3
adi	2
 fi	1
nan	4
erd	1
it	6
ir.	2
pre	1
d s	1
fin	1
uan	2
ah-	1
mír	2
gun	2
ho	2
azz	2
cúm	1
nim	3
all	2
ú t	2
t d	4
her	1
a u	2
 28	1
ac 	1
lo	1
mel	1
a t	1
tra	1
lt	11
l m	1
ohh	1
es 	10
z 	8
mit	1
st	14
era	2
ta?	1
80,	1
hi	15
a ú	2
ûo	1
his	4
 g	17
mis	1
nec	1
h, 	1
ø)	1
dai	1
 bi	9
iv	1
fi	1
icu	1
 ná	1
[ h	1
nt 	6
v n	1
tur	1
a d	4
fá	2
zôn	1
rr	2
& h	1
mez	2
a	110
n ú	2
gu	3
ime	1
 sî	1
ndi	4
æle	1
mo 	3
nta	2
rre	1
-er	1
so	1
tr	6
k	2
i n	2
áb	4
fo	2
eti	1
þi	1
 an	2
su	1
m m	1
u d	2
hó 	2
ula	1
itr	1
.	31
nve	1
ig 	3
nd]	1
ntm	2
. 	20
 há	2
 th	28
i g	3
en	23
be	5
ue	3
e g	3
uuá	3
ust	1
ír	4
rd 	1
 f	8
l	48
hte	1
] [	2
dc	1
i,	1
on	3
zzô	1
 w	2
i i	4
. g	1
brü	1
ob	4
 m	24
rti	2
ro	3
ov	1
wír	1
 no	1
gág	2
ant	7
 un	5
g i	1
the	6
ph	1
(-	2
 io	1
 ri	1
hu	15
n	149
re	9
[	4
rdu	1
h t	1
li	5
háb	2
bra	2
iu 	2
msd	1
ór	3
zze	2
iaw	1
h-	1
s a	1
h f	1
 (	1
ti 	4
chu	3
 i	23
...	5
 wo	1
a m	2
na	7
únh	1
ar 	2
áte	2
geu	2
ft	4
him	4
scá	2
 il	1
r þ	1
æþ 	1
cú	1
ost	1
æf	1
du 	3
rdi	1
=a	1
e o	1
zs	2
ges	2
oss	1
cu	3
n b	2
trr	2
ie 	2
tho	1
rce	1
um]	1
þis	1
 kû	1
e	120
ota	1
eua	2
wih	1
ie	2
swa	1
áne	2
ran	1
uh	1
hó	2
g	34
si	9
a n	4
ir 	3
4 	1
o t	2
na 	3
êla	1
ná	1
rûr	2
 r	1
zô	1
sp	1
dü	1
din	1
ôn	1
ecú	1
rü	1
t(	1
thi	4
uer	3
z t	2
ó s	2
e s	2
 ou	1
wor	1
. a	1
 æf	1
r] 	1
úz,	2
r f	2
[ 	4
io	1
obi	1
an,	1
be 	2
git	1
ar	11
) i	1
 &	1
neg	2
b] 	1
ult	1
nî	1
r?	2
 tê	1
hé	1
ceb	1
rhu	2
ef	2
(-ø	2
und	2
]	4
û	4
l. 	2
der	1
ate	2
0,	1
 uu	9
 lé	1
eal	1
 áb	2
ud	2
as 	2
il 	1
 um	1
 sl	1
írd	1
h n	3
 ko	1
d]	1
ün 	1
 úz	2
es.	1
hes	5
mes	1
z, 	2
es	13
 os	1
unn	2
ún	4
ll	4
a í	2
ábe	2
in 	9
n i	3
ouh	1
v 	2
(	3
no	4
ga	2
 fo	2
 gu	1
uue	3
pr	1
p t	1
v'	1
t h	1
tic	2
d 2	1
.. 	6
orl	1
tê	1
nn	8
a 	33
n u	1
iu	4
orn	1
nu	12
gus	1
n=a	1
urh	2
uua	6
z	30
h u	1
n m	4
umm	1
ham	1
iun	2
iga	1
ó	5
náh	1
t s	3
ruo	1
ero	1
r i	2
és	3
(ms	1
rn 	2
i l	1
e f	2
dü 	1
 se	4
 he	2
-ø)	1
ad	2
a i	4
ua	10
ame	1
 dh	2
si 	2
tot	1
a g	1
uát	2
ti,	1
ht	6
ai	1
 ér	2
ton	2
? n	1
d g	2
eos	1
emo	3
 le	1
] c	1
tis	2
b 	2
s. 	2
 ti	2
wa	1
áz	3
á	20
úné	2
 dé	3
ind	1
nse	3
av	1
 br	1
m] 	1
 hi	8
î	5
r g	2
ô	1
 gr	1
rih	2
hei	2
át	3
úm	1
h h	1
dem	1
daz	4
 ha	2
mil	4
sla	1
bis	5
 zi	3
rrn	1
bit	2
e..	2
ta 	4
 éi	2
?	3
w	6
di	11
r..	1
ter	4
me	11
arc	1
 af	1
. t	4
 ur	1
 í	7
t k	2
il.	2
c u	1
aco	2
ph,	1
sê	2
ti.	1
,.	1
r]	1
h	91
 ú	6
 z	7
n n	1
n 	42
 im	2
ê	5
eph	1
s u	1
epa	1
rda	1
dir	1
scr	1
íh	6
d 	6
ith	1
ias	1
êht	1
uir	1
thú	2
dor	1
az 	8
mih	1
lta	1
ág	2
 ia	3
 fa	2
ûrê	1
 & 	1
sî	1
rah	2
wo	1
ge	10
tun	2
] f	1
 2	1
isc	1
mí	4
i s	2
ni 	8
 nu	4
ánn	1
núz	2
ov 	1
áto	1
zsi	1
fu	2
. .	1
þ	3
or 	1
úz	4
rc	2
wæþ	1
g 	3
gr	1
 ni	11
tme	2
mít	2
ty	1
nem	1
er 	9
t þ	1
hen	4
ü	2
l.	2
áge	2
iss	2
 ma	6
le 	2
sêl	1
 . 	1
pa	3
[ o	1
ssa	2
av 	1
nuu	2
pah	1
a, 	1
lan	2
rum	2
han	7
'l	1
,	10
min	3
hta	1
dod	1
gin	1
ên	1
lth	2
 a 	1
rch	1
os 	1
ig	6
îne	2
ord	1
 fu	2
hom	1
? 	3
zt	1
mm	1
a,	1
tt	1
 s	21
ha	14
 o	3
êil	2
îeu	1
go 	1
 tî	1
éin	2
wal	1
ve	2
ose	1
thó	2
haz	4
is 	5
ia 	2
. [	2
t b	1
ul	2
onv	1
ti	15
id	1
rû	2
se 	2
ru	4
geh	1
bil	1
ile	5
i u	2
ead	1
r? 	2
 ob	1
znt	1
éi	2
de	4
oh	1
n l	1
p	9
nht	1
u m	2
uns	5
lp	1
i í	1
rno	1
ou	1
 t	37
. d	2
rot	1
..	11
ios	1
efá	2
és 	2
z w	1
ün	1
. í	1
n(-	1
tw	1
go	1
yru	1
êh	1
e u	1
nv	1
are	3
ard	1
elr	1
nú	2
ce	1
zó	2
ten	4
ntu	1
fál	2
né	2
 zó	2
fur	1
én	2
 pr	1
r s	3
ho 	1
lp 	1
twi	1
hea	1
eir	2
kot	1
þ 	1
ne	14
t u	1
e i	1
gil	2
hha	1
hae	1
rê	1
-ø	2
le	12
280	1
u 	22
rte	1
diû	1
 bé	1
lés	1
hh	1
h-e	1
tei	1
an 	7
dés	1
 sc	2
se	8
 iu	2
aiv	1
cho	1
pu	2
d] 	1
ine	1
í	13
ma 	1
h m	1
ot(	1
ltu	3
zsê	1
hés	1
u z	2
ít	2
 li	1
nêh	1
iac	2
ita	1
de 	1
im 	2
h,	1
uór	1
os.	1
ere	3
tav	1
, m	1
 l	7
 go	1
sar	2
mo	3
tte	1
tru	1
&	1
 þe	1
tyr	1
nsa	2
let	3
 to	2
iar	2
l 	1
od	1
ann	3
uin	1
þeo	1
únê	1
 nú	2
th	32
 is	2
lti	5
ss	3
têi	1
fte	4
uá	3
má	2
êl	1
urn	1
tîe	1
ld 	1
34 	1
ônt	1
il	14
uó	1
a? 	1
ina	4
û 	1
 má	2
t, 	1
id 	1
. n	1
iv'	1
dcu	1
nde	3
seh	1
zto	1
co	4
r t	4
s h	1
ful	1
kûo	1
 ír	1
da	6
et	9
ta	7
unt	1
zn	1
 me	2
eg	3
s	77
i a	1
eor	1
zi	3
ezs	2
n d	6
trû	2
ü 	1
ni	12
in	23
u u	1
a c	1
ico	1
z. 	2
rên	1
us	1
c	24
spa	1
cáz	2
ez	2
æl	1
zzn	1
=a 	1
 sê	1
há	4
 di	4
úme	1
s m	3
iri	2
 e	6
no 	2
r 	20
ûot	1
éro	2
e.	2
gir	2
ah	3
cri	1
fín	1
c 	1
o 	10
nê	1
fal	2
íh 	4
mu 	4
p 	1
m]	1
cá	2
e e	1
ázt	1
sta	1
d í	2
ga 	2
u g	3
ir	9
nos	1
neh	1
cun	2
nen	1
dia	2
big	2
hád	2
sto	2
enu	2
áh	1
 æ	1
i	147
h 	11
zac	1
z,	2
s.	2
ht 	1
egi	1
n, 	3
r	85
ngi	4
ich	4
cor	1
uh 	1
gf	2
tl	4
áz.	2
las	1
. e	4
a s	2
o z	1
tib	1
gef	2
arn	1
ria	1
hil	1
u n	3
îa 	1
len	5
zal	1
eno	2
hæl	1
4 &	1
4	1
 in	8
ü v	1
iû 	1
 mî	2
ual	4
 	302
art	1
ib	2
,34	1
un,	2
ih	7
leo	1
nir	1
leg	1
udü	1
ms	1
re 	1
sc	3
ne 	4
m w	1
 si	6
rf	2
e b	1
r h	2
sor	1
run	1
z í	1
nt	17
 íh	6
zer	2
áll	2
r. 	2
 ne	4
 du	5
pa 	1
 cu	1
e t	4
 pa	1
 cw	1
ûre	1
v	5
8	1
ít 	2
i 	22
ui	2
. m	1
m.	1
 uó	1
eme	1
u i	2
ri	8
,3	1
stu	3
ér 	2
ora	1
imi	3
mac	1
 é	4
sa 	4
0	1
æþ	1
er	23
þ t	1
uri	1
mid	1
do	2
st,	1
er.	1
hú 	2
aft	1
mer	2
dh 	1
o	39
m 	4
nén	2
d	44
i,.	1
 ún	4
dum	1
chá	2
ia	8
 dc	1
 b	11
awi	1
zór	2
gri	1
eo	2
per	1
uob	1
tig	2
r.	3
ist	10
tes	1
 wí	1
huu	2
ent	2
rün	1
nti	3
to	6
 c	7
2	1
at	2
un 	7
z h	1
n c	4
f.	1
 da	4
sil	1
u b	4
v'l	1
wæ	1
ari	1
ab	3
ger	1
u l	1
dér	2
án	3
im	10
zz	4
 fí	1
st 	7
 tr	2
i h	2
fat	2
du	6
hi.	1
etr	2
hi 	1
étt	1
kû	1
tu	7
cr	1
tli	4
rl	1
) 	1
f. 	1
 h	18
al	9
80	1
 þi	1
i.	2
'	1
ø) 	1
bes	1
er]	1
en 	13
ld	1
aw	1
rde	1
gen	2
uán	1
euu	1
 so	1
tum	1
e ú	2
áht	1
,..	1
ze	2
m..	1
to 	1
res	2
ta,	1
ént	2
urc	1
lif	1
za	2
oru	1
 ir	1
n z	2
ven	1
i. 	2
 la	4
 á	2
 .	2
m	51
am	1
ser	3
ns	5
thé	1
igu	2
hun	6
rad	1
el	1
ésa	1
'la	1
end	4
rer	1
wí	1
rep	1
ú 	2
t	123
r n	3
an(	1
 za	2
ét	1
 pe	1
ø	2
& 	1
br	3
az	10
lri	1
eh	3
-e	1
ába	2
 d	21
hti	2
if.	1
til	1
îe	2
ae	1
 nî	1
wi	2
 mi	8
 co	1
ba	3
as	2
a p	3
cul	1
)	1
ibr	1
, u	1
rir	1
rd	5
. u	1
 gá	2
gi	10
índ	1
ma	6
rft	2
ver	1
har	1
34	1
nd	8
ein	1
ome	1
 [	4
iû	1
z u	2
t 	25
ab 	2
v t	1
tos	2
y	1
ume	1
ic	6
b i	2
ea	2
ba 	3
mu	4
odh	1
n t	4
s l	3
tm	2
 ..	1
hú	2
3	1
 (m	1
sáz	1
. i	1
h (	1
i d	1
osw	1
úzz	2
is	20
rem	2
tha	9
ra	9
n,	3
ó 	2
órf	2
û l	1
 sp	1
sep	1
on 	2
e h	1
s t	5
ád	2
ac	4
n s	4
 k	2
uo	1
cob	2
 do	2
cw	1
 ch	4
ntl	2
órd	1
sie	2
alp	1
ini	1
loh	1
, n	1
nîe	1
ntr	1
m p	1
inu	2
 mí	4
ara	1
ibe	1
g u	2
fí	1
sum	1
(m	1
m o	1
 pu	2
n=	1
b]	1
htw	1
ssu	1
, r	1
 sa	2
par	1
é	12
rh	2
di 	4
abr	1
s 	20
dur	2
um	6
dan	1
ír 	3
net	2
t m	4
for	2
me 	3
îa	1
