uèi	1
uda	1
att	1
 ma	1
udj	1
ija	1
sl	1
tim	1
dag	1
gga	2
ral	1
wis	1
n-e	1
j	18
 xr	1
ak 	1
ude	2
a, 	1
us 	5
 þu	1
,	10
aei	1
min	2
i f	1
 sk	3
a h	1
usd	1
ks 	1
sku	3
gin	1
fr	4
 a 	1
fa	1
os 	1
an	13
þ, 	1
ig	3
aiè	1
sda	1
s b	1
wel	1
a--	1
a,	1
tt	1
 s	10
mei	2
ha	1
eih	2
 o	1
o þ	1
 è	2
ans	1
sk	3
[ o	1
jo	2
ika	5
 at	1
iou	1
sei	2
þu 	1
isi	1
: 	2
wj	1
udi	1
i m	2
 na	2
 j	10
is 	7
þa	7
 ea	1
: n	1
sh	1
r þ	1
 da	1
i [	1
irþ	2
 br	1
ul	3
ti	3
id	3
 èr	1
a.9	1
bil	1
amo	1
-is	1
jus	2
ub	2
s i	2
t e	1
ate	2
ei	29
eik	6
] 	2
y 	2
sus	1
tta	1
agg	1
 gu	1
de	2
h þ	1
nas	1
þei	3
bal	3
 [ 	2
tad	1
þiu	1
n l	1
mat	1
n-	2
uns	7
 le	3
ur	2
gan	1
 t	1
 þ	11
a. 	1
 a	16
..	2
aiw	1
aht	1
os	1
un	7
te	3
uke	1
ama	1
nai	1
 my	2
e: 	2
en 	1
au	9
ale	4
lle	1
m n	1
ion	1
i b	2
was	1
ail	1
mm	5
gu	1
nam	3
esh	1
-èi	1
dis	2
ima	2
m þ	1
 gi	1
ass	1
d,	1
ijo	1
t i	2
þ 	3
e 	4
f	11
ssi	1
n è	2
t u	3
 me	3
e i	1
-ei	4
tai	1
ir-	1
ai 	5
bnj	1
h a	3
dwe	1
mi	5
m .	1
le	11
 n	7
u 	5
.9 	1
tu 	1
, a	1
m u	1
gei	1
id 	2
þ,	1
dri	2
ur 	1
i a	2
wil	1
 q	1
use	1
gag	1
tei	2
. .	2
n h	2
an 	4
ila	1
l f	2
se	2
, 	10
sw	3
è g	1
nja	1
ma 	3
e a	1
u	39
è-	1
o-e	2
hn	1
rig	2
int	1
blo	2
fau	1
þe	3
im 	2
ize	1
uss	2
ata	1
ur-	1
od,	1
ada	1
o	11
s, 	1
b	9
 sw	2
 si	4
sar	3
mo	1
ni	4
 þe	3
is.	1
nsa	3
let	4
 i	23
ana	4
lei	6
m f	1
 u	13
la-	1
 ]	2
i þ	1
rþa	2
od	2
þan	2
ara	2
a a	1
th	4
gal	3
 is	3
 we	3
ss	3
a-	1
 ju	2
bi	1
ris	1
ja 	1
nuè	1
 hl	1
af	3
ise	1
s. 	3
hva	1
--	2
ns.	2
an-	1
dau	1
 bl	2
e j	1
hl	1
 x	1
nan	1
ina	4
it	2
iþ 	3
 ] 	2
alw	1
me 	1
y f	1
oþ,	1
ah-	1
lwj	1
n a	2
hsl	1
sig	1
. w	2
rei	1
s h	1
a u	2
-g	2
lo	2
d þ	1
da	4
et	6
ta	6
iw	1
gk	1
aus	1
st	8
ga.	1
 þa	5
9 h	1
ihs	1
hi	4
, w	1
ll	1
iz	1
 mi	3
 g	4
mis	3
 qi	1
ag	2
in	28
nau	1
e:	2
þam	1
siþ	1
im.	1
us	9
a d	1
eim	2
fl	3
ku	3
if 	2
u d	2
ula	2
fri	2
s m	1
a	111
lja	1
iè 	1
o w	1
la	9
fra	2
uè-	1
 ai	2
rij	1
eke	1
. q	1
h	23
-è	1
ah	9
 o-	1
mb	1
rþ	2
sa	4
ek	1
o 	2
þi	1
si	6
9 	1
 an	4
su	1
uè	3
sta	2
ère	1
 di	2
 au	2
ir	3
e t	1
n n	1
.	15
n.	2
n b	1
. 	11
o-	2
 th	1
en	1
k l	1
am,	1
tub	1
 èi	1
 he	1
i	122
h 	11
l	31
èis	2
h d	1
 dr	2
 ka	1
i,	1
a þ	2
on	1
 w	8
i i	2
s.	3
n-a	1
 m	9
þo-	1
 un	7
a s	2
ke	3
i s	1
les	1
r 	2
wre	1
asw	1
þat	1
re	2
: l	1
dei	2
[	2
ma.	1
jai	3
s .	1
 ub	1
li	1
k 	3
tam	1
 fr	4
mo 	1
 	159
èi	3
h-	1
s a	2
ih	2
atj	1
wr	1
oo	1
bn	1
at 	1
h i	2
...	1
rio	1
 wr	1
be:	1
na	11
hna	1
sh 	1
ar 	1
.9	1
sgg	1
my	2
kan	2
eta	2
a ]	1
iuk	2
imm	3
aid	2
him	4
we 	2
iod	1
auè	1
 ja	8
dw	1
bl	2
sij	1
nt	1
lu	1
gwa	2
af 	1
k	17
ik 	2
wja	1
mah	1
þu	1
i n	1
ujo	1
d i	1
kul	3
wei	3
v	1
i 	18
 i 	2
dja	1
d, 	1
igg	3
 in	14
, s	2
e	46
m.	1
u i	1
ks	1
ri	6
loþ	1
ran	1
aif	1
jo 	1
loo	1
dj	1
aud	3
eth	3
stu	2
g	19
rin	1
 ba	3
ili	1
a n	2
io	3
imi	2
 ak	1
wa 	1
na 	4
m-e	1
[ a	1
vai	1
 wa	2
r x	1
tji	1
da 	2
 ns	1
] l	1
qim	1
eat	1
din	1
ell	1
ju	2
m 	6
þai	3
d	21
we	6
. a	2
 ..	1
 b	6
jiþ	1
 þo	1
n j	3
im,	4
iti	2
[ 	2
tet	1
 am	2
ik	7
kei	2
 l	7
ar	4
f u	2
jam	1
amb	1
 ik	1
qi	1
jah	8
dr	2
mbe	1
-ga	2
 f	6
at	6
lj	1
]	2
rek	1
nd 	3
i u	1
sd	1
ze:	1
kiþ	1
et 	1
hv	1
s,	1
ud	5
il 	2
im	14
sin	1
-a	1
st 	4
iwa	1
f 	3
i h	1
s l	2
h n	1
, i	5
q	1
s g	1
and	3
k j	1
r-i	2
d [	1
tu	2
swe	2
u s	1
gw	2
my 	2
k i	1
mai	1
ilj	1
es	1
 h	7
al	7
men	1
 þi	1
i.	1
ulu	1
aga	1
uk	2
r-	3
 wi	2
. h	1
r-n	1
h w	1
f þ	1
in 	16
n i	3
tau	1
ga	7
ubi	1
he	1
-n-	1
ai,	1
alg	2
l 	2
gud	1
è	7
iud	1
n	60
ma,	1
in.	2
ze	1
fle	3
be	1
a.	2
iu	4
-an	1
nu	1
swa	1
od 	1
m-	1
d b	1
d a	1
 iz	1
gif	1
z	1
i. 	1
 la	4
n m	2
am 	4
 .	4
 dw	1
m	39
am	11
s w	1
þ m	2
eit	2
ns	12
-	13
lan	1
jos	1
uks	1
gki	1
i l	1
eis	2
ar-	1
el	1
air	3
 . 	3
lai	1
ns 	6
ggw	2
iuj	1
ood	1
ame	1
m s	1
--g	2
èr	1
ubn	1
sg	1
t	26
ai	24
ka	6
ak	1
amm	2
ssg	1
lau	3
br	1
.a	1
uè 	1
aio	2
-e	4
.ai	1
 d	6
hti	1
tj	1
wa	6
til	2
ae	1
wi	2
ja	13
ns,	1
ba	3
as	2
x	1
ad	1
9	1
uj	1
va	1
a i	1
ji	1
 hi	4
. j	2
i w	1
inu	1
n f	1
sae	1
gi	2
h--	1
nke	1
lgi	1
ma	8
ah 	7
siu	2
hs	1
u ]	1
èim	1
sla	1
luè	1
if	2
nd	3
wai	4
ein	7
 [	2
gg	5
kai	3
h m	2
t 	6
s þ	2
y	2
hat	1
ais	3
ta 	2
ggk	1
ea	1
w	16
di	3
il	5
me	4
 af	3
ins	3
y b	1
rai	2
ou 	1
lam	3
niu	1
lge	1
. i	1
m, 	5
nte	1
lg	2
ket	1
n. 	2
a 	14
s s	2
is	18
kar	1
i k	1
n 	22
 im	2
tha	1
ra	4
ai.	1
þ j	1
lw	1
r	19
iè	1
è i	1
s u	4
on 	1
 ga	2
:	2
bri	1
ou	1
d 	6
nk	1
d d	1
, d	1
-id	1
 k	1
ge	1
lin	1
è-è	1
mma	4
mm-	1
aim	3
m. 	1
ht	1
 hv	1
 fl	1
ki	1
aur	2
 us	5
n g	2
th 	3
he 	1
 fa	1
oþ	1
au 	2
-n	1
n s	1
ni 	3
ink	1
ei 	8
ist	8
n w	1
iþ	3
nj	1
xr	1
ssu	1
..a	1
þ	17
ihn	1
 sa	1
þo	1
gai	1
i, 	1
 e	1
m,	5
-i	2
è 	2
s 	20
hla	1
 ni	4
a j	1
] j	1
s	58
ij	2
afl	2
xri	1
