þein	110
friod	33
gaggan	34
guda	38
us	89
unsar	86
fraistubnjai	30
skulans	79
leik	60
lausei	59
skuluè	80
weihnai	95
balgeis	14
þana	108
inuè	50
atta	12
himma	43
ni	69
gif	37
afletam	2
þu	114
qimai	72
hlaif	44
èisei	103
af	0
dwelleth	25
fraletada	31
mis	65
kar	55
laudeikaion	57
ussggwaid	91
þamma	106
au	13
siuks	77
hvaiwa	45
unsarana	88
briggais	19
wrekeim	100
sinteinan	75
þo	113
me	63
unsaraim	87
ata	11
siukeim	76
ubilin	84
nauèim	68
mein	64
amm	7
galeikan	36
ik	47
airþai	4
himina	41
ei	27
þeins	111
distair	21
wein	96
distaur	22
faur	28
balwjais	16
my	66
himinam	42
waila	93
that	83
amen	6
ns	71
þaim	105
uns	85
saei	73
niujo	70
he	39
þiudinassus	112
anamahtim	9
bloþ	18
namo	67
ist	51
daga	20
id	46
jus	54
wisiþ	99
þatei	109
and	10
ak	5
xristu	101
ana	8
swaswe	81
èreihslam	104
drinketh	24
wairþai	94
balgins	15
lambe	56
flesh	29
eateth	26
ussiggwaid	92
galeikaiè	35
sijaima	74
jah	53
imma	48
him	40
driggkiþ	23
usdaudjam	90
frijos	32
blood	17
weis	97
skulam	78
aflet	1
leitil	61
èis	102
ai	3
þan	107
wilja	98
ize	52
in	49
swe	82
matjiþ	62
laudeikaiou	58
