me;	1
n	6
u	1
len	1
n d	1
y	1
 h`	1
evr	1
n u	1
qen	1
w	1
iv	1
me	2
 t	2
d	1
æ	3
 a	1
aqe	1
j	2
æ h	2
h`	1
o	3
to	2
aq	1
n m	1
ei`	1
a 	1
 a]	1
,	1
m	3
mev	1
yo	1
n 	4
en 	1
ræ	1
;n 	3
a	3
 to	2
r	2
ra 	1
 u	1
qe	2
vqe	1
i`	1
 	9
h	2
a]	1
qei	1
k	1
]	1
 k	1
]n	1
n k	1
i`l	1
væ 	1
dæ 	1
o;n	2
l	1
t	2
ka	1
jm	1
n,	1
vra	1
, t	1
 h	2
ov	1
jyo	1
;	3
ivæ	1
q	2
ev	1
jy	1
æ a	1
v	3
`le	1
 uj	1
`r	1
en	2
æ 	3
ujy	1
e;n	1
nw	1
ra	1
e	5
mi	1
o;	2
yov	1
 dæ	1
le	1
to;	2
i	2
ræ 	1
hjm	1
kaq	1
jme	1
uj	1
ovq	1
`ræ	1
 ka	1
væ	1
vq	1
h`r	1
dæ	1
en,	1
`	2
vr	1
 hj	1
;n	3
n, 	1
e;	1
 m	1
a t	1
`l	1
]nw	1
hj	1
miv	1
, 	1
ei	1
 me	1
a]n	1
 d	1
