or ´	1
=te [t]	1
r o	1
katha´ o:	2
edoken;	2
aoideé	1
(il.	3
kudos	2
[ o	2
o i	1
anasképsai	2
thél gráphei	1
e:s sarkos	1
tudeide ¯i	2
tóon	4
(de) =min	2
aut-oû]	1
ho sardienos	1
la:ertiáde:	1
alla =tis	1
gráph thél	2
eónta tá	1
,	1
min	1
anieménous]	1
],	1
´ pe:ma´	1
... '	2
a-phron-os aphra´	1
he:be:s	1
bebaktai	1
[áigaas anieménous]	1
epipeisetai,	1
aenaois thalasse:s	1
tak" e:i,	1
heautóo dè	2
an	1
the:n-o:	1
khlidana:s ekho:n	1
nux erebenne,	1
alkínoos tóisin	1
palaiotaton on	1
geinato me	1
pugostolos eksapata:to:	1
or	1
d'	4
daréios	1
apothnèisk tethnèka	1
helixámenos	1
`peírou	1
ap-é-leip-e	1
13, 313)	2
kholos	3
ekho:n	1
ap-é-leip-e apothnèisk	1
d' epieéndane	1
plu:n-o: plun-o:	1
`peírou (genitive	1
d i'	1
kat	1
kraugée...] ek	1
ê ru	1
tethnèka	1
1, 318f)	1
], eboúleto...	1
(genitive).	1
erebenne, tis	1
=tis	1
kítharis	1
he:be:s terpsin	1
ou biotos	1
(plat.	1
kat hodon	1
thél gráphein	2
eide	1
pleo :	1
mela´ de	1
bíou	1
thél	6
pe:ma´ ino:	1
de:mos tithetai	1
hños [eèuepist|a-men-os].	1
he:lios mela´	1
ko:t´	1
de au	1
kù	1
[t theoí]	1
*	1
êlten	1
ru	1
ek dè	2
kaì hoi	1
boethéein pódas	1
sarkos tak"	1
heè	1
=ti bebaktai	1
]. (il.	1
] ...	2
aplanès	1
helixámenos di	1
ei	4
me tçn	1
then-o: kr´-o:	1
[l|ego-nt-a metaks|u].	1
men	3
oud' ei	2
de	4
r	1
do:leuma me:	1
heksakósioi	1
heirei thea	1
thélei gráphei	1
khlidan" he:be:s	1
de khoron	1
ha` i	1
[asthensa-nt-os	1
tçn epit`deíçn	1
su] sùn	1
min amphékhut'	1
di à	1
a .	1
dzéu álloi	1
kraugée... ek	1
hote =hoi	2
oud'	2
ei (per)	1
[te] pleo	1
eisko	1
tee:n	1
eisko alla	1
aneksetastos bios	1
kúrou heksakósioi	1
eomen =min	1
epipeisetai, outa	1
ek tóon	2
$asía	1
gráphein thél	2
theoí érgeto	1
skuzomenes	1
3 [asthensa-nt-os	1
a´. [	2
' '	2
piano:	1
au	1
érgeto d'	1
'n	1
¯ thél	1
eide tá	1
(per)	1
páreisin	1
=te theoí	1
a-phron-os	1
all'	2
eupagès aplanès	1
hestek' ¯n	1
ouk	2
(genitive) prísthai	1
¯¯	1
epit`deíçn	1
t' eónta	2
40b)	1
múuthos kítharis	1
[ ]	2
, tudeide	1
=seu	1
aplanès heesukháìón	1
ou =sphi	1
sùn toîs	1
aphro:n	1
toútou thátton	2
a´.	2
khthona	1
en áùlee]	1
tutthon	1
eomen	1
arguríou	1
me: ko:tille	1
tee:n dipho:sa	1
erga memelei.	1
ino: p	1
ix 42)	1
khoron	1
as khlidan"	1
egoge daiphroni	2
khoron poikille	1
epemeléito ]	1
* me	1
t"	1
sitia	1
êlten helixámenos	1
kraugée...]	1
poime:n poimen-os	1
hoi kúrou	1
theoí]	1
egoòn akhileús=te	1
dè min	1
póleçn %ell`nídçn	1
algein	1
duspepton	1
metaks|u]. (plat.	1
'è	1
agrios heirei	1
deinon, hote	1
do:leuma	1
x deómenos	1
¯ ¯	2
dè toútou	1
se	1
eks húpnou	1
tóon émprosthen	2
gráph qéli	1
par'	1
[te]	1
póleçn	1
ekho:n heta´	1
mala =min	2
theíe dè	1
thalassia	1
¯	6
ho aneksetastos	1
=te dzéu	1
hoòs éphat'	1
kathar-os	2
em-autõ: eg\ño	1
ix	1
nomous. [	1
o	4
oun an	1
thea (de)	1
pe:ma´	1
poime:n	1
b	1
alkínoos	1
dè	8
i'	1
dè barbároon	1
. :sa,	1
&	1
di:ogenès	1
tóon par'	1
tçn chr`mátçn	1
khálkeon	1
t anasképsai	1
boethéein	1
ino:	1
di:ogenès la:ertiáde:	1
o: kathar-os	2
apothnèisk	1
=te	6
de:mos	1
hoson men	1
hikoi tudeide	1
=min egoge	2
essómena	1
geinato	1
ouk apor`somen.	1
aporo:menon, dia	1
[ t	2
polù	1
noon	1
=se geinato	1
chr`mátçn	1
erebenne,	1
d|ñe	1
t barbároon	1
[t] [dzéu]	1
kúrou	1
gráphei thél	1
te:nde piano:	1
noon pugostolos	1
apodósthai `íppon	1
ompheé	1
1,	1
t'	3
=min andres	1
42)	1
o:	3
andres isasin	1
[skéeptron] tiimáas	1
plun-o: angell-o:	1
aphro:n katha´	1
sýnoida	1
[ ].	1
=min ¯	2
¯i =min	2
d' [ti	1
: :	1
e:s	1
´ hime´	1
(de)	4
he:lios	1
de¯	1
heta´ as	1
biotos	1
te:nde	1
hodon	1
par' heautóo	1
odussêu a.	1
peithontó=te poiméni	1
omai	1
egoge	3
haimula	1
epemeléito kaì	1
hoson	1
(plat. apol.	1
aenaois	1
pódas	2
=min kholos	2
teleuteèn	1
haimula ko:t´	1
then-o:	1
oudépote ap-é-leip-e	1
enéneto], diaspeírontai	1
¯i	2
sto:mullete	1
ik hoson	1
peithontó=te	1
tiimáas =te	2
eúontaas	1
i boethéein	1
prísthai	1
tethnèka egoòn	1
=th' [t	1
ho	4
memelei.	1
erga	1
p aphra´	1
ssas hêke	1
ís	1
húpnou theíe	1
gune:	1
tekma´	1
epeluthe	1
: sitia	1
´	5
=te akhileús	1
memelei. epos	1
thátton proióntoon	2
sýnoida em-autõ:	1
ei (de)	1
gráfo qéli	1
(genitive). tçn	1
eg\ño er|eño	1
[t eúontaas	1
barbároon	2
hodon elankhanon	1
dekate¯	1
´ or	1
duspepton inei	1
isasin kholos	1
(genitive)	2
tis de	1
k	2
ek	4
arguríou (genitive)	1
o ís	1
aphra´ aphro:n	1
theíe	1
sarkos	1
¯n hote	1
epieéndane	1
múuthos	1
[t]	1
(genitive	1
hime´	1
proióntoon	2
a-phro:n	1
inei	1
/ thélei	1
dia t´	1
=me tudeos	1
.	2
men he:lios	1
de mela´	1
aneksetastos	1
eboúleto... hoosi	1
=min agrios	1
plu:n-o:	1
dia	1
o:n	1
émprosthen dè	2
en	2
hêke	1
[skéeptron]	1
dè anasképsai	1
tiimáas	2
| hestek'	1
$ $	1
anieménous] siálous	1
tudeide	3
apor`somen.	1
i	2
313) ...ampho	1
...ampho	1
ko:t´ .	1
thél gráph	1
me. khlidana:s	1
égkhos	1
par [skéeptron]	1
=se	1
hoosi	1
outa =me	1
on	1
áùlee]	1
qéli gráfo	1
palaia:s	1
i par	1
heè tropeè	1
daréios kaì	1
mela´ ik	1
gunaikos	1
*egoòn =te	1
diaspeírontai kaì	1
(il. 13,	2
i' mou	1
sunkauseo:s ou	1
poiméni	1
a	1
pollakhoèu d|ñe	1
gráfo skéeptron	1
[eèuepist|a-men-os]. (herod.	1
sunkauseo:s	1
[	10
aphra´ ´	1
ko:tille me.	1
`íppon	1
eksapata:to: haimula	1
angel-o-s katha´	1
kr´-o:	1
(herod. hist.	1
akhilleús algein	1
[m	1
bebaktai deinon,	1
(genitive *	1
me ep|eskhe	1
dè [	2
hupoóptue	1
epeluthe nux	1
hupoóptue teleuteèn	1
heirei	1
318f)	1
alkuones ha`	1
'è apodósthai	1
k ê	1
...	2
hina	2
essómena pró	1
na	1
=th'	1
anasképsai heautóo	1
polloi (de)	1
eksapata:to:	1
eg\ño	1
akhileús=te	1
epeess' epipeisetai,	1
[m moi	1
heesukháìón =te	1
álloi =te	2
hote de¯	1
akhilleús	1
apol. 40b)	1
kudos edoken;	2
sardienos	1
¯ tutthon	1
hikoi all'	1
tá t'	2
apodósthai	1
poikille	1
skéeptron tiimáas	1
isasin	1
men oun	1
[áigaas	1
hêke ho	1
epeess'	1
d|ñe me	1
thél hina	2
an palaiotaton	1
palaia:s sunkauseo:s	1
toútou	2
polloi	1
edoken; ei	1
ru x	1
d' ei	1
kholos (de)	1
agkhi	1
theoí] [áigaas	1
egoòn	1
pró	1
tóisin d'	1
e	1
e:i, duspepton	1
] kaì	1
[ ]...	2
thátton	2
/	1
huios, polloi	1
biotos ¯¯	1
[dzéu]	1
elankhanon	1
siálous	1
o ]	2
pró t'	1
$	2
ko:tille	1
zeus	2
´ ´	1
epei ou	1
ep|eskhe	1
metaks|u].	1
epei	1
sùn kraugée...]	1
e:i,	1
s akhilleús	1
heautóo	2
heksakósioi ek	1
kaì tóon	2
amphékhut' ompheé	1
hoosi d'	1
] autoì	1
kítharis kaì	1
panta ¯,	1
alla	1
laóon a	1
aphra´	2
' [	4
huios,	1
the ho	1
deinon,	1
=hoi	2
bíou ],	1
tóisin	1
to aporo:menon,	1
apor`somen. $	1
skéeptron	1
d	1
[eèuepist|a-men-os].	1
ep|eskhe [l|ego-nt-a	1
nomous.	2
angell-o:	1
tóu bíou	1
katha´	2
13,	2
tithetai nomous.	1
éphat'	1
n`sos	1
(per) =ti	1
t´ ho	1
thea	1
oudépote	1
mou	1
$asía póleçn	1
oun	1
nux	1
ik	1
hina gráph	2
dipho:sa gunaikos	1
hist.	1
t" e:s	1
tous	1
pleo	1
=sphi thalassia	1
páreisin sýnoida	1
]	6
heta´	1
´ te:nde	1
poiméni laóon	1
polumé:xan'	1
o:n do:leuma	1
sitia [te]	1
skuzomenes ¯	1
deómenos	1
tutthon oud'	1
all' hote	1
egoge skuzomenes	1
` n`sos	1
ssas	1
=sphi	1
t´	1
bios	1
d' eks	1
a. `	1
hòs	1
mala	2
t`s	1
au ¯	1
[ti	2
hòs eide	1
on t"	1
panta	2
[ '	1
epanésteesan peithontó=te	1
me e	1
thalasse:s ku:masi	1
e ,	1
sardienos k	1
*egoòn	1
[t	3
piano: khthona	1
autoì	1
t' essómena	1
algein tous	1
er|eño hños	1
'	6
terpsin	1
áùlee] ek	1
all' eomen	1
epieéndane múuthos	1
teleuteèn tóu	1
bios ou	1
=te [t	1
diéchousa t`s	1
daiphroni panta	2
odussêu	1
polumé:xan' odussêu	1
kaì aoideé	1
prísthai 'è	1
su]	1
hoòs	1
hoi	1
=min	8
].	1
tçn	2
epeìi dè	1
=tis agkhi	1
=moi ouk	1
me.	1
a.	1
tudeos	1
gráfo	2
tithe:si	1
en de	1
the:n-o: then-o:	1
tithe:si nomous.	1
agrios	1
autoì páreisin	1
gráphein	2
na gráfo	1
¯n	1
érgeto	1
=ti	1
gunaikos o:n	1
epanésteesan	1
aoideé epeìi	1
tóon par	1
318f) '	1
[t toútou	1
gune: se	1
thalassia erga	1
¯¯ di:ogenès	1
kholos hikoi	2
]...	2
amphékhut'	1
poimen-os	1
=seu egoge	1
agkhi |	1
angel-o-s	1
dè [ti	1
proióntoon sùn	2
%ell`nídçn	1
polù diéchousa	1
tudeos huios,	1
khthona alkuones	1
ouk epeess'	1
theoí	1
andres	1
mela´	2
: kat	1
o: ´	1
ku:masi sto:mullete	1
epos	1
ha`	1
aporo:menon,	1
heesukháìón	1
t	2
sto:mullete en	1
barbároon epemeléito	2
$ $asía	1
[ti heè	1
dzéu	1
'n 3	1
n`sos ou	1
%ell`nídçn arguríou	1
ompheé hoòs	1
tis	1
hupo palaia:s	1
akhileús=te *egoòn	1
tudeide =min	1
eesthénei daréios	1
hote	3
epemeléito	2
kathar-os poime:n	1
(il. 1,	1
sùn	3
as	1
x	1
palaiotaton	1
poikille de	1
toîs	1
em-autõ:	1
. d	1
(de) =moi	1
zeus kudos	2
kaì hupoóptue	1
eboúleto...	1
...ampho :	1
akhileús epanésteesan	1
epit`deíçn (genitive)	1
`	1
nomous. tithe:si	1
sùn kraugée...	1
p	1
=me	1
] (il.	2
dè [t	1
khálkeon égkhos	1
moi	1
=te eupagès	1
gráphei /	1
tá	2
=hoi zeus	2
kraugée...	1
ou =seu	1
gráphei	2
hupo	1
moi su]	1
(herod.	1
ho de:mos	1
b ssas	1
daiphroni	2
hestek'	1
khlidana:s	1
dipho:sa	1
dekate¯ =moi	1
tropeè enéneto],	1
diaspeírontai	1
pódas kù	1
ei mala	2
eesthénei	1
omai ´	1
kathar-os tekma´	1
a-phro:n a-phron-os	1
di	1
me	3
kù s	1
égkhos êlten	1
]... a´.	2
tekma´ omai	1
[asthensa-nt-os aut-oû]	1
kaì	5
k r	1
hist. ix	1
42) pollakhoèu	1
3	1
to	1
:sa, tee:n	1
313)	2
outa	1
eupagès	1
aut-oû] oudépote	1
toîs the	1
tropeè	1
à b	1
de gune:	1
enéneto],	1
ê	1
mou khálkeon	1
=moi epeluthe	1
thalasse:s	1
ho men	1
¯ epei	1
|	1
qéli	2
:	3
poimen-os a-phro:n	1
tak"	1
inei men	1
ou	4
hikoi	2
pollakhoèu	1
kr´-o: plu:n-o:	1
hime´ o:	1
¯,	1
elankhanon the:n-o:	1
khlidan"	1
eónta ho	1
plun-o:	1
álloi	2
gráph	3
[l|ego-nt-a	1
40b) hòs	1
tóu	1
tithetai	1
[dzéu] álloi	1
hños	1
par aenaois	1
epeìi	1
panta eisko	1
t`s `peírou	1
émprosthen	2
diéchousa	1
=moi	2
à	1
akhileús	1
apol.	1
er|eño	1
tous pódas	1
& 'n	1
:sa,	1
`íppon &	1
the	1
eónta	2
¯, all'	1
epos d'	1
pugostolos	1
(de) =se	1
men hupo	1
eks	1
éphat' alkínoos	1
qéli na	1
laóon	1
edoken; oud'	1
chr`mátçn (genitive).	1
pódas [m	1
eúontaas en	1
la:ertiáde: polumé:xan'	1
ou polù	1
anasképsai ]	1
se noon	1
[ti eesthénei	1
angell-o: angel-o-s	1
par	2
deómenos k	1
(genitive) ouk	1
terpsin to	1
húpnou	1
thélei	1
siálous =th'	1
ku:masi	1
ís o	1
me:	1
s	1
de¯ dekate¯	1
alkuones	1
¯ tudeide	1
