theló,	1
mne	1
ánemoi	1
kai exóthen,	1
tõn	1
m~ brotõn	1
tò mne	1
egó aksios	1
hína	2
lusó autou	1
¯isi(n)	1
podõn	1
pálin	1
tòn	1
~	1
autou	1
khristianos blepe	1
glóssais	1
autis	1
eimì	1
theló, hina	1
hina	3
epì	1
hína klaúse	1
egó	1
tõn podõn	1
exóthen,	1
tò hupóde	1
legómai	1
eis	1
glóssais mallon	1
dè	1
eis tò	1
humas	1
d'	1
hou~	1
m~	1
klaúse thélo	1
blepe tén	1
ø	1
diakoniani	1
hina lusó	1
tén diakoniani	1
d' ánemoi	1
tou hupodømatos	1
dunamin aiteisthe	1
eimi egó	1
mne ~on	1
× ø¯	1
monon moi	1
ouk eimì	1
~ ¯isi(n)	1
dunamin	1
mallon de	1
blepe	1
alla	1
hína propheteúe	1
oikónde néesthai	1
eimi	1
epì m~	1
mé monon	2
theló de	1
hupágei	1
humas lalein	1
ø¯ tòn	1
a tõn	1
moi dunamin	1
esóthen te	1
hina mé	2
ei	1
hupodømatos hou~	1
autis éban	1
lalein glóssais	1
theló	1
éban	1
aiteisthe esóthen	1
de	2
ø¯	1
kai	2
esóthen	1
' epì	1
himánta	1
mãllon dè	1
ei '	1
aksios hina	1
moi	1
khristianos	1
lusó	1
ánemoi pálin	1
aksios	1
thélo ø	1
te	1
lalein	1
tò	2
hén	1
pantas	1
dè hína	1
hupóde a	1
a	1
parelabes en	1
~on hína	1
mallon	1
exóthen, hina	1
aiteisthe	1
éban oikónde	1
néesthai	1
néesthai ei	1
himánta tou	1
legó alla	1
ouk	2
mé	2
hupóde	1
brotõn	1
¯isi(n) hupágei	1
hou~ ouk	1
en kuriói	1
alla kai	1
monon	3
tou	1
legómai khristianos	1
propheteúe	1
te kai	1
áxios	1
×	1
brotõn ~	1
monon legómai	1
tén	1
autou theló	1
hoi	1
en	1
pantas humas	1
monon legó	1
klaúse	1
diakoniani hén	1
hén parelabes	1
ø mãllon	1
tòn himánta	1
eimì áxios	1
oikónde	1
ouk eimi	1
~lusai	1
hupágei eis	1
'	1
pálin autis	1
hupodømatos	1
mãllon	1
kuriói	1
podõn ~lusai	1
áxios tò	1
parelabes	1
thélo	1
kai theló,	1
de pantas	1
~lusai ouk	1
~on	1
propheteúe ×	1
legó	1
hoi d'	1
de monon	1
