poó	1
t. 	2
tut	1
 kh	8
pe	14
èk	1
 , 	1
40	1
i (	3
heí	1
eip	1
prí	1
%	1
 o:	4
r o	1
l-o	2
 'n	1
em	5
 eo	1
kt	1
=	27
íth	1
s b	1
:le	1
o d	4
ens	1
do:	1
hor	1
eu	6
or	4
ang	2
nde	1
û]	1
sk	8
mp	5
iph	3
" e	2
ì h	2
óm	2
îs 	1
 sù	3
i m	3
oll	2
-o	14
hee	1
suk	1
eni	4
-é	1
de¯	1
ptr	2
ar'	1
hro	5
nou	2
=s	3
sak	1
aoi	2
& '	1
k'	1
epo	1
ei	28
ér	1
n"	1
men	12
n %	1
lé	2
kù 	1
tud	4
 b 	1
n-	7
e k	1
ur	1
r`s	1
 a	43
utt	1
`s	3
k a	1
h q	1
os	37
u p	1
ì t	2
te	25
o.	1
est	2
un-	1
e).	1
te]	1
oth	1
to:	2
han	1
i b	2
ouk	2
s]	2
aug	2
' m	1
ha´	2
s i	1
¯i 	2
aus	1
a´.	2
sio	1
. $	1
e 	44
sph	1
ll-	1
o]	1
úr	1
ai 	8
imu	1
q	2
ém	2
éph	1
-os	6
eçn	1
ut	11
û] 	1
gei	2
elu	1
éu 	1
sku	1
úpn	1
 ge	1
te 	13
ús 	2
n h	5
] s	2
 40	1
too	2
nos	3
 eó	2
esk	1
*eg	1
kr´	1
en;	2
u	80
`so	2
enè	1
sit	1
ión	2
lla	2
ch	2
ot	7
b	15
-au	1
a =	4
r´-	1
ron	7
ana	3
lei	3
iád	1
ané	1
r [	1
úut	1
kuz	1
a a	1
s é	1
hoè	1
n e	6
sse	1
e =	3
u á	1
eus	2
bi	2
rt	1
oòn	2
eíe	1
la 	4
olo	4
ise	1
42)	1
l' 	2
hl	2
pep	1
],	2
a:e	1
pi	5
hth	1
unk	1
ho	28
èue	1
épo	1
usa	1
us	11
aì 	5
n'	1
 eg	5
´ h	2
uzo	1
ói	1
ze	2
st	13
-o-	1
psa	2
kú	1
ii	2
kse	1
o:s	2
oúl	1
ké	4
g\ñ	1
ps	3
e:	16
ol.	1
 bi	2
|u]	1
ió	2
sýn	1
òn	2
peí	2
 eú	1
* 	1
t a	1
ís	2
: e	1
me´	1
ula	1
 tç	2
en-	3
hél	7
iim	2
eír	2
rou	2
éni	1
so	3
o:l	1
tr	3
k	80
i n	3
pha	1
omp	1
 ek	7
u d	1
ùl	1
`íp	1
 =s	3
. 	27
 th	18
u a	1
los	4
ue	2
grá	9
e g	2
hoò	1
-nt	2
ír	2
psi	1
km	1
] [	2
r`m	1
n-o	7
dè 	8
 m	18
poi	4
 no	3
sos	1
the	13
h' 	1
arb	2
hu	4
p|e	1
h t	2
8f)	1
 a.	1
hò	1
s a	8
rop	1
ti 	3
oo	7
 i	8
k ê	1
hêk	1
áp	7
na	11
ar 	2
xá	1
toì	1
mpr	2
imá	2
him	1
d.	1
rg	3
 =	25
oû]	1
ù	6
/ 	1
on-	1
hod	1
s ê	1
e] 	2
rbá	2
o],	1
ks|	1
 hò	1
 =h	2
/ t	1
hal	2
pl	5
: p	4
u e	1
oí]	1
tho	4
rau	2
 in	2
tos	2
e	262
ota	1
ie	3
 d'	4
´ p	1
 à 	1
ssê	1
o q	1
$	3
e *	2
 [s	1
\	1
toî	1
mé:	1
bo	2
ño	3
 kr	3
 de	9
:ti	1
sp	3
´ i	2
ell	2
' e	10
ud'	2
:m	5
d|ñ	1
aas	2
. a	3
nek	1
 ..	3
he:	4
òs	2
[ 	10
òn 	2
ar	12
 &	1
òs 	2
on]	1
deo	1
s o	5
hé	10
us.	2
dr	1
 s 	1
ux	1
mé	3
]	23
os]	1
uk 	2
 (p	2
ol	9
eg\	1
khá	2
ala	6
ud	9
hoo	1
dós	1
s d	3
-a	2
hát	2
t`s	1
%e	1
 p 	1
eíç	1
eñ	1
[ '	1
gée	2
ai,	1
 *	2
ugo	1
ù s	1
es	10
 à	1
hál	1
n; 	2
r-	2
n i	1
ela	3
ñe 	1
né	2
od.	1
pip	1
he	31
 mú	1
alg	1
éei	1
è	19
pot	2
n	160
.. 	6
nn	1
u k	1
só	1
ío	2
 pó	3
 ],	1
éne	2
=ti	2
=t	11
n`s	1
tto	2
n m	1
13)	2
3)	2
r´	1
¯, 	1
`m	1
iga	1
 t´	1
 k 	2
i |	1
pie	1
pr	6
s k	11
i l	1
op	1
dié	1
lai	2
lte	1
sun	1
 gr	9
si 	3
a g	4
-me	1
|e	3
lg	1
 ér	1
ino	2
a´ 	9
eos	1
.a	1
tis	2
a-n	1
, 3	3
mát	1
ark	1
ga	2
0b)	1
sa,	1
î	1
p	96
 hú	1
o p	1
oso	1
tá	2
 ha	2
kil	1
:to	1
ap	11
t-a	1
h'	1
:li	1
ao	2
ái	1
e..	2
 ég	1
ter	1
me	27
 í	1
 qé	2
rge	1
ou 	12
un	5
pia	1
odo	1
ai	15
h	122
 z	2
n 	73
[e	1
ton	4
ux 	1
d 	1
oí 	1
khl	2
ian	1
0b	1
s] 	1
ì	8
 ko	2
$a	1
osi	1
. e	2
, t	3
ské	4
un 	1
´-o	1
uma	1
áùl	1
 & 	1
-n	2
 ís	1
hr`	1
ni 	3
 kí	1
 nu	1
ei 	11
nèk	1
po 	1
) p	2
..a	1
) =	5
=mo	2
e:m	2
lù 	1
e n	2
"	3
oet	1
eú	4
me:	2
leú	3
 ' 	6
upa	1
hen	4
ei.	1
 ¯i	2
l.	4
í é	1
u]	3
 . 	2
pa	10
[ o	2
 13	2
l|e	1
sêu	1
íçn	1
aks	1
ude	4
a, 	1
llo	3
pro	4
arg	1
hol	3
íro	2
gu	3
`d	1
l h	2
 kú	1
tai	4
(g	4
ks 	1
dei	4
o..	1
i p	3
eé 	2
u:	2
os 	30
ê 	1
ì p	1
ig	1
átt	2
a,	1
tt	3
s [	2
d. 	1
eón	2
e) 	6
[a	1
heo	2
i ]	1
3, 	2
ús=	1
¯¯ 	1
 [á	1
o í	1
]..	2
:b	1
: 	19
úu	1
 em	1
 ba	2
ì a	1
r ´	1
tii	2
. [	3
(ge	4
;	2
eè	4
éep	2
kù	1
*	2
la´	2
leu	2
uto	1
eé	3
r a	1
óme	2
 hi	6
tak	2
è [	4
úto	2
t e	1
ate	1
aik	1
nto	2
n o	3
s `	1
k t	3
[eè	1
i:	1
'è 	1
'n 	1
hei	5
f) 	1
. d	1
.] 	1
úon	1
de:	2
ios	5
 3 	1
o s	2
 '	8
rb	2
k e	1
' '	2
go	7
ést	1
nés	1
pho	2
 4	2
e ,	1
dçn	1
ard	1
íou	2
:i	1
ten	1
óle	1
. :	1
 `	3
lou	1
pla	2
én	5
sko	1
 al	6
 pr	4
a`	1
t|a	1
émp	2
n á	1
ùn	3
tth	1
úle	1
bá	2
ass	2
hea	3
eir	1
ll'	2
kr	3
ès 	3
n`	1
 ].	3
u ]	1
la:	1
|eñ	1
. k	1
. (	3
 42	1
le	15
e¯	2
odó	1
ám	1
ne:	1
 q	2
an 	2
s=t	1
dép	1
í	15
ma 	1
e a	4
¯	14
ít	1
íd	1
áph	7
k h	1
de 	9
lke	1
´ 	17
ópt	1
í 	1
k 	10
) o	1
ugé	2
ì 	6
pon	1
s e	7
er)	1
mos	1
mo	7
ide	5
$ 	2
`de	1
 |	1
313	2
 pi	1
od	4
=te	8
n &	1
st.	1
tõ	1
di	7
a-	4
oó	1
n,	2
 er	3
êl	1
1,	1
18f	1
á 	2
hée	1
ive	4
 x	1
ép	4
ina	3
 st	1
 ] 	6
lut	1
dç	1
n a	8
bak	1
éli	2
rei	2
hñ	1
o h	1
 ho	12
dok	2
ept	3
 [t	7
da	9
así	1
pem	2
(i	3
él	9
 me	12
oro	2
eg	7
 %	1
n d	6
lge	1
ag	3
asp	1
-p	2
her	1
pat	1
c	2
óst	1
è b	1
ku	5
|a-	1
há	4
hon	3
´	20
rti	1
r 	4
phé	1
o:m	2
t`	2
a 	27
i' 	1
; o	1
k" 	1
loi	3
lat	1
og	4
xan	1
kma	1
e e	4
utó	2
mú	1
 $a	1
gè	1
n.	1
 ss	1
dia	2
´ a	2
hoi	3
te¯	1
ena	2
phi	1
nit	4
iem	1
epe	6
i	166
 * 	1
eèu	1
ve 	1
=th	1
=se	2
s.	2
sap	1
énd	1
ýn	1
nès	2
nèi	1
i s	2
álo	1
x 	3
ui	1
aóo	1
up	3
eúo	1
-ph	2
4	2
dzé	2
|a	1
ani	1
a. 	1
leo	1
t.	2
`má	1
ñe	1
s'	1
nao	1
 on	1
eta	5
..]	1
dè	8
eme	3
úl	1
a k	1
t	172
: t	1
 ép	1
`s 	1
hú	1
ien	1
nt	11
ith	3
hup	2
áll	2
] t	1
à 	1
eon	1
v	4
 t'	3
i 	50
hel	1
a:s	2
pró	1
pei	3
g\	1
i:o	1
\ñ	1
oió	2
ý	1
ane	2
 am	1
t|	1
sa 	2
 ê	2
beb	1
0	1
sia	1
[ái	1
:e	1
dos	2
oud	3
ón	5
:l	2
p a	1
ía 	1
oim	3
u t	3
o i	1
m 	1
nén	1
óp	1
i t	4
oma	1
sý	1
eén	1
 b	8
éc	1
gri	1
, h	1
mou	3
hén	1
oun	1
èu	2
 $	3
ist	2
uz	1
peì	1
tek	2
to	25
:og	1
2	1
tel	1
at	11
n c	1
 da	3
u b	2
ré	1
lù	1
ari	1
im	7
e´ 	1
|es	1
tç	3
s|u	1
er	7
ma´	2
 ku	3
n]	1
[ti	2
ess	2
hi 	2
het	2
(he	1
) 	11
. 1	3
a.	1
p-e	1
i.	1
tóu	1
) .	1
 [l	1
aen	1
ros	2
í] 	1
nat	1
au 	1
aó	1
pód	2
; e	1
li	6
] e	2
(pe	1
res	1
t] 	1
nai	1
éio	1
lum	1
 e:	2
n 3	1
i. 	1
 la	2
:t	3
apl	1
èka	1
], 	2
m	66
út	2
áre	1
am	2
as 	8
 [a	1
]. 	3
:s 	6
e. 	1
] a	1
ék	1
 1	3
e, 	1
eis	3
ar-	2
deí	1
ont	3
dek	1
eo:	1
l-	2
3 [	1
tat	1
húp	1
ia:	1
ùle	1
su	3
hin	2
st|	1
goò	2
ple	1
aio	1
-e	1
 (d	4
lu:	1
 d	35
le 	2
ssa	1
bár	2
 dè	8
agè	1
õ: 	1
as	18
a p	2
|ñe	1
esu	1
d	72
éu	2
gaa	1
)	13
iál	1
rd	1
esa	1
eau	2
" 	3
lle	4
nd	3
ein	6
 [	23
oe	1
t 	6
[m 	1
hat	1
h 	3
i z	2
mu	2
eli	1
] o	1
gk	2
k r	1
ès	3
[l|	1
. i	1
tó	9
èu 	1
nda	1
i d	4
 su	2
seo	1
tha	9
ó 	1
ele	2
ast	2
´ .	1
è e	1
ìón	1
-l	1
:	52
á t	2
peè	1
kí	2
e:l	1
ou	25
iéc	1
n s	3
 k	31
uo	1
r)	1
 do	1
t'	5
 ch	1
tou	3
oòs	1
uta	1
`ní	1
eoí	2
he 	3
à	1
 31	3
aip	2
2)	1
ùn 	3
ptu	1
 ´	5
ndr	1
deé	1
úo	1
 ´ 	5
sí	1
ida	3
õ:	1
ç	6
oò	3
th'	1
: k	6
óda	2
 sa	2
 %e	1
par	3
é	39
éno	1
é:x	1
ne,	1
s 	68
oú	3
ve)	3
net	1
ote	4
r|	1
:er	1
emé	1
ñ	4
óu	1
mem	1
a h	1
ep	16
 ep	12
' o	2
nè	4
ke 	1
-e 	1
ú	10
out	1
pn	1
lt	1
 hu	3
ól	1
¯ t	3
ees	4
om	7
or`	1
múu	1
an	20
e d	6
íst	1
é h	1
d'	6
 d 	1
kós	1
ó=	1
una	1
bío	1
dus	2
 ze	2
roo	2
pos	1
áì	1
heé	1
 3	4
isi	2
ll`	1
ea 	1
 as	1
 na	1
u h	1
¯ d	2
 po	8
´.	2
oto	1
chr	1
kta	1
t-o	2
ks	5
).	1
' [	6
plu	2
oke	2
a (	1
iti	5
(d	4
álk	1
hut	1
] 	16
nne	1
pno	1
 gu	2
 ei	6
leç	1
nas	2
a e	4
 [ 	9
-	25
 en	3
|eg	1
t t	2
aph	3
gel	2
moi	3
 [e	1
mph	3
khi	4
 ál	2
son	1
e´	1
en 	9
óis	1
akt	1
k' 	1
2) 	1
kht	1
 d|	1
:mo	1
at'	1
nes	2
,	14
¯¯	1
ull	1
ónt	4
mal	2
kée	2
pto	1
rk	1
x d	1
das	2
une	1
b 	1
met	1
: h	1
seu	1
f	3
ng	2
è a	2
 sk	2
ak"	1
edo	2
ere	1
mi	9
 or	1
pod	1
 n	6
 $ 	2
eb	3
eç	1
 p	31
ìi 	1
and	1
ank	1
ill	3
áfo	2
oì 	1
iá	2
ís 	1
sóm	1
` 	2
¯ ¯	2
la	16
sa	13
' ¯	1
pee	1
, 	14
ra´	2
ée.	2
ál	4
´-	1
ko	7
taa	1
lak	1
ebo	1
 ¯	11
 bo	1
:i,	1
ut'	1
ste	2
río	1
pe:	1
r'	1
a´	11
di:	1
o	226
:ma	2
nux	1
n (	2
uep	1
:n-	2
s ¯	2
 pá	1
 ém	2
, e	1
-s 	1
 ar	1
ss'	1
nge	2
dé	1
gog	3
' 	25
a [	1
n p	10
 ,	1
eid	4
-a 	1
ris	1
) h	1
kuo	1
:be	1
íe	1
tiá	1
 be	1
hai	3
sía	1
it	11
nei	2
*e	1
phr	7
gun	2
: :	1
e:s	4
uon	1
i `	1
ié	1
na:	1
n;	2
aut	5
lo	8
êke	1
mel	5
:o	1
a t	3
oì	1
es 	3
:sa	2
3,	2
o e	1
ito	2
hi	11
ín	1
his	1
kh	19
 g	12
udo	2
¯i	2
upo	2
 a´	2
dai	2
lio	1
 | 	1
iv	4
oge	4
e:b	1
átç	1
ix 	1
ídç	1
p|	1
pan	3
sk 	1
eús	3
a	181
ime	3
o a	3
, o	1
nta	6
hot	3
t´ 	2
ost	3
fo	2
ona	1
eó	3
 ag	2
 ê 	1
m m	1
 ou	11
i '	1
.	45
1	6
nka	1
s (	1
b) 	1
t' 	5
use	1
i g	2
o:n	4
be	3
¯n	1
ope	1
ta:	1
$ $	2
 he	11
l	86
e)	7
èis	1
 ka	10
i,	2
on	34
gé	2
oik	1
] .	2
u:n	1
ro	20
s =	3
urí	1
pt	4
çn 	6
é-	1
ph	20
kho	7
pó	3
-oû	1
oid	2
gos	1
 r 	1
ekm	1
[	24
deó	1
i à	1
] p	1
; 	2
[l	1
e¯ 	2
èi	1
áas	2
 á	3
at 	1
zom	1
à b	1
a m	3
oè	1
be:	1
ue 	1
ípp	1
lk	3
 ae	1
e [	3
tia	1
 :s	1
o:t	2
ute	1
ik 	1
umé	1
e p	2
è m	1
pel	1
`n	1
ró	1
o :	2
ég	1
ul	2
-o:	6
d' 	6
). 	1
pp	1
mul	2
ois	1
gkh	2
one	1
o ]	3
isa	1
g	41
 od	1
el-	1
-é-	1
pol	5
agk	1
na 	5
 an	8
égk	1
=h	2
l g	4
da 	1
ph 	3
te:	1
 r	2
`í	1
s].	1
érg	1
áme	1
kó	1
po	18
.am	1
e s	1
pár	1
13,	2
ek 	4
tue	1
heè	1
io	8
ik	5
ge	13
olu	1
rga	1
 .	5
hui	1
ee]	1
(pl	1
 ed	2
ños	1
û	1
l. 	4
pug	1
 eu	1
áro	2
don	1
ioi	1
bí	1
s,	1
t´	2
 t"	1
mén	2
 ap	10
lku	1
reb	1
 sý	1
hes	1
por	2
:mu	1
mai	1
apo	5
ní	1
ho:	2
 :	4
all	3
uk	3
ékh	1
kít	1
ll	13
i o	2
in 	17
(	14
no	15
hño	1
êu	1
áìó	1
du	2
su]	1
t h	1
en	30
tçn	3
eto	3
b s	1
odu	1
tõ:	1
hli	2
boe	1
nu	1
eth	2
aa	2
ek'	1
z	5
í]	1
ku:	1
san	1
ó	24
-s	1
eit	1
 se	1
ero	1
` i	1
kép	2
éit	2
és	1
ód	2
êlt	1
n k	6
on,	2
ò	4
êu 	1
ht	1
ka	13
iki	1
udé	1
: ´	1
s. 	2
i =	4
 ti	5
á	28
42	1
i e	3
sùn	3
ut-	1
f)	1
ben	1
|	7
e ¯	2
 bí	1
p-é	1
=me	1
át	3
, p	1
níd	1
dip	1
r' 	1
o-s	1
k d	2
:x	1
apa	1
ta 	5
ke	4
hos	3
 *e	1
ù 	2
il	8
. t	2
il.	3
pu	1
kaì	5
at.	1
 (i	3
sê	1
|u	1
em-	1
zo	1
i /	1
éps	2
s s	2
eño	1
ep|	1
ê	4
us]	1
ug	3
rps	1
r	65
epa	1
tit	2
eno	4
a` 	1
 pe	2
¯,	1
ias	1
, d	3
 es	1
oos	2
óo	7
n =	3
 êl	1
el	12
(h	1
rís	1
 x 	1
ksa	2
 tó	6
boú	1
ath	4
ê r	1
ki	1
`pe	1
 hê	1
akó	1
´ d	1
 om	2
:t´	1
' a	1
eks	4
318	1
eìi	1
ntó	1
& 	1
a:t	1
isk	2
 e 	1
ko 	1
kau	1
:nd	1
¯ =	1
è 	11
gr	10
rá	9
sas	2
 ¯n	1
 ma	2
 é	5
er|	1
enn	1
 ee	1
noo	2
die	1
m-a	1
en.	1
us 	4
 ¯ 	6
=mi	8
=ho	2
kud	2
aré	1
re	4
min	9
[dz	1
n é	3
 mo	2
ebe	1
 a 	1
lun	1
ba	3
31	3
ìi	1
ene	1
 =m	11
las	2
 s	16
ha	13
 o	24
 a-	2
 / 	1
íp	1
thn	2
kat	6
l|	1
ve	4
[t 	3
eba	1
is 	4
noi	1
i ´	1
ia 	3
x e	1
t b	1
eo 	1
eí	4
ti	16
id	8
se 	2
pag	1
s' 	1
ru	1
õ	1
ile	2
n' 	1
él 	6
sai	2
ené	1
oí	2
get	1
" h	1
 ak	3
éi	3
o k	1
de	25
n] 	1
íç	1
lid	2
áde	1
gès	1
eka	1
imé	1
a .	1
 t	59
b)	1
[as	1
..	16
 (	14
nom	2
eóm	1
e: 	3
léi	2
au	9
:n 	6
hou	1
´. 	2
rgu	1
[te	1
l`	1
dó	1
fo 	2
[ ]	5
úp	1
...	8
ón 	1
ne	9
3 	1
pól	1
=m	11
utõ	1
ho 	5
 ta	1
. 4	1
.]	1
ato	2
t"	1
ssi	1
ó=t	1
eom	1
, a	1
amp	2
'è	1
r`	2
áig	1
`p	1
ée	5
se	7
* m	1
spe	2
cho	1
e:i	1
ine	1
keo	1
 el	1
nie	1
zé	2
hn	2
ekh	1
ken	2
ete	1
s=	1
' h	2
uss	1
ata	1
sa-	1
ix	2
os,	1
] (	2
bio	2
 l	2
n ¯	2
i'	1
sar	2
nt-	2
&	1
lkí	1
nsa	1
let	2
 to	5
akh	4
oni	2
l 	6
oi	21
úro	1
 `í	1
hek	1
: s	2
ús	3
p-	2
 ix	1
u 	19
ù d	1
hê	1
u (	2
teè	1
 is	1
nkh	1
omo	2
ss	6
kúr	1
or 	1
ip	5
u =	2
x 4	1
má	3
uio	1
t" 	1
eè 	2
o:	23
 [d	1
ukh	1
 [m	1
[d	1
ee	6
me 	4
ask	2
 ]	10
mas	1
koi	2
40b	1
s h	8
 t`	1
 ao	1
|ñ	1
eup	1
 tu	5
et	11
ta	16
é e	1
ert	1
ós	2
i a	1
anè	1
áù	1
s p	2
ni	8
in	23
 hñ	1
r|e	1
ok	2
 (h	1
 t 	2
usp	1
 i'	1
oîs	1
pis	1
ano	2
 di	6
ka 	1
réi	1
s m	1
18	1
:n	9
oon	5
ant	2
rdi	1
de)	4
o m	2
e.	3
ýno	1
r-o	2
ek	12
o 	23
 ¯¯	1
p 	1
si	11
kra	2
[t]	1
ga 	1
oi 	12
gur	1
 au	3
ir	1
=sp	1
sth	6
o-	2
éle	1
sto	3
oèu	1
d i	1
¯ e	1
tá 	2
 eb	1
áf	2
an'	1
t`d	1
o-n	1
` n	1
n, 	2
:s	9
khe	1
no:	2
ño 	2
 kù	1
hil	3
erg	1
r) 	1
 ` 	1
íno	1
u x	1
8f	1
 	529
rp	1
gen	5
 áù	1
[s	1
:xa	1
 ¯,	1
óu 	1
 `p	1
rio	1
eì	1
[m	1
 /	1
uth	2
s t	7
ráf	2
ne 	1
rko	1
 si	2
¯n 	1
. `	1
it`	1
êk	1
toú	2
èn	1
ip-	1
óo 	2
[á	1
tas	1
¯ 	9
 1,	1
ro:	3
o: 	12
 du	1
som	1
alk	2
tóo	6
 pa	7
khu	1
a-p	2
 i 	2
hnè	2
lee	1
 n`	1
ri	2
/	1
hr	8
´ ´	2
1, 	1
kha	1
\ño	1
pit	1
eo	7
máa	2
tói	1
ìó	1
u ¯	1
n" 	1
skh	1
 o 	4
 ru	1
do	6
a ¯	1
é 	2
rod	1
ía	1
 (g	4
e]	2
çn	6
 te	6
agr	1
ia	6
ó t	1
per	1
u] 	2
: a	2
'n	1
erp	1
tee	2
3) 	1
t-	3
sù	3
 ik	1
 c	1
ósi	1
iot	2
lu	4
elé	2
] á	1
t]	1
ixá	1
go-	1
hik	2
epi	4
13	4
sin	4
ous	6
hòs	1
 tr	1
i h	2
 tá	2
´ o	5
hék	1
zéu	2
kín	1
pá	1
tu	6
eèn	1
| h	1
phe	5
 h	38
[t	7
al	12
'	27
éch	1
hra	2
e:n	4
. h	2
olù	1
(il	3
ssó	1
qé	2
pal	2
].	5
non	3
 =t	9
oóp	1
me.	1
to 	5
´ t	1
thá	2
ta´	1
u:m	1
l'	2
(p	2
$as	1
asi	2
8	1
:si	1
ee:	1
:me	1
xám	1
 'è	1
 pl	3
ns	1
ieé	1
thé	9
 : 	3
m-	1
ko:	2
laó	1
se:	1
set	2
u].	1
aì	5
lix	1
xa	1
ha`	1
dre	1
áa	2
a-m	1
eum	1
ak	8
èn 	1
ppo	1
ár	3
 e	51
th	40
til	1
ae	1
íe 	1
oút	2
bar	2
 mi	1
e t	5
x	5
[ t	2
roi	2
eut	1
k"	1
`	10
ed	2
lan	2
[sk	1
tro	3
) '	1
é-l	1
dar	1
ma	7
oû	1
háì	1
e,	1
har	3
ró 	1
a:	4
ome	3
li 	2
ap-	1
-le	1
s, 	1
ea	3
rí	2
ire	1
n t	9
s l	1
s|	1
%el	1
îs	1
3	8
siá	1
to.	1
n. 	1
e m	4
is	12
oî	1
i k	2
ra	4
zeu	2
| 	1
on 	23
e h	2
d|	1
é:	1
iko	3
nk	2
ge 	3
è t	2
tet	1
 dz	1
tiv	4
aim	1
l`n	1
éu]	1
to]	1
dz	2
ru 	1
dan	3
ego	6
eu 	1
-m	1
tó=	1
ipe	1
aia	1
ráp	7
an"	1
] k	1
(de	4
 pu	1
. '	2
tol	1
i, 	2
óon	5
di 	1
qél	2
ád	1
um	2
kos	2
s	150
