aksios	1
alla	2
thélo	58
on	49
parelabes	52
tòn	62
legó	37
klaúse	34
esóthen	18
ánemoi	64
lalein	36
tò	61
aiteisthe	0
moi	43
hína	30
lusai	39
himánta	21
pálin	55
monon	44
blepe	5
mne	42
egó	11
exóthen	19
ei	12
en	16
propheteúe	54
éban	66
tõn	63
lusó	40
autis	3
autou	4
brotõn	6
hina	22
mé	46
kai	32
te	56
mallon	41
mãllon	45
tén	60
isi	31
glóssais	20
tou	59
hupóde	28
eis	15
khristianos	33
kuriói	35
humas	25
hupágei	27
eimì	14
hoi	23
néesthai	47
de	7
áxios	65
diakoniani	8
legómai	38
epì	17
eimi	13
hupodømatos	26
hou	24
hén	29
podõn	53
dunamin	9
theló	57
pantas	51
ouk	50
oikónde	48
dè	10
