pó	1
lep	1
x	2
mán	1
áge	1
pág	1
 ma	1
mì	1
 ~	3
ep	2
pa	2
pe	1
tõn	2
élo	1
mé 	2
ú	2
aks	1
tòn	1
ex	1
llo	2
è h	1
,	2
dõ	1
 ~l	1
odø	1
 mo	4
imá	1
i d	2
xó	1
i e	4
em	1
 a 	1
' á	1
os 	4
an	4
s b	1
 ~ 	1
mé	2
ha	1
d'	1
kl	1
 o	3
m~	1
 mã	1
una	1
otõ	1
 ep	1
ós	1
nam	1
óm	1
ót	2
pe 	1
u h	1
is 	3
 po	1
áxi	1
ti	2
 né	1
se 	1
uto	1
én 	2
usó	1
sai	2
gó 	2
ò m	1
ei	7
 ak	1
n o	1
 ei	4
de	4
h	22
n l	2
mat	1
e k	1
 le	2
ur	1
 t	10
 a	6
rot	1
moi	2
ios	2
 hu	4
os	4
éb	1
un	1
te	3
 '	1
e n	1
en 	2
au	2
est	1
ale	1
eú	1
khr	1
hou	1
are	1
óde	1
ouk	2
tei	1
es 	1
mal	1
én	2
ø m	1
ó,	1
 pr	1
õ	3
min	1
 án	1
 ø¯	1
sio	1
ne	2
e 	10
~ ¯	1
×	1
eló	2
 ×	1
ai 	5
ato	1
mi	2
pod	2
le	4
 n	1
u 	2
mã	1
ut	2
 p	5
gei	1
¯is	1
u~	1
õn	3
te 	1
n h	2
la	4
sa	2
se	1
, 	2
nos	1
ál	1
 bl	1
í	2
ko	1
exó	1
mãl	1
e a	1
u	15
¯	2
upó	1
 ¯	1
ete	1
lla	1
 ~o	1
o	28
hri	1
ì 	2
b	4
 l	4
s e	1
sót	1
góm	1
epì	1
 to	1
oni	1
lei	1
oi	4
ait	1
ló	3
 pá	1
od	2
× 	1
rió	1
hín	2
 ø 	1
th	7
mai	1
laú	1
tõ	2
n p	2
gló	1
ss	1
phe	1
ris	1
 kl	1
má	1
la 	1
n g	1
té	1
hai	1
dun	1
dõn	1
aú	1
ina	3
it	1
ína	2
 kh	1
n a	2
mas	1
ho	2
nia	1
 ho	1
s h	3
usa	1
mì 	1
aut	2
lo	3
ako	1
 eg	1
a t	2
et	1
ta	2
iói	1
él	1
st	3
(n	1
 hí	2
hi	4
ín	2
kh	1
 g	1
n d	3
¯i	1
ni	2
in	6
upo	1
bro	1
 tò	3
ble	1
òn	1
us	2
upá	1
hup	3
áli	1
eim	2
ió	1
ku	1
pan	1
ano	1
 di	1
s m	1
oph	1
a	33
ée	1
u~ 	1
ant	1
an 	1
 ai	1
nta	2
a 	8
ló 	1
k	10
o 	1
lon	2
eúe	1
si	2
 de	2
e e	1
oi 	3
 ou	2
 au	2
i '	1
he	6
lal	1
i k	1
ami	1
odõ	1
 th	3
dia	1
ou~	1
hoi	1
pì	1
be	1
xi	1
ó, 	1
øm	1
all	2
epe	1
i	37
é m	2
l	20
hél	1
~l	1
 ka	2
esó	1
on	10
dè 	1
isi	1
oik	1
óss	1
n, 	1
éba	1
 m	10
xót	1
áx	1
ì á	1
the	5
ono	3
ph	1
ri	2
 mé	2
hu	4
× ø	1
n	38
re	1
up	3
~ b	1
óma	1
d' 	1
lo 	1
 	85
~	5
ani	1
ói	1
rop	1
~ 	3
k e	2
 á	2
 al	1
ro	2
n) 	1
a m	2
na	6
leg	2
ou	5
ne 	1
dè	1
him	1
a l	1
hen	2
a k	2
tia	1
ban	1
 ex	1
bl	1
nt	2
tas	1
 té	1
e p	1
¯ 	1
) h	1
 du	1
døm	1
de 	4
e t	2
 pa	2
 k	5
teú	1
i 	12
hel	2
k 	2
tos	1
e	35
 d'	1
ks	1
áne	1
ó a	3
g	5
hr	1
imi	1
en,	1
 é	1
na 	5
uri	1
ø¯	1
ón	1
 lu	1
¯ t	1
~o	1
u t	1
' e	1
ot	1
ø¯ 	1
pál	1
d	10
po	2
 te	1
mn	1
i t	1
õn 	3
ia	3
 b	2
gl	1
, h	2
io	2
hén	1
òn 	1
ik	1
ist	2
ar	1
ées	1
 mn	1
 ¯i	1
to	3
hé	2
at	1
lu	2
m	18
uk 	2
ã	1
kur	1
mo	5
ø 	1
ab	1
am	1
lus	2
án	2
im	3
ág	1
i h	1
 ku	1
tén	1
lab	1
pá	2
kón	1
sth	2
het	1
) 	1
s é	1
es	3
 h	12
al	3
imì	1
mi 	1
'	2
uk	2
nde	1
e ~	1
ll	3
tò 	2
i o	1
e ×	1
in 	3
ela	1
ikó	1
(	1
 × 	1
no	4
né	1
du	1
~on	1
gó	3
è	1
en	3
pód	1
non	3
li	1
mne	1
só	2
ksi	1
kó	1
ò 	2
 la	1
n m	1
úe	1
só 	1
ite	1
i(n	1
as 	2
ó	12
úe 	1
ús	1
egó	3
thé	1
pr	1
ód	1
eis	2
el	3
op	1
 en	1
n k	1
sti	1
rel	1
 m~	1
ì m	1
t	23
ai	7
ka	2
ak	2
hin	3
ø	3
emo	1
xio	1
tis	1
 e	9
ò	3
 ' 	1
 d	6
 tõ	1
pì 	1
ssa	1
á	5
pro	1
 dè	1
 oi	1
i p	1
ba	1
as	2
a p	1
n)	1
' 	2
tò	3
ò h	1
 br	1
)	1
 hi	4
uti	1
m~ 	1
p	11
kon	1
n ~	2
ma	4
abe	1
lós	1
nd	1
ein	1
kai	2
kla	1
 ø	2
iak	1
ais	1
ta 	1
di	1
 hé	1
n t	1
s l	1
é	7
ou 	2
 éb	1
ãl	1
e m	1
is	6
si(	1
ló,	1
n 	18
tha	1
n,	1
ó 	4
r	5
on 	6
i(	1
s t	2
hum	1
 es	1
ian	2
úse	1
lin	1
ì	2
br	1
s 	10
eg	3
tou	2
 áx	1
uma	1
he 	1
ó d	1
bes	1
ge	1
hí	2
óth	2
~lu	1
mon	3
ni 	1
ei 	2
 gl	1
øma	1
(n)	1
aús	1
ánt	1
par	1
dø	1
è 	1
o ø	1
ónd	1
~ o	1
um	1
é 	2
s	21
ãll	1
nem	1
née	1
