harpasé	57
epeginósken	35
strat	136
eurútou	40
pharétres	120
patrídos	114
apéthanen	7
didsketox	21
aph	4
apokteneîs	5
io	76
kata	82
khálkeon	87
auton	12
égkhos	168
ti	149
mexdis	100
dé	26
helixámenos	58
tina	151
ta	137
33	0
dous	22
todala	153
pêxai	126
grapha	49
hoti	64
odysseùs	108
dè	25
thysíais	144
akoú	2
mén	106
dynamin	24
ei	29
en	33
is	77
legetox	91
hina	60
thánaton	145
familia	45
ándres	165
kai	79
te	139
kat	81
tim	150
aut	11
kekalymménos	86
ny	107
hò	73
áll	164
még	104
taureí	138
basilé	14
hetaír	59
se	131
hoúto	66
pai	110
toi	154
brotoîs	17
génoio	54
boês	16
ssas	135
houtos	65
ke	85
phél	121
kaì	83
kaí	84
héthen	71
geneî	48
héphaiston	70
éd	167
patrós	116
athanatoîsin	10
fuimos	46
in	75
touto	156
hos	63
pàr	125
rí	129
ik	74
di	20
ep	34
gráphei	51
exeíleto	43
apothanêi	6
ár	166
aspídi	9
chthonós	18
usì	162
metha	98
pausasan	117
thýras	148
tòn	160
exapát	42
autòs	13
echei	27
tithénai	152
têsd	159
lé	95
ko	88
ek	30
káryka	89
ed	28
toiuton	155
anà	3
patrókl	115
grapho	50
theôn	143
mélaina	105
tês	158
héktora	69
theìs	142
basiléoos	15
parà	113
mou	101
ekálypse	32
san	130
aeíras	1
iónta	78
euréas	39
êlten	170
reî	127
hoi	62
phónon	122
metà	99
thêken	147
kala	80
gò	55
ephé	36
thélei	146
hirà	61
sphagia	134
loisthíou	93
psóphon	124
ósse	174
ístamai	173
ge	47
eîmi	44
ma	96
toût	157
muríken	103
theoîsin	141
seis	132
luka	94
men	97
par	112
íl	172
hypò	68
ro	128
hézet	72
ekh	31
drákonti	23
apò	8
de	19
gôn	56
paî	118
grápho	53
skolópessi	133
eskhár	38
úo	175
epì	37
lakedaimoníous	90
oïstón	109
tôn	161
ìk	171
én	169
eutuxésteros	41
phónou	123
ákouson	163
phaiston	119
theló	140
mous	102
gráphein	52
litaîs	92
hupsós	67
palam	111
