eupagès	103
khoron	159
anieménous	23
se	247
hêke	142
eúontaas	107
edoken	67
gune	115
plu	225
do	62
palaia	212
kù	168
thalasse	271
gráfo	110
egoòn	72
póleçn	241
khálkeon	161
heta	126
sarkos	246
égkhos	305
ekho	77
memelei	180
ego	70
an	17
poimen	229
mela	179
ompheé	201
masi	177
tudeide	292
pleo	224
tiimáas	282
eks	78
oû	211
min	184
tóon	298
bios	45
deíçn	55
eksapata	79
ou	205
ogenès	199
ei	73
mos	186
epeess	88
er	97
tudeos	293
dzéu	64
metaks	183
on	202
hina	130
aenaois	5
te	264
kat	152
kathar	154
hestek	125
tóu	299
he	118
herod	124
skéeptron	253
all	13
kr	163
be	43
diéchousa	61
leip	172
sphi	256
tee	265
oud	206
ti	281
thea	274
algein	10
sýnoida	262
os	204
ell	81
qéli	242
mou	187
13	0
eboúleto	66
huios	139
ik	146
hoosi	135
diaspeírontai	59
genitive	109
apol	30
álloi	303
eomen	85
panta	214
eisko	75
daiphroni	50
em	82
tille	283
apothnèisk	33
phro	220
eño	105
deómenos	56
40b	3
ix	151
tethnèka	269
alkínoos	12
thélei	280
deinon	53
agkhi	6
anasképsai	18
hños	143
tak	263
sùn	261
318f	2
dia	58
tekma	266
asthensa	36
epit	95
apodósthai	29
polumé	233
me	178
heautóo	119
nomous	193
sardienos	245
plun	226
kraugée	164
érgeto	308
leuma	173
outa	210
hist	131
hoi	134
per	218
egoge	71
somen	254
sunkauseo	260
mátçn	189
tis	284
gunaikos	114
poiméni	230
erga	99
mala	176
ma	175
theíe	277
hupo	140
aphra	26
eskhe	101
bíou	48
pró	237
múuthos	190
peírou	219
ho	132
teleuteèn	267
ís	311
ru	243
angel	21
de	52
noon	194
42	4
ampho	15
hòs	144
313	1
gráph	111
tóisin	297
polù	234
gráphein	113
essómena	102
prísthai	236
heirei	121
tutthon	294
nídçn	197
piano	222
skuzomenes	252
phron	221
su	259
hote	137
daréios	51
thátton	278
theoí	276
ep	86
autõ	41
alkuones	11
agrios	7
hodon	133
oudépote	207
or	203
au	38
biotos	46
helixámenos	123
arguríou	34
kholos	158
epemeléito	91
sa	244
mullete	188
ino	149
íppon	310
dè	65
poime	228
menon	182
hupoóptue	141
khlidana	157
asía	37
geinato	108
en	83
sos	255
heè	127
terpsin	268
eg	69
epeìi	92
heesukháìón	120
aporo	32
aut	39
epieéndane	93
pe	216
kítharis	167
enéneto	84
dekate	54
proióntoon	235
to	287
thél	279
peithontó	217
eide	74
ssas	257
erebenne	98
kaì	155
hoòs	138
aplanès	28
th	270
émprosthen	306
eesthénei	68
hoson	136
seu	248
áigaas	302
húpnou	145
polloi	232
nt	195
tropeè	291
sitia	250
aneksetastos	20
epeluthe	90
di	57
tá	295
kudos	166
ñe	312
nux	196
gráphei	112
chr	49
bebaktai	44
angell	22
tithe	285
pódas	240
epei	89
sto	258
alla	14
ha	116
palaiotaton	213
siálous	251
ertiáde	100
heksakósioi	122
amphékhut	16
haimula	117
éphat	307
katha	153
tithetai	286
ko	162
eónta	106
thalassia	272
pugostolos	238
kúrou	169
eèuepist	104
epipeisetai	94
páreisin	239
inei	148
ño	313
duspepton	63
boethéein	47
na	191
odussêu	198
pollakhoèu	231
oun	209
hikoi	128
aphro	27
as	35
khlidan	156
ap	25
dipho	60
aoideé	24
ku	165
andres	19
hime	129
the	273
khthona	160
elankhanon	80
zeus	301
epos	96
áùlee	304
epanésteesan	87
laóon	171
men	181
par	215
toútou	290
moi	185
il	147
lios	174
isasin	150
plat	223
poikille	227
nde	192
autoì	40
akhileús	8
xan	300
akhilleús	9
barbároon	42
tous	288
apor	31
êlten	309
then	275
la	170
omai	200
si	249
ek	76
ouk	208
tçn	296
toîs	289
