n	7
a.	1
 ma	3
[	1
ma.	1
pa	2
de 	3
(a	3
 	16
ca'	2
en.	1
e	7
o	5
a. 	1
 (	2
a'	4
b	2
) d	1
m	4
a m	3
an	5
a'r	2
so-	1
at-	1
ar-	1
rak	1
as	1
r-a	1
t	1
(	3
o] 	1
e (	2
 ca	2
gar	1
ha	2
a g	1
[a	1
ip	2
bi	1
'-g	2
ak-	1
ka	1
da'	2
ak	1
o-a	1
pa 	2
 ra	1
an-	2
-e	2
 d	4
'r	2
k-a	1
ia 	1
r-e	1
e [	1
-bo	1
nde	3
. d	1
] d	1
a'-	2
g	5
)	3
[as	1
dok	2
bia	1
 do	2
p	2
gi	2
da	2
-e 	2
ma	4
bo	1
] 	1
'r-	2
t-a	1
nd	3
 (a	2
-ma	1
do	2
de	3
a-	1
 g	1
ha 	2
-ah	2
 [a	1
-	14
k-	3
a) 	3
n-	3
 bi	1
e k	1
d	7
-b	1
ok	2
-gi	2
c	2
gip	2
ia	1
 b	1
kat	1
n. 	1
h	2
ca	2
ra	1
a	25
ar	1
r	4
 ga	1
t-	1
-a-	1
) r	1
man	3
a 	5
 c	2
ah	2
so	1
e d	1
at	1
k-b	1
k	5
]	1
ko]	1
 k	1
 da	2
a b	1
-a	5
.	2
e 	5
n.	1
-m	1
o]	1
-an	2
and	3
o-	1
(a)	3
ge	2
-k	1
en	2
en-	1
) c	1
) 	3
. 	2
i	3
aso	1
-ko	1
aha	2
k-e	1
s	1
 ka	1
'	4
-g	4
a-k	1
r-	3
n-m	1
n-a	1
 r	1
 m	3
n-g	1
ipa	2
a)	3
ga	1
 [	1
ok-	2
gen	2
-ge	2
. c	1
ko	1
'-	2
r-g	1
