n	8
u	3
w. 	1
nn	3
att	1
 ma	1
on-	1
 . 	1
 aw	1
on	2
w y	1
q´	1
 	15
äw	1
-u 	1
 a	2
ä t	1
o	3
ay	1
täm	1
y	7
äs	1
b	5
ttu	1
 .	1
bä	2
ä-s	1
m	6
wän	1
´b	1
 tä	1
na	2
y´-	1
wä	2
-s&	1
 to	1
om	1
-	16
om 	1
at-	1
to	1
äm	2
naw	1
-ä	2
 q´	1
&l	1
an	1
w 	2
 ä	1
ma-	1
y´	1
hom	1
uq	1
tt	1
l-	1
t`a	1
ayy	1
lä	2
-ä 	1
onn	1
a-	3
ä 	2
bi	1
t`t	1
ann	1
dd	1
a-m	1
i y	1
 yä	2
m 	2
bä-	1
ton	1
ä-m	1
yä	2
awä	1
ä a	1
`a	1
u. 	1
abi	1
ämi	1
u .	1
w.	1
. m	1
mä	1
ä-n	1
ba	1
wäd	1
-y	1
id	1
y-ä	1
ätä	1
-w	1
´lä	1
kä	1
läs	1
`	2
l-u	1
ädd	1
ä-h	1
. b	1
äw 	1
da	1
y-	1
yy-	1
ma	2
qa	1
ä	15
 t`	1
y 	1
t-a	1
mid	1
`a-	1
n-ä	1
a-y	1
ä-b	1
y y	1
 ä-	1
-aw	1
bi 	1
-n	1
ä-	6
w	5
n-	2
 bä	2
q´b	1
´l	1
 y	3
 t	3
. t	1
d	3
-b	1
nn-	1
äma	1
 b	2
s&l	1
m ä	1
w q	1
aw.	1
ät	1
äd	1
u.	1
ä-k	1
a 	1
s s	1
ho	2
a-h	1
aw 	1
hon	1
´	3
m b	1
´b 	1
b a	1
a	13
d-u	1
bäm	1
s&	1
änn	1
`t`	1
t-	1
-a-	1
t`	2
h	2
-u	2
&l-	1
 at	1
at	2
k	1
äs 	1
-a	2
d-	1
mal	1
qan	1
-kä	1
-m 	1
-wä	1
´-w	1
yy	2
nn.	1
yä-	2
dd-	1
 s	1
s´l	1
ab	1
nna	1
-h	2
tuq	1
bay	1
-u.	1
tä-	1
.	4
b 	1
n.	1
-m	2
q	2
-s	1
uqa	1
-ho	2
`t	1
-k	1
tu	1
mä 	1
-na	1
da 	1
-ba	1
mi	1
tä	2
. 	3
u 	1
i	2
l	3
än	1
al	1
lä-	1
s´	1
´-	1
ida	1
-mä	1
-yy	1
 s´	1
t	8
 q	1
n-a	1
a t	1
 m	1
 y´	1
alä	1
s 	1
yy 	1
&	1
nat	1
aw	3
kät	1
s	3
i 	1
-äw	1
