hen	2
fx	6
xw	15
 1m	2
ang	1
pa	11
j	13
2 	7
u2 	1
,	1
ip	3
xyp	1
 fe	1
nj]	3
 ma	9
fr	1
xv	1
fa	1
an	9
ig	1
xh	3
bei	15
zt	6
-ja	3
tt	3
p,	1
ha	2
[a	1
yx]	4
ans	2
1v	4
[xy	4
 ve	1
-j	3
ve	7
i m	1
 j	2
 5	3
px 	6
lz	1
ti	1
id	15
*	7
py)	1
by	4
ile	3
ei	15
ebx	1
] 	13
fxx	3
y 	32
rtr	7
de	15
amj	2
blu	4
 xx	2
h	35
oh	3
-	19
j [	3
ox	1
rz	6
 * 	1
 a	3
xs	1
utt	3
1 	1
mut	3
te	3
e++	3
uy	1
5-j	3
eri	3
cp,	1
 yy	1
au	8
xg	2
man	5
han	2
yve	1
mar	2
y i	1
x g	1
m j	1
f y	1
x p	2
 pr	1
j]	3
x)	1
e 	6
yx	4
f	17
st	1
e i	3
ir-	15
bx]	1
kyy	1
le	3
ann	5
u 	1
eb	6
x [	1
ut	3
 p	13
t (	1
uxx	1
ieb	1
xxv	1
xpa	4
]c	2
[x 	2
, [	1
h s	1
(ii	1
ipa	3
b x	1
, 	1
f+	1
1 v	1
ohn	3
xhe	3
nsi	2
u	17
+yy	1
yv	1
 v	1
u22	4
py	7
 li	1
x) 	1
hn	3
*xw	4
ri 	3
ch	6
o	6
 ]c	1
b	27
 l	1
yge	2
ide	15
 11	4
rox	1
y p	1
*a	2
h l	1
hyx	1
yb	1
geb	5
y [	5
 ar	2
yyh	3
]cp	2
u (	1
[xg	1
e+	3
n p	5
eid	15
xp	4
i)	1
bx	1
rt	8
] h	1
i 5	3
nky	1
ter	3
buc	1
 [m	3
 x	21
y b	5
 st	1
 ] 	2
me 	1
y f	1
) 1	1
 ]	3
j] 	3
-b	15
amy	5
s h	3
x]c	1
enk	2
tra	7
[pr	1
z 	1
(i	1
ng	1
ert	8
byx	1
chy	1
yhe	4
x m	5
 g	1
suc	1
ag	2
ox]	1
xx]	3
y x	6
-p	1
ch 	2
c	8
mx 	2
x ]	1
 ge	1
* 	1
22 	4
a	41
yh	4
[ar	1
fra	1
r-b	15
tig	1
ah	3
p, 	1
 hs	4
elf	14
tr	7
k	2
nkx	1
p 	1
] s	2
si	2
g-p	1
 an	1
mj 	2
 s	4
[x	10
arz	6
ir	15
hre	6
ux	1
1	11
(py	1
my 	2
rzt	6
u2	5
ybe	1
z x	1
sto	1
be	16
ch+	1
*ar	2
auy	1
ii)	1
 he	7
i	49
h 	2
ie 	2
++	5
oy 	1
 bl	4
i i	1
 m	9
ich	2
rti	1
 ip	3
ro	2
ahr	3
 ic	2
myp	2
fan	1
x 	18
j i	2
1m	2
lfy	6
re	6
[	15
x]	9
ag 	2
lfx	6
++y	1
[m	3
amx	2
 fr	1
22	4
-pa	1
mx	2
 	124
 y	3
 (	3
 i	8
ehr	3
my	5
re 	3
sc	2
so	3
5	3
*x	4
^g2	2
 il	3
lf	14
fe	1
+ [	4
wir	15
lie	1
bl	4
eb 	1
py 	6
[xx	3
lz 	1
-be	15
m^g	2
xx	10
11v	4
 *x	4
olz	1
by 	2
(px	1
v	7
ng-	1
i 	5
hel	14
rau	8
e	79
ysc	1
ie	3
px	7
ri	5
g	11
hr	6
ey 	15
yy	5
cp 	1
h++	1
g s	1
fyx	1
uc	2
lum	4
 px	6
er	11
 j 	2
 bu	1
 xw	11
+	10
 [a	1
oy	1
xx 	2
m 	2
mag	2
d	15
ypa	3
yys	1
che	2
pam	11
xwi	15
 b	5
cp	2
byg	1
 [p	1
hs 	4
nfa	1
yp	3
soh	3
ar	8
) i	1
x h	4
to	1
jah	3
2	11
xsc	1
lu	4
]	15
xxh	3
m	29
 (p	2
ol	1
ari	2
fx 	3
bu	1
uyy	1
lf 	1
x] 	8
f 	1
b 	1
fy 	4
px)	1
) a	1
uch	2
 *a	2
+y	1
 *	7
11	4
t p	5
) 	3
 y 	2
es	1
 h	13
1m^	2
 xp	4
m (	1
r-	15
 [x	10
(	3
i) 	1
pr	2
he	16
ky	1
au 	1
 so	3
y h	3
me+	3
en	5
n	22
tte	3
li	1
++ 	4
nn	5
p *	1
rie	2
h+	1
 1 	1
e x	1
(p	2
eby	4
z	7
am 	2
y y	2
am	11
yyv	1
ns	2
 py	6
 xg	1
j m	2
] a	1
 1	7
el	14
hy	1
m^	2
x *	2
 f	2
si 	2
g-	1
dey	15
l	23
t	21
su	1
] *	2
y)	1
myx	1
eh	3
g2	2
pro	2
wi	15
ja	3
x	68
esu	1
xyg	1
lf+	1
ey	15
aux	1
5-	3
)	3
p	29
xve	1
fyy	1
nj	6
^	2
xxs	1
ma	9
 ha	2
2 [	1
ver	7
hs	4
y 1	6
roy	1
+ 	4
 [	15
 5-	3
t 	6
y	54
ume	4
ic	2
sch	2
w	15
mu	3
mj	2
il	3
me	4
kx	1
kxx	1
 (i	1
ren	3
zt 	6
e m	1
nn 	5
g2 	2
n 	5
ra	8
s *	1
r	50
anf	1
xyb	1
] x	6
x a	1
g h	1
nk	2
yg	2
* h	1
xy	4
2 x	5
leh	3
xge	2
 x 	3
enj	3
ii	1
x x	1
fy	6
nf	1
fer	1
f++	1
[mu	3
bes	1
au2	5
ge	5
] f	1
2 *	1
j 	7
nj 	3
1ve	4
hnj	3
tol	1
y ]	2
y) 	1
g 	2
e j	1
s 	4
[p	1
ys	1
um	4
s	13
xyh	1
^g	2
