py x	3
xwir-beidey	11
xxhelfy y	1
y px	1
py	6
[xxhelfyyhelfxx] arzt	1
marie mag	1
prox]cp *arzt	1
*xwir-beidey blume++	1
y helfx	1
[xxschenkyyschenkxx]	1
xwir-beidey [x	1
[proy	1
mag hansi	1
ipam	1
j	2
[mutteri	3
(ii) ich	1
py xxhelf++yyhelfxx	1
helf y	1
*xwir-beidey	4
geby	1
xgeby frau	1
*arzt	2
helfx *arzt	1
1m^g2 xwir-beidey	1
[xygebyx]	1
hansi marie	1
ich lieb	1
] xwir-beidey	1
xwir-beidey buch++	1
buch++	1
[xgebygebx]	1
ilehrenj] fertig	1
yyhelfxx prox]cp	1
hs *	1
hansi ipam	1
(px) arzt	1
px	6
[xxhelfyyhelfxx]	1
vertrau2 xwir-beidey	1
stolz xpamy	1
(ii)	1
px mann	5
lieb	1
sohnj [mutteri	3
blume	1
py blume	1
xgeby	1
blume++ [xygebyx]	1
[arzt px	1
xwir-beidey 11vertrau22	3
]cp,	1
j mag	1
*xwir-beidey [xxvertrauyyvertrauxx]	1
arzt px	2
buch++ [xxschenkyyschenkxx]	1
5-jahre ipamj	2
blume++	3
x	3
helfy	3
*	1
x helfy	2
geby ]	1
xwir-beidey [xxhelfyyhelfxx]	1
[x helfy	1
xxhelfy	1
1m^g2 xpamypamx	1
11vertrau22 *xwir-beidey	1
xxhelf++yyhelfxx *xwir-beidey	1
xxhelf++yyhelfxx	1
hs	4
5-jahre	3
x helf	1
xwir-beidey [xybesuchyx]	1
[xygebyx] xwir-beidey	1
yyhelfxx	1
y	2
xpamypamx	2
11vertrau22 [xypamyx]	1
]cp, [proy	1
[xxvertrauyyvertrauxx] xwir-beidey	1
mag	2
[xypamyx]	1
marie j	1
[xxschenkyyschenkxx] xwir-beidey	1
1m^g2	2
[mutteri 5-jahre	3
px py	1
xwir-beidey 1m^g2	2
[xyhelfyx] xwir-beidey	1
vertrau2	1
(py)	1
ich stolz	1
helfy helfx	2
helf	1
[x geby	1
11vertrau22	4
[xgebygebx] xwir-beidey	1
stolz	1
fertig	1
(px)	1
[xypamyx] hs	1
*arzt px	2
11vertrau22 xwir-beidey	1
5-jahre ilehrenj]	1
*xwir-beidey 11vertrau22	1
xpamy ich	1
helfx [arzt	1
(py) 1	1
hansi	2
]	2
anfang-pam (ii)	1
frau (px)	1
ipam j	1
* hansi	1
[x	2
mann	5
py xxhelfy	1
helfx	3
sohnj	3
frau	1
1 vertrau2	1
marie	2
1	1
[xybesuchyx] *xwir-beidey	1
lieb xpamy	1
prox]cp	1
blume++ [xgebygebx]	1
xpamy xwir-beidey	1
] *xwir-beidey	1
j marie	1
[proy yyhelfxx	1
*xwir-beidey [xyhelfyx]	1
xpamypamx xwir-beidey	1
mag sohnj	1
xwir-beidey blume++	2
[xybesuchyx]	1
ipamj	2
ipamj ilehrenj]	2
helfy ]cp,	1
blume xgeby	1
helfx ]	1
[xxvertrauyyvertrauxx]	1
arzt	3
mann py	5
ich	2
xpamypamx anfang-pam	1
hs hs	3
blume++ [x	1
arzt (py)	1
[arzt	1
ilehrenj]	3
anfang-pam	1
[xyhelfyx]	1
ilehrenj] sohnj	2
xpamy	2
11vertrau22 xpamypamx	1
