el 	1
ü	2
ryn	1
att	1
 ma	1
t. 	2
 . 	7
enn	1
pe	2
ral	1
tsp	1
j	2
äl	1
nnä	3
us 	1
äs	2
inn	1
,	5
l_	1
i d	3
ff	1
 a 	4
fa	1
an	2
as	1
it 	3
tt	2
 s	9
ha	2
w	5
 d 	1
ä 	7
 ge	1
go 	1
o i	1
rle	2
iä 	1
sei	2
chh	1
æt 	1
sol	2
l a	1
 j	2
is 	1
oll	2
mä	1
ner	1
fs	1
t,	1
nd 	1
hee	1
ä z	1
m t	1
d´ 	1
mme	2
r a	2
hab	1
lic	2
ät.	2
zin	1
cha	2
ä	15
ei	5
ed	2
y 	1
 ei	1
de	3
ach	1
uu	1
 vo	2
t s	2
 en	2
lte	2
fä	1
lp	2
ur	1
ä u	1
 t	2
. d	2
æ	1
 a	6
.d	1
 uf	2
os	1
un	1
uut	1
ät	2
yra	1
f d	1
d´	1
gi	1
nts	1
go	1
aff	1
ghe	1
itt	1
n 	5
man	1
ard	1
chi	4
yn	1
mm	2
äs 	1
 i	10
öpf	1
tan	1
diä	1
öör	2
lp 	2
 gi	1
das	1
ass	1
d,	1
t .	1
t i	1
ne	2
e 	7
f	8
ö	5
zum	1
ert	1
e i	2
chn	1
nis	1
rd 	1
öp	1
ä i	1
mi	2
uf	2
le	3
ann	1
u 	1
beg	1
 er	1
 p	2
ur 	1
r p	1
bi 	1
vo 	2
hh	1
den	1
te 	3
dl	2
i ä	1
 sc	2
se	2
, 	5
òò	2
mir	1
nu 	1
u	9
 v	3
 z 	1
hn	1
ete	2
pri	1
ste	1
ifa	1
fac	1
d e	2
ch	20
mr	1
ß	2
 hæ	1
n d	2
, s	1
jee	2
o	9
b	3
spr	1
 go	1
ni	1
um 	1
lei	1
 u	4
rs	2
aß 	2
 n	2
_	1
r n	1
hhe	1
esc	3
t a	2
 is	1
 kü	2
if	1
ss 	1
hii	1
rt	3
æt	1
ut	1
ld 	1
af	1
 be	1
ry 	1
 ö	1
 fi	1
äm 	1
it	4
 kh	3
 st	2
ts	1
ee	3
t, 	1
ees	2
fin	1
 mä	1
ß i	1
s h	1
t d	3
üch	2
lt	3
 tu	1
et	6
ta	3
z 	1
unt	1
c	20
mit	1
st	4
era	1
at 	1
eg	1
hi	5
zi	1
kh	3
 g	6
fel	1
ag	1
in	11
 tr	1
üc	2
 bi	1
ute	1
fi	1
aml	1
us	1
ch 	6
ä m	1
nt 	1
gä	1
a d	3
 di	4
´	2
 zu	1
s m	1
a	20
osc	1
r 	11
tt 	2
r ö	1
h	30
so	2
tr	1
k	5
o 	6
_ 	1
p 	2
y, 	1
si	1
rt 	2
gh	1
 de	3
e e	1
et´	1
sta	3
ir	2
uf 	1
p h	1
.	10
tuu	1
. 	9
i g	1
en	3
be	1
ynd	1
vo	2
òr	2
 he	1
 f	2
eer	1
h 	6
l	18
 dr	5
nd,	1
i,	1
ht 	2
 w	5
egä	1
 m	5
h ä	1
ro	1
. e	1
 us	1
rt,	1
o a	1
 ic	1
pfe	1
äst	1
 äs	2
edl	2
y c	1
cht	4
 gh	1
 	110
o m	1
ry	2
t.	2
h i	2
 al	1
 wo	3
ml	1
a m	1
yr	1
z f	1
l_ 	1
sc	11
äm	1
t´ 	1
´ 	2
imm	2
 si	1
 ä	3
t b	1
 hä	2
òrs	2
rd	1
u i	1
nt	2
 öp	1
daß	2
öö	2
n s	3
ges	1
inl	2
ör	2
 k	5
im 	1
tag	1
v	3
i 	7
 i 	3
d, 	1
 in	2
e	41
höö	2
e .	1
fe	1
dl_	1
ri	2
gs 	1
fst	1
gsy	1
hä	2
g	9
d z	1
o t	1
 am	1
 .d	1
p b	1
isc	3
er	9
hyr	1
ld	1
sp	1
ört	2
ell	1
nda	1
gn	1
mer	2
m 	3
ii	1
d	28
pf	1
e s	2
che	2
 b	2
gri	1
gne	1
dä 	2
sy	1
ndä	2
mr 	1
l v	1
ar	1
küc	2
ent	1
ir,	1
 c	2
dr	5
 ed	2
tel	1
at	2
ii,	1
dry	1
.da	1
ol	2
der	2
eif	1
 dä	1
ab	1
et 	3
´ k	1
t´	1
im	3
s d	1
f 	1
rit	1
h n	1
hæ	1
and	1
tu	1
däm	1
haf	1
het	1
 d´	1
rl	2
rsc	2
ä e	1
wo 	3
dr 	4
es	3
 h	5
al	2
ml 	1
ß 	2
 je	2
hö	2
ll	3
 vr	1
in 	4
ros	1
 mr	1
nä 	3
zu	1
he	5
l 	3
 so	2
hte	2
fl	1
t h	3
n	25
hne	1
li	2
fle	1
nn	3
gs	2
a 	4
nli	2
aß	2
ffl	1
nu	2
ß p	1
_ v	1
´ e	1
z	3
h u	1
git	1
hæt	1
 .	8
 z	3
m	13
am	1
òòr	2
eit	1
ä g	1
 se	2
r i	1
pr	1
khö	2
aa	1
eis	1
el	2
gäg	1
r,	1
äin	1
hy	1
ò	4
i	39
 gr	1
m s	1
si 	1
tat	1
ht	4
t	36
hin	4
d g	1
äld	1
wòò	2
 gs	1
 e	6
ufs	1
abi	1
 d	17
lt 	1
le 	2
r g	3
 mi	2
ind	3
iä	1
dl 	1
hät	2
ägn	1
vry	1
 hi	1
vr	1
i w	2
tro	1
p	6
hei	1
 äi	1
dar	1
r k	2
ags	1
ma	1
ss	1
nd	5
bis	1
ein	2
 zi	1
o j	2
t 	16
y	4
ic	4
sch	11
m f	1
bi	2
di	4
ter	2
me	2
nur	1
t k	2
nl	2
kü	2
äg	1
, w	3
y,	1
te	8
fäl	1
e m	1
is	4
ich	4
llt	3
d v	1
 im	3
ra	2
r	28
raa	1
 fä	1
s u	2
aat	1
dir	1
sy,	1
äi	1
pet	2
 pe	2
d 	5
, d	1
tet	2
l z	1
ric	1
 ch	2
 un	1
 wò	2
alp	2
ini	1
he 	2
r, 	1
t ä	1
wò	2
wo	3
ge	1
en 	1
je	2
mä 	1
da	4
 nu	2
erl	2
. .	6
khy	1
dä	3
i, 	1
di 	2
nä	3
s 	5
gr	1
um	1
ac	1
net	1
ä d	1
h c	1
s	28
er 	5
 da	2
