drvoo gschribe	1
i gchouft	1
u	4
s schwäär	1
gläse u	2
hesch vo	1
ne uszchoo	1
hans guet	1
iiri tochter	1
si?	1
guet würde	1
rezension drvoo	1
hundert joor	1
gschribe?	1
lüt	1
meinsch	1
zämepasse?	1
frou meinsch	1
schwäär isch,	1
guet	1
wo s	1
e	2
z	2
gschribe	1
won i	2
uszchoo	1
gschänk won	1
ha lüt	1
si? weles	1
weles buech	1
gläse	2
hesch gseit	1
drvo	1
buech won	1
a	2
ii u	1
gseit	1
dass ii	1
u iiri	1
mit ne	1
weli	2
tochter zäme	1
sii	1
dr	1
buech	2
won	2
würde	1
weli frou	2
sii u	1
schwäär	1
frou hesch	1
ha	2
u nächär	2
nächär e	2
uszchoo weli	1
buech hesch	1
ii	1
zäme grad	1
u dr	1
drvoo	1
rezension	2
vo a	2
gschribe ha	1
grad hundert	1
gschribe? s	1
dr hans	1
ne	1
nächär	2
joor aut	1
grad	1
wo	1
gchouft ha	1
i vo	1
a bis	2
lüt wo	1
vo	2
meinsch dass	1
drvo gschribe?	1
gschänk	1
iiri	1
aut si?	1
hans	1
hundert	1
i	2
bis z	2
dass sii	1
isch,	1
e rezension	2
isch, mit	1
zämepasse? weli	1
weles	1
dass	2
s buech	1
hesch	2
aut	1
tochter	1
z gläse	2
gseit dass	1
frou	2
zäme	1
s gschänk	1
gchouft	1
mit	1
rezension drvo	1
s	3
bis	2
joor	1
würde zämepasse?	1
