n	2
u	1
zal	1
 v	1
vi	1
lär	1
b s	1
är	2
ü	1
za	1
ch	2
ata	1
o	4
to	1
s a	1
han	1
b	2
 är	1
 .	1
m	2
...	2
am	1
as 	1
t v	1
ä	2
et 	1
 i	1
cht	1
iar	1
l 	1
sc	2
rsc	1
aa	1
fa	1
 si	1
an	1
 ä	1
ig	1
hür	1
ara	1
tt	1
 s	2
ha	1
nt	1
n e	1
.o	2
 we	1
lä	1
a g	1
rz	1
ht	1
t	9
it 	1
ut	1
 za	1
alt	1
 hü	1
ie 	1
v	1
 e	1
b ä	1
i 	2
 i 	1
 d	1
it	1
e	4
 mi	1
as	1
..o	2
rn	1
ho	1
ti	1
uto	1
r a	1
aut	1
 am	1
lt	1
üra	1
 	18
ta	1
 ha	1
l	3
mit	1
er	1
ärn	1
g f	1
ür	1
ig 	1
zi	1
t 	4
rnt	1
 g	1
sie	1
via	1
sch	2
ta 	1
aar	1
w	1
d	1
we	1
 a	2
..	4
c	2
ia	1
 ..	1
t .	1
gl	1
rat	1
o s	1
h	5
al 	1
ama	1
 z	1
a w	1
n 	1
da	1
ra	2
a	12
ar	2
au	1
r	6
ra 	1
an 	1
r 	1
z	2
g	2
ers	1
a 	2
ti 	1
et	2
e d	1
 f	1
at	1
ma	1
o 	2
mal	1
ie	1
 da	1
si	1
to 	1
das	1
arz	1
zig	1
 au	1
b 	2
l h	1
hü	1
.	6
ho 	1
e 	1
i h	1
f	1
 fa	1
o z	1
faa	1
.ob	2
het	1
mi	1
rs	1
 gl	1
 he	1
i	6
ett	1
 h	3
 er	1
al	2
rzi	1
lt 	1
är 	1
ht 	1
ob 	2
 w	1
i i	1
ob	2
 m	1
wet	1
g 	1
s 	1
 sc	1
tti	1
glä	1
t m	1
cho	1
s	4
 vi	1
t h	1
he	1
