bedne	3
müese	52
ha	28
hät	35
inf	37
alls	0
irer	38
bbuur	2
doch	10
gspaart	27
zum	80
koleeg	43
erlaa	18
erkl	16
den	8
probiere	56
nüüt	54
strunk	61
für	21
es	20
am	1
mueter	49
kb	42
schtüürrad	60
mösn	51
händ	34
swiss	64
dogdor	11
hans	30
chind	5
mi	48
chaufe	4
häime	33
studiere	62
joggel	41
gnützt	25
samir	58
en	14
das	6
äine	82
xlin	79
nur	53
läbtig	46
verschproche	70
weisch	72
schluuch	59
januar	40
ohni	55
mös	50
welen	73
won	77
iilad	36
laa	45
ëërgere	84
wenn	74
erreiche	19
german	23
toktere	65
gottlett	26
suu	63
versproche	71
äim	81
ttroff	66
han	29
und	68
het	31
wo	76
macht	47
de	7
huus	32
ässe	83
verbrunen	69
geburtstag	22
gestr	24
em	13
ume	67
dr	12
isch	39
di	9
la	44
erklärt	17
puur	57
xint	78
wil	75
er	15
