üt	2
tle	2
ü	7
erm	1
el 	2
 d=	4
iss	1
 ma	1
e, 	4
 . 	1
pa	1
-in	2
die	2
j	3
cha	2
urt	1
us 	2
 hu	2
ër	1
äs	2
han	9
paa	1
,	8
re	7
=n)	4
für	1
ja	1
ütz	1
*=n	2
ff	4
s n	3
em	4
roc	3
rra	1
 s 	2
=	14
ig	1
m ë	1
x	2
wel	2
o d	1
zt	1
tt	8
 s	11
ha	13
 v 	1
or	2
 d 	3
kl	2
 o	1
enn	1
 ge	6
m b	2
 / 	1
jo	2
en-	1
u w	1
gd	2
t f	1
 ve	4
(*=	2
ve	4
in¨	1
dn	1
udi	2
ag 	1
 j	3
e z	3
t b	1
r i	1
nd 	5
 z	5
nf 	2
d m	3
ttl	2
ti	1
*	4
nua	1
se 	2
ru	2
wis	1
gdo	2
a (	1
d=	4
he,	3
t e	1
bti	1
art	1
ä	16
ei	2
. j	1
ëë	1
eeg	4
kol	4
de	13
ach	1
uu	7
r w	1
ös	4
oh	1
-	6
tud	2
 en	1
rbr	1
n-	1
e k	2
ott	2
ur	5
 t	6
gel	2
. d	1
 a	2
fü	1
d 	9
 (	3
d	47
m ä	1
r e	1
te	2
ät	8
*=	2
e n	1
rb	1
en 	5
än	1
au	2
est	4
ërg	1
il 	2
e u	2
man	1
chi	2
 xi	1
r m	1
 mu	1
 um	2
es 	4
 i	10
 pr	1
buu	2
r s	2
mö	4
err	1
rk	2
 wo	7
a .	2
 ­ 	1
une	1
i h	4
l h	2
ne	3
e 	24
f	13
ö	4
zum	1
äss	2
ere	5
mi	2
üe	1
*de	1
uar	1
 n	6
u 	1
an.	2
eb	1
 mö	4
 er	8
 p	2
v e	1
eg 	4
ur 	4
ür	2
 z 	4
rkl	2
 s.	2
n h	5
la	7
ila	4
 sc	2
r *	1
se	3
, 	8
 fü	1
(sw	1
lls	1
gge	2
ohn	1
(s	1
sw	1
mir	1
ine	1
ls	1
=ko	4
ko	4
kl¨	1
l e	1
u	29
r l	1
müe	1
 v	5
lär	1
suu	1
hn	1
int	1
ete	1
de 	11
im 	1
off	4
äb	1
m 	7
ät 	8
 k	3
o	35
d-n	4
b	11
n (	2
s e	1
rof	4
spr	2
 go	2
tst	1
s c	1
tru	1
t v	3
an	11
let	2
uf	2
 to	1
um 	1
l 	4
edn	1
 u	4
rs	3
le	8
got	2
ire	1
n¨	1
k /	1
luu	1
=i=	2
 is	2
n e	3
=n	6
sse	2
ss	3
g g	1
ss 	1
e-i	1
 hä	10
rt	3
n,	4
sam	1
 ja	1
la 	1
f e	1
 be	1
ter	2
n-i	1
uu 	1
e j	2
hl	1
 x	2
ic	1
 st	3
ts	1
ee	4
me 	3
d s	1
i x	1
r d	4
 we	4
 (s	1
rei	1
r t	4
s h	3
/ 	1
t d	5
tüü	1
ttr	4
ese	1
da	3
et	5
ta	1
z 	4
ier	3
st	8
rsp	2
spa	1
eg	4
ii	4
hi	2
 wi	2
se-	1
n d	5
s p	1
ag	1
in	7
aar	1
rts	1
rob	1
ok	1
us	2
ch 	8
c	20
nt 	1
 t 	1
bru	1
* 	1
e-	1
rre	1
d l	1
 di	1
rr	2
ad 	1
 zu	1
a	36
uus	2
ime	1
 e	17
an 	4
 gn	1
tt 	2
 äs	2
m 1	1
tig	1
e.	1
/ d	1
s s	1
tr	9
k	11
o 	1
doc	4
¨	2
bi	1
­ a	1
f h	2
og	4
rt 	2
uc	1
 de	12
sta	1
¨ i	1
, d	3
ir	2
.	8
 ëë	1
1	1
n.	2
nen	1
mue	1
ami	1
. 	7
re.	1
en	7
be	1
sn 	2
ue	1
ebu	1
xi	1
 he	2
i	41
ett	2
h 	8
l	26
h d	1
 dr	2
är	1
um	3
on	8
hau	2
ht 	1
 w	13
(w	2
s.	2
n, 	4
dor	2
bt	1
e v	1
ärt	1
 m	8
1.	1
ro	8
tl	2
m a	1
 un	2
i s	1
r 	21
änd	1
=n 	2
hu	2
*d	1
ös 	2
len	2
das	3
cht	2
 lä	1
erb	1
¨ x	1
lee	4
 1	1
äbt	1
 	190
rma	1
kb	2
 g	10
klä	1
nn	1
inf	2
h i	1
 al	1
n) 	5
ar 	1
 /	1
re 	4
sc	6
ne 	1
i=	2
ans	3
rg	1
 ä	4
 1.	1
r h	3
äim	2
run	2
kb 	2
l¨	1
g ­	1
jan	1
nt	1
gs	1
­ 	1
z v	1
e p	1
dog	2
nüü	1
e o	1
üt 	1
ges	4
a z	1
wei	1
nk 	1
unk	1
tag	1
v	5
i 	7
 i 	3
chl	1
k 	2
 mü	1
e	91
xl	1
i(*	2
ie	3
ch	20
fe	2
/	1
anu	1
chp	1
hä	10
stu	2
g	23
e *	1
rla	1
ole	4
 ii	4
ir 	1
mac	1
 am	1
ösn	2
isc	3
erk	2
er	20
=k	4
ig 	1
do	8
sp	3
okt	1
gn	1
ëër	1
ot	2
uet	1
z l	1
 ë	1
we	4
e s	4
i t	1
che	4
h u	1
 b	3
bie	1
 oh	1
gsp	1
bed	1
ë	2
obi	1
 *d	1
mös	4
 l	3
ar	2
huu	2
htü	1
ers	3
to	1
üüt	1
 c	4
dr	2
kt	1
e d	2
und	2
lu	1
won	8
d-	4
ogg	2
ol	4
 da	3
ua	1
tü	1
bu	3
ger	2
ud	2
bur	1
im	2
s d	2
tz	1
f 	6
b 	2
t w	3
s g	3
d c	2
tzt	1
tu	2
bb	2
uch	1
t ä	2
 *	2
het	2
rl	1
) 	5
rsc	1
wo 	1
dr 	2
es	9
 h	25
¨ 	2
al	1
mi 	1
all	1
 k 	1
ll	1
g d	4
gnü	1
h w	1
fe 	2
ürr	1
n i	5
üür	1
(	5
xli	1
n=i	4
zu	1
he	6
 kb	2
sn	2
och	7
t h	2
hni	1
swi	1
1. 	1
n	60
li	1
dne	1
puu	1
on=	6
a 	5
 tt	4
a e	1
 jo	2
rm	1
em 	4
nu	2
ogd	2
iil	4
aa	3
z e	1
 ir	1
str	5
nüt	1
eis	1
z	6
 la	2
am 	1
 .	2
 (w	2
m	20
am	2
as 	3
s w	2
ns	3
=i	4
e. 	1
v 	1
pr	4
laa	2
* k	1
f n	2
ni 	1
rad	1
el	4
jog	2
l c	1
äin	1
rer	1
ns 	3
 f	1
üü	2
m s	1
lä	2
xin	1
­	1
häi	1
ht	2
t	48
su	1
 * 	1
(wo	2
r z	1
hin	2
 ­	1
f ä	1
br	1
 bb	2
 gs	1
ls 	1
läb	1
s. 	2
 d	31
 pu	1
k u	1
hp	1
t g	1
pro	4
wi	3
 mi	1
ind	2
as	3
ües	1
n)	5
ad	5
oc	7
ufe	2
hät	8
 em	4
)	5
mü	1
(*	2
ed	1
r g	1
tro	4
p	6
z s	1
 äi	2
nü	2
ma	2
 ha	11
e,	4
ver	4
wen	1
nd	5
wil	2
 ch	4
gg	2
h m	4
t 	19
ume	2
an)	1
sch	6
auf	2
w	16
mu	1
di	3
il	6
me	3
nur	1
kte	1
pu	1
rge	1
ni	1
, w	5
 xl	1
ob	1
. i	2
zt 	1
n¨ 	1
 nü	1
n. 	2
h	46
of	4
nn 	1
den	2
is	4
ich	1
uur	3
n 	20
ra	1
ele	2
r	53
hän	1
eic	1
on 	2
e h	4
g 	6
=i(	2
äi	3
) e	1
l¨ 	1
i(	2
s t	1
et 	2
nk	1
hlu	1
d d	2
ha 	2
 es	4
lin	1
 do	6
aa 	2
. e	3
) g	4
-n,	4
 su	1
nf	2
ac	1
he 	1
ür 	1
sa	1
wo	9
ge	9
-n	4
go	2
n=n	2
 nu	1
ff 	4
tok	1
erl	1
n=	6
 sa	1
or 	2
lad	4
di 	1
ne,	1
-i	2
geb	1
s 	18
un	4
hpr	1
d=k	4
tr 	4
b e	2
 n 	4
ad-	4
uuc	1
s	48
i=n	2
er 	6
bbu	2
