begägnet	2
edl_	17
us	63
hät	32
hinnä	31
statt	57
edl	16
nur	49
fäld	23
zum	69
uf	60
git	26
küche	42
findä	22
sein	53
däm	15
jeeschtet	39
mä	47
khöört	41
troscht	58
dennä	8
dr	13
gheert	25
chindä	5
bi	3
alp	0
der	9
ufstellt	61
gritt	28
go	27
en	19
dir	11
er	21
mit	45
gsy	29
aml	1
ich	34
schii	52
peterle	50
mannä	43
tuute	59
hæt	33
äs	71
immer	36
entspricht	20
vrynd	65
wo	66
wòòrschinlich	67
eifachheit	18
dry	14
khyraat	40
het	30
diä	12
chabis	4
öpfel	73
in	37
im	35
daß	7
standard	56
mr	46
nu	48
geschneralp	24
sollte	55
isch	38
di	10
mir	44
unt	62
äinisch	70
zind	68
si	54
dass	6
ästags	72
schaffleisch	51
vo	64
