edl	1
nu	1
mr	1
zind	1
peterle	2
standard	1
z	1
dass mä	1
.daß immer	1
äs	1
geschneralp	1
git	1
hæt	1
hinnä z	1
z findä	1
wo a	1
khyraat	1
hät. di	1
edl_	1
wòòrschinlich	2
hät.	2
vo jeeschtet´	1
uf	1
si gheert,	1
äs het	1
gheert,	1
troscht äinisch	1
go tuute	1
hät. en	1
er git	1
d vrynd,	1
findä	1
. daß	1
immer	2
eifachheit	1
i	3
fäld	1
gheert, dass	1
öpfel	1
jeeschtet´ khöört	1
daß	1
wòòrschinlich i	2
standard entspricht	1
bi	1
mir,	1
immer peterle	1
entspricht diä	1
isch	1
begägnet	1
in der	2
. .daß	1
mannä	1
jeeschtet khöört	1
khöört hät.	2
a dir	1
a däm	1
mä	1
dr öpfel	1
der	2
küche	2
d	2
eifachheit isch	1
hinnä	1
ich ästags	1
fäld zum	1
en schii,	1
mannä im	1
peterle in	1
gsy, wo	1
chabis unt	1
di wòòrschinlich	2
i dr	1
der küche	2
ästags	1
dennä mannä	1
unt	1
. .	5
mä dennä	1
peterle immer	1
sein	2
alp	1
gritt a	1
aml zind	1
mit hæt	1
sollte .	1
dr geschneralp	1
in	2
di	2
us dr	1
tuute	1
aml	1
sollte	2
nur	1
us	1
unt schaffleisch	1
ästags uf	1
begägnet bi	1
jeeschtet´	1
statt	1
küche sein	2
i d	1
immer in	1
wo mr	1
ufstellt .	1
i d´	1
dennä	1
nur nu	1
ufstellt	1
uf dr	1
äinisch chabis	1
a	4
hæt khyraat	1
diä eifachheit	1
khöört	2
dir	1
chindä us	1
jeeschtet	1
zind go	1
dr	4
vo jeeschtet	1
edl_ vo	1
dry	1
edl vo	1
git dr	1
a mir,	1
si	1
diä	1
vrynd,	1
schii,	1
dr gritt	1
sein sollte	2
wo ich	1
zum troscht	1
im	1
nu i	1
.	7
mit	1
zum	1
er	1
d´	1
go	1
d edl	1
geschneralp begägnet	1
en	1
findä gsy,	1
daß peterle	1
bi äs	1
däm	1
vo	2
het	1
troscht	1
entspricht	1
dass	1
a dry	1
wo	3
tuute mit	1
öpfel a	1
.daß	1
mir, statt	1
chindä	1
sollte er	1
gritt	1
schaffleisch ufstellt	1
im fäld	1
vrynd, wo	1
schaffleisch	1
het si	1
ich	1
gsy,	1
däm standard	1
mr aml	1
dr alp	1
statt a	1
khyraat di	1
alp hinnä	1
schii, wo	1
äinisch	1
dry chindä	1
chabis	1
isch nur	1
d´ edl_	1
