hu	1
üt	1
ü	2
*d	1
gäl	1
 gg	2
i]	1
[	4
u]	1
usi	1
d?	3
 *h	1
pe	1
wö	2
 ` 	1
[m	1
 fr	1
] o	1
die	1
së	3
 	66
äl	1
? b	1
 lü	1
mm 	1
vs.	2
h i	2
 al	4
min	1
fr	1
em	3
sc	4
ne 	4
ych	2
tte	1
an	2
r-e	1
ig	2
r [	1
r h	2
e [	1
it 	1
? 	4
-em	2
tt	1
 s	4
lig	2
ang	2
 o	1
d d	2
ute	1
ëid	3
gë	2
gsë	3
r-s	1
ie 	1
ed 	2
v	2
i 	12
 i 	7
chl	2
hue	1
pp	1
e	35
e z	2
 *d	1
zw	2
ri	1
 da	3
g	17
id	3
*	3
 od	1
ke 	1
t [	1
? *	1
m-s	2
isc	2
ä	1
er	9
] 	2
lü	1
ëë	2
gly	2
*[	1
ig 	2
i-e	1
de	5
ach	1
uu	1
h	14
-	9
mer	4
ppe	1
i í	1
]?	1
e `	1
d	18
 a	4
e s	3
aas	3
che	2
 b	1
uut	1
gl	2
ält	1
ing	1
ick	1
ë	10
en 	1
ech	1
au	1
chu	1
 *[	1
]] 	1
]? 	1
chi	1
i] 	1
 c	1
 mu	1
 s 	1
e d	2
mm	1
 `	1
]	4
d-	3
 i	9
der	1
s i	3
 di	1
r]?	1
das	1
? v	2
ck	1
t i	2
ne	4
e 	18
hen	1
f	1
ö	2
s g	3
r-i	1
 *	3
` p	1
mi	2
 n	2
-i-	1
e c	1
 h	4
 er	2
al	4
te	2
all	4
lne	4
r-	3
ll	4
. h	1
ëë 	2
n i	1
 sc	1
hi	1
he	4
hed	2
rau	1
í	1
n	11
li	2
[i	3
 v	2
u]]	1
de 	4
hli	2
nu	3
ch	9
m-	2
ë e	1
ec	1
o	1
z	2
i-	1
ë 	2
b	1
 l	1
s e	2
m	14
]]	1
as 	4
-s	3
[i 	3
r i	1
sa	1
in	2
aa	3
e f	1
od	1
 he	2
nge	2
ere	1
s. 	2
i	26
 is	2
üü	1
g g	2
-me	3
ëd	3
t	6
r]	1
m 	1
 gä	1
bri	1
u	8
br	1
ngs	1
wöi	2
 gs	3
-e	2
hl	2
 d	8
it	1
ln	4
nuu	1
me 	2
d? 	3
 mi	1
as	4
] h	1
mue	1
au]	1
ga	2
öi 	2
cke	1
 br	1
ut	1
`	1
ed	2
sus	1
p	2
inu	1
gan	2
da	4
lt	1
et	1
. *	1
si]	1
mit	1
ng	3
 me	1
[mi	1
ím	1
hë	3
i a	4
 [	3
gg	2
*h	1
t 	3
 g	10
ly	2
y	2
ume	2
ic	1
sch	4
lyc	2
-s 	3
?	4
w	2
mu	1
di	1
vs	2
ter	1
me	6
re	1
 í	1
gs	4
us	1
 ím	1
ch 	3
c	10
em-	2
te 	1
uec	1
gä	1
*hë	1
m g	1
gsc	1
sëi	3
i d	3
 m	3
s s	1
is	2
hic	1
*[m	1
rem	1
ode	1
ggë	2
ra	1
num	2
a	15
daa	3
 pp	1
 zw	2
ëd-	3
yc	2
r 	4
er-	3
 ga	2
hëd	3
g 	2
sac	1
e m	2
d 	2
ge 	2
 su	1
k	1
i n	2
i m	1
üt 	1
ie	1
öi	2
si	1
` 	1
per	1
su	1
lln	4
 de	4
e e	1
 z	2
 ch	1
ëi	3
 p	1
um	2
id?	3
rin	1
.	2
he 	1
-m	3
 [i	3
 vs	2
. 	2
uet	1
ge	2
*da	1
en	1
ímm	1
ue	2
üüt	1
e g	4
 nu	2
 f	1
ett	1
h 	3
l	14
d-m	3
h d	1
 gl	2
lt 	1
lüü	1
s	21
 e 	2
 sa	1
s.	2
er]	1
r	11
ë *	1
 e	4
i l	1
gëë	2
-i	1
s 	9
n 	1
zwö	2
ac	1
ke	1
 hë	2
fra	1
er 	4
