 g	1
gs	1
-	2
mer	1
-s 	1
dë	1
etc	1
d?	1
m 	2
i í	1
me	1
 , 	1
d	4
 í	1
 a	3
së	1
 	11
c	1
a d	2
ër	1
m g	1
mm 	1
sëi	1
h	1
,	2
m	4
tc	1
am	1
ë	3
-s	1
 am	1
a	3
r	3
ëd-	1
re 	1
? a	1
hëd	1
 a 	2
c.	1
a 	2
=	1
 =	1
=> 	1
, e	1
r,	1
mm	1
?	1
d-	1
 i	1
tc.	1
 =>	1
der	1
s i	1
 ,	1
 de	1
-me	1
ëd	1
ëi	1
t	1
er-	1
? 	1
id?	1
ëid	1
.	1
e 	1
er,	1
gsë	1
r, 	1
r-s	1
 gs	1
dër	1
-m	1
 e	1
i 	1
 i 	1
 d	2
ímm	1
=>	1
e	4
ëre	1
d? 	1
i	2
, a	1
 dë	1
> a	1
g	1
id	1
re	1
r-	1
> 	1
d-m	1
>	1
m =	1
e ,	1
et	1
s 	1
am 	1
, 	2
 ím	1
er	2
ím	1
hë	1
s	2
 et	1
í	1
de	1
