äst	1
y c	1
 ma	1
chn	1
 gh	1
enn	1
o i	1
ral	1
hab	1
 	42
äl	1
nnä	3
us 	1
ry	1
äs	2
inn	1
,	2
 i	4
 al	1
 wo	1
z f	1
ff	1
cht	1
sc	6
 a 	1
fa	1
 si	1
an	1
 ä	3
u i	1
it 	1
tt	1
 s	2
ha	2
nt	1
ä 	7
 ge	1
ges	1
iä 	1
ste	1
chh	1
tag	1
i 	3
 i 	1
e	12
is 	1
mä	1
ner	1
fs	1
t,	1
ri	1
gs 	1
hee	1
fst	1
ä z	1
gsy	1
m t	1
g	7
d z	1
r a	1
rt,	1
p b	1
isc	3
ä	12
hhe	1
y 	1
ld	1
 ei	1
de	1
ach	1
ell	1
h	14
gn	1
lp 	2
eg	1
fä	1
m 	2
lp	2
cha	2
ur	1
ä u	1
 t	1
d	10
 a	2
 uf	2
os	1
 b	2
un	1
te	1
gri	1
f d	1
gne	1
dä 	2
sy	1
ndä	2
aff	1
ghe	1
lt	1
itt	1
man	1
chi	1
 c	2
dr	4
beg	1
tel	1
 f	2
ta	1
äs 	1
dry	1
 da	1
eif	1
diä	1
alp	2
ab	1
das	1
ass	1
et 	2
im	1
s d	1
t i	1
ne	2
f 	1
f	7
rit	1
zum	1
er	2
ä e	1
ert	1
h n	1
nis	1
 he	1
ifa	1
haf	1
het	1
ä i	1
uf	2
le	1
 n	2
u 	1
wo 	1
dr 	3
es	1
 h	2
al	2
gä	1
bi 	1
 z 	1
hh	1
den	1
iä	1
ros	1
i ä	1
 sc	1
, 	2
nä 	3
zu	1
he	3
fl	1
nu 	1
n	14
hne	1
u	7
fle	1
nn	3
gs	2
a 	1
hn	1
ffl	1
im 	1
fac	1
nu	2
ch	10
o	2
z	2
h u	1
b	3
 z	2
m	4
ag	1
eit	1
ä g	1
um 	1
in	4
lei	1
 u	4
eis	1
el	1
ann	1
gäg	1
äin	1
r n	1
fäl	1
esc	1
t a	1
wo	1
 is	1
 gr	1
si 	1
if	1
bi	2
ht	1
t	12
rt	1
hin	2
ld 	1
äld	1
 be	1
 gs	1
ry 	1
 fi	1
 e	1
ufs	1
abi	1
 d	6
it	2
ee	1
t, 	1
fin	1
 mä	1
ind	2
as	1
ägn	1
ss 	1
 hi	1
s h	1
t b	1
r g	2
tro	1
p	2
hei	1
 äi	1
da	1
ags	1
et	2
ma	1
z 	1
unt	1
ä m	1
st	2
era	1
ss	1
nd	2
bis	1
hi	2
ll	1
t 	6
 g	4
y	2
ic	1
ni	1
sch	6
m f	1
ei	3
w	1
di	1
 bi	1
fi	1
nur	1
us	1
ch 	4
c	10
nt 	1
äg	1
, w	1
y,	1
a d	1
i d	1
is	4
ich	1
llt	1
 im	1
ra	1
s m	1
a	9
r	9
 fä	1
s u	2
ro	1
r 	4
tt 	1
 äs	2
h c	1
sy,	1
äi	1
d 	1
ac	1
tr	1
, d	1
o 	1
p 	2
y, 	1
si	1
gh	1
 de	1
sta	1
 ch	2
af	1
uf 	1
p h	1
 un	1
ini	1
t ä	1
i g	1
ge	1
en	1
be	1
mä 	1
 zu	1
t s	2
 nu	2
i	17
eer	1
h 	4
l	6
 tr	1
 dr	4
ht 	1
 w	1
dä	2
egä	1
 m	2
h ä	1
nä	3
s 	5
gr	1
um	1
 us	1
net	1
ä d	1
osc	1
ur 	1
 ic	1
s	16
