n	4
z laa	1
n iilad-n,	2
/ di	1
la z	1
(won=n) gestr	2
de samir	1
ohni s	1
ttroff	4
suu	1
erreiche und	1
han.	2
nüüt	1
verschproche, de	1
schtüürrad	1
ttroff n	2
s schtüürrad	1
schluuch isch	1
puur	1
iilad-n, won=i(*=n)	2
verbrunen isch	1
z	4
kb	2
alls	1
ässe-inf	1
de kb	2
i	4
erklärt	1
studiere	2
am	1
joggel hät	2
für	1
won=i=n (won=n)	2
huus wil	1
mös n	2
1. januar	1
em	4
welen es	1
samir	1
* k	1
doch mösn	2
de hans	3
ässe	1
gottlett	2
schtüürrad mi	1
wil chaufe	1
di xlin¨	1
(won=n)	2
weisch	1
händ müese	1
k /	1
gnützt	1
d mueter	1
nur zum	1
gottlett weisch	1
alls toktere	1
versproche, d	2
ha	2
(swiss	1
gestr	4
laa (swiss	1
­	1
k	1
n han.	2
german)	1
t	1
wenn hät	1
hät	8
geburtstag	1
won em	2
chaufe und	1
studiere z	1
isch	2
welen	1
joggel	2
hans wil	1
/	1
*de joggel	1
v	1
erlaa	1
äim ëërgere.	1
geburtstag ­	1
s häime	1
häime	1
ëërgere.	1
probiere	1
en das	1
macht das	1
erkl¨	1
puur won	1
er hät	3
januar	1
mi t	1
ässe-inf es	1
und den	2
hät welen	1
versproche,	2
t bedne	1
*	1
wenn	1
händ	1
mueter irer	1
chind la	1
toktere nüüt	1
hät verschproche,	1
für en	1
han. i	1
erklärt er	1
de joggel	1
d=koleeg doch	4
müese z	1
v erlaa	1
ha .	2
chind	2
de suu	1
wil	2
de	10
chaufe das	1
äine,	1
ëërgere. de	1
ume	2
läbtig gspaart	1
laa	1
xint	1
di	1
bbuur de	2
das nur	1
de schluuch	1
hans	3
d	3
nur	1
müese	1
z v	1
. i	1
wil es	1
het dr	2
gspaart	1
z erreiche	1
han. er	1
chind studiere	1
bedne	1
doch mös	2
huus	2
hans probiere	1
ttroff ha	2
strunk	1
schluuch	1
dogdor	2
de puur	1
d chind	2
mös	2
hät für	1
mösn iilad-n,	2
toktere	1
han d=koleeg	4
bbuur	2
ohni	1
han	4
xlin¨ xint	1
dr	2
dogdor s.	2
weisch wenn	1
und	2
iilad-n,	4
den het	2
won	2
isch ume	1
hät de	2
isch de	1
samir geburtstag	1
äine, won	1
probiere z	1
.	2
doch	4
xlin¨	1
verbrunen	1
won=i(*=n) gestr	2
das	3
welen-inf ässe-inf	1
s. em	2
d=koleeg	4
gestr ttroff	4
em bbuur	2
em s	1
z studiere	1
irer	1
iilad-n, won=i=n	2
er macht	1
am 1.	1
won=i=n	2
nüüt gnützt	1
won=i(*=n)	2
häime verbrunen	1
zum	1
er	4
kb erklärt	1
hät versproche,	2
wo d	1
erreiche	1
es gottlett	2
ume de	1
wo	1
en	1
das de	2
ume strunk	1
januar *	1
studiere ohni	1
xint äine,	1
het	2
hät welen-inf	1
mi	1
*de	1
gnützt hät	1
mueter	1
es	4
chaufe	2
gottlett ässe	1
dr dogdor	2
erkl¨ i	1
ässe *de	1
s	2
(swiss german)	1
irer läbtig	1
läbtig	1
kb erkl¨	1
verschproche,	1
huus chaufe	1
mösn	2
s.	2
den	2
es huus	2
suu wo	1
1.	1
la	1
gspaart hät	1
­ am	1
hans es	1
macht	1
welen-inf	1
äim	1
strunk ume	1
german) er	1
zum äim	1
em alls	1
erlaa er	1
i han	4
bedne händ	1
