n	2
ü	1
 v	2
vi	1
[	2
nle	1
ndw	1
u	1
..]	2
ch	6
i [	1
ß	1
 ir	1
 	14
cha	1
:r	1
ec	1
o	2
öß	1
b	1
o:b	1
 i	2
o:r	1
e s	1
l	5
für	1
uf	1
el	2
in	1
l 	1
sc	2
rsc	1
rch	1
ft	1
 rö	1
end	1
rg	1
vil	1
hwo	1
 f	1
elc	1
dw	1
 s	1
ha	1
w	3
d'	1
lc	1
 [.	2
 ge	1
t	2
hin	1
:be	1
ld 	1
inl	1
ößl	1
d i	1
hw	1
ür 	1
 ve	1
v	2
 e	1
:b	1
i 	2
 i 	1
ßli	1
 d	1
d' 	1
e	10
 d'	1
e [	1
ri	1
' 	1
r d	1
[..	2
[.	2
g	2
gen	1
:rs	1
fü	1
h h	1
t e	1
et	1
uft	1
c	6
ver	1
l g	1
er	2
] 	2
nd	1
 r	2
ld	1
 [	2
t 	1
i:	1
 g	1
sch	2
auf	1
ri:	1
:c	1
il	1
gel	1
d	3
.] 	2
nl	1
..	4
ch 	1
rge	1
che	2
lch	1
röß	1
:ch	1
h	7
irg	1
ir	1
a	1
we	1
au	1
r	7
r 	2
 ri	1
:	3
chi	1
r v	1
d 	1
wel	1
]	2
...	2
] v	1
e r	1
lec	1
 fü	1
et 	1
ßl	1
be 	1
il 	1
.	6
he	3
e 	3
f	2
he 	2
ö	1
i	6
ge	2
o:	2
en	1
] f	1
be	1
hi	1
dwe	1
het	1
rö	1
chw	1
i i	1
rs	1
le	1
 he	1
wo	2
' r	1
h 	1
 h	1
 er	1
ech	1
'	1
hau	1
ür	1
wo:	2
ve	1
rc	1
 sc	1
li 	1
.]	2
li	1
i:c	1
s	2
 vi	1
er 	1
erc	1
eld	1
