gheert,	1
dr geschneralp	1
us dr	1
nu	1
nur	1
us	1
eifachheit	1
unt schaffleisch	1
ästags uf	1
z	1
dass mä	1
het si	1
äs	1
geschneralp	1
z findä	1
a dry	1
dennä	1
nur nu	1
findä gsy,	1
uf dr	1
äinisch chabis	1
uf	1
diä eifachheit	1
äs het	1
chindä us	1
troscht äinisch	1
hinnä z	1
dr	3
chabis	1
a	1
findä	1
dry	1
begägnet bi	1
i	1
ich ästags	1
gheert, dass	1
dry chindä	1
bi	1
alp hinnä	1
wo ich	1
zum troscht	1
im	1
nu i	1
alp	1
isch	1
zum	1
begägnet	1
geschneralp begägnet	1
mannä	1
ufstellt	1
bi äs	1
het	1
troscht	1
mä	1
dass	1
si gheert,	1
wo	1
eifachheit isch	1
hinnä	1
fäld	1
fäld zum	1
chindä	1
gritt	1
si	1
mannä im	1
gsy, wo	1
schaffleisch	1
chabis unt	1
i dr	1
ich	1
gsy,	1
ästags	1
dennä mannä	1
unt	1
dr gritt	1
schaffleisch ufstellt	1
mä dennä	1
diä	1
äinisch	1
gritt a	1
dr alp	1
isch nur	1
im fäld	1
