x 	3
=s 	1
ü	1
 gg	3
 ma	2
*i)	1
die	1
 	47
art	2
ú	1
ä x	2
 (	1
r m	2
gs	2
 al	2
úe=	1
l h	1
na	1
r b	1
sc	1
ne 	2
 a 	1
 b.	1
kt	1
an	3
üec	1
h e	1
e b	1
s b	3
it 	1
sma	1
 s	1
ha	6
ä 	2
n s	1
gë	1
 es	1
ie 	1
i 	3
 i 	2
e	17
kt 	1
asm	1
sm	1
der	2
b.	1
 bü	1
hä	1
g	8
*	3
=s	1
na 	1
i u	1
bue	3
er	5
ëë	1
 bu	3
bü	1
de	2
*(	1
mer	2
thi	1
zú	1
 a	3
nd 	1
che	1
 *(	1
 b	5
un	1
te	2
al 	1
ë	2
da	2
än	1
ar	2
han	3
mar	2
dr	2
 s 	1
und	1
at	1
ma	3
mal	1
 da	2
 ha	6
s i	1
ne	2
bu	3
das	2
=m	2
e=m	1
as 	1
t i	1
ä	4
e 	5
) a	1
hi 	1
h a	1
tz	1
 *	2
üe	1
) 	2
ann	1
dr 	2
es	1
 h	6
 (*	1
al	3
all	2
i a	1
lne	2
ll	2
ëë 	1
te 	2
*í=	1
an 	2
(	2
nkt	1
lln	2
z d	1
he	1
(i)	1
í	1
n	8
u	4
nn	1
i)	2
a 	4
ha=	1
*i	1
ch	10
ec	4
*í	1
ë i	1
z	2
úe	1
ë 	1
b	5
) d	1
m	5
sä	1
=	3
 i	6
l 	1
 et	1
 u	1
r h	1
th	1
h h	4
a g	1
t	6
rt	2
rte	2
gsä	1
 gs	2
 e	2
 x	4
 d	7
it	1
ln	2
äit	1
as	2
x	4
r d	1
d	8
etz	1
)	2
(*	1
her	1
=me	2
r k	1
et	1
es 	1
z 	1
h i	1
(i	1
. *	1
b. 	1
chä	1
e=	1
i) 	2
nd	1
hi	1
gg	3
t 	2
 g	5
ic	5
sch	1
büe	1
di	1
me	2
í=	1
a=s	1
ggä	2
ch 	8
c	10
a=	1
gä	2
n i	1
uec	3
a d	3
kat	1
gsc	1
i d	1
ka	1
 z	1
 di	1
n 	2
ggë	1
h g	1
a	16
r	9
hän	1
r 	7
x i	1
gä 	2
h	17
äi	1
d *	1
d 	1
nk	1
änk	1
k	2
ha 	2
 k	1
ie	1
 x 	3
 de	2
e e	1
nna	1
tz 	1
x x	2
ath	1
r (	1
.	1
. 	1
 *í	1
ue	3
e g	3
i	12
h 	8
l	5
ech	4
 dr	2
(*i	1
 ka	1
säi	1
í=m	1
 m	2
ich	5
zúe	1
gëë	1
s 	4
 un	1
 zú	1
*(i	1
 ic	4
s	7
er 	5
t z	1
