n	7
z's	1
ü	1
'wü	1
sä	2
nie	1
er'	1
wü	1
sl	1
li	1
öp	1
d e	1
r'	1
 	18
, s	1
sli	1
en.	2
 sä	1
o	1
z	2
ër	1
hër	1
,	1
m	2
 wo	1
ni	1
 se	1
m e	1
-	1
em	2
dhû	1
sc	1
ne 	1
 a 	1
ft	1
lö	1
an	1
säg	2
dh	1
 s	4
ha	1
ken	1
nke	1
ûs	1
ss	2
is	1
es	1
rz	1
ss 	1
l	4
t	2
 hä	1
l-e	1
n's	1
üss	1
û	1
af	1
sö	1
 es	1
 ö	1
 e	2
söl	1
hl	1
ë	1
 hë	1
zh	1
pp	1
e	13
is 	1
rzh	1
ssl	1
ch	2
äge	2
z'	1
eme	1
l-	1
öl	1
's 	2
hûs	1
hä	1
pi	1
g	3
se 	1
s h	2
a n	1
ed	2
t g	1
p	2
wo 	1
en,	1
n'	1
o t	1
's	3
es 	1
c	2
ä	3
ei	1
s r	1
hë	1
s	14
i a	1
ein	1
li 	1
hed	1
ll	1
red	1
üs	1
ös	1
 g	1
ic	1
aft	1
t s	1
in	1
e ö	1
mer	1
öpp	1
w	2
 g'	1
m 	1
me	1
 z'	1
 t	1
d	2
s a	1
 a	2
ch 	1
e s	1
äg	2
 t 	1
. i	1
ppi	1
pis	1
h	7
s s	1
 z	1
'w	1
h w	1
n,	1
a	3
hlö	1
r	4
hän	1
ke	1
n. 	1
edh	1
a 	1
öss	1
g'w	1
 öp	1
-er	1
zha	1
d 	1
nk	1
änk	1
k	1
o 	1
 i	1
ie	1
ûs 	1
ërz	1
 an	1
ed 	1
s z	1
sch	1
r's	1
haf	1
.	2
ne	1
e 	2
f	1
n.	2
ö	3
er	2
t 	2
'sä	1
. 	1
öll	1
wo	1
ge	2
ft 	1
ll-	1
g'	1
ere	1
iem	1
 n	1
i	5
h 	1
 h	2
än	1
hû	1
an'	1
'	4
wüs	1
re	2
 w	1
 re	1
n, 	1
 r	1
-e	1
ich	1
lös	1
s 	6
 sc	1
se	1
, 	1
i 	1
 ni	1
em 	1
he	1
 ei	1
gen	2
 sö	1
 ic	1
chl	1
rem	1
ine	1
en	3
