hu	2
üt	6
tle	3
ü	14
o l	2
el 	3
it	3
[	4
in,	1
t. 	2
 gh	2
e) 	1
u	8
wot	1
e g	3
 [w	1
aak	1
mt	2
mme	2
die	2
j	3
cha	2
i (	1
zal	2
a, 	2
 (	2
 lü	2
chu	2
me 	2
t.	2
,	6
 i	5
 wo	5
t=e	1
öör	2
) (	1
i d	2
z m	1
em	1
sc	6
zi	1
mum	2
 a 	2
[wo	1
ft	2
imm	4
(?m	1
=	3
ig	1
t,	3
uuz	1
 hä	2
ene	1
a,	2
tt	3
ler	2
 s	2
ha	4
 d 	1
e] 	2
kl	2
ökx	1
öö	2
?mi	1
jo	1
üss	2
o 	9
=en	1
d i	2
ör	2
 k	3
] d	1
 d-	2
h h	2
v	2
uel	2
i 	5
 i 	2
hue	2
za	2
 j	3
e	38
de]	2
sm	1
e [	1
g	11
nd 	2
hä	2
ttl	1
[a 	2
ti	1
*	1
ic	2
rt.	2
r a	1
og	1
e w	2
t e	1
 	89
=i 	2
lim	2
*mi	1
bin	2
se]	1
ä	2
er	6
] 	3
lü	2
ksm	1
ig 	1
 (?	1
ru	1
ört	2
uu	1
 vo	2
ude	2
 [	4
aft	2
-	2
t)	1
mer	3
ju	2
e]	3
ot	2
m 	3
ott	2
gel	1
d	20
æ	3
 a	4
öt	1
 b	2
r e	1
ses	2
d-s	2
go	2
t) 	1
än	2
 wü	2
) i	1
uz	1
mm 	2
mök	1
m n	3
üüt	6
 mu	2
it=	1
mm	6
ma	2
]	4
won	2
d-	2
m	24
üt,	2
ogg	1
g n	2
der	1
ghö	2
ima	2
mö	1
ho 	2
(?	1
a v	2
zig	1
ud	2
il 	1
im	6
h	16
ne	1
e 	16
f	2
ö	6
(*m	1
hæ	2
umm	2
s g	1
ank	1
göt	1
kxe	1
t w	1
, s	2
haf	2
mi	3
) 	2
le	3
 n	9
wo 	3
öti	1
gru	1
jud	2
t=	1
al	2
[da	1
l d	1
wüs	2
hö	2
 wi	1
in 	1
la	2
(	2
[w	1
no	2
 sc	2
se	3
n=i	2
em 	1
t, 	3
cho	2
xt	1
de	12
n	20
ma,	2
li	2
t 	12
 v	2
on=	2
 æs	1
 jo	1
smö	1
wü	2
kxt	1
de 	9
t [	3
d e	1
ch	8
 hæ	2
it,	1
æse	1
-sc	2
o	15
z	4
 la	2
n m	1
 ks	1
b	2
 l	4
hæt	2
 go	2
]] 	1
]]	1
 [a	2
-s	2
an	3
let	1
el	3
in	2
lan	2
l 	4
aa	1
=i	2
jog	1
?m	1
r n	2
xe 	1
esc	2
i	22
gon	1
*m	1
 gr	1
nü	4
sse	2
ss	2
üs	2
es	5
bi	2
 gö	1
it)	1
 h	6
t	27
rt	2
æt	2
n,	1
ak	1
 za	2
o d	3
 (*	1
af	2
alt	2
az	1
n g	1
e]]	1
 [d	1
 e	5
e j	3
 d	15
ruu	1
kee	1
[d	1
t g	1
ee	1
wi	1
 mi	1
x	2
] h	1
r d	2
ng 	2
 em	1
ne)	1
nim	2
)	2
(*	1
t d	2
mt 	2
üü	6
da	1
lt	2
et	1
daz	1
es 	3
uzi	1
 ha	2
ie 	2
xe	1
mit	3
ng	2
 me	3
] w	1
ftl	2
i a	1
wil	1
ang	2
gg	1
vo 	2
[a	2
kli	2
 g	6
 ju	2
n æ	1
ni	2
sch	6
ke	1
?	1
w	9
mu	2
di	2
 bi	2
e l	2
il	1
me	5
kx	2
ho	2
ch 	2
c	8
mmt	2
, w	4
. i	1
a d	4
 nü	4
ks	1
e m	2
ake	1
 z	2
 di	2
ee 	1
 kl	2
n 	3
 im	2
l b	2
a	18
r	9
hän	2
no 	2
o a	2
r 	6
e h	3
z 	1
nüü	4
a 	6
ti 	1
s 	3
d 	3
nk	1
k	6
ha 	2
nkx	1
 es	3
æs	1
höö	2
ie	2
gö	1
 an	1
gh	2
, 	6
 de	10
ök	1
. e	1
gge	1
nd	2
az 	1
g k	1
.	2
. 	2
=e	1
ge	1
en	1
l e	1
ue	2
vo	2
 æ	1
s k	2
on 	1
wo	6
ett	1
h 	2
l	15
e)	1
o n	2
lt 	2
n=	2
lüü	2
on	3
 e 	1
 w	8
i i	1
n, 	1
 aa	1
 m	6
ich	2
g 	3
æt 	2
tl	3
 no	2
gr	1
üt 	4
 ni	2
um	2
got	1
t z	2
t m	2
 n 	1
 ic	1
s	15
er 	6
änd	2
tt 	2
