hu	1
üt	1
ü	2
u n	2
re	2
cht	1
ep	1
pa	1
är	3
li	2
toc	1
 fr	2
i v	1
j	1
ib	2
 hu	1
 lü	1
äs	2
han	1
oo	3
gu	1
 i	5
ro	2
 wo	3
 gc	1
wä	1
o g	2
fr	2
sc	8
ne 	1
äm	2
 a 	2
ft	1
 si	2
a l	1
oor	1
gue	1
r h	1
gc	1
und	1
it 	2
? 	3
ens	2
 zä	2
 wü	1
 s	5
mei	1
ha	3
hwä	1
or	1
äc	2
äch	2
sii	1
ans	1
e? 	2
jo	1
 ne	1
üt 	1
sei	1
nk 	1
d h	1
h h	1
v	4
i? 	1
i 	7
 i 	2
k 	1
u h	1
 j	1
e	28
is 	2
w	8
e z	1
u i	1
ri	3
der	1
hä	3
g	9
hr	2
se 	2
r a	1
gra	1
uec	2
rt 	1
 	69
uft	1
i u	2
t j	1
isc	1
, m	1
ei	2
lü	1
 bu	2
 r	2
 gu	1
wo	3
de	2
 vo	2
h	21
t s	1
ec	2
 g	9
u m	1
uet	1
 t	1
oc	1
we	3
 a	3
i t	1
 b	4
r e	2
te	1
gl	2
rv	2
io	2
än	1
au	1
hoo	1
fro	2
e u	3
hou	1
to	1
z g	2
et	1
dr	3
 s 	2
wel	3
,	1
won	2
 da	2
a b	2
s i	1
cho	2
s z	2
bu	2
das	2
ass	3
et 	1
sio	2
bue	2
ne	1
e 	8
f	3
er	2
t w	2
s g	2
i f	2
 me	1
ouf	1
hes	2
wää	1
gch	1
zäm	2
hri	2
mi	1
uf	1
le	1
 n	3
u 	6
wo 	1
dr 	1
es	3
 h	6
ut	1
drv	2
rib	2
ür	1
vo 	3
äme	2
h w	1
n i	2
äär	1
 sc	1
se	4
, 	1
he	2
rde	1
och	1
hte	1
wür	1
nsi	2
t h	1
ft 	1
voo	1
n	13
rez	2
sz	1
ze	2
 v	2
gs	4
szc	1
 jo	1
wü	1
lüt	1
oo 	2
de 	1
ri 	1
usz	1
ch	15
h,	1
iir	1
ii 	2
o	18
z	7
b	6
 l	1
m	4
eze	2
eit	1
an	1
ns	4
 to	1
r i	1
be?	1
 u	5
ürd	1
rad	1
el	3
 f	2
ns 	1
s b	2
äse	2
esc	2
ad	1
 is	1
 gr	1
 we	3
lä	2
ss	3
or 	1
ss 	2
ht	1
t	9
rt	1
r z	1
u	13
mep	1
t n	1
hw	1
 gs	4
sse	1
 e	2
 d	5
it	2
? w	2
nsc	1
me 	1
 mi	1
as	3
e?	2
nde	1
d	8
läs	2
chr	2
t d	1
ins	1
rd	1
zen	2
p	1
aut	1
se?	1
da	2
rvo	2
h v	1
ion	2
es 	1
z 	2
 ha	3
zch	1
mit	1
chä	3
ert	1
ut 	1
gse	1
nd	1
bis	2
ein	1
li 	2
 z 	2
t 	7
 re	2
n d	2
in	1
?	3
bi	2
 bi	2
ter	1
me	3
eli	2
k w	1
ho	2
us	1
sch	8
ch 	5
c	15
ou 	2
ez	2
pas	1
h, 	1
gsc	3
o s	1
ele	1
s s	2
is	3
u d	1
ad 	1
n 	4
ra	1
h g	1
a	10
är 	3
ää	1
iri	1
o w	1
o a	2
r 	6
e h	1
rou	2
a 	3
 nä	2
ch,	1
ou	3
d 	1
nk	1
änk	1
k	1
ha 	1
o 	6
gr	1
si	4
 ii	2
zä	2
e r	2
zc	1
 z	4
ii	3
 au	1
ir	1
be 	1
här	2
joo	1
hun	1
i?	1
i g	1
en	2
be	2
ue	3
vo	4
e g	1
chw	1
ibe	2
on 	4
si?	1
 he	2
i	22
h 	5
l	6
ech	2
h d	1
 dr	3
 gl	2
? s	1
 u 	4
on	4
 e 	2
 w	7
r	18
 m	2
hän	1
nä	2
s 	9
näc	2
un	1
 us	1
glä	2
ä	11
epa	1
les	1
s	29
er 	1
