ha die	1
gsäit zúe=mer	1
*í=mer dasmal	1
marte es	1
gsäit	1
zúe=mer	1
buech i	1
han ich	1
die büecher	1
ich etz	1
ha das	1
ggä	2
die	1
a dr	1
etz dr	1
ich ha	2
büecher	1
buech a	1
(*i)	1
ha=s	1
dasmal han	1
ich han	1
a	1
das buech	1
*(i)	1
büecher (*i)	1
han	2
dr	2
allne ggä	2
und	1
x	4
buech	3
zúe=mer b.	1
der	2
ha	2
und *(i)	1
gschänkt ich	1
das	1
x x	2
ich ha=s	1
marte ggëë	1
x ich	1
ggëë ich	1
(*i) allne	1
ggä x	2
allne	2
*í=mer	1
buech gschänkt	1
i allne	1
b. *í=mer	1
*(i) der	1
etz	1
es buech	1
kathi und	1
i	2
es	1
hanna gsäit	1
kathi	1
b.	1
i der	1
ggëë	1
dasmal	1
s buech	1
hanna	1
der hanna	1
ich	5
ha=s i	1
han s	1
der kathi	1
gschänkt	1
dr marte	2
s	1
marte	2
