el 	2
u	2
erm	2
ir,	2
att	2
rm	2
ue	2
äb	2
 	29
d a	2
o	2
b	2
git	2
s e	1
,	2
m	6
a m	2
em	2
l 	2
 a 	6
el	2
d 	2
r,	2
r h	2
 fu	2
it 	2
tt	2
t a	2
 s	2
s r	2
tat	2
ss 	1
 h	2
t	8
 hä	2
oss	2
fue	2
 ö	2
 e	1
 d	8
it	2
l a	2
 st	2
e	12
me 	2
 mi	2
äbe	2
fe	2
 öp	2
hä	2
g	2
t d	2
ed	2
r g	2
ir 	2
gi	2
dem	2
ta	2
ä	2
st	2
ss	2
 r	2
de	2
t 	4
 g	2
fel	2
 ds	2
m f	2
p	2
di	2
m 	2
me	2
d	10
uer	2
 a	6
pf	2
os	2
a d	4
a 	6
 di	2
ir	4
a	8
r	12
r 	6
tt 	2
r ö	2
dir	2
h	2
ds	2
dr	2
e d	2
at	2
rme	2
öpf	2
 de	2
ed 	2
sta	2
 gi	2
bed	2
e 	2
f	4
ö	2
er	4
r, 	2
i	6
häb	2
be	2
öp	2
, s	2
mi	2
 f	2
dr 	2
l	2
 er	1
 dr	2
fu	2
ds 	2
 m	2
ros	2
ro	2
s 	3
, 	2
em 	2
s	8
mir	2
er 	2
 ro	2
pfe	2
