n	8
u	3
el 	1
ird	1
 v	2
wer	1
[	1
uch	1
ü	1
nso	1
rch	2
ch	3
t [	1
art	1
rwö	1
 kö	1
wör	1
o	1
h f	1
b	1
nn	1
l-a	1
m	1
...	1
für	1
ns	1
]. 	1
ebe	1
em	1
l 	1
wem	1
ne 	1
..]	1
m-	1
fa	1
n v	2
el	1
d 	1
«d	1
önn	1
].	1
ike	1
ens	1
wir	1
rn	1
ti	1
 we	2
-ar	1
 [.	1
 ge	1
t	6
rt	2
 du	2
d g	1
wö	1
ör	1
«	1
 ve	2
 í	2
v	2
rc	2
 d	3
e	13
kt 	2
wi	1
n a	1
l-	1
r d	1
urc	2
tär	2
[..	1
[.	1
g	1
tik	1
rd	2
n»	1
auc	1
..	2
ers	2
 	16
ver	2
ä	2
er	6
so 	1
nne	1
ürw	1
kö	1
 [	1
o k	1
de	2
ört	1
ín	2
r w	2
 g	1
-	2
en	3
w	4
al	1
ter	1
ur	2
.].	1
d	6
ben	1
 a	1
fü	1
-fa	1
c	3
ern	1
em-	1
te	1
h	3
stä	2
ir	1
n 	3
en 	1
ik	1
a	3
ar	1
au	1
r	15
rti	1
ke	1
r 	3
dr 	1
h í	2
ärk	2
m-f	1
we	2
dr	1
so	1
kt	2
e d	1
 f	1
 wi	1
k	4
]	1
o 	1
 k	1
fal	1
der	1
uc	1
rk	2
»	1
. e	1
ch 	3
ger	1
 au	1
kön	1
-a	1
.	4
ne	2
e 	1
f	2
nen	1
st	2
t 	2
ö	2
. 	1
rs	2
kel	1
.]	1
ge	1
t w	1
ll	1
be	1
en»	1
ll-	1
rne	1
tä	2
 ín	2
rd 	1
rkt	2
i	2
eb	1
h 	3
l	3
 eb	1
rte	1
rst	2
 dr	1
är	2
l d	1
all	1
ür	1
 w	3
ve	2
den	1
 e	1
ín 	2
 fü	1
ön	1
du	2
«de	1
rde	1
rw	1
s	3
-f	1
í	2
er 	2
dur	2
erd	1
