n	4
u	1
 v	1
re	1
vi	1
b s	1
är	1
za	1
ch	2
 	18
o	4
to	1
z	2
han	1
b	2
 är	1
 .	1
m	1
...	2
ehr	1
l h	1
s w	1
ä	2
cht	1
l 	1
r ä	1
sc	2
rsc	1
fa	1
 si	1
an	1
 ä	2
äis	1
it 	1
 s	2
ha	1
n e	1
.o	2
si 	1
fah	1
g g	1
rz	1
ht	1
t	5
rt	1
 er	1
 za	1
ld 	1
t f	1
ira	1
hld	1
eh	1
v	1
 e	1
b ä	1
hl	1
 i 	1
 d	1
it	1
e	6
is 	1
wi	1
hrt	1
 mi	1
 f	1
as	1
..o	2
 da	1
g	2
hr	2
d z	1
uto	1
ed	1
aut	1
 hi	1
 äi	1
da	1
ers	1
 ha	1
ier	1
l	3
mit	1
er	2
wil	1
ld	1
hi	1
hed	1
vie	1
 w	1
t 	3
 g	1
h	8
sch	2
w	1
il	1
ahl	1
d	3
ho	1
 a	1
..	4
c	2
ob	2
 ..	1
ren	1
te	1
o s	1
rat	1
gl	1
i d	1
is	1
hon	1
n 	3
en 	1
ra	1
a	6
är 	1
au	1
r	6
on 	1
r 	1
rzg	1
hir	1
äi	1
ah	2
ten	1
d 	2
gle	1
at	1
o 	1
 i	1
ie	1
leh	1
ate	1
si	1
rt 	1
to 	1
ed 	1
 z	1
das	1
 au	1
ir	1
hre	1
as 	1
il 	1
t v	1
.	6
d .	1
b 	2
f	1
 fa	1
zah	1
i h	1
en	2
.ob	2
erz	1
mi	1
rs	1
le	1
 he	1
i	7
 h	3
ut	1
 gl	1
s a	1
on	1
ht 	1
ob 	2
 wi	1
n i	1
 m	1
n h	1
zg 	1
g 	1
s 	2
 sc	1
ahr	1
i 	2
he	1
an 	1
zg	1
t m	1
cho	1
s	5
 vi	1
