ngalyakap	60
kaya	35
plei	79
wartan	103
nangala	55
bek	6
putum	82
garra	13
ngku	66
teik	92
jei	26
parntara	75
yi	106
bala	4
kungulu	40
purrum	80
yirri	108
jak	21
said	87
fut	12
an	2
ngayu	64
jawurra	25
ngalking	58
laik	46
det	10
ta	91
kaa	27
turrp	98
wan	99
ku	38
dey	11
langa	47
rarraj	83
rni	85
na	53
niyan	68
rra	86
imin	18
tufela	97
skin	89
kulu	39
botum	8
rlang	84
wanbala	100
kurra	41
parra	76
karla	29
paka	74
av	3
toktok	95
intit	20
kurririj	42
nyanuny	69
ngali	57
marntaj	51
that	93
bat	5
kat	34
kil	37
pinka	78
najawan	54
nyuntu	71
leg	48
go	14
nyawa	70
ngapu	61
karu	33
ngka	65
ma	50
bin	7
shanghai	88
wi	104
warlawurru	102
ai	0
yu	109
ngalyak	59
buldan	9
kej	36
yawung	105
tu	96
ail	1
kutij	43
karturl	32
tok	94
ngayiny	63
mpal	52
warlaku	101
ngawa	62
lu	49
gu	15
pak	73
ngumpit	67
partaj	77
im	17
ngaji	56
stat	90
karrawarra	31
karnti	30
kuya	44
gun	16
janyja	23
put	81
jangala	22
la	45
yin	107
kamon	28
orait	72
in	19
jat	24
