u n	1
ina	8
 0/	4
 ma	1
u=	3
ija	1
ang	2
pa	5
-rn	2
li	1
k 	4
0/l	3
ti	5
 	72
art	7
ib	2
-yi	8
ani	2
 y	10
a. 	1
uwa	1
 (	1
awa	2
gu	8
a m	5
ja	6
na	24
-ng	5
=rn	6
rra	14
an	12
=p	1
a k	5
u 0	4
-t	1
nt	2
-ma	10
 o	1
k	29
ik 	4
-ny	8
ka 	2
k w	4
u w	3
rrk	4
 pa	4
wal	1
ngu	8
v	4
ul	1
i 	4
d-l	4
 na	2
nyj	5
g	17
ri	6
-y	8
gku	4
rap	8
-n 	1
/	4
rla	4
ya	10
a n	7
yuw	1
gay	1
ru	3
 0	4
tak	1
na 	11
j	10
0	4
mur	4
kuj	1
/lu	3
 ra	1
ka-	5
nga	4
 r	1
i w	1
rnt	2
-ku	1
-	48
k-	1
aj 	1
/r	1
ur	8
(ng	1
 t	1
d	4
u-r	1
p n	1
u p	1
yin	8
ngk	5
p-m	8
rar	1
j=p	1
pa-	1
ik	4
ar	23
ra 	3
nti	2
mar	1
j 	3
 mu	4
any	5
lu	5
d-	4
-ta	1
-rl	1
ol	1
ru-	1
kur	4
ij 	1
rk	4
ari	4
a v	4
ala	2
gu 	4
/l	3
uw	1
=r	6
aj	2
ng	17
t w	2
k-m	1
 ku	1
kut	1
a-r	2
iba	2
-k	2
a y	8
-na	2
mi	1
rl	5
. k	1
u r	1
 n	12
u 	11
uj 	1
ut	1
 p	5
 ny	1
a o	1
 ya	1
gka	1
 vr	4
=pa	1
yi	16
la	12
(	1
ga	4
aru	3
yu)	1
 ol	1
ja-	2
pin	1
mir	1
ola	1
ma 	5
n	63
u	29
u=r	3
 v	4
a.	1
u-w	1
a-l	1
rna	9
u)	1
rta	1
-wa	1
 wa	15
tij	1
p-k	1
o	1
ay	1
y	33
b	2
n (	1
-ka	1
m	16
na-	8
urr	4
yaw	1
u y	1
=	7
ana	3
) 	1
j m	1
 pi	1
-r	3
wan	7
ma-	2
p-	10
nya	9
gal	2
rn	11
a-	27
yja	5
a-m	1
t	13
ka	17
rku	1
ak	1
 (n	1
la 	7
al	3
gaw	1
a-n	14
 ti	1
raj	2
wa	19
p-t	1
bar	2
 mi	1
u-	2
pi	1
ba	2
a p	4
uj	1
/rn	1
-w	1
)	1
t k	4
gu-	1
uti	1
vr	4
rd	4
-lu	1
p	17
ya 	7
rlu	1
a t	1
ma	11
i-n	4
ta	2
yu	2
gu=	3
(n	1
ap	11
rri	2
ap-	10
t 	6
a-y	8
i-	4
ni	4
in	9
ta 	1
w	19
mu	4
yj	5
 ng	9
wa-	3
a=r	3
u) 	1
gk	5
 yi	8
ya-	1
a=	3
ak-	1
j k	1
ku	7
a 	40
j y	1
url	4
rr	20
ni-	2
i k	1
n 	1
rt	7
ali	1
ra	15
a	127
r	75
-l	5
aj=	1
ti 	2
war	8
nk	1
ja 	4
i n	2
 k	12
p 	1
-ni	2
 yu	1
lu 	5
rt 	6
rd-	4
irr	8
aw	2
na.	1
lij	1
yir	8
ir	9
ula	1
yan	1
ma=	3
ru 	2
kar	7
.	1
la-	5
irn	1
nka	1
a w	5
-m	10
kul	1
. 	1
ayu	1
ri-	2
-n	18
0/	4
kap	3
ni 	2
ink	1
i	34
l	18
vrd	4
rka	3
j=	1
 ka	11
a-k	1
 w	15
par	4
ap 	1
 m	6
-la	4
) n	1
tib	2
0/r	1
arn	1
nan	4
ij	2
arr	8
ny	14
rik	4
