wanyja-nana.	1
ma-ni nangala	1
ngu=rna-yina parik	3
warrkap ngu	1
parik wanyja	4
nangala-lu	1
ya-ni	1
nangala kutij	1
mirnti	1
warrkuj ma-ni	1
0/lu rarraj	1
rarraj	1
0/rna	1
parik	4
kartak-marraj=pa-n (ngayu)	1
yirrap-ma=rna-yina	3
warrkap-kula	1
ngawa-ngka	1
vrd-la yirrap-ma=rna-yina	3
karu	2
0/lu wanyja-nana.	1
murla-ngkurra mirnti	1
tibart	2
vrd-la	4
yirrap-ma-rna-yina wart	1
yirrap-ma	4
yirrap-ma ngu=rna-yina	3
ngu 0/lu	3
wart	4
yirrap-ma=rna-yina wart	3
warrkuj	1
ngu 0/rna	1
karri-nyana	1
wani-nya tibart	1
pinka-ka karri-nyana	1
wanyja-nana. karu	1
wart ka-nya	4
nyawa-ma ola	1
ngawa-ngka ngu	1
ngu-rna-yina parik	1
(ngayu)	1
karu warrkap-ta	1
karri-nyana warrkap-kula	1
yuwa-nana	1
ka-nya	4
warrkap-ta	1
kutij	1
vrd-la yirrap-ma-rna-yina	1
ka-nya murla-ngkurra	4
wani-nya	2
murla-ngkurra yirrap-ma	2
ola karu	1
karu ngu	1
ngu	4
yirrap-ma ngu-rna-yina	1
yuwa-nana ngawa-ngka	1
kartak-marraj=pa-n	1
wanyja	4
nangala	1
nangala-lu yuwa-nana	1
yirrap-ma-rna-yina	1
karri-nya	1
kutij karri-nya	1
(ngayu) ngu	1
ngu=rna-yina	3
0/lu	3
tibart wani-nya	2
karu-walija-rlu warrkap	1
karnti	1
wani-nya yirrap-ma	1
rarraj ya-ni	1
0/lu pinka-ka	1
warrkap-ta karu-walija-rlu	1
warrkap	1
nyawa-ma	1
ma-ni	1
karri-nya nangala-lu	1
ngu-rna-yina	1
warrkap-kula yirrap-ma	1
karnti warrkuj	1
mirnti kartak-marraj=pa-n	1
ya-ni nyawa-ma	1
wanyja vrd-la	4
murla-ngkurra	4
karu-walija-rlu	1
0/rna karnti	1
ola	1
pinka-ka	1
