hu	1
-da	2
-kw	1
a h	3
-má	1
 ~	4
aâ	1
e) 	2
pa	2
pe	5
i ~	1
=j	1
j	1
~	6
h-	3
a. 	2
 (	2
kwa	2
~ 	4
á h	1
 i	2
na	5
ki-	1
 a 	1
´ 	9
-i 	1
=	1
w´ 	1
 ~ 	4
âõi	1
 ¢	1
 s	1
-t	3
-y	2
-ma	1
 o	1
aâõ	1
ga-	4
rog	3
a ¢	1
-po	2
v	1
i 	5
 i 	2
ka.	2
pe 	2
 na	2
´ga	1
e	17
mik	1
-v	1
é­	1
hu 	1
(ch	2
s £	1
uh	1
~ ´	3
g	4
-´	1
´ ´	4
ya	2
a n	1
£ p	1
og	3
a (	1
na 	1
 	42
â-m	1
po-	2
r	6
´ i	1
h	12
-	30
kw	3
ju	1
r~-	2
seá	1
d	2
po	2
´ ~	3
ase	2
che	6
te	2
ue-	1
e-r	3
va-	1
juh	1
-p 	1
ik	3
­ra	1
. p	2
uhu	1
 c	4
ana	2
-d	2
´ s	1
ta	7
-ta	3
i-p	2
õ	1
kue	1
-k	2
-ku	1
é­r	1
hik	2
õi	1
-a	2
e 	4
i h	1
p e	1
¢ 	1
o-v	1
) a	2
a-r	2
he)	2
~-	2
ai 	1
mi	5
) 	2
£ 	1
 n	2
u 	1
 h	5
sé	1
 p	3
o-p	2
e. 	1
te 	2
la	2
(	2
 o-	1
ga	4
se	2
~-t	2
kw´	1
he	6
ena	1
áâ-	1
. c	1
ma 	1
n	5
u	3
a.	2
ete	2
ita	4
 sé	1
ch	6
e-p	1
o	6
y	2
 la	2
 l	2
-r	5
m	7
­r	1
na-	2
as 	1
an	2
nak	2
 et	1
¢	1
 pi	2
h-´	1
a-t	1
ras	1
 ¢ 	1
u (	1
w	3
w´	1
a-	11
­	1
a-m	3
t	9
ai	3
ka	2
má	1
ak	2
iki	1
 pe	1
-ya	2
-ro	3
á 	1
dap	2
â-	1
pi-	2
 e	1
 ´ 	8
-pe	3
it	4
wa	2
¢ c	1
á	2
 mi	2
pi	2
as	3
-r~	2
eá	1
i-i	1
va	1
)	2
 hi	2
 a	3
´g	1
p	12
 (c	2
da	2
et	2
ma	1
-va	1
l	2
mit	4
e=	1
oga	3
ap	2
i a	1
wai	1
hi	2
eáâ	1
aka	2
se-	1
apa	2
i-	5
h-a	2
ta 	6
a c	2
e l	2
a ´	1
 £ 	1
-p	6
ai-	2
c	6
ya-	2
pe.	1
ku	1
pan	2
e-	5
e m	2
e-m	1
´	10
he=	1
e=j	1
ra	1
a	36
£	1
 h-	3
-mi	3
r~	2
 ai	2
ikw	2
a 	9
e.	1
waâ	1
pet	1
s 	1
k	7
i n	1
-as	2
p 	1
=ju	1
 ´	8
 ch	4
ki	1
.	3
la-	2
-m	5
. 	3
o-	3
en	1
ue	1
-´g	1
áâ	1
i	17
a-p	1
e)	2
má 	1
a-d	2
pen	1
âõ	1
a-k	2
i i	1
i-y	2
é	1
he-	3
 m	2
â	2
ro	3
-i	1
 £	1
õi 	1
sé­	1
~ o	1
(c	2
s	4
