ai-po-p	1
o-va-ta che-roga-kue-pe.	1
´	8
hikwaâõi	1
naka. pi-ya-dapana-miki-i	1
´ sé­ras	1
ete	1
¢ che-roga-r~-ta	1
che-roga-r~-ta che=juhu	1
pe	2
h-´ga-kw´	1
che-roga-r~-ta (che)	1
mita h-ase-ma	1
h-ase-ma hikwai	1
naka.	2
´ ~	3
a ¢	1
sé­ras	1
ai-po-pete	1
~	4
che-roga-kue-pe.	1
mita h-aseáâ-má	1
la-mita	2
h-ase-ma	1
pi-ya-dapana-pena naka.	1
hikwaâõi h-´ga-kw´	1
sé­ras £	1
che=juhu	1
o-va-ta	1
h-aseáâ-má	1
a	1
h-aseáâ-má hikwaâõi	1
hikwai ~	1
naka. che-roga-r~-ta	1
h-´ga-kw´ i	1
~ ´	3
(che) ai-po-p	1
£	1
i a	1
che=juhu (che)	1
¢	1
i i	1
che-roga-r~-ta	2
la-mita ´	1
´ ´	4
mita	2
£ pe	1
~ o-va-ta	1
pi-ya-dapana-pena	1
(che) ai-po-pete	1
che-roga-kue-pe. pi-ya-dapana-pena	1
hikwai	1
(che)	2
pe mita	2
ai-po-p ete	1
pi-ya-dapana-miki-i naka.	1
i	2
ai-po-pete la-mita	1
ete la-mita	1
pi-ya-dapana-miki-i	1
