n	6
u	1
re	1
waa	1
ixa	1
ep	1
pri	1
ü	1
ane	1
ata	1
ix	1
o	1
rim	1
b	2
nü 	1
-r	1
m	1
na-	3
a-ø	1
na	3
ø h	1
pr	1
 pi	1
e-e	1
nd-	1
aa	1
ae-	1
a-t	1
an	3
-bi	1
wir	1
i	7
-t	1
3o-	1
xa	1
nü	1
anü	1
rep	1
a-	3
epr	1
iwi	1
bi	1
 h	1
t	2
su	1
tae	1
ø	2
bj	1
-e	1
xat	1
i 	1
wa	1
 na	2
ae	1
e	4
wi	2
i p	1
pi	1
x	1
ri	2
ü n	1
 hi	1
 	4
p	2
d-3	1
ne-	1
ub	1
j	1
ubj	1
ta	2
iw	2
nd	1
hi	1
j n	1
wi 	1
ü 	1
-	7
w	3
3o	1
-en	1
d	1
-b	1
3	2
ia	1
awi	1
e-	2
h	1
3s	1
a	10
r	3
iri	1
hiw	1
man	1
at	1
ma	1
d-	1
-ta	1
e-ø	1
tan	1
ima	1
iwa	1
aaw	1
ir	1
a-b	1
im	1
ne	1
bix	1
and	1
o-	1
ø 	1
o-r	1
en	1
-ø	2
 n	2
-3	1
piw	1
j 	1
 p	1
ian	1
sub	1
3su	1
bj 	1
aw	1
-ø 	1
-3s	1
ena	1
ria	1
-re	1
s	1
