hu	2
h@r	2
i]	2
 ma	2
[	6
 oc	1
haa	1
ju 	1
 . 	1
lhi	1
pe	4
sva	1
 na	1
[m	1
id-	4
j	4
art	1
ak 	2
agt	1
h-	2
rum	1
e-t	2
vum	1
 v	1
chu	1
mik	1
[te	1
gu	2
na	2
evu	1
 mo	2
[[m	1
em	1
ne 	3
c [	1
-i 	1
 b.	1
 si	2
an	3
dh	2
 s	3
-t	5
ha	4
d-t	2
she	1
e] 	1
kl	2
 o	1
dd	1
e p	3
jar	2
jo	1
 ne	1
o 	4
u e	1
h p	2
iks	2
d h	1
v	3
i 	10
pus	2
i m	1
k 	2
 j	1
e	25
. m	1
m r	1
tii	1
-o	4
sh	7
e [	1
ti	4
ri	5
-y	4
he]	1
b.	1
kta	1
t-o	4
g	3
id	5
has	1
] b	1
ya	1
ru	1
l-y	2
@-t	1
tak	2
y-	4
 	50
ti]	2
er	2
] 	6
e-n	1
 bu	1
 r	5
de	1
o r	2
vat	1
hi-	1
-	24
laa	1
oy	2
 ev	1
e]	1
@ri	2
thi	3
m 	4
 ch	1
 t	2
oc	1
 a	2
 te	1
e s	1
i t	1
rii	1
ram	4
 hu	1
h@-	1
 b	2
un	2
te	2
rat	2
sv	1
ama	1
eri	2
rth	1
hoy	1
en 	4
kh@	2
ik	3
 l	1
[gu	2
ar	5
t-	4
man	1
chi	1
i] 	2
 c	2
i b	1
rid	4
-u	2
kt	1
e d	1
at	6
-e	4
ma	4
]	6
d-	4
nam	1
esh	4
nd 	1
em]	1
naa	1
aad	1
ari	1
bu	1
aan	1
gt	1
k m	2
ud	1
atm	1
a o	1
ne	3
ikt	1
aj	1
and	1
y]	1
hi 	3
tu	1
te-	2
lh	1
mes	4
mi	1
gtu	1
 n	2
u 	1
es	4
 h	5
[t	1
 p	6
yaa	1
i.	1
o h	2
nd	1
b. 	1
mok	2
 th	1
h-e	2
yi	1
an 	1
udd	1
aru	1
he	4
ati	4
 [g	1
tum	1
us	2
e v	1
taa	1
n	14
u	13
sha	2
uja	2
] e	2
sh 	2
vi	1
 jo	1
ch	2
sik	2
elh	1
-th	1
-t-	4
ii 	5
o	9
i. 	1
 la	1
b	2
m c	1
d-y	2
 .	1
ev	1
m	17
mo	2
am	5
@	3
[[	2
um 	4
ana	1
ddh	1
k-	2
aa	9
ad	1
aar	2
el	1
dhy	1
ma-	1
hya	1
vid	1
n k	5
hy	1
ju	1
ara	2
maa	2
adh	1
th	4
l-	2
n r	1
ame	4
-un	2
a-	1
t	19
hii	2
ka	1
ak	4
 pe	4
-y-	4
 c 	1
] c	1
dhi	1
a-n	1
e 	8
 d	1
raj	1
 kh	4
@-	1
guj	2
[[t	1
ja	2
i p	1
as	1
kl-	2
] n	1
d	10
uj	2
 em	1
va	1
m] 	2
 ho	1
 ra	5
aju	1
p	6
da	1
ta	3
 ha	1
i-n	1
st	2
y-u	2
vu	1
i a	1
hi	6
@r	2
kh	4
-ne	2
aag	1
c 	1
ag	1
ash	1
tmi	1
sh-	2
me	4
tm	1
ho	1
ok	2
her	2
pu	2
c	3
ni	1
oyi	1
ak-	2
ks	2
e-	3
h	25
rt	1
h@	3
i r	1
kar	1
n 	7
tha	1
ra	7
a	38
daa	1
. s	1
r	14
 e	3
la	1
aat	3
okl	2
 [[	2
a 	1
ti 	1
] t	1
yi.	1
hum	2
d 	1
y] 	1
k	14
i n	1
i-	1
 k	5
-ni	1
m]	2
si	2
 [	3
 an	1
aa 	1
 de	1
y-i	2
sta	2
ii	5
bud	1
m [	1
ath	1
un 	2
.	3
nii	1
. 	3
del	1
 h@	1
joy	1
i h	2
-n	3
en	4
um]	1
[g	2
n s	1
och	1
ust	2
ida	1
 he	1
i	28
h 	2
l	4
ksh	2
 pu	2
k-e	2
pen	4
 ka	1
. .	1
 e 	1
hak	2
 aa	1
he-	1
 m	4
-o 	4
i l	1
-i	2
e j	1
[ma	1
m a	1
um	5
y	7
khe	2
 sv	1
oy]	1
s	12
 vi	1
-e 	4
