gb	1
-da	3
-ke	2
re	5
bg	2
 ma	7
 ~	1
dab	1
ang	1
e-d	1
 na	12
mak	2
ke 	3
 	56
kk	7
job	2
ber	2
en.	1
~	1
ani	1
 y	4
 (	1
bar	8
~ 	1
 e	1
wi	2
gu	1
 m	7
wky	2
a m	1
k-k	1
k	48
na	12
djo	2
u-	2
i-g	1
-ng	3
ah	1
¸	2
lk	1
a b	3
an	7
r-e	1
dje	3
 ~ 	1
kya	2
ene	3
ban	1
wir	2
rab	1
rd	7
1)	1
v. 	1
wu	5
ybu	1
-ma	2
ja 	2
i-d	2
jar	2
ka 	3
jo	2
gbu	1
bol	1
-be	4
rme	1
rrk	1
ngu	1
. g	1
i 	6
dja	4
i m	2
k 	5
e	41
. m	3
g m	1
n-k	2
v.	1
g	11
ri	12
-y	3
ran	1
rdb	1
dj	9
-n 	1
ka-	1
guy	1
 ba	4
k-n	3
ya	5
a n	1
-wu	2
aba	2
oke	2
ne-	3
wo-	3
. b	3
yh 	3
j	16
bo	3
bin	3
er	7
¸ (	1
¸´e	1
ye	2
ach	1
enj	2
11)	1
-ku	2
rr-	1
ei-	1
wu 	2
-	62
k-	6
ngb	1
n-	8
ur	4
edm	1
-rv	1
-en	1
d	23
ben	3
jek	1
 te	1
i. 	8
che	1
o b	1
 b	12
un	6
te	1
rrm	1
e n	4
rri	12
rv	1
uy	1
gi	2
bek	1
bed	1
da	4
ar	11
ko 	1
bok	2
n 	2
man	5
kuk	1
ard	2
-d	9
ki¸	1
wok	1
yim	2
. y	2
ol	1
lk-	1
u b	2
kur	1
1) 	1
ima	2
g b	1
err	4
rk	1
bbo	1
ab	7
bu	2
ini	3
n g	1
ekk	4
im	3
k k	3
ne	3
e 	4
gab	2
ei	1
 ku	6
ker	2
ank	2
h n	5
a-r	1
kab	3
-k	6
imu	1
bb	2
adj	1
11	1
. k	2
) 	1
wk	4
 n	12
u 	2
j-	5
k b	2
i.	8
 (1	1
yer	2
-g	1
uk	2
ri-	8
r-	1
¸´	1
re-	5
yi	2
la	1
(	1
ga	2
aw	4
ok-	1
yah	1
ky	2
uyb	1
(11	1
j-n	5
nin	3
a 	6
~ e	1
ko	1
n	62
u	17
e¸ 	1
-m	5
i¸	1
¸ 	1
ken	2
 bo	2
rra	2
he	1
ri 	2
ch	1
nh	2
dm	1
i-k	2
o	11
ay	3
d-n	2
 la	1
b	31
 l	1
-dj	6
m	17
na-	9
urr	1
yaw	4
olk	1
d-d	2
db	1
nak	3
uk.	1
awk	4
yb	1
wur	3
-r	7
 wu	1
ma-	2
(1	1
ge-	2
rn	2
ng 	2
n k	1
rk-	1
nke	2
i-w	4
kka	4
a-	12
-me	3
iwi	2
bi	5
a-m	5
t	1
ka	7
kek	2
muk	1
bei	1
la 	1
-ya	1
k. 	1
hw	1
o-r	3
eac	1
u-n	2
an-	2
jen	2
-e	1
abi	2
 d	3
) k	1
-ki	1
urd	3
dw	1
me 	1
 t	1
ja	4
´e-	1
. n	2
ba	9
ad	3
dad	3
. d	1
. w	1
-w	6
)	1
e¸	1
bge	2
dwu	1
k.	1
ed	1
ni.	8
 dj	2
 e¸	1
rdw	1
a t	1
r k	1
ma	12
iw	2
abe	1
y	13
ng	6
 yi	2
nh 	2
-n.	3
 ya	2
rrn	2
rv.	1
a-y	1
 g	2
nj	7
uk-	1
i-	10
 ki	1
ni	16
in	8
i	42
j.	2
ea	1
w	15
mu	1
 bi	3
n-d	3
me	4
akk	3
-b	5
ok	3
her	1
c	1
´e	1
i y	2
-ba	1
nj-	5
i-b	1
e-	11
rre	5
d l	1
kim	1
´	1
ni-	1
i k	2
e-r	3
ra	2
ak-	2
a	60
dba	1
n-b	1
ak	5
yh	3
kun	6
rm	1
an 	1
r 	1
 ga	2
n. 	4
h	7
kke	3
bu-	2
wk 	2
d 	3
nk	2
k-b	1
d d	2
ek	7
o 	1
 k	10
-go	1
-rr	6
-ni	12
rin	2
-wo	4
dma	1
rd-	2
e-n	5
hwu	1
irr	4
niw	2
. ~	1
a-w	2
obg	2
ek 	3
ir	4
rr	24
nj.	2
ki	2
.	16
d-	4
1	2
 be	3
n.	4
may	3
. 	16
go	1
o-	3
ge	2
-n	19
en	8
n-y	2
be	8
je	3
bir	2
arr	9
gi 	2
rng	2
ni 	2
rd 	3
j. 	2
wo	4
abb	2
h 	5
l	2
ku	8
-ko	1
k-d	1
mek	3
inj	5
 ka	3
tea	1
bba	1
a-k	1
 w	1
v	1
e-b	2
r	57
ngi	2
ob	2
a-n	2
-ye	2
g 	2
un-	6
ac	1
i¸´	1
enh	2
ke	9
ad-	2
ayh	3
ahw	1
er 	1
erd	2
 da	1
