barri-ganj-ngune-ng bamurru	1
nga-wurdurd-ni .	1
yimankek	1
na-mak-ni. .	1
kun-dad-niwirrinj.	1
.	6
na-mak-ni.	1
. yawkyawk	1
boken ka-rrabu-kurrme.	1
bininj-ni. na-mak-ni.	1
yimankek kun-dad-niwirrinj.	1
na-wu	1
mayh	1
yawkyawk bokenh	1
ngakngak	1
bene-berd-djenj-ni	1
ka-rrabu-kurrme.	1
bokenh na-wu	1
na-wu bene-berd-djenj-ni	1
nga-wurdurd-ni	1
mayh na-mekke	1
. nga-wurdurd-ni	1
na-mekke nakka	1
bamurru a-go	1
a-go	1
na-mekke	1
nakka bininj-ni.	1
bene-berd-djenj-ni yimankek	1
. .	4
nakka	1
bininj-ni.	1
dj-bom	1
bokenh	1
ka-rrabu-kurrme. mayh	1
barri-ganj-ngune-ng	2
yawkyawk	1
ngakngak boken	1
dj-bom barri-ganj-ngune-ng	1
a-go dj-bom	1
boken	1
bamurru	1
kun-dad-niwirrinj. barri-ganj-ngune-ng	1
