-da	1
 ma	1
 . 	6
k 	3
mak	1
oke	2
 	25
kk	2
ber	1
ak 	1
 y	2
kke	1
bin	1
gu	2
wky	1
na	4
om	1
i-g	2
-ng	4
e-b	1
rra	1
a-g	1
an	3
-d	2
dje	1
nk	1
ene	1
wir	1
rab	1
-bo	1
ken	2
-ma	1
ga-	1
rru	1
 a-	1
go 	1
ka 	1
gak	2
-be	1
i .	1
yim	1
nga	3
ngu	2
i 	2
rdu	1
 na	4
e	12
. m	1
g	10
ri	3
dj	2
ka-	1
 ba	3
k-n	1
ya	2
-wu	2
ru	1
a b	1
ke 	1
ne-	3
. b	1
yh 	1
j	7
mur	1
bo	3
ayh	1
er	1
u-k	1
anj	2
 dj	1
wu 	1
-	22
k-	1
n-	1
m 	1
j-b	1
ur	4
d	7
ben	1
 a	1
akn	1
 b	7
un	3
rrm	1
e n	1
kun	1
go	1
ar	2
bok	2
man	1
-ga	2
d-	3
. y	1
u b	1
kur	1
ima	1
g b	1
-ku	1
ab	1
bu	1
urr	2
une	2
ekk	1
im	1
k k	1
ne	3
e 	1
h n	2
 ku	1
k b	2
ank	1
a-r	1
-k	1
dj-	1
 n	5
u 	2
j-	5
. 	10
i.	2
-g	3
 ya	1
nak	1
yi	1
ga	5
aw	2
du	1
ky	1
abu	1
inj	2
nin	1
bam	1
n	29
u	10
me.	1
rm	1
wu	2
 bo	2
nh	1
o	4
ay	1
i. 	2
b	10
 .	6
-dj	1
m	7
na-	3
am	1
yaw	2
d-d	1
e. 	1
om 	1
awk	2
-r	1
n k	1
kn	1
ad	1
ng 	1
nke	1
kka	1
a-	6
-me	1
iwi	1
bi	1
a-m	2
mek	1
ka	2
kek	1
ak	4
o d	1
-rr	1
 be	1
jen	1
 d	1
urd	2
bar	2
wi	1
u-	1
. n	2
ba	3
dad	1
gun	2
-w	2
ni.	2
rd	3
gan	2
may	1
kng	1
ma	3
iw	1
j-n	4
ng	7
nh 	1
rri	3
amu	1
i-	2
ni	6
in	3
j.	1
w	5
mu	1
 bi	1
 ng	1
me	2
akk	1
-b	2
ok	2
wk	2
bom	1
 yi	1
i y	1
nj-	4
e-	3
h	2
rr	6
m b	1
ku	2
ra	1
ak-	1
a	22
r	15
yh	1
ke	4
d-n	2
a 	1
e.	1
bu-	1
wk 	1
kya	1
k	16
ek	2
o 	1
 k	2
-go	1
-ni	5
rin	1
rd-	2
e-n	2
enj	1
irr	1
niw	1
a-w	2
ek 	1
ir	1
nj.	1
ru 	1
.	10
ini	1
-m	2
n 	1
ri-	2
u a	1
-n	9
en	4
en 	1
be	2
je	1
ni 	2
da	1
j. 	1
i	12
rme	1
h 	2
wur	1
 ka	1
nj	5
. .	5
n-d	1
 m	1
g 	1
un-	1
y	4
enh	1
ad-	1
arr	2
dur	1
erd	1
