arri-wok-bekka-rr-en. gabarri-djobge-rre-n.	1
yimankek	2
(11)	1
gabarri-djobge-rre-n.	2
gabarri-djobge-rre-n. mayh	1
arri-wok-bekka-rr-en.	1
kabirri-kurrme na-yahwurd	1
gabarri-djobge-rre-n. bedman	1
mayh	3
yawkyawk bokenh	2
kun-kerri	2
bene-berd-djenj-ni	2
bokenh na-wu	2
na-wu bene-berd-djenj-ni	2
kabirri-kurrme	1
kabene-djarrk-nguybu-n.	1
kun-yerrng man-bardbard	1
bedman gabarri-djobge-rre-n.	1
nakka bininj-ni.	3
mayh na-mekke	3
na-yahwurd dja	1
wurdwurd	1
man-bardbard la	1
bininj-ni.	3
na-mak-ni. yawkyawk	2
dja teacher	1
kabirri-kuk-djarrangbu-n	1
na-mekke	3
kun-yerrng	2
ki¸´e-rv. barri-wo-rre-ni.	1
bininj-ni. na-mak-ni.	2
~	1
e¸ (11)	1
ma-ngi kun-yerrng	2
ma-ngi	2
na-kimuk.	1
dja na-kimuk.	1
kabene-djarrk-nguybu-n. wurdwurd	1
na-kimuk. kun-kerri	1
teacher	1
na-mak-ni.	2
teacher kabirri-kuk-djarrangbu-n	1
man-dadjek	1
bani-bei-go	1
man-bardbard	1
na-wu	2
dja	2
kun-dad-niwirrinj. ~	1
kun-dad-niwirrinj.	2
wurdwurd dja	1
dabbarrabbolk-ko bani-bei-go	1
bininj-ni. mayh	1
na-mekke nakka	3
man-dadjek kabene-djarrk-nguybu-n.	1
dabbarrabbolk-ko	1
bedman	1
yimankek kun-dad-niwirrinj.	2
e¸	1
kabirri-kuk-djarrangbu-n kabirri-kurrme	1
kun-kerri ma-ngi	2
na-yahwurd	1
nakka	3
barri-wo-rre-ni. mayh	1
bene-berd-djenj-ni yimankek	2
bokenh	2
la	1
ki¸´e-rv.	1
kun-yerrng barri-wo-rre-ni.	1
kun-dad-niwirrinj. kun-kerri	1
yawkyawk	2
barri-wo-rre-ni.	3
barri-wo-rre-ni. dabbarrabbolk-ko	1
barri-wo-rre-ni. barri-wo-rre-ni.	1
~ e¸	1
(11) ki¸´e-rv.	1
la man-dadjek	1
