red	2
n	14
ed-	1
ma	4
u	2
ly	2
.b	1
y	4
re	3
ni	1
-	5
-na	3
.g	1
ang	4
..g	1
d	4
ben	2
ala	2
ral	2
..	4
 	6
ere	1
ay	2
yma	2
d-n	1
gen	2
ulg	2
 .	2
ayn	2
yn	2
m	4
...	2
ym	2
a m	1
b	2
na	3
na 	1
ra	2
a	13
ar	2
 ma	2
aly	2
ne 	1
man	2
a 	1
-r	1
an	4
yn 	1
e d	1
nge	1
ene	3
d-	1
eng	1
gar	2
lym	2
r	5
g r	1
e-	2
ng 	2
edg	1
lg-	2
ger	1
l	6
ren	1
lg	2
ne	3
 du	1
-du	1
.	6
ara	2
e 	1
.ge	1
lal	2
nga	2
er	1
n 	1
dul	2
i 	1
ge	3
-n	3
en	5
e-r	1
be	2
e	11
g m	1
ni 	1
n .	1
i	1
e-d	1
i .	1
al	4
eni	1
ul	2
g-n	2
-re	1
g	9
 ..	2
ed	2
 re	1
dg	1
ne-	2
 m	2
may	2
la	2
g 	2
-d	1
ga	2
du	2
ng	5
..b	1
.be	1
nan	2
 r	1
g-	2
 d	1
dge	1
