g 	61
 re	6
lal	74
a	23
-r	12
dul	44
nga	92
m	79
e d	47
n	83
d-n	40
ul	102
ng 	91
ni	94
.	14
..g	18
ga	66
l	72
.g	21
a m	25
ayn	34
ed	51
g-n	65
an	29
edg	53
 r	5
ne-	89
-n	10
ren	100
 d	1
g	60
ra	96
ger	70
ly	77
..b	17
ara	32
na	84
ulg	103
ere	59
eng	56
gar	67
ay	33
ne	87
g-	64
-na	11
ed-	52
e-	48
en	54
.be	20
ar	31
er	58
ral	97
nan	86
yma	106
...	16
-re	13
 	0
 du	2
man	81
al	26
-d	8
dg	41
dge	42
b	35
may	82
i	71
e-d	49
ma	80
be	36
ang	30
a 	24
-du	9
g r	63
re	98
ge	68
ene	55
d	38
 ma	4
-	7
e	45
.b	19
..	15
u	101
lym	78
lg	75
du	43
e-r	50
g m	62
yn	107
nge	93
ala	27
y	104
.ge	22
eni	57
d-	39
na 	85
e 	46
lg-	76
aly	28
la	73
ym	105
ng	90
r	95
 m	3
ne 	88
gen	69
ben	37
red	99
