gb	4
hu	1
ì h	1
òwè	1
zã 	1
l]	1
åkl	1
x]	1
åk	1
 w	5
ù k	4
é é	1
-én	1
 	78
ú	5
~	3
 y	2
 hu	1
k]j	1
 ò	1
,	1
o! 	5
 ùn	1
 mo	1
 l 	2
u `	1
mót	4
an	1
àfo	1
! t	1
ù	10
a k	1
wá 	4
o d	1
o~ 	1
bé 	1
! é	1
 s	7
k]	1
nt	2
kát	2
év	1
kl	1
ä 	1
àmo	1
gí	2
o~n	2
é l	2
*sú	1
ì l	1
`. 	1
wé 	2
ég	1
jrá	1
. g	1
*s	1
ín	3
ót	4
dà	1
 j	1
e	4
mo~	1
átì	2
hu 	1
j	2
kù	5
 òx	1
w s	1
-é	1
g	6
*	1
 åk	1
ya	1
lo!	5
yì 	1
mák	1
ý.	1
wé-	1
á s	3
 é	7
é d	1
se 	1
`	1
 dà	1
ä	1
] 	2
ná	1
 àm	1
do	1
 xw	1
é 	8
á g	2
t§ 	1
tì 	1
ìká	1
ná 	1
-	1
kù 	5
í j	1
wév	1
 le	2
 t	3
d	3
z	1
 a	1
hwé	2
íbá	1
un	1
!	10
~n	2
bè	1
ú,	1
é-é	1
ò l	2
b	5
! w	2
 ì	1
ï	1
flí	1
 wá	4
ó m	1
to	2
un 	1
fi 	1
!nú	1
e d	1
síb	1
ínt	2
 `	1
]	3
rá 	1
én	1
 da	1
lä 	1
ã	1
ví	1
ùn	1
bá	3
~n 	2
bá 	3
 *s	1
x] 	1
ne	1
e 	1
i h	1
f	3
ák	2
úr	4
 ko	1
o!	8
ä l	1
áká	1
t§	1
! l	1
lo 	1
é ì	1
íb	1
á ù	1
 *	1
. k	1
le	2
 n	1
u 	2
á é	1
 à	2
 mó	4
o y	1
bé	1
]j	1
 ya	1
le!	2
tò 	4
! f	1
§ å	1
 sï	1
an 	1
] s	1
, 	1
ótò	4
á w	1
sn	1
 `.	1
 so	1
 sn	1
éví	1
è	3
í	5
ín 	1
ït	1
ko	1
nu 	1
n	14
 gí	2
u	3
 ét	1
mó	4
sú	4
sná	1
gín	2
ò y	1
l s	1
égb	1
nu	1
kof	1
l z	1
kák	1
 t§	1
í 	1
o	14
ò 	5
, m	1
n m	2
ì 	3
úrù	4
 sú	3
 l	11
m	9
mo	2
l	13
ó	5
 se	1
 to	1
mo!	1
éne	1
l 	2
wè	2
 u	1
 lo	6
 l]	1
e!	2
ofi	1
w 	1
n à	1
o!n	2
é w	2
!n 	1
àwè	1
jó	1
 f	1
`.	1
t t	1
lä	1
 k	8
 nò	1
t	13
]jó	1
è à	1
má	3
ét	1
 h	2
nò 	1
ït 	1
xwé	2
á 	14
hw	2
òw	1
 yì	1
] k	1
òx	1
è l	2
å	1
ò	7
 x	2
 d	3
ù m	4
xw	2
 má	3
á	18
ú, 	1
gbè	1
as	1
x	3
ákù	1
tò	5
zã	1
ká 	1
dàw	1
do 	1
ò é	2
àf	1
 k]	1
á n	1
ya 	1
lo	6
át	2
fo!	1
da	1
así	1
nú	1
àw	1
tá	2
§ 	1
nò	1
lí	1
 gb	3
t 	1
dan	1
 g	5
ì	4
y	2
lín	1
má 	2
w	11
 ég	1
ù 	9
fi	1
 tò	1
bè 	1
 jr	1
gbé	1
 å	1
! 	7
 é 	5
fl	1
sït	1
! k	1
ntá	2
h	3
of	1
~ 	1
 z	1
 zã	1
 ý.	1
éto	1
n 	7
ìk	1
ó 	1
a	3
ká	4
r	5
rù	4
jr	1
v	1
rù 	4
ù é	1
a 	1
klä	1
á t	1
so	1
súr	4
 ká	2
to~	2
k	12
n s	1
o 	2
fo	1
 hw	1
gbá	2
e! 	2
se	1
ý	1
 do	1
tìk	1
jó 	1
 ù	1
 àf	1
rá	1
ã ý	1
 ý	1
yì	1
 fl	1
.	2
ý. 	1
l] 	1
wè 	2
nen	1
à	3
á x	2
. 	2
ì g	1
n é	1
u a	1
en	1
ùn 	1
enu	1
á ò	1
á *	1
sí	1
 w 	1
tá 	2
i	1
sï	1
àm	1
nú,	1
ví 	1
ã 	1
òxw	1
o~	3
~ g	1
!n	2
wá	4
é	13
so!	1
n l	2
 m	8
é u	1
è 	3
wé	4
i 	1
 un	1
§	1
 x]	1
tòw	1
é-	1
 kù	4
s	9
tì	2
 ì 	1
 as	1
