w-e	15
[	8
l t	8
l y	1
pa	2
 na	3
u)-	1
 [w	1
i [	4
 	110
-m-	5
ib	4
m-a	2
u-a	3
 y	10
oo	1
 i	14
 al	2
a m	1
yo	1
na	8
)-n	1
-o	1
gin	4
em	2
o(	1
kan	1
ne 	2
 ]	1
 si	4
 u-	1
a]	6
ig	4
r-o	1
a k	5
e [	3
 s	9
e] 	1
[a	1
 o	1
pru	1
una	2
a] 	6
i ]	1
o-m	2
e t	1
 pa	2
] d	5
i 	15
 i 	10
eba	1
] p	3
e	34
de]	1
u-l	1
u i	1
?u)	1
au-	1
 pr	3
one	1
g	27
ole	2
ya	11
a n	1
e y	4
ru	1
yo-	1
aba	11
ile	2
wa 	1
na 	5
-e 	14
si-	4
er	3
] 	8
al-	1
-n-	18
de	1
m=	1
bal	12
 [s	1
=ba	1
 [a	1
-	106
olw	1
kw	2
[in	1
e]	1
n-	19
e k	1
pau	2
 t	9
d	7
g-w	17
 a	21
l k	1
ia	1
. a	3
-ra	1
u p	1
un	2
awi	1
e n	1
(?u	1
-su	1
al 	21
eri	2
m=b	1
kwi	2
i-ø	3
ar	3
au	3
ale	2
l-a	1
ra 	2
[na	2
n 	12
-a-	2
amb	1
to	7
 o(	1
i b	1
l p	1
-u	3
r-a	1
at	6
lu	1
]	8
nam	1
ol	4
 ab	11
ru-	1
l i	5
kol	3
(?	1
ab	11
 gi	4
ø-w	2
ini	1
ala	2
[s	1
-a	12
yau	1
ne	2
e 	21
 ko	2
.k	1
bl-	4
mil	3
e i	2
 ta	8
l-s	1
yal	10
ato	6
u s	1
gib	4
mi	3
-ø	3
le	8
wan	1
u 	6
le.	1
eb	1
 er	3
al	26
a o	1
 to	1
i-m	3
-g	19
o-	8
 ya	9
igi	4
r-n	1
in 	9
n i	4
an 	3
(	1
-a]	6
 [	8
aw	1
too	1
?u	1
ena	1
nin	1
 n-	1
ko	3
n	42
e a	5
u	16
m-u	3
a y	1
pri	2
l s	5
u)	1
m-	5
ø-	3
 wa	1
o	15
emi	2
 kw	2
b	20
[n	2
m	10
am	1
-s	1
-g-	19
=	1
[i 	1
e. 	3
pr	3
l 	22
 u	1
aa	8
ar-	2
[y	1
 n	4
[wa	1
ara	1
w-	19
a a	2
l-	6
a i	2
n e	1
-ø-	3
-a 	4
 [y	1
a-	2
le 	5
bi	1
lwa	1
a-m	1
t	15
su	6
ka	3
er-	1
ø	3
la 	2
 p	5
ibl	4
l-i	4
u-n	3
-e	17
aal	2
nan	2
 d	7
wa	3
ol 	1
 ] 	1
-in	4
wi	3
-m=	1
 mi	1
u-	7
ba	13
lem	2
n a	6
bl	5
=b	1
ben	1
di-	5
-w	19
)	1
bia	1
a u	1
a [	1
p	5
 e-	1
gi	8
 yo	1
aun	2
ta	8
 [n	2
i-n	7
su 	6
-o-	1
e.k	1
i a	2
r-	3
-r	1
g-	19
to-	6
ø-g	1
[i	2
-le	1
 g	4
wi 	3
ni	1
in	10
ta 	8
?	1
w	25
di	6
 bi	1
il	3
[so	1
ble	1
 b	2
-l-	1
[ya	1
i y	4
a d	2
e-	1
a 	23
 m	1
 su	5
 di	6
kar	2
e-r	1
ra	2
l b	1
a	95
lw	1
r	10
oon	1
 e	5
la	2
aat	6
-l	2
lu-	1
e.	4
so	1
ilu	1
war	1
mb	1
k	8
i n	2
i-	13
 k	7
si	4
 de	1
e e	4
 ig	4
-e.	3
w-a	4
a-l	1
.	4
mbl	1
 be	1
ia 	1
-m	6
 [i	2
. 	3
ri-	4
[aw	1
u a	3
-n	18
en	1
-w-	19
be	1
[w	1
a g	4
)-	1
-u-	3
i	50
l	40
 eb	1
n w	1
 ka	3
g-e	2
on	1
ane	1
.ko	1
 w	1
o-n	6
n-a	1
 aa	8
di 	1
n-g	18
-i	4
an	4
y	12
a s	2
sol	1
o(?	1
i s	1
s	11
ri	4
