.-	26
a-m	30
t p	70
à 	83
 za	13
pa-	64
óò	100
m	49
ò	95
n	53
s	65
ná	54
-m	15
tó	75
tá	73
ó	99
z	77
p a	60
à	82
aa-	33
pa	63
à a	84
 	0
ató	40
an	35
ap	37
máà	52
ta	71
 a	1
 d	6
g	47
má	50
aan	34
 d.	7
.-z	27
ò 	96
á-s	88
ò m	97
p b	61
za	78
áp 	92
so	66
záp	81
-so	18
 at	3
a-t	31
a-	29
-s	17
d. 	46
 pa	11
aa	32
ot	56
 p	10
áp	91
tóò	76
. z	25
 b.	5
-tó	20
-t	19
tá-	74
b.	42
b	41
 má	9
ò z	98
ág	89
sot	67
. 	24
taa	72
ap 	38
á-	87
á	86
 b	4
o	55
p 	59
p	58
at	39
d	44
-	14
t 	69
mág	51
p m	62
.	23
áà 	94
-zá	22
à d	85
t	68
ága	90
-má	16
ot 	57
áà	93
-z	21
a	28
 z	12
óò 	101
ga	48
zá	80
 aa	2
 m	8
b.-	43
zap	79
aná	36
d.	45
