n	1
áà 	2
p a	1
t 	1
aa-	1
-	5
zá	2
ot	1
pa	1
à 	2
za	2
 t	2
d	1
z	4
 a	2
 	12
záp	2
á-	1
o	1
ò 	2
 b	1
tó	2
-tó	1
b	1
a 	2
.-z	1
zap	2
m	4
áp	2
ó	2
 tá	1
-s	1
an	1
a	10
-má	1
aná	1
ò z	1
taa	1
aa	2
-z	2
 b.	1
a-t	1
d.	1
so	1
tóò	2
tá-	1
máà	2
at	1
mág	2
à a	1
ò	2
p 	4
-t	1
 d.	1
a-	2
 z	2
ga 	2
-so	1
a-m	1
t	5
má	4
 za	2
 at	1
.	2
aan	1
óò 	2
ág	2
 pa	1
à	2
 ta	1
p m	2
. 	1
ága	2
-m	1
-zá	2
 d	1
pa-	1
sot	1
 má	3
á	8
áp 	2
ató	1
t p	1
p b	1
. z	1
b.	1
 p	1
d. 	1
g	2
á-s	1
à d	1
s	1
p	5
ap 	2
 aa	1
 m	3
a t	2
ot 	1
ga	2
tá	1
ò m	1
ta	1
.-	1
ná	1
ap	2
óò	2
áà	2
b.-	1
