 (¥	2
.f	1
 63	1
waa	2
46	1
u?	4
l y	2
 kh	64
ywi	1
 , 	1
keh	11
m.*	1
54	1
rim	1
29.	1
doq	2
mab	2
9 n	1
bh 	4
iq 	19
 0 	8
oq 	23
ya,	3
q-b	2
eq	46
=	1
-gu	1
hq-	13
tng	1
7.	4
o d	1
1 b	1
oda	1
-t	13
gyo	7
ang	7
x-	1
nga	23
rb-	1
syl	2
(f	1
a*	2
i m	1
8 	2
g m	1
-bo	1
=d,	1
* *	1
boh	1
hro	5
suh	3
aqr	7
ke 	3
ye 	1
ub-	1
-e?	1
biy	3
y 	1
í-e	4
hia	1
yl	2
? r	1
¥)	2
yuq	5
 "m	1
c-	1
mat	2
n-	2
e k	7
ur	4
 a	62
60	1
o b	1
65	1
un	3
te	3
h.	2
uy	2
eri	1
46.	1
490	1
o.	1
? 6	1
un-	1
bya	5
han	4
mar	1
i b	20
 mu	12
hud	1
mm	3
6 	1
 ab	1
-dl	6
naa	11
aad	2
i-s	1
n g	3
q m	27
 0.	1
50	2
dl,	5
ail	3
78	1
e 	57
 me	1
iba	19
ma?	1
ai 	12
aih	2
, b	9
64	1
90.	1
ilm	1
ut	1
h-t	12
h-l	5
heq	4
miq	8
ba,	8
q. 	13
sw	2
nu 	1
.f 	1
u	117
rl,	1
 81	1
 0;	1
s¿	1
la.	6
), 	1
mr	1
lh	22
ay	1
b	253
iq,	26
ron	1
an	17
qf 	1
ana	6
xq-	1
 u	2
plo	1
hya	2
xq	1
-d,	3
16*	1
h b	6
a a	8
gar	3
rn	1
bi	77
rt	2
51	1
9d	1
olo	1
,-	1
, r	7
hl	21
y b	1
? w	1
iqn	2
u-	10
pi	1
kl-	1
e?	2
.pl	1
! 	1
 49	2
aya	1
, n	20
dih	2
uk	1
hg	9
hoq	5
q"	1
 "b	1
aam	6
st	2
yu	11
¿	2
aqs	9
uhq	1
17.	1
mlh	1
0, 	1
ì	1
hm	7
b-m	1
a) 	1
-*	1
 bi	73
r-n	8
ahl	19
 15	1
* 	9
fl	1
i-b	4
9a	1
 tp	1
qh 	1
ku	2
suq	8
h-y	1
aq,	12
11·	1
ndi	1
r-b	2
(	8
e-m	8
so	15
tr	1
k	133
i n	1
zof	1
a??	2
5.	7
pha	5
arl	1
 di	7
5g	1
. 	165
 th	4
-r 	16
u a	1
ij?	1
e g	1
xi	1
lq	5
 f	3
 "k	1
8, 	2
kbh	4
aqm	1
hdo	2
 m	74
, k	44
35	1
o, 	2
§	1
5h	1
hda	1
arb	1
 ri	14
hu	4
? 7	1
l-m	8
oj?	1
ofc	1
12.	1
 na	12
tam	2
..-	1
; a	1
teq	2
h-	115
 (	5
tiy	2
 i	7
i· 	1
ehr	3
yo	8
a-r	19
mu?	4
ar 	7
i-g	2
ft	2
ðy	1
aid	1
d.	10
rg	5
aai	1
 il	1
syi	14
b-g	1
a-u	3
af 	1
a.t	1
du 	3
hal	1
yi 	1
pl	16
0 /	8
. 1	5
n b	1
 6,	1
tho	1
hb-	1
d, 	4
y½	1
e	165
dlh	7
ai9	1
f n	1
-y	13
 dx	1
rod	1
aba	38
ir 	1
55g	1
l1	1
urb	1
4.	7
 mx	1
bo	4
ly 	1
we,	1
.-	1
haq	2
,ab	1
3a 	2
ruq	1
55d	1
 75	1
ngg	7
; 	1
gn	1
-ts	1
10.	2
24	2
54.	1
· p	1
. a	10
55*	1
uq,	7
5h.	1
3.	5
6, 	1
ar	22
lri	1
a,-	1
5b.	2
10	2
dr	6
4b.	1
lr	2
. y	1
-rl	2
ol	1
0,	1
a b	14
?"	1
ala	2
ud	4
i9 	1
-a	2
yi,	3
h n	3
 ko	2
5·	2
ba.	6
ai,	2
 *	1
23	2
le.	1
ngn	1
es	1
.! 	1
aqd	1
83.	1
r-	11
sub	5
38 	1
eq,	16
bi-	49
yi	16
i) 	1
a;?	1
riq	25
pr	7
he	11
ky	1
hq 	21
iud	3
31.	2
n	162
.. 	9
zyu	1
iu	3
 sr	1
-r,	2
j a	1
8 0	1
..p	1
swa	2
rta	1
eh,	1
tij	1
* b	4
? 0	5
 dl	7
zoh	11
 "5	1
"kh	1
. o	1
lan	2
zam	2
hiq	1
hlb	1
lai	9
ul-	2
17	2
q,n	1
 gr	5
ri,	9
ib 	6
a=d	1
i y	2
ai	28
m."	2
la?	2
nly	1
rbq	1
na-	3
a-n	1
ind	7
, 3	6
d t	2
qh	1
 30	3
11.	1
 br	2
atr	1
&d	1
p	50
q-	77
¿ì	1
r k	9
'-k	1
-pl	5
-n.	1
gah	2
ffy	1
a g	2
tya	3
amu	3
 68	1
ihu	1
aht	3
e..	1
?	29
w	18
3b	1
me	1
 ·	3
 7.	1
b l	2
bo-	2
h-n	9
odo	1
ia	2
a 	90
n n	3
n 	10
£) 	1
6 ·	1
-1,	1
ml	2
yaq	5
64.	1
d 	24
-i·	1
ha 	1
khl	2
ian	1
leh	1
l-d	2
gng	1
bo 	1
1 k	4
ngy	9
mt	1
fy	1
, t	32
mih	4
saa	1
r, 	4
khe	7
? 5	1
-n	44
lm	3
 ah	23
e, 	6
muy	2
 gl	1
a-d	31
fxq	1
. .	1
34	1
iqf	1
. "	4
i#	1
yoh	7
e n	2
g 	1
did	1
aq-	38
pai	4
er 	1
dur	3
iql	9
 ft	1
, '	2
0· 	1
duh	1
ngl	11
 . 	4
4-	1
50.	2
pa	10
wb-	1
 5·	1
oq	42
h-1	3
j	5
q§	1
pah	3
21	2
ak 	1
a, 	38
 43	1
arg	5
· k	2
gu	8
m" 	1
 78	1
 61	1
sat	2
tpa	1
q ,	1
? t	1
ì d	1
m-d	2
-r-	11
-bi	2
a,	39
bqm	1
d. 	4
*.	1
?? 	6
idi	2
 at	1
-du	3
iqm	1
 34	1
qrl	1
í-	5
. g	4
aq§	1
ey	2
q-m	5
 ba	31
 j	1
 5	12
 u;	1
"m	1
c-1	1
49d	1
55h	1
(£	1
ama	6
r a	2
by	5
bil	1
 *t	1
. b	4
-1	7
nuq	1
. 3	6
ur,	2
 rt	1
ead	2
 ob	1
n o	1
,h	2
ye	5
k t	1
o-1	1
h-k	1
bah	16
iaa	1
 le	1
3· 	2
. d	19
9.	4
1 	7
aql	8
pas	2
pl1	1
 '	4
-cl	1
rb	3
"4	1
i-(	3
maf	1
go	5
£)	1
aso	5
n-n	1
bid	2
oj	1
pho	1
 4	9
neq	7
. p	6
ard	2
(£)	1
-ul	3
.!	1
gae	3
6. 	2
# 	2
 pr	6
ima	1
r s	1
aq 	30
 · 	3
tth	1
ass	1
? 	20
a.m	1
hyi	2
yaa	24
, f	2
,a	1
hki	1
tp	1
"ma	1
. k	18
fc	1
 42	1
le	35
u 	9
19.	1
"0	1
/·	2
bre	2
b. 	3
 ya	9
qm 	2
n22	1
 ,h	1
m d	1
35.	1
í	6
ma 	3
e a	8
 (f	1
r l	2
29	1
i)	1
pri	2
de 	1
b n	6
e-p	2
-ne	1
í 	1
phw	1
ae-	3
 79	1
ì 	1
ba-	10
-ta	11
 38	1
d-d	1
hq.	3
 'k	1
niq	2
 8.	2
78 	1
 pi	1
 by	4
od	3
ray	1
a k	2
* "	1
u? 	3
30	3
lil	1
eh-	9
zag	6
qna	6
a-	120
ss 	1
 kl	4
n,	5
1,	1
47	1
ra-	1
zug	2
mu.	2
q??	1
ina	1
dl?	1
aq.	8
tea	1
83	1
bak	2
22.	1
l-b	1
kw	13
) t	1
mu,	15
da	12
¥) 	2
q,"	1
#	2
3a	2
.#	1
. 5	6
» g	1
lam	1
ly	1
ag	7
gad	1
13.	1
sri	1
iya	6
-p	7
80·	1
a" 	3
c	4
ya-	1
aqn	2
 //	25
baí	4
ad 	2
49	3
pa.	1
i-y	11
iri	25
xra	1
r 	30
tod	1
h	358
ab-	2
ah	118
72·	1
sa	77
?m 	1
ve-	1
 yu	1
 de	4
ih-	17
 46	1
neh	2
5d.	1
*. 	1
n.	1
do,	1
phi	3
-m"	1
19	1
tub	1
lbi	2
2. 	6
i	450
eya	1
h 	30
h d	11
hib	27
aa&	1
n-d	1
r	176
ha-	9
1.	8
28.	1
q-l	4
oqi	5
a s	9
49a	1
i s	3
ae,	1
79.	1
ke,	1
2·	1
-b 	3
aeq	3
a),	1
haa	15
? k	3
4	17
gaf	1
554	1
 6.	1
hmi	5
ib	27
d."	2
ani	2
uqm	1
a. 	14
u,	16
yid	1
ahd	6
daq	3
ftn	1
ehb	1
"b	1
 on	1
kan	7
un;	1
43,	1
we 	2
lo-	1
e b	5
n4-	1
ban	1
di,	26
do-	1
bl	5
u;	1
gli	1
ti-	15
qs	9
"a	3
-ma	27
 ne	9
q t	30
-1 	6
-,a	1
v	1
i 	74
l? 	2
ud 	1
//.	23
yeq	1
· m	2
5*.	1
b.	3
60.	1
37	1
k 	1
ya	40
bl-	2
aaf	1
l1 	1
zy	2
 am	1
?)	1
sa 	3
0	22
tsa	55
er	3
mu-	10
mdi	1
pl 	1
mma	3
q k	19
221	1
sye	3
51.	1
aft	1
u t	1
. r	2
 24	2
kwb	1
m 	13
· s	1
63a	1
, 8	1
d	206
we	3
zye	1
i t	6
 0,	1
 b	116
yin	1
34.	1
q-k	1
pi-	1
 ml	1
-m 	5
reh	5
 mm	1
q.	15
-d 	20
qr 	4
to	14
ax	1
2	21
e d	3
at	8
. 7	4
un 	1
 da	7
u b	4
oqd	1
ftf	1
ari	1
ab	43
-dz	1
5g.	1
 px	1
puk	1
st 	2
aj	1
n;?	1
, i	1
 ku	2
.l	1
hi 	1
fiv	1
11	2
rl	6
) 	6
yu 	1
q,h	1
uj 	1
du,	1
hb	3
i.	29
i-m	15
"49	1
yug	5
"by	1
 mr	1
soq	13
zu	2
, 5	4
 37	1
ta"	3
 4.	1
ehq	3
..*	1
aa-	6
550	1
a.	28
 55	8
oq.	1
? i	1
za	29
h-g	1
diq	12
 wa	1
d a	1
i. 	27
 la	18
dzo	12
n r	1
 .	4
l?	2
m	187
am	22
e. 	1
ke-	1
tre	1
 1	13
" b	11
na*	1
) 7	1
ge-	1
½í	1
l-	16
ylq	1
o.,	1
m s	1
ðy½	1
tat	1
 4b	1
uq"	1
j 	1
t	187
su	17
pln	1
-ri	12
qsa	9
u-n	4
-e	26
aal	5
n2	1
 d	68
b-n	2
le 	5
ln	1
mut	1
as	9
a p	4
0 t	1
/· 	2
uj	1
gaa	9
)	7
rd	2
inu	1
raq	1
2.	6
-kh	2
" 	12
lba	1
a.h	1
nd	7
gg	7
t 	5
ab 	3
pxr	1
ihb	1
i-	94
uli	1
hat	1
ð	1
47.	1
maa	30
mu	38
q-n	4
a? 	3
*ti	1
haj	1
. 9	1
ai-	1
27.	1
"n	1
he-	7
. i	3
 "0	1
lih	1
i d	2
 su	5
ho	6
pl?	1
qma	1
tha	2
, l	3
ast	2
gri	4
55b	2
ke	17
-c	2
nlq	2
-l	32
"	28
.*	4
al 	2
rgo	5
 k	123
la 	5
 do	1
aa 	13
, g	4
xi 	1
baq	43
' b	1
63	1
 fl	1
yiq	2
 be	1
 31	2
loh	2
anl	2
s o	1
tsu	11
ndr	6
o,	2
42	1
;? 	3
ida	1
75.	1
· t	3
 8	6
 sa	10
ij	1
 7	7
ya*	1
 ax	1
daa	2
a)	2
s 	1
=d	1
hul	1
on,	1
j?	2
-e,	2
li-	1
q 	130
.* 	4
att	3
fx	1
f t	1
saq	17
ep	1
* 4	1
28	1
qn 	2
bq	1
hab	3
-e 	21
26 	1
l.	2
qi	5
gyu	1
),	1
q /	1
alq	1
be-	1
5· 	2
hk	2
."	5
,"	1
,h 	2
q?	1
-m.	10
r-a	1
dx	1
qne	1
-d-	1
hd	6
oba	1
t 4	1
 7»	1
q.,	1
ml,	1
i·	1
 3	14
d '	1
aí	5
uyu	2
, 6	1
 as	6
h-i	24
u h	1
"55	1
thy	1
-i 	26
wiq	10
yl,	1
m t	2
amd	1
, 2	2
eq 	23
hyu	5
(d	3
. 6	2
-m-	1
uh,	1
 gu	1
 (?	1
nl	3
g.	1
i "	1
ih 	6
-	492
m l	2
t t	1
h k	1
q-i	10
ahm	6
e-l	1
16	1
sae	2
? (	2
kad	1
," 	1
ke?	1
e-r	2
dx¿	1
9. 	4
b a	2
5*	1
h-'	1
h-d	18
ra 	7
-yo	1
h. 	2
im	2
-u	4
lma	3
7 .	2
,	219
-eq	1
mal	1
. 0	5
55	9
kol	1
 ?	1
tuh	3
f	13
dl-	1
oq,	2
 9.	1
l-s	1
h a	1
9a.	1
mi	20
 n	64
 p	38
ive	1
4. 	7
ur 	1
0.	10
"ts	1
.' 	1
kwe	3
a-*	1
la	56
l f	1
, 	212
idz	2
-ng	2
qla	14
ya)	2
q b	5
qmt	1
 bl	2
ko	2
lhq	20
 bo	3
90	1
 "l	1
· d	2
6,	1
q-d	19
o	100
 sw	2
la,	9
a?"	1
guq	7
ro-	2
-iq	4
go,	1
aaq	21
30.	3
ax-	1
u.#	1
rlh	1
3, 	1
 ar	5
½í-	1
nge	1
r n	1
q s	4
¿ì 	1
' 	1
huq	2
,m 	1
 ,	2
27	2
//	25
23.	2
mep	1
af	3
ba?	2
hw	1
o-r	1
hai	1
liq	2
adi	2
 fi	1
38	1
26	1
kih	11
-ki	1
 5.	1
ts	80
tt	4
ah-	64
uq 	9
e /	1
cl	1
di.	4
q..	1
ha	38
0;?	1
n;	1
-n-	1
32	1
 28	1
lo	4
43	1
3·	2
a t	17
3,	1
ng	54
m ·	1
hkh	1
hi	32
£	1
kh	69
 g	18
prb	1
 ki	8
h, 	3
dai	6
h-r	6
iv	1
fi	2
maq	13
afx	1
"ah	3
a d	6
33·	1
í p	1
e-	14
uba	5
 uj	1
.tt	1
ali	1
aah	28
a	878
l-l	3
5b	2
21.	2
qe	15
b-a	1
.m 	1
q l	7
u; 	1
 2.	1
) 6	4
rt 	1
.,	2
ley	1
na.	4
ma=	1
 65	1
.	202
1	30
lal	1
o-y	1
dza	29
.rt	1
.-d	1
be	1
naq	12
fl-	1
rd 	1
l	190
-do	4
sr	1
 ka	9
goq	1
i,	53
on	3
 w	1
muq	1
ql	17
q, 	61
ob	1
"t	3
ro	18
7 	2
oh 	1
ph	14
ahq	7
u-m	1
kho	4
# 3	1
blr	1
-b-	1
l-r	1
re	9
l t	2
ma.	2
, o	1
8.	3
 80	1
ule	3
a.'	1
li	9
cla	1
mx	1
a..	5
eh 	11
-mu	23
 oq	1
iq.	3
37 	1
aeh	6
m"	1
yw	1
r b	8
so-	2
a&d	1
§ a	1
a.l	1
5	28
tte	2
a m	12
-d.	8
uh-	5
 ja	1
, "	8
ea-	1
82	1
m?	1
7. 	4
&da	1
onl	1
ga-	14
e p	2
mah	3
rdi	1
;	4
yo 	1
kul	2
ul	6
u ,	1
u-l	5
rbl	1
uh	10
61	1
g	115
*	11
 od	1
a n	6
o t	1
na 	17
-ai	2
i..	2
bin	1
 "t	3
da 	1
 r	23
 6	8
i-e	1
h-b	14
tf	1
din	4
go.	1
q§ 	1
ju	1
thi	1
,n	1
3. 	5
e s	10
q n	9
!	1
;?	3
aa.	2
 35	1
ca	1
1 t	1
lq 	5
am 	2
oh.	1
8,	2
lug	1
 74	1
25.	1
.e 	2
81.	1
 33	1
l p	1
a* 	2
"5	1
a?	6
b-	9
d-	1
l. 	1
3b 	1
(¥)	2
don	1
q p	6
qe 	14
a-b	13
x¿	1
aab	36
¥	2
u, 	16
, m	13
q	371
zah	19
bat	1
-k	3
-bl	2
guh	1
//·	2
qf	1
mai	2
/.	23
qe.	1
mi 	3
, 4	3
uga	2
all	1
aga	7
?) 	1
.lf	1
m? 	1
juq	1
in 	3
d n	2
a-e	3
x¿-	1
hba	2
 hk	1
ga	63
'ki	1
15	1
du	10
ahn	3
odl	1
· 	13
ma,	8
fc-	1
sha	7
uhm	1
l s	2
g. 	1
hli	1
nu	2
ga,	3
aa	124
· ·	1
cðy	1
z	45
 kw	13
blq	1
» 	1
 12	1
grl	1
-s	6
-'-	1
ero	1
aí-	4
6	11
,m	1
ib-	2
r,	4
 50	1
?m	1
 (£	1
uq	29
ad	6
f b	2
 ??	1
.t	1
epr	1
ht	3
ka	9
y½í	1
amm	2
65·	1
eq?	1
 ti	16
wa	3
jag	1
pro	4
 t	146
ja	1
i p	8
 3.	1
9	8
eqr	4
liu	3
r g	1
rih	14
ya 	4
a /	6
o-b	3
, p	9
toq	11
pl,	2
§ 	1
ut 	1
?" 	1
q r	9
-di	49
 "a	3
ta 	5
klh	1
di	66
il	6
. t	22
pu	1
 aa	18
a=	1
 82	1
zo	12
i /	6
q" 	1
lh-	1
of	1
q a	5
i r	3
i-1	2
ug	8
shy	7
yer	3
l,	10
hir	2
-(d	3
koh	1
, d	12
baa	11
32.	1
qd	2
asu	1
 21	1
2· 	1
wi-	1
s¿ì	1
lru	1
ath	2
74	1
 ky	1
ki	11
6* 	1
hle	19
* 1	1
ge	1
 2	13
caí	1
uhk	1
rna	1
adz	2
7* 	1
hgu	1
i-l	3
xr	1
iy	6
5d	1
mi-	2
ae 	6
 83	1
-la	21
i l	2
-i	70
-d	95
gr	5
.# 	1
ty	3
 ro	7
79	1
* 2	1
hdu	3
"0 	1
 ma	50
-na	33
o-g	2
? l	1
gga	7
27*	1
 n2	1
qi 	5
bar	6
25	1
qri	11
ff	1
ahy	1
-ey	1
 a 	1
lun	3
req	2
31	2
33	1
thu	2
las	1
ql 	2
 s	42
13·	1
kl	4
 o	4
l.h	1
h t	6
i-d	17
go 	1
m b	3
wah	1
-i,	13
ln4	1
diy	1
ve	1
hml	1
udi	3
sh	14
t b	3
7» 	1
'-t	1
-n 	2
22	2
ti	18
id	5
.h	2
 3a	1
ru	2
 0	11
ile	4
ub	6
bh	4
des	1
i u	1
hty	3
de	5
bal	1
8. 	3
l n	1
"p	2
oh	30
blh	1
ll 	1
 64	1
 9	1
ahg	8
..	12
khr	3
ram	1
kb	4
68	1
u.	2
hq,	2
,n 	1
-to	1
 29	1
au	2
 32	1
hm-	1
are	1
 ph	14
9d.	1
"k	1
qde	1
7	13
0. 	10
0·	1
ne	11
(?	1
(?)	1
d,	4
i-n	15
(¥	2
qda	1
ho 	1
qr	17
 ta	29
. 4	3
rl 	3
e i	1
/. 	22
na	62
." 	5
ohq	5
h-m	10
 17	2
-i-	1
d k	6
, a	11
hru	1
mth	1
aí 	1
h-e	4
a-i	14
dl	14
ati	1
-,	1
mir	3
mrl	1
(fi	1
a."	1
 li	4
hn	3
uq-	10
im 	1
 25	1
q d	6
h,	3
ata	1
sa-	23
fyu	1
aq	132
1·	1
 l	23
loq	1
sar	2
a&	1
 11	2
&	1
goj	1
dzu	2
 to	13
qm	4
a"	3
. (	3
l 	11
55.	1
 sy	13
-r	48
ara	3
th	8
b m	1
cð	1
ss	1
68,	1
sam	9
uqh	1
 45	1
6.	2
hq	45
m u	1
? 3	1
iq-	3
oh-	19
"pa	2
. n	8
rlb	1
i-i	20
di-	7
i9	1
r t	3
 ra	1
aju	1
gan	2
 "	16
 tu	4
ta	44
tff	1
b-i	2
i j	1
,-r	1
i a	9
-l.	2
lb 	1
q-,	1
oq-	10
n..	1
ni	2
in	12
aar	2
q,m	1
-(	3
 ng	42
alr	1
-b	40
gyw	1
.h 	2
h-p	5
82.	1
eq-	2
-ba	31
gi 	2
j? 	2
q-e	14
u d	1
a-l	11
qle	1
18	1
½	1
. s	3
hga	8
tt 	1
¿-r	1
 ai	2
 s¿	1
 ts	78
e.	2
kya	1
o 	7
mu 	3
toh	2
d..	2
9 	1
wb	1
fi)	1
-cð	1
ga 	12
-l 	2
a.*	1
ir	26
-i.	24
ohg	1
 26	1
ami	8
o-	8
·	13
dra	6
sau	2
mxi	1
ug 	1
-'	1
í-b	1
gaq	12
74.	1
gy	9
na,	8
n, 	5
ngi	2
tn	1
uh 	1
pl-	9
la;	1
42.	1
., 	2
arn	1
-i#	1
duq	2
ta.	5
*t	1
'-	2
-uq	1
b-d	2
esa	1
 in	6
# t	1
-pa	2
lb	4
 	981
 y	10
ih	34
 ke	16
q 4	1
h i	1
 al	3
hqn	6
"ng	1
hna	3
zar	2
 /	25
ne 	2
auh	2
sal	3
alb	2
a l	2
24.	2
lf	1
17 	1
, 1	7
! b	1
na?	1
75	1
 du	1
 22	1
e t	10
 pa	5
"ta	2
khu	1
mae	14
ri 	14
. m	6
m.	10
px	1
ri	72
d.r	1
/	50
hr	6
ili	1
1, 	1
ohs	2
kha	24
o /	1
b d	1
taq	2
e-c	1
lh 	1
do	8
n4	1
iq	70
, y	2
b g	2
 '-	1
0;	1
 10	2
x-c	1
a.e	2
ta-	26
1· 	1
 te	1
7*	1
eye	1
-n,	4
m. 	6
a "	1
.'	1
6*	1
kwi	9
u??	1
'a	2
-ga	5
h-u	1
 23	2
lu	4
8 .	1
'ah	2
khi	28
lf 	1
13	2
(du	3
.e	2
f 	4
b 	14
. 8	5
.r	1
a;	1
ll	1
tu	4
ri.	1
, s	7
'k	1
aiq	4
 60	1
phe	4
 h	1
al	15
u. 	1
 19	1
l d	2
'	6
-g	6
18,	1
 47	1
thb	1
bai	1
 kb	4
. 2	10
sur	1
 so	10
-re	5
aia	1
m.!	1
-sy	6
1. 	8
roh	6
 "4	1
-m?	1
45	1
.p	1
72	1
12	1
leq	26
/.*	1
d b	12
"l	1
8	11
ga.	1
-* 	1
15.	1
 pl	10
 18	1
? a	1
r y	3
m-	2
0 	9
l, 	10
ma-	8
, 7	1
hy	9
45.	1
4-d	1
e??	1
a-s	4
a-m	20
ak	2
ugu	5
-ya	12
br	2
qro	1
eh	28
 pu	1
ae	19
q,	65
wi	11
 mi	7
ba	128
x	5
hwi	1
 "n	1
o m	3
klo	2
roq	8
do 	3
rea	2
gi	2
61.	1
ma	92
e,	6
ah 	1
hs	2
li 	1
yi-	8
h m	1
-le	7
y	85
81	1
ea	3
1 s	1
ba 	16
 13	2
n t	1
aqe	15
i, 	53
3	22
laq	1
gl	12
e m	7
di 	8
kar	1
i k	8
 27	2
ra	11
??	6
sah	13
on 	1
 ga	11
alu	3
oh,	1
. l	2
ihq	9
 3b	1
sy	19
· 5	1
d.f	1
 dz	40
»	1
tsh	14
aim	1
qn	10
dzy	2
7»	1
dz	45
ru 	1
ake	1
la-	18
alm	2
deh	3
-m	68
" "	1
ri-	8
md	1
 "p	2
nah	5
qnu	1
"lu	1
bir	21
 51	1
 'a	2
 72	1
 16	1
iqr	6
. '	1
5. 	7
ukh	1
¿-	1
4b	1
a ?	1
80	1
e?m	1
m /	2
i# 	1
.m	1
hsa	2
s	150
q-r	17
glh	11
le,	1
