tsa-mu, nglhq	1
bi-i. maabaq-d	1
klhq-ri. dzahleq,	1
dlhq swaa-ba	1
"554.	1
grihq	4
proh-1	2
dzahleq, naaqsa-r	1
khe-mae khe-mab-n	1
bi-i·	1
nga-d bah-muq,n	1
keh	9
(fi)	1
baahdur, karnaa	1
//. grihq	1
29.	1
neq maabaq,	1
tsah-tsahml,	1
maabaq-dl, naaqsa-uleq,	1
mu-la?	1
din ngyoh-i,	1
ya,	1
ta-e?m	1
aaba-di, aa.	1
thaa ah-yo	1
ne baalun;?	1
didiya* bi-i	1
so-gaeq-ma, naaqsa-r	1
khi pha-d	1
keh dzofc-1	1
la-*	1
16*	1
koh, thb-i	1
naaqsa grlhq-ri,	1
kl-bah-di,	1
pl-mu, glihqna-i	1
lama ah-ta"	1
satteq dzuga-r	1
toq ta-baqe	1
kha-i. ti-i.	1
bi-i. tshaa	1
ngyohq,	1
toq la-ba?	2
dzaga-la bahtyaqr	1
45. ah-pl,	1
ta-baq,m	1
khiba-d bi-di,	3
khiba,-ri-d.	1
naaqsa-r	5
indra	6
baqe mih-d	1
khe-maqe klhq-ri.	1
tshyuguq maeh-bar	1
ngyoh-di,	1
nga	7
asoq-na	1
toq bi-m?	1
tsamiqri	3
mlh kha-i.	1
ri-mu,	1
la-ba? wah-ta.	1
mih-dzaga-di, tsaq	1
4. tsaq-e	1
salbi-di-ma,	1
mu? indra	1
phalanaq	1
ta-l.h	1
maabaq. dzahleq,	1
dzahleq mrl	1
22.	1
mu, 49d.	1
2. dai	1
kwiqla.. aaba..-di,	1
. rohsa	1
bi-ya, pheqri	1
bah-i. keh	1
phaqri	2
pheqri	2
tsa-d.rt	1
indra baahdur	1
dzahleq, khiba-lai	1
tsah ah-rehq.	1
maeh-i	2
byaa la-i,	1
pxra-baí-e	1
dihq khanlq	1
five-class	1
pheqri, 30.	1
satteq	2
tub-m." bi-ya,	1
battho ta-b	1
ngyoh-n-di. 28.	1
dzahleq, khe-mae	1
ngyohq tamu-malq	1
tshaa-baqe	1
nga-d	4
dzoh-laq,	1
ngard tshyuguq	1
syi-yaah-na, maabaq-e	1
nahga-ri khibaq-e	1
biriq, tsa-mu-naq.	1
toqi	5
55b.	2
bahdoq., dzohguq	1
rodl-r-aiq	1
bi-mu.	1
la-syi,	2
tsa-mu-naq. 7.	1
maabaq-e, ta	1
dzoh-1 khaaq-i,	1
soq tsa-m.!	1
46.	1
mma.	1
bi-na, khaiq	1
prbqm	1
ti-n, ngi	1
dzaga-la	1
khib-neq	1
bah-i ti-mu?	1
ti-syi ah-taq.	1
bi-(du biya),	1
oq	1
kanggaq maeh	1
khanlq ti-mu?	1
khiba maabaq,	1
tsaq-di soq	1
aaram	1
//.* 16*	1
ti-mu? 38	1
bi-i blriq,	1
sae-ri, khiba	1
khajuq-i. 19.	1
pl-m //.	1
sae-ri, "maabaq	1
srimatij?	1
duhkha	1
maabaq, asoq	1
biriq, ti-na,	1
7. ti-gaeq,	1
bah-iq.	1
78	1
ah-ta.	2
55*.	1
syi-yaah-baqe asoq-na	1
(£) 61.	1
ke??	1
dzahleq, pahnahga	1
la-syl, la-i	1
mih ta-na,	1
syidiq," bi-i	1
tsaq	9
mi	3
"ah-'-ta.	1
paiqle	1
khib	6
tsuq-r-na?? 0	1
ke syi-yaah-i	1
aamaq-e	1
biriq, gaahqna	1
kih-d	2
?? 0	1
duhkha ta-i.	1
baqe mlh	1
bi-di, ftngyohq	1
maqe mma.	1
bah-i.	1
0.	1
tsamiq	1
. dihq	1
maabaq	5
bi-n, ti-na	1
"maabaq asoq	1
pl-di, 6,	1
rtathuqh	1
maabaq,	4
bi-1, ah-nglhq.	1
odaaql	1
tsamiq, ngaq-e	1
sardiq-kha-ba. 0.	1
baaqnu dzoh-iq	1
biriq, phaqri	2
argo dlhq-r	1
tsa-duq, soq	1
kha-maq§ aama=d,	1
glihqna-i pl-m.	1
//. (¥)	2
nga-d naaqsa-uleq	1
kha-maq§	1
nga-d kadiq	1
tsuh-diq, soq	1
aaftffyuq tsahmiri	1
rih-bar	1
"khe-mae	1
nehbaal	1
kih-d kbh	2
nehbaal desa-rl	1
6,	1
ti-na, ti-na,	3
khab lili	1
3a ta-mu,	1
"ah-ta" bi-b	1
alma.. nga	1
kihba-d	1
tsahgana //·	1
ti-di-d, fl-l	1
"ta-m didiya*	1
bi-i, kya-r	1
kbh dzoh-diqf	1
prbqm ta-mu,	1
30.	3
55b. keh-mab	1
nglhq	8
kwiq	1
khoq-i. 31.	1
aaba,	1
only be-past	1
tea-m.* bi-i.	1
maabaq, phoqde	1
ta-baqe thaa	1
34. kwe,	1
bi-na,	1
maqe..	1
bi-di	1
13.	1
dina-r ta-l.h	1
ah-bl-d '-kih-d.	1
23.	2
64. paileq??	1
bi-di, oq	1
kanggaq proh-di,	1
aama-di, dzahleq	1
mai-leq,	1
38	1
26	1
kih	3
ta-mu	1
phoqde	1
'kih nglhq	1
swaa-ba	2
yaah-d." bl-mu,	1
tshaa-le kanggaq	1
ta-m	1
ngyoh-n-di.	1
matreq mu-la.	1
pl-m	2
la-b-dl?	1
0;?	1
(?) 60.	1
biriq, tsaq	1
rih-bah-diq,	1
biriq ngyohq,	1
syeroq	1
ti-mu? rohsa	1
khiba, khaaqda	1
yaah-mu.# 34.	1
ah-taq. dzahleq	1
bi-m? tsamiqri-di..	1
dzoh-baqr	1
tsuq-r sardiq-kha-ba.	1
dlhq ma-ri	1
33· satteq	1
bahdoq.,	1
dzohq-n,	1
tsa-m.!	1
17.	1
mlh	1
syi-yaah-i,	1
tsahmiri maihq	1
fl-l tub-m."	1
ke //.	1
maabaq-lai koh,	1
bah-uq,h bi-i#	1
mu-la.	2
42. baalun	1
dai	5
dai biriq	1
soq tsa-maqla.lf	1
ri-mu tsaq-di	1
bidzaraq, "pahnahga	1
//. ta-i	1
khabaqe ah-reh-naq.	1
argoq	1
dehroq, dai	1
//. tsamiqri	1
tsah-e	2
desa-rl satteq	1
ah-bi-le ti-di-d,	1
saqla-r, syi-yaah-ba.e	1
khib-aiq,	1
tshaa	3
bi-i#	1
prihudi, maabaq-lai	1
33·	1
khiba	6
21.	1
ta-mu hkih-e	1
dzahleq tsah-e	1
asoq ri-1	1
bi-di,	5
bi-di, "lug	1
pl-l	1
dzoh-1	1
maaqla	1
a	1
tsarb-ga.m bi-i.	1
soq-i.	1
s¿ì dx¿-r-baí-e	1
ta-m. 4b.	1
ta-mu, 3b	1
tsahmiri,	2
tsaq phianaq	1
neq maabaq-di,	1
tsuq-ri,	1
phiri, bohq	1
phianaq tsahmiri,	1
ti-mu, 31.	1
ta-baqe	1
bidzar la-syi,	1
kwe,	1
khuli-di-mu, 17	1
ngaa	1
biriq, khro-bar	2
ah-pl? kwb-i	1
5.	1
tsah-e aaba-di,	1
tamu-malq tsalana,	1
khoq-i.	2
all five-class	1
khaiq	1
kul-syi,	1
tsaq khatam	1
kwiqla	1
keh dzoh-baqr	1
.	4
maabaq nglhq	2
kih-e ke,	1
tsa-d.rt bi-na	1
ah-bl-d	1
yuqma-e baaqnu	1
78 0;?	1
khlbaq-e bidzaraq,	1
tsaq-di	2
plo-b dzaga-la	1
ngyoh-i biriq,	1
17 .	1
kha-i. 27*	1
tsamiqri toq	1
karnaa	1
baadzyeq-e	1
only	1
soq maabaq-lai9	1
bi-mu,	1
khiba-lai	1
bi-b aa	1
dzamma ngahq-do	1
aaram la-i.	1
khib neq	6
aiaa-d, 'ah-pl1	1
kbh	4
proh-bar	1
tsauh	1
khab	2
8. gaahqna	1
khibaq-e,	1
13. maabaq-di,	1
dzoh-diq.	1
ri-1 tuh-mu	1
sae-ri,	2
bi-ba,	3
mepriq, bindi	1
phwi-dl, keh	1
maabaq-d tsuh-diq,	1
ti-n,	1
11·	1
bi-(du biya)	1
bake-past	1
la-di,	3
tsamiqri,	1
ngaq-e	4
46. ah-ta.	1
satteq dzuga-rl,	1
pi-n..*	1
8.	2
bo-yaah-i. 30.	1
12.	1
khe-mae aaba-lai	1
khaniq	2
dzamma	1
tshyuguq rih-bah-diq,	1
baqe mih	1
toqi ah-bl-d	1
nga-lai rih-blhq-n,	1
'ah-ta.' bi-mu.	1
khibaq-e sae-ri,	1
kul-syi, dzahleq	1
'ah-pl1	1
kanggaq,	1
ftngyohq	1
khib-neq maabaq-e,	1
55g.	1
bi-i, 18,	1
kul-mu, 23.	1
pl-m uj	1
mu?	1
baalun;?	1
82. indra	1
khatam ta-i	1
thyaaqmthiqm la-di,	1
yaah-i.	3
gaahqna.. kwiqla	1
dai kih-d	1
aa ??	1
ta toqi	1
maqe	4
bi-1,	1
suba maqe	4
tsah-e aaba	1
16* "khe-mae	1
6.	1
ngard	1
mu-la;? 0	1
aama-di,	2
'-kih-d. 55h.	1
ti-na, roq-ma,	1
thb-i biriq,	1
kih tsa-d.rt	1
'kih	1
syi-yaah-i.	1
biya toq	1
khaaq-i, dehroq	1
la-i	1
yaah-m. pheqri	1
kha-i, ti-i.	1
tsa-maqla.lf bi-ba,	1
tsa-mu-naq.	1
bi-ba, tshaa	1
kwiqla, ah-pl,	1
khliq-i	1
tsamiq aama-di,	1
dlhq-r-naq //.	1
ta-b la-syi,	1
aamaq-e maaidaq,	1
72· mai-leq,	1
dina-r	1
'-kih-d.	1
baalun	1
gaahqna dzaga,	1
khaaqda phiri,	1
42.	1
thb-i	1
maaqla bah-guq,	1
soq tsa-maqla.h	1
4.	1
ngyohq, tsuh-iq	1
bi-ya,	1
//. tsamiqri,	1
ah-pl?	1
. byaa	1
dzahleq byaa	1
tsaq-mae-la, tsah-tsahml,	1
tshaa-baqe naaqsa	1
. grihq	1
syer	1
asoq	4
bi-di "ah-'-ta.	1
490.	1
so-gaeq	1
din	3
khiba-d bi-1,	1
la-* biriq	1
ax-cðy½í-baí-e gara	1
naaqsa-uleq, kanggaq,	1
tsuq-r-na	3
dehroq,	1
10.	2
khro-bar khoq-i,	1
0;? 79.	1
nga tsuq-r	1
ri-yaq, maabaq	1
koh,	1
pheqrl soq-i.	1
mahga-riq, maabaq,	1
· ma-r-naq	1
la-di, 12.	1
tsauh, asurblq	1
maabaq la-di,	2
mu-la. maabaq-d	1
pl-di,	1
aa.	1
grihq khajuq-i.	1
3.	1
tshaa-le ti-syi	1
"ah-ta"	1
kya-r khe-mae	1
bl-mu,	1
obaaql	1
dzuga-r	1
80· tsuq-ri	1
79. ke	1
neq maabaq	3
25.	1
ah-pl	1
gaahdaq-r bo-1	1
tsuq-ri, ngaq-e	1
bi-i biriq,	6
81.	1
49d.	1
bah-muq,n bi-i·	1
maeh-bar	1
4b.	1
nga-lai lehq	1
bidzaraq,	1
7.	1
liudiq, kanggaq	1
mepriq,	1
ti-na	1
tshaa bi-i	1
guhm-di-i, rih-i	1
tsamiqri aama-d,	1
47. argoq	1
tsah	1
kwiqla, 15.	1
0,	1
(¥)	2
tsa-maqla.h bi-i.	1
khiba-lal prihudi,	1
tsaq khib	4
mahga-riq,	1
ri-yaq, khiba	1
"ah-ta ah-ta"	1
dzaga, thyaaqmthiqm	1
sardiq-kha-ba.	1
bo-1	1
5·	1
nah-i, aaram	1
bi-n,	1
naaqsa-uleq,	1
syi-yaah-na.	1
tsalana, rodl-r-aiq	1
bi-(du biya	1
tsa-d." bi-i,	1
//·	2
bi-maf tsamiq	1
khaaqda	1
ngahq-do matreq	1
khaaliq	1
ngaq-e ke	1
khiba asoq	1
ta-na,	1
all	1
83.	1
ah-reh-naq. 6.	1
syi-yaah-le bileya	1
mahya prbqm	1
baadzyeq-e dlhq-r	1
550.	1
kwe, gaahqna..	1
dzoh-baqe bahdoq.,	1
maeh	2
maabaq-lai9	1
31.	2
"khe-mae plo-b	1
mu-la. 72·	1
biriq	7
dzoh-baqe	1
todon, khib-aiq,	1
bah-ngngyuq,	1
ma-ri //.	1
mu-la	1
din ngyoh-di,	1
tsamiqri-d	1
yaah-m. 2.	1
kloh-r yaah-m.	1
21. kwiq	1
mi phwi-dl,	1
aa	1
· ·	1
khiba,-ri-d. keh	1
aaba "ta-m"	1
pahnahga nahga-ri	1
biya), lama	1
dzahleq, so-gaeq-ma,	1
paiqle nehbaal	1
3. tsaq	1
ah-ta" bi-(du	2
maabaq-lai9 nglhq	1
pha-d..	1
tuh-mu ,h	1
yuqma-e	1
tsahgana //.	1
yaah-i. 33·	1
kwiqla, bahtyaqr	1
be-past tsa-d.f	1
biriq, nglh-naq	1
phwi-dl,	1
ta-dl, 11·	1
9. khiba,	1
amuyuq	1
liud khe-mae,	1
pha-d	1
ta ta-mu	1
tsa-maqla, nga	2
toh-kha-i.	1
maabaq-e sae-ri,	1
sylq	1
ah-pl, 35.	1
ta-m syidiq,"	1
nglh-naq	1
khab asoq	1
17	1
ti-na ti-n,	1
bi-na bi-n,	1
10. "byaa..	1
tuhq-bo bah-uq,h	1
ah-bi-le	1
dzofc-1	1
neq maabaq.	1
ilma?? 0	1
"pahnahga mahga-riq,	1
la-mu, kwiqla,	1
tsaq-di nglhq	1
syi-yaah-baqe	1
khe-mae	3
6, tsah-e	1
dehroq kbh	1
0 //.	8
tsarb-ga.m	1
(¥) 64.	1
khoq-i, khiba,	1
biriq,	13
mareq ta-di,	1
ma-ri	1
dzamma, ngahq-do	1
bindi	1
khaaq-i,	1
dzohguq phir	1
ah-rehq.	2
garlb	1
keh dzohq-n,	1
paileq?? 65·	1
argo.,	1
ta-m.	2
dzoh-iq	2
ah-la keh	1
biriq ,	1
nga ngaq-e	1
saaqron garlb	1
gaahqna ta-i	1
??	1
toq	6
//.*	1
gara gadi	1
naahga-r, khab	1
11· ta	1
dzaga, kl-bah-di,	1
"maabaq	1
//. paiqle	1
khajuq-i.	1
tsah-lai pi-n..*	1
tsaq-mae khib-neq	1
//. 0	3
//. 55.	1
bi-i. 50.	1
tsa-d."	1
bahtyaqr la-mu,	1
"byaa.. phalanaq	1
3b	1
mu-na. 29.	1
soq tsa-ba.tt	1
kloh-r	1
mai-leq, tsuq-r	1
wah-ta. 45.	1
syinuq,	1
khe-mae, "49a.	1
khe-mae samdi-maqne	1
pheqri,	1
naaqsa-r tshyuguq	1
dzaga	1
ilma??	1
tsa-maqla,	2
pl-m.	1
mxi jaga	1
pl-l tuh-m."	1
do,	1
toqi ah-reh-naq.	2
tiya so-gaeq	1
suba	5
bana-r-baí-e	1
gara	1
tsaq tsahmiri,	1
bi-ba, kihba-d	1
kwb-i	1
dzoh-diq. nglhq	1
argoj?	1
mareq	1
64.	1
maabaq saaqron	1
aaba-lai	1
aama-d,	1
so-gaeq ta-dl,	1
syi-yaah-na,	1
dzahleq	6
ah-toh. toq	1
32.	1
matreq	1
rohsa dlhq-r-naq	1
keh dzoh-baqe	1
tsamiqri, tsamiqri	1
tsuq-ri amuyuq	1
ta-di, 8.	1
paileq tsuq-r-na	1
plo-b	1
roq-le. 23.	1
s¿ì	1
keh-mab gaar	1
syi-yaah-i	1
pl-m-doq,	1
mih	2
maabaq-d	4
phir tsuh-diq,	1
blriq, khe-mae	1
maeh bah-la,	1
maabaq-di..	1
la-syl,	1
aiaa-d,	1
mih-d	1
(fi) 63a	1
61. dihq	1
ta-i. soq	1
dzaga, dzoh-iq	1
17. dzahleq,	1
7» gaahqna	1
baahdur ngaa	1
bi-di, "ta-m	1
biya	1
ta-di,	2
baahdur, indra	1
aama-d, "ah-ta	1
bohq nah-i,	1
bah-la, tshyuguq	1
khibaq-e	2
naaqsa-uleq tshyuguq	1
tshaa-le	2
mu-la;?	1
gaar	1
bread all	1
n221.	1
grlhq-ri, khib	1
30. gaahdaq-r	1
keh-mab	1
pxra-baí-e mxi	1
rayaaq tuhq-bo	1
dai byaa	1
ma-r-naq mu-la.	1
mu-la //.	1
grihq liudiq,	2
bi-i,	2
asoq ri-yaq,	2
syi-yaah-na. baahdo-ri	1
gadi	1
bana-r-baí-e s¿ì	1
argo, pheqri,	1
tshaa ah-bi-d-di	1
yaah-i. 32.	1
ngywiq-di, keh-mae	1
roq-di. 25.	1
maabaq-d bi-di,	2
kwiqla.*	1
hkih-e	1
50.	1
aaba." bi-i	1
tsa-ba, khab	1
maabaq-di, dzahleq	1
"tshaa	1
rih-bari	1
baihq, khabaqe	1
kadiq	1
27*	1
tsuq-r-na //.	2
kanggaq proh-1	2
caí pxra-baí-e	1
maabaq-di	1
biriq, bah-iq.	1
nahga-ri	1
35. thaa	1
bah-iq. 8.	1
byaa ta-m.	1
,	1
neh,	1
keh dzamma	1
tsa-duq, nga	1
kihba-d bi-ma,	1
swaa-ba mu,	2
nglhq-n	1
maabaq-di,	4
liud	1
oq khiba,-ri-d.	1
tsahmi-lai pl-di,	1
khuli-di-mu,	1
dlhq-ri u;	1
n221. tsaq	1
la-ma, khibaq-e	1
asoq ri-mu,	1
aim ·	1
ma-r-naq mu-la;?	1
argo	1
tsamiqri-di..	1
ta-dl, balru	1
13·	1
lili ri-mu	1
khiba battho	1
khaaq-i. 11.	1
argoq kloh-r	1
ti-mut 43,	1
"0 ta-m	1
//. indra	1
biya)	1
soq-i. dai,	1
tsa-ba.tt bi-i.	1
dzoh-iq biriq,	2
khe-mab-n obaaql	1
biya) toq	1
55g. toqi	1
0, baalun-naq	1
kwiq aaftffyuq	1
u; argo	1
dzofc-1 khaaq-i.	1
ti-gaeq,	1
26 ·	1
nglhq tsa-duq,	1
la-di	1
toq ta-la?"	1
ah-yo	1
bah-la,	1
32. maabaq.	1
tsamiqri aaba	1
argo,	1
23. kul-syi,	1
7»	1
keh dzoh-laq,	1
syinuq, mi	1
dzuga-rl, tshaa-baqe	1
60. 0	1
bahtyaqr ah-la	1
baalun ti-mut	1
kih indra	1
maabaq-di, keh	2
55b. abak	1
,h	1
balru	1
proh-di, mi	1
dzahleq khiba-d	1
tshaa bi-na	1
argoj? argo.,	1
odaaql yaah-mu.#	1
550. nga-dl,	1
ta-syeriq	1
//. syer	1
65·	1
obaaql yaah-m.	1
khiba-d	4
9.	1
khib-aiq, ya,	1
ti-mu,	1
pha-d.. 55g.	1
bahtyaqr khuli-di-mu,	1
tshyuguq maeh	1
syidiq,"	1
aaba dlhq-r	1
tiya	1
khe-mae,	1
tsauh tsauh,	1
ke, syi-yaah-baqe	1
bi-b	1
ngahq-do mareq	1
uj ah-pl?	1
tsahmiri	1
neq	6
nglhq-n roq-di.	1
ngywiq-di,	1
ri-mu, tsaq-di	1
kanggaq maeh-bah-diq,	1
(£)	1
tpa. la-b-dl?	1
tsa-maqla.lf	1
13· dai	1
khibaq-e syi-yaah-na,	1
tuh-m." bi-i.	1
· dzahleq,	1
"tshaa ta-baq,m	1
bi-ma, 'kih	1
toqi ah-taq.	1
mu-na. tsaq-mae-la,	1
dlhq-r kha-i,	2
//. 78	1
dzohguq	1
(?)	1
63a tsuq-r-na	1
dzahleq mi	1
nglhq khiba-lai,	1
dehroq roq-le.	1
rih-i biriq,	2
ne	1
dai khiba-d	1
maabaq-e	2
dihq khaniq	1
bi-i# tsahmi-eq	1
ah-yo //.*	1
la-ba?	2
ah-ta. 47.	1
ta-na, syi-yaah-le	1
22. dzahleq,	1
khaniq mu?	1
ta-baq,m bi-ma,	1
maeh-bah-diq,	1
19.	1
"0	1
rih-i	5
la-syi, khiba-d	1
didiya*	1
tsamiq,	1
sylq dzaga,	1
khe-maqe	1
ngahq-do	2
gadi kwiqla..	1
tuh-m."	1
nge-m	1
ah-mah-di-du,	1
kul-mu,	1
tsaq khiba	2
ngyohq	1
35.	1
nga soq	3
bi-i· 5·	1
kbh tsa-d."	1
"byaa..	1
nga tsa-mu,	1
mrl	1
gaahdaq-r	1
maabaq-lai	1
byaa la-*	1
"lug	1
la-ma,	1
biriq tsarb-ga.m	1
ta-e?m bi-i	1
bindi la-syl,	1
biriq rih-i	2
lama	1
30. rayaaq	1
khoq-i, sylq	1
bohq	1
tshyuguq	5
khliq-i //.	1
bi-mu. 55b.	1
ngyoh-i, 10.	1
yaah-m. odaaql	1
pln4-di, keh	1
maaidaq,	1
dlhq-r-naq	1
ah-nglhq. ngard	1
//. argo,	1
tsuh-diq,	2
kwe dzaga,	1
ti-mut	1
55.	1
baalun-naq	1
bah-guq, 30.	1
tsaq-d bidzar	1
maabaq, tiya	1
8. dzahleq,	1
bi-i.	5
kha-i.	2
ta-di, bread	1
bi-ba, maabaq-e	1
pl-m-doq, 55d.	1
maihq	1
baahdur,	2
68, aaba,	1
roq-ma, roq-ma,	1
bread	2
maeh-i bah-i-gaq,	1
"ta-m"	1
nge-m //.	1
athuq" bi-i	1
dehroq	2
rtathuqh bi-i	1
maabaq. khaaliq	1
tsauh,	1
do, 550.	1
rih-i biriq	3
aa. ta-m.	1
"49a. tshaa	1
biriq..	1
bi-na bi-na	4
bi-maf	1
ti-na,	4
jaga	1
alma ne	1
samdi-maqne ta	1
khaniq mu-la?	1
12. kwe	1
bi-ma,	2
mrl nge-m	1
dihq	2
naaqsa	1
maabaq.	2
tpa.	1
maabaq-d bi-di	1
kwe pl-m	1
tsa-m.! bi-ba,	1
mu,	2
ta-i.	1
glihqna-i	1
bi-ma, "ngi	1
ta	4
indra suba	5
koloq	1
ta-syeriq syi-yaah-i.	1
rih-blhq-n,	1
3a	1
la-ba? liud	1
aaba."	1
pl-m. 27.	1
tsa-d.f bi-ba,	1
biriq, ngyoh-n-di.	1
toq ta-e?m	1
dzuga-rl,	1
tsa-mu,	1
bahtyaqr	3
battho	1
biriq, byaa	1
kih tsa-duq,	1
80·	1
tsahmiri, nga-lai	1
aamuyuq koloq	1
82.	1
dzoh-baqr khoq-i,	1
klhq-ri.	1
tsaq-mae-la,	1
mu-na* 4.	1
ri-yaq,	2
liudiq, maabaq-di,	1
khro-bar khoq-i.	1
maabaq-di, naaqsa-uleq	1
mi salbi-di-ma,	1
proh-1 khaaq-i.	1
ax-cðy½í-baí-e	1
mahya	1
nglhq kih	2
yaah-mu.#	1
mu, 490.	1
tsa-ba.tt	1
baalun-naq 42.	1
mu-na.	2
tsaq-e kloh	1
maabaq, nga-d	1
phir	1
yaah-m.	3
//. (£)	1
naaqsa-r baqe	3
maqe aamaq-e	1
55*. yaah-d."	1
balru ah-toh.	1
ta ta-i	1
72·	1
kloh neh,	1
nga-dl, pl-m-doq,	1
bo-yaah-i.	1
be-past	1
ti-i. 82.	1
ngaq-e dlhq	1
five-class only	1
kih-di	1
phoqde ta-syeriq	1
maqe.. baadzyeq-e	1
la-eye tsaq-mae	1
dzahleq, maabaq-di	1
10. dzahleq,	1
'ah-ta.'	1
ah-taq. dehroq	1
tsamiqri-d kha-maq§	1
maabaq-e syi-yaah-na.	1
55h. toqi	1
biriq.. "0	1
garlb mu-na*	1
maabaq-di tshyiqn	1
maeh-i bah-ngngyuq,	1
ta-m. 24.	1
tub-m."	1
nglh-naq nglhq-n	1
·	3
mxi	1
75. ke??	1
salbi-di-i,	1
aama=d,	1
a aim	1
salbi-di-i, khibaq-e,	1
30. ngyohq	1
la-i. dzahleq,	1
74.	1
aamuyuq	1
kanggaq	6
byaa din	1
tsaq-,ab-d..pl-l. tsahmi-lai	1
khiba-lai,	1
khiba-lai, la-di	1
ngyoh-i	1
pi-n..* bi-maf	1
nah-i,	1
kwiqla, pha-d..	1
phaqri yaah-i.	2
ngi	1
tsahmiri, tsaq	1
kwiqla.* 21.	1
roq-le.	1
ti-syi	1
28.	1
syi-yaah-ba.e syinuq,	1
khanlq	2
rih-bar yaah-m.	1
gaahqna..	1
ke?? ke	1
ta-dl,	2
tsa-maqla.h	1
keh-mae toq	1
abak tsamiqri-d	1
prihudi,	1
ti-di-d,	1
ti-mu?	2
79.	1
tsaq-mae	1
ke,	1
maqe ilma??	1
yaah-d."	1
nglhq mu-na.	1
toh-kha-i. khe-maqe	1
tshyiqn	2
ta-la?"	1
bi-i	7
lehq duhkha	1
tuhq-bo	1
rih-bah-diq, dai	1
tsaq-d	1
kwiqla pl-mu,	1
81. dzahleq	1
tsuq-r-na //·	1
bi-i. 24.	1
,h tsaq-d	1
aaftffyuq	1
//· kih-e	1
ah-rehq. 80·	1
rayaaq	1
naaqsa-r guhm-di-i,	1
dzahleq, maabaq-di,	1
ta ta-dl,	1
khoq-i,	2
ri-mu	1
rodl-r-aiq ti-mu,	1
argo., kwiqla.*	1
maihq ta-mu,	1
ah-bi-d-di	1
aaba alma	1
"ta-m" bi-(du	1
toqi ah-bi-le	1
ya, toh-kha-i.	1
keh dzamma,	1
ta-i biriq..	1
49d. pl-l	1
rohsa dlhq-ri	1
43,	1
dzuga-r baqe	1
bl-mu, kwiqla,	1
24. tsahgana	1
24.	2
ma-r-naq	3
maabaq-di.. kanggaq	1
ta-la?" "tshaa	1
bo-1 biriq,	1
tuh-mu	1
"pahnahga naahga-r,	1
syeroq tpa.	1
u;	1
24. dzahleq,	1
ta-mu, 22.	1
25. dzahleq,	1
65· paileq	1
maeh-bah-diq, kanggaq	1
ti-i. 83.	1
lili	1
maeh bah-i.	1
mu??	1
bileya	1
dzahleq, maabaq-di..	1
salbi-di-ma, rtathuqh	1
biriq naaqsa-r	1
alma..	1
gaar ah-mah-di-du,	1
guhm-di-i,	1
bah-uq,h	1
desa-rl	1
tsah-tsahml, toqi	1
15. kwiqla,	1
kih-e	1
kadiq mih	1
ah-reh-naq. 5.	1
la-i tshyuguq	1
37	1
//.	22
thyaaqmthiqm	1
fl-l	1
maabaq-e,	1
dzahleq,	13
"554. 'ah-ta.'	1
baqe mih-dzaga-di,	1
baaqnu	1
aaba, alma..	1
5. daadzyu	1
27. tsaq	1
"ngi	1
aaba-lai kul-mu,	1
paileq	2
ti-gaeq, tsaq	1
60.	1
mi pln4-di,	1
pheqrl	1
18, keh	1
55d. aiaa-d,	1
0	8
khiba nglhq	1
bi-m?	1
khabaqe	1
saaqron	1
bah-i-gaq,	1
31. mahya	1
bileya pheqrl	1
tsahmi-lai	1
dai, naaqsa-r	1
proh-1 khaaq-ba.e	1
51.	1
gaa&daq-r bo-yaah-i.	1
soq	7
kwb-i pl-mu,	1
dzaga,	3
yaah-i. 10.	1
aama-di, 3a	1
63a	1
, khanlq	1
kanggaq proh-bar	1
syi-yaah-le	1
bah-guq,	1
2.	1
khiba,	2
nglhq tsa-maqla,	2
ngaq-e tsah-lai	1
5· tsaq-,ab-d..pl-l.	1
43, tsamiqri	1
khe-mab-n	1
keh dzoh-diq,	1
baahdo-ri	1
la-di, gaa&daq-r	1
dzamma,	1
4b. nga-d	1
kwiqla, "554.	1
29. dzahleq,	1
"ah-ta	1
abak	1
dzoh-diqf	1
ah-ta. 81.	1
khiba-lal	1
bi-di, khlbaq-e	1
so-gaeq-ma,	1
tsaq-e	1
dzaga ta-di,	1
38 .	1
23. "pahnahga	1
khlbaq-e	1
dai,	1
19. argoj?	1
dzahleq, maabaq-d	2
la-i.	1
la-di dai	1
dx¿-r-baí-e	1
ah-reh-naq. 3.	1
ah-toh.	1
ngyoh-di, din	1
tamu-malq	1
nga-lai	2
maaidaq, tsuq-r-na	1
ta-i	4
kbh ngafxq-do	1
khi	1
grihq khliq-i	1
syi-yaah-i. 26	1
50. khi	1
syi-yaah-ba.e	1
ta-mu,	3
tsa-duq,	2
blriq,	1
ah-rehq. tsahgana	1
dzoh-laq, keh	1
ta-l.h bi-i,	1
kwe	2
ma-r-naq mu-la	1
baahdo-ri kbh	1
dzoh-diq,	1
11.	1
ngi toq	1
ta-i biriq	1
31. saqla-r,	1
khoq-i. 9.	1
aama=d, ah-pl	1
"lug maabaq,	1
khiba-lai salbi-di-i,	1
tsamiqri-di.. "ah-ta"	1
tsuh-iq biriq	1
tsahmi-eq	1
dlhq-ri	1
nga tea-m.*	1
55d.	1
18,	1
ngafxq-do mu-na.	1
ah-bi-d-di dlhq	1
naaqsa-uleq tshaa-le	1
*tiya, tsaq	1
rih-blhq-n, aaba."	1
55h.	1
kl-bah-di, pukhruq-le,	1
gaahqna dzaga	1
saqla-r,	1
51. dzahleq	1
ah-reh-naq.	3
kha-i,	2
kloh	1
ah-taq.	2
"ah-'-ta. nga-d	1
ah-ta"	2
tshyuguq maeh-i	2
roq-ma,	2
'ah-pl1 syeroq	1
baahdur	1
tsuq-r kha-i.	1
phiri,	1
bread bake-past	1
ta-mu, dzahleq,	1
khaaq-ba.e todon,	1
dzoh-diqf nga-d	1
gaa&daq-r	1
bi-(du	3
mih mepriq,	1
bake-past bread	1
khaaliq rih-i	1
pl-mu,	2
dlhq-r bah-i	1
kha-i, 7»	1
37 .	1
keh-mae	1
alma	1
khanlq mu??	1
490. aamuyuq	1
lehq	1
proh-bar khoq-i.	1
"49a.	1
tsuq-r-na??	1
caí	1
bi-mu, 51.	1
daadzyu	1
15.	1
ta-i //.	2
din ngyoh-i	1
syi-yaah-i, tsah	1
55. kwiqla,	1
byaa	4
maeh-bar yaah-i.	1
tsa-d.f	1
bah-i-gaq, kih-d	1
tsuh-diq, dzahleq,	1
roq-ma, khiba	1
dlhq-r	3
maabaq-dl,	1
thaa	2
syi-yaah-i //.	1
mih-dzaga-di,	1
"pahnahga	2
//. 68,	1
kbh dzoh-diq.	1
45.	1
nglhq tsa-ba,	1
kya-r	1
dzoh-diq, nga-lai	1
ke syi-yaah-i,	1
0. 74.	1
ah-la	1
mih-d ngywiq-di,	1
la-di, khiba-lal	1
dx¿-r-baí-e ax-cðy½í-baí-e	1
pl-mu, kwiqla,	1
soq nga	2
6. tsaq	1
wah-ta.	1
tsa-ba,	1
aaba..-di,	1
la-i, bahtyaqr	1
khatam	1
bah-muq,n	1
gaahqna	4
ngyoh-i,	1
pukhruq-le, 13·	1
khaaq-i.	2
tshyiqn grihq	2
ngaa ma-r-naq	1
uj	1
mu-na*	1
kanggaq, rih-i	1
nga-d kanggaq	1
suba maqe..	1
syer baahdur,	1
jaga bana-r-baí-e	1
biriq, yuqma-e	1
aaba..-di, rih-bar	1
baqe	4
61.	1
dlhq	2
mma. .	1
baihq,	1
keh dzoh-1	1
pheqri rih-bari	1
tsaq-,ab-d..pl-l.	1
ftngyohq tshaa-le	1
//. ma-r-naq	1
//. paileq	1
thaa ah-rehq.	1
gaahqna tsauh	1
11. kanggaq	1
ah-nglhq.	1
khro-bar	2
tsah-lai	1
//· kwe	1
neh, toqi	1
ah-pl do,	1
28. la-ma,	1
dzahleq, n221.	1
ah-mah-di-du, 55*.	1
pahnahga	1
khaaq-ba.e	1
47.	1
ah-pl,	2
phalanaq dina-r	1
biriq din	1
khiba maabaq	1
todon,	1
mu?? khaniq	1
amuyuq ah-ta.	1
naaqsa-uleq	2
68,	1
maqe a	1
baalun;? 0,	1
aaba	3
83. indra	1
27.	1
naahga-r,	1
dai ta	1
khibaq-e, athuq"	1
*tiya,	1
proh-di,	1
paileq??	1
athuq"	1
pukhruq-le,	1
ti-i.	2
koloq swaa-ba	1
34.	1
kwiqla..	1
pha-d bi-mu,	1
samdi-maqne	1
"ta-m	1
ah-pl, 46.	1
dzahleq, tshyiqn	1
khaaq-i. 17.	1
ngaq-e srimatij?	1
ke	3
srimatij? (?)	1
//. ngaq-e	1
tsahgana	2
ngafxq-do	1
27* *tiya,	1
paileq tsuq-r-na??	1
pln4-di,	1
la-syi, khiba	1
khiba maabaq-dl,	1
dzahleq nga	1
bi-na bi-na,	1
khiba, naaqsa-r	1
aaba-di,	1
bah-ngngyuq, kih-di	1
aim	1
ta-b	1
phianaq	1
roq-di.	1
asurblq maaqla	1
asurblq	1
la-b-dl? 55b.	1
rohsa	2
tsahmi-eq aama-di,	1
nga-dl,	1
biya),	1
hkih-e tsamiq,	1
asoq-na kih	1
tsuh-iq	1
bidzar	1
dzohq-n, dehroq,	1
tsuq-r	2
dzahleq, khiba-d	1
74. tsuq-ri,	1
75.	1
kwiqla,	5
liudiq,	2
(¥) 75.	1
tea-m.*	1
karnaa baahdur,	1
ri-1	1
la-eye	1
grlhq-ri,	1
tsalana,	1
bi-i. 13.	1
//. 37	1
rih-bari //.	1
pheqri pl-m	1
tsuq-ri	1
3b gaahqna	1
//. aaba	1
khaiq la-eye	1
bah-i	1
la-i,	1
daadzyu baihq,	1
la-mu,	1
mu-la? (fi)	1
bi-na	6
"ngi khib	1
