 va	6
w	80
ew	31
da 	27
n	52
i-p	37
e-n	30
s	63
i-s	38
ni	55
ae	19
l	49
ai	21
ni 	56
ae-	20
ad	17
pa	61
ais	22
k	46
u 	75
-pa	11
itu	45
-n	8
a s	16
da	26
it	43
se	64
-si	13
-p	10
lit	51
oni	59
sin	67
ise	42
tu	72
-na	9
 s	3
e-	29
to	70
kal	48
-s	12
 v	5
i 	34
v	77
on	58
va	78
 	0
al	23
i i	35
ewa	32
li	50
i	33
 i-	2
tu 	73
pai	62
a 	15
o	57
ada	18
p	60
i-	36
ina	40
d	25
-	7
e	28
sew	65
u	74
is	41
wa	81
in	39
t	69
 i	1
ka	47
vad	79
a	14
 si	4
ali	24
si	66
na	53
u v	76
ton	71
sit	68
nae	54
ito	44
