kabilji-marutha	2
nali	1
thabuju-karra-nguni-naa-ntha mijil-nguni-naa-nth].	2
i ngada	1
ngarn-kiring-inj	2
murrukurnangk, bathin-ki	1
ngada mungurru,	2
[	1
niwan-jiyarrng-kinaba-ya	1
yakuri-naa-ntha	3
mijil-nguni-naa-nth].	2
4	1
niya warrku-ngarrba	1
barruntha-y.	1
wangal-ngun-u	1
kala jala-n-ki.	1
ngada dathin-kiring-ku	2
barruntha-y. y-ahkasamusta-wa	1
kiyarrng-kuru	1
burri-ja ngijin-ji	1
dangka-na thawurr-inaa-ntha	1
( 1	1
darri-ju maku-walath-u	5
banga-y kabathaa-th	1
balmbi-wu.	1
banga-a bana	1
dangka-karra-nguni-naa-ntha mijil-nguni-naa-nth.	4
wangal-nurru	1
ngada barrbiru-tha	4
(barruntha-y).	3
warrmar maku-ntha	1
nali kularrin-ngarrba	1
ngijin-inja	1
dangka-a	11
bana	2
barraki-n-ku	1
dathin-a dangka-a	1
nying-ka ngudi-na	4
kali-nyarra	4
maku-wala	5
dangka-a burldi-ju	1
ngada yalawu-ju	1
kurda-wuu-nth wulkatharri	1
g ad	3
thabuju-karra-nguni-naa-ntha	2
bathin-ki	2
nyingka	3
kurri-ja bilwan-ji	1
y-ahkasamusta-wa ka	1
[maku-ntha yalawu-jarra-ntha	2
a warra-ja	1
jina-na	2
* dathin-a	1
walbu-nguni-nj. nyingka	1
ngudi-na wangalk,	4
wumburung-kur! dan-karra-nguni	1
nga-rr-a banga-y	1
darri-nju-thu	5
walbu-nguni-nj.	1
dulk nyingka	1
kala-nyarr, rabi-nyarr.	2
niwan-jinaa-nth. maku-ntha	1
warra-ju ngarn-kiring-ku	2
darr-ina	2
yakukathu-ngarrba	1
dathin-kina	1
maarra miburl-da	3
rar-id-a buruwan-mula-a-ja	1
jibarna-yarrng-kinaga-ya	2
wangal-ngun-u ngada	1
a warra-jarra	1
junkuyunku	4
dulk	1
burldi-nyarr.	4
ngakindaa	1
thawurr-inaa-ntha	1
marndi-ja	1
ngijin-inj kala-nyarr	2
dangka-a burri-ja	1
ngakulda	1
bayi junkuyunku	3
buruwan-mula-a-ja budii-j	1
mirra-yala-thu	5
dathin-a jungarra	2
)	1
g	3
ngaaka-wath? dan-da	1
dangka-na	1
bana banga-a	2
*	1
a warra-da	1
kilwan	1
dangkakarranguninaantha mijilinguninantha	1
kurri-nangku	8
naa-nyarr. warrjawarri	1
wuu-ja	2
mijil-nguni-naa-nth]. darri-n-kuru	1
wangalk,	4
mijil-nguni-na. ngada	1
nguthunnguthu warrmar	1
bil-da	3
dangka-a rar-id-a	1
nguthunnguthu	1
yakura-naa-ntha	4
dara-n-ngarrba	1
burri-jurrk. darri-n-kuru	1
dan-da	6
dathin-kiring-ku kamarr-iring-ku.	2
(balmbi-wu).	3
maku-y. ...nguki-wuru	1
bardaka-wu. kabilji-marutha	1
barraki-n-ku kurda-wuu-nth	1
yakurinaantha dangkakarranguninaantha	1
maku-wala mirrayala-thu-th,	5
mala-y	4
banga-a kakuju-ntha	1
yakuri-na mijil-nguni-na.	1
bardaka-wu. dan-da	5
ja dangka-a	1
mijil-nguni-wu.	1
warraj!	1
thardawankawuru-ntha burri-jurrk.	1
raa-jarra-ntha niwan-jinaa-nth.	1
warra-ja	2
ngardarrji ngakindaa	1
darr-ina nying-ka	2
d	1
mijil-nguni-naa-nth]. (	1
yarbuth-u	1
a. n	1
dan-da maku-wala	5
dan-kurrka	1
ngijin-inj	2
junkuyunku munirr-wu-j	1
jungarra-wu karna-ju	1
junkuyunku maarra	3
]. ngada	1
mijil-nguni-naa-ntha ngada	1
mungurru, [maku-ntha	2
murnmurdawa-th	1
ngakindaa murrukurnangk,	1
y-ahkasamusta-wa	1
mala-y (barruntha-y).	3
kakuju-ntha	1
jungarra	3
yakuri-naa-ntha thabuju-karra-nguni-naa-ntha	2
mijil-nguni-naa-ntha	1
kamarr-iring-ku.	2
mungurru,	2
jungarrba	3
kurda-wuu-nth	2
dara-n-kuru	1
makuntha	1
ngarn-kiring-kina	2
ngaaka-wath?	2
dangka-a wumburung-kur!	1
a. dathin-a	1
ngaaka-wath? a.	1
dan-kurrka ri-in-kurrka	1
a	3
kurri-nyarra ngijin-inj,	2
miila-thu-n-d.	3
warra-da ngarn-kiring-inj	2
mijil-nguni-na.	1
rabi-nyarr.	4
maku-walath-u bardaka-wu.	5
yalawu-jarr yakuri-na	1
dara-n-ngarrba dangkaa	1
marmirra-yarrad, marmirra-ntha	1
dali-j,	1
warra-da	2
kalarr-barrwaa	2
thabuju-karra-ngun-u wangal-ngun-u	1
thardawankawuru-ntha	1
ngarn-kiring-ku	2
burldi-ju yarbuth-u	1
murnmurdawa-th ngijin-inja	1
marndi-ja dathin-a	1
maku-ntha yalawu-jarra-ntha	5
maku-wuru.	1
mala-wu (balmbi-wu).	3
ngarn-kir ngada	2
karndi-ya dun-da	3
rabi-nyarr. nying-ka	4
naa-nyarr. ngada	2
kali-nyarra wambal-iya	2
warngiid-a	1
kali-nyarra wambal-iya,	2
mijil-nguni-naa-nth. ngada	1
manarr-iy, kurri-nyarra	4
yakurinaantha	1
dangka-karra-nguni-naa-ntha	5
maku-karra-nguni mirra-nguni	1
karrngi-ja	1
nying-ka jirrka-an-kina?	2
bathin-ki bal-umban-ji,	1
kularrin-ngarrba bil-da	1
ngada kurri-nangku	8
ngarn-kiring-inj kabilji-marutha	1
yalawu-ju	1
burldi-nyarr. thararra	4
warra-jarra ngarn-kiring-kina	2
rar-id-a	1
budii-j dangka-a	1
ja ngada	1
ngada murnmurdawa-th	1
dangka-y. riya-thi	1
miila-thu-n-d. maarra	1
yakuri-naa-ntha dangka-karra-nguni-naa-ntha	1
kurri-jarra	1
ngijin-ji dangka-karra	1
ngarn-kiring-kina ngada	1
balmbi-wu kurri-ju	2
ngamathu-ngarrba ngada	1
warrjawarri	4
ngijin-inj,	2
murrukurnangk,	1
raa-jarra	1
wulkatharri	1
miila-thu-n-d. darri-n-kuru	2
´ ma	1
ngardarrji	1
(	1
yalawu-ju yakuri-wu	1
jungarra dangka-a	1
mijil-nguni-naa-nth. wumburu-nurru	1
darri-n-kuru dangka-a	5
ngada balmbi-wu	2
ma nali	1
nying-ka	6
warrmar	1
budii-j	1
raa-jarra-ntha walbu-nguni-nj.	1
birduru-thirrin-ji	1
].	1
ri-in-kurrka thardawankawuru-ntha	1
n	3
dun-da	3
bukawa-th	1
ngada warra-ja	1
marmirra-ntha	1
kurri-jarra dathin-kina	1
a.	4
jala-n-ki.	1
yakuri-wu mijil-nguni-wu.	1
banga-a makuntha	1
ngamathu-ngarrba	1
wambal-iya	2
kilwan-ju [barrki-n-ku	1
dangka-karra dulk	1
jibarna-yarrng-kinaga-ya birduru-thirrin-ji	1
kularrin-ngarrba	2
kamarr-iring-ku. jina-na	2
niwan-jiyarrng-kinaba-ya jibarna-yarrng-kinaga-ya	1
raa-jarra bijarrba-na	1
mirra-nguni mijil-nguni	1
kularrin-ngarrba ngamathu-ngarrba	1
bi-l-d nyingka	1
yalawu-jarra-ntha yakuri-naa-ntha	3
bal-umban-ji, niwan-jiyarrng-kinaba-ya	1
kurri-nyarra	4
a. *	1
kurri-ju kilwan-ju	1
ad a	3
wumburu-nurru wangal-nurru	1
mijilinguninantha warngiid-a	1
kala	1
mala-wu	4
mijilinguninantha	1
wumburu-nguni-na	1
ngarn-kiring-ku ngada	1
thaa-thuu-nth. dan-kurrka	1
dan-da banga-a	1
kala-nyarr rabi-nyarr.	2
warrjawarri ngada	4
raa-jarra-ntha	2
bardaka-wu. dara-n-kuru	1
kabathaa-th	1
bijarrba-na wumburu-nguni-na	1
[ barraki-n-ku	1
munirr-wu-j karndi-ya	1
bardaka-wu. i	1
bal-umban-ji,	1
miburl-da	3
bardaka-wu. ngada	1
bukawa-th yakukathu-ngarrba	1
a. jungarra	1
kilwan-ju	1
dathin-kiring-ku	2
barrbiru-tha manarr-iy,	4
ad	3
darri-n-kuru	5
ngarn-kir	2
dangkaa dara-n-ngarrba	1
yakura-naa-ntha dangka-karra-nguni-naa-ntha	4
mijil-nguni	1
(balmbi-wu). ngada	3
ngada	34
yakuri-wu	1
ka	1
wumburu-nguni-na maku-ntha	1
mijil-nguni-naa-nth.	4
kurri-nangku mala-y	4
kilwan [	1
) a.	1
jibarna-yarrng-kinaga-ya ngada	1
mala-y barruntha-y.	1
dangkaa	2
jungarra warrngal-d,	1
kurri-nyarra ngijin-inj	2
munirr-wu-j	1
ngada warra-ju	2
ngijin-inj, kala-nyarr,	2
thabuju-ntha thaa-thuu-nth.	1
kaburrba-wu	1
mirrayala-thu-th, darri-nju-thu	5
ja	2
banga-y	1
. n	1
kakuju-ntha raa-jarra-ntha	1
miburl-da kurri-nju-n-d	3
marmirra-ntha mima-thu-tharra-nth	1
mijil-nguni-naa-nth. dangka-a	1
yarbuth-u thabuju-karra-ngun-u	1
ngada warra-da	1
maku-y.	1
thabuju-karra-ngun-u	1
wambal-iya, naa-nyarr.	2
bardaka-wu.	10
burldi-ju	1
burri-jurrk.	1
ngada kurri-ja	1
dara-n-kuru dangkaa	1
warrku-ngarrba	1
kalarr-barrwaa ja	2
mirra-nguni	1
ngada ngumban-ju	4
ngada warra-jarra	1
ma	1
riya-thi nga-rr-a	1
jala-n-ki. ngada	1
wangalk, ngada	4
dun-da jungarrba	3
dun-kuru-ya maku-y.	1
d .	1
mala-wu balmbi-wu.	1
maku-ntha	5
balmbi-wu. ngada	1
ngarn-kiring-kina d	1
ri-in-kurrka	1
banga-a	3
ngumban-ju burldi-nyarr.	4
dangka-karra	1
ngijin-inja thabuju-ntha	1
dali-j, ngakulda	1
mima-thu-tharra-nth	1
kurri-ju	2
wangal-nurru bi-l-d	1
dan-karra-nguni	1
dangka-y.	2
riya-thi	1
makuntha yalawujarrantha	1
yakukathu-ngarrba dali-j,	1
kurri-nju-n-d bil-da	2
dalija a.	1
warrngal-d,	1
wambal-iya,	2
´	1
bayi	3
marmirra-yarrad,	1
mijil-nguni-wu. ngada	1
warrngal-d, nguthunnguthu	1
yalawu-jarr	1
kurda-wuu-nth ].	1
jungarrba bayi	3
dun-kuru-ya	1
dalija	1
wumburung-kur!	1
buruwan-mula-a-ja	1
bardaka-wu. darri-n-kuru	1
kurri-nju-n-d ngada	1
warra-jarra	2
warngiid-a dangka-a	1
warrku-ngarrba bukawa-th	1
yakuri-na	1
kala-nyarr	2
thararra	4
kurri-ju kilwan	1
jungarra-wu	1
bakii-n-ki	1
bilwan-ji	1
maarra junkuyunku	1
warra-ja ngarn-kir	2
bijarrba-na	1
bilwan-ji bakii-n-ki	1
nyingka ngaaka-wath?	2
naa-nyarr.	4
yalawujarrantha yakurinaantha	1
ngada marmirra-yarrad,	1
dathin-a	3
kala-nyarr,	2
jirrka-an-kina? karndi-ya	2
4 )	1
dangka-a mirra-yala-thu	5
mirra-yala-thu darri-ju	5
kabathaa-th bana	1
yalawu-jarra-ntha	7
dangka-karra-nguni-naa-ntha mijil-nguni-naa-ntha	1
(barruntha-y). warrjawarri	3
thaa-thuu-nth.	1
kurri-nangku mala-wu	4
mirrayala-thu-th,	5
dangka-a raa-jarra	1
...nguki-wuru wuu-ja	2
karrngi-ja dun-kuru-ya	1
maku-wuru. niya	1
bil-da miila-thu-n-d.	3
thabuju-ntha	1
karna-ju	1
ngarn-kiring-ku n	1
kurri-nju-n-d	3
ngada yalawu-jarr	1
naa-nyarr. ...nguki-wuru	1
kiyarrng-kuru maku-wuru.	1
karndi-ya	3
[barrki-n-ku kurda-wuu-nth	1
wumburu-nurru	1
1 4	1
ka ´	1
durrwaa-ja ngardarrji	1
maku-walath-u	5
ngijin-ji	1
niya karrngi-ja	1
.	1
ngakulda warraj!	1
n g	3
maarra	4
durrwaa-ja	1
ngada kiyarrng-kuru	1
mijil-nguni ngada	1
dangka-a ngada	1
ngada jungarra-wu	1
[barrki-n-ku	1
kabilji-marutha kalarr-barrwaa	2
jirrka-an-kina?	2
darri-nju-thu bardaka-wu.	5
kaburrba-wu a.	1
niya	2
darri-ju	5
balmbi-wu	2
mijil-nguni-naa-nth. maku-ntha	1
jina-na darr-ina	2
yalawujarrantha	1
manarr-iy,	4
ngarn-kiring-inj kularrin-ngarrba	1
dangka-y. marndi-ja	1
[maku-ntha	2
i	1
kurri-ja	1
wulkatharri bathin-ki	1
dangkakarranguninaantha	1
warra-ju	2
karna-ju kaburrba-wu	1
jungarra dalija	1
dan-karra-nguni maku-karra-nguni	1
...nguki-wuru	2
barrbiru-tha	4
wambal-iya naa-nyarr.	2
bathin-ki durrwaa-ja	1
birduru-thirrin-ji jibarna-yarrng-kinaga-ya	1
dangkaa ngada	1
bi-l-d	1
ngumban-ju	4
maku-karra-nguni	1
nga-rr-a	1
bakii-n-ki kala	1
ngudi-na	4
thararra kali-nyarra	4
nyingka kurri-jarra	1
1	1
dathin-kina dangka-na	1
wuu-ja dangka-y.	2
thawurr-inaa-ntha raa-jarra-ntha	1
mima-thu-tharra-nth niya	1
niwan-jinaa-nth.	1
yalawu-jarra-ntha yakura-naa-ntha	4
burri-ja	1
