hu	24
ina	17
 4	1
niy	2
 ma	38
-na	40
ju 	17
ija	2
ang	43
[ba	1
dak	10
id-	2
hab	4
j	120
rl-	3
a, 	2
ard	12
lmb	6
-in	11
rnd	4
n-u	2
,	26
u-y	2
ja	35
a j	13
ya,	2
hk	1
wu)	3
waa	3
l-d	8
-ng	30
nku	8
rra	71
haw	1
an	75
as	1
-d	25
a?	2
wu-	10
thu	24
rab	4
a,	2
 . 	1
rng	7
-t	35
ha	65
mbu	3
 d 	1
rru	9
jar	16
-ny	24
ja 	14
nab	1
jib	2
u w	5
kir	10
wam	4
wal	11
-j	51
. w	5
ngu	40
mun	3
j, 	3
udi	5
ki 	3
rdu	1
 na	5
 j	20
( 1	1
, n	9
n-k	29
jiy	1
hu 	11
! d	1
? d	1
ru,	2
.n	2
ul	6
ji	32
ka-	34
g-i	2
*	1
-wu	30
ru	32
a b	24
-um	1
bil	6
r!	1
y-	1
 a.	4
, m	1
y 	5
arm	2
-nu	2
uu	5
bal	11
 [ 	1
wu 	9
-	470
mat	1
u m	19
n-	69
 * 	1
..n	2
 y	23
 t	11
. d	14
jin	9
 a	10
..	4
1 	1
ju-	13
mak	21
ala	46
un	55
url	8
u.	15
h.	6
ji 	4
rb	16
ama	3
dar	20
( 	1
awa	7
rba	11
lbu	1
ra 	24
d, 	2
kaa	2
bur	15
h. 	6
-a-	1
man	4
gij	6
uni	25
kak	2
mar	8
i b	3
uld	1
-mu	1
 mu	5
gu	40
rr-	13
rrm	1
mal	8
nar	4
iw	2
ru-	9
th.	6
-ir	2
naa	29
aw	19
-iy	8
-ku	19
 4 	1
il-	13
d,	2
 ny	9
(b	6
uw	1
aan	2
gk,	1
rrn	6
dul	1
 ].	1
na	72
iba	2
h ]	1
nth	56
yal	20
nmu	1
y,	4
mi	31
u-t	16
ku.	2
 n	85
u 	74
ut	5
r-w	1
 ya	22
jal	1
, [	2
la	52
ila	3
sa	1
li 	1
, 	26
 ji	6
rnm	1
kin	9
rw	3
inj	7
aki	3
nja	1
k.	1
ma 	1
mus	1
u	338
ird	1
uth	5
a y	18
jur	1
y k	1
 a 	3
alk	4
daw	2
ri 	5
h,	5
u)	3
nk	9
-u 	8
-th	35
ada	34
ay	8
uu-	5
rki	1
b	111
ba-	3
aku	34
ni	29
ibu	3
. k	1
ana	6
. (	1
y (	3
n [	1
yak	11
j d	1
 [b	1
[b	1
a-t	19
 wu	6
ur!	1
ray	5
dii	1
r n	2
h].	2
ara	6
nya	24
a a	1
u (	3
gal	7
rn	24
 ( 	1
i-w	10
-a 	20
u).	3
a-	164
 ju	11
bi	23
rku	1
sam	1
? 	4
la 	6
st	1
n g	3
il	22
l-i	4
n-i	5
an-	20
dun	4
 [m	2
nan	10
y b	1
-ki	22
 y-	1
-y)	3
k, 	5
a-y	22
u-	70
. n	20
ki-	4
 ]	1
mba	9
lk,	4
! 	1
hu-	11
bak	1
gun	26
d. 	3
aya	5
di-	13
-w	43
i-m	2
 ra	8
a t	6
da	126
ta	1
unt	5
. *	1
d .	1
ng	177
yu	4
i j	4
h?	2
hi	10
u [	1
th-	6
aka	13
-l-	1
 g	3
-y.	4
-ah	1
 ki	3
ag	2
in	63
gad	34
aar	4
 bi	7
y. 	4
 ng	64
iya	9
-b	2
us	1
a-j	12
ya-	1
j k	5
* 	1
a d	29
-ba	2
ku	94
ruw	1
j.	1
u d	11
´	1
ad 	3
mii	3
ali	7
-u	9
a	930
i-y	3
iri	10
ant	4
wuu	4
guk	2
 ri	2
ndi	4
r-b	2
, b	1
lji	2
ah	1
war	21
mb	18
a-a	17
kuj	1
i n	8
i d	2
uka	2
y, 	4
lat	5
mij	11
sta	1
niw	2
aru	2
na.	1
rja	4
yar	30
gur	2
...	2
ir	34
ula	3
-i	22
).	6
gar	22
.	64
1	1
nga	73
nka	1
a w	23
. 	58
 th	11
nju	8
u a	1
rld	5
y-a	1
nal	1
-nt	47
ust	1
i	289
h 	6
l	109
i-j	16
ru.	1
rrb	15
 ka	24
i,	1
rj	5
mir	13
iji	17
 w	34
n-d	15
ji,	1
ha-	4
 m	72
, k	6
raa	3
-ja	24
[ma	2
rr 	3
y	108
rn-	8
arn	16
rbi	4
ny	33
arb	1
-da	17
u n	5
aak	2
ji-	2
rr,	2
[	4
haa	2
? k	2
i m	3
4	1
gut	2
h? 	2
jil	11
[m	2
 1	1
lb	1
 	453
rma	1
rji	1
ib	5
h-	6
a. 	5
uwa	1
 (	7
th	126
dal	2
aa-	33
uju	5
r m	1
kuk	1
 i	1
* d	1
u,	2
a m	43
a.	5
a-r	1
ar 	1
wuj	1
ii-	2
urr	32
lk	6
´ 	1
rr	191
alb	1
iid	1
d.	3
a k	23
run	5
rrw	3
 ja	3
ban	11
ri	62
ku 	18
nt	56
-ma	2
y).	3
ga-	7
ka 	12
r. 	12
gak	2
.ng	2
, d	5
 du	6
rk	7
yi 	3
-ji	6
rrk	7
kul	3
iru	4
r r	2
ng-	21
i 	22
 i 	1
g a	3
k 	1
). 	6
h, 	5
. m	4
mul	1
nm	1
ima	1
kaw	2
-y	27
ran	2
na?	2
id	2
unk	8
aj!	1
g	182
rin	14
 ba	32
wul	1
mbi	6
a n	36
aba	2
ir 	2
j!	1
ili	1
4 	1
wa 	1
r.	12
 )	1
gum	4
ya	75
mur	3
d b	2
l-u	1
alm	6
da 	52
u-k	4
 bu	10
al-	8
 r	10
ld	6
-n-	17
uku	1
bij	1
gi-	1
gku	8
irr	17
yun	4
nda	1
 *	1
u t	1
ju	42
. r	1
thi	10
ii	6
kuy	4
ta-	1
d	162
nyi	9
 (b	6
 ..	2
 b	49
!	2
yin	9
r 	6
[ 	1
rar	5
ing	20
hka	1
na 	17
ulk	2
da-	2
ar	182
rwa	3
huu	1
-j,	1
wat	2
amb	4
-d 	4
 g 	3
uki	2
-ka	17
r-a	1
h-u	6
at	19
lj	2
]	3
d-	2
. y	1
uyu	4
buk	1
 da	58
u b	16
kur	43
ki.	1
la-	27
ab	13
bu	23
k,	5
lk 	1
ad,	1
ud	5
nir	1
wu.	12
im	1
-id	1
-a	24
u, 	2
iwa	2
g-k	19
aj	1
u y	2
h n	2
 ku	23
u-j	12
ank	1
) a	1
r-i	10
kab	4
bat	3
-k	58
-n	169
k n	1
ilw	3
rl	8
) 	1
wan	13
h y	1
]. 	3
mim	1
ilj	2
al	72
1 4	1
u. 	15
i.	1
rmi	2
unn	1
aga	2
uk	5
r-	14
 ad	3
uri	6
gka	26
h w	1
-y 	5
bi-	11
yi	12
d n	2
(	7
ga	75
r! 	1
du	7
buj	4
abu	5
gud	4
wur	5
].	3
mib	3
rm	3
n	474
li	8
nn	1
a 	222
u-w	11
-d.	3
uru	17
kiy	1
wu	48
y.	4
nu	2
rna	4
jaw	4
iil	3
lda	1
-wa	13
 1 	1
d a	3
i. 	1
j,	3
, r	2
ba 	9
 .	3
-r	1
m	105
na-	5
am	8
ayi	3
iy,	4
ruk	1
-ju	18
? a	1
r y	1
a r	5
u k	10
ar-	1
rad	1
rak	1
riy	1
ma-	1
r,	2
-j 	2
dat	6
l-	25
asa	1
-d,	1
g-	21
 ) 	1
nng	1
lwa	3
d-a	2
t	127
ka	89
th,	5
ak	50
h b	1
hin	8
-ya	15
nag	2
rk.	1
k. 	1
 wa	28
y)	3
u-n	25
ur	73
a-n	64
abi	6
 d	65
raj	1
wa	57
kal	11
urd	3
bar	24
 mi	29
ind	1
umb	8
ad	38
uj	6
(ba	6
n-j	11
gaa	2
)	7
. j	3
i-i	1
rd	16
ura	4
ya 	11
rut	2
but	1
gi	8
n-n	3
ma	48
i-n	65
har	7
kil	2
´ m	1
an 	1
nd	5
 [	4
rri	44
amu	1
ung	10
awu	12
ku-	21
hi 	1
i-	98
l-n	12
nj,	2
jun	11
maa	4
?	4
w	105
mu	8
di	14
a ´	1
a? 	2
. t	4
nur	2
wa-	2
n-a	3
gk	35
ngi	8
ba	65
. i	1
in-	18
kat	2
h	127
kam	2
rbu	1
bay	3
ni-	18
i k	2
n 	4
tha	65
ra	89
un-	6
lw	3
r	491
ahk	1
kun	1
rda	15
kii	1
g 	3
-l	1
urn	2
hir	1
4 )	1
th?	2
bu-	1
d 	8
lka	1
uy	4
gii	1
ha 	47
 k	50
h]	2
-rr	1
ngk	35
lin	1
uja	1
 ´	1
aa 	5
gam	1
-an	2
a-w	21
lij	1
ath	19
nj.	1
ru 	11
ki	31
kas	1
ra-	43
th 	6
aa	46
r, 	2
-m	3
hun	1
ri-	42
nin	2
k	221
th]	2
bir	5
wum	3
lm	6
 ´ 	1
ni 	4
ldi	5
j. 	1
j 	6
rka	4
a-d	2
lar	4
nj 	4
i-l	1
nj	16
law	10
. .	2
a-k	6
n-m	1
iy	13
-nj	9
kar	17
i, 	1
daa	1
[ b	1
jir	2
 ni	4
um	8
dan	31
bud	1
rr.	12
 n 	3
s	2
li-	5
ij	19
arr	141
dur	2
rrj	5
