nu 	1
n	7
-gw	3
u	1
"m	1
u n	1
aa-	5
lak	1
li	1
ri 	3
nu	1
ch	1
(a	1
id-	4
-s-	1
 	34
-th	1
-t-	1
o	11
h-	1
i. 	3
 (	1
b	1
 l	1
d-y	1
 si	5
m	6
(n)	1
 c	5
thi	1
ni	4
-s	1
na	1
we 	3
 to	2
 i	4
om	3
e. 	2
i-g	1
em	2
at-	1
to	3
-(n	1
op	4
aa	7
a-g	2
a-t	1
an	2
 n	2
ma-	5
a k	1
-i.	3
u 	1
 s	5
e b	1
w-	2
th	1
ri	8
-t	2
ha	4
oma	2
or	4
cop	4
a-	10
d-a	1
l	7
t	7
ka	1
ak	1
-y-	1
w-i	2
e t	1
he.	1
m d	1
-e	4
i c	2
 i 	4
 d	7
it	1
 kh	4
 na	1
e	11
-in	2
 co	4
-i 	1
g	4
n)	1
-y	1
id	4
co	4
-w	2
 d"	1
)	2
 hi	1
-g	3
kha	4
p	4
) t	1
y-	1
d"	1
dem	2
ma	5
p i	4
har	4
s-e	1
(n	1
t-a	2
 (a	1
do	4
de	2
lit	1
) 	1
kh	5
y	1
n)e	1
ag	1
it-	1
in	2
laa	5
a) 	1
)e 	1
w	5
-	23
-(	1
a-s	1
m 	1
il	5
 t	2
d	11
we	3
c	5
i-	1
che	1
 la	1
 b	1
d"m	1
ema	2
a 	2
i k	4
a-(	1
ori	4
a	29
ar	4
. s	4
r	8
tom	3
s-	1
t-	3
(	2
i d	4
e.	2
a)	1
d-w	2
rid	4
e d	2
at	1
k	6
i n	1
d-	4
 k	5
p 	4
sil	5
si	5
h	8
aa 	1
 de	2
y-i	1
ari	4
ga 	1
 ch	1
ini	2
-e.	1
-aa	1
-a	3
.	5
a l	1
e 	7
i h	1
op 	4
-an	2
ri-	1
(a)	1
hi 	2
aag	1
-w-	2
gw	3
"ma	1
. (	1
bli	1
ni 	3
t-i	1
 nu	1
i	30
e c	3
 h	1
. 	5
h-t	1
i.	3
ani	2
 ka	1
)e	1
aga	1
bl	1
gwe	3
 do	4
akh	1
dor	4
a-i	2
a-e	3
la	6
-i	6
"	1
ila	5
ga	1
hi	2
nat	1
i 	13
om 	1
he	1
kh-	1
i s	1
s	6
 bl	1
kaa	1
-e 	3
