n	4
u	2
 g	1
y	2
c 	1
in	1
i	3
w	2
m 	1
im 	1
 ba	1
d	2
we	1
ok	1
c s	1
 	11
gk	1
ou 	1
o	5
 y	2
 b	1
a d	1
b	1
ai	2
a 	1
 go	1
m	2
ing	1
 wo	1
u d	1
omt	1
yo	1
n 	3
tai	1
go	1
a	4
om	1
r	1
on 	1
m w	1
 a 	1
an	1
ou	1
so	1
gc	1
wen	1
 yo	1
o 	1
k y	1
ngk	1
 yu	1
you	1
 do	1
 we	1
don	1
wok	1
u g	1
t	1
go 	1
im	1
som	1
n b	1
ng	1
rin	1
gc 	1
i 	1
ai 	1
 d	2
en 	1
ok 	1
k 	1
e	1
yu 	1
ba	1
u 	2
wo	1
 s	1
dri	1
 dr	1
mt	1
g	3
dr	1
mta	1
on	1
 a	2
 w	2
n w	1
k	2
 an	1
bai	1
n y	1
ta	1
c	1
an 	1
yu	1
aim	1
o a	1
 so	1
s	1
i a	1
ri	1
do	1
en	1
