gb	6
hen	1
 t/	1
imb	1
# l	11
wak	6
a h	1
 ma	3
b/ 	1
tut	2
m n	7
o i	5
up 	1
len	14
hye	3
j	13
ber	3
ak 	17
 b	16
a s	1
e-t	2
gu	16
min	8
tai	5
r o	1
om	2
gin	2
em	13
t/g	1
an	7
umb	4
ig	20
-d	1
ene	14
g w	2
las	2
tt	1
 s	19
-t	2
ha	16
i-o	1
 o	1
dhe	4
m b	1
 / 	2
jo	2
ggr	1
 aw	3
bak	5
pum	1
-j	11
ngu	11
isi	2
mun	1
ag 	2
 ba	9
u h	1
 j	2
-o	3
aig	5
yen	15
t b	1
-bo	1
m t	2
-nd	1
ti	11
id	3
 mh	1
k s	2
leu	6
uig	3
e y	3
ru	3
r a	1
ig-	1
do 	4
-je	11
iti	3
ub	1
t e	1
 	360
ei	20
eu 	6
ukw	1
 gu	4
 ei	9
n/ 	1
ye	19
a e	1
bah	3
-	75
i-s	5
b t	1
n-	3
e k	2
 le	20
ur	4
 t	13
ben	2
 a	14
p n	1
u p	1
un	13
te	3
o s	1
e n	2
oti	1
nog	2
n #	4
en 	8
# g	3
au	3
ggu	1
e u	1
sib	2
edh	2
kak	1
i b	5
 mu	2
ou/	1
any	5
 um	3
ntu	1
tei	1
ta	6
nig	1
ibo	2
r	32
s i	1
api	7
 gi	2
k m	4
b 	5
kik	2
bui	7
bou	8
t i	2
ne	17
e 	20
o e	1
 ta	1
cug	1
ai 	9
ok 	1
gib	2
igr	1
mi	18
u r	2
le	20
 n	60
-i-	2
tu 	1
ut	9
 p	11
gah	2
aha	5
kes	1
bre	2
 ya	5
te 	2
n h	1
la	2
mh	1
dig	1
se	1
inu	5
-ng	2
kin	4
k d	2
igk	1
# s	2
ma 	10
p c	1
nu 	4
e a	1
u	91
w a	1
wer	1
bu	12
r/ 	1
rig	4
sit	3
im 	3
ri 	5
wid	3
q-o	1
p #	2
 hy	1
ot	1
y	28
ndo	11
b	56
 l	23
u l	2
ni	22
ibu	2
om 	1
b i	1
 u	7
 pi	9
w 	11
p-	1
u 	26
r n	1
b h	1
k /	2
a a	2
b m	1
t l	2
gon	2
kbe	1
n e	2
w k	2
i-w	2
-a 	4
ung	12
bi	8
p-n	1
bei	1
im-	2
hw	3
hai	2
p m	2
pi-	10
m-	3
gup	1
ina	2
it	3
dh	4
pi	17
/g	1
t #	1
mp	2
i-i	2
eu	6
rei	3
di-	10
-w	2
w d	4
sim	1
s h	2
dih	2
us	1
kw	2
-no	8
lo	1
a t	3
da	2
ou	12
 tu	4
es 	5
yei	4
iw	2
ng	35
#	38
iei	2
i a	1
gkr	1
hi	1
ou 	11
-pu	2
 g	7
 ki	7
ag	2
in	22
u u	2
ibi	2
 bi	6
 ng	9
-b	2
ok	1
usq	1
c	2
bi-	4
er/	1
a d	1
-ba	1
ekb	1
i-b	1
e-	2
uis	2
w g	3
 di	20
iop	3
s m	2
a	98
iri	3
ant	1
r 	5
 ri	9
ndi	3
# n	7
nta	5
h	28
ti 	6
pub	1
ah	5
so	7
pui	2
war	1
mb	14
n/	1
k	39
ek	1
o 	22
i m	9
ido	3
op-	1
p 	9
-ni	4
rin	4
si	16
og	2
sut	2
ngg	7
m m	1
 ig	3
-h	3
gur	4
 au	1
ike	1
cu	2
t/	1
a w	1
nye	16
op 	8
n 	21
g-y	1
en	35
be	6
e g	1
s k	1
m-b	1
i	237
l	23
i-j	11
bot	1
 ka	1
on	9
ob 	4
o j	2
i i	12
hak	5
n-a	2
ngi	2
ob	5
ngo	2
bwe	2
i-a	2
ro	2
u/ 	1
 no	5
no 	11
ko	4
tib	2
ke	2
i s	6
# m	1
ny	18
pia	5
u n	4
om-	1
o l	1
re	4
up	1
mpi	1
dab	1
 #	38
gre	1
 na	2
igb	6
bu 	1
lo 	1
 iw	2
ib	10
hag	1
ani	1
m-p	2
kb	1
kwa	2
kou	1
 ke	1
at 	2
-mu	1
 i	36
# 	37
rio	3
a m	1
bag	1
na	4
mbo	1
ar 	1
ia 	5
 /	2
i-g	1
re 	1
wem	2
ne 	15
ugw	11
/ b	1
 si	14
tte	1
e b	1
him	1
wen	3
/ 	6
ban	1
ri	17
nt	7
-ma	7
-so	5
u #	5
r d	1
i n	13
 ne	3
ges	4
hwe	3
 cu	2
e t	2
n b	1
u e	1
bik	1
i 	86
 i 	20
ui	12
k 	18
s #	1
e	109
bw	2
ie	2
u i	2
/	7
ui 	7
-y	1
jo 	2
w s	1
iru	2
m k	1
g	93
e m	4
ya	9
a n	4
nuk	1
ne-	2
o t	1
na 	3
g s	3
b d	1
bo	9
bin	1
er	5
 ru	1
 bu	1
uri	4
 r	12
ig 	11
do	14
-n-	1
gbo	5
din	2
n r	2
nda	1
han	5
o	63
m 	17
sq	1
d	44
we	6
po	1
e s	1
ubw	1
i t	3
 # 	37
-hw	3
u/	1
rop	1
# b	2
kro	1
awi	3
gri	1
io	3
rok	1
ir	5
tig	3
 am	3
ik	3
ar	1
/ a	1
i-h	3
nti	1
wat	1
eib	2
amb	5
 c	2
mbe	3
-ga	1
r/	1
at	2
/g 	1
a-o	1
e #	1
sir	5
g n	4
 da	1
nun	11
don	7
ab	1
but	4
cut	1
 mp	2
dou	3
as 	2
im	6
sin	1
-a	4
 ap	7
iwa	2
 nd	11
i h	1
 ko	4
q	1
k b	1
-m	8
bat	1
tu	5
gw	12
k n	5
mpo	1
k i	2
mim	2
es	5
 h	13
o y	1
i-m	8
-g	1
uk	1
 re	1
g d	4
in 	5
n i	4
no	13
ga	2
aw	3
he	5
hed	2
 om	1
 so	2
-n	28
mbw	1
n	174
a 	26
n u	1
 jo	2
on-	2
gi-	2
g #	5
rie	1
nu	16
/ n	3
a r	2
-wa	2
sob	2
 wa	4
# h	3
 kw	1
sq-	1
ug 	7
ham	2
-te	2
m	68
na-	1
am	5
ser	1
ei-	1
-s	5
 se	1
m e	1
r i	1
em 	13
 la	2
gki	1
a-	1
 lo	1
bim	2
g u	1
i #	15
op	9
 y	5
hy	3
mug	2
ggw	1
u m	3
ogi	2
wo	1
a i	5
si 	4
a #	3
g-	1
 mb	4
t	38
su	2
ka	3
ni-	14
ak	17
pi 	2
gwo	1
nya	2
wom	1
/ y	1
# a	7
iny	1
 e	9
eng	12
 ti	6
 d	21
wa	10
 i-	11
# u	1
ob/	1
wi	3
 mi	18
i e	2
ind	5
as	2
a p	1
gba	1
mbu	9
ng 	12
o m	2
kob	3
mie	1
ibr	2
 hi	1
ed	2
i w	2
p	32
ya 	2
q-	1
gi	6
 we	1
ma	10
 ha	11
g c	1
i-n	27
kr	1
p p	1
ut 	9
ap	7
nd	17
wai	2
gg	7
 w	5
t 	11
ab 	1
-di	1
i-	63
ta 	1
o b	3
ndh	2
w	31
mu	3
di	24
n-d	1
n t	1
t k	2
ai-	2
pu	4
tus	1
en/	1
gk	2
ika	2
ba	11
rui	3
sop	5
g l	5
ia	5
 tt	1
ai	16
i d	5
 m	30
 su	2
i r	6
is	2
 ug	4
n n	3
i k	4
mhe	1
o u	1
ug	18
ihy	2
on 	7
e h	1
 ga	1
-i	2
g h	2
-p	2
kib	2
ha 	1
 k	14
ge	4
ngk	1
t n	2
-ya	1
-ny	12
u d	3
br	2
gge	4
b/	1
un 	1
ki	8
yai	7
ini	4
 nt	6
he 	2
g i	1
au 	3
tun	1
go	2
je	11
m p	3
n s	2
ibe	2
ni 	7
 nu	11
ei 	17
o n	4
kek	1
 pu	2
po 	1
p k	2
m #	1
gug	11
mi-	7
kau	2
di 	9
-o 	3
ih	2
i l	2
g 	33
s 	7
gr	2
 ni	13
um	4
dan	1
g p	5
jem	11
s	34
er 	4
gw 	11
 ro	1
