lo	47
leu	46
kes	37
ig	30
miei	52
mpo	59
sop	103
bat	7
riei	89
ndo	64
sob	102
rin	90
siriop	99
bikekbei	9
wak	116
jem	34
nyeng	80
rina	91
ni	73
sut	104
ntun	77
cut	14
ngges	67
hag	23
na	62
kak	36
au	2
bag	4
rok	92
gahai	19
pui	85
ta	105
bou	11
bi	8
mim	53
tibim	108
re	87
tig	109
tusq	112
ha	22
ntaig	76
yai	118
mi	51
mbut	49
las	44
cug	13
amber	0
ne	66
siti	101
gi	20
nggup	69
ngon	72
nya	79
ei	18
kou	42
bahak	5
ri	88
sibui	96
pubwem	84
pia	83
kob	41
pumbwem	86
ngkini	71
ruigbou	93
ngibeng	70
te	106
hwen	28
ti	107
gurigbou	21
igkrop	32
ug	114
dani	15
iwai	33
ndab	63
binigrin	10
tut	113
hanyen	26
ser	94
bu	12
kin	40
mpia	58
igbanti	31
wer	117
jo	35
ttei	110
nggrei	68
minukwar	56
tu	111
siruisi	100
bak	6
mindhedhe	54
no	74
nungugw	78
dihyei	17
pi	82
kikau	39
munggwom	61
minu	55
mhen	50
mug	60
ma	48
him	27
nogindini	75
api	1
simboti	97
sindig	98
hyei	29
ndon	65
lene	45
di	16
hak	24
kwat	43
si	95
om	81
minyei	57
umbui	115
kibreibou	38
hambuig	25
awidou	3
