éem	1
á a	1
íi	1
lée	1
 ma	1
[	1
lá 	1
nyá	1
 ee	1
éed	1
 ba	2
úu	2
ke 	1
 	30
kk	3
ú	3
ani	1
 y	1
a. 	1
bar	1
ar	3
gu	1
 i	2
na	2
c-ú	1
ccá	1
xá	1
em	1
gá	1
lá	1
an	4
eda	1
cc-	1
? 	2
tt	1
 s	1
-t	1
nt	1
d'	1
a-n	1
[a	1
-ní	1
m b	1
e? 	1
ée 	1
n b	1
i 	1
u j	1
 na	2
 j	1
e	15
. [	1
 d'	1
eme	1
u i	1
éen	1
ri	1
-n 	2
g	3
*	2
ya	1
a n	1
ru	1
 hi	1
tak	1
 é	1
xan	3
urb	1
j	1
n y	1
á-n	1
er	1
] 	1
r-ú	1
-n]	1
et-	1
 gu	1
cá 	1
n] 	1
uu	1
lé	1
eet	1
 [a	1
-	12
laa	1
-f 	2
fé	1
n-	2
 * 	1
mag	1
 xa	3
eru	1
-úu	1
d	3
-á	1
 a	1
i. 	1
rii	1
* n	1
 b	5
un	1
árk	1
aa.	1
rb	1
ama	1
ne.	1
b	6
en 	1
-ú 	1
icc	1
itt	1
t-	2
dée	1
ex	2
a?	1
aré	1
ma	2
]	1
nam	2
ki	1
áa-	1
rk	2
ari	1
bá	1
aan	1
ala	1
é-n	1
acc	1
-a	1
ne	1
f 	2
f	3
 ta	1
exa	2
n]	1
yaa	1
ir-	1
 in	1
 *	1
á-l	1
mi	1
rke	1
 n	4
u 	2
 h	1
ú b	1
ám	1
n x	1
ruu	1
i.	1
ní	1
'	1
aga	1
r-	1
ll	1
ée	4
la	1
kká	3
ga	1
 [	1
 ji	1
rée	1
kin	1
níi	1
ine	1
í	1
ma 	1
a é	1
u	7
 yú	1
a.	1
 ée	1
int	1
rbá	1
áar	1
? e	1
-t-	1
uu-	1
n m	1
rki	1
me?	1
m	5
xám	1
am	2
ag	1
uf	1
e. 	1
-f	2
c-	1
aa	3
* g	1
yáa	1
 ar	1
gáa	1
nya	1
gal	1
-ár	1
f b	1
xa	5
f i	1
a-	1
ú 	1
áa	3
t	6
dé	1
m 	1
ak	3
? n	1
bee	3
d'u	1
á 	3
ár	1
yú	1
 ny	2
an-	1
ur	1
 e	1
e 	2
tal	1
 x	4
 d	2
'uf	1
it	1
á	10
ee	4
 t	1
u-	1
 dé	1
ba	2
i x	1
x	6
e?	1
xa 	1
ká-	2
bak	1
ark	1
ká 	1
ji	1
] b	1
fé-	1
t d	1
ed	1
n-á	1
 gá	1
[ak	1
a t	1
da	1
n-n	1
et	1
ta	2
. *	1
y	3
i-f	1
t-a	1
hi	1
á-	2
alá	1
t 	1
 g	2
n d	1
i-	1
ic	1
ni	1
in	3
?	2
mic	1
me	1
akk	3
ám 	1
c	4
* 	2
eex	2
in-	1
su	1
-ú	2
a 	3
 su	1
u-f	1
ni-	1
n 	6
a	26
ká	3
. s	1
r	7
-ll	1
ke	1
n	17
tt 	1
-l	1
nta	1
h	1
e.	1
hin	1
sun	1
k	8
ré	1
cá	1
yá	1
aa 	1
ii	1
gur	1
ir	1
úu 	2
un 	1
n n	1
.	3
ac	1
 be	3
á x	2
ami	1
. 	3
 it	1
a? 	1
-n	4
en	1
be	3
e g	1
ii.	1
áac	1
i	10
eer	1
l	4
yúu	1
-a?	1
cc	2
báa	1
ufé	1
íi 	1
é	5
 m	1
daa	1
jir	1
llé	1
t-t	1
al	2
'u	1
an 	2
é-	1
s	1
ny	2
 xá	1
e h	1
