n	3
 g	1
mis	1
t 	1
i-	1
h	3
-	4
áa	1
sh-	1
d	1
ho	1
 a	1
áar	1
ú	1
á-	1
íi	1
h-n	1
o	2
h-	1
 b	1
lki	1
b	1
e-	1
a 	1
m	2
is	1
'o	1
n 	1
na	1
olk	1
a	4
ká	1
ar	3
r	5
ii-	1
rká	1
lk	1
gá	1
 	6
rré	1
o m	1
i b	1
mmi	1
d'o	1
húr	1
-d	1
mm	1
k	2
it 	1
o 	1
 i	1
rán	1
 ar	1
ol	1
ré	1
i	6
d'	1
e-n	1
a g	1
rk	1
ari	1
ii	1
-ní	1
l	1
t	1
gáa	1
rr	1
án	1
t i	1
 h	1
ki	1
ho 	1
i h	1
úr	1
ish	1
ána	1
-d'	1
-n 	1
i 	2
 i 	1
-n	2
it	1
 ba	1
á	3
e	1
bar	1
mi	1
kit	1
sh	1
n a	1
ri	1
 mm	1
ká-	1
ark	1
ba	1
ní	1
g	1
'	1
 ho	1
úrr	1
 gá	1
íi 	1
é	1
 m	1
ará	1
na 	1
ée	1
hú	1
ée-	1
rá	1
rée	1
'ol	1
á-d	1
níi	1
s	1
í	1
rii	1
