xàaydaraay-7ad	1
tlljing xàaydaraay-7ad	1
taaw-ee-7isan	1
kyaa.n q'aal-gee-rahl	1
xàaydas-7ad	1
sq'asgiid sdang-gan	1
hllnagid kyaa.n	1
giyaangw-ee 'la	1
sdang-gan	1
giyaangw-ee	1
xàaydas-7ad tlljing	1
'la ts'a	1
q'aal-gee-rahl	1
gya.alatl'a.a-gan	1
ts'a	1
kilraad-7ad xàaydas-7ad	1
da	1
taaw-ee-7isan 'la	1
'la	2
kyaa.n	1
tlljing	1
q'aal-gee-rahl taaw-ee-7isan	1
'la gya.alatl'a.a-gan	1
kilraad-7ad	1
hllnagid	1
sq'asgiid	1
da sq'asgiid	1
ts'a da	1
xàaydaraay-7ad hllnagid	1
gya.alatl'a.a-gan giyaangw-ee	1
