n	8
yda	2
w-e	2
xà	2
das	1
a.	3
g x	1
 sq	1
ang	2
-ee	2
 	15
l'	1
sda	1
 q'	1
ay	3
7a	3
'l	2
l	11
lra	1
na	1
s'	1
.al	1
-	10
l 	1
aa	6
a-g	1
-r	1
iid	1
an	5
-7i	1
ilr	1
tl'	1
atl	1
7ad	3
'a 	1
ara	1
w-	2
'la	2
l-	1
ng 	1
gya	1
aw-	1
hll	1
g-	1
a-	1
gii	1
sg	1
t	4
n '	1
 hl	1
d t	1
asg	1
nag	1
a.a	2
 xà	2
n g	1
 k	1
il	1
.a	2
at	1
d h	1
-e	2
ng-	1
aal	1
 x	2
 d	1
àay	2
ngw	1
hl	2
ln	1
d-7	1
ts	1
e	6
ee	3
sgi	1
d s	1
as	2
x	2
 s	2
l-g	1
.n	1
 ts	1
ga	2
isa	1
g	10
id	2
ji	1
ts'	1
aa.	1
-g	3
 tl	1
dar	1
da	4
y-	1
l'a	1
gw-	1
ya	3
ta	1
kil	1
da 	1
s'a	1
.a-	1
al-	1
e '	1
a g	1
'a.	1
 g	2
y	6
-7a	3
ag	1
in	1
ra	3
w	2
ii	1
 'l	2
iya	1
n q	1
a.n	1
d	10
jin	1
lna	1
e-7	1
 gy	1
-ra	1
'a	4
a d	1
 '	2
e-r	1
ky	1
e-	2
a 	4
ing	1
is	1
gi	3
ee 	1
ad 	3
n 	3
s-7	1
giy	1
a	35
ar	1
r	3
raa	2
 t	3
la	3
d x	1
s-	1
7is	1
g-g	1
lji	1
'aa	1
y-7	1
 sd	1
ah	1
d 	5
kya	1
gan	2
k	2
lr	1
d-	1
ad	4
-ga	2
7	4
la 	2
ay-	1
 da	1
ee-	2
lat	1
h	2
sd	1
lln	1
aad	1
aaw	1
aay	1
 gi	1
ya.	1
e 	1
yd	2
ala	1
'as	1
hl 	1
 ky	1
ki	1
.	3
gid	1
aan	1
sq	1
ng	3
 ta	1
q	2
q'	2
ahl	1
à	2
rah	1
ge	1
gw	1
-7	4
l t	1
llj	1
agi	1
tll	1
i	7
d k	1
 h	1
as-	1
al	2
yaa	2
id 	2
san	1
'	6
sq'	1
gee	1
q'a	2
gy	1
àa	2
ll	2
iy	1
 q	1
xàa	2
a t	1
an 	2
g 	1
ayd	2
tl	2
sa	1
j	1
aw	1
7i	1
dan	1
a s	1
ad-	1
-ge	1
s	6
lj	1
taa	1
.n 	1
