siklòn	1
m, vini	1
vann liv	4
renmen kandida	1
av ap	2
la kolbè	1
se kounyea	1
ban mwen	1
20	1
lè li	2
leson l	1
mary/l mwen	1
legliz /	1
ye? sanble	1
w annou	1
sou tab	3
sa a/	1
santi	1
tab	3
malad tank	1
dijo nadie	1
pandan	2
yon moun	1
mache, li	1
vwayèl kon	1
pitit (li)	1
malad bouki	1
(se) ki	1
konnen (ke)	1
kay	6
kay la	3
a.*si ou	1
sòt(i)	1
dlo	1
a e(pi)	1
renmen?	1
diri	1
te prezidan	1
fin fou	1
te kapab	1
papa	1
anyen okenn	1
(li)	1
kapab	1
m wè	1
lanmès	1
a(va) monte	1
timoun yo	9
tab la	3
a invité	1
kw (	4
fanm	2
liv bay	1
a demokrasi	1
isi	4
n' a	1
okenn ti	2
wè m	1
twa liv	1
; gen	1
èske	2
te sanble	1
bouki konnen	3
tonbe	1
la mari	1
nou	3
*(mwen)	1
kwè m	1
b.*jeanpi	1
kensco	1
dwe vini	2
menai emil	1
b. jean	1
ou manje	1
genyen? bouki	1
chante	1
toussaint	1
dicho	1
dicho que	1
que	4
moun sa	1
bati kay	2
okenn	4
goumen pou	1
(a/pa)	1
vle konnen	1
te f	1
ke )	5
(anvan	1
prizon	1
ki wè	1
maze	2
te	37
menai	1
lakay	1
kouri li	1
la kay	1
bondye	3
risi? divalye	1
est	1
malad	3
jwe kat	1
jwèt la	1
ala bèl	1
pèsonn anyen	1
renmen l	1
mwen pran	1
al larivyè	1
men	1
bati	2
yoi antann	1
chat la	3
pour	1
mange	1
la fwote	1
lopital	1
mari gen	1
avè m	2
bouki pa	1
c'.tout	1
leson an	1
moun vle	1
jan sanble	1
f	1
repons lan	1
kat la,	1
vote	4
kabann	2
vini (lè	1
mi	2
prezidan risi?	1
prezidan mwen	1
pote vini	1
wè ki	1
monte	3
makout yo	1
marye ak	1
sòt wè	1
ou te	2
patriyòt t	1
rele	1
ou genyen?	1
la	18
doit kimoun	1
sa	10
lanmès /	1
kounyea m	1
jwèt timoun	1
*se	1
lanèj	1
prizon a'.	1
touche	1
tu	2
repoze mi	1
nan *ki	1
boukin t	2
renmen chat	1
se malad	1
mwen fè	1
yon ti	1
ningún	1
qui	2
mache pòspyewo	1
kraze se	1
dèyè makout	1
(moun)	1
a'. si	1
yon enfimyè	1
vini wè	1
l anpil	1
renmen	14
bèl pase	1
ap monte	1
maze zã	1
ale nan	2
a/ li	1
ou renmen	2
la,	1
pandan manman	1
achte twa	1
katye	1
an	9
pral(e) jakmèl	1
*(mwen) achte	1
genl jak	1
ap touche	1
manman l	1
te konnen	1
a vini	2
kandida	2
vle,	2
elifèt malad	1
koupe pen	2
ti danse,	1
tu tues	1
yoi	2
a chen	1
t a	6
b.*jeanpi gwo	1
kouraj ki	1
nan syèl	3
fwote	1
prèske pèsonn	1
enfant qui	1
larivyè /	1
/ lanmès	1
pa nan	1
rale tèt-lii	1
t di	1
maria	1
prezidan	7
nan	18
moun te	1
mari boukinèt	1
fin	4
pi	1
pati.	2
bouki ki	2
toupatou	1
ap danse	2
pou l	1
la kouri	1
gen manch,	1
syèl kouto	1
n'	1
flè	1
anpil lè	1
creia que	1
makout	1
ap konn	2
fè kabann	1
rele "valiz	1
presque personne	1
wè?	2
ki jan	1
tout jwèt	1
moun	15
pase pèsonn	1
siklòn gòdonn	1
kolbè konn	1
mache bouki	1
la/	1
maria hubiera	1
c'.tout enfant	1
mache (plis)	1
liv bò	4
e(pi)	1
elifèt nan	1
boukinèt te	1
pa t	1
a	29
deyò	1
te marye	1
jan mary/l	1
yon bolewo	1
an yo	1
machin lan	3
li *mwen	1
rete	2
konnen boukin	1
mwen t	4
dèyè	1
pèsonn ap	1
(moun) ou	1
machin wouj	1
gen kouraj	1
*(se	1
koupe	2
bouki vann	4
si li	1
jan pati.	1
li a	2
voye timoun	1
pede di	1
envite moun	1
li kouri	1
fwote soulye	1
te wè	2
emil	1
a ap	1
malad, li	1
l	7
pè vote	1
a kolbè	4
èske ou	2
*se que	1
que la	1
ningún dinero.	1
lan rapid-rapid	1
woule l	1
jean	2
malis	3
si bondye	2
fanm]i	1
a rive	1
danse	2
klere pandan	1
ap pi	1
poutin se	1
c.*tout	1
te mande	1
mouri se	1
mennen timoun	2
a yon	1
mizik se	1
chache	1
lè n	1
manje	9
wosiyòl. wosiyòl	1
pè	1
an kabann	1
risi	2
zã dwe	1
diri a?	1
mache,	1
pede	1
pati!	1
renmen kowosòl.	1
a.	1
timoun lan	1
te nan	1
dòmi lè	1
pi klere	1
vini si	2
devwa	1
w bouki	1
ti moun	2
y ap	1
gen manje	1
pa te	5
te ka	1
pèsonn a'.	1
yo renmen	1
patriyòt	2
gen mizik	1
jan	12
yo te	3
pou te	1
(*se )	1
*mwen pral	2
dinero. *se	1
renmen m,	2
frèt	1
li monte	1
malis t	1
ke li	1
qui a	1
bondye o!	1
vann	8
ke mari	1
(a/pa) jan	1
fè pou	1
m di	1
konn	5
konn leson	2
renmen ki	2
renmen w	1
santi m	1
divalye	3
l malis	1
gwo pase	1
genyen?	1
vann chat	4
plus	1
mwen fin	1
) nan	1
mange (*prèske)	1
hubiera dicho	1
manje kowosòl	1
o! ala	2
rien/quoique ce	1
) yon	1
pa fèt	2
ap rantre	1
ou touye	1
renmen sa	3
kraze machin	1
vini nan	1
nan kay	1
invité presque	1
jaden	3
ki renmen	1
bay pòl.	1
te pran	1
wè? [ki	1
risi gen	1
vle a	1
mache a	3
bouki malad,	1
repons	1
ou vle	1
vini ban	1
(plis)	1
a fè	1
ki lè	1
kowosòl	1
nou o!	1
"valiz	1
an elifèt	2
tenten	1
a?	1
mary/l	2
est plus	1
tu iras	1
te mache,	1
(pli) bèl	1
malgre tout	1
a.*si	1
kouto sa	2
pran	4
alelouya!	1
ala	2
konnen si	2
fèt pou	2
pa travay	1
vini b.*m	1
patriyòt la	1
a mwen	1
pou kandida	1
pa kap	1
sa a	5
chante. yo	1
kolbè abitye	1
malad /	1
konn repons	1
manigan?	2
(plis) pase	1
demokrasi bay	1
pran yon	1
te rete	1
enfimyè se	1
a pèsonn	2
di toutmoun	1
pran machin	1
kraze kay	1
travay	1
t ap	4
li pati.	1
la pou	1
vini	15
(	5
poukisa jan	1
deyò a	1
kap chante	1
wè	7
n	1
entelijan	1
nadie	2
chat zã	1
boukinèt vini	1
la elifèt	1
jan te	1
e(pi) gen	1
(li) a	1
bouki dwe	3
toussaint pa	1
ou ye?	2
alelouya! divalye	1
a timoun	3
dinero.	1
pou nou	1
konnen li	1
jakmèl mwen	1
fin(i) devwa	1
(èske) ou	1
lanèj tou	1
nan prizon	1
goumen moun	1
(ke) boukinèt	1
sòt	1
mwen	19
"valiz l	1
ye, li	2
(pli)	1
bagay ou	1
annou goumen	1
lan machin	1
lan	7
ou kwè	5
lapli	1
gen lanèj	1
m santi	1
mwen vle	1
lang...	1
voum v	1
jak jan	1
sou li	1
a(va)	1
voum	1
bouki t	1
ayiti divalye	1
gen kay	1
jan pa	2
bouki pral(e)	1
ka	1
kandida nou	1
ou pral	1
la prezidan	1
prezidan risi	2
ou fè	1
wè pitit	1
mari jan	1
ap rete	1
divalye te	1
nadie jan	1
doktè nou	1
li rive,	1
manje diri	1
klere	1
la m	1
anyen	5
malgre	1
lang... malgre	1
av	3
zã	2
manje bouki	1
t sou	1
fou	1
abitye vann	2
p	1
rive,	1
fanm entelijan	1
sanble jan	1
bouki te	5
kay kote	1
jean n'	1
ou pa	1
kouri dèyè	1
que c.*tout	1
ap	21
[ki	1
pa manje	4
al nan	2
byen	1
w	2
di	5
ki sa	1
an m	2
tout moun	1
machin	4
katye sa	1
kabann lan	2
(lè m	1
(èske)	1
t	17
anyen pèsonn	1
di ke	1
ak/e lajistis	1
moun nan	1
chache l	1
ak	1
lan pote	1
boukinèt mache	1
pase mari	2
nadie creia	1
tenten y	1
li kraze	1
a jan	1
yoi byen	1
moun pa	2
libere, tout	1
konnen liv	1
rapid-rapid	2
di (*prèske)	1
manje anyen	2
te vini	3
okenn gato	2
te manke	1
mennen	2
prezidan ayiti	2
ye,	2
debieras	1
dòmi	1
kote	2
ki	18
yo toussaint	1
/*kii renmen	1
liv (a/pa)	1
kay mwen	1
manke bazin	1
a'.	2
bèl bagay	1
li pa	4
tues	1
men lè	1
invité	1
te gen	2
sanble	3
ki pa	1
marilèn o,	1
rantre lakay	1
kwè ou	2
ki (moun)	1
ak yon	1
pen	2
ap wè	1
sòti nan	1
/*kii	1
se poutin	1
mi yoi	1
kwè ki	1
doktè wosiyòl	1
sa ou	1
pral nan	1
la mwen	1
konsòn	1
mwen moun	1
; genl	1
voye	1
yon flè	1
fe bwi.	1
bay bouki	1
a? (se)	1
a renmen	3
li machin	1
pa	22
personne/quique ce	1
te ale	2
soit tu	1
si tu	1
yo gen	1
/ lekòl	1
toutmoun	1
plis ke	1
mande poukisa	1
tank	2
kon chante.	1
bò isi	4
boukinèt renmen	1
legliz	1
kote ou	1
fr	1
te envite	1
bèl kankou	1
libere,	1
ap vini	2
chany la	1
mwen gen	1
konn vann	2
voit rien/quoique	1
kowosòl. mwen	1
nan goumen	1
a,	1
a'. qui	1
pèsonn, ou	1
gato okenn	1
rive	1
moun ou	5
lòt	1
renmen? ou	1
ye?	2
goumen an	1
wouj	1
yo kraze	1
kolbè fin(i)	1
bouki renmen	1
anyen moun	1
pèsonn,	1
vle, m	2
;	5
kwè	7
pou	11
ti	3
ap pede	1
*mwen	2
rete a	1
elifèt ye,	2
lekòl	2
qui voit	1
ke jak	1
c.*tout timoun	1
manje sou	1
(*prèske) pèsonn	1
wè anyen	1
(lè	1
ale (anvan	1
nan mache	4
bolewo	1
konnen	6
se bouki	1
pòspyewo	1
hubiera	1
; ap	1
boukin	2
m pa	1
lajan	1
wè? siklòn	1
wosiyòl.	1
fanm]i ou	1
envite prèske	1
nou vle	1
soulye	2
lapè	1
*(se )	1
danse,	1
jan yon	1
li t	3
kap	1
rive èske	1
ou t	1
ale	3
m a(va)	1
repoze	1
chany	1
manke	1
yo moun	1
ce	2
ap renmen	1
se ki	1
ap repoze	1
ala yon	1
chat	5
devwa li	1
gen bèl	1
maten	2
m ap	5
kouraj	1
voté pour	1
kouto	2
yo	19
jak renmen	1
pou li	4
isi a	4
wouj papa	1
manch,	1
sou	4
pèsonn	8
dwe	7
manman	1
an tout	1
fou mwen	1
moun?	2
se nan	1
kowosòl.	1
pòl. bouki	1
bwi. yo	1
wè yon	1
fanm konnen	1
bolewo si	1
ap leve	1
renmen jwèt	1
ap dòmi	1
rete liv	1
lopital (èske)	1
l èske	1
se	10
touche ki	1
danse pandan	1
sòti	1
t bouki	1
la bouki	4
malis mande	1
pli	1
pral	5
a. bouki	1
lekòl mennen	1
annou vote	1
te renmen	2
liv 20	1
fin(i)	1
leve	1
emil pran	1
poukisa	1
pote	1
; te	2
travay p	1
rale	1
li te	4
mizik	1
mande bouki	1
wosiyòl te	1
la *(mwen)	1
touye	1
doktè	5
li mwen	2
que maria	1
pèp la	1
tout	6
chen	1
av ale	1
jean est	1
vle	4
soulye a,	1
gwo	1
pèsonn b'.	1
chat bouki	1
bay jan	2
si m	1
kraze	4
an mi	1
te fin	1
lan bouki	1
yon doktè	2
soulye a	1
dijo	1
genl	1
jan ou	1
antann yoi	1
pase	3
yon voum	1
monte nan	2
a/	1
gato	2
marilèn	1
vote pou	3
n a	1
bay mari	1
/ elifèt	2
di pèsonn	1
di sou	1
bèl lang	1
marye	1
touye pèsonn,	1
bouki	27
lòt lang...	1
liv la	1
kw	4
bwi.	1
elifèt	7
risi?	1
a lii	1
jwèt	2
ka fè	1
pral(e)	1
nan jaden	3
mary/l *mwen	1
al pran	1
ki moun	5
bèl vwa.	1
b.*m	1
kapab bouki	1
malad,	1
bò	4
monte prezidan	1
mache plis	1
bay pèp	1
te sot	1
boukinèt	5
ou renmen?	1
pandan m	1
te pè	1
ap rele	1
enfimyè	1
vini mwen	1
lii /*kii	1
pa mouri	1
poutin	2
kwè malis	1
tues personne/quique	1
manje okenn	2
gato nadie	1
abitye	2
vini avè	2
mi ap	1
sanble li	2
o! li	1
pa di	2
mande	3
pitit	1
pour manigan?	1
si	9
jakmèl lapli	1
o!	3
lajistis	1
tèt-lii	1
soit doit	1
rapid-rapid maten	2
mwen te	3
fin manje	1
danse yon	1
pli bèl	1
) ;	5
syèl si	1
ki pou	1
doit	1
(*prèske) anyen	1
doktè elifèt	1
te kouri	1
an ou	1
fr t	1
doktè boukinèt	1
soit	2
nan fèt	3
a voté	1
presque	1
m fin	1
/ legliz	1
prèske	1
woule	1
si ou	2
ke	8
bazin	1
pa prezidan	1
pa mande	1
la debieras	1
(*se	1
ap chache	1
envite	2
lajistis timoun	1
b.*m pa	1
anpil	2
sòt(i) jakmèl	1
li bèl	1
achte	1
vle al	1
gros que	1
lii	2
fèt rapid-rapid	1
personne	2
ayiti libere,	1
doktè /	1
mwen sòt	1
p ap	1
ce soit	2
te maze	1
jaden an	3
te kwè	1
kimoun ki	1
que dijo	1
anyen mwen	1
a woule	1
danse, men	1
manigan? pèsonn	1
ban	1
konsòn fe	1
pati! mwen	1
pral bay	3
lapli pral	1
yo al	4
*ki	1
mache nan	1
b'.	1
jwe	1
yo pa	1
elifèt *(se	1
a, tank	1
di'm	1
enfant	1
kolbè	5
o, kote	1
v	1
lapè ak/e	1
pa kwè	1
m al	1
kankou	1
ou jwe	1
pran liv	2
gen jw	1
fe	1
/ lopital	1
divalye yo	1
kankou tout	1
larivyè	1
b.	1
/	6
b'. jean	1
iras	1
anyen dwe	1
kote yo	1
l toupatou	1
mari poutin	1
kwè y	1
jan mange	1
mache	8
ayisyen	1
jan mache	1
m elifèt	1
moun vini	1
bondye vle,	2
tèt-lii nan	1
demokrasi	1
vwa. konsòn	1
yon menai	1
vini boukinèt	1
ye? se	1
pa yon	1
bèl ke	1
sot	1
ayisyen ap	1
twa	1
se kreyòl	1
yon fanm	1
la/ sa	1
annou	2
chen an	1
mari	6
kouri se	1
tank chany	1
jan pli	1
o,	1
flè bay	1
*yon fanm	1
kraze a	1
mwen kw	3
lan kraze	1
(se)	1
f fr	1
boukinèt (pli)	1
personne/quique	1
avè	2
toutmoun (	1
yon bèl	2
vini bouki	3
lan fèt	1
rantre	1
chante a.*si	1
kay la/	1
voté	1
pou lapè	1
wè w	1
leson	2
manch, li	1
goumen	3
gòdonn kraze	1
pèsonn pa	3
ak/e	1
lii rale	1
kolbè te	2
liv sou	1
poutin ki	1
plis	1
se mache	1
papa m	1
nou doktè	1
toupatou bouki	1
chante.	1
a pa	2
plus gros	1
lakay yo	1
rive, pa	1
al	6
mouri	1
lang se	1
mari bouki	1
pèp	1
timoun	11
vwayèl	1
wosiyòl	2
kowosòl bouki	1
di'm c'.tout	1
jakmèl	2
voit	1
(ke)	1
pèsonn b.	1
gen	8
ki prezidan	2
nan katye	1
tou annou	1
( ke	5
tout patriyòt	1
l ap	2
li	26
la, se	1
frèt deyò	1
dwe di'm	1
bouki mennen	1
te konn	2
creia	1
yo kw	1
m si	1
moun ki	2
malis anpil	1
te abitye	1
la si	1
wosiyòl manje	1
m envite	1
fèt	6
jak	2
byen ki	1
kounyea	1
pen li	1
ki moun?	2
se prezidan	1
m	17
mari mwen	1
lan liv	1
m, ou	1
bagay	1
maze vwayèl	1
lang	1
t av	2
pòspyewo timoun	1
kwè li	1
al mache	1
sa yo	2
wè mari	1
liv li	1
*ki moun	1
te vote	1
pou manigan?	1
vini tout	1
mwen doktè	1
ayiti	3
bay li	1
pen kouto	1
pou koupe	1
maten an	2
personne jan	1
pati. jan	1
(*prèske)	2
divalye pa	1
dlo mwen	1
antann	1
tank soulye	1
bèl wosiyòl.	1
dwe malis	1
bouki sòt(i)	1
ap manje	1
si lii	1
dwe maze	1
tout ayisyen	1
[ki fanm]i	1
fin bati	2
20 a.	1
lekòl /	1
pòl.	1
)	7
lè ayiti	1
sa mwen	1
*yon	1
debieras ningún	1
manigan? personne	1
kon	1
pral tonbe	1
gòdonn	1
gros	1
kimoun	1
y av	1
zã te	1
v t	1
kreyòl o!	1
y	2
tonbe bouki	1
renmen li	1
fè	4
si tout	1
elifèt doktè	1
timoun ki	1
li koupe	1
jw	1
bouki voye	1
kouri	3
manje m	1
vote mwen	1
moun? ki	1
lè	4
t pou	1
kat	1
bèl	7
bouki ap	1
syèl	3
yo pati!	1
yo vini	2
fè yon	1
bay	7
fè frèt	1
sot boukin	1
moun? bondye	1
tout lòt	1
jan an	1
moun patriyòt	1
ou	23
syèl mwen	1
mande pou	1
tout tenten	1
iras b.*jeanpi	1
ou wè?	2
tou	1
anpil lajan	1
vwa.	1
risi ki	1
bazin yon	1
te dwe	2
l te	1
rien/quoique	1
ap malad	1
se yon	1
fèt la	3
entelijan *yon	1
ki vote	1
prezidan yo	1
kreyòl	1
liv	10
la bay	1
mwen pral	1
leve goumen	1
(anvan boukinèt	1
jw t	1
personne m	1
vle dlo	1
t kensco	1
li mary/l	1
elifèt (*se	1
dwe te	2
m nan	1
li marilèn	1
yo sòti	1
m,	2
ayiti se	1
yon	12
lajan bouki	1
m te	1
al lekòl	1
bouki fin	1
yo alelouya!	1
kandida sa	1
kensco timoun	1
