okr	1
e(	1
a h	1
ija	1
ep	2
pe	8
hac	1
e(p	1
i v	7
id-	2
20	1
cha	9
ú	1
out	14
 in	1
 b	66
ce 	2
ye	28
 hu	1
/*	1
(li	1
tab	3
fè 	4
npi	3
iv 	10
o g	1
s n	1
em	2
sòl	2
yea	1
l è	1
pès	9
fa	4
iz 	2
an	135
 (k	1
e d	7
s b	1
it 	5
ens	1
 [k	1
li)	2
ang	3
ivy	1
je	12
rye	1
 ge	10
sk	6
kle	1
ny 	1
jo	1
ifè	7
u w	2
 ke	9
v 2	1
nke	1
. w	1
tin	2
isi	7
l. 	3
ea 	1
pe 	2
ki 	47
i m	22
 na	20
 po	16
ner	1
ava	1
? d	1
oté	1
m t	1
(se	2
k s	2
u b	1
e y	4
nou	5
ke 	12
upe	2
ye 	14
ers	3
ot 	1
yit	3
epo	2
ei	1
i (	3
nne	11
 ra	4
oye	1
y 	19
ber	1
uoi	1
anj	9
ach	15
g.	1
ib	1
y y	1
h	29
-	3
myè	1
a, 	2
 en	5
t t	6
èl 	13
e k	15
ur	6
ilè	1
fwo	1
 a	103
bon	3
? (	1
 al	12
os	6
é p	2
 *(	2
u p	2
un	32
te	60
n'	1
e n	7
uy	2
ún 	1
ak/	1
( 	5
tra	1
o.	1
est	1
ra 	1
jwè	2
ret	2
man	19
han	3
l m	7
mar	11
i b	14
ouk	35
mal	8
aja	1
 ab	2
to 	4
kol	5
ze 	7
e/q	1
 tr	1
b 	4
nc	1
e 	173
 ay	4
f	34
st	2
e r	3
c'	1
èsk	6
izi	1
ai 	1
squ	1
sòn	1
 p 	1
ere	2
mi	5
; g	2
u r	3
 n	26
eb	1
e c	4
tu 	2
ut	14
 p	94
ive	2
t (	3
a o	1
id 	2
san	4
ur 	1
ezi	7
 l 	7
den	3
te 	54
la	43
sa	16
, 	16
bò 	4
yè	7
 a'	2
lèn	1
*se	2
iva	3
ã t	1
wou	2
 20	1
tu	3
u	165
 v	40
lak	1
ons	2
ira	1
int	1
s q	1
qui	3
k/	1
è y	3
n(	1
ch	28
èy	1
ly	5
, s	1
ot	10
ay	21
isy	1
se,	1
b	87
n (	2
nn,	1
os 	1
la,	1
ni	18
kay	7
mès	1
um 	1
ing	1
nge	1
ity	2
? p	2
a a	7
 /*	1
t a	13
' 	1
n e	4
 fè	10
n p	18
onn	24
bi	4
ris	3
aze	6
v s	1
èso	9
la 	20
 jw	4
/q	2
n g	5
té	2
è v	1
adi	2
 fi	5
e j	4
tal	1
/e 	1
nan	18
ic	1
y b	1
it	15
s) 	1
nè	6
 je	2
ay 	16
pre	8
yè 	3
fin	5
pi	11
e?	2
! 	5
siy	3
vin	15
nad	2
ha	9
t j	1
plu	1
kòl	2
t d	4
lo	3
uk	35
b b	1
ako	1
a t	10
 ès	2
zik	1
vl	6
es 	1
z 	2
flè	1
ier	2
ng	4
era	2
riv	3
.*s	1
nèj	1
s /	1
ii	4
hi	4
aka	1
kis	1
 g	18
 o	31
way	1
 ki	19
h, 	1
o! 	3
a) 	2
(v	1
wè?	2
iv	16
fi	6
i j	2
frè	1
azi	1
bè 	5
ble	3
òn	2
l *	1
nt 	2
ans	3
la/	1
a d	5
fl	1
kii	1
pan	2
pè 	2
yòl	4
ros	1
e/	1
nfi	1
ali	4
w b	1
a	421
a! 	1
lòt	1
o a	5
eia	1
, o	2
dy	3
nbl	3
i) 	5
i *	1
ch,	1
so	23
? [	1
e (	3
tr	4
k	163
i n	3
fo	1
 lè	4
ò a	1
y a	2
 an	19
o o	1
è s	1
 a?	1
 ou	23
jea	3
be 	1
"v	1
) m	1
.	22
he	12
emi	1
/qu	2
nye	7
. 	14
 tè	1
i g	3
u a	1
en	106
/p	1
be	2
ue	8
e g	3
si?	1
]i	1
 *y	1
l	198
v l	2
t *	1
izo	1
? s	3
 ka	16
(k	1
on	50
 w	16
è /	2
 m	121
, k	1
spy	1
ro	2
 no	3
o, 	1
p w	1
j t	1
fan	4
hu	1
b'	1
c'.	1
y m	2
n/q	1
re	34
ndi	2
 de	4
cht	1
[	1
wèt	2
ule	1
gre	1
wot	1
; a	1
 a.	2
nta	1
miz	1
aj 	1
ril	1
s a	1
 (	18
]i 	1
a'	2
e.	1
kou	11
at 	6
ew	2
 i	6
...	1
 wo	5
20 	1
/pa	1
yo	34
na	21
 pò	2
raz	4
 qu	6
my	1
ue 	7
aji	1
v a	3
rey	1
n v	6
hub	1
bat	2
anc	1
/ 	8
gú	1
ler	1
jan	14
tè	6
riy	2
nb	4
van	9
ik 	1
 "v	1
e p	23
dòm	1
 is	4
ka 	1
è m	8
lis	5
e o	6
pl	6
yo 	19
n b	12
va)	1
nk 	2
 vw	2
ie 	2
zid	7
ã d	1
i? 	1
m a	7
u j	1
d, 	1
cre	1
 av	5
e	350
bw	1
lew	1
p d	3
ie	5
lel	1
ran	5
f f	1
o q	1
g	27
e m	19
ole	1
a n	2
gay	1
aba	2
k/e	1
o t	6
sq	1
 )	7
le,	2
uc	1
bo	38
 kr	5
dij	1
da 	2
 mw	19
 r	30
òt 	4
sp	1
gou	3
anb	3
 dò	1
okt	5
; 	5
*(	2
fèt	13
an?	2
 tw	1
 (è	1
di'	1
jis	1
ò 	5
vyè	1
po	18
doi	1
e s	8
fw	1
che	12
uny	1
. b	2
bie	2
enf	2
òs	1
dev	1
e w	2
è t	2
sy	4
òn 	2
nfa	1
ik	2
l l	6
ar	12
ekò	2
pab	1
pid	4
 dw	7
*to	1
(pl	2
l p	3
kt	5
dye	3
a?	1
]	1
is)	1
d-	2
. y	2
 (p	2
ol	6
a b	6
don	1
que	7
e )	7
a v	3
ala	6
(ès	1
nme	15
il 	3
 *s	1
 ap	21
jad	3
ayi	4
è 	41
 ko	31
q	11
s g	1
k j	1
ad,	1
uch	1
 *	7
 y 	2
ras	3
wo 	3
es	5
men	22
mi 	3
ouy	2
aga	1
.*t	1
n o	9
mok	1
.*j	1
 re	20
i o	4
fe 	1
in 	13
yi	4
(	25
maz	2
no	5
ga	5
 fo	1
eve	1
vw	3
p t	1
klò	1
alg	1
è	98
/ s	1
*s	3
pot	1
n	434
.. 	1
bwi	1
nn	43
 si	10
 vo	8
eny	1
ngú	1
l s	1
rie	1
ous	1
nl 	1
m k	1
i l	6
 a,	1
ii 	4
z	21
 kw	11
n m	28
m c	1
) d	1
è n	2
iga	2
 *k	1
 c'	1
u y	2
 se	10
ero	1
ún	1
fr 	1
pr	22
wè	18
 sò	3
 lo	1
e f	2
nva	1
sòt	3
op	1
mat	2
n k	21
ò	25
 f	25
ry/	2
iyò	5
mè	3
 gr	1
.t	1
si 	17
nno	2
 ) 	7
lòn	1
ht	1
ren	15
ai	2
ka	17
e)	6
ton	1
pi 	2
emo	1
òd	1
akm	2
è l	3
tis	1
pa	37
 ti	14
0 a	1
wa	4
ja	21
i e	1
nse	3
ad	9
u f	1
av	6
d t	1
olb	5
 em	1
fou	1
*m	3
ji	1
(*	3
uti	2
. j	3
'.	4
ura	1
p	141
anm	5
n f	11
o p	3
nmè	1
 c.	1
un)	1
kr	6
oul	3
n(i	1
je 	9
ut 	9
ap	30
 (a	2
dò	1
[ki	1
bit	2
apa	2
?	12
w	71
 ; 	5
il	4
me	22
n, 	1
*pr	2
nl	1
b l	3
ou 	47
 vl	6
i y	1
ti.	2
m, 	2
zo	1
i /	1
lg	1
/e	1
a 	92
n/	1
nn 	29
lev	1
pò	2
quo	1
n n	2
a w	1
n 	229
l b	5
vot	5
r	97
tit	1
u v	3
hin	4
d 	5
mèl	2
v (	1
son	14
 es	1
k y	1
osi	3
l (	1
èt	22
 n'	1
) g	1
li 	28
ye,	2
, t	2
nf	2
 a/	1
a s	2
ité	1
 fa	3
np	3
t q	1
i?	1
a'.	2
ge	11
nin	1
en 	71
 2	1
iti	4
a *	1
soi	2
yen	8
kap	2
mon	3
u k	7
nje	9
 ac	1
j 	3
; t	2
o n	2
j p	1
dic	1
pen	2
yòt	2
) p	2
(*p	2
iy	5
 (l	2
w (	4
g 	1
"	1
(e	1
gr	2
nsò	1
 ni	1
*mw	2
a j	2
nko	1
 n 	1
yoi	2
lò	2
 *m	2
ped	1
upa	1
hen	1
l.	3
uiq	1
 ma	55
ng.	1
! l	1
èj 	1
enn	6
m n	1
av 	3
ral	7
die	2
j	42
nch	1
*m 	1
oze	1
ak 	3
/ e	2
m v	1
us 	1
chi	4
ary	3
wi	1
,	16
i!	1
voy	1
pye	1
i f	2
 fe	1
i d	6
fr	2
owo	2
 a 	29
ikl	1
l t	4
 b.	3
anv	1
ig	2
è?	2
aty	1
? 	12
*(s	1
e "	1
a,	2
 m 	17
) b	2
 s	49
[k	1
té 	2
 v 	1
n r	5
kl	2
è o	2
(l	2
 è	2
vit	3
 / 	6
g..	1
. q	1
oiq	1
zã	2
kon	13
ye?	2
vwa	3
ve	3
iqu	2
lgr	1
pap	1
lib	1
ey	2
vè	2
 ba	12
 j	25
is 	5
zon	1
ia 	2
òmi	1
e z	1
t b	3
;	5
kwè	7
d m	2
gl	1
pou	15
ti	28
id	13
a!	1
*	15
se 	18
uto	2
by	1
 lò	1
n' 	1
ub	1
sai	1
he,	1
t e	1
zin	1
ate	2
(lè	1
val	4
, m	3
rso	3
 m,	2
egl	1
en?	2
un?	2
( k	5
'	6
o k	2
de	11
atr	2
l n	3
t s	1
n l	24
mw	22
sco	1
u m	3
 le	6
(*s	1
ou	149
 t	93
(an	1
uly	2
l(	1
..	2
lè 	6
-ra	2
pas	3
i! 	1
o s	4
rè	4
pè	12
bè	12
tw	1
go	3
ebi	1
, p	1
a(	1
ale	5
aly	3
i'm	1
vy	1
"va	1
nv	4
bou	34
dem	1
ce	2
ten	4
any	6
lou	1
laj	2
tan	3
y o	1
 pr	20
api	4
ho 	1
d,	1
ijo	1
 el	7
t r	3
a m	13
/l	2
kot	2
ne	12
ès 	1
 bw	1
 ta	5
mil	1
sou	6
a i	1
m]i	1
syè	3
oz	1
dwe	7
c.*	1
qu	11
 cr	1
! d	1
. k	1
le	24
ann	13
u 	49
è a	4
 (*	3
lbè	5
 a(	1
b. 	1
gòd	1
 q	6
d-r	2
sò	6
dl	1
an 	66
se	20
èt 	21
kin	7
(i)	2
ati	5
cho	1
(s	2
pra	10
pli	5
ine	1
e v	12
dèy	1
sc	1
e a	16
è w	2
pi)	1
i)	5
py	1
vi	18
a y	5
 li	39
ewo	2
y k	1
ken	5
ete	2
ita	1
pri	1
.*m	1
de 	4
ato	3
ri 	11
uss	1
sik	1
h,	1
s)	1
) o	2
èl	13
pon	1
 l	95
ke)	4
 go	3
i'	1
 ;	5
mo	36
ve,	1
t v	1
a l	3
y p	3
 to	13
l 	44
m f	1
oi	7
 pi	2
 sy	3
tmo	1
-r	2
pòs	1
w 	7
eso	2
vle	6
esq	1
a k	9
èj	1
gwo	1
fe	1
l w	1
 ( 	5
 va	8
ne/	1
! m	1
ss	1
di	17
p l	2
*si	1
 kl	1
(è	1
 ja	19
? o	1
a q	1
p m	3
n t	17
vou	1
a/	3
kw 	4
ayè	1
eli	8
voi	1
*(m	1
n a	17
ien	1
nde	3
yis	1
 (s	1
co	1
y l	6
t k	2
r t	1
dok	5
se)	1
è k	4
kw	11
ve 	2
gan	2
riz	1
nbe	1
 "	1
da	14
 tu	3
et	2
enm	15
ta	7
(i	2
. *	1
 me	4
òsp	1
eg	1
i a	13
anè	1
zi	9
iz	4
n d	5
s p	1
ag	1
he 	10
in	38
pil	2
a c	1
n? 	6
div	3
e l	9
ho	1
ok	10
us	2
pat	6
c	34
 t 	17
ez	7
 dl	1
j k	1
è b	2
(ke	1
nte	7
ko	33
 di	13
ad 	3
s m	1
*j	1
/l 	2
. s	1
iri	1
ant	6
r 	2
 ri	6
baz	1
o m	2
ti 	10
 ce	2
(va	1
.to	1
, v	1
ek	2
o 	30
p 	24
m]	1
m d	1
si	22
i r	5
kra	5
wa.	1
e e	1
 z	2
o!	3
t(	1
yew	1
u g	2
oi 	2
a.*	1
ro.	1
ir	2
tèt	1
ues	1
e q	1
gún	1
i k	13
nen	8
 ye	4
apè	1
) ;	5
òt(	1
rèt	1
ena	1
rei	1
vo	8
en/	1
ite	2
, l	5
deb	1
s k	1
 w 	2
wo	11
nvi	3
env	2
lek	2
ã 	2
gò	1
l a	3
ap 	22
ntr	1
ich	1
tri	2
poz	1
-li	1
i 	148
utm	1
t y	3
on 	17
i s	8
ria	1
les	2
ul	3
ny	8
*t	1
oke	4
u n	1
re,	1
dir	1
zã 	2
up	3
uya	1
? k	1
e) 	6
oit	4
k 	6
mak	1
a/ 	2
 fr	2
(a	2
 bè	7
lb	5
lo 	1
 	1093
lii	3
k c	1
ani	2
 y	39
a. 	2
ry	3
òl.	3
o v	2
a/p	1
r m	1
enl	1
n) 	2
bag	1
opi	1
ain	1
leg	1
 /	7
s t	2
kan	3
ne 	2
m w	1
c.	1
dè	1
we 	8
 by	1
e b	7
u i	1
wen	22
ban	3
èn	1
dw	7
bl	3
ktè	5
gli	1
nt	12
i	313
*ki	2
? b	2
 bo	37
b'.	1
jwe	1
bò	4
(mw	1
e? 	2
lye	5
rès	3
bol	1
n *	2
pa 	23
jw 	1
e t	7
 pa	33
y/l	2
nm]	1
/ l	5
v	70
eyò	2
) n	1
ui	3
gat	2
. m	2
isa	1
nm	20
elo	1
 o!	3
ri	23
ond	3
jo 	1
b.	3
rap	4
/	15
ya	1
kò	2
pòl	1
pit	2
mac	13
uye	1
g s	1
sa 	11
kmè	2
n y	16
0	1
dlo	1
er	8
vè 	2
*yo	1
uri	4
do	7
é 	2
) j	3
/*k	1
p a	1
iq	2
sye	1
nda	2
 fw	1
oy	1
u t	10
o	278
a e	2
z l	1
sot	1
d	70
we	30
0 	1
 te	38
twa	1
i t	17
è p	2
l k	4
ia	2
a(v	1
l /	1
ndy	3
li	59
in(	1
ske	6
o. 	1
al 	12
e è	1
per	3
oun	32
o,	1
è? 	2
l v	1
ist	1
wa 	2
ent	2
nti	1
 mo	21
t-	1
tim	11
oup	3
to	20
 c	15
*y	1
uki	35
2	1
avè	2
tel	1
at	19
lu	1
 o,	1
un 	28
ouj	1
n c	6
ki	57
kab	2
nèt	5
ã	2
p r	5
! a	2
ari	9
ab	8
u l	7
lus	1
our	6
wi.	1
tè 	5
im	13
lop	1
st 	1
f 	1
aj	3
t 	66
and	7
ank	4
) a	3
òdo	1
cr	1
osò	2
gw	1
oum	4
òm	1
t p	6
) 	23
rs	3
uj 	1
ti!	1
yò	7
èyè	1
 h	1
inè	5
al	32
ean	3
) k	1
i.	3
'. 	3
pèp	1
 gw	1
èp	1
kow	2
e, 	8
l o	1
evw	1
te.	1
 b'	1
ubi	1
 e(	1
ouc	1
gen	10
imy	1
 so	9
hte	1
l j	1
rez	7
ze	7
a.	3
d /	1
res	1
 f 	1
èp 	1
ya!	1
lif	7
nai	1
òt	6
o r	1
tye	3
 ir	1
d b	1
lap	2
din	1
t-l	1
(p	3
 bò	4
jak	4
i. 	2
 la	37
asi	1
co 	1
prè	3
apl	1
ev	2
m	170
le 	13
as 	2
 pl	3
nm 	2
ns	6
m e	3
en)	1
e. 	1
v 	14
' a	1
tre	1
a r	4
ni 	15
y/	2
el	10
pa)	1
dan	12
sti	1
ont	3
ns 	1
t(i	1
rel	1
a f	5
kre	1
rav	1
m s	2
rep	2
anp	3
b.*	2
dey	1
t	203
w a	1
m 	22
ak	8
 pe	6
èn 	1
az	7
èt-	1
re 	3
 e	15
abi	2
ò i	4
 d	36
raj	1
bye	1
ssa	1
y j	2
nsc	1
 dè	1
 mi	3
'm	1
ba	14
as	6
a p	7
n)	2
t l	11
al(	1
mwe	22
uj	1
 wè	9
va	15
)	23
ij	2
 pè	11
ed	1
lan	11
i w	2
nj	9
 ok	4
 yo	33
ade	3
ma	56
e,	8
p p	2
yò 	1
if	7
nd	10
 ch	10
 [	1
ase	3
yèl	4
ab 	4
v t	1
y	102
ume	3
(mo	1
(a/	1
hat	5
fè	17
ea	4
òl	9
a? 	1
s l	1
tm	1
jw	4
vay	1
k r	1
l(e	1
 (m	1
ès	16
kat	2
bèl	7
!	5
ele	1
di 	5
kim	1
is	16
 zã	2
bay	7
 gò	1
n j	5
*k	2
ra	26
n,	1
(pi	1
i p	14
p v	2
ke	21
è e	1
 ga	2
tue	1
) y	1
-l	1
'm 	1
did	2
.*	4
mou	32
nk	4
ge 	1
n s	12
 k	92
ng 	1
uo	1
òti	1
t n	1
 do	6
ui 	2
u d	1
*je	1
gro	1
n?	6
tou	15
lij	1
nig	2
onb	1
v b	5
liz	2
ede	1
 fl	1
nma	1
yon	13
ini	15
wè 	14
t w	1
 ak	2
òl 	6
wos	5
z /	1
liv	10
w t	1
'.t	1
p c	2
m p	2
ibe	1
ida	9
(m	2
inv	1
lar	1
p k	2
*p	2
 sa	14
n w	2
ty	3
lad	4
é	2
lè	7
ow	2
fim	1
km	2
m,	2
a)	2
s 	12
u o	1
imo	12
um	4
ac	15
t m	3
(e)	1
s	116
 vi	15
ote	8
è f	2
t z	1
 da	3
