soti t1	1
wè li/2	1
62] bouki	1
[	1
pouvoir	1
ta w	1
a renmen	1
[li	1
av ap	1
pa	3
kwè mari	1
u	8
rakonte	3
manchin	1
krab	1
(cf. bouki	2
lii	1
emil dwe	1
ba(y)	2
malad (cf.	1
kontan	1
{yon	2
tab	2
,	1
...	1
kò-u u	1
yo	3
dlo ba	1
ak li1	1
(98) a.	1
køku xø	1
78 a.	1
a [li	1
a l	1
´ jan	2
dlo	1
pouvoir pass	1
jan	9
a mwe,	1
tout/anpil/patwò	1
voudr ly	1
jani	2
kwè tèt	1
mwe	1
tab la	1
nan ]	2
[haitian,	1
bouki konnen	2
[fam	1
(98)	1
tèt-lii lii	1
tèt-li sèl	2
yon a)	1
t voudr	1
tèt li	2
mo t'a	1
voudr	1
ri. b.	1
ou ta	1
tab la)	1
blese	6
vi_ni_] 26	1
ri	1
b.	2
kwè	3
mari ri.	1
pale ak	2
faudr mo	1
la [moun	1
26 a.	1
la (cf	1
istwa a	2
ede u	1
kadav-u	1
lii wè	1
droumi fodre	1
ri. [fam	1
t'a	1
tuye tèt-li	2
yon	4
sylvain	1
u blésé	3
anba	2
(cf. *bouki	1
konnen	4
rèv li.	1
malad)	1
la)	1
bezwen	2
f jan	1
boukin	6
fè mari	1
bon docteur	1
travay f	1
konnen li	1
ri. jan	1
ede li	1
blésé kò-u	1
sèl pa	2
a. jan	1
a. mo	1
bon	1
vante tèt-li	2
tèt-lii emil	1
*bouki {yon	1
pa bezwen	2
emil blese	4
pas	1
te	1
*fiy	1
(te) ri.	2
li.	1
sylvain 1976:	1
b emil	1
rakonte mari	1
ap vi_ni_]	1
machin tout/anpil/patwò	1
mwe,	1
est	1
malad	1
mari toujou	1
rakonte yon	1
l a.	1
*fiy ak	1
ap renmen	1
pale	2
]	2
li yon	1
u dwe	1
la ´	1
u b	1
kò-u	1
*bouki	3
a) *bouki	1
li jani	1
yon machin	1
mari liv	1
pran	1
sèl	2
rete]	1
a ba(y)	1
xø	1
bouki pa	1
jan pran	1
jan fè	2
78	1
blese mwe	1
f	1
fodre ou	1
p/lède	1
detwi	3
??bouki se	1
nan detwi	2
ba(y) mari	2
nan rèv	1
jan ba(y)	1
deja konnen	1
detwi [	1
62]	1
ri.	4
, b	1
an mari	1
dwe	2
fodre	1
b. moun	1
u c	1
blese li	1
{yon doktè/aristide})	1
tout/anpil/patwò p/lède	1
yon manchin	1
t ap	1
ap rakonte	3
la	3
pran dlo	1
se	4
li dan	1
t1	1
emil tuye	2
tuye	2
t bouki	2
vante	2
a. bouki	1
toujou. jan	1
ap travay	2
bezwen vante	2
l ap	2
li	7
li/2 a	1
yon istwa	1
mweni	1
boukin t	6
a.	4
jan toujou	1
se malad	1
[fam ki	1
*bouki se	2
(cf bouki	1
si ...	1
ba mari	1
[moun	1
pass	1
voudrai pouvoir	1
bouki est	1
renmen	3
mari	8
b	2
istwa	3
m	1
´ l	1
mo	2
doktè	1
est un	1
li1	1
xø asøn	1
tèt-u	1
(cf	1
travay	2
vi_ni_]	1
toujou ap	2
wè	2
fè tèt	1
t av	1
travay. mari	1
kwè li	1
asøn l	1
[li pas	1
*jan kwè	1
doktè)	1
c emil	1
(te)	3
t a	1
t1 a	1
rete] yo	1
li ri.	1
yo wè	1
t	9
toujou	2
kadav-u emil	1
ak	3
[haitian, sylvain	1
krab la	1
doktè (cf.	1
machin jan	1
wè-mi	1
26	1
nan	5
doktè/aristide})	1
bouki se	1
doktè) bouki	1
toujou.	1
manchin b.	1
ri nan	1
ba	1
tèt-li u	1
ap travay.	1
b. jan	1
av	1
t faudr	1
ak tèt-lii	2
li (te)	2
li. *jan	1
u blese	1
1976: 62]	1
dwe ede	2
bouki doktè)	1
bouki	12
p/lède machin	1
a u	1
liv la	1
{yon doktè/aristide}9	1
rakonte istwa	1
[ machin	1
ta	1
... 78	1
jani pale	2
travay.	1
mweni wè-mi	1
detwi yon	2
wè-mi mweni--mèm	1
blese tèt-li	2
ap	8
soti	1
blésé tèt-u	1
ri. (98)	1
pa konnen	1
mweni--mèm køku	1
ly	1
fè	2
blésé kadav-u	1
w	1
kontan bouki	1
moun	2
machin	3
bouki deja	1
t boukin	1
docteur moun	1
c	1
køku	1
asøn	1
doktè/aristide}) yo	1
mari istwa	1
w jan	1
la) ??bouki	1
1976:	1
tèt-lii	2
´	3
moun nan	2
li-me,m mweni	1
bouki si	1
a	6
faudr	1
(cf.	3
ki rete]	1
droumi	1
blese u	1
se doktè	1
li-me,m	1
t te	1
ou	1
mari ´	2
rèv	1
] an	1
jan souvan	1
b u	1
se anba	1
mwe ,	1
tèt-li	6
u soti	1
pass li	1
m kontan	1
si	1
deja	1
(te) ri	1
machin nan	1
konnen boukin	3
se {yon	1
mo t	1
t'a voudrai	1
renmen bouki	3
tèt	3
anba tab	2
ede	2
ki	1
li/2	1
[moun nan	1
doktè/aristide}9 (cf.	1
bouki boukin	2
souvan	1
*jan	1
doktè/aristide}9	1
li a	1
yo [haitian,	1
ly t	1
docteur	1
??bouki	1
mweni--mèm	1
liv	1
istwa krab	1
te renmen	1
emil	7
li1 u	1
blese li-me,m	1
l	3
souvan ap	1
pas t	1
bouki anba	1
tèt yo	1
] detwi	1
bouki malad)	1
travay toujou.	1
a. *fiy	1
malad) *bouki	1
jan kwè	2
mari ap	1
dan droumi	1
mari (te)	1
un bon	1
a)	1
jan m	1
an	1
un	1
wè tèt	1
dan	1
tèt-u u	1
blésé	3
mwe, blese	1
tèt-li emil	3
voudrai	1
