jou	3
xø 	1
 ma	14
le 	2
76	1
 vi	1
1 a	1
pa	8
d)	1
 , 	1
av 	1
i [	1
j	16
26 	1
i (	3
out	1
ak 	3
i_]	1
2 	1
wi	3
tab	2
,	4
npi	1
i f	1
 78	1
 mo	4
øku	1
i d	3
uki	22
 l 	3
i e	5
em	7
2	3
asø	1
voi	1
/ar	2
 a 	6
fa	2
 b.	2
uv	2
ouk	22
sèl	2
fiy	1
dlo	1
c e	1
rab	1
 m 	1
) b	1
 s	10
eu	1
ha	1
 o	1
av	5
jo	3
v-	1
èm 	1
t f	1
bez	2
syl	1
 wè	3
: 	1
 as	1
l a	3
i m	2
 na	5
 j	10
: 6	1
8)	1
 po	1
i ´	2
. [	1
t b	3
zw	2
e}	2
*ja	1
e}9	1
eni	2
è/	2
pou	1
ti	4
id	2
*	5
se 	10
e y	1
_n	1
a b	3
a (	1
. b	4
ye 	2
_] 	1
i u	1
tè)	1
nch	1
zwe	2
cf 	1
] 	5
nne	4
ed	2
(y	2
*bo	3
ye	2
ach	3
yl	1
lé	3
 [ 	1
èd	1
umi	1
-	15
n l	2
mw	4
 b 	2
t t	1
èl 	2
v a	1
ur	1
ese	6
 t	36
ass	1
oc	1
fè	2
 a	27
..	2
bon	1
 kò	1
1 	2
o b	1
un	4
te	11
(t	3
9 (	1
u.	1
rè	1
uy	2
li.	1
??b	1
l/	1
en 	9
au	1
a(	2
ale	2
te]	1
søn	1
e u	2
ret	1
e ,	1
man	1
bou	22
chi	4
mar	8
i b	2
-u	3
rou	1
è (	1
fè 	2
6 	1
ma	14
y a	1
n ]	2
mal	2
7	2
tan	1
-mi	1
 pr	1
8 a	1
...	1
ne	4
}	2
 dw	2
/an	1
 rè	1
twi	3
. *	3
xø	1
/l	1
nc	1
ò p	1
78	1
e 	27
f	11
ct	1
fam	1
ut/	1
 ta	3
 *j	1
t u	1
/2 	1
sè	2
sou	1
ai 	1
62]	1
, b	2
dwe	2
62	1
mi	9
av-	1
. (	1
le	8
 n	5
u 	15
ut	1
 p	10
me,	1
we 	3
e i	1
 (9	1
ur 	1
r p	1
b. 	2
lés	3
 62	1
te 	6
i_n	1
dl	1
la	6
 [	5
, 	3
èt 	3
kin	6
pra	1
 bl	9
976	1
ko	8
[li	1
u	55
r l	1
cf	4
 v	5
è-	1
vi	1
 li	13
/2	1
 bo	19
fau	1
de 	3
s t	1
ri 	9
ch	4
n d	7
-u 	3
 k	13
ada	1
é k	2
ay	3
èl	2
y	19
dej	1
b	46
 l	21
i/	1
ouj	3
´ l	1
mo	5
ide	2
i_	2
t v	1
6 a	1
an	29
è) 	1
f. 	3
i/2	1
 to	4
ò-u	1
t1	1
l 	12
te)	3
w 	1
 u	9
ò 	1
 {y	2
 sy	1
ait	1
ò-	1
od	1
 kø	1
è)	1
u u	2
_	2
?	2
a a	2
w	22
t a	3
p v	1
 is	3
 va	2
,m 	1
 fè	2
 yo	7
 ,	1
ss	1
ezw	2
ss 	1
ris	2
n,	1
t1 	1
la 	3
det	3
t'	1
 c 	1
iv	1
 be	2
fi	1
--	1
n t	8
nba	2
vou	2
 [m	1
26	1
 x	1
nan	5
8 	1
it	1
 ] 	2
i.	5
ay 	2
?b	1
y f	1
 t1	1
[ha	1
pi	1
 ]	2
n a	2
jan	12
] d	1
ava	3
ø a	1
1 u	1
'	1
dok	4
 ra	3
a u	1
 kr	1
kw	3
lo	1
ako	3
 (c	4
a t	2
tra	3
 ly	1
 tu	2
et	4
enm	3
ta	4
rai	1
è-m	1
 [f	1
i j	1
twò	1
2]	1
i a	3
hi	4
ly	1
wi 	3
 ki	1
ni	5
in	11
pil	1
a) 	2
{yo	2
e l	3
y. 	1
d (	1
il/	1
ble	6
ok	4
pat	1
c	10
 t 	9
ez	2
_]	1
}) 	1
ku	1
blé	3
atw	1
u d	1
´	3
ad 	1
/p	1
a	112
 2	1
l/p	1
o w	1
ant	2
an 	20
r 	4
 ri	5
sø	1
mo 	2
nta	1
h	5
ti 	1
-mè	1
so	2
2] 	1
tr	3
k	46
i n	1
o 	5
) ?	1
doc	1
p 	8
se	10
si	1
pa 	3
li/	1
 an	3
kra	1
 de	4
e e	2
m m	1
 ?	1
 ou	1
ir	1
tèt	12
8	2
èv	1
a(y	2
n n	4
.	19
1	3
 26	1
t/	1
i k	2
nen	4
øk	1
. 	17
 tè	12
u e	1
ø 	1
u a	2
en	14
dra	1
k l	1
vo	3
19	1
 w 	1
i	99
 xø	1
l	56
v l	2
 dr	1
i1	1
 ka	1
øn	1
lèd	1
) *	2
on	15
{y	2
 w	4
i i	1
ap 	8
r	35
 m	23
ro	1
-li	8
i 	54
 un	1
t y	1
i s	7
les	6
ède	1
 *f	1
re	5
[	5
l t	2
p/	1
e a	3
e) 	3
k 	3
oct	1
[m	1
[l	1
u x	1
}9	1
lo 	1
y t	2
 	297
 a.	4
iy 	1
i--	1
lii	3
ani	2
 y	7
a. 	4
cte	1
 (	8
w j	1
ej	1
r m	2
 i	3
e})	1
a m	2
/pa	1
yo	9
na	5
e,m	1
uva	1
re 	1
´ 	3
 si	1
n v	2
ouv	2
d 	1
a k	3
anc	1
wen	4
tia	1
 ja	10
dw	2
bl	9
ktè	4
ku 	1
nt	6
sé 	3
tè	16
e] 	1
ete	1
nb	2
van	3
f j	1
tuy	2
è m	2
e o	1
i .	1
ujo	3
yo 	2
e t	6
 pa	7
n b	10
fo	1
kwè	3
})	1
v	15
 t'	1
(cf	4
è/a	2
(98	1
 av	1
e	73
. m	3
ain	1
nm	3
/a	3
i y	3
ri	15
ran	1
b.	2
aud	1
/	6
e m	4
 ba	3
kò	1
 ´	3
ir 	1
[fa	1
nn	4
mac	3
9 	1
o t	2
uye	2
6: 	1
t'a	1
vai	1
wò 	1
yon	6
bo	23
ly 	1
we,	1
] y	1
'a 	1
ad)	1
 mw	4
cf.	3
oud	2
 r	13
 6	1
do	5
kø	1
é 	3
anb	2
okt	4
n r	1
a l	1
u t	1
e]	1
o	67
m 	4
sot	1
2 a	1
d	26
we	8
po	1
 te	1
twa	3
i t	2
ia	1
i1 	1
etw	3
 ..	1
vay	3
n m	4
n j	1
wa 	3
[ 	1
sy	1
oun	3
an,	1
[f	1
ist	5
ar	10
t-	9
t-u	1
to	4
 c	1
l p	2
dr	5
 ed	2
kt	4
e d	1
at	1
. 7	1
] 2	1
]	5
wè-	1
{	2
f.	3
 da	1
u b	5
p r	4
ari	10
ab	3
nme	3
a v	1
 tr	3
ala	2
n 1	1
ud	3
tè 	1
il 	7
st 	1
 ap	8
f 	2
b 	5
 ko	5
) a	1
ésé	3
tu	2
ri.	4
y) 	2
odr	1
u s	1
, s	1
 *	5
oum	1
) 	11
np	1
/lè	1
dr 	2
es	7
u c	1
sé	3
al	4
y 	4
u. 	1
 19	1
mi 	2
il	8
i-m	1
uk	22
 [l	1
øn 	1
 re	4
76:	1
(y)	2
in 	11
n i	1
men	3
(	10
oir	1
 fo	1
[h	1
) m	2
p t	3
[mo	1
 so	2
è	29
lv	1
pal	2
èv 	1
n	84
p/l	1
.. 	1
li	22
oi	1
be	2
a.	4
 vo	2
 f 	1
y.	1
lva	1
--m	1
i {	1
m k	3
 1	1
d) 	1
pr	1
t-l	8
ii 	3
stw	3
z	2
 kw	3
 la	4
197	1
wè 	5
i. 	5
am 	1
 .	1
 dl	1
udr	3
mèm	1
m	41
fod	1
ou.	1
am	1
as 	1
 se	4
de}	2
v 	3
és	3
wè	6
] a	1
mou	3
a r	1
e, 	1
6	3
,m	1
rak	3
8) 	1
l d	1
98	1
n k	3
sti	2
ont	4
78 	1
ò	2
èm	1
 f	5
f b	1
rav	3
 ??	1
si 	1
 {	2
t/a	1
dre	1
anp	1
ren	3
ai	3
ka	1
?bo	1
e)	3
dav	1
hin	4
ø	3
tid	2
èt-	9
y)	2
è l	2
 e	10
 d	14
wa	3
*f	1
de	9
eur	1
iv 	1
v-u	1
ja	13
i p	5
ba	5
as	3
x	1
6:	1
ad	3
9	3
*fi	1
uj	3
la)	1
 em	7
va	7
)	11
] b	1
98)	1
mè	1
. j	4
i w	2
a [	2
p	20
kò-	1
(9	1
n f	2
[ m	1
kon	8
 [h	1
é t	1
vi_	1
kr	1
mil	7
onn	4
ap	8
97	1
li 	14
kad	1
t 	13
ab 	3
n p	1
-me	1
i-	2
c 	1
_ni	1
ta 	1
t l	2
dro	1
ba 	3
a ´	1
me	4
n, 	1
s l	1
st	6
*b	3
lad	2
b l	3
 b	37
ou 	3
pas	2
e {	1
t	76
nte	5
*j	1
a 	21
køk	1
i r	3
is	5
ni-	1
a w	1
n 	52
ra	9
l b	4
oti	1
??	1
k t	2
ak	6
on 	7
 a)	1
) y	1
-l	8
:	1
 *b	3
è 	8
uvo	1
ou	38
rèv	1
è t	3
b u	1
ja 	1
n s	1
 es	1
ian	1
(te	3
eja	1
 do	5
ot	1
e r	1
èt	12
ii	3
tou	4
li1	1
 p/	1
o [	1
ni_	1
ede	2
un 	4
ki	23
dan	1
 (t	3
mwe	4
 ak	3
-m	3
 fa	1
tw	7
wò	1
e,	2
tè/	2
 sè	2
liv	1
iti	1
hai	1
'a	1
ba(	2
 ´ 	3
ni 	3
da	2
}9 	1
emi	7
ay.	1
 u 	8
ki 	17
iy	1
teu	1
 7	1
est	1
é	6
lè	1
i l	2
) r	3
a)	2
s 	2
um	1
ac	3
b e	1
(c	4
´ j	2
s	29
li-	1
ylv	1
