koodàa	794
itace	626
bàreewar	189
wàayoo	1588
jummai	671
je	641
sarkiizancee	1289
kàren	894
kùmburàa	938
tunàa	1485
kaamè	705
yaarinyar	1604
gilydd	487
tuwoo	1494
kù	934
wadàndà	1542
85b	8
gòobe	537
goorò	503
jiraa	661
cee	212
sai	1270
nee	1131
aikìi	40
kuâi	839
ta	1404
yardèe	1623
rìkkakee	1255
koofàa	796
ràbuwaa	1246
bàyyanà	191
dansa	271
taayàr	1416
yai	1610
gàree	534
shâa	1323
fùree	437
nake	1114
kàasuwaa	870
kashè	756
cii	216
jiyà	668
àma	1736
diibìn	298
ganee	460
bar	137
ocative	1178
ar	75
ciki	218
màwaa	1090
saukoo	1291
hangà	560
faarà	370
aæbincii	104
zâi	1701
etc	355
gusùm	511
dafà	258
baashìi	123
aikàa	37
ràakumii	1245
sàuràari	1384
hanàa	566
np	1147
itai	627
masàllàataa	1021
form	413
kàlli	877
fàskàri	421
azàa	101
kòoree	928
deebam	287
ya	1598
nên	1172
kwaashìkee	846
jaayè	634
bàalôn	174
kiifà	776
zàmnuwaa	1696
fitam	404
jaayìkè	635
yâaran	1651
aæura	109
tsaidà	1450
riiga	1218
taariihìi	1409
fìtaa	432
bàayuwaa	176
sàndaa	1376
jìkkaa	692
zoobè	1682
aràa	83
kwantar	850
mùtu	1098
soojà	1341
bàraawòo	187
makkà	998
kèeken	920
kasammu	753
faadàr	362
bakin	129
balgatar	131
ndaa	1128
new	1138
àkwai	1729
injin	616
kàdan	873
gaanèe	444
fìi	428
fità	408
maraadi	1013
wàasansù	1585
shìgaa	1327
sha	1303
keáìkç	770
ganimmù	463
naamàa	1104
kàràntu	901
watà	1560
soojoojii	1340
kànshì	887
rìgyaayàa	1249
ga	439
tsàmaanìi	1469
fàdi	417
anee	68
nai	1112
daràa	279
saurê	1292
ee	349
gado	448
waæceæ	1566
yee	1630
tsàmmaanìi	1470
diyaa	303
war	1557
juuyàa	674
damtsèe	266
shayar	1307
narkèe	1120
sàidu	1373
faamaa	369
gaæske	478
alinshì	58
dòomin	347
zoomoo	1684
gansh	465
wukar	1579
jì	690
ajìyee	48
ne	1130
take	1422
kàsu	908
hòoran	598
hàlbar	587
gwaràm	515
shigoo	1312
kyaawòo	860
durkusar	315
làba	968
àbindà	1715
kòoyu	932
gittà	494
onaa	1180
fanfàraa	385
aik	31
akèe	55
tàashi	1501
sâa	1392
naganaa	1111
taarè	1410
zubà	1687
kuukaa	837
gwada	513
kwàashi	856
inàa	618
daukoo	283
làabaarìi	967
bìyaa	200
laushi	947
jeefar	646
ita	625
hàlbi	590
kun	828
jaafas	631
maràk	1015
kàdannà	874
bisa	153
kaaya	718
darà	278
ambukà	60
màalàmii	1079
rikà	1220
nànnèemi	1161
waatsà	1537
àrkaa	1743
wa	1533
dìra	342
aikàu	39
fito	406
zâmnaa	1702
nân	1165
îj	1755
goonaa	501
macchina	981
awàa	99
bàbban	177
rwàafii	1242
liikà	949
shí	1331
cìke	239
muke	1050
fia	397
bàlgàce	181
aæn	107
gaya	472
dafàa	259
rinku	1221
ruugàawaa	1235
koomee	799
ciyoo	227
auduææ	93
là	965
tooyìkè	1447
taadà	1407
koomàa	801
naa	1103
yake	1611
nhw	1141
koomàawarshì	803
mutuwàa	1063
dàa	322
abdù	18
saafiyaa	1265
kau	760
fa	358
saæu	1299
kì	923
maa	975
jin	658
taadoo	1406
sa	1264
faadèe	364
saraakunàn	1285
gusàa	510
giwaa	496
gittàa	495
waa	1534
wad	1539
jinin	660
danyar	275
faadii	359
zancee	1675
angeles	69
ii	602
aikí	43
cikà	220
sàràaren	1381
gaanoo	441
mijìi	1029
dialect	290
tùmmaatìr	1520
kiràn	788
aishàa	45
giyàa	497
fîn	436
diibà	295
auree	96
audùga	95
igaa	601
sukà	1348
zamnàawartà	1674
diibàr	297
jikkar	656
waæneæ	1567
tàre	1510
hakànan	548
màamaakìi	1081
báà	192
sàuràaren	1383
kwântaa	858
hàlbe	588
zuwàmmù	1692
nàrke	1162
rìkidà	1254
tsayàa	1459
màatar	1083
goomàa	500
yâara	1650
sânìyar	1393
tùnaa	1521
baæla	143
wer	1568
bât	199
àkuyàa	1728
binta	151
marày	1016
mafàucii	987
nè	1166
wankè	1551
ke	768
gànaa	531
afìrikà	28
masa	1017
bâkkaa	197
yaa	1599
maradii	1014
dan	267
sàatuwaa	1369
yn	1634
yaar	1602
gajiyar	453
karàntàa	749
aanìn	15
aæuri	111
ban	132
los	963
rí	1257
sanèe	1282
sùrùkkanshì	1402
dìibaa	340
makì	1000
àikuwaa	1723
mugunyàa	1046
idii	600
rùmbunàa	1262
kè	917
indo	609
isoo	622
faær	395
abîn	26
ha	544
noomaa	1146
hàlbam	586
àje	1726
zaakìi	1663
bugoo	165
kântà	916
zôowaa	1707
sarkin	1290
amí	65
àd	1718
29a	2
wàsiikàa	1593
tankoæ	1431
kàamen	867
fadà	378
zai	1665
gùdaa	541
rotta	1227
gooroo	502
daakàtà	249
minì	1030
macîñ	986
daina	262
litta	953
koosàa	804
màryaamà	1089
tùma	1519
lìimân	972
nunàawaa	1154
dàamuwaa	328
na	1102
sandí	1280
shin	1316
kàk	875
neemà	1136
watàn	1561
sarkii	1288
makarantaa	996
waashìn	1536
tsakar	1451
àmmaa	1738
gabaatoowàa	446
aikìntà	42
hankali	562
tuukàawaa	1488
ginà	489
harkàu	569
bàreewaa	188
wurin	1581
koofàr	797
ruwa	1239
baabù	117
garbà	467
neemaa	1132
fì	425
tàaru	1499
daajìi	247
ku	808
kasuwa	758
kurjii	833
lallee	946
fashèewaa	390
naæn	1125
aæbo	105
manyà	1008
muna	1055
diibàa	296
amiirù	61
kadà	722
wayàa	1562
rago	1204
zumut	1688
ganin	464
asìbitì	90
karkàtà	742
ro	1224
maalàm	978
àshee	1744
gwaabaà	512
bacèe	128
rìkakkaa	1252
manì	1009
gidan	484
akai	52
nàrkee	1163
gani	461
àikuwar	1724
sakìi	1275
zaa	1661
àikàtaa	1725
kàree	893
laafiyàa	945
zamnàawar	1673
tar	1436
dìyaa	343
makèerii	999
yaakìi	1600
kàráa	902
nannìyà	1118
àri	1742
shìga	1326
dahwàa	260
kànde	885
diiboo	294
tauri	1439
jìku	693
zamnà	1670
kaæma	765
diìbaawàa	304
suwa	1360
gaanàa	442
saidoo	1271
sùlmâa	1401
zí	1706
sun	1353
hàkurà	585
darmàa	276
saamùn	1266
garkaa	468
muætu	1075
kum	823
mùtûm	1100
àbkuwaa	1717
aram	77
sukèe	1351
gidaanaa	483
ajìi	47
gamà	456
dala	265
hàduwaa	584
afi	27
tseerèewaa	1461
naâà	1124
hàngi	593
jeefoo	647
kiifin	775
ruugàa	1234
jàariirìn	678
duddùukee	313
àlloo	1735
juuyar	672
sukàa	1349
mài	1088
ciwo	225
taarìikè	1411
kàamuwaa	868
macìijin	985
nèemi	1169
fasà	391
takàrd	1423
tuulunàa	1490
amsàr	62
kùwa	942
kà	861
kìlêe	924
tùulun	1524
tsàyu	1473
mutù	1069
nèemaa	1168
babbalgatar	127
môn	1096
tâi	1513
mootsà	1036
kwayàakwayintà	855
eyno	357
kwalbar	849
jèefaa	685
kunàa	832
dàuke	336
cikìn	223
fii	402
hiràa	579
naamàn	1105
ana	67
yànnan	1644
faà	394
yan	1615
as	86
bàalôo	175
ingí	615
tsaabàa	1449
fitaa	403
shìnkaafaa	1330
nde	1129
abkam	24
kùsànci	941
kaamà	701
dannè	270
dakà	264
cìkaa	238
sànu	1379
dai	261
bâaya	195
amì	64
nandànan	1116
durkùsaa	316
yàmâi	1639
tunàawaa	1486
taashì	1412
shà	1319
kaanin	709
hamzarii	559
kasàashen	759
amàrii	63
me	1025
aæra	108
haushii	573
taæfi	1441
indoo	611
daawoo	255
arà	82
mootar	1034
kàràatuu	900
jùnansu	697
zuwa	1689
dàawaa	329
narkèewaa	1121
jânyee	683
cìka	237
kikaæ	779
shìi	1329
kàamaawàa	865
ci	215
teebùr	1443
mar	1011
mootàa	1039
wânnan	1596
gida	481
kuruma	834
gàban	527
tùnkùdi	1522
goyon	506
kufiê	812
ojukwù	1179
kwantàa	852
fagee	382
cè	233
syth	1365
mutum	1061
sanìn	1284
kòoyoo	931
kaarè	712
cìyi	241
mutumin	1062
zamnàawaa	1672
tòo	1517
aikàawaa	38
waddaæ	1540
shàkìffai	1320
wucèe	1576
muhammad	1047
kujèerar	816
durkùsà	317
wanzar	1556
ginìn	491
kàn	884
ruugàawarshì	1237
zaman	1668
30	4
ruugàawarhì	1236
yankè	1620
gaærê	477
da	245
kàlkashii	876
shaa	1304
daamà	254
daakàtaa	248
bàla	179
wo	1571
kya	859
makòbtaa	1001
ma	974
panne	1183
sunankà	1355
yaæushe	1629
inkaææ	617
wàdàatu	1590
karèe	751
kumaa	825
tèelêe	1516
zubar	1686
kuugùu	836
bic	148
cikar	217
jeefad	644
tsawo	1456
biyaæn	156
manaæ	1005
ntai	1150
reeshèe	1213
haya	575
nunà	1153
kàazaa	871
kàramii	889
29b	3
karàntà	748
yansà	1621
arèe	84
ní	1174
nii	1142
jaràbaawàa	639
halbìn	557
yakèe	1614
wândà	1595
likita	950
diibar	293
wandà	1547
wàa	1583
bàlgàcee	182
kimtsà	782
muka	1048
bugùn	168
dàalìbai	324
ajï	50
mukaæ	1049
duk	314
kòoyi	930
gayà	475
kui	813
macoe	982
màasu	1082
gùje	542
dàgà	332
riidè	1216
saranshì	1286
tsanèe	1454
kaayaanaa	720
zàune	1698
ganê	466
bankà	135
daa	246
màcè	1085
tuuluu	1491
hakànga	549
baadàawaa	121
ìsa	1752
waæcce	1565
jèemi	689
karànta	746
matà	1024
poitiers	1184
dandànaa	268
wàayon	1587
gòoye	539
mutuæ	1064
sulè	1352
mi	1027
fi	396
kawài	762
ràagôn	1244
bi	147
mangwàro	1006
wata	1559
tunkùdà	1484
fìta	431
kànshi	886
en	351
karyà	744
gaskiya	470
sàbka	1371
kòokoowàa	927
mê	1092
giiwaai	486
mee	1026
fadar	377
baayàa	126
gàrii	535
newman	1139
mukà	1051
iccèe	599
sukè	1350
85a	7
fìyee	434
irí	620
audu	91
hàsalà	596
jaayàa	633
mun	1054
mussàa	1057
ntaa	1149
fìtam	433
suu	1358
roæn	1228
yawàa	1625
ans	71
shi	1310
bâa	193
kudintà	811
fìn	429
daawòowaa	256
wankèe	1552
fai	384
àbinci	1713
111b	0
jaa	630
faadàrshì	363
nce	1126
loodàa	959
wàdaatà	1589
masàraa	1022
tà	1495
zamnàa	1671
gayoo	474
jìye	695
alheri	56
ka	698
jiimàr	655
nèe	1167
danshì	272
nadàa	1107
aika	32
daalìbii	252
yâranshì	1653
1983	1
nì	1173
reediyòo	1211
tana	1428
jàwaabìi	682
kàa	862
reenàa	1212
âa	1745
biyàa	159
fuskàntà	416
mà	1077
ìna	1750
kùnuu	939
tsàmmaanìn	1471
gamaææ	455
bùgu	203
itàacee	628
kwalbaa	848
aabù	11
jirgii	662
àbikkiyà	1711
haalin	545
gooròo	505
deeboo	288
hah	546
màa	1078
kee	769
kantàa	731
yaaròn	1607
gwadàa	514
baayà	125
muugùn	1071
nîi	1175
tuurai	1492
sarki	1287
wà	1582
sànee	1377
kaayaa	719
àkwàatii	1730
abuubuwa	25
wankoo	1550
koo	792
london	957
jee	642
duuniyàa	319
focus	412
yô	1659
wahalar	1543
doorà	309
ajè	46
macìijii	984
fùskànci	438
ca	209
mootsàa	1037
tseæn	1462
gya	517
fàskarà	420
hawan	574
jèefàs	688
wan	1546
gizò	498
kàrkàce	896
har	567
leebùra	948
janyè	637
anàa	74
riní	1223
rii	1215
fadam	376
halbam	552
cp	230
nùfi	1176
yaænzu	1628
tumàa	1481
yèarña	1655
jìràayee	694
cu	231
tumaakii	1479
aikìn	41
bintà	152
yâu	1654
làabaarii	966
binci	149
zuwà	1690
bùnùs	207
kuka	818
jiya	666
gidaa	482
jinii	659
diràa	302
miryàa	1031
yaæ	1627
tàaruwaa	1500
jàkkii	679
hàmaadàa	592
aali	12
kukè	821
lùuraa	973
sheehù	1309
sônta	1398
kujèeraa	815
nàjeeriyàa	1159
raagunàa	1193
si	1334
abin	22
rùndunaa	1263
saamùu	1267
bùgi	202
bed	145
ra	1192
can	210
saatàa	1268
yaaròo	1609
kèekee	919
îskè	1756
tti	1478
jiràn	665
jaæka	640
jiràa	664
rìkìrkitaccen	1256
musù	1058
wàasaa	1584
fitôowaa	409
raatayìkee	1199
hanyàa	565
halinsaæ	558
gajar	452
kàtsinà	910
waatsèe	1538
mu	1045
bugam	163
zàmnu	1695
maidoo	990
ukkù	1526
shillòo	1315
tumkìyaa	1480
question	1190
biyà	158
rigyaa	1214
arìkee	85
gidantà	485
gooròn	504
mai	989
ak	51
nta	1148
uwarshì	1531
ce	211
cirìkee	224
dà	321
rayàa	1208
suæf	1363
muu	1070
che	214
dâa	338
kùjèerunsù	935
gaidàa	450
shì	1325
duutsèe	320
gàabartà	525
kira	786
zubam	1685
fahamoo	383
neæmi	1140
auduæ	92
gan	457
sàyee	1388
tùuluu	1525
nunar	1152
mootoocin	1035
gyaaràa	520
gaa	440
kân	913
kwaanoonii	845
shigà	1313
tàare	1497
nadànan	1108
karantar	735
ìsaa	1753
haka	547
karantarwàa	736
kaashii	713
yànkuwaa	1643
tàrkaa	1511
daakìn	251
tsoofon	1463
yau	1624
baà	141
kèe	918
sayàa	1296
don	307
fàâi	422
jeefàawar	650
ràagon	1243
wannan	1554
fara	386
dàtà	335
fìce	426
ina	608
mù	1097
fìcee	427
yii	1632
faadìkee	366
shigar	1311
kalala	728
kàràatun	899
wai	1544
suuyàr	1359
gyàaru	521
gyaaraawaa	518
in	607
ingìla	614
fuskantoo	415
tàkàrduu	1507
anta	73
laadì	944
diiza	299
raanài	1196
târ	1514
sukaæ	1346
halbà	554
ja	629
karàa	745
bùhuu	206
lookàcii	960
nài	1158
awaa	97
zâa	1700
nàajeeriyàa	1157
kafàr	724
faatuu	374
zùba	1709
aælhaæzai	106
mia	1028
yàrda	1646
biya	155
abdu	17
gadoo	449
direct	300
information	613
zàagi	1693
dàshen	334
yana	1616
bà	171
kibiyàa	773
kukaæ	819
shuukà	1318
hakùraa	550
kàame	866
taasà	1414
tùluu	1518
kardàa	739
kàsuwaa	909
takaæ	1421
cf	213
koshoo	806
kiishìyaa	778
kàráe	905
raanaa	1194
nauyi	1122
kashìn	757
kak	726
aikee	34
takàrdaa	1424
yâa	1649
suwàa	1361
kunkuu	831
sàami	1367
aikà	36
mìi	1093
daudà	282
àikaa	1719
abdùn	19
bugaa	162
mashì	1018
jè	684
baæ	142
datà	280
cîn	244
abikkiyàr	21
tsawoo	1457
wucèewaa	1577
daukàa	284
zaamaa	1664
kilgoo	780
gàa	524
zuwàa	1691
neeman	1134
isòo	623
saæyi	1301
ijo	604
sûu	1403
____i	9
kake	727
kânshì	914
faasa	371
tèelâm	1515
munàa	1056
azà	100
kàráan	903
foc	411
gujiyaa	509
sanar	1279
hankàlii	563
maakòo	977
yànki	1641
rìigâr	1251
heibio	577
kàra	888
info	612
tanko	1429
faasà	372
kuuràayee	838
daakìi	250
îuwa	1757
lin	952
dàmagàram	333
kê	922
saishee	1274
fadàa	379
muusaa	1073
yîi	1657
ima	606
cìyaawàr	240
dàalìbbai	325
dìibi	341
makù	1002
kàmaatàrka	880
tâa	1512
kaarà	710
qui	1191
jeefàa	649
dôkìn	348
duubaawaa	318
kintsa	784
kasarmù	754
fo	410
dooyàa	311
kwabòo	847
moota	1033
kânsù	915
zamnar	1669
dìyartà	345
mootsàawaa	1038
asuusù	88
rawaa	1207
tàfiyàa	1504
mamù	1004
buhuuhuwàn	169
likitaæ	951
kaamàawaa	703
koomoo	800
tsòoratà	1476
us	1528
wanidà	1549
tankè	1434
fasàa	392
sôo	1399
ìdan	1748
mahàlbaa	988
ôn	1758
arzaki	80
kaamùu	708
tardà	1437
fatan	393
maraadaawaa	1012
ùbaa	1759
fìnsà	430
jirgin	663
hatsii	570
tattàrà	1438
did	291
saya	1293
kùrù	940
sàayii	1370
kaa	699
fiddoo	398
aìki	114
fárí	423
dàdà	331
kàran	891
situ	1336
waasaa	1535
zamaa	1667
maalàmâr	979
za	1660
tsa	1448
awaakii	98
so	1337
karantaa	734
zánèe	1699
abdùu	20
àikee	1720
taæmbaæye	1442
to	1446
kàakansù	863
àr	1740
suna	1354
shaanuu	1305
kàm	878
kwantà	851
jiyàa	669
tsalla	1452
sui	1344
hiira	578
raatayìkè	1200
mukàn	1052
hangàa	561
ju	670
answer	72
yaarònkì	1608
bandà	134
rò	1259
kwaanaa	843
muugùu	1072
66	6
armee	79
cikì	221
kaamùn	707
kaæ	763
sânìyâ	1394
nikèe	1143
bâasu	194
saidàawaa	1273
kàbuushèe	872
zancen	1676
baro	138
sabòodà	1269
sanam	1278
àbin	1712
cîi	243
zoo	1681
roænkaæ	1229
jii	652
msin	1044
yanàa	1622
nadèewaa	1109
tàfiyàrshi	1505
tsooràtà	1465
hàrbe	594
mutàanee	1066
hausa	572
di	289
agalèemii	29
fê	424
gàjìyu	529
soo	1339
rufìn	1233
wàkillansù	1592
bòoyuwaa	201
rooshèe	1225
kinàa	785
bisà	154
tsananii	1453
kaataa	715
lookàcîn	962
iso	621
wazircìn	1563
danyaa	274
yàyya	1647
ànfàanii	1739
jeefam	645
gìrmi	536
takèe	1427
zân	1703
makaæ	997
takè	1426
rìke	1253
sàyaa	1386
buwa	170
maka	993
dantà	273
saidà	1272
standard	1342
hatsin	571
wàatsu	1586
fí	435
bùhun	205
sàye	1387
kooyàa	805
tsàye	1472
naethon	1110
abindà	23
àlbasàa	1733
kàmar	881
pro	1187
tàabarmaa	1496
ají	49
kùlaa	937
bàlgatàr	180
gudùu	508
àmfàanii	1737
tàfi	1503
bàlki	183
barìi	140
yaàra	1626
kàmaatà	879
est	354
ruw	1238
jàakii	677
jan	636
roænkaææ	1230
kumcìi	826
diego	292
kôo	933
tafiyàa	1419
makar	994
waæ	1564
neemam	1133
suæ	1362
yaaraa	1603
ìn	1749
indon	610
swaabà	1364
tundà	1483
dàazu	330
zây	1704
kwarai	854
baadà	119
dauda	281
halbìm	556
tuukìn	1489
dìyar	344
kaawòowal	717
yê	1656
sallàa	1276
bùguwaa	204
kukà	820
ki	772
àiku	1722
dadàa	257
sòosai	1396
rtta	1231
halbìi	555
tsooratar	1464
yà	1637
riidèe	1217
sàyen	1389
koomàawaa	802
dirkoo	301
kwànci	857
fargaa	388
baa	116
kudin	810
nka	1144
yña	1658
koofà	795
mota	1043
koya	807
kuîn	841
biyàn	160
kaamàawar	704
karyaa	743
muætumìn	1076
yosef	1635
raanii	1195
bana	133
gudù	507
lugulgùdaawàl	964
wàsiikàr	1594
sí	1395
littaafìi	954
haæ	576
object	1177
askìi	87
tùuki	1523
hìra	597
rìigaa	1250
macèe	983
faríi	389
do	305
kiimàa	777
gerdded	479
wh	1569
saæya	1300
darmàr	277
kàrç	907
fieæ	401
yankà	1618
shìgifàa	1328
kullum	822
masàara	1020
ùbanshì	1760
tsuufan	1467
an	66
from	414
asuwaa	89
tankoo	1430
kashe	755
yànku	1642
kaamèe	706
àladèe	1732
ara	76
yakè	1613
kaækôn	764
voiture	1532
loodà	958
kîn	926
takàrdâr	1425
gwârraa	516
zama	1666
saæ	1297
tàmbàyi	1508
fitoo	407
tseerèe	1460
baroo	139
banzaa	136
tàntabàraa	1509
rinya	1222
tsuufar	1468
aa	10
maidàa	992
kèekentà	921
mukèe	1053
sàbkaa	1372
bàlkii	184
jàkkin	680
fiddà	399
kai	725
gòwôn	540
aæbinci	103
kookàa	798
rubuutaa	1232
tàaroo	1498
raatàyee	1201
nen	1137
dani	269
taaram	1408
gùsaa	543
kanòo	733
yaakìn	1601
koodà	793
biyu	157
hu	581
nair	1113
cêe	235
baayoo	124
gyaarà	519
rayàawaa	1209
ti	1444
girmar	493
dèebi	339
nà	1155
dookìi	308
taæ	1440
yi	1631
oofa	1181
kàrái	906
tankàawaa	1433
ganar	459
sàuraaràr	1382
kumcìn	827
pp	1185
rasà	1206
du	312
audù	94
gòobee	538
faadùwar	368
rabà	1203
yankàa	1619
karantasshee	737
ji	651
sh	1302
kaændei	767
sànnu	1378
mutanen	1060
ginaæ	488
sàyàs	1391
arfe	78
tsìnkàayi	1474
nàwar	1164
baadàa	120
ròoku	1260
jiifàr	654
jàma	681
ùnguwar	1761
pronoun	1189
kàri	895
kàráansà	904
kàru	897
arziki	81
tàbuwaa	1502
kàmàaci	883
gyàdaa	522
jeefaa	643
màganàr	1087
tsòoràci	1477
zàmne	1694
aanìi	14
go	499
kaænde	766
enan	352
tankàa	1432
mutà	1065
riijìyaa	1219
aæælbishì	113
juuyàawaa	675
raariyaa	1198
su	1343
sàyi	1390
daægaæ	286
fadìi	380
zo	1680
taashìi	1413
tsaya	1458
shii	1314
hàrbi	595
kàryu	898
neemar	1135
mutàanen	1067
bugùm	167
wuri	1580
rïga	1258
baanàa	122
irìn	619
woæn	1573
raæsu	1210
ulaataa	1527
sàya	1385
faasàa	373
hàlàn	591
sanìi	1283
shân	1324
shàwàrcee	1321
àli	1734
nàn	1160
âarà	1746
shùugàban	1333
daæ	285
halbar	553
karanto	738
gàne	532
màganàa	1086
makaranta	995
wukaa	1578
fafia	381
girma	492
narkà	1119
bànki	186
lèemuu	969
wanna	1553
tàfiyàrshì	1506
nko	1145
yaarinyàa	1605
cikin	219
bàsù	190
ai	30
sànaa	1375
cèe	234
waddà	1541
faatàa	375
sàmàarii	1374
doki	306
ginìi	490
sù	1400
kan	730
kasam	752
killaa	781
isòowaa	624
kishìi	789
tsuntsuu	1466
kusàntà	835
àrdà	1741
kaamàa	702
muta	1059
be	144
harbo	568
àbincin	1714
lookàcin	961
yaaro	1606
ruwaa	1240
ruwan	1241
nê	1171
maataa	980
faadùwaa	367
dàuki	337
sunà	1356
màalàmmaii	1080
tiilàsaa	1445
nawaæ	1123
jìka	691
kujèera	814
kawaæi	761
gayàa	476
kunkun	830
ganam	458
kâ	912
jà	676
yàa	1638
comitative	228
kàu	911
zìyàrcee	1705
nèemàr	1170
lo	956
kudii	809
faadì	365
yâ	1648
yakàn	1612
zôwaa	1708
iikòo	603
huæ	582
àiki	1721
dainà	263
hala	551
kujèerâr	817
tsòofi	1475
aikam	33
keæ	771
fàrantì	418
kaaràa	711
maidà	991
zoobèn	1683
or	1182
rêjìya	1247
faadàa	361
lìbê	971
ab	16
predicative	1186
ncee	1127
tuuràa	1493
raatàyè	1202
kin	783
jaakii	632
sàraunìyaa	1380
aæure	110
yin	1633
mootàarshì	1040
gàme	530
jeefà	648
ganii	462
cus	232
sin	1335
farga	387
gànu	533
gi	480
kada	721
kùjèeruu	936
element	350
wajen	1545
bâi	196
nàa	1156
tai	1420
she	1308
hàlbee	589
gaanèewaa	445
shaawàa	1306
gaisuwaa	451
kollàayentà	791
jikèe	657
sôn	1397
fie	400
sàamu	1368
masà	1019
manòomaa	1010
gaskiyaai	471
mâa	1091
proi	1188
mùtumìn	1099
bellò	146
garkarshì	469
nannìya	1117
raanâi	1197
kuîîn	842
rooshèewaa	1226
karkàtaa	741
son	1338
ba	115
yu	1636
âi	1747
gabàs	447
aæ	102
zaæton	1678
jar	638
àl	1731
shinàa	1317
wasiikookii	1558
aalii	13
wannàn	1555
dooràa	310
gà	523
gàji	528
uwa	1530
sunàa	1357
kàraminshì	890
kiraa	787
kwantàawaa	853
jèefee	686
sanyê	1281
hootunàa	580
bugar	164
gayam	473
cikìi	222
zaæune	1679
tafi	1418
dàamu	327
ali	57
juuyà	673
uta	1529
muæ	1074
woo	1572
àa	1710
wàje	1591
mòotôo	1095
kòoyaa	929
karàntaa	747
aishà	44
dòodoo	346
yànzu	1645
mootàr	1041
mo	1032
with	1570
mootàrshì	1042
43	5
yankan	1617
fàrantìi	419
ìnaa	1751
sàa	1366
kuna	829
bakkoo	130
yànkaa	1640
ko	790
àku	1727
wucè	1575
jiifà	653
zànzàmne	1697
kàamaa	864
rì	1248
kàaru	869
suka	1345
bâkkà	198
am	59
gaanè	443
bàakii	173
shàyi	1322
gama	454
dàakàci	323
kàre	892
yâaranshì	1652
bugà	166
jï	696
tuukà	1487
îa	1754
wani	1548
shùugàbaa	1332
cí	242
san	1277
hàdiizà	583
tun	1482
jiyaæ	667
suke	1347
baadoo	118
bàn	185
cìi	236
mñusña	1094
rùbùutun	1261
nan	1115
dàami	326
conjoined	229
kallon	729
naatar	1106
mutànên	1068
jèefi	687
bàa	172
karàntâ	750
mùtûn	1101
littaafìn	955
kanèn	732
maagànii	976
kiifii	774
kuæwa	840
hanya	564
masù	1023
kuma	824
aæyukaæri	112
sayar	1294
zaakookii	1662
sayoo	1295
taa	1405
tanàa	1435
gàawon	526
tabirni	1417
bài	178
bùude	208
kaamoo	700
ikòo	605
ankà	70
fitar	405
woæni	1574
lèemûn	970
equiv	353
taayàa	1415
mano	1007
tsanèewaa	1455
karfii	740
bindigà	150
mama	1003
akà	54
kwaanankù	844
bu	161
kaawoo	716
àbku	1716
saænda	1298
nu	1151
kàmàacee	882
la	943
ex	356
rashìn	1205
wùyaa	1597
kìràayi	925
kafàa	723
akta	53
daamaa	253
aikoo	35
kaashin	714
màce	1084
ciyar	226
faadà	360
zazzàu	1677
