hu	2
n	6
u	11
 ga	3
 kè	1
à:w	2
mì	2
ki 	1
ciw	4
bà	1
rò:	2
à 	6
 g	3
m 	2
à y	4
 ir	1
kà 	1
àmb	1
 k	8
:r	2
yà	3
o	4
ay	2
iwo	4
:t	1
b	1
rì	1
 i	1
a m	1
i: 	4
kà:	1
um 	2
mùt	2
 nè	2
: m	2
 a 	2
 	47
à: 	5
: s	2
kîn	1
à:	8
ù	5
a k	1
n k	1
r n	1
în	1
irì	1
àyi	1
a a	2
 s	2
a i	1
a g	2
: w	4
k	12
t	4
rò	2
ka	3
ka 	2
o: 	3
iki	1
yi 	1
wà:	4
dà 	3
:wà	2
o:	4
kè	1
wà	6
mà:	1
ò	2
 d	3
dà	3
ùtu	2
wa	1
nè	2
 j	4
à k	2
a:k	1
sh	2
kù	1
aud	2
ji:	4
g	5
ji	4
*	1
mà	1
tâ	1
ukà	2
gay	2
m	9
cik	1
ya 	4
bày	1
 sh	2
wa 	1
tà	1
j	4
ma	1
iw	4
ya	8
 dà	3
au	2
:y	1
âr 	1
ùw	1
î	1
yya	1
uu	2
i:	4
 ci	5
n d	3
y	13
i	12
àyy	1
umì	2
è: 	3
w	11
ùt	2
:k	1
 y	6
 t	1
 ji	4
d	5
kùw	1
 a	4
a: 	3
c	5
i t	1
ùg	2
yi	1
ku	3
uuk	2
a 	11
ò: 	2
ir	1
ya:	4
n 	4
ik	1
a	22
mìn	2
âr	1
r	4
huu	2
yy	1
shu	2
yà:	2
r 	1
dùg	2
ìn 	3
ga:	2
:	28
h	2
 tà	1
 c	5
*y	1
nè:	2
: c	5
wà 	2
mb	1
kî	1
ka:	1
ìn	3
 mà	1
ì	3
:w	2
:tâ	1
ayà	2
mù	2
ga 	1
à:t	1
ci	5
 au	2
ud	2
udù	2
în 	1
è:	3
ki	1
ùwa	1
dù	2
uma	1
i k	1
à	17
târ	1
 ku	3
mbà	1
:kî	1
: y	2
tu	2
 wà	4
 *	1
a:r	2
*ya	1
 mù	2
tàm	1
ày	2
 n	2
kum	3
wo	4
 *y	1
: 	20
àm	1
tum	2
:yà	1
kà	2
 ka	3
uk	2
: k	3
a:	7
 ya	6
 w	4
wo:	4
kè:	1
: g	1
ùga	2
 m	3
â	1
: *	1
ga	5
yày	1
m a	2
um	5
a j	4
ò:	2
i 	2
 kù	1
s	2
è	3
rìn	1
ma 	1
:rò	2
a:y	1
