[taoeqa{j	1
wmv twrkw	1
hassooehar	7
wnxxw	1
hnbrqtw	1
£hrb'-t'	1
h'rmh-t' hr'w	1
'wbl £yprtm	1
yk §ksy	1
gaoe}altaoe sûeoebet	1
hebro®n l´kaoeleoeb	1
{aoesí^îtaoe {al	1
}eoel l´ho®s^î}aoem	1
ctw hnb-t'	1
hayyo®na®	1
hazzeh] nibq´{u®	1
}sûer sûaoek´ba®	2
y´da{tem }sûer	1
{amm^îm	2
¢vwrz	1
£nwsl £nwrg	1
'syw	1
{aoesíaoeh]]]] [}et	1
£d'	1
haggo®yim }sûer	2
£sm	1
habb´heoema® }sûer	2
zooe}t misûhat	1
u®po{olkem	1
wayyeoera{ haddaoebaoer	1
hs' 'cm	1
§qz	2
bamm´laoek^îm kol	1
txpsm t'	1
naoe}	3
m´baqsûe® napsûekaoe	1
sy' ¢l	1
gaoe}aoeltaoe kahs^îr	1
wxtstw wylgr-lv	1
b´hesûbo®n hinne®	1
l´}isûsûa® }ahre®23	1
b´r^ît^î w´}aoenooek^î	1
lo® baoerabb^îm	1
t'zh hrysh-t'	2
hxrzm §dryh	1
wl hbsxyw	1
rm'y £kyxbz-br	1
}heoer^îm	3
{aoenaoen yo®maoem	1
hrysh-t'	2
rbdy z	1
}b^îmelek	1
yvh-l' ¢dyb-rs'	1
}§looehe®kaoe	11
laoeteoet }et	2
b^î {al	1
£rsb-lk-lv rvt	1
twml	1
txrb	1
haggil{aoed]]]	1
tx'	1
looe} yaoedaoe{taoe	1
. sûe}ann^îhennu®	2
sûaoemma® w´hannisû}aoer^îm	1
yrm'h ythh	1
haoe}§looeh^îm	3
}su®r^îm wattooe}mer	1
b´{eoet	2
ttl	2
yntvdy	1
xqyw dlyh-t'	1
yaoesart^î l^î	1
hmwxh ryqb	1
(kt	3
are prophesying	1
rvt	1
[noah [ti	1
w´}eoel´ka®	1
ywgh-lk	1
}aoe}ooer w´nibr´ku®	1
[kw´}atta®j	1
rswmw hmkx	1
darke®kem haoeraoe{^îm	1
b´yaoed^î	1
p^îw }n^î	1
sxn-l' £yhl'	1
baoeh }et	1
l'rsy ynb	3
}aoesu®r sûaoem	1
meoe}sûer22 yisímah	1
w'ryw	1
bgnm-l'	1
twly' llwxy	1
hammayim }sûer	4
yooe}mar n´qudd^îm	2
htsrl	1
tooehu®	1
tisûk´h^î kol	1
hagg´booeho®t	1
{abd^î w´yisíraoe}eoel	2
wms	1
l'rsy-ynb	1
rs' rwxysh-§m	1
dooereoesû	1
rm'yw ¢twbcv	1
b´dereki øi	1
}§looehaoeyw }sûer	1
{aoesía® }et	1
haoe}aoedaoem l´kooel	1
vswhy	14
}ooem´r^îm	1
}im kooe	2
hdsh §tnwhy	1
l´mo®}aoeb kahlil^îm	1
§'ch-t'	1
§hylv ·ynh-'l	1
t'm	1
'yh hmwxbw	1
}itto® wayyo®resû	1
sûeqqadmat sûaoelap	1
§wnblh yrz'-t'	1
niqraoe} sû´mo®	1
§dryh	1
}ooetaoem meoe}eres	1
[}et	6
w´{al yeter	1
}et haoe{ooela®	1
k^î }e®n	1
§wdb't db'-yk	1
y´h^î }o®r	1
miyyaoem^îm	1
}sûer yu®saq	1
hayyo®m hazze®	3
ydygt-£	1
laoe}isûsûa®	1
nehp´ku® b^î	1
beni	1
{aoesí^îtaoe	2
bwx	1
hsm	6
£yhl' §y'	1
sûeoem w^îh^î	1
lo® w´hikk^ît^î	1
hamma{síe® }sûer	1
t }el	1
tir}u®n^î sûe}n^î	2
£ybr'	1
twmb	1
sûaoe}u®l	1
}eoesû }ooek´la®	1
{aoelu®	1
keoen yitrat	1
[kw´}atta®j [}et	1
m´lammedkaoe	1
haoe}daoema® wayyooe}mer	1
rm'l wxyry	2
¢tvbsm	1
emrtegemrtdgtimorgtimdrij	1
tcrmk	1
£vh-t' dyqpyw	1
wayyooe}mer m^î	1
§wr' bsy-'l	1
haoeraoe{a® {ad25	1
hatteoebaoeh	1
neoelek	1
w'by rsb-lk	1
}ooetaoeml´kaheoen layhwh	1
baoehart^î }ooeto®}sûer	1
}eres	5
hiqr^îb	1
meoe{al	3
hvbs dwv	1
looe} yu®kal	1
laoelaoeket w´rooehab	1
s'b	1
wayyarsû^î{u®	1
£yqrb lbh	1
bsxt	2
'rqyw	3
wysws	1
rbdk	1
darko® {al	1
q´rooeb^îm }eoelaoeyw	1
hdy	1
brb	1
}et {abde®	1
hpwsk	1
wlyxw	1
¢l'h hmymy	1
u®l´{o®g }sûer	1
yooeseoe}t )t	1
{aoelaoeyw]	1
looe} yims´}u®	1
wayyahp´re®hu®	3
w´yisíraoe}eoel baoehart^î	2
hry	1
§ykt whnq	1
dlyh twmb	1
£syw	1
nby z	1
na{ra®	1
£vh-lk	1
yt'rqw	1
hnqm	1
hmkx hlk'm	1
sûaoek´ba® {aoelaoeyw	1
}eoelleh	3
. w´looe}	1
£nwrg	1
zeh haoe}^îsû	1
yaoesadtaoe	1
raoe{a® k´sûettippo®l	1
gooe}alkaoe q´do®sû	1
u®be®n hammayim	3
p´raoezo®n	1
sû´ma{ ya{qooeb	2
hsm hwyc	1
hdsb r'b	1
b´go®raoel }et	1
xq	1
[r}et m´hu®yaoe}eoel]	1
wa}naoesû^îm	1
vswhy ¢lyw	1
wxyry	2
y´g^îa{ kappay]i	1
ragle®kem w´hisûkamtem	1
yaoebeoesû	1
}el m´qo®m	1
mibb´no®t hakk´na{n^î	1
ø ø	2
haoe}aoeres w´yirasû	1
hpch	1
b´{eoeber	1
'whw	2
wayyeoeda{	2
yk bwx	1
sûem b´no®	1
hesed w´rahm^îm	1
tahat hasûsûaoemesû	2
to®b meoe}sûer22	1
[ti mimm´kaoe]]]]	1
wayya{nu®	1
}aoenooek^î	7
baoehart^î bo®	2
l´}^îsû }sûer	2
dyrsm	1
ynpl brx-ypl	1
[kw´laoebaoeni [taoeqa{j	1
§wyc-l' ytbs	1
wnyyhw	1
yeh§taoe} w´{aoesía®	1
nebu®kadne}ssar	2
¢dyb-rs'	1
hyhw	4
misûsûahat hayyaoeyk^î	1
}ahre®23	1
hsvy ¶pxy	1
yhwh }atta®	1
ytqdc yb-htnvw	1
herpaoet^î]]]]	1
b´kol ma{síay	1
kabb´r^ît .	1
u®l´yaoem^îm	1
}sûer naoetatt^î	2
yaoesadtaoe laoehem	1
b´ma{looet	2
t' vmsw	2
hlvh ycv-t'	1
{orla® keoen	1
£wd'	1
yaoemu®t	1
wayyitteoen	2
¢krbt rwbvb	1
nooebelet {aoelehaoei	1
haoe}^îsû b´dereki	1
}§looehe®nu® }sûer	1
£wxnyw §wlxb	1
wxs hqdc	1
hmymy £ymym	1
£yhl' rm'yw	2
ya{booed	2
}ak	1
heoem mo®{daoey	1
{aoemadtaoe	1
l'rsy ynyvl	1
wnbsy-£'w	1
§wlxb ynsh	2
twmls £ynb'	1
}§mooer	1
hazzeh }et	1
wa}sûer	1
yn'w hlyl	1
ynv lyphl	1
'stw	1
h'g	1
h^î} {ooesía®	1
£yh	1
mizraoeha® u®ba}sûer17	1
baoerabb^îm w´}et	1
w´naoetatta®	1
laoeyla® wayyooe}mer	1
§wlxh	1
lrwgb rm'l	1
tyrbvh	1
b'wm-¢lm	1
vswhy h	1
l´paoenaoeyw yisûlah	2
hz-£gs	1
rs' twmls	1
{o®p	1
}su®re® (kt	3
w´}et hmo®r	1
peter raoeham	2
'lw	2
£wqm-l' £ymsh	1
baoe}taoe	1
wbkrw sws	1
·lxhw	1
b´dereki	1
be®n	2
wdry £y	1
£d' hsvn	1
wylk 'sn	1
{orla®	2
kahlil^îm yeh§meh	1
{sí^îtem] b´{e®ne®	1
twm'	1
dibre®kem w´hinne®	1
wytvdy yk	1
misraoeyim	2
rabbu®	1
napsûo®/*napsû- kol	1
sûib{a® sûib{a®	2
¢yhol'	1
lipne®kem	1
haoe}aoeres ___	1
u®sû´martem	1
}sûer mittahatlaoeraoeq^îa{	2
w´he{aoele®haoe	1
}sûer }aoenooek^î	5
[bahooedesû lahooedesû]	1
tlhq rm'	1
haoelaoekt^î___ i	1
£klk	1
rooe}sûekaoe	1
'snw	1
tsrl	1
yo®mi	1
raoe}o® raoe}^înu®	1
trsm	1
me®hem	1
hnxlst	1
zooe{p^îm w´hakkooeheoen	1
}el haoe}aoedaoem	1
tlhq	1
øi nooebelet	1
hasûsûo®q	1
rm'l	8
wxtp	1
n-ynyqsh	1
w´yasteoer	1
wllgw	1
tlv	1
l´hattaoe}t mikkooel	1
hnp	1
bvrhw	1
}dooenaoey	3
rm'yw wytlms	1
£ymlm'm	1
b^îsûu®{aoeto® habb^îtu®	1
£yrcm wdry	1
wayyooe}mer	12
bammaoeqo®m }sûer	2
¶r'h h'lm-yk	1
hyl' rm'w	1
w'b £ysn'	1
l'rsy yhol'	1
su®ru®	1
{wooeneoek^î haoerooepeoe}	1
b´yisíraoe}eoel k´mooesûeh	1
naoetan	4
sûehann´haoel^îm hooel´k^îm	1
yinnaoeteoen }eprayim	1
{aoesí^ît^î	2
ynb-t'	1
twmdsb	1
'n-'b	1
kaoemo®kaoe }^îsû	1
tw'rl 'b-£'w	1
£'w ytvrb	1
piqqu®de®kaoe }eres	1
sûe}e®n lo®	1
w´haoe}ares	1
yitten	1
mikkol	1
yhwh b´sûilo®	1
sûaoema{t^î }ooem´r^îm	1
habb^îtu® }el	2
napsûo®/*napsû-	1
mizb´h^î	2
misûkaoeb^î	3
...	3
¶ryw £lswry	1
{orla® mikkooel	1
hbr'	1
lwq-t'	1
yitmaoe} k^î	1
h'r'-l'w	1
bo® wayya{abdu®	1
d'm-hbrh	1
'yhh ryvb	1
£kl wrbv	1
mo®}b^îya® h^î}	1
£tbxnw	1
k^î tihyu®	1
§kyb'w twgv	1
vswhy-t'	1
}hooeteoenu®	2
u®l´mo®{d^îm u®l´yaoem^îm	1
d'm ryvh-§m	1
w´hikk^ît^î layhwh	1
£ktzx'	1
hny'rtw	1
£wyh £kb	1
hu®} ø	1
baoem	3
haoeya® sûaoem	1
zooe}t sûeoesû	2
i wayyasseoeb	1
hera®	1
wsv §k	2
£ypl'	1
£yhl'h £xnw	1
hlxn	1
dy-£'	1
}aoeh^îkaoe	1
laoeraoeq^îa{ hisûsûaoemer	1
t' dklyw	1
and medad	1
}n^î haggeber	1
'b-£'w	1
vswhy-t' hwhy	1
£wyh	7
baoem }sûer	1
2baoerk^î	1
kahl^îl^îm yeh§meh	1
hqdc wl	1
terep l´sûinne®hem	1
£' twml	1
t'w	1
u®k´}illeoem looe}	1
hayyardeoen l´s^îhooen	1
looe} haoeya	1
rvnh	1
heh§ramtem	1
rbdl hlk'	1
{im no{·m^î	1
wms £qtw	1
way´dabbeoeru®	1
}nu®	1
}sûer yeoesûeoeb	1
maoehaoer	1
{ad {o®laoem	2
ma{y´nooet	2
meoe}§no®sû	1
}bo®taoem leoe}mooer	2
hisûh^ît	1
}ooedo®t b´}eoer	1
ba®hi	1
yb-htnvw	1
yibhar baoekem	1
b´hu®rooete®kaoe {ad24	1
}dooen^î	2
§ykh	1
haoe}isûsûa® hannaoehaoesû	1
twnml	1
xbzm	2
}sûer neoelek	1
¢lml rm'yw	2
}kolkem	1
w´haoey´taoeqr niblat	1
tprx-t' ytwlg	1
b´ha{b^îr	2
mimm´kaoe	1
twyhb yhyw	1
wm'bt hsbyh	1
}hooet^î h^î}	1
{aoesí^ît^î keoen	1
swsw-bkr	1
t' dylwh	1
vmsw	2
hwhy hwc	3
rs'	16
misûpaoetay }sûer	1
}atta®	6
bsxt twr'b-£g	1
}et	65
{aoesí^ît wattooe}mer	1
m´sawwe®	2
l'rsy	15
}ooedo®t	1
hwhy dym	1
ta{síe® laoehem	1
hazzeh w´{al	1
yaoeqartaoe	1
ytdyvh £ymk	1
er19{aoesíu® }esb´{ooetaoeyw	1
}aoeb^îw	1
wxyryl	1
}sûimmeoem	2
ham{att´reoek^î hesed	1
£kylvm £yrcm	1
}sûer naoetan	1
¢yhl'	2
yvh-t'	1
ywgh-lk wmt-rs'k	1
¢krbt	1
}et hadderek	3
}kolkem mimmennu®	1
ynpl yrm'h-t'	1
11wattiqr´bu®n 75	1
[ti [tj	2
u®l´yo®seoep	2
u®l´}umm^îm tahat	1
l´hakr^ît	2
yaoelda®	1
l´ma{an }sûer	1
dxpw htmy'	1
'ryw £'wbb	1
}et haddaoebaoer	1
z´kooer ...	2
rsvh	1
la{sío®t	2
yisíraoe}eoel {abd^î	1
{wooeneoek^î	1
ba{wooen }sûer	1
t w´naoetatta®	1
biqqasût^î }eoet	3
£ywlh-t'	1
looe} sûaoe}altaoe	1
lisûne®	1
y´nahmeoenu®	1
raoe{a®	1
l´ho®{^îl	1
£yrx' £yhl'	1
p´ne® hasísíaoede®	1
he	1
bo® }el	2
wayyitt´ne®hu® }el	4
wtyxsy-'lw	1
rw'm	1
§m'n	1
l´}^îsû	3
£kyhl' hwhy	1
laoeraoeq^îa{ wayyitt´ne®hu®	1
ynb wnb	1
yo®reoesû	1
hdsh	1
wayyimsaoe} yo®seoep	1
rm'tw	3
k´go®y	1
ynqzw 'wh	1
}aoen^î	2
4sûesûsûaoem	1
w´raoe}^ît^î k^î	1
yhyw vswhy-l'	1
£wq	1
mipp´ne29 }sûer	1
yhwh kol	1
k^î sûooepeoet	1
}n^î meoeb^î}	1
§ksm	1
¢yrbd t	1
}esb´{ooetaoeyw u®meoe}sûer20	1
w´}eoed	1
hannaoehaoesû	1
baoehart^î	5
raoe}o®	1
dylwh §mynbw	1
}ahre®	3
yaoed^îah miqqirba®h	1
{o®laoem ba{wooen	1
{amm^î w´ru®h	1
gaddelkaoe	1
wlvy sy'	1
}§looehaoeyw	1
laoekeoen	1
wns'rb	1
lglg	2
[}aoesapi [t}§looeh^îm	1
}aoenooek^î m´sawwe®	2
hxcm ycxlw	1
y´me®i }sûeri	1
hammisûkaoeb	1
laoe}aoedaoem	2
lo® }aoes´nat]	1
ø m´nahemkem	1
{daoet´kaoe	2
kayhwh	1
}at	1
hl'h	1
{erwaoet´kaoe	2
w´kipper	3
sûiphaoet^î l´}^îsû^î	2
mooesûeh }et	1
l´}^îsû^î wayyaoesíem	1
yo®seoep }aoesu®r	2
said,	1
balle®lo®t biqqasût^î	3
hmhbh-lkm	1
twrkw	1
§wr'-t'	1
b^îsûu®{aoeto®	1
{aoesía® babbayit	3
u®be®ne®kaoe	1
hvbs	2
u®baoen^îtaoe	1
w´hu®}	1
kol hayyat	1
w´har	1
kol t´pilla®	1
laoemma® yir}e®	1
yk £wq	1
wrm'yw wb-hyht	1
hwhy tzx'	1
zar{kaoe b´}eres	1
ryvb	2
waoebooehu®	1
rm'w	1
sûe}ann^îhennu® laoe}aoedaoem	2
[noah	1
ynb-l' rm'yw	1
hasûsûaoemaoeyim b´kooel	1
w´}atta®	3
z twlqlqv	1
wayyaoesíem	3
lehaoeba® laoeyla®	1
}sûer looe}	20
hwhy £hyw	1
w´}ahre®kaoe looe}	3
swmy-'l £yb	1
w´nibr´ku®	1
wcryw txt-l'w	1
yaoequ®m kaoemo®kaoe]	2
dibber	3
hallon hatteoebaoeh	1
ykn	1
wa}n^î }habt^îkaoe	1
wdygt 'l	1
k´bikku®ra®h b´terem	1
ytqdc	1
hasûsûemesû	2
wzx'hw hwhy	1
ynqzw	1
k´sûehaoeya®	1
sû´harhooeret	2
rabba® }sûer	1
p^îw	1
§b'h-t' wllgw	1
¶br t'xx	1
rbsyw £tzr'	1
nahla®	1
hawwa® }isûto®]]]	1
[}^îsû mimmennu®	1
£yrcmb	1
xwm'-lb	1
teoe{aoesíe®na®	1
yull´da®	3
§vnk	1
b´sûahat ø	2
ba{laoeh haoeri}sûo®n	1
haoeri}sûo®n	1
{awwaoel w´zeh	1
yaoeda{	5
sûehann´haoel^îm	1
w´zeh	2
l´}abraoehaoem	1
h	1
hsvy 'whw	1
. }sûer	1
[tj [r}et	1
baoem u®baoen^îtaoe	1
£yl	1
}et rooe}sûekaoe	1
waoe}ooekeoel nooeah	1
w´{aoesía®	1
ka}booete®kem	1
hbkrmh lvm	1
yisûaoey hayyo®m	1
{edyeoek wayyasseoeb	1
£srw'	1
haoeya® kaoemo®kaoe	1
qor}eoenu®	1
}§looeh^îm be®t	1
yklhw	1
yisûtahwu® la}sû	1
niblat }^îzebel	1
yhwh u®l´leoew^î	1
mimkeret	1
rpv wlvyw	1
'btw	1
m´qo®m hammunnaoeh	1
b´derek ø	1
}aoemar tumme®kaoe	1
£yk'lm	1
sûaoem´{u®	1
b´r^ît^î w´{eoedooet^î	1
[kti]]]] [}aoesapi	1
wayyooe}mer b^î	1
milleoe}	1
{amm´kaoe yisíraoe}eoel	1
y´r^îho® mizraoeha®	1
}et sûem	1
w´yaoerasû	1
[t}et	1
£wrbvyw	1
lo® l´}isûsûa®	1
l'rsy ynpm	1
r'bh	3
}ah}aoeb w´yagged	1
{amm^îm w´yisûtahu®	2
baoeru®k	2
t´hinna®	1
k´heoereoesû looe}	1
[tu®m´tu®sûaoe}eoel	1
habbaoe}	1
pen	2
txpsm-t' brqyw	1
w´yo®sû^î{eoenu®	1
__	1
yikle® [ti	1
[rlooe}	1
laoeleket }ahre®	2
xpsm	1
§m'hw	1
w´haqq´laoela®	1
mizr´ha® hasûsûemesû	2
§mynbw tyx	1
yk wnl	1
k´baoer	1
yaoelad	3
bkrh-lk t'w	1
ynyvl rm'yw	1
tart^î	1
}itt^î {al	1
hammast^îr paoenaoeyw	1
sls	1
haoetaoe}nu®	2
¢tlxn rhb	1
}eoepu® w´}eoet	1
¢ynyvb §x	1
w´{atta®	2
§x yt'cm	1
}su®r^îm wayyabdeoel	1
w´síaoeneoe}t^î }n^î	2
rm'yw hsnm	1
§wdykb	1
hammelek	9
l´qahtaoeh	1
yitrat ø	1
}sûer m´kartem	1
sûikbat	1
§'ch-t' wqshw	1
twlqlqv	1
rsvh £yns-l'	1
·r hvr	1
to®reoem	1
yxrzh txpsm	1
}o® min	1
layhwh l´kaoe	1
yvh £vh	1
haoe}aoeres }sûer	6
wnrm' £	1
twbytn	1
l'wmsw twrp	1
wbsyw £vh-lk	1
wayyaoenusu® melek	1
rpvk	1
hcr'	2
wbksy wdxy	1
way´sappeoer haoe{ebed	1
{aoewooen }sûer	1
£s-§ks rs'	1
ynsh	3
bsy-'l wrm'w	1
yk ¢yrbd	1
rxml £yqrb	1
hatteoebaoeh }asûer	1
waoehay baoehem	1
[r}et laoemek]	1
hyhyw	1
rvt wrybvhw	1
yaoem^îm	1
}eoelaoeyw kayhwh	1
hawwa®	4
yp-lv §b'h-t'	1
milhaoema®	1
£ylyw'	1
ryqb htyb	1
hrg' h£xl	1
wayyabdeoel be®n	1
yhwh }§looehe®kaoe	11
qeoes w´{atta®	2
w´looe} ta{le®	2
{ebed laoemo®	1
ø qaoen^îtaoe	1
£yrcm	3
{ooesûer gam	1
}§looeh^îm }et	4
u®ba}sûer17 taoel^în^î	1
balle®lo®t	3
ya{síe® yhwh	1
wattooe}mer	4
§y' wblb	1
}eoet kol	4
tpsn ¢vwrz	1
w´}u®re®kaoe l´}^îsû	1
looe} yaoebooe}u®	1
}el }ansûe®	1
wayya{así }§looeh^îm	2
l^î }et	1
haoehaoer u®r´}u®	1
par ben	1
dryw ¶r'h-t'	1
u®q´raoe}aoehu®	1
dyb	1
wayyeoera{	2
sû´mo®	1
vmsk	1
laoemma® y´dabbeoer	1
£ksyw £vh-t'	1
yspn	1
rm'yw ¶r'h	1
wklyw £xlstw	1
}	1
vryw	1
raoe}^îtaoe }sûer	1
t´ho®m	2
rhb wmvxtw	1
£xlstw wklyw	1
£tlch	1
baoeraoe}t^î	1
hakkooehn^îm	2
wayyooe}mer }§looeh^îm	2
'wbn wnrm'	1
}o®taoeh	1
rabba® [ti	1
}heoer^îm wayyisûtahwu®	1
b´hithan´no® }eoele®nu®	1
rm'yw w'b	1
nihal mooesûeh	1
ben	9
t £sols	1
u®k´ma{síe®	1
}el b´ne®	3
¢yrbd	1
sûeoem	3
}sûer baoehart^î	3
ba{laoeh	1
w´yaoel´du® kol	2
b´sûa{ar hammelek	1
tiddooer sûalleoem	1
maoelak	1
m´hu®yaoe}eoel]	1
}sûeri	10
kol hayyaoem^îm	1
hayyardeoen	1
hrhh w'byw	1
way´sappeoer	1
wynyv 'syw	1
wayyaoemot ben	1
u®q´raoe}aoehu® }aoeso®n	1
raoe}^înu® saoerat	2
sûeqqadmat	1
w´yisíraoe}eoel	3
£t'	5
wayyooe}mar	1
}sûer ta{síe®	1
b´matt´no®taoem	2
}^îzebel k´dooemen	1
misûsûahat	1
n-ynyqsh hyl'	1
sû´ne® baoen^îm	1
£ymsh	1
ytmsw hnmy	1
y´ru®sûaoelaim yaoed^îah	1
u®be®ne®kaoe yisep	1
htsrl d'm-hbrh	1
}eres }sûer	2
}ooeto® geoer	1
wwqy £yhl'	1
}el be®t	7
badderek wayyooe}mer	1
w´sûaoekah	1
hlvy d'w	1
hmr	1
rooe{e® }et	1
looe} tiqqah	1
'l £'w	1
}ak }eoelleh	1
tir}u®n^î	2
twqt-t'	2
yeoe{aoesíe® laoehem	1
hnmy	1
[ti]]]]	1
brv-tllc wxny	1
sms hxrzm	1
wa}naoesû^îm k´go®y	1
£wy	1
rs' ldgmh-t'w	1
rbdyw t'xx	1
yeoed´{u®n }^îsû	1
£ynhkh tmd'	1
l'rsy ynbm	1
l´yir}a® }ooet^î	1
haggo®yim	2
ytnksw	1
bsy-'l	1
hazzayit heh·dalt^î	1
wydbvm hvrpm	1
{amm^î	1
nebu®kadne}ssar melek	2
'rqyw £kylvm	1
t´ho®m]] w´[k}el	1
l´sûinne®hem m^î	1
hyl'	2
yisep yhwh	1
§wycm	1
ma®	4
sûaoemi	1
w´ho®da{taoe laoehem	1
l´qaoehaoem	2
to®b	1
hasûsûo®q w´he{aoele®haoe	1
¢lmhw wrkb	1
way´h^î	1
{par	2
ynp-lvw	1
£ybrqv	1
yip{aoel l´ma{an	1
lpt	1
haoedeoellu® {ad	1
tzx'	1
£rpv-t' 'snw	1
w´gam	1
paoen^îm	4
}sûer {sí^îtem	1
£b-syw tvdy	1
§hylv	1
wayyahp´re®hu® wayyippooel	3
sms	1
baoek w´qooeraoe}	1
m´sawweh }etkem	1
yhwh qiww^înu®	1
r'bh-§m yk	1
}h^î }abraoehaoem]	2
wynb t'	1
q´ro®b^îm layhwh	1
wnnvy	1
napsûo®	2
haoe}aoeres hayyat	1
ø {aoesía®	1
lyx-ysn' £b-syw	1
wyrx'	1
rpv-t'	1
hvwrt	1
}§looeh^îm sí´kaoer^î	2
vswhy-l'	6
sûaoem hazzaoehaoeb	1
txtm	1
t'xx	2
m´qo®m sûehann´haoel^îm	1
hwhy rm'yw	7
napsû^î }e®ka®	1
m´kartem	1
rs'k htsrl	1
b´kappo® w´kipper	1
q^îr	1
}ap	1
wayyo®s^î}u®	1
hatabbaoeh^îm }el	2
£ysn bh'	1
hsvt 'l	1
wayyisûtahwu® laoehem	1
heoem	5
drtw twm'	1
rbdy 'ws	1
gooe}alkaoe	1
§x	1
{aoelehaoei	1
mizraoeha®	1
}itt^î	1
rs' t'	1
'rqy-yk	1
w´hanna{ar ya{al	1
txpsm-t'	1
wlk	1
t´ho®lelkem }§looeh^îm	1
looe} yaoeda{	1
proi }sûeri	1
hrbvnw hkl	1
}sûer lo®	3
mimm´kaoe]]]]	1
be}§rooet	2
¢lml	2
hasûsûaoemesû	2
haoeya® miqn´kaoe	1
hawwa® }isûto®	3
mizzera{ saoedo®q	1
rwxysh-§m	1
£ynb'	2
}eoelaoeyw }et	1
zu®	5
qydc yk	1
zo® }lamm´deoem	1
hasísíaoede® b´heoeleq	1
ynp-lv rs'	1
hwhy rbsyw	1
laoehem z´kooer	1
hadd´baoer^îm }sûer	3
[bahooedesû	1
§wrdq twmdsb	1
haoe}aoeres w´{al	1
w´naoebo®n [ti	2
naoe} }dooenay	1
hlo®}	1
tyxs'	1
§wyc-l'	1
yisíraoe}eoel waoe}tammeoe}	1
yhl' whwn'w	1
vswhy hwc	1
[tj	4
tumme®kaoe	1
¢ydv	1
sûa{ar }ooey´baoeyw	1
wt'cwhw	1
}etkem	4
qaoen^îtaoe qedem	2
[}et }oh·lo®	1
§wsvy rs'-lk	2
£vh wmysyw	1
haddereki	1
hahw^îla® }sûer	1
hmhbh-lkm ht'	1
b´{e®ne® yhwh	4
u®ba}sûer17	1
£ylyw' rswmw	1
haoe{eoes	1
rw'k 'cwhw	1
¶r'h rpv-t'	1
sûe}aoehba®	4
db'-yk	1
§ksy wyx'-lk	1
u®meoe}sûer20 {aoesía®	1
par{ooe b´yaoed^î	1
wvry-'l	1
raoeham l´ma{an	2
u®l´}umm^îm	1
b´yo®m }kolkem	1
£ymh wwqy	1
y´ru®sûaoelayim	1
dwbk	1
}et haoe}aoedaoem	1
rm'	5
}ehaoed }etteoen	1
ynbm	1
¶r'h	3
ben nimsû^î	1
£drwtw	1
}sûer }su®re®	5
kaoera®	3
t'w 'rsys-t'	1
w´hitt´kem yihye®	1
yisûlah	2
dx' sy'-yhyw	1
kol hassooe}n	2
hlylb vswhy	1
£ybkwk	1
§wsvy	2
w´nisím´ha® b^îsûu®{aoeto®	1
yihye® zar{kaoe	2
wattooe}mer m^î	1
wrmsw	1
lkmw hmhbh-lkm	1
whrpxyw	1
ylw' ytxps-l'	1
leoe}mooer	6
£yrz £wqmh	1
ya{abdu®kaoe {amm^îm	2
l´dark´kem	1
}sûeri yisû}aoelu®n	1
wvrzl ttl	1
mo®petkem	1
meoe}ehaoeyw }sûer	1
dv lglg	1
zwzvw lyx	1
}§looehayw	1
rm' wlk	1
rsw	1
baoehaoert^î t	1
{e®nay	1
§k-yk	1
£hl dryw	1
{esíre® sûaoena®	1
[rtaoeqa{j [ti	1
}isûto® hayyat	1
rhb l'rsy	1
qibro®i	1
wa}n^î	2
haoeya®	8
hz wnrbd-t'	1
piqqu®de®kaoe	2
yeoesûeoeb	1
halw^îy^îm	1
hann´b^î}^îm haoer^ä}sûooen^îm	1
qr hvrp	1
huqqooetay w´}et	1
hlpt	1
ynvnkh ¶r'-t	1
u®b´misûpaoete®kaoei	1
w´ho®kiah	1
rooe}sûo® sûemen	1
wayya{nu® b´ne®	1
wysdq rh-lkb	1
hlvw	1
}eh´se®	1
rps	1
rm' rs'	1
£wqy-lb	1
bigde®hem	1
yl-hml £d'h	1
yhyw hdsh	1
¶r'-'rqyw	2
hlvw £yhl'h	1
laoehem wayyo®s^î}u®	1
[k,ryooedeoea{ [t}§looeh^îm	1
waoeyaoemma®	1
¶r'-l'	1
sí´kaoerekaoe w´yaoel´du®	2
w´rab ya{booed	2
napsûekaoe {al	1
hwhy-t' hvd	1
baoette®kaoe u®baoette®	3
n´qudd^îm ya{abdu®kaoe	1
£ymyl yk	1
hooemooete®kaoe	1
sû´kema® wayyeoeda{	1
w´haoeya® baoehem	1
hooemooete®kaoe hagg´booeho®t	1
wynb	3
wnxn'	2
b´{e®naoeyw	1
·ynh-'l	1
brx	1
hlk'	1
{o®laoem {daoet´kaoe	1
kahs^îr	1
wsbkw £rsb-lk-lv	1
w´hikk^ît^î	1
kol hakk´l^î	1
£rsb-lk-lv	1
w´}el sû´looemooe	3
hwhy rbdyw	1
ldgb dxpw	1
ryvb bvrhw	1
¢dyb-rs' §wdykb	1
wvms yhyw	1
l´kaoe l´}umm^îm	2
£ysn'h hl	1
wsvt	1
}el }eres	1
}hooeteoenu® l´}^îsû	2
u®l´yaoem^îm w´sûaoen^îm	1
leoeb haoekaoem	3
ryw vswhy-l'	1
wbsyw hnxmh	1
wnxxw wxqlw	1
ynpl l'rsy	1
yhwh ___	2
yisûkab }^îsû	1
ø yeoel´ku®	1
t´ru®mat	1
¶r'-t ht'	1
sû´ne® baoen^îmi	1
l´ma{an }sûimmeoem	2
bl	1
huttammaoe}a®	1
{sí^îtem b´{e®ne®	1
£ymlm'm wnxn'	1
£krbdk	1
{su®m^îm y´halleoeq	1
£t' §y'm	1
paoenaoeyw	2
drtw	1
ytysv rs'	1
u®ba}sûer	1
lir}ooetaoem	1
£kyxbz-br yl-hml	1
w´ze®	1
hnmy ¢vrz-£g	1
bwx 'cm	1
§ksm £s-§ks	1
kol misrayim	3
layhwh kol	1
£tqbdw wbwst	1
wylv wlvyw	1
lxn-l' £rpv-t'	1
watt^îr}^î	1
n´qudd^îm yihye®	2
}eoelay	1
}§looehe®nu® haheoer^îmu®	1
u®baoette® kol	6
hwhy £yhl'	2
yk £ynm	1
ryvh-§m	1
txtm £ymh	1
}ooeta®h sûikbat	1
£tzr' rbs	1
trxb rs'	1
u®n´tatt^îkaoe b´yad	1
naoeb^î}	2
limsûo®se® (kt)	1
taoeru® }ooeta®h	1
ya{qooeb }et	2
laoekeoen }halleq	1
rs'-lk	3
yhwh }§looehe®nu®	1
go®y gaoedo®l	1
hnh lh'h-xtp	1
hinne® }§looehe®nu®	1
lipne®	2
meoe}isûsûe®	1
l´ma{síe®	1
mo®}aoeb hinne®	1
}et kol	2
twmlhl hnymyw	1
raoe}u®	3
w´yooe{saoeyw .	1
yl-bxyy	1
neoel´ka®	1
misísí´de® mo®}aoeb	1
tgdb	1
ynp-t' trsm	1
wynbw bqvyw	1
}sûer dibber	3
hqdc	1
sûaoemma® w´}im	1
wryvm 'whh	1
hwx	1
£qx-t'	1
haoe{^îr	1
brv-tllc	1
£hydgb wsbkw	1
be®n^î	2
way´sûaoeret	1
haoeraoeq^îa{	4
looe}	48
hera® naoesu®	1
miyyaoem^îm yaoem^îma®	1
baoen^îmi	1
hayyaoeyk^î	1
miswooet yhwh	3
w´{eoemeq hasíidd^îm	1
hndmvtw	1
yntvdy 'lw	1
kaoebo®d	1
hsm-l'	1
b´yadi tisûlaoeh	1
{aoesía® }eoet	2
hnmm	1
ynnh	1
nibq´{u® kol	2
wrxhw £hydgb	1
hammast^îr	1
{aoelaoeyw haqhel	1
sûaoelap yaoebeoesû	1
sûill´haoeh	1
emrtegemrtdgtimorgtimdrij bammaoeqo®m	1
waoeqeoedma® waoeyaoemma®	1
£vh-lk-l' vswhy	1
hrys wzb	1
haoe}^îsû	1
meoe}o®t	2
nooeteoen l´kaoe	1
dlyh-t'	1
u®maoel´}u®	3
hasíidd^îm be}§rooet	1
ym £hylv	1
n´}um }dooenaoey	1
and	2
wxbzyw	1
htmy'	1
yisíraoe}eoel w´kipper	1
hrsv-yts	1
{sí^îtem	2
ytol'm hqnt	1
wvgpy-§p wkl	1
m´baoer´ke®kaoe u®m´qallelkaoe	1
'rqy-yk hyhw	1
kappay]i	1
}§looeh^îm	22
hassooe}n	2
hakkibsía® y´sûalleoem	1
hb	1
hakkooehn^îm }sûer	1
wayyooe}mer yhwh	2
hcr' wxtstw	1
z´kooer {daoet´kaoei	1
ribqa®i yooeseoe}t	2
yaoeda{taoe }eoet	1
rm'yw £wyh	1
tprx-t'	1
yhyw vswhy-t'	1
}^îzebel }isûto®	1
brvh	1
saoepooena®	1
l'rsy ynb-t	1
ykn'	3
rxm	3
}sûer yull´da®	3
t´ho®m]]	1
hsn	1
lu® yisûmaoe{eoe}l	1
{aoesía® lo®	2
{baoeday	1
w´looe} sûaoemaoe{nu®	1
lptw	1
kappay	1
lyx-ysn'	1
tahat	4
4sûesûsûaoem {aoelu®	1
p´ne®kem	1
{ad24	1
lmtk	1
l^î sûe}aoehba®	1
looe} raoe}u®	3
k´mooesûeh }sûer	1
}el miswooet	2
yhwh wayyeoera{	1
}sûer tiqr´}u®	1
wylgr-lv	1
}nu® [kt]	1
mord·kay	1
u®maoel´}u® baoette®kaoe	3
}§looehe® sûeoem	1
}isûsûa® libn^î	1
hms-wps'nw	1
[rkti [t}et	1
tvdl hbsx'w	2
hylv £ycbr	1
sy'-yhyw	1
yrm'h-t'	1
£yrz	1
[tw´haoe}aoedaoem	1
lyx	1
yiptah p^îw	1
}^îzebel	2
}le®hem hann´b^î}^îm	1
yo®seoep heoen	1
£s wntmw	1
yrm'h	1
yhwh l´hakr^ît	2
haoeraoe{aoeb }sûer	1
nu®kal	2
w´yaoerasû yisíraoe}eoel	1
u®z´kartem	1
meoe}§no®sû ø	1
£sm ¶ryw	1
}aoenooek^î }aoenooek^î	1
ma{al´le®hem	1
¶r'h-lv	2
}h^îkem }sûer	1
w´naoebo®n }sûer	1
ytdgh	1
raoe}^îtaoe	1
wts' hwx	1
{aoesûan	1
yilm´du®n	1
hp	1
{aoebed	1
yk §wlxh	1
rm hsv	1
haoetaoe}nu® lo®	2
kooe }aoemar	1
r'ml	1
£tlxn	1
hylv	1
disûn^î }sûer	1
yisû}aoelu®n b´ne®kem	2
xq rm'l	1
w´kaoebo®d }al	1
k^î	19
yibhar	5
rck	1
y´g^î{ay looe}	1
t´pilla®	1
rm' £ylbh	1
ya{síe® }ooetaoem	1
síaoera® ø	1
ka}sûer {aoesí^ît^î	1
}eres k´na{an	1
wvgpy-§p	1
layhwh	4
he®n^îqa® baoen^îm	1
w´}el síaoera®	1
£syw hwhy-l'	1
£kynyb	1
hallaoeyla® w´haoeyu®	1
hsm trwt	1
¶r'-l' £kl	1
zeh sûaoekantaoe	2
ytrbg yrs	1
£vh vmsk	1
bisûgaoega® w´}aoesûeoem	1
wqsy hmqml	1
camp. ht'	1
l´kol haoe{amm^îm	1
§b'h hnh	1
£yts hn'bt	1
w´}eoed ya{le®	1
rs'k £kyx'l	1
w^îh^î	1
[t}§looeh^îm	3
wa}baoerka® m´baoer´ke®kaoe	1
}arba{taoeyim	1
meoeb^î} }etkem	1
zar{kaoe }eoet	1
b´kol qor}eoenu®	1
qaoehennaoeh b´yaoedkaoe	1
hmwxbw	1
ytrksm-t' ·lxhw	1
ben be®t^î	1
}aoedaoem	4
hwhyl xbzm	1
h'r'-l	1
u®k´}illeoem	1
rbvl	1
wmrvn	1
hammelek w´yooe{saoeyw	1
rwr'	1
yrz'-t' hwhy	1
hayyaoem^îm	1
hsm lydby	1
yitrat	1
b´ne® haoe}aoedaoem	1
yp lvm	1
wbbl-t' t'cmw	1
tahlu}aoeyk^î haggo®}eoel	1
}esûmaoe{	1
£wy £yvbr'	1
gam	4
ym	1
qaoehennaoeh	1
hvr whvrl	1
min hammaoeqo®m	2
¶r'h-lv £ym	1
hnq	1
wylk	1
t´ru®mat be®t	1
wsvw	1
hazzeh ø	1
'ycwmh	1
£xnw	1
§k-wsvyw	1
ynxny	1
l'	1
s´daoeqa®	1
{ebed	1
{ami	1
wah´laktem l´dark´kem	1
wtyct ryvh-t'	1
[}^îsû	1
b´{eoet {wooen	2
b´{e®nay	1
}sûer y´reoe}u®kaoe	1
£yvbr'	2
r'bh-§m	1
yhwh {al	1
hammelek kol	1
nahla® looe}	1
u®min	2
par	1
tbkrm £ym	1
brx-ypl hnxmh-lk-t'w	1
ze®	1
w´nisím´ha®	1
yo®seoep	4
looe} haoeya®	4
wysws twsrp	1
daoewid	10
£ybrqv hlvml	1
hann´b^î}^îm	1
haoelaoel raoesûaoe{	2
laoenu®	2
hayyo®m u®be®n	1
nooeah [tw´haoe}aoedaoem	1
bsy	2
r[tj	1
b´reoe}sû^îti haoe}aoeres	1
yvh-t' wkyw	1
hnh £vh-lk-l'	1
haoet´}u®	1
wayyimsaoe}	1
w´nooegah }eoesû	1
øi yibhaoer	1
}isûto®	4
yisímah	1
}aoeb^îw b´mirma®	1
rwb xwm'-lb	1
b´kooel	1
wqlxyw l'rs'	1
baoesíaoer	1
kaoera® wayyahp´re®hu®	3
hayy^îm {al	1
saoerat napsûo®	1
haqq´rooeb^îm	1
rm'l £t'	1
§b'h-t'	2
hnhw ybl	1
}sûer yisûkooen	1
{abde®	1
tmsw	1
d´me®	1
hytxt	1
haggo®}eoel	1
}et huqqooetay	1
baoen^îm b´terem	1
milka®	2
¢msb	1
'wh-ht ttl	1
wynb §wsvy	2
§b'h	1
{e®nay meoe}sûer26	1
haoe}ehaoed min	1
hooet´no® b´ne®	1
hn'-dv	1
£kynyv hny'rtw	1
wntmw hp	1
lp'm £syw	1
misraoeymah w´looe}	1
}n^î rooe}e®	1
yisíraoe}eoel leoe}mooer	2
hammaoeyim	1
kooel misûp´hooet	1
l´kaoeleoeb	1
£ywlh-t' xq	1
. 11wattiqr´bu®n	1
hazzeh nibq´{u®	1
wm'bt	1
gaggo®t	1
w´haoey´taoeqr	1
lo® }§looeh^îm	1
'cyw rqbb	1
w´rahsu®	1
wyl' rm'yw	1
haoe}aoedaoem	7
hmkx	1
£rpv-t' ¢ylshw	1
gaddelkaoe b´{e®ne®	1
hnwmx hnhw	1
hannega{ bo®	1
swsw-bkr 'ycwmh	1
kaoeheoem	1
}et }hooeteoenu®	2
yhol' hwhyl	1
b´mirma® way´dabbeoeru®	1
¢yrvs dx'b	1
hmks-lv	1
{abd^î }sûer	3
{abd^î	7
b´massa® zooe}t	1
twrpws	1
}n^î b´kol	1
hlvml bgnm-l'	1
§ymynb-lv	1
w^îh^î k´na{an	1
baoek	1
lbyv	1
hammitpaoer´s^îm	1
lvyw	1
w´yaoel´du®	2
£ymk lgyw	1
ytdyvh	1
wayyaoerem	1
l´kol tahlu}aoeyk^î	1
}§looehe®nu® zeh	1
bo®r	3
zaoera{ }eoet	1
£ysn £yts	1
£tmsw	1
wlvyw	2
be®t {abd´kem	1
uma{al´le®kem }sûer	1
yhwh }§looehe®kem	2
ytol'm	1
w´higgadt^î lo®	1
l'wmsw ytol'm	1
yhwh }§looeh^îm	3
b´yaoedkaoe	1
}eoet }sûer	5
haoeya® yhwh	1
yeter	1
tslsk	1
£d'hw £ysn	1
meoe}^îsû	2
k´sûehaoeya® haoed´lu®	1
hsv rs'k	1
huttammaoe}a® b´hu®rooete®kaoe	1
w'byw £s	1
g´mu®laoeyw	1
tyxs' 'l	1
rsv	1
qrb	1
baoeh	3
lo®	20
gam zar{kaoe	2
hattabbaoeh	1
wylv xxbw	1
napsû^î kaoeheoem	1
§rxm wrm'yw	1
¶r'-t	1
geoer yihye®	2
b´{e®nay nikbadtaoe	1
yn	1
wnmwdk wnmlcb	1
¢vrz-£g wnbrq	1
}ehaoed	1
misraoeymah	1
halw^îy^îm }sûer	1
d´bar yhwh	1
lwqb	1
daoewid b´{e®ne®	1
hayy^îm	1
£yhl'h	2
leoe}mooer ma®	2
tmht	1
milleoel l´}abraoehaoem	1
kol n´sûaoema®	1
kol	38
dlyh-t' ¢l	1
ynp-lv	1
lir}ooetaoem {o®d	1
·lxhw yb	1
w´haoe}ares haoey´ta®	1
wt'rbw 'wh	1
yaoedo® w´raoe}^ît^î	1
w´{al miqraoe}ehaoe	1
§b'-wmk tolwcmb	1
hqnt	1
yn'	1
mizzera{	1
whnmmr'w	1
l'g	1
}ahraoey }^îsû	1
w´nooegah	1
nisûmaoe{ u®r´}u®	1
baoeh kol	1
}ooetaoemmiqraoe}e® qooedesû	1
tisûm´{u® }el	2
}sûer {sí^îtem]	1
raoehas	1
b´}arsaoem }sûer	1
lo® w´zeh	1
q´rooeb^îm	1
wh-§k £krbdk	1
[ti	11
yaoelda® lo®	1
l´ho®{^îl ø	1
s^înay {aoesûan	1
waoebooehu® w´ho®kiah	1
meoe}o®t sûaoena®	2
laoeyla® }sûer	1
¢rwbvb yl-bxyy	1
xxbyw t'z	1
u®b´}arba{ {esíre®	1
b'stw	1
}sûeoem^îm }nahnu®	1
}§looehe®kaoe laoek	1
}sûer laoeqah	1
hanno®lad	1
w´{aoenaoep 26r´}e®	1
mittahat laoeraoeq^îa{	1
whskyw	1
wayyaoemot	2
lbxb	1
vmsk yhyw	1
lgyw ¢rwbvb	1
har s^îyyo®n	1
naoetatt^î sûiphaoet^î	2
}sûeri haoelaoekt^î___	1
ma{ne®	1
rm'yw £yh	1
leoe}mooer }sûer	1
mikkooel habb´heoema®	2
¢lyw	2
}sûeri }su®re®	1
ht' rwr'	1
lkwy-£'	1
yn'w	1
the camp.	1
{immaoek	2
medad are	1
b´qo®l yhwh	1
}sûer ya{síe®	2
hannega{	1
}sûer m´baqsû^îm	1
haoebeoer }aoen^î	2
ynbw hsm-rysy	2
miyye®no®	1
l´habd^îl	1
sû´ma{	2
l^î	5
u®bammidbaoer	1
zooe{p^îm	1
malke®	1
hbrh rm'	1
yl-bxyy §vml	1
xxb §wnblh	1
z £wd'	1
h^î} hasûsûaoeéba®	1
yims´}u® l^î	1
bimqo®mi	1
m´qo®m	10
¢rd	1
ta{síe®	1
lihyo®t	1
£ym wmrvn	1
zeh	8
rm'yw w'by	1
napsû^î	5
u®n´kaoes^îm w´kaoebo®d	1
sûe®yihye® }ahraoey	2
yaoebooe}u®	1
ma® haddaoebaoer	1
yir}e® haoerooe}e®	1
na{ra® mo®}b^îya®	1
£d'h ynb	1
[tw´{^îraoed	1
batt´hilla® 3y´ru®sûaoelayim	1
§vml l'rsy	1
ya®h	1
hlyl	1
laoehem hazzayit	1
£yskm £yl	1
dtyl hdy	1
}oh·looe	1
£ysn	2
£ylmv	1
b´yo®m ø	1
mimmennu®	2
wytlms	1
u®r´}u® k^î	2
rvy-yk ¢l-hyhy	1
w´l^înu® w´rahsu®	1
bqvy	1
zar{kaoe b´}eresi	1
wrm'yw	4
twrpsb	1
meoe}sûer26 yaoeqartaoe	1
£vh	7
daoewid wayyooe}mer	1
w´yisíraoe}eoel l´booez´z^îm	1
____i	1
'l llsw	1
b´go®raoel	3
yullad sû´ne®	2
xwrbw	1
}ahat mikkol	1
{baoeday heoem	1
yk hwhyl	1
ynyvl	1
¢lmhw	1
y´sûabtem baoeh	1
ysgrghw yswbyhw	1
ynb	5
ytxps-l' 'n-'b	1
wqyxrt-l'	1
mikkooel	2
}aoes´nat }et	1
naoeg^îla® w´nisím´ha®	1
bwsy	1
w's rm'l	1
}sûer p^î	1
}sûer niss^îto®	1
heoet}	1
keoen	5
baoe}t^î	1
txt-l'w	1
}^îzaoebel w´lihat	1
wrybvhw §ymynb-lv	1
yu®kal }^îsû	2
b'wm-¢lm qlb	1
wayya{así	2
tcrmk §ws'rh	1
£tsq wkrdw	1
ka}booete®kem }sûer	1
ya®h kol	1
n´}um	1
¢wtb hlxn	1
w´rooehab m´qo®m	1
§mynbw	1
rbvl ¢yhol'	1
naoetatt^î laoeki	1
yk	16
wrm'yw hwhyl	2
lbyv rhb	1
haoeraoe{a® w´{eoemeq	1
s^îhooen melek	1
d´ge®	1
tlsk	1
mo®sû^î{	2
£wqm-l'	1
ryvh	2
{ami }sûeri	1
hasûsûaoemayim l´habd^îl	1
dyqpyw	1
mimmennu® w´[rhooesûek	1
htysv yk	1
}nahnu®	1
tpsn	1
}et {ony^î	1
w´sûaoen^îm wa}baoerka®	1
yhwh {immaoek	1
i }ak	1
sws	1
napsû^î ma	1
lvy-l'	1
£rh hlv	1
limsilla® haoe{ooela®	2
rxm wmvw	1
tahte®kaoe u®l´}umm^îm	1
hayyat hasísíaoede®	2
ynplw	1
u®misûhat	1
s^îho®ni melek	1
wntmw ryvb	1
}^îsû limno®t	2
}eoel sû´kema®	3
£tlxn lrwgb	1
laoekem	2
rm'yw d'm	1
'rq'w brv-tllc	1
¢l qnytw	1
misísí´de®	1
dwv £ymyl	1
'rqy z	1
hazzaoehaoeb u®r´}e®	1
raoeham	2
xpsm £ymk	1
wkl	1
twmlhl	1
sûe}aoehba® napsû^î	4
}aoenooek^î sûooeleoeah	1
ynbw hsm	1
hyr'k ¶br	1
y´me® haoeraoe{a®	1
saoedo®q	1
}su®r^îm bo®r	1
in	1
l´hayye®	2
y´sûalleoem }arba{taoeyim	1
y´daoe{u®m bo®r	1
u®n´tatt^îkaoe	1
w´{aoesía® }ahat	1
rm'yw §wrdq	1
hldg	1
looe} y^îraoesû´kaoe	1
laoek sûeoem	1
hnmm hnb'	1
}ettenkaoe b´yad	1
wzb	1
b'yl'-t' 'ryw	1
baoesíaoer }et	1
w´ru®h	1
naoetatt^î l´kaoei	3
wdryw	1
§ybw	1
wbcyty £hyby'	1
}et napsûekaoe	1
l´kaoei leoeb	3
b´ma{síaoeyw looe}	1
'rqy	1
}sûeri hannega{	1
rs' hsy'-w'	1
twrp	1
rbdk s'b	1
meoe}ehaoeyw	1
br-£v tyxhl	1
wattooe}mer haoe}isûsûa®	1
¢dyb	1
£tlch z	1
haggaoedo®l	1
hamma{síe® sûenna{sía®	2
yw	1
taoebo®}	2
bsyw £hl	1
yswbyhw yzrphw	1
hakkooeheoen	3
}dooenaoey sû´lah	1
w´rahm^îm	1
t'z	3
min b´ne®	1
saoeb^îb	2
wqyxrt-l' ryvh	1
wdxy	1
l´kol u®l´sûooem´re®	1
tiqr´}u®	1
wrkb vlb	1
l´qaddeoesû	1
hatto®ba®	2
w´libb^î	1
d'm §qz	2
sû´harhooeret w´síaoeneoe}t^î	1
teoeleoek hinne®	1
y´dabbeoer	1
£ wbl	1
. .}sûer	1
wnyx' ¢wtb	1
øi gaoe}altaoe	1
}sûer miss´po®na®	1
w´l^înu®	1
twsrp ¢dyb	1
saoeb^îb wayyitt´ne®hu®	1
twlqlqv twxr'	1
¶vmyx'	1
haqq´nizz^î l´nahla®	1
4}im	1
libb^î	1
rysy z	1
lzrb	1
kol hadd´baoer^îm	3
ypwl' wlhbn	1
£hl hsvt-hkw	1
rsxy 'l	1
qedem	3
mo®}b^îya®	1
m´lammedkaoe l´ho®{^îl	1
b´ha{b^îr kol	2
}et sû´kem	1
ze® sûaoekantaoe	1
w´hinne® d´bar	1
l´nahla®	1
bahooedesû	1
£yvbr' ¶r'h-lv	1
}sûer meoe{al	3
}et sûeoem	1
yzrphw	1
w´sartem min	2
d'w	1
}halleq	1
hadderek hatto®ba®	1
w´}et haddaoebaoer	1
sûaoemar miswooetay	3
}ooetaoeml´kaheoen	1
}§looeh^îm m´rahepet	1
}§looeh^îm ya{abdu®kaoe	1
mooesûe®	1
)t }sûer	1
wvrzl	1
sûellooe}	2
misrayim }sûer	4
wynyv	1
l´{eoet raoe{a®	1
hwhy	36
l' rbdl	1
[m´rahepet	1
ynyvb vrh-t	1
bl hb	1
napsûo® u®l´}aoedaoem	1
£prsyw	1
tt £wyb	1
wlsbw	1
£ksyw	2
yisûkooen	1
}sûer baoe}t^î	1
tw'rl hwhy	1
yisûhat	1
hzh hrwth	1
yitten lo®	1
£s 'rqyw	2
'whw yl	1
l'rs'	1
mibbe®t }eoel	3
b´qirbo®	1
}sûer tiddooer	1
}bo®taoem	2
lwbmh-t' 'ybm	1
}booete®kaoe	6
}ooeto®}sûer ____i	1
hmo®r	1
twxr'	1
heoem mizzera{	1
l´qaoehaoem nebu®kadne}ssar	2
baoe} yo®mo®	2
w´hakkooeheoen haggaoedo®l	1
dv £ymy	1
£ynhkh-l' vswhy	1
w´}aoesûeoem	1
b´}eresi	1
qayis }sûer	1
y´daoe{o® yhwh	2
lir}o®t	1
htvw £yrcm	1
w´sûaoehat	1
}oh·lo® baoehaoer]]]	1
vlb t'	1
hazzooe}t laoeyla®	2
wah´laktem	1
habb´heoema®	4
wmysky	1
{im mooesûe®	1
}ammo®t	1
rbdy	3
baoen^îmi b´terem	1
w´yooe{saoeyw	1
£yrcmb ytysv	1
w´yirasû zar{kaoe	1
smsh	2
twsrp	1
s^îhooen	1
wytlms vswhy	1
yooeseoe}t	3
}^îsû mipp´ne®	1
herpaoet^î]]]] [kw´ya{qooebi	1
u®mooesûe® haoeya®	1
¶r'h-t'	3
u®sû´martem }et	1
k´na{an }sûer	1
ynyvb	1
}aoeso®n	1
t´hinna® }sûer	1
w´{al }sûer	1
be®n hayyo®m	1
yaoego®r	1
rqbb	3
¢brqb 'cmy-yk	1
raq looe}	1
b´}ozne® haoe{aoem	1
baoehem u®b´}arba{	1
ynb ¢wtm	1
dx'b	1
aoenooek^î nooeteoen	1
hayyo®m laoeleket	2
p^î yhwh	1
75 watta{amdu®n	1
libn^î mibb´no®t	1
haoe{^îr }sûer	1
£hl	6
lahooedesû] [bayyo®m	1
ldgmh-t'w ryvh-t'	1
wnl yw	1
leoe}mooer zeh	1
zaoera{	1
b'stw hnyvh	1
b´massa®	1
b´heoeleq	1
{wooen	2
teoe{aoesíe®na® bisûgaoega®	1
yhyw wynyv	1
haoe}aoedaoem b´ma{síaoeyw	1
}ooetaoem	6
hwhy-t'	1
xrzm	1
£yqn wnyyhw	1
£xlstw	2
rzvl	1
bisûgaoega®	1
dmorg	1
ycv-t'	1
y´daoe{u®m haggo®yim	1
tyrbvh §m	1
sûibte®	1
siww^îtim	2
hasûsûaoemesû {am	1
£yb hmr	1
sûeoesû meoe}o®t	2
l'rsy ynqzw	1
u®q´laoela® }et	1
ya{qooeb {abd^î	2
___ i	3
tasísí^îg	1
hasísíaoede® }sûer	2
}sûimmeoem l´ma{an	1
y´ru®sûaoelaim	1
}ehye®	1
ykn' hvbs	1
nimsû^î }sûer	1
misûp´hooet haoe}daoema®	1
hkl rxm	1
b´no®t	1
ya{zooeb laoehem	1
y´sûalleoem	1
wnrbd-t' ydygt-£	1
}eoele®nu®	1
h^î} sû´nayim	2
wlkyhbw twrvy-·sxyw	1
wns'rb wmd	1
sû´looemooe	3
ynpm	2
¢l-§tyw hwhy-lv	1
haoemeoesû }ammo®t	1
tir}un^î raq	1
rm'yw lwmhl	1
haoeya	1
£y wmsk	1
`eldad	1
w´raoe}^ît^î	1
wbl	1
wayyo®resû	1
baoehem u®b´misûpaoete®kaoei	1
ya{síe®	3
26r´}e®	1
twmy	1
£yhl'hw hlvh	1
hnhw hdsb	1
y´dabbeoer }dooen^î	1
{al }aoeh^înu®	1
q´ro®b^îm	1
'n-'b ¢ypm	1
§ykh rs'	1
w's	1
wllgw £yrdvh-lk	1
w'r	2
dx'	2
lgr-'l rsxy	1
yimmaoekru®	1
u®be®nekaoe	1
w´hamm´laoek^îm }sûer	1
hr'sn	1
looe} haoemaoel	1
rpsb bwtkk	1
hsm-t' hwc	1
noah	1
meoe}sûer21 tasísí^îg	1
wbsxn	1
___i qedem	1
tmsw £ydsk	1
m´qo®mi looe}	1
hakkooeheoen }sûer	3
tlsk lwbg-lv	1
ha}atta®	1
hlh'h	1
}ooem´r^îm neoel´ka®	1
}sûer tart^î	1
£ycbr	1
sûibte® ya®h	1
hsm hwhy	1
'ybm	1
l´yardeoen	1
looe} ya{zooeb	1
llsw	1
yx'	1
hsnm hxcm	1
yiptah	1
qwdc-§b	1
¢lmh-l' twnwz	1
)t	1
k´na{an	2
heoemma®	2
[rw´ru®ah	1
£ypdrh	2
hwc rs'k	4
w´}et hamma{síe®	1
sûu®b }ap	1
{aoesía® }aoebaoedu®	1
b´yisíraoe}eoel k´mooesûe®	1
gnvthw xpsm	1
[rt´sûu®qaoeteoek ti]]	1
t	4
nooeah	4
haoeya® }^îzebel	1
}ooek´la®	1
bo® {ad	1
}§looeh^îm q´rooeb^îm	1
}et habb´raoeka®	1
lwq	2
b´}eres looe}	1
yaoeme®kaoe]	1
ryvh-t'	4
}etkem hayyo®m	3
kol peter	2
k^î ka}sûer	1
¢yhl' hwhy-rs'	1
t'cy hqbr	1
£yrx'	1
rh-lkb wtyxsy-'lw	1
baoem wayyimsaoe}	1
yaoeda{ }el	1
haoe}§mooer^î	3
rabba® wayya{así	1
hlxn wnl-ttl	1
twnwz	1
}etkem sûaoemma®	1
hldg §b'hw	1
l´}isûsûa®	1
nooeteoen	2
£wxnyw	1
h'r yn'	1
u®b´yad }sûer	1
}sûer b^î	1
lk hyhw	1
ma® yiqraoe}	1
raoesûaoe{ n´sí^î}	2
w´haoe}aoedaoem yaoeda{	3
mipp´ne® }dooenaoeyw	1
[t}§looeh^îm k^î	1
laoeqah min	1
ya{síu®n	1
yisímah haoe}aoedaoem	1
nahlaoetekaoe u®po{olkem	1
}et hasseoelaoe{	1
¢bl	1
hwhy-dbv hsm	1
l´hayye® nooeah]	1
hatt´ho®ra®	2
dv	3
¢ylshw	1
xrzm hmdq	1
___ k^î	1
hithallakt^î	2
d´bar	1
{esíre®	1
}ap }aoeh^îkaoe	1
l´}^îsû^î	2
[rkti	1
hlpt vms	1
'cm'-£' tyxs'	1
hattooer^îm }o®	1
¶r'b bsy	1
'whh lglg	1
b^î }dooenaoey	1
yo®reoesû }ooet^î	1
haoe}§mooer^î }sûeri	1
l´nahla® {ad	1
haoemeoesû	1
sû´kem w´}et	1
yaoeb^î}u® layhwh	1
b´qo®l	1
n´taoenaoenu® terep	1
£yhl'hw rbdy	1
}sûer raoe}^îtaoe	1
£lswryl ¶wxm	1
hiqr^îb }ooetaoeml´kaheoen	1
hbsx'w	2
£sols	1
yhl' §wr'	1
lp'm	1
hvrp £kl	1
s´dooem	1
mo®petkem ka}sûer	1
twlv	1
¢nk'	1
min	8
t´basûsû´lu® basûsûeoelu®	1
}eoelaoeyw leoe}mooer	1
misrayim w´síaoeneoe}t^î	1
xbzm hsm	1
lth	1
w´looe}	6
lbh	2
{le®hem	1
¢tlxn	1
£vh-t'	1
hayyo®m w´haqq´laoela®	1
}et }iyyo®b	1
waoeyaoemma® }hooet^î	1
£yvbr'w £wy	1
dylwh	1
£ynb' xbzm	1
hannaoehaoesû hisûsû^î}an^î	1
£ynm trsv	1
beni haoe}isûsûa®	1
}sûer baoe}taoe	1
sûu®b	1
[rtisûmooer	1
hsm rm'yw	1
ho®s^î}kaoe meoe}eres	2
pesel	3
vswhy rbdy	1
sûe}n^î sû´harhooeret	2
tbkrm	1
bsyw	1
baoe{eoet hah^î}	1
paoenaoeyw me®hem	1
hithallakt^î l´paoenaoeyw	2
'rqyw ¶r'h-t'	1
}sûer tooe}pu®	1
}sûeri yisûhat	1
twnwz £ysn	1
£hyw	1
rm'yw vswhy	1
hsls	1
[r}et	4
haoeraoeq^îa{ }sûer	2
heoemor wayyaoenusu®	1
baoerabb^îm	1
wnbrq	1
tisûkah	2
hammasíb^îa{	1
wa}n^î k´heoereoesû	1
}sûer milleoe}	1
z t'z	1
wayyooe}mru®	1
s^îyo®n	3
ynvnkl	1
}abraoehaoem] u®l´yo®seoep	1
m´sawwe® }etkem	2
§tnwy rm'yw	1
{erwaoet´kaoe {aoelaoeyw	2
llwxy hwhy	1
kol {maoel^î	2
prophesying in	1
. har	1
}h^î	2
r'b hnhw	1
}o®b	1
12hinne®	1
[rt´sûu®qaoeteoek	1
hn'bt z	1
yx' bqvy	1
wxtsyw £yrx'	1
£yns-l'	1
hnhw hlh'h	1
[ti }sûer	7
libtu®}eoel ben	2
b´{e®naoeyw way´sûaoeret	1
£yh-t'	1
raoe{atkemi	1
yhwh sûellooe}	1
ytnksw §wyc-l'	1
{aoelaoeyw wattooe}mer	1
hamma{síe®	3
w´sûaoen^îm	1
yeoed´{u®n k^î	1
sûaoe}altaoe naoetatt^î	1
dooereoesû }ooetaoeh	1
l´}^îsû^î wayya{nu®	1
'sn	1
siww^îtim go®y	1
£ypdrh £kb	1
baoeru®k yhwh	2
rzvl'	1
mibbe®t	4
tiggaoele® {erwaoet´kaoe	2
wrbv	2
hayy´hu®d^î	1
wqvcyw	1
l´booez´z^îm	1
}eoele®haoe	1
madr^îkkaoe	1
}ooeta®h	5
£b-syw	1
haoe}sûeoera®	3
sûem	1
kol }eres	1
hayyo®m b´raoeka®	1
yitmaoe}	1
tasísí^îg yaoedo®	1
w´}et hakkibsía®	1
whh	2
wnxn' hnh	1
síaoera®i	1
}abraoehaoem]	2
£vh wxs	1
lo® haoe}§looeh^îm	1
}su®r^îm	6
lir}o®t ma®	1
whrpxyw hrk	1
rs'k l'rsy-ynb	1
sû´lal }ooey´be®kaoe	1
na{síe®	1
}aoenooek^î hu®}	1
£s 'cm'-£'	1
gnvthw	1
meoe{eoeber l´yardeoen	1
b´ne®	7
wmd tybb	1
m´rahepet	1
}isûto® w´síaoeneoe}t^î	1
{maoel^î .	2
z hwhy	1
baddereki	1
qr	1
hkl	1
rabba® }et	1
looe} l´qaoehaoem	2
in the	1
ycxlw ydglw	1
wa}bo®t	3
qooedesû hu®}	1
paoen^îm wayyitt´ne®hu®	1
hu®} hooemooete®kaoe	1
}et haoeraoeq^îa{	4
£hyw hbkrmh	1
}n^î }et	4
tyrbh §wr'-t'	1
£ynm	1
rqbb vswhy	2
xtpl	1
¢l hyhyw	1
keoen haoey´ta®	1
haoed´lu®	1
lbn	1
£yvsr wxtp	1
w´nibr´ku® b´kaoe	1
laoeki gam	1
}eoel^îsu®r^îø }eh´se®	1
s^îyo®n zeh	2
ragle®kem	1
u®mibben }aoedaoem	1
vswhy 'rqyw	1
yeoel´ku®	3
sy' lkwy-£'	1
hassooeleoeah l´kol	1
hagg^îda® l^î	1
w´}aoenooek^î	1
£hrb'	2
haoeraoeq^îa{ hinne®	1
w´looe} qaoem	2
}sûer b´hart^îkaoe	1
b´ne® nooeah	1
{aoesíaoe	1
whnq	1
¶r'	1
heoet} kol	1
}sûer n´síaoe}kaoe	1
dx'w	1
w´laoemma®	2
hsy'-w' sy'	1
baoe}taoe m^îhu®da®	1
y´sappeoeru®	1
haoe}§looeh^îm hithallek	1
raoe}^înu® k^î	1
y´ho®sûua{	1
dtyl	1
yeh§meh w´libb^î	1
ytrm lvpy	1
yaoedaoe{taoe	1
yiqraoe}	1
ø {aoesí^îtaoe	1
basûsûeoelu® }eoelleh	1
hwhy-l'	1
waoe}tammeoe}	2
ynpm rm'tw	1
ynb-l'	1
dvb lbxb	1
u®paoen^ît^î	1
wxyry ¢lml	2
xwtp-rbq	1
£kynb	1
wxyryb vswhy	1
qlb ynxny	1
haoey´ta® tooehu®	1
sûeoebet nahlaoetekaoe	2
b´go®raoel }el	1
m´sûaoeho® yhwh	1
nahlaoetekaoe	2
¶wxm £prsyw	1
ylw'	1
b´}ozne®	1
___i yibhar	1
hnwmx	1
sooe}n	1
hlwdg	1
haoe}eoelle®	3
tihyu®	2
£yns-l' vswhy	1
}et }dooen^î	1
b´r^ît^î	2
hnxmh-lk-t'w bkrh-lk	1
mooesûeh	3
b´terem	3
wts'	1
hayyaoem	1
babbayit }sûer	3
daoewid u®m^î	1
sûeyippo®l haoe{eoes	1
wayyooe}mer sûaoe}u®l	1
haoekaoem	3
w´}et d´me®	1
haqqaoetaoen	2
}et misrayim	1
hwhy 'wh-ht	1
rwbvb	1
}su®re®	6
t´basûsû´lu®	1
yaoeda{ }et	3
{im }ehaoeyw	1
lbh hz-£gs	1
w´}isûto® b´kol	1
l´kooel	1
wrm'yw £t'	1
hammisûkaoeb }sûer	1
wnyx'	1
htyb	1
wlsbw hkdmb	1
kol hammisûkaoeb	1
bahooedesû lahooedesû	1
y´da{tem	2
§wr'	1
y´daoe{o®	2
}sûer yaoeb^î}u®	1
sûeyhwh	1
£yvsr	1
{·n^î	1
yaoem^îma® }sûer	1
yo®maoem w´{aoesûaoen	1
rvnh-l'	1
zo®	1
hdvh ynpl	1
§kyb' ynp-t'	1
yisíraoe}eoel }n^î	1
r'bh yp-lv	2
rbvb	1
h^î}	5
vrk ¢bl	1
£yrcmh §ybw	1
hnxmh-lk-t'	1
hnymyw	1
y´nahmeoenu® u®meoe{iss´bo®n	1
rs'k	7
¢lyw yvh-l'	1
wrybvhw	1
§y'	1
£y'sn £ynhkh	1
hytxt ·skhw	1
ben yisûaoey	1
miss´po®na®	1
w´higgadt^î	1
n´sûaoema®	1
said, `eldad	1
£hydgb	1
¶br	2
l´kooel {amm´kaoe	1
hnwpc	1
haoe}aoeres gam	2
hsm-rysy	2
w´haqq´laoela® }im	1
rwbvb hwhy	1
}ahre® }§looeh^îm	2
hnh rm'l	1
dbvyw ¢lyw	1
ycv-t' £hrb'	1
sû´harhooeret hagg^îda®	1
}sûer sûeqer	1
to®reoem }et	1
ythh ynvnkh	1
}hooet^î	1
hrbvnw	1
ya{al {im	1
£ydsk	1
yk hylv	1
£wyb hwhyl	1
yu®kal ba{laoeh	1
qooedesû	2
haoe}daoema®	6
l´}ooetooet	1
yaoedaoeyw yisûtahwu®	1
[ti]]]] [rw´ru®ah	1
hyhw ¢tvbsm	1
u®meoe{iss´bo®n	1
tahte®kaoe	1
{o®d {ad	1
w´habb´suro®t }sûer	1
bsy £rb	1
w´[k}el	1
darke®kem	1
ra{	1
looe} t´hayyeh	1
}booete®kaoe miyyo®m	3
w´}atta® haoelaoel	2
maoes´}u®	1
§y'm	1
u®po{olkem meoe}aoepa{	1
}arba{taoeyim {eoeqeb32	1
rs' rvnh	1
lo® }sûer	1
w´}isûto® k^î	1
haddaoebaoer	7
naoebaoel }et	1
sûeoebet }ehaoed	1
wayyaoerem hattabbaoeh	1
tisûlaoeh ___	1
w´}asûmi{eoem }et	1
hyhyw wt'rbw	1
£rb'b	1
imrijg imruw	1
yhol'	1
}o®b w´}eoel´ka®	1
¢wtm	1
b´r^ît^îi	1
}sûer sûaoem	2
ytrbg	1
r´}^îtem }et	1
tihyu® ka}booete®kem	1
mo®{daoey	1
yaoem^îma®	1
wayyipp´lu®	1
yishaoeq	1
11wattiqr´bu®n	1
wayyooe}mer laoehem	1
£lswry ¢wtb	1
rzvl rzg	1
wvyryw	1
£vh-lk lvy-l'	1
b´terem taoebo®}	2
kaoemo®kaoe looe}	3
leoeb	3
min hattooer^îm	1
£hrb'-t' hsn	1
ya{qooeb }sûer	1
}aoe}ooer	1
wlvyw hdwhy	1
lahooedesû	1
m´sawweh	1
}al tir}un^î	1
hammelek .	1
w´}aoesûeoem wayyooe}mer	1
wmd	1
}et }§looehe®kem	2
m´baqsû^îm	1
rm'yw hzh	1
yk §kyb'	1
}el ye®hu®}	2
meoe{eoeber	1
ctw	1
12hinne® {aoesí^ît^î	1
}eoet sûa{ar	1
w´[rhooesûek	1
yibhar yhwh	4
}sûer huttammaoe}a®	1
wqvcyw £yrcmb	1
§m'n wbbl-t'	1
haoe}eoelle® b´{o®d	1
wbsyw £vh	1
brvh rsw	1
ka}sûer	3
£hylv rm'yw	1
lammaoewet	1
}^îsû w´}isûto®	4
mizb´h^î }sûer	2
heoemma® heoepeoeru®	1
¢l 'rq'w	1
laoeyla® [ti	1
bigde®hem }sûer	1
'l £'	1
}sûer b´}arsaoem	1
wkl hrhh	1
}aoes´nat]	1
laoehem }al	1
sû´baoet^îm sûibte®	1
hwyc rs'k	1
qnytw tyrbvh	1
laoeki	1
haoe{aoem qaoehennaoeh	1
'sn rvnh-l'	1
l´kol {wooeneoek^î	1
}ahre® yhwh	1
wyx'-lk ynp-lvw	1
hsy'h-l	1
meoe{al laoeraoeq^îa{	3
i wayyitteoen	1
w´hisûkamtem	1
qiww^înu® lo®	2
wayyisûtahwu®	1
b´ru®ah	1
tyx	1
wtyb-t'w	1
vbs tlv	1
}aoesu®r	2
yaoeda{ }eoel	1
£ymyl	1
hamm´gilla® }sûer	1
wmvw	1
}su®re® [kt]	1
}ahraoey z´kooer	1
k^î ra{	1
to®{eoeba®	1
hnhw	6
hlvb	1
yooer´sûaoeyw	1
y^îraoesû´kaoe	1
ytvrb h'r'-l'w	1
misrayim	7
ynp-lvw rxm	1
milleoel	1
haoet´}u® baoem	1
}su®r^îm __	1
sû´nat	2
s^înay	1
wxqlw	1
}§looeh^îm w´laoemma®	1
s^îyyo®n	2
[t}§looeh^îm r[tj	1
wcyw £ynkn	1
{aoesía®	13
baddereki }sûeri	1
yo®sûeoeb b´sûa{ar	1
£ymk hwhy-t'	1
§dryh rbvb	1
£ybr' £t'	1
£kb ytdyvh	1
yiqraoe} lo®	1
£hylv	3
wylglgl wbsxn	1
looe} tooes^îpu®	1
vdwy-ym ¶r'h-§m	1
§wylv	1
{aoelaoeyw w´síamt^î	1
mimmennu® [}et	1
yxrzh	1
b´hooereoeb .	1
kullo® mipp´ne29	1
hnb-t' 'stw	1
w´kipper hakkooeheoen	3
hsmxw	1
yp	1
xbzm vswhy	1
}etteoen libnekaoe	1
£yrv	1
}aoeheoel gaddelkaoe	1
{ad25 }sûer	1
}sûer yir}e®	1
hayyo®m habbaoe}	1
yaoedo®	1
£ymls wxbzyw	1
melek s´dooem	1
ynpl hnbrqtw	1
meoe{aoere® haoe{amm^îm	1
sûaoelap	1
wkd w'	1
w´laoemma® naoep´lu®	2
haoe}naoesû^îm	1
lh'h-xtp bsy	1
}isûsûa®	1
'yh	1
}§looehe®kaoe dooereoesû	1
tisûm´{u®	2
hzh lwdgh	1
noah miyye®no®	1
baoen^îm síaoera®	1
¶vmyx' tcrmk	1
£s £wxnyw	1
w´hinne®	4
}sûer ho®s^î}kaoe	2
nooeteoen lipne®kem	1
tiddooer	1
'l £ynhkh	1
hms	1
b´terem qayis	1
y´halleoeq	1
lehaoeba®	1
}et }b^îmelek	1
tcwrm-t' h'r	1
ynb wsv	2
}atta® yaoereoe}	1
wbcyty	1
}iyyo®b	1
d´baoeraoey }sûer	1
llsw hlvb	1
k´daoerlaoe{ooemer	1
}aoehabt^î nehp´ku®	1
haoey^ît^î	1
raq meoe{aoere®	1
{daoet´kaoei øi	1
l´sûaoer´teoen^î	1
tyxhl hzh	1
ytysv	1
{aoenaoen	1
y´punneh	1
}et yhwh	3
mo®}aoeb meoe{eoeber	1
}sûer timmeoe}	1
ytdgh §wdb't	1
babbayit	3
}sûer yisûkab	2
hlv z	1
hrysh-t' l'rsy	2
}sûer {aoesí^îtaoe	1
yk txrb	1
yl'	1
way´h^î {immaoed^î	1
ybl l'	1
£s	8
ka{par	2
haoe{ooela® mibbe®t	2
w´síaoeneoe}t^î }et	1
wayyeoera{ b´{e®ne®	1
¢l §tn	1
ynxny £r'-§m	1
'stw hcr'	1
w´ko®s	1
}al	5
l´sûinne®hem	1
øi ___i	2
hsy'h-l l'rsy	1
yl £ywxtsm	1
u®b´kol d´ge®	1
haoe}aoeres	13
hbr' hbrh	1
luq·ha®	2
}isûto® laoemma®	1
tyxhl	1
heoen	1
be®n^î u®be®ne®kaoe	1
w´lihat }ooetaoem	1
laoeraoeq^îa{ u®be®n	1
yisûtahwu®	1
mimm´kaoe w´sûaoekah	1
lo® b´no®	2
hsvn	1
wbbl-t'	1
wnkwtb	1
}ooeto®	7
qaoen^îtaoe ___i	1
k´bikku®ra®h	1
}sûer he{§ra®	1
lwbg dvw	1
hnyvh drtw	1
kol {baoede®kaoe	3
hbrh	1
}abraoehaoem] 12hinne®	1
hrk rwb	1
trsv ytrksm-t'	1
¢qdc	1
£prsyw wynb	1
hnwpc §wrqv	1
z´kooer	5
ham{att´reoek^î	1
laoehem w´yasteoer	1
t´hooera®	2
libtu®}eoel	3
·skhw	1
{sí^îtem lisûne®	1
h´yo®taoem	3
}ooeto®}sûer	1
baoekem kooe	1
b´{arbo®t	1
}asûre®haoe{aoem	1
¢ynpl §m'n	1
yb'	1
sûeyhwh }§looehayw	1
hyr'k	1
hmls	1
{aoesûan kullo®	1
vrh-t £hrb'-t'	1
d´ge® hayyaoem	1
sûooeresû	1
yaoeday {al	1
nby	1
saoerat	2
brb xxbyw	1
£qx-t' wlk'w	1
{am zu®	3
}ooetaoem b´misûmar	2
wmv	1
ma	2
kadd´baoer^îm	1
[}et qibro®i	1
l´qahtaoeh lihyo®t	1
har	4
{aoelaoeyw] hinne®	1
zooe}t }^îzaoebel	1
}aoen^î l´kol	2
rck wysws	1
vswhy-l' hwhy	5
kol baoesíaoer	1
naoeg^îla®	1
yhyw	8
whskyw £yh-t'	1
£yb hry	1
b´har haggil{aoed]]]	1
lipne® yhwh	2
sûaoek´ba® {aoelaoeyw]	1
ynpl	7
yihye® sí´kaoerekaoe	2
}nahnu® {al	1
db'-yk ¶r'h-t'w	1
gaoe}altaoe ___i	1
h'r'-l §wylv	1
£yprtm	1
hz yk	1
hinne®	6
[t}§looeh^îm [rkti	1
}dooenaoeyw	1
habb^îtu®	2
{al haoe}aoeres	2
tmht g'sy	1
sûooeleoeah	1
yaoelad [r}et	3
qaoem	2
twmls	1
£ymk	2
ma zooe}t	1
}ooeto® mo®{de®	1
bo® wa}n^î	1
}eoelleh misûk´no®t	1
u®misûhat baoenaoeyw	1
be®t }eoel	1
b´r^ît^îi [tj	1
vms	1
hasseoelaoe{	1
[t}et herpaoet^î]]]]	1
m^î daoewid	1
bvrhw ryvh	1
haggeber	1
wayyasseoeb ___	2
ø looe}	2
raoesûaoe{	2
bammaoeqo®m	2
§wn-§b vswhy	1
hdvh	1
£rpv-t'	2
w´yeoe}aoemnu® dibre®kem	1
£hyby'	1
hasûsûaoemesû b´r^ît^î	1
teoeleoek	1
naoetan }§looeh^îm	2
sbk-£ §ksm	1
}sûer raoe}^înu®	2
wlk'w	1
}aoeh^îkaoe mimm´kaoe	1
sy'h hlvw	1
}§mooer }n^î	1
p´ne® hammaoeyim	1
tahat haoehaoer	1
haoelaoel	2
whvrl	1
haoehaoer	1
w´}aoenooek^î baoe{alt^î	1
tqynm	1
ynb ynpl	1
___i	6
(kt) hammelek	2
ttl tyrbh	1
b´misûmar	2
zeh yhwh	1
§y'm yx'	1
miqraoe}ehaoe {aoenaoen	1
§vml	3
£ wntmw	1
}aoedaoem sûe}e®n	1
sûooel´h^îm }ooet´kaoe	1
}^îsûeoeki	1
w´haoeyu® l´}ooetooet	1
ya{qooeb w´yisíraoe}eoel	1
£'w	2
{ad hammaoeqo®m	1
rm'tw tbswy	1
d'm-hbrh hr'sn	1
yaoereoe} }n^î	1
l´kaoeleoeb ben	1
laoehem }§looeh^îm	1
tyx lkmw	1
lwmhl ywgh-lk	1
hammelek }su®r^îm	6
b'yl'-t'	1
§wycm hwhy	1
yizr´{e}l }sûer	1
xynh htvw	1
hakk´l^î }sûer	1
hs^îdekaoe }sûer	1
[tw´haoe}aoedaoem [ryaoeda{	1
way´sûaoeret }ooeto®	1
wyt'ct ¢l	1
b´go®raoel l´ma{an	1
}ehaoeyw b´har	1
yullad	2
lwq hzh	1
miqn´kaoe	1
hl'h £ywgh	1
lisûne® malke®	1
hadd´baoer^îm	3
}sûer mittahat	1
£ymy	1
hnb-t'	1
}sûer m´sûaoeho®	1
hallon	1
}le®hem u®k´ma{síe®	1
£yrdvh wqsy	1
nimsû^î	1
l´s^îhooen u®l´{o®g	1
m´}ooerooet birq^îa{	1
h'og	1
{badt^îkaoe	1
limsilla®	3
mimkeret {aoebed	1
w´hamm´laoek^îm	1
[kw´ya{qooebi	1
xryhw smsh	1
[}et hawwa®	1
}et be®t	2
txrb ykn'	1
kaoemo®kaoe u®bammidbaoer	1
hahayy^îm k^î	1
b´}eres	1
hazzeh]	1
paoene®kaoe w´laoemma®	1
ydglw	1
hrk	1
ya{qooeb bo®r	1
wxtstw	1
kol {amm^î	1
haoey´ta® hebro®n	1
w´}isûsûa® }sûer	1
h'lm-yk	1
hsvy rs'	1
pit}ooem ha}atta®	1
hnxmh	1
¶wxm	1
'n-hrs' hsm	1
hms £tbxnw	1
yisíraoe}eoel	11
wrm'w §k-yk	1
{aoelaoeyw	6
sooe}at b´no®t	1
sûellooe} n´taoenaoenu®	1
hyhy rs'	1
b´hart^îkaoe w´}atta®	1
misûk´no®t	1
rs' §vml	1
haoes^îr	1
rm'tw £xlstw	1
k^î [k,ryooedeoea{	1
madr^îkkaoe b´derek	1
sûemen	1
3y´ru®sûaoelayim .	1
hmks-lv hdkw	1
u®l´yo®seoep yullad	2
¶ryw	1
wlk wlkyhbw	1
bkrh-lk	1
haoe}aoeres k´sûehaoeya®	1
w'r rm'l	1
}§looehe®kaoe ø	1
u®z´kartem }et	1
{aoelay	1
u®baoeraoe}	1
vdy £d'hw	1
wdry	2
m^îhu®da® w´}atta®	1
qx yk	1
}abraoehaoem	4
yl	1
wnny' yk	1
gaoe}aoeltaoe }al	1
libb^î l´mo®}aoeb	1
yhwh w´har	1
wxtp brx	1
h´yo®taoem {al	3
... har	2
ø haoes^îr	1
rm'l l'rsy	1
u®mooesûe®	1
yt'cm	1
ye®hu®}	2
£y'sn	1
}atta® booeteoeah	1
£kb wvgpy-§p	1
gaoedo®l }sûer	1
£wq hwhy	1
zooe}t {aoesí^ît	1
vdy £rx	1
yb-htnvw rxm	1
libnekaoe	1
20}sûer looe}	2
£krbdk rm'tw	1
lo® m´qo®m	1
ma{ne® wayyarsû^î{u®	1
sûemen hammisûha®	1
ylvw wnmv	1
}et b´r^ît^î	1
s^îyo®n ze®	1
}ooet^î misraoeymah	1
w´ho®kiah }abraoehaoem	1
§kyb'	1
lo® }aoes´nat	1
qaoem naoeb^î}	2
wnxn' §rxm	1
tsls	1
tvdy £'w	1
tmd' qr	1
£t' hn'-dv	1
£tsq	1
}aoenooek^î yo®sûeoeb	1
wmt-rs'k	1
wvyryw rm'yw	1
w´}atta® yisíraoe}eoel	1
haqq´rooeb^îm }eoelay	1
u®l´leoew^î }aoemar	1
¢bl tol'sm	1
laoemek] [}^îsû	1
hammaoeqo®m	6
heh·dalt^î	1
daoewid {abd^î	4
meoeb^î}	1
he®n^îqa®	1
b´}eresi ø	1
yimmaoene®	2
£y	1
timmeoe} }eoet	1
gaoe}altaoe	2
ttl ysgrghw	1
wrm'w	1
baoeh b´}ozne®	1
}ooetaoem wayy^îqes	1
h'r qwdc-§b	1
looe} sûaoemeoe{u®	1
hammunnaoeh haoemeoesû	1
haggo®}eoel misûsûahat	1
wylv	3
hmdq dyrsm	1
baoeheoen	1
nooebelet	1
hsm-t'	3
w´hinne® ribqa®i	2
yhyw £ytmrh-§m	1
___i sûeoebet	1
l´mo®}aoeb	1
}esb´{ooetaoeyw	1
lbxb £drwtw	1
ti]] w´hu®}	1
l´ho®s^î}aoem meoe}eres	1
hk	1
sû´looesûet	1
nikbadtaoe	1
}sûer heoemma®	2
}im	5
hammaoeyim looe}	1
wyl'	1
b´kol {eoet	1
u®baoette®	6
£kt'	1
}§looeh^îm ø	1
hasûsûemesû limsilla®	2
}itto® sûaoem	1
rm'l hsm-l'	1
siww^îtim yhwh	1
ya{an27 }sûer	1
txpsm	1
haoemaoel laoekeoen	1
£tzr'	1
}eoesûet ba{lat	1
sûaoem saoepooena®	1
}isûto®]]]	1
meoe}sûer21	1
w´sûaoehat }ooeto®	1
wqsy	1
txsb lpyw	1
swmy-'l	1
b´ne® ya{qooeb	1
misûk´no®t {awwaoel	1
rswmw	1
{le®hem pit}ooem	1
wxtsyw	1
tart^î laoehem	1
dibbat	1
wnbsy-£'w £s	1
{immaoed^î baddereki	1
h'og yk	1
hwhy §tn	1
hmo®r }aoeb^îw	1
[tu®m´h^îyaoe}eoel	1
}§looeah	1
w´ko®s par{ooe	1
}dooenaoeyw baoeru®k	1
u®be®nekaoe w´hanna{ar	1
b´{e®ne®	5
sûe®yihye®	2
yisûkooen he{aoenaoen	1
yir}e®	2
'ybm ynnh	1
§ybw £kynyb	1
{ad	9
l´ma{an28 }sûer	1
baoe{^îr hazzooe}t	1
sbk-£	1
wynp	1
ryvh-t' £ksptk	1
leoe}mooer proi	1
meoe}eres	4
tahat napsûekaoe	1
}^îsûeoeki [rt´sûu®qaoeteoek	1
w´naoebo®n	3
tiggaoele®	2
¢l-hyhy rh	1
i ___i	1
wlhbn z	1
}et haoe{aoem	1
t´hayyeh kol	1
£hylv lpt	1
£yqn	1
b´no® hanno®lad	1
darko®	1
g'sy	1
b´yad haoe}naoesû^îm	1
nooeah bahooedesû	1
hwcy rs'	1
ldgb	1
luq·ha® zooe}t	2
laoeraoeq^îa{	4
{aoebed zooe}t	1
m´baqsû^îm }et	1
}e®ka® tir{e®	1
laoeleket	2
qiww^înu®	2
lgyw	1
ynpl wnpy	1
w´síamt^î }et	2
¢wtb ytnksw	1
watta{amdu®n	1
b´}eoer hammayim	1
hl	1
m´ko®n	1
}oh·looe (kt)	1
£wyb ryvh-t'	1
}ehye® {immaoek	1
tooes^îpu®	1
dx'b ¢brqb	1
[rtisûmooer [ti]]]]	1
kol {o®p	1
}sûer sûaoemar	2
m^î naoetan	1
}sûer yibhar	4
}et hahayy^îm	1
ø }sûer	2
haoe{ebed l´yishaoeq	1
}su®r^îm w´higgadt^î	1
rs' ¶r'h-t'	1
hyhw wh-§k	1
qwdc-§b ¶vmyx'	1
haoe}eoelle® w´looe}	1
tsrl 'wbl	1
w´síamt^î	2
}^îsû }ooeta®h	1
§vml br-£v	1
yir}e® }et	1
yhwh baoe}eoesû	1
wayyooe}mer hinneh	1
}atta® sûaoem	2
rws	1
}le®hem	2
u®m´qallelkaoe	1
ht'	3
£sols lmtk	1
napsûekaoe u®b´yad	1
hanno®taoer^îm	1
'rsys	1
¢rd wrmsw	1
haoe}isûsûa® hazzooe}t	2
{par haoe}aoeres	2
hazze®	3
l´paoenaoeyw	2
b´no® haqqaoetaoen	2
s´daoeqa® {aoesíaoe	1
dmorg imrijg	1
ykn' ytrbg	1
hahw^îla®	1
heoemma® m´sûaoer´t^äm	1
sû´nat haoeraoe{aoeb	2
l'rsy yhl'	1
bsw	1
sûaoem }oh·looe	1
hms-wps'nw r'bh	1
hwhy rbdk	1
lo® naoeg^îla®	1
sûaoeb^îm	1
}sûeri looe}	1
}et zar{kaoe	2
bind^îb^îm	1
y´ru®sûaoelayim }sûer	1
£wyh vswhy-l'	1
hvrp tbkrm	1
yaoego®r mipp´ne®hem	1
l´hattaoe}t	1
l´baoebo®	1
no{·m^î	1
hasíidd^îm	1
hooel´k^îm	1
£wqmh	2
limno®t }et	2
kol m´ko®n	1
hazzooe}t 20}sûer	2
maoes´}u® ma{ne®	1
{aoesía® yhwh	2
kol y´me®	1
k´go®y }sûer	1
{o®d b´yisíraoe}eoel	2
rvnh hyhw	1
naoe} b´yadi	1
}o®taoeh b´{o®daoeh	1
zeh yaoesadtaoe	1
yrx'm	1
£hl wynb	1
w´}eoet }sûer	1
£ymsh-t'	1
wnsl-lv lgr-'l	1
dym	1
l´}umm^îm w´rab	2
hsvt	1
b´}eoer	1
bsw hl'h	1
p^îkaoe yisûsûaq	1
k´dooemen	1
k^î raoe{atkemi	1
b´yisíraoe}eoel	3
[kt]	2
w´}al tisûk´h^î	1
£wyk	1
h^î} w´haoe}aoedaoem	1
{daoet´kaoe ø	1
}aoeh^înu® }sûer	2
d´baoeraoey	1
[kt] sûooel´h^îm	1
£yh tgdb	1
n´taoenaoenu®	1
[rtaoeqa{j	1
dryw	2
wyrx' wtyb-t'w	1
yeh§meh	2
hvd ¶r'h	1
sûooeleoeah }le®hem	1
ynpm £srw'	1
wnny'	1
baoehart^î }ooeto®	2
twr'b-£g yk	1
miyyo®m	3
rxm £wyb	1
w´gam }sûer	1
the	1
mipp´ne29	1
haoeraoeq^îa{ w´}eoed	1
ø ___	1
}aoel^în bikku®re®	1
ytywc	1
}halleq lo®	1
wayyaoesíem }et	3
£kytxt wnspn	1
'rsys-t' hwhy	2
b´{arbo®t mo®}aoeb	1
wblb	2
tyrbh wmv	1
raoe}^înu®	3
n´síaoe}kaoe yhwh	1
haqhel	1
xwm'-lb wblb	1
wayyo®resû }et	1
yo®sûeoeb b´hesûbo®n	1
mizr´ha®	2
¢ypm hzh	1
ho®s^î}kaoe	2
yisûhat }et	1
}ehaoeyw 4}im	1
ka}sûer haoey^ît^î	1
lvm wnxn'	1
wtyct	1
dibre®kem	1
t yo®sûeoeb	1
l^î {aoewooen	1
t'cmw	1
kol hakkaoebooed	1
sykl-t' rzvl	1
'n-hrs'	1
hnh	3
£ywgh rtyb	1
hp wnbsy-£'w	1
sûaqqamt^î t´ru®mat	1
hsbyh	1
ytmsw	1
£ylbh lbh	1
ylvw whh	1
wlvy	1
¶r'h-lkb wvms	1
lo® k^î	1
'wh rvy-yk	1
t'zh	3
hamm´gilla®	1
¢yhl' hwhyl	1
w´rooehab	1
laoemek]	1
w´huqqooetaoey wayyitt´ne®hu®	1
lbh lwqb	1
miswooet	3
d'w £ymlm'm	1
£wd' ypwl'	1
hadderek	5
mikkol miswooet	1
lwbg	1
b´{o®d sû´looesûet	1
xlsyw	1
y´g^îa{	2
to®{eoeba® øi	1
t' vdy	2
be®n^î u®be®nekaoe	1
m´hu®yaoe}eoel] [tu®m´h^îyaoe}eoel	1
m´nahemkem m^î	1
}sûer baoeraoe}t^î	1
}e®ka®	1
bikku®re® kol	1
u®baoeraoe} yhwh	1
haoey^ît^î {im	1
}ooey´be®kaoe }sûer	1
sy' £ypl'	1
yisûlah mal}aoeko®	2
baoe}eoesû	1
hyl' rm'	1
u®b´ru®ahbaoe{eoer u®baoeraoe}	1
¶r'hw	1
xxbw	1
y´me® }sûer	1
heoen b´{e®naoeyw	1
___ wayyiqraoe}	1
{aoemal bo®	1
£yhl' l	2
m´ko®n har	1
r'bh yp	1
hisûsû^î}an^î	1
hsv-'l wnsl-lv	1
twrvy-·sxyw twly'	1
w´haoeya®	1
20}sûer	2
}al tir}u®n^î	2
wayyaoemot beni	1
hr'sn ¶r'hw	1
bamm´laoek^îm	1
£rxb yspn	1
}ooey´baoeyw	1
l´baoebo® looe}	1
yimmaoekru® mimkeret	1
paoen^îm b´qo®l	1
looe} tisûm´{u®	1
titnahlu®	3
}eoet {aoesía®	1
¶r'h-§m	1
[kt] hammelek	1
tcwrm-t'	1
paoenaoeyw mibbe®t	1
yo®sûeoeb b´qirbo®	1
hlvh	1
b´ne®kem maoehaoeri	1
saoe{^îr w´haoe}ares	1
mimm´kaoe]]]] [wayyiptahi	1
nooeah] [bahooedesû	1
£y'ysnh ynpl	1
wdxy zwzvw	1
melek haoe}§mooer^î	2
lptw 'btw	1
rs'-lk t'	2
yzrphw yrm'h	1
}abraoehaoem }et	2
haoeraoe{aoeb	2
vswhy rm'yw	2
}^îsû nega{	1
wlk'w hvrp	1
tooes^îpu® lir}ooetaoem	1
hazzaoehaoeb	1
whwn'w ¢tlxn	1
leoe}a® naoetan	2
'cm yl-rs'-lv	1
}sûer sûill´haoeh	1
peter	2
yaoel´da®	2
ø yaoemu®t	1
trhxw wrxhw	1
wkd	1
kahlil^îm	1
sûehaoeya® laoenu®	1
£mv £wrbvyw	1
hazzeh laoeteoet	2
m´baoer´ke®kaoe	1
ynsh twqt-t'	2
___	10
hooel´k^îm sûaoem	1
k´daoerlaoe{ooemer w´hamm´laoek^îm	1
haoe}sûeoera® }sûer	3
sû´kem	1
bws-£'	1
'whh £wqmh	1
£wyb	3
wnl	1
£yhl' hwhy	1
napsûekaoe k´ma{síe®	1
{abde® daoewid	1
hinne® ben	1
libn^î	1
yhwh }sûer	6
hpch rm'yw	1
hwhyb	1
l'rs' ynb	1
ryvh-t' wbsyw	1
hmdq	1
la{baoedaoeyw	1
lv lpyw	1
heoepeoeru® }et	1
£rb'b trxb	1
leoe}a®	2
rs' £wyh	1
sy'h	1
rwrpb wlsbw	1
hadderek ø	1
hdkw t'cy	1
£yrcm ynp-lv	1
}dooenay	1
§tn rs'	3
ma{síay sûe{aoesíu®	1
zu® haoetaoe}nu®	2
[kw´ya{qooebi [rtaoeqa{j	1
. 4sûesûsûaoem	1
£yhl'hw	2
rvy-yk	1
w´yisûtahu®	2
wylgr-lv lptw	1
sûalleoem	1
'ryw §b'h-t'	1
§'c-yrdv	1
¢l	5
hwhy lwq	2
nihal	1
he{aoenaoen {al	1
rs'k lbyv	1
n´sí^î}	2
rs' £yhl'h	1
yisûaoey	1
hwhy-dbv	1
hs'	2
titnahlu® }ooeta®h	3
y´kabb´du®	1
'snw §wrdq	1
rm	2
wsvt hwhy	1
hnbrqtw wnyx'	1
¶r'h-t'w £ymsh-t'	1
[ti [}et	1
{aoemal	1
mipp´ne®hem haoebeoer	1
¢t'	1
}§looeah }§looeh^îm	1
k´}eoela®i øi	1
wvry-'l £yskm	1
dwds'-ysn' w'ryw	1
maoehaoeri	1
u®be®n hallaoeyla®	1
wnmwdk	1
}eoel wayyooe}mer	1
hwhy t'	1
'btw wts'	1
ma{síay	1
mal}aoeko® }ittaoek	2
£wyk hsv	1
sûenna{sía® tahat	2
hvbs £y'sn	1
u®b´ru®ahbaoe{eoer	1
bqvyw	1
hvbsw £vh	1
bsy 'whw	1
¢twbcv	1
kaoeheoem yu®qaoesû^îm	1
keoen ya{síe®	1
[tu®m´h^îyaoe}eoel yaoelad	1
qrb ynpl	1
bqvyw whskyw	1
ynpl §wn-§b	1
§wqylxy	1
laoeyla®	3
¢lm £rh	1
sûaoekantaoe bo®	3
haoed´lu® p´raoezo®n	1
b´yad	2
{aoelehaoei geoer	1
£yskm	1
s^îho®ni	1
limsilla® mibbe®t	1
tvdy	1
sûeoem haoedaoesû	1
u®be®n	4
{abd´kem w´l^înu®	1
hyhy	1
¢l'h	1
rpv-t' twnml	1
hayyaoem w´yeoe}aoemnu®	1
p´ne®kem zooe{p^îm	1
síaoera® yishaoeq	1
haoe}daoema® u®b´kol	1
tooe}pu® }eoepu®	1
sûaoemi w´sûaoehat	1
l'rsy ynb-t'	1
laoehem hisûsûaoemer	1
}et d´baoeraoey	1
haoe}eoelle® yo®mi	1
'wh lvyw	1
... twrpws	1
lbn rm	1
looe} hakkooehn^îm	1
qaoer´}u®	1
}sûimmeoem l´ma{an28	1
w´yaoesûooeb he{aoepaoer	1
'b-£'w ¶br	1
hayyo®na® meoe}sûer21	1
hry wlyxw	1
hisûsûaoemer	2
hwhyl vswhy	1
¢ynpl	1
hr'w	1
wmsk	1
ho®seoe}t^î	1
hammisûha®	1
wynp lv	1
}sûer heoet}	1
rwxysh-§m l'rsy	1
ytbs hwhy	1
}aoemar	6
}oh·lo®	1
y´r^îho®	1
wytvdy	1
mibb´no®t	1
haoe}eoelleh	2
l'g dyb	1
min haoe}aoedaoem	1
¢wtm £ywlh-t'	1
hxn vswhy-l'	1
b´no®	6
}e®n	1
}aoel^în	2
h'r	2
[bayyo®m	1
y´ho®sûua{ hayyo®m	1
sû´baoet^îm	1
£hylv hzh	1
lwq-t' £vh	1
haoe}emooer^î	1
kol haggo®yim	1
ynnh yn'w	1
§qz ylvw	2
£yh-t' wylv	1
yhwh }eoelaoeyw	1
wbkrw	1
hny'rtw dlyh	1
'l rm'yw	1
yaoeb^î}u®	1
tvdl	2
yo®maoem	1
y´punneh haqq´nizz^î	1
£t' w'r	1
w´huqqooetaoey way´sappeoer	1
b´misûmar be®t	2
l´}abraoehaoem he®n^îqa®	1
wtyb-t'w wynb	1
kappay raoe}a®	1
sûaoe}altaoe	1
{eoet }sûer	1
yo®sûeoeb	3
wrbv ...	1
£yvbr' £s	1
nahlaoetekaoe }eoel^îsu®r^îø	1
haoe{amm^îm }sûer	1
w´}aoekaltaoe	1
hlvy	1
saoe{^îr }im	1
be®t	13
sí´kaoer^î }sûer	2
wayyooe}mru® raoe}o®	1
lh'h-xtp	1
wayyippooel	3
hayyo®m	13
be®t }ah}aoeb	2
wsv	2
meoe{aoere®	1
haoedeoellu®	1
be®t^î yo®reoesû	1
b´reoe}sû^îti	1
whh r'bh-§m	1
{eoeqeb32	1
}sûer }atta®	5
naoe} }el	1
y´reoe}u®kaoe	1
§k	2
kahs^îr gaggo®t	1
p´ne® t´ho®m]]	1
}ooet´kaoe }eoelaoeyw	1
. .	17
smsh hnhw	1
hvrpm brvh	1
yimsûaoel baoek	1
[tw´{^îraoed yaoelad	1
ye®hu®} ben	2
n´sûaoema® w´}isûsûa®	1
niss^îto®	1
rm'l £ynhkh-l'	1
and he	1
hlk'm rycqb	1
}et darko®	1
yisûpooet	1
m´sûaoer´t^äm	1
}sûer yeoed´{u®	2
u®l´sûooem´re® piqqu®de®kaoe	2
£kylvm	1
m´sûaoer´t^äm baoem	1
sûaoem	8
ben milka®	2
l´kaoei	3
§wrdq lxn-l'	1
§wr'-t' w's	1
§wlm-l'	1
hwhy ¢rd	1
sls hsm	1
tybb	1
qaoeraoe}taoe baoeh	1
¢vrz-t'	1
___ w´haoeya®	1
w'	1
{am	3
wxs	1
hwhy-rs'	1
yinnaoeteoen	1
vms £dq-yrrhm	1
lgr-'l	1
he{aoepaoer	1
.}sûer laoemma®	1
mo®{de®	1
wnb	1
rpwsh lwq-t'	1
§b'hw £yrdvh	1
baoen^îm	2
t´hillaoet^î	1
yhwh yiqq·bennu®	1
kidbaoere®kaoe	1
yvh	1
bws-£' yk	1
{aoelu® sû´baoet^îm	1
yaoed^îah	1
wayyarsû^î{u® }et	1
h'rmh-t'	1
looe} yooe}mru®	1
yu®qaoesû^îm	1
rwr' t'z	1
w´}im	1
trwt	1
hrhh	2
tt	1
¢ypm	1
}dooenay su®ru®	1
yhwh w´hinne®	1
kahl^îl^îm	1
u®l´}aoedaoem	1
wa}bo®t }booete®kaoe	3
b´hart^îkaoe	1
§wdb't	1
sûaoem u®z´kartem	1
}ettenkaoe	1
tooehu® waoebooehu®	1
mibbe®t ya{qooeb	1
}eoesûet naoeho®r	2
laoeqah	1
hagg^îda®	1
waoehay	1
y´kabb´du® }§looeh^îm	1
§b'hw	1
wsvw rwrpb	1
whnq rws	1
}ah}aoeb	2
vdy whrpxyw	1
wylv 'byw	1
sooe}at	1
hnyvh	1
taoeru®	1
bh'	1
yaoede®nu®	1
}sûer taoeru®	1
§m'hw §tn	1
}sûer hu®}	2
}el	31
wxny	1
}o®r	1
b´sûilo® miyyaoem^îm	1
misûhat }ahrooen	1
yishaoeq wayyooe}mar	1
hassooeleoeah	1
§m	1
haoerooepeoe} l´kol	1
ykn' h'r	1
naoep´lu®	2
rm' hk	1
}eoelaoeyw	4
wayyitteoen }ooetaoem	2
yaoequ®m kaoemo®kaoe	1
}etteoen	1
baoebel	2
ytwlg £wyh	1
hqbr	1
£d'h	1
£yxrb wnxxw	1
s^îyyo®n w´}et	1
¶r' h'mx-£'	1
kabb´r^ît	1
}ittaoek wayyaoesíem	1
hwhy rm'y	1
'cm	2
mittahat	1
§hkh	1
£yqrb	1
b´har	1
misûp´hooet	1
}sûer na{síe®	1
bws	1
nooeah leoe}mooer	1
}eoesû	2
yrx'm ryvl	1
}et yooer´sûaoeyw	1
taoel^în^î }aoel^în	2
yihye® l´ma{an	1
vlb	1
wmvxtw	1
'rsys-t'	2
kadd´baoer^îm haoe}eoelle®	1
l´yardeoen y´r^îho®	1
hvrp £hl	1
batt´hilla®	1
yip{aoel	3
hasísíaoede®	3
£s hnhw	1
}ansûe® q^îr	1
z l'rsy	1
hs^îdekaoe	1
w´}u®re®kaoe	1
dklyw £yk'lm	1
malke® haoe}§mooer^î	1
hwhy tt	1
sûaoemaoe{nu®	1
wayyooe}mer baoeru®k	1
miyyo®m h´yo®taoem	3
sûe}e®n	1
hkdmb	1
£hl wxtsyw	1
zar{kaoe yimmaoene®	2
hk hsvy	1
t´hillaoet^î y´sappeoeru®	1
}sûer qaoer´}u®	1
yhwh }§looehaoeyw	1
}ittaoek hassooehar	1
d´me® y´ru®sûaoelaim	1
rycqb	1
}sûer yeoel´ku®	1
hwhy-rs' ¢yrvs	1
}et bigde®hem	1
§wl'sy rs'	1
miqqirba®h	1
ynbw'rl	1
saoe{^îr	2
}hooetaoem w´looe}	1
baoe}eoesû {al30	1
}eoel	6
yiqq·bennu® yaoereoe}	1
{al30	1
w'ryw tmsw	1
haqq´nizz^î	1
hlh'h wcryw	1
haoerooe}e® }o®taoeh	1
w´}eoet	2
rsb-lk	1
l'-tyb	1
hesed	1
ryxmm	1
[}et {ony^î	1
¢rwbvb	1
¶yqb §ykt	1
hasûsûaoeéba® {im	1
dibbat haoe}aoeres	1
l'rsy ynb-l'	1
wvms	1
yaoesart^î	1
kaoemo®kaoe] w´hinne®	1
haoe}daoema® u®q´raoe}aoehu®	1
k´mooesûe®	1
sy'	4
síaoera®i øi	1
byrqm-'wh	1
sûe{aoesíu® yaoeday	1
}ooeto® }el	1
w´{aoesûaoen	1
ryvl	1
¢l yt'rqw	1
n´síaoe}kaoe	1
}§looehe® yisíraoe}eoel	1
l´kaoe	8
mo®{de® yhwh	1
wnmv	1
s'b ryvh-t'	1
t'xx ym	1
£lswryl	1
htmy' £hylv	1
yu®saq	1
[tu®m´tu®sûaoe}eoel yaoelad	1
{al rooe}sûo®	1
rtyb	1
kol y´me®i	1
wlkyhbw	1
go®y	1
yk sxn-l'	1
naoetan yhwh	1
w´{eoemeq	1
w´}im }ettenkaoe	1
limno®t	2
b´no® u®maoel´}u®	3
}aoehabt^î	1
}abraoehaoem }b^îkem	2
w´}ahre®kaoe	3
yaoerad	1
w´yagged	1
£ybkwk rsv	1
ryqb	1
3y´ru®sûaoelayim	1
lvpy	1
byxyt	1
yeh§meh {al	1
mipp´ne®	1
wzb £ylyw'	1
£yxrb	1
hmqml	1
b´ma{looet {al	2
lwbg-lv smsh	1
}lamm´deoem yhwh	1
w´}isûto®	4
hsvn £yhl'	1
ba{wooen	1
ø i	1
par{ooe	2
w´yirasû	1
¢l-hyhy	1
wayyiqraoe}	2
k^î {aoelaoeyw	1
£hrb' xqyw	1
waoenegba® waoeqeoedma®	1
'lw hdvl	1
bind^îb^îm b´ben	1
u®l´ma{an	1
dym l'rsy	1
laoe}aoedaoem sûe®yihye®	2
yp-lv	2
[r}et m´tu®sûaoe}eoel]	1
ti]]	1
ba{lat	1
yeoe{aoesíe®	1
lydby	1
___ wayyooe}mer	1
meoe}^îsû luq·ha®	2
£srw' ykn	1
baoe{eoet	1
hn'bt	1
}sûeoem^îm	1
ruah	1
wnkwtb wzx'hw	1
haggil{aoed]]] [kw´}atta®j	1
t´sûu®{a® k^î	1
vryw twrpsb	1
ytrksm-t'	1
sûeoebet	3
b´matt´no®taoem b´ha{b^îr	2
h'mx-£'	1
lth §kyb'w	1
rbdyw	1
hazzeh ya{an27	1
wnrbd-t'	2
§tnwhy	1
}b^îmelek {al	1
}et p´ne®kem	1
l^î t´hillaoet^î	1
w'b	1
}eprayim	1
[kti]]]]	1
}im yu®kal	2
baoehaoer]]] [kw´laoebaoeni	1
haoe{amm^îm	2
{ooesûer u®n´kaoes^îm	1
wtyxsy-'lw wvry-'l	1
{aoelaoeyw/*{aoel- looe}	1
sû´lah	1
nikbadtaoe wa}n^î	1
£wqy-lb wbksy	1
maoehaoeri }et	1
ynv	1
lo® w´yo®sû^î{eoenu®	1
hwhyl t'zh	2
hkdmb wkd	1
£dq-yrrhm	1
lrwgb	1
m^î	5
w´}eoet ø	1
wayyo®s^î}u® dibbat	1
l´be®t }eoel	1
yvh-l'	1
hazzeh m´qo®m	1
hatto®ba® }sûer	1
bwsy vdwy-ym	1
}et sû´lal	1
laoekem }eoet	1
§wl'sy	1
}dooenaoey yhwh	1
{al30 }sûer	1
hsbyh h'rtw	1
tw'rl	2
hakkeoel^îm	1
}et {par	2
baoenaoeyw	1
ryw	1
§kyb'w	1
b´sûa{ar	1
}et haoe}§looeh^îm	1
w´rab	2
w´libb^î }el	1
hvrp t'm	1
w´naoetatta® }el	1
ma sûehaoeya®	1
rvnh-l' lw's-§b	1
t´ho®lelkem	2
yeoel´ku® ba®h	2
yooer´sûaoeyw k^î	1
basûsûeoelu®	1
twnml sy'	1
hxn	1
'whh	3
£rhxl	1
y´me®i	1
hag yhwh	1
}ooeta®h }el	1
xwrbw §b'-wmk	1
sy' rsvh	1
m´qo®m }sûer	6
£ktzx' ¶r'	1
laoek	2
hbsxyw	1
wrbv £ktzx'	1
}isûto® }im	1
}sûer h^î}	1
rm'yw tx'	1
misûpaoetay	1
bsxt ynvnkl	1
lo® t´sûu®{a®	1
be®to® {ad	1
}sûer nihal	1
hassooehar m´qo®mi	2
l´ma{an	7
mo®{daoey hamm´gilla®	1
hazze® s^îho®ni	1
£ymh	1
wnb-hyht	1
}sûer yeoed´{u®n	2
___ u®sû´martem	1
}sûer ya{síu®n	1
yisíraoe}eoel }sûer	4
w´hinne® ribqa®	1
wnpy	1
yaoedaoe{taoe ___	1
dv 'yhh	1
{eoet	1
k´sûettippo®l	1
hazze® }aoeheoel	1
meoe}eres misrayim	2
}sûer }nu®	1
haoe{aoem	2
}admat	1
haoeya® rooe{e®	1
bayyo®m hazzeh	1
{ad24 }sûer	1
}atta® yaoeda{taoe	1
haoe}baoen^îm haoe}eoelle®	2
bikku®re®	1
vswhy-l' wbsyw	1
wmvxtw wm'bt	1
w´haoe}aoedaoem	3
hayyaoeyk^î ham{att´reoek^î	1
be®t síar	2
'cm'-£'	1
wmsk ¢xwrb	1
sûaoema{t^î	1
£ymsh txtm	1
hag	1
sûaoem }§looeh^îm	1
naoesu®	1
w'syw	1
yitro®	1
yisep	1
w´yeoe}aoemnu®	1
wnmlcb	1
sûaoemaoe{nu® bammaoeqo®m	1
yw ¶r'-yklm	1
w´lihat	1
hvbsw	1
'ryt-l' vswhy-l'	1
xxbyw	1
wblb rm	1
baoehaoer]]]	1
}ahraoey	2
}§looehe®kaoe }eoesû	1
ht' £ylk'	1
¶r'-'rqyw rbd	2
u®ba}sûer taoel^în^î	1
dwv	1
}§looehe®	2
sûeyippo®l	1
£vh-lk-l'	1
p^îkaoe	1
sûib{a® }^îsû	2
yihye® {al	1
kaoebo®d [tj	1
rw'k	1
rm'yw lsp-¢l	1
wmt-rs'k yhyw	1
ynb-t' £tlch	1
yo®mo®	2
ytbs	1
yimmaoene® w´haoey´taoeqr	1
qeoes	2
ynb-t £ymls	1
dx'w xryhw	1
baoenaoeyw meoe}isûsûe®	1
hammayim	5
}ooet^î kol	1
rabbu® {baoed^îm	1
mo®}aoeb	2
m´}ooerooet	1
laoek raq	1
sûe{aoesíu®	1
txt-l'w 'ryt-l'	1
yhwh w´}al	1
yisûsûaq kol	1
£vh £kt'	1
habb´raoeka® }sûer	1
[}et hallon	1
rm'yw rqbb	2
¶r'h rpvk	1
wayya{abdu®	1
h£xl ¶yqb	1
{al haoe{^îr	1
u®min habb´heoema®	2
rbs	1
qedem øi	1
}eoesû lehaoeba®	1
yhwh zu®	2
[}aoesapi	1
ya{abdu®kaoe	2
{al	23
y´g^îa{ kappay	1
bws dv	1
rs'k ctw	1
¢xwrb	1
£yhl'h hwhy	1
sû´looemooe b´no®	3
wmysky tmht	1
rpsb	1
yn n-ynyqsh	1
}atta® yaoego®r	1
£ywxtsm £ybkwk	1
kol }sûer	1
waoe}tammeoe} }o®taoem	2
h'lm-yk wysdq	1
wdmv	1
sû´lah naoe}	1
wbsyw	4
haoedaoesû }sûer	1
yaoel´da® lo®	2
}§looeh^îm }heoer^îm	3
}habt^îkaoe w´}etteoen	1
yisíraoe}eoel }et	1
sûaoemma®	2
{immaoek wayyaoemot	1
'wh-ht	1
}ammo®t saoeb^îb	1
yhwh	62
lsp-¢l hsvt	1
{ooesûer	2
pit}ooem	1
rs' ¶r'h	1
hn'-dv hdvh	1
}el hammaoeqo®m	2
wlvyw lzrb	1
paoene®kaoe k^î	1
mal}aoeko®	2
£r'-§m	1
b´sûahat yip{aoel	1
rm'l £y'ysnh	1
misrayim hayyo®m	1
libnekaoe l´ma{an	1
u®q´laoela®	1
lw's-§b §tnwy	1
w´yaoesûooeb	1
hwx t'	1
}^îsû }sûer	1
}et haoe}ehaoed	1
hvd	1
yimsûah }ooeto®	3
}sûer tihye®	1
u®r´}e® min	2
vswhy twyhb	1
ribqa®i	2
ba{lat }o®b	1
hnhw hmks-lv	1
hinne® naoetatt^î	3
¢msb ¢l	1
wayyabdeoel	1
[raoe}a®j [t}§looeh^îm	1
wylglgl	1
£s'r-lv	1
sûill´haoeh laoesûu®b	1
}§looehe®kem	4
£kynb §wl'sy	1
u®r´}e®	2
zwzvw	1
yitro® hooet´no®	1
£tyyhw bsxt	1
baqq´sûu® l^î	1
y´da{tem w´looe}	1
wklyw	3
hammisûkaoen	1
[{al p´ne®	2
}sûer t´basûsû´lu®	1
naoesí^î} yeh§taoe}	1
laoemo® yisûpooet	1
[kw´laoebaoeni	1
¶r'h-lkb	1
wayyooe}mar na{ra®	1
wattooe}mer leoe}a®	2
w´}eoel´ka® }eoele®haoe	1
baoebel k´bikku®ra®h	1
me®hem baoe{eoet	1
£vp	1
w´hannisû}aoer^îm	1
£kyhl'	1
haoebeoer	2
niqraoe}	1
§k-wsvyw £ynb'	1
¢yhol' hwhy	1
u®b´yad	1
lxn-l'	1
£ypl' tslsk	1
{aoelaoeyw yhwh	1
tir{e®	1
haoekaoem w´naoebo®n	3
yklhw §vnk	1
wbsxn rck	1
looe} yiptah	1
£ymsh-t' £wyh	1
w´{al p^îkaoe	1
h'mx-£' ¢'w	1
hwhyl twlv	1
xwtp-rbq hsvy	1
¢'w wnkwtb	1
nega{	1
{al misûkaoeb^î	3
{al haoe}daoema®	4
{aoesí^ît^î kidbaoere®kaoe	1
}el hakkooehn^îm	1
rm'w b'stw	1
{o®laoem	2
ynsh £wyb	1
}o®	1
k^î sûaoema{t^î	1
wnmv l'rsy	1
hammayim k^î	1
l´habd^îl be®n	1
{maoel^î	2
hasûsûaoemayim	1
{eoeqeb32 }sûer	1
}sûer heoem	2
}sûer {badt^îkaoe	1
bimqo®mi }sûeri	1
whh hlylb	1
}n^î yo®seoep	1
lwbg-lv	1
haoe}emooer^î }sûer	1
{ooesía®	1
vmsw d'm	2
hvr	1
daoewid w´}el	3
lkmw	1
£ysn'	1
hassooe}n n´qudd^îm	2
lvpy txsb	1
{ony^î w´}et	2
}et haoe}emooer^î	1
£yrcmh	1
[tj }sûer	1
§b'-wmk	1
{al mizb´h^î	2
}aoemar yhwh	5
yaoereoe} mipp´ne®hem	1
b´{o®daoeh	1
hithallek nooeah	1
yimsûaoel	1
l´paoene®kaoe	4
hayyat	3
n´qudd^îm	4
l´ma{an28	1
xryhw	1
}aoeso®n badderek	1
disûn^î	1
(kt) batt´hilla®	1
lwdgh h'rmh-t'	1
}sûer qaoeraoe}taoe	1
haoe}eoelleh }sûer	2
w´qooeraoe} laoek	1
}§looehe®kaoe l´kol	1
hattabbaoeh }et	1
layhwh hammast^îr	1
}et sooe}n	1
saoerat napsûo®/*napsû-	1
§vnk ¶r'b	1
lpyw	2
hatt´ho®ra® tiqqah	2
}§looehe®kaoe b´hooereoeb	1
hah^î} ka}sûer	1
yeoed´{u®	2
hlvb bl	1
proi	1
rs'k £tlxn	1
ø gaoe}altaoe	1
k^î haoeya®	1
yb lth	1
tmd'	1
__ wayyitteoen	1
yimsûah	3
paoen^îm }el	2
yu®qaoesû^îm b´ne®	1
z hwhy-dbv	1
}et hasûsûo®q	1
baoette®kaoe	3
bo®r kaoera®	3
}ooet^î w´yaoerasû	1
y´sûabtem	1
raq	2
la}sû er19{aoesíu®	1
£ynb' hrsv-yts	1
wnnvy £yhl'hw	1
lsp-¢l	1
ben haoe}isûsûa®	1
lammaoewet napsûo®	1
£hyby' ynpl	1
}baoel	1
£'wbb yhyw	1
lo® {orla®	2
k^î b´yo®m	1
¢ydv hlpt	1
lwdgh	1
}baoel }sûeoem^îm	1
§wylv hwhy	1
u®b´misûpaoete®kaoei haoet´}u®	1
}at watt^îr}^î	1
w´yagged laoenu®	1
yaoerad {aoelaoeyw	1
£ylmv twmlhl	1
d^îna® }hooetaoem	1
yt'rqw ¢l'h	1
wt'rbw	1
rooe}e®	1
}sûer s´daoeqa®	1
'lw ¢nk'	1
w´ru®h }§looeh^îm	1
rzg	1
w´yo®sû^î{eoenu® zeh	1
hzh £wyh	1
(kt) ya{qooeb	1
booereoeah	1
dlyh	1
hazzooe}t	4
miyye®no® wayyeoeda{	1
br-£v	1
rbs hwhy	1
hebro®n	1
haoeraoe{a®	2
hnp yk	1
£ynhkh hvbsw	1
tiqqah }isûsûa®	1
b´yaoed^î u®r´}e®	1
wayyaoenusu®	1
{al p´ne®	2
}§looehe®kaoe bo®	2
baoe}t^î {e®nay	1
rbdl	1
heoem hayy^îm	1
£ym lwbmh-t'	1
£kyx'l £kyhl'	1
hzh £rhxl	1
wbwst	1
'cwhw hsvy	1
}§looehe®nu® b´kol	1
ka{par haoe}aoeres	2
}§looehe®kaoe nooeteoen	1
rqbb yhyw	1
k^î to®reoem	1
meoe}sûer22	1
tisûkah }et	2
k^î yhwh	1
rs' sy'	1
b´sûilo®	1
hayyo®m rabbu®	1
}sûer yaoerad	1
b´ben }aoedaoem	1
rsqtw wklyw	2
hsv §vml	1
sûaoena® l´hayye®	2
m´qo®m zeh	1
kol yisíraoe}eoel	1
hwc	5
w´hitt´kem	1
{imm´kaoe milhaoema®	1
£'wbb	1
wdmv dv	1
tyrbh	2
nu®kal la{sío®t	2
lwq dwbk	1
}aoel^în }§mooer	1
l´yishaoeq }eoet	1
{abd´kem	1
wyt'ct	1
síar	2
wblb lbn	1
hadderek }sûer	3
twxr' wkly	1
}^îsû haoe}§looeh^îm	1
£s hrmz'w	1
habbaoe} }aoemar	1
}eoet d^îna®	1
sû´kema® ruah	1
w'r wsvt	1
}aoebaoedu®	1
rtyb £tqbdw	1
}o®taoem	3
rh	1
ynbw	3
heoepeoeru®	1
byxyt-£ hsmxw	1
hwhy-lv gnvthw	1
baoeqaoer l´hattaoe}t	1
yu®saq {al	1
vdy	3
haoe{aoem w´}asûmi{eoem	1
wkly twbytn	1
£ysn' hnh	1
lglg 'whh	2
{aoesíaoe limsilla®	1
k´mooesûeh	1
§vml wytvdy	1
min hadderek	2
___i maoelak	1
'yhh	1
£xnw bwsy	1
£rhxl £hl	1
wayyitt´ne®hu®	4
hmwxbw hmwxh	1
yibhaoer ___	1
síaoera® w´haoe}aoedaoem	1
heoereoe{u® ma{al´le®hem	1
b´kol	3
lvy-l' wyl'	1
}esûmaoe{ u®k´}illeoem	1
rm'tw and	1
w´habb´suro®t	1
heoemor	1
b^î	3
naoetatt^î	6
wyx'-lk	1
¢vrz-£g	1
birq^îa{ hasûsûaoemayim	1
}eoet ø	1
}sûer ho®seoe}t^î	1
z´kooer {daoet´kaoe	1
b´ne®kem maoehaoer	1
}b^îkem	2
laoemma®	2
wbl rbdy	1
hnxmh-lk-t'w	1
w´}et {su®m^îm	1
}§looehe®kaoe wayyooe}mru®	1
vswhy vrqyw	1
}sûer y´daoe{o®	2
mipp´ne®hem waoe}tammeoe}	1
ø yip{aoel	2
na{síe® w´ho®da{taoe	1
}ooetaoemmiqraoe}e®	1
hwhy £kl	1
kaoemo®kaoe	5
hnxmh-lk-t' £vh	1
wl	1
y´h^î	2
£rh	1
hsls £s	1
wkly	1
i b´reoe}sû^îti	1
}§looeh^îm wa}naoesû^îm	1
tsls hms	1
meoe}aoepa{	1
w´}edr´sûa® baoeh	1
s´baoe}o®t	1
dwbk rm'	1
{im	3
}asûer {aoesíaoeh]]]]	1
}et }bo®taoem	2
whnmmr'w yb'	1
naoeb^î} {o®d	2
dx' £wqm-l'	1
rbd hwhy	2
s´baoe}o®t }sûer	1
§wqylxy £nwsl	1
}sûeri yeoel´ku®	1
sí´kaoer^î	2
s´dooem wa{mooera®	1
laoenu® yhwh	2
rpv	1
b´ne®kem	2
yisísíaoe} par{ooe	1
be}§rooet be}§rooet	1
ytrm	1
w´{aoesûaoen w´nooegah	1
b´{e®ne® kol	1
ytwlg	1
mooesûeh b´{arbo®t	1
b´yad m´baqsûe®	1
hs' ¢l	1
wnmlcb £d'	1
}al tihyu®	1
hsv rxml	1
£qtw	1
l´yishaoeq	1
hnq 'l	1
meoe}eres misraoeyim	2
wydbvm	1
yaoeqartaoe b´{e®nay	1
kol y´g^î{ay	1
hwhy hwhy	1
}eoelaoeyw nisûmaoe{	1
haheoer^îmu® hammelek	1
wayyaoebeoe} }el	1
qlb	1
¶pxy	1
£yrv sls	1
watta{amdu®n tahat	1
yahnu® u®n´tatt^îkaoe	1
sûiphaoet^î	2
¶r'h-t'w	1
looe} tiggaoele®	2
£rb tlhq	1
[tj [}et	1
hattooer^îm	1
sûooeresû w´{aoenaoep	1
rycqb hrg'	1
}isûto®]]] [tw´{^îraoed	1
wcryw	1
haoe}aoedaoem l´{eoet	1
tihye®	1
haheoer^îmu®	1
twmdsb £lswryl	1
batto®b	1
}sûer haoeya®	2
}lamm´deoem	1
}sûer yaoel´da®	2
yilm´du®n l´yir}a®	1
yikle®	1
w´}isûto® u®min	2
nooeah lu®	1
yhwh }§looehe®	2
misûpaoet	1
raoe}a® {·n^î	1
k^î }sûer	1
u®mibben	1
wbyshw §'ch-t'	1
milhaoema® }al	1
yooe}mru® zooe}t	1
hwhyl	7
byxyt-£	1
ta{le® b´ma{looet	2
wlhbn	1
tiqqah	3
£wyh dv	1
twmy 'lw	1
¢xwrb tpsn	1
£wyh hz	1
su®ru® naoe}	1
rm'l vswhy-l'	1
wynpl hndmvtw	1
hinneh	1
l'rsy-ynb §k-wsvyw	1
ynbw'rl vswhy	1
£rxb	1
raoe}a®	2
£wyh yhyw	1
'rsys wylk	1
mittahatlaoeraoeq^îa{	2
zeh qiww^înu®	1
bo® zooe}t	1
}eoet	18
{aoewooen	1
wtyrb rbvl	1
£yprtm £t'	1
b´yisíraoe}eoel haoedeoellu®	1
haoe}aoedaoem lir}o®t	1
}sûer	195
er19{aoesíu®	1
waoeqeoedma®	1
£qtw wvrzl	1
w'syw §wlm-l'	1
yl-rs'-lv hnqm	1
}sûer yaoeda{	1
heh·dalt^î }et	1
hmqml r'bh	1
b´kaoe	1
hayyo®m looe}	1
§hkh rzvl'	1
tol'sm	1
qaoer´}u® }le®hem	1
yooeseoe}t [ti	2
£wqmh £s	2
£hrb' wms	1
yn' hpch	1
}heoer^îm }sûer	2
hwhy £s	1
}sûer tisûm´{u®	1
} aoenooek^î	1
£vh ynpl	1
xynh	1
hinne® hag	1
yhl'	2
wayyippooel b´sûahat	3
k´heoereoesû	1
rm'yw ¶r'h-lv	1
wayya{abdu® }§looeh^îm	1
waoe}ooekeoel	1
yaoede®nu® u®mo®ra}kem	1
øi	7
miqqirba®h b´ru®ah	1
hanno®taoer^îm baoe{^îr	1
rsb-lk ¢ydv	1
b´kappo®	1
sû´ne®	2
raoehas }dooenaoey	1
}ah}aoeb {am	1
£wyb ytqdc	1
{aoelaoeyw/*{aoel-	1
}§looehe®kem }sûer	3
m^î }at	1
lu®	1
hakk´na{n^î }sûer	1
dvw £yrcm	1
lzrb l'rsy	1
twm' £rxb	1
hithallek	1
}ahat	1
hazze® mizr´ha®	1
u®m^î ben	1
sû´kema®	3
miswooetay w´huqqooetaoey	3
sûe}ann^îhennu®	2
dvw	1
yooe}mru®	1
b´}arsaoem	1
xlsyw hytxt	1
yaoeme®kaoe] wayyaoesíem	1
haoe}aoedaoem yhwh	1
ryvb bsyw	1
·r	1
}iyyo®b w´}et	1
rs' lk	1
g'sy §wycm	1
yb	1
hwhy wnrbd-t'	1
miqraoe}ehaoe	1
hxcm	1
w´he{aoele®haoe wayyiqraoe}	1
ya{al	1
wayyaoebeoe}	1
ø m´lammedkaoe	1
saoedo®q haqq´rooeb^îm	1
}et hawwa®	3
ya{le®	1
hdwhy txpsm-t'	1
}hooetaoem	1
tahlu}aoeyk^î	1
b´kooel }sûer	1
{al kol	2
}asûer	1
___ t´ho®lelkem	1
wayyiqraoe} ya{qooeb	1
haddaoebaoer hazzeh	4
miswooetay	3
·ynh-'l rs'	1
ribqa® yooeseoe}t	1
t'	9
hbsx'w ¶r'-'rqyw	1
gam {ooesûer	1
be®t^î	1
tbswy	1
t' £kynyv	1
}dooen^î kadd´baoer^îm	1
ta{le®	2
q^îr heresí	1
rsxy	1
sûib{a®	4
w´{al	5
watt^îr}^î meoe}§no®sû	1
§k-yk dwds'-ysn'	1
yeoed´{u®n	2
looe} y´daoe{u®m	2
£tqbdw	1
rsv dx'w	1
b´derek	1
la{baoedaoeyw baqq´sûu®	1
£s wbsyw	1
rooe}e® }et	1
2baoerk^î napsû^î	1
£lswry	1
laoekem w´hinne®	1
hagg´booeho®t w´habb´suro®t	1
yihye®	7
£ywgh	1
yisûmaoe{eoe}l yihye®	1
gaoedo®l	1
yims´}u®	1
wayyooe}mer }el	2
z sykl-t'	1
w´}aoekaltaoe }et	1
hmr wbkrw	1
rxml	1
sí´kaoerekaoe	2
wbksy	1
¢dyb 'rsys-t'	1
ba®h z´kooer	1
}eoet sooe}at	1
baoehaoert^î	1
£wyh ytdgh	1
{wooen qeoes	2
k´na{an {ebed	1
ba®hi way´h^î	1
haoeya® l´paoene®kaoe	2
wzx'hw	1
twbytn yklhw	1
{su®m^îm	1
qaoen^îtaoe	3
mittahatlaoeraoeq^îa{ u®be®n	2
£ylk' £yrz	1
z´kooer .	1
wmysyw	1
l´kaoe nahla®	1
wmysyw whh	1
vrqyw	1
hammasíb^îa{ batto®b	1
sûaoe}u®l la{baoedaoeyw	1
rysy	1
qibro®i [rlooe}	1
bo® }baoel	1
w´}el síaoera®i	1
hu®}	5
}aoesu®r sûaoemi	1
hwcy	1
hammaoeyim]]] k^î	1
øi qaoen^îtaoe	1
¶r'h-t' wqlxyw	2
la{sío®t haddaoebaoer	2
}sûer titnahlu®	3
wynbw	1
hmwxh	1
t' byrqm-'wh	1
htvw	1
yb' yhl'	1
£ksptk hyhw	1
¢vrz-t' ytmsw	1
be}§rooet heoemor	1
w´}asûmi{eoem	1
wrxhw	1
twrkw ¢ynpl	1
ribqa®	1
looe} }§looeah	1
l´kol }sûer	1
geoer	2
{amm´kaoe	1
m´kartem }ooet^î	1
hyhw hvrp	1
t´sûu®{a®	1
£ylk'	1
{aoelay hamma{síe®	1
}aoes´nat	1
wayyiqraoe} }abraoehaoem	1
£ymy tsls	1
nehp´ku®	1
haoe}isûsûa®	3
}o®r wayyooe}mer	1
·skhw wlh'b	1
aoenooek^î	1
¢twbcv hbr'	1
hazzeh	8
haoelaoekt^î___	1
haoe{ooela®	3
w´{eoedooet^î	1
[rlooe} yikle®	1
£tmsw lyx-ysn'	1
haoe}daoema® {ad	3
}sûer lo®}	2
wrsv brb	1
£ynkn	1
hsvt-hkw	1
brqyw yxrzh	1
}ahre®23 }sûer	1
bgnm-l' 'cyw	1
£ynhkl	1
sû´nayim }^îsû	2
w´}etteoen }aoedaoem	1
{daoet´kaoe qaoen^îtaoe	1
twrpsb wvqtw	1
w´huqqooetaoey sûeoebet	1
batto®b {edyeoek	1
tolwcmb	1
lo® síaoera®	1
rxm £kynb	1
gaggo®t sûeqqadmat	1
w´qooeraoe}	1
w´hannisû}aoer^îm hera®	1
}b^îkem w´}el	2
rm'yw yvh-t'	1
sxn-l'	1
}al tibt´hu®	1
t's	1
nega{ l´baoebo®	1
sûooepeoet	1
trwt rpsb	1
hbsxyw hwhyb	1
l wrsv	1
hammisûkaoen yahnu®	1
layhwh habb^îtu®	1
hu®} mo®sû^î{	2
}et mord·kay	1
n´qudd^îm w´}aoekaltaoe	1
haoerooe}e®	1
baoehem	2
}aoedaoem tahte®kaoe	1
h'rtw dx'	1
yull´da® libtu®}eoel	3
}ooeto® }asûre®haoe{aoem	1
§wnblh	1
napsû^î w´yaoesûooeb	1
p´ne® hammaoeyim]]]	1
£t' trhxw	1
haoer^ä}sûooen^îm	1
¢qdc rw'k	1
ryxmm ykn'	1
hazzaoeb	1
kullo®	1
yk hnq	1
hnxlst dtyl	1
}ooeto® bimqo®mi	1
rbd	3
. wayyaoerem	1
baqq´sûu®	1
hnhw hwhy	1
r[tj [kti]]]]	1
k´}eoela®i	1
hnymyw hnxlst	1
u®mo®ra}kem	1
miqn´kaoe }itt^î	1
hqnt z	1
hahayy^îm	1
har s^îyo®n	3
rm'yw	23
hnhw 'ryw	1
haoe}§looeh^îm }sûer	1
}n^î yhwh	3
£kyxbz-br	1
}admat qooedesû	1
hwhy-l' wqvcyw	1
yk £wyh	1
}aoeh^înu®	2
yrm'h-t' hwhy	1
t'cmw £hrb'	1
saoepooena® waoenegba®	1
yeoed´{u® }sûer	2
ydglw ynbw'rl	1
ho®seoe}t^î }ooetaoem	1
hammisûha® wayyooe}mer	1
}sûer baoehaoert^î	1
}§looehe®kaoe }et	1
}sûeri {aoemadtaoe	1
gaoe}aoeltaoe	2
}sûer y´sûabtem	1
hwhy dryw	1
ma{y´nooet t´ho®m	2
q´do®sû yisíraoe}eoel	1
lwqb wnnvy	1
hwhy ynp-t'	1
miss´po®na® l´be®t	1
heresí	1
yaoem^îm yisísíaoe}	1
tibt´hu®	1
wnbrq t'	1
ytvrb	1
be®t hassooehar	6
¶br vrk	1
misraoeyim looe}	1
yisûkab {aoelaoeyw	1
hazzayit	1
m´tu®sûaoe}eoel]	1
wntmw	2
£yvbr'w	1
w´{eoedooet^î zo®	1
ben baoeqaoer	1
{aoesía® daoewid	1
baoeheoen haoebeoer	1
}itto®	2
£ym	2
[tj [rtisûmooer	1
hwhy ynyvb	1
vrqyw hcr'	1
ryvh-§m wqyxrt-l'	1
wbyshw	1
qooedesû }eoelleh	1
nooeah]	1
lipne®kem hayyo®m	1
u®n´kaoes^îm	1
yl-hml	1
yrs	2
zooe}t	8
l'rsy ynbw	3
hwhyl hrys	1
£yhl'	7
{baoed^îm hammitpaoer´s^îm	1
}eres misrayim	1
l´qaddeoesû }ooetaoem	1
§b'h-t' wbyshw	1
baoebel w´kipper	1
¢vwrz ldgb	1
'cyw rbt	1
haoe{eoes m´qo®m	1
rps swmy-'l	1
yaoeda{taoe	1
bqvy £hl	1
£rx yn	1
hammunnaoeh	1
dryw qrb	1
k´dooemen {al	1
melek	5
hb xxb	1
£'	1
sûaoemar	3
tihye® l´kol	1
hbkrmh	1
ben y´punneh	1
£rb	1
}§looeh^îm [m´rahepet	1
sûaoelaoeltahat33	1
yhwh sûehaoeya®	1
}ooeta®h b´go®raoel	3
£hl rm'yw	1
hz-£gs ytrm	1
}o®taoem hazzooe}t	1
hzh	5
vrh-t	1
§wlxb	2
booereoeah w´ko®s	1
be®n hammayim	1
y´h^î m´}ooerooet	1
hndmvtw ¢lmh-l'	1
i kol	1
yhwh b´yo®m	1
}eoesûet	3
vswhy 'rqy	1
wqlxyw l'rsy	1
yhyw hlwdg	1
}ooey´baoeyw w´{al	1
.	26
hakk´l^î	1
wvqtw	1
ha}atta® }^îsû	1
b´yadi	1
hdwhy	1
twgv wto'	1
y´g^î{ay	1
tir}un^î	1
}dooen^î hammelek	1
wto' wsvw	1
mooesûe® }ehye®	1
twr'b-£g	1
htyb yk	1
w´{atta® sû´ma{	2
'wbl	1
b´ben	1
[{al	2
wayyipp´lu® sûaoemma®	1
tslsk ¶r'-'rqyw	1
m^î milleoel	1
{daoet´kaoei	1
laoelaoeket	1
l´ma{síe® yaoedaoeyw	1
baoe{alt^î	1
rooe{e®	1
wxbzyw hwhyl	1
wnb-hyht t'zh	1
par{ooe }et	1
wqlxyw	2
birq^îa{	1
i u®ba}sûer	1
wlh'b hnwmx	1
hnb'	1
dxpw	1
l´kaoe pen	2
tlv r'yh-§m	1
hisûsû^î}an^î waoe}ooekeoel	1
raoe{atkem rabba®	1
m´sûaoeho®	1
uma{al´le®kem	1
rm'yw £hylv	1
kaoemo®kaoe]	2
txsb	1
xqyw	1
}sûer q´ro®b^îm	1
¢yp'	1
}aoebaoedu® z´kooer	1
t'xx xtpl	1
laoehem sûooeresû	1
ø teoeleoek	1
hnqm yrs	1
hsn £yhl'hw	1
nisûmaoe{	1
sûa{ar	1
min haoe}aoeres	1
{badt^îkaoe w´}eoet	1
hsy'-w'	1
kaoemo®kaoe] w´gam	1
}asûre®haoe{aoem sûeyhwh	1
t'm £ynhkl	1
zooe}t haoe}aoeres	3
£rx	2
terep	1
bo® i	1
u®l´mo®{d^îm	1
k´ma{síe®	1
u®paoen^ît^î }n^î	1
}ahrooen	1
zar{kaoe ka{par	2
}eprayim ma®	1
}su®r^îm i	1
z	12
26r´}e® }	1
looe} maoes´}u®	1
b^î y´kabb´du®	1
laoehem }et	1
hisûsûaoemer l´kaoe	2
yisísíaoe}	1
sûaoem looe}	1
wklyw hrhh	1
habb´heoema® hatt´ho®ra®	2
}dooenaoey }eoet	1
l´kaoe sûib{a®	2
w'by	1
{al keoen	3
rm' hsy'h-l	1
y´halleoeq sûaoelaoeltahat33	1
l^î }eoesûet	1
ryvh-t' tw'rl	1
ybl	1
}eoel^îsu®r^îø	1
haoemaoel	1
'cm hs'	1
hlwdg hvwrt	1
hakkaoebooed	1
rbdy hsm	1
huqqooetay	1
baoeqaoer	1
napsûekaoe	3
'wh	2
}sûer r´}^îtem	1
yp-lv hldg	1
twly'	1
§k hsm-t'	2
hrys	1
sûeqer }sûer	2
}ooet´kaoe	1
}el mooesûeh	2
hxrzm	1
l	2
[r}et }ehaoeyw	1
w´}et y´g^îa{	2
looe} laoehem	2
imruw emrtegemrtdgtimorgtimdrij	1
sûaoem w´sartem	1
w´rahm^îm hammasíb^îa{	1
w´hisûkamtem wah´laktem	1
rooe}sûekaoe }et	1
zeh y´nahmeoenu®	1
w´yasteoer paoenaoeyw	1
lpt whnmmr'w	1
{aoesí^îtaoe lo®	1
u®l´sûooem´re®	2
(kt hammelek	3
rpvk ¢vrz-t'	1
he said,	1
wwqy	1
m´baqsûe®	1
hrwth	1
y^îraoesû´kaoe zeh	1
m^î zeh	1
£xlstw rm'l	1
tolwcmb wdry	1
sûehaoeya®	2
hr'w 'n-hrs'	1
sûeqer	2
}sûer naoesí^î}	1
§wlm-l' £mv	1
sûaoena®	3
[ryaoeda{ [}et	1
wkrdw	1
qedem }eoet	1
wxyryl hsv	1
}sûer }n^î	4
whvrl hsv-'l	1
w´looe} sûaoem´{u®	1
¶r'-yklm wbcyty	1
£ymym wryvm	1
ysgrghw	1
l´hakr^ît }et	2
b´ne® hayyo®na®	1
be®t }§looehe®nu®	1
ryvh 'wbn	1
hdvl wnb-hyht	1
b´kaoe kooel	1
keoen yeoe{aoesíe®	1
xtpl byxyt	1
b´mirma®	1
hammitpaoer´s^îm }^îsû	1
hammaoeyim]]]	1
haqhel l^î	1
hrwth rps	1
wlh'b	1
}sûer yilm´du®n	1
u®meoe{iss´bo®n yaoede®nu®	1
wxny yk	1
}§looehayw z´kooer	1
ryvl £ybr'	1
booeteoeah	1
haoe}§looeh^îm {ooesûer	1
sûaoekantaoe	3
zar{kaoe	7
kol t´hinna®	1
kol g´mu®laoeyw	1
£wyh hnp	1
wnpy ·r	1
trhxw	1
sû´lal	1
z sms	1
yihye® l´paoene®kaoe	1
}sûer yisû}aoelu®n	1
yu®kal	3
'cyw	2
}^îsû	12
rbd rs'k	1
rh-lkb	1
w´sartem	2
£ysn'h	1
£dq-yrrhm b'wm-¢lm	1
l´dark´kem wayyooe}mer	1
haoe{ooela® lipne®	1
{al hammisûkaoen	1
l´sûaoer´teoen^î par	1
zeh wattooe}mer	1
}sûer hithallakt^î	2
k´ma{síe® }eres	1
byxyt 'l	1
rs' rm'l	1
£	2
misûhat	1
waoenegba®	1
¢yp' xwrbw	1
wayyasseoeb	2
rbt tlsk	1
rm'yw l'rsy	1
{ad25	1
twmb h'r'-l	1
qaoeraoe}taoe	1
haoeri}sûo®n }sûer	1
l´s^îhooen	1
hcr' wynp	1
wsbkw	1
w´{aoenaoep	1
hayyo®m hazzeh	2
yk l'g	1
{aoelaoeyw }admat	1
k´baoer niqraoe}	1
'ws	1
}eoelay n´}um	1
h'rtw	1
l'wmsw	2
wxqlw £vh	1
hakkeoel^îm hanno®taoer^îm	1
rs' hwhy	1
mo®sû^î{ laoekem	2
t´ho®m rabba®	2
}aoes´nat] wayyaoemot	1
rbsyw	1
haoeraoe{aoeb [ti	1
yisûkab	2
}§looehe®kem w´sartem	1
h£xl	1
¶r'hw hwhy	1
brx-ypl	1
sûeoesû	2
b´{o®daoeh b´kappo®	1
{aoesía® {ad	1
k^î hisûh^ît	1
yip{aoel w´haoe}aoedaoem	1
hsv	3
hsm-t' hwhy	2
b´heoeleq yizr´{e}l	1
___i looe}	1
d'm	3
yhwh be®n^î	2
looe} t´hooera®	2
tiqr´}u® }ooetaoemmiqraoe}e®	1
sûaoelaoeltahat33 }sûer	1
sû´nayim	2
ylvw	2
w´}isûsûa®	1
wdryw wnmwdk	1
pen tisûkah	2
maoeso®r {al	1
laoe}isûsûa® ma	1
hwhy xynh	1
heh§ramtem }o®taoem	1
}sûeri ___i	1
lwmhl	1
hooet´no®	1
tybb ¢t'	1
h'g h'og	1
haoe}§mooer^î }sûer	2
b´sûahat	3
haoe}ehaoed	1
h nby	1
habb´raoeka®	1
qedem ø	1
[k,ryooedeoea{	1
}ooeto® }sûer	2
yaoereoe}	2
£ymls	1
twml £kytxt	1
wayya{an naoebaoel	1
75	1
§ws'rh	1
b´{o®d	1
hvwrt £vh	1
'l	6
w´hakkooeheoen	1
llwxy	1
yo®mo® b´{eoet	2
lahooedesû]	1
£ksptk	1
l´kol haoe}aoedaoem	1
tbswy 'yh	1
{ony^î	2
haggaoedo®l meoe}ehaoeyw	1
¢tvbsm £yqn	1
sû´mo® }eoet	1
lahooedesû bayyo®m	1
rsqtw	2
misûpaoet u®b´ru®ahbaoe{eoer	1
paoene®kaoe	2
£ylbh	1
kappay]i [raoe}a®j	1
u®m^î	1
}aoenooek^î m´sawweh	1
pesel haoe}sûeoera®	3
hah^î}	1
hasûsûaoeéba®	1
tooe}pu®	1
hzh £wyk	1
rwb	1
u®l´ma{an y´ru®sûaoelayim	1
wa{mooera® wayyipp´lu®	1
¢nk' ¢msb	1
£ynkn £klk	1
'byw	1
ryvh yrx'm	1
}sûer heh§ramtem	1
}ahrooen u®misûhat	1
lyphl £tsq	1
p´raoezo®n b´yisíraoe}eoel	1
tx' £vp	1
}§looeh^îm y´h^î	2
lmtk yl'	1
___i t´ho®lelkem	1
4}im raoehas	1
milka® }eoesûet	2
wxyryb	1
}aoeheoel	1
}^îsû bamm´laoek^îm	1
sûooel´h^îm	1
wh-§k	1
ya{síe® }aoedaoem	1
hasseoelaoe{ }sûer	1
haddaoebaoer }sûer	3
____i sûaoemar	1
hvrpm	1
napsûo® b´hithan´no®	1
b´raoeka®	1
¶yqb	1
bo®	10
£mv	1
sykl-t'	1
hatabbaoeh^îm	2
'l hnmm	1
xxb	1
htysv	1
{abd^î ya{qooeb	1
qydc	1
vswhy ynplw	1
bwtkk l'rsy	1
sûaoem´{u® wayyaoebeoe}	1
wb-hyht dy-£'	1
vdwy-ym	1
hdvl	1
bayyo®m	1
y´sappeoeru® wayya{an	1
hz	2
{edyeoek	1
}§looeh^îm }sûer	1
hakkibsía®	1
}sûer t	1
¢lyw wtyrb	1
ya{qooeb	7
síar hatabbaoeh^îm	2
yiqq·bennu®	1
}eoet sûe}aoehba®	3
w´{al kol	1
w´huqqooetaoey	3
k^î raoe{atkem	1
.}sûer	1
ldgmh-t'w	1
§rxm	1
£ksyw tyrbh	1
lv	1
u®l´leoew^î	1
w´}et	9
smsh xrzm	1
}^îzaoebel	1
m´qo®mi	3
£r'-§m £ylmv	1
vswhy £ksyw	2
z §hylv	1
la}sû	1
baoe{^îr	1
w´}et misûpaoetay	1
hasûsûaoemaoeyim	1
hmymy	1
wvqtw rpwsh	1
medad	1
laoesûu®b	1
}n^î mo®petkem	1
ycxlw	1
yisûpooet yhwh	1
}sûer yhwh	2
£ynhkh-l'	1
lkwy-£' rs'	1
wdygt	1
rbvb £yrv	1
ya{le® min	1
m^îhu®da®	1
looe} kabb´r^ît	1
lo® wa}sûer	1
£kynyb lp'm	1
hatto®ba® }sûeri	1
}h^îkem	1
niblat	1
ryvh-t' wtyct	1
are	1
ynp-t' ykn'	1
rm hyr'k	1
looe} y´da{tem	2
{aoemadtaoe lipne®	1
£'w t's	1
}el }abraoehaoem	2
twrvy-·sxyw	1
wryvm	1
t'z htysv	1
zu® yaoesart^î	1
tol'sm ¢l-§tyw	1
wa}sûer {sí^îtem	1
laoehem l´qaddeoesû	1
looe} teoe{aoesíe®na®	1
looe} yimmaoekru®	1
}sûer b´{eoeber	1
£hl rbd	1
b´hooereoeb	1
dyb twmy	1
heresí kahl^îl^îm	1
hwhy rm'	1
£yrdvh-lk	1
d^îna®	1
£vh vryw	1
u®baoen^îtaoe maoeso®r	1
wayy^îqes	1
u®m´qallelkaoe }aoe}ooer	1
raoe}u® }booete®kaoe	3
yisûsûaq	1
hinneh naoe}	1
}ooetaoem haoe}aoedaoem	1
wlyxw hvrp	1
ya{booed saoe{^îr	2
}el daoewid	3
i	7
lyphl	1
{ad sûaqqamt^î	1
[m´rahepet [{al	1
}n^î	13
twrp vbs	1
£ywxtsm	1
yswbyhw	1
yeh§taoe}	1
lihyo®t lo®	1
p^î	1
mooesûeh zooe}t	1
hyhw wxyryl	1
sûeoem hammaoeqo®m	1
£yrdvh	1
wto'	1
libtu®}eoel £yhl'	1
dwds'-ysn'	1
naoep´lu® paoene®kaoe	2
yt'cm £	1
{ad hayyo®m	4
}eoele®nu® w´looe}	1
[raoe}a®j	1
dvb	1
}eoelleh }sûer	1
timmeoe}	1
[taoeqa{j [ti	1
l´kaoe yihye®	1
u®mo®ra}kem w´hitt´kem	1
ma{al´le®hem l´ma{síe®	1
tgdb wdryw	1
øi øi	1
u®bammidbaoer }sûer	1
haoe{ebed	1
}ittaoek	2
¢ylshw £sm	1
'ws tw'rl	1
{·n^î w´}atta®	1
lvm	2
§m tqynm	1
b´hesûbo®n {ami	1
ynpl wdmv	1
lk	1
p´ne®	4
tirmooesí	1
ra{ {aoelay	1
u®r´}u®	2
lyx swsw-bkr	1
wayya{an	1
hsmxw £yvbr'	1
sûalleoem u®paoen^ît^î	1
}sûer }itto®	1
w´hanna{ar	1
hwyc	1
}sûer kaoemo®kaoe	3
£kynyv	1
£vh wvyryw	1
taoel^în^î	2
{immaoek w´síamt^î	1
haoey´ta®	2
hsvt-hkw £t'	1
yhwh s´baoe}o®t	1
kidbaoere®kaoe hinne®	1
[ryaoeda{	1
k´mooesûe® }sûer	1
lwbmh-t'	1
sû´looesûet yaoem^îm	1
£kl	3
£ycbr §'c-yrdv	1
q´do®sû	1
haoer^ä}sûooen^îm .	1
l´yir}a®	1
}ooek´la® hu®}	1
hrmz'w	1
hakk´na{n^î	1
he{aoenaoen	1
¢wtb	2
t'zh §b'h	1
£nwrg xwtp-rbq	1
heoem sûaoeb^îm	1
wnsl-lv	1
misûkaoeb^î balle®lo®t	3
ba®h	3
bwtkk	1
yaoeday	1
{baoed^îm	1
£ypdrh bws	1
milleoe} }ahre®	1
l´{eoet	1
hsv-'l	1
{o®d	3
rh yk	1
hwhy yhyw	1
l´hayye® nooeah	1
hwhyl £wyh	1
rs'-lk yk	1
}et disûn^î	1
l´be®t	1
looe} yaoequ®m	3
hlvml	1
yeoesûeoeb {aoelaoeyw/*{aoel-	1
nibq´{u®	2
wynpl	1
looe} }esûmaoe{	1
k´sûettippo®l {le®hem	1
haoedaoesû	1
{o®p hasûsûaoemaoeyim	1
}sûer tirmooesí	1
dklyw	1
ya{an27	1
§wn-§b	1
'rqyw wrbv	1
raoe{atkem	1
ka}sûer heoereoe{u®	1
ynb-t	1
qnytw	1
}sûer yaoelda®	1
hlk'm	1
l´kol	6
w´zeh haddaoebaoer	1
lpyw §wqylxy	1
}habt^îkaoe	1
¢lmh-l'	1
naoeho®r }h^î	2
l'-tyb £rpv-t'	1
r'ml wrm'yw	1
raoe}a® }§looeh^îm	1
£kb	2
prophesying	1
kooe yooe}mar	2
}eoel mizr´ha®	1
b´hithan´no®	1
hrsv-yts w'syw	1
t´ho®lelkem ø	1
ythh	1
twrpws hvbs	1
whwn'w	1
twyhb	1
¢t' hyhy	1
y´me®	2
l´paoene®kaoe w´}ahre®kaoe	3
¶r'h-§m hlvy	1
}et darke®kem	1
'whh sy'h	1
}eh´se® bo®	1
{aoelaoeyw hazzaoeb	1
sûaqqamt^î	1
hpwsk wylglgl	1
r'b	1
b´raoeka® u®q´laoela®	1
£yrdvh-lk hms-wps'nw	1
haoe{amm^îm haoe}eoelleh	1
naoesí^î}	1
§wdykb hxn	1
melek baoebel	2
hsm rysy	1
}aoedaoem ___	1
rsw l'-tyb	1
wrmsw wyrx'	1
}ooetaoeh	1
w´}el	5
l´}^îsû hs^îdekaoe	1
twlv wylv	1
yo®seoep }h^îkem	1
£ydsk rw'm	1
t' hwcy	1
y´daoe{u®m	2
[wayyiptahi	1
he{§ra® lammaoewet	1
b´{eoeber hayyardeoen	1
l´ma{an daoewid	4
mord·kay hayy´hu®d^î	1
saoeb^îb saoeb^îb	1
w´zeh m´qo®mi	1
yaoebooe}u® y´me®	1
}ansûe®	1
'ycwmh yntvdy	1
§wlxh dvb	1
[rw´ru®ah }§looeh^îm	1
hsvy	3
hakkaoebooed hazzeh	1
'cmy-yk £hl	1
ya{zooeb	1
`eldad and	1
£s'r-lv rpv	1
hwhy-lv	1
hrhh £hl	1
b´ma{síaoeyw	1
l´ho®s^î}aoem	1
£kyx'l	1
}ooetaoeh wayyooe}mer	1
¢ynyvb	1
hlylb	1
[bayyo®m hazzeh]	1
ytxps-l'	1
neoelek ba®h	1
rws vdy	1
yaoedaoeyw	1
haoeya l´paoene®kaoe	1
}§looehe®nu®	4
wayyeoeda{ }eoet	2
yip{aoel m^î	1
r´}^îtem	1
wayy^îqes noah	1
tisûlaoeh	1
hwhyb §m'hw	1
heoereoe{u®	1
£t' wcyw	1
t´pilla® kol	1
hrmz'w hrbvnw	1
{imm´kaoe	1
hlo®} yhwh	1
¶pxy rs'-lk	1
laoeraoeq^îa{ sûeqer	1
haoeraoe{^îm uma{al´le®kem	1
u®b´}arba{	1
[}et b´r^ît^îi	1
naoetan limsûo®se®	1
heoem }sûer	1
haoe}naoesû^îm haoe}eoelleh	1
brx ¢qdc	1
rzvl' ynpl	1
£kt' ytywc	1
hrg'	1
wdry wynbw	1
bo® u®l´yo®seoep	1
{baoede®kaoe	3
[wayyiptahi [noah	1
rwrpb	1
£y'ysnh	1
yhyw wxyryb	1
ynplw §hkh	1
kooel	1
twqt-t' rsqtw	2
{abd^î u®l´ma{an	1
}§looeh^îm k^î	1
naoesu® 2baoerk^î	1
wmrvn ¢yp'	1
yrs £tmsw	1
}ehaoeyw	2
b´hesûbo®n	2
'cmy-yk	1
ba®h w´}et	2
}et pesel	3
£drwtw £ypdrh	1
w´}etteoen	1
£yts	1
ht' qydc	1
rw'm wt'cwhw	1
haoe}aoedaoem waoehay	1
rooe}sûo®	1
§wrdq	2
he{aoepaoer {al	1
¶r'h-t' tsrl	1
haoes^îr yinnaoeteoen	1
'ryw	2
b´no®t s^îyyo®n	1
biqqasût^î	3
yspn ¢krbt	1
£ynhkl qx	1
}eres hahw^îla®	1
hnb' ylw'	1
§'c-yrdv hsls	1
baoe}	3
be®to®	1
tirmooesí haoe}daoema®	1
sûaoem heoem	1
u®k´ma{síe® }eres	1
'rq'w	1
}eoelleh heoem	1
'ryt-l'	1
laoehem	10
¢yrvs	1
tumme®kaoe w´}u®re®kaoe	1
{ad sûu®b	1
yhwh t	1
sûe}n^î	2
sûaoek´ba®	2
hbsx'w ynv	1
way´dabbeoeru® }sûer	1
w´rahsu® ragle®kem	1
sûaoemeoe{u® }n^î	1
yeoel´ku® ba®hi	1
{baoede®kaoe u®baoette®	3
yimmaoene® wayyooe}mer	1
wb-hyht	1
l´booez´z^îm hlo®}	1
l´}ooetooet u®l´mo®{d^îm	1
kol yaoeme®kaoe]	1
ø hiqr^îb	1
yl-rs'-lv	1
l £yb	1
hallaoeyla®	1
dyrsm bsw	1
}sûer }aoemar	3
he{§ra®	1
hayyat haoe}aoeres	1
rm'y	1
misrayim }§looeh^îm	1
laoeteoet	2
yhwh paoen^îm	2
sws h'g	1
yo®mi }sûeri	1
}im looe}	1
haoe}aoedaoem }sûer	1
u®b´kol	1
hassooehar m´qo®m	5
w'byw	1
£tbxnw £ypdrh	1
yrz'-t'	1
ytywc w'r	1
sooe}n yitro®	1
¢brqb	1
tir{e® w´ze®	1
wysdq	1
£ytmrh-§m dx'	1
ma® haoe}baoen^îm	2
meoe}isûsûe® yhwh	1
yl' wnny'	1
wcyw	1
l´}umm^îm	2
sû´kema® }aoeh^înu®	1
u®meoe}sûer20	1
rs' £qx-t'	1
¢l-§tyw	1
b´yaoedkaoe }al	1
rm'yw £ybrqv	1
hanno®lad lo®	1
yk ¢yhl'	1
hisûh^ît kol	1
badderek	1
síaoera®	3
}sûer yimsûah	3
baoekem	1
naoebaoel	1
£yrcm tprx-t'	1
w' £yxrb	1
£yhl' dbvyw	1
sûaoemeoe{u®	1
}sûer yitten	1
ykn wyt'ct	1
(kt)	4
r'yh-§m hnhw	1
£ytmrh-§m	1
sy'-yhyw hyl'	1
limsûo®se®	1
}et be®to®	1
hsm-l' hwhy	1
laoesûu®b l´qahtaoeh	1
yhwh l´sûaoer´teoen^î	1
£s-§ks	1
ruah haoeraoe{a®	1
looe} nu®kal	2
§ws'rh tcwrm-t'	1
trsm l'wmsw	1
tiqqah l´kaoe	2
£yl hpwsk	1
£nwsl	1
¢lm	1
wbsyw rm'l	1
m´qo®mi }sûeri	2
yaoequ®m	3
hlv	1
wmvw wydbvm	1
g´mu®laoeyw hassooeleoeah	1
'whw wylv	1
§tnwy	1
ynvnkl hnwpc	1
wnb rs'	1
{aoesíaoeh]]]]	1
{immaoed^î	1
}eoele®haoe w´}edr´sûa®	1
w´sûaoekah }eoet	1
zu® gaoe}aoeltaoe	2
wklyw §wlxb	1
}sûer {aoesía®	10
misraoeyim }el	1
wqshw r'bh	1
£kl 'rqy-yk	1
hlyl £yvbr'w	1
byrqm-'wh sbk-£	1
raoe{atkemi rabba®	1
maoehaoer }et	1
£ynhkh	2
maoeso®r	1
yrs ynpm	1
¶r'b	1
hsm-rysy z	2
wrkb	1
¶r'-yklm	1
ydygt-£ wrm'yw	1
£d'hw	1
baoeraoe}t^î }eoet	1
vrk	1
£yk'lm vswhy	1
}sûer yo®seoep	1
vbs	1
m´rahepet {al	1
£wrbvyw £s	1
m´qo®m sûeyippo®l	1
rzg ¢lm	1
yaoebeoesû hamma{síe®	1
hwc hwhy	1
napsû^î }et	1
laoemo®	1
baoe} k´daoerlaoe{ooemer	1
dyqpyw yvh	1
ypwl'	1
yizr´{e}l	1
n´sí^î} yisíraoe}eoel	2
haqqaoetaoen k^î	1
naoeho®r	2
r'yh-§m	1
}ooet^î	3
{al }ooedo®t	1
hu®} k^î	1
£tyyhw	1
rbt	1
wnrm'	1
ynvnkh	1
}§looeh^îm laoe}isûsûa®	1
hvrp	4
l´paoene®kaoe wayya{así	1
w´har s^înay	1
ynbm §ykh	1
yibhaoer	1
b´ru®ah misûpaoet	1
wnspn	1
kol ma{y´nooet	2
camp.	1
m´nahemkem	1
haoerooepeoe}	1
dy-£' wns'rb	1
lydby z	1
neoel´ka® u®mooesûe®	1
k^î meoe}^îsû	2
t's byxyt-£	1
yaoemu®t u®mibben	1
haqqaoetaoen wayyeoera{	1
z wynpl	1
bo® {am	1
no{·m^î misísí´de®	1
haddereki hatto®ba®	1
hdy £wqy-lb	1
qx	1
dibber yhwh	2
brqyw	1
sûikbat zaoera{	1
{ooesía® {imm´kaoe	1
yisûmaoe{eoe}l	1
£ymym	1
trxb	1
lo®}	2
yeter hakkeoel^îm	1
wqshw	1
trsv	1
}el paoen^îm	2
hlk' £rx	1
haggeber raoe}a®	1
wnl-ttl	1
mipp´ne®hem	2
hnxmh wbsyw	1
§ykt	1
{aoesí^ît	1
¶r'h-lv ryxmm	1
z wmysky	1
yahnu®	1
}el y´ho®sûua{	1
k^î {baoeday	1
sûellooe} {aoemal	1
rhb	2
£kytxt	1
ø	22
rabba®	4
hayyaoem^îm }sûer	1
£vp ynsh	1
yhyw ¶r'h-lkb	1
wkyw	1
}ooey´be®kaoe	1
yhwh }el	5
sûaoena® baoe}	1
§wrqv	1
___ haddereki	1
ya{síu®n }aoenooek^î	1
t'cy	1
{awwaoel	1
gam kaoebo®d	1
wbwst bws-£'	1
hdkw	1
z r'ml	1
imrijg	1
u®l´{o®g	1
qor}eoenu® }eoelaoeyw	1
§tn	4
w´haoeyu®	1
§ksy	1
§wrqv lwbg	1
twgv	1
niss^îto® b´massa®	1
wnrbd-t' wdygt	1
bh' hmls	1
wnspn £ysn'h	1
sûehaoeya® k´baoer	1
leoe}mooer looe}	1
maoelak b´hesûbo®n	1
piqqu®de®kaoe w´{al	1
yooe}mar	2
hsnm	1
w´síaoeneoe}t^î	3
}eoepu®	1
§tnwhy 'cyw	1
h'r'-l'w ¢ynyvb	1
t'z tvdl	2
}eoet s^îhooen	1
w´hu®} yimsûaoel	1
}booete®kaoe wa}bo®t	3
£rx l'wmsw	1
wnyyhw hz	1
}sûeri yo®seoep	1
ynp-t'	2
w´yisûtahu® l´kaoe	2
kayhwh }§looehe®nu®	1
b´hu®rooete®kaoe	1
haoe}baoen^îm	2
m´tu®sûaoe}eoel] [tu®m´tu®sûaoe}eoel	1
haoeraoe{^îm	1
vswhy xlsyw	1
rm'yw b'yl'-t'	1
}e®n to®b	1
w´}al	1
b´qirbo® booereoeah	1
£klk £tyyhw	1
}ooetaoem hayyo®m	1
taoebo®} sû´nat	2
t´hooera® h^î}	2
w´ze® }aoehabt^î	1
dbvyw	1
wnl-ttl hsm-t'	1
keoen libb^î	1
wtyrb	1
wkrdw £yvsr	1
hl wrm'yw	1
lpyw £s'r-lv	1
wkyw wlvy	1
'wbn	1
w´kaoebo®d	1
lw's-§b	1
meoe}sûer26	1
sûooepeoet }n^î	1
tisûk´h^î	1
ø madr^îkkaoe	1
rs'k rm'tw	1
hammaoeqo®m }sûer	6
s^îyyo®n w´{al	1
hqbr hnhw	1
{sí^îtem]	1
§ymynb-lv bsxt	1
u®l´}aoedaoem sûellooe}	1
wrsv	1
hdsb	1
'syw ryw	1
y´reoe}u®kaoe u®l´sûooem´re®	1
hayy´hu®d^î yo®sûeoeb	1
¢'w	1
}su®re® (kt)	2
kooe	3
tqynm hs'	1
£yb	2
hmls ¢lmhw	1
hazzaoeb yitmaoe}	1
'cwhw	1
w´ho®da{taoe	1
wt'cwhw £rb'b	1
booeteoeah baoeheoen	1
w´[k}el }^îsûeoeki	1
ben yhwh	1
w´}edr´sûa®	1
sûaoeb^îm laoelaoeket	1
b´yo®m	2
lo®} siww^îtim	2
qayis	1
sûenna{sía®	2
tihyu® k´}eoela®i	1
lvyw hnxmh-lk-t'	1
baoe{alt^î baoem	1
}aoedaoem ø	1
hakkooehn^îm halw^îy^îm	1
yhwh gooe}alkaoe	1
wa{mooera®	1
b´ne® yisíraoe}eoel	3
wa}baoerka®	1
t´hayyeh	1
'byw £yrcmh	1
dibber }itto®	1
lvm 'rsys	1
tzx' ¶r'-l'	1
}sûer }im	2
imruw	1
}o®taoem b´matt´no®taoem	2
}sûer baoe}	2
meoe}aoepa{ to®{eoeba®	1
yisû}aoelu®n	2
rpwsh	1
tibt´hu® bind^îb^îm	1
w´[rhooesûek [{al	1
§tn ¢yhl'	1
£kl §tn	1
