n	17
u	6
aa-	4
a.	2
 ma	8
ta.	1
ze	2
ri 	2
-wa	4
 	24
 wa	3
ec	2
a. 	1
y	2
n m	4
i. 	4
uze	1
e-w	4
-r	1
m	16
a m	4
umi	1
a-r	1
in	3
ici	1
 u	2
aa	5
-ru	1
iz 	1
a-t	2
an	4
wan	4
ara	1
ien	2
-t	2
mie	2
iin	3
a-	8
-me	2
a-m	2
iiz	1
uuk	2
ka	2
ari	5
e t	1
. w	1
e 	5
i 	5
wa	8
i m	3
e	20
ee	3
wi	1
ia 	4
. n	3
uka	2
as	1
ti	2
ri	6
eni	2
-w	4
ya	2
ni.	4
ru	1
. u	1
ne-	3
e w	2
 tu	1
ma	8
z 	1
i u	1
ei	2
 me	3
uu	2
iz	1
-ne	2
i-	2
ic	1
ni	5
-	16
maa	4
w	9
ii	4
me	5
iya	2
 t	2
st	1
-ze	1
z	3
wa-	4
z t	1
c	3
ia	4
wic	1
t	5
yas	1
awi	1
e n	2
e-	6
a 	4
a-z	1
eci	2
ee 	3
kar	2
mii	1
n 	4
ra	1
nec	2
a	31
ar	6
nee	3
uz	1
-z	1
qi	2
ti 	2
mar	4
 ne	6
tr	1
k	2
i n	1
ie	2
-mi	2
r	8
e-n	2
aaw	1
sta	1
 uu	2
ci-	2
ya.	1
 tr	1
.	6
ne	8
ini	3
-m	4
q	2
ruz	1
cii	1
-n	2
en	2
tu	1
mi	3
ni 	1
 n	6
i	28
-qi	2
. 	5
zei	2
i.	4
i-m	2
uk	2
qii	2
 w	3
iy	2
ast	1
 m	11
a-q	2
raa	1
tri	1
an 	4
me-	3
eiy	2
ta	1
aw	1
um	1
me 	2
-ti	2
ria	4
tum	1
s	1
ci	3
-q	2
