x 	1
n	7
/uu	4
u	10
s-	2
w-e	1
aá	4
*7a	1
y k	1
i´	1
-ee	3
ª·	1
-/u	4
a´	1
n-e	2
 	17
 wa	1
ú	1
 --	1
agt	1
ada	4
ay	4
aáh	4
ee	4
gyu	2
7a	4
uú	1
e 7	1
hl-	4
 k 	1
-aw	1
--i	1
aa	4
an	4
daá	4
ù	1
sag	2
x	2
gi´	1
 7a	2
w-	1
l-	4
 s	1
-t	1
aw-	1
is-	1
g-	2
i´t	1
k	2
 gy	2
t	4
x-	1
uùd	1
 ª·	1
ex-	1
ùda	1
t'	2
e t	1
n g	1
 k	2
wa´	1
--	5
an-	2
áh	4
-e	3
ng-	1
hl	4
 x	1
 *7	1
wa	1
k 	1
ª· 	1
á	4
e	8
-in	1
 t	1
7ad	4
/	4
-tl	1
u x	1
gaa	1
g	12
*	1
yuú	1
ag-	1
úda	1
-g	4
gt'	1
gan	2
e w	1
gi	1
da	6
y--	1
 k-	1
's	2
-/	4
gn 	1
´ng	1
úd	1
ng	2
yu	2
k g	1
y 	2
n -	1
· 	1
uu	4
*7	1
 g	3
a ª	1
--a	4
y	6
ag	3
gn	1
in	1
k-	1
u *	1
w	2
-	22
n-	2
ex	1
y 7	1
d	6
a´n	1
´t-	1
uu 	4
uúd	1
ay 	2
eex	1
s--	1
la	1
a 	1
ga 	1
 -	1
ing	1
is	1
´	2
n 	3
´t	1
a	26
7i	1
n 7	1
k--	1
t-	1
yuù	1
g-g	2
h	4
 ª	3
 7i	1
-ga	3
ga	4
y-	2
ad	4
7	5
l-/	4
ay-	2
tla	1
 x 	1
aw	1
aay	4
 gi	1
u g	1
gt	1
ee 	3
-aa	3
-a	4
áhl	4
e 	3
/u	4
· ª	1
sa	2
'sa	2
i	3
ge	1
·	1
 s-	1
 *	1
t-g	1
x s	1
u k	1
u 	4
ngn	1
x--	1
l	5
´n	1
lag	1
'	2
aga	1
gee	1
s-t	1
gy	2
ª ª	1
y-g	1
 w	1
ª	3
 7	3
 t'	1
t's	2
an 	2
-i	1
tl	1
 ª 	1
ª 	1
uù	1
dan	2
7is	1
-ge	1
s	4
ùd	1
