bi-zman ha2.sena	1
*zeh haoe{eoet	1
gil hitrid	1
bo'i hena!	1
dani more.	1
anaxnu raxac-nu	4
'oti 4;7	1
egozim. dan	1
nig'al me-/*al-yedey	1
lesayem et	1
ze. hu	1
mexapes (et)	1
ha-tinoket	4
ydey dan	2
hufta/hutrad/huksam/zu'aza legalot	1
ha-student	1
'asara talmidim.	4
*(ha-)xaxam	1
ha-saxen. dan	1
prodrop, 1st	1
mamas masrip.v	1
dira	1
*(et) batey	1
ha.mete'ori nisrap	1
et dan	2
ra'iti	9
kar.	2
*ran zaz	1
mexapes ___.	2
fohlens]]	1
se ota	2
habáyta. bigmor	1
hitnasek im	2
ha-kelev ne'elam	6
salos katot	5
*(ha-)ba'al	1
dirata.	1
her?a ?et-ha-milxama	1
*haya yoni	1
'ani yoda9at	1
et tosav	3
se-nexsefu	5
se tearu	2
1st	1
ha-ir	7
xayalim	4
ha-sefer arux	1
nora mit9aleb.vii	1
­ %	2
dygnl	1
xasrey-savlanut ?	1
et ha-bayit	6
intiligenti.	2
ha-yayin maxacit/rov	1
et ha-teza.	1
{nora xamuda	4
sel salos	1
hem lo	2
ata merim	1
yirkod	1
hunxa	1
kns) cf.	1
1 lenakot]]	2
sa9atayim/tok sa9atayim)	1
ve-seva *ha-yelad-im	1
la-xakira.	3
ve-mora. (shtey)	1
le-oved	1
% holexet	1
nafal alay.	1
natan et	1
s&el sigal.	3
kaniti	9
ha-¸sulxan	4
sana/xibev	1
hitrocec	7
la-madaf.	1
ha-gavoah mi-meter	1
appo	3
ha-staxim	3
c *	1
racita halax	1
la-bank	2
ha-roceax ha-mi¸stara	1
sagrirut	2
yeladim sarim.	1
`mom, r	1
çavru maher.	1
hodeta lo.	4
gam kan.	2
boxim. kse	1
me-ha-uga.	2
torefet	1
arukim	1
ha-pixut	2
sam et	2
sloset/aseret/kol/rov ha-yeladim.	1
le-gianni	1
ha-ze ha-yam-im	1
me-ha-bor (26a)	1
·im-o	1
shel ha-xoq	1
¿im	2
amru	2
*ha-egozim shel	1
rac ¸slo¸sa	1
un	1
al ha-rakevet.	2
ze slosa	1
kita xadas	1
er-repeated: ha-anashim	1
`ish	2
46.	1
dana. *ha-mora	1
polanit.	2
duttore	1
he'edim.v cf.	1
dalya	1
rfto !nno	3
ha-simla ha-zot.	1
sgan ve-tat	2
'et 'acma	1
ma kara.	1
ha-na9alayim	1
al ha-sapa.	1
shel ikar	2
·et ha-horim	2
tapuz-im al	1
natanu	2
2;2 cf.	2
(hen) xadasot.	1
nili ohevet	4
gil maca	3
ra'iti etmol	1
me-ha-svita. ??	1
ha-is	4
ha-mora,	1
ha-irim	2
ha-tmuna	4
carix	5
me/*al-yedey ha-xadasot.	1
ze xashuv	2
li se-ha-rakevet	1
ha-sulxan.	3
gidal-t ogrim.	1
pnina hayta	3
acra xavrey	1
ha.boss heric	1
hi titgares.	1
acmo	4
studnt lo	1
sefer le	1
ha-gvina xisel	1
ha-naxon. hayta	1
sefer. xulcat	1
zar. *	1
ha-xatul	3
bi-mhirut ha-sfarim	1
sfarim kol	1
ha-kol nipraq.ii	1
avoda hu	1
lehitpater.	2
hu yashen.	1
ra'ita	3
be-yesodiyut	2
se mose	2
4;7	2
ha-sinit. dan	1
ze. ri'ayanti	1
as a	1
cf. ze.	1
yoxal et	2
et ha-delet	2
ha-qelev ha-qelev	2
. ha-yeled	1
pe'amim.	2
r wants	1
le-rina{*1,2,3} mi-taxat	1
ha-gargerim	1
praxim natanu	1
et ha-tmuna	4
*ha-yeladim yasnu	1
ze shabur.	1
*(hu) patis	3
cf. tadliki	1
rikud/	1
of hebrew]	1
et boger	1
'intiligenti. b	2
lasir. *	1
ha-xaya ha-zot	1
hi xaxama	1
ha-anashim	1
halaxti	2
[yeladim mesaxakim].	1
(*ha-)horada	1
harbe studentim	2
sa!alto !za	2
yaxinu uga.	1
47. a.	1
kul-a et	1
xaxama	1
likv-aa	2
??___	4
por el	1
yavo	2
gam sara	1
necigat ha-bank	1
yokal.i 'oti	1
(root	5
?et-ha-milxama	1
meacbenim. lo	1
tosav ha-staxim.	3
smalot. eyn	1
im mi	2
af exhad	2
ohev	6
cilem le-rinai	1
etmol hayu	2
hibri'.v	2
xitanti	1
al-av	4
'acma ba-tmuna.	1
histakel le-rina	5
*(hu)	3
¢yby'	1
madxipa.v 'oti	1
adult tazizi.v	1
ha-yeledi se	1
'lw rsv	1
#ha-yelad-im gvoh-im	1
aron ha-sfarim	1
me-ha-sfarim seli.	1
nixnas. xavrey	1
'ayef	2
lebana	1
aval	3
zar.	1
shomea? hu	1
kolot	1
slosim #ha-yelad-im	1
ha-yeled ha-blondini	1
dilan avar	4
ha-sirim se-katav	2
elav *ha-rofe	2
haya xadas.	1
ha-xadas-ot. *ha-dirot	1
description of	1
lo yirkod	1
a (*'et-)milxama	1
ahavat/ha'adafat ha-sir	1
3;11	1
alexa	1
ha-ciyurim le-'aba	1
ha-seret	7
ha-sefer. karati	1
sufot. *	2
systematic existence	1
yelel dan	1
dxiyat-ha-hacaa	1
racim. dan	1
kenya nimce'a	1
li-rkod 'asara	1
mekave harbe	1
mikco'i. ha-setax	1
natna (*le)	1
na'ama,	3
vii-iii hitpareq.vii	1
xadasot. *	1
?? higi'u	1
beyt	2
s&alos& mizvadot.	1
ha-rofe	4
ha1.xatulim yilelu	1
higia ito.	4
vistu a	2
yaxol	1
the.room `decorated(v.pass)	1
be-ta`am sokolad,	1
im noten	2
niabasit. b.	1
!za ha-l-mazduube	2
xola	1
ha-kelev	9
ha-l-mazduube niabasit.	3
ha-sefer hahu	2
hitrocec le-rina	7
mecape mi-dan/	1
cara	1
carix le-haxzir	3
?ohevet ?otoi/*____i	1
ha-amerika'it ha-aduma	1
tov [she-bat].	1
aluf *etmol	1
(*hu) me'od	2
hitpareq 9ileb	1
sa!alto	2
kore sfarim	1
xosevet 'alavi	1
'lw	3
hi nora	2
ha-dolar	2
gil. gil	1
entries for	1
hukdema le-rina	1
gil saraf	2
xls' rxm	1
; kol	2
}angl^ît	1
tavii	1
ba-xacer. higi'u	1
mexayexet,	1
?eyn-an	2
caxak le-rina	3
'et ha-na9alayim	1
b-___	1
ha.uga	1
sefer ze	1
batim	1
muslam. dan	1
hizmanta? et	1
ha-yom	2
namer/ha-namer	1
(ha-mexuvan) sel	1
le-kol yalda	4
sûekaoetab	1
46. a.	1
?et	3
me-ha-uga. yes/en	1
cudd'	1
paoegas¥ (}ooeto®	1
gil masar	1
shavur.	1
hay-u bn-ei	2
with-flowers ha.mete'ori	1
asem. ra'iti	1
tuxnena zman	1
ha-yeladim. ra'	1
vmsl §ybh	1
ha-saxen	1
uga. ra'	1
yes/en le-dan	1
hasefer se	4
rode	1
matematika. a	1
et ha-caacua	2
ha-harisa sel	1
lo ha-nexisut	1
ha'is [	1
dana (hi)	2
sa'ala im	2
eli. *ha-student	1
hu psantran	1
ba-rexov hu	1
meragel	1
le-dina natanu	1
niknas.ii	1
yisrael. haya	1
ha-tapu'ax	1
xaf	1
ha.xadasot hericu	1
ohev (et)	1
lifney	4
ha-xatul. *ha-sakana	1
eize tapu	1
(*hi)	1
ha4.mitbax	1
oto haason	1
ha-sulxan. hayu	1
¸salxu	1
mutter	1
*'etmol lo	2
ha-xulca	6
ovedet	2
alexa egozey	1
likv-aa hai.	2
rina gil	1
pereq hipriq	1
xelki. gil	1
mzrim fakkarto	2
a. ha.mete'or	1
hu ohevet	1
ha-zot. dan	1
hitsbáti	1
hnxx'	1
hilbis	1
hest	1
piacersi. xasera	1
haisa se	4
axshav ata	2
orex mikco'i.	1
dana.	2
(le-'ito)	1
le-ran 46.	1
ohev.	2
histale'ax	2
*ha.uga2 la2	1
le-hacli'ax.	1
ve-nisrap	3
structures in	1
[=yoce.i]	1
la!atu-u.	2
more. aliti	1
kse hi	1
ha-uga *	1
sloset ha-anasim	1
i sefer	1
al-yedey	4
made ha.boss	1
xibek	2
h alaxti	1
pnina eynena	1
cilamti	1
imai	1
(shel	1
se-ha-ma'amar te'er	1
t]] natati	1
dvarim xataxti	1
?? dan	1
(*et)	10
nidbaq.ii	1
xadas. ha-dirot	1
tinok-et. lo	1
la-ir/	1
yisra'el la-tafkid	2
o sara	1
cf. saba	1
*gmirat dan	1
lama 'at	1
(*be-mesek sa9atayim/tox	1
ha-harisa sàel	2
eyn et	1
type	1
ve-mora. *(shtey)	1
xulca. gil	1
ba-iton.	1
legalot	3
shafax	1
xelek me-ha-yeladim.	1
bayit.	1
pras le-dina	1
ha-bilbul (ha-mexuvan)	1
ha-xatumim. *	1
*etmol	1
¶r'b hzh	1
* dan	7
*(le-)mi. et	1
vii likv-ii	1
makir (*et)	1
bishvilo.	1
yirkod ba-xayim	1
hit'adem.vii he'edim.v	1
studentim	2
sodiyot se-nexsefu	5
arguments	1
dani katav	1
egozim.	1
asuy/alul	1
maspik	1
yixtevu mixtav	1
yilelu le-rina{*1,2,3}	1
masrip.v	1
wyh £yrbvhw	1
ha-gadol ha-ze	1
shafax et	1
ha.qir	1
hi dana.	1
heziz 'et	1
kol mu'amad	1
dani hikir	1
*katafti et	1
orer	1
s&alos&	1
ha-bayit haya	1
ken hu	1
ha-hafta'a	1
??(hi) be-yisrael	1
ze. hitkalkel.	1
kll muttahame	2
sloset ha-sfarim	1
'oti 9aksab	1
katva oto	2
hem	9
(f.gen.pl)	1
hetev. ha-sefer	2
mose	2
haya	23
mati kibel	1
yom.	1
dan be.misrado	1
ba-itonim.	1
et necig	1
bxirat ha-va'ada	2
masehu. b	1
histatfu	1
ha-ciyurim	1
}et	5
mimeni.	2
se samati	2
kokos nafal	1
ha-kelev1 ne'elam	1
/ bi-mhirut	2
al sulxan	2
et ha-yeladim	4
(*et)-milxama.	1
ha-seret. ha-bama	1
aluf	4
tiyek otam	2
hitsbáti al	1
haya arox.	1
ha-romulanim? ha-bayit	1
kse- garnu	2
avoda	3
se-dan ra'a	4
¸slo¸sa	1
egozey kokos.	1
5;2	1
b-___ w´}attem	1
harga	1
ra'ita se-rac?	1
le-dina. c	1
hisigu	2
lo yode'a	1
vistu	3
oved	1
davar	1
'et ha-sapan	1
hibri'­	1
yeladim yaxinu	1
napla	3
ha-sfarim ha-yeled	1
dan mapa	1
ohev. ani	2
xibek et	2
(morphological)	1
dym	1
yihye more	1
xat likv-tii	1
ze xames	1
ze.	4
*ha-sakana	1
ha'is	1
et ha-sir.	1
fakkarto !nno	2
ha-satiax	1
et ha-isa	2
he'edim­	1
appo vistu	3
/ sney	1
gesund.	2
muslam.	1
hu 'axrai	1
ve garfunkel	1
a nisbar	1
student(cf. dani	1
gufata sel	1
betor	1
kara. gdoley	1
mexayexet	1
omed rek.	1
nig'al	1
¶r'm sy'	1
ata xosev	1
lixlex la-rina	1
mecayer.	1
daoen^ä	2
le-pnina	4
napal ve-nisrap	1
et-ha-milxama ha-seret	1
profesor	1
me'od 'ayef	2
et sara	3
dan lihiyot	1
eoet haoe}isûsûa®i	2
rak	5
a. *ha.uga2	1
acra et	7
saìvu s&alos&	1
a sàel	2
*gabi lo	1
maxar efgos	1
et gil	1
lo. ha-isa	2
be.misrado	1
i	5
moti. b.	1
se riayanti	2
ripe	3
ai	1
tadliki	1
e r'	2
hivtiax le-rina	1
ve-ron	3
(root sbr)	1
arguments for	1
ha ;	3
tirce yelex	1
dan sar.	1
ani kishkashti	2
mexapes	12
zebra	1
niceax et	2
et-ha-milxama	1
ha-hacaa dxiyat-dan	1
halaxti ha-bayt-a/	1
et ha-mivxan	1
racita elex	1
mesader.iii na'ama,	1
*crixim li-rkod	1
be-mayin ha-sefer	1
ha-?ele tilix	1
katav	3
ha-bank xilka	1
hitragsut raba.	1
two	1
mitkabsim le-kitan	1
'et	15
zaza	3
ledaber	2
b-a-tinok. ve	1
error type	1
b-a-bayit. eyn	1
xadas-im	1
xulca.	1
hisigu éla	2
wyh	1
rina.	3
egozey kokos	1
karata	8
la she	1
le-haxlic.v	1
hitbia9.v camax.i	1
rina ve/o	2
ha-amerika'it	1
dani matana	1
hezin.u	1
be-yisrael	1
?	7
oto.	1
?oto	1
me	1
likro pg.	2
hu /	4
hibri'.v hibri'.v	1
sxenim	2
esconde *(a)	1
h	5
plane has	1
ra'iti.i 'et	1
li ha-kelev1	1
salos ve-'az	1
tadliki oto	1
se-higanu david	1
hiftiu *(otam)	1
ha-xalon	1
a) cudd'	1
kse at	1
nimce'a	1
ha-sofer ha-xatumim.	1
r'ml dvwm	1
me-ha-sefer.	1
paoegas¥	1
ha-teoria mati	1
le-rani{2,3,4} al	1
ha-kfar .	1
kol yom.	1
telex et	1
be-yesodiyut gil	1
maarix	1
praxim (hi)	1
ha-anasim ba-xacer.	1
ha-glida se-kaninu.	1
sifrey amos	2
sàel-o yesà	1
ve-nisrap le-ran	1
oxal ma	1
'oti, ha-semes	1
se-rac?	1
bi-zman	1
la-axrona .	4
ha-vaza	2
hiyye niabasit.	2
'et rani	1
haima shelo	1
dani le-rina	1
mitxasev intiligenti.	1
se-'aba	1
matematika	4
al kesef	2
* ba	1
uga ?	1
ha-ir-a/ yamin-a	1
...}.	2
xoshev	6
adult mistader.vii	1
natan le-kol	4
dani hu	4
ve-ron hitxabku	1
mixtav. gil	1
halax-nu ha-qelev	2
ha-bat	1
ogrim. medabrim	1
9ileb	1
more restricted	1
tmunat ha-xasud	1
ezrax medinat	1
____i aval	1
xpsm	1
ne'ecar	3
yk wnl	1
*ha-even shel	1
shel dan	3
rac? et	1
ha-tmuna sel	1
la-avor la-madaf.	1
le-rina lishtof	1
shelha	1
yashen.	1
hen	2
ha?anas&im saìvu	1
b. nora­	1
bo'i	1
salaxti	4
hi cara	1
sel dana	1
lihiyot xaf	1
zeh haoe{et	1
tazizi.v ze	1
heskem xelki.	1
ha-yalda pikxit.	1
pereq	1
ha-mexonit ha-zot	2
raxac-nu	4
ayef. *gabi	1
ha-yeladim	7
'at	2
(?oto1)	1
ha-xayal	1
rina be-xavana.	1
hitpareq.vii 'ani	1
le-rina gil	5
dani more	2
) xadasot.	1
xibku ze	1
sefer. a	1
miday bishvilo.	1
*elu	2
et ha-seni.	1
z m	1
b. ha.praxim1	1
daoen^ä }et	1
hit'alfu slosa	2
habáyta. gmirat	1
ha-baxuri se	3
tova.	3
ha-sefer. harisat	1
ha-sakana hi	1
sinayim etmol	1
??(et) mi	1
horadat ha-ribit	1
me-/*al-yedey	2
'axra'yut 'elyona	1
mapa sel	1
ha-'ec (hu)	1
hiftia/hitrida/hiksima/zi'aze'a	1
mxr mi	1
max mitraxec.	1
yashen,	1
independent	1
bi-zhirut. ha-dinozaur	1
le-rina.	3
oto ra'iti	1
ve-sxor-im ha-ugiy-ot	1
'anasim se	1
ha.kir1 hitporer	1
, eli	1
le-balsanut	1
se yidaqti	3
ii-v	1
boxe.	1
tilix	4
ha.praxim1	1
be-sa'ar	2
al/*al-yedey harbe	1
lebad lama	1
lalexet larexov	2
sa9atayim) ha-ricpa	1
ba-mesiba sgan-ei	2
yafe etmol	1
politika hu	2
ba-mesiba sgan	2
necig	2
tosav ha-ir	1
ha-xadas-ot	1
higdil	5
dirata. maxar	1
eizo mora	2
cf. hine	1
axilat dan	3
ata histakalta	2
shelha zoti	1
meacbenim. hayu	1
likro	2
lenakot]]	2
uf, at	1
ha-l-muttahame rfto	2
dan be.misrado/l.-misrado	1
*ha-yelad-im ha-gavoah	1
'erom/ba-gan/*rofe/*inteligenti	1
b-a-bayit, ani	1
*dan ve-ron	1
dan kore	4
xadas-ot. *ha-dirot	1
yode'a	1
eynena (b-a-bayit).	1
yes/en	2
mzrim	2
*crixim le-hitlabes	1
daoen^î	2
lanu et	8
simon ve	4
!nno ha-l-mazduube	1
attested	1
et ha-maftaxot?	1
ha-'ir ha-harisa	2
ha-romulanim? *mi	1
*ha-ec	1
hufta me-/al-yedey	1
he'edim.v	3
et an	1
rek.	1
person %	1
yisrael.	1
eli poter	1
katav et	2
'et ha-ricpa	2
wrm'yw bybs	1
ha-dinozaur nixnas	1
riayanti et	2
le-hitlabes 'asara	1
cf. tavi	1
hericu 'et	2
sgan-ei ve-tat-ei	1
hexela mexira	4
?? kaniti	1
adumim mexirat	1
ran heziz	1
ra'ita ba-xeder?	1
ligmor	2
*mi nifgasta	2
xataxti	2
vii-v hit'adem.vii	1
b)	3
maxsev/po'el. a	1
* tmuna	1
'at madxipa.v	1
her'a	1
oz	2
'erom/ba-gan/*rofe/*inteligenti tel-aviv	1
ve-ron hitra'u	1
salos dugmaniyot	2
tapuz-im	1
( iton)	1
lo rak	1
sara (??hi)	1
la-'ec ha-kli	1
ha-rofe se	2
eyn	5
mati ve	2
amos oz	2
eynam	1
racim. *hem	1
ba-mesiba	5
ha-staxim.	3
david natan	2
ri'ayanti (*et)	1
vanil.	1
b-a-xanut selanu.	1
hit?asfu	1
peter z	1
masar	1
arox.	1
nefila	2
ba-xacer.	8
*cilamti	2
/ sum	1
ha-sofer xatumim.	1
ha-sifriya.	2
kan	2
se-ha-rakevet acra.	1
tiftax raz.	1
ota. sosana	2
le-jon yelel	2
ha-ze	12
sanim	1
ba-delet.	2
nablu le-rani/li	1
pri	1
xaxamim	1
[ciporim sarot].	1
ha-va'ada et	1
praxim axat	1
ha-meruba-ot	1
hu eli.	1
wlv rs'	1
mexonit `aduma	1
aluf-im ve-tat-ei	1
hayom. *raiti	1
mora se-ani	2
higdil le-rina	3
xitanti et	1
mxr3 tilix	1
garnu be	2
sufot.	2
od	8
*ha-yeled rakad	1
ra'	2
ha-delet *(et)	1
(et)	6
patis ra'iti	1
ha-staxim. ?	1
masmixa.v	1
variable	1
gag re'afim	1
tinok-et	6
mitraxec. b	1
ha-xayal. supporting	1
shel ha-traktor.	2
(}ooeto® haoe}^îs¥	2
kll	4
ve-tat aluf	3
ha-aduma	1
ha-xadasot.	1
david kana	2
[=yoce.i] lebad	1
tilix t	1
sel ha-idioti	1
608).	1
ve-ha-noxexi,	1
nismax histameax	1
?hayta lanu	4
hipil paxad	1
2;3	1
se karati	2
ha-metim	1
·oto i	1
limco gvina	2
ha.uga hunxa	1
m kwá	1
alonim.	1
hu nafal	1
gil s&avar	3
cfuyot lihyot	1
lihyot la	1
ha-kise cf.	1
alonim. masarti	1
rina	29
ha-traktor. ha-gargerim	1
ogrim.	4
se`ar	1
le-rina et	34
higi'a kol	1
mora	2
eyneno. im	1
od kse-	2
bxirat	2
holex letaken	1
(root nhg)	1
yoni haya	2
#	2
he9elib	1
gam et	4
karata ha-rofe	2
et ha-mexonit	8
se-nexsefu la-axrona	5
te'er (?oto1).	1
katvu	1
se-hutredu harbe	1
et ha-madregot	1
seli.	1
ha.mete'ori napal	1
£syw	1
'ani nora	1
xole	1
hivtiax	2
daf. cf.	1
xamud. lifney	2
gabi. *karega	1
sefer exad.	1
ha-maskoret *gil	1
sipuk. ha-dxiya	1
ito? kol	1
yes/en li	1
hitrid	3
be-gil eyva	1
yeladim ba-mesiba.	2
rsv ¢l	1
lesayem	1
lo ohev	2
ota. ??	1
la-bank linguistic	1
tavi	1
raxac-nu qelev	2
nisbar masehu.	2
*ha-yelad-im gavoah	1
adum-im ve-sxor-im	1
re t	2
axad ha-yeladim.	1
me aconseja	1
ve-rof-at	1
shavarti et	1
insegnato	1
ha-bank.	2
mimeni. (46)	1
harbe dvarim	2
'intiligenti.	3
mu'amad	1
hitkalkel. hine	1
ha2.mitriya napla	2
seli dana.	1
s¥ehaoes¥abt s¥e(hu®})	1
raxac-nu et	2
?eyn-am dofkim	2
tir'e!	1
lo nogea	1
ha-dolar tox	2
(?oto) haya	1
lo neima.	1
al ha-bayit.	3
icben/zi'azea	1
et ha-oto	1
ha-horim	3
mishehu hitalef.	1
2.1.	1
et rina	13
uga/	2
hayta tinok-et	2
adult	17
glida be-gavi'a.	1
kan.	4
noten ribit	4
*(oto1).	1
la-tafkid mesuna.	2
m´happeoesí	2
ha-mixtav. gil	1
% boxe.	1
hi ha'isa	1
heskem	2
samati	2
kol profesor	1
*(hi)	1
*(ha-)ba'al sel	1
mat'im li	2
ha-marak	1
gufata	1
ve-se`ar ha-yelad-im	1
hibri'­ he'edim­	1
(yoter)	1
a núgoro	1
me-axat 'ad	1
ha-yalda kilkela	6
mi taanta	1
gil sana/xibev	1
ha-ir kvucat	1
ito. karati	1
ha-maskoret gil	1
ha-is se	4
gidel.iii vii-v	1
le-ron	1
gdola klapey	1
be-gil hitragsut	1
xadas dira	1
rina (*hi)	1
a: ma	1
(dowty,	1
se-ha-itonay	1
hi {nora	1
ha-i	1
gil (*dey)	1
ha-bank	1
ha-ima s&el	1
mit9aleb.vii kse-'omrim	1
ani	42
ve-hem	1
pagasti *(et)	1
katva	3
la3-xalon	1
seva	2
lo1 h	1
ve-'az yarad	1
éla heskem	2
ha-gur. tim	1
sigal	2
3;11 cf.	1
?ata	2
ha-¸sulxan henaxti	1
asem.	1
[die	1
ve-raz-im	1
astronawtim	1
sela.	2
higiu orxim.	1
more	7
mumxim gdola	1
se-limadti	2
gil legalot	1
lo dana!	2
avod!	1
dan et	5
·oto ze	1
ha-muzika ha-ro'eset	1
zer	2
yesna tinok-et	1
ha-matana	1
kol yom	3
'ayen	1
le-hit'asef	1
exad et	1
racim.	5
bi-mhirut *	1
'avad	1
ha-tinoket lo	1
ha-blondini gag	1
baa	1
ymv *	1
no tri-sabar­	1
...}. pnina	2
(*dey) hitridu	1
lo hikiru	2
sel dan	1
halax- anaxnu	2
(et) mi	1
tiylu	1
ha-makot. *	1
aviv. mi	1
le-daber! la-tet	1
hitkamta le-dina.	2
katot	5
ha-xoq ha-dxiya	1
adult hitpareq.vii	1
ve-rof-at sinayim	1
éla	2
isto tuxnena	1
garfunkel	2
li et	4
dani roce	1
se niceax	1
ha-ir kaniti	1
sarot]. yalda	1
neima.	1
kol slosa	1
hitalef mishehu.	1
satiax	1
ha-kalba.	2
et ha-radio.	6
ra'iti.i	1
ba-rexov	2
le-jon	2
nixnas l-a-xeder.	1
*haya	1
hitraxec	3
isa. gam	2
ha-roceax acra	1
ha-kise ve	1
to.me	1
beit	1
et ha-simla	1
b	7
slosa	11
yasavti gam	1
xaya	1
la-tafkid	2
geveri,	1
ha-yelad-im,	2
*gil ra'a	4
(b-a-bayit). pnina	3
be-s'a beyt	1
hu boxe.4	1
*hitlabsu	1
ax	3
i-v taba9.i	1
e katav	2
supporting	1
nigmor kvar.	1
kara la-kadur?	1
tel	2
ii-i nisrap.ii	1
at	4
aviv. be	1
tni %	1
lo at!	1
salatim	1
aconseja	1
ha-darom.	1
kokos	1
aluf dani	1
(shtey)	1
£sls	1
% cf.	1
ha-bayit	10
ha-yad shel	1
se-katav et	2
ecel doda	2
ha-ir *(ha-)meforetet.	1
sigal gil	2
un tipo	1
al ha-sulxan.	3
(?oto1) higia.	1
dugmaniyot ba-knisa.	2
slosa yeladim	5
dilan	4
and	1
ha-degel	1
sanim, yoni	1
meacbenim. pnina,	1
ha-isa ota	2
ha-sfarim (?ze)	1
ma %	1
omed	1
çavru	1
amos	2
ha-gargerim shel	1
'orvim	1
hezin.u 'oto	1
ha-xadas-ot ha-bayit	1
ve-ha-agul-ot hen	1
larexov	2
hixtiv le-rina	1
mesuna. dan	1
mecayer ha-xayal.	1
kádzkdzi.	1
; ata	1
se ha-oger	2
(b-a-bayit). yes	1
imai et	1
para	2
*ha-egozim	1
naadyaa xat	1
ledaber. *pnina	1
yimca	4
garfunkel. tosav	1
raba.	1
makir et	5
sfarim. kri'at	1
ito.	4
the.garden	1
ykn'	1
rxm	2
ze	25
lir'ot	1
a.	12
maxsiv et	1
. ha-mistara	2
hisbir.v (root	1
mesuna.	2
masrip.v 'oti,	1
the eyx	1
et garfunkel.	1
he'eliva et	1
(hu) boger	1
hitragez/nexrad legalot	1
dan le.misrado	1
le-rinai et	1
s&aìar. kol	1
gavoah ve-namux	2
cilem	1
yafa. #gil	2
ha-yeladim yasnu	1
ha-dxifa ha-risona.	1
*ha-dirot	2
zaza le-rani	1
m	2
lalexet	2
ha-roceax	2
ani shabarti	1
haya le	1
kxulat enayim	1
likv-tii	1
nafs­o	2
et oto	1
1991, p.	1
gil hufta	2
aviv. haya	3
heniax dani	2
[der	1
ha-nexisut ha-nexuca.	2
gvoh-im mi-meter	1
? haya	1
ne9elab	1
etmol.	2
a mí.	1
letaken oto.	1
et-ha-milxama. ha-seret	1
eyze	3
kara-ti oto	2
t	9
* gil	2
[et	2
(neut	1
[she-bat]. ha-seret	1
gil gar	7
'anasim	1
ne9elab.ii 9ilem	1
a. ha2.mitriya	1
que él	1
seli (hi)	1
ha-marak /	1
ha-mivxan	1
cva	2
haoe}isûsûa®i	2
ha-sefer ha-naxon.	1
niabasit. kll	2
r'ml	1
katot sodiyot	5
d	4
haknisa (laxacer)	1
rabim	1
ani shavarti	1
(ha-ze) hu	2
we	1
asuy/alul likrot	1
)	1
`et-a-milxama h	1
* tmunat	1
ne9elab.ii	1
ha-aduma anaxnu	1
}is¥to®/*}is¥t-	1
¶r'm	1
ses ve-seva	2
hit?asfu ¿im	1
histakalti	1
hitlabsu	1
amarti	4
ha-yad	1
(laxacer)	1
*(ha-)meforetet. ra'iti	1
rina al/me-ha-toxnit.	1
two distinct	1
r' a	2
ma'aric ota.	2
makot. mat'im	1
be-xavana.	1
[yeled	1
bayit. `mom,	1
kwá	1
kishkashti	2
mesamaxat.iii	1
sara dan	3
ra'a yalda	1
kaka	2
me-ha	2
yes le	1
exad me-ha-sfarim	1
ha-saxen sama	1
hayu risonim	1
af paam	1
he9elim	1
et ha-miskafayim	2
kat	1
'alavi	1
ha-tik.	3
structures	1
et ha-sug	1
letaken	1
sàel	7
hayu xadas-ot.	1
nafal al	1
se [ha	1
gvoh-im	4
aval ko	1
kol ha-praxim	2
pro1)	1
patar be	1
b ne'ecru	1
hasamux	2
tova. sam	1
ha-bitul	1
b-a-bayit}.	2
xayal cva	2
vistu (%	1
gabi lo	2
b ha-simla	1
gam	13
kse ani	1
yad.	1
axalti	2
supporting the	1
lo mit'oreret	1
tapuxey-ec	1
maher.	1
et ha-maftaxot	3
'oti kaka	1
hitraxec le-dina.	1
*(a) bárbara.	1
ha-seni. hem	1
me-ha-sfarim	1
lo zoxer	4
*moti.	1
kar. dan	2
rode hest	1
ba-xayim dan	1
threw	1
nimsar	1
pereq.iii	1
nit'asfu.	1
dan	69
higiu. higiu	1
roca se-'aba	1
(*et) migdaley	1
hu halax	1
le-omanut.	1
recinit. dan	1
ha-ribit ha-katav	1
sixnati levaker	1
le oto	1
yes tinok-et	1
ima/aba/saba	1
enayim sipra	1
e re	2
ha-ze. mapat	1
tovim yatxilu	1
garnu be-tel	6
etmol heniax	2
ha-seret.	1
to	1
parca	1
* ha-xatul	1
le-rina ba-xacer.	6
dan (hu)	1
(*be-xavana).	1
gam rina	1
matana le-rina	1
sipurim dani	1
hikir	1
se-ani makir.	2
lir'ot rofe.	1
] ha-mora	1
an	1
h e	2
hu meragel	1
yom kama	1
hitpareq	1
yesna,	1
# et	1
ha?anas&im hit?asfu	1
ha-kelev hitrocec	1
et ha-hoda'a	1
hayu	10
hayta nora	2
sama	2
pursema	1
xavrey kat.	1
ha-masax.	1
ha-yeled ve	2
dan/	1
axat. *	2
selai .	1
isa. dan	2
hisni'a/xibeva al	1
ha-bosit. *	1
gvoh-im ve-ulay	1
a tie	1
ha-setax	1
a: *moti.	1
ha-yom tir'e!	1
boger	2
ne'ehav/hu'adaf	1
talmidim.	4
oxer	1
ha-blondini	1
ne'elam le-rina.	1
anaxnu ba'ali	1
m´}astem	1
ha-sefer.	4
ze mamas	1
ribit tova?	4
'lw £ybr	1
ve-ha-raze,	1
*'etmol	2
ota kol	4
ha-ax/xaver/ima *(selai)	1
ha-xavera	2
hu more.	1
sxorim	1
xum,	1
mistader.vii ze	1
ya'akil.v 'ima	1
ba-hafgana. sney	1
carot	1
b-a-bayit}. pnina	2
soferet	3
ha-mitgalgel selo.	1
exad asem.	1
s&avar le-rina	3
hitrages me-/*al-yedey	1
ha-bama hustera	1
ha-yeled.	1
ma'azinim. ahavat/ha'adafat	1
#gil natan	2
masxe.v 'oti	1
ha-txufa /	2
ve-namux	2
eizo	2
se-saxaxti	2
tsuka	1
se-dan ohev.	2
cfardea.	1
laoeh	1
gil. ha-muzika	1
karata oto	2
dxiyat-dan shel	1
ha-sefer	23
yoni	4
hu more	1
ve-yosi gavoah	1
likrot	1
hipil	1
hwhy hsvy	1
for variable	1
sxenim lo	2
ha-xatul.	2
katav le-mishehu,	1
kadursal ha-nesi-im	1
eyn le-pnina	1
ha-yeled *(ha-)xaxam	1
am bi-zhirut	1
shel yeled	1
ba-madregot	1
naflu	2
* hamon	1
sàel ha-cave	2
sefer]] lo	1
im	21
yadata	2
sara axat.	2
kenya. maxar	1
va-xeci ve-ha-namux	1
lahem1 ha-kelev	1
xaxam 'orvim	1
le acmo	1
boxe.4	1
ha-ze al-yedey/*al	1
ani af	1
kazot.	8
daughter) played	1
ha-oto	1
mexonit	9
henaxti et	1
loh le-daber!	1
dan tapuxey-ec	1
nit'asfu. a	1
*dan mitrasem.	1
natan matana	1
sfarim. dan	1
1999) a.	1
ha-seni.	1
h a	2
se ha-more	3
mi	9
oz xatumim.	1
ve-ha-mesuleset	1
% yad.	1
hasfarim	2
dofkim ba-delet.	2
representation	1
al gil.	1
elav ha-isa	2
gever hizmin	8
slosa sfarim.	1
hayyo®m m´}astem	1
ha-yeladim et	1
be-yesodiyut hem	1
mi-meter	5
le-hitra'ayen. ha-mistara	1
ta'im	1
xola (*le-rina).	1
be-mispar ha-sirim	2
ha-tmuna ha-kelev	1
al-yedey/me-ha-bdixa. gil	1
(et) ha-anasim	1
moci.v [=yoce.i]	1
??(et)	1
adult hevin.v	1
xamud.	4
hit?asef ¿im	1
zaza la	1
et ha-mixtav.	1
`enayim ve-se`ar	1
et ha-uga/	2
ha-tovah	1
et xayal	1
le-oved ha-sifriya.	1
amarti lo	3
fohlen [der	1
sàavar	4
ha-mismaxim	2
ve-nemux-im	2
hit9alem	1
r'	2
et ha-praxim	1
mit'oreret b-a-layla	1
llaman por	1
lirkod,	1
kana le	1
sosana hi	2
laxacer hi	1
reflx.	1
ni hlxti	1
he'edim.v hibri'.v	1
ha-sifriya. bakbuk	1
xavrey kat	1
ha-more. database.	1
??(hi)	1
ha-ze/ me-ha-sug	1
ha-mistara acra	8
ha-gadol	2
(78) ha-'ec	1
le-baalex lakaxat	1
dan hitraxec.	1
hu sofer	2
ki maxar	1
gil/ha-kolot et	1
hnybst hnhw	1
et sefer.	1
(*le-rina). ha-yad	1
garfunkel dilan	1
batim xadas-im	1
et isto	1
* (et)	1
tshuv	1
profesor se	1
ha-praxim kul	1
zeh	1
'et ze	1
et ha-vaza	2
d *crixim	1
xelek	1
'l hprx	1
of grammatical	1
*(et) ima/aba/saba	1
ha-baxuri	3
ha-kli	3
}et hammiktaoeb	3
ha-ugiy-ot.	1
axshav	2
l'rsy	1
hustera	1
s&el	6
hikiru ota	2
ha-maftaxot #	1
selai	1
ha-yam-im	1
kavus al-yedey	1
bikr-u	2
al-yedey cava	1
an independent	1
lo hayta	4
me-/*al-yedey ha-marak.	1
[hamilon	1
axat	2
exhad	2
lo she	3
haavoda ze	1
____i	1
ros.	2
aktionsart (from	1
ha-seret hipil	1
#ha.xadasot	1
(me-)le'acben et	1
pnina hi	2
ve-nemux-im mi-meter	1
seli hi	1
svecarit	1
havanat	1
hazot	6
ha3.sbil	1
(yoter) gadol	1
sel-o se	1
ma'amin/maxsiv/roce/moce (et/mi/be)	1
haya nora	2
habaxura	2
landing made	1
hu hu	1
ha-tinoket /	2
le-pnina caacuim	4
lahem1	2
yom	3
la-xloc.i ze	1
ha-xatul hitgared	1
li. asuy/alul	1
halalu	2
ba-xacer. gil	3
ha'isa se	1
garfunkel. dilan	1
hoci.v	1
'at masmixa.v	1
*(ha-)xaxam ra'iti	1
yk	1
-t'	1
a	29
ha-l-mazduube	3
ha-yeladim. ra'iti	1
b-a-layla	1
mo®sû^î{	1
*gabi	1
lipol alexa	1
sar.	1
shabarti	1
hexela	4
'et 'acmo	1
rakad	2
orxim.	1
adumim	1
kol faks/?talmid.	1
boxim.	1
sàel savta	1
a. ha.uga	1
grammatical	1
tziltzel *lo	1
oved ha-sifriya.	1
mishehu rac.	1
£ybr £ymy	1
ha'anashim	1
sel-oi se	1
intelligent. b	1
ha-mixtav.	1
b-a-bayit.	9
£kytml'	1
ha-sofet maca	1
laoekem	1
xaxam dani	1
se-ha-toca'ot hiftiu	1
ha-'ir *cilamti	2
conozco a	1
hitpareq.vii	2
ha.boss	1
vals.	1
ha-ktanim ha-?ele	1
kll mzrim	2
ha-orxim. gil	1
kase	2
tuxnena	1
ha-yalda	8
lamadti	2
beyt-ha-sefer.	2
be.misrado the	1
gil histakel	5
ba-kenes. halaxti	1
et [hamilon	1
(et/mi/be) dan	1
yesno	1
le-haxzir le-rina	2
oz ha-xatumim.	1
(root kns)	1
hitragez/nexrad	1
ha-yeladim se-limadti	1
hitraxec.	2
re	2
(6-10)	1
[	2
ani eynena	1
a et-ha-milxama	1
ohevet	7
*lo avod!	1
recent findings	1
lo llaman	1
kol ha?anas&im	2
she ;	4
mishehu. ani	2
ani ma'aric	2
sel-oi	1
hizmin	8
haoe}isûsûa® sûedaoen^î	1
(le-rina)	1
et miskafei	2
hazana	1
independent gam	1
agula. gil	1
va-xeci (ha-ze)	1
ha3.sbil le-yad	1
?sosana hi	2
s&el rina.	1
tosav	7
maxar	3
ne cit	2
xuma ha-mexonit	1
ve-ha-noxexiy-im *ha-nesi-im	1
la (be-mesek	1
talmidim. d	1
et tmunat	2
ha-pupik *gil	2
kri'at ha-txufa	1
sfarim naflu	2
(*li).	1
sbr)	1
kara sam	1
student.	1
at mavala?	1
ha-is1 se-ha-ma'amar	2
kalut.	4
more hu	1
ha-ze *(hu)	3
mora. dana	1
ohevet ledaber.	2
adult niknas.ii	1
i. *	2
particular.	1
pel	2
harbe ma'azinim.	3
psantran se-saxaxti	2
*dana eizo	1
kul	1
ohevet rina	1
axat (hi)	2
la-yam. extended	1
ma'aric	2
b) *ha-ec	1
?hayta	4
ve-tat	3
§ymynb	1
ito?	3
ha-xasud pursema	1
ha-ricpa (be-mesek	1
ivrit	1
ha-sulxan. ne'elmu	1
et ha-tmuna.	1
yarad	1
nidme	1
katvu mixtav	1
hahu	2
ra'a le-rina	8
v-v	1
se-higanu	2
gvina tova.	2
hine ha-simla	4
makot.	1
ha-more gil	3
lxnut hejom	1
im hu	2
et acmo	3
ha-ktanim	1
yaxsil ·oto	1
a'huv/mu'adaf	1
a. kll	1
ha-menahel	2
sg)	1
yeled	1
bikr-u ecel	2
? *	1
asura.	1
ve-sxor-ei	1
(*ha-)recini. ri'ayanti	1
s&el ha-gur.	1
rac. ani	1
poter targil-ey	1
nipraq	1
sosana	2
hwhy	2
sbr) cf.	1
mi-taxat	1
ze shavur.	1
kse-hem	2
hitalef. (yoter)	1
[des fohlens]]	1
¢l	3
ba-xacer. anaxnu	1
le-dina.	5
ha-pgisa	1
oto lehitpater.	1
anasim ba-xacer.	1
(*et)-milxama. *	1
hit'asfu/ nit'asfu.	1
le-'aba	1
etmol. tmunat	1
ha-yelad-im sxor-ei	2
sûekaoetab daoen^ä	1
ha-nexuca.	2
he'edim­ ha-sefer	1
hayu xasrey-savlanut	1
ses	4
47.	1
hitxabku xames	1
natan dani	2
se`ar ha-yelad-im	1
hitgared le-dina.	1
(be)	1
[grammatical for	1
zman	1
yesà le-jon	2
??___ lo	2
soxney bituax.	1
la-rina	2
lamadti me-ha	1
hest hest-en	1
tinok-et b-a-bayit.	6
*(hem)	1
le-mishehu,	1
the.room	1
dxiyat-ha-hacaa shel	1
xadas	2
iton) .	1
¢l £sls	1
?et ha-truma	2
the plane	1
lipol	1
anasim ba-boker.	1
et kul-o?	1
daughter)	1
lo1	2
halax itxa	2
rina hisni'a/xibeva	1
maxar ani	1
acc	1
?? ani	2
saraf le-kol	2
le-matematika. dani	1
seavra.	1
?eyn-am	4
wants	1
otam salaxti	4
la2 al	1
gmirat dan	1
klara kse-hem	2
·otoi ha-·is	1
hit'alfu	2
tinok-et. eyn	1
hitalef.	1
ha-student hu	1
pnina {nora	1
ledda	1
be-sa'ar ha-dolar	2
xisel lifney	1
b-a-bayit. yes	2
kore	4
*(shtey)	1
ha-roceax? et	1
haze prusat	1
bishvilo. knisa	1
apellido	1
et ha-marak	1
ha.qir hitporer	1
kadursal *ha-yelad-im,	1
ha-xatul. ha-dinozaur	1
napal	3
tmunat saxkanit.	1
samati al-av	2
de	1
dani siper	2
ha-¸sulxan et	2
ve kse	1
tirce	3
onawtim hayu	1
yidaqti	3
lenakot]] gil	2
zarim) laxacer	1
* cilamti	1
hitraxec kol	1
kaka 3;2	1
uf,	1
kat.	1
nirdamti ha-sefer	2
tel aviv.	2
hine	6
le-rani/li	1
ha-'ir gil	1
ha-mi¸stara #	1
li glida	1
saxav le-dina.	1
zarakta	1
*(otam) lo	1
epages	1
le-mi carix	1
a crixim	1
dan hem	1
nisrap ve-napal	1
3;2	1
daf. %	1
nixnas.	1
hikiru	2
qelev	2
ve/o	2
gesem ve-hem	1
la-yamin	1
haknisa (shel	1
¸sékel ha-méa	1
% nigmor	1
politika	2
(*hi) 'asuka	1
rfto	3
kol.	1
nirtab.ii	1
ne'ecru	2
(*me-)le'acben	1
harisat ha-cava	5
gam al	2
likv-tii hai.	1
hayta (b-a-bayit).	2
ra'a ha-yalda/dina	1
yode'a *(le-)mi.	1
sel gil/ha-kolot	1
haya eli	1
ha-ze mecayer	1
ha-mixnasayim. xitanti	1
s'r)	1
ha.praxim	1
(v-passive, reflx.	1
*raiti	1
pirxaxim.	1
zaz	1
ba-xacer. *ha-kelev	1
hu david	1
hiftia	1
rina ]	1
shav	2
rina/ha-xadasot	1
ha-qosem 9ilem.iii	1
elex itxa	1
halax	2
ha-hoda'a ha-zot.	1
ha-maftaxot? carix	1
kita avra	1
harisat	5
recinit.	1
b-a-tinok.	1
hitnasku	1
yalda	6
ha-kol	1
distinct	1
___.	2
hitalef	1
(?ze) nidme	1
ha-darom	1
se-ha-toca'ot	1
* hitlabsu	1
b-a-sana	1
eyn tinok-et.	1
mat'im	3
ve-sxor-im	1
(hu)	2
pri katom	1
bone bayit.	1
rac	3
?? ha-mistara	1
adult nidbaq.ii	1
?zo-hi	2
stute]]	1
spn	1
ha-xatul xisel	1
aluf ve-tat	1
ha-dxiya shel	4
tmuna (hi)	1
lexem ba-sakin	1
ha-yeladim.	2
pnina lo	1
limadti et	1
haya li.	1
le-rina *	2
tri-sabar­	1
gil lakax	3
saxkanit. ani	1
dey	1
eyva	1
et ha-rofe	2
sama'ti	3
yelex itxa	2
bybs	1
prusat lexem	2
zoxer	4
ba-mesiba. d	2
ómine	1
pe'amim. dan	1
be­xap­o §et	1
d *ha-yeled	1
ha-setax kavus	1
ne'ecru slosa	2
ha-is1	4
aconseja a	1
se-huzmenu	1
likrot kama	1
ha-horim sel-o	1
enayim	1
ha-boker ha-kli	1
lexem hem	1
reject	1
maskia	4
ve-'az	1
mexonit kazot.	8
ima/aba/saba sel	1
et ha-roceax?	1
ba-tmuna	3
ve-ulay	1
*dan mekave	1
le-haxlic.v 'et	1
maca ne'esam	1
vmsl	1
% gamarnu	1
£kytml' hnybst	1
et hasrefa	1
ki	4
s¥eraoe}^ît^î (}ooeto®	1
ma'azinim.	3
ha-dgal-im	1
li-lmod	2
niabasit. *kll	1
mexapes ze	1
pirxaxim. *	1
p.	1
le-kitan be-kalut.	1
natata	1
xesbon kol	4
xisel ha-xatul	1
kat axat.	1
t]]	3
hasrefa	1
se ani	5
* ?eyn-o	4
mumxim	2
et dan/	1
ze. tadiki	1
isa.	4
raxac-otanu	2
indeed, the	1
cva ha-darom	1
le-ron lesayem	1
rina ve	2
llaman	1
alay.	1
hirtib.v v-v	1
*kll muttahame	1
kol maskia	4
eli be	1
hnxmb £mv	1
axad	2
caacuim	4
dani shafax	1
(*?et-)milxama kol	1
la-xloc.i	1
acra. (*ze)	1
ha-madregot	1
saalta im	2
tirce hu	1
kilo henaxti	1
baa hayom.	1
the.ball	1
rina be-xulca.	1
w´}attem hayyo®m	1
savur al-yedey/me-/be-/al	1
rina xosevet	1
rabim dan	1
slosa/harbe/ xelek	1
gvoh-im ve-nemux-im	1
al-av ha-sefer	2
-t' vyswhw	1
lebana (*li).	1
mesaxakim].	1
masehu. ne'ecru	1
rina sara.	1
ha-mar'e orer	1
be tel	2
gilgel.iii	1
hitnasku. *dan	1
database. indeed,	1
ba-xeder sàel	1
haricpa]]	1
et ha	3
xamuda /	4
considère intelligent.	1
kadursal ha-yelad-im,	2
*eynena tinok-et	1
(laxacer) hi	1
lanu	8
mapat	3
ha-gur sel	1
ve-raz-im ha-yelad-im	1
xadla	2
as	1
le mati	1
lixlex	1
tl'sw ¢yby'	1
hnxx' ykn'	1
adum-im	1
*(ha-)meforetet.	1
sa9atayim/*tok	1
ha-more a)	1
arux al-yedey	1
'asuka ha-boker	1
limco	2
et ha-harisa	1
wants the	1
the.garden next-to	1
ha-galgal shel	1
sy' ¢yl'	1
li mis'ada	1
with-flowers	1
hest-en	1
elav	4
ve	22
sikor.	2
le-hagi'a 'asara	1
her a	2
overall	1
sarap.i	1
mit'ahev. *dan	1
bituax. yes	1
be-ta`am	2
se-higanu 'et	1
student(cf.	1
ti	2
nidme li	1
'ima zuzi.i	1
halalu hen	1
me-ha-bor	1
2nd person	1
li se	1
ha-mixnasayim.	2
tmuna	4
et ha-matana	1
rina hiftia/hitrida/hiksima/zi'aze'a	1
ha-sefer ha-ze.	1
hine ani	2
li-lmod polanit.	2
mandatu (*a)	1
eyx at	1
cf. po	1
zoxer im	4
'elyona	1
le-ran ve-nisrap	1
sipuk.	2
avra	1
threw to-rina	1
h'rets ?ata	1
rac kilometer.	1
ha-tinok-et	2
caxak	4
kiluf	1
(*ha-)horada sel	1
ha-xokrim histatfu	1
haoe{et	1
ha-sinit.	1
kala. dan	1
doxepet.i	1
b. a:	1
le-daber!	1
b-a-layla kse	1
ha-qelev halax-	2
hizmin ___	2
hu'alav al-yedey	1
ve-mora. dani	1
rek. pagasti	1
(hen)	1
attested cf.	1
[ciporim	1
*ha-dgal-im	1
dofkim	2
sa9atayim/tox sa9atayim)	1
daxaf	2
anasim	2
ha-ish. b)	1
hitrages	1
halaxti la-bayit/	1
studentim.	1
ha-ish. ha-galgal	1
lamadti harbe	1
yadata im	2
holex. etmol	2
ha-taba	3
sarim.	1
hem ¸salxu	1
??ha.praxim nablu	1
zuzi.i	1
kara et	3
sarim. ha-sofet	1
ne	3
oto [yeled	1
entries	1
haoe}isûsûa®i sûehu®}	2
se katva	2
mexayexet hi	1
al-*(av1 pro1)	1
se-kaninu. *	1
psantran	2
ha-melex hu	1
ha-darom. yes	1
sum davar	1
`at. gil	3
navlu li	1
lxnut mxr	3
mixtav.	3
et beyt-ha-sefer.	2
*ha-even	1
ve/o et	1
dan avoda	2
avod! ha-seret	1
be-mispar	4
she rac	1
ha-dinozaur	3
se	89
hitvakxu kol	2
sama et	1
ha-ricpa zaza	3
ha-orez.	2
et ha-ima	1
ha-mismaxim *gil	2
bigmor dan	2
ha-yld studnt	2
'etmol lo	1
ba-rexov mexonit	1
aangevangen #ha.xadasot	1
haknisa	2
is&	1
ha-mora beyt	1
hazana melaxutit.	1
ve gabi.	2
lama	2
yeled ha-bitul	1
ha-godol	1
ne'esam	1
la-xakira. necigat	1
et ha-xatul.	2
kol amarti	2
hitraxec/*nitraxec. hu	1
kvucat	2
gadol mimeni.	1
i-iii	1
mi-meter slosim	1
etmol `ata------(expected:	1
o rina	1
#ha.xadasot hericu	1
savta	1
(hi) mora.	1
hismiax nismax	1
matan vilnai	1
(*dey) hitrid	1
ha-glida	1
ha-ish.	2
ha-yeled student.	1
crixim	3
ani makir	3
xamuda. pnina,	1
a) *dani	1
od kse	6
histarek/*nistarek; hitraxec/*nitraxec.	1
??___ xosev	2
himlic	1
ha-sug ha-ze/	1
sefer]] histakalti	1
he'eliva	1
camax.i	1
rs' §vy	1
patar	5
pnina yesna	1
kol ha-mu'amadim	1
hitvakxu	2
sigal. gil	1
batey	1
gavoha ha-kli	1
reflx. dat)	1
for the	1
hayta tinok-et.	1
mishehu	3
be-xavana. gil	1
rina tsuka	1
tox	2
hlxti lxnut	1
garfunkel ha-xavera	1
mimenu	1
xat	2
sefer. *	1
[die mutter	1
student	1
ha-hafgaza	1
girl(=rani's	1
abbiamo	1
ha-romulanim?	2
ha1.xatulim	1
target:	1
hitkalkel.	1
sar. *	1
yaxsil ·otoi	2
mutter [des	1
cilamti la-cava	1
(hen	1
sgan aluf	1
me-/al-yedey ha-orxim.	1
* ha-degel	1
hu sikor.	1
yesno b-a-bayit,	1
. *	1
conozco	1
sel dani	1
arux	1
pipi.	1
soxney	1
hicmi'ax.v	1
9ilem he9elim	1
dan nafal	1
kol ha-ugiy-ot.	1
et gil.	4
ha-roceax?	1
t]] ha-yalda	1
al-yedey/me-/be-/al pirxaxim.	1
cit t	2
ha-sir ha-ze	3
is aangevangen	1
3;3	1
b-a-bayit. yesna	1
ha-yeledi	1
£yrbvhw ¶r'b	1
laoeh }ooetaoeh	1
(shtey) ha-nasim	1
hit?asef	1
niknas.ii (root	1
le-balsanut. ha-mistara	1
ma'azinim. rina	1
melaxutit.	1
ha-'ir	5
in error	1
al-*(av1	1
hzh rbdh	2
*me-gadel-et ogrim.	1
?haya	4
et simon	4
ha-xokrim	1
ra'u?	1
patar targil-ey	1
sifrey ha-sofer	2
le-balsanut.	1
haya yoni	1
bakbuk ha-yayin	1
la-bayit/ la-ir/	1
salos	10
pnina	15
macati	2
hitnasek	2
ze ha-is1	2
icben/zi'azea et	1
xosev se-hitragzu	1
ha.praxim1 nablu	1
ir	1
¸slo¸sa kilometrim	1
pflegte	2
·ohevet ·oto	1
ba-xacer. *	1
ha-dinozaur sikor.	1
target: ha'anashim	1
pnina,	3
iti *(et)	1
sa'ala	2
et *(ha-)ba'al	1
kede? limco	2
keev ros.	2
para shel	1
£ytslp	1
(me-)le'acben	1
salxu zer	1
£yrbvhw	1
ha-traktor.	2
et mi	2
tadiki %	1
ve-saxor	2
li keev	2
wish	1
a (*et)	1
i-iii gadal.i	1
ha-yeled ha-rishon	1
/ b-a-bayit}.	2
hayom, ki	1
kalut	2
*(et) kol	1
lahem1 '*rani's	1
al zvuv/ha-zvuv.	1
*ha-nesi-im ha-kodem	1
se-rina xasva	1
yes le-pnina	1
a duttore	1
her?a (*?et-)milxama	1
lo hitraxec	1
(*et) sara	1
*(ha-)reciniyim. kol	1
*zeh	1
*(le-)mi.	1
ha-matana le-rina.	1
[das	1
nemux-im ha-yelad-im	1
tova. zeh	1
ha-mexonit ha-amerika'it	1
sûehu®}	2
le-gianni zer	1
ota hetev.	2
haxi yafa.	4
sifrey	4
(et) exad	1
(*et) milxama	1
shabur.	1
ata shomea?	1
}et }§looehe®kem	1
(*be) t]]	1
nigmor	1
im tirce	3
bair.	1
navlu	2
a *dan	1
haanasim	2
[et ha	1
ha-orxim	1
nafs­o hem	1
ha4.mitbax 2.1.	1
kama	2
dan rakad	1
rina. a	1
ito? [grammatical	1
ha-tmuna gil	1
[bamilon	1
al politika	2
*(et) ha-cxok	1
eynena ?	1
al-yedey/me-ha-bdixa.	1
xadasa. salos	2
miskafei	2
9aksab cf.	1
kol geveri,	1
[te'aru	1
s¥e(hu®})	1
2;3 toci'i.v	1
al gil	1
hu moci.v	1
kol. katafti	1
harbe talmidim	1
rina hitrida?	1
sûedaoen^ä	1
kri'at ha-sfarim	1
hu yashen,	1
et ha-gur	2
sfarim. ??	1
ha-delet dxifa	1
kri'at	2
£ytslpl	1
yoxal	2
xat likv-aa	1
regilot	1
prodrop,	1
yelel aliti	1
ba'ali	1
/	22
ogrim. at	1
la2	1
ha-xadasot. gil	1
*dan	10
mis'ada sinit.	1
(hu) gavoha	1
hitnasku.	1
§vy	1
acmo be-yesodiyut	2
tova? *eize	2
kita	2
aron	2
mimeni. hezin.u	1
s&avar	3
la-cava et	3
}ooetaoehi	1
(v-passive,	1
cit	2
*pnina hi	2
ma hizmanta?	2
neima. ha-student	1
muttahame	3
haya lanu	4
linguistic	1
ha-nesi-im,	1
hebrew]	1
le-hacli'ax. ani	1
voorstelling	1
elki gil	1
}ooetaoehi ha-simla	1
eyze sxenim	2
yimca et	4
am	1
tearu	2
le-rina be-s'a	1
sa9atayim/tok sa9atayim	1
mapa mapat	1
he9elim ne9elam	1
tri-sabar­ i	1
* ha-isa	2
nifgasta ito?	3
hahu al	1
rofe.	1
ha-¸slo¸sim	1
'oto hazana	1
le-balsanut nixnas.	1
tdh, the	1
hitrida? ?*	1
'ad salos	1
sàel sigal	2
ha-masax. gil	1
dan caxak	1
matana	3
mí.	1
abbiamo insegnato	1
hi tilix	1
tova?	4
ba-knisa.	2
*ha-beit ha-more	1
harbe sanim,	1
hetev.	2
nefila kaa.	1
ha-anashim katvu	1
ha-mis'ada ha-sinit.	1
ha- mixnasayim.	1
9ilem	1
yalda et	4
sipra	1
sûedaoen^î	1
(le)	1
mose rixel	2
'ayef ha-yom	2
sàavar le-rina	4
hismiax	1
ha-hacaa ha-dxiya	1
(root ybn)	1
ydym	1
likv-ii hai.	1
haanasim se	2
se-dan mexapes	1
sara hi	1
ra'ayonot	1
ha2.sena	1
bli	2
ha-xasud	1
hitraxec. ani	1
lishtof	2
al	25
loh	1
b-a-bayit,	1
mitraxec.	1
ha-bank. bxirat	2
ha-kalba. ha-pgisa	1
rina katva	1
ha-mitxara yes	1
ze ha-kol	1
hem salxu	1
ha-yalda/dina	2
kaniti. hine	2
sagrirut kenya	1
sgan-ei	2
rani 'erom/ba-gan/*rofe/*inteligenti	1
ha-rakevet. *	1
lo hayu	1
xaxamim ze	1
yamin-a halaxti	1
la!atu-u. eize	2
ha-ir harisat	1
al/*al-yedey	1
yes be-gil	1
yes be-tox	1
se kaniti.	2
se-limadti *(otam)	1
ha-madregot aliti	1
ha-tmuna. *ha-kelev	1
melex	1
smo rina	1
dugmai	1
saìvu	1
% tiftax	1
vii	2
608). a.	1
¸sel-i harbe	1
(*le) t	1
(26a)	1
com-completed:	1
mxr	4
ani sixnati	1
xasva	1
hisxit.v	1
lwmt'	1
ha-orxim higiu.	1
seli	3
en cfardea.	1
rxm tvk	1
hibri'.v i-iii	1
xadas macati	1
ne'elmu	1
*(et) sloset/aseret/kol/rov	1
*dana	1
lo yimca	4
et ha-uga	1
hiftia (otam)	1
le-rani{2,3,4}	1
yelel	2
( of	1
sum	1
higdil et	2
dani (*hu)	2
le-'aba cf.	1
sefer ze.	1
ha-melex	1
kádzkdzi. nungu	1
adult ne9elab.ii	1
ba-madregot hu	1
dina	3
yes slo	1
ha-ze/	1
parca sam	1
hu'alav al-yedey/me-ha-bdixa.	1
be-kalut.	1
pagasti et	1
hayu ha-xadas-ot.	1
yt'bh 'l	1
yesna (b-a-bayit).	1
lo hu	1
ba	2
harga et	1
gidal-t	1
ve-napal	1
holex	1
hnybst	1
tinoket	2
ze tov	1
ne'ehav/hu'adaf al-yedey/*al	1
rim. sloset	1
ymv-lv dygnl	1
max	1
ma	12
mixtav	2
im hi	1
sxor-ei `enayim	2
*(hem) sxorim	1
moci.v	1
meacbenim.	4
hitgalgel.vii gilgel.iii	1
lena [die	1
et ha-hacaa	2
ra'a	17
hitlabes/*nitlabes;	1
* kvucat	1
zi'azua rina/ha-xadasot	1
rac.	1
al/me-ha-toxnit. *	1
yt'bh	1
nisxat.ii hisxit.v	1
haya tapuz	1
mizvadot. c	1
et ha-xulca	6
dani fial	1
ve-ha-noxexiy-im	1
hem hitnasku.	1
mi-meter slosim,	1
histakalta (*be)	1
be-mayin	1
ha-marak. ani	1
yesno. havanat	1
ha-ir *	1
ha-satiax [pro	1
*ha-rofe otam	2
i *ze	1
ha-yeled. ra'iti	1
}ooetaoeh	1
'et ha-kise	1
gil. ha-mar'e	1
ri 'ayen	1
is	1
. %	1
ve-tat-ei	2
sam	3
ha satiax	1
(*et) tmuna	1
harbe studentim.	1
(*et) kol	1
gabi	3
studnt ha-yalda	1
ha-oger	2
dan ra'a	4
tsuka amitit	1
% bo'i	1
(b-a-bayit).	4
napla le-rani{2,3,4}	1
hayta {nora	2
ha-ricpa ran	1
se-kaninu.	1
me'od	2
existence of	1
ra'ita rac?	1
tosav ha-staxim	3
ha-xayal.	1
tox (*ha-)horada	1
hahu lamadti	1
yelex	2
ha-yeladim (?oto)	1
hammiktaoeb sûaoema{t^	2
'oti,	1
le-rina	65
; tshuv	1
miriam etmol	1
kara't	1
·otoi	2
ze ha'is	1
xpsm vmsl	1
played the	1
tox horadat	1
xosevet [	1
tl's 'lw	3
onawtim	1
magi'a	2
ha-nesi-im ha-kodm-im	1
mumxim ibadeti	1
et ha-yad.	1
gadal.i	1
te'er	1
gadol	1
adult sorep.i	1
shel ha-ish.	2
lo ayef.	1
ha-seret her?a	2
rina hi	1
i-none no	1
`decorated(v.pass) to.me	1
sana/xibev et	1
hitbia9.v	1
ha-aspa hitrida?	1
ha-horim sel	1
for some	1
ha-sifriya. ha-pixut	1
speech	1
vals. dan	1
xamuda.	5
ha-bayt-a/	1
more dani	1
ha-va'ada be-ezrax	1
nogea	1
the.ball into	1
klara	2
ha-bayit. gil	3
makir gam	1
ha-gur.	1
*(oto1). yes	1
im ata	1
mafginim. ha-sir	1
ha-i ha-godol	1
ledaber.	2
etmol. pagasti	1
tl's	4
kilometer. dan	1
3;3 cf.	1
the overall	1
xilka	1
hitrida?	2
karu'a	1
patis dani	1
s&el ha-kalba.	1
doda klara	2
hiyye	2
mecayer. `ish	1
hi hayta	2
%	14
*ha-ec shel	1
¢l tl'sw	1
cf. adult	17
talmidim le-hacli'ax.	1
£ymy	1
ha-cava	5
oto ha-sefer	2
daxaf et	2
!nno	5
ve-ha-raze, mesaxk-im	1
kse ha-yeladim	1
adult la-xloc.i	1
mecape	2
(be-mesek sa9atayim/*tok	1
navlu lahem1	1
patar eli	3
ito. ha-yalda	1
bone	1
ha-báyit shelha	1
b. ha.kir1	1
hustera al-yedey	1
racita hu	1
rs'	2
eduardo	1
i-none	1
is& hit?asef	1
tmunot	2
etmol ata	1
ha'anashim yixtevu	1
hit'asfu/	1
dan daxaf	2
ha-mitxara	1
oxel. ma	1
tl'sw	1
le-rani/li b.	1
lama ze	1
eyze student	1
aliti	4
hem kor'im	1
hena! prodrop,	1
to.me with-flowers	1
* eize	1
zaza (be-mesek	1
haoe}^îs¥	4
xole mimeni.	1
se dina	3
(46) *(yoter)	1
le-rina *ha-kelev	3
hnhw	1
le-haxzir et	2
gever se	3
caacuim meacbenim.	4
haftaa	1
more.	2
*ha-student eli.	1
ba-xalal.	1
?oto i	1
be-tel	6
xadasa. tmunat	1
p. 608).	1
mit9aleb	1
divaxti	2
ha-xavera haxi	2
haya kotev	1
le-yad ha4.mitbax	1
be-xulca.	1
tel-aviv ??(hi)	1
ha-gvina ha-xatul	1
?eyn-an mitxolelot	2
yoda9at lebad	1
gdola bair.	1
ha-prahim	1
ha-sfarim.	1
ra'ayonot haya	1
maûngu pnina	1
ha-sapa. kaniti	1
(*a) sa	1
loi the.room	1
the systematic	1
lifney harbe	2
gil et	2
ha-nexuca. ha-bosit/ha-bdixa	1
la-tet	1
kse-hem hay-u	2
ec yafe	1
et ha-tik.	3
* magi'a	1
ha-gvina	2
rak b-a-sana	1
ha-uga/ me-ha-uga.	2
4;7 cf.	1
d *hitlabsu	1
ha-simla se	4
la-'ec	1
1999)	1
et	222
(et/mi/be)	1
hasrefa haxi	1
nisrap	1
?zo-hi habaxura	2
mesaxakim]. sama'ti	1
the.boys threw	1
mecayer	1
ha-xayal mecayer.	1
*ha-xavera haxi	1
function	1
mi ata	1
beit ha-more	1
ezrax	1
miskafei ha-more	2
hasefer	6
la-avor	1
ha-tinok-et eynena	1
ha-sir.	1
c .	1
histale'ax mixtav.	2
ve-namux ha-cvaq-im	1
b-a-xanut ha-mitxara	1
(*et) ec	1
ha-bayit.	3
(*le-rina).	1
et haisa	4
vdt tilix	1
itilix	1
mimenu lehitpater.	1
*(a)	1
sara	11
la-ir/ la-yamin	1
maher. font!	1
aviv haya	1
rac mishehu.	1
kilef et	1
makira	1
hem adom	1
be kalut.	4
le-hisa'er.ii (root	1
kns)	1
*dani ha-more	1
hitkamta	2
migdaley misradim	1
sel ha-ir	1
katva mixtav.	1
aluf-im etmol	2
gavoah	2
gever	11
tinok-et. yes	1
s&aìar.	2
systematic	1
bli likro	2
mati	4
ve ha-yalda	1
matematika be	4
etmol ra'iti	1
`enayim	2
et ha-'ir	4
'elyona beit	1
% bone	1
bambini a	1
aluf-im	3
sney salatim	1
ha-haris	2
ha-caacua ha-ze	2
bayit	1
ymv	1
hitlabes/*nitlabes; histarek/*nistarek;	1
*ha-namux mi-meter	1
ec	1
nafs­o be­xap­o	1
tmunat ha-xasud.	1
todi'i	1
me-ha-svita. gil	1
satiax [pro	1
et ha-	1
haze	2
salax	1
al-yedey ha-masax.	1
ir yes/en	1
smo	2
ni	1
ze kara	1
'ayen et	1
ha-zot.	2
kalut targil-ey	1
nungu i-na-phík-íts-a	1
hufta me/*al-yedey	1
lo? ­	1
'oti cf.	1
anaxnu	7
gam basana	1
haason	1
madxipa.v	1
a nadie	1
ha-yeladim racim.	2
sinit. *	1
ata yesno	1
kalut eli	1
miday	1
kazot. ?haya	4
a ha-muamadim	1
a more	1
a. ??ha.praxim	1
kim9at	1
herpa	2
xashuv	2
kaka 5;2	1
haxi gdola	1
madbiq.v na'ama,	1
oto karata	2
mishehu.	3
gesund. gil	1
ha-maftaxot	3
histarek/*nistarek;	1
ba-tmuna. a	1
nifgsta?	2
hayom,	1
tiftax	1
ha-more *ha-beit	1
tapuz	1
saraf	2
al-yedey/me-/be-/al	2
ani pasut	1
vilnai betor	1
lo hisigu	2
§ymynb ¶r'm	1
nidbaq.ii ii-i	1
ha-sug	1
ydey	2
lifney se-higanu	2
mistader.vii	1
de voorstelling	1
polanit. *	2
b. kll	1
[sefer	2
nipraq.ii	1
nifgsta? *mi	2
(be) t]]	1
oxer et	1
dani yihye	2
rsv	1
hayta li	4
le-ran	2
himlic (le-rina)	1
ha-dinozaur hu	1
orxim. ha-tinok-et	1
selo.	1
kse	10
matana etmol	1
___i] [te'aru	1
katuv et	1
ybn) cf.	1
htyh 'l	1
b) *ha-even	1
hisbir.v	1
le-hitlabes	1
ba-xeder? ani	1
ha-'ec	1
*be yaldut-o	1
et ha-sir	1
rak carix	2
lánu. bigmor	1
ibadeti	1
xadla (me-)le'acben	1
yaxsil	3
ve-saxor ha-dgal-im	1
li ha-prahim1	1
xadasa.	4
ha-xatumim. ani	1
mitrasem. *dan	1
?et ha-?isa	1
xadas.	2
tavii %	1
ha-tik. gil	3
ha-xug	2
yaldut-o ,	1
*ha-dgal-im ba-tmuna	1
`et-a-milxama	1
kaoetab }et	2
le-kitan	1
ha-muzika	1
larexov hasamux	2
kilkela le-dan	6
daoen^î yimsaoe}	2
lexicon. ha2.mitriya	1
hoci.v 'oto	1
él me	1
yafa. ha-menahel	2
(??hi) mitaxat	1
haya ha-more	1
hitra'u racim.	1
harbe smalot.	1
ha-orez. b)	1
gil nig'al	1
ogrim. *me-gadel-et	1
se-ha-ma'amar hid'ig	1
. ??	1
en	1
katuv	1
variable napla	1
shav habáyta.	2
yasavti	1
v-v he'edim.v	1
dan asa	3
ha-bayit pel	2
t vii	2
racim. et	1
ha-degel karu'a	1
kul-o? ha-yeladim	1
*dan mitxasev	3
et ha-roceax	2
pereq.iii hitgalgel.vii	1
ma?arixim ?et	2
salax le-kol	1
et matan	1
the.boys	1
§ybh ¢l	1
mitxasev	3
se dalya	1
ne'elmu kol	1
makir.	2
adult hisbir.v	1
the	8
ba-tmuna adum-im	1
*(et) mapat	1
ha-bos hukdema	1
mesaxk-im kadursal	4
hu	43
sa9atayim ha-ricpa	1
misradim	1
ve-'ani in	1
dan/ oto	1
1991,	1
ha-mu'amadim	1
kara-ti *elu	2
iti amarti	1
a sney	1
xadas-im ha-dirot	1
ha-saxkanit. ani	1
(le-rina) lir'ot	1
ha-sefer se	14
d *	1
hu student)	1
aron ha-metim	1
ha-mexonit hazot	6
tshuv a	1
ha-hoda'a	1
higi'u	2
me-ha-uga. yes	1
xadashot	2
*ha-yelad-im,	1
avoda ze	1
rav.	1
·et	3
hest-en *	1
gil be-xavana	1
* axilat	1
natanu le-dina	1
rina lavsa	1
yes	10
ve ha-kelev	1
lwmt' t'zk	1
font! namer/ha-namer	1
ha-xasud.	1
sfarim	3
some speakers	1
pikxit. dani	1
ha-bayit mapa	1
hprx £kytml'	1
me/*al-yedey	1
melex pnina	1
ze et	6
e hit'alfu	2
bakbuk	1
lena	2
hena!	1
ha.kir1	1
oto	19
ve-rina (*dey)	1
cva ha-darom.	1
ha-ben selai	1
; yavo	2
xaverim	1
hai. naadyaa	3
rina xadla	1
le-rina ba-mitbax.	3
ra'a ze	4
slo	1
mi-meter va-xeci	3
le-rina etmol	1
raiti et	1
ve-mora.	3
li. aron	1
gil hufta/hutrad/huksam/zu'aza	1
efgos	1
ripe le-rina	3
bybs hnxmb	1
£ytslp dym	1
stute]] gesund.	1
haoe}^îs¥ s¥eraoe}^ît^î	2
gil himlic	1
e	8
ota	8
sfarim.	3
me'useret. sama'ti	1
£ymy ¢l	1
yihye xaxam	1
(et) ma	1
of speech	1
ha-radio. gil	5
next-to a.	1
henaxti	2
nefila recinit.	1
tmunat	6
axat. tosav	1
et ha-yalda/dina	1
ha-mora hi	1
eize kita	1
*(et) ha-dxifa	1
etmol	14
kara-ti	4
*mi	4
tova seli	3
#gil	2
·oto	2
hitkavec/nitkavec; hitkamet/nitkamet;	1
¸sel-i lamadti	1
higiu.	1
hitraxec mishehu.	1
al ha-kise	1
has a	1
masehu.	2
rakad rikud/	1
zer hem	1
*dan ra'a	1
extended	1
nipraq.ii 3;11	1
§et nafs­o	2
*ha-dirot hayu	2
'etmol	1
yesnam	1
rixel se	2
ve-ha-noxexi, hitvakxu	1
lexem	2
acmo naalayim	1
syntactic	1
ha-simla	8
ha-harisa	3
tovim	1
ha-prahim1 navlu	1
me-ha-yeladim.	1
hasefer oto	2
et garfunkel	1
peter	1
maxsiv 'et	1
hasamux kede?	2
ha-sir	5
gil higdil	5
sorep.i uf,	1
roce	1
xayal	2
ha-nesi-im, ha-kodem	1
yesna	3
]	3
sama al	1
(et) ir	1
nora­ hibri'­	1
___	2
haavoda	3
* rakdu	2
que	1
ha-pixut be-sa'ar	2
wnl	1
le-dan.	2
ba-mitbax.	3
hnxmb	1
gil. *	1
ha-ze appo	1
ha-yelad-im bn-ei	2
gmirat	1
servu	1
her'eti.v	1
*(ha-)reciniyim.	1
kol ha-zman	2
kaniti.	2
tearu pg	2
kvar. hem	1
sara. dan	1
littera a	1
hiftiu	1
`decorated(v.pass)	1
noten	4
se-ha-arec	3
b-a-sana ha-baa.	1
mapa	2
?eyn-o kar.	2
tapu ax	1
muttahame rfto	1
kan. cf.	2
ve-namux *dani	1
sel rina	1
lo 'avad	1
kama dvarim.	1
alaxti	1
ha-·is se	1
mi se-dan	1
ba-sakin	2
tiylu anaxnu	1
masar la-rina	1
va-xeci	3
le-rani{2} b.	1
le-rina{*1,2,3}	1
targil-ey matematika.	2
yaldut-o patar	4
se considère	1
ha-na9alayim 3;3	1
ha-xulca ve	2
rak al	2
hammiktaoeb	3
h'rets	1
lehazmin ____i	1
hem hit'asfu/	1
i-na-phík-íts-a	1
le-rina/la	1
adult mesamaxat.iii	1
la-kadur? %	1
kul-am.	1
dina.	2
amitit	1
hu shav	2
hikir et	1
'et ha-ciyurim	1
(*'et-)milxama	1
ha-marak.	1
bayit xadas	1
dani etmol.	1
* ha-sefer	2
¿im s&aìar.	2
kilkela	6
?*	1
mi-dan/	1
ba-boker.	2
nadie	1
me'useret.	1
pasut yesno.	1
xavrey-hen	1
ha-zot *(hi)	1
se kara-ti	4
ha-truma sela.	2
makir o	1
ha-orez. ha-seret	1
i-na-phík-íts-a kadzidzi	1
la-yareax, aval	1
ve-ulay nemux-im	1
mizvadot.	1
kaniti gam	1
et ha-nexisut	1
kse-	2
dxifa kala.	1
ha-ugiy-ot ha-meruba-ot	1
ii-i	1
* ha-xalon	1
yad. cf.	1
lo. dan	2
ha-staxim. ha-hafgaza	1
yaxinu	1
hi asura.	1
ha visto	1
zoti dugmai	1
kara (*et)	2
zvuv/ha-zvuv.	1
hayu tapuz-im	1
2nd	1
ba-itonim. (	1
ve-rina	1
hu'alav	2
? eyze	1
maca	4
ha-cvaq-im	1
zarim)	1
me-ha ax	2
aquí.	1
bi-zhirut katafti	1
et ha-tapu'ax	1
le-hit'asef 'asara	1
matematika.	2
ha-nasim halalu	2
pg. ?zo-hi	2
hamon ra'ayonot	1
*(et) axad	1
hitlabsu salos	1
* ha-hafta'a	1
yoda9at	1
mitxolelot kan	2
ve/o sara	1
dana etmol	1
shel	16
ha-metim lo	1
sney sfarim	2
ha-baa.	1
sipurim ha-tovah	1
sûehu®} m´happeoesí	2
soferet ve-mora.	3
ha-staxim ne'ecar	3
rina me'useret.	1
rikud/ vals.	1
·ohevet	1
sloset/aseret/kol/rov	1
/ *	6
m´happeoesí }ooetaoehi	1
ko®teoeb	1
m´}astem }et	1
et haavoda	3
hikira	1
seli. ra'iti	1
riayanti	2
le-rina. ligmor	1
*ha-mora at,	1
gil hitrages	1
ha-radio.	6
mit9aleb.vii	1
yidaqti ·et	2
sam §et	1
lihyot	2
kaniti ve	2
tmunot (hen	1
ve-bn-ei seva	2
kor'im (	1
ha-galgal	1
asa et	3
of aktionsart	1
ve-seva	2
se haanasim	2
legalot se-ha-arec	3
maxacit/rov	1
nire ayef.	1
kibel haftaa	1
aktionsart	1
`mom,	1
se al	2
discourse	1
of two	1
(hi) soferet	1
*ha-yeled hitraxec	1
dan mexapes	4
ha-more	10
her?a	2
ha-yelad-im	9
higia. a	1
sigal. ha-melex	1
mexira sel	4
dan dxiyat-ha-hacaa	1
zuzi.i li	1
mila. ha-muamadim	1
maxar epages	1
yaxol lipol	1
(*ha-)recini.	1
xilka alonim.	1
nipraq hitpareq	1
ha-pgisa im	1
ha-sir. ha-sir	1
le-rani	2
xisel	2
ses ve-bn-ei	2
1 [et	2
gil ra'a	4
ha-ribit ha-pixut	1
et ha-mixnasayim.	1
crixim le-hit'asef	1
mekave	1
ha-cava et	4
*ha-yeladim	1
hayyo®m	1
ba-tmuna adom	1
l'rsy ymv-lv	1
tmuna me-ha-sefer.	1
ha-gur	2
mu'amad (*ha-)recini.	1
experimental	1
ha-baa. carot	1
meacbenim. eyn	1
xashuv lánu.	2
bi-zhirut	2
ha-xug le-balsanut.	1
le-dan	8
rakad le-dina	1
9aksab	1
le-kol poel	2
hem xaxamim	1
s¥ehaoes¥abt s¥edaoen^î	1
hazot od	6
ha-yad.	1
paxad al	1
hid'ig *(oto1).	1
ne9elam hit9alem	1
* ani	4
­ loh	1
hivtiax lishtof	1
nora­	1
at kim9at	1
tvk £ytslp	1
nungu	1
2;2	2
nixnas	1
ha-tmuna s&el	1
'axrai 'axra'yut	1
dana	4
mis'ada	1
medabrim ivrit	1
sela. *	2
*[hamora [she	1
haoe{eoet	1
naflu le-dan.	2
david dani	1
ba-mesiba.	2
deficit. more	1
aviv parca	1
aquí. gil	1
gar le-rina	7
hprx	1
yeladim racim.	2
xataxti ba-sakin	1
,	1
be-tel aviv.	4
dalya makira	1
ota. dan	2
rbdh	2
likv-ii	1
(6-10) le-haxzir	1
sûaoema{t^ sûekaoetab	1
kalut. sipru	1
hunxa al	1
ha-yom dani	1
se otam	2
9axsav	1
; merim	1
adult her'eti.v	1
le-haxzir	4
kokos.	1
[yeled [she	1
ha-sirim	2
hi at,	1
xulcat ha-yeled	1
(root s'r)	1
dvarim.	1
meragel `ish	1
yes tinok-et.	1
? axilat	1
mila. limadti	1
etmol raiti	1
talmidim. 'etmol	1
paxad	1
neherag etmol.	1
ota. ha-is	2
raxac-otanu anaxnu	2
student. ha-yalda	1
ha-ir-a/	1
studnt	2
*kse	1
se-hitragzu	1
mat'im li.	1
et ha-qelev	2
hai.	4
lo madbiq.v	1
mit'ahev.	1
*hem hitnasku	1
;	7
}sûer hu®}	1
mandatu	1
*	59
ha-saxkanit.	1
yarad gesem	1
ba-xayim	1
ha-namux	1
b-a-bayit. lo	2
kara.	1
ha-tinok-et yesna	1
ha-sir hayu	1
holex.	2
mexirat	1
dat) kol	1
hiftia/hitrida/hiksima/zi'aze'a et	1
sa9atayim)	3
seavra. xaverim	1
sanim,	1
student nifgasta	1
kol	36
ba-kenes.	1
be kalut	2
ha-bama	1
me-gadel-et	1
has tiylu	1
ohev et	2
hitporer	2
hitkavec/nitkavec;	1
la-yamin axalti	1
et sefer	1
histameax pereq	1
sipurim	2
lavsa xulca.	1
be-xavana icben/zi'azea	1
ze ha-baxuri	2
havanat ha-tinoket	1
kara't i	1
mamas	1
ani xosev	11
at, lo	2
*sam	1
ha-sfarim omed	1
hodeta	4
ve nirdamti	2
xavrey	6
b. de	1
ha-dxiya	4
ha-tapu'ax kiluf	1
ha-prahim1	1
tova	3
ha-mar'e	1
* ve	2
ha-ze. katuv	1
'ima	1
ha-'ir.	2
t i	1
?ata rak	2
xadashot ve	2
niabasit.	5
ha-mora, lo	1
matana le-rina.	1
(?oto1). ze	1
t'zk htyh	1
rosen, 1999)	1
gil dey	1
ha-sapa.	1
pras mi	1
[pro	2
[der stute]]	1
lo mesader.iii	1
toci'i.v	1
milxama	1
ha-mu'amadim *(ha-)reciniyim.	1
ómine raiti	1
li mexonit	8
ha-mis'ada	1
___ hodeta	2
kax. ­	1
to-rina acc	1
yafe	1
o et	2
kaniti et	3
le	5
tinok-et.	3
haftaa lo	1
hu yelex	1
ha-muamadim se-ha-itonay	1
ha-anasim	2
wnl yw'	1
parato	1
be-kalut. dan	1
picture has	1
halaxta a	1
ha-tovah h'rets	1
hu xaya	1
haya le-rina	4
ikar	2
sel	19
·et ze	1
gdoley ha-xokrim	1
hi ohevet	2
1st and	1
ta'im ha-yalda	1
herpa et-ha-milxama.	1
sgan	3
le-matematika.	1
gil hilbis	1
horadat	1
sel ha-ribit	1
sy'	1
lo higi'a	1
b *dan	2
me-ha-svita.	2
le-mishehu, aval	1
dana hi	1
mikco'i.	1
gil/ha-kolot	1
oto hasefer	2
hiclalt.v 'oti	1
£mv wlv	1
garma	2
praxim (hen)	1
exad	3
hi eizo	1
ha-mitgalgel	1
and 2nd	1
ha-yeladim boxim.	1
speech production	1
s e	2
otai] ha-yeledi	1
l-a-xeder. m	1
xasera	1
/ tinoket	2
eyneno.	1
axalti uga/	2
kvucat mumxim	1
aviv.	6
nhg) cf.	1
se-azar le-ron	1
heskem elki	1
le-rina matana	1
?ohevet	1
núgoro	1
the syntactic	1
ve dan	1
tov	1
dan ve-ron	2
?otoi/*____i ha-yld	1
bigmor	2
se-rac? *dan	1
klapey soxney	1
aval lo	1
(78)	1
gvoh-im ve-raz-im	1
zarakta t]]	1
haya xaxam	1
ha-ze ha-xayal	1
`aduma yafa	1
xesbon	4
kim9at hiclalt.v	1
raiti	2
xataxti prusat	1
ha-semes 4;7	1
et ze	2
asiti	1
vyswhw	1
raiti (*et)	1
ha-cxok ha-mitgalgel	1
yashen, hu	1
intelligent.	1
ko z	1
lakax	3
nirtab.ii hirtib.v	1
(*dey)	2
ma se-dan	7
*sdiney	1
agula.	3
et kul-am	1
pursema ba-iton.	1
kara ha-sefer.	1
histakalta	2
al-yedey/me-/be-/al mafginim.	1
ha-idioti	1
le-hitra'ayen.	1
te-gadl-i ogrim.	1
hu lo	1
ani xoshev	6
él	1
hasfarim se	2
(*le)	1
'aba masxe.v	1
otam	6
pe'amim. dani	1
etmol hitsbáti	1
sorep.i	1
'lw hzh	1
bi-zhirut a.	1
yw'	1
yeladim	6
*crixim	2
cava zar.	1
c *crixim	1
shavur. ani	1
yw' wrm'yw	1
*karega eynam	1
hejom vdt	1
§vy xpsm	1
ha-more yaxsil	3
her	2
la-cava	3
c	5
sama'ti kolot	1
shomea?	2
itilix lxnut	1
ha-kodem	2
gag	1
hit'oreru. ma	1
sûe}n^î	1
ha-sfarim crixim	1
sanim haya	1
ligmor avoda	1
rxm r'ml	1
se be	1
% daf.	1
tapuz al	1
harbe sanim	1
sofer mefursam	2
*lo	1
yokal.i	1
magi'a lo	2
has	2
*ha-rofe	2
loi	2
lebad	2
shabur. ani	1
david	5
ani mecape	2
le-baalex	1
'asara	4
ha-bosit.	1
ha-sakana	1
lo amru	2
histakalti [bamilon	1
dan ve	1
nablu	3
voorstelling is	1
sefer. katafti	1
ve-sxor-ei se`ar	1
(*et) slosa/harbe/	1
amus mandatu	1
ha-orxim.	1
elex	1
bituax.	1
ha-gavoah ve-ha-raze,	1
zaz 'et	1
natna	1
ha-vaza fial	1
kede?	2
ha-va'ada	2
tl's rs'	1
et-ha-milxama.	1
et miriam	1
le-rani{2} ha2.mitriya	1
maûngu	1
(*?et-)milxama	1
yimsaoe}	2
poter	1
se dan	2
'alavi astronawtim	1
cayrim	1
a pnina,	1
ve-ha-noxexi	1
ha-	1
sulxan	2
hiclalt.v	1
zman rav.	1
axad ha-sfarim.	1
a s	2
rina o	2
lehazmin	1
xosevet	4
mitxolelot	2
¢yby' spn	1
lo baa	1
?otoi/*____i	1
i b.	1
merim	2
se xibek	1
sa9atayim/*tok sa9atayim)	1
nadie lo	1
'aba	1
her'eti.v 'ani	1
yom. natati	1
slosim,	1
ha-meruba-ot ve-ha-agul-ot	1
hilbis et	1
cfuyot	1
(hebrew)	1
recent	1
se hu	7
*(shtey) ha-nasim	1
'avad kol	1
hi se	1
eli targil-ey	3
yixtevu	1
et ha-sefer.	3
gil cilem	1
sûaoema{t^ sûedaoen^ä	1
wtxsmw §ymynb	1
* harisat	1
ha-delet	2
*hitlabsu salos	1
'l yk	1
bi-zhirut. *katafti	1
pagasti	2
nora xamud.	4
*ha-kelev	6
(shel zarim)	1
m´lameoed	1
§et	2
ha-zman etmol	1
ha-tmuna.	1
ha-zot od	2
s¥edaoen^î paoegas¥	1
gam. david	1
ha-gur s&el	1
syntactic representation	1
sa9atayim) ra'iti.i	1
(26a) na'ama,	1
heric	1
ota. im	2
acra ha-mi¸stara	1
kvar.	1
nafal	4
le-dina. *'etmol	1
al-yedey/*al harbe	2
sel sifrey	4
be.misrado/l.-misrado a.	1
ha-dirot ha-xadas-ot	1
beyt ha-i	1
`iton ba-rexov	2
hirtib.v	1
se nili	4
ani ma'amin/maxsiv/roce/moce	1
boxe. cf.	1
ax axalta	1
ve se	2
me-ha-sug ha-ze.	1
le-hisa'er.ii	1
xasrey-savlanut	1
va-xeci ve-nemux-im	1
hitrida? abbiamo	1
aliti et	1
dani kotev	1
al ydey	2
ha-sefer le-oved	1
kse-'omrim li	1
mitaxat	1
b.	7
ha-hacaa david	1
£wsls	1
ha-kore	2
ha-teza.	1
aval ani	1
if we	1
acmo intiligenti.	1
ne'elam le-rina	4
ha-qosem	1
discourse ha-yeled	1
ha-bayt-a/ ha-ir-a/	1
·im-o ·ohevet	1
esconde	1
m´happeoesí t	1
hu ha-more	1
roberto.	1
kul-am ha-praxim	1
adom ve-saxor	2
ha-oto hayom,	1
kara	10
ha-yld	2
ha-gavoah ve-ha-namux	1
se-hitragzu harbe	1
ha-ze.	2
et ha-mismaxim	2
et ze.	2
bair. kara	1
shelo haknisa	1
be-ezrax	1
lánu. ligmor	1
ha-kalba. gil	1
ha-maskoret	2
hu ohev	2
le.misrado (hebrew)	1
maarix ?oto	1
namer/ha-namer hu	1
crixim le-hagi'a	1
ki racita	3
acra le-mi	1
htyh	1
etmol ]	1
napal loi	1
yafa	1
ha-sefer se-azar	1
alay. *	1
/ ...}.	2
ra'iti *(et)	3
le-rani me-axat	1
se-azar	1
ha-bayit harisat	2
ha-bos	1
mecape et	1
ha-mora [beyt	1
ha-traktor. b)	1
*ha-yelad-im, ha-gavoah	1
dira xadas-a	1
ha-rakevet. para	1
t'zk	1
(*me-)le'acben et	1
wish to	1
neherag	1
dvarim me-ha	1
(hi)	7
] kol	2
'*rani's	1
hizmanta?	2
makira ?et	1
tipo que	1
database.	1
masarti	1
se-dan oxel.	1
(ha-ze)	2
ha-mis&kafayim	3
egozey	2
*ha.uga2	1
ve-nisrap (f.gen.pl)	1
kibel	1
}§looehe®kem	1
acar	1
yeled. hu	1
tazizi.v	1
et ha-saxen.	2
*elu hasfarim	2
titgares. ha-bayit	1
kaniti ota.	2
9ileb he9elib	1
ha-mistara	8
gam.	2
et gam	1
dvwm	1
rofe ve-rof-at	1
be-gil	2
tiyek	2
complex structures	1
ha-ima	1
}angl^ît haoe}isûsûa®	1
a jean	1
xamud. kse	1
i.	2
ha-méa kilo	1
rina. gil	2
wrm'yw	1
et ha-taba	3
[et ha-satiax	1
eyn le	1
(*be)	1
al ha3.sbil	1
shel ha-orez.	2
ha2.sena (dowty,	1
harbe	12
duttore ledda	1
kutna	1
er-repeated:	1
gam ram	2
. ma	1
ha-kise	2
b) *ha-egozim	1
*ran	1
ani ohev	2
some	1
li	25
te-gadl-i	1
adult doxepet.i	1
taanta	1
haavoda hu	1
xatumim. hexela	2
hitnasku ze	1
hikarti et	1
kilometer.	1
ve ani	2
ha-staxim. dan	1
agula. *	2
aluf ha-báyit	1
le-dan. b	1
ve et	4
la-madaf. aron	1
hi pnina	1
slosa anasim	1
lirkod, gil	1
ha-caacua	2
ha-xadas-ot.	1
ha-dirot	2
b-a-xanut	2
ha-makot.	1
le-dan et	7
yom slosa	1
b. if	1
ha-is1 se-rina	2
vdt	1
aviv	2
ha-ax/xaver/ima	1
dan uga	1
xamuda. *pnina	1
ha-mora ha-gadol	1
lxnut	5
(*li). ha-bat	1
gavoha	1
higia.	2
garnu	8
ani eyneno.	1
mefursam	2
?eyn-am ma?arixim	2
4;7 ba-yam	1
kesef	2
be-ezrax medinat	1
hu hitkavec/nitkavec;	1
heziz	1
dan hitnasek	1
dana!	2
ha-zman	2
kwá kádzkdzi.	1
ha-kodm-im	1
et ha-sefer	7
a function	1
batey ha-kfar	1
zi'azua	1
sikor. ha-orxim	1
the piano	1
'acmo	1
ha-xasud. hikarti	1
more ba-universita.	1
ha-bitul shel	1
kenya.	1
tova? ha-sefer	2
savur	1
sel ha-kalba.	1
kax.	1
le-yad	1
she hitraxec	1
se dani	3
holexet la-yam.	1
ovedet sagrirut	2
hitridu	1
uga/ et	2
findings	1
kavus	1
2.1. arguments	1
le-dina d	1
knisa	1
hayu le-pnina	2
dani haya	3
ba-universita. dani	1
gesem	1
xadasot.	2
*etmol hay-u	1
*(selai)	1
eli	6
prusat	2
*eynena	1
the processing	1
katom ta'im	1
ata holex.	2
hufta/hutrad/huksam/zu'aza	1
gabi. ·et	1
kenya	1
ra'iti 'et	1
garfunkel.	2
kaa. ha-prahim	1
im dina.	2
ha-¸sulxan ??	1
nisrap.ii sarap.i	1
tie amus	1
[ se	2
xaf mi-pesa.	1
be yaldut-o	5
orer be-gil	1
im dani	2
c *ha-yeled	1
¢yl' xls'	1
gdoley	1
i daoen^î	1
mati et	1
me-ha-yeladim. esconde	1
}is¥to®/*}is¥t- haoe}^îs¥	1
ha-katav ri	1
tmunot praxim	1
et ha-maskoret	2
hammiktaoeb haoe}^îs¥	1
*(otam) et	1
carix lalexet	2
bárbara.	1
kotev	2
histakel	5
bi-zhirut.	2
selanu.	1
xavrey salos	4
(et) ha-mixnasayim.	1
qelev eize	1
ve-ha-namux, mesaxk-im	1
(*et) yeled.	1
tadiki	1
ba-sakin haze	2
ba-yam	1
[bamilon [she	1
selo. dan	1
rani	1
sama'ti et	1
natati	2
eoet	2
mefursam ha-yelad-im	1
intiligenti. nisbar	1
*ze ha-baxuri	1
ma'amin/maxsiv/roce/moce	1
le pnina	2
cudd' ómine	1
karati	4
napal le-ran	1
(%	1
ha-sapan 4;5	1
rav. *	1
ha-kfar	1
m onawtim	1
ha-nesi-im	1
`aduma	1
fakkarto	2
maxsev/po'el.	1
indeed,	1
se divaxti	2
ikar haima	1
piano a.	1
mxr itilix	1
raba. ha-is1	1
a)	3
ymv-lv	1
ve-ha-noxexi hitvakxu	1
sigal.	3
*(yoter)	1
halalu soferet	1
gil.	5
'oti ha-qosem	1
dani et	1
hayom.	1
xadasa. tmuna	1
et o	1
(hi) xadasa.	4
sara dilan	1
hay-u ba-mesiba	3
a h	1
ha-more.	1
ha-ro'eset xadla	1
ha-nexisut	2
(?oto)	1
a. kaniti	1
otai]	1
lwmt'k £ytslpl	1
le-rina sefer.	2
vii-v	1
eynam mati	1
the description	1
na'ama, 2;3	1
made	1
mesuna. ha-saxen	1
sloset	2
}et }is¥to®/*}is¥t-	1
haya ayef.	1
yeled. kara't	1
nafal nefila	2
jean se	1
ha-godol john	1
hitkamet/nitkamet;	1
be-	1
(earliest attested	1
ha-hacaa al	2
ha-ir axalti	1
production er-repeated:	1
be-tox	1
ha-l-muttahame	2
miriam	2
la-bank axshav	1
[she t	1
ha-bayit gil	4
nirdamti	2
* dani	1
hayta lebana	1
asura. haknisa	1
lakaxat et	1
xames	2
ve-ron xibku	1
oxel.	1
xatumim.	2
9axsav 'at	1
ha-gadol dan	1
fial	2
lakax le-rina	3
habaxura se	2
a un	1
vanil. *ha-yelad-im	1
sefer.	6
a `et-a-milxama	1
amus	1
niceax	2
ve-yosi	1
¢yl'	2
yeled.	2
ha-namux (ha-ze)	1
ha-sofet	1
hitpareq.vii pereq.iii	1
sigal. ha-sefer	1
sa9atayim) a.	1
ve-nisrap 47.	1
karu'a al-yedey/me-/be-/al	1
le-omanut. ha-sefer	1
ba'ali ve-'ani	1
ha-haris a	2
yatxilu	1
karati et	1
rac?	1
yasnu	2
xosev se	9
ani gam.	2
ba-xacer. yesà	1
ax ¸sel-i	2
natati le-dan	1
hericu	2
ha-xug le-balsanut	1
hnhw tl's	1
of complex	1
ba-mesiba rofe	1
ti et	1
kotev sipurim	2
bárbara. tosav	1
error	1
me-gadel-et ogrim.	1
patis ha-xaya	1
iti	4
ve-tat-ei aluf-im	2
ha-mora	5
ha-kelev saxav	1
lánu.	2
ayef. todi'i	1
hicmi'ax.v vii-iii	1
ha-qelev raxac-otanu	2
a. ha.qir	1
studentim. ??	1
at!	1
roberto. ha-yalda	1
tmuna sel	1
ha-irim e	2
maspik rina	1
simeax hismiax	1
dani	28
xadas. sara	1
description	1
raz. %	1
dina. dan	1
saxav	1
itxa ki	3
masarti et	1
yisra'el	2
le-mi	1
'ani roca	1
t lxnut	1
rbdh hwhy	1
axalta et	1
ata telex	1
rina sa'ala	2
a landing	1
smo dana	1
*ze	1
hit9alem simeax	1
t]] *[hamora	1
ne9elam	1
ve-ha-namux	2
* rina	1
makir. rina	1
student) hu	1
ha-ze b-a-xanut	2
ve-ha-mesuleset be-ta`am	1
ha-isa	14
natata (le)	1
hitporer lo1	1
ha-kelev1	1
medinat	2
tziltzel af	1
gvina	2
gil hivtiax	2
divaxti al-av	2
hit'oreru.	1
}sûer	1
dana! ha-mora	1
z oxer	1
gil	67
hisni'a/xibeva	1
hai. bayit	1
her}aoe laoeh	1
her'a le-dina	1
re'afim adumim	1
xosev ha-is	2
s¥eraoe}^ît^î	2
daf.	2
le-rina. david	1
nisrap.ii	1
ha-txufa	2
le-dina 'et	1
ha-miskafayim	2
*hu	1
ba-xeder?	1
'acmo 'intiligenti.	1
ha-kodem ve-ha-noxexi,	1
fial ha-¸sulxan	2
xoshev she	6
lo ha-makot.	1
den	1
*dani	2
hayta b-a-bayit.	1
(}ooeto®	2
la	4
sa	2
hi	24
ha-mixnasayim. ani	1
'*rani's girl(=rani's	1
ikar ha-yalda	1
et axad	1
ko	2
picture	1
*hem	1
gabi hu	1
visto	1
}§looehe®kem }sûer	1
xosev se-huzmenu	1
le-rina. *ha-kelev	1
more recent	1
oto /	4
svecarit xuma	1
shabarti %	1
hayu ba-mesiba	2
yes et	1
moti.	1
gil hitragez/nexrad	1
mora.	1
o	4
[she-bat].	1
dan tiyek	2
ha-uga/	2
aliti ba-madregot	1
dugmai tova.	1
rina/ha-xadasot et	1
landing	1
piacersi.	1
ha2.mitriya	3
sney	3
(*ha-)mexo'a	1
haoe{eoet sûe}n^î	1
yihye	2
tmunat ha-saxkanit.	1
halax-	2
ha-sofer	2
ha-'ir. ha-kelev	2
¸salxu le-gianni	1
dan ha-dxiya	1
kul-am	1
dugmaniyot	2
axat.	3
haze xataxti	1
if	1
racita	3
ha-hafta'a sel	1
particular. et	1
t'	1
af	3
hen be-ta`am	1
hizmin higia	4
le-rina/la b.	1
dygnl wtxsmw	1
yalda *dan	1
at,	2
ha-nexuca. hu	1
ha-yalda/dina eduardo	1
ha-sefer peter	1
la-yam.	1
la-tet lo?	1
sxor-ei	2
___i]	1
arox. ha-yeladim	1
[ha	1
savta sàel-o	1
nhg)	1
kala.	1
po xum,	1
et ha-teoria	1
eduardo ha	1
ba li	2
ve-bn-ei	2
(*ha-)mexo'a rim.	1
lo	57
ha-rishon	1
beyt-ha-sefer. ha-seret	1
* egozey	1
hisxit.v nirtab.ii	1
ba-mitbax. gil	3
ros. haya	2
yavo iti	2
kana la	1
hi ha-isa	4
et ha-haris	2
hikarti	1
ha-yeled	6
xadla (*me-)le'acben	1
camax.i hicmi'ax.v	1
tapu	1
ha-cave et	2
*raiti et	1
ba-knisa. e	2
* ha-bilbul	1
*sdiney kutna	1
mexira	4
ben melex	1
ha-oger yoxal	2
to reject	1
xamuda. karega	1
hu®}	1
le-rina lirkod,	1
ma?arixim	2
(*'et-)milxama ydym	1
font!	1
boger ha-xug	2
ha-xulca haxi	4
lo sipuk.	2
bi-mhirut	2
makir sara	1
ha-cave	2
9ilem.iii	1
exhad af	1
ra' iti	2
targil-ey matematika	4
be- dirata.	1
le-rina ??	1
we wish	1
}ooetaoeh daoen^î	1
hevin.v (root	1
[te'aru otai]	1
sg) ha.mete'or	1
kazot. ?hayta	4
salxu	1
*me-gadel-et	1
ha.xadasot	1
macati [sefer	2
ba-hafgana. c	2
torefet *ran	1
haoe}isûsûa®	1
lihyot lo	1
dan kara	6
rina lasir.	1
histakalta (be)	1
ma kara	1
ha.mete'ori	2
nimsar li	1
hitxabku	1
madbiq.v	1
.	8
1	4
hid'ig	1
kul-o?	1
ve-napal loi	1
*eize	2
adult le-hisa'er.ii	1
(?oto1).	1
be	14
se rak	2
kse garnu	6
milxama kara	1
masmixa.v 'oti	1
le-rani (*be-mesek	1
hu hitnasek	1
sàel-o	1
hu ayef.	1
sipuk. *gmirat	1
*cilamti la-cava	2
nablu lahem1	1
ha-·is	1
hitgared	1
eyva gdola	1
smalot.	1
saalta	2
ota hodeta	2
tinoket /	2
avar	4
le-dan. ha-simla	1
dan maxsiv	2
hu®} mo®sû^î{	1
jean	1
ne xat	1
ha-ricpa	5
t nafal	1
xibku	1
anaxnu halax-nu	2
doxepet.i 'ani	1
oxal	1
al-yedey orex	1
ha-yelad-im gvoh-im	3
hsvy rxm	1
hufta	2
? *mi	1
kol yeled.	1
*ha-student	1
ha-yalda/dina dan	1
ha-bat hayta	1
ha-cxok	1
·otoi shomea?	1
lakaxat	1
maxacit/rov ha-sfarim	1
% gam	1
5;2 cf.	1
tim pflegte	2
'oto me-ha-bor	1
itxa im	3
ha-ben	1
mavala? a:	1
ha-dirot hayu	1
makir	9
la-xakira. ha-mistara	1
al/me-ha-toxnit.	1
*dan mit'ahev.	1
shavarti	1
dvarim	2
9ilem.iii 'et	1
xaser	1
et xavrey-hen	1
la-xakira. xayal	1
hitrid et	3
mixtav. *sdiney	1
tova. ze	1
[yeladim	1
sarot].	1
sokolad, ve-ha-mesuleset	1
núgoro appo	1
[she ata	3
paam	1
sûe}n^î ko®teoeb	1
reject the	1
ha-muamadim se-ha-toca'ot	1
ve-ha-namux mesaxk-im	1
et moti.	1
habáyta.	2
mexayexet, pnina	1
pg.	2
¸sel-i	2
hejom	1
ha-saxen. ani	1
xosev	14
into the.garden	1
simon	4
se-rina hikira	1
dvarim. yaxol	1
le-kol imai	1
ani lo	2
tdh,	1
axilat	3
(f.gen.pl) (neut	1
*moti. ben	1
ran	1
?* eyze	1
xames pe'amim.	2
li-rkod	1
ha-qelev	6
mi ra'ita	3
(be-mesek sa9atayim/tok	2
exad. ha-mistara	1
haxi tova	3
eynena	3
*eize xesbon	2
to-rina	1
exhad lo	1
saba	1
iton)	1
me-ha-sug	1
sulxan (v-passive,	1
*(et)	9
cayrim kax.	1
cf.	25
ykn' ¢yl'	1
lo maarix	1
necigat	1
[she miriam	1
be-s'a	1
ai bambini	1
ata zarakta	1
tel-aviv	1
ha.praxim nablu	1
le-rina ba-xeder	1
etmol hay-u	2
lexicon.	1
mefursam *ha-namux	1
keev	2
po	1
4;5 cf.	1
le-dina. *	2
caxak *(et)	1
et ha-ir	2
pro1) higia.	1
(ha-mexuvan)	1
ha-maftaxot?	1
'acma	1
ve-seva ha-yelad-im	1
dan makir	6
be­xap­o	2
yaldut-o haya	1
`ish ha-kore	2
lihiyot	1
maxsiv	2
mesader.iii	1
yoni nora	2
*sam be­xap­o	1
li kaka	1
ohev ledaber	2
rakdu	2
mixnasayim. yasavti	1
hzh	2
hitporer le-rina/la	1
ha-zman ha-nesi-im,	1
next-to	1
insegnato ai	1
rbdh t'	1
li-nhog.i (root	1
efgos et	1
sara i.	2
eyn tinok-et	1
zebra dani	1
pnina harbe	1
*(otam)	2
mi-dan/ mimenu	1
ha2.mitriya lexicon.	1
acc the.ball	1
la naalayim	1
??ha.praxim	1
slosim	1
me-/al-yedey	1
ha-rofe ha-ze	2
acra.	1
knisa shel	1
ha-kos be-mayin	1
ha-radio. ha-kelev	1
shelo	1
sefer. haya	2
hitkamet/nitkamet; hem	1
aviv. naadyaa	1
muttahame sa!alto	2
por	1
ha-sapan	1
halaxta	1
ha-xoq	1
gil ve-rina	1
gesund. tim	1
hu hitlabes/*nitlabes;	1
(% a)	1
poel et	2
ha-katav	1
tie	1
(hi) ha-mora,	1
b-a-bayit. *eynena	1
gilgel.iii ii-v	1
mitxasev 'intiligenti.	2
uga	1
et ha-ben	1
!za	2
she hitalef	1
(*a)	1
restricted	1
tmunat praxim	2
sûedaoen^ä kaoetab	1
kan sufot.	2
(	2
no	1
ve-saxor *ha-dgal-im	1
ha-ugiy-ot	1
mi acar	1
kishkashti kan.	2
?sosana	2
ota. hine	2
ybn)	1
* mat'im	1
ecel	2
hayu xadas.	1
xayalim ba-hafgana.	4
otam bli	2
sipru	1
[beyt ]	1
ha-praxim bi-zhirut.	2
more. dani	1
hamon	1
kore kol	3
*ha-yelad-im	2
be-gavi'a. magi'a	1
xavrey-hen sel	1
hevin.v	1
kiluf muslam.	1
*(selai) ze	1
yimsaoe} eoet	2
tilix lxnut	2
siper	2
be-yisrael rina	1
z	2
* ha-mistara	1
shel ha-hacaa	3
yalda kxulat	1
im ha-aspa	1
ibadeti *(et)	1
ha-sir se-limadti	1
astronawtim higiu	1
tapuxey-ec rabim	1
li ha-mis'ada	1
dana! *dana	1
£wsls lwmt'k	1
ha-yelad-im bikr-u	2
ayef. gabi	2
cava	1
se-ani	2
be-xavana	1
oto ani	4
¸sékel	1
a piacersi.	1
ha-kos	1
mi nifgsta?	2
kilometrim	1
seva ha-yelad-im	2
gil. hayta	1
sokolad,	1
deficit.	1
cf. ata	1
se-ha-rakevet	1
al-yedey ha-bosit.	1
b crixim	1
(25)	1
ledaber conozco	1
la-kadur?	1
ra'iti tmuna	1
higia. ha-is1	1
hlxti	1
fohlens]] gesund.	1
nimce'a be-	1
yilelu	1
et oved	1
ba-tmuna hem	1
ha-¸slo¸sim ¸sékel	1
ha-idioti se	1
naalayim xadashot	2
karati oto	2
ha-ir sel	1
servu le-hitra'ayen.	1
karati sefer.	1
yafa.	4
ha-kli ha-ze	3
more kita	1
ram mexapes	2
ha-saxen.	2
se-limadti et	1
sûaoema{t^	2
gil sàavar	4
kase li-lmod	2
kadzidzi maûngu	1
me-ha-sefer. den	1
john	1
targil-ey	6
pflegte lena	2
xamuda. *kse	1
risonim	1
kilef	1
sûedaoen^î her}aoe	1
sixnati	1
sama'ti yeladim	1
al ha-¸sulxan	2
avra kul-a	1
(le-'ito) the.boys	1
para svecarit	1
`enayim ve-sxor-ei	1
ha-ze a'huv/mu'adaf	1
lavsa	1
eize	4
im necig	1
ogrim. te-gadl-i	1
ha.mete'or	2
davar *	1
lo?	1
pnina et	1
slosa xayalim	4
wtxsmw	1
faks/?talmid.	1
adult li-nhog.i	1
im xibek	1
(*hu)	2
lxnut mxr3	1
of	7
ve-ha-namux,	1
xaser et	1
(neut sg)	1
!nno hiyye	2
levaker	1
(morphological) (25)	1
zer praxim	1
la3-xalon bi-zman	1
matan	1
la-axrona servu	1
r	1
nora	10
masxe.v	1
ha?anas&im	2
katafti	3
ota.	12
lo haya	2
la im	1
(*be-xavana). gil	1
kadursal	4
se-dan	8
ha-kodem ve-ha-noxexi	1
simeax	1
holexet	1
salaxti elav	4
(dowty, 1991,	1
ha-mi¸stara	2
se-rina	2
girl(=rani's daughter)	1
mo®sû^î{ laoekem	1
mexapes ota.	4
visto a	1
ve-nemux-im ha-namux	1
re'afim	1
ha-?ele	1
person	1
le.misrado	1
£ybr	1
higiu	2
todi'i le-baalex	1
naalayim	2
yes li	1
s&aìar. *kol	1
haxi	8
la-bayit/	1
ribit	4
kvucat gdola	1
karega yesnam	1
ha-mivxan ?	1
le-rani{2}	2
be-gavi'a.	1
he9elib ne9elab	1
nisbar	2
*ha-xavera	1
processing of	1
titgares.	1
parato shel	1
laxacer	1
*karega	1
hitra'u	1
ne'esam exad	1
kalut. be	3
lena [das	1
ledaber ha-l-muttahame	1
xaya torefet	1
type as	1
(25) target:	1
xasva al-*(av1	1
taba9.i	1
amitit le-omanut.	1
ri'ayanti *(et)	1
[sefer [she	2
le-dina. *dan	1
yesna b-a-bayit.	1
ha-mora *	1
ha-xaya	1
le-rina al	3
ba-tmuna.	1
*mi saalta	2
ha-sfarim ha-txufa	1
ba-universita.	1
ha-dgal-im ba-tmuna	1
doda	2
yes (et)	1
patis	3
se-saxaxti et	2
/ ??___	4
wlv	1
le-dan egozim.	1
et pnina	2
'l	2
*hu student(cf.	1
at! *ha-xavera	1
ha-mis&kafayim s&el	3
dxiyat-dan	1
ha-cava (et)	1
t' tl's	1
ne'elam lo1	1
rina (*be-xavana).	1
haisa	4
heniax	2
itxa	6
ha-méa	1
ha-isa se	12
distinct entries	1
ha	5
et kol	2
*ha-yeled	2
sarap.i i-v	1
mitrasem.	1
hu xaser	1
*ha-mora	1
xosev se-hutredu	1
ve-'ani	1
*ha-kelev hitrocec	6
iti ha-yeled	1
et ha-kos	1
mexirat ha-bayit	1
ha-?isa se	1
% ra'u?	1
kokos. ba	1
klapey	1
heric 'et	1
slo sa	1
littera	1
ba-hafgana.	4
£mv	1
ha-rishon ha-gadol	1
ito. ha-isa	2
li-nhog.i	1
kutna mitkabsim	1
mesaxk-im	4
al-av /	2
saxkanit.	1
xum, hu	1
sel ovedet	1
ani oxal	1
ha-simla hitkamta	2
ledda appo	1
ha-mexonit	9
higi'u sloset	1
gil hu'alav	2
(46)	1
yasnu kol.	1
ha-uga	1
aangevangen	1
?eyn-o kase	2
et ha-pupik	2
haya li	2
a. ha-ricpa	1
sipru li	1
me-/*al-yedey ha-seret.	1
vii-iii	1
se-ha-arec agula.	3
intiligenti. dan	1
bn-ei	4
et sara.	1
i-v	1
roce lehazmin	1
mi-pesa. sama'ti	1
halax-nu	2
miriam natna	1
tmuna axat	1
xadas-a	1
`ata------(expected:	1
gamarnu %	1
ba-hafgana. a	1
kse-'omrim	1
naadyaa ne	3
'asuka	1
hitragsut	1
ram	2
yesnam mati	1
at me-gadel-et	1
mixtav la-bank	2
li.	2
asiti pipi.	1
ha-rakevet.	2
beyt ha-mora	1
'oto	2
roca	1
ha-risona. axilat	1
slosim, mesaxk-im	1
xosevet se	2
lo1 (le-'ito)	1
be yisrael.	1
katafti et	3
li 'et	1
sodiyot	5
c max	1
tni	2
*ha-nesi-im	1
studentim me-ha-svita.	2
higia	4
tirce amarti	1
migdaley	1
ydym hnxx'	1
mishehu. *	1
[she natata	1
tziltzel	2
pipi. ­	1
ha-dxifa	1
rakdu slosa	2
kul-am. *ha-yeladim	1
yom sfarim.	1
he9elim.v 9axsav	1
ne'elam	7
xls'	1
ve-ha-namux mi-meter	1
(le) t	1
dina. ha-yeled	1
xamud. *haya	1
sinayim	1
xulcat	1
existence	1
. tosav	1
gil caxak	3
ha-seret herpa	2
a. ha.mete'ori	1
misradim (*ha-)mexo'a	1
ha-darom neherag	1
me-axat	1
­ am	1
ha-sfarim	5
t h	2
£syw -t'	1
(*ze)	1
ha-muamadim	2
boxe.4 cf.	1
qelev ?ata	1
kolot sel	1
w´}attem	1
hitridu exad	1
se-'aba yokal.i	1
plane	1
telex	1
ve gam	3
ledaber. gabi	1
et ezrax	1
nora xamuda.	5
yashen. cf.	1
ha-ro'eset	1
ha-ugiy-ot. *	1
hizmanta? ma	1
'et ha-gvina	2
*(et) ha-yeled.	1
lo regilot	1
ha-zot	3
ken	1
kadzidzi	1
niabasit. a.	1
faks/?talmid. *'etmol	1
iti (*et)	1
ra'a et	2
a'huv/mu'adaf al/*al-yedey	1
kol gever	11
ata	10
kan. ze	2
* zi'azua	1
ben	1
% asiti	1
xamuda. a	1
taanta se	1
et ha-mis&kafayim	3
sara.	2
mavala?	1
sara. dilan	1
risonim ba-xalal.	1
sel-o	1
hwhy £syw	1
ha-anasim ba-boker.	1
ri'ayanti	2
ve-hem ha1.xatulim	1
rosen,	1
hitgalgel.vii	1
le-rinai	1
ha-naxon.	1
ha-xatumim.	2
den rode	1
kor'im	1
ha-aspa	1
¢l tl's	1
tavi li	1
bn-ei ses	4
sipra ma	1
glida	1
ha-xalon savur	1
sa littera	1
le-kol	7
mesamaxat.iii lama	1
pg	2
ha-yelad-im, ha-gavoah	2
{nora	4
be-xulca. rina	1
ohevet ota.	4
ba-delet. *	2
se kol	4
mixtav. aliti	1
xaxama sara	1
4;5	1
paam lo	1
oto. tavii	1
ito? eyze	1
a. ha.praxim	1
xuma	1
(*be-mesek	1
rs' £wsls	1
sgan-ei aluf-im	1
ba-yam 'aba	1
laoekem daoen^ä	1
cara miday	1
'intiligenti. a	1
ba-xeder	1
naadyaa	4
kul-a	1
ha-semes	1
restricted deficit.	1
kesef hu	2
lo tziltzel	2
ha-truma	2
poel	2
higiu la-yareax,	1
`iton	2
mixnasayim.	1
in	2
tvk	1
epages im	1
na'ama, 2;2	2
xelki.	1
*(yoter) xole	1
se ?ohevet	1
ha-maftaxot le-rina	1
sara ve	1
ha-teza. ma	1
a yoni	1
et xavrey	4
et ovedet	1
uga.	1
kara ti	2
maca le-rina	3
histatfu ba-kenes.	1
eli patar	1
ba-iton. gufata	1
*katafti	1
amru mila.	2
ha-risona.	1
pnina sama	1
nire	1
spn tl's	1
ma'azinim. ha-sir	1
ahavat/ha'adafat	1
tipo	1
[das fohlen	1
a 'et	1
(hen )	1
li daf.	1
ha-cvaq-im ba-tmuna	1
ha-vaza (6-10)	1
she	10
ha-kodm-im ve-ha-noxexiy-im	1
s'r) hoci.v	1
hu noten	2
overall experimental	1
hi mexayexet,	1
dan rac	2
nablu le-rani	1
ba-boker. ??	1
ve (et)	1
ba-boker. nimsar	1
se kaniti	4
extended discourse	1
(otam)	1
lasir.	1
ve-se`ar	1
hsvy	1
gar	7
£ytslpl wyh	1
salos tmunot	2
sàel ha-'ir.	2
be­xap­o *sam	1
herpa (*et)-milxama.	1
sefer	4
ha-yad. tni	1
mí. ha-l-muttahame	1
lehitpater. *	2
rofe	1
§ybh	1
representation of	1
'et dan	3
racim. ma	2
dan parato	1
'orvim *(hem)	1
'ad	1
adult ya'akil.v	1
la-rina 1	2
[grammatical	1
!nno l-bolisiyye	2
ha-sulxan. gidal-t	1
eli.	2
he9elim.v	1
ha-maftaxot ha-yld	1
ligmor et	1
piano	1
ha-gavoah ve-ha-namux,	1
kol maxsev/po'el.	1
ra'a slosa	1
im rina	1
xadas-ot.	1
mitaxat la-'ec	1
s¥e(hu®}) m´lameoed	1
gdola	4
john salax	1
ota. hexela	1
'axra'yut	1
ne'elam li	1
ha-zot. ha-tinoket	1
ha-ze ne'ehav/hu'adaf	1
ha-sfarim. *	1
nili	4
nifgasta	3
xaverim tovim	1
haavoda garma	1
ha-yayin	1
b dan	2
a. ha.xadasot	1
*kll	1
talmidim	1
lo nire	1
talmidim. b	1
merim et	2
*dani ve-yosi	1
axalta	1
exad.	1
pnina ?	2
basana seavra.	1
ra'iti (*et)	3
saba holex	1
rofe. rina	1
? ani	2
ani mexapes	1
processing	1
he'edim.v he'edim.v	1
yatxilu lihyot	1
toci'i.v 'et	1
isto	1
ha-báyit	1
gdola *	1
b-a-bayit. ha-tinok-et	1
ohev ??(et)	1
ha-menahel natan	2
*kol is&	1
hikira (?oto1)	1
kul ­	1
sefer]]	2
makir. dana	1
a roberto.	1
se-katav	2
kilometrim arukim	1
t sefer]]	2
la-yareax,	1
[pro 1	2
ha-teoria	1
of a.	1
her}aoe	1
pikxit.	1
dan lo	4
# carix	1
ha-bosit/ha-bdixa he'eliva	1
yesà	2
linguistic tdh,	1
hen soferet	1
sel ha-'ir	1
yamin-a	1
student)	1
limadti	1
be.misrado/l.-misrado	1
ra'u? en	1
mila.	2
hizmin ota	2
ha-praxim bi-zhirut	1
sa anasim	1
et smo	2
ti sefer	1
le-hagi'a	1
s¥ehaoes¥abt	2
*gil lixlex	1
i maspik	1
higi'u slosa	1
sxorim (78)	1
at yesna,	1
ri	1
(from rosen,	1
com-completed: axshav	1
hitraxec. *dan	1
hu *hu	1
ze ken	1
loi ve-nisrap	1
slosa/harbe/	1
le-dina pras	1
orex	1
she mishehu	3
l-a-xeder.	1
kaoetab	2
complex	1
oto gam	1
nismax	1
[des	1
mxr ni	1
(be-mesek	3
into	1
*kol	1
kana	2
nemux-im	1
sa9atayim/tox	1
gamarnu	1
ha-tinoket et	1
rim.	1
kilo	1
beyt-ha-sefer. rina	1
mitkabsim	1
* ?eyn-an	2
dym ymv	1
ko likv-aa	1
m´lameoed }angl^ît	1
* kri'at	1
mi-taxat la3-xalon	1
¢yl' yt'bh	1
ha-simla hayta	1
played	1
?? etmol	2
rixel	2
ii-v nisxat.ii	1
mishehu hitraxec.	1
natati sefer	1
haricpa]] macati	1
im ha-bos	1
amarti la	1
*gil	5
gadal.i gidel.iii	1
medinat yisra'el	2
zvuv/ha-zvuv. dani	1
medabrim	1
hu mexapes	4
sa9atayim	1
acra	10
dani psantran	1
geveri, rina	1
karega	1
in particular.	1
vyswhw l'rsy	1
ha-boker	1
talmidim. c	1
ha-mi¸stara acra	1
fohlen	1
hebrew] kol	1
dina xosevet	3
vii ko	1
se-hutredu	1
[beyt	1
eynena b-a-bayit.	1
ha.mete'or napal	2
haoe}^îs¥ s¥ehaoes¥abt	2
* yes	1
tim	2
ya'akil.v	1
lo makot.	1
dey hitrid	1
more a)	1
histameax	1
mxr hi	1
etmol natan	2
tni li	1
ha'isa	1
sel [ciporim	1
sel gil	1
*[hamora	1
hitraxec/*nitraxec.	1
*ha-sakana se	1
s¥eraoe}^ît^î }et	1
adom	2
se-ha-ma'amar	2
be-mispar ha-irim	2
ivrit be	1
apellido aquí.	1
crixim la-avor	1
se karata	6
katom	1
yasnu kul-am.	1
ze ba-itonim.	1
(*ze) haya	1
ha-xatul lifney	1
ha-miskafayim sàel	2
le-dina	4
ha-more more	1
¶r'b	1
kaa.	1
[ha 'anasim	1
hayta	16
ha-pupik	2
*pnina	2
acar et	1
ha-nasim	2
li ha-glida	1
ha-sefer. hayta	2
gam. ha-kelev	1
melaxutit. hu	1
% cayrim	1
hukdema	1
£sls lwmt'	1
hit'adem.vii	1
mafginim.	1
levaker ___i]	1
sikor. ha-dinozaur	1
elki	1
speakers of	1
mit9aleb i-none	1
gidel.iii	1
karata hasefer	4
ha-praxim	4
se ·im-o	1
sa9atayim/tok	2
henaxti al	1
ve garfunkel.	1
speakers	1
yafa pri	1
et rina.	2
gabi.	2
*dan histale'ax	2
lo mat'im	1
ne9elab mit9aleb	1
considère	1
yaldut-o	6
#ha-yelad-im	1
?eyn-o	4
dana. ha-xavera	1
[hamilon [she	1
b-a-bayit. hayta	1
pras	2
hi mexayexet	1
findings com-completed:	1
xadasot. kaniti	1
lishtof et	2
gil lo	1
rina ?sosana	2
hixtiv	1
higi'a	1
ha-kore `iton	2
s¥edaoen^î	1
dan kilef	1
be-ta`am vanil.	1
l-bolisiyye la!atu-u.	2
cf. tni	1
eize xesbon	2
el	1
gil ripe	3
siper se	2
hay-u	5
daoen^ä kaoetab	1
sulxan a.	1
(??hi)	1
garma lo	2
pnina, hi	3
eyx	1
sel [yeladim	1
[she	6
xaxam	2
asa	3
ze lo	2
­	4
ha-yalda ha-ktanim	1
(otam) lo	1
3;2 (earliest	1
avoda garma	1
(earliest	1
salatim /	1
hipriq nipraq	1
`ata------(expected: halaxta	1
* ha-kelev	2
hayta xola	1
zoti	1
/ ha-tinoket	2
hipriq	1
nisxat.ii	1
ha-horim sel-oi	1
*(hi) zebra	1
shomea? %	1
ha-yam-im çavru	1
ha-prahim navlu	1
ko®teoeb b-___	1
tir'e! sara	1
l-bolisiyye	2
natanu pras	1
mi-pesa.	1
taba9.i hitbia9.v	1
haima	1
sinit.	1
be-tox rina	1
haoe{et *zeh	1
alaxti itxa	1
pg lo	2
mexapes isa.	4
dxifa	1
gil hixtiv	1
a:	2
al-yedey/*al	2
pel ha-mora	2
dan her'a	1
___. dan	2
avar be-mispar	4
xasera lo	1
lebad le-haxlic.v	1
ve-ha-agul-ot	1
xadas-a batim	1
se-huzmenu harbe	1
a) dani	1
bambini	1
et ha-ax/xaver/ima	1
el apellido	1
kaniti tmunat	1
function of	1
(?ze)	1
pasut	1
experimental picture	1
al haricpa]]	1
yesno.	1
raz.	1
'ani	3
sofer	2
matematika. *be	1
necig ha-bank.	2
* hexela	1
lo.	4
be-tel aviv	2
??	8
*be	1
natan	8
ha-?isa	1
ayef.	4
eli. ha-sakana	1
ha-ribit	2
production	1
kama sfarim.	1
?haya li	4
napla le-rani{2}	2
yidaqti ha-horim	1
lwmt'k	1
ba-xalal. ha-yelad-im	1
dvwm hwhy	1
yesna, ani	1
basana	1
regilot cfuyot	1
xamuda	4
ha-seret her	2
ha-hafgaza harga	1
grammatical (morphological)	1
praxim	4
(*et) sefer.	2
mxr3	1
tilix mxr	1
arukim ha-¸slo¸sim	1
nogea b-a-tinok.	1
lo yadata	2
ha-taba `at.	3
ha-sefer ha-ze	1
'axrai	1
ne'ecar la-xakira.	3
ha-bosit/ha-bdixa	1
et ha-romulanim?	2
dat)	1
*gmirat	1
sagrirut kenya.	1
kat. ma	1
vilnai	1
for	3
maskia lo	4
aliti al	2
(from	1
*ha-beit	1
'oti	5
adult he9elim.v	1
carot lo	1
mit'oreret	1
(hebrew) b.	1
pnina nora	1
kxulat	1
ha-hacaa	5
im niceax	1
betor sgan	1
gdola mumxim	1
ha-bilbul	1
mapat ha-ir	3
?et-ha-milxama ha-seret	1
`at.	3
se-ha-itonay hiftia	1
ha-gavoah	4
haason gam	1
ha-more le-matematika.	1
selanu. eyn	1
*ha-namux	1
* ?eyn-am	4
*kse hi	1
se oto	5
s	2
ha-kelev hit'oreru.	1
la-axrona	5
dani ha-more.	1
