l x	1
uda	9
-tm	9
tmu	21
xis	5
niy	3
/ko	1
l y	14
yam	5
pe	40
 , 	1
r3	1
i [	3
 `i	4
n-e	8
¸s	14
/la	1
ber	6
ts 	3
-fl	1
inc	1
pey	1
e-t	14
mom	1
def	1
ecr	2
bdh	2
iq 	1
®ke	1
sku	2
gdi	5
em	52
v r	6
roc	14
ir/	1
 (v	1
 eo	2
lm	9
xk	6
z o	1
aac	6
=	2
2.	5
bd	4
yn 	5
tut	1
s b	3
a?	17
v s	21
o d	4
1 p	1
vi'	1
oda	10
hor	5
2.1	1
mv-	1
sh.	2
. ­	2
vk 	1
e/ 	2
-it	3
xul	10
-)r	2
ûng	1
,2	1
n/*	1
xsm	1
ort	1
 ó	1
d-	15
g *	1
on	79
i 	411
iks	1
tin	20
óm	1
cal	3
aûn	1
hap	2
ka.	3
.4 	1
a®	3
t:	1
mik	4
gna	1
 ty	1
-bo	9
suk	2
zm	16
iax	7
x s	2
dbi	1
hip	2
î y	2
 nh	1
£sl	1
t'b	1
c *	3
ä	3
 2n	1
nl	2
} e	2
itp	7
.vi	6
-nu	6
{*1	1
uu	3
efu	7
eb.	1
y y	1
v h	38
c-	6
ed.	3
mat	31
 b 	7
n-	19
ppe	2
% a	2
ur	29
'z	1
fe/	1
 a	297
utt	7
n _	3
k a	3
60	1
û^	1
os	80
­o	4
u p	5
un	34
h.	2
nog	1
ux-	3
uy	2
lca	9
46.	1
bek	2
( 	2
est	5
se.	1
p 4	1
 *[	1
te]	1
o/	1
ro 	5
o)	2
-z	30
¸se	2
-oi	1
t?a	2
la!	2
da/	3
mm	5
v-	7
nu.	4
smw	1
 ab	1
s i	6
naa	6
aad	4
}	41
i-s	1
gt	2
10)	1
oce	15
nc	3
y-e	1
78	1
.ge	1
zi.	3
.k	1
avs	1
l's	5
iba	8
ai 	7
r}	1
ipo	3
ok 	4
2.s	1
cra	11
ut	54
xil	5
d c	1
id 	10
san	13
o h	31
acb	6
vo 	2
4;7	2
te 	2
/i	1
nke	4
mh	2
ûe}	1
xsa	1
vi 	2
tik	12
}n	1
a-?	2
sw	2
ola	10
)l	2
nu 	41
at/	1
u	551
flu	2
mzr	2
yv	1
lav	8
acl	1
 *z	2
ig'	1
int	8
axs	10
iac	1
w ¢	1
ud 	1
la.	8
)mi	3
huv	4
ada	34
ot	173
ay	160
-az	1
i/	3
ron	12
txu	2
áyi	1
um 	1
ana	52
 u	6
6-1	1
î h	1
{2}	2
# e	1
11 	1
xzi	4
k /	1
gar	25
n e	23
e`	2
-un	1
 yt	1
£yr	1
bi	35
?(e	1
nef	2
} b	1
ear	3
em1	2
olo	3
cv	3
ogr	4
oot	5
an-	2
he'	5
sri	1
 £w	1
kee	2
taf	6
ir.	8
/x	3
ew)	1
r-r	1
e?	2
 óm	1
exi	12
im.	56
-t	60
aya	42
¥eh	2
'­	1
ava	32
-)m	5
t d	13
tem	10
-no	4
s¥e	6
n'	1
lt	30
aam	1
¥ s	4
c	300
ga.	3
psa	2
(n	1
pax	1
ec/	2
ax,	1
aka	13
-pu	2
ilb	2
% g	2
'it	15
nec	3
syw	1
ps	3
x'	1
-*	1
ble	1
-pr	6
 ge	15
ew 	1
fl	6
c a	3
d n	2
i'a	15
{no	4
f m	3
an/	3
a-e	3
'o	20
egt	2
/p	1
giy	2
#h	2
pur	3
'lw	3
ga2	1
-/*	2
so	34
? [	1
* e	3
e (	2
--(	1
999	1
 hw	2
xl	4
fk	4
 an	53
gnl	1
o o	2
oz 	2
arl	1
.i 	11
ek 	11
* t	2
bdi	2
*z	3
'in	3
ec 	18
sa.	11
ls'	1
t-)	2
ai)	1
 #h	2
 th	13
ayt	21
(%	1
z x	1
 9a	2
î{	1
ust	1
dzi	3
 td	1
c?	2
vsa	1
ru.	1
mi¸	2
n-o	4
c-n	4
vs	1
ded	1
n-a	7
 m	268
iri	6
: *	1
av1	1
k £	2
(f	2
sos	4
 un	1
g i	1
yex	2
xaf	3
l ­	1
arb	13
mce	1
-da	23
t x	10
v d	1
ad/	1
er'	2
 #	6
h t	2
eto	3
sva	1
tam	10
b *	2
bs	5
ûe	7
s a	6
??_	4
a {	3
yrb	1
hus	1
ae	2
...	2
na	339
raz	3
 qu	1
ozi	2
-o	33
lá	2
 hs	1
rg	10
v.	18
phí	1
/ 	36
.ug	2
 ca	18
*be	4
*ka	2
lke	7
lpl	1
mad	15
(*z	1
af 	10
! n	1
-ar	3
ìv	1
¥ 	5
-?i	1
ybr	1
sek	6
hal	11
9il	3
-be	2
pl	9
i-t	1
cu	10
n b	7
u e	14
*(h	9
ie 	3
rie	1
/ab	1
yye	4
lon	6
 av	20
ot.	22
(ne	1
p d	1
9e	6
gs 	1
loo	1
(*e	11
' x	1
 xu	4
kok	2
rod	3
mv 	2
í. 	2
yt-	3
r.	57
mux	12
#g	2
sev	26
bo	22
e.v	1
ir1	1
ig 	3
cec	7
e/m	1
u?	1
ell	3
gn	2
ai]	1
 [y	2
a.k	1
a x	33
yri	1
it9	3
nik	1
ape	16
aas	1
ase	23
 # 	2
1.x	1
-)l	2
aro	7
ye 	6
[ 	2
sy	5
lx	26
aca	13
4.m	1
hem	16
'bh	1
ult	17
ia/	1
??h	2
ex	93
 (r	5
i] 	3
lom	2
eq	5
et:	1
kt	8
 gv	6
rs'	2
uk 	1
{	13
]]	10
a b	33
joh	1
v m	1
sir	9
a v	8
ala	30
% c	2
ud	28
il 	86
s d	5
-kl	3
)x	1
 ­ 	4
af.	3
c .	1
ei	26
kyt	1
s g	1
m 9	1
oca	2
¥ (	1
 ·o	5
/hi	2
ba.	5
-gl	1
vak	3
t9	3
y d	2
k i	2
le.	1
wo 	1
{t	2
es	106
as-	5
y 	52
o §	1
nax	10
tzi	2
r i	5
r-	8
li)	1
n %	1
3}	1
_ w	1
­ l	1
maz	3
 fo	6
aru	6
riq	1
pip	1
he	148
-ti	15
/ v	1
ze.	6
! *	2
(le	4
·et	3
ri'	7
ze)	4
'ac	4
zid	1
siv	4
tip	1
rta	1
xle	1
bim	1
x, 	2
.sb	1
 (b	8
orp	1
ham	11
-te	9
rao	2
`m	1
iga	8
asf	5
ayi	58
}is	5
d b	1
pr	32
/m	8
snu	2
{ l	1
ega	6
eca	8
-zo	5
rak	17
kid	2
op	1
/d	2
tml	1
mol	20
ul-	5
-xl	1
h h	6
 ) 	1
-me	32
msl	1
î{ 	1
sug	2
}at	1
ai	22
.ii	14
 ­	4
gz	1
3;1	1
e]]	1
la3	1
.s	2
p­	2
.ga	1
iyi	1
irc	3
ys 	1
 ça	1
)xa	1
c l	8
usl	1
 pn	18
nse	2
ml'	1
asv	1
¿im	2
î	15
'et	20
ura	3
nif	5
p	234
rut	8
d/h	1
^	20
a9.	2
- g	2
i'i	2
 ha	722
wyh	1
r'm	2
a® 	1
sla	1
tot	5
t-a	2
h'	1
red	2
.-m	1
ao	36
atv	4
vhw	1
* r	3
v-t	1
?	116
w	37
aìa	2
fun	5
ter	16
me	152
 ·	9
ap.	2
yo	35
ins	1
efa	1
ict	2
rge	2
aco	1
r.v	2
pia	2
xal	9
te	77
`is	2
h	1388
-'o	1
lev	25
xt-	1
5)	1
-om	1
fuy	1
cer	11
(6-	1
r z	3
iku	1
dya	4
cor	1
iki	6
eiz	8
ux 	9
c; 	1
l `	2
 ov	4
bsi	1
dio	7
d 	71
*pn	2
s¥	15
rs 	2
ha 	10
iya	11
lin	2
ì	3
esà	2
ìa	2
osi	5
y-i	1
eri	10
-gv	2
*ko	1
/be	3
a{	3
?h	10
-)x	1
, t	2
zir	4
un 	1
avo	17
saa	2
i-d	1
}. 	4
o z	6
hun	1
bes	3
e,	2
t y	7
nin	25
g'	1
 ah	1
u k	5
 nu	1
ov 	7
 ic	1
 gl	1
a-d	23
'e 	1
pen	1
e.g	1
o® 	2
) p	4
hg)	1
do/	1
 ug	4
'e	52
fg	12
aq-	1
caa	12
oet	10
e-)	3
a j	1
ad-	15
fax	1
v *	3
dur	5
sls	2
hen	12
cmo	5
ep.	1
.4	1
l.	29
tsl	2
wa	1
&im	2
{eo	1
o i	6
t'k	1
j	7
aks	2
ak 	10
ude	9
txs	1
'at	4
vet	16
í }	1
 [e	2
gu	14
mar	10
xes	4
xim	33
tai	1
sat	9
3-x	1
1s	1
gin	1
z m	1
ets	1
_ h	2
os 	16
uv	8
*gi	5
st-	1
a ;	3
rfu	4
y) 	4
s]	1
a,	8
d. 	14
fu.	1
ooe	5
ohl	2
---	4
i/b	1
-ph	1
ä 	3
?? 	8
idi	6
sàe	8
ac.	1
zco	1
 rb	2
ika	14
uz 	1
yim	31
gd	11
t' 	3
-j	2
®sû	1
i{	3
nxx	1
: 	6
 ba	58
dix	2
 5	1
8)	2
tii	1
fs	2
ixt	8
*ha	32
? %	2
-*(	1
¥ed	1
xnu	12
hiy	3
by	2
ze'	1
 sh	37
tak	9
r!	1
-1	1
ref	3
91,	1
mea	8
val	5
am)	3
_i	3
ol/	1
nto	1
n o	9
.pr	3
eyv	1
dh,	1
ye	110
bos	4
(4	1
?e	16
t s	43
n l	15
mw	1
*in	1
u m	13
mo®	1
lp	2
um,	1
y/a	1
. d	50
ben	9
xs	16
m9	1
cel	2
lik	8
rsy	1
át	1
 xo	26
o s	10
 '	59
gu 	4
elk	2
a®i	2
n^î	5
l/*	1
maf	5
l/	4
£y	5
yur	1
aso	7
lbu	1
bok	3
pho	1
 4	5
w)	1
. p	13
§l	1
ard	3
25	1
m ?	2
ten	6
of 	9
 `	14
t- 	1
'as	8
(26	1
xu 	4
ofe	18
afi	1
ima	11
r s	37
aq 	1
lp 	1
abk	1
e 	341
nay	5
t r	19
sho	5
it.	31
er!	1
alo	18
exa	19
moc	2
yaa	4
ík	1
xos	24
* m	2
axl	1
ut 	27
oz	10
c.i	1
qu	2
e-a	4
t.v	2
yod	2
mv	3
ann	1
 (*	30
eyn	21
d:	3
ebr	3
m ç	1
0)	1
'an	6
bi 	4
wmt	2
sif	6
-xe	6
 wy	1
r'e	3
/xa	1
tir	4
xt	27
í	6
-ye	52
ma 	40
to)	2
mz	2
sûe	7
e a	27
 (f	2
bs 	1
cf	28
ird	2
aza	9
u z	3
tul	7
*ga	1
ita	16
pri	2
alk	1
t/r	1
nb 	1
e-p	4
m/	6
 ht	1
dm	2
a2	6
axe	11
í 	2
-ot	10
tk	8
tav	14
?oh	1
day	1
-zm	3
-dg	2
rof	11
vk	1
dè	1
an)	1
mo	85
ide	1
kdz	1
itg	4
sip	8
)m	5
f. 	34
*a	7
'r)	1
 2;	3
axz	4
 bn	4
*(l	1
a- 	1
tmo	20
od	46
 sb	1
ra'	40
e b	6
ybh	1
b h	4
-co	1
 47	1
ydy	1
ayy	1
3 c	1
cit	7
'a 	30
ánu	2
ruc	1
 kl	7
 er	2
 if	1
ld 	2
á 	1
ra-	4
/hu	3
/ma	1
typ	1
?at	2
ina	159
-tr	4
s-i	1
 st	11
 ] 	3
*li	1
ek.	1
aq.	2
tea	2
fre	4
g)	2
dva	3
bak	1
ve/	2
ks/	1
co	14
nia	7
 ho	10
 ll	1
e-k	12
il.	7
idè	1
kw	1
ve 	25
edu	2
® 	3
&aì	2
[pr	2
umx	2
x?	1
y' 	2
#	6
eg	17
ya'	1
a'o	1
f *	1
*h	38
 %	14
at.	9
ly	2
a4	1
ady	4
sm 	1
asp	2
axa	43
tor	5
ibi	6
div	2
yta	22
rob	1
ico	1
{*	1
-p	18
m `	1
pat	13
ex 	11
v-i	1
c? 	2
ku	11
hu.	5
§y	2
% r	1
rm'	1
ad 	19
haa	6
amr	2
rti	11
(ro	5
xra	3
;3	2
tod	1
var	18
gir	1
ah	23
cri	6
of	30
a z	15
)-m	1
ayr	1
byb	1
i e	42
pa 	10
sut	4
gh	1
 de	5
y/m	3
t(	1
-h	79
uf 	5
ux	15
wsl	1
n.	19
ivr	1
box	3
dik	1
k c	2
nit	42
sve	1
_ x	2
s k	5
'i 	2
epe	3
 * 	59
uzm	1
u®}	4
cc	1
ykn	1
ík-	1
loc	1
k-i	4
s.	10
e/o	2
v '	14
% h	1
nct	2
tri	14
[e	2
tl	10
pg 	2
sul	10
®/	1
lxa	17
 yk	2
®} 	3
*_	1
ts-	1
wm 	1
}^	6
u n	3
s-	6
up	3
mu'	3
? k	2
e) 	9
4	9
·o	5
o®	6
a/ 	6
 ¶	2
(a	2
art	12
rew	3
ib	25
*(o	3
hu,	1
ani	111
xel	9
99)	1
a­ 	1
k e	2
*sd	1
n [	3
vuc	2
u,	1
 'i	4
mi'	1
leg	5
®m 	1
xuv	1
'*	1
¥ab	2
we 	1
eme	1
a k	33
r h	45
i's	2
ev/	1
zd	3
ban	6
bl	7
gli	2
®}	4
.}	2
ûs	3
blo	1
e.4	1
enc	1
zer	2
e? 	2
n m	25
^î{	1
i .	1
)ho	1
mod	2
/b	4
})	1
^ä	3
 [=	1
v	470
mua	2
*s	2
ac-	6
ui	5
toc	2
gat	1
 hn	4
*n	3
ch	1
sor	2
?so	2
c o	2
nip	2
rap	6
hyo	2
-eg	1
ya	116
'ab	3
dof	2
iyy	4
46)	1
m.i	1
sa 	45
xax	8
n y	2
vus	1
afg	6
?* 	1
´ha	2
viv	9
is¥	2
f s	1
mid	7
zma	6
'i.	2
vat	1
x £	1
aft	10
.i	26
fin	1
ec	51
l.v	2
u t	1
. r	14
/im	1
x ¸	2
vwm	1
 xa	64
sot	6
 ·i	1
rix	15
i t	14
mor	40
l k	4
az-	1
 b	177
kro	3
be­	2
yin	2
gri	6
o. 	20
-xo	2
ud.	5
ikr	5
p­o	2
-ci	1
s _	2
uz	5
l(=	1
?an	2
q 	5
ige	7
qi	1
ax	200
éla	2
acm	6
axo	8
ybn	1
2	21
tsb	1
r-a	1
at	226
xta	7
f.	35
 da	124
sil	3
aye	14
nun	1
d e	4
m l	26
lta	5
po'	1
¥e	6
bur	1
im	330
mri	1
led	19
ikc	1
; y	2
and	3
lab	7
sdi	1
adt	5
swh	1
bb	1
rae	2
ang	3
v p	1
(he	4
pu 	1
yu 	10
sof	8
tga	4
tey	3
u é	2
mi/	1
 wi	2
et/	4
dg	2
-bl	1
ha2	4
a-q	7
a 3	1
hev	25
itu	2
ivt	2
xli	1
l ]	1
vad	2
 om	1
l [	2
hte	3
rvi	1
&a	6
-q	7
fu/	1
iso	2
l j	1
rez	2
ze	72
fle	2
.}.	2
a.	146
guf	1
xor	7
uf-	3
nai	2
/ni	2
 b-	18
d a	3
adx	1
tif	1
i. 	32
 la	64
co 	3
shv	1
 .	10
omp	2
m	1147
am	170
ser	13
-__	1
s (	2
[di	1
]. 	3
e`a	2
en)	1
e. 	12
mon	5
em 	29
: m	1
w -	1
mpl	2
*?e	1
a r	9
rad	16
mer	7
t-d	1
dh 	2
sti	4
 rf	3
l-	50
àe	8
'us	1
t/a	1
3,4	1
wn	1
me'	3
`i	4
su	32
[et	2
dav	6
 pe	8
pl)	1
k o	2
l.-	1
fil	2
ple	2
ox.	1
-yl	2
ved	4
im9	1
-e	38
aal	5
 d	166
cva	3
ln	1
em.	4
hp	1
hix	1
cmi	1
'm	2
a p	5
}ao	1
zu 	1
esu	5
xan	12
)	129
ibr	3
gdo	5
inu	2
yix	1
1 n	3
'ax	7
gst	2
( o	1
ta`	2
su 	2
aci	9
lba	2
irk	2
nd	13
rse	2
oe	50
a-y	58
fga	8
i-	31
uli	1
 sf	6
¢	6
kwá	1
maa	1
i z	3
mu	65
ihi	1
[ci	1
a? 	13
msa	3
-ze	17
?ha	9
g.i	1
 (m	2
 __	6
im1	2
kat	23
lih	3
ele	52
 (7	1
.bo	2
ómi	1
am.	5
, l	3
jec	1
nor	15
ke	62
-c	16
v t	1
:	6
) e	3
s t	7
dea	1
n s	14
uyo	1
 -	1
gr	8
 do	5
aa 	14
e r	17
 sû	8
ric	12
eax	8
gam	16
®})	1
-?e	1
f e	7
ini	11
rdo	1
yek	2
bv	1
e}^	6
x r	2
cud	1
'al	10
hig	19
l'	9
t-e	3
­o 	4
m p	2
'ar	5
sí	2
?ot	5
. `	2
ç	1
dax	2
ist	31
tok	3
ay.	1
lar	7
 mí	1
bku	2
m #	1
sef	59
 sa	74
)le	2
- a	2
par	12
vm	1
ow	2
r3 	1
n 4	2
t? 	1
-qe	6
) r	1
efo	1
s 	95
ent	22
suf	2
et)	27
dan	139
- h	1
î p	1
q.	6
lfu	2
dga	2
yld	2
y n	1
att	2
hi)	11
f t	1
* c	1
lex	19
seg	1
sl	26
2}	2
i v	11
hab	6
eva	7
ú	1
,2,	1
ce 	6
 }§	1
i'.	2
xex	3
`et	1
pre	1
ilo	7
axi	32
) (	2
hk	2
or.	4
 ts	2
c r	2
s n	1
t;	1
te'	6
n ?	2
3.s	1
í t	1
sà	14
an	362
br 	1
h e	2
e d	16
*hi	2
a--	1
fki	4
dx	9
tox	5
tu-	2
2n	1
gui	1
ice	2
 d 	4
! 	8
eyz	3
ur?	1
to1	3
una	21
 ze	33
hay	66
oeg	1
roo	6
. ?	18
h p	1
tto	1
kns	1
jon	2
 3	3
d h	9
isi	4
ab.	2
ea 	2
dn	2
 po	9
yr	2
hu 	49
m].	1
e}	12
rej	1
o '	2
yax	5
e y	14
m/z	1
, 2	3
eq 	2
ers	5
yit	33
hut	2
e'a	11
] 	17
m'y	1
d r	3
arm	2
 gu	1
 ei	6
nas	23
 vo	1
__i	3
 [ 	2
 *r	2
ab	58
kes	2
q-i	1
}n^	1
gel	5
 (}	2
'b	2
e-l	2
b c	2
kad	8
dil	9
ufa	3
/ba	1
ir'	2
de?	2
l-*	1
son	4
 zm	1
¸sa	2
a'u	2
oxn	2
rba	1
akt	4
fro	1
'l	5
ra 	92
-yo	3
low	1
man	11
yn	23
at'	3
nes	4
ies	2
a]]	1
dis	2
!nn	5
esí	2
kol	50
zme	1
x d	2
das	22
(b	8
cx	1
t i	3
? c	1
-ít	1
f	277
?z	3
ng	11
dul	17
h a	3
mi	151
ayo	3
amt	7
vu	11
v v	2
dod	2
 p	85
aha	6
rey	12
x l	17
mli	1
v ?	3
zey	2
con	5
gag	1
vim	2
*lo	1
ess	1
2,3	2
pee	1
, 	40
k;	1
bn)	1
d: 	3
mus	2
(*h	6
lak	4
w´}	1
lmi	6
c. 	5
 bo	7
ste	6
-se	44
elo	4
(hi	9
kll	5
req	5
sf	18
a/a	1
xsh	2
ev1	1
lot	9
va.	3
l^î	1
rox	1
s v	5
er]	2
ikx	1
*k	5
ax-	4
nhg	1
* g	2
ne9	3
got	2
, e	1
a) 	7
 ar	6
`en	2
zeh	2
' 	19
pni	24
o?	5
(?o	3
n p	3
wh	3
-a 	4
ris	13
o1	6
d }	1
1 h	3
) h	22
ene	1
4} 	1
to®	3
s/?	1
sy 	1
hw	5
hai	9
l-i	5
--	5
adi	30
 fi	3
tal	11
;11	1
ol 	69
s) 	2
nei	1
ts	9
/mu	1
d s	5
ymy	2
cl	2
m (	7
/ y	1
47.	1
sim	27
a u	1
ese	10
o'e	2
2.m	3
zik	1
es 	35
o e	3
bvh	1
ito	14
e.m	3
ezi	2
ynb	1
th-	1
kbu	1
£	10
mef	3
 ki	21
 -t	1
ît 	1
iv	22
fi	7
* 	60
nd.	2
y x	1
wy	1
ûsû	3
yom	8
ch 	1
nt 	7
f w	1
cfu	1
isn	1
lki	2
kv-	4
uba	1
a-h	21
'h	1
·e	3
rr	1
-et	13
myn	1
yk	2
fri	2
-t'	1
a	4365
-kt	1
?__	4
nab	3
ime	5
9at	10
shu	3
o a	17
dut	7
ce/	1
i *	11
hot	2
rgi	6
­ 	8
eti	3
dt 	1
zc	1
ayl	1
{e	2
rab	2
i '	10
be 	30
ula	8
gi'	6
e{	2
arf	4
p (	1
lal	6
;2	4
axk	6
use	1
wti	2
m)	8
£ky	1
 zu	1
aqt	3
nic	2
*'	3
fia	2
v l	9
t *	7
-(e	1
sûa	5
sr	17
bet	1
-¸s	5
rgu	1
g'a	1
 w	10
i i	5
tpo	2
'zk	1
upi	2
?is	1
d'i	1
n.u	1
7 	2
/*t	1
3 t	2
ph	2
om-	1
o l	5
/ne	1
sxi	1
ic 	7
rxm	2
[	30
l t	2
ma.	3
dy	7
! h	2
ia.	2
pup	2
cla	1
u r	7
mx	7
=y	1
f,	1
 bx	2
miz	1
dal	4
(hu	6
ew	3
qel	8
iq.	1
a m	23
 wr	1
yw	3
my	2
vri	1
lk	10
-sa	20
ism	4
tte	4
r-e	3
.v	31
t'z	1
oa	6
h-f	1
*__	1
c k	2
oeb	4
als	3
nb	1
-pg	1
k	522
-_	1
q.i	3
if 	1
it	251
uy/	1
991	1
irl	1
ov	24
pel	3
kul	5
n^ä	3
exs	5
*gm	1
d!	1
v/r	1
yt	32
rce	3
d' 	1
). 	10
mul	2
 ec	3
x (	2
lel	5
ozc	1
kaz	8
[=	1
{2	3
isa	39
*ra	3
 ef	1
ole	8
a n	17
/?t	1
agr	2
cin	3
o ·	1
yh 	2
sg)	1
? *	8
bin	1
ax?	1
l g	25
et.	11
prx	1
&al	1
f-	4
 r	156
gul	4
 £m	1
®k	1
eat	1
itv	2
tf	1
din	25
e­x	2
ska	4
nni	1
e ·	1
§lo	1
_. 	2
amo	5
som	1
ère	1
yar	2
{n	4
/ .	2
yas	5
!	19
kis	4
91	1
cp	6
 ks	15
*(a	2
ses	4
voh	5
tsh	1
 [p	2
fak	3
hre	1
6) 	1
oha	1
rga	1
.q	1
amb	1
slp	2
l p	8
 ed	1
;5	1
7.	1
/ro	3
a-o	8
os&	1
­ %	2
e9e	6
®m	1
*'e	3
isb	3
s­	2
(ot	4
r'i	1
lo1	2
..}	2
ext	2
a-b	57
as 	10
¥	15
tz	4
 *s	2
 ap	4
 sl	18
 mz	2
q	27
§yb	1
k b	1
m-i	3
es.	2
bat	4
noz	4
hu)	7
ic.	1
2} 	2
ma/	2
haf	8
kva	1
-cx	1
*ro	1
xep	1
e9	6
9.i	1
mi 	14
're	1
uk	8
ll	11
m? 	2
i o	17
cpa	6
fe 	8
m i	2
/z	3
[h	3
?as	2
da?	2
gav	8
ege	1
 sn	3
ylu	1
de	71
t h	242
los	28
d 2	1
^î 	7
r1 	1
o®m	1
n u	1
b s	2
dao	7
uf,	1
odu	1
l s	30
g. 	2
na/	3
tre	1
£yt	2
elh	1
car	12
mhi	2
lxn	5
k/*	1
m c	1
xi	80
-ka	8
]] 	10
eyt	5
3;2	1
t c	1
ó	1
-s	111
eit	2
§ym	1
i-v	3
elm	1
riy	5
td	1
afa	16
poe	2
 lo	67
y-o	2
6	5
itb	5
 ?h	8
n k	15
m x	7
x *	1
c y	1
*m	7
orv	1
lim	12
tna	6
ont	1
ym 	2
6a	1
'e!	1
ci.	2
ton	6
xem	2
£k	1
nxm	1
y)	4
`a	9
 ti	30
á	9
-en	1
9	32
av	134
-dx	5
v e	10
sfu	3
ta'	2
sv 	1
ado	10
bia	2
yos	1
ya 	39
a /	6
mw 	1
eev	2
) *	5
m s	40
-o?	1
og.	1
xe	52
rac	14
r' 	2
spn	1
xin	1
'a.	1
 `e	3
-di	16
ta 	80
-ev	1
di	96
yel	51
´l	1
agu	4
il	164
akk	2
. t	17
seh	2
·is	1
-l-	5
 xl	1
lge	3
t	1655
ti.	11
nte	2
avi	18
s s	6
cip	1
 #g	2
lv 	2
éke	1
g e	1
ai.	4
u.	15
ug	21
u®	4
/zu	1
b.i	2
age	4
eno	1
scr	1
hir	7
pet	2
ipu	4
xr3	1
a'e	3
n )	1
 es	1
* h	16
baa	3
-to	5
asu	6
m /	1
e-n	13
e/*	2
mma	2
cat	5
reg	5
az 	2
az	41
ki	61
ä k	2
kas	4
fer	57
 fa	3
 sv	1
p.	5
uca	4
hí	1
had	2
t]]	5
 lá	2
kna	1
adz	1
& 	2
na)	3
dv	4
oom	1
k-e	11
yva	1
i-l	2
-he	4
xr	13
 e 	8
i.v	5
his	20
-la	1
zi'	3
yok	1
ns)	1
q h	3
zox	4
ha3	1
vaz	2
 ro	9
 yd	3
unc	1
ra­	1
`e	3
*mo	1
û^î	1
acu	6
 aq	1
sl 	1
idu	1
av 	31
die	2
bár	1
rum	2
{t^	2
s/	4
min	13
 xi	7
 mo	17
 p.	1
-ey	6
lul	1
 b.	7
nno	5
ak.	1
or'	1
va 	25
iyo	8
ap­	2
s/e	2
? 	44
las	1
 *d	13
n)	4
yna	1
e é	1
e.b	2
®te	1
íts	1
m b	30
 / 	22
axr	7
xot	4
t f	1
diy	7
ve	116
lib	1
ag 	2
iln	1
a'i	17
.ba	1
ia 	10
x e	4
t b	16
y o	1
d m	3
ti	219
a!	7
it/	3
zea	1
pag	3
ugm	3
a/l	1
s-a	2
ile	6
él 	1
; a	1
pes	13
des	2
 }e	5
rso	1
al/	2
5;	1
t/h	2
®/*	1
ikv	4
zva	1
lid	3
bal	3
l n	10
-yi	1
eka	2
azm	1
yze	3
a .	4
 9	5
c s	1
l(	1
?o	6
br)	1
; m	1
xe.	3
rop	1
 ; 	7
r e	19
m, 	9
m y	7
rv	2
tiy	3
tw	1
(b-	4
rvu	1
 ey	15
 §y	2
) z	2
nam	11
fur	2
7	4
x p	2
08)	1
l^	1
ya.	3
bad	3
9.v	1
vra	2
kot	6
a.p	3
ne	72
oxe	12
ces	1
 ta	24
ssi	2
kut	1
e i	1
® h	2
i.i	2
a-r	35
te-	1
ato	8
ss 	1
uf	17
svi	2
'ot	10
d k	11
ova	11
dox	1
ugh	1
ça	1
 vy	1
ni'	3
m9a	1
a-i	41
iv/	1
.mi	7
c-o	2
ìar	2
r *	6
se	319
s&e	6
spe	2
im?	2
(s	4
pra	18
-de	5
. #	2
o (	1
rip	5
sh 	3
is&	4
-xu	9
 li	58
r/ 	1
i¸	2
ete	15
¶r'	2
't 	1
ri 	7
ok.	1
ufo	2
xip	1
-hu	2
e-y	5
ey 	43
lbi	1
aq	8
lxt	1
-qo	1
 l	369
hif	3
i'	24
? ?	1
ve,	1
t v	8
 zv	1
let	6
 to	27
oni	25
sur	1
b i	1
oi	6
k x	1
ait	3
c/	2
e!	1
dla	2
-sx	2
s­o	2
eso	3
ûa®	3
fu 	9
rnu	9
ara	70
sxa	1
 nú	1
th	14
gal	14
l w	2
bey	5
-hi	9
^î	15
or 	18
oc.	1
a`a	2
 'o	9
*1	1
¶	2
l-e	8
o1)	4
kxu	3
 (n	1
im-	1
ba'	2
*1,	1
(la	1
h £	1
sa'	5
ba/	1
xat	25
_i]	1
oys	1
 og	4
me 	9
t ?	2
. n	12
 ]	3
úg	1
isr	14
mas	16
xar	4
yis	4
 (s	2
hod	5
nxa	1
r t	7
/k	1
kdu	2
esn	7
x-i	3
huz	1
sba	2
ert	1
* b	1
.xa	3
sad	1
i a	20
m/*	1
[sh	7
iz	21
se-	45
 b)	3
ar­	1
s p	2
 (y	1
orx	3
aar	1
-(	1
(ea	1
e l	17
iam	3
edd	1
3;3	1
z. 	3
- 	7
 (h	15
u) 	7
. i	5
¿	2
*r	4
ip.	1
da9	1
tvu	1
ovi	1
du 	4
e-m	15
 gd	5
f '	1
ano	1
 ¿i	2
ka 	12
-kn	2
dl	4
ant	11
mti	5
 ai	1
da.	5
;5 	1
s'	7
ti 	118
 su	6
oss	1
mu 	1
xo	67
-ni	3
f h	6
oi 	5
gur	3
ir	94
¥e(	1
 cf	27
ami	9
-an	7
î k	1
k; 	1
oka	1
big	2
ipt	1
v/	5
suy	1
mxi	2
gsu	1
x.	13
ru'	1
)ba	1
' r	1
al.	7
[be	1
oed	1
lek	1
'.	2
t}.	2
wá	1
ap 	4
^ä 	3
tn	8
/as	1
®t	1
t'o	2
 `d	1
on.	3
`am	2
ono	2
(v-	1
ed(	1
les	2
}e	5
ny	3
eq.	3
i 4	1
esa	10
*ei	2
ziz	2
a/s	1
u x	6
ku.	1
´}	2
rp	3
 y	111
[s	9
m r	11
 §	5
bst	1
wer	1
atu	14
zar	4
 /	22
re 	29
ne 	13
rko	3
sal	22
 si	27
a l	83
rf	7
sra	14
tba	4
ba9	1
gv	8
] h	4
cav	11
5) 	1
al)	1
 }a	1
e t	11
 pa	18
rag	6
·im	1
xad	30
 pf	2
ilx	8
id'	1
 i 	5
25)	1
zh	6
voa	6
bn	7
ot?	1
ab 	5
o¸	2
ilk	7
tar	24
xuc	2
iru	10
txi	1
stu	15
e *	5
/	109
la2	1
ili	14
nix	2
 tl	5
e}n	1
mac	6
e(h	1
eo	8
&el	6
b d	3
c '	1
uv/	2
9i	3
ix	40
uri	6
meo	1
er.	34
exo	23
-ad	1
g o	1
 ç	1
´la	1
/r	3
o/l	1
bn-	6
/t	3
dum	4
zau	3
 oh	15
per	6
rx	7
 af	3
ca 	16
hka	2
: a	1
t o	19
(=	1
tes	1
uí	1
sud	2
t-	22
4.	1
-ga	13
mí.	1
be/	1
 ;	7
br	9
buk	1
pti	1
dli	1
hes	4
ger	5
hv	1
án	2
 !z	2
-t 	1
f 	33
b 	22
fat	2
(*m	1
 [g	1
ank	5
/me	4
ez/	1
idz	1
svy	1
tu	34
u s	19
'a/	1
'k	1
ikn	1
nsa	1
bli	2
}as	1
wan	1
agi	3
lc	9
[t	1
xon	19
al	233
u. 	15
l d	13
h r	2
'	283
'y	2
he®	1
*l	4
r?a	2
omu	2
et-	6
ipr	5
mav	1
hu'	3
tva	5
26a	1
l 	329
 so	16
-re	3
lam	18
#ha	2
yl'	2
} a	1
adu	26
liv	1
[gr	1
od 	14
* z	1
 ir	1
's	7
? e	8
e x	11
'*r	1
vii	11
yz	3
xur	5
xse	6
cap	2
}o	4
mxr	5
 pl	2
ns	6
w 	11
nak	2
? a	8
igu	2
lda	16
(be	4
*a)	1
rbe	13
fay	5
-/b	2
iml	9
ogi	1
en^	7
lix	6
xa	210
} 	9
wrm	1
dre	2
(f.	1
t `	1
it)	4
ar'	1
kam	6
ak	73
 za	7
hvi	1
mag	2
'rs	1
 ?o	3
rx 	1
] *	1
ár	1
di'	1
/ha	7
t }	2
fs­	2
éa 	1
núg	1
abi	7
îs¥	4
'r	3
am/	1
u (	2
o !	7
bar	5
wi	2
&ka	3
t9a	3
mot	2
ba	151
lem	4
* y	1
 is	7
va	79
tux	1
hz	2
 i.	2
ed	66
rea	1
gzu	1
) '	1
god	1
 tm	12
nú	1
tni	2
46	2
-mh	2
rft	3
akn	2
ah 	7
har	25
hs	1
ss	4
aav	3
hlx	1
duc	1
fto	3
bbi	1
xni	1
 el	15
vin	5
kla	3
ume	1
(mo	1
utn	1
bog	2
a3	2
ea	24
oma	1
r .	1
n t	7
s l	7
tm	42
is'	2
ona	10
3	10
tvk	1
 pg	4
 £s	2
yat	3
(me	1
x-	7
b-_	1
n. 	16
s; 	1
is	161
hah	2
ha?	2
£m	1
. %	3
lw	5
ask	8
sam	18
 sp	3
eja	1
tdh	1
e h	46
 ga	48
´h	2
tsu	1
 *b	1
oe 	1
x a	4
xec	11
. l	9
axn	7
yg	1
ìvu	1
 [c	1
-as	1
)me	2
3.	1
yih	2
'­ 	1
(46	1
1 l	2
(?z	1
dz	4
't	4
e'e	21
ac	78
 ak	1
bor	1
rom	6
ipe	5
s '	4
[g	1
ntr	3
 'a	22
ibe	5
pg	5
?et	5
(m	2
ciy	1
 pu	1
qti	3
daf	6
(v.	1
 ib	1
. '	1
*cr	2
dau	1
 (4	1
k *	3
ci	30
di 	1
lay	7
xa.	2
 £	10
s e	5
yon	6
for	4
(c	1
rl(	1
etm	20
id.	1
afl	2
el 	89
a/	19
sne	3
bk	2
rax	27
t. 	80
-gu	3
oh-	4
[ba	1
vx	1
why	2
s 4	1
i (	14
e w	2
à l	2
rim	49
.qi	1
' y	2
2 	6
syn	1
axu	6
%	15
-ca	12
yay	1
bh 	2
r o	3
oq 	1
mc	7
xr 	4
tka	8
v-a	2
obe	1
dr	3
w h	1
yyo	1
kde	1
fa	42
iz 	1
ef	78
-pn	4
ct 	2
x- 	2
r [	3
wá 	1
ens	1
1)	4
t^	4
eu	1
ta/	1
or	115
irt	2
bsu	2
ta.	18
nde	5
sav	12
sk	14
exr	1
zri	2
act	1
lto	2
 ve	69
.me	5
. y	14
i c	3
i m	31
z.	3
xac	17
vu 	4
asm	1
g m	1
hex	4
. z	6
? d	1
}^î	6
nk.	2
ace	11
 gm	1
(se	1
agz	1
wis	1
sak	4
urs	8
biq	1
ot 	63
peo	2
 t 	9
ox 	4
ni{	3
áti	1
7 c	1
 cv	2
nt(	1
m­ 	1
men	8
m §	1
ib.	1
r­	1
-'e	2
n/ 	2
yl	6
r c	1
ûed	2
tad	3
umi	5
edi	7
tud	11
h '	2
ib 	1
e k	40
 *c	4
kád	1
oc	21
two	1
tg	4
·oh	1
o b	5
be)	3
?_	4
'om	1
owt	1
a3-	1
*(e	9
vec	3
qir	1
.b	3
o.	21
c h	1
 tu	1
et	419
i b	7
 mu	8
o x	1
c m	3
aug	1
ît^	2
)re	2
es;	1
*}i	1
-ez	1
a' 	2
xsi	6
(av	1
 gi	77
n g	1
ulx	9
rli	1
er?	3
get	1
aan	4
 ay	4
uv.	1
d-i	15
ma?	2
e}i	3
ifa	2
sht	6
osh	6
uar	1
pa]	1
hiz	10
x.v	1
­ a	1
e c	4
x [	2
iii	8
cax	4
r]]	2
^ s	2
elu	3
icp	6
r p	2
om	31
? m	1
(a)	1
uz-	1
 ·e	3
ofk	2
fe.	1
ila	14
-v 	4
ek;	1
udd	1
u, 	1
xm	3
efl	1
/ b	4
ohn	1
he9	3
esk	2
pic	1
o v	3
 hp	1
ira	16
ja 	1
sit	9
' ó	1
lla	1
k/	1
ims	3
zo-	2
l z	2
mr	3
ymv	2
ygn	1
[ s	2
 *	171
zil	2
__.	2
tat	10
b	423
sax	16
î 	7
ym	6
 wl	1
ûer	1
h l	1
in	240
oor	1
sab	4
a't	4
 [b	2
[b	2
a-t	41
-at	1
pil	1
vre	7
®i 	2
ras	3
 {	4
a a	42
akd	2
rn	9
m ¸	2
/l.	1
e p	6
bx	2
rt	16
fn	4
t/n	1
a/x	2
la 	40
ngs	1
ise	4
*kl	1
l' 	3
, r	3
hl	3
& m	1
y b	2
-am	7
yut	3
m '	2
 je	1
ay 	3
d/ 	1
 s&	12
u-	2
pi	13
.pl	1
xa 	9
-b	65
 ¸s	5
le)	2
ixl	1
xok	2
'u 	3
avu	3
bt 	2
usa	2
iay	2
ac 	3
b b	1
ype	1
ako	4
 eg	3
rsv	1
d'	2
-·	1
vl	3
z 	8
oe{	2
r1	1
st	71
yu	14
 yi	17
' i	2
ta?	4
xne	2
 vd	1
kb	1
kse	16
o'	5
! s	1
rot	7
6-	1
/al	4
(v	2
 bi	13
d (	1
zk 	1
;1	1
f v	1
n i	1
a d	11
-ba	46
hg	1
-·i	1
9a	16
uis	1
pir	1
ash	10
& h	1
our	1
w b	1
t; 	1
yh	2
eav	1
ndi	3
xay	13
mo 	8
xas	11
rov	2
teo	2
ilu	2
exh	2
tr	46
sà 	2
i n	13
ûn	1
tla	5
y, 	1
mbi	1
y a	2
/ ?	4
nsi	1
mec	4
ek/	1
jea	1
gvo	4
a{*	1
dym	2
hax	13
ky	1
str	3
. 	589
ayu	10
v /	2
u a	8
en	102
it'	9
ue	1
e g	16
kax	5
zvu	2
ked	2
pec	1
 f	13
{2,	1
dua	1
] [	1
nap	7
ulc	9
a-c	15
*}	1
è	1
hav	9
 aa	1
izv	1
x ?	1
, k	1
dep	1
cma	1
tyh	1
 no	17
 '*	1
s&	19
hoc	1
ec.	4
§	6
the	12
&av	3
hu	83
pe 	6
izm	10
t z	6
l a	18
dab	6
 oz	2
 sà	12
h-i	4
u h	19
b £	1
bra	1
iu 	3
 a.	12
6)	1
aoe	36
h-	5
cte	2
 (	96
a'	74
9el	6
wr	1
oo	12
'i	38
 i	78
uv 	4
to?	3
a'y	1
-v	8
hnh	1
ar 	51
f a	4
¥a	2
iu	4
ici	1
alx	2
ft	20
-i 	5
him	5
d.	14
ac?	2
2 c	3
oto	33
lie	1
m h	42
r'o	1
a-u	8
tev	5
it?	2
van	7
ze/	1
slo	20
irx	1
/ t	2
idb	1
lis	4
sfa	15
gma	3
mia	1
ges	5
o 	164
na{	1
nk 	3
vod	7
m t	7
bik	2
(cf	1
m´}	1
t-o	6
d, 	3
 in	9
m´	4
tos	7
e	2496
ota	32
ynt	1
* a	5
¸si	1
/a	6
a `	4
.ro	1
xut	3
o q	1
as&	2
 dx	3
k s	7
si	95
ect	2
zkd	1
 [s	9
aba	21
ir 	33
4 	1
yst	1
 )	1
 mx	5
*mi	4
xu	31
 kr	2
ivx	1
.-	1
-s'	1
al-	22
ld	24
sp	9
(25	1
xov	4
xlo	1
sta	36
; 	11
*(	27
- d	1
eje	1
'am	10
-bá	1
 ? 	7
 ká	1
lna	1
iyu	3
£ws	1
lao	2
. a	58
cb	7
 ..	2
ot]	3
v.p	1
fon	1
ema	12
cig	3
 ¶r	2
e-x	4
báy	3
ar	257
) i	2
wm	3
y,	1
s o	7
ed,	1
*to	1
10	1
 s 	2
cea	5
mé	1
oli	4
pru	3
]	30
ol	98
der	6
___	14
que	1
 tr	1
wnl	1
ta-	1
-a	66
gid	2
ikt	3
gab	6
-si	19
 ko	50
ker	5
i-z	5
kr-	2
r-i	1
kv	7
bát	1
vy 	2
x k	4
lh	1
mes	24
mim	11
 tv	1
sé	1
-lm	2
rph	1
/o 	2
 re	11
igi	12
eed	1
bi-	7
yi	78
2,	2
ela	63
i) 	12
(l	5
a 5	1
eve	29
com	3
¢l	3
 kx	1
abu	1
l (	3
sn	13
*ks	1
/ s	2
·	10
pot	1
tic	6
n	1148
ga/	4
rk	3
&e	6
oxa	3
nn	6
-í	1
a e	85
rm	3
ksi	1
-sv	2
ey)	4
.pa	1
nl 	2
)r	2
éa	1
w §	1
*?	1
 1 	4
mca	4
sék	1
 lx	5
yby	1
mex	39
s-o	3
'b 	1
) d	2
rst	1
na-	1
u y	3
 (e	8
.se	1
raf	2
na'	3
lan	20
?*	1
aqu	1
 *'	2
i l	26
/ m	4
8) 	1
r­ 	1
kn	8
2nd	1
-nh	1
sun	4
dat	6
 gr	1
ame	14
ri,	1
si 	1
a #	1
ney	9
a g	10
ti,	1
(=r	1
i y	8
lai	2
*et	12
ino	21
(sh	3
-ro	17
tis	3
a-n	20
o¸s	2
a.b	1
ors	1
i 3	1
ind	3
'ig	1
d t	1
ey	86
six	1
) x	7
vor	1
 hi	156
v-l	1
as¥	1
*[	1
lsa	2
o'a	1
wtx	1
lha	1
q-	1
 }i	1
may	1
esb	4
-va	4
a`	2
w´	1
kil	12
rro	1
9ak	1
ap	48
/ *	6
 zi	1
to-	1
{et	1
bit	8
-ne	14
;3 	2
pao	1
atx	1
pe'	2
5 	1
arc	1
sao	2
t k	20
oes	4
h'r	1
en/	1
xte	2
ie	5
-x	57
odo	1
a 1	2
r]	2
a 	770
nid	2
'hu	1
n n	2
ma'	11
vh	1
l b	1
e! 	1
alt	11
ihy	4
b m	1
dir	6
v w	1
8).	1
ml	11
evu	1
 rs	3
azd	3
lka	1
am-	1
s&k	3
ian	2
xo'	1
leh	3
x,	2
eha	4
-pi	2
kaf	7
_i 	2
) g	2
e v	3
s1	4
a2.	4
ixe	2
uma	5
g h	4
(}o	2
yde	2
l o	1
 it	19
-n	42
je	2
nx	3
' w	1
mí	1
sno	2
yes	23
end	2
efi	3
ei 	15
of-	1
o n	4
ski	4
/s	1
g t	1
lt 	17
po 	5
¢yb	1
xic	1
acr	11
/*}	1
}§l	1
 (l	4
naf	8
zan	1
mi.	1
lir	2
e n	16
g 	15
t n	10
hpr	1
hil	1
08	1
 *m	6
nem	3
er 	88
rik	2
gia	7
2;2	2
pfl	2
h. 	2
 t]	3
u q	2
v z	1
ngl	1
t/k	1
pa	52
f, 	1
uno	2
w'	1
e®	1
*he	1
a, 	8
 tn	2
m v	16
arg	10
 fu	1
c/n	1
hol	5
,	44
`d	1
l h	91
t^ 	2
sen	4
?i	1
tay	8
iva	3
}.	4
wit	1
nho	1
xk-	4
r) 	6
kfa	1
owe	1
/ x	1
hw 	3
 m 	2
m }	2
-ax	7
m´l	1
 él	3
vit	2
a %	1
 at	18
 2.	1
w l	1
ial	2
ngu	3
kd	4
. g	48
hto	2
 j	2
yw 	2
mum	2
[=y	1
;	21
ul	59
*	219
en,	2
ybs	2
r a	7
l-y	14
bil	2
in/	1
lmu	1
(7	1
. b	24
zr	4
xps	1
y-	11
t e	10
ejo	1
ate	12
 ?e	14
t).	4
r? 	2
(y	2
hej	1
ze 	49
 ci	4
flx	1
ci 	3
sco	2
ox	23
zuz	1
 le	166
}s	1
i{2	3
y s	10
xn	21
9.	2
,3}	1
1 	18
del	7
kri	3
pas	3
rb	17
eoe	7
gmi	2
r k	3
ori	8
o p	6
·ot	4
ko 	2
vta	1
vy	3
(*l	3
 [h	2
-ul	1
rid	7
: h	3
ev 	57
tio	5
9) 	1
pla	5
rsi	2
cua	2
sko	2
# 	2
l *	2
rus	2
rsa	6
* d	8
-ir	11
bá	5
'ir	7
rda	2
k m	1
/l	3
cli	1
a.m	4
nis	15
maû	1
'el	13
0) 	1
áyt	2
tp	7
. k	21
. (	5
*de	2
le	261
z/	1
u 	178
rxa	1
sa/	1
`it	2
n x	1
[da	1
f-i	3
bre	2
l/r	1
oah	6
b. 	7
 ya	37
sûs	3
zo	28
 q	3
txo	2
deg	1
an 	138
sel	35
m d	13
zel	2
-jo	2
t, 	4
m/t	3
k.	10
,4	1
/li	1
.u 	1
amu	23
sy'	1
w ¶	1
- m	1
r l	27
kli	3
i)	13
2 l	1
ít	1
dow	1
'er	3
k h	3
de 	4
s;	1
u)	7
2;	3
/*n	3
it,	1
}et	5
 tw	1
yaf	6
a.v	2
-zv	1
 §v	1
e-/	7
-a/	2
gmo	5
ba-	48
'ed	4
er)	4
-ri	88
-ta	14
mos	4
kx	4
u l	24
tru	3
k. 	10
=ra	1
om 	12
 et	240
 pi	6
¸st	2
*al	6
naw	2
tov	13
ed:	3
tl'	5
vil	2
a2 	2
_	38
udn	2
nya	2
u? 	1
vuv	2
esc	2
t l	25
ng 	4
cay	3
isx	2
bax	9
ifg	5
kka	2
xp	3
e'o	6
(*a	1
tu 	4
xum	2
n,	2
1,	2
´}a	2
*hu	3
saì	1
alm	6
] k	3
eac	4
47	1
 bl	2
 x	109
3-	1
¸sl	2
-pe	1
k-í	1
/mi	1
­ i	1
;7	2
z '	2
% t	1
lut	7
i x	18
_.	2
n a	12
1st	1
m/b	1
l-b	2
ni.	4
`mo	1
) t	8
e ?	1
 l-	3
ne'	15
da	253
kni	5
itl	5
uzi	2
 of	7
él	3
xug	2
 me	77
oro	1
cti	3
t)-	1
zi	23
n d	5
yw'	1
ag	19
gad	7
u u	1
map	5
r £	1
-rk	1
y-h	1
il/	1
ho	22
xap	14
her	14
 5;	1
w' 	1
vxa	1
spa	5
[c	1
u ¿	1
 r'	3
n.p	1
v1 	2
hon	1
´	5
pa.	2
ws	1
r 	202
çav	1
?el	1
dt	6
eke	1
1 c	1
mmi	3
efe	51
-bn	2
has	13
abl	4
fes	1
n/	5
heh	7
, v	1
ca'	1
ea?	2
ve-	45
log	1
cim	5
loi	2
gis	1
lat	5
og	11
yer	2
uc	6
e} 	2
e e	15
 z	51
el.	9
abá	2
! p	1
 46	1
neh	1
n h	24
).	10
a4.	1
a '	5
tze	2
yad	6
 ye	34
n 	217
itn	4
k l	4
ena	18
enu	2
vo	22
(6	1
19	2
sem	6
kem	4
i	2214
h 	29
*g	7
h d	1
n/m	1
boy	1
hib	3
vd	1
i¸s	2
 sm	3
h v	5
nut	11
sap	2
kto	2
ha-	616
1.	2
iy-	3
ilg	1
e-r	91
-ag	1
. e	16
ni 	91
a s	96
; h	4
tib	1
 ez	1
i s	33
azo	14
exe	11
x 	70
*d	15
gor	1
§v	1
hny	1
i]	3
 xe	6
x. 	11
d p	4
ixa	3
ey/	5
tax	16
sre	2
lo 	61
kk	2
^îs	4
hag	1
fic	1
*(y	1
t.	85
r m	5
dd'	1
'l 	2
cm	7
/sa	1
ons	3
ct	9
yid	3
x-n	2
daq	3
l/h	1
v i	2
§et	2
ms	4
 on	1
kan	24
eta	11
¸	14
ca.	4
c.	7
l £	1
 by	1
isp	4
med	4
sma	4
ibk	1
 ex	9
tuv	1
ku 	3
nt	45
g r	1
hao	11
 s'	1
-ma	22
le'	4
2;3	1
taz	1
^ît	3
tao	5
-st	8
 ne	30
neu	1
 cu	1
z-i	2
he.	4
lx.	1
 t'	2
) n	2
hel	21
ted	6
fgo	1
shk	2
r'	11
b.	11
] g	4
-xa	39
hr	1
yy	5
rex	5
z y	1
ûek	1
 iv	1
/po	1
 am	11
avt	2
gum	1
sum	1
uft	3
99	3
0	2
lip	1
si-	3
zv	3
er	188
w] 	1
 ¢l	3
uam	2
dèr	1
a).	2
n r	19
dom	2
oy	1
o®t	1
m 	318
gaz	1
d	654
we	2
u %	1
ixn	6
na!	3
'sw	1
m-o	1
mix	10
kav	4
, h	11
al 	60
(*d	2
nt!	1
dh	3
=yo	1
(r	5
nti	19
t /	4
hac	7
x h	6
to	111
uki	1
?s	2
xol	5
'u	5
 kn	2
tah	5
n c	2
nd 	2
'yu	1
u b	18
aur	3
sd	1
ari	43
kal	15
o 1	2
rbv	1
puk	2
dti	5
st 	4
 hz	2
oza	3
rit	2
 ku	6
adl	4
 `a	5
) a	3
-)	12
hi 	27
 h'	1
e ;	4
'is	2
het	2
11	1
rl	2
) 	106
ey-	3
e-j	2
a-v	4
) k	3
i.	39
 xp	1
g.	3
 {n	4
i-m	7
) .	1
v 9	1
shi	2
rah	2
xet	5
ros	3
oci	3
thr	1
t ·	1
nat	25
r! 	1
zu	4
/ h	3
ia9	1
ns]	1
ni/	1
(% 	1
bam	3
exu	3
.x	3
li	122
¥er	2
a. 	129
ro1	1
( i	1
res	4
s¥a	2
luf	8
a *	13
za	22
dam	2
/ n	1
sa9	8
 wa	1
l) 	2
lap	1
iq	2
rux	1
fgi	1
y ¢	1
uax	1
am 	53
i-r	1
apl	3
efg	1
)h	1
lo¸	2
ruk	1
oen	7
-f	1
uks	1
i 9	2
 1	7
-ec	2
e, 	2
bu	3
air	1
'es	2
ifr	6
 . 	8
si.	1
c ¸	1
i).	1
xoq	1
tx	17
zdu	3
f.g	1
rav	1
xer	5
/*_	1
rep	3
m.v	5
nge	2
a/z	1
dey	19
fa 	6
nce	1
`ar	2
m z	1
hin	6
ce.	1
hle	2
bas	7
i'u	2
alf	2
vax	2
rc	4
 (d	1
 tz	2
le 	8
iv 	6
dyg	1
t a	14
as	137
 4;	3
afs	2
e-d	28
at 	58
ax 	33
foh	2
rd	5
a [	4
'ml	1
lt.	1
raq	2
se`	2
c;	1
ade	7
abe	8
*el	2
s& 	2
y-u	5
t! 	2
-or	4
t 	555
s.i	1
 `m	1
5;2	1
ahe	6
 !n	5
no.	2
eli	17
aze	5
__	26
rai	4
k r	1
sid	1
ra.	14
bul	1
in-	1
g l	4
méa	1
ket	6
i d	5
kim	5
es/	3
*[h	1
va-	3
ast	7
yk 	1
¥t-	1
 bá	1
vur	2
-l	11
 !	7
r v	4
ou	1
a o	8
tap	5
a-z	25
sup	1
icl	1
 }o	2
 k	219
 £k	1
giu	3
-)b	1
 ii	2
ing	6
, g	1
o ,	1
xi 	9
ii	39
baq	1
nig	2
s'r	1
far	17
sga	5
ede	21
-u.	2
®	14
tfu	1
(ha	7
=r	1
he 	24
hog	1
à	14
za.	1
loh	1
emu	3
aû	1
xak	8
xed	3
a-a	17
w t	2
ul.	2
ove	5
yp	1
t '	5
ida	10
l v	2
s ?	1
t].	2
m o	2
mam	1
vru	1
spi	1
kaa	1
ki 	7
s&a	6
(fr	1
yed	15
lad	34
é	5
kco	1
i f	1
 ax	18
nex	11
a)	9
[p	2
cou	1
 dy	2
'k 	1
t m	20
/ o	1
adb	1
] m	1
li-	4
 vi	9
ote	9
a.q	1
/?	1
p 	5
hu®	4
okr	1
e(	1
a h	100
a'a	43
ep	6
 *h	32
 ep	1
ha1	1
 ¿	2
at)	1
ar.	8
 yo	13
pn	25
m´h	2
 hu	52
/*	14
l-a	9
paa	1
tab	9
 yb	1
e- 	3
s¥ 	5
o *	1
be-	36
vys	1
o-h	2
ght	1
huk	2
hiv	2
*le	2
e-e	1
fet	2
wlv	1
smo	2
o'i	2
àel	8
rpa	2
 a:	2
xh	2
ma{	2
it 	44
c e	1
e®k	1
sbr	1
 ¢	6
p,	1
ehe	2
-10	1
!n	5
pik	4
 s¥	6
wl	1
t #	1
ol.	3
e'	39
aa	41
cam	1
icm	1
hnx	2
a y	16
jo	4
va?	4
.1.	1
t.i	3
sxo	5
d '	3
d(	1
ef.	5
zua	1
 as	9
egn	1
 na	44
hit	64
i `	2
l.i	4
t,	4
nad	1
la?	1
nim	20
kta	5
ks	20
/o	2
sx	10
oq	1
not	7
a (	35
iti	37
lic	2
(d	1
. 6	1
kvu	2
zra	2
atf	1
u i	1
oze	2
ra,	1
'or	7
 (?	5
(ex	1
yef	6
blu	3
fti	7
-	1267
 % 	14
 en	3
t t	15
sox	1
 3;	3
eru	2
'.v	2
' t	2
bon	5
mut	6
 *(	26
mp	2
àav	4
ama	41
a{t	2
 wn	1
 ¸	5
en 	25
t) 	28
n #	1
xuf	2
*ze	3
xka	2
dot	1
á k	1
r-u	2
l m	21
unx	1
lán	2
-u	18
-og	2
axt	16
mal	1
hik	6
hid	1
txa	11
ilt	2
l f	2
*ci	2
(??	1
tbi	1
e­	2
w]	1
alg	3
met	14
cc 	1
l/m	1
ze,	1
yx	1
(yo	2
ech	1
gil	90
dl-	1
*ni	3
iyl	1
era	11
i/*	1
nt.	2
-ei	13
n/z	1
izi	1
gda	1
ss)	1
?ta	1
xab	1
ere	16
afe	3
uí.	1
 or	3
flo	1
 n	133
eb	13
nen	6
ret	18
tpa	5
ive	2
t (	4
ohe	17
a-x	52
ur 	6
gas	6
den	12
.v 	25
.r	1
`ad	1
la	223
ipa	1
sa	211
mla	8
ît	3
 a'	1
um-	1
t/ 	1
aki	19
ko	81
taa	2
fne	4
 v	89
 z 	2
asn	2
fta	10
d(v	1
sw 	1
 £y	5
*i	1
à 	2
nyb	1
ize	6
ore	40
dim	31
-a-	23
!at	2
ane	1
ald	22
nh	3
o	1093
n (	2
 *l	1
s c	1
sok	1
yot	13
e-'	6
t/m	1
ure	2
db	2
f ¿	1
sni	1
-kf	1
itk	8
yb	6
ig	44
c t	2
-ug	7
 wt	1
avr	10
-bi	2
r n	4
v. 	17
p v	1
its	1
 ,	1
if	22
ung	1
de'	1
dug	3
xls	1
det	7
t'	18
af	55
nt)	1
 be	54
akb	1
p.v	1
o-r	1
zi 	1
ean	1
26	1
ic	29
 19	2
-ki	3
b }	2
l)	2
tt	10
-ov	1
rca	1
[ha	3
s [	1
*e	17
] n	1
r d	2
siy	2
w) 	1
l-t	1
?ar	2
 [t	1
 ym	2
ror	1
x/	1
oi/	1
kf	1
x.i	1
lo	124
mel	3
a t	19
tra	20
ion	5
xit	3
3,	1
iv.	6
a'h	1
,3,	1
hi	193
 v-	1
£w	1
x m	10
 g	155
mis	36
1 [	2
dnt	2
h, 	1
xna	6
lya	1
xx'	1
v c	2
utr	2
ely	1
z/n	1
oge	5
 (2	2
icu	3
azi	4
* (	1
yt'	1
yla	1
ix 	11
-cv	1
wt	4
eim	1
er/	2
tur	2
v n	9
io.	6
pan	1
e-	291
d l	6
1,2	1
ctu	2
e/	7
vt	4
odi	8
kev	3
cfa	1
e-o	2
ax/	1
 qe	2
qe	8
b-a	21
ka'	1
nta	6
!al	2
at-	4
; k	2
(2	2
&i	2
xib	5
fo	9
4 c	1
ixi	7
rin	112
gra	2
rt 	1
ley	2
mud	13
s&i	2
na.	25
gm	10
yd	3
/zi	2
sxe	3
yan	4
pgi	1
itr	32
.	689
1	31
iye	2
re.	3
fr	7
i g	12
*da	13
im­	1
ali	9
be	105
isû	3
 zo	5
s/*	1
 he	51
ysw	1
u o	7
abb	1
rub	1
l	1335
e)	9
-ko	15
zh 	2
izo	2
ká	1
 ka	101
i,	3
 ?s	2
imc	7
 lw	2
va'	2
hak	2
i/l	1
ob	1
s1 	4
ro	75
r}a	1
lxu	2
pal	4
l'r	1
pt	1
*sa	1
'im	6
y m	7
gos	1
 r 	1
ltz	2
y c	1
ule	1
vti	3
ha.	14
'av	1
y/*	2
mt	9
a-'	9
£s	2
t [	2
ave	10
t?	3
vlu	2
lah	2
asx	1
 yw	1
eh 	4
ej	3
bev	2
-mu	6
ica	3
im)	4
kao	3
ûao	2
.ki	1
yt 	3
an.	9
ith	1
sg	6
r b	6
ue 	1
eci	9
eco	1
e-b	6
 jo	1
5	3
xm 	2
x' 	1
/en	2
tel	13
?(h	1
lti	3
tia	6
osa	23
6.	1
whw	1
duu	3
} h	1
7. 	1
iab	6
árb	1
ute	1
ik 	3
mah	1
yoc	1
k w	1
 (6	1
xx	1
}§	1
hy 	2
pg.	2
v1	2
om.	3
m a	8
,4}	1
zu'	1
k 	36
pp	6
t ]	1
v/m	1
e'u	1
áy	3
ran	15
anu	21
unk	4
et;	1
o) 	2
g	359
% 	15
 od	8
el-	8
io	12
tb	5
pol	5
icb	1
ádz	1
o t	6
na 	186
muz	1
xro	5
-/	7
£ym	1
v-p	1
9al	4
'ak	1
r x	1
da 	34
cf.	26
mig	1
 ag	3
o r	6
sb	10
k-	16
*ey	1
'yw	1
a-s	97
m m	20
[ye	2
 ?z	2
sû	16
2 a	1
et,	1
/n	3
po	19
pf	2
e s	24
q n	1
­xa	2
u/	1
ahi	2
rat	20
b.v	2
psm	1
qo	1
 vm	1
tet	2
ef 	8
-ho	4
l e	10
ik	45
u'	9
ys	3
§e	2
cil	4
-mé	1
a9a	10
r?	4
n^	8
hzh	2
zin	4
und	2
b-	22
û	17
l. 	22
­x	2
s]]	1
rek	3
rxi	3
l i	5
/h	12
q.v	3
ev.	5
£sy	1
et 	314
t^î	2
ad,	1
dm-	1
nir	4
(78	1
-id	1
, m	3
l §	1
f p	1
pu'	1
oeh	4
/*i	1
kti	1
-k	50
d [	1
7 b	1
por	5
4}	1
-bd	2
. x	6
uk.	2
 (o	1
mai	2
tie	1
ml 	1
b) 	3
o y	9
uga	11
all	2
aga	2
!za	2
-ii	3
199	2
in 	16
t: 	1
-lv	1
(	130
no	59
ga	111
ur.	3
du	45
. ·	1
r.i	2
f-a	1
. c	12
f c	1
-go	1
ma,	3
in.	2
o.m	1
'u?	1
sha	9
 w´	1
em)	1
r y	3
(*?	1
-ya	19
y.	1
nu	57
i {	1
m k	13
 rx	2
ii 	27
z	198
 kw	1
ut.	9
oko	3
zot	20
say	4
 }	11
 *k	5
v ¢	1
a1	1
 se	180
î }	1
ero	1
itx	13
a.x	2
uxn	1
?a	10
l c	6
t}	2
ixu	2
e{e	2
ad	164
a i	21
 ??	15
¢yl	2
avl	3
 ot	47
zim	2
epr	1
rer	5
ift	4
ht	8
e-s	12
ka	165
da'	1
bri	4
amm	5
e.i	1
b ¶	1
v a	5
s. 	9
'az	8
aì	3
nil	5
 i-	4
xav	16
pro	7
ja	1
sbá	1
i p	8
kit	3
x? 	1
xmb	1
ut-	6
e-g	7
¥to	1
úgo	1
 (%	1
s z	1
x/x	1
(*	30
uti	1
ci'	1
r g	2
abt	2
, p	2
a3.	1
dem	4
¿i	2
o1 	2
kr	8
mil	12
-zh	4
® s	1
ode	8
bis	2
 }s	1
* ?	10
awt	2
sbi	2
apa	11
yo®	1
u *	2
atn	1
sbo	4
 *e	6
pea	2
 9i	3
ael	2
lo?	1
1 (	1
l r	16
pu	12
sej	1
me/	1
-/a	3
hík	1
upp	1
c/*	1
¶r	2
bxi	2
/e	2
?ze	1
esi	10
i r	8
gte	2
 im	23
yx 	1
r w	1
r	1176
epa	1
tit	3
 a)	3
x i	5
-¸	5
lef	3
vw	1
hez	2
kib	1
v (	3
d d	3
z-	2
q 9	1
(h	26
ehu	11
ppo	4
xz	4
ksa	2
ed 	19
d! 	1
m. 	62
bel	1
-aa	2
r'a	1
#gi	2
odr	1
oh 	1
kc	1
m-c	1
wo	1
ge	40
;7 	2
f l	2
 2	5
î (	1
l-o	5
)-	1
(*'	1
' a	2
ék	1
hsv	1
 ac	18
. *	75
ls 	2
; t	1
 ¢y	3
vdt	1
xi,	1
huf	3
isk	4
lmo	2
fu	19
sys	1
eh	24
dec	1
iy	33
5 c	1
mi-	8
he-	1
uct	2
-i	91
(e	19
r)	6
cen	1
 ni	39
yav	2
ty	3
it}	2
.g	2
/*a	6
es¥	2
-ke	17
 ma	93
-na	14
! l	1
oem	2
 kv	3
(*b	3
? l	2
oel	2
ral	1
oke	9
leb	6
itt	1
x t	1
en.	5
/ e	2
uni	1
us 	2
(do	1
f d	1
kud	1
be.	2
re	112
o®s	1
 mi	59
 co	4
r _	1
sû^	1
 a 	29
za 	9
a-g	16
a]	1
co'	1
rib	6
eda	8
dvw	1
xey	1
bei	2
*(s	2
om,	2
) b	5
tua	1
®i	2
ha	867
lig	9
kl	11
 o	99
} m	4
ud/	1
% y	1
cru	2
¥t	2
?ey	10
nhw	1
6. 	1
mun	21
haz	10
eba	3
lga	1
is 	13
dol	11
a ]	1
sh	84
yen	2
e [	1
_ 	7
£mv	1
 pr	14
¢y	3
id	35
ûeh	2
se 	107
s' 	3
s¥t	2
ru	29
 ox	3
-is	24
n' 	1
ub	4
dda	1
bh	2
yem	1
i u	3
-im	44
lw 	3
 ?a	2
hty	1
ipi	2
o k	6
p.i	3
lv	2
ax.	9
oek	1
 [	29
[se	2
oe}	11
oh	26
t)	33
ll 	7
ezr	2
gl^	1
g) 	2
v/p	1
il-	6
ukd	1
 t	145
b)	3
eni	11
/to	3
..	4
-'a	4
i-p	1
xti	17
6a)	1
ram	4
bt	2
*me	2
-ra	20
ytm	1
oti	10
li.	5
by'	1
dar	2
nts	2
au	4
ale	12
aly	1
ags	1
 m´	4
-'i	8
sib	7
m n	16
are	15
l ·	3
kak	2
[te	1
ce	36
eec	1
max	14
.i]	1
ma	204
 ps	2
rbd	2
ose	25
tan	20
tez	1
-mi	39
1) 	2
err	1
(?	5
3 	3
d,	3
i-n	3
cxo	1
ul 	7
-sf	7
lax	18
¸sé	1
sí 	2
gez	1
yts	2
yal	30
r/i	1
' h	1
 dv	4
m1	4
afk	2
 cr	3
) c	5
o? 	5
as.	4
, a	5
fim	1
pi.	1
exp	2
sàa	4
(et	17
mco	2
goz	4
'eh	1
nav	2
ir-	1
uva	1
kin	2
/di	2
ha4	1
ati	33
mir	4
ine	8
ls	6
voo	1
ube	3
h m	1
% d	1
hn	5
y k	5
ken	5
hn 	1
im 	213
h,	1
s)	2
t-h	6
§vy	1
ata	70
-u 	7
od,	1
omr	1
x n	1
y	530
c 	34
% n	1
sar	27
n v	12
&	19
a!a	4
¸su	4
bi.	2
/mo	1
d v	2
 sy	3
-r	129
jom	1
fe	72
qos	1
 va	6
i'­	1
asr	3
f g	1
ip	22
p. 	1
mek	1
-y	77
'm 	1
 hl	1
 c 	5
'ec	7
li'	1
xif	2
 [d	4
cui	4
ua 	3
yox	2
y h	16
[d	4
{ 	1
dxi	9
ee	4
zaz	4
4;5	1
 uf	1
sig	7
e-u	1
i-i	6
*b	4
u-u	2
s h	5
a.u	2
 ra	72
}oo	4
gan	12
on)	1
etr	1
xha	2
ta	268
1 '	1
w £	1
eor	1
at]	1
app	5
hic	2
nox	3
m) 	8
ni	240
xen	5
t!	2
}sû	1
a c	6
 'l	5
ex.	2
 60	1
ok	30
us	7
a: 	2
-so	3
' s	1
r'b	1
a?a	4
ez	8
igm	5
tac	1
hom	2
}) 	1
acc	1
uub	3
to.	7
apu	5
 di	15
a-l	6
s m	5
om/	1
dba	1
. s	14
no 	8
 ri	50
d g	1
l-m	5
vla	1
(o	4
oxi	1
o m	9
e o	15
_ l	2
kia	4
p, 	1
mb	2
she	51
ek	17
's 	6
ido	1
uka	2
u'a	9
m]	1
odm	1
a-)	7
 s	441
.1	1
ga 	6
ece	3
iro	4
ok-	11
qt	3
. v	1
or-	4
ehi	3
t/	8
i k	15
?t	1
m 3	1
ew]	1
ish	18
my 	1
o-	3
í.	2
sto	2
akx	2
eny	2
?(	2
ra	301
y-s	1
ug 	4
evi	1
-'	15
 l'	1
av.	5
?zo	2
m1 	4
'ad	9
i ·	2
àa	4
na,	4
egi	1
n, 	2
-gi	3
!z	2
fgs	2
u/ 	1
op,	1
dme	1
miv	1
sea	1
i %	4
isu	2
arn	9
ria	6
a! 	3
smi	2
*t	1
tta	5
igd	6
len	6
sag	2
h ¢	1
) y	1
kir	20
adr	2
'ay	7
mak	14
-pa	1
lb	4
 	5157
rma	2
e.r	1
o g	3
eak	1
yne	5
ih	5
/*r	1
??(	2
 ke	9
d *	5
 al	56
azu	1
n) 	4
iko	2
a9	12
iu.	1
lyo	1
r/h	1
vi	43
az.	1
ii-	4
sc	3
mb 	1
' §	1
alb	2
lf	2
vms	1
gic	1
ifn	4
­ h	3
eb 	6
mru	2
er}	1
od!	1
, 1	3
[de	2
lli	3
tof	2
dd	2
niv	1
r. 	53
 du	4
bol	2
' £	1
eza	1
a-p	12
/ l	2
-li	2
xpe	2
one	2
c (	2
1).	2
. m	17
m.	68
v-v	1
sm	10
' v	1
b n	2
dee	1
ri	254
ond	2
n *	1
ugi	2
,3	2
abs	3
pix	2
ora	32
mta	2
1, 	1
aìv	1
o /	4
xiy	7
tiu	1
 é	3
t'a	7
?hi	1
ez.	2
isc	1
h }	1
gea	1
ec;	1
 o 	4
s'a	3
os.	3
fot	2
do	26
? ­	1
mit	23
dro	1
nda	1
, y	1
% b	3
o®/	1
e]	1
heb	2
-tx	2
gev	13
&k	3
®s	1
e `	2
fal	4
'ti	3
 te	8
x 2	1
ia	37
aim	1
) l	5
go	9
im,	6
ske	2
-su	5
ldu	6
ux,	1
na9	1
'a	117
m'	1
erp	2
?a 	2
is1	4
vaq	1
bo'	1
tom	1
o [	1
}i	5
tim	10
 ik	2
w r	1
pl 	1
 c	64
-d	53
r/	3
. f	1
iot	1
lu	30
z h	1
-av	6
kab	1
-?	2
ua	7
ik.	3
ki.	1
t]	7
at!	1
m *	6
'ah	1
erv	1
kel	33
a/d	2
sv	6
ego	6
y. 	1
* v	2
sin	4
 1s	1
2 (	1
 ?	54
i h	56
 _	6
xam	28
4;	3
cr	19
pn 	1
ko®	1
}an	1
t p	7
rs	18
zk	2
`de	1
 h	1009
 'e	18
at,	2
xir	7
m­	1
ä }	1
-g	23
dzk	1
vah	1
 ad	21
. h	121
yn-	10
.u	3
] l	2
bai	1
aw	2
) m	11
rde	2
gen	9
tum	4
) s	9
zeb	1
u /	4
].	3
1. 	1
non	1
^ 	2
toi	3
'od	2
gs	4
to 	39
yil	1
.p	5
¢l 	3
m?	2
 6	1
bir	1
lif	4
ad.	3
!a	4
a-m	94
e-h	49
t(c	1
 ?*	1
n z	1
ven	1
asi	16
a-¸	5
8	2
ev	102
3;	3
;2 	4
ahu	2
m e	18
v 	139
ass	2
-mo	21
v [	2
ro'	1
* k	2
m-	5
re'	1
[y	2
lwm	2
el	253
a1.	1
vis	4
vid	5
hy	6
set	6
a­	1
-ha	60
eyx	1
a f	2
9)	1
'af	1
asa	21
s r	2
lit	7
rto	3
­	14
èr	1
78)	1
a/h	5
`at	4
sa!	2
er-	1
-)h	1
 *p	2
ea.	1
fei	2
y r	1
y £	1
 e	311
me-	23
t-t	1
til	10
kor	11
t g	16
)b	1
x	635
hye	2
cul	1
 ( 	2
eut	1
fa.	4
do 	5
`	18
vr	11
rir	2
tro	8
(}	2
 §e	2
quí	1
gi	114
ha'	4
 we	1
zo 	2
 *g	7
rec	7
ver	19
gvi	4
hwh	2
a:	2
ome	6
li 	45
zmi	9
a-	724
 sg	6
le-	140
ais	4
m f	2
' ¢	2
a-·	1
1 s	4
ba 	15
ire	1
3} 	1
kod	6
puz	2
sod	7
av/	1
îs	4
cbe	7
u '	5
-do	2
m g	6
ûa	5
gl	3
e m	17
y'	2
sna	5
-o 	13
bay	33
kar	38
m,	9
lg	4
lo.	6
??	16
·i	2
uim	4
v/h	2
on 	30
sik	2
aa.	2
alu	17
y/	6
__ 	7
wty	1
im]	1
ád	1
nk	9
pux	1
n.v	1
 sx	5
ca	74
ay-	5
lu 	14
? h	8
u d	2
tiv	1
nok	18
cu 	2
yir	1
608	1
ru 	11
ake	11
la-	28
/xi	2
zhi	4
9ax	1
-m	123
kxi	1
£yb	1
ri-	1
mt'	2
im/	4
nah	2
}a	4
kn'	1
c.v	1
l l	28
.m	12
t'i	3
d/	2
hti	2
 h 	5
ce'	1
uxe	1
s f	4
*p	2
a-k	38
idm	1
a ?	9
i, 	3
p l	1
# c	1
abr	1
e.	22
z a	1
imo	4
um	16
ty,	1
kos	3
ls.	1
*c	4
s	1199
r (	3
tv	7
