om-	1
*jo	1
g-e	1
n	19
tj	2
re	3
[	3
 oc	1
ang	3
pa	1
4	1
u	7
erb	1
bs	1
 	41
cha	1
ú	1
ave	2
hag	1
a, 	3
 y	1
juw	1
 (	2
kwa	1
oho	1
atj	1
hol	1
-mu	2
,	4
í é	1
 al	1
...	1
 wo	1
94	1
ct	1
-v	2
na	2
-er	1
yes	1
nel	2
om	3
em	1
can	1
rùn	1
tat	1
ec	1
an	6
mwá	1
ù	1
wá 	1
run	1
mb	1
ta	1
o d	1
o] 	3
 ca	1
jan	1
-t	1
ha	2
gà	1
e) 	1
 o	5
k	3
 oz	1
 e	1
una	1
wah	1
4)	1
jo	2
 ne	2
tí	1
ov	1
`th	1
e t	1
nga	2
ung	1
 k	2
nk 	1
-po	1
ve	6
ng-	2
i 	1
j	8
k 	1
 j	1
e	25
. m	1
ga,	2
zon	1
-o	2
r-e	1
bem	1
g	6
ran	1
ond	1
dj	3
ji	1
ti	4
*	2
cts	1
ì	1
a n	1
ect	1
ru	1
ili	1
 é	1
joh	2
-e 	2
er	9
oca	1
ts 	1
g-a	1
rbs	1
u-v	2
ye	1
mav	1
a e	1
oh	3
-	20
k-	1
mw	1
p	4
ju	1
wa	2
n-	2
hì	1
eru	1
oc	2
c s	1
..	2
k a	1
òn-	1
ahi	1
cus	1
 ..	1
 b	1
un	2
va-	1
4) 	1
e w	1
rb	1
rar	1
á h	1
, c	1
[he	3
 l	1
ar	1
 `t	1
ra 	1
ó m	1
-on	1
man	1
úw	1
, *	1
 c	2
dr	1
r-a	1
at	4
jim	1
 `	1
]	3
-n	1
ìt	1
e `	1
ol	1
av	2
ima	1
api	1
ùn	1
m-ò	1
acc	1
im	1
uw	1
-a	2
ó	1
ne	2
e 	8
jú	1
-ò	1
. 	1
o]	3
ng	5
 pa	1
mu-	3
ank	1
à	1
a-r	1
] 	3
, b	1
oz	1
-na	1
sat	1
) 	2
lco	1
 n	2
k-o	1
 wh	1
es	1
obj	1
 er	1
ova	1
 p	2
ive	3
a o	1
 é-	1
aga	1
 (9	1
] j	1
*ma	1
tja	1
ba,	1
n h	1
an 	2
(	2
(94	1
ga	3
hi	1
, 	4
he	4
hn	2
ati	3
-ti	1
 m-	1
sw	1
us	1
í	1
ro]	3
who	1
.. 	1
li	1
bs 	1
 v	1
po	1
a 	4
ira	1
 jo	1
on-	1
emb	1
hn 	2
à 	1
lso	2
tje	1
ch	1
os-	1
 (u	1
bje	1
í 	1
ere	3
o	22
z	1
 kw	1
n m	2
b	5
 sw	1
 .	1
-r	2
-dj	2
m	12
s c	1
94)	1
l	6
] y	1
`t	1
u-t	1
ero	3
l 	1
) v	1
n [	2
 lo	1
ar-	1
ndj	1
el	2
p-	1
rer	3
djú	1
ò	1
th	1
wo 	1
*m	1
a [	1
wh	1
-a 	2
bap	1
a-	3
lc	1
 h	2
t	10
gà 	1
 ob	1
er-	1
a-n	1
nac	1
júw	1
á 	1
 be	1
wom	1
 *	1
m-	2
me	2
-e	3
me-	2
é-r	1
 d	1
úwó	1
a,	3
ol 	1
 st	1
ts	1
 t	1
ja	1
u-	3
pi	1
ba	2
p-o	1
mba	1
 s	2
9	1
d	4
ìtí	1
co	1
ho	2
dju	1
va	3
es 	1
)	2
òn	1
ccu	1
`	1
usa	1
 a	1
wó 	1
mu	3
kw	1
ve 	4
lo	1
i,	1
(9	1
nat	1
o p	1
 k-	1
 [h	3
ma	3
-va	2
 ha	1
uwo	1
li,	1
st	1
 me	2
je 	1
wó	1
ap	1
nd	1
r-	2
g-	2
 [	3
loc	1
dji	1
van	2
y	1
c 	1
ag	1
i	8
 hì	1
w	7
oma	1
os	1
n-d	2
iv	3
il	1
-ra	1
ùng	1
s l	1
-p	1
wa-	1
her	3
c	8
i, 	1
ob	1
els	2
l .	1
-ba	1
zo	1
*j	1
e-	2
h	12
e-m	2
pir	1
i k	1
n 	6
omu	1
ra	3
-om	1
a	29
r	14
rù	1
 ve	1
on 	2
s-	1
coh	1
ti 	1
ver	1
 ov	1
e o	4
pa-	1
ah	1
so	2
nk	1
e (	1
son	2
sa	1
o 	2
ca	2
ho 	1
hìt	1
á	1
-rù	1
[h	3
 mw	1
alc	1
sta	1
tiv	3
ga 	1
 ch	1
cat	1
ir	1
cu	1
.	3
ac	1
pos	1
he 	1
-m	2
 ye	1
s (	1
v	9
à s	1
 om	1
bj	1
, n	1
dra	1
be	1
je	2
] k	1
jec	1
 tj	1
ohn	2
m-b	1
ó 	1
wo	2
a-p	1
e)	1
tí 	1
 dr	1
n w	1
 p-	1
(un	1
oc 	1
) p	1
cc	1
on	4
s-e	1
 w	2
(u	1
swa	1
wá	1
hav	1
ngà	1
é	1
ls	2
 m	4
ro	3
-d	2
s 	3
-b	1
al	1
-òn	1
ve)	1
the	1
é-	1
ozo	1
s	9
 *m	1
hil	1
