stative (unaccusative)	1
hìtí	1
ozondjima	1
(unaccusative) verbs	1
kwa-pos-e ozondjima	1
oc	1
alcohol	1
can have	1
hìtí é-rùngà	1
me-mu-vanga,	1
`the	1
*mave	1
john	1
...	1
m-òn-djúwó mwá	1
objects	1
who	1
yes locative	1
erunga [herero]	1
swahili,	1
can	1
pa-rar-a erunga	1
john me-mu-vanga,	1
m-òn-djúwó	1
é-rùngà stative	1
`the woman	1
om-bapira ova-natje	1
alcohol ...	1
bemba,	1
tjang-er-e	1
locative objects	1
who drank	1
tjang-er-e om-bapira	1
ova-natje `the	1
*john	1
om-bapira	1
[herero] yes	1
p-on-djuwo	1
bemba, *mave	1
me-mu-vang-a nelson	1
drank alcohol	1
objects can	1
(94)	1
verbs	1
nelson	2
... m-òn-djúwó	1
é-rùngà	1
[herero]	3
*mave tjang-er-e	1
*john me-mu-vang-a	1
me-mu-vanga, nelson	1
woman who	1
[herero] k-omu-ti	1
nelson [herero]	2
yes	1
me-mu-vang-a	1
p-on-djuwo pa-rar-a	1
pa-rar-a	1
chaga, bemba,	1
woman	1
kwa-pos-e	1
(unaccusative)	1
oc swahili,	1
erunga	1
[herero] john	1
mwá	1
ova-natje	1
(94) p-on-djuwo	1
have	1
drank	1
mwá hìtí	1
k-omu-ti	1
have oc	1
locative	1
verbs (94)	1
chaga,	1
k-omu-ti kwa-pos-e	1
swahili, chaga,	1
stative	1
