kharida.	1
kiyãã	1
meraa	3
udhar ravñanña	1
roti kh	1
d-ñ". aurat-ko	1
dekha.	1
ha~ ~	1
jo cd	2
sundar /parhii-likhii	1
aur uski	1
or-e]	1
bol-ne-ko] kahaa	12
bais	1
ilaa-ne yah	2
aya.	1
r kõ	2
sake khariid-neko	1
m ravii-ko	2
thaa raam-ne	1
likhii.	1
sumita saare	1
uzthña-yña.	1
(a) raam	3
ho-tii... locative	1
cuuhaa hai	1
s b	2
hame(	1
sñamñan kamre=m~e	1
hai ek	1
adnaan-ne bazaar-me	1
k]	1
o=ko kahdan¯	1
parh ii	2
anu *(aksar)	1
anu zaroor	1
gayii thii]	1
lambii	6
bahin-ne socaa	1
siikh rahe	1
rahi	3
¯ dadar	1
* [apnei	1
dikhaa. vah/*us-ne	1
( 1	1
hain? gha	1
lagne-par uf-bhii	2
ganit-me	1
sundar aur	1
nah~~ dekh-ii	1
samaadhan kiyaa	2
in ladko=ko=h?chot	1
aa-naa-hii	4
aor	1
likhii john-ne	2
dii ?siitaa-ne	1
sunay¯	1
r aa	2
the. uv°unu-zu-vu	1
agar tum-ne	2
jaanvar hai	1
degii	1
hai la	1
baalikaa-ko	8
nahiin) kitaab	1
kar rahii	2
mãã-ko	3
íd	1
liyaa, khaayegaa	2
sundar	2
pasand hai	2
kiyãã roo	1
lazrkña roztñ"	1
kyaa ciiz	1
ae. vah	1
ti parh	1
samhaalegii (barii	1
thaa]]	2
hassan-ne voh	2
ur	1
mantrii	1
[likh] [vikh]naa	1
[viilii] aakho-vaalii	1
ki kamre	1
ilaa-ko [yaad]	1
karegi. har	1
*[piil] [viil]ii	1
un	3
kutta aur	1
saf ki-ya	1
ilaa-kii nahîõïõ	1
voh kursi/*kursi-ko	1
khariidaa	4
*(roz)	1
khariidaa siitaa-ne	1
ke liye	3
thaa]	1
nee	3
uf naa	2
hai],	4
nikaalii]] niinaa-ne	1
kahaa, [ki	2
ata. (agar)	1
naa	4
}	1
un patr~	1
it scrambles	1
mera kutta	3
rotii	23
haar /*haar-ko	1
shabnam-kaa	2
se t¯n	1
jis larke-koj	1
hiyã likhta	1
kali	1
thii raam	1
karii mehnat	4
nahîõïõ	4
caay	2
dekhii sita-ne	2
ve do	1
pakdaa pakdaa	1
jaatii hai]	1
aurat-ko samaadhan	2
khaataa thaa	2
jaun kyaa	1
*h	1
possessive larkee-kee	1
siitaa ti	2
lagii kisii	1
kisii-ko-bhii nah~~	1
[ki baarish	2
hain ve	2
lik*-aa	2
ai tum-ne	1
haar-ko uthayaa	1
[yaad] [vaad]	1
/bacce-ko	1
*(roz) kartee	1
m~§-nee	4
thii. niinaa-ne	1
ist]. *	1
becegii kitaab	2
ham saphal	1
lagtaa	6
[va k]e	1
hassan	2
a. r	2
a. jis	1
baccon-ne]	1
maaraa] mombatt?toi	1
likv-aa	3
padh	3
raam-ne /siitaa-ne	2
chaah-aa. *	2
[kar]	1
agar tum	4
naadyaa-ko/*naadyaa bazaar-me~dekh	1
koi-bhii ti	1
almar¯ ke	1
raam-see naukar-see	1
bacca	4
apnei pitaa-ko	2
sab-ko tiin	1
mozaa aur	1
o=ko kahdan?sunay?	1
radh	2
gaay	3
kartee	5
hai, [ki	2
*mez ko	1
harkaaree-see	1
vo2]]	1
khaa-en-g-ee ramesh	1
larka	2
[kitaab-ko khariid-ne-ko]	15
saare	1
caah-te	4
pulis-ne	1
hai. abhi	1
*unkoi	1
us-ko jaantii	1
ilaa-ne haar-ko	4
ke-bare-m~eaap baat	1
parhii. #vo/	1
aya	3
nahiin lag-aa.	3
who wonders	1
ram=ne jiraf	1
niinaa niinaa-ne	1
parhii hai]	1
a ilaa-ne	1
ghar aa-naa-hii	4
aam	3
kitaabe. [everyone>three]	1
raam-nee makaan	1
us kitaab-ko/?kitaab	1
kaat-nii chaah-aa.	1
chaah-ii	1
khaayii	4
ke-liye larkii	2
hari-ko kitaab-(ko)	3
tumhen dilli	4
ñej-ëk	1
us-larke-ne dekhaa	2
siitaa sabzii	1
=k---a chot---a	1
banña-yña (*banña-yñ").	1
larkii mehnat	2
parhtii rahii	1
aur jutaa	2
unkaa/larkiyon-kaa	1
macchlii pakar	2
ti rotii	2
bahin-ne	1
kitaabi raam	1
jo kitaab	1
ro-naa shuruu	4
duru	2
pataa [kis	1
kahdan¯	1
hai *mez	1
karach i]	1
aurat	5
sab-ko dikhaayegaa	1
nadya-ko	2
thii,	1
rahii anu	3
tumhare pas	1
kutta aam	1
sitña	1
din kamre	1
so	2
[akeelee	2
huun mãi	1
rotiifsg khaaniifsg	1
pha	1
ke-saamne khare-hue	2
mere kalam-ko/?kalam	1
prograam	1
raam-ne dekhaa]	1
larkiine ti	1
ki mary-ne	1
kahaa ki	2
jaun	4
jo aapne	1
kursiyaa do	2
bazaar-me sabziya	1
safed	2
ki meri-ne	4
bara makan	2
kaletlë	1
kisi se	3
kitaab dekhii	2
relgaa	3
kaha	2
ii.	1
sñamñan ilña=ne	1
[ø i	2
meri koi	2
yaa nahiin.	1
h~	2
daalaa lekin	4
aurat ne	2
rahul-ne parhii-thii	1
ki ram	1
ne rotii	4
khariid-ne-ko] bol-ne-ko]	12
haayaa ram	1
likh ii	1
nah~i, mai-ne	1
sumita ne	1
dekh-ii kutta	1
hai. l	1
/ *acche	1
acaanak ser	1
us aurat-ko	2
uv°un-uv	1
gilaas biiyar	2
when mary	1
ne kitab	1
ye baat	1
saap-ko	1
ghazal likhtaa	1
mohan=koi	3
nah~i.	1
ko pha	1
huu kisii	1
kar-nii caahiye.	1
(lagtaa	1
argument cannot	1
daktar-se shaadi	1
yah~	1
a\h	1
thaa?	1
scrambles raam	1
kisii-ne koii	2
khaa-un-g-ii ham	1
baccaa diyaa	4
contrast	1
kitabaabeni	1
ilaa-ne haar	4
kharii hai,	1
sahayta	1
rñam =ne	2
hain	11
bolne-ko] kahaa	3
?siitaa-ne	1
rahii hai,	2
parhega john-ne.	1
kharii hai	3
us=nei,j	1
khariid-ne-ko] bolne-ko	1
de rahii	4
passand	1
bacce-ko uthaayaa.	1
correlatives	1
maaregaa.	1
bhul jati	4
sultñan=ne rehñan=ko	1
se aya	1
khaa-un-g-ii	1
bacce-ko /bacce-ko	1
lik*-ii	1
=k-e chot-e	1
caahtaamsg thaamsg.	1
usko jaanti	1
*kaal~i	1
ek bacce-ko	5
parh-ii thii	4
ilaa-ne bacce-ko/*baccaa	1
mehnat	7
tumhaare ghar	1
sambhaal rahii	4
apniii=	2
patr~	1
likhii kitaab	2
main	1
aadmii	6
diyaa. briten	1
kahaa siitaa	2
vii likv-ii	1
he. yasin=ne	1
dhuundhnaa, baccaa-khilaanaa,	1
[karke]	1
taraf ap	1
jh ukaa	1
[raam kab	1
lagaa	1
ki raam	1
aurat bacce	1
titl-ëk	1
baccaa khel	1
kitaab-ko khariid-ne-ko	1
ma!a!-ko baccaa	1
dadar	1
kis-ko/*kaun maaregaa?	1
khaat-aa	2
mera ko¯	1
kitaab	70
the vo	1
mashoor kalaakaar	1
parh-vaa-ii.	2
hai. vah	1
maaraa.	3
jaannaa caahtii	1
padh-neko	1
maalik-ko	2
safal hogii	1
kursi/*kursi-ko	1
bacca/ har	1
[ravi-ko [kitaab	6
[ki ravii-ne	5
(raam-se)	2
nee roo	2
baarish	2
dukaan-m~ dekhaa.	1
ki jo	2
puure din	7
dikh-aa. ravii-ne	1
anil-ko	1
utar	1
zaroor	1
aaeengii	1
lik-tii hai.	1
(a)	17
uskii saikil	1
roztñ" khña-e-ga	1
[jis	1
(%) in	2
thii] bussei	1
khari:d-egi: raam	1
koi kitaab~	2
ma~ dillii-me	1
khay-ee aurat	1
kutto-ko ma:ra	2
bhej-ña	1
ek kitaab	4
hari-ne dukaan	2
14a.#	1
(kisii-aur-ne	1
ho, [[+q]	1
hari-ne	4
kitaab/?kitaab-ko mai-ne	1
lagaa anu	1
existential	1
roztñ"	2
xat likv-tii	1
kõ	2
chaah-ii. shahrukh-ne	1
sitaa-ne kisii-ko-bhii	1
khush	2
sab-koi unkiii	1
kalam-ko/us-ko/*kalam dukaan-m~	1
(*banña-yñ"). rñam	1
liye larkii/#larkiyaan	1
jaan buujhkar	1
mohan-ko	2
skuul	2
ham	5
kitaab khariid-ne-ko	6
cor jaldii-se	1
swabhaav jaanaa	2
/bacce-ko nahii	1
[kii	4
e *[ham]	1
? raam-ne	2
banaayaa,	1
kommt] verstanden.	1
siitaa-ne kyaa	3
ega	1
vo unkaa/la	1
tus`aar-ko	1
kii thii].	1
dukaan	2
=ne nñ"nña	1
anjum-ko	1
kharidege tiin	1
wo	2
shaadi karnaa	1
h h	2
ko¯ mitr	1
aakkhaane	1
har kitaab	3
ai	1
cit.	1
*raam-ne uske	1
jaldii-se	1
cillaayaa. us-ne/*vah	1
kitaab anu-ne	1
us-ko	3
pyaar	2
gewußt,	2
th-i	1
itvaarko mohan	1
men) kitaab	1
kis-se	1
aya. (agar)	1
dekh-a kh	1
kah-kar/yah]	1
thii. caay	1
[* jo	1
khariide	1
kyaa parhaa	1
ae.	1
dukaan-se	1
[(*ki)	2
pakarii raam-ne	1
konsi kitaab	1
apniii=j kitaab	1
larkii-dekhnaa, larkii	1
tak] (b)	1
anu-ko acchaa	3
jaantii hai.	1
likh taa	1
uske bhaai-ne	1
bhaunktaa hai	1
k] [va	1
khaat~~ l	1
ladko=ko=h?chot	1
meri-ne	4
[ye]t	2
khaa-e-gaa	1
mombatt¯=to	1
?	22
un-ciizõõ-koo deekh-kar	1
baalak-ko/*baalak baccaa/*bacce-ko	2
hai. kisii-ne	1
uskei	1
me	5
baccaa aakkhaane	1
siitaa macchlii	1
nahi$i$	4
mez-par	1
a. kis	1
*nah~~	1
aktres banña-yña	1
h	18
kuttaa	2
hai *usee	1
kisii-ko	2
siitaa-ko	13
ram-ko ghar	2
cor	1
ke mantrimandal	1
ko ko]	2
ilaa-ne bacce-ko/*bacca	1
pakar rahaa	1
caand dikh-aa.	1
r diya.	1
usne	2
t?ladko=h?ko	1
ko]	4
(=ko)	1
khaa-naa	2
ge	1
siitaafsg	1
?? koi	1
shuruu kar	4
kaataa. kaata.	1
hu. i¯	1
la kiyaa	3
naa kii	4
iz bhul	2
hari-ko [kitaab-ko	19
kisii-ko-bhii	1
position. i	1
pramod	2
aur	15
hindi jo	1
aam de	1
kitaab laayaa	1
laayaa	1
ne baccom	1
nin	1
sii tasviir	1
hai. nom	1
~ sita-ne	1
[vam]	1
bhaashan de	4
larka [dillii	1
khña-e-ga	1
lekin abh	2
rohan-ne	1
samadhan	2
lagaa.	1
gayaa. ravi	1
manaa	1
hai raam-ne	2
lik-aa	2
dekhaa	20
badñayñu=kñ"	1
ladko=ko=h¯	1
tumhare	1
parhii	4
ne kek	2
patr likhie	1
ne kelee	1
( 2	1
aadmii-ko l	1
(agar) vah	2
khaaii.	1
dhuundhnaa,	1
[utar aayaa]	1
m~§-nee siitaa-see	1
/ kalkatte	1
(*uthaayii) koii	1
aatiif	1
tum-ne	8
rahii hai	20
[hindi] [jo	1
jaantii	2
maya us	2
sitaa-ne kyaa	4
ve/dono/sab/*do/*kuch/*adhiktam lambe	1
ilña=ne kamre=m~e	1
kartaa	1
tornaa	1
admine jis	1
kehti hai	2
*sitaa-ne	2
kharii hain	2
piittaa hai	1
khilaay-aa *siitaa-ne	1
jaanaa	2
the ?	1
chiikaa raam	1
ghazal likhii.	1
paas	9
t hiyã	1
l taaii	1
thaa. gautam	1
gaay-ko/*gaay kelaa/*kele-ko	2
baith-ne-par	1
karnaa caahtii	2
larkii kharii	4
hai *mujhe	1
exam paas	4
parhii-likhii	1
hai, anu	1
i ghar	1
lagtaamsg	1
the kamre	1
thii],	2
*koi-bhii	1
pakar rahii	1
bolaa	2
makaan ban-aa-yee	1
kar-di-yña.	1
tak	1
jitnii	1
baccom	1
ki meri	1
khaa-e-gaa ve	1
darvaaze	1
pakraa main	1
koo parhie	1
. ¯	1
r k=se	1
lotaaii apniii=	1
khaaniifsg	1
hain jhuuth	1
raam sab-ko	1
ye	3
/*usi-kee	1
pii)	2
kelee-ko	1
yah taaraa	1
lõgõ me	1
khay-ee	2
darvaaze kh	1
mohan=kñ"i	3
ne kelee-ko	1
ghuum	1
[kaun kahaan	2
[va ko]	1
j kitaab]k	2
gayaa. tus"aar-ko	1
hai, [kaun	2
raha:	1
kab aataa]	1
khaat-ii *koi-bhii	1
parh	16
gh ar	1
[ mohan-ko	1
ii-ne ye	1
aurat ek	1
kah-ña.	2
samjhuun-gaa	4
gussaa aayaa.	1
siitaa-ne kitaab	5
kitaab/?kitaab-ko	2
kaha kis-ki	1
voh parhaa	1
nah~ meri	1
vivek-ne kitaab	1
thiifsg. raam	2
r s	2
sabzii	3
in t?ladko=h?ko	1
cahtaa	1
kalaakaar kitaab	1
partime	2
kahaanii yaad	1
mohan-koj apniii=j	1
hiyõ	1
yaa	3
anu-ne	11
khaasa uthayaa	1
billiifsg aatiif	1
actu-(17) a.	1
nah~~ khaatii	1
socaa,	12
(barii	1
patr parhie	1
jaisaa	1
khariidii (kisii-aur-ne	1
aayaa. niinaa-ne	1
barhiya	1
anil (raam-se)	1
rkiyon-kaa swabhaav	1
par	1
nadya	1
asa. nadya-ne	1
[hindi]	2
chot---a	1
chiinkaamsg lagtaamsg	1
dillii-me	1
¯	2
sone-ka cen	1
* sab-koi	1
kitñab	6
kalam-ko/?kalam	1
acchaa	5
aur merii	2
/*usi-kee nazdiik	1
hai jo	3
kamre men)	1
kyaa socte	1
todaa	1
tk	2
koi kitaab	1
li. hassan-ne	1
cuuhe hain	1
diy-aa.	2
dilli	4
rahe hain,	1
larkii-nei	1
machlii pakrii	1
xat lik-tii	1
bula rah¯	1
hai n	1
anu becegii,	1
aayaa] pramod	1
vo unkaa/larkiyon-kaa	1
b h	2
i zdar	1
kahaa.	2
niinaa-ne baalak-ko	1
pet b	2
cit	3
aatii	1
kalam/?kalam-ko	1
khel rahaa	1
kis-ko	11
usko ignore	2
t¯	3
habe	3
tehnii	3
abhi usko	4
bhaarat	1
raam macchlii	1
pasand nah~~	1
pitaa-ko	2
nazi:ra:!	1
socte	1
g ar	2
[aakho] [vaakho]-vaalii	1
apniii=j	1
jis larkeko	1
jaanti hai	2
saath	2
ko gemd	1
nah i$i$	1
mujh	1
hai aaj	1
hai?	1
us-dukaandaar-ko dekhaa	1
likh-naa	2
ruci-ne siitaa-ko	4
niinaa uskii	1
raat koi	1
sitaa-ne	5
nahiin jaantaa	1
ravi	5
samadhan karnaa	2
at'nar	1
#	1
raam ravii-ko	2
lik*-tii	1
bi. haayaa	1
cannot	1
hain]	2
? *siitaa-ne	2
thii]	1
key to	1
bahin safed	2
khil~§ m~§-nee	1
kaat-nii chaah-ii.	1
nahiin hain	1
di-yaa *ram-ko	1
anu har	1
[vaayii]	1
haar *(-ko)	1
kutte yehaan	1
hain,	1
kaccaa kelaa	1
hain kuch	1
nahin	2
hai. ilaa-ne	1
lotaaii meraa	1
jh	1
kharidi	1
inh~ t¯	1
us=ko	2
hai].	3
scrambling:	1
bais b	1
tod	1
[hari-ko [kitaab-ko	1
ek kittabi	1
ram-kii	1
[vutar]	1
nikaal diyaa].	1
raam chiikaa.	1
hain] kah-kar/yah]	1
kah-kar/yah] maaluum	1
roya.	1
thii? ravii	1
koii-bhii	6
nahiin khaataa	2
jon-ko	1
bol-neko kahaa	6
todaa hassan-ne	1
karii	4
cun	1
ram=ne k	1
logo-ne kisii-ko	2
bhaai-ne maaraa	1
ignore kareega	2
kitaab parh-ii	4
kahdan?sunay?	1
niilii [aakho]	1
ek jaisaa	1
thaa vo-kaagaz	1
hai tumhen	1
sale par-hai,	2
bacce-ko uth	1
ist]. cf.	1
uskii kitaab.	1
samajhe mohan	1
jhuuth anu	1
meraa kuttaa	2
ghazal likh	3
nah~~ khariidii	1
faislaa	1
aaj [phir-se	1
uskei maalik-ko	1
piitaa	3
firoz-ne	5
siitaa-ne laibrerii-se	2
mez ke-piiche	2
injekshan lagne-par	4
vijay ne	1
rahii hai?	1
usko	6
accha: john-ko	1
sabzii laayaa.	1
*usee [[vee	2
haben (davon)	1
kisii bacce-ko	1
dekhaa raam-ne	1
meyn	1
haayaa	1
fel hone-par	4
tum-ne kitaab	2
kitaabi parh	1
m~§-nee raam-see	2
hari-ko siitaa-ne	6
lii	1
~	4
larke kelaa	1
swabhaav jaannaa	1
kalam-ko/us-ko/*kalam	1
pasand kartaa	1
ii ko	2
kh asa.	2
ravii-ne baalak-ko/*baalak	2
dikhaaii	1
hokar) anu	1
khaaii. la	1
voh kitaab/?kitaab-ko	2
#ganit-me fel	1
yah haar	1
nadya=ko	1
dekhte-hue	9
anil-ko (raam-se)	1
zdar-ña hu-ña]	1
cakuko ram	1
siitaa aura	2
bussei usne	1
is hi	1
t?=h?ladko=ko	1
chamk-aa	1
se bethane	1
*ek	1
verstanden,	1
niklaa.	1
kitab	2
b.	2
thaa vo-larkaa	4
khaa-eg-ii. tus`aar-ko	1
aayii]	2
ram=ne	6
kelaa khaa-eg-ii.	4
mombatt?toi i,	1
jaanvar	1
ladka	2
piitegaa.	1
r partime	2
jaaegaa. ilaa-ne	1
larkii-se	3
jaa-naa caahiye	1
dekh-i	1
vidyarthii bh	1
that	1
baat kiyaa	1
ga íth-a	1
skuul gayaa	1
buraa	1
bhii larkii	3
khariid-neko bol-neko	4
ko] kursiyaa	1
aayii thii	1
d. siita-ø	1
.i	1
kitaab/?kitaab-ko kharida.	1
. r	2
baccon-ne	4
bher	1
rahaa	5
#voi	1
do [la	1
naukar-see peer	1
tofaa	3
b. wir	1
kii kuch-bhii	1
koii-bhii kuch-bhii	1
ii khaat~~	1
aaya] hindi	1
citt*ii	2
ist]. ich	1
badñayñu=kñ" jñagir	1
bazaar-me~dekh aa.	1
vah/*us-ne	1
2	1
he [kii	2
at	1
*ye baat	1
nah~~ huu	1
gãv	1
r am	2
hame( samajhe	1
at'nar urn-uv	1
machis radh	1
ban-aa-yee m~§-nee	1
thii].	1
passand kiyaa.	1
bh i	2
kamr-ña lazrk-~o	1
mujhe machchar	1
likhtaa hai.	1
[ti	1
ko lik-aa	1
s¯ta	2
jis kitaab	1
hiyã	1
mohan-par	1
(b) [mezo]	1
nah~~ ii	4
aadmii-ko uske	1
un lõgõ	1
rahi hai].	2
ladko=h¯=ko	1
bahut sundar	1
kyaa soctaa	7
naadyaa xat	3
samjhaa	1
thiifsg.	3
jaanna	2
abhi	5
lii mere	1
aapne banaayaa,	1
inh~ t?ladko=ko	1
laérk-~o =k---a	1
[apnej	1
parhii-likhii larkii	1
a.	11
nahi$i$ pataa	2
anu daktar-se	2
puurii	2
[aakho]	1
mohan=koi lauztña	2
rahte h~~	1
khel	2
lambii hain.	1
sita-ne	4
(a) sab	2
existential kamree-menen	1
likhii. koi	1
sacmuch yeh	4
m	7
uthayaa xansaame-ne	1
am	2
ser	1
likv-tii	1
thii, lekin	1
kaalii	1
dillñ" /	1
peer kat-aa-yaa	1
[viil]ii *[la	1
vah/*us-ne cillaayaa.	1
n-ne	1
aayaa *siitaa	1
machis gum	1
[ki kon	2
ho-gii ram-ko	1
hai kal	1
likhie	1
rameshkoi	1
mujhe	12
=ne bñalikña	1
haar-ko	4
parhegii anu	5
hai ki	13
huun bara	1
bind an	1
likhta hai.	1
se baat	7
t	13
thii *	2
(ravi nahiin)	1
mai-ne	5
samajhe	1
bazaar-me~dekh	1
*larkii-khilaanaa raam	1
ke pas	1
/parhii-likhii	1
baccaa-khilaanaa, baccaa-samhaalnaa	1
parhta hai.	1
d o	1
ha~ i	1
#voi bahut	1
jiraf	1
)	2
kitaab-ko jo	1
kaalaa /	1
anil-ne ilaa-ko	2
[khariid-ne-ko kitaab]	3
s@kta he	2
asa. raam-ne	1
koi-bhii	2
#ganit-me	2
khaa-eg-ii. mujhee	1
dar-hu-] p-y.	1
a-y	1
the contrast	1
[(*ki) kis	2
makan¯ me	2
maa	1
hai)	1
bhii	9
log khaaenge	1
main yah	1
(=ko) bhej-ña	1
bahut-amiir thaa	2
o=ko	2
hai,	8
anu kyaa	1
haar-ko uthaayaa.	1
hai]	3
hi dekh-ñ".	1
bñalikña	1
cala-ta h	1
gautam	6
jutaa ek	1
ke	9
nahiin) jhuuth	1
khaa-e-gii ramesh	1
do baje	4
baalak-ko uthaayaa	1
the voh	1
cuuhaa	3
ra:kes	2
chiikaa. machuee-nee	1
nom kisii-ne	1
maaluum	2
anu usko	1
pustak nahiin	2
se [utar	1
tumhen	8
ravi-ne todaa	1
[yaad aayii]	1
aayaa thaa]]	2
dii har	1
bolaa ki	1
[ravi-ko	12
anu puure	5
(a) siitaa	2
bhul	4
kisii-ne bhii	1
lii.	1
gemd khil~§	1
*bacce-ko	1
(relative	1
kis-kii,	1
thii kutte	1
raam-ko kitaab	1
kartaa hai	1
paan-vaan	2
parh raha:	1
lag-hu-]	1
/ *ek	1
inh~	2
lõgõ	1
(apne kamre	1
aayegaa ?	2
niilii aakho-vaalii	1
a=ne=h¯	1
mohan-ko pasand	1
ci	2
mai-ne kalam-ko/us-ko/*kalam	1
ukaa	1
ma nin	1
jaanaa]	1
koi bacca	1
~-a	1
kattaa hai	2
hanna yeh	2
kitaab parhii.	2
raam khaasa	1
siita-ø aayii	1
ravii-ne kaccaa	1
kako hame(	1
niklaa. raajaa-kaa	1
ek haar	3
(free	1
ph ul	2
ek bahut	1
shabnam-kaa rotii	2
[vaad aayii]	1
socaa, ki	8
thii anu	1
ne nahaayaa	1
rishtedaaro]-ko	1
peer	2
khay-ee ramesh	1
khush lagaa	1
khaauugaa *ma~~	1
gayaa thaa]	1
ram-ki bahin	2
kitaab]k	2
taraf baccaa	1
merii	3
paaltii hai	1
ãu	1
hassan-ne nah~i.	1
[5i dar-hu-]	1
an	1
*ye	1
ciiz	1
yaa nahiin	1
ja-na h	2
lag-ña hu-ña]	1
larkiyaan dekh	2
piitegaa raam-ne	1
/*ø }	1
ravi-ko pakdaa	1
lag¯ in	2
kis-ko dekhaa]	2
chamk-aa utnii-(hii)	1
[apnei	2
firoz-ne shabnam-kaa	2
i mer-i=ki	2
xariid-ii xansaame-ne	1
*raam ko	1
ravi kyaa	1
[varke]	1
roo	3
[ye]t bh	2
rahi hai.	1
pas dostõ	1
madhu se	1
hain. [jo	1
din machhlii	1
ñaj-kaletlë	1
kitaab nahiin	4
vah aya.	1
caah-te ho,	4
pitaa-ko koni	1
bhaasar degii	1
mary-ne	1
k mra	1
jaantaa hai	4
hai, kitaab	1
ga-ye	5
habe seine	1
se]	1
ko saaf	2
laérk-~o	2
gir-ii hai.	1
larki	1
[m~]t	1
kalaakaar	1
xat lik*-tii	1
kar-nii caahiye	1
ar i	2
[vol]aa mujhe	1
parhii. #vo/kitaab/	1
th-i (	1
piitaa b	1
hai. meraa	1
larke ne	1
(cf. ñej-ëk	1
*i,j	1
aisa kaha.	1
hit'ik'in-uv /	1
khaauugaa	2
=h¯ ladko=ko	1
[kitaab	20
do gilaas	2
ko] ko	1
kaa	1
hain.	3
m~~-ne baccaa	1
sita	2
kharii hai]	1
anjum-ko xat	1
har kitaab-ko	1
gewußt, [warum	1
kitaabi	3
khaa-nii]caah-ii thii	1
pakarii	1
aadmii ne	2
maaraa koi	2
ne s¯ta	1
bete ke-liye	7
nee apneei	1
aatiif dekhiif	1
soctaa hai,	5
jaanna caahtaa	2
tumhen karii	4
ilaa-kii [prasèamsaa]	1
uv°unu-zu-vu	1
vo-larkaa jisne	4
chaah-ii ?	1
*hai mere-pas	1
kitaab. dikhaayaa	1
*bacce-ko detaa	1
thii ma	1
nahiin parhaa	1
hai. #voi	1
mujhe [likhnaa]	1
tum ti	1
haben (*davon)	1
kon aayegaa	2
kitaab nah~~	3
kitaab-ko jitnii	1
briten	1
*ek jaise	1
likhtaa	1
ravi-ko raam-ne	2
raha hain?	2
?siitaa-ne koni	1
ha~i	3
t¯n i	1
rñam=ne mohan=koi	1
kahaa ~	1
kal raat	1
lotaa	1
dekhiif thiifsg.	1
swabhaav	3
at likh	1
kartii thii	2
nikaalii]]	2
vidyaarthii uf	2
*ilaa-ne is	1
santare	2
fel	4
i,j	1
kitabaabeni mujhe	1
hai #	1
(comparative correlatives	1
[rotii	1
raam jaanna	2
mai-ne raam-se	1
bussei	1
=k-e	2
nazi:ra:! siitaa-ne	1
ti maamng	1
uthaa-y-aa. baalikaa-ko	1
maa-ko	1
cillaayaa. raam	1
se utar	1
(yeh) nahi$i$	2
uthaayaa. ravii-ne	1
hai], vo	1
p-y. ravii	1
merii billii	1
ravii-ko piitegaa.	1
vidyarthii-se	1
tasviir lotaa	1
bacca sambhaal	1
aayii] raam	1
kyaa socaa	1
=ko uzthña-yña.	1
aayaa. baccaai	1
(a) *hai	1
nahiin kyaa	1
hai	97
jaantaa	5
bhii becegii	1
macchlii	3
bhaai-ne	3
ul vijay	1
diya. raam	1
jaaegaa.	2
raam-ko acaanak	1
caukidaar har	1
raami	1
[kitaab(-ko)	9
ma~~ ne	2
sarp	1
anu-ne bhii	1
bh uul	1
kitñab us=ko	1
? [ye]t	1
ke-liye sundar	1
? *koi	2
aaeengii kyaa	1
jaayegaa] ?	2
chot lag¯	4
nah~~ dekhaa	1
aam hain	1
hai. ma)a)-ko	1
caahtaa hai	6
ap ke	1
gaay khariidnaa	3
usko samadhan	2
sii	1
? *usee	1
ma~"=ne	4
accha:	1
dekhaa usne	1
detaa hai.	2
[[+q] ki	1
khaasa raam-ne	1
mez	6
un-ciizõõ-koo	1
a	3
darpok samjhuun-gaa	4
abhi nah~i,	1
jitnii-jaldi-ho-sake khariid-neko]	3
(*uthaayii)	1
in ladko=ko=h¯	1
gíz	1
kitaab hai	2
mãã-ko bacce-ko	1
ek baccaai	1
khariid-ne-ko] kahaa.	1
[everyone>three] sab	1
a. mohani	1
raam-ne dande-se	1
larkii-se ravi	2
(ek) macchlii	1
dande-se saap-ko	1
ja-na hai.	2
zu	6
khaa-naa hai	1
use	1
kiyaa] anil-ne	1
cala-ta	1
ve/sab/*kuch/*adhiktam	1
kutta bhaunktaa	1
anil	1
gussaa	1
kahaan kyaa	2
kelee	1
a. ??meera	2
(*bhej-ñ"). sultñan=ne	1
khariidii	7
kyaa ?	1
hai, ki	1
kiya.	1
tum kyaa	1
saikil	1
mehnat kar-nii	4
jñagir de-kar	1
gaariise	1
kyaa kahaa	1
? john	2
aayaa koii-bhii	2
kisii	4
cuuhe ghuum	1
ph	2
us-larke-ne	4
kartii	4
se murgiko	1
john kyaa	2
diyaa hai	1
piitegaa	2
[	3
/ urn-is	1
mãi paan-vaan	2
kii [(*ki)	1
apne bete	9
aayegii jaun	1
dekhaa] ?	2
relgaa ii	3
uthayaa	2
murgiko	1
thaamsg.	2
siitaa	8
ram-ne	2
ram milaa	1
[jo	4
thii kis-kii,	1
ho-gii	1
pii (*par	2
milaa anu	2
maa n-ne	1
kiyaa niilii	1
*ilaa-ne mãã-ko	1
t¯ ladko=ko	1
mãã-ko baccaa	2
a-t-a	1
chaah-ii. *	4
lag? agar	1
wahaan aaeengii	1
ne cit	3
dostõ	1
jaun jaantaa	2
pulis-ne cor	1
*koii-bhii aayaa	2
=se he.	1
kharid li.	1
aap	1
lag-hu-] p-y.	1
uski	1
baccaa detaa	1
dekhaa] siitaa-ne	1
thii raam-nei	1
nah~~ khaataa	1
kitaab/ i	1
lambii hai	2
dekh-ii hai.	1
/siitaa-ne (ek)	1
us-kaagaz-ko	2
aayegii	2
dekh-ñ".	1
nahaayii. koii	1
kisi bhul	1
ki-ya	1
gewußt, [daß	1
anu parh	6
jisne	4
aadmiihai	1
so-neko	1
eek	1
olnaa	1
[vikhnaa] pasand	1
kyaa kar	1
mujhee	1
[three>everyone] jaun	1
kahaa niinaa-ne	1
khariidnaa caahtaa	6
ravii-ko bhejaa	3
men cuuhe	3
agar koii-bhii	1
a\h kako	1
suuraj	1
caahiye.	2
mohan	3
maalum? uno	1
siita-ø	2
din	7
kahaanii [yaad	1
kahaa naadyaa	1
caand	2
a. jiitnaa	1
aaye. bacce	1
aurat-ko santare	1
kutton-ko khariid-aa	1
kareega john.	1
(comparative	1
rahii kitaab	1
* shahrukh-ne	2
kis	7
cp	1
aa.	3
dekhaa mujhe	1
lik-ii h	1
lag?	4
do.	1
the.	1
khaanaamsg	1
verstanden.	2
kam-hii log	2
ilaa-ne mohan-ko	1
i ma~"=ne	2
jaa-naa hai	1
pad=se haztña-kar	1
shahrukh-ne tehnii	3
bataanaa	1
aayii	2
pasand h~~	1
hame	2
ram-ne kyaa	1
[kis	1
uv°unu-za duru	1
raam-ne kele	1
uno kyaa	1
kelaa	9
kaattaa rahaa	1
jutaa	2
aadmii-ko.	1
hassan kisi-ko/*koi	1
ii se	3
kam-hii vidyaarthii	4
rk r	2
khilaay-aa	2
jij, aam	1
raam-ne siitaa-ko	5
jis larkii-nei	1
rotii-ko khay-ii	1
bazaar-me	1
(*par puurii	2
mujhe (yeh)	2
bethane ke	1
} maalum?	1
ae-ge ram	1
rahee	2
piitaa. raam	1
pakdaa nahaate	2
bar kar	1
kis gautam	1
kahaa siitaa-ne	57
nah~~	28
ve larke	2
us=kñ"*i,j kitñab	1
tod diya.	1
aya tha.	1
aayegii yaa	1
de	5
niinaa-ne baalikaa-ko	4
kar rahe	2
[gautam ne	1
tum-ne kis-kii	1
ga-ye or	2
kii d	1
nahiin. ruci-ne	1
hasnaa mantrii-ko	1
aayii] [vaad	1
mra saf	1
khaaenge kuch-bhii	1
verstanden, [warum	1
bhejaa hai	3
olnaa bh	1
pataa.	2
mer-i=ki	2
landan ram	1
likhii	4
khaa-e-gii	1
injekshan	4
gayaa	2
t r~	2
kis-ne	2
xansaame-ne bazaar-se	2
to the	1
main-ne	1
nadya-ko zu	2
dekha. siitaa-ne	1
aur sabziwaalaa	2
chot lag?	3
lambe	2
kittabi .	1
ilaa-kii	2
~ fel	1
kis-kii	3
abhii abhii	2
aa. *ilaa-ne	1
likv-tii hai.	1
maalik-koi	1
baccaa/ *bacce-ko	1
ti nah~~	6
ladka kya	2
b ol-neko	1
mohan ra:kes	2
nahiin]	1
manaa kiyaa	1
baccaa/*bacce-ko	3
thii], mujhe	2
ãu kisii	1
khaayaa.	2
larkeko dekhaa	1
bacch o=ko	2
uskii bahin	1
n-ne us-ko	1
raam-ne chiikaa	1
khariid-ne-ko]	41
? tum	1
9	1
[*	1
ko dekht¯	1
vo picle	1
puure	8
(free relatives)	1
raam-ne	27
daalaa	4
hã~. .	1
puurii nah~~	2
thaa,	2
lagtaa [ki	1
ek aadmii-ko.	1
argue below	1
[kiyaa] *	1
ho rahi	2
di-yaa.	2
naadyaa ne	10
[vaad] aayii	1
ke-piiche gire-hue	2
khaat-ii *siitaa	1
parhaa kyaa	1
[ki	14
hai kutta	1
ram	7
*siitaa-ne uskei	1
*(aksar) boltii	1
aur [miiraa	1
kaha.	1
i (%)	2
[yaad	2
meyn rotii	1
log	2
sahayta ke	1
ravi-ko nahaate	5
#agar tum-ne	2
#vo/	1
er kommt]	1
kelaa khaaegii.	1
uthaayaa. b.	1
the puure	1
khush the	1
ai.	2
di-yaa. *ram-ko	1
macclii	1
peer kat-vaa-yaa	1
ega koi	1
hai. tumhen	1
pet	3
*un=ko i	1
mombatt¯=to lekin	1
haar uthaayaa	2
diyaa	6
kamr---a	1
ma!a!-ko	3
thailaa aur	1
machchar	1
ke-liye larkii/larkiyaan	1
siitaa-ne kitaab-(ko)	3
ki	35
aurat-ko	5
maalik-ko koni	1
tiin	5
relatives)	1
hone-par kam-hii	4
pii) raam-ne	1
#uskaa/larkii-kaa	1
bacce-ko /*baccaa	1
r~ h~	2
raam-ne rotii	1
in t¯	2
hindi a.	2
kalkatte (=ko)	1
dikhaayaa raam	1
ilaa-ne mãã-ko	2
bahut	10
muje	2
ravii-ne kis-ko	11
*[la k]	1
ham *(roz)	1
kahaanii	3
apne tiin	1
siitaa-see raam-see	1
taraf bacce	1
khariid-neko	6
cit. t.	1
ki ravii-ne	8
dikhaayegaa	2
mur ii-ko	1
larkii-dekhnaa,	1
caahtii hai	5
mere-ku bataanaa	1
pasand hai.	1
a scrambled	1
nah~~ kitaab	1
sita ramesh-ko	2
[kitaab-ko jitne-jaldi-ho-sake	2
mez-ko	1
nah~~ parh	2
bacce andar	1
ilaa-ne maa-ko	1
or karach	1
bh uuk	1
ki-ya vah	1
*nah~~ siitaa-ne	1
maaraa	3
pataa	3
pasand ha~	1
niilii	2
a. ram-ne	1
m~~-ne	1
cillaayaa.	2
ga-ye naadyaa	1
/*baccaa	1
[vutar] aayaa	1
larkeko	1
rotii nah~~	1
position.	1
s¯ta ¯	1
kis-kaai firoz-ne	1
har ghazal	5
saphal	1
*koi	2
am roti	1
yah khat	1
kaha:nya:n	2
rotii-ko	1
ii larka	1
kamre=m~e rakh-ne=ko	2
aadmii hai	1
kiyõ	2
cd sale	2
ve	5
vidyarthii-se miliin	1
[hindi] raam	1
raam-se	1
*siitaa ti	1
ma:ra ram-ki	2
ii raam	2
raam-se kitaab	1
maaraa. naadyaa	1
ti	16
khaat-aa koi-bhii	1
dikh-aa.	1
acchii hai	1
ne citt*ii	2
din ek	1
milaa? jis	1
hindii siikh	1
baat [kii	2
rah-a ~	1
wah kaalii	1
hari-ne sita	1
sath tumhare	1
lambe hain.	2
bahut-puraanaa	2
caahtaamsg	1
kahaa hari-ko	6
kitaab khariid-neko	2
kitaab bec	1
thii khariid-neko	1
kitaab/ har	1
nah~ilekin	1
an argument	1
likh-vaa-ii m~§-nee	1
hai [jo	1
bahut gussaa	1
ne rotii-ko	1
nah~~ aayaai	1
nahîõïõ [prasèamsaa	1
gegangen	3
uthayaa ilaa-ne	1
kal santare	1
machhlii-ko pakartii	1
dekhte-hue nahaate	1
larkii vahaa	1
becegii	5
aura	2
kis-kaai	1
mene	1
thiifsg. siitaafsg	1
ii anu	1
ma~	1
#vo/kitaab/	1
kitaab parhnaa	2
pataa [ki	1
aayaai (a)	1
) a.	2
rñam=kña	2
likhaa ma~~	1
ladko=ko	2
hain laérk-~o	1
rokaa tumhaare	1
bahut bhaunkte	1
diy-aa	1
ke-liye bahut	1
seine gründe	1
nah~~ aayaa	6
hai. anu	1
izus at'nar	1
7	1
kii (a)	3
lazrk-~o =k-e	1
roya. .	1
paas mera	3
jo mez-par	1
ne	52
anu apne	8
anu-ne apne	1
larkiine	2
hotii hai	1
kiyaa aur	4
thaa raam	1
khay-aa sumita	1
thaa existential	1
uf	6
ham mez	1
a=ne=h? bacch	1
nahaate	9
anu ek	3
ae-ge	1
*hai	1
hain jo	1
banaayaa, vah	1
mitr nah~	1
baccaa-khilaanaa,	1
d~ge.	1
us=kñ"i,j	2
de-neko	1
khariide ge	1
[kitaab-ko khariid-neko]	8
yah	5
kis-ko dekhaa	8
k]e [piilii]	1
bacch	2
rahaa anu	1
pataa. gautam	1
bazaar-se mur	1
bare	2
pakrii machuee-nee	1
maaraa. *uske	1
=ko/h¯	1
[dillii nah~~	1
ram-kii,	1
jitnii-jaldi-ho-sake	3
rishtedaaro]-ko pasand	1
larkii dhuundhnaa,	1
dikhaayaa pulis-ne	1
/ uv°unu-za	1
cakuko	1
[miiraa baazaar	1
dekhaa. ham	1
kyaa khariidaa	4
nah~~ khaat-aa	2
unkiii bahin	1
larkii dhuundh	2
utnii-(hii)	1
ravñanña kar-di-yña.	1
[kitaab-ko	28
saa baccaa	2
khaat-ii siitaa	1
tk lotaaii	2
ramesh rotii	1
raam ko	2
sabziya dekh	1
lik-aa hai.	1
xat lik*-aa	1
uuk	1
rahul kitaab	1
gaye. radh	1
hai merii	1
thii tum-ne	1
gegangen ist].	3
apne	10
lagne-par	4
thii]. [gautam	1
kek khaa	2
bete	9
xat	8
raam-ne kyaa	2
=k-ña	1
hari-ko [ravi-ko	12
murgiko maratha,	1
har aurat	2
mez-par thii	1
samne	1
uul gayii	1
*baccaa-maarnaa, *larkii-sulaanaa	1
bhaasar	1
a:dmi:	1
nah~~ rahtaa	1
kat-aa-yaa ga	1
ram=ne jiraf=ko	1
*[bol]	1
thii?	1
raammsg	1
baith-ne-par maa	1
ciiz khaa-ii	1
yehaan aam	1
bacca/ bacce-ko	1
raam kh	1
iz	2
[apnej sab	1
ravi-ne	2
haar uthaayaa.	1
cit t	3
parh-ii	4
vo safal	2
kis-ko dekhaa?]	1
par-hai,	2
nicht verstanden,	1
ke] [va	1
kursiyaan	2
socaa	2
kii	17
bind	1
ek barhiya	1
jaanti	2
kaata. hassan-ne	1
*h r	1
ciize. [three>everyone]	1
vo jaayegaa	1
cf. b.	1
ñaj-kaletlë (cf.	1
pratinidhi bhaarat	1
kar-nii	4
parhaa raammsg	1
dillii-me nah~~	1
rotii khaa-un-g-ii	1
xat likv-aa	1
diyaa manaa	1
kya	2
billiifsg	1
hai nadya-ko	1
kiyaa. hindi	1
se	16
ravi soctaa	2
rahii ho-tii...	2
larkiyõ	1
dikhaayaa dikhaayaa	1
khasa ram-ne	1
maratha, us	1
[(ki)	1
baccon-ne ro-naa	4
puch d~ge.	1
hain kutte	1
¡d	1
locative	1
parh-taa thaa.	1
john-ne. siitaa-ne	1
[prasèamsaa]	1
ne ravii	1
nahiin lagtaa	1
dhuundh	4
thaa] aur	1
dar-hu-]	1
caahtii	6
acaanak	1
likhaa	1
pyaar kartii	2
vah ata.	1
thii lekin	1
kitaab~	2
caahtii hai.	1
*raam-ne	2
#uskaa/larkii-kaa swabhaav	1
un a\h	1
aayaa pramod	1
khaatii sabzii	1
larkii/larkiyaan dekh	1
ich	3
i agar	1
uc¯ hai.	1
diyaa ilaa-ne	1
raam-see makaan	1
baccaa	11
dana	2
k¯	1
john-ko seb	1
[la ko]	1
ke siva	1
khaa-naa chaah-aa.	1
aa-naa-hii thaa	2
si:ta:-ko	1
t. hii	1
adnaan-ne	2
so-neko siitaa-ne	1
[vutar aayaa]	1
ke-liye larkiyaan	2
vo ti	1
lagtaa hai	5
kaha ki	1
ii koi	1
samjhuun-gaa us-ne	4
acchaa ladkaa	1
hi s	1
parhta	1
suuraj chamk-aa	1
aya hai.	1
ravii-ko piitaa	3
ho-tii	2
patthar maaraa]	2
xansaame-ne	2
puraanii	1
uthaa-eg-ii.	4
mohan maang	1
tëtl-ëttooca (cf.	1
xat likh-naa	2
(a) *koii-bhii	2
[vaakho]-vaalii	1
us=ko *i,j	1
kitaab parh	5
jo accha:	1
hain?	2
ma)a)-ko baccaa	2
bharosaa	1
[jo larkii	1
koi saayer	3
anu kitaab/	1
argument	2
puch do.	1
~~ ek	1
kaha. hari-ne	1
o st	1
hai ment	1
/	10
bahin sab-ko	1
jij,	1
baat kartii	1
saath ghar	1
john	2
ram ko	1
shabnam-kaai	1
hai koi	1
*siitaa-ne apnei	1
abhii	4
scrambled	1
makan bare	2
mohan-ko i	1
rahte ha$i$	1
ki sita	1
us-larkee-kee	2
bacca har	1
[kiyaa]	2
socaa [(ki)	1
din kitaab	1
maalik-koi har	1
larke khare	3
dekhaa bahut-puraanaa	2
[vol]aa	1
baccaa-samhaalnaa	1
aadmiihai possessive	1
aurat-ko ignore	2
jaisaa /	1
[la	2
[rotii khaa-nii]caah-ii	1
anu aayegii	1
huu	1
utnii-(hii) thand	1
siitaa-koo	1
thaa ki	4
mujh ei	1
aataa]	1
i apne-aap-nei	1
dikhaaii uske	1
cari-se kutto-ko	2
*koi bhii	2
rishtedaar]	1
r ga-ye	3
hain raam	1
khaatii	1
anu kitaab	8
nahîõïõ [kiyaa]	2
mantrimandal	1
kamr-e anu-ne	1
aaya]	1
kahaa *	3
us-ko ek	1
nahiin sak-ii	1
*[piil]	1
lag? inh~	1
likv-ii hai.	1
machlii	1
[aayii] [vaayii]	1
? hanna	2
h r	3
maaraa. har	1
aadmii aayaa	2
me ek	2
baazaar gayii	1
in i	1
(*davon)	1
ii. raam-ko	1
gayii	2
ram-kii kitaab	1
jaantii hai	1
di-yaa tumhen	1
vo a:dmi:	1
rahte	2
ne dekha.	1
hari-ko ravi-ko	9
macchlii pakarii	1
hai. lazrk-~o	1
larkii/#larkiyaan dhuundh	1
nñ"nña =ko	1
khare hai],	3
raajaa-kaa hasnaa	1
kahdan?sunay? in	1
samaadhan	2
parht¯ hã~.	1
jiraf=ko dekh-a	1
caahtaa he	2
m~a e	1
kisne parhii-thii	1
rahaa hai	2
manin	1
cala-yi	1
vii	3
kar-naa caah-te	4
nadya=ko zu	1
nah~i. us	1
[likhnaa]	1
hari-ko	78
bacce-ko	10
puraanii kitaab	1
khariidnaa	6
lag¯	4
[niilii] [viilii]	1
milii	1
[lahor	1
haztña-kar use	1
siitaa-ne nah~~	1
maaraa]	2
khaayegaa us	2
gilaas	2
us kitaab-ko/us-ko/*voh	1
kaattaa	1
[vikh]naa	1
uthaayaa. niinaa	1
*acche	1
koii pustak	4
kam	1
raam-nei apniii=	1
[daß	2
pakar liyaa	1
liye	3
hindustaan-menen	2
jiraf dekh-i	1
becegii, akbaar	1
d~ge. mez-ko	1
pasand kiyaa	1
bar	1
pakar	3
subject	1
ek gaay-ko	3
sake	1
t¯ ladko=h¯=ko	1
[daß er	2
uf kii	2
ravii kii	1
.i .	1
dikhaayegaa sab-ko	1
hu-ña]	2
ma	1
a-t-a th-a	1
r ír	1
uthaayaa	8
har	22
wonders	1
raam-ne mohan-par	1
khaa-y-ii. niinaa	4
dukaan me	2
dekh rahii	4
h m	2
pasand	8
aayaa] [vutar	1
raam-nei mohan-koj	2
siitaa-koo cit.	1
(*par	2
niinaa baalikaa-ko	3
nahii samhaalegii	3
parhega	2
uthaayaa (*uthaayii)	1
i$i$ pataa	1
*mez	1
sab-ko pyaar	1
in t?=h?ladko=ko	1
cd	2
acchii tarah	1
detaa	2
citt*ii ko	1
lag? in	1
is	2
[kutt-e	1
us=ko i,j	1
rokaa	1
lekin vimlaa-ne	4
larka kitab	1
larkee-kee	2
saare darvaaze	1
uske maalik-ko	1
baccaa apnei	1
(a) ganit-me~	1
correlatives jo	1
kutte	2
ladkaa aur	2
hain, ek	1
khaataa huun	2
uthaayaa raam-ne	1
wonders when	1
14a.# caron	1
lik*-ii hai.	1
khasa raam-ne	1
jaise thailaa	1
rotii khaa-naa	1
caahiif	1
khaa-ii	1
gayaa]	1
nahiin)	2
urn-uv /	1
ban-vaa-yaa	1
machlii-koo pakraa	1
gaye.	1
ravi kii	1
ur ga-ye	1
tum-he darpok	4
ravi ma)a)-ko	1
khaanaamsg caahtaamsg	1
[karke] [varke]	1
kii thii,	1
maaregaa?	1
(b) *[la	1
darpok	4
[ravi-ko [kitaab-ko	6
ravii-ko piitaa.	1
i,j (hi)	1
tofaa kitaab	1
ctaa	2
saaf [kar]	1
sirf hanna	2
pustak	4
se]. [	1
caahiye thaa	2
ramesh-ko jaantii	1
meri kab	1
kitaab~ *john-ne	1
khariidaa *jaun-ne	2
yeh	8
buraa lagaa.	1
khaa-y-ii.	4
logo-ne	2
koi-bhii nah~~	1
siitaa nahaayii.	1
* kis-kaai	1
uskiii bahin-ne	1
hai, vo	1
yah larki	1
koii-bhii agar	2
maang rahe	1
chot---a kamr---a	1
dikhaayaa	4
ist].	3
kitaab-ø dii.	1
¯ parht¯	1
samhaalegii anu	1
anu-ne kitaab	4
niinaa	11
jaan	1
mohan-koj tk	2
(%)	2
. [la	1
hai ?	2
rah rah-a	1
jo larkaa	1
aap wahaan	1
kyaa socaa,	10
nadya-ne	2
[everyone>three]	1
rñam=ne	3
hain. nah~	1
eek sarp	1
kaata.	1
nahaayii.	1
gãv ke	1
khaa-eg-ii.	4
siitaa-ko [hari-ko	4
argument it	1
kam kiya.	1
uskii	5
ke bina	1
ilaa-ne ek	6
radh a=ne=h¯	1
[kaun	2
kis se	4
or	4
uc¯	1
~~ *ma~~	1
[phir-se mehnat	1
deekh-kar	1
saayer-ne	2
khariid-aa hai	1
izuqh	1
(a) siitaa-ne	1
thailaa	1
hain mujhe	1
mohan=kñ"i kitñab	3
* firoz-ne	2
raam-see peer	1
se larka	1
apneei	1
uf-bhii naa	2
(ek) gaay	3
ii ma~	1
ul niinaa-ne	1
nahiin.	1
samhaalegii	3
rat bh	1
aktres	1
ko bula	1
pas mere	1
kaletlë raam-ne	1
rakh-ne=ko	2
tum-ne injekshan	4
bharosaa kiyaa	1
baith-kar]	2
sitña =ko	1
aayaa. [akeelee	1
bahut khush	2
dikhaa.	1
*us aurat-ko	2
men	5
chaah-ii. rahul	1
sabzii (a)	1
dii.	1
kursi/*kursi-ko kharidi	1
lik-ii	1
chaah-aa.	2
aapne	1
ilña=ne	2
rotii khaa-e-gii	1
nahaayaa siitaa	1
scrambled argument	1
zu ja-na	6
rat bher	1
bhaunkte hain	1
anu macclii	1
hassan-ne	4
koi caukidaar	1
aa rahee	2
t hiyõ	1
hasnaa	1
bastii-m~	2
sabziwaalaa wah	1
kareega	2
[likhnaa] [vikhnaa]	1
k h	3
raam-see	3
wir haben	2
ci t	2
usne usko	1
vo-kaagaz jisko	2
us-laokee-kee paas	1
kitaab anu	8
kahaa jij,	1
h~ jah~	2
raam sabzii	1
uul	1
lauztña	5
khat /*is	1
r kiyõ	2
kiya. l	1
itvaarko	1
mary-ne hans-se	1
/ bacce-ko	1
bher ci	1
rahii	36
mez puch	1
jaatii	2
*[ham]	1
makaan	2
akbaar nahiin	1
jaldii ho	1
banña-yña	1
*(-ko)	1
[viilii] (b)	1
kis se]	1
hi kitñab	1
th-a	1
bheje the.	1
kharidege	1
saayer har	3
kaataa.	1
(agar)	2
[kitaab-ko jitnii-jaldi-ho-sake	3
/siitaa-ne	2
maaregaa? hassan	1
meine	1
raam-nei	3
i will	1
larkiyaan	5
m~ rahte	1
apnei pad=se	1
ap k¯	1
us ne	2
chot	7
khaa-ii hindi	1
caahiif thiifsg.	1
asa.	2
b	8
e gha	1
mary	1
pña-yña. *un=ko	1
kursiyaa	2
padh-neko b	1
kiyaa /	1
=k-e kamr-e	1
do *[mezo	1
me siitaa-ne	1
macchlii-ko	1
sab	6
[phir-se	1
jah~ dana	2
lik-tii	1
karegi.	1
likh aa.	2
kahaan	4
us-ko khaanaa	1
patthar	2
parh-vaa-ii. mai-ne	1
r kiyãã	1
likh-vaa-ii	1
ilña=ne mohan=se	1
siva mera	1
[prasèamsaa	1
kamre=m~e	2
rahii thii	2
daktar-se baat	2
s¯ta ko	1
ti khaat-ii	1
har bacce-ko	1
hai ki.	2
socaa [ki	1
khaaenge	2
*pramod	1
kartee ha~i	3
baccaai bahut	1
ravii-ko	11
b rf=se	1
larkii-se milaa	1
*mujhe [likh]	1
voh	4
baje	4
lauztña d-ñ".	5
us	9
ek aadmii-ko	3
bectii	1
nahii kyaa	2
parhii kitaabi	1
ukaa koi	1
pradhaan mantrii	1
st	1
{ki	1
jitne-jaldi-ho-sake khariid-neko]	2
kis larkii-se	1
larke-koj dekhaa	1
bataanaa sitaa-ne	1
jon-ko nahiin	1
jo larkiyaan	2
taraf	3
ei	1
caahtaa	8
(b) *[piil]	1
? rameshkoi	1
ko uskii	1
sultñan=ne	1
khariidaa vivek-ne	1
(*ki)	1
¯¯ hu.	1
ghustaa rahaa	1
/*baccaa uthaayaa	1
mez ko	1
kiyaa] raam-nee	1
diyaa].	1
*(kyaa)	2
se] mujhe	1
anu aaj	1
bectii hai	1
ii-ko	1
utohaayaa ilaa-ne	1
mantrii-ko buraa	1
milii mujh	1
degii kali	1
kitaab milii	1
(hai) agar	2
nikaalii]] *ye	1
k	4
kamr-e	2
hai kitaab	1
so ctaa	2
gir-ii	2
john-ko. *us	1
larke-koj	1
[vezo] tak	1
*[mezo tak]	1
siitaa-ko ravi-ko	8
paaltii	1
he	4
khay-aa ve	1
(b)	4
nicht	2
kitaab-ko/us-ko/*voh kitaab	1
uske maalik-koi	1
*kuch-bhii khaaenge	1
mera	4
ír	1
[kitaab(-ko) khariid-ne-ko]	9
=ne roztñ"	1
jaldii-se pakar	1
ich habe	3
kaat-naa chaah-ii.	1
hai 14a.#	1
kis-kii likhii	2
vo-dukaandaar	2
kitaab]	3
dikhaayegaa tiin	1
kat-vaa-yaa m~§-nee	1
larkii/#larkiyaan	1
the	7
[akeelee baith-kar]	2
baadme	1
dekhiif	1
hu	1
pradhaan	1
n	1
[vaakho]-vaalii la	1
kitaab-ko parhegii	2
hu-ña] pña-yña.	2
i$i$	1
larkii-nei jis	1
john-ne.	2
kahaa anil-ne	1
uske	3
caron taraf	2
ti nikaalii]]	1
rf=se yah~	1
2 9	1
uf-bhii kartee	2
parhnaa	2
samjhaa nah~ilekin	1
ghar	7
ha~i #agar	2
ban-vaa-yaa m~m	1
aataa] {ki	1
kitab .i	1
pakaraa anu-ne	1
larki aur	1
ne kisi	3
~~ (a)	1
h a-y	1
d.	1
(b) *[bol]	1
contrast actu-(17)	1
kyaa abhii	2
kis-kaa rotii	1
samhaalegii har	1
[vaayaa]	1
koi	14
[mezo]	1
haar uth	2
hai. naadyaa	9
koii-bhii jo	1
ai. naadyaa	1
sabziii	1
yehaan	1
lagii	1
e	3
ata.	1
kelaa kaataa.	1
tiin ciize.	2
kis-kaa	1
jaa-naa	4
rotii khaa-y-ii.	4
rohan-ne aaj	1
duru izuqh	1
haztña-kar	1
bahut acchii	3
habe [daß	1
dukaan-se khariid-neko	1
r-ta hu	1
aadmii-ko maaraa.	1
he. *uske	1
unkaa/la rkiyon-kaa	1
k]e	1
liyaa	1
*[la	2
ne kahaa	2
picle	1
bacce-ko/*bacca uthaayaa.	1
hame lagtaa	2
hai. larke	1
khña-e-ga lazrke	1
kelaa/*kele-ko	2
íd r	1
scrambles	1
íth-a ram=ne	1
khaat~~	1
ma~j	1
kuch-bhii agar	1
raam rotii	4
kahaa raam-ne	1
i almar¯	1
jis	8
nah~	2
santare bectii	1
ravi-ko kitaab-ko	5
dekht¯	1
bacce	4
below	1
[[vee	2
kis-ki [raam	1
likh-t-e	2
anu-ne ravii-ko	3
ravii-ne *(kyaa)	2
chiikaa.	1
lagne-par uf	2
ar	3
to subject	1
*raam	1
raam aayaa	2
[niilii]	1
kahaa vo-kaagaz	1
hans-se	1
caron	2
hanna kehti	2
bhii aaya]	1
rah¯	1
koni	3
lagaa. ilaa-ne	1
parhaa	3
huun	2
khare-hue	2
tak baccaa	1
machis	2
ja-na hai	2
ravii-ne gaay-ko/*gaay	2
taa c.	1
koo	1
cuuhe nahiin	1
me se	1
kat-vaa-yaa	1
pakartii	3
#vo/ kitaab/	1
kartee hain	1
likh-naa hai.	2
maaluum hai	2
ma~"=ne mohan=kñ"i	1
anu *har	1
boltii hai	1
kar	9
kiyaa.	1
tha. ham	1
khariid-neko] kahaa	14
thand	1
pakdaa	9
[utar	1
khaataa (a)	1
parh-taa thaa?	1
maraa].	1
[la ke]	1
dikh	2
kyaa so	2
(*banña-yñ").	1
anu bacca/	1
anu larkii-ko	1
ment	1
sale	2
anu kutta	1
ma~"=ne us=ko	1
kamree-menen aadmii	1
agar meera	2
raam ne	7
miliin	1
vijay	1
ke-liye	7
vahaa kharii	1
nahiin] ?	1
ramesh-ko jaanti	1
aakho-vaalii	2
[kitaab khariid-neko]	3
tiin kitaabe.	2
cen diyaa	1
raammsg rotiifsg	1
siitaa-ne hari-ko	68
dekhaa?]	1
ho sake	1
unkoi maçne	1
*ram-ko ghar	2
ko¯	1
haar	8
kyaa koi	1
ruci-ne	4
ravi-ko [kitaab-ko	2
caukidaar	1
deekh-kar bahut	1
sabziya	1
khay-aa	4
ii-ne	1
hii likh-vaa-ii	1
kitaab/	3
la r	3
kitaab lotaaii	1
nahiin parhegii	3
bolne-ko	2
mohan=koi us=kñ"i,j	1
t ii	3
subject position.	1
baazaar	1
kuch	2
kitaab]k mohan-koj	1
manin hindustaan-menen	1
izus	1
siitaa ne	1
rahul	1
larkii/larkiyaan	1
*unkoi maçne	1
*[ham] [vam]	1
anuu-ko	2
bolaa faislaa	1
jaanaa caahtii	2
jhuuth	2
cahtii	2
mene madhu	1
machuee-nee	2
kar-nii]	1
r-ta	1
verstanden. ich	1
bol-ne-ko]	12
uthaayaa. anil	1
khare-hue dekhaa	2
khaaegii. anjum-ne	1
thii jaun	1
ram angrezi	2
th-a ram=ne	1
*john-ne samjhaa	1
ei [apnei	1
jiitnaa	1
kahaa ruci-ne	3
kako	1
ap	2
raam ti	2
will	2
sab khariide	1
nah~~ jaanaa]	1
bahin pyaar	1
khilaay-aa ravi	1
hogii jo	1
kattaa	2
aur abhi	4
i bahut	1
naukar-see	1
kya padh	2
andar	1
kisne	1
kahdan¯ sunay¯	1
ladkaa	2
? firoz-ne	1
hindi	4
[vutar	1
buujhkar	1
khariid-e hai	1
bacce-ko har	1
[var]ke	1
* uskii	1
hai a.	4
meri-ne kahaan	2
mujhee un-ciizõõ-koo	1
aor pet	1
taaii uskii	1
t?ladko=ko	1
ai. ravii	1
yeh soctaa	2
dekht¯ hã~.	1
apniii= j	2
din main-ne	1
nahiin dekhaa	1
mozaa	1
aayegaa	2
jaannaa	1
or gh	1
h a.	1
uthaayaa.	4
pakdaa ravi-ko	1
ham rotii	1
barhii (comparative	1
mantrii-ko	1
bahut-amiir	2
pii thii.	2
(lagtaa hai)	1
[hari-ko	4
in in	1
yasin=ne [kutt-e	1
below that	1
bahut lambii	1
tus`aar-ko caand	1
gaay-ko	3
parhnaa cahtii	2
hokar)	1
hai], ve/dono/sab/*do/*kuch/*adhiktam	1
jaayegaa	1
di-yaa	3
patr	2
jis larkiine	1
rkiyon-kaa	1
tum ãu	1
pii) sab	1
thii. kaun	1
kalkatte	1
us-larkee-kee paas	2
t maraa].	1
bh r	1
vivek-ne	1
vidyaarthii uf-bhii	2
baarish ho	2
xat lik-aa	1
har vidyarthii-ne	1
ko pasand	1
sacmuch	4
bastii-m~ dikh	2
*i,j mohan=kñ"i	1
laayaa.	1
rñam=kña sñamñan	2
niinaa anuu-ko	1
bare makan¯	2
kutta hai	3
kõ ne	2
khil~§	1
uno	1
[5i	2
us-dukaandaar-ko mez	1
[kutt-e nadya	1
larkiyaan kharii	2
uth aayaa.	5
kuch-bhii	4
likv-ii	1
baalikaa-ko uthaa-y-aa.	4
saaf [karke]	1
ti skuul	1
vimlaa-ne uf	2
vah ae.	1
shahrukh-ne	3
i¯ uc¯	1
parhii anu	2
niinaa-ne raam-ko	1
hari-ko so-neko	1
ye patr	1
ki mere-ku	1
bhaunkte	1
m~	1
larkee-kee paas	2
dukaan-m~	1
socaa, [ki	4
#vo/kitaab/ bahut	1
nahiin gir-ii	1
lagtiif thiifsg.	1
# kitaab	1
ho-tii...	2
? jo	1
dekh	5
ho-gii. ram-ko	1
(*ki) gautam	1
[ø	2
i] =se	1
makan	2
hai.	35
saf	1
bolne-ko kahaa.	1
*jaun-ne vo	2
. s¯ta	1
saayer	3
ki [jis	1
íth-a	1
kareega john-ne.	1
khaat-ii sabziii	1
*	15
r a	1
kali mujhe	1
safal hotii	1
bil	1
unkaa/larkiyon-kaa swabhaav	1
zdar lag-ña	1
anil-ne	4
kitaab]k raam-nei	1
aaj kaa	1
mohani	1
yaa nahiin]	1
[va	4
kis-ne likhii	2
sabziwaalaa tum	1
uthaa-y-aa.	4
raam-ne khaasa	1
uthaayaa ilaa-ne	4
hai. bara	1
kaat-naa	1
taa hai	1
baat karegii.	1
*(kyaa) kahaa,	2
baat karnaa	1
rñam=ne us=kñ"*i,j	1
scrambling: a	1
*[mezo	1
khaa	2
par-hai, maya	2
jaa-naa hai.	1
mujhe nahiin	1
raam-ne har	1
aayaa]	2
pakartii rahii	3
vidyarthii	1
[sushma ti	1
kartee ha~	1
t¯n	1
ve lambii	1
us-ne us-ko	1
gayaa [bolaa]	1
dost hai.	1
aakho-vaalii la	2
saaf	2
tak] [vezo	1
lekin ma~j	1
lag-aa. anu-ko	2
[5i dar	1
andar aaye.	1
ma)a)-ko	2
john-ne	2
/siitaa-ne macchlii-ko	1
kutton-ko	1
tarah	1
diyaa gayaa.	2
sab-kuch	4
st hai],	1
men cuuhaa	2
dekhnaa caahtii	1
john-ko.	1
sabziii th-ii	1
wahaan	1
nin hindustaan-menen	1
mere-pas kitaab	3
[likh]	1
shaadi	1
naadyaa-ko/*naadyaa	1
nadya-ne zu	2
bacce khel	1
ne kis	4
bacca nahii	2
bazaar-se ¤¤£¢¡	1
vimlaa-ne uf-bhii	2
*kaal~i kaalaa	1
[miiraa	1
dillñ"	1
nahiin	25
gir-ii kisii-ne	1
ghuum rahe	1
uth	5
ravii-ko piittaa	1
machhlii pakartii	1
ii anuu-ko	1
ne do	2
us cd-ko	2
kamre-se niklaa.	1
koi nahiin	2
aur billi	1
ladko=ko=h?chot lag?	1
ii pii)	2
key	1
anu-ko	3
kutte bahut	1
sunay¯ in	1
gíz r-ta	1
ti acchii	1
/*ø	1
jis larkii-se	2
roo t	3
diyaa *ilaa-ne	1
(yeh)	2
abh machis	2
paan-vaan nahiin	2
dekhaa]	3
hai. erg-nom	1
pña-yña. lazrkña	1
ke-saamne	2
hai us-larkee-kee	2
baalak-ko	1
sita-ne hari-ko	4
tha.	1
erg-nom anu-ko	1
p¯che se	1
ram-ne khasa	1
[vikh]naa pasand	1
ram ne	1
[utar] [vutar]	1
cuuhaa ghustaa	1
anu sirf	1
=h¯	1
jaise	1
hai r	1
pratinidhi	1
khaa-en-g-ee sumita	1
kitaab ke-bare-m~eaap	1
saikil par	1
*ilaa-ne	2
h ram=ne	1
ne rat	1
karegii. ma~~	1
[ki gautam	2
rotiifsg khaayiif	1
bhaai-ne har	1
*larkii-sulaanaa *aurat-dekhnaa,	1
caku	1
bacaa kyaa	1
d-ñ". mohan=kñ"i	1
chot-e kamr-e	1
kommt]	1
likhta	1
soctaa thaa,	2
aam jaanvar	1
bahin	4
[ki aadmii	2
thaa, ki	2
mohan-par bharosaa	1
rakh-ne=ko kah-ña.	2
p-y.	2
ko lik*-aa	1
padh rahi	1
dekhte-hue raam-ne	4
gire-hue	2
[va ko	1
hai. [hindi]	1
ne ci	1
bazaar-se	2
acchii	4
milaa	2
[volaa] (b)	1
ho	3
skuul jaatii	1
nahiin kitaab	1
baccaa-samhaalnaa *baccaa-maarnaa,	1
*koii-bhii	2
saayer-ne har	2
nahin ki	2
ramesh-ko	2
kitaab-ko/?kitaab	1
khaayii thii	2
usne kahaa	1
uthaayaa jaaegaa.	2
john-ne kis-kii	2
sumita	3
uthaa-eg-ii. niinaa-ne	3
la	6
r~	2
sak-ii	1
nahaayaa	1
likv-aa hai.	3
baith-kar] pii	1
sath	2
*uske bhaai-ne	2
firoz-ne ti	2
baccom ko	1
jah~	2
ol-neko kahaa	1
larkiine jis	1
ganit-me fel	1
meraa kalam/?kalam-ko	1
b. ilaa-ne	1
ki baccon-ne	4
verstanden. wir	1
1 7	1
ko] [va	2
diyaa.	4
dekhaa koi-bhii	1
ravñanña	1
kuch-bhii maange	3
aaye.	1
sab-ko	3
vo	17
larkii dekh	1
tarah nahiin	1
aayaai	1
i	18
mantrimandal ne	1
=se	1
aadmii-ko	3
apneei /*usi-kee	1
john-ne. us	1
ma:ra	2
anu ti	1
kar di-yaa.	2
lazrkña	1
dukaan-m~ethi. anu	1
ko	20
[utar]	1
[kar] [var]ke	1
kittabi	1
khariid-aa	1
khaanaa	1
ravii ek	3
deekh-aa	1
s@kta	2
i]	1
khariid-e	1
aya ¯¯	1
jaldii	1
rotiifsg khaanaamsg	1
*baccaa-maarnaa,	1
*un=ko	1
(ek)	4
t.	1
jisne us-kaagaz-ko	2
cuuhe	3
sambhaal	4
uskiii	1
urn-is duru	1
khña-yñ". lazrke	1
dekhaa.	1
khariid-neko kahaa	2
p-y. *unkoi	1
c.	1
likh rahaa	1
piitaa.	1
likhie niinaa	1
ki vo	1
ti pasand	1
ke] (b)	1
kitaab khariidii	6
dadar se	1
hai. h	1
dekhaa bahut-jigyaasu	4
macclii nahiin	1
safed ph	2
jo dukaan-m~ethi.	1
thii ram-kii,	1
angrezi	2
aa m	2
pesh kar	1
ko kahaanii	3
he.	2
r r	1
ar m~	1
k=se gíz	1
ravi-ko kitaab	2
jati	4
khare	3
*siitaa-ne	4
*pramod relgaa	1
lagtii	1
muje malum	2
nñ"nña	1
ban-aa-yee	1
gum	1
mur	1
[[vee aa	2
becegii,	1
er	4
hai], ve/sab/*kuch/*adhiktam	1
*[la ko	1
almar¯	1
[kii siitaa-ne	2
[m~]t bais	1
khaa-en-g-ee	2
hai ilaa-ne	2
mai-ne kharid	1
[dillii	1
khaataa taa	1
raami nee	1
anu-ne kursiyaan	2
rñam=ne us=kñ"i,j	1
cd-ko	2
??meera do	2
d	1
hotii	1
(a) ganit-me	1
khariidii siitaa-ne	1
har mandir-ke	1
vo-kaagaz	2
hindii	1
baccon-ne] [	1
padh raha	2
cahtii hai	2
mombatt?toi	1
[viilii]	2
puure raat	1
*khat-ko likhaa	1
ciize.	2
rozana	1
* shabnam-kaai	1
lag? i	1
khari:d-egi:	2
t¯ =h¯	1
de di-yaa	1
dekh-a	2
to	10
larkii-ko	1
(hi)	1
mere-pas	3
kon sa	2
kelaa khay-aa	3
nadya [lahor	1
gaay-ko khariidnaa	3
kyaa	34
at-ko likh	1
saa	2
kal	5
ignore kiyaa	2
kh at-ko	1
*(-ko) utohaayaa	1
acchii thii	2
ko likv-aa	2
samne jh	1
ne kelaa-ko	1
ram-kii, tum-ne	1
tum sacmuch	4
{ki /*ø	1
rotii khaa-e-gaa	1
kitñab us=nei,j	1
hamar¯ taraf	1
aa-naa-hii caahiye	2
haar diyaa.	1
baccaa/*bacce-ko diy-aa.	2
makan¯	2
yaad [aayii]	1
kutto-ko	2
hassan kis-ko/*kaun	1
baalak-ko/*baalak	2
kharida. hassan-ne	1
ki wo	2
aa. kisii	1
xariid-aa	1
parh ega	1
ha~i agar	1
raam	30
/ *kaal~i	1
caahiye agar	1
kahaa,	2
hai anu	16
aakkhaane gayaa	1
*khat-ko	1
kehti	2
khaayiif lagtiif	1
parhega john-ko.	1
mer-i=ki t	2
parh-vaa-ii. raam-ne	1
clause)	1
anu bacca	2
de-kar udhar	1
raam-ke	1
rotii khaa-nii	4
hai. nadya-ko	1
bñalikña =ko	1
kaat-nii	2
t?ladko=h?ko chot	1
apnei	3
merii bil	1
rotii khaayii	4
*sitaa-ne yeh	2
nah~ilekin voh	1
dilli nahiin	4
kitaab thii.	1
h adnaan-ne	1
kar-nii ho-gii	1
aa	4
sa aadmii	2
thaamsg. niinaa-ne	1
nahiin aurat	1
ravi-ko	18
k=se	1
ilaa-ko	2
thaa mene	1
madhu	1
dekhte-hue pakdaa	3
bhaashan	4
[gautam	1
dii	2
hai] [*	1
kek	2
machuee-nee machlii	1
ravi-ko siitaa-ko	1
e ai	1
meera	2
anuu-ko uskii	1
=ko	3
diy-aa (	1
ne kelaa	2
par bi.	1
me$ rahte	1
ki. hanna	2
lotaa dii	1
actu-(17)	1
[ki koi	1
rahe the	4
. ne	1
[prasèamsaa kiyaa]	1
[bolaa]	1
pña-yña.	2
gh	2
dar lag-hu-]	1
saap-ko maaraa.	1
aayaa	13
si:ta:-ko jo	1
kamree-menen	2
aur parhii-likhii	1
bolne-ko]	3
lag-ña	1
/ hit'ik'inu-zuqh	1
[jo larke	3
aayii raam	1
log *kuch-bhii	1
kahaa. who	1
cun lii.	1
khay-aa ramesh	2
sak-ii us-laokee-kee	1
maraa]. scrambling:	1
[aayaa] [vaayaa]	1
larke-ne cari-se	2
*raam-ne dikhaaii	1
deekh	1
khaat-ii	4
partime m	2
hai. aap	1
kitaab (a)	1
th-ii	1
nazdiik eek	1
aa. adnaan-ne	1
me$	1
(cf. titl-ëk	1
kamr-e ram	1
sab-koi	2
anuu-ko niinaa	1
ii	18
mez ke-saamne	2
at-ko	1
kele	1
[apnei baccon-ne]	1
r ka	1
tiin pratinidhi	1
* anil-ne	1
kahaa mujhe	1
machhlii-ko	1
bula	1
parhaa meri	1
ilaa-ko nahîõïõ	1
[khariid-ne-ko	3
bh ii	1
ne roya.	1
bacce bahut	1
thand barhii	1
jo kis-ne	2
or-e] =ko/h¯	1
bahut-jigyaasu thaa	4
dikh ii	2
picle itvaarko	1
exam	4
*kuch-bhii	2
ga-ye mãi	1
anjum-ne xat	1
t?ladko=ko chot	1
parhie ye	1
meri	3
xariid-ii	1
hain kamre	1
khariidii ~~	1
hain? muje	1
kii thii],	2
[vezo	1
it	1
pakrii	1
larkiyaan dhuundh	1
aayaa.	7
merii-se	1
rah¯ un	1
*us	2
kitaab parh-taa	2
caahiin puure	1
m~§-nee harkaaree-see	1
jati h	4
prograam pesh	1
kyaa bolaa	1
likh-t-e hain	2
dekhaa ?	8
titl-ëk ëttooca	1
hari-ko [kitaab	14
tumhaare	1
[warum	2
jaatii hai].	1
is kh	1
yeh exam	4
hain] maaluum	1
bahut-jigyaasu	4
anu anu	1
hai anu-ne	4
or pet	2
kuch kitabaabeni	1
ëttooca ñaj-kaletlë	1
udhar	1
miliin anu	1
(davon) gewußt,	1
jo	19
*acche ladkaa	1
bec	5
h ai.	2
t vii	3
ne rotiifsg	2
(hai)	2
tëtl-ëttooca	1
larkii cun	1
aatii thii	1
siitaafsg ne	1
siikh	1
¤¤£¢¡	1
will come?	1
zdar	1
larke	6
hari-ne kaha	1
di-yaa. tumhen	1
ki larkaa	1
[varke] mez	1
dekh-ñ". rñam=ne	1
/ *kaale	1
rotii khay-ii	1
larkaa ti	1
uf-bhii	6
kartii rahii	1
gha e	2
gemd	1
parhii.	2
abhii socaa,	2
hai (relative	1
kitaab/ kitaab-ko	1
jo bhii	3
calegaa meyn	1
gayaa] mujhe	1
/*is	1
sabzii nah~~	1
larkaa	2
paas kattaa	2
hain (lagtaa	1
pakdaa siitaa-ko	3
ve lambe	1
h~~ yah	1
the key	1
rehñan=ko	1
[(ki) raam-ne	1
haar-ko uthaayaa	1
d-ñ". rñam=ne	1
maamng rahe	1
? sitaa-ne	4
hai. raami	1
konsi kitaabi	1
/ rokaa	1
kiyaa [niilii]	1
caay [akeelee	1
dukaan-m~ethi.	1
[kitaab khariid-ne-ko]	17
ho-gii.	1
khariid-ne-ko	13
ravii (ek)	3
raat mujhe	1
¯¯	1
taaii	1
baccaa/	1
lik*-tii hai.	1
kitaab thii?	1
i cala-yi	1
de-kar	1
rk	2
lazrk-~o	2
/parhii-likhii larkii	1
kitaab parhii	3
rf=se	1
raha: hai	1
kaha:nya:n likh-t-e	2
(a) *nah~~	1
b .	2
piittaa	1
thii siitaa-ne	1
us-larke-ne mez	2
tak]	2
rahii ho-tii	2
pesh	1
rahe	7
akbaar	1
lazrke =ne	2
vo lambii	3
dhuundh rahii	4
(raam-se) uthaayaa	2
raam-ne pakdaa	3
sa	2
siitaa-see	1
lotaaii	3
lii. us-ne	1
apne-aap-nei [	1
barhiya dukaan-se	1
(a) #ganit-me	2
taa	2
ja-na	6
who	1
kitñab mohan=koi	2
sab-koi uskiii	1
thii	18
socte ho,	1
tum-ne ram-kii	1
bahut-puraanaa thaa	2
diyaa. mai-ne	1
mantrii vidyarthii-se	1
thaa]] ?	2
soctaa	12
dekhaa?] ravi-ne	1
parht¯	1
o	1
mohan-koj	3
roti k	1
[kis se].	1
jo ravii	1
rahaa thaa	1
saphal ap	1
gire-hue dekhaa	2
kitab ko	1
pad=se	1
p¯che	1
john-ko	1
thaa caron	1
siita-ø aatii	1
[bolaa] [volaa]	1
ti parhii	1
uv°un-uv /	1
aurat bacca	1
rahul-ne	1
us-ne/*vah	1
kh olnaa	1
*kuch-bhii kam-hii	1
hii	1
raam-nee	1
(*davon) gewußt,	1
urn-is	1
nahîõïõ [yaad	1
cala-yi h	1
[kii raam	1
yah kh	1
(apne	1
kaalii /	1
parhie patr	1
aaj	5
ravii ko	1
tus"aar-ko caand	1
nadya=ne zu	1
sñamñan	2
mez-ko puch	1
thaa.	2
billi	1
likh	5
*kaale	1
khaataa	6
kitaabe. *raam-ne	1
(relative clause)	1
sab-kuch bec	4
hai nadya-ne	1
ladko=ko=h¯ chot	1
thaa. rahul-ne	1
kiyaa admine	1
hi	3
dii. baccaa	1
kh	7
shabnam-kaai firoz-ne	1
hai (ravi	1
hai. [jo	1
hai pradhaan	1
kh ~-a	1
k¯ sahayta	1
tehnii kaat-nii	2
duru izus	1
daktar-se	3
kharid	1
jutaa acchaa	1
gründe nicht	1
baat	15
briten ke	1
raha	2
caahiin	1
(akhbaar	1
ctaa hai	2
pet bar	1
ham ae-ge	1
raam jis	1
ha~	2
dande-se	1
seb khaa-naa	1
maange	4
kelaa-ko	1
(kisii-aur-ne (a)	1
[va ke]	1
roti	2
ne citt	2
ha$i$	1
khaa liyaa,	2
acchaa nahiin	3
ho,	5
dekhnaa	1
rahtaa	1
raam-ne nahaate	1
patr~ koo	1
[vaad	1
bol-neko	6
do lambii	1
.	7
1	1
khaasa	2
thii d.	1
ko parhta	1
thii.	3
hari-ko kitaab	5
bethane	1
yeh kyaa	2
hu ram=ne	1
[prasèamsaa] nahîõïõ	1
mehnat kar-nii]	1
kisii-ko maaraa	2
maçne	2
gha	2
(ravi	1
ram=ne nadya=ne	1
i,	2
anjum-ne	1
nah~ hai.	1
ravi-ne kyaa	1
mere	4
liyaa,	2
ravii	8
gaay-ko/*gaay	2
to tumhen	4
[var]ke *raam	1
ne xat	3
gaariise jaatii	1
meera kal	2
koi nah~~	2
bhejaa	3
rahe ha	1
seb	1
bheje	1
billii mere	1
ke-bare-m~eaap	1
vahaa	1
hai aurat	1
agar muje	1
bolne-ko kahaa	1
meri-ne kyaa	2
wah	1
hai aisa	1
kitaabe.	2
kar-nii ho-gii.	1
jhuuth anu-ne	1
ma!a!-ko baccaa/*bacce-ko	1
ramesh	7
*larkii-sulaanaa	1
am g	1
men)	1
khariid-ne-ko kahaa	12
bec daalaa	4
nahiin jaa-naa	4
uzthña-yña. rñam	1
khat	1
jaanaa] cahtaa	1
hassan-ne meraa	1
caahaa	1
rotiifsg	3
uthaa-y-aa. niinaa	3
bina	1
wir	2
billi paaltii	1
kiyaa]	2
raam-ke baith-ne-par	1
ment to	1
kitaab tum	1
apne-aap-nei	1
hai tofaa	3
uskii bastii-m~	2
caku se	1
[piilii]	1
aur [supriya	1
sabziwaalaa	2
maaraa] sita-ne	1
[ti skuul	1
jaantaa acchaa	1
i th-i	1
ul	2
jaayegaa yaa	1
[supriya gaariise	1
*har bacca/	1
h iz	2
clause) jo	1
kiyaa	11
hone-par	4
anu	54
argue	1
ki [ti	1
g	2
kitaab nikaalii]]	1
kar-di-yña. ilña=ne	1
ghar gayaa]	1
=ne	4
ra:kes kaha:nya:n	2
[jis larkiine	1
ga-ye [m~]t	1
ghazal	5
mary will	1
use badñayñu=kñ"	1
gayii ram-ko	1
khariidii jo	2
lazrke	2
ki anu	1
karegii.	1
lagtaamsg thaamsg.	1
cf.	1
kuttaa aur	2
ladko=ko chot	2
kitaab-ko ek	1
[yaad]	2
nah~i, lekin	1
pitaa-ko dikhaayaa	1
bhaai-ne maaraa.	1
bhej-ña (*bhej-ñ").	1
ilaa-ne	24
koii-bhii nah~~	2
pha r	1
??meera	2
khasa	2
pii	4
ram-ko	3
jaun soctaa	1
kitaab parhtii	1
rat	2
kelaa/*kele-ko khilaay-aa	2
kiyaa agar	1
kamre men	5
dana ¡d	1
kab aayegii	1
kar ur	1
sab rishtedaaro]-ko	1
kaa prograam	1
(akhbaar nahiin)	1
sirf	3
*jaun-ne	2
nahaate dekhte-hue	9
ek machhlii-ko	1
abh	2
parhii-thii kitaab	2
ha$i$ ilaa-ne	1
ramesh ne	6
[vezo]	1
ñej-ëk kaletlë	1
thaa kamree-menen	1
calegaa	2
d-ñ". ma~"=ne	2
vidyarthii-ne	1
baalikaa-ko uthaa-eg-ii.	4
khaa-nii	4
dostõ ke	1
pustak nah~~	2
n raam-ke	1
baat kii	7
gautam ne	6
kahaa kahaa	1
hit'ik'inu-zuqh	1
uv°unu-zu-vu uv°un-uv	1
dekhaa bahut-amiir	2
ne patthar	2
i, lekin	2
mai	4
ser dikhaa.	1
taaraa	1
mujhe nah	1
7 )	1
john.	1
(	2
ga	1
laayaa. siitaa	1
* [ki	1
¡d r	1
radh a=ne=h?	1
=ko dillñ"	1
khariidii kaun	2
* siitaa-ne	3
kisi-ko	1
admine	1
kah-ña. rñam=ne	1
thaa vo-dukaandaar	2
dana dekh-a	1
mohan=se rñam=kña	2
m k	2
a=ne=h¯ bacch	1
a. *	1
ciize. [hindi]	1
vo kitaab	2
come?	1
*siitaa	2
kh at	1
ghustaa	1
khaaegii.	1
ma~~	2
mehnat kar	1
#agar	2
s r	1
kitaab de-neko	1
l	4
bahut mashoor	1
ka	1
/*haar-ko uthaayaa	1
uf-bhii kii	2
kamree-menen aadmiihai	1
us-kaagaz-ko mez	1
lekin	10
caand ilaa-ne	1
uuk lagii	1
lotaaii raam-nei	1
cuuhaa pakartii	1
tehnii kaat-naa	1
rahii puure	1
tofaa anu-ne	2
unkoi	1
[three>everyone]	1
(a) *kuch-bhii	1
xariid-aa ilaa-ne	1
lagtii thii	1
that the	1
jis caku	1
har ek	6
raam-ko kitaab-ø	1
agar	12
m khasa	1
pataa. a	1
khña-yñ".	1
piitaa hai	1
main-ne (apne	1
=ne sitña	1
di-yaa aor	1
chaah-ii.	7
khariid-ne-ko] kahaa	24
[ cp	1
kis-kii kitaab	1
kamr---a laérk-~o	1
kitaab~ us	1
niinaa-ne	10
m~a	1
kartii hai	1
l r	3
parh-taa	2
pas	2
kisi-ko/*koi	1
hu.	1
kisii saayer-ne	2
kelee khay-ee	1
kis-ko/*kaun	1
bhii bolaa	1
hindi hari-ne	1
kii to	4
yasin=ne	1
r	23
liye larkiyaan	1
kitaab. *raam-ne	1
vah meine	1
din cuuhaa	1
john. *us	1
ne aaj	2
khaa-nii chaah-ii.	4
ko kursiyaa	1
ro-naa	4
[vezo tak]	1
kahaanii [yaad]	1
bhaarat bheje	1
kelee-ko khay-ee	1
diya. jis	1
koii	4
khariid-neko]	16
lekin mai-ne	1
r kam	1
kutta	6
kisii-ne	3
ki [sushma	1
rotii khaa-en-g-ee	2
hiyõ ko	1
hai. anjum-ko	1
badal diyaa.	1
locative manin	1
er gegangen	3
khari:d-egi: hindi	1
hai] vo	1
maalik-ko dii	1
ne billiifsg	1
bacce-ko sambhaal	3
kisi-ko/*koi maaregaa.	1
uski m~a	1
gum gaye.	1
=k---a	1
baat kar	1
hindustaan-menen thaa	2
gründe	1
machhlii	1
nah~~ khaat-ii	3
jo larkii	3
kaun jaantaa	2
raam-ne ravii-ko	4
cen	1
bhii jon-ko	1
/*haar-ko	1
ka rat	1
maange agar	1
*kaale mozaa	1
(*bhej-ñ").	1
maçne [5i	2
thaa? kisne	1
sab kharidege	1
deekh nahiin	1
d-ñ".	5
siitaa-ko pakdaa	1
ram calegaa	2
becegii anu	3
kitaab] kahaa	3
erg-nom	1
*uske	2
[aayii]	1
niinaa-ne rotii	4
ve/sab/*kuch/*adhiktam jis	1
possessive	1
machlii-koo	1
[viil]ii	1
kitaab-(ko) khariid-ne-ko	6
caahiye. agar	1
anu bhii	1
mehnat kartii	1
ghar me$	1
hai raam	1
ha	1
[vaad]	1
pakdaa raam-ne	2
laibrerii-se ti	1
hã~. larkiyõ	1
vo bahut	1
ii lik-ii	1
cari-se	2
sarp deekh-aa	1
cahtaa nazi:ra:!	1
kahaa. siitaa-ne	1
kharii	7
hai larkee-kee	1
hari-ko [khariid-ne-ko	3
kamre	6
unkaa/la	1
ram-ki	2
baccaai aayaa.	1
ír ga-ye	1
*ram-ko	2
koni saa	2
c. raam	1
parhie	2
ge tiin	1
relatives) vo2]]	1
kam-hii	6
rozana is	1
khaayii lagtii	1
ii khaaii.	1
hai siitaa	1
kal do	2
kahaa	84
hain. un	1
do. hassan	1
laibrerii-se konsi	1
kamr-ña	1
bh	7
nahii	5
nahiin becegii	2
safal	2
rameshkoi hame	1
kahaan jaayegaa]	2
=k-ña kamr-ña	1
koni sii	1
khariid-ne-ko bolne-ko	1
[supriya	1
*usee	2
larkii	12
makaan ban-vaa-yaa	1
us-ne sab-kuch	4
maalum?	1
jaa-naa caahiye.	1
hai mere-pas	2
mãi	2
hai. ma!a!-ko	1
un=ko	1
*har	1
ram=ne roti	1
hai. vo	1
vimlaa-ne	4
nom	1
kisii vidyarthii	1
khaaniifsg caahiif	1
parh rahii	12
me gãv	1
sab rishtedaar]	1
bete ke	2
li.	1
vo baadme	1
ol-neko	1
baadme bhaasar	1
agar kuch-bhii	1
kitaab becegii	1
tus"aar-ko	1
dekhii	2
bacce-ko/*baccaa	1
billii	1
tornii	1
yah~ rah	1
khaayii raam-ne	1
[hari-ko [kitaab(-ko)	3
hai? anu	1
mai-ne raam-ko	1
khaayegaa	2
kharidi jo	1
(barii hokar)	1
aaj kal	1
nazdiik	1
a m	1
bhii nahii	2
lag-aa.	3
milaa?	1
*aurat-dekhnaa,	1
i¯	1
har bacaa	1
pakraa	1
bacce-ko/*baccaa uth	1
*ma~~	2
*aurat-dekhnaa, *larkii-khilaanaa	1
bacce-ko/*bacca	1
siva	1
merii-se baat	1
jaaegaa. anil-ko	1
[sushma	1
uv°unu-za	1
kal mere	1
*ma~~ ne	2
(davon)	1
piitegaa. raam	1
tornii caahiin	1
koi aadmii	1
kitaab.	2
chaah-ii. rohan-ne	1
vidyaarthii	4
hã~.	2
tum-he	4
baje bhaashan	4
khaayiif	1
vo2]] parh	1
hai. unkoi	1
puch	2
dikhaayaa *siitaa-ne	1
raam dikhaayegaa	1
when	1
raajaa-kaa	1
aadmii-ko. raam-ne	1
nicht verstanden.	1
baith-kar] caay	1
[apnei sab	1
kiyõ nee	2
jaayegaa]	2
kitaab-ø	1
hans-se baat	1
se [utar]	1
mitr	1
khaaenge kam-hii	1
siitaa-ne	82
bi.	1
khaa-nii]caah-ii	1
~ rozana	1
maa-ko yah	1
shuruu	4
[volaa]	1
hari-ko [kitaab(-ko)	6
raam milaa?	1
baccaai	2
roztñ" khña-yñ".	1
jitne-jaldi-ho-sake	2
badal	1
[ t	1
b rk	2
*john-ne	1
khaa-eg-ii. mohan	1
hai] aur	1
kisi	4
pakaraa	1
kursiyaan tornii	1
us cakuko	1
laayaa sumita	1
rahii hai.	2
har kitaab/	1
mohani hame	1
hit'ik'in-uv	1
jiraf=ko	1
h nadya=ko	1
us=kñ"*i,j	1
kahaa [ki	2
koi bhii	1
kalam-ko/?kalam ravi-ne	1
*[bol] [vol]aa	1
ne chiinkaamsg	1
ma!a!-ko baccaa/	1
pataa thaa.	1
chot-e	1
[yaad kiyaa]	1
aayaa (a)	5
=ko aktres	1
vo #uskaa/larkii-kaa	1
thaamsg. raam	1
utar [aayaa]	1
calegaa un=ko	1
ho, to	4
unkiii	1
ha .	1
raam-ko i	1
ma~"=ne [ø	2
deekh-aa siitaa-ne	1
kaun kitaab	1
liye kaha	1
naadyaa	13
larke rotii	1
citt	2
in	8
khaayaa. (free	1
mandir-ke	1
diyaa. ilaa-ne	1
karnaa parhega	2
kitaab padh-neko	1
bina ham	1
harkaaree-see siitaa-koo	1
lambii hai.	2
biiyar	2
lik-aa h	1
rahee hain]	2
hai]. *sitaa-ne	2
mashoor	1
kitaab-ko khariid-neko	1
piitaa raam	1
rah-a	1
i zdar-ña	1
karnaa	4
izuqh hit'ik'in-uv	1
hai]. a.	1
kamre-se	1
ravii-ne	18
zaroor becegii	1
h *h	1
caahaa anu-ne	1
baccaa dikhaayaa	1
m~m ne	1
malum	2
utohaayaa	1
ek	28
vah aya	2
i cala-ta	1
vo ravi	1
kuch bacce	1
tasviir	1
maange koii-bhii	3
bara	2
seine	1
boltii	1
a-y i	1
khay-ii	2
maaraa har	1
dekh-a íd	1
kitaab-(ko)	6
haar-ko uth	1
din daktar-se	1
tornaa caahaa	1
mra	1
laibrerii-se	2
us=kñ"i,j kitñab	1
a. kuch	1
[kii konsi	1
chiikaa	1
kelaa-ko khay-aa	1
mai-ne us	1
maamng	1
[mezo] [vezo]	1
m~m	1
baccaa badal	1
aisa	1
ram-ko bh	1
jitnii jaldii	1
khaa-eg-ii. ravii-ne	1
caahiye. landan	1
caay pii	1
kar-nii] chaah-ii	1
kele khariid-e	1
laérk-~o =k-e	1
nahi$i$ pataa.	2
a:dmi: si:ta:-ko	1
maang	1
dekh ii.	1
kalam/?kalam-ko tod	1
hogii	1
t?=h?ladko=ko chot	1
lambii hain	1
ek sone-ka	1
¤¤£¢¡ xariid-ii	1
lag¯ inh~	1
ke sath	1
jisne us-dukaandaar-ko	2
bh ii-ne	1
mujhe vo	1
jisko us-larke-ne	4
~~	3
hai (akhbaar	1
barhii	1
ëttooca	1
hai ravii	3
kitaab parh-nii	1
liyaa ilaa-ne	1
rotii khaataa	3
th-ii (a)	1
us-kaagaz-ko dekhaa	1
kaccaa	1
ho-tii... ram	1
anu kitaabi	1
h~~ sab-koi	1
. jo	1
baccaa kamre-se	1
hai b	1
landan	1
sath hamar¯	1
nadya=ne	1
us-ne/*vah jaan	1
ganit-me~	1
kiyaa tëtl-ëttooca	1
nah~~ gir-ii	1
ko khaayaa.	1
#ganit-me ~	1
aayaa nah~~	2
angrezi bol	2
kitaab padh	1
uthaa-eg-ii. niinaa	1
rishtedaar] pasand	1
hai. un	1
thii har	1
bol	2
h ilaa-ne	1
mujhe nahi$i$	2
machuee-nee machlii-koo	1
t t	2
m kisi-ko	1
ravii-ko piitegaa	2
hai], ve	1
un=ko i	1
thii siita-ø	1
sumita rotii	1
~ i,	1
kii dost	1
j	2
se].	1
rahaa larkii-dekhnaa,	1
diy-aa. ravii-ne	2
khariid-neko] bol-neko	2
[aayaa]	1
parh-nii chaah-ii.	1
mujhe lagtaa	3
*siitaa nah~~	1
baccaa/*bacce-ko diyaa.	1
kisi-ko bhul	1
[vam] hindii	1
ki kon	2
agar maange	1
do	9
sone-ka	1
jiitnaa suuraj	1
pramod relgaa	2
us-dukaandaar-ko	2
kaalaa	1
urn-uv	1
kitaab-ko	7
[raam	1
[warum er	2
cd-ko khari:d-egi:	2
kiyaa yaa	1
ladko=h¯=ko chot	1
diyaa. nah~i,	1
aura hari-ne	2
khaayaa. la	1
kitaab-ko/?kitaab kal	1
*(aksar)	1
m kisi	1
vidyarthii-ne koi	1
kh a-t-a	1
citt ii	2
kar-naa	4
will argue	1
anil-ne ilaa-kii	2
9 )	1
acchaa /	1
diya.	2
us=nei,j hi	1
ke]	2
parh-nii	1
kab	2
jñagir	1
ram=ne g	1
merii kis-se	1
maratha,	1
ki.	2
he larke-ne	2
khay-ii ramesh	2
raam-ko	4
lekin [(*ki)	1
mandir-ke samne	1
zdar-ña	1
/*is *khat-ko	1
kitaab-ko/us-ko/*voh	1
uf kartee	2
*mujhe	1
h~~	2
us=kñ"i,j hi	1
buujhkar cillaayaa.	1
ignore	4
adnaan-ne naadyaa-ko/*naadyaa	1
ek bh	1
yaad	1
hai vo	8
khariid-ne-ko] bolne-ko]	3
raat	2
ilaa-ne ma!a!-ko	2
macchlii-ko pakaraa	1
vah	6
aaj khaauugaa	2
lik*-aa hai.	2
khaat-aa (a)	1
bhaunktaa	1
hai) kamre	1
baat karegi.	1
nikaal	1
tum	7
ek kitaab.	1
karach	1
=ko/h¯ he.	1
dost	1
caahiye mombatt¯=to	1
biiyar pii	2
us-laokee-kee	1
ne [rotii	1
bacce-ko diyaa	1
citt*ii lik*-ii	1
se nikaal	1
raam-ne kutton-ko	1
[piilii] [viilii]	1
rñam	2
jisko	4
* raam-ko	1
kat-aa-yaa	1
dekh-ii	2
kitñab lauztña	2
ma~j [apnej	1
[vaayii] *pramod	1
paas kar-naa	4
nah~i,	2
caahiye	4
soctaa hai	5
kis-kii, tum-ne	1
habe nicht	1
dekh-i ram=ne	1
thaa	17
rahtaa ~~	1
kii thii	1
ii har	1
mere saath	2
rahe hain	1
mere sath	1
de-neko kahaa	1
us-ne	5
cp (*ki)	1
ke-piiche	2
santare pasand	1
malum nahin	2
larkii-ko dekhnaa	1
bacce-ko /	1
ke p¯che	1
piitegaa raam	1
larkaa merii-se	1
dekhte-hue siitaa-ne	1
bil lii	1
chiinkaamsg	1
parhii-thii	2
vo-larkaa	4
nahiin dekh-ii	1
cannot bind	1
maaregaa. m~~-ne	1
to mai	4
gayaa.	2
vo-dukaandaar jisko	2
larkiyõ ne	1
come? jaun	1
parhegii	5
hamar¯	1
kursiyaan tornaa	1
faislaa ham	1
ve/dono/sab/*do/*kuch/*adhiktam	1
firoz-ne kis-kaa	1
dar	1
kis-se baat	1
kon	4
mohan=se	2
bec diyaa.	1
raam-ne kh	1
i apnei	1
~-a ram=ne	1
kitaab parh-vaa-ii.	2
saath gh	1
lekin mujhe	1
khaauugaa ~~	1
diyaa]. *	1
ye kitaab	1
bol s@kta	2
kitaabi anu	1
sirf puraanii	1
lag-aa. (a)	1
*larkii-khilaanaa	1
kis-ki	1
mai tum-he	4
kaun	3
[yaad] nahîõïõ	1
lazrk-~o =k-ña	1
larke-ne	2
gh or-e]	1
meine khaayaa.	1
khaanaa diy-aa	1
haben	2
parhtii	1
aayaa. ilaa-ne	4
??	1
kah-ña. mohan=se	1
wo ladka	2
*siitaa-ne kyaa	2
(cf.	2
konsi	2
aadmii har	1
[[+q]	1
ghar se	1
[kiyaa] anil-ne	1
kar di-yaa	2
? sirf	2
usko passand	1
rah	1
khel rahe	1
bacca/	2
lag¯ or	1
vii ko	2
ganit-me~ fel	1
ii-ko xariid-aa	1
[vaayaa] niilii	1
ne apne	1
niinaa kelaa	5
ho-tii (hai)	2
bacce ko	1
machchar kaattaa	1
nah	1
mere-ku	1
*koi-bhii ti	1
kii ich	1
hanna kyaa	2
sab logo-ne	2
lagtiif	1
taaraa deekh	1
hanna	6
[lahor or	1
hai [ye]t	1
thii ??	1
bacaa	1
rehñan=ko i	1
maya	2
a=ne=h?	1
s	3
[vikhnaa]	1
anu us-ko	1
(hi) lauztña	1
