el 	6
i$	11
z p	1
sne	7
ree	8
 gã	1
%)	2
waa	2
 ~	8
t. 	2
rña	7
oda	1
[d	3
>e	1
pe	6
ak]	2
pñ	2
keh	2
ar]	7
tu-	1
e].	1
id-	83
ma!	3
/la	4
i (	22
ub	1
ex	5
rim	1
s=	6
2 	1
ij,	1
xis	1
%	2
nña	4
n=k	9
*vo	1
y n	1
hie	3
bh 	9
*(-	1
ñ")	2
r o	1
sku	2
o g	7
(ak	2
v-a	3
em	1
h) 	2
fre	1
~d	1
fa	6
iz 	3
kt	10
=	86
ct 	1
vik	2
 (k	1
íth	1
yn 	1
puc	2
s b	6
r í	1
o d	28
bna	3
>ev	1
hor	1
k]	4
mi:	1
or	17
íz 	1
ang	10
nde	6
mms	1
 ge	7
sk	26
sl	1
s¯t	2
act	1
 ñe	1
ña-	8
vñ	1
*-i	1
g *	1
7) 	1
 ve	10
va 	5
bac	59
uk 	1
lë	2
/*h	1
cal	4
(f	1
 #	9
( 1	1
vu 	1
riy	1
 ~~	3
a:k	2
p¯c	1
z-k	3
mbh	4
z-	9
hee	3
i [	13
u-v	1
oln	6
eni	1
aor	1
 h~	4
 íd	1
dk	12
@k	2
aeg	3
e m	49
=s	6
*il	2
sak	7
urs	6
d=	1
b(-	9
ot 	9
k'	2
/*v	2
[[v	2
ei	17
oca	17
ér	2
z b	2
y 	11
bhi	42
tta	13
/k	1
omm	1
uu	47
? r	4
gus	1
r c	2
umi	3
sir	3
s`	1
 b 	8
n-	55
e ¤	1
e k	135
ccl	1
ur	61
aa?	4
gan	7
laz	5
oc	30
sèa	2
 a	287
j-ñ	2
utt	14
 uf	12
g n	1
o b	30
os	5
u p	11
un	46
te	53
dhu	6
 #u	1
 ¡	1
eri	13
( 	3
n-u	3
? g	1
o.	3
cak	2
nee	11
h?k	1
mom	2
un-	9
 *[	6
jña	1
o/	20
itl	1
-z	3
han	40
mar	6
i b	32
tab	4
 mu	18
elg	3
o x	2
mm	2
ra:	3
h] 	2
m j	5
v-	5
eel	2
k k	9
aja	1
 ab	11
buu	1
xar	2
 (=	1
naa	102
aad	37
}	1
(co	1
 gi	6
koo	4
*ø	1
n g	1
 bo	28
ehn	10
ail	1
y-e	2
r j	5
r/y	1
e 	743
 ay	4
gem	1
?la	3
 *j	3
o]	81
oo 	7
 me	61
sè	2
uug	2
ai 	109
uuh	6
, b	2
ok 	4
q	3
sht	2
auz	5
-ña	9
d~g	1
*ii	2
cra	3
eg	57
e c	18
ut	78
t*	2
h-t	8
k b	12
id 	1
san	17
tña	14
o h	2
(=k	1
~§ 	1
/ i	1
iis	1
 l 	4
]c	1
[ev	1
z r	1
ñam	9
te 	29
h s	2
~ y	1
n h	3
"i,	2
 cl	1
îõï	4
mh	14
] s	3
too	2
u-(	1
ohn	10
inj	4
=k-	4
cmu	4
nsi	2
abn	3
nu 	54
ho-	13
u	593
m n	18
? j	5
í	4
 un	10
z j	2
ira	3
b-k	48
itñ	7
sit	15
lla	2
-m~	5
ch	80
mr	16
 di	48
-y.	2
ny	2
p-k	1
mey	1
-t-	3
ada	2
ot	46
ay	125
b	538
-au	1
a =	3
i/	3
a~"	4
( s	1
ron	2
m =	2
yña	5
an	255
[[	3
h l	2
um 	15
ana	17
* f	2
 er	5
]t	3
sab	24
=ki	2
§-n	4
(17	1
j d	1
amn	4
[b	2
gue	1
s`a	1
(1	1
 {	1
h b	5
m-k	21
a a	36
gar	16
rn	9
eaa	1
n e	1
*-a	2
sse	2
i 1	1
e =	2
bi	19
 ët	1
rt	22
e l	28
an?	1
p-n	1
-y-	8
la 	12
ise	2
ogr	1
[j	5
ldi	7
i/#	1
an-	22
e j	6
hl	8
[me	2
/us	2
kee	13
-am	2
ay 	8
a$	1
],	6
u-	25
pi	21
*ye	1
mba	2
e?	1
! 	1
avñ	1
r-s	7
-t	20
aya	65
ø a	2
abz	7
voh	5
gen	3
t b	13
sus	1
!-k	3
-no	1
etl	2
ht¯	2
b b	2
ako	1
 eg	1
ahî	4
s-s	2
lt	3
e u	19
z 	13
iw	2
kda	9
mit	4
st	20
so 	2
{ki	1
 uz	1
ya-	4
r-ñ	2
 (h	3
ii	900
cor	2
aka	15
us"	1
 re	5
fel	4
ez	15
hm	1
a) 	19
ri:	2
 bi	9
gr	4
vi-	32
 i¯	1
ble	2
a r	48
dh-	1
* 	16
uc¯	1
a d	23
yõ 	4
i-b	11
/*g	2
rre	1
ake	8
ee 	43
*[m	1
mii	14
/p	1
 zu	6
rp 	1
dmi	13
o¯ 	1
pur	3
dy	29
ã-	3
jo	34
h k	12
?] 	1
#ag	2
*i,	2
~il	1
so	31
? [	1
zth	1
e (	6
tr	9
k	1878
i n	38
ñu	1
ad=	1
ã~	2
mbi	6
 an	82
 ek	28
.i 	1
 ct	2
bec	12
hre	2
'in	2
ec 	5
sa.	2
 rk	3
]e 	1
he	74
l] 	2
pos	2
# c	1
. 	244
ai)	3
eg-	8
 th	72
ayt	1
k)	4
u a	11
en	44
[m~	1
it'	2
y-a	13
e g	13
xi	1
z) 	1
ii.	37
les	1
ust	7
ír	1
r]k	1
 f	10
iic	2
 *y	1
d-e	3
i-j	3
ksh	4
] [	26
h~	44
(k	10
ik-	7
n?s	1
è	2
[ro	1
n-a	1
 aa	72
mil	5
 m	216
, k	14
ã~.	2
gt	10
al~	1
z-n	5
 no	1
o/h	1
i c	16
ant	14
o, 	5
~ h	4
§	5
e~ 	1
the	8
ya]	1
j t	2
hda	2
baa	35
hu	68
jig	4
/si	2
umh	10
cht	2
l a	2
gi.	1
.. 	2
 gh	18
i m	44
h t	4
aér	2
h-i	18
tam	9
aje	4
i ~	1
o-l	4
u h	1
[r	14
ai?	1
 a.	11
aj 	6
h-	63
s a	5
cte	1
kb	1
~ 	65
ti 	27
urg	1
'i	4
hus	3
ab-	55
rf 	3
 i	107
...	2
uv 	3
/pa	1
yo	4
] {	1
na	235
(da	1
ar 	113
f a	1
t-v	1
m?	1
*na	2
uhe	3
a\h	1
*-	4
/ r	1
/ b	3
aa/	9
a:n	4
d.	1
rg	5
 =	14
 il	30
 t¯	4
kya	38
/ 	18
on-	9
o] 	79
aau	2
 ca	47
m h	3
n¯ 	3
*ka	4
koi	41
gya	4
mad	3
e] 	9
*u	11
o-d	2
[hi	2
af 	7
ary	2
a] 	27
ka 	6
`aa	1
ek	142
hal	1
y.	2
yi 	1
i-t	2
l s	3
cu	7
[vu	2
n b	8
u e	3
er-	4
m t	3
ie 	3
(cf	2
u j	6
geg	3
isl	1
 in	14
gta	8
e	1486
ota	4
m r	12
rna	6
* a	1
p 	6
]k 	2
f n	2
-y	34
] =	2
ev	2
uee	2
m k	16
$	13
e *	4
).	2
ñaj	1
) #	2
si	167
c d	5
ect	2
 [s	2
aba	1
ir 	6
\	1
ne-	87
r~ 	3
õgõ	1
 )	2
#g	2
k]e	1
uc	25
j (	1
m-s	6
rg-	1
zu-	1
=k	41
ld	7
-ye	6
roh	1
aok	1
*(	5
érk	2
gn	8
iit	126
ai]	10
d-k	2
 [y	6
jut	2
anñ	3
a x	4
n-c	1
nik	4
jis	17
tt?	1
 ig	4
z	82
oi 	28
lna	2
mn	4
o/*	12
 # 	1
lao	1
. a	15
nek	32
nñ	5
r] 	6
õ m	1
aro	5
auu	2
ye 	23
[ 	3
@kt	2
rok	1
aca	2
ya:	2
cii	4
alm	1
ar	574
) i	2
~et	1
b] 	3
ult	1
?c	1
 pñ	2
kuk	1
 g 	2
 (r	4
i] 	16
j c	1
 s 	3
dee	3
v°u	3
]	199
. y	1
[ut	2
{	1
n-s	1
der	1
¡ 	1
amñ	2
a b	20
joh	10
a~i	3
-k	460
 uu	2
 bñ	1
a v	12
ala	21
ud	1
hoo	1
il 	3
jh 	2
s d	2
-a	48
ay¯	1
iwa	2
ikt	2
íd	1
 ko	62
nen	4
s g	2
$ i	1
us-	23
k j	2
(a)	17
r-i	4
kv	5
aaz	2
ai,	10
 *	80
 i]	1
mes	10
 ye	11
tlë	2
ras	3
 se	21
wo 	2
 bh	38
es	18
-ki	11
men	14
# k	1
faa	3
r i	3
o-	31
r-	46
ghu	2
sub	1
a í	2
+q]	1
yi	16
ela	15
i) 	12
§ m	1
(l	1
aru	2
eve	2
com	3
-ø 	3
ky	38
l (	1
sn	8
-ti	7
* s	7
dna	8
ze.	2
kõ	2
?me	2
ewu	2
n	1338
m~]	1
nn	10
 vo	30
uru	6
j a	1
orn	2
aye	18
jaa	32
siv	2
swa	3
*ba	11
m~§	4
rta	1
bje	1
no/	1
 1 	1
i-k	143
akr	2
=t	1
:r	3
s-k	26
 (b	5
h u	5
n m	13
i¯ 	1
ham	11
-te	4
ko¯	1
 7 	1
ch/	2
ayi	15
 (e	4
rak	2
raf	5
 {k	1
s-l	7
 py	2
 k 	4
-	1343
pr	9
-vu	1
rht	3
ko)	17
ar¯	2
ega	26
nva	1
i #	3
kid	1
£¢	1
dñ	1
[v	25
vek	1
lai	2
t~~	1
ul-	1
zaa	6
sun	4
/ u	2
17	1
r-t	1
 gr	1
ame	15
h h	10
si 	6
g-	17
 ) 	2
-me	11
14a	1
z)	1
i y	2
gã	1
 * 	15
??m	2
bña	1
ca/	2
] c	3
bj	1
o/u	2
ãv	1
a-n	163
?]	1
rñ	7
5i	2
nuu	2
h/*	3
~ge	1
ind	10
~ (	1
eko	33
 [j	5
lõ	1
qh	2
ark	65
ey	2
e$	1
asv	1
 br	1
ji	31
m] 	2
 hi	15
î	4
ura	18
p	236
~§	5
mei	1
[ak	2
may	2
o p	25
 dh	5
 c.	1
-va	10
 ha	325
g c	2
: j	1
kil	1
je 	7
õg	1
sla	1
ap	30
t-a	6
/ *	5
h-v	3
in]	3
to-	2
maç	2
ao	2
-ne	415
l-n	24
aé	2
* r	1
k-i	2
?	58
w	21
mj	5
un=	2
egi	22
$i$	6
me	98
n, 	2
 í	3
t k	23
b l	6
i:t	1
h~ 	9
iiz	4
uut	2
lg	3
a 	687
nid	1
 z	9
:d	3
uur	11
n 	178
 #v	3
]e	1
tri	3
mñ	2
dya	29
[e	1
amm	1
dir	1
 jñ	1
kõ 	2
cm	4
yã	2
14	1
hur	4
d 	31
lka	1
am-	67
rs 	1
ko]	76
ab~	2
f-b	6
hue	15
(ap	1
lin	1
eha	1
osi	1
y-i	6
 cp	1
. e	1
) g	8
*ko	6
" /	1
*ad	2
jha	1
am]	2
un 	16
sg.	5
aur	29
saa	22
khe	2
i-d	1
lõg	1
i?	2
 it	2
 jh	3
-n	456
en 	25
je	12
a *	13
lm	1
ezo	4
h¯	6
u k	18
 [[	3
[g	1
ei 	14
o n	9
ski	7
duk	9
g t	2
m ã	1
a:-	1
. .	2
~ g	1
~ a	7
do/	1
zan	1
g 	17
"	25
sup	1
t n	2
caa	72
vña	1
*au	1
tr 	3
a j	11
*[b	1
nko	2
 n 	1
idn	6
 *m	4
er 	11
dur	2
hen	9
iiy	2
k-k	6
b/ 	4
in,	1
 ~-	1
 . 	7
r-h	3
pa	131
o i	10
lñ	3
a g	5
mee	4
i? 	2
ñu=	1
pok	4
>th	1
uno	1
j	193
f=	2
aks	1
ak 	8
agt	10
dha	6
~i,	2
 [e	1
arg	3
tus	2
ej-	3
gu	5
do 	9
. #	3
l h	6
emd	1
izõ	1
 sk	2
sat	2
ëk 	2
? t	1
fr	1
iva	1
ikl	1
anv	1
uv	6
 o=	2
ig	8
nh~	2
ïõ	4
jai	2
zt	9
n¯	3
~j	1
tt	30
d. 	1
ujh	16
---	3
is-	23
[a	8
m~	16
?? 	1
idi	8
/ k	3
= 	2
ika	13
 at	4
-du	4
¯¯ 	1
y? 	1
ial	1
-j	9
 *u	8
o2	1
kd	9
. g	2
ae.	1
: 	6
mr-	4
j, 	1
see	8
] p	9
 j	111
ej	8
tii	71
%) 	2
. [	10
nar	1
fs	9
*ha	3
 zd	2
°	3
ul	15
ah¯	1
g-i	9
aai	14
en,	1
a ñ	1
uto	1
hiy	9
r a	19
[(	3
bil	4
õïõ	4
 sh	11
. b	8
zr	5
s"a	1
y-	27
t e	1
um	45
ate	9
kk	1
aik	1
yõ	4
kuu	2
f p	1
. ñ	1
. j	4
(y	2
[va	12
*[	6
-hi	10
hej	6
ye	57
rk	75
h-k	6
i:	7
 ci	15
hhl	2
lli	9
t s	2
n l	15
vo-	8
u m	1
am=	11
 le	10
. d	1
ben	3
]-	2
} m	1
1 	1
sña	2
lik	48
")	2
kri	1
pas	14
ih	1
o s	25
~ ~	1
a:d	1
e=	6
i-(	1
e>t	1
cta	14
?ka	2
r k	29
yñ"	2
ko 	390
¯ m	3
itt	6
o=k	8
bñ	1
soc	27
 [h	6
hta	14
ßt,	2
rid	4
 ã	1
t i	6
ña 	18
uv°	3
t¯n	1
rsi	6
sko	10
 al	1
 pr	5
õ	19
ima	1
r s	6
]ca	1
[ø 	2
tth	2
a-ø	2
il-	5
aan	74
?ch	1
 =n	4
ehñ	1
nay	2
¯ o	1
(ek	4
/l	4
-uv	3
it.	1
cli	1
t?l	2
exa	4
*(k	2
iml	4
ir-	4
ña	60
m-h	10
oz	10
o-s	5
e-a	1
ume	2
. k	8
. (	4
itr	1
le	31
ann	10
u 	77
 i,	3
 (*	7
*do	1
eyn	1
zar	1
ofa	3
b .	3
bre	2
on)	2
k-t	1
b. 	4
bi 	4
 ya	11
hh	2
, [	14
deg	2
an 	46
 sc	3
b)	4
m d	3
~g	1
re 	32
/#	1
 mã	5
õ 	12
=ko	26
b p	24
kan	4
b~ 	2
e a	16
 (f	1
liy	13
r l	5
cf	3
tt-	1
". 	7
aza	10
u z	1
uth	30
*ga	2
a.#	1
ita	308
k h	6
de 	7
adm	13
b n	8
e-p	14
[ve	4
¤£	1
dm	14
?ki	3
/ya	1
tk	2
ae-	1
 cd	4
, m	5
o c	13
rki	36
key	1
h-a	9
mo	24
ide	2
u l	1
oii	12
$ 	7
y p	1
hi$	4
*a	4
adn	2
 ru	4
h *	1
m *	1
om 	3
s=n	1
 wh	2
 pi	17
/*ø	1
]a	1
od	5
y [	1
idy	7
adk	12
o-b	1
 ro	42
+q	1
b h	4
nya	2
luu	2
adh	14
t l	18
ng 	2
ñ"*	1
tõ	1
rk-	4
eb	1
e/s	1
di	75
a-	253
ña.	6
ho 	4
ak-	4
t¯	7
ag?	4
n,	2
iii	6
ska	1
urn	2
bii	8
g¯ 	4
~ d	8
¤¤	1
] k	61
ø i	2
-~	4
 x	12
ina	22
 st	1
* j	1
 ex	5
ilñ	2
voi	1
i x	1
n a	12
i=k	2
-un	1
ooc	2
mp	1
ve/	2
t*i	2
co	11
nñ"	1
hñ	4
 ho	21
e-k	103
 [r	14
 k]	2
ve 	9
e ?	1
/?k	5
gti	2
 (c	3
da	55
[pr	2
o)	17
r p	11
vi 	6
aus	1
muj	17
#	11
~-	2
ol]	2
cti	1
*h	4
~. 	2
lam	14
? m	1
n d	17
tin	1
ady	22
ag	51
nau	1
ng:	1
 [ø	2
u u	3
ot-	2
n? 	2
 ña	1
yta	1
sh-	2
iya	49
-p	18
her	1
pat	10
c	361
¯ i	4
h?l	1
me~	2
ßt	2
arh	54
v-i	1
j k	9
ku	39
zo	4
chc	1
vo2	1
hon	4
ad 	4
avi	75
haa	315
me(	1
jal	7
amr	15
i-y	7
rti	9
(ro	1
la	232
r 	183
r~	3
tod	2
h	1661
ãi 	2
var	3
 ne	55
gir	5
ah	351
has	9
war	2
k¯ 	1
of	3
, v	6
d-ñ	5
rh 	16
ok	7
lat	3
og	6
xan	2
gh	18
, 	59
 de	64
e e	8
exi	1
 ji	26
-h	36
tt*	2
uf 	6
1 7	1
e t	20
 [v	23
n n	2
cun	1
n.	8
a!-	3
nii	54
eh)	2
ch-	6
r u	14
itn	7
nju	2
dik	11
k l	3
phi	1
[w	2
amh	4
nit	4
vo	38
ite	4
ii)	4
s k	15
/d	1
i	3057
eer	6
h 	153
/#l	1
*g	2
h d	2
*s	8
uci	4
sw	3
[k	86
=se	6
cc	75
ht 	2
loc	1
j-k	1
v-t	1
sap	1
r	1149
ma 	2
n-g	7
iy-	3
i-a	1
ola	4
muc	4
=h?	4
tl	4
sul	2
tt¯	1
a s	105
o z	3
azr	5
i s	39
 ic	3
{k	1
jhu	6
ap-	2
tit	1
*d	2
nu-	17
!a!	3
ußt	2
i]	29
up	1
d p	2
? k	2
[kh	3
e) 	3
4	1
yeg	11
a/ 	3
 [w	2
ztñ	8
(a	22
yñu	1
(*	9
=j	1
art	22
lii	29
~	140
ani	17
a. 	90
ry	4
k e	1
 v	64
 rñ	7
t.	2
r m	12
g?	4
ñe	1
ml	4
ons	2
ct	18
ahd	2
zuq	2
ñ"	20
leg	5
ms	9
se]	2
at-	19
eta	2
m/	1
c.	1
t-n	3
k ë	1
a k	88
r h	7
ãã-	3
mt]	1
zd	3
ban	5
"=	4
bl	3
]n	1
ku 	2
nt	19
g r	3
~o 	4
"a	1
-ma	1
2]]	1
h-n	10
*ek	1
e? 	1
 iz	4
] t	1
i .	2
 cu	7
mod	3
i-s	11
he.	3
/b	1
 d-	5
r r	8
fai	1
v	212
aib	2
) n	2
hel	2
ez 	7
ore	4
ñ"n	1
zus	1
-se	30
ain	21
fe	6
meh	7
jay	1
jo 	23
b.	4
ek-	1
 k=	1
-ni	13
ag-	5
eja	3
/*k	8
ikñ	1
aaf	3
ili	8
hn-	7
ald	7
 am	2
gum	3
d] 	3
n y	1
ya	215
-pi	2
] m	6
õõ	1
si-	4
er	54
?ko	1
viv	1
dos	2
"*	1
rhi	14
m=	11
-li	9
n r	6
vo 	17
h¯ 	5
.i	1
ec	13
mer	28
u t	5
. r	39
m 	94
gaz	4
 xa	12
a ~	4
 ë	1
jek	4
] ?	7
l k	2
-(1	1
~"=	4
tñ"	2
ë r	1
gne	4
al 	21
/y	1
zi	10
reh	1
(*d	1
me?	1
gau	7
zõõ	1
-ci	1
(r	5
uz	6
ent	4
i-h	5
nti	5
ej 	1
(ra	3
sa 	7
to	25
jah	2
#a	2
*y	1
uki	1
2	2
mbe	2
e d	37
kba	1
k) 	4
won	1
~ u	1
[ø	2
n c	8
f.	3
nd 	13
gãv	1
mur	2
u b	6
avo	2
kh]	2
aa,	24
ari	211
ab	225
kes	2
dil	7
bur	1
im	7
st 	3
aj	13
led	1
rit	1
a:!	1
 ¯¯	1
jau	6
 ku	24
n]	3
and	24
) a	6
tna	1
ess	1
hi 	12
:-	1
a h	96
ol-	19
e-j	2
¯c	1
s *	1
hb	1
 .i	1
i.	81
 tk	2
g.	5
hã	2
i-m	3
* [	2
 [l	5
ña]	2
 wi	4
roz	9
-y 	1
cco	6
thr	2
e~	2
 mr	1
aho	1
zu	10
i]c	1
sñ	2
nin	2
 /b	1
~ e	1
k-~	4
ii]	16
l j	5
rez	2
ze	3
 u	121
aa-	220
a.	91
res	1
? i	4
uf-	6
za	14
kh 	22
lum	3
d a	4
 [b	1
t¯ 	5
~o	4
i. 	79
 la	114
:t	1
mpa	1
am 	68
 .	8
t~	1
a-t	2
omp	1
m	560
udh	1
* u	1
am	231
as 	16
nda	9
yee	1
ai	217
[di	1
]. 	10
en)	1
y-k	5
e. 	15
ñej	1
ke-	19
] a	7
) v	3
tre	1
aa	1614
k-ñ	1
*-t	1
ar-	31
rad	3
oy	1
t-d	1
dh 	9
[ka	4
sti	2
ont	1
ëtt	2
shm	1
dek	54
l-	27
m=k	2
iin	60
m s	7
ne=	4
a=n	5
dii	14
d-a	2
sg	16
t	1015
su	17
*ku	5
kek	3
dav	2
 pe	6
 sñ	2
lau	6
çn	2
az	23
rst	3
v°	3
u-n	11
vee	2
-he	4
o =	4
-e	29
 (d	1
-yñ	7
 d	162
d o	1
ln	7
ssa	8
k-a	3
akd	9
oi-	3
as	55
a p	11
n)	5
afs	1
dad	1
s¯	2
ñag	1
uj	18
(ba	1
h j	1
)	83
ibr	2
hn.	1
ce-	17
~i	8
~e	4
ozt	2
inu	1
nj	6
h?c	1
um?	1
=n	25
b]k	2
, *	2
zrk	5
-kh	2
]-k	1
]ii	1
*ut	1
kut	14
-a 	10
i t	50
nd	43
roy	1
ein	2
 [	189
jij	1
t 	96
ab 	107
ha 	8
i-	236
s-d	2
ic	8
uli	1
hat	3
¢	1
ndh	5
maa	27
[wa	2
i z	2
mu	23
az-	2
a? 	3
msa	2
ko/	16
[bo	2
jii	1
 (l	1
 b	245
k r	3
"n	1
cd 	2
bul	1
in-	3
g l	1
kat	5
a w	1
pad	5
i d	10
ma:	2
 su	9
ho	43
*mu	1
*[h	1
tha	58
, l	5
jec	1
kei	1
p¯	1
¯ =	1
ast	3
ow 	1
ke	93
-c	1
d=s	1
-l	20
:	21
llñ	1
o. 	3
r v	1
iif	13
ø d	1
de-	3
b u	2
gii	25
icl	1
u=k	1
 k	809
h]	3
õï	4
laé	2
ry-	1
 ii	21
pña	2
aa 	535
e r	59
aay	96
uko	1
cen	1
 ch	23
 [*	1
a~	15
uta	14
ca 	7
ini	1
 be	23
th 	11
he 	43
hog	1
rkñ	1
usk	20
rth	7
~de	1
( 2	1
yñ	8
kom	1
w t	1
t-e	4
m p	5
n=n	2
ida	6
(%	2
sum	3
t].	3
zi 	2
lar	61
b]	5
¯ u	2
ki 	57
adi	1
 sa	76
(fr	1
par	71
 7	1
lad	12
é	2
ow	1
daa	25
) r	5
a)	23
s 	61
[p	5
eei	1
hul	6
[+	1
dan	6
t m	3
me 	15
azt	1
 k¯	1
 vi	16
ci	20
[ni	1
t /	1
k=s	1
/?	5
*jo	1
¤	2
an¯	3
e(	1
~-a	1
att	8
l]	4
").	2
mk	1
hch	1
usi	1
ija	1
ta.	2
 *h	3
[u	2
~.	2
[+q	1
*us	8
ke 	31
-e 	9
cha	18
tñ	16
pn	23
ce 	4
~i.	1
 hu	7
gõ	1
/*	29
g-h	1
paa	12
an=	10
¯ t	1
"aa	1
tët	1
d-i	1
*pa	2
r¯	2
hk	2
om	8
s n	2
~ m	1
]-v	1
ush	3
 pu	18
y-n	1
ait	3
ãu	1
kla	1
~i 	4
r--	1
h e	6
-d	7
e /	2
it 	4
at	120
-ja	5
dh	26
 [k	86
t]	4
*n	2
] n	4
 d 	1
hd	2
[pi	2
apn	23
i v	16
khñ	2
gí	1
ans	3
una	2
°un	3
nv	1
dus	2
4a.	1
¢¡	1
hay	11
roo	4
*v	2
. ?	2
sei	2
h p	1
tto	5
jon	1
d h	5
isi	17
ab.	2
(*b	2
 as	2
dn	8
pus	4
 na	118
hit	2
o/ 	1
¯ d	1
 po	2
-v	11
n-k	11
hu 	2
t,	2
nad	7
 da	18
=kñ	9
kta	8
oz)	1
ks	5
k s	7
ã	15
e y	8
r¯ 	2
amo	3
kur	6
 ? 	22
a (	12
iti	1
 #a	2
(d	1
jit	6
ers	4
[5i	2
p k	2
i].	4
] 	165
m=n	9
adñ	1
d r	5
ltñ	1
 gu	2
aae	6
ach	10
a e	5
 (	58
 [ 	3
 *r	5
kal	16
a, 	25
(ky	2
m l	1
t t	7
(*u	1
¯ c	1
auk	2
in)	2
e-l	7
açn	2
*la	2
aht	21
 ¯ 	2
d	451
 *(	5
/ba	1
rpo	4
e n	24
hik	2
ryo	2
son	1
ama	6
[(*	2
,j	6
b a	11
 /s	2
 ¤¤	1
akt	4
m~m	1
ra 	15
'n	1
kaa	64
t-m	4
kht	12
low	1
man	7
rh-	9
chi	9
yn	1
~a	1
dhn	1
at'	1
-u	4
lma	1
r-m	2
,	65
¯¯	1
n-p	1
mal	2
t--	1
esh	11
a]]	2
-e-	3
aam	93
hok	1
ery	2
ze 	1
f 	21
azd	1
i h	97
(b	5
ne]	2
h? 	1
: h	2
y w	1
heg	7
f	59
gil	2
l v	1
ng	15
era	11
i/*	1
tk 	2
(ye	2
(ko	6
 gí	1
h a	28
a)-	2
ere	8
afe	2
mi	26
 or	5
rke	22
u r	1
vu	3
aß 	2
 n	207
j-	4
)a)	2
 kõ	2
a/l	3
 uk	1
 p	171
ive	7
aha	123
[ti	1
$ p	5
/*u	2
ill	14
] j	1
~ i	6
den	3
con	6
h~~	31
vim	4
:ny	2
ko=	10
sa	117
:-k	1
pee	2
mla	4
rhe	7
~~-	1
" 	4
b k	40
ag¯	4
(*k	3
um-	14
ja-	6
si/	1
 ãu	1
ko	572
taa	372
khi	16
*un	2
õ n	5
lak	5
asn	1
uka	11
und	7
bzi	7
c. 	1
-pu	2
*i	7
ste	1
ize	2
(re	1
shk	1
elo	1
u s	3
ane	2
! s	1
nh	2
(hi	2
i,j	6
o	943
d-n	79
n (	3
 *l	2
s c	4
~ n	4
oti	31
lot	4
@	2
i: 	3
ure	8
ro-	4
ki)	4
~j 	1
~"	4
) 	77
bli	1
n [	1
:d-	2
s@k	2
p-y	2
ar)	4
oj 	4
, e	1
 ar	6
nge	9
r n	3
r-d	1
ah/	1
 /*	5
t a	4
pni	3
a [	11
n p	8
wh	2
if	13
 ju	2
i)	12
a$i	1
ris	4
aze	1
i=j	1
hii	188
? 	38
det	2
t'	3
af	13
alt	1
(ha	2
akb	1
7)	1
hai	178
--	6
ry 	1
uu 	5
 fi	5
e b	61
ß 	2
it	350
a,	25
ñal	1
s) 	1
nei	11
 a\	1
d s	2
[ha	5
ah-	19
*e	1
cl	3
r d	9
hu-	4
siy	4
si:	1
]aa	1
vez	2
t¯=	1
ab]	5
a u	16
=to	1
tt 	2
aut	7
lo	10
i$ 	6
a t	26
tra	1
ho]	2
l m	1
es 	5
$ r	1
o e	2
¤£¢	1
nt 	3
-ëk	2
mã	5
iy	76
ezi	2
aen	2
kl	1
hi	246
th-	7
aku	2
his	2
kh	309
~ f	2
iyã	2
 ki	234
fir	5
èam	2
 r-	1
l]i	1
[la	5
y. 	2
:k	2
azi	1
kha	222
o¯	1
ch 	18
[* 	1
a?]	1
#v	3
 a-	2
isn	5
[ku	1
usn	2
e-	164
ist	4
d l	1
a-h	4
ros	1
rr	1
e/	3
ha~	5
iye	16
mez	11
ali	19
r]	7
 / 	10
ez-	2
:ra	3
ime	2
b-ø	1
shu	4
o a	8
~ j	3
k--	1
nta	7
 [t	2
us`	1
i *	8
hot	11
rk 	2
rgi	1
gíz	1
ost	2
ho,	5
gra	1
'na	1
] v	2
nat	7
 ag	12
ile	1
unu	2
¤¤£	1
nna	9
m m	4
pii	18
ma)	2
jat	4
be 	5
ula	2
g k	4
.	250
1	3
nka	3
kkh	1
rf=	1
b) 	4
uß	2
ø }	1
use	4
i g	3
*da	1
ee>	1
be	33
të	1
moh	18
pul	1
¯n	1
en-	2
ta:	1
nic	2
t-i	4
 he	6
]i	1
iih	1
l	500
e)	3
a	5541
-ko	413
hte	13
gha	14
? s	6
 ka	202
bet	10
i,	24
 ¯	3
on	33
hau	2
rgu	3
 w	11
i i	4
i/l	1
ro	55
:n 	2
vam	1
7 	1
p w	1
-] 	2
rn-	2
f=k	1
ur 	17
ph	5
(-	10
jir	2
kho	4
= j	2
o l	24
 ul	2
ñ" 	4
re	68
ndi	8
-za	1
[	198
l t	1
aj-	1
rog	1
d]	3
li	99
 ba	131
oct	13
k=	1
[l	7
mt	1
(ki	2
eki	11
t [	2
sac	4
t?	4
b o	1
lah	1
[jo	4
agn	4
ha,	1
dal	2
puu	10
at 	43
t?t	1
n-i	1
 wo	3
õ-k	1
a m	20
ei,	1
i$i	5
 2 	1
ndu	2
dka	4
r b	8
ue 	14
so-	1
?s	2
r-k	10
e-b	1
i=	5
lk	1
-sa	8
m~e	4
zõ	1
5	2
n v	7
-ñ"	7
 të	1
oza	2
lti	2
l-ë	2
tia	1
 ja	48
osa	1
wir	2
e$ 	1
whe	1
u i	2
aap	5
aß	2
s=k	5
 d.	1
ek)	4
ga-	5
ik 	1
e p	27
if 	5
 [5	2
hc	1
ruc	4
dak	3
t] 	1
vut	2
o/k	1
 [u	2
"i 	3
ruu	4
m a	6
chl	6
l-k	1
g a	3
yt	1
k 	58
). 	2
ii=	3
uh	6
q]	1
anu	70
unk	7
one	7
o) 	17
isa	2
g	252
-eg	10
*	126
a n	34
g:	1
gay	8
cp 	1
k m	3
rh	54
se 	47
>	2
na 	18
pha	2
=h	8
i..	2
 wa	2
? f	1
~e 	2
koj	4
u-k	5
ph 	2
 bu	4
 r	332
ol 	2
h-b	6
sg 	11
+	1
o r	24
din	7
k-	21
/ki	1
ju	4
wa	9
thi	40
iik	4
hî	4
¯=	2
po	6
e s	38
-is	1
rii	126
yar	5
che	4
j,	1
ahi	92
yas	1
!	7
tak	7
kis	48
ek 	32
cp	1
aa.	60
*(a	1
io	1
ses	1
do.	1
 [p	4
ë	7
-ho	5
ëk	2
~§-	4
iyõ	4
l l	6
-zu	2
[aa	3
ï	4
oha	20
) u	3
cil	2
khb	1
amb	15
*(r	1
 ud	1
l p	1
abh	14
a?	4
b-	55
], 	6
ii,	4
d-	92
(ag	2
 ol	2
jum	2
?=	1
>t	1
/h	1
-bh	24
don	1
uun	11
bu	4
gew	2
mbl	3
et 	3
#u	1
[s	2
aab	167
a\	1
 *s	8
 ap	20
. ¯	1
ar/	1
ë (	1
f k	5
i:r	1
/u	2
eng	3
/*i	1
]t 	3
bat	3
ai-	8
d [	1
uch	20
k n	4
[ph	1
ceg	6
k g	3
h y	4
ruk	3
mai	11
i p	24
aee	1
g-n	1
mi 	1
o y	1
îõ	4
uga	2
v /	3
aga	22
uk	17
]ke	1
e ~	1
-ii	46
m? 	1
r-n	12
re-	10
7 )	1
in 	78
d n	1
a-e	13
(	84
nkt	2
no	9
ga	95
ya=	2
[h	7
ik*	4
du	13
 ít	1
 hã	2
ege	1
i ?	5
 [g	1
. c	2
 n-	1
c¯ 	1
t h	4
hni	3
in.	4
bus	1
sha	15
mne	3
[[+	1
 t?	3
mãã	3
bah	23
g. 	5
hli	8
a ¯	2
nu	73
l]a	1
eth	2
~m 	1
ãã	4
[th	1
car	4
ii 	420
u-z	3
£¢¡	1
jhe	15
ser	1
ë 	2
m c	3
-ka	21
5i 	2
]] 	5
]]	5
[y	6
t c	1
aln	1
-s	39
=j 	1
oh	35
~]t	1
"nñ	1
lag	30
aa)	2
~a 	1
,j 	6
afa	2
:ke	2
 lo	9
tor	2
irf	3
e f	2
jñ	1
ci 	2
[ga	1
l c	1
vij	1
n k	35
, t	6
uq	2
 m~	8
t-j	4
ad	75
f b	2
a i	14
 ??	3
/h¯	1
nno	1
s r	3
*l	2
ht	42
e-s	5
ka	293
bri	1
ton	1
ogi	1
b (	1
mng	1
uul	3
o j	13
nje	4
`a	1
(-k	10
ajh	1
i]]	2
 ti	22
s-n	10
nil	6
ziw	2
rer	2
pro	1
 t	181
ja	60
i e	4
 /p	1
 [(	3
ut-	8
e-g	4
9	1
[*	1
av	81
~ l	1
ziy	1
 (%	2
*ja	2
hã~	2
) t	1
asè	2
gik	1
¯t	2
rav	76
 d~	1
m~ 	4
r g	16
ya 	12
a /	4
-ë	3
ít	1
i:d	2
¡d 	1
) *	8
n-n	22
} 	1
ubj	1
h ~	1
kr	2
rac	1
§ 	1
ut 	10
og 	2
 (a	21
[ki	78
-di	1
pne	20
moz	1
it-	4
ta 	20
¯=t	1
u *	2
o=	12
 *e	1
mña	2
tõ 	1
il	76
m~a	1
akk	1
. t	6
 ur	3
*pr	1
l r	10
i],	6
.#	1
a=	6
nom	2
ale	10
.# 	1
hu.	1
i /	3
s s	6
"*i	1
ogo	2
i r	46
 #g	2
mhe	8
gh 	2
ai.	37
u.	1
ug	2
£	1
raa	102
b/*	2
yer	5
aat	53
s-	47
scr	3
h n	9
hir	1
cah	3
pet	3
hin	16
]k	3
ith	3
-(h	1
~ r	4
[li	2
\h	1
el	32
asu	4
(h	4
-ya	9
ksa	1
ed 	3
o 	473
fsg	9
ad]	3
ci-	4
cat	1
wuß	2
kah	105
a=k	1
reg	4
ath	5
bel	1
az 	2
-aa	35
 ky	36
ki	392
f [	2
 us	55
17)	1
-i=	2
 fa	1
e v	7
bas	2
wo	3
ge	19
fi	5
go	2
 2	1
h]n	1
)-	2
ã-k	3
lñ"	1
 ¤	1
eks	4
h¯=	1
--a	3
 ac	12
j 	21
k-e	2
isk	4
i-l	2
a ¡	1
g-e	2
es)	1
a)a	2
eh	24
 e 	3
cd-	2
(*p	2
 ?s	1
oj	4
kau	6
cau	1
-la	11
i l	25
-i	51
(e	4
r)	4
o2]	1
aal	44
 ni	30
?si	1
arv	1
ij	2
a/*	5
 p¯	1
hi)	1
ña=	2
ü	1
/*a	2
-ke	8
[mi	1
 ma	89
le 	5
 ee	1
ac	92
o-g	2
av 	3
~m	1
"=n	4
oor	2
oke	1
inh	2
vaa	17
f t	3
en.	2
us 	12
rum	2
bhe	7
f d	2
".	7
 r 	23
a].	2
íd 	1
be.	2
min	1
ce	28
*[p	1
i f	2
y i	1
 fe	4
d d	2
cuu	6
o=h	4
 9	1
hut	18
can	1
~ s	3
 a 	3
za 	1
 b.	2
dar	13
a]	31
di]	2
=m~	2
eda	2
 ~ 	4
iyo	2
ene	5
m~~	1
) b	2
zu 	6
oya	1
ha	849
tl-	2
olt	1
c¯	1
 o	10
sii	130
aph	1
wah	2
ha:	4
zda	2
teh	3
ila	40
gre	2
pra	7
tio	1
ve	23
èa	2
-ee	4
haz	6
ol	34
kh-	19
\h 	1
lga	3
is 	24
ha.	3
gaa	41
sh	38
r-e	3
e [	17
 14	1
o]-	2
oh 	5
cla	1
/*d	1
ti	109
íz	1
a!	6
$i	6
iir	4
ru	15
ha$	1
 uv	3
ns-	1
in?	2
sai	1
?to	1
bh	81
ab(	9
pes	1
ktr	1
i u	17
q] 	1
 *n	1
e>	2
lña	2
g-a	3
ñ".	7
] r	4
ikv	5
o k	102
de	75
n] 	3
amj	5
. u	8
l n	2
 sw	3
ãã 	1
grü	1
-yi	1
ll 	2
)-k	2
j [	2
b t	3
ya.	5
2 9	1
[ c	1
-en	2
ass	7
mãi	2
oz-	5
rot	30
..	4
ram	40
*me	1
r e	6
ã r	1
acm	4
rv	1
eht	2
[ m	1
ün	1
hîõ	4
ay?	1
ma~	10
n s	7
eek	4
t r	2
ñan	5
au	60
atr	3
oo	11
ib	2
l~i	1
aun	14
ifs	8
are	20
kak	1
 s@	2
 ph	3
ew	2
[ra	13
ab/	8
rhn	2
nam	3
o-k	4
-]	2
7	2
tan	3
-e]	1
zdi	1
ves	2
abe	8
ams	8
ne	557
-ku	5
¯	34
a .	1
bad	2
dko	8
=m	2
iv	8
ul 	10
-(k	6
h-ñ	3
id	114
a~ 	3
su 	4
 ta	12
ssi	1
hma	1
e i	10
e/*	1
teg	3
i¯	1
te-	9
a y	4
hti	11
] (	4
n i	7
e z	3
uf	12
-ø	3
svi	1
:dm	1
o *	2
d k	5
, a	3
hru	3
 ¡d	1
¯ l	3
ünd	1
mre	11
*ma	2
(b)	4
e=k	2
rha	3
a-i	4
 ír	1
r *	1
se	65
ãv 	1
kin	11
ati	15
cho	10
lek	11
#vo	3
ine	5
*ac	1
aaj	6
o (	1
ro]	1
i= 	2
a~j	1
?m	2
py	2
sh 	12
a-y	25
kuc	14
suu	1
hn	28
y k	5
ete	9
hn 	2
]na	1
ri 	3
 ae	2
uss	2
s)	1
r /	2
ata	16
-hu	15
saf	5
uu-	2
a:r	2
 ñ	2
 l	179
#l	1
[n	1
sar	3
hko	1
tte	3
diy	16
e=h	2
re=	2
le-	2
let	2
bi.	1
 to	17
akh	7
h o	4
oni	3
l 	48
baj	4
oi	43
õõ-	1
mha	6
: s	1
w 	1
ahe	9
h~i	4
ara	21
th	127
b m	3
[ t	1
 is	5
 va	8
¯ p	1
*kh	1
ss	11
iha	1
or 	9
*si	8
uuk	1
sam	19
cch	17
-~o	4
-ñ	16
rte	5
s@	2
 ra	242
(la	1
ikh	37
~~ 	39
 [d	3
ukh	3
ayñ	1
xat	8
*is	1
: r	1
ãi	2
[da	2
 kh	198
ee	72
t, 	2
t'n	1
. n	32
ki-	1
stõ	1
¯ h	5
mk-	1
 uc	1
mas	1
ik'	2
 m 	7
k'i	2
u=	1
di-	11
 s¯	2
il~	1
t?=	1
r t	11
s h	1
a-u	1
st]	3
eeg	2
m/?	1
 ao	1
#us	1
õ [	4
y¯	1
 tu	31
et	18
ta	439
 [n	1
. *	21
i j	18
h?	4
2]	1
i a	72
hña	4
¡ x	1
pic	1
iz	8
ni	78
 (y	2
ko.	2
aar	56
a c	30
¯ch	1
-(	8
sho	1
ne 	401
-b	25
 a=	2
us	82
a: 	2
¯ b	1
. i	14
*r	5
ngr	2
 t 	13
~ *	2
bz	7
kii	61
z k	7
~]	1
#la	1
e-m	3
 =h	1
u d	2
[vi	5
s m	4
h g	2
*j	3
:n	4
. s	10
o w	1
no 	1
*ke	2
 ri	2
baz	4
 ai	4
da.	1
ele	7
e.	15
e o	2
 ce	1
o-t	4
mb	17
o/?	2
wab	3
c 	5
lis	1
oss	1
ã l	1
fal	2
°u	3
ie	3
p (	1
m]	2
toh	1
f h	2
9 	1
kra	1
gõ 	1
 s	293
k-n	1
sta	10
ga 	7
)a	2
e-n	11
~ t	2
ece	6
iro	5
 au	27
ir	23
. v	4
or-	1
¡d	1
yah	7
 cf	1
?t	1
ami	3
ish	4
?l	3
f l	1
e/d	1
ø 	6
oka	2
eh 	8
aa]	28
[ap	3
acc	75
m-n	44
nor	4
§-	4
 p-	2
õ k	2
lë 	2
ã 	2
us=	6
-de	2
gy	4
o-n	7
 9 	1
gi:	2
-gi	3
ngi	1
von	2
tn	8
ich	7
o u	26
) [	1
uuj	1
sah	1
ahr	3
on.	1
bhu	4
ono	1
arn	5
/s	4
"i	5
:!	1
omb	2
y¯ 	1
i 	741
hil	5
?k	6
 lõ	1
aak	6
aag	4
zal	5
k¯	1
erg	1
ni 	5
aah	39
r) 	4
[su	2
mak	6
[vo	2
~~	40
-pa	14
y t	1
 	4609
? u	1
rp	5
rni	1
? b	1
 y	22
 ei	1
 g	69
pu	20
o #	1
 1	2
 ke	43
idh	1
h i	15
# 	2
n) 	5
k] 	3
ted	2
hna	15
) k	24
p d	1
[m	4
 /	19
vi	97
[(k	1
ii-	81
ah~	38
sc	3
-i 	2
rko	1
 } 	1
sal	2
 si	127
iid	101
a l	12
¯n 	1
aç	2
rf	4
cle	1
cca	30
rva	1
zo]	2
vid	7
ap 	4
ekh	57
] h	2
eb 	1
 =s	1
ß e	2
daß	2
tas	1
kña	4
tof	3
*va	1
~ p	2
¯ 	27
pri	1
z-p	1
me$	1
 du	7
bol	30
log	4
se)	3
alk	1
d i	1
 pa	113
s j	1
khu	2
v k	1
 ut	30
khn	5
 i 	18
t-p	2
b-(	6
lee	4
. m	16
bn	3
-na	27
 li	41
e>e	1
uum	3
 j 	2
*ra	5
ri	234
tar	14
ond	1
ah 	16
¡	2
 nñ	1
j h	2
/	69
hr	5
ey 	1
g¯	4
k*-	4
ß	4
 do	12
 ak	2
/*n	1
o /	3
pit	2
mac	14
pak	19
b d	3
[ji	1
. w	3
=ne	25
 o 	1
thñ	1
-th	2
uri	2
tne	2
do	14
/ h	3
a~~	4
çne	2
 [a	8
¯ta	2
laa	75
 r~	2
ii/	2
e]	12
y?	1
 i$	1
o/s	1
ta-	6
u-ñ	2
 te	3
uha	3
ia	1
g-ñ	1
) l	1
n j	13
k*	4
:! 	1
ske	6
-su	1
o t	13
t-k	7
d~	1
ing	1
e~d	1
mjh	5
hka	1
o,	5
: a	1
vo/	2
(=	1
ah]	1
huu	15
tee	5
rün	1
:ta	1
 mo	21
t-	37
tim	2
zi:	1
9 )	1
 c	107
 a:	1
r/	1
ët	3
lu	5
f=s	1
-ta	4
mra	1
 =k	8
 *i	3
ke]	4
 *k	10
kab	2
? *	5
ki.	2
la-	2
bin	2
kel	17
go-	2
sv	1
vah	9
e=m	2
at~	1
sin	1
ñay	1
t v	5
l g	2
 ?	26
b 	116
hi.	1
o-v	2
xam	4
nki	1
ue	16
dña	1
yii	15
ll	14
tu	32
cr	3
 *a	2
*h 	1
li.	1
ur-	1
in	141
t p	1
chu	2
rs	10
agi	2
f. 	3
ii?	1
 h	398
[t	2
?su	1
al	88
cf.	3
u. 	1
l d	4
h r	34
n-v	3
'	5
-g	13
aii	6
f-	6
lne	5
'ik	2
 ad	3
. h	15
kñ	11
*[l	2
ctu	1
bai	4
a/	11
dhi	3
md	1
) m	1
tva	1
*ki	3
*bh	1
ign	4
 so	31
tum	29
) s	6
].	10
jh	25
~ k	10
seb	1
itv	1
toi	1
ten	2
e( 	1
to 	11
 jo	29
kiy	30
wu	2
msg	7
!a	3
od 	4
e-h	13
d b	1
b(	9
e x	4
nej	1
ñ"i	5
n=s	2
" k	2
vii	44
asi	1
h/	3
ee]	1
~-n	1
tr~	1
-ji	4
s w	1
kac	1
-g-	3
ahu	20
ns	5
eje	1
m e	2
nak	1
v 	7
j m	1
? a	2
yã 	1
* k	1
m-	81
iki	1
j-ë	1
 }	1
rü	1
uje	2
nsa	2
upr	1
p-	4
kv-	5
hba	1
-ha	2
s"	1
rel	6
igy	4
ion	1
kit	176
il]	2
xa	16
b r	5
ç	2
asa	15
g? 	4
a-s	2
ye]	2
a-m	1
kam	22
af=	1
ak	65
 za	1
uqh	2
fed	2
ø	6
(%)	2
 *p	1
br	3
#ga	2
] *	3
¯ k	1
ko-	1
" j	1
[ye	2
 e	44
me-	2
abi	4
ñ	82
raj	1
am/	1
¯=k	1
ae	8
 h 	18
t g	1
bar	9
wi	4
 mi	6
 co	4
ba	150
x	17
not	1
hab	8
p b	1
chh	2
o m	16
va	35
] b	19
, u	1
`	1
ed	5
lan	1
i w	3
ash	5
ne/	1
-ba	1
/do	1
a!a	3
r [	3
gi	36
~ea	1
kon	9
zo 	2
tni	5
ma	101
cce	21
i-n	46
ver	5
har	240
cit	8
aas	22
/*b	8
aav	3
a:	13
wil	2
izu	2
ome	1
li 	6
g: 	1
h m	5
kñ"	7
4a	1
y	350
h)	2
in=	1
zii	4
utn	1
ais	5
yãã	1
ea	1
ire	2
*m	4
¯ s	2
qh 	1
pya	2
n t	10
ãu 	1
s l	8
¢¡ 	1
*b	12
kte	1
mmt	1
amk	1
 ( 	2
[ya	4
yaa	176
l~§	1
m g	2
arp	5
n. 	8
cd	4
di 	6
sna	1
ye.	4
is	86
hah	3
kar	61
i k	118
rat	17
*k	21
ra	333
??	3
/sa	2
ge.	1
dme	1
v j	3
on 	6
e h	115
 ga	31
alu	5
 *b	2
bha	19
iil	8
iko	1
. l	11
een	1
md 	1
nk	8
ge 	9
*ø 	1
orr	1
ca	97
ñab	6
ay-	15
ee-	11
ëtl	1
rah	65
? h	3
) j	2
tiv	5
n?	3
u-]	2
l~	2
o [	78
a f	1
b/	8
ru 	2
ne.	2
gno	4
[5	2
ïõ 	4
õ-	1
bo	30
-m	17
ri-	92
vol	2
nah	91
who	1
-ga	6
=h¯	4
ntr	4
uzt	6
b~	2
ik	75
-ge	1
naz	2
ink	1
t'i	2
 rf	1
?=h	1
rka	9
e]t	2
n=	13
-ët	1
b/?	2
anj	2
*p	3
a-k	36
n-m	4
!-	3
ne>	1
maj	1
a ?	11
i, 	18
jhk	1
yeh	11
 [m	3
 t.	1
yon	4
ír 	1
j s	1
(c	3
s	649
k a	4
tv	1
