=a ginuwas	1
=a gìr.	1
=at qatamma=pat	2
eesdu	1
dingir-lim	1
r-pa piy	1
nu	4
=kán mursilin	1
mursilin kuennir	1
=wa =si	1
qatamma=pat	2
eesdu ...apiya	1
=wa	1
nu =kán	1
iyami. istu	1
nu hantilis	1
[t] [ginuwas	1
[nepis] tekann	1
tezzi] nu	1
taparta	2
eshar	1
apat iyami.	1
lugal-us tezzi]	1
sessar	1
iyami.	1
=ya [t	1
=ya =at	2
lúmunabtum	1
taparta nu	1
gub	2
mursilin	1
ge6.kam-ti	1
apiya =ya	1
tekann =a	2
istu kur	1
nu apat	1
urukù.	1
gub ...apass	1
nepis	1
=a	5
kwit	1
egi r-pa	1
=si akuwanna	1
=a [t	1
ginuwas	1
=at	2
[t gisgìr.	1
r-pa	1
gad.hi.a] patann	1
patann =a	2
[ud.kam-ti]	1
=ya	5
gub ]	1
ieir nu	1
=kán	1
urukù. babbar-ti	1
taparta sessar	1
piy	1
=ya [t]	1
sessar =ma	1
lú.mesis.guskin =ya	1
tezzi]	1
...apiya	1
eshar ieir	1
gisgìr. gub	1
[nepis]	1
kuennir	1
kunanti	1
gìr.	1
ieir	1
nepis tekann	1
gad.hi.a]	1
hantilis nahsariyatati	1
lú.mesis.guskin	1
appanti	1
anna	1
apat	1
...apass	1
gad.hi.a	1
anna l	1
babbar-ti lúmunabtum	1
dingir-lim eesdu	1
l ra	1
gisgìr.	1
ra	1
qatamma=pat taparta	2
kuennir nu	1
appanti kunanti	1
kur urukù.	1
...apass =a	1
lúmunabtum egi	1
gìr. gub	1
tekann	2
istu	1
kwit lugal-us	1
] [ansu.kur.ra.mes]	1
]	1
babbar-ti	1
udandu	1
kur	1
=a arad	1
arad	1
...apiya =ya	1
[t]	2
arad dingir-lim	1
[ginuwas gad.hi.a]	1
[ansu.kur.ra.mes]	1
piy anna	1
humandan]	1
[t] [nepis]	1
[ansu.kur.ra.mes] lú.mesis.guskin	1
=ma	1
apiya	1
humandan] [nu	1
akuwanna udandu	1
[nu	1
gad.hi.a patann	1
nu eshar	1
lugal-us	1
=a [t]	1
l	1
[t	2
[nu kwit	1
[ud.kam-ti] ge6.kam-ti	1
[t humandan]	1
=si	1
hantilis	1
=ma =wa	1
egi	1
patann	2
=ya nepis	1
[ginuwas	1
kunanti =ya	1
nahsariyatati	1
akuwanna	1
ginuwas gad.hi.a	1
udandu [ud.kam-ti]	1
nahsariyatati apiya	1
ge6.kam-ti =ya	1
