uda	1
ep	2
pa	10
 ee	1
[ne	1
gìr	2
ú	2
kuw	1
 hu	1
gu	3
b ]	1
 l 	1
gin	2
kán	1
s n	1
sdu	1
ukù	1
wit	1
 mu	1
=	18
a]	1
it 	1
 =m	1
mm	2
 s	1
-t	3
ha	2
[a	1
lu	1
enn	1
ans	1
sk	1
una	2
nab	1
.me	2
. g	2
[t 	2
.ka	2
 na	1
u h	1
is 	2
sh	1
ti	7
.h	2
ru	1
=s	1
urs	1
. b	1
piy	3
ub	2
kue	1
art	2
ei	1
] 	9
y 	1
 gu	2
n] 	1
gus	1
-	6
eka	2
t t	2
ya 	7
ur	4
nu	7
 t	5
 a	5
ppa	1
us 	1
.gu	1
pas	1
te	3
u.	1
kun	1
úm	1
l-u	1
.a 	1
epi	2
bab	1
man	1
han	1
-u	1
was	2
s]	2
rsi	1
esh	1
tez	1
qa	2
api	2
 gi	2
ass	1
=m	1
[an	1
eir	1
uw	3
t i	1
ne	2
[gi	1
ng	1
 ta	2
.k	3
a.m	1
b .	1
[nu	1
.ra	1
 ku	3
ann	6
u 	8
tu 	1
 p	3
nsu	1
 ie	1
 q	2
=pa	2
sa	2
gis	1
ir-	1
kin	1
ati	1
ù.	1
ma 	1
nu 	5
ù. 	1
u	29
lúm	1
uwa	3
im 	1
nuw	2
ata	5
án 	1
lú.	1
=wa	1
b	6
 l	4
a =	6
sar	2
mi	1
aku	1
d.	3
um 	1
l 	1
sis	1
 u	2
 pi	1
 n	6
ù	1
is.	1
 ar	1
r n	2
ara	1
a a	1
gal	1
t l	1
gub	2
a [	4
 lú	2
ss	2
ss 	1
u =	1
rt	2
usk	1
d.h	2
m-	2
ek	2
nan	1
it	1
[u	1
 ] 	1
ee	1
ees	1
pi	5
 ]	1
zi]	1
] n	1
 ra	1
a u	1
kw	1
 [t	4
esd	1
 eg	1
a=p	2
da	2
m-t	2
ta	9
 [n	2
st	1
iei	1
eg	1
i a	2
.	21
hi	2
u [	1
zi	1
 g	8
ni	1
in	5
gad	2
 r-	1
iya	4
-p	1
us	2
pat	5
 ge	1
ez	1
ku	5
pan	1
=a 	5
pis	2
gi 	1
 di	1
ad 	1
ge6	1
a	79
ká	1
ant	3
r 	5
h	6
ti 	5
] t	1
gir	1
ah	1
k	13
lis	1
ie	1
se	1
si	3
y a	1
r.r	1
[t]	2
nna	2
ir	3
ma=	2
 =s	1
ami	1
. 	4
r u	1
u a	1
en	1
s.g	1
ue	1
 [g	1
i	36
abb	1
l	8
 es	1
] [	4
ú.m	1
s.	1
egi	1
bt	1
 m	1
isg	1
s =	1
 [u	1
t h	1
=si	1
a s	1
mun	1
ur 	1
-us	1
sd	1
hu	1
[ud	1
 gì	1
gì	2
i]	2
[	9
] p	1
tam	2
-pa	1
 	81
=y	5
iy 	1
ub 	2
at 	5
 i	3
...	2
na	5
=ká	1
ar 	2
ndu	1
ezz	1
kan	2
ìr.	2
ahs	1
[n	2
a l	1
 =	16
=p	2
6.	1
nt	3
d d	1
du 	2
a] 	1
r. 	2
=a	7
 ne	1
pa 	1
is]	1
 pa	2
yam	1
u e	1
ìr	2
-li	1
i 	7
=at	2
u .	1
pp	1
e	15
kù	1
ri	1
=ya	5
] g	1
stu	1
g	14
 ba	1
ili	2
ya	9
a n	2
 lu	1
ir 	2
wa 	1
na 	2
 an	1
uen	1
mur	1
ti]	1
 =y	5
=k	1
al-	1
 r	2
] l	1
din	1
 [a	1
kù.	1
es]	1
m 	2
lú	2
d	9
 te	3
i.a	2
 ..	2
 b	1
zzi	1
ses	1
ing	1
kwi	1
r.	3
ist	1
ar	7
lug	1
nti	3
tek	2
ka	4
i] 	2
 ud	1
at	11
su.	1
]	9
.hi	2
 =k	1
sil	1
kur	2
 =w	1
e6	1
ari	1
ab	2
an]	1
ud	2
nir	1
án	1
im	1
zz	1
 ap	2
b 	2
hi.	2
q	2
s g	2
=ma	1
n]	1
and	2
.r	1
ess	1
ú.	1
tu	2
bb	1
mes	2
.ku	1
rs	1
wan	1
 se	1
es	5
 h	2
[t	4
al	1
i.	3
uga	1
uk	1
u.k	1
r-	3
in 	2
ga	3
ur.	1
du	2
-ti	3
tum	1
app	1
n	37
li	3
sha	1
nn	7
e6.	1
a.	1
uru	1
t] 	2
ad.	2
rta	2
z	2
 kw	1
n m	1
i. 	1
 .	2
=w	1
m	15
am	5
as 	2
nda	1
ns	1
ruk	1
m e	2
r i	1
i l	1
6	1
ar-	1
rad	1
riy	1
n k	1
l-	1
r-t	1
lim	1
si 	1
a g	2
sg	1
t	31
su	1
kam	2
nni	1
ak	1
amm	2
 qa	2
.a	4
mi.	1
i =	2
 d	1
wa	4
til	1
ssa	1
á	1
t g	1
bar	1
wi	1
ba	2
as	3
a p	2
ad	3
 is	1
btu	1
r-l	1
p	16
inu	2
..	4
gi	5
nep	2
ma	4
 ha	1
har	1
hs	1
ap	7
nd	2
tat	1
 [	9
t 	8
apa	4
y	10
ta 	2
.g	1
.ap	2
w	5
mu	2
di	1
sgì	1
il	2
me	2
 ur	1
l r	1
6.k	1
ngi	1
abt	1
a=	2
un	2
ra.	1
. i	1
yat	1
a 	20
 =a	7
esi	1
nn 	4
i r	1
is	6
i k	1
n 	7
ra	3
tan	2
ug	1
qat	2
r	19
 ga	2
-l	1
s t	2
hum	1
d 	1
tap	2
d.k	1
am-	2
 k	4
.a]	1
n =	5
s] 	2
lin	1
ì	2
ud.	1
 iy	1
mma	2
ki	1
t]	2
uma	1
 ak	1
t q	2
ge	1
r-p	1
nah	1
[g	1
u k	2
úmu	1
 nu	4
ski	1
bba	1
..a	2
iy	5
par	2
 e	3
s 	6
an	13
um	2
dan	2
.m	2
hsa	1
s	23
r =	1
