hantilis	21
appanti	6
apass	3
arad	7
ginuwas	16
udandu	57
lúmunabtum	36
pat	45
ge6	15
ieir	24
akuwanna	0
patann	46
gisgìr	17
nepis	42
tezzi	54
urukù	58
gìr	20
mursilin	40
iyami	26
sessar	50
ma	37
hi	22
ud	56
lú	35
kunanti	29
us	59
ya	61
gad	14
dingir	10
nahsariyatati	41
kam	27
at	8
ti	55
egi	12
kur	30
eshar	13
tekann	53
babbar	9
qatamma	48
kán	32
istu	25
kuennir	28
kwit	31
lugal	34
anna	1
taparta	52
nu	43
ansu	2
mesis	39
wa	60
ra	49
humandan	23
si	51
guskin	19
lim	33
eesdu	11
mes	38
piy	47
gub	18
pa	44
apat	4
apiya	5
