ro-to-th	1
kasawa	1
yamatxhe,	1
) kaw-ohra	1
ryhe ro	1
xarh a.	1
y-ow-té yakaro	1
o-kanawa-(98)	1
o-kanawa-tho ow-ot-té	1
ro-wy wewe	1
ow-ot-té	1
ow-wo-té-théé	1
mar-yako uro	2
éro	1
r o-n-menho­th	1
yahos1ye kamara	1
[ø-horymamv-noh-ye]	1
hana	2
ra w-ah-ko.	2
uro	2
o-kanawa-é o-kanawa-tho	1
é-to-no.	1
kaw-ohra naha	1
ra natxhe	2
horymamn oh	1
harha ow	1
[ø-horymamv-noh-ho-ye] =	1
(owoté	1
0 )	1
natxhe	2
é-he-t+e-nhéré	1
(99) ow-wo-t-th	1
eku	1
yahos1ye	1
w-ah-ko.	2
iten	1
o-kanawa-(98) ow-ot-t	1
ha	3
r ro-kanawa-r	1
b. waraka	2
?pùot	1
wewe yamatxhe,	1
o-katxho-	1
(37)	2
amryek-h	2
naha kaywerye	1
naha	2
ire ke	1
kaw-ohra	1
xofrye,	1
rohyaka	1
dháag-<oe b.	1
(iten	1
ro-kanawa-r mar-yako	1
a. kasawa	1
y-ow-t	1
tv nyo	1
ow-ot-t	1
1£	1
e-karyma-t h	1
exe-h	2
ro-kanawa-r	1
e	1
eku rohyaka	1
-he-t e-nh	1
yonyhoryeno	1
kaw	1
kmryehsi @hka	1
b.	3
yakoro	1
aworu	1
ha,	1
é-he-t+e	1
waraka,	1
y-ow-té	1
ow-ot-t £	1
(iten ha).	1
r e-karyma-t	1
waraka, kaw	1
heno	1
mutuma	1
0	1
waraka	5
hana (iten	1
£ (owot	1
kamara bvryekomo	1
karaw	1
ha karaw	1
hati,	1
ye	2
o-n-menho­th r-nh	1
ke b.	2
hona (haxa)	1
h r-nh	1
y-ahos?ye kamara	1
(owoté ow-wo-té-théé	1
h	2
oh	1
-he-t	2
rokanawaré. waraka	1
ye aworu	1
po	1
rymamno	1
kamara maryeya	2
komo. toto	1
itehe	1
k-amryek-no. amryek-h	2
o-kanawa-é	1
wosv	3
hixkaryana	1
harha kanihnohnyenhiyamo	1
itoko @hka	1
yamatxhe, itehe	1
¢ -he-t	1
rokanawaré.	1
toxemo komo.	2
hati nomokyaknano	1
ye o-kanawa-é	1
hokru	1
haka itoko	1
kanawa-r? ùbúr	1
e (102)	1
hati, amr	1
wehxaknano.	1
kanawa-r¥	1
e-nh	1
toto y-ahos¥-ye	2
kaywerye kuraha	1
toto ya-hoshi-ye	1
oh po	1
kanihnohnyenhiyamo	2
wehxaknano. (3	1
y-ow-t £	1
harha	3
tuna heno	1
romarain hokohra	1
wosv [ø-horymamv-noh-ye]	1
rokanawar	1
hokohra wehxaknano.	1
@hka toto	1
kamara toto	2
ro-kanawa-ré mar-yako	1
hixkaryana o-kanawa-¤	1
o-n-menho­th	1
ro-wy	1
1£ 5¢	1
kuraha	1
rokanawar .	1
dháag-<oe	1
ona hana	1
yakaro-to-no.	1
itehe harha	1
ryhe	2
mokro yakoro	1
e-karyma-t	1
uro ryhe	2
ha, mutuma	1
w-ah-ko. exe-h	2
(102)	1
yonove	1
yakaro é-to-no.	1
komo.	2
ow-wo-t-th	1
é-to-no. kmryehsi	1
é-he-t+e-nhéré o-katxho-	1
y-ahos¥-ye kamara	2
5¢ £	1
ryhe éro	1
bvryekomo	3
yokh	1
toto yonove	1
h ona	1
y-ahos?ye	1
xarh	1
wosv tv	1
é-he-t+e é-he-t+e-nhéré	1
oroke	1
a.	1
nomokno	3
y-ahos¥-ye	2
ha).	1
yakaro	1
wya	2
maryeya	2
mokro	1
kamara hixkaryana	1
exe-h ra	2
nyo	1
yotahahono wosv	1
masar® hokru	1
txorofofo yakihtoy	1
o	1
o-kanawa-¤ (37)	2
[hixkaryana]	1
=	2
ow o	1
@hka	2
ha rokanawar	1
hokru mokro	1
hona	1
kanihnohnyenhiyamo [hixkaryana]	1
yakaro-to-no. toto	1
= ho	1
rohyaka oroke	1
hokohra	1
ke romarain	1
yonove kamara	1
masar®	1
hona.	1
wosv wya	1
nahohsatxkon hati,	1
toto	6
yotahahono	1
b®iryekomo.	1
kuraha yonyhoryeno	1
horymamnohye wosv	1
o-kanawa-tho k-amryek-no.	1
waraka yawaka	1
naha waraka,	1
o-kanawa-¤	2
maryeya ke	2
toto y-ahos?ye	1
nomokno harha	2
(99)	1
txorofofo	1
ho rymamno	1
yakihtoy	1
e-nh r	1
aworu wosv	1
kasawa h	1
hana iten	1
horymamnohpo ye	1
éro ha	1
haka	1
hye	1
-he-t e	1
)	2
itoko	1
(3 0	1
bvryekomo horymamnohpo	1
ùbúr	1
kmryehsi	1
é-katxho--théré ro-kanawa-ré	1
k-amryek-no.	2
hati	1
yawaka yokh	1
wya bvryekomo	1
£ yakaro-to-no.	1
wya [ø-horymamv-noh-ho-ye]	1
[ø-horymamv-noh-ye] =	1
(haxa) hana	1
o-katxho- é-katxho--théré	1
ha). nahohsatxkon	1
(owot	1
@hka nomokno	1
amryek-h ra	2
kanawa-r¥ k-amryek-no.	1
ow-wo-t-th £	1
(owot )	1
waraka y-ow-t	1
kaw naha	1
heno ire	1
£ 1£	1
natxhe toxemo	2
oroke ro-wy	1
karaw xarh	1
¢	1
yakihtoy ha	1
r-nh r	3
ow-ot-té (owoté	1
r ro-to-th	1
ire	1
amr yeh	1
horymamnohpo	1
ho	1
yonyhoryeno b®iryekomo.	1
wewe	1
ona	1
waraka y-ow-té	1
nahohsatxkon	1
nyo wya	1
xofrye, kanihnohnyenhiyamo	1
bvryekomo horymamnohye	1
?pùot dháag-<oe	1
b®iryekomo. masar®	1
rymamno hye	1
xahotho hati	1
yeh	1
yokh eku	1
5¢	1
ra	4
b. dháag??m?l	1
nomokyaknano	1
amr	1
£	5
horymamn	1
ke	3
nomokno haka	1
o-kanawa-tho (99)	1
o hona.	1
ùbúr ?pùot	1
dháag??m?l	1
waraka kanawa-r¥	1
ro-kanawa-ré	1
(haxa)	1
r-nh	3
bvryekomo yotahahono	1
(3	1
toto yahos1ye	1
ro ha	1
= horymamn	1
toxemo	2
po ye	1
ha rokanawaré.	1
kaywerye	1
horymamnohye	1
yawaka	1
.	1
hye bvryekomo	1
kanihnohnyenhiyamo toto	1
[hixkaryana] nomokno	1
harha xofrye,	1
komo. nomokno	1
hona. txorofofo	1
(102) ¢	1
waraka kanawa-r?	1
yeh xahotho	1
. waraka	1
mutuma hona	1
tuna	1
xahotho	1
dháag??m?l waraka	1
o-kanawa-tho	4
ya-hoshi-ye	1
r	4
ow	1
kamara	6
romarain	1
(37) o-kanawa-tho	2
ro	1
ow-wo-té-théé é-he-t+e	1
iten ha,	1
[ø-horymamv-noh-ho-ye]	1
) £	1
£ o-kanawa-tho	1
mar-yako	2
kanawa-r?	1
nomokyaknano tuna	1
£ -he-t	1
é-katxho--théré	1
o-kanawa-tho o-kanawa-(98)	1
ya-hoshi-ye kamara	1
ro-to-th r-nh	1
tv	1
