hen	1
búr	1
2) 	1
¤	2
wak	1
na 	6
r o	1
 ma	5
 é	5
 y-	5
o-w	1
 . 	1
yam	3
 aw	1
é.	1
ha)	1
é é	1
ke 	4
á	2
ú	1
ya 	4
a, 	2
ex	2
e-t	4
okr	2
ro 	6
+e	2
,	5
o é	1
xe-	2
uro	2
a h	5
-ow	2
hk	2
om	11
fr	1
em	2
ohp	1
owo	2
ten	2
xk	3
 b.	3
bvr	3
a]	1
h e	1
a-¤	2
xh	5
eku	1
? 	1
1£ 	1
eko	4
at	8
a,	2
dh	2
 ¢	1
-t	22
ha	21
mv-	2
or	10
e é	2
 o	18
xof	1
una	1
ayw	1
o i	1
 ùb	1
u w	1
5¢	1
7) 	2
h p	1
wot	2
. w	4
a 	43
ve	1
1£	1
r e	1
 na	5
 5	1
8)	1
 po	1
-o	5
sh	1
yen	3
oto	6
o­t	1
to-	3
-é	1
vry	3
ti	2
).	1
e y	1
ru	2
hok	2
úr 	1
m?l	1
amo	2
wo-	2
a b	2
e w	1
y-	5
t e	2
ot 	2
i n	1
s?y	1
, m	1
r? 	1
] 	3
ér	3
-ré	1
y 	2
ho­	1
n o	1
n-m	1
o k	3
ye	28
wy 	1
h-k	2
-<	1
 e 	1
 d	2
oh	11
-	95
nhé	1
mat	1
ox	2
n-	1
th 	3
e k	8
 y	20
 t	11
@h	2
£ y	1
99)	1
mu	1
 a	5
nih	2
t £	2
o b	1
os	8
yma	7
 xo	1
te	3
r¥ 	1
té 	3
- é	1
ama	7
mo.	3
e r	3
en 	2
noh	6
áag	2
o.	10
h x	1
ko 	3
fof	1
<	1
xka	2
thé	2
oth	1
han	2
mar	11
r m	1
 mu	1
t+e	2
t 	7
aré	1
ma	21
utu	1
v-	2
9) 	1
o-k	11
7	2
é (	1
 ha	13
ywe	1
 1£	1
to 	6
 @h	2
3 	1
@hk	2
awo	1
yeh	2
y w	1
ho 	6
e 	25
oxe	2
f	3
ø-h	2
+e-	1
-<o	1
kr	2
® h	1
na	29
 ko	2
ar®	1
a y	5
h a	1
 or	1
. k	2
u r	1
£ 	6
mv	2
 n	10
u 	3
¤ 	2
i @	1
ut	1
, a	1
 p	1
aha	4
a o	3
ehx	1
 é-	4
o h	10
o t	2
 (9	1
ixk	2
b. 	3
 ya	8
hx	1
]	3
s1y	1
hxa	1
rha	3
 wy	2
n h	4
rym	7
 o-	9
sa	3
é-h	2
ofo	2
, 	5
02)	1
yah	1
yhe	2
ohn	2
­th	1
aki	1
-ye	5
ma 	1
?ye	1
o (	1
txh	5
osv	3
ho-	3
u	9
o­	1
wer	1
wya	2
v t	1
--t	1
-wy	1
mr	6
 dh	2
ø-	2
nh	8
-th	8
-t-	1
-ot	2
) o	4
ay	1
y	71
b	8
rof	1
sar	1
mo	15
ym	7
yaw	1
yot	1
 -h	2
kay	1
 to	8
nho	1
ana	18
. (	1
l 	1
[ø-	2
 u	2
 5¢	1
yak	8
amn	4
naw	14
a-t	5
w 	3
ù	2
hya	1
(1	1
tx	7
 ¢ 	1
?	6
ara	14
w-	9
th	10
w-a	2
a [	1
 yo	4
omo	10
a-	14
?pù	1
ow	9
-r¥	1
ag?	1
) h	1
r®	1
-¤ 	2
£ o	1
no.	5
(ha	1
?m?	1
7)	2
?y	1
--	1
tv 	1
 x	3
nan	2
it	4
-am	2
oh-	2
o @	1
a-é	1
+e 	1
 (1	1
. n	2
hor	6
ah-	2
] n	1
mas	1
xar	1
 we	2
®i	1
kru	1
- 	1
ony	1
ehe	1
ewe	1
ok	12
 ho	8
t d	1
 ra	4
oko	2
sat	1
-no	6
® 	1
ohy	2
ako	3
a t	3
 k-	2
 tu	1
-(9	1
ta	1
(i	1
nyh	1
ito	1
oro	3
éé	1
hi	5
ùb	1
aka	11
kh	1
-ah	5
ni	2
nov	1
 (i	1
axa	1
a) 	1
ot-	2
-(	1
iya	2
 £ 	5
rye	14
ho	28
wy	3
 (h	1
102	1
ya-	1
dhá	2
arh	4
= h	2
v n	1
ku	2
e-	9
há	2
 = 	2
héé	1
hon	3
­t	1
ofr	1
¥-y	2
a	201
toy	1
amr	5
i-y	1
yh	3
o w	2
no 	8
r 	8
?p	1
mo 	7
éro	1
kmr	1
hot	1
w-w	2
ah	13
in	1
war	8
iry	1
e (	1
of	3
k	82
¥ 	1
ek	9
o 	41
fo	2
ré	4
rh 	1
si	1
ory	6
os1	1
nat	2
saw	1
¤ (	2
o o	2
ano	2
r ?	1
aw	20
 ek	1
-h	12
ùot	1
ir	2
mr 	1
yan	2
ehs	1
.	18
1	3
? ù	1
(99	1
o-y	1
nye	2
 ye	3
 (o	2
ùbú	1
-ka	13
o-	23
-r 	1
oka	2
en	7
y-a	3
 [ø	2
ati	2
 w-	2
ite	3
 he	1
wo	8
é m	1
h 	17
l	1
 =	2
-ko	2
ve 	1
 ka	15
98)	1
h-y	1
oy 	1
xhe	3
os¥	2
o-n	3
hak	1
£	6
é y	1
é-t	2
 m	7
, k	2
o u	2
ro	18
é r	1
 no	4
r¥	1
hto	1
ko	14
oh 	1
enh	3
ono	2
(37	2
ny	4
oke	1
o- 	1
-oh	1
1ye	1
hny	2
 r 	4
re	1
 ry	3
[	3
e a	1
= 	2
é. 	1
ota	1
 	221
 a.	1
rya	2
ani	2
h-	4
a. 	2
 (	9
ry	25
¢ -	1
ti 	1
awa	16
eh 	1
 ke	3
ke	4
ew	1
 i	4
 wo	3
a m	2
a.	2
yo	5
a-r	4
yw	1
ar 	1
raw	1
e,	2
mn 	1
re 	1
 on	1
kan	16
o-t	5
atx	6
5	1
we 	1
0 )	1
 km	1
a k	7
kya	1
hn	4
ka,	1
xah	1
 ex	2
?l	1
amv	2
ku 	1
e-k	1
 @	2
e] 	2
éré	2
ro-	5
[hi	1
okn	3
hpo	1
ary	5
a] 	1
ka 	10
(o	2
e o	1
ov	1
 0 	1
yo 	1
e t	2
 k	24
tho	5
-t+	2
v	10
8	1
i 	2
ag	2
(98	1
tah	1
). 	1
v-n	2
e	66
. m	1
ain	1
w-t	2
xo	2
osh	1
-y	7
] =	2
b.	3
ek-	4
37	2
g	2
ha,	1
hr	2
ag-	1
ya	20
a n	4
ohs	1
k-n	2
hsi	1
ak	17
wa 	1
txo	1
weh	1
 )	2
99	1
0	2
 wa	6
er	1
 o 	1
ix	2
 r	23
ery	1
-n-	1
hiy	2
é 	8
 ù	1
+	2
a).	1
o r	3
w x	1
hi-	1
k-	6
oy	1
e]	2
o	165
a x	1
na.	1
 xa	2
 ow	5
d	2
we	4
 0	1
<oe	1
mn	4
a (	2
ré 	3
wor	1
. a	2
 b	7
kro	1
txk	1
s1	1
o. 	10
ye 	10
yey	2
 -	2
rok	3
hka	2
-ho	4
 am	3
-¤	2
ar	30
teh	1
he,	1
b®	1
 mo	1
t-	3
r?	1
to	19
hé	3
10	1
2	1
tox	2
h-h	1
[ø	2
n 	5
®	2
ax	1
kur	1
é-k	1
 hi	1
os?	1
t+	2
sv	3
¥	3
-t 	5
-a	7
@	2
okh	1
 ?	1
pùo	1
¢ 	2
úr	1
, i	1
hax	1
 ku	1
-é 	1
oky	1
-k	15
tu	2
-n	12
(10	1
) 	8
nh 	4
. 	18
 tv	1
 h	26
 ny	1
) k	1
h r	11
o y	11
hra	2
mok	5
r-	5
shi	1
e, 	2
r-n	3
hno	2
in 	1
men	1
(	10
<o	1
no	24
[h	1
aho	7
he	11
ky	1
pù	1
 b®	1
tum	1
tun	1
y h	1
xa)	1
t h	1
w-o	3
n	73
mry	5
nhi	2
£ -	1
-wo	2
m?	1
-r?	1
hoh	1
kh 	1
oru	1
háa	2
nyo	1
a r	2
xho	2
1y	1
e-h	2
k-h	2
?l 	1
iht	1
té-	1
 .	1
oté	1
-r	4
m	51
am	20
®ir	1
fo 	1
mno	3
oma	1
r y	1
ma-	1
 1	1
y-o	2
0 	1
ré.	1
ar-	2
 ?p	1
rak	6
8) 	1
ko.	2
98	1
?m	1
hy	3
kn	5
£ (	1
-nh	5
u m	1
9)	1
i	18
a i	2
xa	4
e b	4
asa	2
aw-	1
tot	6
g-	1
¥-	2
-me	1
­	1
=	2
ye]	2
ht	1
-w	3
ai	1
kam	6
 ér	1
g?	1
r-y	2
xem	2
??m	1
ø	2
fry	1
-ya	2
emo	2
) £	1
hér	2
-he	4
g-<	1
 e	6
t-t	3
 ro	9
wa	22
kor	1
hp	1
k-a	2
hix	2
(ow	2
vr	3
kno	3
a-(	1
as	2
x	18
hye	2
l w	1
9	3
. d	1
ey	2
ow-	6
sv 	3
)	9
r r	2
é o	3
po	2
ura	1
p	3
 e-	2
s?	1
i,	1
(9	2
xko	1
kon	1
 [h	1
on	7
si 	1
akn	2
xe	4
har	3
hs	2
¥ k	1
 (3	3
 [	3
oe	1
 w	15
 ) 	2
bú	1
w o	1
i-	1
mut	1
hat	2
¢	2
ohr	2
hos	5
¢ £	1
w	49
ire	1
r .	1
áa	2
h o	1
me	1
. t	3
 ur	2
wa-	12
ona	3
rai	1
t )	1
é	18
3	3
un	1
roh	1
éé 	1
t	61
kat	2
aw 	2
ur	3
h	107
£ 5	1
ka	45
hah	1
kar	6
a w	4
aro	2
(3 	1
xor	1
ra	21
(it	1
??	1
 ir	1
r	91
ow 	1
on 	1
w n	1
e h	1
r® 	1
eno	2
v 	4
v w	1
5¢ 	1
a)	2
 oh	1
 £	5
koh	1
s¥	2
ha 	9
kaw	2
02	1
(3	3
-to	3
nom	4
(h	1
g??	1
 hy	1
ot	13
e-n	2
 tx	1
s¥-	2
xak	1
. e	2
ryh	2
ye,	1
 bv	3
o [	1
um	1
ru 	2
ki	1
ti,	1
kas	1
uma	1
he 	5
-m	1
 r-	3
yek	8
rom	1
bv	3
wos	3
rah	1
37)	2
 it	3
2)	1
té	4
nah	3
kom	6
ùo	1
é-	5
ove	1
kna	2
v [	1
b®i	1
h £	1
yho	1
£ 1	1
tok	1
eya	2
mam	6
 h 	2
po 	2
-té	3
eh	4
ihn	2
-h 	4
iy	2
3 0	1
i, 	1
he-	4
rh	4
km	1
ih	3
a-h	1
oe 	1
yok	1
an	22
exe	2
) ¢	1
ra 	12
yon	2
kih	1
hsa	1
s	12
na]	1
wew	1
tv	1
o--	1
