n	5
u	1
txh	1
a.	1
to 	1
he	2
 	10
o	17
 y	2
ry	1
b	1
ew	1
m	5
mo	4
 wo	1
am	1
yo	2
 to	1
om	4
to	2
atx	1
hen	1
hya	1
tx	1
hy	1
ara	1
eko	1
hor	1
wo	1
ehy	1
ha	1
or	2
 yo	2
omo	4
xh	1
tot	1
bi	1
ris	1
rye	1
sk	1
kam	1
ek	1
 ne	1
eh	1
e	7
. n	1
yen	1
x	1
oto	1
ri	1
we	1
o h	1
ony	1
ewe	1
ya	1
ura	1
ory	1
ye 	1
weh	1
ma	1
nyh	1
biy	1
oye	1
o k	2
ye	3
e w	1
y	7
h	5
oy	1
w	2
ot	1
 bi	1
e k	1
ur	1
 t	1
. t	1
ho	1
wor	1
o b	1
ra.	1
 b	1
yat	1
ku	1
new	1
o. 	2
ka	1
ama	1
is	1
mo.	2
iye	1
ra	2
ori	1
yho	1
o.	2
ar	1
r	4
yh	1
no 	2
eno	2
mo 	2
a 	1
mar	1
ah	1
at	1
k	6
ha 	1
o 	5
 k	3
sko	1
kur	1
noy	1
.	3
ne	1
e 	2
he 	1
 ko	2
yek	1
. 	2
rah	1
en	2
kom	4
a y	1
 n	1
 he	1
i	2
 h	1
a	6
aha	1
o y	1
isk	1
 ka	1
on	2
 w	1
t	3
iy	1
no	3
yon	2
ono	1
s	1
xhe	1
ny	1
ko	4
