n	8
u	1
non	1
 ma	2
-gu	1
li	1
-l	1
o-l	1
 	15
o	6
la	2
 la	1
hö 	1
lia	1
 l	1
gu	1
m	3
 al	1
a m	1
na	2
ne	1
u-	1
ro-	1
pie	1
 pi	1
 a 	1
a-g	1
an	2
oa	1
ara	1
ien	1
oa-	1
ha	1
n e	1
or	1
tar	1
-ma	1
a-	3
 h	1
t	1
mah	1
 p	1
a-n	2
i 	2
 i 	1
 ro	1
i m	1
nei	1
e	5
ö a	1
ia 	1
i e	1
pi	1
a p	1
n a	1
 s	1
one	1
g	1
a i	1
ror	1
gu-	1
p	1
a t	1
na 	1
ta	1
 ha	1
ei	1
hö	1
oro	1
 r	1
a e	1
oh	1
-	5
e l	1
 t	1
ho	1
 a	2
noa	1
e s	1
ia	1
oho	1
h	3
n 	3
en 	1
ra	1
a	14
ar	1
r	3
 e	3
ra 	1
an 	2
soh	1
man	1
a 	5
han	1
ah	1
so	1
ma	3
o 	1
 i	1
ie	1
e r	1
ho 	1
ö 	1
la-	2
e 	3
ö	1
-m	1
 ta	1
o-	1
ahö	1
-n	2
en	1
ali	1
-na	2
 n	1
i	4
ei 	1
l	3
o n	1
al	1
-g	1
on	1
 e 	3
 m	2
-la	1
n h	1
ro	2
no	2
 no	1
 so	1
s	1
ma 	1
u-m	1
