n	7
ho-	1
u	2
 v	1
aek	1
 ma	1
ma	1
ken	3
pe	1
nai	2
 	23
eva	1
ib	1
ada	1
o	4
la	2
 la	1
ih	2
b	2
 l	1
 ke	1
ev	1
,	1
m	1
na	4
a l	1
 i	6
in	1
sis	2
 si	1
an	2
va 	1
o d	2
dek	2
a a	1
lao	1
a i	4
 va	1
a d	5
bi	1
idi	3
t	3
ai	3
ka	1
kek	1
 pe	1
la 	1
al	1
isi	2
v	2
abi	1
 d	7
ina	1
 in	1
ae	1
e	8
o-i	1
ia 	9
ba	1
a p	1
ad	1
eni	1
iho	2
va	2
id	3
dih	2
bia	1
p	1
a t	1
na 	1
aun	1
ta	3
, m	1
dal	1
o k	1
de	2
ao	1
ni	1
-	1
dae	1
u t	1
eka	1
ba 	1
di	6
 t	3
d	11
ho	2
 a	1
i t	1
ia	9
un	1
una	1
a 	14
is	2
 di	3
n 	1
da	3
a	27
au	2
no 	1
ke	4
eke	3
h	2
k	5
ek	4
o 	3
 k	1
tan	1
 da	2
 ab	1
si	4
dib	1
sia	2
 de	2
 s	1
ano	1
ab	1
a v	1
ao 	1
ala	1
-id	1
ho 	1
 ia	3
 ta	3
o-	1
tai	1
dia	3
iba	1
au 	1
ai 	2
en	3
 id	2
ai,	1
pev	1
ni 	1
u 	1
i	22
l	2
 p	1
i,	1
i i	1
i, 	1
n i	1
kau	1
 m	1
tau	1
an 	1
-i	1
no	1
, 	1
i 	3
dan	1
vad	1
ena	2
i s	1
s	4
ma 	1
