n	4
tu	1
u	3
sua	1
ú-	1
-qu	1
ù á	2
pe	2
à 	2
ue	1
ims	1
bte	1
 	22
ú	3
tùm	1
o	1
á h	2
b	2
am 	1
 á	3
m	4
ite	1
ide	1
am	2
l	4
ct	1
 c	1
à h	1
ún	1
ue 	1
ms	1
l 	2
bim	1
cù	1
an	2
el	1
à:	1
ù	4
:k 	1
t	10
tia	1
úõ	1
ùm	1
a a	1
th	2
a f	1
 s	1
nt	2
cit	1
lit	1
 o	1
msl	1
bi	1
à c	1
 à	2
obt	1
su	1
m 	2
act	1
er-	1
 pe	2
sl-	1
 cú	1
húõ	1
k á	1
rìl	2
l-i	1
tù	1
n t	1
 fi	1
ea 	1
ua 	1
:k	1
it	2
k 	1
á	3
e	7
-in	1
 t	3
tea	1
l-	1
thù	1
 à 	2
m t	1
ti	1
id	1
hr	2
-q	1
cú	1
r a	2
p	2
 hú	1
sl	1
n f	1
iti	1
 am	1
r-q	1
c	4
st	1
 ob	1
 hù	1
õ 	2
úõ 	1
-cù	1
l à	1
sta	1
ic	1
h	6
in	1
ea	1
hù	2
-	3
ù 	2
mic	1
fi	1
iam	1
eli	1
d	1
cù 	1
 a	3
fà	1
hú	2
e s	1
bt	1
hú-	1
ia	1
tur	1
te	3
nte	1
ur	1
rì	2
 su	1
ún 	1
per	2
in 	1
cta	1
n 	2
ìl	2
a	8
tes	1
est	1
hrì	2
ant	2
r 	3
cún	1
:	1
a 	2
á t	1
 á 	3
 f	2
ntu	1
ta	2
hù 	1
ter	1
tan	1
ì	2
õ	2
 an	1
ua	1
que	1
thú	1
à:k	1
ú-c	1
im	1
á 	3
ac	1
e 	1
f	2
 tù	1
er	3
ami	1
à	3
 th	2
ìl 	2
k	1
 hr	2
q	1
qu	1
m p	1
fà:	1
del	1
i	7
 ac	1
es	1
 h	4
 p	2
 fà	1
mi	1
õ h	1
ur 	1
r p	1
r-	1
ùm 	1
r	6
õ à	1
ob	1
ùõ 	1
l o	1
fid	1
er 	2
-i	1
ici	1
li	1
hùõ	1
s	3
-c	1
ci	1
de	1
ùõ	1
