hu	1
n	1
u	11
u n	1
 ma	1
c. 	1
b s	1
 gh	1
ete	1
pe	1
j d	1
 	24
ts	1
uag	1
wv 	2
o	6
ub 	1
pob	1
 la	1
b	6
 l	5
oo	2
m r	1
r m	1
lua	1
m	6
mo	2
uv 	1
 c	1
a m	3
suv	1
 mo	2
ia 	1
 tx	1
um 	1
v 	5
aa	1
c.	1
haw	1
uv	1
tx	1
v s	1
b h	1
th	1
 s	2
ha	2
xa	1
g g	1
lu	4
 h	1
t	5
su	1
xaw	1
 du	1
la 	1
khu	1
v	5
mua	1
ua 	1
 d	1
ag 	1
nw	1
hov	1
e	2
iv 	1
 po	1
 mi	1
g m	1
uum	1
as	1
x	1
ri	1
d	1
oob	1
uj	1
ul	1
g	6
ru	1
 lu	4
wg	2
p	2
 tw	1
ub	1
 c.	1
ma	1
 ha	1
ua	3
er	1
og 	1
 ru	1
 r	1
uu	1
ab 	3
v t	1
kh	1
 g	1
te	1
ag	1
moo	2
w	4
b t	1
m 	1
iv	1
ter	1
s l	1
wv	2
ho	1
mu	1
po	1
b l	1
c	1
ia	1
v c	1
gho	1
awv	2
a 	3
j 	1
 kh	1
ula	1
tw	1
tha	1
a	13
ug	1
ar	1
au	1
r	3
huu	1
 t	4
r 	1
wg 	1
tsu	1
 ts	1
et	1
mar	1
. l	1
 mu	1
has	1
nwg	1
k	1
 k	1
ov	1
txa	1
og	1
gh	1
ari	1
ab	3
uab	1
as 	1
aab	1
h	4
twg	1
.	1
saa	1
b 	6
. 	1
dul	1
lab	1
oog	1
 th	1
er 	1
au 	1
sau	1
ug 	1
mi	1
rua	1
 n	1
u 	1
uj 	1
i	2
l	6
v l	2
ov 	1
 p	1
g t	2
ob 	2
 sa	2
 nw	1
ob	2
 m	5
lug	1
lub	1
la	2
g 	4
s 	1
sa	2
luj	1
miv	1
j	1
aw	2
um	1
du	1
b k	1
ria	1
s	4
pet	1
b p	1
