hu	2
hen	1
 vu	1
o l	1
qa 	1
re	2
a h	3
 ma	6
[	1
u=	1
 gh	4
ule	3
pa	2
n>a	1
-vo	1
mak	2
ke 	1
 	86
leb	2
i=a	1
ave	1
ani	1
vet	1
e-v	1
 ke	2
,	2
 i	1
mab	1
a m	3
na	8
 qu	2
om	1
ebo	2
-ng	1
re 	2
iva	3
kan	1
i=	1
hua	2
sal	1
a l	3
a]	1
va 	2
 il	1
a k	3
hor	2
 s	14
ha	2
or	2
t<i	1
ete	1
o=a	1
k	20
e p	4
n>	1
a] 	1
bo-	1
=a	3
ika	1
do 	1
<in	1
pa 	2
nga	1
pul	3
mae	2
ve	1
i 	4
hel	1
see	1
i m	1
 na	4
gat	2
e	31
ota	1
 po	3
-v	1
ia 	3
e z	1
oto	2
ri	5
eni	1
ul	3
o q	1
g	13
e m	3
se 	1
a n	3
ru	1
 hi	1
>	1
na 	4
sa 	12
-e 	1
vai	1
=h	1
bo	4
get	1
kae	1
] 	1
tah	1
 bu	1
 r	8
 gu	2
de	3
abo	1
gi-	1
o r	1
-	24
al	3
o	34
o=	1
 le	2
nik	1
le=	1
 t	8
ta-	3
d	6
po	3
hi	2
e s	2
o b	1
ahi	1
 b	2
gho	1
o s	5
e n	1
uke	2
odo	2
o t	3
ao 	5
<i	1
-ho	2
kap	1
ar	3
ghe	1
bok	1
<	1
vua	1
to	5
-d	1
at	2
gu	2
ta	5
]	1
m	8
o-k	1
ose	2
zom	1
qa	1
a b	1
ua	8
=ha	1
ari	2
ab	1
bu	1
ala	1
hik	1
-a	9
e 	16
 ta	4
q	3
e i	1
 ko	1
tu	3
ato	2
-na	1
e=a	1
e-a	1
pod	2
le	6
 n	5
u 	1
eb	2
tu 	1
 p	7
mi 	1
o h	1
ku=	1
aga	1
uk	2
gua	2
>a	1
 q	3
te 	1
a-e	1
la	5
ila	1
sa	13
do	2
, 	2
aru	1
hiv	1
he	3
ge	1
 so	2
qua	2
ke-	1
-k	1
e v	1
ko	6
pot	1
n	20
li	2
bus	1
o v	1
a 	47
to 	5
u k	1
 bo	1
de 	3
ore	2
 g	9
ot	3
z	1
 la	3
qu	2
b	5
 l	5
rao	5
mi	1
aku	2
sok	2
ag	1
an	4
 se	1
ua-	1
ghu	2
ana	3
 v	2
tuk	2
a r	6
e, 	2
od	2
el	1
ma-	1
ko-	2
gal	1
ogi	2
 va	1
oma	1
asa	1
-a 	8
a g	7
a-	6
 h	5
t	15
ai	1
ka	6
kek	2
ak	4
u	17
o-a	1
>av	1
 qa	1
la 	4
gi	2
a q	2
-ko	1
] k	1
u-n	1
in>	1
-e	1
nan	2
 d	2
 pu	3
le 	3
[d	1
ae	3
ee	1
 mi	1
u-	1
o p	1
as	1
a p	1
mas	1
e-d	1
av	1
u=h	1
va	4
 ho	1
usa	1
 ra	5
oko	3
a [	1
p	8
gan	1
ua 	7
a t	5
, p	1
 tu	3
et	2
ma	7
 ha	1
e,	2
ng	1
e=	1
vu	1
ap	1
 [	1
aka	2
ao	5
ku-	1
-di	1
apa	1
i-	11
ni	10
in	1
ta 	1
ia	3
eto	1
os	2
 t<	1
e l	1
iv	3
il	1
ho	4
ok	3
us	1
pu	3
di 	1
riv	2
 ge	1
he-	1
a d	2
te	1
di	1
ku	2
=a 	3
zo	1
h	13
gi 	1
a-n	3
a-h	2
i r	1
 z	1
ee 	1
ni-	7
ali	2
ra	5
 zo	1
va-	1
r	13
ke	6
 ri	3
 ga	2
e-	3
eke	2
ele	1
iko	1
ah	1
so	2
=	4
[de	1
ga	4
ek	2
o 	15
 k	6
ni=	1
se-	1
-ni	7
se	3
og	2
gh	4
 de	2
nag	1
t<	1
-h	2
v	8
vos	2
kar	3
 pa	1
lal	1
ai-	1
hog	2
o-	3
i-n	4
i g	1
na]	1
-n	9
en	1
vo	2
e g	1
rua	1
ik	2
ni 	1
 he	2
i	26
l	13
a	86
bot	2
 [d	1
 ka	3
do=	1
 sa	11
o-n	1
hak	2
ko 	4
ae 	3
 m	7
, k	1
i-a	7
i n	1
 ni	1
a s	7
ria	3
s	18
li-	2
ke,	2
e h	1
