busa gua	1
de nagali-a	1
ghore	1
rao sa	3
ghua sa	1
pa	1
sa makariva	2
boko	1
sa geto	1
sa t<in>avete	1
pa kapa	1
pota	1
hiva-ni-a ria	1
vua-na]	1
podo=a ghua	1
makariva soko-a	1
la pota	1
boko vai-ni-a	1
rao	5
mi	1
rao ta-hogi-ni-a	1
ilali-a	1
zoma-e	1
na	1
nana ko-ko	1
pule la	1
qa rao	1
karua	1
sa leboto	2
tahiko busa	1
nikana	1
ta-ngani-ni-a gua	1
la hele	1
masala heni-ni	1
mi mabo-ni=a	1
kapa	1
ko-ko	1
heni-ni	1
vua-na] kae	1
makariva sa	1
ko-ko qua	1
tuke	1
sa keke,	1
gato ria	1
tuke-a	1
leboto tuke-a	1
soko	1
mae	2
busa	1
see mae	1
kae ilali-a	1
pule mae	1
see	1
qua qa	1
gato	2
keke, karua	1
haku=haku-ni-a	1
pule=a nana	1
pule	2
tahiko	1
karua tahiko	1
mae sa	1
ghore ghe-di	1
ghe-di na	1
geto haku=haku-ni-a	1
gua ta-ngani-ni-a	1
nikana ghua	1
kae	1
podo pule=a	1
vose-vose	1
gato ta-hogi	1
ta-hogi-ni-a rao	1
de	2
sa boko	1
sa gato	1
ghe-di	1
heni-ni ghore	1
nana	2
t<in>avete	1
tu keke,	1
makariva	2
keke,	2
[de zoma-e	1
hiva-ni-a	1
hele mi	1
pule=a	1
hore hiva-ni-a	1
vai-ni-a gato	1
keke, podo	1
hore	1
ta-ngani-ni-a	1
vose-vose pule	1
ghua tuke	1
podo	1
tuke sa	1
sa see	1
sa masala	1
[de	1
pota nikana	1
kapa hore	1
na la	1
qa	1
mabo-ni=a qua	1
soko sa	1
masala	1
ta-hogi rao	1
ta-hogi-ni-a	1
mabo-ni=a	1
leboto soko	1
qua sa	1
soko-a	1
tu	1
podo=a	1
haku=haku-ni-a ria	1
hele	1
ria de	2
gua sa	1
soko-a sa	1
qua	2
leboto	2
ta-hogi	1
ria [de	1
ilali-a rao	1
nana tu	1
mae pa	1
la nana	1
gua	2
ghua	2
rao la	1
t<in>avete podo=a	1
vai-ni-a	1
la	3
sa	11
tuke-a rao	1
de pule	1
nagali-a	1
ria	3
geto	1
zoma-e vua-na]	1
