ina	2
qam	2
? b	1
qa 	3
y n	1
 ma	3
u?	2
saq	1
ep	4
pa	13
pe	1
ukn	1
. p	2
ya 	1
qya	2
oq	1
put	5
ú	2
öya	1
-m	8
kyà	1
'ka	1
paa	1
 pù	1
gu	1
u-y	2
sat	2
? t	1
em	3
-`	1
löö	1
sú-	1
wit	1
y-n	1
 b.	3
=	1
it 	1
? 	4
ume	1
 s	7
-t	25
ha	4
-qy	2
ang	4
e'	1
ayn	1
kiv	1
ngq	1
 ep	2
nga	1
pum	5
t=h	1
ngu	1
akw	2
ve	1
àa-	3
pe 	1
q-m	1
 na	5
 po	1
-v	1
oto	1
 yà	1
m t	2
-w 	1
nú-	1
a?-	1
ho'	1
y-	7
t e	6
(pu	1
vok	1
am)	1
-si	1
naa	1
y 	5
a u	1
-nu	1
'wi	2
qe 	1
y-t	3
t s	1
-	75
t)	2
 en	4
uma	5
 nö	1
 t	9
y s	1
' t	2
 a	10
qö	3
kws	1
i-	7
wiw	1
u p	2
pas	1
 hö	1
u.	2
 lö	1
-to	2
'w	2
tw	2
pa-	1
t) 	2
qy	2
'n	2
'i	1
-a-	1
m n	2
man	3
yn	1
i b	2
'ap	1
 um	1
 `	1
utu	1
nu'	5
 öö	1
-mi	1
qa	8
oy-	1
hok	1
i-m	1
ima	1
=ha	1
mö	2
ya.	4
u'-	1
ne	2
e 	2
 ay	2
gem	3
ö	15
nös	1
 ta	7
ma?	1
imu	2
ok 	1
' h	1
yà	2
mi	2
. k	1
. (	1
ùwq	1
 n	16
u 	2
tu 	2
ut	7
 p	24
aav	1
t (	1
ut)	2
b. 	3
 ya	1
ni'	1
ö'w	2
sò	1
okm	1
la	2
sa	5
wq	1
-ng	1
ena	2
um-	1
aki	3
w h	1
ma 	5
taa	5
a.»	1
u	38
ùu-	1
sú	1
awu	1
-`y	1
y k	1
ita	2
yàa	2
ri 	4
ane	2
sa-	2
-t-	1
ot	1
ay	7
èl	3
aq	11
b	3
 l	1
ep 	3
e' 	1
i'	1
-ta	8
mo	2
`y-	1
kay	1
ööq	2
 to	1
um 	1
-y 	3
aaq	4
qw	3
`y	1
iw-	2
a-t	13
-at	1
w 	6
-qw	1
ù	2
p-	3
-i-	1
nge	3
u? 	1
eng	3
oki	1
t a	2
' 	11
ng 	2
q-n	1
a-	26
 mö	2
hep	1
at=	1
p-l	1
-y-	1
kiw	1
löq	1
 ö	1
a? 	2
nan	1
-pe	1
it	3
yut	1
nè	3
ts	2
ay 	2
u-	6
. n	3
ki-	3
và	1
ho	2
ava	1
yi?	1
ep-	1
 ho	2
uts	1
ni.	1
qw 	3
kw	3
a t	4
i.	2
m-t	1
kng	1
ta	17
iw	5
w m	1
tse	1
ng	12
yu	2
ta?	1
pùw	1
ùw	1
anè	3
hi	3
`a-	1
his	1
m) 	1
o'	2
way	1
 ki	2
ni	11
-ve	1
noq	1
iv	2
 ng	1
maq	2
sii	1
-p	1
ok	5
nù	1
' s	1
. i	1
ya-	4
öö-	1
.»	1
nèl	3
òm-	1
ano	2
öq 	1
m)	1
a	130
toy	1
. s	1
i-y	1
no 	2
 aw	2
u-s	1
qe	1
 ts	1
iiv	1
i' 	1
in	5
nim	1
kya	1
vàa	1
k	20
aqa	7
i n	2
o 	2
p 	3
-ni	7
 yu	2
se	1
si	5
y a	1
sut	1
na.	1
-h	1
ön	1
p h	1
i-h	1
.	15
i k	2
?t	1
. 	14
o-	1
en	5
 a'	2
y-a	2
yu?	1
vo	1
-'	3
t-i	1
i	45
kmi	1
l	9
? s	1
 ka	5
gy	1
ws	1
o-n	1
hak	2
gqw	1
 m	5
i? 	1
 no	1
i 	10
w-m	1
t y	2
tsö	1
'-	1
u'	10
l-q	3
tam	2
a-'	1
 	117
u' 	9
 y	4
a. 	7
 (	3
kwa	1
a'	5
-'i	1
at 	5
-mu	3
 i	3
a m	1
höq	1
a'y	3
; n	1
na	12
o'k	1
nel	2
ynu	1
kan	5
m w	1
-sa	2
 si	4
him	2
war	5
s-m	1
nöö	1
a'n	2
m h	3
'-i	1
-ma	2
gwa	1
öö	3
e p	2
ivà	1
;	1
i-t	2
 pa	9
sö	1
ös	1
m-n	1
-w-	1
v	5
ng-	1
m a	1
a-p	1
k 	1
e	17
. m	3
u-l	1
w-t	1
-qö	3
ri	5
-y	6
na?	1
b.	3
isa	1
g	12
el-	2
nuk	1
gwu	1
pak	1
ya	12
=h	1
taq	2
mu-	5
haq	2
-'y	2
nùu	1
i; 	1
p a	2
; 	1
oy	1
o	13
a-s	1
m 	15
iik	1
pay	1
ta-	3
po	1
öqa	1
aas	1
q n	1
wqe	1
pam	8
. a	1
vay	1
va-	1
? p	1
ing	1
kwi	1
'a	2
ik	1
ar	5
'in	1
w i	2
q 	2
t-	1
to	4
u?t	1
ö'	2
-nö	1
a?	3
at	8
su.	1
(pa	2
.» 	1
 (p	3
g n	2
na-	3
ki.	1
ari	5
m l	1
po'	1
qöy	1
'y-	2
wu.	1
im	3
sin	1
-a	2
 ap	1
iwa	2
sön	1
t w	2
pu'	4
 `a	1
oky	2
) a	2
tu	2
lav	1
siw	3
gw	2
-na	2
'k	1
òm	1
t p	3
) 	3
ta.	3
öq	4
 h	9
as-	1
t=	1
al	1
atw	2
u. 	2
) k	1
mi 	1
i;	1
'	25
'y	5
uk	1
hö	1
mok	2
wu?	1
. h	1
ana	1
yi	1
a-q	1
(	3
no	3
ga	1
aw	3
em 	3
he	1
ky	2
pù	1
nin	2
y h	1
è	3
-q	6
t h	1
u-m	1
n	55
qa-	2
 u	1
w-n	1
'ni	2
a.	8
wu	2
' p	5
nu	8
?-	1
m k	1
m-	2
q k	1
 wa	6
(p	3
ven	1
öy	1
i. 	2
 sú	1
am 	11
m	41
» 	1
u-'	1
am	12
ayi	1
-s	3
sòm	1
i-`	1
na'	3
nak	2
p-s	1
ú-n	1
-mo	2
 sò	1
aa	7
ni 	5
lö	2
el	2
q-t	3
kn	1
?-t	1
ò	1
l-	5
' (	1
g-m	1
a 	10
ni;	1
asa	1
tot	1
g-	1
iwi	1
t `	1
me'	1
-w	2
su	2
ka	6
 an	3
ak	5
gy-	1
öng	1
-ya	2
w-	3
-he	1
a-n	2
mö'	2
 nú	1
wa	12
p-t	1
-in	1
wi	4
i p	4
as	2
a p	1
ú-'	1
av	2
wsu	1
va	2
nö	2
t ö	1
)	3
ú-	2
 hi	3
`	2
o'a	1
p	36
inu	1
q-	5
o p	2
m s	2
nú	1
ma	11
 ha	3
aq 	1
twa	2
i-n	1
ut 	3
ap	3
oqw	1
to-	1
y-v	1
 w	6
ap-	2
t 	23
a-y	3
» y	1
apa	1
y	30
l-n	2
ta 	1
ö-q	2
?	6
w	29
mu	5
ùu	1
q	24
me	1
iva	1
wa-	4
pu	14
 b	3
a-m	2
t	54
gap	1
yat	3
aw 	2
inù	1
h	11
 su	1
 '	1
is	1
ngw	2
a w	3
num	2
r	5
sep	1
w n	2
s-	1
ikw	1
g 	2
-l	2
ösa	1
?tu	1
àa	3
 k	7
k y	1
ay-	1
gu'	1
 ii	1
gq	1
ngy	1
wi-	2
»	1
ii	2
a-w	2
aya	2
alö	1
öq-	2
ki	6
avo	1
-t 	14
`a	1
à	3
'ya	3
'a-	1
i?	1
 it	2
ge	3
-n	12
ö-n	1
m p	2
 'a	1
' a	1
t '	1
 nu	5
èl-	3
tok	1
 pu	13
law	1
ö-	3
mi-	1
 e	6
km	1
-la	2
qay	1
-i	2
an	12
aq-	3
t n	2
aal	1
 ni	2
um	8
s	17
qö-	2
wat	2
