uda	3
io/	1
pje	2
 . 	1
vj	7
pa	5
sl	3
o i	3
d)	6
av 	1
i v	1
j	59
 sl	1
ude	1
a, 	1
ce 	6
n/v	1
b´	1
l-a	3
ro 	1
,	1
mar	1
o;	1
ilo	1
i d	3
o g	2
 ma	1
em	2
iva	7
 a 	1
od)	6
ba	2
iz 	1
smo	6
an	11
<to	6
ig	12
dje	1
gu.	4
las	1
a,	1
 s	29
or	2
kl	6
 o	14
pav	1
sk	1
 kn	8
[ o	2
jo	1
 ze	2
ovu	1
 ve	2
-j	2
tin	1
ve	2
i c	2
dn	5
udi	1
pus	6
nev	4
 j	20
vu 	1
´.	3
j p	1
. z	1
[ [	4
;	1
 pr	4
isl	1
)	6
ti	10
*	1
se 	4
 op	1
dij	1
ru	3
r a	1
ig-	3
bil	1
sec	1
lic	1
s<t	6
´´.	1
-i 	5
i u	1
val	6
 cv	2
] 	8
ed	1
´´	1
a u	2
o k	6
de	1
dvj	6
a e	1
 [ 	8
dob	1
jov	1
-	22
c-	4
ja	1
odj	1
taj	2
cvi	2
e k	4
ril	1
ese	1
 t	5
 a	8
ram	2
lik	2
os	1
un	2
o s	5
e n	1
u.	9
nog	1
dar	3
esn	2
o.	7
au	4
oj	1
<	12
o/	1
e u	1
ret	4
hou	1
. p	1
are	4
ce	7
vao	2
 mu	4
gu	5
pla	1
tan	1
mje	1
e/j	1
rus	1
kol	1
rk	1
gu 	1
a´.	1
sio	1
ne	5
e 	32
st	8
 ta	3
.k	1
e i	3
nis	1
/j	2
* i	1
oz	1
 cr	1
mi	2
. k	2
le	2
 n	9
u 	20
j-	1
ut	4
, a	1
 p	17
nji	8
m u	2
rib	1
 nj	1
om	1
iga	4
zo	2
ue 	1
la	8
ila	4
sa	14
se	5
, 	1
/h	1
obe	1
zel	2
pu	6
ena	1
ati	2
azv	6
pra	1
ine	1
ls	1
ko	1
vn	4
u	63
kli	6
 v	3
jes	5
u z	1
vi	5
 li	1
ker	1
ita	8
pri	3
im 	1
azb	1
dim	1
a´	2
-u 	1
ec	3
) o	4
bio	1
oti	2
jet	7
b	11
 l	2
knj	8
mo	6
u l	1
tru	1
rka	1
 to	1
ana	2
-je	2
sni	2
om 	1
edn	1
oi	1
 pi	1
rud	1
oj 	1
/vi	2
u u	1
u (	6
gar	4
n e	2
-a 	4
di	5
a-	2
bi	3
ris	1
ak-	2
e o	3
 kl	6
sam	9
la 	4
cv	2
ise	1
n g	1
usk	1
l-i	2
pi-	3
adi	3
tal	1
j s	1
a/	2
it	8
 st	2
 ] 	8
i.	3
lst	1
u-	2
. n	3
pi	7
 ]	8
] n	4
<i 	4
sav	1
bak	2
ava	1
t j	3
usa	2
 ra	2
obr	1
ac 	1
aut	4
lo	2
ice	7
je/	1
da	10
et	15
ta	16
z 	1
je.	1
io 	3
. *	1
o e	1
ga.	1
i j	1
vu	1
eg	2
slu	1
iz	1
 g	5
ije	9
ni	9
in	3
pil	2
 a´	2
 bi	1
iv	7
oge	1
* 	1
icu	6
ho	1
us	9
c	26
spa	1
la/	1
a d	4
bro	1
j k	1
z k	1
pis	1
ake	4
ano	1
u d	1
´	4
e/	1
dno	1
ku	9
ali	7
-u	4
a	119
. s	1
upl	1
; v	1
no 	7
o a	4
r 	1
lo;	1
ndi	1
rij	2
mo 	6
sac	1
h	1
e.	3
rov	2
so	1
u/h	1
n/	1
tr	1
k	36
o 	39
lon	1
ie	3
zor	2
] s	4
si	1
b´.	1
uc	2
e e	1
o o	1
unu	2
ga 	6
c-i	2
oi 	1
 au	4
og	3
cu	6
a-l	2
.	29
 (o	6
nov	1
en	10
sto	7
be	1
ue	1
e g	1
nic	6
 zo	1
e ]	4
jed	1
jec	2
i	112
l	36
ru.	1
on	2
<i.	2
k-i	1
upi	6
zb	1
ob	3
tn	6
 m	8
 sp	1
) [	2
[ k	2
 no	1
 un	2
a s	3
o z	1
 i 	4
ono	1
i s	9
 u/	1
jig	8
len	1
re	4
pj	2
up	7
[	8
ki 	2
esa	2
 b´	1
li	17
 na	6
bu 	1
bra	1
 	232
 a.	1
ib	1
avj	1
aj 	2
o m	1
a. 	2
 (	6
 s<	6
 ke	1
at 	4
 i	20
ro	4
 ov	1
a m	2
na	10
raz	1
leg	1
o/r	1
ou	1
 on	1
eta	4
ne 	1
m/	1
 pj	2
a k	3
 ja	1
-em	1
ien	3
ku 	2
nt	6
m o	1
van	8
ik 	2
e p	2
ka 	1
g-u	3
vno	4
ov	5
pl	1
e t	1
 pa	4
 k	23
odv	6
v	38
i 	26
u j	2
u .	1
e	89
. m	1
m.	1
(od	6
sm	6
elo	1
u i	3
g	22
ri	5
ran	2
dj	1
o ]	4
isa	4
/	7
e m	2
 ba	2
k 	2
ole	1
a n	1
gra	2
d) 	6
ili	1
cin	1
 od	7
pak	4
a/r	1
 up	1
uto	4
erk	1
er	1
mu-	2
 ud	1
da 	1
a/v	1
 bu	1
 r	3
mud	2
do	1
sp	1
) 	6
sta	1
; 	1
k-	2
vel	2
ju	1
. r	1
/r	2
o	87
m 	13
nik	2
d	35
 iv	6
e s	4
ols	1
i t	1
cu 	6
u/	1
. a	2
eao	1
. b	2
aro	2
va-	2
o. 	7
o t	1
cig	4
io	4
eci	1
ao 	12
n j	4
na 	2
ik	4
t o	1
ar	8
noj	1
ent	6
nti	6
/je	1
to	18
 c	7
ao.	3
e d	3
at	6
lu	1
]	8
n 	8
ol	2
 da	7
u b	2
a b	1
kue	1
ari	2
ab	1
bu	2
et 	4
dil	2
lus	1
ud	5
im	1
ec-	2
-a	4
j m	1
zv	6
 tr	1
aj	2
kup	6
 ko	1
 ku	7
u-j	2
lab	1
 je	18
an 	8
 ob	1
tu	1
cr	1
 in	1
u s	1
 *	1
.ku	1
vje	7
. 	27
ju.	1
es	10
 os	1
al	7
u. 	9
mi 	2
/ra	2
 ru	1
tao	7
lav	1
n i	1
m i	4
(	6
no	11
ga	11
em 	1
sn	2
 so	1
. c	1
pio	1
zva	6
ova	4
tic	6
n	62
ze	2
 u	10
dne	4
toi	1
a.	2
to 	10
 jo	1
dao	2
tuj	1
na/	1
nu	2
 ci	4
m k	2
 dn	4
´.k	1
sob	1
s<i	6
 iz	1
z	12
i. 	3
 la	1
asi	1
am 	10
 .	1
ev	4
m	29
am	11
t c	4
od	13
 se	3
el	4
. o	1
v 	1
pr	5
igu	5
ega	2
´. 	2
rad	3
uje	1
op	1
vij	2
ce.	1
kn	8
<t	6
dat	4
ad	3
a i	1
m s	1
us<	6
 ot	2
g-	3
is	6
t	60
su	3
ka	1
 * 	1
ak	6
s<	12
ino	1
ij-	1
br	2
az	7
ski	1
nje	1
tis	2
jen	6
-e	2
ora	1
abi	1
 d	12
am/	1
k-u	1
em.	1
pro	1
 mi	2
i p	5
ind	1
as	1
l-	5
etn	6
av	3
uj	1
iju	1
va	18
ji	8
ibr	1
. j	1
. u	2
p	26
nj	9
bea	1
o p	6
etu	1
dem	1
tni	6
ma	1
su 	3
je 	19
sla	2
nd	1
bis	1
tat	1
 [	8
k d	1
vie	3
o j	2
t 	8
ao	15
e. 	2
i-	3
c 	1
ic	13
ta 	4
ea	1
mu	4
mj	1
oru	1
il	6
eli	2
. t	2
sao	3
c u	1
ona	1
 b	5
ou 	1
-l-	5
nom	1
. i	4
ti.	1
na,	1
to.	4
m g	1
ket	4
a 	24
 su	3
i r	1
 z	3
i k	2
rat	1
uc-	2
ra	9
jeg	1
ele	1
opr	1
 sm	6
r	27
iku	1
v j	1
ke	5
iki	1
 ga	5
eno	2
/v	2
-l	5
k m	1
. l	1
dio	1
ge 	1
[ 	8
ja 	1
(o	6
 es	5
 do	1
ot	2
e r	1
m/j	1
 mj	1
li 	8
lij	6
c-e	2
m. 	1
-e.	1
o [	2
-u.	3
<i	6
 us	1
cr 	1
a j	6
ogr	2
e v	1
j-a	1
roz	1
 it	8
/j 	1
ge	1
en/	1
nuc	2
je	43
m p	2
tog	2
osl	1
naz	6
j 	4
a´´	1
/ho	1
dv	6
 pu	6
i-l	3
 u 	4
tol	1
 sa	6
ij	11
zbi	1
est	5
 e	5
evn	4
-i	5
u o	1
gr	2
obu	1
 ni	1
ac	1
bud	1
o; 	1
ozo	1
s	57
 vi	1
ci	5
ki	2
