n	5
cio	1
vin	1
u	1
 ci	1
van	2
a.	1
-	1
i	8
ija	1
n-	1
ita	1
iv	2
oc	1
 iv	2
 	10
c	2
tal	1
o	4
esu	1
t	2
o s	1
ovi	1
n j	1
a 	2
m	2
mos	1
mo	1
mar	1
a m	1
n n	1
n 	2
 sk	1
ali	1
koc	1
 mo	1
a	7
ar	1
r	1
iva	2
jes	1
rij	1
sa 	1
e.	1
 c	1
an	2
in	1
ost	1
k	1
i n	1
o 	1
 i	3
os	1
 s	2
a i	1
cit	1
ta.	1
sta	1
ja 	1
l	1
sk	1
su	1
 je	1
. i	1
ari	1
ne.	1
.	2
ne	1
e 	1
st	1
-j	1
. 	1
sa	1
nov	1
v	3
i 	2
 i 	1
it	1
je	2
 j	1
e	3
sko	1
ja	1
 n	2
u 	1
ri	1
es	1
u c	1
al	1
n-j	1
va	2
io 	1
io	1
i i	1
ine	1
e. 	1
vi	1
-je	1
 m	1
oci	1
an 	2
ov	1
j	3
no	1
ma	1
 no	1
ta	2
e s	1
li	1
su 	1
je 	1
ij	1
s	4
 n-	1
ci	2
li 	1
ko	1
 sa	1
