pisac	59
prisao	63
sto	79
savjetuje	72
ivan	21
su	80
ku	32
em	14
veliku	91
je	24
bili	3
mjesecine	41
oprati	53
bak	2
tolstoi	84
ovu	57
iz	22
smo	75
ga	16
dao	9
razbio	69
budem	4
kolega	31
veliki	90
radio	68
paket	58
pus	65
dat	11
autogram	1
radilo	67
spavao	77
tatino	82
noge	47
indiju	18
ona	52
se	73
mi	40
cigareta	5
od	49
cvijec	7
mudat	43
odjednom	50
lice	38
marij	39
kupio	36
prozoru	64
zoran	97
cr	6
kue	33
zelonoj	96
darova	10
obeao	48
ja	23
auto	0
da	8
trudim	85
njega	46
stanovao	78
slusam	74
to	83
unuc	87
taj	81
jovana	26
viena	93
otisao	55
itali	19
nisam	45
kerka	27
udarila	86
esto	15
nazvali	44
dnevno	12
pribrana	61
knjigu	30
klijenticu	28
lav	37
zeleno	95
usao	89
mu	42
radila	66
itao	20
kupi	34
sobu	76
hou	17
ruski	70
pjesnik	60
sam	71
uplasio	88
vieno	94
kupila	35
knjig	29
vien	92
prije	62
oslabise	54
jesam	25
otisla	56
dobro	13
odvjetnice	51
