n	4
e a	1
u	3
moj	1
 bo	1
ze	1
z-o	1
iha	1
oj-	1
 	14
oze	1
ws 	1
ce 	1
z	3
ije	1
ih	1
b	2
m	4
mo	1
a m	1
bi	1
na	1
eho	1
 mo	1
-ow	2
ana	1
 a 	1
ikl	1
an	2
a k	1
s b	1
e b	1
 ja	2
kn	1
w-	2
. r	1
jan	2
ha	1
z-	1
-a 	2
mj	1
k	2
 bi	1
t	1
su	1
ruc	1
bol	1
la 	1
*(z	1
an-	1
eh	1
-e	1
e j	1
no	1
kl	1
 j	2
e	5
mik	1
ja	3
-o	2
 pj	1
as	1
 s	1
 mu	1
e m	1
)	1
*	1
a n	1
oz	1
uce	1
p	1
pja	1
law	1
muz	1
j	6
bo	1
je 	2
 ru	1
 r	1
o	7
ru	1
bij	1
kla	1
*(	1
ni	1
-	6
tr-	1
w	3
mu	1
n-	1
z)	1
sot	1
ho	1
 a	1
c	1
nih	1
 *(	1
 b	2
ow	2
u.	1
a 	6
na 	1
ik	1
a	11
ws	1
r	2
uz	1
pj	1
o m	1
ce	1
so	1
kni	1
r-a	1
tr	1
su.	1
 kn	1
ha 	1
o 	1
 k	1
ol	1
mje	1
asu	1
h	2
ot	1
uc	1
ze 	1
 mj	1
(z	1
w-a	2
-a	3
.	1
ho 	1
e 	4
aws	1
a j	1
-eh	1
. 	1
j-e	1
i	3
noz	1
je	2
a *	1
 *	1
z) 	1
) 	1
jas	1
 n	1
j-	1
l	2
 p	1
u. 	1
mi	1
) p	1
n-o	1
r-	1
(z)	1
uz-	1
oj	1
ow-	2
 m	3
la	2
(	1
s 	1
 no	1
aw	1
a s	1
otr	1
 so	1
s	3
ij	1
ola	1
