hu	2
n	16
u	2
t 	6
i-	3
 ki	14
-	13
w	6
a-s	4
e k	4
pe	6
t k	1
 	26
c	1
cf	1
ihu	2
o	12
z	6
un	2
ih	2
zo	6
oo	6
n. 	4
h	2
m	6
 z	6
n 	9
'a	2
 zo	6
f. 	1
a	8
iim	6
in	6
oon	6
on 	1
ng'	2
-a-	1
m-	4
 c	1
an	2
pes	6
n k	8
k	22
it 	6
 k	19
zoo	6
n c	1
f.	1
kit	6
a-	6
min	2
ip	6
i-s	2
ii	6
t	6
ki-	3
ka	5
im	6
im-	4
-a	1
ki	17
.	5
e 	4
n.	4
f	1
 cf	1
ung	2
kip	6
. 	5
hun	2
m-i	4
ipe	6
kih	2
-k	2
wii	6
it	6
g'	2
e	10
-in	4
wi	6
mi	2
. k	5
s k	1
g	2
i	35
es	6
-ki	2
s z	1
ka-	5
s	12
 ka	5
'	2
-s	6
se 	4
on	6
'an	2
a-k	2
g'a	2
imi	2
-sw	6
p	6
ese	4
in 	6
i-a	1
an 	2
-i	4
s 	2
es 	2
se	4
on.	4
ng	2
cf.	1
sw	6
t z	5
swi	6
