w	104
n. 	78
m	69
oon	85
c	26
t	97
n	74
e k	31
s	89
s k	91
i-s	47
cf.	28
 zo	5
cf	27
h	41
swi	96
z	107
t z	100
wii	106
-sw	17
in 	56
ese	34
es	32
an	25
k	61
on.	83
kit	68
ka	62
'a	7
zo	108
g	38
n.	77
sw	95
it	59
n k	76
 ka	2
se	93
-ki	15
mi	72
min	73
ih	48
s 	90
ii	50
a-	22
-s	16
a	21
kip	67
f	35
i-a	46
pes	88
ip	57
im-	53
zoo	109
'an	8
imi	54
on	82
ka-	63
-a-	11
 	0
ipe	58
-a	10
kih	66
m-i	71
pe	87
ng'	80
-i	12
g'	39
i	44
. k	20
-in	13
. 	19
iim	51
hu	42
t 	98
wi	105
o	81
p	86
'	6
i-	45
ihu	49
ki	64
-	9
e	29
s z	92
ki-	65
u	101
.	18
in	55
im	52
a-s	24
f. 	37
hun	43
n 	75
oo	84
m-	70
 ki	3
e 	30
it 	60
ng	79
g'a	40
un	102
 k	1
ung	103
-k	14
a-k	23
f.	36
se 	94
 z	4
es 	33
t k	99
