gb	13
mpf	1
k] 	13
z p	11
el 	205
wak	2
íli	1
(ak	2
jt´	4
bak	1
rss	2
oda	31
yam	1
eib	1
pe	70
 , 	3
i [	11
orá	9
40	1
n-e	1
* j	3
ber	26
 vá	13
tz-	3
e-t	2
def	2
llí	4
xis	4
zem	20
_sz	1
 è/	1
usb	1
 0 	1
 l 	1
em	592
roc	1
 (v	2
rté	6
vei	3
=	3
rys	6
vik	2
 (k	3
bd	1
.10	1
s b	15
y´	2
csa	49
o d	5
b-	23
ozá	1
_e	1
k]	16
[ol	3
ki!	2
llá	1
ek-	22
 év	10
kiv	21
n '	1
ny 	26
héz	3
ort	14
 ó	5
g *	2
lkü	6
e·t	2
a7)	1
szá	22
n).	1
tin	10
/*h	2
lék	4
l. 	77
pte	3
al]	1
pjá	2
mik	26
gna	37
áni	3
rek	95
[am	5
gt 	5
suk	5
eni	19
g·i	1
-é	44
è/	1
épe	7
rey	2
je)	2
d ?	1
e w	1
/*v	1
cán	1
íd	4
élk	5
ér	107
z b	1
nl	1
´ ¨	18
tjá	1
tta	108
lec	11
-uk	4
lé	26
6b	1
y-t	4
agy	43
ka)	1
c-	5
ed.	2
mat	9
 ev	12
 b 	13
n-	31
ppe	4
p]ó	1
ur	9
[g.	1
 a	1380
.d	2
k a	108
-al	1
g n	5
os	330
cus	2
?ma	1
dáb	1
un	35
ég 	13
nog	4
/az	3
aw	2
tju	2
?sz	1
eri	14
umo	1
( 	3
[pr	1
est	30
-á-	8
2 	7
tás	5
lle	15
o/	13
-on	2
-z	3
új	14
han	62
yve	46
mar	214
!)	2
ogd	2
mm	49
j é	1
6 	6
fá	3
old	18
v-	43
12b	1
zta	28
 *s	6
lk-	1
 ab	6
at]	2
*é	1
s i	1
t-á	7
aad	1
}	4
gt	25
rbé	2
j´a	2
ar/	1
2c)	2
50	2
v´ 	18
nc	69
y-e	3
r j	4
(1 	2
g]	1
gem	6
lt¨	4
 *j	24
g ú	5
í-g	1
iba	18
ai 	2
r}	3
ok 	49
ú á	3
nc 	4
ém	9
k)a	1
llj	1
ilm	18
cra	2
-os	1
ut	90
b,	2
bó	5
a o	12
isf	1
id 	1
san	17
z-t	9
 'n	2
nci	8
ozh	3
*h	12
]c	1
uko	11
öb	26
te 	101
ss!	1
/i	1
(fe	6
dig	13
] s	3
 fü	4
t/t	2
/*s	1
bb 	65
d j	3
a-?	1
hes	1
jez	1
át!	6
ola	3
 20	1
*eg	1
c p	4
otl	1
u	381
? j	10
yv	101
sú	4
sná	1
sé	39
o c	2
int	45
--t	2
g-	68
ed_	1
d e	7
n(	2
evé	30
gl 	1
)mi	1
emr	1
-t-	69
ada	14
ot	325
ay	2
?le	1
4 8	1
st?	5
´o	3
-fr	1
ron	5
cle	6
adá	2
[[	4
um 	5
ana	19
égé	2
ükn	1
 u	45
 sá	2
gad	7
nco	32
ané	5
plo	1
viz	23
(1	8
yvé	1
b-b	1
k /	6
? p	10
gar	6
t "	1
még	12
n e	22
sse	5
-un	11
gse	14
le/	1
bi	10
-lú	1
0 ?	1
izá	6
ocs	1
g, 	10
an?	1
0/ 	1
]le	1
olo	6
üh	4
l í	5
 hü	1
#p	1
ogr	4
gél	1
 eb	4
an-	3
-	1429
f_r	1
e j	25
b e	7
zob	8
iáb	5
? w	2
égn	1
],	4
r-r	8
rs.	2
el¨	1
e?	9
él?	1
é-t	15
aya	2
, n	6
ava	8
ø a	2
t j	51
õt	1
fén	1
t d	14
tem	55
]?	8
or	142
ön)	2
´ h	9
ék.	2
lt	263
iut	2
yei	1
an)	1
yez	1
ga.	2
·er	3
(n	18
lí	4
l]f	1
ó-r	1
ván	1
ll	76
aka	85
-pu	2
egm	1
nec	1
ké	99
t.ü	1
r-ø	1
ps	4
a) 	45
-*	1
özt	1
ér-	3
re-	2
ndk	5
-pr	2
 ge	2
 15	1
vp 	1
c a	2
ssé	1
i-b	1
k3	2
f .	1
[fo	1
?*n	3
ula	5
egt	2
/p	3
en-	13
u3	2
lát	82
k/ 	13
 ü	4
or?	1
?p	5
jdn	4
öny	85
so	84
? [	4
* e	3
e (	4
-ok	15
yad	2
óz-	4
-ü	4
z ú	2
f´	9
6 0	1
n(o	1
jó 	5
n/e	1
oz 	2
otb	1
yar	8
ek 	137
* t	3
ike	3
[o	4
du	4
b.p	3
ext	1
l2	1
nye	29
[mo	2
 th	8
íz-	3
 ú 	1
zör	2
y-a	1
as,	2
grá	4
z) 	2
*lá	4
jul	14
e ]	2
dzi	2
 ló	2
aic	1
(i)	1
mir	12
(k	4
t {	1
) *	9
ntö	2
záj	2
[ho	24
énn	1
} j	1
á e	1
n-a	1
 m	1083
ále	1
énk	1
i c	12
 un	7
g i	1
a8)	1
ka.	2
arb	1
/ha	1
r´ 	1
 én	30
p-j	32
öbe	3
jà	2
ésn	2
y/l	2
 fé	10
z.	3
tam	74
ëê 	7
1a	1
b *	2
bs	1
#o 	12
s %	1
ór	8
zze	2
no-	2
ezt	36
ê ë	4
¨ e	7
s a	30
rop	1
yün	1
z-n	18
ly.	1
hus	5
var	9
em)	16
...	7
áp	1
(a4	1
na	350
raz	1
ozi	27
-o	112
ah	2
gjo	6
*-	1
lá	219
rg	8
´ak	2
l¨	1
gú	1
*is	3
-em	24
`wa	2
jan	35
egp	9
lke	17
gya	17
t14	1
mad	1
 ot	28
*u	1
gyü	2
 oe	2
! n	6
p [	2
ary	3
a] 	8
?é	2
gak	1
sek	13
ót.	3
hal	20
tí	2
-be	13
pl	13
i-t	27
lva	150
cu	2
oln	20
n b	4
rób	2
.[	3
ie 	3
tho	8
13 	2
¨-e	1
geg	1
ace	1
njü	3
apá	1
ot.	12
ttl	1
(ne	17
 aj	14
 "e	2
5) 	1
`dr	2
´-e	1
%m	4
r_	1
lat	39
kok	9
dk	6
rod	3
og	311
j!	7
(ná	1
pja	3
bál	19
r.	8
j! 	5
e-i	4
bo	24
ökö	6
sz,	15
ig 	39
e/m	1
ábí	1
gül	1
t-s	2
yém	2
ell	31
akí	2
gn	44
ai]	2
mag	52
nik	4
jhe	2
ínü	2
ape	1
mú	2
mn	1
piá	1
 # 	3
énz	2
ó e	3
aro	27
ágo	8
sy	5
vju	4
cep	1
nc-	4
?ne	4
 46	1
we	4
léj	2
?j	5
-r´	1
??h	1
hét	2
ex	2
 (r	2
i] 	8
lom	5
dr	10
kt	3
ak3	1
zuh	1
újj	1
os]	1
. y	1
h´	19
{	3
a b	30
joh	2
v m	1
b, 	2
r-?	1
 ?0	1
yun	1
but	3
k,	17
a v	56
-sé	1
ud	25
t c	24
il 	1
s d	6
 ]f	1
lg-	2
1sg	1
c .	1
ák	32
p-o	16
 p 	1
s g	2
arí	6
lhí	15
 üz	1
(a)	42
y)g	1
eyk	2
 ·o	1
!vé	2
ba.	21
(6b	1
 *	269
ta.	11
y d	13
ldo	4
ras	4
nqu	1
/*m	1
es	244
as-	27
y 	432
)-b	1
, (	3
 je	23
-bó	3
át.	8
ldr	2
ány	89
r-	120
bü	2
lö[	2
n i	5
maz	5
ön/	3
yo"	1
 fo	69
bíz	4
nve	1
k)	13
-ti	5
/k	1
t¨ 	5
da!	4
! *	12
(le	1
mó	1
ul/	1
ód	3
#de	1
?( 	1
et(	1
orn	1
tuk	5
jel	25
slá	2
yv-	40
tóz	1
lni	12
rna	1
ó f	5
os-	42
sbé	2
rta	38
akr	7
#a 	3
öy	1
si,	4
9 a	1
dke	2
d-j	1
iga	21
vó	4
kne	4
 "m	1
ún	6
zol	10
 ?m	6
pr	61
/m	3
´ c	1
á-v	1
 ¨¨	2
zam	4
eca	1
ású	1
rak	3
8 )	1
op	10
(az	4
k]f	1
vek	9
nár	11
ul-	8
giá	6
gyt	3
ú [	1
mie	4
-ø-	2
 ) 	4
-me	7
ni]	4
ai	11
 ér	37
? n	4
??m	1
gz	3
ljö	7
bot	2
 cs	82
ció	2
*ne	24
tt)	7
)o	1
ó c	1
c l	1
p-t	3
 *c	3
sen	74
z-*	1
*at	1
eko	3
ad	122
 [j	3
ark	2
"m	1
-?k	1
ért	33
(ho	4
( a	1
p	704
 hú	4
eké	1
 ??	23
tna	6
 [h	26
lük	1
oso	1
tá	102
 ha	173
g c	6
-l´	6
je 	3
sla	3
 \ 	1
tot	68
t-a	53
sör	14
red	4
nyz	1
l-n	16
jár	7
?	274
w	14
 ['	1
ódz	1
ter	245
me	449
 ·	4
ap.	2
 í	18
ins	1
c u	4
ámí	9
 é 	2
ást	1
at´	3
tná	2
xal	1
ia	60
aké	2
h	831
 ú	20
[le	1
lev	40
a.[	2
åv	1
d v	3
áu	2
-om	21
azs	6
iku	6
s u	4
cor	4
ájá	3
laf	2
kke	26
ú,	1
l¨ 	1
d 	95
rs 	3
ha 	29
o/#	13
´-	7
e-ø	3
0b	1
lin	5
l-d	1
\ s	1
osi	2
cry	6
nag	12
lyr	1
a ~	2
/be	1
*ad	2
?h	1
nts	1
árn	3
l-é	10
r, 	3
a s	50
kip	2
}. 	3
hun	4
bes	36
tob	4
nin	7
isd	1
] f	3
vés	26
ág-	7
12 	2
ok)	1
ni 	81
(é	12
j. 	1
´n	2
erl	2
tom	6
pen	8
nj 	5
) p	8
34	1
¨ o	5
20%	1
[já	4
"	6
'e	1
nol	5
oet	1
ó-j	3
a j	50
 *[	4
ad-	7
´m	11
v *	2
he	46
hen	2
ilá	2
l.	78
k-k	2
iss	6
i ö	1
ozs	1
l´	37
r-h	3
n á	5
(ka	1
-t)	2
ukn	2
*ö	2
to%	2
j	859
ét 	49
é b	1
ak 	236
 *f	2
agt	1
jö	118
vet	61
llo	12
 [e	3
n/a	1
nü 	1
gát	2
orh	14
gu	4
l_	1
töz	2
el?	14
tö	38
sat	1
1s	1
gin	2
z m	11
ets	17
 fe	186
´lt	1
s(a	2
zes	21
kap	10
os 	159
uv	3
ig	123
n ¨	1
is´	10
átt	26
st-	1
¨ y	5
hom	5
nev	1
már	36
s]	1
a,	54
zül	2
d. 	17
·ol	4
d-t	37
aln	2
 hí	60
[a	66
[, 	1
 [.	4
?? 	4
élé	1
jar	5
jj-	1
= 	1
4)	1
*p	20
s? 	2
*[j	3
tój	1
gd	2
f)	1
tón	1
-j	65
 *u	1
í-	1
yeg	7
ogj	8
: 	1
ódo	1
áth	3
ásp	1
-j 	2
ll´	2
ka 	35
 ba	8
lf	2
 5	1
8)	1
zon	2
?há	1
jál	1
*ny	2
p] 	2
*ha	7
bum	1
-*(	1
·h	5
g-i	2
uto	7
i-é	1
-1s	1
lcs	5
[az	6
 sh	2
tak	39
yké	1
-1	1
zin	7
val	50
, m	41
 ob	3
nto	17
n o	16
(,	16
ye	138
üs	2
 ]?	1
(4	1
öld	6
m ¨	2
t s	63
n l	13
mw	1
s[a	2
lui	1
lp	17
i í	1
súl	2
áls	2
 'f	3
f) 	1
. d	10
.] 	2
]l	2
gek	5
szi	31
á c	1
rár	2
 8 	1
l u	2
bö	1
já	193
/e	2
 '	15
elk	19
atj	5
ó-	18
yt,	1
ejö	1
yur	7
aso	35
, p	8
pét	207
bok	1
itt	36
 4	5
 új	11
. p	57
'fe	1
ncs	6
igt	17
25	1
´ m	18
r m	36
ten	8
tá-	4
ail	1
 `	10
g?	1
csn	2
adu	2
8 a	2
?jo	1
ima	1
r s	4
óv	1
t-ó	1
áso	2
lp 	14
b)	6
érd	36
t r	7
it.	5
 a2	1
m))	3
alo	6
exa	1
t u	6
ógi	6
, f	4
* m	3
íto	9
]na	1
qu	1
afá	1
ti?	1
ann	84
ék-	2
(ol	2
 (*	10
ám	13
lbe	11
rhá	1
 (9	1
a ö	1
oin	1
nhá	1
, [	21
 (a	61
lc 	4
fit	5
l-h	2
ev´	5
ok-	11
ms	3
moe	2
zg	16
önö	3
éké	2
èk	4
xt	1
/#	25
í	205
ín 	2
ma 	28
at-	19
vn	8
lol	6
e a	88
 (f	6
cf	16
tt-	9
ján	165
ésb	2
tul	16
em?	3
a ¨	3
ita	2
pri	1
iáu	2
alk	7
zén	4
azb	12
sik	4
e-p	2
r´l	1
a2	2
os.	6
í 	4
nyn	7
tk	18
tko	4
öl 	1
.[j	1
rki	2
fö	2
?én	2
zap	1
h-a	2
(a9	1
mo	127
ide	15
ra]	2
)m	1
f. 	17
*a	34
 'k	1
nyé	2
egn	39
zul	5
edn	1
tmo	3
em*	1
od	48
y [	9
stv	2
[ r	1
e b	9
ø m	1
b h	4
hér	1
eng	8
30	1
 47	1
st.	5
z/a	2
tõ	1
 we	2
¨¨	2
3k.	1
?[	1
,(h	1
 er	2
ó g	2
bii	2
ld 	9
]ös	1
itz	5
á 	10
ra-	5
 pé	172
p m	18
nba	2
j s	3
´ar	1
ina	24
 st	4
 má	40
guj	1
 öt	12
bé 	2
ek.	32
voi	5
g)	2
dva	3
seh	13
mp	7
ve/	1
co	44
rú 	2
´in	1
-ik	3
 ho	255
dok	12
fnö	14
ián	1
dsa	1
nsu	1
aót	1
csu	5
ve 	11
[sz	1
 (c	16
á-h	1
así	2
)k	1
ibo	5
 j¨	7
zn	24
#	45
))	16
eg	599
ti´	1
o-p	7
f *	1
vo 	2
 %	11
toz	2
)pé	1
at.	16
? m	44
ly	122
a4	1
; b	1
asp	1
 jd	1
tor	9
n? 	19
ú l	5
yta	5
vét	1
rob	2
ico	1
zer	100
{*	2
-p	13
ót]	4
zt,	6
cso	14
él/	3
ió	3
j k	2
#ta	3
ku	19
edk	1
szk	3
3s	2
jh	2
ad 	14
y á	3
haa	2
ba,	3
nue	3
foc	2
rti	10
itá	7
r ö	1
)at	1
# n	1
egh	13
úér	1
ab-	1
 ne	294
gir	1
uhe	1
·ej	1
rró	1
gle	4
z-e	7
esi	6
"p	1
a z	13
pih	1
ák 	11
op-	1
¨	52
i e	37
 bú	2
sut	4
gh	13
 de	17
c.p	1
/, 	6
o!	4
t(	3
cég	1
-h	11
növ	1
k s	16
`w	2
y e	20
n.	56
lgy	4
 i´	2
n; 	1
r u	2
rec	1
´ a	45
 ok	22
dik	1
ezd	21
ó o	1
ite	8
kbó	1
am,	8
s k	26
epe	5
2. 	1
é m	1
eml	4
y. 	1
z,	23
ár 	24
yt/	3
ug	2
lvo	2
"me	1
cc	8
loc	1
k-i	5
s.	25
p´t	2
l´ 	31
tri	1
[e	5
ztá	7
tl	20
ykj	2
g·n	2
sul	16
hel	7
epa	5
yol	2
·v	3
álo	2
es-	24
pfe	1
odá	3
-ün	2
-eb	18
vég	4
_t	1
va;	1
up	2
l·e	1
pró	3
? k	23
e) 	10
4	16
imr	4
·o	4
erb	1
f /	1
(a	65
ég)	1
ual	1
art	50
ib	28
31 	1
k c	3
ani	14
 t]	1
k e	41
k .	1
i á	2
égs	4
yz-	4
 fá	2
!ve	2
leg	30
#j	1
. é	4
aná	10
 `n	2
% s	1
m/	5
vaj	5
*jö	3
! j	3
t-n	21
a k	176
ótl	1
sor	4
wen	3
zd	23
ban	30
üz	1
zte	36
bl	7
]n	1
e-k	1
sé 	1
´er	1
zl	2
a5	1
sit	22
loz	2
enc	9
jít	1
 té	6
 dü	4
ap]	1
e? 	9
i .	1
bbs	1
ópú	1
r h	12
 ár	2
ads	1
l·b	1
tag	1
 [=	3
v	1009
i 	665
g-ü	1
ui	7
l? 	17
j´	33
rc 	3
gat	25
búj	2
uve	3
la.	1
alj	1
[a 	37
nm	1
ó u	2
`új	1
fe	207
ií	1
jo 	2
dj	18
rap	2
37	1
ri]	2
s #	1
ér 	2
[ke	1
ag-	4
ya	43
ifo	1
 lu	2
etw	1
 j?	1
éve	2
 #t	4
?)	3
sa 	3
éla	8
] m	3
ti]	3
rcr	5
pl 	6
f s	3
mma	3
ón	4
aza	7
* é	1
p a	12
vat	4
.i	1
elü	2
~o	2
mer	37
vtá	5
yó	2
[j]	1
rix	1
emm	47
nén	7
sot	31
inc	15
 ë	7
gás	1
öjj	6
éso	2
báz	1
i t	30
mor	1
l k	28
ng 	2
az-	3
 b	226
isy	5
ká[	2
yin	1
o. 	1
 ül	3
-m 	6
ú e	6
, c	2
ist	14
"ed	1
k ó	2
uz	1
ent	61
újs	6
t-u	1
ráj	2
ige	7
 a)	2
ax	4
#a	3
(5	3
2	24
uzl	1
tel	20
at	300
i/	2
dry	2
f.	17
/*0	1
sil	6
.12	1
bep	2
! a	4
m l	25
lta	80
ym	5
fer	14
[od	1
im	16
ket	83
aj	55
led	1
sm	25
pö	1
er	601
, i	1
.*[	4
n]	11
[ti	2
aní	12
cp1	1
adt	19
 he	13
bb	105
árí	2
gw	1
-ó	5
ekp	1
ol-	9
(4a	1
](	1
. 1	9
t¨	5
s *	4
 ny	16
fér	7
hö	9
sü	8
k (	3
 wi	1
et/	1
dg	5
t/j	1
´ f	5
jós	1
´zn	1
rt]	1
itu	1
ivt	4
tsü	1
zis	1
vad	1
?0	1
l [	6
ics	5
 ·h	3
iso	1
¨-	1
l j	20
rez	2
ze	234
sab	3
go/	12
nny	10
uja	1
iui	4
a.	124
pús	1
? i	2
ta,	24
s-á	7
1 9	1
´ *	10
l-p	2
nai	1
r-j	6
 *?	4
d a	15
ól/	4
kó	3
jak	3
i. 	31
 la	48
?* 	2
gü	1
olj	2
git	4
 .	33
jól	6
m	2271
am	184
as 	54
lra	5
a3)	1
187	1
]. 	6
tog	7
en)	4
ínl	1
em 	403
] a	12
ék	25
gje	3
a r	29
ar-	14
rad	8
g-j	2
tól	7
sti	3
ont	19
ns 	3
öln	1
úly	2
11 	1
. r	20
kre	3
íel	4
/im	1
ác	2
n]f	5
 {	3
nél	51
éks	4
sg	29
t	4833
su	26
[eg	4
rs-	8
 pe	43
k o	22
*?i	2
k. 	81
fil	19
ajá	6
ple	1
ú p	1
ved	1
e[g	1
-he	2
-e	201
[cp	3
 d	143
tz.	2
tj	31
d o	19
ln	35
em.	8
bár	7
k-a	15
d? 	1
g á	1
'm	1
a p	74
gba	5
n)	9
rn	15
 fn	14
aph	3
uj	17
ujt	5
t ¨	1
e´-	1
)	229
iál	2
rát	9
j v	2
ozt	21
 e-	1
 bá	7
j[j	1
áz)	2
ytm	2
·ta	4
i 1	1
g/ 	2
o· 	2
ép	26
irk	1
nd	319
zín	9
'ke	1
gér	13
i-	104
ási	1
uli	23
hat	27
b i	2
ndh	1
i z	2
mu	39
`ú	1
a ´	9
a? 	6
a6	1
yor	21
tsé	2
sme	25
gk	5
g.i	1
·d	2
 (m	5
z´l	1
úz	6
tó	43
kat	40
m/u	1
p1 	1
ele	85
?jó	2
 n´	2
(8a	1
tha	4
am.	18
, l	1
ó 	27
3t	2
opr	1
[h 	1
(a-	4
 h-	1
ke	332
t o	52
ag)	1
gyó	1
y j	39
:	1
) e	3
.*	7
rál	4
s t	9
48	1
n s	16
gr	9
v´	19
 do	35
yá	11
e r	6
{*p	2
ric	10
gam	4
n-t	2
onb	2
 *v	2
uta	53
 (,	6
átn	1
ini	2
t.c	1
t m	166
rdo	1
yek	18
h´ 	10
??p	4
( 4	1
2)	1
étá	1
lt]	2
gáj	2
yó-	1
t-e	37
sfi	1
m p	20
 ´ 	130
sí	21
lóg	6
iew	1
soh	9
tok	8
b?	4
vig	1
lar	2
 8	1
¨ a	1
 u 	3
vé	40
 sa	9
ty	7
- a	1
par	14
vm	1
j o	2
ött	89
·do	2
t? 	47
lné	1
ni,	6
cel	1
efo	16
-of	1
elg	1
ük.	1
et)	1
ve)	1
-´ 	3
tóv	1
epu	4
azt	55
ijó	1
tek	31
ci	45
epp	1
er}	3
lég	1
m é	12
y n	11
att	68
l]	5
f t	6
mk	1
zuk	1
-ál	1
ang	9
sl	6
*te	8
28	1
[tr	1
cr	13
y t	9
i v	29
20	1
eva	5
ú	158
 az	244
muh	1
m]a	1
ól	22
·c	5
eg.	3
) (	6
om	86
edt	11
s n	36
ot1	1
t;	1
y´ 	2
y-n	7
n ?	3
´1	1
se.	2
[ p	1
éd,	2
r-a	1
sg 	2
*hi	1
a--	1
0 p	1
k) 	10
-ja	50
 [k	3
gui	1
 d 	7
[pi	1
*a 	13
olc	6
ans	5
oba	3
una	8
l ´	2
 ze	2
! (	12
út.	2
n ü	3
pos	4
i·	7
ána	17
jon	20
 3	10
d h	4
isi	6
?mo	1
ót	14
dn	7
?)k	1
ájt	1
csá	1
 po	14
yr	1
-i 	16
m].	1
 da	16
sd 	1
újí	1
ás 	20
t-o	19
o '	3
íl	3
ig·	15
 né	27
0%-	1
óna	1
· a	1
-ae	3
sg´	7
 ? 	35
ntk	10
zib	13
ers	48
álk	14
sd	5
yit	16
zí	10
dál	1
nne	20
.te	1
öna	2
arm	5
 ] 	7
 ei	7
t´o	2
nas	4
a e	29
npe	1
 [ 	10
 *r	4
'c	1
[p]	1
jük	1
ab	60
út?	1
kes	23
') 	3
 nö	1
 /,	3
iny	10
]ld	1
gel	1
-n´	1
e-l	2
5c)	1
o3	5
? (	7
*la	1
´ k	10
´u-	1
éb	5
s(-	1
(t	1
 ál	20
b´ 	5
14	4
son	11
ak/	4
löv	1
ánc	30
b a	9
k]2	1
??n	2
´te	2
rba	2
akt	3
fro	1
ra 	26
man	4
% j	1
chi	1
yn	16
zz	15
g·o	1
egé	12
 #	20
t--	2
l m	38
-e-	13
dis	9
gfo	3
mö	5
kol	13
das	4
árg	8
rás	7
z e	61
(b	1
·ug	1
t i	39
? c	2
mit	86
heg	2
f	615
dul	4
sön	5
iú-	8
fiz	2
´ z	1
döt	2
káv	3
mi	413
tit	7
u-t	1
m *	7
pod	2
adl	3
 p	339
adg	5
aha	2
and	11
ó] 	2
lab	5
bé	19
ill	6
úk-	3
m ]	1
dló	3
uat	1
´ (	1
) a	21
nq	1
con	2
ny/	2
(5c	1
t/*	1
yem	3
at·	3
, 	416
to,	3
lsí	1
ior	1
dni	3
/*l	2
rt-	10
(11	1
*se	8
va,	2
mus	1
] b	1
tk-	1
0a)	2
lak	20
ons	6
zít	1
c. 	1
iát	12
jös	2
 bo	7
rra	1
qui	1
ste	17
p2	2
za 	7
-se	2
elo	12
opp	1
j ¨	1
ø-	2
ül 	3
eck	11
¨ j	1
sf	1
sz.	1
 dó	1
11	2
azá	1
lot	11
fiá	1
va.	1
b_r	1
ltá	4
én-	2
s v	34
ki)	11
er]	4
7 m	1
y (	1
apk	1
á[r	2
ar)	1
oj 	12
got	12
é(	2
 ar	10
)gá	2
b? 	2
dé	11
löt	4
(v	2
làt	2
-fe	1
ös,	4
n p	7
27	1
-a 	49
zke	4
ris	1
obb	15
zét	1
) h	3
lme	32
? 	180
bee	2
idö	2
7)	1
hai	4
l-i	3
--	5
ry 	4
m-	9
adi	1
 fi	146
ió-	2
tal	90
, j	11
tfi	1
ol 	20
s) 	2
hov	13
(já	2
ajt	15
d s	5
szí	10
szr	4
eb-	1
cl	8
juk	6
ne)	2
ié	9
vez	5
ha	231
asd	1
a u	7
32	1
aut	9
ese	10
m´ 	6
es 	46
lly	2
ier	4
o e	9
era	1
ito	5
 [l	2
[. 	3
ok,	1
kl	12
0a	2
tfo	1
th-	1
ín	9
gfe	1
udo	7
ije	1
 ki	194
jsá	6
oly	9
rts	1
´s	1
é-m	2
[eb	1
fi	157
(eg	1
re,	1
pc	9
e p	16
ú-r	2
nt 	77
´z	1
íts	2
ób	3
bro	1
/ke	1
ez-	13
? ¨	1
a-h	1
ú o	4
(50	2
rr	18
msz	2
yk	3
fri	15
á *	2
a	5002
a! 	5
ime	1
ötj	1
o a	15
fra	3
t ´	14
ts	41
íné	1
i *	4
['	1
t´ 	12
-ab	11
ost	45
árb	1
´ny	1
eti	38
·t	6
gö	5
meg	226
ta)	2
ú i	4
dt 	10
 ag	2
#pá	1
_r	2
jàn	2
mié	9
be 	37
ogá	3
vos	12
m ö	1
lal	5
nz-	1
vár	9
az)	1
?(p	2
 há	36
use	3
??a	5
tld	1
m)	16
 zu	1
nal	7
azé	5
düh	4
a1	2
-tf	1
k/n	1
t-i	2
fia	4
]i	3
t *	30
lja	2
a-0	1
bet	23
y h	15
gé	17
 w	6
i i	6
ve	367
upi	1
ngo	8
pd	3
eg·	5
7 	5
fa	9
32 	1
lib	6
é-	23
ph	3
úka	3
 37	1
(gy	1
da,	3
o l	5
gja	8
re	324
pj	5
ic 	1
[	185
l t	34
aj-	5
ba]	2
 5 	1
jex	1
g·e	2
; 	4
cla	2
(ki	2
mo 	8
eki	12
csi	20
f,	1
[jo	2
ú é	2
m á	1
is 	32
/#o	12
éni	5
dal	14
ew	1
(8	1
18n	1
 wo	1
37 	1
a m	113
ul´	1
dd!	4
em´	1
l/ 	2
ndu	2
-ø.	3
ído	4
vél	7
lk	45
v a	2
ism	25
pom	1
n v	35
yen	30
el2	1
m` 	1
oa	4
 f 	1
k´	11
c k	1
kök	6
élt	15
tr	6
nb	2
oku	9
ó /	1
ga-	1
 gy	88
?mi	5
 ¨	28
it	282
rdi	1
(o	3
irl	2
ov	21
`n	2
g #	1
ró	5
{pé	1
kul	4
ek?	1
d!	9
d m	11
i? 	2
l/,	3
l-k	1
yt	52
rce	1
za	58
). 	18
zöv	1
y v	17
élg	10
lel	5
jts	2
r]c	1
ágy	1
íz	4
[=	3
isa	6
-eg	3
ole	3
a n	30
 sz	174
x 2	1
cin	1
5 )	1
k3s	1
pha	3
4 a	3
égk	3
uen	2
? *	22
erv	1
l g	1
rké	1
2-t	1
et.	73
h´a	7
ná	99
elt	25
 bu	18
úl-	1
 r	92
0 v	2
i-e	14
d,(	1
 ?(	2
dü	5
tf	2
egb	5
din	1
ált	60
rá-	1
odz	1
ju	24
és/	1
nni	7
en(	1
 ek	3
7 a	4
éná	3
nyi	17
ns-	3
pár	1
che	1
(*-	1
!	44
kis	3
cp	3
..1	1
*(a	1
 35	1
ljó	1
 [p	5
ë	7
a's	1
[f	8
6) 	1
am 	61
o"z	1
(lá	1
/ a	2
oha	10
-en	1
.na	1
 `w	2
amb	3
j?t	2
 33	1
l p	10
 ed	14
g´a	1
./	3
omp	1
óls	1
d-	68
ögé	1
 ol	142
í i	1
o k	2
iún	4
zve	11
/te	2
ób_	1
yvt	2
bu	23
jno	1
bí	5
zig	2
ewp	1
a-b	5
s´ 	14
tz	5
*pá	1
k k	39
 ap	7
t w	1
q	1
ün 	1
leü	1
k b	9
es.	5
/??	1
úc	1
p-u	4
sa.	3
n´	12
diá	20
ss-	1
am/	3
´´	11
*ro	2
s é	13
%-a	1
a ó	2
apo	33
mi 	28
vá	25
(14	2
 :	1
uk	29
"zn	1
a ú	1
m? 	3
ix 	1
i o	11
r-n	56
ábe	3
e. 	28
órá	8
2c	2
-v	15
m i	14
át 	36
k 2	1
[h	28
iel	3
li	39
jsa	2
av´	1
ege	50
 sn	2
c-n	4
t h	80
é(j	1
[cs	1
kál	1
i´	6
töb	23
[r	2
n u	3
1 5	1
b s	1
uj[	1
lüt	1
l s	32
g. 	6
ue	5
l]a	1
elh	17
éte	208
ol´	1
k/*	1
eln	6
csó	5
áci	2
el]	2
kám	2
m c	6
öv-	1
]] 	7
]]	28
[vp	1
[f 	3
 12	1
ó	190
-s	14
i-u	1
i-v	12
elm	18
[lá	1
zál	3
td	1
r 1	1
g·h	2
kés	4
y-o	11
6	8
40 	1
ír	37
es,	2
jü	4
ndt	30
rlt	2
t-j	9
*ho	2
*m	55
orv	12
lim	1
i]?	1
.t	2
l)o	1
k? 	8
*l	7
(am	1
vp	1
ce.	1
r z	1
ton	9
tó-	9
ssg	2
i é	4
pi 	3
m/j	1
t(i	1
y)	4
zl´	1
dek	21
jen	5
´eg	1
 ti	18
0 a	4
a4)	1
áz	41
ó v	1
á	1099
ú a	4
p é	1
érr	1
 dé	1
l-	139
9	5
av	12
ók	11
öl	27
iho	1
njú	1
sít	12
csö	5
. j	52
 bí	4
yos	16
ya 	4
a /	1
o-b	6
át	166
..	13
ztí	2
¨o	1
 \	1
yoz	4
al?	2
igo	19
.*p	2
rac	1
*ge	1
 (5	2
ték	11
tat	65
k d	6
[ki	2
1 *	1
rdé	3
t.]	1
ta 	203
hos	2
)t	1
ítv	6
di	69
an´	1
yel	1
´l	3
agu	2
il	52
r-é	4
akk	2
. t	19
 ur	1
át]	8
 ír	17
·is	2
vót	2
olv	150
eg-	39
ául	2
lge	11
ti.	5
zt 	54
nte	11
iót	1
avi	2
éps	3
s s	7
] ?	12
íta	9
éke	1
g e	15
lt?	3
vot	23
nk,	7
*já	8
14 	2
hir	1
pet	29
saj	4
nk]	1
zép	6
edü	1
 *ö	2
, d	6
mod	1
}.	3
 21	1
sia	2
*ök	1
n-é	1
 tó	1
ad]	2
z l	6
cat	1
y-r	3
reg	1
az 	199
az	335
nf	5
r (	13
 us	1
¨ f	1
s! 	2
´ d	4
 ´´	11
ité	1
 fa	8
p.	2
á m	2
tun	1
t],	3
hí	93
t]]	9
c))	1
ros	22
 lá	155
kna	10
ább	10
v-o	2
3p	1
eh´	1
j 	44
ném	6
dv	32
áto	31
k-e	17
yva	1
nj	31
es)	1
j(	1
ém 	5
 e 	8
au	15
zná	13
gpr	1
gai	2
náv	2
ssu	1
önt	2
ale	1
yok	7
rá	57
ld.	4
m`	1
vb	3
ozo	10
 mí	1
vaz	4
(b)	1
óká	2
onr	3
ná-	12
ed-	2
z *	1
 0/	1
tb.	3
axi	4
 é	140
udj	2
lá-	5
enn	20
r?	3
é é	3
fár	2
*jó	10
 gb	3
cog	4
i](	1
ál 	31
?pr	4
gyj	2
zék	1
sár	1
s/	6
min	212
kp	7
eü	1
 mo	102
j?	4
ét.	1
7-b	1
can	3
nsk	1
l-í	1
 b.	17
ak.	27
as	253
yi 	4
va 	24
i ,	3
33	1
 ~ 	1
p´ 	2
kè	4
épd	3
las	7
ív	79
 *d	2
s ¨	1
yna	7
ljo	1
olt	79
sky	1
?s	1
etn	19
[ h	2
dög	1
fél	2
m b	7
 / 	25
zda	2
jat	2
 ´-	3
mp 	1
29 	1
éva	3
tio	2
 ]l	1
 vé	7
jd	9
uel	3
sol	3
g-l	8
em/	2
ag 	2
tan	63
ia 	23
nyj	10
ája	2
t b	31
jön	30
(és	7
-n 	1
ti	117
a!	5
it/	1
ú m	15
gyz	4
tyá	5
 0	2
elõ	1
él 	33
emü	1
pes	5
des	4
gy)	4
 *n	23
ii 	9
ívo	18
k g	7
ég,	1
en?	8
t]f	22
pí	1
zág	3
za)	1
de	257
(?	4
bal	2
l n	17
roj	11
ujs	9
eka	35
z s	2
ott	226
on?	9
 9	1
i ´	7
kl-	9
rot	2
élá	2
; m	1
á-	44
d,	24
öt	104
-bb	13
-a.	8
r e	24
m, 	55
 hö	5
rv	14
~ 	1
ün	15
n´a	1
ymá	4
vág	6
tw	1
hán	2
koc	4
hös	4
 29	1
rvo	12
a(	7
atr	1
e u	3
opl	1
nv	1
jöj	6
oz	88
hü	1
 pö	1
-??	2
t/l	3
írj	3
laj	2
y o	5
ves	39
ciá	3
ér.	1
p o	4
zi-	1
(j´	2
¨ ´	19
bad	5
d-á	2
ob?	2
[an	3
kot	13
a.p	3
ne	536
id	19
jú	1
*0	1
p p	3
 ta	110
rfo	1
kut	3
e i	7
arh	3
/j	3
ón,	1
te-	5
adj	12
ato	42
o3n	2
`op	2
nt-	1
-ø	14
t! 	12
 17	1
6 é	1
ar 	13
ulj	1
d k	5
rte	18
*pe	3
/fe	2
2 h	2
*ma	17
le!	2
, ´	7
épc	8
rha	5
a-i	14
*az	15
.mi	1
dl	3
,(	1
 o-	4
r *	1
se	276
.]	2
=(	2
oe	4
col	31
 iu	1
a´o	1
(s	29
égz	3
lek	9
´ad	1
. #	7
f´l	1
o (	1
s-n	33
t .	1
t 	1477
a 2	1
a y	1
 li	2
zé	48
tba	1
ekh	1
/jö	2
]?s	1
rsí	1
kèk	4
ri 	146
/ez	1
/ r	1
ok.	7
- *	1
míg	1
ix	1
s´e	1
os,	6
áma	2
ndo	31
 l	355
ot,	1
dtu	5
nyí	5
? ?	5
t v	58
6 a	3
iak	11
let	47
ú b	7
 to	13
bír	1
t1	2
l 	409
ük 	3
oi	30
nd-	30
ait	1
¨oz	1
e/u	1
fáz	1
 il	9
p-	60
b)]	1
jav	6
od?	1
ara	27
átj	2
???	4
th	20
gal	8
24b	1
 ')	3
iha	1
or 	32
öve	2
otó	1
 mö	3
/ 	61
l-e	22
kiá	2
 (n	15
? o	2
imp	3
omn	1
veg	83
 (8	1
bem	5
yuj	5
 tü	3
 ca	5
 kh	2
os(	2
me 	1
eli	2
t ?	8
vít	1
. n	28
 ]	10
úg	1
 és	59
dv´	8
mas	35
yis	2
*ka	2
y l	10
*öt	1
r t	6
nzt	1
] o	6
aju	1
epü	2
eül	1
 "	5
ész	9
et	729
t. 	226
amp	2
ekn	2
sba	3
t %	3
ert	86
i j	19
o%	2
/ul	1
n´ 	10
sad	2
i a	106
m/*	2
dén	2
u [	1
ld-	7
iz	36
s p	13
ko.	1
rá,	1
töt	3
. ]	3
]al	1
dö	6
nyt	42
e l	6
ázb	1
edd	5
z. 	3
- 	5
l].	2
g ´	3
. i	5
´e	6
*r	4
in-	3
a.t	1
kii	4
´it	1
zzn	1
gi 	2
j? 	2
 pá	12
tla	2
m),	1
ano	35
ú n	4
úgy	1
omá	4
18	2
o w	1
ant	1
*ke	2
tt 	296
mét	1
pad	3
da.	1
%a	4
g-u	2
6)	1
zj	1
öss	17
egl	6
ndé	5
iry	1
ögö	5
*an	2
oss	17
cas	2
jün	3
ülö	2
-ni	60
ül,	4
si	95
os/	4
kra	8
lt)	8
öt.	1
 á,	1
z d	4
)a	1
oi 	29
a.*	3
ir	47
g/	4
??l	1
spe	1
 26	1
 ´a	3
 cf	3
árd	1
sö	19
(a1	1
ök-	2
l´a	2
ø 	9
/a 	1
oka	8
zle	1
·	46
p1	1
l·	7
od-	1
´-t	5
yt.	4
ta?	1
ó k	1
(j	5
al.	4
 es	45
áj	7
? ´	2
['s	1
k]]	1
öle	1
]],	1
ruh	2
önp	1
gy	605
ob 	3
b (	2
cp2	2
wá	1
ap 	46
4b)	2
e)-	1
müv	1
 `d	2
úv	1
nr	3
onf	5
"e	2
rt,	18
l f	11
ono	12
-k 	6
6 m	1
les	14
ú s	4
ny	291
hír	10
zal	7
l2 	1
nsá	2
[ j	2
a2)	1
sn]	2
r) 	11
 in	16
áru	2
[m	10
mb-	1
i-0	2
ból	5
tát	11
*pé	15
rni	4
7	8
eg,	9
 y	7
oho	2
azn	1
mít	9
[s	3
c n	1
; p	1
jé-	2
 `p	1
-t}	1
r v	2
ik/	5
 jö	96
kí	2
ikj	1
zar	1
 /	39
re 	41
 ´1	1
ráf	4
ne 	63
´ 	336
ztó	2
sal	12
cba	9
 si	3
a l	94
f n	2
rf	9
cca	5
17 	2
opt	1
gv	3
y k	67
] h	3
abd	1
 ús	7
tas	4
al)	2
éln	2
ász	4
egv	2
icl	6
iúk	7
bl 	2
ttv	2
e t	13
 pa	8
rag	4
zbe	6
jti	1
y/e	1
*[a	4
gf	4
nná	13
 i 	15
 25	1
cé	5
sg/	2
zh	3
 zö	6
 át	6
ásk	1
rtb	14
ch	8
e .	1
 j 	6
 dö	1
tar	6
jta	3
isz	23
nül	1
g-é	4
ili	1
n]]	1
z ´	2
pit	1
eo	1
g s	14
js	23
-i]	1
ltn	1
 #d	1
ö[k	1
sa-	1
lü	2
a)]	1
¨ l	2
 ru	2
uri	8
?)m	1
/ h	2
er.	3
érl	1
nra	3
-ad	7
g o	8
 [a	58
tár	9
lyn	3
 k¨	8
ln´	2
ii	9
é ë	2
erm	2
pál	15
/t	2
ne-	2
k3p	1
uha	2
tve	1
[,h	1
z-u	3
n j	23
ót 	6
j-l	1
erh	2
wa 	2
ní 	1
per	14
ca 	5
´t	4
l v	12
tes	9
pda	3
tót	8
-k-	3
3) 	1
t-	194
[=(	2
fi 	1
szu	6
 f	478
á-k	1
nök	16
g´ 	16
elé	12
*mi	22
buk	8
p r	1
19 	1
j (	1
asá	1
fek	3
zsa	1
ger	2
eze	24
.üd	1
r]f	3
er,	2
án	334
13	2
-t 	83
lop	1
#ma	2
f 	49
b 	83
ag´	2
vá-	1
´ o	18
6b)	1
tåv	1
[hú	2
à	4
gas	14
pá	17
tu	54
 *a	28
c i	1
u s	3
'k	1
ikn	1
plt	1
itk	3
vih	1
tå	1
lc	11
[t	3
al	363
u. 	2
l d	4
rca	3
lno	4
kás	2
'	19
áts	4
lne	1
nál	59
*t/	2
sz´	12
nép	3
omu	1
st(	1
ozn	4
te.	5
õb	1
ál)	1
 ?l	1
tti	4
?az	6
. 2	6
sn 	1
eg´	8
dég	5
-re	11
e ú	1
mib	1
 nó	1
roh	1
kom	1
án,	1
e[k	1
 jo	31
´ t	11
-e)	1
én)	2
r é	7
et?	11
ák)	1
erj	1
jáb	1
3pl	1
 ir	6
's	4
? e	2
.pé	7
-gú	1
= (	1
záz	2
e!	2
ílt	1
p-e	5
lál	34
ví	1
 jn	1
alu	5
 pl	2
-ná	10
jeg	1
ns	21
` m	1
szv	5
nak	185
*c.	1
? a	18
élr	1
ll.	3
 : 	1
nul	11
lda	1
til	4
 ?p	1
l, 	30
ek	404
g-ó	1
rbe	1
(6 	1
dtá	7
lve	6
rel	22
vag	9
xa	1
} 	1
ság	16
a f	139
kjü	1
dre	2
)]	3
k ´	6
a-m	6
étf	1
afo	2
ak	456
 za	5
fed	3
z o	24
ppo	1
] *	5
.ek	1
ár	113
lgo	17
dap	5
ü, 	2
ls 	1
 h´	7
abi	1
e f	9
áva	5
arj	2
ok?	1
óko	5
bar	5
wi	2
 mi	292
 co	3
mot	1
ba	112
lem	10
 48	1
[ l	1
 is	57
roi	24
va	285
t ö	1
ega	6
öke	2
vöz	1
b.[	1
ed	80
rög	3
%-	1
zen	13
3l 	1
50a	1
é-l	2
evá	2
?lá	1
tni	5
46	1
g.d	2
p)	1
lna	14
m #	2
har	16
tít	2
k v	29
á--	1
lós	7
wil	1
k/h	1
s-e	31
bbi	1
z u	5
kig	1
ját	13
y	1056
ume	10
(mo	2
ga]	2
jun	2
ajó	14
s*	1
oma	10
ecc	5
jte	4
rje	2
n t	11
tév	1
s l	25
tm	3
*b	3
´t-	2
ség	28
kü	39
ona	2
10 	2
3	24
lcr	2
yat	9
(me	2
pf 	1
n. 	53
9 p	1
z "	1
egy	183
is	148
#m	2
k [	9
i k	44
fon	42
az/	3
ták	10
#d	1
daa	1
ló-	1
sep	1
v-é	4
'cs	1
e h	6
 ga	4
l/a	1
og-	7
) r	3
 *b	3
oe 	2
iko	22
. l	12
s 	426
psz	1
[ 	12
orr	3
lre	1
s/h	1
i´a	2
 ce	1
ltt	5
mög	5
*je	1
) j	15
 {p	1
n?	19
 öl	2
-n,	2
t á	8
ló]	2
't	1
dan	8
 ak	81
nyk	1
nki	100
ong	3
rom	22
é,	1
net	9
m ´	1
s '	1
48 	1
(mé	1
 uz	1
lds	5
v [	1
dün	1
ink	6
i´ 	4
ámp	1
iú	112
(24	3
p k	4
14b	1
zav	6
 (4	1
írt	11
4b	2
*?n	1
maj	6
35 	1
di 	3
m,	55
y/	7
ád	1
j e	2
yon	7
szt	28
büs	2
(c	18
ltr	1
.m	1
tt(	1
ult	10
utá	10
2 s	1
c) 	1
le,	1
elb	12
a/	2
sne	1
 kè	4
áng	1
-á	47
tle	16
 ~	3
nj(	1
át,	7
ür	2
ak]	4
*jo	2
*ja	4
-s-	5
za!	1
ágb	5
i (	26
nká	6
lm 	2
b´	5
jt.	1
hé	6
?já	2
okr	1
ym´	1
ro 	19
ú j	3
877	1
%	14
tté	5
_rt	1
[k]	1
rne	5
a h	88
l-o	10
ya,	1
ta]	3
o g	1
v-a	4
obe	6
te?	2
l´s	1
·f	1
gá	31
 eh	1
ebb	26
újt	1
is.	2
ct 	2
yvü	1
r [	18
r í	2
ens	6
 2-	1
e·	3
mé	21
1)	1
-t	252
ta/	2
gyo	31
irt	7
j-a	3
nde	163
t/#	12
-od	6
b-o	1
sk	10
 f´	9
öhe	6
act	1
 aw	2
50b	1
gáz	1
27 	1
nga	5
sha	2
 ve	167
m ó	1
uk 	12
 sé	2
éll	2
35	1
 ké	74
b f	6
i m	76
lgá	1
háb	2
pén	2
ol	380
oll	3
zös	4
 %m	4
j p	4
zér	5
*be	2
? d	2
vjo	2
nk.	1
obá	4
ck´	2
(se	25
g v	11
 op	4
0,	2
el/	1
rt.	13
lt-	1
sak	58
zit	7
agá	10
*j´	2
peo	1
rev	1
zat	7
á-n	12
áti	1
; ö	1
-e?	5
oca	2
?tö	1
1a)	1
men	73
el´	4
n %	1
ado	12
ág 	1
n-0	1
r w	1
? r	1
 #m	2
r c	1
tad	18
edi	10
sir	1
tud	19
n))	1
e k	32
gan	6
át/	1
oc	9
elö	8
tya	1
sz-	11
ala	114
ysz	5
te	661
úsz	7
5)	1
as)	2
fo	99
/*	20
s./	3
zsn	1
ítj	10
(kö	1
pa-	1
-tt	2
? g	2
o.	1
ete	113
 3-	2
j f	2
ívó	4
ákn	10
tsd	2
c h	3
g	1533
uhá	1
r-á	6
g ?	4
i b	27
 mu	29
m j	54
ndó	1
erü	2
 c-	1
úló	3
ma-	1
zt.	2
-ez	1
#r	5
j]	1
hát	2
 gi	1
be,	2
e- 	1
n g	5
. *	66
lst	1
er?	2
ébe	1
.3	1
*ta	3
e 	378
åve	1
nös	2
ols	10
ny-	13
s 0	1
) [	10
imu	1
, b	7
úny	1
-t.	34
´al	3
rö	3
így	1
gés	1
e c	7
ker	28
elu	1
g (	4
r p	1
sír	5
jal	4
iu-	3
sso	5
zt)	4
a/f	2
ará	8
/lá	4
n h	10
 cl	2
ila	3
j r	1
 40	1
nos	207
ohn	2
éz-	4
egs	21
 [o	4
f´ 	7
esk	4
pr´	1
kos	22
o v	1
ira	2
ráe	2
ák.	3
ka´	1
/u	2
lla	7
k/	16
ims	1
kn	16
), 	2
mr	5
ál,	9
(el	1
 ~o	2
gtu	1
ec	21
zil	1
lfe	1
za-	1
b	746
´ l	4
b-e	2
-i.	2
dán	3
an	414
húz	6
"es	1
lj-	1
in	343
* f	1
lei	2
iú.	2
nü,	2
 sü	6
ló	28
vbe	1
a-t	3
-at	20
k i	7
árm	7
üsz	2
h b	1
rán	5
a a	150
a c	28
wo 	1
láb	4
 ul	4
d,h	3
-(	1
ede	11
zre	4
emé	7
hoz	10
t é	17
rt	231
fn	14
te,	14
t-ü	2
la 	19
kön	85
-ás	36
[j	8
[me	2
ê *	1
y b	15
-am	30
u-	5
pi	50
tán	39
zi]	1
dté	2
! 	38
5c	1
rdí	6
iúv	1
ldö	2
ony	6
b.a	2
ëê	7
 (h	9
mse	1
*n	29
etl	14
ja.	3
ako	11
 eg	161
ly-	1
s-s	7
ák-	1
vl	1
) s	18
z 	259
k p	13
st	157
yu	13
t f	87
g f	2
s /	2
õtt	1
kb	7
kse	2
 re	66
fel	170
36 	1
ez	127
be?	2
ei	14
árá	1
ólá	2
kós	1
pká	1
dit	2
 bi	4
iér	9
to3	1
d (	7
aml	19
tün	7
-jé	2
ern	8
 tö	28
esí	2
yet	8
évb	1
* 	29
a d	40
-ba	7
osn	20
-ód	1
9a	1
rre	16
uis	1
pir	10
já-	6
]ót	1
z k	6
[má	2
gj	17
t; 	1
·re	2
ndi	7
* v	3
syv	5
ráb	6
e-m	6
gol	1
jn	1
k	2334
er_	1
i n	54
áb	32
éj	2
lás	3
zga	16
mbi	2
y a	37
k ?	6
ára	9
apu	1
enk	102
ek/	5
z-b	3
sbl	2
*v	3
·cs	5
aló	10
-ø 	9
l] 	1
. ?	18
-bú	1
epl	1
. 	802
-r 	1
ybe	1
l (	16
en	597
e é	4
sn	39
tto	1
yír	3
e g	3
xi	4
ttó	1
ebé	3
ks´	1
del	16
f_	1
al´	12
d-e	5
gwi	1
´1 	1
] [	2
nap	58
v´a	1
a]f	5
j ´	1
érj	3
tdö	1
, k	4
isg	1
[ma	4
 no	12
o, 	3
the	6
s_b	2
ívn	4
tsz	29
-ró	1
hu	9
ös 	3
/si	1
zaj	2
a é	8
edv	15
 ág	1
üte	6
a.(	1
vac	2
d?	1
b ?	1
él.	19
] é	3
lé(	2
-én	1
´l-	1
iu 	4
 a.	58
nát	4
kól	2
aj 	4
h-	2
 (	224
a'	1
ti 	55
 i	175
k %	4
ská	4
yo	66
'fi	2
múl	2
yes	5
z i	33
f a	5
v-e	33
ici	12
zsg	22
gál	8
gáb	5
l)	9
s/n	2
ft	1
 dá	3
s- 	1
him	2
d.	17
ldt	2
0 )	1
r-o	2
en.	25
anc	15
mb	31
rm	14
oto	1
ála	5
m h	23
j] 	1
elf	2
zkk	3
it?	7
aem	3
oju	1
van	14
 óp	1
slo	1
/ t	3
z-á	1
g-á	6
lén	3
g-p	2
o 	73
emá	1
öty	1
spo	2
ia]	1
 ös	12
(cf	13
riz	1
ryi	1
d, 	20
´ v	2
cre	5
´s-	1
m´	6
tos	17
e	5478
ynt	1
* a	10
p 	83
/a	6
gké	1
´ p	7
16 	2
es[	1
/pr	1
öj	6
ö[	2
e *	10
*fa	1
k-n	6
ek]	10
szé	43
éne	20
ect	2
 [s	3
aba	9
küv	4
\	1
aví	1
4 	5
yst	6
 )	5
 r]	2
ég-	9
) f	3
p b	1
 kr	1
yik	57
egg	2
ae	3
a;	1
r}.	3
al-	8
et-	34
-n-	5
sp	4
ört	6
*0,	1
j n	3
sta	57
´ i	20
*(	4
érk	14
eje	1
vel	75
#re	5
24	4
zám	9
jut	1
ø.	3
aj?	1
tt?	11
utó	9
 ká	2
 (b	1
tés	5
* n	1
. a	149
cb	9
ot]	3
r] 	2
bie	1
rná	1
4) 	1
ema	3
jó-	4
rok	10
üze	1
ne.	4
úch	1
-z-	3
?*a	2
ttá	5
nsé	7
ar	388
. v	10
lór	3
 wá	1
bél	12
t]a	1
s o	7
10	3
a))	8
yát	4
 s 	3
*a.	1
%l	2
-te	18
oli	3
]	187
is)	1
hív	79
 (p	8
8 	3
] i	1
nd´	3
ú v	2
ébr	4
ósz	7
csé	2
)ig	2
z j	1
tü	9
 lé	8
ön 	13
é-n	1
?)p	1
-a	168
onm	1
nez	5
_be	2
gab	1
 ko	45
tén	5
us-	3
k j	12
 */	1
r-i	2
] 	86
azg	15
bát	9
ami	25
ai,	1
lh	17
á-l	1
mes	6
(a2	1
rf)	1
ja,	11
-an	18
lnö	1
j¨-	1
nég	1
tbe	14
íg 	1
pus	2
z-z	3
tja	16
. o	5
bi-	1
yi	81
ela	25
jöt	74
i) 	12
cse	11
né	112
(l	2
eve	52
lan	14
ül-	1
ky	1
 mú	2
iú 	79
 sö	14
éle	3
pio	2
è	5
/ s	2
pot	26
tic	7
n	3307
.. 	4
r '	1
nn	125
-í	3
iu	15
ikö	3
12c	1
on-	2
ttn	3
j a	18
ars	1
cic	1
kk-	4
/bi	1
lej	7
olg	22
r/p	1
h´-	2
üki	2
*?	4
i-k	2
ût	1
so3	2
n m	24
3)	1
 sú	1
s-o	6
r´	2
zde	3
só 	2
-e/	1
na-	3
s´m	10
 t´	5
 (e	3
?(c	2
 k 	1
wee	1
com	2
?*	7
fut	8
gki	3
i l	21
on(	1
sá	18
/ m	6
8) 	1
rn 	1
[v	1
lte	24
jjö	6
 vb	1
höl	5
cké	9
fé	10
dat	13
/ u	1
17	2
 gr	1
ame	7
esb	2
si 	33
a #	1
´ms	1
rjh	2
ti,	8
ren	24
lg	44
ni-	25
híd	4
anó	1
.t]	1
ino	1
mal	3
lmé	1
sze	180
füv	4
´et	3
.a	2
y-b	3
å	1
i-ü	1
z ö	17
l '	1
1 a	3
/le	1
-in	3
ors	25
l-ó	3
z´i	1
ind	173
lön	2
nán	5
d t	1
lõ	1
mát	6
ey	2
oms	1
0b)	1
 br	1
ú-	8
üv	9
 hi	35
ére	8
j!)	2
*[	8
s?	2
a5)	1
n f	40
úm	1
r k	11
ri,	1
[r.	1
 c.	1
éth	3
íre	2
-va	5
 ön	1
ali	4
a?	6
p´	7
ot 	78
zz 	4
ívj	7
 zi	4
dön	1
3n 	2
-ne	44
e[	2
14a	1
]! 	1
 9 	1
5 	4
-lö	1
·n	2
arc	6
t k	104
vm 	1
b l	11
nós	1
ie	12
c ?	2
kaó	1
é g	1
tn	35
r]	7
tlá	1
.(?	1
\ 	1
á, 	2
 z	21
vát	4
átr	1
n n	17
n 	373
l b	11
alt	46
ége	18
kér	26
lár	1
b m	7
í m	1
rné	2
g-g	1
j[	1
 [[	4
eps	1
ml	23
ztü	5
k´i	1
lka	6
am-	3
ákk	1
"un	1
lmá	3
ian	4
s] 	1
leh	5
oz-	7
 #r	5
-pi	9
lln	1
áld	1
emo	4
kaf	1
 (o	2
) g	2
-ro	3
g p	3
on.	11
a2.	1
léb	4
ö 	2
át)	4
sg.	3
em]	3
ip 	2
(ok	1
ág	26
érf	5
(én	2
iút	9
udt	8
mí	10
lts	2
i?	2
l o	10
 it	16
-n	239
tön	3
a *	16
ig?	1
t(,	2
lm	50
sno	2
döb	2
fp	4
awa	2
[g	2
ei 	10
o n	4
dic	5
g t	7
lt 	100
zsi	53
)ol	1
)i	2
st´	1
l·i	2
-(a	1
 (l	2
zan	2
a-n	9
g-s	2
e n	18
g 	147
ör 	2
a1.	1
0%	1
]]i	1
d_t	1
 n 	1
hû	1
yvb	1
ak)	11
 *m	54
nem	313
er 	130
ki	382
.de	1
o3l	1
üt	7
3sg	2
2) 	1
ret	84
sza	35
 . 	33
epc	1
nyá	6
[ o	1
ön.	4
(a 	5
a g	48
ör	23
p]	3
-m,	1
 ëê	7
21	1
a, 	54
·u	1
arr	1
m v	18
tt.	31
t-é	10
hol	21
r-1	1
,	421
z á	1
.3s	1
i!	2
4a	4
], 	4
(g	1
? t	4
?i	2
iva	7
mpi	3
wit	1
-gw	1
 rö	1
fön	1
[[h	2
zt	155
tú	4
tt	598
s [	9
[k	5
-lá	2
árt	23
ój	2
koz	22
lõt	1
am`	1
cf.	16
 è	1
dsé	5
vit	16
/ k	3
ó b	2
m ú	2
l-á	17
ø j	1
 at	19
sül	1
ó-b	2
cs	127
(f	6
 34	1
zár	10
ngu	2
ia-	1
. g	8
yót	1
´no	1
 em	31
 (é	12
ári	13
 j	449
r ´	2
. [	6
 ?t	1
 "u	1
;	4
ul	93
k f	33
gt/	12
*re	2
no!	4
*	319
en,	7
zsb	1
lb	13
én 	17
./ 	3
r a	17
éd	5
nma	1
es´	3
. b	26
zr	4
y-	36
t e	124
nzá	2
bún	1
ate	4
ú ú	4
t).	10
r? 	3
jók	4
osb	1
szo	35
gly	5
,h	4
fen	8
k t	43
rk	19
,ho	4
l·d	1
e ?	4
n k	28
sté	2
ci 	10
add	8
 l´	10
 le	114
rno	1
ívt	46
úzt	3
 o/	1
y s	21
 vl	1
án-	2
u ´	2
1 	7
kri	1
kij	1
-í-	1
[ak	15
dél	1
a-ø	1
rb	5
b_	1
i-(	1
n(-	1
?ka	1
go	83
oj	13
nés	1
út 	4
ó m	3
-ul	1
p´e	3
ö[g	1
ély	2
hiá	5
any	33
ké[	1
d_	1
9) 	1
(ig	1
én	70
apj	5
sko	1
# 	3
l *	8
õ	2
rsa	8
a)t	1
t·	3
va]	1
tth	3
77	1
 4 	1
il-	3
ass	13
(ha	1
k m	69
/l	5
szl	1
g·b	2
´an	2
-ol	16
esü	1
tál	21
tég	4
bb?	2
nis	9
 sí	6
edé	2
'el	1
)) 	16
os´	1
. k	23
. (	60
kja	2
le	287
z/	3
u 	7
]2 	1
n´z	1
köz	4
ap	160
z f	3
rtj	1
8a)	1
bre	4
[[e	2
/ *	28
b. 	11
 nj	1
ézt	2
gtö	3
deg	11
an 	76
sel	2
s; 	1
rh´	11
zel	6
a8	1
üks	1
t, 	79
*ké	2
p j	5
özb	3
von	4
poz	5
b p	2
yba	4
ord	8
zok	5
(a6	1
r l	3
kli	3
cs 	9
l-s	1
i)	12
]]]	16
ít	58
(')	2
-m	17
k h	14
´ma	2
de 	19
z-o	11
et]	19
yé	2
b n	1
aa	3
/*n	3
it,	8
?ki	1
fiu	11
) o	1
ízi	1
pon	4
gmo	1
s e	42
er)	10
-ta	14
b j	2
öyv	1
u l	1
 tá	39
dsz	1
at?	2
y p	9
z é	4
áno	165
esé	15
24 	1
wák	1
[pé	1
om 	50
 et	18
 pi	31
últ	2
]a	3
kül	35
vil	2
 ro	3
_	7
g/a	2
udn	2
è/s	1
nya	17
77-	1
(cs	5
t l	50
ja]	2
eb	38
)p	1
öt 	12
kka	5
a-	47
ges	18
(*a	2
ak-	2
n,	18
or¨	1
orb	2
-a,	6
alm	13
á-j	1
mu.	1
] k	3
47	1
az,	8
-já	7
tv 	3
3-	2
0, 	2
ül	49
/mi	2
ngv	1
ézn	2
y f	30
lut	1
n a	23
fol	12
áko	5
a i	7
 36	1
30 	1
ep-	4
àt	2
ibá	2
ept	1
ni.	19
vö	1
stb	3
*[ 	1
 l-	4
 pt	2
da	80
wp	1
(i	2
tse	4
egí	2
 [f	8
 me	325
oro	2
 /*	10
-tv	1
cti	1
ük	8
ûtõ	1
alá	39
zi	71
áer	2
em,	31
aus	6
n d	14
ök 	13
egk	2
ü 	1
ag	106
cia	5
j.	1
ogl	5
bla	5
· :	1
tét	1
ho	321
her	1
c	358
[c	4
26	1
` 	1
bék	2
e ´	2
niv	1
r 3	2
né-	5
ynv	1
´	410
amo	1
t)g	1
l/p	2
ráz	6
r 	206
ok/	2
üvn	4
dt	71
eke	111
gb 	2
a 	1408
mmi	46
has	9
abl	5
fes	6
n/	12
sa	115
ca'	1
ính	1
ve-	1
som	5
cá	2
ory	1
 mw	1
e e	10
(sa	4
dít	6
el.	35
abá	22
·b	3
át-	25
p h	1
neh	8
[r]	1
 [v	1
a '	4
sop	1
nen	1
acs	3
 ye	1
s_	2
dia	10
ú. 	2
*/?	1
k l	29
cá-	1
vo	86
l é	10
(6	2
19	1
etj	11
ó-k	5
sem	107
jed	3
ön?	1
wo	1
?te	2
h 	3
*g	8
h d	1
vük	1
n/m	1
köl	8
tyi	1
hib	2
l a	62
izs	23
ró 	1
h v	1
sap	1
zb	19
két	60
1.	1
i-a	6
io	5
síe	4
eij	1
. e	19
(vo	2
ko	148
atk	4
e-?	1
tib	4
 ez	36
i s	39
 el	227
azo	12
iek	1
x 	1
*d	2
sük	1
7-	1
i]	13
d p	3
 'm	1
 j´	29
 b´	5
jj	9
*un	1
éje	2
n/*	4
ü v	1
lo 	1
/ak	2
kk	35
ütö	1
hag	12
ás-	34
p n	7
ry	13
vn 	4
i·v	2
oni	1
rám	1
t.	231
l `	1
õbe	1
bda	1
tj 	12
e.3	1
ct	4
/ne	3
*há	2
akp	3
é(*	1
ggy	2
úk?	1
kab	7
 on	5
kan	3
eta	1
a(k	1
nór	1
..]	1
c.	2
b))	3
gyn	6
úl	9
med	16
 ép	1
s-i	3
 ex	1
ri	267
nt	137
ti-	1
*ju	1
*ki	14
g m	14
apr	4
sd!	3
taz	3
 ug	1
ond	105
dog	2
rfi	7
áll	11
`ne	2
lám	1
ry-	2
 iz	1
gbu	4
*sú	1
el_	1
gd!	2
enz	4
z-i	3
kez	52
36	1
fai	1
??k	1
úk	7
ít 	5
) n	15
(*j	3
ez 	15
*/	1
"u	1
ted	5
n /	2
·fo	1
eme	20
dá-	1
/	153
 `ú	1
o3t	2
b.	22
 bü	2
/b	2
ár-	1
´u	1
c)]	1
-´	5
eha	2
a´	2
4 n	1
 iv	6
 am	20
sum	1
o"	1
0	19
ühö	4
si-	2
zv	11
épp	3
lév	1
lgg	1
tec	1
lón	3
opo	1
ngy	2
st,	2
a).	2
-j?	2
n r	2
oló	9
dom	10
pán	1
-f 	1
ögt	3
m 	537
nté	3
gaz	22
s-é	8
-lo	1
asz	28
óp	1
bá-	1
jek	7
 nd	1
áve	1
?n	4
tt/	4
ced	1
bú	3
m-o	1
lté	3
isí	9
-íl	1
´at	4
ó]	2
, h	225
al 	52
ekr	2
ud-	3
zük	1
](,	1
ghí	12
gve	2
(r	2
3k	1
*fr	1
yiu	1
t /	4
jam	13
ráv	1
-d 	8
pü	2
to	152
mbe	28
kba	6
lj	13
ikb	2
b d	1
n c	5
nd 	3
8n	1
lac	1
ózs	53
ölt	8
biz	3
o!v	4
ari	213
kal	78
erf	3
(en	1
 ?[	1
os?	2
d´	6
 là	2
jj 	1
´ s	11
st 	49
g-k	1
z-é	2
% [	1
lok	4
 ku	4
e·u	1
dep	4
vja	1
gva	1
ozg	1
ess	13
rhe	2
ózo	1
ft 	1
et!	5
28 	1
=(2	1
het	24
mpo	1
rl	5
) 	178
/s	2
e-j	1
ndb	1
ljá	1
¨ 	48
) k	8
i.	31
 ('	2
m (	2
àtt	2
z, 	23
ezk	5
g d	1
l´t	2
á-b	2
´az	7
ltö	2
·e	4
r¨ 	1
nat	6
2b	1
zu	7
n é	14
ni/	1
aó	1
3l	1
 /b	1
gán	12
dez	17
ü,	2
a. 	113
m..	1
rif	1
) 3	3
dó 	1
res	11
t-b	5
?pé	1
je	49
t] 	23
b.m	1
dam	1
twe	1
/ n	3
rcs	2
s á	5
 wa	1
lap	76
sgá	7
t-l	2
dgá	5
dzo	2
mpa	1
 ó-	1
jó	73
d]l	1
l?	17
*ve	1
n-f	2
út	9
bb.	1
lyb	1
-f	3
uks	1
tre	1
 1	12
e, 	24
lö	13
né 	1
áz 	7
, e	4
ály	3
end	28
zba	13
l #	1
t.1	1
l·o	2
m s	40
mlé	4
rep	11
dze	2
g·	20
b.*	4
d-a	4
pu-	1
(pé	10
r n	4
kek	30
. ´	5
ét	277
tax	4
ehé	4
lau	2
szn	13
ld	57
àn	2
 cé	5
 já	154
 ),	1
*mö	2
aio	1
cau	4
j¨ 	6
ába	11
n-´	4
le 	17
ssa	9
ú, 	1
rém	1
llt	2
rue	2
áf	4
e-d	5
, ?	1
 30	1
al,	4
júc	1
ek,	5
r.p	1
rc	16
rd	50
0 s	1
a [	11
ágt	2
 gá	3
orú	2
lt.	12
é-b	2
zz-	1
re´	1
´-a	1
nü	5
, *	4
´ r	2
der	2
og/	2
-nn	1
. .	22
ss´	2
(je	1
ehí	1
if	1
api	4
wai	1
`o	2
 [	159
gg	3
vie	1
rsz	4
beh	1
. "	1
yja	8
ic	26
toj	1
js´	7
baj	2
-0	7
dió	1
·l	3
5 a	3
 hé	2
pcs	9
cs-	1
t} 	1
haj	20
égy	1
´ir	1
k r	1
nfe	5
ra.	8
bul	9
a9)	1
g l	4
gy/	5
ago	6
- b	1
i d	1
gze	3
 su	19
z n	5
úzz	3
ned	2
pl.	2
löl	3
l-j	3
yük	1
táb	3
u3k	1
ast	52
0 *	1
 't	1
-0 	6
jt 	5
-l	17
ep)	1
j(,	1
igé	2
lyt	7
nsz	2
) #	1
 k	705
y-l	1
f´u	1
t n	56
 ´	148
ing	20
a´a	1
abo	3
ök	23
(9a	1
 ch	1
íra	3
ör-	5
m. 	28
sga	8
-e.	7
nj.	1
 [,	2
ll]	2
 jà	2
 (t	1
th 	1
he 	4
hog	261
csú	1
a-í	1
za.	1
 31	1
z´	12
ztm	1
] e	3
emu	7
wp 	1
té	33
 %a	4
me[	2
mke	1
~	3
ndr	6
7) 	1
ove	3
)ki	1
·la	3
s ?	3
dt.	6
t].	2
m o	17
ivo	5
mam	1
-l-	1
eté	2
vér	2
spi	1
 ö	29
z´m	1
-ed	2
ki 	176
ról	2
jé	2
l-v	1
zá	35
lr	6
xtr	1
é	910
o-j	2
rh	19
 18	2
rtd	1
ki?	1
a)	57
lko	15
[p	6
llé	1
j í	1
ac	8
t ~	1
jem	1
-e,	1
li-	2
 vi	49
stá	4
erd	5
tke	11
/?	1
lep	12
gp 	5
á a	2
eop	1
r o	10
b v	6
ep	32
 *h	10
p t	3
tim	3
n/ 	4
ynö	1
at)	1
ke 	7
-e 	39
26 	1
öl.	1
nöt	1
 {*	2
zo·	1
 hu	9
gyu	13
éz	33
l-a	13
psé	3
),	2
rác	2
g·c	1
rty	2
da(	6
óz	58
y g	2
be-	3
rl.	1
[n	2
evo	5
úna	4
ak?	5
hiv	5
*le	2
 v´	5
ék 	12
rco	2
zté	1
ø v	2
ged	8
zni	8
[ v	1
lef	17
it 	174
mód	1
dh	1
ehe	12
kát	2
vj	7
sét	2
r d	3
ol.	5
pa	20
gí	2
: e	1
ép-	1
p g	2
15 	1
jo	45
gsz	15
bbe	7
rle	1
bec	6
# '	2
t ú	1
m t	25
aki	43
us 	3
/se	1
 as	11
 *i	3
 na	27
hit	14
okb	3
jo-	6
beu	14
gys	2
t,	79
nad	2
árv	1
(-a	1
kta	3
isl	1
ks	18
pöt	1
).	18
ebe	8
f, 	1
- d	1
o f	4
a (	10
iti	9
 #a	3
ú t	2
pú	1
_en	1
g b	2
f h	5
aim	2
sók	5
ki.	5
m*t	1
oze	1
ra,	2
gúl	1
 (?	3
ója	1
g.	9
él	115
cé 	4
0-	1
 a8	1
i "	2
 ég	1
 % 	3
 en	38
t t	46
rés	1
z)	3
tõb	1
eru	2
 ej	8
dd 	29
16	2
3t 	2
t-0	1
bon	5
mut	30
lmb	1
d	975
 *(	3
kén	3
néd	2
e-r	1
e! 	2
ém,	4
ama	31
e´	1
áns	1
n #	1
 ré	1
en 	191
t) 	16
ög	9
gta	2
nó	2
'n	2
sél	5
]? 	7
 'c	1
á k	1
r-u	1
zik	21
áv	6
lán	89
 lo	5
-u	16
(rö	2
lma	11
it]	2
ónt	1
z `	1
s).	2
hid	1
24a	2
nar	2
zü	3
pít	1
nie	6
ilt	4
ze 	8
`d	2
#t 	13
rj	9
 tr	1
azd	2
-ac	2
zél	30
l h	10
jt	29
met	24
cc 	3
ö	392
ng	45
 a-	5
ága	2
nt.	1
-ei	1
izi	1
nth	1
')	5
veh	1
gye	84
etv	1
ere	168
egf	4
ú k	9
 or	25
rke	16
é[p	1
 n	401
/f	2
j-	8
! m	1
ive	28
t (	27
orf	1
]az	2
 (1	8
eg 	81
, é	19
] j	5
áfo	4
('	2
j-e	1
g·f	1
iá	42
/me	1
´ b	9
den	150
ik3	1
jd 	3
kán	1
la	237
fr	19
tte	78
ra´	1
. ö	3
b k	17
·in	1
ál	192
tu3	1
um-	4
ja-	17
t/ 	4
]f	40
j´ 	30
özö	3
p c	2
pk	1
-ká	1
ogn	4
g é	2
 v	353
b-n	4
asn	11
k´e	1
-t´	1
rtá	12
do-	7
*i	3
*b.	1
nyb	4
ize	3
ikl	2
úl 	1
ane	49
ald	1
nh	1
, s	4
nk-	2
gig	76
 p´	7
o	2355
d-n	1
k¨	8
r_e	1
n (	4
la,	1
 *l	4
s c	14
-á 	1
ê 	7
sok	17
fpf	1
á[	2
yíl	2
t/m	1
 (j	4
db	1
ndv	16
s-r	3
·r	2
sni	10
nké	2
yb	5
n [	4
c t	1
zab	5
sz?	2
ipl	1
idd	1
hül	1
nge	25
jöh	6
iat	3
as.	10
´a	20
t a	216
p v	3
fp 	3
its	3
 kü	29
 ,	3
onn	4
_t]	1
ung	4
 ju	14
ki,	2
aze	1
v f	2
det	6
íe	4
af	3
iv	46
 be	126
akb	1
éde	3
zi 	15
g,	10
máz	2
rab	5
é-r	1
ás;	1
osz	2
lít	4
-ki	1
)] 	3
ar.	2
?b	2
fin	2
[ha	1
10a	1
*e	5
] n	5
t #	2
rmi	13
gun	2
d]ö	1
l-t	30
 kö	94
azz	1
 [t	3
nim	1
tür	2
 t¨	1
n;	1
s(	3
 28	1
yom	3
lo	47
mel	62
úsa	1
y-á	1
a t	67
tra	1
ky 	1
ion	4
kj	3
[,	2
év	12
/el	1
oga	8
k.n	1
hi	39
ósg	1
his	7
kh	3
 g	124
mis	9
-ve	9
lya	6
ely	68
-és	23
 (2	3
pti	1
g-í	1
'ne	2
lde	3
riv	5
46 	1
ölc	4
tur	1
v n	4
m [	16
í p	1
'tu	1
d l	1
 uj	10
e/	3
ékr	1
vt	52
 zo	3
kev	36
ká	22
i ]	2
l.1	1
inq	1
ily	14
e-	31
, o	3
nta	4
ikk	22
üly	1
 íg	1
zha	3
ló 	2
(2	4
ø-ø	2
) ?	2
i]f	1
zor	9
9a)	1
rin	24
gra	3
rt 	75
osj	1
nna	71
na.	3
gm	1
szö	3
e-0	1
ön	128
yan	4
t í	8
dá	8
-et	69
.	856
ö h	2
1	34
buj	1
éz 	4
ká-	1
 `o	2
re.	4
b) 	2
on/	3
z? 	4
´ ´	56
i g	15
ií 	1
ú *	3
be	240
pul	4
rt/	1
skü	4
tká	2
 so	20
rd 	2
újr	4
ogy	259
abb	18
l	2609
e)	11
-ko	1
gha	1
? s	4
cos	1
é c	2
 ka	110
i,	23
on	258
fog	32
o j	1
i]i	1
-gy	1
k é	5
ob	34
d-h	4
.p]	1
nít	11
ro	133
 jó	45
- j	1
·ny	2
 *é	1
pt	4
(-	2
dve	20
y/ 	4
sún	1
y m	80
ef	19
gos	5
ezn	1
y c	4
ékk	1
/ f	1
*k´	1
 ór	3
t-ø	2
d]	3
tvá	1
] p	3
ule	1
[l	2
egr	2
a..	1
t [	14
be]	1
ekl	10
lah	2
zán	6
-sá	1
]i 	3
r-v	1
ól.	3
at 	77
-mu	1
zdt	1
zom	1
[k.	1
lép	8
yak	8
óg	6
yt 	30
an.	10
zki	1
r b	4
d /	1
ezz	1
égü	1
yv 	9
´ot	3
?im	2
5	8
iák	20
.p	8
 * 	27
 ja	39
osa	15
) i	1
lbo	1
böl	1
 d.	8
k-b	2
k-r	3
nia	2
zas	1
ik 	75
s-b	2
zd-	17
 (6	2
zs	85
an]	2
d ]	1
fiú	112
uty	3
m-n	4
8a	1
ég	57
ír-	13
om.	4
m a	72
g a	14
[fp	4
úva	1
a(,	6
t ]	1
-b	37
ran	13
f f	1
anu	14
[g]	1
unk	21
od 	6
k `	2
 vo	42
% 	3
 od	29
el-	42
-é-	16
öz	7
tb	18
pol	7
osk	3
o t	8
na 	67
(a5	1
nys	3
-ek	14
(ép	3
] v	1
él-	8
erk	2
da 	15
á d	1
üdv	1
vál	3
or-	1
öbb	23
uda	2
s ´	2
sb	7
áln	3
hi-	1
k-	54
gp	9
cik	23
b?b	2
m m	66
2 a	3
rtn	2
et,	5
/n	3
po	53
pf	2
yz	5
 *t	12
úé	1
.az	2
lad	26
*ná	2
/pá	2
jsz	8
-je	1
rat	3
´ n	10
r f	7
 vm	1
rar	3
drá	6
ndd	3
ej	17
i '	2
ztj	1
g-b	1
-ho	4
l e	23
ij	2
ik	151
l l	3
elp	17
ys	11
. 3	5
g-t	6
8	7
ap?	4
·te	2
izt	3
k¨o	1
) é	4
enü	3
ünk	13
áss	1
-ák	1
und	1
yán	2
kem	6
e #	1
û	1
boc	1
g k	6
=(5	1
ó-t	7
, .	4
l i	7
/h	2
áro	15
gto	2
don	9
t/k	1
en]	7
et 	219
ad,	17
s,	14
t´	14
p) 	1
nir	6
ck	11
gbe	1
nka	5
nk 	18
ja?	5
rul	2
ünt	1
p e	12
f k	1
z c	1
reb	5
en´	5
t.e	1
lód	1
a á	1
-k	17
zza	4
t z	1
por	4
f o	12
k n	17
(10	1
uk.	2
'me	1
s (	1
eut	14
á-r	4
 os	12
(a3	1
ó h	1
iú,	1
üve	5
ní	12
/g	1
all	23
aga	29
épí	1
kít	2
vev	5
r¨	1
-´e	1
 ná	7
bb-	18
d n	3
(	257
no	238
ga	107
d-o	14
15	1
[ja	1
~on	2
i ?	1
etk	1
*gy	7
. c	7
e %	2
3n-	1
*s	12
/ é	1
t \	1
· 	2
in.	3
dne	4
p *	1
pec	1
rai	1
emb	27
/*p	4
y.	1
èki	4
nu	14
usz	8
 ci	23
riá	4
m k	14
iv-	2
(2c	1
´ e	50
ope	4
z	1293
s-´	1
oko	24
zot	28
áju	1
kpl	7
 a]	1
ê m	2
bic	2
 *k	21
ddi	2
béd	3
 se	134
rül	2
ero	2
r i	2
kép	5
és	130
m.c	1
k).	2
mén	7
ser	5
bb,	2
?[ 	1
glá	1
l c	8
be·	3
ázs	2
r-t	24
t}	1
feh	2
f b	1
ét]	2
í f	1
) t	9
s r	6
zim	1
kim	1
 ?r	1
ka	261
·ve	3
vni	4
ozz	4
e/b	1
-ék	3
ó d	1
 ?j	3
(*s	5
nje	13
yre	1
s. 	22
i]]	1
wa	5
tt,	24
ejs	8
nek	124
és-	21
pro	56
áté	2
ja	163
-do	2
i p	12
9)	1
lon	2
ut-	6
gb-	1
mle	19
ltü	1
uly	16
s z	3
nö	20
ise	2
(*	11
z-a	12
zö	15
r g	2
z)-	1
n-n	18
el,	10
ezv	6
nep	1
#th	1
ll,	2
kr	12
g? 	1
mil	9
ut 	1
og 	6
ézz	6
*(n	3
]ó	1
rá 	3
lit	3
hár	9
-ak	10
ú 	83
lik	1
de,	5
it-	3
11a	1
loj	1
atn	9
u--	1
 *e	5
yj	12
-né	42
g·t	4
t `	3
[.	4
*pr	1
józ	53
pu	7
/ja	1
lam	9
 (i	1
m]n	1
nyv	90
em-	1
zo	66
i /	4
yá-	3
o s	5
of	4
ogo	3
i r	1
lvá	2
lój	1
r ú	1
 im	2
ól 	12
ê	7
yjá	1
ts!	1
r	1791
zéb	1
 oi	1
yer	64
u3n	1
nné	4
l,	30
hez	5
´lo	1
¨ m	4
nz	6
koh	2
ith	1
z-	73
sts	1
(h	10
 *p	12
l/*	1
lt,	6
ed 	12
uir	1
d! 	9
. /	1
s-f	1
.13	1
ak,	3
bel	12
`pe	1
[no	2
p2 	2
i è	1
np	1
zzá	3
-sz	5
á-t	20
nle	1
ge	115
szü	3
i-ø	5
 2	9
ova	18
)-	2
mon	81
eks	10
] ´	1
 ac	2
#já	1
dot	14
ánn	3
tt]	3
s-a	32
s´	26
s/i	1
isk	1
fu	8
g-e	13
aká	2
s-t	31
*sz	3
lbu	1
ést	3
mi-	10
jra	4
 's	2
-i	39
(e	3
r)	11
cen	1
 ni	11
 (s	29
vta	47
´ j	8
dké	4
ped	12
one	1
·be	2
lob	2
ü	101
/*a	1
mán	1
-ke	5
.*a	1
 ma	271
re)	5
-na	73
loa	4
*f	2
lhi	2
up 	1
? l	1
gpa	3
ral	4
sáj	1
nék	4
nch	6
job	15
mér	1
m-a	1
iná	18
/ e	1
p? 	4
i ú	1
 kó	3
*-e	1
f d	1
elv	10
ázi	3
be.	5
*el	4
o o	2
-- 	1
s-	170
i f	20
y i	7
(tö	1
dod	2
nün	1
 up	2
lsz	18
]]?	3
-j-	1
öv	3
óva	1
 a 	701
lun	1
a-g	1
31	1
a]	14
uk,	1
eda	2
tné	17
 fu	8
ene	14
om,	11
lú	1
??é	2
) b	1
yz 	1
sér	3
nj!	7
óst	1
jja	1
 o	287
2 b	1
i-d	4
go 	8
f v	3
z ü	1
ksz	14
.(	1
sj	1
évá	6
(12	2
pla	2
mun	3
ham	19
haz	11
éze	15
rgy	8
lga	8
k?	8
ült	7
dol	43
sh	2
r-e	3
e [	3
vók	2
 14	1
sj 	1
.n	1
d´ 	6
s[	2
(?t	1
f e	1
z (	5
se 	8
rit	26
eft	1
ú-n	3
-? 	4
ru	6
ofe	3
-is	2
s/ 	2
jus	1
sai	1
ené	1
t17	1
i u	3
là	2
get	61
asó	2
orc	1
eik	1
 ?a	3
jdo	2
´ ë	1
gko	1
rir	1
 24	1
t?	47
ír.	1
lv	160
n] 	5
ölg	5
oek	1
[se	2
j-j	3
oh	14
t)	27
ll 	15
ny´	2
on,	4
óbá	2
b t	2
am´	1
g) 	2
is/	1
bá	37
 t	375
ajd	8
i/ 	1
d `	2
fü	4
3 a	3
(9	1
ram	1
*me	14
-ra	11
nom	4
i! 	2
u.	2
és 	87
 lö	2
-to	3
gi	91
dta	36
t]?	2
ncb	9
 hû	1
k.t	1
gn´	1
éts	8
tcá	1
 32	1
 á	31
kon	17
 m´	3
(-e	1
-a-	3
m n	22
mná	1
g]!	1
s ö	1
bev	5
kak	2
ce	5
muv	3
ds	7
ók 	1
kni	2
ntu	9
/,	6
ma	360
dó	2
süt	6
ázo	3
tez	1
-mi	2
/#t	13
 ig	27
( )	1
1) 	1
ulm	1
ón 	1
ocu	2
err	2
_b	2
(?)	3
3 	3
iká	2
azö	3
i-n	22
ekk	4
kik	5
ul 	21
ho 	6
? v	1
i·c	4
omm	2
kin	26
/*j	4
rl 	1
göt	5
teg	57
i	2461
eho	11
yal	6
hií	1
] (	6
 cr	6
'se	3
g-r	2
ár,	1
kum	9
-i-	12
k-o	4
to·	1
á,	2
, a	29
m u	1
-´-	1
dés	3
lud	5
 a(	1
mre	5
 bé	12
tua	2
el)	6
írá	2
)t 	1
`p	1
n ´	5
)-t	1
lóz	1
 úg	1
néz	30
 rá	14
dvö	1
ati	24
cho	6
rt1	1
d] 	1
ine	21
ls	21
yni	1
ltu	1
lúm	1
?m	7
zi,	1
yí	5
/gy	1
hn	2
.in	1
ken	17
l_s	1
f j	2
hn 	2
im 	3
gym	5
 ö 	2
(hí	5
s)	4
ata	3
gy 	401
 f_	1
od,	5
ben	55
s, 	14
-tó	5
 k´	8
2-	1
o%l	2
 11	1
ése	3
ki·	7
nsa	2
m .	1
¨ c	1
a3	1
*de	2
c-t	1
l ?	5
-r	28
ús	8
 te	89
önn	12
únt	1
 mé	12
s m	34
sú 	1
ldd	18
1 m	1
[ t	3
gon	22
 va	67
ire	14
rít	6
tör	7
ss	69
ip	3
p. 	2
??j	2
%l 	2
lov	3
öh	6
má	56
ø k	3
j´n	1
dór	1
] r	2
 c 	7
né,	1
 mó	1
s-u	4
aay	2
 [m	10
ít.	1
k¨ 	7
oad	4
p?	4
ee	3
j¨	7
a6)	1
ki-	28
kib	1
üle	2
 m 	1
lto	3
zto	6
·ha	5
l´n	1
s h	28
 ra	2
*cs	2
ca	16
')i	2
dás	2
gét	2
? á	1
 tu	35
{p	1
ta	613
 [n	2
es*	1
ulc	1
4a)	4
sod	1
¨¨ 	2
ód-	1
ós	10
fag	6
hon	3
#o	12
m) 	12
´ ?	1
iab	17
n..	3
ni	172
nov	3
t!	12
g·r	2
oks	2
k´ 	9
ató	14
alr	5
ok	121
us	21
a-j	1
 pr	46
ókp	3
el·	7
 t 	13
dhá	1
acc	3
pis	31
25 	1
ámá	1
/ ?	2
úm-	1
 di	47
-ó 	1
ked	5
zed	2
m g	1
dba	1
. s	11
 a7	1
jr	4
 ri	1
l-m	3
vla	1
ás	67
ház	28
icá	1
e o	8
kia	17
]ct	1
vbö	1
pül	2
lis	2
's 	1
fal	2
üld	29
ré	2
oza	6
m]	3
m d	4
9 	3
m-e	3
di´	3
goz	18
 s	405
ázt	5
.1	3
ga 	6
lpa	3
e-n	1
rja	5
ece	2
iro	17
új 	1
 au	9
yto	2
)g	2
ú-t	3
[= 	1
f ö	1
g r	2
t/	25
rem	7
?t	5
-0-	1
kiz	6
f l	2
o-	19
sto	4
0/	1
eny	25
?(	5
 id	17
ál.	5
y-s	2
en/	6
evi	1
l).	1
ejt	7
ett	141
vas	158
ei/	1
pé	209
ø. 	3
r,	3
fej	1
ugr	2
i/g	1
íl-	1
kö	104
´i	3
o-n	2
ezb	3
egi	84
n, 	18
dor	1
e v	7
 sp	2
k.	83
íg	2
jí	1
miv	5
ujj	1
arn	2
ria	20
egj	9
*t	13
g´	17
sde	1
o- 	2
(, 	16
len	52
sag	8
ksé	1
kir	6
k 	574
mak	1
 fr	17
-vá	1
´em	1
é[	1
 	10182
rma	1
s*l	1
29	1
gít	2
.ü	1
.d]	1
ih	2
k í	1
%mi	4
??(	3
 ke	126
d *	1
_s	1
rád	1
 al	42
n) 	7
a9	1
-ér	1
zs 	1
0-0	1
iu.	1
lyo	21
 s´	2
vi	52
s´i	1
üd	1
rtó	1
alb	1
ibó	1
yot	5
l/	9
]2	1
. `	1
rva	1
2b)	1
s!	2
?l	2
vb-	1
.[a	2
as[	1
uls	4
*va	2
föl	1
dd	35
uh	4
 [c	4
r. 	7
lye	24
rí 	2
tó 	15
bol	2
log	1
kus	3
d i	1
[..	1
ös	25
áza	1
s j	14
ó a	2
/ l	5
 ut	15
ajj	1
dja	18
.c	2
et;	1
út]	2
 #j	1
. m	97
m.	30
ál-	43
ndj	4
s;	1
yné	5
ui 	5
!) 	2
?re	1
n *	5
'f	3
elj	8
ol,	1
 f.	1
erc	9
tik	3
3n	3
ora	12
esl	5
én;	1
kha	3
zek	19
dí	6
eu	14
gyi	5
lyi	57
a1)	1
zsá	5
íte	2
uso	3
moz	24
miu	2
ts 	1
 o 	7
tne	5
fot	5
do	101
é 	10
gro	2
áz-	16
33 	1
rse	46
nda	8
-ot	49
 (g	1
e]	1
·bo	1
 10	1
e]f	1
c (	1
o·	2
g·d	1
2.	1
i·e	1
ápo	1
*?t	1
l /	11
lod	3
) l	10
nkb	1
é, 	1
uni	1
tso	1
?ba	2
0 	11
.co	2
tc	1
edz	4
 ?n	1
o,	3
 #p	1
o ·	4
?a 	2
87	1
ez?	2
ösn	1
l) 	7
rof	3
/he	1
dz	6
9 )	1
ep 	6
 c	140
 go	22
amá	1
-d	10
r/	1
ósi	1
. f	7
lu	8
rol	7
34 	1
´´ 	11
z h	4
zje	1
iúé	1
mos	9
étl	1
-?	7
ábo	7
ua	2
ik.	6
y ú	2
t]	63
at!	1
rve	1
 áp	1
árr	1
kel	45
n 1	1
túl	4
lf 	1
k ö	1
yt?	4
rü	2
sin	21
áló	1
.e	1
? f	1
 ?	86
i h	26
i-?	4
áe	2
 yó	1
z´ 	9
dip	1
bor	13
za,	1
g j	6
só	7
]!	1
y) 	3
as(	1
 d´	3
t p	35
 o3	2
rs	74
zk	8
 h	603
 'e	1
u-k	2
 19	1
llg	6
-g	3
ag.	2
´ u	2
 ad	32
. h	15
u-n	1
[p 	2
utc	1
z?	4
ctu	1
tty	1
] l	3
b-a	15
t·l	3
vol	40
) m	22
rde	37
gen	7
"pé	1
zak	10
tum	9
pin	1
zeb	6
pal	2
].	6
1. 	1
~ k	1
seb	4
sz	490
me.	1
gs	29
üre	2
to 	3
3-a	2
-óz	3
*én	1
m?	3
12	4
ént	5
#t	17
ad.	3
nyo	14
]f 	40
d b	1
--o	2
 ?*	7
(p	10
ven	20
váb	1
asi	2
tov	2
-el	1
ev	100
?0,	1
*né	1
esz	73
zna	3
ná 	6
káb	4
yü	2
m e	28
emk	1
v 	12
ibe	2
k, 	17
* k	1
oco	4
örr	10
hût	1
zöl	7
el	715
?r	1
?a	8
vid	1
atl	2
pp	5
set	38
, /	1
igy	2
of,	1
kit	54
ét?	3
]ö	1
m/s	1
asa	8
tél	6
/u3	1
rto	6
há	43
els	4
 an	107
m*	1
er-	83
gy-	20
köy	1
ø	14
(m	5
erá	2
br	5
8ne	1
löb	1
y r	6
eh	31
 e	617
me-	1
t-t	18
uds	1
cs_	2
kor	44
´mo	8
t g	19
a].	1
x	7
not	4
 fö	2
mwe	1
 ( 	2
más	11
n-j	1
_re	1
r]?	1
mü	1
do 	1
`	11
!v	4
i-i	1
s {	2
tro	2
?tt	2
s f	23
oná	17
yár	2
dar	5
 a1	1
ags	4
zo 	2
 *g	8
e s	20
e,	24
ver	51
kár	4
bba	8
tva	7
lób	1
ome	1
li 	19
rii	3
%a 	4
ap-	54
g g	1
-le	5
lér	1
án 	19
c 	22
le-	3
m f	27
c)	3
rí	8
ba 	41
zet	39
 13	1
k *	9
nzi	2
gné	6
a7	1
sz 	27
hú	6
iun	1
´ #	2
itå	1
g-o	13
g·v	1
47 	1
*j	31
íns	2
gl	11
e m	50
ó j	1
sna	22
án.	3
a; 	1
kar	80
t]i	1
 27	1
*k	21
ra	97
??	30
·i	3
n/j	1
 ¨ 	26
on 	41
?k	2
. 4	4
 tú	4
urn	1
ény	11
-t,	1
g h	3
een	3
nk	143
ge 	6
ja 	56
ú.	2
tet	102
seg	9
ázj	1
ef 	2
zsd	1
dte	5
? h	3
enj	30
tiv	3
rú	2
nok	5
gge	1
ádi	1
-t]	12
ake	2
la-	4
àno	2
ír 	2
-ír	1
obi	1
tré	1
ri-	21
an,	3
jtó	9
¨ k	2
 "p	1
yjö	3
for	6
bir	1
bsz	1
vis	5
ójá	1
okk	2
z/*	1
gok	5
-ha	5
ssz	42
 16	2
"z	1
 h 	1
sar	1
ytá	1
21 	1
tol	9
irá	3
a-k	2
zöt	1
 yv	5
a ?	6
i, 	23
p l	1
-o 	1
m /	4
e.	29
z a	46
vü	1
imo	2
um	20
bud	1
*c	3
s	2247
-ük	2
ít-	14
tv	12
olá	1
