n	1
u	4
i¡	1
sau	1
£.	1
£tm	1
¢	3
:i£	1
p	1
dai	1
m l	1
o	1
m 	1
¢, 	1
 ÷	1
æa	1
 t	1
u¢	1
d	1
i¢£	1
æ	2
pu	1
 	8
u£	3
÷da	1
u££	2
i£	1
z	1
t	3
æa:	1
 l	1
:i	1
,	1
m	2
itm	1
au£	1
:u	1
i¢	1
na	1
a	5
au	2
£	11
tæa	1
£t	1
£ 	5
ait	1
:	2
£ n	1
¡ k	1
i££	1
tæ	1
 l£	1
zi¡	1
k	3
¡¡k	1
 k	2
¡¡ 	1
kæi	1
 s	1
¡ 	1
l£	1
¢£ 	2
tm 	1
£ s	1
 n	1
i¡¡	1
¡ko	1
£ ÷	1
÷d	1
ai	1
ka	1
¡¡	2
l££	1
£ t	1
 ÷d	1
¢,	1
££.	1
a:i	1
££	4
tm	2
 kæ	1
au¢	1
kæ	1
ko¡	1
 na	1
¢£	2
m¢	1
m¢,	1
¡k	1
pu£	1
o¡	1
i	4
o¡¡	1
l	1
it	1
 p	1
¡	4
 pu	1
 ka	1
tm¢	1
u¢£	1
£ p	1
na:	1
a:	2
 sa	1
÷	1
a:u	1
æi¢	1
 tæ	1
kau	1
, k	1
da	1
u£t	1
sa	1
, 	1
æi	1
££ 	3
s	1
:u£	1
.	1
ko	1
zi	1
