hu	1
-c 	1
-oh	2
u	12
aa-	4
ee.	1
t-	2
r o	2
ho-	2
 bo	2
 oz	2
h ¿	2
ze	2
m 	1
 ¿	2
 	31
)c	2
oze	2
o	14
z	2
ee	3
oho	2
e.	1
b	4
,	2
m	2
l h	6
&	2
yu-	2
-o	2
r i	1
´ b	1
l 	6
´)	2
 u	2
-c	5
´ 	2
aa	4
.l-	2
-r	4
&o 	1
r h	2
u 	2
l-c	2
 m 	1
l-	2
ehe	1
 d 	1
a-	4
 o	4
k	2
l	8
t	2
m b	1
u-	2
e o	1
 cu	1
cu	4
o-r	2
´)c	2
d h	1
a-c	3
å	8
hå	4
m´	1
e	10
. m	1
rå	4
u-l	2
rå 	2
ut-	2
oul	1
r d	1
b-o	2
co	1
d´ 	1
)	2
a-´	1
-´	1
c& 	1
ya	4
c&	2
´ h	1
 b-	2
k'	2
bo	2
k'o	2
yu	2
¿	2
h"	2
 hå	4
 ¿y	2
y	6
c 	1
oh	3
-	18
,ya	2
u m	1
eh	1
,y	2
ur	2
-cu	1
d	2
ho	2
ok	2
å 	2
-ur	2
c	8
iyu	2
rå-	2
cu 	2
cu.	2
 b	4
e-r	2
u.	2
co 	1
h	16
 m	2
u d	1
´	4
)cu	2
a	8
r	10
bok	2
r 	6
e u	2
c c	1
t-u	2
-l	4
o.l	2
c&o	1
m´ 	1
 c	1
ou	1
-u	2
d 	1
b-	2
heh	1
år	4
o 	2
 i	1
&o	1
ee-	2
 ´	1
 iy	1
",y	2
ze 	2
-l 	4
 ou	1
å-l	2
d´	1
hee	3
'o	2
ul 	2
å-	2
ok'	2
.	5
he	5
e 	3
he 	1
å b	2
. 	2
.l	2
o-	2
-r 	4
hår	4
",	2
oz	2
& ´	1
 d´	1
e. 	1
h",	2
 he	4
-co	1
i	2
h 	2
 h	12
ut	2
& 	1
u. 	1
yaa	4
 h 	2
o h	2
'	2
ur 	2
-c&	2
årå	4
¿y	2
iy	2
 oh	1
o.	2
. o	1
'o.	2
 ut	2
"	2
hul	1
e-	2
ohu	1
 ´)	1
 h"	2
-´)	1
 m´	1
ul	2
 d	2
¿ya	2
