hu	2
el 	2
s-	6
re	5
l t	2
 ba	1
(a	1
n-e	1
 	34
ats	3
'at	1
h-	1
s a	4
 (	2
-in	5
n-u	1
chu	2
'i	1
 al	1
trn	1
na	2
rne	1
nel	1
ets	7
roc	1
'-d	1
dp	1
rch	2
n v	2
an	3
r-a	1
e b	1
uc'	1
hor	2
-t	1
ha	2
or	2
'-i	1
t'u	1
x-	1
trc	2
ara	4
u e	1
'-n	1
(ac	1
 t'	2
 na	2
u h	1
e	21
ner	1
sh	2
r-e	2
ri	2
uh	1
anu	1
ek-	1
-n 	5
g	1
l-u	1
rex	2
-um	1
 p'	1
t'a	2
-e 	3
n y	1
usu	1
i'-	1
er	4
ts 	7
e y	1
al-	1
ye	2
-	32
k-	1
-ts	1
p	2
 ev	1
n-	5
ex	2
m 	1
 ch	1
 y	2
 t	6
oc	1
vet	2
 a	6
uha	1
l u	1
os	2
 b	1
 xo	2
al 	1
nai	2
en 	1
'a	3
ar	4
un-	2
ret	3
hac	1
u 	2
t'v	2
han	1
 c	1
at'	1
-u	2
-d	1
at	4
ev 	1
 kn	1
-a	3
'ah	2
i-s	2
 tr	4
s d	1
vs	2
dpr	1
ne	2
e 	3
s g	1
c'	3
mc 	1
r-i	1
bat	1
oc'	1
ere	2
exa	1
 n	2
-i-	2
-el	1
e c	1
 h	1
 p	1
xos	2
'	10
nus	1
-e	7
r-	5
in 	5
(	2
ga	1
-an	1
cho	1
-re	3
ush	1
n	21
u	9
 v	2
c'-	2
nu	1
ch	3
os-	2
-u 	1
suc	1
o	5
y	2
b	1
s e	1
ev	1
i'	1
m	2
vst	2
-s	2
m e	1
s-r	3
um 	1
v 	1
pr	1
l 	3
p'a	1
 u	2
'i'	1
-r	3
-at	2
el	2
air	2
 en	1
 ar	4
r-t	1
kn	1
gal	1
l-	1
n k	1
xa	1
n p	1
a-	5
t	20
su	1
er-	2
ex-	1
(mc	1
t'	5
ra-	4
n-i	2
an-	2
a-n	5
 x	2
 d	1
ts	11
k-a	1
pro	1
mc	1
ba	1
x	4
rn	1
d	2
i-i	2
p'	1
ac 	1
x-i	1
et	7
 ha	1
c'i	1
ah 	2
st	2
 (a	1
xa-	1
 g	1
-ne	1
i-	4
c 	2
'v	2
in	5
tr-	1
-s 	2
've	2
sho	1
sh-	1
n t	4
ho	2
us	2
c	8
h-e	1
 (m	1
c a	2
ai	2
h	9
-et	2
n 	11
ra	4
a	24
r	20
iri	2
 e	3
yer	2
 vs	2
 ga	1
-er	1
ah	2
ac	2
tr	4
k	2
ek	1
kn-	1
 k	1
xo	2
 an	1
uc	1
 ek	1
v	5
ir	2
or-	2
n n	2
'u	1
'uh	1
 ye	2
s (	2
hun	2
ri-	2
-n	6
en	1
 dp	1
i	12
h 	2
l	4
(m	1
s	20
v u	1
 u 	1
s-e	3
h x	2
ve	2
n-a	1
rc	2
ro	1
-i	7
ac'	1
s 	9
un	2
al	2
um	1
 us	1
ts-	4
'-	3
st'	2
