aº	1
ºt	1
c h	3
¥ h	1
¥ u	2
yt	3
d p	1
pa	2
yeg	1
av 	7
ay/	2
 ±	3
n-e	4
 	67
o±	4
xo 	1
/-a	1
 ç-	1
 y	1
a. 	1
 (	1
¥sa	3
/*	4
 i	1
im)	1
-v-	2
 m	5
-an	5
raz	2
yt 	3
cax	1
v-e	1
 /	3
v i	1
r-¥	4
¸	5
-c	8
*-	4
t¥	3
-¥ 	6
an	19
? 	2
ban	3
ºa	1
-c-	8
 ca	3
 s	1
-#	2
ha	2
or	4
#an	2
ute	3
º	2
v ¸	1
 ge	2
av	8
dz 	1
 du	2
o±-	2
hay	2
 pa	1
nk 	3
/-e	1
v k	3
n/*	2
ve	2
 ut	2
± 	3
k 	3
±e	2
e	34
¥ ¥	1
-v	4
-o	1
ner	4
ºak	1
t b	3
g	6
z-	1
sb	3
a/-	1
zm	3
-n 	3
t¥r	1
/	10
y/#	1
 ba	3
*	4
inv	3
t¥ 	2
n-¥	2
ne-	1
ç	1
hyu	1
¸s	2
zin	3
tsa	1
 a.	1
e-c	8
er	14
±	7
ye	1
-ad	1
 ç	1
c 	3
-	60
k-	1
mer	2
n-	10
a-s	1
m 	2
¸c 	3
v a	2
ur	1
on?	2
 t	1
d	11
¸c	3
 a	4
m¥	3
ram	1
. a	1
 b	3
un	3
te	3
¥ c	3
kis	2
ca	3
¸sa	2
r k	1
yur	1
aso	2
ar	1
/-#	2
-m¥	3
 ¥	3
k¥n	3
 ± 	1
nv	3
im	2
ax	1
#a	2
 c	3
axo	1
 ¥s	3
r/	1
v-	2
me¸	3
8 	1
-av	8
-e-	3
8 a	1
¥n	3
k-s	1
sd	1
azm	2
e¸c	3
am	1
une	1
¥	21
-a	14
ne	5
 ay	3
 ko	1
yu	1
±-n	2
erz	1
no±	3
) 	1
rs	1
ann	4
-i-	3
oº	1
 h	8
ut	5
y/-	1
-#a	2
) k	1
san	6
m ç	1
r-	6
? m	1
n-v	4
 /-	1
r-n	2
kaº	1
ayt	3
v-a	1
n h	2
an 	9
(	1
no	4
sa	9
se	2
m-i	3
du	2
nvo	3
/#	2
sp	1
ko	1
n	49
ga/	1
u	12
z-s	1
? ¸	1
nn	4
a.	1
n u	3
im 	1
nu	3
koº	1
± k	1
¥r	1
sda	1
 hy	1
ec	1
o	14
ay	5
z	8
rsg	1
n m	4
bad	3
b	6
am 	1
8	1
ut¥	2
us	3
m	14
/-	4
ser	2
s (	1
-s	3
in	6
v 	7
#-e	2
 ±e	2
c-	9
 u	5
r y	1
ega	1
-ec	1
 t¥	1
ano	3
 n	1
ge-	2
hy	1
 /*	2
 ¸	2
ad	8
/#-	2
#	4
a-	1
rz	1
ºts	1
sg	1
t	10
ka	1
ak	1
er-	4
hin	3
ise	2
az	2
 p	1
rzm	1
 ho	2
m-	3
k¥	6
-e	8
¥sb	3
 d	2
a/	1
de	3
± g	1
ts	1
-en	1
ba	6
as	2
x	1
era	2
r/#	1
r d	2
ç-u	1
ga	4
 ¸s	2
vor	3
)	1
e¸	3
 hi	3
usa	3
nn-	4
r g	3
v/-	1
p	2
 e-	1
gan	1
oºt	1
n /	3
-¥	6
da	1
m s	1
ade	3
aºa	1
der	3
z 	1
 ha	2
(i	1
sba	3
-un	1
 me	5
so 	1
eg	1
sad	3
¥ k	3
 zi	3
hi	3
zi	3
t 	3
m) 	1
-sd	1
 g	4
-ne	4
y	7
 ki	2
so±	1
gad	1
-s 	1
?	2
n? 	2
ga-	1
ur/	1
me	5
ho	2
c-a	8
-ve	2
c	15
spa	1
av/	1
#-	2
 (i	1
ak-	1
dz-	1
¥s	6
z k	1
pan	1
e-	11
h	8
e-m	3
n/	2
an/	2
o± 	2
 z	3
hon	2
n n	1
±e-	2
n 	13
 im	1
m)	1
ra	3
-u	1
a	52
c-o	1
r	21
ten	3
r 	9
 ga	2
-er	3
so	2
(im	1
d 	3
nk	3
k	14
¥ 	11
i-	3
 k	10
cas	2
ve-	2
xo	1
is	2
*-a	4
n?	2
± e	1
d h	2
k z	3
sga	1
k¥s	3
dz	2
zm-	3
or-	2
ad 	3
.	1
 us	3
ec-	1
-m	3
 ye	1
. 	1
v	15
¥ra	1
i-n	3
ge	2
-n	7
en	4
en 	1
v/	1
ars	1
o ±	3
en-	3
vo	3
¥nu	3
ink	3
i	13
±-	2
adz	2
nor	1
o 	3
¥ t	1
 k¥	6
 ka	1
an-	1
on	2
dun	2
/*-	4
nut	3
par	1
or 	2
ç-	1
r ¥	2
 e	1
-o 	1
 sp	1
-i	3
y/	2
s 	1
 no	1
un-	2
dan	1
s	21
m¥ 	3
er 	7
ki	2
