vrej-e umin	1
vor ara-n	1
[vrej-i umin	1
k'artzum vor	3
[	2
xi tzetzel-u	1
bandark'etsin	1
zayn	1
umin	2
inch-ovi vor	1
nsan	1
yergu hovanoc-ner	1
bazmnt'eamb zarauk'n	1
yerex-ini	2
mat'nel]	1
ov e	5
k'erak'rel ov	1
[ayn mart-un	1
umini	3
vor yerex-ini	2
husahat'ets	4
husahat'ets a.*usutsich-e	1
yes	4
e mat'nel]	1
yergu had	1
k'rak'ets	1
em	1
inch-ovi	2
het'o] toqar	1
es arnelu	3
k'artatsel	2
ara-n uzum	2
girk]-en es	1
kuyr-e k'rak'ets	1
ban	2
mat'nel]-e	2
e. zayn	1
garnik'-e xi	1
* ara-n	1
uz-um em	1
mekena-n du	1
k'at'v-in	4
ays mart-un	2
ayn	1
k'at'v-in k'erak'ri	1
aysor	1
lva-cv-um	1
ov	7
a.* [ayn	1
k'erak'rel	3
k'erak'rel *ara-n	1
yes uz-um	1
polis-e uzum	2
vor xi	2
e	14
usutsich-e	2
sp'anoq mart]-un	1
koºtsadz	1
[vrej-i xi	1
[vor vrej-e	2
vor	17
sp'anel? a.*	1
khaakh-um yes	1
*	5
vor x	1
a.* ovi	1
e k'artzum	1
ent'anik-in	4
uni-m yergu	1
t'q-ini usutsich-e	1
hovanoc uni-m	1
khaakh-um	1
mart]-un en	1
tzetzel	1
husahat'ets a.*	1
k-ban an-em	1
t'q-ini [gagik'-i	1
k'at'v-in k'erak'rel	3
e] amboqj	1
arni	1
* umini	1
girk-s yerk'r-i	1
mat'nel] amboqj	1
(im) koºtsadz	1
vor mekena-n	1
sp'anoq	1
e]	1
[vorovhet'ev garnik'-e	2
iri kuyr-e	1
arni a.*	1
mayrakaghak-i	2
umini [vor	1
zarauk'n hayoc	1
girk-en	2
lva-cv-um e.	1
yerex-ini aysor	1
[ ayn	1
poghots-ner-e armenian	1
garnik'-e vor	1
k'artats] a.*	1
uzum	5
mart-un vor	1
sp'anel	1
ent'anik-in husahat'ets	4
k'artats] [um	1
du es	1
k'artatsel polis-e	1
vor t'q-ini	3
[vor ov	1
k-gam	2
ban k-an-em	1
t'q-ini er	1
an-em	1
kuyr-e	1
gnatsir *	1
e inch	1
en ays	2
uzum e	3
girk e	1
[vor	4
(kozinceva 1981:83	1
]	3
an-em k-gam	1
er	2
k-lin-em khaakh-um	1
nora ban-um	1
bandark'el	1
ov dasaran-um	2
nsan arareal	1
a.* [vor	1
usutsich-e bark'atsav	2
ara-n k'artzum	2
arnelu	3
sp'anel? umini	1
aysor [xi	1
ovi e	1
yes k-ban	1
mart]-un	1
k'erak'ri vor	1
[vorovhet'ev	2
ban an-el	1
ara-n e	1
husahat'ets *	1
e k'artatsel	1
[ vor	1
gnatsir	1
bark'atsav yerk'r-i	1
es	4
mart-un xi	2
hovanoc-ner	1
bark'atsav [vorovhet'ev	2
armenian	1
a.*usutsich-e bark'atsav	1
tzetzel-u p'atch'ar]-ov	1
m-el	1
tzetzel] *	1
(im)	1
e imana	3
uz-um	1
a.* polis-e	1
hayoc yergu	1
ovi	1
k-ban	1
umin e	1
seda-n	1
du	1
k'artatsatz	1
toqar gnatsir	1
het'o]	1
m-el yes	1
bandark'etsin a.*	1
xi mat'nel	1
seda-n lva-cv-um	1
mart-un	3
sp'anel?	2
inch	2
hovanoc-ner uni-m	1
mat'nel	1
[gagik'-i	1
[um	1
poghots-ner-e *	1
had hovanoc	1
xi sp'anel	1
dasaran-um k'artats]	2
k-an-em	1
xi sp'anel?	2
e ara-n	2
mekena-n t'esnel-uts	1
hayoc	1
uni-m	2
] bandark'etsin	1
poghots-ner-e	2
k'artzum e	1
[ayn girk-en	1
xi tzetzel	1
er]	1
inch-ovi en	1
k'artatsel a.*	1
k'erak'rel ara-n	1
vrej-e	2
e uzum	1
bark'atsav	3
1981:83	1
xi mat'nel]-e	1
t'esnel-uts	1
mayrakaghak-i poghots-ner-e	2
k-an-em k-gam	1
[gagik'-i xi	1
sp'anel er	1
girk]-en	1
[xi	1
[vrej-i	2
er tzetzel]	1
k-gam yes	1
k'artats]	2
imana	5
an-el	1
umini iri	1
[vor mekena-n	1
girk k'artatsel	1
umini [vrej-i	1
dasaran-um	2
a.* umini	1
p'atch'ar]-ov	1
e vor	1
x	1
*ara-n	1
zarauk'n	1
girk-s	1
tzetzel]	1
mat'nel e]	1
girk-en ]	2
husahat'ets [vor	1
yerk'r-i mayrakaghak-i	2
tzetzel-u	1
vor ov	5
yes k-lin-em	1
uzum imana	2
imana vor	4
p'atch'ar]-ov usutsich-e	1
ays	2
] es	2
hovanoc	1
tram-s	1
i inch	1
tzetzel er]	1
k'artatsatz girk]-en	1
uni-m (im)	1
ara-n	6
k'rak'ets ara-n	1
arareal r	1
k'artzum	4
ara-n arni	1
armenian (kozinceva	1
[um k'artatsatz	1
polis-e	2
ban-um	1
en bandark'el	1
yes ban	1
amboqj	4
vrej-e xi	1
arnelu [	1
mat'nel]-e amboqj	2
k'erak'ri	1
r	1
nora	1
er ]	1
yerex-ini [ayn	1
x i	1
t'q-ini	3
e.	1
koºtsadz tram-s	1
em ban	1
*ara-n e	1
[xi sp'anoq	1
r nora	1
garnik'-e	2
[ayn	2
1981:83 seda-n	1
yerk'r-i	2
bazmnt'eamb	1
umin mat'nel]-e	1
a.*	7
arnelu [vor	1
es k'artzum	1
t'esnel-uts het'o]	1
ban-um yes	1
inch girk	2
yergu	2
a.*usutsich-e	1
e k'at'v-in	3
zayn nsan	1
en	3
vor en	1
arnelu *	1
girk	2
k-lin-em	1
xi	8
amboqj ent'anik-in	4
vor inch-ovi	1
i	1
arareal	1
mekena-n	2
a.* vor	1
ayn girk-en	1
tram-s girk-s	1
imana inch-ovi	1
(kozinceva	1
* vor	3
iri	1
er] a.*	1
a.* [	1
an-el m-el	1
toqar	1
had	1
bandark'el [vrej-i	1
xi k'at'v-in	1
