83	1
hayoc	48
zayn	102
atsav	19
mekena	67
um	84
zarauk	101
esnel	38
ov	72
anik	5
aysor	22
arni	12
umini	86
girk	45
yergu	98
uz	91
ner	69
husahat	51
hovanoc	50
ayn	20
es	37
yerex	97
an	3
xi	96
nsan	71
vrej	95
arnelu	11
rel	77
armenian	10
sp	80
gnatsir	46
amboqj	2
ara	8
iri	57
nel	68
poghots	74
kuyr	61
seda	79
erak	36
ets	39
artatsatz	14
ri	78
yes	100
vorovhet	94
en	33
anoq	6
ar	7
gam	43
ovi	73
er	35
dasaran	28
mart	64
garnik	44
gagik	42
yerk	99
khaakh	58
mayrakaghak	66
imana	53
uzum	92
1981	0
ays	21
arareal	9
ini	56
artats	13
anel	4
lva	63
ent	34
lin	62
koºtsadz	60
kozinceva	59
bazmnt	26
vor	93
uni	88
rak	76
at	17
tzetzel	83
nora	70
het	49
usutsich	89
uts	90
bandark	24
inch	55
bark	25
du	29
mat	65
in	54
ev	41
em	32
im	52
artatsel	15
polis	75
etsin	40
ban	23
tram	82
had	47
toqar	81
umin	85
cv	27
un	87
el	31
artzum	16
atch	18
eamb	30
