zinvor ¥sbann-ve-c-av	1
hink	3
±e-c-an/*-av ¸sad	1
/*-av	2
baderzm-i-n me¸c	1
a.	1
spann-v-adz kaºak-s	1
/-av	1
mer	2
± ge-c-an	1
baderazm-i-n me¸c	2
¸sad	2
usano±-ner k¥nuten-e-m¥	1
ge-c-an	1
±e-c-an/*-av	2
kiser-¥ ut¥	2
e-c-av	1
spann-v-adz	1
8 a.	1
¸sad parsga-sdan-en	1
¥sbann-v-ec-an /*-av	1
ayt baderazm-i-n	2
hyur/#-er ge-c-av/-#an	1
k¥san usano±	1
ayt baderzm-i-n	1
zinvor	1
8	1
ut¥	2
ge-c-av/-#an	1
¥sbann-ve-c-av	1
caso±	1
/*-av k¥san	1
±e-c-an/*-av k¥san	1
usano±-ner-¥ k¥nuten-e-m¥	1
zinvor-ner ¥sbann-v-ec-an	1
yegad hay/-er	1
usano±-ner	1
¥sbann-ve-c-an /*-av	1
/-av im	1
ut¥ t¥ram	1
caso± e-c-av	1
hink zinvor-ner	1
¥sbann-v-ec-an	1
k¥san	3
caxo ±e-c-an/*-av	1
caso ±e-c-an/*-av	1
baderzm-i-n	1
k¥san usano±-ner	1
k¥nuten-e-m¥ caso±	1
k¥nuten-e-m¥ caxo	1
gan hon?	1
ga/-#an hon?	1
hay/-er gan	1
t¥ram	1
kiser-¥	2
k¥san usano±-ner-¥	1
hay/#-er ga/-#an	1
ç-une-c-o ±	1
zinvor-ner-¥	1
usano± k¥nuten-e-m¥	1
¥sbann-ve-c-av k¥san	1
im	1
¸sad hay/#-er	1
ç-une-c-o	1
caxo	1
zinvor-ner-¥ ¥sbann-ve-c-an	1
parsga-sdan-en	1
hay/-er	1
k¥nuten-e-m¥ caso	1
im spann-v-adz	1
(im)	1
ge-c-av/-#an mer	1
ayt	3
usano±-ner-¥	1
dun-¥	2
t¥ram ç-une-c-o	1
¥sbann-ve-c-an	1
hink zinvor	1
a. ayt	1
hay/#-er	1
kaºak-s	1
baderazm-i-n	2
nor	1
hink zinvor-ner-¥	1
ga/-#an	1
kaºak-s (im)	1
hon? mer	1
(im) koºtsadz-s	1
caso	1
gan	1
parsga-sdan-en nor	1
ut¥ hyur/#-er	1
yegad	1
nor yegad	1
me¸c hink	3
dun-¥ kiser-¥	2
me¸c	3
zinvor-ner	1
hon? ¸sad	1
hyur/#-er	1
±	1
mer dun-¥	2
k¥nuten-e-m¥	3
e-c-av ayt	1
usano±	1
ge-c-an /-av	1
koºtsadz-s	1
hon?	2
/*-av ayt	1
