el 	11
sp'	4
sne	1
tch	1
r o	6
l]	4
'v-	4
[ v	1
l y	1
 * 	5
av 	3
i [	4
*us	1
oq	6
n-e	4
j	8
nch	4
ats	9
'at	8
to	1
m v	3
 hu	4
bar	3
n-u	3
erg	2
ej-	4
gu	2
min	5
mar	4
el?	2
rne	3
ayo	1
oq 	1
 ma	10
ets	6
em	4
an	28
 (k	1
r [	1
yn 	4
eda	1
s b	1
 gi	6
? 	2
n a	7
s [	1
 s	5
k]	1
ha	9
t]	1
or	25
r ]	1
is-	2
[a	2
 o	8
ik'	3
ayn	4
x-	2
m b	1
hay	1
cv-	1
uyr	1
d h	1
a-c	1
v g	2
l a	2
i m	4
 ba	8
u h	2
ej	4
 po	4
yr	3
-o	3
ner	3
-i 	7
r-e	3
. z	1
z-	1
ar]	1
vor	23
zm	1
-n 	10
rej	4
i v	2
] b	1
ots	2
r a	1
-um	6
 ho	2
ima	5
-e 	14
k'	34
usu	3
i u	2
83 	1
uts	4
su	3
] 	10
ed	1
men	1
arm	1
'	64
lv	1
k'n	1
 vo	17
t'v	4
 [ 	2
 e 	14
[vr	2
umi	5
-	80
c-	1
mat	4
azm	1
n-	7
ºts	1
e k	6
auk	1
'n 	1
 t	9
oc	3
 a	30
ram	1
u p	1
r e	1
m y	4
yra	2
agh	2
uy	1
dar	2
da	5
1:	1
au	1
ra 	1
'n	5
e u	4
man	5
are	1
uni	2
z g	1
yn	4
ce	1
at'	12
-u	12
mnt	1
 um	5
s]	2
ev 	2
es 	8
v-	5
qa	1
k-s	1
ays	3
rk	13
yso	1
3 	1
das	2
gu 	2
nc	5
ne	14
e 	28
 ay	4
zum	9
boq	4
o]	1
era	4
e i	4
'el	1
oz	1
ere	2
et	12
mi	5
'q-	3
ogh	2
oro	2
 n	2
u 	7
ar 	1
j-	4
 er	3
ova	2
 p	5
n x	2
aha	4
v e	5
san	1
 am	4
oc-	1
nel	11
h'	1
'an	8
uz-	1
h-e	3
gag	1
ovi	3
n h	5
an 	5
sel	2
(im	1
sa	12
r *	1
se	3
tze	6
.*u	1
ena	2
rt-	3
e v	2
tra	1
ko	2
e a	5
u	53
 v	19
vi	3
ken	2
'er	4
ri 	2
ch	8
aa	1
ane	3
uzu	5
-u 	1
ot	2
ay	10
i-	2
b	15
 l	1
sar	2
 e.	1
 e]	1
nsa	1
ovh	2
*a	1
um 	16
ana	5
l 	12
 u	15
va 	1
vre	4
-s 	2
 ar	12
sic	3
r n	1
]-e	3
ara	11
k]-	1
gar	2
rn	6
n e	5
-un	4
a-	11
ak-	2
rt	13
ut	4
ch'	1
et'	3
t'	24
cv	1
ra-	7
-ut	1
an-	6
me	3
j e	4
 x	9
) k	1
.* 	7
 kh	1
[u	1
 ] 	3
hov	2
-ov	3
 ]	3
i x	2
83	1
elu	3
vhe	2
sav	3
m e	6
t]-	1
ho	4
nia	1
r t	4
s h	1
usa	4
'ne	4
p'	5
sat	1
k'r	7
esn	1
x-i	2
 k-	5
l m	1
ta	5
z 	2
koz	1
(i	1
tse	2
sed	1
 me	2
 uz	6
 k'	18
sad	1
i a	2
r-	5
u [	2
zi	1
aka	2
m) 	1
kh	2
 g	9
n d	1
pog	2
ag	3
in	25
noq	1
kag	2
t'q	3
(ko	1
 an	2
[ay	2
º	1
-b	1
us	7
l *	1
ch 	2
c	13
-cv	1
* 	12
v-i	4
'et	6
-ba	1
ku	1
ano	3
'o	1
ad 	1
m)	1
s m	2
h g	2
a	162
iri	1
r 	28
baz	1
v d	2
ts	22
eke	2
dz 	1
j-i	2
e.	1
hot	2
gir	6
ah	4
so	1
rk 	2
mb	5
]-o	1
k'-	3
k	60
ek	2
ayr	2
si	5
h	29
sut	3
gh	4
[x	1
rk'	7
ni-	2
981	1
a.*	8
ir	8
og	2
 [v	8
.	9
zel	3
1	2
t'e	8
k'e	7
 ye	10
. 	1
ch-	5
tzu	4
* o	1
en	13
*ar	1
vo	23
xi	9
ts]	2
s k	3
 he	1
i	85
h 	2
l	27
 es	4
gha	2
po	4
cev	1
(k	1
ik-	4
'r-	2
i i	2
k-i	6
hak	2
a 1	1
 m	13
ich	3
ro	2
t'o	1
 [u	1
 no	1
kh-	1
]-u	1
 us	2
had	1
yer	6
arn	6
ts-	2
 gn	1
h-o	2
'-	3
x 	1
198	1
aak	1
 r 	1
re	10
[	15
haa	1
* v	4
ze	6
k 	2
[vo	6
 	253
 a.	8
? u	1
h'a	1
rni	3
ani	4
 y	10
s a	6
 (	2
k e	1
hus	4
r m	2
 i	11
im)	1
gna	1
 ov	8
yo	1
na	8
rov	2
mbo	4
ozi	1
zar	1
* p	1
mb 	1
is	2
n v	1
rg	2
e b	3
ban	6
o] 	1
-em	3
nt	5
vi 	3
'-i	1
e] 	1
van	2
am-	1
rk]	1
oqj	4
du 	1
lis	2
] t	1
'ri	1
ov	15
n b	1
u e	1
qj 	4
eni	1
v	54
 t'	4
-li	1
i 	31
 i 	1
rau	1
l? 	2
 in	4
e	120
l] 	2
* a	1
sor	1
ri	2
ran	2
g	19
e m	1
e *	1
*	14
el-	2
l-u	2
rta	5
atc	1
kha	1
pol	2
ora	1
na 	5
m-e	1
t'a	4
[ a	1
 du	1
bo	4
m-s	1
erk	2
er	16
ts 	6
:8	1
rex	2
 ns	1
art	13
 r	1
sp	4
 [a	2
gn	1
k-	14
ir 	1
e]	1
o	58
m 	23
eva	1
kuy	1
nik	6
d	8
 p'	1
z t	1
tz 	1
hu	4
mn	1
i t	2
ia	1
 b	8
gho	2
n ]	2
va-	1
al 	1
[ 	2
rar	1
-m 	2
tc	1
k'a	16
'o]	1
l e	3
'a	26
ik	7
n (	1
da-	1
ar	39
uz	6
ent	4
-en	3
q 	1
t-	3
t-u	3
amb	5
ex	2
81	1
l p	1
zin	1
-ga	2
h-u	1
at	23
-e	22
oli	2
lu	3
]	15
rme	1
ol	2
 da	2
a b	1
* u	2
tsa	5
zay	1
sir	1
t'n	4
a v	4
eal	1
'ra	1
tr	1
im	6
sin	1
-a	1
k k	1
 tr	1
b 	1
du	1
r x	3
 ko	1
q	9
s g	1
and	2
j-e	2
i p	2
r-i	2
 *a	1
tz	11
 *	6
het	3
r]-	1
) 	1
-an	1
agi	1
-el	2
es	9
 h	9
s *	1
al	1
etz	3
 19	1
 to	1
m (	1
're	3
i-m	2
-g	2
uk	1
* [	3
atz	1
r u	1
1:8	1
akh	1
 [x	1
 vr	2
er]	1
in 	11
m i	2
rt]	1
(	2
no	4
ga	5
nat	1
zu	9
he	3
sn	1
 [g	1
l [	1
 m-	1
k-g	2
c-n	1
nt'	5
 lv	1
n	105
li	3
] e	2
a.	8
n u	2
koº	1
rm	1
*u	1
lva	1
za	2
m k	6
 1	1
[um	1
 ir	1
e x	2
z	22
el]	4
n m	2
am 	1
8	2
ev	3
l?	2
m	56
na-	2
am	8
eam	1
nda	2
-s	2
ns	1
 se	1
19	1
r i	1
e. 	1
v 	13
em 	4
? a	1
p'a	5
] a	4
r y	2
'es	1
m-	2
rak	7
el	22
[ga	1
 en	7
[v	8
98	1
ak'	5
rel	3
c y	1
l-	2
n k	7
[xi	1
qj	4
asa	2
ye	10
tat	5
ºt	1
adz	1
t	69
r]	2
ka	2
l]-	2
ak	10
 za	2
ex-	2
noc	2
81:	1
q-i	3
az	1
v u	1
 e	31
ys 	2
 d	3
'r	7
s-n	2
] [	1
k-a	1
-in	13
v-u	1
i e	3
ba	10
as	2
x	12
ad	2
9	1
av	3
ark	5
 em	1
va	4
a i	1
)	1
gik	1
vr	4
r g	1
rea	1
rk-	3
p	9
oºt	1
q-	3
qar	1
gi	7
may	2
ma	15
 ha	2
toq	1
'ea	1
3 s	1
oº	1
irk	6
nd	2
s y	1
 [	15
or 	22
-ne	3
y	21
c 	2
ic	3
'v	4
hat	4
k-b	1
u *	1
ea	2
?	2
zet	3
zmn	1
'ev	2
n t	1
q m	1
l r	1
c u	1
ni	18
3	1
 (i	1
mek	2
in-	1
r] 	1
uk'	1
rgu	2
a 	7
v y	1
z-u	1
 z	2
n n	1
i k	2
n 	41
 im	5
ra	20
vh	2
nor	1
r	104
 sp	4
sah	4
s u	1
ke	2
-c	1
er-	2
 ga	2
'q	3
x i	1
-l	1
:	1
r v	2
.*	8
'e	15
d 	1
 tz	3
]-	5
yoc	1
 k	26
ian	1
s] 	2
lin	1
lu 	3
 x 	1
xi 	9
rtz	4
gam	2
inc	5
] *	1
yr-	1
oqa	1
dz	1
un 	4
:83	1
 un	2
ini	8
n g	2
-m	2
h-	6
l o	1
nce	1
-n	13
en 	6
[g	1
yes	4
'ar	10
v [	2
ni 	9
'-e	2
j 	4
ov 	8
 xi	8
k-e	2
oc 	2
ys	3
s-e	2
s-	4
b z	1
i s	4
a-n	10
-i	20
s 	18
un	6
um	21
tsi	5
n l	1
 ku	1
s	53
er 	3
k-l	1
