t'vets	2
trnel	1
ara-n trchun-in	2
u	1
trnel t'vets	1
ara-n	4
nairi-in	2
en yerexa-n	1
(mc	1
vst'ah xos-el	1
p'at'uhan-e	1
ek-ats	1
vst'ah	2
(mc ara-n	1
ara-n nairi-in	2
al u	1
yerex-in kn-ats-rets	1
(ac	1
kn-ats-rets gal-u	1
(ac ara-n	1
kn-ats-rets	1
en	1
usuc'i'-ner-i-s	1
tr-ts-rets	1
bats-ets ara-n	1
anush-e	1
vst'ah xos-ets-rets	1
t'vets (ac	1
ev	1
bats-ets	1
ev usuc'i'-ner-i-s	1
anush-e yerex-in	1
gal-u	1
al	1
shor-er-e chor-an-um	1
hac'-d	1
nairi-in vst'ah	2
chor-an-um	1
u hac'-d	1
xos-el t'vets	1
p'at'uhan-e bats-ets	1
dproc'-i-s	1
shor-er-e	1
t'vets anush-e	1
ek-ats dproc'-i-s	1
gal-u ek-ats	1
xos-el	1
trchun-in	2
yerexa-n	1
trchun-in tr-ts-rets	1
yerexa-n p'at'uhan-e	1
xos-ets-rets (mc	1
usuc'i'-ner-i-s al	1
yerex-in	1
tr-ts-rets ara-n	1
dproc'-i-s ev	1
trchun-in trnel	1
xos-ets-rets	1
chor-an-um en	1
