oong tep.	2
ka kuc	1
thidhö me	2
labaa me	1
jee thaan	1
eang oge-e	1
ke tep.	1
hnyaam. a-me	1
tep.	4
hnyi hlingâ	1
ang	1
noko-n daa	1
wââ dhö.	1
wâ	1
thidhö ke	1
hnyaam-â	1
/ utöö	1
outöön nya	1
köiö heleû	1
bwöö-â ke	1
oo	1
köiö	1
gugumelam	1
hootai haba	1
hneû ge	1
tö	1
hook wiiny	1
wââ. *a-me	1
thâân	1
paulo thidhö	1
usop	1
ihili	1
nya a-me	1
uny jut	1
wâ? u-mwe	1
noko-n	1
ödru-mwe caa	1
an	4
haba daa	1
hom	1
ûhnyikong	1
outen thaan	2
eet tö	1
a-me ön	1
ien	1
sitr	1
but wââ!	1
ke venyâ	1
ta uutap	1
nokon daa	1
xöûxöû hnyaam.	1
xaû wanakat.	1
hneû	1
an ieû?	1
*ödree hum	1
tep. a-me	3
hlitr	1
hook	1
thibut me	1
thibut a-me	1
dö! a-me	1
e	3
dââ but	1
tubwii	1
wââ. ka	1
xuc	4
oge-e	3
hnalimen ke	1
pou	1
/	2
me lakei-drin	1
iaa	2
ieû ang	1
anyin ûxaaû.	1
a-me sumatöö	1
ke ödra	1
ödru-mwe	1
e-me he	1
nöku-k	1
ke ka	1
kuc ödrin	1
xumwöng.	1
thaan	3
hna but	1
xuc oong	1
a e	1
*a-me	2
kot oong	1
"oûang a-me	1
gugumelan] a-me	1
tö kâu	1
hlitr hnalimen	1
kot tep.	1
hlingâ	1
ang oge-me	1
hadruöö ödrin	1
iaa? haba	1
han wââ	1
hnyaam-â ke	1
mw-ödrin sitr	1
bahitr me	1
jee tep	1
uutap	2
hadruâ me	1
ke e	1
xuc tep	1
uny	1
kun	1
iaa a-me	2
but li	1
an dö	1
ihili ka	1
lölö	1
bahitr	1
ciau	2
iaa?	2
han	3
e-me	1
hootai	2
u-mwe	2
oge-e hadruöö	1
me ihili	1
heleû	1
ejii adre-me	2
ciau thidhö	1
ödrin but	1
eet	1
but	3
ka thâân	1
ke ötin	1
daa *ödree	1
wââ! a-me	1
kot	4
ödra ka	1
sumatöö nya	1
"oûang	1
thidhö wanakat	1
hinyök. ödru-mwe	1
nya ödree	1
ûxaaû.	1
labaa	1
oge-e hadruâ	1
xuc bwöö	1
hna	1
thidhö mëëny	1
kuc pou	1
me e	1
jee wanakat	1
tep ejii	2
hwenyii	1
eang	3
dö!	1
bwöö a-me	1
me an	1
li gugumelam	1
ieû?	1
wanakat. a-me	1
kot ke	1
ödra outen	1
a-me outöön	1
me hwenyii	1
he ka	1
draume me	1
a-me an	2
hum ciau	1
he	2
e hlitr	1
thaan me	1
wanakat oge-e	1
a-me xaû	1
sitr eet	1
/ wanakat	1
xuc bwöö-â	1
ödree	1
poou.	1
gaan. haba	1
li	2
u-mwe wâ?	1
dhö. mw-ödrin	1
thidhö	5
la-kei draume	1
tep. *a-me	1
kuc	3
wââ!	1
eang anyi-k	1
gaan. kun	1
haba	4
oge-e hneû	1
ödrin	4
xöûxöû hnyaam-â	1
ciau me	1
me "oûang	1
a-me ka	1
la-kei	1
a-me	17
komok.	1
jee	6
kot jee	1
dö jee	1
draume	1
a-me xöûxöû	2
outöön	1
komok. ke	1
adre-me	2
oo iaa?	1
utöö hook	1
hum paulo	1
venyâ a	1
ieû u-mwe	1
gaan.	2
kun ta	1
uutap eang	2
daa hootai	1
[me e-me	1
wââ	1
utöö	1
wiiny	1
daa ieû	1
nya	2
han wââ.	2
ka lölö	1
oge-me	1
a-me xuc	1
me tubwii	1
hnalimen	1
xaû	1
me anyin	1
jut	1
*ödree	1
ka	6
kâu	1
thibut	2
but kuc	1
me ödra	1
dhö.	1
adre-me han	2
me he	1
me	14
wââ.	3
[me	1
me noko-n	1
ien thidhö	1
gugumelam ge	1
a-me kot	4
ûhnyikong ieû	1
heleû an	1
ka hna	1
me nöku-k	1
ieû? iaa	1
jut anyin	1
anyi-k jee	1
wâ hna-hlingâ	1
ke xumwöng.	1
haba ciau	1
hnyi wâ	1
hna-hlingâ li	1
mëëny	1
lölö thidhö	1
he thibut	1
ta	1
a-me kuc	1
hootai ke	1
gugumelan]	1
*a-me xuc	2
me nokon	1
kuc poou.	1
venyâ	1
hadruâ	1
se köiö	1
dââ	1
sumatöö	1
jee wââ.	1
kâu me	1
wanakat	3
mw-ödrin	1
dö	1
caa hnyi	1
hnyi	2
oong	2
hna-hlingâ	1
anyi-k	1
ieû	2
poou. sumatâ	1
ötin	1
hwenyii ien	1
ejii	2
pou thibut	1
ke komok.	1
ödree hum	1
paulo	1
eang haba	1
e gaan.	1
wanakat me	1
ka hom	1
u-mwe oo	1
a	1
nöku-k daa	1
lakei-drin se	1
thaatûnyi	1
hnyaam.	1
an /	1
hadruöö	1
hum	2
wâ?	1
me ödrin	1
thaan a-me	1
thaatûnyi oge-e	1
se	1
ödrin gaan.	1
sumatâ	1
jee thaatûnyi	1
a-me han	1
tubwii ödrin	1
hinyök.	1
ön	1
a-me uny	1
haba jee	2
outen	2
daa eang	1
jee uutap	1
xöûxöû	2
ûxaaû. ke	1
bwöö	1
ge usop	1
ge	2
xumwöng. xuc	1
hlingâ la-kei	1
lakei-drin	1
anyin	2
anyin hinyök.	1
hom thidhö	1
usop me	1
oge-me labaa	1
ön iaa?	1
ödra	2
wiiny /	1
mëëny hootai	1
thaan bahitr	1
thâân me	1
nokon	1
bwöö-â	1
wanakat a-me	1
ödrin dö!	1
wââ. dââ	1
daa	4
ötin outen	1
sumatâ [me	1
e ûhnyikong	1
caa	1
li gugumelan]	1
wanakat.	1
ge jee	1
ke	8
tep	2
ka hnyi	1
iaa? iaa	1
ödrin me	1
