ep.	4
ree	2
-ke	1
a h	5
i ö	1
ng.	1
t. 	1
ep	6
pa	1
 ee	1
o i	1
wâ	7
ûh	1
löl	1
*ö	1
ke 	8
j	9
out	3
ri	6
 hu	2
ee	9
ö a	1
gu	4
 "o	1
oo 	1
tai	2
â!	1
om	2
e-e	3
â k	2
â h	1
ibu	2
hom	1
? 	4
ö m	3
e "	1
dh	6
 s	4
ha	13
ang	5
 o	10
 a-	16
]	1
 / 	2
ny 	3
wö	3
âân	1
 ve	1
tin	1
ve	1
 ba	1
hit	1
 j	7
ö w	1
ej	2
 po	2
 ea	3
gâ	2
m t	1
ul	1
â?	1
pou	1
ti	1
id	5
*	3
tûn	1
se 	1
ru	3
öku	1
hab	4
e w	3
ub	1
wâ 	1
ot 	4
an]	1
ei	2
iö 	1
] 	1
ëë	1
y 	3
n o	1
a u	1
ulo	1
 gu	2
tu	1
n] 	1
uu	2
g.	1
bah	1
 ci	2
gâ 	2
thâ	1
-	38
iaa	4
mw	5
mat	2
but	5
t t	2
e k	10
yi	8
iny	2
aa?	2
 t	21
. d	1
 a	27
öt	1
aû 	1
r e	1
te	8
e n	3
u.	1
kun	1
 lö	1
uâ 	1
 "	1
më	1
en 	4
gug	2
 ej	2
ra 	2
e u	3
ân	1
t.	1
han	3
w-ö	1
ten	2
any	3
hid	5
aaû	1
ru-	1
ie	4
aan	5
ök.	1
kot	4
uöö	1
 öd	8
ne	1
e 	69
 bw	2
 ta	1
ö	44
yaa	2
e i	1
ai 	2
a i	1
ok 	1
â b	1
tö	4
. k	4
 dâ	1
le	1
 n	5
u 	4
ruö	1
e c	1
ut	12
 p	3
a o	1
dö!	1
 ih	1
dri	6
lab	1
 ie	4
g o	2
 ûx	1
n h	1
la	5
se	1
hö.	1
. ö	1
utö	2
e v	1
k.	2
-â 	2
ko	8
ân 	1
c p	2
e a	4
u	47
 v	1
lak	1
kuc	3
hn	9
sit	1
 a 	1
-â	2
n û	1
 hn	8
ok.	1
 u-	2
tr 	3
jee	6
ot	6
y	17
e û	1
hö 	5
b	14
 l	6
ep 	2
mo	1
ö-â	1
we 	3
c b	2
*a	2
öûx	2
um 	2
ana	4
âu	1
om 	1
 u	7
ûhn	1
c t	1
wââ	5
ö k	2
ugu	2
ko-	1
w-	1
a a	3
th	12
ba 	4
t a	3
t l	1
ng 	8
dâ	1
omo	1
mw-	1
a-	21
"oû	1
xaû	1
p. 	4
xum	1
kâu	1
hââ	1
ëën	1
 hl	2
uâ	1
n g	1
eû	5
oot	2
p m	1
 ö	10
a? 	2
ââ	7
u. 	1
e j	1
hl	3
 x	8
[me	1
it	3
û 	7
 öt	1
 og	4
me 	39
u-	4
*a-	2
n a	1
! 	2
nyâ	1
!	2
ödr	10
t j	1
 ho	4
us	1
û?	1
lo	1
mel	2
eû 	4
a t	1
a ö	1
ou	5
 tu	1
et	1
ta	5
lö 	1
aam	2
ö! 	1
. *	2
ng	11
 me	14
i a	2
hi	10
n t	4
aka	4
lam	1
 g	6
n d	4
-öd	1
dââ	1
yii	1
â.	3
in	13
û w	1
cia	2
. h	1
a c	1
dö	2
e l	2
öö	6
oge	4
re-	2
ho	4
ok	4
dru	3
ieû	3
c	10
 tö	1
 ge	2
köi	1
ö!	1
a d	1
ku	5
e-	7
 oo	3
e-m	4
a-h	1
ee 	8
û. 	1
ali	1
a	128
. s	1
oon	2
an 	9
r 	3
e m	1
k w	1
ah	1
so	1
tr	3
k	40
c 	7
o 	2
 hw	1
p 	5
 xu	5
si	1
h	52
 an	8
uc	7
ûxö	2
 mw	1
e e	3
-h	1
ön	3
oou	1
ââ.	3
itr	3
.	17
ö h	2
ook	1
sop	1
n.	2
op 	1
-k 	2
o-	1
 th	12
i g	2
en	6
dra	3
eny	2
ra	3
nal	1
e g	1
ââ 	2
nok	2
tub	1
 he	3
i	58
l	16
uc 	7
kei	2
 dr	1
 ka	6
hib	2
on	4
kö	1
 w	12
i i	1
o-n	1
ap 	2
r	19
 m	16
â	24
ime	1
öiö	1
 no	2
ûx	3
 us	1
g i	1
had	2
ke	10
ny	17
hil	1
e h	12
hu	2
â? 	1
hny	5
re	4
[	1
haa	4
mwö	1
â [	1
adr	4
*öd	1
[m	1
hâ	1
lo 	1
ota	2
 	244
? u	1
wöö	2
ib	2
 kö	1
uö	1
ih	1
öö 	4
oo	7
 ke	8
at 	3
r m	1
idh	5
 i	9
m-â	1
a m	1
na	7
öd	10
hna	3
an.	2
 /	2
xö	4
ûan	1
 si	1
a l	1
a k	2
r h	1
wen	1
/ 	2
töö	3
m g	1
 ca	1
ien	1
öön	1
û h	2
xuc	4
ute	2
ûxa	1
ö j	1
ka 	6
e o	2
û? 	1
yi 	3
hwe	1
e t	6
 pa	1
n b	2
 û	2
/	2
v	1
-n 	1
i 	13
hel	1
rau	1
wii	2
g a	2
k 	3
e	113
bw	3
m.	1
ö n	1
 li	2
n /	1
ûn	1
 kâ	1
 dö	2
-mw	3
c o	1
g	23
rin	6
ruâ	1
ili	1
ya	4
tâ	1
og	4
n	71
o t	1
na 	1
gum	2
y /	1
uso	1
xu	5
yik	1
u-k	1
û u	1
 bu	3
aba	5
e ö	5
u t	2
ju	1
o	37
jut	1
m 	4
 xa	1
â d	1
leû	1
d	29
we	4
ââ!	1
po	2
tû	1
nyi	8
 te	6
e s	1
ubw	1
 xö	2
ia	6
. a	5
 b	6
uny	1
atö	1
dö 	1
âu 	1
â l	2
ca	1
ing	2
ë	2
ik	1
t o	2
am 	1
 [m	1
ö 	13
 c	3
dr	16
-d	1
a?	2
at	7
ou.	1
nök	1
û	15
 da	4
a b	1
! a	2
eet	1
ab	5
bu	5
et 	1
ön 	2
 më	1
hoo	3
im	1
/ w	1
i h	2
p e	4
 ko	5
poo	1
 ku	4
n]	1
k j	1
-k	3
wön	1
atû	1
 *a	2
â 	10
 *	3
. x	1
wan	4
öti	1
 h	30
ën	1
eû?	1
al	1
 ny	2
ean	3
ûny	1
 je	6
il	1
yö	1
hö	6
mok	1
 wi	1
 ad	2
i o	1
â a	1
in 	9
n i	2
ela	2
men	1
neû	1
p.	4
no	2
ga	2
 e-	1
he	3
au 	2
y h	1
u-m	3
aû.	1
hne	1
li	7
bwi	1
ëny	1
â m	1
a 	25
a e	2
nyö	1
? i	2
umw	1
ö. 	1
. 	17
g. 	1
hli	3
aa	19
 wa	4
i-k	1
e x	7
ii 	4
ven	1
 la	3
n m	3
oko	2
m c	1
ö.	1
m	57
na-	1
am	3
ei-	1
 se	1
nak	4
-hl	1
lan	1
] a	1
 ou	3
m-	1
lö	2
el	3
op	1
mëë	1
 wâ	7
n k	1
 uu	2
u m	2
â! 	1
/ u	1
ge-	4
xa	2
iin	1
 dh	1
aul	1
lit	1
-me	23
thi	7
a-m	19
t	51
ai	2
ka	10
 nö	1
ak	5
hin	1
k. 	2
nya	4
pau	1
û a	2
 e	10
ö ö	1
 d	9
yâ 	1
wa	4
wi	2
 ju	1
ba	6
x	11
ad	4
û.	1
mwe	3
öl	1
dhö	6
gaa	2
nö	1
ngâ	2
ji	2
 hi	1
öi	1
i w	1
lim	1
p	12
ya 	2
kon	2
yâ	1
. m	1
ma	2
 ha	9
oû	1
 ön	1
ut 	6
au	4
ap	2
t w	1
 [	1
k d	1
tö 	1
t 	14
ku-	1
dre	4
i-	2
ume	3
ta 	1
ea	3
?	4
w	21
aum	1
ahi	1
ihi	1
öö-	1
me	42
jii	2
t k	2
eji	2
-dr	1
ou 	1
at.	1
un	2
oûa	1
uut	2
kat	4
su	2
ûa	1
n. 	2
i d	1
yök	1
 su	2
yin	2
 ut	1
n n	1
i k	2
n 	28
 ûh	1
am.	1
ö t	1
ele	1
ug	2
bwö	2
tha	4
on 	1
aat	1
 ga	2
y j	1
iö	1
û g	1
iko	1
öng	1
öû	4
g h	1
hum	2
tap	2
ge 	2
am-	1
 *ö	1
n s	2
 k	25
baa	1
atâ	1
lin	2
aa 	8
? h	1
kâ	1
ök	2
ii	5
li 	3
"o	1
m. 	1
 un	1
uta	2
un 	1
ake	1
la-	1
hw	1
uma	2
he 	2
 ia	4
-m	26
i-d	1
ong	3
aû	2
ge	6
-n	1
kom	1
je	6
a *	1
â. 	3
m p	1
da	4
sum	2
ei 	1
ölö	1
g t	2
n w	3
c ö	1
wâ?	1
ö-	1
a-k	1
 e 	3
yi-	1
-e	3
daa	4
xöû	4
g 	8
"	1
an	25
caa	1
xaa	1
-ö	1
um	8
tâ 	1
a j	2
t m	2
tep	6
s	5
ci	2
-e 	3
öû 	2
iau	2
