venyâ	96
kei	50
hootai	39
daa	10
se	79
nöku	69
ûhnyikong	111
ödra	105
ûxaaû	112
noko	66
kot	52
nokon	67
ötin	110
hadruâ	24
bwöö	7
dââ	14
paulo	76
dö	15
bahitr	5
xöûxöû	104
oge	70
wââ	100
hadruöö	25
hum	40
an	1
hnyaam	35
ieû	44
ta	83
thibut	87
hom	37
ödru	108
eang	16
me	62
xuc	102
outen	73
ön	109
thâân	89
sumatâ	81
outöön	74
sumatöö	82
anyi	3
labaa	58
caa	8
he	27
köiö	56
ciau	9
uutap	95
jee	46
ejii	18
oûang	75
dhö	11
wâ	99
but	6
xaû	101
xumwöng	103
gugumelam	21
adre	0
thidhö	88
nya	68
iaa	42
li	60
mw	63
sitr	80
uny	92
ödrin	107
lakei	59
ödree	106
haba	23
komok	51
gaan	19
poou	77
utöö	94
ang	2
ien	43
drin	13
hwenyii	41
wanakat	97
mwe	64
han	26
tö	91
ge	20
lölö	61
hlingâ	30
hook	38
mëëny	65
heleû	28
kâu	55
gugumelan	22
ke	49
kuc	53
tubwii	90
hinyök	29
hnyi	36
hlitr	31
wiiny	98
eet	17
oo	71
pou	78
ka	48
thaan	85
jut	47
hna	32
la	57
thaatûnyi	86
hnalimen	33
draume	12
oong	72
usop	93
anyin	4
kun	54
hneû	34
ihili	45
tep	84
