w	103
v	98
iyo	71
vi	101
at 	50
 wa	8
gat	63
-l	25
y-a	110
n	84
ay-	52
yi	113
ey-	60
ga	62
l	79
wun	107
yi-	114
i-k	68
n 	85
-wu	28
d-e	55
an	47
k	72
un.	97
y-	109
-la	26
-ga	21
wu	106
-d-	17
g	61
n.	87
 	0
vi-	102
-a	13
iy	70
-ki	24
ay	51
 y	9
^	30
la 	81
ya-	112
a-	38
u	95
a	33
yo-	116
o-w	90
a-d	39
kiy	76
laa	83
-g	20
 v	5
aa	42
t v	93
ey	59
ka 	74
^-l	32
kl	77
 vi	6
al	45
-d	16
e	58
ya	111
o-	89
-at	15
gay	64
^-	31
-w	27
d-	54
di-	57
a k	35
t 	92
v^-	100
i-l	69
t y	94
aa 	43
o	88
aal	44
a 	34
i-	66
yo	115
at	49
ki	75
d	53
-	12
v^	99
kla	78
a y	37
i	65
n d	86
.	29
a w	36
 yi	11
wa	104
 ya	10
ala	46
t	91
y	108
-ka	23
-ey	19
la-	82
ka	73
 di	2
i-g	67
di	56
la	80
-k	22
a-w	41
-e	18
un	96
 k	3
a-l	40
 kl	4
an 	48
 d	1
 w	7
-an	14
waa	105
