n	4
u	3
 g	1
n d	1
t 	2
i-	4
 v	2
-	13
laa	3
a y	3
o-w	1
w	4
wu	3
di	1
 y	4
d	2
 	10
 wa	1
 yi	1
ya-	3
o	1
ay	1
y	7
un	3
n. 	2
a 	5
-ka	1
 di	1
t v	1
a w	1
n 	1
-la	3
a	18
 v^	1
vi	2
i-g	1
-ey	1
la	5
 ga	1
wun	3
-l	3
aa	4
at 	2
-at	1
an	1
ey-	1
-d	1
-ga	1
a k	1
at	2
iyo	1
k	3
d-	1
 k	1
^-	1
kiy	1
ay-	1
-d-	1
v^	1
aa 	3
kl	1
a-	4
yo-	1
t y	1
gay	1
a-w	2
ala	1
ka	1
 kl	1
waa	1
un.	3
-a	2
la 	1
.	3
la-	1
n.	3
yo	1
. v	1
-an	1
o-	1
v	3
-e	1
aal	1
-k	2
 d	1
ey	1
-ki	1
wa	1
ka 	1
y-a	2
gat	1
e	1
^-l	1
a-l	1
. 	2
-w	3
i	5
l	5
d-e	1
v^-	1
a-d	1
di-	1
g	2
i-l	1
-g	1
ya	3
-wu	3
 ya	3
 w	1
t	2
iy	1
. g	1
yi	1
vi-	2
^	1
y-	2
ga	2
al	1
kla	1
an 	1
i-k	2
 vi	1
ki	1
yi-	1
