gb	3
b-u	4
u'	1
-b-	1
l.	1
 r 	2
k-u	1
uya	1
l y	1
ang	2
pa	2
u	54
 in	1
-l	3
(g)	3
 	132
ak 	1
aj 	3
ani	1
 y	8
kb	3
n-u	4
j k	3
,	1
 i	3
min	20
a m	3
 mi	3
na	3
(g	3
 /	1
ung	9
-ng	8
 a 	2
ind	3
an	9
a k	2
/ 	1
 ja	15
a--	1
g w	4
j *	1
-ma	2
nb	3
bu'	1
k	35
ga-	2
 a-	8
ka 	4
 / 	1
ny 	2
gbu	1
rrk	3
wam	3
wal	4
ngu	4
i 	10
mun	6
y l	2
g a	4
i m	1
k 	1
 j	20
 aj	4
 j 	1
/	1
kaw	3
-n 	16
)	3
g	37
guy	1
*	1
k-n	1
ya	13
a n	5
-wu	2
r a	1
a b	1
wa 	1
jb	4
y-	1
j	31
n y	5
da 	23
y 	2
nga	11
 r	2
ld	26
uku	8
-uk	8
g.	1
bal	2
anb	3
din	3
-	66
n l	12
u' 	1
ngb	2
 b 	1
n-	5
g) 	3
agb	1
nu	1
d	32
 a	21
-ur	4
k a	1
. a	2
 b	1
un	14
kun	2
al 	1
uy	2
ing	1
rn	3
-w-	1
ar	5
 &	2
un-	2
jam	14
 g 	3
ja 	1
rkb	3
 mu	1
b-	4
gu	4
ij.	1
yim	1
. y	1
l. 	1
kur	3
ij 	3
api	1
rk	3
-ku	1
ab	7
bu	9
k,	1
am	18
ud	3
but	1
yaw	4
im	4
-a	9
aj	7
gab	6
ng	30
 ku	4
-m	2
 j-	4
uyi	1
imu	4
a y	1
 *	1
-ld	3
mi	20
. k	3
u r	1
 n	14
u 	1
j-	4
ut	1
 p	2
u-k	1
'	1
uk	8
bi 	5
 ya	7
in 	17
n i	1
la	2
(	4
ga	11
, 	1
aw	7
-k	1
n	94
in.	3
li	4
w-n	1
aka	4
jbu	4
wu	5
rra	4
g. 	1
ud 	3
rna	3
j n	3
/ n	1
lda	23
nuy	1
 wa	8
ay	5
i-	1
 la	2
b	23
 l	25
m	28
urr	7
 *k	1
&	2
ra-	3
) 	3
l 	1
k-	7
 u	1
wun	3
ma-	2
-ay	5
bim	2
rak	6
g /	1
n k	5
r n	1
ara	5
w-	5
a a	1
' 	1
ng 	12
a i	1
i-w	1
-a 	1
di	6
a-	23
bi	7
j 	7
t	1
wu-	2
ka	9
ni-	1
ak	6
urn	3
gam	1
la 	2
n g	3
ldi	3
u-n	12
 y-	1
an-	3
ur	10
b 	1
a-n	15
abi	7
-bu	1
wa	8
k, 	1
k-a	5
ja	15
u-	14
pi	1
ba	2
g)	3
gba	2
t l	1
a &	1
&a-	1
aya	5
-w	3
 &a	2
p	3
&ab	1
gan	1
nb-	3
n a	11
da	23
 k-	7
ma	2
w-u	4
l	34
aw-	4
i j	4
ut 	1
y-u	1
ap	1
nd	3
n(g	3
pim	1
amu	1
t 	1
awu	3
i &	1
ku-	9
 g	3
y	17
ag	1
in	24
b i	1
j.	1
u--	1
w	18
mu	6
-(	1
 ng	9
-b	2
a r	1
di 	3
ni	1
ya-	5
a-m	2
) l	3
yi	1
--b	1
gap	1
g l	3
ku	14
n. 	3
a 	36
d l	3
*ku	1
ng.	1
rr	7
a-l	3
a w	4
n 	40
ali	4
ra	9
, l	1
a	131
r	24
kbu	3
r 	2
ndi	3
-n(	3
ajb	4
bun	3
bu-	1
d 	3
--(	1
i n	1
 k	16
 ld	23
n-b	1
ka-	2
-u	14
 an	6
-ny	2
g p	2
 ag	1
&a	2
a-w	2
lij	4
gur	3
ak,	1
yan	2
naj	3
un 	3
n n	3
.	6
 pa	2
n.	3
n(	3
bud	3
ami	17
. 	6
j-a	4
-n	29
*k	1
-u-	2
' a	1
g u	1
--	2
 nu	1
j. 	1
i	43
-ar	3
al.	1
 ka	5
 u 	1
 w	8
par	2
 m	4
g 	15
ya 	2
al	6
a j	16
i k	3
 i 	2
 n 	4
ij	4
ny	2
