walij. ka-ma-ny	1
n	4
u	1
a-ngurnaj ngabi	2
jamin.	3
walij	3
i j-a	1
agbu--(	1
a-ldindi k-aya-n	3
ngani-wu-ng	1
j	1
jamin k-nga-wu-n	1
lda ngabimung	2
lda jamin	11
walij kun-uku-n(g)	1
lda ja	1
ngabi j-ara-n	3
angbal.	1
a-ldindi	3
min	3
&a--bu'	1
ngabimung	2
lda ngamung	1
kurrkbung	3
b i	1
lda	23
lda jamin.	3
inga-w-ng	1
r n	1
y-u-n g	1
angbal yan-uku-n(g)	1
angbal	1
lda wa	1
yan-uku-n(g) lda	1
angbal. k-u-ku-ng	1
/ ngabi	1
n g	1
/	1
wamin a-ngurnaj	3
lda wamin	3
j-ara-n ajbut	1
a-n	2
g a	1
wa	1
g parak	1
walij ngani-wu-ng	1
walij *kun-uku-n(g)	1
ja	1
ka-ma-ny lda	2
ngapimung. kawun	1
jamin. yan-uku-ng	1
n a	1
k-aya-n	5
lda nuyimung	1
yan-uku-ng	1
g	3
a-n g	1
ya	1
ngabimung walij.	1
kurrkbung anb-uku-n	3
a b	1
nguya &abi	1
ajbut	1
kun-uku-n(g)	1
jamin	11
*kun-uku-n(g)	1
walij.	1
*kun-uku-n(g) lda	1
jamin yaw-urraka	4
nuyimung walij	1
mung walij	1
parak	1
ngani-wu-ng la	1
wa min	1
k-nga-wu-n	1
jamin kurrkbung	3
ajbut lda	1
min i	1
k-nga-wu-n lda	1
ajbud	3
jamin. a-ldindi	2
j-ara-n	3
yan-uku-ng lda	1
a-ngurnaj kawun	1
y-u-n	1
min kawun	1
ja min	1
n n	1
b	1
ngabi mung	1
anb-uku-n lda	3
k-u-ku-ng lda	1
a	2
a-ngurnaj	3
r	2
ya min	1
an-b-uku-n	1
la ya	1
yan-uku-n(g)	1
ngamung	1
ajbud lda	3
parak,	1
jamin angbal.	1
nguya	1
a-n ajbud	1
i n	1
ngabimung walij	1
parak, la	1
j ka-ma-ny	1
kawun n	1
an-b-uku-n lda	1
jamin nguya	1
mung	1
j-ara-n ajbud	2
inga-w-ng parak,	1
kawun lda	2
yaw-urraka k-aya-n	2
ngamung /	1
min a-n	1
n y-u-n	1
j-a r	1
kawun	3
j-a	1
&abi &a--bu'	1
yaw-urraka inga-w-ng	1
u r	1
g u	1
i	2
la ngapimung.	1
wamin	3
jamin angbal	1
ngapimung.	1
anb-uku-n	3
ngabi	4
la	2
yaw-urraka	4
k-u-ku-ng	1
yaw-urraka a-ldindi	1
kun-uku-n(g) lda	1
&a--bu' agbu--(	1
a j	1
&abi	1
r a-n	1
k-aya-n lda	5
nuyimung	1
parak an-b-uku-n	1
ka-ma-ny	2
