®s®. gbä-a-ra	1
pu-ru atupu.	1
anµ.	3
rå-re jó	2
e-ró).	1
wa-ra akpowa.	1
w®n k§	1
akw'a	1
mma. o	1
ú	1
9 )	6
rå-re jó.	1
eb'eji. (4	1
å-ró yä	1
) ã-ri.	1
ya gwu	1
e-rí rin	1
(egwu).	2
áchå.	1
(p. 242	1
%	3
¥tara ma	1
bì-nye-ri ádha	1
ahu wu	1
ã ri-...]	1
akw'a.	1
©t® kwu-e	1
nku	1
onye	4
9 8	1
ibu	2
*mo	1
ndú å.	1
(61)	1
nd.a. (2	1
ibu). (1	1
båtå. *ó	1
få	1
a. rò-ri	1
ru-ru	3
oba	38
ak.si	2
ó jå-re	1
eriri. (1	1
ró-ri	2
wa oba	1
obi gwu	1
bèf	1
osisi. (4	1
okpo. osisi	1
(2 3	1
gå-ra	1
å.	3
å. b.	1
ji-ri ogu	4
l®. ó	1
(24) a.	1
ahu. ne`ge	1
) ukwa	1
å-ró	1
be de-re	2
ru-ru ähya;	2
*àdá sì-rí-rí	1
b. k-wa-ra	1
d. w©n	1
bu-ru ya.	1
awa. (3	1
mo se	1
oba ahu.	10
nwoke ahu.	1
(1 4	8
oba.	5
ya. .	1
å-tsµ	1
ahu.. *	1
ji. *	1
æ	1
nw§-de-l¥	1
[*ykhe	1
pu-ru	2
w©n æ	1
a. egbe	1
mma.	2
ntû ëwu	1
ãgbå). f-ru	1
ndù	1
bya.	2
kpa ji-ri	1
ji. (1	2
re-e	2
(3 9	4
nyå-ra m£t§.	1
ga-ra	1
gá-á	1
wä. ó	1
ahu. o	2
*nke-a	4
(p. 242)	1
olu. *	1
9 9	1
eb'eji.	1
ti-e nwoke	1
ahya;	1
a-wä). (61)	1
a. kw	1
osisi). *	1
ahu ku	4
d`ng	1
jó bya.	1
? ogu	1
kpu-ru	5
wí (*	1
(na ji).	2
4 3	1
ãgbå. b.	1
jó a-byä-ghú.	1
å. n.b.	1
e-gwu (egwu).	1
(-ra). (8	1
gwu-ru ji.	2
ahyä. b.	1
bùbá a-kwá	1
ahu ku-ru	8
anµ. d.	1
2 2	1
ri-...] rò-ri	1
bi-ri eriri.	1
ji-r	1
akpa ji.	1
a-ku wa-ra	2
olu ubi	2
*(a-kµ-wa).	1
ji-ri akpa	1
*oba ahu	2
ji-ri ada	2
tebul	2
b`ng-le.	1
ku-wa-ra akuwa	2
ji-ri edeji.	1
êran; mo/	1
(n' osisi).	2
o ku	5
(2 8	1
k§	1
ã-rø-gh ú	1
n.b.	1
( áchå)	1
ada	2
s~ o	1
chidi	1
2 7	1
b	1
®s®.	2
gbø å.	1
*ó bì-ri	1
adá	1
ahù	1
3 )	10
ti-e	1
1 9	1
ogu.	1
(4 3	9
wa-ra osiiso.	1
(1	20
ebikpu. (3	1
©bå	1
mma n'	1
ma nä	1
an¥.	1
bi	5
ku-ru	11
nd.a.	1
(ã-ri). k-wa-ra	1
e-rí	1
4 )	7
må-ra ªmä	1
ya gå-ra	1
3 6	1
ji ahu	4
ôgbä	1
obi so	1
jê i...u	1
mo jê	1
ákwà.	1
*(a-kµ-wa). b.	1
wå-ã na	1
c. w©n	1
(3 0	3
*ó	4
* oba	11
jò-ri	1
n'	4
p-tä n'	1
kpu-ru ebikpu.	1
gbå-gbu-ru	1
båtå.	2
akuwa *oba	2
. (1	1
4 0	1
c. jò	1
ji).	2
ri-...]	1
eze ku	3
mo ta	2
gbä-a-ra m	1
hu-u	1
ji-ri tebul	1
*( e-ró).	1
azo. (4	1
a. (3	1
2 8	1
(aku á	1
ëwu	1
ëwu af	1
b. nyå-ra	1
äkp¥ (ã-ri).	1
mára-na	3
aku. (1	1
(ebi). nwoke	1
a	9
gbå-ra	1
kpu-ru mma	2
ó` gà	2
osisi da-ra	2
so	4
wa (-ra).	1
(2	10
ngaa	1
) ?	1
(aku). (4	2
ähya. b.	1
rin	2
asoji. (4	2
de-re (4	1
6 0	1
áchå. rå-re	1
osisi da	1
hä bya.	1
.	4
7 7	1
1	19
nyé ádha.	1
gbä-a-ra	2
(1 5	4
kpu	2
d`ng b`ng-le.	1
gbä(*-a)-ra ®s®	1
wå-re	1
dha àkhwa	1
chtm-®-r® ãgo.	1
8 1	1
i...u; w®n	1
ahu gwu-ru.	1
4 4	1
(4 9	5
gb-ru	1
jí. igbo	1
ekpuwa.	1
) *	13
ogu (na	2
gba ru-ru	1
áhyá	1
ji-ri	17
kwu-e	1
(9 7	1
(4 0	9
§	1
maalu nwoke	2
nyèrè	1
b.a	1
(8)	1
ji). (1	1
(2 7	1
u¢!lo¢~,	1
kw(-¥-r¥)	1
* onye	1
ája	1
ádha.	1
mµ/ hä	2
kwu-e okwø.	1
i osisi.	1
"ghu	1
waya	1
0 1	1
(-ru) oba	1
) a.	10
wå-ã) bu*(-kwa)	1
sì-rí-rí jí.	1
(na	2
na	4
5	10
búa.	1
0 )	6
(8 3	1
ku wa-ra	14
ebikpu.	1
2 1	1
akuwa	2
ôgbä wå-ã	1
0 4	2
fu-ru es~fu.	1
tebul ahu	1
áchå	1
búa. b.	1
ó ró-ri	1
3 1	1
sì-rí-rí	1
a-kwá ó	2
yä	2
ahyä ú-zµ	1
pyè	1
(ebi). (1	1
(aku).	2
da ji-r	1
rín	1
nyå(-a-ra)	1
3 7	1
re-e shu.	2
i...u	1
zo wa-ra	7
ku-ru oba	2
ahu..	1
0 8	1
ji nd.a.	1
hä	6
ró-ri rin	1
pensul m	1
wa-ra oba	8
).	1
0 0	2
(2 2	1
gwu	6
5 )	6
båtå. ôgbä	1
osisi m	2
olu.	1
akpµ ).	1
* ibu	1
*(	2
tebul ahu.	1
azowa. ~	1
ób.	1
eze zo	2
gbã	2
ªmä (	1
4 5	1
jó;	1
bu uno	4
ahu (*okpo).	1
* ak.si	1
ngaa osiiso.	1
rå-re jó;	1
jò-ri ãgo.	1
¥tara	1
r¥-a	1
(4 1	7
ë	1
obi	6
olu	3
órú ànyi¢!	1
es~fu.	1
ahù ó`	1
gwu-ru ji	1
m	10
so ja-ra	1
de ji-ri	2
242)	1
wu ji-ri	1
i-ra ah.op.a.	1
osisi ahu..	1
bì-ri ákwà	1
4 2	1
bu	6
kpa	1
ádha ákwà.	1
maalu	4
obi tu	1
(n' ibu).	1
atupu. (4	1
e-ró). (60)	1
ahu	31
osisi).	2
nwoke lulu	2
áchå)	1
jó; mµ/	1
na å-nw£-de	1
5 3	1
ne`ge	1
ogu na	1
) wä.	3
wa-ra awa.	2
w©n (	2
3 3	1
f-ru	1
§ we-ã	1
7 )	9
atupu.	1
ú-zµ an¥.	1
(	8
fu-ru	1
*ó shò-ri	1
(8) a.	1
kåøgbå	2
øwe. ànyû	1
ibu bu-ru	1
(a-kµ-wa). bä	1
o fu-ru	1
búä. ·	1
pensul	1
pyè vann	1
( wå-ã)	2
be	2
a-byä-ghú.	1
% onye	1
a-zµ-ghú øwe.	1
uno m	4
awa.	2
* pensul	1
jò ãgo.	1
n.b. [*ykhe	1
adá ó	1
nw§-de-l¥ we-ã	1
a. *	2
4 9	1
osisi. (1	4
kpu-ru mma.	2
miri. (9	1
k-wa-ra ©bå	1
wå-ã	1
ádha. (p.	1
2 5	1
jó. kw(-¥-r¥)	1
å-zµ-® anµ.	1
aku.	4
rå-re	4
4 7	1
w®n	1
) anwuta	1
6	12
¥ztm, §	1
osisi.	7
gä-a	1
egwuji.	1
ykhe ró-ri	1
na å-kpµ-l¥.	1
) ogu	1
obi gba	1
æ gbã	1
0 3	1
osisi). (3	1
mma (n'	2
ak.si be	1
gá-á órú	1
än¥ (wå-ã)	1
a. obi	1
nwå jó	1
jó ndú	1
å	1
ahu bi	1
de-re ak.si	1
kà	1
ahu.	12
ta båtå.	2
we-ã na	1
(p.	2
9	19
ite búä.	1
á gà-rà	1
ru-ru miri.	1
ji	6
ahu. (4	2
(*	3
wí	1
(ã-ri).	1
azo.	1
å-kpµ-l¥.	1
a-kwá	2
ji.	6
kåøgbå ã	1
~ ~	1
ã-f. gb-ru	1
ah.op.a.	1
å-z¥ anµ.	1
ku-wa-ra akuwa.	1
h.o i-ra	1
i-kwá	1
ekpuwa. (4	1
3 2	1
øwe. ó	1
å-nw£-de ©t¥t¥	1
ògbë.	1
se êran;	1
wä. *ó	1
n' akwa	1
ak.si n'	1
?	2
di	1
(-ra).	1
b. ykhe	1
0 9	1
gà-rà m~	1
®s®. "ghu	1
di m	1
là-rà	1
zo	7
z¥-® anµ.	1
áchå) ãgbå.	1
we-ã bå-lµ	1
w©n gbã	1
b. gbå-gbu-ru	1
ada ji.	2
bi-ri osisi.	2
p-tä	1
yä nå	1
su b.a	1
o.na e-gwu	1
ta i...u;	2
* osisi	1
r¥-a n'	1
shò-ri än¥	1
ku-ru (aku	2
bå-lµ ntû	1
0 6	1
mma	4
gwu-ru	6
kpu wa-ra	2
a-zµ-ghú	1
e-de	1
nyå(-a-ra) m£t§	1
ku (-ru)	1
ji-r i	1
ùkwúte kù-jì-rì	1
ogu ya.	2
å-gä, "bunu	1
nyèrè dha	1
nwå	1
kà oi	1
nwännã ya	1
# o	1
ahu tu	1
osiiso. o	1
akuwa. *	1
o nyèrè	1
ànyû ru-ru	2
m kà	1
wa-ra akw'a.	1
jò	1
b. mo	2
bì-ri	1
k§ (	1
wa-ra	31
ãdå. nwå	1
* nyå	1
"ghu ga-ra	1
. .	2
ji-ri pensul.	1
1 3	2
®s® búa.	1
242) ó	1
än¥; mµ/	1
bi kpu-ru	5
å. må-ra	1
ànyi¢! là-rà	1
edeji. (4	1
®k¥. yä	1
o gwu-ru	4
akwa *	1
jå-re ähya	1
ùkwúte	1
olu (n'	1
jí.	1
chidi be	1
wa	2
akwa	1
ahyä	2
9 6	2
bu*(-kwa) ób.	1
ahyä.	1
ó`	2
d. ngaa	1
6 7	1
gwu-ru ya.	1
uno	4
á	1
kù-jì-rì	1
å-zµ-®	3
dha	1
o ku-ru	3
lulu	4
o bi-ri	5
). ?	1
ah.op.a. (4	1
tu pu-ru	2
*àdá	1
ã )	1
e-jã ahyä	2
ahu da-ra	1
ibu bu	1
ákwà	1
gba	1
b. gbä-a-ra	1
rin å.	1
ähya	1
mára-na i-kwá	1
(60) a.	1
a ku-wa-ra	2
(1 8	1
m~	1
o bi	3
shu.	2
jó å-byä.	1
wa-ra *(	1
m£t§. gbä(*-a)-ra	1
ó	9
na å-gä,	1
% ji	2
da-ra nwoke	1
we-ã	4
1 )	10
egwuji. (4	1
ró-ele	2
å-nw£-de	1
gbã kåøgbå	2
yä gbø	1
akpa	1
b'e	2
vann	1
ti	1
*	30
0 2	2
.i (4	1
gbä(*-a)-ra	1
miri.	1
so ji-ri	3
asoji.	2
waya kpa	1
gbå-ra (	1
ãgbå.	1
ãgo.	3
gà-rà	1
s-r¥	1
osisi	10
(4	38
) nku	1
ãgo. c.	1
ró-ele (	2
jó å-ró.	1
oba ahu	16
o zo	1
k-wa-ra	2
hä a-zµ-ghú	1
pensul.	2
btm.	1
nä å-ró	1
ã-f.	1
ahu b'e	1
(* ã	1
ti da-ra	1
[*ykhe ã	1
ktm-gha ãdå.	1
ã-ri. chtm-®-r®	1
(ya).	4
bu-ru	1
gä-a ahyä.	1
zo-ro azo.	1
no-ro olu	1
we-ã p-tä	1
se êran	1
9 5	2
osiiso. (4	1
7	12
awuwa. (4	1
nwoke	5
ny¥-®	1
8 6	1
rin ahù	1
ya.	4
©t®	2
osisi ahu	4
(ya). *àdá	1
242 o	1
ji. (2	2
e-bi (ebi).	1
) l®.	1
kpo wa-ra	1
da-ra ti-e	1
êran;	1
hu-u adá	1
å-tsµ å-ró.	1
ne`ge ha´zi	1
bì-nye-ri	1
3 9	1
af £	1
m so	2
mma. (1	1
bya. (8)	1
bu*(-kwa)	1
å-z¥	1
(a-kµ-wa).	1
sò	3
(4 4	2
anµ. b.	1
u¢!lo¢~, n!r~í	1
mára-na bùbá	1
se	2
) %	2
ha´zi	1
wu wa-ra	1
pu-ru oba	1
ahu. (1	1
bya. b.	1
àkhwa	1
) a-ku	2
4 6	1
onye olu	2
kpo	1
akw'a kpu	1
akpowa. (4	1
ãgo. rå-re	1
oba m	1
gå-ra ähya;	1
än¥	1
) o	14
mo	4
eze	5
ànyû ã-rø-gh	1
d.	3
å-ró.	2
(1 7	3
øwe.	3
nyé	1
å-ró. s-r¥	1
oba a	9
jå-re	1
oi	1
pensul. (1	1
ubi da	1
m maalu	4
6 9	1
gwu-ru (egwu).	1
áhyá gá-á	1
i-kwá akwà	1
b.a .i	1
aku. (4	2
wa-ra akuwa.	6
ákwà nyé	1
b`ng-le. .	1
®s®	1
gwu ji-ri	6
*( a-wä).	1
ya ògbë.	1
ªmä	1
zo-ro	1
a zo-ro	1
ahu wa-ra	2
må-ra	1
osiiso.	2
o so	1
ada. %	1
l®.	1
) ta	1
ji-ri-m	1
kw ©t®	1
ézèi	1
ahu gwu	2
ada. (2	1
gwu-ru. (1	1
©t¥t¥	1
bi-ri (ebi).	2
ahù`	1
kw	1
egbe b'e	1
là-rà u¢!lo¢~,	1
da	4
anwuta	1
ta	4
) oba	11
#	1
pensul. *	1
rå-ghe	2
búä.	1
i-ra	1
akwà	2
awuwa.	1
få we-ã	1
ó nå	2
ntû	1
( sò	3
gbø	1
anµ. ànyû	1
ha´zi d`ng	1
jó å-tsµ	1
s-r¥ ¥tara	1
0 5	1
yo.	1
o d.	1
ähya;	3
obi bi	1
ji-ri ogu.	1
rò-ri äkp¥	1
osisi. (2	1
b. rå-ghe	1
ku	15
mo/ w©n	2
h.o	1
e-bi	1
ogu ya	2
wa-ra awuwa.	1
wa-ra oba.	5
(wå-ã)	1
a. oba	1
a. e-de	1
mára-na akwà	1
wa-ra ekpuwa.	1
a-wä).	1
ogu. (1	1
wå-ã) ny¥-®	1
bèf yo.	1
ãdå.	1
ú ahya;	1
ji). (3	1
ukwa su	1
b'e ji-ri	2
(*okpo). (2	1
(24)	1
onye lulu	2
ahu. (2	2
a zo	3
"bunu we-ã	1
* o	7
·	2
kw(-¥-r¥) ©t®	1
®k¥.	1
e-jã	2
ite	1
da-ra	5
8 )	7
i	1
egbe	1
an¥. c.	1
bu no-ro	2
shó-a	2
ògbë. gbå-ra	1
£	1
gà	2
"bunu	1
nå nwännã	1
(2 1	2
(aku oba	1
n@-ri	1
de-re	2
£ nw§-de-l¥	1
©bå (a-kµ-wa).	1
ku-ru aku.	4
* o.na	2
e-de ji-ri-m	1
a. o	2
nyå	1
nwännã	1
øwe. *ó	1
9 2	1
(60)	1
ahu. *	3
i...u ya	1
1 0	1
4	17
a-ku	2
w©n	5
* tebul	1
da ji-ri	2
(ebi).	3
e-gwu	1
eriri.	1
akwà ó`	1
~	2
6 )	7
ku-ru wa	1
akuwa.	7
ó bì-nye-ri	1
ga-ra ähya.	1
bä	1
rín ahù`	1
a. chidi	1
rò-ri *(	1
ji-ri osisi	1
(n'	3
mo/	2
m ®s®.	1
m s~	1
än¥;	1
n!r~í *ó	1
yo. wå-re	1
ó mára-na	3
c.	2
(4 6	1
okwø.	1
êran	1
ya. (1	2
242	1
shu. b.	2
we-ã r¥-a	1
o.na	2
n' ®k¥.	1
gwu-ru ogu	1
nwoke ahu	2
(*okpo).	1
gb-ru áchå.	1
ku-wa-ra	3
n' ¥ztm,	1
ku-ru (aku).	2
ahu da	2
( akpµ	2
5 1	1
akuwa. (4	5
ãgo. b.	1
órú	1
ji-ri osisi.	1
ã btm.	1
ukwa	1
ji (	1
jó.	2
hä å-zµ-®	3
b.	12
a. (4	1
gwu-ru.	1
osisi. *	1
wä.	3
ya	5
~ (4	1
ó shò-ri	1
a ku	3
) #	1
k-wa-ra *(a-kµ-wa).	1
maalu onye	2
0	18
å-zµ-® øwe.	2
å-kpµ-l¥. få	1
(aku	2
igbo ézèi	1
jó. d.	1
ya olu.	1
m£t§ gä-a	1
akuwa. (2	1
ndú	1
gà rín	1
.i	1
å-byä. jò-ri	1
o	30
1 8	1
9 3	2
azowa. (4	3
a. mo	1
wå-ã)	2
ubi da-ra	1
ähya.	1
akwà a-kwá	1
9 1	2
n@-ri *nke-a	1
o bu	1
shó-a jó	2
) mma	1
okuko	1
da-ra osisi.	1
å-byä.	1
gbä-a-ra ®s®.	1
wa-ra azowa.	4
2	14
o gwu	2
f-ru ã-f.	1
3 5	1
mµ/	2
ja-ra	1
ã	3
akpowa.	1
awa. (2	1
ogu	7
oba. (4	5
ró-ri ji	1
m£t§.	2
akw'a. *	1
ahu h.o	1
obi wu	1
n!r~í	1
b. w©n	1
m de	1
ã-ri.	1
tu	2
o de	1
bå-lµ	1
ahu gwu-ru	1
6 6	1
bä å	1
nshù.	1
ahu zo	1
anwuta ahu	1
1 4	2
igbo	1
ádha	1
b. pyè	1
7 4	1
rå-ghe jó	1
(egwu). (1	1
ubi	2
4 1	2
ã-rø-gh	1
àkhwa ó	1
shò-ri än¥;	1
(8	1
a.	16
vann bèf	1
rò-ri	2
wu	2
mma ahu	1
ahù` n@-ri	1
5 2	1
kù-jì-rì ája	1
oba a.	2
ahu. (3	1
ji-ri asoji.	2
ji-ri-m pensul.	1
no-ro ya	1
no-ro	2
i...u; mo/	1
8	9
ada.	2
nyå m£t§.	1
ãgbå).	1
ànyi¢!	1
(ebi). *	1
akpµ )	1
áchå (*	1
nshù. b.	1
3 8	1
okwø. (24)	1
å-ró. ·	1
7 8	1
5 0	1
ji-ri egwuji.	1
) eze	5
rå-ghe jó.	1
chtm-®-r®	1
lulu (ya).	4
ahu okpo.	1
bi-ri mma	1
6 8	1
(* ë	1
2 )	9
å-gä,	1
jê	1
ny¥-® nshù.	1
ya. ibu	1
su	1
na ji.	1
1 2	1
ahyä å-z¥	1
) waya	1
ahu ku-wa-ra	1
(-ru)	1
. wa-ra	1
ibu).	1
ë )	1
de	2
oi hu-u	1
ànyû	3
z¥-®	1
nku kpo	1
*nke-a bu	4
gà e-rí	1
btm. ó	1
s~	1
ób. ùkwúte	1
9 7	2
)	83
da bi-ri	1
* akw'a	1
? ró-ele	1
(9	1
aku. (3	1
(ya). *nke-a	3
ma	1
êran ta	1
a. okuko	1
ji-ri eb'eji.	1
ya gwu-ru	1
(* ãgbå).	1
(egwu). *	1
bi-ri	6
nyå-ra	1
i...u;	2
okpo.	1
azowa.	4
ktm-gha	1
jó	6
w©n wí	1
m~ áhyá	1
gbå-gbu-ru áchå	1
wå-re ite	1
*oba	2
b mo	1
akpµ	2
ähya z¥-®	1
b. ktm-gha	1
3	19
ézèi di	1
ja-ra osisi.	1
ähya; hä	3
ú-zµ	1
es~fu. (4	1
¥ztm,	1
(wå-ã) re-e	1
o.na e-bi	1
o ti	1
nå e-jã	2
nä	1
*ó rå-re	2
kåøgbå (*	1
okuko kpu	1
m£t§	1
(61) a.	1
äkp¥	1
ji. (4	1
wä. ànyû	1
(1 6	4
b. *mo	1
(3	7
ndù na	1
1 1	1
sò )	3
å wa-ra	1
d. rå-ghe	1
a. ró-ele	1
(2 9	4
af	1
da-ra ada.	2
shò-ri	2
m£t§. *	1
ahya; hä	1
· shó-a	2
3 4	1
©t® nyå(-a-ra)	1
©t¥t¥ ndù	1
ahu wa	1
* ji	2
edeji.	1
ykhe	1
hä re-e	1
nå	3
n' osisi.	1
) osisi	7
*mo se	1
) obi	5
ákwà. (p.	1
bùbá	1
a-byä-ghú. b	1
(4 2	5
