gb	19
-kw	4
(ak	4
 ~	2
es~	1
pe	3
¢~,	1
 .i	1
@-	1
i (	5
kuw	9
2 	25
ro 	3
%	3
o é	1
åø	2
ã a	2
 0 	18
o g	6
wá	3
nku	1
9 8	1
 r¥	1
gá	1
op.	1
ibu	3
ä.	6
wá 	3
n@	1
o d	2
ens	3
1)	1
-t	2
upu	1
 ó	13
nga	1
l. 	2
bèf	1
 #	1
t¥t	1
-w	8
-®	6
rú 	1
ró-	4
a b	8
ye 	4
htm	1
-z¥	1
a ©	1
må-	1
ä	37
¥-a	1
§.	2
a á	1
? r	1
¥)	1
.u	3
wu 	10
 ë 	1
 b 	1
 * 	30
æ	1
 a	129
60	1
o b	9
os	21
u p	2
un	5
te	4
h.	2
eri	1
( 	10
ä).	1
o.	10
.a 	1
 k-	2
o/	2
µ a	1
kpa	2
-z	6
 á 	1
i b	3
mm	6
6 	12
ta	6
..u	3
!r	1
ha´	1
 å	16
9 9	1
; w	1
gu 	7
e ã	1
à. 	1
(1 	20
e 	46
 nk	1
®n 	1
 s~	1
£ 	1
4 3	10
ut	1
yû 	3
a o	19
*àd	1
nsu	3
iis	2
wu)	2
 nw	8
uko	1
te 	2
1 6	4
`g	1
yè	2
bì-	2
nu 	1
ù. 	1
u	231
bùb	1
l¥.	1
k§	1
ch	5
ku)	2
~ á	1
sì-	1
ada	4
ay	1
2 7	2
dej	1
b	141
µ. 	3
wän	1
aku	17
p.a	1
adá	1
a å	3
3 )	10
1 9	1
2 )	9
hya	6
(1	20
©bå	1
5 3	1
a a	64
hó-	2
e`	1
*-a	1
ãdå	1
u).	5
bi	24
-r¥	2
(a-	2
42)	1
 ng	1
è v	1
 *o	2
e j	11
hå	3
¥zt	1
ä)	1
 ó`	2
yè 	1
u-	36
! 	1
aya	1
, n	1
ony	4
-tä	1
 å.	3
n'	7
 eg	2
 "b	1
yû	3
o.n	2
 § 	1
so 	4
' i	1
i¢!	1
(n	5
u ã	1
ó-r	2
 gb	10
 re	2
nwo	5
n æ	1
ró)	1
hù`	1
már	3
a) 	2
 bi	11
 ãg	5
w(-	1
¥; 	1
 n!	1
*ó	4
.b.	1
2 8	2
bå)	1
* 	33
gä	2
µ-	7
å (	3
bã	2
!lo	1
jò 	1
ã-	4
mo 	5
 ª	1
bun	1
so	8
ùkw	1
e (	3
k	112
i n	2
à-r	2
6 0	1
jó 	6
o o	1
. ~	1
.i 	1
* t	1
bø	1
nye	5
-rí	3
. 	200
-r 	1
u a	7
 ú 	1
en	3
 bå	3
 ¥t	1
r¥-	1
ru.	1
) *	13
(60	1
0 9	1
 m	38
 no	2
r¥	3
¢~	1
 un	4
sµ 	1
§	6
-ró	4
hu	48
b'	3
gbo	1
sì	1
kp	19
cht	1
ø-g	1
-gw	1
i m	4
(* 	3
§ (	1
ája	1
 a.	16
ór	1
hò	2
2 9	4
rì 	1
bè	1
ti 	1
rí-	1
f y	1
...	4
yo	1
a-r	46
wuj	1
.si	2
.u;	2
*-	1
t¥	2
. ù	1
hu 	32
û ã	1
d.	4
0 )	6
ù	7
/ 	4
. ·	2
2 1	3
nµ	3
maa	4
åøg	2
 kp	9
egw	3
af 	1
.a.	2
pyè	1
n b	1
u e	2
rín	1
bik	1
u j	10
2 3	1
y¥	1
e	99
* a	2
-f.	1
hó	2
 h.	1
 bì	2
nsh	1
0 0	2
4 	55
í. 	1
ó. 	4
9 1	2
 )	84
bo	1
 *à	1
a;	4
ã y	1
lul	4
ù n	1
n¥.	1
ó)	1
ó;	1
; 	9
lu.	1
*(	4
 òg	1
24	3
 ? 	2
-gb	1
ób.	1
okp	2
ò 	4
a à	1
tû	1
ó s	2
4 5	1
* n	1
 å-	12
¥z	1
4) 	1
ãd	1
m-®	1
ir	2
tup	1
n¥ 	1
¢! 	1
ar	1
kuk	1
-®-	1
kt	1
]	1
. y	2
 (p	2
ol	4
~, 	1
4 2	6
å-l	1
u-e	1
bya	2
tû 	1
-a	12
ák	2
¥ (	2
i ã	1
we.	3
ba.	5
 *	45
le.	1
es	1
 à	5
wà	4
-® 	5
ø 	1
bi-	6
yi	1
he	4
k§ 	1
è	5
k.s	2
k¥.	1
n	95
.. 	1
 sò	3
¥ w	1
nn	2
å ã	1
ra)	2
* ë	1
pµ 	2
©b	1
 1 	19
z¥-	1
1 3	2
4 9	6
s~f	1
nµ.	3
 7 	12
u y	7
 (e	5
ä g	1
 py	1
. o	10
ú å	1
bå 	3
u*	1
8) 	1
op	1
puw	1
ú à	1
s~ 	1
 sì	1
i	170
 ®k	1
`	6
si 	12
, §	1
g-	1
 ) 	83
e k	4
 gä	1
oj	2
ëw	1
yå-	1
-ro	3
ó.	4
.s	2
.a	3
a-n	3
ò	10
 å 	1
p-t	1
 ©t	3
(*o	1
ù ó	1
(p.	2
~ (	1
ad	5
-¥-	1
å(-	1
ã r	2
*m	1
ji	38
ú-	1
gä,	1
( a	3
p	30
ji.	11
~ ~	1
 c.	2
 ha	1
bø 	1
btm	1
rà 	2
a g	3
wå 	1
©n	5
khw	1
-nw	1
 ø	3
*ok	1
?	2
w	131
 bä	1
 9 	19
5 	10
 ·	2
eji	2
ó b	3
 wä	3
ji)	2
ãg	5
® a	2
a 	159
 ú	2
nn 	1
 z	9
*o	3
e n	1
2 o	1
å) 	1
 z¥	1
b-r	1
ha 	3
kå	2
ì	5
bo 	1
osi	21
0 6	1
 ù	1
. e	2
a-w	1
-gä	1
-gh	6
µ/	2
á ó	4
®.	3
nwå	1
 it	1
-n	5
# o	1
a *	5
 ah	51
i s	1
u k	14
( á	1
o n	1
-ri	36
'e 	2
po 	1
. .	4
ª	1
å	56
rú	1
g 	1
"	2
'e	3
a j	12
 *m	1
l.	2
 ©b	1
u¢!	1
pa	2
o i	1
~f	1
6 7	1
sµ	1
uno	4
w'	2
dha	3
ú a	1
ktm	1
gu	8
i d	8
i p	1
rè 	1
å 	11
ê 	1
 áj	1
ig	1
-bi	1
gu.	1
 ác	3
zt	1
ì-r	3
 m 	10
d. 	3
fu.	1
m ®	1
ä 	15
m~	1
idi	1
4)	1
we-	4
 at	1
-j	3
í-	1
. g	6
å m	1
 j	48
 5	10
8)	1
. [	1
;	9
ul	9
b'e	3
a´z	1
kù	1
µ-g	1
*	52
0 2	2
by	4
p¥ 	1
. b	14
) u	1
à r	1
-ã)	3
 ob	48
yä 	4
ye	5
· 	2
úä	1
n å	1
(4	38
ô	1
-rì	1
£t	3
u m	5
gha	1
 *ó	4
. d	2
.] 	1
1 	39
 8 	9
 3 	19
o s	3
 d`	1
r¥ 	1
)-r	1
no-	2
ó-	6
go	3
 rå	6
jò	2
aso	2
ghe	2
ó m	3
 4	17
. p	1
byä	2
kù-	1
í r	1
 ã	12
wà 	3
ä w	1
lo¢	1
ä (	1
 · 	2
 4 	17
bá	1
anµ	3
ó-a	2
©t®	2
ä,	1
£t§	3
0) 	1
å-ã	4
a ®	2
. k	5
. (	80
le	3
ann	1
u 	128
 (*	4
3 9	5
ä b	1
0)	1
b. 	14
bi 	14
 ya	9
u*(	1
 kå	2
ä. 	6
an 	1
m d	1
í	7
ä-g	1
ma 	5
èrè	1
.u 	1
4 6	2
i)	8
ru)	1
u z	1
de 	4
yé	1
 (ã	1
u)	6
í 	4
©t¥	1
) o	39
ì 	1
mo	7
û ë	1
f. 	1
nyé	1
wú	1
sis	19
bì	2
ézè	1
6 9	1
 l®	1
ng 	1
 yo	1
ó j	1
a-	58
 hä	6
bä-	2
 er	1
§-d	1
á 	9
ra-	3
l®.	1
8 	10
û 	4
 má	3
* j	2
ó n	3
yá 	1
í-r	1
n a	2
ä, 	1
i-.	1
nã	1
ø å	1
"gh	1
kw	17
) t	1
® 	9
-¥	1
da	13
po.	1
o)	1
¥) 	1
bä(	1
 u¢	1
#	1
eg	4
e ä	1
zi	1
 %	3
nyû	3
ntû	1
u u	6
0 5	1
 b`	1
c	7
2 2	2
¥-r	1
r~í	1
ku	50
dú	1
zo	13
h.o	2
´	1
iri	2
r 	1
r~	1
 áh	1
h	91
gbu	1
ah	51
l¥ 	1
¥ 	6
a z	5
24)	1
 bú	2
og	8
gh	7
 de	4
ã k	2
u g	5
owa	5
1 7	3
. %	1
à.	1
).	25
an;	1
n.	1
n 	11
0 1	1
n; 	1
ya)	4
 æ	1
ite	1
(6	2
8 )	7
wo	5
h 	1
tsµ	1
r	183
bt	1
tä 	1
sul	3
a s	1
o z	1
 ez	5
 få	1
azo	5
u n	5
nyå	3
up	1
42 	1
 ub	2
4	58
w©n	5
`ng	2
(a	6
bu 	8
 ã 	3
ib	3
~	7
6 )	7
a. 	53
awa	2
i á	2
w§	1
d.a	1
(n'	3
mo/	2
wä	5
akp	4
rà	2
"b	1
 on	4
..]	1
c.	2
2 5	1
 by	2
fu-	1
'a 	1
rò	2
 ã-	3
ri)	1
må	1
u;	2
ku 	20
nt	1
ti-	1
.o	2
ób	1
µ-l	1
t§	3
å-b	1
 ne	1
pa 	2
wà.	1
v	1
yi¢	1
) n	2
nw	10
nå 	3
u..	1
u¢	1
jó.	2
b.	15
oku	1
gbã	2
í (	1
wä.	3
ya	22
 lu	4
å. 	8
 ê	2
0	19
er	1
hú 	1
 n@	1
.i	1
kwú	1
 k§	1
u t	1
. r	6
o	180
1 8	2
· s	2
* ã	2
d	36
we	7
m£t	3
i t	2
bú	2
µ	17
 b	51
yå 	1
rì	1
o¢~	1
-m 	1
s® 	1
µ )	2
 t	10
änn	1
©t	3
êra	2
-rø	1
*y	1
2	29
e d	2
at	1
bù	1
mµ/	2
f.	1
 da	9
ã	26
( s	3
® ã	1
 là	1
aa	5
nwu	1
l¥	2
 ku	29
) a	17
ú.	1
(ya	4
ekp	1
) 	96
e-j	2
(9 	1
áhy	1
 ny	6
i.	24
 ns	1
i-m	1
eb'	1
´z	1
¥. 	3
ubi	2
7 7	1
iso	2
-ã	8
ze	5
 u	8
ò )	3
(8	2
a.	53
a).	7
5 2	1
!r~	1
-wa	7
 wa	34
jå-	1
i. 	21
ù` 	1
i-r	26
 .	5
ó-e	2
út	1
zèi	1
gä-	1
3 8	1
e. 	4
ke-	4
-f	1
5 0	1
 1	19
 (-	2
£ n	1
kwu	1
0 3	1
61)	1
à o	1
si.	7
bë.	1
i).	8
kw'	2
®. 	3
wí	1
ác	3
nke	4
gbå	6
là-	1
µ å	1
pu-	7
t	31
su	4
gà 	2
då	1
 pe	3
ù-j	1
1 2	1
ã) 	3
då.	1
az	5
àn	4
®s	3
-e	6
aal	4
ë )	1
è d	1
le 	2
(61	1
r®	1
 äh	5
as	2
gba	1
e-d	1
uj	1
gaa	1
)	122
n.b	1
 gá	1
 ok	3
ú-z	1
su 	1
nd	3
 [	1
awu	1
. "	1
jì-	1
¢	3
kwá	3
yèr	1
-a)	1
wí 	1
gbø	1
 m£	3
. i	2
à m	1
øg	2
¥-®	2
ele	2
 su	1
bul	2
jì	1
ó 	20
) w	4
w©	5
ke	9
r® 	1
-l	4
o. 	8
) e	5
ne`	1
de-	3
) #	1
 k	49
wø	1
(3	7
1 1	1
yá	1
aa 	1
e r	1
 . 	4
àkh	1
ii	2
® ø	2
 [*	1
m. 	1
uta	1
ede	1
úa	1
po)	1
3 4	1
 be	2
he 	4
à	17
ztm	1
 gw	13
2)	1
mä 	1
 ú-	1
m p	1
-by	2
 o.	2
okw	1
n w	1
á-á	1
kwà	4
 8	9
 ë	2
ò-r	5
 7	12
é	2
ow	5
) r	1
a)	10
i-k	1
~ o	1
àdá	1
á a	2
(2 	10
ã-f	1
å e	2
 aw	3
' o	3
ke 	5
-e 	4
ú ø	1
ú	9
 az	5
hò-	2
 hu	1
éz	1
-kp	1
hù 	1
gbë	1
rå	6
nw£	1
 ák	2
e-e	2
zo-	1
an	8
*mo	1
pow	1
o).	1
dh	3
få	1
*n	4
yå(	1
% o	1
oba	45
3 5	1
u w	25
. ?	1
bu-	2
 3	19
isi	19
ì-n	1
 as	2
ji-	19
l a	2
 na	4
u h	1
o/ 	2
å.	8
n@-	1
gå-	1
(-a	1
3 7	1
nnã	1
0 8	1
u b	5
t¥ 	1
ø.	1
o f	1
a (	4
á s	1
mµ	2
 ®s	3
òg	1
] 	1
ukw	1
jê 	1
a e	3
t§ 	1
a ª	1
-	239
 % 	3
hù	3
e ê	2
èi 	1
k¥	1
¢!	2
e-l	1
 *(	3
bu)	1
úa.	1
e-r	5
-rà	2
chå	3
( e	1
ndù	1
än	3
; h	4
ra 	52
 ¥	2
2) 	1
% j	2
chi	1
l m	1
-u	1
d`n	1
,	3
hid	1
¥ ¥	1
 ®	4
e`g	1
ze 	5
f 	2
b 	1
uw	11
å-	30
®-r	1
f	7
ng	3
ä r	1
* i	1
*à	1
a)-	1
mi	1
ku.	4
 n	39
eb	7
tu 	2
 uk	1
 p	7
 (1	20
£-	1
[*y	1
` 	3
nwä	1
kw(	1
w'a	2
, 	3
 ji	33
ùb	1
ú. 	1
 ©	4
ja-	1
ko	1
gb-	1
gá-	1
 v	1
µ.	3
d`	1
c. 	2
ghú	2
à 	8
a´	1
ø-	1
gw	17
 24	2
pµ-	1
n (	2
-jã	2
ã b	2
-á 	1
@	1
(ã-	1
ã n	2
s-r	1
ahù	2
pu 	2
 jí	1
ndú	1
 wu	2
wø.	1
à-	2
' 	7
øwe	3
wut	1
-a 	8
 h	9
hw	1
af	1
n g	1
o-r	3
 jê	1
1 4	10
3 6	1
zi 	1
it	1
ts	1
nd.	1
 ô	1
kµ-	2
 àk	1
igb	1
hu-	1
tm-	2
n;	1
) ã	2
lo	1
jå	1
a t	1
zo.	1
-..	1
 ôg	1
å(	1
4 0	10
hi	1
ín	1
zè	1
kh	3
 g	30
way	1
ä(	1
 (2	11
(eg	2
 £ 	1
sii	2
®n	1
. à	3
ëwu	1
e-	21
yk	2
8 3	1
 zo	8
a	401
shu	2
o a	1
 nä	1
i *	2
ã p	1
u; 	2
(2	11
´zi	1
s®.	2
) ?	1
-wä	1
rin	2
*ob	2
w£	1
unu	1
jã	2
m m	4
be 	3
(3 	7
tå	2
.	224
4 1	9
1	40
oji	2
å).	1
kpu	9
ó å	3
i g	2
be	3
ára	3
8 1	1
u o	8
4 4	3
l	30
kà	1
 gà	3
on	4
o j	5
ob	51
ro	3
 jó	9
å-r	13
7 	12
(-	5
 ùk	1
(8)	1
g-l	1
re	10
-jì	1
[	1
ma.	2
 ór	1
 5 	10
n¥	3
-l¥	2
ha.	1
an¥	1
t® 	2
kà 	1
èi	1
kwa	3
yå	3
 á	10
ej	2
à a	1
(na	2
a m	4
z¥	2
 2 	14
* p	1
 ób	1
 ãd	1
e-b	1
å-n	1
so.	2
5	10
® n	2
 ä	8
m 	11
 ja	1
ùk	1
 d.	3
t®	2
ga-	1
b`	1
 rí	1
3 1	1
e o	3
yä	7
`n	2
ró	8
(eb	3
ø. 	1
f-r	1
.op	1
). 	25
ó; 	1
y¥-	1
ran	2
61	1
hä	6
g	66
% 	3
a n	4
 må	1
o t	3
gwu	17
5 )	6
 an	5
ách	3
i..	3
*nk	4
da 	6
 bu	8
 r	22
 6	12
-.	1
®k	1
uji	1
u ä	2
60)	1
k-	2
í j	1
®-	1
 ek	1
w(	1
à e	1
po	4
nyi	1
nyè	1
e s	2
 sh	6
rå-	6
 wí	1
(*-	1
!	3
teb	2
f £	1
*(a	1
!l	1
èf	1
i¢	1
ë	3
obi	6
 kà	1
ik	1
olu	4
.na	2
û r	2
 ed	1
b-	1
dá	2
û	4
m	51
 ol	4
¥;	1
hå 	1
 6 	12
a-b	1
"g	1
¥	18
gbe	1
 éz	1
/ w	2
dù	1
rø	1
m£	3
-k	9
zow	4
-el	2
a ó	1
a ò	1
 os	21
(y	4
hyá	1
o y	1
ulu	4
uk	2
3 3	1
i o	10
re-	2
7 )	9
in 	2
~,	1
 bt	1
*yk	1
(	125
no	6
ga	2
åt	2
e-ã	4
. c	4
wä)	1
1 5	4
u-w	3
nu	1
m k	1
a r	1
ya;	4
z	28
 kw	3
å-g	4
ë 	1
ó	36
-kµ	2
 se	2
r i	1
ghu	1
 wå	4
ë. 	1
4 7	1
w®n	1
6	14
( w	2
o¢	1
ba 	41
n k	1
ã)	3
µ-®	3
búä	1
 m~	1
 f	3
a i	3
hä 	6
 dh	1
¥-	4
ê i	1
ht	1
 ti	2
wa	63
 i-	2
á	22
42	2
 9	19
ja	2
i e	4
e-g	1
9	20
[*	1
6 8	1
tm,	1
(*	5
. j	2
m~ 	1
órú	1
ya 	7
nã 	1
-ã 	5
m s	3
n¥;	1
§ 	3
jê	1
 (a	5
3 2	1
'a.	1
 w	54
.b	1
 ëw	1
ku-	14
ta 	5
ôg	1
ä-	4
di	2
ù 	2
í *	1
ãgo	3
z¥ 	1
 af	1
wa-	36
pu	12
bu*	1
bå-	3
-á	1
ôgb	1
hu.	15
) ó	2
i r	1
gh 	1
-r®	1
ê	3
£	5
s-	1
bi)	3
@-r	1
(wå	1
 mm	6
 es	1
¥t¥	1
mma	6
 n'	4
 mµ	2
l®	1
 ò	1
wút	1
 nt	1
-zµ	5
p.	3
ge	1
wå	6
 2	16
~í	1
)-	1
à ó	1
ebi	4
' a	1
©n 	5
fu	2
ko 	1
nä	1
è 	2
zµ-	4
(e	5
b.a	1
 ªm	1
 d	19
a ã	1
æ 	1
jí.	1
 ma	5
-na	3
! l	1
"bu	1
øw	3
9 6	2
ó`	2
 ró	4
ä(*	1
oke	5
rø-	1
dú 	1
ye-	1
 mo	6
å-z	4
ahy	4
ãgb	2
kwø	1
t§.	2
 a 	9
å w	2
 b.	13
ã )	1
ak.	2
 ~ 	2
 fu	1
wu-	8
? 	2
ò ã	1
¥ a	1
) b	1
 s	19
ha	5
ró.	2
 kt	1
9 5	2
 o	121
`ge	1
 a-	7
båt	2
¥t	2
àk	1
akw	5
1 )	10
ny¥	1
å j	1
mä	1
sh	7
e z	2
.n	2
ti	2
id	1
'ej	1
se 	2
ru	37
 0	18
1) 	1
n' 	7
ub	2
 i.	3
å n	1
là	1
kpµ	3
 *n	4
o k	9
de	8
nw§	1
 e-	7
a .	1
(-k	1
 oi	1
úä.	1
..	9
; m	4
á-	1
 (	118
-ra	53
m, 	1
u.	25
rè	1
~ 	4
ji 	6
ã-r	3
0 4	2
¥ n	1
-a-	3
' ®	1
gbä	4
(8 	1
wok	5
åtå	2
 i	11
7	12
ó).	1
ru-	3
m-g	1
yä-	1
] r	1
8 6	1
-ku	2
3 	26
ya.	7
gå	1
øgb	2
bá 	1
bë	1
ne	1
(-¥	1
 ta	4
e i	1
na	11
.]	1
tä	1
lµ	1
ákw	2
 jå	1
¥.	3
jò-	1
a k	7
sò	3
i ä	3
se	2
ä a	1
mir	1
ù.	1
bä 	2
uwa	11
kpo	4
py	1
äh	5
ri 	33
-u 	1
i-	30
 l	6
å)	2
e-a	4
eze	5
l 	3
yä.	2
oi	1
hwa	1
-r	149
w§-	1
w 	1
yé 	1
p-	1
æ g	1
ara	1
u (	15
b m	1
 va	1
w®	1
®s®	3
p. 	2
å-t	1
ªmä	1
má	3
 (n	5
? o	1
, "	1
 (8	2
ádh	2
 än	2
kw 	1
 og	8
. n	6
ä ú	1
zµ	5
pen	3
. w	5
(4 	38
jã 	2
 àn	4
lµ 	1
.o 	1
 (9	1
µ n	1
 "	2
 f-	1
 tu	2
` g	2
s®	3
 ).	1
. *	24
i j	1
i a	14
k-w	2
anw	1
£-d	1
van	1
äk	1
 (y	4
in	2
u á	3
e l	4
yo.	1
-b	3
ok	9
u) 	1
 ¥z	1
 w©	5
ez	5
w ©	1
ikp	1
tm.	1
w£-	1
u d	3
ebu	2
hyä	3
. s	1
o w	8
no 	4
ì á	1
 ri	3
da.	2
o m	4
e.	4
® b	1
µ 	5
 (6	2
àny	4
ek	1
o 	57
soj	2
si	42
9 	20
) %	2
wa.	16
 ig	1
oi 	1
ähy	5
o-	3
í.	1
wuw	1
* o	22
·	2
 s-	1
kåø	2
¥ta	1
úte	1
 eb	2
áj	1
§-	1
 p-	1
ã 	13
µ/ 	2
zµ 	1
-de	3
wå-	5
(w	1
` n	1
gà	3
¢!l	1
k.	2
jí	1
ù`	1
khe	2
 kù	1
ny	15
i 	73
 nå	3
9 2	1
1 0	1
e a	4
. ô	1
hå.	1
 bè	1
 n.	1
 	1227
h ú	1
*ó 	4
å-k	1
ùbá	1
 y	13
 êr	2
 §	1
bä	5
# 	1
ä å	6
shù	1
atu	1
re 	8
ykh	2
242	2
 rò	2
nä 	1
bã 	2
pu.	2
µ-w	2
 äk	1
(ã	1
rí 	2
a ä	2
5 1	1
ó a	1
ng-	1
 i 	1
. m	4
m.	1
 yk	1
j	57
ri	42
tar	1
/	4
bu	15
èf 	1
sò 	3
 nd	3
búa	1
ó` 	2
 é	1
än¥	2
 o 	30
 ru	3
/ h	2
é 	1
á g	2
n!	1
rò-	2
é á	1
 ó 	9
ó r	3
 ch	2
 gå	1
9 3	2
bå.	1
äkp	1
 te	2
u-r	31
ä-a	3
ì-	4
) l	1
0 	18
a-z	1
pµ	3
na 	11
'a	2
da-	5
nå	3
wa 	7
tå.	2
9 )	6
 c	4
-d	3
à n	1
. f	2
lu	16
 jò	2
®	18
~í 	1
g b	1
 di	1
ogu	8
shó	2
~fu	1
 ?	2
i h	1
 bù	1
tu	3
ri.	3
6 6	1
©	9
ù-	1
ín 	1
hå)	1
al	4
u. 	24
få 	1
'	12
-g	9
f-	1
 w®	1
 ad	5
7 4	1
 b'	2
dù 	1
aw	3
) m	2
i-e	1
. 2	2
ªm	1
 so	4
-re	8
 æ 	1
e ©	1
si)	2
egb	1
wu	23
u-u	1
êr	2
bå	10
(p	2
ul.	2
go.	3
8	11
 (w	1
shò	2
ahu	44
ns	4
7 8	1
m-	2
-ts	1
el	2
ë.	1
hy	10
r¥)	1
e b	2
ú 	4
èr	1
ak	28
ø	8
® k	1
ár	3
ò-	5
áh	1
 e	20
 øw	3
hú.	1
 mi	1
ba	46
®k¥	1
ó y	1
 ( 	8
s~	2
va	1
9 7	3
àd	1
ògb	1
ed	1
rir	1
i w	1
§ w	1
(9	1
 ád	2
 we	4
zo 	7
kµ	2
ma	11
ul 	3
ró 	1
 (3	7
ä n	2
-le	1
 # 	1
y	49
jó;	1
rí	4
jó	9
kp¥	1
n t	1
*(-	1
3 0	3
tm	4
wa)	3
hú	2
3	26
. ó	4
di 	2
is	21
i k	5
(-r	2
ra	59
 "g	1
*( 	2
e h	1
 ga	1
à u	1
alu	4
4 )	7
-lµ	1
ád	2
nk	5
ge 	1
 yä	2
dá 	2
lu 	11
-ny	1
ru 	32
§ g	1
ah.	1
b`n	1
 ak	24
-m	1
gà-	1
ri-	2
-ru	34
) ©	1
n!r	1
§. 	2
 pu	2
(24	1
 ib	3
' ¥	1
a-k	6
 (4	38
p¥	1
a; 	4
m,	1
 £	1
s	74
hù.	1
