pu	163
kpa	100
pensul	162
tebul	190
se	179
nyèrè	146
ykhe	207
wå	204
rì	173
ghú	79
wí	205
byä	36
nwå	142
kwá	109
ákwà	223
mára	125
rà	171
tara	189
eb	51
kù	113
ji	92
awuwa	27
eji	58
ebi	52
bì	41
búa	43
zi	210
oi	153
ãgbå	225
àkhwa	216
áchå	219
nwoke	140
su	185
an	21
ëwu	232
ahyä	10
ahù	11
ta	188
jí	97
vann	198
shó	182
bä	37
wu	202
re	166
gbå	72
ne	131
ogu	152
gä	83
hu	86
tsµ	192
gh	75
op	159
bi	31
ah	7
akw	18
ztm	212
ri	167
ubi	195
osiiso	160
yä	209
ró	177
akwa	19
so	184
rín	175
gá	82
shu	180
rin	168
anwuta	22
egwu	56
okwø	156
kà	111
tä	194
ãdå	224
ny	143
eriri	61
áhyá	221
eze	63
egwuji	57
jó	99
24	0
onye	158
øwe	237
be	30
zµ	213
få	65
no	136
äkp	228
àdá	215
ya	206
ak	12
yo	208
lµ	117
ahu	8
ti	191
egbe	55
jê	95
hä	87
gbä	71
gà	81
ªmä	214
obi	151
kw	106
uno	197
awa	26
gbu	69
akuwa	17
ibu	88
anµ	23
bya	35
kpo	101
nå	149
di	50
ja	91
rò	176
än	229
ekpuwa	59
nw	139
nshù	137
pyè	164
ukwa	196
ndù	129
gbø	73
lo	115
ha	85
miri	121
adá	5
mo	123
nyé	147
bå	38
mma	122
ähya	227
jã	93
nd	128
nke	134
gha	76
là	118
búä	44
ga	66
okuko	155
jò	98
akpa	13
kwa	107
sì	186
af	6
êran	231
es	62
oba	150
chtm	46
bunu	34
nku	135
ób	234
akwà	20
zo	211
azowa	29
nyå	145
na	127
chidi	45
rå	172
gba	68
btm	32
jì	96
olu	157
okpo	154
nä	148
lulu	116
kµ	110
bèf	40
60	2
rí	174
nwännã	141
kpu	102
242	1
ãgo	226
dha	49
rø	178
ádha	220
kwu	108
gb	67
ku	105
da	47
ebikpu	53
ngaa	133
ògbë	233
ànyû	218
mµ	124
ája	222
akpowa	14
edeji	54
sò	187
ge	74
aku	16
ntû	138
bu	33
fu	64
ghe	77
igbo	89
ghu	78
asoji	24
órú	235
azo	28
bùbá	42
osisi	161
ahya	9
ada	4
jå	94
kåøgbå	112
gwu	80
ru	170
tu	193
ùkwúte	238
ro	169
nye	144
de	48
kpµ	103
båtå	39
må	126
gbã	70
atupu	25
wa	199
ànyi	217
ézèi	230
we	201
ite	90
ma	119
ôgbä	236
wä	203
61	3
maalu	120
akpµ	15
ra	165
ele	60
ktm	104
ng	132
si	183
ndú	130
shò	181
le	114
gå	84
waya	200
