-p´	1
n	5
u	3
á:.	1
-uk	1
tt-	1
 na	1
li	2
:.	1
 	8
 j	1
ú	1
:r	1
i-	2
n-u	1
 kú	1
út	1
na	1
an	2
van	1
á:	1
ne:	1
el	1
in	1
 u	1
:-d	1
´ 	1
a:n	1
 u-	1
w 	1
 n	1
a k	1
p´ 	1
 ja	1
 ca	1
a c	1
-t	1
n-	1
lli	1
t	3
ka	1
ka 	1
:ru	1
-ya	1
an-	1
v	1
 e	1
u j	1
 d	1
 av	1
á	1
e	3
tt	1
ja:	1
ja	1
u-	1
. n	1
j	1
n a	1
:. 	1
-y	1
av	1
va	1
ava	1
na:	1
ya	1
ru	1
p	1
ya 	1
ukk	1
e:w	1
:w 	1
kk	1
kú	1
p´	1
t-a	1
a:	2
kka	1
t 	1
 el	1
din	1
y	1
w e	1
-	6
e:	2
w	1
di	1
eli	1
d	2
-p	1
 a	1
c	1
a 	2
ca	1
 di	1
´	1
n 	1
-tt	1
a	8
:n	1
r	1
út 	1
:n 	1
t-	1
:	5
 c	1
-u	1
-d	1
k	3
dá	1
 k	1
i-p	1
:w	1
dá:	1
ru 	1
-a	1
.	2
ne	1
n.	1
´ d	1
-an	1
t u	1
e:r	1
kút	1
:-	1
-dá	1
u-t	1
. 	1
u 	1
an.	1
i	3
l	3
al	1
all	1
uk	1
a:-	1
ll	1
cal	1
i-y	1
li-	2
ine	1
