hu	6
ina	10
yiw	3
imb	4
y n	2
-l	4
 ma	12
-na	7
ngl	2
u?	1
ang	16
pa	8
-'u	4
a g	1
up 	2
len	4
dag	2
hab	2
dì	1
uhi	4
 hu	2
'ì°	2
gu	11
mab	2
min	2
gob	2
y g	1
om	2
gin	2
?i	1
te'	2
 a 	4
agì	3
a-g	2
 b.	2
an	111
a]	2
°-n	2
ig	4
-d	3
a?	1
it 	4
? 	22
n a	11
° 	1
ha	20
umd	2
lig	2
hd	4
d?	1
[a	2
 o	4
e'	2
una	2
nab	4
 at	2
l 	3
<in	2
o-m	4
nga	2
mal	3
h p	2
i·	1
?da	1
a 	26
ì-n	1
wìg	2
lha	2
l a	3
ag 	4
 na	26
ad?	1
g n	2
ggo	2
mum	2
n .	2
?it	1
? d	3
i [	2
m t	1
-n 	14
ti	4
y'a	2
pag	2
d ?	1
ig-	2
-um	4
y-	12
 	370
i u	2
inh	2
] 	6
g-a	4
y 	23
n o	2
adì	1
e '	4
ulo	2
 gu	3
ib	4
de	2
· 	15
m-a	2
u·	1
tad	2
umi	2
oh	10
-	70
n l	10
 en	2
n-	15
inu	4
 le	2
 y	7
n-l	2
 t	12
y u	2
 a	63
..	4
mut	2
']	2
aw]	2
ala	12
un	26
te	2
 '	14
ma'	2
w]	2
uy	22
ama	2
a'u	2
b a	2
go	12
ìl	2
u·'	1
un-	4
<	2
ulb	2
ggu	2
dot	2
bab	3
man	11
han	16
g ?	1
· a	1
i b	3
 mu	2
mm	4
ull	4
n>	2
yun	2
nam	2
a'i	6
adu	1
 ab	3
umu	6
a' 	8
-a'	6
n?n	1
 gi	1
awo	1
nay	2
[an	2
ah 	2
 · 	14
e 	4
 ay	7
ìga	2
 ta	2
· h	2
ato	2
y-u	2
iw 	5
le	4
 n	32
u 	13
kah	2
tu 	4
ut	2
ba'	2
 p	12
°-	2
· u	1
nd	4
'an	4
 ya	7
? t	1
? m	2
hh	5
den	2
mdi	2
n h	8
an 	80
hu'	2
mh	4
'd	2
yah	2
 a'	2
um-	7
om?	1
ko	1
u	140
 ° 	1
lum	4
tul	2
 li	4
do-	2
n ?	4
lla	7
h a	4
ud 	2
n u	10
 g	8
· d	2
ata	4
gw	2
ada	4
o	48
ay	19
y	61
ndo	2
b	54
 l	11
[n	2
diw	2
mi	2
yaw	4
ag	20
yu-	2
ibu	4
m-l	2
· i	2
h l	1
um 	2
ana	6
om 	1
h e	4
 u	28
g?n	1
n t	10
°la	2
naw	1
pu·	1
od	2
y [	2
ann	1
puy	2
?	26
b h	2
? p	1
eng	4
gal	6
t a	2
' 	20
ng 	15
kka	2
ung	9
ip	2
bi	2
hob	2
md	2
-y	2
olo	2
n g	2
gng	4
mbu	2
in>	2
an-	4
adi	2
aha	7
 [m	2
nan	29
y b	2
it	4
-am	2
ol 	3
ay 	8
uy-	6
u-	6
. n	2
mba	6
gun	2
bal	10
aya	6
ulu	6
nha	2
ì°-	2
'	47
nt	2
t d	4
a u	11
-g	2
-lu	2
gan	4
ukk	3
da	14
 tu	6
ta	8
iw	5
 [n	2
b. 	2
gì-	1
ng	37
yu	4
agw	2
i a	5
hi	27
ll	7
w '	2
o'	2
n d	11
'it	1
-ah	2
ulh	2
ni	4
in	42
gad	2
map	2
 bi	2
iya	2
ho	4
'u 	5
yi	3
a d	2
-ba	2
i h	4
ku	2
pan	4
i-b	2
lin	6
a] 	2
ano	2
 di	21
ad 	5
ìli	2
ali	6
-u	7
h g	1
a	318
 e	6
la	26
l-m	2
lu-	4
i d	2
ton	2
bun	8
ah	18
mb	8
y-'	4
k	8
 °	1
mu 	2
p 	4
-ni	2
°l	2
lat	1
bbe	2
y a	2
 an	24
 de	2
 ag	4
apu	2
ga 	2
pay	2
u g	1
u d	2
d?d	1
yan	4
n n	14
.	8
du	3
n b	10
. 	4
o-	4
i g	2
u a	4
g ·	1
pì	2
n-y	2
be	2
y-a	6
amh	2
ay'	2
 wì	2
'i 	4
gla	2
i	122
abb	2
h 	16
l	80
gwi	2
h d	3
'ah	2
nap	4
oy 	1
on	8
i ·	2
ob 	4
 w	4
i i	2
n-d	2
n-a	5
hdo	4
ob	4
 m	14
iy-	2
ng-	2
[ma	2
 no	2
-ag	2
bel	2
 un	7
oh 	8
tib	4
ono	2
duk	1
ny	4
-da	3
u n	4
ì°	4
u'	2
y m	2
 ul	6
umh	2
g a	8
gì	3
up	2
[	6
lu 	2
non	2
i m	2
 ba	11
[m	2
la'	6
lb	2
ai?	1
kk	3
? u	2
no-	2
lah	3
e	16
h-	2
p n	2
ih	2
a'	20
dal	2
'i	7
at 	3
-mu	2
h i	1
 al	2
...	2
i· 	1
na	56
ahd	2
atu	5
mul	2
wì	2
 on	4
' h	2
 i	24
a'd	2
e' 	2
a ·	1
?d	1
gol	4
mho	4
ban	1
m h	4
hod	2
gya	2
bum	1
ga-	2
dog	4
mah	4
dì-	1
ha 	2
 du	2
log	2
 pa	6
kul	2
° n	1
tag	4
·'	1
ul	16
i? 	1
i 	36
· n	1
 in	11
pp	4
? b	1
ota	2
hhu	4
ain	3
ima	2
-b	2
· m	2
uh	4
anu	2
u ?	1
g	86
guy	6
ya	17
 lu	2
og	6
>	2
na 	6
gum	1
nh	2
n y	1
bin	2
lip	2
w] 	2
da 	3
 bu	3
do	10
wol	1
wi-	2
ì-d	1
ngg	2
aba	10
dom	2
oy	1
nna	1
ot	2
m 	7
mag	2
n>u	2
-lo	2
d	67
uy 	14
po	2
dum	2
?n	2
· p	1
ahi	2
uyu	2
 ..	2
 b	18
gl	2
en	8
wa 	2
-m 	4
<i	2
mmu	1
'a	6
ent	2
[na	2
to	2
u?i	1
-ga	2
und	4
at	14
'u	8
lu	16
]	6
? ?	3
'ul	2
buk	2
ol	7
koy	1
 da	4
a b	1
nun	2
hih	2
ab	14
bu	13
 d<	2
ny-	4
 ' 	8
ud	2
im	7
 um	13
-a	17
 ap	2
 ?	18
b 	4
t w	1
umm	1
 ku	2
hi 	18
bat	6
tu	11
bb	2
-n	23
·'i	1
lh	2
w ?	1
t p	2
ol-	2
 'u	2
-an	4
ngn	4
 h	37
al	27
m? 	1
uga	2
all	3
aga	4
uk	3
un?	1
p ?	1
 ad	10
g d	2
i o	2
ì°l	2
in 	13
n i	13
agg	2
bai	5
no	6
ga	16
aw	7
p °	1
da?	1
abu	2
i ?	2
gud	2
tum	4
tun	1
y h	4
-yu	2
'i-	2
app	4
·	16
ohd	2
n	261
.. 	2
li	12
>um	2
nn	3
] e	2
m-u	3
lo'	2
? i	2
m?	1
n [	2
hhi	1
m m	2
nu	8
od 	2
'do	2
y y	6
· ·	2
ppu	4
d b	1
d a	4
din	7
nal	4
 la	3
n m	2
 .	2
m	80
-'	4
am	8
 [a	2
ayi	3
b.	2
ih 	2
puh	4
lag	4
w 	9
lan	4
? a	2
] a	2
-at	1
igu	2
m-	7
gn	4
na'	2
 pì	2
ma-	2
u ·	1
n k	2
pì°	2
ad	14
a i	4
n ·	3
d<	2
g? 	1
tat	2
nng	2
t	36
ai	5
ka	2
g?	2
amm	2
hin	5
o' 	2
] ·	1
 wa	2
-uy	3
u-n	6
goh	6
iny	4
a-n	2
a a	4
 ti	4
 d	33
mam	2
wa	2
' ?	1
 i-	2
 h 	4
wi	2
d<i	2
i p	6
dat	2
ba	29
umb	4
'] 	2
l-	2
poh	2
 hi	20
?na	2
og?	1
p	28
ya 	7
nup	2
gi	2
may	2
n-n	4
. m	2
a']	2
ma	32
 ha	9
i-n	8
gy	2
ut 	2
og 	3
ap	8
] ?	1
hi-	2
g-	4
 [	6
gg	4
amu	2
a-	4
h-u	2
apa	2
i-	10
pu?	1
w	18
mu	13
di	25
agu	4
a? 	1
 ·	14
ì-	2
pu	8
lo	6
lam	2
bul	2
in-	7
nte	2
aw 	4
w w	2
w a	1
nda	2
h	84
ngo	8
y'	2
ogo	2
bay	2
ag?	1
n 	117
 im	7
num	4
ele	2
ug	2
imm	1
 h-	2
on 	4
w n	2
kko	1
 ga	4
enn	2
alu	6
? n	2
°	5
g h	8
d 	9
d d	2
dit	2
luy	6
 k	2
t 	9
el	2
ai·	1
ì	10
gìl	2
 iy	4
? h	3
ngy	2
mma	3
n?	1
nig	2
' ·	1
un 	6
ip 	2
uma	11
'ì	2
-m	6
ong	2
 do	2
loh	2
hun	4
i?	1
' '	8
wo	1
na]	2
nin	2
 po	2
 ah	3
 'a	4
' a	8
 nu	2
muy	5
 pu	2
· w	1
law	2
 e 	4
lbu	2
iy	4
a ?	2
ìg	2
di 	14
 ug	2
lay	4
g 	22
>u	2
nol	2
 ni	2
um	37
dan	4
u'ì	2
w ·	1
d ·	1
li-	2
 ? 	18
ahh	5
