adì-da gun-na	1
nan nappuhi-n	2
um-uy gun-na	1
di hu'ì°-na	2
h-um-agìlip ?	1
balahang	2
hu'ì°-na	2
gadiw	2
imay'an-yu-n	2
· hi	1
ay ugali-n	2
? in-dat	1
ay ag?na	1
pan-nig-a']	2
d<in>um-loh ad	2
in-dat	2
agguy nolo'	2
agguy	2
a'	2
adukkoy	1
nan batu	2
...	2
dotag	2
bayah din	1
bayah immuy	1
an [nappuhih	2
· di	2
in-lumdit	2
undan lumagalaga	2
? adukkoy	1
bannawol an	1
aton nan	2
tibung an	2
an	22
h e	4
nan ulog?	1
pohdo-m	2
lengngoh lahhin	1
lumagalaga ?	1
manabung	2
din gadiw	2
kulha	2
pan-nig-a'] ababain	2
inhanglag	2
ongol an	2
bukkahan	2
a' 'u	2
b. nan	2
an ?	3
hi pì°lay	2
hu'ì°-na undan	2
bumallatung hi	1
mang-anup	2
imay'an-yu-n uminum	2
e	4
bumallatung	1
habbeleng ·	1
habbeleng ?	1
pì°lay ya	2
agì-na	1
dalanon	2
wìgan	2
b.	2
°	1
pu?it	1
gumman	1
ugali-n ·	1
hi ad	1
aliguyun nan	1
di pohdo-m	2
hinan bayah	2
imbaluy-'u adì-da	1
angnganggoh di	2
? din	1
ugali-n	2
ya	7
ulog?	1
un h	4
nan dotag	1
ono-m	2
· an	1
e '	4
payaw	2
nan tulu-n	2
ga-gallaw	2
balahang hinan	2
din	7
pohdo-m hi	2
bannawol	1
ag?na	1
apuy	2
kulha di	2
um-uy ya	2
pu·'it	1
ay	4
i-batad di	2
ahan agguy	2
immuy hi	1
habbeleng	2
nan linala'i	2
un	5
adukkoy han	1
umulla'ullay han	2
han nundogoh	2
lahhin ababain	1
laman ...	2
mahhuna' an	2
imbaluy-'u nan	2
' '	4
han ayiw	1
pu·'it di	1
mumba'i ?	1
... mahhun-a'	2
· mumba'i	1
an tuma'dog	2
nundogoh	2
'ahi ga-gallaw	2
hinan ongol	2
hi bumallatung	1
han	7
· um-uy	1
apuy b.	2
d<in>um-loh	2
ayiw	3
pì°lay	2
nan tatagud	2
h-um-agìlip °	1
uminum	2
paguy-an	2
nan adagwi-n	2
umuy mang-anup	2
angnganggoh	2
hi bukkahan	2
adangyan	2
[an	2
dumalan imay'an-yu-n	2
binabai·	1
nappuhi-n	2
han imbaluy-'u	4
ahan	3
? iny-ahdom?	1
[nappuhih	2
umangob	2
aton	2
mahhun-a'	2
an iyanamut	2
lengngoh	2
manayaw] ente'	2
· in-dat	1
di denngol-mu	2
laman	2
'	8
'an	2
ya in-lumdit	2
nan iy-umbulu	2
dumalan	2
tuma'dog	2
ugali-n ?	1
lumagalaga	2
ulog han	1
aliguyun	1
iy-umbulu ·	1
a ay	2
h-um-agìlip	2
bukkahan hi	2
adangyan hi	2
denngol-mu	2
an manayaw]	2
undan	2
linala'i-n umuy	2
lahhin	1
binabai· nin	1
· iny-ahdom	1
umuy	4
di i-batad	2
gun-na	2
linala'i	2
immuy	1
a umulla'ullay	2
· ·	2
· wa	1
in-dat aliguyun?nan	1
ayiw an	1
an batu	2
ababain	3
tumapang	2
nolo'	2
linala'i ?	1
denngol-mu adangyan	2
baluy	2
? ?	3
umulla'ullay	2
ginumhob	2
mumba'i ·	1
lengngoh gumman	1
ulog? han	1
linala'i-n	2
aliguyun?nan dotag	1
'ahi	2
ga-gallaw nan	2
manabung hi	2
inhanglag din	2
nolo' han	2
ente' 'an	2
ulog	1
in-at wa	1
binabai? nin	1
ahan din	1
ente'	2
tatagud ·	1
mahhuna'	2
da umangob	2
ag?na ?	1
mabalin-a'	2
ad	3
bayah	2
? hi	1
di	14
ay agì-na	1
iny-ahdom	1
an dalanon	2
din laman	2
mahhun-a' ?	1
dotag ay	2
ulbung angnganggoh	2
wa an	2
tulu-n	2
adagwi-n	2
batu nan	2
manayaw]	2
nappuhi-n tibung	2
hinan	4
an dumalan	2
in-lumdit pu?it	1
nan	24
wa	2
iyanamut din	2
umangob an	2
tulu-n balahang	2
tibung nan	2
baluy [an	2
gumman ya	1
nan tibung	2
nan lengngoh	1
an lengngoh	1
iny-ahdom? tumapang	1
° nan	1
? mumba'i	1
· h-um-agìlip	1
ad?da?	1
gadiw 'ahi	2
da	2
din in-at	1
'u ginumhob	1
· paguy-an	1
linala'i ·	1
nan linala'i-n	2
? an	1
? nan	1
? binabai?	1
[nappuhih pan-nig-a']	2
tatagud	2
imbaluy-'u	4
hi	16
ongol	2
nan ulog	1
? mabalin-a'	1
ayiw ?	1
? um-uy	1
lumagalaga ·	1
?	18
dalanon nan	2
'an da	2
tibung	4
adagwi-n kulha	2
un nan	1
ababain ahan	3
mang-anup nan	2
aliguyun?nan	1
[mamhod	2
di payaw	2
iny-amma-na] ·	1
? paguy-an	1
iny-ahdom tumapang	1
h	4
an umuy	2
? h-um-agìlip	1
[mamhod an	2
agì-na binabai·	1
uminum hinan	2
a	4
in-at	1
in-dat aliguyun	1
ad?da? um-uy	1
batu d<in>um-loh	2
binabai?	1
hi habbeleng	2
hi ulbung	2
? di	2
di [mamhod	2
tuma'dog hi	2
iyanamut	2
pu?it di	1
ono-m mahhuna'	2
ad bannawol	1
payaw wìgan	2
ulbung	2
umuy ya	2
batu	4
ginumhob hi	2
i-batad	2
ya un	5
tatagud ?	1
hi ono-m	2
nan baluy	2
mahhun-a' ·	1
iny-amma-na] ?	1
ulu-n	2
nin di	2
iy-umbulu ?	1
paguy-an nan	2
hi ayiw	2
nin	2
·	14
tumapang an	2
nundogoh an	2
mumba'i	2
' a	4
ayiw ·	1
hi manabung	2
an ·	2
· mabalin-a'	1
um-uy	3
[an iny-amma-na]	2
di aton	2
adì-da	1
imbaluy-'u ad?da?	1
iny-ahdom?	1
gun-na inhanglag	2
wìgan ulu-n	2
din apuy	2
mabalin-a' an	2
ad a'	2
in-lumdit pu·'it	1
'u	2
iny-amma-na]	2
iy-umbulu	2
ulu-n nan	2
