bayah	28
hinan	51
pu	94
lumagalaga	69
imbaluy	54
angnganggoh	16
um	106
mumba	79
ugali	101
ahi	12
pohdo	93
apuy	18
ulbung	102
kulha	62
balahang	23
umuy	111
nappuhi	82
batu	27
laman	64
ullay	103
mu	78
ga	42
linala	67
immuy	55
hi	50
manabung	75
agguy	7
ente	41
gallaw	44
dumalan	40
umbulu	108
nundogoh	87
ad	1
iy	60
an	15
pan	91
mahhun	72
ongol	88
inhanglag	57
uy	114
tumapang	100
dat	34
ulog	104
lahhin	63
bukkahan	30
gun	47
tibung	97
na	80
ono	89
nig	84
ag	6
ay	21
ababain	0
undan	113
baluy	24
iyanamut	61
umangob	107
nolo	86
tatagud	96
dalanon	33
nan	81
adagwi	2
gadiw	43
gumman	46
tuma	99
aton	20
da	32
batad	26
nappuhih	83
agì	8
ayiw	22
paguy	90
mabalin	71
din	37
imay	53
mamhod	74
hu	52
nin	85
iny	58
ya	117
habbeleng	48
yu	118
manayaw	76
umulla	110
han	49
at	19
mang	77
mahhuna	73
aliguyun	13
ginumhob	45
denngol	35
ahdom	11
lay	65
binabai	29
lumdit	70
wìgan	116
agìlip	9
wa	115
loh	68
in	56
bumallatung	31
adì	5
uminum	109
amma	14
dotag	39
tulu	98
bannawol	25
ulu	105
adukkoy	4
adangyan	3
dog	38
di	36
payaw	92
pì	95
un	112
it	59
lengngoh	66
ahan	10
anup	17
