hu	1
n	4
u	8
u n	1
 v	1
wu	1
 ee	2
ri 	2
o n	1
i v	1
 	27
 wa	1
o	8
ay	1
oo	3
ew	1
,	4
m	1
am	1
ayi	1
oo 	2
na	1
i d	1
woo	2
aji	2
 u	4
ni 	1
 si	2
 wu	1
a k	1
ta	1
o d	1
ara	1
a a	1
 s	2
 is	1
a i	1
 va	1
ri,	1
si 	2
 o	3
t	2
 ne	1
yi 	1
u w	1
e t	1
hw	2
 k	1
v	1
 e	3
i 	6
tam	1
 d	2
wa	2
 na	1
e	10
ee	4
 aj	2
va	1
hu 	1
hwo	2
ri	4
uh	3
ewa	1
isa	1
ku 	1
ji	2
, u	1
i,	2
wa 	2
a t	1
na 	1
 tu	1
j	2
ma	1
 uh	3
i u	2
e,	1
er	3
da 	1
 o 	2
 r	1
de	1
a e	1
o r	1
y	1
de,	1
ni	2
wu 	1
in	2
u u	1
w	5
oo,	1
 t	2
d	2
jin	2
 a	3
ku	1
 oo	1
ama	1
eri	3
ee 	1
a w	1
da	1
o,	1
a	12
ar	1
r	5
ra 	1
 ri	1
uhu	1
, o	2
sa 	1
a 	7
var	1
k	1
o 	4
 i	1
uhw	2
 da	1
si	2
h	3
 de	1
is	1
e 	1
aj	2
ne	1
ini	2
 ay	1
o e	1
 ta	1
 ku	1
 ew	1
u e	1
wo	2
u a	1
tu	1
ra	1
e, 	1
 n	2
u 	5
i	12
eer	3
tu 	1
, a	1
 u 	1
 w	2
i o	1
nee	1
i, 	2
yi	1
ni,	1
sa	1
, 	4
o, 	1
a s	1
i s	1
s	3
ma 	1
