er´	2
a p´ri-mi	1
tol-id-a.	1
bú`nu`-mo`-mi a	1
you-mi	1
4	1
bile-mo`-mí áràú`	1
b´le suru	4
suo-mi eri	1
mu tobou	1
eri beni	1
to`bo`ú``	1
9 )	1
gbein-ni o	1
teri-gha eri	1
timi owe´-bime´k	1
ye gbein-ni	1
béle-bi-ò	1
...	1
to`bo`ú` mì`e`	1
wari-bi-o	1
bisa bai-bi	1
tua-a fa	1
bile-mo`-mí	1
kana aki	1
laa ara	1
´ kosu-ee-ebeni;	1
5	1
ari-mo mu-imi	1
se se´	1
bei	2
tubo	1
kiri6	1
ba-gha	1
aki geeboogeeboo	1
wai´-ni	1
aki buru	2
9	2
pina wari-bi	1
ye aki	1
o-gbein	2
tua-mi i	1
duma tun-ni	1
a-piri	1
ebi bara	1
àk	1
erí	3
o ba´	1
eri weni-ni	1
) er´	1
gba ye	1
wo	4
yengi tari-mi	1
áràú` to`bo`ú`	1
yengi	4
5 7	1
a-bi-mi	1
àk i	1
suru-dei-ni arau	1
geeboo geeboo	1
aki-ni a-bi-mi	1
aki geeboo	1
áràú zu-ye	1
ki aki-ni	1
áru`-bi`	1
p´ri-mi arau	1
´ ´	1
bai-bi ...	1
) hari	1
be´	1
suru-dei-ni	2
bo-nimi-i bele	1
bo-bi	1
bú`nu`-mo`-mi	2
kana	1
erí opúru-mo	1
buru	3
bo	1
beni duo	1
mu yengi	1
àki	1
geeboo	2
bara-bi	1
ton-wonimi bara-bi	1
arau kana	1
arau	4
o-gbein ba-dou	2
ye	3
´ wai´-ni	1
`´	1
buru teri-mí.	1
(4	1
piri-mi	3
ari	4
aki duma	1
laa	2
àki tobóu	1
kosu-ee;	1
buru teri-gha	1
poi-a] ´	1
bara-ki	1
9 9	1
suru-dei-ni bele-bi-o	1
erí áru`-bi`	1
duo mu	2
´ `	2
pyjamaga-lannu shubrav-aagi	1
ari wo	1
ba-dou omini	1
´ `´	1
fun-bi	1
áru`-bi` bìle-mo`-mi	1
bele-bi-o nama	2
suo-mi *eri	1
fini]	1
geeboogeeboo piri-mi	1
er´ b´le	2
suru p´mo	4
hari	1
eri	7
ba´	1
fun-mo	1
bú`nu`-mo`-mi áràú`	1
ebi	1
ama-otu-mo tei-a-aba	1
bìle-mo`-mi erí	1
i bei	1
´ ogidi	1
owe´-bime´k o	1
se´ ´	1
´ nbele`-mo-kpo	1
tanna pyjamaga-lannu	1
béle-bi-ò náma	1
u-momo	2
arau bele	1
tua-mi	2
tobou	4
náma	1
(5	3
to`bo`ú`	1
tobou aki-ni	1
pìri-mi	1
bai-bi	1
ari-mo	2
yengi piri-mi	1
7	2
bara-ki aki	1
ari-mo ari-mo	1
pei-mi arau	1
beni	1
u-be-amee:	1
[owei-bi-ni bo	1
we`ni`-mó áru-bi`	1
se´	1
be´ pina	1
ba´ bei	1
(5 5	1
iwiri-mo omini	1
indi	1
*eri wari	1
omini	3
wari-bi-o timi	1
buru teri-mi	1
nimi.	1
ba-dou	2
mì`e` bú`nu`-mo`-mi	1
o ba-gha	1
duo weni	1
duni´-dou ari-mo	1
p´mo	4
bara-bi eri	1
tubo kiri6	1
wo i-momo	1
fini] bo-bi	1
ye poi-a]	1
tobou keni	1
duni´-dou	1
tun-ni	1
(5 7	1
kiri6 fini]	1
u-momo wari-bi-o	1
zu ye	1
indi pei-mi	1
bele-bi-o	2
su-imi-ee-ebeni;	1
a béle-bi-ò	1
you-mi duma	1
omini duni´-dou	1
tí`n	1
se	1
zu	1
kaka-mo	1
ákì buru	1
aki	5
kosu-ee-ebeni; eri-ki	1
náma tua-a	1
wo yengi	2
ø a	1
weni-ni	1
tari-mi ari	1
tari-mi	1
duma tun	1
teri-gha	1
nbele`-mo-kpo	1
tei-a-aba wo	1
p´mo (4	1
omini ebi	1
erein-mo se	1
tobóu	1
wo fun-bi	1
duma	2
o	2
fa	1
nimi. u-momo	1
eri-ki kosu-ee;	1
mee:	1
u-be-amee: i	1
i ton-wonimi	1
áràú` to`bo`ú``	1
shubrav-aagi	1
erí áru`-bi	1
` mì`e`	1
aki-ni wo	1
poi-a]	1
wari-bi be`	1
3 )	1
duo	4
[owei-bi-ni	1
tobou-ni	1
tua-a	1
6	1
[tobou-ni gba	1
áru`-bi	1
tobou-ni a	1
)	4
bo-nimi-i	1
teri-mi aya	1
eri ama	1
áràú`	2
bo-imi	1
ara	1
bìle-mo`-mi	1
er´i	2
aki-ni indi	1
ba-gha eri	1
ari keni	1
´ [owei-bi-ni	1
[tobou-ni	1
ogidi aki-ni	1
keni tobou	2
ton-wonimi	1
ø	1
p´mo (5	2
piri-mi ari	3
tobou duo	1
a bo-nimi	1
(w:41)	1
ama duo	1
eri ye	1
) er´i	2
i-momo	1
erein-mo	1
áru-bi` àk	1
eri-ki	2
kosu-ee; iwiri	1
bo tubo	1
tun eri	1
gba	1
weni ama-otu-mo	1
iwiri-mo	1
ari fun-mo	1
mu-imi ´	1
aya	1
wari	1
`	3
eri-ki omini	1
mee: eri-ki	1
bo-dou	1
ama suo-mi	2
bele	2
bo-nimi	1
duo you-mi	1
nama	2
tí`n kaka-mo	1
be` [tobou-ni	1
geeboogeeboo	1
bo-nimi a	1
áru-bi`	1
nbele`-mo-kpo bo-dou	1
be`	1
tei-a-aba	1
iwiri mee:	1
pei-mi	1
`´ ´	1
a bo-nimi-i	1
bele suru-dei-ni	2
shubrav-aagi tol-id-a.	1
wari-mo-se	1
weni-mi	1
hari tanna	1
tobou laa	1
mu	2
wari-bi	1
suo-mi	2
tanna	1
bo-dou iwiri-mo	1
7 )	1
arau bele-bi-o	1
gbein-ni	1
... ´	1
3	1
p´ri-mi	1
7 3	1
fun-mo aki	1
kosu-ee-ebeni;	1
keni	2
´	9
i-momo su-imi-ee-ebeni;	1
áru`-bi `	1
arau zu	1
(5 6	1
we`ni`-mó	1
p´mo erí	1
*eri	1
to`bo`u`	1
teri-mí. er´	1
ba-dou áràú	1
bei ama	1
6 4	1
nama tua-mi	2
ákì	1
omini erein-mo	1
4 )	1
bara ki	1
i tí`n	1
teri-mi	1
teri-mí.	1
ama-otu-mo	1
wai´-ni u-be-amee:	1
ama	3
eri bo-imi	1
laa wo	1
bara	1
opúru-mo àki	1
er´i b´le	2
weni	1
u-momo u-momo	1
to`bo`ú`` bú`nu`-mo`-mi	1
eri o-gbein	2
ki	1
kaka-mo erí	1
ogidi	1
zu-ye ákì	1
wari-mo-se (w:41)	1
iwiri	1
bisa	1
fa nimi.	1
yengi duo	1
tun-ni a-piri	1
opúru-mo	1
(w:41) be´	1
áràú	1
tun	1
wari weni-mi	1
tol-id-a. (5	1
weni-mi eri	1
pyjamaga-lannu	1
mì`e`	2
yengi laa	1
weni-ni ama	1
` ´	2
b´le	4
i	3
a	4
mì`e` bile-mo`-mí	1
(4 9	1
bei wari-mo-se	1
zu-ye	1
ari yengi	1
to`bo`u` we`ni`-mó	1
owe´-bime´k	1
ara tobou-ni	1
pina	1
tua-mi arau	1
timi	1
bo-imi ´	1
pìri-mi to`bo`u`	1
a-bi-mi tobou	1
fun-bi aki	1
aya bara-ki	1
geeboo piri-mi	1
tobóu pìri-mi	1
suru	4
aki-ni	3
mu-imi	1
su-imi-ee-ebeni; bisa	1
bo-bi ø	1
