nimi	72
su	90
wari	108
gba	41
piri	83
ama	4
mí	67
ebeni	31
momo	64
gha	45
bo	21
béle	23
zu	116
ton	102
dei	26
ni	71
ákì	119
owei	80
ebi	32
gbein	42
iwiri	50
hari	46
tua	103
tí	106
eri	36
àki	118
bara	12
bìle	24
geeboo	43
shubrav	89
fa	38
teri	96
bi	17
yengi	114
opúru	77
bai	11
nu	73
pyjamaga	85
mo	63
ara	6
omini	76
bele	15
buru	22
mi	62
id	47
41	0
aya	9
erí	37
ri	87
tun	105
beni	16
áru	120
to	98
er	34
weni	110
bime	19
imi	48
tei	95
mee	61
náma	74
nbele	70
keni	53
bei	14
indi	49
tobóu	100
wonimi	112
amee	5
pìri	86
duo	30
poi	84
wo	111
suo	91
se	88
arau	7
we	109
duni	29
pina	82
pei	81
be	13
suru	92
ba	10
áràú	121
tanna	93
dou	27
lannu	59
ari	8
tobou	99
mì	66
ki	54
aagi	1
bisa	20
laa	58
kiri6	55
nama	69
wai	107
kosu	56
fun	40
mó	68
ye	113
àk	117
mu	65
tubo	104
aki	3
timi	97
tari	94
ee	33
erein	35
owe	79
kpo	57
duma	28
kana	52
geeboogeeboo	44
otu	78
tol	101
bile	18
bú	25
fini	39
aba	2
kaka	51
le	60
you	115
ogidi	75
