gb	4
hu	1
er´	4
óu	1
bi`	2
mì	2
le 	6
pe	1
o-g	2
mee	2
on	2
id-	1
 gb	2
j	1
ú	8
b´	4
` t	2
 og	1
ì`e	2
kak	1
mom	3
`e`	2
e; 	1
min	3
u-y	1
kp	1
oo 	3
be-	1
u-	16
ò n	1
ebe	2
om	6
v-a	1
i e	6
 9	2
nnu	1
pi	5
e-e	2
 a 	4
fa	1
an	3
a]	1
-bi	15
*e	1
 fu	2
´-b	1
bei	5
bú`	2
1)	1
tu-	1
 s	12
ha	3
i-o	3
 o	10
idi	1
 a-	2
: e	1
4	3
ìle	1
-ò	1
-ab	1
o-m	2
´r	1
u-i	2
erí	3
i6 	1
 3	1
: 	2
aya	1
ki 	10
o à	1
 ba	8
 5	1
oog	1
 po	1
i ´	2
-o	4
sh	1
yen	4
o`b	3
mó 	1
;	3
eni	8
ú` 	3
ti	1
´i	2
a-m	3
*	1
se 	2
 op	1
ru	13
be´	1
bil	1
 sh	1
1) 	1
ye 	4
ub	2
pú	1
 	258
kì	1
i u	1
-im	3
oi	1
ei	11
 `´	1
] 	2
o k	1
àú 	1
de	2
rà	3
a e	2
(4	1
i` 	2
pìr	1
-	109
-n	14
bu	3
; i	1
n-	6
9 9	1
ur	9
àú`	2
ben	3
 a	30
..	2
 3 	1
os	2
-a.	1
u p	5
un	5
te	4
o s	2
ai´	1
ama	7
e´	4
e: 	2
dou	4
ìl	1
o p	2
au	4
 á	7
ra 	2
 4	1
i ø	1
-a-	1
boo	4
uni	1
pyj	1
i b	13
 mu	3
e´ 	2
tei	1
6 	2
 `	4
v-	1
nam	2
o-k	1
7	2
tan	1
`´ 	1
-mi	18
o`-	4
ru-	4
e;	1
3 	1
se´	1
bou	6
e 	12
 ay	1
f	4
o e	2
 ta	2
´ o	1
i f	1
´mo	4
-mó	1
í`n	1
opú	1
ere	1
ràú	3
mi	29
av-	1
. (	1
bì	1
le	12
 n	5
u 	24
eb	7
 er	16
ám	1
 (5	3
bó	1
´k	1
bé	1
 bé	1
bi 	7
ú z	1
wai	1
` 	13
i`-	1
la	3
 o-	2
sa	1
se	3
mo-	2
´-	3
aki	8
í	6
-ye	1
ma 	8
ko	2
o (	3
ge	4
e a	1
u	72
] ´	1
áru	3
kpo	1
i´-	2
py	1
u z	1
ebo	4
a y	1
ken	2
 bo	6
ri 	15
´ 	15
-se	1
aa	3
a´	1
5 5	1
í 	4
-ot	1
o	95
ay	1
y	11
ì 	1
b	77
 l	2
ba-	3
e´k	1
u l	1
ag	2
 u-	3
bóu	1
 to	11
ana	1
oni	1
) 	5
sur	6
 (w	1
3 )	1
duo	4
e` 	3
ì`	2
ann	2
 ar	11
k i	1
(	5
ara	8
eng	4
w:	1
ba 	2
oi-	1
e´-	1
n e	1
e`	5
 we	4
omo	3
-a 	1
di	2
a-	14
yja	1
bi	18
 à	2
7 3	1
41)	1
) h	1
owe	2
´l	4
n-b	1
´-d	1
ra-	2
oge	1
l-i	1
5 6	1
 fi	1
we´	1
e á	1
ina	1
-ki	3
-am	1
a-g	1
mi 	23
ee	9
fin	1
ki-	3
úru	1
 àk	2
tua	3
-aa	1
 6 	1
i-i	1
(4 	1
rei	1
i `	1
-w	1
nim	4
ø a	1
bìl	1
ó á	1
-g	4
 [t	1
´ [	1
nbe	1
a t	6
 tu	6
ta	2
iw	2
él	1
ng	4
 me	1
be`	1
i a	22
ú`	6
nb	1
aka	1
árà	3
 g	5
. ´	1
 ki	2
; b	1
ni	30
in	10
e:	2
u á	1
 bi	2
fi	1
o-i	1
-b	16
4 )	1
le`	1
in 	2
 ge	3
a d	1
-kp	1
i-b	4
e-	8
gi 	5
me´	1
ìri	1
u d	1
´	30
a-l	1
 zu	2
a	98
é	1
-ò 	1
ime	1
o w	2
shu	1
o a	2
ndi	1
ákì	1
mo 	15
i d	5
i *	1
e-m	2
-a]	1
war	4
`u	1
e (	1
a-a	2
k	25
o 	34
`ni	1
mu 	2
-ni	14
 bú	2
(5 	3
9 	2
pir	4
gh	2
àk	2
o o	1
is	1
nna	1
ir	7
og	2
` [	1
[o	1
.	6
1	1
a w	3
o`	10
p´r	1
 ye	7
. 	4
wei	1
í.	1
i g	3
u a	2
éle	1
pì	1
be	16
o`u	1
e g	1
´ w	1
ua-	3
tub	1
i	170
ni;	2
l	16
 eb	1
gha	2
-do	4
um	2
 ka	2
gee	4
-de	2
i-ò	1
 w	13
i i	2
(w	1
 9 	2
´-n	1
 [o	1
 m	6
iri	7
i-a	2
poi	1
. e	1
7 	2
a s	2
r´ 	2
nu 	1
aag	1
n	57
re	1
i]	1
dei	2
[	2
i m	1
 5 	1
 b´	4
kir	1
rí	3
 ` 	3
-ee	3
bra	1
`bo	3
o g	1
obo	6
 y	8
a. 	1
 (	5
ú``	1
i á	1
oo	4
 ke	2
 i	7
í á	3
...	1
 wo	4
a.	1
yo	1
na	5
i-g	1
kan	1
e-b	3
i`	3
-i 	1
5	4
hub	1
ru`	2
a k	1
wen	3
on-	1
´ p	1
wir	2
-y	1
o-d	1
ga-	1
`-	10
e p	1
í`	1
a] 	1
rí 	3
í o	1
tí	1
-be	1
i .	1
`n	4
bo`	3
n b	2
 ár	6
u` 	1
a-p	1
´i 	2
:4	1
v	1
u`	5
i 	89
 i 	3
rau	4
-eb	2
k 	2
e	97
pei	1
u i	1
ka-	1
ri	34
tar	1
su-	3
e`-	1
id	2
ri6	1
u`-	4
ubo	1
isa	1
g	17
 bì	1
`-b	2
b´l	4
ya	1
a n	1
 [	2
imi	8
aba	1
´ ´	3
4 	2
í. 	1
o t	3
na 	3
 )	4
sa 	1
il	1
 du	7
-pi	1
bo	20
er	21
mu-	1
zu-	1
ná	1
 bu	3
 6	1
do	4
i-e	1
ou-	3
i; 	2
`´	1
o`ú	2
; 	3
ei-	5
` m	2
óu 	1
laa	2
áma	1
u t	4
yj	1
mí 	1
ot	1
o i	1
-gb	2
4 9	1
 ow	1
o f	1
d	16
ò 	1
po	2
dum	2
e s	7
ile	1
bú	2
 ..	1
 b	36
 nb	1
`` 	1
ba´	1
[to	1
 am	4
ar	20
tí`	1
jam	1
 .	1
tim	1
9 )	1
to	12
àk 	1
i] 	1
) b	1
(5	3
 ák	1
-d	6
[ow	1
mí.	1
-e	5
a-o	1
]	2
won	1
d-	1
ni´	1
ol	1
` à	1
u b	2
a b	5
mo	24
ua	3
` b	4
ari	12
ab	1
`e	2
´ k	1
e-a	1
u-e	2
a-b	2
bur	3
im	9
gbe	3
-id	1
-a	7
gid	1
ák	1
úr	1
 ko	2
à	5
p´m	4
suo	2
-k	4
tu	7
 in	1
u s	1
 *	1
 na	2
dun	1
ol-	1
agi	1
wo 	4
 o 	2
 h	1
[t	1
i.	1
i;	2
o y	3
i-m	16
aga	1
o-	11
i o	5
ø 	1
 ná	1
´ b	3
bi-	6
bai	1
ga	1
zu	2
du	7
6 f	1
au 	4
pin	1
otu	1
ye	8
en	12
u-m	5
; e	1
.. 	1
´k 	1
 u	3
ubr	1
mó	1
 pi	4
7 )	1
ì b	1
ma	10
-wo	1
nu	3
5 7	2
eeb	4
 wa	5
i-k	2
osu	2
z	2
nu`	2
 la	2
ni`	1
i. 	1
r´	4
ee:	2
m	74
 7 	2
am	8
ó	2
u y	2
-s	1
 se	2
`u`	1
 py	1
*er	1
` ´	2
lan	1
-mo	17
op	1
obó	1
 iw	2
bim	1
ni 	19
6	2
we`	1
el	5
 pì	1
ma-	1
kì 	1
(w:	1
n k	1
ò	1
a f	1
ogi	1
 f	4
rav	1
a 	27
ame	1
mo`	4
 ) 	4
ú 	1
ni]	1
d-a	1
bo-	5
t	27
ai	2
ka	3
ni-	2
àú	3
ak	9
ton	1
ba	10
`b	3
mag	1
ø	1
k o	1
br	1
`nu	2
ár	6
uo-	2
u-n	2
 tí	1
 e	17
 ø 	1
 ti	1
 d	7
 4 	1
wa	5
 i-	1
á	8
uo 	4
bar	3
wi	2
 t	25
ja	1
u-d	2
i p	2
ind	1
a p	2
gba	1
zu 	1
l-	1
9	2
av	1
o m	3
we	6
you	1
)	5
] b	1
`	37
i w	6
. u	1
p	16
ya 	1
o-b	1
 p´	5
´ `	3
gi	6
n-n	2
 yo	1
 te	4
 mì	2
´le	4
 ha	1
i-n	7
har	1
o-s	1
p´	5
i t	10
nd	1
bis	1
ein	4
a a	2
r´i	2
ru 	7
mì`	2
`-m	8
i-	38
 ø	1
o-n	2
le-	5
iwi	2
nn	2
o b	3
41	1
w	19
mu	3
 *e	1
`ú	2
fun	2
5 	4
ter	3
me	3
´ri	1
`n 	1
ai-	1
ngi	4
ou 	8
fa 	1
3	1
àki	1
i´	2
ob	7
i6	1
i y	2
in-	2
ee;	1
su	11
h	4
di 	2
 su	9
 z	2
-o 	3
i k	2
n 	4
o u	1
ra	9
ú`n	2
ó 	1
ele	5
: i	1
u-b	2
r	67
´ n	1
uru	9
ke	2
a´ 	1
6 4	1
-l	1
:	3
) e	3
 pe	1
ou	11
-p	1
omi	3
ha 	2
 k	8
ìr	1
uo	6
n-w	1
ee-	2
ì	5
-mí	2
bo 	2
aa 	2
púr	1
eri	13
 p	13
` w	1
bel	5
-gh	2
un 	1
ki	14
ini	4
 be	9
uma	2
 ak	8
:41	1
-m	38
 fa	1
ri-	17
tob	7
wo	5
 om	3
tun	2
``	1
 ´	9
nám	1
mí	2
ebi	1
 ´ 	9
u k	2
bél	1
`ú`	2
ei 	2
o n	2
w:4	1
a-d	2
e`n	1
po 	1
fu	2
tol	1
a-k	1
 (4	1
n-m	2
 7	2
mi-	2
ow	2
mi.	1
to`	3
-la	1
i l	1
-i	5
u o	1
 ni	1
un-	3
kos	2
s	16
´m	4
