nga	60
m	55
n	58
qiq	79
qi	77
s	82
mik	57
-m	12
i-u	42
ni	61
0	24
ga	35
j	47
si 	84
i-k	41
uq	100
ut	102
an	32
k	50
y-	105
q-s	75
ka	51
-n	14
utt	103
g	34
joo	49
up	97
osi	67
-si	17
u-	95
mi	56
q-	74
0 t	26
uqi	101
-0 	7
tu	91
oos	65
a-	30
-s	16
ik	44
 tu	4
a-n	31
kka	54
up 	98
t-	87
 q	1
i 	38
tut	93
-a-	9
p-0	72
 	0
-mi	13
-a	8
p q	70
q-t	76
-ng	15
-t	18
i	37
quq	81
y-u	106
tt	89
-0	6
ttu	90
 qu	2
jo	48
-y-	23
qi-	78
a 	28
o	63
p 	69
p	68
i-	40
i q	39
iq	45
 t	3
tu-	92
niq	62
ani	33
kan	52
-	5
os	66
t-a	88
u-m	96
u	94
ga 	36
i-y	43
kk	53
si-	85
qu	80
-kk	11
t	86
y	104
p-	71
a t	29
oo	64
q	73
0 	25
iq-	46
a	27
-y	22
ng	59
up-	99
-t-	19
si	83
-u	20
-k	10
-up	21
