ø	115
u-v	104
ti-	95
p i	82
ak	34
q.	87
paa	85
m	72
-v	19
ni-	79
n	75
 il	4
mik	74
-m	11
-ø 	22
ni	78
a 	25
l	65
p 	81
pa	84
uq	108
aa.	30
ti	94
an	36
ir-	53
ta	92
ill	51
 a	1
itu	55
r	88
-va	20
g	39
aan	31
up	106
it	54
 ti	9
u-	101
mi	73
-p	13
u-ø	105
i-ø	45
kil	62
-tu	16
ngu	77
ir	52
 ta	8
ik	46
iki	48
up 	107
tuq	99
ani	38
aa	28
lu-	71
a.	27
v	112
ku-	64
va	113
llu	69
 	0
ku	63
-mi	12
uti	111
tik	96
vaa	114
ø t	118
ut	110
p j	83
li	66
-t	15
r-	89
 j	5
i	42
u-p	103
-pa	14
uq.	109
k	59
ang	37
ll	68
aa 	29
ai	32
p	80
i-	43
r-t	90
ait	33
tu	97
tu-	98
ki	61
 t	7
-	10
il	49
aku	35
u-m	102
u	100
-ø	21
.	23
i-u	44
ik.	47
ili	50
jaa	58
lu	70
 ja	6
tak	93
t	91
 i	3
 ai	2
j	56
q	86
a i	26
a	24
k.	60
ø 	116
ja	57
ng	76
lir	67
gut	41
gu	40
-u	17
ø a	117
-up	18
