n	5
ina	1
u	10
- m	2
re	1
a.	1
 ma	1
-j-	1
-q-	1
ita	1
li	3
u- 	1
 	7
ats	1
-t-	1
o	1
a. 	1
arg	1
lia	2
gu	1
m	4
mo	1
-v	2
na	1
 mo	1
* p	1
-	20
-ng	1
-vu	1
 pi	1
tre	1
ia-	2
a- 	1
an	1
rg	1
uin	1
a k	1
ont	1
gar	1
tu-	1
i	13
-t	1
a-u	1
ti-	2
ang	1
a-	4
k	4
ga-	1
ik 	1
t	10
lau	1
gut	1
nga	2
-j	1
u-n	1
ngu	1
v	2
-li	2
t-t	1
ui	1
it	3
k 	2
ts	3
e	1
mik	2
v-u	1
-v-	1
u-	6
pi	1
g	4
ri	2
ti	2
vun	1
*	1
nt	1
uti	1
rea	1
its	2
p	1
aut	1
pit	1
q-	1
 tu	1
j	1
ta	1
tsa	2
si-	1
ng	3
ga.	1
sa-	1
vu	1
u-k	1
 r	1
k t	1
ung	1
i-	5
in	1
ta 	1
ea	1
 t	1
- 	2
 a	1
k r	1
ia	2
. a	1
* 	1
un	1
ku	1
a 	1
a-i	1
a-l	1
kui	1
ali	1
ik	2
a	13
ar	2
au	1
r	4
q-l	1
rga	1
 ri	1
t-	2
t-u	1
-l	3
mar	1
-u	5
at	2
tr	1
ma	1
v-	1
 k	1
-mi	2
si	1
 an	1
u-v	2
ari	1
j-u	1
eal	1
.	1
rit	2
-m	2
q	1
 ku	1
. 	1
sa	2
i-u	1
-k	1
tu	1
u-q	1
ntr	1
mi	2
-u-	5
sat	1
mon	1
-k 	1
-i-	1
j-	1
l	4
ut	2
i-j	1
 p	1
s	3
i-l	1
i-m	2
on	1
 m	2
-la	1
la	1
-i	1
ga	3
nat	1
al	1
ati	1
-n	1
li-	1
-q	1
tsi	1
ut-	1
