n	3
luk	1
u	4
t 	1
i-	2
aa-	1
ni	1
in	1
ma	1
maa	1
mu	1
qal	1
uq-	1
li	2
 t	1
-p	1
alu	1
 	3
-t-	1
mut	1
ia	1
un	1
-a	1
-mu	1
 i	1
ing	1
is	1
iqa	1
a.	1
ali	2
a	9
au	1
-	6
-ng	1
t-	1
-a-	1
-l	1
aa	2
uni	1
k	2
lis	1
-p 	1
uk 	1
p 	1
qa	1
t t	1
a-	2
 iq	1
lu	1
gm	1
t	3
k m	1
ni-	1
uq	1
gma	1
mia	1
ki	1
.	1
saa	1
nga	1
-m	1
ngm	1
q	2
a-p	1
auq	1
a-n	1
aal	1
tun	1
tu	1
k 	1
ial	1
s	1
mi	1
 mi	1
q-t	1
i	6
iq	1
l	4
ut	1
al	3
-t	1
ga	1
isa	1
g	2
t-a	1
i-l	1
i-m	1
uk	1
lau	1
p	1
q-	1
 m	1
-la	1
la	1
 tu	1
m	3
sa	1
p i	1
kin	1
ng	2
ga.	1
ut 	1
-n	1
li-	1
