uk-	93
-u	17
nam	66
ama	26
ju	44
i-t	36
n	64
s	76
git	33
-m	8
mu	62
sim	78
l	49
li-	53
au	29
uq	94
ut	96
am	25
k	46
ta	83
-nn	12
-la	6
-n	10
g	31
q	71
it	41
-a	1
-si	14
u-	88
q-	72
u-j	89
q-s	75
q-a	73
luk	58
gi	32
m	59
a-	20
-na	11
a	19
-mu	9
it-	42
a-n	22
nng	70
-s	13
lu-	57
tau	84
auq	30
llu	55
k-m	48
ngi	68
alu	24
al	23
-l	5
-j	3
-ju	4
t-	80
ua	90
li	52
ma-	61
uk	92
-t	15
aq	27
-al	2
ill	38
aq-	28
t-u	82
ma	60
tt	85
k-	47
nn	69
mut	63
i-	35
u	87
lau	51
uq-	95
tta	86
ima	40
q-l	74
-	0
il	37
-tt	16
i	34
-uq	18
uaq	91
ut-	97
lu	56
im	39
t	79
j	43
jua	45
ll	54
la	50
ng	67
-li	7
si	77
na	65
a-l	21
t-n	81
