­si	1
q q	2
 ul	8
tj	1
aut	1
i]	1
att	5
up	2
[	4
u]	3
usi	1
ija	1
ang	10
pa	5
kir	2
k 	12
up 	2
ral	3
 	104
gat	1
urt	5
ani	12
uni	12
rim	4
p n	1
nn	9
at 	1
-mu	8
gu	22
 i	8
iqa	1
na	16
a j	1
 qu	3
ar 	2
u-l	9
u-g	5
i-g	3
-ng	7
ii-	1
kan	3
lun	1
imm	3
an	34
*at	4
q u	3
­ta	1
-gu	12
 ­l	2
it 	26
 ja	8
mm	8
-ja	4
tt	11
tu-	11
 s	3
-t	29
sij	1
a-u	5
ti-	17
q3 	1
 qi	3
lu	12
ik 	12
-it	7
jau	1
] t	1
 at	8
u-s	1
­n	1
q t	2
gut	10
nga	5
u-i	5
-j	6
­l	2
v	1
i 	4
 na	4
 j	8
mik	10
ia 	1
p 	2
quk	3
u i	1
g	32
ri	5
saq	5
­s	1
anu	4
suk	3
ul	8
isa	3
ti	21
*	6
arv	1
­ti	2
imi	2
ir 	1
(*	5
a (	1
tak	10
iti	1
nuq	3
gum	7
j	20
taq	2
 aa	4
si-	3
-si	3
] 	4
ij	1
tta	5
-nu	4
qim	2
k t	2
p a	1
iq	1
-	142
t)	1
*in	1
p	7
ju	3
3 	1
t t	4
nni	9
nik	2
 t	10
ta-	11
 a	35
qar	1
k a	4
i t	1
q n	1
mut	8
 (	5
-ra	7
un	13
rv	1
-su	1
tju	1
-up	2
qir	1
irm	1
t) 	1
ik	13
ar	19
au	24
ra 	4
itt	6
q 	25
t-	2
qi	3
i] 	1
mar	5
uki	3
-u	6
-ga	3
r-m	1
ull	8
]	4
-ta	7
 *i	1
ki	5
nar	1
-mi	12
qa	7
rsa	2
ima	1
ua	9
r ­	3
q p	1
q (	3
3 i	1
rtu	5
ala	5
gu 	2
nir	2
im	10
mit	2
aan	16
 ta	10
q	44
t u	3
u-j	3
-m	20
a-r	7
ir-	2
a-l	2
tu	38
 in	4
umm	5
ur-	16
-na	5
qu	5
mi	17
atu	12
) 	1
rs	2
uar	6
ann	8
k i	1
ut	24
 (*	5
al	12
i-m	9
-g	15
uk	6
r-	23
ll	8
 q	6
juq	2
vi-	1
la	31
(	5
sa	5
] s	3
ta	23
nis	3
kin	2
irq	2
-ti	7
qua	2
ja-	4
tun	12
aki	2
mus	1
n	98
u	153
[i	1
ttu	6
vi	1
 ­n	1
rm	1
*i	2
uq-	3
lla	8
jaa	12
nu	14
rna	6
aa	16
*im	1
 ­t	3
nit	3
-u 	2
t-s	2
 *	1
a-g	7
aq	12
git	2
a-t	5
m	51
na-	8
aku	8
gu]	3
-s	4
i-u	1
*a	4
-ju	2
iit	12
 u	8
ait	6
ia-	3
ar-	5
 n	4
ma-	8
 ar	6
u 	4
qal	6
[in	1
a a	1
u (	1
gal	3
t a	22
rn	6
r-t	21
a-	43
 iq	1
ni]	1
(*a	4
it)	1
a-m	6
t	136
su	4
rt	5
ni-	10
ak	10
uq	23
ari	5
 ­	7
lau	23
 p	5
[j	3
u-n	4
at	18
m-	4
ur	21
a-n	9
nan	4
it	36
k u	2
 ­s	1
ir	8
ja	17
u-	27
ki-	1
unn	1
uq 	19
a p	2
 [j	3
i-i	6
rqu	2
a i	2
)	1
t j	2
nia	4
sim	1
uti	11
-lu	5
aqa	6
inu	6
q-	3
q i	2
gi	2
k q	1
t [	3
ma	13
aq 	6
i-n	10
k p	2
ng	17
i j	1
ut 	12
­na	1
rmu	1
-r	7
 [	4
t ­	1
t 	39
ku-	8
i-	40
ni	42
it-	2
­	7
a ­	1
ia	4
nut	5
mu	9
nur	1
us	1
a-j	2
pat	5
­la	2
mi-	3
3	1
q j	4
ku	8
ai	6
a 	9
 su	3
ka	3
q a	7
is	3
­t	3
 im	2
ra	7
num	5
a	203
r	55
uq3	1
tit	3
 ai	6
-l	21
alu	7
lu-	5
mmi	3
in	8
im-	4
uaq	2
ga	8
su-	1
i n	1
r-s	1
uka	3
-ni	7
si	5
utj	1
 an	11
mma	5
ga 	4
ii	13
rvi	1
tuq	15
rq	2
jua	1
aur	20
la-	8
ini	2
 pa	5
uma	7
[ja	3
nii	13
 [i	1
t q	3
auq	3
m-m	4
 it	1
-n	23
k	29
a *	1
u] 	3
-tu	15
-u-	2
ua-	1
ni 	4
q-t	3
i	142
tir	1
l	51
i-j	1
irs	2
(*i	1
ngu	10
i-l	10
mir	2
i i	1
q3	1
lua	6
-i-	4
ngi	2
-la	16
) [	1
-i	11
t n	1
um	12
naq	3
arn	6
s	14
r 	3
rik	1
u ­	2
