n	2
u	8
iq	2
i-	3
ttu	2
ni	1
-	10
-0	1
i q	1
tut	2
o	4
up 	1
 t	2
tu-	1
utt	2
kk	1
i-k	1
-t-	1
os	2
y	1
oo	2
-0 	1
a 	1
0 	1
m	1
uqi	2
-up	2
-s	1
i-u	1
ik	1
a	3
i-y	1
p q	1
-ng	1
kan	1
t-	1
-a-	1
p-0	1
qi	2
an	1
q-s	1
-u	2
p-	1
k	3
uq	2
oos	2
tt	2
p 	1
-mi	1
-t	1
si	3
si 	1
kka	1
a-	1
-k	1
ga 	1
ik 	1
t	7
ka	1
qiq	1
u-	1
jo	2
-y-	1
-a	1
up-	1
nga	1
-m	1
q	6
joo	2
qi-	1
k j	1
 q	2
a-n	1
i 	1
-n	1
tu	4
iq-	2
k 	1
 j	1
qu	2
mik	1
mi	1
 qu	2
 jo	1
-kk	1
q-t	1
0 t	1
i	7
-y	1
-si	1
ut	2
quq	2
g	1
s	3
 	5
p	2
niq	1
q-	2
a t	1
y-	1
 tu	2
j	2
ga	1
0	1
osi	2
ani	1
up	2
si-	2
ng	1
y-u	1
t-a	1
u-m	1
