sukannisaqalaurtuq	3
jaani-mut	3
jaani-mik	1
aittu-i-laur-tu-nga atuniit	1
qimirquaqarvi-ni jaani	1
arna-mik	1
taku-ja-u-laur-tuq (*atuniit	2
taku-ja-u ­laur-tu-it	1
­si-laur-tuq atuniit	1
immi-nit	2
takinirsaqalaurtuq3	1
nanuq taku-ja-u-laur-tuq	1
aittu-lauq-ta-ra inummarim-mut	1
quki-i-juq	1
jaani taku-sima-ja-ra	1
­ti-lu-gu] sukannisaqalaurtuq	1
qukir-ta-u	1
immi-nit [jaani-mik	1
jaani-up nanuq	1
ulla-guma-na-raluar-ti-lu-gu]	2
atuniit aannia	1
­ta-nga jaani	1
taku-sima-ja-ra (*atuniit	1
­na-laur-tuq anguti-nut	1
jaani-mut ulla-guma-na-raluar-ti-lu-gu	1
anguti-nut taku-ja-u-laur-tuq	1
taku-laur-tu-it atuniit	1
taku-laur-tuq	1
arnaq taku-laur-ta-ngat	1
anguti-nik taku-laur-tuq	1
[jaani-mik	1
*inummarim-mik pattaq	1
­ti-lu-gu immi-nit	1
taku-ja-u-laur-tuq	2
ulla-guma-nar-tuq	1
taku-laur-ta-ngat atuniit	1
arna-up anguti-it	1
qirmusijauti-nut nanuq	1
ulla-guma-tit-si-galuar ­ti-lu-gu]	1
anguti-it arnaq	1
ulla-guma-na-raluar-ti-lu-gu] sukannisaqalaurtuq	2
itir-tuq jaani-up	1
takinirsaqalaurtuq	1
nanuq qukir-ta-u	1
pattaq inummarim-mut	1
inummarik	1
nanuq qukir	1
immi-nit [inutjuaq	1
­laur-tu-it atuniit	1
inummarim-mut	2
taku-laur-ta-ngit	1
sukannisaqalaurtuq anni-mit	1
aannia-na-laur-tuq	1
sukannisaqalaurtuq jaani-mik	1
qirmusijauti-nut	1
anguti-nik aannia-tit	1
atuniit qimirquaqarvi-ni	1
qukir ­ta-nga	1
atuniit	8
qukir	1
(*immi-nit)	1
jaani-up	1
ulla-guma-tit-si-galuar ­ti-lu-gu	1
patta-mik inummarim-mik	1
aannia-ti-laur-ta-ngit atuniit	1
ulla-guma-na-raluar-ti-lu-gu (*immi-nit)	1
jaani	3
(*atuniit	4
ulla-tuq ulla-guma-juq	1
anni-mit [jaani-mut	1
taku-laur-tu-it	1
taku-laur-ta-ngat	1
jaani itir-tuq	1
atuniit anguti-it	1
[inutjuaq	1
arnaq anguti-nut	1
iqalunnii-galuar-su-ni] takinirsaqalaurtuq	1
jaani-mik ulla-guma-tit-si-galuar	1
[jaani-mik ulla-guma-tit-si-galuar	1
­ta-nga	1
(*atuniit qirmusijauti-nut	1
inummarim-mik aittu-i-laur-tu-nga	1
anguti-nik	2
arna-mik taku-laur-tu-it	1
aannia-tit	1
taku-laur-tuq atuniit	1
­ti-lu-gu]	1
qimirqua-mik	1
(*atuniit jaani-mit	1
pattaq	2
arna-mut taku-ja-u	1
qimirquaqarvi-ni	1
(*atuniit anguti-it	2
anguti-nut	3
aittu-i-laur-tu-nga patta-mik	2
ulla-guma-juq ulla-guma-nar-tuq	1
anguti-it arna-mut	1
anguti-it taku-laur-ta-ngit	1
aannia	1
aannia-ti-laur-ta-ngit	1
jaani-mit takinirsaqalaurtuq3	1
ulla-guma-nar-tuq jaani-mut	1
patta-mik	3
takinirsaqalaurtuq ulla-tuq	1
inummarim-mik	1
taku-laur-ta-ngit atuniit	1
[jaani-mut	2
[jaani-mut ulla-guma-na-raluar-ti-lu-gu]	2
aannia-na-laur-tuq (*atuniit	1
atuniit qimirqua-mik	1
taku-ja-u	1
pattaq aittu-lauq-ta-ra	1
nanuq	3
takinirsaqalaurtuq3 immi-nit	1
­ti-lu-gu	1
aittu-lauq-ta-ra inummarik	1
anguti-nut aittu-i-laur-tu-nga	1
aannia ­na-laur-tuq	1
atuniit anguti-nik	1
aannia-tit ­si-laur-tuq	1
iqalunnii-galuar-su-ni]	1
ulla-tuq	1
atuniit arna-up	1
patta-mik aittu-lauq-ta-ra	1
arna-up	1
quki-i-juq nanuq	1
anguti-nut aannia-na-laur-tuq	1
jaani-mut anguti-it	1
­si-laur-tuq	1
*inummarim-mik	1
ulla-guma-juq	1
aittu-lauq-ta-ra *inummarim-mik	1
nanur-mik quki-i-juq	1
ulla-guma-tit-si-galuar	2
inummarim-mut aittu-i-laur-tu-nga	1
anni-mit	1
qimirqua-mik anguti-nut	1
aittu-i-laur-tu-nga	3
­laur-tuq	1
­laur-tuq jaani-mut	1
inummarik patta-mik	1
(*immi-nit) [jaani-mut	1
arnaq anguti-nik	1
jaani-mut jaani-mut	1
taku-sima-ja-ra	1
anguti-it	5
arnaq	3
anguti-it arna-mik	1
atuniit arnaq	2
[inutjuaq iqalunnii-galuar-su-ni]	1
ulla-guma-na-raluar-ti-lu-gu	1
qukir-ta-u ­laur-tuq	1
jaani nanur-mik	1
inummarim-mut aittu-lauq-ta-ra	1
sukannisaqalaurtuq pattaq	1
nanur-mik	1
aittu-lauq-ta-ra	3
­laur-tu-it	1
itir-tuq	1
­na-laur-tuq	1
anguti-it aannia-ti-laur-ta-ngit	1
arna-mut	1
jaani-mit	1
