t t	90
ga.	36
uk 	97
p i	79
nga	73
ia	43
m	64
qal	84
k 	52
ni-	76
n	71
aal	28
s	85
gm	37
ni	75
mu	69
ngm	74
ga	35
l	56
li-	60
-	7
aa-	27
au	32
uq	100
ut	102
k	51
maa	66
 mi	4
-n	14
sa	86
ing	46
g	34
saa	87
q	80
i-m	42
mi	67
q-	81
ut 	103
 t	5
luk	63
-l	10
a-	22
uq-	101
tun	94
 tu	6
a-n	23
t-	91
-t-	19
is	49
-p 	17
auq	33
a.	25
a-p	24
isa	50
-a-	9
-mu	13
alu	31
qa	83
al	29
-a	8
ali	30
q-t	82
-ng	15
li	59
uk	96
-t	18
-la	11
i	39
ma	65
ial	44
-p	16
t 	89
i-l	41
p 	78
p	77
i-	40
lis	61
lau	58
iq	47
tu	93
iqa	48
ki	54
 iq	2
 	0
uni	99
-m	12
mut	70
u	95
.	20
lu	62
in	45
k m	53
t	88
gma	38
aa	26
kin	55
 i	1
a	21
la	57
ng	72
un	98
 m	3
t-a	92
mia	68
