kina	4
taku-laur-mat	1
angu-mmit? kina	1
taivit-mik nagligusuk-vuq	1
taiksuminga angu-mmit?	2
angu-mmit?	2
kina-kiaq kina-tuinnaq	1
taku-laur-mat taiksuminga	1
kina kina-kiaq	1
suusan	1
niuvi-rqau-vaa	1
kina taku-laur-mat	1
niuvi-rqau-vaa kina	1
kina-tuinnaq	1
kina kisu-mik	1
nagligusuk-vuq	1
kisu	1
suusan taivit-mik	1
kisu kisu-mi-kiaq	1
kisu-mi-kiaq kisu-tuinnaq	1
qukir-sir-qau-vaa kina	1
kisu-mik	1
kisu-tuinnaq	1
suna-mik qukir-sir-qau-vaa	1
kina-tuinnaq kisu	1
qukir-sir-qau-vaa	1
taivit-mik	1
kisu-tuinnaq kina	1
kisu-mi-kiaq	1
kisu-mik niuvi-rqau-vaa	1
kina-kiaq	1
nagligusuk-vuq piipi	1
suna-mik	1
taiksuminga	2
piipi	1
kina taku-laur-paa	1
piipi suna-mik	1
taku-laur-paa taiksuminga	1
taku-laur-paa	1
