taku-ø-j-u-t tuktu-mik	1
taku-jau-j-u-q	1
ataata-ni	1
tuni-lau-nngit-t-a-(ng)a kingmaalisaaq	1
anaana-limaa-t	9
angunasukti atautsiq	1
taku-ø-j-u-q	3
taku-jaa anguti-up	1
qallunaar-mik	1
atelic	1
qai-juqaq-ø-pat. ilisaiji-limaa-t	1
miali	2
taku-jaa	3
iqaluk-tu-nngit-t-u-q	1
taku-viuk kingmaalisaa-p	1
aitta-rusukka-jaq-t-u-t	1
arvi-up qajaq	2
anguti taku-jaa	1
taku-ø-nngit-t-u-q angunasukti-up	1
j	1
qanga	1
iqalu-mik taku-ø-j-u-q	1
ilinniaqti-mik	1
aullar-nia-rasugi-j-a-(ng)a	1
angut niri-j-u-q	1
kiik niuvi-qau-juq	1
suna-mit kina-mut	1
katja-kpagu ulluriaq	1
nunaling-mi	1
anguti-up nanuq-?kapi-ja-a-?	1
kuni-ga-a. anit-juq	1
alana niuvi-qau-vaa	1
nagligi-j-a-ni	1
suna-mik qukir-sir-qau-vaa	1
aulla-laa-ruma-j-u-nga aulla-ruma-laaq-t-u-nga	1
suna-mit tunisi-vaa	1
taku-lau-nngit-t-a-(ng)a15 kina	1
nutaraq nagligi-j-a-ni	1
nutaraq nagligi-j-aga	1
aulla-laa-ruma-j-u-nga	1
*kina kina-mut	1
ulluriaq	5
tuqu-kpat. j	1
tuktu	9
aittarusukka-jaq-t-u-t	4
quviasung-niaq-tuq tikik-kuni	1
angunasukti-up atautsi-up	1
ilinniaqti	6
suna-mik	1
ilinniaqti ikajuq-tavinanga	1
(anguti-mut) taku-jau-j-u-q	1
ilisaiji-limaa-t aitta-rusukka-jaq-t-u-t	1
aittarusukka-jaq-t-u-t ilinniaqti	4
piita uvva	1
atautsi-up ulluriaq	1
taku-jaa *irni-mi	1
arna-it	1
ikajuq-tavininga nuqqar-pat	1
pisuk-p-u-q	1
tuni-lau-nngit-t-a-(ng)a	1
arnainnuk	1
tuglasi taku-lauq-t-a-ra	1
niuvi-qau-vaa	1
kina-mut tunisi-vaa	1
anaana-ga suna-mit	1
kina qanga	1
tuqqialu-up	1
atausiq iqaluk	1
aani pisuk-p-u-q	1
innaq	2
kingmaalisaa-p atautsiq	2
akitti-up iqaluk	1
suna suna-kiaq	1
qallunaaq	1
pa-una-ar-puq	1
suna-mit?	1
piipi	1
tuni-si-lau-nngit-t-u-q	1
suna	1
qai-guma-junga	1
ilisaiji-limaa-t	7
iqaluk-tu-qqau-vit-tuq- pani-qar-p-u-q-qaq-	1
tuktu-mik taku-ø-si-j-u-(u)uk	1
taqqialu-up tuktu	3
kina-mut alana	1
angut	9
j aani	1
innar-mik qai-juqaq-ø-pat.	1
suna-kiaq	1
kiik	1
qaja-mik katja-ø-kpat	1
suna-mit taku-guma-vaa?	1
tikim-mat	1
naksaq-tuq kina-mut	1
sana-laa-ruma-j-uq	1
nagligi-j-ani	2
ti-tu-ruma-vunga	1
taku-nngit-t-a-nga angut	1
anilirtuq	1
nuqqar-pat	1
kunik-si-juq	1
nuna-qa-lauq-sima-nngit-t-u-q arna-it	1
ani-lau-nngit-t-uq	1
nami lisi	1
taku-lauq-t-u-nga	2
innar-mik	1
anaana-ga	1
anguti	1
taku-lauq-t-a-ra	1
verb	1
tikip-p-u-q anguti-up	1
kapi-jaq	1
quviasung-niaq-tuq innaq	2
numaasuk-kajaq-t-u-t nutaraq	5
quviasung-niaq-tuq tikip-pat	1
cf.	1
tuqqialu-up tuktu	1
taku-lauq-t-u-nga tuglasi	1
qai-juqaq-ø-pat.	1
angunasukti-mit	1
tuquk-pat	3
maliktaq uqallaqatigi-lau-nngit-t-a-(ng)a	2
innaq qai-kpat.	1
nutaraq nagligi-j-ani	1
nuqqaq-pat anaana-limaa-t	2
kingmaalisaaq atausi-mik	1
ilinniaqti-up	2
aani	1
quviasung-niaq-tuq	5
katja-ø-kpat miali	1
arna-up kuni-ga-a.	1
miali-up	1
numaasukka-jaq-t-u-t nutaraq	2
alana suna-mit	1
pisuk-p-u-q ataata-ni	1
tuglasi-mik taku-lauq-t-u-nga	2
([pinasuka-jariiq]t-juq)	1
arna-mik kunik-si-juq	1
tuktu-it	1
kina-mut	4
tunisi-vaa suna-tu-ruma-vit?	1
qai-kpat kingmaalisaaq	1
nunaling-mi nuna-qa-lauq-sima-nngit-t-u-q	1
taku-j-a-angik tuktu	1
kina-mut qaja-liu-mat?	1
uvanga	1
qukir-sir-qau-vaa *kina	1
taku-ø-j-u-q ulluriaq	1
tuktu taku-j-a-angik	1
qanga qai-guma-vaa?	1
quviasuk-t-u-t	2
iqalung-mik taku-ø-nngit-t-u-q	5
katja-ø-kpat	1
kingmaalisaa-p atausiq	1
*irni-mi anguti	1
iqalung-mik	10
sana-vaa anaana-ga	1
kappiasung-niaq-t-u-q arviq	2
irni-ni	1
nutaraq taku-j-a-a	1
natsiq taku-viuk	1
katja-kpat	1
taku-lau-nngit-t-a-a	1
qai-kpat. kingmaalisaaq	1
nagligi-j-anga	1
suna-mit suna-mi-kiaq	1
nuna-qa-lauq-sima-nngit-t-u-q	1
alana	4
taku-lauq-t-a-ra iqaluk-tu-qqau-vit-tuq-	1
qai-kpat	1
iqaluk taku-nngit-t-a-nga	1
angunasukti-up	1
kapi-jaq anguti-up	1
nanuq-?kapi-ja-a-? piita	1
tuglasi	1
arnar-mut tuni-si-lau-nngit-t-u-q	1
iqalung-mik arnar-mut	1
nuqqaq-pat ilisaiji-limaa-t	3
simple verb	1
([anit-liq]a-juq) pisuttuq	1
ilinniaqti nuqqaq-pat	2
arna-up	2
uqallaqatigi-lau-nngit-t-a-(ng)a ippaksaq,	1
tuglasi-mik	2
suna-mi-kiaq kingmaalisaa-p	1
aulla-ruma-laaq-t-u-nga	1
arviq qaja-mik	2
ataata-ga kina-mut	1
katja-kpagu kingmaalisaaq	1
tikik-kuni quviasuk-t-u-t	1
qaja-mik katja-kpat	1
siuru	1
taku-qatta-lauq-t-u-nga tuktu-it	1
piita	1
taku-lau-nngit-t-a-(ng)a angunasukti	1
taku-v-a-a. angut	2
simple	1
qukiq-p-a-a	1
nutaraq nagligi-j-anga	1
nutaraq nagligi-j-a-nga	1
tuqu-kpat.	6
ikaju-ruk	1
tatig(i-v)-a-a. angut	1
kingmaalisaaq	9
taku-nngit-t-a-nga	1
tikik-kuni	1
sana-vaa	1
taku-ø-si-j-u-(u)uk	1
ulluriaq taku-lau-nngit-t-a-(ng)a	1
alana titirauti-mit	1
taku-ø-j-u-t	1
kapi-ja-a anguti-up	1
arviq	2
qukir-sir-qau-vaa	1
niuvi-qau-juq	2
iqalung-mik arnaq	1
kingmaalisaa-p	4
cf. akitti-up	1
suna-mit	6
siuru kina	1
taku-ø-nngit-t-u-q cf.	1
no	1
qai-vaa? kina	1
angut-?kunigaa jaani-up	1
quviasuk-t-u-q	1
qallunaar-mik taku-qatta-lauq-t-u-nga	1
numaasuk-kajaq-t-u-t nutara-ni	1
niuvi-qau-juq suna	1
*kina	1
irni-ni taku-jaa	1
pani-qar-p-u-q-qaq- taqqialu-up	1
tuktu taku-lau-nngit-t-a-(ng)a15	1
niuvi-qau-vaa suna-mit?	1
nagligi-j-aga tuqu-kpat.	1
suula-up	1
atautsiq iqaluk	2
tikik-kami anaana-limaa-t	1
iqaluk-tu-nngit-t-u-q akittiq	1
tuktu-mik taku-ø-j-u-t	1
atausi-mik iqalu-mik	1
nagligi-j-a-nga	1
([anit-liq]a-juq)	1
taku-j-a-nga kingmaalisaaq	3
ikajuq-tavinini	1
tuquk-pat anaana-limaa-t	2
nutaraq	11
nagligi-j-aga	1
atautsi-mik	2
ijiq-sima-vaa?	1
qajaq katja-kpagu	2
quit-someone-ap-cond.3sabs ilinniaqti-mik	1
kina	4
anguti-up nutaraq	4
innaq qai-kpat	1
ilinniaqti ikajuq-tavinani	1
aittarusuk-kajaq-t-u-t ilinniaqti	2
iqalung-mik taku-ø-nngit-t-u-t	1
irni-a taku-jaa	1
tikip-pat kingmaalisaaq	1
suna-mi-kiaq	1
pa-una-ar-puq anguti-up	1
numaasuk-kajaq-t-u-t	7
tuktu-it taku-jau-lau-nngit-t-tut	1
ataata-ga	1
taku-jau-j-u-q kingmaalisaa-p	1
anilirtuq ([anit-liq]a-juq)	1
nutara-ni tuquk-pat	1
iqaluk taku-j-a-nga	3
qai-guma-vaa?	1
katja-kpagu	2
nutaraq tuquk-pat	1
ilinniaqti ikajuq-tavinini	1
qaukpat arnainnuk	1
anguti-up	10
suna-mit? alana	1
tuni-si-lau-nngit-t-u-q nunaling-mi	1
pisuttuq	1
anaana-limaa-t numaasukka-jaq-t-u-t	2
tikip-pat	1
iqalung-mik taku-ø-j-u-q	2
suna-mit niuvi-qau-vaa?	1
pinasugiirtuq ([pinasuka-jariiq]t-juq)	1
angunasukti	1
angunasukti-mit kingmaalisaa-p	1
ijiq-sima-vaa? kina	1
angut iqalung-mik	2
ti-tu-ruma-vunga iqalu-mit	1
kina suna-mit	2
angut-?kunigaa	1
nasaa	1
alana marina-mut	1
tuqu-kpat. ilisaiji-limaa-t	1
iqalu-mit miali	1
iqalu-mit	1
aitta-rusukka-jaq-t-u-t quit-someone-ap-cond.3sabs	1
perfective atelic	1
tuktu (anguti-mut)	1
jaani-up nasaa	1
kingmaalisaaq atautsi-mik	2
tunisi-vaa piipi	1
nagligi-j-ani tuqu-kpat.	2
ulluriaq kappiasung-niaq-t-u-q	3
tuktu taku-j-a-a	1
tatig(i-v)-a-a.	1
nuqqar-pat anaana-limaa-t	1
suna-tu-ruma-vit?	1
taku-j-a-a	2
arnaq tuni-lau-nngit-t-a-(ng)a	1
atautsiq	3
taku-lau-nngit-t-a-(ng)a angut	1
atelic perfective	1
niri-v-u-q. anguti-up	2
marina-mut kiik	1
qaja-mik	2
jaani-up	1
nutaraq taku-v-a-a.	2
angut arna-up	1
angut-?anijuq arna-up	1
quviasuk-t-u-q anguti-up	1
qai-kpat.	1
tuktu-mik	2
uqallaqatigi-lau-nngit-t-a-(ng)a	2
taku-jau-lau-nngit-t-tut	1
kina-mut suna-mit	1
taku-lau-nngit-t-a-(ng)a15	1
niri-j-u-q anguti-up	1
ikajuq-tavinini nuqqaq-pat	1
taku-ø-j-u-q ippaksak	1
arnar-mut	1
arna-mik	1
naksaq-tuq	1
taku-j-a-a angut	1
taku-guma-vaa? alana	1
niuvi-qau-juq ataata-ga	1
nasaa kapi-jaq	1
ippaksak tuglasi-mik	2
tikim-mat quviasuk-t-u-t	1
quviasung-niaq-tuq innar-mik	1
taku-lau-nngit-t-a-(ng)a ilinniaqti-up	1
perfective	2
angut tikip-p-u-q	1
tuktu taku-lau-nngit-t-a-a	1
taku-ø-nngit-t-u-q	5
taku-j-a-nga	3
iqaluk-tu-qqau-vit-tuq-	1
qai-guma-junga siuru	1
katja-kpat kingmaalisaaq	1
uvva pa-una-ar-puq	1
aulla-ruma-laaq-t-u-nga sana-laa-ruma-j-uq	1
nutaraq tusar-t-a-a	1
sana-laa-ruma-j-uq sana-juma-laaq-t-u-q	1
tuktu taku-si-j-a-angik	1
aullar-nia-rasugi-j-a-(ng)a qaukpat	1
tunisi-vaa	2
akittiq	3
nutara-ni	1
tikik-kami	1
iqaluk	4
kappiasung-niaq-t-u-q	4
ilisaiji-limaa-t aittarusukka-jaq-t-u-t	4
taku-lau-nngit-t-a-(ng)a	3
titirauti-mit niuvi-qau-juq	1
qukiq-p-a-a angut	1
anaana-limaa-t numaasuk-kajaq-t-u-t	7
tuktu qukiq-p-a-a	1
angut niri-v-u-q.	2
lisi	1
titirauti-mit	1
kina qai-vaa?	1
iqalu-mik	1
uvva	1
aittarusuk-kajaq-t-u-t	2
nami	1
(pisuka-juq)	1
angut arna-mik	1
taqqialu-up	3
taku-ø-nngit-t-u-q ilinniaqti-up	1
tusar-t-a-a angut	1
suna-mit sana-vaa	1
taku-j-a-angik	1
(anguti-mut)	1
kuni-ga-a.	1
kunik-si-juq angut	1
arnainnuk aulla-laa-ruma-j-u-nga	1
qaukpat	1
nagligi-j-a-ni tuqu-kpat.	1
piipi suna-mik	1
qai-vaa?	1
ilinniaqti-mik ilisaiji-limaa-t	1
kingmaalisaa-p iqalung-mik	1
miali kappiasung-niaq-t-u-q	1
niuvi-qau-vaa?	1
natsiq	1
taku-v-a-a.	2
atausiq	1
anguti-up kapi-ja-a	1
tuqu-kpat. tuqqialu-up	1
ikaju-ruk natsiq	1
anguti-up irni-ni	1
perfective no	1
atausi-mik	1
irni-a	1
no angut-?anijuq	1
([pinasuka-jariiq]t-juq) anilirtuq	1
juuna-p	1
tuquk-pat ilisaiji-limaa-t	1
arna-it iqalung-mik	1
angut quviasuk-t-u-q	1
akitti-up	1
ippaksak	2
suula-up aullar-nia-rasugi-j-a-(ng)a	1
atautsi-mik iqalung-mik	2
ilinniaqti-up maliktaq	2
anit-juq	1
nutaraq miali-up	1
ikajuq-tavinanga	1
suna-kiaq suna-mit	1
qallunaaq ikaju-ruk	1
arvi-up	2
taku-ø-nngit-t-u-t suula-up	1
taku-lau-nngit-t-a-a akittiq	1
pani-qar-p-u-q-qaq-	1
tusar-t-a-a	1
nutara-nga	1
angut-?anijuq	1
taku-j-a-a tuktu	1
niri-v-u-q.	2
suna-tu-ruma-vit? ti-tu-ruma-vunga	1
ani-lau-nngit-t-uq ulluriaq	1
taku-si-j-a-angik tuktu-mik	1
marina-mut	1
atautsi-up	1
*irni-mi	1
atautsiq ani-lau-nngit-t-uq	1
taku-si-j-a-angik	1
miali-up nagligi-j-ani	1
ikajuq-tavinani	1
anguti-up irni-a	1
niuvi-qau-vaa? alana	1
pinasugiirtuq	1
qaja-liu-mat?	1
nanuq-?kapi-ja-a-?	1
pisuttuq (pisuka-juq)	1
kappiasung-niaq-t-u-q arvi-up	2
arna-up angut-?kunigaa	1
taku-viuk	1
quviasuk-t-u-t tikim-mat	1
quviasuk-t-u-t tikik-kami	1
anguti-up tuktu	2
taku-ø-nngit-t-u-q taqqialu-up	1
sana-juma-laaq-t-u-q	1
anit-juq pinasugiirtuq	1
nuqqaq-pat	5
(pisuka-juq) simple	1
taku-jau-lau-nngit-t-tut angunasukti-mit	1
verb perfective	1
ikajuq-tavinani nuqqaq-pat	1
quit-someone-ap-cond.3sabs	1
juuna-p tatig(i-v)-a-a.	1
arnaq	1
taku-ø-nngit-t-u-t	1
qai-guma-vaa? uvanga	1
niri-j-u-q	1
tuktu taku-lau-nngit-t-a-(ng)a	2
qajaq	2
kingmaalisaaq quviasung-niaq-tuq	5
numaasukka-jaq-t-u-t	2
nutara-nga tuquk-pat	1
sana-juma-laaq-t-u-q ulluriaq	1
ikajuq-tavininga	1
numaasuk-kajaq-t-u-t nutara-nga	1
miali naksaq-tuq	1
tikip-p-u-q	1
kingmaalisaaq iqalung-mik	1
qaja-liu-mat? nami	1
ippaksaq,	1
lisi ijiq-sima-vaa?	1
ikajuq-tavinanga nuqqaq-pat	1
nagligi-j-a-nga tuqu-kpat.	1
taku-qatta-lauq-t-u-nga	1
ulluriaq iqaluk-tu-nngit-t-u-q	1
ataata-ni juuna-p	1
nagligi-j-anga tuqu-kpat.	1
taku-guma-vaa?	1
tuqu-kpat. anaana-limaa-t	3
ippaksaq, qallunaar-mik	1
akittiq iqalung-mik	3
taku-lauq-t-u-nga anguti-up	1
ilinniaqti ikajuq-tavininga	1
maliktaq	2
taku-ø-si-j-u-(u)uk akittiq	1
uqallaqatigi-lau-nngit-t-a-(ng)a qallunaaq	1
uvanga qai-guma-junga	1
ilisaiji-limaa-t aittarusuk-kajaq-t-u-t	2
taku-ø-j-u-q tuktu	1
kapi-ja-a	1
taku-jaa ippaksak	1
