n	3
llu	1
u	7
q-a	1
i-	1
nn	1
it-	1
-	10
k-	1
ju	1
mu	1
uq-	2
li	1
il	1
j	1
ngi	1
uk-	1
mut	1
aq	1
git	1
-mu	1
m	3
ama	1
am	1
a-l	1
-s	1
na	1
-tt	1
a	7
-ju	1
au	2
t-n	1
t-	2
t-u	1
-l	2
alu	1
lu-	1
q-s	1
-u	1
k	1
ta	1
uq	3
nam	1
tt	1
i	4
-t	1
si	1
ima	1
ua	1
a-	2
lu	2
t	4
gi	1
im	1
-a	1
jua	1
lau	1
i-t	1
-m	1
q	4
-j	1
luk	1
u-j	1
auq	2
uaq	1
-li	1
-n	2
it	1
k-m	1
-si	1
ma-	2
-na	1
u-	1
ut-	1
nng	1
l	5
ut	1
al	1
g	1
uk	1
ll	1
ill	1
q-	3
-al	1
sim	1
a-n	1
tau	1
-la	1
la	1
ma	2
aq-	1
-nn	1
ng	1
s	1
li-	1
tta	1
-uq	1
q-l	1
