n	12
u	14
nn	2
ncy	2
u-s	1
a h	1
up	1
-j-	1
ju 	1
ksi	4
ang	3
k h	1
li	1
 na	1
up 	1
siv	2
ji	2
 	15
aks	2
ak 	2
-t-	3
o	2
y	2
git	2
at 	1
k i	1
,	2
 i	2
 â	1
aku	2
mm	1
-s	1
na	2
-ju	1
â-g	3
lan	2
iva	2
mi(	1
gka	1
tuk	1
lda	2
an	5
 n	1
-gu	3
anc	2
lak	1
k) 	1
t a	1
j-	1
-t	5
ha	2
g-m	2
i-m	2
g-	2
a-	5
k	16
-k 	1
ik 	2
l	6
t	12
ka	1
ak	6
old	2
k â	1
i-t	2
k. 	1
nga	1
-j	2
iks	2
â-	3
a 	2
v	2
a-n	1
ng-	2
-mm	1
nan	2
ui	2
it	2
j-u	1
k 	5
u h	1
ji-	1
mik	1
 t	3
u-	5
a p	1
ka-	1
-mi	4
ul	3
, n	1
g	9
)	1
 ho	2
-k.	1
a-u	1
tâ	2
p	3
) t	1
uk	1
tak	2
gi	2
da	2
y-	1
j	4
ta	3
 ha	2
-nn	2
gk	1
i-n	1
si-	3
p p	1
da 	1
u-k	3
t-a	1
ld	2
k t	2
t 	1
ku-	2
uk-	1
i-	5
it-	2
-	28
k-	1
mat	1
ju	1
aut	1
iv	2
mi,	2
d	2
ho	2
 a	2
a-j	2
c	2
i, 	2
ku	2
va-	2
ks	4
h	4
u-n	1
â	3
ula	3
a-l	1
ik	4
a	20
y-m	1
au	1
gu	3
la	3
tâ-	2
t-	5
-a-	1
t-u	2
-l	1
 ik	2
hol	2
i(	1
-k	3
-u	4
at	1
jik	1
ma	1
uij	2
utu	1
m	6
ol	2
p 	1
ngk	1
(k)	1
si	5
y a	1
 an	1
mma	1
cy	2
i(k	1
ga 	1
cy 	1
-up	1
nc	2
-a	1
.	1
 ak	1
-si	1
 ta	3
ng	6
-m	5
, i	1
va	2
tu	1
-n	3
mi	4
-u-	3
) 	1
. 	1
u 	1
i	18
nng	2
 h	4
ut	1
 p	2
y 	1
 pu	2
da-	1
s	5
(k	1
-g	3
i,	2
k-t	1
 â-	1
cy-	1
iji	2
. h	1
hak	2
-tâ	2
ngi	2
tau	1
gul	3
(	1
-li	1
pui	2
ga	1
, 	2
t-t	2
-ng	1
k)	1
pu	2
li-	1
ij	2
k.	1
