holda	1
iksiva-j-u-k haksi-tâ-gulang-mi,	1
tautuk-t-u-k. holda-up	1
haksi-tâ-gulang-mi, iksiva-ju	1
tautuk-t-u-k.	1
ak	1
holda-up puijik	1
iksiva-ju haksi-tâ-gulang-mi,	1
angka-li-mmat ak	1
haksi-tâ-gulang-mi, nancy-mi(k)	1
holda puiji-mik	1
puiji-mik taku-si-nngit-t-u-k	1
angka-li-mmat	1
nancy-mi(k) tautuk-t-u-k.	1
puiji-mik	1
iksiva-ju	1
puijik taku-nngit-t-a-nga	1
nancy	1
nancy-mi(k)	1
taku-nngit-t-a-nga holda	1
â-gulak	1
puijik	1
nancy angka-li-mmat	1
haksi-tâ-gulang-mi,	2
taku-si-nngit-t-u-k	1
â-gulak iksiva-j-u-k	1
taku-nngit-t-a-nga	1
holda-up	1
ak â-gulak	1
iksiva-j-u-k	1
