n	4
llu	2
u	8
i-	4
u-ø	1
ni	3
-	9
ani	3
pa	1
li	1
il	3
jaa	3
up 	2
 t	2
-p	1
-pa	1
 a	2
 	8
ir	1
. a	1
a. 	1
t	5
ku	1
aa.	1
a 	1
gu	1
m	1
mi	1
aku	1
-up	2
a.	1
ku-	1
ja	3
i-u	2
i-ø	2
ik	2
a	13
r	1
lir	1
q.	1
 ai	1
ait	1
aa	5
lu-	2
paa	1
an	4
-u	2
 il	2
ø t	2
r-t	1
lu	2
 ja	2
 i	2
p 	2
-mi	1
-t	1
a i	1
ti-	1
 an	1
aa 	1
p i	1
u-v	1
k	3
tuq	1
ai	1
ni-	3
ak	1
iki	1
uq	1
ø	3
ki	1
.	3
aan	3
gut	1
-m	1
 ta	1
q	1
. 	2
ngu	1
ø 	3
ir-	1
 ti	1
tu	2
it	1
 j	2
-tu	1
mik	1
vaa	1
-v	1
u-	4
-ø	3
tu-	1
u-p	1
ti	2
i	11
l	5
ut	1
uq.	1
va	1
g	1
ø a	1
tik	1
ili	1
uti	1
. j	1
r-	1
ll	2
p	3
v	1
ill	2
tak	1
itu	1
j	3
q. 	1
ta	1
-va	1
ik.	1
up	2
-ø 	3
ng	1
kil	1
p j	1
k.	1
ang	1
u-m	1
