n	18
uvi	1
u	24
uu	1
nn	2
iu	1
ma	1
suu	1
? k	1
ang	2
pa	1
kir	1
-qa	1
-pa	1
 	22
i-k	1
t?	2
i-	2
qu	1
ivi	1
q p	1
i-r	1
inn	2
-r	1
gu	3
m	11
na-	3
aku	2
mm	2
ni	1
-s	1
na	10
an	3
 qu	1
u-	9
ksu	2
vi	2
paa	1
-vu	1
 pi	1
umi	2
tui	2
igu	1
aa	3
a-t	1
uv	1
ig	1
uin	2
a k	4
uq	1
a a	2
sun	1
 s	1
-t	2
gli	1
lig	1
-ma	1
a-	3
ip	1
k	21
ik 	3
vit	1
a-m	1
t	11
ai	3
ak	2
? 	1
pi 	1
nag	1
iv	1
nga	2
 k	10
iks	2
ngu	2
ur	2
v	5
-mm	2
ag	1
ina	6
it	3
k 	3
mik	3
-v	3
u-l	2
pi	2
quk	1
uq 	1
ks	2
it?	2
su-	3
r-m	1
au-	2
suk	1
ga	2
va	2
g	6
gu-	2
usa	1
us	2
p	3
uk	2
tak	2
a t	3
na 	4
k q	1
r-q	1
-va	2
aa 	3
aq 	4
aik	2
uki	1
mit	2
ng	4
vu	1
ipi	1
 na	1
t 	1
ku-	2
gus	1
q k	4
uk-	1
vuq	1
 ki	10
rqa	1
it-	1
-	20
k-	1
mat	1
?	2
nna	2
t t	1
qau	2
n t	1
 t	5
-p	1
 a	2
iip	1
aq	4
ia	2
un	1
gl	1
kis	4
una	1
a 	9
 su	1
ing	2
is	4
ir	2
ku	2
-la	2
ik	5
a	33
ui	2
au	4
r	5
an 	1
q 	5
t-	1
-l	2
niu	1
at 	1
mmi	2
kia	2
in	10
at	1
usu	1
r-s	1
-mi	4
qa	2
si	1
lau	2
 an	2
su	9
u-v	2
agl	1
min	2
sir	1
ga 	2
ii	1
iaq	2
pii	1
rq	1
t-m	1
ki	13
aur	2
kin	6
su 	1
 ta	5
q	8
n 	1
-m	7
tai	3
ir-	2
r-p	1
tu	2
naq	2
-si	1
ur-	2
k n	2
-tu	2
-rq	1
vaa	2
u-t	1
u k	1
 n	2
u 	1
i	34
sum	2
l	3
-ki	2
 p	1
mi	8
san	1
s	11
uus	1
a-k	1
r-	4
 q	1
k-v	1
mi-	1
vi-	1
t? 	1
la	2
sa	1
ta	5
i 	1
 ni	1
um	2
li	1
isu	4
aiv	1
i s	1
-k	2
-q	1
iuv	1
u-m	4
