uvi	12
it	50
u-ø	11
u q	1
att	1
 ma	3
t. 	8
-gu	3
usi	2
saq	2
ang	32
pa	29
t-u	38
pe	2
iuv	4
up 	26
 aa	1
j	84
ats	1
aks	4
ak 	2
rum	5
v)	1
ar	40
-kp	12
inn	13
,	1
p-p	2
.3s	1
k-k	11
 mi	3
iq 	10
g(i	1
om	1
p q	2
-ng	11
nnu	1
[	2
-(n	8
lun	12
a-g	2
an	71
ig	10
p-c	1
tut	1
it 	11
? 	9
las	3
-ja	16
tt	13
tu-	7
 s	18
-t	102
ti	42
lig	6
[pi	1
[a	1
vit	2
jau	2
jar	1
una	21
15 	1
ika	5
 at	11
kir	1
nga	18
u-i	1
nam	1
 ve	1
ial	7
-j	49
ngu	26
a15	1
isi	3
ve	3
ji-	7
qan	1
5 k	1
)a 	7
 j	3
jum	1
jaq	19
-v	19
va	12
nar	2
quk	5
it?	2
suk	25
kta	2
ul	9
ji	8
ks	4
*	2
- t	1
viq	2
pag	2
-? 	1
ru	14
sak	2
 uv	2
tak	37
iti	1
iiq	1
ma-	11
nuq	7
s i	1
-ga	3
usu	7
ate	1
p i	4
ukt	15
-si	7
 ak	4
ukp	1
u)u	1
tta	8
ipi	1
k t	22
uu	2
([a	1
i-v	6
-	558
t)	1
mat	2
t t	9
aut	7
auk	1
ur	6
]t-	1
qu-	6
 t	77
(an	1
 a	79
ppa	3
utt	1
quv	8
k a	4
q-	49
rtu	2
mut	7
 (	4
-a.	4
un	50
te	1
e n	1
gu 	2
rv	4
rb	1
ipp	3
?ka	1
pa-	1
t) 	1
kap	7
au	37
lir	1
ra 	1
itt	11
-a-	26
uit	1
kpa	13
uni	8
tus	1
mar	1
-u	79
ome	1
r-m	3
gu	31
ull	8
v-	4
mal	2
aja	14
-mi	38
qa	54
rus	7
i-m	10
ima	18
aq 	36
naa	12
-ku	1
i-s	1
 uq	2
aan	12
p u	1
q m	1
b 	1
kik	2
[an	1
(u)	1
t i	13
ne	1
e 	3
f	3
ngm	13
-q 	20
na	83
nis	2
 ta	40
qu	20
e-a	1
tit	1
. k	1
-ø	13
q-ø	1
le	1
 n	49
u 	12
-co	1
j-	23
tu 	9
ut	52
imp	1
lur	5
ive	2
san	3
ø-p	1
-q.	2
ut)	1
k-t	5
? t	1
iu-	1
 q	26
ig(	1
 ir	2
con	1
vi-	6
ugl	3
v-a	2
la	33
rfe	2
q. 	2
sa	30
, 	1
ir-	2
q-q	1
kin	22
ø-k	1
ati	3
tir	1
ja-	9
aki	4
e v	1
b p	1
taa	2
c p	1
e a	1
u	436
bs 	1
cf	1
 v	1
vi	23
 li	1
suu	1
 ij	1
*i	1
ita	1
uq-	11
qui	1
q-?	1
q]t	1
?ku	1
u)	1
([	2
ata	12
-t-	50
ec	2
o	4
tav	4
aq	86
iq]	2
b	2
 l	1
]a	1
5	1
sar	1
mi	43
aku	37
ni	55
 ([	2
at?	1
sai	7
f. 	1
u-t	20
ana	27
aaq	12
) 	4
]t	1
sab	1
 pi	5
ait	7
v)-	1
-ru	7
va 	1
q-s	2
mpl	1
rf	2
p-	7
 ar	11
k i	4
ø-j	4
q s	3
ara	13
? p	1
a a	12
u (	1
t a	17
rn	10
-un	1
-a 	7
kka	7
ung	21
 iq	18
ip	6
rt	2
im-	1
a q	6
qau	7
 p	9
p m	2
ø-s	1
pi-	3
liq	1
a? 	5
nan	3
ina	14
iq-	2
ab	1
, q	1
-(u	1
ts	7
u-	127
pi	15
uq 	17
g)	8
a-	127
t? 	3
mp	1
gun	3
co	1
-p	21
vun	1
u-u	4
nia	19
sim	3
usa	1
a u	1
-g	6
aju	5
aqa	2
ve 	2
ukk	7
a t	9
irt	2
 tu	30
ta	81
(i	1
aus	2
mit	10
ng	107
i j	1
qqi	4
vu	1
(n	8
i a	3
cti	2
-r	9
([p	1
-pu	1
uk-	18
puq	1
 ki	22
ag	9
in	45
aar	1
u u	1
anu	1
-(	9
juq	13
iv	2
nd.	1
- 	2
us	10
a-j	14
pat	22
c	5
ppi	4
kii	1
ku	41
pan	1
e-	1
-v)	1
a-i	1
3s	1
. i	2
tau	8
ula	1
a-l	16
d.3	1
ali	19
m-	1
a	752
iri	3
no 	1
o a	1
u-s	1
nu	32
niu	4
lu-	6
tig	3
ti 	8
kia	2
so	1
a-a	14
k	212
c 	1
lis	21
o 	1
p 	31
-ni	14
uv	14
rin	1
si	24
 an	38
u-v	7
nna	3
)a	8
gm	13
pii	2
isa	20
 au	3
ir	11
.	16
p t	7
1	1
irn	3
iaq	25
 cf	1
ami	2
. 	15
)u	1
agu	2
naq	3
nit	2
nal	1
aqt	9
vaa	10
a1	1
q-t	36
i	433
a-?	1
nng	20
l	137
i-j	15
-it	2
pin	2
 ka	10
ik-	3
on	2
iji	8
i i	5
nut	13
r	69
ngi	22
 m	6
 ip	3
-li	18
g)a	8
 no	1
-ag	1
a s	9
isu	3
aq,	1
i s	1
ria	5
aqq	3
tsi	7
aat	2
q q	9
 ul	5
 ai	7
ic 	1
up	26
-j-	23
r-q	1
? k	2
llu	7
-q-	1
gut	23
-qa	9
(a	1
-pa	11
bs	1
 	367
kk	7
? u	1
t?	3
rni	3
ani	11
-tu	12
a. 	4
p n	7
t.	8
atj	4
aa-	22
mik	25
at 	15
-mu	7
 i	48
 al	4
a-ø	1
a m	1
ct	2
a-r	6
 qu	11
u-l	9
u-g	1
um	18
ira	1
j 	1
i-g	3
uva	1
iuk	1
-?a	1
 si	2
iur	1
d.	1
q u	5
 il	16
a k	7
fe	2
 ja	1
kp	13
ip-	2
gli	6
a-u	4
ti-	19
*ki	1
-ma	2
van	1
ga-	1
ik 	28
-so	1
q)	3
pis	3
i n	6
gma	13
mia	3
som	1
pl	1
i-t	1
q t	12
lla	5
g(	1
 pa	2
q n	6
eon	1
a-p	5
v	45
ng-	20
i 	27
q c	1
rau	1
ui	1
i-l	12
 in	3
q (	3
pp	7
e	11
q- 	2
-v-	4
ain	1
uka	2
q]a	1
 j 	1
ka-	9
ri	10
tar	19
ond	1
au-	19
ø-n	6
-ap	1
one	1
abs	1
g	137
nij	1
tik	5
.3	1
k 	38
qaj	5
a n	3
ect	2
nuk	1
ø-	13
arv	4
eo	1
na 	10
pak	3
iqa	18
p-a	1
taq	5
juu	1
i q	1
er	3
u-k	6
siq	5
uri	5
meo	1
 na	11
t-s	1
kti	3
gi-	9
q k	8
iq	32
via	8
iit	1
k-	21
tiq	3
kaj	14
u t	7
ju	17
ga 	21
aal	13
vva	1
nni	9
iik	1
nik	1
(ng	8
ta-	4
d	1
qat	3
ne-	1
q i	14
aas	9
i t	7
rii	1
ia	45
. a	10
tuq	20
si-	12
gl	9
-p 	5
ing	15
jiq	1
lic	1
-up	26
qt	9
-p-	4
ik	43
-qq	1
-vi	3
-ra	2
?an	1
q 	83
t-	77
gum	3
uta	13
 ik	5
qi	4
ktu	12
3sa	1
 c	1
uki	2
-ka	10
kt	17
tel	1
a?	5
at	46
lu	29
]	2
-ta	4
uk 	8
 (p	1
 *i	1
f.	1
-?	4
nun	2
saa	14
uun	1
ari	2
sir	1
erf	2
am	2
ala	4
fec	2
nir	3
im	20
erb	1
-t 	36
-a	45
k k	4
ikt	2
aj	19
ugi	2
q	239
 ku	2
u-j	14
) a	1
u-(	1
-k	25
tu	57
p-u	3
k n	2
-n	45
q p	1
aij	7
-an	5
ras	1
a-v	6
luk	6
-ki	2
al	49
cf.	1
g-n	9
mi 	4
all	4
aga	1
uk	53
ri-	3
r-	10
ll	12
tja	4
igi	8
r-n	1
a-q	1
(	14
no	1
ga	23
nat	1
aru	6
15	1
tti	4
k-p	4
) s	1
rvi	4
-vu	1
-q	34
app	4
u-m	5
n	313
qa-	1
li	62
 u	9
nas	6
nn	33
*ir	1
a.	4
iu	7
ma	54
nin	2
vv	1
j a	1
)-a	1
qaq	7
)a1	1
jaa	4
nai	1
rna	7
iir	1
p a	6
i-k	3
rb 	1
t-l	1
(p	1
asi	3
git	20
tj	4
a-t	17
viu	1
m	107
na-	36
iga	1
 *k	1
-s	8
i-u	19
t s	4
ruk	1
-ju	10
nak	1
lan	4
? a	3
laa	4
tuk	12
asa	1
ia-	1
ni 	10
ar-	8
el	1
?a	1
]a-	1
r-t	1
qal	22
uq	50
sun	21
t-j	2
- p	1
a i	5
g-m	11
lim	16
-ø-	13
aul	3
tat	1
sug	2
t	372
su	50
ka	35
ni-	9
ak	47
iki	5
? n	1
tun	4
ø	13
lau	16
nag	6
uul	1
auq	5
ple	1
 *	2
uqu	9
a-n	10
t-t	22
aa?	5
q-p	6
le 	1
nil	1
qti	9
q,	1
v-u	2
ja	35
i p	1
kit	4
a-(	8
as	31
a p	2
ut-	2
uqq	7
av	4
iju	1
gaa	1
) t	1
sut	1
)	14
gik	2
-?k	2
liu	1
uti	13
. j	1
p	93
raq	11
uqa	3
qar	2
gi	32
k q	2
qia	4
-va	10
si 	2
-nn	20
i-n	1
ver	1
siu	1
api	3
ut 	16
ap	8
t-a	11
nd	1
 (a	1
g-	20
li 	2
u-r	3
ap-	1
t 	78
vin	4
ku-	37
tug	3
 ju	1
i-	77
lik	2
ic	1
it-	24
ta 	1
ju-	1
jun	1
maa	38
?	12
mu	7
qai	6
5 	1
q) 	3
il	17
me	1
)uk	1
eli	1
. t	1
t k	6
ai-	6
pu	1
iip	1
q, 	1
a-m	17
3	1
ili	17
pia	4
laq	2
kat	4
avi	4
ai	21
a 	58
uts	6
kim	1
kam	1
q a	20
is	26
i k	1
qqa	7
*k	1
ra	16
num	9
(pi	1
ug	5
i-a	1
q]	2
kun	4
uru	1
-c	1
?k	2
(i-	1
-l	38
alu	22
 pe	2
ttu	1
ng)	8
gii	1
ias	12
 qa	15
 k	34
gla	3
asu	27
lin	10
pi 	1
per	2
aa 	10
ksa	4
tiv	2
ii	5
j-u	9
nig	1
 su	13
uvv	1
ru 	1
ki	36
la-	3
ini	3
ra-	2
uma	18
aa	86
-m	47
kip	2
t q	4
j-a	14
t-?	2
m-m	1
k-s	1
r-p	3
u-q	26
a *	2
uq)	3
agl	6
)-	1
-u-	50
i-q	5
arn	7
u k	2
 nu	30
-ar	1
u-n	18
qq	11
lar	1
at.	8
s	106
p k	2
) p	1
a-k	4
 sa	3
(u	1
mi-	1
-la	20
i l	1
-i	2
s 	1
[p	1
aq-	35
t n	23
kiq	1
 ni	7
r-s	1
a j	1
t m	2
 ti	7
li-	1
ij	9
-uq	2
q.	2
