ti-	76
um	85
mai	55
a-r	19
iu-	46
ia	39
i-t	38
t	72
qi-	65
-q	9
t-a	74
q-	60
ati	27
h	31
hi	32
l	50
-r	11
-qa	10
hiu	33
k	47
qtu	67
i-	35
r	68
mim	58
aiq	21
g	28
q	59
u-	82
qi	64
tq	77
iq	43
mak	56
-hi	6
gi	29
-l	7
a-	18
ri	70
i-g	36
aqt	25
u-q	83
-g	3
-t-	15
lim	52
k-h	49
m	53
-tq	16
-a-	2
-h	5
qa	62
qat	63
-a	1
q-t	61
t-	73
li	51
-t	14
aq	24
i	34
ma	54
gi-	30
k-	48
i-l	37
ai	20
ak	22
u	81
at	26
tu	79
tu-	80
ti	75
ima	42
-ra	12
-	0
mi	57
-gi	4
tqi	78
iaq	40
u-r	84
ak-	23
ria	71
im	41
umi	86
-ri	13
iu	45
iq-	44
a	17
-li	8
qt	66
ra	69
