n	13
ve	1
u	11
ø r	1
l.	1
re	1
up	4
.in	1
ang	4
t-ø	2
uq-	1
gut	4
ø k	2
up 	4
nu	1
rna	1
j	5
o	2
aq	1
p n	2
ve­	1
inf	1
gu	4
m	1
mo	1
a-ø	1
iga	1
na	3
in	1
em	1
aa	3
an	7
uq 	1
ig	1
a k	1
 ar	1
uq	2
a a	1
-ja	3
rn	1
a-u	1
ti-	2
asa	1
-a 	1
nij	1
a-	4
­	1
t	4
ka	3
ni-	1
 ja	1
ø	4
ov	1
­n	1
na-	1
-j	3
pi-	3
jaa	1
v	1
o.i	1
sa	1
nan	1
 na	2
 j	1
e	2
jaq	1
ja	4
gaa	1
pi	3
as	1
g	5
ut-	2
­no	1
anu	1
iju	1
 ka	3
ti	2
ø a	1
uti	2
e­n	1
p	7
q-	1
nuq	1
 	13
fl.	1
aq 	1
ng	4
q-ø	1
ap	3
nfl	1
 r	1
i-j	3
nas	1
p a	1
i-	6
ni	3
.i	1
-	13
ju	1
ani	2
no.	1
 a	5
un	1
fl	1
ku	1
kun	1
a 	3
q a	2
-up	4
rem	1
kap	3
o.	1
ar	1
r	2
q 	2
t-	2
-a-	1
mov	1
uni	1
-u	4
a-a	2
k	4
nf	1
 k	4
p 	4
 an	4
aa 	2
api	3
emo	1
e­	1
nig	1
-a	2
.	2
saa	1
aan	1
f	1
q	3
 ku	1
ø 	4
i-u	3
ove	1
-ø	4
 n	2
i	9
l	1
ut	4
a	23
ngu	4
p k	1
 re	1
juq	1
no	1
ga	1
-ø 	4
a j	1
arn	1
ja-	2
s	1
ij	1
