-uo	1
n	7
u	7
-ke	1
lak	1
wa	1
beî	2
noo	1
os-	1
:an	1
ke 	1
eki	1
 	19
sa-	2
e	13
o	8
la	1
z	1
 kw	1
asi	2
b	3
oo	1
 i	4
mos	1
mo	1
ni	1
oo 	1
na	1
 fe	1
-	26
at-	2
-at	2
an	2
 n	4
ma-	1
 il	1
e b	1
k i	1
a a	2
s-i	2
a f	1
 s	1
-t	1
nt	1
ti-	3
ice	1
 we	1
°ot	3
-a 	4
a-	3
bi	1
-it	1
t	12
su	1
ka	1
ak	1
i n	1
î-a	2
i-t	1
 be	2
s-u	4
n-i	1
ie 	2
tin	1
isi	1
-e	4
î-	2
i 	2
 as	2
it	2
ki 	1
k 	1
ts	3
uo 	1
wi	1
ia 	1
as	3
fe	1
°	3
ti	4
-ik	1
u°o	3
u°	3
ce-	1
î	2
its	1
kw	1
 nd	1
-ie	2
da	1
et	2
ma	2
-im	2
fek	1
si-	3
ats	1
da 	1
uk	1
s	12
a:	1
bis	1
et-	1
i-e	4
 wi	1
uu	1
aka	1
:a	1
i-	8
e-k	1
ic	1
umi	1
it-	1
in	1
ot-	1
w	3
n-	1
 bi	1
ot	3
il	1
d	1
we	1
 a	2
c	1
in 	1
:	1
ia	1
os	1
wic	1
 b	3
kwa	1
e n	1
uuk	1
ket	1
e-	1
a 	7
is	1
nts	1
a w	1
n 	1
 im	1
na 	1
 zu	1
ik	2
oti	2
ko 	1
o w	1
ke	2
wat	1
s-	6
t-	5
nda	1
tsu	1
 ik	1
ce	1
-u	4
ila	1
 f	1
at	3
a-a	2
a	20
k	8
ek	1
a z	1
 k	1
uk 	1
uo	1
ki	1
ie	2
eti	1
si	3
a b	2
ima	2
 z	1
-u°	3
imo	1
ike	1
eî-	2
im	3
f	1
-a	7
zuu	1
kas	1
e 	5
 nt	1
i k	1
 w	2
eî	2
m	4
-an	1
sa	2
-ia	1
e i	3
 it	1
-k	2
°o	3
be	2
mi	1
n s	1
ni 	1
t-i	5
-i-	1
i	24
sum	1
es	2
l	1
as-	1
o n	2
-ko	1
o 	3
um	1
an-	1
a:a	1
nd	1
a-k	1
 sa	1
ana	1
mi-	1
ma:	1
i-a	3
wet	1
-i	8
no	1
-es	2
 no	1
 ni	1
zu	1
-ti	1
ts-	2
-e 	2
ko	1
es-	2
