ni kwats-ik	1
wice-ke ni	1
nda	1
itsumi-es-u°oti-a asi-e	1
nts-uo noo	1
sa-a	2
beî-at-ie iketi-es-u°oti-a	1
noo	1
nts-uo	1
zuuk	1
asi-e ilakas-u°ot-ia	1
ima:an-imos-ima-ko nda	1
iketi-es-u°oti-a asi-e	1
beî-at-ie	2
wet-it-i-ana	1
itsumi-es-u°oti-a	1
asi-e	2
nda feki	1
kwats-ik	1
iketi-es-u°oti-a	1
ilakas-u°ot-ia zuuk	1
bisi-tin sa-a	1
ni	1
ima:an-imos-ima-ko	1
sa-a beî-at-ie	2
feki nts-uo	1
wet-it-i-ana wice-ke	1
bisi-tin	1
beî-at-ie itsumi-es-u°oti-a	1
zuuk ima:an-imos-ima-ko	1
ilakas-u°ot-ia	1
asi-e bisi-tin	1
feki	1
noo wet-it-i-ana	1
wice-ke	1
