n	11
u	3
lí:	1
a­w	1
é:	1
wu	2
ang	1
:lí	1
:l	1
 na	1
í:	1
 	6
ú	1
i-	1
 (	1
n m	1
b	1
a­k	1
an­	1
m	2
(n)	1
wi:	1
na	1
an	2
)-n	1
ún	1
lan	1
wun	1
1b	1
 wu	1
ma-	1
(1	1
'hx	1
­w	2
ny	2
nya	1
tú	1
é'	1
ng 	1
-ma	1
a-	1
­	5
rru	1
t	1
ni-	1
ny 	1
­n	1
nga	3
n)-	1
 x­	1
a-n	1
sa	1
 x	1
é:s	1
wi	1
hxt	1
ru.	1
. n	1
x	2
n)	1
í: 	1
n­n	1
ul	1
ga	3
g	4
)	2
wul	1
'	1
mé:	1
ru	1
p	1
ga­	1
ma	1
:sa	1
ya	1
pé'	1
(1b	1
ng	4
(n	1
y 	1
x­	1
lí	1
­wu	1
) n	1
i:	1
y	2
a­	2
ni	1
-	3
w	3
n­	1
pé	1
 ng	1
­pé	1
gan	1
y w	1
tún	1
é'h	1
un	1
uny	1
u.	1
h	1
ún 	1
'h	1
rr	1
n 	1
a	8
ar	1
r	2
la	1
­k	1
(	2
:	3
mé	1
k	1
k­	1
-ni	1
.	1
-ny	1
na­	1
b)	1
yar	1
­ng	1
ula	1
ga(	1
1	1
-m	1
. 	1
k­w	1
1b)	1
-n	2
: x	1
)-	1
) 	1
xtú	1
­k­	1
 n	2
i	2
l	2
u. 	1
b) 	1
 (1	1
­p	1
i-m	1
g (	1
 w	1
hx	1
­wi	1
a(	1
é	2
 m	1
i:l	1
g 	1
x­p	1
:s	1
a(n	1
: 	1
xt	1
s	1
í	1
arr	1
 mé	1
