y n	1
 ~	5
ju 	1
ang	1
pa	13
u	29
 na	3
-pa	6
-én	4
y t	8
 	111
 a.	1
n29	1
ak 	2
~	5
ake	8
day	9
~ 	5
d.e	1
 á	1
 ke	3
,	2
rád	1
/sa	1
/pa	2
uro	3
na	4
an.	1
 /	10
tul	1
kan	5
/ar	1
so	3
gá	1
/ b	1
ba	6
d.	1
uan	2
 ~ 	5
/ á	1
/ 	9
o d	6
 s	1
-t	11
gui	1
a.g	1
.a.	1
/ t	2
ás	1
i-t	5
/	20
 pa	5
29 	1
a-p	3
i 	13
 as	1
ui	1
k 	2
 j	3
e	16
m.	1
n /	4
ay-	1
/a	1
g	33
 ub	8
tar	10
/b	1
ul	1
-é	4
ti	10
*	2
en,	1
ag-	9
pag	6
én 	4
aba	1
o /	1
 *t	2
o t	2
ub	8
y-	1
j	3
i u	2
bin	8
g-a	1
y 	18
do	5
-n-	1
ado	2
de	1
g.	1
g.a	1
p a	1
.u	1
-	65
gp	1
ju	3
n-	12
ngá	1
ur	3
nu	5
m.u	1
 t	18
/t	3
y u	6
-á	2
/n	1
 a	5
yd	9
.d	3
i-p	3
ia	17
át	1
 b	1
s.a	1
 /a	1
u.	5
rog	3
io	1
ing	8
ao 	1
u.g	2
g-b	3
pa-	6
aso	2
ar	13
 ás	1
do/	2
/um	1
w i	2
o/	5
g-t	2
gát	1
-a-	8
. p	1
to	1
, *	2
2	1
gu	1
d-	1
m	3
én	4
jua	2
 da	9
 ab	1
ua	2
áso	1
ab	1
en2	1
 ta	10
án	2
-a	14
um.	1
.e	1
.la	2
 ko	6
/u	1
.l	2
.r	2
i j	3
-k	5
tu	9
k n	2
.ra	2
-en	3
 n	7
u 	1
a.	7
as.	1
 p	14
uga	6
tao	2
ag.	1
ádo	1
den	1
a-i	3
ará	1
en 	11
la	3
ga	9
, 	2
ubi	8
a.s	1
u a	1
um-	1
n/ 	3
tum	1
aó	1
/na	1
 n-	1
 /b	1
/ s	1
aw/	1
ko	6
n	64
li	5
29	1
bag	1
to 	1
 li	5
y-n	1
ken	11
~ p	2
. 	1
ad.	1
la.	1
m-	1
n d	5
áo	1
áo 	1
 *	2
o	27
ay	28
i-	8
ao/	3
b	14
 l	5
a.r	2
.u.	1
-ta	2
~ n	1
gaw	8
ó	1
 tá	1
-s	3
an	10
 i	5
/ /	4
 u	8
a.d	3
o a	2
w-á	2
baw	2
a-t	3
rad	2
rak	8
w 	6
o ~	2
o/ 	5
 ar	1
-i-	3
ray	2
p-	10
 /t	3
.as	1
ara	12
w-	6
ad	4
ng 	8
n k	3
n p	6
aw-	6
g-	9
a-	14
 ju	3
.s	1
bi	8
t	35
ka	5
.en	1
n,	1
ak	10
w,	1
ko 	6
nag	3
-sa	3
mu.	1
.a	2
aó 	1
.ga	3
-e	3
/ta	2
n2	1
 ti	5
-án	2
gp 	1
/tu	1
.mu	1
 i-	5
á	6
ay 	18
-in	10
aw,	1
 /p	2
táo	1
as	3
w, 	1
9	1
d	34
y l	3
do 	3
w/	1
iay	17
p	24
inu	5
 ba	1
da	9
o p	1
 tu	2
m-t	1
n ~	3
ta	14
tá	1
io 	1
ng	9
ga.	1
so 	3
og 	3
w-é	4
ao	7
-ak	2
án 	2
y	28
ag	12
in	23
ug	6
.g	3
w	14
mu	1
di	17
agu	1
n t	2
sao	2
n-a	12
en/	3
/ba	1
ni	3
é	4
ra.	2
tu.	3
tur	3
in-	10
-ba	3
aw 	6
pan	1
n. 	1
9 p	1
n/	4
ó p	1
an/	1
taw	2
 di	8
ula	1
n n	1
n 	24
/p	2
ra	14
ó 	1
a	124
 /n	1
r	18
an 	7
g 	11
o-a	1
o-e	2
i d	6
ti 	10
u.m	1
-p	6
k	24
ao-	3
o 	16
 k	9
p 	1
lin	5
nug	5
og	3
9 	1
 an	1
saw	2
u.l	2
aw	14
na.	1
~ t	1
g p	2
*t	2
 /u	1
g k	6
.	17
n.	1
g i	3
uio	1
-an	1
sa	6
-ka	5
o-	3
dia	17
p-i	10
*tu	2
-n	1
en	16
 /s	1
agp	1
w t	3
-tu	4
-ti	5
ni 	3
w/ 	1
bao	3
i	62
-ar	1
l	8
d-e	1
o n	2
áto	1
.do	2
 p-	9
a-k	5
~ a	1
 sa	1
tug	1
s.	1
n, 	1
lad	2
saó	1
ydi	9
g-s	3
i l	2
ro	3
-i	13
ayd	9
ád	1
-b	3
-ag	2
rá	1
 ni	3
um	2
.de	1
sas	1
ke	11
ad-	1
.m	1
/s	1
s	10
w /	1
.sa	1
 d	17
