/nag-arado/ áso	1
p-in-ag-taray n-ak	1
ti daydiay	3
*tum.u.gaw	1
pag-baw-án ~	1
daydiay	9
a.saso tu.la.den,	1
/tao-en/	1
ni	3
a.saso	1
diay ubing	3
ju	1
ken	3
*tu.lad.en	1
ni juan	2
/tao/	1
saó pag-saw-én	1
as.aso ~	1
~ a.saso	1
pangáto	1
pag-baw-án	2
na.ga.ra.do /arado/	1
/sao/ /pag-sao-en/	1
saó	1
~	5
/arado/	1
p-in-a-pa-turog ko	3
~ taw-én	1
taw-én	2
ubing i-ti	3
táo taw-én	1
daydiay taraken29	1
n-ak ni	1
i-ti	5
linugaw ti	3
as.aso	1
taw-én ~	1
/bao/	1
an.	1
an. pangáto	1
p-in-ag-taray	1
ken daydiay	3
n-ak	1
taraken p-in-ag-taray-n-ak	1
nagp abaguio	1
taraken	7
tu.la.den,	1
daydiay taraken	5
p-in-a-pa-turog	3
taw-én /tao/	1
~ na.ga.ra.do	1
/tulad-en/	1
i-ti ubing	2
p-in-a-i-pa-kan	3
arádo nag.a.ra.do	1
/pag-bao-an/	1
/tao-en/ saó	1
/tao/ /tao-en/	1
diay	8
/um-tugaw/ bao	1
ti linugaw	2
p-in-a-i-pa-kan ko	3
tu.mu.gaw, *tum.u.gaw	1
áso	1
ni ju	1
bao pag-baw-án	1
p-in-a-kan diay	2
nag.a.ra.do	1
diay linugaw	3
daydiay ubing	3
tu.mu.gaw,	1
abaguio ni	1
linugaw i-ti	2
taraken29 p-in-a-pa-turog	1
p-in-ag-taray-n-ak ni	1
pag-saw-én ~	1
bao	1
ko	6
na.ga.ra.do	1
ubing p-in-a-pa-turog	2
ubing ken	3
arádo	1
diay taraken	2
/sao/	1
linugaw	5
/pag-bao-an/ táo	1
/nag-arado/	1
pag-saw-én /sao/	1
áso as.aso	1
táo	1
*tu.lad.en /tulad-en/	1
tu.la.den, *tu.lad.en	1
abaguio	1
juan	2
ubing	8
ti	5
~ pag-baw-án	1
/tulad-en/ tu.mu.gaw,	1
/arado/ /nag-arado/	1
p-in-ag-taray-n-ak	1
/um-tugaw/	1
nagp	1
i-ti daydiay	3
/pag-sao-en/	1
taraken ti	2
taraken nagp	1
p-in-a-kan	2
juan p-in-a-kan	2
ko diay	6
pangáto arádo	1
ju an.	1
pag-saw-én	2
~ pag-saw-én	1
taraken29	1
nag.a.ra.do ~	1
taraken p-in-a-i-pa-kan	3
/bao/ /pag-bao-an/	1
*tum.u.gaw /um-tugaw/	1
pag-baw-án /bao/	1
