n	21
u	4
ín	8
it	1
i]	1
 ma	2
[	3
 ub	4
ión	1
k 	2
 	23
ak 	2
b	6
m	2
óng	1
akí	2
na	6
an	1
nak	2
 u	4
 a 	2
[n	1
=	2
a]	1
ad	1
ng 	7
ti	6
mad	1
di	1
a=n	2
t	8
a] 	1
ak	4
] t	1
nga	3
=n-	2
aí	4
i 	7
 ti	4
g a	2
i m	2
 na	5
á	1
ba	1
laí	4
ri	1
] n	1
ubí	4
[it	1
 ba	1
a n	2
a u	2
 [t	1
gan	1
ít	2
kí	2
ub	4
=n	2
ma	2
i u	2
 [n	1
an]	1
ta	2
] 	3
 [	3
n] 	1
[i	1
ón	1
ái	1
-ak	2
ni	1
-	2
n-	2
 ng	2
 t	4
d	1
 a	2
a=	2
ia	1
ió	1
 b	1
ta=	2
a 	4
iti	1
íta	2
a	23
ar	1
íng	8
g	11
bab	1
ti 	6
i] 	1
mar	1
i b	1
k	4
]	3
i n	2
g n	2
bín	4
ia]	1
ari	1
ab	1
ga 	2
bá	1
bí	4
abá	1
ala	4
k [	2
aín	4
-a	2
ó	1
ng	11
 [i	1
n]	1
[ti	1
nal	4
ni 	1
 n	7
i	11
ái]	1
l	4
[t	1
al	4
g t	3
] [	1
n-a	2
kít	2
adi	1
r	1
 m	2
la	4
g 	7
bái	1
ga	3
dió	1
ria	1
í	10
[ni	1
