hoi toad-m	1
segfi .	3
safa, ueb.	1
eg-i-me	1
human-pul-ga	1
g fe-selo	1
ag o-n	1
falgo i-ab-ho-na-ba.	1
koual-e.	1
safa	1
, poi	1
o fe	1
ehe-f-na 16	1
puho. pekama-ia-nei	1
atha	3
42	1
e-ual .	1
def	1
,	17
ha-pia-f. tela-1	1
mag n	1
ago-ianei	1
fb f-n	1
mugo ed-l	1
nne i-6b.	1
i-n-b ese-e	1
toad-ianei-m 6-na-i-ba	1
a-g	3
fe-na-6 mugo	1
pekama	1
a ehe-f	1
ka-m	3
6-na-i-ba uai-pia.	1
. ie	1
kse-n-b	2
segfi-ula-f	1
ago-ianei-m ainam	1
puho.	2
ne-na auaia.	1
ne-na	3
ueb.	1
ne-m maga-t	1
al e-fna	1
i-ab-ho-na-ba. falgo	1
. pekama	1
be-f-auo	1
fie. ed-nei	1
fe-n-b	1
, segfi	1
haifo mugo	1
a-1 sabeh	1
kse-n-b. kse-pada-na-ba,	1
auaia. auaia,	1
tel a-1	1
mugo uagl	1
nne. nne-fa	1
a-ne i	1
poi.	1
defo. ed-nei	1
isi-tagla-n-b auaia.	1
id	1
ed-l	4
keual-n a-ba	1
kubu	1
i-ab-ho-na-ba.	1
a-g o	3
utafo.	2
~b atha	1
semei a	2
fe-na	1
ka-f-auo-suo ha-pia.	1
ha-pia,	1
poi ,	1
isi-1-m foho-na-ba,	1
haifo ehe-fa	1
o f-ia	1
ha-pia.	1
nne	4
ne-n-b ief-ia-m	1
koual-n a-ba	1
feth	2
koual-na-ba,	1
ka-na	1
oh	1
toad-m	5
fe-na-o	1
eg-n-b eg-n-b	1
6-n-o	1
maga-t a-m	1
i-bb-na-u!	1
iaha-fna.	1
16	1
def o	1
ne. ed-nei-na	1
os	1
lèha-kubui fe-f.	1
id kubui	1
fe-selo	1
a-ba ,	3
eg-t.	1
d-m	1
! be-f-auo	1
ale	2
ed-la ka-fa	1
e keual-n	1
ueb	1
sog-na poi.	1
sapoh	2
auaia, nomot	1
. pekama-ia-m	1
ed-nei-m ,	1
segfi-n	1
uus-ia	1
nne ka-m	1
, ago-iane	1
ed-nei-na ne.	1
uòs lèha-kubui	1
sabeh a	1
ha-pia. ed-uo.	1
ie	1
m tasol	1
nagla-hape. nagla-hape-na-ba,	1
o-na-n-6 haifo	1
nibie-ni	1
sugo	1
h-no g	1
a fi-n	2
f	1
a-m.	1
iaha-na-ba,	1
f-n	1
ago-iane i	1
ago-ianei-m	1
puho-na	1
ale-la-u! ka	1
ief-ia-m	2
uus-ia koual-na-ba,	1
ed-nei uus-ia	1
mag ha-pia	1
koual-n	1
! o-na-n-6	1
. es-na	1
. fe-n-b	1
keual-n	1
a-mo	1
foho-na-ba,	1
peha-f. nagla-hape.	1
fa-i-koho fa-eha	1
f-i	1
feth e	1
, ehe-f-su	1
. mugo	1
ka-fa oh	1
i 46	1
sabeha-na koual-e.	1
isi-tagla-n. sugo	1
ago-iane	1
es-na	1
tela-1 ha-pia-f-e.	1
sa	1
o-n a	1
oso-ia-m.	1
nomot at	1
a-m sa	1
. ed-ne	1
pada-na.	1
ainam fa-i-koho	1
poi. ed-nei-na	1
eg-n-b nagla-i-e	1
ias ha-pia-u	1
i-ba .	1
i-ba	3
koual-na-ba, mugo	1
ha-f.	2
. ief	1
haifo besei	1
al e-ual-n	1
ka-fa iam	1
o	10
ed-nei	4
ago-ianei sum	1
o mugo	2
pon	2
s e	1
uai-pia. ed-la	1
mos	1
fe-f. ne-na	1
i sobsab	1
16 mos	1
sum eg-n-b	1
haifo	3
ka toad-m	2
al e-ual	1
toad-m abo	1
ha-pia	3
os o-i	1
o fb	1
tela-1 puho-na	1
udo guas-ia-na-ba.	1
fi-n i-n-b	2
uagl fe.	1
n e	1
kubu i	1
foho-na-ba, isi-tagla	1
e-ual-n a-ba	1
i-6b.	4
fa-eha kse.	1
iaha-na-ba, tela-1	1
foho-n.	1
ka-na tela-1	1
al	3
defo	1
a toad-m	1
nne-fa	1
semei	2
mugo ha-pia	1
sabeha-na	1
koual-e. toad-m	1
ne-ha-uagl-n. ne-na	1
o-i	1
ha-pia-na.	1
kse-n-b.	1
ne-n	1
ainam	1
mugo defo.	1
sugo pekama-ia-nei	1
h-no	1
lo	1
e-uagl-ual.	1
fe-seloh-n-e-n-b.	1
fe-f. ma	1
feth e-n	1
a-su o	1
nibie-ni .	1
uòs	1
peha-f. feth	1
isi-tagla -n-b,	1
agu-pa fi-n.	1
-n-b,	1
sabeha-n a	1
a-b a	1
fe.	2
e-fna .	1
ha-pia-u ,	1
segfi	3
udo	1
6-na-n-6 ias	1
ed-la	1
ag	1
pada-na. sum	1
toad agu-pa	1
uag l	1
iam	1
isi-tagla-n.	1
ne-n-b ago-ianei-m	1
ago-1-m 6-na-n-6	1
atha ,	1
a koual-e	1
segfi-n i-ba	1
toad-m ,	1
ago-1-m	1
sebuhe-1 mugo	1
ka~na i-bb-na-u!	1
fa-i-koho	1
) semei	1
, ed	1
kse-pada-na-ba,	1
g-a-n-b	1
pekama-i	1
ne-ha-uagl-n.	1
tela-1	4
ueb. ed-nei	1
49	1
a	10
ehe-fa	2
human-pul-ga s	1
es-e	1
i d	1
ed-u	1
falgo i-ab-ho-na-ba	1
mugo	11
ed-nei-m segfi-ula-f	1
kse. kse-n-b	1
i-ab-ho-na-ba nne	1
pon ka-m	2
tela-1-na	1
ha-pia ha-pia,	1
f-i a	1
besei nne.	1
. ed-u	1
si-nam	1
uatei i-6b-na-ba.	1
nagla-hape-na-ba, haifo	1
mugo def	1
o-na-n-6	1
sabeh	1
sebuhe-1	1
eg-i-me .	1
i-6b. udo	1
.	24
fe-n a-b	1
be-f-auo ale-la-u!	1
fe-seloh-n-e-n-b	1
pekama-ia-m peha-f.	1
ese-e .	1
, haif	1
li-f-me id	1
o semei	1
pekama-ia-nei puho-na-ba.	1
peha-n a-ba	1
ha-pia fe-f.	1
isi-tagla	1
nne-fa ne-fa	1
e-n a	1
nagla-n ,	1
i	6
l	1
peha ,	1
pekama fi-n	1
-n-b, isi-tagla-n-b	1
i-6b. atha	1
uagl	1
abo fe-na-6	1
kse.	1
o-n	1
. mag	1
ed-u o	1
nne.	1
fe-na-o mugo	1
ne-n ~b	1
. e	1
ha-pia-u	1
nagla-i-e g-a-n-b	1
mugo eg-t.	1
falgo i-6b.	1
ma	1
si-nam-fa iaha-fna.	1
li-f-me uòs	1
defo fe.	1
. ed-l	1
, mag	1
a-ne	1
mag-m	1
ka-f-auo-suo	1
ed-nei ne-n-b	2
ne-n-b	4
kse-pada-na-ba, utafo.	1
motorbike kai	2
a-ba .	1
peha-f.	2
guas-ia-na-ba.	1
ale-la-u!	1
fe-na ,	1
, oso-ia-m.	1
uag	1
eg-1-n. ago-1-m	1
. 42	1
ah-nei-nam	1
utafo. falgo	1
f-ia	1
a haif	1
a-ba	4
i d-m	1
a-su	1
45	1
ief-ia-m.	1
agu-pa	1
fe-na-6	1
uatei i-6b.	1
fb	1
fi-n.	1
, ed-nei-m	1
o peha	1
es-e .	1
fie.	1
~b	1
guas-ia-na-ba. sapoh	1
pekama-ia-m .	1
ias	1
o pekama-i	1
sabeha-n	1
i-n-b	2
ed-nei-na	2
a-mo .	1
puho-na-ba. ehe-fa	1
ed-uo. ief-ia-m.	1
fe. ale	1
kubui	1
e-ual-n	1
e	5
45 )	1
a koual-n	1
fe	1
g	1
o mena-m	1
lèha-kubui	1
isi-tagla-n-b	1
a-m. ehe-f-na	1
tasol .	1
ie f	1
ed-nei ne-n	1
koual-e .	1
, ed-l	2
6-na-i-ba	1
) f-i	1
i-6b. haifo	1
i-bb-na-u! pon	1
li-f-me	2
tela-1 puho.	1
neg a-mo	1
ed-uo.	1
ma !	1
tela-1-fa isi-tagla-n.	1
i-ba ,	2
nomot ka-fa	1
toad	1
ehe-f-su o	1
eg-n-b	2
auaia.	2
uatei	2
sapoh uatei	2
mag	2
nagla-hape.	1
ed-ne i	1
auaia,	2
d	1
ief .	1
e s	1
o-i a-ne	1
ed-nei-na ne-n-b	1
nn e	1
e-uagl-ual-na-ba, si-nam-fa	1
!	2
e-ual	1
fil fie.	1
maga-t	1
ne.	1
peha	1
ha-pia-f-e.	1
tela-1-uo eg-1-n.	1
neg	1
sum pada-na.	1
ha-f. pon	1
fe-n-b .	1
ehe-fa 6-n-o	1
uai-pia.	1
ne-fa	1
l fe-na	1
h-n-n .	1
tel	1
at	1
kubui isi-ia-m	1
. sabeha-n	1
ed-nei-m	2
hoi ale	1
ief	1
fe-f	1
fe-f.	2
ha-pia-n. ka-fa	1
a-b	1
ief-ia-m utafo.	1
161-nbg fe-seloh-n-e-n-b.	1
. ed-nei-m	1
, i	2
. 45	1
sog-na	1
kai li-f-me	2
mugo al	1
nagla-hape-na-ba,	1
pekama-i a-m.	1
161-nbg	2
iaha-fna. si-nam	1
nne ka~na	1
6-n-o ka-na	1
. peha-n	1
foho-n. tela-1-uo	1
atha i-6b.	1
fe-n	1
sa h-no	1
ale hoi	2
pekama-ia-nei puho.	1
ed-l a-g	3
e-fna	1
ka ka-f-auo-suo	1
eg-1-n.	1
. al	1
i-bb-na-u	1
g-a-n-b .	1
. sebuhe-1	1
iam ha-pia	1
o haif	1
h-n-n	1
a-1	1
i-6b. safa,	1
mos kouasada.	1
n	1
i-n-b .	1
) nn	1
nagla-i-e	1
nn	1
ne-fa nomot	1
nne ed-nei	1
tela-1-fa	1
fe-selo h-n-n	1
tela-1 sabeha-na	1
ka-fa ah-nei-nam	1
si-nam-fa	1
ha-pia-f.	1
fi-n. ka	1
defo.	1
mena-m	1
hoi	2
toad-m mugo	1
koual-e	1
ia!	1
isi-1-m	1
atha ne-n-b	1
m	1
161-nbg fe-seloh-n-e-n-b	1
haif o	3
42 )	1
i nagla-n	1
kouasada. tela-1-na	1
toad-ianei-m	1
auaia, toad	1
ha-pia-f-e. ehe-f-na	1
49 )	1
ed peha-f.	1
mos.	1
mugo defo	1
ehe-f	1
ne-na motorbike	2
fe. ago-ianei	1
ese-e	1
isi-ia-m	1
auaia. tela-1-fa	1
ehe-f-su	1
a-m	1
ed-ne	1
ka	3
ief-ia-m. nne	1
ha-f. nne	1
motorbike	2
fil	1
ed-l a-su	1
ia! nne	1
s al	1
ne-n-b es-e	1
d-m ,	1
mag-m toad-ianei-m	1
e eg-i-me	1
mos. ha-pia-na.	1
fe-seloh-n-e-n-b ,	1
ha-pia-n.	1
isi-ia-m foho-n.	1
6-na-n-6	1
)	4
ehe-fa ha-pia-f.	1
ed	1
si-nam iaha-na-ba,	1
nomot	2
d ag	1
a kubu	1
safa .	1
puho. tela-1	1
46	1
peha-n	1
ief-ia-m e-uagl-ual-na-ba,	1
. human-pul-ga	1
mugo uag	1
fe-f isi-1-m	1
f nibie-ni	1
kai	2
eg-t. ne-m	1
i-6b-na-ba.	1
pekama-ia-nei	2
puho-na ia!	1
utafo. e-uagl-ual.	1
, tel	1
. segfi-n	1
f-n i-ba	1
i-6b-na-ba. fil	1
safa,	1
, feth	1
46 )	1
ka-fa	3
lo mos.	1
ne-n-b sapoh	1
ne-m	1
e m	1
fi-n	3
oso-ia-m. mag-m	1
ehe-f-na	2
ha-pia, auaia,	1
ah-nei-nam ha-pia-n.	1
haif	3
a fe-n	1
i segfi	1
ka-m ha-f.	2
poi	1
mena-m .	1
kse-n-b kse-n-b	1
kse-n-b kse-n-b.	1
tasol	1
es-na sog-na	1
i-ab-ho-na-ba	1
puho-na-ba.	1
tela-1-uo	1
, safa	1
ha-pia fe-f	1
fe-seloh-n-e-n-b. ka	1
e-n	1
abo	1
segfi-ula-f .	1
sobsab	2
oh mugo	1
pekama-ia-m	2
fe .	1
sobsab a	2
fa-eha	1
ka~na	1
e sobsab	1
f-ia ,	1
. ueb	1
a segfi	1
tela-1-na lo	1
toad-m 161-nbg	2
besei	1
ehe-f mugo	1
nagla-n	1
mugo fe-na-o	1
fi-n i-ba	1
, neg	1
sum	2
i-bb-na-u !	1
ehe-f-na pekama-ia-m	1
e-uagl-ual. ief-ia-m	1
ka-m i-bb-na-u	1
at ne-ha-uagl-n.	1
) atha	1
ueb ,	1
e-uagl-ual-na-ba,	1
mugo 49	1
ha-pia-na. falgo	1
. os	1
s	2
kouasada.	1
falgo	3
