oso	98
besei	23
su	121
koual	65
feth	36
ago	10
ia	51
neg	88
pon	105
fil	39
sum	123
id	57
nam	85
kubui	69
human	50
ehe	29
ias	56
fa	32
sa	108
haifo	46
fna	40
agu	11
keual	63
nbg	86
nne	93
fi	37
foho	41
pada	100
sapoh	112
sebuhe	113
motorbike	81
abo	8
segfi	114
mos	80
eg	27
ale	15
ueb	136
fie	38
defo	25
ie	58
uòs	141
li	71
isi	60
suo	124
be	22
no	94
uag	130
ab	7
udo	135
os	97
poi	104
iane	54
ni	90
ual	133
puho	106
46	4
45	3
6b	6
ka	61
lèha	73
bb	21
atha	17
ainam	13
auaia	18
ianei	55
tagla	125
uo	138
nagla	84
uai	132
tel	127
mugo	82
lo	72
sog	120
ha	44
sobsab	119
mo	79
toad	129
sabeh	109
eha	28
guas	43
sugo	122
ga	42
kai	62
pa	99
ese	31
ed	26
es	30
ief	59
seloh	116
tela	128
hape	47
16	0
pekama	102
uagl	131
na	83
koho	64
me	77
uatei	134
ag	9
mag	75
semei	117
ne	87
def	24
oh	96
haif	45
peha	101
hoi	49
falgo	33
pia	103
utafo	139
safa	111
al	14
nomot	95
mena	78
kubu	68
uus	140
kse	67
ma	74
fb	34
nn	92
auo	19
49	5
ho	48
at	16
ah	12
ba	20
42	2
selo	115
iam	53
maga	76
iaha	52
161	1
kouasada	66
sabeha	110
pul	107
nibie	91
la	70
si	118
fe	35
tasol	126
nei	89
ula	137
