el 	1
ed-	16
e u	1
l.	1
a h	4
 ma	5
o p	3
 ~	1
t. 	1
 . 	23
seg	5
pa	3
pe	12
 , 	17
. p	5
1-	8
nei	14
u!	2
ke 	2
n-e	2
-e 	4
-1-	6
a, 	10
to	9
 hu	1
2 	1
def	3
,	28
 6-	3
i f	1
d-i	1
be-	1
 mo	4
b,	1
om	2
mot	4
em	2
2	1
e-e	1
 mu	11
fet	2
se.	1
fa	16
os 	2
an	5
-m.	3
h e	2
u !	1
i ,	1
o d	3
1 p	2
b-	5
a,	10
 m 	1
 s	26
èh	1
ha	34
or	2
 d 	1
b-n	3
 o	16
o i	3
 a-	14
go 	15
f m	1
a~n	1
 at	4
sei	1
pul	1
a 	65
ia-	15
isi	5
hap	2
1 m	1
l a	5
gl-	3
 na	4
fie	1
g n	1
 po	4
-o	2
-i 	3
oto	2
l-g	1
m t	2
-n 	16
gl	11
ks	5
id	1
a!	1
ef-	3
-ua	7
lo 	2
o f	7
do 	1
-1	12
ub	3
ot 	2
gu-	1
ate	2
oi	4
, m	2
ei	19
g-a	1
men	1
 gu	1
o k	1
de	3
uu	1
a e	1
6b	5
eb.	1
nbg	2
oh	8
-	314
 ed	17
eka	6
n-	24
th 	2
e k	5
-f-	8
ou	5
lo	4
 t	16
a. 	12
e-l	1
 a	47
peh	4
-fa	9
1 	6
nib	1
-bb	2
os	4
f-e	1
nom	2
te	10
o s	1
~n	1
èha	1
rb	2
ama	6
a ,	9
b a	6
go	19
o.	6
l-n	6
, p	1
au	6
ale	3
 4	4
-a-	1
man	1
ueb	2
o .	1
m 6	2
-ul	1
 lo	1
-u	15
o 4	1
ka~	1
toa	7
6 	5
46	1
n-p	1
nam	4
saf	2
-e-	2
 ab	1
 ha	18
ho 	1
-ku	1
a .	4
f-s	1
bui	2
ie-	1
ne	36
e 	25
f	85
 ta	1
. 4	2
f-n	3
e i	5
, f	1
oua	5
ai 	2
45 	1
h a	1
 fe	16
 42	1
le	3
 n	27
u 	6
lèh	1
d k	1
ut	2
, a	2
 p	19
m u	1
a o	1
f-i	5
id 	1
eg 	1
o h	4
b .	3
 ie	5
-e	9
b. 	7
ela	7
gua	1
o g	2
t	35
a-i	8
ba,	6
la	17
sel	3
 o-	3
l f	3
se	18
, 	28
b k	2
ena	1
ma 	2
ko	6
-uo	2
ho-	6
u	72
t 	4
uho	4
 li	2
ba.	4
 a 	10
 ! 	2
-se	3
b n	1
e-p	1
ane	4
gl 	1
-u 	3
os.	1
 k	27
ada	3
o	104
 eh	6
d-n	9
buh	1
b	71
 l	5
s e	1
5	1
-ta	3
mos	2
mo	7
ni	2
a 6	1
u! 	2
f. 	7
. k	5
 to	7
um 	2
l 	13
m f	3
sab	5
la-	15
a-t	1
f i	1
, e	5
-i-	4
e-h	1
a a	2
th	5
fe-	11
 is	5
foh	2
n e	2
eb	3
omo	2
oa	7
if	6
ian	4
a-	103
es	4
bi	3
1 h	1
l-e	2
orb	2
n-b	17
af	4
 be	2
hai	6
an-	1
 fi	6
aha	2
a-p	10
b e	3
ina	1
oad	7
oh-	2
a !	1
me 	3
u-	1
. n	8
pi	11
ah-	1
n a	8
ma	12
! 	5
e-u	4
i-i	1
 49	1
-p	14
, n	2
ehe	6
 ho	2
s h	1
a u	1
-g	4
-no	1
ese	2
 eg	5
a t	4
da	3
 f-	3
et	2
ta	6
uòs	1
o e	4
 me	1
eg	11
sad	1
i a	6
 nn	7
fe.	2
g o	4
-pu	1
kse	5
se-	5
udo	1
6-	3
ag	22
in	1
pek	6
tor	2
ibi	1
fn	2
fi	11
iam	1
o-i	5
-b	39
us	1
kam	6
pia	11
pe.	1
46 	1
! k	1
-ba	19
i l	2
ku	3
i-b	6
e-	47
e-m	1
f .	2
a-h	2
a-e	1
ula	1
ad 	1
49	1
ebu	1
a	307
uus	1
d-u	2
gu	2
no 	1
o a	2
rbi	2
 ai	1
, o	1
da.	1
m 1	2
o m	6
e.	9
ab-	2
uhe	1
so	5
-ab	2
k	37
i n	5
o 	41
fo	9
fal	3
i d	2
ie	7
-ni	1
si	7
6b.	4
9 	1
) f	1
-6 	3
 de	3
e e	2
ga 	1
na.	3
-l 	4
-h	5
! p	1
 au	4
ike	2
 46	1
 so	3
-i	23
6 i	1
1	17
n.	6
-eh	1
. 	77
-ia	16
o-	15
hoi	2
en	1
be	5
ue	2
 id	1
sog	1
e g	1
s k	1
sem	2
i	134
h 	6
l	55
i .	4
-ko	1
bik	2
mo 	1
a-1	8
 ka	14
e-f	13
n-o	1
on	2
i-f	2
. s	8
i i	3
o-n	8
s.	1
sap	2
ha-	21
ob	2
-b,	1
 m	22
o u	2
i-a	2
poi	2
a 1	1
m a	2
a s	3
oh 	3
sol	1
ke	3
i s	3
6 m	2
i 	32
es-	2
hu	1
ui	2
-b 	15
ef	7
iah	2
16	3
bg	2
sug	1
i 4	1
d p	1
ag 	4
am	11
4	4
li	2
1-f	1
-m 	24
-pa	2
bu 	1
ual	9
n-6	2
 	421
ib	1
uag	5
~	2
6 )	1
h-	5
s a	1
t.	1
oho	3
kou	5
eh 	1
 ke	1
at 	1
 i	36
 al	6
a m	2
na	46
-b.	2
ia 	5
so-	1
ah	3
la 	2
ne 	7
u-p	1
 si	2
a l	1
f n	1
a k	8
fe	16
fb	1
n .	1
s-i	2
m h	4
 fb	1
a-u	5
tas	1
nb	2
~b	1
! n	1
ga-	1
aif	6
if 	3
a-6	1
ek	6
 ne	12
 ue	2
b.	7
pa 	1
i-t	3
s-e	1
 pa	1
d-l	5
-1 	6
ie 	1
tag	3
 ut	2
gf	5
) n	1
 i 	6
fa,	1
g a	1
u ,	1
e	179
. m	4
m.	3
eua	1
ain	1
e .	5
, i	4
elo	3
u i	1
ka-	8
ui 	2
uh	5
g-i	1
61	2
16 	1
g	58
e m	1
ifo	3
ag-	1
aia	4
l-u	2
uò	1
~na	1
og	1
49 	1
! o	1
ne-	12
eu	1
oi.	1
na 	16
 )	4
sa 	1
sob	2
d-m	6
bo	1
a n	6
i-k	1
 o 	10
f-	14
al-	7
 ag	6
do	1
-n-	23
ol 	1
keu	1
-u!	2
ei-	7
uas	2
-f 	3
 g	3
ot	4
a-s	1
m 	31
mag	4
m m	2
d	34
po	6
ape	2
oi 	3
 te	8
e s	2
i t	1
ia	36
. a	6
 b	2
b ,	2
!	5
bie	1
òs	1
-su	3
 oh	1
ef 	2
ne.	2
pon	2
-ho	2
5 )	1
ik	2
-au	2
da-	2
neg	1
òs 	1
eme	2
g-t	1
kub	3
9 )	1
 g 	1
m-f	1
fi 	3
 ud	1
fo.	3
fi-	6
 s 	2
tel	8
at	6
. f	6
a-o	1
uat	2
d-	23
ad	10
l. 	1
b f	1
ol	1
ka 	3
i-p	1
i u	1
.	78
n ,	1
-nb	2
b, 	1
agl	11
ab	8
bu	4
fna	2
go-	4
ud	1
a-b	16
il 	1
si-	7
uma	1
-a	5
f 	9
b 	20
pe-	1
 ko	5
 l 	1
 ku	2
us-	1
) a	1
suo	1
-k	2
bb	2
nne	6
f o	4
61-	2
, s	3
-na	37
) 	4
uai	5
ugo	12
 d-	1
bsa	2
i-6	5
6 h	1
egf	5
 h	23
as-	1
 os	2
al	18
apo	2
g-n	3
i.	1
il	1
i-m	5
aga	1
g f	3
. h	3
fe 	1
bb-	2
n i	5
m i	2
 6	3
a-g	3
no	3
ga	2
 fo	2
e-1	1
he	7
i-e	1
alg	3
f-a	2
) s	1
è	1
n	146
seb	1
ia.	4
 u	12
o-1	1
! b	1
nn	7
-t	5
a.	12
1-m	2
45	1
b s	1
 f 	1
auo	2
eth	2
 1	3
a-m	14
obs	2
d a	2
i. 	1
h u	2
 ks	5
6	15
am 	4
 .	24
m	71
na-	19
bs	2
as 	1
-s	6
i-u	1
 se	8
m e	2
fo 	4
 g-	1
-f	29
-mo	1
afa	2
hum	1
al 	4
m-	1
e f	1
 lè	1
taf	2
el	11
g-1	1
ma-	5
6b-	1
n k	2
mug	11
 uu	1
ul-	1
ò	1
a f	7
 f	34
a i	6
-t.	1
ua	23
. o	1
m s	2
asa	1
g-	8
ul	2
-me	3
f-m	2
al.	1
e-s	3
ai	14
ka	20
afo	2
 16	3
 pe	10
a-n	19
b-h	2
nag	4
fa-	2
fil	1
lgo	3
uo-	1
6-n	3
eh	14
s. 	1
1-n	4
 d	5
s-n	1
ie.	1
 i-	14
-fn	2
uo 	3
42	1
i p	2
t a	2
ba	19
as	4
a p	2
l-	11
9	1
poh	2
m .	2
)	4
, u	2
g-m	1
ed	17
. u	2
p	37
 e-	6
ia,	3
mei	2
n-n	1
2 )	1
aua	4
n ~	1
oso	1
 ,	17
abe	3
i-n	12
su 	2
o-s	1
a -	1
ap	4
-6	8
kai	2
m ,	3
h m	1
 ) 	4
ab 	2
beh	3
ia!	1
e. 	9
-ne	13
i-	41
uo.	1
le-	1
 ua	5
b i	1
o b	1
-n.	6
1 s	2
ba 	9
mu	11
-f.	7
1-u	1
5 	1
agu	1
fb 	1
me	6
s l	1
. t	6
t k	1
ai-	1
pu	5
eg-	5
h-n	5
he-	7
. i	4
l .	2
g l	1
a-f	12
su	6
n. 	6
h	64
 su	3
ho	11
is	5
i-1	1
ho.	2
n 	20
tha	3
lg	3
ug	12
r	2
 h-	2
on 	2
 -n	1
e h	2
s-	4
og-	1
g 	11
-l	6
 !	2
, h	2
g h	1
gfi	5
d 	4
koh	1
eb 	1
am-	1
ias	1
ha 	5
 es	3
 no	2
uo	5
gla	7
 -	1
eha	7
bo 	1
-pi	11
e-n	21
ed 	1
abo	1
o. 	6
. e	17
m. 	3
a~	1
-e.	2
ath	3
uta	2
, t	3
 uò	1
ief	4
-t 	1
 ia	5
-m	31
161	2
 fa	5
sa	11
loh	2
bes	1
s o	1
-n	99
l e	3
-ga	1
 45	1
m p	2
 ah	1
puh	4
ni 	1
-ha	3
sum	2
ei 	12
le 	2
 ~b	1
aso	1
a! 	1
pad	2
 pu	4
ubu	3
bg 	2
a-k	1
 e 	5
 sa	8
~b 	1
nn 	1
42 	1
lè	1
ago	4
 e	42
-o 	2
-la	2
tei	2
-g 	3
efo	2
s 	6
u o	3
t n	1
f.	7
 ni	1
um	3
 n 	1
ad-	6
fa 	10
s	58
li-	2
-6b	5
