da,	1
uda	1
 ma	5
wa	2
u?	3
ep	1
pa	23
pe	4
gga	4
ke 	1
j	3
ak 	6
a, 	4
us 	1
rum	1
ro 	1
,	9
mar	1
 mo	2
ya,	1
om	1
gin	1
i p	2
em	3
owo	4
ak.	2
an	25
ig	1
u]	1
a p	1
it 	1
o d	1
g w	1
las	2
at	6
a,	4
 s	17
ha	2
bow	4
kl	3
[a	2
ka?	1
 ge	2
oba	1
nab	1
nga	2
tny	1
abr	1
uk 	1
ur]	1
i m	2
 na	2
 j	1
k?	1
tii	1
g m	2
geg	1
t b	1
oto	1
dah	1
ul	6
)	1
ti	4
*	1
ru	1
bra	1
. b	1
yuk	1
t e	2
aik	1
get	2
, m	1
hu?	1
k g	2
 gu	6
o k	1
* s	1
ye	2
k t	2
nas	1
g.	2
gus	1
 xx	1
t s	1
yun	3
ci 	1
eka	1
but	1
 * 	1
ur	1
uma	1
gan	2
 t	9
gel	1
a. 	1
 a	13
nih	1
ram	1
un	4
te	5
ama	1
eri	4
lia	1
go	2
? g	2
au	4
est	2
bok	1
ib	2
]? 	1
man	1
im	1
ce	1
i b	5
 mu	1
any	2
puk	2
gu	6
 i	6
pla	1
tan	2
aja	1
ela	5
tik	1
dib	2
aan	1
k m	1
ah 	3
nc	1
? c	1
har	2
e 	4
 ay	1
gem	2
st	3
 ta	5
alo	1
dul	1
e i	1
imu	1
a y	2
ok 	2
. k	1
le	1
 n	12
u 	8
ar 	1
izk	1
ut	1
 p	8
and	1
elu	6
uat	2
? t	1
) a	1
te 	1
an 	5
sa	2
dig	1
m d	1
, 	9
pa?	2
yah	1
gg	4
ena	1
aki	1
k.	2
ma 	1
ko	2
u	44
lak	4
ira	2
hn	1
 bo	7
ita	2
n n	2
k/	3
ri 	6
 g	8
ra 	2
k n	1
o	27
ay	5
y	21
b	32
 l	1
, x	1
sar	1
mo	2
ikn	1
ibu	1
utn	1
um 	1
om 	1
l 	4
/nd	3
 u	1
n [	2
naw	1
hiz	1
eda	1
h b	3
ara	2
nya	5
? p	1
a a	2
oki	1
rn	1
ng 	13
n e	2
n p	1
ung	4
ip	1
bi	5
 h	3
g, 	1
muk	2
? 	17
cuc	1
n g	1
ia 	1
g,	1
adi	4
 x	1
ua 	5
ina	1
it	4
ab	1
k, 	1
pi	1
bak	2
co	4
aya	2
ulu	1
n?	1
 ra	1
uci	1
]?	1
a t	2
da	5
et	2
ta	8
. *	1
ng	31
yu	4
h?	2
eg	2
 ya	8
ang	14
iz	1
dim	1
n d	1
 ki	1
ni	8
ng,	1
in	20
a) 	1
iat	1
ibi	1
n? 	1
 bi	2
 ng	8
icu	1
ho	1
ok	6
us	1
bom	1
c	7
* 	1
a d	4
ku	5
pan	1
 di	19
ali	1
pa.	1
h g	1
a	159
iri	4
ant	2
la	11
r 	2
ndi	1
(	1
mo 	1
nta	1
h	14
ti 	2
sam	1
bun	1
kia	1
war	2
rgi	1
k	49
i n	1
o 	7
i d	7
uka	2
 yu	1
rin	2
lat	3
pl	1
meg	1
uc	1
ngg	4
ga 	1
m m	1
rja	1
ir	7
yan	6
cu	1
 lh	1
.	7
kin	4
nye	1
kul	5
 ye	1
. 	7
ayu	3
r u	1
dia	1
i g	2
u a	1
en	4
dik	2
be	7
cob	1
k/n	3
[ap	2
epe	1
i	96
h 	6
l	30
? s	5
 ka	1
i,	2
rj	1
on	4
ak/	3
 w	1
i i	2
ast	1
ob	1
tn	1
 m	12
ro	1
bel	7
o, 	1
a s	5
pen	2
o a	3
arn	1
ria	4
ny	6
hu	1
hny	1
erg	1
i]	1
[	3
? k	2
kir	1
h? 	2
mak	1
(a	1
se	2
lo 	1
 	174
lii	2
? b	2
 y	10
s a	1
ih	3
pa,	2
awa	1
eh 	1
 ke	3
at 	6
g?	3
 al	1
a m	3
na	5
opi	1
zki	1
ah	6
kan	6
aka	7
 si	14
rg	1
a k	1
mb	3
ban	2
sih	2
di,	1
ri	12
nt	3
tas	1
ik 	1
mah	1
gak	4
sek	1
ek	1
 du	2
bol	1
pa 	14
ni?	1
xx	1
cok	3
 pa	3
n b	2
an?	1
bik	3
i? 	1
i 	21
u j	1
g a	1
k 	10
au 	4
e	42
ho,	1
onc	1
 aj	1
/	3
[si	1
tar	2
ran	2
g	47
e m	1
 ba	4
k s	1
ole	1
mbi	2
a n	3
kok	2
 [s	1
ir 	1
na 	1
g s	2
n y	1
ya	15
bo	7
 wa	1
er	7
 ud	1
 ru	1
 bu	5
 r	2
do	2
uku	4
din	1
 [a	2
, y	1
 *	1
mer	1
ot	1
xx 	1
m 	2
pay	3
d	33
/n	3
hi	1
 te	4
gua	5
ia	20
. a	1
 b	25
asi	1
awi	1
aro	1
ema	1
, h	1
ye 	2
per	1
iap	13
o,	1
ik	7
ar	9
kny	1
nti	1
amb	1
to	1
 c	4
e d	1
a?	6
? y	1
lu	7
]	3
. y	3
tah	1
buk	2
ol	1
a b	7
ua	8
 me	4
don	2
ari	4
kal	3
bu	7
k,	1
et 	2
ala	2
ng?	3
ud	1
[s	1
i].	1
s d	1
sin	1
 ap	5
aj	1
gop	1
h n	2
 ko	2
 ku	1
win	1
ker	1
(a)	1
lu?	1
tu	1
 in	5
lh	1
mes	2
t p	3
) 	1
zk	1
]. 	2
wo 	4
es	2
u c	3
al	4
g n	1
 je	1
ah?	1
uk	7
 ad	4
g d	2
rah	1
tu?	1
in 	11
n i	2
tau	1
itu	1
ga	8
aw	2
du	2
ahn	1
gen	1
t h	2
].	2
n	76
li	5
k l	1
a.	1
a e	1
emb	2
g. 	2
jaa	1
erj	1
nai	1
rna	1
ega	2
lum	1
z	1
n m	1
ba 	1
m	21
am	2
as 	1
nda	3
u y	1
 pl	1
ahu	1
ih 	2
 se	2
lan	2
? a	2
r y	1
aa	1
u k	2
rak	1
el	14
op	1
lu]	1
kem	1
sti	3
kn	1
ik,	1
kit	1
ad	4
a i	1
iin	3
asa	1
g? 	2
lit	1
k? 	1
ni]	1
nge	5
t	29
ai	1
nce	1
ak	19
iki	3
 pe	3
pi 	1
br	1
k. 	2
gaw	1
u? 	3
eh	1
 e	5
eng	2
 d	23
ng.	2
wi	1
ja	2
 co	4
mot	1
ba	5
as	4
x	2
era	1
mbu	1
gon	1
r]?	1
 hi	1
ed	1
a [	1
p	31
ya 	5
g k	1
gi	1
mau	3
ma	8
 ha	2
igo	1
ul 	4
dip	1
si	16
ap	20
nd	4
 [	3
k d	2
t 	9
 el	5
apa	20
kla	3
ic	1
uli	1
iak	4
ta 	1
?	18
w	7
mu	2
di	24
jel	1
ter	4
a? 	6
eli	3
lho	1
pu	2
lo	1
g t	3
nte	1
r]	1
a 	33
ngo	1
ka	11
kar	1
n 	17
ra	7
l b	4
r	27
sep	1
ke	3
ton	1
dir	4
ih?	1
x a	1
ipu	1
x 	1
me	4
ja 	1
dit	1
, d	3
 k	8
leh	1
lu 	4
 do	2
ik?	1
sia	13
e r	1
ii	3
li 	1
, t	1
ki	7
ini	7
 be	7
 nt	1
ong	3
i?	1
 it	1
wo	4
ge	7
nin	2
en 	1
uay	1
je	1
bir	2
bua	3
 ah	1
n s	2
iny	1
ya?	2
ni 	2
u].	1
o n	2
dic	1
dak	3
 pu	1
okl	3
, r	1
 sa	1
i, 	2
ped	1
ow	4
di 	8
ni,	1
g 	13
a)	1
s 	2
cen	1
 ni	1
um	2
ia?	1
s	25
ci	1
dur	1
