el 	9
uda	79
tmu	4
t. 	12
u?	17
l y	6
yam	6
pe	240
keh	16
i [	7
tu-	2
 ?s	2
i (	2
ber	129
lm 	8
s o	2
rim	34
b´	4
e-t	2
2 	1
ro 	1
(in	1
yay	8
­ka	1
rne	6
a h	36
.3 	1
ya,	1
sku	1
o g	6
tka	16
/i	6
? >	1
em	372
mu 	63
fa	8
 s 	10
=	6
 (k	7
gue	2
-gu	14
s b	22
(.	2
nyu	9
am?	4
o d	2
g w	9
 `h	1
-t	16
or	162
ta.	1
nde	6
upu	6
sk	11
]	75
cub	3
ny 	2
bak	5
rme	4
g *	6
nga	200
u-i	2
n).	1
iks	4
bac	130
. y	3
tin	46
cal	2
l. 	3
ka.	1
 #	1
g n	12
mik	8
-o	6
ner	8
*be	4
? d	2
)an	2
dah	68
suk	51
eni	14
ace	4
gta	2
gmu	1
 op	2
boh	2
(*t	4
suh	6
kua	8
sak	40
urs	11
´´.	4
ot 	8
ei	9
oye	2
y 	24
ka-	1
.)	2
ulo	2
/k	2
uu	2
r w	2
? r	1
gus	6
y y	2
edi	2
mat	30
n-	19
 * 	21
ur	202
laz	2
jin	22
c).	1
 a	620
p)a	2
k a	26
*[s	2
o b	3
os	23
u p	16
un	183
te	155
h.	7
tju	1
mna	1
eri	85
bek	4
pa-	3
cak	2
[s	10
 *[	10
bab	3
tu,	9
han	67
mar	57
i b	46
 mu	31
k g	3
 um	10
s]	2
m j	1
utu	6
k k	21
aja	23
mob	37
 ab	4
s i	17
naa	2
(i	5
gt	2
a´.	2
rli	2
ehn	4
nc	50
*ta	2
r j	4
e 	63
 ay	25
gem	10
 *j	2
o]	1
ku/	2
 me	579
o *	1
ncu	16
iba	51
ma?	2
ai 	53
imu	10
, b	6
ok 	16
pmu	2
dur	12
# i	1
uar	3
ilm	8
ut	88
lur	2
ddu	2
a o	36
t­	1
san	79
hk	20
g (	3
r p	6
 l 	1
? m	4
im-	6
te 	2
h s	68
n h	25
~u	2
ila	35
huk	4
] s	3
pa?	7
u [	11
kti	4
ohn	3
sw	6
 [o	4
ola	9
esk	2
otl	6
u	2830
? j	1
 un	71
ira	14
o c	2
[du	1
int	25
sit	36
i 	994
k/	1
ud 	2
ch	5
mr	2
diu	2
ec	33
ot	45
ay	524
ngj	1
b	1128
i/	4
aku	104
opn	4
ibu	39
c b	1
eu-	6
h l	4
um 	21
ana	157
 u	144
ah)	7
gad	15
 [b	6
[b	9
a-t	6
tor	17
k i	41
øi 	2
h b	48
m-k	7
a a	120
gar	20
rn	25
ngn	19
n e	7
[ru	1
okt	10
-	340
bi	103
u c	3
it 	31
rt	76
an?	3
la 	38
olo	10
ngs	5
ise	2
ogr	1
 *o	6
, r	2
e j	8
pm	6
nji	22
y b	1
kee	1
ir.	1
ay 	2
pre	5
u-	23
pi	53
mba	47
! 	4
eu	18
aya	514
, n	6
ony	2
ewe	2
t j	4
dih	2
usa	8
sus	6
tem	18
]?	4
(ny	5
iw	4
k p	31
st	18
yu	11
(n	5
ii	2
aka	179
-pu	1
tja	2
suc	2
hm	2
ay=	1
a) 	14
at­	1
 bi	28
emn	1
fok	1
òn	1
ern	4
in 	62
 ge	7
! k	2
* 	24
fl	1
i-b	5
pir	5
ula	54
??a	1
en-	6
gj	1
lny	5
yh	1
pj	1
r-b	2
dy	12
mo 	14
aet	2
bun	20
** 	1
so	22
tr	2
k	2233
i n	15
y, 	2
mbi	13
b´.	2
y a	2
 an	119
apu	11
 ek	6
eue	4
yar	3
ek 	12
ike	3
sa.	2
[o	5
he	11
l] 	1
. ?	3
nye	5
. 	217
ayu	2
ahn	12
k)	4
u a	63
en	583
ue	6
*ar	2
s m	26
ust	10
del	3
 f	17
dua	27
i-j	1
] [	1
nap	1
(k	14
) *	1
tug	4
hav	1
 m	820
, k	8
0 b	2
dep	2
 ?b	6
cah	4
[ma	1
k)i	1
ant	17
 us	3
g i	69
had	18
ya?	5
ya]	5
ri	328
erc	22
hu	51
l-m	2
pus	9
kso	2
er'	1
i m	121
h t	25
éq	1
ya/	1
tam	15
fuj	2
rup	2
bs	4
bra	1
 a.	1
obo	2
h-	19
s a	13
rop	2
a'	2
ti 	97
oo	6
'i	1
 i	787
...	4
' n	2
na	311
(da	1
mu?	3
ar 	76
g m	44
aji	4
kia	6
*-	2
´.	8
has	26
rg	26
pi,	2
s-m	6
anc	8
kya	4
rm	14
d u	2
o] 	1
 ca	20
m h	3
jan	26
*ka	4
ngt	2
mad	2
wab	3
ary	2
ka 	118
gak	4
sek	34
lis	56
hal	10
`u	1
yi 	6
i-t	1
ffl	1
cu	56
n b	104
u e	1
puj	2
ie 	3
bik	1
u j	7
 in	126
tos	2
e	2602
ota	13
m r	3
* a	8
p 	59
kaw	2
e *	2
).	8
aia	5
rta	41
rpe	2
 [s	8
aba	23
ir 	38
ne-	2
wa 	21
r.	11
obs	4
pin	9
gh	6
bo	60
p b	5
 kr	1
al-	2
sp	4
roh	2
bij	2
) 	64
t-s	2
*(	6
ei-	8
gn	19
y s	4
mui	2
 [y	24
b´´	2
p s	6
rja	28
-ur	2
akn	20
mn	1
nar	9
ase	2
s]]	2
wor	3
.or	1
. a	33
nek	3
gur	24
uny	18
du 	22
ema	78
 au	2
sy	1
cep	7
g ø	2
iap	26
tup	6
.*h	1
ar	373
) i	1
neg	15
ia/	8
..)	2
kuk	9
 g 	1
i] 	2
lom	2
dr	4
kt	14
oli	27
(pa	2
ad	223
uk 	84
 (p	2
ol	152
] i	5
a b	168
joh	3
sir	2
but	4
i(n	1
ala	123
ud	104
t c	4
il 	35
hut	1
s d	19
-a	34
iwa	4
n.	20
ayi	5
h n	7
 ko	40
ker	29
k j	3
h [	2
(a)	1
net	8
ai,	4
 *	193
mes	2
 ye	2
?or	4
y d	4
ras	32
wo 	4
es	72
)i	1
as-	2
men	288
 je	15
lag	18
nus	2
.*s	1
r-	16
 re	10
eed	2
ngh	6
yi	6
ela	82
i) 	8
*di	14
aru	23
pr	19
p t	8
ky	10
abu	3
l (	1
sn	6
?*	3
-ti	8
* s	9
?me	3
ep	77
pot	6
bih	10
n	3654
[pe	2
nn	44
iu	4
 sr	2
uru	38
ksi	4
tuk	81
org	2
jaa	11
rna	5
swa	6
tip	3
kub	16
 (u	4
tew	2
*?	1
i-k	26
s-k	2
bse	4
h u	5
n m	106
)bu	2
ham	2
) d	4
n-(	2
tad	9
na-	4
iga	8
u y	34
li?	1
­k	1
-ju	2
wee	2
 ?m	2
lan	59
dy 	12
gki	6
ega	15
eca	7
*j/	1
rak	7
op	20
kem	45
lai	5
kn	28
800	2
=ny	3
sun	7
dat	36
wo	7
r-t	3
li]	1
ame	2
h h	3
si 	77
ney	2
g-	31
-me	8
ni]	5
i y	44
ai	121
e k	6
??m	1
emo	2
h d	30
]#	1
tis	4
mi.	1
k u	10
-in	6
sen	46
(*o	2
ind	19
nse	4
eko	9
mbu	35
u f	2
`ha	1
ark	5
ey	6
kob	2
*m	10
ji	30
>	1
sa,	2
s(n	4
*[	10
rar	2
ura	75
p	911
rut	6
mei	8
r k	23
 c.	1
oso	2
 ha	82
kil	2
a.o	1
ap	204
h'	2
aup	1
a g	16
kai	8
amu	48
bit	3
 ø	2
pny	12
?	85
w	129
n-d	2
jel	2
ter	68
me	612
n, 	17
iet	2
nur	4
t k	27
ins	4
*ol	2
ni	172
h-n	1
ren	14
odo	17
h	899
nid	2
c m	5
n n	8
a w	8
n 	948
l b	7
i-a	2
u-b	6
kto	8
iku	10
gih	8
ton	2
dir	49
g-g	1
euh	4
ml	4
i(	1
hur	1
d 	9
lka	12
am-	3
ha 	2
k y	22
nla	2
leh	105
lin	11
eha	6
osi	1
(*)	2
k/k	1
sul	2
) g	2
jer	2
, t	7
un 	35
aur	1
saa	4
uma	75
 ia	64
ulu	32
kip	2
ar,	1
=pe	1
hun	8
rah	13
l o	2
 it	508
=la	1
nin	16
isd	2
je	26
a *	49
lm	9
ni 	79
[ka	1
 ?	22
ria	36
uji	2
it	656
ski	2
dic	4
g t	32
erl	11
pen	43
ubu	4
) p	11
(u	4
ago	1
a-n	1
g 	601
did	4
sup	6
nol	7
pai	14
a j	24
*[b	3
e/w	1
 *m	10
nem	6
er 	9
upa	18
rik	10
gia	3
h. 	7
l.	3
duh	2
k-k	7
iss	2
tno	6
u]	15
pa	329
(ka	9
ri.	2
pok	8
j	282
pah	3
aks	8
*it	2
a, 	9
u-a	1
rya	2
llo	2
arg	4
tus	4
elo	2
k b	25
gu	83
tai	14
sat	11
gin	39
tay	2
ulk	2
nuh	10
ig	10
kay	2
owe	2
rab	12
a,	9
s [	2
[k	2
bow	4
is-	1
[a	9
 [.	2
?? 	1
jar	10
ggi	5
ika	82
 at	29
-du	4
wal	2
y? 	2
pul	20
-j	2
ngu	8
h? 	1
ri*	1
pap	6
see	4
nev	2
 j	86
ej	14
. [	12
mum	4
*ha	2
bum	2
ul	159
ua,	2
g-i	2
emp	51
*	220
dij	6
r a	5
cik	2
ual	8
bil	46
 hi	19
 *t	4
tak	67
y t	2
a' 	2
od	22
ate	2
kk	3
aik	13
atm	4
ead	4
kup	2
 ob	5
nto	11
(y	4
un?	1
ye	9
k t	17
hij	2
bah	24
 ci	4
erv	6
t s	40
iaa	1
k c	4
ci 	4
sco	2
u m	77
un,	5
[lo	2
*ia	2
 le	31
akm	2
um,	2
. d	15
.] 	2
anj	31
ios	2
rtu	2
lik	12
l u	2
pas	10
o s	6
ywo	2
elk	2
rb	8
k e	9
kui	1
go	13
ori	4
yur	2
a´´	2
n-n	2
oj	2
bok	2
ggu	11
 *a	36
npa	2
uit	4
ard	8
mau	24
y i	2
rid	1
ten	25
any	81
of 	2
 `	3
rsi	12
sko	4
adu	20
l *	1
umu	14
rus	32
rsa	5
ima	17
dib	59
api	17
il-	3
aan	48
k m	36
t r	7
/o	2
dip	25
t u	15
yaa	9
nis	8
og 	2
. k	16
. (	1
*de	2
le	151
ann	44
u 	985
(ol	21
´.*	2
 (*	10
[da	1
udu	13
b. 	6
 ya	228
gi,	2
an 	826
sel	10
h-s	1
 sc	2
m d	10
m-b	18
akl	2
tir	2
 **	1
nja	31
von	1
k.	3
ma 	19
at-	17
e a	7
r l	3
sua	17
i)	8
hku	9
vi	9
ita	61
pri	7
de 	4
g y	24
sik	18
u)	2
cò	1
hua	10
) o	2
rki	2
pon	1
key	2
ba-	4
soa	8
 go	4
-ta	7
mos	2
mo	64
ide	5
u l	20
gu]	4
iad	1
y p	1
mu]	1
h *	2
ku.	4
om 	6
t-n	3
sis	9
si)	2
*al	16
naw	3
baw	12
u *	32
vil	2
is.	5
ray	4
e b	2
ta'	2
nya	406
u? 	17
eng	203
-(p	2
t l	6
ng 	598
r-f	1
cay	16
eb	49
kka	3
a-	44
ss 	2
ak-	39
rku	2
n,	17
 er	17
urn	5
/ol	2
orb	1
?bu	6
alm	1
mu.	2
] k	1
dui	2
eac	1
waj	4
aha	47
ina	8
 ] 	3
id 	1
(di	2
pua	18
g)	4
elu	9
seh	3
mp	112
co	4
nia	4
 ho	8
dok	11
oko	3
dia	203
kw	2
ve 	2
edu	21
ukk	3
.o	1
mu,	2
da	538
[pr	3
pem	18
t~u	2
aus	2
#	2
eg	48
nci	18
*h	2
ork	1
lam	35
tut	4
n d	83
 *?	1
ag	43
asp	2
u u	22
n? 	4
div	2
rob	2
-tj	1
-p	3
her	7
pat	56
c	348
ya-	1
lôn	4
tu.	26
ut~	2
ku	383
 oo	6
ko	61
*du	3
hon	6
´	12
', 	2
pa.	3
m-	27
*ak	6
rti	20
(ii	2
r 	173
eke	11
a 	1810
] t	1
gir	11
ah	389
keb	9
war	19
a-a	2
sa	714
lon	10
som	1
yah	25
gis	7
og	3
sut	1
uc	10
, 	74
 de	106
?(*	2
pay	6
u g	5
-h	3
p h	2
e t	3
00	4
cun	8
irn	6
c r	2
nen	1
eh)	17
ehk	2
r u	2
nju	4
ya)	9
pun	31
dik	33
k l	5
enu	32
nit	26
vo	1
h=n	1
ite	4
ii)	2
tub	2
s k	9
'i 	1
sem	51
/d	4
i	3795
*j 	1
esi	18
*g	4
bot	1
)-u	2
uci	4
tea	1
aki	26
k-i	3
s.	7
=l	1
 t'	1
n-g	3
cer	6
cem	4
ng-	31
tl	6
doh	9
. e	4
a s	202
i/d	1
/j 	1
tib	9
epa	52
i s	116
duk	15
klu	2
*d	19
gor	1
hny	22
i]	7
up	38
us-	6
? k	2
 b´	4
erb	7
(a	3
bu 	25
lo 	2
art	23
ib	106
*(o	4
~	2
ani	48
a. 	55
ry	4
pa,	1
atj	1
awa	32
*(y	2
t.	13
r m	16
g?	2
u,	11
eol	2
tj 	2
bag	8
ipu	14
 éq	1
ni-	1
ms	2
kan	375
eta	57
ukm	2
..]	2
c. 	4
c.	5
(l	1
 >	1
ecu	20
a k	151
r h	5
 *d	12
run	4
ban	36
ka,	1
ri)	1
s-i	1
mej	8
bl	2
ku 	224
nt	152
g r	9
*ju	2
vi 	1
-ma	16
enc	42
*)b	2
r(	1
 ne	18
w s	2
pa 	56
da)	4
is]	2
enz	2
ek-	4
tag	8
r r	2
fai	2
v	16
mua	47
ian	66
ui	7
nw	2
gat	43
ain	20
nm	6
eme	13
u i	164
meh	1
jay	2
sny	6
r-m	3
b.	6
oku	1
.3	1
eja	14
a´	4
[ke	1
 lu	11
ey 	2
 am	27
sa 	61
eu)	2
n y	16
ya	1184
0	6
mur	11
] m	2
si-	2
er	511
ksa	6
opo	1
u/d	1
a).	6
p a	8
n r	29
dom	8
ada	125
oy	4
u t	37
. r	8
m 	112
sot	2
d	1541
we	4
'ro	2
o'r	2
i t	68
mor	4
l k	6
pam	1
ndy	12
­	1
gri	2
new	2
al 	41
zi	2
ick	6
n-t	4
u]?	2
(*d	4
tig	8
gau	2
ist	4
ent	34
i-h	2
d y	2
tek	3
q 	1
jam	4
acò	1
to	35
jah	4
#a	1
 ]i	1
uki	2
2	1
mbe	50
r-a	1
at	492
dov	1
tah	36
n c	7
ki	98
 da	125
mim	8
u b	71
kur	14
nun	3
sd	2
kas	8
a/k	1
n a	69
kal	46
kes	10
igu	2
dil	19
ng?	2
sok	4
t-m	2
?* 	1
ueh	4
] y	2
g-k	10
aj	39
kmu	4
gop	4
, i	1
r, 	1
 ku	44
]i,	3
and	61
lab	2
) a	14
sri	2
hi 	6
 he	8
 h'	2
[pa	1
(ya	4
mpo	10
rl	13
(si	2
pu 	5
uai	2
uj 	2
jud	2
s *	4
 ny	9
80	2
) k	2
i.	28
jug	7
g.	6
m (	3
ah?	1
i-m	8
* [	1
ih]	1
g f	1
 wi	4
g d	59
gka	24
i?	5
 ]]	1
itu	527
nat	8
ubi	3
 om	2
l [	2
-n	24
rvi	2
app	2
u-m	2
li	440
nny	44
uja	18
] e	1
a.	56
mbo	5
r-k	2
? i	6
t] 	2
epe	19
k 8	2
za	2
dam	8
h-g	2
j d	1
lum	7
l) 	1
lap	18
u h	12
n 3	1
jak	23
i. 	28
 la	34
mpa	45
git	7
t~	2
omp	2
m	1788
am	265
ser	16
nda	49
zie	2
[di	2
]. 	7
ovo	1
ke-	1
em 	12
-f	1
] a	15
aa	49
u k	57
ar-	8
mer	84
rju	2
air	12
end	43
sti	6
si.	4
dek	4
kre	1
g=	1
/dr	1
m s	6
kop	12
anp	2
pu-	2
ia)	4
t	2116
su	223
nce	3
kek	10
 pe	187
k o	10
lau	15
tid	107
az	2
fil	8
bas	6
uca	6
r-(	2
u-n	1
? p	2
rc	22
ora	120
 (d	3
bos	14
 ro	19
-bu	6
tj	5
le 	1
ln	5
k-a	25
*?s	1
as	249
a p	96
(un	4
n)	9
-i)	2
esu	4
uj	22
?sa	3
h j	3
al,	2
)	80
luh	8
guc	4
inu	11
=n	3
esa	35
u d	129
p p	3
kut	55
] ?	1
nd	134
wai	2
ein	1
-or	6
oe	1
 cu	5
t 	316
ab 	2
i-	58
ic	33
uli	43
hat	110
baj	12
maa	2
mu	186
iha	102
a? 	15
eli	94
haj	2
dud	13
cot	2
gai	3
 b	617
* b	2
ra.	4
. i	3
y,	2
g l	7
kat	18
h (	2
ket	36
lih	96
i d	113
h=	1
 su	180
ho	14
seo	23
gsu	2
num	11
kei	1
ast	2
ow 	2
ke	363
-l	19
*su	6
.*	3
s t	8
ng)	4
tap	23
**	1
??o	2
n s	113
 k	573
h]	3
uk)	1
ngk	34
 do	13
ing	137
e r	1
keu	6
ric	16
gam	8
 ch	2
m. 	2
uta	4
ede	7
ini	84
n g	15
yek	2
emu	59
iur	2
anl	2
kom	2
rpu	5
bua	38
eh=	1
p c	2
m p	12
rua	2
ida	109
m o	1
pad	63
mam	3
lar	11
erp	10
 8	2
an-	9
 u 	16
ki 	15
adi	78
 sa	485
ij	11
par	19
é	1
rh	19
km	4
daa	4
ni,	4
cel	2
a)	21
s 	170
[p	6
hul	2
dan	84
g p	43
jem	12
t m	26
epu	6
nan	71
li-	5
 vi	2
ote	4
[un	1
wek	2
imb	2
okr	2
mem	162
r o	5
l]	3
h) 	24
usi	12
ija	6
seg	8
 *h	1
*te	1
dag	3
il)	1
g-(	3
ke 	46
ar.	5
*ba	4
uhi	4
pn	12
ce 	1
]].	1
ku?	6
 hu	9
/*	5
g-h	1
l-a	1
tab	1
ilo	2
ksu	2
or.	2
s n	3
n ?	2
an	2073
h e	4
e d	11
ju 	12
uan	93
eku	2
gi]	1
k) 	3
 [k	2
jik	2
r ]	1
i*i	1
apn	4
dim	7
ur?	1
cam	6
oba	7
una	7
jo	9
ggr	2
cum	7
u w	4
hay	2
rle	2
pos	1
h p	23
tny	20
> g	1
jon	4
 3	1
isi	34
*ti	4
 as	7
l a	10
rdu	3
 na	30
hit	2
 po	36
n-k	2
hu 	7
oto	1
ube	6
m t	3
ks	14
sil	7
k s	75
nua	4
ral	4
bes	23
a (	12
iti	31
lic	1
(d	3
ers	8
usu	8
g b	41
i].	4
ri(	1
-si	1
] 	35
opj	1
uh,	2
 gu	35
ak 	263
ach	1
nas	19
a e	7
 *r	1
ari	100
edr	1
ih 	25
ab	34
 en	7
t t	16
h k	27
iny	80
n-l	1
eru	26
gel	14
e-l	2
rpi	4
kel	26
bon	1
? (	1
 al	129
 *(	6
j/	1
e n	2
mpu	33
h]]	1
ama	31
en 	14
rba	4
ra 	46
kaa	6
bur	6
]? 	4
ret	7
low	2
man	50
im	85
-lô	4
-u	4
was	10
puk	15
nes	17
,	74
mal	16
hid	8
esh	1
a]]	6
aam	1
dis	19
ij 	1
yhu	1
nti	16
rk	27
das	6
atk	10
tuh	12
i h	19
òng	1
met	2
t i	58
um.	2
seu	6
rit	6
f	26
gil	4
dul	34
i/*	2
tk 	1
ang	727
h a	41
ere	67
ojo	2
mi	116
 or	72
rke	5
u r	8
 n	83
cet	4
dad	2
beg	8
tu 	487
*i/	1
 p	390
ive	1
t (	3
dri	1
 #a	1
ill	2
ur 	22
ih.	2
uat	35
bla	2
den	107
con	2
j u	2
la	366
ipa	9
yem	2
fr	1
pee	2
mla	4
 ji	2
øi	2
b k	2
/-m	2
ena	101
l é	1
 bl	2
mus	18
taa	4
khi	4
pk	8
 v	2
lak	32
ons	4
*i	7
lmi	1
h]#	1
? 2	1
 bo	50
ste	6
r'	2
ane	4
/wo	1
, s	15
o	696
mpe	13
ivi	2
n (	7
s c	2
lot	6
*[o	1
kow	2
h, 	6
/w	1
*k	4
apk	8
itk	2
n [	13
yak	25
uml	4
oh]	2
 ar	10
nge	28
t a	26
' 	2
a [	8
jok	2
n p	41
ung	16
 ju	10
ris	30
hw	8
muk	8
ene	18
uh.	2
t'	1
af	2
 be	169
l-i	2
ry 	2
g,	2
dun	4
 fi	8
tal	5
erd	11
-ki	8
ol 	1
[u	1
l)	1
?b	6
d s	2
h r	2
ak?	2
ah-	16
pik	4
r d	18
rmi	4
gun	9
di.	1
nad	2
nim	2
sim	4
((o	1
s(	6
a u	13
mr.	2
aum	2
ese	4
mel	48
a t	126
tra	2
ky 	4
l m	6
es 	8
ng	1118
era	83
nt 	2
k (	3
aln	1
hi	36
)/	1
kh	4
 g	68
mis	2
 o	155
ije	4
 ki	24
ng,	2
gj 	1
se/	1
 a´	4
dai	4
/*j	2
h-r	10
iv	3
fi	8
icu	4
t-	19
bom	2
tur	5
riv	1
i-d	5
paj	2
a d	187
isn	2
/ke	1
pan	25
e-	13
sew	2
 uj	2
taw	6
e/	2
uka	91
ali	194
odi	2
kev	1
a	8372
ime	3
shu	1
o a	2
fra	1
uhn	4
 [t	2
i j	11
i *	27
hot	4
uba	10
rk 	1
rgi	17
k-b	1
fo	1
eti	31
rin	64
la-	14
gra	1
meg	2
u ]	3
 mr	2
*ob	2
mud	16
unu	13
m m	6
gm	1
bed	2
yan	295
',	2
g k	40
.	234
nka	3
gsa	3
op 	3
 (o	16
use	2
i g	8
be	263
ial	1
nal	6
hec	2
nic	6
rd 	2
u o	16
l	1214
[or	5
t *	5
gha	4
? s	7
sr	2
k-g	2
 ka	145
i,	18
l].	2
rgu	1
 w	55
i i	86
upi	2
ob	50
ngo	6
ro	34
h 	392
bel	65
oh 	11
sol	4
uah	15
rbi	4
fan	2
y m	2
 ul	5
iah	6
udi	10
re	97
pur	11
ic 	11
seb	21
[	81
l t	1
 80	2
rog	1
aky	4
is 	52
ia.	5
?*d	2
 ba	186
k=	1
[l	2
eki	2
t [	5
nta	39
h'a	2
fle	1
lah	84
ril	2
kwa	2
`h	1
dal	39
eh 	81
at 	204
ew	9
jim	2
ica	6
a m	272
pp 	2
c.*	1
yw	2
an.	19
 2 	1
ndu	14
* p	2
r b	14
ue 	2
u `	2
geu	6
res	10
e-b	4
i=	2
lk	12
 [u	1
n v	2
tel	19
=p	1
-fo	1
t b	16
oa	8
tia	25
 ja	52
osa	16
sih	14
ler	2
ewa	7
peg	4
als	2
iai	6
u n	4
ik 	32
e p	7
mah	73
rdi	10
(o	21
k w	2
dak	107
ov	1
pel	9
u]i	8
kul	21
) ?	1
m-n	1
i? 	5
m a	9
nso	4
g a	35
rce	4
nai	6
). 	8
pp	2
lew	1
u-l	5
lel	12
ury	2
a/i	6
ran	189
uh	54
au-	3
[..	2
one	15
isa	43
g	1452
lsu	2
rla	9
ca]	1
ole	105
nug	2
a n	12
dup	8
pol	23
nca	13
osk	4
cin	15
asn	4
na 	25
ta)	1
3 a	1
? *	13
jap	2
ff	3
erk	14
ley	2
et.	3
u-k	6
 bu	172
 r	108
gul	27
[bu	9
uku	205
 ?(	2
din	13
ôn	4
uas	8
k-	47
ska	4
ju	33
a-s	1
mi,	1
po	51
nyi	1
e s	4
cis	4
che	3
u/	5
ahi	2
yas	1
(*-	2
!	4
. b	16
rat	62
tet	15
ses	6
 [p	5
upn	4
g-b	2
an,	12
ik	167
l l	1
am 	45
kny	26
m]?	2
) u	2
pab	1
r?	1
amb	21
hui	1
l p	4
a?	15
*-i	2
pj 	1
 ol	68
jum	4
rek	56
gke	4
(k)	1
l i	27
ky?	2
don	15
uun	2
bu	312
et 	8
g s	126
 is	6
as 	60
ck	8
lal	14
 *s	33
 ap	27
, m	5
ti-	5
jad	28
ekn	2
r? 	1
t w	2
q	1
oeh	1
cky	6
/*i	2
ri=	2
m-i	1
((	1
bat	23
-k	85
por	4
ic.	4
guh	5
ta-	4
k n	7
y=	1
kec	27
h y	11
mai	11
m e	2
apo	2
r(l	1
g-n	1
mi 	52
uga	13
all	2
aga	7
uk	397
n o	33
mok	2
asy	1
ll	4
m? 	4
i o	8
t­k	1
m i	12
(	83
no	17
ga	346
beb	5
du	139
[mo	2
(p)	2
ege	19
i ?	4
mu/	3
de	130
*s	34
-mo	3
in.	1
orl	2
[r	1
 wa	51
n u	32
pec	2
h-k	5
i- 	2
emb	122
cae	2
l s	14
g. 	6
rie	1
nu	60
m k	18
a r	12
ey,	2
sda	2
car	19
ope	2
 [l	2
`us	1
z	4
 kw	2
t.3	1
m c	2
say	428
]] 	18
]]	19
bic	6
 *k	4
-s	4
 se	288
ero	3
r i	34
ghu	2
.) 	2
j ]	1
/ia	6
*or	4
ca.	8
ma-	4
 /o	2
e f	1
*in	2
l c	2
r,	1
n k	70
eka	93
ò	1
uk=	1
]i	9
a i	137
lim	4
 ??	5
tna	2
k? 	2
di)	1
ka	775
iki	26
pi 	23
nje	7
jen	6
s. 	7
i]]	1
(..	2
 ti	150
wa	112
nil	11
pro	7
ja	174
i p	60
umb	3
eyw	2
ut-	2
l-	7
y u	2
av	1
ben	26
uk/	1
) t	5
gik	6
(*	14
uti	6
. j	2
r g	2
ô	4
rih	4
ya 	733
a /	2
~ur	2
anm	6
ik-	1
, p	2
dem	8
on	60
asa	86
ll,	2
kr	3
rac	8
mil	7
ut 	51
3 s	1
ih,	4
bis	16
 (a	3
k d	50
ku-	4
rol	2
apa	112
an)	7
 ua	30
ta 	85
 3 	1
hos	2
atn	16
di	663
yel	2
agu	6
il	125
 af	2
. t	12
 ur	2
[.	2
wa-	3
nl	2
lo	26
at.	6
 (i	5
em-	18
m, 	2
nte	1
so'	2
of	2
kam	78
q a	1
i r	18
g e	1
ai.	4
u.	32
ug	13
scu	1
r	1553
raa	4
kun	6
yer	1
rda	6
s-	9
h c	2
eak	4
l,	4
hir	4
pet	10
hin	1
saj	3
lay	6
nz	2
, d	9
mod	3
el	212
asu	14
ehu	8
 *p	3
sia	41
e-n	2
ed 	2
=mu	1
kah	19
[al	3
k. 	3
r (	2
yai	19
ci,	2
 nt	2
 fa	6
np	2
ge	65
 2	1
t]]	8
)-	2
-u-	2
ebi	12
mon	2
eks	2
 ac	1
j 	9
s s	17
oom	6
huf	1
isk	5
i-l	4
fu	2
nj	64
lua	4
ko 	1
mi-	2
kau	15
-la	10
i l	19
-i	15
-d	7
00 	2
gr	3
 ni	14
sas	8
ka)	2
! m	2
ahw	8
ped	24
a/*	2
 d	791
-da	2
lob	2
raj	2
-ke	2
 ma	162
 é	1
chn	2
*mo	8
t p	18
acu	8
idu	16
up 	6
. p	5
o l	2
ae	2
gga	71
u!	2
put	16
leb	12
t g	4
*po	2
uni	8
us 	38
rum	67
auu	2
kud	6
min	18
*[p	1
i f	4
g, 	2
 mo	29
ebe	6
rva	4
owo	4
can	22
 a 	27
utk	7
a-g	16
 b.	6
'a	2
mst	2
a]	6
eda	39
kus	1
 fu	2
hn)	2
? 	58
las	7
i=n	2
) b	6
?s	3
oya	2
ha	276
lig	2
j *	1
kl	2
etn	8
anu	2
jau	3
jaw	7
m b	5
wah	4
-ab	2
l 	111
jat	10
t f	2
ve	2
lib	4
u)-	2
g-l	1
eba	21
iln	2
k?	2
ia 	270
sh	1
*ro	1
lô	4
ack	2
 pr	16
/*d	1
ti	354
id	131
a-m	2
se 	1
pag	5
k! 	2
ru	157
/-n	2
yuk	6
ub	23
sai	4
kok	3
des	2
-i 	7
i u	13
soe	1
get	10
000	2
g-a	2
´´	4
p o	2
ave	1
còn	1
ipi	2
o k	4
rd	21
lid	4
bal	4
. u	2
[se	4
oh	22
gny	19
j [	3
g) 	4
 t	422
ass	1
rot	11
..	8
ram	14
 (	57
ut.	4
ak)	2
oti	13
rv	6
ji 	2
li.	10
gi	134
hoy	2
eek	4
kap	13
ech	2
au	70
egi	10
etu	6
oma	2
-a-	1
m n	2
´. 	6
are	13
kak	16
[te	3
ce	26
g-o	6
-mu	4
kni	2
ntu	83
nam	25
*bu	26
laj	4
tan	136
-mi	1
ru-	4
ams	2
-ku	3
3 	2
ya.	27
bad	18
=m	1
 pm	4
[an	2
ah 	244
kot	13
-(k	7
ne	67
su 	5
 ta	101
ssi	1
]i 	6
e i	6
*sa	24
teg	2
.]	2
/j	1
ngm	1
a y	55
nmu	6
n i	80
yes	2
jas	1
kum	2
as.	2
, a	9
pi.	2
*pe	1
poj	2
irk	2
o t	3
amp	45
*ma	2
roy	2
rha	19
a-i	2
r *	1
 [	71
ici	1
kin	7
gg	93
ati	65
vie	2
pu	129
-de	1
ine	6
ls	2
ôn 	4
r-g	2
o (	1
ro]	1
rip	2
?m	3
h)	24
yal	2
kuc	2
hn	25
y k	2
ken	12
ete	11
f j	2
hn 	1
uln	2
im 	16
ato	3
ri 	106
ok.	2
h,	6
ata	126
rse	2
hmu	2
bio	2
buh	2
ndo	14
 l	120
kep	37
sar	28
/-	4
u! 	2
uf	1
 to	11
akh	4
h o	6
oni	2
sur	64
oi	1
hwa	8
-r	10
w 	2
ehm	2
rnu	2
rny	12
ara	93
u (	15
gal	34
mun	4
gub	2
uh-	1
*[r	1
omo	18
ss	3
or 	28
ip	34
*si	4
va	4
sam	19
 em	16
? o	4
rte	12
 c 	2
(la	1
uff	1
 [d	4
cui	1
m u	14
 [m	3
pm 	4
ua 	52
a/	9
[d	4
ee	9
ic)	1
. n	3
 ]	5
lup	13
 uc	2
mas	51
tlo	6
 (s	2
di-	29
cke	2
kte	2
 > 	1
r t	10
s h	2
ukt	4
 ra	17
eeg	1
ca	202
aju	12
gan	151
aff	2
)ir	1
 tu	28
et	124
ta	457
 uh	2
unt	74
rai	4
. *	29
'an	2
ert	53
k r	2
h?	1
i a	95
eor	21
at]	1
anw	2
h m	41
cur	37
se-	5
jia	2
uk-	3
s p	7
> 	1
 (y	2
in	442
pek	7
pil	5
gk	34
a c	17
-(	9
ute	2
 ng	10
iam	5
edd	2
- 	2
ok	36
us	84
bul	5
*r	1
 t 	12
in-	4
 d 	2
upm	2
-ba	18
uam	6
(ke	4
pis	2
gi 	42
ano	3
 di	503
ca,	2
a-l	5
ebu	10
ked	28
. s	26
k!	2
no 	10
 ri	8
 ai	10
g-u	2
ele	12
keg	8
mec	2
e o	1
 ce	11
-pe	2
mb	150
-ka	72
*an	12
o 	35
-be	11
ie	5
m]	2
se	312
si	239
kra	2
wa.	2
 s	1056
ngg	93
ga 	26
)a	2
oi 	1
(ad	2
iro	1
oal	8
ir	146
bay	23
éq 	1
kar	40
spe	2
*[t	1
ehi	7
i k	74
 ((	1
ami	62
-an	27
e/d	1
oka	2
dra	2
sau	7
cew	2
eny	35
?(	2
 tj	3
evi	3
[ap	4
yul	3
(s	2
iri	78
al.	3
vas	4
i/j	1
e-m	3
lek	2
ruh	2
mir	17
gim	4
ap 	48
-gi	2
ngi	71
tn	28
*o	8
 sp	2
 ip	2
uh 	31
-b	38
a)/	1
ffa	2
sea	2
ono	2
arn	10
*)	2
-ge	7
ny	423
pia	1
hil	12
len	2
erg	20
mpi	11
bod	17
[su	2
kir	30
k 	409
mak	32
[m	3
 fr	1
*t	8
kea	6
 	7727
rma	6
is(	6
i*	1
rp	11
 (.	2
? b	3
 y	230
ih	134
oho	6
lia	4
o #	1
 ke	317
h i	34
# 	1
* d	1
n) 	8
aza	2
ai/	3
atu	36
opi	8
p d	10
zar	2
 /	2
tul	16
sc	3
ne 	1
rko	3
auh	1
sal	12
 si	73
a l	34
l-(	2
omb	2
 øi	2
u, 	11
*tu	1
sed	18
tas	33
dd	2
k h	2
r. 	11
 du	42
bol	15
log	2
ni?	4
alk	6
d i	1
 pa	87
#ad	1
a-p	1
*[a	1
tku	2
 ut	1
-li	5
 i 	26
t-p	2
o'	2
riu	2
au 	49
. m	10
m.	2
 li	43
ilk	2
ui 	3
tar	3
ond	5
n *	15
iru	5
-ap	1
u ?	5
/	25
tik	39
ili	32
diw	4
jal	16
nuk	2
imi	15
r s	18
isw	6
k-n	8
mac	10
eo	23
 `u	1
pak	36
pka	8
el-	2
isc	1
. w	2
c d	2
 ru	54
uri	41
do	44
er.	1
sta	4
abo	2
-ad	1
dro	1
g o	5
 [a	8
, y	2
laa	2
hag	1
heb	2
tk	19
y?	2
y=p	1
erm	14
c (	1
*gu	4
 te	107
uha	10
ia	402
gge	4
sid	5
n j	8
erh	19
-su	3
0 	2
t-k	10
per	121
ca 	108
hka	11
u] 	5
t o	15
da-	3
s e	10
ndi	37
tom	5
wat	8
sud	56
rof	2
tim	9
 ik	18
 c	47
l `	1
-ga	3
. f	1
lu	66
ur(	1
? ?	2
buk	206
ake	13
kab	6
p r	2
ua	224
ik.	1
t]	10
rap	4
bin	7
ger	21
r',	2
hik	1
- s	2
sin	18
l g	2
f 	2
b 	2
fat	4
be/	1
ank	2
-m	32
gas	10
ium	2
g j	8
tu	689
om	30
imp	14
c i	2
u s	165
ur-	1
da 	91
ikn	6
-bi	3
rs	19
wan	34
agi	29
 h	128
[t	3
.* 	1
al	389
u. 	32
l d	15
*a	36
ron	2
'	9
-g	26
 ad	57
. h	4
h w	2
tu?	8
tau	2
bai	7
aw	32
) m	2
gen	4
kej	6
 so	14
tum	1
) s	8
pal	12
].	7
nwa	2
aud	7
tu]	10
jep	4
gs	5
 pi	7
to 	3
 jo	7
 t]	9
m?	4
erj	30
wim	4
ndr	2
 ir	3
str	2
?an	1
 ?*	3
(p	4
emi	16
asi	73
ni.	4
8	2
ev	3
ga.	2
cap	10
eam	2
s w	2
ahu	30
ns	8
und	6
u/-	4
nak	125
j m	1
? a	8
 `b	1
nul	22
* k	1
ia-	2
jua	7
/ka	1
[y	24
l, 	4
ek	137
?a	1
set	28
-ha	3
a f	6
kit	36
il]	3
. o	7
aul	2
g? 	2
bap	3
lit	4
rto	1
rca	16
?o	4
ar'	1
eum	2
ak	670
er-	7
`b	1
ø	2
 ?o	2
br	1
 *i	4
gaw	2
dap	46
ng=	1
eh	130
 e	46
me-	5
abi	3
k-l	1
'r	2
h] 	1
ng.	6
kor	18
g=l	1
bar	48
wi	4
)b	2
 mi	17
 co	2
t d	17
ba	371
lem	12
ord	2
poh	6
gon	8
o m	1
roi	1
n-j	1
spi	2
] b	3
, u	2
`	3
ed	74
i w	16
rea	2
eh-	2
dar	33
kon	6
ma	390
p)	2
 *g	4
`be	1
i-n	2
ul 	24
har	35
eno	6
a-k	8
s y	4
li 	224
]# 	1
g g	4
y	1242
c 	13
utn	4
c)	1
jun	1
ea	11
rcu	2
ba 	5
ire	1
kod	2
nzi	2
n t	38
s l	1
tm	4
*b	34
mu!	2
3	2
opa	1
[si	4
[ya	24
gap	20
yat	9
ow	8
*j	4
arp	1
n. 	20
e m	2
is	167
k [	1
syh	1
rem	8
ode	3
g [	2
ra	411
(it	2
??	5
ahk	18
sah	6
sep	27
on 	6
 ga	21
) y	3
alu	12
 *b	34
d *	2
iko	2
g h	15
een	2
nk	3
ja 	27
dit	20
io	2
-as	2
lu 	32
ak!	2
urk	5
-ny	24
gaj	6
tua	12
enj	33
rok	3
huj	16
n?	4
lij	1
aim	7
rj	30
o [	1
ru 	38
aca	134
s(*	2
ac	150
ah.	3
ego	2
 ak	139
bor	2
am]	2
ong	24
rom	2
obi	37
ia?	1
ri-	6
ipe	9
-ru	10
nah	5
bir	10
vis	4
ece	4
p m	7
ibe	16
g u	4
ink	1
t'i	1
rka	14
 pu	53
p k	4
 ib	34
tol	6
*p	3
k=m	1
n-m	2
n w	6
/di	3
k *	2
maj	4
a ?	4
i, 	18
ci	27
di 	161
)/*	1
m,	2
abr	1
imo	2
um	121
bud	4
egu	2
j/d	1
n l	18
s	1761
rga	8
2 s	1
