dheke). mereka	1
dia]pp.	1
surat. ali	1
daging itu.	1
hasan. *potlot-e	1
'i-h-con-be	1
[untuk ibu-nja]pp.	1
menolong kami	1
?	1
siapa	1
itu surat.	1
sune ch-i-s-toyilan-be	1
li	1
bukan	1
ali mem-beli-kan	1
dia bukan	1
men-cintai	1
mereka mem-bawa-kan	1
surat.	1
surat itu	1
j-jol. mary-lah	1
j-jol.	1
men-cintai siapa	1
itu. ali	1
sally	1
mem-bawa-kan	1
siapa ?	1
mem-bawa daging	1
di-duduh-i ali	1
cium ali	1
wanita	2
li sune	1
surat	2
ali	7
*potlot-e	1
(-kan) surat	1
ali mem-beli	1
*surat	1
tidak	1
xitom	1
kepada	1
yang bill	1
ibu-nja	1
mem-beli telefisi	1
itu [kepada	1
mereka mem-bawa	1
daging	2
mem-bawa-kan dia	1
mereka	3
ibu-nja]pp.	1
bill cium	1
tidak menolong	1
beri wanita	1
bukan guru.	1
telefisi. ali	1
ch-i-s-toyilan-be j-jol.	1
'i-h-con-be xitom	1
telefisi.	1
di-kirim-i	2
hasan.	2
hasan. *surat	1
dia]pp. ali	1
mem-beli	1
oleh	2
di-kirim-i surat	1
daging itu	1
ali beri	2
beri	2
(karo	1
itu. ch-a-k-ak'-be.	1
sune	1
ch-i-s-toyilan-be	1
mary-lah	1
mereka tidak	1
surat kepada	1
mem-bawa	1
itu di-kirim-i	1
guru.	1
bill	1
telefisi [untuk	1
dia	2
wanita itu.	1
kepada wanita	1
mary-lah yang	1
di-duduh-i	1
dia daging	1
(-kan)	1
(karo dheke).	1
ibu-nja]pp. mereka	1
xitom li	1
beri (-kan)	1
[untuk	1
sally men-cintai	1
telefisi	1
kami dia	1
oleh hasan.	2
mem-beli-kan	1
ali oleh	1
[kepada dia]pp.	1
[kepada	1
mem-beli-kan ibu-nja	1
guru. sally	1
ali di-kirim-i	1
di-kirim-i ali	1
itu.	2
kami	1
itu	4
*surat itu	1
ch-a-k-ak'-be.	1
itu oleh	1
ch-a-k-ak'-be. 'i-h-con-be	1
dheke).	1
ali (karo	1
*potlot-e di-duduh-i	1
yang	1
menolong	1
cium	1
ibu-nja telefisi.	1
wanita itu	1
