l.	1
it	9
mem	4
 ma	1
t. 	1
ep	2
pa	3
(ka	1
dag	2
-s-	1
j	4
i (	2
ber	2
ak 	1
*po	1
rim	2
duh	1
ro 	1
gu	1
mar	1
tai	1
om	1
gin	2
em	4
ibu	2
a]	2
 (k	1
tel	2
o d	1
dh	1
 [k	1
 s	6
[k	1
ha	2
ang	1
 o	2
dhe	1
ol.	1
i-d	1
jo	1
-du	1
-j	1
isi	2
 ol	2
i m	2
h-i	2
 j	1
ia 	2
-i 	3
i [	1
ti	1
id	1
*	2
ru	1
bil	1
y-	1
-e 	1
k'	1
y 	1
agi	2
 gu	1
 ci	1
h	10
-	30
ll 	1
eka	3
bu	3
n-	3
 y	1
 t	3
 a	7
(-k	1
un	2
te	2
 '	1
u.	3
-to	1
eri	2
'i	1
-a-	1
at 	3
 xi	1
i b	2
jol	1
ntu	1
be.	1
i-s	1
une	1
fis	2
t i	2
ne	1
e 	4
f	2
udu	1
ai 	1
ere	3
mi	1
le	4
u 	4
-co	1
j-	1
e c	1
tu 	4
san	2
ill	1
 ya	1
ciu	1
con	1
an 	3
ila	1
sa	3
 [	2
-jo	1
nja	2
aro	1
otl	1
u	21
 li	1
int	1
ita	2
ri 	2
ch	2
n d	1
ada	2
o	11
y	4
b	13
 l	1
ke)	1
kep	2
h-a	1
lot	1
ni	2
an	10
um 	1
om 	1
sur	4
]p	2
baw	2
hek	1
k i	1
ng 	4
a-	2
bi	1
p. 	2
dud	1
im-	2
n-b	2
olo	1
 be	2
an-	1
e j	1
 x	1
-ki	2
[u	1
mi 	1
u-	2
tlo	1
-t	1
co	1
di-	3
wa-	1
all	1
lo	2
a t	2
da	5
e).	1
xit	1
ta	3
lly	1
unt	1
. *	2
ng	4
 me	8
ito	1
i a	2
u [	1
 g	1
ly	1
ag	2
in	3
ot-	1
 bi	1
fi	2
-b	7
c	5
oyi	1
yi	1
tu.	2
a d	3
-ba	2
 di	6
ali	7
en-	1
a	54
toy	1
. s	1
iri	2
la	2
n. 	2
(	2
eke	1
nta	1
ele	2
e.	1
ah	1
has	2
k'-	1
k	18
ek	4
o 	1
lon	1
uka	1
pp.	2
si	3
u d	1
gur	1
ir	2
be 	2
yan	1
g k	1
.	12
he	1
n.	2
ami	1
. 	12
ch-	2
dia	3
en	2
be	7
nit	2
xi	1
m-b	4
i	52
h 	3
l	23
e)	1
ru.	1
. c	1
 ka	1
(k	1
on	2
-h-	1
-i-	1
 m	9
ro	1
tl	1
m a	1
bel	2
g i	2
epa	2
i s	3
(-	1
'-	1
y m	1
re	3
[	2
kir	2
j-j	1
 	70
ib	2
lah	1
ani	2
h-	4
 (	2
ry	1
awa	2
eh 	2
 ke	1
t.	1
 i	8
 al	7
n) 	1
a m	2
 'i	1
an.	2
kan	4
ne 	1
sal	1
 si	1
e d	1
uh-	1
uru	1
nt	2
asa	2
ary	1
ka 	3
ry-	1
dak	1
-be	5
pa 	1
 [u	1
i 	17
k 	2
). 	1
pp	2
e	31
. m	3
ri	4
uh	1
g	7
[ke	1
).	1
ole	2
ya	1
wa 	1
ly 	1
er	5
da 	2
 bu	1
k-	1
mer	3
ot	2
m 	2
n-c	1
d	14
po	1
 te	2
i t	1
-h	1
ia	4
. a	4
]pp	2
 b	4
rat	4
*su	1
cin	1
ing	2
iap	1
-ci	1
ar	2
i-h	1
tom	1
-k-	1
t-	1
to	2
 c	3
ef	2
-d	1
at	4
]	2
uk 	1
l. 	1
buk	1
ol	4
rek	3
 da	2
a b	1
g b	1
m l	1
ud	1
im	2
-a	2
 *s	1
a]p	2
 ?	1
m-i	2
 j-	1
ium	1
-k	6
tu	7
u s	1
 *	2
) 	1
wan	2
h y	1
 h	2
al	8
men	2
u. 	3
i.	1
'	2
uk	2
ll	2
i o	1
n i	1
itu	6
p.	2
no	1
aw	2
du	2
l 	1
) s	1
'i-	1
*s	1
pot	1
n	21
li	10
a 	12
iu	1
yil	1
on-	1
 wa	2
i-k	3
e x	1
i. 	1
-ka	3
m	19
am	1
-s	1
e. 	1
lan	1
tuk	1
m-	6
 (-	1
oy	1
el	4
l c	1
si.	1
ak'	1
sun	1
ad	2
a i	2
h h	2
si 	1
t	21
ai	1
ka	9
ak	2
 *p	1
tid	1
u-n	2
eh	2
-e	1
 ti	1
 d	9
wa	4
k-a	1
ja	2
ba	2
as	2
x	1
n)	1
ja]	1
)	2
i w	1
ura	4
p	8
'-b	1
gi	2
 dh	1
ma	1
 ha	2
ah 	1
ap	1
li 	9
h-c	1
 w	2
t 	3
-ak	1
apa	1
i-	6
an)	1
ta 	2
?	1
w	4
di	6
il	2
me	9
eli	2
t k	1
at.	1
em-	4
su	5
ur	5
pad	2
i d	2
 su	4
kam	1
is	2
kar	1
a w	1
n 	3
ra	4
r	14
ke	3
-c	2
s-	1
eno	1
-i	4
-l	1
lef	2
k m	1
bu-	2
ja 	1
 k	2
y-l	1
leh	2
sia	1
ia]	1
 ch	2
ki	2
n g	1
ong	1
 it	6
-n	2
t-e	1
ida	1
efi	2
 ib	2
nj	2
. '	1
s-t	1
*p	1
a-k	2
 sa	1
-nj	2
a ?	1
-la	1
g 	4
u o	1
nol	1
um	1
s	12
li-	1
ci	2
[un	1
