hu	1
x 	1
'os	1
n	17
it	1
hwa	8
a h	6
a'a	1
hch	1
olc	4
a=c	1
rjg	1
oq	1
die	1
=ii	4
j	9
cha	11
ave	1
c, 	1
a, 	1
j-i	1
a. 	1
 zh	1
. m	1
a'	1
 v	2
chu	1
 ke	3
r m	2
,	2
 c	2
a m	1
hie	1
na	10
att	1
ar 	5
jc	1
n v	2
an	6
e b	1
x	1
ehw	1
? 	4
a,	1
dw	2
 s	9
yna	1
ha	11
or	1
tar	1
ost	1
 o	1
k	5
ga-	1
enn	1
una	1
ka 	1
hc	1
jo	2
ov	1
o 	4
 cu	1
cu	1
wal	1
=ch	1
ie 	1
tag	1
oqq	1
ve	2
 t'	2
i? 	4
i 	2
ag 	1
 na	1
zh	4
 j	4
e	20
bw	1
ej	2
-v	1
sh	2
zhj	1
hwo	2
lea	1
a `	1
`a 	1
, c	1
ul	2
azh	2
g	7
ha,	1
a n	1
 sh	2
=t'	1
wa 	1
na 	5
 	52
r s	1
bo	1
r=i	4
er	3
q'	1
y 	2
tta	1
lii	1
anj	1
eat	1
ach	5
uu	9
 vo	2
j n	1
jg	2
sta	1
-	8
 le	1
uux	1
 t	2
d	6
qar	1
rd	1
h q	1
t'y	2
os	1
 b	2
un	1
o s	1
aa.	1
, h	1
al 	1
a=t	1
dar	1
c,	1
'a	1
ar	12
bwa	1
jg 	1
ult	2
ej 	1
y	4
qi	1
'aa	1
yn	1
hta	1
cuo	1
 mu	6
ych	1
ux	1
at	1
 `	1
ol	4
 da	1
qa	2
jga	1
g b	1
saa	6
wa'	1
aan	2
eal	1
ala	1
ejc	1
jol	2
e 	1
 bw	1
ei	1
q	11
dwa	2
 `a	1
zhw	1
 j-	1
i	16
suo	2
g j	1
 or	1
le	1
ann	2
-i-	1
a-v	1
wo 	2
ii?	4
lc	4
 h	8
al	3
men	1
ean	1
ker	3
l d	1
san	1
'	5
'y	2
qii	1
shi	1
? m	3
 q	1
q'o	1
ana	1
a-q	5
an 	2
no	1
zht	1
se	1
, 	2
he	1
i-e	1
 so	1
-q	5
taa	3
qea	5
ar=	4
muu	6
li	1
nn	3
a.	1
 jo	2
eaq	1
suu	2
o c	1
y k	2
wu	1
 bo	1
ghc	1
. 	2
eza	1
za	1
rna	1
ch	13
aa	11
rta	3
gea	1
=t	1
ii 	1
o	14
z	6
aq	1
b	2
 l	1
 dw	2
m	7
jk	1
l	10
=	6
 se	1
=i	4
e. 	1
vea	1
l 	1
wun	1
i l	1
boq	1
vq'	1
 wu	1
cyn	1
 n	2
hy	1
ara	1
ad	1
rav	1
a 	19
h h	1
zac	1
kag	1
a-	6
h 	3
ita	1
ht	1
t	13
su	4
ka	2
waz	1
r z	1
u	22
t'	3
az	3
hw	10
o j	2
eac	5
`a	1
eh	1
-e	1
tal	1
nan	1
 d	4
a o	1
arj	1
wa	11
 je	1
uo 	1
tt	1
ord	1
rn	1
av	1
ovq	1
uon	2
h j	1
vq	1
`	1
usa	6
=c	1
i w	1
hei	1
hjk	1
a t	2
da	2
lt	2
hj	1
ta	9
z 	1
sej	1
har	5
st	1
 me	1
so 	1
chy	1
qag	1
hi	1
ert	3
 w	1
r=	4
 qi	1
i-	1
aa 	6
ag	4
-ve	1
ta 	1
lch	4
aar	2
ea	9
?	4
w	14
mu	6
di	1
jch	1
'y 	1
me	1
wa-	5
us	6
ona	2
c	16
wad	1
a=	2
ez	1
ta=	2
a d	3
ac,	1
z k	1
h	31
 m	7
 su	4
rt	3
 z	1
 di	1
'o	1
qqa	2
haa	1
gh 	2
ra	1
a	80
uus	6
. s	1
r	16
la	1
r 	5
rda	1
qe	5
-i	1
ux 	1
agh	3
e.	1
adz	1
so	1
vej	1
war	1
she	1
ga	1
ha 	4
dzh	1
 k	4
 hw	8
uo	3
ie	2
gh	3
nag	1
cy	1
nna	3
ii	6
jea	1
yc	1
-e.	1
dz	1
az 	1
uul	2
.	2
ac	6
lta	2
'yc	1
t'e	1
r k	1
hy 	1
n 	2
sa	7
nov	1
i?	4
vol	2
ge	1
iez	1
en	1
ali	1
je	1
vo	2
iit	1
x s	1
naz	2
wo	2
ei 	1
j 	1
zh 	1
qq	2
lar	1
? s	1
 ka	1
'eh	1
nj	1
rj	1
on	2
 sa	1
j-	1
v	5
jka	1
huu	1
-qe	5
g 	2
'e	1
 no	1
dan	1
a s	4
ke	3
arn	1
aqq	1
s	16
njg	1
 cy	1
