u'	1
erm	1
íi	1
 ma	1
muu	1
ang	1
l,	1
 	29
ts	2
qwa	1
áah	1
 ts	2
kwa	1
muh	1
oo	2
ydo	1
sár	1
,	3
...	1
gob	1
' n	1
a-r	2
u-	1
om	2
á' 	1
doo	1
obe	1
lá	1
-r-	1
an	1
law	1
e d	4
a k	1
é'	1
-t	1
ha	1
qáa	3
-dá	1
xaw	1
 ne	7
 du	1
r-í	1
qá	3
e t	1
wal	1
wé 	1
a 	5
i 	2
udi	1
e	16
. m	1
oog	1
dam	1
/a	1
/	1
ri	1
uh	1
aud	1
g	3
g-i	1
og	1
uhl	1
 tl	1
' l	1
é' 	1
er	1
do	3
áa 	3
uu	1
á'	1
dom	1
-	6
m 	2
/an	1
 xa	1
sh,	1
 t	5
ta-	1
d	9
we	1
..	2
uu-	1
i t	1
soo	1
o b	1
 b	1
asi	1
awi	1
h.	1
ama	1
go	1
aso	1
ar	1
au	1
nee	7
tám	1
h. 	1
m n	1
 mu	1
-d	1
ta	2
-ta	1
iyé	1
esh	1
 da	3
i..	1
don	1
-iy	1
m l	1
das	1
aqá	3
ud	1
ne	7
e 	7
sh	1
 tá	1
 ta	1
q	4
kwe	1
ir-	1
gw	1
. x	1
 n	7
síi	1
es	1
 h	1
ám	1
i.	1
'	3
r-	2
 q	1
hh	2
gw 	1
áhh	1
ará	1
la	4
ráa	1
, 	3
aw	2
du	1
tsá	1
í	2
ín 	1
ma 	1
íiy	1
aq	3
n	10
.. 	1
u	6
-í	1
wer	1
é q	1
rm	1
ri 	1
yé	1
h,	1
 wa	1
awé	1
o	8
ay	1
 kw	1
 la	3
hl,	1
b	2
 l	3
a/a	1
m	8
mo	1
am	1
tsí	1
h l	1
om 	1
ta 	1
qw	1
sá	1
-r	2
l, 	1
w 	1
ma-	1
yáh	1
r-t	1
r n	1
' 	2
xa	1
omo	1
g-	1
a-	2
hh.	1
bi	1
áa	4
wa/	1
t	6
si.	1
du'	1
ár	1
áh	1
hl	1
 x	1
 d	6
a/	1
ngw	1
wa	3
á	9
yé'	1
ee	7
wi	1
u-d	1
as	2
x	1
mas	1
u'u	1
wi,	1
, n	3
i w	1
kw	2
-ín	1
a t	2
da	3
ma	3
tá	1
 ha	1
ng	2
rmu	1
alá	1
ín	1
y	3
h, 	1
dá'	1
w	7
mu	2
di	1
 bi	1
n t	1
i, 	1
a d	2
laq	3
e m	1
ngo	1
tla	1
ee 	7
n 	1
'um	1
a	22
r	6
r 	1
e h	1
og-	1
 qw	1
mo 	1
ár 	1
h	7
ah	1
so	1
war	1
k	2
o 	1
 k	1
si	1
 do	2
yá	1
hay	1
yd	1
ir	1
dá	1
.	4
'u	1
uma	1
ong	1
. 	2
bes	1
be	1
bir	1
sí	1
i	7
h 	1
l	6
-ri	1
oom	1
i,	1
iyá	1
on	1
dau	1
 w	1
iy	2
ám 	1
é	2
ob	1
di 	1
-i	1
ayd	1
tl	1
wé	1
rá	1
al	1
um	1
é 	1
hh 	1
 m	2
s	5
w n	1
ahh	1
