daudi tsíiyáhh	1
laqáa tsár	1
nee haydom	1
dasi... muu-dá'	1
dasi...	1
bir-ta doog-iyé'	1
waráahh. xawé	1
haydom	1
masoomo	1
kwa/angw	1
muu-dá'	1
tám laqáa	1
kwa/angw nee	1
tsár nee	1
doog-iyé' laqáa	1
nee du'uma	1
dama-r-ín	1
doog-iyé'	1
nee masoomo	1
muu-dá' nee	1
bir-ta	1
laqáa	3
xawé	1
tsíiyáhh laqáa	1
ta-ri	1
xawé qwalá	1
dongobesh,	1
waráahh.	1
tlawi,	1
laqáa dasi...	1
laqáa tám	1
ta-ri waráahh.	1
nee	7
du'uma	1
tám	1
nee tlawi,	1
tsár	1
dama-r-ín ta-ri	1
kwermuhl,	1
tsíiyáhh	1
qwalá	1
kwermuhl, nee	1
masoomo bir-ta	1
dongobesh, nee	1
nee daudi	1
nee dama-r-ín	1
nee dongobesh,	1
daudi	1
tlawi, nee	1
haydom nee	1
du'uma kwermuhl,	1
