party	1895
rientrato	2285
buoni	416
pavarotti	1914
piccolino	1982
ritardo	2329
invece	1379
tre	2810
opviel	1813
ristorante	2323
vendere	2917
verbo	2942
impensabili	1300
ardir	228
ricevuto	2275
tornato	2787
belle	364
ccara	508
lunge	1522
venga	2927
northern	1760
intervenire	1369
apprezzare	213
corretamente	680
spento	2570
corona	675
coma	587
qualcosa	2186
fidela	1077
prop	2144
studenti	2649
testeaz	2763
chiudendo	546
maraw	1575
sufficienzia	2672
sufficienza	2671
cappucetto	478
emigro	957
fate	1056
incinta	1316
mostra	1682
judias	1410
ar	224
america	155
provatofinora	2162
commuovere	601
giro	1204
parole	1882
suppone	2689
nord9	1758
hier	1266
capito	474
rotto	2366
popolar_	2029
stando	2607
pacco	1843
assonnato	273
source	2558
mesi	1632
sud	2667
veniva	2933
stolz	2640
no	1746
anglais	192
entrambi	962
travestir	2809
guidate	1254
si1	2489
addormentati	90
sabato	2371
città	566
mangi	1552
jeans	1408
chair	527
questione	2211
lav	1437
climatizzatore	570
bel	362
notizie	1765
delicata	767
né	1779
goffa	1226
approverei	219
situazione	2519
giovannii	1201
mangiava	1562
aiutare	115
maniera	1569
alloglotteadj	137
atletici	280
vet	2959
impossibile	1307
fortuna	1113
salutare	2379
danneggiare	734
muove	1690
pochi	2013
aqaba	223
licenziare	1492
nella	1720
venirci	2931
come	589
lunghi	1523
two	2841
dell	769
digestione	818
disco	844
fiat	1076
fargli	1048
continuato	662
mòlto	1696
appassionato	210
amice	161
acabo	75
palla	1849
pens	1924
sfumatura	2484
finestra	1090
risultano	2325
duro	928
avversari	336
vengo	2928
buttano	423
cibi	556
comprandolo	609
ciascun	553
miga	1650
ciascuno	554
pantaloni	1858
estate	1006
da	726
professori	2134
vino	2973
stasera	2614
seppi	2474
ouvert	1839
giorgio	1192
storie	2642
ne	1709
ignorarv	1281
mangiando	1555
tornare	2786
der	778
sempre	2464
veder	2905
metà	1642
letterarie	1478
risposte	2321
rare	2240
idee	1275
aumentata	294
conosce	633
universitario	2868
nelle	1721
andava	189
ingegner_	1335
kwela	1422
smise	2520
inchieste	1314
carta	491
dittatorei	867
jupe	1412
ante	198
segretaria	2457
tiene	2772
lava	1438
accoglie	78
diese	811
que	2198
franco	1125
procurano	2128
spalla	2561
disney	852
preoccupavano	2086
spero	2572
burocrati	418
în	3057
reciprocamente	2249
volute	3018
ritengo	2330
comportarsi	607
compro	617
imbronciata	1293
alessio	130
global	1223
martina	1593
canzone	464
mangio	1563
bello	366
arrabbiato	235
esservi	1001
nessunoi	1734
45	38
pur	2170
vito	2997
soll	2537
uscì	2880
costruiscono	699
panne	1856
macchina	1527
ric	2274
facendo	1023
19th	17
aperto	203
detta	787
negp	1717
esserglisi	998
lasciato	1433
ammirasse	169
cd	510
segretari	2456
trarlo	2801
pensavo	1932
ritornato	2334
cueva	721
zelo	3051
telefonare	2726
abbandonati	63
negozio	1716
restare	2268
sola	2529
cioccolato	562
scorsa	2429
interessi	1363
bambini	350
alla	132
considero	646
stazionato	2624
preoccupo	2087
venir_	2930
regalare	2250
lavandino	1439
alcuno	128
vendiamo	2920
sta	2595
malato	1539
persone	1954
offuscata	1791
pezzi	1960
diventano	871
fa	1020
dirgli	837
rk	2349
darò	744
linguistica	1500
poteva	2059
piacete	1966
mare	1579
impaurisce	1297
sandra	2385
attività	287
1995	15
ii	1283
preoccupato	2084
apprezzato	216
vedi	2911
impf	1302
essere	997
occhiata	1783
complement	603
amica	160
tifosi	2773
declamassero	757
vendute	2922
saprei	2392
ûar	3059
lui	1514
mango	1565
infelici	1328
gioch	1191
contenuta	658
torna	2785
alegri	129
ke	1415
gl	1213
visitata	2986
ballato	349
abbondant	67
rimasto	2297
così	701
trenta	2815
latini	1435
incomprehensible	1318
proprio	2155
inflazione	1331
uniti	2866
scioperi	2417
ministri	1660
maiali	1536
porta	2034
correre	678
conosco	640
piú	2001
passa	1898
buen	409
simpatica	2510
insegnarono	1347
particolar_	1887
triangolare	2818
riuscivono	2343
ride	2282
verrò	2952
soggetto	2526
avvilirono	338
pensiamo	1934
fremo	1130
catalogati	501
ripieni	2309
casa	493
ginevra	1186
gruppo	1243
gnuda	1225
parametri	1862
famminili	1037
movement	1686
parla	1865
esame	984
primo	2117
saluto	2383
motivo	1684
opportuno	1811
bambino	351
lamenti	1429
leggilo	1469
piero	1986
libro	1491
sensa	2466
amaria	153
voglio	3003
incontrato	1322
stesso	2633
colpisce	584
barbari	355
matita	1600
trasferita	2803
fenomeno	1069
pittore	1997
such	2666
87	50
unicorno	2865
scrivera	2435
ghiotti	1173
esca	988
francia	1124
diro	842
gatto	1156
finendo	1089
will	3045
inglese	1337
condizionatore	628
distrutta	860
haya	1264
sona	2542
candidato	454
california	436
22	23
luca	1512
terapia	2755
assorbito	275
idurre	1277
intervenirne	1370
concordanza	625
assorbire	274
soldi	2531
studia	2651
mentre	1629
dovr	910
minor_	1662
marco	1578
vedono	2913
oggigiorno	1795
oggetto	1793
comincerà	592
vita	2995
vista	2992
only	1804
presentare	2091
domenica	892
pallone	1850
riconosciutev	2280
bici	381
ek	944
sotto	2554
pensare	1928
andato	188
ugo	2855
ago	109
formaggio	1109
cio	560
pleut	2007
passeggeri	1901
visitato	2987
pyaz	2178
contento	657
verita	2945
ricominciato	2277
piacere	1965
aiutarla	116
interesso	1364
sim	2508
discreta	846
fedeli	1063
mai	1535
ad	89
motore	1685
bimbo	384
imparare	1296
caratteristica	482
mica	1645
verità	2946
giustizia	1209
ammirare	168
signore	2504
fossero	1116
vecchie	2900
collega	574
documenti	883
pazientii	1918
giornali	1195
manco	1549
violoncello	2980
familie	1036
telefonano	2725
eli	952
sui	2676
frangente	1126
care	483
stanco	2605
case	495
capisco	473
rosso	2360
gaspari	1154
parlarci	1868
absolutament	74
man	1545
medica	1614
possedù	2048
offeso	1790
veste	2955
corruppero	686
nulla	1769
danzasse	737
vetro	2960
lasciati	1432
settimane	2481
bueno	410
lette	1476
stai	2598
sicuro	2497
aragoste	225
chiavi	539
quei	2199
medico	1618
paolo	1860
des	779
comprata	612
parleremo	1876
voler	3008
rompe	2353
mio	1664
cosai	693
ragioni	2232
discorsi	845
arrivatomsg	249
dai	728
cotta	704
esporti	992
èsce	3055
pezzo	1961
sistema	2518
evoluto	1017
uccisi	2848
sii	2505
rifiutare	2289
fece	1061
benvenuti	369
disposta	855
giocatori	1190
me	1605
lo	1503
rifiuto	2290
gentil_	1166
cari	484
purtroppo	2173
amare	152
uffizi	2854
regazzi	2259
comprarlo	611
difendersi	814
sciarpa	2414
strisce	2646
antica	199
clienti	569
legg	1463
consegnare	642
said	2375
ero	977
dinanzi	829
domani	891
stat	2615
devere	791
cominciando	594
uomo	2872
segnato	2455
se10	2447
propriei	2150
fondendo	1107
dice	800
90	53
mattina	1601
parl	1864
vendergli	2918
parli	1878
vado	2887
descritta	780
aperta	202
piace	1964
poverettoi	2067
abbiamo	65
dagli	727
maestra	1531
consigli	647
centrale	516
preoccupata	2083
aspettando	264
lezione	1484
alcunche	123
sfera	2482
piedi	1984
scrutina	2441
russo	2369
cavour	507
201	21
accorgesse	81
acqua	87
averlo	316
luigii	1516
tradurlo	2796
pyay	2177
modo	1669
new	1735
valigie	2888
discrizione	847
rassicurarla	2242
tel	2722
dovuto	918
cosi	695
amico	163
inviterebbe	1385
mangiare	1557
tipo	2775
medaglia	1611
rivolta	2348
kol	1418
lavano	1441
trovare	2825
amano	151
vien	2968
cattedrale	502
ni	1740
su	2659
urlato	2873
soprabito	2546
vinte	2975
baldovi	345
sapor_	2390
ion	1391
delitto	768
vestire	2956
cetra	524
considerazione	645
sostenga	2552
ditta	866
trattati	2807
letta	1475
mal	1537
taglia	2703
eroi	979
avevano	323
invitiamo	1387
adulti	95
venne	2934
chiaramente	537
letto	1482
sembrano	2460
parlare	1869
mi	1643
americani	157
ingrassa	1338
sangue	2386
illocutivo	1287
confine	630
mar_	1574
presidente	2098
en	958
accusò	85
rischia	2314
passeggero	1902
devi	792
dovresti	915
21	22
fans	1041
interfecondeadj	1365
convinto	668
malissimo	1542
ubriachi	2843
direttamente	836
aprendo	221
imme	1294
partite	1893
deciso	756
48	41
provata	2160
ammirati	170
stadio	2596
diminuito	826
volutamente	3017
llega	1502
nadie	1699
architetti	227
interessato	1362
sente	2467
messo	1635
etto	1010
firenze	1101
tornò	2789
popolare	2030
entusiamo	968
dimissioni	827
pantalon	1857
navi	1705
decidemmo	753
premio	2076
inamorato	1313
mangiano	1556
cagione	431
domand	888
parte	1885
gorie	1232
francamente	1121
abbia	64
vorrebbe	3024
sfido	2483
bussolotti	421
qualcos	2185
quadrat	2182
inier	1340
far_	1044
calcio	434
risposta	2320
chiama	532
indiani	1325
filha	1083
vedo	2912
regaliamo	2255
atalanta	278
coi	571
stanno	2608
panino	1855
fatelo	1057
riuscito	2342
was	3040
temps	2746
pa	1841
loroi	1508
sul	2678
braccia	398
contro	666
forte	1112
improvvisamente	1310
colonne	579
televisivi	2735
risposto	2322
temere	2738
andati	187
discussione	848
quaderno	2180
riuscirai	2338
rabbia	2216
el	946
icché	1273
dicendomi	804
sí	2697
reazione	2248
23	25
ore	1820
cause	506
diras	833
alcun	122
osò	1832
descrizione	783
dizionario	879
trovarmi	2826
vacanza	2884
possono__	2053
lentamente	1473
ritrae	2336
lavorato	1455
ella	953
guardare	1248
leggerlo	1466
affondata	101
regalarla	2251
dove	903
andata	185
contesto	659
com	586
proprieta	2151
puo	2168
studente	2647
cominciato	596
salutarono	2380
chierchia	542
appartenessero	207
sicuramente	2494
sonno	2543
suai	2661
casai	494
amici	162
rimasti	2296
chii	544
voci	3001
cose	694
presenta	2090
at	277
credi	710
cataclisma	500
dottor_	900
tuj	2831
cappello	476
affondare	100
calzone	440
divertiti	877
sicuri	2496
lori	1506
bretagna	400
notte	1766
regalato	2253
snella	2521
infortunato	1334
marie	1584
zarim	3050
potra	2060
dichiaro	806
chi	530
gratta	1242
gonoot	1231
otuti	1836
allo	136
siamo	2491
servizio	2478
giorno	1198
medesimo	1612
can	450
preedintele	2073
credo	712
poliziotti	2022
autobus	300
divertiamo	876
caduto	429
tuto	2835
cette	525
nael	1700
tremila	2813
congelatore	631
risultare	2326
88	51
reçimento	2273
queste	2209
fecero	1062
odiare	1786
furoro	1144
mostrato	1683
vitamine	2996
prezero	2107
sé	2694
sconvolgente	2423
bologna	393
fine	1088
alloro	140
portarti	2039
re	2243
stessai	2629
rotolare	2361
nazionale	1706
compra	608
stanche	2603
44	37
medicamente	1615
acompletamente	86
arturo	257
televisivo	2736
vusutarli	3038
improvviso	1311
tecnico	2717
ei	942
fotografare	1118
ingrassato	1339
idea	1274
tradur	2795
seccare	2448
entusiasmano	969
scoperto	2424
una	2860
assunto	276
vide	2967
vecchi	2899
aia	112
ny	1778
ua	2842
pura	2171
nostri	1762
quale	2189
finali	1085
sujet	2677
pose	2045
pensi	1933
fiamme	1075
innocenza	1345
akelo	119
caduta	427
200	20
dicesi	805
problema	2125
normale	1759
gonne	1230
facile	1027
giocator	1189
momento	1677
pentirmi	1938
terminano	2757
buon_	413
avanzato	309
in	1312
faró	1054
presentata	2092
meglio	1621
altro	148
disinfettato	851
jumping	1411
paula	1912
rimane	2292
olga	1799
presa	2089
regalo	2256
autostrada	303
marrocini	1591
libri	1489
miei	1648
lettolo	1483
luik	1518
mecca	1607
40	35
mult	1688
188	10
avana	306
mandare	1550
universit	2867
tempesta	2742
esperti	991
verrai	2949
terribile	2759
bruciata	402
corse	688
possibile	2050
ecco	936
sentire	2468
tranquillamente	2800
intorno	1372
raggiungeva	2229
stile	2637
trascorrerà	2802
par	1861
dato	748
osvaldo	1831
nostra	1761
vede	2903
candidamente	452
tratta	2804
mangiate	1559
computer	618
gliela	1217
verrà	2950
ramo	2234
trepidazione	2817
rapimento	2237
tardi	2713
tal	2705
piccola	1980
lasciata	1431
negoziante	1715
gentile	1167
dovrebbero	913
puntini	2166
casi	496
car	480
giorgioi	1193
implica	1303
sedia	2454
stessoi	2634
macchine	1528
pesci	1957
formato	1110
freddo	1129
fotografato	1119
imbronciar	1292
sole	2532
panettone	1854
mettere	1641
silone	2506
donne	896
ho	1268
avrebb	327
esaurita	987
passive	1903
avra	325
preoccupano	2081
dolci	885
qui	2215
madre	1530
vicini	2966
nna	1745
portati	2040
più	2000
stazione	2625
corsi	689
47	40
dipartimento	830
avrebbe	328
potere	2058
piangere	1969
nuotato	1772
voleva	3013
92	55
settimana	2480
ripongono	2310
ngiárlo	1739
dp	920
professore	2133
necessario	1711
può	2175
sufficiente	2670
sacrifici	2373
alto	143
bruciava	403
sporchi	2583
luna	1520
decisivo	755
scuola	2444
nati	1703
sull	2679
luigi	1515
pachetto	1844
raggiungedo	2227
noi	1750
last	1434
continua	660
preavviso	2072
occupati	1784
brav	399
capir	469
uomini	2871
potuta	2064
lettera	1477
incomprehensibile	1317
cercò	519
ren	2262
migliaia	1651
piatti	1976
esse	994
brutale	406
15	8
maschili	1596
italiani	1403
vada	2885
diata	796
salta	2376
marcire	1577
materie	1599
mancate	1548
contatterà	653
carlo	488
avendo	312
salutato	2381
lavor	1452
stancano	2602
affidato	98
scrutinano	2442
cosa	692
dee	760
res	2265
scrivono	2439
tenere	2750
complemento	604
fat	1055
saw	2402
volete	3012
riconosciute	2279
metallo	1637
garfunkel	1153
figliuola	1082
ebbe	934
66	45
temo	2739
suggests	2674
bacio	344
invitati	1382
foresti	1108
oubliez	1837
cartolina	492
dit	865
concerto	621
giani	1179
laviamo	1450
esempio	989
adesso	93
dibattito	799
26	28
sarebbe	2397
parlo	1881
46	39
are	229
omen	1801
miens	1649
gelato	1159
commerciali	600
particolare	1888
callas	438
nuove	1776
concepibile	620
tropp	2821
cantate	460
renzo	2264
darsi	743
concetto	623
insegnato	1348
presentatogli	2095
dovute	917
santo	2388
vaste	2898
fatta	1058
contenta	655
altri	147
cambiata	442
bastare	357
verso	2953
piove	1992
pretendo	2104
spagnolo	2560
venuto	2938
standing	2606
cantare	459
via	2963
vantaggio	2894
build	411
sinora	2516
sauro	2401
englisch	959
valore	2890
ggerlo	1171
senza	2471
preze	2106
stave	2622
sportello	2584
nave	1704
ketta	1416
meta	1636
cantato	461
elena	949
aspetta	263
tentato	2753
molo	1671
impersonal	1301
creo	714
quella	2202
scorso	2430
altra	144
if	1279
malattia	1540
dimagrita	820
propria	2148
leggi	1468
est	1004
entrata	963
vedere	2906
sindaco	2513
arrivatimpl	247
falsi	1033
1940	14
famoso	1039
probable	2124
raccontato	2218
autore	302
piaciuta	1968
piacciono	1963
tropicali	2820
the	2769
vera	2940
perdre	1948
attenti	284
riuscisse	2340
pescato	1956
delusioni	773
bussato	420
telefona	2723
arrivò	252
voce	3000
cola	573
une	2862
mangiò	1564
morendo	1679
contati	651
tener	2749
primavera	2113
all	131
orsa	1824
votare	3031
lto	1510
figlia	1080
nobile	1749
visti	2993
somma	2540
psicoanalitica	2163
squadra	2593
mazurka	1603
riesca	2286
lore	1505
stado	2597
riso	2315
dobbiamo	881
fiume	1102
vedessi	2910
stupidamente	2658
risultarsi	2327
biondi	386
scoprendo	2428
prossimo	2157
centro	517
pasta	1905
séj	2695
scaffali	2407
costruzione	700
cappotto	477
suoii	2683
paduan	1846
divano	870
sorella	2548
paterna	1910
an	174
mariaz	1583
from	1134
dappertutto	738
castori	499
rapidamente	2236
spiegher	2579
molte	1673
stato	2620
sarebbero	2398
morte	1681
bevuto	376
it	1399
state	2617
colpevoli	583
attrarre	290
fiorentino	1099
enrico	961
who	3044
ornale	1823
distrutte	861
polizia	2021
legge	1464
davide	750
stufano	2655
tennis	2752
vissitu	2990
benzina	370
fallo	1032
cittá	567
testimonare	2766
unaccuastive	2861
years	3049
stiamo	2636
suo	2681
vandali	2891
innamaorata	1342
esamineranno	986
gonna	1229
guerra	1251
parliamo	1879
cantava	462
egli	941
nuoto	1773
vece	2902
ti	2771
combattuto	588
leo	1474
cupola	724
risolvendo	2318
ignorare	1280
nervoso	1729
dover_	905
dei	764
gabriel	1147
montale	1678
emigrato	956
tedeschi	2719
109	3
dover	904
rompere	2354
pacchetto	1842
visitatorii	2988
sborsare	2404
giulia	1207
tedesco	2721
sam	2384
paese	1847
mario	1586
dormire	898
asinelli	262
proposito	2145
dati	747
presuppone	2103
lucia	1513
star	2610
agrad	110
pasticceria	1907
pensava	1931
portalettere	2035
comode	602
apprezza	212
stamattina	2599
capace	465
acconsentire	80
aver	313
azioni	340
episodio	971
ec	935
sgridato	2485
guardata	1249
stupida	2657
year	3048
avere	314
lavi	1449
fu	1138
dette	788
conoscendo	634
96	57
au	292
t1	2698
abbaiato	62
restituire	2269
era	973
perchè	1946
parleranno	1875
gradualmente	1235
sudato	2668
galli	1151
se	2446
poche	2012
ami	159
scandalo	2408
essa	993
gliene	1221
porti	2043
sentito	2469
sue	2669
paura	1913
rompo	2355
je	1405
pera	1942
modalità	1668
abbracciati	69
concorrenti1	627
niega	1742
george	1168
essersi	1000
solitamente	2535
restituto	2271
__	58
pl	2002
sè	2692
uccelli	2845
fem	1065
focalizzazzione	1104
notiziari	1764
stati	2618
tocca	2779
celebrato	513
volere	3010
tendenziosamente	2748
noaltri	1747
cammina	446
lavo	1451
lunga	1521
sborsato	2405
ditto	868
italiano	1404
telefonale	2724
cattura	503
doc	882
finalmente	1086
spinta	2581
perché	1947
venerdi	2925
ammira	166
paola	1859
gabriele	1148
inviteremo	1386
esser	996
pancia	1852
dams	733
saranno	2395
stia	2635
simpatici	2511
piano	1971
troppa	2822
annoia	197
sembrare	2461
div	869
incomprensibile	1319
vissuto	2991
fronte	1135
pon	2026
fior	1097
invitato	1383
reagan	2244
ideii	1276
sprofondate	2591
soldati	2530
politicamente	2019
punti	2165
offuscato	1792
conosciuto	639
or	1814
soltanto	2539
vero	2947
dare	741
dopo	897
sars	2399
pettegolezzi	1959
militare	1655
dirlo	839
dovuta	916
corsa	687
mangé	1567
nessun	1730
avesse	318
dè	931
maria	1581
calmo	439
tl	2777
guiglielmo	1256
biglietto	382
temperare	2740
scritto	2433
mie	1647
107	1
limoni	1496
venduto	2924
invitano	1380
giallo	1178
avete	321
accusato	84
flotando	1103
incontrarsi	1321
pensa	1925
certi	522
caidé	432
lista	1501
ue	2851
that	2767
ricominciata	2276
nostro	1763
sembrava	2462
punto	2167
vicere	2965
art	253
pregnant	2075
bottiglia	396
temperatura	2741
son	2541
quelle	2203
conteaz	654
proj	2138
molti	1674
ioi	1390
accorto	82
realizza	2247
bicchier_	379
pazienti	1917
het	1265
rossi	2359
manifestazioni	1570
cride	716
reale	2246
gioanni	1187
servirà	2477
diede	810
gira	1203
sorpreso	2551
avrà	331
sembra	2459
experti	1018
uscito	2879
sconosciutea	2420
meccanico8	1609
fiore	1098
magnà	1534
nasconde	1701
faro	1050
accusata	83
ospiti	1827
aggressione	106
apre	220
chiamando	533
interprete	1367
volentieri	3007
sèi	2693
mei	1622
cafe	430
rese	2266
volta	3015
vi	2962
pierai	1985
sei	2458
nessuno	1733
apprezzerebbero	217
nol	1751
assai	267
fratello	1127
televisione	2734
farti	1051
attentato	283
risalire	2312
moltissima	1675
francese	1123
quante	2193
invasion	1377
cioccolata	561
comió	599
martellato	1592
dimmi	828
28	30
lavarsi	1443
spenta	2569
piccolo	1983
avea	311
creado	706
spiacevole	2576
dedicato	759
dí	932
dormito	899
bevuta	375
mese	1631
portargli	2037
barca	356
migliore	1653
ragazzo	2225
ordino	1818
elefanti	948
vorremmo	3028
193	12
pane	1853
interpretato	1366
et	1009
part	1883
va	2883
leali	1462
oggi	1794
portarono	2038
paul	1911
giuliano	1208
ballando	347
luisa	1519
ffeme	1074
caldo	435
arriva	239
polemiche	2018
sostenitori	2553
sara	2394
piovere	1994
corrompono	683
usci	2876
plur	2009
scrivilo	2438
paludose	1851
rivedere	2346
quattro	2197
nom	1752
eva	1012
chomsky	551
bene	368
soa	2523
sottotipi	2557
ufficio	2853
rimanerne	2294
giannii	1183
stessi	2631
fumava	1139
uscita	2878
indicare	1326
carne	489
occhiali	1782
evento	1013
dubito	923
10	0
uscir	2877
terrorista	2760
aalcun	60
diverse	873
langue	1430
risulta	2324
storia	2641
comek	590
dimetterà	823
vederlo	2909
eggerlo	940
cinema	558
chiedo	541
autunno	304
saltando	2377
anybody	201
problemi	2126
leggo	1470
romanzo	2352
attori	289
rende	2263
dottore	902
alcune	125
sanno	2387
vestito	2958
39	34
avvicinando	337
faccia	1021
mente	1628
aspettavo	265
avanzi	310
analyse	175
minuti	1663
bevo	374
presentazione	2096
creduto	713
geland	1157
erano	974
sai	2374
spiega	2578
vorrebe	3026
salute	2382
spedito	2568
comprare	610
torno	2788
parlarti	1871
ta	2699
dall	730
persona	1953
insetti	1350
temporale	2745
scriverlo	2437
donare	894
stara	2611
abiti	72
sorelle	2549
imbroglio	1290
agitata	107
giornata	1196
bar	354
fiori	1100
ufficiale	2852
gianni	1182
telefoni	2733
disastro	843
chiude	545
scopre	2427
matto	1602
avervi	317
spanisch	2562
quanto	2195
parlano	1866
ritratto	2337
ragionarvi	2230
dalle	732
spremi	2589
poi	2017
24	27
arrivato	248
diminuita	825
rinne	2303
coniate	632
resto	2272
and	178
bere	371
scaffalei	2406
convincere	667
artiglieria	256
gente	1165
traducono	2794
confermabili	629
finii	1091
percebeu	1943
pessima	1958
preferita	2074
spiacerebbe	2575
sintagma	2517
stdenti	2626
abbondanza	68
galleggiare	1149
venti	2935
rider	2283
arrivano	241
akella	118
golfo	1228
anni	195
stretta	2645
canta	457
arrivammo	240
neg	1712
procurate	2129
quadr	2181
poesie	2016
trema	2812
scommetto	2418
continuare	661
figlio	1081
andar	181
trees	2811
appartenesse	206
sposerebbe	2586
giovanni3msg	1200
violent	2978
bordo	394
ga	1146
questioni	2212
contenti	656
disturbare	863
aumentati	295
dona	893
stesse	2630
qualche	2184
miglior_	1652
comportamento	606
mangiamo	1554
invazione	1378
38	33
fuori	1141
lei	1472
particularmente	1889
raccontare	2217
nel	1718
rotolò	2362
marina	1585
ggere	1170
spesso	2573
ponte	2028
probabilmente	2123
ceiling	512
alcunii	127
finito	1095
traditi	2793
furia	1142
cambiato	443
argomenti	230
resta	2267
wernicke	3042
burocrate	417
ciascunoi	555
invogliatio	1388
arrendersi	236
plano	2003
penna	1922
ragazze	2222
colombo	578
mela	1623
marca	1576
bancarella	352
caligine	437
libertate	1487
prospettiva	2156
regarding	2257
conosciamo	637
scrivere	2436
prezzi	2109
rappresenta	2238
fantasma	1042
27	29
generosità	1162
sugli	2675
meccanico	1608
sing	2515
facilmente	1028
de	752
riparare	2304
vincenzo	2971
qualcuno	2188
wa	3039
critiche	720
corrotto	685
lavatasi	1445
telefoneranno	2731
ovvero	1840
hanno	1260
certa	520
abbiano	66
poter_	2057
studiare	2652
nerone	1727
digeu	819
entrato	965
parlato	1873
alta	142
vinuti	2977
che	528
significare	2501
shown	2487
quel	2200
ndare	1708
provato	2161
stanotte	2609
meeting	1620
eggere	939
enunciato	970
probabile	2122
avessero	319
dubbio	922
grande	1238
fred	1128
ripercussioni	2308
arrabbiatea	234
distanza	857
dipendenti	831
cos	691
voleva__	3014
informazione	1333
molto	1676
estatica	1007
citt	564
metalmeccanico	1638
triste	2819
tordi	2784
porfido	2032
consigliare	648
durato	927
ormai	1822
qualcun	2187
troppo	2823
utile	2882
vorrà	3029
80	49
jeanne	1407
1999	16
sa	2370
costruirsi	698
amerika	158
presto	2101
parlerà	1877
lamentarsi	1428
sociale	2524
essi	1002
prova	2158
dal	729
pyas	2176
pone	2027
gran	1237
abbracciato	70
insultati	1352
faccio	1022
venduti	2923
giornale	1194
infermiera	1330
studentesse	2648
usata	2875
parlasse	1872
letterato	1479
finiti	1094
governo	1234
oltre	1800
auto	299
farò	1053
dispensa	853
entro	966
caro	490
daro	742
temute	2747
terroristi	2761
venire	2932
quest	2207
grandine	1240
volerlo	3011
diate	797
sie	2498
agent	104
spia	2574
media	1613
entrati	964
questa	2208
votarono	3032
dolce	884
zone	3054
checchessia	529
minacciato	1656
liber	1486
ferita	1070
odor_	1788
scuri	2445
laj	1426
italiana	1402
pietre	1989
beatrice	359
birra	387
promosso	2143
lavapiatti	1442
posibilità	2046
timman	2774
tutte	2837
bianco	378
lettere	1480
virtuale	2981
metatorta	1639
vederla	2907
sto	2639
fino	1096
ha	1257
attende	281
posto	2055
glij	1222
verdura	2944
traffico	2798
giovedi	1202
allontanando	138
diverte	875
partito	1894
manzoni	1573
rana	2235
tuo	2832
glielo	1220
sì	2696
sogni	2528
biografia	385
ndante	1707
azione	339
quell	2201
finire	1092
moglie	1670
rotta	2365
sushi	2690
visitare	2985
dat	745
conto	664
ostila	1829
cent	515
1b	18
na	1697
ritiene	2333
niente	1743
articoli	254
arche	226
fermato	1071
pericolosi	1949
definirei	761
scrutinati	2443
lavato	1447
lea	1461
gesta	1169
vaso	2897
adjoined	94
manages	1546
risalirne	2313
prenderá	2079
piantato	1972
preoccupa	2080
maggiorenni	1533
dalla	731
verte	2954
ver	2939
riteniamo	2331
piaci	1967
buio	412
mica400	1646
strategia	2644
erte	981
lavando	1440
qual	2183
dicendomelo	803
asserzione	270
quandi	2191
section	2453
hai	1259
accondiscese	79
tacere	2701
giocato	1188
guarda	1246
aneu	191
colore	581
andai	179
accettarlo	77
sono17	2545
violino	2979
scelta	2409
corrado	676
dànno	930
posso	2051
interessa	1358
uni	2863
collegi	576
nominale	1753
sapete	2389
pranz	2070
vaniglia	2892
professor_	2132
giusto	1210
sulla	2680
reggevano	2260
cotone	703
prea	2071
invalidò	1376
voi	3005
successo	2665
jean	1406
rompono	2356
un	2859
arrivate	245
riva	2344
cadere	426
voluti	3019
risolse	2316
color_	580
tonnellate	2782
pietra	1988
troverai	2828
primer	2114
contraria	665
invitare	1381
guido	1255
nucleare	1767
ekela	945
potro	2063
piatt	1975
capítulo	479
ercole	976
pomeriggio	2025
variety	2896
andat	184
camminare	447
mlo	1666
bisogna	389
scoppiato	2426
thatcher	2768
avanzare	307
comprati	614
stessa	2628
vinto	2976
cane	455
poter	2056
spaventare	2565
andò	190
reina	2261
patate	1909
avvenne	334
libri21	1490
fatto	1060
past	1904
atutto	291
diretorre	835
difende	812
agli	108
dovevi	909
testi	2764
chiusa	549
is	1394
giorni	1197
prendendo	2077
maccina	1529
forse	1111
davanti	749
taalkundige	2700
impauritea	1298
robot	2350
cé	725
causa	505
piangono	1970
te	2715
letti	1481
sces	2410
vende	2916
biscott	388
mise	1665
mangia	1553
giugno	1206
tempi	2743
definiresti	762
diventare	872
ragazzoi	2226
mensa	1627
ordinato	1816
intelligente	1354
payitt	1916
musica	1691
europei	1011
appartamenti	205
assistito	272
ritorno	2335
principale	2118
silvia	2507
tappeto	2712
male	1541
marito	1589
pi	1962
implique	1304
editore	938
verde	2943
mamma	1544
13	6
questi	2210
consigliato	649
puoi	2169
famiglia	1035
tanzte	2711
io	1389
airbag	113
regalarono	2252
mendicante	1625
autista	298
anna	193
voluto	3020
piatto	1977
avventura	335
maschio	1597
vinta	2974
pelle	1921
avranno	326
feje	1064
detto	789
completamente	605
giannij	1184
parlino	1880
ragione	2231
atalanta10	279
impressionato	1308
conosciute	638
amore	173
niare	1741
ci	552
pianto	1974
testa	2762
deliberatamente	766
postino	2054
79	48
sine	2514
andataci	186
solito	2536
umane	2858
neanche	1710
dire	834
velocemente	2915
paio	1848
ragazzi3mpl	2224
kasparov	1414
superato	2688
dispiacere	854
scrittore	2434
95	56
capire	470
teme	2737
daranno	740
andante	180
proposta	2146
oppure	1812
guardando	1247
femalla	1066
inviteranno	1384
pover	2066
stento	2627
cominceranno	591
asciugamano	260
91	54
ma	1526
sarebb	2396
waw	3041
ordo	1819
altresí	146
apprezzarlo	214
potrebbe	2061
tanti	2709
ripararla	2305
trattamento	2805
andarsene	183
spricht	2590
figli	1079
ieri	1278
colpevole	582
meno	1626
radu	2220
suggest	2673
73	46
lavora	1453
buone	415
starò	2613
touch	2791
giann	1180
bu	408
riesce	2287
cameresi	444
già	1211
luogo	1525
vengono	2929
isole	1396
far	1043
vogliono	3004
loro	1507
occhi	1781
credeva	709
tra	2792
discutiamo	849
estero	1008
buttato	424
nessuni	1732
negli	1713
solo	2538
pensiero	1935
arrivaraci	242
onorevole	1806
simpatico	2512
arrivare	243
rasare	2241
fanno	1040
gli	1214
ammirano	167
demain	775
bimbi	383
nego	1714
sposerà	2587
otterrà	1834
scherzo	2412
nuovo	1777
baci	342
denari	776
eruzione	982
suonato	2686
vadano	2886
tk	2776
riparata	2306
piu	1998
scesi	2411
università	2869
alcunché	124
mario8	1587
rossa	2358
piccolina	1981
potrei	2062
diavolo	798
fatti	1059
vincere	2972
partira	1890
ragazza	2221
pietro	1990
penne	1923
my	1694
194	13
tagalog	2702
vliegtuig	2999
has	1263
devo	793
bicchiere	380
bisogno	390
nessuna	1731
iniziate	1341
pas	1896
stare	2612
eletto	950
chiamero	536
dimenticato	822
shi	2486
tempo	2744
carl	486
cercato	518
fieri	1078
dicono	808
fosse	1115
ebb	933
nullo	1770
sua	2660
scontro	2422
esperienze	990
desidera	784
improvvisa	1309
garage	1152
parler	1874
225	24
padre	1845
vorare	3022
suonava	2687
koshoo	1420
addormentato	91
le	1460
comprato	615
gennaro	1164
picchiato	1979
evenuto	1014
ccase	509
riparato	2307
importa	1305
corso	690
capelli	467
costruire	697
faceva	1025
vetta	2961
minigonne	1659
italian	1401
19	11
spaventano	2564
operato	1809
acquistata	88
uso	2881
senatori	2465
guerriero	1252
aiuto40	117
bouquet	397
arrabbiarsi	233
contadini	650
alquante	141
contattato	652
rovinato	2368
12	5
cuochi	723
spostando	2588
candidati1	453
divertito	878
wolfgang	3046
semplici	2463
16	9
conoscete	635
preso	2099
seppero	2473
articolo	255
medici	1616
giardino	1185
femina	1067
anno	196
persino	1951
focus	1105
esami	985
diminuendo	824
interessata	1361
ca	425
capeli	466
rottosi	2367
muffins	1687
marmo	1590
inflk	1332
femna	1068
li	1485
viaggiare	2964
gia	1175
trentino	2816
uccisa	2847
eravata	975
cena	514
laddri	1424
al	120
rivadi	2345
presentati	2093
subito	2663
baldovino	346
opinione	1810
capo	475
colpiti	585
trattato	2808
nord	1757
inno	1343
perso	1952
primero	2115
strade	2643
distruggere	859
vedendo	2904
volte	3016
die	809
preoccupava	2085
riconosciuto	2281
danzare	736
concordare	626
solido	2534
prezzo	2110
riuscita	2341
arriveranno	251
difficoltà	816
ministro	1661
partita	1892
mangiata	1558
nuova	1775
apprezzi	218
si	2488
innocente	1344
votato	3033
jupiter	1413
masc	1595
differenza	815
chiedevi	540
deluso	774
pesante	1955
glieli	1219
oui	1838
myosotis	1695
farlo	1049
quanti	2194
telefonarle	2727
davvero	751
interessano	1359
ammalarsi	165
vanno	2893
sopravvivano	2547
seconda	2449
suonaranno	2685
56	43
leggere	1465
corrompersi	682
pizza	1999
insistere	1351
lidia	1494
promessi	2141
attitudine	286
ce	511
dà	929
propri	2147
sse	2594
230	26
poca	2011
degli	763
farebbe	1047
restituito	2270
col	572
allora	139
questo	2213
chiuder	547
ancora	177
veramente	2941
torta	2790
ngiárelo	1738
on	1802
signor	2502
pensate	1930
toccare	2780
sbagli	2403
hanno3pl	1261
aprire	222
sia	2490
obiettivo	1780
fame	1034
inseguito	1349
voler_	3009
alcuni	126
propriai	2149
ist	1397
putînd	2174
lower	1509
uio	2856
latte	1436
scienziato	2415
tale	2706
annaffia	194
stirano	2638
rainha	2233
francesca	1122
promette	2142
evitò	1016
parta	1884
chiesto	543
guadare	1244
roma	2351
telefonerà	2732
quelli	2204
buona	414
intelligenti	1355
doveva	908
play	2004
farà	1052
genere	1161
affondate	102
sognato	2527
dovergli	907
vorranno	3023
must	1693
descritto	781
___	59
mia	1644
avessi	320
diplomatici	832
descrivono	782
intenzionalmente	1357
arrivea	250
nonno	1756
oi	1798
tutti	2838
port	2033
psicoterapia	2164
cf	526
possono	2052
allei	135
quello	2205
venuta	2936
minigonna	1658
affondato	103
comprese	616
ed	937
pressione	2100
insultato	1353
luii	1517
fait	1030
chiamato	535
fal	1031
comincio	597
tentave	2754
osarono	1825
ple	2005
regali	2254
nello	1722
colleghi	575
nuoc	1771
messer	1633
margaret	1580
avremmo	330
goffamente	1227
radio	2219
finanziarie	1087
proprietario	2152
stessii	2632
trattarsi	2806
per	1941
famosi	1038
stanchi	2604
but	422
avevo	324
sposare	2585
giacomo	1177
rimanere	2293
otterranno	1833
so	2522
corrotti	684
vostro	3030
elle	954
dura	926
pensando	1926
été	3056
corrente	677
89	52
fuso	1145
dello	772
stata	2616
49	42
home	1270
visigoti	2982
varianza	2895
viene	2969
kim	1417
parlar_	1867
malata	1538
medio	1619
politici	2020
operai	1808
capi	468
declamate	758
ognuno	1797
seria	2476
ballare	348
telefonato	2730
piazza	1978
scioperato	2416
frutta	1136
prendere	2078
facessero	1024
dimensioni	821
soffitto	2525
tuoi	2833
crede	708
grandi	1239
nell	1719
vuol	3036
intransitive	1373
riguarda	2291
riuscirò	2339
lora	1504
dovremmo	914
er	972
rimproverare	2301
piovendo	1993
venuti	2937
brutto	407
cominciare	595
74	47
gliele	1218
ces	523
rivingere	2347
cara	481
ridere	2284
statisticai	2619
nominato	1754
studios	2654
cielo	557
parlarne	1870
57	44
sperava	2571
esso	1003
indursi	1327
genitori	1163
con	619
ggior_	1172
vieni	2970
terribil_	2758
attenzione	285
prof	2131
partire	1891
11	4
entrò	967
parco	1863
esta	1005
dar	739
passato	1900
cui	722
tutta	2836
pentito	1940
quando	2192
einander	943
criticato	719
domanda	889
osito	1826
anche	176
pedro	1920
capisca	471
secondi	2451
fomna	1106
evidentemente	1015
unica	2864
aiuta	114
ela	947
20	19
abito	73
gliel	1216
sconosciute	2419
governi	1233
comincia	593
quali	2190
mele	1624
topo	2783
americana	156
hannochiamatoe	1262
mecchanico	1610
pe	1919
soli	2533
scribacchiando	2431
claudio	568
incontrare	1320
ila	1285
îè	3058
asciug	259
2b	31
carla	487
boccaccio	392
fragola	1120
cani	456
linguista	1498
arrivata	244
biado	377
lavorava	1456
iamo	1271
ultima	2857
botella	395
amendue	154
musicisti	1692
deve	790
marioi	1588
sprofondati	2592
interrotto	1368
apposta	211
concludere	624
coppa	671
doloros	886
di	795
canterà	463
spinti	2582
stanca	2601
difenderci	813
credito	711
amis	164
nuov	1774
esagerato	983
vendono	2921
pioverà	1995
maggiore	1532
bussando	419
voti	3034
funna	1140
alle	133
perch	1944
assistenza	271
14	7
siccome	2493
secondo	2452
farci	1045
pass	1897
continuerò	663
meteorologica	1640
succeed	2664
assemblea	269
stampa	2600
devono	794
convocare	670
inuit	1374
ogni	1796
afferma	97
tanto	2710
brievemente	401
decisione	754
siano	2492
queto	2214
pericoloso	1950
poveri	2068
filippo	1084
ubriaco	2844
prolog	2140
previsioni	2105
venezia	2926
higher	1267
tedesca	2718
distrutto	862
errore	980
pom	2024
sieda	2499
beirut	361
costretto	696
andare	182
avereste	315
presenterà	2097
gatti	1155
rinascere	2302
svelta	2691
sapore	2391
avanzati	308
incidente	1315
tonino	2781
telefonate	2729
trovato	2827
caso	497
allegri	134
ser	2475
spiaggia	2577
rimesso	2298
spaventato	2566
apprezzati	215
tagliare	2704
visitano	2984
medicina	1617
ucelli	2850
john	1409
importante	1306
portare	2036
ho___	1269
non	1755
insegnarlo	1346
immondizia	1295
lingua	1497
abene	71
vuole	3037
teresa	2756
lu	1511
enlloc	960
im	1288
orizzonte	1821
leggersi	1467
proprietà	2153
presuntuoso	2102
addosso	92
disinfettare	850
camminavano	449
generale	1160
one	1803
abbaia	61
pasticc	1906
scopo	2425
lavata	1444
criticati	718
ben	367
stava	2621
automobili	301
cotto	705
lavorare	1454
aria	231
dovrebbe	912
risolto	2317
popolari	2031
rimettersi	2299
pentir	1937
dozzina	919
seppe	2472
frequenti	1131
vederli	2908
convinzione	669
plu	2008
do	880
isola	1395
incontro	1323
citta	565
intervenuto	1371
mearg	1606
pasticcini	1908
poco	2014
ono	1805
sicurezza	2495
porto	2044
baciato	343
materialone	1598
dovra	911
odia	1785
domando	890
eziandio	1019
testimo	2765
essersene	999
riposti	2311
secondarie	2450
crescendo	715
ladro	1425
voiture	3006
chiaro	538
appartenga	209
nul	1768
aumentato	296
donna	895
zero	3052
108	2
avrei	329
chiudere	548
dissero	856
pure	2172
diritto	838
merlino	1630
telefonata	2728
vp	3035
lber	1458
molt	1672
specchio	2567
nen	1726
risultavano	2328
ossibile	1828
dottorato	901
alzare	149
sono	2544
criticarsi	717
imbroncia	1291
duman	925
diffuso	817
vendersi	2919
creava	707
denti	777
be	358
milano	1654
regazze	2258
poesia	2015
opera	1807
affinità	99
finirà	1093
nemiche	1723
mangiati	1560
ucciso	2849
libr	1488
visse	2989
muniti	1689
simon	2509
mas	1594
eroe	978
proprii	2154
linguisti	1499
scritta	2432
inutilmente	1375
du	921
guardi	1250
tradurre	2797
artù	258
preoccupare	2082
cominció	598
uccidersi	2846
korçë	1419
comprate	613
stavo	2623
bandiera	353
visto	2994
turisti	2834
prima	2112
poliziotto	2023
cancelli	451
messi	1634
suonando	2684
gelata	1158
aggettivo	105
dovere	906
verra	2948
giudicej	1205
distruggendo	858
corresponda	679
otto	1835
nemico	1725
studiato	2653
prezioso	2108
brunelleschi	405
piova	1991
antonio	200
mazzo	1604
raramente	2239
pro1	2120
correttamente	681
chiuso	550
doman	887
natale	1702
avrò	332
tutto	2839
dico	807
sottospecie	2556
ingegnere	1336
auf	293
pierre	1987
cinque	559
coraggio	673
prok	2139
limone	1495
mangè	1566
rotoló	2363
capisce	472
giovanni	1199
procedura	2127
pro	2119
rispetta	2319
tramonta	2799
divert	874
tedeschissimo	2720
impede	1299
tv	2840
fossi	1117
tante	2708
attendendo	282
italia	1400
data	746
nemici	1724
camicie	445
valor_	2889
odore	1789
carica	485
zitto	3053
castel	498
rose	2357
senz	2470
reagito	2245
ascoltare	261
trova	2824
albania	121
concesso	622
riesplodere	2288
nobel	1748
facil_	1026
ai	111
consegnar	641
voluto__	3021
elettori	951
mantenuto	1572
assaggiare	266
rimorsi	2300
presentato	2094
participio	1886
lamentandosi	1427
forza	1114
licenziato	1493
plecat	2006
suoi	2682
lungo	1524
ngiá	1737
progressi	2136
cairo	433
sarà	2400
intensità	1356
ostinata	1830
vodka	3002
preparate	2088
danno	735
ngiar_	1736
fréquente	1137
studi	2650
pavarottii	1915
po	2010
appalti	204
361	32
usa	2874
della	770
nigun	1744
lavoro	1457
piante	1973
dicendo	801
sigaretta	2500
quesi	2206
raggiungero	2228
pirandello	1996
pensassi	1929
ld	1459
pensano	1927
nervosa	1728
quasi	2196
schiaffo	2413
ind	1324
arrestati	237
cosí	702
giacome	1176
berlusconi	372
programma	2135
gianna	1181
bellissima	365
arrestato	238
mariai	1582
odiarsi	1787
thug	2770
frigorifero	1133
corbelleria	674
prigionieri	2111
tu	2829
gi	1174
atto	288
sapro	2393
mane	1551
scrutando	2440
consentissi	643
ora	1815
giù	1212
signor_	2503
grasso	1241
cambiare	441
aricolo	232
ihn	1282
mano	1571
to	2778
perche	1945
lavatosi	1448
imbecille	1289
qua	2179
potuto	2065
spinaci	2580
sorprese	2550
dirmi	841
tenerla	2751
festa	1072
ipotetico	1392
servono	2479
camminato	448
conosci	636
globalizzazione	1224
uno	2870
pentirsi	1939
due	924
tanta	2707
dicendolo	802
destinate	786
mani	1568
irlanda	1393
rimasta	2295
sacco	2372
possano	2047
chiaccherato	531
frigo	1132
aveva	322
altre	145
provarono	2159
fare	1046
porte	2042
passare	1899
mo	1667
ama	150
austria	297
possibil_	2049
vittime	2998
assegnato	268
ordine	1817
437	36
cantano	458
leggono	1471
visita	2983
amo	172
azzurro	341
apparteneva	208
affatto	96
tua	2830
bella	363
considerata	644
galleggio	1150
probabil_	2121
ill	1286
grammatica	1236
elo	955
tecnici	2716
tavolo	2714
pp	2069
stufato	2656
prodotti	2130
spaghetti	2559
vedrai	2914
verrá	2951
vorrei	3027
blu	391
guidar	1253
vecchio	2901
ibro	1272
bruciò	404
lavate	1446
chiamare	534
ragazzi	2223
ava	305
subbito	2662
faire	1029
mangiato	1561
treno	2814
copri	672
delle	771
cioè	563
certe	521
glie	1215
woman	3047
colline	577
kuruma	1421
riconcilia	2278
sparato	2563
mortaio	1680
arrivati	246
penso	1936
inferemiera	1329
scontata	2421
which	3043
mancare	1547
ritenne	2332
saltare	2378
primi	2116
minatori	1657
il	1284
proi	2137
istrion	1398
feste	1073
beve	373
vestiti	2957
mama	1543
ha3sg	1258
disturbato	864
interessare	1360
nada	1698
beffardo	360
caduti	428
portato	2041
rotond	2364
dirmelo	840
avuto	333
vorrebbero	3025
furono	1143
la	1423
ammiriamo	171
guanti	1245
sottoscrizione	2555
del	765
desiderare	785
accesso	76
essendo	995
caus	504
