é 	4
n	16
u	8
 u	1
nn	6
u *	1
ea	2
né	4
*u	1
pa	2
*un	1
ur	2
arc	2
d	8
 	23
c	6
 *	1
ce 	2
un	2
h	2
,	2
ca	2
s c	2
 c	4
n 	2
our	2
o,	2
 qu	2
a	8
ar	2
au	2
r	4
no 	2
e h	2
nné	4
do	4
han	2
 si	2
ce	2
an	2
ou	2
no	4
no,	2
s s	1
dea	2
es 	2
rs 	1
o d	2
o 	2
eau	2
n c	2
ad	2
ha	2
si	2
 do	4
si 	2
nno	2
onn	4
don	4
que	2
 è	2
 ha	2
é n	1
 è 	2
e q	2
un 	2
o, 	2
e 	4
 pa	2
i è	2
è 	2
q	2
 q	2
rc	2
i 	2
au 	2
 d	6
è d	2
 ca	2
rce	2
ue	2
u s	1
e	8
qu	2
ann	2
 co	2
rs	2
 n	1
u 	2
i	2
 s	2
es	2
 h	2
 p	2
 *u	1
co	2
né 	4
*	1
on	4
p	2
par	2
urs	2
é	4
cad	2
é u	1
, p	2
é d	2
ade	2
s 	3
des	2
 no	1
cou	2
ue 	2
 un	1
 de	2
s	6
è	2
o	10
, 	2
de	4
