n	16
u	8
o l	1
nn	1
a.	1
att	2
 ma	2
? i	1
o c	2
'ha	1
li	5
)-g	1
-gl	1
nu	5
ch	2
on	5
 l'	1
 	42
 a.	1
zze	4
ven	5
ri	2
z	8
 la	2
qu	3
hé	2
 l	4
m	2
mar	2
a m	2
to?	2
na	1
a l	1
 qu	3
ia 	2
hé 	2
 i	1
to 	4
 v	5
fa	2
an	4
el	2
uan	3
? 	4
a a	1
é h	1
tt	2
' 	1
ha	3
nt	3
o?	2
nno	1
a g	1
a(	1
 è	3
ute	1
l	13
t	17
e? 	2
o d	1
la 	2
li-	1
az	4
rag	4
 ve	5
tto	2
l' 	1
ve	5
 e	1
i 	4
 d	1
.* 	1
le 	2
e	23
 co	3
i e	1
? l	1
ché	2
e?	3
 s	1
fat	2
co	3
azz	4
g	10
gli	5
)	1
*	1
ut	5
uto	3
 ra	4
-g	1
-no	1
o f	2
a t	1
cc	2
 te	4
ta	1
 ha	2
c	7
i-n	1
ze	4
? q	1
gl'	1
 r	4
li 	4
de	1
é 	2
 g	5
i-	1
ic	2
ag	4
. q	1
-	2
ta 	1
ia	2
nut	5
?	5
han	1
o	14
e l	1
q	3
 le	1
gaz	4
n t	3
 t	4
d	1
 a	1
ona	1
e s	1
é	2
o v	1
* 	1
te	8
nte	3
fon	1
gl	6
h	5
son	1
'h	1
uta	1
n 	3
ra	4
? g	1
a	25
ar	2
r	6
no 	3
(e)	1
é g	1
ell	1
lef	1
to	6
e.	1
è 	3
 c	3
.*	1
ono	1
te?	3
so	1
ef	1
tel	1
 f	2
at	3
ma	2
ha 	1
o 	7
fo	1
ua	3
 de	1
ze 	3
ari	2
a.*	1
 è 	3
zz	4
.	2
a(e	1
e 	10
i h	1
f	3
i è	2
 fa	2
. 	1
ha(	1
i	9
-n	1
en	5
ele	1
e r	4
ato	1
enu	5
l'	2
cch	2
e g	2
)-	1
o? 	2
le	3
ann	1
del	1
l'h	1
* q	1
ria	2
e c	1
 h	2
e)	1
 gl	5
è v	3
lle	1
'	2
aga	4
icc	2
' è	1
ze.	1
 e 	1
ll	1
 q	3
v	5
e. 	1
con	3
te 	4
e)-	1
 m	2
la	2
(	1
efo	1
no	3
ga	4
(e	1
nat	1
ant	3
on 	3
 so	1
qua	3
 ic	1
s	1
a 	6
è	3
e v	1
