mpf	2
uda	3
*ai	1
ree	2
*tr	1
'ha	25
pe	366
[ne	5
d)	1
 , 	1
,p	2
i [	14
a/?	2
40	5
l'a	40
/la	3
ber	31
*li	4
ri	1040
mna	2
mom	1
def	4
o é	1
gof	2
9 n	1
dàn	2
?la	4
 è/	3
ve!	1
 ne	299
e à	2
 l 	12
(di	12
em	196
roc	15
òl	1
voi	17
zia	32
cie	15
=	4
 (k	1
no,	25
.10	1
tut	67
s b	1
(.	2
7.	2
ear	5
o d	297
1 p	1
oda	1
rs.	2
/ i	6
st'	6
cop	12
 ge	31
/gi	4
thu	1
ort	70
] [	6
e 5	5
pez	3
tin	73
w-r	1
cal	13
e 1	3
ka.	3
.4 	1
a*	2
so:	1
o à	1
t:	1
fie	2
jum	1
gna	19
ner	33
<l	1
|, 	1
lz	3
eni	31
è/	3
e].	9
lo!	27
i; 	2
d ?	3
e w	1
()	4
a]d	1
ilh	1
/*v	2
c *	7
 n·	2
(l)	2
ui)	1
l. 	7
i (	40
(+	1
} e	1
tta	104
08)	1
-nu	2
* s	3
(lo	5
ffe	5
si,	2
v h	1
mat	31
 ev	7
 b 	117
n-	7
ppe	20
ur	141
laz	2
??g	4
 a	1426
utt	98
`s	2
k a	1
-al	4
os	289
cus	14
?ma	8
u p	3
un	625
h.	1
aw	4
ipp	2
eri	94
28 	1
( 	1
est	310
r_ 	36
lle	76
te]	3
o/	69
-on	2
o)	42
han	90
ro!	2
mar	395
á i	1
la!	2
lav	50
mm	48
6 	9
old	5
v-	6
k k	1
mob	1
 ab	48
trò	5
s i	4
}	32
.qu	3
ò,	4
gt	1
t .	1
oce	16
rò,	4
! è	1
nc	186
r j	1
à. 	6
(1 	3
[gi	4
g]	3
hie	17
puo	5
ì)	1
c'	17
 me	115
?ve	1
89 	1
iba	2
ai 	98
ipo	7
ok 	1
/u	4
/ov	1
(af	2
ilm	42
cra	6
¤ 	1
ut	313
lur	1
a o	14
 ih	1
san	17
o h	108
09)	1
nsu	3
*h	16
 nn	1
_ c	9
te 	401
ò.2	1
/i	14
*[t	1
nke	1
rçë	1
dig	3
] s	3
sto	192
/*s	5
bb 	5
er`	7
d j	1
-k	2
ü d	2
ola	46
 20	2
*eg	1
ù. 	3
u	2593
)?	16
)es	3
acl	1
sé	20
yea	2
o c	299
rt.	1
int	56
g-	3
/sp	1
d e	2
n(	1
3ms	1
]î	12
-t-	3
ada	7
ot	203
ay	4
?le	2
vvi	17
-au	1
i/	67
ron	38
ffi	32
! "	1
[[	12
56	1
<gl	5
 u	396
myo	1
nco	63
[[l	8
plo	2
mpl	31
viz	2
(1	4
11 	1
 ps	10
? p	10
gar	8
n e	22
e`	8
sse	110
le/	1
á d	1
bi	164
di/	9
g, 	3
an?	1
mlo	1
n-b	2
olo	105
giò	2
ogr	8
oot	2
à t	2
 eb	2
è v	17
oco	9
e j	7
b e	15
"l'	1
uò 	10
b'a	1
i]	41
pre	172
],	3
uii	1
mba	1
e?	23
 49	1
aya	1
, n	41
ava	75
plu	2
)e	3
t d	2
sus	1
tem	39
aqa	1
-no	2
]?	28
n'	28
j è	1
lt	177
iut	24
-o-	1
iei	4
(n	30
´ (	1
vev	21
'it	3
nec	1
]: 	1
o'.	1
o! 	52
ps	12
e:	6
-*	2
mic	55
ble	23
fe 	1
eçi	1
mps	2
la/	1
 15	2
vp 	3
fl	4
c a	3
t: 	1
of.	2
f .	2
?*n	2
'o	20
93 	1
??a	3
/p	3
en-	1
iò	3
#h	3
 ü	107
? q	7
pur	16
 e?	1
?p	5
".5	1
so	519
* e	9
e (	61
*du	2
(2b	1
:p	1
5.	5
r q	5
 an	120
saw	2
io8	1
o o	20
14.	1
 ek	2
arl	172
ek 	2
* t	7
à? 	3
'in	12
ec 	1
iú 	9
gre	8
da?	2
nga	10
aum	3
 #h	3
 th	5
los	5
ii.	3
poe	11
ust	13
si?	2
psi	10
l 1	4
?av	1
e +	2
i1	4
(k	1
) *	12
/*h	3
: g	3
ded	1
n-a	2
 m	1130
é u	2
0 b	2
: *	4
i c	195
sos	3
 un	314
g i	4
 î	1
ò g	1
arb	1
n'i	1
r´ 	1
b'	10
: l	1
: 1	2
er'	1
itò	1
 #	40
h t	1
sva	1
tam	56
o-l	1
tuo	18
b *	35
bs	2
bus	5
zze	18
no-	1
é?	2
s a	6
rop	85
co,	4
a {	1
o .	5
...	40
nza	37
*(c	15
' n	1
/?h	1
na	516
raz	3
 qu	358
ozi	13
no}	1
gir	2
tuf	3
rcu	1
efe	1
rg	40
 =	3
 il	319
 ed	1
/ 	99
uio	16
d u	5
 ca	242
egp	2
a-a	4
[t 	1
off	8
 ot	6
emb	64
fio	8
a] 	15
{n	2
-l'	2
pl	43
i-t	5
cu	130
n b	21
!18	1
ie 	34
13 	1
irm	3
il_	5
nz'	1
 av	99
aor	2
c n	1
 "e	6
(*e	2
nze	4
(se	2
 ?g	4
)?.	3
r_	40
?io	1
dk	2
rod	2
49 	1
r.	4
urb	2
#g	3
bo	27
ly 	1
se1	1
? ü	4
 {?	2
ig 	1
rà/	2
í,	2
c[	1
_ m	2
ell	165
gn	73
10.	1
*il	16
mag	7
.5	1
tu)	2
ape	13
noa	4
mn	2
ase	28
 # 	10
aro	37
la"	1
dev	17
[ 	8
*af	1
cep	2
aca	2
mmu	2
vi,	1
*sì	4
09	1
neg	29
ult	14
?c	5
pid	6
ia/	8
??h	1
6 1	1
ex	1
hé	14
i] 	26
lom	3
dr	38
ef	117
{	32
a b	79
joh	1
v m	1
a(e	1
eet	2
but	5
a v	161
eal	3
urr	5
ala	26
ud	130
hoo	5
il 	345
s d	2
e]?	10
ucl	2
 p 	5
s g	1
(a)	15
z .	2
ba.	1
-gl	6
 *	590
[[p	2
ugo	4
ldo	4
ras	9
le.	23
wo 	1
es	890
 à	6
y 	12
 je	4
ky.	2
civ	1
r-	15
38 	2
o-s	5
dic	36
n i	39
ghi	7
maz	6
zio	72
 fo	26
(al	8
nve	5
/ v	3
l[e	2
ze.	4
! *	33
(le	2
#de	2
ò a	9
ì,	3
orn	47
sca	24
org	23
rna	16
tip	6
] ü	1
í '	1
ú)	2
ppu	3
ngé	2
#a 	2
5 *	1
orp	4
9 a	6
me!	2
ubb	2
ilv	1
`m	1
iga	5
[e 	1
 c'	14
ayi	1
44	2
li?	2
19	9
 py	4
* l	14
dà,	1
 cc	2
pr	545
/m	1
<le	1
6 o	1
{ l	1
rdr	2
ega	47
eca	1
o3p	1
i #	3
sem	88
op	146
mol	89
[in	1
giá	4
 sì	6
i	9507
mie	8
mò	1
/ac	1
o],	2
 ) 	11
ni]	5
sug	7
ai	150
c' 	1
taz	8
? n	10
??m	6
d g	2
env	3
ca/	2
[t1	1
e]]	2
.s	5
hi,	2
ció	4
*ne	26
irc	1
ò	54
o è	36
c l	3
eur	1
?di	1
sen	62
[ei	1
nse	13
w, 	1
*fi	1
ov-	4
e$	2
ei]	2
 {m	6
sa,	10
n/ 	9
î	14
ura	42
nif	2
p	2213
rut	73
í f	2
bea	2
o p	231
us?	1
 [h	4
daz	1
oso	8
tá	4
 ha	587
g c	2
ua/	2
).	40
 uf	4
{d	4
*do	1
t-a	1
ocr	6
rri	111
red	33
ao	22
 ?d	1
e..	1
* r	1
?	410
w	30
fun	2
ter	99
me	388
! g	5
ins	12
c u	2
efa	3
io 	249
 é 	12
cia	62
pia	74
ù v	4
,.	7
h	1507
[le	10
nn 	5
lev	23
/* 	1
cee	1
eff	1
i-a	5
 sm	2
)o 	1
s u	2
cor	105
ton	12
dio	19
d 	51
rs 	1
ha 	517
o/#	2
gla	3
lin	55
ì	14
osi	25
edù	1
ia]	3
rò 	13
v.t	1
*io	2
a{	2
?h	2
, t	8
un 	214
avo	46
} {	1
r, 	1
}. 	4
i/d	5
nui	7
tob	2
nin	8
 ü(	1
? g	12
; c	3
e, 	58
 [[	12
 nu	29
j. 	1
rza	3
a},	2
 gl	110
erl	27
tom	2
pen	49
) p	10
s-e	1
7 s	2
(u	3
usò	4
uev	1
do/	2
ago	3
 ug	4
"	32
'e	27
fg	1
nol	2
 {o	1
i]]	3
[av	1
i: 	1
 *[	3
oub	1
nfo	4
dur	25
he	481
hen	2
 e/	3
.4	2
l.	7
iss	17
ü p	21
u]	2
5:	2
o i	247
é.	3
sé?	2
j	35
n·	2
ude	80
'at	8
tà 	20
llo	65
 [e	2
n/a	4
ità	16
co!	2
lo)	6
gu	89
l_	5
ze,	1
tai	3
i b	54
sat	12
 nd	2
gin	3
sì,	3
fr	69
ià	14
a{ 	2
os 	6
uv	1
*gi	32
st-	2
#l'	2
hom	3
rfu	1
o/?	2
rab	7
a,	74
d. 	4
ttr	3
01 	1
dp]	1
[a	12
9	28
 [.	8
?? 	31
idi	1
rru	5
= 	3
i ]	2
. q	39
ika	1
s? 	3
_+ 	1
ì l	1
e"	3
t' 	1
: 	38
?*g	2
 ba	47
 5	11
ffo	15
tii	3
zon	8
: n	7
*ha	11
ua,	1
uto	91
 #i	7
à d	15
rzo	3
 *t	10
sec	29
ref	1
) u	1
ò"	1
/`e	2
zin	2
he"	2
op 	3
 57	1
val	10
, m	39
 ob	2
. j	2
 /?	2
nto	52
n o	16
(,	3
ye	2
rà	58
i:	2
rd.	1
dob	1
?e	5
t s	1
n l	75
*in	2
.?*	1
u m	3
lui	39
lp	14
pvi	1
f) 	2
. d	31
.] 	5
} m	4
ppa	17
ò.	2
ios	7
rtu	9
 8 	2
 3 	2
o s	317
 '	6
irg	2
iol	5
a û	1
l/*	1
mo.	9
i/t	3
l/	1
 a{	2
aff	43
aso	9
, p	19
clu	1
itt	63
]v	1
 4	12
soc	1
. p	35
ard	60
25	1
y i	1
ten	56
 `	14
sgr	2
anq	4
'as	3
adu	20
ì.	7
ofe	15
afi	1
ima	39
r s	21
api	36
bbo	2
b)	3
c.q	1
t r	1
zza	40
io)	5
t u	3
 73	1
e /	17
, f	3
#il	3
* m	14
#e'	5
oz	14
igr	4
qu	423
?]î	8
ann	669
 (*	37
rzi	1
ebr	1
"c	1
0)	2
'an	11
bi 	7
gua	34
oin	2
uov	19
, [	1
 (a	31
ro'	5
a _	1
fit	2
 sc	118
 s`	1
tir	27
è g	9
/#	2
e v	56
ma 	124
d'.	1
to)	15
smi	2
cì	1
e a	210
 (f	6
cf	4
sua	20
ttu	3
". 	5
tul	4
,) 	2
nij	1
ita	97
pri	80
alk	1
rrò	2
ew-	3
cò	1
apa	1
í 	14
tk	2
tav	26
 cd	2
ì 	3
rof	21
n')	5
mo	272
ide	39
?lo	2
ra]	8
iad	1
f. 	7
*a	37
(st	13
 "[	1
ûar	1
si)	15
e` 	4
*(l	9
+)	1
od	24
osì	3
pa]	1
 sb	4
ra'	5
e b	44
b h	6
-co	2
w-	5
 ø 	1
30	1
 47	2
scì	1
rk-	1
 we	1
 e!	2
cit	19
w [	1
?[	18
 ?i	1
 er	44
 if	1
t1 	1
ld 	2
á 	5
ra-	2
p m	1
vò	1
j s	1
44 	2
ina	145
o <	3
? 1	1
 st	369
 ] 	3
ù l	1
 af	32
tea	6
fre	4
bl	25
mp	234
co	903
rei	14
gli	254
*`	2
nia	5
 ho	94
 ll	2
.)	1
kw	1
ve 	55
edu	4
 (c	17
[pr	5
e).	15
tà	26
flk	1
vi 	20
#	42
ozz	1
eg	198
-ma	3
. 5	3
vo 	23
{ve	4
 ui	1
ly	2
a4	1
asp	18
tro	87
tor	79
ibi	14
n? 	2
div	12
]]]	2
rob	34
ico	114
{*	5
-p	6
pat	27
a" 	1
ió	6
v-i	1
 *è	3
ü >	1
ku	6
3s	1
ugl	5
ad 	14
o__	5
nue	5
{ *	1
foc	3
cen	31
rti	94
(ro	1
# n	2
t`	2
egh	7
tig	2
var	26
a`[	1
s`i	1
i' 	1
ila	12
cri	65
gle	11
esi	30
95	3
// 	1
mao	2
c[i	1
i e	96
`g	1
pa 	24
sut	2
gh	24
 de	212
?*c	3
 mò	1
o!	52
t(	1
73 	1
vic	4
 be	90
uf 	2
00	2
cun	34
irn	3
si1	2
n.	5
nd?	2
/(	2
 ss	1
r u	12
.t.	1
rec	1
nit	16
ohn	1
ite	23
lvi	1
/d	10
é m	3
uci	9
i} 	3
cc	248
` q	1
loc	4
s.	4
r	5439
tri	26
[e	4
tl	2
sul	20
à h	1
*(i	1
t y	1
 ic	2
es-	1
57 	1
u n	3
no?	12
 vu	23
u v	2
up	60
o8	2
gom	3
e) 	51
4	24
cò 	1
erb	3
a/ 	4
(a	36
o/i	8
lef	111
ual	46
muo	3
art	114
ib	126
ani	54
a. 	315
pa,	3
k e	1
new	3
fom	1
(n'	1
r|,	1
mo/	5
leg	57
l q	3
l_ 	5
pae	4
."2	1
dè	1
 >	2
eme	17
a k	5
fe	78
run	1
'a 	3
rò	23
ban	5
ri)	9
di,	5
zte	1
ien	94
]n	1
?e'	4
sé 	13
e/n	1
sit	40
e.4	1
sì 	2
zer	6
90 	1
oa 	1
e? 	21
*cl	3
] t	1
b.	25
i .	5
)ho	1
) /	1
mod	9
(*v	2
tag	18
v	1497
i 	3030
{?	2
ui	173
toc	3
[[s	1
gat	5
uve	1
pei	1
)!	1
ó l	1
ch	701
 *d	13
ri]	3
?so	2
c o	3
dj	4
rap	15
37	1
vo,	1
*(s	3
aró	2
atc	1
.3	2
 lu	76
eg]	1
! o	1
| m	1
?)	6
sa 	137
e }	1
ya	5
vus	1
v' 	2
] m	1
?* 	9
réq	1
?ko	1
viv	2
{od	1
7 a	5
pl 	5
f s	2
 x.	1
ed 	6
sfe	2
ro/	2
vat	100
pan	24
mer	25
-m'	2
. r	7
emm	9
! u	1
sot	10
cat	31
"d	1
] ?	4
mor	8
è q	5
l k	1
 b	413
li	678
gri	10
o. 	380
ick	1
, c	27
ioa	1
ist	177
uz	3
ent	465
 t	584
(e)	2
ej 	2
iu'	1
ige	8
 a)	3
#a	2
2	29
tel	144
at	1194
. 7	5
nf	18
f.	7
 da	170
sil	2
nun	6
! a	3
)? 	4
[no	1
lk 	1
po'	5
ù *	1
bur	6
im	176
`ev	4
/da	7
aj	1
, i	27
n]	1
and	180
 ´´	1
bb	120
rae	1
(si	8
uai	5
sof	2
. 1	10
jud	2
 ny	2
80	1
01	1
ra?	7
cì 	1
i/k	3
 wi	2
 ri	167
 ]]	1
ana	17
o.?	2
4 ?	1
*ch	18
itu	18
vò 	1
vad	7
*go	1
rvi	7
[a 	7
iso	43
ii]	1
; e	1
rez	29
ze	29
sab	3
 ét	2
] e	5
a.	321
+bi	1
? i	11
ta,	8
nk	1
l-p	2
arà	12
 *?	15
d a	7
 [b	2
sa]	3
[b	2
i. 	203
 la	446
co 	108
git	2
 .	48
0 l	1
omp	128
m	2374
 eu	1
n'u	2
am	303
as 	17
a <	1
dom	25
]. 	30
3 8	1
e. 	221
 [ü	1
mon	8
iel	20
: m	1
] a	4
a r	124
ar-	2
rad	18
p è	2
sti	129
ont	70
ns 	6
l-	8
 ac	22
sue	5
.st	4
wn	3
sg	5
t	5758
su	336
dav	14
 pe	201
*?i	1
k. 	2
fil	3
uca	16
ú p	2
ved	59
o.s	2
91 	1
ssu	179
aal	2
 ro	74
d o	3
a p	285
g|	1
n)	18
(ci	1
enr	4
uj	4
uog	3
)	305
ibr	103
fu	61
inu	26
ha/	7
o)!	1
?n	1
ta`	1
 [d	11
su 	5
aci	55
lba	1
i t	89
nd	362
ein	2
oe	13
ied	8
[m 	1
fga	1
*ab	1
uli	3
hat	2
¢	1
i z	5
mu	20
/*è	3
a? 	27
ë l	1
[ii	1
(i/	3
 (m	13
ès	1
 __	10
a",	2
pad	8
ele	137
rt	239
tha	2
, l	62
ó 	9
nor	18
opr	50
a],	1
ke	7
-c	4
:	46
gne	2
) e	5
s t	1
de-	1
rgo	3
 "c	1
dea	3
n s	78
uo	191
(3	3
e è	33
* .	1
 + 	15
 do	132
ivò	1
e r	47
{*p	2
ric	38
gam	1
sce	22
tou	1
 *v	10
sie	14
uta	39
 (,	1
ugn	1
ini	49
la.	18
rdo	17
.23	1
'al	12
2)	1
nuc	2
fa"	1
_+b	1
hig	1
l'	170
c'e	12
c g	2
m p	1
79 	1
/?p	1
 ´ 	11
sí	15
ü n	25
ç	2
-ci	1
n w	4
lar	56
b]	1
 8	5
 u 	2
 sa	92
ij	2
par	244
 7	6
ow	4
(? 	1
ni,	29
) r	3
efo	108
s 	51
{m	6
suf	6
dan	13
ia?	5
?an	1
·n 	2
nan	28
la}	3
ci	361
epp	4
,)	2
erm	7
io/	6
to4	1
att	194
l]	1
f t	1
* c	13
seg	21
*te	1
28	1
[tr	4
' o	7
201	1
( r	1
 96	1
dag	7
il)	3
i v	148
 l'	110
cha	2
ú	13
ay 	2
ce 	52
 az	5
rç	1
ttà	4
alq	2
te!	4
og,	2
ilo	3
) (	2
om	312
s n	2
?se	3
."	1
se.	6
an	1504
e d	184
uan	70
: d	2
a--	2
asc	24
o).	5
pf)	2
árl	1
de.	7
gui	42
ice	25
 d 	20
_ b	2
*a 	10
_ t	1
ans	6
oba	20
una	98
 ze	3
! (	4
luc	19
hay	1
ovu	13
*v	14
. ?	51
sei	14
h p	1
tto	319
abr	2
 3	4
d h	1
isi	38
ea 	9
'id	1
pe 	10
*?m	2
tde	2
 /h	2
 po	192
o +	1
s}.	1
-i 	19
uaz	1
e}	12
00}	1
t-o	2
 né	3
ü j	1
uig	14
' [	1
(fl	1
?lu	1
ers	72
yit	1
*e`	1
i].	5
e'a	5
] 	89
nne	25
d r	1
 {c	1
arm	5
agg	28
 gu	38
 ei	12
ach	7
nas	2
a e	79
 [ 	8
 *r	3
'c	2
108	1
lte	23
erf	1
') 	1
 91	1
gel	7
ri2	1
e-l	6
o3	1
b c	2
{di	1
? (	2
*la	17
ugg	5
è c	41
(t	4
5 d	1
14	2
son	187
??)	2
9. 	1
 a/	2
(es	1
o*(	1
b a	6
i/ 	8
vli	1
rba	6
lir	4
hug	1
ra 	240
low	1
man	198
to/	20
chi	214
vl	1
´ s	11
r-m	1
193	1
ies	9
dir	32
a]]	1
dis	57
ij 	2
kol	1
a3s	1
une	7
9,	2
tî	1
t i	1
? c	15
f	934
è a	34
dul	2
1b)	1
fiz	1
* i	11
edo	32
hiu	15
erz	4
mi	338
av-	2
lco	7
v v	2
l'h	33
80,	1
gru	2
eç	1
*i/	4
 p	1278
o_	5
ia,	13
ó n	2
dri	2
 o]	1
ill	11
é? 	2
uat	3
gov	2
! f	2
nq	12
con	253
*lo	15
, 	441
to,	41
ior	64
/*l	8
rt-	1
*se	17
va,	1
mus	13
osv	1
*un	8
(*h	2
ons	16
#l	4
c. 	9
sa?	6
ü(	1
47	2
s q	2
 a 	504
qui	31
ste	90
ife	6
za 	50
-se	4
90	1
opp	29
ítu	4
due	74
tà.	5
r_+	4
sé/	1
sf	4
uol	26
 b.	23
mpo	18
mo?	1
lot	3
va.	8
vog	16
s v	2
*o 	2
er]	4
ing	63
* g	22
)?(	7
{v	5
oj 	1
got	1
, e	14
a) 	34
 ar	158
dé	2
çë 	1
(v	1
' 	108
eil	1
o?	76
361	1
n p	85
27	2
-a 	9
ris	40
obb	1
*am	1
36	1
) h	23
! ?	3
lme	66
ene	68
/q	2
rá.	1
té	2
emn	1
l-i	2
--	6
liq	2
adi	9
 fi	98
38	2
tal	53
mòl	1
gp 	2
¢ c	1
ts	1
à p	10
d s	3
4! 	1
3mp	1
} t	1
cl	14
mi/	4
di.	10
ha	643
 a*	1
a u	60
j.,	1
aut	15
ese	56
uos	1
i]f	2
es 	2
ier	109
ar|	1
(1b	1
ug-	1
o e	72
era	158
ito	109
ezi	11
_+o	1
rv.	1
voc	12
udo	4
 ki	2
whi	2
ng,	1
dai	9
]?]	8
iv	178
fi	152
re,	16
a è	41
ch 	6
nt 	9
#v	1
tv]	1
bro	73
isn	5
io.	25
 m'	1
2 n	1
_ d	7
/ri	1
iev	1
'h	35
ros	29
rr	219
vut	28
fri	5
a	10899
tie	15
ime	26
ù)	1
o a	344
fra	44
dut	14
(ku	1
_ *	1
i/c	1
lo,	11
23 	1
i *	46
*(u	2
ke'	1
{no	1
ost	65
a >	1
 66	1
eti	4
'lt	1
meg	10
ta)	8
ud 	2
 ag	6
109	1
i '	2
(* 	11
ula	4
(3 	3
vos	5
arf	1
/qu	2
nri	4
ce)	1
use	1
egt	1
t.s	1
ffu	3
nal	42
nic	25
t-i	12
fia	7
o {	3
]i	3
/ c	7
co]	3
y h	1
gé	2
(l'	2
è /	1
upi	5
çi	1
! 9	1
ngo	24
d'i	3
opv	1
,..	7
vam	2
" 3	1
bel	30
sol	79
b #	6
u-m	1
fan	13
o l	230
j i	2
mmo	12
re	1133
.) 	1
ic 	1
[	198
l t	32
ma.	5
aiu	8
rog	6
paz	5
ta"	4
22	2
ngè	1
roe	1
agn	3
is 	9
dal	44
ew	3
 wo	3
37 	1
a m	352
ei,	2
pp 	2
dol	9
ndu	10
* p	8
my	3
geu	1
e,h	2
*l'	7
lk	2
/lo	5
pom	5
tte	78
b.q	2
e [	45
oa	12
ü m	3
/ #	1
c k	1
u i	1
ler	19
cue	1
 14	2
tr	348
. è	7
')o	1
k	48
ga-	2
e p	154
if 	1
nfl	3
è m	6
t î	1
irl	2
ov	188
pel	14
ró	2
di?	1
=>	1
so,	1
i? 	18
aol	20
rce	2
d' 	1
). 	40
onc	22
dam	7
mul	1
.27	1
lea	5
*ov	1
à! 	1
61	1
one	95
ò i	3
*ra	3
ti)	5
rrá	2
piu	7
ole	79
a n	132
9t	1
pov	3
se 	161
agr	2
>	9
é d	3
4 a	6
uen	9
? *	28
erv	14
spl	1
l g	43
ni)	17
` s	3
elt	4
 bu	45
*e)	1
 r	445
 6	2
eat	2
.1	2
?cl	1
cio	37
+	20
din	32
go.	5
uas	11
ju	8
nni	517
oia	1
(*m	1
à e	1
s-a	2
cce	18
che	458
i2	1
yas	2
gl	276
0 n	1
*(a	4
do.	24
 [p	5
ë	1
obi	4
so?	20
[f	2
am 	1
olu	28
/ a	3
 74	1
rga	1
[[ø	1
amb	23
"2	1
l p	85
cag	1
a?	27
 l[	2
], 	3
rme	4
 *q	23
'ul	1
ogg	15
i u	47
/te	1
áre	1
| l	1
agl	15
bu	47
e )	7
)n	2
o'l	1
#u	1
ser	93
5 i	1
 *s	43
 ap	48
dù	1
lku	1
q	424
zie	6
19t	1
((	1
)am	2
bat	4
.8	1
ma/	1
sa.	14
 ?a	3
437	1
(ca	1
´´	1
c,p	1
he'	4
mi 	76
i;	2
unn	3
]j	1
ll	348
r` 	1
ne!	2
i o	33
ipl	1
m i	1
0).	2
[h	4
i>	5
[mo	6
u a	12
 sn	1
ddo	5
de	483
t h	1
olp	14
.?/	1
/ (	2
[r	1
n u	37
.si	1
b s	3
(so	1
89	1
l s	42
g. 	2
rie	31
*ce	7
aa	2
à.	6
car	54
iù.	3
nca	15
ò 	39
/ p	3
si]	4
m c	2
]] 	4
]]	10
iá 	2
t c	3
ó	9
-s	9
 re	70
ù s	6
elm	2
rda	26
td	2
afa	2
 lo	178
bim	9
6	11
*?a	1
40 	3
nzo	6
gie	3
?)n	2
' g	1
*ho	5
*m	32
lim	3
i]?	4
.t	1
 s|	1
tk?	1
a40	1
k? 	1
*l	48
à 	91
vp	3
si.	18
 (i	22
ci.	8
oit	5
lcu	26
zaz	3
pi 	4
nag	1
o' 	12
u')	1
/k 	3
l:	4
95:	2
(..	2
 ti	53
0 a	3
à?	3
á	12
n q	31
`[l	1
séj	1
[ c	2
tò	1
av	263
i}	3
f)	2
sfu	1
nir	23
ta'	2
) t	4
ado	6
bia	54
r-l	3
evr	1
yos	1
ya 	1
a /	19
ü q	6
)i 	1
or´	1
?eg	1
li,	11
rac	10
*ge	2
?" 	1
gi,	5
tat	206
`ab	1
[i	11
= i	1
400	1
ta 	342
-ev	1
 95	1
di	681
o/t	1
"di	1
il	462
1 2	1
. t	13
 ur	6
nl	2
yaz	1
olv	1
at.	1
 ()	3
lge	1
`i	1
ti.	55
]vp	1
nte	336
aw 	2
avi	10
s s	3
nce	37
cip	6
 #g	3
_ n	2
ai.	5
ug	18
vot	39
scu	19
age	5
ll'	32
?ho	1
eno	9
scr	79
14 	1
a` 	4
pet	22
5,	1
i/r	1
ias	11
, d	23
 es	102
* h	1
` u	1
# l	5
lau	4
 21	1
sia	122
e-n	4
e/*	4
mma	13
 n'	6
inc	57
92	1
reg	41
 è 	302
az 	5
az	146
i/m	1
ki	2
o, 	155
fer	17
'ai	4
 fa	292
le]	2
ù c	1
p.	1
á m	2
*tu	3
tun	7
tog	4
v-o	1
i !	1
3p	1
j 	12
na)	2
(un	3
i-l	2
 e 	159
 [q	4
(*p	3
rt(	1
. é	2
')h	1
-e	7
-la	3
è 	331
rá	4
[l'	1
s'e	1
sas	7
ha3	1
vaz	2
a/*	18
 d	1099
ccu	49
unc	6
79	1
*sp	2
`e	4
le 	239
u'	1
lud	5
enn	17
m n	2
idu	1
erá	2
ssa	47
noo	2
ha)	2
o} 	3
o:	2
die	6
cog	1
are	303
olf	3
orz	3
rum	5
ta!	2
?pr	1
*?s	2
s/	3
`c	2
min	65
k è	1
'2	1
 mo	109
d d	1
ff	68
lun	19
can	61
rra	17
* è	2
?[l	10
jet	3
'a	59
e.1	1
di]	2
va 	94
ar(	1
92 	1
? 	218
ø è	1
las	10
?ca	2
iuo	1
?s	9
ì s	1
olt	110
sky	2
e é	1
?(m	1
esu	3
orm	15
(a 	4
m b	1
 / 	64
ù e	4
iff	3
ze 	17
t f	2
tio	5
ve	448
uel	30
lib	108
rl-	1
1 )	1
7	16
ag 	1
é v	1
noi	22
ia 	471
ù b	1
t b	2
mbr	68
`a 	6
d m	2
!	131
/*d	12
í, 	2
ti	902
a!	17
pag	11
ouq	1
amo	67
ile	19
he,	3
*co	4
pes	21
des	28
l {	3
c #	7
 *n	42
rso	34
al/	1
egl	41
ams	1
(tu	3
lo]	8
o17	2
pí	4
?(i	1
l'.	1
lid	4
bal	20
(?)	4
l n	24
roj	1
aj 	1
 e-	1
ott	83
o4	1
rà?	3
 9	7
c s	3
rot	41
.q	3
40.	1
 (	256
-a.	4
r e	7
m, 	1
rv	16
zi 	22
nob	6
e: 	4
tw	1
[l	28
niz	1
otu	3
a(	5
e u	51
)! 	1
nv	37
iò.	1
ade	8
#pe	1
va(	1
ny.	2
nam	3
fur	20
laj	1
ves	25
igl	36
0. 	3
p o	5
a .	4
vra	12
ie-	2
ne	657
r.'	1
yo	1
eoc	36
 ta	50
ssi	91
*pe	4
id 	1
*sa	2
a-r	7
<g	5
/j	3
 /l	2
te-	2
un'	20
ato	612
(da	12
. 4	10
-b.	2
(ai	1
73	1
imp	50
 {b	1
'uo	19
e i	147
2 h	1
*ma	26
le!	13
teg	4
ciu	16
*az	2
he)	16
omi	32
r *	3
se	503
le}	5
# [	1
*es	1
?u	1
col	94
iac	49
bb'	1
pra	86
ù.	3
. #	9
.'/	1
o (	58
rip	32
t 	66
)im	2
py	4
 "s	3
adj	4
 li	173
ete	15
o/c	2
ri 	137
(fo	1
/ r	3
{co	1
iaz	3
] (	2
ey 	5
i-	13
ndo	141
 l	1194
{o	1
 cr	49
[n	8
i'	2
? ?	3
t v	1
a 6	1
6 a	5
ò r	1
o/d	2
 sf	3
let	79
uf	17
'. 	26
 i	935
a"	8
oni	36
ì. 	7
t1	1
l 	514
b i	2
oi	101
nd-	2
ait	4
e!	38
: s	9
w 	3
eso	7
*`e	2
lza	1
fu 	26
5 h	1
ù d	6
ara	59
th	7
gal	38
l w	1
 is	9
ne/	3
or 	6
oc.	1
e-i	1
l-e	2
sam	9
 (n	22
? o	2
ova	71
(la	4
uff	12
` a	2
 _ 	1
?pe	4
pi.	4
j e	1
 og	46
me 	38
t ?	1
. n	67
 ]	6
ché	14
 uc	18
mas	10
sav	4
 6 	1
na"	1
 (s	25
cke	1
cot	16
r t	1
[i:	1
iò 	2
nzt	1
7 ü	1
) è	9
ta;	1
 "	17
mad	12
et	286
 i)	5
sba	2
ert	48
i j	1
 ff	1
 p`	1
e] 	11
s| 	1
i a	227
/il	4
pic	8
iz	40
cur	16
se-	4
 b)	1
van	87
> 	8
ni!	1
ù f	2
dub	8
sho	8
 ng	5
iam	74
edd	1
z. 	1
pib	2
-b	2
diz	4
u) 	4
la]	3
?gi	9
*r	4
lch	3
/ti	3
*no	27
r`	14
gi 	19
egr	13
ano	127
ca,	1
ú n	1
iop	5
18	1
può	13
o w	2
ant	120
tt 	1
 ai	24
da.	8
s à	3
s'	2
e.	224
ui.	8
r-o	4
 su	134
poc	29
*an	2
o 	3472
cas	72
() 	4
p 	17
"..	3
li/	6
s} 	1
) f	7
egg	50
lzo	1
lce	4
)a	3
oi 	69
ca)	1
ir	160
chè	1
,ha	2
??l	3
spe	54
 26	1
{bi	1
ami	47
-an	1
lfo	2
u e	2
ø 	2
/a 	3
",	2
big	1
·	2
 sé	20
! c	10
x.	1
apí	4
(s	29
un/	14
[be	1
`(	1
*[.	1
'.	26
a__	2
lpe	10
mir	12
b (	1
[l:	4
` n	1
ngi	129
e)-	1
ich	12
 ip	1
*ac	2
t'o	1
(cf	4
n `	1
è i	11
nr	4
onf	2
`am	3
"e	6
riz	4
l f	13
., 	1
/s	10
"i	2
ú s	1
è e	7
ny	3
?(d	1
.? 	2
mpi	8
>n	1
esa	14
sì.	7
é. 	3
 ` 	13
[m	13
cci	28
w.	1
rp	9
rni	9
? b	35
 y	2
3 "	1
lia	69
o #	2
(ne	4
o*	1
cuo	5
h i	3
rio	92
sub	10
atu	14
i21	1
zar	11
 /	80
'/	1
re 	516
é q	2
ne 	273
1b	1
´ 	13
 d'	11
 si	533
ouv	1
rf	3
cca	19
 89	1
17 	2
zo]	1
fum	2
sa}	2
rig	12
] h	4
cav	1
n/l	4
tas	13
d'a	3
! b	3
al)	2
gii	2
t'i	1
ü l	8
pv	1
e 6	1
z-p	1
i/*	13
ni?	12
e t	95
 pa	303
rag	114
do?	3
(in	4
 [u	12
 i 	206
(a.	1
s}	2
iul	3
uss	11
e .	8
[si	2
tar	92
ue.	2
iru	5
stu	113
/	319
ili	18
(i 	1
imi	14
 tl	1
pit	11
ovr	17
eo	42
g s	1
b d	6
'co	2
i q	57
 #d	2
 ru	2
uri	10
/ h	5
er.	1
abo	1
á g	1
gi-	5
; q	1
cej	2
g o	1
 [a	12
0}	1
b g	4
ii/	2
hn?	1
/r	1
o/l	10
uet	2
*so	3
/t	5
9)a	1
dum	5
aq	1
ols	1
nig	8
zzi	29
)?/	1
tit	53
per	226
[la	4
ca 	112
b:	22
t o	3
nfi	1
ü()	1
(=	1
tes	65
{??	1
1 e	1
sud	3
t-	17
ua*	1
:pe	1
4.	2
t(*	1
: c	2
 a:	5
 f	572
be/	2
[dp	2
sar	51
 *i	27
eze	4
19 	1
' l	1
cem	2
 dà	3
cut	2
ger	47
 11	1
er,	1
13	1
e10	1
f 	10
b 	122
fat	145
. 8	4
hi.	4
+ c	2
sèi	1
gas	1
kwe	1
tu	281
 *a	33
c i	2
u s	2
ur-	2
` p	7
bli	1
agi	13
lc	43
[t	7
?su	1
al	566
l d	24
età	5
}, 	2
rmi	14
'	363
emu	1
ppi	2
o].	7
cad	8
uco	2
(il	3
ló 	1
iar	47
ù n	5
mav	2
ouc	1
reh	2
. 2	11
io'	2
 so	281
-re	4
é c	3
ò d	2
#ha	3
:]g	2
[b]	1
rtù	4
} a	5
b o	1
 sè	2
45	1
/-e	1
nso	4
?a	7
?-	2
3pl	1
 ir	1
's	2
? e	8
"l	2
cc[	1
eii	1
ò".	1
cap	46
 pl	7
ns	79
via	9
! q	9
*er	1
'ar	7
f c	1
lo/	6
nul	9
igu	7
lda	2
=> 	1
 ?p	3
l, 	4
ek	3
rbe	2
ie]	1
"s	3
lve	1
ty 	1
ogi	1
cei	1
} 	26
dre	21
à f	3
a-m	2
? è	3
ak	2
 za	1
188	1
fed	2
 "d	1
ppo	35
] *	5
ci,	7
dap	1
i:]	1
es}	1
abi	18
mam	3
ng.	2
bar	9
wi	2
 mi	174
 co	508
mot	4
ba	84
lem	24
 48	1
[ t	3
 `g	1
+ma	1
iqu	2
roi	6
¤ p	1
(mi	5
.'	1
 i.	1
ed	160
i w	1
8. 	2
to}	2
ó s	2
" 1	1
!1	1
46	1
èsc	1
ul 	9
omm	5
 /c	1
wil	2
+ 	16
bbi	47
h m	1
 el	26
vin	44
é i	3
y	28
ume	5
(mo	2
gev	2
ga]	1
ea	40
oma	39
. a	72
ecc	27
pya	4
n t	42
lz.	1
s l	3
wa)	1
ra/	6
s|	1
ona	137
: i	2
buo	10
3	19
osp	6
(me	1
n. 	4
cd	2
88	2
/nu	1
is	357
ho.	1
ode	4
ei/	4
ltà	1
 sp	79
sep	4
e h	72
 ga	18
ema	20
à u	4
/v	1
w,	1
oe 	2
o y	1
. l	83
"si	2
im-	1
m'o	1
[de	1
ù t	6
dit	15
on'	1
nac	5
(*q	1
) j	1
 e'	39
n?	2
e]j	1
lij	1
lod	1
to]	11
 vp	2
o [	29
'u	36
0} 	1
 ak	2
bor	4
ong	3
rom	32
},	2
gè 	1
ipe	3
vol	98
aia	8
o _	1
48 	1
ntr	51
ibe	6
naz	3
e)?	1
idé	2
(m	14
iú	13
 pu	41
*i 	6
. '	1
li-	1
ihn	1
l:]	4
_ [	1
di 	339
lay	1
i n	89
ia`	2
o ?	9
for	21
(c	32
ltr	29
[un	10
[n 	2
cé	2
è f	9
el 	73
[ca	1
sne	6
 ??	49
çë	1
 gg	2
izz	10
*? 	7
op.	1
t. 	3
puc	1
[d	12
e/ 	2
cn	4
è/*	3
p g	1
 ?s	5
za!	1
urt	6
`st	2
à l	6
rim	46
w. 	1
 (r	2
2 	9
t, 	5
*vi	2
%	1
 (=	1
*vo	6
yay	1
rne	10
r o	3
ta]	3
o g	106
v-a	3
rta	63
obe	5
te?	7
è {	3
fa	316
ebb	65
re}	7
cle	2
gue	9
aes	7
ens	45
g w	1
?ad	1
v. 	2
-t	12
ta/	8
or	595
irt	1
ody	1
ta.	62
nde	54
à c	10
pav	12
sk	2
 39	1
ovv	10
27 	2
7) 	1
 ve	211
] d	3
bac	10
! i	3
[pe	2
dif	7
{mi	4
(f	6
 '8	1
i m	125
z.	1
)a 	1
ol	479
oll	11
-o	7
o)?	5
v.	3
` i	2
? d	4
equ	1
i3	2
ace	29
wn 	3
 à 	6
a} 	3
à a	18
é f	2
 op	7
cai	5
 > 	1
lt-	1
? 9	1
 tw	1
upe	3
urs	2
în	2
_ g	2
[sí	1
zit	1
ot 	3
l'o	6
rev	2
eva	47
nd)	1
ei	100
oca	13
/lu	6
 ra	128
men	194
hia	33
tu}	3
da!	1
___	2
1 3	1
tad	3
edi	41
s`	2
tud	107
; i	1
 * 	143
[u]	2
obl	19
 *c	36
oc	150
two	1
rci	6
enl	1
uo.	4
o b	58
te	949
'om	4
 #u	1
(io	1
vec	13
d9.	1
c,	2
12 	4
o.	386
nch	28
rá]	2
"[	1
un-	1
à 7	1
66	1
c h	4
bab	14
`ca	2
é è	2
 mu	15
e:]	2
o x	1
c m	4
-a	20
' m	4
ump	1
ø m	1
geg	2
unt	11
ü a	4
a' 	6
(*c	1
(av	1
(co	5
vio	5
 gi	576
n g	25
[e:	2
rli	12
sio	34
o]?	4
ò p	4
07	1
e 	2627
o]	39
 {u	2
[i]	1
sè	2
o *	57
squ	2
, b	2
ì) 	1
l} 	1
61 	1
osh	5
uar	29
l'}	1
bso	2
e c	232
d'e	2
vou	1
rib	3
ti1	2
elu	5
r p	13
?(s	1
 ?l	4
or.	1
? m	10
sso	103
ò b	4
r c	11
n h	73
 cl	2
} l	1
(im	2
cni	4
ofo	4
 40	2
ucc	26
nos	41
ü o	1
sve	2
gg-	1
[li	1
)no	2
o v	121
ira	19
re/	7
me)	6
(mu	2
lla	138
 ! 	1
), 	4
'ab	1
gtu	1
[ s	1
ec	97
b	1023
uor	4
a =	2
dov	52
(no	23
-i.	1
23	2
.]:	1
* f	2
lei	10
iú.	2
 ]î	2
3 )	1
(it	4
olò	1
ló	1
ò t	2
g] 	3
a-t	7
-at	1
vre	19
à o	2
ir_	2
 {	30
sic	33
z'a	1
a a	186
au 	1
rn	63
`il	1
 tv	4
oc,	1
it 	9
o8.	2
e l	198
te,	19
_ v	1
la 	585
ise	3
o,.	2
ldi	3
l' 	27
, r	6
/e 	6
[me	1
, è	2
39	1
, q	16
cid	4
ybo	1
_ f	1
ees	1
u-	1
pi	290
zi]	2
! 	129
48	1
 uo	22
- 	1
le)	1
nha	1
avu	8
usa	12
*n	55
ho_	1
rlu	1
 eg	1
 ès	1
?il	1
 {v	5
_ +	9
z 	6
joi	2
mit	1
st	978
so 	130
' i	6
ta?	3
co.	17
ii	53
 t 	9
??s	2
o'	14
fel	1
suc	13
/al	9
bru	10
á]	2
ri:	1
've	3
 bi	36
zi)	3
57	1
e`s	2
1 r	1
/'	1
ü b	1
ern	8
 ?u	1
esí	1
* 	164
a d	228
raw	1
rre	49
uis	43
ò, 	4
 = 	2
pir	13
ela	33
ee 	2
tiz	5
our	2
]et	1
o]p	1
rm	30
 ¤	1
eav	6
ndi	61
* v	2
mo 	105
*(t	3
i) 	53
rov	40
teo	1
e-m	1
gol	7
_ è	3
iai	9
er_	9
ipr	1
éj	1
"la	1
ecn	4
mbi	25
mun	1
nsi	27
 di	456
jea	3
*e'	10
mo'	2
e`c	2
n ü	1
vem	3
s(+	1
l] 	1
pos	55
??c	2
n 5	1
r(*	3
. 	1411
j .	1
en	897
it'	1
no_	2
ue	355
(gl	5
e g	80
pev	10
s m	3
lq	2
{b	1
pec	2
* q	7
dua	3
po?	1
i é	7
irs	3
omn	1
/(?	2
coa	6
dè 	1
ir(	2
poi	9
rà!	1
[ma	5
}.	4
ciò	1
 us	9
 sv	2
 b:	22
the	3
.8 	1
erc	28
+ p	4
hu	1
c'.	2
*st	2
n	6914
sì	13
cht	2
egn	13
vac	1
 gh	2
d?	2
b ?	3
éq	1
h-i	1
oi)	3
hit	3
bra	69
iu 	6
 a.	60
??q	1
c, 	1
obo	1
h-	1
p]v	1
a'	16
ti 	446
á] 	2
zo/	4
oo	7
'i	26
inf	16
fo 	2
acq	7
to?	25
ces	35
ar 	11
v-e	1
2) 	1
ici	64
 no	413
l)	7
mpr	117
oi]	4
(*n	6
aid	3
d.	4
! t	3
ù	55
anc	101
mb	106
uru	5
oto	15
o] 	15
]dp	1
lie	30
 #s	3
j a	1
ne"	1
i/q	2
a".	5
?un	1
al'	1
du 	3
ka 	3
`aa	1
zur	4
ànn	2
gma	2
 ue	1
ges	9
oss	45
tuj	1
a*m	1
spo	17
vod	2
 û	1
olz	1
arò	4
"c'	1
ido	4
rt,	1
cre	38
 in	269
tos	5
e	7979
ota	8
siv	6
* a	8
ie	311
/a	16
ma;	1
uil	5
a `	3
 dí	1
/pr	1
e".	2
o q	49
3 e	1
e *	38
?i 	1
k-n	1
si	904
c d	5
ect	1
nua	8
 [s	10
utu	2
ir 	2
ne-	1
4 	7
no/	15
´ g	1
 )	12
ue)	1
*mi	6
í è	3
a;	3
á.	3
al-	4
ld	11
icc	20
sp	129
sta	323
; 	6
*(	46
eje	1
vel	4
+ i	2
' e	8
24	1
 ? 	16
rto	18
alz	2
iq	2
 90	1
qab	1
o/*	16
* n	30
i1 	4
 ..	14
10 	4
` c	3
bie	2
#d	2
ie/	1
std	2
è t	3
occ	67
rok	1
lic	12
ne.	39
tup	2
3m	2
]p	1
ttá	4
ar	1380
) i	24
*gl	2
b] 	1
*((	1
95 	1
0 i	1
s o	1
e!,	1
ceb	1
us.	1
10	9
 s 	2
wel	1
-te	2
oli	58
]	195
 (p	8
8 	9
] i	7
der	66
ú v	1
0,	2
?"	1
que	256
 tr	108
i]i	1
_ a	4
'un	15
à/*	2
asf	1
nez	4
gab	2
cup	42
¢ 	1
 ko	6
us-	1
(20	2
r-i	2
4!	1
)h	1
ai,	4
lh	1
 i]	2
mes	24
.6 	1
-k 	1
ne?	2
0 ü	2
u c	3
"22	1
rò"	1
{*f	1
[i 	1
sal	19
ù a	8
/o 	2
tò 	1
igi	20
eed	2
ngh	4
f: 	1
yi	1
zzo	56
un(	1
ro`	2
oui	1
uid	4
né	3
*di	7
eve	15
com	178
74 	1
ky	2
* o	1
sn	6
otr	25
ui]	4
+ v	1
pio	29
è	338
iud	7
rel	17
îè	12
pot	46
tic	104
a é	2
.. 	30
nn	728
ra)	6
iu	84
pop	8
o40	1
on-	4
"[r	1
tev	7
ars	20
 è,	2
#uc	1
*?	18
 1 	2
*?q	1
?/	2
{u	2
ecl	4
n m	42
r´	1
) d	7
*ca	7
iun	6
 7 	1
b è	1
 (e	2
raf	4
vap	1
 g-	1
20	6
lan	24
?*	17
jup	5
i l	147
o/e	1
e1	1
nva	7
/ m	3
8) 	1
rn 	1
[v	4
tá 	2
sun	179
dat	88
17	2
b: 	22
 gr	38
ame	103
ri,	10
si 	494
a #	4
ney	5
a g	215
?/ 	1
ti,	15
al.	3
ren	34
lai	3
dac	2
vas	9
l'u	31
ino	71
/ev	1
emo	4
na-	1
] c	19
/ s	14
tis	7
mi.	3
?]	8
1 a	5
n-l	1
to_	2
uo 	41
-in	1
ors	43
5, 	1
o;	1
alo	24
ind	10
u f	11
d t	3
ü h	4
ey	5
oms	3
vor	48
òlt	1
 hi	2
*[	3
li]	2
lha	1
 o/	2
9, 	2
/*e	9
mei	1
n f	32
 my	2
già	14
((i	1
a`	6
' /	1
b u	6
è "	1
rro	20
sé.	3
ap	119
/ *	25
 zi	1
 5.	4
_ r	4
fus	7
gnà	1
bit	21
fiu	3
 ø	1
pao	20
#ie	1
 9 	2
5 	9
é p	4
arc	53
iet	16
 7.	2
*nu	1
tus	2
b l	8
c ?	1
fru	10
ngr	2
odo	10
é g	5
ndò	1
r]	4
[do	2
a 	3679
n/	23
 z	9
n n	40
a w	4
n 	904
o u	115
nad	3
]e	3
de?	3
imm	6
í m	2
nly	1
a),	1
ml	1
evu	7
rgl	12
vuo	22
ea.	1
ian	544
#s	3
ì, 	3
bo 	7
(su	4
-pi	1
fon	127
èi.	1
) g	21
ar`	1
*pi	1
d è	2
i.8	1
/c	5
uma	13
ri?	1
i.6	1
i?	18
l o	2
 it	21
-n	10
je	8
a *	55
ono	289
lm	70
vu	51
:]i	1
??n	1
è l	9
end	109
efi	4
ei 	78
o n	191
-ri	1
# m	1
g t	1
lt 	1
po 	52
vrà	6
acr	8
)i	3
. "	3
 (l	6
naf	2
a-n	2
ned	2
fro	5
g 	17
pai	2
ò. 	1
í [	1
 n 	15
08	1
ni3	1
 *m	26
nem	6
er 	165
upa	40
rik	1
gia	612
ei.	2
3sg	1
]? 	3
dot	8
ngl	15
à ?	2
 . 	34
pa	452
[ o	1
bui	16
os`	1
mee	2
194	2
p]	1
uno	200
21	2
a, 	74
arr	125
 43	1
arg	7
elo	17
i/i	4
,	454
*ci	2
i!	17
l h	1
ps 	2
flo	1
(g	10
? t	5
?i	3
[ch	9
iva	115
zzu	1
iav	4
 oc	12
 j'	2
-r-	2
owe	1
e "	1
nes	202
 m 	6
s [	1
té 	2
ety	1
ce,	2
[ .	1
fir	3
 è	308
les	16
vit	28
ggi	47
 at	12
ià 	14
doz	1
(ie	8
ngu	43
. g	138
 em	4
nz 	1
nev	2
 j	15
ì a	1
ggo	3
. [	15
(= 	1
: q	1
;	6
ni}	1
ul	45
k f	1
no!	2
emp	53
*	729
leu	1
} q	3
lb	2
r a	12
pít	4
bil	30
. b	51
agm	2
t e	10
nis	9
équ	1
ate	89
 ?e	4
rma	11
ead	4
a*i	1
,h	2
re:	2
fen	5
k t	1
rk	4
ci;	1
onl	1
atr	2
ci 	83
add	6
sco	57
[lo	8
'è 	5
 le	193
rno	25
s?	3
i".	1
7 *	1
y s	6
 vl	1
9.	1
ú d	1
1 	17
del	86
#i	7
230	1
.38	2
url	7
agh	10
rb	13
nvo	3
(po	1
go	82
ori	42
dec	13
oj	1
b =	1
<	6
(*l	2
ti!	1
uit	14
?)a	2
. )	1
o/a	2
rid	9
! e	1
any	1
i.s	2
ev 	1
pla	2
rsi	79
cua	1
 =>	1
 al	139
 pr	325
ulo	4
rus	2
rsa	14
* d	4
e>	1
n) 	18
pi!	4
 4 	1
ass	38
?ch	1
eir	5
bou	1
ioè	1
cli	3
pie	47
ai/	4
aur	13
n è	24
re?	10
log	9
a_	2
to!	13
'el	1
ro 	268
. k	8
. (	23
*de	5
le	668
u 	70
rà 	50
et'	1
[da	5
! ü	13
hé 	13
o]î	2
bre	1
on)	15
b. 	23
"è 	1
 q	358
deg	14
an 	34
rfe	1
sou	1
gio	160
zel	1
(i)	2
von	8
k.	2
/li	2
e! 	37
l e	4
 #l	2
- m	1
r l	14
i)	71
dp	3
vi	272
oal	4
ms 	1
'er	12
k h	3
de 	69
riu	13
b n	2
u)	4
/*n	5
-ne	5
) o	2
-*?	2
.?	5
pon	13
m'	6
soa	1
 go	16
-ta	5
mos	8
u l	3
tru	39
$ 	2
 or	55
a l	244
y p	2
rrà	13
24 	1
om 	8
 et	3
sis	6
or_	19
 pi	189
{c	1
*al	13
ofi	2
: v	1
vil	3
is.	1
cet	10
_	83
.6	1
.56	1
?d	1
esc	34
t l	1
ng 	6
! m	3
é s	12
xp	1
`[	1
uò/	3
e]	33
egu	1
n,	1
ù g	2
orb	4
nò 	2
/de	3
rug	3
on_	1
alm	26
tù	4
·n	2
'8	1
 x	1
rbo	3
?sp	2
lut	40
*(g	1
20)	2
n a	47
ild	1
iag	3
|,	1
 36	1
30 	1
cin	24
-k.	1
10,	1
ni.	50
è d	16
 [t	6
e ?	5
da	363
po.	8
sci	49
en/	8
uzi	3
 of	4
(i	28
aus	5
sed	9
/l'	7
oro	49
gl'	1
$	2
nci	42
cti	1
é *	2
zi	142
ai"	1
em,	2
n d	23
ü 	107
ag	180
j.	2
u u	3
lys	1
-rk	1
*va	1
/ch	1
im.	1
ho	123
her	13
c	3291
spa	25
[c	13
pe.	1
go]	1
è b	15
22 	1
hic	2
´	14
49	1
pa.	7
r. 	3
bod	1
irb	3
. ø	1
r 	193
#gi	3
?v	1
eke	1
ruz	3
a/o	2
mmi	15
'ag	1
has	1
abl	2
fes	28
zoi	2
utî	1
! n	18
, v	5
lon	12
som	1
o/(	2
lat	94
og	100
uc	63
e} 	12
îè 	12
+ f	1
irr	3
(sa	1
pay	1
u g	6
el.	1
! p	1
 în	1
 46	1
ues	190
 n.	1
 [v	4
a '	2
gè	1
sop	3
ti}	1
nen	3
nii	21
 [i	10
 ye	2
i/a	4
ch-	1
no)	7
dia	61
pun	8
k l	1
ena	13
u}	3
enu	31
'op	1
vo	274
í c	4
 s(	1
(6	1
..?	2
ò s	3
8 )	1
{va	1
wo	4
h 	7
/#l	2
*g	37
bot	3
(*i	1
 "è	1
cev	4
idò	2
 bl	1
6 l	1
ht 	2
nut	36
sap	6
aco	17
'}	1
1.	1
 #v	1
cer	51
. e	21
a s	346
o z	3
/j 	3
 ez	2
i s	451
avv	14
*d	27
ubl	1
gor	2
 *f	4
cir	11
dei	28
x. 	1
d p	1
è n	6
 ub	11
dí	1
ü v	2
i <	1
bu 	1
lo 	318
fic	21
#e	5
 <l	1
p n	4
leo	2
mog	2
t.	5
r m	6
fec	13
'l 	1
. ü	80
à, 	2
ct	1
à g	2
sì)	1
/so	7
ms	5
 on	6
at-	6
eta	42
..]	8
ca.	7
c.	10
{de	3
po,	3
isp	11
med	18
? #	4
f ,	1
sma	3
 ex	1
 12	4
]].	4
u}.	3
nt	722
je 	1
 s'	1
apr	8
 bo	8
(+)	1
rfi	1
/i 	6
n(a	1
neu	1
 cu	17
fla	2
> d	6
enz	50
nà 	1
he.	1
aud	4
r r	3
fai	6
 t'	1
) n	7
fa,	1
-sh	5
ted	11
 v'	2
ain	2
r'	1
w s	1
] g	7
zo?	2
ifo	5
uò	13
tet	4
ora	95
oi.	8
 am	52
99	6
0	25
as/	1
lip	2
er	1020
tec	4
dos	7
] q	1
opo	45
*e 	6
l')	2
osc	35
?(r	1
a).	3
oo-	5
rt`	1
n r	38
oló	1
[di	2
} s	4
o	8306
m 	19
d?g	1
gaz	98
pau	9
leb	1
-lo	10
d	2159
we	3
93	1
na!	6
mac	62
ced	3
ei)	3
, h	10
 ml	1
6 ü	1
se,	1
f:	1
(*d	2
nt!	2
]g	2
(r	3
*fr	3
nti	151
(ra	1
n'a	4
no3	1
]ni	1
to	1484
mbe	2
la,	5
 lb	1
. o	9
[ø	1
n c	60
./e	1
nd 	4
u b	9
kur	5
lfg	1
ari	370
ab	80
r]?	4
 ?[	2
o 1	1
225	1
zz	144
st 	16
/st	2
glo	7
rit	84
 'c	2
 ku	4
) a	20
ess	419
hi 	73
erà	23
ú.	2
mo,	17
osò	1
*qu	25
het	17
11	1
e/a	4
rl	209
) 	230
uj 	1
*?v	1
t m	5
?q	3
) k	1
i.	208
 tk	2
 {n	2
"il	1
 [l	9
shi	6
g d	2
{my	1
cco	39
oci	6
?(l	1
nat	123
ubi	16
2b	1
zu	4
ni/	5
')e	3
(% 	1
bam	13
app	52
à!	1
mio	52
[co	3
ia.	68
ro1	1
rif	11
(pe	3
mbo	9
res	96
n [	3
za	82
pim	1
gnu	7
/ n	5
ü r	1
d) 	1
 wa	4
*ed	1
!, 	1
mpa	22
dro	3
ia!	3
*ve	5
ú).	2
(gi	5
odk	2
. {	2
ui/	2
. ¤	1
à,	3
ovo	3
[qu	4
 e$	2
vea	2
) v	9
ie)	2
tre	80
 1	28
ni 	503
né 	3
air	7
'es	11
[g	6
ce.	4
i).	11
li!	6
ú c	2
cd 	2
e/g	1
rav	19
m s	1
aw-	2
rep	3
fa 	16
m'a	1
m z	1
ét	2
hin	61
m,p	1
ov 	1
d'u	1
74	1
àn	2
bas	1
1 q	1
aio	3
cau	3
 (d	25
gé 	2
*ri	1
 dè	1
 5,	1
as	224
urc	1
ple	27
[it	1
al,	1
rc	84
rd	96
bo!	6
o/p	2
rvo	4
, *	5
abe	1
re!	14
. .	7
wh	4
" 	3
t! 	3
onn	27
re]	23
 [	160
gg	104
vie	17
rg|	1
geo	2
$ l	1
ic	350
è s	76
e> 	1
uei	9
cq	7
è [	11
5 a	3
no.	75
[so	2
eli	16
o1	3
. 9	4
fré	1
/vo	1
__	19
*è	6
a/g	1
rai	11
cf:	1
sid	15
nfe	10
ra.	23
. i	89
in-	1
/un	4
à m	4
ket	1
é, 	1
i d	154
kim	2
es/	1
ast	20
*av	4
:]e	3
|	3
-l	21
 !	1
á. 	3
did	7
r v	14
ou	7
tap	2
sup	4
 k	19
(te	1
giu	21
t n	3
 ´	12
5 ü	1
"eg	4
, g	30
vr 	1
uom	41
ri/	3
 ch	446
{un	2
m. 	1
far	58
alt	47
liz	19
ede	67
ll]	1
d-	2
 (t	1
th 	1
he 	421
à	108
_ p	5
il}	1
* /	2
7)	1
--c	2
hai	20
ndr	2
u] 	2
ul.	3
l'e	9
ò c	3
: a	2
ut,	4
ida	31
(%	1
z o	1
as}	1
ivo	16
')i	2
spi	25
bba	3
 cé	2
(fr	4
lad	4
é	60
uo)	1
[g 	2
ne,	2
a)	44
[p	13
n v	27
26	1
ac	232
g p	1
net	1
più	46
5. 	4
 vi	181
ote	21
r|	1
/k	3
/ha	3
/?	7
tle	1
é/ 	1
vv	24
imb	16
¤	1
oan	7
e(	1
o`	2
a h	81
usi	17
ep	11
cac	1
 *h	11
 ep	2
ro?	4
 #e	5
87 	1
mme	6
ke 	1
-e 	5
26 	1
igo	8
 {*	5
/*	71
l-a	1
inn	9
`(n	1
),	4
94	2
rty	1
uro	38
d-i	2
*pa	5
evo	24
ò n	1
fos	8
.2	3
*le	5
ush	1
tui	9
fet	4
os'	1
rco	37
aba	2
i"	1
ged	2
oes	11
rpa	1
/in	4
zt	1
= p	2
ü "	7
suj	3
c e	8
é h	3
sor	36
 ¢	1
ehe	2
a)?	6
li)	4
d'	11
iot	8
e'	63
cam	32
. *	220
15 	1
jo	3
ggr	1
cum	1
v'	2
bbe	59
rle	9
bec	2
?qu	3
> g	2
a-c	1
*ti	5
 as	32
l a	7
rdu	9
 na	31
u h	1
ne)	6
o/ 	7
lu)	2
tù 	4
beu	1
t,	5
 ûa	1
la?	2
" v	1
/o	4
ebe	2
'20	1
ra`	2
lpi	4
not	7
0 	11
o f	113
sim	35
a (	32
iti	45
 #a	2
(d	26
usu	1
n (	8
f h	1
107	1
ra,	15
'or	13
 (?	6
g.	2
olg	4
cé 	2
blu	1
edr	5
i "	1
-	150
 en	34
t t	6
"e 	2
 br	14
/le	2
eru	2
vet	13
' t	6
16	1
bon	2
mel	27
mut	1
p`	1
 *(	45
lus	6
e n	118
mpu	2
s` 	1
é a	2
ama	32
fa`	1
nuo	22
lci	3
er-	3
en 	22
h. 	1
ret	34
l m	51
was	2
ull	8
mal	25
nar	23
me]	1
le>	1
(ni	2
lsi	1
(??	3
i h	234
ne]	3
met	18
ra(	1
*[d	1
sh	14
nea	2
gil	1
l v	39
*ni	1
b .	3
nt.	1
 w.	1
izi	30
tk 	1
')	8
ere	177
afe	1
 e.	4
/*`	2
djo	2
 n	863
eb	68
i3m	2
tu 	20
è r	16
ive	41
orf	1
4. 	2
eg 	2
[ø 	1
#i 	1
, é	1
no1	2
ur 	5
0.	3
iá	4
/me	1
den	95
` 	27
z m	2
ü {	3
la	882
ipa	31
sa	335
99,	2
el'	4
 5 	5
ú. 	2
 a'	9
qua	136
si/	4
]f	9
çim	1
# s	1
?[f	2
ko	7
taa	1
vi;	1
ogn	45
 v	634
bag	5
*i	33
.?"	1
nyb	1
fac	44
ore	93
iaf	1
ü f	2
 "l	2
ane	21
ald	4
nh	1
gig	2
msk	2
mpe	32
ivi	4
(ri	1
a`m	1
i ü	1
rcò	1
 *l	38
s c	3
a.?	1
ure	12
ro-	1
go,	2
 (u	1
e?-	2
rs	140
yb	1
ig	101
c t	1
avr	24
reo	37
*?l	2
nge	18
r n	5
iat	120
e <	1
 /*	6
t a	9
rà.	1
a [	29
66 	1
 ,	1
if	26
ung	23
 ju	8
 h	684
hii	3
è,	2
//	1
lec	1
det	44
t'	9
af	47
nt)	1
(ha	1
za.	5
nll	1
 "i	2
g,	3
ov.	2
. ¢	1
[sa	1
erd	13
'uf	1
it	385
lez	6
[u	12
ar.	1
(,)	2
fin	71
[ha	4
*e	23
] n	6
r d	18
.1.	1
gun	4
uon	15
i `	8
azz	104
{*g	1
ror	8
s(	1
{s	1
 28	1
iár	2
uik	1
43	1
a t	156
tra	111
ion	109
$ r	1
ng	257
/el	1
t'e	3
oga	2
hi	231
his	1
dim	19
mis	7
upo	2
 r-	1
i."	1
9th	1
lio	33
 (2	4
icu	11
azi	34
* (	2
riv	134
anz	18
46 	1
tur	26
v n	3
i> 	5
e-	12
' d	5
nud	2
e/	21
odi	6
ez-	1
l-l	1
e's	1
rbi	2
t-c	1
*c'	2
, o	5
nta	115
-er	1
te.	51
(2	4
fo	165
 ld	1
ho,	1
rin	7
gni	31
gra	48
rt 	1
.,	1
sb	4
nna	37
na.	23
gm	2
 ou	2
 e(	1
itr	2
.	1532
tti	106
1	51
ifi	11
s (	4
re.	74
rò/	4
+ s	1
on/	1
i g	73
*da	12
ali	92
be	169
io,	29
ial	14
fuo	4
hec	1
a:p	1
 zo	4
 {s	1
 he	1
abb	52
l	4291
e)	68
'80	1
? s	11
cos	95
pin	8
 ka	3
i,	106
sè 	1
on	1239
o j	1
/-i	1
i/l	7
ob	52
t's	1
ro	707
*è 	6
dp 	2
u /	1
été	2
/pi	1
[a]	2
5.1	1
 gn	2
oè 	1
'im	10
luo	3
 sq	2
gos	1
ro)	7
y c	2
8.	2
/ f	4
coi	1
] p	4
mov	2
'av	2
]f.	2
a..	4
èi	1
ti/	17
sac	10
è p	13
è u	11
]i 	2
8)	1
bev	12
ica	102
à b	1
20 	1
oè	1
+b	1
an.	2
 2 	2
dka	2
r b	5
ue 	99
ezz	29
eci	13
/ q	6
eco	28
va_	2
so.	20
 jo	1
cib	1
5	19
/en	1
?(h	1
lti	62
rgi	19
tia	8
e" 	1
'ou	1
osa	67
abs	2
a/`	2
irà	4
ui,	3
e'.	2
 d.	3
zas	1
/*c	3
ute	20
ik 	1
lqu	2
a]?	6
e o	54
 (6	1
an]	1
co8	1
) ?	4
,pl	2
_+m	1
 ¢ 	1
m a	6
è ]	2
dà	3
/po	1
es?	1
[q	4
 w,	1
n_ 	1
d9	1
ran	115
na?	2
p` 	1
[..	9
unk	1
o) 	31
 vo	169
% 	1
ca]	3
 od	5
el-	3
ove	64
pol	29
olc	6
o t	83
na 	218
ue,	5
3 a	3
br-	1
] v	1
str	104
lse	1
? f	4
nà	1
da 	128
ch.	1
cqu	7
ci)	1
mig	15
 e`	7
] l	5
!,	1
ol 	5
sg 	3
]j 	1
o r	70
e/l	2
hi-	5
k-	1
gp	2
, /	1
ip	51
iú)	2
vo.	4
.].	2
mi,	2
2 a	5
uer	7
/n	3
po	330
pf	2
e s	317
cis	19
 sh	3
rii	6
 sg	2
rat	169
r f	8
rar	68
ej	3
? ´	2
ë 	1
be 	43
l l	23
ys	1
. 3	2
cil	40
do,	5
+od	1
inq	8
mea	1
à s	6
und	1
gno	13
ii,	3
û	1
(ag	1
boc	1
g n	2
, .	8
uce	6
l i	1
/h	3
i +	2
don	27
ioi	6
mbl	1
et 	9
al 	57
[s	11
ck	1
în 	1
 um	1
t).	1
]d	1
p e	4
} r	2
reb	64
dò 	3
/*i	4
te/	4
suo	57
hes	1
fa!	2
r`a	13
por	53
uch	2
cch	94
?.	3
do)	1
mai	36
 os	13
?*q	1
b) 	3
/g	4
uga	1
all	150
aga	96
?) 	2
7.3	2
20.	1
0, 	2
199	4
fig	15
in 	152
d n	1
0 g	1
:]	7
(	326
no	1349
ga	184
ur.	1
15	2
rnò	2
du	136
i ?	5
 [g	6
. c	65
? a	8
*s	55
ma,	3
eto	9
`gl	1
{*?	1
o..	2
*u	8
/*p	1
y.	5
la)	2
nu	97
i {	4
 ci	82
ia-	14
[fa	2
(ma	4
! v	3
ò u	3
ii 	44
z	481
 kw	1
sa(	2
rlo	59
n {	5
' c	4
reç	1
bic	9
a1	1
 se	231
mab	1
ero	102
r i	25
iov	68
*q	25
dr-	2
s/*	1
e f	45
l c	61
r,	1
?m	8
uq	1
-ce	1
vrò	4
(6 	1
ad	101
a i	113
erò	2
nno	144
tot	2
*op	1
wom	2
set	7
rup	7
{ne	1
ha"	1
ht	2
n_	1
`ma	1
ka	9
bri	48
amm	28
nio	3
(*s	7
s. 	4
..2	2
 ' 	1
wa	4
nil	1
pro	207
oi,	5
i p	236
 /p	1
j'	2
rd9	1
---	4
tt	626
/co	4
 *u	8
 (%	1
ben	40
(*	41
ù) 	1
liu	1
uti	55
ci'	1
r g	6
o` 	1
m'h	1
b r	1
 87	1
n-n	2
el,	3
dem	2
999	2
aul	4
o1 	1
dip	4
mil	12
ut 	1
og 	1
i/e	10
ui!	2
d #	4
nò	2
bis	9
*(n	7
.20	1
 w	17
! r	1
eag	2
i i	119
ú 	9
an)	3
'v	3
 ua	1
u *	2
/'i	1
 *e	12
ù 	51
ael	1
/eg	2
lo?	4
[.	9
*pr	3
l r	32
pu	46
dj.	2
:]n	1
lo	513
lam	11
pas	24
upp	10
rui	13
?[p	6
zo	70
gi!	3
i /	12
`at	1
/e	15
dy	1
of	31
é/	1
ogo	3
i r	78
caf	5
 im	27
toe	1
ut!	1
l[	2
epa	2
a/e	1
s-	3
h c	1
l,	4
nz	70
?ha	1
z-	1
r-s	4
no*	1
sts	1
el	463
(h	1
hé,	1
/es	4
uir	11
ut:	1
lò	1
. /	3
[al	2
7 	10
lta	30
ár	2
i è	133
a'.	10
ge	121
 2	12
soi	6
m'è	3
)-	1
' a	42
(l	16
 to	34
e/c	1
ve.	3
own	3
lmo	4
oc 	1
00 	1
g-e	2
96	1
noc	5
 io	34
iro	9
ghe	17
mi-	1
ae 	1
n'o	12
-i	22
(e	3
gr	70
obu	2
87	1
 ni	54
?si	1
arv	2
dy 	1
sfi	1
ri.	18
ty	2
ped	7
]:	1
lob	6
ü	108
/*a	4
tch	1
 ma	706
re)	12
-na	1
! l	3
ag]	2
e/t	1
/at	2
til	8
)-g	1
o-g	1
? l	11
ae	9
ral	9
put	3
inh	1
en.	2
/ e	2
*po	1
n·n	2
us 	1
ti]	9
f d	1
 r 	3
'l	2
a].	3
*el	1
e e	51
i f	76
m- 	1
 fe	37
*fa	1
88 	2
e'v	3
rch	22
tà,	1
req	1
co?	3
a]	27
è (	7
eda	3
dop	21
ord	23
 fu	56
bei	5
co/	4
) b	2
tua	10
e/?	1
ieg	9
 v 	2
lig	10
t` 	2
 o	194
ò e	1
sii	11
 a-	1
go 	20
e/h	1
éj 	1
cru	33
/am	1
iv 	1
-l 	1
 >n	1
iug	3
msg	2
ü i	3
i 4	1
udi	41
ü s	4
 /e	2
lga	3
k?	1
io:	1
i ´	5
va	361
waw	1
! d	3
a!1	1
/??	4
07)	1
eo 	3
 ?c	3
?ne	1
cla	8
id	81
f e	1
fo]	1
5: 	2
[ü	1
ru	113
940	1
, u	4
ns-	1
s/ 	2
n' 	4
ub	30
sai	9
' p	5
dib	1
get	5
orc	1
o]f	7
g-a	1
om'	3
sc,	1
ave	84
rtr	6
 24	1
ipi	6
o k	2
lv	2
n] 	1
", 	2
rea	14
à,.	1
[se	5
a./	1
oh	1
t)	1
ll 	4
on,	1
b t	5
 oi	1
(an	3
ù p	2
muf	1
..	82
?al	3
ar_	10
ram	20
je-	1
nom	7
i! 	17
ro,	17
'ho	10
oti	45
kun	1
li.	7
-to	2
j'a	2
gi	865
no]	3
au	47
ale	67
aly	1
rà,	1
sib	10
irò	6
 aq	1
'} 	1
zo.	5
at 	4
".	9
ce	219
ntu	4
ma	927
'en	2
ncl	1
o-k	1
ose	17
tan	63
qa	1
ocu	7
err	32
(?	8
o`(	1
3 	9
a! 	16
i-n	1
9)	1
ho 	109
? v	2
nae	1
fam	13
sí 	13
 <g	5
 ol	4
ú b	1
/tr	1
.]	8
n/u	4
' h	6
)o	1
200	1
) c	11
ogl	23
o? 	76
+ a	3
ca-	1
, a	37
me,	2
apo	5
exp	1
sui	1
 ie	30
amp	1
'è	5
duc	2
goz	13
ovi	3
nav	17
sò	5
 {d	4
bef	1
ir-	2
ope	14
ati	149
cho	2
 sí	10
pli	5
ine	81
ls	2
r-g	1
ro]	6
45 	1
orç	1
 (.	2
osí	3
wer	2
nie	56
hn	2
'au	7
hn 	1
vir	3
im 	3
zi.	1
ata	121
ism	1
bio	4
995	2
lò 	1
spr	7
% n	1
tif	4
o}	3
/-	2
r'u	1
nsa	24
bi.	1
sch	13
i'h	1
te)	17
a3	1
yse	1
?. 	3
v]]	1
-r	8
 (1	4
uad	8
li>	5
b m	3
w-a	1
gon	23
 va	43
uoi	28
omo	47
ss	531
rz	7
p. 	1
o ´	5
*si	21
mek	1
i 5	2
a q	58
 c 	55
ibl	1
tl 	1
>ne	1
 45	1
li'	1
g| 	1
cui	13
lbe	1
 [m	13
e$ 	2
]gg	2
ua 	35
a/	37
a10	1
{ 	2
`ac	1
v e	1
iog	1
ee	7
z'	1
onv	7
)?q	1
sig	16
lto	30
. w	3
ò/*	7
í d	1
s h	6
rge	4
e 4	1
se)	3
ca	462
fem	6
#lo	2
gan	2
etr	12
 tu	104
ta	997
 ).	1
 [n	8
als	1
li}	1
l}	1
eor	3
ang	145
: [	1
o]i	1
e' 	52
ni	814
eu-	1
in	786
t!	3
hè 	1
a c	325
 'l	1
ok	1
us	97
a: 	4
' s	3
a(i	2
ez	45
??i	1
tac	4
acc	106
pis	9
25 	1
m (	3
/ ?	3
mec	13
[vi	3
a-l	7
i/j	3
. s	56
arp	1
no 	699
rdi	39
l'i	20
o m	156
ruc	6
_ l	2
 ce	34
(vi	1
ign	9
lis	13
's 	2
doc	2
fal	16
ré	1
hio	10
9 	7
ió 	6
 s	1901
wol	1
ga 	22
sq	2
 ig	2
iù	50
ece	18
dé 	2
ro.	25
 au	15
. v	7
cab	1
e q	48
rá 	1
e/v	1
 k.	1
my 	2
-ia	1
o-	8
mo;	1
iez	1
io?	1
dra	10
sau	8
rte	37
?(	7
 id	4
ra	908
ug 	1
evi	20
lo.	28
dí 	1
 w 	1
giù	4
à i	3
ett	188
iri	2
#so	2
nvi	22
piú	13
è o	2
/op	1
fej	1
 (v	1
i/g	2
how	3
na,	10
egi	3
n, 	1
dor	10
í	20
a 1	4
*o	4
| 	2
usc	22
ffa	13
 44	2
b p	2
isu	7
arn	5
ria	291
top	2
/no	2
c'è	2
*t	10
hil	1
, (	4
(, 	1
e _	9
len	19
e 9	1
erg	8
sag	3
mi)	3
 c.	9
igg	2
/`	2
adr	27
k 	10
[vo	1
 fr	62
-pa	5
uoc	3
 	18884
a(,	2
? u	1
{? 	1
tt-	4
ih	1
 g	834
/*r	1
#vo	1
 ke	2
isa	13
d *	4
# 	10
azu	3
./	1
asm	2
igh	1
 '2	1
1 ü	2
opi	3
ne:	1
nel	30
ít	4
 ec	4
sc	265
nqu	12
i),	3
 } 	1
"è	1
alb	1
omb	3
lf	3
it`	1
ir`	6
gic	1
(ch	21
2b)	1
e {	5
?l	9
/*m	4
z p	1
, 1	1
orr	54
lli	32
b'.	9
tof	2
t'u	1
dd	7
*?p	1
niv	11
ddr	2
o: 	2
 du	90
bol	2
56 	1
o; 	1
 22	1
` m	1
d i	4
ò/	7
ua)	1
ó a	4
a-p	3
mae	3
/ l	4
 ut	2
-li	3
xpe	1
#p	1
rl 	1
. m	88
m.	1
sog	12
sm	5
dee	2
g	1925
ui 	44
ond	59
n *	4
so/	3
16 	1
j h	2
"se	1
rla	126
{sa	1
sò 	5
o /	21
uot	5
eu	5
 é	14
]ib	1
ia)	2
t'a	1
a/-	2
uso	11
]eg	2
isc	31
d?k	1
ts 	1
 o 	24
s'a	1
fot	2
do	358
o/n	2
` l	4
é 	49
gro	2
7 g	1
rse	10
nda	84
tiv	12
 (g	9
 ¤ 	1
 10	6
o/s	8
e `	2
ta-	4
 79	1
i,.	4
 te	211
 92	1
ia	1469
l /	1
]pp	1
) l	14
} d	4
i)?	4
to.	136
uni	25
va-	10
a "	1
*su	4
vve	7
t-k	1
tc	1
[to	1
rth	1
o,	157
 #p	1
erp	4
lor	61
?a 	1
l) 	7
'ed	1
tim	19
iù 	46
 c	1464
a}	5
. f	12
 23	1
lu	138
rol	7
´´ 	1
(2 	1
ua	213
ty.	1
/?e	1
rve	4
bin	13
kel	4
a/d	3
sv	3
v]	1
y. 	5
oii	4
epi	5
hè	1
sin	19
. +	1
bue	4
 ?	112
eu 	2
ü è	1
n/i	2
 _	11
]îè	12
ha(	1
za,	3
ium	1
cr	142
sa)	1
, s	39
t p	6
96 	1
 wh	4
tîn	1
é,	1
o/o	2
cf.	3
ean	5
 19	9
'/'	1
eq	1
-g	6
rmo	1
te:	1
 88	1
, "	1
'oc	1
 ad	24
_ s	4
. h	23
]?[	16
fid	16
ioc	23
bai	2
 b'	9
dù 	1
tá.	2
) m	9
?-*	2
rde	1
gen	32
och	23
) s	21
w-g	3
pal	18
].	30
1. 	1
non	389
me.	5
toi	1
ubr	11
o ]	2
to 	1096
n.4	1
[ü 	1
 <	6
12	4
zat	8
esp	10
lif	1
+)i	1
]f 	7
d b	1
ü c	3
 ?*	16
(p	8
ven	135
emi	25
asi	18
rò.	1
8	17
ev	115
+m	1
15.	1
8 a	7
e(i	1
ü g	1
m e	1
+o	1
v 	8
inz	2
j m	3
pac	8
#st	1
m-	1
 }	1
.4!	1
uje	3
vis	125
 t.	1
vid	8
atl	1
pp	98
rer	4
zi3	1
3 b	1
a f	214
?g	9
r(	3
l b	17
#in	2
2 )	1
asa	47
dò	3
lit	36
is/	1
rca	15
sbo	2
cel	17
w a	1
io]	4
+ g	1
sí,	2
ø	2
 *p	8
br	202
ufa	3
uqu	1
eh	2
 e	467
eng	18
à/	2
*f	5
kor	1
t g	2
înd	1
ü u	3
vr	42
x	2
cul	1
5 s	1
 ( 	1
+ t	1
eut	1
' u	7
do 	160
`	53
{ma	1
rir	2
. u	15
 +	15
21 	2
dar	38
3 c	1
zo 	48
[re	1
[il	5
 *g	34
e,	60
ver	114
e/s	2
ró 	2
a:	5
?//	1
 (3	3
ome	43
li 	229
a-	35
-le	2
*ie	3
c 	58
ais	3
auf	2
ga;	1
1 s	3
ss 	1
ire	80
rpr	8
 13	1
nzi	20
piz	4
8 i	1
[po	6
sod	2
39 	1
47 	2
94.	1
ûa	1
c c	1
e m	167
è, 	2
-o 	4
rem	22
a/a	2
 27	1
m,	2
lg	4
iù)	1
(pi	4
91	1
??	57
ta1	1
on 	452
?k	1
alu	16
t.)	1
__ 	17
ga.	3
g h	2
mió	2
ge 	12
ns?	1
io	621
 om	4
 [c	13
lu 	4
urk	3
(lu	1
? h	4
u d	3
alc	37
eaz	3
ca4	1
/*o	4
gge	52
ò l	2
/l	25
ake	2
ego	17
`a	13
-m	5
ri-	1
who	2
bir	4
ik	2
bbr	3
"io	1
(de	2
 16	1
 ü 	106
rka	3
inv	27
_+	4
kas	3
s f	1
tol	6
*p	14
mia	20
a ?	14
i, 	102
ius	32
a; 	3
2 s	1
tv 	3
ù r	2
imo	20
um	19
kos	5
*c	43
` d	2
s	4672
 2)	1
?co	1
le,	9
tv	4
_ 	60
ppr	19
