n	1
ui	1
u	3
 g	2
 v	4
 gg	2
vi	4
 li	1
tut	1
vv	2
à 	2
ste	4
ù	1
 t	1
o'	4
d	2
llù	1
(g	1
 	17
c	1
3	1
o	4
à l	1
 (	3
te	4
3)	1
vvi	2
 l	1
a 	1
*g	1
is	4
gi	4
 qu	1
ist	4
in	1
so'	4
3) 	1
) v	2
vis	4
ià	4
' v	2
ti 	1
già	4
 c	1
à)	2
so	4
uin	1
à s	1
 (g	1
e (	1
ull	1
(	3
tt	1
(3	1
 da	1
' (	2
ti	1
lù	1
 s	3
nde	1
e g	2
 vv	2
qui	1
e 	5
l	3
t	7
ggi	4
 so	3
à) 	2
ià 	2
o' 	4
de 	1
cu	1
à	4
*gg	1
 cu	1
v	6
i 	2
 d	1
tu	1
q	1
e	5
qu	1
) 	3
 (*	1
ind	1
(3)	1
i	11
' 	4
e c	1
cul	1
ut	1
a	1
ul	1
g	8
ià)	2
)	3
*	1
'	4
e d	1
ll	1
 q	1
(*	1
te 	4
(*g	1
(gg	1
a t	1
da	1
 tu	1
utt	1
) s	1
i q	1
tti	1
st	4
da 	1
i s	1
s	8
nd	1
 vi	2
 (3	1
li 	1
gg	4
li	1
de	1
