venuta gli	1
icché	2
venuta	1
fatto?	2
a.*	1
gl'hanno	1
sono venute	1
maria l'	1
venuto la	1
è venuta	1
gli ha	1
telefonato delle	1
maria	2
venuto con	2
telefonato	1
fatto? icché	1
icché ha(e)-gli-no	1
fatto? la	1
con	3
ha(e)-gli-no fatto?	1
e venuto	1
ha(e)-gli-no	1
l'	1
e	1
ha telefonato	1
le	1
sono	1
gli è	2
venute con	1
l' è	1
delle	1
gli	4
gl'hanno fatto?	1
ragazze	3
te?	3
quante ragazze	3
a.* quante	1
quante	3
ragazze. quante	1
venute	1
gli e	1
ragazze le	1
la	2
ragazze.	1
ragazze gli	2
icché gl'hanno	1
è venuto	2
venuto	3
con te?	3
maria a.*	1
le sono	1
te? quante	1
la maria	2
ha	1
è	3
delle ragazze.	1
te? gli	1
