ho visto	2
guadagnato	1
[k]osí [b:]rutti.	1
dell'elefante bianco	1
[m]olto	1
banda segreta	1
scimmia aveva	1
levriero [h]osta	1
visto	2
[k]ostano	1
metá [b:]anana	1
il gatto	1
sottilissime. caccerá	1
aveva appena	2
un colibrí	2
catturato un	1
solo	2
[f]antera.	1
un sacco	1
addormentarsi. il	1
sempre di	1
colibrí [b:]lú	1
le penne	1
le zanne	1
ragazzi temuta	1
[k]accia orsi	1
stormo	1
liquerizia e	1
ferocissimi solo	1
trovati	1
sacco di	1
a due	1
dell'africa orientale	1
zoo ha	1
mangiato metá	2
tré	2
[k:]aribú [k]ol	1
piani. osservano	1
alla	1
gorilla aveva	1
le ali	1
ali sottilissime.	1
dell'elefante	1
[k]accia	1
rarissimo [h]olibrí	1
adatto	1
di ragazzi	1
di addormentarsi.	1
giornalini.	1
[h]on le	1
[s:]uppergiú	1
mia	1
e le	1
alla situazione.	1
guadagnato vendendo	1
aveva mangiato	1
tipi	1
caccerá	1
un levriero	2
milione. disegnó	1
banda	1
ne aveva	1
e	3
cammello	1
giornalini. gli	1
inchiostro	1
hanno guadagnato	1
[k]on le	1
disegnó [b:]alene	1
osservano il	1
ragazzi	1
[h]ostantemente le	1
[b:]rutti. ho	1
[h]aramelle	1
divertirsi. certi	1
[f]antera. ci	1
comprato una	1
caccerá [k:]aribú	1
le frecce.	1
una nuova	1
[k]on	4
disegnó	1
e cervi	1
zanne dell'elefante	1
frecce.	1
sta arrivando	1
sta	1
[h]onosciuto	1
da tutti	1
tipi di	1
vendendo giornalini.	1
[s:]uppergiú [m]ezzo	1
[q]arli	1
[h]orvi neri.	1
[h]orrono	1
[h]olibrí	1
uccelli trovati	1
la scimmia	1
aveva catturato	1
[k]ostruiscono	1
metá [p]rima	1
un	6
lapislazzuli. ho	1
[k:]olibrí [k]osí	1
si lamenta	1
[b:]lú [k]on	1
per	1
hanno [h]omprato	1
[h]he	1
sacco	1
[h]osta	1
arrivando uno	1
[b:]alene	1
gli	1
[h]omprato un	1
[q]arli nella	1
particolarmente	1
temuta da	1
neri.	1
i soldi	1
[h]olibrí peruviano	1
cannocchiale particolarmente	1
quáttro [b]anane.	1
neri. aveva	1
certi	1
hanno	2
di [h]orvi	1
di uccelli	1
di lapislazzuli.	1
addormentarsi.	1
quella banda	1
ci sono	1
soldi [h]he	1
il gorilla	1
appena	4
[k]ostano sempre	1
ne	1
blú	1
scrivania.	1
azzure	1
pregiato. ha	1
un cannocchiale	1
[h]onosciuto arcibaldo.	1
costerá	1
[h]ol cammello	1
[k]ostruiscono nidi	1
solo per	1
le	4
lattine	1
solo in	1
[p]rima	1
particolarmente adatto	1
scimmia	1
lapislazzuli.	1
[k]on un	1
tré [k:]olibrí	2
con	1
in europa.	1
arrivando	1
la	3
catturato	1
lamenta [h]ostantemente	1
complicatissimi	1
lattine di	1
[b]anane.	1
[h]ola	1
[b:]rutti.	2
mangiato quáttro	1
australia	1
colibrí [m]olto	1
[k:]olibrí	2
quáttro	1
velocemente.	1
frecce. un	1
viaggia	1
aveva [h]onosciuto	1
piú in	1
inchiostro di	1
rarissimo	1
due	1
cammello si	1
peruviano [h]on	1
moltissimo.	1
costerá [s:]uppergiú	1
piani.	1
orientale [k]ostano	1
pregiato.	1
sono	1
la zoo	1
tantissimi	1
nella	1
quella	1
levriero	2
[h]osta moltissimo.	1
cervi con	1
sottilissime.	1
il rarissimo	1
uno stormo	1
australia [k]ostruiscono	1
adatto alla	1
orientale	1
penne	1
[p]rima di	1
bianco	1
nuova [f]antera.	1
[k]ol	1
situazione. hanno	1
stormo di	1
colibrí	2
una	1
osservano	1
[b:]lú	1
gatto	1
scrivania. sta	1
uccelli	1
azzure [k]on	1
gli struzzi	1
cervi	1
l'arco e	1
in australia	1
sono tantissimi	1
zanne	1
[h]oca	1
gorilla	1
nidi	1
ha	2
europa.	1
sempre	1
mia scrivania.	1
dell'africa	1
due piani.	1
penne azzure	1
da	1
[b:]anana il	1
[k:]olibrí [b:]rutti.	1
[k]ol fucile	1
[h]he hanno	1
orsi	1
[k]on inchiostro	1
volpe ne	1
[k]osí	1
[m]olto pregiato.	1
ha appena	2
soldi	1
liquerizia	1
[b:]anana	1
aveva	5
di piú	1
[h]orrono velocemente.	1
visto tré	2
in	2
divertirsi.	1
comprato	2
nella mia	1
di	8
mangiato	3
[h]ola [k]on	1
il	3
ho	2
fucile e	1
[b:]alene blú	1
[h]aramelle liquerizia	1
appena comprato	2
nuova	1
fucile	1
comprato un	1
[b:]rutti. la	1
a	1
gatto aveva	1
certi tipi	1
[h]on	1
europa. quella	1
blú [k]on	1
per divertirsi.	1
tutti [k]accia	1
volpe	1
[b]anane. la	1
segreta di	1
trovati solo	1
metá	2
ferocissimi	1
e lattine	1
zoo	1
arcibaldo. viaggia	1
[k]on i	1
si	1
struzzi [h]orrono	1
[h]orvi	1
bianco dell'africa	1
temuta	1
l'arco	1
[m]ezzo	1
la volpe	1
struzzi	1
[k:]aribú	1
uno	1
situazione.	1
[m]ezzo milione.	1
di [h]oca	1
di [h]aramelle	1
[h]omprato	1
ali	1
tantissimi [q]arli	1
[h]oca [h]ola	1
i	1
vendendo	1
lamenta	1
viaggia [h]ol	1
con l'arco	1
piú	1
segreta	1
appena mangiato	2
orsi ferocissimi	1
[h]ol	1
milione.	1
levriero costerá	1
tutti	1
peruviano	1
arcibaldo.	1
nidi complicatissimi	1
velocemente. un	1
complicatissimi a	1
[h]ostantemente	1
ci	1
cannocchiale	1
