gia	5
]os	5
uvi	1
att	4
 ma	3
tut	1
]r	3
ang	3
pa	2
sl	1
pe	9
ri.	1
i [	7
mme	1
 l'	1
uno	1
l'a	2
eva	5
ú	5
[p]	1
to	16
rim	1
llo	1
chi	2
ro 	4
]om	1
gu	1
k]o	8
oo 	1
iss	6
 ne	3
om	4
fr	2
em	4
iva	2
can	1
zzu	2
fre	1
zia	1
 a 	1
rco	1
fa	1
uv	1
va 	6
átt	1
 fu	1
o d	4
tt	9
 [k	12
 s	15
k]	9
ha	4
or	8
olt	2
seg	2
 o	3
orm	2
idi	1
cac	1
cam	1
una	1
. q	1
o i	2
]ri	1
 ve	2
tto	2
tin	1
ve	8
uel	1
i c	2
lib	5
pe 	1
egn	1
 ba	1
gna	1
ia 	6
ner	1
e z	1
e [	2
uaz	1
dag	1
fuc	1
ul	1
isl	1
ti	13
id	1
[q	1
brí	5
dis	1
uto	1
ral	1
ru	5
 ho	2
ile	1
lic	1
:]r	2
i u	1
nch	1
[m]	2
oca	1
nne	2
vr	2
men	5
ave	5
arm	1
agg	1
 gu	1
de	3
 vo	1
bal	1
 ci	1
ari	2
evr	2
n l	5
ci 	1
add	1
sco	1
ppe	5
lp	1
 le	6
ur	3
nu	1
 t	7
laz	1
. d	1
]l	1
 a	18
utt	3
b:]	5
rci	1
ram	1
mut	1
o m	3
os	9
]ac	1
un	8
te	8
o s	3
e n	1
f]a	1
rv	3
son	1
li.	1
eri	2
nuo	1
mo.	1
go	1
zan	1
ori	2
o.	3
nó 	1
 [q	1
acc	3
ale	3
nó	1
lle	1
n 	14
ret	1
sci	2
man	3
p]	1
han	2
s:	1
ce	6
rva	1
]ez	1
mm	2
old	1
 i	7
rsi	3
tan	3
 pr	1
]ol	7
ima	1
to 	14
api	1
ho 	2
 gi	1
cel	1
oce	1
rli	1
met	2
nc	2
blú	1
ll'	2
ne	10
e 	24
f	6
sí 	1
 ta	1
ssi	6
uro	1
era	1
iba	1
osí	1
ato	9
qu	3
mi	6
 or	2
 fe	1
le	12
 n	5
e c	1
ut	5
ova	2
 p	7
ive	1
rib	1
o h	1
 [f	1
m]o	1
ill	1
gua	1
o g	2
 q	2
ciu	1
den	1
con	2
te 	3
la	13
l f	1
se	4
izi	1
ucc	1
nos	1
col	3
ena	4
ati	2
tir	1
pra	3
 bl	1
roc	1
í	6
cem	1
ma 	1
e a	4
u	31
k:	3
ttu	1
ruz	1
vi	6
 li	1
o c	1
sit	1
lla	4
ste	1
f]	1
elo	1
ane	1
due	1
ald	1
í 	6
ec	1
ot	1
h]a	1
ndo	2
b	16
 l	13
 go	1
mo	4
tru	2
ag	3
an	23
ure	1
ana	3
zul	1
 u	9
 pi	2
]a	8
 [b	6
[b	6
ann	4
mpl	1
 ar	2
uad	1
ara	1
a a	7
rn	1
[f	1
anc	1
a [	7
sse	1
ss	7
ip	1
bi	1
ris	1
lio	1
uá	1
rt	3
ecc	1
afr	1
ene	1
la 	8
olo	2
emp	1
af	1
ise	1
á 	4
ter	2
o e	1
ibú	1
zi 	2
liq	1
 [m	2
tal	1
nan	2
a o	2
it	1
ol 	2
 st	3
i.	8
pre	2
[k]	9
pi	4
iu	1
n a	1
 uc	1
r d	1
mp	5
lto	1
eu	1
co	12
azz	3
nia	1
]u	1
 ra	2
ni.	2
tem	2
uci	1
lo	4
riz	1
mel	2
sim	6
a t	1
tra	1
lt	2
 tu	1
iut	1
ta	10
ier	2
aus	1
bú 	1
ng	3
 me	2
eg	3
i a	2
hi	2
ert	2
zi	4
iz	1
 g	5
van	3
ni	4
in	5
. u	2
tor	1
iat	4
a c	3
div	1
 bi	1
e l	4
iv	3
azi	1
ico	1
ho	2
us	1
dd	1
c	41
riv	2
[s:	1
ez	1
tur	1
a d	4
ggi	1
í p	1
pis	1
uis	1
r	68
. i	1
egr	1
ano	3
 di	10
rr	2
ali	3
pa.	1
 zo	1
a	126
]lú	1
k]a	1
]ar	3
ime	1
ant	4
osc	1
r 	1
]al	1
mo 	2
sac	1
h	22
ti 	3
rov	1
mmi	1
 ce	2
so	5
no	11
cri	1
rgi	1
ost	6
k	12
lis	1
a z	1
ré	2
cim	1
m]	2
hio	1
si	11
 [	37
uc	2
[h	13
ó [	1
e e	1
sta	4
arl	1
ré 	2
 au	1
ir	1
. v	1
gio	1
rá 	2
.	20
tti	5
. 	19
ior	1
uov	1
]or	2
ú [	4
en	14
sto	3
m]e	1
ue	3
ial	1
[f]	1
vo	1
ust	1
sem	1
del	2
tá 	2
 f	3
l	69
irs	1
piú	1
cos	1
lpe	1
on	12
. s	1
ine	1
. g	1
dor	1
ngi	3
 m	8
]he	1
o u	5
cer	3
ro	8
giú	1
no 	9
 un	8
a s	4
sol	3
o a	3
i s	6
fan	1
pia	1
len	1
gor	1
olp	1
erg	1
re	5
up	1
[	37
gre	1
rí	5
 in	3
[m	2
bl	1
 fr	1
:	9
lo 	3
cci	1
pp	5
nta	3
ib	7
quá	1
ani	2
ril	1
a. 	3
agn	1
rop	1
[q]	1
lia	1
o v	4
oo	1
ica	2
 al	2
a m	5
a.	3
na	10
 qu	2
:]l	1
nel	1
ue 	1
ezz	1
vri	2
re 	2
sc	4
eta	1
ne 	5
mpr	4
cib	1
imm	1
 si	2
rg	1
eme	2
 il	3
e b	2
lti	1
ban	1
 ca	4
ien	1
gli	1
nt	10
vi 	2
tr	8
s:]	1
lli	1
:]u	1
e p	3
zur	1
i n	2
rí 	5
 du	1
mia	2
ov	2
pl	1
o 	41
 pa	1
rag	1
[k:	3
v	27
i 	29
 i 	1
ui	1
 av	5
gat	1
e	89
nte	6
ie	3
q]a	1
ch	2
fe	1
upp	1
ri	12
tar	1
k:]	3
one	2
o q	1
g	16
ili	2
lat	1
a n	1
io	4
 [s	1
o t	3
na 	6
uzz	1
pli	1
ú i	1
erv	2
isc	1
l g	2
er	15
da 	2
 de	2
tua	1
art	1
 r	2
ld	2
do	4
é 	2
imi	3
iq	1
vat	1
ell	7
nda	1
gn	2
ada	2
vel	1
gnó	1
o	101
gaz	1
lú	2
[k	12
inc	1
d	25
uer	1
 te	1
cce	3
cis	1
i t	3
bú	1
ia	16
. a	1
oss	1
 b	3
li	16
gl	1
rat	4
o. 	2
ca	7
per	3
do.	1
 [p	1
ne.	3
'a	2
b:	5
ist	2
ar	10
uz	1
ent	6
[b:	5
cil	1
 mo	1
 az	1
 c	14
]oc	1
ef	1
e d	3
at	15
oli	5
]	37
rme	2
n c	3
ol	15
 da	1
a b	1
'el	1
ua	2
ola	2
que	2
a v	1
[s	1
il 	3
im	8
zz	5
ron	1
 ap	4
 tr	3
q	4
and	2
]ru	2
:]o	2
ll	9
tu	3
cr	1
cch	1
lú 	2
rl	1
rs	3
ldo	1
ldi	1
ruv	1
etá	2
 h	6
 os	1
al	8
mi 	3
'	3
aga	1
rmo	1
ura	1
nde	1
vev	5
 ad	2
. h	4
e. 	6
in 	2
n i	2
zzo	1
cco	1
oci	1
:]	9
itu	1
te.	1
ga	2
ipi	1
nat	1
zu	2
du	1
iú 	2
l 	5
 so	5
. c	3
rvi	2
]o	22
ddo	1
app	4
tic	1
n	75
[b]	1
ia.	1
me.	1
nn	5
a 	39
n u	1
a e	1
rm	3
ars	1
orn	1
rie	3
za	1
rna	1
tip	1
i l	2
str	4
lap	1
nal	1
ven	1
z	14
i. 	8
 la	5
co 	3
ev	7
omp	4
m	34
 eu	1
am	3
ser	1
ó	1
via	2
 se	2
ero	3
. o	1
 v	6
pr	5
et	3
vis	2
 	190
]an	3
e f	1
el	9
op	1
l c	1
 nu	1
ce.	1
nco	1
ion	2
dat	1
i	113
a i	1
orv	1
ame	2
'af	1
si 	2
nno	3
is	11
ú 	5
uát	1
á [	4
t	69
si.	2
amm	1
 pe	3
noc	1
erá	2
hia	1
ott	1
az	4
ó 	1
tis	3
 e	4
 ti	1
 d	14
le 	8
til	1
sot	1
á	5
eur	1
ors	1
eru	1
 mi	2
 co	7
i p	1
ba	2
pen	5
ad	3
oc	4
av	5
iqu	1
va	10
:]a	3
ibr	5
do 	2
bia	1
com	3
rar	1
tro	3
n e	1
p	27
rut	2
át	1
gi	7
cc	6
o p	2
zo 	1
ma	4
tá	2
 ha	4
]on	6
rec	1
ver	1
mil	1
rro	1
fri	1
sla	1
au	1
ap	5
ios	1
nd	4
li 	4
gg	1
rri	1
loc	1
 sc	2
ic	3
h]o	11
ta 	5
p]r	1
 [h	13
mu	1
di	12
egi	1
il	7
me	10
b]a	1
arc	2
st	12
iag	1
l r	1
ttr	1
efa	1
lam	1
cia	1
opa	1
ra.	1
rui	1
ti.	2
rti	3
zo	2
to.	1
zio	1
i d	1
di 	10
nid	1
lev	2
i r	1
 z	2
zzi	2
ra	9
]e	1
ele	1
q]	1
[h]	13
on 	6
e h	1
 ga	1
scr	1
enn	1
lef	1
. l	2
orr	1
ha 	2
occ	1
h]	13
ian	3
uo	1
lin	1
pi 	1
br	5
ric	1
cat	2
 ni	1
reg	1
o [	5
uta	1
un 	6
ca 	2
ini	1
fer	1
he 	1
é [	2
 za	1
sa	1
tré	2
emu	1
vol	1
]h	1
l'	3
ono	4
l'e	1
]up	1
n s	1
'ar	1
sí	1
da	4
end	2
o n	1
iú	2
 gl	1
uli	1
b]	1
fu	1
all	1
 e 	3
 sa	1
h]h	1
zoo	1
mol	1
par	1
é	2
i f	1
rc	2
arr	1
e.	6
'e	1
[p	1
gr	1
rá	2
imo	2
ac	3
í [	5
nti	1
lar	1
s	47
 vi	3
ci	7
er 	1
he	1
