caca-s-sxin	2
tiin neneke-c	2
cen (...	1
in (qa)?	1
c'euzla	2
tzin neneke-c	2
kcl ­	2
(qa)?	1
­ ki	1
caca-s-kipinin	2
z	1
­ z	1
c	1
­s ­	2
t ­	1
­ c	1
en). lcqu	1
lcqu	1
massu	1
e)es werit	1
lcqu ­	1
werit e)es	2
an	2
massu t	1
in	2
kcl	2
caca-z-in	4
e)es tiin	1
ki ­	1
tzin	2
(qa)? t­t­s­ki­cen	1
(mzin	1
qe?m ºplah	1
ºplah ºplah	1
caca-z-in /	4
­ cen	1
en). tiin	1
­	11
t	3
neneke-c caca-z-in	4
ki	1
caca-s-kipinin tzin	2
tiin	2
kist)? t	1
neneke-c	4
an kcl	2
­ in	2
­ t	1
werit	2
/ caca-s-kipinin	2
in (mzin	1
e)es	2
* caca-s-sxin	2
c'euzla ­	2
­s	2
(... c'euzla	2
kist)?	1
­ en).	2
/	4
*	2
t­t­s­ki­cen (...	1
(mzin kist)?	1
ºplah massu	1
z ­	1
t­t­s­ki­cen	1
(...	2
qe?m	1
en).	2
caca-s-sxin qe?m	1
cen	1
c ­	1
ºplah	2
t ­s	2
/ *	2
­ an	2
