-c 	4
-ki	2
sxi	2
 ma	1
* c	2
.. 	2
cac	8
­ z	1
-s-	4
 	66
 (.	2
lah	2
 (q	1
 (	4
i ­	1
i­	1
 i	2
...	2
ce	2
 /	4
s t	1
mz	1
an	2
'eu	2
 º	2
(.	2
it 	2
ene	4
 ca	8
n)	2
eu	2
zl	2
k	11
º	2
 / 	4
 ne	4
pl	2
z-i	4
n).	2
i 	1
ki 	1
 in	2
). 	2
e	25
tii	2
n /	4
qu 	1
)e	2
/	4
ri	2
z-	4
­s	3
ti	2
­s­	1
*	2
).	2
sx	2
ki­	1
t e	2
zin	3
n (	4
e-c	4
er	2
euz	2
cqu	1
ipi	2
­t	1
t­s	1
t)	1
u t	1
a-s	4
 * 	2
 t	8
we	2
­s 	2
 a	2
t)?	1
..	4
t ­	3
nek	4
kis	1
a-z	4
ca	16
eri	2
aca	8
-z-	4
en 	2
ist	1
 t­	1
uz	2
­k	1
-z	4
 c	12
uzl	2
­ki	1
es 	2
pla	2
lc	1
s­	1
qa	1
m º	1
 lc	1
)? 	2
­ c	2
ass	1
c ­	1
tz	2
s w	1
ne	8
 ­ 	11
rit	2
su 	1
q	3
c'	2
t­t	1
-k	2
 *	2
qu	1
 n	4
u 	2
­ e	2
­ a	2
es	2
ca-	8
t­	2
z ­	1
tzi	2
 z 	1
ºp	2
 q	1
mzi	1
in 	14
ºpl	2
la	4
(	4
 ºp	2
. c	2
n	31
(mz	1
e)e	2
u	4
)?	2
)es	2
wer	2
i­c	1
lcq	1
s-k	2
z	10
 l	1
 kc	2
m	3
 c'	2
-s	6
st)	1
en)	2
-	20
ke-	4
l 	2
-sx	2
 en	2
?m	1
? t	2
qa)	1
n k	3
iin	2
 we	1
ss	1
xin	2
a-	8
/ c	2
ip	2
h º	1
t	12
/ 	4
m 	1
? 	2
 ­	13
la 	2
­c	1
 c 	1
 e	4
(..	2
 ti	2
 tz	2
it	2
­ i	2
 ­s	2
-in	4
n q	1
pi	2
as	1
x	2
e?	1
cl	2
mas	1
kcl	2
)	6
'	2
p	4
­	17
qe?	1
s-s	2
ma	1
z 	1
ah 	2
st	1
­ k	1
/ *	2
cl 	2
zi	3
h m	1
t 	5
c 	5
(q	1
ni	2
in	17
a ­	2
?	3
w	2
n t	2
. t	1
c c	4
c	28
 t 	3
 (m	1
* 	2
su	1
 qe	1
h	2
 m	1
is	1
n n	4
n 	18
a	24
r	2
 e)	2
ke	4
-c	4
s-	4
e-	4
qe	1
eke	4
a 	2
. l	1
ah	2
'e	2
­ 	11
?m 	1
ek	4
 k	4
 ce	1
s­k	1
zla	2
 an	2
 z	1
ii	2
ki	5
.	8
ini	2
cq	1
nen	4
kip	2
. 	4
kc	2
­ t	1
nin	2
en	8
 ki	2
c'e	2
xi	2
i	26
s ­	2
h 	2
l	7
e)	2
(m	1
a)?	1
pin	2
ssu	1
 w	1
e?m	1
l ­	2
-i	4
a)	1
s 	4
cen	2
­t­	1
ac	8
an 	2
(qa	1
s	14
­ce	1
u ­	1
