wak	10
-k'	4
pa	16
ke 	23
cha	17
'ch	10
'ka	25
<h	4
-ke	5
 ï	8
,	1
o>l	2
ka<	8
<'a	8
hk	6
om	2
wo'	2
obe	4
owo	2
pi	7
an	27
>lo	2
a p	4
a<'	10
 s	28
-t	8
ha	21
e'-	2
 k'	6
'o-	2
 o	15
e'	18
ik'	2
e'w	6
bï 	6
a ø	1
-du	2
pi'	5
a 	77
sol	3
 na	2
-o	1
-bo	2
y-s	3
'-t	6
ï-h	3
ka-	10
 op	4
e y	8
suh	9
yo-	4
ø-y	2
e w	5
ub	10
y-	14
k'	16
i'-	5
 ob	4
, ø	1
>k	8
ïwa	4
a u	2
'	152
h'a	2
ye	6
yl	2
h-k	9
bah	4
 ø-	6
'c	10
a'k	11
oh	20
-	186
 ïy	4
obo	2
bï'	8
e k	2
h-	34
ahm	1
 t	5
 a	16
i'i	5
'we	7
tya	5
os	12
te	20
o s	4
umo	6
a'u	10
'a>	8
o.	1
ko 	2
'n	4
-yo	2
e u	15
i ø	2
low	2
man	8
mar	2
-mu	2
h'u	2
was	6
ma	37
nu'	9
a'i	3
-mi	4
 ab	4
hok	2
-a'	2
'ï	4
wa'	7
i-s	1
nay	2
uw	28
tyo	6
ne	20
e 	60
-ol	1
e i	8
ïlï	6
na	37
iba	2
no'	2
hna	3
ere	2
h-m	6
mi	6
-ø	2
'u-	2
u 	16
e'c	4
e c	2
ut	4
 p	4
h-t	2
a o	6
 ih	8
o-h	2
 ya	8
 up	10
ni'	2
te 	18
la	2
ipa	2
se	9
, 	1
yah	3
 a'	6
ohn	3
cho	4
sw	4
-ye	2
ko	4
u<h	2
e a	2
u	114
uwa	24
-ch	9
hn	6
ï'k	10
dï-	3
u>	2
ku-	2
-se	3
ch	27
'ab	2
ø-	6
-hu	1
ada	4
ha'	6
ay	20
i-	29
b	40
 l	2
i'	10
mo	10
aku	2
dï'	2
o~d	2
yu-	2
kay	3
ana	10
oni	2
 u	36
hwa	8
a't	2
yak	4
 n	16
a a	2
k'ï	4
 is	5
omo	2
a-	43
ip	2
u c	2
hob	2
ch'	4
la 	2
olo	3
o<	2
-ni	3
hw	8
ø-o	1
li'	3
a>k	8
u'w	7
nan	2
'wa	6
oh-	9
ho>	2
u-	8
ki-	2
ah-	10
hu-	1
. w	1
u'u	2
ho	6
di-	2
ok	2
i-m	14
dih	2
'ne	4
oko	2
lo	9
a t	3
da	4
y-y	4
 k-	2
yu	16
so 	2
`a-	2
aka	10
ïy	4
ni	22
hm	1
u u	6
a c	2
iya	2
se'	6
-b	2
'u 	10
u-h	1
yom	2
c	27
wad	4
i-d	2
kï-	3
~lo	2
ku	2
i-b	2
e-	11
ano	2
 di	2
'o	5
osn	2
a	314
y-m	4
i-y	4
no 	4
o a	6
lï	6
ka'	5
mo 	2
h	104
e.	1
ah	17
so	23
has	4
wab	12
i n	4
o 	18
mu 	2
uka	2
lo<	2
 yu	8
si	14
wa.	2
ayl	2
ih-	6
>ka	8
na.	1
ï 	21
-h	6
mo'	6
.	5
he	5
. 	4
o-	6
ø 	2
u a	2
bï	18
 s-	2
'o 	2
-'	29
 so	10
'i 	5
>su	2
wo	2
k'i	6
l	22
-ko	2
-do	4
~l	2
 ka	2
i-c	6
on	2
 w	24
o-n	2
nut	4
ob	6
 m	2
o u	2
sew	3
doh	4
pal	2
sos	8
a s	18
isu	2
a>	8
had	3
i s	2
we'	4
ni~	2
~ka	8
asw	4
hu	5
u n	2
u'	9
s-	2
o<h	2
re	2
u-s	3
up	10
ni 	11
o'-	8
abï	18
 ub	10
lï 	6
mak	8
a-'	18
 	217
ib	2
'>w	2
~	14
ani	8
 y	16
a. 	3
'>	2
ih	17
a'	36
chu	2
'i	14
ew	3
 i	15
a-ø	2
yo	8
<'	10
ïya	4
opi	4
 ty	3
ne 	10
 si	12
we 	6
yum	14
e d	2
s-m	2
a k	10
isp	3
uh-	9
e'n	4
sih	4
ewa	3
'te	2
k`a	2
-ma	28
k	119
-so	5
du 	2
ka 	33
e o	2
yo 	2
 pa	4
'-n	7
uty	4
~do	2
i 	18
e	100
-ty	4
i y	8
ri	2
-y	12
su-	1
uh	9
anu	7
ø-n	1
a'-	10
 ba	2
ya	19
a n	6
so~	2
ne-	9
'a<	2
>	14
na 	16
'ip	2
e ï	8
bo	4
y-c	3
si-	10
er	2
ï-n	3
ya~	8
do	6
sp	3
o o	4
k-	2
u t	2
>w	2
o	99
nik	2
ï w	3
d	29
u<	2
<'>	2
ø n	2
 te	2
e s	2
su<	2
'ke	18
. a	1
 b	2
oht	8
-su	2
wa 	14
k'a	6
hka	6
ï a	3
'a	16
ïw	4
>s	2
soh	8
da-	4
ar	2
ï	55
<ho	2
i~	2
 c	8
ihw	8
~d	2
-d	14
uwe	4
do~	2
oli	3
lu	2
 ol	2
ol	6
ik	2
a b	2
-ki	2
ari	2
ab	18
bu	10
ye'	6
ala	2
-a	2
he 	3
du	2
buw	10
ø-k	1
-k	14
we.	1
u s	2
-na	22
'k	43
e-'	11
wan	17
ï-	6
 os	2
al	2
o'o	2
uk	2
bït	4
hu>	2
'o.	1
no	6
>l	2
-ø 	2
sn	2
~s	2
hte	8
ylu	2
'i-	4
ït	4
hni	3
u-m	2
n	98
li	3
'-y	2
be	4
a.	3
aye	4
nu	13
swa	4
i l	2
 wa	24
ïl	6
u>s	2
-ka	1
-te	4
m	55
-'k	20
na-	16
ï c	2
i~s	2
-s	10
dï 	2
. o	1
-yu	8
-mo	2
ma-	4
 lo	2
re'	2
 uw	16
riy	2
k`	2
op	4
e'k	2
ak'	4
ad	11
-dï	6
kï 	3
'-k	4
adï	7
is	5
'uk	2
'-m	6
a-m	2
t	31
su	12
-'o	3
o~l	2
a~k	8
ak	22
ø	8
pi 	2
pa'	10
`a	2
-he	5
eh	4
a-n	11
 d	2
wa	75
k-a	2
 mi	2
u-d	2
ba	4
as	10
dïl	6
we	11
a i	6
`	2
ubu	10
p	23
ya 	4
ïte	4
may	15
oso	8
e,	1
hma	1
o-s	2
h'	4
ase	6
beh	4
-di	2
-ne	16
y	65
 ø	6
i	89
dï	13
w	88
mu	2
di	4
ter	2
'ih	3
wa-	3
ht	8
h-n	17
. i	1
akï	6
pad	4
e m	2
 su	4
ka	62
a<	10
ni-	5
a w	15
~su	2
r	4
ahk	6
eha	4
ke	23
-c	9
ï o	2
o. 	1
huw	2
 oh	3
ha 	8
 k	12
 no	2
ay-	14
lu 	2
bo 	4
osi	2
'ï 	4
 ch	8
ï'	10
~k	8
kah	3
o>	2
e ø	2
a~	8
-'c	6
't	2
ki	2
 ïw	4
uma	8
'w	13
-m	36
loh	5
'a-	4
-n	41
o'	10
sno	2
 ah	6
<hu	2
mon	2
e, 	1
ø-s	1
 nu	6
kï	6
o n	2
a-d	10
spi	3
 ib	2
o~	4
ihn	3
iy	2
>wa	2
mi-	6
he-	2
ow	2
ne,	1
ï u	11
upa	10
 ni	6
um	14
'u	14
kos	2
<	14
'-	25
s	69
ty	11
 k`	2
