ïyak'ï ohni	2
chaswada-'cha'ke	2
no'o-so	2
a'-mi-di-ch'a<'>wa'-ko	2
mi-yu-so~lo<ho>loh-te dih-ni-yumo'-te	2
chaswada-'ke ihwana	2
ohni	3
wabï'ka nutyo-he-'ka	2
dih-ni-yumo'-te chaswada-'ke	2
ø-yomoni'-ye'-na-'ka-ø	2
yumani ya~ka<'a>ka-na-'ke	4
yumani ya~ka<'a>ka-ne-'ka	4
yumani	8
wanu'we ïyak'ï	4
upa'u uwaka	6
ubuwa wabï'ka	2
ispi'i ø-soloh-ke	1
soloh-ke wanu'we	2
ya~ka<'a>ka-na-'ke	4
padï'ka	2
sih-k'i-ma-do~doh-ke	2
naylu no'o-so	2
opi	2
ø-soloh-ke wanu'we.	1
ïyak'ï wabï'ka	2
osi-bo	2
si-makï uwa'ka	1
suh-na-'cha'ke	2
chokosno	2
oli'-na	2
ah-may-sewa-na tyahka'kahka	2
k`a-dïlï ubuwa.	2
ubuwa. ohni	1
chaswada-'cha'ke ihwana	2
ïwabï wase'wa	1
uwaka suh-na-'cha'ke	2
padï a'-may-yumo'-na-mo	2
kay-chadï-ne-'o sosohte	2
wa'ihna	3
si-makï uwaka	2
ah-may-maye'ne ah-may-maye'ne-'cha'ke	2
a'-mi-di-ch'a<'>wa'-ko a'-may-yumo'-tyo	2
chokosno osi-bo	2
ya~ka<'a>ka-ne-'ka wabï'ka	4
wabï'ka nutyo-na-'ka	2
oli'-na ispi'i	2
ihwana sih-k'i-ma-doh-ne	2
nutyo-he-'ka	2
sosohte yumani	8
a'-may-yumo'-tyo	2
nu'u-du tere'ke	2
ohni ø-ni-su-hu-suh-ne,	1
opi'i nik'abï	2
sih-k'i-ma-doh-ne	2
abïte mi-yu-so~lo<ho>loh-te	2
wanu'we.	1
ubuwa. wase'wa	1
ubuwa	8
ya~ka<'a>ka-na-'ke ïwabï	4
ø-ni-su-hu-suh-ne,	1
ohni ni~su<hu>suh-ne	2
uwaka suh-na-'ke	2
wase'wa	6
uwa'ka	2
chaswada-'ke	2
sosohte	8
obeha	4
s-mi-chuwanano si-chobo	2
uwa'ka k`a-dïlï	2
ubuwa ibah-ne	2
ø-oli'-na. ispi'i	1
isuh-ne	2
tyahka'kahka wa'ihna	3
wa'ihna oli'-na	2
bah-na-'ke ihwana	2
ø-kay-chadï-ne-'o.	1
padï	2
k-a'-ki-maku-mu	2
tere'ke	2
osi-bo abïte	2
ah-may-maye'ne-'cha'ke	2
ø-ni-su-hu-suh-ne, ø-kay-chadï-ne-'o.	1
ihwana obeha	4
padï'ka a'-mi-di-ch'a<'>wa'-ko	2
si-makï	3
ispi'i	3
ibah-ne	2
wabï'ka sosohte	4
ø-soloh-ke	1
naylu	2
ubuwa wase'wa	2
ø-yomoni'-ye'-na-'ka-ø ni-mariya	2
a'-may-yumo'-na-mo	2
nutyo-na-'ka wanu'we	2
suh-na-'ke upa'u	2
ïwabï ubuwa	2
ubuwa.	2
nik'abï	2
abïte	4
wabï'ka	8
ïwabï ah-may-maye'ne	1
si-makï-he uwa'ka	1
nu'u-du	2
soloh-ke	2
k'a-dïlï ubuwa	4
si-chobo abïte	2
suh-na-'cha'ke upa'u	2
wanu'we s-mi-chuwanano	2
ibah-ne ihwana	2
kay-chadï-ne-'o	2
isuh-ne upa'u	2
k'ipala	2
upa'u ah-may-sewa-na	2
uwaka sosohte	2
wase'wa si-makï	3
dih-ni-yumo'-te	2
ihwana ubuwa	2
ni~su<hu>suh-ne kay-chadï-ne-'o	2
nik'abï chokosno	2
wase'wa si-makï-he	3
ch'uka'te	2
tyahka'kahka	3
upa'u	10
ni-mariya k'ipala	2
ahmay-sewa-na tyahka'kahka	1
ihwana	8
suh-na-'ke	2
ah-may-maye'ne	2
uwe'cha	4
si-chobo	2
ya~ka<'a>ka-ne-'ka	4
k'ipala naylu	2
upa'u sih-k'i-ma-do~doh-ke	2
ispi'i soloh-ke	2
si-makï-he uwaka	2
lowo'-tya k-a'-ki-maku-mu	2
ah-may-sewa-na	2
abïte opi'i	2
nutyo-na-'ka	2
nutyo-he-'ka wanu'we	2
bah-na-'ke	2
wanu'we	6
obeha chaswada-'cha'ke	2
no'o-so opi	2
wa'ihna ø-oli'-na.	1
ïwabï	4
k'a-dïlï	4
si-makï-he	3
ch'uka'te wase'wa	2
lowo'-tya	2
ni~su<hu>suh-ne	2
sih-k'i-ma-doh-ne upa'u	2
uwaka	10
ø-oli'-na.	1
a'-may-yumo'-tyo nu'u-du	2
sih-k'i-ma-do~doh-ke upa'u	2
mi-yu-so~lo<ho>loh-te	2
uwaka k'a-dïlï	4
ubuwa bah-na-'ke	2
ahmay-sewa-na	1
ø-kay-chadï-ne-'o. ahmay-sewa-na	1
ni-mariya	2
uwe'cha padï'ka	2
uwe'cha padï	2
s-mi-chuwanano	2
opi'i	2
k-a'-ki-maku-mu ch'uka'te	2
obeha isuh-ne	2
a'-may-yumo'-na-mo uwe'cha	2
k`a-dïlï	2
ah-may-maye'ne-'cha'ke uwe'cha	2
ïyak'ï	4
tere'ke ø-yomoni'-ye'-na-'ka-ø	2
opi lowo'-tya	2
