20	1
tan	70
een	27
ha	31
sup	68
mix	55
kot	47
do	25
hach	32
ul	80
mak	52
nats	60
koloh	46
winik	86
kah	44
ax	20
lah	49
uxk	82
an	18
tak	69
ux	81
chen	23
mixmaku	57
28	9
11	0
iib	38
mixma	56
che	22
23	4
tz	78
25	6
ih	37
chm	24
29	10
eh	28
ik	39
tu	75
lea	50
he	35
en	29
wil	85
ahpaabloriveera	15
tulakal	76
aak	13
et	30
meyah	53
ee	26
te	71
al	17
nah	58
24	5
ma	51
ila	41
ten	72
22	3
okol	62
tenyan	73
ub	79
tulakalu	77
27	8
ak	16
31	11
at	19
ah	14
ti	74
yok	90
yotoch	91
il	40
ch	21
yan	87
yil	88
wal	84
wa	83
in	42
26	7
nak	59
paak	64
33	12
oo	63
ka	43
pseudonym	65
sam	66
21	2
la	48
kap	45
yohel	89
si	67
mia	54
hun	36
hatska	33
hatzka	34
och	61
