hu	1
l.	1
l]	1
k-u	2
a'a	9
 . 	31
-k'	3
[u-	1
pa	3
28	1
 , 	14
20	1
26 	1
ats	2
21	1
ak 	3
ia'	1
en.	1
'at	1
u-a	1
to	1
 hu	1
 33	1
n-u	1
2 	2
paa	3
,	23
25	1
u-y	5
oo 	2
l-o	1
 t(	1
-b'	3
 l 	1
 ma	2
te'	1
ten	3
xk	1
ah-	7
kap	1
=	2
33	1
] u	1
,] 	1
 k(	1
 s	1
eu	1
ha	4
ti'	2
or	1
 23	1
 k'	2
e'	7
sk	1
x-	1
.(	1
27 	1
wal	2
29 	1
=ch	2
 3	3
ve	1
-ee	4
ts'	1
ol	3
l a	2
 na	3
al]	1
 5	1
'aa	1
la'	2
x c	1
-o	6
n-k	2
u-p	2
oto	1
u(u	1
m )	1
-il	5
ul	4
t-o	1
o '	2
ti	3
' [	1
, 2	4
. b	2
ub	1
. 3	2
k'	10
i'-	1
-si	1
] 	2
[>]	1
'oc	1
b'-	1
ib	1
ach	1
k(	1
a'k	1
ih 	4
-	107
6 .	1
b t	1
n-	17
e k	1
h k	1
il-	5
h-	9
 t	18
oc	2
]-	1
..	14
i'i	4
k a	1
-al	1
1 	3
 3 	1
un	1
te	4
 '	3
e n	1
h.	2
'e	3
-i'	1
28 	1
a'u	2
en 	5
ori	1
u-,	1
 29	1
l-a	6
ra 	1
k' 	1
-yo	4
il 	3
h. 	2
(u	1
. p	1
un 	1
-ul	1
0 .	1
-u	8
7 .	1
'o'	1
6 	1
'en	1
' m	1
7	1
a'i	1
 ti	3
p' 	1
a' 	3
-a'	9
kol	3
wa'	1
3 	3
a .	1
tu(	1
b 	1
20 	1
ah 	3
kot	1
seu	1
e 	3
yo	5
 ta	2
 me	2
'-[	1
, i	1
')	1
tz'	2
' h	2
mi	4
'-u	1
le	1
'u-	2
u 	1
k-o	1
tu 	1
, a	2
 p	2
ive	1
t-a	3
k-t	2
'an	5
 ya	1
m-i	2
h-e	5
la	8
ila	1
sa	2
se	1
, 	22
yah	2
 a'	7
-,	1
ub'	1
k.	2
ma 	1
ko	4
 20	1
u	31
29	1
a 2	1
lak	2
tul	2
-ch	5
blo	1
ku-	1
 t-	3
ch	11
x ,	1
h,	4
aa	4
ix	3
mey	2
-t-	4
 24	1
b	10
m'	1
5	2
i'	5
n ,	2
aku	1
 11	1
-ih	2
yot	1
 u-	6
'. 	2
24 	1
) 	2
l 	8
ax-	1
 u	7
a't	2
z'o	1
 n	5
' .	1
p-	1
11 	1
eh.	2
nya	1
vee	1
mix	3
' 	12
ha'	1
 yo	1
 ,	14
27	1
-a 	1
a-	2
n-w	5
h .	3
ak-	6
sam	2
ch'	2
la 	2
olo	2
hpa	1
l-i	1
n-i	3
an-	5
'-k	2
26	1
 x	2
b'a	3
[u	1
l)	1
ee	5
u-	18
. n	1
z'	2
i x	1
(ps	1
n a	1
bl	1
(i'	1
u'u	1
l-t	1
ony	1
xma	2
-ik	5
oko	1
p'	3
 28	1
lo	3
a t	1
 k-	1
 tu	4
et	1
ta	2
(i	1
era	1
] w	1
.	67
n t	2
aka	2
x m	1
o'	5
udo	1
-ah	3
ni	1
hm	1
o'.	2
tsk	1
ps	1
ot-	1
e l	1
iv	1
. ,	2
-p	2
ok	2
=c	2
ix 	1
ch 	1
c	11
riv	1
in-	10
n i	3
ku	1
25 	1
a-h	1
22 	1
ee 	1
a-l	1
', 	1
en-	1
a	99
zka	1
an 	3
.(p	1
u-s	2
ts	2
ka'	5
lu-	1
h	52
23 	1
o'k	1
ah	12
in	12
abl	1
')-	1
k'-	3
k	45
-ok	1
i n	1
o 	2
si	1
1 .	3
9 	1
 an	1
'ii	1
ih-	1
't-	2
t(	1
'ub	1
-h	1
(a'	1
si'	1
ohe	3
ula	2
yan	2
',	1
ux	2
a '	1
xm	2
l] 	1
 26	1
n.	2
h [	1
-eh	10
. 	51
ul)	1
eud	1
ch-	1
'k-	1
en	8
l 2	2
[w	1
-[>	1
-tu	1
pse	1
'i 	1
t-i	4
 he	1
i	53
k'i	2
h 	15
l	34
) w	1
-ko	2
)-u	2
-do	1
 ka	5
'.	2
ik-	1
on	1
 w	3
k-i	1
n-a	2
 m	8
, k	3
7 	1
 i 	4
8 .	1
ny	2
h-o	1
'-	24
x 	4
b'	8
u'	1
aak	3
n	40
up	1
[	3
h t	2
4	1
a')	1
oo'	3
k 	6
mak	3
-l	3
 [w	1
22	1
-pa	2
alu	1
 	175
iib	1
ixm	2
h'a	2
31 	1
lah	2
-yi	1
 y	2
ih	6
a'	31
ti 	1
k .	1
eh 	6
oo	5
'i	9
 i	9
...	1
a m	1
' n	1
na	6
ch,	1
an.	1
 2 	1
k'u	1
a',	1
at-	1
-i 	1
5 .	2
a ,	1
e' 	2
m'-	1
a k	1
t	33
'a 	3
lea	1
h ,	4
p'-	1
h=c	2
, 1	1
'-i	6
-ma	1
ik 	1
ka 	1
do'	1
mia	1
ul,	1
 22	1
'-n	3
v	1
8	1
 [u	1
i 	7
hel	3
 25	1
b'e	3
toc	1
h, 	4
e	42
. m	4
-b	3
ri	1
-y	5
a'-	11
-s	2
-wi	4
el-	2
a n	1
33 	1
 p'	2
-t	6
>	1
oh=	2
 )	1
ya	4
0	1
ik.	2
ahp	1
k'o	1
'ak	2
er	1
. w	1
u-k	2
al-	1
et-	1
do	2
-n-	1
' ,	1
 5 	1
, y	1
-,]	1
ska	1
' e	1
24	1
o	28
m 	1
a x	1
 ch	1
nik	1
d	2
(ul	1
el 	1
 te	3
31	1
i t	2
che	5
>]-	1
. a	3
4 	1
 ..	13
 b	4
tak	1
, h	1
al 	3
k'a	2
'a	17
-oo	5
 l	4
lor	1
wa 	1
'in	3
3 .	3
l) 	1
t-	12
t-u	2
hac	1
chm	1
ax	1
 c	1
up'	1
2	12
-d	1
at	4
4 .	1
e'-	5
lu	1
]	3
ih)	1
u(	1
8 	1
a b	1
l i	1
don	1
ab	1
k,	2
1	4
ym	1
' k	2
-[	1
ud	1
aab	1
tz	3
-a	16
k k	1
i h	1
 ko	1
u-c	3
win	1
k b	1
) a	1
-k	6
tu	5
l ,	1
-na	3
'k	2
11	1
23	1
ol-	1
zk	1
 h	7
al	6
he'	6
'	79
atz	1
 wi	1
een	3
in 	1
yi	1
(	4
 b'	4
k(a	1
nat	1
he	10
. 2	4
och	2
, 5	1
p'a	1
k t	1
.. 	12
 wa	2
n u	2
yil	1
k ,	1
eny	1
2 .	2
-u-	7
x-a	1
m-	2
-wa	1
eh,	2
(p	1
z	3
h u	1
n m	1
'-c	1
 .	44
p-e	1
-ka	1
-te	1
m	15
s'-	1
tzk	1
am	2
ok'	1
(a	1
hm'	1
nym	1
 k 	1
nak	2
 la	2
k-	9
k, 	2
 1	1
6	1
l, 	1
el	3
ma'	1
..(	1
ea'	1
t(i	1
ik,	2
l-	9
eer	1
oh	5
ib 	1
 ) 	1
'-m	1
ym 	1
su	1
ka	10
tu'	1
[>	1
>]	1
o' 	2
 le	1
k. 	2
ak'	3
-he	1
eh	10
-e	14
 ' 	3
 tz	2
wa	4
kal	2
hp	1
k-a	1
-in	3
wi	5
 mi	4
]-t	1
x	8
, 3	1
'ux	1
9	1
ey	2
' u	1
)	4
, u	1
' p	1
 a	10
'et	1
 sa	1
p	8
n-o	2
h h	3
ma	5
 ha	4
 in	5
ah,	1
ap	1
'a'	2
h'	2
wil	4
 [	2
h-c	1
-w	5
ap-	1
'-a	1
b'i	1
-ak	2
u ,	1
y	11
h)	1
h-a	1
hat	2
k-b	1
l u	1
ea	1
[wa	1
w	9
z'i	1
5 	2
il	10
me	2
xk 	1
. t	4
'ih	4
il.	1
h)-	1
 ux	1
3	5
h-n	1
'o	2
. i	4
l .	1
ia	1
n. 	2
a 	10
h=	2
i k	2
n 	12
 27	1
-la	3
ra	1
, l	1
tan	1
u-b	2
r	2
'-l	2
-c	5
ux 	1
l,	1
-su	1
. l	2
0 	1
,]	1
am-	2
n s	1
 k	11
sup	1
 21	1
ot	2
 x 	2
ak	15
ii	1
n-t	2
kah	1
, t	5
't	2
s'	1
ac	1
ini	1
-m	1
 31	1
loh	2
hun	1
'a-	2
'al	1
-n	4
nah	3
 2	11
t-e	2
 n 	2
)-	2
 ah	1
ik	6
'-e	6
eya	2
k-d	1
 h 	1
'e 	1
21 	1
uxk	1
. .	21
 e 	1
x y	1
'k'	1
yoh	3
 e	1
 ax	1
-i	17
yok	1
an	9
'u	4
hen	1
9 .	1
s	7
