ich	5
ya[b'ay]b'aychenik'-eh. ...	1
i hach	1
kax, ka'	1
p'at-een	1
pak'-aal-oo	1
chawaku-[,]-tzo'otz-elu-pol. ..	1
t-in-wotoch-eh ..	1
in-wok-ol	1
a'-che'-oo', pak'-aal-oo	1
a'-che'-oo',	1
nah. ..	1
ya chumuk	1
t-u-ka'-sut-n-ah-ih u-yil-a'-oo'.	1
t-a'-b'eh,	1
pat-ah-ih mix	1
21	1
u-hola'-nah-eh	1
ak'a'u-sas-tal.	1
...	23
ka' t-u-t'an-ah-een-oo',	1
kah-eh.	1
tulakal,	1
(t-u-)chema'-t-ah-oo', u-yil-a'-oo'	1
a'-ka' tal-een	1
kal-een. ...	1
hach kal-a'an-en	1
te'	1
waye'	2
tak t-u-b'ak-el	1
45 .	1
lik'-oo'	1
n [t-a'-...]	1
ak'a'u-sas-tal. ...	1
a'-ha't-in-wuk'-ah-eh ...	1
haw-ih-i'ih	1
haw-ih-i'ih i	1
et-elin-na'.	1
a'-kim-en-oo'-eh. ..	1
k-u-muk-b'-ul a'-kim-en-oo'-eh.	1
... ka't-u-yil-ah-oo'-eh	1
ka' t-u-yok-s-ah-een-oo'	1
a'-nah-eh ..	1
u-yil-a'-oo'.	1
... t-u-kal-t-es-ah-en.	1
... ya	3
u-yit.	1
. lub'-een	1
a'-nah-eh	1
k-u-b'el	2
te'p'at-eent-in-wen-el-i'ih. ...	1
ti	1
mix b'a'al	1
... a'-ka'	1
t-u-kal-t-es-ah-en. ...	1
b'a'al ya[b'ay]b'aychenik'-eh.	1
. 43	1
tu'ux	1
ya	6
ya[b'ay]b'aychenik'-eh.	1
tak	1
ya ma'	2
t-u-heb'-ah-oo'u-hol	1
lik*-ih [in-...]	1
komohachyaab'	1
k-u-nak'-al,	1
kal-a'an-en	1
a'-ka', (t-u-)chema'-t-ah-oo',	1
ch'up-eh b'in-ih	1
lub'-een	1
tan-u-tal-el.	1
yalam	1
b'in-eh,	1
chi-tal	1
wa'-l-ah-ih waye'	1
he'-la k-u-nak'-al,	1
lub'-een-eh te'p'at-eent-in-wen-el-i'ih.	1
tu'uxb'in-ih.	1
a'-ka',	1
ix ch'up	1
[in-...]	1
waye' uk=taa	1
41 .	1
te'b'in-ih-i'ih. 48	1
..	13
k-u-b'el-eh,	1
u-ix	1
t-in-wotoeh-eh	1
t-in-wotoch, ka'p'at-een	1
... ka'	1
. 21	1
. te'b'in-ih-i'ih.	2
ii, yalam	1
u-hola'-nah-eh ...	1
tu'ux,	1
t-u-yok-s-ah-een-oo'	1
t-in-wotoeh-eh ..	1
wave'. ..	1
[tak	1
ka't-u-yil-ah-oo'-eh	1
k-u-lub'-ul [tak	1
. ya	2
t-u-yil-ah-oo' b'in-eh,	1
a'-ka*	1
ch'up-eh tu'uxb'in-ih.	1
a'-kim-en-oo'-eh.	1
nah. ...	1
tulakal, t-a'-b'eh,	1
[t-a'-...] t-in-wotoeh-eh	1
ii,	2
t-in-wen-eltaan=ka'.	1
tuul noxi'	1
et-elin-na'. ..	1
tak, tu'ux	1
ch'up-eh	2
te'p'at-eent-in-wen-el-i'ih.	1
k-u-lub'-ul	1
iiho'm-ihu-manixch'up-eh. ...	1
. t-u-heb'-ah-oo'	1
chawaku-[,]-tzo'otz-elu-pol.	1
t-a'-b'eh, k-u-b'el	1
... i	3
21 .	1
ya ma'an	1
ma' sam-ih	1
... kal-een.	1
k-u-b'el ich	1
t-u-...]	1
in-watan. ..	1
nah, a'-ka',	1
a'-ha't-in-wuk'-ah-eh	1
i p'at-een	1
ah kax,	1
[in-...] in-watan.	1
a'-ka* t-u-heb'-ah-oo'u-hol	1
wa'-l-ah-ih	1
t-u-t'an-ah-een-oo', ka'	1
k-u-b'el-eh, ka'	1
ma'an	1
b'in-ih	1
yan, waye'	1
t-u-yok-s-ah-een-oo' ich	1
t-u-kal-t-es-ah-en.	1
ma'an mix	1
[tak t-u-...]	1
ii, komohachyaab'	1
pak'-aal-oo yan,	1
chumuk	1
iiho'm-ihu-manixch'up-eh.	1
b'a'al	1
... tan-u-tal-el.	1
noxi'	1
tu'uxb'in-ih. ...	1
te'b'in-ih-i'ih. ..	1
... chawaku-[,]-tzo'otz-elu-pol.	1
n	1
. ka'tal-ih-eh	1
tal-een	1
... ke	2
ti chi-tal	1
lik'-oo' [u-,]	1
u-yit. ...	1
lik*-ih	1
45	1
tu'ux [a'-,]	1
k'och-een	1
... iiho'm-ihu-manixch'up-eh.	1
ich kah	1
t-u-b'ak-el u-yit.	1
ek'?=hoch'e'en,	1
ix	2
u-yil-a'-oo' u-ix	1
t-u-heb'-ah-oo'u-hol a'-nah-eh	1
uk=taa n	1
... ak'a'u-sas-tal.	1
t-u-yil-ah-oo'-eh,	1
ka'p'at-een	1
u-yok-es-een-oo'	1
kax,	1
ch'up ...	1
tal-een ti	1
hun	1
. 41	1
ka' t-u-yil-ah-oo'	1
ke ...	1
tan-u-kay ah	1
lub'-een-eh	1
yan,	1
(t-u-)chema'-t-ah-oo',	1
tan-u-tal-el. ...	1
u-ix ch'up-eh	1
mix	2
yan-ah-ihhump'ek'in ...	1
pat-ah-ih	1
t-in-wotoch-eh	1
t-u-yil-ah-oo'-eh, ya	1
waye' t-u-chi'	1
i a'-ka*	1
chi-tal t-in-wotoch-eh	1
t-u-chi'	1
tantoh-in-wok-ol	1
ix ch'up-eh	1
. ka'	1
48 .	1
kah-eh. ..	1
t-u-yil-ah-oo' hun	1
u-yok-es-een-oo' ich	1
te'b'in-ih-i'ih.	2
nah.	2
t-u-b'ak-el	1
[a'-,]	1
kal-een.	1
i tantoh-in-wok-ol	1
ich nah.	2
tan-u-kay	1
kal-a'an-en a'-ka'	1
a'-ka' k'och-een	1
. lik'-oo'	1
ma' pat-ah-ih	1
ka'-sut-n-ah-ih. ..	1
te' ...	1
43	1
ke ix	1
t-u-yil-ah-oo'	2
ma'	3
ka'-sut-n-ah-ih.	1
b'in-ih tulakal,	1
... ek'?=hoch'e'en,	1
ek'?=hoch'e'en, te'	1
t-u-chi' a'-b'eh-eh	1
noxi' ix	1
tuul	1
a'-ka'	3
ch'up	1
hach	1
41	1
b'in-eh, ka'	1
.. .	13
... a'-ha't-in-wuk'-ah-eh	1
nah,	1
ma' t-u-ka'-sut-n-ah-ih	1
. i	2
[u-,] u-yok-es-een-oo'	1
t-u-...] tak	1
[u-,]	1
sam-ih	1
t-u-ka'-sut-n-ah-ih	1
t-u-t'an-ah-een-oo',	1
p'at-een ich	1
ya tan-u-kay	1
in-watan.	1
sam-ih k-u-b'el-eh,	1
k-u-muk-b'-ul	1
ka'	6
t-u-heb'-ah-oo'	1
. t-u-yil-ah-oo'	1
ah	1
t-in-wotoch,	1
ya ...	1
48	1
k'och-een wave'.	1
ka't-u-yil-ah-oo'-eh ...	1
... haw-ih-i'ih	1
k-u-nak'-al, 45	1
[t-a'-...]	1
tu'ux, k-u-b'el	1
wave'.	1
i a'-ka'	1
t-u-eh'a'-ah,	1
a'-ka' t-u-yil-ah-oo'-eh,	1
kah	1
ich nah,	1
komohachyaab' ...	1
mix in-wok-ol	1
.	18
yalam a'-che'-oo',	1
... t-in-wen-eltaan=ka'.	1
he'-la	1
uk=taa	1
a'-b'eh-eh	1
ak'a'. ...	1
u-yil-a'-oo'	1
hun tuul	1
tantoh-in-wok-ol ich	1
ka'tal-ih-eh	1
tak,	1
yan-ah-ihhump'ek'in	1
ka' lik*-ih	1
ka' ka'-sut-n-ah-ih.	1
k-u-b'el tak,	1
ka' t-u-eh'a'-ah,	1
t-u-heb'-ah-oo' u-hola'-nah-eh	1
ka'tal-ih-eh wa'-l-ah-ih	1
in-wok-ol t-in-wotoch,	1
lub'-een a'-tu'ux	1
i	6
ich kah-eh.	1
[a'-,] k-u-muk-b'-ul	1
ak'a'.	1
chumuk ak'a'.	1
a'-tu'ux lub'-een-eh	1
a'-tu'ux	1
a'-b'eh-eh ...	1
. tu'ux,	1
. k-u-lub'-ul	1
ka'p'at-een ...	1
a'-b'eh he'-la	1
. ii,	1
t-u-eh'a'-ah, a'-b'eh	1
... ii,	1
t-in-wen-eltaan=ka'. ..	1
ke	2
i ma'	1
a'-b'eh	1
43 .	1
... et-elin-na'.	1
kah ...	1
