hu	4
h. 	11
l.	3
wak	1
 ma	4
k-u	6
a'a	3
 . 	18
[u-	1
pa	2
up 	1
ke 	2
n-e	5
cha	1
)c	1
21	1
ak 	2
en.	2
'at	3
tz-	1
 hu	1
 43	1
n-u	2
l-a	8
hol	2
an=	1
,	23
n=k	1
u-y	9
oo 	1
l-o	1
-b'	8
om	1
'm	1
em	1
a* 	1
te'	4
-u	25
haw	2
an	11
]-t	1
xb'	1
kay	1
x	12
y]	1
ihh	1
,] 	2
 s	1
-t	8
ha	5
 k'	1
[a	1
ol.	1
e'	10
hu-	1
u-i	1
-po	1
. y	5
ve	1
i c	1
a*	1
l a	2
i m	1
h-i	9
ol	5
la'	1
x c	3
-o	18
u-p	1
'm-	1
oto	3
z-	1
'-t	2
' u	3
eni	1
ul	4
b'e	6
ti	1
*	2
en,	1
' [	1
-wu	1
ho'	1
-s-	1
s-a	2
tak	3
ub	3
n-.	1
k'	10
yit	1
as-	1
] 	5
'oc	1
y 	1
b'-	6
zo'	1
ye	2
ach	2
uu	1
x, 	2
l n	1
oh	2
-	207
'p'	2
[in	1
ox	1
n-	30
h k	5
a .	1
yi	7
 y	9
 t	34
oc	4
.] 	3
' t	8
]-	1
..	65
i'i	4
k a	1
'a'	4
1 	2
l [	1
lik	2
l u	1
ala	1
un	1
te	4
(t	1
ma'	5
'-l	2
'e	9
-tz	1
-[	1
a'u	1
=ho	1
en 	6
u-,	1
n-n	1
oo	16
 k-	6
-yo	2
 4	4
'i	10
 tu	5
man	1
im	1
chi	2
-ul	2
-mu	1
h'u	4
wok	2
'en	1
 i	18
ump	1
tan	4
h'e	1
umu	1
a' 	12
-a'	5
wa'	1
3 	1
il-	6
e 	2
[b'	1
ul 	3
it.	1
aan	1
 ta	6
uxb	1
. 4	3
yaa	1
e i	1
tzo	1
.]	3
45 	1
'el	3
yal	1
-ol	2
chy	1
mi	2
. k	8
'-u	2
 n	5
'ot	1
k-o	2
eb	2
x [	1
'-.	1
, a	2
 p	3
x l	1
elu	1
t-a	4
ih.	5
 ya	9
hh	1
h-e	12
wuk	1
lub	3
la	4
ixc	1
sa	2
, 	20
 2	1
ok-	4
 a'	12
-,	2
otz	1
ola	1
ko	1
taa	2
u	64
lak	1
mp'	1
tul	1
oo'	15
 li	2
-ch	2
*-	1
ku-	1
' h	1
 t-	18
-sa	1
ch	22
h,	7
ata	1
ix	6
-t-	2
k 	3
o	56
ay	5
way	2
b	22
 l	4
5	1
i'	6
-ta	3
] u	1
aku	1
-ih	14
 u-	6
'p	2
u-t	2
'. 	4
h, 	7
hi'	1
l 	11
 et	1
 u	7
n [	1
?	1
ay]	1
[b	1
'u-	2
' .	2
hya	1
p-	3
 ix	2
eh.	4
h b	1
ve'	1
w-	1
)ch	1
mix	2
' 	25
]b	1
eh-	2
omo	1
n-w	9
h .	8
ak-	1
n,	2
muk	2
-es	2
ch'	5
im-	1
 uk	1
t'	1
 45	1
l-i	2
n-i	4
an-	5
 ah	1
tal	5
ka*	1
it	1
oh-	1
[u	1
k, 	1
ay 	1
ee	11
u-	35
ah-	19
n a	2
ik'	2
mp	1
u'u	4
l-t	1
-w	9
o'o	1
p'	4
-lu	1
 [t	2
43	1
b' 	1
a t	1
lt	1
-ix	1
et	1
t. 	1
ta	14
-..	3
[,	1
'an	3
' i	3
u-)	1
i a	2
-ma	1
hi	2
u-b	4
nox	1
ax,	1
aka	1
-l-	1
o'	17
uk-	1
-ah	17
ni	2
in	17
o'.	1
a c	1
-i'	4
ok	4
u-h	4
ix 	5
pat	1
ch 	6
c	22
'e'	1
in 	1
k=	1
* 	1
ku	1
ula	1
a[	1
', 	4
en-	7
a	140
ant	1
an 	1
u-s	1
ka'	16
lu-	1
a 	8
ti 	1
u-[	1
ch,	1
i' 	2
ah	25
[a'	1
=	3
z-e	1
k'-	5
k	58
ek	2
o 	1
p 	1
toh	1
1 .	2
y a	1
sut	2
ih-	4
't-	2
 ek	1
el.	1
-h	5
* t	1
-oo	16
'o	2
yan	2
',	4
o',	3
ux	4
.	145
tuu	1
1	2
n.	3
h [	1
 [i	1
-eh	19
. 	76
-ka	8
ch-	2
ik*	1
'b'	2
en	18
moh	1
-t'	1
-tu	1
kax	1
mo	1
t-i	6
 he	1
wo	5
k'i	1
[ta	1
l	44
 ka	15
'.	5
i,	2
n-o	4
ub'	3
 w	4
n, 	2
n-a	4
 m	6
, k	8
 no	1
x,	2
. e	2
hoc	1
yc	1
 ic	5
8 .	1
h-o	7
es-	2
, (	1
x 	7
b'	22
u'	4
e'b	2
=ka	1
up	4
[	7
l t	3
o'-	3
.. 	36
h t	3
4	4
w-i	1
wot	3
'ay	2
-ee	11
ux 	2
'?	1
 	211
(t-	1
ave	1
h'a	1
-yi	7
ani	1
h-	28
 (	1
ih	19
a'	47
awa	1
eh 	12
chu	1
 ke	2
t.	1
xi	1
h i	1
...	26
a m	3
yo	2
na	7
an.	1
iih	1
a',	1
at-	4
5 .	1
..]	3
45	1
e' 	3
' k	2
t-n	2
hen	1
a k	1
wen	2
k*-	1
n .	2
nt	2
e'.	1
k-b	1
'ta	1
] t	2
i-t	1
up-	3
 pa	2
xb	1
'-n	2
v	1
8	1
 [u	1
m a	1
 i 	6
toc	2
e	81
hhu	1
xch	1
u-l	1
e .	1
-b	8
-y	9
k t	2
a'-	23
,]-	1
ya	11
a n	1
 lu	2
pol	1
]b'	1
 p'	1
m-e	1
t'a	1
el-	2
=h	1
' l	1
 wa	4
nix	1
'ak	1
'ek	1
u-k	3
=k	1
al-	7
et-	1
-.	3
 na	3
ol 	3
a[b	1
hi-	1
, y	2
k-	12
heb	2
ha'	1
m 	1
ii	3
nik	1
we	2
po	1
el 	3
 te	4
i t	1
xi'	1
. a	3
 ..	36
 b	3
k*	1
ema	1
-su	2
al 	2
ux,	1
k'a	2
-ho	2
'a	14
ik	3
hem	1
'in	6
3 .	1
ent	1
pak	1
wat	1
t-	32
t-u	15
hac	2
to	4
ax	1
 c	6
2	1
ych	1
at	5
e'-	2
lu	4
]	7
un 	1
*-i	1
43 	1
uk 	1
l. 	3
8 	1
] i	1
?=	1
l i	2
u-.	1
o'u	1
ab	1
k,	1
lta	1
am	2
[,]	1
u-e	1
aab	1
k'o	1
tz	2
-a	24
i h	1
e'p	1
h n	3
 ko	1
u-c	1
oeh	1
m-i	2
-)	1
-k	9
tu	6
xc	1
 in	2
-na	4
p .	1
'-,	1
-el	6
nto	1
es	2
 h	4
[t	2
-ki	1
al	13
elt	1
he'	2
o y	1
, 4	1
'	127
uk	4
-we	2
een	11
. h	1
h w	2
eb'	2
eh'	1
n i	1
a'.	3
(	1
'up	4
no	1
 b'	3
aw	2
he	6
-n-	2
. 2	1
och	4
i 	7
. c	1
u-m	2
n	58
 41	1
'?=	1
li	3
nt-	1
yil	6
-wo	5
wu	1
a't	3
p'e	1
-[,	1
aa	4
-wa	1
eh,	4
=t	1
-)c	1
ek'	2
z	2
h u	1
n m	1
am 	1
'-c	1
 .	54
p-e	3
ii,	2
m	16
l y	1
ye'	2
 [a	1
-s	4
ih 	7
na'	1
nak	1
' s	1
p'a	3
hum	2
m-	3
l, 	2
el	9
hy	1
ak'	4
uk=	1
l-	16
'-k	6
aw-	1
b'a	4
h 	27
al.	1
t	65
su	2
ka	25
x b	1
tu'	4
an,	1
o' 	7
uul	1
k'?	1
ayc	1
u-n	1
-he	2
eh	23
 e	2
aal	1
oxi	1
 ti	1
wa	6
kal	4
-in	7
k=t	1
-en	3
 mi	2
i p	1
as	1
 48	1
ut-	2
'ux	4
av	1
iho	1
'b	2
al,	2
)	1
, u	1
ut	2
' p	1
 a	15
y]b	1
p	11
ya 	6
'-o	4
'-b	3
, p	1
h h	1
ma	6
 ha	2
ah 	2
y	25
ah,	2
-al	1
h'	6
 [	5
oe	1
h m	1
[i	1
'-a	6
b'i	5
ihu	1
i-	1
che	3
ic	5
i	77
41	1
w	15
mu	2
5 	1
il	6
n t	2
eli	1
. t	8
'ih	4
a'p	1
'eh	3
, w	1
lam	1
3	1
. i	8
in-	16
zo	1
uk'	1
n. 	3
h	102
kim	1
ho	4
ich	5
n 	10
toe	1
l-e	4
ya[	1
sam	1
h.	11
ke	2
-c	2
s-	4
x i	1
-l	3
l,	2
. l	2
-p	1
,]	3
48	1
am-	1
 k	25
la 	1
lin	1
 ii	3
 21	1
ot	4
aa 	1
ak	10
 ch	6
kah	2
' b	1
ak,	1
, t	3
-aa	1
't	3
e'e	1
aye	2
ac	2
ah.	2
 (t	1
 ak	2
-m	2
o'm	1
wav	1
hun	1
'al	1
k-s	1
-n	6
nah	5
kom	1
[t-	1
48 	1
] k	1
t-e	5
=ta	1
-u-	23
-,]	2
' a	1
'-e	6
-ha	1
?=h	1
'-s	2
n w	1
n=	1
k-e	2
'-h	1
21 	1
s-t	1
. .	34
s-e	1
 sa	1
i, 	2
-e	41
-la	1
-i	26
41 	1
yok	2
oha	1
um	2
'u	10
ab'	1
sas	1
 n 	1
'-	39
s	8
ki	1
