i ka'k'och-ee	1
. mia'	1
. b'a-he'-la'-eh	1
in-ka'a ti	1
lah-okol-a'an. ..	1
wa	1
. t-in-wa'al-ah	1
t-in-wa'al-ah ti'ih	1
nak'-een	2
28	1
mak	1
22	1
20	1
21	1
b'a-he'-la'-eh	1
in-k'a't-eh ,	1
tu(ul) winik,	1
ti'ih	2
. mix	1
,	14
[wal]	1
in-tenyan-in-wil-ik. ..	1
ax-a ,	1
te'	1
, tulakalu-koloh=che'-il	1
chen u-b'aak	1
5	1
31	1
ahpaabloriveera .	1
33	1
u-che'-il	1
tulakal a'-k'in-oo	1
sam-ih hatzka',	1
lea'	1
lah-ch'ak-a'an u-ak'-il	1
t(i'ih)-u-si'-in-t-oo'. ..	1
k ..	1
tan-u-b'et-ik,	1
ten.	1
2 .	1
in-wil-a'u-yotoch	1
23 .	1
24 .	1
a'-nah-eh, 5	1
tu'ux ,	1
wal	1
hatska'in-wil-a'-eh	1
u-yohel-t-ik b'i	1
a'-nah-eh ..	1
k-u-chm'-ik-oo'	1
u-b'aak	1
mia' ,	1
e	1
a'-nah-eh	1
a'-mak-do' kah-a'an-oo	1
ti	1
kap-een	1
l in-ka'a	1
b'e	1
ax-a	1
meyah,	1
tu'ux	1
e k'in	1
u-b'aak a'-nah-eh.	1
in-wil-a'u-yotoch ..	1
. 3	1
meyah, 11	1
nats'-i'ih-eh,	1
tz'iib	1
u-ak'-il 26	1
. mixmaku-yohel	1
t-u-k'a't-ah ten	1
mia'	1
kap-een in-k'a't-eh	1
...(pseudonym	1
, 29	1
b'a-he'-la'-eh hach,	1
lea' meyah-n-ak	1
mix mak	1
mixma k	1
u-sup'-ul,	1
, 31	1
mak t-u-yil-ah	1
..	12
nak'-een in-wil-a'	1
k'ub'en-a'a n	1
u-che'-il 24	1
hun tu(ul)	1
a'-[>]-tu ,	1
u-sup'-ul, i	1
mixmaku-yohel	1
3 .	1
a'-nah-eh,	1
25	1
2	1
ten	1
. wa	1
' p'	1
k(a')-u-paak-t-eh	1
. ahpaabloriveera	1
hatzka', 2	1
in-k'a't-eh	1
a'-k'in-oo '	1
u-ch'ak-b'-al	1
n sam-ih	1
ha'-eh	1
k(a')-u-paak-t-eh ka'a	1
, yok'	1
21 .	1
tz'iib ti'ih	1
an-ila'-koloh=che'	1
p'at-a'an ,	1
tz'o'k-i h	1
. 20	1
b'i x	1
kah-a'an-oo '	1
11	1
tak-u-paak-t-ik. ..	1
23	1
28 .	1
a'-[>]-tu	1
mixmaku-yohel .	1
a'-che'-eh. ..	1
hatska'in-wil-a'-eh ,	1
x chen	1
. nak'-een	1
ka'k'och-ee	1
'	3
. 27	1
k'ub'en-a'a	1
[wal] wal	1
. 33	1
tan-u-b'et-ik, ha'-eh	1
11 .	1
. t(i'ih)-u-si'-in-t-oo'.	1
sam-ih hatska'in-wil-a'-eh	1
, kot-a'an	1
n	2
tu(ul)	1
ha'-eh ..	1
29	1
winik, t-u-k'a't-ah	1
a'-nah-eh.	1
tulakalu-koloh=che'-il	1
, tulakal	1
[u-,] u-ch'ak-b'-al	1
kah-a'an-oo	1
t-u-yil-ah	1
t-u-k'a't-ah	1
p'at-a'an	1
29 .	1
tak-u-paak-t-ik.	1
. p'at-a'an	1
) a'-nah-eh,	1
b'a-la	1
lah-ch'ak-a'an	1
h u-sup'-ul,	1
chen	1
te' k-u-chm'-ik-oo'	1
, k'ub'en-a'a	1
mixma	1
. 25	1
t(i'ih)-u-si'-in-t-oo'.	1
i kap-een	1
ma'u-yohel-oo'. ,	1
. a'-[>]-tu	1
mix	1
i nak'-een	1
27	1
33 .	1
k'in ,	1
meyah-n-ak ka	1
, lea'	1
ka	1
yok' u-yohel-t-ik	1
winik,	1
b'e l	1
p' e	1
ten. ..	1
in-wil-a' hun	1
26	1
t-in-wa'al-ah	1
yan-il.	1
k'in	1
x	2
an-ila'-koloh=che' .	1
lah-okol-a'an.	1
. te'	1
ahpaabloriveera	1
ka'a	1
in-tenyan-in-wil-ik.	1
)	1
ti tz'iib	1
...(pseudonym )	1
. lah-ch'ak-a'an	1
. in-tenyan-in-wil-ik.	1
p'	1
wa ma'u-yohel-oo'.	1
ka'k'och-ee n	1
hach,	1
25 .	1
meyah-n-ak	1
hatzka',	1
nak'-een in-wil-a'u-yotoch	1
ma'u-yohel-oo'.	1
31 .	1
in-wil-a'	1
a'-k'in-oo	1
u-ak'-il	1
b'i	1
. ...(pseudonym	1
x yan-il.	1
. lah-okol-a'an.	1
.. .	12
. ,	1
tz'o'k-i	1
. ..	1
a'-che'-eh.	1
he'-la 21	1
b'a-la b'e	1
3	1
. i	3
u-ch'ak-b'-al a'-che'-eh.	1
20 .	1
h	1
[u-,]	1
sam-ih	2
26 .	1
, tu'ux	1
, 28	1
wal u-che'-il	1
in-ka'a	1
. b'a-la	1
kot-a'an	1
5 .	1
ti'ih ,	2
k	1
ka'a x	1
. mixma	1
i tak-u-paak-t-ik.	1
24	1
uxk ,	1
22 .	1
a'-mak-do'	1
.	31
kot-a'an a'-nah-eh	1
he'-la	1
hun	1
. a'-mak-do'	1
. 22	1
, k(a')-u-paak-t-eh	1
tulakal	1
i	4
l	1
, ax-a	1
, uxk	1
tulakalu-koloh=che'-il ,	1
27 .	1
uxk	1
ten meyah,	1
k-u-chm'-ik-oo' [wal]	1
. tan-u-b'et-ik,	1
n ten.	1
t-u-yil-ah [u-,]	1
' nats'-i'ih-eh,	1
u-yohel-t-ik	1
yok'	1
ka '	1
, an-ila'-koloh=che'	1
hach, tz'o'k-i	1
a'-nah-eh. ..	1
nats'-i'ih-eh, 23	1
' he'-la	1
