n	4
u	6
wak	1
re	1
res	1
u-w	1
u=	2
l s	1
y-ù	2
-wa	1
 	13
=y	2
o	4
z	1
b	2
 l	2
'l	1
m	1
'l 	1
le 	2
l h	1
=	2
l-o	2
u-	2
om	1
pà	2
l 	3
ax-	1
 u	3
 b.	2
 u-	1
ù	2
l-	2
-t	1
'-i	1
dre	1
aj-	1
e p	2
t	1
uk'	2
ka	1
ak	1
 h	1
b.	2
o' 	1
al	2
n b	1
-j	1
sa	1
wa	2
j-j	1
e	4
es	1
 aj	1
-o	2
z'	1
x	1
n a	2
' 	2
-il	2
ho	1
-w	1
 ho	1
. u	2
ho'	1
x-i	1
y-	2
j	2
k'	2
es 	1
' l	1
men	1
nd	1
al-	2
ome	1
aka	1
-jw	1
o'	2
y	2
-	9
z'o	1
p	2
w	2
u=y	2
 le	2
il	2
me	1
-o'	1
d	1
jw	1
 a	2
 u=	2
ùu	2
 b	2
-ù	2
'om	1
h	1
-tz	1
x-	1
'o	1
n 	3
en 	1
l l	1
a	8
r	1
s u	1
k' 	1
ax	1
dr	1
-ùu	2
àa	2
k'-	1
k	3
jwa	1
 an	1
pàa	2
 s	1
o'l	1
' b	1
=y-	2
il 	2
tz	1
.	2
e 	2
aj	1
à	2
. 	2
and	1
àal	2
en	1
tz'	1
ndr	1
kax	1
u-t	1
le	2
wan	1
i	2
ùuk	2
l	7
 p	2
san	1
'	5
uk	2
b. 	2
 sa	1
j-	1
an 	2
-i	2
s 	1
an	3
 pà	2
s	2
'-	1
