n	9
i$	2
-gw	1
u	6
 ma	1
´ t	1
wa$	1
i´	2
´!w	1
/ n	1
u!	1
w y	1
 	14
~	2
o	2
 y	2
n m	1
!´y	1
$y 	1
b	1
ia!	1
m	2
/-	2
y p	1
om	1
om 	1
´ y	1
´ 	2
aa	2
u!´	1
an	1
w 	1
 fu	1
/ 	1
 ca	1
a c	1
i	5
~/-	1
gwa	1
!/ 	1
´y	1
t	1
/-g	1
i´ 	2
cu	1
o~/	1
ca!	1
~do	1
 d	1
wa	1
ts	1
a$	1
/	3
g	1
$	3
a!	2
-g	1
p	5
 p´	1
n f	1
da	1
n p	3
a$y	1
ma	1
/-c	1
p b	1
p´	1
 bu	1
do	1
!w	1
y	4
bu~	1
ni	2
-	2
!´	1
u/	1
maa	1
w	2
m 	1
~/	1
-cu	1
 t	1
d	2
´!	1
pu	3
c	2
 yi	2
yi´	2
ia	1
$n 	2
 b	1
un	3
!	4
a 	1
ca	1
´	4
n n	1
n 	6
a	7
cu!	1
-c	1
i$n	2
 ts	1
 c	1
~d	1
do~	1
$n	2
p 	1
 da	1
si	1
ni$	2
aa 	1
sia	1
bu	1
a!/	1
!/	1
un 	3
aan	1
f	1
!p	1
pun	3
!w 	1
nom	1
gw	1
 n	2
 f	1
u~d	1
 p	4
y 	1
 pu	3
fu	1
o~	1
$y	1
u~	1
!p 	1
u/-	1
a!p	1
yi	2
 m	1
daa	1
an 	1
no	1
 no	1
m d	1
 ni	1
p´!	1
s	1
fu/	1
tsi	1
