n	24
imu	4
u	24
y m	2
a.	6
-l	2
 ma	2
u:	2
-ch	4
y k	2
ang	2
pa	8
n>a	2
nu	2
pas	2
ch	8
-pa	2
 	49
cha	2
ay 	2
ay	6
a. 	6
mpa	2
b	2
key	2
gu	2
m	12
aku	2
am	4
as 	4
y n	4
na	6
-	12
s n	2
-ng	2
 u	4
 sy	2
u k	2
him	4
an	8
 n	8
uya	4
n k	2
a k	2
 ja	2
a a	2
 s	2
ha	2
g-	2
a-	8
yab	2
t	2
su	2
ka	10
ak	4
<in	2
 pa	4
 k	13
a-p	2
ngu	2
a-c	4
ab.	2
ng-	2
i 	4
u j	2
 as	2
ey	2
 na	6
 j	2
e	2
. m	2
ja	2
as	6
a p	2
n a	2
ri	2
:y 	2
anu	2
aya	2
 mu	2
g	6
guy	2
ey 	2
ya	8
a n	2
gay	2
p	10
ya 	4
ja.	2
>	2
may	2
p<	2
y-	2
j	2
ma	4
i u	2
nch	2
su 	2
g-a	2
:y	2
y 	8
s	8
i a	2
hi	6
anc	2
ung	2
y	18
ic	2
ni	2
in	4
u u	2
mu	6
kuy	2
uy 	2
 a	8
mu:	2
c	8
lam	2
un	2
u:y	2
u p	2
yas	2
mp	2
pan	4
a 	10
 m	4
uy	6
sy	2
<i	2
ku	6
na 	4
pa.	2
>ar	2
a	56
ar	2
r	2
<	2
-c	4
a i	2
. p	2
:	2
sya	2
h	8
chi	6
-p	2
k	18
n>	2
utu	2
muy	2
 i	2
y-l	2
mu 	2
ay-	2
ama	2
asu	2
rin	2
ka-	8
p<i	2
 an	2
 p<	2
ari	2
ab	2
na.	2
im	4
nc	2
nga	2
-a	2
ake	2
.	8
 ay	2
b.	2
ng	6
 ku	4
n 	4
ku 	4
hi 	2
u a	2
tun	2
tu	2
kak	2
u s	2
. k	3
s k	2
ni 	2
. 	7
u 	12
i	14
l	2
ut	2
 p	6
in>	2
 am	2
 ka	9
 u 	4
amp	2
b. 	1
>a	2
nut	2
hak	2
in 	2
a-n	2
ich	2
-la	2
la	2
s 	4
ga	2
-an	2
 ni	2
an 	2
ke	2
 ic	2
-n	2
ma 	2
