kakuyab.	2
na. panutung-an	2
u ka-ngay	2
ka-chimuy na	2
u	4
ichakey	2
may-lampasu	2
panutung-an	2
p<in>arin	2
ja. may-lampasu	2
ka-panguyas	2
anchi	2
mu	2
u p<in>arin	2
na.	2
na pa.	2
aya	2
ku u	2
may-lampasu sya	2
ku	4
as	2
ama	2
ni ama	2
ni	2
panutung-an ku	2
na	4
p<in>arin aya	2
pa.	2
ka-ngay	2
aya ni	2
ama kakuyab.	2
ku anchi	2
mu ja.	2
pa. ka-chimu:y	2
ja.	2
ka-chimu:y na	2
anchi u	2
ichakey ku	2
ka-ngay mu	2
sya	2
ka-chimuy	2
na ichakey	2
kakuyab. ka-chimuy	1
as ka-panguyas	2
ka-panguyas na.	2
sya as	2
ka-chimu:y	2
