n	4
b'	2
u7 	1
u	4
kux	2
i-	2
tu7	1
-	5
 jo	2
o7 	1
w	2
n-	1
li	2
e7	1
n q	1
-b	2
-wa	1
ata	1
 wa	1
o7	1
 q'	2
o	7
htu	1
b	2
i-b	2
h	2
xht	1
h i	1
'o	3
ku-	1
xh 	1
'a	2
a	6
uxh	2
oj	2
oon	2
oo	2
on 	2
wat	2
t-	1
u-w	1
-at	1
an	2
at'	1
at	3
n k	2
xh	2
k	3
 i	1
7	4
a7	1
h 	1
'oo	2
ht	1
t	4
u-	1
jo	2
ux	2
-a	1
t'	1
ta7	1
i k	1
 k	3
7 w	1
q	2
 ku	3
n 	3
jli	2
q'	2
an-	1
q'o	2
-e	1
i 	1
tu	1
wa	2
b'a	2
 i-	1
 j	2
t-e	1
ku	3
7 q	1
a7 	1
j	4
x	2
e	1
i	4
7 j	2
l	2
-w	1
'	5
-b'	2
e7 	1
on	2
'an	2
 w	1
 q	2
n-a	1
jl	2
ojl	2
an 	1
t'o	1
 	9
u7	1
ta	1
7 	4
-e7	1
joj	2
'o7	1
li 	1
at-	1
