l x	1
ina	2
-ki	1
y n	1
a h	1
s-p	1
76	1
usi	1
l y	5
pe	1
89.	1
20	4
-e 	4
cha	2
ucb	1
 hu	3
2 	1
ro 	1
n 6	1
ilo	1
90.	1
jc	1
te'	2
z'	2
an	14
h e	1
tut	1
(.	1
uc'	1
-t	17
e'	3
cam	2
)-a	2
x-	16
hec	2
. y	2
bxu	2
a-c	1
cal	2
'ul	7
l a	1
h-i	5
lw-	1
p7	1
-o	8
72 	1
-il	2
k s	2
e y	3
202	1
y 	6
/-a	1
-nu	2
ach	4
-	157
c-	1
'oj	1
mat	1
n-	9
oc	1
' t	1
 a	25
-al	6
c68	1
un	9
te	10
14	1
9. 	2
'w	1
en 	3
cak	1
man	1
chi	7
e18	5
-u	9
6 	1
e22	4
aja	1
 ab	1
a' 	11
ilt	1
une	1
-oc	1
b 	7
t i	1
y-e	4
y w	3
e 	16
 ay	5
c'	11
tzo	3
tz'	2
ok 	3
189	1
64	1
61 	1
 n	22
-co	3
j-	2
eb	4
e c	1
ut	2
 p	1
aha	2
4. 	2
191	1
0.	4
'o	1
te 	2
n h	3
la	18
ila	1
sa	3
b x	2
, 	1
tze	2
/-m	1
ko	1
u	44
lak	3
-ch	1
o c	1
90	1
u s	1
n75	1
o	34
*ay	1
-ah	1
b	22
s c	1
lot	1
190	1
 tx	2
aj.	2
18.	1
69	1
a-t	1
-at	1
oj 	7
 e2	12
tx	8
z'a	1
t a	1
' 	16
n e	1
x'o	1
-un	1
*x-	1
tza	1
bi	3
bx	2
1 h	1
c'u	8
la 	2
 be	1
-ut	1
an-	4
tal	1
it	4
ab	7
ay 	6
x7	1
u-	8
xa 	4
210	1
aj,	1
-i'	1
nim	1
8-a	1
-no	1
lo	2
mel	1
a t	1
s-s	1
lt	1
xit	1
iw	1
yu	1
pax	1
hi	21
192	1
aka	5
o'	1
way	2
 ki	1
x'	7
 bi	1
ely	1
ix 	7
ch 	4
yet	1
yi	8
e-	3
uba	4
x72	1
a	179
toy	1
 xc	2
.) 	1
xya	1
i *	1
e (	1
k	30
-ok	3
i n	1
eti	1
5.	3
5; 	1
 an	1
aw	6
be 	1
ula	1
/-(	4
hta	1
.	48
1	18
lal	2
. 	45
c6	1
20.	1
en	3
be	2
y-a	4
 69	1
-tu	2
 w-	7
unl	6
 he	6
/ c	3
l	52
-ko	1
xc-	1
 ka	2
tin	1
bet	1
n-o	1
/-u	1
/-i	1
hak	1
 m	7
ro	1
 no	1
215	1
oh 	1
j t	2
hu	4
-oh	1
'le	1
t x	1
y c	1
l t	1
8.	1
/-'	5
h t	2
12.	1
 na	20
tam	1
91.	1
22	5
 a.	18
05.	1
aj 	17
h-	16
 (	1
a'	12
chu	1
-'i	4
at 	2
-mu	5
 i	10
...	1
a m	2
' n	4
na	23
-b.	2
an.	1
-sa	2
rr	1
5	5
him	1
hub	3
/ 	7
6.	1
 ca	4
jan	1
p76	1
ute	1
ik 	5
s-b	1
hc	1
l w	1
89	1
yi 	7
pel	1
cu	6
u e	1
 *x	1
jch	1
ul	10
m a	1
k 	12
e	63
ota	1
x'e	5
61	1
lyu	1
isa	1
' x	2
k-n	2
a n	3
4 	2
o t	1
na 	1
4.	2
-/	24
xu	2
a;	2
al-	1
 6	2
j n	1
abx	2
; 	3
hi-	2
olw	1
10.	1
24	1
n-c	1
3. 	2
che	2
j,	1
. a	19
cb	1
91	1
tet	3
3.	2
lx	1
çe	2
iç	2
l e	3
ik	7
ar	1
c'a	1
/-w	2
..)	1
-ca	1
10	1
j c	1
ux	1
uk 	1
l. 	1
ol	1
l i	1
axy	1
et 	6
ala	6
15.	1
il 	4
tz	8
-a	18
u-c	1
-k	5
 *	2
'71	1
. x	6
k i	1
uk	1
83.	1
j63	1
-c'	2
199	1
e19	5
(y)	4
in 	13
n i	2
64 	1
(	5
no	2
-'e	1
14.	1
15	1
he	8
-ti	1
ajc	1
. c	4
w-o	3
n	81
3 h	1
a 	19
sca	1
l s	3
nu	2
 x-	15
s-k	3
z	8
n m	2
6	7
zot	3
xi	2
-ka	3
' c	5
t c	2
 c'	6
ayi	6
-s	3
t s	1
 k 	1
i l	1
y-o	1
eca	2
e1	10
l c	2
220	1
ul-	1
n k	1
h h	1
s-w	5
lwa	1
63 	1
ht	1
c' 	1
a-n	1
j l	1
y)	4
214	1
224	1
ç-/	2
(..	1
 ti	4
s-n	3
nil	2
02.	1
ja	1
i e	4
kit	1
9	8
ta'	1
a i	1
'7	1
 hi	12
. ç	1
sc'	1
a /	1
anm	2
o p	1
 ha	16
rro	1
ut 	1
ap	1
bis	1
tat	1
 w	8
l-n	2
h-a	1
ta 	2
t l	1
e20	3
 xi	1
w	30
5 	1
il	10
me	1
. t	4
il.	1
nl	6
ne'	1
; s	2
-x	3
zo	3
aw 	1
i /	2
h	79
ka	12
1.	1
n n	1
n 	25
u-b	2
r	2
lxa	1
tit	2
s-	22
h c	2
86	1
saj	1
-p	1
koh	1
-/-	24
ha 	2
k y	2
xy	1
85	1
e-n	3
y-i	6
99.	1
a-w	4
kah	2
92	1
ki	2
a s	3
hun	1
i h	2
a'.	1
-n	11
-w-	2
je	1
isc	1
)-	4
-u-	2
ni 	4
j. 	2
 to	5
j 	25
o n	2
'e 	2
s-t	5
e21	5
84	1
-e	4
222	1
'e	6
hla	1
t n	2
tx'	7
 ni	1
arr	1
71 	1
l.	1
-iw	1
 ma	4
wa	13
pa	1
ac	4
-s-	1
j	35
21	5
ak 	2
taj	1
-in	5
han	1
'l	1
,	1
-ul	3
l h	1
sat	1
can	1
x-/	15
 mu	2
haw	4
92.	1
x	43
-(y	4
 s	23
ha	20
ohl	1
193	1
 / 	7
nab	1
ika	2
-ab	3
-j	1
mun	7
j, 	1
 j	2
x e	2
8-	1
;	3
-n 	4
ti	6
*	2
i'w	1
bil	2
-je	1
1 t	1
ub	5
y-	18
j b	2
cu-	6
93.	1
5;	1
(y	4
ye	1
k t	2
bal	4
oh	4
68-	1
ci 	2
p	3
 64	1
 t	23
aj6	1
9.	2
..	2
1 	2
loj	1
68	1
o s	1
-tz	6
-ac	2
-to	6
185	1
-ic	1
noh	1
kap	1
xub	2
oj	8
6 c	1
'i	6
uni	2
kak	1
/-t	5
25	1
'en	3
6. 	1
'as	1
7	4
l *	1
0. 	4
ima	1
-a'	1
wa'	1
3 	1
il-	1
4 h	1
kik	1
ah 	2
ne	2
 ta	3
iw 	1
içe	2
e i	3
o'7	1
te-	3
yal	1
' h	3
no'	1
200	1
) c	1
le	1
u 	2
n x	1
b. 	2
 ya	2
c-o	1
an 	5
 sc	1
col	1
ine	1
ma 	2
sc	2
 (.	1
j s	4
a y	2
ita	3
k h	4
im 	1
ato	1
b n	5
-u 	1
ix	8
86.	1
ha'	3
y	41
 l	3
 si	1
i'	2
-ta	2
mi	2
/-	24
218	1
00.	1
u-t	4
'. 	1
in7	1
24 	1
l 	22
çe 	2
w 	2
 ix	8
w-	14
w-a	7
zet	2
w k	1
y)-	4
a-	10
ak-	2
'ec	1
j e	3
 x	18
-pe	1
'wa	1
 y-	17
alw	1
y-x	1
i x	4
83	1
bak	1
lto	1
. w	1
co	3
-w	12
22.	1
-ik	4
.)	1
ca	8
05	1
uci	2
ta;	1
 tu	1
et	7
ta	10
x-w	1
 me	1
9 h	1
ya'	2
ly	1
ni	8
in	22
205	1
j.	2
a c	4
)-i	1
-(	4
-cu	1
-b	3
ok	3
us	1
; x	1
c	65
 yi	1
oyi	1
j k	1
-ba	1
ku	1
j61	1
25 	1
j y	4
'ic	4
s-c	2
18	6
. s	2
o w	2
u-s	1
o m	1
ti 	1
i' 	1
ah	6
o 	11
-uj	1
-ni	4
ix7	1
toh	1
si	2
9 	1
xan	1
uc	4
e e	2
j6	2
cab	1
naj	20
00	1
n.	1
ami	2
 ye	1
-an	2
ch-	16
tuc	3
 s-	21
-'	5
19	5
2. 	4
i	87
-aj	1
h 	7
)-u	1
xc6	1
'.	1
i-c	2
ç-	2
ha-	9
ich	7
oj6	1
. e	4
186	1
la;	1
t y	1
i s	2
 ic	2
-c	8
h-o	2
hil	2
x 	7
zal	1
71	1
 e1	9
4	4
w-i	1
mak	2
la'	4
 	274
' 6	1
 ç-	2
ani	1
 y	21
a. 	18
awa	1
h i	1
atu	1
wi'	1
e2	12
 /	7
kan	5
ne 	1
atx	6
cba	1
e' 	3
*x	1
85.	1
a k	1
'a 	1
je 	1
w-u	3
-ma	2
75	1
k n	1
 cu	5
e t	1
 pa	1
ilx	1
i 	18
nla	6
. m	1
ch	32
nm	2
elo	1
b.	2
txi	1
-xa	3
j h	5
/	31
tik	2
-wi	1
ya	3
nuk	1
o /	2
mac	2
sa 	1
n y	1
99	1
0	7
l-u	1
'il	1
/ h	4
-oj	3
 ç	2
ec	3
oy	1
heb	4
ot	4
m 	2
ay	13
93	1
 te	6
i t	1
l k	1
l /	1
 b	2
n j	2
69 	1
oht	1
wa 	3
183	1
n-t	2
'a	2
x y	1
wat	6
x h	3
to	13
ax	1
4 a	1
 c	32
2	21
212	1
h-u	1
at	10
tah	2
n c	3
kab	1
/-c	1
kal	1
hch	1
225	1
im	2
sin	2
x'i	1
 ku	1
z'i	1
 j-	2
hi 	4
tu	4
xc	2
 *a	1
'is	1
, s	1
) 	1
yu 	1
wan	1
uj 	1
 h	37
al	18
/-k	2
*a	1
'	43
. h	1
ana	1
uxa	1
ubi	1
och	1
nin	1
1. 	1
75;	1
ze	2
nuc	1
a.	18
to 	10
yil	1
72	1
12	1
za	1
n7	1
-wa	9
 wa	1
j /	1
it 	1
 la	3
am 	1
8	7
m	22
184	1
am	4
as 	1
c'l	1
k-	2
el	2
2 m	1
ap7	1
l-	3
xa	5
m s	1
aw-	4
xin	1
a-m	3
t	69
ak	9
hin	12
h-/	7
n-x	2
miç	2
 e	21
abi	1
 tz	2
n w	1
le 	1
wi	1
ba	6
as	1
kus	1
'ux	1
uj	1
)	5
aj	23
8. 	1
2.	4
ma	9
abe	1
ul 	8
y-u	2
ohc	1
s-j	1
t 	10
ab 	3
coj	2
i-	2
ic	7
toj	1
-aw	1
ba 	1
mu	7
ahi	2
5 a	1
n t	6
3	3
in-	5
n. 	1
is	2
84.	1
kar	1
lw	2
w n	1
e h	5
-i	14
x a	1
al 	10
eb 	4
 k	5
02	1
ay-	1
 ch	17
y ç	1
63	1
nma	2
la-	1
he 	2
-m	7
j-a	2
nah	1
/-s	1
ç	4
mam	1
ec'	1
n-m	3
ote	3
a; 	2
lay	5
s 	1
hl	1
'u	8
76 	1
s	30
5. 	3
ci	2
caw	1
