can	16
ni	67
co	24
mach	60
ha	29
tze	97
hin	36
sonlom	82
witz	108
at	9
je	54
ohtaj	70
pel	75
tte	93
clauses	23
ix	52
iche	46
bo	15
ul	101
ye	118
mak	62
tic	88
swi	83
inversion	50
uch	100
ax	12
af	4
toj	91
itz	51
hum	40
hac	30
no1	69
ta	84
conob	27
ox	73
ah	5
alwi	7
na	63
xol	114
yet	119
chuc	21
ay	13
auxiliary	10
xa	109
scan	79
ichi	47
coc	25
an	8
huj	37
have	32
presidente	76
ute	102
to	90
taca	85
hujuy	39
xu	117
ach	3
et	28
cat	17
toy	92
tzet	98
te	87
al	6
ibait	43
questions	77
xin	112
nah	64
xotx	115
xm	113
naj	65
watxfe	105
waltu	103
able	2
lahwitu	57
txic	96
smunla	81
nay	66
watx	104
no	68
wi	107
chuluj	22
xc	111
tu	94
ibañ	44
xal	110
ibah	42
lle	59
chubil	20
hay	34
pax	74
txfah	95
il	48
coj	26
ch	18
hayofi	35
watxfi	106
icham	45
haw	33
huji	38
in	49
10	0
tzihbi	99
tato	86
yutle	120
seboya	80
ka	55
only	72
yutz	121
chac	19
ixpix	53
sata	78
abe	1
xto	116
aw	11
oj	71
lax	58
hal	31
babel	14
hun	41
koye	56
tij	89
main	61
