x 	1
n	6
u	7
w-e	1
t x	2
ic 	1
 ma	8
wa	4
cac	1
ze	2
 ba	3
mak	1
ch	6
lo 	1
y t	1
 	42
cha	3
'il	1
aj 	1
o	4
ay	2
z	2
y	8
tu 	2
n m	1
a'	2
ax	1
b	3
'i	1
ew	1
m	13
 b	3
a m	4
na	1
y c	1
 to	2
-	3
-ey	1
l 	2
xca	1
c t	1
atx	1
haw	1
an	2
el	2
 n	1
x'	2
tx	1
x	12
w-	1
w	8
' 	2
ha	7
xa	5
aw-	1
'e-	1
h t	2
xul	2
t	13
xaw	4
ak	2
ach	3
 h	4
yi 	3
olo	1
lla	1
wal	1
 xa	4
-n 	1
i 	5
 x	9
 tz	2
wxa	1
xw	1
i m	2
 na	1
e	9
ol	1
wi	2
ax 	1
nm	1
ba	3
t b	1
c x	6
xa 	1
x'e	1
bak	1
co	1
ey	1
j h	1
 xu	2
k-n	1
 y	1
ac 	8
lo	1
mac	8
anm	1
a t	2
 an	1
 tu	2
j	1
ma	10
 ha	4
ul 	2
yu	3
e-n	1
y 	2
wil	1
 xw	1
h m	1
t 	3
ly	2
wi 	1
c 	9
ic	1
ni	2
in	1
k-	1
mw	1
oy	2
u t	1
ki	1
u m	2
zet	2
ani	1
ely	2
 ch	3
il	2
me	2
 t	8
 a	1
 te	2
c	17
i t	1
oyi	2
eyi	1
aco	1
o m	1
ak-	1
te	2
awi	1
c c	1
a 	6
 m	11
ca	1
bay	2
ewi	1
n 	2
l e	1
a	35
toy	2
x y	1
 xc	1
c h	1
e-	1
hac	3
to	2
han	1
et	4
 c	3
i b	2
j 	1
mel	2
'e	1
tz	2
at	1
ac	12
k	2
ha 	2
o 	1
tet	2
la 	2
-ni	1
 yu	1
xu	2
h	10
a' 	2
wx	1
 mw	1
mwx	1
wa'	2
ch 	3
et 	3
ala	1
x'i	1
naj	1
lax	1
nma	1
kin	1
aj	1
 me	2
 ew	1
i	9
u a	1
-n	2
tu	2
xc	1
' h	2
 x'	1
nic	1
yu 	3
ni 	1
awa	3
u 	5
l n	1
h 	3
l	9
al	1
n x	1
'	4
ill	1
-e	1
u c	1
ll	1
xwa	1
in 	1
yi	3
 e	1
lyu	2
la	3
ila	1
tx'	1
aw	5
tze	2
col	1
ay 	2
aki	1
ul	2
ma 	1
wat	1
