mac x'illax	1
xawila	1
hanic haw-eyi	1
hanic	1
mac xul	1
tet xawa'	1
bakin xul	1
haw-eyi bay	1
x'illax yu	1
bay chach	1
xawala	1
chacolo mac	1
bay tu	1
naj hanic	1
xawa' ha	2
tet	2
haw-eyi	1
mac tet	1
ewi	1
mac xwatx'e-n	1
melyu tet	1
ha melyu	2
tu mac	1
xul naj	1
melyu	2
chach toyi	2
yu anma	1
melyu mac	1
toyi bay	1
ewi tzet	1
ha	2
toyi mac	1
chach	2
xul	2
tzet xawala	1
anma	1
bay	2
toyi	2
naj	1
tzet	2
tzet bakin	1
tu	2
anma mac	1
mak-ni	1
mwxa tu	1
tu chach	1
mac xawila	1
xawala tzet	1
mac xcach	1
bakin	1
xul ewi	1
xwatx'e-n mwxa	1
xawila mac	1
mac	8
x'illax	1
xcach	1
mac xawa'	1
xcach mak-ni	1
xawa'	2
xwatx'e-n	1
mwxa	1
yu	1
mac chacolo	1
mak-ni mac	1
chacolo	1
