el 	9
uda	6
á a	1
kee	3
a h	3
waa	12
h) 	1
. d	2
hd?	1
l y	4
skl	4
ang	18
yam	14
pe	1
d)	5
 , 	1
i [	7
ef)	2
ke 	1
eva	6
ú	9
out	2
ri!	1
ce 	1
 hu	2
2 	1
syn	1
),	1
o *	4
) (	2
sku	4
om	4
(di	5
em	31
roc	1
.??	1
fa	7
iz 	4
sà	6
an	65
 (k	1
-d	25
mi]	1
(.	5
[fi	1
o d	2
wa,	1
!? 	1
mei	1
or	5
hd	1
[pi	3
*a 	4
`ta	1
sk	8
f m	1
kle	2
ny 	2
jo	1
! (	1
 ó	6
g *	1
. ?	1
h p	3
tin	13
i c	2
ea 	1
 as	4
l a	3
i m	35
fie	2
8 	1
g m	1
n .	1
now	1
dah	3
m t	17
ace	1
ks	3
).	3
 op	1
e y	1
not	2
 ? 	2
o f	3
 `	1
e w	3
(d	7
ot 	3
h! 	1
[im	7
ei	8
] 	7
y-d	5
d r	1
y 	20
uh,	1
 gu	1
/k	1
uu	11
a e	1
 [ 	6
tad	7
edi	3
-	28
 ev	5
but	1
t t	3
 * 	25
..n	3
[ i	6
lo	3
oc	2
 a	130
et 	4
k a	2
íbá	4
os	5
cus	1
 *(	8
un	4
te	17
(t	1
14	1
uy	2
h]]	1
eri	10
a t	18
n!?	1
en 	6
i/ 	1
12 	1
est	9
fro	1
 *[	1
il 	1
]? 	3
o)	3
man	18
han	1
yn	1
i b	28
-u	1
hud	3
ay?	1
,	29
i/f	1
ies	2
hid	1
nar	2
dis	4
s i	3
kl 	4
 gi	2
das	4
f 	32
t .	1
(b	1
eh?	4
o]?	1
t i	4
tap	1
y w	1
e 	34
f	73
ng	32
o]	1
buy	2
 sk	4
iba	5
ai 	6
, b	1
ok 	7
h a	9
mi	73
 mo	15
m *	2
 n	49
/f	1
! m	1
tu 	1
ut	7
*i/	1
 p	29
t (	2
rib	5
id 	12
r p	1
ght	3
ey]	1
(a)	4
te 	1
h s	1
la	10
(im	3
sa	8
udd	7
, 	29
 ji	1
np 	3
sw	4
ko	1
íb	4
u	108
*i	1
 a 	96
à 	6
ste	1
 ! 	2
ch	1
wid	3
ó n	6
, s	1
ny	16
ada	1
ot	9
ay	11
wi 	2
h),	1
tn 	3
b	76
n (	4
uor	1
i/	3
ái 	2
m8 	1
] y	1
h l	2
y? 	1
* f	2
z	5
 u	7
yu 	16
n [	2
 wu	3
wan	3
è)	4
, e	1
(1	1
 ar	5
h y	1
h b	1
 te	15
a a	6
òk	5
' 	6
a [	1
 ,	1
wh	8
if	2
 ju	2
bi	1
am?	1
kuo	1
af	2
n g	4
[j	3
d (	1
buc	1
ry 	2
adi	5
 fi	19
bái	2
it	18
s) 	2
ay 	1
kkl	2
pi	26
! 	7
aya	7
ah?	2
t d	2
us	8
a u	2
]?	3
nuo	10
l m	3
z 	5
ier	10
st	12
yu	17
so 	6
kú	6
(n	2
hi	5
 wi	6
tò 	6
way	2
 ki	1
whi	1
h, 	10
sty	2
mi?	1
a) 	4
 bi	1
fi/	2
* (	2
ch 	1
a d	30
* 	25
oba	3
fl	1
m/d	1
ikk	2
rr	1
mz 	1
mii	2
m)	6
á *	1
a	448
tie	32
ime	1
shu	3
o a	6
fra	1
 nú	3
.) 	1
dy	6
i *	8
so	11
* e	2
e (	1
k	84
i n	14
i-	8
) ?	1
 uo	1
eti	1
rin	10
y a	3
 an	3
mud	7
id)	5
m m	5
pii	15
ek 	5
ee 	3
yan	4
.	42
he	2
1	3
. 	14
fr	2
i g	6
en	6
be	4
ue	1
och	1
si?	1
 he	1
]i	2
l [	1
l	67
e)	1
t *	2
kú 	6
(k	1
bet	2
i,	7
) *	1
on	9
p f	2
 w	58
i i	3
á e	2
oe 	1
 aa	1
ob	3
 m	103
uck	1
ro	5
 no	4
e 1	1
 un	2
g i	1
hap	1
(-	1
hu	5
y m	1
re	7
[	27
l t	1
.. 	7
d?	1
h t	4
 sà	6
 ba	27
mt	1
joe	1
se	30
 j	18
f,	1
ave	1
t?	1
lah	1
goo	1
s a	2
 (	32
]i 	1
eh 	37
oo	1
at 	16
f y	1
im)	3
...	11
 wo	7
a m	9
ei,	4
na	2
ks)	2
ar 	5
f a	5
i' 	6
my	1
vri	5
jie	1
lac	1
(wè	4
ll1	1
!?	1
him	2
d.	1
e d	3
, a	5
/ 	1
 ja	14
osa	4
whe	1
jan	17
wu	3
mad	2
o-d	11
af 	1
sà 	6
ik 	8
e p	2
ary	2
if 	2
k w	1
ov	4
pl	1
o 	32
cu	1
n b	3
nk 	11
so,	3
ul	5
i? 	3
m a	8
g a	5
yt	1
 av	1
). 	3
w.	1
? b	1
bw	12
m r	1
ynt	1
p d	4
 ec	4
ie	45
nú 	3
a `	1
uh	12
m]	1
one	5
o) 	3
g	61
e m	1
e *	2
 ef	1
k s	10
ole	2
a n	15
l1	1
4 	1
wa 	11
k ?	1
fi 	17
uc	1
? *	6
 wa	23
da 	22
ná	3
 bu	5
 r	13
ig 	1
o r	1
din	2
*(	8
ná 	3
iit	15
k-	1
ju	2
 [y	2
[ye	2
wea	2
uy 	2
aas	2
 sh	5
 ou	2
. a	3
 ..	4
!	8
tak	1
rat	1
tue	1
) !	1
[ 	6
ses	1
 [p	3
omt	1
who	3
[f	1
ik	11
l l	1
ar	11
bwa	12
kny	2
 .	4
..)	1
ell	4
s o	3
h j	3
i] 	1
10	1
ef	35
a?	2
fli	1
]	13
. y	1
 ol	1
ol	2
a?)	1
a b	11
l i	3
p i	1
 hi	3
don	1
eet	3
bu	5
boi	1
am	36
ad,	1
s,	2
ud	14
ck	16
s d	2
kuu	4
fii	1
win	1
y]	1
yti	1
 *	39
(10	1
 ye	5
wè)	4
y d	5
k i	7
es	12
mi 	56
ckn	11
all	7
aga	1
?) 	1
pus	4
ll	11
m? 	4
i o	2
 ná	3
fe 	1
in 	6
n i	4
m i	8
(	40
i) 	2
no	8
ga	4
*di	2
[ja	3
ky	5
è	4
ye	7
gon	1
n	190
! *	1
bus	1
sha	2
em)	3
n u	1
l s	2
nu	25
m k	2
 1	1
eh,	9
ii 	6
ò 	6
n m	6
m c	1
 dw	1
say	2
]] 	1
]]	1
[y	2
 12	1
ó	6
u y	1
`t	1
 se	29
r i	1
wee	2
com	1
dy 	5
wè	4
`kú	1
 lo	3
e f	5
ci 	4
g?	1
op	1
es,	1
lai	8
(ky	1
kn	12
ò	11
dat	17
 f	29
' (	1
mie	10
 ??	1
ri,	1
ney	9
a g	4
ht	3
i y	1
ai	29
bri	10
amm	20
m! 	1
d g	1
ow.	1
uul	4
bot	1
/k 	1
tis	1
s. 	1
(..	5
 ti	45
wa	41
emz	1
á	7
uo 	9
ú a	1
ors	1
ja	17
kno	1
i e	1
ad	29
tò	6
 [j	3
*fi	2
(nu	2
f)	2
ey	9
a i	4
ji	1
m] 	1
(*	4
*[	1
evr	5
p	47
n f	5
, p	1
dem	30
aul	1
ut 	4
ap	2
/fa	1
 (a	5
k d	2
o j	1
red	3
[i	8
ái	2
an)	1
(w	5
ta 	18
?	30
w	87
di	93
il	2
me	9
 af	1
. t	2
seh	28
pu	5
ni	4
m8	1
a 	169
ngo	18
s s	1
i r	3
lv 	1
a w	24
n 	60
 im	54
g e	1
n *	3
r	58
dya	1
ton	1
14 	1
lef	2
pet	1
d 	23
d d	1
rs 	1
ha 	1
baa	1
sy	1
lin	1
-pi	1
) g	2
f! 	1
am]	1
 ky	4
ki	1
f [	2
o, 	5
uma	1
p w	2
 fa	6
np	3
i?	3
em8	1
á m	1
nin	2
fi	22
' w	4
mon	1
ni 	2
 nu	20
 ac	3
ei 	4
ff 	1
o n	1
isk	4
au	1
gai	1
mi-	1
ago	1
i l	6
-i	1
did	14
t n	4
a j	8
ty	2
 k`	1
 d	138
u n	2
 ma	22
re)	1
le 	5
kòk	5
k`	1
pa	2
 ee	2
(-d	1
up 	5
mee	1
f!	1
f, 	1
uno	2
put	1
aks	2
a, 	1
us 	2
4 *	1
f d	17
elv	1
hol	1
h!	1
gu	1
i!	1
l h	1
i f	2
tai	1
 fe	1
ff	1
 up	4
dei	7
z m	1
tay	7
rra	1
 b.	2
nuh	12
ig	4
va 	7
? 	26
síb	4
a,	1
 s	69
ha	4
kl	6
 o	7
dw 	1
?? 	2
sii	3
i-d	8
go 	11
m b	9
fa?	2
av	1
 at	3
d t	2
mp 	1
[np	3
h? 	6
ve	3
uel	1
em/	1
ag 	2
nev	6
v s	1
is 	9
tii	1
ys	2
va	7
mum	1
sh	10
! d	1
e [	1
ack	3
 br	10
.n	3
d m	3
 mu	8
ti	50
id	19
*	43
se 	1
ru	2
cks	1
ile	1
. b	1
jus	2
u!	1
y-	5
ate	1
-im	1
aik	7
, m	3
vr	5
lv	1
k t	1
t s	1
ll 	10
u m	2
go)	2
 le	3
 t	81
f) 	2
y s	1
..	22
gat	1
ram	2
lik	3
10)	1
i! 	1
o s	9
m y	4
hea	1
nob	3
go	27
aff	1
o p	2
 `t	1
ko 	1
! a	2
why	2
m n	4
are	4
nú	3
ce	1
y i	5
any	1
bá 	2
wok	7
 i	84
pla	1
tan	1
l *	1
8 a	1
b.?	1
dda	7
r s	2
ho 	2
(ti	1
bá	4
aan	18
bad	10
d,	1
k m	5
kik	1
ul 	5
it.	1
ne	20
 bw	12
 ta	11
moc	1
yaa	2
e i	5
, f	1
wha	1
* m	3
0) 	1
mpe	1
 cr	1
yes	7
le	8
u 	24
z i	1
t u	3
ova	1
0)	1
b. 	1
2 h	1
 ya	1
s y	1
uov	1
, [	2
 i'	6
ò ó	6
an 	41
m d	14
z d	1
ock	1
em!	1
im?	2
mmy	1
-de	25
í	4
ma 	1
e a	3
wud	3
 (.	5
i)	2
igh	3
sh 	4
a y	3
 li	3
rig	3
ita	15
de 	4
im 	63
ri 	8
uss	5
h,	10
aa	25
s)	2
yu!	1
òkú	5
k 	32
y	82
.?	1
 l	18
[n	3
i'	6
mos	4
mo	16
ide	2
u l	1
eh)	2
u! 	1
è) 	4
let	1
 to	1
h *	1
oni	1
om 	1
l 	29
oi	1
 pi	22
 sy	1
ait	3
od	1
w 	1
k`k	1
maa	2
ood	1
a k	4
 i,	2
???	1
u (	1
l w	2
 is	5
 we	11
omo	1
ss	8
 go	8
ip	1
ss 	7
(*a	2
lov	2
mek	3
ag?	1
 (n	2
 if	1
 (*	4
á 	5
ys.	2
n t	4
ina	2
[d	1
 st	2
ee	8
me 	4
 (1	1
. n	2
n a	5
h ,	1
mp	2
] d	2
co	1
cke	3
 ra	5
.)	1
) t	4
eeh	2
da	49
así	4
 tu	7
et	7
t. 	1
amp	1
 [n	3
(i	3
. *	1
 [f	1
 me	8
i j	4
ef]	3
h?	6
i a	11
at]	4
f *	2
pic	11
iz	4
m) 	3
? m	5
n d	9
 -i	1
ady	5
ag	5
he 	1
in	32
 (m	2
u u	1
nyt	1
e l	1
[de	1
uo,	1
-p	1
ok	7
d w	3
*[d	1
c	25
 t 	2
ku	5
gi 	2
 di	78
ad 	9
s m	4
m g	3
no 	2
r 	5
 ri	3
mti	1
h	102
ti 	2
e o	1
mmi	19
ah	7
has	1
kya	5
ek	5
oss	1
lon	1
p 	12
 yu	17
.nu	3
si	4
d..	1
gh	3
kst	1
 de	23
e e	1
sta	8
oi 	1
, d	7
 be	4
ief	32
m).	3
tuu	5
yad	7
h [	6
 [i	8
hy 	2
ish	1
my 	1
faa	2
o-	11
big	1
sto	1
 id	1
kne	9
iem	1
/d	1
i	486
h 	57
i .	1
) w	7
h d	9
ve 	3
ht 	3
m!	1
cro	1
nut	3
s.	2
ap 	2
tn	3
uh 	11
a s	12
*(i	3
t y	2
/da	1
on 	2
i s	2
ú s	6
ta.	1
hil	1
, (	1
*d	2
 *f	2
d, 	1
i]	1
up	5
d p	1
mi)	2
e) 	1
4	1
(we	1
 in	2
 fr	2
(a	5
y t	2
 	1091
kk	2
ib	5
e	257
ani	3
 y	23
a. 	1
 kò	5
ry	2
 g	20
k e	1
k .	1
t.	1
r m	1
h i	7
 al	7
n) 	1
 ov	1
ahd	1
* a	15
re 	3
 on	2
mz	1
eta	2
ne 	5
m w	3
f]	3
em?	1
 si	3
a l	3
e b	2
u i	2
run	2
wen	6
at?	1
 -p	1
nt	1
orr	1
 bo	2
gwa	6
dd	7
 iz	4
 ne	6
som	1
pa 	1
 cu	1
d i	3
 pa	1
v k	1
v	17
i 	195
 i 	9
ud 	1
ear	3
ted	1
. m	1
ain	1
j	21
fe	1
ri	28
b.	2
/	4
ey 	3
ya	27
kò	5
aaf	1
n -	1
weh	6
?)	1
sa 	4
n y	1
0	1
aa 	1
] m	1
er	10
 ru	2
ck-	1
do	2
wo	7
p a	2
n!	1
ec	4
u t	5
 ó 	6
o	110
m 	100
y?	1
pau	1
d	249
we	16
an!	1
i t	17
mor	4
 b	63
) l	2
bo)	1
o t	1
 -	2
ing	13
ick	11
(*d	2
ú e	2
o,	5
 sw	4
huu	2
w i	1
nti	1
tom	1
), 	1
tim	1
ad.	1
to	2
 c	3
2	1
tel	13
at	22
 kn	1
un 	2
 *i	1
 da	34
u b	4
p r	1
g b	1
bo	3
ip 	1
m l	1
go-	11
im	69
ron	2
 ?	3
i h	1
, i	5
 ku	1
) a	7
ess	2
tu	7
cr	1
swe	4
 *a	2
u s	4
gw	6
) 	31
rs	1
ey-	5
 wh	8
 h	7
al	7
 ny	13
) k	4
l d	5
*a	4
m (	8
]i?	1
'	6
k (	1
i/k	1
shi	1
 ad	2
g d	6
rah	1
h w	2
go,	1
ros	1
bai	4
l14	1
f] 	1
 so	11
gud	1
bam	20
l j	2
/ f	1
li	4
! b	1
a.	1
 jo	1
? i	6
m?	4
12	1
t] 	3
w..	1
us,	1
so]	1
od 	1
iil	1
d) 	5
(bo	1
d a	4
y]i	1
it 	2
 la	9
asi	1
am 	13
8	1
ev	11
 (w	5
omp	1
m	268
mm	20
as 	2
s w	4
 pl	1
y [	2
v 	2
' a	1
em 	23
? a	7
] a	3
* k	1
a r	3
u k	1
 (-	1
el	14
fad	1
hy	2
ty 	2
a f	6
m s	8
f i	4
g? 	1
ú 	9
h r	3
fa 	1
t	164
ore	3
ak	3
ov 	1
br	10
nya	13
i (	7
eh	54
 e	12
 (d	5
 ro	3
k-u	1
*f	2
de	60
wi	6
d? 	1
 mi	50
 co	1
mot	6
t a	10
ba	35
as	11
`k	1
n)	1
(a 	1
*(d	2
ng 	14
gaa	2
)	35
(mi	4
do 	1
`	2
ed	4
i w	2
ash	4
z s	1
gi	2
ade	7
ma	23
sse	1
ays	2
ah 	4
aag	3
ta	37
wai	12
 [	26
oe	1
h m	4
t 	34
s, 	2
h)	2
ic	11
utn	3
ais	4
? -	1
ea	4
mu	8
*(b	1
a? 	1
*(m	2
ai-	7
rai	3
edy	1
opa	1
à m	6
hii	1
i d	14
ho	3
z n	1
is	14
t]i	1
f]?	2
ra	7
, l	1
ó 	6
i p	18
??	3
sah	2
ke	4
e h	1
 ga	3
g 	17
 !	2
d *	2
iko	1
iif	1
ou	2
m !	1
a o	1
nk	11
ac	4
dea	1
n s	7
m/	1
 k	13
h]	1
uo	12
ef 	28
 do	2
eci	4
ef!	1
 ag	2
ii	23
aim	1
far	1
 ha	1
[ip	1
-up	1
o [	2
 fl	1
ake	1
t]	4
 (t	1
deh	18
 ak	2
à	6
ong	1
rom	1
 gw	6
ef,	1
eh!	1
m p	1
ove	2
dw	1
bes	2
sí	4
ink	11
(m	4
 pu	5
g f	1
s f	1
uu 	7
 sa	4
i, 	7
otò	6
ow	1
di 	73
t? 	1
daa	3
eh]	1
a)	4
s 	21
[p	3
um	1
(de	2
d y	1
s	133
tek	2
ci	4
