tan	113
kyan	65
dat13	26
big	13
betta	12
jus	64
certanly	20
do	31
bout	15
kòkú	66
did	30
fut	46
an	5
deh	27
riid	98
jc	62
mi	73
fi	44
at	7
gi	50
yaad	134
whole	129
so	109
vó	122
go	52
en	40
mos	76
mòlìnkún	79
people	91
business	18
aredi	6
mieri	74
still	111
done	33
nuo	87
man	71
pain	90
àzo	138
mango	72
bot	14
laugh	68
no	81
wi	130
yu	137
really	96
vs	121
done26	35
haffi	57
nobadi	82
hafi	58
ways	125
nutn	88
in	60
a10	0
dù	39
same	101
say	102
yestaday	135
shap	105
fiesty	45
di	29
uno	119
lang	67
nuh	86
sii	107
tief	116
wuda	132
ha	56
pick	92
weh	126
tink	118
sinting	108
fó	47
bammy	10
wooda	131
ackee29	2
tell	115
bammi	9
afta	3
sell	104
buk	17
like	69
taim	112
wan	124
dat	25
aaff	1
wà	133
shuda	106
up	120
feel	43
completive	23
yet	136
done31	36
saim	100
gaan	48
tek	114
neva	80
mine	75
jan	61
nyam	89
nuff	85
maakit	70
piita	93
done18	34
come	22
dw	38
reach	95
jiemz	63
da	24
caw	19
good	53
mosa	77
don	32
chat	21
now	84
dem	28
none	83
faaldong	41
right	97
seh	103
place	94
ting	117
ginal	51
all	4
wa	123
im	59
door	37
wen	127
wentaim	128
bess	11
bad	8
far	42
muss	78
brok	16
gassip	49
stap	110
ron	99
gyal	55
gwaan	54
