el 	1
uda	8
eop	2
y n	1
waa	6
usi	4
l y	1
ang	2
yam	28
pe	2
d)	2
*ja	4
(g)	4
ke 	4
eva	3
ú	3
out	1
ce 	1
t, 	2
vs.	1
y g	1
ght	1
/i	3
s+a	1
em	17
fa	2
ef	1
an	43
oor	2
òlì	1
s b	1
it 	1
o d	14
oda	1
-t	1
or	2
! 	6
oba	1
3 j	1
 ó	2
h p	1
! i	3
tin	11
hap	1
buk	1
i m	6
`im	6
fie	1
8 	1
g m	1
t,	2
r i	1
? d	1
m t	3
ace	1
k s	7
 `i	6
o f	1
a (	9
e w	2
(d	2
ot 	3
peo	2
cha	6
] 	1
d r	1
y 	12
tta	3
-nu	1
ach	1
a e	1
tad	2
edi	23
-	9
 en	5
emz	1
 a	55
eal	1
? (	1
-al	1
o b	2
os	10
 *(	3
un	5
te	6
e n	9
e! 	1
h.	1
ún 	1
eri	1
nuo	22
en 	1
est	3
. y	2
o/	3
[+c	1
man	2
+a	1
e18	1
 mu	1
hud	4
le-	2
nes	4
aug	1
m j	4
ies	1
lly	1
eel	1
aad	2
 gi	6
+ha	2
eh?	3
t i	7
e 	28
y(	2
ng	6
 *j	4
s+h	2
, b	3
ok 	1
/u	3
ó v	1
mi	16
(af	1
 fe	1
ee2	1
 n	73
e c	1
ut	4
wi/	3
 p	8
ive	1
t (	1
id 	18
ill	1
om	2
+h	2
ss!	2
jc	1
la	3
(im	1
sa	13
, 	8
 ji	1
d j	1
aki	2
mus	1
u	75
 v	2
*i	4
fta	1
-ch	2
int	1
 bo	4
à 	1
ch	7
ald	1
vó 	1
ada	2
ot	3
ay	8
wi 	8
tn 	2
b	30
i/	6
ron	1
ffi	2
h l	2
) 	24
6? 	1
 u	4
*im	4
-at	1
 wu	4
mpl	1
 ar	11
eh.	1
t a	5
' 	7
o?	2
wh	5
/wi	3
 ju	8
bi	1
rt	1
af	7
 be	6
fi	9
adi	1
 fi	4
aan	8
26	1
mòl	1
, j	2
kee	1
wà	1
ay 	5
d s	1
mie	1
pi	3
] n	1
r d	2
mi/	3
/ i	1
i `	4
t j	4
t d	4
nk-	1
?) 	1
n'	1
a t	4
z 	1
ier	1
st	6
yu	6
so 	4
kú	3
i/u	3
 g	30
way	1
h, 	1
sty	1
mi?	1
 bi	1
iv	1
d (	2
sii	1
yet	1
bro	1
a d	9
e-	3
' d	3
26?	1
mz 	1
m)	2
a	270
tie	1
shu	4
t-c	2
.) 	1
nta	1
i *	2
ú w	1
so	5
k	28
i n	5
i'!	1
eti	1
y, 	2
 an	3
id)	2
ó i	1
m m	6
pii	1
ek 	2
ike	4
yan	2
.	9
1	4
c j	1
'! 	1
. 	4
à à	1
i g	9
en	9
be	6
*ar	6
nal	1
a1	1
m/w	3
18	1
 f	9
l	41
t *	1
) s	2
d h	2
bet	3
on	23
 w	28
i i	14
vs	1
 aa	2
ob	1
ngo	1
ro	2
 no	8
ck 	2
 un	2
hu	4
ay,	2
re	25
[	1
l a	2
! y	1
h t	1
 ba	12
f,	2
goo	2
s a	1
 (	24
eh 	13
oo	5
at 	26
 i	93
im)	1
...	2
 wo	1
a m	3
ìnk	1
na	1
ch,	1
yes	2
ar 	1
i' 	6
my	5
 ce	1
lac	1
ft	1
e d	1
ù	1
/ 	1
 ja	18
osa	5
 ca	1
jan	22
gya	3
m?	1
now	2
e] 	1
o-d	1
 gy	3
pl	4
n b	4
nk 	7
n/d	6
13 	1
i? 	1
m a	17
g a	1
k 	13
). 	1
e	138
8 n	1
p 	6
a `	1
uh	10
one	20
o) 	1
g	45
e *	1
).	1
ole	5
a n	8
ne-	1
o t	1
 )	2
fi 	8
bo	4
ly 	2
 vó	1
da 	10
 bu	5
 r	5
ld	1
+	5
o r	2
sta	4
*(	3
iit	1
k-	1
t!	1
ju	8
rii	1
u/	3
 ..	1
10 	1
!	6
jus	8
ca	1
ef 	1
rok	1
an,	1
who	5
ik	4
ar	24
) i	2
 .	1
..)	1
 dw	4
h j	3
10	1
my!	1
]	1
m	181
ff,	2
ol	5
a b	1
l i	2
don	21
a+	1
bu	5
e )	1
et 	1
ud	8
ck	3
s d	3
-a	2
ó	4
dù	1
h n	2
t w	1
 wà	1
 in	1
 *	11
i (	2
y d	4
ldo	1
k i	3
es	10
 à	1
mi 	10
all	3
uk	1
ll	9
m? 	1
ne!	1
in 	3
n i	3
d n	6
m i	18
(	29
i) 	12
no	13
ga	6
com	2
ky	2
-ti	1
ye	3
n	179
.. 	1
bus	4
sha	1
em)	1
fut	1
/yu	3
l s	1
nu	35
ó f	1
rta	1
no/	3
gas	4
ii 	1
z	2
n m	2
6	1
m c	1
) d	2
say	5
ìn	1
t c	1
w? 	1
 (e	2
 re	2
 se	13
ún	1
lan	1
s k	1
al 	4
i l	2
e1	1
ve]	1
op	2
 dù	1
ò	3
dat	25
ad	9
a i	7
mò	1
ame	1
àz	1
a g	9
 ) 	2
18 	1
ai	7
)o 	4
amm	8
h d	2
o?)	1
s. 	2
 ti	10
ù m	1
wa	12
uo 	21
a f	2
ja	22
i p	3
e29	1
d t	2
ss?	1
 br	1
ji	1
(*	6
p	20
s?	1
ú d	1
o p	2
dem	16
 ha	4
ut 	2
ap	3
t-a	1
 (a	8
k d	2
o j	3
red	23
an)	1
ta 	5
?	13
w	44
di	75
ù 	1
il	1
h..	1
ap 	2
seh	12
t k	1
nl	1
en/	6
ht	1
`i	6
zo	1
aw 	1
a 	64
 m	28
n/	6
i r	1
n n	7
a w	2
m y	2
 im	69
(ar	6
ug	1
r	34
uk 	1
nly	1
h c	1
l `	1
f (	1
d 	26
d d	3
ha 	1
'? 	1
+c	1
) g	4
haf	4
 ky	2
ki	2
ip 	4
e31	1
 fa	2
bes	3
wo	1
-n	1
' a	2
 nu	34
 ac	1
ff 	1
it	3
g t	1
fu	1
(u	2
g 	6
did	19
(e	2
ny	28
aal	1
a j	1
ty	1
 ro	1
 ma	4
kòk	2
n d	10
pa	2
o i	2
f, 	2
uno	5
j	32
p? 	2
us 	8
f d	1
hol	5
,	8
min	1
i f	1
tai	3
i b	13
 mo	10
(g	6
ff	5
 up	2
gin	1
 fó	1
doo	2
 a 	37
os 	2
31	1
nuh	10
ig	2
va 	3
 fu	1
 àz	1
? 	12
mm	8
tt	3
) b	1
 s	36
ha	13
9	1
dw 	4
y! 	1
(a 	1
go 	8
m b	3
 / 	1
s? 	1
kún	1
+f	1
29 	1
kú 	2
ve	1
nev	3
 j	28
va	3
sh	5
e [	1
ack	1
d m	1
ti	14
id	20
*	17
 sh	5
n' 	1
sai	2
p i	4
ed	23
it!	1
(y	1
de	20
6?	1
l n	3
t s	1
n l	1
ll 	8
go)	1
 t	19
. d	1
..	4
1 	1
lik	4
o s	6
9 (	1
nob	1
go	12
aff	4
au	1
opl	2
m n	13
are	23
ce	2
y i	3
wà 	1
 `	6
pla	1
tan	2
afi	2
3 	1
ass	4
bad	5
k m	1
bou	1
(u)	2
f	24
ne	28
? v	1
 ta	3
ssi	4
yaa	2
e i	5
, f	1
yal	3
)o	4
e-a	1
uf	1
o? 	1
le	8
u 	3
 (*	6
ne1	1
u/i	3
ugh	1
k-t	1
 ya	2
 i'	8
an 	37
sel	1
se	13
y *	1
/di	6
im?	1
mmy	5
an'	1
i )	1
ine	5
mz	1
e a	7
29	1
i)	12
igh	1
 li	4
rig	1
ita	1
im 	83
ri 	1
uss	1
h,	1
u)	2
òkú	2
day	2
os+	3
 l	6
 go	10
i'	8
mos	10
mo	10
! j	1
sip	4
o/d	3
utn	2
y p	1
*a	6
t1	1
l 	13
 pi	3
e!	1
od	3
w 	6
ea	2
ood	3
nya	28
fee	1
ng 	5
mu	1
 we	3
ss	12
or 	2
ip	4
ss 	5
h .	1
(*a	6
n,	1
sam	1
/de	3
y!	1
ys.	1
me	2
w?	1
ina	1
a10	1
 st	3
ee	2
me 	2
(di	1
*(g	1
g)	4
n a	5
mp	1
co	2
y l	1
cke	1
s h	2
.)	1
da	37
o)	1
et	5
ta	14
(i	1
ert	1
i j	3
h?	3
i a	2
pic	2
m) 	1
ly	2
! b	1
s p	1
 (y	1
in	21
a c	1
ho	5
ok	1
us	13
u) 	2
c	16
jc 	1
nuf	1
gi 	5
ha+	1
 di	43
ad 	6
h g	1
o w	2
no 	6
r 	3
 ri	2
h	52
mmi	3
jie	1
kya	2
p?	2
ek	2
o 	44
ie	4
 yu	2
m d	32
si	10
9 	1
gh	2
 de	13
 mò	1
u g	1
m).	1
 ye	3
my 	4
faa	1
o-	2
big	1
gh 	1
iem	1
ó k	1
/d	9
i	272
ett	3
h 	24
bot	3
-de	3
gy	3
ht 	1
o-n	1
nut	2
s.	2
n, 	1
tn	2
o u	1
cer	1
uh 	10
) n	2
a s	6
*(i	1
ke	5
i s	2
pai	2
u n	2
aak	2
up	2
ne2	1
h? 	3
'?	1
(a	8
t13	1
 	641
? u	1
31 	1
o g	2
 y	9
 kò	2
0 w	1
nkú	1
h i	5
 al	1
n) 	2
g)o	4
e2	2
 /	1
woo	1
at-	3
ne 	16
m w	8
m/	3
 si	2
iid	1
[+	1
wen	2
s!	2
dw	4
nt	2
e3	1
gwa	6
y(u	2
 ne	3
 pa	2
do?	1
s j	1
n ó	1
v	6
i 	92
 i 	15
-d	3
ain	2
fe	1
ri	3
lìn	1
n *	1
/	22
ya	35
kò	2
aaf	2
eo	2
weh	1
?)	1
sa 	5
n y	1
0	1
(go	1
er	2
do	24
p a	2
a+f	1
aft	1
i/y	3
 (g	5
e]	1
/im	3
o	112
m 	126
ii	3
d	189
we	3
 te	6
i t	4
 b	29
0 	1
/y	3
ing	3
ick	2
, c	1
wa 	2
ent	1
w i	6
nti	1
tek	2
caw	1
t-	3
 c	7
2	2
tel	4
at	32
 *i	4
 da	26
? *	3
ief	1
(en	2
+co	1
go-	1
im	88
13	1
sin	5
f 	2
i'?	1
, i	1
) a	5
ess	7
g j	2
gw	6
/w	3
yu 	3
wan	3
let	1
 wh	5
 h	4
s *	1
al	8
 ny	28
at,	2
l d	3
s+	3
m (	6
'	9
 gw	6
 wi	8
g d	1
i?	1
h w	2
ig 	1
dù 	1
aw	1
) m	2
fó	1
 so	5
fó 	1
bam	8
non	1
li	4
s n	4
h f	1
? i	4
vó	1
nk	9
wu	4
od 	2
d) 	2
 wa	6
d a	5
 la	2
am 	28
8	1
ev	3
omp	1
ell	5
am	37
 pl	1
m e	4
en)	1
ì	1
em 	15
? a	1
aa	15
el	6
sti	1
di)	12
ty 	1
 ó 	2
kit	2
m s	7
ú 	2
t	81
ak	2
 vs	1
 pe	2
o n	5
lau	1
br	1
s! 	2
ple	3
uo-	1
eh	17
 e	5
 (d	1
 d	110
le 	5
til	1
t g	1
lì	1
wi	11
 mi	12
 co	1
òk	2
ba	13
as	4
n)	2
e-d	2
*(d	1
gaa	2
' u	2
)	29
(mi	1
`	6
ow?	1
i w	6
rea	2
deh	4
1 n	1
gi	6
àzo	1
at1	1
zo 	1
ma	4
ays	1
 jc	1
t! 	1
ome	1
 [	1
n c	1
h m	1
t 	34
y	62
c 	1
ic	2
hat	6
m f	2
maa	2
òl	1
 y(	2
n t	3
ne3	1
3	2
 (m	1
. i	1
y,	2
/un	3
h (	1
*j	4
i d	11
z n	1
i k	1
ó 	4
) w	1
ow 	1
on 	2
-c	2
 ga	5
) y	1
d *	1
up?	2
ou	1
tap	2
wud	4
n s	3
 [+	1
 k	4
uo	22
t n	2
 do	23
) j	1
tiv	1
 ch	4
aim	5
far	1
ac	3
n g	2
(ga	1
à	2
ong	1
n 	46
uff	1
anl	1
im/	3
so?	1
eac	1
ink	8
(yu	1
(m	1
n w	2
ys	1
yu/	3
o ó	1
 sa	8
ow	2
di 	44
+fi	1
) r	1
s 	15
+a1	1
'!	1
(de	1
t m	4
d y	1
s	87
e26	1
t /	1
