n	14
u	16
el 	1
u-w	1
-wo	1
ang	2
yam	3
?-	1
j	3
urd	6
-yi	3
o	2
i. 	2
-in	4
b	3
ba-	3
l?	1
gu	3
m	3
 wo	1
am	3
na	1
an	2
 /	3
in	4
-ng	3
l 	1
=	1
el	1
und	3
/ 	3
 ja	3
nya	3
l-	3
ng 	1
a-	6
-w	1
ai	1
 / 	3
=a	1
/	3
nga	1
l-i	3
ngu	3
iny	3
-e	1
nan	1
ina	1
rdu	6
 j	3
e	1
ol	1
ja	3
u-	1
ba	3
mba	3
-y	3
gun	3
. w	1
ony	1
g	6
ya	3
rd	6
da	3
 	10
ng	6
yu	1
ny=	1
nd	3
al-	3
uku	3
a-y	3
y	8
nda	3
-	12
k-	1
?	1
w	2
 ng	1
ur	6
d	9
gk	1
iyu	1
l k	1
un	3
ku	6
du 	3
gk-	1
a	15
da-	3
r	6
y=a	1
g 	1
amb	3
yi.	3
mb	3
aiy	1
k	7
won	1
 k	2
=an	1
g n	1
ngk	1
kur	6
wol	1
.	3
 ku	2
. 	2
?-e	1
l?-	1
yu-	1
wo	2
-n	3
jal	3
. k	1
y=	1
 n	1
u 	3
-el	1
i	8
l	5
al	3
ol?	1
i.	3
uk	3
on	1
 w	1
iy	1
k-i	1
gai	1
yi	3
a-n	3
-i	4
ga	1
ny	4
du	6
duk	3
/ j	3
u /	3
