n	15
mio	2
-ke	3
a.	1
a h	1
to 	4
 jo	4
 bo	2
 aw	1
mee	2
ke 	1
-wa	1
ata	6
 wa	2
i-k	3
ii 	2
ot	4
a. 	1
i. 	1
ti 	2
b	5
ba-	1
ro 	2
-ka	3
-te	1
m	22
mo	6
am	2
a m	2
ni	3
 mi	1
na	6
ana	2
ke.	1
kan	2
ne 	2
 	27
fa	1
e f	1
an	2
a k	2
 ja	2
 f	1
-t	1
e-k	2
ti-	1
or	4
i-w	1
-ma	4
a-	8
-me	2
k	12
a-m	4
t	20
ka	5
ka 	2
jo	4
 ne	2
i-t	1
e t	2
o j	2
a-n	1
e j	2
i 	4
 ti	2
-ki	2
wa	4
i m	1
 j	6
e	19
ee	3
tii	2
ja	2
ba	1
oto	4
ri	2
. w	1
one	2
ti	5
ok	2
 hi	2
. j	2
imi	4
-hi	1
ne-	4
jok	2
wa 	1
a t	2
na 	4
j	6
ma	6
bo	4
i-n	2
 me	2
a-k	3
oro	2
i a	1
tat	2
hi	3
-w	1
-ne	2
i-	12
 ki	2
hi-	2
-	27
mat	4
w	4
o	22
me	4
 t	4
ta-	4
-b	1
wa-	1
 a	1
ona	4
 b	2
-ba	1
e-	7
a 	9
e-m	4
kim	4
io	2
ama	2
ee 	2
ni-	3
awa	1
ori	2
a	34
ete	2
r	4
o w	1
i-h	1
ke	3
wat	2
jam	2
met	2
to	4
e.	1
et	2
tab	2
at	9
iot	2
ta	8
i n	2
o 	6
 k	2
-ni	1
ee-	1
a b	2
na-	2
abo	2
ab	2
ii	2
-h	1
im	4
h	3
f	1
ki	4
.	3
ne	6
e 	5
fat	1
bor	2
hi.	1
 fa	1
. 	3
-m	12
oka	2
 ta	2
te-	2
-n	3
mi	6
mon	6
 n	4
i	25
 h	2
o n	2
bot	2
te	3
i.	1
o h	1
i-m	4
on	6
ri-	2
 w	2
jor	2
ka.	1
e-b	1
e. 	1
mi-	4
 m	3
ro	2
tee	1
aw	1
 ni	2
ati	3
-k	8
ma 	2
-mo	6
