n	1
ke-kumbah	1
lè'	2
matèni asu	1
siti siti	1
siti	3
*siti ngarepnô	1
(antuk/teken bangsa	1
dheke	1
klambi-ne ke-kumbah	1
wingi lè	1
iwak	1
ngômôngnô amir	1
*siti	2
nang	2
klambi-ne	1
ningkal dè'é	2
dè'é matèni	1
gelah	1
nang siti	1
enak daging	1
ke-kumbah aku/kowe/siti	1
nang amir	1
karo iwak	1
bangsa	1
gumi-ne ka-prentah	1
ngarepnô	2
umpamane tika	2
ngômông [lè'	1
ali	1
(antuk/teken	1
n anak	1
dè'é jojor]	1
daging karo	1
musa ngarepnô	1
déwé	1
) enak	1
ka-prentah	1
daging	1
awa'é	1
ika	1
0 )	1
[lè' dè'é	2
(2 0	1
(2	1
karo	1
musa ngômông	1
musa	5
amir lè'	1
bangsa gelah	1
ngômông sôale	1
tika	2
asu	1
déwé wingi	1
né ningkal	2
bojo	2
ali di-duduh-i	1
potlot-e.	1
ngarepnô amir	1
lunga umpamane	1
sôale musa	1
di-apusi	1
lunga ali	1
di-duduh-i dheke	1
dè'é di-apusi	1
siti [lè'	1
ika n	1
musa nang	1
sôale	1
dheke potlot-e.	1
jojor]	1
aku/kowe/siti gumi-ne	1
né]] musa	1
lè' bojo	2
dè'é umpamane	1
dè'é	5
lunga	2
amir [lè'	1
bojo né	2
ningkal	2
musa ngômôngnô	1
tika lunga	2
ka-prentah (antuk/teken	1
amir nang	1
potlot-e. (2	1
lè dè'é	1
dè'é *siti	1
gumi-ne	1
ngarepnô awa'é	1
asu né]]	1
)	1
ngômông	2
anak	1
anak musa	1
[lè'	3
[lè' musa	1
di-apusi siti	1
amir	3
lè	1
ngômôngnô musa	1
né]]	1
né	2
0	1
*siti ngômôngnô	1
matèni	1
enak	1
umpamane	2
di-duduh-i	1
gelah ika	1
ngômôngnô	2
wingi	1
awa'é déwé	1
musa lè'	1
aku/kowe/siti	1
siti ngômông	1
jojor] *siti	1
