u n	1
ma	3
/si	1
(2 	1
duh	1
re	3
t-	1
 ma	1
[	3
/ko	1
usi	1
ep	2
pa	2
 aw	1
u	17
 na	2
amb	1
[l	3
i [	1
(a	1
ke 	1
j	4
are	2
ak 	2
lah	1
pn	2
h-	1
 (	2
/t	1
a'	1
èni	1
awa	1
wak	1
2 	1
 ke	1
gu	1
h i	1
 al	1
we/	1
k/	1
am	6
na	4
'é	6
 0 	1
gin	1
nô 	4
[lè	3
ne 	4
lun	2
kla	1
dè	5
an	7
0 )	1
r [	1
uh-	1
owe	1
ban	1
mba	1
èn	1
dh	1
 s	4
nt	2
or	1
tè	1
kl	1
dhe	1
 ge	1
a'é	1
ka 	3
jo	4
ika	3
o i	1
-du	1
 dè	5
e t	2
nga	4
n b	1
a-p	1
è'é	5
ô a	3
*s	2
 as	1
g a	1
pus	1
k 	2
ôa	1
 j	1
e	17
 po	1
éw	1
-i 	1
g	22
uh	1
jo 	2
-ap	1
/	3
*	2
 né	3
tik	2
mbi	1
a n	5
 lu	2
ir 	3
 0	1
iti	6
 am	3
 )	1
gum	1
 iw	1
0	1
nan	2
bo	2
] m	1
joj	1
] 	2
atè	1
ka-	1
 gu	1
/k	1
é 	9
bah	1
 [	3
ôn	4
umi	1
gn	2
-	8
mat	1
wa	2
ung	2
o	10
e k	2
dè'	5
 t	2
gel	1
d	12
we	1
 a	8
-n	2
u/	1
lè 	1
gôm	4
 b	3
un	2
te	1
aro	1
déw	1
al 	2
ama	2
ing	4
pnô	2
ngô	4
en 	1
ik	3
ar	3
oj	3
ale	1
ent	1
g s	2
tek	1
ro 	1
sa 	6
man	2
 ik	1
éwé	1
2	1
 mu	5
é d	2
-d	1
ntu	1
lu	2
]	3
' m	1
 i	2
ump	2
tah	1
 da	1
môn	4
/te	1
 m	6
ne	4
-ku	1
wa'	1
sôa	1
k m	1
ud	1
p	7
 um	2
-a	1
 *s	2
iwa	1
e 	6
gsa	1
su 	1
m	20
win	1
ku/	1
udu	1
-k	1
ti	8
tu	1
ô m	1
h a	1
 *	2
ojo	3
mi	4
) 	1
le	1
kum	1
u 	1
ngn	2
boj	2
 p	1
l d	2
or]	1
'	11
uk	1
i a	1
ômô	4
 [l	3
 wi	1
jor	1
gka	2
nak	2
bi-	1
ela	1
la	2
(	2
ga	4
li 	1
ta	1
aw	1
du	2
ena	1
ke-	1
ông	4
mir	3
è	12
ah	3
mus	5
h-i	1
ô 	4
n	41
otl	1
li	1
r l	1
gs	1
a 	11
 jo	1
ken	1
sit	6
. 	1
mô	4
ane	2
u/k	1
k/t	1
ot	2
i-	4
mpa	2
b	5
 l	5
 si	3
]] 	1
]]	1
aku	1
sô	1
lot	1
ag	1
né	3
kow	1
ana	1
. (	1
pr	1
l 	2
 u	2
l	15
tuk	1
 	74
hek	1
né 	2
el	1
 n	14
 en	1
agi	1
r n	1
a a	1
gar	2
è'	10
ng 	5
é]	1
 dh	1
è' 	5
e/s	1
rep	2
 ) 	1
bi	1
*si	2
t	14
é w	1
ka	7
ak	4
é n	2
né]	1
ngs	1
] *	1
al	4
at	1
-e	1
é]]	1
 d	10
it	6
le 	1
kal	2
wi	1
pre	1
 dé	1
ba	2
umb	1
n a	1
' 	5
(an	1
tlo	1
mp	2
di-	2
)	1
e-k	1
usa	5
po	1
a u	1
ô	13
è d	1
lo	1
 ba	1
gi	2
da	1
 sô	1
2 0	1
tèn	1
iw	1
-pr	1
i-n	2
ah 	3
ng	19
ap	1
'é 	6
dag	1
 (a	1
é *	1
ang	3
k d	1
a-	1
lam	1
 g	2
e. 	1
-ne	2
lè'	5
ni	3
 bo	2
in	4
pam	2
ot-	1
w	5
mu	5
di	2
 ng	6
 (2	1
-p	1
e p	1
us	6
pu	1
ôm	4
gk	2
é	11
i-d	1
ren	1
r] 	1
h (	1
su	1
e-	1
i d	2
gi 	1
nô	4
epn	2
' d	2
apu	1
dé	1
e/	1
ku	2
ali	1
r]	1
ôal	1
a	45
i-a	1
dud	1
ant	1
ke	3
r 	3
-i	1
eke	2
ti 	6
nta	1
e m	1
e.	1
) e	1
0 	1
as	1
mb	2
(2	1
k	18
ek	2
o 	3
 k	3
 lè	3
ngk	2
asu	1
si	7
h	5
 an	1
gnô	2
ga 	2
 di	2
' b	2
ir	3
mi-	1
-e.	1
g k	1
.	1
he	1
 ak	1
é j	1
a l	3
ami	3
n 	2
sa	6
i g	1
ge	1
nin	2
en	3
a g	1
t-e	1
ni 	1
i	32
é m	1
h 	3
wé 	1
gô	4
o n	2
s	15
 ka	2
si 	1
 w	1
kar	1
r	8
ngi	1
lè	6
ow	1
 e	1
é u	1
g [	1
i l	1
ro	1
g 	5
è 	1
tl	1
i n	3
wé	1
i 	11
 ni	2
um	4
ko	1
 n 	1
i s	2
pot	1
/s	1
 ti	2
uk/	1
