ankila	1
warrijmajka jamaniki-rni	1
nya-nu?-*ngindi-mbili	1
manyan nya-nu?-*ngindi-mbili	1
nga-angku. angkula	1
mijuwulmi ngaya-rni	1
wilinja	1
! ngamurlirni	1
karalu.	1
ngaja-marri	1
jimi-rna marrinjku-nu?	1
baka-mi!	1
dikidika wul	1
kunyarrba	1
jalyangku-nama-kaji angkula	1
bunbaku-wurri-jiyimi	1
ngaja-rdu karrila,	1
dardu.	2
ngarrabaja-mi jamaniki-rni	1
kiyala-rni	1
nga-rriyi. dikidika	1
ngayarni. ya-ngku	1
ngindi-mbili	1
ngaja-mi mayamba-kaji-mi	1
idajku. wayabij	1
maja-wanya-mi	1
angkurla	1
mankiya-ju	1
langa ngaja-nga-ju	1
yurlaminku-nu	1
baya-ka	1
marlarluka	1
banybili-ngurri-yi	1
jalyangku-ma	1
ya-yi. ngindaniki	1
marlarluka ya-marriyimi.	1
kunyiyirrini	1
wurraka-na ya-yi.	2
ngurraku ngaja-ni-ngurru-ju.	1
baka-ngurri-ngku	1
marru-ngka,	1
maja-wanya-mi dunjuwa-kaju	1
wurru-wardi. laja-nga-rdu	1
miji-yirri!	2
karnanganja-nga	1
wayabij nya-ju.	1
nga-angku.	1
miji-yirri! ngarrabaja-mi	1
mamambiyikimi) bininja	1
kabija-anyu-mi!	1
warlaku-rni	1
ngirribiji-ji	1
ngibi-yirri!	1
ngawu nyininiki-nu	1
nyininiki-nu	1
ambaya-nya-ju	1
kurrubardu-warndi, karnarrinym-aarndi.	1
ngayirni babi-rni	1
buba	2
ngiji-ngirri-nyu-nu	1
kujarrarni walanja-ju	1
jangka-nama	1
bardakurru-ngka banybili-ngurri-yi	1
mankiya-mi dunjumi-ji!	1
warranganku-ngka. nyinda-rna	1
bardakurrirni	1
ngunu buba	2
nyamba ambaya-nya-ju	1
kijurlurlu.	1
nyamina-rni-nu bardakurri-rni-kaji	1
liyijku-nu?	2
bardakurrimi	3
nyinda-nu wawa	1
warnu	1
jama-rni warrijki	1
wul	1
baba	1
baka-mi! narnangaja-nku-mi!	1
ngunu.	1
nyu-rruku	1
bardarda-rni (vs	1
nga-ardi	1
kanjalawurri-darra	1
ngirriki-nama	1
jama-rni	3
mamambiyikimi)	1
ayinji-nama	1
bardakurrimi-->	1
kungka.	1
*maja-wanyu-yirri!	1
nga-ardu kijurlurlu-ngka.	1
marlarlukarni-rni.	1
bardakurra	1
wiwirni) mamambiyaka-bila	1
kulyi-wunyu-nu,	1
nginimbili. ajuwara	1
ngangarra ngaja-mi!	1
jama-rni wilwili-kaji	1
ngaja-mi! kijurlurlu-ngkami	1
ngangarra	3
ngaja-marri marlarlukarni-rni.	1
ya-jiyimi jamaniki-rni.	1
dunjumi-ji,	1
jamaniki-rni karnanganja-nga	1
marluka-yili-rni.	1
juwirri-mindu-wa	1
+/-wurru-nu/	1
karrinbiyi. jimi-rna	1
nyinda-nu	1
yurnukurdukurdu-warndi.	1
ngini-rni yurlaminku-nu	1
wirrkiyi-mi. ngabarnda	1
jajkalu-nu ngarri-na	1
jama-rni-ma	1
nganga juwirri-mindu-wa	1
jamaniki-rni marliyi-ngirri-ju!	1
nya-ju. ngindi-mbili	1
dikidika	1
nyaku ngunu.	1
ya-ju. ngaba-nga-rriyi	1
anuku nya-mi	1
wurraka-na	2
ngiji-ngurru-ju.	1
nga-marri warranganku-mbili.	1
kurranjiyaji.	1
angkula ngaja-marri	1
(vs birdirdirni	1
yaminju-nu	1
warlakurni ngamurla	1
ngaja-arra-mi!	1
kirangkuju-nu	2
jiminiki darrangku-ngka.	1
kurdkulyu-kaji	1
ngaja-nga-ju	1
kurdkulyu-kaji ngirri-marriyimi.	1
kijurlurlu-ngka. nga-rruku	1
bardakurri-rni-kaji ya-ju.	1
jama-bili-rna	1
mindi-rruku	1
manyan	3
karrijbi ya-ju	1
murdika-mbili. nga-ardu.	1
nyambala kurranjiyaji.	1
ya-nu bardakurrimi-->	1
kakuyi	2
nga-rruku idajku.	2
bininja. ya-ngku	1
ngarru-nu kiyala-rni	1
bardakurri-rni-kaji	1
karnarrinyku.	1
*maja-wanyu-yirri! nyini-nu	1
kulyi-wunyu-nu, kulyu-wunyu-nu	1
waja	2
ngindimbili nga-nu.	1
ngaja +/-mindi-yi/	1
nginiwa, nya-angku.	1
nakalanjku	1
bibirni	2
dunjumi-ji, mankiya-mi	1
ya-ju	3
ngiji-kunyi-ju	1
warlaku-rni dajba-rnana-nu.	1
kujkarrarna, yaminju-nu	1
ngunu. jamaniki-rni	1
nyami-rni ngaya	1
wurrajkalu-jiyimi.	1
janbara-yi jimi-rna	1
dimana-rni.	2
wawa-rni ngaja-nyu-nu.	1
mindu-wa	1
ngirriki kurrubardu-warndi,	1
dardu larnku	1
bardakurrirni babirdimi	1
nga-ardi nginimbili.	1
angkula ngaja-nga-ju,	1
bilyingbiyaku	1
dika	1
jurdumajurduma-rni,	1
ngaja-nga-ju,	1
darrangku-ngka. durd	1
jungkali, lurrbu-nama	1
ngiji-nginya-nu kujkarrarna,	1
ya-nu-->	1
idajku.	2
ibilka-rni-mbili	1
nganku.	1
babirdimi-nu	1
dirri-ngurri-yi,	1
ngaya mankiyi-mindu-ju,	1
kunyirrbirni bardarda	1
dajba-rnana-nu. banybila-nga-nu	1
buliki-rni dimana-rni.	2
ngurru-wa	1
yurnukurdukurdu-warndi. ngindi-nama	1
ngunya-ana-ngku ngayarni.	1
ajuwara	2
nga-ardu. nga-rriyi.	1
wirrkiyi-mi.	1
jayili	2
juwirri-mindu-wa yunku.	1
ngamurlirni	1
ngaja-nga-ju. ngangarra	1
laja-nga-rdu	1
ibilka-rdi nyambala	1
burdba-nga-rruku	1
nyu-rruku nyinawarra.	1
marluka-yili-rni. nginyu-rruku	1
bardarda-rni	1
nguni-yi	1
*ngarrabaja-arna-ji!/*ngirribiji-irni-ji! arduwa-nama	1
jikaya-mbili wawa-bila	1
maja-mi	1
nya-mi liyijku-nu?	1
kujkarrarna,	1
ya-ju,	1
ngurrarrungka. ya-miki	1
angkurla nga-rriyi.	1
karnarrinyku. dibij	1
ibilka. ngurru-wa	1
! birdirdirni	1
walanja-rni,	1
banybila-nga-nu	1
kirnbininku-nu.	1
imbiyi-mindu-ju.	1
kuwarrku.	1
ngunya-arna-mi kungka.	1
ngarrabaja-mi	1
kujkarrarna-kujkarrarna. jama-baja-rriyi	1
kirnbininku-nu. banybili	1
babirdimi.	1
ngininiki-rni ngarru-nu	1
+/-rni/	5
baya-ka yurnukurdukurdu-warndi.	1
marrinjku-nu? angkula	1
langa	1
ngirri-marriyimi.	1
karrila, ngawu	1
ngaba-mi	1
wawa-bila	1
ya-aka	1
*maja-arna-yirri!/*miji-irni-yirri!	1
nyinawarra.	1
birri-wunya-ana-miki	1
ajuwa ila-nga-nu	1
jiminiki-rni?	1
mamambiyaka-bila (vs	1
nangki-mi karrijbi	1
+/-mindi-yi/ !	1
ngiji-kunyi-ju ngangarra?	1
kijurlurlu-ngkami ngaja-ni-ngurru-ju.	1
warnu ngunya-ana-mi!	1
marru-ngka, jayili	1
arrinjku	1
ya-jiyimi bininja.	1
babirdimi bardakurrimi	2
ngininiki	1
lurrbu-nama	1
babirdimi. jamaniki-rni	1
ila-nga-nu ngarru	1
dunjumi-ji!	1
wawa wurrajkalu-jiyimi.	1
nyama-rni liyijku-nu?	1
wawa boorn	1
nguni-yi janbara-mbili	1
dalkbaja-anya-mi!	1
banybili	1
+/-mindi-yi/	1
kujarrarni	1
nginda. ngininiki-rni	1
ngurrarrungka.	2
kilyirri-nginyi-ju ngarri-ni-nga	1
walanja-ju ngaja-rdu	1
kardakarda. waja	1
narnangaja-nku-mi! warnu-ngkujbi,	1
karlwadaj. ngunu	1
banybili-ngurri-yi bardakurru	1
jamaniki-rni ibilka-rdi	1
murdika-mbili.	1
jamaniki-rni	4
warrijmajka	1
birdirdirni	2
bardakurrimi ya-nu-->	1
ngawu-rna.	1
mamambiyaka-bila	1
ngunu ngaja-mi	1
durd	1
jimi-rna ngunya-ana-ngku	1
ngibi-yirri! ngunu	1
janbara-mbili nyambala	1
ngiji-ngirri-nyu-nu kunyaku.	1
kakuyi ya-ju,	1
ankilirni	1
bundurru-nu?	1
nganga-rni	2
ka-rdu	1
ngaja-nga-ju.	1
kardakarda.	1
ngangarra ngaja-nga-ju.	1
narnangaja-nku-mi!	1
ngarru junma-rni-rna-mi,	1
babirdimi-nu bardakurrimi	1
ya-ju, jurruku-mbili	1
ngarru-nu ngawu	1
lurrbu-nama nginya-miki.	1
waja baka-ngurri-ngku	1
ngunya-arna-mi	1
ngaja-ana-ju.	2
ngini-mbilimankiya-nga-yi, ngawu	1
ya-ju karlwadaj.	1
darrangku-ngka.	1
larnku karningka	1
ka-rdu marru-ngka.	1
ngangarra ngiji-ngurru-ju.	1
nga-nu. kurrubardi-rni	1
bardakurru-ngka	1
ngunya-ana-ngku	1
jikaya-mbili	1
kujkarrarna-kujkarrarna.	1
kunyarrba +/-rni/	1
ngini-mbili.	1
birdirdirni jikaya-mbili	1
(manyan)	1
wilwili-kaji	1
jurruku-mbili kakuyi	1
nga-nu.	3
ya-nu--> babirdimi	1
ngijimindiyi	1
wayabij	1
maja-mi ngarru	1
ngarrabaja	1
darrangku	1
mamambiyikimi ngaja	1
warrijki	1
yukulurrubi	2
ya-yi.	3
nyama-rni	1
darra-ardi	2
nyurrun	1
darrangku bardakurru	1
nginya-miki. mindu-wa	1
ngarrabaja +/-wurru-nu/	1
wanyu-mi! kunyiyirrini	1
buba miji-yirri!	2
lurrbu	1
! kunyirrbirni	1
karrijbi-yardu	1
kunyila langalanga-nya-mi.	1
ngurrarrungka. nga-rruku	1
dakarni!	1
biba	1
miji-ngurru-nu ngarru	1
langalanga-nya-mi.	1
kirangkuju-nu darra-ardi	2
ngamula-kaji.	1
jayili ya-rdu	1
kulyu-wunyu-nu karnarrinyku.	1
bardarda	1
ibilkina-nu. babirdimi	1
ngininiki-rna. wawa-rni	1
warlaku +/-rni/	1
walanja-ju	1
jimi-rna	3
nyamba	2
bilyingbiyaku karalu.	1
babi-rni	1
ngindaniki	1
dardu. nangki-mi	1
ngininiki dika	1
+/-rni/ !	5
wijinki-nama.	1
ngini-ka bardakurru-ngka	1
ajuwara manyan	2
*ngarrabaja-arna-ji!/*ngirribiji-irni-ji!	1
ngarri-nu ngarru-nu	1
marru-ngka. karl	1
ngaba-nga-ju	1
bardakurru kurrindi-ngurri-yi	1
karnanganja-nga baya-ka	1
ngini-mbilimankiya-nga-yi,	1
kurranjiyaji. wuliyija-nga-rdi	1
*ngarrabaja-nya-ji!/*ngirribiji-nyi-ji *maja-arna-yirri!/*miji-irni-yirri!	1
ngawu-nu	2
aji-rni	1
wijinki-nama. nangki-mi	1
dajba-rnana-nu.	1
ngaya-rni manyan	1
ngurraku	2
mindi-rruku jalyangku-ma	1
wumbuma-yi	2
birri-wunya-ana-miki marluka-yili-rni.	1
ngaja-arra-mi! ya-jiyimi	1
marrkulu-darra wurru-ju,	1
ngirriki	1
jama-baja-rriyi malkirrankuj-bala	1
jama-bili-rna birri-wunya-ana-miki	1
jurruku-mbili	1
nayurni bardakurrirni	1
ngaya-rni angkurla	1
ngabanju-mbili. kakuyi	1
ngabarnda	1
ngunya-ana-mi! kabija-anyu-mi!	1
larrinka-nga-ju	1
bardakurru	2
junma	1
mamambiyaka +/-mi/	1
ngunu janbara-yi	1
karnarrinym-aarndi. mindi-rruku	1
ngijimindiyi ngarrabaja	1
ngirribijiwurrunu baba	1
wawa	2
+/-mi/	1
kurrindi-ngurri-yi ngawu-rna.	1
nga-ardu ngirriki-nama	1
karnarrinym-aarndi.	1
ya-ngku ngurrarrungka.	2
warlaku	1
wawa-rni	1
malkirrankuj-bala dirri-wurru-ju	1
ngayarni.	1
nangki-mi karrijbi-yardu	1
ngaja	1
kurrubardi-rni kurdkulyu-kaji	1
malkirrankuj-bala	1
marlarlukarni-rni. nyamba	1
karrila,	1
ayinji-nama dirri-ngurri-yi,	1
warranganku-mbili. kirangkuju-nu	1
marrkulu-darra	1
kula	1
ngangarra?	1
ya-miki	1
ngirribiji-ji ngininiki-rna.	1
dibij	1
nayurni	1
wanyu-mi!	1
jimi-rna darrangku-mbili.	1
janbara-mbili	1
+/-wurru-nu/ !	1
baba bibirni	1
kunyiyirrini dalkbaja-anya-mi!	1
nga-nu	1
ya-rdu	1
ngarri-ni-nga bardarda-ka	1
yunku. burdba-nga-rruku	1
ngaya	1
kurrubardi-rni	1
nganga-rni wurraka-na	1
ibilka.	1
ya-marriyimi.	1
dimbu-mbili	1
madayi-ju.	1
ngindimbili	1
bardarda-ka babirdimi.	1
juwirri-ji!	1
karrijbi-yardu wijinki-nama.	1
ngarri-na kula	1
langalanga-nya-mi. ngunya-arna-mi	1
mankiya-mi	1
ngaja-rdu	1
ngawu-nu maja-nya-yi,	1
ya-ju dardu.	1
nya-nu?-ngindi-mbili	1
nginda.	1
ngiji-nginya-nu	1
marrinjku-nu.	1
ngaja-mi	1
ngunu	4
ngangarra? mankiya-ju	1
bibirni biba	1
boorn nga-marri	1
ngawu nyaku	1
babirdimi ya-nu	1
dunjuwa-kaju wanyu-mi!	1
ajuwa	1
nga-yi.	1
mankiyi-mindu-ju, arrinjku	1
babi-rni ngiji-nginya-nu	1
ibilka karrinbiyi.	1
ibilka	1
ngawu-rna. kilyirri-nginyi-ju	1
jiminiki	1
ngaba-nga-rriyi	1
bunbaku-wurri-jiyimi nyinda-baja.	1
wul maja-mi	1
karl	1
mamambiyikimi	1
ngayirni	1
mankiya-ju ambaya-ju.	1
larrinka-nga-ju nganku.	1
ya-ngku	2
ya-ju karningka	1
jundurru ngaba-nga-ju	1
buliki-rni	2
!	8
marliyi-ngirri-ju!	1
liyijku-nu? nyamba	1
jiminiki-rni? jama-rni	1
maja-nya-yi-kaji,	1
ngindi-nama wumbuma-yi	2
nya-nu?-*ngindi-mbili (manyan)	1
maja-nya-yi-kaji, nyamirni-kaji	1
nya-angku. jangka-nama	1
maja-nga-yi	1
*maja-nya-yirri!/*miji-nyi-yirri!	1
ngaja-nga-ju kanjalawurri-darra	1
kakuyi ya-ju	1
kurrindi-ngurri-yi	1
jalyangku-nama-kaji	1
birdirdirni mamambiyaka	1
kanjalawurri-darra dardu.	1
nyamirni-kaji ngawu-nu	1
ngarri-na	1
nga-ardu	2
bibirni a.	1
ngindaniki jurdumajurduma-rni,	1
ya-marriyi nginimbili.	1
! ngijimindiyi	1
arrinjku imbiyi-mindu-ju.	1
kiyala-rni miji-ngurru-nu	1
(manyan) nga.	1
wurru-wardi.	1
ngini-rni	1
ngininiki-rni	1
aji-rni ngaba-mi	1
(vs wiwirni)	1
ngaja-nyu-nu.	1
urdurru	1
karningka nyinda-nu	1
nganga	1
wurru-ju,	1
ngirri-marriyimi. kuwarrku.	1
warrijki ya-aka	1
nga. marlarluka	1
bininja bardakurra	1
nga-nu. ajuwara	1
karalu. ngayirni	1
bininja-rni ngurraku	2
maja-nya-yi,	1
*nguny-ana-ji! *maja-wanyu-yirri!	1
dimbu-mbili madayi-ju.	1
wilinja ya-jiyimi	1
karrinbiyi.	1
jurdumajurduma-rni, jalyangku-nama-kaji	1
jama-rni-ma jajkalu-nu	1
ngini-mbili. nyurrun	1
ngaja-ni-ngurru-ju. *maja-nya-yirri!/*miji-nyi-yirri!	1
bininja	1
bardakurru ngangarra	1
yaminju-nu nyu-rruku	1
dirri-wurru-ju	1
warlakurni	1
kula ngamula-kaji.	1
ngarru-nu	2
ya-jiyimi	2
nganku. ayinji-nama	1
ngawu-nu maja-nya-yi-kaji,	1
maja-nga-yi kurlukurlu.	1
ibilkina-nu.	1
ngawu nga-yi.	1
junma kardakarda.	1
dimana-rni. dimbu-mbili	1
jamaniki-rni juwirri-ji!	1
marliyi-ngirri-ju! ngirribiji-ji	1
yabanju maja-wanya-mi	1
*ngarrabaja-nya-ji!/*ngirribiji-nyi-ji	1
nginimbili. ngindimbili	1
laja-nga-rdu kijurlurlu.	1
waja nyama-rni	1
dibij nga-nu	1
arduwa-nama kunyila	1
*maja-nya-yirri!/*miji-nyi-yirri! *ngarrabaja-nya-ji!/*ngirribiji-nyi-ji	1
nginiwa,	1
ya-marri nginimbili.	1
nyinawarra. ajuwa	1
wurru-ju, kujkarrarna-kujkarrarna.	1
jama-baja-rriyi	1
lurrbu nga-angku.	1
warnu-ngkujbi, warnu	1
angkula	3
miji-yirri! dakarni!	1
ngaja-mi!	2
karl nga-ardu	1
a.	1
nga-ardu.	1
nyami-rni	1
! mamambiyikimi	1
bardakurrimi-nu	1
darrangku-mbili. nguni-yi	1
ngininiki-rna.	1
kabija-anyu-mi! aji-rni	1
nginimbili. jama-rni	1
marrinjku-nu?	1
ya-marri	1
nyini-nu	1
wiwirni)	1
nyinda-baja.	1
ya-yi. yukulurrubi	1
wilwili-kaji ya-ju	1
jundurru	1
ngaya-rni	2
ngaja-nga-ju, jundurru	1
nginyu-rruku jungkali,	1
nyaku	1
*maja-arna-yirri!/*miji-irni-yirri! *ngarrabaja-arna-ji!/*ngirribiji-irni-ji!	1
darra-ardi buliki-rni	2
janbara-yi	1
jayili urdurru	1
wumbuma-yi nganga-rni	2
kungka. ngiji-ngirri-nyu-nu	1
manyan nya-nu?-ngindi-mbili	1
marru-ngka.	1
ngarru bundurru-nu?	1
kijurlurlu-ngkami	1
ngaja-ana-ju. bininja-rni	2
kulyu-wunyu-nu	1
ngirriki-nama lurrbu	1
mindu-wa nginiwa,	1
jungkali,	1
dunjumi-ji! warrijmajka	1
darrangku-mbili.	1
ngaja-mi! jama-rni-ma	1
ambaya-ju.	1
ngaja-nyu-nu. ngangarra	1
kijurlurlu-ngka.	1
dardu	1
kunyaku. yabanju	1
nyurrun baka-mi!	1
! ngirribijiwurrunu	1
kuwarrku. ibilka-rni-mbili	1
nga-marri	1
wurraka-na-ka ya-yi.	1
mijuwulmi	1
nga-nu jiminiki	1
imbiyi-mindu-ju. ngininiki	1
yunku.	1
banybila-nga-nu ibilka	1
ngurraku ngaja-ana-ju.	1
karningka	2
nga-rruku ngirriki	1
ya-yi. ngunu	1
ibilka-rni-mbili wurru-wardi.	1
lurrurnmi.	1
mayamba-kaji-mi nginda.	1
ya-miki murdika-mbili.	1
kunyirrbirni	1
kunyila	1
nyamba wawa	1
lurrurnmi. ngindi-nama	1
angkula larrinka-nga-ju	1
nyamirni-kaji	1
dalkbaja-anya-mi! ngaja-arra-mi!	1
*nguny-ana-ji!	1
nya-nu?-ngindi-mbili nga-nu.	1
warnu-ngkujbi,	1
nangki-mi	2
bardakurrimi--> babirdimi-nu	1
nga-rriyi.	2
ngarri-ni-nga	1
nginimbili.	3
ngarri-nu	1
wurraka-na-ka	1
nyinda-rna nganga	1
nginya-miki.	1
ngunya-ana-mi!	1
ngarru	3
nga-rruku	3
ngarru bunbaku-wurri-jiyimi	1
bardarda-ka	1
wuliyija-nga-rdi langa	1
jamaniki-rni. jama-bili-rna	1
ngamurla	1
ya-marriyimi. ngini-mbilimankiya-nga-yi,	1
! warlakurni	1
ngaba-mi jiminiki-rni?	1
walanja-rni, wurraka-na-ka	1
wurrajkalu-jiyimi. kirangkuju-nu	1
mamambiyaka	1
dimana-rni. ngaya-rni	1
a. bardarda-rni	1
yabanju	1
ngaja-ni-ngurru-ju.	2
wawa-bila (vs	1
ambaya-ju. nyami-rni	1
maya-nga-yi	1
dika maja-nga-yi	1
nyininiki-nu bilyingbiyaku	1
maya-nga-yi lurrurnmi.	1
boorn	1
dirri-ngurri-yi, waja	1
burdba-nga-rruku mijuwulmi	1
miji-ngurru-nu	1
nyambala	2
madayi-ju. kujarrarni	1
kurrubardu-warndi,	1
junma-rni-rna-mi, junma	1
+/-mi/ !	1
bardakurrimi darrangku	1
juwirri-ji! *nguny-ana-ji!	1
ngiji-ngurru-ju. ngiji-kunyi-ju	1
ngaba-nga-ju ngabanju-mbili.	1
nga-rriyi. nga-rruku	1
nyamina-rni-nu	1
mayamba-kaji-mi	1
kurlukurlu.	1
ambaya-nya-ju jimi-rna	1
babirdimi bardakurrimi-nu	1
nyini-nu ngarri-nu	1
baka-ngurri-ngku marrinjku-nu.	1
anuku	1
babirdimi	4
ngamurlirni ankila	1
wuliyija-nga-rdi	1
nakalanjku ibilkina-nu.	1
nyambala marrkulu-darra	1
mankiyi-mindu-ju,	1
(vs mamambiyikimi)	1
ngurru-wa ngini-ka	1
bininja-rni	2
ngawu	3
bardakurra nayurni	1
kunyaku.	1
ngamula-kaji. nyamina-rni-nu	1
kijurlurlu. jayili	1
karrijbi	1
biba bibirni	1
yurlaminku-nu ngaja-mi!	1
bardakurrimi warlaku	1
marrinjku-nu. ngawu-nu	1
nya-mi	1
ngini-ka	1
warranganku-mbili.	1
nyinda-baja. wilinja	1
bundurru-nu? ngini-rni	1
jangka-nama nga-ardu	1
dakarni! dunjumi-ji,	1
ngamurla +/-rni/	1
nga-nu. wurraka-na	1
ankila +/-rni/	1
ankilirni kunyarrba	1
nginyu-rruku	1
ibilka-rdi	1
karlwadaj.	1
! ankilirni	1
ya-nu	1
urdurru ka-rdu	1
ngindi-nama	2
ngabarnda ngibi-yirri!	1
ya-rdu marru-ngka,	1
arduwa-nama	1
karningka wirrkiyi-mi.	1
manyan nga-ardi	1
junma-rni-rna-mi,	1
ila-nga-nu	1
ya-ju.	1
durd maya-nga-yi	1
ya-aka ngini-mbili.	1
dardu. kulyi-wunyu-nu,	1
jama-rni warlaku-rni	1
jalyangku-ma warranganku-ngka.	1
larnku	1
nya-ju.	1
kurlukurlu. ngunu	1
ya-marriyi	1
jajkalu-nu	1
(vs	3
idajku. yukulurrubi	1
bardakurrimi-nu babirdimi	1
ngindi-mbili nga-nu.	1
dirri-wurru-ju ibilka.	1
nganga-rni walanja-rni,	1
jamaniki-rni.	1
ngabanju-mbili.	1
yukulurrubi ya-marriyi	1
bininja.	1
ngaba-nga-rriyi dardu	1
warranganku-ngka.	1
nya-angku.	1
nga-yi. ngaja-ana-ju.	1
nga.	1
maja-nya-yi, kirnbininku-nu.	1
liyijku-nu? anuku	1
banybili nakalanjku	1
dunjuwa-kaju	1
kilyirri-nginyi-ju	1
bardarda +/-rni/	1
yukulurrubi ya-marri	1
ngirribijiwurrunu	1
nyinda-rna	1
