gb	1
, j	5
rdk	1
imb	6
rlw	1
 ma	28
u?	6
ija	2
ang	30
maj	10
u!	1
j	188
i (	2
ri!	8
m-a	1
a, 	4
ard	33
rim	5
kuw	1
rnd	4
/*	4
uj-	1
,	20
min	12
i!	24
u-y	1
 mi	6
a +	7
ym-	1
jal	3
gin	23
-ng	41
nku	9
ki-	15
-*n	1
rra	34
ba	61
an	82
oor	1
a 	79
ju 	14
s b	1
kba	1
wu-	3
? 	6
/ !	8
wa,	1
-nk	1
rab	4
a,	4
) b	1
w	74
*n	6
or	1
mbu	3
idi	1
yam	10
rru	39
i-d	1
jar	1
ika	4
u w	3
nga	101
wal	2
nam	9
/-r	5
-j	41
diy	1
ngu	23
jka	6
nu.	9
ka.	8
iju	4
ji-	15
ki 	7
rdu	18
 na	5
 j	32
mik	3
, n	4
jiy	5
waw	4
! d	2
bum	2
inb	1
ul	16
)	3
ka-	13
id	3
wul	3
dk	1
-wu	6
rir	1
ru	39
jk	15
a b	11
bil	30
a (	2
. b	7
yuk	2
ub	6
y-	1
i u	1
daj	4
 *n	3
, m	1
biy	7
jki	1
-*	1
-nu	41
anj	8
i w	10
i/ 	7
 (	4
bal	3
> b	2
l n	1
umi	2
nym	1
-	366
u m	7
bi,	1
j-b	1
ur	74
 +	8
aj.	1
. d	4
uly	3
 a	17
rlu	11
lik	2
ju-	4
wiw	1
ny-	1
un	34
i! 	20
url	12
a-a	20
u.	35
kun	7
ji 	7
uy	2
li.	8
ama	25
dar	13
awa	5
! w	3
yur	4
rba	1
lir	2
aly	2
(v	3
bab	8
man	15
boo	1
nu,	1
kak	2
mar	15
i b	12
 mu	1
any	12
gu	23
yim	6
mal	1
yi/	1
laj	1
nar	3
-mi	31
ru-	15
ima	3
dib	1
-ir	2
aw	12
rk	3
-ku	2
jam	11
nay	1
rli	2
li,	1
uw	9
 ay	1
rl 	1
i l	4
na	49
iba	1
uyi	2
a y	7
gib	1
mi	74
. k	9
ku.	9
 n	140
u 	84
j-	1
! m	1
, a	1
lur	8
nji	2
rib	4
bi 	3
 ya	22
? m	1
> 	2
la	34
ila	7
, 	20
 ji	6
rnm	1
kin	1
/-m	2
inj	10
ja-	36
mir	1
nja	9
ma 	10
nu 	30
u	370
liy	4
? j	1
->	2
uwa	6
lak	3
lmi	1
yal	1
 li	2
jur	6
 bo	1
alk	2
nyb	3
ri 	3
 ! 	8
+/-	8
/*n	2
ju,	4
ajk	5
ada	2
o	2
ay	17
i-	103
day	1
rki	1
b	145
 l	10
ba-	6
ulm	1
i/	7
jku	8
aku	22
/-	8
bi	71
yu-	11
kay	1
db	1
 i	9
ana	9
l 	2
 u	1
-rd	6
yb	3
yak	5
naw	1
-r	70
 wu	10
 ar	2
rnu	3
unb	1
ara	5
nya	34
u? 	4
a a	1
kal	4
gal	1
rn	95
nu/	1
i-w	3
ung	4
 ju	8
nyu	10
-->	2
rku	2
urn	4
-rr	11
ra-	5
jbi	3
--	2
waj	2
ka,	1
+/	8
dun	3
nba	3
nan	5
ina	3
ab	20
!/*	4
njk	4
unj	3
u-	64
. n	37
 (v	3
rnb	1
mba	7
! 	29
bak	3
gun	10
. w	6
a-y	15
aya	11
di.	3
di-	9
-w	14
nim	3
ni.	6
aju	5
gan	11
ja.	2
lwi	1
da	42
i.	34
l m	1
iw	3
jb	4
. *	1
ng	197
ga.	1
i j	8
i a	4
*ma	3
yu	18
aka	11
dim	10
ly	7
way	1
 ki	8
ni	100
ni!	1
aar	1
ibi	13
 bi	11
 ng	113
jma	1
iya	8
-b	6
a-j	22
bul	2
wad	1
ya-	49
kij	3
! k	4
a d	4
mi!	9
?	8
ku	96
uba	4
j.	1
yku	1
 di	8
rr	143
nmi	1
ali	1
ujk	3
s m	1
a	700
dba	1
ji,	2
an 	3
rbi	1
ily	2
ndi	13
rij	4
da.	2
lu-	5
wij	1
i *	1
 aj	4
-mb	14
in	71
war	16
mb	33
ybi	3
kuj	8
i n	30
uka	3
-ni	3
 yu	5
rin	9
mbi	23
 an	7
mij	6
lya	2
unu	6
niw	1
ga 	4
na.	3
arl	11
u d	3
gur	13
ir	53
ula	5
yan	6
?-n	1
n n	4
.	89
du	28
irn	14
nka	1
i k	9
kul	10
. 	88
ayu	1
nju	6
u a	1
dik	4
y-a	1
 id	2
im	34
rd 	1
i	602
rub	4
l	108
i-j	11
wur	11
 ka	18
ijk	3
i,	11
iji	15
 w	34
i i	1
na,	1
vs	3
i-y	11
ngi	38
 m	35
, k	4
ral	1
u/ 	1
i 	114
imi	25
arn	23
duk	1
ny	63
-da	2
u n	31
nu-	2
ma.	1
mi)	1
! y	1
i m	10
-rn	53
kir	4
 ba	28
alu	3
 	446
 a.	1
ib	14
rni	65
-yi	26
ani	6
ril	1
a. 	19
juw	7
kb	1
dal	1
oo	1
uju	2
jim	6
i)	2
lkb	1
u,	5
a m	8
a-r	37
ndu	6
bun	2
ira	2
aji	10
bu-	2
kan	1
urr	49
lk	7
yil	4
! j	1
a l	3
 il	1
a k	5
run	4
lka	4
/ 	8
 ja	18
ban	5
wir	4
di,	1
ju!	1
jan	3
ku 	21
mad	1
-ma	8
nb	5
! b	1
! n	9
ga-	33
-wa	8
du 	8
ka 	14
rdi	18
 du	4
dak	13
yi 	14
ni?	1
-ji	13
rrk	3
n b	1
uwu	1
la,	1
/	20
v	3
d m	1
i? 	1
) n	1
u j	6
jba	1
. m	3
du.	3
yk	1
mul	1
nm	3
?-	2
u i	6
ilk	5
ri	63
-y	27
ran	9
rdb	1
gku	18
unk	1
lyu	2
g	197
rla	8
*	11
ya	78
a n	19
gay	5
nuk	2
 lu	3
aba	11
ili	27
gbi	1
 am	2
lyi	3
 *m	3
*mi	2
mur	3
bo	1
bin	5
anu	1
yik	2
yaj	1
da 	2
u-k	1
 bu	7
uku	14
bij	7
+	8
anb	2
irr	27
lu.	3
nda	6
, y	1
 *	6
kaj	9
ngb	1
ijm	1
u +	1
kuy	2
nik	12
mi,	1
d	113
nyi	13
dum	2
rn 	1
u-r	4
yar	3
u/	1
. a	5
 b	47
ijb	2
!	33
yin	8
uni	1
wa 	6
rar	6
ing	3
unm	2
ird	10
na 	8
ik	26
da-	5
ar	128
jiw	1
/-w	1
amb	11
ujb	1
-d	2
und	2
jik	1
i!/	4
lu	20
gir	9
. y	6
jum	2
 da	11
u b	11
kur	22
ji!	6
ki.	1
! a	3
yun	1
bu	12
u l	1
ala	9
*ng	6
a-b	5
bur	1
gij	5
-a	22
u, 	5
iwa	1
yi,	3
aj	56
gab	5
 ku	19
u-j	8
ank	10
nki	7
kab	1
-k	15
bu 	1
ami	6
jaj	1
-na	13
ilw	1
-ba	3
rl	23
) 	3
wan	3
ju.	11
/*m	2
al	17
 ny	22
u. 	34
mi 	24
il	42
mi/	1
ulu	3
i-m	15
uk	17
 wi	5
gka	14
 +/	8
bi-	3
yi	72
(	4
i) 	2
ga	101
ubi	2
) m	1
?-*	1
ni/	5
rrb	4
u-m	9
n	537
! *	4
li	35
uja	1
a.	19
u-w	8
nin	11
kiy	6
wu	25
orn	1
i--	1
nu	51
rna	19
j n	2
aa	1
(ma	1
 wa	19
ni)	1
i. 	34
 la	5
i-r	24
lm	1
-ka	13
m	187
na-	17
am	45
s w	1
ayi	5
wu 	3
ruk	8
-ju	28
nak	1
rnk	1
lan	6
? a	2
wun	3
gki	2
m-	1
u k	14
rak	5
riy	7
ma-	12
 y	27
ju	53
ink	4
wum	2
ad	2
*m	5
lim	1
du-	6
iwi	1
yab	2
lwa	1
a-m	27
i y	12
ka	74
ni-	18
ak	33
iki	22
? n	2
a-n	48
lki	2
-ya	1
u! 	1
gaw	6
u-n	31
iny	6
iyi	23
mi.	7
abi	9
 d	23
raj	1
wa	40
nu?	6
urd	9
bar	19
wi	9
ja	65
u-d	1
ind	19
umb	2
n)	1
uwi	2
a?	1
uj	8
jin	1
rur	1
a i	1
ji	46
>	2
duw	1
. j	8
i-i	2
rd	58
ya 	1
ji.	2
dku	1
gi	38
may	2
ma	75
-> 	2
i-n	29
ul 	1
kil	3
nd	25
wil	3
ij 	2
li 	12
rri	63
amu	3
a-	184
awu	7
ku-	16
-ak	1
y	174
bub	2
an)	1
uli	3
baj	7
jun	4
u?-	2
u--	1
ba 	7
mu	4
di	40
bib	3
a? 	1
 ur	1
wa-	4
gk	34
i, 	11
, w	3
lam	1
 (m	1
ra.	1
. i	1
ru 	7
uny	13
i d	10
kim	2
kam	1
rbu	2
bay	3
kar	19
a w	8
n 	5
 im	1
ra	41
, l	1
lw	2
r	469
iwu	1
rda	19
dir	6
ajb	1
 !	8
. l	1
yi.	7
d 	1
nk	17
n) 	1
rb	4
ja 	6
 k	45
gar	16
la 	13
ngk	34
lin	1
-ny	10
gaj	16
gam	3
-an	10
a-w	2
!/	4
yir	12
um	8
-aa	1
un 	1
ki	43
nma	2
la-	4
ini	25
jm	1
uma	4
nyk	1
-m	53
luk	4
ra?	1
ri-	19
i?	1
-n	109
k	214
bir	12
-bi	3
ym	1
yiy	1
kid	1
ni 	39
ida	2
j. 	1
aja	34
-ar	10
j 	2
(m	1
(vs	3
mam	8
lar	4
jay	2
 ib	5
nj	21
law	1
a-k	8
yi-	11
iy	31
vs 	3
mi-	9
nbi	2
di 	5
yij	3
ni,	2
-i	2
s 	3
i-k	6
ra 	8
dan	1
a j	3
s	3
li-	4
ij	29
arr	56
dur	4
rik	2
