bardakurrirni	33
wurri	278
ngarrabaja	187
juwirri	90
kurrubardi	129
ardi	15
nyaku	228
bardakurra	30
wijinki	266
kurlukurlu	126
ngamula	181
kulyi	116
buba	46
ni	224
ambaya	5
nginyu	207
darra	55
ibilka	66
nyu	240
kurrubardu	130
karningka	104
jiyimi	83
ngamurlirni	183
karnarrinyku	102
yaminju	282
baba	22
ngirribijiwurrunu	210
birri	44
marlarluka	149
kujarrarni	113
karrila	106
kardakarda	98
ngiji	195
ngangarra	185
warndi	259
nayurni	175
banybili	29
janbara	76
ngirri	208
nginimbili	202
jayili	78
ngayirni	193
karlwadaj	100
ngirriki	211
ngurrarrungka	221
dikidika	59
mijuwulmi	165
ankilirni	11
nyamina	233
ya	280
kungka	118
nakalanjku	171
mankiyi	147
bardakurru	34
kujkarrarna	114
yukulurrubi	287
ngabarnda	179
anuku	12
warlaku	257
angkurla	9
ngindaniki	198
karrinbiyi	107
rruku	248
ngku	214
jajkalu	72
madayi	141
ngamurla	182
miki	166
nginiwa	204
baya	36
wiwirni	270
nyi	235
wurraka	277
mamambiyikimi	145
ibilkina	67
jungkali	86
nga	176
nyama	229
kunyirrbirni	123
liyijku	137
arra	19
karrijbi	105
angku	7
rdu	243
wilinja	267
bardarda	35
waja	252
warnu	260
miji	164
ngurru	223
nku	225
ayinji	21
bunbaku	48
kiyala	112
aji	1
wunya	274
anyu	14
kirnbininku	111
nganga	184
kurdkulyu	125
karnanganja	101
wuliyija	272
irni	71
ngkujbi	215
mbili	161
karnarrinym	103
wunyu	275
warranganku	261
jurdumajurduma	88
bundurru	49
ngayarni	192
yurnukurdukurdu	290
rriyi	247
dalkbaja	53
yabanju	281
boorn	45
ana	6
kula	115
kulyu	117
jamaniki	75
baka	26
karl	99
dardu	54
wardi	256
malkirrankuj	143
aka	4
wayabij	265
biba	37
wurru	279
mayamba	160
anya	13
dibij	57
dunjuwa	64
idajku	68
nganku	186
kanjalawurri	96
wa	251
maja	142
nyini	238
marrkulu	157
ajuwa	2
kunyarrba	120
larnku	135
bilyingbiyaku	41
mindi	167
bardakurrimi	32
buliki	47
arduwa	17
jalyangku	73
ngkami	213
banybila	28
rna	244
karalu	97
rdi	242
darrangku	56
imbiyi	70
wilwili	268
ma	140
ngarri	188
bili	40
wurrajkalu	276
marrinjku	154
wumbuma	273
ngabanju	178
yi	284
warrijki	262
ji	79
nyurrun	241
warrijmajka	263
ngurri	222
yirri	286
dunjumi	63
bila	39
nyamba	230
kaju	94
mindu	168
wirrkiyi	269
marluka	152
yardu	283
mi	163
larrinka	136
maya	159
nyinda	237
dimbu	61
jiminiki	82
ngawu	190
ngurraku	220
jangka	77
kunyila	122
walanja	253
yili	285
nya	227
nginda	197
ila	69
mbilimankiya	162
nginyi	206
marri	153
marliyi	151
ngaba	177
kunyaku	119
marriyimi	156
vs	250
dika	58
jurruku	89
nama	172
bala	27
bibirni	38
warlakurni	258
nyinawarra	236
mamambiyaka	144
burdba	50
ka	91
bardakurri	31
nyamirni	234
durd	65
nguni	216
nyami	232
ngibi	194
wanyu	255
murdika	169
ankila	10
kilyirri	109
narnangaja	174
kunyiyirrini	124
aarndi	0
bininja	42
lurrbu	138
nguny	218
kirangkuju	110
jundurru	85
kurrindi	128
lurrurnmi	139
ngindimbili	200
yurlaminku	289
ajuwara	3
ngunu	217
babi	23
birdirdirni	43
dimana	60
nyininiki	239
yunku	288
langa	133
rni	246
na	170
urdurru	249
kabija	92
kunyi	121
babirdimi	24
rnana	245
wul	271
kuwarrku	131
ngaja	180
ngininiki	203
dajba	51
kakuyi	95
wanya	254
ngarru	189
ngindi	199
wawa	264
ngunya	219
nginya	205
ngijimindiyi	196
langalanga	134
jama	74
jimi	81
marlarlukarni	150
ngka	212
jikaya	80
laja	132
kaji	93
ngini	201
kijurlurlu	108
marru	158
manyan	148
mankiya	146
arrinjku	20
dirri	62
ju	84
nangki	173
ardu	16
kurranjiyaji	127
baja	25
nyambala	231
ngaya	191
marriyi	155
nu	226
junma	87
angkula	8
ngirribiji	209
dakarni	52
arna	18
