k-èlyá	1
sc1sg-past-see-fv-loc18 n-á-í-kì-lyí-í-à	1
clitics n-á-í-kì-m-lyì-í-à	1
chewa, n-½-½-lyì-í-à	1
one oc	1
m-kà kyô	1
oc	1
3.3. parameter	1
n-½-i-zrìc-í-à	1
n-½-i-zrìc-í-à mbùyà.	1
only one	1
3.3.	1
n-á-í-m-lyì-í-à	1
n-i-zrìc-í-à n-i-zrìc-í-à	1
k-élyá n-½-i-zrìc-í-à	1
object	1
ò [chaga]	1
n-a-l!e-ku-sh´-k´-kor-´-a n-a-i-zrìc-í-à	1
n-á-í-kì-m-lyì-í-à òó	1
n-a-i-zrìc-í-à mbùyà.	2
kyô	1
swahili, bemba,	1
bemba,	1
ò	1
n-a--lyì-í-à n-a-i-zrìc-í-à	1
pre-verbal	1
n-á-í-kì-lyí-í-à	1
n--lyì-í-à n-i-zrìc-í-à	1
only	1
mbùyà. n-a-l!e-ku-sh´-k´-kor-´-a	1
òó	1
n-á-í-m-lyì-í-à k-èlyá	1
sc1sg-past-see-fv-loc18	1
k-élyá	1
3:	1
multiple pre-verbal	1
mbùyà. n-á-í-m-lyì-í-à	1
clitics	1
m-kà	2
n-a-l!e-ku-sh´-k´-kor-´-a	1
mbùyà. n--lyì-í-à	1
object clitics	1
n-½-½-lyì-í-à	1
no only	1
kyò	1
kyò no	1
multiple	1
kyô 3.3.	1
n-a--lyì-í-à	1
[chaga] sc1sg-past-see-fv-loc18	1
òó kyò	1
n-á-í-kì-lyí-í-à m-kà	1
one	1
n-i-zrìc-í-à	2
parameter 3:	1
[chaga]	1
oc swahili,	1
parameter	1
n-á-í-kì-m-lyì-í-à	1
chewa,	1
m-kà k-élyá	1
swahili,	1
n--lyì-í-à	2
n-½-½-lyì-í-à m-kà	1
no	1
n-a-i-zrìc-í-à	2
bemba, chewa,	1
k-èlyá ò	1
mbùyà.	3
n-i-zrìc-í-à n--lyì-í-à	1
3: multiple	1
pre-verbal object	1
