-zr	14
é	73
él	74
à 	68
ì-í	78
à.	71
-é	19
m	42
zrì	61
rì	51
c	27
-z	13
 m-	4
yá	56
½-i	64
-él	20
z	59
l	38
à	67
kà 	37
ù	84
k	33
yì-	58
yì	57
bùy	26
yà.	55
ì-	77
 k-	2
lyá	40
ly	39
í-à	83
i-z	32
½-	63
m-	43
lyì	41
-l	11
ì	76
c-í	29
í-	82
k-	34
k-é	35
 	0
kà	36
à k	69
-à	17
zr	60
b	24
n	47
-i	7
-½	15
-½-	16
-i-	8
mbù	46
ùyà	86
½-½	66
á	72
 mb	5
n-	48
r	50
i-	31
ùy	85
ìc	79
m-k	44
-	6
yà	54
i	30
í	81
.	23
-í-	22
n-½	49
½	62
y	53
rìc	52
-ly	12
-kà	10
bù	25
-í	21
c-	28
-à 	18
ély	75
mb	45
 k	1
 m	3
-k	9
½-l	65
à m	70
ìc-	80
