ô 	1
kà 	8
-ke	5
yí-	1
y´ 	2
ô .	1
t. 	1
uya	1
e a	1
t-.	1
k-ï	2
 ` 	5
ò `	1
ke 	3
j	14
-m-	7
pô	6
~	1
o m	3
a. 	5
oo	1
 ke	4
t.	1
 i	8
...	4
a m	6
oo 	1
na	4
yz-	7
-o	2
ò n	2
. n	10
ély	6
-`	9
-j-	2
 a 	4
´ 	10
kyô	1
i_	2
np	6
a k	9
` `	1
y´	2
î-m	1
-t	6
---	3
k-r	2
i-o	2
 o	5
m~	1
`-	5
 ¨	4
ka 	8
lye	1
-ò	6
o 	7
c-i	1
 mk	5
~-	1
ì-à	1
-j	4
í-	13
ì-n	1
î-	2
i 	2
ea 	2
ka.	2
-j 	2
yô 	1
 na	4
 j	10
e	23
. m	3
i ´	2
 ea	2
à k	6
-ly	29
-i 	2
 j 	4
ri	1
z-	9
`a 	1
-¨ 	6
-é	6
ì-á	1
-´	2
´ ´	2
ï-k	3
a n	9
yì 	1
-a_	2
öó	6
`-´	2
zr	1
a-î	3
lyi	4
y-	2
-e 	3
öó 	6
ya	13
kì	5
ò m	1
ä	6
j j	6
rì-	1
-¨	6
yò	3
ì-l	2
o k	3
ye	1
y`-	2
a e	1
òó	2
´ i	2
-rì	1
_-l	2
` m	1
-	205
c-	1
¨ `	4
î-í	1
n-	26
e k	1
a_-	2
 t	1
-kà	9
èl	2
 a	4
k-j	1
..	8
ò.	1
á ò	1
-` 	8
ì-	19
-í-	12
e n	3
j-l	5
rì	1
uy	1
yï	2
-ï	8
m~-	1
lyï	2
--l	3
ó k	3
ì- 	1
ï	10
ò. 	1
 k-	23
-k-	1
t-	6
-a-	7
á k	2
kz	2
 np	6
í-à	6
y-`	1
à n	5
 `	6
-ò 	5
-rl	2
ôö	6
k-é	6
kì-	5
-. 	1
ya.	3
òó 	2
à ò	2
t-m	1
-èl	2
ail	3
-a	12
à. 	5
e 	7
ö	6
mk	5
´ o	4
ï-à	2
 `a	1
j-e	1
buy	1
 j-	6
yò 	3
ôöó	6
-k	28
i-`	4
. ¨	2
a ¨	2
m-l	6
yà	6
lyî	1
k-i	1
rl	2
. k	2
k`-	2
 n	35
-i-	16
-el	6
j-	8
 o 	4
ï-	10
ò .	3
¨ 	10
. 	21
a o	1
-´-	2
ó n	5
i-m	1
z-t	6
-ä-	6
lyí	1
-él	6
ll	1
` 	13
mka	4
-.	1
c	1
ï-l	3
 m-	19
´-	2
 n-	25
í	13
` l	1
` e	1
n	37
.. 	4
u	1
- m	3
lyà	6
izr	1
-í	12
a.	5
bu	1
yí	1
´ a	2
i- 	2
ly´	2
à 	21
_-i	2
nai	4
i-k	2
-t-	6
o	8
ò 	9
yz	7
a-¨	4
ì 	1
b	1
 l	1
 .	4
-ka	6
î 	2
m	33
-á 	1
l	56
ó	8
ä-ï	6
lyì	13
~-r	1
k-è	2
` i	2
e. 	4
_-	4
z	10
ke.	2
k-	24
m-	26
-ä	6
-r	3
ì k	1
k`	2
 t.	1
kz-	2
_	4
m-k	20
yî	1
 m~	1
rly	2
-a 	3
a-	7
 k	34
 mb	1
-ï-	8
t	7
ai	4
ka	10
ï-m	2
yà 	3
lyá	2
-kì	5
á 	3
n--	3
n-i	6
`a	1
 ò 	1
-e	10
ò	12
y`	2
èly	2
k-l	1
 i-	8
á	3
k-e	6
yá 	2
à t	1
- 	3
mbu	1
i-i	10
-á	1
n-j	2
 oo	1
`	19
. j	4
î	5
ô	7
 	152
p	6
ya 	10
yô	1
i_-	2
 òó	2
ly-	2
 ly	1
lly	1
-i_	2
él	6
î n	1
o e	1
kil	1
aiz	1
yá	2
yà.	3
í-ò	6
z-`	1
ì-`	1
iz	1
ic-	1
ly	55
npô	6
 ki	1
ic	1
lya	12
ea	2
ä-	6
ely	10
il	4
 ..	4
yì-	13
nyì	1
z-l	1
lyz	7
yi	4
à m	7
ky	4
a 	28
 m	26
--	6
ye.	1
´	12
zri	1
-ò.	1
ó 	8
a	46
ì-í	10
r	4
ly`	2
-ll	1
 ¨ 	4
ke	9
ily	4
-l	30
e m	2
e.	4
-è	2
í-í	1
mb	1
k	67
i-	28
ò k	2
¨	10
el	10
pôö	6
ì	20
 ´	8
a_	2
-ny	1
ric	1
¨ i	4
´-`	2
-e.	1
à.	5
yì	14
 ky	4
ki	1
.	29
 ò	3
-m	7
`-l	3
` k	2
kà.	2
î k	1
kel	4
¨ k	2
-n	1
k-¨	2
à	26
-à	10
t-e	3
k-î	1
-î 	2
` ´	4
 ´ 	8
` a	1
-kz	2
i	38
j 	6
ì-m	2
kà	10
t-k	1
i-l	4
n-ä	6
-î-	1
 e 	1
yi-	4
j-k	2
è	2
-`-	1
yï-	2
n-a	9
é	6
 e	3
-o 	2
z-j	1
i-a	3
-à 	10
-i	20
mkà	1
 k`	2
y	61
y-à	1
kyò	3
yî-	1
ny	1
-î	4
