sg-	1
yí-	1
[	1
 oc	1
pa	2
u	2
erb	1
-pa	1
oc1	1
kà 	2
cha	1
-m-	2
hag	1
lyá	2
a, 	2
e-v	1
ew	1
,	3
re	1
k´-	1
ct	1
u-	1
ò n	1
s n	1
em	1
ély	1
 on	2
sc	1
ne 	1
ba	2
kyô	1
í-k	2
a]	1
sc1	1
ù	3
st-	1
lti	1
 3:	1
a--	1
wa,	1
k´	1
a,	2
 s	2
ewa	1
ha	1
e-k	1
or	1
!e	1
emb	1
 o	4
onl	1
yì-	6
e p	1
lyì	6
-zr	5
a] 	1
wah	1
c18	1
e o	1
pl	1
 pa	1
cs	1
 3	2
í-	16
ve	1
: 	1
see	1
-sh	1
yô 	1
e	12
8 n	1
-v	1
mul	1
à k	3
-ly	7
sh	1
hew	1
g	2
ast	1
ul	1
-é	1
ti	2
ee-	1
.3	1
ili	1
rìc	5
ect	1
-´	1
iti	1
k-é	1
½-	3
j	1
kì	2
ly 	1
a n	1
er	2
] 	1
!e-	1
yò	1
y 	1
c-í	5
ì-l	1
bal	1
t-s	1
-	77
k-	2
ò [	1
n-	13
-lo	1
oc	2
z	5
c s	1
zrì	5
á-	3
ram	1
che	1
á ò	1
ahi	1
ì-	8
 b	1
pas	1
te	1
-í-	15
rì	5
zr	5
rb	1
3.	2
18 	1
-kà	2
--l	3
rba	1
ar	1
-á-	3
lt	1
ult	1
t-	1
-a-	4
. p	1
-z	5
 c	2
í-à	12
 mu	1
fv	1
à n	4
]	1
-fv	1
v-	1
h´	1
8 	1
y o	1
 pr	1
½-i	1
kì-	2
c1	2
-ku	1
1sg	1
òó 	1
-½-	3
à ò	1
met	1
-èl	1
cli	1
à. 	3
ne	1
e 	2
f	1
bù	3
i-z	5
à	17
ìc-	5
 ob	1
-k	7
, b	1
m-l	2
yà	3
le	1
 n	13
-i-	5
obj	1
ver	1
al	1
-´-	1
aga	1
yô	1
lyí	1
í-m	1
-él	1
r-	1
re-	1
ipl	1
[c	1
 ky	2
a-i	2
ba,	1
 cl	1
no	1
ga	1
 [	1
, 	3
he	1
ky	2
 m-	2
´-	3
ics	1
 n-	12
í	16
ah	1
ko	1
tic	1
ô 	1
n	16
li	2
t 	1
cs 	1
-í	15
yí	1
.3.	1
ete	1
à 	13
3: 	1
3. 	1
-se	1
ch	2
tip	1
h´-	1
m-	4
bje	1
ùy	3
ec	1
o	7
èl	1
n-á	3
3.3	1
b	7
 sw	1
8	1
one	1
m	10
am	1
t c	1
ó	1
-s	2
r-´	1
k-è	1
ct 	1
-a	5
pr	1
l 	1
-f	1
c-	5
ò 	2
al 	1
 	39
ó k	1
-à	12
. n	3
ara	1
m-k	2
ò	3
é	1
á n	1
ame	1
mbù	3
-a 	1
g-	1
lit	1
le 	1
ip	1
 mb	3
sg	1
t	5
3:	1
nly	1
-kì	2
á 	2
n--	2
bj	1
ter	1
--	3
 ò 	1
bem	1
kyò	1
èly	1
it	1
wa	2
er 	1
kor	1
á	5
ee	1
pre	1
1s	1
yá 	2
 3.	1
as	1
mba	1
cl	1
[ch	1
-á	3
, n	1
e-f	1
v-l	1
´-k	2
n-½	2
ô	1
p	4
e-	3
lo	1
 òó	1
´-a	1
 k-	2
et	1
él	1
li,	1
st	1
yò 	1
á-í	3
yà.	3
hi	1
a-	4
ku-	1
ly	10
i-	5
c 	1
ic	1
ag	1
-ve	1
ga]	1
½-½	1
w	2
mu	1
par	1
il	1
me	1
, c	1
-p	1
nl	1
c	13
fv-	1
l!	1
3	3
l!e	1
ku	1
r 3	1
!	1
a 	1
´	3
a-l	1
à m	5
ra	1
ó 	1
½	3
ì-í	6
bùy	3
r	10
sh´	1
no 	1
r 	1
u-s	1
-l	9
:	1
h	4
-è	1
í-í	1
mb	4
 sc	1
 [c	1
o 	1
 k	4
-l!	1
se	1
ì	13
g-p	1
yá	2
o o	1
òó	1
ô 3	1
 ch	1
 p	2
à.	3
ìc	5
yì	6
or-	1
.	5
 ò	2
1	2
 be	1
-m	2
-k´	1
. 	4
l o	1
ple	1
k	11
be	1
je	1
jec	1
: m	1
n-i	2
18	1
i	10
l	17
a	14
-ko	1
ì-m	1
kà	2
sw	1
oc 	1
i,	1
] s	1
on	2
loc	1
½-l	1
è	1
swa	1
v	2
n-a	4
i, 	1
ob	1
 m	6
ùyà	3
-i	5
s 	1
 no	1
-½	3
c1s	1
y	15
s	7
-à 	11
hil	1
