j-kz-lyz-t-.	1
k-èlyá	2
a	4
k-ï-lyì-í-ò	1
kelya mka	1
j-lyz-t-e	3
m-kà n-i-lyì-í-à	1
e a	1
k-j-lyz-t-m-ke. j	1
n-i-lyí-í-à	1
j	4
n-a_-i_-lyì-í-à m~-rì-nyì	1
m-kà k-élyà.	1
ò ...	1
j-lyz-t-e n-ä-ï-kì-m-lyï-à	1
o	4
j-lyz-t-k-rlya.	1
npôöó npôöó	2
k-élyà k-élyà	1
k-llye.	1
t.	1
kyò k-î-m-lyì-í-ò.	1
k-¨ `	2
...	4
k-élyà. m-ke	1
i-`	2
nailyi-i-a mka	2
n-i-m-lyì-í-à	1
n---ly`-´-`	2
i-i-	2
k-elya k-¨	2
kyô	1
nailyi-i-o	1
kilyi-i-o mka	1
naizric-i-a mbuya	1
k-j-lyz-t-m-ke.	1
n-ä-ï-kì-m-lyï-à òó	2
a m-ka.	2
ò	1
m-ke.	1
j-kz-`	1
k-elya.	2
m-kà. k-èlyá	1
k-ï-m-lyî-í-ò nailyi-i-a	1
m-kà t.	1
kyô ...	1
k-élyà.	3
n-i-lyì-í-ò n-i-m-lyì-í-à	1
n-j j-kz-lyz-t-.	1
n-i-kì-`-lyì-	1
n-a-î	3
k-rlya	1
lyz-j-e. m-ke	1
j-lyz-t-e m-ke.	1
n-j j-lyz-t-k-rlya.	1
n-a-¨ `	2
`a	1
n-a-¨	4
mkà	1
kyò	3
j-kz-` lyz-j-e.	1
o m-ka	2
mka kelya	2
e	1
k-élyà m-kà	1
k-rlya k-j-lyz-t-m-ke.	1
mka n-ä-ï-lyì-í-à	1
npôöó k-ï-m-lyî-í-ò	1
ea n---ly`-´-`	2
kelya kelya	1
k-èlyá k-i-lyì-í-ò	1
i-i-`	2
i-i	2
mka nailyi-i-o	1
n-j	2
n-i-kì-lyì-í-à	1
n-a-¨ k`-ly´	2
n-a_-i_-ly-à k-élyà.	1
k-elya k-elya	2
m-ka n-ä-ï-m-lyì-á	1
n-a-î n-a-î	1
i-i ´	2
k-i-lyì-í-ò	1
n-ä-ï-kì-lyì-à m-kà	1
n-ä-ï-lyì-í-à m-kà	1
`	5
nailyi-i-o kelya	1
n-ä-ï-kì-m-lyï-à	2
k-èlyá ò	1
`a ea	1
m-ka.	2
kelya naizric-i-a	1
i-` i-i-`	2
mkà n-a-î	1
k-élyà	3
m-kà n-i-lyì-í-ò	1
ea	2
k-elya	4
n-i-lyì-í-ò	1
n-i-kì-`-lyì- mkà	1
kelya	4
¨ i-i	2
´ i-i-	2
k-ï-lyì-í-ò m-kà	1
m-kà kyô	1
n---ly`-´-` a	1
n-ä-ï-kì-lyì-à	1
a oo	1
npôöó n-a_-i_-ly-à	1
n-ä-ï-m-lyì-á k-èlyá	1
k`-ly´	2
` m-kà	1
´	8
n-ä-ï-lyì-í-à	1
m-ke n-j	2
k-llye. j	1
oo e	1
oo	1
j-kz-lyz-t-. j	1
j j-kz-`	1
m~-rì-nyì k-élyà.	1
m-ka n-a-¨	2
¨ i-`	2
m-kà n-ä-ï-lyì-í-ò	1
t. m-kà	1
n-a-î kyò	1
¨	4
k-élyà. n-i-lyí-í-à	1
k-î-m-lyì-í-ò. n-a-î	1
j j-lyz-t-e	3
mbuya nailyi-i-a	1
òó	2
m-ke. j	1
n---ly-`	1
m-ka	4
j-lyz-t-e m-ke	1
o k-elya	2
k-î-m-lyì-í-ò.	1
k-elya. n-a-¨	2
´ o	4
m-kà. n-i-kì-`-lyì-	1
m-kà	7
m-ka. ¨	2
´ a	2
k-¨	2
a ¨	1
n-a_-i_-lyì-í-à	1
n-i-lyì-í-à m-kà	1
n-ä-ï-lyì-í-ò k-élyà	1
n-i-kì-lyì-í-à m-kà.	1
k-i-lyì-í-ò `	1
kyò ...	2
` ´	4
m~-rì-nyì	1
k-élyà. n-a_-i_-lyì-í-à	1
npôöó	6
m-ke k-llye.	1
m-ke	3
m-ka ¨	1
npôöó n-ä-ï-kì-m-lyï-à	1
kilyi-i-o	1
n-i-m-lyì-í-à n-i-kì-lyì-í-à	1
k-ï-m-lyî-í-ò	1
... npôöó	4
n---ly`-´-` `a	1
n---ly-` ea	1
lyz-j-e.	1
n-i-lyí-í-à m-kà.	1
n-ä-ï-m-lyì-á	1
mbuya	1
mka	4
nailyi-i-a	2
n-ä-ï-lyì-í-ò	1
k-élyà k-ï-lyì-í-ò	1
naizric-i-a	1
j-lyz-t-k-rlya. k-rlya	1
k`-ly´ ´	2
m-kà k-élyà	1
i-i- m-ka	2
n-i-lyì-í-à	1
m-kà.	2
i-i-` k-elya.	2
òó kyò	2
n-a_-i_-ly-à	1
kelya kilyi-i-o	1
npôöó n-ä-ï-kì-lyì-à	1
