hu	13
l.	4
w. 	4
qa 	7
 ma	9
 . 	16
 <k	1
ta.	5
pa	8
 aw	1
ir.	1
 , 	4
.q 	12
 .i	1
wis	1
j	25
cha	11
aks	1
<ja	1
a.w	13
n.m	1
pn	1
mna	1
wi	2
,	4
ayk	1
k.k	1
hk	1
 up	1
 <j	1
jc	3
ush	12
nku	1
z.k	6
"in	2
ap"	1
haw	4
 s 	1
r."	1
an	16
h.u	2
i ,	1
a p	1
shi	8
"a.	3
i.p	3
 m 	1
 s	15
ha	17
k.n	1
waq	1
lu	1
 aq	2
xul	2
sk	1
una	1
. q	13
 at	9
q"a	1
u w	1
hay	1
 <a	1
jat	6
wal	3
tin	1
mun	2
.ka	2
j.p	3
ki 	1
z.	9
 j	12
aja	1
hu 	4
n .	1
r i	1
" w	1
y-´	1
.n	7
ul	2
ks	5
hip	5
ru	3
anh	2
t "	1
 sh	4
tak	1
 ll	1
y-	1
 	210
i u	1
hut	1
mk	2
tq	7
.km	1
ak 	1
.qa	7
de	1
ach	4
i >	1
.u	8
wij	1
t s	1
-	2
w.a	3
 k"	1
u m	1
tus	1
a .	5
ayc	10
 t	9
. >	2
 a	29
´ k	2
mk"	2
un	2
u.	20
h.	3
z w	1
t'	2
ama	1
a t	3
.ip	2
k.t	3
.a 	2
tki	2
<	8
jt	1
u.n	1
nus	1
t.	1
".	3
z' 	1
 mu	3
sk"	1
ull	2
m j	1
q <	2
ump	4
lly	3
a.p	3
nar	1
qa	21
p.s	1
nhq	2
<a	1
ya.	3
iws	1
<k	1
q m	3
aj	9
p	31
e-´	1
cx	2
um.	1
y w	1
i.w	2
.il	1
.y	2
.k	11
a.m	5
" 	5
h.p	1
hi.	1
tz'	6
sht	1
t"	2
qu	9
.at	1
mi	4
ku.	1
 n	4
u 	9
k.i	3
as.	1
ut	9
 uk	4
.p 	3
'iw	1
san	2
u.w	1
ill	1
up.	1
 ya	2
 z 	2
> 	7
 q	18
k´a	1
z m	1
n h	1
la	2
k"a	2
".q	1
sa	10
, 	4
q.k	1
.w	17
.ja	1
.w.	14
k.	9
ma 	5
 p"	1
tu	4
u	75
pna	1
ijc	2
a y	4
.in	1
z'u	5
ri 	1
shk	1
ch	16
.p"	2
m.j	1
ata	3
, s	1
w >	1
k 	4
tk	2
ay	15
aq	8
jcx	1
 l	1
 k´	1
 cx	1
> s	5
."a	1
kay	1
ana	2
 u	12
hwa	4
ps	4
w 	13
kum	4
tx	10
k i	1
ray	1
ara	1
<wa	3
a a	3
.w 	3
t a	1
' 	1
 is	2
kat	1
.q"	2
 ,	4
 ju	1
ip	8
h .	1
un.	1
 ja	11
la 	2
t" 	1
hpa	1
hw	4
usk	1
xut	2
tqu	7
hq	3
 x	1
it	2
 y-	1
.mu	1
ar.	1
ajt	1
lut	1
z'	6
uq 	4
n a	6
mp	4
. w	6
.nh	1
aya	1
<an	1
t j	1
 > 	5
'	10
s h	1
a.y	1
aqa	6
uk	7
ja.	1
a ,	2
t z	2
». 	1
 tu	1
q"	5
ta	8
z 	2
iw	1
z.m	1
.s 	1
nh 	1
sh.	2
hi	9
anw	2
ll	7
x m	1
nwa	2
ly	3
way	11
n.k	1
in	4
lya	3
x'	2
a c	1
iv	1
a.n	2
<wi	1
'u 	3
us	14
pat	1
c	18
nt 	2
 t 	2
.ta	1
q j	3
ku	6
pan	1
e-	1
i.q	2
j.	5
q w	2
psh	4
´	4
yk	1
suq	1
.mi	1
pa.	1
a	186
ws	1
llq	2
ant	3
an 	4
r 	1
.n 	2
q".	2
ta»	1
ipa	2
.ru	3
h >	1
h	59
w u	2
iia	1
ah	2
<ku	1
k	40
i n	1
k"i	2
p 	3
.nu	1
si	1
qa>	1
y a	2
 an	1
xi.	1
kma	1
is	3
na.	4
i.n	1
ir	1
yan	2
naj	1
qa.	1
.	165
n.	5
p> 	1
ish	3
. 	41
hqa	3
xi	1
x.	2
chw	3
lq	2
 w 	6
i	55
h 	6
l	20
ksh	5
 " 	3
ru.	2
y.k	1
 ka	2
x'.	1
'.	3
 w	23
muq	1
hu.	8
s.	3
k.s	1
 m	13
" s	1
shq	1
a.r	1
shu	13
 us	3
a s	4
a>	1
i s	1
" t	1
t.u	1
"i	5
x 	2
q q	1
 q 	13
"a 	3
 r 	1
t x	1
up	1
utk	2
ma.	3
llu	1
h t	1
 <s	1
kir	1
nw	4
<sh	1
ha.	5
u.p	1
i <	4
p"	4
 y	7
a. 	9
p n	1
awa	1
'i	1
at 	2
 i	8
a m	3
.ki	3
na	10
atu	2
an.	3
.mn	4
mn 	3
aji	1
´ 	3
atx	2
sh	34
 si	1
him	3
 >	5
q u	1
t	60
tap	1
ehw	1
u .	3
k´	1
y k	1
sij	1
nt	3
hp.	1
"a	6
lli	1
.k.	5
ha 	3
k w	1
i .	3
q t	2
 pa	1
 i 	4
s j	1
aq"	2
k"u	1
v	1
 ut	4
i 	14
<j	1
shp	2
u ,	1
w.	17
e	2
. m	3
m.	1
 aj	1
t"a	1
ti	1
ri	3
pt.	1
txi	1
´ah	1
"u	1
-´	2
´ ´	1
ya	6
a n	2
imi	3
p"a	1
 a 	14
>	7
r.	2
nh	3
xu	4
.t"	2
a».	1
ch.	1
wa.	4
q"i	2
 r	1
 na	3
yk.	1
q k	2
.i	11
ju	1
ws.	1
.us	8
m 	1
p s	1
d	1
mn	4
txa	2
.i 	7
ia	1
. a	5
tuq	2
li	1
n j	1
<s	1
".u	1
hp	2
na 	2
ar	5
nw 	2
q.	1
jam	1
.q	21
hac	4
mus	1
 c	1
us.	1
."	1
ych	10
at	24
'u	5
su.	2
. y	1
qan	2
jum	1
.t'	2
utx	5
l.s	3
ipn	1
ki.	2
y.a	1
q p	1
ari	3
inw	2
ala	2
.j	1
im	5
tz	15
chi	1
x'i	1
.ma	3
, i	1
q	65
 ku	4
.r	3
y.u	1
tx 	1
p.a	1
ri.	2
pta	3
j.n	2
jaj	5
x k	1
sa.	7
lqu	2
uk.	3
 y 	4
wan	7
h y	1
cx'	2
atq	7
 h	3
"u 	1
al	9
y 	4
u. 	7
i.	10
w.i	6
all	3
 k 	3
p>	1
atz	8
 wi	1
jch	2
aj.	5
in 	1
' q	1
nat	2
aw	6
a.s	3
ajc	1
s.k	1
ye	1
pal	1
n	38
hk"	1
ia.	1
sha	6
w j	1
a.	40
.p	13
 <	8
y.	4
qaq	5
nu	1
.y.	2
 wa	16
z	17
i. 	2
h u	1
.n.	1
mpa	4
 .	17
m	34
am	1
a <	2
z.q	2
> u	1
itx	2
maw	1
v 	1
uks	4
tuk	1
k"	5
ips	4
w .	4
q 	29
mat	3
w.q	4
qal	5
uq	6
uq.	1
a i	1
xa	2
.t	6
.sh	5
'uk	2
uq"	1
al.	4
i y	1
su	3
ka	4
ak	2
.as	2
 qa	5
" j	2
v a	1
q "	1
ntz	1
eh	1
n.q	1
s. 	1
"ii	1
 ti	1
 tz	5
tz.	9
wa	26
"it	2
.t 	1
p "	1
htx	1
iv 	1
'.i	1
ja	14
as	3
x	13
t l	1
.p.	3
p".	1
quq	2
tx.	2
ji	1
, u	1
r.p	1
 <w	4
jtz	1
. u	5
´a	1
ji.	1
n.r	1
may	1
k q	2
w k	2
ma	14
ah 	2
> w	1
kut	1
ut 	1
ap	1
ip>	1
li 	1
.pt	5
h m	1
t 	8
y	27
u.t	1
p.u	1
p.t	2
w	59
mu	4
p"i	1
il	1
 "	3
. t	2
, w	1
ht	1
. i	4
aw.	3
yat	1
aw 	2
w w	2
w a	1
n. 	1
a 	39
y.w	1
 su	1
q a	10
i r	1
 z	2
km	1
a w	5
n 	11
 im	2
ra	1
r	10
yc	10
p" 	1
s.p	1
"	20
<w	4
saj	1
'.m	2
de-	1
nk	1
ja 	1
n s	1
 k	11
asu	2
miv	1
 ´	1
qu.	7
 x 	1
a q	1
»	1
ii	2
kah	1
".r	1
 p	2
uta	1
ru 	1
ki	5
aye	1
kas	1
txu	4
 ak	1
-´ 	2
kip	1
p.	5
pt	5
.s	8
imk	2
ptu	1
q h	1
 ´ 	1
u k	3
.a	5
ink	1
l.y	1
a»	1
ay.	2
n w	1
 h 	3
s	54
x.u	2
iii	1
 sa	8
a> 	1
par	4
maj	1
mi.	3
yeh	1
xa.	2
s 	2
t'.	2
um	5
ac	4
a j	2
 n 	1
.m	9
u.q	9
».	1
ij	2
.sa	2
a.q	2
.na	2
