n	6
.. 	1
u	2
-æh	1
ons	1
§a	2
pij	1
awp	1
 §a	1
j d	1
 	8
 wa	1
=t	1
o	2
h-	3
tiy	1
pon	1
ham	1
 §	1
m	2
...	1
am	2
an	4
ns	1
vh=	1
 pi	1
m-	1
=	1
 n	1
=tæ	1
tæ	1
§ t	1
ha	1
eh-	1
ame	1
n p	1
yæ	1
am-	1
yæh	1
su	1
-y	1
o§	1
 p	1
æh.	1
h..	1
v	1
 ti	1
 d	2
wa	1
e	2
u §	1
u-	1
pi	1
 d'	1
ri	1
§am	1
su-	1
ti	1
ku 	1
i§	1
m-y	1
p	2
d'	1
j	1
d'o	1
er	1
§ 	1
o§-	1
'o§	1
de	1
n d	1
y	2
h-a	2
-	7
mer	1
w	2
u-a	1
yi§	1
me	1
 t	2
. t	1
d	2
æ	3
po	1
..	2
wp	1
t	3
ku	1
§aw	1
h.	1
§-h	1
h	7
h=	1
h=t	1
tvh	1
eri	1
h-æ	1
'o	1
n n	1
n 	4
ik	1
a	7
n]§	1
r	1
iku	1
k	1
]	2
-]	1
]§	1
ij 	1
 de	1
-h	1
æh	3
-a	3
]§-	1
.	3
-yæ	1
deh	1
æh-	2
i§ 	1
-an	3
n]	1
wpo	1
]h	1
vh	1
wan	1
u 	1
-ha	1
i	4
 tv	1
j 	1
-]h	1
. 	1
§-	2
n w	1
'	1
nsu	1
-æ	1
on	1
eh	1
 w	1
iy	1
iyi	1
yi	1
 n]	1
an 	4
aw	1
§-]	1
tv	1
§	5
s	1
ij	1
tæh	1
rik	1
