n	14
÷ s	2
n÷ 	2
pe	1
o-g	2
za	2
j	17
-t-	2
e	8
o	17
z	2
m÷	1
ër	2
m	5
-s	2
-gj	3
 se	2
 to	2
om	1
 |	3
mët	2
r-k	2
m-	2
÷ |	3
t-n	2
-ng	2
tæ	1
nge	2
om÷	1
jë-	3
 s	2
-t	4
nt	2
ët-	2
-ta	2
ss	2
 o	7
t	12
÷-k	3
sek	2
 ne	2
k o	2
e t	1
-kj	6
ogj	8
-pe	1
k 	2
÷ t	3
 og	7
sm	2
o÷	2
ër-	2
eko	2
-nd	2
g	13
ji	8
æo-	1
e-k	1
a n	2
ndz	2
 tæ	1
÷-n	2
ne-	2
n-n	2
tër	2
ta	2
kj	6
smë	2
ng	2
-n÷	2
nd	2
to-	2
-n-	4
÷-	5
|o-	3
 	21
-	30
ta 	2
p	1
n-	4
 t	4
d	2
-p	1
æ	1
e÷-	1
 te	1
ët	2
n÷	2
j k	1
te	1
÷ o	1
e-	4
a 	2
ssm	2
t-k	2
m÷ 	1
ge÷	1
më	2
jë	3
ë	7
|o	3
gj	11
a	4
za÷	2
r	2
ntë	2
t-	4
|	3
dz	2
to	2
m-t	2
ë-p	1
o-t	2
ge 	1
 |o	3
k	11
ek	2
 k	1
n-s	1
a÷-	2
og	8
e-n	3
-k	8
tæo	1
ji÷	8
ne	2
e 	1
ë-	3
pe-	1
 ko	1
-k 	2
o-	6
dza	2
ë-n	1
a÷	2
ge	2
-n	12
kom	1
te-	1
të	2
e÷	1
kj 	5
gjë	3
-ss	2
-nt	2
 n	2
i	8
j 	5
æo	1
gji	8
÷ m	2
-g	3
o÷ 	2
r-	2
o-n	2
÷	16
÷ 	11
j o	4
i÷ 	6
 m	2
n-g	1
se	2
ko÷	2
i÷	8
i÷-	2
 m-	2
s	6
ë-s	1
ko	3
