eth	52
a-m	33
. a	25
-e 	16
nga	78
m	69
e h	48
ho-	68
o-e	82
o-a	81
a a	29
ng-	77
-m	19
ng 	76
h	62
o	79
 he	8
 b	3
an	35
e b	47
b.	40
 a	1
g d	55
 d	5
g	53
na	73
 d.	6
-a	13
 na	10
g-	57
a-	32
-na	22
 at	2
a-n	34
he	65
. 	24
te-	87
d. 	44
-h-	18
h-a	64
et	51
ga 	60
 ng	11
 	0
-h	17
te	85
g 	54
 b.	4
e-	49
b	39
n	72
ate	38
tho	89
b. 	41
ma	70
-ma	20
g h	56
o-	80
ang	36
-n	21
 h	7
ho	67
at	37
ga-	61
. n	26
d	42
het	66
-	12
e	45
 n	9
a h	30
.	23
th	88
te 	86
ma 	71
a 	28
t	84
h-	63
g-m	58
e 	46
a	27
ga	59
ng	75
nan	74
-e	15
o-h	83
a n	31
-an	14
d.	43
e-m	50
