sa boi	1
ni	1
htong	1
wa	2
la go	1
a ni	1
chye hkat	1
do nga	1
e wa	1
tong nga	1
chye	1
ganang nga	1
hkat	1
ai. gum	1
go	1
ra	1
ai.	4
a	2
wa si	1
wa ganang	1
ra ga	1
gum	2
gum tong	1
no	1
ga htong	1
ganang	1
ai. ga	1
ma	3
a dup	1
ma no	1
ma ai.	1
si nga	1
tong	1
ma gam	1
gam	1
gat gum	1
boi	1
boi la	1
nga nga	1
yan	1
nga ai.	3
yan ma	1
nga	6
dup do	1
sa	1
ga gat	1
gat	1
e	1
go a	1
no chye	1
si	1
shi	1
dup	1
htong e	1
hkat nga	1
ni ma	1
ai. shi	1
la	1
nga ma	1
gam yan	1
ga	2
nga a	1
gum ra	1
shi sa	1
do	1
