n	13
u	3
a h	1
up	1
o c	1
 bo	1
up 	1
shi	1
ch	1
 ht	1
 	40
 wa	1
t g	1
o	6
 y	1
i. 	3
 la	1
n m	1
b	1
 l	1
at 	2
 go	1
gu	2
m	6
am	1
a m	1
ni	1
na	1
 to	1
hk	1
um 	2
 ma	3
oi	1
l	1
 a 	2
i l	1
 si	1
an	3
hy	1
a a	5
 s	3
ng 	3
si 	1
ang	1
ht	1
t	4
ai	4
ka	1
ton	2
 du	1
la 	1
nga	6
. g	2
 e	1
hto	1
nan	1
 d	2
wa	2
i m	1
gat	1
e	2
m r	1
p d	1
sh	1
hye	1
m t	1
ga	11
g	17
do 	1
ya	1
a n	3
 ra	1
 do	1
p	1
gan	1
 sh	1
ye 	1
gum	2
ma	3
bo	1
ng	9
chy	1
 ya	1
 r	1
a g	5
 gu	2
 w	1
t 	2
 g	8
y	2
dup	1
w	2
m 	3
 ng	6
 t	1
d	2
 a	6
boi	1
c	1
 b	1
a d	1
kat	1
m y	1
go 	1
a 	18
e w	1
hka	1
go	1
g e	1
ai.	4
a	28
. s	1
r	1
ra 	1
o a	1
e h	1
 ga	5
 ai	4
sa 	1
to	2
 c	1
at	2
k	1
i n	1
o 	3
g n	2
p 	1
t n	1
si	1
a b	1
no 	1
ga 	8
 ch	1
oi 	1
yan	1
h	4
.	4
e 	2
a s	1
ong	2
n 	1
hi 	1
hi	1
ra	1
ni 	1
 n	8
i	8
 h	2
o n	1
. 	3
i.	4
am 	1
on	2
 e 	1
 sa	1
ana	1
gam	1
 m	3
wa 	2
la	1
g 	3
 hk	1
no	1
sa	1
 no	1
do	1
i 	4
 ni	1
um	2
du	1
an 	1
i s	1
s	3
ye	1
ma 	3
