n	34
u	9
w j	3
m-u	2
 hp	11
 ma	2
ang	8
pe	11
up 	5
jaw	11
 ht	1
 	80
hp	14
t g	1
i ?	1
n-u	1
at 	1
gu	3
m	11
i *	3
mhp	3
na	12
raw	3
ana	4
*na	2
pr	3
w h	1
m-	4
naw	3
an	12
w 	17
?m	1
it 	4
dai	8
gal	1
t a	4
 s	8
ng 	8
-ip	2
tat	1
ip	2
-it	4
ht	1
t	7
ai	23
 ja	11
 h	12
nga	3
n-i	2
 d-	3
i 	31
nan	8
 d	3
pe 	11
it	4
i m	2
 na	6
 j	11
e	11
ja	11
*n	2
sh	8
g	16
*	3
 gr	1
p	21
 nd	8
 sh	7
dup	1
 md	1
g s	4
gum	3
j	11
ma	3
*sh	1
 *n	2
ng	11
up	5
i j	8
nd	8
 gu	3
 sa	1
t 	5
w m	5
 g	5
p a	7
nda	8
-	10
?	1
w	17
n-	3
 ng	2
u g	1
d	12
w d	3
 a	11
hi	8
rai	1
?ma	1
aw 	17
e n	8
h	23
-up	4
da	8
ra	4
a	55
d-u	1
r	4
w n	5
 ga	1
 ai	11
-i	6
man	3
alu	1
hta	1
g h	4
-u	4
at	2
lu	1
i n	6
d-	3
p 	7
lu 	1
gra	1
aw	17
 ?	1
 *s	1
ip 	2
e 	11
i h	7
hpe	11
sa	1
m-i	2
d-i	2
md	1
ai 	23
 *	3
e g	3
 n	19
u 	1
i	37
l	1
al	1
 m-	4
san	1
s	9
shi	8
umh	3
gai	3
 m	7
 ?m	1
g 	8
mh	3
ga	4
gr	1
nat	1
hi 	8
hpr	3
um	3
du	1
ta	1
i s	4
mdu	1
pra	3
 n-	3
*s	1
