ti-	70
u n	78
ig	35
lut	53
-(*	18
k 	45
n	54
i-u	34
ni	55
uk 	82
ri-	67
l	49
ukt	83
juq	43
uq	87
ut	88
(*	8
an	26
k	44
i-j	33
r	65
tuk	74
g	28
ktu	48
up	84
iri	38
uti	89
u-	79
anu	27
)	10
u 	76
u i	77
 t	5
luk	52
ri	66
gl	29
up 	85
u-(	80
) 	11
aa	25
(*u	9
 	0
ju	42
p t	61
-j	19
-ju	21
ir	37
 tu	6
lu 	51
uk	81
) n	12
glu	30
i	31
igl	36
*u	14
kt	47
tu 	72
nir	56
p) 	63
p 	60
p	59
-(	17
i-	32
nut	58
tu	71
tu-	73
ti	69
-	16
*	13
 n	3
u	75
jaa	41
*up	15
 ni	4
t	68
 i	1
j	39
-ja	20
p)	62
q	64
nu	57
k i	46
a	24
up)	86
ja	40
lu	50
-u	22
(	7
 ig	2
-up	23
