u n	2
a h	1
 ma	3
t. 	1
-gu	8
ang	9
pa	4
up 	2
uit	1
rsu	18
j	23
ats	2
uni	4
 e	1
ar	14
paa	2
gu	33
p-p	6
ja	2
iq 	3
p q	3
. n	1
-ng	3
inn	1
pi	8
na	30
[ p	2
a]	2
as	7
ig	14
tut	1
it 	4
r-m	2
tu-	10
 s	5
-t	48
ha	1
ti	35
-ip	1
r ]	1
is-	1
[pi	1
[a	1
 qi	15
ans	1
una	21
. q	2
ngq	2
 at	24
nga	2
u-i	2
qqu	2
ngu	10
tin	1
isi	2
ggt	2
 na	8
 j	22
mik	7
-v	9
-o	2
a ]	3
u-p	2
t,	1
ul	3
ks	2
*	7
ui-	18
ru	1
-um	1
urs	18
tak	2
iti	10
iiq	23
sai	2
t [	19
]-s	2
q] 	1
kk	3
-si	17
] 	19
. j	2
s\n	1
-nu	4
o k	2
k t	3
pp-	18
r	72
 [ 	23
i-v	1
-	322
mat	6
t t	8
n-	2
 uq	2
ur	23
qu-	3
 t	26
 ]-	6
 a	41
k a	5
i-	77
rtu	2
mut	3
-a.	4
un	29
te	4
gu 	10
kun	2
ama	7
pa-	1
au	2
lir	3
ra 	1
kaa	4
]s\	1
-a-	10
. p	1
im	19
r-u	1
han	1
-u	30
it.	1
mm	6
,	1
r-q	2
v-	1
 i	10
aja	1
-mi	13
qa	33
ru-	1
i-m	5
ima	13
-nn	9
i-s	15
il-	2
ass	2
gt	2
q m	3
rli	2
t i	1
aan	3
s\	1
=lu	1
 ta	4
ssi	2
¢ m	1
-q 	11
uaq	1
np-	1
ir-	5
te-	4
qu	4
mi	50
u-t	31
uar	3
 n	28
u 	12
tu 	1
ut	21
 p	10
-q.	2
sui	18
-q]	1
gua	1
iu-	8
 q	17
a-i	4
v-a	1
la	15
-a]	2
sa	28
li 	2
, 	1
eqa	1
ati	3
p j	2
kiu	8
nsi	1
ma 	2
taa	9
[ j	7
u	250
luq	2
ira	6
ita	8
lla	7
vu-	2
riu	18
ata	19
sa-	26
k 	19
o	2
imm	6
aq	16
-ta	7
aku	2
sip	4
t p	2
an	21
. k	3
*a	7
iar	4
sur	3
 u	2
 pi	7
rpa	1
ait	2
a- 	2
a-t	6
p-	32
 ar	1
-i-	1
_	1
 ¢ 	2
ugu	5
ara	1
qit	9
a a	6
t a	9
rn	5
ss	23
kka	3
ung	2
 ju	21
ip	6
rt	2
-ut	1
p m	4
 _ 	1
tal	1
nan	6
it	25
 ] 	16
ts	2
t, 	1
u-	82
lut	1
ki-	1
 ]	23
uq 	9
] n	14
e-u	2
gun	1
[k	1
l-t	1
ava	1
t j	2
nia	3
sim	13
nt	2
ukt	1
a u	2
-g	9
-lu	1
aut	1
ur 	1
s-s	1
 tu	11
ta	38
unt	2
mit	2
ng	20
qqi	3
vu	3
i a	2
i-o	2
-pu	3
puq	3
 ki	1
ni	45
in	3
r-p	5
- 	2
-i=	1
q j	5
tur	2
kii	1
ku	4
e-	4
uis	2
tla	1
q p	4
a-q	2
a-l	17
mii	29
ali	7
a	339
iri	18
-ll	17
r 	1
u-s	20
lu-	18
tig	12
mmi	6
gqi	2
=	1
a-a	21
k	54
*an	7
o 	2
_ 	1
p 	25
-ni	10
si	31
 an	4
u-v	6
up-	1
ga 	2
pii	8
 au	1
ir	35
-i.	4
.	16
irn	3
ami	1
. 	15
qi-	3
pun	1
naq	1
ial	1
nit	2
q *	5
-tu	8
ite	2
-ti	10
t-i	1
i	321
nng	6
l	77
t *	1
p _	1
 ka	9
ik-	1
_ j	1
i i	1
nut	6
-gi	1
 aa	9
 m	32
l-l	1
i-a	1
-ks	2
- j	2
tl	1
[ k	2
sul	3
\n	1
a s	2
arn	2
aqq	3
tsi	2
-uq	2
ntu	2
q. 	4
til	1
up	3
[	26
qa-	5
gut	8
-qa	4
tam	1
 [k	1
-pa	2
 	266
art	2
rp	3
rni	4
uag	4
e	5
ani	3
a. 	6
t.	1
lia	1
jaq	1
at 	27
-mu	3
-p	52
a m	8
uak	3
 qu	1
u-g	9
ii-	1
at-	4
i=	1
-sa	7
-i 	2
 si	2
a k	1
 ja	1
ip-	5
a-u	2
ti-	11
lli	1
ik 	19
p [	1
pui	2
a] 	2
] t	2
irl	2
anu	8
i-t	1
q t	3
qui	1
 pa	1
r-s	1
a-p	12
q e	1
v	10
i 	6
ag	4
ui	21
igg	2
 av	1
pp	18
t ]	3
. m	2
-v-	1
qig	2
ka-	3
ri	19
tar	2
au-	1
nip	1
iru	1
g	54
tik	10
qaj	1
a n	1
\	1
 ir	2
na 	14
[ a	3
p-a	4
aa 	2
] m	2
k ]	8
i q	1
e-n	2
siq	4
qim	6
gi-	8
p a	5
iq	27
vat	1
 [a	1
iit	8
k-	1
 *	7
u t	1
ju	21
a-s	6
nni	4
 ]s	1
nik	5
ta-	19
qar	2
aas	5
\np	1
q n	1
ia	5
. a	4
kis	1
va-	2
aa.	2
-su	1
[ 	23
-p 	22
-up	3
 am	1
ik	30
-qq	1
nuq	6
q.	5
t-	7
utl	1
 ik	8
qi	20
ktu	1
eq	1
kt	1
r-a	1
at	66
lu	22
]	26
i-p	26
ua	11
la-	7
uun	21
ari	1
taq	3
igu	10
ala	1
juu	21
nir	24
si-	8
uma	1
-a	28
aj	1
¢ 	2
q	127
 _	1
-k	2
tu	35
p-u	22
 *a	7
ur-	4
k n	3
rl	2
rs	18
a-v	2
 h	1
al	19
i.	4
all	8
t ¢	2
uk	1
uqa	4
r-	14
ll	25
igi	2
r-n	2
tau	1
ga	6
p t	8
u a	1
k-p	1
tun	4
-q	19
n	123
llu	17
li	13
-ss	21
uu	21
q [	6
nn	10
a.	6
iu	26
nin	2
jaa	1
nu	12
rna	1
iir	6
q k	3
i-k	2
t-s	1
i. 	4
asi	5
git	1
m	83
na-	7
am	8
-s	46
i-u	3
ns	1
t s	1
iqq	24
-vu	3
laa	7
tuk	1
a-	93
aa	39
ar-	5
ma-	13
qal	3
uq	17
-pp	18
l-	2
uq.	3
a i	8
a 	33
vaa	3
si 	1
pu-	1
a-m	9
t	193
su	24
kam	6
ni-	6
ak	5
iki	10
 qa	1
i=l	1
] *	1
uqu	1
a-n	10
aal	14
 ti	11
 pu	2
nas	2
nil	1
ssa	19
 mi	29
]-t	4
ut-	3
av	1
va	6
gu-	13
uti	1
]-	6
i-i	2
p	94
raq	6
gi	9
n-n	2
ma	24
-va	5
 ha	1
aq 	13
i-n	10
p p	1
u ]	8
ut 	16
[ q	9
-a 	12
 eq	1
 [	26
gg	2
t 	69
ku-	2
tug	5
vuq	1
uli	3
¢	2
maa	3
 ¢	2
mu	3
il	2
akk	3
t k	1
=l	1
pu	7
ngi	6
in-	2
ai	2
arp	3
h	1
 su	3
ka	13
q a	5
is	3
gte	2
qqa	23
ra	7
ug	5
qat	22
q]	1
aat	13
s-	1
-l	24
alu	3
 k	12
atu	11
lu 	1
gq	2
sia	1
ksa	2
tua	10
ii	38
tuq	1
 [p	1
, t	1
ki	11
ip 	1
-t 	22
-m	16
np	1
t q	2
ri-	1
iur	18
¢ a	1
-n	26
]s	1
u-q	12
rpu	2
-u-	23
i-q	3
i s	2
ni 	1
[ka	1
qq	28
lar	1
-p-	7
i-l	6
[aa	1
aga	4
par	1
mi-	12
ssu	2
-o 	2
-la	6
-i	9
-t,	1
[p	1
t n	6
t-t	5
 ni	20
um	1
a j	1
t m	12
 ku	2
s	108
li-	7
gaq	4
q 	36
