niri-vaa arna	1
amirlasuu-t pingaartumik	1
takurnarta-t niisi	1
niisi aningaasa-nik	1
aningaasa-nik tuni-vaa	1
niisi	1
aningaasa-nik	1
piruutisi-up siisa	1
takurnarta-t	1
pingaartumik takurnarta-t	1
arna	1
arna niqi-mik	1
siisa	1
niqi	1
piruutisi siisa-mik	1
qallunaa-t amirlasuu-t	1
amirlasuu-t	1
kapi-vaa piruutisi	1
piruutisi-up	1
siisa-mik	1
niqi-mik	1
siisa kapi-vaa	1
kapi-vaa	1
niqi-mik niri-nniq-puq	1
niri-nniq-puq	1
niqi niri-vaa	1
piruutisi	1
siisa-mik kapi-si-vuq	1
pingaartumik	1
tuni-vaa	1
kapi-si-vuq	1
niri-nniq-puq piruutisi-up	1
qallunaa-t	1
arna-p niqi	1
tuni-vaa arna-p	1
arna-p	1
niri-vaa	1
