gia	2
erm	1
u-ø	2
u q	2
 ma	1
u]	1
ang	1
pa	3
oq	4
j	13
ts	2
ats	1
2 	1
t, 	1
inn	5
,	2
p-p	2
min	2
ja	9
iq 	1
oq 	4
om	1
em	2
lun	1
a-g	1
an	7
as	3
ig	3
-gu	2
it 	7
tua	3
-t	5
or	1
 o	1
una	4
. q	1
 at	5
gd	1
nga	1
u-i	1
ial	1
ngu	7
ve	1
l a	1
 na	2
 j	12
mik	4
-v	2
. [	2
ner	2
u-p	3
t,	1
ul	3
ti	13
emp	1
*	3
pag	1
ral	2
ru	1
sim	4
ø s	1
ub	1
p i	3
 a.	2
-si	4
] 	2
k t	1
uu	3
 [ 	2
umi	2
t s	1
-	82
i-s	1
t t	2
 * 	3
[ i	1
obl	1
eru	1
 a	17
k a	2
-a.	1
un	6
uut	1
ama	2
t ^	1
i-ø	1
au	1
-a-	6
uni	1
mar	3
-u	6
mm	2
gu	11
v-	1
tan	4
nar	1
-mi	5
qa	7
ima	3
-nn	4
naa	1
 gi	2
ass	1
aus	1
aj	1
a m	1
t i	2
ne	2
e 	2
ngm	2
ssi	1
gdl	1
uak	1
 ta	2
qu	1
mi	18
u-t	1
-ø	4
uar	1
 n	2
u 	3
ut	8
, a	1
 p	1
ive	1
san	1
-q.	5
-q 	2
ill	1
] j	2
iu-	1
 q	5
dl	1
la	3
q. 	5
sa	2
 [	2
, 	2
kin	3
ati	3
q g	1
p j	1
ine	1
taa	4
u	64
ira	2
spa	1
ita	1
 g	2
ata	6
 *	3
o	7
imm	2
aq	3
b	2
-ta	1
b j	1
aku	9
gu]	1
sip	1
rl	2
uv	1
ana	1
iar	2
l 	3
ta 	1
 u	2
 pi	1
rpa	1
a-t	2
gim	2
ann	4
uin	2
ø t	1
 ar	2
-i-	1
^ a	1
q s	1
ara	2
a a	1
th	1
t a	4
rn	1
ss	2
kka	1
a-	20
 ju	2
ip	1
p m	1
ct,	1
e j	1
it	10
* j	2
me 	1
u-	18
pi	1
 s	6
mp	2
gun	1
co	1
unn	1
usa	1
-g	2
aju	1
tem	1
ve 	1
rlu	2
a t	1
l m	1
ta	12
. *	1
mit	4
ng	15
i j	2
i a	3
-pu	1
 ui	2
 qi	1
puq	1
 ki	2
ni	13
in	9
aar	1
iv	2
-p	16
us	1
pat	1
c	3
nt 	1
 t 	2
* 	3
kii	2
ku	9
apu	1
mii	2
a	112
-p 	6
u-s	2
 th	1
lu-	3
ub 	1
mmi	2
a-a	8
k	27
p 	6
-ni	8
si	9
h	1
 an	2
ø u	2
 ag	2
nna	1
 ig	1
arl	2
pii	1
ir	2
.	8
he	1
ami	1
. 	8
ø 	4
i-n	5
u a	1
en	1
ars	2
ue	1
nit	2
q *	1
vaa	1
aat	1
* q	1
nng	12
l	18
gm	2
i i	1
kiu	6
. g	1
ngi	5
ob	1
 m	4
qat	4
ro	1
sul	3
a s	1
the	1
i s	1
tsi	2
igd	1
q q	1
aak	9
i]	1
up	1
[	2
l t	1
^ 	1
gut	7
 	80
kk	1
rp	2
rni	1
uag	2
ani	1
tig	2
a. 	3
agn	1
aa-	2
 i	10
a-ø	1
iqa	3
ct	1
na	8
atu	3
u-g	1
ii-	2
sal	1
 il	1
tia	1
 ja	9
 ca	1
ip-	1
bl	1
ku 	3
nt	1
ti-	6
ga-	1
ik 	4
niv	1
e o	1
i-t	1
q t	1
up-	1
 k	2
a-p	2
v	5
i 	7
q c	2
ui	2
k 	5
e	9
 aj	1
-v-	1
eme	1
g	27
ora	1
ag-	1
ect	1
imi	2
na 	2
ue,	1
[ a	1
p-a	4
juu	2
si-	1
er	2
siq	1
sp	1
gi-	3
q k	1
iq	5
gn	1
iit	1
ec	1
-ts	1
ju	3
ga 	1
a-s	1
nni	1
nik	1
2 a	1
d	1
po	2
qar	3
 te	1
aas	1
q n	1
ia	3
rat	1
gne	1
al 	3
[ 	2
ca	1
ing	2
 am	2
u] 	1
ik	13
ar	14
hem	1
ent	1
 t	8
ag	5
q 	10
g-t	1
t-	2
 ik	8
qi	1
i] 	1
 c	2
rsu	2
2	1
at	13
lu	7
]	2
uk 	1
i-p	1
na-	2
ua	4
uun	2
que	1
poq	1
 ^	1
im	7
-a	12
k k	1
 ap	1
b 	1
q	25
 ob	1
tu	3
por	1
p-u	5
ur-	7
k n	1
mpo	1
-ss	1
rs	2
ruv	1
mim	1
al	4
 je	1
rmi	1
i-m	4
aga	2
uk	1
r-	11
ll	1
sub	1
r-n	2
niq	3
a-q	2
ga	3
-ø 	4
gen	1
sur	2
-ti	2
-n	12
-q	7
u-m	1
n	53
llu	1
li	4
nas	2
puu	1
a.	3
iu	8
nin	1
rm	1
jaa	9
iir	2
mi 	1
lum	1
t-l	2
vo	2
asi	2
mpa	1
omp	1
m	29
iun	1
am	3
-s	5
i-v	2
com	1
-at	1
igu	2
aa	15
ni 	3
ar-	4
ma-	3
p-	11
uq	1
i	95
a i	2
iup	1
g-	1
gmi	2
ni]	1
t	46
su	7
ka	1
ni-	1
ak	10
iki	9
a-n	3
ø	4
u-n	2
bli	1
ur	7
cau	1
 ti	2
voq	2
v-u	1
 mi	3
 co	1
ta-	3
a p	1
iqu	1
va	1
roq	1
gu-	2
uti	6
. j	2
p	25
raq	2
gi	7
^	1
ma	6
-va	1
aq 	3
e,	1
siu	2
-a 	4
ap	1
li 	3
t 	11
ku-	6
i-	18
te	1
uli	3
it-	2
nn	14
jun	1
il	1
me	1
akk	1
pu	2
. i	1
rpo	1
arp	2
a 	9
 su	4
kam	1
q a	1
aro	1
ra	5
jec	1
r	26
 sp	1
age	1
dlu	1
tit	3
p s	1
-l	5
alu	1
uvo	1
 ^ 	1
 qa	4
r-s	1
aa 	1
tiv	1
ii	5
uta	2
, t	1
ki	11
la-	3
ini	1
-t 	1
-m	5
luk	1
iur	5
ge	1
r-p	8
u-q	5
je	1
a *	1
-u-	6
arn	1
e, 	1
sum	1
ivo	1
-p-	9
i-l	3
liq	1
qin	1
 sa	1
lua	1
par	1
mi-	4
ssu	1
-la	3
-i	1
um	2
a j	1
-lu	2
t m	1
s	21
gaq	1
q.	5
