immi-nut naalliut-sip-putit	1
niriursui-pp-u-t.	2
imaallaat filmi	2
ataasiq tigu-sima-nngi-la-a.	1
imir-nirump-sariaqarma-putitmu	1
sila-mi pinnguar-tu-t	1
junna-p	3
[juuna-p miiqqat	1
marluk	1
ikiu-ssa-llu-gu]	2
ipill-tur-p-u-q	1
giraffes.	2
kikkun-ni	2
puurtugar-si-v-u-q,	3
ilaat	1
kina maanii-ppa?	1
timmisartu-liur-p-u-q.	1
kujataa-nit	1
tuqup-paa	1
aggir-puq. aggir-sima-vuq.	1
jensi	1
tigu-sima-sa-a]	2
pujurta-lir-sar-pu-q	1
kunip-p-a-i. [juuna-p	1
arnajaraq aalisaga-si-nngi-l-a-q	1
arna jaraq	2
*kina kina-mut	1
puurtukka-nik	1
jaraq ipill-tur-p-u-q	1
kavvi-sur-put	1
nassip-p-a-ra ullumi	2
suluusaqarp	1
tigu-sima-sa-a	1
tunniuk-ki-uk	1
suna-mik	1
kikkut	2
qallunaa-t	1
siurna	4
tiq-u-a-i.	1
hansi	2
on giraffes.	2
jaraq	3
tusar-para kikkun-ni	1
ilaan-nik ikiuisariaqarpunga	1
miiqqa-t juuna-mut	1
akulikitsumik	1
isiginnaa-ga-i]]	1
kina qanga	1
aullaq-sima-lauq-tunga	1
tuqut-si-vuq.	1
najugaqar-pit	2
kissartu-mik kavvi-sur-put	1
jaaku ujarak-mik	1
juuna	9
takurnartaq	1
taanna nuum-mi	2
paar-si-v-u-q. junna-p	1
siurna jaaku	4
( 1	1
qai-guma-junga	1
juuna kaali-mit	1
kunip-p-a-a.	1
isir-nia-rin=aat hansi	1
kii-va-a	1
niri-guk	2
uqaluqatigi-sima-nngi-la-a. atuagaq	1
qassi-nut aalla-ssa-vaa	2
suna-mit taku-guma-vaa?	1
na ja	2
marluk tulu-it	1
oq	2
[miiqqa-p	1
uqaluqatigi-sima-nngi-la-a.	1
ataatsi	1
anna kunip-p-a-a.	1
nannu-mik	1
lehrte	1
tigu-sima-sa-a junna-p	1
puurtukka-t tiq-u-a-i.	1
aquute-qar-llu-ni-lu. qassi-nik	1
anaana-ga	1
miiqqat [junna	1
inun-nik	1
qallunaa-t kalaall-il=lu	1
immi-nik uqaluttuup-p-a-a.	3
miiraq kii-va-a.	1
qanga	1
nulia	1
de	1
miiqqat taku-llu-git]	1
kunis-si-v-u-q.	1
miiqqa-t sila-mi	1
nalunngi-la-ra uqaatig-a-at	1
aalisagaq neri-v-a-a	1
atur-nagu	1
uqaluqatigi-sima-nngi-l-a-a	2
arnajaraq	1
nannu-mik saassus-si-su-t	1
unammi-gaaa-t	4
[_ juuna	1
maanii-ppa? oqaluttuup-pakkit	1
tuqu-ta-a	1
uvanga	1
atuartoqar-luni. gimmi-p	1
miiqqat [e	2
nuannaar-lu-ni]	1
nanuq piita-p	1
ama	1
niuvi-qau-vaa? alana	1
junna ikiu-ssa-llu-gu]	1
kii-tsip-puq.	1
ati-qar-p-u-q	5
ataatsi-p	2
aalisaga-si-nngi-l-a-q	1
niriusui-pput	1
aqagu	2
[juuna	1
taku-guma-vaa?	1
aggir-puq.	1
anna-p tama-tigut	4
kii-va-a miiraq	1
nassip-p-a-ra	2
tikit-ta-nngi-la-q	1
tuqu-puq. tuqu-lir-puq.	1
ama jaraq	1
aalisaga-tur-p-i-t? allakka-nil-lu	1
unnuk-ku(t	1
niriursui-pput	1
alana	2
suna-mit kina-mut	1
tiq-u-a-i,	1
tigu-sima-nngi-la-a.	1
nuannnaar-p-u-q.	1
atuakka-mik nassip-p-a-i.	1
ujarak-mik	1
niri-riir-pit niri-guk	1
angunguaq	2
nuliani takuaa	1
everyone read	2
najugaqar-pit umiarsuaq	2
gimmi-p	2
qaammatit	1
600-nil-lu atuartoqar-luni.	1
inuit	1
suli	2
filmi	2
oli sinippoq	3
neri-v-u-q	2
ikiu-ssa-llu-gu	1
taku-(v)a-ra miiqqa-t	1
esta	1
umiarsuaq	2
niri-uma-vaa	1
kusana-q-a-a-t.	4
kujataa-nit issin-niru-vuq	1
oli-p	3
timmisartu-lior-p-u-q aani	1
su-mik	1
tigu-sima-nngi-la-a. immi-ssin-nut	1
giraffes. suluusa-qar-p-u-q	1
niri-riir-pit	1
sana-vaa	1
mich d	1
ijiq-sima-vaa? kina	1
ataatsi-p juuna	2
suna-mik qukir-sir-qau-vaa	1
niriursui-pput.	1
juuna-p atuagaq	1
akulikitsumik tikit-ta-nngi-la-q	1
niri-riir-pit?	1
niuvi-qau-juq	1
sokopi	1
festi-mi qallunaar-passua-qar-p-u-q.	2
bill iqalu-mi	1
suulut	3
nuum-mi	2
neri-va- angirlasi-nngil-anga	1
juuna-p miiqqa-t	1
matuma siortinagut	1
tuqun-niar-pusi pata	1
) de	1
ikiu-ssa-llu-gu] niriursui-pput.	1
*kina	1
neri-vaa	3
nulia takuaa	1
ajugaa-nirar-tar-p-a-a siurna	2
juuna-mut paari-sur(i-v)-a-i.	1
tassa	2
aasa-kkut ippirna-qar-pa	1
qiti-ssa-llu-tik]	1
uqaluttuup-p-a-a. junna-p	1
miiqqa-t atuakka-mik	1
manne-qar-p-uq. festi-mi	1
niri-uma-vaa atuarfik-ø	1
tiq-u-a-i, ...	1
itigartis-sima-ga-a-ni	2
unata-a-voq jaaku	1
arna	2
ijiq-sima-vaa?	1
juuna uqaluqatigi-sima-nngi-la-a.	1
tuqut-tu-q	4
immi-ssin-nut tuqun-niar-pusi	1
atuarfik-ø angi-voq	1
ullaa-kkut pujurta-lir-sar-pu-q	1
qimmi-qar-p-i-t? qassi-nik	1
tikis-sima-nngi-la-q. juuna-p	1
takuaa kina	1
kunip-p-a-i.	1
oq suluusaqarp	1
neqi neri-vaa	3
alana titirauti-mit	1
juuna-p anna	1
ati-qar-p-u-q aani	5
itigartis-sima-ga-a-ni miiraq	1
uqaluttuup-p-a-a. juuna-p	1
1 9	1
kina qai-vaa?	1
[kamat-tu-q] *angut	1
nillataartarfim tallima-nik	1
taku-vaa.	1
tuqut-si-vuq [arna-p	1
gimmi-p miiraq	2
ja tobiasi-mit	2
taku-guma-vaa? alana	1
taku-ara neri-vutit	1
sumunnar-pat kina	1
neri-vutit	1
tuqut-si-vuq. imir-nirump-sariaqarma-putitmu	1
[piita-p tuqu-ta-a]	2
aalisaga-si-nngi-l-a-q miiqqat	1
niri-inna-u-jaq-t-u-(q) unnuk-ku(t	1
[arna-p [ani-sima-su-p]]	1
siortinagut	1
atuartoqar-luni.	1
tuqu-ta-a]	2
tunisi-vaa piipi	1
taa-ssu-ma itigartis-sima-ga-a-ni	2
kii-tsip-puq	1
nutaa-mik aalisagar-si-v-u-q.	1
piita-p	2
anna-mik kunis-si-v-u-q.	1
a-n? wale	1
ajugaa-sar-nirar-p-a-a bill	1
illar-pu-t	1
atuagaq	2
[arna-t	1
uqar-pu-q	1
tuqu-rar-pu-t aasa-kkut	1
tuqup-pu-t immin-nut	1
kii-va-a. miiraq	1
itigartis-sima-ga-a-ni angut-ip	1
niriursui-pp-u-t. niri-guk	1
niriursui-pp-u-t. juuna-p	1
isuma-qar-pu-nga tiki-ssa-su-nga	1
pata töp?no	1
kina-mut suna-mit	1
aani-p	1
qimmi-qar-p-u-q. miki-mik	5
piita-p takurnartaq	1
tama-tigut ajugaa-sar-nirar-p-a-a	2
[e qiti-ssa-llu-tik]	1
isir-nia-rin=aat aallar-pa=guuq	1
tuqu-lir-puq. aggir-puq.	1
ataasi-p	1
juuna puurtukka-nik	1
tiki-ssa-su-t	1
nalunngi-la-ra kunip-put	1
miiqqa-nut juuna-p	1
paar-si-v-u-q.	1
gimmi-mik	2
... festi-mi	1
niri-guk ikinngu-ti-n-nut	1
kunis-si-v-u-q. atuartut	1
junna-p kaali	3
titirauti-mit niuvi-qau-juq	1
kina	5
miiqqa-t	3
titirauti-mit	1
tama-tigut ajugaa-nirar-tar-p-a-a	2
tuqut-si-nir-a]	1
qassiit matuma	1
taku-ara	2
b. aullaq-sima-lauq-tunga	1
neri-vit neri-va-?	1
aqagu niri-uma-vaa	1
tallima-nik	1
nuum-mi taku-ara	2
tiki-ssa-su-nga nukappia-q	1
pinnguar-tu-t illar-pu-t	1
sorlem-mik illu-si-p-i-t?	1
paari-sa-i-nut	1
gimmi-mik kii-tsip-puq	1
[piita-p	2
allagar-si-v-u-q.	1
immi-ssin-nut	1
ikiuisariaqarpunga	1
qiti-ssa-llu-tik] niriusui-pput	1
tulu-it	1
niuvi-qau-vaa?	1
ajugaa-sar-nirar-p-a-a	2
qassiit	1
ipill-tur-p-u-q aani	1
tuqup-pu-t	1
ikiur-(ss)i-tariaqar-pu-nga inuit	1
tobiasi-mit	2
anaana-ga suna-mit	1
neri-va-? su-mik	1
(	1
immin-nut tuqup-pu-t	1
[juuna nuannaar-lu-ni]	1
juuna-p	4
ajugaa-sar-nirar-p-a-a suli	1
pro nuannnaar-p-u-q.	1
oqaluttuup-pakkit ullumi	1
nanuq	4
nillataartarfim	1
immin-nut tuqu-rar-pu-t	1
ullaa-kkut	1
tuqu-puq.	1
aalla-ssa-vaa	2
qallunaar-passua-qar-p-u-q. qassi-nik	1
piipi suna-mik	1
tikit-tu-ssa-q tunniup-pa-ra	1
kusana-q-a-a-t. aani	2
aallar-pa=guuq urnippaa=jaasiit	1
qai-vaa?	1
giraffes. everyone	1
aalisagar-si-v-u-q.	1
*angut	3
immin-nut	2
manne-qar-p-uq.	1
tunniup-pa-ra	1
qalia-ni=lu	1
puurtugar-si-v-u-q, ...	3
angirlasi-nngil-anga niri-riir-pit	1
tassa pisurtaq	2
tuqu-lir-puq.	1
taku-llu-git] pro	1
1	1
eqalut-tur-p-u-q. angunguu-p	1
aallaat	1
kusana-q-a-a-t. ama	1
ippirna-qar-pa isir-nia-rin=aat	1
kunip-put immin-nut	1
tiki-ssa-su-t isuma-qar-pu-nga	1
ikinngu-ti-n-nut tunniuk-uk	1
aranaq	1
iqiasut-tu-tit uqar-pu-q	1
[e junna	1
suluusa-qar-p-u-q aquute-qar-llu-ni-lu.	1
[aallaat	2
aasa-kkut	1
some books	1
takuaa	2
aalisakka-mik	1
qai-guma-vaa? uvanga	1
tuqut-si-nir-a] tusar-para	1
atuartu-p ataasi-p	1
qukir-sir-qau-vaa	1
on	2
oli-p neqi	3
uqaluqatigi-sima-nngi-l-a-a tuqu-puq.	1
inun-nik tuqut-si-vuq	1
miiqqa-nik	1
qaja-liu-mat? nami	1
[ani-sima-su-p]]	1
iqiasut-tu-tit	1
qassi-nut	2
[ikninn-gum-mi-niq tuqut-si-nir-a]	1
tuqut-si-vuq	1
suulut timmisartu-liur-p-u-q.	1
neri-va-?	1
uvanga qai-guma-junga	1
iqalu-mi	1
tuqu-rar-pu-t	1
qaammatit qassiit	1
paari-sa-i-nut nukappia-q	1
aani qimmi-qar-p-u-q.	9
niuvi-qau-juq ataata-ga	1
issin-niru-vuq ullaa-kkut	1
sokopi a-n?	1
suli atuartu-p	2
uqaatig-a-at	1
junna	1
neri-vit	1
paari-sur(i-v)-a-i. qassi-nik	1
tuqu-ta-a *angut	1
jaraq eqalut-tur-p-u-q.	2
miiqqat kunip-p-a-i.	1
nukappia-q	4
allagar-si-v-u-q. everyone	1
imir-nirump-sariaqarma-putitmu aqagu	1
illar-pu-t qimmi-t	1
qimmi-qar-p-i-t?	1
aalisaga-tur-p-i-t? suulut	1
töp?no	1
...	4
neri-v-a-a angunguaq	1
na	2
kaali	3
allakka-nil-lu	2
aggir-sima-vuq. aullaq-sima-juq	1
ikinngu-ti-n-nut	2
tunniuk-uk ikinngu-ti-n-nut	1
illu-si-p-i-t? na	1
suna-mit tunisi-vaa	1
drache lehrte	1
tikit-ta-nngi-la-q immi-nut	1
neri-vaa oli	3
ikiu-ssa-llu-gu] niriursui-pput	1
eqalut-tur-p-u-q. suulut	1
neri-v-a-a.	2
suna-mit niuvi-qau-vaa?	1
angut-ip aranaq	1
ikinnguta-a	1
eqalut-tur-p-u-q.	2
kök?sepalöma imaallaat	1
ataatsi allagar-si-nngi-l-a-q.	1
tuqup-paa piita-p	1
aalisagar-si-v-u-q. ini	1
uqaatig-a-at iqiasut-tu-tit	1
tigu-sima-sa-a] nuliani	1
tiq-u-a-i. nillataartarfim	1
isiginnaa-ga-i]] mirsur-put.	1
juuna allagar-si-v-u-q.	1
angut unata-a-voq	1
atuartu-p ataatsi-p	2
neri-v-a-a. arna	2
angut-ip	1
[juuna-p	1
kunip-p-a-a. juuna	1
mich	1
piipi	1
aqagu tikit-tu-ssa-q	1
ullumi tiki-ssa-su-t	1
miiraq [kamat-tu-q]	2
de r	1
ilaan-nik	1
tunniuk-ki-uk isir-nia-rin=aat	1
aullaq-sima-juq b.	1
aatsaat	5
kissartu-mik	1
tunisi-vaa angunguu-p	1
taanna	2
lehrte mich	1
b.	2
atuarfik-ø	1
niriusui-pput [juuna	1
juuna miiqqa-nik	1
kaage-lior-p-u-t.	1
nalunngi-la-ra	3
imaallaat	2
[miiqqa-p isiginnaa-ga-i]]	1
tobiasi-mit uqaluttuun-niqar-p-u-q	2
taku-(v)a-ra	1
unata-a-voq	1
immi-nik	3
books on	2
angunguaq aalisakka-mik	1
tama-tigut	4
matuma	1
töp?no sokopi	1
illuqarvi-u-vuq	2
nassip-p-a-i.	1
ikiuisariaqarpunga ikiur-(ss)i-tariaqar-pu-nga	1
ini igavvil=	1
anna-mik	1
sinippoq oli-p	2
kök?sepalöma	1
atuartu-p	3
naalliut-sip-putit b.	1
aani	9
taku-ara siurna	1
read	2
[junna	1
unammi-gaaa-t anna-p	4
sinippoq	3
ilaat ikiur-tariaqar-pa-ra	1
anna	1
aatsaat puurtukka-t	2
d	1
uiannisaar-pu-t ikinnguta-a	1
miiqqat	6
sinittarvi-it marluk	1
paari-sur(i-v)-a-i.	1
taku-llu-git]	1
read some	1
kina-mut qaja-liu-mat?	1
miiraq gimmi-mik	2
lu qalia-ni=lu	1
suluusa-qar-p-u-q	1
qukir-sir-qau-vaa *kina	1
kaali-mit	1
juuna-mut	1
nanuq [piita-p	2
nami lisi	1
ikinngu-ti-n-nut tunniuk-ki-uk	1
kina-mut tunisi-vaa	1
aalla-ssa-vaa kikkut	2
illu-si-p-i-t?	1
9 )	1
niri-riir-pit? savi-ni	1
aranaq unatar-paa	1
allagar-si-nngi-l-a-q. jensi	1
atuakka-mik	1
puurtukka-nik allakka-nil-lu	1
atuagaq ataasiq	2
tuqup-paa?	1
qimmi-qar-p-u-q. kusana-q-a-a-t.	4
tiki-ssa-su-nga	1
lu	1
aquute-qar-llu-ni-lu.	1
wale kök?sepalöma	1
qimmi-t	1
unatar-paa	1
[ani-sima-su-p]] angut	1
r drache	1
qassi-nik	4
tuqup-paa? suulut	1
timmisartu-liur-p-u-q. esta	1
tulu-it qallunaa-t	1
angunguu-p aalisagaq	3
qimmi-qar-p-u-q.	9
nuliani	1
timmisartu-lior-p-u-q	1
sinippoq na	1
ataata-ga kina-mut	1
saassus-si-su-t uiannisaar-pu-t	1
ikinnguti-ni ullumi	1
nutaa-mik	1
oli	3
siuru	1
bill	1
ataasi-p juuna	1
ataasiq tikis-sima-nngi-la-q.	1
aalisagaq	3
niriursui-pput arnajaraq	1
ippirna-qar-pa	1
suulut timmisartu-lior-p-u-q	1
atuartut ilaat	1
suulut timmisartuliorp	1
uqar-pu-q ikinnguti-ni	1
aani-p miiqqa-t	1
tuqut-tu-q nalunngi-la-ra	3
... ullumi	2
[_	1
mirsur-put.	1
aalisakka-mik neri-v-u-q	1
immi-nut	5
juuna ikiu-ssa-llu-gu	1
oq aquuteqarllunilu	1
[arna-p	1
qalia-ni=lu sinittarvi-it	1
piita-p tuqu-ta-a	1
[ikninn-gum-mi-niq	1
siuru kina	1
urnippaa=jaasiit	1
qai-vaa? kina	1
kaali immi-nik	3
books	2
ullumi	6
festi-mi	2
ikinnguta-a aqagu	1
pro miiqqat	1
niri-inna-u-jaq-t-u-(q)	1
pata	1
miiraq kii-va-a	1
angunguaq neri-v-u-q	1
furchten.	1
juuna-p paari-sa-i-nut	1
some	1
aatsaat puurtugar-si-v-u-q,	3
unnuk-ku(t suli	1
uqaluqatigi-sima-nngi-l-a-a kikkun-ni	1
neri-va-	1
kunip-put	1
kavvi-sur-put nanuq	1
wale	1
illuqarvi-u-vuq angunguu-p	1
suna-mit	5
tikit-tu-ssa-q	1
[junna ikiu-ssa-llu-gu]	1
issin-niru-vuq	1
angut	2
kusana-q-a-a-t. nanuq	1
tunniuk-uk	1
aalisaga-tur-p-i-t?	3
miiqqa-nut	1
drache	1
tuqup-pai	1
umiarsuaq qassi-nut	2
mirsur-put. miiqqat	1
kalaall-il=lu	1
ataata-ga	1
unatar-paa angut	1
jaaku unammi-gaaa-t	4
inuit tuqup-pai	1
immi-nut tuqut-tu-q	4
qai-guma-vaa?	1
illuqarvi-u-vuq miiqqat	1
angunguu-p	3
sinittarvi-it	1
ikiu-ssa-llu-gu niriursui-pp-u-t.	1
angut taku-vaa.	1
sorlem-mik	1
hansi tassa	2
qallunaar-passua-qar-p-u-q. sorlem-mik	1
nuannaar-lu-ni] pro	1
atur-nagu nanuq	1
kina suna-mit	2
aallar-pa=guuq	1
savi-ni	1
tuqu-ta-a] *angut	1
everyone	2
alana suna-mit	1
uqaluttuun-niqar-p-u-q taa-ssu-ma	2
qimmi-t nannu-mik	1
qassi-nik aalisaga-tur-p-i-t?	3
su-mik neri-va-	1
600-nil-lu	1
nanuq tuqup-paa	1
aquuteqarllunilu	1
allagar-si-nngi-l-a-q.	1
tuqut-tu-q taku-(v)a-ra	1
*angut [aallaat	2
neri-v-u-q imaallaat	1
tallima-nik manne-qar-p-uq.	1
kalaall-il=lu siurna	1
kikkut sumunnar-pat	2
uqaluttuun-niqar-p-u-q	2
nuannnaar-p-u-q. atuartu-p	1
qassi-nik qimmi-qar-p-i-t?	1
neri-vutit neri-vit	1
pro	2
as furchten.	1
ja	2
qallunaar-passua-qar-p-u-q.	2
as	1
kaali-mit ataatsi	1
9	1
kina-mut	3
takuaa nulia	1
ajugaa-nirar-tar-p-a-a	2
kii-tsip-puq. [ikninn-gum-mi-niq	1
a-n?	1
juuna uqaluqatigi-sima-nngi-l-a-a	2
read books	1
ikiur-tariaqar-pa-ra atuartut	1
)	1
b. niri-riir-pit?	1
miiqqa-nik paar-si-v-u-q.	1
ikiur-(ss)i-tariaqar-pu-nga	1
puurtukka-t	2
atuartut	2
anna-p	4
qai-guma-junga siuru	1
igavvil=	1
gimmi-mik kii-tsip-puq.	1
aullaq-sima-lauq-tunga gimmi-p	1
taa-ssu-ma	2
tuqun-niar-pusi	1
ikiur-tariaqar-pa-ra	1
tunisi-vaa	2
[kamat-tu-q] nanuq	1
neri-v-a-a	1
saassus-si-su-t	1
d as	1
aalisaga-tur-p-i-t? aani-p	1
tusar-para	1
maanii-ppa?	1
[aallaat tigu-sima-sa-a]	2
lisi	1
uqaluttuup-p-a-a.	3
pujurta-lir-sar-pu-q akulikitsumik	1
uiannisaar-pu-t	1
isuma-qar-pu-nga	1
niri-guk tuqut-si-vuq.	1
nami	1
timmisartuliorp	1
pisurtaq	2
aggir-sima-vuq.	1
atuartut ilaan-nik	1
jensi manni-tu-ssa-a-q.	1
sumunnar-pat nukappia-q	1
suna-mit sana-vaa	1
nukappia-q immi-nut	4
savi-ni atur-nagu	1
esta nutaa-mik	1
kii-va-a.	1
angi-voq	1
siortinagut juuna	1
kikkun-ni najugaqar-pit	2
[arna-t [miiqqa-p	1
nassip-p-a-i. juuna	1
r	1
[e	2
miki-mik ati-qar-p-u-q	5
urnippaa=jaasiit hansi	1
allakka-nil-lu nassip-p-a-ra	2
[kamat-tu-q]	2
juuna anna-mik	1
aullaq-sima-juq	1
iqalu-mi niri-inna-u-jaq-t-u-(q)	1
manni-tu-ssa-a-q.	1
miki-mik	5
tuqu-ta-a] miiraq	1
kii-tsip-puq (	1
taku-vaa. [arna-t	1
pinnguar-tu-t	1
ujarak-mik tigu-si-vu-q	1
ikinnguti-ni	1
sumunnar-pat	2
isir-nia-rin=aat	2
miiqqat [_	1
uqaluttuup-p-a-a. niriursui-pp-u-t.	1
tikis-sima-nngi-la-q.	1
tigu-sima-sa-a] kujataa-nit	1
*angut aallaat	1
sana-vaa anaana-ga	1
manni-tu-ssa-a-q. qaammatit	1
... juuna	1
qaja-liu-mat?	1
ini	1
tigu-si-vu-q	1
jaaku	5
kaage-lior-p-u-t. juuna	1
ataasiq	2
nalunngi-la-ra nukappia-q	1
angi-voq 600-nil-lu	1
aallaat tigu-sima-sa-a	1
naalliut-sip-putit	1
takurnartaq tuqup-paa?	1
tuqup-pai inun-nik	1
aalisagaq neri-v-a-a.	2
miiraq	6
neri-v-u-q angunguaq	1
suluusaqarp oq	1
puurtukka-t tiq-u-a-i,	1
niriursui-pput. miiqqat	1
filmi taanna	2
timmisartuliorp oq	1
lisi ijiq-sima-vaa?	1
igavvil= lu	1
angirlasi-nngil-anga	1
tunniup-pa-ra miiqqa-nut	1
ullumi aatsaat	5
oqaluttuup-pakkit	1
pisurtaq illuqarvi-u-vuq	2
sila-mi	1
qanga qai-guma-vaa?	1
aquuteqarllunilu kaage-lior-p-u-t.	1
furchten. oli-p	1
neqi	3
