k] 	1
tmu	1
t. 	9
-gu	9
usi	1
saq	1
ep	1
t-u	1
-vo	2
urt	9
9 )	1
qi	16
v)	2
l-a	5
ro 	2
inn	8
p-p	18
u q	1
rii	2
iq 	3
oq 	7
om	1
v-a	3
lut	11
em	1
eq	6
nnu	2
quu	2
pi	20
an	60
r-a	1
tut	2
uan	2
it 	24
ens	1
-ja	1
tu-	16
-t	67
or	5
 d 	1
[pi	2
 qi	12
pa	21
-it	2
ans	2
una	31
il=	2
ort	1
rle	1
nga	9
u-i	1
tin	1
isi	6
lis	10
 as	1
pus	1
i m	2
 na	17
-p-	44
( 1	1
mik	23
-v	44
ner	12
u-p	8
it?	1
-il	1
m t	1
rl	4
ks	2
k s	1
nua	2
oq	9
kua	2
-um	1
sak	1
urs	4
iti	4
iiq	12
j	49
usu	1
-si	32
] 	14
nne	1
arm	1
sus	1
tta	1
agg	2
-nu	14
ach	1
uu	41
jug	6
ffe	2
0-	1
gaa	8
umi	9
-	685
mat	5
 ev	2
t t	23
n-	14
e k	1
ur	34
aa?	6
qu-	6
e-l	1
 a	95
utt	6
k a	10
60	1
mut	4
un	67
te	4
(t	1
ama	7
ipp	5
eri	12
( 	1
pa-	2
hte	1
est	3
lir	2
ra 	11
kaa	5
man	2
p]	1
paa	7
tus	1
mar	1
-u	47
mm	34
,	4
ull	9
a=g	1
v-	12
ump	1
aja	2
ery	2
naa	8
q (	1
 gi	6
rtu	15
gu 	4
sio	1
-gi	1
t i	11
mit	9
e 	9
f	11
ö	3
gil	1
ll-	2
uaq	4
ss)	1
guu	4
öp	1
mi	104
u-t	17
uar	8
 n	57
k-u	1
ut	70
k-ø	1
 p	19
u-j	2
san	5
-q.	22
ill	7
-q]	2
qag	2
iu-	4
te 	1
la	32
-a]	5
sa	51
, 	4
pa?	1
?se	1
ior	4
q b	1
q g	2
a-?	1
ja-	1
nsi	3
ko	1
taa	14
u	524
lak	2
lmi	2
 bo	2
lla	17
lun	8
ch	3
[ju	3
-t-	1
k n	3
o	36
vvi	2
aku	15
sok	1
ag	19
ikn	1
=	7
ana	10
 u	30
1 9	1
v)-	1
a-t	22
gim	4
pil	1
u u	5
 ar	4
q s	1
qit	1
a a	9
gar	8
t a	16
rn	12
its	1
-a 	11
ung	8
 ju	18
bi	3
lio	3
 h	2
rt	25
asa	1
af	2
q)	1
n g	2
[j	3
l-i	1
an-	1
 fi	2
e j	1
tal	1
nan	5
it	39
ts	11
? w	1
d s	1
u-	116
 [k	2
unn	14
uq 	12
] n	5
r d	1
gun	5
k]	1
l-t	1
ulu	6
ø a	1
t j	3
sim	15
usa	7
a u	6
aqa	9
aut	1
rlu	1
ryo	2
a t	7
s-s	5
iut	1
aam	1
k p	1
ng	44
vu	8
-pu	19
 g	6
mis	3
 ki	16
(v	1
 bi	1
juq	2
uu-	3
mic	1
fi	4
fik	1
ch 	1
 tö	1
tur	7
)-a	1
e-	3
ikk	4
uis	1
 uj	1
pir	1
mii	18
ali	14
a	856
uus	2
l-l	3
[ar	2
guk	2
in-	4
lu-	10
so	3
k	154
i n	6
rin	2
la-	10
öm	1
 an	17
 ag	2
nna	19
arl	2
pii	5
arf	2
a-l	7
.	71
he	1
1	1
vut	1
. 	63
p-i	5
u a	2
en	2
naq	1
nal	3
-tu	17
ua-	2
q-t	2
öp?	1
 f	5
nng	17
l	178
rp 	2
irs	1
? s	4
pin	1
 ka	7
i,	1
ik-	1
on	4
_ j	1
iji	1
 w	1
tug	3
ve	2
 aa	29
ob	2
 m	29
ilu	1
iri	11
qat	9
ro	2
app	4
 un	7
tsi	5
q q	2
 ul	7
 r 	1
re	2
cht	1
[	17
löm	1
qa-	6
-ø 	1
-qa	25
tam	4
-t?	5
t [	8
teq	1
t?	7
tig	15
 (	1
puu	6
oo	2
uju	1
at 	22
-mu	4
 oq	3
-p	121
...	4
ehr	1
a m	5
yo	2
uak	1
 qu	1
u-g	5
mmi	33
aa=	1
0-n	1
uva	1
i=	1
iuk	2
-sa	8
iqa	3
 il	6
 ja	10
p?	1
a-u	1
kök	1
van	1
ga-	7
ik 	30
p [	1
a] 	5
=a	2
irl	1
i-t	10
up-	9
kul	1
rau	1
 in	3
pp	15
e	46
mu 	1
 aj	4
u-l	4
p 	36
ti	48
ran	1
anu	4
one	2
isa	14
g	117
e m	1
rla	1
arv	3
lat	1
a n	9
iir	8
 [	17
ne-	1
na 	31
 )	1
p-a	12
bo	2
lum	6
art	14
 r	3
 6	1
-n-	2
-q,	3
t-s	4
lu.	1
iit	6
k-	5
-ts	2
ju	31
a-s	13
nni	5
nik	12
po	3
q i	10
aas	6
n. 	1
)a-	1
che	1
. a	13
 ..	4
kis	2
aa.	1
io	4
 [p	2
obi	2
i-q	17
-vi	1
e-q	2
i] 	1
dr	1
a?	7
oli	6
]	16
or-	2
uk 	5
 ol	6
qan	1
ol	6
, .	4
a b	1
l i	1
q] 	2
00	1
q p	1
sir	3
ala	3
poq	3
nir	18
 um	2
-a	64
k k	4
q	252
us-	1
es.	2
u-(	2
-k	4
p-u	29
 *	4
-ss	13
k i	5
es	5
)i	1
-ki	1
 je	1
uga	9
all	18
aga	12
uk	16
r-	86
ll	41
 re	2
igi	4
r-n	6
(	6
no	1
ga	42
eve	2
lan	2
p t	8
q 6	1
-ti	8
-vu	8
t h	2
n	349
.. 	4
orl	1
q [	5
nn	46
iu	24
vv	2
?no	1
nul	2
puj	1
jaa	6
 s	33
nu	33
rna	11
p?n	1
rta	5
ppu	3
 1 	1
n=a	2
-uk	2
v)a	1
orp	1
lö	1
) d	1
]] 	2
]]	2
na-	33
iga	3
 *k	1
-s	59
i-u	4
raf	2
i-v	29
lag	2
-ju	3
. o	1
pr	2
aqu	2
tuk	3
i l	1
a-r	10
6	1
rak	1
t-i	1
op	1
r-t	4
uq	53
kn	1
sun	6
ad	2
a i	9
-t.	7
lim	1
si 	6
fim	1
iup	1
g-	1
 ) 	1
ni]	1
ht	1
ai	4
ka	20
ni-	4
iki	21
l=l	1
pi 	2
nag	2
uul	3
 dr	1
tis	2
jen	1
a-n	19
i]]	1
 ti	16
nas	3
wa	1
nil	5
k u	3
voq	2
pro	2
(v)	1
ja	16
i p	2
ut-	12
l-	10
9	1
 [j	3
av	3
ji	1
liu	3
uti	5
. j	10
kir	1
rar	5
r-l	3
p	194
q-	11
..	8
n-n	13
kki	1
qia	1
-va	20
 ha	2
aq 	23
rac	1
ut 	41
ap	4
 eq	2
kku	6
a g	1
eqa	3
[i	1
ku-	6
i i	6
q. 	29
vuq	6
it-	2
ta 	2
?	18
w	1
 9 	1
agu	4
il	19
me	1
akk	5
st	3
 ur	1
t k	4
 [_	1
pu	30
iip	1
q, 	3
a=	2
(t 	1
pia	4
em-	1
uut	2
avi	1
a 	91
q a	17
itm	1
n-g	1
uur	6
n 	2
 im	14
u.	1
ug	9
r	220
kun	6
uru	1
epa	1
tit	6
s-	5
? n	2
d 	3
ias	3
 qa	17
 es	1
ian	2
ni=	1
leh	1
asu	1
lau	1
-pi	4
mma	1
. e	3
uaa	2
tuq	18
alö	1
ki	42
ip 	1
fil	2
uma	6
luk	1
jaq	1
nui	1
tob	2
 it	2
ge	1
nin	1
u-q	43
je	1
a *	2
lm	2
)-	1
-u-	43
kap	4
i s	4
u k	2
[ka	2
u-n	5
o n	1
-ri	4
qq	12
i-l	12
fu	1
qaa	2
mi-	29
ssu	5
-(v	1
-la	8
-i	17
aq-	3
t n	10
t-t	11
 ni	14
un-	6
a j	10
ij	1
-uq	1
uvi	2
[mi	1
k-k	2
iss	2
 ma	5
-na	1
u]	2
 aq	4
iuv	2
rsu	7
put	8
nuu	2
ats	8
en.	1
u-a	4
rum	1
 [e	2
han	2
ar	106
vi	9
gu	44
hrt	1
min	2
mia	2
tö	1
 fe	2
 nu	11
ks 	2
ff	2
gin	1
-ng	3
-kk	2
rch	1
a-g	5
 b.	2
uv	3
a]	5
lem	1
ig	17
kus	4
 fu	1
? 	16
las	1
tt	7
?s	1
[k	2
ha	2
-ip	1
is-	4
[a	5
 o	11
sii	2
vit	1
 a-	1
jar	5
ggi	2
-i,	1
. q	4
 at	23
jat	1
wal	1
t f	2
-j	4
ngu	21
ia-	7
. g	1
mun	2
] p	2
 j	29
k?	1
-(s	1
ia 	1
. [	3
nar	3
quk	1
t b	1
(q)	1
=g	1
qa	86
ul	21
aa-	15
ka-	7
*	4
ui-	5
ru-	1
-? 	1
ru	3
qas	7
ig-	1
bil	1
 uv	1
tak	9
nuq	4
) u	1
nis	4
gu-	7
i u	1
p i	1
rma	1
ead	2
g-a	1
bia	2
ipi	2
gav	1
de	1
k t	5
pp-	2
. u	2
t s	6
ll 	1
i-s	12
 le	1
 9	1
ass	15
=ja	1
ppa	2
1 	1
lik	1
ut.	2
-ra	9
 60	1
pas	2
o s	1
q m	2
rv	3
aff	2
au	7
ale	1
600	1
itt	1
neq	3
-a-	35
uit	1
boo	2
uni	8
ten	1
kni	1
r-q	1
 i	46
fur	1
-mi	33
 pr	2
umu	2
ima	18
toq	1
p o	2
-ku	1
il-	4
aan	15
k m	1
kik	4
[an	1
ne	18
=lu	2
p p	1
 ta	20
k-m	1
ssi	12
t u	8
-q 	25
na	99
=aa	2
te-	1
ku(	1
uun	18
qu	21
. k	4
-ø	1
le	3
ann	14
u 	18
rte	1
sui	5
b. 	2
nam	5
gua	3
 q	30
it]	1
a-i	7
i-g	8
se	1
ir-	12
kin	13
gg	2
aju	6
ati	10
(s	1
ai 	1
mir	2
kiu	6
ma 	5
at-	2
in=	2
t 	107
sua	4
ttu	6
tul	2
 li	1
suu	3
jur	1
ita	4
uq-	1
de 	1
im 	1
vu-	1
u(t	1
riu	5
aa	124
s)	1
ata	13
sa-	16
aag	1
 l	3
-ta	8
gu]	2
sip	6
at?	1
töp	1
 to	2
niq	3
iar	3
sur	5
 pi	6
[ik	1
a- 	1
-r	13
ilm	2
vil	1
p-	65
-i-	6
_	1
a k	10
ara	9
luu	2
 is	5
ss	31
kka	7
a-	185
 iq	2
ip	17
-(q	1
ak-	1
urn	6
? o	1
a q	4
p]]	1
] k	1
p m	5
 [m	1
ina	10
iq-	3
me 	1
. n	5
ki-	8
. t	1
sig	1
sav	1
mp	1
i-i	2
nia	3
jiq	1
oko	1
-lu	6
ukk	3
naj	3
 tu	25
ta	54
ik]	1
(i	1
i a	11
-ma	3
ang	16
 ij	1
 ui	1
uk-	3
puq	5
(q	1
ni	85
in	31
aar	9
s. 	2
n? 	1
-(	3
e l	1
qau	3
oks	2
- 	1
ok	3
us	10
a-j	2
pat	3
c	3
as	25
ppi	5
q j	1
kii	4
ku	31
pis	2
-v)	1
vi-	7
ad 	2
m-	4
. s	3
rti	3
-ll	6
no 	1
r 	1
u-s	11
o m	1
 ne	15
gir	5
ila	3
fes	4
a-a	33
kuj	1
*an	3
o 	3
_ 	1
uka	4
-ni	38
si	77
h	6
9 	1
sut	1
 de	1
u-v	6
=gu	1
sta	1
k?s	1
ga 	11
)a	1
 ig	1
r(i	1
 au	2
ir	41
-i.	4
e q	1
a=j	1
tuu	6
ook	2
irn	1
n.	1
nii	1
 [i	1
ami	1
00-	1
-an	1
ø 	1
pun	1
dra	1
ars	2
nit	2
vo	2
vaa	16
um-	3
gaq	7
i	614
p j	3
h 	1
h d	1
kö	1
(ss	1
nut	15
s.	2
[_ 	1
=l	2
ngi	14
ich	1
 ip	2
[e	2
sul	4
age	1
y	2
a s	10
isu	3
arn	5
ria	4
avv	2
pai	1
aat	23
u n	5
aak	5
nu-	1
i]	2
up	9
sag	8
? k	2
-q-	4
= 	1
gut	13
k 	35
[m	1
-pa	14
alu	15
=j	1
 	539
kk	14
? u	1
rp	3
rni	1
uag	2
ani	13
a. 	10
p n	3
ry	2
-in	1
lia	3
l= 	1
t.	9
 al	6
atu	12
opi	1
ira	13
-a.	9
ii-	5
 on	2
l=	2
ne 	2
imm	29
 si	11
q u	3
rf	2
e b	1
fe	4
ip-	9
-n?	1
ku 	5
ti-	12
*ki	1
tas	2
lli	2
rfi	2
ute	2
niu	5
] t	1
som	1
pa 	1
q t	9
 pa	4
r-s	10
ev	2
a-p	19
q e	2
v	58
-li	6
i 	52
ui	8
. m	8
-v-	12
uum	2
sor	1
ri	33
tar	7
su-	7
b.	2
nip	7
iru	2
tik	6
hr	1
qaj	1
nuk	5
imi	1
pit	4
 am	1
pak	1
gum	4
0	2
-i]	1
] m	2
juu	16
i q	11
er	14
siq	2
ea	2
qim	11
gi-	15
 k	33
 lu	1
p a	9
iq	22
 [a	5
laa	9
tiq	2
u t	1
m 	1
ii	32
ta-	12
d	5
qar	36
aq	37
i t	8
u-r	1
q-a	4
ia	20
 b	5
li	35
im	49
va-	4
kav	1
-su	6
qup	4
rll	1
b	7
u] 	2
 t	64
s)i	1
q 	70
t-	17
sa 	2
tim	3
 ik	10
to	3
uup	4
uki	1
-ga	9
at	68
. f	2
lu	51
ur(	1
sar	10
u(	1
i-p	16
sil	1
-?	1
kur	1
nun	1
ua	21
tsa	5
saa	7
ari	6
kal	1
taq	3
si-	29
sin	6
aj	8
 ku	9
tu	75
 *a	3
u s	2
ur-	12
t p	7
) 	2
rs	7
a-v	9
iqi	1
t q	4
al	52
u. 	1
i.	5
*a	3
i-m	13
-g	19
uqa	15
öma	1
iur	12
pa=	1
a-q	19
nat	2
l 	1
 so	3
tum	1
-n	68
rvi	3
-q	82
pal	1
u-m	7
llu	19
rm	1
 kö	1
uja	2
iui	1
a.	10
t] 	1
= l	1
mi 	15
q k	2
d b	1
d a	1
i. 	5
asi	7
ni.	1
git	1
i-r	2
 .	4
-p]	1
m	194
am	13
as 	1
ns	3
[_	1
iqq	12
p-s	1
q-s	3
? a	4
] a	1
-at	1
igu	9
 1	1
ni 	17
amm	5
ar-	60
ma-	26
ge-	1
sti	2
qal	16
-pp	6
kit	4
r(	1
uq.	7
aul	2
kop	1
rto	1
pu-	8
a-m	15
t	345
su	40
kam	2
ak	21
aaa	4
tun	6
ø	1
mp-	1
ppo	3
i=l	1
] *	2
 wa	1
auq	1
r-(	1
uqu	18
eh	1
 e	5
aal	23
 d	3
le 	1
ssa	13
lar	2
q,	3
v-u	9
 mi	24
eqi	3
a p	5
urc	1
au-	3
uj	3
va	21
)	5
rc	1
nn-	1
rea	2
inu	2
s f	1
raq	10
gi	27
k q	2
ma	42
-nn	9
?n	1
i-n	24
ver	2
siu	5
? q	1
kut	4
qun	1
)i-	1
ome	1
li 	8
q n	8
luq	5
nnn	1
i-	149
ic	1
uli	6
jun	6
maa	3
mu	7
qai	3
q) 	1
a? 	7
tm	1
ai-	3
 ( 	1
q-u	2
. i	3
laq	2
arp	2
qi 	3
ök?	1
 su	16
is	29
qqa	12
*k	1
ra	32
tir	1
q]	2
sep	1
on 	2
uuq	1
(i-	1
-l	30
tsu	1
uia	1
a o	3
ac	1
ja 	2
-p 	33
he 	1
qut	7
lu 	7
aa 	14
e r	3
tua	10
ök	1
n?	1
iaq	4
oqa	2
uta	2
ru 	1
t]	1
ini	5
-t 	19
 ak	1
-m	40
ri-	20
m-m	4
s o	2
r-p	60
 uq	10
rpu	1
ik	58
sum	4
-ar	2
 pu	7
n=	2
-l-	4
q o	2
p k	3
[aa	2
a-k	2
 sa	3
- a	1
par	1
i, 	1
ius	1
t? 	7
s 	3
[p	2
um	21
yon	2
t m	2
[e 	2
s	217
li-	4
q.	29
