alana	15
immi	88
pit	219
ijiq	72
drache	53
riir	250
tikis	300
oqaluttuup	204
liur	140
sima	261
nukappia	195
qaammatit	233
nannu	167
tunisi	312
lauq	134
miiqqa	153
tusar	320
sumunnar	280
jaaku	106
ullumi	326
ta	284
taku	287
aquuteqarllunilu	30
angirlasi	22
aallaat	6
junga	111
ara	31
nil	177
ikinnguti	75
ipill	95
qassi	241
niriursui	184
aullaq	49
tsip	308
jensi	110
ikiu	76
ilaan	81
tunniup	314
miiraq	155
nik	176
miiqqat	154
tiq	304
kunis	130
ikinngu	73
on	202
vit	343
niriusui	185
sur	282
angunguu	24
umiarsuaq	328
urnippaa	339
itigartis	104
festi	57
tur	319
guma	68
unatar	331
pai	209
no	192
wale	348
tuqup	317
ti	295
qimmi	244
qukir	246
timmisartuliorp	303
unammi	329
sip	265
arnajaraq	34
qaja	235
nngil	191
titirauti	306
niri	183
qallunaa	237
oq	203
suluusaqarp	279
furchten	59
anga	20
miki	157
ja	105
manne	146
pata	214
anna	27
kujataa	128
neri	171
piita	216
uqaatig	334
aalisagar	3
kunip	129
pusi	227
uvanga	340
paa	206
niru	186
saassus	253
atuarfik	44
nassip	169
nanuq	168
bill	50
kaage	115
vutit	347
mik	156
ssa	273
it	103
ga	60
sariaqarma	256
some	270
uqaluqatigi	335
kalaall	117
tuqu	315
tulu	310
unata	330
kamat	118
luni	143
ippirna	96
pro	223
najugaqar	164
taanna	286
oli	201
vaa	342
atuartoqar	45
sir	266
uqaluttuun	336
lisi	138
ip	94
tobiasi	307
paari	208
aalisagaq	2
lehrte	135
imir	87
tik	298
tunga	311
nuannaar	193
ataasiq	38
gaaa	61
ma	144
angi	21
ikninn	79
qalia	236
everyone	56
lior	136
ini	90
hansi	70
naalliut	162
de	52
uma	327
imaallaat	86
timmisartu	302
sana	254
gu	65
qar	240
jaasiit	107
eqalut	54
passua	212
tama	291
qau	243
kikkun	122
rar	248
ssu	275
kkut	126
takurnartaq	289
tigut	297
qanga	239
ni	173
pu	224
ss	272
su	276
pat	213
illu	84
tunniuk	313
atuagaq	42
ullaa	325
nir	181
allagar	16
vuq	346
nuum	200
aatsaat	11
isuma	102
books	51
angunguaq	23
nuannnaar	194
iqalu	97
tigu	296
uq	333
sinittarvi	263
tuqut	318
filmi	58
puurtugar	231
atuartu	46
qallunaar	238
sa	252
kusana	131
kissartu	125
esta	55
piipi	215
pput	222
mi	151
nga	172
guuq	69
issin	101
tuqun	316
aallar	7
pisurtaq	218
mirsur	158
sila	260
ani	26
suna	281
tikit	301
sepalöma	258
siortinagut	264
para	211
manni	147
qiti	245
sinippoq	262
atuakka	43
putit	229
suli	277
atur	48
paar	207
puq	226
arna	33
sokopi	269
mut	160
aalisakka	4
ppa	221
vu	345
pujurta	225
tiki	299
ataatsi	40
takuaa	288
aalla	5
isiginnaa	99
niuvi	189
mat	149
ikiuisariaqarpunga	77
sorlem	271
nillataartarfim	178
ati	41
tassa	294
uqar	338
savi	257
kii	121
kök	132
put	228
ilaat	82
lir	137
600	0
pakkit	210
immin	89
qassiit	242
nulia	196
jaraq	109
read	249
nutaa	199
puurtukka	232
ama	18
guk	66
nami	166
rin	251
siuru	268
marluk	148
git	64
nagu	163
nirar	182
nalunngi	165
ataasi	37
tallima	290
illar	83
kina	124
neqi	170
anaana	19
aani	8
uiannisaar	322
angut	25
pa	205
niar	175
isir	100
si	259
qai	234
gum	67
aat	10
at	36
gimmi	62
aranaq	32
ajugaa	13
na	161
jaq	108
aquute	29
inuit	92
nngi	190
maanii	145
igavvil	71
matuma	150
juuna	114
voq	344
nit	188
as	35
aalisaga	1
mit	159
suluusa	278
pinnguar	217
va	341
llu	141
aasa	9
mich	152
nia	174
ku	127
sar	255
atuartut	47
aggir	12
niqar	180
uk	324
nuliani	197
ikinnguta	74
inna	91
töp	321
illuqarvi	85
inun	93
taa	285
nirump	187
akulikitsumik	14
aqagu	28
kavvi	119
siurna	267
nut	198
allakka	17
tu	309
ki	120
suulut	283
tariaqar	293
il	80
niq	179
ataata	39
giraffes	63
lu	142
kaali	116
tit	305
kikkut	123
ujarak	323
junna	112
juq	113
la	133
ssin	274
iqiasut	98
uqaluttuup	337
tar	292
unnuk	332
liu	139
pp	220
putitmu	230
ra	247
ikiur	78
