n	16
t p	1
llu	1
u	13
t 	3
nn	1
up	1
suu	1
-pu	1
up 	1
rna	3
rta	1
 	18
art	2
sa-	2
-m	2
ani	1
qi	2
uu-	1
p n	1
aa-	1
a-t	2
m	4
na-	1
aku	1
am	1
ni	9
-s	1
na	4
u-t	1
-	15
-vu	1
 pi	3
lun	1
aa	6
 si	2
an	1
uq 	1
a k	1
 ar	2
qal	1
uq	2
las	1
a a	2
t a	1
 s	2
-t	3
si 	2
a-	5
k	7
ik 	4
a-m	1
t	9
una	1
rt	2
ni-	1
ak	1
urn	1
tun	1
irl	1
-ni	1
nga	2
a-p	1
pi-	2
tis	2
v	4
a-n	1
i 	3
q-p	1
k 	4
mik	3
-v	4
u-	1
nar	1
as	2
a p	1
g	2
ri	2
rn	3
iru	2
ga	2
isa	2
ti	2
rla	1
all	1
a n	1
ru	2
p	8
q-	1
tak	1
na 	1
 an	1
 tu	1
ta	2
-va	3
asa	1
-nn	1
i-n	1
uti	2
-si	1
vu	1
ap	2
i a	1
k t	2
uu	3
iq-	1
iq	3
puq	1
gaa	2
umi	1
i-v	4
in	2
aar	1
-n	2
al	1
nni	1
nik	1
 t	2
ta-	1
-p	2
 a	4
pu	1
aas	1
vuq	1
un	2
uut	2
ku	1
su	1
ur	1
qi 	1
a 	5
-p 	1
pir	2
is	5
-up	1
 am	1
kap	2
a	28
ar	4
r	10
iri	2
q 	1
p s	1
sa 	1
uni	1
sii	2
i-u	1
-u	1
lu	1
i n	1
i-	8
 k	2
p 	2
-mi	2
asu	1
si	6
kur	1
ing	2
aa 	3
api	2
naa	1
q p	1
i-s	1
ii	3
pi	5
rtu	1
ir	5
nii	1
nir	2
si-	2
k k	1
-t 	3
ng	2
 ta	1
ami	1
qi-	1
ri-	2
qa	1
nin	1
va	3
tu	2
q	6
k n	1
vaa	3
rl	1
ik	4
arn	2
 n	5
i	33
iqi	2
l	3
ut	2
 p	3
ruu	2
mi	4
pin	1
 ka	2
i-m	1
isi	3
iis	3
ll	1
niq	3
la	1
ka	2
sa	3
t n	1
 ni	5
um	1
i s	1
tum	1
s	10
mir	1
