arnaq	8
pu	73
aatuartu	2
nga	54
atuagaq	16
nassip	53
tikis	101
nanuq	51
autlar	21
sima	86
mik	47
ssa	89
ngqiggte	55
ni	56
ati	15
ataasi	10
tugu	104
miiqqa	44
tuni	106
avata	22
aani	1
qqu	81
tigu	99
anguti	6
jaani	30
taliru	96
ut	115
til	102
nirlir	61
niriursui	59
tuqu	108
ta	94
uqaluqatigi	114
taku	95
irnir	29
sa	83
qatar	78
aallaat	0
qar	77
git	24
up	112
ssur	90
pp	72
maali	42
angut	5
mi	43
ata	9
angunguaq	4
ataqqi	14
ami	3
ikiu	27
nik	57
juuna	31
uq	113
miiraq	46
ip	28
miiqqat	45
mit	49
tau	98
piita	71
ksaite	35
siqqu	88
la	38
va	116
llu	39
nnip	65
nngi	63
nirli	60
sur	93
paa	69
np	66
qiti	80
nassi	52
atuakka	17
ataasiq	11
atuartu	19
tur	109
uma	111
qajaq	76
kunik	36
suli	91
atur	20
puq	75
tuntu	107
nir	58
nit	62
ataatsi	13
nut	67
tu	103
hansi	26
kunil	37
vaa	117
qimmi	79
vu	118
mut	50
tik	100
siallirniarpuq	85
nnin	64
maala	41
ataata	12
sip	87
lu	40
gu	25
paasi	70
kaali	32
puisi	74
eqalut	23
tama	97
quitinniarpunga	82
kamat	33
kii	34
anut	7
miki	48
tut	110
atuarniarpara	18
tuktu	105
si	84
vuq	119
suliari	92
pa	68
