agneruvoq	1
illu	25
comparative	17
atuagaq	14
ject	27
marluk	32
sana	51
sima	53
mik	35
angutit	5
ni	40
ati	12
tigu	62
ataatsimik	11
atuaga	13
spatial	54
jaaku	26
ta	58
gimmi	18
mikinermit	36
niqar	42
mi	33
nngi	45
anivoq	6
uinngiarsur	65
tsip	64
ikiu	23
nik	41
juuna	28
miiraq	34
nit	43
sub	56
mit	37
piita	47
temporal	60
theme	61
gunar	20
atuakkamik	15
apuuti	7
ajunaar	2
ataasiq	10
ikinnguta	22
ssuminnga	55
taa	59
puq	48
nasiup	38
agent	0
vaa	66
causal	16
arningmit	8
lu	31
gu	19
nna	44
amaroq	3
oblique	46
qingmimit	50
suli	57
igdluminit	21
kii	29
la	30
nassiunniqaraluarluni	39
si	52
amarpoq	4
tit	63
arpag	9
qatannguti	49
ikiur	24
