u-ø	6
att	3
 ma	2
/	2
-na	1
usi	2
saq	1
ang	4
pa	8
up 	2
uit	2
j	35
k, 	1
ats	8
out	1
ak 	1
l-	10
v)	4
l-a	10
inn	1
,	1
p-p	11
q /	2
ja	9
mia	1
iq 	4
a h	3
om	1
gin	5
v-a	1
fr	2
-ng	2
nnu	1
 pu	2
pi	6
nsk	2
lun	1
na	33
an	21
ig	11
ar(	2
it 	5
ens	2
tt	6
tu-	4
 s	12
-t	13
ha	6
q f	1
is-	2
-it	1
ans	6
sk	2
una	19
 / 	2
ika	2
 at	24
nga	2
ial	1
-j	2
ngu	3
isi	4
ve	1
i m	3
 na	5
 j	29
mik	25
-v	22
-o	2
-i 	1
kta	1
ul	8
k f	1
ti	16
id	1
a-m	19
*	6
not	1
urs	2
a (	3
tak	10
iiq	10
sai	1
ot 	1
p i	3
kk	8
-si	33
. j	1
a u	2
tta	3
ipi	2
* s	1
ye	1
k t	18
-uk	2
t q	1
gus	1
i-v	17
-	311
mat	1
t t	2
n-	8
 * 	1
ur	5
qu-	2
 t	30
t-t	3
 a	52
k a	6
lik	1
ju-	2
-ra	1
un	22
a(	3
lir	1
un-	2
itt	3
-a-	27
man	1
boo	1
r-u	1
han	4
ce	1
-u	28
t i	1
r-m	1
gu	13
v-	15
mal	1
aja	1
-mi	25
qa	18
rsa	2
ima	14
-nn	21
naa	1
q (	1
i-s	14
 uq	2
ass	2
rtu	2
q m	1
t r	1
iqa	2
bou	1
ra(	3
aan	10
f	4
 ta	9
ssi	1
-q 	26
a-r	1
ir-	1
luq	2
qu	10
mi	36
u-t	4
-ø	6
uar	2
 n	9
u 	5
j-	2
ut	13
 (*	5
 p	14
ive	1
u-j	1
id 	1
-q.	3
piq	2
 q	1
a-i	3
la	3
 ab	1
q. 	3
sa	9
, 	1
ati	2
p j	5
aki	2
nsi	6
taa	10
u	178
cf	2
ttu	1
vi	5
suu	1
 bo	1
ita	2
k h	1
sik	1
s)	3
ø-	6
ata	8
sa-	3
-t-	2
uu	19
ec	1
o	7
aq	7
b	2
-ri	1
-ta	1
aku	19
ag	7
t p	8
hat	1
f. 	2
iar	2
sur	3
 u	2
 pi	4
v)-	4
qis	1
kum	2
p-	29
 ar	8
ugu	1
ara	1
ø-r	1
a a	9
th	1
gar	4
t a	3
rn	8
ss	3
kka	8
ung	1
 iq	2
ip	8
 h	5
rt	2
, a	1
p m	4
an-	1
gup	1
it	13
ts	8
me 	1
u-	54
ki-	1
tua	16
sav	2
t j	4
nia	2
sim	14
-s)	3
sus	2
aju	2
a t	1
s-s	3
 tu	9
et	1
ta	24
qqu	1
(i	4
. *	1
k p	4
ng	24
-o-	2
i j	8
qqi	2
ok,	1
i a	2
-r	2
ni	32
in	10
ugi	1
aar	10
u(	1
iv	1
-p	35
ok	1
us	3
c	3
yet	1
q j	6
* 	1
jar	1
ku	21
)-a	4
-v)	4
vi-	3
ula	1
a-l	1
mii	10
ali	3
a	308
aat	8
. s	1
iri	1
-ll	1
fra	2
u-s	9
(	12
lu-	1
tig	11
u(i	1
gir	2
uis	2
so	1
has	1
a-a	14
k	89
lis	1
i-	71
ra 	1
p 	19
-ni	17
nug	1
 an	4
u-v	1
ga 	2
ei	1
pii	2
r(i	3
ir	9
-i.	2
naj	1
.	8
ook	1
 cf	2
 ye	1
. 	8
o-	2
 th	1
i-n	5
u a	5
en	2
naq	3
(r-	3
 je	4
-qa	2
i	241
nng	17
l	31
i-j	1
i i	2
 aa	13
 m	13
 ip	2
 no	1
sul	7
a s	1
t y	1
i s	2
*)	5
tsi	8
gaq	2
aak	8
re	1
up	7
-j-	2
sag	1
llu	1
gut	2
 in	4
 fr	2
 	195
art	2
uag	6
ani	10
 y	1
a. 	1
 (	5
aa-	4
oo	1
at 	2
-mu	6
 i	11
a m	2
uak	8
atu	16
 /	2
ira	5
-a.	1
ii-	1
at-	1
jes	2
-sa	1
u-p	5
aid	1
e b	1
/ 	2
 ja	7
ip-	6
ku 	5
a-u	1
ti-	2
lli	1
ga-	1
ik 	36
pui	2
/ t	2
irl	2
som	1
i-t	2
q t	4
up-	5
d i	1
 pa	8
qip	1
r-s	10
a-p	2
v	25
i 	19
q c	2
ui	4
k 	41
pp	1
e	9
-v-	15
ain	1
-su	4
ka-	8
ri	7
tar	2
ran	2
ø-n	1
isa	1
g	44
tik	2
k s	1
si	55
nuk	1
pit	2
na 	11
. (	1
p-a	7
bo	2
juu	18
si-	34
cf.	2
siq	2
uri	2
 r	1
gi-	13
p a	7
iq	18
iit	2
laa	2
tiq	1
kaj	2
ju	20
ot	1
a-s	2
nni	4
nik	10
ta-	1
d	2
q i	1
aas	1
i t	2
q n	1
ece	1
ia	3
. a	4
 b	1
kis	2
ø-v	4
ved	1
qup	4
-p 	17
-up	2
ik	41
ar	32
(r	3
s)i	3
q 	37
t-	9
t-u	1
 ik	2
qi	2
 c	2
uki	1
nip	4
kt	1
at	40
lu	5
ur(	1
sar	1
uk 	4
f.	2
i-p	11
kur	2
nun	3
ua	16
uun	18
ari	3
ab	1
k,	1
et 	1
nir	6
im	14
-t 	10
-a	39
ikt	1
aj	3
rit	1
p-o	2
t 	27
q	83
 ku	2
us-	1
k j	2
) a	5
r-i	1
tu	29
p-u	9
k n	5
rl	2
) 	5
rs	2
k i	3
es	2
)i	3
al	8
i.	2
all	1
aga	7
uk	5
ri-	6
r-	20
ll	2
 re	1
igi	2
r-n	1
nai	1
a-q	9
itu	1
no	1
ga	9
nat	1
tti	2
 so	1
r-p	6
-q	33
u-m	1
n	135
qa-	8
li	11
s n	1
pp-	1
nn	22
a.	1
-qu	1
jaa	8
nu	7
rna	8
aa	42
q k	2
nui	2
t-s	4
vii	1
i. 	2
asi	1
git	2
a-t	4
m	62
na-	10
am	1
as 	1
-s	42
i-u	2
ns	8
t s	1
nak	2
iqq	12
o-q	2
paa	8
tuk	1
igu	9
m-	1
ar-	16
ma-	14
a(r	3
qal	5
uq	12
-pp	1
kit	2
 f	2
a 	26
cei	1
-ø-	6
si 	4
i-m	9
sug	1
t	120
ai	2
ka	10
ni-	4
ak	30
iki	2
q s	5
ø	6
uul	1
su(	1
 *	1
u-n	5
jen	2
a-n	21
e 	1
aal	1
 ti	11
mam	1
nas	3
ssa	2
rla	2
v-u	14
 mi	11
eiv	1
as	5
a p	2
ut-	4
r(	3
esu	2
av	2
d t	1
)	12
(*	5
gu-	9
uti	1
ed	1
rar	2
p	65
inu	4
raq	1
gi	22
n-n	8
ma	18
 ha	5
aq 	7
rec	1
ut 	8
-a 	11
t-a	1
)i-	3
ome	1
li 	8
a-	77
ku-	12
 ju	18
y	1
mut	6
uli	7
it-	2
ta 	1
mu	6
me	1
akk	8
pu	2
ngi	19
-l-	10
in-	5
avi	2
su	15
h	6
 su	8
q a	10
is	7
qqa	9
tha	1
ra	9
ug	2
qat	5
r	54
-ss	1
(i-	4
-l	11
alu	4
*) 	5
ou	1
d 	2
am-	1
 qa	1
 k	2
asu	1
(*)	5
ed 	1
abo	1
ii	13
tuq	8
ki	7
la-	1
uma	2
 ak	2
-m	31
kip	1
luk	1
j-a	2
uqa	4
m-m	1
 it	1
-n	41
u-q	22
je	4
vis	1
)-	4
-u-	24
arn	8
ni 	6
 nu	2
uqu	8
ski	2
qq	12
-p-	17
i-l	10
-vi	3
s-	3
 sa	3
-i	4
s 	1
qut	4
t n	2
kiq	1
 ni	1
um	2
a j	3
t m	3
q h	1
s	92
q.	3
