m	46
qal	64
k 	37
n	51
ka	39
mmi	50
ni	54
i-n	28
l	41
-	7
p 	57
uq	75
 	0
k	36
tuu	69
kaa	40
juu	35
-n	10
ut	77
uqa	76
al	21
up	73
 im	2
na	52
k u	38
 ka	4
mi	47
-p	12
imm	32
a-	16
ik	29
 u	5
uup	81
-p-	14
lut	45
uu	79
-p 	13
ik 	30
i 	25
una	72
-a-	9
p-a	60
-ni	11
alu	23
qa	63
mm	49
-a	8
i i	26
li	42
p k	58
i	24
li 	43
 uq	6
un	71
tt	66
ttu	67
aal	20
p	56
i-	27
tu	68
mi-	48
ju	34
utt	78
u	70
lu	44
na-	53
im	31
t	65
 i	1
p-	59
j	33
aa	19
q	62
a	15
p-p	61
a-a	17
a-p	18
ali	22
up-	74
nik	55
 k	3
uun	80
