ree	1
iq-	1
iss	2
 ma	1
t. 	4
-gu	5
usi	1
 . 	3
ang	5
pa	6
o i	1
-vo	5
k u	2
up 	1
oq	5
q- 	2
j	19
 in	5
inn	4
gu	9
p-p	7
 mi	10
iq 	1
sat	1
oq 	2
(g	1
v-a	2
lut	2
nnu	2
pi	3
 mu	4
na	39
a-g	1
an	28
ig	3
va 	1
uan	4
it 	5
? 	1
c e	1
r-m	3
-ja	2
tu-	2
 s	5
-t	9
-ip	4
is-	4
 qi	2
sk	1
ggi	2
/-g	1
-aq	2
 at	6
gre	2
nga	2
-j	3
u-p	4
ngu	4
isi	5
i m	2
 na	4
 j	14
mik	9
-v	21
-o	1
-i 	6
ul	4
t-o	1
ti	12
*	1
nua	4
ui-	1
rsu	2
ru	2
a (	2
tak	9
iiq	7
 	143
i u	1
p i	2
 a.	1
-si	11
agg	2
ua.	1
k t	3
uu	11
aju	1
umi	2
i-v	7
-	188
t)	1
-n	11
t t	2
 * 	1
ur	1
qu-	4
 t	14
(an	1
 a	30
ppa	1
raq	1
i-	23
rtu	1
mut	1
un	25
e n	1
kun	4
pa-	1
t) 	1
au	2
lir	2
kaa	2
-a-	12
uni	8
-u	14
 um	2
mm	4
ta	16
v-	7
tan	2
nar	3
-mi	15
qa	11
ima	6
-nn	3
naa	5
q (	1
i-s	4
ass	3
p u	1
q m	2
it.	4
k p	2
e 	1
 ta	8
ssi	2
t u	1
-q 	6
uaq	1
ir-	8
* i	1
qu	4
mi	31
. k	2
uar	1
 n	10
u 	3
ut	17
 p	9
t (	1
san	3
piq	2
ill	2
 q	2
a-i	6
p q	1
la	6
ila	1
sa	16
gis	2
nis	1
pa?	1
kin	1
ati	6
pu	12
aki	1
k.	2
esk	1
u	135
qip	1
sua	2
i)	2
vi	2
jur	1
sit	3
uq-	2
lla	2
vu-	1
ata	7
sa-	8
apa	1
 *	1
o	7
aq	7
-ta	1
mo	1
aku	13
/-	1
sip	1
t p	3
 (j	1
u-t	3
ana	4
iar	3
 u	7
 pi	3
qis	1
-at	4
ann	9
p-	19
 ar	5
_	4
ara	1
? p	1
a a	2
gar	1
t a	5
rn	5
 is	1
ss	11
kka	3
ung	1
 ju	10
ip	10
rt	1
p m	3
at	21
qil	1
aan	3
ua 	1
ina	1
it	11
ts	1
ee	1
u-	35
. n	1
ki-	2
unn	1
uq 	1
tua	2
r-s	4
gun	4
-p	32
nim	1
t j	1
nia	1
sim	5
usa	1
-lu	2
aut	2
ukk	1
s-s	4
 tu	4
rr-	2
(i	2
mit	1
ng	8
i j	3
qqi	2
vu	3
i a	3
-pu	8
 g	1
uk-	2
puq	6
 ki	2
ni	29
in	11
aar	4
u u	1
- 	2
us	2
a-j	3
c	1
q j	4
* 	1
i q	1
ku	18
pan	1
uis	3
tla	2
rr	3
a-l	3
mii	9
ali	2
a	217
iri	1
-ll	3
guk	1
ndi	1
mo 	1
lu-	7
o m	1
i.	1
mmi	3
miq	1
pui	4
t /	1
a-a	14
k	49
i n	2
o 	2
_ 	4
p 	14
-ni	8
si	22
 an	11
u-v	5
irr	1
ga 	1
 ig	3
 au	2
ir	15
.	25
irn	1
lal	1
nii	3
. 	25
_ n	2
pun	1
en	1
ars	2
naq	3
vo	5
-tu	1
vaa	2
all	2
t-i	4
i	167
nng	2
l	29
t *	1
pin	1
 ka	2
mir	3
nut	6
sap	1
-gi	3
 aa	2
 m	15
qat	6
- j	1
tl	2
 us	1
arn	4
kk	3
tsi	1
-uq	3
aak	4
nu-	1
q. 	11
re	2
u-s	3
ic 	1
up	2
qa-	3
gut	4
-qa	2
(a	1
-pa	2
- i	1
utl	2
art	1
rni	1
ani	3
(gr	1
a. 	4
 (	5
t.	4
aa-	5
at 	6
-mu	1
 i	12
enl	1
a m	2
uak	2
atu	2
mul	4
u-g	6
gir	2
 /	1
ira	1
i-g	1
ii-	1
-sa	1
imm	4
 si	2
q u	1
 il	2
a k	1
k-q	2
 ja	4
ip-	6
ku 	2
ti-	2
ga-	4
ik 	11
mia	2
i-t	1
q t	3
up-	1
/	1
 pa	2
 k	9
s j	1
a-p	6
v	21
(in	2
-li	2
i 	18
ag	2
ui	4
r-a	3
k 	12
pp	2
e	4
. m	2
 aj	1
-v-	7
u-l	2
u i	1
ka-	3
ri	1
tar	1
ran	1
anu	6
nip	4
iru	2
isa	2
g	26
tik	4
k s	2
a n	2
nuk	2
imi	1
i _	2
na 	6
p-a	5
-ai	1
ik.	2
juu	11
si-	7
rrq	1
 ag	2
qim	3
t-s	1
p a	5
_ m	2
k-	2
-ts	1
 (g	1
ju	13
nna	11
a-s	2
nni	2
nik	3
ta-	4
d	1
qar	2
i t	2
ia	4
. a	10
kis	1
va-	1
aa.	2
-p 	9
-up	2
rq	2
ik	16
-vi	2
q.	11
t-	6
qi	7
-ga	1
a?	1
k) 	1
lu	12
sar	1
uk 	1
i-p	2
ua	10
saa	2
uun	11
sir	1
nir	2
im	12
sin	2
-a	24
aj	1
q	63
 _	4
and	1
k j	1
) a	1
tu	8
p-u	7
u s	1
ur-	1
k n	1
-ss	6
) 	4
rs	2
a-v	9
es	1
-qi	2
al	5
) k	1
mi 	3
ulu	4
i-m	3
-g	9
uk	4
ip 	4
k (	1
r-	26
ll	7
 /-	1
niq	2
a-q	1
(	5
i) 	2
ga	6
nat	4
pua	1
irq	1
k)	1
) s	2
-q	11
u-m	2
n	108
llu	5
li	4
pp-	1
nn	17
a.	4
u-u	1
jaa	6
nu	13
rna	4
iir	4
q k	1
ni)	2
iq	12
i. 	1
git	3
 .	3
a-t	3
m	49
na-	14
iga	3
as 	1
-s	18
i-u	1
-ju	1
nak	1
iqq	9
lan	1
paa	1
-vu	3
laa	2
vis	2
a-	62
aa	23
ar-	15
q-t	1
ma-	7
r-t	1
uq	15
-pp	2
(j	1
uq.	8
a i	2
 gr	1
si 	2
it)	1
a-m	8
t	73
su	2
ka	5
ni-	5
ak	16
iki	2
k. 	2
t _	2
u-n	2
re 	1
tis	2
a-n	6
aal	4
 ti	2
 pu	4
nas	3
ssa	9
voq	5
t g	1
v-u	5
ja	6
i p	2
-as	1
as	4
kus	1
ut-	5
va	4
)	4
uti	4
r-l	2
p	56
inu	1
rut	2
q-	3
q i	1
gi	7
ik)	1
ma	8
-va	4
aq 	7
i-n	3
p p	1
ut 	6
-a 	4
ap	1
nd	1
 (a	1
li 	1
gg	2
t 	23
ku-	11
oq.	3
vuq	2
c 	1
ic	1
rqa	2
it-	1
jun	1
maa	1
?	1
mu	5
di	1
il	3
a? 	1
akk	2
. t	4
t k	3
nl	1
ngi	2
 (i	2
. i	3
ai	1
qi 	1
a 	14
kim	2
q a	4
is	13
qqa	7
 im	1
ra	2
ai.	1
r	46
tit	4
s-	4
-l	7
alu	1
een	1
una	15
 es	1
ian	1
nla	1
t n	1
lu 	1
aa 	1
sia	1
mma	1
ii	12
tuq	4
imo	1
ki	6
 un	4
ini	5
-t 	6
-m	16
luk	1
ri-	1
r-p	13
u-q	7
(ju	1
-u-	9
i-q	1
 _ 	4
ni 	5
 nu	4
iqi	1
uqu	4
ski	1
dic	1
qq	9
lar	2
-p-	11
p k	1
ar	25
. .	3
 sa	3
lua	1
par	2
mi-	3
 e	1
-o 	1
-i	10
s 	1
gr	2
 ni	2
um	2
a j	3
t m	1
 ku	5
s	57
li-	1
arr	2
q 	17
