arnaq	10
kunip	41
vis	112
atisa	13
illu	25
guk	22
mulu	58
inu	30
lua	48
qimmiq	88
puisit	83
sima	94
mik	55
ssa	97
ni	64
ga	18
kina	39
ataniiruti	12
nassip	63
aallaa	0
parr	74
miiqqa	51
angut	4
pa	72
punga	84
uq	108
nngissaannar	69
pui	81
jaaku	35
tuqu	102
taku	98
irnir	32
unata	105
vuq	115
niqi	67
qar	86
imma	26
up	107
pp	78
isir	33
mi	50
piqqis	77
tsit	100
greenlandic	21
ini	27
maanii	49
nik	65
juuna	37
iga	24
sini	95
eskimo	17
niq	66
qimmir	89
voq	113
ip	31
mirrqa	56
as	11
mit	57
kunis	42
qilalukka	87
junnaa	36
va	110
llu	45
miirqa	54
nassata	61
miiraq	53
sar	92
usi	109
aggir	1
umiarsuaq	103
ppa	79
nassi	62
sinip	96
paa	73
inna	28
aq	7
piniar	75
unatar	106
atuakka	15
arna	9
tiki	99
ai	2
guni	23
miiqqat	52
tu	101
nuannaar	71
aranaq	8
piqqip	76
vaa	111
ajur	3
pua	80
vu	114
nakima	60
mut	59
llutik	46
autlar	16
atit	14
sana	90
sapangar	91
jaa	34
lu	47
umiarsuar	104
kaali	38
niri	68
kusanartu	43
nni	70
anut	6
git	19
gre	20
lir	44
si	93
kisiannimi	40
puq	85
anna	5
puisi	82
innuk	29
