arnaq	13
nassa	52
nngit	63
about	3
vi	106
nungup	67
nga	55
atuagaq	17
tikis	99
iqaluk	33
atuagar	18
niri	60
sima	86
tukisi	100
nirar	59
arnajaraq	12
nakursa	50
cf	22
arnainnuk	11
miiqqa	45
some	87
aani	2
iqalu	32
tigu	97
anguti	9
uqaluqatigi	105
niar	56
inuit	28
savi	83
akitti	4
miiqqu	47
jaaku	35
nnip	64
akittiq	5
su	89
atuartu	20
taku	94
said	81
angirlaa	6
up	104
ipittu	30
it	34
franskiq	24
yet	108
mattak	43
savii	84
angut	8
nasugi	53
nngin	62
nngi	61
maliktar	42
nakursaq	51
rit	80
jensi	36
nik	57
tuqut	102
tikip	98
qattaar	76
miiqqat	46
jesusi	37
ataatsiq	16
juuna	38
paari	69
aa	0
piita	70
puisi	74
uk	103
visik	107
suula	93
sar	82
sur	91
has	26
not	65
atuakka	19
ataasiq	14
received	79
suli	90
paar	68
arna	10
si	85
suri	92
tuqup	101
hansi	25
mik	48
piqqip	71
that	96
nira	58
mut	49
ataatsi	15
nugus	66
piqqis	72
ssi	88
qu	77
natsi	54
llir	41
kumam	39
aalisaga	1
qallunaa	75
ikaju	27
kuman	40
angirlaat	7
ipitu	31
miali	44
franski	23
inun	29
tar	95
pp	73
ra	78
book	21
