a/	2
er´	1
hen	7
it	65
t5e	1
a h	150
l]	2
hox	2
oda	6
ang	16
[ba	3
 *h	6
pe	3
e-d	73
d)	2
hac	2
i [	5
 ] 	2
i v	6
id-	98
ke 	25
n-e	3
-e 	32
cha	17
i (	6
ige	57
 a)	5
b´	1
 hu	1
/*	4
n-u	16
l-a	90
paa	8
*to	2
ø [	1
%	2
oo 	3
d-i	45
att	39
ta]	3
om	2
v-a	4
lut	1
nnu	360
da:	2
 pu	30
uii	1
gaa	16
aac	5
an	811
ged	1
oor	23
-ga	63
u]	8
eku	1
s]i	1
dh	2
tu-	9
-t	42
-d-	39
de.	1
*n	2
or	25
] n	1
oli	4
ta.	2
ª a	2
ivy	2
e'	4
-it	31
 ge	1
sk	2
)-a	5
jv	2
 aw	10
oeg	2
roo	1
nga	4
 ve	2
 3	1
tin	11
isi	32
cal	2
hap	13
noo	7
so:	1
pus	26
 #	8
 na	50
u h	95
-is	36
oog	7
oll	30
-v	32
-o	5
hu 	2
kab	1
hee	51
*ja	2
-il	5
nu]	5
ks	2
´i	1
u b	37
guv	2
e y	1
(*t	2
ho'	2
iti	5
rey	1
yit	2
eva	8
nd)	2
ei	3
] 	28
nne	2
-dh	2
y-d	2
ø f	2
tta	15
agg	1
-nu	2
hed	3
* s	2
ach	7
uv-	2
a e	6
 *r	1
 ad	11
tad	9
a'k	1
edi	2
-	1720
 % 	2
 en	2
bu	3
n-	174
e k	36
ur	13
jin	6
 a	190
utt	40
ªª 	2
-al	32
u:-	2
hv	1
os	6
 *(	3
u p	11
un	8
te	62
(t	7
e n	17
 ¡	7
ama	10
e-t	6
yig	2
a n	12
du)	1
gug	1
nee	4
i¡j	1
'l	1
ra 	11
'n	8
kaa	9
i ø	1
xg	2
man	22
ku 	1
inn	7
pyj	2
i b	16
 mu	107
hud	1
-id	102
mm	1
tei	3
6 	1
v-	10
nu.	2
ø m	3
nar	2
 ?t	1
 ab	8
aam	6
dis	4
ij 	2
_i	1
naa	24
kol	29
 gi	25
 ?	4
*ø	1
i h	5
(b	1
-gi	78
uw	6
*ta	3
 n¯	4
e 	299
f	3
gil	99
ll-	25
'sh	1
yu	28
i/*	1
ood	18
ai 	3
nth	1
sht	20
ere	38
mi	66
av-	5
u-t	8
u r	21
oga	38
 n	72
j-	2
eb	6
tu 	55
ut	40
 p	61
-la	4
aha	1
a o	5
id 	1
elu	3
ill	6
] j	1
*h	6
uko	3
te 	1
n h	1
la	70
p´m	1
ila	18
'd	7
dig	4
gis	4
ile	2
too	29
ena	2
¡ b	1
 [o	2
/ø	4
taa	23
nu 	347
u	1066
 v	9
'rt	1
ira	2
uch	98
int	3
*i	1
-y-	1
egm	1
k/	1
pe:	1
ch	154
ane	47
 ª 	4
gig	6
-t-	4
ec	2
ot	21
ay	14
ø/	1
 _i	1
ddã	1
b	238
i/	1
]k	1
ag	161
*[o	1
ure	1
[[	2
ana	50
ol-	2
vik	10
 u	13
a't	2
gad	1
 [b	3
* g	7
a-t	13
ey-	18
se:	1
hya	2
ø t	4
idd	10
agi	89
h b	1
ruv	4
a a	50
gar	2
]b	1
a [	1
n p	3
-a 	235
-(	5
ung	4
yja	2
bi	10
ris	9
obb	14
rt	1
) h	6
bee	51
la 	10
 be	20
s-g	2
eb-	4
tey	14
-ut	30
[j	1
:k	1
l-i	60
n-i	15
zi 	2
an-	56
adi	5
ko	198
u. 	7
e j	2
tal	8
[me	1
erd	2
kee	3
vud	8
l)	1
j ?	1
u-	168
 [k	2
mba	8
e?	1
aaj	17
r d	2
gun	2
eu	2
aya	2
ava	62
nim	1
ø a	1
avu	2
a u	6
-g	174
sat	1
lo	3
pat	26
a t	24
tra	6
mu:	2
]i	3
iw	1
[[h	1
ze	1
ng	20
:ga	2
vu	10
(n	2
*r	1
hi	62
-ob	4
aka	37
 t 	2
kh	17
'g	5
si-	19
hm	66
e:	9
/*j	1
 bi	5
iv	4
(ko	5
?-o	1
azi	2
e:b	1
k/a	1
ch 	1
bi-	4
i-d	18
* 	71
a d	3
ruw	6
e-	106
ikk	12
ee 	22
iye	1
ali	47
en-	1
odi	5
a	2917
ui	8
shu	2
o a	4
kã	1
ndi	2
b-a	4
ka'	1
mo 	1
lu-	12
 ª	6
i *	3
gi 	10
so	9
e (	2
jn	1
k	477
i n	9
i-	235
mbi	4
'na	1
su	24
 ag	1
'ma	8
nna	23
gm	1
u d	3
ci	8
* t	3
ike	24
yan	28
gd	2
[o	3
.	50
he	64
l] 	1
lal	1
nd]	1
s (	1
b) 	6
i g	1
u a	47
en	19
be	63
v- 	1
y-a	46
ru:	2
nal	3
e g	18
 so	9
ust	26
t-i	32
 he	61
u o	5
abb	1
l	522
e)	5
-ko	169
ksh	2
ya'	2
] [	14
ru.	1
 ka	124
(k	5
bet	2
) *	5
on	152
ab	10
iji	3
i i	4
[ho	3
/-i	1
yj	2
ded	2
n-a	137
 aa	4
ob	14
d]-	1
 m	159
ilu	10
rti	1
ro	1
oov	3
 no	12
e's	1
the	1
(-	2
r 	5
-da	5
ru 	8
u'	2
n	1649
jui	1
re	55
a_u	1
[	37
i m	6
o:m	1
-ø 	15
h-i	64
tam	1
bra	2
 a.	24
nta	55
h-	76
 (	16
a'	30
tiy	13
dal	9
oo	68
vu 	2
bev	8
 i	37
s]	2
a m	18
yo	8
de]	4
na	139
ndu	16
*na	2
i-g	59
ah	1
r-g	4
-i 	15
5	3
tte	4
hub	2
0 )	1
e d	2
 il	2
/ 	2
 ja	16
a'n	8
 ca	2
u i	13
jan	1
 0	2
hod	35
tr	22
e] 	6
van	69
[oo	3
ga-	7
o'g	1
e p	14
du 	25
a] 	8
ka 	16
ga_	1
ek	20
:ru	1
dak	8
ov	3
'nu	4
i-t	15
 0 	2
: p	1
vaa	2
u e	6
ja'	5
´i 	1
[mu	2
u j	8
o'd	1
bai	1
 av	35
pp	13
e	836
du.	2
* a	4
/a	2
?-	1
ti	46
kaw	1
-y	56
ran	2
hat	2
anu	69
o ]	1
iij	3
g	560
-ø/	1
][	1
b´l	1
0 0	1
l-u	55
iir	8
 [	33
 [s	1
da]	2
ne-	6
na 	28
 an	63
 mx	1
gh	3
:g	2
bin	1
gg	1
da 	84
u-k	72
al-	102
 r	91
 6	1
*av	1
i¡	1
ã k	1
*(	3
hi-	23
iit	9
k-	16
ii 	5
cik	8
ju	18
nni	4
mag	3
d -	2
z	7
5e	1
nn-	114
:m	1
e s	10
 *t	3
rii	5
 # 	8
che	2
u/	7
. a	1
gho	1
uny	4
tak	25
rat	8
:j	1
ca	4
 [p	2
bed	2
ya:	2
ik	46
ar	255
 &	1
neg	1
[na	1
amb	4
i] 	1
 ud	3
 a]	4
abh	1
)*a	1
b-	4
i]k	1
]	37
d-	313
. y	1
ol	36
¡ 	7
a b	36
na-	12
/h	1
 6 	1
a v	1
am	24
ala	4
eiy	1
ud	15
a-b	38
hoo	10
his	2
j v	2
 um	1
-a	606
gid	7
koo	4
gab	1
-e?	1
 ko	12
d]	1
ge-	7
/*i	1
(a)	2
r-i	33
bat	1
-k	170
lav	1
'di	3
-n	10
fre	2
x k	1
 *	91
 i]	2
miy	6
. 	49
ras	64
le.	1
mai	3
es	1
u c	24
mi 	33
 py	2
ho:	1
uga	2
all	13
aga	4
uk	4
r-	52
ll	50
igi	15
eed	42
re-	38
nak	7
in 	2
yi	7
ela	32
(	24
no	12
ga	138
ª 	6
[h	3
aru	11
lan	21
du	93
re:	2
pun	4
ege	1
 [g	14
¡j 	1
? a	1
de	81
ij?	1
vya	2
ll)	1
tre	3
&e	1
sha	7
nn	503
(-k	2
uru	1
kk-	12
n i	3
jaa	13
nu	439
l]a	1
c)*	1
eeb	6
a'g	4
i-k	90
:r	3
s-k	2
re'	1
# h	6
 (b	1
ada	19
n m	3
6	1
ham	2
r´	1
j?-	1
ø/*	1
o:r	1
iga	6
ayi	6
-s	1
ø h	2
 se	7
a'r	2
riy	12
. o	4
r]i	1
pr	13
-vu	4
tuk	2
t)	3
*j/	1
rak	3
na'	6
mat	8
vij	6
 f	2
lu]	1
ox	2
dat	9
ad	48
f b	1
*m	1
li]	1
 ??	3
ett	15
du-	60
a #	8
ney	1
g-	25
 ) 	2
h 	1
ht	20
ren	2
r]	1
ka	173
 * 	71
d-e	36
a:g	2
nag	9
ott	19
5e-	1
 [[	1
tis	13
a-n	2
tt)	3
 ti	12
wa	10
gha	2
-in	19
ja	27
u-d	1
i p	11
ind	35
umb	8
e'r	3
e-g	10
9	1
 [j	1
av	71
(nu	2
ov-	3
ta'	2
a i	12
ji	6
gik	6
 hi	4
le 	16
gu-	4
. j	1
*[	1
atr	13
p	99
ya 	4
rut	2
ø b	2
r k	1
n-n	3
kki	3
´le	1
-va	22
 ha	203
][g	1
a_	1
zic	2
*do	1
t-a	43
:va	2
bis	3
 (a	2
 zi	4
kad	1
kai	18
:li	3
red	3
-di	2
bit	2
-ne	1
uvu	4
h-a	5
* r	12
ta 	62
u *	19
?	9
w	19
di	25
´l	1
il	113
me	19
akk	11
st	30
t k	2
eji	3
pu	30
me'	3
rui	1
_ut	1
j/	1
nte	1
aw 	1
ai	22
a 	489
i r	12
 z	4
ich	26
ma'	5
iy-	31
 &e	1
ug	4
tri	4
]-a	1
r z	1
9 r	1
b)*	2
aat	13
s-	42
muc	98
g-g	2
pet	2
hin	6
-p	1
d 	4
am-	2
ha 	1
 es	1
* h	34
baa	81
s] 	1
lin	1
 -a	2
 x 	1
e-n	1
y-i	7
mma	1
_i 	1
-an	219
_u	1
ath	3
a:j	1
ki	4
*oo	1
uma	1
[ja	1
# r	2
le]	2
nui	5
xã	2
chz	1
nin	5
hze	1
a *	47
)-	7
-u-	1
u k	64
[ka	2
j 	3
eya	2
a-d	2
isk	2
a ¡	6
si 	3
a:-	2
oxg	2
ª ª	2
ª	8
iy	47
ac	7
mi-	27
he-	1
-e	43
*k/	1
-i	317
did	3
:bu	1
cen	2
 ni	3
]id	2
a j	6
 *[	1
ad-	21
yav	5
 *m	1
´m	1
er 	5
(b)	1
rik	3
hu	5
ed-	6
uvi	4
yeg	1
/*a	1
u n	21
u-ø	15
-on	1
 ma	31
-na	3
lug	2
ju 	17
pa	37
o i	1
idu	6
a g	7
a) 	6
mee	14
nu-	66
j	61
nch	2
aks	2
m-a	2
r-u	6
llo	1
han	18
kud	3
gu	11
ãeu	2
e e	1
 mo	2
dod	10
gin	4
fr	2
:st	2
iva	2
¡ n	1
 a 	13
u:	6
a-g	17
 b.	8
da/	1
uv	10
a]	10
ig	84
r-a	9
eda	41
x	5
iyo	8
? 	4
n¯	4
tt	129
) b	1
 s	45
[k	2
ra:	1
lig	8
is-	42
 o	21
?? 	3
idi	2
sii	4
a][	1
a %	2
i ]	1
ika	2
-du	54
(5 	2
 ¡ 	7
nam	4
ngu	4
ø k	2
. g	1
:b	1
: 	3
u)-	1
ey	20
hid	27
 ba	94
 j	19
is 	1
ej	3
.9	1
 (-	1
sh	99
e z	2
e [	3
*ha	4
-e-	6
l-g	2
ka-	15
g-i	21
*	102
ru	32
gey	4
:-	5
ig-	2
mx	2
(*	3
 sh	3
ø s	3
. b	3
ub	2
y-	56
bh	1
ate	13
val	10
ihv	1
 ob	6
nto	6
ave	2
aad	23
gav	2
]be	1
ye	1
r	501
lid	4
bal	2
 ci	8
j/*	1
-ay	2
)-k	1
u m	113
lui	1
 le	16
'n 	3
 t	251
b)	8
. d	4
mu	109
]-	2
ppa	13
ram	1
lik	4
 3 	1
-a.	3
a-a	16
u.	7
agh	2
i-(	5
.9 	1
e: 	1
ori	5
ech	2
ko 	3
ale	15
chu	2
itt	15
:n 	2
-a-	2
. p	4
are	9
 [h	2
hta	19
ku'	1
:-g	2
ica	2
nig	6
tan	169
# 	8
 pr	13
ru-	7
dda	17
-ir	6
] r	2
3 	1
il-	73
aan	73
ch]	2
u'r	1
eir	1
ver	2
kot	19
-(k	5
ne	53
id	172
'da	4
a'y	2
:re	2
a'm	4
 ta	168
alo	2
iw 	1
yaa	2
[gi	15
nis	8
te-	2
] (	1
a:r	2
) c	1
d)-	2
. k	2
-ø	16
itr	6
le	45
ha	255
u 	617
l)-	1
gi	242
 (*	3
ap	13
´mo	1
u-g	58
ugh	1
amp	8
b. 	8
u:v	2
*ma	1
/av	2
ª i	2
an 	4
se	7
dd-	3
ir-	2
zel	1
oe	2
ati	13
tir	3
pra	8
-de	3
ma 	5
?ta	1
o (	1
e a	59
liy	3
tt-	78
ttu	14
¯	4
py	2
gu)	2
vi	17
*ga	1
kãe	1
ekh	16
ete	4
ita	2
pri	5
de 	35
ri 	148
dã	1
u)	8
xãe	2
ata	16
-u 	57
e-y	16
tav	6
y	151
giw	1
-a/	1
 l	16
[n	1
 ø	9
nt-	2
ide	34
/-	2
&	1
ra]	1
t-g	4
 c)	1
'p	1
 to	23
. (	1
sur	2
 et	8
osh	6
nd-	131
]a	1
:t5	1
: s	1
od	68
w 	2
ann	491
ra'	2
'ga	2
-i-	57
_	2
a k	16
ara	12
nya	4
w-	7
 ø 	9
th	4
gal	102
w-a	7
 is	19
nu/	7
cay	2
#	8
kka	8
a-	116
-u:	2
t5	1
:v	2
sam	8
-si	1
giy	12
5 	2
ba'	1
aaz	2
ban	8
ra-	2
o:	3
ter	42
s-u	5
sa'	1
5 6	1
 [m	3
*is	1
 x	1
ina	6
-tr	1
u/a	1
ee	135
u/ø	4
. n	5
ki-	4
 ]	2
. t	4
n a	1
n¯ 	4
mas	1
ø o	4
mp	8
di-	6
e.9	1
¡j	1
-ik	10
 ho	81
 ra	91
bhi	1
aju	17
 [t	1
edu	3
e ?	3
yob	4
da	155
 tu	8
et	21
ta	337
 [n	1
. *	3
 me	18
eg	4
6 3	1
sad	1
i a	13
 ya	2
-ma	2
t)-	3
u [	7
zi	6
 %	2
[sh	1
 ij	3
 b)	7
ni	23
in	58
tr-	8
aar	2
ce	4
ot-	2
a c	9
div	4
ode	35
edd	1
iya	7
- 	1
us	26
u) 	7
u'l	1
c	171
ya-	4
[[[	1
*(n	2
'pa	1
v-i	2
-ba	4
ku	5
kat	19
 oo	11
nav	2
u-o	4
mec	2
 di	4
´	3
a-l	4
ebu	2
-u	92
m-	2
:n	2
i-y	40
iri	3
ant	62
so'	4
da.	2
g-u	2
h	643
e.	4
var	9
e o	1
 ce	4
mb	12
elf	1
sa	17
ka:	2
lis	22
a z	1
-be	34
-ni	4
si	38
og	45
9 	1
sut	4
uc	98
u-v	10
sta	28
]ko	1
ga 	5
u g	8
he:	2
ir	20
a:	9
or-	14
moe	2
?t	1
nii	2
ish	22
n 	12
ch-	76
o-	1
ø 	29
-uv	2
* o	1
u: 	2
*k	1
 a'	4
 id	3
od-	12
ite	2
-vi	6
mo	3
gmx	1
i	1315
eer	3
[ta	1
*g	1
 /-	2
o 	7
)-u	1
'li	1
ve 	2
lek	16
ã 	1
r r	1
a)*	1
j-k	1
k-i	4
egi	2
shy	2
ngi	12
% h	2
*o	1
raa	22
i-a	3
/ø 	4
u/ 	2
:s	2
-b	38
-ag	27
 pe	3
age	44
a s	9
isu	19
ke	37
i s	6
duk	2
xgu	1
ny	4
*t	5
igd	2
x 	1
*d	1
iru	13
ve	4
aak	2
-ig	36
i]	3
i]-	1
haa	12
mu'	1
e) 	5
 b´	1
 in	1
mak	4
[m	3
-ee	2
hmi	66
 fr	2
(a	2
-pa	1
alu	58
 	1925
kk	23
ani	12
 y	2
a. 	31
ih	1
 g	42
h-ø	1
awa	10
(ta	7
[s	1
 ke	10
) e	1
 *n	2
 al	6
* d	1
bag	4
 /	2
ii-	1
 on	4
kan	46
eta	2
ne 	37
eel	53
imm	1
 si	5
iid	12
a l	12
e:k	1
e b	33
lf	1
dee	4
gic	24
rug	1
*ho	2
s-i	33
rig	2
] h	3
a'p	1
nt	65
ti-	4
tar	1
'ta	2
lli	7
enc	2
dd	21
: _	1
¯ 	4
. r	6
e? 	1
 ne	3
'ri	5
som	2
is]	2
lla	12
e t	30
 pa	12
(5	2
¡	8
nen	4
ool	5
v	142
i 	232
-d	105
a:s	2
. m	3
ima	1
 *d	1
*ra	1
ri	229
jay	6
su-	6
ond	151
b.	8
ugi	1
ek-	3
% 	2
/	15
 jv	2
ili	2
 er	1
ya	49
yar	2
/*k	1
kha	17
oos	6
pak	1
ija	6
el-	6
0	2
mur	8
] m	2
nu)	5
eek	4
er	48
nc	2
htt	1
do	10
tu.	2
:l	3
oo-	1
aay	3
nda	40
 p´	1
ii/	1
u t	82
e]	6
e *	14
o	461
ø	30
 ch	19
:ma	1
ta-	16
 kã	1
 te	38
i t	104
'ke	1
 b	135
sid	10
gde	2
va-	9
kav	6
ske	2
0 	2
 -	2
ud-	3
ag-	21
a/h	1
tig	1
u] 	8
ist	2
da-	12
lor	2
bba	14
-e.	2
 )	2
¡ [	2
jam	2
t-	86
t-u	3
*an	1
 ik	2
to	31
 c	34
uki	1
 a:	2
-aa	75
at	97
lu	75
i-s	1
-ta	18
br	2
]is	1
-av	8
nd 	3
sil	1
ã	4
nun	2
 ªª	2
ogu	4
ari	207
kal	33
jna	1
igu	2
u l	4
hik	3
'gi	3
lf 	1
aa	300
im	2
dan	12
s &	1
chi	53
f 	1
aj	17
 ku	4
and	4
iig	19
tu	76
bb	15
 *a	1
[pa	2
u s	14
ur-	11
'k	1
d-d	5
) 	26
yu 	28
wan	10
vih	1
a-v	22
 h	350
[t	1
al	241
/-k	1
) k	3
*a	3
'	42
'y	2
aav	1
nde	4
shi	2
e:n	2
¡ r	3
. h	6
rah	1
e:t	1
itu	35
aw	12
) m	4
tti	15
rde	2
ge	137
u ø	4
)*	4
tum	8
k-g	2
app	13
llu	4
li	67
3 )	1
adu	2
j-d	1
ubr	2
a.	31
d /	2
p´	1
san	6
jva	2
l-p	1
u ª	4
h-g	6
 ir	2
's	1
str	2
) ø	1
din	2
 e:	2
[b	3
:t	1
mpa	8
git	18
ev	8
odd	10
m	280
 jn	1
as 	1
)*ø	1
aid	1
hva	1
e. 	3
o:-	1
-yu	28
see	6
] a	4
:-d	3
a]b	1
5 0	1
a r	27
]an	1
ni 	1
ar-	15
rad	2
el	57
ida	21
ma-	1
eej	3
end	9
hy	2
d-g	6
shm	66
udu	12
uw-	6
lo:	1
ogi	1
l-	208
soo	2
rav	2
iin	2
nod	5
aw-	1
tat	10
ãe	3
d-a	221
mxã	2
a-m	2
t	799
w a	2
ak	50
er-	2
o-a	1
&e:	1
a x	1
ij-	2
-ya	27
tid	1
az	2
gaw	1
re 	8
 e	15
aal	33
tr]	1
'yi	1
 d	15
'r	6
h] 	1
u (	4
k-a	10
bar	13
ell	1
v-u	3
'm	8
ba	123
as	65
a p	14
d	708
va	99
eut	2
)	37
ij	14
 ii	3
hz	1
ed	53
rd	2
ash	64
n e	1
inu	2
) p	3
(*g	1
ø n	3
dar	11
kon	143
esa	1
ade	1
-k-	1
ma	58
abe	8
i-n	4
]-k	1
har	205
su 	12
dã 	1
y-u	1
:kh	1
nd	199
h]i	1
li 	3
r´i	1
 u]	2
bbi	1
t 	2
 el	1
* n	3
ei¡	1
il]	2
aag	117
ic	28
le-	10
c)	1
maa	6
ba 	12
oma	2
oru	6
*(-	1
-tu	19
eli	3
ªª	2
ai-	18
* b	4
3	1
in-	3
dur	3
*a'	1
*j	3
ket	9
e m	7
 su	5
ho	88
is	122
kar	5
i k	23
aro	1
ge)	5
ra	122
ele	11
??	3
tha	3
on 	1
e h	38
 ga	16
luv	2
og-	2
-l	4
:	27
u u	3
iil	6
iko	8
e:l	3
bu-	3
vy	2
een	2
de-	35
? o	1
ge 	120
*ø 	1
gii	51
dit	2
 k	151
h]	2
ay-	6
)*j	2
lu 	56
 do	9
ui 	7
aa 	3
? h	2
e r	4
) j	1
ric	2
ãe 	1
ii	66
gge	1
e ø	1
sit	1
xgi	1
 _	1
um	9
 (5	2
't	2
la-	36
 (t	7
hog	38
-m	2
o'm	4
zij	2
'ya	1
ri-	48
enn	5
oot	2
[g	15
t-e	4
o'	6
-ge	33
dhi	2
-ar	1
/ho	1
ø i	2
s	272
 *o	1
a'd	6
 u 	7
¯ u	4
tol	2
 sa	16
/ ø	2
him	1
- a	1
par	2
e ¡	1
lay	1
daa	3
cel	2
a)	7
s 	2
[p	2
a/*	1
j?	1
yon	4
:ju	1
nan	42
li-	21
 vi	7
yi-	3
 da	2
