hoog	183
adar	16
taanu	399
tannannuii	413
me	283
ball	53
tre	435
isu	211
vannu	443
cikk	80
bandaaga	54
raajui	355
ida	190
muchide	294
bandanu	55
aad	2
siite	384
id	189
mu	290
nannu	311
karedu	232
tatt	418
ilisidanu	199
nee	313
ad	15
an	25
kond	245
sampaadaka	372
awanage	44
ta	396
mannu	278
avar	41
gikk	142
rtige	369
valla	442
giir	138
tirugi	428
naaligey	300
hennu	173
dhin	88
aada	3
punyavantanendu	346
tatti	419
muchi	292
aare	11
riyannu	368
giile	135
dan	85
yitu	454
cikka	81
kãe	254
paka	334
kal	226
er	102
pratiyondu	343
nungungu	324
aa	1
giida	127
liyava	264
on	329
kooli	249
kai	225
nana	306
zij	458
gaw	112
giw	153
rama	361
pustakaw	349
hogal	179
obbar	325
dalli	83
giijina	134
manige	277
ishta	207
liddã	262
divaakara	92
tere	421
suru	392
taraka	417
ya	451
tale	403
hendatiy	171
baide	52
meejin	285
rike	367
terey	422
gii	125
bare	61
aagi	8
zich	456
gittiside	152
gitt	150
tandu	408
gich	116
mas	280
du	97
avara	42
nimma	316
moegikaazi	289
gichikonditu	119
french	105
manu	279
anta	30
gishmi	146
kaalu	221
bangalor	57
mur	296
ja	213
kalisida	229
karedukondu	233
kade	224
jaananu	215
aale	9
raama	356
age	20
giigilannu	132
giga	122
hoxgughoxgi	187
ooda	333
beva	68
naanu	302
annu	29
adare	18
intha	203
gaal	106
ann	28
nodi	319
stre	390
giirike	139
gichi	117
jvara	219
niinu	315
obbaranna	326
vijayige	448
hoogu	185
garu	110
hode	176
bisketannu	70
obbaru	327
hann	155
danu	86
itu	212
ku	252
utt	440
aane	10
taane	398
al	21
konda	246
aaghaata	7
se	375
ginnu	144
anu	32
taavu	401
peter	341
jaana	214
seeb	376
angadige	26
he	160
hoogidda	184
nann	308
keek	238
oo	331
naan	301
heela	166
hindee	174
gaali	107
meejina	286
tinnal	426
giidisu	129
iruw	205
muchida	293
da	82
kathe	234
pustav	350
aval	34
baagilannu	48
ante	31
awan	43
giiguvudu	133
makkalu	270
maneya	275
gittis	151
ma	265
ide	192
maatada	267
lekhan	258
mane	273
lannu	256
sa	371
ho	175
ru	370
didalu	89
avanu	40
manga	276
inda	202
ju	218
de	87
chappateyaagi	78
angiy	27
tanage	407
noodida	322
nakki	304
taan	397
battey	62
cheenage	79
taayi	402
siita	383
vudu	450
baagil	47
bandu	56
kabbinavannu	223
somanu	388
kanis	230
aagabeeku	5
t5e	395
tattida	420
kalisi	228
tannannui	412
gavannu	111
banni	58
tan	405
naachike	299
paricaya	335
yannu	452
verdedigde	445
iko	198
hendatiya	172
nood	321
cenna	75
sutt	393
hedari	162
alla	22
avan	37
heelid	167
baagilu	49
ett	104
hogalikondalu	181
raamai	357
rashmiy	363
dodda	95
narahariy	312
tamage	404
heel	165
esad	103
yar	453
taanui	400
vike	449
adige	19
hedaroolla	163
giiruvike	141
chaach	76
mana	272
pyjamaga	352
kondu	248
kott	250
kollu	244
allige	23
kharan	240
rakshis	359
ay	45
matham	281
beter	67
udur	438
hoga	177
mattu	282
gi	115
ii	195
so	386
ij	196
ishtta	208
tind	424
giddatana	121
en	100
baradu	60
dodd	94
neer	314
heelidanu	168
tooriside	432
nanage	307
_i	0
tann	409
mo	288
priitisuttaane	345
giilu	136
abee	13
priitisu	344
alu	24
lekhana	259
patra	337
tol	429
obbarui	328
bagge	50
abhima	14
illa	200
isi	209
sure	391
hachi	154
pustavannu	351
seebu	377
bee	64
ri	365
lekhanige	261
beda	63
kalis	227
tanna	410
tooru	433
yu	455
re	364
ke	237
manege	274
shya	380
avala	35
enna	101
bittukottanu	71
tanne	414
giid	126
bisilinalli	69
nakk	303
is	206
muchu	295
koll	242
shanige	378
adara	17
maatra	268
nannannu	309
divya	93
ee	98
lekhanavannu	260
ka	220
much	291
disi	91
hariy	157
hedar	161
gistaka	147
hogali	180
tinnisidanu	427
le	257
tannu	415
tana	406
ªª	459
beeda	66
kollalayitu	243
janar	216
beed	65
illav	201
hoga_uttavu	178
dalu	84
raamanu	358
suttu	394
hariyannu	158
gitr	148
sattu	374
ko	241
ondu	330
tumba	437
dinda	90
santooshaag	373
huduki	188
aata	12
hari	156
kattu	236
giiru	140
ige	194
vihvalana	446
nod	318
ike	197
gal	108
tooris	431
giigil	131
nanninda	310
katt	235
kud	253
pustaka	347
na	298
idda	191
soot	389
ginta	145
sittei	385
tanu	416
shubrav	379
pustakavannu	348
gigalikondalu	124
rige	366
maadi	266
kottu	251
varu	444
meele	287
patris	338
bagil	51
tin	423
gichide	118
iruttave	204
heeluttaane	170
rashmi	362
patr	336
heelidaru	169
ninda	317
zichzelf	457
vijay	447
giilugalu	137
pe	340
giidaata	128
gitris	149
shyaama	381
bant	59
kannu	231
makkalui	271
gidda	120
aage	6
avalu	36
cal	73
liya	263
hoov	186
ge	113
mechi	284
uma	439
tinn	425
bu	72
somanige	387
jna	217
kondanu	247
raaju	354
tooruvike	434
gedd	114
uvudu	441
toor	430
gigali	123
rakshisi	360
chappatey	77
tu	436
ba	46
idu	193
avanannu	38
kettad	239
noo	320
hee	164
nambi	305
hogalu	182
giig	130
ello	99
patt	339
doddatana	96
isida	210
makkala	269
aag	4
avanannui	39
pratiyobba	342
ood	332
hattira	159
nu	323
celuv	74
kaanalu	222
la	255
aru	33
si	382
galu	109
tannannu	411
mxãeutteiyegmxãeutteiri	297
ra	353
gikkavanu	143
