bia	11
xon	67
hue	27
nokot	49
bo	13
ribi	58
papa	53
inan	30
rono	59
himares	23
onan	50
iki	29
hatiibi	19
ta	61
hiwi	25
kari	36
catsih	14
maria	45
mi	46
min	47
honon	26
bi	10
mama	43
w9	65
pan	52
m9ra	40
9an	1
ano	5
ani	4
juan	32
mani	44
av	7
von	64
haabo	16
hanovon	18
yobin	69
k9yani	33
yoa	68
ska	60
rab9	56
kin	39
bavo	9
naman	48
b9tan	8
ab	2
ai	3
haw9n	22
catsihqu	15
ki	37
hato	20
kan	35
yoi	71
ao	6
m9va	41
haw	21
yohina	70
jose	31
oro	51
pi	54
iin	28
poa	55
ma	42
ka	34
kii	38
9a	0
rakat	57
ton	62
bimi	12
tsao	63
hano	17
xano	66
his	24
