pi-iki. jose-pan	1
©iin-a-v-ki] [m9va-von]	1
himares.	1
xano.	1
pi-kin	1
bavo	1
haabo inan-kin	1
juan ta?	1
yoa	1
onan-ab o	1
mi-rakat-ai	1
kii kan,	1
ani	1
haw-i hanovon	1
min	1
min yoa	1
maria-n	1
hatiibi,	1
haabo	1
ribi rab9	1
pi-ma-catsihqu-i hatiibi,	1
m9va-von	1
his-kin]	1
nokot-a-bi	1
hato yoi-w9	1
mi-rakat-ai -ton	1
onan-ab	1
pi-ma-catsihqu-i	1
mama	1
xano. juan	1
pi-catsih-ma-hue pi-ma-catsihqu-i	1
haw9n	1
papa	1
ao-av	1
[9an his-kin]	1
m9ra-von	1
naman mi-rakat-ai	1
o hiwi	1
hano	1
©iin-kan-iki-n	1
honon	1
k9yani bimi	1
nokot-a-bi ka-?iki	1
ta ©iin-a-v-ki]	1
pi-catsih-ma-hue	1
honon m9ra-von	1
yoi-w9	1
-ton ska	1
hatiibi, poa,	1
hanovon his-kin	1
his-kin	3
haw-i	1
hanovon	1
[oro-von] [9an	1
b9tan	1
pi-kin min	1
ta	3
[oro-von]	1
yobin,	1
hatiibi	2
yobin, kari,	1
ta?	1
jose-pan papa	1
o	1
yoi-w9 onan-ab	1
kan, xano.	1
hano-av haw-i	1
ta haw9n	1
[m9va-von]	1
haw9n mama	1
bia-kan-i-ki. hatiibi	1
ska	2
yohina-bo	1
tsao-xon	1
hatiibi hato	1
©iin-kan-iki-n m9va-von	1
rab9	1
ska his-kin	1
mani pi-iki.	1
maria-n ta	1
inan-kin	1
bavo k9yani	1
papa ta	1
kari, haabo	1
ano his-kin	1
ani bavo	1
kii	1
himares. rono,	1
ribi	1
ano	1
©iin-a-v-ki]	1
poa,	1
-ton	1
bimi ao-av	1
ka-?iki pi-catsih-ma-hue	1
mama ribi	1
naman	1
ska honon	1
rab9 bia-kan-i-ki.	1
ta mani	1
mani	1
hatiibi yohina-bo	1
hiwi	1
m9va-von [9a	1
his-kin tsao-xon	1
kari,	1
bia-kan-i-ki.	1
rono, hatiibi	1
hano ano	1
ao-av naman	1
poa, yobin,	1
rono,	1
kan,	1
k9yani	1
[9a	1
his-kin] hano-av	1
ta? nokot-a-bi	1
yohina-bo kii	1
juan b9tan	1
[9an	1
yoa ©iin-kan-iki-n	1
juan	2
bimi	1
hato	1
tsao-xon ska	1
[m9va-von] [oro-von]	1
inan-kin himares.	1
jose-pan	1
hano-av	1
his-kin hano	1
hiwi ani	1
[9a ta	1
m9ra-von pi-kin	1
pi-iki.	1
ka-?iki	1
b9tan maria-n	1
