hu	1
non	1
re	1
i]	1
a h	3
 ma	3
[	4
in,	1
haa	1
pa	3
o i	1
-vo	4
 in	1
[m	1
-pa	1
j	3
ts	3
ats	2
ib	4
©ii	2
a, 	1
ani	3
 y	4
ih	2
,	6
 i	1
 po	1
min	1
mar	2
a m	1
yo	4
-v	5
na	4
ue 	1
?i	1
 on	1
kan	3
pi	4
ihq	1
haw	2
9 b	1
him	1
an	19
-bi	1
uan	2
oa	2
? 	1
b9t	1
sih	2
a,	1
 s	2
-t	1
ha	10
9a 	1
or	1
is-	4
-ma	2
 o	2
m9v	2
aa	1
e p	1
sk	2
-?i	1
ka 	2
jo	1
ab9	1
ov	1
pa 	1
w-i	1
 pa	1
u-i	1
a-c	1
v	11
i 	14
ki 	1
hue	1
 ba	1
 j	2
e	3
tii	3
-v-	1
ao-	2
n-k	2
xo	1
-i 	2
 b9	1
ti	3
ri	3
-n 	2
ka-	1
ya	1
9t	1
imi	1
 hi	6
9 	2
xan	1
a ©	2
 	71
n y	1
-ai	1
bo	2
bin	1
iib	3
bia	1
 o 	1
 k9	1
?ik	1
 r	3
oa,	1
o k	2
 na	1
9y	1
v h	1
oh	1
-	41
ii 	1
ska	2
p	8
ju	2
. r	1
n-	6
h-	1
qu-	1
 t	5
 a	3
m9	3
ia	2
os	1
-ra	1
 b	4
va-	2
-bo	1
, h	2
o. 	1
a? 	1
ca	2
ama	2
no-	1
k9y	1
obi	1
an,	1
o,	1
ik	3
o.	1
ar	3
on]	2
t-	2
-a-	2
man	2
are	1
to	2
han	3
i] 	1
-ca	2
i b	2
no,	1
a?	1
at	7
ma	8
]	4
v-	1
nam	1
9v	2
k9	1
tan	1
-av	2
iw	1
-?	1
.	4
ima	1
ua	2
tsa	1
ki.	2
ari	2
ab	3
ki]	1
w9	2
poa	1
i h	3
a-b	2
aab	1
im	2
kot	1
 ©i	2
-a	6
[9	2
e 	1
b 	1
 ta	4
q	1
aw9	1
n]	3
wi 	1
 sk	2
es.	1
] 	4
-k	10
ato	1
qu	1
, x	1
mi	3
9ya	1
ta?	1
 n	2
9ta	1
a-v	4
es	1
 h	17
-xo	1
 p	6
rib	1
i.	2
o y	1
o h	2
i-m	1
m9r	1
bi 	4
vo 	1
. h	1
in 	5
n h	4
an 	6
no	8
sa	1
 [	4
, 	6
aw	2
kin	6
ati	3
 ©	2
a-?	1
ai 	1
von	5
ma 	1
ko	1
at-	1
9n 	1
u	4
b o	1
to 	1
res	1
 jo	1
ao	2
oa 	1
-w9	1
yoa	1
e-p	1
w9n	1
9an	1
-hu	1
i-k	2
yoh	1
av 	2
s-k	4
ot	1
9a	2
i. 	2
n m	6
b	14
i-r	1
h-m	1
-ka	2
m	14
 yo	4
na-	1
am	2
ron	1
ovo	1
ro-	1
 -t	1
v 	2
jos	1
oi	1
 pi	4
n [	1
ia-	2
bim	1
-r	1
rak	1
©	2
ma-	2
-i-	1
?	2
w-	1
yoi	1
ibi	4
oi-	1
ab 	1
i -	1
xa	1
iin	2
xon	1
i-w	1
in]	1
a-	11
 ju	1
iwi	1
bi	8
9r	1
t	15
ai	1
ka	8
n,	2
ak	1
iki	3
o-a	2
? n	1
ra-	1
n-i	2
pi-	4
an-	4
 xa	1
a-n	1
 [m	1
rab	1
 x	1
nan	2
 ro	1
ina	2
-ki	8
mi 	1
wi	1
 mi	2
u-	1
i p	2
ki-	1
ba	1
x	2
ohi	1
] h	1
9	10
av	3
i-i	1
sao	1
va	2
-w	1
-ik	2
 ho	1
 ra	1
oko	1
 ao	1
bi,	1
9va	2
yob	1
a t	2
, p	1
ri,	1
ta	5
 ha	10
9ra	1
i-n	1
y	5
aw-	1
a-k	1
oro	1
ap	1
t-a	2
i a	2
o	34
hi	7
aka	1
n p	2
se-	1
apa	1
i-	8
 ki	1
ni	3
hat	4
nov	1
ta 	3
ose	1
s. 	1
ot-	1
w	4
 bi	2
no.	1
n t	3
n, 	2
-p	1
ok	1
ona	1
c	2
is	4
mi-	1
v n	1
-x	1
ob	1
i y	1
in-	2
kii	1
kat	1
pan	1
o-x	1
a 	9
ho	1
a-h	1
i r	1
ano	5
hon	1
kar	1
i k	2
n 	20
ra	3
a	67
a r	1
r	9
no 	2
o a	1
n	47
 ri	1
s-	4
e-	1
pap	1
 ts	1
ton	1
ono	2
hin	1
hqu	1
in	12
-ab	1
k	22
n s	2
o 	7
 k	5
 no	1
, y	1
-to	1
. j	2
se	1
si	2
h	21
bo 	2
 an	2
abo	1
ih-	1
ii	6
cat	2
nok	1
-h	1
yan	1
bav	1
jua	2
avo	1
9n	1
-m	2
n b	1
i, 	2
. 	4
o-v	1
o-	4
[o	1
[m9	1
[9a	2
-n	2
ue	1
vo	6
 -	1
9 o	1
ni 	3
i	63
©i	2
 m9	2
[or	1
mam	1
] [	3
po	1
 ka	3
n] 	3
i,	2
i-c	1
on	11
b9	2
hq	1
 [9	2
s.	1
b9 	1
n-a	2
w9 	1
 [o	1
his	4
 m	7
, k	1
ro	2
-i	5
-b	2
v-k	1
hiw	1
o, 	1
on 	6
ria	1
s	11
-c	2
ki	12
tsi	2
