z p	2
¤	1
tmu	1
l]	1
s y	3
tut	1
:m 	5
sl	19
pe	16
shk	1
 , 	1
yin	2
i v	13
~h-	1
cha	43
i (	3
vup	1
uhu	1
rim	2
 hu	4
ee	1
/*	3
h/v	1
2 	1
ip	1
am'	21
ke~	1
d s	2
 o:	3
 0 	2
 ne	9
hk	1
om	2
u:s	2
s n	4
em	2
v r	2
cey	2
e-e	1
an	81
oor	2
 (k	3
tel	4
s b	7
: d	6
und	4
it 	1
1 b	1
0 p	1
hor	1
-t	3
mi:	8
or	6
d'	9
bsu	2
i:,	3
ang	1
r d	3
bu'	1
:b 	17
i:b	1
kiv	1
zri	2
jo	2
hay	4
 s>	11
h p	6
'ta	1
 3	1
tin	1
: g	2
i c	35
v g	2
 as	27
l a	2
i m	21
 na	23
hit	7
mik	3
 po	4
a:k	6
hu 	48
:ri	13
? d	1
dah	2
m t	2
 ts	39
5	1
sil	1
th/	2
/o	1
dk	7
ots	4
not	3
anh	1
sak	1
na:	20
ad'	1
r :	1
ot 	4
k'	15
> d	1
v m	1
yit	1
an]	1
usa	2
mk	2
] 	10
y 	19
arm	5
 gu	4
/k	1
*m'	1
nas	19
g.	1
r c	5
y y	1
-	41
a, 	1
mat	1
 b 	1
t t	1
n-	4
z)	1
 * 	4
h k	16
ur	10
i 3	1
'z	2
' t	4
 a	100
b c	2
? (	1
rci	1
dil	9
mut	4
os	6
:)	4
u p	9
un	18
te	5
e n	1
hik	3
uy	2
ur'	1
ama	7
b a	1
en 	2
.a 	1
un-	1
ret	1
man	17
tus	2
yn	1
mar	1
i b	18
-u	2
lma	1
ra:	37
i/b	2
' m	3
gr 	1
esh	1
aja	1
:p 	3
hok	1
ij 	5
d>h	3
o~h	1
k>s	2
h>	3
yi,	1
tuh	1
y z	1
r !	1
u-y	1
: h	1
(1 	2
e 	32
sh	56
ng	2
@m	1
> c	6
y>s	6
izi	2
 ko	8
y g	1
, b	1
ok 	2
h a	9
hi?	1
us/	1
mi	42
tit	2
u-t	1
osh	1
 n	63
[y>	3
¤ 	1
e c	3
ut	18
 p	105
id 	2
san	12
c 	1
ur 	4
r p	3
/s	1
k>	2
? m	3
z r	1
ti:	1
h s	11
bod	1
la	38
ipa	1
ila	1
sa	45
] s	2
, 	11
ba:	25
a:v	29
hiv	5
i:c	5
ohn	26
si/	1
aki	9
ko	9
z c	8
da:	14
m's	6
u	248
:r'	2
 v	51
lak	1
asn	1
 bo	1
':	1
--t	1
ize	1
 ! 	3
n(	1
r'	4
o:y	2
u-n	1
nh	1
av 	19
ec	2
o	136
/va	2
v p	1
ivi	6
:l]	1
n (	1
d/	1
! k	2
i/	13
s c	5
sok	1
@	1
n/	1
 (j	1
ure	2
s v	1
ki)	1
um 	2
-y 	1
sni	1
 u	2
n [	2
j d	1
a-t	1
5a 	1
(1	2
ras	5
h b	6
a a	3
otm	1
gar	22
rn	4
ts¤	1
its	8
n p	11
 ,	1
-un	1
zi/	3
bi	27
ris	1
di/	1
hii	1
rt	2
) h	1
½ 	2
la 	1
t'	5
) a	3
ze:	2
 be	3
[j	1
--	9
zi 	12
an-	1
adi	1
tal	1
nan	12
an(	1
it	57
-am	2
ts	85
ay 	8
ees	1
u-	9
 [k	1
e /	1
- 	3
! 	4
hu-	7
mi/	1
:ba	2
kru	1
-p	1
:/	3
ava	2
'o:	4
a:m	5
sus	2
lo	7
uk	1
n'	14
pat	9
a t	2
lt	1
:ra	14
l m	2
y>	6
hra	1
z 	23
aam	2
mit	2
st	2
yu	1
 yi	18
vu	23
:y	16
hi	56
th-	1
h>t	1
aka	2
kh	66
 g	64
mis	11
 ki	30
nec	1
hm	5
e:	24
m'/	1
ri:	4
ki/	2
 bi	25
:l 	6
iv	18
:k	17
bro	2
azi	1
kha	13
in'	8
m' 	15
u-h	1
:) 	4
 .	3
mu:	1
' z	2
riv	4
anz	9
12a	1
v n	6
v c	2
* 	5
kil	3
a d	1
le:	4
 m'	2
av'	1
pan	8
m/d	1
e-	1
:vu	1
' d	2
'o	9
e/	1
mii	1
z k	2
ali	12
ru:	8
 zo	3
a	921
/a:	1
shu	7
hev	1
dut	2
ndi	5
hba	5
dus	1
/z	2
i *	1
hot	2
so	6
o:l	1
tr	9
k	241
':t	1
i n	25
od/	1
j y	1
nz 	4
eti	1
u:~	2
gni	1
gra	1
y a	2
pha	3
nat	4
dgi	1
mud	4
unu	1
oz 	2
m m	2
 di	18
s/b	1
>ch	1
m >	1
ec 	1
g k	1
.	17
he	12
1	6
ci/	1
. 	11
'/t	1
i/v	2
z? 	7
i g	17
u a	11
en	6
/p	1
be	3
it'	1
moh	23
y-a	1
hec	1
a:p	4
z) 	1
odi	2
 he	8
h g	2
zak	3
l	114
v l	1
yiv	3
i:p	2
ro~	1
nap	1
 ka	49
(k	3
i,	4
on	6
: ,	1
g'a	1
hak	3
hav	1
i/l	2
ob	2
 m	84
rti	2
ro	9
ov	2
in	42
pd	1
 no	5
co:	1
 us	1
hni	13
shr	1
ph	14
za:	6
:ni	4
h' 	21
tsi	16
kho	4
e:r	8
u'	1
:kt	5
re	5
~th	2
[	10
l t	5
h'?	1
h t	22
paz	1
ze	2
tam	28
'av	2
:~ 	1
r/	2
bs	2
eki	2
t [	1
 j	13
iy 	1
ave	1
h'a	2
aj 	2
h-	7
s a	4
agn	1
 (	9
 5	1
~ 	1
vum	1
chu	61
hus	6
 i	1
...	2
a m	9
/pa	1
' n	4
na	70
-er	1
ar 	32
 2 	1
* p	1
r b	3
,	11
u:d	6
ah	2
: n	2
u/o	1
/lo	3
a:n	85
n v	11
rg	1
! d	1
>d	2
lti	1
/ 	3
 ja	11
sih	1
 ca	3
m h	1
 0	2
o:t	5
mad	2
y] 	3
van	3
e p	8
p [	2
[ko	1
:ng	1
:p	9
hal	1
>ti	1
yi 	33
: p	4
kul	1
vod	5
kta	5
½ c	2
tho	1
-n 	1
i? 	1
m a	2
u j	1
nz)	1
d' 	1
e	114
c n	1
y v	1
* a	1
p 	3
 d'	7
-y	1
uh	2
anu	6
m k	2
iij	1
g	94
rin	10
ha,	1
*	8
a n	4
gay	5
pa:	14
v s	4
ir 	4
 p'	1
s¤	1
h>s	1
'ut	8
>	31
na 	5
 an	4
urs	2
uc	20
:g	4
! v	1
 kr	1
yik	2
am.	2
u-k	3
ph 	2
te:	1
 r	31
gul	1
-n-	2
ru	11
 ru	6
j n	1
din	2
gn	1
hey	1
/ki	1
ju	1
i:)	1
 [y	6
thi	10
mag	8
na.	1
[ye	3
s½ 	2
uy 	1
po	4
:m	18
l' 	2
akn	1
mn	1
 sh	14
-h	1
u/	2
. a	2
 ..	2
10 	1
asi	4
!	4
. b	2
kis	4
r 	75
:j	3
zr	2
sa:	14
 t>	2
tsh	31
 [p	1
ya:	7
:ta	3
ik	12
>s	9
m c	11
ar	102
doy	1
u:b	2
oha	2
rga	1
khb	5
r?	2
ev	1
' y	1
i] 	2
10	1
kt	5
a?	1
do:	9
ku:	17
pru	2
]	10
. y	1
a b	1
o:r	13
/h	1
sir	2
bu	3
ch 	4
l] 	1
iga	1
ala	6
ud	4
ngr	1
il 	4
to:	3
s d	2
 um	1
-a	11
 *s	1
koo	2
ar/	1
u y	4
h n	3
i:r	3
s g	6
d c	4
y]	3
bat	1
-k	3
d [	2
lav	3
uch	20
ami	21
 *	5
ca	3
mes	1
 ye	3
kam	10
:mu	1
y d	1
-an	4
h y	3
ara	19
/*m	1
es	2
u c	13
 os	3
vo:	1
mi 	15
ho:	1
o:~	1
 :	1
aga	18
civ	1
:hi	1
(ga	1
hu:	2
 re	1
i o	1
 th	3
:bi	2
in 	1
yi	49
d n	2
m i	1
m s	2
(	11
i) 	3
no	5
ga	78
h>d	1
du	4
[mo	1
o:n	4
sn	2
udi	4
anj	1
:v'	1
d/l	1
~ h	1
a:y	14
bih	2
n	358
in.	1
sha	13
o:b	1
ar?	1
 vo	8
rm	5
odu	2
phi	3
/*p	1
l s	1
g. 	1
nu	7
siv	1
eth	15
a r	2
:? 	1
(ma	1
 1 	2
tij	2
:r	62
ii 	2
z	86
n m	2
*s>	1
ham	1
ts½	2
' c	3
ta:	24
:mi	3
 12	1
ayi	5
-s	2
nz?	5
 se	5
sim	1
lag	1
riy	5
pr	4
p'a	1
hum	1
:za	13
> p	1
 lo	4
akr	1
rak	5
/ m	1
l c	3
vij	2
n k	14
 /t	1
kn	1
ra	56
sun	4
dat	1
ad	13
/b	5
*m	1
lim	3
ame	2
ri,	1
si 	19
s r	2
a g	3
 ) 	2
ni]	2
-e	1
i:!	1
ht	6
i y	10
' g	5
ka	55
ni-	1
iki	5
? n	1
d g	2
eya	1
su(	1
s/a	1
] c	1
.a	1
:la	1
d>d	1
iyi	10
 ti	35
v z	1
ndg	1
ja	13
? s	1
i p	25
:r 	30
ind	6
ut-	1
---	3
 [j	1
av	26
d t	1
ey	10
 br	2
ji	2
 hi	2
 a:	26
ca:	2
r g	11
atr	1
p	127
rut	2
..	4
t@m	1
i:m	10
tna	2
 [	10
 ha	5
li,	2
kr	2
/o:	1
n(i	1
ut 	8
sla	19
ap	7
:va	10
~h	5
 zi	5
:li	4
asl	19
 d>	4
h-a	3
u:r	21
hos	1
?	15
di	31
yel	4
il	16
me	26
arc	1
. t	3
 7.	1
t k	2
n-a	4
b l	1
/ba	5
me/	1
i:t	7
h-n	2
:vi	3
mni	1
ren	2
zo	3
i /	1
su	62
a 	40
s s	10
:ga	3
i r	5
 z	19
:yi	5
b 	18
:d	8
2a	1
n 	121
r	241
raa	4
dki	7
vi/	2
aat	2
s-	2
dir	1
hir	3
e:z	4
pet	9
>t	1
hur	6
d 	30
:~h	3
ith	29
ha 	28
:d 	6
oos	1
umk	1
'? 	1
a:?	1
sul	1
pey	6
m. 	2
nd	23
ath	15
az 	14
a:j	3
un 	10
e: 	2
saa	1
s> 	11
uma	1
a s	3
hun	4
i?	1
nin	4
 /s	1
jal	2
je	2
a *	1
g'	1
yiy	4
-u-	1
:?	1
' a	3
i s	30
ni 	71
j 	7
ov 	2
:ku	1
- -	2
cak	1
pen	1
:sa	1
nj	1
h--	1
o~	1
:v 	13
iy	12
jen	1
*pa	1
zo:	2
zan	3
ma:	3
i l	5
g 	1
t n	3
obu	2
 ni	26
:zr	2
arv	1
i: 	6
me:	3
ij	5
er 	1
 d	56
hen	1
uvi	1
v] 	3
:h	12
 ma	23
h !	1
chn	3
 . 	1
pa	84
apd	1
mee	1
z v	1
 i:	1
-s-	2
j	27
ats	28
m-a	1
'at	1
m v	2
us 	11
arg	1
han	6
gu	4
s/	4
min	1
ce	2
l h	1
i]	2
suv	1
:r/	1
sat	3
(g	1
h 1	1
up	1
z m	1
ets	3
:st	2
iva	3
:h 	10
 a 	2
:gr	1
su:	7
z?	7
uv	1
ig	1
u !	1
? 	15
las	1
a,	1
) b	1
 s	110
si:	9
ha	89
5a	1
aln	1
hkh	1
 o	9
sii	2
(ja	1
eyi	9
 / 	2
ha:	34
- y	1
-du	1
kh'	1
yim	2
t' 	5
h'o	6
n s	15
diy	2
h? 	2
ve	1
:b	23
: 	46
k's	1
m'	25
1 )	1
7	1
 ba	22
:ji	2
is 	18
zon	1
va	40
mum	1
as'	3
yen	1
t b	2
: z	1
d m	1
:n	94
 mu	7
ti	58
id	2
z (	2
o:m	1
se 	10
ru-	1
pag	6
s' 	3
hiy	1
r a	8
:~t	2
s-a	2
:rn	1
s/ 	1
tak	3
n' 	12
y-	1
zin	1
' p	6
d>	4
i u	1
a:b	19
r? 	2
sap	1
 ob	2
a:l	3
i:n	5
n o	1
gav	14
ye	6
n] 	1
i >	1
lid	2
i:	54
 ci	13
 5a	1
oh	34
n l	3
vak	6
u m	6
b t	2
 le	4
v a	1
~h 	4
 t	128
y s	5
 t@	1
eni	3
rot	2
i/z	2
7.a	1
1 	4
ram	1
 3 	1
pas	13
m, 	1
:vn	1
kun	2
a:d	2
ji 	2
z 2	1
gi	1
khm	3
r k	6
ori	2
oo	3
h v	5
pho	1
:n 	68
-a-	1
m n	2
uni	1
rv	1
hta	6
 ph	4
rva	1
kni	1
ev 	1
s t	2
-n	3
nam	1
rsi	2
laj	2
tan	3
 pr	4
:ts	1
ulm	1
r s	7
] r	1
ne	9
3 	1
a .	1
aan	3
bad	2
nay	4
/l	4
.. 	1
: j	1
be:	3
hs	1
 ta	28
sal	11
r' 	3
nis	1
uyi	1
la:	1
' h	4
] (	1
a:r	17
tsn	1
. k	2
le	4
:z 	3
u 	91
'ot	4
d k	4
, a	3
rzi	1
ne:	8
t>	2
'ze	1
/ *	2
bi 	24
 ya	6
 /	4
> 	13
~t	2
'/	1
7.	1
an 	31
r *	1
se	18
* m	1
kin	8
/di	1
(i)	2
ati	9
an'	4
e v	2
poz	2
/li	1
vn	1
yni	1
e a	2
t 	15
i)	3
aza	1
sh 	12
tul	1
go:	5
 li	6
hn	31
vin	1
:ph	3
ita	18
hn 	2
:l'	2
im 	7
oz	2
ri 	26
a:/	3
aa	7
r /	1
 (z	1
ata	3
-th	2
i/t	2
ra 	1
k 	2
tav	1
y	98
 l	25
rey	1
mo	23
> s	1
u l	3
y p	1
bi.	1
u/*	1
akh	28
h o	1
om 	2
0 )	1
:ki	3
li:	18
hek	2
: s	2
od	9
z/	1
adk	7
n'z	2
v v	3
e b	1
? t	2
:sh	2
b h	1
th	89
b m	2
:tr	6
khs	1
 yo	3
cit	13
 g'	1
or 	3
rz	1
aro	1
huh	1
amk	1
kh>	3
:v	29
'si	4
 :s	1
ari	32
et'	1
i 5	1
o:	47
:h?	1
: (	1
n t	20
 [m	1
: r	2
'a:	15
ina	11
-tr	1
? 1	2
u:l	4
/zi	2
me 	20
s l	4
 (1	2
v'u	1
a:~	3
mas	11
ik'	4
:lt	1
co	1
vun	1
 > 	2
r t	10
uts	2
 ra	18
p'	1
) t	3
sh:	1
da	24
 tu	4
et	20
ta	71
j g	2
(i	2
tse	13
ay	16
 me	24
i j	4
nh 	1
>da	1
h?	2
i a	19
b p	5
u [	1
zi	19
iz	3
lam	21
n d	9
zas	2
s p	16
ni	81
nov	2
ash	3
a c	1
div	2
:c	5
iya	1
su/	1
s/v	1
ho	6
ok	3
us	16
a: 	37
gu:	3
' s	3
c	150
e z	2
oyi	1
 t 	1
/ti	1
j k	2
i h	2
ku	25
kat	6
 oo	1
 k>	2
:yn	1
@m'	1
 kh	22
u d	6
ad 	1
haa	1
s m	9
 k'	7
½	2
zka	3
n h	2
. s	1
iri	2
hi:	6
v d	5
/su	1
ga:	11
h	446
ti 	41
var	4
u(i	1
e o	2
 ce	2
has	5
amr	1
2a 	1
d p	5
esi	1
shn	1
ka:	9
ek	2
a z	3
n, 	1
:, 	3
'u:	1
uka	1
 yu	1
toh	6
si	43
os/	2
e m	1
sut	1
kra	1
/d'	1
(m	1
sta	2
z d	1
a:)	3
u g	6
arz	1
r/v	1
po:	2
ir	6
p h	1
a:	297
k s	1
/* 	1
n.	4
n b	4
ish	1
d v	1
hiz	2
ch-	3
nju	1
r't	1
v'	2
u: 	1
s>	12
suy	1
e~	1
:,	3
:mn	1
vo	11
o:s	15
t s	2
> k	3
s k	22
/d	2
s¤ 	1
(j	1
' r	2
h 	112
un/	1
h d	5
*s	1
ve 	1
pra	2
[k	1
v k	3
[je	1
-h-	1
gi:	1
von	5
tn	2
:zi	6
/as	1
tri	7
va:	23
:s	24
u:p	3
kh-	1
khe	4
i/d	1
ke	1
arn	3
duk	1
:!	1
h z	1
ul	4
hil	2
pht	5
u n	3
 vu	21
'su	3
u v	4
rip	1
u:	43
(k'	3
? k	2
u':	1
:s/	1
/v	5
a:g	4
n/*	1
[m	1
'?	1
hmi	3
-pa	1
:	468
y t	5
 	1294
art	2
rni	4
~	8
ani	10
 y	34
a. 	1
ih	3
yus	1
 ke	1
r m	4
vuc	20
n) 	1
 go	5
bag	1
d d	1
v o	2
hna	16
s'	3
zar	11
t>h	2
vi	10
yo:	2
re 	1
kan	3
to	9
nz	11
hin	6
m/	1
:pa	3
vaj	1
 si	9
 >	2
i/h	1
>sh	1
(zi	1
a k	6
r h	1
him	1
: t	4
ban	3
'zi	1
e~h	1
am 	15
ti-	1
vi 	4
d 7	1
tas	1
>hi	2
am-	1
] 0	1
na?	1
niv	1
ro:	5
k n	1
] t	1
 du	1
:~	6
i .	2
r/p	1
e t	4
 pa	76
rag	1
 k	143
s j	2
khu	3
r r	4
h -	1
v	134
uth	4
khn	1
i 	306
ag	20
a:s	6
gat	23
m.	2
ja:	11
ch	128
' v	4
ima	4
: b	2
ri	60
tar	10
>h	5
mr	1
kht	1
oh'	6
oku	1
/	36
hr	1
tik	4
ya	9
>s 	8
az?	2
a:h	12
:th	19
 ak	15
ili	11
hsi	1
:t'	3
:n.	3
 am	4
pak	4
n y	2
0	3
v' 	1
tsa	5
] m	2
er	1
ts 	8
lod	3
, g	1
/a	2
t@	1
uri	1
do	10
:l	15
imi	2
vat	1
z y	1
:z	24
, y	1
b g	1
ada	3
oy	1
u t	6
lo:	4
ot	12
m 	32
 10	1
ii	4
:ma	8
/t	5
d	121
hu	76
nd 	16
i t	19
l k	1
l /	1
 b	55
>c	1
go	5
n j	1
im,	1
a:z	17
al 	4
v b	1
 -	3
eci	1
ri/	2
k'a	14
yo	3
b	90
:r?	1
, c	2
'a	18
: a	6
t o	1
soh	5
h'	30
pda	1
 )	2
 mo	22
t-	1
t-u	1
tim	6
zi:	2
 az	19
 c	121
, t	2
2	2
: c	4
-d	1
h-u	1
at	56
u(	1
b d	3
n c	4
ki	58
 da	16
-ay	3
u b	3
kur	2
nun	6
' l	7
ah 	2
n a	13
kal	5
hm 	1
' k	8
khi	4
bur	2
im	15
sin	6
yot	1
chi	13
:na	15
 tr	1
aj	3
rit	4
 ku	23
n]	1
and	13
gas	3
yem	1
hi 	18
tu	8
s½	2
 h'	7
[pa	1
u s	5
het	5
yiz	1
e/a	1
) 	11
rs	2
zk	3
e k	1
 h	27
al	23
hb	5
i.	1
 to	9
rmi	5
'	112
ag.	1
 bu	1
i/k	1
shi	19
dg	1
ana	2
:ti	7
:ya	1
ros	1
e:k	7
] l	1
mav	3
zis	1
vad	2
nz/	1
l 	16
 so	6
s>c	1
nav	1
) s	1
y h	1
pal	3
li	43
 2	1
a.	1
 y>	3
 jo	2
12	1
i--	2
za	25
kh 	22
oru	1
u:m	1
od 	4
iil	1
ay]	3
nuy	1
's	7
d a	2
 --	3
:/b	2
u h	4
n z	2
osu	3
emi	2
i. 	1
 la	11
:t	41
:tu	1
n r	4
lm	1
:si	6
m	213
am	72
as 	42
nda	1
jom	2
azk	3
:s 	12
v 	43
inz	2
? a	2
: m	3
r y	2
tre	2
 1	4
u k	5
ko:	4
[y	6
el	8
vis	1
 (g	1
se:	3
set	5
2 m	1
vni	1
shm	1
ak'	1
h:	1
kit	24
>h 	3
asa	17
ki:	4
h r	4
ivu	1
:n'	1
:n)	1
ar'	1
t	361
:n,	1
av]	3
>d 	1
ak	42
 za	11
 pe	16
:y-	1
tu:	3
d'u	8
br	2
az	21
a:t	24
dap	5
/ha	1
m d	1
rc	1
/ta	4
 ro	6
am/	1
'ok	1
ln	1
kor	3
bar	1
iv 	8
 mi	6
 co	1
:je	1
ba	34
as	89
kus	3
0 t	1
n)	1
' 	63
aph	6
m-	1
ng 	1
h j	1
)	11
, u	1
 va	22
chm	1
o:k	1
z s	1
--d	1
r [	2
dar	1
otu	3
 te	5
ma	46
:da	2
-kh	3
h/	2
har	4
su 	43
hma	1
ju:	1
:kh	8
hu/	1
3 m	1
li 	18
u-s	2
h m	6
a-	1
v t	5
i-	2
uha	1
uli	1
utn	2
i:k	3
i	602
i z	5
mu	10
uph	1
e:t	3
ihi	2
en'	1
a? 	1
imu	1
eli	8
tm	1
:y 	8
/vo	3
h:m	1
3	1
 (m	1
he-	1
yat	2
m g	3
n. 	4
i d	6
 su	45
sna	1
:ch	5
is	19
kar	22
i k	35
rat	2
tha	7
¤ c	1
n,	1
sam	2
:! 	1
v j	3
on 	6
e h	4
 ga	54
ul 	2
mki	1
 !	3
th?	1
r v	2
> y	1
0 	3
--p	1
m'o	3
dit	4
mkh	1
h/l	1
-as	1
u:t	1
1 1	1
gr	2
 do	10
:/t	1
ush	2
 ag	3
 ch	102
o:z	3
' b	2
(z	1
um	4
-- 	3
't	1
* t	2
ini	13
v]	3
th 	51
bo	1
lni	1
h h	2
ikh	3
tsu	8
mri	1
l'	2
:t 	1
z/*	1
naz	1
aru	1
z o	1
1 0	1
:bs	2
 h 	1
th'	16
: k	4
ki 	11
*p	1
 sa	20
par	26
 7	1
lad	7
i, 	4
di 	10
m,	1
daa	1
i:l	7
) r	2
z a	1
s 	99
[p	1
bav	1
'u	9
jem	1
t m	2
h c	6
d y	2
iha	1
nig	1
s	376
uta	1
ci	15
t z	1
