n	9
v-s	2
u	2
 g	1
bs 	1
 v-	3
 v	3
ic	1
ni	4
-	15
-s 	2
s x	2
o	5
m 	2
cn	1
 xa	2
av 	4
d	4
bs	1
 	16
c	1
ats	2
a=	2
v n	2
-x	6
t-a	6
nom	2
o s	2
rat	2
ur	2
a 	1
 su	2
m	7
b	1
-ic	1
ra	2
a	18
s v	2
om	2
r	2
v 	4
s n	1
no 	2
sur	2
at-	6
t-	6
xe	2
m-	3
=	2
in	4
s 	5
e d	2
eda	2
at	8
o 	2
nob	1
-av	4
 s	2
xa	6
v m	1
-a 	1
g-	1
m m	2
a v	1
t	8
su	2
=m	2
dav	2
ino	4
-a	6
da=	2
v-	5
e 	2
-s	2
me	2
v	9
xat	6
ts 	2
v g	1
nin	4
 d	2
xed	2
ts	2
e	4
me 	2
av-	2
a=m	2
 n	3
x	8
i	5
 da	2
av	6
-xa	4
g	1
g-i	1
ed	2
icn	1
ura	2
 g-	1
ob	1
-xe	2
 m	3
cno	1
da	4
-i	1
obs	1
no	5
 ni	3
om 	2
 me	2
 x	2
 m-	1
s	7
m-x	3
v-x	3
=m-	2
