v-	89
su	78
m	51
c	31
m 	52
n	58
=m	19
s	75
ura	87
t-a	82
icn	48
ni	59
 da	2
e 	39
s x	77
rat	74
ur	86
ed	41
da=	36
eda	42
a=	22
-x	15
ts 	84
r	72
 d	1
g	43
-av	11
ino	50
cn	32
-ic	13
me	56
 xa	8
me 	57
at	24
s 	76
av-	28
-xa	16
 su	6
xa	93
a=m	23
-s	14
 s	5
om 	71
x	92
bs	30
av	27
ic	47
v	88
no 	62
e d	40
ob	68
 	0
g-	44
da	35
-a	10
sur	79
t-	81
b	29
-i	12
i	46
=m-	20
obs	69
no	61
nin	60
nom	64
o	65
dav	37
m-x	55
m m	53
ts	83
nob	63
d	34
 x	7
-	9
e	38
xed	96
u	85
at-	25
 me	4
v-x	91
cno	33
in	49
t	80
xe	95
m-	54
-xe	17
ats	26
a	21
=	18
om	70
 m	3
g-i	45
v-s	90
xat	94
o s	67
ra	73
o 	66
