n	1
re	3
-za	1
re)	1
t. 	1
(<	1
e <	1
 < 	1
 <	1
za	1
rta	1
20	1
 	8
o	5
z	1
b	1
oo	1
t.	1
m	4
mo	3
am	1
-v	1
zar	1
0}	1
re 	1
oor	1
va 	1
vil	1
rva	1
b-	1
l-	1
or	3
} 	1
tat	1
+i	3
t	5
rt	4
l-e	1
e)	1
e-(	1
v-	1
£vi	1
v-z	1
v	3
 e	4
i 	1
-eb	1
ore	3
e	11
-q'	1
-v-	1
-i 	1
{2	1
va	1
g	1
)	1
 er	4
rd	1
 rv	1
amo	1
vi	1
eo	1
 £v	1
ta	1
0	1
b-i	1
er	4
ert	4
 r	1
eor	1
meo	1
£v	1
a e	1
+	6
 g	1
n r	1
< e	2
-	7
moo	1
-(	1
il	1
me	1
d	1
mor	1
at.	1
(< 	1
t+i	3
rv	1
e-	2
a 	1
i+m	3
n 	1
en 	1
a	4
ar	1
r	9
20}	1
<	2
 ga	1
i+	3
(	1
-z	1
ard	1
< 	2
2	1
'e	1
at	1
'en	1
d-	1
+mo	2
{	1
-e-	1
eb-	1
rd-	1
}	1
rt+	3
gam	1
il-	1
t+	3
.	1
} £	1
e 	1
0} 	1
q	1
. 	1
q'	1
o-	1
i g	1
en	1
o-v	1
i	5
eb	1
l	1
d-e	1
e-q	1
+me	1
'	1
re-	1
£	1
-e	2
q'e	1
-i	1
 £	1
ga	1
+i+	3
. e	1
{20	1
mo-	1
-q	1
-(<	1
+m	3
