ebn	3
eb,	1
oda	4
pe	23
 , 	3
i [	13
n-e	46
738	1
ber	5
cvl	1
e-t	4
mom	5
def	1
vs.	3
zem	4
bcl	1
 0 	1
em	55
roc	3
zia	4
vei	2
aac	1
=	9
 (k	1
bd	3
· f	1
s b	21
v s	3
o d	6
dlo	1
1 g	1
hor	1
etq	1
/ i	3
'eb	4
ek-	1
-it	10
xul	1
£im	1
ort	2
rme	12
u-i	1
n).	1
tin	3
úar	2
cal	1
iqo	5
hue	2
xsn	10
mik	3
<l	2
-c<	3
lz	3
zm	5
iax	4
aor	1
nia	3
+s	1
nou	1
ve.	1
c<x	1
ye 	3
k'	82
brd	1
mk	5
urt	9
+g	1
ulo	5
k5 	2
* s	3
gus	5
eb.	4
c-	96
mat	7
s x	14
 b 	3
n-	142
la?	1
evs	1
ur	105
 a	239
os	33
vax	1
un	37
ux-	1
t'm	2
eri	69
i+m	2
( 	6
-35	1
d-m	2
cak	1
est	1
 *[	2
ck	1
-z	33
han	1
mar	17
'ap	2
da/	2
 um	5
mm	3
6 	1
/-	4
v-	537
 *s	4
pem	2
s i	40
}	10
i-s	39
gt	1
tse	4
oce	8
cqa	1
nc	11
 · 	5
ll-	1
c'	84
 me	106
z<	2
reb	30
nc,	4
nc 	5
ém	1
ilm	4
cra	4
ut	18
lur	1
a o	1
id 	2
san	1
heq	1
oc-	5
([e	3
te 	2
*[t	2
inu	2
biu	1
xsa	3
mo-	45
¢al	1
ola	4
u	521
lav	24
'rt	1
(<	1
o c	7
int	4
u>	1
--t	1
k§	1
 t-	2
d e	1
la.	2
-t-	1
ada	10
ot	10
ay	6
cl-	4
 3>	1
i/	4
] u	1
ron	1
+j 	2
e q	1
a=u	2
hux	1
um 	1
56	1
 u	113
 1o	1
j d	3
+il	1
kwu	8
(1	2
ov,	1
acn	4
k /	1
? p	1
gar	2
atq	2
you	1
n e	11
sse	1
-un	6
bi	78
nef	1
rzn	4
olo	3
1 p	1
cv	25
ns.	2
an-	20
b e	1
sri	2
jeb	1
pre	26
],	1
.??	5
£i 	2
mei	9
, n	1
ava	11
1 u	1
t d	7
obr	1
tem	7
aqa	3
uk	29
lt	4
aam	1
c	544
+eb	3
-o-	3
(n	3
)-e	1
-ob	10
ax,	2
aka	11
 qi	4
r-ø	4
-s 	425
 ga	79
 £e	3
mic	4
o-i	3
ble	2
i 2	4
-pr	13
 ge	28
¢r	3
obt	1
fl	2
c a	1
i-b	1
/*g	6
an/	1
'o	22
mii	1
m)	1
en-	59
&u	2
j-i	1
< 	5
so	9
cxv	8
e (	9
k'-	3
/ g	3
akú	2
xl	53
 qv	13
ik'	8
 an	18
t+m	3
oz 	6
 ek	7
hon	1
ek 	2
* t	6
ike	5
'in	1
ec 	1
-sj	7
 -u	5
-kú	4
u2	1
brm	2
m-b	2
dzi	1
 td	8
c?	2
 dr	1
ets	6
i1	1
(k	1
t {	1
) *	1
bër	3
77 	1
hvi	4
[ro	2
vs	86
ded	27
n-a	19
 m	377
#er	1
: *	1
g £	1
i c	12
 un	23
 £i	1
>, 	2
arb	1
mce	2
-da	23
1m	1
t x	6
v d	1
ad/	1
-gn	2
h t	1
+er	2
sva	1
tam	8
b *	9
bs	46
(tu	4
no-	61
étí	1
s a	45
c'm	2
a {	1
ab-	4
'ep	8
...	2
bc	1
na	135
raz	1
 qu	3
urv	2
i-g	6
aji	1
*-	2
rg	23
-< 	2
i4m	2
s-m	38
b-g	1
/ 	43
d u	2
*is	3
 ca	15
jan	1
*ka	3
hod	1
? d	4
-n1	1
'-i	4
o-d	4
ary	1
a] 	6
gak	2
g-u	1
hal	2
tí	1
-be	4
pl	5
{1	3
cu	14
n b	6
eni	11
s 2	1
nu	6
ot.	1
m r	1
v-(	2
gs 	1
(*e	1
bj-	1
' x	1
e m	22
iir	1
ory	1
tve	2
k )	2
r.	5
urb	3
bo	6
m-s	7
cl	7
cec	1
 75	1
t-s	32
ell	1
gn	21
ii 	15
 [y	1
he-	13
mag	14
.5	1
nik	2
z	191
ape	4
mn	2
· p	1
vic	4
aao	9
ucn	3
[ 	18
3.	1
lx	3
çe	1
-k 	4
>2 	1
ai4	2
ebp	2
hem	11
e-<	1
ult	1
v ø	4
ex	28
i] 	13
-ca	3
eq	4
kt	11
 gv	25
3 ·	1
{	10
--i	1
ámà	1
a b	16
v m	6
rev	3
b, 	1
sir	4
a v	14
i(n	3
ala	5
ud	17
il 	1
k'v	19
--s	1
} £	1
t'e	14
c .	2
ák	2
íd	1
s g	55
i-u	1
ba.	2
 *	104
 +k	3
sax	49
n ø	4
ras	2
/*m	1
es	75
as-	3
-qi	3
men	9
nax	43
civ	1
u> 	1
r-	207
{9}	1
-c'	44
3}	1
n i	3
e2 	3
maz	4
 fo	1
aru	9
ebd	3
nve	3
<v	10
-ti	9
/ v	2
sk'	2
ila	2
'ac	30
sca	1
-s.	102
zid	16
r {	1
os-	4
 (u	1
5 g	1
obs	8
 x-	2
x, 	2
meq	1
9 a	1
t'v	2
rao	4
ø/*	2
iga	3
 c'	23
t <	1
-x-	1
pr	47
/m	1
-vu	1
siz	2
6 o	1
ems	2
eca	1
rak	17
v/ 	4
/d	1
inm	2
a17	1
ul-	19
ebs	38
wo	1
mie	5
¢la	4
-ø-	5
du-	1
umy	1
--g	1
 ) 	7
-me	1
ni]	2
n+e	3
ai	35
e k	5
s<	14
? n	2
>2	1
ekc	3
-gh	3
bj	1
 /k	1
*ne	1
irc	3
-i(	3
eur	4
sen	79
eko	1
ov-	4
asv	1
*m	16
ji	10
mà	1
ura	27
p	215
r ø	3
ia,	1
o p	8
daz	1
 ha	1
vt 	3
s r	2
t-a	4
h'	5
amu	5
ao	24
vuq	3
v-t	31
?	44
w	25
cuc	1
ter	4
me	220
 /j	3
 ·	5
 í	1
ins	2
c u	3
'-m	4
lm-	4
aco	1
cia	5
xal	12
h	199
lev	8
gns	3
'om	3
cqo	2
cer	31
iku	1
s u	37
--e	2
cm	9
d 	24
s3.	1
rs 	16
ha 	7
+ k	2
lin	4
l-d	5
osi	1
sul	8
-g<	1
xia	5
, t	6
[au	3
saa	7
r, 	1
tob	1
nin	67
pa-	10
ezo	19
u k	5
j. 	3
1ti	1
 ic	1
vc'	1
a-d	10
ge.	1
'e 	4
pen	2
) p	2
s-e	4
(u	1
h'-	2
ds 	2
ago	1
 ni	64
did	1
'e	70
sup	5
aq-	3
a j	2
lle	1
ad-	4
fax	1
 ' 	2
v *	1
dur	3
hen	73
'os	1
 zl	1
b-u	1
iss	1
1o	1
u]	4
m q	4
4-	1
-t)	4
ukn	2
a) 	2
gor	24
j	91
jag	1
ats	1
aks	1
ak 	2
ude	14
u-a	4
vet	3
 [e	7
i4 	4
55	1
(n)	3
emd	2
 sk	1
1.4	1
sat	1
hl-	5
gin	3
fr	1
anv	1
ig	26
t-<	1
umz	1
s]	18
a,	16
d. 	4
meb	7
is-	93
[a	3
?? 	7
idi	2
jar	2
4	14
4)	1
. q	5
ika	1
s? 	5
-du	1
mte	1
t' 	2
-j	5
o2	5
n/*	3
: 	1
brk	1
1 m	1
 ba	55
ej	2
zon	1
8-	2
ek'	13
g-i	36
uto	4
4),	1
 sh	61
sec	10
atv	14
-1	1
ref	3
) u	2
zin	2
c¢e	1
val	8
am)	1
xsi	2
 ob	3
n o	1
ye	10
<¢a	1
?e	3
t s	5
n l	1
akm	2
. d	24
ben	6
xs	19
anj	3
rtu	5
lik	1
 3 	2
 xo	3
o s	8
 '	2
elk	2
+go	1
l/	1
ebi	57
aso	2
 ì	1
-br	3
clu	2
mm 	3
pho	2
 4	2
soc	1
. p	7
ard	5
x-m	1
y i	1
ten	2
of 	3
t- 	4
c'q	11
8-i	1
ima	5
r s	2
api	3
aan	1
exb	1
t r	1
it.	1
da=	1
dip	1
alo	2
moc	7
p'o	1
* m	2
+j	2
oz	6
qu	9
e-a	4
 (*	3
ám	2
kce	1
xos	7
gi 	3
ebr	1
 (9	2
0)	3
'an	2
bi 	23
gua	5
o3 	1
-xe	73
v i	2
 sc	6
vn-	9
moe	3
zg	4
tir	9
xt	4
ai 	11
nja	2
e v	11
kh	2
ma 	124
kan	3
vn	16
e a	14
ie2	2
bs 	37
tul	2
jur	10
ita	5
pri	3
ebt	12
'-a	11
e-p	2
([	3
i4	6
os.	7
-sc	1
í 	1
tk	10
tav	372
 cd	1
day	1
-dg	3
ep 	3
zap	1
mo	85
ide	65
iad	1
f. 	1
*a	2
zul	11
od	14
stv	3
cuk	12
a k	27
u-x	3
-co	4
30	1
3 (	1
rk-	1
 we	1
run	1
ss 	1
 67	2
t5	1
 er	73
êl	1
urn	5
bii	1
ra-	5
j s	3
44 	1
ina	29
 st	16
 ] 	3
v/*	2
bak	5
co	16
igs	1
-ik	1
dok	2
 [r	2
 dj	4
g r	4
kw	8
uci	1
c-m	9
 (c	4
[pr	4
-ix	1
(9)	2
zn	4
#	5
eg	9
tkv	1
g#	1
lam	12
ly	1
 -i	1
ady	1
vig	1
axa	39
tor	9
ot-	4
)-i	1
div	2
rob	5
-cu	4
-p	21
pat	6
'mu	2
v-i	140
c? 	2
ku	6
ad 	12
yao	1
2 p	2
-(0	1
m-	140
zka	1
*ak	1
rti	21
c'g	2
m-p	1
var	88
gir	3
(im	2
gle	8
of	3
a z	1
pa 	2
xan	9
gh	4
 de	61
73 	1
-h	5
xeb	4
ux	9
qo.	1
cun	1
irn	4
n.	33
k'e	1
/(	1
rs.	6
r u	1
box	1
dik	3
{ii	1
kne	1
s k	37
epe	2
k'i	2
¢am	1
ve 	8
i} 	4
i-c	21
loc	1
k-i	2
s.	133
eph	1
ucu	3
tri	2
[e	10
ekt	3
tl	5
l-z	1
-gv	1
y	25
*(i	1
r+	3
--x	1
p¢	2
es-	2
aat	6
u n	1
--m	2
ui	10
up	9
e) 	54
= 	1
s <	1
erb	1
(a	2
 gk	1
art	23
ib	10
k c	1
ani	9
a. 	122
atj	2
avc	1
i á	2
aek	4
4me	2
n /	5
hua	1
*x	1
1l	1
e b	8
-kv	3
¢a	17
'a 	7
ban	6
di,	2
bl	8
e-k	5
.o	1
zl	10
cml	2
d d	4
zer	1
z v	6
oa 	1
] t	1
i .	13
) /	1
ø-u	5
] g	1
 d-	3
v	1391
i 	661
ac-	88
-eb	197
nw	4
rc 	1
gat	2
-v-	36
nm	9
), 	1
sor	4
dj	4
r-x	2
ag-	11
ya	1
&vs	1
vmy	1
?)	1
sa 	5
beb	3
v' 	2
] m	4
c#	2
viv	1
7 a	2
pl 	1
f s	2
mid	2
zma	3
n+	4
mer	29
u t	2
0-k	1
 xa	35
sot	1
'ro	1
qar	1
ry?	1
o'r	2
i t	122
 <#	2
az-	1
 b	117
kro	7
yin	1
o. 	13
-xo	1
ikr	9
, c	1
-ci	4
uz	5
ent	39
ej 	1
t-u	2
ëe	1
qi	12
cxl	2
axo	2
ø-i	10
2	26
e d	13
at	164
mxa	10
 *m	15
xta	1
f.	1
 da	199
uka	1
! a	1
k¢	13
kes	2
'gi	2
pex	6
bur	10
im	40
z e	1
led	1
ikc	1
, i	4
izm	2
and	6
s ·	1
b+	3
v p	1
rtm	36
(si	1
pu 	1
>1	2
s *	14
 íd	1
erx	3
* [	2
u c	1
-zu	13
 wi	4
dg	8
ev-	2
 ]]	4
ana	31
mxo	1
c<	6
a-q	4
g(w	1
*ch	1
q'e	14
xli	5
zis	5
vad	2
*go	6
c¢	4
l [	2
rvi	2
-q	64
/*t	2
??e	1
u-m	7
rez	24
ze	39
 ét	1
lx-	3
a.	131
 -q	1
k ,	1
jva	1
i--	2
dg-	3
s/d	1
nai	1
h-g	2
-wa	4
jap	2
d a	4
s<i	2
&ar	1
i. 	49
 la	15
git	1
 .	41
aob	4
m	1159
+et	1
am	142
as 	49
-o,	2
]. 	19
en)	30
e. 	10
ke-	4
em 	3
] a	2
 -h	2
a r	1
mkl	1
ar-	90
rad	3
viz	3
ns 	9
ak'	7
11 	1
. r	6
kre	3
ou)	1
xin	1
wn	1
sg	3
t	1222
su	44
av]	1
dav	78
 pe	14
az	10
s! 	1
ki,	3
*dg	1
ved	4
m-k	5
t¢o	2
-e	322
n2	1
 d	297
tj	3
cva	1
 xv	1
em.	1
k-a	2
gsn	1
v-u	11
k-e	17
'm	5
eqi	1
a p	27
n)	33
esu	4
aph	1
)	170
ibr	4
grz	4
j v	2
 e-	25
lze	3
cqd	1
aci	2
þ	1
nd	53
gix	3
oe	7
¢ar	8
/k/	1
i-	275
ei4	2
uli	16
hat	4
b i	4
ë t	4
i z	2
mu	16
a? 	3
-ze	15
-la	13
.30	1
gk	1
n3p	2
 (m	75
kci	3
kat	2
ele	13
bul	6
'q'	13
'qe	2
tha	5
, l	1
i p	12
 h-	2
pl-	4
ke	53
-c	95
:	1
) e	5
.*	2
al 	6
de-	4
ai1	1
n s	11
02	2
-m 	48
ng1	1
r)	2
 + 	2
 do	7
sav	5
aa 	4
ao1	1
e r	5
gam	5
sce	1
s-g	1
{10	1
e ø	2
 *v	3
uta	2
k b	1
'-e	14
{13	1
vde	2
rdo	1
m-m	1
'al	2
2)	2
3pl	3
c'e	40
m p	2
'ar	24
ldi	1
ç	2
dax	4
ist	2
b?	1
ox-	5
 sa	101
ty	2
 z&	1
par	23
 7	2
vm	1
ow	1
t? 	1
>3	1
rx-	1
efo	1
s 	808
15)	1
bav	44
dan	19
ia?	1
sx-	1
ci	36
y n	1
vlo	6
lex	10
ang	10
sl	4
ze-	2
28	1
s d	63
dag	5
s 3	1
i v	23
20	2
eva	8
ú	11
n)a	3
 a)	2
ax	116
n-u	1
} g	1
ilo	2
nid	6
) (	29
hk	1
om	51
'iv	1
ëer	1
<#,	2
r-a	22
b-i	94
uan	3
a--	23
asc	3
 [k	4
xma	5
gui	2
ice	3
-(*	1
§a	2
rc'	2
xa 	4
oba	20
una	8
ekv	1
a ø	3
 ze	9
 ár	2
hay	2
*v	4
. ?	7
sei	12
abr	5
 3	4
isi	35
dn	2
n c	4
-cë	1
 po	8
-v	63
thy	3
-i 	358
kmn	2
i-p	12
-il	1
rej	1
-nd	2
mcx	3
amd	1
kur	5
ø.	5
ers	1
gv-	22
i].	2
-si	36
] 	30
d r	1
arm	1
 gu	4
ach	3
nas	2
a e	26
 [ 	18
ab	16
m l	3
q-i	1
gel	25
e-l	8
o3	1
b c	2
mxn	1
qiu	1
(t	7
 zm	3
739	1
b a	2
i/ 	1
-i/	1
akt	1
fro	1
ra 	31
kht	1
man	48
ueb	2
chi	7
vao	8
at'	61
coc	1
r-m	1
ies	2
dir	4
-e-	51
dis	5
[(	1
qv-	1
ij 	8
das	9
une	4
aj	17
cx	22
t i	7
f	13
dul	2
q'o	2
e]e	7
av-	341
u-t	2
amt	3
 uz	5
v v	5
gtx	1
 uk	4
 p	110
mli	1
-dz	4
ill	1
 up	3
con	7
gag	3
wuk	4
t/*	1
ze]	1
gis	1
, 	85
tqv	1
tze	4
ior	8
rt-	23
*se	4
mus	5
øi.	1
ebo	2
c. 	3
-ch	4
s q	9
z'u	3
qui	5
ste	5
za 	3
tíg	1
 §a	1
ø-	40
ovl	3
>3 	1
va.	1
 ([	3
 u-	33
ui4	2
s v	32
7 m	1
ing	9
ax-	14
dae	5
* g	1
gim	2
, e	1
]em	7
 ar	34
o-c	1
&a 	3
eda	96
dé	1
púa	2
úav	1
gog	9
' 	6
o?	1
n p	9
eid	46
-a 	84
g-v	1
ris	12
o1	1
wu-	4
qiq	3
big	2
l-i	67
--	33
ry 	1
liq	4
adi	5
38	1
tal	1
-mt	3
, j	2
ol 	1
s) 	47
nei	1
ts	15
d s	1
pik	9
-qv	42
v,	3
*eb	1
a u	24
aut	6
ese	6
l m	6
es 	30
ier	9
o e	4
era	21
ito	2
c'v	2
ezi	16
xa-	3
£	12
-cx	3
ije	1
 ki	3
n1	3
a.?	5
 -t	1
dai	1
=ac	1
êl 	1
xa]	2
iv	37
fi	1
xd-	1
re,	2
ch 	1
s&v	1
nt 	6
i-d	15
tv]	1
io.	1
kv-	2
uba	1
a-h	1
-et	1
mez	7
ali	21
-t'	10
a	3539
a! 	1
ime	13
shu	3
hev	4
n 2	1
mov	2
lo,	1
vl-	8
q'-	2
i *	7
rgi	9
ost	1
) 6	2
eti	4
meg	4
'na	2
] v	3
 ag	1
m m	8
2b	1
ocn	6
 -x	1
m [	2
ula	5
lal	4
oji	4
nz-	1
 (á	1
use	3
nal	2
n4 	2
a1	3
t-i	60
]i	13
-c#	1
n/t	3
c<v	1
t *	2
sr	3
rgu	1
 w	7
i i	30
mni	2
vam	1
tx-	2
bel	10
qob	2
[t 	7
rn-	4
ph	2
o-u	1
giz	2
da,	2
g1	1
o l	1
j i	2
re	130
pur	4
+ul	3
-za	1
[	94
ma.	1
2po	2
rog	3
eiz	9
'vr	5
cla	1
okl	2
mx	17
fle	2
ril	31
dal	2
mox	3
 wo	1
ubc	1
a m	50
ia 	23
u-g	12
* p	2
my	6
ec<	1
vri	1
mge	1
lk	4
-sa	4
sh	117
n v	6
r-e	44
 1.	1
(de	2
oa	1
oeb	1
aap	8
bt.	1
als	3
iai	2
ga-	32
e p	5
 mq	1
=a	2
.o.	1
dak	2
ov	22
pel	5
qaq	3
exs	5
av.	6
d m	1
i? 	3
k m	1
/l/	1
). 	4
u-l	4
 ec	3
x (	1
lel	1
i -	2
c¢a	2
t'-	26
one	2
isa	7
 uq	13
rla	1
ole	1
k §	1
a n	8
iqv	2
[k'	1
 p'	13
agr	6
eb+	3
uen	2
erv	2
p'l	1
elt	3
cne	2
 bu	10
 r	48
 6	2
 .*	1
i-e	3
mq	1
+	31
din	3
-kr	2
ska	2
ju	11
osu	1
19)	1
s-a	7
-is	75
< ,	2
che	12
g-x	28
(*-	2
gl	10
da+	2
ses	6
r/t	1
 [p	4
bdi	3
ë	15
obi	2
mt'	2
shv	6
-vi	1
c'a	8
-en	38
rga	5
amb	7
j-p	1
hui	2
l p	1
 ed	1
a?	3
a-o	5
d-	63
'ul	3
rxe	3
agl	2
a+	2
bu	18
#u	2
6}	1
a-b	5
ser	9
tz	4
k k	1
 ap	2
 mz	3
q	166
<l-	2
-kl	21
m-i	70
es.	3
bat	1
¢eb	2
ng4	1
2} 	1
m-t	8
ss-	2
kva	8
k¢a	5
kúe	2
g-n	6
mi 	9
s<l	2
're	8
557	1
]j	5
atz	1
ll	2
i o	5
 th	12
m i	4
xer	3
sxd	1
da?	1
de	171
t h	1
[r	2
n u	2
ic 	1
b s	10
l s	4
rie	2
x-a	16
eth	3
 1	8
381	1
tkn	6
ë i	2
/ p	5
ë 	8
m c	6
]].	5
rs,	3
-ka	9
g-z	1
]]	5
vx	3
ip'	1
t c	2
-s	684
eit	2
mzi	2
¢es	2
air	1
td	8
r 1	1
 lo	1
akr	4
bse	2
6	4
end	4
es,	5
vij	1
del	1
eka	6
m x	1
' (	1
)1 	1
-t.	16
n.2	1
(am	2
ci.	1
ton	2
ex-	11
b (	3
aic	3
pi 	1
nag	11
via	10
j l	1
úmu	1
 ti	8
0 a	2
'v-	12
á	6
 t	440
ns,	1
l-	223
9	8
 -m	2
av	706
i}	4
t+s	1
) t	14
¢m	1
bia	11
evr	4
sc'	4
a /	1
rtl	5
anm	7
jl	2
n-o	4
t-z	2
m s	6
w)	1
3 /	1
li,	1
-s(	2
lkv	2
tqu	6
v-s	150
mro	1
-di	4
(á	1
ta 	5
1ob	1
-ev	2
di	52
il	88
. t	23
cek	11
r e	2
sê	1
nte	3
avi	164
ak¢	2
s s	76
z&	1
u.	1
vna	2
raa	1
age	4
cma	3
eno	2
scr	4
a= 	1
xel	10
pet	1
 ø/	2
ias	2
, d	5
mod	1
baa	1
qd	1
asu	1
{i}	3
ad]	1
qve	14
inc	11
qav	1
reg	2
ki	14
kas	1
fer	1
2 w	1
'ai	1
 fa	1
qes	2
-ic	7
p.	1
au 	4
nom	18
zos	2
ígh	1
-u-	58
kna	6
rna	2
3p	3
--a	8
acx	1
j 	38
& 	1
-t/	2
t¢	9
cmi	2
o-(	1
i-l	1
<-e	1
nj	4
xr	2
qin	5
gai	6
b-t	8
tsi	6
(ta	1
tme	1
vaz	4
a/*	3
 ro	22
mo+	1
ed-	3
chk	1
s/	4
axi	1
le 	5
-a-	75
acu	6
sl 	3
idu	2
av 	50
*m-	1
-s-	18
-s/	4
-m-	32
s3 	1
sê 	1
d? 	1
min	13
 mo	65
 {1	3
 p.	1
 v/	2
can	6
g<-	1
lul	5
/u-	1
 b.	27
mst	2
di]	4
va 	6
33	1
kus	1
? 	28
las	9
 *d	1
zu 	3
-cú	1
 kt	4
4 k	1
orm	1
urc	2
m b	4
 / 	35
'en	1
u-s	10
o-m	28
<<v	1
 mk	4
t f	1
tio	2
ve	103
<u	2
lib	4
ag 	1
.33	1
gaa	14
aig	1
t b	4
ack	1
b-1	1
-n 	1
u]-	4
/*d	5
ti	72
a!	1
pag	3
 0	1
ile	3
pes	1
des	2
l {	1
]-s	1
 *n	2
ap¢	2
k g	1
ams	2
vi!	1
#,	2
rd	12
lid	6
bal	4
-<	2
 {6	1
x-s	8
< e	3
obo	1
j [	4
3 	7
uns	1
 9	1
-a.	55
 {i	4
t+i	2
s -	4
rv	7
nob	5
koc	6
x 7	1
niz	1
 29	1
[gu	1
a(	2
§a 	2
s ø	8
e u	5
[ n	3
nv	4
rva	1
nam	3
7	12
ves	4
-p'	4
bs?	3
ne	121
a .	12
? v	1
sz<	1
=m	4
vra	6
qda	1
.4)	1
oxe	3
673	2
 ta	323
ssi	1
*pe	1
e i	4
gëe	1
k5	2
 xs	2
gac	3
9} 	1
úeb	2
2 y	1
nt-	30
-ø	9
svi	4
'u-	1
'ot	4
vob	1
73	3
. ì	1
aix	1
<ul	2
, <	2
evl	1
ça	1
· 1	1
*ma	7
ig(	1
o+m	1
mdi	2
úer	1
dl	1
r *	1
se	139
spe	1
col	5
/j	5
 iu	8
vie	1
pra	5
-de	3
o (	1
s-n	2
o> 	1
 li	11
 øi	1
ete	5
o2p	2
geo	1
ato	5
ri 	28
udg	1
4-i	1
- *	1
9-	1
ákv	2
ix	17
9}	1
os,	1
aq	6
 l	38
aid	1
t v	8
a(-	1
-km	2
let	3
 to	11
oni	1
sur	27
¢	32
rk¢	2
nd-	8
ait	1
-sx	2
q-s	1
 km	2
p-	6
vle	9
od?	1
ara	39
sxa	1
th	20
 is	29
)a.	4
or 	5
 iq	1
nkw	4
l-e	31
sam	21
ch'	5
im-	1
 -r	1
avn	15
dau	8
vs 	32
xat	73
-c-	3
)1	2
j--	1
me 	66
. n	30
 ]	14
isr	2
 uc	17
nde	5
xar	19
] d	4
cke	1
r t	4
a-u	20
p'	20
aju	10
k'r	6
x-i	6
mad	3
et	74
j g	3
 -v	1
. *	41
ert	73
ho 	3
sad	7
m-á	2
u [	1
i-j	2
ld-	7
iz	21
l z	3
jia	1
s p	13
 (y	1
y? 	1
aar	1
-(	3
e l	5
<x	1
- 	9
 a=	2
d w	1
u) 	1
. i	11
bru	1
vi]	1
-ba	6
-ek	1
e-m	32
tla	2
ano	53
-kn	1
s&	6
 ai	1
da.	2
i d	63
ti 	11
rcx	2
r-o	3
oss	1
nê	1
cas	2
xo	22
-ni	3
si	123
kra	3
(15	1
i-t	17
67	2
--k	2
su>	1
ir	47
xay	1
l£	1
pr-	1
ami	14
-an	15
577	1
v'	2
·	5
 s-	4
mxi	5
od-	5
 -	41
x.	1
deb	46
d i	3
-3	1
(s	28
[ta	30
ie 	1
 es	14
-.5	1
lë 	4
i )	1
ob 	3
 9 	1
ngi	1
{6}	1
ich	3
t'o	6
qov	4
jer	3
k'l	3
ono	2
les	3
i],	1
£e-	1
yda	1
zal	2
b-d	3
755	1
4 ·	1
ni 	16
r) 	2
osm	1
[m	2
uag	3
mg	4
 y	1
-s,	9
lia	7
 §	1
-sr	1
atu	1
 /	42
s t	126
nie	2
ne 	12
er)	2
a l	5
17 	2
n-w	2
vip	2
gv	31
tv-	18
cav	3
t'i	6
75	1
o>,	2
dz 	1
vno	1
e t	9
 pa	35
rag	1
lso	2
tku	3
£en	1
 i 	23
18-	1
iul	1
bn	8
 j 	3
ilk	2
tar	4
ead	1
stu	12
/	77
'ia	1
ili	21
acë	1
imi	10
bm-	4
mac	3
eo	16
e)1	1
i+j	2
 çe	1
(2)	2
-i]	13
cvo	1
e-c	17
i q	2
70 	1
uri	5
meo	13
gi-	8
-ad	11
1>3	1
ne.	2
zai	3
0}	1
ii/	2
é á	1
ii	20
bn-	1
/t	5
9)a	1
'vi	6
u-r	2
urm	12
z-u	1
ê c	1
tit	1
per	1
k'a	34
ca 	13
yp	2
da-	119
tes	9
-k-	9
t-	125
szu	1
-ga	4
h-u	1
br	15
 *i	2
eze	3
tma	37
19 	1
cem	15
p b	3
ini	2
ger	1
go-	5
 (t	7
* v	10
13	1
-t 	59
f 	3
b 	51
pe-	2
hi.	1
o-v	3
-jl	2
as.	1
tu	32
(-t	1
 *a	2
c i	1
u s	1
ur-	15
elz	1
ikn	1
bli	6
agi	13
[t	37
.* 	2
al	103
/-k	2
l d	2
z<u	2
'	364
'ik	4
cad	1
cno	5
2bi	1
et-	36
iar	7
0)-	1
mav	6
ouc	1
 oþ	1
. 2	1
l 	25
nav	3
£v	4
} a	4
izr	1
s-q	1
 jo	2
wu	12
-se	10
od 	1
5 q	1
 ir	1
's	1
e x	4
ibë	3
t-e	9
qvi	6
vii	1
ìmé	1
e-q	1
 -s	3
xse	2
cap	1
-ji	3
ok'	1
kac	66
rua	1
m£	1
ns	19
xtz	3
nak	1
-1l	1
? a	1
nul	2
igu	2
'rd	1
rbe	1
nta	1
qal	1
rel	2
qo 	4
ogi	2
xa	147
} 	10
 vt	2
ubn	5
it)	1
a-m	35
kam	1
uc&	1
ak	74
 za	5
avx	2
a x	3
] *	2
(da	1
ár	2
ls 	2
v-z	2
nds	3
020	2
'r	16
 cq	1
s( 	2
bar	2
wi	4
 mi	40
 co	3
ba	135
lem	1
ë [	2
-o.	1
'ux	1
?er	3
+ma	3
'lo	1
va	234
mza	4
(mi	1
' p	1
ed	115
rea	1
ndz	1
tû	1
sj 	7
(0)	1
sr-	1
lgi	2
max	1
ma	396
eb?	1
ays	2
ul 	5
aas	1
jk 	1
wil	1
+ 	2
umr	1
 el	10
vin	4
ø-e	1
s, 	25
ume	1
(mo	1
81	1
 bo	3
rz	4
ea	2
oma	3
i1 	1
n t	5
3 0	1
kve	6
*(m	1
c-a	4
ona	3
3	18
to.	2
n. 	32
cd	1
<<	1
is	366
ho.	1
ode	1
daa	17
 sp	1
mze	3
) r	1
nme	2
ma1	1
iko	4
. l	2
lre	1
 [c	5
n1 	2
d-s	2
 dz	4
 c 	4
(ám	1
mtk	6
o [	1
et)	1
aca	11
ac	152
0} 	1
 ak	19
ong	1
rom	20
o'	2
'vl	1
v [	2
41-	1
uqv	12
amc	5
 pu	12
øj	1
zav	16
 vi	10
+v	1
di 	10
[ b	1
xa.	1
 £	8
+i+	2
'ol	2
for	2
(c	4
2 s	1
c) 	1
el 	7
a/	3
meu	4
waa	4
rax	1
t. 	20
-k'	12
cn	18
why	1
mé 	1
at¢	6
id-	3
i (	19
m£i	1
rim	2
 {9	1
isv	1
2 	13
ro 	6
*vi	1
lom	1
-mg	4
rne	3
ër 	3
l-o	4
b,	1
mk'	3
o g	2
t5 	1
v-a	30
obe	8
dr	3
fa	2
ef	5
is.	7
aes	1
.5 	1
ens	3
s]i	6
at 	4
v. 	6
-t	141
or	76
irt	1
 k'	31
túa	1
mas	65
-od	5
+i	3
sk	8
]	86
x-	41
act	1
2}	1
lek	5
 ve	10
ntv	1
 (s	27
+mk	1
lë	4
35	1
kob	1
i m	53
xac	1
n-s	23
xom	4
-o	27
v.	6
n .	1
. z	2
z-	3
ace	5
wn 	1
(se	25
mgë	1
cai	1
anh	2
sak	9
urs	7
(u-	1
'l-	1
ot 	2
sv-	24
ox 	1
ei	71
oca	14
y 	6
/k	1
q-a	1
xiv	2
-lu	4
r c	2
-£i	2
dn-	1
edi	9
tud	12
 md	2
 * 	40
obl	1
 *c	2
oc	41
jin	4
o b	2
te	45
(me	51
5)	1
as)	23
c,	5
o.	13
-es	6
un-	3
+va	1
sex	1
i b	9
+e	6
c m	2
m j	2
' m	1
a ç	1
cxe	1
1t	1
 gi	25
n g	15
-oc	5
sje	3
en3	2
*ta	14
07	1
e 	170
 ]j	5
<ve	7
oc'	2
, b	4
 ám	1
'ev	1
815	1
e c	8
iii	1
us-	2
bne	7
r p	1
bp	2
 nw	3
sso	1
ba,	4
 cl	4
-a]	1
s n	14
cni	6
nos	7
xm	5
efl	2
*g-	4
sve	11
ayp	2
inj	1
 2>	1
c¢m	1
kos	6
o v	1
ira	2
ídé	1
{12	1
sit	1
me)	55
qid	3
k/	1
ims	1
ch	32
mr	3
wid	2
[ s	1
ec	24
 dg	2
zil	1
za-	1
b	709
b-e	7
an	274
eq'	1
sab	1
a-t	25
-at	5
pil	4
vre	8
? /	1
k i	2
 {	10
sl-	1
ity	2
 mt	4
a a	19
rn	9
)i	1
aej	1
rt	114
sho	2
c'u	1
la 	32
ngs	1
ise	4
£vi	4
): 	1
, r	16
hl	5
nan	2
-am	2
39	1
, q	1
ay 	1
u-	103
pi	18
kl-	21
! 	3
&a-	1
>1 	2
eb)	1
nha	2
bt 	12
mse	1
*n	2
ac 	3
ako	3
 eg	1
s-s	2
vl	25
z 	9
mit	3
st	27
so 	2
kú	6
vu	3
mq'	1
s /	19
i/u	1
xne	1
 vd	1
sub	2
! s	1
suc	1
si-	1
msg	3
ø)	1
b-m	5
29-	1
've	1
 bi	9
n2 	1
57	1
* 	42
a d	48
ac,	1
ucx	2
pir	2
k/l	1
ndi	13
dy	1
vs&	2
xoe	1
l-x	1
kld	7
gol	2
tr	7
k	493
i n	9
 c<	1
zga	4
mbi	2
y a	2
dgi	1
'ma	3
 di	8
q'm	1
mo'	2
vem	1
he	112
pos	2
. 	514
v /	1
u a	1
en	303
it'	14
ue	5
mà 	1
e g	3
xi	12
s m	73
pec	1
18	1
 f	5
d-e	18
irs	1
] [	2
nap	1
/(?	1
rj	1
<i.	2
hav	1
, k	4
s3	2
vtm	1
[ma	2
 no	3
<¢r	3
ant	12
o, 	6
§	2
the	10
si+	2
n3	2
j t	2
hu	9
3>	1
? 7	1
l a	2
vac	5
d?	1
-qa	1
tde	8
bra	5
iu 	8
 a.	33
c, 	5
aj 	5
h-	6
 (	161
n 9	1
e.	10
chu	6
'i	22
 i	152
-sv	1
yo	1
uak	1
yes	1
ar 	50
v-e	47
iu	10
ici	4
 ce	27
alx	3
 {7	1
[n	2
him	1
d.	4
0 )	1
ac?	2
xe	97
xs 	2
ign	19
rm	16
lie	2
m h	1
cú	2
{9	1
9 k	1
e] 	5
van	78
bs,	4
ka 	7
lis	8
ges	3
o 	68
org	9
 sj	3
2s	1
zle	9
 *x	1
 in	10
e	2127
ota	1
siv	1
t+u	3
* a	2
p 	3
(ø)	1
uil	5
-xs	3
xut	6
e *	3
nsh	1
ect	1
 [s	3
aba	1
ne-	13
4 	8
 )	7
 mx	2
*mi	3
xu	10
t'n	2
b?.	1
rg-	8
i-k	20
al-	38
ld	8
c&u	2
sp	1
xov	8
*(	3
 18	1
vel	18
ga 	8
24	1
 ? 	4
)a	4
j'o	3
jis	1
* n	6
. a	11
nek	1
10 	1
gho	3
bie	2
ema	1
cig	12
. u	2
omc	2
-rc	2
(d	3
[e]	10
i-q	23
12}	1
-s]	18
ar	292
) i	1
s o	1
 (<	1
ceb	11
10	3
 s 	1
wel	1
mé	1
oli	6
lr	1
is)	23
agv	3
2>1	1
ol	17
] i	3
der	7
a-3	1
que	2
i]i	6
u-e	4
txu	1
-a	327
gid	8
ikt	3
 ko	10
u-c	12
ker	1
i-z	5
li?	2
r-i	53
kv	27
-na	18
ukw	4
mes	3
qva	53
rly	1
 tv	16
o1q	1
+me	2
mye	6
 re	12
a í	1
. o	2
bi-	19
yi	1
ela	52
eve	1
¢l	4
l (	1
sn	11
dy 	1
 m-	61
/ s	2
tic	1
n	1083
.. 	2
neb	38
 si	18
vd-	4
on-	2
j a	4
arx	1
tij	7
n m	21
xl-	46
s-o	2
) d	6
*ca	1
na-	10
 7 	1
jk	1
v-q	4
ø-x	12
(?*	1
i a	58
 k 	3
 g-	65
lan	6
?*	1
-zi	4
ak=	2
i l	5
nva	1
vs3	2
/ m	7
. v	24
kn	15
dat	19
/ u	1
17	2
 gr	4
ame	11
?de	2
si 	70
g-	110
ren	14
lg	2
ni-	3
dac	4
 eb	2
*et	3
ino	68
(sh	2
emo	6
-ro	1
¢er	1
tvi	44
tis	1
a-n	11
1 a	1
r g	8
-in	29
ors	1
{7	1
icn	5
ind	19
'ig	7
d t	1
 em	1
six	1
 br	1
 ]-	1
 hi	6
v-l	1
*[	2
xve	2
s?	5
q-	4
ecx	2
r k	4
ri,	1
 c.	3
-va	20
cna	3
'r-	1
ap	45
/ *	9
a g	35
kai	1
s<e	1
bit	2
-ne	5
 ø	40
(w	1
egu	3
5 	5
arc	2
iet	1
t k	1
eji	1
en/	4
-x	126
 ìm	1
ts&	4
a+v	1
a 	520
n/	6
 z	25
þen	1
n n	4
a w	3
n 	156
]e	7
]-a	1
kto	1
b m	9
'q	15
¢o	2
ml	3
i(	3
n) 	29
am-	6
gz	15
kn-	1
ian	20
s] 	2
 jv	1
eha	1
-pi	3
) g	10
c-e	11
cq	6
cqv	2
exl	2
ek¢	4
i?	3
 it	2
-n	30
en 	102
u-q	26
je	4
a *	8
lm	5
[g	1
efi	1
ei 	8
o n	2
g t	1
lt 	1
rba	1
. .	8
g-s	2
evn	1
g 	12
an 	33
2 g	1
'-	33
vab	3
er 	11
upa	2
gia	11
)17	1
eça	1
cel	1
 . 	40
pa	64
ri.	2
aak	4
1-	1
uno	1
urd	2
dha	3
m v	1
 k¢	1
arg	14
elo	1
u2 	1
,	85
i!	1
d/t	1
tûa	1
msv	4
ks 	2
? t	4
r- 	1
iva	23
wit	1
xv	11
ikl	1
i 4	1
 j'	3
ê 	1
esa	10
5 e	1
/ x	2
tú	1
 m 	1
s [	7
[k	4
axt	4
'on	4
zmr	2
(ø	1
vit	3
u f	1
on/	1
pul	7
ngu	3
. g	35
ark	9
pap	10
q-m	1
nev	1
aux	1
. [	11
txa	1
s £	3
ul	65
onv	3
vs-	3
*	126
en,	1
r a	1
*gv	2
. b	26
zr	6
1 t	2
xv-	1
t e	7
ate	13
 ?e	2
t).	3
mgo	1
(y	1
(cv	3
· 	5
ze 	22
b 1	1
atr	2
 ø-	35
n k	3
-ub	1
vak	7
ci 	3
add	1
prt	5
nêl	1
 le	8
v a	1
y s	1
-á	2
xn	1
]-	6
avd	2
1 	7
¢e	5
(< 	1
zi?	1
kri	4
pas	1
uke	16
rb	5
úm	1
hv-	1
go	47
ori	7
oj	4
<	31
uit	2
1j	1
-ul	1
rid	1
ìm	1
icq	1
gae	1
çer	1
9) 	2
h'e	1
l *	1
/t 	2
v, 	3
no 	38
77	2
-. 	8
il-	52
ass	1
acm	6
eir	4
/l	1
e--	1
£e	3
vc	1
=aa	1
0) 	2
. k	55
. (	31
*de	1
le	87
u 	20
et'	5
n x	2
[da	1
ds.	1
b. 	30
 ya	1
 q	36
txo	6
deg	2
 zi	3
vla	1
ir-	18
m d	13
gio	8
re 	14
goe	1
b p	3
- m	3
29	1
cs 	1
a-.	8
vi	269
ms 	2
'er	43
k h	2
vs,	2
de 	2
cve	20
u)	1
.?	5
-a/	1
c5	1
s e	21
'ed	1
 go	18
-ta	6
mos	3
mi	74
ek§	1
-c¢	1
m *	2
om 	41
 et	7
sis	2
 pi	10
tov	7
vil	21
xva	6
(02	2
esc	1
t l	1
ng 	9
eb	461
a-	386
( j	2
eç	1
ak-	7
n,	3
[ce	5
yss	2
tv 	4
 x	55
-pe	1
*a-	1
i x	15
20)	2
n a	9
dri	1
i-.	1
cxu	2
30 	1
ep-	6
cin	2
nzo	2
 [t	35
 l-	3
efa	1
da	394
 of	3
(i	20
aus	1
si]	2
avs	77
m-q	2
-tv	33
cti	2
ø-c	1
zi	30
nst	2
n d	10
evt	1
ag	45
ixs	9
nau	8
gad	6
j.	3
r £	1
[ r	3
t'u	4
v-m	43
øj.	1
im.	1
ho	9
her	2
vxa	2
[c	5
ko	21
2sh	1
amo	10
r 	73
=m-	4
ub 	1
keb	33
abl	1
'ri	4
a-a	3
an+	3
sa	132
, v	1
/m 	1
ve-	3
 xu	6
lat	3
og	13
uc	21
xr-	2
kma	2
e e	2
exi	5
-xm	2
pay	2
u g	1
st¢	1
mg#	1
doa	1
).	4
a '	2
nen	5
acs	1
dia	6
s j	1
vo	1
44	1
19	2
sem	4
i	2295
cdi	1
h 	2
i+	4
*g	12
(*i	1
cev	2
156	1
vd	7
kt'	1
-h-	3
nut	4
bt	13
1.	1
i-a	40
. e	14
a s	30
/j 	5
 ez	4
i s	59
m-x	15
eld	1
x 	2
*d	6
ue2	1
i]	22
dei	46
x. 	1
(k'	1
ixa	7
 ub	4
=us	2
ukr	1
tax	3
zh	1
#e	1
ry	2
mog	1
 s<	2
t.	20
r m	17
tj 	3
ons	10
ct	2
axl	49
e2	3
k'u	8
ms	12
mz	9
eta	1
c.	3
jv	1
lo-	2
úl	4
ra=	4
sma	1
s-i	38
 ex	2
*up	1
nt	55
ti-	6
vi 	14
apr	6
-ma	165
-st	1
 ne	5
neu	4
 cu	1
z-i	1
giv	4
kez	1
ebl	2
 t'	7
fac	1
 vu	2
-sh	38
 v'	2
ain	12
eme	4
itx	2
nes	5
b.	31
otx	1
-xa	45
.3	2
ì	1
 iv	19
 am	33
avt	6
gum	1
0	12
mur	5
4 b	1
er	250
q'	45
nt'	10
5 l	1
n r	3
v/	6
kaj	1
o	627
m 	126
d	763
we	1
ypa	2
vi.	2
ovr	7
ced	2
x,	2
xo,	1
kav	2
mou	1
ekr	3
se,	2
n-t	3
<i	2
oun	1
an4	2
a.3	2
sxr	2
nti	3
to	27
 ]i	1
xol	1
 kn	5
cir	1
p-d	3
nd 	3
aur	8
biz	4
 (0	2
ari	12
kal	8
dil	6
v]-	1
t-m	11
isc	1
4m	2
g-k	7
glo	1
rit	12
 ia	1
 ku	2
adl	1
gva	9
) a	5
no,	1
ess	1
hi 	4
'is	1
11	1
rl	2
) 	155
e-j	1
a-v	29
iqi	3
) k	1
i.	49
 tk	1
m (	2
i-m	30
) .	1
ø) 	1
ezk	1
shi	8
a+g	1
kt¢	2
 vr	6
ros	4
oci	1
q'v	19
uxa	7
nat	7
ubi	4
es!	1
zu	14
ia.	12
/ h	1
v-x	28
bam	1
li	92
773	1
) 3	1
(0	3
res	6
po2	4
za	33
dam	17
 sz	2
sob	1
lap	18
iq	10
j /	2
n 3	1
dzo	1
am 	22
], 	1
 ç	1
. {	3
(ca	1
<¢	4
) v	13
tre	3
aa	46
-ec	1
*-t	2
j ]	6
'la	2
. -	23
si.	7
exm	3
tx	15
s 1	1
kme	3
x-o	3
rav	14
3>1	1
tat	4
'ir	7
b.*	1
d-a	23
-w	4
uk'	2
m z	1
ét	1
hin	9
y?	1
 qa	1
 ms	7
bas	6
e/(	1
ém 	1
aio	1
rc	9
 (d	3
erl	2
obj	1
ø-a	9
iv 	1
t a	8
as	112
35-	1
qep	1
e-d	1
(19	1
ax 	1
wu]	4
a [	27
rdn	1
ade	2
abe	1
g2b	1
]-k	4
s& 	1
wh	1
vda	1
97	1
an1	2
 [	89
vne	2
t 	131
beh	1
¢a 	2
ic	25
toj	4
-0	1
. s	44
no.	4
l£i	1
eli	4
rai	2
* b	1
ra.	12
ez<	1
--b	1
in-	22
g l	2
nj-	2
ket	10
b+u	3
hve	1
 su	37
rk'	1
ned	1
(is	18
ast	2
-l	17
=u	2
r v	6
ou	3
brj	1
 k	170
{6	1
 ii	1
eci	9
izh	1
, g	2
xi 	3
 ch	18
70	1
baq	3
rx	4
nig	1
m. 	2
sga	3
-e.	6
ede	1
-u.	1
úa	3
nma	7
xvi	2
c<¢	4
th 	1
he 	7
à	1
j-a	2
emu	7
jl-	2
xed	76
--c	1
'a	105
ove	6
1>	2
ida	30
s ?	1
6} 	1
apú	2
 o.	2
· t	2
mam	10
ltv	3
1q	1
s&a	4
l-v	2
é	3
vxe	1
km	7
 ax	5
1ma	1
a)	3
lko	2
[p	4
'u	19
net	37
t m	15
li-	4
x-e	4
[ni	1
b-s	87
tle	3
-ki	10
a h	1
b v	3
usi	6
ep	12
cac	1
k§a	1
ecv	1
'ex	8
.4	1
vr-	7
ke 	1
-e 	18
 c5	1
ui 	1
/*	14
e-v	2
l-a	43
tab	1
),	1
7 ·	1
e- 	4
gob	3
d-i	12
be-	1
fin	1
o-h	2
.2	1
huk	3
hiv	1
ush	3
e-e	4
tui	1
zo-	4
oes	2
[ v	1
e /	3
it 	13
c e	2
dh	3
-d-	21
uc<	1
maj	15
cam	13
jib	4
jo	2
c-i	56
bec	2
gë	2
erí	1
> g	2
m t	7
a-c	13
ulz	2
v-k	5
v g	6
 as	3
ki 	4
gl-	1
 na	21
hit	2
di.	2
n-k	1
u-p	2
cúm	1
zax	1
kta	3
isl	3
ks	3
k s	3
sx	5
not	4
0 	4
sim	13
a (	20
qe-	1
iti	8
 £v	4
ma!	1
pú	2
g b	1
7}	1
mkv	1
zra	5
107	1
tq	7
ra,	8
'or	3
 (?	1
olg	2
0-	1
xbu	1
edr	1
-	3314
a, 	16
t t	17
lo	23
i-x	16
dd 	1
hv	6
e-x	6
-£	2
 *(	3
e n	6
sv	40
av,	2
a(*	1
ama	40
is?	1
t) 	2
'n	2
- s	1
2) 	2
cë	2
gkl	1
r-u	1
-u	67
lma	1
gu	14
-eq	1
ba(	1
mal	39
nar	6
rk	10
 ?	11
en2	1
-ac	7
xd	1
met	2
l/m	1
xes	1
y w	1
(yo	1
*ni	1
b .	2
l-s	63
¢r-	3
ere	17
o-£	2
 or	3
rke	6
 n	98
j-	5
! m	1
/tv	3
tu 	3
lep	1
ive	4
 (1	2
eg 	2
a-x	13
ur 	1
 vx	1
a1m	1
den	31
bod	3
la	125
l f	1
 ji	1
øi	1
/-m	1
ena	2
qua	2
si/	1
aki	1
 vm	1
vlm	1
 v	175
 z 	2
q'u	3
*i	3
& v	1
1ju	1
þe	1
à 	1
ao2	1
ore	14
'g	2
ane	56
nh	2
 24	1
ø/	2
d-n	2
knu	4
ivi	7
n (	3
os 	14
s c	34
nwu	4
ure	10
-iq	1
n [	3
c t	3
zk	1
nge	2
a £	2
iat	2
r-d	4
 /*	3
mix	3
cúe	1
its	4
b-o	4
 ,	3
aze	2
doe	2
5-a	1
mep	2
det	2
t'	116
 be	9
n-i	39
zi 	1
u. 	1
-mm	3
erd	2
it	59
?*v	1
ar.	5
£ei	1
-ov	1
heu	1
*e	5
] n	5
r d	8
 qo	4
gun	1
w) 	1
nad	1
nim	3
g#e	1
s(	2
-g	56
 28	1
c&	2
mel	2
oml	1
a t	51
tra	2
ion	3
ng	20
m ·	1
oga	1
hi	22
 v-	72
his	1
1l-	1
 g	258
mis	22
-ve	5
 cv	8
lio	1
 (2	2
azi	4
* (	2
oþ	1
izl	9
anz	3
ocx	3
er/	1
tur	14
v n	1
pan	6
e-	152
sk 	4
(t'	2
e/	1
vt	9
odi	2
i ]	4
rbi	3
'ox	3
 qe	2
qe	4
sac	5
at-	16
(2	2
fo	2
ho,	1
zor	5
ixi	1
rin	5
gni	3
gra	6
rt 	1
c-s	16
na.	5
yd	1
.	532
1	30
tva	4
s (	23
cs	1
dza	8
i g	41
*da	4
be	33
të	4
ial	3
 tq	4
l	627
e)	55
-ko	1
izo	4
rdz	2
? s	1
) s	26
 ka	79
i,	9
on	26
ob	63
ro	42
izg	4
o a	3
(-	1
ma]	5
bic	4
<#	2
ø-m	1
 -k	6
sc¢	2
gos	1
 r 	3
seb	3
ule	11
vti	1
d]	1
] p	1
k=	2
'av	37
mt	10
egr	1
a..	2
t [	1
 j	14
ave	6
t?	1
geq	1
 q'	9
asx	2
]i 	13
 á	3
bev	4
ica	1
[ka	3
ëu	2
an.	17
 2 	3
r b	1
 øj	1
eco	6
e-b	1
4 m	2
5	10
 të	4
tel	10
tia	11
 ja	4
sn-	3
osa	2
 d.	2
iab	1
ute	2
s-b	1
e o	3
-xv	1
hy 	1
) ?	1
kvd	4
m-n	2
ø. 	5
m a	21
k 	19
4 c	1
-b	13
ran	7
g	488
arv	1
el-	12
33 	1
pol	4
'ut	2
o t	15
<ez	1
na 	25
-/	3
ëv	1
br-	4
v-p	1
ii}	1
dij	1
da 	64
n+i	1
]j 	4
o r	1
s].	10
k-	21
thi	1
[ye	1
2 a	2
po	10
#, 	2
e s	14
 *t	12
asi	8
g4 	1
teb	10
rat	22
qo	11
io	12
v ]	4
-ho	2
tv	73
ik	34
cme	2
ys	2
cil	8
k 4	1
p-e	3
mea	1
-ák	2
und	20
b-	247
st'	1
û	1
£i	5
rek	9
 gl	8
uce	8
xav	22
beç	1
mbl	4
et 	8
s,	25
[s	3
aab	9
-id	2
ak5	2
, m	9
rul	8
+k 	3
/u	1
3 q	1
uru	5
-g-	19
-k	83
atû	1
uch	2
?.	1
p'r	7
. x	6
bpl	2
mai	16
dém	1
aga	4
?) 	1
mok	3
-ii	10
t'q	4
re-	17
*er	1
in 	18
0 g	1
a-e	26
.2 	1
(	177
no	139
ga	107
a19	1
d-o	2
15	2
du	6
i ?	1
 [g	1
or,	1
. c	8
 n-	2
>,	2
*s	5
 ø.	1
-go	7
k t	1
ma,	1
eto	3
sha	3
mde	3
*u	1
s<<	1
3. 	1
i {	1
 ci	12
m k	5
iv-	1
es<	2
(ma	24
/dg	1
ára	2
u-z	3
g-w	2
n {	1
' c	2
kvs	7
 *k	3
9-i	1
 se	74
r i	7
p'a	11
vis	179
e f	1
g2s	1
l c	1
r,	1
r-t	12
upr	7
uq	16
-ce	16
ox	9
ad	41
a i	18
 ??	3
 dh	3
 ot	1
rt+	9
 ?d	2
[(m	1
k¢l	4
ht	1
e-s	44
ka	116
 z-	1
rcú	1
g1t	1
zrd	1
dga	4
(*s	1
s. 	132
ty 	2
shl	5
wa	4
 i-	36
gha	1
pro	7
-q'	17
ja	11
i e	27
9)	3
 [(	1
j'	3
&uk	2
ut-	7
e-g	8
i ø	2
 *u	1
(*	5
z-a	1
070	1
} m	3
az'	3
g<	1
asa	3
kr	19
ut 	3
o-s	54
 (a	2
lit	14
-ak	2
apa	25
moz	6
'v	42
it-	6
u *	1
k=a	2
 *e	4
vav	8
2 d	1
v-d	11
me/	1
a=	7
 (i	19
em-	27
zo	26
i /	6
esi	9
ogo	10
i r	3
 im	5
ê	2
nsv	1
r	991
yer	6
rda	3
s-	132
h c	1
v-0	1
nz	3
v (	9
mcq	2
-/-	3
ith	1
r-s	50
 -a	12
ed 	5
&a	5
2>	1
à é	1
'o 	2
p¢a	2
7 	4
£ic	1
-aa	1
b)-	1
ci,	2
 -d	4
ac&	1
oþe	1
kc	4
m-c	2
ob-	17
ge	35
--l	3
 2	7
)-	2
txe	5
mon	2
 ac	20
h-q	1
own	1
cod	2
isk	2
g-e	9
q'a	4
s-t	23
ko 	4
mi-	6
a)i	1
-i	729
1>2	1
gr	11
h'i	1
n1j	1
ij	12
ped	2
lob	16
-ke	1
 ma	79
e, 	5
-a1	2
 kv	12
o-g	6
gza	15
oel	1
ral	4
leb	40
ic'	7
m-a	8
en.	16
/ e	6
or+	3
ër	3
'l	4
kax	3
kr-	2
hta	1
 fe	1
uq'	4
ebe	5
t)1	1
im£	1
akv	5
x-/	3
 a 	9
rch	1
a-g	17
co?	1
aj-	1
a]	8
ocq	2
bm	4
ene	27
*(s	1
) b	4
 s	328
ha	17
lig	1
kl	40
 o	14
sii	4
 a-	51
go 	1
1qi	1
sj	10
gre	1
mun	4
udi	2
eba	51
is 	180
amx	15
do>	3
ng2	2
c#u	2
e z	3
e [	2
cnd	2
 pr	17
ka-	5
id	104
se 	1
 xe	6
ru	15
ns-	1
s/ 	3
ub	14
abm	4
j b	1
{i	4
i u	20
-im	1
get	1
g-a	16
umc	2
ipi	2
gav	11
ax.	1
2 q	3
zen	2
[se	3
i-v	10
t)	6
b t	2
cvi	2
<-	1
wo3	1
biv	1
b)	1
..	4
(9	2
ram	11
*me	5
} d	1
&v	1
eqv	2
-ij	3
i! 	1
oti	1
li.	3
dar	8
xub	3
mc	9
au	22
ale	17
r-v	6
sib	2
m n	4
are	14
avl	18
kth	4
ce	77
ds	3
g4	1
kni	3
k¢e	4
ncl	2
o-k	2
tan	9
-mi	2
qa	6
kúl	4
ru-	4
( )	3
da)	1
(?	2
(?)	1
977	1
( 3	1
i-n	2
-gë	1
cxo	9
bë	3
):	1
rcv	1
)is	1
*sa	1
--u	9
o2 	3
zob	8
-cm	3
] (	1
) c	13
o? 	1
zh-	1
-i-	167
e-i	4
ca-	4
, a	8
me,	1
vs<	8
lud	2
-ø.	4
mco	2
a-i	17
> 	2
h-e	1
ovi	1
vi-	1
-k¢	4
nis	2
ati	14
pu	12
d] 	1
ine	5
ls	5
ube	2
+u	6
mb-	1
o-e	5
t¢a	7
vir	10
im 	4
iso	4
s)	47
ata	20
sa-	6
o+	1
eub	4
kla	12
cëu	2
sar	14
 11	1
&	9
al£	1
nsa	1
m .	1
akh	2
ac#	1
imy	2
24-	1
?. 	1
v]]	1
-r	3
 ix	8
41	1
gëv	1
fe	1
[ t	9
gon	1
 va	66
ss	6
r .	1
2p	2
ip	3
7} 	1
nac	3
a q	9
v-ø	2
vtk	3
]j-	1
imz	2
nsx	1
s-u	4
 [d	1
 [m	2
xla	2
ua 	2
<e	1
[d	1
s l	9
ask	1
ki-	6
z'	3
tm	38
'ur	11
ap'	2
e-u	1
i-i	8
. w	1
di-	2
-dn	1
 ra	8
ca	48
£il	1
gan	12
etr	1
 tu	10
ta	412
8-q	1
 [n	2
eor	14
ëuk	2
c5 	1
úla	4
m) 	1
zec	4
uk-	3
ni	108
in	198
qv	74
a c	21
oks	2
alr	1
ok	5
us	14
a-j	2
h-p	1
 t 	10
ez	40
tac	1
as<	2
-ao	1
+k	3
 3p	1
mec	2
u d	5
s-c	8
ebu	6
i/j	2
d-u	2
r+e	3
ntm	1
ça.	1
 ri	3
d g	5
l-m	6
sel	1
 ts	4
ia(	1
/ d	2
o-t	1
#uk	2
mb	7
she	90
ek	38
's 	1
ceo	2
jue	1
ie	15
mev	1
9 	2
m-e	10
ivl	1
sta	3
 sê	1
e-n	1
rja	1
ece	1
 au	2
-i.	28
cab	1
28-	1
naj	1
or-	19
kar	16
vsh	2
t/	2
i k	15
h's	1
-0-	1
-ia	17
f l	1
o-	120
dra	2
sau	1
ars	15
ra	150
 tj	1
evi	7
í s	1
vsv	32
iri	5
vas	9
ijk	1
¢av	5
how	1
o-n	1
n, 	3
-gi	3
í	3
a 1	1
o u	6
) [	6
íg	1
miv	3
 44	1
ëvi	1
ria	6
+ur	3
t/-	1
¢or	2
hil	3
, (	3
len	5
-ig	1
(w)	1
s<v	8
-q-	1
adr	1
mak	2
 il	4
 fr	1
 	4026
rma	4
- e	4
 ke	4
4 z	2
 al	3
* d	4
a-ø	3
hkm	1
rt'	3
alë	4
mul	2
exv	1
vt?	1
sc	12
'va	17
r-z	4
giq	1
u-b	2
?d	2
zag	2
1-t	1
s!	1
acv	12
 < 	2
uls	1
*va	3
dd	1
zeb	3
r. 	5
rí 	1
 du	3
bol	2
56 	1
{7}	1
g(	1
xb	1
mre	2
a-p	1
v k	1
xen	1
gn-	15
dja	4
<vi	3
uzr	5
c (	1
. m	49
m.	2
v-v	8
sm	1
ri	118
irv	2
 f.	1
tik	8
ora	13
jal	4
kha	1
eu	9
 é	1
lyi	1
pak	1
t'a	48
k'o	6
ts 	1
 o 	1
axe	3
do	8
p.o	1
é 	1
n4	2
nda	20
rtx	10
e]	12
-tx	1
 10	2
ta-	4
 te	16
auc	1
5 v	1
ia	99
lod	2
sid	1
v-g	2
asl	1
va-	5
10}	1
jox	2
-su	1
>	8
a-z	10
atú	1
o,	6
*xe	1
ks?	1
ba-	9
o--	6
tim	10
dz	11
 ik	3
 c	128
-d	60
r/	1
lu	8
ij.	2
ke]	1
-av	52
 cx	6
eb-	225
ua	9
 my	2
rve	4
bin	8
ûav	1
eob	2
t+	9
n 1	3
v]	2
sin	9
 tr	2
eu 	1
-sk	4
cr	4
, s	8
t p	5
j +	5
rs	25
a=m	4
 wh	1
 h	9
u-k	7
ean	1
v-c	18
aoc	17
xe 	2
 ad	1
. h	1
oez	3
u-n	2
rc¢	1
b-a	36
xie	1
) m	10
-.	9
rde	1
pin	2
t ø	14
].	19
 41	1
sz	2
c'i	13
gs	2
to 	1
të 	4
 1>	2
ml-	2
 <	4
12	1
ad.	2
str	2
n z	7
ven	31
emi	2
<xu	1
úe	3
rud	1
 [a	3
8	3
ev	26
+m	6
mt5	1
iao	1
zad	4
m e	11
v 	55
-mo	3
ibe	3
* k	1
ia-	18
= x	1
[y	1
el	98
3 n	1
ma-	13
 t.	1
vid	9
hy	4
set	1
vni	2
anê	1
ink	4
3 b	1
kit	1
ac)	1
aul	1
zli	1
dn+	1
rto	1
a-s	88
els	1
+s)	1
er-	44
ø	50
(m	77
 *p	1
-mz	3
veb	18
eh	1
c'o	4
 e	150
me-	1
g2	2
til	1
ae	6
t g	12
a].	2
x	431
hye	3
 ( 	4
c'r	1
5-	1
, u	6
vr	22
s {	1
ash	9
 +	5
gi	58
kon	4
zo 	6
 *g	6
e,	5
ver	10
cit	1
s-v	1
a-k	16
5):	1
ome	4
li 	30
¢mu	1
m-z	5
aag	1
c 	15
le-	4
c)	1
? -	12
rí	1
ba 	46
ire	11
3} 	1
ám 	1
av/	4
 ux	6
m g	12
ûa	1
!	3
zno	4
2 k	1
sna	8
 kl	14
rem	2
ø-t	1
*k	3
'um	1
iu2	1
??	8
 gt	1
v j	5
on 	1
 -n	1
alu	2
ayd	1
g h	2
nk	4
ge 	2
eb 	44
ja 	1
tet	1
se-	10
rd-	4
tiv	1
[nw	1
o>	3
v b	2
ake	20
la-	14
*t	14
ego	3
-m	264
ri-	16
an,	2
md	5
397	1
/-s	1
-gz	15
13}	1
-ar	13
d/	1
uxe	1
tol	1
*p	1
ec'	1
n-m	4
-(ø	1
a ?	1
i, 	9
cex	1
g [	1
m /	1
z a	2
z&a	1
g-c	1
um	7
bud	2
ls.	1
*c	2
s	1895
r (	1
t z	4
