n	3
u	2
s-	1
t 	1
-ub	1
-	8
 q'	1
j.	1
e-e	1
}	1
o	2
 £e	1
me	1
s	1
o-i	1
tm	1
d	1
id-	1
j	2
9}	1
'at	1
os	1
d-n	1
-ij	1
b	3
t 0	1
e-	2
m	2
mo	1
neb	1
n 	1
en 	1
'a	1
a	2
 up	1
r	1
em	1
 u	1
19}	1
-i	3
a-t	1
-u	1
upr	1
b-	2
ij.	1
d-	1
-a-	1
at	1
{	1
{19	1
-t	1
} 	1
£em	1
ne	2
a-	1
ubn	1
t	2
p	1
-id	1
-a	1
.	1
emo	1
1	1
-t 	1
nen	1
q	1
. 	1
o-	1
 0	1
-e	1
me-	1
i 	1
} £	1
-n	1
-ne	1
-eb	1
{1	1
s-i	1
9} 	1
e	6
pro	1
bn	1
n q	1
19	1
i e	1
eb-	2
-i 	1
j. 	1
i	3
eb	2
9	1
e-u	1
pr	1
id	1
bne	1
0j	1
'	1
q'a	1
£e	1
 0j	1
. u	1
 q	1
 e-	1
£	1
 e	1
ros	1
ub	1
ro	1
b-a	1
 	5
 £	1
0	1
b-i	1
up	1
atm	1
q'	1
mo-	1
tme	1
os-	1
ij	1
en	1
