-zâ	1
zâ	1
gì	1
[	3
/ko	1
ìn 	1
e-z	1
 ` 	2
 	40
ú	6
-z	1
hò	1
o/ 	2
â-n	1
e]-	1
núw	1
wi	2
min	2
@ `	2
na	3
 /	2
gin	1
ên	1
i-g	2
-ng	2
]-v	1
à]	2
 a 	2
gìn	1
úsk	3
/ 	4
? 	1
 [k	2
 s	3
[k	2
zâi	1
k	14
@ 	2
sk	3
jî	1
jo	1
cok	1
-j	1
o/k	1
v	1
i 	4
ên 	1
e	8
njo	1
-v	1
nm	2
sh	3
yen	1
/	5
m k	2
`z	2
a n	1
 sh	2
tak	1
jo/	1
na 	2
sai	1
j	3
-nm	1
yê	1
át?	1
oko	1
 r	3
t?	1
/k	1
ye	1
rà	2
tad	1
hi-	1
-	15
n l	4
ve]	1
jîn	1
e]	1
m 	2
 le	6
yi	1
fá	1
 t	1
d	1
]-	3
 ká	1
nyi	1
ò.	1
în	2
r`z	2
da	1
[f	1
am 	2
da-	1
jit	1
ko 	3
ò. 	1
o/	3
g	12
úw	1
 c	1
uw	1
-ga	5
 f	1
skn	3
 `	2
]	3
ìn	1
m-g	1
 ny	2
în 	2
à]-	2
-a	1
f	2
 [f	1
 ta	1
úr	2
fát	1
ai 	1
-nú	1
mi	2
le	6
 n	6
e-j	1
. 	1
nji	1
kás	1
zé-	1
 nj	2
shi	2
rús	3
in 	4
[fá	1
r`	2
en 	1
sa	1
hi	2
o k	1
-jî	1
ko	3
n	25
^ 	2
u	1
go/	2
zé	1
fâ	1
ita	1
-g	5
ásh	1
nu	1
/ n	1
m-	1
nuw	1
gîn	1
hò.	1
ada	1
o	9
z	4
wi 	2
 l	6
 kú	2
m	5
am	3
@	2
shò	1
rà]	2
-ve	1
i l	2
ús	3
k`	2
ngî	1
[ka	2
a k	2
kn	3
a a	1
a f	1
gog	2
uwi	1
a [	2
-a 	1
kúr	2
a-	1
^ a	2
l	6
t	3
ai	1
ka	3
ak	1
hin	1
gî	1
` a	2
â-	1
z^ 	2
a-n	1
ò	1
`r	2
a@	2
it	1
á	2
 fâ	1
 co	1
ad	1
co	1
ga	5
`r`	2
ji	1
ok	1
`	6
 a	6
î	2
/ /	2
k`r	2
át	1
ako	1
gi	1
^	2
nú	1
ta	2
ng	3
kú	2
úrà	2
 [	3
 sa	1
i-	2
nzé	1
ag	2
le-	6
in	4
fâ-	1
?	1
w	2
n t	1
a r	3
c	1
ngi	1
 a@	2
` 	2
yên	1
e-	6
h	3
kam	3
ogo	2
-nz	1
rú	3
n n	3
i k	1
nmi	2
 / 	2
a	22
ká	1
. s	1
 nm	1
o a	1
ngì	1
ás	1
a 	10
nz	1
? [	1
am-	1
n s	1
o 	3
 k	6
 rú	3
ì	1
og	2
a@ 	2
-ny	1
e-n	4
 ag	2
ga 	5
z^	2
úwi	1
âi	1
.	1
nye	1
à	2
n 	9
-n	6
en	1
go	4
]-g	2
é-a	1
ê	1
kna	3
 nu	1
i	11
/ c	1
âi 	1
o n	1
 ka	1
nj	2
yi-	1
ve	1
nyê	1
r	7
é	1
ago	2
â	2
t? 	1
ny	3
`z^	2
y	3
é-	1
i s	1
s	7
 k`	2
