káshò.	1
nuwi le-núwi	1
le-nyên nuwi	1
le-nmin shin	1
tada-nzé-a	1
fâ-ngìn	1
tada-nzé-a káshò.	1
k`r`z^ a@	2
nyen	1
kam-ga	1
rúskna	3
kúrà]-ve]-ga rúskna	1
[kam	2
a fâ-ngìn	1
ngin le-ngîn	1
[fát?	1
nmin le-nmin	1
coko nyi-ga	1
njitako agogo/	1
agogo/	2
/ coko	1
a	2
nmin	1
nyen le-nyên	1
kúrà]-ve]-ga	1
le-zâi	1
ngin	1
nuwi	1
a k`r`z^	1
njo/ko kam-ga	1
shin le-jîn	1
le-jîn nyen	1
le-núwi	1
le-núwi sai	1
nyi-ga	1
le-nyên	1
agogo/ /	2
sai le-zâi	1
shi-ga	1
le-ngîn nmin	1
le-ngîn	1
fâ-ngìn tada-nzé-a	1
njitako	1
njo/ko	1
le-zâi k`r`z^	1
` a	2
/ njo/ko	1
kúrà]-ga rúskna	1
a@	2
[kam kúrà]-ve]-ga	1
káshò. shi-ga	1
[fát? [kam	1
kúrà]-ga	1
kam-ga rúskna	1
k`r`z^	2
le-nmin	1
/	2
a@ `	2
`	2
coko	1
rúskna [kam	1
sai	1
shin	1
shi-ga agogo/	1
nyi-ga njitako	1
le-jîn	1
[kam kúrà]-ga	1
rúskna [fát?	1
