w-e	1
u'	4
p 	1
-kw	3
-ke	1
re	9
mem	1
up	1
wa	10
aj-	1
tut	2
o-w	1
pa	2
pe	3
d. 	1
em.	1
-w 	1
 	55
=y	1
ak 	3
m-a	3
a, 	1
u-a	2
h-	1
a. 	1
kwa	7
a'	5
e.	1
awa	2
'i	2
t.	1
,	2
 i	4
a m	2
py	1
 m	5
a j	1
 a-	3
 mo	4
u-	6
o-h	1
my	2
e=k	1
em	3
=y 	1
ne 	1
te'	1
 i-	3
r=a	1
haw	3
 b.	1
e' 	1
=	15
r-a	6
=p	1
a k	2
 ja	3
ka,	1
 'a	1
a,	1
tu-	2
=u'	1
-t	3
ha	5
e-k	3
-ip	1
or	4
 d.	1
aem	1
-ma	1
'e-	1
 o	3
e'	1
e p	1
wah	3
=a	3
 ne	1
ko'	2
i-t	1
e t	1
 pa	2
-j	1
uty	2
ø. 	1
yt	4
k 	3
 j	9
e	38
. m	1
m.	1
yr	3
rek	4
r-e	1
t,	1
b.	1
ã	1
a n	2
=ne	1
ru	2
kua	1
ø.	1
e=r	1
pak	1
j	14
=py	1
p i	1
eky	1
, m	1
er	6
et.	1
y 	1
=k	1
 r	4
o k	1
uw-	1
-	48
k-	1
p	8
ju	1
m 	2
 t	4
d	1
jm	1
 a	5
 te	2
mor	4
-ek	1
 b	1
un	3
te	4
 '	1
n j	1
kun	3
=i	3
tet	1
a t	1
-ho	1
'a	1
ar	7
ko 	1
wat	2
n 	5
. p	1
at 	2
-u	3
e d	1
at	3
ma	1
m j	1
-ta	2
o-k	1
nu'	3
a'i	2
e=u	1
ru-	2
a '	1
mo	4
ua	1
ho 	1
k m	1
u-e	1
'e.	1
uw	2
-a	21
ne	2
e 	6
aj	2
pe-	3
 ko	2
 ku	3
e=	8
-k	8
tu	4
ã-m	1
ere	5
e-a	2
yt 	3
-ø	1
'u-	1
j-	1
 h	1
 er	1
t=	2
 p	5
=in	3
aha	3
a o	2
'iw	1
'	13
'y	2
-ø.	1
yr=	1
'an	1
r-	9
. h	1
re-	1
in 	3
n i	2
an 	2
 o-	3
, 	2
aw	8
ok-	1
ky	1
e=p	1
 a'	1
um-	3
myt	2
'i-	1
ko	4
n	13
u	24
uwa	1
a.	1
ha=	1
ete	1
nup	1
nu	4
jaw	2
m k	1
a r	2
nit	1
i-k	1
=t	2
ka'	1
o	13
jak	1
y	9
b	1
am 	1
-ka	2
m	17
-um	1
aku	2
am	1
tyr	2
d.	1
ekw	4
u-t	2
-ju	1
e. 	1
em 	1
m-	3
w=	3
iw-	1
ar-	4
rak	3
w 	1
 n	3
o'y	2
ra'	1
rer	4
ara	1
ko-	1
w-	6
a a	3
u-ø	1
t a	1
' 	1
r-u	2
n p	1
ne=	1
aw-	3
-a 	18
a-	6
-me	2
ip	1
=ka	1
t	21
ka	6
e k	1
uae	1
ut	2
er-	1
 pe	3
a'e	3
ø	1
k o	1
 t=	2
emy	1
aw=	3
waj	1
-e	3
me-	1
 d	1
, j	1
it	1
-am	1
ae	1
 je	6
y j	1
ok	1
t, 	1
ja	3
upã	1
a p	1
w-a	5
juk	1
jme	1
=a-	2
u'u	4
-w	1
t j	3
i-m	1
a-u	1
 ra	3
kw	7
uk	1
 my	1
=n	2
et	2
t. 	1
ta	2
iw	1
b. 	1
k p	1
je 	1
=n.	1
ore	4
kyj	1
o j	1
r=	1
t 	5
 ij	1
ku-	1
o'	2
a=n	1
ije	1
ume	1
'yr	1
ni	1
=a'	1
-aw	1
ra	4
 r-	1
w	20
me	4
. t	2
ho	1
t k	1
a=	1
te 	2
. i	1
j k	1
kat	1
pyt	1
ket	1
w=i	3
a 	18
e-m	1
a-h	2
taw	2
=r-	1
n n	1
a w	1
ma'	1
'um	3
a	64
me=	1
ak	5
 h-	1
ke	1
pã	1
e-	6
ã-	1
e=y	1
h	7
=u	1
-er	1
ah	3
in	3
war	4
yr-	2
k	28
ek	5
i-	4
 k	7
t=a	2
uka	1
atu	1
e=t	2
 an	1
e r	2
unu	3
aru	2
-em	1
=tu	2
-h	3
m. 	1
kar	3
.	8
ip 	1
-uw	2
=r	1
n.	1
-m	3
. 	7
j-a	1
o-	4
yt,	1
je	7
w b	1
-tu	1
 w-	1
ite	1
yj 	1
' a	1
 nu	1
-ha	2
i	11
-aj	1
j 	1
ku	5
-ko	2
o 	2
'e 	1
e=n	1
 ka	2
pa.	1
'yt	1
a-k	3
 w	1
ij	1
k-i	1
yj	1
r	25
ha-	1
o-j	1
pã-	1
 e	1
je=	6
i-a	1
-i	1
'e	3
an	2
h-a	1
. e	1
 ni	1
um	4
'u	4
ajm	1
me 	1
ty	2
