pe-ko	1
nite	1
r-uwaj-a w-ekyj	1
ije	1
ne=katu-taw-a a-kwahaw=in	1
'an i-memyt	1
jawar-a	1
te'	1
jakuaem kunu'um-a	1
pe-karu-ø. ere-karu-em.	1
t=a-ha=ne pe-a	1
tete rak	1
ok-ip i-ko-w	1
je=pyt	1
kara'iw-a	1
b. ije	1
an pa.	1
i-memyt	1
morerekwar-a	1
morerekwat je=y	1
h-ajme-ma'e	1
ko'yr=a'e.	1
o-juka,	1
ka'i-a r-uwaj-a	1
kunu'um-a ka'i-a	1
a-kwahaw=in i-tu-aw-a	1
je=pyt jawar-a	1
rak	3
pa.	1
nupã-me ko'yr=a'e.	1
h-ajme-ma'e te'	1
i-tu-aw-a	1
ok-ip	1
kara'iw-a pe-ko	1
je=y jawat	1
je=r-uw-a	1
a-kwahaw=in	3
morerekwar-am je=r-uw-a	1
d.	1
ko'yt kunu'um-a	1
pe-karu-ø.	1
i-tu-aw-a a-kwahaw=in	1
i-ko-w	1
o-juka, myt,	1
o-ket.	1
i-memyt a'e-a	1
je=u'u-taw-a kunu'um-a	1
je=tutyr-a morerekwat	1
i-ko-w b.	1
rak o-ho	1
ne=katu-taw-a	1
je=tutyr-a	2
ko'yr=a'e. t=a-ha-ume=n.	1
o-ket. h-ajme-ma'e	1
ko'yt	1
myt,	1
je=y	1
paku-a o-juka,	1
morerekwat	1
tete	1
a'e-a rak	1
pe-ko je=tutyr-a	1
ije rak	1
te' an	1
w-ekyj kara'iw-a	1
nite d.	1
pe-a nupã-me	1
r-uwaj-a	1
ka'i-a	1
morerekwar-er-a	1
a-kwahaw=in je=u'u-taw-a	1
morerekwar-er-a a-kwahaw=in	1
rak paku-a	1
morerekwar-a je=tutyr-a	1
jawar-a 'an	1
b.	1
ere-karu-em. t=a-ha=ne	1
je=tutyr-a morerekwar-a	1
kunu'um-a tete	1
o-ho ko'yt	1
jakuaem	1
'an	1
d. morerekwar-er-a	1
t=a-ha-ume=n.	1
t=a-ha=ne	1
jawat	1
pa. pe-karu-ø.	1
kunu'um-a	3
o-ho	1
pe-a	1
morerekwar-am	1
ere-karu-em.	1
an	1
myt, jakuaem	1
nupã-me	1
jawat je=pyt	1
je=u'u-taw-a	1
w-ekyj	1
a'e-a	1
paku-a	1
kunu'um-a o-ket.	1
a-kwahaw=in ne=katu-taw-a	1
rak morerekwar-am	1
je=r-uw-a nite	1
