n	3
u	3
 [ 	1
ird	3
 ki	3
-	3
[	1
ken	3
 bo	3
t-ø	2
e k	3
kir	3
me	3
shk	2
d	3
 	15
 b	3
[ s	1
o	3
z	3
yz	3
b	3
ske	1
h	2
[ 	1
m	3
is	3
n 	3
en 	3
hk	2
r	3
ke	3
lme	3
t-	3
sh	2
ge 	3
n k	2
yz 	3
k	9
]	1
bol	3
n ]	1
 i	2
ol	3
 s	2
 is	2
meg	3
sut	3
di	3
 k	6
 su	2
hke	2
su	3
ir	3
rdi	3
-ø 	2
ø	2
ki	3
olm	3
e 	3
kyz	3
] k	1
ish	2
ø i	2
ø 	2
i 	2
ge	3
en	3
 ] 	1
e	9
lm	3
-ø	2
z b	3
 ]	1
t-i	1
i	9
l	3
ut	3
i [	1
g	3
isk	1
rd	3
t	3
-is	1
 ky	3
di 	2
-i	1
z 	3
bo	3
y	3
ky	3
] 	1
ege	3
i s	1
eg	3
s	6
sk	1
 [	1
ut-	3
