yaqadi nekenigo	1
nam:e:ja. maria	1
n-eke-nigo	1
yel:wadi oqoqo:di	1
y-aqad	1
katiwed:i	1
nam:e:ja.	1
maria	4
yel:wadi	1
ka-t-w+e-d: n-am:e:ja	1
oqoqo:di y-ati-t+e-wa	1
nekenigo katiwed:i	1
y-aqad n-eke-nigo	1
n-am:e:ja	1
maria yaqadi	1
nekenigo	1
y-ati-t+e-wa n-od:a:jo	1
maria y-aqad	1
yatita	1
katiwed:i nam:e:ja.	1
y-ati-t+e-wa	1
n-od:a:jo	1
y-el:wad	1
n-eke-nigo ka-t-w+e-d:	1
maria yel:wadi	1
maria y-el:wad	1
oqoqo:di yatita	1
yaqadi	1
yatita nod:a:jo.	1
ka-t-w+e-d:	1
oqoqo:di	2
nod:a:jo. maria	1
nod:a:jo.	1
y-el:wad oqoqo:di	1
n-od:a:jo maria	1
