n	8
t-w	1
a.	1
 ma	3
 y-	3
ken	1
ita	1
a y	4
oq	4
-wa	1
 	19
wa	3
-t-	1
o	12
 y	6
a. 	1
aq	2
ed:	1
oqo	4
e-w	1
:i	1
 oq	2
m	6
am	2
:a:	2
:jo	2
ja	2
na	1
yaq	1
ia 	4
-a	3
od:	2
ke-	1
w+e	1
a-t	1
-at	1
od	2
el	2
e:j	2
ig	2
-d	1
t+e	1
ad	4
-t	2
ti-	1
d:a	2
qad	2
n-	3
a-	1
 o	2
k	4
d: 	1
-od	1
t	6
go 	2
ka	2
:d	2
-aq	1
jo	2
 ne	1
jo.	1
i-t	1
 k	2
o:	2
l:	2
-t+	1
adi	2
-e	2
i 	5
-w+	1
o. 	1
it	1
d o	1
 na	1
e	11
. m	2
am:	2
-o	1
: n	1
g	2
ri	4
e-d	1
jo 	1
eni	1
o m	1
 ka	2
ti	3
ya	2
a n	2
ed	1
aqa	2
ja.	1
n-e	1
:di	2
y-	3
j	4
ma	4
iw	1
igo	2
wad	2
:e	2
a:	2
nod	1
o k	2
-w	2
+	2
:a	2
y	6
:i 	1
-	12
ta 	1
e:	2
w	5
di	4
yel	1
d	10
we	1
t-	1
di 	4
ni	2
i-	1
ia	4
nek	1
qoq	2
i y	2
kat	1
-ek	1
e-	3
qo	4
tiw	1
ad 	2
go	2
o.	1
ar	4
wa 	1
r	4
ke	2
tit	1
:j	4
el:	2
eke	2
:	14
a 	6
mar	4
-am	1
+e	2
d 	2
m:	2
at	3
d:i	1
ta	1
w+	1
o 	3
nam	1
nig	2
-ni	1
qa	2
ka-	1
:w	2
:wa	2
:e:	2
m:e	2
e-n	1
ari	4
t+	1
a:j	2
y-e	1
:ja	2
.	2
ne	1
+e-	2
q	6
 ye	1
. 	2
o:d	2
qo:	2
-n	1
en	1
iwe	1
wed	1
y-a	2
 n	6
-el	1
i	14
l	2
a	26
-d:	1
yat	1
d:	4
n-o	1
 ya	2
ek	2
i o	1
n-a	1
d n	1
 m	3
no	1
i n	2
 no	1
: 	1
l:w	2
ati	3
ria	4
 n-	3
ye	1
