fia	26
dde	15
hedzebzem	33
fiaz	27
ha	31
heç	35
se	62
mo	52
hedzebz	32
je	38
ße	82
náxra	56
zs	79
anzor	6
bez	10
arden	7
es	21
µane	81
hes	34
tfi	68
ame	5
bzaana	13
pse	58
me	51
nek	55
fi	25
psaw	57
bi	11
fatime	23
ne	54
xa	76
ri	61
laz	44
abe	0
er	20
as	8
nax	53
et	22
ale	3
zás	80
ja	37
fz	30
fie	28
zeç	78
wre	75
te	66
da	14
jelarwei	39
terk	67
theoretically	70
ljenske	46
jerav	40
we	72
ma	47
ade	1
be	9
sup	65
wi	73
marjan	49
ai	2
jez	41
re	60
js	42
fe	24
st	64
lazáhs	45
bostej	12
zaur	77
qw	59
de	16
fite	29
thala	69
mas	50
dzaq	17
wne	74
mabáhna	48
em	19
jtáhs	43
ivanov	36
wbd	71
ej	18
aler	4
öpsßh	84
sme	63
áhs	83
