r?	3
i [	1
-w 	1
 l'	8
n-e	3
-e 	4
e-t	3
mab	1
 (=	1
'-f	3
be-	2
o-h	1
v-a	3
em	10
w h	1
e-e	4
fa	3
an	10
bd	1
a--	3
-k°	8
-ja	9
-t	10
-d-	3
or	2
'e-	14
bze	2
sk	3
]	1
ma°	1
 ze	1
ø-q	14
cal	1
 as	3
w-j	2
i m	1
 na	1
y '	1
fie	5
-v	2
-o	11
-i 	4
z-	28
m t	3
(se	1
w'	2
k'	1
e-°	2
-ps	1
ei	4
] 	1
i-ß	1
, ø	3
ø f	3
y 	1
hed	10
heç	3
r c	1
-	499
n-	12
'n-	2
ur	2
laz	5
e-l	3
 a	17
os	1
j-w	1
ala	1
te	6
e-r	24
°ab	2
 wn	4
'w	1
en 	2
ra 	1
'n	3
2) 	2
ret	1
k''	1
° q	3
-z	1
mar	3
s d	2
ß-n	1
m j	7
v-	8
ø m	5
-e-	22
rk	1
q (	1
táh	1
i-s	2
ø-w	2
*ø	3
i h	2
jt	1
r j	6
e 	39
-?'	1
ö	2
 fz	10
c'	4
era	6
ai 	3
öp	2
ne°	2
av-	6
 fe	2
 n	2
j-	13
eb	10
eç	4
 p	1
°-	15
 h#	2
s-ø	2
r p	1
ie°	5
den	6
°-ø	8
ç'	8
la	10
sa	1
j r	1
, 	6
ens	3
rw	4
ja-	9
-k	8
jez	6
s''	8
u	8
eç'	4
a°e	1
-r)	2
 bo	1
ste	1
 t-	1
ore	1
-se	1
j-v	1
ane	2
ø-	69
-t-	4
(3>	2
b	33
azá	2
s c	1
b-e	1
n-r	2
=	1
s-r	2
ana	1
a-t	2
b-m	4
iaz	1
o-c	1
fe-	1
' 	1
-a 	1
bi	1
a-÷	4
-y-	3
t'	2
 be	2
--	6
an-	3
 fi	1
aan	1
it	1
-ç'	4
 g°	1
-fi	11
) b	1
r d	4
=a-	1
-p	1
ø a	1
ia°	4
es 	3
lly	1
w'ö	2
st	2
-o-	11
psa	1
l'-	8
xa-	1
 g	1
ø)	4
ps	4
-s 	24
iv	3
fi	18
re,	3
k°'	8
anz	1
* 	1
-bz	1
ez-	6
e-	102
a-h	1
'h	3
m i	2
zeç	1
m)	7
en-	4
a	139
ø q	6
ime	3
wbd	1
q'-	12
ø j	2
rk 	1
ø c	1
e (	4
ost	1
k	13
?'-	1
zor	1
t'-	2
r q	3
 an	1
saw	1
'ma	1
na.	1
öps	2
be 	1
.	6
-ø 	36
. 	6
s-x	1
b) 	1
dza	2
-r 	47
d-o	1
en	9
be	4
y-a	3
j-f	1
 w-	3
''¶	1
m-b	5
fia	5
 f	20
l	28
e)	2
t-r	1
ße	5
rj	3
 w	10
i i	3
÷	5
'° 	3
 m	32
-q	17
a-ß	4
w-o	1
''e	1
the	1
(-	2
 jt	1
'°	5
-da	1
k°	8
3>	2
-wb	1
-b-	11
 r 	1
re	24
[	1
t-ø	2
a-'	3
we-	1
 q'	9
h-	5
s a	2
 (	13
wr	1
bd-	1
ica	1
a m	1
a-r	7
-er	4
-j-	8
v-e	4
 tf	6
as'	4
s-m	1
°z	2
-em	8
ler	2
jan	3
 d°	2
'-i	11
van	3
=a	1
hal	1
b w	1
ov	3
i-t	1
up-	4
-m)	3
3>2	2
°	32
áxr	1
ße-	5
 zs	1
k 	1
e	240
p 	2
eti	1
f f	1
ez'	1
e *	1
a n	1
>2)	2
ne-	6
'¶'	1
>	2
-ai	3
bo	1
ly 	1
erk	1
'-q	1
ná	1
-s'	7
&al	5
f-	1
 r	1
-n-	3
tf	6
h#	4
-t'	2
a-s	20
o-f	4
m m	1
e s	1
abá	1
nek	1
(*-	1
ø-t	1
r f	4
ca	1
-z-	1
(* 	1
 f'	1
ar	13
v ø	1
sßh	2
s'n	3
fi-	7
a?	1
b-	11
ás	1
d-	5
b f	1
n-s	6
'-r	5
o-ß	2
na-	1
v m	1
 me	4
et 	4
°'e	6
a-b	5
°-a	7
 µa	2
-a	31
 *s	2
'he	3
 µ	2
q	34
r-i	4
hes	1
¶'	1
 *	2
es	4
as-	1
 je	14
nax	1
all	1
 dd	3
r-	7
ll	1
-c'	1
 th	1
 ná	1
fe 	1
a-e	2
(	25
--y	3
no	3
#e-	4
ßh#	2
he	15
ß-	5
 m-	5
*s	2
tic	1
n	37
f'w	1
a 	2
-r?	3
-wr	1
aa	1
 ø-	51
ek'	1
z	58
bza	1
s-o	9
e°	8
-te	3
ite	1
-÷	5
 c'	3
-s	54
 se	4
'es	3
e f	5
nzo	1
 he	11
zaa	1
-ø)	1
ad	3
ame	1
-ø-	17
'-m	9
e-s	7
ai	3
 z-	3
r z	1
>2	2
n°	1
'n 	1
jen	3
s. 	5
 ' 	1
á	7
-q'	16
ja	12
? s	1
sß	2
av	6
bez	1
(*	6
p	10
r ø	22
o-b	4
q-	5
az'	4
h#e	4
tá	1
 ha	1
aq 	2
z'e	5
o-s	2
t-a	1
h'	1
'-a	3
-ne	3
'-z	1
 ø	51
?	5
w	23
j-ø	1
ter	1
me	11
d-a	3
v-d	1
-x	1
c'°	4
zo	1
h	32
s s	1
z-b	2
 z	8
n 	4
r	120
[a-	1
s-	26
nz	1
b-r	6
'-p	1
j-h	2
e-ø	24
e-n	5
wi-	1
÷e-	4
&a	5
s-f	5
-b)	1
-(r	7
e-÷	1
r (	2
aur	2
 fa	3
'a-	1
s'°	1
-n	8
je	28
r-(	3
tej	1
e, 	4
'e,	1
--a	1
ei 	4
j 	1
*-m	1
ov 	3
-ri	2
a-d	1
'e 	5
hs.	4
xr	1
s-t	2
q-j	3
ø e	1
záh	2
 e	4
-la	5
-i	15
'e	26
sup	6
r)	9
s'e	2
q h	1
er 	6
i ø	1
 ma	16
re)	1
''-	6
m q	3
up 	2
'á	1
-s-	19
-m,	2
j	58
-m-	9
°e 	1
ej-	3
,	6
s z	1
i f	2
 mo	4
 zá	1
q-q	1
-ç	4
iva	3
d°	2
nsk	3
-r-	4
d°z	2
-bi	1
st-	1
ø-ß	1
? 	4
tfi	6
 m 	3
° 	3
 s	17
ha	2
-q-	1
[a	1
(ø	1
 a-	11
heo	1
m b	1
µa	2
¶'-	1
-j	27
'ö	2
 q-	4
 j	21
ej	3
ax 	1
(*ø	3
i&a	5
-n 	1
ti	4
'ej	1
*	8
se 	2
w--	1
r a	1
s-a	1
ø s	2
-je	10
y-	3
qw'	2
, m	1
r? 	3
 js	3
ç'e	8
de	16
bos	1
g°	1
 (ø	1
-'-	3
'-?	1
''m	1
-ß	10
#e	4
 t	9
áhn	1
dde	3
'we	1
je-	9
m, 	2
 '	8
-ß-	5
'°-	2
'e°	1
-w-	2
°z'	2
-a?	1
au	2
edz	10
ale	5
s ø	2
'i	1
-a-	24
m n	1
ard	6
, *	1
µan	2
n ]	1
 i	8
'as	1
r s	2
lje	3
bá	1
b)	1
e,	4
ebz	10
f	40
 ps	1
ne	9
-÷e	5
na	3
te-	4
-ø	55
le	5
zaq	2
 (*	6
bi 	1
 q	15
d-r	1
m-r	8
náx	1
se	8
ati	3
p j	1
e a	5
f z	2
g°e	1
hn	1
*-	1
de 	1
'¶	1
-th	1
aq	2
 l	11
e-w	1
h-a	1
mo	4
x z	1
&	5
le-	3
 et	4
qw	2
z-ø	2
-r	80
w 	1
q-s	1
p-	4
-i-	11
 i&	5
w-	6
th	2
w-a	1
z-m	9
 we	2
i-w	1
a-	63
¶	1
ø i	3
rwe	4
t (	1
 st	1
 ] 	1
me 	3
 ]	1
n a	1
mas	1
 (s	1
-w	5
ø l	9
s h	1
'-ø	8
áhs	4
) t	1
(m)	4
?'	1
da	1
 f-	1
et	5
#	4
eor	1
(ø-	1
m) 	7
se-	6
ly	1
nov	3
-(	11
--ø	2
-(m	4
-b	16
c	5
ez	7
bz	11
e-m	16
f '	2
ano	3
j-ß	2
a-l	2
s m	2
*j	1
jtá	1
xra	1
psß	2
r 	54
 qw	2
es'	1
e m	12
f'	1
z-e	10
a-a	1
ek	1
zs	1
ie	5
arw	4
wb	1
 de	4
rja	3
-h	5
p h	1
or-	1
pse	1
o-	15
ø 	36
 s-	5
mo-	4
ela	4
-'	3
m µ	1
°a	2
'öp	2
i	57
(s	1
-°a	2
*se	1
-h-	5
s.	5
ha-	1
i-a	2
áx	1
i 	12
jer	6
bz-	8
y	4
i&	5
i s	1
wre	1
'-	44
x 	1
-b 	2
up	6
r) 	9
e) 	2
r l	1
 	286
-sm	3
ás-	1
a. 	1
h-ø	4
r m	2
* d	1
hna	1
s'h	3
re 	19
m w	3
we 	2
t-n	1
r h	4
 j 	1
e-k	2
-y	3
 s'	2
-ße	5
dd	3
zeb	10
e t	1
wei	4
ß-a	4
s j	5
 d-	1
wne	4
v	14
÷ej	1
(*j	1
-v-	2
sm	3
q'i	1
fe	2
g	1
ri	2
-xa	1
ß	12
 iv	3
eo	1
 am	1
js	3
er	13
q'	25
q'e	4
fz	10
-ad	2
 [a	1
-f 	3
 '-	7
(m-	1
o	21
m 	42
''	9
d	39
we	7
 te	1
i t	1
µ	2
ia	5
 b	3
s--	1
zau	2
ske	3
ø-v	1
-m 	29
'a	8
zem	2
da-	1
(=	1
(r	7
zs.	1
j-r	2
i-h	1
q 	2
t-	6
tim	3
ax	1
 c	3
, t	1
2	2
-d	6
at	3
lj	3
ø-j	21
' z	1
-?	1
báh	1
ab	3
-dz	2
h'á	1
t-m	1
im	3
f 	5
b 	2
fat	3
m-ç	2
j-e	1
) a	3
 j-	2
z'	7
 h'	1
zás	1
ur-	2
) 	25
e-j	1
 h	15
al	7
m (	5
'	106
ø) 	4
 wi	1
 ad	1
. h	2
aw	1
) m	6
i-e	8
rde	6
-re	22
) s	2
'i-	1
t ø	3
ze	13
j-d	1
a.	1
s-q	1
°'-	2
o-ø	1
 f 	2
za	5
? e	2
) ø	8
j-t	1
n z	2
'e)	1
*ø)	3
i-r	5
p-e	4
m	98
am	1
s w	3
ns	3
m e	1
a°-	4
v 	3
ke-	3
em 	10
-f	14
m-	15
 (-	2
el	4
ma-	11
fz-	10
rav	6
xa	1
m s	7
aw-	1
jel	4
dze	10
wn	4
a-m	1
t	31
su	6
-n°	1
 za	2
ø	110
e-(	8
az	6
'áh	1
ø-r	10
áh	5
-e	38
me-	8
 d	10
arj	3
wi	1
z-r	5
'm	1
as	5
x	3
w-d	1
e-d	1
va	3
)	25
] b	1
n°-	1
 lj	3
ed	10
rd	6
q'a	8
ade	3
ma	17
abe	2
i-n	1
hs	4
°'	8
k ø	1
 (3	1
(r)	7
 [	1
fit	1
t 	4
ø-ç	2
v t	1
f-ø	1
i-	22
s-d	1
ic	1
(=a	1
m ø	2
÷e	5
a°	5
°e	2
a? 	1
s l	1
sme	3
3	2
 (m	1
a-f	1
m g	1
s'	17
 su	5
m a	4
z'-	2
(-r	2
tha	1
ra	7
) w	3
ke	3
-c	1
e h	2
-l	5
*su	1
s t	1
ø d	3
de-	9
(3	2
? h	1
*je	1
e ø	8
dz	12
'-e	1
la-	1
-m	43
ri-	2
s '	1
2)	2
l'	8
js'	3
'ar	6
ø-s	16
ç	8
ßh	2
(m	5
lar	4
-°	2
s f	4
. '	4
a-k	6
n-m	1
zá	3
ø--	1
m,	2
e°-	8
s 	27
°e-	1
s	100
) µ	1
