hu	2
n	7
u	10
 v	1
re	9
a.	1
nu 	2
nu	6
 	22
eva	6
ib	1
ani	1
a. 	1
b	1
ro 	1
ev	6
,	2
lak	2
am	2
ahu	2
ero	2
i-g	2
re 	1
 a 	2
an	1
rer	2
o d	1
a a	1
 va	1
-ma	1
a-	8
van	1
 k	2
ai	2
ka	2
ni-	1
ak	2
a-n	6
u e	2
v	8
 e	6
ua 	1
 d	7
e	19
-v	1
ki-	2
hu 	2
ri	2
. d	1
va	8
g	4
-ik	2
nua	2
ura	2
da	7
ma	3
-va	1
rev	6
e,	2
er	8
da 	5
a g	2
 gu	2
ua.	1
a e	4
 g	2
i-	4
ni	1
i-v	1
-	12
ibi	1
o	2
il	2
ur	2
a v	1
d	7
 a	4
ram	2
. a	2
a d	1
u.	2
a 	9
ama	2
u d	1
ir	1
ra	2
ik	2
a	30
da-	2
ar	3
r	15
iri	1
la	2
are	3
h	2
var	1
mar	2
ah	2
e d	3
ge 	2
gu	2
k	6
o 	1
m	3
nu.	2
bi	1
 da	7
ua	2
va-	6
gur	2
ro.	1
ike	2
ail	2
ki	2
.	4
e 	3
-m	1
. 	3
ri-	1
ge	2
-n	6
bir	1
ere	6
 ah	2
e, 	2
u 	4
i	10
l	2
 er	6
o.	1
u. 	2
rib	1
 ka	2
i-m	1
-g	2
a-i	2
, k	2
ro	2
-i	2
ila	2
-nu	6
, 	2
u a	1
ke	2
kai	2
-ge	2
aki	2
ma 	1
ke,	2
