n	3
uwtt... pötkä-li-m	1
jx-m	1
lönt	1
qunt	1
qat töö-n	1
qat-pa	1
la-m-am-a	1
otl'pil la-m-am-a	1
pötkä-li-m näl-pon-m	1
ot-t	1
jon t'el-ki	1
torm-na	1
koj-l-m qunt	1
a:s!i	1
jk-ä	1
koj-l-m	1
pä	1
n'at-m, otl'pil	1
jö-s-n to-pa	1
puran pr-i	1
töö-n	1
toap	1
ät	1
n jik-n´	1
n'ax-ta	1
pajla	1
ap-m jk-ä	1
mn-täti	1
ät uwtt...	1
r	1
r ät	1
la-m-am-a imat	1
waja-qa	1
n a:s!e:-n´	1
näl-pon-m wl	1
to-pa	1
mn-ä t'ut	1
to-pa mn-ä	1
t-n	1
sar-nam	1
t'el-ki	1
wl jo	1
pä t-n	1
jo ju-s-m	1
imat sar-nam	1
qunt qat	1
n puran	1
a:s!e:-n´ n	1
j--t	1
kol't'	1
kol't' jö-s-n	1
näl-pon-m	1
jk-ä kl-as	1
uwtt...	1
a:s!e:-n´	1
t'ut	1
puran	1
onltl-t	1
jo	1
nomsl-l-m	1
sar-nam n'ax-ta	1
otl'pil	1
mä onltl-t	1
kl-as	1
imat	1
onltl-t qat-pa	1
a:s!i jik-n´	1
ap-m	1
jik-n´	2
n'ax-ta jx-m	1
ju-s-m torm-na	1
qurt-m	1
mä	1
qat-pa mn-täti	1
toap ap-m	1
pr-i	1
waja-qa j--t	1
j--t kol't'	1
ot-t pajla	1
töö-n i-m-l,	1
jö-s-n	1
pötkä-li-m	1
pr-i qot-m-am-n	1
t'ut nomsl-l-m	1
mn-täti nt	1
nt	1
n'at-m,	1
qot-m-am-n	1
lönt pä	1
qat	1
torm-na qurt-m	1
jx-m mä	1
jik-n´ n	2
qurt-m ot-t	1
t-n jon	1
jon	1
nomsl-l-m toap	1
qot-m-am-n n'at-m,	1
mn-ä	1
kl-as lönt	1
pajla waja-qa	1
i-m-l,	1
ju-s-m	1
nt koj-l-m	1
wl	1
i-m-l, r	1
