l x	4
it	5
sk-	3
tut	1
ep	1
pe	9
i [	3
n-e	4
i (	1
/*	4
@s 	11
l-a	4
m@s	2
 *w	9
 o:	4
[a:	2
ta]	2
om	1
/i	3
s n	1
xsa	1
nku	1
e-e	1
os'	1
an	43
w@	6
m-@	1
:-l	1
øi 	4
uan	1
n@	2
tu-	2
-t	12
:m 	24
mn]	1
xul	4
sk	3
una	2
x-	3
jo	3
ze-	1
luw	5
ji-	1
l a	2
i m	3
 na	10
xu:	3
 po	1
:1i	1
-o	2
a:k	1
m t	2
wo:	2
*wa	1
x s	1
hip	5
wul	2
pa:	4
pox	2
(jp	1
e y	1
a (	1
iti	1
e:w	3
pil	2
ox 	2
-si	1
] 	8
tta	3
r w	1
:i 	1
-	266
mat	2
xo:	9
n-	22
w@l	2
ur	2
lo	1
i-x	1
jin	1
 a	18
-al	5
os	3
l--	1
lm-	1
un	4
te	7
e n	2
tju	1
e-t	1
e-o	1
n-u	1
pa-	1
ra 	6
 *[	2
-yo	1
zop	1
man	2
-z	1
o:w	1
chi	6
yn	2
mar	1
-u	2
tz	3
s]	1
uw)	2
m j	7
-e-	1
i-s	1
u:j	2
nc	5
l/m	1
e 	4
st	2
ll-	1
@n	4
izi	1
 ko	1
*pa	2
l-s	25
 p 	2
mi	4
u-t	2
m *	3
j w	1
 n	38
j-	3
ut	1
xil	1
 p	18
yup	1
ur 	2
:sk	3
 l 	2
@-n	2
te 	2
 s.	1
la	23
sa	8
j r	2
, 	1
 ji	3
øi	4
tze	1
p@	3
/*l	1
ja-	1
´-	1
zi	2
ko	1
u	81
:ke	1
pij	1
-ch	1
wr 	1
ka´	2
pe:	8
ch	7
-@l	13
a´	2
-t-	2
 *	23
o	47
jp	13
*w	9
-nc	3
-pt	4
rxu	2
yot	1
yu-	1
:n-	7
um 	1
ana	1
 u	8
a-t	1
 wu	2
a) 	9
? /	1
r n	1
 nc	2
a a	3
rn	1
 *j	3
n p	2
-a 	5
 ju	12
tza	1
la 	1
alt	1
p@r	3
--	12
an-	14
e j	1
tal	2
nan	4
-ki	1
-am	4
ts	1
 m 	1
u-	12
pi	5
*e	1
] n	1
yna	2
e:s	5
na:	1
nk-	2
a t	10
tra	7
lt	5
l m	1
t--	4
w m	1
*u:	1
yu	13
s /	7
hi	6
aka	1
o:s	3
(l	2
wi 	1
 ki	3
-s 	5
´a	3
@l	16
r-n	4
:k	1
k-@	2
@ll	8
nt 	1
e:1	1
upu	1
u:t	1
@s-	4
e-	8
a	265
l-l	3
m@	3
k--	2
i*j	1
a ø	2
nta	3
i *	1
so	1
o:l	6
@r-	3
tr	7
k	53
t@-	4
:p	1
-ty	1
 an	7
saw	1
unu	1
m m	13
ma)	9
:jp	3
jp)	1
yan	1
:t-	5
jua	3
.	4
1	1
lal	2
o-y	1
op 	2
*we	8
. 	4
v /	1
n-y	1
xi	1
ta:	2
-nt	2
l	168
jp@	3
 ka	22
ik-	1
 w	37
i i	4
u:n	2
upi	1
@n 	4
ilu	1
 no	4
:´-	1
 us	1
p w	2
pt	4
j t	1
jir	4
hu	1
so:	1
re	3
u-s	2
[	9
s .	2
li	27
tam	18
r-@	3
lu-	1
aj 	2
s a	1
 (	12
wr	2
chu	1
o:x	1
ew	1
 i	12
uv 	1
a m	10
yo	1
na	37
jna	2
-sa	1
a:n	15
:l@	4
 il	2
lti	2
/ 	20
 ja	1
osa	2
*ka	2
o:t	5
wu	2
als	1
ik 	1
:w-	1
a] 	3
ka 	1
i n	4
-mn	1
l s	2
l´a	1
 *x	3
m a	1
u j	3
*ji	2
k 	1
e	95
p d	1
xo	14
@m?	1
ka-	5
-ni	2
w x	1
ms-	1
´-e	1
k-n	1
si	4
a n	14
o:j	3
utj	1
xun	2
@rn	1
na 	26
:ta	1
xu	9
elt	1
te:	1
al-	1
 r	3
] l	2
t-s	4
w e	1
k-	6
1i 	1
ju	14
a-s	6
a x	5
[k	1
po	3
:m	29
(j	1
mn	1
. a	1
jux	1
ipy	9
oj-	3
:j	9
-up	1
tup	2
@r 	3
ik	2
l l	1
ar	5
/ a	1
a-	16
 i*	1
p-c	1
l p	3
 s 	3
@m 	19
]	9
n-s	6
] i	1
ate	2
t-@	8
@t 	2
:1	1
am	25
ala	19
il 	4
to:	1
--s	7
-a	14
/ w	1
t w	2
/u	1
us-	1
-k	2
uch	1
-n	29
-na	18
sax	1
kuc	1
:j@	4
as-	4
oja	1
mi 	3
nu:	1
o-	2
r-	12
ll	15
m? 	1
 [x	1
in 	2
n i	2
m i	1
(	12
no	4
du	1
woj	1
-ti	5
j-n	2
:j 	2
n	153
-s@	4
n u	2
a e	1
xoj	4
*u	1
arx	2
nu	5
m k	14
-ep	1
m-	4
(ma	9
:r	3
ii 	1
u-z	1
z	5
n m	3
-ka	1
-te	1
]] 	1
]]	1
:mi	1
 *k	2
u y	1
-s	64
 re	3
 se	1
s-l	13
lan	17
/m	1
-zi	1
-jn	1
jup	1
op	3
i l	1
e:	79
tzo	1
m x	4
ul-	1
uwi	1
*m	1
li]	1
tna	2
@-s	6
*l	1
x-@	1
e-s	3
ka	32
ni-	2
:la	1
s. 	1
i]]	1
wa	21
kal	17
ja	2
nap	3
i p	6
oms	1
a i	1
ji	6
ejn	1
*[	2
p	67
ya 	1
/*e	1
-@s	13
:tt	2
n-n	6
m s	3
w)	2
ap	5
t-a	2
/ *	18
to-	1
:x	1
:li	1
ku-	2
apa	5
l-n	3
 ø	2
u:r	3
it-	1
ta 	7
:nk	1
n-@	2
n@n	2
/ma	1
me	1
s-@	21
nur	2
pu	1
-l-	11
nom	1
-x	1
pyu	9
l .	1
:ms	1
nte	4
i /	6
a 	75
 m	33
xt-	1
a w	5
n 	35
 im	2
am,	1
r	35
--e	2
s-	59
@-p	4
ux 	1
/*u	1
r-s	4
s] 	1
@l-	2
-ya	1
 x 	2
[xu	2
li 	19
 jp	8
a:j	4
ki	4
kas	3
lta	2
 nt	8
kip	3
a:i	1
:w@	6
l o	1
 it	3
wo	3
na]	1
nin	1
sji	1
je	2
a *	1
lm	1
ni 	2
[ka	1
j 	6
o n	1
a:t	1
lt 	1
po 	1
i-l	2
a:-	1
yej	1
s-e	16
 (l	2
mi-	1
e:m	25
a-n	4
-la	2
l@n	2
:-m	1
 ni	2
un-	1
a j	5
j x	1
s@-	4
 *m	1
 tz	2
jn	4
 ma	25
l´	1
 . 	3
nil	2
pa	14
up 	4
-n@	2
-s-	49
j	57
nch	5
-m-	3
x t	1
m-a	3
 e	3
,	1
u-y	1
a:w	4
 mo	7
*[x	1
1i	1
:st	2
wit	1
l/u	1
uv	1
a]	3
t] 	1
st-	2
a p	1
? 	1
r-m	1
tt	3
s [	3
 s	9
w) 	2
[a	2
 o	4
 / 	20
 at	1
sj	1
jat	1
mp 	1
-j	1
j@	4
 j	29
ej	1
-@m	21
ia 	1
ul	6
ti	10
*	28
r a	1
s-a	5
i u	3
al/	4
nto	2
n o	2
ipi	2
re:	3
ye	1
n] 	2
 yn	2
l n	4
t s	2
ox	6
 t	27
xs	1
@r	7
lik	2
-ra	2
wa:	10
 xo	11
m, 	1
kun	2
-tz	1
l/*	3
l/	5
--l	3
kap	1
@m/	1
oj	6
uw 	2
itt	1
:n 	8
m n	1
. p	1
uw	14
ntu	2
nam	1
-mi	1
umu	1
a:l	5
 wo	3
il-	2
ijo	1
-uv	1
ne	5
 ta	20
*pe	1
a-r	2
ir-	4
te-	4
a y	1
@m	21
nt-	6
. (	1
u 	12
n x	1
xos	1
-e:	26
amp	1
 ya	1
 nk	7
an 	21
se	2
ati	2
p j	5
xt	1
ls	1
ma 	14
uwa	9
py	9
moj	1
ms 	1
 li	5
 øi	1
*[a	1
ri 	1
@-l	2
ata	2
-ne	2
x n	1
i-	10
jpa	1
m@l	1
 l	12
ep 	1
-ta	2
mos	1
mo	7
sip	1
:m@	3
l 	23
sis	1
 pi	2
:r-	3
l@-	6
-r	2
w-l	1
w 	3
o:-	1
p-	1
?	1
nya	1
w-	1
 ø 	1
u (	1
w	70
l w	2
:tr	7
ijn	1
-op	2
 we	20
:´	1
ip	11
:ll	5
l-e	3
sam	1
@s	15
s@	4
ra-	1
o:	24
il	8
ø i	1
al´	1
xat	1
 x	20
ua 	2
*xo	3
@-	14
u:l	5
*li	1
[øi	3
i x	1
n a	2
mp	1
-@t	2
) t	5
 tu	5
ta	33
i j	2
i a	2
*ma	1
m/*	1
at]	1
u [	1
l-@	11
nox	2
iz	1
 ij	1
s p	3
ni	7
in	4
axa	1
ot-	1
-p	4
us	1
a-j	1
pat	2
c	7
xal	2
ku	5
zo	1
e-m	2
/u:	1
´	4
a-l	1
:n	21
-ll	2
ant	4
r 	6
l-m	2
o:m	3
h	7
ti 	10
ka:	3
o 	1
mu 	1
p 	17
p (	1
 xu	5
lat	1
:w	8
uc	1
i-t	4
[x	2
oxt	1
-l 	8
ir	4
je:	2
/*s	1
 pa	6
r u	3
ø 	1
itn	2
 [ø	3
 w 	1
i	102
*j 	1
x--	1
*se	1
lsa	1
s.	1
sap	1
tn	2
o-o	1
sew	1
:s	8
*s	1
no:	1
i s	1
ria	1
ny	1
hil	1
-@	49
x 	5
u n	5
nu-	1
i]	1
up	6
u:	14
 [k	1
 	377
i*	1
lii	1
rni	1
ani	2
 y	3
juw	9
p n	3
k e	1
 ke	2
:i	1
 al	2
j@t	4
o:p	1
@t	6
ne:	3
e:l	31
 /	23
ms	2
at-	2
ne 	2
m w	1
m/	1
 si	1
*x	3
a l	2
t-n	1
lo-	1
a k	12
'a 	1
nka	5
nt	18
*ju	1
-y	6
tas	1
lli	10
hup	1
/i 	3
 iz	1
 du	1
pa 	6
is]	1
:wr	1
v	1
:l-	34
-li	6
i 	48
 i 	2
u i	1
ri	2
su-	4
jne	1
/	29
ili	1
ya	3
ane	1
 lu	3
*e:	1
 am	1
sa 	3
tsa	1
] m	1
si-	2
s'a	1
ats	1
t@	4
opo	1
:l	47
imi	2
 [a	1
ke:	3
ot	1
m 	69
ii	1
jp 	7
 xa	2
-lo	1
ta-	1
d	1
we	28
dum	1
i t	6
:-y	1
l k	2
ia	1
 u:	7
awi	1
s--	4
j-l	1
jox	2
-su	4
al 	3
-m 	1
rx	2
p) 	1
'a	1
t-	24
to	2
:pe	1
l@	8
 a:	7
at	10
lu	6
sar	1
[ø	3
ax	1
ua	3
ari	2
t-y	1
m l	1
@l/	1
j a	1
im	2
we:	28
@	83
aj	2
pe-	1
, i	1
 ku	4
n]	2
 je	2
w@r	4
tu	7
:-	4
 (j	1
) 	12
yu 	11
wan	11
jp-	1
al	30
 ny	1
-xi	1
m (	7
'	1
ojp	1
e:n	4
e:t	8
nat	1
aw	1
) m	1
 so	1
zak	1
tum	1
pin	2
ze	1
a:´	1
 jo	2
m?	1
u-u	1
za	1
u:m	1
tye	1
x-l	1
 wa	11
t-l	2
 e:	2
 la	1
:t	15
am 	23
 .	3
:si	2
m	133
 jn	1
s w	1
oj 	1
mo:	5
v 	1
ke-	1
-yu	4
] a	1
zip	2
a r	1
ar-	1
el	1
ma-	7
 nu	4
se:	1
kit	1
l-	52
xa	3
nke	1
:lt	2
pu-	1
t	110
su	4
ak	1
 pe	7
ø	5
(m	9
 *p	3
u-n	4
-e	28
t-t	2
 d	1
raj	2
tj	1
wi	2
k-y	1
@t-	4
as	4
x	37
ll@	4
)	12
i w	2
wr-	1
ma	37
p)	1
i-n	2
ul 	2
:sj	1
ty	1
a:	33
 [	7
t 	4
 el	1
y	20
ume	1
uli	3
@lm	1
pt@	4
 lt	1
mu	1
n t	2
s l	2
[po	1
ux	1
 (m	9
yat	1
@l 	4
*j	4
s'	1
ma:	2
is	1
i k	2
n j	1
*k	2
ra	9
num	1
) w	1
ke	4
-c	1
jn]	1
-l	30
:	150
] x	2
x a	2
. l	1
ewr	1
nk	9
 k	32
(lu	2
a´a	2
) j	5
u-k	1
´a:	2
n-t	2
 [p	1
t]	1
-m	6
 /i	3
p x	1
m p	2
:-e	1
ink	1
me:	1
tu:	1
m o	1
jo:	1
lar	2
p k	2
ox-	3
li-	4
*p	3
a-k	1
 sa	2
n w	18
ij	2
par	1
p l	2
m,	1
m /	8
a)	9
s 	20
[p	1
um	3
kos	1
:ne	1
:nt	4
s	111
e:-	2
´a 	1
:xs	1
