a:s	2
n	25
 r 	1
u-s	1
s-n	1
m q	1
pa	3
sl	1
't'	1
u	6
-qa	1
e:	1
-l	4
 i-	1
-pa	2
l,	1
-s-	2
-m,	1
j	12
äl	1
-m-	3
ä t	2
m-a	3
'at	1
jö	1
tt.	1
ti 	1
qa 	1
l-a	1
t.	1
,	2
 i	2
...	1
am	3
a m	2
mä	1
na	2
a j	2
tö	1
 qu	2
pöt	1
at 	2
om	1
oap	1
ms	1
 on	1
at-	2
m w	1
 ät	1
tkä	1
an	1
 ä	1
s-m	1
x	2
oa	1
töö	1
s!	2
tt	1
 s	1
-t	5
jik	2
nt	3
or	1
!e	1
-ta	1
kl	1
ä 	4
orm	1
onl	1
öö	1
x-	2
jo	2
l 	2
pa 	2
 pa	1
t' 	1
' j	1
m-n	2
pur	1
 t'	2
-li	1
i 	3
t-p	1
l-k	1
 j	9
e	2
nlt	1
-i 	1
ran	1
jo 	1
m t	2
-n 	4
s!e	1
ti	1
k-n	2
el-	1
'ut	1
na 	1
 	55
l't	1
i q	1
ä	8
urt	1
koj	1
tät	1
jla	1
-l,	1
n-ä	1
ötk	1
e:-	1
ä-l	1
t s	1
-	45
k-	3
mat	1
ju	1
t t	1
n-	3
m 	9
ur	2
l'p	1
 t	7
lön	1
-n´	3
po	1
..	2
mn	2
qun	1
öt	1
ju-	1
!i	1
un	1
m, 	1
!	2
n j	2
oj-	1
p-m	1
qo	1
-m 	8
n-t	1
'a	2
ik	2
l l	1
 l	2
!i 	1
ar	1
oj	1
 nt	1
'ax	1
 mn	2
il 	1
t-	6
m n	2
. p	1
to	3
ax	1
jx-	1
x-m	1
 pö	1
 a:	1
at	4
toa	1
ma	1
m j	1
nam	1
ol	1
aja	1
qa	3
.	3
 sa	1
ima	1
!e:	1
kol	1
x-t	1
t-m	3
im	1
uw	1
-t 	3
-a	4
 ap	1
aj	2
pö	1
 ko	2
ö	5
-s	2
t u	1
 jö	1
r-i	1
-k	1
'el	1
:-	1
q	6
-na	2
qu	2
n´	3
t p	2
 n	8
 jx	1
j-	2
ut	1
 p	5
ap	2
am-	2
i-m	2
r-	2
 q	5
r-n	1
kä-	1
 r	1
a-q	1
la	2
 j-	1
no	1
sa	1
, 	2
:-n	1
rt-	1
ja-	1
r ä	1
äti	1
-q	1
ko	2
l j	1
otl	1
.. 	1
li	1
. 	1
 jo	2
on-	1
 w	2
wl 	1
--t	1
l-p	1
 t-	1
´ 	3
uwt	1
ät 	1
 wa	1
pä 	1
o	13
 la	1
lö	1
pon	1
am 	1
k-ä	1
 uw	1
sar	1
jk	1
as 	1
tä	1
 wl	1
m-l	1
'p	1
 to	3
pr	1
t..	1
ax-	1
 u	1
l	17
m-	6
-ä	2
ar-	1
l, 	1
el	1
tl'	1
p-	1
ot-	2
sl-	1
mn-	2
l-	7
a i	1
 jk	1
n p	2
-ä 	2
 ot	2
a-	2
 ju	1
msl	1
a-m	1
t	31
rt	1
 kl	1
 qa	2
la 	1
t'	3
--	1
waj	1
, r	1
t-t	1
-ki	1
wa	1
j--	1
näl	1
ja	1
u-	1
 mä	1
pi	1
as	1
kl-	1
n a	1
' 	1
 qo	1
l-t	1
oms	1
ji	2
kä	1
-tä	1
'	7
tl-	1
 a	2
s!i	1
ura	1
p	11
nl	1
n'	2
jl	1
lt	1
ta	1
unt	1
i j	1
ut 	1
-a 	1
n´ 	3
a:	2
o-p	1
wl	1
to-	1
o j	1
ap-	1
t 	10
 o	3
i-	2
wt	1
ta 	1
pil	1
tor	1
ä-	1
w	3
t'u	1
il	1
n t	2
s l	1
m	21
-p	3
t k	2
pu	1
 pr	1
nt 	3
 tö	1
-l-	2
paj	1
nom	1
pä	1
n i	1
ä o	1
ol'	1
ät	2
a 	7
-po	1
n n	1
a w	1
n 	9
 im	1
ra	1
jx	1
a	26
r	6
l-l	1
´ n	3
rm	1
ö-s	1
r 	1
s-	2
l-m	2
, o	1
tl	2
 pä	1
:	3
 lö	1
 nä	1
-am	2
t-n	1
s 	1
rm-	1
k	8
i n	1
o 	1
 k	3
-as	1
p 	1
jk-	1
ot	3
ltl	1
j-l	1
 n'	2
 ji	2
m m	1
öö-	1
ön	1
´	3
't	1
ki	1
ä k	1
la-	1
pr-	1
t'e	1
-m	12
a q	1
t q	2
ajl	1
o-	1
-n	9
ö-n	1
mä 	1
l'	2
qot	1
'pi	1
wtt	1
jö-	1
tk	1
äl-	1
i	10
 n 	3
jon	1
m o	1
 pu	1
p a	1
ik-	2
on	3
ö-	2
n-m	1
ap 	1
n'a	2
 m	3
önt	1
m,	1
qat	2
nä	1
-i	1
'e	1
:s	2
 no	1
t n	1
'u	1
an 	1
qur	1
on 	1
s	7
li-	1
:s!	2
