hu	1
u n	1
lob	1
o l	1
ngw	1
ma.	6
uya	2
ang	1
yam	6
 w	30
noo	2
 	136
nch	5
ú	2
ib	1
a, 	1
ani	30
a. 	8
 á	3
,	3
a m	1
oo 	1
na	36
sat	1
]]?	1
-ng	1
]]]	5
 a 	3
zo-	1
zub	2
 ]	1
an	36
-bi	6
oa	4
? 	28
á-k	22
a,	1
 s	1
ha	1
ti	1
*n	3
gwa	1
k	37
ga-	1
oba	1
ka 	9
i ]	1
 ne	33
wá-	11
ni?	20
nga	1
bik	6
neo	37
i? 	20
i 	13
a-á	13
 ba	5
zh	1
e	37
di-	15
hu 	1
zw	2
-bo	30
eo 	33
na?	5
isa	1
ka-	27
id	5
ha,	1
*	6
ya	8
a n	24
 nd	18
eo	37
na 	28
i u	1
bo	36
á-n	3
 *n	3
-m-	1
*bo	2
no-	6
a á	2
oo-	1
-	103
 * 	1
lo	1
-lo	1
d	24
-á	13
ú-	2
 a	12
bon	31
á-	27
* n	1
o b	2
 b	9
-zw	1
o. 	1
wa 	3
uy	2
ama	6
ub	2
ik	6
o.	1
uz	1
oo	2
 wá	11
ath	1
]? 	1
g	2
-z	3
chi	5
i b	3
a?	5
at	1
]	7
hid	5
a b	4
? *	5
bu	3
eo.	1
a-b	24
nc	5
-a	13
ne	37
zi.	1
 ku	1
buy	2
izi	1
-k	28
á-z	1
gw	1
 *	6
o? 	3
 n	64
u 	2
ut	1
. 	10
 ny	6
i.	1
san	1
buz	1
nd	19
 ]]	1
á-b	1
la	1
i,	2
ga	1
, 	3
idz	4
zu	2
eo?	3
n	143
u	8
a.	8
 bo	4
ch	5
zwi	1
 wa	19
o	85
z	11
i. 	1
 la	1
b	52
 l	1
ba-	4
-ka	28
m	8
]]	6
am	6
ibu	1
zwa	1
ana	5
lan	1
? a	1
 u	1
m-	1
m-b	1
ú-n	2
a k	3
nya	6
a a	8
th	1
w	33
o?	3
di	20
a-	49
bi	7
 mb	1
a-m	1
t	2
ka	36
-zo	1
thu	1
? n	18
 nc	5
zi 	2
*ne	3
a-n	2
zi,	2
nan	2
oan	4
wa	21
á	27
? w	4
wi	1
. n	8
ba	6
. w	1
*b	2
, n	3
uti	1
i w	3
o ú	2
-no	6
]?	1
o-b	8
ma	6
. *	1
ng	2
kut	1
-zh	1
i a	1
bis	1
hi	5
zi	5
iz	1
-ne	1
i-	15
ni	30
ia	4
?	29
ba 	2
u á	1
idi	1
a? 	4
-b	36
wa-	17
diz	1
ona	31
c	5
bo-	1
* 	1
zo	1
ku	1
i-b	2
h	7
 ú	2
 á-	3
 z	2
a-l	1
 zu	2
a	151
o w	22
o a	2
ndi	19
-l	1
 *b	2
a 	45
ti 	1
ika	6
zha	1
no	8
mb	1
a-z	2
sa	2
i n	4
a z	2
 k	3
ian	4
mbi	1
 an	9
wa.	1
is	1
na.	1
yan	2
dz	4
.	10
-m	1
-an	13
o-	9
i?	20
dia	4
-n	8
uzw	1
 ú-	2
ni 	10
dzi	4
i	69
l	2
o n	5
o 	34
 ka	2
ubu	2
 u 	1
on	31
a-k	6
 sa	1
o-n	1
wá	11
i, 	2
ob	1
 m	1
-á-	13
i-a	13
 no	2
y	8
a s	1
wib	1
s	2
boa	4
ny	6
