katjangku	15
pu	78
nguwan	50
tjilpinya	87
katingu	14
mai	29
nti	54
kurangku	22
wantinyi	101
manti	34
urara	95
payamilara	77
ni	51
tjara	86
nyinatjura	66
kulakula	16
yaalara	107
tjunu	92
wiya	106
rawangku	84
nku	52
kulinu	20
kaa	12
nta	53
ngu	49
mana	31
mamangka	30
wati	104
mpa	37
nyaa	55
kuli	17
tjitjingku	89
ngayulu	46
kutju	24
munu	40
nyaaku	56
puntu	79
aya	7
panya	75
tja	85
nyanga	57
waru	103
mangata	32
kutjupa	25
awai	6
kutu	26
mani	33
tkitjamukuri	94
anangu	2
lu	28
nganyi	44
mayi	35
ara	4
nganalu	43
anymatjara	3
nyuntunya	71
palku	72
nyina	64
tjukaku	91
kati	13
munta	39
nyuntu	69
nytja	67
tjuta	93
ngka	47
ngalya	42
nyara	62
wampa	98
wangkanytjala	100
kungka	21
wangka	99
alatji	0
nyangu	61
ampa	1
punytjulwiyangku	81
nyinanyi	65
iti	10
nyangangi	58
arguli	5
yanu	108
tjinguru	88
mirra	36
goda	8
nyuntumpa	70
uwa	97
kuta	23
na	41
ngku	48
paluru	74
ka	11
godalu	9
nyanganyi	60
yuwa	109
kulini	18
ngarinyi	45
la	27
tjuka	90
kulintja	19
palu	73
papa	76
utitjura	96
puriny	82
punytjanma	80
nyi	63
watjanma	105
wanyu	102
ra	83
nytji	68
mulapa	38
nyangangka	59
