l.	1
y n	1
 ma	10
u?	5
oda	2
ang	20
pa	30
 aw	1
. p	1
u!	2
j	38
a, 	8
arg	1
kak	1
,	15
i!	3
ja	13
ya,	2
jal	1
-ng	13
nku	1
rra	2
an	42
gu.	2
nyu	6
? 	9
wa,	1
-nk	1
? y	1
a,	8
tu-	2
-t	6
yi?	3
lwi	1
yam	1
jar	3
ny 	1
u w	4
wam	1
ngu	10
tin	3
pap	2
mun	7
ji-	1
i m	3
ul	22
ti	20
a!	3
lpi	1
ru	6
iti	2
jit	1
um	1
wiy	6
ytj	5
y 	1
ni.	3
"tj	1
nym	1
-	52
mat	1
u m	7
n-	1
juk	3
lp	1
ya.	3
iny	5
 t	7
jin	2
 a	7
..	3
-ra	1
yma	1
u p	5
un	22
i! 	3
u.	7
kun	4
ji 	1
tju	19
ama	1
a t	3
dal	1
god	2
! w	4
? g	2
tki	1
ra 	9
kaa	1
ti!	2
man	6
ta!	1
 mu	8
any	10
ntu	6
gu	11
utu	3
ump	1
nu.	2
ru-	4
-ku	3
a .	1
gu 	3
uw	4
 ay	1
yaa	3
a-r	1
ma?	1
ai 	2
mi	3
. k	1
u r	2
 n	36
u 	41
tu 	3
ut	17
, a	1
lur	1
lu,	1
amp	2
 ya	2
? m	1
la	9
ila	1
, 	15
ati	13
ja-	1
mir	2
nu 	5
u	156
uwa	4
lak	1
jur	2
int	1
alk	1
la.	1
 g	2
ata	2
ju,	1
o	2
ay	14
i-	9
 go	2
aku	3
ym	1
u! 	2
ana	4
ku.	1
 u	3
a-t	5
od	2
 ar	2
ara	9
nya	17
u? 	5
gar	2
a-	31
muk	1
-mp	3
la 	2
 p	16
an-	1
nan	2
ina	3
it	5
-am	1
u-	11
. n	10
pi	1
! 	8
mp	6
. w	4
aya	2
, n	3
 ra	2
a u	1
-lu	1
gan	7
 "	1
da	2
ta	7
unt	8
ng	59
yu	19
-l.	1
-pu	1
tja	13
ly	2
ni	6
in	17
lya	2
u u	1
nyt	5
 ng	17
iya	6
-tj	5
-p	1
ya-	3
! k	2
ku	46
pan	3
rr	2
a-l	3
pa.	3
a	222
a! 	3
ant	2
pur	1
nta	3
ti 	7
war	4
k	68
i n	4
uka	3
-ni	2
 yu	1
rin	3
lat	1
utj	11
 an	2
irr	2
aru	4
pay	1
yar	2
gur	1
ir	2
ula	3
yan	10
-n 	1
.	27
nga	26
a w	6
ami	1
. 	23
ayu	11
pun	3
nal	2
jul	1
wa!	1
yul	11
i	73
l	41
ai!	1
pin	1
 ka	9
i,	5
rgu	1
 w	23
n-a	1
ngi	1
mil	1
"t	1
, k	3
ny	41
u n	6
aak	1
up	10
? k	1
jil	1
mul	1
a..	1
 	156
? u	1
ani	1
 y	3
a. 	9
pa,	1
atj	5
awa	3
 i	2
 al	1
...	1
u,	2
a m	5
na	15
u-l	1
kan	1
lk	1
rg	1
! t	2
ntj	1
a k	10
ta,	3
, "	1
jan	3
ku 	14
nt	14
ti-	3
ga-	2
ka 	7
yi 	3
pa 	7
i-t	1
 pa	11
kul	8
a-p	1
 ut	1
i? 	3
i 	16
yt	5
gat	2
. m	4
raw	2
nm	2
u i	2
ka-	5
ri	4
-y	2
ran	1
anu	2
g	62
ya	30
a n	11
gay	11
na 	6
n y	1
aa 	2
 "t	1
tji	6
uri	2
 r	2
gul	1
uku	1
gi-	1
gku	13
unu	6
lu.	2
ju	19
tk	1
jut	1
na.	1
ta-	3
d	2
nyi	11
. a	1
 ..	1
!	8
yin	3
rar	1
ing	4
guw	1
da-	1
ar	16
nti	4
wat	9
jam	1
gu!	2
ulw	1
a?	1
at	20
itj	3
lu	19
l. 	1
kur	2
ari	2
yun	5
ala	3
-a	1
u, 	2
lku	1
u y	1
 ku	24
-k	3
lu?	2
tu	9
-na	8
yu 	1
wan	7
mai	3
al	13
 ny	19
u. 	7
i.	5
ulu	11
uk	4
 wi	5
-tk	1
gka	9
tu?	1
yi	12
ga	26
nat	1
aw	3
u a	3
tum	1
tun	2
? a	2
pal	5
u-m	2
n	149
ma,	1
.. 	2
li	7
a.	10
uru	2
ya!	1
nu	9
yuw	2
 wa	18
lap	1
 tj	7
i. 	4
mpa	6
 .	1
-r	1
m	32
na-	3
am	5
ayi	1
-nt	3
-yu	1
jup	10
aa	4
u k	10
 uw	1
kit	1
ilp	1
ti,	4
pu-	2
a-m	1
t	75
ai	4
ka	21
ak	3
? n	1
-ya	1
u-n	8
ur	8
a-n	15
aal	1
 pu	5
tj	38
wa	25
nu?	2
gal	2
wi	6
 mi	2
i p	1
a p	5
ji	6
gu-	1
uti	1
i w	2
ura	4
p	37
ya 	5
anm	2
gi	1
may	1
, p	4
ma	14
i-n	8
kut	15
ap	3
wai	1
li 	1
amu	1
ung	4
a-y	2
ku-	2
apa	3
y	68
uli	7
jun	1
?	9
w	31
mu	9
il	2
a? 	1
. t	2
 ur	1
wa-	1
ai-	1
pu	6
gk	22
, w	3
ra.	2
kat	6
uny	4
a 	42
 m	20
i k	6
n 	1
ra	18
lw	1
r	31
tit	1
-l	4
alu	7
yi.	2
nk	1
ja 	4
 k	33
ngk	22
lin	5
lu 	13
-ny	3
uta	2
ru 	2
ki	1
nma	2
la-	1
ini	3
ra-	3
-m	3
go	2
ri-	1
i?	3
 it	2
-n	31
pa-	8
inu	1
ni 	2
mam	1
lar	2
a-k	3
yi-	1
iy	6
i, 	5
-la	2
ni,	1
"	1
aly	2
li-	1
upa	10
