payamilara nyangangka	1
mulapa...	1
katjangku mamangka	1
pu-ngu munu	1
mirra-ngu. ngayulu	1
nyangu kutjupa	1
wiya!	1
munu kungka	2
mamangka	1
kulinu. wati	1
utitjura.	1
ngayulu kungka	1
nyaa	1
mai nyuntumpa	1
mai-nti	1
katjangku	1
nyinanyi?	1
kutjupa-tjara	1
wati ngayulu	1
nyaaku-na tjitjingku	1
aya,	1
kurangku. arguli	1
mana-nyi.	1
tjuta-tjara.	1
wati, nyaa	1
waru-mpa-l.	1
nyinanyi? aya,	1
kati! wati,	2
wati katjangku	1
aya, anymatjara	1
urara utitjura.	1
kutjupa kutjupa-ngku	1
yaalara	1
nganalu?	2
yuwa-ni ka-na	1
wampa ngarinyi?	1
yanu?	1
nyanganyi	2
punytjanma?	1
nguwan-ampa-na mana-nyi.	1
palu ngayulu	1
kungka	3
nyangu	1
nyara	1
ngayulu alatji	1
ngayulu munu	2
ngarinyi? ngayulu	1
godalu.	1
awai!	1
ngayulu,	1
nyuntu panya-nku	1
ngayulu mai	1
nyaaku-na	1
ngarinyi? munta,	1
ara	1
awai! tjukaku-na	1
munta, waru-mpa-l.	1
ngayulu ara	1
ngarinyi?	2
kuli-ni.	1
wati, nyaaku-na	1
papa	2
kutjupa. ngayulu	1
wati-ngku papa	2
wantinyi-na ngayulu,	1
nyuntunya	2
nyangangi-na-nta!	1
tjukaku-na ngalya-yanu.	1
panya-nku watjanma,	1
kutu-na.	1
arguli nyanga-tja	1
ngayulu, palu	1
nyanga-tja	1
panya kurangku.	1
kulakula-mpa,	1
utitjura. tjilpinya	1
kulintja	1
paluru-nti nyanga-kutu?	1
watjanma, kuta,	1
nyuntumpa ngarinyi?	1
tjilpinya nyinanyi?	1
kuta,	1
paluru-nti	1
munta,	2
puntu	1
alatji	1
goda-lu.	1
uwa, kati,	1
kutjupa-kutjupa	1
kutjupa	2
kulini, "tjinguru-la	1
nyara waru-ngka	1
kutu-na. mai-nti	1
wati panya	1
nyuntunya nyanganyi	2
wampa	1
wangkanytjala kulinu.	1
panya-nku	1
tjuta-tjara. mai	1
punytjulwiyangku kati!	1
kulinu.	1
wati,	3
tjuka wanyu	1
kutju,	1
iti katingu!	2
kutjupa.	1
ngalya-yuwa! tjuka	1
mani kuli-ni.	1
nyaa manti-n	1
nyuntu	2
mayi mulapa...	1
nyara-tja	1
urara	1
wati, nyangangi-na-nta!	1
ngalya-yanu.	1
kutjupa-kutjupa tjuta-tjara.	1
nyara-tja mangata-ra	1
tjunu?	1
ngayulu anangu-ngku	1
nyanganyi munu	2
anangu-ngku	1
wati	3
yanu? kulakula-mpa,	1
ara kutjupa-tjara	1
yaalara payamilara	1
mirra-ngu. wati-ngku	1
wiya.	3
ngalya-yuwa!	1
kulini,	1
ka-na	2
nyinatjura	1
kulakula-mpa, kungka-kutu-mpa.	1
ka-na waru	1
palu	3
manti-n yanu?	1
anymatjara kutu-na.	1
wiya! wantinyi-na	1
nyinatjura ka-na	1
..	1
waru-ngka nyina-nytja-la.	1
alatji kulini,	1
tjuka	1
nyangangka tjunu?	1
kuta, wati	1
palu nyuntu	1
nyuntumpa	1
nyuntu yaalara	1
munu mirra-ngu.	1
kulintja wiya.	1
watjanma,	1
yuwa-ni	1
.. ngayulu	1
mai wiya.	1
kutjupa-tjara wangka-nytji-tkitjamukuri-nganyi.	1
papa pu-ngu	2
tjitjingku	1
wangkanytjala	1
manti-n	1
kaa	1
kungka kutjupa	1
mirra-ngu.	2
anymatjara	1
rawangku	2
katingu!	2
kulini.	2
kungka kutjupa.	1
waru urara	1
panya	2
tjuka-tja ngalya-yuwa!	1
nyina-nytja-la.	1
mani	1
nganalu? goda-lu.	1
wangka-nytji-tkitjamukuri-nganyi.	1
kati!	2
wiya, wati	1
nyanga-kutu? awai!	1
mangata-puriny nyara-tja	1
kutjupa-ngku	4
mai-nti wampa	1
wantinyi-na	1
wangka-nytji-tkitjamukuri-nganyi. ngayulu	1
ngayulu	10
kulini. nganalu?	2
goda-lu. puntu	1
tjilpinya	1
kati,	1
kungka-kutu-mpa. wiya,	1
ngayulu waru	1
nyangangka	1
waru-mpa-l. nguwan-ampa-na	1
punytjulwiyangku	1
nyanga-tja mayi	1
mangata-ra palu	1
kutju, palu	1
tjunu? uwa,	1
anangu-ngku wangkanytjala	1
nyanga-kutu?	1
ngalya-yanu. tjuka-tja	1
tjitjingku palku	1
kutjupa-ngku rawangku	2
tjuka-tja	1
puntu kutju,	1
wiya. nyinatjura	1
iti	2
waru	2
kaa mirra-ngu.	1
arguli	1
palku	1
kati, punytjulwiyangku	1
waru-ngka	1
waru wiya.	1
mamangka kulintja	1
ngayulu nyangu	1
mayi	1
mangata-puriny	1
nganalu? godalu.	1
"tjinguru-la	1
wanyu nyuntu	1
wiya. wati-ngku	1
godalu. ngayulu	1
"tjinguru-la ..	1
pu-ngu kaa	1
nyangangi-na-nta! wati,	1
wiya,	1
kutjupa nyara	1
mana-nyi. munta,	1
palu kutjupa-kutjupa	1
kungka wiya!	1
tjukaku-na	1
nyina-nytja-la. kutjupa-ngku	1
panya paluru-nti	1
munu kulini.	2
punytjanma? yuwa-ni	1
munu	5
katingu! kutjupa-ngku	2
mai	2
ka-na kati!	1
kungka-kutu-mpa.	1
wati-ngku	2
ngayulu mani	1
mangata-ra	1
nguwan-ampa-na	1
pu-ngu	2
wanyu	1
rawangku nyuntunya	2
palku punytjanma?	1
kurangku.	1
kutjupa-ngku iti	2
mulapa... mangata-puriny	1
wiya. ngayulu	1
uwa,	1
payamilara	1
munta, panya	1
