'a-	12
-m'	17
da 	40
m	56
as	29
-ny	19
s	67
-m	16
j-	48
as-	30
 da	4
ur-	77
ax	31
j-s	50
 b	1
ur	76
k	53
bur	37
kö	54
 j	5
r	63
yj-	86
 d	3
g	44
sy	73
a-g	28
gej	46
s 	68
a-	27
-s	20
r-	64
r-g	65
-g	14
 kö	8
ny!	62
!	9
ö	87
bas	35
m'	57
ja	51
s-	71
 	0
ör-	89
da	39
y d	83
ny 	61
ny	60
 ba	2
b	33
n	59
ge	45
bu	36
-n	18
a k	26
xs	79
-ge	15
a 	25
'	10
'a	11
axs	32
ej-	43
ba	34
d	38
-	13
e	41
j-n	49
kör	55
u	75
x	78
y!	84
y 	82
 ja	6
yj	85
jax	52
r-m	66
y	81
j	47
-s 	21
s-y	72
-yj	23
ej	42
ör	88
a	24
-y	22
 k	7
s b	69
m'a	58
syj	74
xsy	80
s j	70
