n	6
iz	1
ina	2
u	2
a.	1
in	2
ta 	1
 jo	2
 li	2
mu	1
iza	1
e l	2
li	3
za	1
 t	1
ben	2
 a	2
j	3
 a.	1
mut	1
o	8
a. 	1
 b	2
b	2
 l	2
a 	5
0 	1
son	2
m	2
ama	1
is	2
am	1
a m	1
n j	1
na	2
en 	2
 se	2
a	7
on 	1
z	1
so	2
za 	1
 xi	2
el	1
 mu	1
o x	2
x	2
ta	1
lis	2
o 	6
a a	1
7	1
 70	1
 s	2
a b	2
na 	2
xin	2
o o	3
 o	3
70	1
l	3
t	2
 el	1
ut	1
jo	3
liz	1
.	1
e 	2
 be	2
u e	1
 ta	1
n 	3
 e	1
 x	2
0 a	1
tu	1
be	2
 j	2
e	5
xi	2
eli	1
n s	2
. 	1
u 	1
i	5
tu 	1
jo 	3
s	4
a 7	1
o t	1
se 	2
on	2
. j	1
utu	1
 7	1
 m	1
 am	1
 	19
ma	1
0	1
se	2
iso	2
 o 	3
70 	1
ma 	1
en	2
