n	7
-c 	1
u	9
ic 	1
q'u	1
 li	2
-qu	1
li	4
 t-	1
ch	2
 	16
 x-	2
aj 	2
u-a	1
 y	1
 la	1
b	1
 l	4
c n	1
cua	1
m	2
 al	1
na-	1
min	1
ok'	1
yo	1
na	3
-o	1
nel	1
-	15
o-q	1
l 	1
--i	1
a l	1
el	1
o-c	1
a--	1
--a	1
 yo	1
 k'	1
a-	2
 ju	1
lu	1
l	8
t	2
x-	2
nac	1
ekc	1
j l	1
cu	3
u-i	1
--	3
-e	1
i 	4
 x	2
ua 	1
ina	1
n c	1
 na	1
 j	1
e	4
-in	2
-q'	1
 t	2
u-	4
ba	1
x	2
au-	1
-q	2
kch	1
 lu	1
lo	1
lic	1
 tu	1
j	3
k'	2
ma	1
t--	1
cu-	2
-o-	1
'ek	1
i a	1
li 	2
 cu	2
bal	1
yo-	1
y	1
c 	2
ic	1
umi	1
in	4
nau	1
jun	1
ju	1
o	3
e l	1
a x	1
n t	1
qu-	1
eli	1
-b	1
ok	1
 a	1
c	8
i t	1
i y	1
un	1
-ba	1
c c	1
a 	2
al 	1
i k	1
n 	2
--l	1
l l	1
a	10
au	1
-c	1
t-	1
-a-	1
-l	1
h	2
chi	2
 c	3
x-n	1
'ue	1
ac	1
k'-	1
k	3
ek	1
 k	1
laj	1
lin	1
lu 	1
ua	1
 ch	1
inc	1
une	1
u-e	1
nc	1
-a	2
e c	1
ne	1
e 	2
aj	2
lok	1
k'e	1
q	2
q'	1
kc	1
o-	2
ncu	1
hi 	2
-n	1
tu	1
ue	1
-na	1
qu	1
mi	1
-lo	1
 n	1
u 	1
i	9
-aj	1
x--	1
j 	2
al	2
'	3
'-o	1
u-b	1
ue 	1
in 	2
ali	1
a-q	1
la	1
-i	2
'e	1
hi	2
um	1
'u	1
u j	1
j x	1
tum	1
-e 	1
ma 	1
'-	1
