n	8
3>	2
aak	6
ù. 	2
y	6
 w´	1
-	10
k-	6
w	2
n-	4
n á	2
(3	2
 t	2
d	4
 	16
á 	2
3	4
~	2
(3>	2
 y	4
1>3	2
 (	3
tó	2
3)	2
~n	2
 á	2
n. 	2
tó.	2
´~	2
~n.	2
1>	2
´	4
ó	2
n 	2
*y	2
ak-	6
a	18
) 	4
3) 	2
´ y	2
) y	2
´ 	2
aa	6
á t	2
 á 	2
an	6
w 	1
ù	2
w´ 	1
(1	2
k	6
d´~	2
1)	2
>1)	2
-dù	2
 ´	1
1) 	2
3>1	2
w´	1
 tó	2
-an	6
dù	2
dù.	2
t	2
d´	2
ak	6
-d´	2
-a	6
.	6
1	4
ó.	2
n.	2
*ya	2
. 	5
yaa	6
an-	4
>	4
á	2
 *	2
>3)	2
. (	3
 ´ 	1
 w 	1
>1	2
 *y	2
. w	2
(1>	2
 (1	1
)	4
*	2
k-a	6
) *	2
ya	6
n-d	4
 ya	4
 w	2
w ´	1
ó. 	1
>3	2
an 	2
(	4
-d	4
´~n	2
ù.	2
 (3	2
