us	155
tuntan	150
n2	104
esa	67
hl	74
qumity	127
komal	93
sitty	138
do	55
bik	24
daq0	46
aqta	10
ked	85
kis	90
ad	2
a4	1
kide	88
it	80
uros	154
at	13
qaa	116
dutabak	60
bes0	21
ldaq	98
dal	44
qode	121
bet	22
en	64
agdober	3
ar	12
ani	8
dui_n	59
k5	81
hij	72
on	111
una	152
o6	109
bindiba	26
il2	76
sur	141
kjka	91
il	75
ka0	83
qima	118
qus	129
lga	100
timasyqäqy	144
tetdaa	142
di8	51
d8	40
re	134
ke	84
ana	7
bu6	38
qoj	123
daibit	43
daq	45
du	57
onty	112
bis	27
in	78
qaja	117
kinij	89
qores	125
qáina	132
lobed7	101
q5	115
ús	159
diemen	52
di	50
ej	63
kome	94
du8	58
n0	103
bed0	19
a0	0
bo6	33
tn	146
en0	65
qokdi	124
blda	30
ajtij	4
daa	42
ku	95
get	69
bek	20
bn	31
palna	114
tude	149
uot	153
git	70
bak	18
qáà	133
ko	92
ga	68
b3	15
kyta	96
den	49
dita	53
ea	62
es	66
e7	61
qoty	126
am	6
aqtám	11
ka	82
al	5
bitse	29
boobet	34
aq0	9
ooan	113
na	105
ata	14
inam	79
ne	106
qo_n	120
bt	36
áb	156
ket	86
hissªj	73
sujat	140
daq7	47
tna	147
haj	71
tmyn	145
bnsa	32
da	41
bèd	39
o4	108
uk	151
sij	135
bet0	23
bu	37
diõta	54
qodes	122
iltyt	77
tu	148
ba	16
ki	87
bisa	28
de	48
l2	97
sijqibit	136
äpäqyt	157
boq	35
om	110
les	99
qª	130
mbes	102
sn	139
qun	128
bimut	25
bad	17
ía	158
don	56
nyny	107
qáddq	131
tij	143
sit	137
qm	119
