 h<	1
a ã	1
m<	1
jãn	1
[	4
d p	3
 dã	2
pa	4
nm	1
 m<	1
 µ 	4
(a	1
 pã	1
ke 	1
j	4
dì	1
ór	1
w<	2
 b<	1
~	1
a. 	1
 (	1
~ 	1
 bø	1
 ke	1
pã~	1
%	1
ndì	1
na	4
om	1
ms	1
<]	1
 a 	8
bør	1
k<ø	1
an	3
a]	1
d 	7
omb	1
 ja	1
o] 	1
ãn<	2
m h	1
jan	1
w	2
 d 	7
µ m	1
[a	3
ørø	1
]	4
a] 	1
pa 	3
ró	1
 pa	3
 k	4
i 	3
µnì	2
 na	1
 j	4
e	1
. m	1
<] 	1
e .	1
jø	2
 k<	1
[a 	2
g	3
dãã	2
% 	1
nìµ	2
 bì	2
gni	3
n< 	3
 lu	3
a b	5
m<]	1
na 	1
b%	1
% (	1
 	66
bo	2
 µ	4
] 	4
do	1
o k	1
 ba	1
 [a	3
dom	1
nì	2
b% 	1
m 	2
µã	2
rø 	1
 t	1
. d	1
ìµã	2
ø n	1
µ	11
 ..	1
 b	7
ó]	1
óró	1
ãn	4
 dó	1
ró]	1
lug	3
<	11
<øµ	1
 tu	1
[b<	1
 ã	1
lu	3
dó	1
ã	9
jø 	1
...	1
m l	1
ala	1
h	4
ó	2
ho 	1
e 	1
f	1
rø	1
o]	1
.	4
and	2
øµ	1
(a)	1
øn<	1
µ µ	1
µ [	1
b< 	1
uf	1
) 	1
bì	2
. 	2
u 	1
 w<	2
 h	4
 p	4
~ µ	1
ó] 	1
nd	2
tuf	1
ufu	1
la	4
(	1
tu	1
ã~ 	1
ma 	1
< d	3
n	15
.. 	1
u	5
<µ 	2
<m	1
a.	1
 bo	2
k h	2
dã	2
ãã	2
k 	2
o	6
[b	1
 la	3
ì 	1
b	9
 l	6
 .	1
m	6
ms<	1
nda	1
gn	3
 k 	2
ana	1
] a	1
aa	1
 [b	1
ìµ	4
 n	1
fu 	1
a k	3
a a	4
mb%	1
jøø	1
ãna	2
a [	1
b<	2
l	7
t	1
 jø	2
s<	1
h<	1
ø	6
la 	4
dór	1
al	1
nan	1
 d	11
 m 	2
ja	1
w<µ	2
ba	1
d	13
ì l	1
ør	1
ìµn	2
)	1
] b	1
 ho	3
 a	8
p	5
..	2
a t	1
da	1
<ø	1
ho]	1
ma	1
i j	1
i a	2
 (a	1
 [	4
ããn	2
n<	3
µã 	2
ni	3
a) 	1
ba 	1
øø	1
ho	3
d w	2
a d	3
pan	1
<ms	1
 ãn	1
a 	21
d l	2
µ h	1
a	29
ug	3
r	2
µn	2
o a	1
pã	1
o m	1
< 	5
<µ	2
µ 	7
ø d	1
dì 	1
mb	1
k	4
o 	3
ã l	2
ã~	1
ì	5
 do	1
bo 	2
aa 	1
b<n	1
u b	1
jã	1
na.	1
s< 	1
[al	1
<nm	1
nma	1
µ d	3
bø	1
<n	1
< µ	2
k<	1
ø 	2
na]	1
øøn	1
 jã	1
ni 	3
i	3
h<m	1
bìµ	2
] [	2
ã 	2
øn	1
fu	1
) p	1
 w	2
ugn	3
 m	3
daa	1
a)	1
a j	3
ke	1
s	1
øµ 	1
