ná-	1
sún	1
 -k	1
n	28
àtú	6
kúb	1
ósú	1
 . 	2
é. 	6
é.	6
úu	1
àná	1
lb	2
w y	1
 	73
bár	1
ú	17
 -´	4
 y	4
ì é	2
 á	13
ádù	1
ttà	4
,	2
k ú	1
 tì	1
my	1
 bá	1
 á 	4
 `n	2
àà	2
rì.	2
sà	1
-ák	3
ù	10
a k	2
` `	2
áày	2
ùk	1
tú	6
tt	5
bl	1
-t	1
nt	1
or	1
-áa	6
´tt	4
-ìt	1
öö	1
háà	2
uy 	2
 ó	1
`n	2
bán	1
tón	1
nk 	1
òo	1
 ` 	2
ùr	1
`ng	2
dà	1
k 	1
à k	1
sh	2
íl	2
 yà	1
ámà	2
g	2
á-s	1
-´	4
 áa	2
úní	1
 à 	4
 sh	2
àá	1
í. 	1
 é	8
á-ì	1
n y	1
`	4
l ú	1
ákó	1
 dà	1
áw 	1
 yá	3
lì.	2
ná	7
y 	4
ì à	2
á á	2
úb	2
áa 	4
a á	1
ón	1
lé	1
ùrà	1
-rì	2
ná 	6
-	32
k-	3
n-	6
sàr	1
súl	4
nk-	1
 t	1
úná	6
d	2
-á	10
 àl	2
 ká	2
tún	6
?à 	2
á-	8
bú	2
öt	1
ùu	2
 b	1
shá	2
é, 	2
á s	6
rì	2
dùk	1
uy	2
ní 	3
 -	5
b	5
´t	4
ar	1
nó	1
óor	1
únn	2
lì 	4
rák	1
k-á	1
rí.	1
-ùu	2
aré	1
 `	4
bún	2
 öö	1
-sà	1
ì.	4
a b	1
ón 	1
ùn	1
bá	2
k-ù	2
à ò	1
án	2
ìm	1
áw	1
à é	2
dù	1
-à?	2
ö	2
ák	4
llì	2
n-ó	2
-k	1
áam	2
 ám	2
yà	1
-ó	2
 n	6
u 	1
ù-	2
ós	1
 à	8
é,	2
ám	2
wà	1
ní	3
m-á	3
 úu	1
ll	2
 é,	2
k´a	1
nù	2
` 	2
à?à	2
 úl	1
orà	1
ù-r	2
tùn	1
nnù	2
, 	2
aw	3
 m-	3
 n-	6
í	6
rà	2
u	3
g é	2
nn	2
sú	5
. á	5
á-à	3
ùuy	2
káa	2
. 	13
à 	15
úl 	1
ntà	1
áar	1
ìmy	1
´aw	1
o	4
kó	1
n-á	4
ìtt	1
n m	1
ì 	4
 sú	4
 .	2
 kú	1
m	8
am	2
ó	6
-s	1
tìm	1
ún	9
à á	2
ày 	2
ì. 	4
 òo	1
l 	1
-ì	1
m-	3
-r	2
w 	4
yáa	1
nù 	2
úl	5
. -	5
úbl	1
à-	5
ööt	1
´a	1
rà-	1
ng 	2
á n	2
àlb	2
à `	2
áa	11
há	2
l	12
t	20
kóo	1
ù 	2
ak	2
à ö	1
óo	3
dà 	1
á 	10
ár	1
àn	1
à t	1
óon	2
k´	1
amà	2
 íl	2
ò	1
 úb	1
 d	1
à?	2
á	42
lì	6
y é	2
ó n	1
. n	3
kùr	1
ákù	1
 s	6
yàá	1
 ós	1
àt	6
mà	4
kw	1
lbú	2
à-à	5
 ád	1
nó 	1
?à	2
ák-	2
kù-	2
on	3
ng	2
kú	1
-àt	6
rà 	1
-tù	1
úlì	4
íll	2
onó	1
án 	1
y	9
í à	2
tàn	1
árá	1
rí	1
w	5
tà	5
àl	2
ìt	1
y à	2
 í	2
àáw	1
é y	2
-´t	4
ùnk	1
 àà	2
tó	1
?	2
aw 	3
à m	2
yá-	3
blé	1
a 	4
 ú	3
 á-	4
í 	3
àrí	1
u d	1
´	5
wà 	1
-óo	2
ó 	1
a	12
ká	2
r	7
h	2
òon	1
ùkw	1
nk	2
k	13
áak	2
 k	3
ré	1
úbá	1
ì	10
yá	4
ù .	2
àr	1
ré 	1
úu 	1
.	13
 ò	1
áaw	2
í ú	1
à	37
-k´	1
n 	2
à à	2
í.	1
á-t	1
tà-	4
akù	2
-à	8
mà 	4
lé 	1
à ó	1
ttó	1
ày	2
 é.	6
àà 	2
myá	1
, í	2
tù	2
-ù	2
á-á	2
kwà	1
 ö	1
ánt	1
é	10
áà	2
oní	2
 m	3
g 	2
ád	1
ötù	1
w á	3
é 	2
s	8
kù	3
tì	1
rá	1
-án	1
