m-áakù-rì. á-àtúná	2
-´ttà-àtúná	4
n-ák-ùuy	2
nk-áa bárákóorà	1
é.	6
úu	1
n-ántàná-à?à öötù	1
kúblé yá-ìttón	1
á-áa káaw	2
káaw	2
sháày	2
yàáw	1
òonó n-ántàná-à?à	1
íllì	2
súlì. á	2
á n-óoní	2
ósúní	1
á-àtúná	2
n-ákùrà-à?à òonó	1
nk-áa	1
àlbúnnù .	2
áamà m-áakù-rì.	2
súlì é.	2
ósúní úu	1
yá-tùnk úl	1
m-áa	1
kúblé	1
àà	2
yá-sàrí.	1
sháày é,	2
ámà é.	2
súlì.	2
-k´aw	1
n-ák-ùuy àà	2
úl	1
é. n-ák-ùuy	2
á sháày	2
é. -´ttà-àtúná	4
yá-tùnk	1
n-ántàná-à?à	1
ádùkwà tìmyáaré	1
ámà	2
íllì àlbúnnù	2
`ng é.	2
à `	2
áamà	2
úbán	1
yá-sàrí. -k´aw	1
é, íllì	2
.	2
. á-áa	1
tìmyáaré yá-tùnk	1
à	4
n-ákùrà-à?à	1
úu dà	1
é,	2
bárákóorà ósúní	1
`ng	2
úl úbán	1
dà	1
yá-ìttón m-áa	1
m-áa ádùkwà	1
á	4
ádùkwà	1
n-óoní à	2
òonó	1
à à	2
n-óoní	2
súlì	2
-´ttà-àtúná áamà	2
`	2
úbán yá-sàrí.	1
bárákóorà	1
á-àtúná súlì	2
. n-ákùrà-à?à	1
àà á	2
dà kúblé	1
öötù	1
m-áakù-rì.	2
á-áa	2
-´ttà-àtúná súlì.	2
yàáw á-áa	1
` `ng	2
-k´aw yàáw	1
àlbúnnù	2
yá-ìttón	1
tìmyáaré	1
káaw ámà	2
