nu 	1
n	3
tu	1
u	2
 g	2
el 	1
y	3
i]	2
[	2
yet	1
w	1
ep	1
 bi	2
yel	1
pe	1
[ye	1
nu	1
u g	1
d	2
we	1
 	10
o b	1
o	1
 y	1
 b	2
bi]	2
b	2
 [a	1
m	1
 di	1
l	1
nda	1
yo	1
 im	1
ik	1
ar 	1
a	2
ar	1
r b	1
r	1
sep	1
l 	1
r 	1
i] 	2
[y	1
an	1
el	1
e d	1
ge 	1
epe	1
k	1
]	2
ny	1
o 	1
 i	1
k y	1
s [	1
 yo	1
di	1
[a	1
bi	2
ik 	1
 ge	1
t	1
[an	1
im	1
e 	1
yo 	1
nye	1
wes	1
and	1
 gw	1
 [y	1
ge	1
 d	1
dik	1
eny	1
k 	1
gw	1
e	6
] i	1
 n	1
u 	2
g	2
i	4
] n	1
es	1
tu 	1
pen	1
gwe	1
p	1
en	1
dar	1
da	1
etu	1
et	1
s 	1
es 	1
se	1
l g	1
] 	2
s	2
nd	1
 nu	1
 [	2
u [	1
ye	2
