n	10
u	11
jam	1
w. 	1
a.	2
u:	5
-gu	2
y.	1
:l	2
nu	1
nuy	1
 	15
 j	3
:r	4
ay	2
a. 	2
i-	1
b	7
ba-	1
gu	4
m	1
am	1
ag	2
na	2
lag	2
jal	1
-yu	1
a-g	1
a:n	1
w 	2
 ja	2
gal	4
:ba	1
a-	1
 ju	1
:ng	1
ny 	1
la 	4
:la	2
ngu	1
. g	2
:b	1
u j	2
y b	1
wa	5
 ba	2
w.	2
ay 	1
bar	1
uy-	1
ja	2
. n	1
ba	3
-y	1
gun	2
di-	1
g	12
ya	2
aga	2
. b	1
gi	4
may	1
y-	1
j	3
ma	1
a:b	1
ng	5
yu	1
iy	2
i:n	2
a:	4
.	5
 gu	1
i:	2
 g	3
y	7
u:r	4
-	3
ju	1
w	9
di	1
y. 	1
 ng	3
iya	2
d	1
 b	6
un	2
aw.	2
aw 	2
a 	4
uy	1
ama	1
ya:	2
giy	2
a	26
:n	4
ar	1
r	5
:ny	1
w n	2
 ga	2
ndi	1
:	11
und	1
y j	1
a b	4
arw	1
a:l	2
aw	4
unu	1
bu	4
na.	2
u g	1
ala	5
gu 	2
:rw	4
rwa	5
way	1
bu:	4
waw	4
:na	2
. 	4
la:	1
yu 	1
 n	3
u 	3
 bu	4
i	5
l	7
al	5
y 	2
ay.	1
-g	2
nd	1
ju:	1
y-g	1
u:n	1
gi:	2
i-y	1
ngi	4
la	7
ga	4
ba:	1
rw	5
ny	1
