n	11
/uu	2
u	17
 u	3
t 	1
re	2
y c	1
÷ii	1
c. 	1
hn	1
'ii	1
:m 	1
li	1
 na	2
 lo	1
 	45
lii	1
en.	2
ay 	5
o	2
 y	4
 la	4
asi	1
 ks	1
b	4
 l	5
'i	1
at 	1
ew	1
÷a	1
m	2
u l	3
yo	1
 ÷i	1
na	4
kay	2
hna	1
ar 	1
 /	1
-	1
laa	2
 bn	1
aa	5
c.	1
u k	2
 b.	1
kt	2
an	1
w 	1
 n	2
a k	6
hy	1
bna	1
th	1
w	1
ien	2
-t	1
ha	3
n p	2
 kt	2
 ÷	5
lli	1
k	15
 b	4
l	9
ren	2
hii	2
ka	6
ka 	4
ika	2
la 	4
i÷u	1
 k	13
÷i	1
an-	1
uu 	5
khn	1
i 	4
nan	1
hl	2
 kh	5
 ba	2
u h	2
e	5
bn	1
thy	1
ba	2
as	1
t b	1
ti	2
b.	1
ng 	1
/	2
 hi	2
w ÷	1
a n	1
a u	2
o''	1
kha	1
p	2
ya 	3
 tl	1
r t	1
a b	1
hyu	1
a t	1
na 	1
 yo	1
 c.	1
ya	3
a:m	1
har	2
ta	1
÷uu	4
y 	5
a:	1
 ya	3
hi	2
uu	6
kh	5
o'	1
aay	3
y	10
 ki	1
y y	2
ni	1
hm	1
ta 	1
ii 	4
aar	1
mat	1
ba 	1
n-	1
m 	1
iik	2
÷aa	1
ay	5
lo	1
 t	2
y ÷	1
y u	1
'u 	1
:m	1
c	1
:	1
ew 	1
i y	1
un	1
kii	1
 '	1
u.	1
ks	1
n. 	2
a 	15
n-t	1
khm	1
i k	3
. ÷	2
en 	2
ik	2
a	32
÷u	4
ar	3
tie	2
r	3
r 	1
g	1
m n	1
 ÷a	1
are	2
uni	1
 c	1
 ph	2
has	1
at	1
ma	1
khl	2
-ta	1
lon	1
ie	2
si	1
h	10
pha	2
aa 	1
naa	2
uun	1
u b	2
i÷	1
ii	6
. /	1
 p	2
 /u	1
ki	1
.	5
a l	2
kse	1
n.	2
g ÷	1
ng	1
ong	1
n 	2
yu	1
 th	1
kti	2
en	4
a y	1
/u	2
. k	2
 'u	1
. 	5
u 	9
tll	1
i	16
 h	2
ni÷	1
u. 	1
 ka	4
'	3
hma	1
 u 	3
on	1
b. 	1
''	1
ll	1
t	6
÷	6
''i	1
la	6
yo'	1
sew	1
tl	1
hla	2
se	1
ba:	1
'u	1
yu.	1
a '	1
 ÷u	3
ph	2
s	2
g 	1
