u	3
c. ÷ii	1
÷ii	1
'u khlaa	1
ksew ÷uuni÷uu	1
thyu.	1
khnaay	1
c.	1
hiikay ya	2
kii	1
ka la	1
bnaay c.	1
laay u	1
ktien pharen.	2
na	1
la yo''ii	1
long	1
la ba:m	1
b. ÷uu	1
u khla	1
pharen. ka	1
khmat	1
ba	1
ba:m nan-ta	1
tllii kii	1
÷aar tllii	1
pharen. /uu	1
khasi	1
÷uuni÷uu long	1
pharen.	2
kii ksew	1
la thyu.	1
nan-ta u	1
÷aar	1
/uu	2
ba laay	1
nan-ta	1
ka	4
hiikay	2
khlaa khasi	1
na ka	1
ktien	2
/uu hiikay	2
÷uu bnaay	1
ksew	1
khla u	1
÷ii khnaay	1
ya 'u	1
u la	2
÷uu ba	1
tllii	1
ka ktien	2
b.	1
thyu. ka	1
khmat b.	1
ya	3
khlaa	1
yo''ii	1
yo''ii ya	1
la	3
long ÷uu	1
ba:m	1
ka khmat	1
laay	1
ya na	1
'u	1
÷uu	2
khla	1
ya ka	1
khnaay ÷aar	1
÷uuni÷uu	1
bnaay	1
