x 	1
hu	1
ed-	3
uda	2
ü	4
-ig	1
l.	1
re	2
i)-	1
-na	2
aj-	2
-gu	3
 . 	1
i	46
z.	2
&, 	1
av 	1
or(	1
(ge	1
&,	1
j	11
cha	1
ürg	1
e	34
h-	4
üz.	1
hus	1
,	1
 i	4
 c	3
na	2
xü	1
 mo	1
l-o	1
-o	1
om	1
v-a	2
-v 	2
em	3
l-x	1
¸	2
-sa	3
a-g	1
an	4
rg	1
ig	9
-d	1
yn 	1
omb	1
g)	2
med	3
ene	1
-yn	1
üz	1
¸ 	2
-x 	1
 s	3
ha	3
gui	3
or	7
-(*	1
-i	11
 bo	3
x-	1
zur	2
jo	1
bol	2
d-	3
xot	1
gd	3
n b	4
a 	2
v	6
i 	12
ui	3
i m	1
h-i	2
lee	1
ted	1
ej	1
 aj	1
-v	2
g m	3
ch	2
a-y	1
r-e	1
dee	2
ri	3
-y	2
 xü	1
rj-	2
yg	2
g	32
id	1
 ba	5
*	2
ya	3
mc-	1
iz.	1
jl.	1
emc	3
u-¸	1
na 	1
g s	1
j b	1
b d	1
i u	2
bo	4
er	3
xüü	1
j-x	1
ajn	1
 bu	2
ig 	9
do	5
de	6
uu	4
-gd	1
rse	1
oh	1
-	49
c-	1
 en	1
 b 	1
n-	9
ot	1
ii	11
 y	3
 t	4
ta-	1
d	24
 a	1
 te	2
i t	1
mor	2
 hu	1
dni	1
 b	17
 xo	2
te	2
xij	1
ca	2
ama	1
d-s	3
h-(	1
go	1
ij	3
ori	3
da-	3
ar	2
bid	1
oj	1
un-	2
d y	2
agd	2
-d 	1
 g 	1
yn	1
 xi	1
i b	1
 go	1
cag	2
mc 	1
o x	1
at	1
gu	3
ma	1
ij.	1
v-	3
ad	2
ol	2
-av	1
buu	2
ij 	1
g b	2
biz	1
aad	2
tü	1
bu	2
am	1
iig	8
-¸ 	2
ud	2
r-	5
gom	1
-a	5
ne	1
e 	2
aj	4
.y	1
.l	1
 üz	1
ir-	3
bat	1
zb 	1
tu	1
o-¸	1
sen	7
 *	1
ojo	1
av-	3
ol-	2
rs	1
le	1
a-v	2
j-	4
eg	4
 h	3
(g	1
x-y	1
us-	1
id 	1
san	4
b .	1
-g	8
r i	1
orj	2
gij	1
bi 	4
ür	1
r b	2
g h	3
in 	2
n i	2
deg	4
bod	1
an 	2
bai	1
-yg	1
i-g	1
se	7
, 	1
zu	2
(i)	1
gda	3
j-n	1
. c	1
g 	13
(*	1
n	24
u	16
aa-	1
gs	2
bag	2
mbo	1
a e	1
.le	1
do-	1
xoj	1
nij	1
g-i	2
ri 	3
-se	5
h-g	1
aa	4
gs&	1
 ir	4
ata	1
d b	2
e x	1
yg 	2
ii 	1
o	16
z	5
uu-	2
b	20
ham	1
 .	1
irs	1
n-(	1
m	10
mo	2
jor	1
t c	1
&	1
-s	8
.se	1
-x-	1
ged	4
v 	3
s&,	1
edn	1
 u	2
l	4
 	64
ar-	2
od	1
g z	2
h b	1
ere	2
j.s	1
r(	1
*m	1
ijn	1
üü	1
iin	2
-ej	1
si 	1
g-	2
a-	5
i)	1
bi	6
mch	1
t	6
ai	2
 em	1
dn	1
.s	1
n-i	1
u-n	1
ü-g	1
an-	2
n t	1
b 	2
-e	2
 x	4
 d	6
 tü	1
 ca	2
oh-	1
ee	3
mc	3
i e	1
ah-	2
. t	1
x	6
n a	1
l-	2
av	4
*mo	1
ba	6
g ü	1
e t	1
)	3
üü-	1
tür	1
rge	1
ed	8
suu	1
r g	1
eh-	1
(*g	1
jl	1
gi	1
ur 	2
ags	2
 tu	1
ta	1
 ha	2
(i	1
i-n	1
har	2
g)-	2
 me	3
z.l	1
*ge	1
 ya	3
ede	4
-ii	10
t 	1
iz	1
v-s	1
 g	2
-ah	2
c 	1
ag	4
eg)	2
in	2
baj	2
j.	1
i z	1
)-i	3
-(	2
 bi	6
ter	1
me	3
z. 	1
us	1
 de	2
ch 	1
c	6
ni	2
eg-	2
un	2
-x	2
¸ b	2
i y	1
a d	1
odo	1
su	1
ur	2
c c	1
h	9
 m	4
 su	1
 z	3
zb	1
ee 	1
ad 	2
rem	2
n 	10
 zu	2
a	38
jn 	2
r	19
 ü	1
s&	1
r 	4
s-	1
v d	1
(	3
-¸	2
j-i	2
i *	1
saj	1
ah	2
d 	4
mb	1
.yg	1
jn	2
sa	5
n s	2
i-	2
r-s	4
i d	3
xo	2
-ni	1
si	1
 do	4
bo 	1
ui 	3
aa 	1
, g	1
-oh	1
 ch	1
c-i	1
x x	1
r(i	1
v b	2
ir	4
 un	2
-aa	2
.	5
tuu	1
ai-	2
nii	1
-eh	1
. 	2
-(g	1
o-	1
gen	1
ge	5
-n	3
en	9
en 	3
en-	5
xi	1
)-	3
da	5
gsi	1
l.y	1
eer	2
h 	1
j 	2
*g	1
o 	1
a-d	1
ne 	1
s	16
n-a	3
rj	2
uud	2
s-e	1
 sa	2
 *m	1
ü-	1
or 	1
-gi	1
 e	2
n-g	4
mai	1
daa	2
ot 	1
-g 	1
dor	4
u-	2
y	6
g i	1
 zb	1
j x	1
-ge	2
yav	3
eh	1
er 	1
ajl	1
ej 	1
