n	6
tu	1
u	5
aak	1
t 	1
¯	2
h c	1
l t	1
ç$h	1
l´	1
 ¯	1
h t	1
k¯	1
. 	1
´$v	1
k 	1
nu	1
khâ	1
ch	1
mr	1
hâ	1
aa	3
 	26
ak 	1
 k	2
smø	1
o	8
$v 	1
n m	2
<h	1
 l	1
at 	1
hâo	1
m	7
e$´	1
 sç	1
am	1
 t´	1
møa	1
ççn	3
 co	3
om	2
v 	1
$h	1
om 	2
l 	1
$´	4
 pi	1
´ 	1
i l	1
j 	2
oj 	1
nuh	1
v s	1
aj 	1
$m	1
<h 	1
 s	2
âo	1
ht	1
t	7
hçç	3
m b	1
ak	1
´l	1
ø	1
 cu	1
on	1
cu	1
j p	2
n b	1
âom	1
h p	2
´tç	1
n t	1
v	1
: 	1
$´ 	1
uo	1
 kh	1
 ba	2
m´	1
e	4
¯a	1
sm	1
ba	2
aaj	1
uh	1
co	3
e$	2
pi	1
$	8
¯om	1
ç$	2
øaa	1
p	6
ou	1
 tu	1
j	2
ta	1
c	5
h s	1
 me	1
ph 	1
a:	1
ii	1
$´t	1
ht<	1
m´$	1
tç$	1
uu	1
ao	1
kh	1
oh	3
´ c	1
ii 	1
ea	1
 l´	1
m 	3
h k	2
çn	3
me	1
h´	1
 t	4
. t	1
k¯o	1
a: 	1
 te	1
sç$	1
t´$	1
 b	2
un	1
te	1
´$´	3
e n	1
h.	1
h	14
 m	2
l´$	1
´	8
oun	1
b	2
ra	1
aoh	1
m c	1
aat	1
$e	1
 sm	1
oj	1
raa	1
<	1
 m´	1
pht	1
h. 	1
$v	1
:	1
coh	2
¯o	1
 c	5
 ph	5
ah	1
t<h	1
at	1
e$e	1
k	4
me$	1
ch´	1
$´l	1
baa	1
n c	1
¯am	1
tç	1
m ¯	1
eah	1
uoj	1
 ch	1
ah.	1
pii	1
t´	1
sç	1
mø	1
: p	1
un 	1
.	1
tuu	1
e 	1
aj	1
´$	4
 ta	1
h´$	1
n 	5
ç$m	1
bao	1
ue	1
mra	1
k c	1
 ¯a	1
´t	1
øa	1
ta:	1
t p	1
 n	1
 nu	1
i	2
ç	8
h 	7
l	2
phç	3
a	10
 p	6
´l 	1
s	2
hç	3
tea	1
$mr	1
cuo	1
$h 	1
r	1
con	1
ue$	1
$e 	1
â	1
t<	1
uh 	1
am 	1
uue	1
i 	1
oh 	3
çn 	3
on 	1
ph	5
 k¯	1
kou	1
ko	1
çç	3
