cuoj	1
baaj	1
pht<h	1
baaj phççn	1
cuoj phççn	1
baoh smøaat	1
koun baoh	1
phççn m´$´l	1
phççn	3
teah.	1
smøaat	1
me$e nuh	1
tuue$´tç$h phççn	1
baoh	1
t´$v sç$mraak	1
coh pii	1
ta: pht<h	1
ch´$´	1
pii	1
coh k¯om	1
ta:	1
khâom	1
¯am baaj	1
l´$´	1
teah. ta:	1
koun	1
ph teah.	1
tuue$´tç$h	1
khâom cuoj	1
k¯om	1
pii l´$´	1
nuh	1
phççn me$e	1
m´$´l tuue$´tç$h	1
pht<h khâom	1
me$e	1
smøaat ph	1
nuh coh	1
ph	1
con	1
coh	2
t´$v	1
sç$mraak coh	1
k¯om ¯am	1
l´$´ con	1
phççn t´$v	1
sç$mraak	1
m´$´l	1
¯am	1
con ch´$´	1
