n	7
u	1
:n 	1
 b	1
k-k	1
phl	1
l t	1
haa	1
 sr	1
:m 	1
4	1
5 k	1
nu	1
uss	1
m k	1
aa	3
 	21
roe	1
~	2
o	6
kb	1
n m	1
~ 	2
b	3
 l	2
-r	1
m	9
ta:	1
am	1
na	1
-km	1
k~ 	2
nus	1
 l 	1
em	1
l 	1
k-	1
mnu	1
m-	2
hlo	1
a:n	1
an	1
w 	1
 n	2
 ro	1
er 	1
m-k	1
th	1
w	1
 s	1
mie	1
oem	1
9 k	1
ss	1
 o	2
ss 	1
: 4	1
t	2
n"e	1
m b	1
 k~	2
ha:	1
-ro	1
o:	1
bac	1
mae	1
: 	1
 d	1
 kh	1
k 	1
ae	2
c l	1
e	5
 mi	1
ba	3
ien	1
9	1
w s	1
 49	1
5	1
ha	2
 ba	1
r t	1
a n	2
kha	1
p	1
49 	1
lo	1
-kb	1
da	1
ma	1
a:m	1
er	1
n"	1
a:	2
 r	1
oe	1
 na	1
kh	1
n r	1
h	4
c 	1
-	3
n l	1
dae	1
ac 	1
 lq	1
lo:	1
m 	3
5 	1
rob	1
 t	2
mn"	1
d	1
ok	1
us	1
:m	1
c	1
mn	2
ob	1
oba	1
em-	1
"ek	1
e m	1
rok	1
n 	4
49	1
tha	1
s m	1
a	13
:n	1
o: 	1
ro	3
r 	1
 4	1
:	3
a 	2
 ph	1
ah	1
kba	1
ta	1
k~	2
ek	1
 k	3
baa	1
ie	1
 da	1
qa	1
9 	1
aa 	2
kma	1
~ o	2
e 	1
ek 	1
aer	1
aan	1
 ta	1
q	1
 th	1
sro	1
 om	2
-k	2
nah	1
k	7
om	2
mi	1
lq	1
m p	1
 w 	1
i	1
l	3
 p	1
n w	1
sr	1
am-	1
lqa	1
qaa	1
 w	1
r	4
ae 	1
 m	3
km	1
m-r	1
en 	1
an 	1
"	1
s 	1
k d	1
hl	1
ok-	1
om 	2
ac	1
"e	1
 n 	1
ph	1
s	3
 mn	2
bam	1
en	1
