hu	2
n	16
u	3
y n	2
att	1
[	1
[wo	1
 bo	2
jaa	2
 [w	1
 g	8
ane	4
y t	2
 	67
 wa	3
jee	1
ay 	6
o	20
ay	6
y	19
 hu	2
goy	2
b	4
oo	4
 go	2
m	2
mo	2
 wo	1
yo	3
oo 	2
na	4
yee	2
ar 	1
 i	2
om	2
-	4
woo	2
doo	2
ne 	2
 a 	4
y h	2
aa	8
fa	1
e f	2
 si	2
an	5
w 	1
 n	4
e b	2
 y	5
 fu	1
 gi	2
 ja	2
a a	4
tt	1
 s	2
ha	2
-hi	1
 yo	3
si 	4
ney	4
a g	2
a-	1
bi	2
 b	2
 a-	1
t	8
ka	3
ka 	3
o d	3
ika	1
yo 	3
oot	2
-j	1
une	2
haw	1
isi	2
abi	2
 i 	1
 d	12
wa	3
 na	4
 i-	1
 j	4
e	14
ee	3
ja	2
ind	2
g	8
-y	2
r d	2
] d	1
ey	4
gaa	2
ti	4
a i	1
ji	2
ey 	2
 [	1
ir 	2
-je	1
cin	2
gi	2
j	5
ta	3
omo	2
bo	2
an]	1
har	1
] 	1
yno	2
y 	10
nd	2
tta	1
hi	1
wo	2
ye	4
n] 	1
r w	1
gi-	2
 ci	2
i-	3
in	2
ta 	3
oy	2
w	6
di	12
ur	1
jis	2
 t	2
d	14
w d	1
 a	11
bom	2
c	2
un	2
i y	4
a d	1
aw 	1
oti	2
i d	2
ye 	2
ga 	2
a-h	1
is	2
 di	10
ee 	2
i k	2
go	2
ik	1
a	41
ar	1
r	4
o w	1
no 	3
o a	2
r 	3
aat	2
 ga	4
eno	1
mo 	2
h	5
ti 	2
yn	2
 c	2
ndi	2
een	1
 f	2
at	3
k	3
]	1
i n	2
o 	10
 k	2
fur	1
 ha	2
si	4
 do	2
ot	2
aa 	2
naa	4
aw	1
ab	2
 ji	2
aan	2
-h	1
hik	1
ir	2
 ka	2
aab	2
f	2
ne	6
e 	6
 ay	6
fat	1
a w	2
 ta	2
 fa	1
 ye	2
n]	1
hun	2
o [	1
i g	2
en	1
y g	2
je	1
[w	1
e g	2
y d	2
wan	3
i	32
 h	4
i-j	1
eyn	2
o y	1
o h	2
fu	1
oy 	2
i a	5
bi 	2
 w	4
i i	1
i-y	2
di 	12
no	3
ga	4
do	2
i c	2
a j	4
ati	2
i s	2
tir	2
s	4
a 	14
ci	2
-ye	2
i 	22
