yee fatta	1
gi-ye bomo	2
cindi ka	2
dooti	2
a-hika di	1
woo di	1
di	10
gaabi di	2
gi-ye	2
dooti yee	1
jaatir	2
yo [woo	1
fatta	1
ay	6
cindi	2
goy	2
bomo	2
di yo	3
di cindi	2
ay naa	2
ta jaatir	2
a jisi	2
yo	3
yee	2
fatta ay	1
woo	1
haw di	1
ay huneyno	2
haw	1
ay ta	2
i-jeeno di	1
ga	2
jaatir di	2
fur	1
di a-hika	1
yee fur	1
dooti ay	1
ga a	2
har woo	1
[woo	1
naa	2
naaney gi-ye	2
[woo di	1
huneyno	2
di i-jeeno	1
bomo ay	2
ka	2
yo haw	1
har	1
di a	1
a-hika	1
si naaney	2
wane gaabi	2
yo wan]	1
naa a	1
i si	2
i	2
wane	2
jisi	2
a	4
i-jeeno	1
di ay	2
goy dooti	2
ka goy	2
si	2
huneyno har	1
jisi ga	2
a wane	2
ta	2
naaney	2
wan] di	1
huneyno yee	1
wan]	1
naa i	1
gaabi	2
