n	3
gu	2
u	3
e u	1
y	2
tar	1
ni	1
-	13
-gu	1
?	1
}-t	2
ot	1
ur	1
 t	1
?-	1
d	1
-b	4
ok	2
 a	1
 	10
ho	3
o	7
 y	2
t	6
ka}	2
te	5
b	4
e-	2
a 	1
-te	4
m	3
ano	1
am	2
yo	2
-e-	1
ar 	4
a	11
ar	5
r	6
uí	1
r 	4
e h	1
 u	1
r y	1
o-t	2
igu	1
m-	3
h	3
ar-	1
an	1
ig	1
}-	2
-ga	1
r h	2
a}	2
am-	2
o d	1
o 	1
 i	1
 da	1
-t	4
uí-	1
hok	2
 yo	2
e-n	1
}	2
o?-	1
k	2
 ig	1
gur	1
yo-	2
ka	2
?-g	1
 um	1
a}-	2
ho 	1
e 	4
 ta	1
í	1
í-	1
í-g	1
-e	1
oka	2
-n	1
 d	1
te-	1
ur-	1
e	6
bar	4
-o	1
m-b	3
r-e	1
i	2
-ni	1
 h	3
ba	4
g	3
e i	1
-g	2
 ho	3
o-	2
r-	2
r-o	1
r a	1
o?	1
-ba	4
e-b	1
guí	1
te 	4
a t	1
 am	1
not	1
-o?	1
in	1
no	1
ga	1
um	1
dan	1
ta	1
da	1
e y	1
um-	1
nin	1
ote	1
ga 	1
