n	1
u	7
re	1
aka	1
ita	1
 	11
-na	1
o	1
i-	1
e-t	1
b	3
e-w	1
isa	1
-ka	2
-ta	2
na	1
u-	1
lag	1
ait	1
m-	1
a-t	1
a k	1
agi	1
-t	3
e-k	2
lu	1
a-	1
bi	1
t	5
ai	2
ka	4
ka 	1
ak	1
we-	1
la 	1
u e	2
isi	1
v	1
 e	4
tal	1
it	1
wa	1
 av	1
e	7
bw	1
u-l	1
wey	1
ava	1
av	1
ey	1
va	1
-w	1
ya	1
-lu	1
kw	1
ya 	1
gi	2
na 	1
sa 	1
m-t	1
ta	4
si	1
ukw	1
eg	1
 bu	1
 r	1
to-	1
kai	1
uku	1
a e	2
ku-	1
y	1
ag	1
-	10
w	3
 bi	1
 e-	4
 t	1
we	2
wa-	1
 a	1
 b	3
ku	1
e-	5
a 	5
e-m	1
-to	1
is	2
a t	1
a	16
au	4
r	1
g	2
-l	2
to	1
i b	1
k	6
 k	1
buk	1
-mi	1
u b	1
a b	1
-k	2
bu	1
ala	1
 ka	1
reg	1
 bw	1
-m	1
 ta	1
m	2
luk	1
o-	1
tai	1
au 	4
-n	1
vak	1
mi	1
u r	1
u 	4
i	7
eya	1
l	3
al	1
mi 	1
s	2
i-l	1
uk	2
i a	1
-we	1
bwa	1
 re	1
o-n	1
egi	1
bi-	1
kau	2
kwe	1
tau	2
-la	1
la	2
sa	1
gis	2
i 	2
ai 	1
