u n	2
-ke	2
-a-	3
o-w	1
 . 	1
m-´	8
noo	5
on	3
ke 	4
n-e	4
-e 	1
ber	1
rim	4
:do	4
i!	1
oo 	5
 m	21
 mo	16
em	4
an	6
bd	2
nyu	2
? 	18
e&	1
!? 	1
-t	10
w	2
*n	5
 o	20
 a-	15
 ç:	4
go 	3
 at	3
´-´	1
u-i	2
g-´	1
ea 	2
eba	4
i ´	1
-o	3
r-e	2
´c	1
ul	2
a-!	1
-nd	4
ti	5
!´!	2
*	5
e y	1
r a	2
 ? 	14
do 	4
oar	4
ate	3
 *n	5
-´!	1
-e?	1
] 	4
.! 	2
e&!	1
de	4
.u	7
h	10
-	111
!´	13
ci 	1
n-	18
e k	7
-t!	1
hi´	2
 t	9
 a	23
k a	1
á-	1
´ci	1
-ra	2
te	12
e-r	1
ama	9
go	3
te&	1
o.	4
oo	6
nó	1
kaa	6
-on	3
-!´	13
r-u	4
-u	5
.!	2
ma	9
!r	2
w! 	1
-e-	4
 ab	2
 ´m	1
-ir	10
aan	6
uç	4
m-!	1
´m-	3
´ m	6
ne	11
e 	35
ng	6
@m	1
ç i	2
a-r	2
ir-	6
ok 	4
ere	5
e-a	3
. k	3
o? 	1
 n	23
u 	11
eb	4
e-i	8
dul	2
-´-	1
 ih	4
 ya	1
? m	1
te 	5
 o-	17
g-!	3
mo-	8
´! 	3
´-	3
í	1
.u 	7
m-í	1
e a	6
u	20
ó.o	1
oa 	4
ri 	4
 ! 	3
 g	5
aa	6
uç 	4
ec	3
o	80
i-	3
ndo	4
b	7
 k´	2
´o	1
mo	21
&	1
yu-	2
:n-	4
ç 	4
ana	6
l 	2
 u	4
-r	12
 ar	1
w-	1
oki	4
o?	1
 g-	1
-a 	1
-ír	1
a-	21
o ´	1
-i!	1
ra-	2
o-r	7
n-i	1
kee	2
 ] 	4
-´n	7
ee	2
nó.	1
u-	3
 ]	4
e?	3
u-´	1
-w	1
*nó	1
a-u	1
a.u	7
.o 	1
tem	4
e ?	1
 !e	1
nak	6
o e	3
yu	2
n´ 	7
hi	2
´ ?	5
in	3
 ng	3
*n´	2
i ç	4
ho	4
ok	8
c	4
ya-	1
 t 	1
*no	2
! k	1
e ´	3
e-	16
a-h	2
´	90
a	89
:n	4
iri	2
 e	13
o a	1
r 	2
mo 	4
i d	2
ti 	5
e o	1
o-t	9
iok	8
bdu	2
! n	1
i n	3
o 	19
 á-	1
rin	3
o-m	1
 de	4
o o	7
oi 	1
-h	4
ir	14
ee 	1
kar	7
.	19
du	2
-k´	1
. 	9
o-	25
´ a	1
-!	15
e g	2
 w-	1
´ w	1
e ]	2
ír	1
i	62
l	2
 m-	2
 ka	19
!r´	2
l a	2
 w	1
i i	1
o-n	6
r	53
´-n	2
o-o	1
i-a	1
 no	3
ny	2
r´ 	4
w-e	1
re	16
ki 	4
ma.	9
&!?	1
? k	5
re@	1
:	8
@ m	1
 	223
 y	1
a. 	2
ih	4
 á	1
 ke	1
 i	11
rio	8
na	6
re 	7
ç m	2
ne 	6
´ 	71
!?	1
! t	4
a k	2
ote	1
oa	8
mb	1
k´	6
te@	1
abd	2
e-k	2
.o	1
!e	1
k	40
@ 	1
e? 	2
@m-	1
 ne	11
ng-	3
i 	19
 i 	4
] ]	2
m´-	2
k 	4
m´	2
e	77
. m	2
 ec	2
e .	1
u i	2
ri	23
a-´	9
g	11
e m	7
e *	1
-´	24
´ ´	18
ya	1
a n	4
´oo	1
ir 	2
ne-	5
´ g	1
 am	2
? *	2
er	5
 o 	2
 r	3
do	8
-n-	4
´n-	7
hoa	4
´ i	4
 ç	4
t!	1
ot	1
t !	1
! u	2
d	14
 te	1
] ?	2
. a	1
!	29
´ n	2
o. 	4
io	8
eci	3
do.	4
cii	1
t o	1
ar	16
r´	4
te?	1
mbe	1
e d	2
at	3
ç:n	4
a-o	2
]	4
m	43
ki	4
der	4
ari	16
ab	2
-w!	1
´ k	4
t´	2
i!r	1
im	4
 o?	1
-a	4
@	2
 ?	14
i h	2
´ o	10
! 	11
reb	4
-k	3
ri.	2
ba.	2
 *	5
n´	8
´ !	3
 h	2
i.	2
´ u	2
r-	6
 re	1
i o	1
re-	2
e@m	1
!te	1
no	5
ga	4
he	4
u a	7
i ?	4
-re	5
-n	10
n	61
i´	3
oi	1
be	1
-í	1
a.	11
´ t	4
on-	3
´ *	2
iir	1
 ir	2
e-h	2
? e	1
´ e	8
i. 	2
!t	1
n´o	1
i-r	2
 .	1
ak´	3
a-t	1
-te	6
´!r	1
am	9
 t´	2
ó	1
mo:	4
-! 	1
? a	2
-mo	1
m-	10
-ec	1
moa	4
ci´	1
a g	2
-uç	4
 mb	1
k ´	3
t	24
ka	20
:d	4
. ´	1
? n	7
o n	4
ó.	1
-he	4
a-n	2
 ti	5
 d	4
n-´	4
 i-	1
á	1
gar	4
w!	1
á-!	1
mot	1
ba	4
n-!	9
iho	4
 hi	2
rea	2
 e-	1
e@ 	1
! e	1
íre	1
ul 	2
t! 	1
i t	1
nd	4
g-	4
! r	2
t 	4
y	3
ea	2
?	19
ba 	2
ire	4
a.!	2
a ´	1
´!	4
he-	4
. i	2
em-	4
-!t	1
a 	9
ngo	3
kam	7
k´!	1
 r´	2
 n´	6
ra	2
ak	6
ke	6
&!	1
ee?	1
 ga	4
cir	1
 !	4
 k	22
 ´	28
ing	3
-ny	2
e r	1
ii	1
ooi	1
!e 	1
ake	3
-t 	3
-m	1
k´ 	5
ç:	4
ri-	2
o ?	2
o:	4
!´ 	11
-u-	1
 ´ 	27
ç	8
i´ 	3
-ri	5
´n	7
e@	2
 u 	4
o á	1
a-k	1
 e 	10
-´c	1
´m	3
-e	7
-i	11
t´m	2
imo	4
-´ 	14
o:d	4
t m	2
 m´	2
ci	4
