nu 	2
n	3
u	4
py	1
tut	1
oda	2
k 	1
nu	2
 	19
roe	1
o	9
 y	1
ee	2
eoe	1
b	6
pyl	1
oo	2
-ka	1
 i	1
 al	1
od	2
ar 	1
oeo	1
 py	1
r b	2
l 	2
 on	2
onu	2
an	1
ood	2
 ¢ 	1
a a	1
 ¢	1
 s	2
a-	2
 o	3
lu	1
t	2
ka	1
ka 	1
l ¡	1
e o	1
bee	2
¡ t	1
br	1
 ¡ 	1
 be	4
a-p	2
i 	1
 i 	1
 ba	1
e	8
bar	1
ba	1
ut-	1
l-	1
¡	1
 br	1
e y	1
p	4
eo	1
da	2
 tu	1
r p	1
p b	3
er	2
y 	1
al-	1
oe	2
yl	1
y	2
-	4
¢	1
di	1
il	1
 t	1
d	3
-p	2
 a	1
¢ o	1
soo	2
bro	1
 b	6
n. 	1
a 	1
-p 	2
a	6
da-	2
ar	1
olu	1
r	4
l-a	1
r 	3
t-	1
so	2
yl 	1
k	2
 ¡	1
uk 	1
 ol	1
ol	1
p 	3
¡ 	1
l i	1
dil	1
be 	1
il 	1
-a	1
.	1
e 	2
n.	1
¢ 	1
 p 	1
. 	1
luk	1
k b	1
-k	1
tu	1
be	4
u s	2
 y 	1
-an	1
u 	2
an.	1
i	2
eer	2
l	4
ut	1
 p	2
t-k	1
uk	1
on	2
i o	1
. ¢	1
y p	1
ro	1
oe 	1
al	1
 so	2
s	2
er 	2
