umu	77
ig	40
um	76
a-r	20
igi	41
m	47
abo	23
a-s	21
ung	79
s	64
git	30
i-s	39
mu	50
ab	22
-r	10
k	44
-so	13
ta	68
 a	1
r	61
g	28
it	42
u a	72
o.	58
u 	71
bo.	27
ngu	54
gi	29
tab	69
 um	8
a-	19
so	65
 u	7
 a-	2
uh	74
-ra	11
gu 	32
-s	12
 	0
muh	51
b	24
n	52
i	37
gu.	33
ma	48
ita	43
hu	35
u.	73
 k	5
gu	31
som	66
a 	16
o	55
bo	25
i-	38
ki	45
-	9
uu	80
ki-	46
u	70
.	14
ra-	63
ma 	49
t	67
 i	3
oma	60
om	59
a u	18
 ki	6
a i	17
a	15
huu	36
o k	57
h	34
ng	53
un	78
bo 	26
uhu	75
 ig	4
ra	62
o 	56
uun	81
