ishuûri. umugore	1
umuhuûngu igitabo.	2
-guhînga umurimá	1
*úmw áalímu	2
ibíryo	6
-guhînga	1
a-rá-bi-he-er-a	3
inzu [øi	1
igitabo *	1
n'ûmugóre. umugabo	2
n'ûmugabo. íkárámu	1
a-rá-hé-er-w-a ímbwa	2
íngwa	2
umugabo y-a-kí-mu-haa-ye.	1
[øi ku-ruhuuka	2
(harariríimba abashyitsi	1
yoohereje igitabo	1
umukoobwa a-ra-som­er-a	1
umuhuuflngu a-(ra)-som-a	1
b. umuhuungu	1
umuhuuflngu a-ra-som-a	1
yohani y-a-mw-oher-er-eje	1
akazi ku	1
úmwáalímu y-a-andik-iish-ije	1
,	1
a-ra-som-a	4
ha-ra-siinzir-a aba-shiytsi	1
umukoôbw	2
yohani y-a-yi-mw-oher-er-eje.	2
a-ra-kôr-a	1
ímbwa ibíryo.	5
amashusho.	1
ibíryo. umugóre	3
k'uumwaana w'umugore.	1
*igit abo	2
gusa	1
a-rá-som-er-a umuhuûngu	1
?r-érek-a	1
y-a-vun-nye umwaana	1
igitabo.	11
rye	1
bu-níni	1
*cy-a-mu-haa-w-e n'ûmugabo.	1
a-rá-hé-er-w-a	2
a-rá-bi-he-er-a umugabo	3
n'mug~re. umugabo	1
inzu ha-ra-síinzíir-a	2
akazi amafaraanga	1
yatweeretse igitabo	1
a-ra-som-er-a	3
umukoôbwa t	1
umuhu^gu a-ra-som-a	1
jise nde?	2
umwaana yataaye	1
n'ûmugabo. umugóre	4
nda-shaka	1
umukoôbwa a-ra-som-er-a	1
amashusho a-r-lerek-w-a	1
*umgabo	1
úmwáana umugóre	1
[ umugabo	1
mu gisagára	3
kíbááho. ku	1
ku-vúga-na	1
aba-shiytsii aba-shiytsii	1
*	8
inzu	6
u-íse	1
a-ra-andik-iish-a íbárúwa	1
umugabo a-rá-hé-er-w-a	2
[ umwaalimu	1
_b_ana amashusho.	1
umugore jíse	1
na umunhu?	4
jíse	1
igitabo kw'iishuuri	1
ba-r-lerek-w-a amashusho	1
umurima-guh^	1
yaandik-iish-a ikaramu]	1
y-a-haa-w-e	3
ing-ana	1
y-a-andik-i-yé-mo umugabo	1
y-a-kí-mu-haa-ye. y-a-gi-haa-w-e	1
a-ra-som-eesh-a	2
umwaana y-a-taa-ye	1
umwaalimu a-ra-shaak-a	1
umuhuuflngu.	2
íkárámu n'ûmugabo.	1
ba-r-lerek-w-a	1
ibíryo n'ûmugóre.	4
íbárúwa n'ûmuhuûngu.	5
yoohereje-ho ishuuri	1
y-a-haa-ye umugóre	2
akazi	4
umukuoôbwa	1
ibitabo. y-a-k´	1
b-iica-yé-ho	1
y-a-vun-i-nye	1
n-umwaana	1
umukoôbwa y-a-andik-iish-ir-ij-w-e	1
umukoôbwa n'ûmuhuûngu.	2
umuhuûngu	6
^ ^	3
aba-shyitsi	3
á-ra-z-íi-kór-er-a umugore	1
rye.	1
amaguru b^	1
w'umugore. umugabo	1
, umwaalimu	1
igitabo izíná	1
n'ûmuhuûngu.	9
y-a-yi-mw-oher-er-eje. umuhu^gu	1
n'úúmwáalímu. umugabo	1
umugabo ibíryo	2
n'úúmwáalímu.	7
yoohereje	1
amafaraanga,	1
[direkteri	1
*igit	2
?r-érek-a umuhuûngu	1
y-a-vun-nye ukuguru	1
jis-we	2
n'úúmwáalímu. *igit	2
umugóre a-kor-era	1
umunhu? ni-nde	4
a-rá-hé-er-a umugabo	2
nde?	2
abashyitsi aba-shyitsi	1
w'umugore ukuguru.	1
u-ru-shíingé ru-níni	1
kíbááho.	1
umuhuungu ki-som-a	1
y-a-mw-oher-er-eje	1
umukoôbw a	2
o o-v	1
mu maazi	2
ubu-riri umug~re.	1
´ ^	1
t n'ûmuhuûngu.	1
izíná rye.	1
a-ra-som-a igitabo.	1
ku-ruhuuka mbere	2
umugore [igitabo	1
´ umugóre	1
igitabo n'úúmwáalímu.	3
igitabo cy'ûmugabo.	1
umukoobwa a-ra-som-er-a	1
úmwáalímu	5
´ nda-shaka	1
(n'umugabo. igitabo	1
ábá-ana	1
i-ra-andik-iish-w-a	2
y-a-yi-mw-oher-er-eje. yohani	1
a-rá-hé-er-a	2
umunhu? umukoôbwa	1
a-ra-andik-iish-a	3
y-a-ya-mu-haa-ye,	1
umugóre a-rá-bi-he-er-a	3
ishuuri igitabo	1
øi	1
cyi-ra-som-a	1
inzu ha-ra-siinzir-a	1
ukuguru. umugabo	1
a-ra-shaak-a	1
n-umwaana we	1
ba-ra-síinzíir-a	2
(svo)	1
imibáre íngwa	2
y-a-andik-i-yé-mo	1
igitabo	22
n'ûmuhuûngu. ishuûri	3
a-ra-andik-ir-w-a íbárúwa	2
]. umugabo	1
agimi i	1
ni-nde u-ís-we	1
a-ra-kôr-an-a akazi	1
cyi-ra-som-a umuhu^gu.	1
umugóre u-a-vun-nye	4
umuhu^gu.	1
ishuuri	1
ishuûri n'úúmwáalímu.	2
akazi n'-ûmweête	1
u-a-vun-nye	4
[igitabo ].	2
umugóre igitabo.	2
devoirs á-ra-z-íi-kór-er-a	1
umukoôbwa íbárúwa	2
umugoe. umugabo	1
ub-we]	1
y-a-andik-iish-ir-ije umukoôbwa	1
umukoôbwa a-ra-andik-ir-w-a	1
igitabo cy-oohere-j-w-é-ho	1
umugore y-a-haa-w-e	1
ishuûri. umukoôbwa	1
n'ûmuhuûngu. *íkárámu	1
igitabo n'ûmugabo.	2
y-a-haa-w-e igitabo	3
a-kor-era akazi	1
íkárámu	4
u-´se umunhu?	1
aba-shyitsi mu	1
u-ru-shíingé	1
?	2
igitabo cy-a-haa-w-e	3
[direkteri ub-we]	1
bitabo ,	1
umunhu?	8
ishuûri imibáre.	1
máke	2
umuhuûngu á-r-íig-ir-á-ho	2
(osv)	1
bu-níni umuhuuflngu	1
umukoôbwa íkárámu	1
íngwa n'úúmwáalímu.	1
a-ra-shaak-a ´	1
umugore umwaana	1
^ umuhuungu	1
umuhuungu a-ra-som-a	1
y-a-vun-i-nye umugore	1
u-ís-we na	1
a-ra-som-eesh-a abányéeshuúri	2
y-a-k´ u-b´	1
umugabo y-a-haa-ye	3
gisagára ha-ra-riríimbir-a	1
a-0-kor-ana	1
we ábá-ana	1
[igitabo	4
>-guhîng-ana	1
[øi	2
b^ bitabo	1
umugoe.	1
y-a-mw-oher-er-eje umugoe.	1
ki-som-a	4
nde	2
ibitabo.	2
* nde	2
u-bw-áato bu-níni	1
úmwáalímu y-a-ry-oohere-jé-ho	3
inga	1
t. úmwáalímu	1
ha-ra-riríimbir-a	1
íbárúwa n'ûmugabo.	1
úmwáana y-a-andits-e	1
*íkárámu	1
inga umurima-guh^	1
umugóre y-a-haa-w-e	2
a-(ra)-som-a	1
u-b´ ´	1
-kurèba umugabo	1
ha-ra-riríimbir-a aba-shyitsi	1
íbárúwa íkárámu.	2
íbarúwa íkarámu.	2
umwáalímu	2
umugabo y-a-vun-nye	2
a-ra-andik-ir-w-a t	1
u-´se	1
bóo-nyíne	1
abányéeshuúri ibitabo.	2
ibíryo. ibíryo	1
rye mu	1
umurima sociative	1
ishuuri]	1
kurèb-ana	1
a-rá-mu-he-er-ai	2
umugóre.	3
a-r-lerek-w-a _b_ana	1
bi-rá-hé-er-w-a	2
yataaye-mo amaazi	1
igitabo cyi-ra-som-a	1
akazi ûmweête	1
umuhu^gu. umwaana	1
umugore jise	2
gu-kora] umugóre	1
u-´s-we na	1
yoohereje-ho	2
ku	3
j´se	1
umugóre a-rá-mu-he-er-ai	2
a	2
rye. umwaana	1
amashusho	2
(n'umugabo.	2
sociative ´	1
á-r-íig-ir-á-ho ishuûri.	1
yaandik-iish-a	1
ukuguru k'uumwaana	1
kurèb-ana -guhînga	1
aba-shiytsii ba-ra-síinzíir-a	2
ubu-riri	1
ukúboko	4
igitabo. umugóre	1
n'úúmwáalímu. umugóre	3
a-0-kor-ana n-umwaana	1
t igitabo	1
a-ra-som-a [igitabo	1
maazi	2
ábá-ana b-iica-yé-ho	1
ry-oohere-j-w-é-ho igitabo	2
ishuûri.	3
* umukoobwa	2
yataaye-mo	1
umugabo ímbwa	5
aba-shiytsii	4
a a-ra-andik-ir-w-a	2
´	3
igitabo. s	1
o igitabo	1
ha-ra-andik-iish-w-a imibáre	1
umugóre a-ra-andik-iish-a	2
na [direkteri	1
umukoobwa a-ra-som-er-er-a	1
íbárúwa	12
u-a-vun-nye úmwáana	1
yo gu-kora]	2
k'uumwaana	1
gu-kora]	2
umugabo-kureb-ana inga	1
umubyeeyi	1
umuhuûngu umukuoôbwa	1
ishuûri	8
i	1
ku kíbááho.	1
(osv) umuhuuflngu	1
ku kíbáaho	1
n'úúmwáalímu. *	1
kw'iishuuri	1
a-r-lerek-w-a	1
umugóre. yohani	1
u-´s-we	1
amaazi igitabo	1
a-ra-kôr-a akazi	1
íkarámu. umwáalímu	2
kíbáaho ha-ra-andik-iish-w-a	1
bitabo	1
y-a-vun-nye	2
ímbwa n'ûmugóre.	2
y-a-andik-iish-ije	1
(harariríimba	1
].	2
aba-shyitsi aba-shiytsii	1
s umukoôbw	1
yohani	3
*cy-a-mu-haa-w-e	1
umwaalimu	4
umukoobwa a-ra-som-a	1
]]. *	1
i-ra-andik-iish-w-a íkárámu	1
umurimá	2
y-a-cy-oohere-jé-ho	3
abányéeshuúri	2
[	2
y-a-ry-oohere-jé-ho	3
i-rá-hé-er-w-a umugabo	2
á-r-íig-ir-á-ho ishuûri	1
bóo-nyíne ba-ra-siinziir-a	1
i-rá-hé-er-w-a	2
umuhuuflngu	2
umugóre	25
a-kor-era	1
yataaye igitabo	1
t.	2
umugabo >	1
yo	2
cy-oohere-j-w-é-ho	3
na	5
umugabo y-a-vun-i-nye	1
a-ra-som-er-a umugore	1
a-r-lerek-a _b_ana	1
u-bw-áato	1
ukuguru. -kureba	1
ba-ra-siinziir-a	1
cy-a-haa-w-e	3
ímbwa.	2
umugóre n'ûmugabo.	2
íkárámu. íbárúwa	1
umugóre a-kora	1
maazi umwaana	1
n'ûmugóre. úmwáana	1
y-a-ry-oohere-jé-ho t	1
ba-ra-síinzíir-a muri	2
n'ûmugóre. ímbwa	2
umugóre. u-ru-shíingé	1
umurimá umugóre	1
ímbwa. úmwáalímu	2
umunhu? *nde	1
*nde	2
n'ûmugabo.	8
igitabo. *	1
ishuûri. umugóre	1
umwaana yataaye-mo	1
umurima	1
uumwaana [igitabo	1
gu-kora] *muri	1
jíse ?	1
^ *umgabo	1
umugóre a-rá-mu-he-er-a	1
y-a-andik-iish-ir-ij-w-e	3
cy-a-haa-w-e umugore	1
umwaana w'umugore	1
a-ra-som-er-er-a umugore	1
umunhu? *	1
umugóre a-ra-kôr-a	1
b-iica-yé-ho ubu-riri	1
? *nde	1
ishuuri] n'iibaruwa	1
b^	1
]].	1
ímbwa	12
b.	1
[cy'uumwaana	2
>-guhîng-ana umurimá	1
mbere yo	2
amaguru	1
[cy'uumwaana w'umugore]].	1
umugabo	24
a-ra-som­er-a	1
w'umugore	1
ry-oohere-j-w-é-ho t	1
sociative	1
umugóre a-rá-som-er-a	1
abo cy-oohere-j-w-é-ho	2
[uumwaana w'umugore]	1
n'ûmugóre. ibíryo	1
? *	1
umukuoôbwa amaguru	1
w'umugore.	1
nda-shaka ku-vúga-na	1
w'umugore]	1
umwaalimu yoohereje-ho	2
a. (harariríimba	1
øi *muri	1
umugore uumwaana	1
umugóre. umuhuûngu	1
dritës	1
ha-ra-síinzíir-a	2
ikaramu]	1
y-a-andits-e	1
o	2
we	1
igitabo. (svo)	1
[cy'uumwaana ]].	1
mu igitabo	1
ha-ra-síinzíir-a aba-shiytsii	2
ru-níni	1
ukuguru	1
aba-shyitsi ba-ra-riríimbir-a	1
umugóre a-rá-hé-er-a	2
w'umugore]].	1
ni-nde u-´se	1
^ umukoobwa	1
>	1
kíbáaho	1
úmwáalímu y-a-cy-oohere-jé-ho	1
izíná	2
-kurèba	1
ishuûri t.	1
umuhuungu. aba-shiytsi	1
t n'úúmwáalímu.	1
yoohereje-ho ishuuri]	1
jise umunhu?	2
inzu muri	1
inzu øi	1
igitabo. umugabo	1
umukoobwa	4
áalímu y-a-cy-oohere-jé-ho	2
y-a-haa-ye umugore	1
umuhuungu	3
y-a-gi-haa-w-e n'ûmugabo.	1
*úmw	2
yataaye	1
a-rá-som-er-a	3
* umuhuûngu	1
y-a-andik-iish-ir-ij-w-e umukoôbwa	2
a-ra-som-er-a umuhuûngu	1
a-r-lerek-a	1
umukoôbwa	9
*nde jis-we	1
ab_ana ba-r-lerek-w-a	1
ki-som-a umuhuungu.	1
y-a-ya-mu-haa-ye, amafaraanga,	1
k'?úmwáana umugóre	1
ni-nde u-íse	1
ni-nde umugore	2
dritës çanten	1
amashusho. ab_ana	1
*umugóre ?r-érek-a	1
o-v	1
a.	2
yatweeretse	1
]. *	1
ni-nde	6
ing-ana umurima	1
s s-v	1
á-ra-z-íi-kór-er-a	1
i-ra-andik-ir-w-a	3
umwaana ukuguru.	1
ikaramu] umwaalimu	1
igitabo ki-som-a	3
y-a-haa-ye	3
aba-shiytsii [øi	1
n'ûmugóre.	6
u-b´	1
a-rá-som-er-a umugóre.	2
ni-nde u-´s-we	1
cy-oohere-j-w-é-ho ishuûri	3
umurima-guh^ ing-ana	1
*íkárámu y-a-andik-iish-ir-ij-w-e	1
umuhuûngu y-a-andik-iish-ir-ije	1
igitabo [	1
igitabo. umugore	1
íbárúwa i-ra-andik-iish-w-a	1
n'-ûmweête	1
igitabo. *úmw	2
umugore j´se	1
n'-ûmweête umugóre	1
úmwáana	5
u-a-vun-nye ukúboko	3
t. agimi	1
ûmweête umubyeeyi	1
umugabo yaandik-iish-a	1
jise	4
w'umugore] [igitabo	1
[uumwaana	1
a-ra-andik-ir-w-a	3
(svo) igitabo	1
n'mug~re.	2
y-a-cy-oohere-jé-ho ishuûri.	2
*ha-ra-riríimbir-a	1
cy'ûmugabo.	1
aba-shiytsi	2
úmwáana y-a-andik-i-yé-mo	1
u-ís-we	1
ûmweête	1
n'iibaruwa [	1
ab_ana	1
íbarúwa	2
*nde jise	1
a-ra-som-a igitabo	1
ímbwa t.	1
_b_ana	2
igitabo mu	2
o-v s	1
*íbárúwa	1
igitabo (n'umugabo.	1
_b_ana n'mug~re.	1
umug~re. a-r-lerek-a	1
ki-som-a umuhuuflngu.	2
n'ûmuhuûngu. íbárúwa	3
a-kora akazi	1
w'umugore]]. umukoobwa	1
umwaalimu yoohereje	1
imibáre.	1
a-ra-som-er-er-a	1
t ímbwa	1
y-a-andits-e izíná	1
cy'ûmugabo. úmwáana	1
umuhuungu a-ra-som-er-a	1
amafaraanga máke	2
çanten	1
íkárámu. umukoôbwa	1
ibitabo. a.	1
aba-shiytsi gusa	1
n'ûmuhuûngu. *íbárúwa	1
umuhuuflngu. (osv)	1
t	6
y-a-kí-mu-haa-ye.	1
y-a-yi-mw-oher-er-eje.	2
ímbwa ibíryo	2
amafaraanga	2
*umugóre	1
nde jis-we	1
umugabo igitabo	1
iyi	6
aba-shiytsi bóo-nyíne	1
time.	1
ukúboko umugóre	1
umurimá >-guhîng-ana	1
ishuûri ry-oohere-j-w-é-ho	3
imibáre. *	1
y-a-taa-ye	1
-kureba	1
íkárámu i-ra-andik-iish-w-a	1
y-a-cy-oohere-jé-ho ishuûri	1
s-v o	1
a. b.	1
y-a-andik-iish-ir-ije	1
> kurèb-ana	1
n'mug~re. amashusho	1
*umgabo y-a-ya-mu-haa-ye,	1
y-a-k´	1
[igitabo [cy'uumwaana	2
y-a-ry-oohere-jé-ho igitabo.	2
a-ra-som­er-a [uumwaana	1
-kureba umugabo-kureb-ana	1
nde? ni-nde	2
çanten time.	1
úmwáana *umugóre	1
umugabo a-ra-andik-iish-a	1
^	6
ba-ra-riríimbir-a	1
n'ûmugabo. *cy-a-mu-haa-w-e	1
ku-vúga-na na	1
umugabo a-rá-som-er-a	2
*íbárúwa y-a-andik-iish-ir-ij-w-e	1
abashyitsi	1
s-v	1
muri iyi	4
umugore igitabo.	1
umubyeeyi a-0-kor-ana	1
time. umugabo	1
íkárámu.	2
igitabo. igitabo	3
y-a-andik-iish-ir-ij-w-e íkárámu	1
n'ûmuhuûngu. úmwáalímu	1
ukúboko úmwáana	2
ishuûri t	1
ibíryo. umugabo	1
ukuguru.	2
mu	6
á-r-íig-ir-á-ho	2
i-ra-andik-ir-w-a umukoôbwa	3
i mban	1
a-rá-mu-he-er-a t	1
* úmwáalímu	1
n'ûmugabo. umuhuûngu	1
máke umugóre	1
ry-oohere-j-w-é-ho	3
u-íse umunhu?	1
mban	1
maazi yohani	1
ku-ruhuuka	2
ki-som-a igitabo.	1
cy-a-haa-w-e umugóre	2
ba-ra-siinziir-a muri	1
ku amafaraanga	1
ru-níni u-bw-áato	1
a-kora	1
y-a-gi-haa-w-e	1
ub-we] devoirs	1
a-(ra)-som-a igitabo.	1
* yatweeretse	1
*muri iyi	2
bi-rá-hé-er-w-a umugabo	2
íkarámu.	2
mbere	2
a-ra-som-er-a ^	1
umunhu? umukoôbw	1
kw'iishuuri umwaalimu	1
ímbwa i-rá-hé-er-w-a	2
gisagára *ha-ra-riríimbir-a	1
t igitabo.	1
imibáre	2
iyi inzu	6
ibíryo.	5
íkárámu íbárúwa	1
a-ra-som-a ^	1
umugabo ímbwa.	2
umug~re.	1
agimi	1
n'ûmugabo. umugabo	1
*ha-ra-riríimbir-a mu	1
abo	2
* igitabo	1
a-rá-mu-he-er-ai ímbwa	2
k'?úmwáana	1
devoirs	1
a-ra-kôr-an-a	1
jis-we na	2
ba-ra-riríimbir-a mu	1
umugabo-kureb-ana	1
íkárámu n'ûmuhuûngu.	1
y-a-taa-ye igitabo	1
umuhu^gu	1
ibíryo bi-rá-hé-er-w-a	2
igitabo umuhuungu	1
j´se ?	1
íbárúwa i-ra-andik-ir-w-a	3
a-rá-mu-he-er-a	1
izíná rye	1
umugore (n'umugabo.	1
umuhuuflngu. o	1
a-ra-andik-iish-a íbarúwa	2
umugóre a-ra-kôr-an-a	1
amafaraanga, umugóre.	1
úmwáana ukúboko	1
muri	4
amashusho n'mug~re.	1
gusa a.	1
y-a-andik-iish-ije imibáre	1
*muri	2
gisagára aba-shyitsi	1
umugore	10
n'iibaruwa	1
uumwaana	1
nde jise	1
t íbárúwa	1
mban dritës	1
umuhuungu.	1
i-ra-andik-iish-w-a íbárúwa	1
ukúboko k'?úmwáana	1
ha-ra-andik-iish-w-a	1
máke -kurèba	1
íngwa ku	1
ha-ra-siinzir-a	1
gisagára	3
umwaana	5
s	2
amaazi	1
umwáalímu a-ra-som-eesh-a	2
áalímu	2
