kora	71
cy	23
ab_ana	1
jé	67
umuhuûngu	141
eesh	28
andits	16
yohani	163
kíbáaho	79
érek	170
yi	161
ye	160
kw	77
ûmugabo	186
umwaana	150
úmwáana	184
ir	60
andik	15
siinziir	119
umubyeeyi	132
kíbááho	80
ikaramu	55
guhînga	37
maazi	84
ku	72
eje	29
ímbwa	177
re	104
cyi	24
osv	102
mo	87
ûmuhuûngu	188
kurèb	75
imibáre	56
umukuoôbwa	145
_b_ana	0
bi	18
umugore	136
íkárámu	176
gi	32
umwaalimu	149
ij	53
abo	4
ki	69
harariríimba	41
amaguru	11
er	30
iica	50
yaandik	157
úmwáalímu	183
íngwa	178
øi	181
ibitabo	45
nyíne	98
gisagára	33
umurima	147
íkarámu	175
hé	44
iibaruwa	49
kôr	82
ishuuri	61
jis	65
shaak	113
yatweeretse	159
íig	174
vun	153
uumwaana	152
ya	156
ruhuuka	108
yo	162
yé	165
ana	14
haa	40
agimi	6
áalímu	166
ukuguru	129
umukoobwa	142
kureba	74
igitabo	48
amashusho	12
çanten	169
ni	96
shyitsi	117
svo	123
mu	88
umugóre	137
umuhuungu	140
jise	66
gusa	38
mban	85
bw	21
ibíryo	46
riri	105
muri	90
aba	2
umurimá	148
sociative	121
íse	180
guh	35
ha	39
iish	51
níni	99
inzu	59
nda	94
guhîng	36
oher	100
ubu	128
umug	133
ukúboko	130
umuhu	138
inga	58
yataaye	158
jíse	68
ûmugóre	187
ishuûri	62
iyi	63
nye	97
direkteri	26
síinzíir	124
umuhuuflngu	139
kí	78
umgabo	131
kureb	73
mbere	86
era	31
abányéeshuúri	5
ing	57
ub	127
áato	167
bóo	22
na	93
se	112
siinzir	120
yoohereje	164
rá	111
shaka	114
dritës	27
umukoôbwa	144
izíná	64
oohere	101
he	42
kór	81
abashyitsi	3
máke	92
íi	173
rye	110
umunhu	146
kurèba	76
íbarúwa	171
umukoôbw	143
ry	109
shiytsii	116
akazi	8
umugabo	134
bitabo	19
mw	91
bu	20
devoirs	25
mug	89
taa	125
som	122
ai	7
shiytsi	115
ho	43
an	13
ru	107
shíingé	118
ba	17
ís	179
ûmweête	189
ábá	168
riríimbir	106
úúmwáalímu	185
nde	95
gu	34
umugoe	135
umwáalímu	151
úmw	182
amaazi	9
íbárúwa	172
ije	54
amafaraanga	10
igit	47
time	126
vúga	154
lerek	83
kor	70
we	155
ra	103
iishuuri	52
