imb	4
hu^	2
a h	1
waa	15
 mb	3
[ u	2
t. 	2
u?	8
ang	3
 *h	1
 , 	1
gár	3
i [	1
ke 	2
-e 	12
ú	49
ber	2
yín	1
to	1
rim	4
b´	1
v)	1
ór-	1
n-u	1
muh	25
tab	40
íry	11
o *	1
evo	1
om	20
-v 	2
ush	3
voi	1
e-e	6
gá	3
fa	3
 s 	2
an	55
lím	16
øi 	3
ûr	11
bw 	2
h-w	3
íir	4
-t	1
*n	2
or	19
 k'	2
nde	12
agá	3
rye	2
ûng	15
r-í	2
urè	2
nga	5
 (s	1
a-c	3
i m	2
 na	5
u h	3
_b_	2
-v	10
-o	15
z-	1
wáa	20
-é	7
* ú	1
-nd	6
vúg	1
-ru	3
e y	5
 ? 	2
 ík	8
în	2
ye 	13
ub-	1
j	31
k'	2
yit	4
zí	6
'?ú	1
] 	6
ér	1
 íb	14
)-s	1
^ u	2
-cy	3
 gu	3
-ry	3
uu	18
ríi	4
gus	1
0-	1
eey	1
-	521
bu	2
n-	9
 * 	8
n'ú	7
ur	21
 *c	1
oc	1
 a	71
^ ^	3
íbá	15
os	1
j-w	9
un	19
te	4
e n	10
de?	2
b´ 	1
om­	1
ama	8
eri	1
-b´	1
o.	31
n'û	23
-á-	2
un-	7
ret	1
áke	2
-z	1
han	3
ááh	1
i b	4
-u	1
,	3
esh	4
 ab	15
z-í	1
i-s	4
i û	1
gu 	12
oe.	1
uw	1
t i	2
aan	15
f	7
híi	1
iba	1
ai 	2
imu	4
* i	1
a)-	1
ere	21
á >	1
mi	4
vu	7
 n	51
j-	9
eb	2
 uk	7
ive	1
bó	1
dri	1
o h	1
óo-	1
iis	13
*h	1
 -g	1
uko	15
nzí	4
[c	2
te 	2
ará	2
_an	3
sa	4
é-h	13
gis	3
, 	3
 ji	6
øi	3
yée	2
ufl	4
ko	24
taa	3
á r	2
osv	1
u	491
o c	8
*i	2
u-í	2
nh	8
-na	1
o	229
ay	2
b	195
] u	2
ni	11
oô	12
ure	2
obw	4
ana	26
 jí	1
 u	141
w-á	1
mwá	20
gim	1
­er	1
e-j	12
a a	24
ibi	2
t a	2
its	5
 ,	1
-a 	62
-(	1
ung	4
bi	11
*ig	2
muk	16
kuo	1
óo	1
af	3
ise	4
(ha	1
sh-	14
n-i	1
zi 	7
an-	1
e j	8
e á	1
it	48
[u	1
ts	12
ees	2
u-	26
mba	2
e?	2
] n	1
u-´	2
-b	5
cyi	1
i-m	2
usa	1
 (h	1
a u	38
nzu	6
o ú	2
he-	6
n'	36
ryo	11
a t	4
c	16
eê	2
ng	33
era	1
kú	4
 ín	2
(n	2
'mu	2
lí	16
hi	6
ín	7
aka	5
 g	6
ije	2
 ki	4
igi	39
árá	7
iat	1
´s	3
é-m	1
 bi	3
iv	1
áan	6
azi	7
-ní	2
u-h	6
-jé	6
 de	1
 a-	39
fl	4
* 	8
ugó	35
ís	3
'û	24
e-	21
umg	1
a-h	9
'ú	7
ku	14
ali	4
ho 	20
a	579
ká	7
ime	1
ruw	1
shu	19
o a	7
ndi	20
i.	3
mo 	2
ng-	2
i *	1
-er	27
so	21
e (	1
k	100
i n	3
áb	1
vo)	1
ûn	15
íim	4
mbi	3
 ag	1
jís	1
ête	2
-oo	12
.	91
bóo	1
nye	7
 (o	1
re.	14
i g	1
u a	9
en	1
be	2
të	1
y-a	34
ára	3
ír	11
á-a	1
iic	1
s-w	4
l	27
-ko	5
irs	1
] [	1
ru.	2
a-0	1
ik-	19
gé	1
 w	5
i i	18
 n-	1
hak	1
n-a	1
ob	4
 m	17
é r	1
ry-	6
é-	22
tsi	10
n'i	1
hu	54
om-	19
-oh	3
uoô	1
íi	16
re	80
 ry	5
-j-	6
h-i	5
-ee	2
 a.	2
iib	1
-yi	2
h-	14
h^ 	1
oo	19
'i	2
hus	3
-mu	6
ica	1
a m	9
yo	19
a-r	52
kíb	2
imá	2
úbo	4
k´	1
ler	3
èb-	1
e] 	2
ga-	1
-so	20
íka	2
-gu	3
a] 	2
ka 	3
(o	1
yi 	7
yo 	8
 û	1
rej	3
yt	6
´s-	1
e	227
bw	31
úúm	7
-yé	2
sv)	1
-y	11
-mw	3
uh	30
oob	4
o) 	1
isa	3
g	185
 ba	5
?ú	1
 áa	2
-é-	6
aba	10
wa 	44
na 	32
 b-	1
-ai	2
bo	83
ug~	3
ná	2
u-k	2
 bu	1
 r	6
ru	9
o o	1
*ík	1
ná 	2
eje	6
rá-	17
k-	24
a-s	29
-um	1
mag	1
hî	2
jis	6
kí-	1
 ig	33
~re	3
abá	2
ës	1
. a	6
-ís	2
´ n	1
dev	1
[ 	2
rar	1
ir	28
ë	1
k´ 	1
-ho	17
ik	20
ar	11
bwa	28
) i	1
oha	3
y-	46
weê	2
úw	15
hé	8
i] 	1
dr	1
kt	1
b-	4
]	12
íba	2
û	52
. y	4
rek	5
a b	2
* u	3
uun	4
 uu	1
[uu	1
bí	11
 áb	1
^ *	1
 ^	6
 *n	2
 um	120
-a	128
koo	4
gab	37
ák	2
úr	2
reb	2
*cy	1
r-i	4
­e	1
-k	13
y'u	2
guh	3
 *	22
úú	7
ugo	15
. 	90
es	4
á-r	3
mi 	1
ní	2
o y	9
uga	36
uk	25
çan	1
o-	3
-we	5
-ii	13
a í	16
uúr	2
re-	12
wee	1
bi-	5
yi	14
(	6
ga	43
aru	1
he	24
gó	35
è	2
de	13
mbw	14
w-o	3
n	192
huú	2
sha	2
 j	8
-í	5
ra)	1
u k	4
uru	4
*u	2
ga,	1
bw-	1
iir	1
i-k	1
y-o	12
ngé	1
ii 	4
z	22
 kw	1
]]	2
ó	37
u y	12
-s	38
oh	21
íin	5
ye.	2
. o	1
-vu	7
afa	3
_b	2
v) 	1
mug	89
koô	11
u m	3
*m	2
lim	4
é-e	8
si 	6
g-	4
 ím	14
ukú	4
i y	4
ai	2
ka	10
ni-	6
? n	6
má 	2
e]]	1
k'?	1
 dr	1
iyi	6
a-n	1
 ti	1
 ça	1
íná	2
 i-	7
á	93
áah	1
kaz	4
 *u	2
ey	1
a i	20
ji	6
>	2
gu-	2
ére	1
î	2
ô	14
m­e	1
mw 	2
kug	3
úm	20
^	10
n-n	6
 ha	5
j´	1
je 	4
báa	1
ho.	2
atw	1
amu	1
[i	4
w'i	1
ku-	3
bit	3
 ø	1
­	1
o b	3
?	14
w	137
di	21
agu	1
ter	1
me	1
r-é	1
óre	35
 í	38
-gi	1
ámu	9
bo-	1
cia	1
 ?r	1
nte	1
h	161
 ú	10
s s	1
i r	3
 bó	1
n 	2
 im	3
ê	2
ug	92
u-b	2
shy	4
raa	3
s u	1
s-	6
dir	1
íi-	1
nz	12
 ^ 	6
rs 	1
ø	3
(h	1
bo 	54
 n'	34
-an	26
a-w	8
ôr-	2
ye,	1
-(r	1
zir	1
ki	4
aye	2
h^	1
íig	2
èb	2
-n	17
-w-	34
hí	1
je	8
nín	2
úga	1
 *ú	2
o >	1
)-	1
e, 	1
 kí	2
hîn	2
?úm	1
báá	1
o n	10
-ri	4
cy'	3
ubu	1
s-e	1
iy	12
ko 	4
yoh	3
rú	15
-i	32
t n	2
rá	26
 ni	6
ra 	5
'-	1
mub	1
 *m	2
-sí	4
u^	2
u n	2
 ma	2
wa	61
u]	1
'ii	2
o i	19
r-á	2
 -k	2
ab_	1
mák	2
w'	5
m-a	10
a, 	1
u-a	4
gu	35
irí	4
ye-	1
ets	1
[	12
*ú	2
 a 	2
a-g	2
 b.	1
-r-	5
 u-	11
a]	2
áá	1
ig	41
-bi	3
gu.	13
? 	12
a,	1
 s	4
ha	25
is-	2
 o	3
sii	6
eyi	1
mwe	2
ika	1
*íb	1
áho	1
t í	2
bán	2
o í	7
>-g	1
-j	12
ngu	23
í-	1
ve	1
á-m	3
mun	8
eba	1
 _b	2
* y	1
v s	1
ej	6
a ]	1
sh	49
r-e	9
e [	1
*ha	1
[cy	2
íne	1
ti	2
g-i	2
*	22
se 	9
umu	117
hiy	6
ig-	2
by	1
úri	2
. b	1
hé-	8
ub	3
) u	1
i u	6
'uu	3
[ig	4
ór	36
g-a	2
úb	4
o k	5
ye	18
r-l	3
r-	62
mw	42
b_a	3
 gi	3
ani	3
i í	2
 t	9
úmw	20
-á	3
-hé	8
á-	23
ram	1
 (	5
je-	2
-ra	37
-ij	5
ry	19
u.	26
rè	2
. í	7
maf	3
tw	1
go	15
íng	2
ooh	15
 á	6
bok	4
e u	36
-a-	38
soc	1
ten	1
ôb	12
-ér	1
e. 	20
uû	26
 i	87
o-k	1
ru-	2
ima	2
-ir	12
áat	1
-ku	3
bá	21
e 	100
rèb	2
i-n	7
uûr	11
ne	1
n'-	1
´ ^	1
hyi	4
yaa	1
e i	12
ík	9
na	32
ir-	21
izí	2
*um	2
a y	7
ato	1
uf	4
íni	2
le	3
u 	47
gé 	1
ca-	1
, a	1
ám	9
-kô	2
ça	1
b. 	1
 ].	2
 ya	4
> 	1
ée	2
an 	1
yoo	3
 o-	1
we]	1
se	9
yts	6
-rá	17
ati	1
(s	1
goe	1
us	4
í	94
-ye	6
ma 	1
oôb	12
o (	1
e a	15
ímu	16
uwa	1
ôbw	12
-le	3
yí	1
 øi	1
ita	40
de 	10
ri 	20
yé	4
ata	2
g~	3
i-	29
mga	1
alí	16
^gu	2
yé-	2
nyí	1
h-a	6
mo	2
ra]	2
. k	1
mu]	1
nyé	2
bír	11
. (	3
kór	1
-r	69
gór	35
w 	4
-i-	2
_	5
e b	1
ugu	3
ara	5
u? 	8
síi	4
 is	13
mu	191
 yo	8
mw-	3
a-	153
abo	79
ak-	1
uuk	2
má	4
-si	2
aaz	3
á 	4
r-w	12
mu.	11
nzi	2
 [d	1
e í	3
ngw	2
 y-	30
[d	1
 má	2
ee	4
ki-	4
 ]	3
úg	1
-áa	1
mas	3
b-w	1
] d	1
-w	39
vun	7
 > 	1
ibá	3
oko	4
ca	1
kw	1
ve 	1
e ?	3
da	1
á-h	10
o)	1
et	1
n'm	2
ta	43
je.	2
b-i	1
tse	1
ím	30
i a	5
w-é	6
k-w	2
zíi	4
u [	1
zi	9
iz	2
e? 	2
(sv	1
n d	1
-íi	3
ag	5
in	15
. u	38
u u	1
ûmw	2
u á	2
sho	3
yo.	5
ho	22
ok	4
her	18
kô	2
ya-	1
 t 	6
e ´	1
eêt	2
îng	2
yat	3
e-m	1
´	8
m-	19
a _	2
. s	1
i-y	1
iri	1
ant	1
íse	2
u-s	1
fln	4
a 	157
e.	20
ah	1
-z-	1
mb	21
a-a	19
rúw	15
ek	5
o 	91
ibí	11
svo	1
mu 	24
uka	2
si	12
m-e	9
wa.	2
u-v	1
cy	14
ga 	4
u g	3
-h	44
gur	4
(os	1
ohe	18
 [i	4
or-	2
iyt	6
a w	5
-k´	1
ish	26
-0-	1
 *í	2
ány	2
dik	19
 s-	1
 [ø	2
vo	2
w'u	4
> k	1
nhu	8
i	354
eer	1
êt	2
ruh	2
a ^	2
o-n	1
k-i	19
wá	20
r	302
ha-	6
o u	4
ekt	1
jí	1
a s	1
ís-	1
ts-	1
'úú	7
ny	10
*nd	2
uhî	2
w-e	11
it 	2
aak	1
gor	14
úwa	15
i]	1
kúb	4
haa	14
sag	3
 ub	2
 in	8
uby	1
'?	1
 	613
áh	1
? u	2
ib	17
o g	2
´se	2
mg	1
 y	42
a. 	4
 w'	4
b_	3
huû	26
rám	9
t.	2
ës 	1
jé-	6
(n'	2
v o	1
k'u	1
re 	41
^ b	1
ne 	1
´ 	5
shí	1
we 	5
 >	2
a k	2
ban	1
~r	3
]].	2
g~r	3
ku 	3
nt	1
'ûm	24
gwa	2
. *	12
 [c	2
mwa	15
 iz	2
som	20
íká	7
v	14
 [u	1
i 	56
 i 	1
a -	1
-sh	12
ore	14
o ]	2
^ i	1
uum	5
b^	1
u i	4
ri	34
b.	1
ek-	4
ri]	1
á-s	3
-´	2
´ ´	1
ya	5
vú	1
>-	1
imi	4
itë	1
 nd	5
 am	8
sa 	1
0	1
mur	10
a n	14
er	53
mu-	6
 o 	2
 ru	1
uri	13
áal	16
unh	8
é 	1
kôr	2
gi-	1
 j´	1
u í	1
arú	2
nda	1
[di	1
e]	3
d	36
bá-	1
 [ 	2
-kí	1
i t	2
u-r	4
ia	1
 b	13
uur	3
o. 	30
o t	2
a-z	1
 -	3
ing	3
u] 	1
ôr	2
da-	1
(r	1
ées	2
bo.	24
ba-	14
i-h	4
[øi	2
(ra	1
tim	1
 ik	1
uhu	27
 c	8
mbe	2
r-a	29
at	5
-ta	1
[ø	2
 *i	2
u b	1
kur	4
eb-	1
? *	4
ari	1
ab	92
sv	2
án	2
im	17
uh^	1
 ?	3
 ak	4
rit	1
o-v	1
 ku	7
and	20
uûn	15
íb	17
ri.	3
-kó	1
gw	2
) 	2
rs	1
agi	1
a-v	7
 h	5
al	20
u. 	26
m­	1
-ûm	1
'	46
-g	4
?r-	1
´ u	2
shi	6
 ]]	1
á-b	3
oci	1
en 	1
b-a	2
aho	1
zu	6
ûm	26
u ø	1
 so	1
e ú	1
uku	4
].	4
mib	3
-û	1
^ 	8
li	4
oi	1
me.	1
aa-	14
a.	4
to 	1
umw	17
a *	2
twe	1
s á	1
e-h	2
*í	2
kó	1
i. 	3
uú	2
git	39
i-r	10
ev	1
a-t	1
m	298
áre	3
n'u	2
am	9
 ç	1
yee	1
]. 	4
w á	2
v 	2
inz	12
-mo	2
o [	3
aa	39
ni 	5
ma-	1
 t.	2
. -	1
hy	4
ábá	1
0-k	1
kw'	1
iin	2
-ej	3
_a	3
ûmu	24
áa	24
a-m	3
t	74
w a	2
b^ 	1
y'û	1
ak	6
er-	30
ij-	3
-ya	1
] *	1
az	7
ár	26
bas	1
u-n	2
w-	38
-he	6
 úm	10
-e	44
ora	3
aal	4
árú	13
 d	2
bye	1
ln	4
kor	5
bár	16
k-a	3
bar	3
'm	2
ba	22
as	4
 iy	6
zu 	6
w-a	17
j´s	1
o m	2
we	9
)	3
e -	1
, u	2
hu?	8
rir	5
ash	4
a [	5
. ú	6
gi	44
 we	1
ma	12
ûri	11
e,	1
èba	1
har	1
s-v	1
kár	7
re]	2
nd	33
 [	12
oe	1
t 	8
a-y	10
* n	2
-vú	1
y	116
ic	1
zii	1
-0	1
maa	3
rí	4
ba 	3
ire	1
a ´	1
n t	1
kte	1
u^g	2
. i	9
uuf	4
lng	4
e m	1
y'	3
 á-	3
is	35
kar	3
i k	3
*mu	2
a-(	1
ra	50
 ûm	1
ke	2
-c	3
-l	3
 (n	2
kí	3
bu-	2
s 	4
 mu	10
dit	1
 k	16
uo	1
 ´	3
-ny	8
o ,	1
'um	6
aay	2
tiv	1
ii	22
í-m	1
far	3
 _	2
s ç	1
ru 	2
ra-	37
 >-	1
-bw	1
-m	11
*úm	2
cy-	10
-´s	2
ímb	14
~	3
bir	3
á u	1
 ´ 	3
sí	4
?r	1
-ha	13
ç	1
oir	1
 ib	13
a-k	6
yi-	3
jé	6
ij	5
é	26
huu	13
a)	1
zín	2
 b^	1
um	135
'u	9
tës	1
*c	1
s	111
'-û	1
 cy	8
ci	1
^g	2
