ep.	2
p g	1
mán	2
e$m	1
att	3
 ma	1
t. 	7
-gu	1
-k'	1
ep	3
yam	1
n-h	2
e-z	1
ut 	3
àh	1
nei	1
20	1
n-e	1
j	1
ú	13
agy	1
pn	1
p? 	2
to	1
b´	1
e-t	2
b1	1
gu	1
 c	8
hâd	1
y-p	3
rne	1
ya.	5
ds	1
óm-	2
 á:	1
em	3
-ç	4
can	4
-c	6
 c.	1
 b.	8
ád 	1
an	5
2.	2
f^ 	1
? 	5
hêm	3
? y	2
tt	3
 s	2
-t	21
-d-	1
e^-	1
dêd	1
êm.	3
hd	1
 è	1
 a-	4
ó=	1
dó	1
àl 	1
ha:	1
jo	1
*te	1
dê	1
thn	1
´-´	1
hay	1
t' 	1
-po	3
a-c	1
d-b	1
yh-	1
 ba	1
tde	1
-p-	1
 dç	1
eie	1
zon	3
-o	3
n-k	2
êd	1
´.	2
t b	2
. z	1
 z	2
pn-	1
t-o	1
ém-	2
hém	2
*	2
kod	1
nm 	1
ç@ 	4
dç@	1
în	1
. b	11
n-t	4
y-	9
t e	1
k'	4
ô-k	1
cán	2
mk	2
-m-	2
g-a	1
y 	1
'	10
de	12
a á	1
@n-	1
 ø-	2
y-t	2
yhd	1
tad	2
h	40
oh	1
-	111
c-	1
'at	2
n-	15
 e-	3
bá	1
 y	13
 t	8
ú-	2
 a	8
´ `	1
án-	5
tt.	1
á-	7
c-.	1
át	1
éb	2
te	3
hnd	3
e n	2
h.	1
e-o	1
ó-	1
go	4
gç$	1
d-m	1
h-d	1
 á	10
út 	3
c h	1
n-ç	1
g	29
´. 	2
ku 	1
-z	3
m-t	2
ce	1
 ph	1
 s^	1
c m	3
 `	1
n-p	2
è-g	1
o-k	1
 c-	1
é (	1
op?	2
 a2	1
m-g	4
th.	1
^pà	1
-kh	3
-gó	1
-ku	1
-. 	5
yø'	3
 án	3
:pé	1
-gø	3
a´.	1
kot	1
ie-	1
yá.	2
-p'	1
ne	6
e 	7
f	4
 ta	2
de-	2
' 	1
mîn	1
h. 	1
@n	1
ma?	1
te-	2
0) 	1
h a	1
yà	3
ém	2
h-m	1
ú k	1
. k	6
bà	1
 n	10
u 	1
á:	1
ut	3
 p	2
bó	1
th^	1
e@-	2
do-	1
0)	1
b. 	8
y-g	1
^dá	1
zo	3
 -g	1
-tâ	1
yø	3
an 	1
kúú	2
e^	1
'd	1
to-	1
-bô	1
á-d	1
ú. 	1
ohn	1
-gú	1
´-	1
-de	2
í	2
ko	2
@p	4
ô 	1
e a	1
u	9
mku	1
tt-	1
bag	1
è-	1
. á	5
nd	4
c. 	2
zé	2
hn	7
$-	1
-ky	2
hn 	2
ó=c	1
de 	7
^d	1
ud 	1
 hn	5
bô 	1
a´	1
ø-	2
a2	1
-th	11
-e	2
f^	1
í 	2
-ot	2
ot	3
ay	2
y	40
-ç@	4
 dá	1
b	22
alí	1
'- 	1
kn.	3
góm	2
mê=	1
@	17
-pn	1
sép	1
 to	1
l 	2
agî	1
á-p	1
pé 	1
c t	1
 a1	1
ph-	1
a-t	1
-at	1
od	2
p-	4
dé	2
$m	1
hê	3
th	12
rn	1
k s	1
n e	1
=n	1
à-t	1
a-	9
p. 	3
amk	2
-hâ	1
má	4
-zo	3
gú	1
pàl	1
 h	11
sé	1
t'	2
 c 	4
n g	3
-p.	1
--	2
â-	1
^-	2
a? 	1
kih	1
ép	1
-ki	1
 y-	9
$-g	1
 má	4
à p	1
 é-	2
. n	2
mî	1
dç	1
20)	1
n a	1
e?	1
= m	1
nde	2
d. 	2
m g	1
aya	1
êm	3
ha	5
ep-	1
ê=	1
bt 	2
t d	1
p'	1
thà	1
-pó	1
l m	1
ta	3
áò	1
. *	1
-o-	1
kú	5
 k'	3
=n.	1
lí	1
@-	3
ø-c	1
a=	1
kh	4
p-d	2
n d	1
'de	1
ag	2
a:	1
-h 	1
-e?	1
 a´	1
ot-	1
ot=	1
y. 	3
 (2	1
- 	1
òn	1
=c	3
hg	1
c	17
dáy	1
ya-	4
pàh	1
fl	3
-ba	1
ku	8
mâ-	1
e-	8
né-	1
' d	1
 kh	1
b2.	1
´	4
'ú	1
á-z	1
en-	3
-kn	3
a	43
yh	2
bó=	1
tt 	1
ô á	1
a ø	1
m-p	1
e.	1
a^	1
 ce	1
o-t	1
ndé	1
kya	2
(2	1
p?	2
k	30
:p	2
 á-	5
op-	1
áy 	1
ie	1
a-h	2
cá	2
b´.	1
m-e	1
 de	1
e e	2
y-y	1
ihe	1
ei	1
-h	5
dé 	2
pó-	1
dá	2
.	56
1	2
n.	7
nen	3
. 	56
 ´-	1
 th	1
k'y	1
kút	3
en	4
ú *	1
be	1
 sé	1
-t'	1
a:p	1
a1	1
m-b	1
2. 	2
i	3
gó	2
h 	7
a-p	1
=c.	1
-ko	1
pé	1
êde	1
-do	1
on	4
gy	11
óm	2
yya	1
ç$-	1
n-d	1
-=	1
bt	3
é-t	2
bà-	1
n-g	1
@ k	3
dep	2
î-	1
. e	1
à h	1
t y	4
the	1
é-	3
arn	1
ph	3
yây	1
*t	1
'-	3
pó	1
g a	1
-yâ	1
 gç	1
? k	2
^ k	1
-ph	2
h t	3
= 	1
 b2	1
î-p	1
ç@-	1
 mî	1
 zé	2
 	152
 j	1
mâ	1
t?	1
hag	1
h-	2
a. 	5
 (	1
ih	1
 g	10
ø'-	3
enb	1
t.	7
 i	1
í á	1
a-.	1
@t	4
t=c	1
$m-	1
an.	2
øf	3
mn 	1
bô-	1
^ b	1
nm	2
úú 	1
´ 	1
c.	2
hf	1
àhf	1
de^	1
d.	2
phí	1
 mâ	1
ébt	2
ban	1
a^-	1
h^d	1
 ca	1
y k	1
hod	1
gya	5
e-k	1
-y	5
*gó	1
nb	1
@ 	4
 gy	4
- k	1
e@d	1
e? 	1
 ne	5
y.	3
dáa	1
à 	4
ây	2
 bà	1
u e	1
gç	1
et?	1
gyá	3
mko	1
 t'	1
-mê	1
`:p	1
u@t	4
ot.	1
e	35
. m	3
m.	3
^ i	1
thê	3
p d	1
^p	1
p 	5
âd-	1
-b	3
áy	1
b.	8
ú -	2
tay	1
@-ç	1
$	2
-´	1
k 	1
 b1	1
ç$	1
tâ	1
m-y	1
-hg	1
hf^	1
hn-	1
'--	2
 é	2
 am	1
 ád	1
:p-	1
n y	2
ya	14
0	1
y-c	1
ô-	1
é-d	1
e y	2
tây	1
ph 	1
ó-c	1
-cá	2
áal	1
hgy	1
do	2
-.	5
é 	3
go@	4
@d	1
é á	1
o	23
m 	1
lú	3
mê	1
hop	3
d	28
o-.	3
zòn	1
 te	1
mn	1
 *t	1
áò^	1
òn-	1
. a	4
 b	16
gú.	1
m. 	3
p-m	1
al 	1
tet	1
 -	2
o@	4
k'a	2
e@n	1
át-	1
'a	2
hà 	1
ar	1
hem	1
 mn	1
t-	4
pà	2
 g 	3
hé	2
-ca	4
2	3
yát	1
-d	6
a?	1
at	3
-te	1
hde	1
. è	1
d-	2
-ta	1
. y	2
`:	1
@t 	4
joh	1
 ty	1
don	1
â-t	1
car	1
b2	1
ud	1
a-b	1
án	7
în 	1
-a	1
gø	3
onm	1
úú-	2
p e	1
h n	1
 ku	6
and	1
(20	1
à	7
1.	2
-k	12
ú.	1
:-	1
 *	2
lú 	3
úú	3
n ø	1
) 	1
øfl	3
po-	3
t=	1
al	2
ó h	1
-bó	1
 e@	1
p'y	1
-g	15
-yø	3
o-	6
. h	6
e. 	1
d n	1
 bt	1
@p 	4
(	1
né	1
ya=	1
he	2
ky	2
? z	1
gud	1
 m-	3
. c	7
è	1
:-t	1
 yh	2
1. 	2
n	48
^ 	3
hal	1
a.	5
dó 	1
 jo	1
-d.	1
on-	3
ndó	1
ca	5
s^p	1
l s	1
zò	1
ad.	1
ò^ 	1
n-=	1
e-h	1
d b	1
=c 	2
 ya	2
z	6
n m	2
ku@	4
ò^	1
 kú	5
g-z	1
m	29
út	3
@ b	1
am	2
ó	5
 k 	1
y-k	1
 g-	2
thé	2
td	1
et	1
ma-	1
m-	13
lí 	1
báò	1
op	3
ne@	2
s^ 	1
kn	3
-ha	2
ò	2
á-k	1
c y	1
ad	3
-t.	5
--g	2
ú 	4
. g	1
=	5
l	6
t	54
ø'	3
. ´	1
yà 	3
a= 	1
ø	8
*g	1
-ya	1
gî	1
s^	2
à-	1
m-k	1
âd	1
t-t	1
 d	4
 i-	1
á	22
t g	3
 dé	1
ba	2
ây.	2
po	3
e-g	2
 td	1
 em	2
e$	1
)	1
hn.	1
`	1
. j	1
î	2
ô	2
p	26
ya 	2
 bá	1
anm	1
^	7
 pà	1
yâ	1
ade	2
ma	2
 ha	1
 *g	1
) á	1
i-n	1
p p	1
kut	3
gyà	3
 b´	1
ø-p	1
'yy	1
g-	2
 -y	1
tya	1
 `:	1
h m	1
t 	14
án 	2
i-	1
c 	6
 ø	2
^-ç	2
odê	1
?	5
ê=n	1
àl	1
-gy	5
'y	2
-né	1
n t	1
á:-	1
. t	3
gøf	3
be@	1
 è-	1
flú	3
b1.	1
em-	3
odo	1
é g	1
gî-	1
hep	1
n. 	7
a 	2
 m	11
ho	4
-=c	1
â	4
n 	12
tha	2
ê	5
ó 	1
r	1
zéb	2
nbô	1
'úú	1
t'd	1
hâ	1
:	3
á. 	2
bt-	1
o@p	4
g h	2
-p	10
d 	2
@de	1
 k	16
-go	4
yy	1
 ´	1
yá	3
hí 	1
o-o	1
à é	2
-ds	1
ds^	1
a2.	1
í n	1
-e.	1
ç@	5
áa	1
ki	1
nma	1
h^	1
 be	1
-t 	1
-m	3
ya^	1
'ya	1
m-c	2
á-t	3
p.	3
á.	2
-n	1
bô	2
hí	1
had	1
 e$	1
ú-y	2
a1.	1
hà	1
ç	6
ay.	1
 h 	5
t-k	2
ép 	1
e@	4
p k	1
má-	2
a-k	2
k'ú	1
é	11
 e	7
t? 	1
g 	3
ád	1
@-g	2
t n	3
cen	1
u@	4
-´ 	1
h c	1
 n 	5
kho	4
s	3
ty	1
