n	5
tu	1
u	4
-ke	1
-za	1
kiy	1
ep	1
za	3
ke 	1
 	11
ur-	1
p-k	1
rya	1
e	8
ay	1
z	4
ry	1
b	1
ap,	1
,	5
 i	1
am	1
zar	1
dka	1
in	1
y 	1
at-	1
p, 	5
aa	1
ar-	1
adk	1
p-	1
e b	1
ene	1
 ca	1
ad	1
r-u	1
-ip	2
a-	1
zas	1
ip	2
t	4
ary	1
rt	1
ka 	1
 er	1
 za	2
c-i	1
n-i	1
u-n	1
n t	1
 e	1
-am	1
 ba	1
ay 	1
-in	1
m.	1
, z	2
u-	1
ba	1
as	1
p,	5
-ap	1
ep-	1
dk	1
ya	1
n e	1
p	6
s-a	1
y-	1
 tu	1
m	4
ip,	2
zat	1
, m	1
er	1
 me	2
zu-	1
ap	1
t-a	1
-n-	1
ic-	1
y	3
 ki	1
ic	1
-	11
c-	1
n-	2
me	3
 t	1
d	1
kte	1
c	2
 b	1
in-	1
te	2
ur	1
a 	1
a-z	1
ca	1
 z	3
-up	2
n 	2
en 	2
 zu	1
a	11
ar	2
r	4
ke	1
s-	1
t-	1
-a-	1
-z	1
e m	1
 c	1
y i	1
-u	2
kt	1
r-a	1
at	1
k	4
ek	1
a z	1
 k	1
, 	5
y-i	1
aay	1
-a	3
ki	1
.	1
ne	1
e 	2
yad	1
nen	1
ert	1
-k	1
en	3
, c	1
am.	1
up,	2
i	5
as-	1
rte	1
men	2
mek	1
s	1
r-	2
iy	1
n-u	1
te 	1
 m	2
, k	1
iy-	1
-i	3
ekt	1
ka	1
caa	1
up	2
zu	1
tur	1
tep	1
bar	1
 ic	1
-n	1
