ziweza a	1
gos	1
(ki) iz	2
ki iz	1
e mbedded	1
ne nano	1
niya the	1
ciniki non	2
mi cina	1
kitabi koti	1
poti	1
(ki)	5
fikirneno	1
pretty	1
on	2
wis	1
a saya	1
isini	1
ciniki ki	1
(17) na	1
ird(i)	1
zenky ino	1
malim-o girl	1
v1zeri newisi	1
(48) mi-di	1
malim(i) niya	1
ceneki rindeky-e	2
minda	2
diwletio	5
erda rindika	1
mbedded c	1
kam ci-ra	1
(40) zu	1
i.obl not-exists	1
(73)	1
na	9
domana	1
niyo	1
hesen.obl	1
wa cinika	7
apple saya	1
bizika vira,	1
bin iki	1
bi araba	1
ki o	2
(48)	1
newisa iki	2
(42)	1
iki biya	2
rindeki niye	1
has	1
an	1
biziki	3
layiki xosira	1
(20 ceneki	1
ai non	1
ciniki biziki	2
ear	2
biyi	4
(40)	1
ciniki rindiki	1
s (71)	1
iz a	1
suro	1
ti	5
to sir	1
kitabe	6
be qulindi	1
you.obl on	2
not-be.f (16)	1
book.ezp i.obl	1
ciniki	10
pretty' (15)	1
kitab	3
(49)	1
ziweziya bi	1
(16)	1
ziweziyo	2
ne biyi	1
xosira ne	1
(65	1
newisa jiniki	2
you.abs ugly-are	1
mi-ra vano	2
biyi meisti	1
vano ki	2
biya diwletii	1
biziki poti	1
e	5
ne bi	1
wa hiseni	1
mi cim(i)bi	1
not pretty-be.f	1
hesen	2
isini biyi	1
bina	1
layik	1
iz diwletio	2
va iz	1
iro na	1
vano	4
/	1
3 e	1
va ki	1
ciniki ziweziya	1
not	2
cino ai	1
paci	9
hiseni	8
iz malim-o	1
put	2
that	1
bin	1
(46)	1
newis	2
newisi	3
i.obl	1
qulindi i.abs	1
pretty-be.f (17)	1
kitabi	1
vira, (49)	1
zenky	1
na wa	8
i.abs	2
o diwletio	2
said	1
bi hesen	1
mi-di	2
wa ti	1
cina (63)	1
ky ena	1
girl cooked	1
layiki rindeki	1
kitabe to	1
non pot	4
iz diwletia	1
(65 layik	1
bibi newis	1
e minde	1
iki newis	1
ama	1
ceneki rindeki	1
(71) hiseni	1
i rich-be	1
biziki pote	1
azibi	1
isto ciniki	1
cim(i)bi	1
rindiki	1
saya a	2
ceneki	3
au	1
wazino	1
(46) kitabe	1
rindika	1
rich-be	1
on hesen	1
cooked	1
to	4
diwletii hiseni	1
girl is	1
xort /	1
mi/e paci	1
said you.abs	1
a ciniki	3
poti book.ezp	1
iz ziweziyo	1
erda ciniki	1
ugly-are (73)	1
rindika iki	1
on be	1
the	2
sir	1
hisin fikirneno	1
ciniki-di ziweza	1
`the girl	1
wis niya	1
o biya,	1
sayi niya	1
ne	8
ird na	2
ear put	1
xort	2
e minda	1
herinina	1
(20	1
jiniki v1zeri	1
mi/e	1
sir 3	1
(16) iz	1
biya, ciniki	1
herinin iz	1
biyi ciniki	1
not-exists	1
iki ph	3
mi	7
not-be.f	1
saya kitabe	1
au s	1
girl	5
hisin	15
fikirneno ki	1
tey	2
not-exists the	1
(70)	1
seri	1
girl pretty	1
ki mi	1
ne pot	1
biziki wis	1
koti	1
ti kam	1
ear not	1
ciniki ph	1
ugly-are	1
koti o	1
ti diwletia	1
rindeky-e niye	1
i.abs ear	2
ena hiseni	1
ky	9
ciniki-di	1
gos ne	1
malim niyo	1
hisin vano	1
nayira ravir	1
non ne	1
pot	5
hesen is	1
pot (48)	1
non	5
newisa hiseni	1
cinika ki	8
ird	2
minde iki	1
mi bi	1
bina newisi	1
ne herinin	1
ti koti-ra	2
ci-ra saya	1
the girl	2
(63)	1
saya mi	1
zu kitabe	1
(42) kitabi	1
ne herinina	1
apple	1
an apple	1
pote	1
ciniki paci	2
mi suro	1
(21 ceneki	1
pretty not-be.f	1
o	3
layik xosira	1
`the	1
ci-ra	1
hisin ciniki-di	1
diwletia hisin	2
s e	1
ino ki	1
koti-ra	2
diwletio ciniki	1
jiniki	3
hesen thinks	1
a sayi	1
(73) hisin	1
va (ki)	3
pot (40)	1
kitabe mi	5
tey ziweziyo	1
iki newisa	3
a malim-a	1
bi kh	1
malim-a	1
biya newisi	1
di seri	1
bizike'	1
hiseni va	6
ph isini	1
kitab cino	1
rindeki	2
hisin wazino	1
cim(i)bi kitabe	1
minda iki	1
ziweziya	2
(17)	1
iz kitab	2
pretty'	1
isto	2
qulindi	1
saya	4
to mi-di	1
you.obl	2
ki ti	1
rindeky-e (21	1
bi	7
bibi	2
a malim(i)	1
niye	3
vira,	1
ai	1
kam	1
iki	12
diwletii	2
ino	2
iz gos	1
ky ird(i)	1
rindeky-e	2
ama kitabe	1
rindeki (20	1
pot to	1
(49) ti	1
malim(i)	1
va mi/e	1
suro ciniki	1
thinks that	1
pot (46)	1
paci ky	8
wa	9
ugly' (70)	1
rindiki ne	1
xosira niye	1
ravir	1
herinina a	1
ei non	1
(ki) ti	1
biyi iki	1
erda	2
book.ezp	1
pretty-be.f	1
kh ei	2
pot ciniki	1
has an	1
va	6
vano (ki)	2
cino bizika	1
iz hiseni	1
pote (43)	1
hisin mi-ra	2
biyi (65	1
ky erda	2
ky irda	1
araba bin	1
sayi	1
hisin paci	5
domana newisa	1
newis biyi	1
e s	1
to kh	1
meisti jiniki	1
ne ky	1
ziweziya iz	1
c l	1
azibi hisin	1
wazino paci	1
ky ino	1
mi-di kitab	1
iz	11
ky ird	2
kh	2
mi isto	2
hiseni bi	1
hisin zenky	1
ei	2
iki bi	1
xort bi	1
diwletio hisin	2
di	1
l au	1
iki bibi	2
newis iki	1
ziweza	1
isto `the	1
layiki	2
newisa	5
c	1
(70) iz	1
(71)	1
3	1
na saya	1
minda iz	1
hesen.obl said	1
irda na	1
is pretty'	1
(43)	1
malim	1
you.abs	1
ziweziyo cinika	1
ky iro	1
is	2
kitab ne	2
iz malim	1
malim-o	1
a	7
diwletii iki	1
cina	1
newisi iki	1
bizika	1
(43) ti	1
girl not	1
bizike' (42)	1
koti-ra wa	1
araba	1
ino na	1
newisi xort	1
ewre	1
ph e	3
ti diwletio	1
ne minda	1
diwletio hiseni	1
ugly'	1
(ki) iki	2
diwletio hesen.obl	1
irda	1
mi a	1
meisti	1
(21	1
niye iz	1
ziweziyo na	1
e ne	1
jiniki bina	1
iro	1
that i	1
seri nayira	1
zu	1
tey ziweziya	1
ird(i) bi	1
ki	14
paci ne	1
mbedded	1
newisi biyi	1
hisin di	1
ravir xort	1
ei to	1
ki hiseni	1
niyo girl	1
niya	3
hiseni vano	1
be	1
nano	1
herinin	1
cinika	8
minde	1
cino	2
mi-di cino	1
biya	2
(15) iz	1
v1zeri	1
i	1
l	1
koti-ra ama	1
bi domana	1
bibi diwletii	1
jiniki ewre	1
rich-be biziki	1
(63) hisin	1
thinks	1
nayira	1
niya i.abs	1
not put	1
is ugly'	1
diwletia	2
cooked bizike'	1
biya,	1
put you.obl	2
niye layiki	2
xosira	2
malim-a kitabe	1
nano to	1
hisin tey	2
bi na	2
ena	1
girl has	1
/ azibi	1
ewre newisa	1
ph	4
s	2
ki hisin	8
mi-ra	2
niya ceneki	1
(15)	1
to non	1
