ki	77
layiki	84
poti	109
rindeky	117
sayi	122
vano	135
rindika	118
au	23
saya	121
an	19
iki	65
ena	51
paci	105
isto	72
minda	89
ceneki	36
ino	66
ugly	132
15	0
mi	88
bi	26
ear	49
nayira	93
isini	71
kitab	78
ei	50
to	131
is	70
nano	92
bizike	33
mbedded	86
20	3
on	104
that	127
ciniki	41
kh	76
cim	38
abs	16
has	59
70	13
kitabi	80
65	12
obl	103
be	25
17	2
kam	75
diwletio	47
ti	130
hesen	62
minde	90
diwletia	45
qulindi	112
46	8
domana	48
cinika	40
newisi	97
ezp	55
put	111
di	44
herinina	61
exists	54
book	35
biya	30
bina	29
rich	115
erda	52
layik	83
40	5
biziki	34
ama	18
ky	82
43	7
wis	139
63	11
zu	147
v1zeri	133
irda	68
iz	73
are	22
apple	20
cooked	43
ci	37
said	120
gos	58
bizika	32
not	102
fikirneno	56
16	1
71	14
ziweziyo	146
na	91
pot	107
diwletii	46
cina	39
ne	94
herinin	60
sir	124
newisa	96
bin	28
pretty	110
tey	126
niya	98
thinks	129
ravir	114
koti	81
va	134
cino	42
jiniki	74
biyi	31
iro	69
the	128
wazino	138
niyo	100
you	142
malim	85
araba	21
49	10
ai	17
ra	113
non	101
zenky	143
niye	99
hisin	64
ewre	53
xosira	141
rindeki	116
pote	108
42	6
73	15
ph	106
hiseni	63
wa	137
seri	123
ird	67
azibi	24
bibi	27
vira	136
meisti	87
girl	57
kitabe	79
suro	125
21	4
rindiki	119
ziweza	144
ziweziya	145
newis	95
xort	140
48	9
