.f	2
xis	1
niy	7
a h	5
 ma	4
le 	1
pa	9
40	1
boo	1
20	1
j	3
i (	2
21	1
m-a	1
en.	1
a, 	2
 az	1
m(	2
ro 	2
tab	10
,	2
min	3
l h	1
y n	1
uro	1
y i	7
rne	1
ya,	1
ks 	1
o g	2
1z	1
z m	2
s n	2
 a 	6
za 	1
ind	10
iz 	11
os 	1
an	7
h e	5
 (k	5
va 	6
ezi	4
s b	1
iyo	3
ear	2
ene	3
rab	1
a,	2
tt	3
) b	1
 s	11
mei	1
ha	2
w	36
or	2
wl	9
 o	5
e'	1
i-d	3
 / 	1
ika	10
 ze	1
ort	2
`th	1
7) 	1
9) 	1
tio	5
 3	1
isi	19
d(	1
i c	4
ki 	50
i m	2
 na	11
 j	3
is 	5
8)	1
 po	7
-o	1
i/e	1
t b	1
(43	1
eni	8
ul	1
ji	3
ti	19
id	1
i v	8
not	4
wis	11
a (	4
(7	3
ye 	3
sai	1
y-	4
ot 	7
zin	1
 i.	3
p i	1
ei	3
biy	7
y 	13
gly	2
ra,	1
 ei	2
de	6
(4	6
 ci	24
l n	2
-	17
ci 	9
 en	1
3 	1
t t	1
ex	1
e k	1
e.f	2
 y	3
obl	4
 t	15
s a	1
 a	13
b c	1
1 	1
o b	2
os	3
-ra	5
65	1
 xo	4
te	3
/e	1
5)	1
u.	3
u k	1
ama	1
eri	4
a t	2
40)	1
go	1
 `t	1
ra 	8
2) 	1
ret	3
m n	1
man	1
0 c	1
are	1
wle	9
z g	1
) z	1
ce	3
i b	13
 ph	4
be.	2
 `	1
70)	1
mal	4
7	4
 pr	3
 ap	1
1) 	1
s i	1
 gi	5
y z	2
nay	1
a m	4
kot	3
t i	1
y-e	2
ne	22
e 	35
f	3
zp 	1
rl 	5
e i	2
izi	5
ai 	1
0) 	2
63)	1
16)	1
qu	1
mi	15
le	10
 n	45
u 	2
73	1
ut	2
 p	25
t (	3
xos	2
u.o	2
 (1	3
o h	4
0)	2
bi 	11
 l 	1
 q	1
te 	1
ugl	2
n h	1
an 	1
sa	11
se	12
, 	2
z d	3
(i)	3
ena	1
k.	1
ma 	1
ko	3
o (	2
.f 	2
u	11
bs 	3
ird	4
(63	1
i)	8
ira	4
.ab	3
im(	2
o c	4
 bo	1
ita	10
vir	2
de 	1
im 	1
s t	2
ri 	2
ok.	1
sen	11
ly	2
o	69
ay	9
y	49
b	51
 l	4
s e	3
ewr	1
 go	1
i/	1
diw	9
oti	4
rl	5
let	9
 to	4
ki)	5
ana	1
l 	10
 u	2
(17	1
yo 	3
-r	5
5	2
pac	9
(1	3
 ar	1
a k	12
r n	1
ara	1
a a	5
th	5
a c	12
rn	1
 is	5
you	3
 va	10
n p	9
-a 	1
iwl	9
bi	28
/ 	1
rt	2
) h	3
 er	2
o d	2
im-	2
(46	1
ise	8
42)	1
 be	1
7)	1
ezp	1
 fi	1
15)	1
 x	4
nan	1
erd	2
ina	3
it	10
 kh	2
iya	8
ts	1
1)	1
pre	3
wez	5
ki-	1
i x	2
n a	1
49)	1
co	1
aya	4
exi	1
 ra	1
) t	3
ese	3
43	1
ly-	1
da	5
ky 	10
i.	3
zik	5
ta	10
z 	11
iw	14
(i	3
y' 	2
st	4
 me	1
i j	1
i a	2
hi	24
zi	16
iz	16
kh	2
 g	6
n d	1
 ki	24
s p	1
ni	40
in	61
ot-	2
ibi	3
 bi	23
e l	2
fi	1
 (2	2
edd	1
azi	2
fik	1
-b	3
ok	2
(16	1
c	39
ez	6
yi	9
a d	1
z k	2
r 3	1
ano	5
 di	10
iye	3
49	1
ali	4
 zu	1
ked	1
a	141
no 	11
la	3
r 	4
 ri	7
ndi	3
nde	5
h	41
ti 	8
u.a	1
gir	5
 ce	3
has	1
mb	1
e (	3
y'	2
k	100
ek	7
o 	31
-be	3
xo	4
eti	9
rin	8
si	22
pl	1
e m	9
 an	1
(15	1
is	41
(40	1
enk	1
iro	1
 au	1
bed	1
be 	8
b n	2
zu	1
e q	1
.	10
ook	2
irn	1
y e	3
n.	1
nen	1
73)	1
s (	1
ch-	1
 th	4
en	17
sto	2
be	11
iwe	5
y-a	1
.ob	4
e g	3
xi	1
(6	2
 he	5
i	377
ett	3
h 	6
l	30
(73	1
(65	1
ziw	5
(70	1
 ka	1
(k	5
on	7
 w	11
i i	7
his	23
ob	4
 m	21
ich	1
(49	1
ro	2
 no	9
app	1
i 	115
al	4
a s	4
t y	2
the	3
o a	1
i s	2
ph	4
wre	1
oke	1
non	5
gos	1
re	5
 ai	1
l a	1
71	1
)bi	1
coo	1
4	6
kir	1
 in	2
(ki	5
bs	3
eki	5
 	406
6)	2
ib	3
h-	1
dde	1
 (	21
as 	1
e.	2
wr	1
 v	12
oo	2
at 	1
ew	11
h i	1
tii	2
20 	1
yo	6
na	16
 qu	1
ar 	2
 ea	2
 /	1
vi	2
re 	2
 on	2
ne 	8
ty'	1
 i	39
e' 	1
n v	1
e b	3
ke'	1
tia	2
abs	3
(2	2
rd	6
bl	4
ti-	2
.o	4
van	4
-e 	2
zer	1
dd	1
e p	2
d b	1
ka 	10
 iz	11
 ne	18
 (6	2
irl	5
yi 	5
bl 	4
eza	1
e t	1
 pa	9
n b	1
 vi	1
v1	1
v	13
) n	2
 i 	1
zib	1
k 	1
pp	1
e	111
p 	1
ch	1
/	2
ri	11
5) 	1
isa	5
g	8
3 e	1
ty-	1
ya	12
eky	2
o `	1
aba	1
ir 	2
ey 	2
46)	1
o t	1
 am	1
rt 	2
sa 	5
(71	1
0	3
osi	2
bo	1
bin	2
n.o	1
a n	6
yik	3
er	6
ts 	1
da 	5
 o 	3
-ex	1
ph 	4
i k	16
 r	8
do	1
h-b	1
5 l	1
.ez	1
nda	2
dom	1
f (	2
ot	14
thi	1
m 	2
70	1
nik	22
 ji	3
d	35
we	5
po	7
 te	2
e s	2
i t	2
aid	1
ir	17
ia	2
m-o	1
nek	3
 b	25
li	5
gl	2
43)	1
m(i	2
new	10
cin	22
io	5
ike	1
na 	14
ik	45
6) 	2
id 	1
ar	4
wa 	9
) i	7
d y	1
t /	1
3) 	3
t-	2
1ze	1
 ik	12
to	6
 c	29
l p	1
2	3
mbe	1
 s 	2
-d	3
at	1
ou.	3
sir	3
z h	1
n c	1
o k	5
her	2
l i	1
i.o	1
biz	5
k.e	1
ab	14
a v	3
1	6
ser	1
im	5
16	1
sin	16
-a	2
.e	1
f 	2
i h	12
r x	1
 ko	3
q	1
d c	1
(20	1
hes	3
om	1
 v1	1
u s	1
qul	1
t p	2
) 	20
es	3
 h	29
tey	2
) k	2
v1z	1
mi/	1
'	3
 wi	1
i o	3
in 	17
n i	3
d n	2
 ew	1
tty	3
en 	2
(	24
i) 	7
no	20
71)	1
am 	1
15	1
) m	1
he	8
ky	12
2)	1
sur	1
ye	3
ppl	1
pot	7
n	138
dik	2
ze	2
 si	1
a 	81
to 	6
t-b	1
cim	1
1 c	1
l s	1
za	1
kh 	2
m-	2
mi 	7
 ir	5
 wa	10
a b	2
n z	1
ii 	2
d(i	1
eis	1
z	32
i.a	2
48)	1
n m	2
3)	3
m c	1
i-r	5
8	1
say	5
m	29
am	2
t c	1
ayi	5
`t	1
(48	1
 se	1
ik 	1
pr	3
 la	3
et	12
a r	2
0 	1
6	4
r p	1
8) 	1
l c	1
ba 	1
rd 	2
sti	1
dek	4
ty 	1
9)	1
 f	1
' (	3
a i	8
rav	1
lim	4
si 	3
ei 	2
 mb	1
t	64
su	1
ka	11
iki	33
ino	5
o n	4
az	2
ple	1
.a	3
nks	1
ur	1
b 	3
 e	13
abi	1
 ti	5
 d	11
 pu	2
wa	10
c l	1
42	1
wi	11
)b	1
 mi	15
 co	1
i e	1
kit	10
ba	1
as	1
x	5
zu 	1
' 	3
9	1
av	1
17	1
o m	1
ey	2
va	10
)	21
 hi	23
`	1
ziy	4
ed	3
i w	1
zen	1
p	28
ya 	11
n f	1
gi	5
o p	1
 yo	3
ma	6
 ha	1
abe	6
jin	3
aci	9
zp	1
ut 	2
au	1
ap	1
nd	10
 (4	6
 zi	5
t 	12
ab 	3
-di	3
i-	8
c 	1
ic	1
uli	1
hat	1
ly'	1
 3 	1
ea	2
i z	2
oma	1
di	16
waz	1
5 	1
bib	2
n t	3
ded	1
ky-	2
k x	1
pu	2
ke	2
io 	5
3	4
46	1
avi	1
ai	2
ks	1
o s	1
i d	4
di 	5
 su	1
kam	1
 (7	3
i r	6
 z	7
-o 	1
n n	1
a w	9
n 	27
i)b	1
xor	2
ra	11
i p	8
ug	2
r	47
tha	1
s u	2
on 	7
e h	2
eno	1
hin	1
ou	3
d 	5
nk	2
me	1
48	1
 k	39
he 	3
sts	1
lin	1
 do	1
(21	1
ed 	2
put	2
ric	1
ci-	1
ii	2
 c 	1
yir	1
63	1
(42	1
nky	1
 ky	9
ki	67
ini	25
17)	1
ia 	2
ewi	10
l o	2
au 	1
nin	2
, c	1
65 	1
t-e	1
rda	3
ni 	9
ink	1
-ar	1
ist	4
n w	1
21 	1
y-b	1
 e 	5
 sa	6
iy	18
iyi	4
/ a	1
mi-	4
ote	1
rd(	1
-e	3
 ug	2
lay	3
e n	4
z a	1
s 	14
i n	17
z z	1
cen	3
 ni	7
ac	9
a j	2
/e 	1
s	64
ty	3
ci	33
, (	1
