n	22
u	12
r l	2
u n	2
sua	2
nn	2
re	6
 ma	2
r) 	2
ang	4
 na	5
 , 	2
(a	2
i l	2
 	27
o	8
nre	6
b	2
 l	6
-ka	6
,	2
m	8
na-	6
aku	2
am	6
na	8
tul	2
re 	2
kan	6
lun	2
 lo	6
ba	2
a-t	2
an	12
co'	2
uan	2
 s	2
-t	2
ku 	6
 ,	2
-a 	2
g-	4
a-	10
k	18
(am	2
l	8
t	2
su	2
ka	12
ak	2
o' 	2
bac	2
co	2
ng-	4
i 	4
 ba	2
e	6
-i 	4
g	6
' 	2
ng 	1
ul	2
ka-	4
)	2
a n	2
r a	2
ir 	4
lo	6
na 	2
ma	2
ng	6
g-a	2
i a	2
 (a	2
ung	2
o'	2
' ,	2
-	18
ok	6
 a	6
c	2
 (	2
 b	2
un	2
ku	6
e-	4
a 	4
 su	2
 am	4
a	36
r	12
r 	4
-i	4
man	2
kak	2
e (	2
ir)	2
lu	2
g n	1
anr	6
r)	2
a b	2
 an	2
ua	2
 n	5
-ku	4
nna	2
e 	2
u l	2
ir	6
-a	2
g-k	2
lok	6
ami	6
oka	6
u a	2
-k	10
tu	2
, s	2
-tu	2
mi	6
) 	2
ann	2
u 	6
i	10
e-i	4
ulu	2
'	2
a-k	8
re-	4
aco	2
 m	2
(	2
nr	6
, 	2
) m	2
ac	2
s	2
mir	6
g 	1
