-da	2
n	10
u	3
yda	1
b-l	1
-za	1
pa	2
za	1
n-e	1
 	16
ib	1
a, 	2
o	1
ay	1
s a	1
za-	1
b	2
l-a	2
tab	1
,	2
m	3
 al	2
min	1
iga	1
ar 	2
-	16
 u	1
 pi	1
ar-	2
an	4
ig	1
-d	2
x	3
r n	1
kn	1
sxa	2
a,	2
l-	3
-t	1
xa	3
or	1
is-	1
tas	2
a-	2
 o	1
ip	2
bi	1
ga-	1
a-m	1
t	4
az	2
 pa	1
uca	1
n-i	3
an-	3
n t	1
a-n	1
da,	2
i 	1
 x	1
ab	1
e	1
is 	1
 mi	1
pi	1
as	2
a p	1
ti	1
ri	2
xar	2
-n 	1
g	1
, u	1
sx	2
r a	1
-ip	2
p	6
-ib	1
da	3
ta	3
da 	1
ap	1
al-	2
zi	2
uu	1
p a	2
apa	1
y	1
ni	1
in	3
ibi	1
n-	6
m 	2
 xa	1
azi	2
 t	3
d	3
z	3
 a	5
pu	1
c	1
i t	1
-l-	1
in-	2
e-	1
a 	2
e-m	1
ca	1
-m 	2
is	2
ca 	1
n 	2
a	23
ar	4
r	7
iri	2
r 	3
s-	1
pis	1
xay	1
-l	1
-z	1
 az	2
ti 	1
ab-	1
kni	1
r-a	2
b-	1
-e	1
k	1
 kn	1
 k	1
p 	2
-e-	1
rin	2
uc	1
l-z	1
 uu	1
m m	1
yd	1
nig	1
ir	2
, t	1
zir	2
-a	4
 ap	1
ip 	2
-m	2
 ta	3
-an	4
-n	1
mi	1
 or	1
pu 	1
u k	1
 n	1
u 	1
i	12
l	3
 p	2
n x	1
a o	1
s-t	1
r-	2
bis	1
n-d	2
or 	1
in 	1
 m	1
r p	1
-i	3
ayd	1
s 	1
ga	1
, 	2
m a	1
al	2
par	2
-ti	1
uuc	1
s	4
asx	2
 n-	1
