hu	2
u n	1
lep	2
o l	1
re	1
 ma	8
-gu	4
 gh	5
ep	2
pa	1
li	1
o-g	3
ke 	1
n-e	2
 	50
no-	4
uhi	2
 ke	1
-mu	1
gu	4
...	1
a m	3
na	5
 mo	1
i d	1
u-g	1
ah	1
a-g	1
 si	1
a l	2
a k	1
hag	1
 s	3
-t	1
ha	3
-ma	1
 o	2
e-u	1
una	1
mah	1
ka 	1
i n	3
nga	1
rag	1
mal	1
 ve	3
isi	1
ve	3
i 	9
i m	1
u .	1
e	21
ia 	1
ner	1
hu 	2
g	17
ri	1
uh	2
eni	1
ti	1
si	2
a n	1
-ua	1
o t	1
na 	3
pak	1
-e 	2
i u	1
er	1
 o 	2
 r	1
o k	1
gi-	1
h	15
-	19
vel	2
u m	3
n-	2
 t	2
ta-	1
d	2
 a	4
..	2
lao	1
 ..	1
un	1
gho	1
e n	2
agh	2
ses	1
eri	1
a t	1
ik	1
.a 	1
ar	2
au	3
ghe	6
ra 	2
epu	2
man	1
to	1
-u	3
-d	1
oli	1
lu	1
-ta	1
ol	2
na-	1
ua	2
kol	2
kes	1
a v	1
ala	1
gu 	4
ne	1
e 	6
f	1
 ko	1
hi 	2
ai 	2
ele	3
veh	1
-na	3
le	3
 n	7
agi	1
mai	1
es	2
 h	2
al	1
aha	1
a o	1
uga	1
-g	6
la	4
sel	1
no	4
ga	3
 fo	1
to-	1
ta	1
he	6
pun	1
tir	1
 n-	2
ma 	3
ko	2
n	14
u	19
 v	3
ri 	1
 g	5
sik	1
ane	1
-u 	1
o	15
 la	3
 l	3
 .	1
m	12
mo	2
ag	3
an	1
 se	1
puh	2
 to	1
ghu	2
 ua	1
-mo	1
 u	1
ni 	1
a-t	1
el	3
ma-	1
 ar	1
u 	12
ara	2
a a	3
a f	1
 f	1
mu	1
si 	1
a-	5
 k	4
a-m	2
t	3
ai	2
ka	1
ak	1
hin	1
la 	3
-gh	2
 p	1
hai	1
.a	1
eh	1
a-n	1
ua 	1
 d	1
ina	1
le 	1
ae	1
gar	1
u-	1
i p	1
e-g	1
e-d	1
ho	1
 hi	1
 ra	1
p	4
ese	1
gi	1
esa	1
mau	1
ma	9
 ha	1
i-n	1
..a	1
ng	1
oga	1
hi	3
ao	2
-di	1
i-	1
 ki	1
ni	1
in	1
ia	1
ire	1
di	2
 ng	1
sao	1
pu	3
au 	3
sug	1
he-	5
ren	1
su	1
e-	5
a 	17
di 	2
 su	1
i r	1
is	1
 di	1
ra	3
a	39
ug	1
nae	1
r	5
ke	2
e h	2
u v	2
mo 	2
o m	2
iko	1
kia	1
k	6
lis	1
o 	6
fo	1
mu 	1
se	2
eha	1
og	1
gh	9
e-n	1
 ag	1
o o	1
ga 	2
u g	2
ao 	2
 au	2
ir	1
ake	1
.	3
 pa	1
he 	1
-m	3
sa	1
o-	5
i g	1
u a	1
-n	3
en	1
e g	2
lu 	1
-u-	1
ua-	1
u k	2
i	15
l	9
e-m	1
s	6
 ka	1
fog	1
olu	1
v	3
ha-	1
ae 	1
-e	2
 no	4
a s	3
 m	9
 ti	1
o-u	2
ki	1
