ghe-gu	1
ghe-di	1
no-gu kesao	1
agho	1
veha-mo	1
puna mau	1
suga fogara	1
to-ua ara	1
ragi-na o	1
maneri	1
ghe-na-ghu kia	1
velepuhi	2
to-ua	1
ghe-u	1
veha-mo to-ua	1
n-e	2
ua-ta-na	1
kia mo	1
lao	1
o	2
sesele no-u-ghu	1
ghe-mai ma-mu	1
kolisi	1
mo	1
mahai ghe-u	1
maneri di	1
fogara	1
au	2
tireni	1
la	2
ma kolisi	1
puna	1
sikolu	1
n-e haghe	1
ragi-na	1
lao ka	1
kesao	1
kia	1
ma	3
ara	1
ma au	1
no-gu ma	2
mau ghe-mai	1
ua-ta-na tireni	1
no-u-ghu	1
di	1
...a	1
au velepuhi	1
nga n-e	1
ka	1
tireni no-gu	1
mala velepuhi	1
ma-mu	1
la sesele	1
kesao o	1
mala	1
nga	1
ka suga	1
ghe-mai	1
ghe-di ragi-na	1
pake	1
no-u-ghu agho	1
ghe-gu ma	1
mo maneri	1
au ghe-gu	1
di pake	1
sesele	1
no-gu	3
la sikolu	1
ara au	1
n-e hinae	1
...a lao	1
ma-mu veha-mo	1
haghe nga	1
fogara la	1
ghe-na-ghu	1
haghe	1
pake ghe-di	1
mahai	1
mau	1
ma mala	1
velepuhi no-gu	1
suga	1
kolisi ua-ta-na	1
o mahai	1
ghe-u ...a	1
hinae ghe-na-ghu	1
velepuhi n-e	1
o la	1
sikolu no-gu	1
hinae	1
