tan	80
cy	38
xht	86
-e 	11
cyu	39
nga	69
-l	14
 c	3
c	37
t	78
n	63
yu:	94
n-k	65
ga	46
-n-	17
u:	82
ji	55
h	48
l	60
ya	91
 b	1
-k	12
nj	70
an	30
k	57
hta	50
 bx	2
bx	35
ta	79
-la	15
-n	16
g	45
no	72
na	66
anj	31
o.	77
ay	32
 y	7
:	22
-o.	20
a-	26
-na	18
bxh	36
a	25
ga-	47
e-	43
no-	73
ya-	92
x	84
ji 	56
i 	52
y c	90
 ng	6
:-n	24
 	0
y b	89
a-n	29
b	34
o-e	76
i	51
o-	75
n-	64
o	74
yu	93
-o	19
ke	58
-	9
e	40
xh	85
-ke	13
 n	5
u	81
:-	23
.	21
lay	62
y 	88
 cy	4
ht	49
 ya	8
ke-	59
y	87
i y	53
j	54
nji	71
e 	41
a-k	27
e-o	44
la	61
ng	68
ay 	33
-e	10
u:-	83
a-l	28
e n	42
na-	67
