syau k	2
syau	2
nga-jy-ke.	1
ba-zya-r calo-rai	2
n@n-lay poh-na-ke-o	1
n@n nga-lay	1
nga-ra-hur-e calo-r	1
n@-poh-na-ke	1
poh-na-ke-o	1
nga-poh-ni-ke	1
cyuú-na-ke-o.	1
calo-rai	2
nga	2
calo-r	2
ba-zya-r	2
n@n no-lay	1
n@-poh-ke no-e	1
i--r nga	2
nga-lay	3
kaúh-lay	1
nga-ra-hur-e	2
no-lay	1
n@n	2
nga-lay n@-poh-na-ke	1
calo-ra-lai nga-ra-hur-e	2
zihm nga-jy-ke.	1
poh-na-ke-o calo-r	1
nga-lay cyuú-na-ke-o.	1
bhtanji	1
kaúh-lay poh-ke-o.	1
k	2
nga-poh-ni-ke n@n	1
n@n-lay	2
n@-poh-na-ke n@n	1
ya-na-ke-o.	1
calo-r ba-zya-r	2
no-e n@n-lay	1
ngaú zihm	1
calo-ra-lai	2
no-e nga-lay	2
calo-rai syau	2
nga-jy-ke. no-e	1
poh-ke-o.	1
zihm	1
k i--r	2
no-e kaúh-lay	1
nga calo-ra-lai	2
nga-ra-hur-e ngaú	1
no-e	4
ngaú	1
n@n-lay nga-poh-ni-ke	1
cyuú-na-ke-o. no-e	1
poh-ke-o. no-e	1
n@-poh-ke	1
bhtanji ya-na-ke-o.	1
nga-lay bhtanji	1
no-lay n@-poh-ke	1
i--r	2
