n	10
r	3
u	4
e	1
y	3
gn	2
-	2
i	4
n-	2
m 	2
il	1
 in	1
nu	1
d	1
 a	6
 	13
un	2
ay	2
t	1
 la	1
b	3
 l	1
la	2
a 	2
an=	1
gu	1
 i	3
am	1
n 	2
na	1
an	4
 at	1
ar 	2
a	16
ug	1
ar	3
in	1
lan	1
l 	1
r 	2
 u	2
amb	1
ba	1
 ud	1
=	2
=i	1
ig	1
 il	1
d 	1
mb	1
at	1
bm	2
-a	2
m	3
=an	1
a a	1
t=a	1
rn	1
ng 	1
a i	1
gng	1
l i	1
ud 	1
-a 	2
=iy	1
n a	2
ab	2
igu	1
 ig	1
yar	1
ala	1
ud	1
at=	1
il 	1
=a	1
y e	1
un 	2
ugn	1
 ay	2
lal	1
nga	1
an-	1
r u	1
gn-	1
 e	1
m a	2
nan	1
egn	1
iya	1
ay 	2
bar	1
g u	1
mba	1
bm 	2
rng	1
l	3
t=	1
al	1
 ab	2
y l	1
n=	1
g	5
d i	1
ya	1
r a	1
iy	1
inu	1
gan	1
ana	1
 eg	1
 ug	1
 am	1
abm	2
nun	1
g 	1
ga	1
n=i	1
ng	2
gun	1
arn	1
eg	1
y 	2
n-a	2
