-da	16
= t	1
phl	2
pa	5
 , 	2
man	1
 ] 	3
n_m	1
j	127
cha	6
n.m	2
n_t	4
han	11
wi	13
an=	1
,	2
 c	12
a:w	1
: '	22
ja	7
_cu	1
hja	2
co:	1
 ma	4
da:	3
m@n	16
 ]	3
su:	1
=	26
po=	2
= p	2
=g@	2
_t@	2
i.p	3
'@	71
 m 	1
 s	2
-t	12
ha	21
kl	5
_jo	1
_ t	15
 ge	3
ha:	4
jo	2
-du	4
-j	1
. g	1
: 	88
thw	12
= j	4
j@	113
 #	2
 na	2
 j	117
we=	1
 po	3
. [	1
 pj	1
_ '	26
=g	2
.n	4
-'@	1
pou	1
ti	21
@k	2
on:	3
:'	6
_tu	1
_ g	4
ch@	2
.ti	4
n:	49
ei	3
] 	3
. j	32
n= 	3
de	2
i:	43
 [ 	3
mi_	9
cy_	2
-	119
_ k	5
jo_	2
 le	2
lo	5
 t	34
. d	2
-'a	18
@r	2
h@u	1
un	4
te	1
 '	89
h@_	1
e=	3
= '	4
o_ 	24
e: 	10
go	3
au	11
@-g	3
pho	4
_me	1
 ke	1
. p	3
chi	4
 ph	7
= c	1
_co	1
be.	2
g@n	2
lou	2
_to	7
@ni	1
: ]	1
ta_	1
u_	11
 '@	70
 ta	1
@n	21
a_	37
 ko	2
a_ 	33
_k	2
b@	1
mi	9
in:	5
. k	3
. (	3
le	10
 n	7
@we	67
 p	13
o_	25
co_	2
we_	1
] j	3
'an	31
a=g	2
ti:	9
_ c	3
 (a	8
tei	1
la	33
sa	2
, 	2
ba:	2
hu=	1
cho	2
:x	1
 bl	1
:'a	6
. #	2
ko	9
@p	1
y_ 	2
_sa	1
e= 	2
u	41
in=	1
kli	3
an_	14
m@-	3
:ke	1
 li	23
-ch	5
'au	6
:ph	4
un:	1
kly	2
@-'	20
ch	16
g@	2
-th	8
cu:	1
o	50
i-	4
@i-	4
b	7
 l	47
mo	2
@	217
:m@	15
an	74
 to	2
hwa	1
li:	3
l@-	1
ke_	1
: s	1
j@-	108
e:	10
_	154
th	28
_m@	1
=n	4
 ,	2
: d	2
@-j	1
 ju	4
i:k	1
@ga	1
 kl	2
ly_	2
du:	5
 be	2
on_	3
_jw	1
o:	6
hai	2
: (	2
dau	1
hl	4
nan	8
, j	2
-ja	1
 kh	1
@-	115
u:l	1
. n	3
i_j	1
= m	1
co	3
ho	9
-w	1
b@n	1
'o:	1
ai_	3
a: 	8
gan	1
ja.	6
da	18
_go	3
ta	1
@u	1
#	2
n:p	4
hu:	7
_ b	3
hi	21
: [	1
e_	12
kh	9
 g	6
ly	2
ni	1
in	8
. ]	1
= b	1
:k	2
@i	4
_th	4
-b	1
=c	1
@-c	5
c	22
le:	2
ku	2
_ d	1
hon	8
'o	1
a	174
i:'	6
gu	1
e_k	1
i_ 	35
hi:	12
pj	1
y_c	2
e=c	1
e.	73
_ l	12
gei	2
 l@	4
xa=	1
:p	4
jwa	1
lon	1
_ 	124
.ph	3
:w	3
pha	5
 de	2
cy	2
u:w	2
 m@	4
i.n	4
he:	1
.	146
he	3
_ ]	1
=na	4
a_m	1
n:l	1
lo_	2
 th	16
wi_	1
sau	1
:wi	1
phi	12
-'	20
nu:	2
i	116
l	82
-ko	7
 ka	1
on	14
_j	2
_ j	34
: g	1
_p	1
@-k	9
m@	20
 no	3
on.	8
no:	3
ph	32
-ge	3
m@_	1
@n_	2
kho	3
hu	8
= n	1
_t	14
u:x	1
: l	3
[	3
u:	21
u=	5
jai	1
-ph	16
= 	18
 ba	1
(a	9
-pa	3
 	383
n_j	1
n:g	1
a. 	6
u: 	17
 (	8
t@r	2
'i	1
:xa	1
_s	1
 i	1
# 	2
na	10
 'i	1
an.	19
l@k	2
in_	1
@-l	4
i_	40
ha=	4
_c	4
un_	2
n.t	4
: t	9
h@n	1
bl	1
ph@	1
-ma	14
k	28
gu:	1
ga_	3
o: 	5
 du	1
pl	7
i-t	1
cu	1
 pa	2
da_	14
phu	6
khu	2
au_	11
-li	2
e	101
. m	12
ain	5
n_ 	13
: b	1
la=	5
ran	2
g	16
j@i	4
@-b	1
@-t	11
:g	1
le_	8
@-d	20
=k	1
@ra	2
:gu	1
_kh	2
:l	14
_ m	2
sa_	1
ke:	1
ju	4
thi	5
m 	1
pau	3
-lo	2
d	25
we	70
po	3
:m	15
 te	1
i. 	14
 # 	2
che	2
'e:	4
 b	5
:j	4
[ 	3
:ja	4
oun	3
'a	38
:we	2
.na	4
to	10
l@	4
: c	5
-d	20
]	3
# '	1
 da	2
li_	25
bu	1
bu:	1
@_ 	3
n.	46
.mo	2
hi.	8
 ku	2
-kl	3
-m	14
(a)	9
-k	12
we.	67
tu	1
[ '	3
ma_	17
la:	1
) 	9
_g	3
pjo	1
 'e	4
. 	133
i.	21
ho:	1
'	115
-g	3
 bu	1
-we	1
_ s	1
wa_	1
m i	1
'@-	3
(	9
no	3
ga	4
i:j	4
du	5
ge	6
-ti	3
. c	3
u_ 	10
n	136
in.	1
li	28
be	2
u_p	1
a.	6
@-p	26
.p	3
nu	2
_cy	2
= l	3
i-k	3
_ (	3
 la	18
hi_	1
y_	4
@-m	14
ku:	2
m	51
wi:	12
 'a	14
e. 	73
lan	20
_m	2
: m	3
=kh	1
_ph	1
_b	1
hlo	2
h@p	1
lai	7
xa	1
.t	4
a=n	4
ju=	4
t	64
ai	14
ka	1
a= 	7
he_	2
i_t	3
ple	7
:la	13
n_c	2
 ti	14
 d	5
wa	2
o= 	2
to_	10
_ ,	2
 mi	9
 co	1
ba	2
x	1
e_t	7
hwi	12
gon	3
)	9
na=	2
n:m	15
 i.	1
ko_	9
o:k	1
p	48
-ba	1
) '	3
n_b	1
: k	1
hj	2
ma	18
a_g	3
-kh	2
: j	36
@n.	18
-pl	7
'@w	67
:kh	1
a:	10
ein	3
wa=	1
 [	3
t@	2
kai	1
@ph	1
khw	1
j@_	1
:lo	1
y	4
w	85
o=	2
un=	1
me	1
. t	9
jw	1
a=	13
_b@	1
n_	22
ti.	12
@w	67
su	1
n. 	40
h	85
 m	18
 su	1
-'o	1
h@	4
an:	40
_ n	3
tha	10
ra	2
@_	3
 j@	113
r	2
ge.	4
ke	2
-c	5
phj	2
 ga	3
i_k	1
e_ 	4
-l	4
:	139
. l	28
ou	3
-p	26
'e	4
de=	2
u=k	1
khl	2
 k	9
-to	1
n: 	28
@kh	2
) j	6
 ch	11
'i:	1
@g	1
ni_	1
hw	13
we:	1
'ai	1
_ p	8
@un	1
@-w	1
# l	1
=co	1
u= 	4
the	1
kh@	1
o_s	1
mon	2
 nu	2
.m	2
tu:	1
n=	3
ai:	6
. '	30
 sa	1
_ [	1
i:l	12
a)	9
l@n	1
hla	2
pai	2
'@g	1
a) 	9
i: 	20
me:	1
s	3
ble	1
