po	78
co	15
kain	30
su	82
ain	0
we_	93
no	64
thi	86
phu	75
khu	36
lai	44
phloun_	72
kh	33
lan_thi	50
thwi	88
ni_jo_	63
lan_	46
nan_	62
li_	52
to_	90
phloun_cu	73
an	1
lan	45
khon	35
kly_cy_	39
mi_	57
da	17
thi_khlan	87
ble_	6
che_	12
ke	31
ple_to_	77
pau_	67
n_	59
gein	25
wi_tu	94
xa	95
cha	9
gan	23
khlain_	34
phi	70
chai_	10
ran	80
nan	61
ma_	55
ja	27
ke_kho	32
ga_gon_	22
an_m	2
co_	16
ku	42
lon	54
jain	28
da_	18
lan_the	49
than	85
ge	24
we	92
gu	26
un	91
be	5
pha	68
mon	58
chain	11
phon	74
phja	71
man_co_	56
ba	4
ti	89
lan_jwa_	48
dau_ph	19
ju	29
de	20
ch	8
khwa	37
lan_b	47
poun	79
ko_sa_	41
au_	3
tein	84
pai_t	66
phan_	69
lo_	53
na	60
bu	7
sau_	81
du	21
nu	65
kli	38
ta_me	83
la	43
chi	13
ko_	40
le	51
pjo_	76
chon	14
