w	68
sd	53
ukú	65
asa	30
kú	45
wí	70
 ?	1
y'	73
sa@	52
isd	43
s	50
yá	75
ni	48
ni 	49
ut	66
wís	71
 ?a	2
k	44
ta	58
sa	51
?ni	18
ß	77
aß	33
y'a	74
-a	11
úut	88
dyá	37
úy'	90
 t	3
úu	87
@?n	21
a-	25
 ta	4
ti	60
áw	81
as	29
?as	15
i 	39
sti	56
'uk	9
i ?	40
?	13
uk	64
 	0
-a'	12
@?	20
ti 	61
a@?	28
ßa	78
n	47
?a	14
áwí	82
i	38
íst	85
yáw	76
á	80
wi	69
kúy	46
i t	41
sdy	54
'aw	7
'	5
'a	6
úy	89
st	55
?n	17
ís	84
aßa	34
d	35
awi	32
-	10
í	83
u	63
is	42
dy	36
a@	27
uti	67
t	57
y	72
a-a	26
a'	23
ta-	59
ú	86
a	22
ßa@	79
tis	62
aw	31
'u	8
?aß	16
a'u	24
@	19
