w	60
é	72
a 	18
m	37
é é	75
áá	69
-wa	16
n	40
ní 	46
í p	82
ná	41
-m	13
 ét	10
tá	58
 ná	4
-	11
á-w	68
k	34
rik	54
ta	56
r	50
ra	51
í 	81
iri	33
éta	79
 t	7
a-	20
ri	53
ai 	26
ná-	42
á-m	67
 é	9
ika	31
á p	64
aa	23
i 	28
 p	5
mé	38
kai	36
 	0
ét	78
-a	12
ir	32
tá-	59
íra	84
i	27
-mé	14
-w	15
é 	73
á	62
i t	29
aa 	24
ai	25
p	47
á 	63
 pí	6
 tá	8
pí	48
mé 	39
ír	83
é-	76
 n	3
í	80
né-	44
áá 	70
wa	61
ra-	52
t	55
 i	1
né	43
ik	30
ka	35
ní	45
a	17
á-	65
a-a	21
a-w	22
é i	74
taa	57
á-a	66
a n	19
pír	49
 ir	2
é-m	77
áá-	71
