a -	1
 q 	2
qa 	1
re	1
 ma	2
u?	2
o-·	1
= 	1
-qa	2
-w 	3
 	42
=y	3
no-	3
h-	1
ih	3
'i	1
inf	1
 i	1
i· 	1
 c	10
a m	1
na	1
mu?	2
 /	2
-v 	1
to	3
´ 	2
 si	2
=	5
-qh	1
 =	2
33	1
/ 	2
? 	2
h-w	1
sih	2
 ca	3
 s	3
-t	1
ha	2
nt	1
· m	1
 s'	1
'ta	2
waq	3
yac	1
qow	3
 / 	2
a^	1
hay	2
 cu	2
owa	3
cu	2
i·	1
 3	1
v	1
i 	1
q-y	1
i m	1
 in	1
e	2
-v	1
mul	2
c´ 	1
fe	1
ti	1
-y	1
uh	2
=ya	3
ul	2
/	2
ya	4
33 	1
wa 	2
t'a	1
toc	3
er	1
=´	1
do	1
ach	1
h	18
oh	3
-	14
´ c	1
ta-	2
oc	3
q i	1
mut	1
ia	1
d	1
ta=	3
 '	2
oht	3
qo	3
ca	3
 -	1
-· 	1
'a	1
:-q	1
ent	1
nti	1
q 	4
hni	2
chm	1
 33	1
hta	3
 mu	7
6 	1
ma	3
nf	1
qa	2
=´ 	1
3 	1
q /	1
na^	1
ah 	1
f	1
q	13
· h	1
hma	1
-q 	2
:-	1
ere	1
yu 	2
 n	1
u 	5
 h	3
ut	1
al	1
oc-	1
c-q	1
u c	5
'a-	1
 q	5
hno	3
h s	2
a-q	3
no	3
yah	1
ahn	3
-q	5
ma 	3
en	1
n	9
^ 	1
u	12
nn	1
hn	5
do-	1
ut'	1
ch	1
c 3	1
-wa	2
-th	1
o	13
ay	2
aq	3
 .	1
m	11
/ m	2
hm	1
v 	1
l 	2
c-	1
iht	3
6	1
w 	3
u? 	2
th	1
w	8
w q	2
3 c	1
a-	3
ht	6
t	11
tia	1
-ya	1
s'i	1
 c 	1
l:-	1
^ m	1
qa6	1
l:	1
 d	1
wa	5
 co	3
a^ 	1
 qo	3
al:	1
qh	1
co	3
-w	5
'	4
ya 	2
a /	1
q-	3
cuh	2
^	1
-·	1
ta	5
 ha	2
c	14
ul 	2
yu	2
 nn	1
th-	1
h m	1
c q	2
y	6
c 	3
ni	2
in	1
t'	1
?	2
a c	3
mu	8
coh	3
'ih	1
 -v	1
a=	3
3	2
nfe	1
ren	1
v n	1
 c´	1
a 	8
 = 	1
´	2
qh 	1
a	27
· 	2
r	1
 't	2
= h	1
:	1
uhn	2
s'	1
ah	4
ni·	1
mu 	3
si	2
 do	1
a q	1
a=y	3
nna	1
't	2
.	1
fer	1
´ d	1
ayu	2
o-	4
w m	1
l =	2
·	2
ial	1
ni 	1
q-t	1
i	7
h 	3
l	3
 h 	1
q-w	1
oc 	2
a6 	1
? '	2
a6	1
c´	1
ow	3
 m	9
o-w	3
cah	3
aq-	3
hto	3
ac	1
a s	1
q h	1
6 m	1
s	3
q .	1
 =´	1
