[g-e=fa=doli=ni=a	1
manei]]	1
n-e hage	2
kokota	3
ira	1
[	1
e-u ...	1
reha-mu-na ...	1
manahai-ni	1
[ ta	1
n-e=u	1
[n-e-ke	1
n-e	6
hage g'obilologu	1
babao	3
an-lau [e	2
ge la	1
hage gobilologu	1
kata n-e=u	1
ara n-a	3
...	3
g'obilologu kokota	1
g-e tog	1
[ge-na	1
gilai	2
[g-e=fa=doli=ni=a suli	1
seha-n-lau. tetu-na	1
la-ni	2
ka=ia suga]	1
kokota g-e	1
ka=ia	1
g'-e tog'	1
nangha-na-na manei	1
ka i	1
fa	1
[n-e-ke zaho-na	1
gilai n-e	2
ara	5
kolu	1
... g'-e	1
g'-e	1
e=u]	1
viri] [legu-na	1
mane	2
manei	1
ara manahai-ni	1
hae-na ade]	1
ø-e	1
suga] [g-e=fa=doli=ni=a	1
ana]	3
ai	1
ka	1
zaho-na	1
seha-n-lau.	2
ka-t-au-ana	1
n-e=u suli	1
[legu-na	1
manahai-ni-u	1
manahai-ni [o-poma-i	1
[legu-na [n-e-ke	1
piri-ni-u ka-ia	1
au [ta	1
go-no-gu-ni nangha-na-na	1
n-e-ke-u.	2
nomh-i-nigo	1
fa lehe-i-na	1
nangha-na-na	1
ira naitu	1
kokota kai	1
tabara	1
no-gu	3
gobilologu kokota	1
zaho	1
e-u	1
lao [mala	1
kokota ka	1
suli ana]	1
hae-na	1
babao n-a	1
la lehe	1
la-ni n-e-ke-u.	2
havi	1
bo-sini ...	1
n-e-ke-u. [ge-na	1
n-e-ke seha-n-lau.	2
ao [o-poma-i	1
lehe-i-na	1
ta	1
naitu	2
no-gu ara	1
ta hae-na	1
n-a bula-nau-na	1
ao-hi]	1
ao mheke	1
ana] ara	1
bo-sini	1
ade]	1
naitu ao-hi]	1
kai	1
ao	2
ade] ara	1
mane n-e-ke	2
ana] an-lau	1
lehe-i-na naitu	1
[o-poma-i	2
[mala tabara	1
maneri	1
tetu-na	1
go-no-gu-ni	1
n-a nomh-i-nigo	1
bla mane	2
no-di ka-t-au-ana	1
n-e-ke	2
zaho no-di	1
lao	1
manahai-nio	1
nogoi. kokota	1
reha-mu-na	1
lehe no-gu	1
[ta mala	1
manei maneri	1
n-a babao	3
an-lau	2
hage	2
au	1
n-e-ke-u. an-lau	1
g'obilologu	1
g-e=lao-a ka=ia	1
[e	2
nomh-i-nigo ago	1
[mala	1
no-gu bo-sini	1
tog'	1
manahai-gau au	1
tetu-na ira	1
la toke-i	2
[e kata	1
maneri ø-e	1
teo	1
manahai-nio ao	1
kolu e-u	1
ao-hi] teo	1
suli e=u]	1
[ta	1
gobilologu	1
viri]	2
manahai-ni-u ai	1
seha-n-lau. n-e	1
[e g-e=lao-a	1
no-gu n-a	1
[o-poma-i ao	1
piri-ni-u	1
teo ge	1
g-e=lao-a	1
no-di	1
ge manahai-ni-u	1
bula-nau-na ara	1
suga]	1
bula-nau-na	1
suli	2
n-e la	3
mala	1
n-a go-no-gu-ni	1
lehe	1
kata	1
toke-i bla	2
toke-i	2
manahai-gau	1
toke	1
ge	2
zaho-na manei]]	1
e=u] n-e	1
ara manahai-nio	1
mala fa	1
nogoi.	1
tog	1
toke nogoi.	1
ka-ia kolu	1
tabara viri]	1
i	1
tog la-ni	1
n-e lao	1
[ge-na viri]	1
mheke ana]	2
n-a	6
g-e	1
i gilai	1
... n-e	2
babao no-gu	2
bla	2
mheke	2
ai [	1
ka-ia	1
ago	1
[o-poma-i mheke	1
naitu toke	1
la	4
ana] manahai-gau	1
tog' la-ni	1
ø-e zaho	1
manei]] ara	1
la piri-ni-u	1
kai gilai	1
ago reha-mu-na	1
ka-t-au-ana ge	1
viri] havi	1
