-ke	5
a h	1
 ma	10
u]	1
ang	1
o-g	4
i [	2
ke 	6
n-e	12
 e=	1
u-a	1
 [e	2
tab	1
gu	7
gob	1
ilo	2
o-h	1
om	3
au.	2
fa	2
=	8
a]	4
ig	1
-d	1
-gu	4
tu-	1
 s	5
-t	1
ha	12
 ge	2
go 	2
bo-	1
-po	2
. g	1
i m	2
 na	3
de]	1
dol	1
. [	1
ner	1
-i 	4
e z	2
eo 	1
ul	3
ka-	2
 mh	2
oke	3
bil	2
-e 	9
-si	1
] 	10
o-	12
de	1
 [ 	1
 ø-	1
h	20
-	81
[ge	1
n-	22
e k	1
 le	2
n-l	4
 t	9
=f	1
 a	17
..	6
e=l	1
nom	1
te	2
e n	4
u.	4
nog	1
eri	1
hi]	1
go	5
ka=	1
au	8
ra 	7
i ø	1
bab	3
man	9
i b	2
-u	5
mal	2
e=u	2
-e-	5
kol	1
 gi	2
a .	1
=ni	1
gu 	5
kot	3
ne	5
e 	24
f	2
gil	2
 ta	2
ai 	4
hae	1
o-s	1
. k	1
le	3
 n	25
u 	16
e-i	3
 p	1
aha	4
o-p	2
o g	1
bla	2
a-i	3
la	19
ila	2
se	2
 bl	2
 [o	2
ko	7
lol	2
ho-	1
u	31
 v	2
ira	1
 bo	1
vir	2
ri 	1
 g	10
ane	5
ø-	1
ata	1
-u 	3
-t-	1
o	47
omh	1
b	13
-au	1
 go	2
ag	3
an	16
 to	5
ana	8
ta 	6
oi	1
 pi	1
ait	2
a-t	1
=i	1
 ar	5
-i-	2
=fa	1
ara	6
a a	2
[ t	1
a [	1
=n	1
-a 	7
di	1
a-	12
ø-e	1
bi	2
=do	1
la 	8
olo	2
hai	4
an-	2
g' 	1
 [m	1
nan	1
it	2
nei	2
u-	6
. n	3
pi	1
] n	1
e-u	3
ho	2
ehe	2
oko	3
mu	1
 ao	3
 [t	1
lo	4
za	2
a t	3
et	1
ta	7
 [n	1
ng	1
eg	1
i a	2
hi	1
u [	3
a=	2
 re	1
ni	10
in	1
nau	1
e l	5
-p	2
ok	6
=a 	1
e-	13
pir	1
'o	1
ho 	1
a	128
'ob	1
iri	3
 e	2
o a	2
 ai	1
eke	2
og'	1
o m	1
goi	1
teo	1
ah	6
mh	3
 su	3
k	23
ek	2
o 	11
-ni	8
si	1
og	5
 an	5
gh	1
 ag	1
tu 	2
 au	1
ir	4
ula	1
[o	2
.	14
. 	8
-ia	1
bao	3
i g	2
u a	4
li=	1
e g	3
i	51
[ta	1
l	30
] [	2
pom	2
 ka	6
n-a	6
bl	2
o-n	2
hav	1
=l	1
ha-	4
ob	2
 m	12
gau	1
[e	2
[ma	1
 no	6
sul	2
a s	2
'-	1
u n	1
re	1
i]	4
h-i	1
[	11
e a	2
 ba	3
[m	1
[l	1
 	134
i=a	1
no-	5
hag	2
h-	1
-mu	1
 i	2
...	3
a m	7
na	22
ia 	2
leg	1
vi	3
i-g	1
ne 	2
i=	2
ae-	1
[n	1
a l	2
a k	4
] h	1
e-k	5
e] 	1
o-d	1
e=f	1
a] 	4
ka 	1
=a	1
] t	1
log	2
i .	1
e t	2
u e	1
v	3
i 	19
 i 	1
u .	1
e	55
ota	3
ri]	2
ri	4
au-	2
g	29
lu 	1
a n	7
kok	3
aba	4
eo	1
na 	10
bo	1
] m	1
er	1
mu-	1
 bu	1
 r	1
do	1
-n-	2
 k	10
o r	1
u t	1
e]	1
ot	3
=u 	1
d	3
po	2
 te	2
e s	2
g'o	1
-h	1
ia	2
. a	1
 ..	3
 b	7
=ia	1
oi.	1
[ 	1
tet	1
reh	1
ao 	6
obi	2
u] 	1
 l	9
ar	6
olu	1
t-	1
to	5
i] 	3
-ga	1
 f	1
at	1
oli	1
lu	1
]	11
m	17
fa=	1
ol	4
u b	1
a b	4
' l	1
nio	1
ogu	2
ab	4
bu	1
a v	2
go-	1
ala	2
-no	1
sin	1
-a	9
ei	2
 ko	4
zah	2
-k	5
tu	3
u s	1
-na	11
-an	1
 h	4
[t	1
al	2
u. 	4
i.	1
uga	1
'	3
-g	5
[g-	1
 [l	1
 ad	1
ngh	1
itu	2
no	7
ga	2
aho	2
he	4
au 	4
 [g	2
 n-	16
n	67
.. 	3
li	3
ge	5
a 	43
nai	2
a-m	1
 ir	1
z	2
i. 	1
 la	7
 .	3
hek	2
]] 	1
]]	1
na-	1
[e 	2
-s	1
i-u	2
 se	2
 g-	2
ke-	4
] a	4
ni 	5
ma-	2
ge-	1
lai	2
a f	1
ad	1
a i	2
g-	3
[o-	2
a=d	1
sug	1
t	18
ai	10
ka	6
ni-	2
=u]	1
 za	2
o-a	1
ø	1
ni=	1
lau	4
a=i	1
u-n	5
eh	5
-e	17
i]]	1
mh-	1
ae	1
gha	1
bar	1
i e	1
ba	7
a p	1
' 	1
av	1
ei]	1
gu-	2
-hi	1
p	3
 e-	1
gi	2
etu	1
ade	1
ma	13
 ha	4
igo	1
i-n	6
e=	4
og 	1
t-a	1
a g	3
 [	11
kai	1
ao	8
-di	1
i-	9
 ø	1
uli	2
ga]	1
lao	2
oma	2
 g'	2
egu	1
il	4
. t	1
seh	2
ai-	4
io 	1
fa 	1
bul	1
g l	1
kat	1
avi	1
su	3
e m	1
di 	1
[le	1
ogo	1
 z	2
i k	1
mhe	2
-la	4
ra	7
ug	1
r	12
age	2
ke	10
e h	2
g 	1
-l	4
=u	2
ge 	4
ao-	2
io	1
na]	3
leh	2
eha	3
e-n	2
li 	2
nig	1
o [	2
g'-	1
-u.	2
'-e	1
la-	3
ini	1
he 	1
-m	1
 fa	1
ri-	1
=la	1
-n	22
nah	4
-e=	3
g'	3
tog	2
u k	3
[g	2
ei 	1
o n	4
tok	3
g-e	3
i=n	1
he-	1
ago	1
a-n	7
[n-	1
-i	7
i n	5
=d	1
s	6
 vi	2
