n	28
u	10
 ga	5
u n	1
y n	1
nhi	6
wu	1
u-u	3
 na	4
aa	6
nh	13
 wa	3
m-a	3
dha	3
ay	7
y	9
b	5
ham	3
gu	1
m	7
na-	1
am	7
ag	3
u y	1
na	6
 wu	1
 i	1
ana	1
l 	5
yb	3
m-	3
an	10
u 	2
wu-	1
adh	3
dh	9
ad	5
ha	4
 dh	3
ybu	3
-un	3
a g	1
a-	5
ga-	3
lg	3
ayb	3
l w	1
-ay	1
hay	1
nga	7
nam	1
il	1
dhi	6
u-n	1
i 	13
 d	6
wa	3
nil	1
 ba	1
lga	3
gal	3
u-	4
. n	5
ba	2
mba	1
-y	1
d	14
i-i	3
g	19
id	3
nha	1
gay	1
i w	3
 ii	1
anh	9
gan	7
 nh	1
gi	3
da	5
 	29
ma	3
aam	3
nh.	6
ng	7
yu	2
da 	1
y 	2
wag	3
unh	3
ii 	1
a-y	1
gi-	3
bal	1
 g	5
-ad	3
i-	3
ni	1
-	15
ada	2
w	4
 ng	6
 y	1
gad	1
 yi	1
 b	1
un	4
yin	1
h.	6
i d	3
al 	4
ama	3
n n	1
n 	1
l b	1
a	51
da-	1
yg	1
h. 	5
amb	1
a 	1
un 	1
y i	1
bu-	3
-u	3
mb	1
idh	3
am-	3
i n	3
mal	3
ygu	1
 da	3
h	22
naa	3
aay	3
yun	1
bu	3
ii	2
bad	1
gu 	1
nay	1
il 	1
-id	3
-a	7
.	6
ini	1
ayg	1
-an	3
ayu	2
i g	4
-n	1
a-a	4
-na	1
in	1
yu 	1
 n	11
agi	3
i	23
l	8
iii	1
. 	5
l d	3
 w	4
-y 	1
yi	1
daa	3
-i	3
ga	15
hi	12
hi 	12
al	7
alg	3
ay 	1
