n	12
a-y	1
in.	1
u	6
 g	2
uu	1
y	7
nda	1
-	3
gad	1
.g	1
w	1
mu	1
 gu	1
bal	1
 ng	1
ay	4
-l	2
d	3
ga-	1
yiw	1
..	2
nh	3
 yi	2
ada	2
 y	2
 ..	1
 b	1
un	3
b	2
 .	1
a 	1
al 	1
gu	1
m	2
...	1
am	1
n n	1
u y	1
n 	3
na	2
an	1
l b	1
a	14
da-	2
iim	1
in	2
l 	2
 ga	1
amb	1
aa	1
h	3
y .	1
ina	1
und	1
mb	1
nam	1
muu	1
ad	2
ha	1
naa	1
a g	1
a-	3
yun	1
ii	1
aan	1
bad	1
gun	1
way	1
im	1
.. 	1
un 	2
a-l	2
.	4
hay	1
-l 	1
n.	1
n g	1
. 	1
ayu	3
.ga	1
i	5
yii	1
imu	1
wa	1
 na	1
uun	1
da 	1
nhi	2
. n	1
yu 	2
ba	2
 n	5
u 	2
mba	1
l n	1
-y	1
l	3
iwa	1
al	1
u n	1
g	5
nha	1
 ba	1
y n	1
nd	1
gay	2
-y 	1
yi	2
 nh	3
da	3
an 	1
 	11
n y	1
ga	4
iw	1
ng	2
yu	3
n.g	1
y 	2
ay 	1
nga	2
hi	2
hin	2
