...	19
u n	98
ha	57
nam	88
hin	60
im	64
muu	78
nda	90
nga	92
m	74
 .	1
 g	5
-y	15
u y	99
n	79
un 	101
iwa	70
yi	112
mu	77
h	56
hi	59
l	71
ay	38
imu	65
 b	3
naa	87
ad	30
da-	48
an	36
am	34
nha	94
yun	117
y n	111
-y 	16
ayu	40
g	49
 nh	10
da	46
gun	55
na	86
l b	73
.ga	21
yu 	116
 na	9
al 	33
 y	11
u 	97
n y	83
-l	14
a-	25
ba	42
ii	62
da 	47
yii	113
uu	103
bad	43
aa	28
d	45
gad	52
yiw	114
a-y	27
w	105
bal	44
 	0
al	32
n.	84
 ba	4
 gu	7
b	41
iim	63
i	61
 ga	6
in.	67
mb	75
 n	8
a 	23
n g	81
ada	31
yu	115
ina	68
hay	58
l 	72
iw	69
-	13
gay	53
n.g	85
..	18
u	96
und	102
.	17
 yi	12
wa	106
gu	54
in	66
 ..	2
nd	89
y	108
aan	29
n 	80
mba	76
amb	35
y 	109
un	100
a	22
n n	82
y .	110
ga	50
nh	93
ng	91
ay 	39
ga-	51
way	107
a-l	26
an 	37
nhi	95
a g	24
uun	104
.g	20
