n	4
lep	1
sne	1
yt	1
 bo	1
pa	1
sl	1
:ma	1
 na	1
swa	1
oq	1
 	10
 wa	1
o	2
ay	1
aq	1
:t	1
mna	1
b	1
ew	1
m	2
e;t	1
as 	1
na	2
;t	1
we;	1
´ 	1
a-g	1
a:n	1
: s	1
 s	2
 we	1
;ts	1
aqs	1
ep	1
waq	1
ga-	1
 ge	1
t	3
k w	1
 h	1
ge:	1
pa 	1
: 	1
wa	2
k 	1
ts	2
e	5
as	1
;	1
g	3
ewe	1
 hi	1
s h	1
a n	1
p	1
isw	1
na:	1
na 	1
qs	2
ma	1
bo	1
a:m	1
ta	1
ts 	2
s	9
a:	2
e:t	1
hi	1
a-	1
his	1
 g	2
y	1
-	1
e:	2
w	4
yta	1
qs 	1
we	2
ok	1
new	1
:m	1
mn	1
 b	1
h	1
s s	1
is	1
´	1
e: 	1
a	9
:n	1
s´ 	1
epa	1
 mn	1
 ga	1
ga:	1
:	4
a 	3
sle	1
no	1
-ga	1
k	1
:ts	1
a b	1
e;	1
ne	1
oqs	1
nok	1
tas	1
a m	1
way	1
 sl	1
we:	1
boq	1
q	2
s g	2
ayt	1
ge	1
ok 	1
:no	1
´ w	1
le	1
 n	1
i	1
l	1
s´	1
 sn	1
-g	1
 w	2
 m	1
s 	4
ga	2
sn	1
sw	1
ma 	1
