kio-wek.	2
fiu	1
fahare-râ	1
na-wek.	2
mafa-yei	1
behe-lâ wise-pie	1
mafa-yei behe-râ	1
ro=fâre-mbi. fisi-huk	1
na-wek. fisi-ra	1
mafa-ye³iö behe-lâ	1
behe-râ wise-pie	1
yâpeö-yopa-pie mafa-ye³iö	1
kio-wek. [nâ-pe]=i	1
u-r	1
mu-e-pie kio-wek.	1
yâpe-yopa-pie	1
ra	1
fisi-pie fahare-râ	1
fiuö lo-fâle-mbi³.	1
la fisi-pie	1
fahale-lâ	1
h	1
kio-wek. mu-e-pie	1
lo-fâle-mbi³.	1
mu-ha-pie	1
fisi-huk na-wek.	1
fusuma-ka.	1
na-wek. mu-ha-pie	1
fahale-lâ yâpeö-yopa-pie	1
ma-nâe=ko	1
yâpe-yopa-pie mafa-yei	1
wise-pie fiuö	1
fisi-ra	1
mu-ha-pie kio-wek.	1
fiu ro=fâre-mbi.	1
h u-r	1
behe-lâ	1
behe-râ	1
yâpeö-yopa-pie	1
[nâ-pe]=i ma-nâe=ko	1
fisi-huk	1
fisi-pie fahale-lâ	1
â	1
ma-nâe=ko h	1
la	1
fisi-ra na-wek.	1
fisi-pie	2
mu-e-pie	1
fahare-râ yâpe-yopa-pie	1
wise-pie	2
fiuö	1
lo-fâle-mbi³. ra	1
[nâ-pe]=i	1
ro=fâre-mbi.	1
wise-pie fiu	1
â fusuma-ka.	1
mafa-ye³iö	1
ra fisi-pie	1
u-r â	1
