hu	1
âe	1
re	2
 ma	3
[	1
o-w	2
pa	2
pe	3
k 	1
³.	1
wis	2
 	31
 y	2
wi	2
 m	5
âl	1
yo	2
na	2
e=k	1
huk	1
fa	4
[n	1
=	3
lo-	1
³. 	1
 fu	1
ha	3
â w	2
lâ	2
hal	1
ro=	1
³	2
a-p	3
peö	1
isi	4
i 	2
ka.	1
eö-	1
i m	1
 na	2
e	29
. m	2
. [	1
âle	1
-w	4
-y	4
e-p	3
si	4
a n	1
-râ	2
iu 	1
=i 	1
usu	1
kio	2
si-	4
ei	1
iö 	1
=k	1
 r	2
ye	2
yop	2
h	7
-	31
e]	1
e k	2
o-f	1
fa-	2
o=f	1
=f	1
we	4
e-l	2
ye³	1
u-r	1
-ra	1
 b	2
e-r	2
io	2
fâr	1
maf	2
io-	2
pa-	2
ar	1
âr	1
ko 	1
ale	1
i-h	1
-yo	2
wek	4
are	1
-fâ	1
i b	1
 mu	2
. f	2
]	1
uk 	1
-e-	1
e]=	1
â-p	1
u-e	1
fis	4
e 	8
f	13
pe-	1
iuö	1
ö	3
mu-	2
-k	1
ö b	1
â 	5
k n	1
u r	1
u-h	1
i³.	1
 n	2
u 	1
 h	1
al	1
aha	2
i.	1
o h	1
uk	1
-we	4
 wi	2
re-	2
la	1
e³	1
se	2
he	2
-n	1
a 	3
-ye	2
=ko	1
ko	1
n	4
u	8
afa	2
a.	1
iu	2
fâ	2
]=	1
âpe	2
-hu	1
e-y	1
o	7
i. 	1
h u	1
b	4
 l	1
i-r	1
-ka	1
m	8
uö 	1
na-	2
râ 	2
 u-	1
bi.	1
 â	1
pie	8
-f	1
 u	1
op	2
 lo	1
le	2
e f	4
-r	4
=i	1
ma-	2
nâ	2
. r	1
i	27
nâe	1
o=	1
eö	1
fah	2
a-	9
h 	1
bi	2
âe=	1
e³i	1
su	1
ka	1
la 	1
af	2
ise	2
k. 	4
 be	2
³iö	1
â-	1
 yâ	2
 fi	6
a-n	1
 ro	1
-pe	1
ö-y	1
a f	2
-lâ	2
ek.	4
u-	3
pi	8
k.	4
=fâ	1
ehe	2
 ra	1
i-p	2
p	13
lo	1
yâ	2
fâl	1
ma	4
yei	1
 [n	1
ie 	8
har	1
â y	2
e=	1
bi³	1
 [	1
a-y	2
fus	1
beh	2
se-	2
fiu	2
i-	4
 ki	2
le-	2
lâ 	2
³i	1
w	6
mu	2
eh	2
fi	6
i³	1
-p	9
us	1
opa	2
]=i	1
e-	10
e m	2
e-m	2
is	6
ra	2
a	19
r	8
r 	1
iö	1
-l	2
uö	1
pe]	1
[nâ	1
-mb	2
ah	2
mb	2
k	9
ek	4
o 	1
 k	2
ie	8
mbi	2
-pi	8
a-w	2
âre	1
-h	2
ö 	2
ki	2
.	7
uma	1
â f	1
-m	2
 fa	2
. 	6
o-	3
-r 	1
r â	1
be	2
nâ-	1
-nâ	1
râ	2
âp	2
-ha	1
 f	9
sum	1
ei 	1
l	6
 â 	1
 h 	1
um	1
fu	1
ö-	1
a-k	1
 w	2
ö l	1
ha-	1
he-	2
-e	1
â	11
ro	1
yâp	2
ra 	2
y	6
s	7
