pk	3
yg-l	1
tk-	1
lgl	1
wog-mgan yow-p	2
(a) pen	1
alym... (a)	1
ow-nk	1
dy,	1
kotp	1
adl ñbek...	1
dy, mon	1
n-l yg-l	1
b tw	1
ay-ak b	1
ok.	1
pk- pwy	1
mñmon lae	1
yg pak	1
o-p-yn mñmon	1
lak-p.	1
pkek,	1
gos	1
b	3
ak ned	1
am yg	1
...	3
am	6
g g-ek	1
tk-p-yn am	1
ñng	1
am-b wog-mgan	2
kotp gy,	1
mon	4
ap yap	2
pak dad	2
ma-tb tk-p-yn	1
wagn ak	1
d ap	4
lae	1
mñmon	1
kasek	1
np	1
pwy	1
toytk	1
gy,	1
g-ek	1
tb lak-p.	1
g-ab-yn	1
mdek	1
nb	2
ok. kotp	1
pagak	1
ag ay-	1
am-b	2
ak	4
ak pak	1
wog-mgan	2
o-p-al ...	1
pagak ok.	1
nb ak	1
mdek kmn	1
ty gl,	1
kun g-pan?	1
ogok am	1
wogday okok	1
o-p-al	1
ñb-l	1
tap etp	1
etp	2
yok-e-k	2
tk- yn	1
waty at	2
ad ñb-l	1
añañ	1
kmn	2
ad	1
dad	3
etp agi	1
ay-ak kmn	1
kmn ak	1
dad apl,	1
g	1
yow-p	2
ñbek...	1
añañ ap	1
tep g-p.	1
tb	1
mon-day	2
md ay-	1
mon tb	1
pak	3
... n-l	1
ñ-b. ag	1
bin	1
aytol-jl alym...	1
okok kpl	1
ap	7
ma-tb	1
yow-p mnek	2
gspyn.	1
g-pin.	1
ap ay-ak	3
d ow-an	1
ay-ak ag	1
wagn	1
bin pataj	1
mnek	3
yn ag-d.	1
gspyn. b	1
ag	3
kmn pak	1
nad ma-tb	1
etp g-p?	1
am md-y,	1
gl,	1
pk d	3
g-ab-yn o-p-yn	1
g-p. kasek	1
waty	2
n-l	1
pal-l dad	1
d	7
ogok	1
ap-elgp-al	2
d yok-e-k	2
g-p? yp	1
apl,	1
g-pan g-pin.	1
yg	1
kun	1
mon-day d	2
lak-p. b	1
mñab	2
mneb ak	1
gy, np	1
g-pan	1
tw	1
agi ap	1
nad	1
yp	1
np ñng	1
gos etp	1
ñb-l ap-elgp-al	1
lgl mdek	1
yg-l pal-l	1
yok-e-k waty	2
mon pk	3
kpl g-ab-yn	1
ap kun	1
g-p?	1
dad ap-elgp-al	1
yn	1
ay-ak	3
tap	1
at	2
tw dy,	1
am mon	3
ñbek... mñab	1
ay-	2
kab	1
pen g-pan	1
ay- mneb	1
ñ-b.	1
yap	2
o-p-yn	1
pal-l	1
okok	1
kpl	1
ow-nk mnek	1
md-y, toytk	1
ak lgl	1
yap pk-	1
mnek am	3
yp tep	1
ned wagn	1
mñab aytol-jl	1
b mon-day	2
g-pan?	1
adl	1
mñab nb	1
ag tk-	1
(a)	1
wogday	1
tk-p-yn	1
md	1
ty ty	1
toytk ow-nk	1
alym...	1
pwy md	1
ow-an	1
ak g	1
ag-d.	1
ow-an nad	1
nb am	1
am wogday	1
ay- ap	1
agi	1
pataj ogok	1
mneb	1
apl, ty	1
pak d	1
yap pkek,	1
lae nb	1
gl, adl	1
g-ek mñab	1
g-pin. gos	1
g-p.	1
aytol-jl	1
ned	1
ag ñ-b.	1
at am-b	2
kasek d	1
dad o-p-al	1
g-pan? tap	1
ag-d. ag	1
kab añañ	1
... bin	1
ñng gspyn.	1
pataj	1
ap-elgp-al ...	2
pen	1
md-y,	1
tep	1
ty	2
pk-	1
pkek, pagak	1
ap ad	1
