p g	3
lym	1
 tb	1
wa	3
l y	1
ep	1
pa	8
pe	1
k..	1
j	2
ak 	11
taj	1
 g 	1
wog	3
,	6
g t	1
-mg	2
y g	1
 mo	6
? t	1
 ma	1
ñ a	1
np 	1
os 	1
an	5
yn 	4
aty	2
? 	2
-nk	1
? y	1
-t	1
 pk	5
 d 	7
 o	7
b-y	1
- y	1
 at	2
gd	1
-j	1
. g	1
mne	4
g-l	1
l a	2
ag 	3
 na	1
-p-	3
md-	1
 ty	2
kmn	2
-e-	2
d m	1
pag	1
 tw	1
. b	3
y-	5
wag	1
gn 	1
, m	1
g-a	1
k g	1
y 	8
n o	1
de	1
wy 	1
 yn	1
-	49
n l	1
 b 	3
b t	2
n-	3
n-l	1
 t	9
 a	39
 añ	1
..	10
k a	5
-al	3
os	1
un	1
te	1
m y	1
kun	1
bek	1
tw	1
b a	5
go	2
, p	1
aly	1
n 	19
g g	2
yn	5
 np	1
elg	2
yow	2
 ñn	1
y o	1
k m	2
b 	13
kot	1
ne	5
e 	1
 ay	6
pl,	1
 ta	1
i	3
gda	1
ña	3
ok 	2
tp	3
et	2
. k	2
. (	1
 n	6
eb	1
, a	1
 p	13
b. 	1
 ya	2
dl	1
la	2
 o-	2
se	1
, 	6
ok-	2
tk 	1
k.	2
ko	2
pk	5
tk-	2
- m	1
lak	1
py	1
w-p	2
ñ 	1
b n	1
nb 	2
gl 	1
ata	1
yg 	1
o	27
ay	9
day	3
mga	2
b	18
 l	3
s e	1
ep 	1
 go	1
mo	7
ym	1
ñng	1
lae	1
 to	1
ol-	1
l 	11
 et	2
p-y	2
w 	1
 lg	1
b-l	1
p-	7
aña	1
w-	4
b m	2
t a	2
w-a	1
ng 	1
n p	5
a-	1
bi	1
p. 	2
l ñ	1
ak-	1
mña	2
an?	1
tb 	2
-p.	2
 ñ-	1
p m	2
 dy	1
y- 	2
pyn	1
 mñ	3
k, 	1
ay 	3
 og	1
ek.	1
. n	1
pi	1
n a	4
d. 	1
- 	4
, n	1
nad	1
w d	1
ñmo	1
oko	1
gan	2
da	6
g ñ	1
l m	1
ta	2
k p	1
ng	1
i a	1
o-p	2
 g	12
ly	1
ag	7
in	2
a) 	1
n? 	1
 bi	1
-p	11
wy	1
d w	1
pat	1
y,	3
-ek	1
pan	2
e-	2
gi 	1
ad 	5
ku	1
a	81
toy	1
l-l	1
 e	2
an 	4
g-d	1
dy	1
ab-	1
 ne	1
-ab	1
p?	1
k	44
ek	8
p 	18
tp 	3
y, 	3
og	4
y a	2
 ag	5
m m	4
-l 	4
ek 	6
yn.	1
yto	1
.	22
n.	2
. 	11
-yn	3
o-	2
ayt	1
en	1
k l	1
y-a	3
 ñb	2
m-b	2
tk	3
wo	3
l	21
be	1
 ka	1
on	7
gy	1
 w	6
tw 	1
n-d	2
ap 	10
ok	6
 m	17
spy	1
on 	5
k- 	2
pk-	1
-da	2
-b 	2
y m	1
gos	1
kp	1
mñm	1
.. 	4
añ	2
u	1
(a	1
-pa	2
y t	1
 	153
aj 	1
mg	2
 y	10
agn	1
 (	1
at 	2
 al	1
...	5
 wo	3
yo	4
na	1
-b.	1
yp 	1
mn 	2
-tb	1
otp	1
m w	1
pw	1
ñab	2
d.	1
d 	14
 km	2
gy,	1
yg	2
e-k	2
 kp	1
nb	2
 gy	1
gak	1
sek	1
k w	2
b w	2
pl	2
 pa	6
nk 	1
ñb	2
i 	1
g a	1
yt	2
k 	26
e	19
. m	1
m.	1
ñb-	1
ok.	1
-b	3
-y	4
b.	1
d ñ	1
g	31
ag-	1
ya	2
kok	1
tb	2
 am	8
pak	3
n y	2
pk 	3
bin	1
l g	1
gp-	2
pl 	1
al-	1
yap	2
sp	1
p a	5
gn	1
k-	6
oy	1
ot	1
m 	6
 ow	2
d	25
 te	1
mn	6
ase	1
. a	2
nek	3
 ..	3
 b	4
 nb	2
gl	2
 pw	1
-p 	2
 ñ	4
gsp	1
-k 	2
yp	1
d y	2
 mn	4
wat	2
ñ	9
 .	3
to	2
l p	1
-d	3
at	5
p-a	3
d-	1
ad	6
ol	1
 da	3
ab	4
k,	1
kpl	1
ogd	1
-a	8
k k	3
 ap	10
aj	1
p e	1
 ko	1
 ku	1
adl	1
k b	1
(a)	1
kab	1
-jl	1
-k	2
k n	1
) 	1
y d	2
-an	1
agi	1
-el	2
al	5
l d	1
 tk	2
aga	1
 ad	2
añ 	1
in 	1
(	1
ga	3
p t	1
k-p	2
lgp	2
pin	1
 n-	1
pal	1
n	36
in.	1
w-n	1
lgl	1
neb	1
gs	1
mde	1
-d.	1
on-	2
dy,	1
 wa	3
d a	7
 la	2
n m	1
oyt	1
am 	6
d-y	1
apl	1
p-e	2
a-t	1
m	31
pke	1
am	8
 g-	7
m-	2
pwy	1
l, 	2
el	2
ma-	1
m..	1
dek	1
ty 	4
 md	3
- p	1
p y	2
g-m	2
g-	11
g-p	5
t	20
lg	3
ka	2
kek	1
mñ	3
 pe	1
k o	2
k. 	1
ñ-	1
 gs	1
-e	5
etp	2
 d	11
d o	2
ae	1
as	1
dl 	1
l-	2
dad	3
)	1
ek,	1
ed	1
p	47
g-e	1
jl	1
gi	1
 ok	2
 yo	4
ma	1
 yg	2
p p	2
ap	13
 (a	1
k d	7
ap-	2
t 	2
ab 	3
-ak	3
y	33
ñañ	1
?	2
w	12
gl,	1
n t	1
b l	1
p? 	1
l .	3
ow-	4
ñm	1
p ñ	1
yg-	1
n. 	2
ogo	1
km	2
n n	1
l-j	1
e n	1
ytk	1
ak	12
ke	1
og-	2
-l	4
l,	2
 yp	1
nk	1
al 	3
yok	2
md 	1
tap	1
eb 	1
am-	2
 k	6
ay-	5
-pi	1
jl 	1
ed 	1
n?	1
ñbe	1
gp	2
, t	2
un 	1
kas	1
n g	3
 ak	4
ñ-b	1
-m	2
np	1
p.	2
md	3
-n	1
en 	1
mon	7
gok	1
j 	1
 gl	1
k-e	2
pen	1
p k	1
) p	1
tol	1
ty	4
- a	1
j o	1
ae 	1
ow	4
ñn	1
ned	1
b-	2
g 	6
a)	1
s 	1
-y,	1
g p	1
tep	1
s	3
ym.	1
-p?	1
