kab	28
tk	68
pen	60
pk	62
lgl	36
añañ	15
nk	49
jl	27
gy	26
kun	33
yp	81
mgan	40
kmn	30
etp	22
day	18
lak	35
ow	54
kpl	32
ñb	82
pagak	55
pal	57
yap	76
ty	71
ad	1
gos	24
am	8
tb	66
pwy	64
adl	2
ned	48
apl	11
alym	7
tap	65
aytol	14
pin	61
nb	47
gspyn	25
ag	3
wagn	72
ay	13
an	9
ñng	84
pan	58
kotp	31
gl	23
bin	16
mñab	44
toytk	69
ap	10
yow	80
al	6
np	50
wog	74
mneb	41
agi	4
md	38
elgp	21
ok	52
mon	43
kasek	29
pkek	63
ab	0
ak	5
yg	77
at	12
mdek	39
yok	79
okok	53
dy	19
yn	78
tw	70
waty	73
nad	46
ogok	51
ma	37
pataj	59
lae	34
dad	17
ñbek	83
mnek	42
mñmon	45
ek	20
wogday	75
pak	56
tep	67
