n	5
u	4
[r	2
re	8
a-y	2
[	2
l y	1
yån	1
ke 	1
 	16
 wa	2
o	2
 y	1
yå	1
key	1
ke	2
-r	7
m	2
am	2
n-r	1
y å	2
l 	1
åye	2
 pi	1
u-p	1
rey	2
an	3
wan	2
p-	2
puy	1
ån 	1
e]	2
ame	2
n p	1
du-	1
-o	2
e] 	2
k-r	2
a-	2
ren	1
-y-	2
-uw	2
uwp	2
 d-	2
ån	1
å	3
me-	2
i 	1
 ti	1
 d	5
wa	2
e	14
uy-	1
yr	1
u-	1
. [	1
pi	1
-i 	1
e [	1
ti	1
-o.	2
-y	2
 åy	2
ey	3
wp-	2
dk	2
ey 	2
ya	1
 ra	2
p	4
e w	2
nke	1
 du	1
åy	2
p-o	2
] 	2
 [r	2
y 	2
re]	2
 r	2
 [	2
ye	2
iyr	1
yl	1
-pu	1
ye 	2
n d	2
y	12
-	15
k-	2
w	4
n-	1
me	2
 t	1
d	5
-p	1
pu	1
wp	2
i t	1
ram	2
-ra	2
t	1
e-r	2
e-	2
o. 	1
piy	1
uy	1
tiy	1
 dk	2
yk	1
ra	4
a	7
d-u	2
r	12
y-	3
-u	2
e d	3
nk	1
yl 	1
k	4
]	2
d-	2
[re	2
 å	2
] r	2
y-i	1
y-r	2
yan	1
uw	2
.	2
e 	6
ra-	2
n 	3
iyl	1
ank	1
yke	1
en	1
en-	1
. 	1
i	3
l	1
o.	2
 p	1
 ya	1
 w	2
iy	2
yre	1
dk-	2
an 	2
-i	1
eyk	1
du	1
re 	3
-re	5
