n	2
u	6
¯	3
m¯l	1
 ¯	1
k 	1
av 	2
¯l	1
 	16
o	1
i-	1
 ¯ 	1
b	2
 i	2
b-e	1
ilo	1
 u^	1
m¯	2
i d	1
v 	2
^i 	1
 u	4
an	2
 ca	2
kit	2
l-	1
van	1
dey	1
lov	1
t	5
¯ 	1
ni-	1
l-e	1
ak	2
ov	1
-ya	1
kul	2
 k	2
v u	2
v	3
-e	5
i 	4
 i 	2
 m¯	1
 d	2
it	2
wa	1
i m	1
k u	1
e	6
va	1
ba	1
r-e	1
-y	1
av	2
ul	2
ey	1
m¯r	1
 ba	1
u^c	1
ya	1
ya 	1
lo	1
^	2
et	3
¯l-	1
i u	1
w^	1
de	1
t 	2
y	2
ni	2
it-	2
-	6
w	2
di	1
e k	1
il	1
d	2
c	3
 b	1
ku	2
a 	1
ca	2
 di	1
ula	2
-et	3
a w	1
yk	1
a	8
cak	2
r	1
¯r	1
yk 	1
u^	1
t-	2
bab	1
^ci	1
ab-	1
 c	2
b-	1
k	5
m	2
¯ d	1
iw	1
u b	1
t ¯	1
 de	1
^c	1
ab	1
et 	2
dil	1
¯r-	1
t i	1
ki	2
iwa	1
e 	2
i k	1
 ku	2
e i	1
eyk	1
lav	2
t-e	2
ni 	1
wan	1
u 	3
i	9
l	4
ova	1
w^i	1
ciw	1
ani	2
 w^	1
 u 	3
u c	2
r-	1
 w	1
i-y	1
 m	1
la	2
^i	1
aki	2
ci	1
-e 	2
