min dibîn-e	1
min tu	6
/ min	1
di-û(-yî) ez	3
paê	2
min di-û(-yî)	3
min ve)	2
di-me-im tu	3
t-ê(-yî)	1
sînem	4
ez me-îm	5
ût-in (ji	2
ve) min	1
sînem-ê dibîn-î	1
aliyê	2
me-î	5
dibîn-e /	2
cotkarj	1
dît-ø	2
çû-bazar-ê	1
(ji	2
di-û(-yî)	3
te ez	5
ez	19
di-hat-î ût-in	1
û-t-î	5
tu di-û-t-î	1
te	11
dibîn-î /	1
min sînem	1
i/*j çû-bazar-ê	1
te sînem	1
paê i/*j	2
me-îm	5
te di-û-m	4
i/*j	2
dît-û	1
ût-in	2
t-ê(-yî) ût-in	1
(ji aliyê	2
dibîn-e	2
te dibîn-e	1
dibîn-î	1
sînem min	1
dît-î	1
sînem te	1
/ te	1
jini	1
dît-im sînem	1
û	1
jini cotkar-îj	1
tu di-me-î	3
dibîn-im	1
sînem dît-ø	2
i/*j tere-bazar-ê	1
dibîn-im /	1
di-û-t-î	1
sînem-ê	4
min	13
tu min	3
me-î min	5
dît-ø tu	1
di-bîn-e	1
tu di-hat-î	1
sînem-ê ez	1
sînem-ê dibîn-im	1
dît-û paê	1
jin-êi	1
ez û-t-im	5
û-t-im ez	5
di-me-î ez	3
û-t-î te	5
cotkar-îj di-bîn-e	1
ve) jini	1
dît-î ez	1
dît-im	1
sînem-ê tu	1
cotkarj dît-û	1
tu	21
di-hat-î	1
ez di-me-im	3
dît-ø sînem	1
tere-bazar-ê jin-êi	1
ez te	4
di-û-m tu	4
tu t-ê(-yî)	1
/	4
ez sînem-ê	1
di-bîn-e û	1
û paê	1
di-û-t-î tu	1
tere-bazar-ê	1
tu dît-î	1
/ sînem-ê	2
di-me-im	3
aliyê min	2
cotkar-îj	1
jin-êi cotkarj	1
di-me-î	3
ve)	2
tu sînem-ê	1
di-û-m	4
û-t-im	5
me-îm tu	5
tu me-î	5
ez dît-im	1
tu û-t-î	5
