ô 	2
n	4
u	2
py	1
óyt	1
yt	1
¨ô	2
i¸	2
¸ 	1
k h	1
 	14
=ye	1
o	1
b	1
 l	1
m	3
yaw	1
ó	1
=	1
yt 	1
 py	1
 l 	1
e. 	1
fr	1
l 	1
 u	1
¸	2
se.	1
-xn	1
?fr	1
?	1
w-	1
÷m	1
n p	1
aw-	1
¸u	1
a-	1
l	1
t	3
÷ni	1
m b	1
i¸u	1
e=y	1
ise	1
ró	1
ra-	1
u e	1
 d¨	1
à÷n	1
 ?f	1
 e	1
e 	1
 d	2
dà	1
xw	1
k 	1
e	6
wi	1
pi	1
yen	1
x	2
à÷	1
?f	1
 u 	1
xnj	1
se 	1
ya	1
t d	1
 ra	1
w-x	1
wi¸	1
p	2
uk	1
óy	1
 tm	1
 e=	1
d¨ô	1
¨ô 	2
e=	1
 r	1
¸ u	1
ye	1
d¨	1
t 	1
ô	2
-ne	1
y	3
ni	1
-	4
k-	1
dà÷	1
w	2
-x	1
m 	3
pya	1
 t	2
tm	1
d	2
xn	1
 b	1
i¸ 	1
os	1
xwi	1
tró	1
=y	1
h	1
-m 	1
is	1
ne.	1
. ÷	1
en 	1
ra	1
a	2
 b¨	1
r	4
fro	1
jr	1
r 	1
-k-	1
ô t	1
e-	1
e.	2
pi¸	1
njr	1
róy	1
tr	1
k	2
uk 	1
ose	1
¨	2
 ÷m	1
tm 	1
e-n	1
r ?	1
m l	1
 ?	1
 pi	1
e t	1
.	2
ne	1
 tr	1
f	1
b¨ô	1
à	1
k-m	1
n 	1
-m	1
nis	1
-k	1
en	1
 he	1
ô r	1
 ÷	1
m p	1
 dà	1
. 	1
u 	1
i	3
 h	1
 p	2
l d	1
s	2
÷n	1
nj	1
÷m 	1
a-k	1
÷	2
he-	1
ros	1
ro	1
se	2
j	1
aw	1
he	1
¸uk	1
b¨	1
jr 	1
-n	1
