n	18
u	5
erm	1
-ê	4
 ma	4
[	3
rm	1
-â	1
ên 	2
 	24
 *	1
 y	1
z	1
b	4
l-a	4
m	7
ê m	2
min	1
a m	1
] y	1
çuk	3
in	6
ên	2
mî	1
 [b	1
[b	1
ê 	3
an	6
în-	1
[v	2
c k	2
l-	4
anc	2
a [	3
-a 	7
in]	1
a-	1
van	2
enc	2
 ge	2
n-â	1
 ne	1
n g	2
mal	4
-ê 	2
-ên	2
me	1
v	2
k 	2
 j	3
e	4
 mi	1
rmî	1
ner	1
[bi	1
-y	1
va	2
g	4
ji	4
*	1
ya	1
a n	1
î	1
ê g	1
kur	2
ira	1
ya 	1
gan	2
în	1
j	4
zin	1
ma	4
an]	2
yê	1
er	1
 me	1
] 	1
[va	2
al-	4
içu	3
 [	3
zi	1
biç	3
a-y	1
 g	4
y	2
c 	4
r-	2
-	15
bi	4
n-	6
 bi	3
 * 	1
ur	2
jin	4
]-	2
c	4
ez	1
* 	1
 b	3
in-	5
ku	2
a 	8
iç	3
n j	2
n 	4
mez	1
ra	1
ê	5
a	19
]-a	2
r	4
 ga	2
çu	3
n-ê	2
c m	1
k	5
]	3
-a	9
 k	2
uk 	2
-yê	1
a b	3
yê 	1
k m	1
ir	1
â g	1
nc	4
 [v	2
ne	1
ra-	1
c j	1
 ku	2
-an	2
n]	3
mîn	1
* m	1
ge	2
en	2
bir	1
â 	1
ur-	2
nc 	4
mi	1
r-ê	2
 n	1
i	10
ç	3
l	4
al	4
n] 	1
uk	3
ezi	1
 ya	1
k *	1
n-a	3
n]-	2
 m	6
â	1
an 	2
ga	2
 ji	3
gen	2
-â 	1
