re	1
e) 	2
pa	2
li	2
dît	5
n-e	3
 	140
êi	1
ê t	1
ib	4
 (	2
/*	2
 v	2
ût-	2
 i	2
ibî	4
min	13
bîn	5
zar	2
 /	4
tka	2
z m	5
em	8
at-	1
e-b	1
n v	2
-ø	2
îne	8
/ 	4
(-y	4
 s	8
-t	11
ha	1
 çû	1
otk	2
k	2
-e 	3
t-ø	2
rj 	1
t-î	8
/ t	1
 / 	4
n s	1
 pa	2
 ve	2
im 	10
 û	13
bî	5
û-b	1
ve	2
i c	2
ez 	19
ê(-	1
 j	2
e	61
-y	4
î t	6
m t	13
ji	4
/	6
*	2
t-ê	1
în	13
ø s	1
 û-	10
j	8
z t	4
-im	10
yê	2
er	1
t-û	1
i-û	8
 ç	1
-	86
u t	1
u m	8
ût	2
m 	23
 t	34
d	25
jin	2
 a	2
û-m	4
 te	12
e s	1
-h	1
(ji	2
îj 	1
çû-	1
ji 	2
-m 	4
-û-	5
r-ê	2
ar	4
i-h	1
t-	20
z d	4
 c	2
ê j	1
e d	5
at	1
i/	2
û	23
 al	2
yê 	2
dib	4
î)	4
im	10
ne	8
e 	14
i/*	2
tu	21
u s	1
û-t	11
ere	1
mi	13
) 	6
tk	2
u 	21
e-i	3
al	2
-îm	5
i-m	6
û(-	3
r-	3
re-	1
in 	15
te 	11
(	6
î û	1
j ç	1
m d	2
 ji	2
ît	5
) m	1
-ø 	2
) û	1
/ s	2
-û	9
n	30
u	21
liy	2
-ê	8
aza	2
z û	5
m-ê	4
 t-	1
za	2
-îj	1
m-	4
n-î	1
yî)	4
-t-	11
ot	2
z	21
-ê(	1
e û	1
îm 	5
b	7
n (	2
î) 	4
î 	17
m	56
ê m	2
 i/	2
ê 	9
 (j	2
m e	5
iyê	2
em 	4
çû	1
j d	2
ar-	3
/ m	1
în-	5
ø t	1
yî	4
e-î	13
i	55
m s	1
n-	6
-me	6
ê i	2
j 	4
t	55
ka	2
-û 	1
ø	2
ç	1
az	2
 p	2
-ê 	5
 ût	2
n-i	1
me	16
-e	3
me-	16
 d	25
arj	1
û 	2
-in	2
 mi	13
 co	2
ê e	1
ba	2
e /	2
co	2
di-	16
û p	2
)	6
ê(	1
î	45
p	2
z s	1
dî	5
 tu	21
z 	19
îj	1
 me	10
i a	2
o	2
î m	5
paê	2
n d	4
y	6
te	12
ni	1
hat	1
in	17
-yî	4
/*j	2
di	20
ter	1
n t	6
-b	3
cot	2
c	2
sîn	8
ez	19
in-	1
aê 	2
û-	16
em-	4
-ba	2
*j	2
i-b	1
e-	17
h	1
 m	23
 di	20
kar	2
n 	15
î /	1
ali	2
tu 	21
ê	12
a	11
r	5
 sî	8
baz	2
n-ê	1
) e	3
aê	2
 dî	5
 û 	1
-û(	3
i-	16
e e	5
) j	1
u û	5
î e	4
m m	1
u d	6
ît-	5
ini	1
êi 	1
-m	10
îm	5
sî	8
ø 	2
r-î	1
-î 	17
ni 	1
t-i	8
-ha	1
(j	2
-êi	1
l	2
e)	2
*j 	2
rj	1
-bî	1
ê d	2
iy	2
v	2
 e	18
m /	1
-i	12
û(	3
i 	4
ve)	2
 ez	18
s	8
(-	4
nem	8
j t	1
-î	23
