hu	3
n	17
u'	1
u	7
 v	1
a h	3
vi	1
ki 	4
a'a	2
ete	1
yam	1
li	2
 in	3
nu	3
i v	1
eki	1
ata	1
a, 	8
o	9
y	2
 hu	3
'ka	7
a'	6
e-t	1
-ke	2
 ke	1
nak	4
-ka	1
,	8
m	6
 al	2
mo	3
u-'	1
am	1
na	8
let	1
 i	3
om	2
-	17
ke-	2
em	2
'no	3
ae-	3
a-t	1
an	1
op	1
a k	4
'a 	1
ka,	7
a a	1
a,	8
-t	3
ha	3
e-k	1
is-	2
a-	2
k	20
e'	1
l	4
t	5
una	3
ka	12
ka 	1
ak	4
mo-	1
 ne	1
emo	2
al	4
 k	4
s-u	1
u-n	1
eh	1
v	1
a'n	4
s-i	1
 na	4
ae	3
e	13
 po	1
u-	3
'm	1
, i	3
hu-	3
oya	1
ta'	2
, n	4
ka-	1
 ho	1
ya	2
a n	1
 a	3
p	2
inu	3
amo	1
na 	3
, p	1
 	24
ta	4
 ha	3
kae	3
e'a	1
a-k	1
i a	2
opo	1
li 	1
o-	1
vie	1
his	2
'a,	1
o'	1
-ne	1
i-	2
le-	1
in	3
'at	1
oy	1
oma	2
ha'	3
ya 	1
ho	1
ok	1
'ne	1
ne'	1
-u'	1
un	3
te	1
e-	7
h	9
-'k	7
'ma	1
kek	1
hoy	1
ali	2
'a	4
a	40
ale	2
no 	1
'n	4
s-	2
a 	9
et	1
-u	1
at	1
i'	1
ma	3
ek	1
o 	2
-ta	3
o-k	1
ie	1
u'a	1
nun	3
pop	1
is	2
i h	2
 ka	3
mo'	1
neh	1
-a	1
ki	5
ne	3
ehi	1
o'm	1
-an	1
'ya	1
'a-	1
ki'	1
oka	1
-k	3
nom	2
te-	1
i'y	1
-'	7
e-'	5
u-t	1
iem	1
le	2
 n	5
-i-	1
i	14
 h	7
 p	1
i-'	1
po	2
po 	1
s	2
o h	2
'	17
'y	1
li-	1
mok	1
ana	1
i-a	1
-i	1
no	3
hi	2
, 	8
tal	2
'k	7
 a'	1
ke	3
-n	1
aki	4
 vi	1
nem	1
ma 	3
i 	5
