kure. m`	1
bele ngoje	2
ngoje ngoje	1
gn	1
wu	2
wup (-ro)	1
landai gn	1
gopo-mu	2
m`n	1
gn shire	1
shire	1
bele	2
tupe	2
wù a×ga	1
wu ange	1
yi	4
shèe por-ma.	1
balau,	2
tupa ya	1
dle. m`n	1
m	1
(-ro)	1
(ya)	1
yi balau	1
(-ro) landai	1
m?nir	1
yi are	1
a	2
à poro-to.	1
dle.	1
a×ge yi	1
por-ma. à	1
a tupe	1
are	1
balau	1
are lowoi	1
wún	1
ya m	1
kure. nàa	1
dl-ma-i. shèe	1
landai	1
ya wù	1
poro-to.	1
m` dle.	1
m gopo-mu	1
shée tupa	1
kape kure.	2
tupa	1
balau, wu	1
basha à	1
dl-ma-i.	1
ngoje wún	1
wún bela	1
bela	1
wù a×ge	1
(ya) balau,	1
gopo-mu shani	2
jewei	1
à tupe	1
shani	2
m`n dl-ma-i.	1
ngoje	3
shée	1
à	2
poro-to. basha	1
kape	2
basha shée	1
yi wu	1
nà kape	1
balau, wù	1
lushu a	1
nàa kape	1
tupe yi	2
a×ga	1
yi basha	1
a wup	1
wù bele	1
basha a	1
lushu	1
lowoi jewei	1
shire basha	1
ya	2
lowoi	1
shani gopo-mu	1
shani m?nir	1
la lushu	1
kure.	2
wup	1
balau wù	1
la	1
ange	1
shèe	1
jewei la	1
basha	3
a×ge	1
nà	1
nàa	1
bela (ya)	1
a×ga ya	1
wu bele	1
ngoje balau,	1
ange yi	1
wù	3
m`	1
por-ma.	1
