hu	1
re	4
up	4
ma.	1
ang	1
pa	1
pe	4
up 	1
j	4
ú	1
goj	3
ani	2
 y	6
a. 	1
 (	2
han	2
ew	1
,	2
shè	1
u,	2
a m	1
re 	2
owo	1
ush	1
 a 	2
mu 	2
hu 	1
a l	1
 m`	2
wún	1
a k	1
m` 	1
oje	3
 m 	1
) b	1
 s	5
-t	1
ha	5
m?	1
or	2
×g	2
-ma	2
èe 	1
e p	1
n s	1
yi 	4
o-m	2
 tu	3
`n	1
e t	1
n b	1
wei	1
èe	1
i 	9
pe 	4
ro)	1
i m	1
 ba	6
 j	1
e	23
. m	2
 po	2
à k	1
ù b	1
o) 	1
)	2
g	9
 à 	2
ya	3
e y	4
 lu	1
upe	2
 sh	5
. b	1
e w	1
wup	1
 	64
gn 	1
po-	2
(y	1
opo	2
wù	3
wo	1
bal	3
nda	1
wu 	2
-	7
m 	1
ur	2
 t	3
hè	1
jew	1
we	1
a à	1
ape	2
?n	1
a (	1
`n 	1
ala	3
) l	1
e n	3
o. 	1
ún 	1
-to	1
tup	3
go	5
kap	2
o.	1
 wù	3
ar	1
au	3
oj	3
n 	3
low	1
are	1
to	1
hé	1
i b	2
-mu	2
r-m	1
àa 	1
lu	1
au,	2
u b	1
kur	2
a×	2
lus	1
nir	1
h	9
u, 	2
nà 	1
e 	15
sh	9
gop	2
ei	1
dl-	1
 ku	2
and	1
-m	4
i j	1
ai 	1
tu	3
por	2
a y	2
u s	2
(ya	1
ya)	1
) 	2
le	3
 n	4
u 	6
le.	1
 à	2
al	3
 je	1
ù a	2
wù 	3
i a	1
 ya	2
shi	1
` 	1
a-i	1
ela	1
dl	2
la	6
(	2
ga	1
, 	2
?ni	1
nàa	1
u a	2
è	1
n	13
u	15
sha	5
a.	1
wu	3
à 	3
 lo	1
hèe	1
o	14
i. 	1
 la	2
b	9
 l	4
 dl	2
 go	2
m	8
an	4
gn	1
ure	2
ro-	1
ún	1
e. 	3
wú	1
lan	1
×ga	1
oi	1
op	2
i l	1
 a×	2
-r	1
 (-	1
 wu	3
el	3
ma-	1
ù	3
 ar	1
nge	1
dai	1
ù 	3
a a	1
au 	1
l-	1
mu	2
e b	2
a-	1
×	2
t	4
ai	1
ka	2
e k	2
la 	2
lau	3
-ro	1
 be	3
bas	3
hée	1
à t	1
 nà	1
 d	2
le 	2
i.	1
à p	1
. n	1
ba	6
as	3
d	3
ewe	1
`	2
 a	6
i w	1
ash	3
p	10
ya 	2
lo	1
a t	1
da	1
 wú	1
o)	1
ma	2
ng	4
je 	3
oro	1
ap	2
nd	1
r-	1
hi	1
 g	3
n d	1
y	7
ni	3
 (y	1
a) 	1
?	1
w	9
ire	1
e l	1
 ng	3
m`n	1
us	1
. à	1
 b	9
 yi	4
, w	2
yi	4
to.	1
ku	2
m g	1
a 	12
ngo	3
a w	2
(-r	1
a	34
ée	1
. s	1
r	8
shu	1
 gn	1
l-m	1
×ge	1
ele	2
e.	3
o-t	1
àa	1
ge 	2
k	4
shé	1
ha 	3
 k	4
ée 	1
p 	1
p (	1
u w	1
 an	1
ga 	1
oi 	1
ir	2
 p	2
-i.	1
or-	1
.	6
woi	1
dle	1
à	4
. 	6
re.	2
o-	3
hir	1
i g	2
ge	2
be	3
je	4
nà	2
m?n	1
ni 	2
i	12
ei 	1
l	12
pa 	1
a×g	2
po	4
 ka	2
 m?	1
 w	7
é	1
ow	1
 m	4
ro	2
-i	1
a)	1
bel	3
a s	1
` d	1
s	9
(-	1
upa	1
m`	2
