é 	1
n	21
ma	4
u	11
 g	4
y	1
a.	4
-	1
*ga	2
u:	6
mw	2
kw	2
w	4
 ga	4
wá:	2
nu 	2
o i	1
bá	2
 ng	6
nu	5
we	2
 	23
ú	2
 *	2
o	2
a. 	3
 kw	2
mbá	2
b	5
u.	3
a 	6
 m	6
gu	6
 i	1
am	4
a m	2
yo	1
-s	1
na	8
á:	2
a	25
:n	14
 ma	4
nú 	2
sab	1
amb	4
:	14
ba	2
a:n	6
we 	2
 n	7
so	1
eso	1
mb	4
u 	2
k	2
ga:	6
i-	1
 k	2
nu.	3
bé 	1
á n	2
asa	4
 mw	2
:na	8
ú 	2
ab	1
i-s	1
na.	2
gu:	6
sam	4
bá 	2
o n	1
.	7
o 	2
e 	2
yo 	1
á 	2
abé	1
-sa	1
 es	1
m	10
. 	6
ngu	6
. g	4
kwe	2
ba.	2
 i-	1
á	4
e	3
:nú	2
es	1
á:n	2
u k	2
as	4
 nu	1
mba	2
i	1
mas	4
*g	2
u. 	3
ga	6
g	12
e m	2
*	2
bé	1
ú m	2
a n	4
u:n	6
:nu	4
wá	2
é	1
 e	1
na 	6
nú	2
sa	5
 *g	2
é e	1
. *	2
ng	6
so 	1
s	6
a:	6
mwá	2
