n	6
om-	3
u	6
w-e	1
kp	1
kíí	1
 bá	1
c. 	1
-wo	1
]r	1
ete	1
pe	1
n/*	1
za	1
i {	1
m-	4
-én	1
eki	1
 	20
 wa	1
m-a	3
o	21
rc.	1
a-é	1
i. 	1
za-	1
-az	1
éz	1
b	4
 l	1
oo	1
ííb	1
-mu	3
m	14
 m	4
a m	2
ópo	1
na	1
kí	1
-o	2
. l	1
om	4
ana	1
z	4
em	1
kan	3
to	3
nz	1
so.	1
aa	1
c.	1
a-t	1
an	4
op	3
 {	1
ózá	1
ban	1
w-	3
{n/	1
-em	1
oki	1
w-a	1
-t	3
a i	1
w	5
-éz	1
}-o	1
mw-	3
a-	5
 o	3
 óp	1
 a-	4
t	5
-ok	1
ka	3
waa	1
muk	3
{n	1
ó	2
 ó	1
o-m	1
az	1
pos	4
zi 	1
-e	3
i 	7
o. 	1
ki 	6
i m	1
 i-	3
á	2
e	6
*}-	1
u-	3
ba	1
-w	1
-mw	2
d	3
loo	1
-é	2
 mu	3
/	1
*	1
 op	3
po	4
i w	1
p	5
lo	1
wo-	1
na 	1
i.	2
et	2
oso	4
bo	2
-o-	1
so 	3
da 	3
 mw	1
u-k	1
s	4
i a	1
w-é	1
opo	3
ome	1
zi	2
}	1
r	1
-ak	4
íí	1
i-	3
te	1
nda	3
-	23
 i	3
mw	3
zák	1
zá	1
e]	1
mu	6
os	4
o i	1
nzi	1
me	1
azi	1
á-b	1
óp	1
bá-	1
ok	1
 a	4
c	1
á-	1
a-m	1
énz	1
íbo	1
 b	1
em-	1
-ba	1
-kp	1
-ek	1
e m	1
o-o	1
n/	1
. i	1
-to	3
/*	1
-et	1
i k	1
da	3
a	20
*}	1
ak	4
o a	3
tom	3
t-	1
a 	4
pet	1
i b	1
 lo	1
so	4
}-	1
a o	1
a-a	1
k	12
]	1
ek	1
o 	5
 k	1
én	1
{	1
uka	3
wa	1
me]	1
bo 	2
m-e	1
ki.	1
abo	1
ab	1
bá	1
a-w	1
aab	1
-a	5
ki	7
.	4
e 	1
e]r	1
ák	1
-m	5
zi.	1
. 	3
mu-	3
o-	2
óz	1
i	12
-k	1
íb	1
]rc	1
t-e	1
u-t	2
 kí	1
wo	1
l	1
o.	1
áki	1
and	3
oom	1
 {n	1
i-m	3
uk	3
nd	3
o ó	1
 w	1
/*}	1
i o	1
éza	1
. o	1
é	2
te 	1
rc	1
et-	1
-b	1
kpe	1
aki	4
í	2
