x 	4
b'	5
t]j	1
axi	5
[	3
esa	1
pa	2
 na	6
i [	1
-s-	2
 	34
ib	1
o7	2
 y	2
]i 	2
oo	1
paa	1
ew	1
s]	1
' n	3
oo 	1
na	8
atu	1
 7i	1
kan	1
[n	1
an	3
a k	1
 [7	1
it 	1
osa	1
tox	2
s]i	1
onw	1
 s	6
nt	1
sk	1
nab	1
 pa	2
isi	2
i 	8
yt	2
nw	1
e	9
a7 	1
x s	1
unk	1
ul	3
ti	3
wul	1
-ib	1
y-	3
sa 	1
j	2
mj 	1
ox 	2
ib'	1
nto	1
x t	1
a e	1
]j 	1
 [	2
tu7	1
-	9
ska	1
ox	2
t t	1
m 	2
 xa	1
-lo	2
i t	2
os	2
un	1
 [e	1
tso	1
iti	1
son	1
ewi	1
'a	1
[7i	1
7i	2
[na	1
on]	1
to	4
ax	7
-ul	1
l p	1
-u	1
at	2
]	3
won	1
7 x	1
'ul	1
7	10
[7	1
a7	1
saa	1
ab	1
7o	1
im	2
sin	1
 tr	1
b 	1
 w	1
o e	1
n]	1
 sk	1
i	18
tu	1
mes	1
-ø	3
ey-	1
eb	4
es	1
ti7	1
 p	2
san	1
nax	7
'	5
]j	1
'an	1
eb'	3
ros	1
an 	2
u7	1
sa	4
imj	1
too	1
 7e	2
-ø 	1
7is	2
pal	1
ø y	1
n	14
sto	1
u	5
to 	1
wu	1
l s	1
im 	1
b n	1
ø-	2
o	11
x n	2
y	5
n m	1
b	6
am 	1
kas	1
m	4
eyt	2
am	1
-s	2
s-l	2
l 	3
as]	1
aa	2
 wu	1
 n	6
sun	1
' 	3
xa	1
-ø-	2
l	6
t	14
su	1
ka	3
i7 	1
7os	1
ø	3
alt	1
al	1
ø-s	2
me	1
 e	3
 x	1
 ti	2
ina	1
it	2
 y-	2
b'a	1
n]i	1
ts	2
wi	1
 t	5
as	2
x	10
s-ø	2
lo7	2
ey	3
ax 	2
sim	2
i w	1
tro	1
p	2
lo	2
lt	1
ta	1
aam	1
ul 	3
st	1
 me	1
y-u	1
y-ø	1
at]	1
7 s	1
t 	1
nwo	1
wi 	1
in	1
ta 	1
7ew	1
w	3
mj	1
[eb	1
n t	1
b' 	3
7e	4
o 7	1
kat	1
7 e	1
a 	2
 su	1
j y	1
is	2
n 	2
a	22
r	1
ant	1
ro	1
aat	1
s-	4
o7e	2
-l	2
 ts	2
i7	1
so	1
nk	1
eb 	1
tr	1
k	3
o 	2
 k	1
7ey	3
si	4
osi	1
b'u	1
y-i	1
xi 	5
m [	1
yto	2
t]	1
lta	1
nka	1
ø 	1
wo	1
u7 	1
 s-	2
xi	5
m p	1
]i	2
j 	2
 eb	3
j 7	1
 ka	1
l 7	1
on	2
 sa	2
 7	4
ast	1
 m	1
[e	1
-i	1
7 	3
'u	1
i 7	1
xa7	1
ab'	1
sas	1
 7o	1
i s	3
s	17
tsi	1
tit	2
