naxi tit	1
xa7 eb'	1
7isimj y-ul	1
palta	1
7ey-ø y-ib'an	1
[nax sunkas]i	1
7ewi	1
paat]j 7ey-ø	1
7ey-ø	1
y-ib'an mesa	1
tsonwon]i wul	1
titi7	1
tit trosanto	1
skan titi7	1
palta eb'	1
7ewi sastoo	1
[eb	1
y-ib'an	1
naxi 7isimj	1
titi7 xa7	1
naxi skan	1
[7isim	1
sunkas]i	1
[nax	1
y-ul	1
katu7	1
naxi	5
saam [eb	1
wul 7ewi	1
sastoo	1
tsonwon]i	1
tsinab'ul	1
s-ø-s-lo7eytox	2
tsinab'ul palta	1
nax	1
trosanto	1
naxi tsinab'ul	1
wul	1
sastoo eb'	1
y-ul saam	1
[7isim paat]j	1
nax tsonwon]i	1
eb'	3
s-ø-s-lo7eytox naxi	2
naxi [7isim	1
7osi	1
eb' naxi	3
sunkas]i s-ø-s-lo7eytox	1
mesa	1
katu7 s-ø-s-lo7eytox	1
mesa katu7	1
xa7	1
trosanto 7osi	1
saam	1
7isimj	1
[eb nax	1
skan	1
paat]j	1
tit	1
