n	4
dí	1
-í	1
sú	1
ú-í	1
o à	1
à 	1
yé	1
m 	1
à y	1
 	23
ú	1
í 	6
o	2
 y	2
èl	2
n m	1
ì 	1
b	4
 l	1
say	1
m	5
ó	1
 tá	1
ns	1
nsa	1
ù s	2
bi.	2
dí 	1
em	2
sú-	1
ò 	1
lá	1
yé 	1
ù	3
táa	1
mf	2
ò	1
yó	1
 s	4
í y	1
tè	2
 o	2
bi	2
á.b	1
ùì	1
t	5
m b	1
í o	1
tí	2
la 	2
àn	1
o í	1
a ù	1
 tí	2
 d	1
fen	2
à?	1
á	2
e	5
bé 	1
lem	2
fe	2
lá.	1
 dí	1
 à 	1
áa 	1
mà	2
 à	2
íbi	2
ye 	1
ì o	1
é t	2
tá	1
àns	1
n t	2
á.	1
 o 	2
.bù	1
-í 	1
 àm	1
í t	1
tèl	2
i.l	2
ye	1
é 	2
.b	1
ón	1
y	3
-	1
?	1
w	1
èle	2
áa	1
ay	1
 t	5
le	2
d	1
 í	1
ú-	1
a à	1
í w	1
 b	1
a 	3
ùì 	1
ò l	1
n 	3
en 	2
a	4
í m	1
mfe	2
bùì	1
e d	1
wò 	1
emf	2
bù	1
o 	2
 mà	2
àm 	1
ì	1
.	3
ón 	1
 ù	1
mà?	1
 ù 	1
 sú	1
 wò	1
màn	1
aye	1
e 	1
f	2
.la	2
à	4
 yó	1
.l	2
wò	1
sí 	3
i	2
 sí	3
en	2
íb	2
 í 	1
í s	1
 lá	1
sí	3
ù 	2
l	5
tíb	2
àm	1
i.	2
 tè	2
bé	1
 bé	1
 yé	1
 w	1
é	2
 m	2
la	2
sa	1
yón	1
a s	1
s	5
è	2
í	8
