sne	1
erm	1
ryn	1
mön	1
 ma	1
i ö	1
-?v	2
pa	1
pe	3
vuz	3
id-	2
j	8
dyv	1
to	1
-ë	1
ej-	1
ilo	2
tö	2
j?	1
tka	1
s n	3
em	1
öv	1
l t	1
os 	1
an	9
möd	1
ugd	1
yn 	1
-öj	1
? 	1
uzs	6
-ja	1
tt	1
 s	2
-t	2
tl-	1
 o	1
öry	1
m b	1
ny 	1
s? 	1
gd	1
-j	1
ös 	1
 na	1
 j	2
ej	1
zon	1
as'	3
z-	1
'-t	1
id	2
'ej	1
s' 	4
-is	2
n' 	3
y-	1
nis	2
' ö	1
vr	2
z b	1
y 	1
'-ö	4
nas	1
eb.	1
y-t	1
tad	1
j?m	1
-	36
dz-	1
p	4
e k	2
 t	8
' t	4
 a	1
ram	1
öt	4
ju-	1
os	2
bö	2
kri	1
te	4
kui	2
da	5
ra 	1
'n	1
itt	1
n 	5
nv	3
. p	2
z-ö	1
yn	3
mar	1
 mu	2
nam	1
mö	2
rk	1
i-s	1
das	3
vra	1
ne	1
e 	6
ö	24
n'-	1
 ta	1
r'e	1
ere	1
et	3
'j	1
jas	1
 n	4
u 	1
j-	1
eb	1
 mö	1
 p	4
eg 	1
vö	2
'an	4
te 	2
s'.	2
an 	1
?v	2
sa	5
ïm	1
yts	2
ok-	1
oe	1
ena	1
ja-	1
an'	4
ko	2
yni	2
gdy	1
-ös	1
 v	2
m-ö	1
vi	4
int	1
sit	1
r'	2
ödt	1
tk	1
i-	1
b	4
 l	2
s e	1
anv	3
ïm 	1
kt-	1
'. 	2
död	1
l 	1
vil	2
-i-	1
ara	1
' 	9
 va	2
rk-	1
a-	2
ris	1
dug	1
im-	2
ter	2
ys.	1
zi 	1
 ö	2
 dy	2
y b	1
it	1
ol 	1
ts	9
 öt	1
me 	2
u-	3
san	3
mas	1
sij	1
l-ö	2
sus	1
lo	4
k-ö	1
n'	8
 eg	1
ly-	1
esn	1
tts	1
ta	1
z 	6
b. 	1
st	1
 me	2
vu	3
eg	1
s'k	1
zi	1
ly	2
uk-	1
-öd	3
-ys	4
s p	1
ni	2
in	1
s. 	3
dö	1
'ja	1
ok	3
us	1
' s	1
ez	1
a d	2
z k	1
nte	1
' d	2
'o	3
a-l	1
öts	1
ku	3
a	34
. s	1
dt	1
 ts	4
 öv	1
k	16
ol'	2
lon	2
ömö	1
si	2
öm	7
'na	1
ï-n	1
z d	2
ön	1
. v	2
.	8
ör	2
n.	1
. 	7
u e	1
oka	1
en	1
sto	1
g e	1
s k	1
t-i	1
dzi	1
i	17
l	11
 eb	1
azs	1
'.	2
on	3
s.	4
 m	6
tl	2
 ez	1
tsö	1
'-	7
nïm	1
tly	1
re	1
vöt	2
dy	3
u	16
 in	1
u-?	2
 	59
rma	1
s-ö	1
yv	1
ry	1
 i	1
na	3
öd	7
an.	1
s'	21
yv 	1
dts	1
söt	1
ne 	1
 si	1
nï-	1
ku 	1
nt	1
bör	2
 bö	2
-sn	1
dd	1
e p	1
dz 	5
 du	1
zs	7
 pa	1
sö	1
 k	8
s j	1
v k	1
v	14
i 	1
ez 	1
ui	2
yt	2
k 	1
j-j	1
tos	1
e	19
. m	1
-ly	1
ri	1
-y	4
sny	1
b.	1
öj	1
g	2
 ba	1
ts'	5
kok	1
m-y	1
na 	1
us'	1
tsa	2
m-s	4
 kr	1
er	2
mu-	2
ts 	1
-s'	4
al-	1
jev	1
öm-	5
ötk	1
okt	1
k-	3
ju	1
ötl	2
o	12
m 	4
d	22
z	16
z t	1
 te	3
loe	1
 b	3
n m	4
-öm	7
n j	1
jm-	1
-nï	2
ë	1
'a	5
ist	1
ar	3
zs.	3
ï	2
r'j	1
t-	2
s o	1
kt	1
e d	2
-tö	2
rs'	1
d-	2
m	22
uk 	1
ol	3
 da	5
-?	2
kal	1
m l	2
ön 	1
' k	1
im	2
s d	1
-a	2
k k	1
 ko	2
kyt	2
 ku	3
m-i	2
tu	2
'k	1
rs	1
-an	2
?vö	2
es	1
ï-	1
al	1
s'a	5
 je	1
 jm	1
il	2
'	33
uk	2
-s?	1
 ad	1
men	1
et-	1
'ki	1
du	1
ky	2
sn	2
ys'	2
?me	1
ij?	1
n	27
d-ö	1
a 	2
res	1
s'u	3
m-ë	1
rm	1
os-	1
m k	1
m-	9
ë i	1
ödz	5
dzo	1
ë 	1
am 	1
ev	1
öj 	1
s'-	6
am	2
as 	5
-s	6
v 	1
em 	1
? a	1
tuk	2
 lo	2
vid	2
?m	1
l-	2
ar'	1
t	25
su	1
ka	2
dav	2
dyn	2
az	1
n'n	1
u-n	1
 e	4
ys 	2
 d	9
bar	1
ja	2
k-y	2
ba	1
as	8
kaz	1
ad	2
av	4
ark	1
 em	1
va	2
övr	1
evr	1
add	1
s?	1
 ok	1
etu	2
ma	2
vr'	1
t-ö	1
kr	1
nï	2
a-y	1
'-a	2
y	13
?	4
mu	2
vav	2
örs	1
me	3
. t	1
is'	5
öm 	1
zo	1
avi	4
-ë 	1
n. 	1
e m	1
 su	1
z n	1
is	6
kis	1
ra	2
ug	1
r	10
uim	2
on 	2
s-	1
-i	3
-l	1
ödö	1
pet	3
 pe	3
adz	1
s t	1
s 	10
lys	1
am-	1
ös	1
on'	1
ddz	1
d-s	1
 dz	1
 n'	3
dz	8
 ky	2
ki	1
zsa	3
jm	1
lok	1
'a-	1
-n	2
je	1
l'	2
nvu	3
j 	1
l' 	2
zsi	1
ys	5
'uz	3
par	1
n'o	3
töd	2
uz	6
g 	1
oe 	1
'e	1
ny	1
j e	1
-ö	12
'ol	3
'u	3
kos	1
sas	2
s	49
ij	1
