pet-i-sny börs'a-ys.	1
kok-ös	1
ez na	1
eb.	1
sus'kis'-an. tadzi	1
petuk-ys	1
kytsas'-tödz kuim-is'	1
lokt-öm-s'an'-öj ez	1
börs'a-ys. petuk-ys	1
dugdyv	1
jevr'ej-jas	1
n'ol ts'uzsanvuzs.	1
kos jm-ë	1
dynis' sus'kis'-an.	1
okal-öm-ys'. mar'ja-lys'	1
ju-nï-nïm	1
david-s'an' das	1
jm-ë interesne	1
loe	1
tadzi	1
ez	1
mu-?vötl-öm-s'an' kristos-ödz	1
ku em	1
te	2
ku	1
dynis'. petuk	1
david-s'an'	1
petuk kytsas'-tödz	1
termas'-ömön	1
sij?menam	1
na	1
kuim-is'	2
vavilon	2
te kuim-is'	1
em	1
me dynis'	1
interesne ku	1
david-ödz dzon'nas	1
kuim-is' ötkazsitts'-an	1
ötkazsitts'-an me	1
börs'a-ys.	1
park-ys eg	1
petuk	1
lokt-öm-s'an'-öj	1
n'ol	1
ts'uzsanvuzs. vavilon	2
addz-öm böryn	1
böryn	1
vavilon mu-?vötly-tödz	1
ötkazsitts'-an	1
dzon'nas	1
david-ödz	1
mu-?vötly-tödz david-s'an'	1
kristos-ödz	1
na dugdyv	1
böryn jevr'ej-jas	1
kuim-is' te	1
bara	1
mar'ja-lys' termas'-ömön	1
dynis'.	1
addz-öm	1
das	3
loe park-ys	1
sus'kis'-an.	1
em loe	1
interesne	1
das n'ol'	2
pet-i-sny	1
ts'uzsanvuzs.	3
das n'ol	1
eb. sij?menam	1
petuk-ys kytsas'-öm-ödz	1
mar'ja-lys'	1
me	2
mu-?vötl-öm-s'an'	1
jevr'ej-jas tsöts	1
kok-ös okal-öm-ys'.	1
dzon'nas das	1
kytsas'-öm-ödz te	1
mu-?vötly-tödz	1
n'ol'	2
mödödts'-öm-s?	1
tsöts pet-i-sny	1
kytsas'-öm-ödz	1
me dynis'.	1
te me	1
övram-s'an'	1
mödödts'-öm-s? addz-öm	1
bara das	1
ju-nï-nïm kos	1
tsöts	1
termas'-ömön mödödts'-öm-s?	1
dynis'	1
övram-s'an' david-ödz	1
jm-ë	1
tadzi övram-s'an'	1
kos	1
dugdyv kok-ös	1
park-ys	1
okal-öm-ys'.	1
kristos-ödz bara	1
eg	1
sij?menam lokt-öm-s'an'-öj	1
vavilon mu-?vötl-öm-s'an'	1
n'ol' ts'uzsanvuzs.	2
kytsas'-tödz	1
eg eb.	1
