hu	2
hen	1
y m	1
iss	5
 ma	2
[	4
 . 	1
ang	2
pe	2
li	3
nme	1
on	2
a..	1
 	52
kk	1
 y	1
s a	1
 [e	2
chi	2
n-u	4
chu	1
 ke	2
 i	5
...	2
 c	7
yo	2
 mo	1
]-n	2
om	2
lul	2
 a 	1
fa	1
os 	1
an	4
a]	2
a k	1
on-	2
 ca	6
 s	5
-t	6
ha	4
e] 	2
ta.	1
ka 	1
jo	4
luc	2
i-t	2
l s	4
e t	1
jon	2
cal	2
i 	6
ki 	2
 j	3
e	12
nm	1
hu 	1
u i	4
g	2
-y	1
ul	6
ka-	1
*	1
ey 	1
ya	1
isw	1
hn-	2
joh	2
j	4
pes	2
-i 	3
] 	2
y 	1
-nu	2
de	1
yl	2
 [	4
hi-	2
wu 	4
-	29
k-	2
e]	2
n-	5
a-s	1
e k	1
ot	3
fa-	1
 t	4
d	1
 a	4
ape	2
..	3
 te	1
 sh	1
i t	2
l k	2
os	1
ufa	1
un	6
te	1
kis	1
al 	2
ca	7
-to	2
n-t	1
ca 	1
[to	2
tw	2
a]-	2
[e]	2
cak	2
tes	1
ko 	2
-es	1
tom	2
man	2
to	6
han	1
ot 	1
-ul	2
-u	6
lu	4
]	4
un 	6
ka]	2
ica	1
*mi	1
n c	2
esh	1
nun	2
kal	2
kes	2
ya.	1
kot	1
wul	2
e 	2
sh	2
f	1
st	2
 ko	1
m	7
ng	2
ess	3
-k	2
a y	1
u s	1
 *	1
mi	1
-ss	1
uf	1
u 	6
es	6
 h	3
[t	2
al	4
uk	2
-e	1
gka	2
wuk	2
an 	1
li 	1
ta	6
he	1
ky	1
ohn	2
sw	5
aki	2
otw	2
n	17
.. 	1
u	23
ss-	7
a.	2
to 	2
 jo	3
hn	2
wu	8
de 	1
nu	2
ch	3
s-k	2
o	16
ay	2
y	6
 sw	4
 .	1
-ta	4
mos	1
mo	1
t c	1
-s	1
oh	2
a .	1
 to	2
l 	10
n [	2
 wu	1
l c	4
n k	3
ul-	1
t a	1
l-	1
 is	5
you	1
 yo	1
-un	4
tot	2
a-	4
t	17
ai	2
ka	6
ak	3
-ya	1
kky	1
l-i	1
an-	1
 e	1
 d	1
me 	1
] h	2
ey	1
 ka	4
*m	1
. j	1
-lu	2
p	2
 [t	2
may	2
enm	1
ma	4
 ha	3
c	10
ul 	4
a h	1
o e	1
ss	9
ap	2
i a	2
hi	2
t 	2
uk-	2
i-	6
 ki	1
ic	1
uli	1
ta 	5
w	8
oma	2
mic	1
me	1
twu	2
akk	1
. t	1
ai-	2
gk	2
ou 	1
 t 	1
s-y	1
a 	8
ko	3
a-h	1
is	6
u d	1
a-l	2
a w	1
n 	7
a	33
shu	1
ke	2
s-	9
 ai	2
kyo	1
-l	6
alu	2
o m	2
ou	1
]-	2
she	1
k	18
o 	5
 k	8
ngk	2
h	11
 an	1
uc	2
 de	1
ayl	2
sta	2
 ch	1
-l 	4
-h	1
yo 	1
o [	2
yli	2
ki	3
.	6
i k	1
. 	2
sst	2
-n	2
en	1
a *	1
s-u	2
cap	2
-ha	1
i	19
l	18
-ko	2
 ey	1
huf	1
i-l	4
s-t	3
s-e	1
 w	1
i i	1
 *m	1
k-i	2
hak	1
ha-	2
 m	3
[e	2
-i	3
s 	1
a j	2
swu	5
s	28
li-	2
uch	2
es-	2
