caki	2
ka-ss-ta.	1
capessta	2
shenme	1
ey mos	1
kot chufa-han-ta	1
. t	1
iss-ess-ya....	1
capessta *mica	1
swu iss-ta	2
kiswul-i iss-ess-ya....	1
chufa-han-ta	1
hakkyo ey	1
jon-un caki	2
mos	1
ai-lul	2
john-un [totwuk-i	2
kaluchi-l swu	2
mos an	1
[e]	2
swu iss-ko	2
a	1
wuli	1
tomangka]-nun kes-ul	2
[e] ha-l	2
ai-lul cal	2
an	1
kaluchi-l	2
[totwuk-i tomangka]-nun	2
you shenme	1
*mica ka	1
t a	1
you	1
hakkyo	1
capessta wuli	1
kiswul-i	1
teshu de	1
t	1
ka	1
iss-ta	2
mayli-to	2
kot	1
.	1
ka hakkyo	1
cal	2
caki ai-lul	2
swu	4
*mica	1
iss-ko mayli-to	2
an ka-ss-ta.	1
a you	1
kes-ul	2
iss-ta john-un	2
jon-un	2
ha-l	2
[totwuk-i	2
ey	1
tomangka]-nun	2
wuli kot	1
cal kaluchi-l	2
de kiswul-i	1
ha-l swu	2
teshu	1
iss-ess-ya.... jon-un	1
chufa-han-ta .	1
john-un	2
iss-ko	2
mayli-to [e]	2
shenme teshu	1
kes-ul capessta	2
de	1
