gb	3
k] 	10
*ai	18
wak	4
/ko	4
l y	77
pe	271
[ne	3
 , 	1
a/?	1
n-e	163
ber	1
ri	32
mna	1
mom	5
9 n	4
390	1
 l 	8
^i 	1
nnu	3
y\	1
=	4
.10	1
83	6
y´	1
7.	2
ear	7
y/i	4
wu]	17
oda	3
/ i	1
 ee	2
 [ô	1
ayw	15
d-	7
597	1
tin	10
cal	68
ka.	2
.4 	1
ghw	14
al]	1
mik	26
gna	29
 ty	1
suk	2
gta	24
gmu	2
hip	12
ý.	2
suh	1
yo-	92
450	1
epo	7
ä	2
mk	41
ept	30
/#a	1
ni.	5
tta	156
ulo	80
-nu	1057
193	1
(lo	1
uu	5
÷-	4
y-t	99
y y	31
3-t	2
a17	3
 b 	5
n-	2069
ppe	4
u· 	1
 /k	5
utt	3
umt	3
60	13
´ci	1
?ma	12
65	1
un	2476
h.	5
.7 	1
eri	4
28 	7
acc	5
 *[	30
-on	1
itl	1
han	430
-èl	15
587	1
mm	23
6 	42
yim	4
 *s	43
li;	1
tss	2
to[	1
ppw	2
naa	3
yso	5
i-s	62
10)	2
oce	6
aer	1
78	4
er-	5
g]	17
ll-	64
p-(	1
akl	3
ilm	4
h-t	76
san	152
oc-	3
u~	1
]c	10
uko	6
] s	65
inu	6
mo-	25
sw	934
lpp	4
nsi	33
 20	13
c p	1
ho-	124
)es	1
aek	43
306	1
thh	2
o c	79
int	27
÷ng	3
n(	19
512	1
 { 	3
a]2	1
-y.	1
 hy	47
mey	10
ada	5
mpw	33
pwo	1
:eh	1
-nc	5
i/	71
331	1
opn	1
ø c	1
ana	41
huy	6
 u	275
519	1
nco	6
kwu	283
rcy	1
11 	6
k /	1
? p	5
you	46
n e	51
sse	122
-un	420
gse	4
u)y	1
bi	69
nef	1
cih	13
g, 	2
51	11
 jw	47
[d0	1
so&	30
an-	417
516	1
èl)	1
pm	1
? w	1
.??	4
e?	5
| s	2
k]	18
aya	7
, n	17
tem	1
-no	5
.ca	15
m-w	1
ul]	53
c	5290
psa	9
4cm	1
(n	22
ll	202
nec	3
a) 	45
-*	54
mic	13
o-i	38
k-(	4
 l.	5
i÷ 	3
(eo	1
[e/	3
%h	12
­i-	1
'o	1
93 	6
/p	5
lny	3
 pp	79
a ô	1
p-^	6
.ch	9
&u	3
aky	1
j-i	6
aet	14
so	288
? [	6
e (	5
 hw	42
5.	2
&-c	1
o o	30
 ek	11
hon	52
hke	6
ike	3
u&a	3
ilc	16
nye	76
ci/	2
ul)	93
[mo	3
ayt	20
p-i	20
los	3
-tu	359
[vp	1
ua-	2
e ]	5
ust	10
]k	3
l 1	2
#k	9
i1	8
) *	8
yya	2
n-a	14
\n	3
 m	2281
spy	1
cah	14
i÷	4
sos	11
 un	37
ya?	6
 s3	1
mce	2
?1	1
605	1
l/t	3
o-l	112
-/u	2
m *	3
bus	3
(tu	18
no-	25
483	1
iwo	1
526	1
a {	1
hus	2
...	45
na	1562
ônû	2
nûn	2
i-g	5
451	1
has	30
 =	2
 il	404
 ca	402
lke	36
p [	2
ary	386
158	1
sek	55
g-u	229
cu	75
phu	18
ie 	3
*ji	2
ve-	4
yca	13
b*	1
ûl 	8
-y	278
-mw	9
ka3	1
04	5
3 k	3
kok	36
o&l	19
49 	2
r.	3
[ a	3
122	1
l.s	8
bo	21
m-s	19
gch	49
je)	7
 75	1
(-n	6
507	1
ai]	2
a.k	1
&-k	10
nik	3
aas	1
&ce	2
ykm	2
owi	2
uny	28
e w	7
[ 	78
a3 	1
nwh	3
09	6
 &	1
on]	1
?c	10
??h	4
i] 	28
0.7	1
j c	7
kt	65
uk 	9
 i?	1
a b	50
yun	13
ud	1
m]-	11
t c	6
il 	73
kpa	2
s d	1
--s	1
-ps	2
 ­ 	1
 ôn	1
619	1
nen	7
(a)	2
eyk	861
­e	1
lss	54
pta	37
 y 	37
k i	14
/*m	3
es	2334
as-	8
-ki	119
 je	5
ch-	69
38 	5
 e4	1
gw 	3
?sw	3
itn	22
s´~	1
ghi	174
a(n	1
 yw	11
pip	7
he	760
k)	4
j-n	2
ewu	78
bih	2
^ d	3
sca	1
 ],	1
os-	108
ppu	77
?*t	1
457	1
5 *	1
 ?k	3
n-(	9
ecu	2
`m	2
[e 	3
 c'	1
l)/	3
s-l	34
 ?m	8
pr	62
ems	9
ok;	1
ega	3
eca	29
v) 	1
rak	4
lu]	1
÷ h	1
 /t	3
ul-	800
 ?h	10
.ci	21
 *-	7
in]	2
-me	13
? n	19
.s	25
he(	2
k u	6
-i(	4
p-t	79
sen	274
nse	20
eko	1
mbu	2
 [j	10
hca	2
ark	1
80 	4
ji	30
stt	1
19	15
ura	2
p	3449
0 k	5
o p	39
tna	3
 [h	13
oso	1
 ha	1291
g c	24
je 	3
kja	7
 e7	1
*[s	14
h'	6
~h	1
atw	1
[sw	18
a14	2
w	4180
 /j	3
ins	109
u p	65
cia	8
.ah	7
&mo	1
pia	11
h	7590
cim	51
/? 	3
aey	1
s u	34
--e	1
86	4
ko]	131
0a 	1
k y	7
o&t	8
lin	13
(21	1
lca	1
*ko	6
umo	34
?h	18
, t	2
314	1
ukc	27
hun	49
: y	2
nin	3
ok)	1
e, 	16
 [[	50
 nu	56
gsi	32
muy	1
´n	1
a-d	2
tom	48
86 	4
s-e	180
7 s	2
ø e	1
ymu	2
4.k	3
&ae	3
"	19
'e	2
sup	11
nol	74
gth	6
ng/	2
lle	17
3 ?	1
nfo	4
hen	52
 e/	2
l.	41
oas	22
k-k	169
iss	284
50.	1
 13	9
­uy	1
j	1035
ats	2
u-a	14
 [e	15
6 n	5
tus	4
gu	15
lp-	12
55	12
(n)	1
y-p	26
ym-	8
gin	5
mwo	1
i]-	31
u-/	1
ils	6
ig	15
cw 	13
cc-	1
a,	33
pky	17
*th	1
01 	6
is-	13
-ph	2
?? 	6
ay2	1
eyi	37
ayn	801
tae	15
 94	1
i ]	4
-du	11
p]i	1
;j-	31
-j	1
o2	1
ø k	1
: 	6
] p	15
 5	92
c-÷	1
nlt	1
/yo	2
 *_	3
02 	6
ta(	3
-*(	26
pou	1
hiy	1
cik	118
by	1
 *t	9
-1	1
am)	1
aep	3
n o	34
e8	1
bos	4
(4	1
ô	8
yll	2
?e	6
t s	13
n l	7
mw	527
rih	2
u m	27
lp	55
ey(	14
hei	8
y u	10
ben	1
cel	14
lik	39
l u	10
anm	3
elk	13
iol	1
ewi	1
kui	8
tki	1
itt	1
]v	13
 4	98
. p	35
uni	174
y i	65
]-c	1
ten	150
6. 	2
?jo	18
ima	33
(1 	3
?*i	2
onj	2
[ e	12
b)	1
nay	398
li,	1
(u)	1
ct	1
.il	2
 73	1
yke	851
* m	16
45 	5
213	1
 *j	88
qu	4
-*s	3
ann	70
eyn	5
d:	1
0)	2
'an	1
&ol	2
l-h	12
332	1
ai 	18
/na	27
e v	4
-ye	83
ma 	6
to)	7
kan	191
vn	1
ot(	1
[su	32
[[y	4
eta	6
k-h	57
[+p	2
alk	37
sik	157
e-p	17
p)t	1
a2	3
a/c	1
sa2	1
èl	31
euy	1
ep 	5
mo	251
?lo	1
sip	51
 38	9
*a	49
78 	4
si)	22
*(l	1
a- 	3
i(m	5
y [	32
o s	153
ko-	60
 ø 	7
30	20
 47	8
1-u	4
 we	30
 67	1
1")	1
ruc	2
p-l	12
[ô	1
ra-	1
iey	7
p m	11
y^	6
44 	5
gei	1
û 	2
 st	6
 ] 	42
* j	8
aei	3
unj	1
ge;	1
bak	1
co	318
[øp	2
nia	1
.)	1
è k	6
kw	600
479	1
[pr	11
 k-	2
akc	17
l]v	2
4 k	3
~-	1
eg	7
n(g	1
. 5	4
 %	27
o-*	6
 ui	5
ly	192
c-c	3
*-l	3
ibi	1
yta	19
ico	1
ya-	18
.ta	2
yog	1
ku	1042
yeo	9
eo.	3
mmw	4
2 p	2
oer	1
i-y	18
ok]	10
u-s	67
n*	1
m-p	6
w u	120
u.m	4
ah	133
cri	1
285	1
op-	30
]ko	3
t(	1
73 	1
 59	9
biu	1
n.	58
k'e	2
 ss	101
rec	2
wa]	1
5 n	4
hoi	11
iwe	19
i/n	1
nit	27
ite	6
ko)	9
epe	3
2. 	1
a-?	3
)-u	23
cc	56
(ss	1
s.	3
m#	1
tri	2
[e	17
jeo	2
ekt	6
ykj	5
kh-	2
*(i	2
& n	4
yol	2
nop	15
èny	1
a.i	1
u n	30
j)	2
-(l	9
;k-	1
e) 	31
4	205
146	2
lu1	1
muo	3
art	4
lii	1
un,	4
a. 	1459
o1-	3
a/p	4
u,	1
eol	3
u(p	1
nao	11
9 i	2
m w	17
23b	1
imm	5
i1/	1
ban	7
.o	2
116	1
oyu	6
a5	2
enc	141
ap]	1
] t	5
kkw	21
 es	13
oku	18
v	43
i 	2573
ac-	7
ui	83
toc	45
rc 	3
v-n	2
& y	5
uve	3
/ca	5
^p	6
b^	2
fe	1
c o	2
ya	232
-´	7
 lu	7
o·n	2
x-k	2
weh	7
?)	7
n y	58
ayh	50
7 a	27
mma	18
8 e	4
÷p	3
p a	3
.i	43
cnu	8
u t	35
. r	1
emm	18
sot	1
cat	22
 iv	1
ooj	1
i t	200
mor	3
l k	408
 b	122
w\	2
÷nk	1
69 	3
p-m	1
cl-	8
o. 	16
 pw	209
/y	7
ok!	1
lo(	2
uye	10
-ci	263
ent	19
(e)	4
10m	13
ej 	8
t-u	5
201	1
upw	9
ax	9
#a	1
ihw	2
at	344
-^	9
43 	4
nsw	101
 /h	1
 da	13
a/k	3
kes	272
lip	4
-[	4
ueh	4
eyh	15
ikc	4
, i	3
n]	118
[ti	1
ffi	1
gw	26
7-i	13
-l^	2
ol-	41
yu 	3
n 8	1
. 1	7
 ny	5
* [	1
e5	1
i/k	7
dg	3
gka	121
*ch	25
·s-	2
ta8	1
-q	1
/*t	1
u-m	39
l j	25
 4.	2
3 o	1
a.	1501
ta,	10
yuw	1
-wa	47
380	1
jak	2
i. 	8
 la	14
197	1
co 	1
git	2
 .	41
u.i	27
omp	3
uym	3
pke	11
am	447
as 	4
wo&	13
en)	3
e. 	24
ke-	51
em 	4
] a	18
a.d	1
onu	26
if	1
u] 	3
ips	3
g/c	2
*[[	5
s-û	4
ont	8
501	1
dek	1
1-n	1
èm	2
yhw	5
ilp	11
sue	79
t	8541
dav	2
 pe	58
i.c	14
*?i	4
emy	10
c^p	6
uca	49
÷s 	1
m-k	123
91 	4
ssu	77
/ta	12
ay,	11
yuy	29
ln	6
olè	2
hp	3
&yu	2
a p	246
gba	1
n)	38
esu	6
uj	14
)j	2
kch	11
 e-	15
1 n	4
(1)	1
?n	28
i 1	9
kut	49
lba	3
~w\	1
ein	12
/nw	3
tèl	1
y-w	12
 #n	2
i-	3822
-my	191
uli	163
3b)	1
]-l	26
msa	3
] o	1
ekn	1
&lu	2
kci	6
tó	1
kat	37
&ni	1
-pw	34
gsu	15
ó 	1
) w	4
cki	1
 h-	17
ke	2216
-c	361
) e	12
s-h	12
.*	15
al 	73
hum	8
ai1	2
48	13
&0$	1
7 h	1
uo	5
02	6
[ _	2
.*y	1
tou	2
w÷	1
sie	17
uta	18
n(*	1
ini	49
oun	42
la.	99
yek	61
è-n	2
??/	2
cy-	2
m-m	3
nhy	5
nuc	4
498	1
t-e	34
m p	15
79 	3
'ar	1
(ta	4
sum	40
p\n	1
 *o	8
-i2	1
[__	1
- a	1
n 4	2
/ce	1
efo	1
s 	141
dan	3
?wa	7
4 [	1
- h	4
&m-	9
epp	22
 c^	6
 ø2	1
/jo	2
l]	65
* c	15
ija	3
ang	633
 aw	3
ay/	2
-lc	3
cha	656
uhi	3
cu&	3
ilo	19
) (	2
hk	8
om	81
s n	3
?se	3
,"	8
an	2367
esj	2
h e	2
a--	5
asc	11
)da	1
e11	1
´-^	1
-(*	34
uip	10
apn	1
*a 	1
421	1
_ t	1
ans	38
a ø	1
3 j	1
 n/	1
pos	4
sei	2
h p	4
tto	65
 49	10
174	1
t2	1
tah	10
ji-	2
 po	176
yr	1
oto	19
i-p	26
-il	18
382	1
t-o	2
0.3	1
l÷p	1
407	1
-ae	17
202	1
yit	4
hut	4
] 	466
540	1
nas	34
a e	172
108	3
t-y	1
(ky	2
(*u	5
e-l	201
moi	1
? (	4
nih	12
o 1	3
," 	8
4 *	5
wic	1
14	19
son	104
9. 	2
,j	1
 /s	1
??n	19
-i/	40
akt	7
woy	1
kaa	1
pku	2
man	339
to/	35
chi	249
yn	812
msu	7
coc	12
ikm	9
-e-	62
ery	1
/wu	1
kol	4
,ma	1
383	1
ohi	2
? c	22
f	21
goa	1
lh]	1
* i	6
u-t	120
ku.	1
gtu	47
cet	5
 uk	10
aha	109
 o]	1
myo	23
ey]	33
con	25
wuk	243
ess	2014
p--	3
gis	1
/*l	30
*se	19
(kw	4
lak	66
ons	8
ebo	1
ca.	5
-ch	17
ulè	2
 bo	15
elo	20
518	1
i,j	1
m÷	2
a/a	1
yaw	2
7 n	6
p.n	1
7 m	3
hoh	6
gim	2
got	3
 e2	1
ètn	1
-s 	1
o-c	37
 :e	1
pni	19
 tw	151
n p	120
27	9
-a 	44
) h	25
! ?	1
lme	14
//h	1
hw	200
hai	1
hnk	2
adi	1
 fi	1
tal	115
, j	9
ol 	2
-(y	1
ne)	3
a u	28
p-w	1
ese	20
u.u	1
lmy	10
rry	2
tèn	1
ito	9
e.m	2
0a	1
us÷	2
)ss	2
 ki	256
n1	6
ng,	2
a ­	2
oly	4
l]i	2
/*j	3
n÷	2
iv	3
(ko	10
twu	229
pc	25
ch 	2
nt 	1
k\	1
ikk	7
-et	12
myn	1
iye	6
ali	79
* d	2
a! 	5
ime	5
osc	1
y-*	4
k--	1
(ku	8
eo&	3
lo,	1
0m	13
23 	5
i *	15
hot	17
303	1
3 *	6
y] 	25
­ 	1
 66	1
[?a	1
im]	1
ayl	57
ihe	10
m m	6
?*n	5
ma)	1
m [	4
ula	15
nka	27
op 	1
(to	6
use	124
 69	1
a1	12
yj 	1
ni/	4
7 j	1
wa/	2
-(e	15
sr	2
oik	1
i i	138
tpo	2
ngo	3
2 t	2
67 	3
app	6
mji	2
448	1
32 	7
3 t	1
sol	8
e-*	7
ph	383
kho	14
om-	37
o l	2
246	1
53	14
re	61
*[p	1
[	645
l t	298
aj-	4
 5 	1
eki	27
[jo	21
enb	1
ew	149
$ .	1
a m	418
eho	2
nn]	1
535	1
#"m	4
y1-	1
/lo	2
pom	3
ny\	1
oa	79
k´	2
sih	13
ea-	1
´c	1
aap	2
82	5
tè	3
als	53
a(s	1
nb	3
ca(	3
-so	13
?mi	6
239	1
yo 	113
 ?w	2
kj-	6
i? 	98
l-k	124
yt	30
rce	2
u ,	2
). 	1
n.h	16
onc	22
pim	3
 ec	67
61	13
lyu	7
/ n	3
isa	21
lsu	6
-eg	4
coe	3
l-u	325
gay	1
cp 	4
e13	2
 p'	2
n-è	1
cin	41
gwu	9
 an	304
4 a	23
uen	5
? *	28
 wa	31
l g	3
 bu	4
 6	40
ylh	2
i-e	1100
.1	7
cio	2
*sw	19
t-l	3
ôn	4
ju	2
en(	2
osu	13
 0	1
&nl	1
che	476
y\-	1
!	6
cp	4
a13	1
ses	73
 [p	27
upn	15
olu	24
/ a	2
oha	103
 "j	1
 33	4
cag	1
ncc	7
a-o	6
ka]	10
l;	1
/te	2
hih	1
569	1
bu	10
ku]	1
è c	1
k k	12
 ap	139
lku	4
l)]	1
.ma	7
283	1
rso	1
m-i	209
)am	1
p-u	124
sa.	1
hoj	1
437	1
gpo	5
kec	3
6 h	2
apo	21
g-n	28
mi 	11
i;	34
uk	426
i o	74
r-n	1
a/y	2
(p)	8
olp	10
tnu	22
[r	1
k ]	1
 ,m	1
n u	9
378	1
odu	1
l s	362
na/	4
-w÷	1
*ce	3
253	1
yn)	2
car	1
mhi	14
/ p	6
d0	1
m c	5
-ka	2693
eyt	8
 12	9
ó	1
-s	1110
i-u	86
elm	13
%ul	4
d.*	3
·l 	5
n k	342
gky	5
=2	1
(am	1
bo-	4
j l	1
-3)	1
y)	33
/k 	2
?jw	5
jen	3
&ki	2
yko	10
9	105
iho	12
gu-	2
/os	2
yos	78
a /	6
imh	19
mw 	1
n-o	1
nke	20
mau	3
*(k	17
yno	1
cl 	1
tat	19
k d	2
[ki	1
1 *	3
-*l	7
h-a	137
jip	2
ta 	2846
hos	1
)t	1
593	1
´l	1
il	888
akk	153
 ur	1
wa-	107
cek	30
6 e	4
l-´	1
imk	18
-l-	10
l.m	1
 82	1
nce	61
.is	40
?ci	4
g e	2
: *	3
eha	38
[cw	2
*ls	3
14 	7
249	1
hin	60
saj	1
ey*	1
ias	1
mod	1
e-(	6
asu	2
e15	2
 21	11
e/*	7
hwu	100
lcy	2
ci-	441
kah	2
y-r	1
ath	36
s^	6
nf	4
ki	778
lu&	49
s-è	7
p.	7
tun	18
 ÷	1
/-*	5
j 	20
& 	61
dv	3
[gu	1
o-(	6
nj	11
4c	1
84	5
 83	1
u(-	9
990	3
(m 	1
mci	15
onr	1
hi)	4
79	3
g.	49
-iw	2
axi	3
*mo	4
enn	13
oe-	106
*py	1
-s-	6
aon	1
-m-	7
ur^	1
e]-	5
?)j	2
s3 	1
s/	8
min	360
ayk	531
 mo	172
ff	4
k;	1
owo	3
can	172
 b.	25
33	9
? 	208
l/?	6
^ k	2
s-a	2
÷ss	8
(s)	1
olt	3
e71	1
urc	2
 / 	17
-i,	1
thn	8
o-m	24
c÷ 	1
ve	9
o.i	12
[t 	5
ag 	1
iln	5
noi	12
d m	1
u]-	17
/*d	1
ti	84
oyo	38
0. 	2
a/l	16
ile	49
&p-	33
*co	2
pes	11
 *n	55
93.	1
ukp	4
lo]	2
de	9
pp-	5
bal	6
èn-	2
l n	107
nyc	1
-ay	5
apc	8
 ,,	2
#/*	1
.tu	1
rot	2
*em	25
-a.	6
m y	8
604	1
ji 	3
0m 	13
509	1
#ke	1
koc	81
poy	9
 29	10
[ n	12
msi	17
 ph	203
7	116
y o	60
ulr	1
[ ]	1
p o	2
l^	2
a .	20
?o	1
ykw	5
.s.	1
[an	1
*hy	2
-(k	12
ne	222
ngm	53
-u·	2
*pe	2
e i	37
he)	2
 ta	259
477	1
ato	85
hae	66
ssi	39
-ø	1
u~i	1
l)-	22
73	2
imp	5
( n	1
*ma	38
[?	1
[[i	1
347	1
a-i	24
 o-	170
omi	5
spe	6
?u	2
ûl]	1
i )	4
. #	22
?ye	5
rip	1
a 2	85
t 1	2
ekh	19
eyu	31
o/c	1
 25	8
ok.	6
m.w	7
ypt	1
n/k	1
&my	3
ttw	9
124	1
a 6	40
?ul	2
424	1
s-^	1
sur	1
iky	17
ait	7
-0	2
e/u	1
(pr	2
es^	3
l/-	3
eso	9
^ a	1
ara	27
 i&	1
u (	1
 is	196
u&	441
*kh	1
èm-	1
279	1
nkw	78
mto	5
ch'	6
im-	356
uff	3
-cw	18
ys.	1
oys	13
c\	1
. n	173
[bi	9
upy	4
 uc	5
mas	90
] d	2
cke	3
hod	1
eo,	2
tu&	14
p'	2
 "	4
. *	191
i a	200
 62	8
-l.	1
se-	79
ulh	8
205	1
yo&	82
ôs	4
 ng	1
eyw	1
g^	3
 (h	5
u) 	7
la]	2
. i	17
ip.	1
*no	3
kii	43
koa	14
-ek	38
a-2	2
gi 	6
-?i	2
ano	25
ca,	4
547	1
&kw	1
dl	4
o w	5
ant	240
*ke	3
6)	2
 28	6
ti 	47
kim	115
poc	1
o 	1099
mu 	3
p 	47
li/	3
o]2	1
cy	13
oi 	5
èl÷	1
320	1
0 i	2
-/m	1
 lh	2
6 i	1
*es	2
ami	5
col	9
 ew	2
im3	1
oka	33
big	1
 s-	11
wuh	24
! c	1
615	1
deb	1
y.2	1
ó k	1
(j	3
ni;	18
kie	5
u/e	1
lm-	9
&tu	4
ap 	1
ast	1
ngi	67
tn	25
ich	29
t(-	1
186	1
khe	32
enh	67
y-÷	2
les	41
gwe	7
s÷-	1
pai	1
194	1
 oc	2
kyo	207
il(	2
[m	31
a/s	1
i-0	1
­es	1
 y	656
rio	2
cye	8
hna	10
 /	47
ynu	1
1]	2
ne 	15
203	1
747	13
a l	11
rf	1
[s 	23
17 	9
m#/	1
i[ø	1
gs 	2
s÷p	1
sed	3
(wu	2
su~	1
al)	1
&nh	9
& i	10
ni?	96
e t	85
 pa	362
&ik	2
581	1
(in	1
 [u	1
 i 	117
t-p	3
ynk	1
&ly	1
59	11
ilk	297
[si	2
tar	6
su-	68
iru	6
a-´	5
/	590
imi	19
isw	1
mac	28
 ­u	1
-/h	2
js	1
-i]	7
taq	2
i q	1
 #d	1
nû 	2
ul;	1
e-y	35
ou-	5
gi-	51
(th	2
eyj	1
ii/	2
 c´	1
ii	88
70	2
ss.	1
eye	4
 t2	1
wip	14
n j	36
 oh	2
per	3
.wu	7
yp	64
t o	5
(=	2
tes	5
-e.	23
n.y	2
3) 	2
p&o	2
 ø1	1
h-u	50
a]v	3
281	1
)te	1
koy	36
/-c	2
%ku	4
l.k	4
ope	1
 15	1
l }	1
go-	3
ey1	1
13	18
,j-	1
#ma	2
462	1
pe-	8
"mi	7
ank	56
kwe	54
#jo	2
628	1
a/e	13
y÷	2
wan	118
agi	1
lc	39
[t	29
u. 	2
l d	9
'y	2
èp	2
umh	10
00	11
y/n	1
-(t	15
607	1
u&t	3
. 2	2
 so	169
ie[	1
l[1	1
tu]	3
k)-	2
58	11
ult	7
s )	1
45	14
wu	3275
/-e	11
?-	6
enw	3
÷ n	1
? e	4
t-s	4
i.a	25
ul.	18
409	1
]s 	2
-ji	1
ok'	1
kac	85
miy	2
 e9	2
nak	14
lo/	9
nul	35
-ls	29
131	1
l, 	4
%ha	12
10.	4
gss	1
rel	36
ogi	5
&nk	1
 .a	1
g-m	13
ssm	1
} 	3
ú 	1
)]	7
5 h	2
a-m	43
(lu	9
ngd	1
*ni	1
èn 	6
ppo	1
] *	4
&-e	3
&ka	7
ba	25
lem	10
 48	10
n/?	1
 %n	1
/ye	1
(mi	1
i w	21
rea	3
-hi	128
[ m	3
l)c	1
etu	5
46	12
ays	229
ul 	3003
har	2
 /c	2
wil	3
.7	1
495	1
 el	50
y	10375
a3	1
ea	15
k÷-	1
oma	17
u&k	7
tm	1
*b	1
^l	9
ona	34
.*/	1
äg	1
gap	1
(me	4
s]v	2
n. 	5
is	349
iec	3
k [	1
. %	10
ei/	3
lw	2
pph	2
un.	7
sep	75
yc	43
e h	63
nme	1
 *b	1
iil	1
iko	41
. l	3
lko	16
 m÷	2
 [c	55
e.p	2
thk	2
eei	1
3.	8
cou	3
?p 	1
. ý	2
nc-	12
 ak	16
ong	477
[[c	7
ipe	5
76 	4
o·s	2
 51	8
ece	83
g u	5
 72	1
ciy	4
 58	8
 %c	3
546	1
om;	1
oyy	1
yi-	10
 vi	1
35 	6
lè	18
469	1
[ b	1
 £	3
 b^	2
for	4
(c	23
.m	23
[na	15
le,	1
ntw	1
[ca	12
 kè	11
-kw	70
*? 	3
op.	1
tut	7
.ce	10
1+ 	3
i (	18
54	14
kuw	11
2 	70
%	33
 (=	2
585	1
yay	1
| 3	2
ya,	3
/i	13
-wu	10
cey	158
fa	2
ych	6
&i 	20
ct 	1
166	1
gue	2
[ y	2
ens	236
g w	6
1)	1
iv)	1
gyo	4
pwu	383
rye	1
eym	1
 39	11
ø1	1
27 	4
y-/	1
pum	3
bac	1
n)-	13
dif	1
gde	1
.ka	3
 #	31
 %m	2
i/e	8
.28	1
hee	44
k 1	1
ace	5
522	1
g-(	15
ø1 	1
 op	7
cai	10
94 	7
anh	269
upe	27
uô	4
ot 	10
an]	8
/lu	47
n)d	1
men	261
hia	13
n/ 	2
*7	1
 ý 	2
106	1
sre	2
 "m	3
÷-w	1
a1-	1
e k	96
jin	16
p)a	1
144	1
oai	6
o 5	3
*(e	3
250	1
o]m	2
pa-	6
-tt	32
un-	231
)-p	8
c h	29
oth	5
et	132
i b	11
ump	1
 c-	2
yph	4
y.s	1
-èi	3
vio	1
awo	1
rli	1
o *	11
imu	3
squ	2
, b	2
muô	4
61 	3
£ 	3
k´c	1
^ s	1
h-l	7
*kk	3
y-g	2
? m	17
 nw	112
ipk	9
sso	13
(ii	3
&-t	5
/%*	2
-a]	1
ykc	67
 40	13
04 	5
 oa	6
ayp	19
ka(	9
 [o	6
esk	2
 %y	4
&ri	1
sit	16
lla	24
k/	2
ch	1676
wid	1
3-u	2
ygn	1
he/	1
aku	16
b-e	1
] y	27
y´-	1
?i/	6
^ n	1
g] 	6
iw-	8
p-c	5
ms)	15
 {	3
sic	15
a a	254
o&r	1
lwu	2
x]	2
suj	1
k w	3
-we	4
p-n	76
ise	6
[j	21
?y	5
gso	7
[me	2
i1-	5
ab	8
epm	1
*ye	8
5c	3
- 	10
ony	25
nha	133
li)	1
ako	128
 eg	1
a]-	24
?il	2
hnt	3
mit	78
yu	120
] w	3
co.	2
i/u	11
)[j	1
??s	4
36 	4
l(-	4
lch	5
 bi	54
57	6
a r	1
]sr	2
èn/	20
uis	9
 = 	2
&ps	16
itó	1
*[m	1
& h	5
oph	23
l/k	5
yh	111
 ÷m	1
199	4
e(t	5
,ro	2
a1 	3
i n	119
]28	1
ûn	2
y a	88
k ?	1
enk	30
o/m	3
-ø 	1
l] 	46
??c	1
120	2
. 	1654
-\s	1
en	2059
590	1
 w-	4
408	1
del	1
 f	1
kmi	6
 *y	22
d-e	3
ulc	8
*[k	5
&p	49
ta4	1
a.-	6
poi	3
215	1
hoc	7
swi	19
olm	12
&is	9
sey	232
hu	211
/si	1
e16	1
ki 	45
kso	21
h-i	26
u)-	4
oo	20
'i	1
ehr	1
62	10
wuj	11
ici	10
(*n	2
lkw	13
him	31
d.	3
anc	92
#na	2
lie	15
/ul	11
(-a	1
uyw	9
ka 	2556
?ei	1
 ue	44
[pu	3
g-p	3
inl	1
k]v	2
568	1
kta	13
8 ?	1
yht	1
 in	35
ynt	2
* a	4
#ku	4
tip	3
-lû	7
e *	9
ty-	4
o& 	44
 [s	96
\	8
4 	54
41 	5
*mi	11
pl]	4
et-	9
-n-	224
40c	2
ngg	5
; 	5
ysi	7
435	1
jis	1
okp	1
doi	1
lna	3
iyu	1
o/*	9
 ..	18
10 	7
fon	1
#d	1
iti	1
rok	3
-up	21
?*a	4
 &0	1
ham	15
ar	446
"jw	1
ok(	2
115	1
95 	4
*to	7
cea	1
lr	1
.hi	3
 (p	14
ol	307
] i	22
___	4
u&s	2
que	1
jor	1
u-e	266
onm	5
[tw	1
cup	5
?-e	1
ker	1
k j	2
?)h	3
we.	2
lh	158
107	3
jac	1
525	1
u c	92
yky	7
-sq	2
 py	42
mye	330
yô	2
sub	3
igi	1
cl,	1
yi	69
64 	1
un(	1
 cc	25
i) 	44
­as	2
575	1
ky	353
s\ 	1
dy 	2
 (?	8
s.k	1
ipt	3
pot	32
5 o	1
.. 	22
~-i	1
neb	1
3 h	3
39.	1
nhi	182
rig	4
ksi	9
ey)	27
m;	1
,r	2
 1 	7
&nt	1
?/	2
13)	1
s-o	21
*ca	7
-e/	2
iun	1
u y	30
 (e	8
.se	5
y .	2
 k 	17
. o	11
com	5
gki	33
i l	3
m/ 	1
[v	1
kn	9
]a-	3
sun	45
dat	2
oul	23
17	12
li]	1
si 	51
a #	6
a g	3
al.	16
i y	86
inm	9
nly	9
*et	3
kkh	1
eos	1
kky	100
] c	37
oym	1
?]	2
1 a	29
uo 	1
-cc	5
# w	1
(nu	8
 30	16
 hi	24
16	9
*[	33
 o/	5
/*e	3
may	87
 c.	1
oy-	89
598	1
282	1
a?	22
ap	432
onh	14
/ *	12
kai	18
? ø	2
 68	1
e[	1
pny	1
3b	1
-]k	3
arc	4
sao	7
t k	5
en/	2
h-n	19
ul3	4
&li	4
a 	5814
n/	42
n n	142
a w	56
e n	49
]-a	1
kto	14
pht	2
cir	1
ikw	46
i(	20
( y	1
lka	20
-st	1
nla	3
s] 	2
leh	6
bo 	3
(su	2
 ?.	2
1 k	3
ngy	7
 cp	3
#n	2
i/%	4
y^ 	6
e-o	9
fy	2
]-(	5
em]	1
uma	3
*[y	1
i?	100
 it	40
u.b	1
je	17
a *	361
1-1	1
sno	2
[ka	1
ei 	29
it	209
/s	5
147	3
73.	1
y ]	21
 (l	1
g-s	10
g 	203
ny	139
swu	867
 n 	28
633	1
08	8
.sa	7
.de	1
*i)	2
;j	34
 . 	22
pa	585
n-h	33
nk÷	1
21	17
pca	19
 43	9
hol	11
,	160
7 *	6
k÷s	8
ps 	4
jow	1
(g	17
[[_	1
[ch	29
o(	9
?*u	1
nho	109
tt	386
s [	1
sy-	5
508	1
 è	1
ggi	1
heo	5
a %	17
-nû	2
136	1
 2.	3
mal	165
pul	13
-po	31
pap	99
ro)	2
377	1
 j	719
. [	35
 p&	2
n],	2
yo·	1
ywe	8
bil	60
. b	13
1 t	1
y-	1950
 ?e	5
kup	4
gly	24
209	1
304	1
'et	2
k t	13
lsi	18
yop	2
g.a	2
(ms	14
ssc	1
huc	6
321	1
206	1
(*s	10
uly	10
/ku	18
]-	228
1 	80
ju-	1
09 	6
606	1
?ka	4
go	16
uw 	3
6 c	2
(*l	10
-ul	1700
sko	2
un1	2
99 	6
oi(	1
l(m	2
-ir	7
nu&	107
su&	30
/an	2
?ch	4
k m	10
o2-	1
ayj	1
/l	49
y(	21
s\	1
÷mc	1
 ].	2
0) 	2
i.h	7
. k	178
. (	16
le	232
u 	582
2-l	1
]2 	1
59 	3
^ o	4
]i-	13
t-a	14
, #	1
[[e	2
p.h	6
 q	2
rfe	1
mcc	2
p j	1
û k	2
ync	3
s)	39
&lm	2
i)	77
dp	2
è-	5
 bá	1
ail	10
de 	1
?ku	9
u)	13
/*n	6
388	1
pon	38
s e	5
soa	1
533	1
 go	3
-ta	3392
mos	56
unp	14
y p	178
&n 	146
?[a	1
om 	6
 pi	126
]a	3
naw	3
uin	8
ray	2
.6	1
nya	50
lil	5
j-	107
 ( 	6
eh-	2
! m	1
5cm	3
n,	25
÷li	2
÷k	1
psw	9
"-i	2
sw 	48
: (	1
yss	306
?*h	7
531	1
3-	6
)-(	2
&ll	2
&ke	1
30 	5
a 7	20
g^ 	3
oko	3
) t	34
da	35
sci	12
pem	10
ik]	1
io 	2
 me	311
$	1
nci	143
k\s	1
&la	8
ork	9
puc	4
n d	9
#j	4
ag	9
y*	1
13.	1
y-h	12
im.	7
ho	353
dy-	1
[[[	4
tu.	4
22 	5
hic	4
´	12
)/t	10
n-*	2
r 	2
ipa	21
eke	50
m 1	1
ub 	1
-è	20
mmi	1
a-a	72
heh	1
ao]	1
&-m	1
yah	15
n-ø	1
loi	9
mij	1
 mw	265
216	1
pay	47
u g	1
 46	8
ues	84
cok	25
 [v	1
5 j	3
ook	1
nii	11
g-y	2
dia	2
[1]	2
*/?	5
(*k	4
k;-	1
chw	71
um-	96
sem	10
kem	7
i	11107
u·l	5
kpw	4
´-	1
v-t	2
sap	1
aco	1
1.	2
iy-	1
i-a	66
e-r	1
392	1
a s	417
i s	228
-us	28
lu·	3
75 	4
iek	3
(-è	4
536	1
i]	65
gmw	21
haa	1
è n	3
42 	8
561	1
n/*	3
554	1
s-m	3
lo 	171
#e	2
 ý.	2
ry	390
awa	5
mog	3
t.	3
496	1
m-h	1
s/-	2
e2	3
 b*	1
ms	49
gkw	11
 on	33
at-	33
 #/	1
..]	2
c.	1
 /e	1
? #	1
ka,	6
?nu	1
s-i	111
-[o	1
nt	407
*os	4
rä	1
-ma	81
]o 	2
/i 	10
ha 	10
y/c	2
 cu	51
36	4
-sh	1
n /	1
"-	2
ek-	336
&lt	1
e 3	1
.3	4
4 s	1
4 n	3
m.h	28
[[j	6
543	1
ald	1
gum	1
99	10
kyw	1
si-	517
er	28
mu-	5
436	1
ck-	2
*e 	1
a).	1
oo-	7
n r	1
-ui	8
kaj	4
ss]	22
-^l	7
m 	370
a/n	21
pit	1
ypa	5
oht	8
, h	6
mou	3
*c 	1
54 	4
2-3	1
teh	5
nti	6
212	1
jam	4
(ra	1
hac	20
560	1
*y	23
uki	12
pci	3
won	22
[ø	2
*o-	1
nd 	2
ipn	3
-o&	55
ari	8
kal	57
erf	1
584	1
548	1
puk	2
l]o	2
st 	1
g-k	7
-èn	2
) a	22
-)	2
hi 	111
or.	1
het	2
rl	1
) 	321
ey-	508
+pl	2
e.o	2
t m	3
) k	33
i.	66
 tk	1
 c\	1
 ru	3
o]v	2
shi	26
sni	1
nat	1
a.s	4
251	1
li	664
wu,	1
b-l	4
res	9
c [	1
èp 	2
e56	1
x-l	1
lum	31
oyl	13
w e	1
co&	23
la~	1
mpa	5
.kw	11
], 	4
o.t	1
i-/	2
. {	1
)h	3
(ca	6
ruk	1
y-k	666
182	1
-yu	2
uks	12
 1	118
ni 	87
 (-	3
\ns	2
#ul	2
ce.	3
395	1
ap\	1
aw-	1
rep	1
kop	8
[o-	1
b.*	6
pu-	79
]-e	34
*so	3
74	17
-2.	2
0cm	7
k-u	469
t.m	2
a-(	31
as	761
kus	7
-2	3
e.t	1
~i	1
0 s	2
raq	1
 ok	9
a.h	3
h-c	4
511	1
 `m	2
47.	1
uph	2
ai-	319
y,	25
/un	7
ago	2
nj-	8
k!	1
/kk	13
 su	129
wut	108
seo	23
yly	8
617	1
q]	2
pae	4
68 	3
gii	1
 3c	4
h]	4
k^	1
ngk	199
 ii	5
ing	30
aay	1
 ch	1149
alt	7
a~	1
(=1	1
[dp	2
nma	1
(ha	4
 31	9
emu	1
u1	3
ida	4
c\~	1
l12	1
 o.	1
^n	2
\ss	1
588	1
caj	4
eiy	1
[p	31
uys	16
hul	39
 54	11
ac	287
g p	4
& k	12
] m	106
5. 	2
lep	23
bj)	2
.* 	3
e(	10
ii;	15
a h	281
ta.	1065
 *h	44
(iv	1
*us	1
26 	4
iu-	1
pn	22
 hu	10
eyb	2
l-a	46
inn	1
94	7
 *w	1
d-i	2
o-h	3
ayg	1
np 	3
ush	4
e-e	84
a-/	1
h.u	4
n- 	2
c-h	4
it 	1
k-*	1
& c	3
d'	2
wl	1
byl	1
£ [	1
15 	6
jo	758
(ka	26
1] 	1
o ­	2
mow	3
 as	3
uon	1
pus	11
u h	43
&kk	4
u-p	19
inb	2
?ji	1
m t	10
tma	1
/o	3
319	1
nm 	1
lpi	2
1m 	16
a(g	3
hyu	14
usu	6
208	1
s(	1
*ap	1
 (	188
olg	2
 en	75
t t	7
sae	27
43	12
*nu	8
­a	2
a(*	1
[(*	1
lci	6
u.n	16
otw	75
.an	19
-u	2618
was	9
lma	3
ull	19
lop	17
e10	1
nar	4
hok	23
-ac	2
.ha	216
?)a	1
y w	13
un]	38
eoj	10
 u&	15
i-\	1
tai	1
tk 	1
nth	55
#/	3
eui	1
; g	1
k.h	28
tu 	7
ssk	5
 (1	6
p- 	2
 n÷	2
] j	14
i/?	2
0.	6
la	588
/su	1
hpy	3
3c	4
ena	116
l; 	1
qua	3
aki	140
p c	3
akj	8
pk	31
1-l	1
/2	1
c]	1
 g	17
ktt	22
/#k	1
/ey	23
gig	1
o	6617
d-n	1
se,	13
uep	4
la,	6
&-o	1
sok	57
yot	5
190	1
kow	1
)]-	1
?)[	1
o&h	4
yb	2
yak	58
418	1
 wu	114
&o 	1
i÷k	1
a £	2
[ec	1
 /*	8
t a	6
a [	134
 ,	4
ung	154
.6 	1
mep	5
l/ 	1
 be	2
uy.	9
 (2	3
/-k	7
[sa	10
oan	2
nè	26
549	1
ni(	3
[ha	15
*e	47
l-t	40
 4c	1
 [t	29
325	1
·s	2
aq]	2
lo	366
 e6	1
#ki	4
u&-	44
kj	13
ng	2807
k.n	1
.11	1
ic-	14
kh	407
0 w	1
upo	1
ely	36
 £ 	3
a.n	1
yla	6
bom	2
wt	1
46 	5
[ku	16
e-	952
nud	1
pan	188
l-l	117
ily	66
t-c	8
nta	245
o[	1
u&c	2
(2	3
&i	35
*[j	3
fo	5
4 c	2
yku	3
kpi	1
unu	2
nna	63
gm	53
e/	34
wam	1
 (o	3
307	1
20.	1
i g	2
øpl	2
be	2
100	1
hec	1
rd 	1
l	10287
-ko	572
-do	5
cos	16
 ka	568
on	908
e14	1
/-i	4
yj	4
-?(	1
ob	6
99.	1
-lk	10
e99	1
(-	89
ma]	4
upk	1
 -k	1
 ul	35
i)-	32
imt	15
 80	1
ule	124
kph	1
wot	1
 ba	9
ha.	4
e q	1
joe	75
a..	4
èi	3
h'a	2
ekl	3
8)	1
at 	4
n-i	708
(na	9
c.*	1
502	1
[[m	1
ucw	10
so-	6
eco	1
e-b	1
 jo	621
4 m	4
5	169
gm 	5
osa	15
6.	2
7. 	2
 d.	3
ik 	17
n14	1
6 j	2
mah	2
e o	40
393	1
n*/	1
k 	209
pp	195
8 n	2
-ly	4
na?	1
u& 	16
chp	3
g	2922
%na	1
 od	1
33 	6
na 	100
ttm	1
-/	7
pnu	2
u/#	1
lse	1
g-h	6
gbo	2
o r	2
%s	1
.ep	15
thi	13
[ye	21
2 a	29
/n	45
po	269
cis	4
 sh	25
pi]	1
u/	12
ahi	1
sec	6
.ke	8
soy	6
ca	956
i-´	1
wu(	12
l l	3
hy-	7
ys	903
 ?-	1
g-t	197
139	2
e-q	1
" l	8
b-	6
e #	1
û	15
71.	1
s]]	3
pkw	1
, .	9
uce	5
/h	4
gto	29
lec	16
lph	5
en]	18
487	1
558	1
[s	119
gij	1
 um	10
okh	42
ti-	19
297	1
è 	11
/u	21
493	1
suo	1
uch	49
k n	9
[is	2
s.c	1
)-h	2
k]-	5
mai	2
 os	66
lä-	1
105	1
o y	25
ulu	19
all	76
o(n	1
-ii	5
a-e	299
.2 	1
(	503
ga	176
o[j	1
15	8
ssn	5
. c	106
hni	20
in.	6
eto	29
]ma	2
p *	1
m-u	161
ypo	1
ohu	6
y.	107
nu	1278
(ma	4
[rc	1
oyp	5
g-w	1
.o-	2
oyt	2
 a]	9
u-*	6
)/m	1
 *k	56
[uy	1
 se	560
ero	8
ghu	3
iov	1
p'a	2
npw	5
510	1
l c	560
 he	48
-ce	20
[[a	1
 ??	69
 sk	1
 ot	8
u-÷	4
e-s	61
`ma	2
iki	61
nje	2
e2-	2
i2 	1
s-n	222
yk]	3
i p	184
mj-	8
;-	2
ut-	7
315	1
 *u	1
%mw	2
(*	46
207	1
uti	1
[ad	3
l-3	1
 87	1
#du	1
ubj	2
 ?s	1
kye	136
kr	1
fy-	2
3 s	1
110	1
 (a	4
465	1
o j	7
kic	21
amh	2
apa	19
142	1
it-	54
ops	5
u *	6
ä-	1
pea	6
ael	6
ohy	6
itw	1
10-	2
?(-	3
lam	107
 (i	20
yha	104
102	1
*_	3
esi	39
ogo	3
 im	26
toe	25
 85	1
eph	6
nu·	1
epa	1
tit	2
&l-	14
koh	7
÷ph	1
?ha	18
 ?o	1
217	1
l/*	24
ksa	424
.13	1
.12	3
h^	3
[no	1
i è	1
m-c	6
ge	51
413	1
ul[	3
)-	111
mon	9
318	1
 ac	40
aso	5
isk	8
lmo	3
00 	8
g-e	141
96	4
cwe	2
5 c	1
c´	1
i.m	7
nry	1
222	1
60 	3
o ø	2
-\	1
obu	3
cen	132
h'i	1
bok	2
*-n	3
tep	6
apw	6
ij	15
y/ 	6
&kh	1
[mi	2
o-w	7
&nc	8
soc	1
up 	1
? l	1
nch	30
l-r	1
en.	11
ard	3
us 	1
&n	242
hta	15
y c	266
dod	3
cuu	3
 a 	33
lun	12
l/u	1
31	14
a]	83
eda	1
ki(	7
wu-	1062
ene	25
84 	5
c-(	1
 s	2210
e/?	5
i]a	3
ka?	14
sii	1
 a-	44
 oy	20
375	1
/am	2
sj	3
h'o	1
kè	14
[np	1
akw	85
eba	2
lga	2
yen	772
e [	7
 ?c	6
id	11
k! 	1
*eo	6
ns-	1
s/ 	1
ub	4
(k)	1
get	2
 ?a	8
umc	29
'ag	1
ipi	2
l3	4
n] 	77
8. 	2
m 5	1
[se	20
£ y	1
ny´	1
fa-	1
(-k	19
lûl	7
..	69
*me	2
-ra	25
kwa	196
 86	1
-to	301
185	1
276	1
kap	18
e61	1
-a-	44
m n	11
utw	3
kth	16
ce	435
g4	1
ntu	28
gye	3
o-k	160
-mi	4
ulm	5
ocu	5
(?	9
twi	16
ekk	18
u.e	14
kik	12
aeh	3
e(g	1
478	1
iw 	1
n/u	6
a y	191
)-4	1
 cr	1
) c	32
ylo	19
um#	1
e-i	17
ca-	238
 2 	7
m u	12
poj	3
ko&	60
o&u	3
h-e	37
awe	2
/%	6
(us	1
sou	2
ati	17
k]]	1
mir	4
*74	1
yni	2
ltu	58
u&l	142
g.h	37
o-e	116
s]-	48
y k	268
ken	25
447	1
hn 	2
im 	70
nèn	26
t-h	2
-u 	7
- 2	1
uu-	2
h)	2
ke)	1
kep	2
 k´	2
sar	18
e-a	2
 11	8
&	803
nsa	223
akh	149
iar	1
imy	1
te)	13
ga]	1
hwa	86
l ?	1
y-]	2
oki	40
[ t	3
 va	5
ss	3893
ip	403
amk	10
lo&	10
epn	1
 c 	19
 45	9
58 	3
 77	1
 [m	29
a/	116
kw 	45
ysn	1
 t1	3
ask	1
ki-	346
?12	1
 m 	108
lto	4
. w	9
cc]	1
429	1
 tu	76
 uh	2
imj	4
o]i	2
uk-	112
n..	2
433	1
a c	649
yo.	21
oks	10
-sj	1
ok	370
 yi	2
ngr	2
 t 	44
??i	7
07.	1
tac	2
25 	6
q]]	2
/ ?	10
mec	1
u d	3
a-l	299
s-c	28
/-u	8
oon	7
ý	4
npu	4
 ri	2
o m	206
bae	1
 ce	162
o-t	24
co-	3
lis	3
ido	3
uka	13
(-l	15
dd-	2
wa.	3
y-y	11
ga 	29
hah	19
 au	12
 k\	1
yto	5
-0-	2
*ss	2
eny	2
y-s	359
267	1
434	1
gwh	1
(2-	2
oci	1
o-n	75
÷ 	6
n]-	20
*o	8
o u	9
2 o	1
1 ø	1
isu	2
ria	1
top	12
mwu	519
, (	8
538	1
len	64
pch	1
e a	81
nmw	41
396	1
ro&	2
mak	6
-pa	22
y t	187
 iw	10
e.r	1
m1-	1
- e	1
ih	108
 ke	218
# 	2
yka	1
÷-l	2
-u&	149
391	1
nel	8
ii-	46
sc	15
ae-	73
ykh	7
ae]	1
cle	1
[+	2
242	1
oje	10
ip-	245
ild	2
yg	1
w-u	11
nij	5
lli	78
uls	19
ytu	2
dd	6
uh	31
lye	83
anu	17
ul,	3
 22	7
&mt	3
oat	2
p-è	5
unk	23
\-	1
mae	7
lkc	2
.c	59
 #j	4
2-u	1
m.	44
cao	2
ui 	23
66.	1
bwu	1
ond	2
-ap	1
ey 	1617
mta	3
u]v	1
nuk	25
kha	273
c w	1
/c	13
ssd	3
yej	7
pak	34
a/-	5
-4.	1
uso	5
486	1
c´n	1
do	42
i.y	2
gci	4
nsy	1
1 c	10
 (g	5
/ny	1
&k	31
o·	6
.ay	2
[pp	4
2.	6
hn1	4
to.	1
(pp	1
kog	3
ske	7
yey	48
&m	26
ulk	45
 vp	4
tè-	1
o--	3
h]v	1
ko*	1
sq	2
 ik	53
 c	2679
-d	17
iot	1
su.	2
a]r	4
pue	2
kab	5
-?	6
ua	3
ki.	15
y.c	2
kel	24
hik	29
fec	1
epi	9
­n-	1
.e	17
 tr	4
428	1
mso	6
lcw	7
j-e	35
ha(	2
 j-	1
cr	4
zyo	1
da 	3
t p	5
phe	19
 h	1541
gce	6
 19	10
v-c	1
ai(	2
_ s	2
(pa	3
 ­i	1
yci	9
) m	45
och	102
&ul	3
-ru	4
402	1
pal	133
-/ 	1
-û	4
301	1
425	1
toi	3
gs	178
yil	36
.p	3
umw	7
12	22
(on	1
592	1
nyo	6
^na	1
e-h	44
str	2
okt	28
(p	15
emi	11
8	104
 (w	1
eam	3
m e	15
&ns	3
aby	1
p-s	9
-mo	4
cae	8
* k	29
ia-	10
 }	3
?a	10
hy	154
2 m	6
elc	10
kit	7
il]	2
416	1
aul	4
lit	1
­	7
111	1
rd-	4
295	1
)-l	6
etp	2
* {	1
&ha	3
j-u	41
e4	1
x	9
cul	7
c÷n	1
5 s	1
ymi	4
5-	1
/??	19
] b	1
`	2
tro	1
?tt	1
&t	11
gmy	4
gi	78
kon	122
i/y	2
h/	1
e/s	1
u/n	3
\s-	1
a:	3
)i-	1
li 	60
ap-	155
&ta	1
1 w	3
c 	37
2m 	11
le-	14
ais	3
?. 	2
? -	1
41	13
 ?i	4
ire	2
[po	1
47 	7
y(g	2
317	1
150	1
bay	4
kar	4
kè-	1
alu	49
anf	4
ki÷	1
l(g	1
o.h	20
__ 	8
g h	30
 h/	1
yoc	12
io	10
 om	2
 iy	11
se/	20
[nw	10
cu 	6
523	1
630	1
÷kh	1
ri-	6
an,	5
bir	2
uuy	2
okk	10
&o	3
-ha	201
 16	3
ysa	32
21 	6
*p	13
n-m	25
a ?	114
i, 	11
gca	74
394	1
-o 	10
um	366
áng	1
*c	45
tv	4
6 *	3
 63	7
niy	1
52	13
#am	1
i [	49
40	16
2m	11
pey	3
e-t	28
e-[	1
ek.	2
( c	1
k.k	2
.3 	2
wu)	6
em	369
roc	6
nku	22
yea	3
cie	21
 eo	12
&l	161
ibu	1
 (k	19
yn 	1
-gu	2
uwe	2
o d	7
1 p	3
-?*	1
hor	2
kco	2
mew	3
cop	7
. ­	1
") 	1
-it	12
)-a	2
eys	588
g *	1
iph	52
u-i	12
iks	6
y2	1
e 1	1
hap	22
(l-	1
g n	3
ihr	1
ko,	14
cm 	15
5 w	1
eni	263
* *	1
aeg	2
wo-	1
ye 	25
wup	46
ye/	1
ilh	25
k'	5
e6	1
p-o	1
)c	1
w÷ 	1
ho1	3
ocw	4
u&m	19
* s	11
wio	1
o )	1
ka)	53
wu 	138
c-	44
mat	17
uci	21
ur	12
 a	1422
.d	1
k a	12
-al	2
os	331
cus	3
iwu	22
ä-k	1
uy	388
ipp	37
( 	6
cak	155
est	5
521	1
te]	1
o/	56
li(	2
mar	389
 np	1
la!	4
s]	60
yuh	1
utu	36
v-	14
*pw	2
 70	1
aja	7
lk-	285
s i	24
}	3
gt	108
poa	17
50	17
nc	385
p e	5
y-e	209
aie	1
zi.	2
.k	22
c'	1
ku/	5
-2)	1
ok 	74
uky	5
189	2
.ni	2
-co	10
-os	4
ut	191
0i 	1
a o	73
 ih	8
126	1
o h	38
nsu	12
*h	51
232	1
_ c	4
te 	20
mh	33
vnp	1
ûli	2
&su	3
too	2
a.2	2
he.	1
lèn	2
52 	3
)s	2
-k	4340
ola	94
nu 	21
u	12141
? j	18
)?	1
 81	1
--t	3
ku)	5
?*j	2
p-k	24
ot	190
ay	2965
ngj	4
a-s	395
kay	157
olk	5
[[	59
um 	66
56	8
ph-	42
hya	16
(1	6
acn	8
*jw	1
ø ø	1
wi]	1
lkh	3
olo	60
èi)	3
nky	9
s(t	1
i/#	2
e j	19
pre	7
],	4
mba	1
210	1
imn	4
ewe	41
423	1
sus	6
532	1
÷-n	1
m3 	1
or	25
lt	77
-lè	14
yei	8
nh.	5
-o-	8
*ky	2
)-e	14
aka	51
-pu	2
ps	83
06 	6
ki/	1
yth	3
ø ,	1
i 2	7
)/	11
la/	2
ew 	9
vp 	5
an/	7
e.c	3
nmi	4
??a	1
m)	1
en-	220
kcw	68
.) 	1
?p	4
k/j	2
* e	9
se(	8
21"	1
pha	72
?w	8
saw	6
ek 	20
* t	1
[o	7
l2	1
a11	1
 th	69
 ú 	1
a2-	1
y-a	2
?*s	6
-nt	17
psi	10
ps-	41
alh	97
hè-	3
(k	56
oy 	13
77 	5
oyk	11
uck	6
[ k	9
i c	261
^ny	1
g i	12
90-	3
asw	8
-da	1
1m	16
tod	1
]re	26
e(-	3
y/l	26
k^n	1
o.m	1
tam	13
s a	4
rop	1
 k^	1
/pa	1
a-r	1
 qu	2
ozi	2
-o	79
2 i	1
*na	46
aji	2
*-	30
133	1
gc	140
.to	3
/ 	47
jan	17
*ka	23
gpw	48
mad	5
'-i	2
.a.	8
a.t	1
a] 	41
gak	6
aeu	1
h/m	1
hal	122
pl	5
i-t	324
n b	17
u e	14
.[	1
tho	30
13 	6
n)i	1
(ne	4
wih	6
gku	11
\s	2
(*e	6
(se	1
%m	2
g v	1
l3-	3
-ie	4
4.	4
j (	2
-*i	1
ig 	1
cec	6
_ m	1
ell	16
gn	212
ci?	3
 [y	37
*il	4
yri	1
p s	4
,,r	2
.sw	8
ape	134
mn	7
ase	8
 # 	2
ipy	1
aro	3
sy	11
cep	10
aè	1
aca	61
cii	5
-´s	7
?j	24
 g 	1
-ca	25
say	765
ef	2
owu	1
. y	35
223	1
{	3
joh	676
-eo	1
a v	2
inw	3
ala	183
lèl	14
.mo	3
ei	62
 p 	6
eyl	11
 *	715
-ss	585
[[p	3
y d	1
ldo	2
ngn	210
n"	2
y 	2082
r-	5
/?k	2
n i	95
e2 	1
-nè	26
o/-	21
?] 	2
aru	3
nve	1
ado	1
/et	3
556	1
yl	85
÷p-	2
´~-	1
180	1
??t	1
?*e	2
s-k	98
h u	1
9 a	25
m)-	1
-te	140
pse	1
iga	13
ayi	26
#mi	4
oac	2
&c	10
[i 	4
/m	7
uôs	4
a50	2
snu	4
op	89
mol	20
wum	76
?m	18
du-	1
umy	26
 ) 	9
ni]	1
mny	3
63 	1
ai	383
3m 	3
kko	34
 ­	7
oj	16
ekc	6
i/o	2
bj	2
hi,	6
o*-	1
*ne	4
ys 	1
482	1
414	1
[ei	5
*at	1
ägn	1
"m	7
%sw	1
%y	4
^	40
*ey	8
).	1
-n.	1
ffy	2
*ul	20
amu	17
ao	28
j-k	8
l-n	14
7 k	3
%c	3
?	574
481	1
ter	4
me	600
ap.	5
(*/	1
ttr	1
ou 	1
ht	16
 ú	1
a.[	1
olh	2
 71	1
wu1	2
iku	50
-l]	3
kke	323
.*w	3
cm	15
d 	6
g-è	2
osi	42
y-i	12
%u	4
q? 	2
am]	3
un 	1326
[au	1
saa	1
uc	146
lok	78
kip	50
luk	4
tob	3
 hc	1
mda	1
117	1
112	1
 97	1
 ah	7
u k	70
xi-	3
^ h	2
 ic	16
erl	1
pen	82
nj 	1
) p	23
34	7
(u	10
\-e	1
__	12
yoh	48
caa	1
oet	2
a j	310
 c÷	1
dur	1
.4	2
b-u	1
wa	387
u]	23
243	1
]r	26
o)	28
o i	110
eyy	4
aks	426
ak 	36
ude	1
'at	2
llo	3
· k	1
lo)	5
(jo	3
y]]	6
u-y	4
98 	6
 61	10
sat	5
]-n	19
os 	34
uv	3
wue	94
*/#	1
o/?	3
enp	9
*ya	1
404	1
[a	25
= 	2
ika	112
gd	1
èm 	1
wal	11
&sy	2
imc	34
e45	1
472	1
1 m	4
 lä	1
ej	15
*ha	46
/?i	4
oyc	5
ddl	4
g-i	215
uto	35
ø s	1
tak	77
 57	3
, m	10
l/e	2
 /?	2
nto	25
ib	3
 )-	2
ye	1387
610	1
hij	3
maw	1
k c	33
lmk	11
lui	4
akm	2
i]r	1
. d	1
.] 	2
ppa	92
 3 	4
/e	28
*hw	3
ywo	1
1-k	8
cwu	421
l/	53
-w-	2
noh	25
èl-	1
n-n	20
562	1
pho	29
ggu	1
npa	24
-^i	1
25	13
586	1
*ta	1
wui	50
 `	2
n ]	6
 76	1
8 a	28
umu	4
b.?	3
api	4
lp 	1
aan	2
ysu	4
alo	15
moc	2
uyi	1
n10	1
oz	2
o-s	26
ø 2	1
 42	9
 (*	9
3 9	1
kce	32
 5c	3
oin	13
, [	7
47-	13
a _	2
e/-	1
2-k	3
252	1
ok-	44
moe	1
35.	1
/#	4
dge	3
228	1
cf	4
tt-	1
ttu	9
tul	611
/-l	9
ita	78
pri	5
ew-	13
;-u	2
gea	1
tk	7
day	4
e-w	2
/is	1
yui	3
f. 	4
ngp	81
 |	4
?*m	3
od	9
cuk	10
e b	9
w-	43
eng	669
631	1
÷m	1
rk-	9
ayy	5
3 c	3
cit	7
 *e	30
?[	1
ss 	2
3 w	1
t1 	3
614	1
45.	1
dui	2
pi-	55
nba	3
ina	178
[k 	9
-kk	310
phy	67
mp	65
)y	4
 ho	53
dok	2
e-k	260
 [r	1
÷n	4
ve 	1
 (c	20
53 	4
ø2 	1
#	37
204	1
h)-	2
~i-	1
y.t	2
a4	1
sm 	1
tor	1
ot-	2
)-i	8
-p	178
ywu	33
pat	39
97 	6
wus	193
! k	1
415	1
*du	1
q w	1
625	1
n h	113
g-d	5
n-?	2
ila	34
- c	2
kuj	1
95	4
a z	3
pih	21
)-m	4
ayr	1
emh	2
??[	1
i .	3
sut	4
gh	350
 de	5
yew	43
-h	344
k s	42
ý. 	2
cun	3
y e	83
dle	4
-eh	5
 -.	1
398	1
phi	126
ohn	680
s k	14
wuy	19
245	1
342	1
i-c	35
ykn	1
k-i	166
e/o	1
r	698
n]r	17
#"	4
28.	1
sew	54
tl	1
sul	32
 #"	4
t y	1
1],	1
es-	178
o&m	7
w-e	24
p&	2
up	89
? k	21
[kh	6
*?j	8
mjs	1
a/ 	12
(a	8
lef	1
31 	7
~	4
ani	55
-*u	5
k e	3
ira	12
m/	1
tko	2
we 	4
t-n	20
a k	575
 *d	1
wen	103
ri)	1
261	1
ien	5
gli	10
inp	13
ith	17
hup	1
90 	4
e? 	5
pa 	3
 cw	256
tag	1
c^	6
*s	62
ehc	2
nw	137
[[s	9
nm	96
u i	27
*pp	1
nip	2
+p	2
37	9
ri]	1
[ke	7
om1	1
&mu	1
hyo	8
-wi	4
hn-	651
zy	1
sa 	4
?* 	15
?ko	1
:e	1
mid	5
buf	3
ro/	1
/*k	19
*-k	2
.ya	2
9 m	2
psu	1
(ul	6
pam	12
 t;	1
ndy	1
gri	2
183	1
 -	2
 lp	1
, c	7
soh	26
.pw	1
i-h	26
epu	2
q 	2
2	227
e }	1
tel	29
lai	1
sil	98
nun	1073
)? 	1
ax]	2
ki]	16
=10	1
i }	1
wu.	52
im	608
l-/	2
kmu	2
; y	1
348	1
[pa	6
v p	3
(si	18
/w	1
s *	1
tey	47
80	4
01	6
t 2	2
mo]	15
 wi	7
\~	1
4 ?	1
300	1
mpt	1
-3.	1
aho	4
na]	7
l [	50
y h	324
iso	3
0.4	1
ze	4
uja	1
] e	4
 55	11
? i	6
s]c	5
s-]	1
 k÷	8
i--	2
l-p	33
nai	7
u/k	4
 b-	4
 *?	25
 [b	10
sa]	3
/?e	1
miw	11
´~	1
ser	8
187	1
]. 	12
[_	1
&i-	1
494	1
s)e	1
ôs-	4
sti	11
ak'	4
s)-	9
*-u	9
l-	1409
lä	1
anp	2
'yo	2
su	348
*ku	30
2 k	3
ij-	9
k o	9
-uy	261
-yl	3
u-n	191
-e	3561
u&i	35
[cp	1
hi/	2
 d	76
em.	4
k-a	7
k-y	1
.my	12
-i)	7
aph	38
cwi	4
)	477
ce-	19
ipc	1
h--	1
-kh	1
aci	91
o· 	1
nd	7
oe	113
/*-	17
a-y	167
[m 	1
hat	76
u.t	1
mu	65
[ci	7
a? 	22
yor	9
&ci	6
gg	5
.30	1
lm 	3
520	1
[mw	1
 (m	13
*?k	2
ae 	25
 __	4
03	6
lih	7
ele	25
pw 	5
yin	7
442	1
tha	35
553	1
127	1
k-c	34
y/p	1
i&	1
l2 	1
:	8
gne	3
de-	1
]vn	1
374	1
u(k	4
n s	303
-m 	20
1 1	3
 do	30
*yo	6
sce	1
 ni	4
l 3	1
y(s	1
&ss	3
ec-	2
[os	4
ûl	11
2)	2
hig	4
puh	3
ist	1
tok	54
okw	5
ay.	43
n w	24
lar	2
&so	3
 8	8
 u 	11
 sa	623
par	4
 7	22
j o	1
ow	17
ni,	3
88	4
oe 	1
i-k	1151
d y	2
nan	27
ci	1168
)ha	3
0$	1
*jo	88
o)-	4
y n	59
att	12
yyo	8
76	4
eyp	40
275	1
yut	5
28	14
epk	4
 96	1
il)	1
-w 	3
20	20
^p-	6
ú	1
ce 	39
gsw	34
n-u	525
kè 	10
p-p	2
t;	3
uy)	4
y-n	142
se.	12
u)i	1
[ p	3
e d	2
ay(	7
wa,	1
-nk	1
k) 	2
en*	1
tu-	17
u.(	1
*n	71
ice	19
[pi	2
! 	6
.b.	1
una	32
lhi	9
ghy	8
 ze	4
! (	1
luc	39
hay	1130
roo	3
. ?	68
jon	5
 3	83
isi	8
&s 	23
thw	2
o-g	1
f.	4
45-	1
72 	3
hu 	5
le)	1
u.h	6
amy	4
amd	1
opw	10
 ? 	66
-i1	2
?lu	2
ers	2
-ga	23
[im	1
inh	101
-si	369
nne	2
 gu	3
 ei	28
ach	49
u·	6
 [ 	63
tew	1
a]s	2
h k	1
ayc	14
 ]-	10
kki	17
lk 	2
3-m	1
ufa	1
yma	1
 zy	1
(t	43
401	1
l-*	3
ryo	1
onk	11
n/-	8
i/ 	4
jwu	56
ta9	1
&h-	1
ra 	2
-yo	77
low	4
0 c	1
3-i	1
3.4	1
/j-	4
?ai	3
nes	4
113	2
ies	65
uwl	1
. 0	1
a]]	2
dis	1
[(	2
e;	1
ij 	3
l[+	2
.-l	2
das	2
une	9
aj	13
t i	5
um.	33
.y	5
dul	15
h a	6
.-k	5
hiu	1
mi	599
??w	6
ý 	2
 p	1333
*j-	2
and	2
l 4	1
ill	67
uat	1
444	1
nmy	36
u]c	1
so(	3
 3m	3
*lo	3
, 	146
to,	14
?kw	3
ya)	1
ông	2
mus	5
*un	5
]-i	17
ke/	1
 ­n	1
456	1
ste	9
rae	2
~w	1
-se	70
90	7
opp	5
8 s	2
es]	26
unm	26
 sw	329
yu-	7
lae	8
k-è	1
pu 	1
y (	13
apk	17
ax-	4
o.a	2
oh]	3
oj 	1
 ar	6
scc	1
hoe	6
yoi	20
oi-	23
eil	3
460	1
kmw	4
o1	9
*am	27
1 h	3
*tw	1
p\	1
usk	2
l-i	364
ry 	2
38	13
s) 	29
ts	2
cl	11
(gs	16
32	11
-ip	3
2.m	5
l m	440
es 	9
lly	15
517	1
o e	40
541	1
537	1
th-	28
i-o	8
way	14
(up	1
a.?	1
 /-	4
 | 	4
fi	3
* 	144
e/e	1
sss	2
/ke	2
lki	7
2 n	7
3 3	1
c: 	2
a-h	25
rr	2
yk	1405
oyh	1
a	22136
a 3	69
shu	1
o a	38
guk	2
.n 	17
itu	11
nph	9
ce/	1
lyw	5
ost	4
=1	1
?-k	1
eti	7
·t	1
c-k	10
yp-	6
ta)	1
 ag	2
109	1
n"-	2
ll1	1
*ec	1
o-y	3
539	1
 tè	1
cil	35
nal	49
t-i	2
]i	14
n/t	3
e/k	8
toy	90
a-0	1
 w	223
]]-	8
o.3	1
mni	2
^l)	1
467	1
vam	2
0 e	2
7 	54
o-u	22
 37	6
198	1
gja	2
ekm	2
mo)	4
*[i	1
.*k	2
&-n	35
22	11
*(t	2
k´l	1
4 e	5
 56	5
dal	5
(hu	1
jim	1
550	1
 wo	7
37 	4
pp 	3
.14	1
u-g	4
* p	9
my	358
o·t	1
[1	2
rch	4
;j;	1
lk	407
-sa	23
sh	46
tte	144
r-e	3
485	1
*__	3
ler	1
eo 	3
k	13539
ga-	5
ybw	1
gs)	14
(o	3
[ky	1
ov	1
pel	19
pyo	14
up-	26
kul	134
] ]	1
ý ý	2
559	1
j-s	1
bw	1
u-l	256
(ch	10
ois	9
03 	6
ole	3
0-p	1
l^l	2
kae	10
et.	3
u-k	453
nh)	2
 r	18
gul	4
-.	1
uku	20
kwo	20
+	5
 ?*	47
nni	16
uy 	255
]cl	10
-is	31
i2	1
yas	3
(*-	3
r^o	1
kis	7
0 n	7
-(i	16
yuk	12
 35	1
obi	2
6) 	1
kny	5
c'a	1
 74	13
up)	1
amb	1
l p	296
*-i	5
m	5045
 ol	49
gke	4
#u	2
5 i	1
u, 	1
#/?	2
1 y	1
t w	1
q	10
k b	1
g-*	2
u.s	1
ng4	1
ss-	3075
ûn 	2
oil	20
e9	2
 :	2
)e	2
557	1
611	1
gj-	2
g]-	6
s/a	2
m i	85
on"	2
j;k	1
[h	15
gav	2
ahn	15
ege	4
1. 	2
271	1
]-w	4
.si	4
b s	1
(so	1
i- 	2
89	6
g. 	1
eth	7
elh	22
­u	1
381	1
nca	113
el]	1
xi	3
mop	2
]] 	8
]]	17
[d	3
-÷	9
&yo	2
32)	1
/*?	5
tuk	59
 lo	4
y-o	8
6	103
40 	4
)-k	20
?ke	1
o/k	14
)e 	1
*m	61
lim	18
.t	6
*l	48
uyk	2
vp	7
ci.	33
ton	344
l)?	1
pi 	2
nag	1
ecw	9
214	1
 ti	38
0 a	27
á	1
129	1
42	16
 t	1423
 3.	3
umb	2
[ c	10
av	4
] -	1
cks	1
. j	173
r-l	1
h'y	2
ya 	48
0 h	1
yep	51
jul	1
?wu	1
n.e	2
n(i	2
kku	62
[i	7
v-s	1
ku-	177
lpw	12
 d:	1
400	1
,,	2
 95	1
di	5
yel	105
. t	25
nl	16
]vp	2
nte	39
lh-	3
s s	8
85 	6
ilu	17
u/c	1
us]	9
 41	9
raa	2
kun	52
age	5
s3	1
eno	3
ulp	12
y1 	1
pet	4
ipu	5
es\	1
n )	1
li.	4
* h	4
-go	4
lpu	1
e-n	105
[[n	5
hci	2
inc	32
92	4
 è 	1
 ky	149
 oe	3
aye	35
kas	27
.*[	1
le]	1
n/c	1
*tu	1
the	128
484	1
-u-	3
èns	1
k-e	298
(un	1
i-l	496
542	1
 e 	21
ow-	4
?/*	2
-la	185
yok	15
&l 	95
506	1
sas	67
-*k	4
a/*	30
71 	2
unc	81
9 c	2
acu	6
olc	1
mtu	24
.ny	2
gga	3
*m 	1
are	7
a 8	7
uj-	13
e; 	1
d'-	2
ye-	41
ohw	22
ayo	6
-ey	1536
lul	1469
kyô	2
ak.	5
 u-	52
i ,	1
92 	4
n.c	30
las	16
?ca	2
t2 	1
?s	6
oya	9
ljo	1
(l	11
al(	1
i(-	10
iff	1
29 	4
tio	2
 u(	1
uel	1
ose	39
g-l	18
#ec	2
.33	1
aig	1
ack	4
o]-	15
-n 	150
gl	34
a!	5
& `	2
)as	2
amo	3
o 3	4
]-s	6
po-	122
000	2
430	1
al/	1
] r	6
amj	3
ykt	6
(?)	7
roj	1
gny	1
eka	9
-[i	2
uns	8
ott	14
123	3
ps]	3
 9	8
) ]	2
l(	7
.42	1
 u)	1
adv	3
kèm	1
tw	245
hoy	50
ech	43
 ey	28
 o·	2
a(	17
600	1
*mw	5
e u	2
nv	1
an#	1
-??	1
nam	74
62 	3
#jw	2
ya.	11
bad	2
2 ?	2
kot	13
ie-	4
.cw	4
su 	16
. 4	2
-q 	1
i.i	1
[nu	3
/j	7
gac	9
te-	132
nmu	9
16)	2
nt-	5
uf	4
 17	2
ulj	3
ova	1
v-e	1
296	1
gtw	1
2 h	1
480	1
 %s	1
/pw	1
yoo	7
399	1
aop	3
se	1521
468	1
577	1
(s	25
lek	14
b.-	1
o (	8
[ j	4
[y 	21
476	1
py	89
£ j	1
 li	4
ete	5
.*m	1
kly	6
lso	3
k(	2
b* 	1
l3 	1
x]i	1
aq	5
 l	50
h-m	2
[n	33
? ?	12
ènc	1
\~w	1
t v	3
6 a	19
218	1
iak	1
let	1
 to	472
oni	18
t1	3
l 	3435
oi	72
nd-	1
hek	15
w 	182
p-	628
a/%	2
gwo	6
???	3
th	301
l w	37
)a.	2
aum	9
294	1
l-e	265
sam	22
 (n	14
/?l	3
j e	1
219	1
ngw	25
 kh	114
-(u	10
alw	2
me 	2
^l 	8
 ]	59
u 1	1
y l	3
-w	71
]- 	1
-lu	1412
hi]	5
esn	1
m-t	33
gk	199
i j	36
e] 	33
6 k	2
/il	1
u [	3
pic	11
-ys	56
s p	3
ko.	23
eun	3
& p	2
-(	147
e l	1
iam	2
-b	1
^ u	4
-ba	1
du 	15
e-m	14
u-o	1
18	18
81 	6
 ai	290
da.	3
e.	49
ui.	2
kya	1
*an	1
oss	8
-*a	1
cas	41
_ 	8
-ni	311
.nu	2
si	1130
os/	4
9 ?	2
-mn	1
lce	8
67	3
)a	6
-l 	85
a.*	5
ca)	1
ir	20
g/	2
tuu	2
 26	3
 cf	1
00-	1
-an	20
ø 	8
* o	3
·	12
suy	2
&y	4
-3	2
[ta	2
un/	12
244	1
103	1
lsa	10
i-*	8
gy	7
ine	7
c-u	10
 9 	1
ls	428
e)-	7
 ip	76
nr	1
jer	2
]-u	54
# m	1
y j	24
gs÷	1
419	1
mpi	3
551	1
cci	25
83 	5
*?u	1
mku	14
(-s	2
e	13503
kpo	3
o*	1
:i	1
atu	47
-py	30
%ci	3
[(k	1
iep	2
-i 	1697
sal	151
 si	221
ouv	3
cca	8
l-c	19
tv-	4
.in	1
] h	39
p-h	80
tas	35
75	4
i/*	17
khu	55
1 i	1
&c-	2
422	1
uum	1
 j 	2
*(w	1
3 e	3
ypp	36
hr	2
1 o	1
ili	24
ep]	1
(i 	1
4 i	1
k-n	18
eo	62
g s	9
y-c	15
e-c	30
lh 	2
70 	2
uri	4
er.	2
hoa	4
 [a	23
lyn	1
wac	24
o/l	3
uet	2
oyw	2
/t	23
l1	6
el 	44
ols	5
u-r	23
uha	28
j-l	13
eci	168
.uy	21
k'a	3
kwi	2
ca 	26
m÷l	2
da-	1
1 e	4
-k-	1
t-	116
06	6
 e8	1
 a:	2
p-a	25
545	1
 *i	11
pti	1
19 	6
cem	13
ger	1
án	1
uih	6
b 	6
i(g	4
hi.	1
wes	7
[ai	6
u1-	2
.r	1
tu	752
(-t	11
 *a	41
u s	81
m-l	16
itk	6
al	959
/ci	2
*uy	1
n(?	1
'	16
aii	6
uco	5
tau	6
ld	3
07 	7
te.	3
k-p	2
w\n	2
]o	2
ikè	1
u-u	57
nso	6
 ir	1
k ­	1
p-e	152
51 	4
cap	97
 pl	1
ns	405
? a	12
k(-	2
 ?p	4
m.c	9
98	6
p y	1
24	15
e.k	8
*s 	2
kam	20
l]-	13
ak	1375
188	1
-ya	50
-(c	3
dap	1
/ha	2
abi	2
ng.	49
s/s	2
bar	1
wi	59
 mi	465
 co	258
mot	66
238	1
-o.	1
w-a	7
* y	4
hwi	3
nhw	23
roi	2
va	6
ed	6
zen	4
sj 	1
/-t	2
max	6
ma	1173
p)	9
o)]	6
s y	1
+ 	3
?k 	1
[sp	2
459	1
w o	3
ume	6
(mo	4
81	6
utn	2
n t	113
299	1
*(m	1
c-a	9
56.	1
3	187
&-	99
r^ 	1
yat	15
) 5	1
9 p	1
osw	56
/nu	13
#m	6
618	1
i k	267
ul2	1
÷ c	4
| 	4
sah	10
hiw	6
 ga	3
) y	5
ypy	2
bu-	3
onp	4
mpy	2
-as	366
ee-	42
nac	7
ykk	5
) j	8
ooi	2
wec	1
aim	1
to]	2
o [	27
nki	7
aia	1
y/?	9
48 	4
ink	45
?et	4
(m	29
amc	29
 pu	24
p k	6
*i 	21
 (4	1
*?n	1
) i	13
di 	1
yeh	4
lay	73
aip	2
y/	114
'ol	1
yon	75
o ?	3
gi/	2
2 s	5
è f	1
elb	3
u?	1
 1m	16
oh-	101
e/ 	2
cn	8
rim	1
v)	1
ro 	31
 ­a	2
j) 	2
eoa	1
??-	5
i)/	1
hie	26
l-o	4
ta]	38
o g	1
v-a	1
w h	1
-(n	4
y]-	9
ci÷	3
-pn	1
+ m	3
n ÷	1
aes	15
a42	1
o1+	1
-t	4224
ta/	28
sye	1
n ­	1
i-)	2
0.6	1
sk	19
18)	1
x-	4
nga	129
/-r	2
376	1
35	7
c c	1
i m	342
-p-	28
n-s	27
oll	20
l.a	6
g m	35
?ap	2
\ni	1
? d	1
phè	3
kew	29
8) 	1
555	1
sak	102
7 c	4
-e?	5
oca	35
 ra	3
oye	15
lsw	336
178	1
ul/	51
m3	1
05	5
 #m	6
.u	25
o, 	32
umi	33
èl 	28
 * 	125
-(-	1
 *c	42
oc	169
ps)	1
6)a	1
enl	2
ki1	1
o b	3
*ol	3
te	441
owt	1
&r	3
12 	9
490	1
o.	53
 3-	3
-es	1599
66	3
bab	1
385	1
g ?	1
 78	1
 mu	23
254	1
m j	2
?am	4
(*c	2
noy	2
mkk	10
 gi	3
gu 	2
sio	1
tyo	1
wul	366
07	8
e 	936
 ay	5
o]	156
to&	8
^ r	1
/i/	1
kyu	4
64	1
ee2	2
osh	3
ngc	140
e c	187
iii	3
us-	44
.ey	2
elu	21
%*	2
ys-	60
ksu	4
o-p	4
#pa	1
;k	1
*(n	1
141	2
104	1
445	1
?-n	3
291	1
2-e	2
627	1
8 k	3
ims	6
[ s	5
ec	338
b	174
a =	2
ym	25
23	10
q?	2
lj-	3
-y 	6
%n	1
3 )	1
69	3
*im	4
amn	1
[b	10
a-t	158
-at	3
pil	16
]v-	10
??y	2
[c 	10
nhu	20
tow	2
yec	72
=28	1
rt	4
la 	32
ngs	162
0 p	1
^ m	1
= s	2
y b	2
39	15
.mu	1
ay 	121
u-	1605
pi	163
kl-	1
hth	1
p]-	1
mo&	8
usa	27
mse	1
.(n	1
ype	2
ly-	10
s-s	20
y//	1
(18	1
iw	52
k p	5
st	534
so 	11
83.	1
ta?	1
i?]	2
kse	14
 re	9
nwo	3
-ah	3
e1 	5
dae	5
g .	1
emn	1
293	1
bi-	3
.un	4
yet	19
i £	1
s/y	1
a d	17
4 w	1
osn	2
pir	2
ela	21
ee 	8
our	2
gj	4
t; 	3
dy	3
okl	1
lu-	25
 93	1
gol	1
au&	2
tr	7
uy/	5
y, 	25
spu	2
ek/	2
50 	6
u1 	1
n 5	1
u a	27
n-y	3
ue	223
unl	9
^ot	1
i/j	2
ks´	1
pec	121
ue]	5
ksh	8
] [	25
nap	13
*lu	41
o&s	55
ik-	41
coa	35
d-u	1
÷	37
, k	25
ho&	23
[ma	22
 no	140
 us	7
497	1
ya]	2
kp	13
ay)	2
12.	1
´l-	1
 a.	291
h-	422
h^ 	3
491	1
chu	48
 i	1134
;j 	2
yo	632
&t-	5
yes	116
iu	2
yki	15
/ d	1
pw	394
 o&	30
aid	2
*nw	3
on-	188
o] 	133
m h	16
koi	8
a-u	36
ngt	108
9 k	2
aem	5
van	4
/ t	2
ek	561
gma	11
mia	9
yi 	6
spo	1
(cf	3
fal	1
u j	5
ryi	3
cre	3
um]	2
hi1	3
tos	47
? b	1
ota	38
ie	97
/a	4
uil	4
ubo	1
2)a	1
wuc	70
?i 	10
nsh	1
ek]	3
eky	6
ect	1
da]	1
ne-	50
wa 	68
 )	11
(kh	1
yik	1
.-	7
599	1
-n]	50
l-^	1
al-	223
sp	19
sta	504
*(	30
ei-	14
 18	12
oyn	4
338	1
n-c	22
&-p	2
hop	3
ac÷	1
* n	20
-hw	9
lao	8
. a	65
gho	11
ue-	107
omj	3
ro.	1
ema	6
occ	1
ne.	2
3m	3
ldy	1
kuk	49
.po	2
10	43
 s 	31
310	1
oli	17
]	806
÷s	16
8 	50
­i	1
se]	32
-a	514
ikt	18
) 4	2
h n	1
 ko	338
u-c	24
emw	5
y]	45
 */	3
405	1
siw	2
 yc	3
mes	8
{ p	3
-k 	4
 tv	4
)i	2
.*n	2
pu&	1
/o 	1
*ic	1
.24	1
ngh	350
534	1
a 5	81
lan	34
74 	4
l (	27
sn	9
 m-	1
è	86
/ s	1
n	14267
[pe	3
nn	92
2 c	2
?no	1
474	1
cic	14
kk-	16
&ny	1
 g^	3
/kw	2
*?	30
mca	30
603	1
n m	156
3)	2
na-	747
ø h	1
ekw	36
?*	52
/my	1
o/e	2
e1	17
ame	3
ney	78
g-	898
ren	1
lg	2
ni-	512
o&	358
(op	2
-ro	1
apt	3
.a	37
a-n	660
lèp	2
-in	27
527	1
ind	2
)jo	2
d t	1
 em	235
08 	8
wu/	6
r^	2
lha	131
 my	60
p]c	1
&h	4
kil	54
u ]	1
&im	3
to-	21
[em	1
-ne	41
a 9	7
 ø	9
a2 	2
mj	11
5 	46
e7	1
·n	2
kig	1
iet	2
8 c	2
j-w	1
&s-	23
240	1
5-?	1
aed	1
s-y	3
nid	2
 z	5
e12	3
y/k	19
n 	2122
 w\	1
l b	9
 kk	140
) [	11
hem	38
g-g	2
eps	45
am-	127
ian	33
a-[	1
eja	2
85	6
c-e	3
p) 	6
*pi	4
ip 	9
u&n	135
ho2	1
aew	1
l o	41
sst	497
-n	2011
n[	1
t.n	1
[g	1
efi	1
2 *	2
~ha	1
o n	34
ski	7
g t	17
y.i	2
jay	1
. .	1
khy	5
. "	4
-(a	4
mi.	1
k÷p	1
-^n	1
k2-	1
nko	2
'-	2
 *m	52
nem	10
er 	2
upa	2
gia	1
 #e	2
a(m	5
ngl	34
(es	1
epc	16
a 4	84
1-	21
coy	13
p]	3
w y	9
 %h	12
a, 	25
ej-	5
do 	2
*ci	7
l h	265
pye	70
499	1
?i	21
tay	211
ka1	2
m-d	2
haw	1
\ [	1
o&k	24
owe	3
hw 	11
10a	1
[k	41
a8	1
hnu	7
%k	4
/ k	4
we-	54
 at	31
 34	4
ngu	8
-cr	3
. g	4
30c	5
/ep	2
ey	4015
-(s	20
0-n	4
302	1
 ?t	2
420	1
;	42
ul	4580
emp	30
*	1011
en,	14
ui-	20
÷s-	7
3.k	2
287	1
yj-	3
emc	2
lkk	7
 	23751
ate	12
aik	4
&mk	2
(y	1
4 y	2
 ci	337
jih	3
)d	1
ci 	166
nht	5
 #k	8
n/n	17
)yo	3
v a	1
hey	62
&s	57
&k 	5
soo	5
140	1
")	1
kri	1
pas	9
uke	36
1+	3
i-(	13
n(-	14
ka/	80
a )	1
ori	1
ghe	36
lta	12
8 *	3
o 4	7
any	19
i.s	2
l.h	18
lr^	1
pla	1
o&p	19
 al	73
 pr	43
eyo	17
-ûl	4
77	5
-. 	1
bá	1
ass	510
hea	1
[o]	1
pie	1
^ l	1
wie	3
ta5	2
[[ 	15
o 2	1
hki	2
tp	2
gph	16
-÷s	8
uy÷	2
m .	1
yse	482
yho	1
oah	34
b. 	16
 ya	59
hh	2
-(m	3
y/y	2
an 	253
sel	97
ieu	2
389	1
y *	3
gio	1
(i)	34
u&r	2
k.	31
a)/	7
m-(	1
uth	78
ey.	54
k h	18
b n	1
po&	5
/ya	3
phw	5
) o	4
572	1
kmo	7
n]s	2
key	1746
b j	1
u l	5
tru	2
$ 	1
24 	6
amt	11
 et	38
sis	8
552	1
503	1
pac	5
_	20
114	1
u? 	1
1/2	1
)ch	1
ng 	200
cay	57
 yo	117
y)-	9
kka	125
a-	3191
8 i	1
ak-	76
/ys	1
&ro	2
u&o	1
alm	17
mu.	1
] k	52
waj	3
47	28
èn	31
-pe	26
/mi	1
c] 	1
wey	2
n a	97
?l	3
 36	1
ep-	78
594	1
138	1
e ?	1
ukk	14
ry1	1
(i	40
aus	10
no&	6
oro	5
9 h	1
maè	1
zi	2
nst	5
e17	1
132	1
u u	3
kag	2
iya	12
/ch	5
il/	1
 84	1
h]-	3
pyu	5
spa	1
[c	62
(mw	1
pe.	2
go]	2
n.p	1
??m	10
j y	1
a-*	2
mch	48
49	12
y-m	119
. ø	2
 79	1
ta1	9
coh	136
'ae	3
jie	2
; o	1
 du	20
\ 	1
! n	1
/m 	1
lon	8
som	3
 yu	45
lat	26
og	8
jab	2
kma	8
e e	9
:ih	1
(sa	1
ceh	4
ohe	2
p h	6
neh	14
g(	8
sop	9
amw	152
 [i	3
530	1
 ye	382
ehk	5
o&-	55
uie	1
pun	10
enu	26
*?c	3
44	10
ii)	3
wo	44
eya	8
h 	15
a-p	8
bot	2
.w	7
(*i	3
y.k	1
· m	1
hib	2
-h-	5
n-d	3
ha-	1123
o-o	4
ng-	898
odd	2
. e	84
/j 	1
.yo	3
453	1
*d	2
nu-	7
7-	13
pmw	1
d p	2
71	3
ey/	107
tax	3
 [k	36
kk	702
hag	1
fic	2
è-t	3
p n	1
. m	199
leo	3
 u.	1
/sa	1
309	1
hu&	11
y/-	21
akp	8
l/i	5
woo	3
/so	2
1/	1
ukm	12
g y	4
226	1
lo-	43
med	1
sma	2
]].	1
ku 	344
-ky	10
*ki	12
ha]	3
[at	9
/*u	16
/#u	2
ry-	380
 ne	69
eon	14
*l.	1
q e	1
lhe	1
) n	8
hel	452
l1-	3
*/	6
431	1
g]i	5
ain	1
eme	239
b.	26
gco	3
l1 	2
y /	6
y-(	14
211	1
y1	2
528	1
 am	110
?kk	4
´ss	7
0	158
(go	1
524	1
tec	6
o]c	1
um/	1
opo	1
èt	1
unh	181
-m]	4
221	1
&lo	32
oy	228
uyh	45
kuy	1
-lo	107
a-w	10
d	166
we	181
93	7
na!	1
s-d	1
acy	10
e.n	3
ko(	3
new	9
n-t	417
n#	1
ypw	7
io-	2
289	1
a.3	2
(r	1
w i	3
tek	10
to	1142
(1-	1
lj	4
sow	3
aq?	2
n c	221
h.a	1
kur	5
sd	3
488	1
lot	1
a(-	6
rit	2
 ku	716
yem	2
(ya	1
11	15
]m	2
 o 	9
ciw	1
i-m	25
aen	33
g d	9
i :	2
(ey	14
cco	14
&na	5
wur	2
, 5	1
0i	1
[co	1
ro1	6
n1-	4
p)e	1
lew	7
oru	1
oaw	1
lap	23
j /	3
y(-	17
eku	7
peu	2
am 	18
lm	53
k÷	10
mnu	1
tre	2
aa	9
-ec	16
*-t	2
, e	3
ge-	35
s^ 	6
sp 	2
si.	3
nhn	4
m s	22
316	1
b^ 	2
kek	10
o-a	83
ymw	9
kèt	1
ntè	2
 ms	1
&k-	10
rc	10
n#/	1
ruj	1
le 	11
ssa	15
*?s	1
634	1
hè	3
397	1
ycw	6
)[	1
, ?	1
o-[	2
145	1
89 	6
rd	7
. ú	1
} c	3
otu	25
-nn	1
]-k	54
wh	4
" 	8
y-u	18
­ k	1
97	6
wai	7
 [	539
 u]	1
t 	67
awu	9
3.m	1
ic	101
iha	83
·l	5
5 a	27
[so	12
ko/	4
[bo	1
241	1
rai	4
bul	1
i/c	3
ket	9
i d	5
ned	1
0-t	1
*[h	1
173	1
num	3
0 *	3
yk 	11
|	4
mki	14
-l	1923
ul1	5
ou	76
tap	7
.*c	1
 k	2668
y-l	214
uk)	2
(te	13
t n	3
a~h	1
cw	440
-eu	4
500	3
63	7
i1+	2
po]	1
a94	1
alp	17
 (t	20
th 	4
he 	23
hog	1
loh	3
 gw	1
anl	3
yu.	1
yo/	2
kom	10
wtu	1
'a	8
101	1
--	15
s ?	1
529	1
m o	14
nkk	2
km	27
a)	59
-e,	2
li-	464
x-e	1
ote	1
/k	66
tke	3
/?	36
tle	1
yy	10
lû	7
mem	2
e/i	3
s-p	3
hch	1
usi	54
ep	234
cac	18
 ep	19
uo·	2
 ?1	1
ri 	3
87 	5
ú &	1
ke 	35
-e 	243
470	1
y2-	1
/*	123
492	1
237	1
rty	4
*pa	1
-÷ 	1
.2	3
huk	7
aba	5
liw	20
i-÷	2
oes	1
c e	1
ehe	2
-10	1
oec	2
pik	2
lu	1650
cam	6
544	1
&th	1
cum	8
4.1	1
u w	2
­n	1
c-i	3
v-k	6
l a	89
 na	838
hit	3
n-k	62
3 7	1
624	1
ks	481
[ *	1
pok	26
s÷	3
yce	4
yip	1
- d	1
dv 	3
-um	19
sim	42
a (	65
lic	1
ukw	76
ipw	5
skr	1
?(k	3
*n 	6
eli	184
0-	8
wub	1
-	24366
n-l	14
i 3	2
 ej	8
in-	97
bon	1
mut	9
 *(	3
417	1
mph	19
mpu	2
ama	21
en 	110
epw	3
2) 	1
dot	1
tei	5
n-p	15
sya	3
esh	3
8 y	1
ilt	6
rk	10
(??	1
uw	19
l/m	1
md	1
4 h	2
gil	4
es(	1
b .	3
ss)	8
?ta	2
l-s	8
a)-	4
 e.	1
kpy	2
 n	1262
ppy	1
eb	3
lpo	10
ive	1
? t	6
den	1
-ho	1
sa	1523
 ji	22
*?y	3
6 s	1
ja-	12
si/	5
ko	1195
khi	26
9 *	2
^o	1
 v	10
*i	32
u&p	30
ane	46
nh	642
, s	16
nk-	3
 24	10
i(r	1
knu	4
n (	13
*w	4
&-s	4
 *l	1
nwu	124
 (j	3
ure	3
ro-	11
a/t	2
rs	2
n [	130
c t	1
ay]	11
n[1	1
idd	4
nge	39
r n	1
dai	3
nh-	149
´s	7
589	1
 %k	4
odg	3
66 	2
onn	7
 ju	2
[oy	1
hii	4
//	1
det	2
myw	2
y. 	32
n g	1
o-r	1
l )	1
g,	2
26	7
kih	13
edo	1
 2m	11
[u	1
)] 	6
l)	97
a89	1
 ô	1
ah-	3
e /	3
] n	14
hu-	60
gun	1
tu/	1
nim	300
mky	3
a.y	1
2 j	1
mel	34
a t	295
ion	3
d0 	1
chy	14
y].	3
632	1
lya	6
 98	1
601	1
u-h	25
l *	13
paj	1
eou	19
?*(	1
7 e	1
/2-	1
ruw	2
taw	1
cya	2
o&n	107
muw	2
135	3
?*-	1
sac	41
k |	2
403	1
rk 	1
e)y	3
621	1
ybi	1
) ?	1
rin	7
gni	179
ø2	1
ley	9
1 j	1
aym	20
^i	1
 ý	4
yan	49
g k	30
.	2292
1	306
gsa	68
*we	3
b) 	1
ta:	1
u o	8
e)	41
?-u	1
tum	5
gha	104
? s	12
pin	17
i,	12
8 m	2
nae	53
hak	646
 c:	2
so·	1
ro	72
lkn	3
dp 	2
].	12
pt	38
'im	1
luo	1
y m	126
yo,	1
ky^	2
8.	2
y/*	22
mt	32
uyc	14
ave	4
)y 	1
]i 	1
1"	1
ica	28
20 	8
wha	4
ng]	17
hn)	2
an.	33
ue 	11
yw 	4
kca	19
?im	3
yum	35
&no	2
 ja	19
?*[	2
ewa	7
72	3
ki[	1
ute	8
hc	5
m-n	16
[en	4
2-2	1
m a	77
g a	4
/po	3
a/i	1
ran	1
yôn	2
gkh	1
o) 	18
guy	1
ca]	1
el-	83
pol	3
nuy	1
s c	3
o t	76
3 a	24
rd'	2
kcu	4
cf.	4
acw	39
e/l	4
hi-	568
k-	1323
gp	81
ngb	3
3. 	4
hi	982
e s	81
m;-	1
o&y	4
g4 	1
rat	35
oj-	5
ch^	3
tet	1
e y	20
l e	27
ik	447
elp	4
. 3	1
257	1
/uy	3
ysp	4
und	1
ii,	1
[ [	7
?ok	1
l i	257
don	31
aij	1
5 p	1
ck	10
&0	1
/ w	1
rul	9
ka2	2
/*i	15
y.u	20
u-(	17
hes	6
?.	2
uk.	18
-el	4
#p	1
pco	2
mok	24
asy	1
432	1
re-	8
in 	33
v 	4
(-u	16
no	184
*?h	4
yuc	4
du	34
i ?	37
 [g	1
 n-	5
· 	2
cyc	1
sha	18
u]]	1
 uy	37
u-w	2
h-k	46
*u	28
/*p	1
aps	12
m k	43
oco	12
ey,	14
sda	3
pwa	5
ii 	16
z	7
 kw	127
nic	1
lth	1
e(s	1
r i	1
&m 	5
hha	2
ss/	4
i[	1
,m	1
412	1
220	1
ad	10
a i	173
un[	1
go)	1
s-(	8
tot	35
/ c	4
iwi	1
set	5
18 	6
ka	3862
05 	5
 le	4
su(	1
 ?j	12
y.h	45
ncw	13
s. 	1
i]]	2
nil	10
 i-	133
[ôn	1
pro	50
ja	41
i e	62
 [(	2
e-g	3
y s	217
?na	26
9.	2
, p	5
*wu	1
nep	16
asa	4
o1 	5
un)	21
613	1
mil	16
c÷	2
?ac	1
.b	1
lky	9
an)	9
u/t	2
 52	11
/ma	4
gcw	4
eo-	3
lho	10
pu	134
nmo	3
-/a	1
kij	4
em-	26
hu.	12
i /	20
w a	45
i r	6
gte	1
an(	16
uc-	1
l÷	1
£	3
pst	4
l[	3
57 	3
s-	3582
l,	4
l/n	2
k2 	1
(h	5
e-j	1
ed 	3
wi-	29
 mj	1
&a	3
o&c	8
yli	46
i/-	6
181	1
.[n	1
np	45
kc	142
(=2	1
(po	1
ob-	1
l ]	7
-ic	1
 2	99
65 	1
eks	7
; t	1
j p	2
s´	1
huf	1
k2	2
s-t	2522
iy	20
ko 	512
mi-	62
he-	44
kau	3
hrc	2
-i	2032
(e	27
gr	2
87	5
308	1
räg	1
ty	5
/*a	3
& s	13
-ke	552
 53	11
 ma	872
-na	80
chn	2
& o	2
*y 	7
ae	232
oke	10
put	5
m-a	7
*po	2
*-e	6
wl-	1
*el	1
88 	4
ohk	1
a-g	10
247	1
ma.	1
rib	1
vp-	2
thu	47
*(s	2
) b	1
ha	3724
184	1
kl	7
kkè	2
 o	426
uy]	1
i-d	4
go 	2
wah	10
298	1
iv 	1
.(	1
bán	1
?ey	1
a-c	85
mun	8
*yu	1
5 k	3
626	1
a ]	10
øp	2
e z	1
 14	9
.n	23
ka-	306
[ap	5
.h	219
se 	430
-? 	1
ru	19
l-w	2
/-n	19
cko	3
sai	5
i u	15
-im	1
cu-	26
orc	1
466	1
e]i	3
g-a	2
gko	13
o k	123
nw 	7
. u	5
ci]	30
oh	934
ib-	1
on,	2
 4 	4
il-	161
-en	5
(an	5
/to	5
454	1
ram	20
68	3
nom	3
.?	4
--n	6
cip	165
u.	74
yc 	4
-*e	6
au	25
ng(	8
 32	5
82 	5
aly	9
 aq	2
x]-	1
kak	180
264	1
(4.	1
-]	3
tan	119
ru-	2
1) 	1
k-s	8
ams	9
err	2
-ku	8
3 	54
ns^	2
( 3	2
i-n	300
·ti	1
ver	4
ho 	3
y]c	2
a,"	8
ip]	1
)is	1
*sa	7
k-m	5
2 e	6
--u	4
.]	2
1-i	4
*um	1
m1	1
] (	4
.ra	1
200	2
yw	46
kum	116
-i-	162
k-o	13
, a	2
sui	2
amp	26
g(-	8
)-t	17
nis	10
kin	9
cho	77
y(e	1
syo	2
-le	4
nie	1
kuc	12
hn	709
0c	7
uln	1
uss	2
ata	95
 99	1
sa-	133
*kw	5
ism	2
spr	6
 [?	1
2-	9
/-	71
( ?	1
?pw	3
e.h	3
o(-	8
*de	1
 sy	3
mha	19
-r	30
384	1
e83	1
58.	1
gon	2
omo	8
i-w	23
ku&	60
÷l	2
??j	4
*si	10
mek	270
[t;	2
ltt	2
34 	4
ikh	13
s-u	301
 rä	1
 [d	3
´nh	1
ukh	47
a)s	2
a10	1
{ 	3
ee	54
uy-	12
yny	1
mc	97
"j	1
te/	2
yk-	385
sig	3
e-u	22
i-i	33
cue	1
)-w	4
/?*	3
r.h	2
(ec	7
ccu	7
s h	18
se)	10
609	1
-sw	9
gan	122
k-t	38
n 7	1
·ng	1
enm	53
ta	4938
unt	90
 [n	26
%*m	2
 ]r	4
612	1
(ci	1
anw	3
wae	3
ni	1118
in	754
)ac	1
edy	1
ash	1
3cm	4
292	1
/th	3
ii(	1
 60	11
us	292
a: 	3
c:	2
aq 	1
e p	47
&mc	2
ppi	8
(ke	4
pis	13
 di	4
wel	1
-4	1
(-i	7
y.)	1
j;	1
s m	12
m g	1
de/	1
. s	93
l-m	12
h-s	17
kia	1
mb	3
she	1
ycl	1
sna	2
m]	11
toh	5
9 	44
m-e	73
wol	3
lpa	8
635	1
oal	1
 0i	1
ehi	2
 :i	1
?t	3
kk÷	1
&-y	28
o-	757
wuw	3
-)a	2
sto	6
8 j	1
?(	6
nû	4
(?*	1
 w 	29
yul	6
ett	59
akn	4
kèl	1
ytt	1
how	3
l-y	2
(w	2
na,	3
n, 	25
dor	2
a 1	83
*[n	1
ffa	1
 44	6
/no	1
*t	11
hil	82
ryj	2
aak	3
 e1	17
skk	2
kir	3
143	1
lb	3
? u	1
29	13
&ng	42
125	1
(ce	3
??(	5
usw	2
n) 	23
a9	1
591	1
opi	2
mul	24
lyo	80
vi	1
0-s	1
go(	1
 } 	3
e[ø	1
l-(	13
]2	2
1-t	2
oa-	9
-*n	1
 ­e	1
w-(	1
ja 	2
&n-	22
0$ 	1
yk2	2
r. 	1
ao-	23
tó 	1
56 	2
620	1
owa	3
l. 	4
s j	4
g.s	9
-li	47
one	9
 *7	1
lee	8
yng	794
258	1
sm	3
n *	9
elj	1
ora	3
okc	19
uot	1
eu	9
y÷n	2
0-c	1
a n	368
pop	1
lhu	1
rse	1
nda	3
, y	11
/hw	2
e]	41
 10	32
a.e	1
ta-	288
ny^	4
nok	14
 te	60
6 y	1
ia	48
l /	6
ca1	1
-su	26
0 	52
t-k	3
[to	18
 ?n	8
yms	1
o,	32
 #p	1
ba-	1
l) 	69
wat	1
9 )	1
bob	3
? y	5
yl 	2
 23	4
u(	14
g b	1
lus	11
n 1	5
sin	108
ooz	2
*bo	1
 ?	260
i h	138
128	1
 _	4
osy	1
oky	10
s÷n	1
g j	2
96 	4
elt	52
ean	4
uk]	1
gpu	12
-g	29
sj-	2
wu?	1
yks	19
. h	53
[p 	1
yn-	4
fid	1
55 	2
602	1
aw	18
) s	25
(-*	8
-[h	1
-sy	3
non	8
&-l	9
^ 	21
; [	1
 tt	238
to 	221
nli	3
%yo	4
l |	2
esp	13
i& 	1
n z	1
asi	197
ee]	1
305	1
s w	3
ahu	1
??k	16
j m	2
wun	672
m-	677
/ka	25
[y	42
el	882
3 n	2
ma-	13
·nu	1
rer	1
.as	1
n÷-	2
uw-	11
eyc	5
gmi	10
d: 	1
ul(	4
els	313
myu	2
thc	2
uwu	2
ø	12
 e5	1
 *p	12
lcc	10
eh	54
 e	653
me-	3
t-t	15
k-l	31
a/w	1
kor	3
esc	2
a].	6
]-t	4
ord	4
hye	109
mwe	6
, u	1
nn-	7
hnj	8
a.1	6
61.	1
ss^	1
 50	11
aeb	1
e,	16
e93	1
js 	1
1 s	5
kod	2
jw	56
y) 	24
39 	4
opa	9
*j	93
16 	6
e m	61
406	1
 27	6
*k	85
ra	74
91	4
??	97
/%u	4
on 	42
?k	23
/tw	1
277	1
nk	171
ge 	10
& t	1
i;j	34
ay-	929
/?u	1
-ny	40
? h	2
alc	1
ums	9
tiv	1
aèm	1
608	1
ru 	2
ake	56
la-	78
-m	334
eul	4
]s	4
/-s	2
]-g	2
nhe	5
inv	1
 h 	7
& a	2
tol	113
a-k	837
p l	1
g [	2
m /	1
imo	2
kos	30
s	14149
y*-	1
