tolyeponayssta	3544
party	2712
koiss	1862
474	277
kupwun	1963
kulip	1938
samusil	3020
e120	1080
hyenmyengha	1403
cinan	929
125	28
ilkess	1458
381	193
lä	2104
olakassta	2621
seywu	3139
swuye	3357
kwukhi	2004
ohwu	2618
cakun	638
rc	2959
anila	540
nas	2457
kuphi	1962
kunyej	1961
wae	3757
444	254
etpol	1176
chelswui	796
ray2	2957
457	264
611	404
kimchi	1770
kelli	1697
kongcang	1870
seyi	3132
lcilato	2069
kheyli	1738
thunthunha	3512
chacao	754
kyengkwayha	2036
sayngkakhaci	3066
ilkhiessta	1461
yw	3953
yengli	3872
toyessta	3579
143	44
kulentey	1933
nonmun	2546
kae	1607
yucihaykanta	3940
kamki	1641
elyewu	1131
460	267
thukhi	3508
source	3254
99	456
helsw	1332
canti	665
no	2518
keci	1690
ya	3816
nacwung	2414
kothong	1896
rak	2955
supnita	3314
631	422
ilkessta	1459
527	329
mulikarak	2349
os	2652
caki	628
uncey	3717
ch	750
manassta	2153
kogiso	1860
morat	2329
thaykhata	3493
sip	3203
nakw	2424
ce	701
kosaynghal	1892
ciessta	904
kikye	1759
lu1	2094
ènya	3963
anwu	552
yssess	3938
kwu	2000
naymsay	2467
yumyeng	3949
thibi	3500
new	2486
amwukes	517
599	389
acc	460
iwus	1546
525	327
pakk	2674
kassta	1670
telhata	3469
sintaylywuk	3202
jonh	1579
twusikan	3664
112	17
ato	579
hae	1231
etta	1177
chup	881
vnp	3754
46	266
ceyil	748
199	70
sosik	3251
nanta	2445
nac	2411
ipsul	1516
koa	1840
jina	1565
pukkèl	2880
ese	1164
pwo	2890
nwul	2598
ssuleyki	3282
cci	691
tuu	3654
kwunsa	2018
mwun	2381
pathi	2719
taypwupwun	3456
pam	2690
ihrc	1429
wumwul	3797
isita	1527
pul	2881
kyeylley	2044
eysemwusenil	1202
unhayngcikwen	3721
ponayessta	2836
kulk	1942
uessta	3673
116	21
ne	2475
kathi	1675
285	137
tul1	3638
isascimpwunpanepca	1525
taehanminkuk	3380
cipetul	936
468	272
sokayha	3225
muni	2353
chotay	859
kkochpyeng	1817
malha	2131
ta107	3367
nemnunta	2482
baldy	596
khuta	1746
malh	2130
bal	595
yumi	3947
cca	688
69	430
pwuca	2892
kkepcil	1803
caymi	685
113	18
chw	883
bus	615
ttoktookha	3618
mae	2121
eke	1112
il	1440
chenchenhi	803
sikihayssta	3163
522	324
olay	2623
suip	3293
hankyen	1287
ap	553
mom	2325
swu	3324
poyecwuessta	2847
haypyen	1319
haykoha	1314
sok	3222
yelum	3857
kusita	1968
kelyela	1700
kamkyo	1642
518	319
459	265
535	338
koto	1897
keli	1696
mwulka	2375
olmkyessta	2632
45	258
sil	3174
nèn	2608
mahnun	2125
alumtawu	507
compito	983
yenglihata	3874
mwusew	2393
sae	2979
salamtul	3003
tut	3653
ssu	3280
cwul	1027
110	15
kkuthnay	1830
396	207
gongwen	1221
569	369
swunik	3348
yc	3835
ulke	3690
manhu	2166
cohkess	967
nehessta	2477
um	3707
294	144
sonsaengnim	3241
kiho	1755
4cm	302
halmeni	1267
kapang	1661
nci	2474
engine	1145
wunpanepca	3801
kuw	1975
amulaeto	512
144	45
pyenhosa	2947
selmyeng	3089
truck	3584
kw	1976
tot	3571
nsa	2555
cwung	1034
ungkum	3719
mki	2301
320	172
sicakhay	3154
hyukang	1412
khemphyute	1732
patak	2716
pyenci	2941
haengbok	1233
e45	1090
naiakara	2421
uca	3668
kongpwu	1878
rel	2961
jim	1564
kulekhey	1927
cohassta	965
halapenim	1264
wuntongcang	3804
kyeklyelhan	2026
twutulki	3665
sasil	3048
cohunkapwa	974
cheli	791
581	374
mwue	2363
nappu	2452
makcwu	2127
nyen	2606
ii	1430
hay	1308
nunta	2583
wulitul	3794
yenchal	3860
piphan	2812
eyuyhay	1208
442	253
kochungkenmwul	1855
pwukhan	2904
mwolgay	2361
cwungkyek	1035
kwantayhakey	1992
poseki	2841
wuntongi	3805
ten	3471
pwunlihayssta	2923
ilk	1453
72	433
hwanglyongsa	1382
kakkak	1622
ltaelo	2092
yengswui	3877
kemsohakey	1703
hyeppakha	1407
___	458
lui	2095
molukesse	2322
samwusil	3021
kwungkumhata	2016
centangpho	740
cokumceney	978
tolpokessta	3540
cay	683
kewul	1718
pes	2738
hankuk	1279
pali	2682
sigang	3157
hie	1341
poko	2828
cwulkot	1029
ke	1689
257	122
tayc	3443
406	220
628	419
cengkicekulo	720
gianni	1216
tankey	3421
cekkwun	709
cwungsilhi	1036
thaywu	3496
kuchi	1908
yengliha	3873
chicek	816
anassta	523
mulihak	2348
hakcek	1239
yaksokhayssta	3828
coh	958
meke	2219
senmwul	3111
assess	576
eun	1185
ban	597
subj	3289
ponaye	2835
mawuntang	2204
chelswuj	797
pelessta	2728
moca	2304
swi	3320
ui	3676
nhi	2502
checay	785
e99	1096
kè	2060
yengriha	3875
tha	3487
nal	2425
teylyeo	3485
intey	1506
sunkyo	3307
coahanta	953
587	378
thaykhayssni	3494
sengkyeng	3107
cwusa	1043
quel	2952
404	218
kwuiphayssta	2002
50	303
cohahal	963
ttwiotta	3633
manil	2170
silehanta	3175
wuywenhoy	3815
mwuess	2367
tte	3603
kwukpangpwu	2006
yeyppwu	3904
keyhay	1720
nolakey	2530
phalan	2747
mwusenil	2389
hoksi	1351
298	148
cungyoha	1009
coy	996
phiwu	2770
sopangswutul	3250
phyenci	2784
601	393
aci	463
lke	2078
molu	2321
kay	1684
iv	1543
top	3566
ppwuli	2862
mina	2265
lil	2076
82	444
honca	1354
87	449
nalaka	2426
ttayli	3599
johnk	1576
kicha	1751
thongsalon	3504
jiho	1562
ciyen	946
noyetul	2552
swuhak	3326
kil	1761
shimny	3148
555	360
hwa	1374
kochang	1850
uri	3732
holangi	1352
emenii	1137
chengnyen	805
way	3764
kulm	1943
elum	1125
22	95
phokwu	2776
ceneyn	717
pwul	2906
yakiha	3824
pyeng	2944
atu	580
ro	2964
wumcikyela	3796
451	260
daeui	1049
uesstako	3674
0i	0
johni	1574
ppami	2856
62	412
phenphenhata	2754
wulessta	3791
musewe	2357
kumci	1948
mcisonkalak	2216
keyim	1721
acikto	465
chongcang	852
ek	1110
ta135	3369
simcie	3186
331	176
mjs	2300
pis	2814
kong4	1869
tep	3478
586	377
yocuum	3914
phantan	2748
naega	2416
senswu	3124
sensayngnimtul	3122
kippukey	1779
ppang	2857
sunhi	3305
atul	581
17	51
cio	933
tangha	3413
maryj	2191
saram	3045
ilkes	1457
thokki	3502
433	247
pissata	2818
eykeypap	1195
umsik	3710
acik	464
sim	3184
kwantay	1990
ccalleciko	690
kak	1617
pangkum	2700
tomi	3548
mari	2186
saynggakhan	3060
tangkuk	3415
cemsim	712
anhassta	536
swutasulepkey	3356
507	310
sy	3361
card	675
yespo	3897
aii	483
manghayssta	2160
kaluch	1632
pwuk	2903
kwankwangkayk	1988
ulkwu	3693
tuleoassta	3642
kuren	1966
tulk	3650
yenghi	3866
namca	2433
mwunce	2382
chwung	889
tteyenayssta	3614
cencayng	714
malhayss	2136
chyeollye	896
tomj	3549
kiekha	1753
katha	1674
kkot	1822
man	2148
chonkyo	855
kyothong	2057
sipphal	3210
kyela	2027
citae	942
kempwuthe	1701
cengpwu	724
yelsimhi	3855
koatul	1843
ruw	2968
ol	2620
53	332
pom	2831
nghwa	2493
nolassta	2533
pwule	2907
sokumcangswu	3228
taroo	3431
nayil	2463
noini	2523
556	361
recipient	2960
jongbok	1577
541	345
sayngki	3072
cup	1010
masiss	2197
kel	1694
camca	648
antoyn	550
kwail	1981
du	1071
chingwu	834
cecu	706
pata	2715
enni	1150
twupen	3663
nalttala	2431
97	454
memchu	2234
kkin	1814
ik	1433
nukuna	2568
pappu	2711
hyucki	1411
mantul	2180
noin	2522
kamca	1640
manhni	2164
395	206
caki1	629
sachie	2974
sii	3159
ka3	1589
yenge	3864
jangmi	1555
lo	2084
kkaykkusha	1800
ettehkey	1179
paypanhayss	2724
senmul	3109
anay	524
yangtongi	3831
eyuyhayse	1209
olunccok	2637
jwun	1585
minswu	2275
coco	956
shenme	3142
inga	1496
malhaysse	2137
manghayperi	2158
chulyo	876
swukcey	3332
ssutatum	3283
dur	1075
thaykhayssta	3495
e61	1092
yentay	3885
ulsse	3701
398	209
ka1	1587
kulensoli	1931
545	349
ops	2650
botong	612
mary	2188
karaanciessta	1666
twukkey	3660
haksayngtul	1254
moshi	2334
santako	3039
chijak	818
kananha	1645
tate	3438
wanswu	3761
unhayng	3720
personas	2737
186	60
cwun	1033
oykyokwan	2660
nariga	2456
kagettago	1612
hwanyengha	1383
jwuhi1	1584
ilkop	1465
ilnyen	1469
sonnim	3240
yaksok	3825
thwuienawa	3515
pili	2797
swuyetoy	3360
ppayas	2858
panccum	2695
cwuksi	1026
malla	2141
koyonghan	1905
cipan	935
kakong	1628
myense	2406
491	293
hulk	1367
anhnunta	537
sangtay	3036
talun	3403
changho	767
imnida	1488
ilknun	1463
chingchanha	830
da	1047
kulehciman	1925
kwake	1983
chimmwuk	827
tehaysssupnita	3463
kokii	1865
nglyo	2496
sangmin	3032
kyewul	2043
masitke	2198
kangto	1654
kitay	1790
201	75
kesi	1712
han	1271
katolok	1679
pangmwunhayssta	2704
tambay	3406
tayhakwensayng	3448
baewu	593
secang	3078
cwumu	1030
mwuki	2369
tonghwa	3554
tel	3464
sally	3013
kaceng	1596
325	174
alha	493
cimanun	923
phikon	2760
kkyeanessta	1837
hw	1373
ppalli	2854
madange	2119
yocum	3913
238	104
kaluchye	1635
issessta	1530
mannassta	2177
kor	1889
tat	3435
ceney	716
tokilin	3531
imincatul	1483
hayspam	1322
kaps	1665
181	55
kutako	1970
e71	1093
onu	2647
su	3287
engm	1146
ettehkeyi	1180
somay	3232
tayhayeiyaki	3449
tachi	3378
mwusepni	2391
muôs	2358
eni	1149
teleweciessta	3468
447	256
mek	2218
189	63
205	79
ep	1158
nwukwu	2593
taq	3429
kaelyang	1608
taramji	3430
wel	3767
ms	2345
miti	2288
mwune	2384
mal	2129
issnun	1531
kileki	1763
oyyangkan	2667
chenki	808
aphu	563
76	438
tyohalka	3666
445	255
kisa	1786
pyo	2949
silh	3177
106	8
ekkay	1114
chee	786
citokyoswu	944
papo	2707
pyek	2938
553	358
aney	528
naaka	2410
kesita	1714
104	6
minho1	2270
402	216
pound	2845
malhayessta	2135
toe	3527
624	415
ccill	695
214	89
go	1218
630	421
kunye	1959
nach	2413
emma	1140
cichy	900
seysi	3138
suessdal	3292
uloi	3697
kkay	1798
phiano	2759
piphanhayssta	2813
nollass	2542
kakohyang	1626
pwucokhay	2900
cue	1003
kitali	1789
ilke	1456
miwuehanun	2298
samassta	3017
kyoswunim	2056
338	178
suni	3306
pwunmyenghi	2924
chum	877
nolaki	2531
sacwu	2978
kocang	1846
tho	3501
cenkipwul	736
552	357
309	161
jihoi	1563
sengakka	3105
koylophiessta	1902
isste	1534
daigaku	1051
619	411
daset	1054
thenel	3499
mwe	2360
kam	1638
cali	643
e93	1095
shiwidaega	3150
yok	3915
sincang	3193
chal	762
kkuth	1829
kyocangsensayng	2049
ntey	2561
603	395
cam	647
taytanhi	3458
hwumchie	1390
yenghuy	3869
motwu	2340
ttokttokhata	3622
yuns	3951
presumptive	2864
chayyongha	784
epmwukyehoik	1160
thwuphoy	3516
nha	2501
tolaka	3534
younghee	3931
jinhoi	1566
kaka	1618
mesiss	2239
saakha	2972
ttattusha	3596
kkwuessta	1834
telewe	3467
cohni	968
chwiha	885
path	2718
chelsu	794
semintul	3100
chohahay	848
sengcek	3106
inka	1500
swulok	3337
ala	491
yeppu	3889
wihay	3778
eha	1105
kwun	2012
meli	2232
ahnta	480
kayoulee	1688
salamto	3002
ussukhayci	3736
393	204
choriphatta	858
incengha	1495
cl	947
ilman	1467
ham	1269
minhoj	2273
emhata	1139
yewi	3900
hyucen	1410
kwuk	2003
sul	3295
ø1	3965
kukcang	1912
nuckey	2564
mekun	2230
hayspyeth	1323
ieyo	1424
kongwon	1883
dap	1053
phiu	2769
srel	3259
totwuk	3574
el	1117
eyo	1198
cengmallo	723
shikan	3147
ponayssta	2837
mannasse	2176
428	241
calanghayssta	641
tto	3616
kunun	1956
pwusan	2928
sikye	3172
cenhaysse	728
kumyoil	1952
cenhwa	730
arul	571
562	367
mwusewe	2394
250	117
sicheng	3156
phok	2771
uncwungi	3718
posek	2840
sonyen	3246
goal	1219
naek	2418
sulpum	3299
ilako	1442
cepkunha	745
cenwhahayla	742
ilponsalamtul	1471
swunhi	3342
cul	1006
ponae	2833
com	982
612	405
aq	568
ipincay	1512
75	437
olènson	2639
mw	2359
chelswu	795
pihayngki	2794
tewu	3480
ccallassta	689
hala	1260
cu	1002
kwaca	1978
tonglyo	3557
mile	2261
kkakk	1796
nayi	2462
mwuenka	2364
1990	71
tolao	3536
kamtok	1643
kkenay	1802
pyenayhasinta	2940
èn	3962
sik	3160
hwui	1387
seltukhayessta	3095
mekko	2225
apecii	558
ssik	3273
wayi	3766
cokum	977
sei	3081
101	3
skol	3216
58	373
nelppanci	2479
618	410
122	24
tatela	3439
iss	1528
mirai	2281
sutobu	3317
oa	2610
pwulle	2916
ucalako	3669
yeo	3886
eme	1135
yeone	3887
palam	2680
tk	3519
pily	2799
39	200
etten	1182
sillyek	3182
yukamsu	3943
kulim	1937
448	257
miyekkuk	2299
gol	1220
phyo	2786
cream	1000
kot	1895
sinpwu	3200
macwu	2115
occasione	2612
sikol	3167
cimos	926
hi	1340
cangtae	661
183	57
388	198
hemhata	1333
e83	1094
hyengakeykwuli	1401
kukesi	1914
sensayngnimj	3121
374	186
pwulu	2918
yatanchiessta	3833
mwunkan	2386
nta	2559
kosayng	1891
atulj	582
tatalu	3437
ssal	3263
haktayhayssta	1257
eceypam	1099
44	252
550	355
tukamaeta	3636
ul2	3684
kathun	1677
pwuthcap	2934
29	140
nun	2573
hyencay	1398
hakyo	1258
mantulessta	2181
kaci	1601
èi	3960
378	190
yakha	3821
emeni	1136
wunpanha	3802
kkwuli	1835
209	83
matang	2201
ppop	2861
iii	1431
assta	577
kwanyong	1993
chwuwessta	894
alumtap	506
una	3716
aph	560
ekunkes	1115
kkim	1813
264	125
paklyekisskey	2676
hwaltong	1378
kakkum	1624
namca1	2434
yaha	3817
kaph	1664
ilu	1476
tasi	3433
haess	1234
sawa	3054
saramtulk	3046
nwukwun	2595
cipwul	938
toni	3563
ula	3685
kuliw	1939
584	375
200	74
ttuttusha	3631
10a	12
tongmu	3558
sony	3243
saengkak	2983
susulo	3316
canyetul	667
ina	1491
suy	3318
hwana	1379
221	97
onasis	2642
418	232
maypta	2212
ekye	1116
nwunmwul	2601
in	1490
alhankes	494
sem	3099
cwui	1022
umi	3709
maynyen	2210
anta	549
teylyeka	3484
lee	2071
miwueha	2296
sero	3127
ywumyenghan	3957
ttaymun	3601
kanhowen	1658
ekey	1113
palkyen	2687
wo	3782
casink	679
ton	3551
kayahanta	1685
275	129
oylop	2661
627	418
vancouver	3752
cohayo	966
114	19
94	451
40	213
lopwuthe	2086
siputa	3212
188	62
cengcikha	719
itta	1540
382	194
e139	1083
kuri	1967
anilako	541
sey	3130
swuswu	3355
suso	3315
pwulewehanta	2912
kuly	1945
wen	3768
olhay	2625
palay	2681
wihayeo	3779
namdaymun	2437
kekceng	1692
jowa	1581
dave	1055
kkoc	1815
hoyuy	1364
sopangswu	3249
ahn	478
swuyengha	3359
nai	2420
kyengwu	2038
mogotta	2306
sang	3028
saynghakhanta	3061
71	432
yen	3859
palp	2689
529	331
olun	2636
syoping	3363
myech	2398
sajangnim	2989
malssumhasiess	2145
cen	713
kaul	1683
lilako	2077
puchy	2877
220	96
nlae	2516
kyocang	2048
mitessta	2285
thayenal	3492
choysun	868
manass	2151
eta	1173
124	27
cimsin	927
senke	3108
314	165
hain	1237
chengbaci	804
len	2072
391	202
yeyppe	3902
pelus	2732
himtun	1346
lato	2068
tampay	3408
cinci	931
302	154
salanghaypo	3010
kyo	2047
tule	3639
ttmath	3615
apeci	557
ilh	1450
517	318
136	37
yekwuen	3848
cikhayngha	909
tongtaymwun	3562
ee	1101
nalkes	2427
103	5
mallard	2142
namcai	2435
3cm	211
ttenun	3612
436	250
heskes	1337
203	77
tayhayse	3450
kennedy	1707
ima	1480
sayngkakhayssta	3070
ju	1582
559	364
ikos	1437
cwungtantoy	1037
42	234
selo	3090
manghakesi	2156
142	43
mantèl	2183
hankwukmal	1283
ngkong	2494
kuket	1916
cep	744
sw	3319
medal	2217
kakaci	1619
sikthakpo	3171
47	274
yaksokhaetta	3826
younghee2	3932
mich	2249
sicang	3155
sukko	3294
cangnankam	659
raised	2954
nolayhayssta	2536
èl	3961
kochi	1851
98	455
wulkesi	3795
mincatang	2268
208	82
maykcwu	2208
mach	2108
us	3733
swunswunhi	3351
choh	847
nk	2513
aha	476
neycip	2488
philyohayssta	2768
elyewun	1132
senmulj	3110
chotayhayssta	864
nwukwuna	2596
414	228
ssuleci	3281
ji	1560
212	87
chassnunta	773
tolpwung	3543
nun108	2574
sayngkakhanta	3068
yek	3843
co	948
34	179
taetanha	3381
naratta	2455
himchakey	1343
pwumonim	2921
307	159
daidokoro	1050
philoha	2762
tulesssupnita	3646
isaken	1522
nanun	2447
swunij	3347
difficile	1064
kyengchal	2033
sikmwul	3166
phokpho	2774
nunya	2585
e158	1086
hanca	1273
kka	1792
216	91
tochakhay	3523
557	362
ssel	3268
194	67
cosa	993
haksaeng	1248
ey	1188
sewul	3129
peli	2729
thullimepsi	3511
elonin	1124
iraq	1518
censaha	738
myeljong	2400
awu	586
108	10
chelik	792
kunyei	1960
amado	509
tol	3533
taythonglyeng	3460
ttayliessta	3600
yeph	3888
66	427
chencayla	801
siphi	3207
konnun	1886
olmki	2631
memwulko	2235
kacko	1602
khochi	1741
e56	1091
ice	1418
tamyen	3409
koail	1841
silhum	3180
pilok	2798
126	29
pyenciha	2942
heyeci	1338
dekake	1059
cwil	1015
losu	2087
490	292
yengswu	3876
cuki	1005
plakhienay	2820
sipheha	3205
ipen	1510
koni	1885
phae	2744
577	372
uywenkik	3750
menci	2237
york	3926
capa	669
184	58
molukeyss	2323
kukes	1913
ps	2874
mikuk	2255
ej	1109
yang	3829
pikuk	2796
nw	2586
ic	1416
manager	2150
cwucem	1018
tulese	3645
289	139
aniya	544
i2	1415
moshayssta	2333
hanthe	1296
296	146
alko	499
ciru	939
cako	635
nacamay	2412
63	420
bo	606
amwutoi	519
bak	594
nsu	2558
kyess	2042
ta94	3377
nwues	2590
cichiy	899
calangsulep	642
cenhwahass	732
apa	554
291	141
pwu	2891
pimiliey	2802
pichna	2792
498	300
yoku	3916
coha	959
pa	2668
jay	1556
237	103
sowo	3255
mitko	2290
yess	3898
einstein	1108
yemso	3858
vp	3755
ttal	3589
kangthalha	1652
385	197
chwu	886
mayp	2211
kkutnayessta	1831
kippu	1778
mus	2356
kacyeo	1605
thonghay	3503
namwu	2441
machwuchi	2111
swulcip	3334
ttattushay	3597
siphess	3206
297	147
kuntay	1955
yuk	3942
tey	3481
pangmwuha	2701
sayngkak	3063
eysepwuthe	1204
anh	533
197	68
kalo	1630
sohwanhay	3220
seyho	3131
544	348
123b	26
hwaksilhata	1376
kyeysoktoy	2046
iceykkes	1421
yaksokhan	3827
totwuki	3575
ilknunta	1464
549	353
santa	3038
poass	2823
chelcehi	790
lp	2089
wangca	3759
cal	639
swuni	3345
593	385
141	42
violinisti	3753
mitkici	2289
ul12	3683
yss	3937
chasko	772
issess	1529
heli	1331
sinepo	3194
sayngkakcito	3064
cwucang	1017
cai	625
533	336
cantipat	666
kkos	1821
thukpyel	3509
chingchanhay	832
lul	2096
ilpon	1470
macnun	2114
ancassta	527
sensayngim	3118
say	3055
change	766
anc	525
eycey	1190
nwuchek	2588
bob	607
him	1342
sankes	3037
phul	2779
unj	3725
malkoppi	2140
soozi	3248
tongkwul	3555
cwuss	1045
ccoch	698
macwupoassta	2117
kikyey	1760
minswui	2276
510	314
upni	3731
malhayssta	2138
ppalkah	2850
483	286
badaes	592
miwessta	2295
e135	1082
kalyang	1637
manassnun	2152
ttuli	3630
kiru	1784
mitnun	2291
manna	2173
takkanayssta	3393
chaekmu	757
swunmi	3350
247	114
capci	671
ye	3836
kiswul	1788
rato	2956
naeil	2417
chachu	755
cwue	1020
kippum	1780
ulnal	3695
an	521
mchi	2215
keylhonha	1723
masi	2193
kyeklyelhakey	2025
paci	2669
sitay	3214
congi	987
hwalpalhi	1377
it	1536
rotation	2965
big	601
sikan	3161
cini	932
ass	575
tosi	3569
41	225
hasipnita	1306
malko	2139
inai	1493
hayan	1309
salamj	3001
isascim	1524
yelhansi	3852
eyuihaye	1207
ngcikha	2491
himtulkey	1344
408	222
kacang	1594
kongpwuha	1879
kyosu	2052
bobi	608
486	289
swip	3321
elisekkeyto	1120
elessta	1119
isa	1520
philsi	2763
moluko	2324
kai	1613
swum	3338
meyon	2243
pwuse	2929
cw	1012
tulessta	3647
yukwonca	3944
chelsoo	793
kenney	1708
chilu	824
558	363
ceneba	715
koylophyessta	1903
kuliwu	1941
gwen	1227
suo	3309
kwanko	1987
eul	1184
maul	2203
399	210
hu	1365
sissul	3213
kancilephie	1648
phal	2746
koca	1845
poassta	2824
sangsilha	3034
malhalila	2133
aphe	562
kocong	1857
kwen	1996
cakij	631
mary1	2189
ti	3517
mwuneci	2385
633	424
isanhan	1523
hwuncang	1393
hutarito	1372
supkwan	3312
achi	461
308	160
yong	3919
ucilenha	3670
109	11
ihayha	1426
wihae	3777
philyohata	2766
kulayse	1921
sen	3103
yeypwu	3905
147	48
wuri	3808
pem	2733
kwup	2019
chotayhassta	862
pokto	2829
teni	3475
tom	3545
ssessta	3271
pyengwen	2946
phathi	2750
potoha	2844
ônû	3964
sonca	3235
kirul	1785
kwaja	1982
sillye	3181
pen	2735
umyeon	3713
chufa	872
alay	492
kongkwu	1875
myechil	2399
oykwukin	2659
nwue	2589
241	108
euy	1186
napcakha	2449
aphathu	561
tonsayng	3564
myelonang	2401
yein	3841
kyosunim	2053
sensaygnimtul	3115
607	399
chancang	765
389	199
kuliwe	1940
96	453
t1	3364
pangan	2698
jane	1554
cangmi	657
e150	1085
293	143
cilcwuha	919
nonuyha	2549
aiskrim	485
chiman	826
592	384
pyengsil	2945
se	3077
talana	3396
taninun	3420
apo	565
ywukchung	3955
ppalun	2855
uyhayse	3742
kachinkwu	1599
sohwan	3219
mokcang	2309
590	382
paym	2723
usepta	3734
he	1329
mwusiha	2396
sam	3015
pucai	2876
too	3565
kakey	1620
sue	3290
kikkeshaeya	1757
ngwo	2500
538	341
chencang	799
saykyessta	3058
ppayass	2859
manhun	2167
meki	2223
hanta	1293
heyumuy	1339
25	116
yin	3907
phenyci	2755
dui	1072
__	457
taxi	3441
myenseto	2407
ccille	696
chul	873
pilyecwuessta	2800
cp	999
akka	489
machi	2109
271	128
manun	2184
adv	468
halapecii	1263
kess	1715
kacca	1595
kau	1682
sa	2971
sakw	2993
chen	798
ilpwule	1472
tae	3379
ccok	699
376	188
changnankkam	769
ttala	3590
hayko	1313
inceng	1494
kabang	1591
salangha	3006
halapeci	1262
120	23
saopni	3043
cengwen	726
chotayhayse	863
chilaye	820
ilyoil	1478
pat	2714
pangmwunha	2703
inho	1497
tencel	3472
tosekwan	3567
yengca	3863
alkoissta	500
talok	3401
kilta	1767
cosim	994
chengsoha	807
piano	2789
pakkey	2675
madang	2118
inho1	1498
kuttay	1972
540	344
jorop	1580
tatalassta	3436
yuta	3952
yeksasosel	3845
past	2713
pon	2832
nhwa	2504
223	99
mithchang	2287
chingchan	829
kecin	1691
less	2073
yetongsayng	3899
horangi	1356
swunkyeng	3349
392	203
maepu	2124
caysan	687
mike	2254
kochwu	1856
chulswu	875
kyenti	2040
pwucilenha	2897
kangaci	1649
simcheng	3185
amsi	511
nwukwuinkai	2594
toyta	3582
kwuw	2021
talin	3398
hanul	1298
aek	470
198	69
manghayss	2159
jini	1567
maria	2187
ilki	1462
546	350
131	33
chil	819
sin	3190
jieun	1561
568	368
316	167
machy	2112
107	9
conkyengha	991
hothel	1358
unkapwa	3727
nim	2509
siptay	3211
ani	538
465	269
manha	2162
salinca	3012
khal	1730
yengwha	3878
kwuna	2013
amwutokesto	520
ta17	3372
phenci	2752
ue	3671
ttenakess	3609
silswu	3183
pinanhaysstako	2807
oscang	2653
chaki	761
ape	556
li	2075
70	431
614	407
kellin	1698
hamkkey	1270
haysenun	1321
kicong	1752
347	181
son	3233
rayku	2958
mekul	2229
proj	2872
nok	2525
e166	1087
taycephass	3444
kwumeng	2010
panana	2693
sangsokin	3035
ssoassta	3275
nuntey	2584
simsung	3189
ta117	3368
hapkyekhayss	1303
246	113
nim3	2510
pwupwu	2925
photo	2777
chocolate	843
wenha	3770
cwuni	1039
minho2	2271
hcayk	1328
597	387
papoi	2708
john1	1573
otu	2656
sunhee	3304
youlee	3930
kipe	1774
ipyel	1517
cek	707
kong	1868
kohyang	1861
cimcag	924
isus	1535
eoul	1157
nolae	2529
khi	1739
mwusep	2390
kyumson	2058
teliko	3470
hyeng	1400
434	248
nol	2528
hayessta	1311
wulii	3793
proceykthu	2870
453	261
uywen	3748
pise	2815
lulcal	2098
enu	1152
ko	1839
capassta	670
inae	1492
319	170
imu	1489
jenghi	1557
tus	3652
ponay	2834
1m	72
78	440
cheyphohayssta	813
yocheng	3911
kyongchi	2050
tongne	3559
kophi	1887
kkeyyo	1811
37	185
28	133
wuyhay	3814
kati	1678
biun	605
nokcha	2526
iki	1434
twi	3656
machiki	2110
colepcang	979
219	94
cikcep	908
san	3022
eps	1161
diamond	1063
yipen	3908
193	66
mwusahi	2388
llim	2082
talli	3400
taytay	3459
nan	2444
ket	1716
kyoswu	2054
305	157
ulpalha	3699
anca	526
ssta	3278
kyenga	2032
hearer	1330
kongyen	1884
phwungsen	2781
oynccok	2663
cohaha	962
102	4
tv	3655
chap	770
dorok	1069
kangi	1650
neh	2476
psita	2875
senmwulhayss	3113
swunhij	3344
photocwu	2778
encey	1141
sup	3310
cayppalli	686
quattro	2951
nom	2543
toki	3530
202	76
oych	2658
12	22
tu	3634
komo	1867
keyss	1725
ulo	3696
ega	1102
masiessta	2195
kwukmin	2005
85	447
manhi	2163
swuep	3325
sangca	3029
chacaka	753
cacwu	622
cito	943
mes	2238
10	1
jul	1583
kaymi	1687
kutongan	1971
mannaassta	2174
kalpi	1631
cohu	971
pipanhaysstako	2811
naphal	2450
501	306
mayil	2207
eysei	1201
eysay	1199
peulo	2741
48	282
591	383
nalssi	2428
motwu1	2341
secay	3079
taman	3405
hwumchiepoass	1392
sohwanhayssta	3221
kocangna	1847
sonmok	3239
68	429
cikèm	918
ttaely	3588
nemwu	2484
531	334
pakwi	2677
keki	1693
manhwachayk	2168
stressed	3286
sum	3300
kkeyse	1810
yenghik	3868
ttali	3592
ongsayngi	2643
mwuessttaymwuney	2368
swuli	3336
es	1163
77	439
lmang	2083
nhoa	2503
sai	2986
sangche	3030
salanghan	3008
myen	2402
twul	3661
kukmin	1917
cwuin	1023
khela	1731
ta	3366
613	406
moeritó	2305
pwulep	2909
semywukongcang	3102
kalwu	1636
mokumwuntong	2316
minswuj	2277
kwanghoe	1986
mwul	2372
engdengi	1143
cac	618
pangmwun	2702
engsw	1147
mokcangi	2310
yengwung	3879
chungtong	880
hoytam	1363
tom1	3546
kogi	1858
phakoy	2745
ilkay	1454
kumcihayssta	1949
mto	2346
sikthak	3170
ttokttokhay	3623
405	219
ssepeli	3269
ilkeya	1460
tah	3382
sekthap	3084
632	423
puha	2879
napse	2453
sasse	3050
sakwacup	2995
476	278
sulkilop	3296
ikiassta	1435
cim	921
pwuha	2901
np	2554
uyca	3738
ttona	3624
kkwucilam	1833
coeta	957
naerigi	2419
497	299
kanu	1659
ecey	1098
24	106
412	226
chwungpwunhi	892
hyenmyeng	1402
honnay	1355
nonyen	2550
kkey	1806
piski	2816
iwu	1545
kochici	1852
kipp	1777
kwaenchanh	1979
max	2205
635	426
cinantal	930
cengsang	725
swunhii	3343
daehae	1048
tuliessta	3649
403	217
cangca	653
2m	150
maenbal	2123
angmun	531
ette	1178
phencipcang	2753
silhe	3179
207	81
salanamulswu	3004
maekcu	2122
ccoc	697
mwut	2397
pyen	2939
cwumyense	1032
cenhye	735
sipnyen	3209
ulkkey	3692
ilen	1447
charatta	771
mat	2200
516	317
543	347
eluntul	1127
tanye	3425
enghi	1144
yeysnal	3906
chayk2	776
tochakhayssta	3524
elun	1126
_____	459
432	246
nae	2415
kyengmyelhanta	2037
nayj	2465
saynta	3076
iceney	1419
henchang	1335
423	238
hoysa2	1362
salm	3014
mitnunta	2292
canonical	663
masiesseo	2194
kkucwunghayssta	1824
pwuleci	2908
kukesj	1915
jip	1569
chamsekha	764
ulttay	3705
kwumengi	2011
kimi	1772
435	249
ga	1212
swui	3327
pwukpankwu	2905
chongcangnim	853
kwa	1977
kkak	1795
sashil	3047
haksayngina	1251
hankwuk	1282
hippi	1347
kesil	1713
unka	3726
mira	2280
angsw	532
kwullessta	2009
choy	865
38	191
mekta	2227
camcakho	649
samang	3016
kul	1919
philyoha	2765
sako	2991
sulphu	3298
sayngkey	3071
sayil	3056
nel	2478
coa	949
epsta	1162
sapo	3044
sj	3215
nemu	2483
sinla	3196
kwunhoyuywon	2017
minunta	2278
namphyen	2439
511	315
aytul	590
tay	3442
ikyo	1439
salami	3000
hall	1266
saieyse	2987
huliessta	1366
cismal	941
kyelleyi	2031
kancilephi	1647
kapaykkop	1662
tochakkwangkyeng	3525
talyessta	3404
pyencii	2943
sinpal	3199
33	175
sanchayk	3026
384	196
pamsay	2691
totuk	3573
pusu	2888
ul1	3682
kkus	1828
lako	2065
ark	569
kipun	1782
ccik	694
317	168
chenli	809
478	280
yesessm	3894
ita	1537
kkayci	1799
283	136
nte	2560
mon	2326
kun	1953
ohilye	2617
ttalki	3593
uywencik	3749
kwukyeng	2007
27	127
taum	3440
180	54
haksayngita	1252
noli	2538
ssotacy	3277
kochil	1854
ponpun	2839
pak	2672
de	1057
sal	2997
uyi	3743
36	184
debon	1058
soltukhaessoyo	3231
419	233
wa	3756
401	215
pwulkyengki	2915
hayngpok	1317
yenghata	3865
kku	1823
lèl	2105
milye	2263
oessta	2616
itnunta	1539
yeybihwubo	3901
issoyo	1532
cikwen	915
ipalsa	1509
youngheei	3933
ngha	2492
thophwul	3505
keykwuli	1722
calu	646
halwu	1268
nay	2461
cwungtong	1038
509	312
rägne	2969
hanteyse	1295
sayngkakhan	3067
tapchangha	3428
haksayngtulk	1255
588	379
amuw	515
ilhay	1452
luli	2100
431	245
chenceng	802
mokcek	2311
shich	3144
gs	1223
5000	305
khy	1747
cenyek	743
kencho	1704
ta50	3375
pnita	2821
kaco	1604
panghyang	2699
80	442
namwunip	2442
namwuskkwun	2443
chaysikcuuyca	781
wu	3785
maykewu	2209
pwute	2933
mwulmeli	2378
nase	2458
chuco	871
67	428
vampire	3751
iilk	1432
424	239
tanaka	3410
cangkwun	655
450	259
dal	1052
hakseng	1256
mwunmyengkwukka	2387
e147	1084
sek	3082
nwukwunka	2597
281	134
casini	678
imi	1481
jongi	1578
ihaynghayssta	1427
wot	3783
383	195
selyu	3098
yes	3892
choe	845
jackson	1552
chaywu	783
kili	1764
nonunke	2548
213	88
ei	1107
casin	677
crib	1001
232	102
tolakasietta	3535
5cm	390
ukes	3677
supai	3311
tou	3576
217	92
toi	3528
pichwue	2793
480	283
cenhwahasse	733
sacu	2977
wuless	3790
sinbalkakey	3192
tham	3489
nolapta	2532
michy	2251
kwahakca	1980
479	281
meku	2228
wunyonha	3806
tayhak	3446
meyta	2245
wuki	3788
ssawu	3264
cakii	630
cop	992
heo	1336
ûli	3969
kimpho	1773
sinsenha	3201
sinmwun	3197
sinbal	3191
pinda	2808
ilay	1443
aitul	486
mok	2308
ppye	2863
133	35
ttayttaylo	3602
ulchayk	3687
lkke	2081
lam	2066
cey	746
nolayha	2535
kasang	1667
caknyen	634
ha	1228
sayn	3059
sohee	3218
pumo	2886
taylo	3453
eyse	1200
essta	1170
cicihanta	901
yaki	3823
eyspuleyso	1205
138	38
shakespeare	3140
kachi	1598
430	244
tako	3394
ati	578
ulmotwu	3694
cengm	721
innungo	1502
nami	2438
sokayhayssta	3227
lswuiss	2091
253	120
niluoni	2508
muncey	2352
haysse	1324
keyulu	1727
cekkuk	708
pal	2678
achim	462
ulopwuthe	3698
seypen	3135
sihem	3158
columbus	981
tap	3426
nwuka	2592
tuleonta	3643
lak	2064
oppa	2649
nude	2565
332	177
cengwensa	727
seltuk	3092
sekywu	3086
alli	502
287	138
cakku	632
hantey	1294
wul	3789
kyelbaykha	2028
hayk	1312
teshu	3479
chong	851
cusa	1011
mwusepta	2392
469	273
tongkwultul	3556
ppali	2849
lkesila	2080
pwureciessta	2927
thulek	3510
nongku	2545
sass	3049
ku	1906
mathki	2202
342	180
satto	3053
wenhanunya	3771
nao	2448
haykotangha	1315
eyyo	1210
sensayngnim	3119
paywu	2726
cwi	1014
capessta	672
sungkeyha	3302
malhaetta	2132
ochen	2613
747	436
mantè	2182
yengja	3871
wunconswu	3798
nuncwungi	2576
cec	703
chinku	835
506	309
onjeonha	2645
ttenassta	3611
iyaki	1547
kongkay	1874
chaek	756
604	396
iw	1544
hapkyekha	1301
nawassta	2460
t2	3365
allye	504
pikonhay	2795
cangmikkos	658
amwu	516
ssi	3272
kongwo	1882
chelcehan	789
hwumchiekass	1391
tani	3419
hwulywunghan	1388
chalyang	763
mosyewa	2336
saenggakhanda	2981
hako	1245
hanguyhayss	1276
stanford	3284
115	20
ng	2489
puethe	2878
un	3714
haksayng	1249
na	2409
cohta	969
pwuin	2902
pwucilenhay	2899
squa	3258
apwuta	567
ttay	3598
acu	466
55	354
608	400
hakpwumotul	1246
supni	3313
cilm	920
ssiwu	3274
computeri	985
kkes	1804
chwungko	890
siksa	3168
kongjangun	1873
thu	3507
toklyek	3532
kulayss	1922
mnida	2302
nyo	2607
437	251
ilku	1466
wuihayse	3787
ø2	3966
512	316
yeppun	3890
hans	1289
kennu	1709
cacangka	619
kum	1946
kkollya	1820
cane	651
yak	3819
52	321
culkye	1008
berlineso	600
ess	1167
mankum	2171
salanghako	3007
melli	2233
tolok	3539
542	346
ssawuess	3265
myeng	2403
tointa	3529
nwuntok	2602
manyak	2185
609	401
humchi	1369
sanay	3024
saynkakha	3075
600	392
kaluchiessta	1634
kkeya	1807
ncho	2473
haks	1247
i1	1414
cip	934
ulkes	3691
minca	2267
allieciessta	503
ttena	3608
inhyeng	1499
wilohayssta	3781
sensayng	3117
te	3462
kutul	1974
enun	1153
myo	2408
estas	1172
samnyen	3018
umciki	3708
cenkwukkwu	737
noh	2519
may	2206
211	86
kiekhanta	1754
hankwuksalam	1285
semyukongcang	3101
phokiha	2773
kenkangha	1706
400	214
immicatul	1485
cangkap	654
twieneme	3658
mopsi	2328
ana	522
opwuncen	2651
sungli	3303
kyeysokhayse	2045
394	205
kac	1592
phyenchanh	2783
elyepta	1129
303	155
phyengsayng	2785
nonmwun	2547
sokay	3224
yongsu	3923
nemeci	2481
kamang	1639
cecohata	705
todas	3526
13	32
kkètnae	1838
pankin	2705
kimchikwuk	1771
cholok	850
wangcaj	3760
aum	584
32	171
466	270
umyenseto	3712
kwasin	1994
mollay	2320
pokcap	2825
princeton	2865
anna	546
hya	1396
yotta1	3928
olke	2627
cuk	1004
wuntong	3803
pap	2706
93	450
nolko	2539
amuli	513
lass	2067
yoon	3925
manh	2161
intephyu	1505
hankang	1277
mil	2257
tolpokeyssta	3541
292	142
unyeng	3729
phoki	2772
haciman	1230
ci	897
ppalkan	2851
cangtay	662
chilha	821
kwunggumhata	2014
thanltangha	3490
tak	3389
nukki	2566
615	408
pwutongsan	2937
caycwu	684
yenkwu	3880
yensa	3884
lulchayk	2099
conglyu	990
pheynci	2757
syawe	3362
kiph	1775
16	50
nso	2557
sampayk	3019
oli	2626
mou	2342
pwulk	2913
417	231
ttenass	3610
95	452
pay	2721
hyungpoassta	1413
mwucenmang	2362
mokton	2315
ip	1508
colepsayng	980
cacenke	621
ûl	3968
yeset	3895
pipan	2809
ece	1097
minsu	2274
wat	3763
icey	1420
ulako	3686
inm	1501
30	151
nulk	2570
kosi	1893
cap	668
621	414
yekwen	3847
chim	825
yochong	3912
michael	2250
425	240
310	164
chengso	806
267	126
cwulila	1028
coyong	997
mwulkoki	2377
halcwuiss	1265
iho	1428
ma	2107
nsaeng	2556
loi	2085
swuip	3328
tahaynghi	3385
cenhwahay	734
ang	530
un14	3715
375	187
sonye	3244
kildong	1762
haebarakiga	1232
cik	907
kuta	1969
e12	1079
sensaynim	3123
530	333
84	446
kongpwuhal	1880
pinanhaysse	2806
olga	2624
nampyen	2440
mana	2149
73	434
kuk	1911
ulpwul	3700
wusung	3812
tahay	3384
om	2640
ilsaeng	1473
aencellesu	471
jerry	1559
oassta	2611
perfect	2736
papokathi	2710
motorcycle	2337
emenim	1138
tolpoki	3542
chwungsilhi	893
meknun	2226
kuli	1934
626	417
tt	3585
solcik	3229
hwaksilha	1375
mia	2247
cak	626
14	40
kwutwu	2020
521	323
ciku	912
ettekhe	1181
mewe	2241
hayssta	1325
chotayhal	861
tahanghi	3383
espresso	1166
thakca	3488
lh	2074
560	365
khu	1743
khethun	1736
ai1	482
toynta	3581
kui	1909
miwehanta	2294
lulo	2101
uysimsulepta	3747
pulesse	2883
kele	1695
cohul	972
elyew	1130
inverse	1507
elyep	1128
cwukek	1025
244	111
sokassta	3223
kunyang	1958
seoul	3125
60	391
ege	1103
sayngkinta	3073
sanyang	3040
anha	534
chinkwu	836
talum	3402
thelenohnunta	3497
swipkey	3322
kulehkey	1926
kangwento	1656
manhta	2165
hoykoacekila	1360
wuenha	3786
413	227
kayengswu	1686
hana	1272
minho	2269
ssonta	3276
hwunlyensa	1395
pwulettuli	2910
sinhwa	3195
nointul	2524
hyoswu	1409
634	425
254	121
mekessta	2222
ttwi	3632
dongan	1068
chek	787
kyenge	2034
proceyhthu	2868
sakwa	2994
mitecinta	2284
koylophi	1901
pethe	2740
pwutamsulewessta	2932
249	115
naw	2459
hoansonghoi	1350
cwu	1016
nya	2604
kulen	1929
chiw	839
itum	1541
ettenil	1183
nunsyoping	2582
421	236
james	1553
kkaciman	1794
uni	3723
tang	3412
sasstako	3052
imin	1482
austin	585
210	85
ttokttok	3620
haksayngj	1253
tayli	3452
594	386
shi	3143
cikwu	916
mokkyekhayssta	2314
saop	3042
mi	2246
kutu	1973
3m	212
kanuntey	1660
yeki	3844
ceng	718
18	53
th	3486
haye	1310
nyako	2605
naynun	2468
nophi	2551
olli	2629
celm	711
dodge	1065
ka	1586
malu	2146
yongton	3924
nalssiga	2429
eyi	1192
ywukam	3954
nita	2512
hanthey	1297
le	2070
258	123
kukyo	1918
koawon	1844
499	301
kha	1729
manghakesila	2157
amuto	514
chinkwutul	837
eycwusa	1191
guk	1226
swul	3333
eonehakja	1156
528	330
salin	3011
19	64
konghang	1872
tali	3397
59	381
kucey	1907
senmwulhayssta	3114
himtulta	1345
kogijabirul	1859
ceanha	702
nunkey	2579
mowtu	2344
kachayk	1597
sokayhass	3226
khokkili	1742
palo	2688
maèm	2214
ngkwang	2495
pan	2692
kathulek	1676
eci	1100
lotte	2088
pajama	2671
nollapta	2541
sese	3128
insa	1503
unikka	3724
182	56
youngsu	3935
hwunlyen	1394
philyo	2764
woykukin	3784
kwi	1997
494	296
eya	1189
olla	2628
129	31
kulechi	1924
226	100
35	183
sikyey	3173
tennis	3476
sikkulepkey1	3164
ca	617
teybwul	3482
tangsin	3418
chingu	833
145	46
ccic	692
mosi	2335
ttang	3594
koyhan	1900
hakkyoka	1244
kkok	1819
yangmal	3830
kachwul	1600
napp	2451
pelsse	2731
al	490
uykisochimhay	3744
twienem	3657
wusessta	3811
242	109
haysstako	1326
cakokhan	636
575	371
pwucala	2895
cihwipwu	906
sonyej	3245
koki	1864
485	288
wuli	3792
key	1719
sakwai	2996
nn	2517
swunay	3341
sekk	3083
sayk	3057
tense	3477
apang	555
551	356
onul	2648
kacaknyen	1593
tantanhata	3424
irato	1519
nuni	2577
boston	610
sala	2998
chincelhayssta	828
coahaci	952
yolsimhi	3918
261	124
wencahayk	3769
hata	1307
telato	3465
amato	510
johnj	1575
bostoni	611
hapkyek	1300
nolaykhi	2537
kerye	1710
ttangkhong	3595
holapi	1353
nikka	2506
mwulyeyhakey	2380
malssum	2143
humuleci	1370
aphè	564
kho	1740
pipanhayssta	2810
si	3152
yelsi	3854
sulph	3297
ttokkhat	3617
ra	2953
eo	1154
pemin	2734
pha	2743
kaepang	1609
kuny	1957
sunmul	3308
komin	1866
dul	1073
300	152
520	322
pwutita	2936
otta	2655
kkaci	1793
585	376
minwooi	2279
ttetulessciman	3613
ul	3681
caemi	624
397	208
ae	469
eyuhay	1206
chulak	874
youngswu	3936
508	311
kyay	2023
kissuhayssta	1787
nunkk	2580
yu	3939
kyungw	2059
kilka	1765
yela	3850
hakki	1241
aya	588
wus	3809
kyesinta	2041
fidato	1211
akasi	487
ayki	589
takkanay	3392
tases	3432
30cm	162
miwuehanta	2297
nunci	2575
enehak	1142
alta	505
hwanca	1381
ttek	3604
min	2264
shampwu	3141
umyen	3711
456	263
kocangnan	1848
cwuessta	1021
phyoci	2787
mos	2331
pang	2697
sub	3288
526	328
ttottokhata	3628
swukce	3331
iltung	1475
on	2641
tung	3651
dulr	1074
eylo	1197
sonkalak	3238
saenggak	2980
tit	3518
kos	1890
imkum	1484
malyo	2147
kaiphala	1614
mikwuk	2256
isaha	1521
polmo	2830
cohacy	961
chet	812
babylonian	591
buffy	614
eykey	1194
hyepcoha	1404
hanku	1278
467	271
yo	3910
sosil	3252
kophè	1888
kackoiss	1603
tta	3586
mwukk	2370
seys	3136
tochakha	3522
taytonglyeng	3461
cwe	1013
chayk	775
hunuki	1371
pwuthe	2935
pi	2788
tampae	3407
computer	984
eyke	1193
kongpu	1876
299	149
ngs	2498
mwulena	2373
simhakey	3187
kk	1791
naytapo	2472
chochoha	842
422	237
kakkw	1625
yeca	3837
ja	1550
poye	2846
mwukkum	2371
saken	2990
rul	2967
siktang	3169
katta	1680
ilenassta	1449
kuraes	1965
palk	2683
shine	3149
iceymak	1422
immwu	1486
pota	2842
315	166
yencwu	3861
e1	1076
416	230
chopocatul	857
motu	2338
sicakha	3153
yelli	3853
105	7
kwamok	1984
ulthen	3704
kh	1728
toso	3570
tanghayssta	3414
cf	749
pala	2679
ringo	2963
kimalsihem	1769
ta141	3370
kuraedo	1964
kwanlyen	1989
esskeyss	1169
tal	3395
wiey	3776
hyepcohalkesila	1405
380	192
myenglyengha	2405
462	268
nwui	2591
pwulewe	2911
siki	3162
mwulken	2376
kagetta	1611
ttae	3587
haykyel	1316
mite	2283
jenhwa	1558
maswulsa	2199
cochato	955
243	110
kke	1801
anu	551
sacang	2973
ihay	1425
tanpwuhay	3422
nwu	2587
oypwusonim	2666
pancang	2694
casa	676
haetta	1235
chogi	846
606	398
salam	2999
kica	1749
pwuswu	2930
yelsoy	3856
songi	3237
saengilnal	2982
anhass	535
onta	2646
phokthan	2775
mwuesi	2366
eykeyse	1196
sikmo	3165
silehay	3176
koaswuweniessta	1842
252	119
yepputa	3891
hyepsang	1408
cassta	680
hasinun	1305
kowuykup	1898
kangthaltangha	1653
nuc	2563
cipul	937
ttokttohata	3619
mosha	2332
cianh	898
mica	2248
alhaysstako	496
chwuycik	895
trio	3583
nokcho	2527
usi	3735
kumsok	1950
127	30
anita	543
tapang	3427
kwantayha	1991
mwues	2365
620	413
sephta	3126
itwupen	1542
kuliko	1935
kkeyan	1808
kulikoye	1936
odu	2614
nayli	2466
acwu	467
ipnunta	1514
khempwuthe	1733
390	201
telefonato	3466
kkangphay	1797
mail	2126
kengchal	1705
yumij	3948
sse	3266
lae	2062
koyangi	1899
nanu	2446
yesnal	3896
492	294
yenphil	3883
swipta	3323
ikiessta	1436
swunii	3346
wupyo	3807
swuley	3335
twu	3659
muo	2354
nam	2432
agi	475
cimkkun	925
kyehoyk	2024
iyakiha	1548
alkey	498
kumantwuessta	1947
hyenci	1399
tteleciessta	3606
thusu	3513
hankwukmintul	1284
gave	1214
536	339
chaykcang	777
beneficiary	599
sonakpi	3234
yuli	3946
chi	814
phikonha	2761
millin	2262
ahassta	477
kaku	1629
kaet	1610
ilaylo	1444
cikkong	910
hakca	1238
wunpan	3800
chingchanhaessta	831
pic	2790
saimha	2988
sonthop	3242
ppallay	2852
midotta	2253
11	14
annass	547
hapkyekhass	1302
pichi	2791
mo	2303
esta	1171
ho	1349
321	173
ultay	3703
ama	508
ilkci	1455
oy	2657
hotel	1357
hwu	1386
twulekassta	3662
chakhata	760
poto	2843
imnae	1487
493	295
ilum	1477
pel	2727
so	3217
kempwuthei	1702
to	3520
sensayingnim	3116
kim	1768
peliessta	2730
43	243
kilok	1766
ollynoh	2630
mani	2169
40cm	224
ela	1118
20	73
523	325
ie	1423
aniha	539
koissta	1863
hal	1259
congii	988
kule	1923
wilo	3780
cheolsu	810
aetta	473
79	441
pyensayktoy	2948
coyonghi	998
295	145
nohassta	2520
melcyanha	2231
bill1	604
patassta	2717
ithul	1538
ila	1441
tongswu	3561
cimsing	928
sangsang	3033
jabirul	1551
ary	572
coaciessta	950
camtul	650
sayngsenhoy	3074
ta174	3373
54	343
sensayngnimi	3120
hangsang	1275
tuleossta	3644
coahayssta	954
495	297
519	320
wusen	3810
pwutak	2931
masinta	2196
yokwuha	3917
pinanhayess	2804
em	1133
phawuntu	2751
pongtwu	2838
pwulusinta	2919
10m	13
tongan	3553
ciwu	945
pakj	2673
429	242
ta89	3376
nolay	2534
di	1062
kapcaksulen	1663
tallay	3399
yla	3909
soo	3247
elisekta	1121
tuleka	3640
kipwun	1783
kunche	1954
selkesi	3088
sahul	2985
nimi	2511
ttu	3629
alle	501
pulu	2885
hansigan	1291
coku	976
mowi	2343
yecaj	3839
chilhaye	823
kwolophiessta	1998
pusan	2887
kongcwu	1871
chilhay	822
atultul	583
buffalo	613
napwa	2454
wess	3772
mekkessta	2224
tong	3552
306	158
mwulessta	2374
thelepi	3498
228	101
488	291
hyanghayo	1397
kiphi	1776
amwuto	518
gue	1225
swuiss	3329
maryi	2190
282	135
561	366
mwuncey	2383
yenghii	3867
pati	2720
up	3730
gonryong	1222
sakoa	2992
204	78
tangsi	3417
kat	1672
kyengyengha	2039
ongsw	2644
hoysa	1361
cokak	975
hanghae	1274
kass	1668
halape	1261
ukessta	3678
ss	3260
wichihako	3775
anki	545
185	59
seykey	3133
420	235
rujangul	2966
yotta	3927
572	370
cangmachel	656
605	397
ney	2487
61	402
kassessta	1669
koyonghal	1904
wunhang	3799
cecello	704
insayng	1504
502	307
shigan	3145
598	388
uyhay	3740
jinwooj	1568
tangpwuha	3416
kikkeshayya	1758
khempwuthei	1734
hankyel	1286
cakmwun	633
kwul	2008
you	3929
choisin	849
pwun	2922
pwumo	2920
panci	2696
81	443
kaji	1616
554	359
john	1572
472	276
yatanchyessta	3834
cieciessta	903
ki	1748
hayngpokha	1318
pwucai	2893
engtengi	1148
ulyeko	3706
nayssta	2470
chayki	778
chayksang	780
lu	2093
484	287
suessda	3291
im	1479
naka	2422
nem	2480
swume	3339
sangea	3031
epeci	1159
kulentay	1932
cenhwaha	731
mith	2286
sancengsang	3025
140	41
mwulon	2379
yahan	3818
yenlakhaycwu	3882
essess	1168
seltukhayssta	3097
chongmyngha	854
changmwun	768
oypwu	2665
salang	3005
oyogi	2664
83	445
yescekl	3893
e173	1088
cohaciessta	960
kwon	1999
yatanchi	3832
eti	1174
kulena	1930
ewulli	1187
simhayssta	3188
cansoli	664
cakco	627
kkwum	1836
ilccik	1445
625	416
ni	2505
178	52
milai	2259
cikumccum	914
cengmal	722
olaksil	2622
chip	838
pwulphyen	2917
yonghi	3920
saynghwalha	3062
uycha	3739
pwucilenhan	2898
mul	2347
ahni	479
kyelhonha	2030
534	337
cwup	1042
peyint	2742
215	90
pilyo	2801
milcha	2260
ngnae	2497
call	644
mokkeli	2313
123	25
74	435
yeng	3862
pulkyo	2884
nul	2569
mekess	2220
philyohay	2767
khun	1745
kipputa	1781
seli	3087
cha	751
kkese	1805
ilny	1468
kongwen	1881
chonkyôngha	856
oss	2654
nakanta	2423
ceycengsin	747
catongcek	681
hwumchi	1389
sayngkakha	3065
hakey	1240
sstatumessta	3279
kajang	1615
wayeki	3765
nomi	2544
taytanhata	3457
pae	2670
pesu	2739
318	169
ilswu	1474
lûl	2106
palkalak	2685
kwan	1985
ulswu	3702
tulekassta	3641
chiessta	817
toli	3538
ngso	2499
nka	2514
censihoy	739
aruku	570
madiss	2120
wi	3774
ipku	1513
kkoch	1816
phyence	2782
oechul	2615
617	409
wasingtho	3762
cenhw	729
407	221
keyulli	1726
takaka	3391
lye	2102
ciman	922
kkucwunhayssta	1825
hankul	1281
middlemarch	2252
lyo	2103
kes	1711
mas	2192
187	61
pwupwun	2926
nunsanyang	2581
egei	1104
51	313
ttemath	3607
mant	2179
240	107
cwunta	1041
cohtako	970
pwucaisita	2894
pokku	2827
496	298
dayithha	1056
454	262
haru	1304
kkuli	1826
uki	3679
detester	1061
seng	3104
swumyeng	3340
øpl	3967
ttottohata	3627
hanmun	1288
uymwu	3745
uhakoiss	3675
yehaksayng	3840
age	474
tanenha	3411
sacin	2976
cicihay	902
tasya	3434
chwungkyek	891
tenci	3473
lswu	2090
sanap	3023
iphak	1511
kumwul	1951
issta	1533
koch	1849
chelce	788
477	279
pwulkoahata	2914
younghi	3934
entek	1151
lul3	2097
elkwul	1122
ssa	3261
moru	2330
unkes	3728
277	131
chuchu	870
capnunta	673
482	285
ekci	1111
sinmwunsa	3198
251	118
congcong	986
kwasok	1995
muot	2355
pwuci	2896
206	80
seysang	3137
kangthal	1651
tuk	3635
joe	1571
nku	2515
phwul	2780
ali	497
ketechassta	1717
hyeppak	1406
hakko	1242
swupayknyen	3352
146	47
hankukmal	1280
prok	2873
500	304
taylyang	3455
pl	2819
giovanni	1217
uysa	3746
pro	2866
secem	3080
shiwol	3151
culkuwun	1007
olu	2635
seltukha	3093
cho	840
kancilep	1646
481	284
maktayki	2128
nayilun	2464
banghak	598
sp	3257
nulkumak	2571
capswusi	674
ky	2022
myenglyeng	2404
laeso	2063
papoj	2709
nuku	2567
tenciessta	3474
lkesi	2079
waikhikhi	3758
222	98
nûn	2609
doi	1066
409	223
279	132
487	290
siphta	3208
choday	844
mit	2282
cala	640
swuissta	3330
cohun	973
ulcwu	3688
hwayoil	1384
chak	759
ccu	700
kaswu	1671
macwuchiessta	2116
báng	616
yenkwuhanta	3881
soyw	3256
aso	574
cikyessta	917
ok	2619
sosul	3253
caktayki	637
132	34
chung	878
mayri	2213
kongpuha	1877
111	16
ai	481
hoycang	1359
kwungkumha	2015
hansikan	1292
aij	484
ehrc	1106
yekuy	3846
kkutnayssta	1832
kan	1644
mila	2258
539	342
paykmancangca	2722
kyelhon	2029
eso	1165
cciepelyess	693
pro1	2867
mence	2236
olsu	2633
yenghwa	3870
uyhaye	3741
gu	1224
asi	573
ywulichang	3956
nollae	2540
silhaynghakeyssta	3178
kkup	1827
taka	3390
tayhwa	3451
nwunmuwl	2600
choyko	866
haci	1229
tuli	3648
ansim	548
ilena	1448
cang	652
377	189
caek	623
cwuci	1019
cihachel	905
toseykwan	3568
tèn	3667
chwum	888
kakku	1623
pinanhayss	2805
sassta	3051
mokcekci	2312
chotayha	860
548	352
21	84
hanun	1299
aess	472
po	2822
yongho	3921
yongkamha	3922
yakhata	3822
ukw	3680
chaykj	779
seltukhaessta	3094
mopemcekila	2327
pw	2889
siph	3204
yulep	3945
ilha	1451
602	394
sekye	3085
kki	1812
hwanass	1380
zyoon	3959
chwulsenhaapsai	887
yeyppu	3903
kyengki	2035
cwuk	1024
503	308
nila	2507
kulemyen	1928
minhoi	2272
gapi	1213
toyl	3580
cohahay	964
kkodd	1818
nunkes	2578
ikye	1438
pin	2803
mesisskey	2240
macin	2113
e113	1078
ay	587
kheyik	1737
ta42	3374
547	351
palkhi	2686
gi	1215
kkeyj	1809
139	39
100	2
thoyoil	3506
tongsayng	3560
pyunci	2950
cosimsurep	995
mun	2351
tai	3388
ttonu	3626
phi	2758
iyu	1549
motun	2339
415	229
yakcem	3820
532	335
cacangmyen	620
cwumwusi	1031
eoje	1155
hwi	1385
uli	3689
cwusik	1044
namccok	2436
ttokttokha	3621
tul	3637
callassta	645
kyosil	2051
kangyo	1657
cwunsik	1040
choypho	867
kyoswu1	2055
hayse	1320
ri	2962
kakoki	1627
bill	603
totaychey	3572
kosnolay	1894
swuyeng	3358
kakha	1621
kuj	1910
soncapi	3236
oltule	2634
paytalha	2725
s3	2970
mekesse	2221
dp	1070
chuyhatssul	882
sayngkakhantako	3069
15	49
kaaphe	1590
ssess	3270
chencay	800
noymwul	2553
seloi	3091
276	130
keylhonsik	1724
610	403
suna	3301
apenim	559
proceykth	2869
khukey	1744
hakkyo	1243
kii	1756
tanta	3423
chac	752
bom	609
tomangka	3547
ssek	3267
appa	566
thuy	3514
tochak	3521
yunanhi	3950
mokyokshiki	2317
mwusewu	2395
ka2	1588
palkacil	2684
salanghanta	3009
ngcho	2490
yucoe	3941
ppallays	2853
ssaengsseon	3262
hitler	1348
nayta	2471
choatta	841
phanwun	2749
isim	1526
chaeksang	758
khempyuwuthe	1735
yelessta	3851
tahaynghito	3386
kangul	1655
alhayssta	495
537	340
catongcha	682
d0	1046
cel	710
eto	1175
hullyungha	1368
kochiessta	1853
maney	2155
ppays	2860
swusek	3354
pissa	2817
kwuip	2001
tolaonta	3537
sahoe	2984
mulèp	2350
uy	3737
348	182
icakii	1417
swupyeng	3353
animyen	542
cis	940
nalssika	2430
e128	1081
zenith	3958
tteleci	3605
bihaenggiga	602
mey	2242
elo	1123
nohi	2521
239	105
unhi	3722
miweha	2293
pp	2848
245	112
kicelha	1750
jisuj	1570
tomodati	3550
pokeyssta	2826
31	163
malssumhasi	2144
yel	3849
hayto	1327
hanshigan	1290
email	1134
minai	2266
congil	989
chwalyo	884
manchi	2154
sandy	3027
nwun	2599
chu	869
seltukhayss	3096
190	65
chay	774
la	2061
ny	2603
olènccok	2638
toy	3578
num	2572
thata	3491
301	153
molla	2318
ipsi	1515
kacyewa	1606
nepi	2485
tahayngito	3387
mannakey	2175
weyithuleysu	3773
ues	3672
katwu	1681
e2	1089
taylonglyeng	3454
don	1067
cenwha	741
mann	2172
yecaay	3838
ttong	3625
meyonun	2244
naysayngil	2469
soli	3230
pheyinthu	2756
kaluchi	1633
chesccay	811
218	93
yeja	3842
86	448
chibul	815
304	156
moi	2307
mollassta	2319
teyli	3483
coaha	951
malhay	2134
proi	2871
puless	2882
haksayngi	1250
shijakhaetta	3146
kulay	1920
taycwungtul	3445
kath	1673
tayhakipsi	3447
135	36
sachon	2975
ilcwuil	1446
aneyse	529
seylo	3134
524	326
470	275
e107	1077
aki	488
kellyessta	1699
cikum	913
ciksakakhyeng	911
nu	2562
hago	1236
towassta	3577
hemi	1334
wuyenhi	3813
chungko	879
senmwul3	3112
stoh	3285
oylow	2662
ta147	3371
del	1060
589	380
sao	3041
chayso	782
ttalassta	3591
cangsa	660
eysepwul	1203
kulus	1944
manpa	2178
