n	7
u	5
t 	3
c 	1
t s	2
 ma	1
se 	1
mw	3
wac	1
p	1
w	5
mu	1
pa	1
ac	5
cn	4
ukn	1
 ow	1
nu	2
we	3
æ	1
us	1
læ 	1
c	5
læ	1
o	4
cn 	4
knu	1
n m	2
c p	1
muh	1
a 	3
m	5
uht	1
 læ	1
a m	1
tw	1
n u	1
 se	1
 l	2
usr	1
r	1
r 	1
 u	1
so	1
 	17
sac	4
h	1
ti 	1
 mu	1
a o	1
acn	4
lu	1
n s	1
o 	1
uk 	1
 s	6
wo 	1
ti	1
r s	1
 mw	3
uh	1
 o	1
ga 	1
et 	3
ht	1
t	5
k l	1
mwe	3
o n	1
pa 	1
kn	1
e 	1
nga	1
 pa	1
ng	1
n 	4
sa	4
i 	1
k	3
æ 	1
wa	1
k 	1
e	4
lut	1
i s	1
 n	1
 nu	1
g	1
i	1
t l	1
l	2
ut	1
a	8
 p	1
ga	1
sr	1
htw	1
sr 	1
uk	2
uti	1
æ m	1
oko	1
nuk	2
 lu	1
e m	1
ac 	1
ok	1
ow	1
 m	5
wet	3
et	3
ma	1
se	1
twa	1
 us	1
a s	1
sok	1
 so	1
s	7
owo	1
ma 	1
ko	1
wo	1
 sa	4
