n	13
tle	3
u	2
haa	1
oda	3
sl	3
s'o	1
lo 	3
nh	2
kk	4
o	9
 ts	1
e-t	3
oo	1
enl	1
od	4
dod	3
aa	6
an	2
el	3
ood	1
'ee	1
tt	2
' 	1
-t	5
ha	1
l'a	1
es	3
'oo	1
e'	1
slo	3
ek	3
 ne	6
det	1
-gh	1
aal	4
no	1
 d	3
l-k	1
lee	3
ts	3
e	32
ee	11
-kk	1
e-g	1
le'	1
kk'	3
ttl	2
g	1
el-	3
eek	3
 	10
anh	1
lo	3
n'	1
n' 	1
da	3
etu	1
et	1
k'	3
ts'	3
l-t	2
e'a	1
nh 	2
kku	1
unh	1
de	1
-	7
-ts	2
 t	1
d	7
' t	1
nl	1
t	9
un	2
ku	1
ol'	1
kun	1
e-	4
h	3
l'	1
'o	1
n n	1
ode	1
'a	2
a	12
nee	7
ale	4
eno	1
tl	3
s'	3
'aa	2
een	1
e d	3
k	8
'en	1
o 	3
eel	3
ol	1
ee-	4
 do	3
gh	1
-tl	1
aan	2
ekk	3
ne	7
e 	3
h n	2
n 	1
k'e	3
nle	1
tun	1
en	2
tu	1
un'	1
-tt	2
le	8
 n	6
h 	2
l	15
o n	3
al	4
gha	1
'e 	3
s	6
'	9
-g	1
l-	3
esl	3
daa	3
an 	1
'e	5
nol	1
do	3
s'e	2
les	3
-k	1
