anh	32
k'e	72
lo	88
l'a	80
ha	68
unh	125
'e	10
' t	7
'ee	12
etu	63
e'	43
een	52
nol	98
e d	42
t	113
n	89
'oo	15
l-t	83
s	107
do	38
oda	101
h	67
kk'	74
l'	79
l	78
enl	58
nee	93
es	60
an	31
k	70
ee	48
nl	95
det	37
eno	59
e'a	44
'a	8
 d	1
g	64
n'	90
aan	28
 	0
e-t	47
ttl	119
ekk	54
gh	65
tl	114
od	100
e 	41
ne	92
 t	3
l-k	82
tun	121
e-	45
le'	85
en	57
-g	17
-tt	24
aa	26
el-	56
sl	111
ale	30
et	62
l-	81
'o	14
dod	39
ku	76
al	29
-kk	20
-ts	23
-t	21
k'	71
n' 	91
ol	103
kku	75
le	84
tt	118
no	97
kun	77
gha	66
slo	112
o	99
aal	27
'	5
 do	2
da	34
ek	53
tu	120
haa	69
d	33
-	16
e	40
de	36
esl	61
u	122
'aa	9
-tl	22
eel	51
eek	50
nle	96
les	87
ee-	49
 ts	4
daa	35
oo	105
ode	102
kk	73
lee	86
un	123
tle	115
-gh	18
ts	116
a	25
s'o	110
nh	94
e-g	46
'en	13
ood	106
ol'	104
el	55
s'	108
'e 	11
-k	19
un'	124
s'e	109
' 	6
ts'	117
