pig	1
n	14
u	11
.f	1
nu-	2
u n	1
-tr	1
a h	2
s-p	1
ap	2
hn	2
ep	3
pa	4
pe	3
li	1
epe	3
nu	8
 hn	2
 1	2
-wa	1
 	15
o	3
b	1
 ke	2
ke	3
-ka	4
be.	1
m	2
a m	2
u-	2
ns	1
u-d	1
-	12
at-	1
eta	1
l	1
ia-	1
fa	1
an	3
f	1
ig	1
a k	1
u 	2
ont	1
ri	1
-t	1
ku 	2
nt	3
its	2
si 	2
tr	1
ss	1
g-	1
hnu	2
ans	1
t	10
ka	9
ka 	5
ak	3
ek	1
-be	1
g-p	1
 pa	2
-po	1
tin	1
v	1
-li	1
i 	2
ua 	2
kee	3
wa	2
ts	3
e	11
ee	3
 mi	2
1s	2
pi	1
a p	2
g	1
kaw	1
ran	1
oku	1
co	1
-b	1
ti	4
nua	3
e-k	1
a n	2
nuk	2
ti-	1
p	9
inu	1
ns-	1
tak	1
wa 	2
tra	1
pak	1
et	1
ta	1
ua	3
uts	1
kut	1
si	3
u-k	1
-w	1
a-	3
aka	3
-di	1
apa	2
i-	1
iak	1
in	2
pek	1
ig-	1
eka	1
w	2
di	2
ve 	1
iv	1
e.f	1
e 	1
d	2
-p	2
ok	1
po	1
c	1
eep	3
in 	1
lik	1
ia	2
os	1
ku	3
uke	1
e-	1
a 	9
s-b	1
nud	1
ir	1
mii	2
awa	1
pa-	1
ra	1
ik	2
pan	2
udi	1
r	2
iri	1
ant	2
nti	3
-c	1
s-	3
t-	1
-l	1
1s-	2
h	2
e.	1
pet	1
-d	1
at	2
a	23
k	15
i n	2
oss	1
 k	2
uka	1
ka-	1
-pi	1
tiv	1
aw	1
ii	2
a-w	1
nok	1
n 1	1
ud	1
sin	1
 1s	2
.	1
1	2
pos	1
fat	1
pe-	1
e 1	1
n 	1
dia	2
-k	4
be	1
.fa	1
iit	2
mi	2
kap	2
u k	1
 n	5
 nu	4
-co	1
i	16
 h	2
ut	1
it	2
 p	2
ive	1
i-l	1
uk	2
on	1
a-k	2
uat	1
s-c	1
ve	1
con	1
 m	2
iku	2
no	1
 no	1
t-t	1
rik	1
ati	1
tir	1
s	8
tsi	3
