nudiakawa	1
hnua keepe-ka	1
nudiakawa pantiriku	1
pantiriku	1
1s-be.fat-trans-continuative 1s-pig-poss	1
nokutsin 1s-be.fat-trans-continuative	1
miitsi nu-kapa-ka	1
hnua nukeepetaka	1
miitsi nudiakawa	1
nukeepetaka nokutsin	1
keepeka hnua	1
panti-liku	1
nu-kapa-ka miitsi	1
keepeka	1
panti-liku keepeka	1
nu-dia-ka-wa panti-liku	1
nukapaka miitsi	1
nukapaka	1
nu-dia-ka-wa	1
miitsi	2
nu-kapa-ka	1
keepe-ka	1
keepe-ka hnua	1
nukeepetaka	1
hnua	2
1s-pig-poss	1
nokutsin	1
1s-be.fat-trans-continuative	1
pantiriku nu-dia-ka-wa	1
