n	2
u	1
ökt	1
u n	1
 v	2
 vo	1
ze	1
ydz	1
i v	2
bu 	1
j	2
ts	1
o	1
z	4
b	1
ö a	1
m	4
s z	1
jk	1
as 	1
na	2
my	2
z m	1
yd 	1
 si	1
l-	1
jkö	1
zer	1
t	2
ömy	1
er-	1
dz 	1
 ze	1
e t	1
sö	1
l-i	1
zi 	1
v	2
i 	2
 na	1
myd	1
e	2
me 	1
-i 	1
as	1
ö m	1
 s	1
id	2
tyl	1
 my	1
na 	1
 	10
yjk	1
ma	1
z 	1
er	1
 me	1
kö	2
zi	1
nas	1
yl	1
ojn	1
y	4
-	3
bu	1
me	1
 t	1
d	4
 a	1
sid	2
-öm	2
yl-	1
a 	1
 z	1
 vö	1
zkö	1
a	4
oj	1
ö 	2
 ts	1
kt	1
d 	1
sök	1
jn	1
k	4
 k	1
 ab	1
si	2
öm	2
ök	1
ab	1
jna	1
yd	2
dz	3
 ky	1
e 	1
ö	6
ky	1
r-ö	1
idz	2
kö 	2
vo	1
kty	1
zk	1
 n	1
u 	1
dzi	1
i	4
d k	1
l	1
kyd	1
myj	1
vö	1
dzk	1
ö-	1
r-	1
öma	1
yj	1
r	1
 m	2
vö-	1
-i	1
s 	1
-ö	2
a s	1
abu	1
voj	1
s	4
ty	1
tsö	1
ö-ö	1
