hag	2
kaj pak-nö	1
pen hag-ab-il.	1
ñi ap	2
pak-nö	1
ip	4
kaj	4
ip ñi-mön.	2
ar-nab-in.	1
hag ñ-ag-a.	2
pua'a ñi	1
nibi	1
ar-n¥m dusin	2
pak-em ram	1
'auta a	1
pak-em	1
i ud	2
dusin la	2
ram	3
dumnab aip	1
la	2
bule aip	1
b	2
nipe yad	1
d-öp	1
la dumnab	1
rapio kale	1
'eirau 'auta	1
ihariõ	1
pau-ab-öl	1
ñiõ-mi	1
kale pen	1
a pua'a	1
dusin	2
kaj pak-em	1
a	1
dumnab	2
aip	2
ram ud	2
riki	1
ar-ag-öp. nipe	1
ñi-mön. nibi	1
pen pau-ab-öl	1
ar-n¥m	2
nipe	3
ñ-ag-a.	2
hane lau	1
hag-ab-il. ne	1
ap ar-ag-öp.	2
migo rapio	1
'eirau	1
ñi nipe	1
'auta	1
kaj ap	1
ap wañib	2
i	2
ud ar-nab-in.	1
migo	1
ar-nab-ön. ñi	1
ne	4
kaj mi	1
d-un	2
ar-nab-ön.	1
ram ihariõ	1
ud	4
ñiõ-ag-mi	1
nibi yad	1
lau	1
aip pen	1
ñi	3
ñiõ-mi d-un	1
lau ñiõ-mi	1
yad	4
ne kaj	1
b ap	2
wañib i	2
ar-ag-öp. 'eirau	1
mi d-öp-	1
ar-nab-in. yad	1
mi	2
d-öp- ne	1
dumnab ram	1
ñiõ-ag-mi d-un	1
riki migo	1
ihariõ ñiõ-ag-mi	1
aip bule	1
bule	1
mi d-öp	1
d-un hane	1
pen	6
pua'a	1
pau-ab-öl dumnab	1
yad kaj	3
pak-nö ne	1
rapio	1
d-öp-	1
hane	1
ñ-ag-a. b	2
ñi-mön.	2
ud ar-n¥m	2
ud ar-nab-ön.	1
hag-ab-il.	1
wañib	2
ap mi	1
ip hag	2
ne ram	1
kale	1
yad ñi	1
ñi-mön. riki	1
ap	5
la nipe	1
nipe ip	2
pen pen	2
d-un yad	1
pen ip	2
ar-ag-öp.	2
ne pen	2
