ñ	11
l.	1
mön	2
wa	2
a'a	1
usi	2
e a	1
añ	2
pa	3
n¥	2
pe	9
ön.	3
-n¥	2
j	4
ib	3
hag	3
aj 	4
u-a	1
 y	4
a. 	2
ih	1
a'	1
mna	2
b-ö	2
 i	7
na	4
em	1
ne 	5
 a 	1
-ön	1
an	1
ig	1
-nö	1
iõ-	2
'a 	1
nip	3
-em	1
ha	5
ule	1
iõ 	1
e p	3
go 	1
nab	4
nö 	1
dus	2
 ne	3
-ab	2
-il	1
ibi	1
 pa	3
ñiõ	2
 d-	4
a 	5
i 	11
riõ	1
rau	1
pe 	3
ki 	1
i m	1
e	18
m r	1
ri	2
iõ	3
au-	1
d ñ	1
rap	1
ul	1
õ-m	1
g	9
k-n	1
ag-	6
ya	4
a n	1
e y	1
añi	2
. b	2
pak	2
 	90
n y	1
a ñ	1
em 	1
i u	2
p b	1
ei	1
. ñ	1
g-a	3
mig	1
 r	5
o k	1
ñi 	3
o r	1
p a	2
-	30
k-	2
kaj	4
 b 	2
n¥m	2
m 	6
pau	1
d	16
 a	14
dum	2
mn	2
ram	3
nib	1
-a.	2
 b	3
un	2
 '	2
io	1
ir	1
b a	3
go	1
'a	2
ik	1
 l	3
ar	7
au	4
ale	1
- n	1
uta	1
han	1
 ud	4
-u	2
r-a	2
b-	4
d-	4
. y	1
l. 	1
-mi	2
õ	3
ua	1
api	1
mö	2
ari	1
kal	1
bu	1
am	3
ud	4
eir	1
¥	2
sin	2
-a	9
 ap	5
ne	5
e 	10
aj	4
ö	9
e i	2
öp-	1
öp	4
-na	2
mi	5
ñib	2
le	2
 n	7
ua'	1
d k	3
 h	4
ut	1
 'e	1
 p	10
m u	2
l d	1
 ih	1
õ ñ	1
i-m	2
 bu	1
bi 	1
 ya	4
r-n	4
in 	2
n i	2
m i	1
n h	2
la	3
p.	2
ñ-a	2
m d	2
pua	1
du	4
pio	1
n	30
in.	1
u	16
d-ö	2
a.	2
ira	1
j a	1
ud 	4
ö n	1
¥m	2
ane	1
 wa	2
d a	4
o	2
öl 	1
i-	2
 la	3
 ñ	9
b	12
am 	3
m	15
ñi-	2
l	7
ni	4
öp.	2
j m	1
l 	1
b i	2
 u	4
ar-	6
p-	1
 ar	6
u 	2
a a	1
ag 	2
. r	1
ad	4
g-m	1
b r	1
n p	3
-un	2
g-	6
ip	9
bi	1
p. 	2
-öp	4
t	1
p ñ	2
ka	5
e k	1
ak	2
iki	1
 pe	6
la 	2
lau	1
 ñi	7
-öl	1
al	1
ñ-	2
 ñ-	2
p m	1
u ñ	1
b 	6
-e	1
 d	8
le 	2
ab	6
mi 	4
-in	1
 mi	3
u-	1
. n	3
pi	1
a p	1
p- 	1
öl	1
nö	1
õ-a	1
'	3
 ra	4
p	29
aut	1
g ñ	2
ta	1
 ha	4
igo	1
b-i	2
har	1
p p	1
ap	6
i a	2
r-	6
õ 	1
ab 	2
'au	1
y	4
ag	8
in	3
ta 	1
w	2
iha	1
e l	1
il	1
- 	1
wañ	2
us	2
pu	1
io 	1
¥m 	2
u '	1
i y	1
a d	1
-mö	2
ai	2
n. 	4
i d	4
bul	1
'ei	1
ad 	4
n 	10
g-ö	2
ra	5
ak-	2
a	58
d-u	2
r	13
 ri	1
 ai	2
-i	2
h	5
ab-	4
d 	8
 du	4
k	8
i n	1
o 	2
 k	5
p 	11
umn	2
si	2
e r	1
ib 	2
 ni	4
ön	3
p h	2
ö 	1
un 	2
ki	1
.	9
ip 	6
ñi	9
õ-	2
n.	4
yad	4
-m	4
. 	9
ipe	3
au 	2
-n	5
en	6
en 	6
 'a	1
i	37
j 	4
j p	2
 pu	1
k-e	1
pen	6
 ka	5
. '	1
 w	2
il.	1
ap 	5
 m	3
 ip	4
aip	2
g 	2
'e	1
-ag	5
-ö	6
um	2
p w	2
 i 	2
n l	2
s	2
rik	1
