po	155
naalum	103
tuus	206
um	207
nunuh	129
irot	49
sokot	174
guli	37
dilo	30
bakul	18
pon	157
momilay	91
pulut	161
karabau	58
tekau	189
do	33
iwan	52
noowit	121
rasak	162
amu	8
ih	39
manukkakakayo	88
kikobol	62
manuk	87
buduy	22
manalu	78
ad	0
nogi	114
mangakan	80
rinapa	164
suwang	178
awi	14
dikau	29
ta	179
rikot	163
parai	147
mana	76
ino	44
tanak	185
talob	182
it	50
ilo	41
takod	181
ay	15
tu	200
mangakat	81
tagayo	180
so	173
okon	133
tompil	196
jarum	54
minaan	89
mangansak	83
ungu	208
pataak	150
yoh	220
yalo	219
ela	36
pampang	144
alai	6
ongoi	138
magaago	72
ilot	42
ayuk	16
wogok	214
sid	170
patay	151
noh	115
inoh	45
binoros	20
mangalapak	82
monginum	93
toning	199
itit	51
sungkad	176
najangan	107
lapak	69
nitaak	112
dit	31
ak	4
wugok	215
tandus	186
kuh	67
nopilat	123
amas	7
pootub	159
ikau	40
nooyas	122
togilai	193
otop	142
napatay	110
suwab	177
pi	153
tobu	192
nokoolok	118
pata	149
in	43
mamangan	73
momobog	92
naawi	106
maan	71
dagang	24
ka	55
ko	63
monobok	97
di	27
akan	5
monimbak	96
sada	165
dati	26
nuh	128
tasi	188
toh	194
apat	10
montod	100
manganu	84
ongoy	139
manaak	77
wutus	217
monuwang	101
on	137
nga	111
nokuroh	119
kotop	65
tinduk	191
siin	171
walai	210
okuh	135
ipobirud	48
popilay	160
tasawat	187
uwang	209
tongoh	198
waro	212
pa	143
yah	218
pansang	146
mamayuk	75
mongotop	94
nopo	124
tukad	201
nantara	109
pati	152
ah	2
da	23
nopoh	125
mamasut	74
id	38
weeg	213
tongo	197
an	9
ponuwang	158
sarup	168
tologod	195
mangga	86
naandab	105
noliwan	120
notipu	126
onong	140
naaba	102
dangol	25
tunuw	202
adan	1
sakot	166
naan	104
tusing	204
tupak	203
karabaw	59
notogu	127
kayu	60
babas	17
ogumu	132
basug	19
ku	66
sapi	167
mongulok	95
wulanut	216
poh	156
koridai	64
aso	12
odop	130
sayur	169
monombir	99
tuung	205
ai	3
subai	175
at	13
niyuw	113
dialo	28
ki	61
minonutud	90
tana	184
manga	79
kadut	56
monokon	98
oku	134
tidi	190
panga	145
ditih	32
kakay	57
om	136
asi	11
pilay	154
noko	116
botung	21
naka	108
inum	46
walay	211
jaiwan	53
nokoodop	117
kumaraja	68
paray	148
ot	141
tambang	183
ogot	131
dot	35
mangay	85
ipeerot	47
sitih	172
lukap	70
dompol	34
