eg.	1
imb	2
w. 	4
niy	10
l]	1
t. 	4
-gu	1
usi	1
l y	2
ang	27
pe	1
ir.	1
dag	1
ee	3
mom	3
ro 	1
wog	1
u-ø	1
y n	3
uro	1
ilo	4
om	9
s n	1
au.	1
=	17
ay(	1
it 	22
o d	2
at	12
-t	6
*n	5
or	2
u o	2
-od	2
ans	3
dus	2
g[u	1
<in	2
nga	13
u-i	1
h p	7
=b	1
tin	1
`an	1
o-g	1
i m	3
 na	11
rup	1
id=	2
 po	6
g m	2
n-k	1
oto	5
m t	1
t-o	2
k s	2
' [	1
-wu	1
not	3
=s	1
sak	4
d=	2
 l[	1
ot 	11
p-o	1
] 	2
y 	12
oko	7
uh,	1
d=t	1
uu	4
g.	4
0-	1
k(	2
y y	1
ih 	4
-	92
tud	1
[in	5
t t	10
n-	23
h k	2
ur	2
n-l	2
 a	13
-al	1
kad	3
rum	1
os	1
un	7
te	1
mp	4
h.	10
nog	1
uy	1
ama	4
s-ø	2
pa-	2
>o-	1
o.	5
ra 	1
h. 	9
-on	9
bab	1
man	17
tus	2
mar	1
-og	1
gu	5
n-p	1
utu	2
aja	2
mob	1
s i	3
naa	14
i-s	3
gu 	1
aj	2
uw	21
t i	4
aan	7
y(	1
gil	3
.k	1
yu	15
udu	1
ai 	10
di=	2
ipo	1
ok 	4
mi	6
ayo	2
h?	3
 n	68
ut	7
 p	26
k b	1
id 	9
san	2
ur 	1
o-p	1
g o	2
? m	1
h s	2
la	30
ila	10
sa	12
pee	1
, 	3
um-	1
ko	16
taa	2
nu 	1
u	172
sit	1
ud 	2
n(	1
o'	5
ø-	2
ada	3
o	254
ay	23
b	33
aku	1
lot	1
ni	14
ub 	2
kay	4
um 	1
ana	13
) 	7
y d	2
a-t	1
 wu	3
got	3
ras	2
' 	11
wut	1
ung	4
bi	3
uh.	6
olo	2
o-r	1
oot	2
=ta	3
n-i	3
an-	2
tal	1
nan	1
it	29
ol 	3
[u	2
ay 	12
u-	2
pi	8
mba	3
! 	1
oya	1
-b	1
di.	1
, n	2
nim	2
i=j	1
ab]	1
]u	1
us	7
=to	2
mam	3
lo	23
ja.	1
ako	3
pat	6
iw	3
an)	1
w m	2
k p	1
ng	49
ga.	2
so 	1
' i	1
aka	8
 g	1
wi 	7
 ki	3
h, 	1
dai	1
 bi	1
y. 	1
-ba	1
pan	5
uba	1
' d	3
ula	2
m)	1
a	350
uus	3
o a	1
dut	1
(ku	1
lo,	1
so	3
a'a	5
 k[	1
k	139
i n	4
rin	2
mbi	1
w l	2
saw	1
o o	1
unu	3
na.	3
u d	5
ad 	2
.	59
du	5
op 	3
. 	54
ayu	5
i g	1
u a	1
pul	1
b[i	1
nal	1
-tu	3
=sa	1
]i	3
l	66
 p[	2
-ko	1
nap	3
 ka	8
(k	1
n-o	12
on	42
 w	10
i i	3
n-a	3
ob	6
 m	41
, k	1
ro	5
 no	20
ant	1
o, 	1
g i	4
oh 	14
u'	5
o l	1
k[	1
[	10
dab	1
gi.	1
h t	1
-ø 	6
h-i	1
tam	1
dop	3
obo	3
h-	1
l[u	1
goy	1
a'	5
oo	6
at 	5
 i	46
...	1
 wo	1
a m	2
' n	2
a-r	2
-o	27
ndu	3
s[i	1
i=	9
[n	1
d.	2
 il	3
uh-	1
gol	1
 ja	1
jan	1
o-d	1
wab	4
ga-	3
-so	2
gak	2
i-t	1
kul	1
um]	2
ot.	1
w.	4
e	8
p d	1
uka	3
ka-	2
uh	55
anu	5
m(m	1
g	71
 ba	1
wul	2
si	17
a n	1
gay	2
 [s	1
aba	8
pol	1
0-p	1
o t	7
na 	1
p<	1
-ai	3
bo	4
bin	1
'ak	3
da 	3
=k	4
 r	1
gul	2
roh	1
o r	1
=ba	1
up 	1
ai]	1
t!	1
mag	1
po	19
iyu	10
. a	8
 ..	1
yas	1
!	1
aro	1
iti	4
mpa	2
eg 	1
obi	1
an,	1
ik	6
ar	18
oh.	4
) i	4
b] 	1
[na	1
amb	1
' y	1
i] 	1
b-	1
oli	1
]	10
m	81
uk 	3
ol	6
l i	1
uun	1
bu	2
ala	7
ud	3
a-b	1
[s	1
aab	1
s d	1
-a	15
k k	2
iwa	3
koo	2
h n	10
t w	3
us-	2
-k	1
 in	5
k n	2
ugo	1
h y	1
o y	1
ulu	1
aga	3
uk	8
sub	1
i o	3
. o	1
in 	3
d n	1
ela	1
ulo	1
(	7
no	36
ga	18
 ng	1
aru	2
od.	1
p t	1
k)	2
 m-	2
 n-	13
n	225
 wa	4
lo'	1
b s	2
on-	7
y.	1
g. 	4
nu	25
op(	1
tip	2
m k	1
onu	3
[um	2
b[	1
=t	5
n m	2
say	1
=w	1
u y	1
-s	7
t s	7
ero	1
wee	2
n]u	1
lan	2
tuk	1
y-o	3
na'	1
op	12
n k	8
lai	5
sun	1
dat	1
ad	7
.t	1
si 	1
]iw	1
 ot	3
g-	4
sug	1
ai	15
ka	29
s<	1
ino	7
pi 	1
o' 	5
h d	19
 *	5
.a	1
`a	1
 ti	3
wa	19
o=t	1
 i-	1
-in	1
.tu	1
ja	4
-do	1
i p	3
ind	1
 i=	7
y s	1
d t	7
ta'	2
kob	1
gu-	1
um)	1
p	81
g k	1
may	1
o p	5
l].	1
oy-	1
>u	1
mil	2
m]i	1
og 	1
ap	19
ob 	1
in]	5
k d	4
amu	7
[i	5
ku-	1
-ak	1
apa	16
 ø	2
o b	3
?	3
w	46
o=	3
di	25
il	15
ap 	2
t k	2
pu	3
=ka	3
kuh	43
aw.	1
k[i	1
duy	1
a 	8
ngo	11
ogo	3
g[	1
n n	4
a w	1
n 	25
ai.	3
oti	2
ug	2
 ip	2
r	31
l[	1
tit	2
s-	2
ipu	2
d 	16
d d	2
asu	2
 ko	1
-pi	2
ak	42
p) 	1
uw.	3
ki	3
uma	1
lok	2
luk	2
. ø	1
tob	1
 it	18
wo	1
au 	7
tun	2
go	16
y)	1
' w	1
 ah	1
ori	1
mon	11
in>	2
u k	5
 nu	12
o n	13
-ri	1
nop	4
g t	2
po 	1
i-l	1
..a	1
iy	10
yoh	2
ago	1
-la	6
-i	5
nol	1
t n	3
obu	1
 ni	11
upa	1
rik	1
lob	1
[mi	1
dot	4
 ma	22
ng.	3
liw	1
o-w	1
pa	37
n]i	2
noo	2
y m	1
n>o	1
gga	2
j	4
ak 	17
m-a	1
us 	4
m(	1
k i	5
,	3
min	4
 mo	14
gin	1
tay	2
wit	1
 a 	1
os 	1
ak.	4
nuh	12
ay)	1
? 	3
rab	6
p[i	2
 s	24
d. 	2
 o	24
idi	2
sii	3
jar	1
go 	6
ika	4
 at	1
oow	1
kon	2
wal	4
ial	9
-po	9
ngu	2
ø k	1
[m	1
 j	1
. [	1
y o	1
i=r	1
ul	6
s[	1
ti	11
id	14
*	5
ru	3
d=d	1
 0	1
tak	2
yuk	2
ub	3
y-	3
p i	2
 *n	5
op)	1
g-a	3
nto	1
n o	1
o k	3
k t	2
 ø-	2
oh	18
-ay	1
eka	1
u m	3
-o'	4
 t	40
=ja	1
pob	1
rot	2
..	2
aiw	1
ut.	3
-ra	2
nom	1
ak)	2
o s	4
u.	2
nob	1
-to	1
r k	1
noh	10
kap	2
yur	1
aso	1
=di	1
otu	3
au	10
ko 	1
uw 	7
bok	1
<	2
o=k	2
-a-	2
m n	1
. p	4
kak	3
g 0	1
rid	1
n>	2
tan	12
adu	1
a`	1
umu	1
 p<	1
api	1
aaw	6
kik	1
ah 	1
kot	4
ton	7
yo	4
 ta	16
alo	16
]un	1
na	32
n]a	1
yal	6
o-s	3
-ø	6
kum	1
u 	25
k-o	3
d k	2
ba'	1
]i-	2
amp	2
'an	2
 ya	7
=pa	2
so-	1
an 	17
omi	2
 [	3
yah	1
ati	2
k.	5
=ko	1
at-	1
uwa	10
ab 	3
a y	1
y k	3
ita	1
>o	1
ok.	1
h,	1
u)	1
nuw	3
ata	4
i=s	1
k 	24
) o	1
aag	1
pon	8
 l	7
t-ø	1
i'	1
-ta	2
mo	15
nsa	3
 to	11
h o	4
oni	3
 b[	1
om 	3
l 	4
oi	1
 pi	1
]a	2
baw	1
-r	3
od	7
w 	7
=p	2
p-	2
-i-	2
ray	3
omb	1
ara	15
ko-	3
w-	1
gal	2
t l	2
ng 	12
 we	2
omo	1
 g[	1
kka	1
a-	9
n(m	1
ip	4
a`a	1
h .	1
ak-	5
n,	1
? o	1
suw	7
ø i	1
p(	1
 [m	1
ina	5
 og	1
 ih	2
. n	19
n a	2
i=k	1
mas	2
bak	3
p-ø	1
-w	1
-ik	1
eeg	2
gan	5
ukk	1
da	10
 tu	9
ta	27
 [n	1
gk	1
. *	5
oro	1
eg	2
sad	2
u [	1
m) 	1
n d	7
uk-	1
n.k	1
ag	4
in	27
pil	6
ot-	2
yo.	2
-p	12
ok	27
d w	1
u) 	1
*no	3
odo	3
m]a	1
ku	50
 di	22
a-l	3
pa.	1
s m	1
m-	9
. s	3
o w	1
no 	1
r 	1
 ri	1
tod	1
da.	1
h	79
ti 	2
ab-	1
goi	1
i' 	1
ah	2
o-t	3
war	1
mb	4
a-a	2
! n	1
ek	1
o 	50
n, 	1
op-	2
mu 	8
p 	6
m]	2
toh	1
lat	2
og	10
sut	1
ngg	2
ga 	1
n>u	1
oi 	1
iro	1
ir	3
naj	1
tuu	4
-i'	1
n.	2
p[	2
-an	4
o-	16
ø 	6
dia	9
dik	3
 id	1
nit	1
ug 	1
num	2
tub	2
s k	2
i	186
eer	1
h 	63
bot	1
do=	3
.ko	1
nut	3
sap	1
ut!	1
ngi	1
o-o	5
i-a	2
uh 	44
. e	1
on.	2
y	45
a s	1
ono	6
i s	1
duk	1
top	4
u n	1
aak	3
i]	1
up	2
mpi	1
d p	1
jai	1
h? 	3
t=k	1
la'	1
-pa	1
bu 	1
lo 	14
=j	1
 	431
kk	1
u' 	5
 y	9
a. 	8
ih	4
awa	1
 s<	1
t.	4
 0-	1
h i	8
n) 	1
opi	3
 on	1
kan	3
 si	13
a k	2
ban	1
[si	1
ku 	3
nt	2
tas	2
y(m	1
u(k	1
r. 	1
] t	1
bol	1
log	1
pa 	1
 pa	15
 k	46
oku	15
tag	1
ool	1
ng-	4
i 	32
 i 	6
. m	7
u i	1
ri	4
tar	1
iru	1
-ap	1
ya	8
nuk	2
 lu	2
 am	7
pak	13
gum	1
it=	2
0	1
] m	1
si-	1
er	1
 o 	1
opo	2
do	33
h.t	1
nda	1
dom	1
oy	2
u t	3
(m-	6
ot	24
m 	4
=wa	1
d	93
we	2
 te	1
i t	4
l k	1
ia	9
m-o	1
 b	5
sid	10
awi	7
o. 	5
>	2
ing	2
n-t	1
<i	2
m-p	7
r.	1
o,	1
w i	3
d y	1
tek	1
wat	1
t-	3
to	20
-d	1
k) 	2
lu	5
ida	1
sar	1
u(	1
 da	5
kur	1
nun	2
ki.	2
ogu	2
ab	13
dil	1
' k	1
sok	1
im	2
sin	1
tih	2
b 	6
poo	2
 ku	33
n]	5
and	3
) a	1
tu	18
k(m	2
u s	1
um(	1
mpo	1
t p	4
pu 	2
yu 	1
wan	9
ak(	2
po-	2
t=	2
al	25
u. 	2
i.	7
'	16
-g	1
 bu	1
 ad	2
g d	3
gka	1
h w	2
ros	1
>uw	1
bai	1
aw	9
 om	3
u ø	1
au(	1
nin	1
]o	1
].	1
non	4
li	2
]am	1
b o	1
a.	8
? i	1
wu	4
bog	1
ooy	1
ad.	1
od 	3
yuw	10
 ir	1
lum	1
lap	12
s<i	1
bau	5
i. 	7
 la	4
asi	2
rud	1
 .	1
omp	2
-o-	9
am	14
as 	3
n]o	1
ns	3
]. 	1
tog	4
=ri	1
nak	7
k-	6
 s[	1
aa	19
au)	1
el	1
gok	2
nta	1
ont	1
.as	1
uw-	1
ogi	4
il]	1
ood	1
iin	3
asa	3
-aw	1
t	126
su	11
h=b	1
an(	1
tu'	5
ø	8
k o	5
tid	2
k. 	5
bas	2
goh	1
 e	1
aal	1
 d	56
raj	1
d o	1
kor	1
ah=	1
k-a	3
wi	8
 mi	3
ba	15
as	11
n)	1
w-a	1
poh	3
o m	7
gaa	1
)	7
do 	22
`	1
t=w	1
i w	1
inu	2
gi	5
god	1
 ok	15
 yo	2
uh?	3
ma	27
p)	1
ta`	1
ul 	1
t! 	1
ø-p	2
nd	4
li 	1
gg	2
h m	6
t 	38
 el	1
i-	7
uli	1
 bo	1
wug	1
b i	3
pam	2
maa	2
mu	8
owi	1
kod	2
no.	1
n t	1
i=t	3
rai	4
. i	2
lut	1
kat	1
kau	5
n. 	1
i d	3
h=	1
 su	4
]ay	1
kar	6
i k	6
ra	17
lo.	2
nor	1
on 	5
g 	15
-l	6
alu	2
-su	5
iko	2
. l	2
ø d	4
dit	6
]ot	1
i=p	2
-as	1
ay-	2
ngk	1
lu 	1
 do	29
p<i	1
 pu	1
pop	1
) j	1
ii	3
nok	6
*na	2
' b	1
=r	1
 ak	1
ong	15
tup	1
ipe	1
yu.	1
p(m	1
g-ø	1
bir	2
'a	5
m p	1
uy.	1
(m	6
pi-	1
b]	1
p k	2
tol	1
 sa	5
par	7
y) 	1
ow	1
di 	3
-o 	2
lay	8
s 	8
an	74
=d	1
um	8
dan	2
bud	1
t m	3
s	55
tom	1
b-s	1
