n	8
[oq	2
u	9
 b	2
 ma	1
[	7
u]	1
 < 	1
 <	1
pe	1
he	3
k 	1
ch	6
oq	4
 	25
*kw	1
h'a	1
ec	2
o	4
h-	1
oqu	4
 kw	2
 [e	2
b	4
l-a	4
tab	2
 oq	2
m	1
 al	4
yaw	2
 i	2
-	13
aa	1
[n	1
an	4
w 	2
-ch	3
a k	1
quw	4
w-	1
b-	2
s [	2
l-	4
[k	2
p 	2
aw-	1
is-	2
 o	2
bi	2
ita	4
l	4
t	6
[et	2
hc	1
ch'	1
we-	2
s-g	2
cu	4
 p	1
y!	1
] k	2
-ï 	2
iyi	2
it	4
] p	1
e	10
-in	1
 [k	1
pu]	1
t b	2
b-ï	2
! 	1
yis	2
is 	2
ey	4
g	2
*	1
ya	4
 a	4
p	4
ya 	1
ï a	2
 k-	1
et	2
ma	1
 [n	1
an]	4
e-c	2
'ak	1
] 	7
ap	2
h'	1
al-	4
 [	6
h-c	1
[ki	2
n] 	6
t 	2
-pu	1
gän	2
 ki	2
h	6
iy	2
in	1
k-	1
kw	3
w	11
 bi	2
iny	1
y! 	1
hey	3
-p	1
] o	2
pu	1
c	10
cu 	4
che	3
gä	2
p [	2
! k	1
ak 	1
!	1
aw 	2
än]	2
e-	2
wc	4
chc	1
is	4
-ï	2
*k	1
'a	1
a	19
we	3
ak	1
ï	2
<	1
-c	3
s-	2
w-p	1
a 	1
< 	1
ab-	2
 pe	1
tap	2
w <	1
ta	4
]	7
 k	5
ki	4
] i	2
 iy	2
aaw	1
ny!	1
ab	2
w m	1
hch	1
ï 	2
et 	2
wec	1
pey	1
 *k	1
uw	4
kit	4
-a	4
[o	2
ä	2
nye	1
q	4
-an	4
n]	6
yaa	1
ch-	1
kwe	3
u a	2
k	9
u] 	1
 *	1
qu	4
u 	4
i	11
eya	4
< *	1
yec	1
[ny	1
än	2
al	4
-gä	2
'	1
-g	2
maw	1
bis	2
k-i	1
ech	2
ap 	2
yi	2
 m	1
wcu	4
[e	2
-i	1
s 	2
uwc	4
aw	4
k k	1
y	8
u [	2
s	4
 [o	2
ye	1
ny	2
