n	5
u	5
a 	3
 ma	2
y.	2
li	1
im 	1
tim	1
-s-	1
 	13
-t-	1
 b	2
l-	2
z	3
i. 	1
n m	1
b	2
m	4
 al	1
na-	1
-s	2
na	1
u-l	1
-	17
z m	1
sur	2
r-g	1
 u	1
y-n	2
fa	1
a-t	1
a a	1
ad	1
-t	3
xa	2
mad	1
-a 	1
n-	1
a-	4
taz	1
ht	1
t	9
su	2
rt	2
yrt	2
ny 	1
-y-	1
-du	1
az	1
adi	1
t-t	2
 x	2
-dy	1
ina	1
s-n	1
 ba	2
e	1
du.	1
yr	2
u-	1
ba	2
x	4
g	1
-y	1
dy.	1
-n 	2
di.	1
ti	1
 a	2
. u	1
lim	1
. b	1
ly-	1
sy-	1
ata	1
ta	3
z 	1
zyr	2
ly 	1
st	1
y 	2
-di	1
ly	2
din	1
y	10
in	1
di	2
a-s	2
m 	1
a x	1
y. 	2
 xa	2
ta-	2
d	4
us	1
c	2
-l-	2
aht	1
. a	1
 zy	2
xal	2
u.	1
ur	2
h	1
 su	2
ca	2
sy	1
 z	2
zy	2
m b	1
n 	2
ali	1
en-	1
a	17
r	4
aly	2
y-	3
xca	2
s-	1
t-	3
dy	1
-l	2
r-u	1
ax	2
hta	1
ah	1
-u	1
-d	3
 at	1
at	2
a-a	1
ma	3
n s	1
y-l	1
-ty	2
l-d	2
ima	1
-ny	1
ty.	1
 s	2
sta	1
t-y	1
y z	2
im	2
az 	1
f	1
-a	1
ca 	1
.	4
 us	1
axc	2
fat	1
. 	4
ge	1
-n	3
en	1
xc	2
ur-	2
rt-	2
-u-	1
. x	1
ust	1
i	4
l	5
ca-	1
bax	2
al	3
u. 	1
i.	1
-g	1
r-	2
mah	1
n-d	1
 m	2
ma 	1
du	1
a s	1
gen	1
ati	1
-ge	1
s	5
ty	2
ny	1
-sy	1
