y m	1
 r 	1
 ma	3
[	1
ng.	1
sl	1
li	1
mak	1
uit	1
 fr	1
ke 	1
 	45
sli	1
 y	8
p n	1
at 	2
,	2
 i	2
...	1
yo	3
na	2
om	1
fr	1
em	1
yd 	1
yea	2
g y	1
we 	3
it 	1
? 	1
 s	2
 [.	1
 ne	1
t f	1
'd	1
 i 	2
rau	1
ui	1
 na	2
e	12
is 	1
t,	1
? d	1
[..	1
d m	1
g	2
a n	2
e y	2
ru	1
 ? 	1
e w	1
na 	2
n y	1
bin	1
lip	1
y 	1
 r	3
ye	2
g.	1
n r	2
, y	1
 en	1
 b 	1
m 	2
 t	1
d	6
we	3
..	2
e s	1
 b	2
un	1
 '	1
en 	2
ik	1
 ey	1
au	1
man	2
dem	1
m ?	1
e d	1
und	1
at	3
ta	1
]	1
ki	2
nd 	1
u b	1
d e	1
ne	1
 ?	1
et 	1
'da	1
 um	1
 sl	1
e 	5
b 	1
f	1
' n	1
ng	2
, i	1
t u	1
.]	1
 ye	2
yu 	4
 n	7
u 	4
 p	1
at,	1
o y	1
'	3
den	1
in 	3
an 	2
yo'	2
no	1
sa	1
m d	1
, 	2
kin	2
eat	2
eyd	1
n	16
u	7
de 	1
g. 	1
..]	1
b n	1
 wa	1
tr 	1
o	5
ay	1
b	2
s e	1
say	1
m	6
u y	1
an	2
um 	1
in	3
em 	1
 u	1
 pi	1
a r	1
t ø	1
r n	2
 ø 	1
u m	1
dat	1
' 	2
ng 	1
 we	3
ip	1
bi	1
t	7
ai	1
n,	1
ak	1
iki	1
ø	1
o' 	2
ø i	1
 e	2
 'd	1
 ro	1
it	1
wa	1
de	3
ay 	1
t, 	1
 f	1
pi	1
as	1
pik	1
mas	1
ey	1
 ra	1
p	2
 n,	1
da	1
 yo	3
aun	1
et	1
ma	4
st	1
yu	4
nd	1
wai	1
 [	1
u [	1
 w	4
t 	4
n p	1
o'	2
y	11
 ki	1
 ø	1
ais	1
ta 	1
ea	2
?	1
w	4
oma	1
 bi	1
 ng	2
n t	1
[.	1
fru	1
rui	1
a 	3
is	1
i k	1
n 	8
ra	1
a	13
r	5
no 	1
ke	1
r 	2
d 	2
tr	1
k	3
o 	1
 k	1
p 	1
 yu	3
 de	3
sta	1
yd	1
' b	1
ake	1
.	4
ip 	1
rom	1
. 	1
ø 	1
en	2
i	9
l	1
 tr	1
n w	3
. '	1
on	1
 sa	1
n, 	1
ast	1
 m	3
ro	1
g 	1
s 	1
 no	1
i 	2
um	1
yon	1
net	1
t y	1
on 	1
i s	1
s	4
 d	3
