el 	1
ü	1
l.	1
'ä	2
hch	1
oda	2
ta.	1
pa	2
noo	1
äht	1
 l'	1
j	2
äl	1
pah	1
 hu	1
ól	3
,	1
oo 	2
 sk	1
üvä	1
em	1
iva	1
za 	1
an	3
'äh	1
ä.	1
älr	1
las	2
tt	4
 s	4
ha	2
d'	1
ä 	3
 [.	1
ol.	1
idi	1
sk	2
lr	1
iiv	1
mäl	1
ï s	1
tto	2
cal	1
 ol	1
ki 	1
 na	2
hüv	1
 po	1
mä	1
dol	4
sh	1
t,	1
 z	1
lz	7
ti	4
id	1
oï 	1
ru	1
a b	1
.].	1
 sh	1
jus	1
aik	2
ä	11
ei	1
l'n	1
n o	1
tta	1
 ei	1
ua.	1
de	2
'äm	1
a e	1
'ie	1
ab	1
 en	1
auk	1
 t	3
 a	2
..	2
kki	1
za	1
mel	1
uo.	1
u.	1
eht	1
tju	1
avu	1
gi	1
en 	4
än	3
au	2
'n	1
. p	1
et	3
 mu	1
toa	2
dó	3
sko	1
nar	1
adu	1
...	1
naa	1
kol	2
ass	1
eän	1
hü	1
ne	2
e 	4
st	1
 ta	1
ä l	1
deä	1
.]	1
tä	1
pod	1
le	2
 n	5
u 	2
ut	1
 p	6
ap	4
aha	1
a o	2
den	1
, [	1
ä. 	1
an 	1
ila	1
sa	1
se	1
, 	1
ivä	1
ena	1
ä n	1
ola	1
ko	2
nu 	1
u	13
 v	1
u z	1
 bo	2
oa 	2
äh	1
lla	1
ch	1
ot	1
 dó	3
 l	5
 eä	1
l	26
chë	1
ana	1
l 	3
sis	1
 pi	2
zni	1
od	3
uad	1
a a	1
ä v	1
'og	1
n p	1
ss	1
kka	2
lme	1
kuo	1
la 	1
nac	1
t'	1
usk	1
il	3
hët	1
ina	1
it	1
t, 	1
. n	3
pi	2
ccu	1
all	1
t d	1
uk	1
ukk	1
n'	1
a t	1
da	2
zik	1
ta	3
uzi	1
d'o	1
zn	3
o e	1
oga	1
zi	2
ët	1
 g	1
n d	1
 o	3
ni	3
in	1
ps	3
e l	1
iv	2
azi	1
oï	1
us	1
vä	2
üv	1
c	4
e p	1
pä	1
a d	4
ku	1
lzn	3
ikk	3
'o	1
vut	1
a	43
. s	2
no 	1
la	6
ndi	1
 pä	1
a 	14
e.	2
ah	1
k	15
o 	3
svo	1
ie	7
si	3
og	1
 an	1
sta	1
ga 	1
ï 	1
oat	1
.	13
du	1
nii	1
n 	6
en	6
it'	1
vo	1
e g	1
pse	1
'i 	1
psi	2
äiv	1
ett	2
dua	1
 ka	3
cc	1
on	1
hau	1
tie	3
voï	1
 m	1
ro	1
 no	1
olz	4
a s	1
 sv	1
pai	1
hu	1
uod	1
[	1
 	54
kk	4
a. 	2
eä.	1
as 	1
atj	1
oo	2
'i	2
 i	1
oll	1
na	6
änä	1
 on	1
äm	1
..]	1
 si	1
a l	2
ólz	3
oa	4
 hä	1
jan	1
van	1
shc	1
al'	1
ka 	3
hc	1
bol	1
cu	1
 pa	2
n b	1
ie 	4
v	6
i 	5
 vu	1
 av	1
pp	1
e	22
 tä	1
 d'	1
r'	1
[..	1
hä	1
eä	2
g	3
zno	1
ole	1
 lu	1
 do	4
pit	1
o t	1
na 	3
muz	1
sa 	1
bo	3
da 	1
do	4
lru	1
rod	1
ska	1
ju	1
o	26
m 	1
gaz	1
nik	1
d	15
po	2
tän	1
i t	1
l k	1
. a	1
 b	2
aro	1
o. 	1
ca	1
aca	1
ë	1
b	3
ik	4
l l	1
ist	1
ar	2
lug	1
boa	2
l'ä	1
pid	1
hac	1
to	2
e d	1
at	1
lu	1
]	1
l. 	1
ol	9
sil	1
r'i	1
ua	2
aij	1
kal	1
et 	1
dil	1
sv	1
acc	1
il 	2
s d	1
i h	2
ugi	1
 ko	1
poo	1
and	1
uol	1
. 	9
le.	1
 h	3
al	2
u. 	1
i.	1
'	6
oab	1
ll	2
. h	1
huo	1
tau	1
no	2
ga	2
nä 	1
tti	1
app	1
].	1
n	23
ze	4
'ni	1
a.	2
ï	1
ët,	1
aps	3
nu	1
n'ä	1
lap	3
ii 	1
z	10
l n	1
 la	3
n m	1
i. 	1
vä 	2
m	4
zna	1
ó	3
zie	1
e. 	2
em 	1
aa	1
el	1
gie	1
n k	1
set	1
ad	1
 ot	1
t'i	1
ar'	1
t	18
ai	3
ka	6
iki	1
ppo	1
ott	1
az	1
eh	1
 e	3
 ti	1
 d	8
tj	1
ie.	1
ssa	1
ja	1
i e	1
as	2
a p	1
ija	1
av	1
va	1
dól	3
ed	1
zen	4
p	11
dar	1
o p	1
utt	1
 ha	1
kil	1
hë	1
nd	1
kku	1
 [	1
kai	2
ied	1
t 	1
vu	2
i	29
mu	1
di	2
en'	1
me	1
iet	1
[.	1
ht	2
cu.	1
. i	1
ti.	1
h	9
is	1
i k	1
ode	1
ug	1
r	3
hän	1
on 	1
 za	1
 ga	1
äi	1
tap	1
vuo	1
 k	4
uo	3
leh	1
 ii	1
aa 	1
abo	1
ii	2
sie	1
ämä	1
ede	1
päi	1
ki	2
olm	1
au 	1
nin	1
l'	2
lm	1
m p	1
rua	1
u k	1
 nu	1
ei 	1
o.	1
hti	2
lze	4
äne	2
di 	1
uz	1
nä	1
s 	1
 ni	1
ac	2
net	1
lle	1
s	12
ij	1
nem	1
