nina	1
on muzikka	1
en'ämälruadua. nu	1
haukkuo.	1
d'oga	1
gaziettoa	1
svoï shchët,	1
dólznii	1
skolassa lapset	1
huolehtie lapsista.	1
dólznii en'ämälruadua.	1
avuttoa lapsil	1
hänem	1
nu	1
nacal'nikka	1
[...].	1
ei haukkuo.	1
podar'ie paijan	1
lapsil no	1
olla	1
pit'i	1
dolzen podar'ie	1
lapsil	1
päivä	1
lapset dolzen	1
pit'i huolehtie	1
skolassa	1
za svoï	1
pahaccu. naroda	1
muzikka	1
kaikki	1
pidi	1
boatjuskalle.	1
dólznoo	1
lugie gaziettoa	1
nu ka	1
paijan boatjuskalle.	1
dolzen olla	1
nacal'nikka dolzen	1
iivana dólznoo	1
podar'ie	1
paijan	1
dolzen d'oga	1
dolzen	4
tappoo pahaccu.	1
dólznaa	1
dólznaa avuttoa	1
boabol.	1
muzikka ottau	1
eänetti. pidi	1
lapset	1
ka	1
l'ähtie. hänem	1
sie dólznaa	1
sie	1
shchët,	1
ottau	1
haukkuo. iivana	1
ei	1
päivä lugie	1
l'ähtie.	1
tänä vuodena	1
hüvä nacal'nikka	1
nina dolzen	1
vuodena	1
naroda dólznii	1
iivana	1
vuodena on	1
za	1
boatjuskalle. sie	1
lugie	1
no ei	1
d'oga päivä	1
hänem pit'i	1
kolmel	1
tappoo	1
tänä	1
gaziettoa boabol.	1
kaikil kolmel	1
tiedeä.	1
ka tänä	1
en'ämälruadua.	1
on	1
naroda	1
pahaccu.	1
kaikki tiedeä.	1
eänetti.	1
kolmel l'ähtie.	1
svoï	1
andilas	1
tiedeä. nina	1
no	1
ottau za	1
avuttoa	1
pidi kaikil	1
huolehtie	1
dólznoo tappoo	1
boabol. skolassa	1
lapsista. andilas	1
olla eänetti.	1
shchët, [...].	1
andilas dolzen	1
kaikil	1
lapsista.	1
dolzen kaikki	1
hüvä	1
