n	11
dik	1
u	6
w-e	2
-ke	1
a.	4
-za	11
wa	6
3>	2
ize	1
za	11
ke 	1
 	29
 wa	1
-m-	2
t-e	4
o	2
 y	3
a. 	4
 kw	4
 (	3
za-	11
3)	2
b	1
m	6
na-	1
am	1
-s	1
na	1
u-	4
ye.	3
e. 	3
z	12
em	1
iva	1
eta	3
hwa	1
m-	2
a-g	1
1>	2
va 	1
(1	2
a k	6
w-	2
a a	1
1)	2
>1)	2
-t	2
ti-	1
>3)	2
di	1
a-	21
bi	1
a-m	2
t	13
ka	1
ni-	8
 ne	2
 at	1
ea.	4
-gh	1
hw	1
* a	2
m-n	2
v	1
a-n	5
i 	4
-sh	1
-am	1
 na	1
e	22
u-d	1
. n	1
sh	1
mw-	2
oto	1
-mw	2
e-u	1
ey	3
va	1
ti	5
)	4
*	2
uti	2
kw	4
ne-	2
wa 	5
3>1	2
et	7
ma	1
ze	1
kut	2
i-k	1
a-i	1
s	1
i a	1
 (3	2
(3>	2
i-e	5
ye	6
iz	1
ku-	3
-di	1
i-	9
to	1
ni	8
-	44
ta 	3
mw	2
ea	4
w	8
u-a	1
a-s	1
 * 	2
iv	1
u-z	1
d	1
ho	1
wa-	1
 a	9
-iv	1
 a-	8
3	4
eye	3
. a	3
* 	2
gho	1
ku	5
e-	2
a 	11
>	4
a-z	9
yey	3
e-t	1
ka 	1
a w	1
e n	1
ik	1
a	38
ke	2
3) 	2
t-	4
g	1
(	4
amb	1
-z	11
h	2
ti 	4
shw	1
hot	1
-u	1
-d	1
mb	1
at	1
ta	3
i n	2
 k	7
(3	2
-ni	7
mbi	1
1) 	2
ot	1
gh	1
biz	1
-ku	2
e 	1
ike	1
-a	1
-et	7
.	7
ne	2
1	4
i k	1
-m	4
 ku	3
. 	7
kwa	4
i-z	1
) a	2
oka	1
-k	3
k	12
a y	3
 *	2
 ye	3
-u-	1
u-t	1
) 	4
. (	3
 n	4
kem	1
i	16
>1	2
ut	2
tok	1
(1>	2
 (1	1
e.	3
i-m	2
-g	1
) *	2
a-k	2
 w	1
ok	1
ema	1
1>3	2
-e	11
>3	2
et-	4
-i	1
 ni	1
y	6
ati	1
-ti	2
-ea	4
-n	7
ma 	1
