om-	1
 ul	1
 ma	4
ki 	1
tut	4
pa	2
li	1
 na	3
av 	1
i v	1
iu 	1
un>	1
a. 	2
rop	1
mom	2
t.	1
-mu	2
 i	14
 al	1
a m	3
na	16
a l	1
 mo	2
ar 	1
om	2
vi	3
v i	1
kan	2
au.	1
 a 	7
 u-	1
a k	5
nk	1
it 	2
ra=	2
nka	1
-t	1
or	1
 a-	1
una	1
pa 	1
 pa	2
kul	1
nam	3
v	9
<u	1
i 	17
 i 	12
l a	1
i m	2
 ba	2
ot.	1
e	1
m r	2
mul	4
-i 	1
g	8
ran	1
 k<	1
ul	6
ka-	2
a n	3
aba	1
lmu	2
>	1
na 	11
ulm	2
 	82
vai	1
>u-	1
mur	1
u-k	1
 bu	1
 r	10
<un	1
l n	1
tad	1
-	13
u t	1
al	4
o	6
m 	5
m m	1
ur	2
 t	7
. d	1
 a	9
rot	1
u-r	1
ram	2
ia	1
. a	3
-ra	2
 b	3
un	2
u.	1
o. 	1
al 	2
ama	2
mo.	1
da	2
o.	1
ar	3
au	1
ra 	10
<	1
l p	1
tab	1
 mu	1
at	2
lu	2
n>	1
utu	1
-ta	1
tan	3
 da	1
a b	3
l i	1
-k	3
-ku	1
ab	1
bu	1
a v	3
ala	2
bur	1
t i	1
e 	1
 ta	3
ank	1
a-r	1
bat	2
ai 	1
tu	5
-n	3
ur-	1
-na	3
. 	4
u 	1
mai	2
ut	4
 p	3
u. 	1
ulu	2
-e	1
r-	2
n i	1
a-i	1
m i	2
la	5
ila	3
ga	8
am 	3
ia.	1
nin	2
pal	1
ko	1
n	22
u	20
 v	4
a.	2
iu	1
r-k	1
 li	1
a r	6
 ir	1
ata	2
lum	2
ada	1
ot	1
tav	1
b	4
 l	1
ar-	1
m	20
mo	3
am	5
va.	1
an	6
um 	2
ana	3
v 	1
l 	4
 u	2
 pi	1
ma-	1
ait	2
m-	1
-r	2
 n	5
op	1
vil	1
r-t	1
ara	1
a a	2
t a	1
ad	1
a i	6
 va	3
=n	2
omo	1
a-	8
a=n	2
a-m	2
t	17
ai	3
ka	5
dav	2
lau	1
na-	2
p m	1
a-n	3
 d	2
ina	4
it	2
kor	1
bar	1
u-	2
pi	1
ba	3
a p	2
n a	1
d	3
av	5
va	5
ava	2
liu	1
 ra	10
a u	2
ura	1
p	4
a t	6
r k	1
 tu	4
ma	6
>u	1
ul 	2
ta	9
kil	2
oro	1
i a	1
t 	2
vin	2
 g	8
 ki	3
ni	2
in	4
ta 	3
mu	5
di	1
vav	2
il	3
a=	2
a d	1
avi	2
a 	43
 m	7
i r	1
 di	1
kar	1
i k	1
ku	1
ra	15
a	86
r	20
an 	2
r 	1
 ga	8
var	1
=	2
k	11
i n	1
 k	7
p 	1
pi 	1
m-e	1
e r	1
ga 	8
n>u	1
iro	1
ir	1
uta	3
ki	3
.	5
la-	2
lal	2
=na	2
 ia	1
-m	2
op 	1
n 	2
k<	1
-ka	1
i g	8
tun	1
k<u	1
lm	2
i	29
l	14
-ko	1
 ka	3
a-k	1
i i	2
di 	1
ro	2
-i	1
ma 	3
 ni	2
um	2
 vi	1
-e 	1
