nina	2
vilau.	1
a-ka-nama	1
kilala-na-mulmulum i	2
nam ra	1
mait i	1
mom-e	1
i momo.	1
di	1
pa	1
pi i	1
ma-rama ra	1
ia.	1
kar ka-i	1
ra tutuna	1
ra tutana	3
tabaran	1
ga mait	2
a kilala-na-mulmulum	2
ram	1
vavina	2
u-ra	1
davai nam	1
tava. a	1
momo. a	1
mur-tadav	1
k<un>u-kul na	1
na kar	1
ram ma	1
ta ra	1
momo.	1
kar	1
tutana i	3
na	1
kankan	1
ra	8
a	7
ki a-ka-nama	1
u-ra ra	1
ra pi	1
davai	1
mait	2
a vavina	2
di ga	1
pa nam	1
k<un>u-kul	1
ma	1
tabaran i	1
nam	2
i irop	1
nina ra	2
i	12
bura	1
i ga	7
i ki	1
ra pal	1
a k<un>u-kul	1
irop ma-rama	1
kankan a	1
bata	2
ma-rama	1
i vilau.	1
ki	1
bata nina	2
ma i	1
vilau. a	1
al	1
ga bura	1
var-korot.	1
tava.	1
irop	1
ia. di	1
tutuna a	1
ra tava.	1
pal i	1
a-ka-nama liu	1
pi	1
nam ra=na	1
a tabaran	1
a davai	1
ra=na ram	1
ra ul	1
vavina i	2
ul	1
ka-i ra	1
ga bata	2
bura u-ra	1
kilala-na-mulmulum	2
ra=na	2
liu	1
ka-i	1
i mom-e	1
ga var-korot.	1
tutana	3
ga mur-tadav	1
tutuna	1
ga al	1
al pa	1
ga	8
pal	1
ul a	1
ta	1
mom-e ra	1
mur-tadav ia.	1
ra=na kankan	1
mait a	1
liu ta	1
