n	11
e a	1
u	8
len	1
hen	1
wer	1
 ma	1
ü	1
ste	1
erb	1
ch	3
m k	1
mme	3
die	1
 	35
en.	5
o	1
z	3
b	2
am 	5
m r	1
omp	1
m	16
am	5
für	1
ufr	2
 se	3
f a	1
r i	4
om	1
fr	2
m w	1
ig	1
rch	1
 i	4
imm	3
 si	2
rad	1
el	1
mpl	1
d 	1
sic	1
 f	1
wir	1
tt	1
t a	1
ad	1
 is	4
 gr	1
m s	1
rä	3
zim	3
ung	1
h 	1
k	1
t	8
äu	3
m 	5
 du	1
pl	1
de 	1
ür 	1
 k	1
ple	1
ie 	1
me	6
 e	3
m a	1
 d	2
g a	1
 st	1
e	21
wi	1
ind	1
 s	6
urc	1
mp	1
. w	1
g	3
*	2
frä	2
 wi	1
t d	1
r a	3
hbe	1
ir 	1
mac	1
 am	5
 we	1
ade	1
ma	1
c	3
. *	2
ä	4
ng	1
chb	1
g f	1
men	3
nd	2
ein	3
 zi	3
h m	1
de	1
ach	1
t 	5
 g	1
ume	3
ic	1
t s	3
in	4
auf	3
mer	3
p	1
w	2
di	2
 * 	2
ur	1
n z	3
d	5
we	1
 a	8
fü	1
ch 	1
tän	1
che	1
ng 	1
* 	2
un	1
te	1
rbu	1
n. 	4
h	3
 m	1
rb	1
stä	1
is	4
 di	1
n 	3
. e	1
ra	1
ist	4
au	3
r	15
lle	1
r 	9
tt 	1
ndi	1
ell	1
et	1
bun	1
tel	1
* e	2
mm	3
a	10
d d	1
räu	3
ie	1
nd 	1
se	3
si	2
gra	1
r s	2
 z	3
bu	1
ei	3
e 	2
 au	3
ir	1
uf 	1
im	3
sin	1
st 	4
.	5
ac	1
f 	1
er	8
f	4
n.	5
st	6
 ko	1
. 	4
äum	3
sei	3
bes	1
er 	7
hb	1
en	5
kom	1
be	1
 *	2
e g	1
tä	1
uf	3
le	2
let	1
i	15
ett	1
es	1
l	3
 er	3
än	1
 rä	1
ll	1
ür	1
 w	2
est	1
in 	3
 r	1
rc	1
ich	1
ig 	1
g 	2
dig	1
gr	1
 fü	1
um	3
du	1
ko	1
s	11
zi	3
dur	1
änd	1
he	1
