kalpin-tu lha-manti-mi	1
a.	1
marapai	1
a=ni ingka?	1
thalimpirri.	1
kupangurru-u.	1
tuku ityayi.	1
kunti kari	1
jaa	1
ika--ika-cin kuntu	1
nuwa	1
nanji-ji-njin	1
a-tu	1
kari	1
³kazra-a	1
kati-nti-mi tharntu	1
kalpin-tu	1
nuwa?	1
nanji-ji-njin a.	1
nga-ji. nga-ji	1
nga-thu maa	1
kari-nyjama-yi	1
lha-manti-mi thuarr-ku	1
a=ni nuwa?	1
i³ka-na	1
pa-ji marapal	1
mani-ntiyi. kalpin-tu	1
maa mani-ntiyi.	1
kulapuru. nga-thu	1
iti-yi.	1
marapai-thu	1
ati anya-kin.	1
kanyirr-ku. tuku	1
nuwa tuatu	1
thuarr-ku thalimpirri.	1
mazrapai	1
intji-mi-ngi-yu	1
marapal	1
kari-nyjama-yi kunti.	1
lua-na	1
anya-kin. ngarrkun-tu	1
ari-li kanyirr-ku.	1
njun-ku	1
kati-nti-mi	1
ngai kari-nyjama-yi	1
tjipa-yi	1
lhayi-manti	1
kunti. marapai-thu	1
nyini ati	1
ngarrkun	1
b.	1
a. b.	1
nga-ji ngalhu-yu	2
thuarr-ku	1
nga-thu kati-nti-mi	1
unuani	1
marapai jipa-yi	1
marapai-thu nyini	1
ngarrkun-tu ari	1
thuku-yu nu-ntiyi	1
nga-ji	2
ari kanyirr.	1
ngalhu-yu kunti	1
ntiya-(ng)ku tjipa-yi	1
tuku-yu	1
kulapuru.	1
iti-yi. nga-ji	1
njun-ku nanji-ji-njin	1
kurlayingu-thu.	1
nga-thu	2
nuwa? nyini	1
ntiya-(ng)ku	1
ntia nga-thu	1
ingka? nyin-ti	1
b. 4.12	1
jaa marapai	1
a=kin nuwa	1
maa	1
watukati-ji. kintja-(ng)ku=yana	1
tharntu	1
jipa-yi iti-yi.	1
nyini a=ni	1
icaji	1
kunti.	1
ngarrkun ari-li	1
tjipa-yi kurlayingu-thu.	1
kuntu	1
ika--ika-cin	1
tuku-yu ityayi.	1
tuku	1
watukati-ji.	1
kintja-(ng)ku=yana intji-mi-ngi-yu	1
ngarrkun-tu	1
mazrapai i³ka-na	1
i³ka-na ³kazra-a	1
ityayi.	2
unuani njun-ku	1
lua-na a-tu	1
kupangurru-u. lhayi-manti	1
nu-ntiyi kulapuru.	1
mani-ntiyi.	1
la-njin-ka	1
intji-mi-ngi-yu ntiya-(ng)ku	1
pa-ji	1
lhayi-manti jaa	1
tuatu pa-ji	1
caa	1
thuku-yu	1
ari	1
a-i watukati-ji.	1
nu-ntiyi	1
a-tu la-njin-ka	1
tuatu	1
caa lua-na	1
ntia	1
kunti	1
kuntu caa	1
kari nga-ji.	1
ngalhu-yu ngai	1
kanyirr.	1
4.12 mazrapai	1
nyini	3
ingka?	1
lha-manti-mi	1
jipa-yi	1
tharntu kupangurru-u.	1
ati	1
icaji ika--ika-cin	1
kintja-(ng)ku=yana	1
la-njin-ka al	1
al	1
nyin-ti a=ni	1
marapal icaji	1
kanyirr. ngarrkun	1
ari-li	1
al unuani	1
a=kin	1
kanyirr-ku.	1
ngai	1
a-i	1
³kazra-a a-i	1
4.12	1
thalimpirri. thuku-yu	1
nyin-ti	1
a=ni	2
ityayi. tuku-yu	1
nga-ji.	1
ngalhu-yu	2
nyini a=kin	1
kurlayingu-thu. ntia	1
anya-kin.	1
