hu	2
n	10
u	3
u n	1
uwa	1
aa-	1
a.	2
 ma	3
[	1
yt	1
pa	1
li	1
mak	1
ha.	1
 	11
ay	2
a. 	1
i-	5
mpa	1
git	1
a-t	2
m	4
na-	1
a m	1
yty	1
ayi	2
na	3
ana	2
..]	1
aa	1
tyu	1
an	2
yum	1
aty	1
 ar	1
thu	2
nya	1
-nh	1
th	4
-t	2
ha	1
ti-	2
maa	1
a-	3
 [.	1
ith	1
t	9
ka	1
ak	1
 at	1
yi 	2
-ya	2
nga	3
a-n	1
-li	1
i 	5
it	1
wa	1
i m	1
 na	1
gat	1
. n	1
hu 	1
g	4
ri	1
-y	2
mp	1
[..	1
.] 	1
ti	2
nha	1
ya	3
a n	1
gay	2
a [	1
p	1
ya 	1
gi	1
na 	1
nh	1
ma	3
] m	1
i-n	2
ng	4
yu	1
] 	1
i a	2
 [	1
aka	1
y	9
-	8
mat	1
w	1
nyt	1
thi	2
 ng	3
 t	1
[.	1
wa-	1
 a	2
..	2
i t	1
kat	1
a 	3
a	19
ar	1
i-y	2
ath	2
-l	1
h	5
huw	1
at	4
k	1
]	1
i n	1
ump	1
-ty	1
pa 	1
...	1
-ny	2
ari	1
na.	1
yan	2
uw	1
.	5
hi	2
. 	1
ri-	1
 th	1
.]	1
-n	3
 n	4
u 	1
i	11
l	1
i-l	1
tyi	2
yi-	2
r	1
ngi	1
yi	4
 m	3
ga	3
li 	1
hi 	2
um	1
ati	1
-ti	1
ty	3
ny	2
