njin	51
watukati	74
lha	31
tharntu	64
nti	53
yana	75
nga	45
marapal	39
manti	37
ntiya	55
marapai	38
ngalhu	47
nyini	60
yi	76
ni	50
ati	4
ji	15
nyin	59
ityayi	12
12	0
pa	62
lhayi	32
ntia	54
³kazra	78
ntiyi	56
maa	35
nyjama	61
kari	20
mazrapai	40
intji	10
na	42
kati	21
kulapuru	25
tuatu	71
mi	41
tjipa	69
thuku	67
icaji	7
thu	65
caa	5
ika	8
mani	36
kalpin	18
kintja	23
lua	34
ngi	49
ku	24
al	1
kunti	26
ng	44
li	33
njun	52
cin	6
thalimpirri	63
kin	22
nuwa	58
tuku	72
ngai	46
ingka	9
yu	77
ari	3
tu	70
ti	68
iti	11
anya	2
i³ka	13
jaa	14
unuani	73
ka	17
nu	57
kupangurru	28
kanyirr	19
la	30
kurlayingu	29
ngarrkun	48
kuntu	27
nanji	43
thuarr	66
jipa	16
