hu	8
u n	5
jam	1
nu-	1
tj	3
up	1
mpi	1
u=	1
pa-	3
ang	1
pa	8
4	1
u	52
 na	1
-l	1
u c	1
 	79
=y	1
ua-	1
-yi	4
ani	2
a. 	1
tiy	3
2 	1
gu	2
ica	1
 al	1
mar	3
a m	2
yay	2
na	4
pai	3
atu	2
 ma	6
huk	1
aji	1
kan	2
-(n	2
--i	1
g)k	2
hua	1
-i 	1
 b.	1
³k	2
a l	1
ntj	2
uan	1
tia	1
? 	2
a--	1
ntu	2
 ca	1
tua	1
-t	8
ha	4
nt	13
ti-	5
-ma	2
pir	1
ka?	1
rru	1
 a-	2
ka 	1
r. 	1
thu	6
ika	2
 at	1
4.1	1
yi 	4
n n	1
hay	1
rrk	2
 pa	1
kul	1
hal	1
³	2
ngu	2
a-c	1
-li	1
i 	27
azr	2
ji-	3
i m	1
 in	2
 j	2
. m	1
ia 	1
n-k	2
hu 	3
u i	2
ti	14
ri	5
-y	9
b.	1
=ya	1
rap	4
ul	1
ji	13
g	16
kaz	1
rla	1
nua	1
ya	5
a n	1
lpi	1
ru	2
 lu	1
. b	1
zr	2
na 	3
j	17
aa 	3
 a.	1
kup	1
zra	2
-th	4
=k	1
anj	1
uku	3
lhu	2
gi-	1
.1	1
-	51
u t	2
ju	1
u m	1
n-	5
lp	1
.12	1
ur	3
(ng	2
 t	8
jin	2
)ku	2
 a	11
nyi	6
i t	2
tya	2
l u	1
u=y	1
 b	1
un	7
yin	5
u.	4
kun	5
ji 	4
al 	2
ca	2
ama	1
ing	2
a t	1
ki	3
r.	1
12 	1
-ci	1
caj	1
ar	11
wa 	1
iy	3
un-	2
nti	9
wat	1
 4	1
man	3
 ik	1
4.	1
 c	1
2	1
-u	1
any	3
a?	2
at	5
lu	1
-u.	1
 i	8
nyj	1
 ³k	1
-mi	3
ru-	1
kur	1
l i	1
ua	4
la-	1
rk	2
-ku	3
kal	1
1	1
-ji	6
u-y	4
im	1
uw	2
-a	1
aj	1
cin	1
. 4	1
ku=	1
tji	2
ai 	3
tu	10
ri.	1
-na	2
 ku	6
rl	1
u-t	1
ku.	1
yu 	5
uar	1
 n	20
u 	18
tu 	6
imp	1
al	6
 ny	3
u. 	4
 i³	1
i.	8
i-m	4
uk	4
)k	2
b. 	1
 nj	1
uat	1
tja	1
nju	1
gka	1
i³	1
in 	3
yi	16
wa?	1
a-i	1
la	3
(	2
maz	1
ga	10
 ji	1
-ng	1
kin	3
ati	3
-ti	1
ja-	1
-k	5
pal	1
n	66
in.	1
li	2
 4.	1
uwa	2
a.	1
r-k	2
ma	9
ap	5
uru	1
rnt	1
int	2
12	1
u-u	1
jaa	1
ri 	2
³ka	2
nuw	2
 wa	1
lap	1
apa	4
lh	4
ay	4
z	2
i. 	7
 la	1
b	1
 l	4
-ka	1
m	13
ik	2
mi	3
urr	1
 ³	1
ayi	4
=	4
a=k	1
. k	2
ana	1
l 	2
-yu	5
 u	1
=ki	1
tuk	3
aa	3
ni 	6
a-t	3
y	27
ma-	1
 ar	2
n k	1
2 m	1
ara	3
nya	1
a a	3
th	8
gal	2
rn	1
a i	1
lim	1
=n	2
-a 	1
a-	21
yja	1
ip	2
a-m	1
t	37
ai	4
ka	13
rku	2
 ja	1
ari	4
az	2
 p	1
ity	2
nji	3
u-n	1
iyi	2
a-n	3
nan	1
it	3
wa	3
mi 	2
gar	2
ja	3
u-	7
. n	6
pi	2
a-(	2
g)	2
n a	2
unu	1
hu-	2
mp	1
i-l	1
ku 	4
)	2
-ik	1
gu-	1
i w	1
p	11
lha	2
ji.	2
gi	1
 tu	3
rr-	2
unt	3
c	3
i-n	5
har	1
ng	16
yu	5
i j	2
a ³	1
(n	2
u l	2
i a	5
r-	2
li 	1
rri	1
 w	1
a-y	3
ku-	2
a=n	2
i-	15
 ki	1
ic	1
ni	7
jip	2
in	14
ia	1
jun	1
maa	1
?	2
w	3
lua	1
-(	2
am	1
ga-	5
 ng	10
a? 	2
iya	1
. t	3
 a=	3
ai-	1
pu	1
gk	1
ya-	2
a=	3
ha-	1
in-	3
-ki	1
ti.	1
kat	2
ku	16
pan	1
n. 	1
a 	10
=ni	2
url	1
apu	1
rr	7
ni-	1
i k	7
n 	4
ali	1
ra	5
a	89
r	26
ant	2
-c	1
pur	1
ipa	2
nu	4
h	12
ti 	4
? n	2
. l	1
yi.	4
ri-	2
ng)	2
a-a	1
k	32
i n	5
 k	13
uka	1
ngk	1
ka-	3
 an	1
-ny	1
i-t	1
irr	3
n-t	3
gur	1
ir	3
mi-	1
ula	1
yan	1
un 	1
 lh	2
.	17
alp	1
ini	3
nga	10
 nt	2
n.	1
-m	5
. 	15
i-y	2
ra-	1
 th	4
 it	3
u a	1
-n	9
tha	2
iti	1
 tj	1
-tu	3
-j	6
-nt	3
u k	3
--	1
 nu	3
i	81
i³k	1
l	13
i-j	2
alh	2
ru.	1
pin	1
 ka	6
u p	1
nj	4
a-k	1
yi-	1
i i	4
hu.	1
-nj	2
yj	1
kar	2
gai	1
ngi	1
 m	6
lay	1
a-j	4
-i	2
an	10
ny	8
caa	1
 un	1
rr.	1
yir	2
arn	1
 ic	1
ty	2
ci	1
arr	3
upa	1
