p h	66
sop	75
-/	15
/a	26
 ho	2
n	52
s	71
 èn	13
i-s	48
h	43
a t	33
e/	41
o	57
èk	88
rop	70
or	62
 	0
-t 	23
 è	11
k	49
ta	80
p è	67
ka	50
r	68
aka	39
na	55
/	25
/a 	27
se	72
 na	6
-ta	24
 so	8
op	60
a-	34
-s	20
 s	7
-ak	19
tak	81
a-t	37
so	74
-/o	17
a-/	35
a-a	36
ka-	51
tèk	83
 tè	10
-a	18
ak	38
è-t	87
/a-	28
-se	21
-t	22
è	84
i	46
oro	63
èn	90
-/a	16
a 	32
 h	1
p 	65
p	64
i-	47
e/a	42
ho	44
 t	9
ro	69
/o	29
-	14
e	40
è-	85
t 	77
èn 	91
èka	89
 i-	4
na-	56
 n	5
t	76
 i	3
op 	61
n 	53
/o 	30
 è-	12
a	31
n n	54
t è	79
è-/	86
t i	78
se/	73
tè	82
hor	45
o s	59
o 	58
