n	3
aka	2
-/a	1
-ak	1
t 	2
i-	1
h	1
è-	2
-	8
p /	1
se/	1
 è	3
sop	2
èk	1
-se	1
tèk	1
 t	1
ho	1
 	10
 è-	1
o	6
è-t	1
rop	1
o s	2
è-/	1
a 	1
 i	1
na-	1
n n	1
-s	1
na	1
a	8
 /	1
r	1
so	2
 /o	1
a-t	3
a-/	1
 n	1
op	3
p è	1
a-a	1
t è	1
k	3
o 	2
-ta	1
èn	2
èn 	2
hor	1
 s	2
-t	4
or	1
 èn	2
tè	1
a-	5
i-s	1
/a-	1
t	5
ka	3
ak	2
t i	1
-a	1
e/	1
-t 	2
op 	3
n 	2
 tè	1
/a 	1
 na	1
 i-	1
e	1
e/a	1
p 	3
/a	2
n è	1
/	4
i	1
 h	1
-/o	1
ka-	3
èka	1
/o	2
 ho	1
/o 	2
p	3
tak	1
a t	1
ro	1
-/	2
ta	1
p h	1
se	1
 so	2
oro	1
s	3
è	5
