n	8
u	2
a.	2
 ma	2
ma	2
s-á	1
éne	2
wis	2
 	16
ú	2
a, 	1
o	2
 y	2
a. 	1
 kw	2
is,	1
b	2
gu	2
m	6
y	2
a m	2
a9	1
u y	2
na	2
ún	2
to 	2
ne 	2
-ák	2
)a,	1
a k	1
a a	1
a,	1
nt	2
i-á	2
9 k	1
is-	1
t	5
ka	2
ét	2
 at	1
ntá	2
ngu	2
ka.	2
 d	2
á	5
e	2
wi	2
a9 	1
. n	1
9	1
o m	2
di-	2
g	2
)	1
ya	2
-á(	1
kw	2
ya 	2
na 	2
ata	1
ta	1
tá	2
(k)	1
, m	2
ng	2
á(k	1
i-	2
ía 	2
ía	2
-	3
rí	2
w	2
di	2
tán	2
d	2
-á	3
 a	1
 b	2
úna	2
a 	6
is	2
 di	2
kwi	2
éto	2
a	13
ta9	1
ar	2
r	2
án	2
s-	1
to	2
bét	2
mar	2
mé	2
e d	2
at	1
,	2
k	5
o 	2
 k	2
én	2
a b	2
9 	1
)a	1
mú	2
gu 	2
mén	2
.	2
ne	2
e 	2
 nt	1
ák	2
. 	1
arí	2
k)	1
k)a	1
 n	1
u 	2
á(	1
i	4
s,	1
(k	1
bé	2
 bé	2
 ya	2
é	4
 m	6
áka	2
(	1
ría	2
, 	2
mún	2
s, 	1
áng	2
 mú	2
s	2
í	2
 mé	2
