n	3
u	2
y	2
mó	2
-	2
kw	1
w	1
mu	1
di	2
s-á	1
elo	1
d	2
-á	1
lo 	1
zól	1
 	7
éte	1
o	1
 y	2
z	1
t	2
un	1
te	1
l-a	1
a 	1
ól	1
m	3
is	1
kwi	1
ó	3
a	2
pét	1
 zó	1
s-	1
ndi	2
zó	1
el	1
 mu	1
tel	1
ósi	2
k	2
o 	1
mós	2
yán	2
l-	1
unt	1
nt	1
yá	2
si 	2
-a 	1
ánd	2
)a	1
l	2
i y	1
án	2
ét	1
-a	1
ntu	1
 k	1
i 	4
mun	1
tu	1
a y	1
i m	3
ól-	1
á	3
e	1
wi	1
k)a	1
u k	1
u 	1
á(	1
i	5
 z	1
tu 	1
 mó	2
pé	1
 kw	1
)	1
(k	1
si	2
-á(	1
di 	2
p	1
wis	1
lo	1
é	1
 m	3
(	1
(k)	1
o z	1
k)	1
 yá	2
ós	2
s	3
nd	2
is-	1
á(k	1
