lo	42
w	75
é	89
á	84
ól	93
-á(	19
l-a	41
zó	82
mós	48
m	44
ntu	53
t	65
n	49
wis	77
s	60
 mó	5
yá	79
mu	45
ó	92
z	81
l	39
si 	64
)	13
)a	14
 y	6
k	34
(k)	12
elo	28
(k	11
kw	37
 kw	2
 mu	4
el	27
kwi	38
ánd	88
á(k	86
u 	71
yán	80
éte	91
á(	85
mun	46
is	32
di 	25
i 	30
(	10
i m	31
l-	40
s-	61
 	0
k)a	36
te	66
u k	72
-a	16
pé	58
e	26
ét	90
unt	74
k)	35
-a 	17
i	29
is-	33
tu 	69
án	87
 yá	7
 k	1
wi	76
a 	21
o	54
p	57
o z	56
tu	68
d	23
ósi	96
-	15
ól-	94
zól	83
 zó	9
a y	22
u	70
tel	67
mó	47
nd	50
y	78
nt	52
ndi	51
a	20
di	24
pét	59
un	73
si	63
 m	3
s-á	62
ós	95
lo 	43
 z	8
-á	18
o 	55
