é 	1
ao	1
 g	1
ú 	1
 j	2
sì	1
oh	1
[	1
zé	1
jù=	2
 zé	1
ù 	1
à 	2
zé 	1
 t	1
d	1
ú d	1
 	9
c	2
ú	1
ù z	1
í 	1
|a	1
o	1
 dc	1
z	1
 b	1
ís	1
b	1
=à 	2
mí	1
h	1
m	1
 z	1
à g	1
sì]	1
a	1
càá	1
|	1
é b	1
í t	1
 b.	1
=	2
ù	3
[kú	1
k	1
]	1
 [k	1
[k	1
ì	1
.	1
 g|	1
cà	1
tcí	1
tc	1
cí	1
mí 	1
t	2
ù=	2
aoh	1
ù=à	2
á 	1
à	3
. 	1
tjù	1
kú 	1
á m	1
 tc	1
 d	1
tj	1
á	1
=à	2
g|a	1
h j	1
g|	1
h 	1
dcà	1
b.	1
àá 	1
dc	1
g	1
s	1
b. 	1
. j	1
ì]	1
cís	1
é	1
àá	1
 m	1
jù 	1
|ao	1
j	3
ísì	1
jù	3
oh 	1
kú	1
à [	1
 mí	1
 jù	2
í	2
 [	1
