n	2
u'	1
u	3
p g	1
z j	1
ira	1
li	1
 	18
aj 	1
 y	1
z	2
i-	1
ti 	1
b	3
m	1
 al	1
am	1
raz	1
sh 	1
yp 	1
-	5
i-g	1
 et	1
 u	1
el	1
h e	1
yn 	1
uxl	1
aty	1
 ar	1
n k	1
ju	1
'j-	1
l-	2
ha	1
-y	1
"a	1
n ­	1
a-	1
 ju	1
­	2
bi	2
 ge	1
t	3
l-e	1
sam	1
 ­	2
yi 	1
de 	1
az	1
 e	3
j e	1
 ti	1
 as	1
 kh	1
"at	1
 j	1
e	7
sh	1
as	1
x	1
ti	1
ri	1
 s	1
g	3
'	1
k"	1
el-	1
ed	1
ash	1
kha	1
ir 	1
 eg	1
gi	1
r k	1
et	1
ma	1
z 	2
i u	1
har	1
'j	1
eg	1
i a	2
al-	1
li 	1
de	1
t 	1
kh	1
 g	1
y	3
l-y	1
edi	1
 u'	1
-yp	1
p	1
 k"	1
di	1
 bi	2
"	1
 t	1
gel	1
d	2
 a	3
di 	1
 yi	1
t ­	1
­ 	2
 b	2
jux	1
rbu	1
a 	1
gi 	1
rb	1
ama	1
n 	2
ali	1
ra	1
yp	1
a	11
ar	2
r	4
uz	1
r 	1
h	2
e.	1
yn	1
i b	1
j 	1
 ed	1
-d	1
ux	1
at	1
a-a	1
k	2
u'j	1
 k	2
xl	1
p 	1
a b	1
ari	1
bu	1
uz 	1
e 	1
et 	1
ir	2
-e.	1
­ y	1
az 	1
e t	1
-a	1
.	1
la-	1
 ­ 	2
aj	1
ri-	1
ge	2
en	1
en 	1
bir	2
­ e	1
i	8
-aj	1
h 	1
l	4
al	2
buz	1
-g	1
tyn	1
 sa	1
j-d	1
j-	1
-gi	1
yi	1
-e	1
la	1
k"a	1
z a	1
sa	1
j	3
xla	1
arb	1
gen	1
ege	1
i s	1
s	2
-de	1
ty	1
ma 	1
i 	5
