n-anuhus-s-i	1
ka-a·ke·-nala'-is	1
qakik-s-i	2
a h	2
a-¬-i	1
nupik°a-súç	1
qapsin-s k-i	1
... =c	1
÷ikúç	2
÷a...kinuq°ma÷na-s	1
çinyax-ni	1
ti¬namu-÷is ÷	1
k-aqwi¬ t	1
étaa	1
n-÷umiçi÷t-i	1
÷umaç-mi¬ qaki÷-ni	1
÷ k	2
n-u	1
talk-indic	1
" sak	1
k-¢xal-mitxa-l-is.	1
÷umaçnatq¬ik°amu-naps	1
hu q	1
nin-i° xaxas	2
k-¬-his-i¬	1
p q	1
s n	1
wûkat-is-ni	1
hamat-kiç-ki¬	1
|| çinax-i	1
y-n	4
titi ...	1
hu=tsxal-'ako·-kun-m´l-ne· ke´i-tsxa.	1
watak	1
ka...kinúç 9	1
an'-[]is	1
i-÷	2
pa¬ qu-s	1
hin=¢xa-ni.	1
ninku÷is=ç k-a	1
÷umiçxu	1
n a	2
¬a...t¬ qakawiç¬i¬nukuna-s-i	1
1)	1
k-u ÷umaç-mi¬	1
k-laxam-mal	1
hulhin	1
k-wi¬qa	2
qaky-am-is-ni k-qaki	1
skiki¬	1
n-÷iku¬-niúç na-s	1
k-¬ a	2
haqa¬pa¬ni-nam-is	1
píra-a áá-mé	1
yunaqa÷-ni k-a	1
axam	1
÷-s y	1
mat'-hiy<ni	2
¬ q	1
wu...kat-mi¬-ni xa¬çin-÷is	1
qana¬	1
ka...kin-súç 4	1
i m	3
n-u¬pa¬-naps-i	1
te-khoake-ban	1
÷aku¬ak-s .	1
n .	1
n-?uwi-s-i xa4éin-?is	1
k-qaki k-¬-çinax-am-isúç	1
asl 'up-il-ni	1
qaqap-s-i	3
hamat-ik¢-a	1
n-÷itmasi÷t-s-i	2
¬axam	1
aaniish	1
ch-' ikt-b-on-ik	1
ki¬q°a¬¬i[÷]-súç 5	1
çxa-ni	3
sak	3
titu-nis-mi¬ qaki÷-ni	1
malí-s. qaki'-ni	1
. taxa-s	3
n-°ipi¬-ni swa÷-s	1
sanit¬a÷-s-i nupik°a-súç	1
qa...nax-iúç ÷akinmituk-s	2
pa¬kiy]	1
ka...kin-súç	1
÷-s n	2
pik°ak-s	1
÷aknik°namu-÷is-is	1
as¬ ÷up-i¬-ni	1
k-u='uma¢-mil. qake´i-ne·	1
k-° u	2
'at	2
. k-u¬	1
xal¢in-'is.	2
s-na'-ik much'u	1
??xa÷¬çin n-÷itx-ni	1
na÷ta-s qakanaqnak-s-i	1
s-na i-s-mil	1
÷a...q¬çmaknik°	1
k a	4
k=umaç	2
÷-s k-mitxa	1
u p	7
k-°itkin-s	1
snaqayqap-s	1
a-s k-°upxa	1
ka-akt.la´'-meil.	1
k-l=qak-il-l-is ...	1
watak-s	3
÷a¬-aqa¬t-÷isúç	1
qu-s na÷ta-s	1
wkat-i xal¢in-'is.	1
ma¬i-s	1
'alaqalt-'is=¢	1
... taxa-s	3
pikaks	2
hu=wkat-i. wkat-ap-ni.	1
skiki¬ ÷itkin-s-i	1
mwet	3
hawasxu÷mik.	1
axam aak'ak-s	1
k-i n	1
çxa¬ ÷	1
k-ç hu¬	1
pa¬ n-aqap-s-i	1
x-n i	2
palkiy-s. k-laxam-mal	1
0 .	2
ha¬nuxunaqnam-nam	2
k-çxa¬ qa	1
7 .	3
qa¬wiy-ni k-ç	1
qak-i-ni ka·kin-s	1
° san°	2
ni÷-s pik°ak-s	1
k i-÷	2
k-wu...kat	3
i-s	3
pa¬kiy xa¬i-÷is	1
n-÷itmasi÷t-s-i ÷aku¬ak-s	2
t .	1
hu=wkat-awas-ni. hin=wkat-awas-ni.	1
hamat-kiç-ki¬ qapsin-s	1
k=çikam	2
÷in¬ak	1
÷a¬-aqa¬t-÷isúç 9	1
t i	3
qa ÷	1
k.¬a´w¬a-s .	1
¬-s taxa-s	1
a k-wu...kat	2
¬in ÷in-s-i	2
ka...kinúç	2
qa...¬	2
sukakati-nam-ni	1
k-aqwi¬-s qakik-s-i	1
. k-qa-ta¬	1
k-ç ÷isni¬	1
palkiy	3
qa...nmi¬ hamat-ikç-aps-i	1
qa¬wiy-nam-is k-çxa¬	1
n-÷itx-naps-i	1
y-aqaqap-s-ki	1
¬iyni-s	2
palkiy-s titqat'.	1
n-÷itx-ni pa¬kiy-s	1
¬-s	3
titqat-s hu	2
qaky-am-is-ni	1
k'usi ti'-on?	1
titqat-s	2
k-¬-çinax-am-isúç	1
÷umaçnatq¬ik°amu-naps k	1
÷-s k-¬	1
as¬	1
li tzeb-e	1
çupqa÷-s	1
numunana-s	1
hu=wkat-mil-ni	1
hin=wkat-ap-ni. hu=wkat-is-kil-ni.	1
ikt-b-on-ik ech'el	1
k-°inqaptik	1
n-°ip-s-i n	1
t~e4xtik-e~ s-na	1
wa¬unak-÷is	2
n-'it'x-naps-i xa'l¢in-s.	1
u	16
wkat-i	6
xa'...cin-s. k-wi¬qa	1
then-obv ÷in-i	1
çupqa÷-s k-w	1
u ...	2
ka...kin-s	1
kilq'alli(')-s=¢ ...	1
hin=wkat-awas-ni. wkat-i.	1
'up-il-ni titu-nis-mil.	1
x m	1
wkat-aps-i.	1
ça÷t-mu	1
5 5	1
¬a çinax-i	2
l qanalunis-nam-ni.	1
titqat'-s pakiy	1
k-¬axam-ma¬	1
. qa-÷in-s-i	1
qakawiç¬i¬nukuna-s-i	1
k¬axa¬	1
k-wi¬qa tawu	2
° a	1
'at qaky-am-ni	1
titqat qawxax-i	1
palkiy-s. wkat-aps-is-ni5	1
xa¬i-÷is qu	2
usr	1
titqat'-s	2
hu=wkat-i.	1
... ni'-s	1
÷-s nu¬÷aqna÷-s	1
çxa-na¬a÷-ni wu...kat-ap-ni	2
i n-i	2
titqat'-s. wkat-aps-i	1
hu qxa-naia-ni	1
t a	11
k-wu...kat ni÷-s	1
qaqap-s q	1
wu...kat-is-ki¬-ni talk-indic	1
÷up-i¬-ni titu-nis-mi¬	1
titqat'-s.	2
p-n	1
. ||	3
s-kremotik ch-'	1
wkat-ap-ni. hu=wkat-ala'-ni.	1
i-kolta-on-ik li	1
ça÷t-mu n-°ipi¬-ni	1
k'usi i-a-ti'?	1
n-i	2
hu...kup-s taxa-s	1
k-¬ çinyaxa-s	1
. n-÷aqsaq°a¬i¬	1
miçqaqas-s 5	1
'in 'at	1
titqat	6
÷ titqat	1
çi...kat-ap-ki¬	1
wu...kat-aps-i p	1
y-aqaqap-s-ki titqat-s	1
i k-wa¬uq°kukut-s	1
titqat pa...kiy	1
misál	2
40-44. qaki÷-ni	1
p-n i	1
tawu	2
k-s¬ú÷isi÷¬ hu...kup-s	1
÷aymaxu	1
÷-n	8
i k-¬aquqana-s	1
a t	7
wu...kat-awas-ni ni÷-s	1
sit-is. t	1
iw	1
k-ç x	3
pa¬kiy hu	2
k-°itkin-s çupqa÷-s	1
haq°maxu-mu-ni n	1
b. wkat-aps-i.	1
i ÷-k	1
n-'umi¢i't-i	1
m a-n	1
n-÷aqsaq°a¬i¬ ÷umiçxu	1
÷akuq¬an°t-÷is-is watak-s	1
wûkat-i pakiy-s	1
taxa-s	17
pik°ak-s. n	1
wu...kat-i qa...¬	1
n-°	4
watak-s ¬a...tiqanmitak-s-i	1
hu=wkat-ala'-ni. wkat-awas-ni.	1
ç x	1
¬ qaky-am-is-ni	1
=c	1
wu...kat-awas-ni	1
aak'ak-s at	1
n-÷upx-ni	1
n ¬	2
a p-s	1
palkiy-s	3
k-wa¬uq°kukut q	1
t qakik-s-i	1
nin-i°	2
... malí	1
wu...kat-aps-i	2
¬awiya¬-s n-°	1
6 .	2
a	76
sanmuxunak-s-i ni÷-s	1
p-s hu	1
nu¬÷aqna÷-s n-°upx-ni	1
wkat-aps-is-ni5	1
÷-s hu	1
sac	1
wu...kat-aps-i pa¬kiy-s	1
¬-s n-°	1
wa¬unak-÷is n	1
ma¬i-s k-aqwi¬	1
k	34
taxas yunaqa÷-ni	2
i n	13
n-°ipi¬-ni	1
k=wa¬kwayit-s, ¬a	2
y a	2
wkat-i.	1
wu...kat-i pa¬kiy-s	1
niw	1
n ni÷-s	1
tiqat'-s palkiy	1
ya-qasn-aps-is-ki	1
'in	1
÷at k-çinam	1
.	31
1	3
k-°a¬qananuqi¬xu÷-naps t	1
misá¬	1
¬ m	1
k-n-l='upa-me´l-keil.	1
a p-s-i	1
÷aku¬ak-s mat'-hiy<ni	1
i ¬	6
wiikat-aps-i	1
yiçkimi-÷is	1
hin=wkat-i.	1
ya-qakin-ki	1
l	1
sanmuxunak-s-i	1
n-i ça÷t-mu	1
÷ w	1
çin	1
÷	18
n-a	1
n-° u	2
n=upx-ni	2
misá¬ wu...kat-aps-is-ni	1
k-qaki	3
taxas qaky-am-ni	2
wûkat-ihi watak-s	1
k=wa¬kwayit-s,	2
n-aqap-s-i	1
suyapi hu	2
÷upxa=ç	1
8 .	2
n-÷itx-ni	1
hu	19
p x-n	1
n-s ç	1
n-÷in-i çinax-i	1
t x	2
yunaqa÷-ni suyapi	2
ç u	1
ná-a	1
wûkat-aps-i maii-s	1
mindimooyensan zaagewenijin.	1
¬ n	3
xa'l¢in-s. qu-s	1
s a	3
ç i	1
u-÷ i	1
n-a÷t-i	1
qa-e´txªa-naps-ô´s-ne...	1
k-a ç	1
tuq°çqamna-s	1
a m	1
k=u wu...kat	1
¬an°-s 6	1
¬a÷ak°¬ak-s ÷at	1
xa¬çin-÷is	1
k-çxa¬ ÷ikúç	2
n=uwas-nam-ni	2
wu÷u-s taxa-s	1
k'usi	2
n'it'x-naps-i xa'...cin-s.	1
[ta]xa-s	3
[ni÷	2
5	12
ech'el	2
÷a¬-aqa¬t-÷is	2
a-s m	1
miçqaqas-s 105-106.	1
n-°upxa-s-i n	1
p s-i	1
pa mwet	1
¬a÷ak°¬ak-s	1
k-aqwi¬	1
. gii-nsaawaad	1
¬awu-s	2
wu...kat-mi¬-ni	1
¬axax-i	3
'alaqalt-'is=¢ ...	1
nasu'kin	1
m a	8
÷a¬-aqa¬t-÷is 9	1
÷in-s-i	2
gii-nsaawaad niw	1
a-s k-°	1
a-¬-i s	1
çinax-iúç	1
hu qaki÷-ni	2
÷at	11
mis54-s misa*	1
i ÷-n	7
¬ ÷itkin-ki	1
ech'el s-vixtak	1
maii-s	1
wan°mu-s	1
hin=wkat-ap-kil-ni.	1
ya-qaqap-s-ki	1
misál wkat-i	1
buch'u	1
xun	1
ø=¢xa-ni.	1
9 1	1
÷-s ya-qasin-nut-aps-ki	1
i-s-mil	1
sukakati-nam-ni n-°anaxam°-nam-ni	1
÷at k-°upx-naps	1
qawxax-i	2
÷akuq¬an°t-÷is-is	1
xa÷¬çin-s qa...¬	1
n-u l	1
pikaks °	2
laemotik-ei mu	1
taxa-s ÷at	1
hu n=upx-ni	2
ma¬í-s	1
k=umaç n=uwas-nam-ni	2
a-s	12
a x	10
p s	2
??xa÷¬çin	1
a ÷-n	1
taxa-s miçqaqas	1
k-aqwi¬-s	1
pa...kiy	1
4 5	1
ma-÷is	2
tuxa k-ç	1
÷umaç-mi¬	1
" ...	1
aa'kaqll´-e·s. qaki'-ni	1
hin=wkat-i. wkat-is-ni.	1
... hu	1
qanaki¬wiçkik-niúç qaki÷-ni	1
k-u=qalwiy-mil: ...	1
tuq°çqamna-s w	1
÷isni¬ m	1
k ninku÷is=ç	1
a ¬	17
çin ÷	1
xa÷¬çin-s	1
3 .	2
k=ç	2
wkat-s-i	1
6 1	1
qaki÷-ni "	1
tawu b.	2
i k-ç	1
n-i yiçkimi-÷is-is	1
n-s	3
wkat-s-i palkiy-s	1
÷aku¬ak-s ma-÷is	1
... k	3
niw miinwaa	1
qakik-s-i ma¬i-s	1
wkat-aps-is-ni malí-s.	1
a li	1
k-sahan-s t	1
÷at ¬a	2
q	20
÷-n i	8
wkat-i xa'l¢in-s.	1
n-°anaxam°-nam-ni qakiy-am-ni	1
pa¬kiy k-÷ituq¬an°ti¬ik	1
yunu-s pa¬	1
k-w u	2
qaki÷-ni k-¬-his-i¬	1
mwet luti	1
qaki'-ni	4
k i	18
5 3	1
¬axanxu÷-naps	1
wûkat-aps-i	2
. çinyax-ni	1
u ç-s	1
÷aq°u¬¬upkup-s 9	1
t-s qak¬-aps-i	1
palkiy-s tiqat	1
pa¬ k	1
ti'-on? s-kremotik	1
wkat-aps-i	3
k-qa-ta¬ ¬axam	1
çi...kat-ap-ki¬ wu...kat-aps-i	1
n i	20
ni÷-s pik°ak-s.	1
m i	7
. k-¬axamúç	1
ni÷-s ma-÷is	1
48-49. taxa-s	1
wkat-i malí-s.	1
n	36
an'-s wukat-i	1
hu=¢xa-ni. hu=¢xa-nala'-ni.	1
n u	1
÷ s	1
k-¬aquqana-s	1
÷umiçi÷t 5	1
÷aymaxu ç	1
2 .	3
4 7	1
wûkat-aps-i hu	1
n çxa-ni	1
yunaqa÷-ni	3
5 7	1
xal¢in-'is. asl	1
wûkat-i wûkat-aps-i	1
a t-k-s	1
xaxas mwet	1
hu=¢xa-nala'-ni.	1
qaky-am-ni 'in	1
hu¬ haqa¬pa¬ni-nam-is	1
aak'ak-s	1
4 .	2
a-s tuxa	1
u y	1
s qa¬wiy-ni	1
ni'-s	1
ná-a k=wa¬kwayit-s,	1
pa¬kiy wi¬qa÷-ni	1
¬axanxu÷-naps t	1
s k	2
wu...kat-ap-ni wu...kat-is-ki¬-ni	1
pik'ak-s	1
wkat-i xal¢in-'is-s.	1
ya-qasin-nut-aps-ki k¬axa¬	1
6	5
k-sahani¬wiy-na÷t m	1
n k	1
çut-i¬-s-i	1
áá píra-a	1
99-100.	1
ma-lis wûkat-s-i	1
k-÷umiç-ik-i	1
÷a¬-aqa¬t-÷is 5	1
qa¬wiy-ni ÷	1
snaqayqap-s ÷	1
qu÷qanax-i nak°yu	1
u-÷	1
i y	4
i-kolta-on li	1
qa·nmi	1
palkiy titqat'-s.	1
wûkat-ihi	1
xaxas	3
wu...kat-i	7
pik°ak-s k-sawsaqa	1
x u-s	1
i'-s kilq'alli(')-s=¢	1
qaky-am-ni k=ç	2
a-n	2
qanaki¬wiçkik-niúç	1
¬u÷-ni	2
k-°	3
k u	2
yiçkimi-÷is s	1
k-°upxa	1
÷akinmituk-s qu-s	2
petul-e	1
titqat'-s palkiy.	1
9	9
y u	1
i k-wa¬uq°kukut	1
sit-is.	1
ti¬namu-÷is	1
¬-a p	1
taxa-s qak-i¬-ni	1
qu÷qanax-i	1
[ta]xa-s qu-s	1
pa¬kiy-s n-°uquxaki-ni	1
haqa¬pa¬ni-nam-is qa¬wiy-nam-is	1
p	12
99-100. taxa-s	1
k-u='uma¢-mil.	1
çxa¬ ç	1
n-°upxa-s-i çin	1
xa÷¬çin	1
n=upx-ni hu	1
¬ çi...kat-ap-ki¬	1
¬a...tiqanmitak-s-i	1
i k-aqwi¬-s	1
asl	1
k-sawsaqa ka-titi	1
hulhin wûkat-ihi	1
i-s qa¬wiy-s-i	1
watak pamik	1
w	8
ma-lis	1
a ...	1
. t	1
malí	2
wu...kat	1
xa¬çin-÷is hu	1
÷umiçi÷t	1
¬an°-[÷]is 63-64.	1
qaki÷-ni k-u	1
¬-s k-°itkin-s	1
bemwidoonpan.	1
ma¬í	1
a ¬-s	3
áá-mé	1
qunax-i	1
h	3
¬axax-i ka...kinúç	1
k-sanq°ukati÷-s	1
q a	19
wi¬k°a¬ma-ni	1
zaagewenijin.	1
k-qa-ta	1
n-'it'x-ni palkiy-s.	1
çinax-i ÷at	1
n-s sit-is.	1
i k-sahan-s	1
k¬axa¬ ÷upxa=ç	1
s u	1
÷ a	4
wisiya¬-s	1
k-'uma¢. qaki'-ni	1
sanit¬a÷-s-i	1
k-mitxa çupqa÷-s.	1
x-n	2
... 4	1
hawasxu÷mik. q	1
k-umi¢-ik-i	1
san° ÷at	2
i-kolta-on-ik	1
skinkuç	2
qake´i-ne·	1
çinax-i 6	2
wu...kat-is-ki¬-ni	1
ki¬q°a¬¬i[÷]-súç	1
qu-s kamanquku¬-s	1
° titqat	2
a ÷-s	2
taxa-s q	1
÷-s pa¬kiy-s	1
kilq'alli(')-s=¢	1
na-s=c k-u=qalwiy-mil:	1
wukat-i	1
wisiya¬-s k-°	1
÷a...kiçqay-÷is	1
wu...kat]	1
ninku÷is=ç	1
¬u÷-ni k=çikam	2
t q	1
ki÷anq°a¬-nana-s çxa¬	1
n-÷aqçxu÷-ni ¬an°-[÷]is	1
i'-s palkiy-s.	1
k-¬-his-i¬ ÷aku¬ak-s	1
qak¬-aps-i n	1
gii-mkamaawaad	1
palkiy-s titqat'-s.	1
qa·nmi hamat-ik¢-a	1
se ma	1
ya-qaqap-s-ki titqat-s	1
n-÷in-s-i	2
k k-q	1
yiçkimi-÷is-is n-a	1
ma4i ma-lis	1
i-a-ti'?	1
li petul-e	1
... aaniish	1
qa-÷in-s-i ÷aku¬ak-s	1
ni÷ watak	1
malí-s. wkat-aps-i	1
n-÷ik-ni skinkuç	1
¬a...tiqanmitak-s-i skiki¬	1
÷at qu÷qanax-i	1
. .	4
titqat'. wkat-aps-i	1
wkat-aps-is-ni	1
n'it'x-naps-i	1
¬an°-[÷]is	3
wkat-i. b.	1
÷in-i	1
an'-[]is k-qa-ta	1
swa÷-s xaxas	1
"	2
k-q a	1
t n	1
k n-°	1
÷a...kinuq°ma÷na-s q	1
ni÷-s	10
n-a q	1
9 4	1
k-°a¬qananuqi¬xu÷-naps	1
hu=wkat-is-kil-ni.	1
wiikat-aps-i titqat'-s	1
[ta]xa-s k-s¬ú÷isi÷¬	1
qanalunis-nam-ni. k-qaki	1
÷-s ya-qaqap-s-ki	1
¬ ÷aqak¬at¬	1
ke´i-tsxa. ...	1
hu çxa¬	1
li laemotik-ei	1
taxa-s wi¬k°a¬ma-ni	1
wi¬qa÷-ni [ni÷	2
k=u wu...kat]	1
x a-n	1
luti sac	1
÷a...kawut¬a-÷is	2
pa	1
n-÷in-i	1
9 6	1
k=ç ha¬nuxunaqnam-nam	2
÷-s snaqayqap-s	1
y m	1
qa¬wiy-s	1
wûkat-s-i mis54-s	1
kamanquku¬-s ??xa÷¬çin	1
hin=wkat-awas-ni.	1
u-s wa¬unak-÷is	1
¬ a	2
ma¬í k-÷umaç-s	1
48-49.	1
mis54-s	1
m u-÷	1
i ¬awiya¬-s	1
[ta]xa-s qanaki¬wiçkik-niúç	1
÷aq°u¬¬upkup-s	2
n-anuhus-s-i 9	1
titu-nis-mil.	1
nasu'kin k-¢xal-mitxa-l-is.	1
i-s k	2
k-s¬ú÷isi÷¬	1
ya-qakin-ki x	1
??xa'l¢in n-'it'x-ni	1
¬an°-[÷]is 5	2
kwi¬-t¬a-nam-is.	1
ø=¢xa-ni. hu=wkat-i.	1
wkat-aps-i palkiy-s.	1
áá	1
wu...kat-aps-is-ni ma¬í-s	1
wu...kat] wi¬qa÷-ni	1
a p	1
k-u¬ ÷umiçi÷t	1
÷upxa=ç k-¬	1
÷a...q¬çmaknik° ...	1
. k-¬axam-ma¬	1
ma¬í-s qa-e´txªa-naps-ô´s-ne...	1
s-na'-ik	1
haq°maxu-mu-ni	1
hu çxa-na¬a÷-ni	2
pik°ak-s.	1
4	5
n-'it'x-naps-i	1
qaki÷-ni k=umaç	2
k-u¬	1
° i	1
qakik-s-i "	1
i'-s	2
÷aqak¬at¬	1
k-u-l=amat-ikc-ala ka-a·ke·-nala'-is	1
... na-s=c	1
ni'-s pik'ak-s	1
÷ k-°upsnam	1
k-°upsnam	1
xa¬i-÷is xa¬i-÷is	1
kkin-s=¢ ...	1
[ni÷ k=u	2
÷akinmituk-s	2
p-s-i	1
xal¢in-'is-s. n-ulpal-naps-i	1
ni÷-s ki¬q°a¬¬i[÷]-súç	1
qak-i¬-ni ka...kin-s	1
°	7
ikt-b-on-ik	1
watak-s qatiqanmitak-s-i	1
kuyu÷ki q	1
¬ w	5
sani¬wiy-ni	1
titqat'.	1
sacn	3
qaki3-ni k-?uma$-s	1
÷ u	2
s i	4
n ÷in¬ak	1
p i	2
qa¬wiy-s k	1
k-u=qalwiy-mil:	1
k-a ¬	1
a-s çut-i¬-s-i	1
te-khoake-ban uide-ba	1
n-÷iku¬-niúç	1
k t	1
÷in¬ak ÷a...kinuq°ma÷na-s	1
n-aqap-s-i ÷aknik°namu-÷is-is	1
wu...kat-is-ni wu...kat-awas-ni	1
wu...kat-ap-ni wu...kat-is-ni	1
k-qa-ta¬	1
n-uçinkqupikimik.	1
titu-nis-mi¬	1
u m	2
÷ k-°inqaptik	1
ha¬nuxunaqnam-nam k=wa¬kwayit-s,	1
pakiy-s titqat	1
÷up-i¬-ni	1
hu=wkat-ala'-ni.	1
qa¬wiy-ni k-çxa¬	2
n-÷upx-ni [ta]xa-s	1
ni-baabaagaakwa'iged	1
çinyaxa-s	1
p ¬-a	1
mat-is	1
i-kolta-on	1
skinku?	1
wkat-ap-ni.	1
xa4éin-?is ma4i	1
5 4	1
ma-mu-che-ban	1
ni÷-s ÷aku¬ak-s	1
n=as-ni °	2
ka·kin-s k-umi¢-ik-i	1
6 5	1
i k-sani¬xu÷ni	1
n-'umi¢i't-i n	1
÷-s k-°	1
qakiy-am-ni t	1
÷at qak-i¬-ni	1
ki÷anq°a¬-nana-s	1
9 5	1
ma	1
mat'-hiy<ni nin-i°	1
... ??xa'l¢in	1
h i	1
k-sahan-s	1
7	3
wu...kat-i xa÷¬çin	1
qa	2
san°	2
ka...kin n-÷in-i	1
nak°yu sanit¬a÷-s-i	1
...	17
qakanaqnak-s-i watak-s	1
wkat-aps-i malí-s.	1
÷akmuxu-s wa¬unak-÷is	1
hin=¢xa-kil-ni.	1
wkat-awas-ni. hin=wkat-i.	1
hin=wkat-ap-kil-ni. hu=wkat-awas-ni.	1
k m	1
soko ni÷s	1
¬ i	4
n k-ç	1
liyni-s qaqap-s-i	1
taxa-s 'at	1
=c k-u-l=amat-ikc-ala	1
hu¬	1
t u	1
ka titi	1
m a-k	1
i	92
niçtaha¬ n=as-ni	2
wi¬qa÷-ni	2
qatiqanmitak-s-i	1
numunana-s ...	1
¬ i-s	1
qu	2
xa'l¢in-s.	2
k-n-l='upa-me´l-keil. hu=tsxal-'ako·-kun-m´l-ne·	1
wkat-i palkiy-s	1
n-°upxa-s-i	2
105-106. qu-s	1
píra-a	1
ni÷	2
ka...kinúç 4	1
u ÷	2
40-44.	1
k-°upx-naps t	1
n-ulpal-naps-i kkin-s=¢	1
ka-titi ...	1
k-sawsaqa ka	1
??xa'l¢in	1
qa-÷in-s-i	1
se	1
t-k-s ¬axanxu÷-naps	1
ch-'	1
aa'kaqll´-e·s.	1
÷itkin-ki k	1
÷aku¬ak-s n-÷in-s-i	1
k-çinam qu-s	1
muhtwacn	1
i y-n	4
a-s n-°upxa-s-i	1
. n-÷in-s-i	1
hin=wkat-kil-ni. wkat-is-kil-ni.	1
i k-wu...kat-aps.	1
nupik°a-súç ÷at	1
hu...kup-s	1
qaki'-ni k-u='uma¢-mil.	1
¬ qa¬wiy-s	1
qaqap-s	1
k-çxa¬	3
n-anq°¬a÷-s-i	1
qaki'-ni k-'uma¢.	1
qapsin-s q	1
sacn usr	1
9 0	1
n-°uquxaki-ni	1
hu=tsxal-'ako·-kun-m´l-ne·	1
sani¬wiy-ni m	1
÷akçama¬-s	1
k-?uma$-s	1
taxa-s n-÷ik-ni	1
n-a÷t-i ÷akçama¬-s	1
ha¬nuxunaqnam-nam áá	1
malí wkat-i	2
qak-i-ni	1
wu...kat-i hu	1
tzeb-e k'usi	1
n-÷umiçi÷t-i ni÷-s	1
ya-qasin-nut-aps-ki	1
sak sak	2
¬ haq°maxu-mu-ni	1
. n-u¬pa¬-naps-i	1
ik'-on-ik	1
na÷ta-s	1
k-¬-çinax-am-isúç ...	1
wukat-abs-i	1
mu	1
59-60.	1
tiqat wukat-abs-i	1
ma sacn	1
hin=wkat-ap-ni.	1
i ÷a...q¬çmaknik°	1
¬ k	2
çxa-na¬a÷-ni	2
a ÷aymaxu	1
qawxax-iúç	1
áá-mé étaa	1
skinku? at	1
pamik k-sanq°ukati÷-s	1
palkiy-s. taxa-s	1
k-qa-ta axam	1
palkiy.	1
n-°anaxam°-nam-ni	1
pa...kiy n'it'x-naps-i	1
xal¢in-'is-s.	1
÷upx-ni qu-s	1
xaxas qapsin-s	1
k-÷umaç-s ÷at	1
kamanquku¬-s	1
ni-baabaagaakwa'iged mindimooyensan	1
÷ i	2
ni÷ pa¬kiy	1
ç-s	1
qapsin-s	2
wkat-aps-is-ni5 palkiy-s.	1
÷-i n	1
wkat-i palkiy	1
a ÷	1
a-s n	1
xa4éin-?is	1
palkiy-s. palkiy	1
qak-i¬-ni	2
÷a...kiçqay-÷is q	1
qu pa¬kiy	2
n-÷aqsaq°a¬i¬	1
a k-ç	1
then-obv	1
at qak-i-ni	1
k °	2
a-s pa¬	1
qa¬wiy-ni	4
k-wu...kat-aps. m	1
ma-'is	1
qawxax-i ni÷-s	1
x a-¬-i	1
misa* wûkat-aps-i	1
ni÷s pikaks	2
k-w	2
k-umi¢-ik-i an'-[]is	1
k-u-l=amat-ikc-ala	1
kuyu÷ki	1
a-s ÷	1
¬ ÷ak¬i¬-mu	1
taxa-s ka...kin	1
m u	1
3	2
÷aku¬ak-s [ta]xa-s	1
k-÷umaç-s	1
63-64. ||	1
qaki'-ni nasu'kin	1
÷-s k-sahani¬wiy-na÷t	1
hamat-ikç-aps-i ¬an°-s	1
k-¬axamúç 48-49.	1
a-k mat-is	1
k-çinam	1
na-s=c	1
b. qa...naxi	2
k-'uma¢-s	1
k-¬	3
i t	6
÷ikúç qa...nax-iúç	1
hamat-ikç-aps-i	1
a niçtaha¬	1
n-°uquxaki-ni yiçkimi-÷is	1
çupqa÷-s. n	1
an'-s	1
¬iyni-s qaqap-s-i	2
wa¬unak-÷is ni÷	1
÷aku¬ak-s	5
sak taxa-s	1
u-s	1
k-°upx-naps	1
5 .	4
wûkat-is-ni hu	1
'up-il-ni	1
xaxas ni÷s	1
÷ak¬i¬-mu	1
gii-nsaawaad	1
ka·kin-s	1
. ÷at	4
5 8	1
miinwaa gii-mkamaawaad	1
i-a-ti'? k'usi	1
1 .	3
titu-nis-mil. tkaxa´'m-ne·	1
ma-÷is n-÷upx-ni	1
¬-a	1
s-kremotik	1
qu-s liyni-s	1
ka-a·ke·-nala'-is ...	1
k-÷ituq¬an°ti¬ik ÷akuq¬an°t-÷is-is	1
çinax-i	4
÷akwask°u÷is-is n-÷itmasi÷t-s-i	1
a-n i	2
n-°ip-s-i	1
i ÷-s	14
n k-i	1
(proi	1
n-ulpal-naps-i	1
misál wkat-aps-is-ni	1
y-n i	4
i ÷	6
wu...kat-aps-is-ni	1
qxa-naia-ni	1
(6	1
kwi¬-t¬a-nam-is. n-a÷t-i	1
n-°upx-ni t	1
÷ p	1
skinkuç h	1
s-na	1
hu=¢xa-ni.	1
k-qa	1
ka-akt.la´'-meil. hu=t'´ki-meil	1
qa...naxi	2
n-anq°¬a÷-s-i n	1
wu...kat-is-ni	1
ya-qasn-aps-is-ki pa¬	1
wûkat-s-i	1
k-i	2
¬-i ¬	1
miçqaqas	1
p-s-i ti¬namu-÷is	1
wkat-is-ni. hin=wkat-kil-ni.	1
n-÷in-s-i ÷aq°u¬¬upkup-s	2
÷itkin-s-i	1
k-°upsnam n	1
a s	1
t y	1
÷akçama¬-s ...	1
i s	6
wkat-is-ni.	1
qaky-am-ni	3
k-l=¢inax-am-is=¢	1
a t-s	1
taxas	4
n-÷aqçxu÷-ni	1
much'u ik'-on-ik	1
suyapi	2
÷aknik°namu-÷is-is ni÷-s	1
mat-is q	1
9 2	1
qa...nmi¬	1
k-wa¬uq°kukut-s q	1
pakiy-s	2
n-÷ik-ni	1
uide-ba ma-mu-che-ban	1
wûkat-i	3
n i'-s	2
u x	1
nak°yu	1
¬kam-nintik	2
y t	1
lawu-s.	1
soko	1
pa¬	4
¬kam-nintik hu	1
'at n-u	1
a-s n-uçinkqupikimik.	1
¬awu-s k-qaki	1
¬axam 59-60.	1
aaniish ni-baabaagaakwa'iged	1
pamik	1
petul-e phde-ba	1
çinax-iúç 5	1
pa¬kiy-s m	1
k-¬axam-ma¬ ÷a¬-aqa¬t-÷isúç	1
÷-i	1
kkin-s=¢	1
. sanmuxunak-s-i	1
misa*	1
a k	14
phde-ba	1
÷ikúç 9	1
k-q	1
k-l=¢inax-am-is=¢ k-l=qak-il-l-is	1
59-60. ¬a÷ak°¬ak-s	1
s-i	1
xa÷¬çin as¬	1
k-i n-s	1
÷aqak¬at¬ hamat-kiç-ki¬	1
taxa-s qa¬wiy-ni	2
6 2	1
qaki÷-ni ma¬í	1
pa¬kiy-s pa¬kiy	1
pa¬kiy] hu	1
ni÷-s kwi¬-t¬a-nam-is.	1
5 1	1
||	4
k-°upxa n	1
ni÷-s wu÷u-s	1
¬in	2
luti	1
qunax-i qa...nax-iúç	1
. kuyu÷ki	1
qxa-naia-ni hulhin	1
laemotik-ei	1
¬an°-s	1
k-wu...kat pa¬kiy-s	1
palkiy n-'it'x-naps-i	1
b.	3
i ¬-i	1
ke´i-tsxa.	1
k-sahani¬wiy-na÷t	1
zaagewenijin. 40-44.	1
ç-s n-°upxa-s-i	1
pakiy-s n-?uwi-s-i	1
qaqap-s-i ¬awu-s	2
ma-'is misál	1
y-s-i	1
usr soko	1
0	2
i q	1
t~e4xtik-e~	1
qu-s ¬iyni-s	2
yunu-s	1
buch'u i-kolta-on	1
÷isni¬	1
xun li	1
qana¬ ÷upx-ni	1
wu...kat-ap-ni	2
t-k-s	1
p a	2
uide-ba	1
k-qaki k-qa	1
tkaxa´'m-ne·	1
k-sani¬xu÷ni qaki÷-ni	1
lawu-s. ma-'is	1
h a	2
¬	29
9 3	1
qaki3-ni	1
÷-s n-anq°¬a÷-s-i	1
mwet sacn	2
÷itkin-ki	1
qawxax-i 9	1
ni÷s	2
qa¬wiy-s-i k-w	1
n-u¬pa¬-naps-i ka...kin-súç	1
tzeb-e	1
q °	1
÷aq°u¬¬upkup-s 99-100.	1
. [ta]xa-s	1
÷itkin-s-i ÷akwask°u÷is-is	1
hu wu...kat-mi¬-ni	1
k-l=qak-il-l-is	1
ma-k-u='itkin-mil numunana-s	1
ma-k-u='itkin-mil	1
sacn mwet	1
çxa¬ sani¬wiy-ni	1
÷-s k-°a¬qananuqi¬xu÷-naps	1
¬ hawasxu÷mik.	1
k.¬a´w¬a-s	1
pik'ak-s k-sawsaqa	1
2	3
... mat'-hiy<ni	1
qaqap-s-i lawu-s.	1
at	2
bemwidoonpan. k-wu...kat	1
n ç	1
k-¬aquqana-s m	1
a-s qa¬wiy-ni	1
a-s sukakati-nam-ni	1
pa¬kiy n-÷itx-naps-i	1
na-s qana¬	1
y-s-i ÷umaçnatq¬ik°amu-naps	1
ni÷-s ¬an°-[÷]is	1
watak-s pa¬	1
niçtaha¬ tuxa	1
palkiy. taxa-s	1
tiqat	1
hu wu...kat-i	6
÷at ¬in	2
çinyax-ni ÷a¬-aqa¬t-÷is	1
÷-s	16
k-wa¬uq°kukut	1
hamat-ik¢-a p	1
n-uçinkqupikimik. t	1
qawxax-iúç ni÷-s	1
hu=wkat-mil-ni xal¢in-'is.	1
n=as-ni	2
iw bemwidoonpan.	1
÷in-i wisiya¬-s	1
sacn muhtwacn	1
tuxa	2
qanalunis-nam-ni.	1
qa...¬ ÷akmuxu-s	1
çut-i¬-s-i ÷a...kiçqay-÷is	1
ti'-on?	1
maii-s buch'u	1
k-?uma$-s ni?-s	1
¬a ¬axax-i	3
n=upx-ni nin-i°	1
much'u	1
k=u	2
÷in-s-i ÷a...kawut¬a-÷is	2
n=uwas-nam-ni taxas	2
taxa-s qaki'-ni	1
titqat wiikat-aps-i	1
qakawiç¬i¬nukuna-s-i miçqaqas-s	1
palkiy-s.	4
hin=wkat-kil-ni.	1
y a-q	2
mu s-na'-ik	1
taxa-s ¬a	1
k-qa qaqap-s	1
s-vixtak i-kolta-on-ik	1
a-q	2
105-106.	1
÷ i-s	1
mindimooyensan	1
ka...kin-s 5	1
÷-k i	1
muhtwacn se	1
taxa-s ma-k-u='itkin-mil	1
taxa-s n-'umi¢i't-i	1
i-÷ i	2
° a-s	1
qu-s yunu-s	1
... n	1
wkat-is-kil-ni. hu=wkat-is-ni.	1
hu çxa-ni	1
wkat-aps-i. wkat-i	1
hu=wkat-is-kil-ni. hin=wkat-ap-kil-ni.	1
i-s-mil xun	1
li	4
wûkat-i (6	1
hu=¢xa-nala'-ni. hin=¢xa-ni.	1
wu...kat-i pa¬kiy	2
x a-s	11
k-wu...kat-aps.	1
¬-i	1
. k-¬	1
5 2	1
¬awu-s n-÷itmasi÷t-s-i	1
wan°mu-s 9	1
tuxa ÷	1
titqat wu...kat-aps-i	1
qu-s ¬a...t¬	1
wu÷u-s	1
÷upx-ni	1
xa'l¢in-s. malí	1
t-s	1
¬ s	1
wu...kat-i ni÷	1
÷at n-÷aqçxu÷-ni	1
qakiy-am-ni	1
8	2
m	19
wkat-aps-i titqat'-s	1
i ÷-i	1
qa then-obv	1
t yunaqa÷-ni	1
s w	1
(proi ech'el	1
xa'...cin-s.	1
wkat-awas-ni.	1
p-s	1
ni÷-s y-aqaqap-s-ki	1
hin=¢xa-ni. hin=¢xa-kil-ni.	1
wukat-abs-i tiqat'-s	1
qatiqanmitak-s-i qaki3-ni	1
5 0	1
t ç	1
çinyaxa-s ÷a¬-aqa¬t-÷is	1
k-'uma¢.	1
ka...kin	1
miçqaqas çinax-iúç	1
swa÷-s	1
qu-s qawxax-i	1
k-¢xal-mitxa-l-is. wkat-i	1
ka-titi	1
k-sawsaqa	2
qakanaqnak-s-i	1
... hu=wkat-mil-ni	1
pa¬kiy-s titqat	2
wkat-is-kil-ni.	1
palkiy wu...kat-i	1
malí-s. wkat-i	1
qak¬-aps-i	1
n-s ¬	1
t	25
w a	3
i p-n	1
na-s	1
ç a	1
hin	1
÷-s m	1
titi	1
(6 1)	1
pakiy wûkat-i	1
. k-÷umiç-ik-i	1
÷ n-°	1
i y-s-i	1
qa¬wiy-s-i	1
ç k	2
k-u	1
qa¬wiy-nam-is	1
k=çikam niçtaha¬	2
qake´i-ne· k-n-l='upa-me´l-keil.	1
k-a	2
a-q a	2
çinax-i ka...kinúç	1
hu ya-qakin-ki	1
x	21
xa¬i-÷is	3
titqat'-s. wkat-s-i	1
t ¬	1
i çxa¬	1
liyni-s	1
qa...naxi skinkuç	1
9 7	1
k-sanq°ukati÷-s xa¬i-÷is	1
k-÷ituq¬an°ti¬ik	1
s-i an'-s	1
÷akmuxu-s	1
nu¬÷aqna÷-s	1
n-'it'x-ni	1
ma-÷is misá¬	1
k-¬axamúç	1
wu...kat pa¬kiy]	1
k-qaki k-l=¢inax-am-is=¢	1
ik'-on-ik (proi	1
ni?-s	1
1) wûkat-is-ni	1
niçtaha¬	3
ma4i	1
qaki÷-ni	7
n-?uwi-s-i	1
k-'uma¢-s n	1
hu wûkat-i	1
yiçkimi-÷is-is	1
y	7
k-sani¬xu÷ni	1
¬a	5
pa¬kiy-s	5
÷umiçxu ni÷-s	1
÷at qunax-i	1
ma-mu-che-ban hu=¢xa-ni.	1
hin çxa-ni	1
ni?-s pakiy-s	1
k-laxam-mal 'alaqalt-'is=¢	1
phde-ba te-khoake-ban	1
ni÷-s wan°mu-s	1
hu=t'´ki-meil aa'kaqll´-e·s.	1
li t~e4xtik-e~	1
miçqaqas-s	2
xal¢in-'is. misál	1
qak-i¬-ni miçqaqas-s	1
k-mitxa	1
qa...naxi skinku?	1
¬kam-nintik k-wi¬qa	1
i k	2
çupqa÷-s.	1
÷-k	1
çxa-ni hin	1
k i-s	1
a q	4
9 8	1
çxa¬	3
x a	6
i n-s	2
at qa·nmi	1
n s	1
÷a...kawut¬a-÷is ¬u÷-ni	2
gii-mkamaawaad iw	1
tiqat'-s	1
qu-s	8
hu=wkat-is-ni.	1
÷at qa...nmi¬	1
hu=t'´ki-meil	1
sac pa	1
k-÷umiç-ik-i ¬an°-[÷]is	1
s-vixtak	1
n-° i	2
talk-indic hu	1
¬axax-i ¬kam-nintik	2
pakiy	1
çxa-ni hu	2
titqat taxas	2
hin=¢xa-kil-ni. ø=¢xa-ni.	1
qaki÷-ni x	1
pa¬ qa	1
taxa-s n-÷iku¬-niúç	1
tkaxa´'m-ne· ka-akt.la´'-meil.	1
63-64.	1
p x	2
4 6	1
|| taxa-s	3
miinwaa	1
skinkuç ni÷-s	1
hu=wkat-awas-ni.	1
k-ç	5
qaki'-ni k-'uma¢-s	1
ç	6
taxa-s n-÷umiçi÷t-i	1
. n-anuhus-s-i	1
k-° i	1
étaa ná-a	1
n-°upx-ni	1
s tuq°çqamna-s	1
k-wa¬uq°kukut-s	1
a-k	1
k-°inqaptik ki÷anq°a¬-nana-s	1
qa...nax-iúç	2
qa-e´txªa-naps-ô´s-ne... k.¬a´w¬a-s	1
n-÷itx-naps-i xa÷¬çin-s	1
taxa-s qawxax-iúç	1
malí-s.	3
pa¬kiy	6
hu=wkat-is-ni. hin=wkat-ap-ni.	1
wi¬k°a¬ma-ni 9	1
ka	1
¬ n-°ip-s-i	1
¬a...t¬	1
ech'el a	1
w i	5
÷akwask°u÷is-is	1
k-wu...kat m	1
qa...¬ ÷	1
a x-n	1
¬awiya¬-s	1
s	14
wukat-i palkiy-s	1
÷ak¬i¬-mu ya-qasn-aps-is-ki	1
