çmaknik	339
taxa	264
nam	175
çut	342
naxi	181
buch	64
lawu	139
skinku	253
wi	309
kwi	136
niçtaha	190
tzeb	280
ni	183
mu	166
çxa	343
akçama	25
ulpal	283
snaqayqap	255
çinam	335
an	32
uwas	302
aqna	43
anuhus	35
inax	93
ta	261
hiy	80
lis	142
sac	239
inqaptik	95
ipi	97
it	102
che	66
kam	111
liyni	143
uwi	303
wkat	314
qawxax	235
aq	38
çikam	333
upsnam	295
aqap	41
kolta	129
misál	162
sani	245
aa	12
itx	106
on	202
iku	88
meil	153
nintik	187
te	266
kat	114
kinuq	123
akuq	23
cin	67
umiçxu	290
itkin	103
akt	21
suyapi	258
ch	65
çi	332
qaki3	219
hamat	74
hu	81
qanalunis	227
nin	185
ya	324
nuxunaqnam	199
kamanquku	112
haq	75
ti	268
gii	72
qaki	218
misa	160
niúç	191
alaqalt	27
umaçnatq	286
in	92
baabaagaakwa	61
aaniish	14
uide	281
axanxu	57
kkin	128
ik	85
nukuna	195
laxam	140
mkamaawaad	165
skiki	252
akinmituk	17
kukut	131
sacn	240
40	3
haqa	76
uquxaki	299
umi	287
mé	170
105	1
mil	157
mik	156
qak	214
qaqap	231
ninku	186
muhtwacn	168
kwayit	135
yunu	328
sit	251
umiçi	289
ikúç	90
aps	37
ukati	282
ap	36
qake	217
wan	307
miinwaa	155
ban	62
sanmuxunak	247
usi	300
me	152
qakanaqnak	215
asl	49
swa	259
ne	182
nana	177
çin	334
99	11
ip	96
taxas	265
xu	322
aak	13
axam	55
alli	28
kawut	115
akmuxu	18
tiqat	270
axa	54
mindimooyensan	158
aquqana	45
wiikat	310
çinax	336
súç	260
sawsaqa	249
aqak	40
qasn	233
numunana	196
ma	145
keil	117
sahani	242
kun	132
49	6
laemotik	138
xal	320
titi	271
tsxal	276
soko	256
iw	107
awu	53
kiçqay	127
aku	22
aqaqap	42
watak	308
wa	306
nupik	197
tawu	263
axax	58
mitxa	163
qana	225
qanax	229
itmasi	104
isni	100
mwet	169
indic	94
kremotik	130
misá	161
áá	330
wiçkik	313
khoake	118
titqat	272
aymaxu	59
nak	173
64	10
unak	291
zaagewenijin	329
usr	301
amu	31
qanaki	226
awas	51
ikt	87
tiqanmitak	269
uq	298
mal	148
kinúç	124
60	8
hin	78
qalwiy	224
çupqa	341
e4xtik	68
sanq	248
wu	315
106	2
xaxas	321
palkiy	205
tsxa	275
sak	243
his	79
nut	198
mi	154
maxu	151
étaa	344
ma4i	146
kiy	125
100	0
nis	188
namu	176
ihi	84
iyni	108
ni5	184
ikc	86
tuq	277
píra	212
nax	180
hulhin	82
xun	323
ça	331
luti	144
pikaks	210
upxa	297
li	141
abs	15
ei	70
isi	99
se	250
xa4éin	319
sanit	246
akwask	24
qakawiç	216
yu	326
ak	16
ke	116
wisiya	311
59	7
is	98
mat	150
çinyaxa	338
miçqaqas	164
upx	296
sahan	241
ka	110
pakiy	204
much	167
axamúç	56
kuyu	134
talk	262
iúç	109
wûkat	317
maii	147
hawasxu	77
upa	293
qaky	223
ikç	89
ha	73
petul	207
qakik	220
ala	26
kiç	126
63	9
ná	200
kaqll	113
niw	189
pik	209
malí	149
pa	203
am	29
aqçxu	47
tuxa	278
qa	213
wukat	316
nasu	179
upkup	294
up	292
el	71
ituq	105
isúç	101
qunax	237
skinkuç	254
çqamna	340
naia	172
xa	318
san	244
phde	208
qakiy	222
umaç	285
iged	83
as	48
yiçkimi	325
vixtak	305
ech	69
amat	30
qatiqanmitak	234
nmi	192
kup	133
qasin	232
kil	120
uçinkqupikimik	304
yunaqa	327
bemwidoonpan	63
titu	273
qxa	238
uma	284
wiy	312
sukakati	257
çinyax	337
aqsaq	44
aknik	19
qakin	221
obv	201
aqa	39
44	4
qapsin	230
at	50
ba	60
ki	119
qananuqi	228
ako	20
il	91
proi	211
anq	34
txªa	279
aqwi	46
nsaawaad	193
qu	236
umiç	288
pamik	206
kin	122
nu	194
nala	174
then	267
la	137
awiya	52
mis54	159
tkaxa	274
na	171
kilq	121
anaxam	33
naps	178
48	5
