el 	2
l x	1
 63	1
waa	3
u?	1
pe	1
cn	4
i [	3
mé 	1
40	1
6 1	2
i (	1
54	1
cn 	4
mna	1
2 	3
¬ik	2
axu	2
=çi	2
a h	2
ta]	3
 l 	1
ma4	1
p q	1
. n	11
em	3
nku	4
9 8	1
kt	2
=	49
°-n	1
-64	1
v ÷	1
s b	1
n ÷	4
°uk	1
ens	1
ç-s	2
e·	5
qwi	2
1)	1
-t	6
=uw	2
 k'	2
a-o	2
ik'	2
sk	5
x-	31
n '	1
-m´	1
ma$	1
¬ q	10
q¬i	1
ka.	5
.ka	25
a*	1
i m	16
x u	1
8 	2
mik	3
´w	1
-o	6
'm-	1
n .	1
suk	1
eni	1
i3	1
sr 	1
wu÷	1
sak	3
÷t 	2
¬ni	1
k'	5
-[]	1
¢in	7
ei	4
-÷i	30
oye	1
y 	18
ni.	18
-nu	1
wat	4
a á	1
÷-	62
ku÷	1
u¬	13
umi	6
wu 	2
c-	1
mat	7
s x	3
bu	1
n-	80
e k	1
éta	1
..n	5
qu-	8
jin	1
 a	104
5 p	1
k a	4
-al	2
60	1
¬kw	2
u p	9
un	15
te	1
°t	2
´'-	1
uy	3
=q	2
pa-	1
¢x	6
un-	1
n¬a	1
li(	1
-on	5
han	2
k °	2
a¬m	1
 mu	3
* w	1
6 	6
çta	3
lk-	1
a ç	4
s i	4
aad	2
¬a 	5
 gi	2
u¬p	1
uç	3
e 	3
.k	34
t w	3
i¬ 	10
64	1
 0 	2
t-'	1
÷m	1
ut	7
°-	5
emw	1
san	8
÷n	2
iis	1
¬-s	9
k.¬	1
tka	1
n h	1
as¬	1
 40	1
-k	25
c p	1
=ç	6
u	248
 ° 	7
sú	5
·ke	1
$-	1
int	2
sit	1
 áá	2
ch	6
wid	1
a÷a	1
p-k	2
ec	2
ot	2
ay	5
a¬p	1
5-1	1
b	15
e·-	1
s p	15
aku	6
ym	1
 ÷i	9
is.	5
ged	1
ana	10
 u	20
amn	1
 'u	1
a-t	4
iç-	2
acn	4
a a	1
atq	1
ti÷	1
p-n	5
la 	1
-¬	9
buc	1
an-	1
='	3
nan	3
-am	7
..c	1
a$	1
¬u	8
pi	10
aç-	2
xa 	4
çi.	1
mei	2
ewe	1
'u 	2
 	1331
aqa	23
÷-n	27
za	1
ako	1
kiç	2
s-s	4
lt	3
iw	2
w m	1
çq	5
k p	1
yu	6
kú	2
aqs	1
lí	5
-ob	1
aka	3
'it	4
¬÷a	1
ps	30
-s 	165
an°	9
..¬	2
=c	2
°u÷	1
ma¬	5
i÷ 	4
4éi	1
me´	1
a-e	1
mii	1
nmi	6
en-	1
?is	1
¬-t	1
4-s	1
k=w	2
aky	4
xas	7
t 5	1
-¢	1
so	1
-s=	3
k'-	1
k	434
i n	37
k-'	2
t'-	7
ç-m	1
kça	1
y a	4
 an	2
saw	2
ç 9	3
'in	1
¬ç	5
i °	2
. 	115
 th	1
÷mi	1
p-i	2
en	3
it'	3
i ¬	16
y-a	6
kax	1
ø=¢	1
lq	1
ír	1
psi	2
¬çm	1
çma	1
ps-	22
nap	10
-sú	3
ik-	8
çin	15
q°a	3
÷	205
n-a	6
 aa	3
 m	55
wet	3
¬wi	10
° t	2
-e´	1
i÷	30
 us	1
i÷¬	1
the	1
8 .	2
°çq	1
n'i	1
hu	33
u'	1
k-¬	8
t x	2
ki 	10
99-	1
-qa	10
bs	1
´l-	2
na¬	3
¬ n	7
h-	1
s a	4
 (	2
~ 	1
ti 	3
oo	2
'i	11
hus	1
 i	106
...	63
iqa	4
na	78
 qu	12
hu 	19
[n	2
=as	2
 =	1
s-m	3
wka	29
i° 	2
'-i	2
aem	1
¬up	2
÷ni	1
-?i	1
ka 	1
|| 	4
i-t	1
x-a	2
°a¬	5
m´	1
e	41
°u	11
'..	1
uka	4
÷at	11
kaw	3
yax	2
´-e	1
$	1
k-n	3
i5	1
aba	1
xun	4
4 	5
9 1	1
xan	1
4.	2
i¬x	2
xu	13
i-k	2
 mw	3
haq	2
al-	3
-n-	1
=t	2
t-s	10
s-k	8
-ts	1
a x	11
lpa	1
p s	3
4 5	1
içk	3
mn	1
. a	2
 ..	17
kç	2
100	1
·nm	1
ne.	1
kq	1
a ¬	24
-i.	4
3 .	2
kuk	2
..k	34
10	3
 s 	14
mé	1
=w	13
]	10
a¬¬	1
÷up	4
÷s	2
 (p	1
qan	8
ol	2
lt-	1
na-	8
 k.	1
yun	4
inw	1
ala	5
il 	3
¬an	6
-a	57
a¬í	2
ikt	1
ayi	2
¢ 	4
h n	1
 p 	12
u-c	1
us-	1
y]	1
´w¬	1
lh	1
k¬a	2
´ki	1
.ku	1
 y 	7
-k 	2
k i	23
nqu	1
as-	10
)-s	1
44.	1
-e~	1
, ¬	2
nax	14
¬¬	3
°t-	1
yi	4
uid	1
he	2
ky	4
sn	4
-ti	2
u÷u	1
k°u	1
k°n	1
n	444
.. 	18
='u	2
on-	3
bv 	1
u÷m	1
-s.	16
° .	1
swa	1
 1 	3
n=a	2
 x-	2
106	1
¬í 	1
n m	2
ham	3
4 .	2
°¬	2
¬i[	1
 7 	3
i "	2
u y	3
44	1
s¬ 	1
 k 	34
°ak	2
pr	1
aqu	1
i l	2
lí 	2
l n	1
na'	1
çut	1
inm	2
kn	2
ul-	1
zaa	1
k° 	1
.ci	1
uwi	1
¬u÷	2
¬ú÷	1
¬í	2
a g	1
-me	3
÷in	8
i y	11
isú	2
ni-	5
¬k°	1
l '	2
ni¬	4
apt	1
a-n	16
kúç	2
çm	1
k u	2
-mk	1
-in	1
úç 	16
ind	2
-i¬	5
'ig	1
ji	1
k°y	1
 hi	8
nu¬	1
¬ka	2
a¬k	14
p	132
a¬	70
nup	1
]x	3
??	2
si 	2
kil	6
açn	1
ap	46
t-a	26
h'	4
amu	3
maç	5
n=u	4
-ne	4
l-n	9
 ø	1
e..	1
k-i	9
?	11
w	143
tsx	2
5 	13
·n	1
ma÷	1
q¬ç	1
t k	2
'x-	3
u-÷	3
xal	5
ai	2
i÷s	2
a 	109
a·k	2
 z	1
n n	4
n 	73
÷u	12
i-a	1
ç-	6
iku	1
s u	1
tuk	2
÷ a	4
x-n	14
64.	1
d 	3
°y	1
am-	21
 n=	6
-çi	2
emo	2
e´	4
doo	1
un 	1
saa	1
uma	9
a s	2
t q	11
i?	1
xa´	1
-n	148
i÷a	1
=wk	11
nx	1
q°k	2
ni 	72
 nu	3
÷aq	6
y<	2
ei 	1
÷qa	1
o n	1
ski	4
dic	1
'-s	9
¬ ÷	16
u÷q	1
wiç	2
. .	5
ª	1
"	2
'e	2
ça÷	1
t n	4
t'.	1
s ç	5
<n	2
 n 	36
9 4	1
upa	1
a´'	2
 ¬ 	29
hen	1
ú÷i	1
5 0	1
qam	1
l.	4
qa 	7
u q	4
k-°	9
l´	1
m q	1
 . 	31
4-	1
÷ 	25
pa	38
¢-m	1
j	1
~e4	1
aks	2
ak 	6
¬ a	4
'at	2
· k	3
,	2
e´i	2
ps 	4
 sk	4
¬qa	5
-ma	2
ks 	2
?i	1
i p	16
: .	1
y<n	2
¬ú	1
haw	1
nuh	1
áá	2
ig	1
.¬a	1
çi÷	2
-ô	1
 m 	19
s [	1
lwi	1
m´l	1
is-	21
ç .	1
oak	1
. q	11
ika	5
 at	2
°an	1
éin	1
??x	2
í-	4
tax	21
. g	1
: 	1
n-s	21
ll´	1
÷ t	1
w¬a	1
-¢x	1
. [	1
8-	1
quk	1
ixt	1
°	61
ul	3
¬ w	7
*	1
la´	1
hiy	2
qas	5
=t'	1
. b	1
-1	2
÷ u	2
nuq	2
y-	36
s °	2
p i	2
t-÷	4
kup	3
ç 4	3
i¬-	10
al¢	3
. ç	1
ye	1
k t	2
¬xu	2
lli	1
t s	2
n l	2
mw	4
i-s	10
lp	1
akm	1
 y	23
y u	1
9.	1
4i 	1
sa*	1
1 	3
 8 	2
 3 	2
aql	1
÷ki	1
t .	1
ih	1
 '	5
ne·	3
k e	1
kuq	1
 5	13
¬iy	2
ko 	1
<	2
 4	7
çu	3
npa	1
. p	1
uni	1
e´t	1
-ul	1
ç ÷	4
q°ç	1
9 5	1
anq	4
6. 	1
h'e	2
at¬	1
umu	1
r s	1
api	2
aaw	2
 4 	5
il-	8
aan	1
k m	3
¬ i	5
´'	2
÷t	8
n'-	2
t u	1
k¢-	1
nis	3
'el	2
 99	1
qu	16
. k	15
u 	51
sxu	1
¬un	2
b. 	3
 ya	4
 q	91
'-[	1
$-s	1
an 	3
wa¬	6
[]	1
xt	2
í	8
k.	3
ma 	1
at-	65
4 6	1
liy	1
in=	7
pa¬	18
vi	1
(')	1
a¢.	1
nij	1
ita	2
k h	1
alk	12
q'	1
| ç	1
t¬a	4
í 	3
tk	5
alí	5
niç	3
-ta	2
mo	3
ide	1
u l	1
s=c	1
¬aw	3
qu÷	1
 |	4
qw	2
 pi	5
÷]	4
q°	12
÷ik	4
xª	1
u? 	1
t l	1
aqç	1
a k	22
qna	4
a-	92
¬ k	3
ak-	23
s5	1
÷k	1
á 	1
ra-	1
ikú	2
me	3
 x	40
3-	2
ina	8
 y-	6
4. 	2
lut	1
i x	12
n a	3
÷¬ 	1
´tx	1
iyn	3
-ik	9
e-k	1
oko	1
kw	5
 [t	3
 k-	74
¬a´	1
ko·	1
a=	1
ta¬	1
 ui	1
a4	2
ag	2
axa	37
n? 	1
qa¬	11
iya	2
i ç	4
ho	1
c	16
ya-	4
aqn	4
.t¬	1
ku	22
´	11
ad 	2
49	1
pa.	1
y-m	1
ws	2
. ø	1
÷na	1
r 	1
a=ç	1
u-s	16
u÷-	5
h	73
w u	2
ah	5
5 .	4
a-a	3
÷an	1
49.	1
 yu	4
 xu	1
i .	2
mux	2
uc	2
q¬a	2
yap	2
itm	2
mú	1
-h	3
 59	1
ux	7
qa.	7
00	1
n.	2
¬pa	2
nii	1
ch-	1
¬a.	2
t'x	3
k l	1
i ÷	45
e~	1
nit	1
(6	1
°a	10
s k	30
i	758
h 	4
kqu	1
sw	1
 ¬-	5
nut	1
s.	23
ak¬	3
iy-	25
yu÷	1
muc	1
°i	4
t'´	1
y	84
ayq	1
t y	2
i s	15
a$-	1
x 	21
u n	4
´i-	2
sál	2
 q 	20
nu-	1
í w	2
ma¢	3
up	23
? k	1
4	15
iy]	1
la'	3
kk	1
-¬a	3
tq¬	1
k c	1
ani	5
a. 	1
t.	1
n°	9
awa	7
iy<	2
bs-	1
i(	1
 'i	1
l=¢	1
l q	1
¬í-	1
k'u	2
kan	1
u÷k	1
÷-i	1
 qx	1
=¢i	1
 çx	8
·ki	1
wen	1
a´w	1
ban	2
s-i	59
nt	2
ti-	1
qs	1
s 5	5
°-s	1
6 2	1
¢-	4
¬n	5
k n	2
l='	1
pa 	1
÷i	42
'-n	6
v	2
a'-	4
i 	283
 t-	2
ui	1
¬in	2
nw	1
m°	1
u..	23
nm	7
u i	2
n-'	6
b.	3
 k=	10
60.	1
-wi	2
ya	10
 lu	1
a-¬	1
-44	1
xax	9
i¬k	1
0	8
ûka	8
i'?	1
mu-	6
q°m	2
o·-	1
40-	1
-¬-	3
pír	1
imi	3
p a	2
nxu	1
tiq	4
oy	1
ªa	1
lk	12
m 	27
¬	220
qsa	1
 xa	16
=u 	2
d	8
we	4
i[÷	1
i t	22
pam	1
 b	5
awi	2
al 	1
upx	10
bv	1
lí-	3
-ô´	1
w i	5
i¬q	5
sok	1
q 	23
°up	6
 pe	1
ige	1
uhu	1
ax	59
2	3
at	109
a¬w	7
99	1
tah	3
aç 	2
u b	2
¬t-	3
k¢	1
ab	2
b-e	1
?x	2
-[	4
-÷u	4
wu.	22
im	4
içq	4
kmu	1
yiç	2
 ku	1
.l	1
ki3	1
hi 	1
ç q	2
) 	1
yu 	1
. ¬	1
¬x	2
i.	23
 tk	1
| t	3
kc	1
k (	1
 wi	5
a-q	6
¬-h	1
mka	1
uxa	3
nat	1
k°¬	1
nin	5
y h	2
-q	13
u-m	1
qa-	4
li	7
4é	1
¬na	1
a.	21
t-b	1
¬-i	2
t] 	1
5 2	1
nai	1
-wa	2
 wa	7
=c 	2
i. 	22
 la	2
. ÷	4
°na	1
k=ç	4
t~	1
. =	1
÷a	41
m	162
am	43
as 	8
 ç	28
°ip	2
a¬a	2
÷a.	5
ke-	1
i('	1
s=ç	1
i 9	3
 1	5
nqa	1
ak'	1
s 1	1
 ø=	1
l-	16
iin	1
s54	1
u¬-	2
t	283
su	4
ét	1
hin	9
lki	11
m°-	1
¬÷	1
k. 	2
kuy	1
÷s 	2
u-n	4
-e	6
~ s	1
 tz	1
qaw	3
k-u	7
k-a	4
'm	1
as	27
a p	5
° u	4
kaq	1
t ¬	5
'us	2
48-	1
gaa	1
l¢i	6
)	2
n°-	4
~e	1
inu	1
 wû	7
-kh	1
aag	2
.q¬	1
kut	2
-a 	7
nd	2
 ch	1
 [	5
t 	57
awu	7
áá-	1
i-	30
ic	1
¢	23
maa	1
mu	14
ihi	1
¬ma	1
-?u	2
in-	30
kat	65
si÷	3
÷u-	1
kim	3
num	1
s 6	2
) w	1
i?-	1
ke	5
ak°	2
qap	11
|	8
-l	8
ik¢	1
=u	8
s t	15
59-	1
de-	2
qaq	9
48	1
gii	2
n s	2
 k	140
¢-a	1
aç	5
aa 	2
xi 	2
ii	6
3-n	1
 ha	8
63	1
06	1
aws	2
k¬-	1
" 	2
 za	1
6 5	1
m-m	2
'al	2
'up	2
q°¬	1
xak	1
p x	3
~	2
´t	1
=ç 	4
wû	8
l-i	2
ç¬i	1
s ?	1
ç	93
l: 	1
] w	1
n w	1
htw	1
 8	2
'-o	2
 sa	12
ç-i	1
kc-	1
°ma	2
km	1
 ax	1
s 	226
hul	1
¬¬i	1
n=¢	2
ac	5
t m	2
nti	2
ci	1
[ni	2
-k-	2
-ki	15
y n	3
t¬	6
0-4	1
mk	1
usi	2
saq	3
sl	1
-'u	3
xªa	1
-w 	2
wis	1
-e 	2
ú	17
qi	1
ku?	1
 hu	32
¢ .	3
÷ k	6
n-u	4
muh	1
i 6	2
.¬	3
anx	1
u-	26
-÷ 	3
s n	30
y-n	11
.¬ 	2
·-k	1
an	41
i-÷	7
tu-	2
-10	2
hd	1
l=a	1
ps.	1
una	11
.nm	1
-aq	7
u w	10
[÷]	4
. ?	1
 3	2
isi	2
xta	1
 as	2
l a	2
 na	5
qçx	1
-v	1
n-k	2
-i 	91
çxu	2
pi¬	1
-il	2
ks	2
´i	2
k s	2
úç	16
sx	3
-wu	4
s¬	2
u÷	12
-um	1
iti	2
¬a-	4
yit	2
wiy	11
] 	2
tq	14
nas	1
¬ ç	3
0-	1
a¢-	2
÷um	7
a'k	1
-	806
ac 	1
t t	2
¬-m	1
iny	2
n-l	1
k-÷	5
t¬ 	2
kki	1
 k¬	1
yma	1
t~e	1
n'	3
÷¬	4
ama	7
amú	1
9. 	1
a¬t	3
h-'	1
akt	1
t-m	3
ç-k	1
pku	2
nik	2
man	1
yn	3
at'	8
0 .	2
-u	11
was	8
7 .	3
u¬ 	2
mal	6
obv	1
txa	2
u=w	6
iúç	6
kol	2
 ?	2
ikç	1
 ÷ 	18
uw	3
t i	3
vix	1
y w	3
mit	6
ikc	1
-ei	1
¢ k	1
')	1
' i	1
h a	2
9 0	1
mi	38
 n	118
eb	1
 p	56
aha	5
÷ i	6
('	1
ha¬	5
0.	2
nq	5
°m	3
wuk	2
la	9
sa	24
, 	2
tze	1
ál	2
-ç	10
a·n	1
´-	1
aki	26
ko	4
taa	1
n°t	2
pk	2
asn	1
his	1
-ch	1
÷ w	2
s q	36
kh	1
 g	2
'is	5
a´	3
÷is	23
5 5	1
 pí	1
o	19
=wa	2
nux	2
 sw	1
° a	2
kt-	1
-ih	1
 u-	2
ç 	35
usr	1
sni	1
ax-	18
sá	3
 wu	21
tx	5
°am	1
í-s	4
t a	11
' 	1
eil	3
wut	2
u=¢	2
-49	1
 =c	1
a¬ 	17
÷-k	1
a-÷	5
qll	1
t'	12
íra	1
alt	1
 be	1
÷ak	14
n-i	9
m-	22
tal	1
it	39
ts	2
phd	1
=¢ 	4
pik	7
siy	1
¬k	17
n¬	1
i-m	2
·s	1
° s	2
ç n	5
a t	14
ik°	6
hi	13
aqw	2
xa-	35
¢i	8
x m	1
dim	1
mis	5
way	2
 ki	3
n-?	2
 ¬	62
´s	1
y. 	1
n-°	11
* 	1
y x	1
ç x	4
wk	29
 .	48
n ¬	2
isn	1
06.	1
pan	1
e-	5
taw	2
6 .	2
a	885
l-l	1
i-b	1
inq	1
s 9	4
 ÷a	36
sac	4
xu÷	5
iç¬	1
 °	7
nkq	1
·-n	1
='i	1
aym	1
unu	1
niw	1
pq	2
i '	1
.	288
1	7
e· 	3
¢i'	1
-i°	2
be	1
su'	1
naq	7
w b	1
nal	3
t-i	37
á-a	1
]i	4
l	86
nq°	3
-ko	2
s-ô	1
? s	1
sr	1
 ka	11
on	6
ke·	1
iji	1
 w	66
i i	1
á¬	1
° x	2
ob	1
qat	16
ro	1
" s	1
-ç 	5
tx-	2
7 	3
pt	1
ph	1
upq	2
kho	1
upk	2
k°	10
y m	1
-b-	1
re	1
a·	3
ic 	1
[	10
ç u	1
s .	6
 5 	12
ze	1
k=	10
÷]i	3
múç	1
a-'	1
a..	20
iy 	11
 ét	1
asx	1
m á	1
kwa	4
 á	2
-'i	7
at 	26
-mu	4
 wk	18
a m	3
.ki	8
k-¢	1
an.	1
 2 	3
uçi	1
e-b	4
u=q	1
-sa	6
¬¬u	2
5	16
ti¬	2
ut¬	2
oa	1
sn-	1
¬-ç	1
6.	1
c k	2
[÷	4
y] 	1
xa=	1
ik 	10
e p	1
is5	1
=a	3
 (6	1
up-	5
px-	6
m-n	14
-n 	17
m a	11
e´l	1
l-k	1
k 	52
í k	1
u-l	1
 ec	2
a÷-	13
ti	36
°yu	1
uh	2
anu	2
isa	1
g	5
a n	3
cin	1
na 	1
ç-a	1
hde	1
i..	1
'ak	3
ná	1
 bu	1
 6	6
uku	4
¬ s	2
-kr	1
k-	110
(p	1
a-s	46
iik	1
wa÷	1
che	1
tak	7
i3-	1
iç	16
i¢	2
a¬u	4
ik	42
am 	8
-vi	1
.na	4
-mé	1
.q	1
a* 	1
xa¬	11
xu-	2
b-	2
wi¬	8
û	8
l. 	4
psn	1
ç 5	2
i'-	8
qi¬	1
 6 	5
gew	1
et 	3
uqi	1
s,	2
w¬	1
aab	1
tz	1
'-h	2
k k	4
 ¬i	4
q	193
m-i	6
ki'	4
a¬n	3
uch	2
içt	3
 t~	1
..q	1
5 3	1
mai	1
¬p	2
mi 	1
105	1
all	1
aga	1
uk	10
-iú	4
ll	2
i÷t	4
 ná	1
in 	11
d n	1
m i	7
(	3
¬ m	2
ga	1
ipi	1
içx	1
'ki	1
mi¬	4
 sn	1
 n-	42
a¬q	1
· 	3
in.	1
n u	3
a¢	3
÷ s	1
qak	32
a¬ç	1
2 .	3
y.	1
l s	1
ku¬	7
aps	29
nu	11
5 7	1
m k	1
aa	13
k-?	1
t ç	1
z	2
 kw	1
xi	2
ni5	1
-÷	39
-s	231
¬at	1
 se	1
itx	4
9-1	1
°ç	1
-a÷	1
4 7	1
i[	1
6	10
n k	4
wsa	2
uq	9
u m	2
ad	2
a i	1
é	3
i't	1
 ??	2
.t	2
 ça	1
qal	2
'-m	1
ht	1
-° 	7
áá 	1
ka	90
iki	2
pi 	2
=am	1
..t	2
l:	1
s. 	23
 ti	20
wa	27
 i-	9
á	8
pro	1
 t	79
itq	13
i e	1
çam	1
ut-	3
kre	1
9	13
quq	1
uti	1
]-	1
ô	1
°u¬	2
 kk	1
anm	3
n-o	1
n-n	1
l=q	1
mil	6
xti	1
ut 	1
´k	1
hu=	10
i¢i	1
asl	1
-ak	1
¬q	6
ûk	8
it-	3
ta 	1
'x	3
di	2
u='	2
´l	2
il	17
ql	1
. t	14
ky-	4
il.	4
i¬	34
n° 	2
ú÷	1
-l-	2
ç¬	1
hu.	1
¬aq	1
s s	4
q a	22
u.	23
r	4
age	1
÷q	1
tit	17
s-	96
ulp	1
ªa-	1
pet	1
 1)	1
]xa	3
 qa	58
baa	2
asu	1
uq°	4
'? 	1
 x 	21
ed 	1
wi-	1
 n'	1
tuq	2
ki	93
lta	2
¬q°	1
u¬a	5
np	1
¢-s	1
uqa	1
i h	11
a'.	1
ge	2
 2	3
k°a	5
 ÷	96
)-	1
-u-	1
lq'	1
il:	1
xa'	4
¢xa	6
k-e	2
s¬ú	1
q'a	1
iy	45
tki	4
mi-	2
he-	1
e·s	1
kt.	1
-la	1
-i	146
qu 	2
lw	1
ki¬	6
 ni	24
niú	2
ij	1
qay	2
ná-	1
·s.	1
-ke	1
axi	2
 ma	20
 é	1
 ¬u	2
s=¢	4
lhi	1
sl 	1
(pr	1
9 6	1
¬m	1
é é	1
-s-	35
. |	4
'ka	1
ál 	2
'l	3
sk°	1
min	1
°mu	1
i5 	1
 a 	76
lun	1
 b.	3
lae	1
a]	3
°in	1
l¢	6
 48	1
°k	2
wu-	3
? 	3
-l=	4
¢.	1
° 	19
 s	43
ha	13
ti'	2
mwi	1
olt	2
 a-	18
° i	4
-ab	1
i¬n	2
çik	2
akw	2
á-m	1
mun	1
ilq	1
inú	2
is 	31
¬i	14
sh	1
yen	1
yqa	1
xu 	2
.n	5
d m	1
¬i¬	3
ka-	3
id	2
-u¬	2
se 	1
ô´	1
na÷	3
 0	2
-is	26
.ti	1
]-s	1
wx	3
ke´	2
éi	1
pí	1
de	2
m 5	1
moo	1
° ÷	2
=qa	2
?um	1
on?	1
 9	10
u¬¬	2
..	126
-'a	1
 ||	4
á-	2
itu	5
<ni	2
ç i	1
oti	2
kun	2
a'	10
-¬ 	3
tw	1
ech	2
-a-	1
m n	3
kak	3
 ph	1
ew	1
h'u	2
kni	2
tqa	13
ma	45
nam	16
7	3
a'i	1
-mi	11
qa	126
0. 	2
1) 	1
k-s	29
á p	1
-ku	1
wa'	1
3 	2
a .	1
4x	1
÷ay	1
63-	1
kik	4
lax	1
ne	4
.la	1
 ta	24
hu¬	1
iw 	2
÷¬ç	3
kr	1
-q 	3
a÷	22
te-	1
nmu	1
n i	39
. 4	2
÷]-	1
-i-	1
qa÷	7
ni÷	16
m u	2
içi	2
i¬i	1
ça	2
ni'	1
 i'	2
se	1
kin	19
?u	2
ati	3
an'	2
s-n	20
yni	3
xa4	1
uwa	2
sh 	1
¬ 	68
 li	5
y k	1
s=	6
in¬	1
 ¬a	20
9-	2
yq	1
ata	4
-u 	2
ix	1
çup	2
 ÷-	26
upi	2
aq	37
nwa	1
 l	9
=up	2
i'	10
çki	3
¬-	29
nsa	2
00.	1
'. 	1
-aw	4
a÷n	1
l 	10
¬çi	4
-a·	1
w 	12
÷it	7
pxa	4
sxa	2
th	1
n°m	1
l w	2
çk	3
ip	2
¬ax	8
a¬i	5
l-e	1
ch'	4
a q	6
ô´s	1
abs	1
-°	20
bem	1
isá	3
-çx	3
ka·	1
alw	1
 ÷u	7
ask	1
pqa	2
ki-	2
mas	2
b-o	1
. w	14
a ÷	7
-w	10
s h	5
u ç	6
05	1
 "	2
x-i	15
 tu	3
et	4
ta	43
 [n	2
sá¬	1
i a	2
k-w	10
at]	1
÷a¬	3
uk-	2
ulh	1
ni	138
in	76
3-6	1
-b	6
ok	1
us	4
 yi	2
 t 	25
am°	1
-ba	5
q°u	3
súç	5
a-l	2
-4	2
¢. 	1
s m	14
s ÷	8
. s	1
oon	1
l´-	1
l-m	1
e.	1
çt	3
5 4	1
')-	1
 su	3
lis	1
o 	1
ido	1
mu 	3
p 	12
-ni	95
5 8	1
si	10
1 .	3
9 	9
¬-a	5
-t¬	1
¬ak	7
a÷¬	3
oi 	1
'u	10
°uq	1
?-s	1
rem	1
u÷n	1
k¬	4
ami	1
ish	1
-an	2
¢-i	1
á¬ 	1
·	9
°ku	2
 s-	5
suy	2
'um	4
y-s	17
-'	12
-e·	1
÷ p	2
 w 	8
[ta	3
-°a	2
 " 	2
 p-	3
'.	2
qç	1
 9 	9
54-	1
°it	1
y-÷	1
-c	1
ny	2
'-	23
wxa	3
aak	2
9 2	1
u=	13
uya	2
´s-	1
mak	1
'?	1
u x	1
:	1
y t	2
 iw	1
u=t	2
-s,	2
a4é	1
k-m	1
 ke	1
?xa	2
h i	1
it¬	1
 çu	3
tul	1
i÷-	18
ii-	3
l=	4
qa·	1
 si	1
a l	1
t.l	1
¬-n	9
k-q	7
ip-	1
] h	1
'l¢	3
°ti	1
xa÷	3
 ç-	1
zeb	1
°-[	3
ni?	1
kç-	1
d i	1
 pa	33
-u=	3
5 1	1
||	4
-li	1
 i 	92
.c	1
wii	1
u÷i	2
u .	2
'´	1
. m	6
-na	29
59	1
8-4	1
px	10
°n	1
-ap	23
awx	3
" .	1
tik	6
nuk	1
i¢-	1
qxa	1
pak	3
]is	4
i q	8
÷-s	33
¬ h	6
do	1
çi	20
é 	1
·k	2
hoa	1
iq	4
4xt	1
uç 	2
¬t	3
q °	1
wac	1
¬ki	12
 10	1
çn	1
9 3	1
ta-	3
o·	1
c h	1
 te	1
twa	1
qun	1
ia	1
¬nu	3
=ts	1
i°	2
e~ 	1
0 	2
qup	1
t-k	3
k'a	2
kwi	1
'a	7
¬w	10
kei	1
e4x	1
ndi	2
-60	1
çxa	11
t-	85
kuç	2
 ik	2
a]x	3
 c	1
lu	2
uyu	1
n ç	3
-°u	7
k¬i	1
tma	2
-?	3
pti	1
eb-	1
ik.	2
4i	1
sin	3
çna	1
i¬w	3
xam	6
tu	9
u s	2
'k	2
t p	3
itk	4
wan	1
k=u	4
 h	51
[t	3
al	33
'	69
aii	1
is=	3
. h	17
05-	1
txª	1
u¬÷	1
a÷t	4
aw	21
qux	1
ya¬	2
 so	1
pal	12
oi	1
-÷a	2
kiy	28
wu	32
s ¬	10
ooy	1
n=w	5
?-	1
÷ n	1
uxu	4
n z	1
núç	2
asi	3
8	3
uht	1
¬ t	2
s w	10
=um	2
qx	1
ns	2
'´k	1
nak	6
v 	1
k ÷	2
p-s	14
? a	1
akç	1
ia-	1
÷ta	1
?uw	1
el	2
ma-	7
(6 	1
p-	23
¬ ¬	1
¬uq	2
xa	90
¬i-	4
-uç	1
q¬	4
a-m	2
w a	3
kam	6
ak	86
-°i	4
ç a	1
ø	1
nya	2
ø=	1
uqu	1
miç	7
 e	2
ç k	4
wûk	8
k-l	3
ae	1
n=	13
wi	25
 mi	10
mot	2
l-'	1
ba	6
e4	1
x	160
-[÷	3
mwe	3
 ¬k	2
ç h	4
roi	1
5-	1
-s¬	1
9 7	1
tux	2
aa'	1
ed	1
i w	9
-hi	3
-' 	1
gi	2
etu	1
nú	2
max	2
 çi	9
=¢x	5
akn	2
i-n	6
a¬-	8
s-v	1
u'k	1
u ÷	3
s y	7
li 	4
çx	13
ap-	14
s, 	2
c 	4
¬a	43
iy.	1
aq°	4
ba 	2
9-6	1
°a-	1
 7	3
s l	1
tm	2
c-a	1
çqa	5
ink	5
3	4
laq	1
n. 	2
e m	1
sna	2
is	71
i k	39
ra	1
°¬a	2
| 	4
sah	2
on 	1
´'m	1
alu	1
ki÷	8
x a	19
a4i	1
onp	1
nk	5
ay-	1
uq¬	2
n?	1
a'l	3
qn	4
-ns	1
't	1
ake	2
mi¢	2
t]	1
-m	23
·-	2
÷t-	5
 ç 	6
s '	1
aia	1
n-÷	14
 'a	3
[]i	1
k-ç	9
iú	6
 h 	3
law	1
't-	1
 u 	16
a-k	3
n-m	2
¬a÷	5
ups	1
xa.	1
-6	2
imo	1
um	16
=¢	10
p ¬	1
s	420
