hu	1
h] 	1
[mi	1
 ma	2
[	2
ija	1
 gh	1
h t	2
wla	1
'ay	1
' o	1
[m	1
 `i	2
hws	1
j	4
inh	4
ak 	1
 y	1
ih	1
k e	1
dal	1
chu	1
'i	6
,	2
h i	1
...	1
a m	1
yo	1
 mi	2
na	2
ogh	1
s'	8
r, 	1
za 	1
hu 	1
 si	3
kay	1
ig	1
«ek	1
eda	1
iyo	1
'a 	2
 ja	1
ild	2
edi	2
e] 	1
wl	2
 o	1
ja 	1
ka 	2
dak	1
hy 	1
ghw	3
h]	1
tin	1
i 	1
nez	1
y'n	1
'id	1
k 	1
 j	1
e	21
mik	1
thy	1
e .	1
sh	2
e [	1
ti	2
ond	1
 ts	4
g	6
id	4
se 	1
ts'	8
dij	1
s' 	1
hiy	1
og	1
« j	1
 ho	1
ile	1
o t	1
na 	2
 ni	1
t'a	1
 	50
k'	2
si-	1
«di	1
da 	1
y 	1
ld	2
do	2
hed	1
de	3
din	4
h	24
eje	2
-	2
eka	2
e]	1
o	9
h k	1
h-	1
 t	8
d	18
hig	1
i« 	9
i t	1
] `	2
«g	1
 ..	1
sid	1
yin	1
a "	1
n' 	2
ama	1
k'a	1
ej	2
, c	1
'a	3
ik	1
ghe	2
« t	1
jam	1
oth	1
tim	1
dz	3
to	2
 c	3
y i	1
 ed	2
i«d	1
 `	2
]	2
'en	1
mal	1
 da	2
« «	1
sil	1
.	3
ilt	1
don	2
dil	1
ala	1
ohi	1
il 	1
im	1
«e	1
ne	4
e 	5
' n	1
m	8
e i	2
] 	2
nh 	4
-na	1
het	1
mi	3
le	1
wts	1
u 	1
eg	1
 h	3
ut	1
et'	1
al	2
men	1
'	17
h'	3
nde	1
. h	1
den	2
yi	2
deg	1
ghi	1
 [	2
, 	2
idz	2
zis	2
he	2
ena	1
l [	1
lek	1
ine	3
ma 	1
ko	1
n	19
.. 	1
u	2
igh	1
sh 	1
a t	3
wl 	1
. 	1
l s	1
 s	4
nu	1
ch	4
h,	1
nh	6
'il	2
nej	2
ot	1
ay	2
z	4
i-	1
 .	1
wt 	1
wsr	1
' c	1
mo	1
ide	1
am	2
je]	1
ayi	1
t s	1
 se	1
 to	2
 i	8
in	7
l 	2
" y	1
ldo	2
, e	1
«d	1
la	2
hy	1
r,	1
nh-	1
th	1
a c	1
ad	2
`il	2
a i	4
its	2
ame	1
iy	1
adz	1
`i	2
lg	1
ka	3
ak	1
ton	1
ch'	3
ko 	1
la 	1
t'	1
alt	1
hw	4
«	12
 [d	1
adi	1
 e	2
 [m	1
 ti	2
 d	3
it	2
[d	1
« m	2
ts	9
ja	2
mot	1
« 	9
' 	3
dad	1
i-i	1
 hi	1
`	2
ed	3
oko	1
[di	1
kw	1
si«	1
za	1
n'	2
..	2
 "	1
da	4
lt	2
et	1
ma	3
« d	1
" 	1
je 	1
ut 	1
 k'	1
ih 	1
ezi	1
hi	3
hon	1
zi	3
h m	1
t 	2
 g	1
n d	1
'it	2
y	5
ez	1
ic	1
ni	1
nk'	1
h, 	1
w	5
di	6
 «	1
il	7
me	1
ho	1
ok	1
'ne	1
hwl	1
c	4
 yi	1
 «e	1
wt	2
h-n	1
t	17
oh	1
a 	11
 m	4
y'	1
is	2
zin	1
n 	1
h g	1
a	20
ws	1
r	1
on 	1
e h	1
ikw	1
egh	1
-i«	1
lgh	1
 oh	1
yok	1
nk	1
k	8
ek	2
o 	1
 k	2
 hw	1
on'	2
se	1
si	4
« k	1
yih	1
gh	6
 n	2
 de	1
s'i	2
 ch	3
s'a	1
enk	1
u d	1
h'i	3
« h	1
nd	1
nh,	1
sh]	1
« s	1
i«	10
ish	2
«gh	1
sr,	1
lts	2
dza	1
e«	1
hwt	2
-n	1
en	4
je	2
 i«	8
ay'	1
nic	1
tog	1
'i 	1
ida	1
 nu	1
dzi	2
i	41
k'i	1
h 	6
l	11
mam	1
 " 	1
'e 	3
sr	1
ne«	1
 ka	1
on	4
mid	2
nut	1
kwl	1
lad	1
e«g	1
ich	1
ilg	1
-i	1
"	1
'e	4
t n	1
imo	1
a s	1
s'e	4
enh	2
'n	1
s	16
ij	1
tsi	1
hil	1
