sileka ch'ildon'	1
sileka	1
[dineje] `il	1
hondenh ghwla	1
maladija	1
midzish i«	1
jamena i«	1
[dineje]	1
hiyoko tsi«dilghwsr,	1
edinh mikwl	1
jamena	1
mama i«	1
ts'e hwts'its'ay'ne«ghwt	1
toghedak edinh,	1
[midzish] `il	1
edinh	1
chu	1
si-i«	1
i« midzish	1
...	1
edinh, ch'ildon'	1
hiyoko	1
toghedak	1
nich'i	1
k'its' ohighet'a	1
da tinh	1
ghwla	1
sidadza	1
chu da	1
ts'ideghilts'e [dineje]	1
i« «eka	1
mama	1
«eka	1
se i«	1
dalts'enh-na	1
edinh,	1
ch'ildon' chu	1
tsi«dilghwsr, edinh	1
i« kayih	1
`il	2
tsi«dilghwsr,	1
midzish	1
tinh k'its'	1
denk'a i«	1
dineje i«	1
nich'i toghedak	1
«eka mama	1
ton	1
kayih ts'ideghilts'e	1
[midzish]	1
mikwl	1
i«	8
yinezinh	1
sidadza "	1
hondenh	1
ts'ideghilts'e	1
si-i« ton	1
ton dalts'enh-na	1
" yinezinh	1
maladija i«	1
... hondenh	1
timothy i«	1
timothy	1
ch'ildon'	2
i« se	1
yinezinh ts'e	1
ohighet'a ts'e	1
kayih	1
hwts'its'ay'ne«ghwt	1
i« jamena	1
ts'e	2
tinh	1
i« hiyoko	1
ghwla sidadza	1
nut	1
ohighet'a	1
dineje	1
i« maladija	1
da	1
`il [midzish]	1
"	1
se	1
i« denk'a	1
mikwl sileka	1
nut si-i«	1
denk'a	1
dalts'enh-na timothy	1
hwts'its'ay'ne«ghwt nut	1
k'its'	1
ch'ildon' nich'i	1
ts'e ...	1
