-da	4
n	6
u	12
[	3
ma	4
 . 	1
'er	1
nu	4
ral	4
 	33
w-d	2
-yi	2
o	4
i-	4
i. 	3
b	1
i-r	2
 .	1
-r	10
=w	2
 i	5
min	4
a m	4
 c'	1
 m	4
l q	2
in	6
l 	2
sis	4
qw	4
w=	4
-r-	2
=	6
ma-	2
r [	3
si.	4
ara	4
r-d	2
w-	2
 b 	1
l-	2
a i	2
a-u	2
ti-	4
wô	4
di	2
a-	2
 o	4
t	4
ka	4
. i	3
yi 	2
-}u	4
isi	4
 e	2
i 	4
 in	1
e	10
 mi	4
u-	8
-y	2
=es	4
ti	4
'	1
si	8
uti	4
e=w	2
inu	4
. b	1
r k	2
m	8
`	3
i q	2
er	4
era	4
e=	2
=w-	2
i k	2
al-	2
qwô	4
 e=	2
 [	3
r	18
-di	2
r c	1
y	2
-	26
 q	4
w	10
n-	2
d	6
c	1
u-r	8
r e	2
 b	1
in-	2
a 	10
al 	2
esi	4
}u	4
wô.	4
is	4
kar	4
a w	4
n-u	2
 im	4
da	4
ra	8
a	20
ar	4
i-y	2
ra 	4
r 	8
 qw	4
 c	1
-u	4
'e	1
-d	6
k	4
 k	4
[`	3
l-d	2
ima	4
}	4
`e	3
b 	1
}u-	4
[`e	3
im	4
.	9
`er	3
o-}	4
q	4
. 	8
=e	4
b .	1
o-	4
-r 	8
ô. 	4
c'e	1
da 	4
mi	4
-u-	4
ô.	4
 [`	3
c'	1
i	26
es	4
l	4
ut	4
al	4
i.	4
-}	4
 ka	4
w=e	4
ô	4
r-	2
 w	4
nut	4
. o	4
yi	2
di 	2
 w=	4
 o-	4
s	8
ma 	2
