x 	2
-uk	1
u	1
i-r	1
i-	1
aa-	2
-	9
-ch	1
w	10
x m	1
-ra	2
d e	1
ch	3
d	4
we	5
d w	3
 	12
c	3
aax	3
la/	1
ec	2
o	1
ek'	1
ham	4
l-a	3
'i	1
h	7
/wa	1
m	11
ama	1
 m	3
am	4
a m	2
ad 	4
'w	1
a-r	1
-w-	1
ra	3
a	30
wa 	1
 ma	3
o w	1
la	3
-c	1
-u	1
aa	5
a 	3
ax	3
-r	2
el	3
ah	4
k'w	1
'e	2
d 	4
wel	3
mm	3
k	2
ek	1
o 	1
ad	4
w-	2
h'e	2
ha	4
 we	5
w-u	1
e r	1
a-	3
 ek	1
a-w	1
k'a	1
ala	3
uk'	1
mah	4
waa	2
amm	3
ch'	3
-aa	3
-a	3
la 	2
e 	2
a w	1
a-c	1
 e	1
a/	1
'wa	1
wa	3
'a	1
e	8
 w-	1
-o	1
/w	1
x	3
-w	1
i	1
l-	3
l	6
mma	3
ech	2
al	3
aha	4
a/w	1
ax 	2
/	1
'	5
uk	1
el-	3
'e 	2
'a-	1
wec	2
 w	7
x w	1
r	3
 r	1
e w	1
-o 	1
ral	3
mad	4
k'	2
ma	8
 wa	1
h'i	1
 ra	1
h'	3
'i-	1
w-o	1
