 ra	4
k'a	85
'a-	11
w	107
ha	78
-r	25
'e	12
a-r	39
'e 	13
l-a	89
wec	115
 wa	7
m	92
aha	49
'wa	17
ax 	56
c	57
h'i	77
ec	68
w-o	109
h	74
ham	79
l	87
mad	94
 we	8
ax	55
aa-	44
ad	46
x 	118
am	52
k	83
w-	108
 r	3
-o	23
ch'	59
 ek	2
r	101
'a	10
mah	95
mm	96
w-u	110
h'e	76
el	72
/	31
ama	53
a/w	42
k'	84
e w	67
a/	41
'w	16
-o 	24
a-	37
amm	54
ek'	71
h'	75
'i-	15
-aa	20
-ra	26
x	117
ral	103
k'w	86
aa	43
el-	73
/w	32
ech	69
l-	88
e r	66
-uk	28
d e	62
 	0
o w	100
al	50
-a	19
-ch	22
 e	1
ad 	47
mma	97
uk	105
a-c	38
i-r	82
i	80
we	114
ma	93
x w	119
a 	35
o	98
-c	21
'	9
i-	81
-u	27
ah	48
d	60
-	18
e	64
 w	5
ch	58
aax	45
u	104
 w-	6
la/	91
a w	36
/wa	33
wa 	112
wa	111
-w-	30
'i	14
ala	51
-w	29
uk'	106
d w	63
e 	65
a	34
la	90
a-w	40
ek	70
wel	116
d 	61
ra	102
o 	99
waa	113
