n	4
u	9
-ke	1
uru	2
ken	1
pa	2
a g	1
-pa	1
 	10
ani	1
b	1
 l	1
m	2
aku	2
-s	4
-g-	1
ns	1
edi	1
in	1
sur	1
-sa	2
i l	1
le	2
aid	1
an	2
ida	1
-bi	1
med	1
gai	1
a a	1
u m	1
ku 	2
si 	1
-a 	1
di	2
a-	1
bi	1
ga-	1
ans	1
e-s	1
su	2
ak	2
iki	1
g-p	1
n g	1
bik	1
me	1
i 	4
ki 	1
e	4
u-	1
e-g	1
suk	1
. w	1
-b	1
di-	1
g	6
id	1
ru-	1
ed	1
ru	2
umu	1
sak	2
wdi	1
da	1
 wd	1
 tu	1
mur	1
 me	1
da 	1
g-	4
uku	1
-le	1
 g	5
i-	1
ni	1
le-	2
-	10
p	2
w	1
mu	1
n-	1
 le	1
ur	2
 t	1
d	3
-p	1
 a	1
i t	1
wd	1
t	1
in-	1
ku	3
pan	1
e-	2
a 	2
 m	1
a-l	1
n 	1
en 	1
ik	1
u.	2
r	2
ke	1
 ga	2
u-s	1
-l	1
-su	2
k	5
si	1
 an	1
-k	1
i-s	1
u g	1
n-a	1
-a	1
ki	1
.	2
g-k	1
g-b	1
sa	2
i g	2
nin	1
en	1
tu	1
ku.	1
ai	2
. 	1
u 	2
i	8
l	2
a	9
u. 	1
ru.	1
s	5
-g	1
uk	1
 w	1
 g-	3
di 	1
g-s	1
ga	2
um	1
tum	1
ai 	1
nsi	1
pai	1
