-da	1
n	4
u	4
 wò	2
a h	1
b]l	2
x]	1
-e)	1
dz(	1
e) 	1
y.	1
-l	1
kof	1
(-e	1
 	18
á	2
x]-	1
o	5
]lu	2
z	1
ry	2
á h	1
b	2
ry.	1
 wo	1
é-o	1
-o	1
om	1
e. 	3
ne 	1
 ed	1
rr	2
ofi	1
ò-x	1
]-e	1
ò	2
wo	1
ha	2
nt	1
é-e	1
-a 	2
a-	1
k	2
l	3
t	4
su	1
wò-	2
 ne	1
 nt	1
o n	1
á 	2
ò-	2
ry 	1
-e	5
ò-l	1
i 	2
ts	4
e	8
u-	3
. n	1
x	1
] n	1
su-	1
e-d	1
z(-	1
lé-	1
)	1
a n	1
ed	1
i w	1
wo-	1
z(	1
rry	2
da	1
-e 	1
 ha	2
har	2
so 	1
da 	1
ná	2
y 	1
.	5
lé	1
y	2
ná 	2
-	13
w	3
u-a	3
y. 	1
fi	1
 ná	2
 t	3
d	2
]l	2
]-	1
i t	1
o b	1
-x	1
 b	2
u.	1
e-	1
a 	3
 é	1
of	1
-o 	1
nts	1
-u	1
) w	1
ar	2
edz	1
ts]	1
s-	1
tso	1
-a-	1
á k	1
tsu	1
lu-	2
 ts	3
e.	3
fi 	1
so	1
-d	1
s]	1
lu	2
]	4
-a	3
o 	2
 k	2
s] 	1
a b	1
-lé	1
-e.	3
dz	1
h	2
e t	2
-u.	1
y w	1
ne	1
e 	2
f	1
 ko	2
m	1
. 	4
wò	2
o-	1
] 	1
kom	1
mi	1
. k	1
) 	1
 n	4
i	2
 b]	2
 h	2
e)	1
a	6
mi 	1
 é-	1
b]	2
ts-	1
(-	1
s-e	1
 w	3
. é	1
r	4
é	2
 e	1
-x]	1
(	1
omi	1
. e	1
é-	2
a-e	1
s	4
o-u	1
arr	2
ko	2
