hu	1
ina	2
w. 	2
y n	2
yt	2
u=	4
pa	3
mtu	4
 aw	1
u	26
a) 	6
k=	3
mt	4
alu	2
? j	2
j	3
 j	3
ib	2
a, 	2
mg	3
h-	6
 (	6
kwa	2
awa	2
ro 	2
an=	3
,	2
 i	4
 al	2
(na	4
a m	2
na	28
i b	1
 at	1
l=n	2
k=t	2
l=	2
-w.	2
pi	6
zha	1
sh	6
 b.	2
a l	2
=p	1
a k	2
uan	3
? 	9
a,	2
tu-	4
 s	5
-t	10
ha	2
nt	3
ti-	7
-y	5
-ma	4
ans	1
ayn	1
wiz	1
 iz	4
s? 	4
mp	4
pa 	1
o 	2
-s.	2
 pa	2
z-i	2
pul	4
ebl	1
i 	5
lib	2
 as	1
l a	4
i m	1
 na	4
zh	5
w.	2
e	1
 li	2
n-k	2
-i 	2
ti	7
z-	3
b.	2
ul	4
ka-	2
 gm	1
nsh	1
ya	7
a n	1
 sh	2
yuk	2
na 	13
 an	3
 	83
n y	2
gn 	1
nto	3
y 	4
u=n	2
-n-	1
nas	2
gn	3
-	45
mat	2
ju	3
n-	6
a-s	1
o=m	1
y?	1
 y	2
lo	1
 t	3
ta-	6
 a	16
m¥	2
 kw	3
a (	3
l k	1
 hu	1
os	3
¥z	2
 b	2
ta=	3
mpu	4
o t	2
a=t	1
n-t	3
kwi	1
go	1
z-m	1
ik	1
ka=	2
wa 	1
) i	2
uz	1
hug	1
-m¥	2
u k	2
t-	1
g	5
ueb	1
-z	3
to	3
tus	1
yn	1
-w?	2
l p	1
a?	1
at	3
lu	2
mal	1
pue	1
jua	3
¥	2
u=w	2
ua	3
min	2
i-s	4
ala	2
hik	1
=m	7
n=t	2
u-y	3
im	4
-a	1
ik=	1
 ap	4
 ay	3
zi.	2
 ta	2
m	27
 ku	2
=ma	7
tos	3
i-z	2
) a	2
hi 	2
ma?	1
-k	2
tu	5
kw	3
yal	2
ns	1
in	6
h-m	2
mi	3
) 	6
zh-	4
 n	7
u 	2
eb	1
 h	1
imp	4
 p	15
h-t	4
i.	2
san	3
i-m	2
uk	2
-s?	3
b. 	2
 ya	2
shi	3
? m	2
uz-	1
=pa	1
an 	4
(	6
sa	3
aw?	2
s=t	2
aw	4
kin	2
ati	2
-ti	5
pin	2
y h	1
us	2
pal	2
u-m	2
n	54
li	2
in=	2
sha	1
py	5
a-y	2
ma	11
n=m	2
blo	1
s=	4
i--	1
 t-	1
nu	4
pim	4
 g	1
 (u	1
lo=	1
ata	1
n=a	1
=t	7
t-l	1
o	7
=wa	4
z	11
i. 	2
b	5
 l	2
-ka	2
=w	4
-ta	4
na-	1
na=	6
w? 	4
-s	6
an	14
a=w	2
 py	5
-y 	4
. (	1
l 	6
s=n	1
-zi	3
 pi	6
a=m	4
a-t	2
ma-	1
p-	1
n k	2
os=	3
? p	2
a a	5
uk=	2
a i	2
m¥z	2
=n	17
a g	1
a-	11
a=n	8
a-m	2
t	32
ka	4
 (n	5
la 	2
br	2
yta	2
al	8
=ta	7
--	1
gmt	1
zi 	1
an-	3
s. 	2
tal	1
-mt	3
y b	1
wa	8
p-t	1
wi	1
 mi	3
u-	6
. n	2
ki-	2
as	3
a p	8
n a	1
bl	1
(nu	1
yna	1
, n	2
-w	4
)	6
ibr	2
wa)	2
ash	3
p	25
s?	4
-y?	1
a s	2
us?	1
ta	16
? (	2
i-n	1
ul 	4
ay	5
p p	2
yu	2
(n	5
ap	5
i a	2
wa=	3
hi	3
zi	3
ap-	1
iz	5
a=	15
ku-	2
k=n	1
¥z-	2
 ju	3
way	2
 ki	3
y? 	1
ta 	4
-s 	1
?	10
w	15
o=	2
. a	2
pya	5
sh-	2
. t	1
puz	1
pu	6
 mg	3
 a-	1
bro	2
in-	2
ku	2
=a 	1
h	12
s=p	1
taw	2
i k	1
n 	5
s m	1
a	106
ug	1
. s	2
r	2
ant	3
la	3
u-s	1
-l	1
=a	1
a 	29
nu=	4
al 	2
-a=	1
=	37
mgn	3
k	16
ha 	1
i-	10
 k	10
p 	4
(us	1
lu 	2
gn=	2
izh	5
, 	2
--z	1
a-w	4
 ka	2
yan	5
ki	4
.	8
=na	17
-m	9
. 	8
ayu	2
ayt	2
-n	1
ue	1
-tu	1
n=n	2
 nu	3
go=	1
i	35
o=n	1
l	16
na)	4
gm	1
 pu	2
n=	7
? s	1
s	20
p k	2
us=	1
) p	2
law	1
 sa	3
(u	1
na,	2
s.	2
ap 	4
n-a	1
mi-	1
 m	6
-la	1
ro	2
-i	2
a)	6
s 	1
ma 	6
y	17
a j	1
hap	1
w?	4
al=	2
ugo	1
