-da	1
n	5
u	2
u n	1
'el	1
a 	7
=x=	1
s=	1
ane	1
q'a	1
 n 	1
 	19
ix	1
ix?	1
 q'	1
o	3
ay	1
 kw	1
 (	1
n m	1
b	1
'i	2
a =	2
gu	1
 i	1
na	1
an	2
w 	3
?i	1
em	1
 =x	1
(ph	1
w=	1
=	7
=i	2
 =	3
d 	1
.10	1
 ix	1
 m 	1
i	7
3.1	1
 =s	1
n p	1
x=a	1
a g	2
egw	1
idi	1
i-d	1
t	2
w a	2
=a	1
log	1
olo	1
a q	1
'e	1
 be	1
x=	1
y)	1
.a	1
 t'	2
'as	1
=x	2
nan	1
'id	1
ol	1
wa	1
kw 	1
 na	1
e	3
is 	2
 m=	1
as	1
x	3
m=x	1
di-	1
g	5
id	3
)	1
x.a	1
p'	1
a b	1
=s	2
lo	1
 p'	1
a t	1
0 k	1
sa 	2
wag	1
ma	1
0	1
asa	1
x?	1
q'	1
agw	1
da 	2
beg	1
 gu	1
m=	1
 g	2
i-	1
ag	1
-	1
(p	1
p	2
?	1
w	5
di	1
m 	1
lwa	1
 t	2
d	4
ho	1
 a	2
=sa	1
10 	1
3	1
 b	1
 =i	1
=a 	1
ema	1
h	1
0 	1
3.	1
is	2
hon	1
=x.	1
n 	2
da	2
'a	1
x?i	1
a	12
lw	1
w i	1
guk	1
g 	1
?id	1
 g 	1
10	1
s t	1
s 	2
-d	1
k	2
kw=	1
ida	1
 k	1
 (p	1
g n	1
el	1
=s=	1
og	1
 an	1
gy)	1
t'	2
.1	1
.	2
ne	1
1	1
 ay	1
t'e	1
m	3
ayu	1
yu	1
=is	1
w=s	1
be	1
d =	1
q	1
'is	1
gw	2
elw	1
=id	1
x.	1
s m	1
yu 	1
 n	2
u 	1
ogy	1
eg	1
t'i	1
l	2
 p	1
ukw	1
id 	1
m (	1
'	4
uk	1
p'i	1
on	1
gy	1
 q	1
s=i	1
gw 	2
 m	2
an 	1
(	1
no	1
sa	2
nol	1
y	2
ono	1
ph	1
s	5
.a 	1
pho	1
nem	1
ma 	1
kw	2
