n	1
w´l	1
) 2	3
!w	1
 b)	1
d 2	1
:'m	1
-	3
wa	1
a) 	1
w	3
24	1
o	1
l ´	2
'k!	1
 25	1
ax´	1
d	1
we	1
 a	1
 	8
 b	1
 ´o	1
3	1
 24	1
k!w	1
:'	3
!	1
3)	1
5)	1
:'k	1
k!	1
´o	1
m	1
na-	1
´	6
23)	1
b	1
na	1
6) 	1
a	5
p´-	1
) 	5
a)	1
l 	2
3) 	1
´l 	1
-l	1
:	3
6)	1
 a)	1
ax	1
5	1
25	1
2	4
d 	1
 23	1
wen	1
a:'	2
id	1
´a	2
) b	1
´-w	1
 ´	2
w´	1
a-	1
k	1
´a:	1
b)	1
-l 	1
23	1
wa:	1
!we	1
4	1
4)	1
x´	1
´l	1
a-l	1
mp´	1
 26	1
 ´a	1
x´a	1
o:	1
-s	1
´-	1
-w´	1
26	1
25)	1
en	1
 2	4
xw	1
e	1
'k	1
´ax	1
'm	1
x	2
'mp	1
i	1
5) 	1
l	2
6	1
mp	1
'-s	1
s´	1
id 	1
-w	1
´i	1
)	6
'	3
:'-	1
p	1
) a	1
xwa	1
4) 	1
24)	1
26)	1
´id	1
ena	1
s´i	1
p´	1
s	1
a:	2
o:'	1
-s´	1
'-	1
´o:	1
