ukw	94
pß	78
w	95
é	108
l	57
ism	52
da 	31
guk	43
m	61
gn	40
 tf	6
 g	1
sa 	82
nm	71
n	66
gna	41
s	80
úna	116
kw	55
=zx	17
ep	33
z	101
tßi	91
pf	76
tß	90
epß	35
pßi	79
ún	115
anm	25
 	0
=d	10
p	75
zx	102
id=	50
k	54
tf	88
=é	18
zxa	103
m.	62
sa	81
d=i	29
g	39
ne	69
 gn	2
ßi	105
=sa	15
 gú	4
ú	111
na	67
id	49
 t	5
fl	37
an	24
xa	99
=s	14
u	92
f	36
kw=	56
is	51
d	27
nan	68
li	58
i=	47
tfl	89
sm	83
epf	34
da	30
m=	63
nm=	72
fli	38
i=d	48
 gu	3
uk	93
úm=	114
=i=	13
=éx	19
lid	59
 tß	7
i	46
anú	26
=	9
a 	21
=z	16
pfl	77
w=s	97
éxa	110
xa 	100
ßis	107
sm.	84
gú	44
=i	12
e	32
ß	104
x	98
sú	85
súm	86
núm	74
m=é	65
úm	112
gu	42
a g	22
lis	60
t	87
a t	23
.	8
úm.	113
a	20
m=z	64
gún	45
w=	96
=da	11
d=	28
ßid	106
nep	70
éx	109
nú	73
isú	53
