n	6
tf	1
m=	2
u	2
 g	4
éxa	1
pßi	1
gn	1
i=	2
 tß	1
w	2
ep	2
li	2
 t	2
d	4
ß	2
pf	1
 	7
da 	2
lid	1
éx	1
e	2
w=	2
z	1
fl	2
úm.	1
isú	1
a 	6
d=	2
d=i	2
m	4
nm=	1
is	2
úm	2
epf	1
na	2
an	2
=éx	1
sú	1
a	8
ún	1
=da	2
 gn	1
nm	1
tß	1
 tf	1
i=d	2
m=z	1
=s	2
ism	1
=	8
=i	2
zx	1
gu	2
k	2
kw=	2
gú	1
=i=	2
tßi	1
=z	1
xa	2
sm.	1
pß	1
fli	2
m=é	1
=é	1
t	2
úna	1
m. 	1
lis	1
 ne	1
.	2
ne	2
gún	1
f	2
súm	1
anú	1
. 	1
anm	1
i	6
w=s	2
nan	2
kw	2
id=	2
úm=	1
m.	2
gna	1
. n	1
sm	1
 n	1
x	2
g	4
pfl	1
xa 	2
l	2
=zx	1
núm	1
ßis	1
id	2
ßid	1
uk	2
ßi	2
tfl	1
p	2
zxa	1
é	1
 gú	1
=sa	2
a t	2
da	2
sa 	2
nú	1
nep	2
sa	2
=d	2
epß	1
ú	3
ukw	2
s	4
guk	2
a g	4
 gu	2
