alis	47
pidis	428
131b	7
itakaw	204
gitu	173
daraan	131
kasarawan	240
mu	342
kawal	246
piasaw	426
gagang	166
mangakan	323
sawat	465
naduolan	350
singapura	472
taan	487
dodor	150
barai	89
owoy	392
kabur	220
masarok	332
nagas	352
takaw	488
saan	456
agik	39
pang	412
watu	541
olong	384
diso	143
nu	378
on	387
akay	44
rigogot	450
katu	242
malayu	311
kaa	219
pura	446
tiam	505
buriako	111
ilai	184
nabawan	349
sondiri	475
213d	12
jabulow	214
no	371
ambut	51
tarandanon	497
4n	29
tamung	493
daki	121
buliy	106
polite	437
in	187
uyu	537
pamali	410
ulu	527
suuw	484
rurupot	454
diun	147
urabas	533
pinsil	430
apat	61
igiu	183
napandakan	363
see	466
magina	304
apuy	64
nano	362
luang	297
32vv	28
iba	178
torodog	515
27b	22
sodondom	474
asri	70
tutun	522
saboy	457
ansiw	57
ing	190
suang	478
mandalom	320
nokopongkotop	374
iya	210
sisirak	473
anu	59
tatag	500
alap	46
agong	40
damuyun	125
bobow	96
di	138
113c	2
timug	506
imad	186
kolong	256
yak	544
ngainan	366
pagun	400
nang	361
onggoy	389
disiro	142
mon	339
pising	432
kaday	223
mom	338
paat	395
sukal	479
manga	322
72j	34
waad	538
daun	135
okok	382
pantudung	420
lasu	285
ugad	524
inum	199
makapa	307
choosing	114
balui	83
sunu	481
213b	10
for	164
awid	75
batu	91
um	530
sangulun	462
dua	153
babak	77
ngai	365
kama	232
mong	341
kalabaw	230
kah	224
padan	396
bulud	107
day	136
kapo	236
pangkawal	417
mutu	346
awak	73
pakapadusu	405
sa	455
wara	540
23n	19
ino	195
oy	393
riu	452
diw	148
daitu	120
gua	174
usig	535
to	510
tapuliy	495
pororodon	440
nakapa	355
nong	377
tutu	521
silow	468
barait	90
bayaw	92
bagu	80
mansail	326
lias	290
labung	278
antopo	58
kaw	245
712m	32
uoy	532
kow	261
buoy	110
patoy	425
poko	436
damba	124
kumu	265
paniyud	418
laa	276
maka	306
nama	357
ingot	192
32uu	27
paguguli	399
kaus	244
wansur	539
abak	37
masina	333
dagu	118
simbul	469
konon	260
tinuug	508
kain	226
liwad	295
ibito	180
saga	458
ngaran	368
alud	48
kiing	251
feed	163
magidu	303
ining	193
tokow	512
tudung	517
maniyud	325
uug	536
asni	69
bara	88
213a	9
mina	336
karayam	238
buayoy	102
garing	170
kakada	227
kudi	263
na	348
kurus	271
linsi	292
mamandurun	315
katuw	243
jamot	216
sikit	467
kalaano	229
31p	26
baguon	81
maris	331
muno	345
paku	408
kia	249
mamadayang	314
ku	262
odow	381
nuli	379
baloy	82
bunga	109
kadat	222
mam	312
sapuk	463
mansiu	327
piniawon	429
dilit	139
iyaw	212
lilit	291
patikang	424
amaal	50
idu	181
duol	159
putul	447
bubua	103
isasin	203
lamud	284
osat	391
im	185
taran	496
naka	354
susuab	482
poiyo	435
bagas	79
23m	18
gula	175
labus	279
turabas	519
gino	171
nam	356
inso	196
121b	3
liagu	288
tataun	501
topong	514
dondo	151
ni	369
inan	188
31o	25
an	53
131c	8
bongol	99
karindu	239
duli	158
piring	431
taak	485
onggoyo	390
pulis	443
kato	241
ara	65
omot	386
ondo	388
iawo	177
soodow	476
tarang	498
liah	289
tobok	511
27c	23
paka	404
dipo	141
is	202
muyun	347
noiyo	372
kiwa	254
pangampun	414
kai	225
man	318
23l	17
ium	209
23k	16
may	335
bolow	98
niro	370
gagandang	165
ngapuun	367
taki	489
tawang	502
213c	11
gandang	167
ti	504
rini	451
asu	71
bantaii	87
213e	13
diu	146
du	152
uab	523
apin	62
nak	353
kamang	233
rumbio	453
dasawat	132
diwa	149
dano	129
punti	444
23j	15
nan	360
saripah	464
pororodo	439
jaga	215
pais	402
lobong	296
atu	72
patidi	423
garak	169
iyo	213
mandadayang	319
asa	67
tio	509
nag	351
inga	191
okow	383
dugitu	156
boug	100
daraa	130
buk	104
kitang	252
ganggang	168
kangkong	235
111a	0
itu	208
dugino	155
dimbay	140
dai	119
pisuk	433
he	176
sail	459
kito	253
bokok	97
bantai	86
disom	144
da	115
pasang	422
madiyu	301
23i	14
kura	269
kakito	228
alun	49
kurakas	270
ma	299
nay	364
dalom	123
anuon	60
mondow	340
bambang	84
dabugus	116
ulun	528
child	113
dusuw	161
26b	20
pakauma	407
iti	205
sanggiran	461
masri	334
pua	441
arok	66
om	385
liago	287
pakato	406
ibit	179
kuno	267
gitiu	172
pick	427
nombibil	376
babalan	78
kudit	264
lipato	294
dito	145
makasadu	308
ladyu	280
akai	41
pairang	401
121d	5
duandu	154
po	434
su	477
pon	438
lasuw	286
buli	105
26c	21
puod	445
koningaw	258
dusu	160
pagidu	398
rasak	448
amu	52
panginum	416
karatas	237
manuk	329
muli	343
simuw	471
kumudampayan	266
nambasa	358
nom	375
aan	36
iyak	211
iduw	182
ansak	56
kada	221
pantangi	419
pama	409
ki	248
mun	344
ani	55
kutu	273
pangakan	413
712l	31
uli	525
that	503
pangina	415
27d	24
sumah	480
laan	277
lamba	282
tomow	513
sala	460
mantudung	328
tarus	499
turuak	520
injagupin	194
suu	483
name	359
inuoyi	200
dangulad	128
bobog	95
talu	491
111b	1
puad	442
tampak	492
ka	218
makito	310
bansiw	85
becomes	93
manginum	324
mamiil	317
jon	217
kidaw	250
ito	206
kondo	257
asab	68
mo	337
with	543
linumunsut	293
dangan	126
dalaing	122
adung	38
anak	54
ko	255
yaka	545
tapay	494
kusoy	272
lalak	281
tuni	518
kalat	231
keep	247
pa	394
bilod	94
pan	411
lampas	283
dangkat	127
buros	112
kono	259
parang	421
intod	198
dadar	117
mag	302
urobon	534
taam	486
121e	6
121c	4
datu	134
lura	298
maalud	300
duwas	162
itom	207
nung	380
maino	305
pag	397
kuoy	268
iro	201
ulig	526
73b	35
waul	542
aku	45
simu	470
awang	74
dayang	137
tindal	507
72i	33
kando	234
inanak	189
tu	516
ba	76
makaulos	309
dassam	133
ungo	531
appendix	63
kuy	274
mapuad	330
buayoi	101
talingo	490
mamaug	316
mama	313
akan	42
ria	449
noko	373
paiyak	403
akaw	43
dukuwon	157
intat	197
la	275
4o	30
ulung	529
bunduk	108
mang	321
