saripah	1
ulun disom	1
om kai'	1
asri. ma-arok	1
i tuni.	1
naduolan	1
buayoi ino	1
kaw pang-alap	1
213e	1
in-dabugus	1
nang-ambut-ambut	1
ma-tutu-an to-kow!	1
kudi'	1
om maniyud	1
alun-alun.	1
nu pangina'	1
daki', pantangi'	1
liagu	1
baguon.	1
(suu'	1
i tuni	1
kalat	1
iro. mom-bobog	1
pang-katuw-an	2
du tapay.	2
ka akan-on	1
daki'. ma	4
gitiu'	1
ti-kito	1
ino. n	1
mo-lobong	1
no du	2
no,	1
kono. pa-ibit-on	1
ino. na-putul	1
113c	1
ka maka-imad	1
k-olong iro.	1
ka-talu-an,	3
an kawal	1
ma-duol-an aku	1
dasawat. ma-laan	1
manuk dano.	1
buk. b-in-ara-an	1
muli'. ma-katu'	1
s-in-ulung-on	1
bantai-i'	1
liah nuli'	1
pagun ino.	1
213a mang	1
dusuw-o' timug	1
lamud. nama-dangkat	1
m-uoy aku	1
piasaw ino.	2
piring ino	1
du bilod	10
mandalom. mo-kondo'	1
name for	1
poiyo dalaing	1
ba-iya' poiyo	2
madiyu'	1
pakapadusu'	1
dimbay malayu.	1
ino. ma-abak	1
du bilod.	1
mu susuab.	1
kuoy pa-dusu'	1
ining	1
paka-kudit iro	1
piasaw odow	1
iyo. naka-sukal	2
bulud. ma-duol-an	1
mom-bongol	1
paniyud	1
i asni.	1
man-jaga iro.	1
ugad dukuwon	1
ma nung-kamang	1
maka-bunga.	1
di awid.	1
liwad!	1
dalaing dano	2
patoy	1
po!	1
ka-buoy om	1
man-amaal-an ku	2
ni an	3
pa-dimbay. paka	1
mantudung	1
patoy iro.	1
in-torodog	2
32uu "ko-ungo-ungo	1
awid. mama-dayang	1
tarus	1
noiyo diun.	1
sumah	1
child.	1
diso du	2
kusoy.	1
om 0-uli'	1
nu.	1
paat aku	2
kusoy. mag-uab	1
uli'	1
patikang. nan-amaal-an	1
dimbay manginum.	1
ino. mom-okok	1
paka ba-iya'	2
du koningaw.	1
patikang. 131b	1
pang-ansak-an	4
111b	1
ino. na-suu'	1
iro naduolan	1
nag-ium iyo	1
ulun	9
mamandurun	1
nag-ambut	1
no! mang-alap	1
naka-sukal aku	2
i liah	1
pon-to tobok	1
muyun	5
ba-...iya' no	1
ino dai'.	2
an dito.	1
pa-ingot	1
72i na	1
rini. na-suu'	1
daki' du	4
mangakan.	1
pororodon karayam	1
asu maino.	1
feed)	1
ma-waul ku	1
diso. ugad	1
kaw poiyo,	1
ulig-i'	1
buk itu.	1
iro. pa-gandang	1
mag-ulu. pag-ulu	1
mong-i-bubua'	1
in-dabugus dalaing	1
iyo. 26b	1
no. ka-asab	1
panginum kow	1
27b	1
t-in-uug. kando'	1
aku no	2
ma-tutu	1
paka pa-dusu'	2
he	1
ino poiyo	1
noiyo. mang-kiwa'	1
iyo du	11
aku na-atu.	1
sapuk nano.	1
i-ngaran	1
itu. ma-saboy	1
26b na	1
ma pa-la	1
alis.	1
atu tio'	2
iro daki',	1
aku	71
pa-dimbay.	1
iyo noiyo.	4
na-alap-an iyo	1
om ulu	1
noiyo.	10
paiyak	1
du kiing	1
ka-tatag poiyo	1
mu gitu	1
iro. mon-tobok	1
ma-kada' may	1
ma-gagandang	1
ka-saga'	1
igiu ino	1
punti	1
mansail. kai'	1
nag-anak iyo	1
aku intod	1
4n "oy-o'	1
daitu. man-dalom	1
kando' na	1
dukuwon,	1
pagidu' aku	2
kaw du	2
bagas	2
na pa-anak	1
pang-ansak-an ku?	1
m-ansiw-an aku	1
ino. na	2
213c mang	1
pa-gandang	2
sa-kudit	1
jon. 72j	1
pa-kito aku	1
kawal nu!	1
ino. ma-tutu	1
du buk	3
mangakan	1
ki-wara' aku	1
om pamali	1
in :a-bambang	1
du dimbay	3
inso-inso pangakan,	1
gitiu' i	1
mama-dayang iro	1
mang	11
iyo. pa	2
ino. (turabas)	1
ma-in-tutun-an	1
0-kadat no	1
131c pa-pidis-o'	1
kuoy	1
bobog-on no	1
k-uoy	1
sumah du	1
no noiyo.	2
ino! 31p	1
aku di	3
iro. man-da	1
nambasa buk	1
lamud ino.	1
mu dalaing	2
okow. ma-saga'	1
ti-kito aku	1
dano. na-lamba'	1
om buli'i'	1
madiyu' kaw	1
n-ugad iyo	1
becomes-a' with	1
iba-i'	1
aku paat	1
aku po.	1
mondow!	1
pangakan, babalan	1
na-putul no	1
kuno	1
paka-kito iro	4
mutu	1
mang-ku kurakas	1
duandu'	4
mama-lilit	1
in :a-ibit-an	1
na-kito	2
23n	1
mag-ulu	1
iro! mamadayang	1
aku. na-pua'	1
noiyo. ka-tutu	1
ka-ingot	1
kow noiyo.	1
ka-asab no	1
mantudung poiyo,	1
du ulun.	1
pag-uab	1
no iro.	4
niro.	1
lias. mang-akan	1
du paku'	1
maka-baloy aku.	1
iro. pa	4
po-torodog-o'! pa-diw-on	1
na-alap	2
ma-asa' ni	1
ka-alap	2
akay du	2
ka-asab	1
imad	1
konon dukuwon.	2
iyo. pa-diw-on	1
nama-dangkat	2
ka-iduw-i' poiyo	1
ulu.	2
dano. mag-ium	1
maka-rigogot aku	1
urobon	2
disiro.	2
maalud	1
no ladyu	1
ma-puod	1
liago	2
dua	1
mag-usig	1
kasarawan.	1
sangulun kaa	1
sa-pa-tindal-an	1
0-imad	1
buayoy	2
ino!	8
disom nu	1
73b	1
kutu du	1
pa-kaus iyo	1
mang i-ngaran	1
ito noiyo	1
okow.	5
du baloy,	1
mang-ambut	1
aku. kai'	1
ku bunga	1
na-pua' noiyo	1
du duandu'	2
ma-du	1
om ibito'	1
dagu mapuad,	1
muno.	1
barait ino.	2
iyo daitu.	3
nano. man-dilit	1
iyo. m	1
asri noiyo	1
pairang	3
ma pa-uyu'-uyu'	1
du asu	3
karindu, bagu	1
ma-sukal ku	1
pa ki-labus	1
na	10
yaka'	1
bara-in mu	1
mu?	1
jon batu	1
noiyo mang-kiwa'	3
dano. mam-pising	1
mag-inga'	1
im-balui i	1
"oy-o' ku	1
pa-lamba-a'	1
dai'. ma	1
pagidu' iyo	1
nano. kai'	1
onggoyo'	1
dalaing dano.	5
niro dano.	1
23m mag-ulu	1
ku,"	1
0-ugad	1
pa-diw-on mu	1
in-torodog aku.	2
mu yak	1
mang-akan aku.	1
sondiri. nama-lamba'	1
turuak	1
pag-uab aku	1
muyun, makasadu	1
in :a-diu'	1
ino. maka-akan	1
ma-abak piring	1
ino om	12
ka-pua' mu	2
ino? ma-alap	1
nu om	1
an. pang-ansak-an	1
ma-arok	1
maalud iyo	1
no igiu	1
maka-tutu aku	1
nu	14
na-suu' noiyo	1
dai'. mag-inga'	1
26c na	1
lamud. na-tudung-an	1
kaw	8
mamadayang	1
iyo tio'	1
bunga. mang-kidaw	1
pagun	1
mo-kondo'	1
choosing a	1
mama-lalak iyo	1
72j	1
piniawon nano.	1
no di	1
ma-ibit-an ku	1
mina du	1
ni jon	6
no. paka-lamba'	1
mom-bobog	1
pakapadusu' poiyo	1
mapuad,	1
i maris.	2
pan-taran kaw	1
du sisirak.	1
maniyud no	1
ma-dusuw-an ku	1
aku du	15
mang-ibit	1
om 0-kadat	1
baloy,	1
poiyo om	2
di alis.	1
paka-uli' iyo	1
batu	2
ma-pua'	2
aku. ma-waad	1
mamadayang iro	1
mag	2
odow itu.	1
na-dimbay	1
mondow ino!	2
(buli' to	1
daki'.	19
karindu'	1
nano. ma-ining	1
maka-lamba' aku	1
ino. na-alap	2
sangulun napandakan.	1
kai' kaw	2
tampak	1
paka-lamba'	1
iro! maka-adung	1
masarok	1
buayoi	1
muyun mamiil	1
po bagu	1
pangkawal	2
ka-kadat	2
nu kalabaw	1
buayoy ino	1
man-dalom liago	1
dipo,	1
pa-la	1
daki' dai'.	1
naka pa	1
0-tutu	1
baloy	5
muyun. mantudung	1
23l	1
iyo daki'	5
jabulow	5
poiyo buk	2
kow. ma-putul	1
tinuug.	2
boug	4
0-uli' iyo	1
asri.	2
kow diso	1
23j nag-idu'	1
iro. na-rasak	1
ma pa-tutu	2
kah magidu'.	1
ma-saga' i	1
ma-in-tutun-an ku	1
kaa kakito,	1
mang-akan iro	1
nang-ambut-ambut iyo	1
poiyo. ma	1
du bubua',"	1
itu. (buli'	1
diun.	8
gino. ka	1
kaw disiro.	1
pa-anak	1
ti-torodog	1
poiyo iro	3
poko k-olong	1
nombibil du	1
noko-kolong noiyo	2
mang-ku	1
in-onggoy	1
k-uoy du	1
na ti-kolong	1
mo-osat	1
aku poiyo	1
maka-lamba' kow	1
mam-pising iro.	1
susuab.	6
daki',	3
kalabaw ngai'ngai'	1
ino. he	1
sa-lura' iyo	1
du baloy	4
pa-taak	1
du dipo	1
i rini.	2
dugitu. 23i	1
ino. ka-puad-in	1
no, ka-dua-an,	1
im-balui	1
n	1
daki', bantai-i'	1
atu pang-katuw-an	1
ka-alap ku	1
patidi' ku	1
0-uli'!	1
po! ka	1
to-kow! (tokow	1
du mong-i-bubua'	1
aku. ma	1
kiwa-in aku	2
na-alap ku	2
0-uli'	3
mong-omot	1
apuy	1
ma-alap-an	2
kawal muno.	1
pag-ium	2
nung-kamang! pa	1
ma-tutu-an	1
maka-kawal	1
kow. maka-saboy	1
okow. 712l	1
itu! pang-ansak-an	1
to asu	1
barait	2
asni. mang-agik	1
buli'i'	1
32uu	1
mang-katu' aku	1
ino. pa-pidis-on	1
nang a-silow	1
nag-idu' i	2
du buk.	3
mo-lobong iyo	1
ka-abak ku	1
ka-alap-alap mu	2
itu. kai'	1
noiyo dugino.	1
0-uli'! 0-ondo'	1
tinuug	1
iyo. mang-kiwa'	1
kolong iro	1
:a-ibit ku	1
gitu disiro.	1
itu du	1
ani'-in	1
damuyun!	1
ma ti-kolong	2
i	23
feed) ma-buliy-an	1
tuni	1
32vv "an	1
ma-putul	2
dasawat	2
om lipato'	1
ti-akan aku	1
koningaw. 0-ugad	1
maka pa	1
ino	40
iyo. mag-ambut	1
pagidu'!	1
iro. poko	1
dangan nano.	1
maka-adung	1
ma-simu'	1
n-olong aku	1
po boug	1
b) na-imad-an	1
ino. ma-bunduk	1
pangina'	1
niro buayoi	1
ka ka-ulig	1
:a-lamba' ni	1
dai'. mang-uyu'-uyu'	1
ka-putul	1
mandadayang du	1
noiyo iro	2
om ka	1
:a-akan iyo	1
tataun	6
paniyud no	1
man-amaal-an mu	1
may	1
:a-ibit-an	1
aku po	5
kow. ma-saga'	1
diun. naka-suang	1
nag-idu'	2
pa-tutu	2
dano. mang	3
tampak ino.	1
ma-alap	1
nang-ansak aku	1
ma-buliy-an	1
ma-diwa' ulun	1
i-da	1
tataun. in	1
a-lampas buayoy	1
mam-putul	1
taan-in no	1
baloy. 23j	1
no noiyo	1
poiyo susuab,	1
ka-ulig	1
4n	1
kuy.	1
ma-katu'	1
712l	1
kalat. in	1
buayoi. n-ugad	1
ni an.	3
nom-bongol	1
bilod susuab.	1
iyo. mang	1
ino daitu.	1
in-onggoy daki'.	1
no awak	1
nu pagun	1
tapay. paka	1
ku ulun	1
b-in-asa-an aku	1
tataun ino	2
pa pa-kito	1
kai' kalaano'!	1
ino?	6
mina	1
kono. alap-on	1
a-pura' manuk	1
i boug	1
noiyo. ito	1
di tiam.	1
ka-wansur-i' ulun	1
du karatas	1
sa-lamba'	1
iro pa-dusu'.	1
jon pais	1
ma-lampas	1
mama-lamba'	1
du kalabaw	2
m-uoy	1
dasawat. ma	1
iyo noiyo	2
mang-ki kitang,	1
om pagidu'	4
linumunsut nak	1
ma-labung	1
an. itakaw	1
paiyak om	1
ino noiyo.	1
bulud.	3
k-olong no!	1
ino. ma-amu'	1
ngai'-ngai'! ma-rigogot	1
mandalom.	2
121b kiwa-in	1
p:-in-:a-ibit-an	1
anak	1
ka-daraan-an,	1
aku, pa	1
mamiil	1
kai' ka-laan-o'	2
naka-sukal	2
ma-saga'	5
dalaing ino?	1
kawal ni	1
maka-tutu	1
ma-dusuw-an	1
liago ino.	1
masri	1
ma-abak	1
na-duol-an	1
nombibil	1
bunga	4
mu. ka-lamba'	1
iro daki'.	1
ka-puad-in ku	1
ka-kito no	3
nan-amaal-an	1
pa	21
pulis ino	1
ma pa-saboy	2
iyak, ugad	2
ma-ansak-an	1
mag-awang dalaing	1
kalaano'! ma	1
akaw!	1
na-iduw-an	1
maino.	1
du pisuk.	1
dalaing kusoy.	1
mangakan. madiyu'	1
kaw poiyo	1
ma-saboy no	1
urobon ino.	1
dukuwon niro	1
buli'i' no	1
i-da dadar-in	1
nabawan. masarok	1
mang-kiwa' du	3
noiyo aku.	1
"an	2
inso-inso	1
kain dano	1
ka i	1
kain dano.	1
aku daki'	1
ka-tu tutu	2
dalaing ino.	9
pa-kato'	1
pamali aku	1
ku. ma-amu'	1
aku. maka-piring	1
p:-in-:a-ibit-an ni	1
diso	5
ino! ansak-in	1
ka-buayoi-an	1
s-in-ulung-on ku,"	1
diso om	1
ni asri.	1
parang ino.	2
dipo	3
aku iyak,	2
213b	1
alun-alun. 23m	1
mag-idu'.	1
intod	2
dano. tapuliy-o'	1
daki'. t-in-aan-an	1
ito pang-ansak.	1
piring	3
akan	1
mondow! 32vv	1
iyo. na	1
no!	1
no aku,	1
kangkong	1
712l na-katuw-an	1
113c "an	1
diun. (bansiw)	1
pagidu' no	1
tataun.	2
niro poiyo	2
pinsil	3
mag-ium yaka'	1
paku'	1
pangampun	1
pa mun-iawo	3
iyo in-anak.	1
ladyu	1
i asri.	1
nan-amaal-an no	1
ma-alap-an kow	2
0-torodog!	1
asri du	3
om taki	1
dai'. 0-uli'!	1
tobok	1
mag-intat	1
disiro. ka-pua'	1
pa-uyu'-uyu' kow	1
na-duol-an iyo	1
ino. ka	3
131b	1
ma-tatag-an	1
pa-pidis-on ni	1
akai	2
karayam	1
mandadayang	1
aku mu?"	1
111a	1
ka-bunduk ku	1
diso daitu!	1
ma-alud buayoy	1
iro, ba-iya'	1
name	1
mang in-tutun	1
ka-tawang. ka-labung	1
b)	1
appendix b)	1
tio' pang-ibit-an	1
nay	1
ku du	4
odow daitu.	1
ma-kito	4
makasadu	1
dugitu? ma-da	1
ki-riu'	1
ngai'-ngai'!	1
diso.	7
mag-inga' ulun	1
nabawan.	1
(tokow polite;	1
nokopongkotop!	1
atu	4
ino. mang	1
kaday.	2
po-torodog-o'!	1
mang-kidaw iyo	1
ku gula'	1
poiyo bunga	1
dassam	1
dai'. mang-ambut	1
alap-on ku	1
makito	1
jon di	3
i-la laa'	2
paka pang-inum	1
ki-labus	3
ino, iyo	1
ma-amu' anak	1
na-kito iyo	1
gula'. 31o	1
buk kuy.	1
po du	1
tataun. pa-pidis-o'	1
ka' inuoyi'	1
ma-kito no	1
ino daki'.	2
du kaday,	1
im-padan	1
noiyo	20
dugino?	1
pang-ansak-an muyun	1
mandalom. maka-tutu	1
ku iyo	1
taan-in	1
makasadu ulun	1
pa-kito	2
"oy-o'	1
mama-lamba' aku	1
keep) ka	1
bansiw-o' mu	1
213b mang	1
ku buk	2
pa-anak aku	1
rini.	2
bansiw-o'	1
mang-ambut iyo	1
mag-ulu.	1
boug ino	2
dano dai'.	1
maka-saboy aku	1
mag i-dodor	1
nung-kamang iyo.	4
kah mansiu	1
du dagu	1
iyo. ma	1
ma-sawat	1
iyo paat	4
takaw pa-kato'	1
kurakas dukuwon	1
dangulad.	1
garing du	1
nung-kamang. pakapadusu'	1
noiyo. maalud	1
nu ulun.	1
tuni. mama-lalak	1
mu.	1
maka-saboy	2
ma-saboy aku.	1
mang-kiwa' aku	1
kono dukuwon	1
mama-jaga	1
ku po	1
pa-dimbay kaw	1
a name	1
noiyo. paka	1
naka-tutun	1
mu?" kono.	1
maka-talingo aku.	1
pa-dusu'	3
ngai'ngai' ngapuun!	1
ti-lamba'	1
to du	1
paku' ino?	1
ansak-in aku	2
k-olong	3
(bokok) mag-ium	1
nagas.	1
kabur aku,	1
po.	1
gino.	3
ing-kurus	1
buk nu.	1
dito. tarus	1
okow	1
mang-inum aku	1
na-kito no	1
nan-tamung iyo	1
ma-lasuw-an aku.	1
kono. 4o	1
dano om	1
ma-alap ku	1
bunga ino?	1
datu.	1
ka-kito dukuwon	1
asu itu!	1
iyo. ulig-i'	1
sala kah	1
ani'-in aku	1
ku	42
panginum	1
naka-suang aku	1
mang a-lampas	1
kai' ining	1
du piasaw	4
:a-diu'	1
a-itom turuak	1
27d	1
pang-ibit-an mu	1
pa nung-kamang!	1
ma-lampas aku.	1
i-bubua'	1
yaka' ku	1
susuab. ansak-in	1
du karindu,	1
ma-sukal	1
itakaw	1
ka-katu' ku	1
om pa-gandang	1
piasaw dano.	1
a-diwa' dalaing	1
paka-kudit	1
bilod ino,	1
maniyud	1
mang-ansak. nang-ansak	1
parang	2
pais ino	1
du kangkong	1
131b p:-in-:a-ibit-an	1
bantaii' ku	1
jabulow ino.	1
susuab. man-amaal-an	1
onggoyo' tataun	1
na-ingot	1
aku. mag-usig	1
na-bunduk no	1
kalabaw ino.	1
ito mag-ulu.	1
poiyo asu	1
ma-alud	1
iyo poiyo!	1
ma ki-labus	2
dadar-in dukuwon	1
susuab. ma-asa'	1
ma-waad	1
di an	2
du liwad!	1
ino. ma-tatag	1
om k-olong	1
mu mondow	2
piasaw. jabulow	1
nag-ambut iyo	1
iyo. ka	1
paka-lamba' aku	1
mondow.	1
iyo diun.	2
b-in-ara-an no	1
ka maka-rigogot	1
dipo. paka	1
pa di-ka	2
bulud. ansak-in	1
daitu! 0-torodog!	1
na-saboy	1
di tuni.	2
mong-i-bubua' kow	1
dai'.	16
buk ino,	1
kalabaw ino,	1
pa-taak iyo	1
nakapa mun-iawo	1
maka-imad	1
mang-katu'	1
ugad	4
sisirak. pa-lamba-a'	1
asni	1
mang-alap iyo	1
awak nu	1
ka ma-saboy	1
pangakan,	1
pais	4
ka na-alap-an	1
nang-katuw-an ni	1
ino,	8
pa nung-kamang.	1
(tokow	1
pulis ino.	1
pororodon	1
mag-ulu iyo.	1
pick) 712m	1
poiyo nu	1
intod du	1
daki' tio'	2
mam-bunduk iro	1
naka-tutu	1
okow. ma-lasu'	1
ma-asa' aku	1
mang-inum	1
ka-laan-o'	2
m-imad ulun	1
ku," kono.	1
ka-putul ku	1
om pantangi'	1
no gino.	1
nong-omot	1
mam-pising	1
asni du	1
isasin	1
damuyun! n-uli'	1
712m ma-dusuw-an	1
ni masina	1
mam-babak iro	1
an du	3
dassam om	1
ugad aku	1
timug ino!	1
ni asri	3
diso. ka	1
ma-sawat baloy	1
kitang,	1
ki-lamba' iyo	1
ka-tarang-on	1
pakato'. m-uoy	1
du dipo.	3
asri	6
iyo ni	1
muyun susuab.	1
piasaw. n-uli'	1
ki-wara' diso!	1
ka-alap-alap	2
pagidu' iyo.	1
ma-buliy-an ku	1
a-linsi daun	1
mag-anak iyo	1
paka-uli'	1
213c	1
daki'. ma-waul	1
kai' onggoyo'	1
iro. mam-babak	1
that	1
is choosing	1
aku. ma-simuw-an	1
tuni.	3
ku punti	1
iyo. ma-ansak-an	1
mag-idu'. 32uu	1
iro, om	1
pangina' nu	1
ino. ma-asab	1
dipo dano.	1
ino. nam-pa	1
ino. saan-i'	1
odow	3
mansiu	1
ma-kada' ku	1
sangulun	2
baloy, kolong	1
om ka-watu,	1
ka-daraan-an, ka-buayoi-an	1
batu ino	2
niro	4
ka-tarang-on no	1
kow.	4
kaw garing	1
boug nay.	1
no i	1
paka-akan	1
mom-bolow kow.	1
saan-i' no	1
iyo.	22
mang-kidaw	1
kai' pororodo'!	1
ti-kolong	3
kai' putul-o'	1
ino. atu	2
pangkawal kaw	1
kaw!	2
barai' pakato'.	1
ka-wansur-i'	1
ti-kolong iyo.	2
day. nang	1
om patidi'	1
ni sumah	1
daraa dano	1
duandu' dano	1
mom-bongol kow.	1
man-jaga	1
mag-anak	1
kono. mag-idu'	1
bobog-on	1
ka-talu-an, dukuwon,	1
gula' di	1
to pick)	1
ino? atu	1
tio' dasawat.	3
pa-gandang iro	1
nay tio'	1
poiyo!	1
ku iyo.	5
iro ngai'-ngai'!	1
aku nu	1
bilod. na-tutu	1
kura' pan-taran	1
dipo.	3
m-imad	1
ka-kadat poiyo	2
pinsil ino!	2
213d	1
iro. pon-to	1
dano pagidu'	1
t-um-urabas	1
mang i-bubua'	1
kutu	1
kai' imad	1
nano. ma-lampas	1
ganggang-i' no	1
itu	1
na-rasak	1
dai'. ka-ansak-i'	1
iyo in-onggoy	1
dadar-in	1
mag-idu'	2
akan-on aku	1
111a m-uli'	1
om paguguli'	1
tuni. kolong	1
nung-kamang.	1
ku bagas	1
31o	1
mu iyo.	1
dimbay no.	1
ku bilod	1
nam-pa patoy	1
ino. ma-sawat	1
muyun mantudung,	1
i rini	1
inan	1
lamba') in	1
na-lamba'	1
okow. 4n	1
daki'. 131c	1
poiyo! ma-puod	1
iyo. nag-ambut	1
du baguon.	1
dukuwon tampak	1
m	4
dukuwon anu	1
ulun.	2
om ka-tawang.	1
paka-akan iyo	1
mang-ansak.	1
rini	1
ku noiyo	3
ma-ria'	1
du bulud.	3
poiyo bilod	2
mama-dayang	1
sa-garak iro.	1
ino ngai'ngai'	1
111b mang-kiwa'	1
dano. naka-tutun	1
no aku	1
gino. ma-putul	1
ka-asa'	1
iro, ba-...iya'	1
ma-suuw-an	1
du paku'.	1
noiyo dalaing	4
gua' ka-alap-alap	2
pa-bambang-o' batu	1
ka-rigogot	1
i-ngaran iyo	1
asu makaulos	2
kaw! ma-du	1
na ki-tutu	2
to keep)	1
ku okow.	4
i-rurupot iyo.	1
kuy	4
:a-diu' iyo	1
diun. na-ingot	1
man-sikit apuy	1
31p	1
pairang ino	2
na-putul	1
mutu daki'.	1
buk kuy	2
ka ka-kito	2
ka-labung	1
mang-uyu'-uyu' kow	1
ka-patoy	1
paka pa-dimbay	1
ka-lamba'	1
anuon,	1
ining du	1
dugitu	1
poiyo,"	2
makapa nung-kamang	1
tapay. ito	1
maka-rigogot	1
mu	20
ino. na-kito	1
naka-tutun aku	1
27b na-dimbay	1
du rumbio'.	1
ma-duol-an	1
pororodo'!	1
disiro. po-torodog-o'!	1
ino? ka	1
ulun ino.	3
poiyo pairang	2
tapuliy-o'	1
ma-lamba'	3
na-atu. maka	1
jon du	2
:a-ibit-an ni	1
for that	1
i-rurupot	1
owoy. pama-lamba'	1
mom-okok	1
duandu' ino.	1
saan-i'	1
ku karindu'	1
m-olong aku	1
iti," konon	2
ma-saga' kow.	1
nu dangan	1
dipo. paka-kito	1
akai yak,	1
dano. mon-topong	1
mom-bobog iro.	1
to-kow!	1
ku no	1
piniawon	1
dukuwon.	2
pang-inum poiyo	1
laa'	3
mu du	2
pulis	2
4o "ka-dua-an,	1
nakapa	1
no. ka-lasu'	1
paku'. pag-ium	1
tutu bagas	1
iro. ka-abak	1
poiyo piring	1
ka-tatag	1
aku. na-duol-an	1
ku-bayaw-an akai	1
okow du	1
that child.	1
ma-laan	1
ka-rasak	1
maka-saboy iyo	1
0-ugad iyo	1
ma-amu' iro.	1
dano. i	1
takaw susuab.	2
dugino. 73b	1
dano du	1
mang a-linsi	1
no boug	2
poko	1
pa-dimbay	2
tiam.	1
mamandurun iro	1
du dasawat	1
tio' nabawan.	1
dusuw-o' piasaw	1
imad daki',	1
i-dodor iyo	1
na pa-kito	1
lamud	2
alis. pa	1
aku ma-tatag-an	1
makapa	1
kaw! 0-tutu!	1
dayang	1
with lamba')	1
poiyo,	3
pama-lamba'	1
nag-anak	1
n-olong	1
ino, buayoi.	1
no iyo.	2
pa-bambang-o'	1
iro magina',	1
ngai'ngai' ngainan?	1
diso. ka-putul	1
:a sa-lura'	1
masri du	1
bagu mangakan.	1
kalabaw	4
mag-usig asu	1
ku?	1
buayoi.	1
sapuk	1
ku-bayaw-an	1
ki-lamba'	1
mansiu makito	1
no apin	1
du luang	1
kai' ka-buoy	1
asni.	1
om	36
nokopongkotop! ka-ingot	1
"an gua'	2
an	6
(katu' to	1
nung-kamang akaw!	1
pangkawal aku	1
pantangi' iyo	2
noko-kolong	2
baloy nano.	1
tarandanon muyun	2
gula'	1
0-tutu!	1
ku asu	1
paguguli' no	1
ino! ka-tarang-on	1
dangan-dangan mu	1
iro du	12
akay	2
pang	1
(-o'	1
itakaw noiyo	1
diso. ma-saga'	1
mag-awang	1
po. nan-tamung	1
dangan	1
om, sa-pa-tindal-an	1
jon	10
lamba')	1
maka-akan aku	1
pagidu'	5
alap-on	1
mang-uyu'-uyu'	1
dasawat ino.	1
maka-imad iyo	1
bunga ino	1
pa-pidis-o'	2
lamud. mong-omot	1
no-bobow	1
pa-pidis-o' pais	2
mu noiyo	2
iyo dai'.	4
pa-la laa'	1
kow daki'.	5
apin ino.	1
keep)	1
man-da dayang	1
mag-uab aku.	1
t-in-aan-an no	1
pick)	1
pa-pidis-on	1
ni asni	1
pais kuno	1
dasawat.	3
patikang.	2
no iro	5
ulu muyun	1
asu kawal	1
ino, kah	1
pa-gandang iro.	1
bantaii'	1
buayoy dano.	1
iro. ma-diwa'	1
im-padan iyo.	1
a-lampas	1
sa-pa-tindal-an iyo	1
tapay.	2
ka-abak	1
takaw mu	1
du mondow	1
sisirak.	1
ma'	1
lias	1
pa ki-lamba'	1
daitu. nag-anak	1
dalaing. mang-katu'	1
ganggang-i'	1
in-imad	1
buk. ka	1
kaa	1
ma-lamba' ni	1
asri buk	2
maka-lamba'	2
yak kudi'	1
(bansiw) na-iduw-an	1
tarus kumudampayan,	1
kaday. k-uoy	1
liwad! ka	1
in-anak. kai'	1
maka-adung aku.	1
iro. nom-bolow	1
paka-kito	4
ino? soodow,	1
buk no	1
dukuwon	6
ku okow	1
kalabaw nano.	1
mama-lilit ulun	1
nu duandu'	1
sala	1
ka-dua-an,	2
dai'. noko-kolong	1
awid.	1
masina i	1
tapuliy-o' daki'.	1
itu. mo-osat	1
aku noiyo	2
213a	1
nama-lamba' i	1
121c na	1
ka-buayoi-an dano,	1
ki-wara'	2
23j	1
ku.	1
m-uli' i	1
23m	1
pamali	1
iti,"	2
dano mandadayang	1
nang-kiwa' jabulow	2
ma-labung aku.	1
babalan kaw.	1
23i	1
pa ti-torodog	1
ma-lasuw-an	1
aku no.	5
ino. ma-in-tutun-an	1
nano. om,	1
isasin muyun	1
i an	1
0-uli' iro	1
gitu. ma-pua'	1
ma-da damba'	1
timug	7
:a-ibit	1
inanak. kai'	2
tio' dangulad.	1
m-ansiw-an	1
punti ino.	1
ino. ka-tu	1
dai'. ma-saboy	1
karatas	1
tio' du	6
diso,	2
poiyo	33
m ing-kurus	1
ino, mom-bolow	1
pa-saboy iro	1
daki'. pag-ium	1
du ulu.	2
23n ito	1
ino. 23l	1
pa-dimbay poiyo	1
man-sail aku	1
pang-ibit-an	1
nambasa	1
aku. maka-baloy	1
kow	13
pang-katuw-an ku	1
0-duli' daitu!	1
yak, ka'	1
yak	1
tio'	16
mang-ki	1
du mondow!	1
"ko-ungo-ungo mu	1
ino. bara-in	1
du barait	1
nom-bolow iyo	1
dipo ino	1
po diun,	1
no s-in-ulung-on	1
buk ino.	1
pa-dusu'. paka	1
kalaano'.	1
ino. pa	1
kapo sodondom	1
kumudampayan, na-patoy,	1
piasaw.	4
ti-kolong aku	1
ino. in	2
dano. injagupin	1
na-imad-an	1
inanak.	3
duwas tomow	1
pa-kaus	1
daki'. ka-saga'	1
a-silow	1
mu dano.	1
du gino.	1
ma-ining	1
maka-taam aku	1
dusu' iro	1
luang mandalom.	1
mamaug	1
iro om	6
i saripah	1
nam-pa	1
an i	1
dipo ino!	1
ki-riu' dalaing	1
ino! in	1
diso, om	1
inuoyi' akai	1
kangkong ino?	1
ba-...iya'	1
baloy kuy	2
ka-apat-an,	1
du dipo,	1
maka-akan	1
ito	3
disom	1
ma-tatag	1
daraa	1
jon.	1
sa-lura'	1
daki'. 213b	1
aku tio'	2
taki	1
i-la	2
polite;	1
manga'. ma	1
pa sa-kudit	1
ansak-in	3
dondo	2
dano.	14
ku poiyo	4
sa-kito iro.	1
pa-lamba-a' tataun	1
du tinuug	1
diso, pantangi'	1
mapuad, mom-bongol	1
dasawat ino?	1
ma ti-kito	1
ma-bunduk parang	1
odow ino,	1
tuni. ma-lamba'	1
a	1
mag-ambut	1
23k mag-awang	1
asu ino	2
noiyo bilod	1
ka'	1
mo-kondo' kia	1
ing-kurus jabulow	1
mantudung,	1
daun day.	1
niro. mam-bunduk	1
rini du	1
du kaday.	2
ma-lamba' dalaing	1
ino. man-sikit	1
baguon. mo-lobong	1
tinuug. nama-dangkat	1
pang-alap	1
kuy day.	1
na ti-lamba'	1
ansak-in takaw	1
na nung-kamang	1
ti-lamba' aku	1
ma-diwa'	1
ma-asa' kawal	1
magidu'.	1
masina	2
ino tio'	2
daki'. m	1
213d mag	1
dai'. maka-taam	1
na-katuw-an mu	1
ulun mansail.	1
damba' iro.	1
ma-tatag-an du	1
pakauma'	1
buriako'	1
kain kalaano'.	1
dasawat. ma-kama'	1
ilai'	1
pasang kawal	1
na-saboy aku	1
nan-tamung	1
rumbio'.	1
ka-tutu no	2
no bilod	1
singapura.	1
0-tutu! m-olong	1
see	1
man-sikit	1
bagas.	2
piasaw. 121e	1
man-su	1
n-uli' iyo	1
kono.	5
ma-saga' aku	1
makaulos ino!	1
gula'.	2
no dano	1
ka-lamba' no	1
kain	3
du mag-idu'.	1
du kasarawan.	1
na-patoy,	1
maris. 111b	1
bunga itu.	1
iyo. om,	1
paku'.	1
dondo poiyo,"	2
an.	3
ti-torodog aku.	1
maka-agong	1
daki' paat	2
man-su sunu'	1
mam-bunduk	1
ino. paka-kudit	1
dai'. 26c	1
a-diwa'	1
ki-tutu	3
buriako' no	1
0-ondo'	1
sunu' iro.	1
jon i	1
kai'	14
sondiri.	1
tobok iro.	1
mag-idu' aku	1
mag-ium i	1
du dalaing.	1
dai'. 121d	1
akai pakato'.	1
ma-dimbay	1
kono	1
tomow	1
no sapuk	1
anak ku.	1
ulig-i' daki'.	1
ma-dimbay gitiu'	1
man-dalom	1
k-olong poiyo	1
noiyo. ka-kadat	1
mam-babak	1
maka-piring	1
diun. maka-simbul	1
mun-iawo iyo	3
ino! kai'	1
23i nag-idu'	1
kumu-du duwas	1
anu	1
naka-tutu iyo	1
nang-ansak	2
datu. pang	1
dukuwon. ma-saga'	1
poiyo," kono.	2
mamaug kaw	1
daitu! 0-duli'	1
dano. paka-akan	1
aku diso.	5
mang-kiwa'	6
ma-kama'	1
iyo no.	1
dayang duandu'	1
susuab, muli'	1
:a	1
pang-alap du	1
di-ka kabur,"	1
du bagas.	2
72j na	1
pa-dusu' kaw!	1
ki-tutu aku	3
tataun ino.	3
bilod ino	5
kando'	1
ka-asa' aku	1
213e mag	1
po	7
23k	1
pasang	1
a-linsi	1
(buli'	1
pangampun aku	1
du lias.	1
na ki-wara'	1
bilod datu.	1
ma-puod timug	1
diso. mang	1
aku. naka-tutu	1
di jon.	1
timug ino	3
ino! ka	1
pa-diw-on dalaing	1
du lamud.	5
tomow ino	1
ba-iya'	3
piasaw ino!	1
om panginum	1
kaday. paka	1
bagas ino.	2
pa-kito iyo	1
daitu. 121c	1
iyaw,	1
a-silow bilod	1
ma-amu'	2
aku dai'.	3
du tinuug.	2
26c	1
:a-lamba'	1
mama-lalak	1
in-anak.	1
paguguli'	1
kalat.	2
noiyo kain	1
nung-kamang no	1
ka-tawang.	1
mamiil du	1
mang i-la	2
day. m-ansiw-an	1
to mondow	1
man-amaal-an	3
anuon, bagu	1
man-dilit	2
ka-ansak-i' poiyo	1
manginum.	1
day.	2
yak,	1
:a-bambang	1
di-ka	2
nu mondow	1
om paniyud	1
du dangan-dangan	1
kaday, bantaii'	1
du pairang	1
du singapura.	1
in :a-ibit	1
nang-ansak iyo	1
pa-kato' damuyun!	1
ino, maka-lamba'	1
kow du	4
ulu	1
mangakan kaw	1
diun,	1
piasaw tio'	1
nak	1
ka-pua'	2
ka-labung bagu	1
no	41
du	122
m-uli'	1
daitu. ka	1
n im-balui	1
in-tutun iyo	1
mama-jaga aku	1
ma ki-tutu	1
pa-tutu aku	2
iyo diso.	2
pang-katuw-an mu	1
kudi' du	1
ka-katu'	1
na-alap-an	1
poiyo.	1
maka-talingo	1
ma pa-kaus	1
inuoyi'	1
ma-asab kow.	1
pagidu'! n-uoy	1
jabulow ino	4
no barait	1
du gula'.	2
t-in-aan-an	1
sodondom	1
ma-lasu' odow	1
pa-dusu' poiyo	2
tinuug. 213a	1
man-dilit dipo	2
121d nang-kiwa'	1
aku.	25
dai'. pa	2
aku. ma-simu'	1
ino. man-su	1
igiu	1
na-tudung-an ku	1
diso dai'.	1
ka ka-alap	1
ino. kai'	2
iyo. mama-lilit	1
saripah intod	1
ka	17
ma-kama' ku	1
ko-lobong niro	1
daki'. na	1
pakato'.	2
ino. kumu-du	1
kuy om	1
dano. ma-alud	1
diun. nakapa	1
aku,	2
man-da	1
muyun dano.	1
awak	1
poiyo ulun	1
121b	1
ngai'ngai'	2
gitu. na-kito	1
karindu' nano.	1
pinsil ino	1
ka-buoy	1
ma-ria' aku.	1
maris.	2
magina',	1
daitu.	6
liah	1
aku, linumunsut	1
aku. ma-ria'	1
gitu.	2
no poiyo	3
0-imad kow	1
ma-simuw-an	1
poiyo daki',	1
ka-watu,	1
ngainan?	1
ma-rasak	1
sala' kah	1
iyo paiyak	1
bulud. taan-in	1
n-uoy iyo	1
maka-simbul	1
daki'. in-imad	1
maka-gandang iyo.	1
ka-laan-o' to	2
ti-akan	1
sanggiran pang-ansak-an	1
di	9
ku noiyo.	1
pakauma' aku	1
ilai' odow	1
lias ino	1
ba-iya' no	1
i-dodor	1
ino nombibil	1
du manga'.	1
pa-ingot i	1
ku i	1
no. ka-rigogot	1
aku. maka-talingo	1
pairang niro	1
bilod	16
daitu. kai'	1
susuab. nong-omot	1
ma-saga' ku	2
dukuwon iro	1
ulu. ka-kadat	1
diso. mang-ibit	1
121c	1
kow. nom-bongol	1
mu dasawat	1
ka-rigogot aku	1
itu. ka-tu	1
pororodo'! sala'	1
he is	1
mang-alap	1
dangan-dangan	1
mang a-pura'	1
asu	8
23l nag-awang	1
mu?"	1
anu ino,	1
no daraa	1
kah	3
du owoy.	1
no parang	1
du lamud	2
child. 213d	1
makito nu	1
ka-lasu'	1
poiyo iro,	7
27c pa-dimbay	1
n-uoy takaw	1
tutu ku	1
pang-ansak. 113c	1
mon-tobok	1
pang a-itom	1
antopo'.	1
na-bunduk	1
mo-osat iyo	1
pan-taran	1
aku. ma-rasak	1
sa-gagang	1
baloy.	3
daitu. maka-saboy	1
muyun inan	1
nu dassam	1
in :a-pidis	1
itu.	6
noiyo. ka-pua'	1
nay.	1
okow. ma-lamba'	1
131c	1
with	1
mun-iawo dalaing	1
iro. m-olong	1
mun-iawo po!	1
du baloy.	3
bagu pa	1
aku noiyo.	1
boug kuy,	1
dugitu.	1
du bunga	2
ma-putul ku	1
ma-saboy	3
na-dimbay i	1
no. ko-lobong	1
ma mun-iawo	1
mu buk	1
karindu,	1
taki daki'.	1
n-uli' i	1
nu urobon	1
iyaw, om	1
m in-dabugus	1
mag-ambut iyo.	1
ka ma-sukal	1
0-kadat	1
ngapuun! mang	1
naka	1
ino noiyo	1
du urobon	1
ino? (katu'	1
jon dalaing	1
ma-rigogot	1
kakada' no	1
duwas	1
pantangi' aku	2
ma-putul gino.	1
ka-iduw-i'	1
dano,	1
ma-jamot	1
na-tudung-an	1
kow ni	1
ulun. mangakan	1
ku lias	1
karayam muyun,	1
paka-tutu aku	1
iro. mam-putul	1
iyo	61
patidi'	1
pon-to	1
om,	2
kai' ilai'	1
iyo. 23n	1
dalaing	21
(bokok)	1
kuy. ka	1
muyun.	1
kakada'	1
kuno du	1
an. b-in-asa-an	1
dalaing ino,	1
aku. ma-lamba'	1
kabur,"	1
:a-pidis no	1
t-um-urabas piasaw	1
nung-kamang	6
ka-puad-in	1
tutu	2
nom-bolow	1
0-uli' aku.	1
sanggiran	1
ku iro.	1
mu! na-bunduk	1
pag-ium du	2
buros muyun.	1
ma pa-taak	1
in :a	1
manginum. 27b	1
ino poiyo.	1
nu!	1
iro mang-ki	1
nuli'	1
poiyo kain	1
ma-du dusu'	1
kuy, ma'	1
:a-bambang ni	1
noiyo du	3
ma-tutu mu	1
naka-suang	1
iyo inanak.	3
dugitu pang-katuw-an	1
b-in-asa-an	1
dalaing datu	1
iyo nokopongkotop!	1
mon-topong iro.	1
du tataun	2
daun	1
dalaing ino	1
mu dugino?	1
kolong	2
dai'. k-olong	1
dukuwon. ka-rasak	1
nag-ium	1
buk tio'	1
ka-lasu' mu	1
iro. ma	2
daki'. bansiw-o'	1
putul-o' pinsil	2
soodow,	1
ma-waul	1
diun. 213e	1
nama-lamba'	1
iro. ma-gagandang	1
paka-tutu	1
kai' pantudung	1
mon-tobok iro.	1
muli'.	1
nom-bongol iyo	1
may okow.	1
bubua',"	1
poiyo isasin	1
antopo'. ka-kito	1
pa-diw-on	2
nong-omot akay	1
luang	1
choosing	1
aku. maka-bunga.	1
aku. m	1
putul-o'	2
malayu. 27d	1
ma-laan to	1
ma-kito ku	2
ku liago	1
mondow	9
121e kiwa-in	1
mang-akan	2
om mamandurun	1
daki'. nang-ambut-ambut	1
iro. nang-kiwa'	1
polite; see	1
bunga.	1
ma-simu' aku.	1
mun-iawo	5
iyo nu	4
ka ma-ibit-an	1
kabur," kono	1
31p dusuw-o'	1
mantudung, sala	1
daki', ma-tutu-an	1
"ko-ungo-ungo	1
ka-kito	4
in :a-lamba'	1
tio' dugitu	1
mon-topong	1
ma-arok ku	1
ulu. ma-lasuw-an	1
mang-kiwa' i	2
ma-asa'	3
susuab,	1
bagu dalaing	1
pa ki-riu'	1
noiyo ni	1
(bansiw)	1
na-tutu	1
mom-okok aku	1
(turabas)	1
:a-akan	1
aku diun.	5
ka ma-alap-an	2
baloy. kura'	1
kiwa-in	2
121d	1
ma-ining ku	1
iro, pang-inum	1
aku diso	4
kuy,	1
om, bagu	1
maka-bunga. maka-kawal	1
no pais	1
ma-lasu' aku.	1
nang	1
mondow. ka-kito	1
om pakauma'	1
dipo. noko-kolong	1
dukuwon, ka-wansur-i'	1
inan om	1
aku. mang	1
daki'. pa	2
gitu	1
pisuk.	1
"ka-dua-an,	1
bagu	5
ma-lasu'	3
ka-ulig ku	1
kaw.	1
26b	1
sa-kito	1
na-imad-an ku	1
naduolan du	1
inanak. ma-saga'	1
maka-kawal aku.	1
ka-patoy iro	1
iyo daki'.	6
liagu mandalom.	1
kura'	1
du bunga.	1
kono. nag-ium	1
sunu'	1
mang-agik iyo.	1
m-olong iro.	1
ka-dua-an, ka-talu-an,	2
mansail.	1
mu? man-amaal-an	1
bubua'," kono.	1
om akan	1
bilod ino.	4
poiyo ni	1
no. ka-tatag	1
(turabas) putul-o'	1
makaulos ino.	1
kow no.	1
dipo, 0-uli'	1
lamud. mang-inum	1
ka-bunduk	2
iyo poiyo	2
no.	8
gula'. paka-uli'	1
ibito'	1
dugitu?	1
linumunsut	1
i jon	4
aku. maka-gandang	1
muno. ma-asa'	1
ma-kada'	2
bilod dai'.	3
bagu kalabaw	1
i-bubua' kow	1
lias.	1
bilod.	2
iro, paka-kito	3
a-pura'	1
n-ugad	1
ino. mama-lamba'	1
no. 27c	1
bantai-i' ku	1
soodow, ka-dua-an,	1
ma-pua' noiyo	1
ka-tu	2
kakito, sangulun	1
iyo poiyo,	1
muli' kow	1
ma-rigogot aku	1
ki-labus iyo	3
na-katuw-an	1
712m	1
pa sa-kito	1
magina', om	1
ibito' muli'.	1
ni	19
in	8
injagupin	1
27d kuoy	1
du t-in-uug.	1
pantudung du	1
aku. pag-uab	1
0-ondo' dukuwon	1
laa' kow	3
0-torodog! 0-tutu	1
becomes-a'	1
ka-talu-an, barai'	1
susuab. (bokok)	1
72i	1
magidu'. kai'	1
rini. (suu'	1
mom-bolow	1
tuni di	1
poiyo pinsil	1
dugino? sanggiran	1
noiyo mang-ansak.	1
ka-rasak poiyo	1
buk mutu	1
kia	1
mang in-torodog	2
tinuug om	1
lamud daitu.	1
maka-gandang	1
ma-da	1
maka-piring aku.	1
a-itom	1
manga'.	1
aku. mang-akan	1
m im-padan	1
iro	30
ka-tutu	2
akan-on	1
kalaano'. in	1
dano. ma-kada'	1
maka	1
injagupin buros	1
aku. ma-lasu'	1
pa sa-lamba'	1
ka-watu, anuon,	1
kaday,	1
mondow ino.	5
ma-pua' no	1
i asri	3
kawal	4
b-in-ara-an	1
sa-garak	1
ma-tatag mu	1
n-uoy	3
iyo. ma-kito	2
mang-ibit i	1
nang-kiwa'	2
ka-bunduk poiyo	1
takaw	4
27c	1
noiyo. paka-tutu	1
ka-apat-an, kakada'	1
kalaano'!	1
om pa-dimbay.	1
pa ki-wara'	1
napandakan. mang-ku	1
ma' no	1
ka-pidis	1
om buriako'	1
malayu.	1
om pa	1
nu. mag-ium	1
m-olong	2
ma-rasak niro	1
dusu'	1
dito.	1
iba-i' no	1
na pa-ingot	1
du piring	1
pantangi'	4
appendix	1
iro daki'	4
pa-saboy iyo	1
kitang, sangulun	1
pa-ibit-on ku	1
ino? tio'	1
na-patoy, ka-patoy	1
garing	1
asu itu.	1
ino. no-bobow	1
in-tutun aku	1
muli'	1
ino, pantangi'	1
makaulos	2
pisuk. n-olong	1
iro!	2
na-tutu ku	1
po diso,	2
ma-gagandang po	1
to	6
karatas ino.	1
ka-saga' aku	1
kapo	1
ku? pang-ansak-an	1
tarandanon	2
du piasaw.	4
nu! ma-jamot	1
121e	1
piasaw	6
nagas. i-da	1
om ma-kito	1
ino. ma-labung	1
jon tataun	1
kiing	1
barai'	1
koningaw.	1
iro. mag-idu'	1
pa sa-garak	1
iro.	24
0-duli'	1
dangulad. 121b	1
noiyo. ka-bunduk	1
masarok aku	1
ma-suuw-an ni	1
ino. man-sail	1
ma-simuw-an aku.	1
na-pua'	1
kakito,	1
ngainan? man-dilit	1
pantudung	1
ma-ansak-an aku	1
kuy tio'	2
ma-kito aku	1
ma-lamba' ku	1
mondow iti,"	2
dano	6
du tataun.	2
ka ka-tutu	1
mag-intat iyo.	1
pa sa-gagang	1
kah pororodon	1
apin	1
maino. mag-intat	1
sodondom no,	1
dua pasang	1
kumu-du	1
mang-agik	1
sa-kudit iro.	1
du alun-alun.	1
ku bilod.	1
na-lamba' aku.	1
intod dugitu.	1
apuy nano.	1
aku ni	5
bara-in	1
poiyo, tarandanon	2
du kalat.	2
kabur	1
0-tutu kaw!	1
bagas. ma	2
dai'. 0-imad	1
buk ino	1
rumbio'. ma-kada'	1
kiing nu	1
ma-asab	1
daki'	10
dugino.	1
napandakan.	1
:a-pidis	1
dimbay	3
73b ka-iduw-i'	1
nama-dangkat aku	2
ka-pidis ku	1
turuak dano.	1
ino. ma-lasu'	1
ka-alap no	1
konon	2
nano. ganggang-i'	1
no tataun	1
tataun ino,	1
bilod itu.	1
in :a-akan	1
pais kutu	1
ino. ma-pua'	1
diso! pa	1
na-suu' mu	1
ulun. maka-lamba'	1
di-ka kabur	1
kalat nu	1
muyun,	1
mu!	1
piasaw. t-um-urabas	1
ka-talu-an, ka-apat-an,	1
buk	11
mag-ium du	1
kaw inso-inso	1
ma-bunduk	1
aku. ma-asa'	1
pa nung-kamang	3
iyo. maka-agong	1
maka-baloy	1
daki' sondiri.	1
na-iduw-an piniawon	1
atu nang-katuw-an	1
dukuwon mondow	2
du dalaing	4
na-suu'	2
ino nagas.	1
i mina	1
na-atu.	1
diso!	1
ino! (-o'	1
na ku-bayaw-an	1
noiyo iyo	1
mag-idu' iro.	1
ka ka-katu'	1
noiyo. ka-asa'	1
nag-awang	1
pakato'. ka-daraan-an,	1
po nu	1
daitu!	2
pang-ansak.	1
akaw! naka	1
bunga ino.	1
mang a-diwa'	1
singapura. m	1
duandu' dondo	2
baloy nay	1
piring ino.	1
nay. kapo	1
dalaing.	1
pang-inum	2
nang-katuw-an	1
buros	1
ma-jamot nu	1
urobon ino,	1
manuk	1
babalan	1
pag-ulu	1
pama-lamba' i	1
om ugad	1
n-uoy iro	1
pa-saboy	2
uli' aku.	1
piring niro.	1
kasarawan. n-uoy	1
poiyo, 0-uli'	1
maka-simbul aku.	1
na-rasak timug	1
pa-dusu'.	1
lamud.	5
maka-agong aku.	1
itu!	1
ma-saboy mu	1
masina dai'.	1
no. ka-bunduk	1
kawal dugitu?	1
itu. ka	1
om uli'	1
see appendix	1
liago ino?	1
damba'	1
iro. ka-alap	1
ino! pa-bambang-o'	1
ngapuun!	1
du mondow.	1
mag-ium	3
diun. pa	2
mag-uab	1
dai'. mama-jaga	1
sa-gagang iro.	1
dano kain	1
pa-uyu'-uyu'	1
owoy.	1
timug ino.	3
baloy mu?	1
tio' man-amaal-an	1
asri. ma-kito	1
dusuw-o'	2
ma-lasu' timug	1
om pangkawal	2
datu om	1
poiyo timug	3
ka-ingot iyo	1
kalat. ma	1
nu jabulow	1
aku nambasa	1
(katu'	1
nak ino	1
paka	6
buk. 72i	1
pa-ibit-on	1
ulun ino	4
ko-lobong	1
tio' patikang.	2
iro tio'	1
buk.	3
tiam. in	1
"ka-dua-an, ka-talu-an,	1
iro. ka-pidis	1
man-sail	1
om pangampun	1
dano, kai'	1
in-imad iyo	1
32vv	1
pang-ansak-an takaw	2
ma	17
pag-ulu aku.	1
no-bobow dalaing	1
nano.	7
ino du	14
bilod. ka	1
ma-ibit-an	1
nag-awang pulis	1
paat iyo	5
aku. ma-dimbay	1
daki'. iba-i'	1
kai' pagidu'!	1
no mondow	2
daki'. makapa	1
kaw. mamaug	1
ku gitu.	2
iyak,	2
in-tutun	2
n-uli'	2
mong-omot akay	1
ma-waad kalat	1
4o	1
kurakas	1
maka-taam	1
pais itu	1
lipato'	1
sa-lamba' iro.	1
ino, om	2
na-ingot i	1
ino. bobog-on	1
is	1
ka na-saboy	1
ugad iro!	2
gua'	2
nuli' du	1
diso. ma	1
diun, ani'-in	1
nu pulis	1
31o dusuw-o'	1
i n-uoy	1
susuab. atu	1
iro,	7
nu asu	1
datu	1
bagu antopo'.	1
ino. iyaw,	1
kolong iyo	1
i masri	1
nano. mag-anak	1
ladyu itu.	1
du liagu	1
aku susuab.	1
mu poiyo	4
pang-inum no	1
kia dua	1
lipato' mu.	1
ka-ansak-i'	1
ma-katu' mu	1
maris. nang-ansak	1
lamud. ma-suuw-an	1
t-in-uug.	1
akan noiyo	1
(-o' becomes-a'	1
nung-kamang!	1
nu ulun	1
gino. m-imad	1
ma ti-akan	1
ino.	52
baloy. 23k	1
sala'	1
di masina	1
paat	7
kumudampayan,	1
dagu	1
to feed)	1
(suu' to	1
mag i-rurupot	1
ino. 213c	1
ino. man-jaga	1
mam-putul iro	1
for	1
aku mu!	1
m in-tutun	1
