uda	1
imb	9
ia'	1
w. 	16
wak	1
y n	5
waa	1
t. 	5
u?	4
usi	1
ep	1
yam	1
t-u	1
pe	1
d)	1
' o	3
23l	1
o n	34
dag	1
2m	1
id.	1
6c	1
ri	29
ku?	1
kuw	9
i'.	36
n-u	8
l-a	7
ro 	34
paa	7
aiy	1
 "o	1
niy	2
uro	3
ilo	19
y g	1
l-o	2
b,	1
om	55
s n	1
pi	28
ad!	1
,"	7
yoy	2
an	306
 (k	1
-d	36
tut	21
uan	6
it 	10
o d	104
mba	29
at	65
-ja	3
tu-	1
-t	44
or	11
ang	109
sig	1
"oy	1
-it	1
ans	19
0	12
23j	1
jo	11
o i	46
! (	2
don	4
bec	1
nga	26
h p	1
o,"	2
jon	11
 3	4
tin	4
mow	1
ab.	6
3e	1
 as	18
aya	7
l a	6
i m	6
 na	75
rup	1
uu'	3
ol	21
 po	55
-o	35
oto	1
-bo	6
kab	2
12m	1
ul 	7
suk	4
m t	2
t-o	1
pok	1
0-d	1
u "	1
-ua	2
a b	3
-um	1
sak	16
iti	3
l i	5
ot 	10
usu	16
ua	37
-si	5
y 	42
0-u	5
7c 	1
ulo	7
 gu	5
uu	10
g.	8
6b	1
0-	12
1d 	1
lur	1
-	544
tud	4
bu	64
n-	54
e k	1
ur	18
' t	11
 a	159
oug	4
bon	6
po!	1
k a	4
-al	16
kad	9
dil	2
," 	7
o b	13
os	5
ala	51
un	93
te	1
(t	2
ma'	3
mpu	1
as)	1
uy	19
ama	26
a t	7
b a	2
pa-	31
o.	164
gug	1
woy	1
mom	4
un-	7
'n	2
kaa	1
il 	6
-on	11
bab	2
man	63
tu,	1
chi	1
mar	2
i b	3
m,	2
-u	32
was	1
sin	6
c m	1
tu!	4
113	1
utu	30
' m	11
mal	2
nu.	1
1b 	3
u, 	4
iw	18
dis	23
e;	1
a' 	72
kol	7
 gi	7
das	6
un!	2
gu 	7
(b	3
u'-	2
uw	22
ail	2
um.	1
e 	5
f	2
puo	1
ga.	2
udu	4
uug	4
iba	1
ai 	2
w s	2
imu	9
')	1
, b	10
ok 	5
.iy	1
ito	26
n-d	6
mi	2
sat	1
ku.	26
'-u	2
 n	226
ua'	10
-os	1
! m	10
tu 	29
ut	36
p!	1
 p	213
6c 	1
li 	1
san	4
nsu	2
ur 	1
23i	1
o g	1
? m	4
gag	2
la	104
ipa	2
ki'	32
ila	1
sa	78
hi	1
, 	61
to,	1
b k	3
:-i	1
mo-	3
um-	1
inj	1
aki	35
nsi	8
ko	53
taa	3
nu 	15
c p	2
u	892
"an	2
27b	1
lak	1
bag	10
ira	5
tuw	4
-pu	13
int	3
 bo	5
 t-	3
ud 	6
-iu	6
ch	2
wid	1
diu	10
n d	22
, s	4
ec	1
o	1004
ay	33
' j	2
m o	1
in-	15
b	225
s p	1
s c	1
aku	100
ak.	7
yaw	2
ni	40
23	6
kay	2
du,	1
h l	1
kow	25
ana	8
sni	2
o'.	5
sab	10
yak	6
-ug	2
iw-	4
a-t	26
-at	1
got	6
tor	5
k i	17
? p	1
s b	1
yoi	3
gar	3
t a	10
' 	208
o?	7
n p	3
27	3
ung	25
bi	29
ris	2
dug	5
 iy	86
g, 	2
an?	1
kuo	1
ome	1
la 	4
olo	15
 be	1
 ng	5
uy.	1
las	5
an-	22
dun	5
26	2
apu	6
nan	21
-ki	28
-am	11
ol 	2
s) 	1
k, 	3
ay 	11
d s	1
u-	6
12l	1
ab,	1
wau	1
 s	31
! 	37
73b	1
! 0	5
w) 	1
n?	1
uon	2
ulu	23
nad	1
ror	2
sim	3
t d	2
sus	7
32	2
mam	13
lo	56
ako	1
nuo	2
13c	2
l m	1
aam	1
w m	1
k p	4
ng	209
yu	17
so 	6
' i	33
3c	2
aka	74
21c	1
 g	14
! s	1
 ki	15
ng,	2
upo	1
o! 	14
gka	4
dai	24
 bi	18
y. 	14
o-i	1
mp	5
w d	17
ix 	1
wad	1
13d	1
i-d	2
n i	33
tur	2
a d	9
-ba	6
pan	26
i-b	2
' d	34
pir	4
tau	8
ula	4
1e 	1
ali	3
w b	1
a	1742
toy	3
gu	21
o a	11
 4o	1
ndi	2
, o	6
dy	1
ka'	2
dus	9
nta	7
23n	1
-li	2
i.	10
bun	13
so	22
gol	2
k	623
-ok	1
i n	4
i-	29
fo	1
i'!	2
i d	9
rin	10
mbi	2
y a	5
 an	17
saw	16
 p:	1
o o	22
unu	1
m m	6
 di	49
p:-	1
ee 	1
yan	5
',	5
g k	6
.	387
he	1
1	29
lal	1
mii	1
'! 	6
. 	383
ayu	1
b) 	1
 th	1
tu'	4
u a	15
los	2
be	1
y-a	1
muw	1
-tu	22
adi	1
ua-	3
m-b	8
t-i	2
 he	1
u o	8
l	271
 "k	2
-ko	7
! i	1
nap	1
sr	9
pin	6
 ka	130
(k	1
i,	2
oy 	26
on	94
ab	43
isi	4
 w	1
i i	3
upi	1
n-a	12
ob	9
 m	284
, k	14
poi	40
 no	89
no 	89
o, 	24
g i	58
v "	1
(-	1
so!	1
-da	10
om-	6
u'	48
y m	4
yo,	5
 ul	16
iah	1
pur	2
ki 	2
dab	1
non	5
bul	12
tam	2
1a	1
11b	1
u r	1
iu 	2
(tu	1
no-	1
iaw	6
obo	9
m-p	4
s a	1
 (	8
goy	2
a'	78
dal	26
oo	2
'i	1
at 	19
 i	343
...	1
a m	14
' n	25
na	93
mu?	2
an.	7
g m	2
ndu	12
i' 	58
so-	1
ah	6
eco	1
-sa	16
21d	1
d.	13
 il	1
tia	1
 ja	5
d u	1
raw	1
 0	12
a-u	3
ow,	1
mad	8
'-i	1
asa	30
u n	28
ik 	1
du 	125
mah	1
ka 	27
gak	3
g-u	7
do'	4
dak	33
i-t	4
yo 	114
n b	2
so,	2
d!	1
u?"	1
om.	2
m a	3
u j	1
g a	20
k 	46
pp	1
e	14
mu 	20
c n	2
mul	2
p 	10
ti	42
kaw	24
ran	11
hat	1
g-i	21
end	1
isa	1
g	347
y, 	4
r,"	1
ug.	3
lat	3
a n	11
kok	2
rod	7
aba	11
pol	1
72j	1
 u	22
-ib	7
na 	13
i',	3
p-a	5
bo	29
(bo	1
l g	1
13a	1
da 	3
lil	1
 bu	30
al-	5
 r	4
gul	7
-.	1
uku	9
) 	8
:a	9
; 	1
lu.	3
k-	13
uy,	1
agi	9
og!	1
a-s	26
mag	19
di'	2
 ow	1
o f	1
 ig	1
uy 	5
amo	1
-ur	1
iyu	3
n. 	25
yi'	1
. a	6
iro	70
1a 	1
!	37
tak	6
rat	1
soy	1
io	17
rok	2
3m	1
ik	4
s-o	3
ng!	1
ar	30
) i	1
uoy	8
on-	3
. 3	2
gi'	4
pid	5
amb	26
w-o	5
lom	3
no,	10
und	5
b-	2
oli	1
d-	2
uk 	18
l. 	1
g n	10
26c	1
3b 	2
:a-	8
?"	1
p i	1
b, 	1
uun	1
yun	8
but	5
k,	3
u,"	1
ad,	1
ud	22
a-b	11
hoo	1
ck	1
s d	2
-id	7
-a	117
k k	8
 ap	3
iwa	13
3d 	1
h n	1
 ko	29
lud	5
32v	1
3d	1
i,"	2
m-i	1
iun	9
r-i	2
bat	2
-k	65
por	2
siw	3
k n	6
mes	1
guo	1
uk.	4
y d	6
ras	3
wo 	5
21b	1
es	1
apo	1
(to	1
 :	8
aga	15
uk	34
gko	2
r-	2
igi	1
eed	1
nak	16
in 	24
yi	1
d n	3
m i	7
(	8
no	251
ga	56
 fo	1
aru	1
od.	2
com	1
du	192
abu	13
k)	2
sn	2
-ti	1
 m-	6
 n-	7
en	1
pot	1
gon	1
n	966
bus	3
aal	5
m-u	3
iu	20
nin	3
vv	1
y.	14
g. 	8
te;	1
nu	39
gus	1
m k	6
aa	29
i-k	6
7d 	1
 ya	3
31c	1
 (b	3
n m	16
oko	13
6	2
n-:	1
-ka	26
loy	10
 12	4
u y	1
-s	29
 se	1
kid	1
. o	2
lan	2
i l	1
y-o	2
e f	1
rak	3
na'	2
op	4
r,	1
n k	23
lai	23
ul-	2
-uu	1
sun	1
dat	5
ad	36
a i	7
ame	1
si 	1
g-	82
ul	65
oiy	70
ngo	8
ti,	2
dua	8
i y	1
ai	89
ka	241
ppe	1
3m 	1
iki	1
ino	120
ow.	10
bua	8
nag	7
o' 	37
na-	23
p! 	1
s. 	7
gid	7
 ti	34
wa	39
 i-	7
nuu	3
-in	27
aw,	1
w!	5
u-d	1
i p	1
kit	22
ind	3
umb	1
ing	40
w, 	2
mbu	6
d t	1
rur	1
gik	1
duw	3
. j	1
i'n	2
p	292
o-b	1
may	1
o p	30
w)	1
i'i	1
aul	3
igo	3
? (	1
uwo	9
dip	7
ut 	5
og 	4
ap	31
?" 	1
to-	1
k d	2
kai	19
amu	11
lit	4
ku-	1
-di	12
bit	8
apa	7
bub	3
m 0	2
it-	5
11a	1
b m	2
bug	1
k-i	4
?	12
w	159
di	73
3b	2
agu	11
il	31
me	2
sap	1
. t	5
 ur	2
wa-	2
ins	6
pu	25
(-o	1
u p	37
2i 	1
lam	26
nom	3
pia	10
odo	13
1c 	2
aw 	24
giu	1
h	11
4n	1
ogo	3
i r	3
121	4
n n	16
n 	155
 im	3
iy-	2
-om	2
ug	29
u'.	4
u-b	1
r	161
raa	2
',"	1
uru	4
ro	84
aat	7
s-	5
dir	1
see	1
d 	40
son	1
am-	5
ias	12
, d	1
y-	3
oos	1
asu	13
lin	3
 21	5
(su	1
osi	1
d! 	1
a-w	4
kah	3
, 0	2
p) 	1
m. 	4
ak,	3
, t	2
-aa	1
un 	29
ki	79
kas	3
vv 	1
uma	2
4o 	1
111	2
tob	2
 it	14
 om	38
-n	2
 2	16
' w	1
131	2
ok)	1
u k	21
 nu	25
j 	2
it	70
muy	8
duk	14
a-d	26
po 	11
7b	1
i-l	7
ida	1
ubu	3
) p	1
o-u	2
iy	166
lua	1
s t	1
gai	7
kau	4
 ug	4
-la	35
-i	70
"	13
2u	1
t n	4
ay,	1
 ni	24
sas	1
 n 	1
ad-	2
es-	1
on 	33
dur	1
to'	5
lob	2
l.	1
 ma	211
1o	1
liw	1
pa	151
low	8
 13	2
idu	14
1e	1
o l	1
gga	1
u!	6
uno	2
put	7
jag	3
pah	1
21	9
ak 	21
m-a	1
u-a	4
us 	7
rum	1
kud	3
aw.	6
ad 	12
,	68
e; 	1
ai'	38
min	1
kee	1
ja	9
tai	2
y i	9
ayo	5
23m	1
dod	1
? t	1
gin	9
-ng	2
owo	1
 fe	1
wit	1
 a 	1
lun	16
a-g	6
os 	3
w g	1
31	4
ig	7
71	2
kus	1
iyo	153
? 	11
om,	2
rab	2
 m 	4
ut-	1
d. 	13
ha	1
bow	1
aug	1
is-	3
 o	49
mud	8
idi	6
 a-	6
ggi	1
m b	2
nab	1
ika	2
 at	4
-du	13
ko'	1
wal	7
pul	3
-j	3
tio	16
ngu	3
. g	1
w! 	5
mun	8
n-s	3
udi	3
. 0	3
ag 	4
 ba	33
dix	1
 j	16
is 	9
ggo	2
ia 	1
o-l	2
t b	1
adu	4
;	1
d m	1
 mu	40
ka-	85
no!	9
-pa	5
oyo	1
pag	12
ru	7
r a	1
ig-	1
nu!	1
bil	19
s-a	1
ain	27
. b	5
ub	3
sai	2
s i	14
ur,	1
1d	1
a p	20
i'-	2
, m	7
api	1
 ak	105
g-a	23
3e 	1
nto	3
n o	1
gk	6
'	275
aad	1
o k	7
k t	2
taw	1
bal	12
ura	7
l n	5
c 	6
on,	2
u m	21
un,	2
lui	1
2j	1
-o'	14
 t	75
ass	1
..	2
soo	1
-ra	3
da'	3
pas	3
m, 	2
o s	4
ro,	7
m y	1
u.	49
kun	1
-i'	8
-to	8
gi	30
lia	6
go	19
kap	4
, p	8
au	15
ko 	1
 32	2
bok	3
! a	1
 4	2
m n	3
. p	43
uni	4
kak	2
mau	1
-ul	13
ku'	2
t i	22
ntu	3
"k	2
nam	6
o-k	4
7	8
tan	5
y o	3
oy-	1
umu	3
rus	2
ima	6
3i	1
-a'	2
-iy	3
-ku	4
wa'	10
aan	9
d,	1
k m	2
nay	2
bou	4
kot	1
id	22
yo	159
..i	1
 ta	21
alo	13
. 4	2
t u	1
kut	1
e i	1
uak	1
i	1003
21e	1
2v	1
213	5
ato	7
no'	2
. k	57
o? 	7
duo	3
kum	2
u 	326
k-o	3
d k	3
73	1
as.	4
ba'	17
m u	3
dul	1
 :a	8
t-a	6
 73	1
o t	9
amp	5
b. 	6
uay	5
ni'	1
0-t	3
a-i	22
an 	66
b)	1
se	1
ati	3
cho	1
(s	1
nja	1
k.	11
ma 	17
b p	1
kan	16
4n 	1
kiw	10
rip	1
e a	1
liy	2
t 	44
sua	8
po	67
a-.	1
g!	2
tul	7
p-o	1
 li	9
suu	4
y k	3
6b 	1
ita	2
daw	1
ri 	7
so.	7
3n 	1
sik	1
s)	1
-ak	6
ata	12
sa-	8
ix	1
gog	3
day	9
lig	2
dim	8
r i	1
pon	3
 "a	2
ba-	6
i'	104
diw	4
mo	26
u l	13
diy	1
26b	1
u! 	6
nsa	14
y p	2
'. 	48
ais	4
oni	1
. (	5
om 	40
l 	27
sis	1
u'!	1
 pi	19
ait	10
baw	5
-r	9
od	34
w 	61
ra'	5
puy	1
-i-	1
ray	1
a k	21
ugu	2
ara	20
ko-	4
w-	17
th	2
fee	1
w-a	11
 is	2
mu	63
w k	1
omo	3
i-w	2
ss	1
or 	2
ip	9
n-o	5
ak-	9
n,	14
un.	14
w,	2
du'	17
im-	2
, a	2
yu'	5
ra-	2
osa	1
mu.	1
suw	4
p m	2
li'	16
sa'	4
dau	1
ua 	1
ina	10
ee	3
me 	1
. n	49
ki-	10
'ng	2
pua	7
n a	20
ku,	3
mas	4
iag	3
bak	3
i-i	1
 (s	1
co	1
1c	2
di-	2
-w	6
t k	1
nia	1
r t	1
3k 	1
il.	1
ni.	6
-lu	1
gan	10
 "	5
da	155
po.	4
 tu	7
ro!	2
ta	55
unt	1
-..	1
aus	1
i j	11
oro	9
3a	1
sad	1
i a	22
gua	2
ya'	4
g o	1
pic	1
at.	5
 b)	1
ady	1
ag	68
in	238
gad	6
u u	9
map	1
ibi	9
n? 	1
yo.	33
iam	1
sri	9
iya	8
-p	25
ok	19
us	25
a-j	2
pat	8
' s	1
c	10
eep	1
oyi	1
gap	2
o'!	3
tu.	17
! k	6
kii	1
ku	174
pis	2
um 	10
to.	1
ano	32
u d	75
a-l	31
', 	4
s m	1
m-	20
'-	4
. s	1
iri	5
27d	1
ant	10
r 	3
 ri	3
 aw	2
tod	2
o m	12
ti 	1
gir	1
kia	1
o-t	1
-:	1
war	2
mb	37
a-a	38
! n	4
lis	3
o 	297
lon	13
som	1
uka	3
m d	3
si	24
og	10
sut	1
jab	5
2l 	1
ngg	4
o!	14
ga 	6
pay	3
u g	7
oi 	1
2l	1
! p	5
ro.	27
ir	80
b n	3
n :	8
 26	2
yo!	1
n.	25
do 	2
ami	1
-an	63
ck)	1
o-	12
31b	1
rob	2
pun	2
 s-	1
ra	35
ug 	13
ite	1
nok	3
num	6
-ol	6
s k	4
2vv	1
wo	16
h 	7
h d	1
-ab	2
 71	2
boy	8
'.	48
27c	1
go 	4
s.	7
n, 	14
dor	1
ngi	7
o-o	1
o u	1
i-a	2
ola	1
72i	1
-b	23
-ag	2
i 	72
on.	4
a s	6
isu	1
ono	8
i s	2
ria	2
-us	1
top	3
pai	8
hil	1
x 	1
-uo	5
no?	7
uod	1
ga'	8
aak	1
d, 	1
; s	1
up	2
mu'	3
? k	1
4	2
w-i	1
 in	141
mak	24
la'	4
:a 	1
alu	8
y t	4
 	2180
w.	16
n t	7
ib	10
u' 	41
ani	3
 y	3
a. 	3
uwa	1
p n	1
awa	19
nir	5
 ke	1
t.	5
 0-	12
h i	1
 al	3
u,	5
aw!	3
asn	2
atu	18
p d	2
-:a	1
c "	1
a',	2
sag	6
 on	1
at-	1
1b	3
dow	15
sal	2
 si	2
a l	3
' k	34
po,	1
omb	1
fe	1
run	1
ban	6
ap 	9
s-i	1
rig	3
ild	1
ku 	114
nt	14
ti-	7
"a	2
tas	1
d d	9
bog	2
su 	9
dog	5
nu'	1
 du	145
bol	2
anu	3
pa 	24
d i	19
 pa	133
s j	1
'-n	1
a-p	21
tag	3
v	2
ng-	53
) n	2
 i 	23
ui	1
riu	1
. m	155
m.	4
ed)	1
j	22
u i	23
ui 	1
tar	5
ond	17
b.	6
ugi	5
-ap	1
tik	2
3n	1
ili	3
ag-	26
g! 	2
2i	1
 lu	1
tiu	1
oi.	1
 od	3
pak	22
is.	3
ya	18
uso	1
-pi	7
lip	1
mu-	1
oy.	5
 ru	1
uri	1
opo	3
do	33
nuk	1
n!	2
nda	11
.i	1
laa	8
ada	13
oy	36
u t	16
! 3	2
ot	11
m 	59
ii'	1
kuy	6
lu-	3
31p	1
d	512
ith	1
i t	5
l k	6
ia	26
m-o	3
 b	90
? s	2
awi	1
' b	2
o. 	164
al 	10
ndo	17
ick	1
n-t	10
yud	2
ap-	6
mug	7
o,	26
 l	22
3k	1
w i	25
nti	1
tom	2
wat	7
 mo	22
t-	10
sa 	1
tim	7
ad.	1
to	55
 c	2
2	26
-ga	6
 f	2
k) 	2
. 7	4
 23	6
lu	33
mu!	1
won	10
sir	3
sar	3
uyu	12
buk	14
 da	119
 11	2
sil	4
u b	44
kur	3
nun	8
g b	1
uuw	1
saa	1
ari	6
kal	12
m l	2
go-	1
po'	1
 (t	2
bur	4
im	26
13	8
puk	1
-ta	13
jam	1
g-k	24
b 	11
, i	1
 ku	61
and	16
lab	9
gas	5
ium	6
tu	103
ri.	3
3i 	1
:-	1
u s	5
ur-	1
uol	3
11	5
t p	2
ol-	2
yu 	1
wan	6
d-i	1
. 1	8
7d	1
 h	1
po-	1
al	90
u. 	48
) k	1
l d	3
 to	9
7c	1
-g	6
aii	1
 wi	1
g d	14
. h	1
') 	1
tu?	1
a'.	3
ros	1
ig 	2
itu	22
aw	61
) m	2
3a 	1
. 2	16
io'	17
sur	1
 so	3
mai	1
3l	1
bam	2
app	1
iso	16
noi	30
li	40
oi	73
puu	1
3c 	2
a.	3
to 	29
 jo	11
"ko	1
72	2
31o	1
12	6
nso	2
7b 	1
dam	3
j n	2
od 	19
d) 	1
-wa	6
 b-	2
d b	1
d a	1
lap	15
-ad	1
" k	8
i. 	10
 la	12
asi	3
mpa	4
am 	3
i-r	2
3j	1
m	465
am	80
as 	9
rua	1
ns	26
dom	1
gaw	1
w p	5
-do	1
v 	1
mon	15
ow!	2
? a	1
n! 	2
nul	1
 1	8
1o 	1
ni 	22
'i'	1
ar-	1
 (-	1
air	3
ma-	80
) 7	1
(bu	1
p-	6
uw-	12
0-k	1
t c	1
l-	9
ood	1
a 	103
iin	1
iw)	1
aw-	1
tat	12
kop	1
d-a	1
1p 	1
t	317
su	50
kam	9
x b	1
2uu	1
ak	250
uad	2
tun	8
k o	1
gun	1
tid	1
ld	1
k. 	11
-ri	5
bas	3
13b	1
-uy	4
u? 	3
a a	2
 d	315
-bu	11
k-u	1
ipo	7
ssa	1
k-a	5
bar	4
wi	2
-lo	2
 mi	1
mut	1
mot	3
oi-	1
ba	81
as	72
x	1
pen	1
dad	2
-ia	5
ng 	94
(ba	1
n-j	1
' u	3
)	8
aa'	3
, u	2
"ka	1
' p	23
ed	1
g-o	7
. u	2
3l 	1
uns	1
nj	1
dar	3
 ok	6
kon	11
aun	9
23k	1
dyu	1
ma	245
p)	1
i-n	1
ah 	6
siu	1
-un	2
" 	8
a-k	30
asr	9
nd	42
 ch	2
o "	1
iu'	3
gg	4
h m	2
a-	254
ab 	4
w o	1
y	258
op!	1
ic	1
uli	22
iak	1
-aw	2
0-i	1
maa	5
pam	2
aum	1
(ka	1
 4n	1
no.	92
bib	1
gup	1
awo	6
ai-	1
4o	1
rai	3
sod	1
git	7
buo	1
3	19
ra.	1
. i	15
y,	4
kat	13
ago	3
-im	5
e m	1
 su	9
ho	1
3j 	1
is	37
ng.	5
bay	9
kar	4
i k	1
aro	2
 27	3
tha	1
am.	1
, l	1
b-i	2
 ir	63
sam	1
ow 	37
p:	1
ke	1
w n	6
 ga	2
og-	2
g 	117
-l	40
:	10
ep)	1
-su	8
iil	1
ou	4
s 	28
tap	3
dit	3
n s	1
 k	240
-as	7
uo	14
ngk	6
lu 	3
 do	2
712	2
ud.	8
aa 	2
oy,	2
a-r	7
abo	8
gam	1
ii	3
"o	1
uab	9
lod	18
1p	1
ld.	1
'!	6
bob	3
ini	6
n g	2
th 	1
he 	1
uga	6
ong	26
 31	2
an,	10
yu.	1
-ru	1
, n	1
w t	1
bio	1
o'	45
m p	18
inu	10
n-i	8
 72	2
sum	1
-ar	2
13e	1
tok	1
pad	2
ay.	8
 pu	5
n "	1
p k	4
g,	2
 ib	2
yo'	1
uu 	1
 sa	15
2m 	1
par	2
 7	5
lad	2
ow	51
di 	9
lay	1
32u	1
tal	4
su'	10
um	18
dan	34
g p	5
for	1
a')	1
0-o	1
 k-	4
s	228
' a	25
2j 	1
