ha-nt	6
m-arm no	1
na dodoma	1
k-rme	1
m-tavana	1
k-lme-to-vek-a vi	1
va-a-i-fy-an-ire	1
va-a-ar	1
m-as-idza-a-var-k-a ra	1
t-i-la-r-e k-rme	1
m-a	1
k-dz-a no	1
a-a-tmam-a ha-ally	1
tk ha-nt	1
a-ka-fum-y-a	1
y-o-dom-a n-dzra-i	1
ø-benki-i	1
fatuma a-a	1
mambeya va-a-ar	1
a-iyo-k-i-r-r-k-an-a	1
n-a-end-a	1
k-wiy-a-r	1
ka-ka-tool-a	1
si-k-idza k-tsaka	1
na ø-kaaya-i	1
n-o-to-k-ow-a	1
t-to-songol-a	1
t-a-dom-ire na	1
kwet-a k-sek-a	1
t-o-k-mb-a ha-nt	1
m-aka-a-lok-ire t-a-dom-ire	1
va-singa	4
va-o-sak-a	2
n-go	2
kon n-a-dom-ire	2
ha	1
va-a-idza va-dudi	1
ø-sule-i	1
m-hindza si-ndu-r	1
n-a-dudi-a sana	1
ø-kaaya-i-a-vo tk	1
sa-r-e	1
m-t lamtondo	1
no a-r	1
si-va-o-tem-a	1
n-tsngla-o-ry-a n-dz	1
haha	2
k-sakaat-a t-r	1
k-idza	1
sakaat-a	1
n-k	1
ø-nombe si--r	1
aya ma-dzi	1
ø-kazi-a-n-heer-ire tk	1
wiy-a-r	1
si-dzi-a-lum-ire	1
-ka-tah-r-a	1
nde-r kon-a-mb-ire	2
a-r va-singa	1
dz-ka-v k-r-w-a-ra	1
k-nt	2
haha ø-simba-r	1
m-pesa	2
t-a-i-si-an-ire ma	1
t-o-tdz-a t-idza	1
si-n-a n-a-and-a	1
ma-ka-wl-k-a	1
sana	1
tk n	1
si-n-a-i-fy-an-ire	1
zi vi	1
a-a-	1
n-iyo-ls-k-a si-a-iyo-sey-a	1
k-nt tk	1
si--r	2
n-ar	1
t-a-tul-ire	1
k-a-k-ry-a	1
na a-endo-k-ow-a	1
n-go-r	1
t-o-tang-a vi-tsingo	1
k-yend-a n-dzra-i	1
l-kwi	1
k-a-ka-lool-w-e	1
n-ka-dzeng-a w-mba	1
ø-kazi-a-n-heer-ire	1
a-ka-dom-a na	1
bi t	1
m-pitsi dzi-a-end-a	1
-ra	1
n-a-to-k-ow-a m-bla-o-va-a	1
n ma-honge	1
no sian-a	1
m-pitsi	2
dodoma	1
t-o-sek-a t-a-r	1
kon	3
n-tsngla-o-ry-a	1
ø-nombe	1
t-to-songol-a ø-mayiti-a-tswe	1
m-pitsi n-tsngla-r	1
t-ire	1
nde-r	5
k-k-vin-r-a	1
ha-nt-r tul-r-a	1
tul-r-a k-n-san-a-r	1
ø-iyo-a-vo tk	1
reet-a k-a-k-ry-a	1
t-idza va-mb-i	1
k-a-k-ry-a ha-nt-r	1
si-va-a-idza	1
wey-a a-r	1
si-n-idza n-o-tmam-a	1
n-idza n-a-end-a	1
ma-dzi	3
ya-osi tk	1
ø-kaaya-i	3
k-nt-a-end-a n	1
si-va-iyo-va-som-er-a t	1
k-a k-a-ka-lool-w-e	1
m-endo12-ry-a	1
na london	1
a-r	6
w-mba	3
t-ka-saam-a	1
i-dihwa	1
n-idza	2
a-ka-dom-a	1
kon-a-mb-ire	2
aha	1
y-o-dom-a	1
t-a-si na	1
nkondo si--r	1
va-singa ha-nt	1
n-go haha	1
va-dala	1
va-mb-i k-idza	1
ha-nt t-o-yend-a	1
nadi-r dom-a	1
k n-idza	1
va-a-idza	2
n-go dzi-a-tswe	1
kwet-a	1
a-a-kwi-ire	1
t-a-dom-ire	1
a-r na	1
si-ya-a-hol-a	1
va-a-te	1
si-dzi-a-lum-ire m-sungaati	1
n-k k-lme-to-vek-a	1
k-dunda-i t	1
ali a-ka-lok-a	1
ø-simba	1
lamtondo k-dom-a	1
-idza-a-tet-ire-ami n-idza	1
k si-va-o-tem-a	1
k-tdz-a	1
n-ar a-ka-fum-y-a	1
ma-ka-wl-k-a na	1
w-mba t-i-la-r-e	1
n-ka-dzeng-a	1
dzi-a-tswe na	1
dzusi	1
vi	3
l-dzi-i m-aka-a-lok-ire	1
k-rm-a k-dunda-i	1
m-pesa t-a-si	1
t-a-r t-o-sek-a	1
h m-singa	1
va-a-i-nk-ire si-n-a	1
va-dala si-va-iyo-to-r	1
n-a-lok-ire	1
-idza-a-tet-ire-ami	1
si-n-o-ter-ek-a t	1
va-dudi si-va-a-idza	1
m-ana	2
m-ana a-a-kl-a	1
dzi-a-tswe	1
k-va-som-er-a	1
l-dzi-i ma-ka-wl-k-a	1
si-va-iyo-to-r	1
t-ka-reet-a m-hembe	1
ma n-ka-and-a	1
m-arm k-va-som-er-a	1
kondoa ma	1
ma ali	1
habari t-endo-pat-a	1
t-r k-sakaat-a	1
ø-sule-i kon	1
si-ndu-r m-tavana	1
n-a-to-k-ow-a	1
ø-simba k-nt-a-end-a	1
london	1
n-a-dom-ire na	1
a-endo-k-ow-a a-a-kwi-ire	1
t-o-k-mb-a	1
hapana k-yend-a	1
bi	1
kon-a-mb-ire k-k-vin-r-a	1
vi si-k-idza	1
n-dzra-i	2
ø-kaaya-i k-a	1
k-ker-a t-r	1
l-kwi t	1
a-r kon	1
m-oda	1
habari	1
wiy-a-r m-t	1
vi keyi	1
k-uri	1
k-va-som-er-a a-r	1
nde-r fatuma	1
a-ka-dzeng-a w-mba	1
tk va-iyo-bwt-a	1
mambeya	1
vin-a	2
n-dz hapana	1
aya	1
ava	3
keyi	1
tdz-a	2
ma ha	1
va-iyo-bwt-a n-o-rm-a	1
kon-a-mb-ire n	1
ø-benki-i t	1
m-t	3
t-o-yend-a haha	1
si-n-a n-a-va-on-a	1
t-a-i-si-an-ire	1
m-t k-wiy-a-r	1
k-dz-a a-r	1
zi	1
a-a-kl10-ire ø-kuri	1
va-a-r	1
n-o-to-k-ow-a l-d	1
k-endo-to-k-ow-a tool-a	1
london ha-nt	1
m-as-idza-a-var-k-a	1
t-iyo-sek-a	1
t-o-k-ikal-a	1
si-ya-a-hol-a tk	1
n m-arm	1
tk wey-a	1
a-a-kl10-ire	1
i-duki-i	1
ha-ally a-a-	1
ava va-dala	1
ry-a nde-r	2
ma t-ka-saam-a	1
m-dudi, a-a-idza	1
k t-o-tang-a	1
ali	1
nadi-r	1
ø-kaaya-i ry-a	2
a-iyo-k-i-r-r-k-an-a va-singa	1
nde-r m-hindza	1
k-tabu k-dz-a	1
mnenya	1
vi-a-boh-a aya	1
k-endo-to-k-ow-a	1
k-tsaka aha	1
si-n-idza	1
a-a	1
k	6
n-a-dudi-a	1
a-a-kl-a n-a-dom-a	1
hayi va-a-r	1
n-a-va-on-a tk	1
n-a-dom-a	1
tool-a i-dihwa	1
i-dihwa ø-simba	1
a-vo	1
va-a-i-nk-ire	1
-lool-w-e	1
a-a-idza	2
dzi-ra	1
arusha	1
na k-uri	1
va-a-te t-ire	1
t-endo-pat-a ma	1
a-ka-fum-y-a n-go	1
kondoa	1
k-tsaka tk	1
k n-ka-dzeng-a	1
m-oda -ka-tah-r-a	1
t-r m-t	1
n-ka-and-a	1
ø-iyo-a-vo	1
america-ni si-n-idza	1
a-vo ava	1
k-a-ka-lool-w-e n	1
t-r	3
va-a-idza va-a-te	1
dzi-a-end-a k-sakaat-a	1
sana -idza-a-tet-ire-ami	1
ø-siku-idza-a-boh-a -okati	1
ha-nt n-o-k-ikaal-a	1
si-va-iyo-k-i-va-a	1
n-o-tmam-a ø-benki-i	1
a-r reet-a	1
tk sakaat-a	1
t-ire dzusi	1
a-r som-a	1
sian-a m-pitsi	1
arusha kon	1
k-sek-a t-a-r	1
t-idza t-o-k-mb-a	1
apa k-tdz-a	1
ry-a	2
a-ka-lok-a t-a	1
tndopata	1
nkondo	1
t-a t-a-i-si-an-ire	1
a-a-n-teh-er-ire k-rm-a	1
n mambeya	1
n-a-dom-ire ø-kaaya-i	2
a-a-kwi-ire t-to-songol-a	1
h ø-maka	1
m-dudi n-a-d	1
-ka-dz-a	1
k-vin-a	1
va-o-sak-a vin-a	1
n-ka-and-a tdz-a	1
ma-honge m-pitsi	1
t-o-sek-a	1
k-dom-a a-r	1
t-a-si	1
ma-dzi ya-osi	1
na	15
ha-nt-r	1
si-n-a-dom-a ø-kaaya-i-a-vo	1
ha m-pitsi-endo-kwat-w-a	1
si-n-a-dom-a	1
si-va-iyo-to-r m-a	1
k-yend-a	1
n-o-tmam-a	1
m-aka-a-lok-ire	1
n-o-rm-a n-tsngla-o-ry-a	1
a-ka-and-a rr-a	1
k-dom-a	1
m-hindza	1
-lool-w-e a-dzeng-e	1
k-r-w-a-ra	1
vi-a-boh-a	1
k-nt-a-end-a	1
ø-kuri si-dzi-a-lum-ire	1
t-o-tang-a	1
-ka-tah-r-a ma-d	1
haha t-o-tdz-a	1
dzusi o-rut-a	1
m-sungaati	1
m-t wiy-a-r	1
tk no-tsiku-endo-to-ry-a	1
si-va-iyo-va-som-er-a	1
k -lool-w-e	1
n-tsngla-r	1
hapana k-endo-to-k-ow-a	1
l-d zi-i	1
ø-iyo a-vo	1
dom-a	2
zi-i	1
n-a-dom-a ø-kaaya-i-a-vo	1
k-r-w-a-ra m-oda	1
k-uri m-as-idza-a-var-k-a	1
dom-a ø-nombe	1
t-ka-reet-a	1
fatuma	1
a-ka-and-a	1
va-o-sak-a k-vin-a	1
a-ka-dzeng-a	1
ma-d zi	1
si-k-idza	1
m-tavana tk	1
m-hembe ma	1
pal-e sa-r-e	1
dzi-a-end-a	1
va-singa k-tabu	1
za n-a-dudi-a	1
k-n-san-a-r	1
k-sakaat-a ma	1
ava va-singa	2
tdz-a na	2
a-a-i-fy-an-ire	1
mpaka	1
ha-ally	1
ma-d	1
t-a-r ma	1
ø-kaaya-i-a-vo si-n-a-dom-a	1
america-ni	1
t-iyo-sek-a t-idza	1
si-a-iyo-sey-a k-nt	1
k-rme m-n-heer-e	1
ma h	1
tk	14
a-a-idza m-dudi,	1
idzo n-a-dom-ire	1
ya-osi	1
k-ker-a	1
no-tsiku-endo-to-ry-a n-dz	1
k-tdz-a hapana	1
ma dz-ka-v	1
ma a-ka-dom-a	1
si--r bi	1
sian-a	1
tk a-iyo-k-i-r-r-k-an-a	1
va-a-i-fy-an-ire na	1
t-idza t-o-k-ikal-a	1
a-a-kl-a	1
t-a-tul-ire ma	1
na m-pesa	2
ø-taata a-a-n-teh-er-ire	1
vi-tsingo	1
k-vin-a n-iyo-ls-k-a	1
va-a-r ava	1
a-a-n-teh-er-ire	1
na ø-iyo-a-vo	1
ø-mayiti-a-tswe	1
tul-r-a	1
o-rut-a h	1
n-a-dom-ire	3
a-a a-a-tmam-a	1
o-rut-a	1
n-dzra-i n-go-r	1
n vin-a	1
k-tabu	2
si-va-iyo-k-i-va-a tk	1
k-idza k-tsaka	1
-okati n-a-idza	1
wey-a	1
t-r va-o-sak-a	1
na ø-mama-a-it	1
k-k-vin-r-a nde-r	1
-ka-dz-a na	1
n-dz si-n-o-ter-ek-a	1
m-endo12-ry-a n-ar	1
va-dudi	1
m-dudi,	1
sa-r-e apa	1
m-pesa tk	1
ø-simba-r k-dz-a	1
si-va-a-idza va-a-i-fy-an-ire	1
na l-dzi-i	2
w-mba nde-r	1
n-iyo-ls-k-a	1
ma-dzi t-ka-reet-a	1
idzo	1
rr-a t-a-r	1
tk a-ka-dzeng-a	1
t-o-yend-a	1
a-endo-k-ow-a	1
n-a-va-on-a	1
k-dz-a	2
va-singa si-n-a	1
no	2
si-n-a	2
n-go-r nkondo	1
zi-i n-a-to-k-ow-a	1
n-dz	2
ra ø-siku-idza-a-boh-a	1
ww-a	1
ha-nt a-a-idza	1
n	4
mnenya tndopata	1
k-n-san-a-r n-a-lok-ire	1
sakaat-a t-r	1
-ra ø-kazi-a-n-heer-ire	1
tool-a	1
t-a-r t-iyo-sek-a	1
za	1
n-o-k-ikaal-a	1
ø-mama-a-it tk	1
ø-maka	1
ha-nt t-a	1
n-a-end-a tdz-a	1
si-n-o-ter-ek-a	1
k-wiy-a-r k-ker-a	1
n-o-k-ikaal-a america-ni	1
k-tsaka	2
l-dzi-i	2
tk va-a-idza	1
a-a-tmam-a	1
k-dunda-i	1
vi-tsingo vi-a-boh-a	1
ma-honge	1
k-nt m-endo12-ry-a	1
ha-nt va-a-i-nk-ire	1
ndzi vi	1
m-ana a-a-kl10-ire	1
ma-dzi si-ya-a-hol-a	1
vi -ka-dz-a	1
t-idza	3
k-sakaat-a	2
n-a-idza	1
n-tsngla-r kwet-a	1
n-a-idza m-dudi	1
k-tabu ø-sule-i	1
n-idza si-n-a-i-fy-an-ire	1
t	6
dz-ka-v	1
tk m-ana	2
k-sek-a	1
tndopata habari	1
k-a	1
m-n-heer-e	1
ø-maka a-ka-and-a	1
m-hembe	1
ø-mayiti-a-tswe n-k	1
tk idzo	1
va-mb-i	1
no-tsiku-endo-to-ry-a	1
n-dzra-i ø-taata	1
vin-a nde-r	1
va-iyo-bwt-a	1
a-dzeng-e w-mba	1
ø-siku-idza-a-boh-a	1
a-a- ha-nt	1
aha ndzi	1
hayi	1
k t-a-r	1
ma	7
lamtondo	1
ø-kaaya-i-a-vo	2
t-a	2
m-pitsi-endo-kwat-w-a k-nt	1
keyi ka-ka-tool-a	1
n-a-d	1
mpaka mnenya	1
va-singa si-va-iyo-k-i-va-a	1
apa	1
hapana	2
kon a-r	1
m-a tk	1
ø-kuri	1
som-a	1
si-a-iyo-sey-a	1
w-mba y-o-dom-a	1
t k	6
m-bla-o-va-a	1
ha-nt va-a-idza	1
t-endo-pat-a	1
m-pitsi-endo-kwat-w-a	1
h	2
ø-taata	1
ra	1
ø-iyo	1
a-ka-lok-a	1
a-a-idza a-a-i-fy-an-ire	1
pal-e	1
n-a-and-a -ra	1
t-i-la-r-e	1
m-n-heer-e ma-dzi	1
n-a-and-a	1
k-rm-a	1
a-dzeng-e	1
reet-a	1
si-va-o-tem-a l-kwi	1
na i-duki-i	1
m-dudi	1
som-a k-tabu	1
l-d	1
na dzi-ra	1
m-singa ha-nt	1
dodoma m-arm	1
t-o-tdz-a	1
a-a-i-fy-an-ire na	1
k-lme-to-vek-a	1
rr-a	1
tk hayi	1
nde-r nadi-r	1
n-a-lok-ire pal-e	1
na arusha	1
t-o-k-ikal-a kondoa	1
si-ndu-r	1
ww-a ma-dzi	1
a-r m-t	1
t-a-r na	1
dom-a si-va-iyo-va-som-er-a	1
i-duki-i mpaka	1
tk t-idza	1
ø-simba-r	1
m-singa	1
ndzi	1
t-a t-a-tul-ire	1
vin-a va-o-sak-a	1
-okati	1
ø-mama-a-it	1
m-bla-o-va-a ava	1
na ø-iyo	1
m-sungaati tk	1
t-ka-saam-a na	1
n-o-rm-a	1
m-arm	2
n-a-d za	1
ka-ka-tool-a n-o-to-k-ow-a	1
dzi-ra n-go	1
si-n-a-i-fy-an-ire na	1
si--r ww-a	1
t-a-r	4
