tk	144
sian	125
ter	142
tem	141
arusha	12
tsingo	151
dunda	27
nk	95
aha	0
pitsi	108
okati	101
sana	121
dihwa	22
oda	100
ni	94
ow	104
kazi	61
idza	52
sey	123
kwet	70
an	6
ikal	55
pat	106
tabu	134
aka	1
it	57
sak	118
dala	21
rut	114
bi	17
za	168
lok	75
sek	122
go	41
dudi	25
ar	10
er	37
tah	135
reet	110
tdz	138
on	102
tul	154
te	139
rm	111
songol	130
dom	24
rr	113
to	147
tndopata	146
keyi	63
tang	136
zi	169
sule	131
endo12	36
no	97
tsngla	152
hol	50
ya	166
lum	79
and	8
honge	51
ana	7
singa	128
tool	148
mambeya	83
endo	35
heer	47
america	4
wl	164
hindza	49
kwat	69
mnenya	87
nt	99
kondoa	67
mba	86
yend	167
mayiti	84
tavana	137
bwt	20
mb	85
habari	43
vin	160
lamtondo	73
ire	56
ha	42
dodoma	23
iyo	58
vi	159
saam	117
arm	11
wey	162
kuri	68
kl10	65
dz	28
maka	81
kon	66
sa	116
apa	9
ally	3
mpaka	88
sungaati	132
pal	105
ka	59
ww	165
simba	127
tswe	153
ker	62
na	89
osi	103
hapana	45
pesa	107
kwi	71
london	76
tsiku	150
aya	15
ami	5
siku	126
san	120
fum	39
tsaka	149
lme	74
nadi	90
as	13
fy	40
benki	16
va	156
ava	14
nombe	98
kl	64
dzra	31
ali	2
ndu	92
hayi	46
lool	77
ry	115
sakaat	119
uri	155
boh	19
teh	140
ma	80
wiy	163
ndzi	93
idzo	53
dzeng	29
som	129
duki	26
ek	33
fatuma	38
taata	133
nde	91
mama	82
var	157
bla	18
hembe	48
nkondo	96
rme	112
vek	158
ls	78
dzi	30
kaaya	60
haha	44
la	72
vo	161
si	124
tet	143
ikaal	54
end	34
dzusi	32
ra	109
tmam	145
