imb	2
ree	2
-kw	3
-ke	1
k-k	2
a h	11
 ma	14
 y-	1
ngl	2
usi	1
oda	1
ang	1
pa	7
n-h	2
pe	2
-vo	4
i v	3
hab	1
-e 	7
eyi	1
ya 	3
m-a	21
 tn	1
-tm	2
e-t	1
ar	7
l-a	7
hol	1
tab	2
,	1
-ow	4
dod	1
ø-i	2
om	16
-v 	1
em	2
ush	1
pi	3
m-d	2
za 	16
fa	1
-r-	8
an	17
yi 	2
va 	3
-wl	1
kl-	1
iyo	10
it 	1
o d	1
mba	5
-nk	1
b-	4
 s	23
-t	35
ha	19
wl	1
 o	1
a-o	7
-it	1
 a-	25
go 	3
wt-	1
av	4
a ø	13
ika	2
-fu	1
-du	6
hay	1
nga	6
u-i	1
 ww	1
ve	1
z h	1
hap	2
udi	4
i m	4
 na	16
ol	6
-v	19
-o	25
n-k	3
-i 	13
r-e	4
z-k	1
ava	4
-bo	2
z-	8
hee	2
ul	3
t-o	6
-nd	1
ti	3
kaz	1
de-	5
k s	2
boh	2
ama	1
ru	2
r a	2
l-w	2
sak	7
sim	2
e w	1
y-	15
pes	2
yit	1
wiy	2
-si	10
zra	2
g-a	3
y 	1
ka-	17
arm	2
-ry	4
ye	2
k t	3
r w	1
 ø-	19
0-	1
gaa	1
ndz	2
i-v	6
-	593
dz-	8
uma	1
-dz	16
t t	4
n-	56
e k	3
ih	1
ur	2
nk-	1
 t	54
ben	1
 a	34
k a	2
-al	1
os	1
-ra	3
un	2
te	5
o s	3
e n	9
son	1
-to	8
eri	1
go	5
ad	1
and	3
ra 	4
kaa	9
n 	8
-on	1
-a-	64
m n	1
im	2
 t-	29
m-t	4
-u	1
sin	6
wl-	1
ta	8
 i	3
o-k	10
lly	1
tan	1
 ha	15
r	97
rus	1
k-s	3
r s	1
-ir	21
ne	1
-iy	10
-ku	1
i-s	1
k m	2
 ay	1
zi-	8
e 	34
 -l	1
f	5
k-m	1
 nk	1
tk 	14
 ko	6
rm 	2
a y	1
mi	1
amt	1
le	1
 n	62
u 	2
k-o	4
ø-b	1
e-i	1
ut	1
, a	1
 p	1
aha	3
ker	1
san	2
 am	1
o h	1
k-t	5
-e	20
bi 	1
o-p	1
vo 	4
zo	1
bla	1
h-e	1
te 	1
a-i	26
n h	1
la	6
 o-	1
sa	13
se	4
, 	1
ok-	3
ati	2
um-	2
sw	2
ls	1
-ye	2
ma 	9
ko	7
taa	1
t-w	1
e a	2
u	23
mb-	4
o v	1
tul	2
do-	5
k h	2
ri 	3
-se	4
sik	2
aa	12
ø-	19
ata	2
sa-	1
o	109
tav	1
y	41
za-	3
ndo	11
b	21
 l	6
ba-	1
-ta	6
tsn	2
t v	2
n-r	1
a l	5
dzu	1
 to	1
ana	6
sh	1
ire	21
hwa	1
la-	4
nd-	8
0-i	1
a- 	1
a-t	9
od	2
ey-	2
 ar	1
-i-	10
nge	1
r n	5
nya	1
w-	12
eng	3
w	25
t a	1
-os	1
bey	1
 va	17
-hi	1
 we	1
-a 	100
ung	1
bi	1
w-e	2
o1	1
ak-	2
mto	1
l-e	1
ca-	1
lme	1
ari	1
-y-	1
la 	1
 -r	1
hw	1
o-r	6
l-i	1
--	2
aay	5
zi 	5
an-	7
adi	1
-pe	2
it	5
-am	1
oh-	2
ts	11
ee	4
me 	1
u-	3
r-r	1
ki-	2
ah-	1
wey	1
n a	1
a-k	12
nde	5
-rm	3
mp	1
i-i	6
mam	4
aya	6
di-	2
-w	6
-ik	2
r t	3
dih	1
 ra	1
ca	1
-lu	1
tem	1
kw	4
-no	1
lo	6
 l-	4
a t	30
da	3
 k-	32
 tu	1
et	4
rr-	1
z 	2
aam	1
b-i	3
ng	15
-o-	17
i a	1
 ya	1
kl	2
hi	1
zi	13
aka	8
lam	1
ly	1
 -i	1
wi 	1
dzr	2
ni	1
in	11
h-r	1
 bi	1
azi	1
ho	2
ok	4
us	2
-ve	1
pat	2
c	1
nt 	8
ya-	7
 t 	6
wt	1
em-	1
l10	1
a d	3
-ek	1
pan	2
e-	8
vi-	2
i t	8
a-h	2
hon	1
rr	1
a-l	5
ku	3
ali	1
m-	48
a	446
i-y	1
no 	2
o a	3
r 	32
 mp	1
dz 	2
dop	1
h	32
ti 	2
var	1
-er	3
-mb	7
ah	4
so	4
mb	12
a-a	31
k	133
-ok	1
ek	5
o 	13
lon	1
som	3
-ni	1
si	36
y a	1
m-e	3
k-n	4
ga 	5
enk	1
-h	6
too	2
ir	21
be 	2
rm-	2
doa	1
du	7
1	2
o-y	1
nen	1
ami	1
-k 	1
-ka	21
-ls	1
o-	41
dza	18
-r 	31
oka	1
en	16
be	4
sn	2
eny	1
y-a	14
 id	1
ra	6
vo	4
-tu	1
 w-	3
-nt	10
m-b	1
t-i	7
do1	1
dzi	10
i	165
eer	2
h 	2
l	37
 m-	26
t-r	4
-do	9
 ka	1
r r	1
i,	1
n-o	5
on	13
i-f	3
 w	6
k-i	9
n-d	4
n-a	26
ha-	8
tn	1
ngo	2
n-g	3
iy-	2
i-a	11
wet	1
 no	3
h-a	2
sul	1
a s	8
ke	2
i s	5
duk	1
sey	1
ny	1
tsi	5
aat	5
-da	1
kl1	1
om-	14
a -	4
 -k	2
l-r	1
re	23
 ry	2
esa	2
ule	1
w-m	3
ze	3
k 	21
mak	1
o-l	1
mt	1
-pa	1
bu 	2
 	364
no-	1
m-p	5
kwa	1
dal	1
 v	24
oo	4
 ke	1
r m	7
n-i	8
ica	1
 al	1
a m	17
yo	10
na	22
m-h	2
atu	1
ar 	1
o12	1
ndu	1
r b	1
vi	9
r k	7
re 	20
at-	5
o-t	10
-sa	6
al-	3
tdz	4
 si	19
n v	1
we 	2
yen	2
e d	1
omb	1
oa	1
gol	1
fum	1
k -	1
ge 	1
di,	1
l-	17
bl	1
nt	10
ti-	1
vi 	3
-ma	3
o-d	1
van	1
-so	3
e p	1
r d	1
ka 	4
ry-	6
sek	3
i n	7
k w	1
-be	1
pa 	1
i-t	1
yo 	1
e t	4
 pa	1
 k	47
m-n	1
v k	1
v	47
ng-	4
i 	40
h-	4
l-k	2
 av	3
2-r	1
e	88
bw	1
zus	1
 ø	19
-b	5
ri	4
-y	4
ond	4
id	18
ø-n	1
ek-	5
ø-m	3
g	18
e m	7
d z	3
-wi	1
ya	10
ww-	1
m-y	1
l1	1
aba	1
pit	3
o t	2
 -o	1
pak	1
sa 	2
0	1
-pi	3
bo	2
m-s	2
a n	32
er	8
da 	1
-fy	3
 r	5
et-	4
do	24
-n-	10
 dz	5
yo-	9
loo	2
ind	1
nda	1
dom	12
k-	59
-ts	8
wa	2
tk	14
a-s	8
m 	2
ay	8
-lo	5
-od	1
d	101
we	4
 nd	6
-ur	1
e s	3
mn	1
sng	2
u-r	1
bwt	1
ia	1
m-o	1
 b	1
dzo	1
gl	2
ø-t	1
va-	27
-su	2
zr	2
tet	1
 -	6
ing	6
--r	2
kwi	2
-ho	2
na 	21
ik	4
h ø	1
key	1
da-	1
-vi	2
teh	1
on-	3
 mn	1
-k-	16
t-	42
amb	1
-d 	3
to	10
ihw	1
10	1
2	1
mbe	3
r-a	7
und	1
at	10
lu	1
d-	8
2-	1
tah	1
n-s	1
tma	2
kur	1
tsa	2
don	1
eet	2
ab	3
bu	2
a v	13
go-	1
ala	1
e-a	1
u-e	1
ud	4
a-b	2
si-	20
-id	17
-a	182
k k	1
 ap	1
rme	1
fat	1
t w	1
o-v	3
-kl	2
-m	10
m-i	5
kwe	1
r-i	2
idz	18
ø-k	7
-k	45
ll	1
tu	3
-bl	1
swe	2
 fa	1
k n	4
ow	4
ol-	6
-an	10
k i	1
a-v	7
es	2
 h	17
as-	1
al	6
-lm	1
oa 	1
 tk	14
all	1
-g	3
uk	1
ry	6
r-	17
 wi	1
 re	1
uri	2
i o	1
re-	1
yi	3
a-e	4
b-a	1
no	4
ga	6
aru	1
zu	1
he	3
i-e	1
abu	2
u ø	1
 so	1
tum	1
-n	24
 n-	32
de	5
pal	1
-go	3
n	149
li	1
sha	1
mne	1
nt-	2
a 	183
r-k	2
r-w	1
rm	5
emb	1
12	1
i--	2
 rr	1
za	19
m k	1
 lo	1
mi 	1
lum	1
i-k	1
s-k	1
z	49
 kw	1
k-w	1
n m	3
mpa	1
i-r	3
-r	51
-te	5
m	91
tsw	2
am	8
ayi	2
-s	25
oh	2
 k 	6
a a	20
v 	1
 la	1
-f	4
td	4
ma-	7
a-	168
a r	2
y-o	1
ni 	1
ar-	1
mer	1
op	1
 y	2
vek	1
ww	1
ul-	2
sun	1
 f	1
a i	2
i -	1
ame	1
eya	1
si 	5
o k	1
g-	4
dze	3
d-a	8
 td	2
t	121
su	2
ka	33
ak	10
ton	1
o-a	1
hin	1
ø	19
-ya	1
az	1
-he	3
eh	1
a-n	10
me-	1
aal	1
 d	7
a-d	19
k-u	1
kal	1
 i-	2
k-a	15
bar	1
wi	4
-en	9
k-e	1
k-y	1
-as	1
ba	6
as	1
ut-	1
w-a	7
i ø	1
s-i	1
ey	4
va	32
do 	2
z-a	7
-td	2
zen	3
its	3
p	12
z s	1
rut	1
o-b	1
may	1
kon	7
zo 	1
ma	22
-va	11
du-	1
i-n	8
uki	1
fy-	3
k v	2
o-s	6
ap	3
t-a	20
nd	28
 zi	2
to-	7
 sa	3
h m	1
t 	18
vin	4
ku-	2
-di	1
-ak	1
apa	3
i-	48
ic	1
le-	1
ta 	2
t l	1
ba 	4
oma	1
di	6
ter	1
a k	20
tm	2
t k	7
10-	1
a-m	3
nom	1
opa	1
i y	1
in-	4
odo	1
kat	1
a-f	1
a w	2
i d	1
 m	42
i r	2
 z	3
hah	2
n n	2
i k	5
e-r	5
ls-	1
nad	1
tnd	1
eh-	1
dud	4
iku	2
on 	4
er-	7
s-	2
-l	9
r f	1
r v	2
a-w	1
-p	6
d 	3
nk	3
me	3
am-	3
ha 	5
ool	4
ian	1
gla	2
-re	1
l-d	3
 do	2
osi	1
sia	1
a-r	20
wi-	1
ric	1
li 	1
n-t	3
e ø	3
fy	3
dz	45
ki	2
saa	1
ra-	2
-t 	3
-bw	1
lok	3
nki	1
i-d	3
ong	2
 za	1
k-r	4
ge	1
-ru	1
-w-	4
iti	1
t-e	1
lm	1
 ah	1
ly 	1
u k	1
ø-s	4
end	11
-ar	4
o n	1
k-d	4
 h 	2
t-k	2
i-l	1
fu	1
g-e	1
dun	1
hem	1
iy	12
- 	1
k-v	3
i, 	1
ow-	4
di 	2
wa 	1
-la	1
-i	74
-d	36
t n	1
t-t	1
um	3
t m	1
nko	1
 n 	4
s	66
12-	1
 vi	7
- h	1
k-l	1
wat	1
