òkk án	1
lóc ò-nn-á	1
b<r	2
à-tíê ô	2
án à-pé	1
òkk	1
à-tíyô án	2
bèdò rwòt	2
à-bédò	2
lóc´y ò-ne~n-á	1
òt	1
àbín	1
àmylâ	1
án dá	2
à-bédò dàktàl	2
dàktàl òkélò	2
o	1
lóc´y ò-mìy-e!	1
ly è	2
dàktàl	2
att`	1
è c	2
bò=té	2
ò-mìy-e! bòt-´!	1
òmylò àmylâ	1
àwó'ró	1
ò-nn-á	1
gúlú	1
òkélò bínô	2
án lóc	1
àbínô	1
àd^k	1
à-dáktâl	4
àd^k òt	1
àwó'ró ákô	1
òkélò	3
lóc	3
òmò	2
rwòt	4
án à-dáktâl	4
oe án	2
cùkúl bèdò	1
rà c	2
án lóc´y	1
ònwòò kân	1
ànék òkk	1
dá à-tíê	2
òmàtò cây	1
rwòtt=à=m	2
kàmpálà	1
òt lóc´y	1
cùkúl gúlú	1
c lóc=à=m	2
òmàtò	1
cây kèdè	1
ònwòò	1
ô	2
lóc´y	3
kèdè càk.	1
ràc òkélò	1
ò-mìy-e!	1
lóc=à=m rwòt	2
c bò=té	2
rwòt òmò	2
rwòtt=à ràc	2
oe	4
bínô bèdò	2
rà	2
cây	1
kân ònwòò	1
à-tíê	2
ákô òmylò	1
ly	2
rwòtt=à=m rà	2
kân án	1
à-dáktâl à-tíyô	2
kèdè	1
à-tíyô	2
búk lóc´y	1
ràc	4
c	4
à-wótò	1
o att`	1
àmylâ ànék	1
lóc ò-mìy-bòt-	1
ò-mìy-á búk	2
càk. o	1
òkélò òmàtò	1
à-wótò kàmpálà	1
ákô	1
bòt-´! lóc	1
à b<r	2
bèdò	3
à-pé	1
ò-nn-á án	1
rwòtt=à	2
ô oe	2
bòt-´!	1
à-pé à-wótò	1
kân	2
à-dáktâl à	2
án	11
búk lóc	1
dá	2
à	2
bèdò kân	1
bò=té rwòtt=à	2
oe cùkúl	2
àbín àwó'ró	1
ò-mìy-bòt-	1
ò-ne~n-á	1
rwòt án	2
òmylò	1
ò-mìy-bòt- rwòtt=à=m	1
kàmpálà án	1
rw àbínô	1
att` rw	1
lóc ò-mìy-á	1
án à-bédò	2
bínô	2
càk.	1
lóc=à=m	2
cùkúl	2
ànék	1
b<r oe	2
òmò ly	2
ò-mìy-á	2
lóc´y ò-mìy-á	1
ràc (*à)	2
àbínô àbín	1
(*à)	2
rw	1
búk	2
è	2
ò-ne~n-á án	1
(*à) ràc	2
gúlú àd^k	1
