íê 	2
dà	2
 kè	1
n	23
att	1
mì	4
! l	1
òmà	1
nw	1
dák	4
àmy	1
nwò	1
 	113
kk	1
ú	6
á 	6
 b<	2
~	1
 (	2
bè	3
 á	12
-p	1
àmp	1
` r	1
à b	2
âl	4
c=à	2
r o	2
<r 	2
 àd	1
my	2
nô 	3
 ák	1
ó'r	1
ék 	1
ò-n	2
 dá	2
dè	1
ê 	2
=	12
à)	2
ù	2
gú	1
ùk	2
y k	1
à-w	1
-t	4
té 	2
y ò	3
lóc	8
òmò	2
c=	2
^k 	1
t` 	1
câ	1
 è	2
bò	4
ó á	1
-dá	4
àl 	2
èdò	3
 at	1
tí	4
àk	3
à-p	1
ró	1
ò=t	2
^	1
-tí	4
kè	1
c´	3
úk	2
 ò-	6
ót	1
ktà	2
tt`	1
yô 	2
k 	5
e	6
m r	4
tt=	4
 kâ	2
t=à	4
ò d	2
g	1
 à 	2
*	2
-´	1
-bé	2
án 	11
tâ	4
mpá	1
éd	2
(*	2
 gú	1
ò=	2
té	2
y-	4
nék	1
`	1
là	1
ly 	2
à r	2
l g	1
 câ	1
à-d	4
 o 	1
y 	6
ò à	1
 r	14
á á	2
òt 	5
wó'	1
rà	6
y è	2
yl	2
=t	2
ô	8
ê ô	2
èd	4
c 	10
-	26
n l	2
ô ò	1
n-	2
m 	4
lú	1
ràc	4
pál	1
c (	2
d	15
-á	4
 a	1
bú	2
-pé	1
 b	12
!	2
à-b	2
e! 	1
òmy	1
ò l	2
ô o	2
 l	10
=m 	4
 òm	4
<	2
à) 	2
t-	2
n á	1
 c	8
ô à	1
àtò	1
kt	6
-d	4
at	1
 cà	1
àw	1
t- 	1
álà	1
mò 	2
à=m	4
ne	1
k ò	2
ylò	1
úlú	1
 án	11
àd^	1
=m	4
ò ò	1
án	11
ìy	4
-bò	1
y-e	1
'ró	1
màt	1
mìy	4
e 	4
(*à	2
ák	5
! 	2
*à	2
béd	2
à	42
kô 	1
 ô 	2
pá	1
òtt	4
 òn	1
t-´	1
â 	1
-´!	1
lú 	1
òm	4
) 	2
e c	2
 à	20
ló	8
 (*	2
'	1
bé	2
yô	2
tàl	2
tò 	2
òò 	1
 àm	1
(	2
né	1
 bú	2
ótò	1
 òk	4
kúl	2
àb	2
 rà	6
kk 	1
rw	9
´! 	1
àkt	2
àbí	2
í	8
ín 	1
ân 	2
ô 	8
é 	3
b<r	2
âl 	4
nn	1
òkk	1
kàm	1
~n-	1
òké	3
à 	7
ínô	3
àc	4
òt	11
úl 	2
´y 	3
à=	4
óc	8
ly	2
-ne	1
o	5
â à	1
ò 	14
n-á	2
-mì	4
bò=	2
e!	1
b	17
lò 	4
ylâ	1
ùkú	2
m	14
-á 	4
 àb	2
è c	3
ó	11
dò 	5
ò r	2
c b	2
k. 	1
élò	3
à á	1
. o	1
l 	8
pé 	1
 bè	3
 bò	3
bí	4
cù	2
àwó	1
w 	1
úl	3
n à	8
l ò	2
d^k	1
à-	12
ò	43
òk	4
t l	1
=à=	4
ú à	1
mò	2
b<	2
rw 	1
à-t	4
dò	5
cây	1
ú 	1
 k	4
lâ	1
´y	3
 òt	1
t	31
ây 	1
- r	1
íê	2
t=	4
ìy-	4
 c 	4
wòò	1
cùk	2
àn	1
k á	1
ò-	6
òt-	2
y-b	1
-e	1
íyô	2
e á	2
 d	4
'r	1
c ò	4
á	23
tt	5
àc 	3
 ô	2
ín	4
tò	2
mp	1
àk.	1
 cù	2
nn-	1
rwò	8
)	2
àt	1
mà	1
 àn	1
d^	1
kél	3
wòt	8
á b	2
 bí	2
p	2
<r	2
y-á	2
tâl	4
ne~	1
 ly	2
ân	2
èdè	1
tíy	2
 o	5
ò-m	4
-nn	1
kô	1
él	3
bòt	2
kú	2
wó	2
rà 	2
ró 	1
c l	2
ó'	1
oe	4
-w	1
t 	5
 g	1
n d	2
! b	1
y	14
édò	2
ké	3
lâ 	1
w	12
dàk	2
tà	2
àl	2
t ò	2
à c	2
-wó	1
- 	1
òn	1
´!	1
c	20
ò b	2
gúl	1
là 	1
óc´	3
=à 	2
nô	3
´	4
n 	14
=à	6
ê	2
ó 	1
~n	1
*à)	2
r	18
ákô	1
úk 	2
o a	1
n ò	1
wót	1
ô á	2
t`	1
kèd	1
^k	1
è 	3
=té	2
c´y	3
àné	1
t á	2
 àw	1
k	23
o 	1
ò k	3
íy	2
dá 	2
ì	4
` 	1
àd	1
cà	1
ònw	1
-e!	1
kâ	2
bín	4
òò	1
 è 	2
ây	1
dá	6
 oe	4
.	1
 ò	16
ô b	2
-m	4
 rw	8
bèd	3
. 	1
wò	9
ákt	4
càk	1
-n	2
 kà	1
k l	2
ál	1
óc 	3
e~	1
ò c	1
 dà	2
ék	1
e~n	1
l b	1
l	25
a	1
àm	2
pé	1
kà	1
kân	2
búk	2
dè 	1
tíê	2
á à	2
l à	4
è	7
w à	1
 ló	8
é	9
óc=	2
ktâ	4
â	8
k.	1
) r	2
oe 	4
é r	2
-b	3
myl	2
lò	4
é à	1
r 	2
 à-	12
