n	12
e a	1
u	8
aa-	1
na 	2
mfw	1
wa	2
on-	1
ep	1
pa	7
pe	1
li	3
la'	1
aa	1
n-e	1
 	23
'il	1
m-a	2
(-s	1
o	1
ay	4
way	1
a'	1
'i	1
-mu	1
 i	2
na-	1
aku	1
am	4
l	8
-s	1
na	5
ns	2
u-	3
ana	2
-f	1
> p	2
m-	2
a-t	1
an	6
 >	4
kum	1
-wo	1
fwa	2
nya	2
mf	1
a a	2
tu-	1
wo	1
-t	1
cit	1
a-	2
ip	3
lu	1
ans	2
t	7
ka	1
ka 	1
ak	1
utu	1
 at	2
pi 	1
umf	1
(-	1
 pa	4
 k	1
-e	1
-li	1
ek	1
it	1
le 	2
 na	3
e	6
pep	1
u-l	1
i p	1
pi	2
yen	1
a p	1
ti	4
al(	1
eni	1
> i	2
aya	1
-w	1
 > 	4
ili	1
ya	5
a n	1
p	11
ya 	3
ile	2
wa 	1
 am	1
y-	2
 tu	1
put	1
ma	2
uti	1
-si	1
kut	1
ap	2
s	3
i a	2
li 	2
ye	1
ku-	1
l(	1
i-	1
nsy	2
ni	1
-	13
l(-	1
pil	1
eka	1
w	3
mu	1
n-	2
e k	1
n-c	1
il	3
 t	1
 a	5
ape	1
c	1
i t	1
fw	2
e p	1
pam	3
u '	1
te	1
 '	1
ku	3
a 	8
>	4
sy	2
u-f	1
-ek	1
ali	1
'a	1
a	34
pak	1
-c	1
yan	2
ipa	3
-l	2
alu	1
ti 	4
any	2
at	2
k	4
won	1
sya	2
a >	4
a'i	1
ay-	2
ama	2
sil	1
si	1
 ap	1
map	1
api	1
pay	3
a-w	1
epi	1
-a	4
aye	1
e 	3
f	2
-m	1
m	6
 ku	1
-an	4
luk	1
mu-	1
'al	1
en	1
tu	2
y-a	2
nal	2
ite	1
 'a	1
le	2
 n	4
u 	1
i	16
tu 	1
ut	2
-ci	1
 p	5
-la	1
 pu	1
am-	2
i-l	1
'	2
uk	1
on	1
> 	4
 aa	1
te 	1
-fw	1
 ip	2
la	1
(	1
i n	3
ma 	1
i 	7
al	3
um	1
y	8
ati	2
-ti	1
pu	1
li-	1
 n-	1
ci	1
uku	1
ny	2
u-m	1
