n-cite kumfwa	1
> pam-ansyanya	1
pam-ansyanya	1
ati tu-li	1
amapili aa-won-eka	1
'ali-la'ile ati	1
na-ti n-cite	1
amapili	1
ipay-ana	1
> pam-ana	1
ipay-ansyanya pama	1
pama	1
ipaya >	1
putu	1
aa-won-eka na-ti	1
pakuti	1
aa-won-eka	1
n-cite	1
kumfwa	1
pam-ana	1
putu 'ali-la'ile	1
naluku-mu-fwayeni	1
pam-ansyanya amapili	1
ipay-ana >	1
tu-li	1
> ipay-ansyanya	1
na-ti	1
'ali-la'ile	1
ipay-ansyanya	1
nal(-sile pakuti	1
tu-li apepi	1
>	4
pakuti naluku-mu-fwayeni	1
apepi nal(-sile	1
ipaya	1
nal(-sile	1
pama >	1
> ipay-ana	1
ati putu	1
ati	2
pam-ana >	1
kumfwa ati	1
apepi	1
