3 d	3
i0	1
3 ñ	2
oo3	3
a2s	1
 ma	8
ang	3
pa	4
. p	1
1-	1
ua1	1
ò3?	1
j	36
2 	25
m4.	1
,	1
uaj	3
4 q	1
n3 	3
 co	1
om	1
ên	1
h`o	2
haw	2
an	18
? 	1
1 p	1
t2 	5
2 ­	1
ha	8
sòò	1
2 b	2
ak2	1
4)	1
3 j	1
pên	1
(bò	1
2, 	1
khò	3
aq1	1
t2	5
1 m	1
5 k	2
 j	4
tii	2
ng2	4
.n	1
i3	2
n4.	2
ti	2
?kh	2
kua	1
a3m	1
 lò	3
1 t	5
uu1	3
j1	1
daj	11
k5 	3
uu	10
òò3	2
j v	2
-	3
ll 	1
hù	1
n-	1
man	7
 t	13
4. 	7
o3	3
5 p	1
? (	1
3 p	2
1 	11
.ca	1
g3	7
un	6
5 d	2
ò1	1
g2,	1
p2	1
 ­­	1
kap	1
j0	4
n3-	1
oj	4
kaa	1
khù	1
2) 	1
j2	1
hùn	1
han	2
pê	3
 ph	1
 mu	1
i4 	2
113	1
nam	1
ñok	1
laj	1
qa	1
3ma	1
ùn	3
aaw	2
3 	26
f 	1
(b	1
òng	2
j1 	1
aan	2
f	1
.la	1
 ta	4
.k	2
è3	2
acè	2
j3 	4
k5	3
ña	1
0) 	1
q	3
ni0	1
uun	6
. k	1
 n	6
1s	1
134	1
 p	9
 (1	1
san	1
ii3	2
n2 	12
0)	1
2 h	3
o3 	3
 q	2
sò	1
aw4	2
la	5
sa	3
mla	2
òò	11
g1.	2
kin	1
òòn	5
taa	3
muu	1
u	24
 v	5
ên3	1
 li	1
suu	6
òj	3
i4	2
m1	1
a2	1
o	19
aq	1
 ñ	2
b	6
 l	9
 11	1
èw	2
 to	3
ana	1
t1	3
l 	1
j d	1
 bò	5
èw4	2
j4	9
(1	1
luu	1
th	4
òk	1
3 (	2
 va	2
4 p	2
`o	2
ung	6
 ju	2
 h	5
uuk	1
èè3	2
thu	3
t1 	3
n5.	1
èè	4
an-	1
1 d	1
òk5	1
nùn	1
nan	2
) k	1
it	3
­­ 	1
ùng	2
 pr	1
i0 	1
1 (	1
aaj	2
co	1
an3	2
qò	1
all	1
it2	3
2 j	1
5 b	1
k1	1
1.l	1
da	12
q1 	1
ta	4
aa3	4
ng	14
4 k	2
ùn5	1
(n	1
kh	15
 ki	1
n1	1
ni	3
in	1
 ña	1
aml	2
0 q	1
ho	6
òn	5
nù	1
-nù	1
vit	3
c	4
paj	4
hèn	1
ku	1
k1-	1
m4	1
 kh	9
hon	4
2 n	1
2 p	1
a	82
w2 	4
h	25
w4.	2
k	29
 lè	2
5.	1
og	1
pha	1
, 	1
 s	12
 sê	3
 ?	2
khè	1
u1 	2
naj	1
.	15
1	20
nii	2
aj2	1
. 	9
 th	4
5 n	2
en	1
a1 	1
naq	1
n4 	3
a1	1
4 l	3
too	3
i	14
l	14
aj5	4
m1 	1
vaw	2
 ka	6
on	4
cèè	2
êt2	2
ok	1
in3	1
 m	10
1.	4
2 t	4
ro	1
34)	1
j5	10
3 t	1
ph	1
j3	5
kho	6
?k	2
hu	3
g1	2
aak	2
thò	1
haa	3
rog	1
4	24
ò3 	1
 na	2
 	122
hò	4
aj 	3
 (	4
lia	1
oo	5
3 l	1
(na	1
na	6
n5	1
vi	3
k4 	1
hua	3
5	14
(13	1
ù	3
 ja	1
èn	1
5.c	1
­ 	1
bò	6
3 1	1
uk4	1
 pa	4
2s	1
j5 	10
13 	1
v	5
ng3	7
.c	1
at4	1
e	1
. m	6
j0 	4
2sa	1
n1.	1
g	16
ñaj	1
om1	1
aj1	1
3 k	7
4 s	1
j2)	1
 lu	1
kha	2
4 	15
4.	8
0	9
n3	4
juu	2
4 b	1
da 	1
i3 	2
sg 	1
5 l	3
n4	5
w4 	2
laa	2
ju	2
 qò	1
lèè	2
hè	1
d	12
ooj	2
2.	1
5 v	1
l k	1
ia	1
 j0	1
 b	5
è3 	2
èèw	2
enf	1
4) 	1
, h	1
0 	8
aj4	8
ca	1
3.	1
an2	8
òòk	1
3m	1
bòò	1
an4	2
 mù	1
aa2	1
.na	1
ñ	2
to	3
3? 	1
 c	1
2	29
t4 	1
at	1
aj3	5
lu	1
4.n	1
 pê	3
qan	1
 da	12
ua	4
g3 	7
mù	1
ño	1
(en	1
hoo	2
13	2
 1s	1
1sg	1
aj	25
ò0)	1
aw2	4
 ku	1
.l	1
-k	1
-na	1
11	1
w4	4
qòò	1
) 	3
q1	1
 nò	1
al	1
u1.	1
bò0	4
nf 	1
uk	1
ll	1
pêt	2
g 1	1
2,	1
(	4
0 d	2
aw	6
pr	1
lòò	3
3?	1
0 j	1
è	9
èng	1
1. 	1
n	50
li	1
j4 	6
.kh	2
3 h	1
a 	1
òn4	3
k4	1
nòò	1
on2	4
jaa	1
3. 	1
ap2	1
 1	3
 1 	1
am4	1
 ?k	2
 (b	1
 la	2
) d	1
ok1	1
m	15
am	3
ak5	2
kac	2
 (e	1
ò0 	3
nak	1
lan	2
3-k	1
 sò	1
aa	14
3 n	2
mùn	1
2 m	2
3 b	1
1-n	1
­­	1
2 d	2
4 n	1
­	2
sêt	3
sg	1
t	22
su	6
ka	6
ak	3
 ­	1
oj5	4
g2.	1
êt	5
ò	27
n2	12
 ti	2
 d	12
g2	4
w2	4
j3.	1
pro	1
ja	1
ò0	4
5 s	1
ng 	1
va	2
ò1 	1
)	3
bò1	1
`	2
com	1
cè	2
0 s	2
p	10
0 k	1
n-n	1
êt1	3
ma	9
 ha	5
-kh	1
og 	1
­ k	1
ap	1
h`	2
nò	1
an1	1
`oj	2
1.k	2
ò3	2
a3	4
maa	2
?	3
w	8
mu	1
5 	13
haj	1
f 1	1
ii4	2
3	31
sê	3
kh`	2
1 c	1
 su	6
kam	2
g2 	2
0 l	1
ê	6
òj5	2
r	1
4 t	2
aat	1
 (n	1
ml	2
. l	1
 qa	1
 k	17
k2 	1
ian	1
òj4	1
ng1	2
4 v	2
1 k	1
ii	4
 ño	1
aj0	3
nf	1
ki	1
saa	2
p2 	1
g p	1
2)	1
-n	2
a3 	3
t4	1
j4.	3
u1	3
) m	1
j 	3
hòò	4
g t	1
s	14
k2	1
òòj	3
34	1
 sa	2
 vi	3
caj	1
lè	2
g 	3
(e	1
tal	1
 ni	3
ac	2
a j	1
lò	3
3-	1
3 ?	2
2 s	8
