vocat	2110
bona	261
itaque	1011
vota	2125
quorum	1639
audes	217
mensam	1152
simul	1789
asciña	205
tuis	1953
doti	553
annum	167
hanc	823
porticusn	1486
quondam	1636
erus	642
scribe	1724
sepultusque	1752
amicam	144
specta	1820
herculi	838
aibant	106
rosa	1682
veliti	2016
eiciamk	600
velisi	2014
lucius	1095
phaniam	1453
deputesi	476
ar	185
imperiisj	929
visa	2099
istaec	997
conditorj	360
familia	696
deos	474
huncj	879
diem	511
auro	228
evolvere	658
no	1268
fortunamj	751
senecta	1744
them	1913
interdicit	968
occeperit	1329
damnum	434
rogas	1669
graium	794
speravii	1826
utrimque	1991
does	534
spes	1830
tota	1929
suae	1851
conscius	369
atticam	214
plous	1467
fratre	754
calidus	276
aiunt	111
cunctae	416
sedatum	1738
legionem	1055
louise	1093
hunc	878
illos	913
castellis	289
quoi	1633
rhodi	1667
fiat	712
inutile	976
quemadmodum	1604
terrae	1907
illiusgen	910
antiquum	174
the	1911
ese	645
incensam	940
hodie	850
faciendum	683
legatos	1052
cognatum	347
lanigerum	1039
pugnis	1578
itiner	1014
noenu	1272
vestrorum	2047
urbs	1981
magno	1108
aureis	227
vino	2084
transgressi	1938
postestatem	1491
sororj	1815
ne	1248
prope	1548
mores	1210
senibus	1748
puellae	1565
duaenom	555
her	832
negat	1252
stetti	1843
merito	1161
audivi	223
fuere	758
civibus	334
aesculapi	87
oino	1341
oblectat	1320
pulsum	1583
romanos	1679
colere	348
proin	1540
que	1601
quo	1626
amari	138
nondum	1279
istami	999
spero	1829
ibi	883
parum	1408
infinitum	949
puerilia	1571
saepe	1689
there	1915
medj	1140
orationi	1379
hic	843
moderabor	1194
time	1920
interventum	973
quanto	1596
frontem	756
mulcari	1216
sapientiaj	1700
dabo	433
pergit	1440
um	1967
proxumo	1556
adire	50
oportuit	1364
subvenist	1860
regna	1654
labores	1036
romae	1674
romulus	1681
contrahere	384
betae	255
facisi	687
eximitoj	666
bibliotheca	257
operire	1357
deridiculo	477
sesei	1771
permulta	1444
virtutibus	2096
scribit	1725
caelo	268
vacat	2000
dixti	532
duasque	557
posset	1488
corne	394
haeci	821
credunt	407
postquam	1492
flagitabit	735
eludere	607
nosti	1281
abstulisse	23
lavinia	1048
datum	447
item	1012
milone	1181
unicum	1974
mansum	1122
isi	993
bacanal	242
ingens	952
easque	582
suis	1862
consilio	374
obj	1319
ponere	1478
spatiatoremj	1819
alteros	130
mille	1180
omnibus	1350
praedicantj	1512
dicuntur	509
telisk	1898
alexandro	117
distinguere	524
parumper	1409
torulus	1928
cor	392
reddere	1650
solide	1804
hospitem	868
long	1089
amicoj	145
aliquo	126
stabilitaj	1837
desertum	479
ratione	1643
insanumi	960
propter	1550
locisk	1086
gloriosus	790
credoi	406
cocum	344
digitum	516
liber	1066
iudicoi	1022
gemma	780
forum	753
athenae	210
rem	1657
placuit	1462
offerre	1339
iterantur	1013
dominus	543
expetitk	671
eol	618
sint	1794
rogatum	1670
avos	241
cadere	266
scriptam	1727
iv	1027
catus	296
urbem	1980
discrimina	521
germanos	785
as	201
oraclo	1378
emptum	611
littera	1080
pigneri	1459
perge	1439
consule	378
sunto	1871
oro	1386
amnem	148
servos	1767
audite	222
puellam	1566
dici	499
equum	627
castris	291
suam	1852
mavis	1129
neve	1259
only	1355
vicisse	2054
sectari	1734
parituram	1400
potu	1505
homo	857
quam	1593
belgas	248
concerned	356
scel	1711
fugitati	760
nam	1237
poti	1501
quibusdam	1613
misisti	1187
munus	1229
tamen	1889
sim	1785
aetatis	93
obsequi	1324
feret	706
eximia	665
ad	37
floreant	740
hac	819
thebae	1912
odisse	1336
vendidit	2022
quaeritur	1591
usque	1984
pecunia	1423
eorum	619
mulierem	1218
argentum	194
aiacida	105
aethere	95
familiarium	697
hospita	867
his	845
of	1338
locum	1088
fores	744
er	628
insanissume	959
believe	249
omni	1347
aetatem	91
arfuise	192
libellum	1065
uti	1990
facito	688
prodesse	1527
hostium	871
accedere	25
eating	583
acontizomenos17	33
cadet	267
acrem	35
pertisum	1447
librum	1073
sedi	1739
uxorem	1994
tibij	1919
simi	1786
hancj	825
viditi	2075
superarent	1876
pueros	1573
istucj	1007
illuc	914
urbe	1979
audax	215
differri	513
oresten	1383
desubito	483
sententia	1750
gravis	804
amare	137
immutatumk	923
vires	2090
orator	1380
exercitum	663
pertinebant	1446
volo	2116
marcusque	1124
accidit	28
arare	186
ais	109
cibariaj	328
tuam	1949
ulpia	1965
placet	1461
probris	1524
ameremo	141
adiuro	51
stupro	1847
patent	1410
adsimulemj	59
iudicio	1020
decet	453
salvam	1693
tueri	1951
creterris	408
videtur	2070
brassicae	264
accusaret32	31
omnium	1352
contra	383
quoque	1638
opperire	1367
vinumi	2086
tribus	1941
illaec	895
acquis	34
med	1137
oris	1384
facturosj	692
formosus	749
duxerunt	567
dictaj	505
chremetis	327
immittere	920
amplius	157
auge	225
contagione	380
navem	1245
nummi	1300
porcenti	1483
modo	1199
perdati	1434
conor	366
oppiduml	1372
homines	853
pacto	1394
diae	489
scio	1715
verbum	2036
adolescentulo	55
lex	1063
gavisurumj	777
dominum	542
venderemus	2020
mancam	1117
tonitru	1926
censet	313
lium	1084
su	1848
aegre	80
corticeml	395
gubernator	806
mek	1143
litigi	1078
arcebat	189
illisi	909
enim	614
sperat	1824
pr	1507
oportetl	1363
obnoxium	1321
vocabula	2108
mi	1171
audì	224
obesse	1317
ephesum	622
tragoediami	1934
tj	1924
hoc	848
en	613
oculos	1335
illoc	912
mortales	1213
venturum	2032
homini	854
legionarios	1054
edepol	588
aut	232
possis	1489
essentm	647
illa	894
dedicat	460
esurum	651
re	1645
vincere	2080
pugnaverunt	1577
potesti	1498
carpento	286
nt	1294
dicebant	494
volunt	2121
however	873
multas	1223
athenas	211
potesto	1499
ostendami	1390
vis	2098
tracta	1932
quod	1628
retrahi	1665
lubeat	1094
audi	218
alium	127
censeasi	310
ethu	653
labiemun	1033
scrive	1731
was	2128
tibi	1917
ibus	884
quitur	1624
filio	723
militibus	1179
inopi	956
sura	1879
imperavi	928
ore	1382
perdant	1433
cavebo	299
cogitare	346
legis	1057
e4	575
aerumnosum	86
paulus	1420
nominatus	1277
nia	1261
fahrrad	693
mors	1211
fuit	765
invidere	979
epistulam	623
vicit	2055
vereor	2037
praedicanti	1511
at	209
flagitia	736
agant	97
cano	280
iurum	1024
vobis	2104
serventur	1760
dareus	441
tej	1895
devitari	486
365	2
equidem	626
rogo	1673
filium	724
stetit	1842
rex	1666
bithy	259
nullik	1295
oa	1313
erat	631
istamj	1000
gallia	772
can	277
amant	133
subegerunt	1854
satis	1703
addixit	40
facinore	686
e3	574
vesperi	2044
citeria	332
hannibal	827
appellandi	179
conori	367
facere	679
dedise	461
quoiquam	1634
ego	594
saxeum	1708
effugere	592
cinaedos	331
irati	989
honoris	861
credere	402
che	325
interim	972
vilico	2079
potestur	1500
pestem	1448
tremens	1940
dignus	517
ei	599
quis	1623
ostenturum	1392
obsecrans	1322
una	1970
macc	1098
omniai	1349
specus18	1823
solem	1800
dom	538
usum	1985
inventam	977
aristide	195
illic	902
vitam	2100
nocturnum	1271
facile	684
profundum113	1536
do	533
populus	1481
malum	1116
sagittariis	1691
valuit	2003
fato	699
hominemj	852
adduceret	42
magis	1100
auxilio	236
saturno	1706
arma	198
conduc	361
canere	279
magnae	1104
usquam	1983
istoci	1004
opplent	1373
proprius	1549
sollicitudinem	1806
adcurrere	38
abesse	14
gratiae	798
hominibus	855
filiaenom	721
regina	1653
solent	1801
marsupio	1126
beate	245
verborum	2035
vomere	2122
eius	603
idem	886
classis	338
vir	2087
partes	1406
virtute	2095
natos	1243
potius	1504
serva	1758
mercatum	1157
nostra	1282
auderetj	216
mulier	1217
iis	891
troiae	1945
hominem	851
carta	287
eam	580
salvoml	1696
misericordia	1184
leto	1060
putoi	1586
solverit	1810
convenisti	389
amphoramk	154
agmen	102
totum	1931
novña	1293
ante	168
huic	875
culignam	413
tac	1883
quilibet	1619
dative	446
casinamj	288
oppida	1369
cum	414
met	1163
credant	401
aegritudinem	81
tulit	1954
42	4
amovisse	151
qui	1610
aetas	89
vidit	2074
possum	1490
abeas	13
hanci	824
meanings	1136
choosing	326
voluit	2120
ita	1009
morarier	1209
versu	2042
sinam	1791
mulieres	1219
eris	636
finibus	731
patria	1415
acriter	36
mercator	1156
mittit	1190
sermonem	1755
iocari	981
bon	260
italiam	1010
precibusm	1515
enumque	615
nati	1242
diceresj	497
quinque	1621
belgae	247
hostes	870
virago	2088
interfici	971
speculare	1822
obsecravit	1323
lettera	1061
dicei	495
esse	646
scioi	1716
nasci	1241
scriptu	1729
isk	994
aequomi	85
potisset	1503
fugere	759
metum	1165
hoci	849
eadem	579
litteram	1081
res	1661
pedisequoso	1426
conscribit	370
apolloi	178
summos	1867
flickt	739
parric	1404
vicos	2056
primus	1520
66	9
fabri	677
venerit	2023
fecit	704
celebri	306
ascia	204
epistulis	625
adferri	45
dit	526
adiuvaretur	52
tacendo	1884
sumere	1864
quodam	1629
fautorem	701
amatore	140
miles	1175
periise	1441
loquimur	1092
puerol	1572
mutantur	1232
istam	998
uxor	1992
miserrimusi	1186
potis	1502
digito	515
terra	1906
impudens	935
tuosj	1956
cluetj	343
habeas	807
formam	748
istuc	1006
deicerent	465
suos	1875
asinusi	206
illo	911
ac	24
controversiae	386
illi	901
totam	1930
peregre	1436
firmi	733
periisse	1442
debilem	451
aetate	90
germana	784
catullus	295
accedi	26
siquid	1795
adulteri	65
petrum	1450
adulari	60
potero	1497
est	649
patris	1417
immortalium	922
sceleris	1712
aurea	226
demiror	471
cepi	315
postuloi	1496
sosia	1816
quoad	1627
latio	1041
graecos	793
delo	468
conficere	362
exemplis	660
tum	1955
memorem	1150
moderari	1196
multo	1225
mea	1134
opibus	1358
voce	2111
ah	104
magni	1105
meae	1135
celerior	307
adulterumi	67
infervere	948
carn	285
scito	1721
aio	108
saevae	1690
viderunt	2067
sustulit	1881
sane	1698
without	2131
utcunque	1988
eorum114	620
similis	1788
fratrem	755
habuisse	818
factis	691
faciam	680
ferris	709
servio	1762
pecuniam	1424
idj	887
mereatk	1158
ve	2006
conveniam	387
multitudinem	1224
iube	1017
dari	442
dux	566
venire	2026
stercoreus	1841
an	159
mustumj	1231
ésseret	2132
idl	888
iubet	1018
it	1008
hibernum	842
annos	166
legiones	1056
parituramk	1402
pollicitus	1475
postulasi	1495
vaco	2001
sibik	1776
eoi	617
vestraj	2046
diceret	498
expetere	670
iovem	983
nuptias	1310
domuml	546
futurami	770
abbibere	12
filiumk	725
suo	1872
conservom	372
fortunatamj	752
negem	1253
venit	2029
confidoj	363
puell	1563
recent	1648
honc	858
ti	1916
populusque	1482
amphitruoi	153
servus	1769
mundum	1228
vetat	2048
hos	865
desertis	478
proficiscatur	1532
agrum	103
tei	1894
nummariusi	1299
dormire	550
video	2064
advorsum	74
oportuitm	1366
videre	2065
pen	1427
minore	1182
dare	436
invocarunt	980
scibat	1714
any	177
commodum	351
polluceto	1476
juliusque	1029
puellus	1568
habeo	810
ultro	1966
dia	488
poenas	1470
gratum	801
pudet	1560
altero	129
deserturum	480
solet	1803
galli	771
daremj	438
se	1733
furem	768
vorus	2123
penitus	1428
imperium	931
peccatores	1422
auxilium	237
imperio	930
philocomasium	1454
oportuitj	1365
scire	1717
asborbeat	202
militem	1177
cereis	316
sarciri	1701
vocaret	2109
animae	162
grave	802
duo	562
aristidem	196
quemquamj	1607
oporteti	1362
illiq	906
modi	1198
epistulas	624
parituramj	1401
somnia	1811
silicernium	1783
stercorare	1840
rerum	1660
herculem	836
virum	2097
pole	1472
celavisse	304
afuit	96
eos	621
praeturam	1514
sacra	1687
poenum	1471
ingeni	951
pudicitiam	1561
dedisse	462
fidel	715
spiritu	1831
imperator	927
copiis	391
libertatem	1070
meum	1167
e15	569
criterion	409
lites	1077
aggrederetur	100
histriones	846
vellemj	2018
celeberrimo	305
cuneo	419
conseutudo	373
liceti	1074
timeo	1922
contingere	382
moenia	1201
cuius	412
or	1377
vero	2041
habemus	809
speremj	1828
oleam	1342
innoxiioremk	955
hosj	866
legatorum	1051
quoddam	1630
maria	1125
cotus	398
quantam	1595
memora	1147
avelli	238
ludis	1096
videanti	2059
nostro	1283
figura	719
mihi	1173
li	1064
finemk	729
futuram	769
illis	907
son	1813
amplexari	156
philosophiae	1455
proj	1541
clueatj	342
ducturum	559
vivo	2103
graeci	792
aenis	84
pulchra	1580
plenus	1465
amicumi	147
sororis	1814
nuptiae	1309
abiit	15
tergo	1903
caesaris	273
vendidisse	2021
dicam	492
insanire	958
nemo	1255
hercule	835
pugnabatur	1575
vicinum	2053
notante	1286
fines	730
qualesi	1592
deserturumj	481
mei	1141
timere	1923
vi	2051
alcumenam	113
profogus	1534
proscaenio	1551
nomina	1276
tue	1950
monexgmonexte	1207
victus	2057
tui	1952
voloi	2117
ventos	2031
rebus	1647
quin	1620
curataj	427
erremus	640
fructum	757
profecto	1528
ebrioj	585
es	644
exortumj	667
parlante	1403
dixit	531
percontarier	1432
conloquarj	365
mahesta	1110
dico	503
coepiti	345
erit	637
amphitruo	152
emus	612
egregie37	598
sciat	1713
ecfodiami	586
et	652
exemplo	661
va	1997
astute	208
tranquillo	1936
emortuomi	610
adversus	72
virei	2089
sol	1799
terbonium	1902
quid	1615
proobj	1547
cronia	410
falsa	694
sed	1737
nisi	1267
allatum	128
pultabo	1584
muoveva	1230
conatum	355
nolunti	1274
bene	253
melius	1146
tu	1946
calicibus	275
nupturam	1311
moderaretur	1195
adfines	46
queunturi	1609
sic	1777
meretrixi	1159
cernundi	318
illici	903
dolo	537
proficiscitur	1533
era	629
patri	1414
omnes	1346
constanter	376
mihii	1174
ex	659
adulescente	61
antiphila	173
singulis	1793
videt	2068
occidit	1331
e14	568
istosj	1005
huius	876
absolutosj	22
credo	405
sum	1863
subripuisse	1858
donatum	547
siesi	1779
hominis	856
unguibus	1973
suscipere	1880
moderor	1197
bit	258
convenisse	388
ami	143
obviam	1326
prohibere	1537
nostrum	1284
optumo	1375
magnitudinem	1107
ceteros	324
unde	1971
scisi	1720
illafsg	897
athenis	212
nos	1280
senes	1746
servomj	1765
osculari	1389
ob	1314
videbam	2060
aethera	94
universis	1975
hands	826
debetur	450
vehentem	2008
65	8
clientum	340
fescenninumk	710
voltu	2119
resto	1664
parcere	1397
miser	1183
os	1387
maxima	1130
sententiam	1751
romanus	1680
illum	916
valeantj	2002
terit	1904
pulcher	1579
novi	1289
serviti	1763
spirituabl	1832
aquam	183
aedis	78
duobus	563
multos	1226
comparemus	353
tus	1960
dudum	560
avorsum	240
archia	190
interfecit	970
anni	164
apstuli	181
concredidit	358
isoke	995
adservari	57
vera	2033
filius	728
edidit	590
arm	197
paulo	1419
navi	1246
veteres	2049
donicum	549
accusative	32
memorarier	1148
haec	820
reare	1646
ferocisk	708
resistere	1663
38	3
ventorum	2030
sollicitari	1805
simulatio	1790
tela	1896
puberes	1558
habetoi	813
noctu	1269
vituperandusi	2101
tandem	1890
temeti	1899
taedet	1885
bonis	262
orbem	1381
accep	27
clanculum	337
washing	2129
exeo	662
mulosm	1222
infantes	947
alio	122
postulare	1493
plurimi	1468
siet	1780
deinde	466
impetum	933
mala	1112
liberales	1067
turpe	1959
meus	1169
iram	988
romanam	1677
ait	110
secundum	1736
noli	1273
mel	1144
glycerium	791
de	449
oppido	1371
ancillasl	160
dicito	501
volti	2118
inter	967
vidi	2071
nov	1287
istic	1003
concordiam	357
subsequebatur	1859
censes	312
inceperinti	941
coliculos	349
praeter	1513
satisfecerit	1704
praedicabo	1510
dixisse	530
faciask	681
abisse	16
octogesam	1333
disturbandas	525
mej	1142
articuli	200
casus	292
iam	881
gratiam	799
grande	795
hexametro	841
sunt	1870
narravisti	1240
vilici	2078
egissent	593
finitum	732
lacessisse	1037
eami	581
pronomina	1545
moenibus	1202
emisse	609
professor	1531
67	10
pars	1405
sosiam	1817
imperatj	926
austrum	230
servorum	1766
ancillulam	161
omae	1344
habitare	815
nuntiabatur	1304
patrik	1416
nare	1238
advigilare	73
laborem	1035
dotem	552
umquam	1968
lauat	1043
duonoro	564
dicitur	502
advenisse	70
quemquam	1606
conpotem	368
domin	540
nuntius	1308
media	1138
legere	1053
linguam	1076
egoi	595
estk	650
credidi	403
liberi	1068
amantur	136
honeste	859
quaqua	1597
mat	1127
nd	1247
vidisse	2072
spolia	1834
uno	1976
mavelimi	1128
signis	1782
quom	1635
armis	199
vobisk	2106
quattuor	1600
quodj	1631
trahere	1935
eriphyla	635
nuntium	1307
velent	2011
aiebas	107
moechum	1200
viris	2093
aec	76
cosentiont	396
prodeat	1526
summa	1865
ut	1986
serviles	1761
neque	1256
senatus	1743
nuntiat	1305
pugnatum	1576
pariter	1399
promittei	1544
vox	2126
na	1236
cavere	300
vide	2058
dictio	506
oportebat	1360
summis	1866
undique	1972
histrioniamk	847
meruimus	1162
amat	139
turbis	1957
canem	278
dicere	496
bat	244
dissertem	523
aenea	83
viderim	2066
lavando	1046
caesari	272
veni	2024
flexa	738
vela	2010
curam	425
popularis	1479
rapere	1642
curt	431
scutum	1732
taesum	1886
somnis	1812
pecus	1425
novisse	1290
etiam	654
ablative	18
inesse	946
sermonis	1756
caesar	269
plus	1469
luto	1097
bellosum	252
sati	1702
fuise	762
magistro	1102
omai	1345
un	1969
memorat	1149
geta	788
rus	1686
advenientem	69
roman	1676
amero	142
scriptita	1728
e9	577
area	191
voca	2107
laud	1044
legas	1050
imber	919
bellafsg	250
fictorj	714
portam	1485
captuml	283
autumare	235
speravij	1827
magister	1101
iovis	986
natura	1244
spiritus	1833
radice	1641
bonorum	263
extemplo	674
clam	335
caesarem	271
stabant	1836
gemini	779
horum	864
agere	99
viridulo	2092
appropinquant	180
is	992
lacrimas	1038
huiusj	877
interesse	969
multum	1227
deligarit	467
te	1892
quidquid	1617
lentusi	1059
illinc	905
periuri	1443
vende	2019
nihil	1262
alere	114
gladium	789
metuo	1166
scripta	1726
turpari	1958
exhausit	664
publica	1559
ab	11
veleti	2012
illumj	917
resist	1662
dos	551
libr	1072
velle	2017
castra	290
male	1113
faciunt	689
illud	915
vasit	2005
adulterio	66
facienda	682
deus	485
quem	1603
oculis	1334
scripturumi	1730
in	938
mittere	1189
melior	1145
habitat	816
stolidus	1845
vapulemi	2004
incusat	943
cato	293
adfinitatem	47
e163	571
pulso	1582
quae	1589
decretum	458
pulchritudine	1581
clamor	336
poli	1473
venisse	2028
daret	439
oberit	1316
volesi	2115
decimus	454
ea	578
occurrebat	1332
trium	1944
sine	1792
forma	747
not	1285
patera	1412
daturumi	448
accipere	29
claudia	339
adulterarerei	64
oportet	1361
serv	1757
semel	1740
videti	2069
gaudeoi	774
aliis	120
macedones	1099
habitaj	814
eunuchum	657
illidat	904
populum	1480
apte	182
michael	1172
iudice	1019
gaudeoj	775
hinc	844
tutandamk	1961
dicunt	508
donec	548
vestigi	2045
vì	2127
osculantem	1388
diam	490
abney	19
phronesium	1456
litteris	1083
ullo	1964
aliol	123
dixi	529
occepii	1330
fateori	698
baetere	243
longe	1090
mentem	1153
magna	1103
22	1
porro	1484
amus	158
consul	377
edico	589
aliquas	124
tricoi	1942
prosimi	1552
taka	1887
nego	1254
impedione	925
intellego	965
liberoruml	1069
mentiri	1154
venires	2027
deperire	475
adulescentulum	63
diligentius	518
occasio	1327
vinum	2085
itineribus	1016
538f	6
habebat	808
prime	1518
st	1835
strata	1846
auspiciol	229
tibii	1918
denique	473
sosiamj	1818
adesse	44
my	1234
oppidis	1370
degeretk	464
has	829
aedibus	77
ded	459
cantares	281
stare	1838
eundum	656
vociferando	2114
filiuml	726
autumanti	234
velimi	2013
veritatem	2040
arbitrarier	187
cecinit	303
fieri	718
provinciam	1553
monere	1206
semul	1742
nullo	1296
sua	1849
adiantur	48
romam	1675
huc	874
darem	437
le	1049
invictissumis	978
e17	572
petrus	1451
meditari	1139
saturam	1705
ire	990
uxoremj	1995
credis	404
scribae	1722
civem	333
ille	900
paene	1395
solumj	1807
vici	2052
12	0
lavina	1047
topografica	1927
gratia	797
motu	1215
litteras	1082
nec	1250
redire	1652
praecipue	1509
saeclo	1688
servum	1768
cupioi	423
tristis	1943
recipere	1649
simili	1787
colum	350
statum24	1839
improbaj	934
difflavisti	514
adimere	49
vetus	2050
amplexantem	155
scribas	1723
quidem	1616
cupidinem	421
salvomi	1695
uxore	1993
malo	1115
raudus	1644
verg	2039
fui	761
habui	817
mulionesn	1221
duos	565
servitutemk	1764
alcmeonis	112
contraxistis44	385
die	510
duas	556
gestis	787
intus	975
veniat	2025
habere	811
numquam	1301
dapali	435
suom	1874
nutasse	1312
pacenij50	1393
antiochi	172
queasi	1602
anthr	170
ingredi	953
si	1773
polliceaturi	1474
addito	39
genus	782
ra	1640
eo	616
infuerunt	950
isti	1002
viri	2091
pergamo	1438
quibus	1612
arbitror	188
molliri	1203
ae	75
obstare	1325
domino	541
parentum	1398
semper	1741
labore	1034
iovi	985
loco	1087
cicero	329
officia	1340
ius	1025
procedere	1525
mens	1151
ce	302
bellatores	251
declinandum	455
nil	1264
meusi	1170
dicta	504
ubi	1962
solvere	1809
aliisl	121
antonius	175
sub	1853
ploirume	1466
subplantare	1857
maxime	1131
on	1353
adulescentiae	62
monexisgmonexitis	1208
eum	655
uter	1989
iustorum112	1026
reddidit	1651
sauciik	1707
fecisti	703
quaeras	1590
feminafsg	705
terram	1908
inquam	957
amorem	150
antea	169
domum	545
salum	1692
impulsu	936
oenum	1337
vincit	2081
fuisse	763
sognando	1798
illam	898
imagoi	918
ergo	634
certo	321
per	1429
meridiem	1160
figurae	720
iunonis	1023
fuist	764
flagita	734
gentes	781
cavisse	301
galliaa	773
latrina	1042
hebetemj	831
percipi	1430
causandum	297
ista	996
amanti	135
conventio	390
rosas	1683
praebendam	1508
haecj	822
timent	1921
ed	587
anno	165
dic	491
vacant	1999
rogatus	1672
iste	1001
opus	1376
accusantes	30
me	1133
hostem	869
plane	1463
siti	1797
alex	115
dolet	536
fore	743
missa	1188
oppicatoi	1368
piari	1457
necesus	1251
audioi	220
saxo	1709
ignis	890
proo	1546
adloqui	53
ostendati	1391
capturum	284
mane	1119
viro	2094
sciret	1718
telis	1897
meumi	1168
provocabula	1554
nunc	1303
incedit	939
domi	539
legum	1058
placeo	1460
ipse	987
fecimus	702
errabant	639
cernere	317
mysisi	1235
certum	322
insulatami	963
prudentia	1557
meo	1155
eb	584
64	7
certant	319
senis	1749
juanne	1028
decemvirisk	452
catullum	294
misericordial	1185
ficta	713
narrabit	1239
demutare	472
incumbere	942
cur	424
cui	411
tuae	1948
asci	203
udixsgudixtis	1963
facta	690
by	265
novom	1292
quando	1594
pater	1411
cus	432
quia	1611
puerum	1574
to	1925
novit	1291
cr	399
abl	17
haud	830
loquacesj	1091
traduxit	1933
tenebantur	1901
ornatu	1385
keljo	1030
faucibusk	700
privavit	1522
cupio	422
beati	246
pigeat	1458
impetrassere	932
magnis	1106
regno	1656
antigona	171
atque	213
filii	722
omnis	1351
siccumi	1778
e16	570
tempus	1900
senectus	1745
flagitium	737
suadeo	1850
em	608
videbitis	2062
patre	1413
dicis	500
45	5
di	487
quemj	1605
festus	711
neu	1258
fabula	678
gemens	778
geratj	783
dum	561
hercules	837
ciceron	330
erant	630
bia	256
laudoi	1045
superbosj	1878
ikka	892
intervias	974
eludendi	606
sufferami	1861
adducam	41
vidisti	2073
scis	1719
servare	1759
pompa	1477
phaedriae	1452
iudicium	1021
herculis	839
nimis	1266
tanto	1891
disciplina	520
sibii	1775
divina	528
am	131
putant	1585
das	445
adsimulatoi	58
samj	1697
prohibet	1538
nullum	1297
cotta	397
impune	937
explevit	672
scamna	1710
vectitatum	2007
mittoi	1191
ero	638
alia	118
ibei	882
adeol	43
thensaurum	1914
noctuam	1270
egrediori	597
audit	221
fidesj	717
sex	1772
sermocinaturum	1754
nomen	1275
nescioquo	1257
percoctumi	1431
manibus	1121
non	1278
quippe	1622
utatur	1987
lat	1040
videbis	2061
dicat	493
sunium	1869
haberet	812
quiescebat	1618
occeperimi	1328
syracusis	1882
expediat	668
seri	1753
maximum	1132
summum	1868
speravi	1825
aen	82
eis	601
nea	1249
vile	2077
miliarium	1176
vel	2009
indomitosk	945
terr	1905
kene	1031
one	1354
romanis	1678
darius	443
sit	1796
sibi	1774
omnia	1348
forte	750
honestum	860
eiudem	602
dictum	507
dark	444
ni	1260
erusi	643
amor	149
crassij	400
solenti	1802
obicere	1318
us	1982
tertium	1909
pecasse	1421
vini	2083
litora	1079
contendit	381
hesperiam	840
opitulatum	1359
hortantur	862
solumk	1808
persae	1445
mulieribus	1220
fidem	716
feriae	707
superat	1877
nihildum	1263
puer	1569
aestate	88
cunctando	417
declinati	456
consulere	379
molt	1204
primum	1519
inditoi	944
amicos	146
adponi	56
pueri	1570
wi	2130
nuntios	1306
uxoris	1996
exspectationem	673
essetl	648
unum	1977
mone	1205
vacabant	1998
diu	527
iohannem	982
rogatur	1671
plenum	1464
currum	430
testimoni	1910
abscidam	20
gratulatum	800
silvarum	1784
subj	1855
censebat	311
fuiti	766
prima	1517
partu	1407
age	98
remus	1659
morsu	1212
illaeck	896
profectus	1529
gaudia	776
cuncta	415
foribus	746
quicquam	1614
letum	1062
hostiumn	872
manus	1123
nova	1288
conspectum	375
oppositis	1374
paul	1418
qua	1588
sti	1844
prok	1542
foret	745
velit	2015
pro	1523
voces	2112
potuit	1506
disici	522
dedit	463
absente	21
anulum	176
petisse	1449
milites	1178
harena	828
erga	633
rubra	1685
hortari	863
concriminatus	359
aquamk	184
vigiliis	2076
dem	470
malefeceruntm	1114
videi	2063
censui	314
intellexerat	966
avit	239
iovemj	984
mandicaren	1118
curet	429
regnik	1655
erei	632
metuerej	1164
sanguine	1699
fonte	742
discere	519
puellas	1567
animo	163
mortuus	1214
conabari	354
immo	921
verum	2043
inhonestum	954
audierat	219
aliquid	125
calcibus	274
cunctis	418
itinera	1015
efficit	591
verbak	2034
sectarier	1735
extrema	676
lla	1085
canticum	282
intellegere	964
ausumi	231
suoj	1873
adventum	71
celsum	308
cenam	309
quasi	1599
caesare	270
signa	1781
alieno	119
aetatemo	92
dies	512
mittunt	1192
postulas	1494
pudorem	1562
beneficium	254
linda	1075
ri	1668
vinderemus	2082
spectatoribus	1821
vobisj	2105
filiumn	727
grasso	796
curari	426
vereri	2038
perdisci	1435
gredi	805
transire	1939
amante	134
domo	544
rube	1684
flumen	741
trans	1937
e60	576
quivi	1625
gestas	786
facinora	685
prehendissesi	1516
salvei	1694
erunt	641
impedio	924
administratione	54
expellat	669
autem	233
ted	1893
puella	1564
sese	1770
libertà	1071
mani	1120
remedio	1658
maiore	1111
quodl	1632
vivere	2102
delphis	469
magnus	1109
prius	1521
herbaei	833
mo	1193
ama	132
dolabella	535
consentiunt	371
vos	2124
alexander	116
quentior	1608
ieiunum	889
promisi	1543
tua	1947
subject	1856
ceteri	323
adveni	68
hercle	834
congregando	364
ill	893
quartum	1598
elo	605
nill	1265
iri	991
aspicioi	207
oleum	1343
illan	899
id	885
gravidak	803
opere	1356
obdormivisse	1315
cupere	420
certiorem	320
despeculassere	482
deum	484
num	1298
aeduos	79
senex	1747
fama	695
uomo	1978
druides	554
elephantinum	604
e2	573
inscendere	961
decora	457
duco	558
posse	1487
iaceami	880
provocesi	1555
numquidi	1302
curaturum	428
vocetur	2113
par	1396
insciente	962
coram	393
proi	1539
extra	675
tam	1888
egoj	596
pyth	1587
peregrinam	1437
illisabl	908
proferatur	1530
clo	341
aggressi	101
communicatuml	352
funditoribus	767
la	1032
mutatae	1233
quoniam	1637
profugus	1535
argentariam	193
dareum	440
caveam	298
