haecj] atque	1
illum]	3
maria. nummi	1
homo ac	1
digitum	1
omnis tibi	1
isti	3
quondam	1
un grasso	1
deicerent	1
fonte].	1
there is	1
[ne	1
clo...dia	2
prehendissesi, sine	1
{iis	1
{eximia	1
iudicoi.	1
et cognatum	1
turpe, inhonestum]].	1
explevit	1
proin videi	1
quodam]].	1
salvei, pro	1
ad aquam	1
betae coliculos	1
puellas]? [quae	1
modo. num	1
histriones	2
aegre	1
ab alexandro	1
formam	1
veliti.	1
ea oblectat	1
consilio	2
[casus]	1
opus est.	1
sum sententiam.	1
[tragoediami...] dixit	1
impune insulatami].	1
ikka-si bia	1
partu#ri#re	1
potu-it,	1
labores.45	1
cum tonitru	1
my hands.	1
ratione qua	1
despeculassere]. ita	1
solumk-que	1
prohibet baetere.	1
quivi	1
i [demutare	1
homines venit,	1
quom hic	1
quaqua	1
adulari iam	1
[...aquamk].	1
[prok posse	1
i nuptiae	1
sed viri	1
non/ ut}	1
intellego.	4
perge	1
transgressi	1
[se nupturam	1
illici concriminatus	1
longe abesse]	1
per. et	1
te facere	1
simi, [...spatiatoremj	1
[...{argentum	1
vela	1
antea	4
putoi,	1
bonis	1
esse]. nam	1
( 1	1
nutasse]. oculos	1
nam [huncj...]	1
n dudum	1
patri].	1
erant	3
gaudeoj.	1
domin-um audi-t	2
postestatem omnibus.	1
quia tu	2
advorsum militem	1
ibei	1
v iv	1
amorem et	1
cicero amat	1
utatur. feriae	1
the meanings;	1
occepii. scisi	1
[...te-cum...]	1
ne dico	1
inopi-a	1
[...spatiatoremj atque	1
eius me	1
armis aureis,	1
vidisse]	1
antiquum	1
mulieres sectarier],	1
betae	1
i [a	1
vini	1
forma	2
stabant	1
vivo	1
huiusj pacenij50,	1
linda,	1
¯ c¯	1
ego [...me...]	1
[in	1
viditi prius	1
speravij egoj	1
verbak	1
sermonis taedet	1
pugnaverunt.	1
ferris certant.	1
nuntius reddidit.	1
vobisk]	1
[...] [...]	3
. quando	1
[puer-os ·	1
pigeat	2
[te...] audes	1
auxilium ...quae	1
65	1
un	1
cernere letum]	1
ulpia librum	1
vos videbitis.	1
duos cum	1
concordiam].	1
{torulus} i	1
puella audit.	1
dicitur et	1
habeas	1
si ego	1
retrahi...] potestur	1
est	35
te]	2
nec proi	1
curaturum]	1
mutantur.	1
novisse]	1
pertisum hominem	1
cato} [lacessisse]	1
quemquamj],	1
mundum	1
tac-es? quoad	1
si antiquum	1
macedones	1
duos,	1
dicitur	2
oleum neque	1
posse avelli].	1
{flagitium	1
stercoreus, plenus	1
sepultusque	1
urbem per-vasit	1
mereatk,	1
[...credere]?	1
re publica.	2
donicum	1
spectatoribus]k. tempus	1
flagita:b-it	1
oleam	1
fescenninumk].	1
foret]	1
eximitoj proi.	1
te decora	1
promisi	1
pyth.	2
puerol	1
mani su	1
ego [me	1
missa ex	1
doti p	1
magnis itineribus	1
pigeat [...vendidisse].	2
rosas	1
pudicitiam	1
est. rogatus	1
[aliquo	1
oro	1
romulus,	1
(a militibus)	1
ut	35
[...litigi	1
aureis,	1
quicquam apstuli,	1
esse]. miserrimusi].	1
esse] dicere]	1
12,	1
ama...bat catullum	2
{hunc	1
servorum	1
ex opibus	1
es-t liber	1
astute. contra	1
ne-quid	1
vino solent	1
[samj discere]	1
non potesto	1
aestate	1
perdant	1
rogo petrum	1
tei-que	1
u	2
vivere,	1
tibii parituramk	1
dicam	1
[cronia	1
[irati adventum	1
ut herculi;	1
audit pugnabatur	1
cicero	5
venit, immo,	1
est cuncta	1
tibij,	1
pueri	2
concordiam]. propter	1
hospita]	1
tuam}j si	1
philosophiae	1
nisi	7
qui primus	2
letum]	1
[...dicere]. [haec	1
scribe-nd-o	1
te] contra	1
scio.	3
mek, certum	1
pecus et	1
scisi	1
delphis solet.	1
troiae,	1
mittunt rogatum	1
animo	1
[...me	1
dominus navi	1
e4. a.	1
solent	1
suo amatore	1
1 9	1
?	2
gratiae	1
solent "verborum	1
summos	1
[...te osculantem	1
vobisk] voloi.	1
adulescente]. ut	1
praecipue, hanc	1
ait tandem,	1
65 [emortuomi...]	1
ü impedio	1
volo [...decimus	1
r[omae]	1
filium].	1
mulcari {exemplis	1
[...dicere]	1
ego nullo	1
vomere? filium	1
conveniam atque	1
erat	2
eiciamk. tu-n,	1
nihildum	2
consentiunt r[omae]	1
cavebo	1
amicumi] polliceaturi.	1
catullum clo...dia	2
deserturumj]]	1
enim	1
b e	1
imperavi [ut	1
vino	2
'st.	1
claudia puellae	1
mone:to:/mone:to:te monexisgmonexitis	1
[ponere alio	1
ille}i	1
telis	1
i tamen	1
[navem salvam]	1
[sese	3
dicam,	1
parentum	1
k dictum	1
et [proj	1
aggrederetur. [64]	1
or	1
iram	1
hinc ad	1
dico ne	1
resto i	1
j] aut	1
viderim?), sed	1
[id gratum	1
adduceret? deus	1
virtute superarent	1
pudorem et	1
quoiquam	1
annos errabant	1
l {omnes	1
misisti],	2
huic on	1
9, 22,	1
mercatum,	1
[bon-a	1
laud-amus caesarem	1
[illud...]	1
nec	1
calcibus, unguibus,	2
scio. [eam	2
prudentia]	1
abeas, nisi	1
si prehendissesi,	1
servio,	1
tu legiones	1
abbibere, hic	1
video quam	1
mercator	1
spectatoribus sermocinaturum]?	1
[...imperiisj]. si	1
peregrinam]].	1
ludis pro	1
se i	1
tibi?	1
novi	1
populus-que	1
[aliquid	1
(hominem) quam	2
subegerunt. caesare	1
te]...], audax,	1
accipere] meretrixi	1
tranquillo	1
i pro	1
re invidere,	1
vì°dit puell-a	2
amovisse]. pro	1
inter eos	1
stercorare.	2
imagoi est	1
sententiam *sententia	1
maxima	1
ludis	1
ceteri pertisum	1
homines],	1
[illos obsequi].	1
plenus	1
[hac	1
galliaa interfecit.	1
[...percontarier]?	1
hostium	2
putoi. [...morarier].	1
vires,	1
inquam.	1
duos	1
hibernum	2
plurimi consentiunt	1
vicos =que	1
lavando	1
speravi ego	1
[casinamj ...]	1
(curt.	1
hinc et	1
semul. sustulit?	1
mone:to:/mone:to:te	1
habitaj	1
forma simili	1
vitam	1
pergit	1
petrum	2
[idl gratiae	1
only	1
virei	1
cotus ille}i	1
divina	1
maria terrae-que	1
incumbere	1
sed uter	1
illa familia!	1
my	1
silvarum timere	1
[...totum annum	1
dedit	5
natura nisi	2
non malefeceruntm,	1
gravidak.	1
et rem	1
constanter accusantes	1
serventur.	1
(4 0	1
numquam [proi	1
se hostem	1
inditoi et	1
tj...]	1
mej impetrassere].	1
marcusque juliusque	1
duaenom fuere	2
k-nam tej...]	1
sufferami. tu-n	1
{iis rebus}i	1
aquam	3
nescioquo	1
hibernum atque	2
volo	3
[osculantem meum	1
omnia.	1
cunctae terrae	1
videt.	2
am	2
tam	3
est habeo	1
deos [numquam	1
neque asborbeat	1
usum declinati	1
in salum	1
proobj de	1
milites ab	1
[...sed	1
iam ante	1
washing	1
pacto	3
...	6
solem]. censet	1
totam caveam	1
magnis	1
eius vestigi-is	1
[...ex	1
extrema	1
[labiemun]	1
pecasse] plane	1
aetas,	1
me donatum	1
tei] certo	1
conveniam	1
aequomi	1
interdicit.	1
concerned.	1
vereor	2
hos ventos,	1
[multum	1
mihi datum	1
provocesi. tui,	1
meae ...	1
aut castra	1
tuam}	1
[proj	6
ego,	2
litteras	2
tempus 'st	1
remus; pronomina	1
arbitror.	1
omnibus}k]?	1
ü accidit	2
gestis certiorem	1
epistulam scribit	1
deum metum,	1
'st tibii	1
vende-re (...)	1
obsecrans concredidit	1
ut pro	1
i [...imperiisj].	1
arare. quid	4
et conloquarj.	1
sum, sed	1
proj	1
tribus	1
atque [ea	1
cadet. dominus	1
puer-um	6
liberoruml	1
datum est.	1
egoi dicam,	1
iohannem.	1
i erusi	1
servum	1
oenum	1
postulas?	1
[nasci],	1
fiat. ibi	1
si resto	1
ante dixi	1
by choosing	1
valeantj. undique	1
senex, ais	1
j facturosj],	1
hic non	2
aequomi 'sti.	1
homines venit.	1
spiritu abl	1
quid ait	1
[me carpento	1
tu-n,	1
flagitia	1
verum non	1
spes, nisi	1
qui de	1
urbe. [65]	1
debetur. {donicum	1
argentum	1
pacenij50,	1
iovem deos-que	1
petisse]?	1
sed fui#	1
nam [quodj...]	1
[agrum	2
proxumo	1
¯ enumque	1
stolidus;	1
[vereri vos	1
mysisi, dum	1
donatum	1
nisi ad	1
regnik stabilitaj	1
videbam.	1
[ea te	2
iovi	2
servitutemk].	1
herculem; a	1
strata	1
dixit mihi,	1
audi-t puer	1
virago, cui	1
maria-que atque	1
[ut	3
egoj [medj	1
i hic	1
mea mens	1
aibant i	1
haeci	1
aethere [adulterumi	1
/ litora.	1
[...venisse athenis	1
ob	7
est d	1
umquam [...proj	1
mala	1
ostendati,	1
mulieribus	1
facere]	1
ei	3
e9. sol	1
numquam tam	1
nuptias; astute.	2
habui. ego	1
finitum, quartum	1
quom isk	1
oppidis]	1
pecus	1
rapere raudus	1
prope iam	1
habetoi.	1
scribe-nd-o epistulas	1
gratum	1
[hac noctu	1
es	1
an b.	1
[inter	1
conori pro	1
auro	1
nutasse].	1
mej [proj	1
esse] arbitror.	1
[67]	1
sed ego	1
dies hic	1
adimere	2
eius	2
sum,	1
feriae	1
puellus virago,	1
fidel.	1
vacant.	1
t i]	1
dicta a	1
no...n ama...bat	2
phronesium; haeci	1
amantur	1
concredidit	1
pertinebant]	2
deligarit, pecus	1
regna	1
duos].	1
[multum loquacesj	1
puer puella-m	1
melius ei	1
terrae	1
) veniat.	1
(accusative)	3
militem te]	1
[cum spectatoribus	1
eos duos].	1
celavisse] velit.	1
siet	1
[edepol quidem	1
unicum adulescentulum	1
multo	1
cotta	1
[istucj...] in	1
penitus strata	1
honestum,	1
tui-te	1
/*ex,ab	1
queasi]j! vituperandusi,	1
urbe	1
[quemquam	1
edico [vicisse	1
illum	3
visa	1
i siesi.	1
nil satis	1
mittoi iam	1
e2.	1
prohibet [proi	1
motu	1
esurum]. [deum-que	1
deligarit,	1
cenam ut	1
conficere...] credant	1
petrus	1
est tibi?,	1
audi/audite udixsgudixtis	1
nam [nec	1
sognando dolabella	1
terr-am] vidi	1
utcunque	1
aetatemo	1
declinati casus,	1
auspiciol	1
mustumj	1
de altero	1
amanti ire	1
praedicanti,	1
[sese [athenas	1
atque [id	1
mej] quae	1
[istamj	1
l finemk	1
abstulisse	1
cosentiont r[omai]	1
pulso,	1
mihi (dative)	2
noctu nocturnum	1
me cernere	1
ei (dative)	1
[ei	1
minore labore.	1
suadeo tibi	1
[sub	2
primum [proj	1
scripta est	1
meditari]. advigilare]	1
[tergo...]	1
alia.	1
summa	2
cum vocaret,	1
profugus	1
p	2
[medj	1
pecunia-m ad	1
non liceti.	1
erat darius	1
long-um vide-o·	1
clamor. puer	1
similis	1
tertium?	2
hanc fidem	1
credidi [silicernium	1
imagoi	1
sic alia	1
liceti. honeste]	1
...quae	1
lauat e163.	1
facienda er	1
turpari]. quemquamj],	1
duo,	1
quiescebat.	1
cicero.	1
errabant	1
roman-ae sunt	1
/*ex,ab spirituabl.	1
lavinia=que	1
forum illum	1
credoi, quom	1
veniat?	1
illum,	1
volo quid	1
di me	1
classis et	1
h	2
non pecasse]	1
mavelimi	1
hexametro versu	1
duos]. vobis	1
factis	3
autumare] dictio	1
e15. qui	1
meum}i]	1
venires]? ill'	1
totam	1
octogesam pertinebant]	2
[...litigi inter	1
dictum	1
aristidem	1
videanti mej	1
illum conveniam	1
med oportebat	1
marcusque	1
litteris nuntium	1
hostem	1
te].	1
officia. disciplina	1
omnia	4
consulere et	1
[...velle	1
et aestate	1
maximum	1
ego, et	1
terra sed	1
spiritu	1
adfinitatem	1
[cunctis	1
vi-n	1
consul¯	1
oleam subripuisse].	1
catus	1
[sub orator	2
patria pulsum	1
[...sosiam	1
[...te-cum...] cupio	1
ut ne	1
nuntium	1
utrimque, hinc	1
rebus gestis	1
fahrrad. e4.	1
venit.	1
non keljo	1
qui illaec	1
ero adversus	1
solvere	1
utrimque	1
recipere] dare].	1
aristide patria	1
animae	1
mat.	1
aedibus]?	1
[...esse]. quam	1
est elo	1
nomina ut	1
regno	1
iram mihi	1
enim vero	1
nisi tu	1
=que per	1
i [[pro	1
parum bene	1
et extrema	1
est ibi	1
manibus	1
sunt nati	1
[ut huc	1
fuiti tricoi	1
fratrem] factis	2
quidem dormire	1
infantes credunt	1
faciunt amare	1
pergamo].	1
oportet, verum	1
[eam...] pudet	1
patre], amicam	1
credo [...in	1
{patre uno}	1
spero [...ostenturum].	1
mentiri] meumi.	1
immittere per.	1
{uxorem	1
virtute	3
tu,	1
quam [samj	1
j	12
sibik]].	1
resto	1
quodl	1
non adiantur	1
te dignus	1
oresten].	1
non furem	1
haberet]	2
civem	1
ni-ve [adeol	1
vidi [quae	2
prime	1
etiam [...proi	1
esse]. metum}j.	1
incedit omnibus.	1
interesse]	1
suscipere, utrimque	1
valuit conseutudo,	1
solet.	2
finitum. haec	1
me=que hortantur	1
datum iri].	1
[a	1
{pater	2
non deserturumj]]	1
est. ce	1
quae	14
bithy#nia#.	1
taedet me	1
terit tempus	2
[... uxoremj	1
sectarier], is	1
dotem...] duco	1
esse].	6
neque debetur.	1
annos	1
potuit.	1
in terram	1
itiner...]	1
quia pro	1
feret	1
[proi baetere].	1
undique telisk.	1
contendit duas	1
uti pro	1
flumen	3
inventam probris	2
iri].	1
nimis demiror,	1
infervere] facito	1
fugitati .	1
lex esse	1
terbonium =que	1
ut si	1
¯ parric¯	1
by	1
[mei	2
[proi devitari	1
rogatur	2
mea	2
quo [populum	1
opitulatum]	1
comparemus, paene	1
[me obstare],	1
nimis vile	1
ad declinandum	1
flickt dem	1
ante	5
vero	4
mortales}k virtute	1
et esse	1
profundum113 quorum	1
tj...] dictaj	1
fautorem] ostendati,	1
et, utcunque	1
praebendam commodum	1
(dative) placet.	1
(4	1
galli	1
gemens	1
homines	2
similis item].	1
quid est	2
ibi [osculantem	1
louise,	1
crassij pater	1
mi dotem...]	1
conscius	2
moderaretur	1
decretum	1
habui.	1
[se...]	1
o s	1
vinumi nomen	1
mavis	1
canere]	1
[proi male	1
quod quaeras	1
adulari	1
moenia offerre]	1
specus18. servorum	1
communicatuml]	1
hic ante	1
despeculassere]. memorarier].	1
audes [...sosiam	1
[phaedriae curam	1
proxumo. pro	1
[proi {vitam	1
ploirume	2
mihi eundum	1
hodie	2
esse ad	1
fugere]	1
audi-t	5
adulescente].	1
i magis	1
memorat {pater	2
incensam	1
diligentius. non	1
misisti]	2
legatos	1
· puella	1
forte	1
egoi-met [proi	1
[...habuisse]. addito	1
dedicat.	2
roman-a es	1
adponi sibik]].	1
prius quam	1
fuit. neque	1
oportet	2
plous tribus	1
propter	3
habere sub	1
velent.	1
magna est	1
puellae datum	1
italiam fato	2
adulterio	1
avit ¯	1
[...ut daremj].	1
[...potis]? quid	1
obsecrans	1
m¯lites m¯lites	2
archia#s	1
alexandro victus	1
imber et	1
ergo	2
vì°dit	2
i-subj conori	1
obicere	1
itinera ad	2
nisi [quod	1
res mercator	1
sceleris eius	1
facisi.	1
insanire]	1
atque [cum	1
meusi.	1
fabri	1
quid inutile,	1
te]...],	1
ut ab	1
fores	2
canere] ac	1
silvarum	1
histrioniamk]. numquidi	1
'without	1
iam quidquid	1
e v	1
ista	1
amat [ti	1
gratia	1
velent. atque	1
proi [proi	1
¯	15
castris	2
potu-it, resist-it	1
esse esurum].	1
ita	5
fuist-ne her	1
{ea signa}i	1
[osculari atque	1
quom	3
dominus equum	1
i [proi	3
stetti	1
quidem fuit	1
osculantem	1
senis].	1
velimi	1
fui#,	1
o doti	1
{pater meruimus	1
oportet [...ieiunum].	1
filio	2
occurrebat ei	1
libertà	1
son lavando	1
ameremo qualesi	1
[66]	1
altero]].	1
et cicero	4
[mustumj...]	1
gemma (42)	1
cui par	1
sex [casus]	1
a quo	1
vidi nam	2
finibus	1
dominus cadet.	1
interventum	1
filium unicum	1
ciceron-e elo	1
pr¯mo	1
gallia quiescebat.	1
med	3
ésseret	1
dicunt	2
[prok	2
advorsum	2
legatos ad	1
legiones conscribit	3
absente,	1
putant,	1
signa misisti],	2
[facta	1
fore] et	2
[...mane	1
[nec	1
non erat	1
loquimur	1
scioi	1
easque res	2
pecuniam habeo	1
plous	2
chremetis	1
acrem fore]	1
illis-ce aedibus]?	1
cunctae	1
non vini,	1
altero nescioquo	1
ille cato}	1
'st vinum	1
cibariaj	1
graeci. abbibere,	1
oino	2
fiat.	1
exemplo servio,	1
vacabant.	1
congregando multitudinem	1
domuml]]. [quem-nam	1
amplexantem cum	1
opus (accusative)	1
nunc [...senes]	1
tempus et	1
impetum	1
fructum	2
is ego	1
vobis et	2
puberes interfici	1
neque me	1
singulis universis-que	1
egissent] nihildum	2
ibi	9
prosimi. dari-que]	1
illoc modo.	1
traduxit	1
tricoi	1
agere decretum	1
qui sapientiaj	1
ed o	1
invocarunt,	1
impetrassere].	2
modo. si	1
non estk	1
disciplina	1
[adferri noctuam],	1
tandem? [...indomitosk,	1
[non	1
conficere...]	1
saturam]	2
esse...]	1
caesarem timent.	1
possis. deicerent	1
{rex	1
iri	2
asinusi	1
quae mala	1
[tibi me	2
turpe est	1
sedi	1
tuis virtutibus],	1
meus flagitabit	1
viderunt.	1
{mala	1
[...fugere facta	1
sua.... si	1
quae [cronia	1
esse]. conspectum	1
lacrimas	1
*sententia rogatur	1
[me evolvere	1
novña ...	1
[...indomitosk,	1
udixsgudixtis monexgmonexte	1
lanigerum} l	1
postulasi.	1
[accipere hunc...]	1
postulasi. neque	1
expellat.	1
pedisequoso,	1
[...quam iovem]].	1
turpe,	1
videbis [me	1
poti-n	1
retrahi...]	1
prima et	1
legum	1
huius habere	1
litteram	1
dixisse	1
prok]	1
flagitabit. cuius	1
[...salvoml esse	1
siti advorsum	1
scripturumi proj].	1
[...senes]	1
petisse]? [quem-nam	1
et enim	1
aetatis homini	1
placuit	2
habeo amero	1
nullo-n ego	1
procedere]	1
romae iudicium	1
romulus, remus;	1
atque impulsu	1
ad legionem	2
vel in	1
adiantur voces	1
melius	1
mens¯ die¯	1
oppido#	1
valuit	1
[pro j	1
e-gredi (trans)	1
legas. ü	1
scis. scito	2
cor	1
mercatum, [ancillulam	1
hospitem	2
privavit. hostes	1
can-o	1
stetti molt'anni	1
amphitruo, speravii	1
viridulo	1
quiescebat. [carn-i]vorus	1
pulcher est	1
terrae maria-que	1
linguam	1
ego quoque	1
portam	3
librum?	1
certo	1
cocum ergo	1
ecfodiami	1
salvam] nuntiat	1
numquidi videtur	1
omnes druides	1
infuerunt	1
quilibet gubernator	1
addito brassicae	1
cum telis	1
tuam}j	1
j-obj [pro	1
iudicio si-ve	1
j-obj	1
vis polluceto.	1
(a	1
[med	2
efficit [ut	1
[proj cavisse]	1
obicere,	1
...[quam	1
ingeni] summa	1
satis firmi	1
est laud-amus	1
iovi dapali	1
duaenom	2
[...] muoveva	1
littera scripta	1
accusaret32, sic	1
parituramj filiumk].	1
druides in	1
discrimina, quae	1
quentior quam	1
creterris	1
desertum iri]	1
tamen idem	1
alex. 7,	1
sedatum cupidinem,	1
at vereor	2
venire pueros	1
est mortuus.	1
filii	1
o c	1
vitam vendidit.	1
quibusdam provocabula	1
pecasse]	1
ad homines	1
uxore	1
adiuro,	1
dictaj	1
quae nos	1
iubet (curt.	1
peregrinam]]. tu-n	1
hands.	1
oblectat spes	1
sollicitari]!	1
clamor.	1
[...imperiisj].	1
die¯	1
semper et,	1
pater	4
stabilitaj scamna	1
amare	3
gallia	2
v	1
(dative) moderaretur	1
[me l	1
fahrrad.	1
senex,	2
canticum cecinit	1
ille	3
forum abiit,	1
videtur i	1
huc ad	1
summis	1
m¯lites	4
solet. ego	1
cosentiont	2
parituram filium].	1
conabari, cum	1
disici-as	1
istoci	1
mulionesn, pedisequoso,	1
diu	1
vivere in	1
solet, [eam...]	1
[t prudentia]	1
remedio	1
puell-a libr-um	2
demiror, sosia,	1
videtur	1
quitur i	1
suscipere,	1
[quodj...] conabari,	1
gestas	1
[...ad mercatum,	1
accusantes	1
casus,	1
terram cadere	1
[clanculum	1
saxo	1
credo [edepol	1
videt	5
ibi illum]	1
veleti. di	1
pacto [...servare...]	1
dominus servum	1
[adesse...] ut	1
· voca-nt-em]	1
puer	3
videt. puerum	1
iste	1
i servos	1
velle mej]	1
sententiam. puer	1
praedicabo	1
illidat	1
'without them	1
[vicisse oresten].	1
poenas j	1
dicito. [hanc	1
solet. philocomasium	1
dapali	1
stetit	1
[ancillulam emptum]]	1
audivi [...dicere].	1
equidem	2
nummi in	1
ante meridiem	1
erei,	1
veniat.	3
m^si-t cuneo	1
[te esse	2
[illum ted	1
dicei.	1
ait [sese	2
et [proi	1
e d	1
at	2
[mei non	1
adiuro, uxor,	1
fidem sibi	1
amatore	2
conditorj] cluetj.	1
haec [hinc	1
m dixi	1
nuntiabatur].	2
sententiam.	2
me vis	1
ego stolidus;	1
vociferando et	1
loco? despeculassere].	1
me provocesi.	1
auderetj	1
[ti	1
legere], ne	1
qui [istucj...]	1
nullo	1
facinore operire]	1
impedione 365	1
parituramk	1
clientum...] fidesj	1
omnibus}k]? nec	1
oportuit	1
abney	1
taka÷	1
si [...male	1
mihii	1
eb et	1
mille	1
foribus	1
scamna	1
aliisl	1
testimoni dictio	1
iovem	2
advigilare] aequomi	1
scibat i	1
audì°-v-ì°]	2
[quem...]	1
esse] iterantur	1
[...vendidisse]. totam	1
gallia (ablative)	1
patent	1
sed [med	1
sunt quattuor,	1
dedisse]! numquam	1
hunc...] mi	1
cupio	2
a.	6
adversus venerit.	1
vox, vires,	1
marsupio infuerunt	1
parentum amorem	1
quae sperat	1
liberales	1
amplius,	1
arcebat longe	1
invidere,	1
[alcumenam ante	2
quid _	2
pulchritudine}m. ex	1
rosa rubra	1
troiae	2
malo oleum	1
hanc convenisti	1
ésseret in	1
m	7
est celerior?	1
libertatem	1
taka÷ mahesta÷	1
hodie...] dicunt	1
omnibus copiis.	2
dedisse] intellego.	1
in consilio	1
audax, audes	1
improbaj,	1
ut erremus.	1
noenu volti.	1
elephantinum. haec	1
noctuam],	1
pultabo,	1
quinque: qui	1
inscendere].	1
[mea solide	1
atque eadem	1
magis	5
sectari] solet,	1
[philocomasium me	1
edidit	1
ibei virei	1
miles	1
velisi,	1
exercitum. tu	1
expetitk. in	1
confidoj [...a	1
sic	3
t	4
su	1
[et	1
ikka-si	1
opibus	1
abney's criterion	1
obsequi]. ut	1
nullo possum	1
rebus}i controversiae	1
paene iam	1
domum. credo	1
unicum	1
[cum	2
graium	1
summum}l...] nolunti	1
propter exspectationem	2
quasi vero	1
altero]]. intus	1
me dedisse]	1
uno} {uno	1
liberoruml sauciik	1
facere]...] censebat	1
sceleris	1
faciask.	1
offerre] imperatj.	1
concriminatus	1
[capturum	1
hominemj	1
vivere, honeste,	1
)	5
[q* ­	1
alcmeonis fratrem]	2
mane egrediori	1
iaceami	1
imperium	1
digitum interesse]	1
[67] rhodi#	1
illo dissertem	1
speravii egoi	1
[vicisse	1
placuit (no	1
imperator	1
nisi me	1
metum}j. habetoi.	1
vidi alium	2
dominum	2
romanam]	1
viro]]. hanc	1
hic,	1
cogitare]	1
pronomina ut	1
legionarios	1
daret,	1
et ab	1
galli-is	1
esurum].	1
loco?	1
eis ita	1
per-vasit	1
vivere	3
tui [...esse	1
per annos	1
[quibus k-nam	1
herculi;	1
cum ista	1
sunt galli-is	1
filiumn],	1
dolo malo	1
appellandi	1
[te isti	1
prope	1
tueri]?	1
eris	1
declinandum	1
decemvirisk	1
tej,	1
arma virum	1
domin-us veni-t	2
obicere sollicitudinem].	1
venerit. quid	1
hodie]. scripturumi	1
curari	1
tu, tu	1
[...leto	1
nimis	2
dum [illud...]	1
[illum	2
sanguine	1
(ablative) se	1
degeretk?	1
ingeni]	1
qui iovis	1
esse]	9
fabri de	1
fama	1
opere}j...]	1
eludere].	1
uno}	1
[...{conservom meum}i]	1
agmen	1
precibusm molliri	1
mulcari	1
ob eam	2
sacra	1
essetl aut	1
exercitum maximum	1
e r	1
verbum	1
romae	1
[diem adimere	1
poenum]. credo	1
[ab	1
catullus	4
delo	1
adsimulemj [...insanire],	1
advenientem] postulas?	1
velit	1
[sit [me	1
fidesj cuius	1
regnik	1
uxorem suo],	1
timere!	1
qui sit	1
sed quia	1
scriptam e60.	1
loquacesj	1
legionem facta	2
7,	1
'sti.	1
(	1
alia eiudem	1
...]	4
alio	1
quae ex	1
sum	3
v])	1
vacant. milites	1
nupturam	1
[proj-obj	1
habebat in	1
non dicere	1
par	2
est miles	1
celeberrimo# oppido#	1
bellafsg-macc videbam.	1
oportet. eo	1
vires, senectus}i.	1
faucibusk]. pro	1
cinaedos esse]	2
est. extra	1
sosiamj	1
nunc esse	2
hostiumn	1
deinde	1
[...contingere],	1
veniat]].	1
anno cum	1
cum illo	1
quibusdam	1
dictum foret]	1
[demutare aliol	1
senex	1
nea#poli#,	1
antigona,	1
domino canticum	1
aquam praebendam	1
sermonem	1
[arfuise] velent.	1
et [istuc...]	1
perge i	1
ü	8
[...insanire] praedicantj?	1
a. fores	1
ego chremetis	1
a. caesar	1
ubi [puella-m	2
hebetemj...]	1
hercle egoi	1
deserturum]. quo	1
tempus	4
honeste,	1
va! rogas?	1
e2. a.	1
d ne	1
familia! solet	1
cecinit	1
petrum milites	1
istucj...]	1
vacat. ferris	1
sosia, qui	1
erga] scio.	2
summis mei	1
an	4
eum [...]	1
subvenist¯	1
auxilio	1
ac te	1
dum prosimi.	1
area nostra.	1
aspicioi,	1
p-subject	2
te]. [[me-n	1
permulta	2
immutatumk]	1
sint beati	1
illiusgen duaenom	1
[puella-m	2
falsa autumare]	1
multitudinem	1
caesare absente,	1
immo	1
mej]	1
[proi	11
ducturum	1
credo ego	1
adservari], verum	1
calicibus m	1
meus	4
eludere]. simul	1
pecuniam solverit	1
me perdant	1
te neque	1
isi	1
dabo atque	1
ama...bat catullus	2
frontem, quia	1
[diem	1
[ancillulam	1
sunt semper	1
solide solumj	1
romanus senatus	1
[pariter te	2
dolet, [med	1
ea nondum	4
in bibliotheca	1
graecos ad	1
[numquam eam	1
paulus	1
mi expediat	1
l {mea	1
dominum feret	1
magistro	2
malum. age	1
dari-que] oporteti.	1
oppositis tenebantur.	2
pro i-subj	2
autem {torulus}	1
veteres	1
orationi	1
qualesi	1
spectatoribus]k.	1
dari]. 65	1
tandem?	1
[facta velle	1
familiarium	2
quando imagoi	1
suam	1
itineribus contendit	1
proin	1
ab	6
transire] potuit.	1
est. mihi	1
bona.	1
tui adulterarerei,	1
utcunque valuit	1
veleti.	1
vocabula ut	1
hinc ego	1
538f) e16.	1
multas	1
certiorem	1
oportet,	1
servus dominum	1
legas.	1
? (lat.,	1
ego [huncj...]	1
periisse] expetitk.	1
veni-t	2
deos	1
nos vero	1
erus, qui	1
romanus terit	1
huius obsecrans	1
denique certant.	2
aquam ex	1
facere facinora],	1
monexgmonexte mone:to:/mone:to:te	1
formosus	1
orator	2
denique credo	1
librum elephantinum.	1
baetere].	1
venderemus/vinderemus	1
et huic	1
resistere	1
media	1
e-gredi	1
facinora	1
rogatum	1
ferocisk]	1
seri] oportetl.	1
quoque etiam,	1
honoris	1
huiusj]	1
cavere	1
ne non/	1
sesei a	1
[mei amare	1
dedise]	1
va!	1
moderari,	1
dari,	1
parumper	1
istosj, improbaj,	1
incusat	1
9,	1
formosus homo	1
iaceami egoi	1
[...]	14
[...decimus	1
t i	1
vicinum	1
meruimus et	2
cluetj. [{maiore-que	1
esse	19
herculem;	1
{omnium	1
ore daturumi]	1
fratre	1
enumque	1
haec. et	1
iovi vota	1
quam dixit	1
mors i	1
coepiti.	1
caesari provinciam	1
multum est	1
mi	4
¯ ¯	4
scel.	1
u r	1
extra	1
ob easque	2
ipse sibi?	1
rerum	1
sum? deinde	1
vendidit. it	1
(dative) appropinquant.	1
viridulo adolescentulo]	1
nunc	6
filiumk].	1
washing my	1
mortuus	1
clo...diam	2
[eludendi...] occasio	1
sepultusque alexander.	1
cum illa	1
et re	2
alexander. pecunia-m	1
impedio quin	1
corticeml	1
druides	1
oresten]. [flexa	1
hoc dolet,	1
'st [monere	1
aetas [...fugere	1
ingens	1
in illis-ce	2
vis j	1
maxime	1
ubi aetatem	1
quentior	2
[quem-nam	2
aegre tulit.	1
neque peccatores	1
castellis =que	1
senatus...	1
ne [tibi	2
qui	20
consul.	1
adfines	1
elo	2
memorat	2
¯ mens¯	1
porro	2
[signa	1
luto. amante	1
[...venisse	1
qui hinc	1
quoque	1
ceteros	1
[...mane ieiunum	1
rebus (dative)	1
qui [nati	1
vigiliis	1
adsimulatoi	1
ad forum	2
terra	1
ego [aliquid	1
communicatuml] oportuitm?	1
et ignis	1
esse alteros]	1
tertium? stercorare.	2
censebat	1
te esse	2
cum virtute	1
spectatoribus	1
quattuor, e	1
quoiquam nostrum	1
cluetj.	1
puer-um vì°dit	2
hic, haec.	1
atque [haud	1
poenas	1
cecinit e9.	1
ante aedis	3
tum meo	1
quod miser	1
qui dicunt	1
domino	1
quod l	1
delphis	1
canem	1
patria pulso,	1
memora anthr.	1
proobj	1
conloquarj.	1
cum accusaret32,	1
sagittariis­que	1
duonoro hunc	1
[...proj accedere].	1
dolo	1
[cronia esse]	1
[magni	1
in adulterio	1
aedibus amphitruo.	1
calidus	1
a tua	1
sum?	1
erant audi/audite	1
[...fugere	1
exeo,	1
meruimus	2
iudice quo	1
gravis	1
arbitrarier. ego	1
effugere potero?	1
mereatk, [postulare	1
aut	7
ac [proj	1
ista hospita]	1
horum	2
egrediori	1
quemadmodum vocetur,	1
[...ostenturum]. amphitruo,	1
quartum	1
era	1
festus dies	1
tam vesperi	1
clientum...]	1
egoi [istamj	1
suos popularis].	1
deinde egoi-met	1
scire plus	1
mihi, qui	1
genus est	1
e14.	1
subvenist¯ m¯lites	1
moechum	1
i de	1
[numquam	1
[...cum	1
puerol gravidak.	1
pen.	1
iv	1
nescioquo adulescente].	1
iri ludis	1
legiones	5
difflavisti spiritu	1
in uxoris	1
[idj	1
vereri	1
hoc est	1
munus puellae	1
nunc fores	1
ratione	3
neque egoi	1
urbem potius	1
mulosm, mulionesn,	1
in galliaa	1
tibi?, [me	1
et illuc	1
copiis. [subsequebatur]	1
libr-um	2
conditorj]	1
... oro	1
facito (colum.	1
vomere?	1
[...mittere	1
duas	1
remedio [me	1
volo quam	1
s puer¯	1
0 linda,	1
nolunti [...reddere].	1
urbem	3
a. paulus	1
dignus	1
ü impedione	1
curataj esse].	2
mihi haec	1
prius. acontizomenos17	1
quom [illaeck	1
speravi	1
caesar milites	1
putoi, quom	1
scribe-nd-is epistulis	1
locisk]? [...praeter	1
caelo	1
sarciri]	1
id est	1
ubi	4
liceti. adloqui],	1
[eam nunc	2
vereor cum	2
velle	1
paulus manus	1
consul¯ mihi	1
vos	2
pulso, persae	1
neve	1
aiunt graeci.	1
[...morarier]. qui	1
semper vaco.	1
eam-que	1
istuc aetatis	1
videre verum	1
...] velit	1
erremus.	1
firmi	1
atque octogesam	2
uxoris	1
fores patent	1
ire opus	1
fieri] occeperimi	1
[proi mei-cum	1
innoxiioremk]. pyth.	1
mei-cum cogitare]	1
quitur	1
i fuiti	1
dotem...]	1
[...dicere],	1
austrum odisse	1
i narrabit	1
consul. ¯	1
popularis]. hodie].	1
quam iohannem	1
time-o	1
atque illi	1
ire]	1
virtutibus],	1
egregie37 geratj,	1
bellafsg-macc	1
e9.	1
domino],	1
deos-que omnis	1
meum ego	1
sanguine turpari].	1
veliti. dari].	1
est festus	1
homo vidit	1
si qui	1
summos bellatores	1
o non	1
re	3
alieno	1
(ablative) romanis	1
nondum	4
quae tui	1
ego exemplo	1
m et	1
tac-es?	1
ego, non	1
patri]. pro	1
[...senes] et	1
mihi subvenist¯	1
consilio hoc	1
tu-n [pro	1
oporteti.	1
demiror,	1
a magistro	2
ire opitulatum]	1
[...male esse]	1
iovis	1
cereis	1
aggressi	1
si ebrioj	1
arma	2
dom ?	1
quae;	1
am ¯	1
volesi [...totum	1
inter	3
proscaenio hic	1
ventos,	1
equidem,	1
moenibus	1
est.	8
carta	1
constanter	1
nuntiat	1
¯ incusat	1
misericordial neque	1
365	1
locum	1
vincere	1
quaeras atque	1
cosentiont [honc	1
signa	6
venturum obviam	1
ad v^lla-m	1
rem,	1
in senecta	1
mahesta÷ aristide	1
[proi istucj...]	1
abstulisse prok]	1
magis quam	1
daturumi] [quod...]	1
emptum]]	1
histriones curet]]	1
[[me-n hodie	1
[...dicere], postquam	1
hominem	2
vigiliis per	1
[idem...]	1
apolloi troiae,	1
e3.	1
videre	2
esse] intellego,	1
caesar accep-t-is	1
one	2
subsequebatur omnibus	1
sati-n hoc	1
potestur i	1
misericordial	1
egoi [...	1
hodie...]	1
alia	1
litteris	1
timere	2
nummariusi,	1
castellis	1
pronomina	1
posse].	1
audi-t arma	1
molt'anni libertà	1
veni, vidi,	1
utrimque hortari	1
par imber	1
neque oleam	1
rem, et	1
fuit	1
*sententia	1
appropinquant.	1
ut mihi	1
caesarem romam	1
quia	5
adservari],	1
iohannem. [...]	1
(accusative) silvarum	1
graeci.	1
turpe	1
periise]. sit	1
neque misericordial	1
j sufferami.	1
haec caesari	2
[...conatum	1
che	1
[carn-i]vorus	1
gaudeoj. [...mittere	1
item].	1
domum	2
sollicitudinem].	1
potius	1
grasso	1
effugere	1
abscidam. [...credere]?	1
sufferami.	1
ut hercules;	1
=que aeduos	1
sine	1
gentes subegerunt.	1
peccatores	1
ut dominus	1
mensam si	1
voce missa	1
signa extemplo	1
oraclo voce	1
dareum vicit.	1
omnis	3
me], immo	1
volunt de	1
immo, quod	1
vocat.	1
omnia aenea	1
filiumk]. vivo	1
miserrimusi]. res	1
quidquid loquimur	1
philosophiae (dative)	1
atque amplexari]i,	1
ex fonte].	1
vende-re	1
darem.	1
eating notante	1
thensaurum	1
specus18.	1
domi#	1
unde	1
long-um	1
puella-m	1
nostro comparemus,	1
intellego, tanto,	1
any of	1
cum oppiduml	1
dico. patrik.	1
"verborum	1
paul	1
vici.	1
sol efficit	1
[...mulierem	1
(dative).	1
emisse ...]	1
[hosj-ce absolutosj]	1
[...esse...] vobis	1
solet	1
proficiscitur. omni	1
cuneo hoc	1
[me isti	1
habeo pecuniam	1
linda, or	1
parum	1
ferocisk] atque	1
quis, quae;	1
[proi retrahi...]	1
scis.	2
romam i	1
amphoramk	1
audi-t rosa	1
mane esse...]	1
serv-us domin-um	2
erit,	2
ego denique	1
velit [...	1
'st mihi	1
u er	1
noctuam], quae	1
[tragoediami...]	1
utrimque,	1
pudet	1
i tei	1
prodeat, me	1
dictio	2
itaque,	1
quod proprius	1
solumj	1
aenea vivere	1
ficta vera]	1
[lacessisse]	1
duas =que	1
occidit catus	1
tei hinc	1
credant i	1
habere	2
sinam	1
negat [ponere	1
saxeum	1
facturosj],	1
bene sibi	1
erga illum]	2
figurae	1
mille alia.	1
citeria], atque	1
quoi,	1
ex se	1
does	1
anthr.	2
aiacida romanos	1
[...proi curari	1
placeo	1
filiaenom. illiusgen	1
[subsequebatur] cum	1
atque habitaj	1
cognatum concordiam].	1
[ponere	1
meum	2
st [...germana...]	1
insanire] praedicanti,	1
abiit,	1
stercoreus,	1
brassicae coliculos	1
ego cum	1
curari t	1
mihi	16
in nullum	1
age i	1
edico	1
fateori. egoi	1
prodesse], [me	1
vero novom	1
h aec	1
persae graecos	1
advenisse]	1
meus flagita:b-it	1
urbem...]	1
pen. vi-n	1
facere]...]	1
magis.	1
not ut	1
ulpia	1
nov--a non	1
omnis pro	1
mortuus.	1
die¯ ¯	1
{mea	2
signa}i	1
"verborum vero	1
secundum? arare.	2
dedise] veleti.	1
tibi ut	1
fidesj	1
vacat.	1
[monere me	1
velit.	1
[emortuomi...] egoi	1
vis vomere?	1
qui meo	1
spiritus et	1
[...futurami	1
9	1
hannibal-em? quae	1
i invocarunt,	1
spes aerumnosum	1
eiciamk.	1
dicebant.	1
litora.	1
bia	1
plenum vino	1
promisi i	1
) rerum	1
officia.	1
aedis stare	2
impudens, stercoreus,	1
in saeclo].	1
dare]. fautorem]	1
serviles	1
rem [accipere	1
clueatj.	1
[vereri	1
mea pecunia],	1
[...ut	1
resist-it ded-emus	1
bona} o	1
facta sunt	2
illici	1
pro citeria],	1
mei-cum	1
dux diu	1
{omnes	1
censet [eo	1
virtute, is	1
gubernator i	1
me curaturum]	1
vereri sed	1
[...esse...]	2
sum roman-a	1
prudentia] dominus	1
hos	1
di	2
telisk. {lucius	1
[idj nil]	1
tuae	1
video	3
sit sosia}i,	1
atticam]. iovi	1
praeturam futuram	1
homini facinora	1
oenum dico	1
hic.	1
¯bit ¯	1
(lat.,	1
usum	1
ostendami	1
tempus scribe-nd-o	1
atque iurum	1
proferatur	1
viditi	1
hercule;	2
[...non	1
prok] vellemj.	1
ego et	6
sibi?	1
sua....	1
gavisurumj	1
age	1
criterion by	1
advenisse] gaudeoj.	1
[...reddere]. magna	1
vinumi	1
debilem praeturam	1
meretrixi noenu	1
hortari exercitum.	1
duobus,	1
pompa vectitatum	1
hunc adulari	1
signa}i nemo	1
per ego	1
exhausit acquis	1
edidit apolloi	1
acrem	1
t j]	1
vir-um-que	1
saeclo]. maxima	1
est me	1
habemus, graeci	1
antea signa	4
caesar suis	1
regno expellat.	1
sororj.	1
corne...li...	2
ingredi]?	1
catus [bon-a	1
filiuml], verum	1
et narravisti	1
tutandamk	1
sedi dedise]	1
bellatores	1
hic quem	1
[n p-subject	2
finemk	1
avorsum	1
apte credis	1
semel ubi	1
scio. insanissume}i.	1
terr-am]	1
tej	1
juliusque	1
mulieribus plous	1
postquam audierat	1
avos huius	1
¯ simulatio	1
[insanumi	1
secundum	1
vocat. puell-a	1
antiphila}j,	1
noctu	1
periisse]	1
d eb	1
cum interventum	1
[sed	1
gaudeoi. hac	1
'st	7
[...in rem	1
miserrimusi].	1
quid tac-es?	1
[eo	1
{exemplis	1
ego moderor	2
'st quaqua	1
sermocinaturum]? qui	1
specta#tum conventio#	1
hanc peregrinam]].	1
voluit. senatus	1
daret, cum	1
miliarium	1
[proj piari	1
[proj conficere...]	1
m am	1
meridiem calidus	1
vobis cum	1
opplent	1
[quae istaec...]	1
mei honoris	1
rogatur sententiam	1
[pro {pecus	1
notante iudice	1
plenum	1
proscaenio	1
[tibi	2
iustorum112 neque	1
mancam et	1
modi esse]	1
signa misisti]	2
servorum est	1
habere], in	1
credo [...conatum	1
feret.	1
i-subj	2
mortuus sepultusque	1
¯bit	1
facisi. ducturum	1
adfinitatem effugere	1
imperio	1
hancj] fateori.	1
infinitum,	2
[proo accedi]	1
et miliarium	1
[...salvoml	1
caesar¯i facienda	1
iurum fictorj,	1
veniat. ü	3
[...germana...] visa	1
certiorem fecimus.	1
dies	1
aec caesari	1
itiner...] credo	1
sunt.	1
catullus libellum	2
altero]	1
populus-que et	1
[huncj...] scioi	1
proi.	1
quasi pro	1
[monere	1
differri]. pollicitus	1
cernundi	1
filiaenom. servus	1
nullik]	1
servus	2
insanissume}i. aetatemo	1
caesar omnes	1
nam	9
sciret	1
[pro [te...]	1
me abeas,	1
tertium ut	1
sol	2
ploirume cosentiont	2
et pater	2
terrae-que cunctae	1
atticam].	1
non falsa	1
esse cum	1
oportetl.	1
gladium; nomina	1
ded-emus ergo	1
scito	2
ut quidem	1
o placeo	1
ostendami aut	1
[hanc	1
merito	1
patent ne	1
percipi]	1
inhonestum]].	1
bellatores acrem	1
donec	1
turbis]. nil	1
credidi. ego	1
aedis interim	1
est. legatos	1
ducturum patri].	1
ne linguam	1
arcebat	1
cum omnibus	1
pugnatum est.	1
tu i	2
patre],	1
su una	1
de	9
navi (dative)	1
ille [navem	1
culignam vini	1
me deserturum].	1
sagittariis­que flumen	1
tricoi nummariusi,	1
egrediori neque	1
astute. altero	1
metum}j.	1
pollicitus 't	1
[...] erat	1
est [agrum	2
ei mancam	1
porcenti. aetas,	1
[quem-nam te	2
only one	1
censet.	1
recent-ibus	1
ita magnae	1
r e	1
dic-et. puell-a	1
filium	1
accep-t-is	1
legum atque	1
[hoci	1
virum=que	1
hic tam	1
quorum	1
v]) non	1
/ italiam	1
devitari potesti],	1
verbak mej	1
puer hominem	1
'st. obstare]?	1
[...me]	1
histrioniamk].	2
coram me	1
prime bona.	1
[...mittere amicoj/l].	1
immutatumk] videti?	1
dudum [...{hunc	1
fore] oberit,	1
quin proficiscatur.	1
7, 9,	1
natos	1
deridiculo 'st	1
?ah, quid	1
declinandum duxerunt.	1
v^lla-m m^si-t	1
auge-am	1
optumo]	1
tibi adiuro	1
proprius est,	1
antiquum sermonem	1
ne	14
[demutare	1
hominem}j	1
[osculantem	1
egoi	11
? [habere	1
sed magnitudinem	1
i [multum	1
par est	1
ad urbem	1
[proi non	1
malo	1
cunctando	1
audit. puer-um	1
hoc itiner...]	1
veritatem r	1
unum plurimi	1
esse] occeperit.	1
dixit	4
(trans) flumen	1
mutantur. itaque,	1
copiis.	2
si pro	2
voce divina	1
sectarier],	1
culignam	1
nomen perdati.	1
cum in	1
vicos	1
aetatemo degeretk?	1
geratj,	1
oraclo	1
superat-is	1
oberit,	1
primus	2
se	5
tacendo	1
topografica	1
[t j	1
bonorum	1
[... recipere]	1
amicoj/l]. conspectum	1
venit litora...	1
non ego	1
urbem vel	1
clamor caelo	1
hanci]? subplantare	1
scripturumi	1
abesse] oportet,	1
intervias	1
multo melior.	1
harena	1
ventos, austrum	1
ibi sub	1
posset,	1
dixit geta.	1
quid secundum?	2
v¯ aggrederetur.	1
consule	1
semper [ei	1
proi. {rex	1
et maxime	1
metuo malum.	1
vendidit.	1
[hanc...]	1
senex}i,	1
decora neque	1
archia#s antiochi#ae	1
solverit	1
hoc agmen	1
atque adulteri.	1
pro [pro	1
vetat.	1
[huncj...]	2
dicitur [...sed	1
38, 5)	1
extrema articuli.	1
aen.	1
erei, salvei,	1
factis invictissumis]?	1
?ah,	1
impedio *(ne	1
ait	4
tibi in	1
juliusque abney's	1
possum remedio	1
volti.	1
fato profugus	1
autem [...]	1
publica. ea	1
sperat [se	1
mala item,	1
clo...diam ama...bat	2
che [...]	1
[id me	1
dari, ancillasl,	1
fui#	1
i-subj pro	1
parituram	1
vide-o long-um	1
sibii]. dolo	1
nullo-n	1
interim speculare,	1
devitari	1
ascia	2
provinciam dedit.	1
in proxumo	1
noenu	1
isoke	1
cuius vocetur,	1
intus cum	1
anthr. cocum	1
sauciik	1
intellego. nil	1
gloriosus, impudens,	1
(ablative	1
graium saturno	1
est puellam	1
dark-oa-m ikka-si	1
auge-am ut	1
viro per	1
atque praedicabo	1
cocum ego,	1
[silicernium eius	1
i ni-ve	1
deputesi	1
occeperimi	1
[...exortumj	1
accedi] an	1
negem	1
potesto [proo	1
hic tu	1
in celeberrimo#	1
ire oportet.	1
semper	3
illisi]. sic	1
aegritudinem hominibus]i.	1
[quod...]	1
satisfecerit	1
scrive	1
{mea omnia	1
(dative)	10
[...esse].	1
illis}abl/*?illisabl illum	1
med in	1
polliceaturi.	2
puer¯ ¯	1
gratum fuisse	1
quae illic	1
[...futurami hanci]?	1
huc et	1
et	62
dareus	1
mortales}k	1
en domum	1
ab oris	2
inquam. pen.	1
res ubi	1
pro i	14
senecta obicere	1
cato}	1
[...metum].	1
et debilem	1
vicit.	1
videt mensam	2
gestas novit.	1
oris /	1
accedere].	1
occidit	1
iam	6
oportuitm?	1
impetum faciunt	1
[huc	1
illum dicis	1
romam redire	1
praedicabo a	1
[inter orbem	1
cui vocetur,	1
[...proj	1
peregre me	1
apstuli,	1
putoi.	1
evolvere	1
remus;	1
[servomj hinc	1
[quod...] ego	1
dictio 'st.	1
qui vocetur,	1
dicere] ,	1
omnis mulieres	1
agmen disici-as	1
miles meus	1
prohibere	1
somnis viditi	1
area	1
modo ullo	1
antiphila}j, laudoi	1
cibariaj curataj	1
caveam	1
ut [illum	2
iri] ut	1
dixti	1
virtute et	1
domo	1
obnoxium]	2
si	14
ad herculem;	1
testimoni	1
aiebas	1
venit /	1
credoi,	1
aurea patera]	1
maria-que	1
scribae constanter	1
ama...bat	4
dictio delphis	1
pertisum	1
abeas,	1
[...insanire],	1
me [hunc	1
[...] gemens	1
siquid	1
[agrum bene	2
·	3
[omnes cinaedos	2
me similis	1
resistere macedones	1
se scire	1
ipse	3
num	1
agant arbitrarier.	1
fores pultabo,	1
antonius regna	1
raudus saxeum	1
opibus summis	1
moenibus castra	1
vici. senatus	1
quia [tragoediami...]	1
quid dominum	1
i intellexerat	1
iovis sum	1
parlante [...]	1
vidi inopi-a	1
isi fuit.	1
haberet] non	2
{donicum	1
desertis]	1
moderaretur sororis	1
thebae. in	1
qui tandem?	1
honestum, quae	1
timere voluit.	1
iste qui	1
tu-n, senex,	1
d siet	1
discrimina,	1
sumere aquam	1
ephesum	1
amicam	1
in urbem	1
mandicaren	1
contrahere...]	1
ita amant	1
hodie usquam	1
vini, et	1
exercitum.	1
[...totum	1
voca-nt-em]	1
et ibi	1
tu istic,	1
me sermonis	2
opplent k	1
abesse]	1
curet]] [...	1
servio, [tergo...]	1
nam ea	1
oportet [...mane	1
cum altero]	1
et corticeml	1
[hunc vicinum	1
motu =que	1
saepe me-cum	1
sibi? hinc	1
[emortuomi...]	1
sollicitari]! neque	1
subplantare	1
mi avos	1
extemplo canere]	1
unum digitum	1
[...conatum modo].	1
egoi [mei	2
deserturum].	1
desubito e	1
autem	2
{bellosum genus}k]]!	1
volesi	1
egoj [istami+k	1
{mea antiphila}j,	1
graeci quinque:	1
librum? illafsg-macc	1
gravis terra	1
romanis interdicit.	1
feret. servus	1
dignus puellus	1
virtutibus], [ea	1
neque precibusm	1
haecj]	1
faciam. nam	1
eam me	1
prohibere peregre	1
occurrebat	1
celavisse]	1
sed	9
velisi, et	1
tenebantur. permulta	2
est faciendum	1
mentiri]	1
quam pro	1
vir	1
athenis	1
quid tibij	1
vehentem	1
faciask. {bellosum	1
magnitudinem	1
[flexa non	1
does not	1
senis]. nunc	1
decemvirisk parum	1
est puella	1
salvei,	1
[quod	1
[ei tj...]	1
eami];	1
nolunti	1
fecimus. e3.	1
salum classis	1
istoci ornatu]?	1
adloqui],	1
[quodj...]	1
oino fuise	1
nullum	1
[adulterumi immutatumk]	1
puella puer-um	2
[eol	1
/	2
habetoi. pigeat	1
[proj tela	1
aedis has...]	1
cr ed	1
dico	4
maximum adduceret?	1
[temeti nihil	1
eo	2
caesaris multas	1
astute.	2
vela ventorum	1
[...vilico	2
alere cum	1
polliceaturi. inter	1
partu#ri#re tracta#re	1
eris [...]	1
quae dos	1
adveni	1
quid dixi?	1
dici]	1
meretrixi	1
iam [osculari	1
nominatus; prima	1
scriptam	1
credis	1
est. alexander	1
[...me...] spero	1
fuit syracusis	1
celeberrimo#	1
dicta	1
dum	3
emisse	1
[tergo...] ut	1
illum...] audivi	1
michael, 0	1
=que	9
futuram suam	1
accidit	2
per	5
[hinc huc	1
conspectum fugitati	1
vox,	1
invidere, not	1
ad causandum]	1
[puer-os	1
male	1
ei sunt	1
annum habere],	1
magister	1
2,	1
ire...]	1
illi ad	2
caesarem mittunt	1
audivi	1
illic erit,	1
scioi [mea	1
corne...li... dedit	2
illan-c-in mulierem	1
periuri	1
molliri	1
ut romulus,	1
absolutosj] censeasi.	1
it clamor	1
cepi	1
addito	1
quivi i	1
est,	3
ille}i [{duo	1
est [prok	1
habitat mulier,	1
esse erga	2
uxoremj	1
22, 5)	1
potero? nam	1
occeperit. servitutemk].	1
aedibus	1
cum-que hic	1
[illum erga]	1
et grave.	1
iurum	1
an c	1
tu	11
orator _	2
[...	3
modo].	1
metuerej]. pro	1
in med	1
dedicat. [pariter	2
armis	1
eundum est.	1
scribe-nd-is	1
dixi	2
[...dici], [diem	1
audi/audite	1
cum-que	1
oculos hercle	1
simul herbaei	1
ius est.	1
plous duobus,	1
amphitruo. hic	1
vocabula	1
umquam	1
suae	1
universis-que	1
petrum sententiam.	1
fortunamj]	1
meditari].	1
profogus lavina	1
accidit ut	2
miliarium unum	1
metum, parentum	1
viri	2
inditoi	1
utatur.	1
dolet,	1
vinum atque	2
tam mane	1
servitutemk]. meditari].	1
provocabula quae	1
vestrorum est	1
in urbe	1
[non datum	1
illis}abl/*?illisabl	1
curataj	2
foret] scibat	1
[illos prodesse],	1
discere] coepiti.	1
donicum videbis	1
epistulis caesar	1
cernere	1
maximum].	1
22,	1
[mea	1
facito	1
ego ad	1
professor	1
iustorum112	1
habeo gratiam.	1
neque	14
nostra.	1
est huiusj	1
alia. cum	1
[...servare...]	1
mihii non	1
[salvomi tei	1
domum nam	1
monexisgmonexitis senatus	1
malo]	1
sororis tuae	1
virum=que cano,	1
tu secundum.	1
me-cum semul.	1
elephantinum.	1
imber	1
eo saxo	1
intellexerat i	1
absente, tota	1
et forma	1
[illud...] quod	1
rogatus	1
domum venisse]	1
vesperi domum	1
miser	1
multos	1
hodie ad	1
in amphoramk	1
[...aquamk]. mentiri]	1
non est	1
haec urbs	1
vellemj.	1
hanc rem,	1
trahere in	1
aut [irati	1
ultro	1
aec	1
concredidit thensaurum	1
donec cum	1
terr-a] est	1
immo habui.	1
mentiri turpe	1
asci--a nov--a	1
alexandro	1
[in currum	1
ut hac	1
an t	1
ed	1
praeturam	1
e3. serva	1
donatum esse	1
si ire	1
ornatu]? qui	1
enumque v¯	1
[...clam	1
infuerunt occurrebat	1
facile	1
puellus	1
romanus	3
agere	1
contendit	1
modi	2
easque	2
novom i	1
amor, si	1
plane ostendami	1
flagitabit	1
dominus	5
in proscaenio	1
p dixisse	1
contagione mei	1
ea	6
absolutosj]	1
popularis].	1
troiae, pestem	1
(42) a.	1
hunc...]	1
tam formosus	1
allatum] intellego.	1
eriphyla auro	1
istaec...] aetas	1
vincit. belgae	1
graeci	1
amnem	1
ciceron-e	1
scire civem	1
aquam cadere	1
unde omniai	1
is	4
servus cadet.	1
nummariusi, [proi	1
philocomasium	1
sustulit? adducam.	1
aetatem	1
mavis i	1
vincit.	1
que venit	1
omni gallia	1
immo,	1
beate	1
hannibal-em?	1
dicam [...ad	1
bona	1
[istuc...]	1
nocturnum obdormivisse].	1
vidi, vici.	1
[...amplius	1
reddidit.	1
forum	2
invictissumis]? mat.	1
virago,	1
[clanculum te	1
pyth. cocum	1
baetere. amari].	1
quidem ille	1
frontem,	1
autumare	1
non nutasse].	1
infervere]	1
rapere	1
't	1
quem plane	1
[idem...] spero	1
cum daret,	1
sosia. [id	1
... duasque	2
conscribit	3
atque amor,	1
siccumi-que	1
memorem iunonis	1
grande	1
pueros honc	1
probris conpotem]	2
roman-a	1
ut habeas	1
puellam	1
facienda erant	3
[glycerium se	1
vinum	3
adversus	1
putant, credunt	1
sosiamj amovisse].	1
[istuc...] confidoj	1
vera]	1
365 quin	1
oppidis] castellis	1
confidoj	1
dark-oa-m	1
adventum senis].	1
comparemus,	1
equidem hunc	1
magistro adiuvaretur]	2
[...ex mek...],	1
hesperiam	1
autumare]	1
fui# in	1
istuc	1
amnem creterris	1
negat	2
[...ad	1
v^lla-m	1
item]. aio	1
atque ego	1
muoveva le	1
c est	1
habeas prope	1
{omnium primum	1
puer-um audit.	1
huius in	1
ieiunum esse].	1
maxime athenae	1
habeo litteram	1
siquid de	1
ancillasl, mulosm,	1
me novisse]	1
liberi	1
i (	1
quam liberales	1
rhodi# ego	1
traduxit arm-a	1
ex	8
viri vino	1
mulieres	1
vivere pugnis,	1
esse tei]	1
esse inventam	2
imperium mihi	1
certant. fabri	1
syracusis senex,	1
populus	1
et singulis	1
eadem ratione	1
summa [eludendi...]	1
hercules; quemadmodum	1
[adulterumi	1
criterion was	1
sic fore]	1
te] habeo	1
illafsg-macc	1
dareus ab	1
hominem}j [huc	1
me obsecravit	1
in homines	1
lex	1
iam [hosj-ce	1
venisse] hic	1
mei	2
queunturi. pro	1
pecunia], nam	1
argentariam].	1
[...dicere] contraxistis44	1
[...sosiam esse]	1
pueri infantes	1
¯ tibi	1
inopi-a [puer-os	1
virtute vivere	1
atque	22
nill mereatk,	1
venire	1
de virtute,	1
usquam	1
magna	1
oblectat	1
profectus est	1
placuit venderemus/vinderemus	1
{mi	1
me ire	1
{ab	1
primum iste	1
mandicaren non	1
iocari saepe	1
...] promisi	1
[ti puellas]?	1
eam-que illum	1
siesi. modo.	1
profectus	1
vilici officia.	1
[necesus	1
portam videt	2
ipse aliis	1
[oppida]	1
hospitem dum	1
[sed mi	1
puella videt	3
fructum esse].	2
hunc anulum	1
quae pulchra	1
uter	1
speravij	1
magnus	1
promittei [hoc	1
occeperimi valeantj.	1
non st	1
potisset [...amplius	1
facere] ita	1
credidi.	1
eorum114	1
interfici	1
tibi magister	1
que	2
vidisse...]	1
hinc manibus	1
avit	1
altero] porro	1
liber noli	1
serviti l	1
omni	1
illuc	1
casus, uti	1
sermonis	2
{hunc hominem}j	1
interventum est,	1
duxerunt. .	1
etiam, histriones	1
[huncj...] [...insanire]	1
est thebae.	1
i iube	1
si volesi	1
te	11
gratiam.	1
am washing	1
5)	2
wi...sit. puella	1
adulescentulum	1
facta magis	1
tu-n [domo	1
cavere volo	1
currum	1
mulierem	1
est phronesium;	1
dedit.	1
qui ego	1
vidit puerum	1
facinore	1
libertatem civibus	1
sura] ne	1
(dative). it	1
[...esse...] quae	1
miser est	1
melior.	1
timere! puella	1
quid tertium?	2
exemplo	1
[quemj...]	1
floreant]	1
a	12
non videanti	1
ne vinumi	1
si-ve tui	1
esse huiusj]	1
rogo	1
iovem]].	1
ancillasl,	1
j]	1
militibus)	1
despeculassere].	2
paul flickt	1
aen. 2,	1
p u	1
magnus i	1
dicuntur nominatus;	1
serviti	1
sunto}i.	1
=que ibi	1
lavando [...]	1
cantares (tue)	1
mihi ire	1
epistulam	1
eorum	1
nemo horum	2
e faucibusk].	1
tribus [arfuise]	1
[...{conservom	1
fuisse avorsum	1
pro j-obj	1
placet. paulo	1
ubi illaec	1
potius exercitum	1
molliri queasi]j!	1
postuloi. auspiciol	1
[fore	1
cum alieno	1
iudice	1
scisi tui-te	1
diceret,	1
aliquas conduc-at	1
inceperinti	1
vobisj quod	1
invictissumis]?	1
vidit placuit	1
cavebo omnia	1
[...germana...]	1
hands. [...]	1
one of	1
puer qui	1
med et	1
nos	2
[...velle te].	1
auxilium	1
infinitum, tertium	1
libellum	2
et [phaedriae	1
specta#tum	1
velit. immortalium...]	1
¯ romam	1
dixisse illiq].	1
[navem	1
ire...] senibus	1
sit	2
apstuli, [pro	1
[hosj-ce	1
fieri]	1
deperire. amphitruoi,	1
unguibus,	2
siet an	1
urbs	1
in marsupio	1
linguam abscidam.	1
is deridiculo	1
e60.	1
appellandi partes	1
b	1
cadere	3
cadet. haec	1
auxilio isi	1
tui velisi,	1
(no	1
i nunc	1
ego no#n	1
longe latio	1
pr¯mo resistere	1
{uno	1
dicebant. caesar	1
privavit.	1
conspectum ingredi]?	1
voluit. cavebo	1
herculi; cuius	1
apolloi	1
facturosj], quippe	1
est, ut	1
ut facisi.	1
flagitia facere]...]	1
illuc potero	1
stercorare. histrioniamk].	1
was concerned.	1
macedones puella	1
est infinitum,	1
...] egoi	1
inter ibei	1
accipere]	1
conpotem] scis.	2
ut ad	1
opperire hic.	1
meusi. ego-quidem	1
praedicantj? iam	1
abisse] et	1
senatus populus-que	1
amanti	1
conseutudo,	1
maria	1
alteros] censet.	1
se...] sciret	1
[me	8
[...ieiunum].	1
paulo scrive	1
disturbandas nuptias;	2
audax,	1
j diceresj].	1
moechum quid	1
stabant autem	1
i [...pro	1
nuptias;	2
superbosj].	1
pedisequoso, primum	1
mek,	1
(3)	1
illan-c-in	1
neque tam	1
deperire.	1
inesse in	1
filius, contagione	1
plenus periuri	1
aut satisfecerit	1
scire]...] volo	1
aureis, cuius	1
odisse superbosj].	1
alexander.	1
abney's	1
auro (ablative)	1
[...praeter amnem	1
videbis	1
st	2
wi...sit.	2
aenis].	1
[ne pro	1
[bon-a terr-a]	1
altero	2
[haud	1
timeo {	1
alteros]	1
sosia,	1
nostrum	1
vectitatum iri	1
on hunc	1
gubernator	2
milone	1
[...ostenturum].	1
audes [...dicere],	1
aut ullo	1
vacabant. philosophiae	1
mustumj inditoi	1
amare hancj]	1
vicinum phaniam	1
ut [...dici],	1
clueatj. maximum].	1
voltu	1
senatus	5
uxor, sati-n	1
inventam	2
amante argentum	1
duonoro	1
[...sunium...]	1
vetat. subsequebatur	1
cupio [...litigi	1
m^si-t	1
operire] postulasi.	1
ceteri	1
non datum	1
hebetemj...] deputesi	1
milites	3
est. cato	1
quid	16
domino], neu	1
carpento vehentem	1
et ego	6
adulescentiae]. egoi	1
ne vapulemi.	1
vobis	4
amplexari]i,	1
k	3
iterantur	1
funditoribus sagittariis­que	1
tota	1
vidisse...] aiebas	1
minore	1
[quae	9
fictorj, conditorj]	1
postquam advorsum	1
coepiti. etiam,	1
numquidi	1
faciunt	1
sunt. aristidem	1
nam ego	1
dixti [...velle	1
illis-ce habitat	1
hominem vidit	1
egoi-met mihii	1
uno	1
dominus est	1
en	1
tandem,	1
perdisci	1
aesculapi	1
adire	1
datum	4
dicei. [me	1
diceret, distinguere	1
in luto.	1
egoi-met	2
poti-n a	1
i [iovemj	1
insulatami]. esse].	1
esse homines],	1
coliculos duos,	1
aedibus]? illan-c-in	1
caesarem littera	1
proficiscatur. ü	2
tandem, [glycerium	1
roman-us	1
puell-a	6
me profundum113	1
venit. non	1
quippe	1
amero	1
lubeat]]	1
imperator utrimque,	1
j t	1
moderor	2
viro	1
dissertem amplius,	1
[signis cor	1
daremj]. curataj	1
tuosj. faciask.	1
credo [te	1
erus,	1
i tu	1
c¯	1
virum que	1
[64] archia#s	1
egoi istosj,	1
[...] la	1
nam-que	1
disici-as sint	1
quin	2
praedicanti, egoj	1
cunctando [...]	1
cereis vigiliis	1
videti?	1
[digito...] non	1
mens¯	1
cupere]. sacra	1
atque urbem...]	1
infinitum, secundum	1
odisse	1
magis vestraj	1
adulescentiae].	1
dedit ami...cus	2
castris hostium	2
[eo venturum	1
visa [...venisse	1
me-cum illoc	1
[hoci dici]	1
nuntius	1
(dative) nuntius	1
insciente	1
illic	1
[n	2
in aenis].	1
eorum114 roman-us	1
dudum hanc	1
quemadmodum	1
[domo prohibere	1
audierat [non	1
tej...] aibant	1
res i	1
ut [...me]	1
subsequebatur	1
fugitati	1
facile impetrassere].	1
caesarem de	1
postuloi.	1
profugus lavinia=que	1
raudus	1
hostium oppositis	2
gaudia].	1
[illam	1
mani	2
hinc afuit.	1
loquimur figura	1
non vidi	2
a quibusdam	1
[domo	1
quam sectari]	1
arm-a	1
nuntium mittit	1
prodeat,	1
per vinum	1
possum	1
[huc hodie	1
spirituabl.	1
timent.	1
e	6
bona utatur.	1
moenia venire	1
hominis}i, [...cum	1
latio	1
ego cernundi	1
ecfodiami tibij,	1
trahere	1
nihil allatum]	1
liberi fieri]	1
emptum]] dudum	1
cuncta	1
somnis	1
dicam, quod	1
duco [...esse...]	1
plus	1
de mea	1
citeria],	1
mihi conscius	1
illiq]. desubito	1
lentusi.	1
illi	3
e15.	1
finemk dari].	1
sub eo	1
novisse] ait	1
vide-o· puell-a	1
patri	1
cum armis	1
volunt	1
quod viderim?),	1
faucibusk].	1
huius i	1
redire	2
v¯	1
brassicae	1
doti	1
colere]? bene	2
uxor,	1
*(	1
atque fescenninumk].	1
puell-a dic-et.	1
narravisti	1
vel	1
vi-n [adferri	1
nosti	1
k-nam	1
administratione (ablative	1
exhausit	1
(dative) eos	1
amare habemus	1
senectus}i.	1
ut} veniat.	1
agant	1
latrina	1
[istamj tibii	1
ut pueri	1
cantares	1
[hanc mane	1
[proj-obj non	1
bithy#nia#. ama#tu#rus	1
imperio vobisj	1
pompa	1
facere	2
longe hinc	1
dapali culignam	1
itinera	2
[...vilico non	1
deus	2
{ea	1
haec.	2
aiunt	2
solumj gavisurumj	1
vestigi-is	1
prosimi.	1
{pater eiciamk.	1
[...sunium...] dicam	1
ar	1
{flagitium hominis}i,	1
[...decimus mihi	1
die}]. et	1
sciat	1
propter eorum	1
atque...]	1
sermocinaturum]?	1
ut veteres	1
certant. lex	1
modo]. ille	1
[iovemj	1
omnibus	3
[istami+k tibii	1
eadem	1
[...servare...] potisset	1
expellat. pigeat	1
[postulare	1
[servomj	1
tu tu	1
damnum faciam.	1
in caesaris	1
tulit.	1
pergamo]. proin	1
non nego	1
simi,	1
dedisse]	1
_ a	2
funditoribus	1
pecunia-m	1
mentiri	1
aliis	1
ameremo	1
postestatem	1
rem obnoxium]	2
disciplina bona	1
pole÷i ce	1
suis (dative)	1
herculis.	1
timere dicebant.	1
[q*	1
ex ore	1
catullus clo...diam	2
placeo ¯	1
omniai [proi	1
advigilare]	1
liber	1
offerre]	1
[pariter	2
suoj	1
¯ m¯lites	1
bonis hesperiam	1
d ar	1
iohannem senatus...	1
romanus criterion	1
audi-t domin-us	1
litteras mihi	1
sed minore	1
rebus	2
[te aiacida	1
imperatj.	1
hominibus]i.	1
sub	3
scamna solumk-que	1
desubito	1
denique	3
est, in	1
veteres et	1
[...sed pudicitiam	1
[id	2
dare]. tu	1
milites acriter	1
quippe qui	1
[...morarier].	1
gratulatum	1
è	1
[hanc...] oportet	1
vestrorum	1
haec caesar¯i	1
n	1
romanos vincere	1
(accusative) mea	1
efficit	1
inesse	1
hostem (accusative)	1
erit, romae	1
domin-us	2
aetate}	1
meae	1
quam	13
facienda	4
{omnes mortales}k	1
proferatur i	1
hercule; cui	1
aliol	1
habere]].	1
ted erga]	1
est meusi.	1
adventum	1
dux	1
[casus] habemus,	1
*(ne )	1
es? ne	2
domum.	1
cor inesse	1
se natos	1
tui quicquam	1
baetere.	1
audioi.	1
periuri atque	1
grave. imperator	1
iudicio	1
amphitruo,	1
[me...] par	1
foribus sosiamj	1
et familia,	1
[...percontarier]? quae	1
legionem	2
est rosa	1
ut aiunt	1
romanam] donicum	1
(ablative). eriphyla	1
iocari	1
laud-amus	1
vociferando	1
pulchra	1
cum [te	2
senibus [...sunium...]	1
sibii].	1
hexametro	1
perdati. dare].	1
uomo	1
tu es?	2
convenisse	1
eos timere	1
habemus ameremo	1
pudet [...me	1
caesari	4
eos	2
aurea	1
diu?	1
et multo	1
vidisti?	1
pacto verbak	1
iudicium	1
sunt memorat	2
faciam.	1
dicunt usum	1
factis dedicat.	2
gubernator est.	1
simul	1
mulierem alere	1
vivo patre],	1
consulere	1
stabilitaj	1
secundum?	2
aethera	1
luto.	1
his [eol	1
est celebri#	1
illaec	2
homines], sic	1
novña	1
catullum	2
m seri]	1
[t] [oppida]	1
magnae i	1
na#tus	1
tibij egoi	1
haeci neque	1
ullo	2
novom	1
oportebat	1
italiam	3
ut herculis.	1
or gemma	1
non auderetj	1
quantam vis	1
sesei	1
saturno	1
pro o	1
convenisti et	1
clo...diae	2
censebat [...potis]?	1
salvam]	1
no...n	2
i adsimulatoi	1
tristis ad	1
memorarier].	1
antiochi#ae	1
scriptita#re	1
hoc	4
ebrioj	1
era un	1
a cantares	1
perdati.	1
daremj].	1
precibusm	1
sint	1
parumper opperire	1
patera]	1
huc transire]	1
superbosj]. va!	1
[hunc	1
damnum	1
lacrimas ...	1
illinc,	1
si juanne	1
solvere nullik]	1
suo],	1
vir}i, [...percontarier]?	1
rogas?	1
caesaris	2
coliculos	2
quae illi	2
dari].	2
[sese adfines	1
dedit germanos	1
vini quantam	1
dareum	1
unguibus, morsu	2
(ablative) proficiscitur.	1
ill' est	1
quasi	2
impedio	2
amor,	1
[...habuisse].	1
castra habere	1
hostiumn non	1
omnia. egoi-met	1
quoniam pro	1
acquis	1
rogatus sum	1
suadeo	1
son	1
athenae	1
ad cenam	1
dudum	3
libertà sognando	1
genus}k]]!	1
milone tranquillo	1
puella-m audi-t	1
iube	1
honc	1
e16. puberes	1
gavisurumj gaudia].	1
polluceto.	1
figura	1
[...dici],	1
aut hodie...]	1
lentusi. pro	1
polliceaturi. veliti.	1
pultabo, [adesse...]	1
[...tibi consulere	1
i non	1
oppiduml	1
ne )	1
stare saturam]	2
quia [temeti	1
pater proobj	1
se...]	1
potesto	1
mysisi,	1
[...esse hebetemj...]	1
[istaec	1
not believe	1
serv-us	2
mihi nunc	1
de consilio	1
[quemquam latrina	1
multum a	2
. .	2
acontizomenos17 fabula	1
accep-t-is litteris	1
equum consul¯	1
[...] che	1
fuisse	1
me vidisse]	1
caesari facienda	3
duo, ita	1
[...metum]. [sit	1
adulterio {uxorem	1
[bon-am	1
oculis	1
laborem	1
esse]. [...salvoml	1
ce met'ethu	1
vos j	1
[...cum istoci	1
vivere et	1
i [vereri	1
hortantur	1
porro [eunuchum...]	1
populusque romanus	3
pulcher	1
impetrassere]. quid	1
siti	1
vidi,	1
*(ne	1
certant.	3
caesarem	5
puer-um audi-t	1
eami]; si	1
[cum suoj	1
(verg.	1
[proi liberi	1
lauat	1
duasque	2
rogas? qui	1
,	1
fato profogus	1
quidem	3
mores-que	1
adiuro	1
ego-quidem huius	1
erat ipse	1
atque labores.45	1
viris moderari,	1
ad aedis	1
[...pro	1
vero quoniam	1
trans-nare caesar	1
fines e-gredi	1
occasio 'st	1
`i	1
amphitruoi,	1
t cr	1
forte [proi	1
a vobisk]	1
essetl	1
bene	5
eo ego	1
ego [idem...]	1
nisi [se...]	1
b. atque	1
forma et	1
amorem	1
mens vacat.	1
videi	1
es roman-ae	1
videt ¯bit	1
m hostiumn	1
equum	2
te [istaec	1
huiusj in	1
tela	1
credunt [signa	1
castra	2
impulsu adulescentiae].	1
saeclo].	1
scire	2
nuntios =que	1
praecipue,	1
suom}k] periisse]	1
­ v])	1
inhonestum]]. [...aquamk].	1
quo	5
nova asci--a	1
esse aurea	1
pulsum viderunt.	1
et gravis	1
pecunia],	1
siesi.	1
librum	1
fuiti	1
{mala aetate}	1
amplexantem	1
haec omnia.	1
obdormivisse]. credo	1
malefeceruntm, sed	1
i semper	1
per omnis	1
speremj [prok	1
nil equidem,	1
proficiscatur.	2
verum longe	1
servos sum,	1
oculis (ablative)	1
habitat	2
abisse]	1
ni-ve	1
hinc abisse]	1
huc	4
parituramj	1
das	1
(dative) moderabor	1
turpari].	1
ut}	1
inutile,	1
filiumn], [me	1
iunonis ob	1
publica.	2
nunc proferatur	1
ita amantur	1
solet,	1
ait haec.	1
vestigi-is canem	1
magis [me...]	1
parric¯	1
probris	2
est [...tibi	1
alieno viro]].	1
civibus d	1
nupturam viridulo	1
nummi	1
sunt ut	1
suae senex	1
finitum,	1
conspectum	2
caesaris legionarios	1
locisk]?	1
(cur negem	1
polluceto. ait	1
any	1
proxumo.	1
e16.	1
intellego,	1
censui	1
cavisse] oportuit	1
sermonem nostro	1
cano,	1
fuist-ne	1
the	2
his turbis].	1
tonitru	1
atque [in	1
amat. arma	1
dedit ·	2
[pro	7
expediat	1
feminafsg-macc bellafsg-macc	1
[oppida] vicos	1
vota	1
familia, quae	1
deicerent [necesus	1
scriptu#ra	1
r[omae] bonorum	1
tej, {mea	1
patrik.	1
fabula	1
solenti.	1
¯s) vende-re	1
gemens et	1
asciña	1
duo	1
le	2
[nati coram	1
statum24, decet	1
rogatur petrum	1
corticeml oppicatoi,	1
curam	1
¯s)	1
[somnia	1
possis.	1
serva domino	1
infantes	1
illisi].	1
res gestas	1
morsu denique	2
et incumbere	1
mihi es-t	1
adcurrere scribas	1
puella puerum	2
civem esse	1
eorum qui	1
amari]. nimis	1
vidisti? scel.	1
videre ne	1
fescenninumk]. nunc	1
hortantur ut	1
facta mores-que	1
invocarunt, venit,	1
i forte	1
cotta senex}i,	1
advorsum mi	1
nuntiat aut	1
{ab illis}abl/*?illisabl	1
hominemj eludere].	1
semul.	1
aiacida	1
puellas]?	1
latrina petisse]?	1
siccumi-que legere],	1
amicoj/l].	1
in mek,	1
est cum	1
sectari]	1
vellemj. numquam	1
paene	1
credo [ad	1
non dico	1
[philocomasium	1
caesar¯i	1
(ablative).	1
time-o ne	1
j si	1
datum iri	1
egoi [...te-cum...]	1
[me...]	1
obesse],	1
alexander dareum	1
appropinquant. litteras	1
dicito.	1
itineribus	1
serviles i	1
persae	1
filio (dative)	1
est, [...dicere]	1
autumanti.	1
haec. duo	1
(ablative) viri	1
_	4
captuml non	1
saturno et	1
exercitum	1
(colum.	1
duasque ibi	2
(verg. aen.	1
horum familiarium	2
distinguere	1
omnibus bonis	1
e17.	1
terit	2
epistulis	1
disturbandas	2
omnibus. nullo-n	1
multos =que	1
ego tui	1
cato est	1
calicibus	1
domi# suae	1
è parlante	1
coram	1
conduc-at volo	1
) a.	1
[...spatiatoremj	1
obstare]?	1
me	23
[...male	1
habemus	1
[...credere]? {flagitium	1
mulionesn,	1
­ i	1
fui#, sed	1
se privavit.	1
cupioi,	1
dictaj 'st	1
[adeol	1
stupro redire	1
recipere]	1
credo	6
[istucj...]	1
magnitudinem (accusative)	1
interfici iubet	1
[carn-i]vorus ...	1
puberes	1
tremens eris	1
quinque:	1
suo], numquam	1
videt. ü	1
[habitare	1
avos	1
illum deperire.	1
me esse	3
fortunatamj] iudicoi.	1
illum...]	1
pugnatum	2
modi clueatj.	1
ut hercule;	1
adsimulemj	1
grave.	1
multas gentes	1
tracta#re	1
non tej	1
isti [somnia	1
intellego. [omnes	2
dicere	1
causandum]	1
gentes	1
[digito...]	1
habemus,	1
negem quod	1
her	1
verum	4
c	2
[signa omnia	1
[lacessisse] conscius	1
non in	1
gemini duo,	1
paulo	1
omnia floreant]	1
tutandamk aliisl	1
hominem non	1
tanto, antigona,	1
... saevae	1
hic	8
sauciik opplent	1
amero amare	1
quod	6
scutum,	1
uno semel	1
oportet.	2
et sedatum	1
amatore altero]].	1
amicam ut	1
puer-o	2
quaeras	1
has	1
abl	1
i dixit	1
uomo [...]	1
neque tuis	1
flagitabit marcusque	1
strata harena	1
filiuml],	1
ego [illam	1
satisfecerit aut	1
pudicitiam et	1
fortunamj] autumanti.	1
aggressi sunt.	1
l {eximia	1
das fahrrad.	1
vero figurae	1
tamen	1
puell-a vocat.	1
cano	1
universis-que e2.	1
veni,	1
egoi [...mei...]	1
narrabit i	1
expetitk.	1
videi ne	1
bia isoke	1
ostendati, [fore	1
nuptias...] perge	1
et {patre	1
there	1
louise, 0	1
scribit regina	1
[athenas fugere]	1
obsecravit [qui	1
i	57
qua	1
scire]...]	1
viris	1
mens	1
adfines esse	1
servos	1
[nati	1
es-t	1
pro i-obj	2
meo patri	1
[...a	1
quam sibii].	1
deum	1
incensam essentm?	1
victus	1
ergo hannibal-em?	1
litteras nuntios	1
galli-is superat-is	1
aliisl dedisse]!	1
filio uxorem	1
misericordia	1
fecimus.	1
quam ob	1
hercule; quo	1
debetur.	1
bona}	1
quo nosti	1
i] solenti.	1
advenientem]	1
audì°-v-ì°] non	1
telisk.	1
amicumi]	1
i]	1
hominibus]i. quae	1
scibat	1
pro adiuro,	1
[hoc	1
clo...diae corne...lium	2
versu non	1
vicit. dareus	1
caesar res	1
non/	1
exspectationem	2
j-subj	1
sunt pugnis,	1
edepol	1
quaeritur	1
metum,	1
egoi asinusi	1
solumk-que ].	1
has lacrimas	1
partes sunt	1
j [salvomi	1
est in	1
secundum.	1
non essetl	1
intellexerat	1
rogo. anthr.	1
pugnis,	2
{uxorem tuam}j	1
illumj] audioi.	1
meumi.	1
oportet. mihi	1
contra [...{conservom	1
tu apte	1
aetas	1
videbitis. atque	1
magis. nam	1
bibliotheca ulpia	1
que cano	1
mores-que huius	1
mej	3
stupro	1
qui postquam	1
redire ad	1
fateori.	1
[temeti	1
[ut eami];	1
germanos galli	1
incusat dominus	1
impune	1
scrive una	1
neu	1
meumi. quid	1
isoke domin-us	1
loquacesj merito	1
... te	1
quis,	1
i huiusj	1
illum] qui	1
erant puella	1
vile	1
herbaei inceperinti	1
sedatum	1
ted	1
deus ad	1
amphoramk mustumj	1
ded-emus	1
[cunctis oppidis]	1
statum24,	1
mittunt	1
non incensam	1
opus	2
b.	1
[mustumj...] si	1
r[omai] duonoro	1
ut veniat]].	1
iovem]]. stupro	1
usque	1
aethera clamor.	1
quaeritur i	1
vinum viris	1
equidem [insanumi	1
oleum	1
saevae memorem	1
0 michael,	1
[...fore].	1
noli	1
0	3
[...me] sciat.	1
er	2
avelli]. eoi.	1
nil]	1
cato ciceron-e	1
dos	1
fonte]. ad	1
coliculos duos	1
ire] pro	1
ego has	1
venderemus/vinderemus litteras	1
magno	1
insulatami].	1
negat [quae	1
[mansum ex	1
, qui	1
dom	1
fratre mej	1
{vetus	1
viro]].	1
quartum finitum.	1
[hinc	1
sed [philocomasium	1
pergit [ut	1
puellam quae	1
rogatum auxilium	1
ne quom	1
d	4
opitulatum] atque	1
j clientum...]	1
quidquid	1
manibus rapere	1
finitum.	1
[et facta	1
(...) placuit	1
et [capturum	1
tuae filio	1
acriter	2
transgressi sunt	1
plane hexametro	1
[adferri	1
e4.	1
thensaurum i	1
oportebat prius.	1
e14. [mel	1
quam ceteri	1
argentariam]. ad	1
gladium;	1
. nos	1
facta	4
speremj	1
hac	2
[honc	1
pugnabatur	1
erant deus	1
cupioi, dum	1
dicere]	1
habeo ?ah,	1
labore.	1
amphitruo.	1
quemquamj], cum	1
trium virum	1
patrik. ad	1
[adeol abstulisse	1
profundum113	1
istucj...] quivi	1
ausumi]!	1
i quam	2
quis	1
nego	1
[ita-ne tei	1
veniat]]. si	1
illidat duaenom	1
tua uxore	1
meus erus,	1
verum vos	1
ego-quidem	1
secundum ut	1
dari-que]	1
colere]?	2
equidem, nisi	1
keljo a	1
...] adsimulemj	1
inter sedi	1
{vitam tuam}	1
lavinia=que venit	1
tuam} k	1
celebri# quondam	1
articuli.	1
spero	2
mulier,	1
tranquillo ut	1
e163.	1
rosa rube-t	1
occeperit.	1
sim puell-a	1
[...vendidisse].	2
volo. et	1
haec	7
oris italiam	1
cicero. in	1
{lucius	1
adiuvaretur] propter	2
· dark-oa-m	1
hercules;	1
adimere argentariam].	1
scribas d	1
[quem...] ego	1
meo	2
accusaret32,	1
regna addixit	1
uxorem	1
ingredi]? impune	1
j mavis	1
superarent	1
gratulatum med	1
senibus	1
terbonium	1
vocetur,	6
vobisj	1
venturum	1
res	5
{vetus ille	1
cupere].	1
vidisse] censui	1
alere	1
[te...]	1
j speremj	1
nos et	1
sunto}i. siquid	1
partes	1
afuit.	1
tertium	1
genus}k]]! huc	1
[ea	2
parituramk filiuml],	1
copiis. di	1
meridiem	1
domo (3)	1
tei-que regno	1
[64]	1
mutatae sunt	1
cicero praecipue,	1
[quae itinera	2
melior. pyth.	1
voce voltu	1
m¯lites ¯	1
nea#poli#, in	1
[eam	2
tibi? somnis	1
conduc-at	1
mensam fuist-ne	1
prius.	1
eis	1
[istaec flagitia	1
illinc, iovi	1
conscribit arcebat	1
neque te	1
laudoi	1
vota suscipere,	1
opere (ablative)	1
[...ieiunum]. [hanc...]	1
aliis (dative)	1
eriphyla	1
pugnaverunt. acriter	1
dolabella	1
nova asciña	1
spes	1
adiantur	1
est prime	1
darem. speravi	1
(colum. 12,	1
decet [et	1
illo	1
cenam	1
suom}k]	1
illiusgen	1
[somnia ficta	1
per.	1
sibik]]. donec	1
aio	1
beati time-o	1
[med obesse],	1
quoi, est	1
pater de	1
speravii	1
proi	2
st viro	1
censet. trahere	1
nati filii	1
dicam? [alcumenam	2
j fore]	1
geratj, tei-que	1
sura]	1
habere]]. quanto	1
vehentem en	1
insciente domino],	1
pugnabatur pugnatum	1
pueri ut	1
nominatus;	1
me son	1
[...quam	1
vesperi	1
aesculapi m	1
per-vasit munus	1
imperavi	1
potesti],	1
¯ veritatem	1
mutatae	1
urbem...] pacto	1
latio multos	1
mihi,	1
tu dudum	1
gloriosus,	1
k porticusn,	1
legiones caesaris	1
monexgmonexte	1
dormire solem].	1
veni-t serv-us	2
praebendam	1
rosas h	1
[eunuchum...]	1
conori	1
ultro omnis	1
quattuor,	1
[phaedriae	1
quae bona,	1
[...] `i	1
sic isti	1
antonius	1
nam [quae	2
censes quia	2
one senatus	1
non impedio	1
bona, quae	1
potero?	1
) h	1
monexisgmonexitis	1
istaec...]	1
adveni domum.	1
hominis}i,	1
patera] sciat,	1
proi promittei	1
prehendissesi,	1
censui atque	1
legatorum [qui	2
conscribit ob	2
consilio iustorum112	1
missa	1
corne...lium wi...sit.	2
puerilia obicere,	1
viderunt. caesar	1
causandum] volunt	1
ebrioj lubeat]]	1
censeasi. {omnium	1
tibij, ne	1
mundum omnibus	1
ob moenia	1
oppicatoi, [sed	1
[labiemun] terbonium	1
osculantem atque	1
¯ claudia	1
puerum puella	1
percoctumi siccumi-que	1
legere],	1
edepol tej,	1
improbaj, ecfodiami	1
vidit	2
ficta	1
obdormivisse].	1
accedi]	1
nihildum nuntiabatur].	2
[iovemj facere	1
[bacanal	1
item,	1
ut,	1
puerilia	1
telis vetat.	1
a foribus	1
hanci]?	1
parcere].	1
erga]	2
ad caesarem	1
puella	12
[te facile	1
[se...] sciat	1
quae; vocabula	1
epistulas terit	1
ascia nova	2
pater i	1
amante	1
illum] video	2
subplantare aiunt	1
quis dicta	1
potero	1
autumanti. aspicioi,	1
(accusative) vereri	1
poenum].	1
curet]]	1
castra m	1
12, 38,	1
amicos ipse	1
[istami+k	1
[me tibi	1
r o	1
ais [habitare	1
potero quid	1
[...praeter	1
et statum24,	1
satis	1
simili	1
[{maiore-que opere}j...]	1
fidem	1
(no ¯s)	1
[t desertis]	1
moenia	2
honc oino	1
romanis	1
egissent]	2
signa nemo	1
atque adcurrere	1
kene	1
estk puerol	1
si trium	1
ea signa	1
verum [aliquo	1
r¯	1
interdicit. oculis	1
la misericordia	1
idem	1
[...vilico nostro	1
vituperandusi, [ita-ne	1
conventio#	1
suam consule	1
tui	4
aliol atque...]	1
[populum	1
amplexari]i, [idj	1
mentem 'st	1
proxumo vidisse...]	1
essentm?	1
aio [te	1
[quibus	1
hinc sesei	1
[haec	1
equum meum	1
[mel	1
accedere]. quo	1
spirituabl. non	1
caveam spectatoribus]k.	1
octogesam	2
roman-ae	1
amari].	1
quanto magis	1
cum	22
=que amicos	1
[...non desertum	1
vidi	8
[...me...]	1
cinaedos	2
calcibus,	2
) proficiscatur.	1
[nasci], eximitoj	1
avorsum te]	1
novi equidem	1
homini	1
aspicioi, gaudeoi.	1
stercorare. sane	1
[bacanal habere]].	1
adulteri.	1
. nimis	1
quam iohannem.	1
et vela	1
illaec prodeat,	1
[...amplius romanam]	1
vaco. in	1
qui pulcher	1
[...potis]?	1
huius	4
tej...]	1
nuptias...]	1
not	2
rosa	2
acriter (a	1
dico non	1
ingens specus18.	1
=que [t	2
proj inscendere].	1
neu [pro	1
profecto],	1
libr-um puer-o	2
redire populus	1
amplius, [quem...]	1
illafsg-macc feminafsg-macc	1
i gubernator	1
id aegre	1
[subsequebatur]	1
esse atticam].	1
omnes	2
munus	1
hortari	1
hunc i	1
spolia	1
est consul.	1
facere histrioniamk].	1
numquam quoiquam	1
[capturum spolia	1
aibant	1
ese	1
deputesi egregie37	1
vilici	1
potesti], nam-que	1
p-subject quid	2
ü timeo	2
quam cicero.	1
extemplo	1
immortalium...] velimi	1
amatore quodam]].	1
them eating	1
honeste, id	1
ratione fructum	2
intellego. credidi	1
cuius	4
laudoi et	1
creterris sumere	1
sciat, nisi	1
[...a fratre	1
de area	1
voloi. oportuitj.	1
[alcumenam	2
iterantur {ab	1
dixi m	1
cum radice	1
contrahere...] cupio	1
pro j-subj	1
was	1
tei	3
floreant] e14.	1
porticusn,	1
nego nemo	1
roman-us sum	1
illoc	1
juanne	1
ventorum animae	1
38,	1
credant	1
[proj fortunatamj]	1
et factis	1
allatum]	1
[proo	1
le mani	2
faciendum	1
dedit. legiones	1
percipi] queunturi.	1
hac me-cum	1
modo.	2
sum filius,	1
istic, inquam.	1
pulsum	1
{eximia pulchritudine}m.	1
obviam	1
voltu motu	1
ne an	1
addixit	1
nullum opus	1
scripta	1
dicat tibi?	1
eb	1
=que voce	1
familia,	1
periise].	1
bene colere]?	2
dabo	1
immittere	1
obsecravit	1
etiam,	2
believe any	1
erit, pigneri	1
degeretk? calicibus	1
nill	1
placet.	1
hinc	7
in domo	1
la	1
fugere] cupere].	1
fuere filiaenom.	2
ami...cus clo...diae	2
the ascia	1
hac re	1
nemo	3
5) e15.	1
rubra	1
dico.	1
sane sosia.	1
'sti. dari,	1
esse ob	2
homo	2
[me ire...]	1
dicis cum	1
memora	1
pigneri	1
controversiae erit,	1
habebat	1
{ ne	1
fama urbem	1
vir [magni	1
ore	1
taesum	1
galli virtute	1
me-cum	2
flagita:b-it rogo	1
adponi	1
puell-a puer-um	2
ut legas.	1
o	6
rhodi#	1
pecunia (ablative).	1
meum}i] [cum	1
mek...],	1
phronesium;	1
sosia.	1
nullik] lentusi.	1
[quam...]	1
(3) kene	1
do postestatem	1
nuntiabatur]. veni,	1
arbitrarier.	1
quoniam	1
udixsgudixtis	1
believe	1
[65] nea#poli#,	1
538f)	1
contraxistis44	1
criterion	2
ami...cus	2
extra fines	1
magno animo	1
sumere	1
labore. [...{beneficium	1
ad quoddam	1
conor i	1
[illos	2
queasi]j!	1
aut poenas	1
ü non	1
[salvomi	1
[proj porro	1
pro formam	1
{pecus lanigerum}	1
ille dixit	1
mihi-que amanti	1
diceresj].	1
adducam.	1
acontizomenos17	1
tu usque	1
magister p	1
nocturnum	1
quoad potu-it,	1
virum simi,	1
dolabella delo	1
oro ...	1
[bon-am terr-am]	1
terrae-que	1
radice	1
it	2
uxoris loco?	1
meo ero	1
misericordia è	1
provocabula	1
rogo.	1
cernundi do	1
nomina	1
tenebantur.	2
non multum	3
futuram	1
ob rem	1
[ab illisi].	1
urbs est	1
ire conor	1
aetate} j	1
postquam	2
abiit, gloriosus,	1
orbem et	1
facinora],	1
[ad summos	1
hostes finibus	1
sim	1
legiones difflavisti	1
reddidit. mihi	1
habere me	1
simili pueri	1
mittit recent-ibus	1
serventur. .	1
quorum non	1
adire ausumi]!	1
transire]	1
lavina que	1
in aquam	1
his	2
auspiciol regnik	1
spero [...fore].	1
conventio# scriptu#ra	1
canticum	1
iohannem	1
hic. tuosj.	1
cupidinem, deum	1
dixi? ?	1
[...in	2
vestraj	1
venit,	2
fabula est	1
0 )	1
cadere fortunamj]	1
i [ne	1
ferris	1
misisti], ea	2
pacenij50, magnus	1
dici] volo.	1
daturumi]	1
e163. paul	1
certum est	1
anulum	1
me advenientem]	1
divina edidit	1
no#n	1
et pudorem	1
eiudem	1
in u	1
terram	1
ergo dico.	1
et filiumn],	1
sarciri] quitur	1
occasio	1
duco	1
tibii [...ex	1
facinora], [quae	1
deserturumj]] [...ut	1
[pro ratione	2
gemini	1
formam cepi	1
ne-quid emisse	1
ut, ubi	1
ieiunum	1
feminafsg-macc	1
[...] stabant	1
her dom	1
{pecus	1
c¯ ¯	1
[...intellegere].	1
posse]. edico	1
domin-um	2
.	5
cavisse]	1
1	1
media dicuntur	1
tuis	1
petrus rogatur	1
{torulus}	1
obesse], [illos	1
(ablative) vacabant.	1
ab opere	1
opere}j...] ibi	1
porcenti.	1
{exemplis omnibus}k]?	1
potuit. novi	1
*( ne	1
pudorem	1
modo haec	1
l	4
stolidus; gratulatum	1
tum	1
regina ius	1
i [...exortumj	1
herbaei	1
primum genus	1
puellae	2
puer-o dedit	2
gestis	1
on	1
duo media	1
eundum	1
sub moenibus	1
quid agant	1
est. edepol	1
habitat aedibus	1
vapulemi.	1
solet iocari	1
patris metuo	1
habitaj 'st	1
undique	1
ad mek	1
[sese ultro	1
spes,	1
delo (ablative)	1
bona. est	1
nihil	1
(accusative). melius	1
valeantj.	1
taesum est	1
non	38
item, quid	1
velimi [...habuisse].	1
deos-que	1
credunt	2
esse]. [clanculum	1
gratiam. innoxiioremk].	1
athenis in	1
victus est.	1
illi hunc	1
de {iis	1
nostro dare].	1
isk nill	1
censeasi.	1
declinati	1
[adesse...]	1
j signa	1
gravidak. per	1
dixit i	1
[glycerium	1
itaque, si	1
[puella-m audì°-v-ì°]	2
i ­	1
puerum audit	1
iube i	1
nova	2
adolescentulo]	1
una carta	1
una lettera	1
e17. a.	1
interfecit.	1
huc venires]?	1
r b	1
peregre	1
[eam...]	1
pole÷i	1
2, 538f)	1
tibii parituramj	1
veniat? era	1
iri]. hanc	1
oppiduml captuml	1
seri]	1
caesar	7
tei [proj	1
vestraj mors	1
egoi {hunc	1
cum uno	1
contra	2
superat-is caesar	1
oppositis	2
amantur me=que	1
proprius	1
quodam]]. diu?	1
quaqua incedit	1
asborbeat me	1
magis [te	1
arare.	4
tei advenisse]	1
tibi parituram	1
proj]. pro	1
erremus. ü	1
eximitoj	1
[...] congregando	1
[...{hunc	1
senatus caesari	1
[...tibi	1
gratiae adponi	1
is only	1
anulum dabo	1
pecuniam	2
illiq].	1
essentm? postuloi.	1
es?	2
ius et	1
credunt [signis	1
[...proi	2
celebri#	1
(accusative).	1
navi	1
evolvere ex	1
ausumi]! sollicitari]!	1
operire]	1
[postulare [idl	1
captuml	1
dedisse]!	1
filius,	1
a natura	2
sciret [...non	1
]. serviti	1
multum	3
puellae rosas	1
portam puella	1
aethere	1
r[omai]	1
belgas vincit.	1
nam equidem	1
obicere, neque	1
atque...] uti	1
no#n fui#,	1
hostes	1
adulterarerei,	1
romanos	1
profecto], nisi	1
num {vetus	1
dominum celavisse]	1
oportuitm? domuml]].	1
[proi perdisci	1
accusantes eum	1
caesar profectus	1
milites flumen	1
et,	1
non non	1
feriae serventur.	1
mihi aedis	1
fidel. polliceaturi.	1
adloqui], ut	1
filii gemini	1
c non	1
ibi ex	1
(hominem)	2
peccatores in	1
[[me-n	1
meum hospitem	1
pater epistulam	1
manus	1
gaudia]. haec	1
fore]	3
geta. summa	1
baetere]. erei,	1
acriter pugnaverunt.	1
'st [...esse	1
ipse in	1
[...pro j	1
dare].	3
certant. antonius	1
auderetj [...contingere],	1
er an	1
taedet	1
familiarium videre	2
ita forma	1
ne laborem	1
promittei	1
i-obj prohibet	2
crassij	1
mavelimi [...leto	1
hunc	4
quicquam	1
servum feret.	1
hic habitat	1
caesare	1
[accipere	1
j-subj pro	1
[...clam esse	1
legionarios impetum	1
scribit	1
penitus	1
stetit dux	1
sororis	1
oportetl. a	1
[...{beneficium summum}l...]	1
tu-n	2
mek adire	1
ac percipi]	1
[...intellegere]. iaceami	1
cuncta maria	1
avelli].	1
[...in pompa	1
aristide	1
sciat.	1
novit.	1
suo	1
scel. vidi	1
et plenum	1
sororj. scire	1
molt'anni	1
athenae [ab	1
subripuisse]. [proj-obj	1
amphitruoi, speravij	1
chremetis pacto	1
[eol cadere	1
figura est,	1
graecos aggressi	1
honeste] non	1
dico dico	1
pars	1
finibus (dative)	1
quando	1
vile 'st	1
vir-um-que can-o	1
interim	1
mahesta÷	1
{uno die}].	1
porro procedere]	1
cato	2
cano, troiae	1
speculare, ut,	1
i {mala	1
cum suo	1
romam	2
currum proj	1
voces eorum114	1
oportuit i	1
pecunia	1
conor	1
voloi.	1
vero sex	1
ex aethere	1
[eludendi...]	1
aetatem agere	1
dicam?	2
[{maiore-que	1
salum	1
[magni ingeni]	1
oportuitj.	1
iri filio	1
{bellosum	1
istic,	1
dum exeo,	1
animae immittere	1
[...me tibi	1
(lat., [q*	1
omnibus. putoi,	1
an pro	1
aggrederetur.	1
i dicei.	1
oberit, quodl	1
duos, betae	1
[illaeck autumare	1
dem professor	1
[deum-que	1
[quam...] egoi	1
timeo	2
[...] scribae	1
puer¯	1
vino non	1
ero	1
[me scire]...]	1
grasso uomo	1
censes	2
cognatum	1
di administratione	1
senectus}i. ire]	1
abney does	1
difflavisti	1
sibi i	1
nostro	2
eiudem discrimina,	1
abbibere,	1
nil] putoi.	1
ad	22
[flexa	1
orationi meae	1
i [servomj	1
thebae.	1
pro memora	1
{patre	1
etiam	1
et libertatem	1
serva	1
quoddam	1
virum	2
timent. puella	1
cuneo	1
clamor	1
i cibariaj	1
piari t	1
acquis (4	1
puerum	4
gemma	1
[samj	1
scutum, gladium;	1
feret dominus	1
nil	2
differri].	1
inutile, turpe,	1
pro	30
nomen	2
usquam convenisse	1
[quae [sub	2
narrabit	1
tacendo periise].	1
intervias occepii.	1
i pergit	1
prima	1
isti non	1
cuius legis	1
gaudeoi.	1
uti	2
[ad	1
mulier, nomen	1
provinciam	1
audì°-v-ì°] caesar	1
i et	1
[habere	1
[haud longe	1
dem	1
dari]. magis.	1
honeste]	1
videbitis.	1
vaco.	1
flumen traduxit	1
aliquas	1
mittit	1
hunc unum	1
bibliotheca	1
[...mulierem aut	1
venit	2
[casinamj	1
troiae qui	2
[illam mi	1
pigneri sunto}i.	1
dixi in	1
[...mei...]	1
patri autem	1
[hoc j	1
ut finitum,	1
audi-t puer-um	1
scribae	1
cotus	1
tristis	1
commodum	1
viri vitam	1
adducam. meruimus	1
honoris gratia	1
volti. sed	1
ibi legiones	3
intus	1
suis	1
of	2
tei]	1
percoctumi	1
certo scio.	1
videti? [...esse].	1
i-obj	2
[athenas	1
tui,	1
r	3
calidus est	1
solverit aut	1
[...] stetti	1
tibi istuc	1
videanti	1
nostra. beate	1
elo quentior	2
posse	1
recent-ibus sceleris	1
quo modo	1
legis librum?	1
[ita-ne	1
parcere]. quia	1
obsequi].	1
conseutudo, mutantur.	1
iovem i	1
[sit	1
novit. caesarem	1
imperatj. facinore	1
juanne ésseret	1
iudicium fiat.	1
contagione	1
oppicatoi,	1
aut deligarit,	1
isti modi	1
dicis	1
merito omnes	1
autumare illumj]	1
[...leto malo]	1
maximum]. legum	1
ob iram	1
filiaenom.	2
sapientiaj magis	1
[66] domi#	1
... ut	1
ne [quemj...]	1
e60. a.	1
j se	1
impudens,	1
darius	1
galliaa	1
est [...clam	1
iam in	1
mani me	1
isk	1
[deum-que de	1
[aliquo pacto	1
cepi huius	1
perdant si	1
[has nuptias...]	1
malo] quam	1
rem esse]	1
nemo negat	1
illa	1
ut non	1
moderabor diligentius.	1
pollicitus	1
illumj]	1
[...reddere].	1
qualesi cicero	1
atque amplexantem	1
vera] putant,	1
etiam, qui	1
laborem auge-am	1
[med esse	1
genus	1
omnes j	1
(...)	1
[a decemvirisk	1
opere	1
consule milone	1
contraxistis44 frontem,	1
syracusis	1
subegerunt.	1
desertis] vir	1
m [...esse...]	1
[idl	1
senex}i, crassij	1
meanings; there	1
lavina	1
falsa	1
urbe vivere	1
quae tu	1
cum funditoribus	1
[{duo hos	1
provocesi.	1
urbe.	1
scribas	1
...quae spes,	1
fecisti	1
[habere me],	1
hancj]	1
omniai	1
singulis	1
(42)	1
[...] stetit	1
[illic	1
unum	2
ut magno	1
erusi	1
piari	1
[aliquid contrahere...]	1
eoi. differri].	1
{mi vir}i,	1
i [quibus	1
trans-nare	1
voce	3
tua	1
prius	2
mane	2
desertum	1
i [...{argentum	1
animo sim	1
[honc oino	1
mors	1
fecit	1
libellum corne...li...	2
postulas? despeculassere].	1
audioi. insanire]	1
mancam	1
sibi	2
neque id	1
quid ego	1
plus quam	1
litora. ascia	1
amovisse].	1
(dative) cavere	1
sacra quae	1
corne...lium	2
tempus scribe-nd-is	1
optumo] poti-n	1
sex	1
littera	1
diceresj]. prius	1
alium (hominem)	2
[quae mihi	4
adiuro deos	1
mat. tu,	1
discere]	1
wi...sit. catullus	1
id	2
i [...vilico	1
mihi antea	4
rube-t	1
voca-nt-em] vide-o	1
superarent r¯	1
concerned. however,	1
summum}l...]	1
sperat	1
et huc	1
arma virum=que	1
dicunt [...mulierem	1
duobus, mulieribus	1
sit honestum,	1
die}].	1
debilem	1
sati-n	1
[silicernium	1
voces	1
vir}i,	1
aestate sol	1
grande et	1
credidi	1
k tutandamk	1
mercator quidem	1
prohibet	2
[ut omnia	1
mek...], {mi	1
alcmeonis	2
[se	1
suos	1
et tremens	1
impulsu	1
simulatio ¯	1
longe	3
aenea	1
(dative) rebus	1
fictorj,	1
nondum vidi	4
conscius sura]	1
[...indomitosk, ferocisk]	1
erunt vilici	1
cano troiae	1
tui-te [facta	1
fautorem]	1
huic	1
[...dicere].	1
est quod	1
dicuntur	1
ex proxumo.	1
eam rem	2
flumen transgressi	1
audit	1
senatus... imperium	1
tibij	1
esse alcmeonis	2
sibi me	1
vincere posse].	1
dic-et.	1
in italiam	1
adulteri. ait	1
quilibet	1
[pro quid	1
of the	2
epistulas	1
venerit.	1
[te	5
ce	2
ego [istam	1
aiunt quilibet	1
anno	1
[habitare med	1
[has	1
choosing	1
misisti] ea	2
fines	1
innoxiioremk].	1
certum	1
alexander	1
eating	1
esse] dicam?	2
a. me	1
[qui se...]	1
darius vociferando	1
amant	1
{rex cotus	1
quantam	1
huiusj] credidi.	1
liceti.	2
beate vivere,	1
pars graium	1
is qui	1
sosia}i,	1
carpento	1
annum	1
sosia}i, [hoci	1
senex, ei	1
convenisti	1
[t	3
them	1
summa =que	1
ignis spiritus	1
[...mei...] mavelimi	1
arbitror. ego	1
legis	1
obviam poenum].	1
sapientiaj	1
est res	1
distinguere posset,	1
m¯lites fama	1
puerum videt.	1
egoj	2
ornatu]?	1
ex oraclo	1
familia!	1
stare	2
[...vendidisse]. tum	1
ut hic,	1
't fidel.	1
ut infinitum,	1
quam ipse	1
consentiunt	1
congregando	1
patria	2
interesse] oportet.	1
[... insciente	1
plane	2
alium	2
[...proi facere]	1
nisi haberet]	2
[t] [cunctis	1
obnoxium] reare.	2
publica. {ea	1
expetere ex	1
esse...] oportet	1
dixi?	1
[eunuchum...] dixti	1
praedicantj?	1
proj].	1
pertinebant] castris	2
antigona, magis	1
sermonis taesum	1
male mulcari	1
civibus	1
cadere sub	1
uti is	1
pacto adfinitatem	1
porticusn, pro	1
dudum quam	1
cupidinem,	1
posset, cum	1
nam pro	1
quod k	1
oppido# [66]	1
5) e17.	1
asinusi in	1
ar e	1
tibi	6
graecos	2
(cur	1
sinam umquam	1
rubra est	1
h o	1
errabant [labiemun]	1
est [bon-am	1
non veniat.	1
videt portam	1
ama#tu#rus specta#tum	1
profogus	1
argentum accipere]	1
natos ita	1
beati	1
metuerej].	1
usque dicat	1
amat	1
te esse]	2
lanigerum}	1
hospita] vidisti?	1
r¯ avit	1
[proi solvere	1
prodesse],	1
i etiam	1
curaturum] dicito.	1
arm-a vir-um-que	1
asciña novña	1
rerum vacant.	1
mek	1
commodum adveni	1
(trans)	1
[...esse haecj]	1
idem [has	1
e in	1
cui	2
aenis]. [inter	1
habeo	5
tela ob	1
erunt	1
senatus populusque	3
cocum	2
[osculari	1
rube-t illidat	1
mensam	2
[...insanire]	1
illi,	1
solem].	1
addixit pecunia	1
venit, auxilio	1
(dative) solet.	1
[istam tibi	1
speculare,	1
nostrum verbum	1
secundum. cereis	1
obstare], [illos	1
magnae	1
litora... per	1
claudia	1
memorem	1
iri]	1
keljo	1
cuius tu	1
terr-a]	1
modo	2
ut [...in	1
ü suadeo	1
radice sua....	1
ephesum cum	1
flagitabit.	1
moderari, sed	1
pyth. sed	1
et graecos	1
memorarier]. [...quam	1
queunturi.	1
adcurrere	1
in	33
quoad	1
[mel infervere]	1
...[quam in	1
vituperandusi,	1
decora	1
qui i	1
te ...	1
expetere	1
i ut	1
ut quis,	1
`i am	1
manus lauat	1
tracta#re scriptita#re	1
sciat,	1
m liberoruml	1
erga	2
ut darem.	1
volo.	1
ab hercule;	1
et illinc,	1
[qui	3
dare]. proi	1
quentior est.	1
neque ius	1
dicat	1
conscius non	1
moderor orationi	1
opperire	1
istosj,	1
rem m	1
me=que	1
vidi (cur	1
quo vocetur,	2
puella portam	2
flickt	1
simulatio	1
choosing one	1
however, abney	1
o m	1
oino ploirume	1
uxoremj ...]	1
ut scutum,	1
saturam] intellego.	2
[...{argentum suom}k]	1
sunt	8
sine iudicio	1
puer-um puella	2
exspectationem legatorum	2
aerumnosum	1
gratia mihi-que	1
curam adimere	1
sustulit?	1
deridiculo	1
non credoi,	1
[t]	2
bona,	1
populusque	3
fecisti (verg.	1
vapulemi. tacendo	1
filium]. et	1
[65]	1
firmi video	1
lettera	1
uter vestrorum	1
maxima pars	1
militibus) pugnatum	1
per iovem	1
cuius modi	1
non se	1
nam-que aesculapi	1
puerum homo	1
primum	3
erusi est	1
quodl non	1
[[pro	1
fratrem]	2
fuise optumo]	1
noli timere!	1
moderabor	1
ne damnum	1
i [casinamj	1
pestem	1
celerior? pro	1
figurae et	1
solide	1
ne oenum	1
qui [sese	1
fuere	2
quoddam tempus	1
hesperiam exhausit	1
scito [pro	2
pro j	3
[quemj...] tui	1
et mutatae	1
kene mandicaren	1
has...] sinam	1
non sarciri]	1
omnia (accusative).	1
aerumnosum hospitem	1
audierat	1
iam dicitur	1
[signis	1
nosti puella	1
sciat [...vilico	1
controversiae	1
nomen quoi,	1
proficiscitur.	1
cogitare] intervias	1
regina	1
audes	2
interfecit. caesarem	1
ill'	1
virtute,	1
videt pr¯mo	1
michael,	1
subripuisse].	1
semel	1
clo...dia no...n	2
cadere habebat	1
tulit. negat	1
parric¯ ¯	1
mej his	1
tremens	1
it tristis	1
tibi?,	1
[[pro imperio	1
[nec te	1
decet	1
insanissume}i.	1
belgas	1
nuptiae i	1
nov--a	1
a. cato	1
amicos	1
mentem	1
{	1
[mansum	1
solenti. vis	1
hospitem cum	1
tuosj.	1
nuptiae	1
mittoi	1
geta.	1
fortunatamj]	1
verbum fecit	1
abl /*ex,ab	1
turbis].	1
vobis n	1
i unde	1
immortalium...]	1
pulchritudine}m.	1
pueros mentiri	1
incedit	1
reare. at	2
lubeat]] liceti.	1
populus voluit.	1
flumen trans-nare	1
_ egissent]	2
veritatem	1
mei patris	1
mulosm,	1
'st sororj.	1
conloquarj. nam	1
vini,	1
adolescentulo] cum-que	1
dissertem	1
metuo	1
fuise	1
topografica et	1
ego sum?	1
ad aethera	1
aedis aliquas	1
pro m	1
however,	1
qui pueros	1
canem occidit	1
ad disturbandas	2
adsimulatoi quasi	1
apte	1
viderim?),	1
tej [proj	1
militem	1
phaniam ad	1
virei plous	1
perdisci ac	1
saxo penitus	1
administratione	1
[istam	1
convenisse te]...],	1
mihi-que	1
met'ethu taka÷	1
vocaret, cum	1
impedione	1
legatorum	2
dormire	1
habere],	1
adulescentulum habeo	1
sub moenia	1
neque testimoni	1
quondam urbe.	1
adimere aegritudinem	1
resist-it	1
venires]?	1
si illici	1
et metuerej].	1
do	1
ceteros =que	1
res [quam...]	1
austrum	1
voluit.	2
marsupio	1
te expetere	1
[pro ne-quid	1
uxore mihi	1
dico neque	1
malum.	1
ibi serviles	1
italiam magnis	1
aristidem patria	1
haec erunt	1
expediat [...metum].	1
audit.	2
bene arare.	2
afuit. hoc	1
iunonis	1
[illaeck	1
hercle	1
inscendere]. cupioi,	1
primus ab	2
parlante	1
scriptita#re ibi	1
anthr. ego,	1
ibi mortuus	1
morsu	2
professor das	1
[irati	1
trium	1
met'ethu	1
esse eam-que	1
lettera a	1
a. et	1
oculos	1
phaniam	1
9 )	1
esse] censes	2
iubet	1
bonorum ploirume	1
tibii	3
[prok hominemj	1
celsum,	1
domuml]].	1
ignis	1
[medj ...]	1
mi imperavi	1
ab eis	1
omnibus.	2
est amat.	1
spolia ibi	1
furem	1
diligentius.	1
senecta	1
[...te	1
hodie].	1
nuntios	1
dixit [...futurami	1
caesar belgas	1
ama#tu#rus	1
decretum st	1
numquam	3
cr	1
tui, mysisi,	1
carta topografica	1
saepe	1
sollicitudinem]. mittoi	1
oris	2
iudicoi. [mustumj...]	1
deus explevit	1
vocetur, ut	6
videbam. catullus	1
illi, non	1
suoj amatore	1
[omnes	2
histriones anno	1
sane	1
[...fore]. quae	1
(curt. alex.	1
iv e	1
pugnatum est	1
quam [t	1
facinora puerilia	1
[quod illum...]	1
sciat. neve	1
in mentem	1
concriminatus siti	1
[...insanire], ut	1
[...{hunc moechum	1
et parcere].	1
pulchra est	1
hanc	4
].	1
saxeum grande	1
meus flagitabit.	1
ex his	1
quanto	1
[insanumi esse	1
tonitru voce	1
patris	1
narravisti haec	1
magis quaeritur	1
[...contingere], neque	1
huiusj	2
tota gallia	1
dos dicitur	1
(dative) semper	1
caelo (dative).	1
oportuitj. sanguine	1
aetas, vox,	1
explevit mundum	1
qua ante	1
hic iovem	1
non vinum	1
altero diceret,	1
et le	1
in ephesum	1
dicere possis.	1
letum] fecisti	1
eam	3
ese [bacanal	1
obstare]? pro	1
pestem pergamo].	1
vectitatum	1
adulterarerei, [digito...]	1
e quis	1
festus	1
classis	1
[arfuise]	1
malefeceruntm,	1
venisse]	1
multitudinem [...]	1
vis	3
has...]	1
duxerunt.	1
eoi.	1
amare habeo	1
labores.45 locum	1
de vobis	2
fecit neque	1
omnia bona}	1
histrioniamk]. ubi	1
antiochi#ae na#tus	1
conpotem]	2
diu cunctando	1
­	2
in illum,	1
i [...proi	1
nati	1
eum	1
egregie37	1
germanos	1
aiebas [...te	1
furem rogo.	1
aegritudinem	1
(tue) 'without	1
can-o et	1
notante	1
credis [quemquam	1
(ablative)	5
faciendum mihi	1
{donicum pecuniam	1
[illic me	1
harena ingens	1
ad suos	1
a me	1
orbem	1
i egoi	1
quem	1
timeo *(	1
maria.	1
quae sunt	1
alio modo	1
ad hibernum	2
occepii.	1
litora...	1
puella audi-t	1
abscidam.	1
permulta [quae	2
sententiam. petrus	1
aedis	5
esse et	1
liberales i	1
potisset	1
cupio percoctumi	1
in bithy#nia#.	1
datum esse	1
fato	2
estk	1
locum celsum,	1
si-ve	1
fuit.	1
diu? quasi	1
ullo profecto],	1
amant ad	1
adduceret?	1
impetrassere]. credo	1
aeduos ceteros	1
[...{beneficium	1
ita ut	1
cadet.	2
asci--a	1
tueri]? si	1
ais	1
inceperinti [nasci],	1
muoveva	1
senex est	1
contra tueri]?	1
ire	4
cicero meus	3
belgae caesarem	1
puella videt.	1
{lucius cotta	1
[fore amicumi]	1
prius communicatuml]	1
incumbere illi,	1
[edepol	1
(ablative )	1
rebus}i	1
illaec [illic	1
vide-o	1
(tue)	1
er o	1
natura	2
litteram scriptam	1
rem	5
meanings;	1
celsum, hinc	1
ce pole÷i	1
plurimi	1
=que [t]	2
celerior?	1
tanto,	1
censet	1
pugnis, calcibus,	2
ac	3
procedere] porcenti.	1
audit. pater	1
et mille	1
illis-ce	2
[haec me	1
asborbeat	1
ullo in	1
et [mansum	1
alex.	1
adiuvaretur]	2
de rebus	1
mortuus. [67]	1
herculis. appellandi	1
exeo, parumper	1
neve inter	1
una	2
vocaret,	1
ego	29
illum, et	1
saevae	1
me],	1
spiritus	1
nunc histriones	1
a maria.	1
conabari,	1
moderor equum	1
aeduos	1
potestur	1
quin veniat?	1
aetatis	1
ego [hac	1
video ut	2
versu	1
sol iam	1
philocomasium ...[quam	1
amat.	1
egoi [...intellegere].	1
articuli. primum	1
[...esse	2
scriptu#ra partu#ri#re	1
[{duo	1
pueros	2
ius	2
na#tus est	1
[...exortumj locisk]?	1
ventorum	1
[necesus ese	1
{vitam	1
sognando	1
mihi dedit	1
[qui [n	2
obstare],	1
belgae	1
s	1
[populum atque	1
sententiam	1
oporteti. adservari],	1
reare.	2
vide-o·	1
