el 	1
vlo	1
usi	3
ija	2
ang	1
*ja	1
i v	7
e-v	1
(li	5
],	1
om	6
s n	7
em	6
cie	4
vei	6
ibu	1
e d	1
ju 	3
s b	4
it 	2
ens	5
c e	1
-t	3
-d-	2
or	1
azg	3
maj	1
pav	1
 ge	2
sk	6
una	6
dus	1
sei	2
 ve	8
iks	1
i m	1
mcj	1
vu 	1
 po	5
-v	1
-o	3
-i 	1
gâ	1
zm	1
ks	5
r t	1
a (	4
jb	1
m ¯	1
ot 	1
usu	1
i].	1
ei	11
] 	3
oze	1
@ja	2
 gu	3
nas	1
a e	3
ude	1
 [ 	1
u]·	1
-	31
c-	1
tud	1
mat	6
bu	3
emc	3
n-	1
auk	2
ur	8
ese	1
 a	8
kad	2
os	4
 *(	5
u p	5
un	17
te	8
ama	1
vec	1
ud	1
c,	1
âni	1
ra 	2
man	9
mar	1
i b	2
-u	8
c m	1
gu	3
aug	4
m j	5
ikm	1
v-	1
ies	5
ij 	1
ze 	1
min	2
·]	1
t i	3
r j	3
e 	3
ng	20
 *j	1
avs	1
 sk	6
iba	4
ai 	18
edo	1
ere	5
mi	2
av-	1
ku.	2
vu	1
 n	15
j-	5
eb	2
tu 	16
dzv	1
 p	16
rib	2
san	5
ur 	2
vo 	1
? m	1
den	1
la	19
pui	1
sa	15
, 	13
to,	2
b k	1
ena	1
inj	1
ko	1
u	109
 v	25
mâj	1
b-k	1
 ¯	1
int	6
u)]	1
d e	1
elo	2
mr	4
ald	1
ju,	1
-t-	3
ada	2
o	39
b	31
lot	1
@	2
an	15
du,	1
s v	6
 u	4
, e	1
 ar	1
mja	1
t a	1
rn	5
a [	2
n p	1
-a 	2
 ju	1
bi	1
eku	1
ês 	1
ene	1
jâ	3
ns.	3
erd	2
, j	1
it	4
-am	4
)] 	1
ts	4
jeb	2
d s	1
pi	2
*e	1
! 	6
gun	3
mei	1
ava	2
avu	1
bt 	1
usa	1
lo	4
ja.	1
tbr	1
u) 	8
lt	1
vl	1
es 	21
z 	1
âs.	1
st	36
 uz	2
mcs	6
kh	1
 g	17
! s	1
 o	1
jrd	4
-s 	1
 bi	1
icu	1
 jr	5
pc	1
e@j	1
tur	4
a d	3
tgr	1
e-	4
 tp	1
trd	5
 zu	4
odi	1
a	235
tie	2
 mê	1
nta	7
j-i	1
tr	6
k	60
i n	1
ês	1
 an	1
] v	2
ur.	1
m m	2
cjs	1
ec 	1
.	15
. 	15
dza	1
d-o	1
u a	2
los	2
zns	4
t-i	2
rd 	1
dzi	2
l	61
-ko	1
 dr	4
pom	5
 ka	10
i,	2
ik-	1
on	7
o j	2
i i	1
. g	1
 m	27
, k	6
ro	1
vam	1
 no	4
jr	5
o, 	2
gs.	1
kho	1
re	6
rnl	4
[	2
edz	1
ze	2
nev	1
tam	4
bs	2
bra	2
c, 	1
aj 	2
s a	5
 (	4
at 	6
 i	18
a m	2
na	9
ar 	2
r b	2
aid	2
! t	1
alv	1
lti	1
 ja	15
jra	1
a-u	1
ant	13
als	4
oju	1
iai	1
ga-	1
ka 	9
zur	4
grn	1
zs	1
o 	5
cu	1
u e	2
u j	1
rau	6
 in	5
tos	1
e	88
m r	1
ie	21
gs 	2
one	1
g	48
si	3
a n	3
tb	1
aba	2
ir 	5
img	1
ne-	4
auc	1
-ie	1
na 	2
mj 	1
ic,	1
da 	16
cj	1
 bu	2
 r	14
ld	1
bij	1
t-s	1
*(	5
via	5
k-	1
vel	2
ju	5
mê	1
po	5
-is	1
nek	1
!	6
aro	1
oj-	1
jus	1
[ 	1
ca	2
aca	2
ik	31
-vi	1
g-t	3
us.	1
dr	4
 ed	1
kt	1
a?	1
b-	1
]	6
d-	4
ol	2
nu]	1
a b	4
l i	1
but	2
en]	1
a v	5
am	18
s,	2
 bs	2
[s	1
s d	4
-a	8
u, 	2
 ap	1
okh	1
s g	2
]··	1
-k	2
noz	1
 *	7
ras	4
ruk	1
es	27
as-	2
oja	1
 je	2
uga	2
aga	1
uk	3
 re	1
ku)	9
m i	3
 bt	4
(	9
maz	3
no	5
ga	6
i g	2
eve	1
j m	1
du	2
ron	1
voj	2
de	2
en	11
tic	1
n	112
sto	2
rm	6
âm	1
rie	1
nu	1
 ],	1
os-	1
a r	7
ii 	2
z	23
n m	2
-ka	1
··	2
-s	1
eit	3
zg-	3
 se	2
r i	2
pie	2
pr	3
s k	1
 lo	1
rak	3
op	2
r,	1
vij	1
lai	13
eka	1
gie	1
sun	1
ad	3
a i	2
 gr	9
ame	1
tna	2
si 	3
s r	5
g-	3
ni]	1
*l	4
ai	42
ka	27
emo	1
ta?	1
b 	1
s. 	7
 ti	5
kal	6
ja	22
i e	1
ind	1
av	7
btu	5
 br	5
(*	4
tg	1
p	22
jl	1
n-o	1
o p	1
ân	1
! e	1
asa	1
 ot	1
ap	3
t-a	1
jni	2
a g	6
kai	6
red	1
dze	1
ta 	10
atn	2
?	1
mj	2
vs	1
ter	5
me	2
. t	2
ins	2
nl	4
ni	7
ngi	1
nte	5
h	2
s s	5
 z	11
n 	5
uc-	1
am,	2
oti	2
ug	4
ugs	2
r	83
iku	20
eic	1
rda	10
s-	3
u v	3
·] 	1
uvo	1
d 	2
 @	1
am-	1
ias	2
mod	1
asu	1
lin	19
mct	1
br	6
 mj	2
 @j	1
az	3
un 	5
ki	1
 un	2
r, 	1
au 	1
je	2
a *	1
lm	2
mon	6
ni 	3
j 	4
o n	1
nop	2
e@	1
tvi	1
) p	4
gai	1
ned	1
-i	3
gr	10
mra	4
âjâ	2
sas	1
mci	4
ij	3
nem	4
er 	1
ed-	1
 ma	6
! l	3
u]	1
pa	9
 zn	4
idu	1
av 	2
u!	6
die	7
uno	1
j	53
aks	4
m-a	1
t g	2
us 	1
 ¯ 	1
 *e	1
hol	2
,	13
s z	3
tai	1
ks 	2
za 	1
os 	3
uv	1
va 	1
eda	1
a p	3
jân	1
? 	1
las	3
nes	2
 s	23
tu!	1
olt	1
kl	1
(l	5
jau	12
utu	2
ika	8
 at	4
uz 	1
cs	6
vdi	4
ve	9
unr	3
 ba	5
 j	28
is 	13
ia 	1
t b	4
ul	1
ti	28
id	2
*	11
se 	1
ru	2
¯ p	1
s-a	1
gâj	1
atv	1
s i	4
ur,	1
zin	1
aik	1
val	1
, m	2
eik	7
. j	1
nto	1
n o	1
lv	1
n] 	1
 ci	1
t s	1
 rd	4
u m	3
lmu	2
uns	1
 t	23
. d	1
 vl	1
za	1
ram	1
loj	1
-a.	1
m, 	2
u.	3
rv	4
nts	4
au	19
oj	3
ale	1
(*l	4
m n	1
uni	1
) z	4
ds	1
ten	1
ntu	2
cto	1
 pr	1
[ ]	1
ima	8
r s	2
ne	14
 ta	4
t u	1
nis	1
oz	1
tp	1
le	1
u 	40
 (*	4
m u	1
atb	1
l r	1
atg	1
 zi	3
se	3
*es	1
zg	3
pc 	1
pra	3
ls	7
ma 	3
[su	1
bs 	2
ird	2
¯	1
u z	1
vi	36
ms 	1
 li	10
ita	1
u)	9
ata	2
-u 	4
-ot	2
··]	1
 l	29
s e	2
nlu	2
ku!	5
eb-	1
u l	7
tru	1
u! 	6
 to	2
l 	3
nd-	1
*(l	5
od	1
is.	1
gal	1
-os	1
 va	1
oma	3
cit	1
di	8
a-	1
js 	1
va	3
 kl	1
ut	2
urn	4
alm	1
s-u	2
pg	1
a? 	1
vs 	1
ngv	19
 st	7
*li	4
mc	12
. n	1
 ]	1
iet	2
sav	6
dju	1
 ho	1
e-k	1
ukt	1
 ra	8
ni.	1
aju	1
pu	1
edu	1
da	20
 tu	9
et	2
ta	19
j g	2
. *	2
zn	4
 me	1
i j	4
dj-	4
zi	5
ezs	1
s p	1
ag	1
in	30
gad	1
ot-	1
a c	1
iam	1
ho	2
ok	1
us	7
pat	4
c	20
ez	1
pga	1
ku	21
 di	3
ad 	1
s m	10
no 	1
ntn	1
r 	10
rij	1
a 	61
ti 	3
 ne	11
ek	2
a z	1
cas	2
mu 	5
uka	1
m d	1
lat	1
uc	1
kst	3
sta	5
brv	4
u g	1
ir	7
. v	1
naj	2
zel	1
âs	1
 im	8
nju	1
iez	1
·	3
dra	4
enu	1
vo	3
ite	1
ê	1
iem	2
i	199
uzm	1
lvo	1
vd	4
s.	7
sap	2
bt	6
tn	5
â	5
nr	3
. e	3
a s	5
o z	1
i s	4
-us	3
klu	1
iek	1
u n	1
len	1
i]	1
esa	5
bu 	1
 	332
rma	6
mâ	1
ib	6
rni	1
mg	1
a. 	2
cs 	6
atj	2
 al	1
u,	2
ct	1
atu	1
opi	2
ms	1
at-	1
ne 	1
a l	2
âm 	1
a k	1
u i	2
run	1
gv	19
ien	8
tuv	1
ku 	4
nt	21
apr	2
tas	2
uls	1
¯ 	1
r. 	1
] t	1
pa 	1
 pa	9
 es	14
s j	3
tag	1
jâm	1
v	61
i 	30
ui	1
. m	2
 mâ	1
ri	4
ond	6
dj	5
aib	4
stu	3
tik	22
ora	1
lu 	2
tpc	1
sa 	1
]·	1
zv	1
er	8
ts 	4
ldz	1
 ru	1
tne	1
do	1
zma	1
nra	3
 [s	1
nda	6
dom	1
jâs	1
ec	1
mer	1
u t	7
ot	4
m 	16
pau	1
d	54
 te	2
mac	2
l k	1
ia	5
 b	19
gri	3
rvd	4
al 	2
ing	19
 jâ	1
r.	1
o,	2
ist	23
uz	2
ent	2
nti	1
t-	5
t-u	1
to	6
ktu	1
 c	1
uki	1
-d	2
zir	2
at	17
lu	3
js	3
u b	3
mo	7
kas	1
ari	1
ab	2
ger	2
lus	1
im	15
st 	2
j v	1
aj	3
n]	1
and	1
lab	2
rdj	5
tu	23
u s	2
) 	8
grm	6
 h	1
s *	4
al	10
u. 	3
i.	1
 jb	1
zvo	1
jla	1
omu	3
bai	7
 mr	4
zu	4
ds 	1
rde	1
ge	2
tjs	2
pal	1
].	1
js,	2
li	19
 mc	9
gs	3
a.	2
to 	2
res	5
nai	3
dam	4
âj	2
 ir	5
str	5
din	1
vii	2
i. 	1
 la	18
am 	13
ba 	3
ev	1
], 	1
m	83
 jn	2
as 	10
zie	2
ns	12
]. 	1
nak	1
v 	2
em 	1
m-	1
ska	6
el	3
vis	25
zs 	1
sti	19
ns 	9
de@	1
 jl	1
m s	1
aul	1
)]	1
d-a	3
t	122
su	3
kam	1
ak	4
ko 	1
jbt	1
j-o	1
 ms	1
ki,	1
ls 	7
nds	1
 e	15
 d	10
tj	2
j-u	3
k-a	1
bar	1
v-u	1
 mi	2
nls	2
ba	11
as	17
kus	1
etn	2
e-d	2
···	1
 gâ	1
apg	1
)	9
, u	1
ed	5
rd	17
. u	1
z s	1
nj	1
gi	1
aun	10
tni	2
ma	25
gvi	19
su 	2
i t	5
nd	8
 [	2
vie	1
ied	2
t 	12
vin	2
s, 	2
c 	2
ic	2
ais	10
mgs	1
i z	1
mu	5
n t	1
e @	1
s l	16
c-a	1
rai	10
uik	1
in-	1
kat	2
*j	1
is	37
i k	1
ra	26
, l	1
nor	1
ast	3
v j	2
e h	1
 ga	2
@j	2
s t	5
eb 	1
ja 	9
 k	11
-as	1
km 	1
, g	1
 dz	3
gam	2
ii	2
cu 	1
aim	7
jn	2
dz	5
-u.	1
olm	1
a j	6
ida	1
tok	1
 pu	1
ar	4
mês	1
 sa	8
ibt	1
par	1
i, 	2
km	1
m,	2
ni,	1
tei	2
s 	87
imo	6
ac	2
s	165
 vi	15
ci	5
tv	1
