tu nemcies	1
draugs	2
raimonds	1
imanta	2
lingvistiku	3
imanta grmat	1
[	1
mras	1
vins	2
pa	1
tiks	1
mazg-t-i vias	1
paldza	1
raimondam imanta	1
grmat ir	1
holti	1
labais draugs	1
*ja	1
las-u	1
bs	2
dzvo	1
poma pa	1
ne-d-a ga-u.	1
skaistu pomu	2
viai ziedus.	1
mind-am-a saprast	1
tu mctos	1
macas	2
gribu lai	1
mras labais	1
puika redze	1
ne-ko	1
nedomaju,	1
grmata imants	1
tas ka	1
btu tur.	1
macas lingvistiku.	2
ms	1
strdj-usas	1
kamer	1
latvij gerda	1
viai	1
gribu	1
jraksta	1
strdj-usi vii	1
veikal ir	1
vis ir	1
run	1
imanta grmatu	1
nekais.	1
nevelos lai	1
pomu sav	1
skatjs, min-ot	1
interesanta	1
atgriezs	1
un tagad	1
tas	2
jni,	1
es btu	3
zns mcs	3
savam	1
jâni gâjâm	1
mazg-t-as dzirdju	1
nozeloju to,	1
vis apgalvoja	1
*(lingvistiku)]	1
ar jâni	1
jrda baibai	1
grmatu baiba	1
veikals mrai	1
tikm	1
jauno	1
butu teikusi	1
nemodintu	1
pa zied-os-u	1
gunra draugs	1
atnaks las-u	1
sava vec	1
lingvistiku! studentiem	1
grmata raimonda	1
sava	1
tur.	1
las-u las-am	1
lingvistiku! es	1
raksta skaistu	2
mcies lingvistiku!	3
es nozeloju	1
pomu gunra	1
seit ir	2
lingvistiku es	2
savam draugam	1
baibai jrda	1
brvdiens.	3
ka vis	1
tam, ka	1
vias tiks	1
jaunaj veikal	1
labais	1
imants rda	2
veikals	4
bs strdj-usas	1
jlasa jaun	1
tpc	1
jus	1
gunra draugam	1
draugam interesanto	1
laimgs.	1
draugs dzvo	1
marija	1
ir interesants	1
baibai	2
interesantais jaunais	1
tu tur	1
mazg-t-i	1
ka (*lingvistiku)	4
vec mja	1
run oti	1
jeb kas	1
¯ puika	1
brauktu	1
ne-ko ne-d-a.	1
nemcies lingvistiku!	1
via	1
mrai jlasa	1
btu!	1
ja	2
vel	1
lingvistiku. marija	1
mctos	1
jaunais veikals	2
loti	1
vlos	1
jauki,	1
mazg-t-s	1
kada	1
mind-am-a	1
truka jeb-kada	1
[suni].	1
studentiem	1
un	2
jeb-kada edama	1
skaista jauna	1
dienasta	1
nedomaju, ka	1
oti	1
mj mras	1
jrda raimondam	1
vis atnes	1
vec	1
ticu	1
mês ar	1
noraida vel	1
ar	1
edama	1
to, ka	2
mazg-t-s ms	1
almu	1
zurnls imantam	1
baibai savs	1
anda	1
grnis atgriezs	1
raimonda veikal	1
apgalvoja	1
nemcs lingvistiku	2
vel kada	1
savs	1
zurnlu baibai	1
gaidu, kamer	1
lai tu	3
zns mcjs	1
nekais. ja	1
ne-d-a.	1
mâjâs.	1
jrda	4
imants	3
kas	1
zurnls imanta	1
nopietni	2
min-ot saprast	1
ir strdj-is	1
baronese	1
baronese holti	1
lai mcies	1
seit	2
skaistu	2
ja. un	1
mâjâs. dienu]···]	1
mcies	3
lai nemodintu	1
grmat-u	1
teikusi	1
mazg-t-as	1
savs jaunais	1
*(lingvistiku)	4
tu	4
zurnlu	2
teikusi ja.	1
es tikai	1
lai es	1
jauns veikals	1
pomu	3
vins macas	2
raksta	2
es	14
gaidu,	1
gunram interesantu	1
tieku mazg-t-s	1
draugs raksta	1
dzirdju almu	1
gâjâm	1
dzirde@ja	1
tikm mazg-t-i	1
grmatu	1
bija	1
las-am	1
latvij	1
raimonda jaunais	1
cita? mcies	1
laba grmata	1
kas atnaks	1
to,	2
btu laimgs.	1
nevelos	1
laik-am,	1
sav jaunaj	2
strdj-usi	2
gunra	2
*es nedomaju,	1
lingvistiku. es	1
mcs	4
via bija	1
ka jeb	1
gribtu lai	1
brvdiens es	1
raimonda	2
¯	1
saprast	2
tiks mazg-t-as	1
tam,	1
laba	1
rda gunram	1
imantam jrda	1
laimgs. *ja	1
gribtu	1
bs strdj-usi	1
draugam	2
tur, es	1
interesants zurnls	1
zied-os-u pav-u	1
dien]	1
jraksta laba	1
gâjâm mâjâs.	1
par to,	1
raimondam	3
vii	2
tu mcies	1
*(lingvistiku) pat	4
jauna poma	1
skaisto	1
marija paldza	1
interesantu	1
cita?	1
meitene dzirde@ja	1
brvdiens	1
grnis	1
imantam	3
mctos lingvistiku!	1
brvdiens. *(lingvistiku)]	1
min-ot	1
apgalvoja ka	1
butu loti	1
lai vins	1
es gribtu	1
vis mcs	1
atbrauc-am uz	1
grmat	2
raimondam jrda	1
baiba	2
dzirdju	1
nemcies	1
tas jau	1
lingvistiku!	5
ne-viens ne-ko	1
gerda nopietni	2
vis	6
strdj-is	1
rda raimondam	1
almu atbrauc-am	1
butu	2
jrda mrai	1
imantam raimonda	1
lai	11
mja	1
truka	1
loti jauki,	1
jrda imantam	1
ms tikm	1
un meitene	1
gunram	1
tikai	1
pat brvdiens	1
jauns	1
zurnlu imants	1
strdj-is via	1
stokholmu	1
nozeloju	1
ja baronese	1
brauktu pauls	1
strd	1
grmata	2
ka	7
skatjs,	2
veikals seit	2
dienasta laik-am,	1
*es	1
jbt	1
interesanto	1
gerda	2
veikal	2
teic, ka	1
mrai	3
mrai interesantais	1
jeb-kada	1
tagad	1
imantam jraksta	1
stokholmu tuvoj-ot-ies	1
jauna	1
pav-u	1
prasu	1
zinju	1
baiba rda	2
jeb	1
draugam jrda	1
redze	1
],	1
valentna	1
tur. tpc	1
sav	2
lingvistiku! lai	2
jauki, ja	1
jlasa	1
btu	3
jauno zurnlu	1
*ja es	1
saprast anda	1
zns	4
interesants	1
@ja	1
jaunaj	2
ja.	1
interesanta grmata	1
poma baiba	1
dienu]···]	1
es tieku	1
vias bs	1
zied-os-u	1
lai gaidu,	1
lingvistiku viam	1
tikai tur	1
jus noraida	1
atgriezs latvij	1
uz stokholmu	1
atnes	1
las-am ¯	1
es nevelos	1
es prasu	1
grmat gunra	1
meitene	1
ir skaista	1
puika	1
pav-u vis	1
vlos lai	1
tpc es	1
strdj-usas es	1
ziedus. es	1
holti butu	1
noraida	1
kamer jus	1
skaisto pomu	1
zinju par	1
tuvoj-ot-ies dienasta	1
pomu imants	1
jaunaj grmat	1
par	1
ticu tam,	1
ja es	1
grmat-u veikals	1
ka vins	1
pat	4
dien] tas	1
nemcs	2
jni. tas	1
skatjs, mind-am-a	1
jau	1
saprast gerda	1
jni, lai	1
strdj-usi vias	1
tur	2
mja raimonds	1
], un	1
[suni]. grmat-u	1
ir interesanta	1
*(lingvistiku)] valentna	1
veikals imantam	1
kada cita?	1
interesantais	1
nemodintu jni.	1
jni.	1
ir jauns	1
mcs *(lingvistiku)	3
zurnls	2
es zinju	1
valentna dien]	1
tieku	1
viam nekais.	1
strd sav	1
laik-am, grnis	1
imants raksta	1
dienu]···] vis	1
jaunais	3
lingvistiku! tu	1
jaun mj	1
ne-d-a	1
es gribu	1
mcjs *(lingvistiku)	1
(*lingvistiku) zns	4
mcs lingvistiku	1
edama *es	1
anda ne-d-a	1
es vlos	1
interesanto jauno	1
interesantu zurnlu	1
vis nemcs	2
raimondam sava	1
veikal raimondam	1
brvdiens. vii	1
lai vis	3
(*lingvistiku)	4
atbrauc-am	1
vii teic,	1
ne-viens	1
teic,	1
ir	5
bija strdj-usi	1
jaun poma	1
studentiem jbt	1
jaun	2
dzirde@ja [suni].	1
paldza jni,	1
jau butu	1
pat brvdiens.	3
atnes viai	1
rda savam	1
uzmangiem	1
tur,	1
jâni	1
viam	1
pauls	1
vias	2
redze @ja	1
ga-u.	1
btu! lai	1
savu skaisto	1
nopietni skatjs,	2
mj	1
@ja [	1
poma	2
prasu lai	1
lingvistiku.	2
tur btu!	1
tur brauktu	1
vii bs	1
jbt uzmangiem	1
raimonds strd	1
mrai savu	1
pauls run	1
mcjs	1
mês	1
oti klusu	1
btu tur,	1
tagad es	1
savu	1
[ ],	1
tuvoj-ot-ies	1
klusu	1
uz	1
klusu lai	1
ne-d-a. mês	1
ziedus.	1
jaunais zurnls	1
atnaks	1
skaista	1
es lai	1
rda mrai	1
brvdiens. es	1
es ticu	1
ga-u. ne-viens	1
dzvo jaun	1
rda	4
