nedomaju	104
dienasta	21
jaun	57
raimondam	127
pat	119
gaidu	31
imanta	44
lai	79
zinju	186
interesantu	51
meitene	93
jauki	56
rda	130
loti	85
nemcs	107
truka	161
gribtu	33
uz	168
btu	17
las	82
anda	2
ms	100
prasu	124
savam	136
jauna	58
atnes	9
almu	0
tagad	149
holti	42
noraida	111
poma	122
nemodintu	108
nekais	105
min	94
gunram	40
jaunaj	60
tu	162
dienu	22
kada	72
viai	176
baibai	11
paldza	117
to	159
jlasa	65
is	53
latvij	83
mja	97
raimonds	128
interesanto	49
usas	166
mind	95
imantam	45
mcs	91
jraksta	67
tas	151
saprast	133
raksta	129
veikal	172
seit	139
mrai	98
redze	131
tur	163
mês	102
mâjâs	101
jus	69
dzirdju	26
raimonda	126
ar	4
run	132
draugam	23
os	113
valentna	170
kas	74
atnaks	8
tikai	156
mcjs	90
ka	71
zurnls	188
skaista	140
pomu	123
ja	54
jau	55
jrda	68
vec	171
marija	87
tuvoj	164
tieku	155
studentiem	147
baiba	10
grmatu	37
viens	179
vis	182
macas	86
labais	78
vias	178
jaunais	59
jbt	63
bija	13
laba	77
mj	96
skaisto	141
laimgs	81
skaistu	142
brvdiens	15
ko	76
ga	30
vii	180
savu	138
via	175
cita	19
nozeloju	112
nopietni	110
pa	116
dzirde	25
am	1
strd	145
gerda	32
strdj	146
butu	18
jauns	62
apgalvoja	3
atgriezs	7
gribu	34
interesanta	47
skatjs	143
tpc	160
gâjâm	41
es	29
edama	28
jâni	70
grmata	36
veikals	173
viam	177
ne	103
zied	184
grmat	35
nevelos	109
brauktu	14
teic	152
ticu	154
sav	134
suni	148
as	5
bs	16
jeb	64
ot	114
dien	20
pauls	120
dzvo	27
gunra	39
mctos	92
draugs	24
usi	167
stokholmu	144
jni	66
ir	52
kamer	73
teikusi	153
imants	46
grnis	38
uzmangiem	169
pav	121
zurnlu	189
mcies	89
vins	181
jauno	61
tikm	157
nemcies	106
mras	99
sava	135
savs	137
klusu	75
par	118
zns	187
baronese	12
tam	150
tiks	158
interesantais	48
mazg	88
vlos	183
laik	80
puika	125
ies	43
vel	174
oti	115
atbrauc	6
un	165
interesants	50
lingvistiku	84
ziedus	185
