n	10
u	12
 g	2
 ø-	1
b-u	2
 ø	1
-	19
w	4
wu	2
di	2
a-s	1
iik	2
ur	2
d	4
ø-	1
 	11
c	2
u-r	2
sha	1
un	2
 b	1
a d	2
ku	2
h	1
-r	2
 i	2
na-	2
cwu	2
a-l	1
-s	1
na	8
i b	1
ik	2
a	11
d-u	2
ana	2
k'u	2
l 	1
 u	1
ndi	2
-l	1
a 	6
-r-	2
 c	2
 u-	1
-u	5
l c	1
und	2
b-	2
u 	2
b	2
ha 	1
v-	4
ø-u	1
a c	1
a u	1
i	6
ku 	2
 ii	2
urk	2
cw	2
a g	1
rk	2
gwa	2
k	4
ii	2
-l 	1
l	1
rku	2
'un	2
a ø	1
ø	1
d-	2
 cw	2
 d-	2
 gw	2
v	4
i 	2
-n	6
 d	2
-sh	1
wa	2
v-n	4
-na	6
s	1
-u-	5
u-	6
sh	1
wan	2
u i	2
a-	2
-v-	4
ik'	2
g	2
ha	1
'	2
r-	2
di 	2
r-n	2
r	4
-v	4
na 	5
 b-	1
k'	2
an	2
i g	1
'u	2
wur	2
nd	2
gw	2
u-v	4
