ø	89
u-v	76
w	84
ha	43
v-	82
-r	13
-v-	20
gwa	41
sha	70
-l	9
 c	1
rku	67
-v	19
c	32
nd	61
'un	7
n	58
s	68
a c	23
h	42
l	55
d-u	37
ur	79
an	27
-u-	18
wan	86
r	63
wu	87
g	39
na	59
l c	57
-r-	14
u-	74
b-	30
u 	72
u i	73
ii	46
a-	24
-s	15
ik	48
 cw	2
 ii	4
l 	56
-na	12
wur	88
d	35
ik'	49
v	81
ha 	44
rk	66
 	0
ku	53
cwu	34
cw	33
b	29
k'	51
r-	64
i	45
v-n	83
d-	36
-n	11
k	50
a 	22
ø-u	91
'	5
a-l	25
ana	28
gw	40
-	8
u	71
und	78
u-r	75
iik	47
sh	69
na-	60
urk	80
-l 	10
ø-	90
a-s	26
 i	3
r-n	65
ndi	62
a	21
wa	85
di	38
un	77
'u	6
k'u	52
-u	17
ku 	54
b-u	31
-sh	16
