n	7
ho-	2
u	7
ñ	1
hen	2
o-e	4
-ch	2
 kh	5
ze	2
o-g	1
ch	2
mr	2
 	31
-m-	1
-yi	4
o	13
 y	2
z	4
y	7
 ñ	1
b	1
 l	2
gu	1
m	13
mo	4
 c	5
s-	1
ni	1
yo	2
-s	1
s-l	1
-	25
so-	1
?cd	1
l 	1
-mo	2
 bn	1
sm	2
ig	1
?	2
m-	2
 si	2
ø c	2
rg	1
ñis	1
yot	2
-gu	1
ge-	1
o d	2
 s	4
cdd	4
 yo	2
s r	1
lc	2
-so	1
t	3
rt	1
rs-	1
? 	1
 ze	2
ø	2
yi 	4
 ñi	1
ñi	1
nrs	1
m-n	1
r r	1
-e	4
me-	2
bnr	1
 d	2
igg	1
k 	7
rgy	1
ts	1
e	11
is 	1
bn	1
 mi	1
 co	2
pi	1
e z	2
ri	2
-y	4
sig	1
 -m	1
ddu	4
gun	1
co	2
-p	1
g	4
hr	1
-?	2
-? 	1
gyl	1
p	2
-no	1
n-n	1
l m	1
i s	4
c	10
si-	2
po-	1
t -	1
i k	1
 r	2
 zi	2
hi	2
gg	1
zi	2
t 	2
yl	1
kh	5
lcm	2
i-	8
hi-	2
in	1
rts	1
n-	3
e l	2
lp	1
me	2
d	10
rim	2
ok	1
po	1
dd	4
 rg	1
ylp	1
che	2
 b	1
un	1
r 	1
e-	3
h	7
e-m	1
ho	2
 -	1
is	1
e-?	1
hr 	1
i-ø	1
en-	2
cme	2
 sm	2
r	6
-ø 	2
un-	1
khr	1
?c	1
-l	1
mo 	4
cd	4
ot 	2
cm	2
so	1
no	1
 du	2
k	12
co-	2
o 	4
 k	5
uk 	6
e-ø	1
i ñ	1
mri	2
-ni	1
si	3
ot	2
-pi	1
ze 	2
 z	4
m-s	1
-l 	1
-mi	2
gge	1
khi	2
im	2
 cd	3
k k	4
e c	2
zi-	2
e 	6
i-?	1
-m	5
-?c	1
k b	1
o-	6
ø 	2
ge	1
-n	2
en	2
ok 	1
 rt	1
k z	2
mi	3
nok	1
-ø	2
rs	1
ni 	1
i	19
lpo	1
l	4
duk	6
mi 	1
o y	2
s	8
? c	1
-g	1
uk	6
i-c	2
gy	1
o-p	1
n-m	2
i-y	4
mi-	2
yi	4
 m	2
s 	1
nr	1
i 	6
imo	2
du	6
t m	1
 lc	2
smr	2
 m-	1
pin	1
-c	2
-e 	4
tsi	1
kho	2
he	2
