smrimo	2
ze	2
bnrs-l m-so-pin	1
duk kho-e	2
m-so-pin	1
kho-e lcme-?cdduk	1
mi ñis	1
yot	2
-mi-yi	2
lcme-ø cdduk	1
lcme-?cdduk ze	1
si-ø cdduk	1
cdduk ze	1
khi-yi smrimo	2
yot -mi-yi	1
rgylpo-gun-ni	1
bnrs-l	1
mi	1
rgylpo-gun-ni khr	1
yot mi	1
zi-chen-mo	2
kho-e lcme-ø	1
rtsigge-m-nok bnrs-l	1
khr rtsigge-m-nok	1
si-ø	1
-mi-yi si-?	1
zi-chen-mo yot	2
khr	1
co-e zi-chen-mo	2
ze co-e	2
lcme-?cdduk	1
si-? cdduk	1
-mi-yi si-ø	1
co-e	2
rtsigge-m-nok	1
kho-e	2
ñis	1
khi-yi	2
lcme-ø	1
smrimo duk	2
cdduk khi-yi	2
cdduk	3
si-?	1
duk	2
ñis rgylpo-gun-ni	1
