maarn-in. ngada	1
marndar. bana	1
kendabal, dilmirru--warnawu.	1
burdal	1
marun-ngan	1
yuurr-were kiin-in	1
a.	1
waa	2
lathathu diin	1
walmaan waa	1
yukarr, karan	1
yukarr,	1
pilaan-kur. ngada	1
waa,	1
kantha-kan-in karnan-in	2
wangalk-ur. ngada	6
wu-tharr.	7
budaa	1
niwen werne,	1
wu-tharr. (nyingki)	1
wu-tha.	4
kerndi-wur-u. kantha-kan-in	1
kubarithu,	1
jithane	2
kangarakun	1
jirrka	1
thungal	1
yak-ur. ngada	3
niwentha	5
maarn-in.	1
wurdal	1
maarn-in marun-ngan	1
diinku daljirr	1
kangkakun diin	1
duranji nyingki	1
kiinda.	2
niwentha niwen-kur-u	5
ne-tha kiinda.	2
wu-thur ngimbenthar	6
wayithu burdal	1
kudi-thur kentapal-ur	1
bana	4
ngada bilaa	6
wajbelkan laka.	1
bule-nengkur	2
ngada barrkithu	1
ngada yuurr-were	1
ngada were-thur	2
marun-ngan kantha-kan-in	1
marndar.	1
kerndi-wur-u.	5
bana kirdikir,	1
kangkakun	1
laka.	1
yuud-dene	1
ngada kurri-thur	1
...ngada	1
yuud-dene niweni	1
budaa waa	1
niya kubarithu,	1
dangka,	2
barun,	1
niweni maarn	1
denkawakun	1
thurarra,	1
...ngada budaa	1
daljirr i	1
bule-thur yak-ur.	2
ngada	36
bule-nengkur yak-ur.	2
walmaan	1
yuurr-were	1
maarn-in	6
i .	1
karan	1
ngada bule-thur	2
nyalmu jithane	1
dangka yuud-dene	1
barrkithu diinku	1
karnan-kur	2
niwen-kur-u	5
yak-ur.	4
diin kiyanda,	2
liban	1
ngada bule-nengkur	2
kantha-kan-in	2
diin kiyan	1
waangku ngada	1
birdibir diin	1
kiin-in	1
ngawun	2
diin-kur	6
birdibir	1
nyingki yukarr,	1
wurdal birdi;	1
b.	1
werne, nyalmu	1
niya kirdikir,	1
niwentharr	7
karnan-kur maarn-kur	1
(nyingki) ne-tha	2
were-thur kiin-kur	2
ngimbenthar diin-kur	6
karan ngakurrwen	1
kiin-kur	2
kangarakun nyingki	1
ngada marndi-thu	5
dukurme	1
mang-kur#dangka-r	1
bule-thur	2
jika	1
dilmirru--warnawu.	1
wutha niya	1
yaka, thurarra,	1
murndamen	1
kubarithu, luulithu	1
ngakurrwen	1
a. ngada	1
diin wurdal	1
(nyingki)	2
daljirr	1
jika?	1
kirdikir, birdibir	1
burdal marndar.	1
duranji	1
niya wayithu	1
ngada niween	4
dangka	1
mangarda.	1
yaka,	1
warnawu yaka,	1
karnan-in	3
ngada niwentharr	7
bidngen	1
ngawun dukurme	1
. a.	1
maarn-in wu-tha.	4
waa, walmaan	1
bilaa wu-thur	6
maarn	1
denkawakun wajbelkan	1
kurri-thur	1
karnan-in maarn-in	2
ngithaan ngawun	1
jarma	1
kiyanda, diin	1
kiyan	1
jithane ngawun	1
mangarda	1
kiyan dangka,	1
maarn-kur ngada	1
waangku	2
birdi;	1
dangka, bidngen	1
niwen-kur-u kerndi-wur-u.	5
kudi-thur	1
kurri-thur mang-kur#dangka-r	1
kendabal,	1
kiin-in karnan-in	1
bana wutha	1
kentapal-ur	1
kiyanda,	2
thungal, bana	1
ngada bana	1
diinku	1
waangku b.	1
niween maarn-in	4
kirdikir, niya	1
murndamen thungal,	1
marndi-thu niwentha	5
b. waangku	1
burndiny,	1
niwentharr maarn-arr	7
kirdikir,	2
niweni	1
ngithaan	1
pilaan-kur.	1
karnan-kur maarn-kur.	1
barrkithu	1
kiin-kur karnan-kur	2
ngada jithane	1
wu-tha. ngada	4
burndiny, murndamen	1
diin liban	1
diin jika	1
ngakurrwen mangarda	1
marndi-thu	5
dukurme ngithaan	1
.	1
jithane diin	1
maarn jirrka	1
dangka, niya	1
karnan-in maarn-in.	1
maarn-arr	7
ngada kudi-thur	1
diin	7
mang-kur#dangka-r ngada	1
ngada waangku	1
bana diin	1
kerndi-wur-u. ngada	4
thungal,	1
ngawun duranji	1
wu-thur	6
diin-kur wangalk-ur.	6
wu-tharr. ngada	6
waa ...ngada	1
laka. dangka,	1
jirrka ngada	1
maarn-kur	1
lathathu	1
wutha	1
maarn-arr wu-tharr.	7
yak-ur. (nyingki)	1
niya	5
liban dangka	1
warnawu	1
bilaa	6
niween	4
maarn-kur. ngada	1
wayithu	1
maarn-kur.	1
bidngen warnawu	1
dilmirru--warnawu. bana	1
jika mangarda.	1
kentapal-ur pilaan-kur.	1
i	1
jika? niya	1
birdi; ngada	1
kiinda. ngada	2
maarn-in ngada	1
ngimbenthar	6
ngada lathathu	1
nyingki	2
waa kangarakun	1
werne,	1
niwen	1
wangalk-ur.	6
ne-tha	2
luulithu diin	1
wajbelkan	1
niya waa,	1
thungal burndiny,	1
kiyanda, niya	1
mangarda jika?	1
diin thungal	1
luulithu	1
jarma kangkakun	1
were-thur	2
bana niwen	1
nyingki jarma	1
barun, kendabal,	1
niya denkawakun	1
nyalmu	1
thurarra, barun,	1
