yuurr	96
wurdal	90
niwen	64
daljirr	12
jarma	22
jirrka	24
kendabal	32
marndi	52
nengkur	56
kentapal	33
nyingki	70
murndamen	54
barun	3
tha	72
thu	74
kiinda	36
yaka	93
dangka	13
ngithaan	62
kurri	43
thur	76
ur	78
kirdikir	37
kerndi	34
tharr	73
mangarda	50
lathathu	45
yak	92
walmaan	82
wu	88
pilaan	71
waangku	80
kudi	41
wutha	91
waa	79
thurarra	77
karnan	31
bilaa	5
karan	30
ne	55
wangalk	83
kangkakun	28
niweni	65
diin	16
ngakurrwen	58
niwentharr	67
nyalmu	69
ngimbenthar	61
birdi	6
dukurme	19
kur	42
niwentha	66
denkawakun	15
wur	89
were	86
kantha	29
budaa	8
bule	9
ngada	57
wajbelkan	81
werne	87
yuud	95
wayithu	85
yukarr	94
liban	46
barrkithu	2
bana	1
laka	44
jithane	25
duranji	20
kiin	35
marun	53
luulithu	47
kan	26
burndiny	11
thungal	75
ngan	59
ngawun	60
maarn	48
birdibir	7
in	21
dene	14
kiyanda	39
burdal	10
kubarithu	40
dilmirru	18
marndar	51
jika	23
niya	68
kangarakun	27
kiyan	38
warnawu	84
niween	63
arr	0
bidngen	4
diinku	17
mang	49
