da,	2
uda	1
imb	6
wak	1
kub	1
 ma	27
wa	17
 . 	1
ang	17
pa	1
j	9
a, 	7
ard	2
bar	3
rnd	13
e-t	6
kud	1
,	16
niy	5
rne	1
waa	5
-ng	1
nku	1
rra	1
ba	9
 b.	1
an	43
-d	1
wu-	17
? 	1
a,	7
-t	30
ha	38
lu	1
ka?	1
rru	1
(ny	2
jar	1
thu	25
ika	2
rme	1
nga	52
wal	1
lib	1
ka.	1
dn	1
udi	1
ki 	2
i m	1
 ba	6
 j	6
#da	1
di-	11
n-k	18
hu 	9
aar	17
;	1
eni	1
ul	5
)	2
ka-	1
id	1
-wu	5
ru	3
a b	13
bil	6
lmu	1
. b	2
yuk	1
ub	1
jit	2
yit	1
rma	1
, m	1
men	1
arm	1
ra,	1
anj	1
de	2
uu	3
r w	13
bal	1
dab	1
h	63
wu 	1
-	105
n l	2
n-	39
e k	1
..n	1
ur	59
 t	3
le	4
. d	1
ben	6
 a	1
..	2
un	9
e n	3
u.	6
kun	3
ji 	1
elk	1
gi	7
awa	1
en 	8
bid	1
un-	1
bur	2
man	3
r-u	10
han	2
mar	7
r#d	1
-u	21
lma	1
ta	1
lk-	6
ru-	1
dib	1
rk	2
-ku	19
a .	1
aan	5
ne	8
e 	5
rit	1
#	1
a-r	1
iba	1
nth	20
a y	2
ere	3
mi	1
u-t	17
. (	2
ur#	1
 n	78
u 	19
ut	1
r-w	1
nji	1
and	2
ur 	26
r p	1
b. 	1
 ya	5
den	2
la	9
ila	7
, 	16
 ji	5
rw	1
-de	1
ma 	1
u	127
ird	4
lak	1
wer	4
uth	1
yal	1
 li	1
ken	2
alk	6
ane	2
ny,	1
-u 	5
-th	30
-ne	2
ada	37
ay	1
y	23
rki	1
b	34
 l	4
aku	4
le-	4
. k	1
ki)	2
ana	4
l 	3
 pi	1
yak	5
naw	2
-r	1
gim	6
 wu	19
ilm	1
nge	1
r n	8
?	1
ara	2
nya	1
luu	1
eng	2
th	63
gal	8
rn	38
 we	3
i-w	5
a-	3
i)	2
bi	10
ak-	4
n,	1
ene	1
 p	1
n-i	13
waj	1
an-	8
n t	2
nan	5
it	7
ar.	1
ee	4
me 	1
u-	18
. n	29
pi	1
r d	7
. w	1
, n	4
-w	7
aba	1
gan	1
da	54
l m	1
rr-	1
iw	23
jb	1
ng	74
yu	3
i j	1
(n	2
-we	1
aka	2
n d	5
way	1
 ki	10
ni	29
in	37
gad	37
pil	1
ibi	1
di;	1
 bi	9
 ng	45
iya	8
bul	4
in-	9
ern	6
a d	2
kii	5
ku	32
e-	8
uba	1
 di	15
rr	30
en-	5
a	306
ant	2
lka	1
r 	49
.ng	1
ndi	11
, b	4
nta	1
a 	68
war	2
mb	6
k	91
i n	1
mu 	1
uka	1
 yu	3
y, 	1
lat	1
 de	1
irr	3
niw	23
aw	5
enk	1
u d	4
ir	10
yan	3
kar	7
.	41
nka	1
a w	13
nen	2
 (n	2
. 	37
 th	3
-r 	1
en	38
dik	2
be	7
iwe	23
i	145
l	33
 ka	10
mir	1
 w	37
n, 	1
n-a	7
ha-	2
 m	28
, k	2
rrw	1
rr 	15
) n	2
bel	1
u j	1
rn-	16
arn	30
duk	1
jir	2
hu	25
u n	6
re	3
rr,	1
ni 	1
haa	1
ule	4
am	1
da.	3
kir	4
ha.	4
l,	2
 	246
 a.	1
ib	2
hu,	1
un,	1
 y	8
a. 	8
 (	2
dal	3
 ke	7
r m	10
 i	1
...	1
u,	1
a m	6
; n	1
na	11
ar 	6
lmi	1
n.	1
re 	1
kan	7
ne 	3
lk	7
a l	1
a k	9
run	2
wen	20
 ja	1
ban	5
ka,	3
ri	2
ku 	3
nt	21
ka 	3
r. 	20
gak	1
rdi	4
ha 	8
 ne	2
 du	2
gku	4
i .	1
i-t	7
rrk	2
.n	1
ng-	1
i 	5
 i 	1
e	66
rna	7
alj	1
kaw	1
ran	2
b.	1
g	74
ya	14
a n	19
kak	1
 lu	1
yuu	2
ir 	1
ne-	2
na 	4
mur	1
l-u	1
er	9
da 	38
 bu	7
al-	1
uku	1
din	1
; 	1
nda	7
laa	7
d	91
we	28
nyi	4
-ur	11
. a	1
 ..	1
 b	23
urm	1
yin	4
n j	2
#d	1
al 	3
rar	1
ing	4
ud-	1
r.	20
ik	4
ar	69
ent	19
ir,	2
mbe	6
e d	1
a?	1
at	2
jik	2
lj	1
-u.	5
d-	1
 da	4
u b	2
kur	24
aa,	1
ari	1
ab	1
bu	7
dil	1
ud	3
wu.	1
im	6
-a	7
u, 	1
g-k	1
aj	1
u y	1
 ku	3
ker	5
an 	7
-k	21
ur-	10
d-d	1
) 	2
wan	6
al	15
 ny	3
u. 	6
i;	1
uk	2
r-	11
gka	5
re-	2
in 	19
yi	5
(	2
i) 	2
ga	52
ur.	12
du	2
gen	1
wur	6
pal	1
n	251
in.	1
li	2
a.	9
rm	2
kiy	3
wu	28
dam	1
-wa	1
 wa	15
--w	1
r y	4
 la	2
n m	9
git	1
 .	2
-ka	2
m	40
urr	3
ayi	1
rak	1
r i	1
wee	4
k-	10
wun	2
gki	4
aa	32
u k	5
l, 	2
el	1
rn 	1
r,	3
n k	7
kit	1
ad	37
iin	19
dng	1
g-	1
lit	1
dii	14
i y	1
ka	25
ak	10
iki	2
? n	1
uul	1
gaw	2
iny	1
uud	1
 d	22
k-u	10
urd	2
-in	13
ja	1
ind	2
l-	1
jbe	1
al,	2
ji	7
rd	8
ura	2
p	2
ya 	5
ame	1
dar	1
r k	5
n-n	1
ma	29
e,	1
har	20
wut	1
ap	1
nd	18
rri	1
ung	2
awu	4
apa	1
i-	12
uli	1
hat	1
maa	18
u--	1
w	73
mu	2
di	31
il	8
a? 	1
gk	13
ngi	7
, w	1
t	64
y,	1
n. 	1
lji	1
n n	4
uur	1
n 	40
tha	38
ra	5
, l	1
l b	2
r	178
ke	7
rda	4
ajb	1
urn	2
r#	1
nk	2
hur	13
een	4
 mu	1
tap	1
me	2
ith	7
, d	2
 k	30
gar	3
ngk	13
aa 	9
e-n	2
ii	19
ath	2
, t	1
un 	5
ki	17
alm	2
r, 	3
bud	1
hun	2
ri-	1
ge	1
-n	3
bir	3
lm	3
e, 	1
--	1
end	1
ink	1
aru	2
-ar	7
i; 	1
rka	1
n w	9
rwe	1
nj	1
a-k	2
iy	8
ne,	1
daa	1
-i	13
ny	6
 ni	28
dan	4
a j	2
rr.	7
idn	1
arr	24
dur	1
