û	87
po	56
w	68
é	78
 mo	6
nw-	47
ko 	25
m	28
pon	57
é k	80
bo	20
á m	73
mak	30
ko	24
ó	81
-é 	13
mpo	36
ong	54
ur	66
am	17
rá 	62
û-n	89
w-	69
ámb	75
r	60
g	22
má	38
mo	33
omp	52
mán	39
ó 	82
rá	61
o m	50
k	23
kur	27
mû-	41
ám	74
on	53
w-é	70
 ko	2
 	0
úr	85
ku	26
bo 	21
pó	58
 mû	8
-nw	11
b	19
 má	7
amp	18
mpó	37
úrá	86
mû	40
ó k	83
 ku	3
ma	29
û-	88
é 	79
án	76
á	71
mp	35
án 	77
rúr	64
-n	10
o	48
mom	34
p	55
n	42
ak	15
urú	67
á 	72
 ma	5
-	9
aku	16
u	65
rú	63
mbo	32
om	51
n m	44
pó 	59
n 	43
ú	84
a	14
-é	12
ng	45
mb	31
 k	1
nw	46
 m	4
o 	49
