 ma	4
-gu	1
lá 	5
e-z	1
é.	2
o l	2
j	1
-z	6
b´	1
gyu	1
éz	1
n-u	2
i­	2
ól	1
gu	2
ilo	2
be-	22
 mo	3
u-	6
om	5
y-n	2
-u	2
gá	2
 b.	2
an	3
as	2
w´ 	2
@ga	2
? 	1
rab	1
-t	2
koz	4
 o	1
 b´	1
 / 	5
n-z	2
káz	2
ána	1
. g	3
ki 	4
i m	1
éze	1
 j	1
lga	1
8 	1
-o	4
. z	4
­s	3
ul	1
ka-	2
´i	1
-bé	2
by	3
. b	1
y-	6
á-n	6
zí	6
n o	1
o k	9
de	2
lé	3
-	124
mw	3
u m	3
n-	5
e k	1
 t	3
laz	1
-á	1
e-l	20
 ´i	1
á-	6
o b	11
-ra	1
e-r	2
.7 	1
b´ 	1
yu	1
o i	4
ó-	8
çs	2
n-n	1
nó	2
sç@	2
bab	1
á k	2
mu­	1
i b	1
 mu	5
elg	1
ntu	4
kík	2
o-k	2
7	1
-ré	4
kol	2
bá	4
gu 	2
bá 	2
ne	24
e 	8
su@	2
 me	3
ík	2
@n	11
oz	4
mi	3
. k	3
o? 	1
le	23
 n	20
u 	7
tu 	4
leg	1
bé	6
 bé	4
b. 	2
o g	3
la	1
zel	6
ál	2
mo-	4
sw	4
í	8
ko	9
u	22
 bá	2
c. 	1
zé	7
de 	2
-a-	2
.8	1
ane	2
 mw	1
/ b	3
í 	6
o	73
i-	6
7 /	1
b	58
 l	4
ba-	12
@.	12
mo	6
@	45
 to	2
e@.	10
´ b	2
wák	4
w-á	1
-r	5
mi­	2
omb	2
ugu	1
ko-	1
w-	1
o?	2
-ká	4
omo	2
mw-	1
a-	20
bi	2
má	3
é n	2
olo	2
á 	11
 be	21
o-r	2
il	2
@ m	3
zi 	1
m-	1
ean	1
-nó	2
 má	3
lo?	2
ó n	3
ki-	1
nde	2
ky-	3
d. 	1
 ké	3
ulu	1
e-k	2
-g	2
-sw	1
-no	29
lo	5
ega	1
 k-	1
ga.	1
eg	1
á4	1
zi	1
 g	7
 ki	1
ké	3
in	1
 bi	2
ké-	3
azi	1
-b	4
c	1
in 	1
gá 	2
-ba	1
e ´	1
ku	2
zí 	6
i-b	1
e-	34
´	8
a-l	1
a	33
ká	5
@ k	3
no 	42
u-s	1
mo 	2
a 	4
e.	2
/ d	1
no	44
 ze	1
k	43
o-z	2
i n	4
o 	48
çsu	2
ré	4
íko	2
ga 	3
ré 	3
jea	1
be 	2
sç	4
.	21
á4 	1
-an	2
o-	10
í b	2
be	24
y-a	2
-tu	2
-nt	4
ó 	3
i	20
le@	19
/ c	1
l	41
ále	2
-ko	6
 ka	2
on	2
gy	1
tug	2
o-n	1
-gy	1
é-t	1
 m	23
i-a	1
 no	15
7 	1
o z	3
é-	17
.8 	1
u n	1
ází	2
ó-n	8
4	1
é. 	2
 ba	12
lo 	2
 	153
no-	2
kól	1
e	94
ani	1
o m	15
a. 	1
 ke	7
 i	7
na	1
u-g	1
 /	5
i-g	1
bé.	2
ne 	2
´ 	7
c.	1
lá	6
d.	1
lo-	1
 il	2
e b	6
mb	4
/ 	5
k´	1
nt	4
 d.	1
@ 	20
@ n	1
-be	1
i-t	1
kul	1
bik	1
i 	7
 i 	1
? b	1
. m	1
u-l	1
lel	1
g	16
-mw	2
ond	2
b.	2
/	5
lé-	3
-´	2
k-n	1
4 	1
o t	1
na 	1
bo	2
mu-	5
i-k	2
ná	2
é 	3
´ i	3
ná 	2
u@.	2
k-	1
 zé	7
a-s	2
-um	2
ká-	1
bá-	2
 ká	1
-kí	2
@ne	11
 b	48
a-z	1
e@n	11
k´ 	1
ik	2
 ik	1
to	2
 c	1
mbe	2
b-	1
lu	1
e.8	1
ol	2
u b	2
a b	2
ab	2
 lé	3
é-n	16
óló	1
a-b	1
án	1
-a	4
ák	4
 ko	1
 ku	1
@.7	1
-k	15
tu	6
-kó	1
-sç	4
. 	19
le.	2
as-	2
áki	4
 je	1
 gó	7
zé-	7
bi-	1
omu	1
u­s	1
b-a	1
ló 	1
ga	4
ky	3
gó	7
 m-	1
-n	48
 n-	5
yug	1
elá	6
u-m	2
n	86
kál	2
ze	8
u­	1
a.	1
lá4	1
ló	1
 b-	1
´ e	2
y-o	2
kó	1
z	22
s-´	2
ç@g	2
8	1
-ka	2
m	33
@ b	13
ó	12
-s	5
-ná	2
gó-	7
4 l	1
e. 	1
ke-	7
 lo	1
a-r	1
el	7
ma-	4
ne@	22
mw´	2
ugá	2
i­s	2
w´	2
a g	1
­	3
t	9
su	2
ka	4
tó-	1
@. 	11
az	1
ik´	1
a-n	6
me-	3
 d	1
áz	2
 i-	3
á	27
 mi	3
ba	13
umb	2
d	3
. j	1
á b	3
á n	5
o-b	1
e@ 	20
nó 	2
kon	2
 c.	1
ma	4
nd	2
 e 	2
to-	2
.7	1
-le	21
ku-	1
-ne	11
y	7
ea	1
?	2
w	7
mu	6
wá	4
a ´	1
me	3
m-k	1
. t	1
-ze	6
ni	1
é	23
réz	1
e-s	2
tó	1
mbá	2
lg	1
8 b	1
o-o	2
 by	3
 z	8
ozí	4
i k	1
n 	1
ra	1
-om	4
ug	3
u-b	1
r	5
iku	1
ke	7
ze-	2
-l	22
á t	1
kí	2
. l	1
 k	20
´i 	1
é z	1
lu 	1
 ´	2
bo 	2
e-n	7
abo	2
 tó	1
. /	4
@g	2
í n	4
ç@	2
u@	2
by-	3
 ky	3
ki	5
kas	2
bé-	4
-m	2
 om	1
nin	1
je	1
 ´ 	1
u k	1
ç	4
e@	41
má-	3
a-k	8
s-	2
­sw	3
mi-	1
swá	4
 e	2
-la	1
sçs	2
um	2
-´ 	2
s	12
-án	1
