gó-no mo-kóló	1
me-le@ ma-bé.	1
gó-no mo-ré	1
be-sç@ga gó-no	1
ké-no	3
zé-no mi­swáki	2
ky-omo	1
m-kází	1
c. ké-no	1
ke-konde	1
gó-no mw-ána	1
n-umbá	2
be-konde	1
/ c.	1
ká-no	1
ba-sçsu@. /	1
bé-tugá no	1
má-no ma-kozí	2
bé-no bé-tugá	1
zé-nó	2
ke-ntu	1
ka-zelá to-zelá4	1
ko-be-lelga	1
zé-no me-réze-le@	1
mi-bé. má-no	1
be-ntu n-zelá	1
n-zelá	2
ba-kíkolo	1
ba-kále. ká-no	1
ku-ba-lega. k-no	1
be-le@ ba-sçsu@.7	1
ke-ntu be-ntu	1
bé-no be-konde	1
be-zelá	1
zé-no-ombe	2
mw-ána	1
i-gyugu me-le@	1
be-le@ ba-kále.8	1
gó-no mu-swáki	1
by-ane be-le@	1
ke-le@ ke-sç@ga	1
n-ne@ne@. zé-nó	1
c.	1
babo	1
be-ne@ne@. zé-no	1
d.	1
ky-ná	1
to-zelá4 lo-zelá	1
mu­swáki	1
be-le@ ba-ne@ne@.	4
jeanin	1
ze-le@ mi-bé.	1
b-a-kas-´	1
ba-sçsu@.7 /	1
i	1
ilo? bik´	1
ka-ré	1
zé-nó n-umbá	2
mi­swáki no	2
/ d.	1
/ b.	2
´i mu-mw´	1
ké-no ke-konde	1
ke-ne@ne@ ko-be-lelga	1
zé-no	3
be-le@ ba-kále.	1
jeanin omu-lazi	1
ba-kází no	1
ke-sç@ga by-omo	1
be-le@	13
ky-ane	1
má-no mu-gu	1
ká-no ka-ré	1
e	2
n-zelá n-zelá	1
mo-ntu	1
no bá-no	1
ky-ná be-le@	1
ba-sçsu@.7	1
me-réze-le@ n-ne@ne@.	1
tó-no	1
b.	2
b´	1
be-le@ ba-sçsu@.	1
to-zelá4	1
no ké-no	2
/	5
´i	1
n-zelá ka-zelá	1
ba-ne@ne@. lé-no	1
by-ná	1
no gó-no	3
ba-kále.8 bá-no	1
b. zé-no	1
gó-no mo-kíkolo	1
ma-kozí no	1
lo-zelá be-zelá	1
n-ne@ne@.	1
ma-ne@ne@.	1
zé-no-ombe be-le@	2
i-kozí be-le@	1
no zé-no	1
lo-zelá	1
gó-no m-kází	1
e babo	1
mi­swáki	2
ka-zelá	1
be-ne@ne@. zé-nó	1
k-no	1
ba-kíkolo be-le@	1
i-kozí	2
mo-ré ze-le@	1
gó-no mu­swáki	1
mi-bé.	1
ba-ntu	1
ma-kozí be-le@	1
ke-ne@ne@	1
mo-kóló no	1
be-ne@ne@.	4
ko-be-lelga ´	1
ma-bé.	1
ky-omo ky-ane	1
ky-ane ke-le@	1
ke-rabo ke-le@	1
ki-tugá	1
´ b´	1
to-ré no	1
ikulu mu-mw´	1
lé-no i-gyugu	1
n-umbá no	2
ku-ba-lega.	1
b-a-kas-´ e	1
ba-ntu ke-ntu	1
bá-no ba-kází	1
mo-ré	1
bé-tugá	1
be-ne@ne@. jeanin	1
b. tó-no	1
bik´ i	1
i-kozí no	1
´	1
ki-tugá no	1
me-le@ ma-ne@ne@.	1
/ be-le@	1
ba-ne@ne@. gó-no	1
mo-kíkolo be-le@	1
omu-lazi ku-ba-lega.	1
má-no	3
bá-no	2
be-ntu	1
ma-ne@ne@. /	1
bé-no	3
ke-konde be-le@	1
mu-swáki	1
bé-no by-ná	1
ba-ne@ne@.	4
bá-no ba-kíkolo	1
ba-kále.	1
by-omo by-ane	1
by-ane	1
lé-no i-kozí	2
ke-le@ ke-ne@ne@	1
b´ b-a-kas-´	1
no má-no	2
ké-no ki-tugá	1
ké-no ky-ná	1
m-kází no	1
ma-bé. gó-no	1
be-sç@ga	1
ilo?	2
bi-a-kas-´	1
ikulu	1
by-ná be-le@	1
tó-no to-ré	1
i-gyugu	1
mu-gu	1
ka-ré no	1
k-no ke-rabo	1
no zé-no-ombe	2
mo-kóló	1
ba-sçsu@.	1
mo-kíkolo	1
mw-ána be-le@	1
be-le@ be-sç@ga	1
mu-gu me-le@	1
be-konde be-le@	1
ba-kále.8	1
be-le@ be-ne@ne@.	4
mu-swáki no	1
gó-no	7
ba-kází	1
ke-rabo	1
be-zelá ky-omo	1
e ´i	1
ba-ne@ne@. /	2
me-le@	2
bi-a-kas-´ e	1
d. bé-no	1
babo ikulu	1
bik´	1
ke-le@	2
i bi-a-kas-´	1
by-omo	1
no lé-no	2
mu­swáki no	1
be-ne@ne@. gó-no	1
mo-ntu ba-ntu	1
no bé-no	2
mu-mw´ ilo?	2
ke-sç@ga	1
lé-no	3
no	15
ze-le@	1
ma-kozí	2
to-ré	1
mu-mw´	2
omu-lazi	1
me-réze-le@	1
