hen	3
z p	1
-ke	1
chk	1
a h	4
s-n	7
-k'	2
ep	5
pa	4
hac	2
 ¿	1
tsp	2
j	2
cha	9
ats	3
ber	6
l-	6
us 	1
-in	9
e-t	1
l-a	2
,	3
min	3
ayk	1
ye-	2
? ¿	1
dañ	2
 mo	1
hk	1
om	3
 mi	2
o..	2
s n	2
em	1
e-e	1
fa	1
os 	7
an	10
e d	3
 fu	1
? 	2
mba	1
las	1
at	4
 s	7
-t	36
ha	20
or	3
is-	8
añ	2
'o-	3
 o	17
 a-	1
oba	5
jo	1
 ¿h	1
 at	1
o-m	3
hay	1
u-i	1
a-c	2
i c	1
hap	1
ki 	10
 ba	2
u h	2
ej	1
 po	6
ia 	1
n-k	5
hu 	2
oto	4
-bo	1
-n 	6
ka-	17
id	1
hip	1
.h	1
e y	1
ru	1
yo-	2
die	1
s-a	2
. b	1
(u-	1
ub	3
k'	8
i u	1
nch	1
mk	1
i (	1
ocu	1
(y	1
n o	1
n-m	3
..h	1
ib	2
ado	1
ye	3
ach	4
nas	2
hij	1
-ub	1
h	83
oh	3
-	216
-ay	5
)-k	1
eka	3
n-	18
e k	4
h k	1
 le	1
 y	16
 t	13
oc	3
 a	5
..	32
-fa	1
ios	3
i-	31
ram	1
os	16
-ra	5
te	42
e n	3
s,	1
as)	1
son	1
ama	4
ehl	1
en 	1
noh	2
o.	2
au	1
ko 	3
ra 	5
e u	1
-a-	11
. p	2
im	2
chi	7
et	4
i b	1
 ph	1
-u	1
ay?	1
ma	9
mal	2
o-k	10
tan	1
-mi	3
s 	11
i-m	3
ima	2
'oc	2
ne	10
ijo	1
-ac	1
sio	1
nc	1
f	2
ho 	3
e 	35
 ay	1
(yo	1
 ta	5
.k	1
era	4
na	3
ai 	2
te-	9
a y	4
qu	1
e-a	3
. k	1
jas	1
 n	9
u 	4
eb	2
e c	6
rte	1
 p	9
a o	1
o h	1
nd	1
bi 	2
 ya	5
den	1
te 	28
a-i	5
so-	5
n h	2
la	5
ipa	1
sa	2
se	1
, 	2
nos	1
ena	1
rw	1
cho	8
sw	3
-de	1
ko	10
taa	4
o (	2
ho-	4
u	26
kos	2
i)	2
em?	1
kuc	1
-ch	11
o c	2
do-	3
ete	4
ch	40
s)	1
mis	1
dm	1
sa-	1
p-k	3
eja	1
ec	1
o	154
ay	10
aq	8
dej	1
b	28
 l	4
ba-	1
orw	1
-ta	1
mi	5
aku	1
sok	1
 to	3
ki)	2
in	16
aaq	4
 u	2
le	2
a-t	17
-at	1
wan	2
eso	3
p-	3
o-c	2
r n	1
(	5
ara	1
ko-	1
th	6
a c	2
 yo	6
-a 	8
di	14
a-	55
)us	1
ip	1
bi	2
amk	1
hep	5
rt	1
te,	1
ene	1
la 	2
olo	6
alt	1
 be	6
o-r	1
cui	1
hl	1
ua 	1
it	2
s-i	6
oh-	1
cid	1
'aq	2
me 	1
u-	6
. n	1
ki-	15
ah-	3
e o	3
n a	1
r d	1
hu-	1
i-i	2
aya	8
di-	8
nad	1
nim	2
ep-	3
-ik	2
 ho	3
s h	4
nt	3
her	2
oko	1
p'	2
-no	26
lo	6
yob	5
ako	2
a t	1
da	7
lt	1
ion	1
ta	11
z 	1
aus	1
st	1
 me	2
 yi	2
ito	2
u-)	1
 k'	5
-r	5
a d	8
hi	10
ert	1
his	2
nwa	3
n d	4
 ki	8
ni	5
 (y	1
y? 	1
he-	2
a) 	1
ibi	2
h-r	1
e l	1
¿hi	1
o-i	2
-p	1
ok	4
us	5
ch 	6
c	43
spa	2
ya-	5
ez	1
lch	1
puñ	2
-ba	1
ku	3
e-	17
h s	1
ano	1
hic	1
'o	5
a-l	2
s-c	2
yk	1
s m	2
a	183
no 	16
osc	2
r 	9
l-m	1
, b	1
nta	3
a 	34
e.	5
hot	2
ah	3
o-t	11
no	41
mb	1
e (	1
a-a	8
ost	1
k	92
ek	5
ñu	1
osw	3
fal	1
ie	1
si	4
 an	2
uc	1
 de	3
o o	6
sta	1
(er	2
 di	14
rwa	1
yan	1
)u	1
cu	1
.	48
he	20
lal	1
nen	1
k'e	3
n b	3
 ye	3
-an	3
ch-	1
o-	44
 th	5
iez	1
los	1
be	6
q b	1
ue	2
as,	1
mo-	2
och	2
q-t	5
 he	14
i	112
h 	9
l	21
bot	4
 ka	13
i,	1
i-c	2
on	28
ts	3
isi	1
.ko	1
o-n	7
n-d	1
ap 	1
n-a	3
ha-	9
ob	9
 m	5
ich	4
i-a	8
añu	1
 no	1
ant	3
s, 	1
a s	2
oh 	2
q c	1
ono	12
i s	1
ph	1
ts-	1
eh	2
pai	3
hil	1
e h	4
-da	2
ui	1
o l	1
nu-	1
h-i	1
eba	2
esa	2
e a	1
añi	1
 ub	2
'ay	2
mak	3
-eb	1
-pa	1
lo 	1
a..	1
 	198
no-	17
obo	4
ani	2
h-	5
 (	4
awa	2
eh 	1
chu	3
 ke	1
ke	2
r m	1
¿h	1
...	16
ñe	2
a m	1
yo	7
a-r	3
ar 	1
ue 	1
yki	1
kia	1
 on	13
sc	2
ne 	5
so	12
h d	2
-i 	2
lo-	4
a k	8
t	71
uru	1
ban	1
(ch	1
 ca	1
m h	1
ku 	1
e-k	3
tar	1
tas	4
yac	1
-so	1
e p	1
s-b	1
ka 	4
ha 	2
 ne	3
 du	2
o 	27
e t	3
fue	1
 k	30
n-f	1
hah	3
a-p	1
i 	23
hel	1
ez 	1
l-k	2
nw	3
e	105
onc	1
p 	1
-b	2
ui 	1
-y	1
ond	1
oku	1
ya	14
pol	6
ne-	2
o t	5
sa 	1
sob	4
n y	2
el-	3
bo	5
e-c	1
k'o	5
oki	1
er	11
da 	2
u-k	1
 bu	1
al-	3
do	4
 na	1
sp	2
r a	1
iq	1
ot	6
thi	1
m 	1
y?	1
n-c	1
pau	1
d	33
uer	1
po	6
hu	3
e s	2
i t	1
-h	3
che	3
ia	1
 ..	2
 b	9
n m	1
yin	1
kis	6
o d	1
io	4
eci	1
n-t	2
ne.	1
hka	1
-ho	1
'a	4
ik	4
soh	1
da-	3
ar	3
-i.	1
i-h	1
tom	3
q 	2
ñ	4
enw	3
amb	1
to	9
..k	1
 c	14
-ka	8
-d	3
ilc	1
? y	1
.hi	1
ol	6
 da	5
a b	2
mo	15
ua	1
i..	5
ki.	4
que	1
bu	4
sch	2
kel	2
hik	2
ñet	2
bur	1
si-	1
s d	1
-a	32
i h	2
 ko	2
q	9
u-c	1
 (e	2
us-	4
-)	1
hi 	2
bat	1
-k	42
uch	1
het	2
mes	2
) 	3
aiq	1
lc	1
 h	23
as-	10
-ki	29
al	4
haq	2
i.	5
o y	1
'	12
nde	1
r-	1
m? 	1
i o	1
r-n	1
ana	1
in 	1
yi	2
mka	1
i) 	2
te.	4
aw	2
du	2
o k	6
 so	6
jos	1
,..	1
en	6
-mo	14
n	107
.. 	13
mok	1
bus	3
ep'	2
a.	1
ra)	1
to 	3
on-	4
bos	1
m?	1
. 	13
u-u	1
-s 	1
nu	1
swa	3
 (u	1
mi 	1
e-h	2
i-k	10
car	1
din	2
s-k	5
z	1
 la	3
asi	1
am 	1
 .	2
) d	1
hek	5
-te	35
m	36
am	7
as 	2
ok'	1
u y	1
-s	2
ra-	2
 se	1
. o	4
-f	1
p'a	2
r y	2
ma-	4
o a	2
aa	4
e f	1
ar-	1
el	3
'es	3
n k	3
 f	1
s)-	1
phe	1
u o	1
ñin	1
h h	3
du-	2
e,.	1
a-m	7
i y	2
ai	9
kam	5
ak	3
 os	4
o-a	6
ino	1
nem	1
noc	1
h'a	2
-ya	1
-ko	2
bas	6
ki,	1
u-n	1
-he	2
ur	1
a-n	7
uñ	2
wa	9
de	5
kor	3
bar	1
ja	1
sen	1
ñi	1
ba	11
as	16
a p	1
eko	2
ad	1
e-d	1
iqu	1
)	5
do 	1
ubu	3
yeb	1
p	19
ya 	7
o-b	1
q-	6
r k	1
n-n	2
kon	1
oso	1
 ha	6
aq 	2
i-n	5
o-s	1
ap	1
h'	2
wai	6
to-	3
yi-	1
or 	2
a-y	1
n p	1
ku-	1
-ne	6
y	28
ic	4
ñu 	1
e..	5
-aw	2
ta 	1
hos	3
?	2
w	9
oma	3
q-n	1
no.	2
il	1
n t	1
s l	1
. t	1
wa-	1
ai-	6
pu	2
ika	2
lam	1
h-n	3
ra.	1
e-s	1
in-	14
kat	1
,.	1
i d	6
ho	12
is	9
, k	1
bay	1
n n	1
i k	4
n 	21
tha	5
ra	10
i p	1
r	23
dme	1
on 	10
-c	11
iki	2
s-	23
h c	2
) y	2
-l	2
ch'	2
. l	1
s t	1
'e	3
de-	2
kib	2
me	3
n s	1
ca	1
-as	1
-)u	1
leh	2
l-d	1
 do	3
osi	2
e-n	4
 ch	13
nok	2
sit	2
ath	1
r p	2
ki	41
kas	1
lta	1
hle	1
-m	17
e,	1
-n	38
-ic	3
es	5
)-	1
rua	1
mon	12
ni 	3
 nu	1
¿	1
aso	1
 pu	2
(e	2
p k	1
fu	1
. .	2
a-k	2
dec	1
(u	1
idm	1
dio	3
i, 	1
ci	1
-e	1
-la	2
-i	17
a)	1
ka	28
i n	1
aq-	6
uñe	2
 ni	3
ac	4
an 	3
(c	1
 ku	1
s	63
ij	1
ote	2
er 	6
 d	27
