oso	97
lal	72
kis	65
eba	36
hote	54
yebanocui	123
dañu	26
do	34
yi	124
ye	122
kama	60
ha	41
hijos	52
us	118
moki	81
an	1
iki	56
heka	46
lehleh	75
burua	13
hichis	51
chera	17
misi	79
decidme	28
thah	113
min	78
kibi	64
cha	16
nos	91
ache	0
senen	104
diez	31
bar	8
polos	101
baykia	10
on	94
taaq	109
te	112
awantas	6
mono	82
noh	88
hekor	47
nasion	83
ber	11
no	87
soncho	108
ya	119
yo	126
kam	59
hay	44
chka	20
kel	62
os	95
mi	77
ch	15
hep	49
chu	23
du	35
koscho	69
henwai	48
ni	86
in	57
polo	100
paus	98
bostas	12
faltas	39
ka	58
atspai	5
di	30
yanas	121
yin	125
dejas	29
mesa	76
kondenado	67
puñete	102
noku	90
bats	9
yobas	127
mo	80
osito	96
dios	33
kuchi	70
ko	66
phel	99
tomaku	116
era	37
chilchis	19
korwa	68
lamkas	73
cho	21
aya	7
ne	84
kathi	61
chika	18
yachipaique	120
dañino	25
he	45
as	4
hete	50
ich	55
da	24
carambas	14
animal	2
aq	3
soboto	105
choswai	22
din	32
nem	85
ho	53
hachu	42
sok	107
ki	63
de	27
eso	38
laso	74
soh	106
tanta	110
tomako	115
ubus	117
noko	89
fuerte	40
hap	43
thaq	114
nu	92
la	71
tar	111
ra	103
och	93
