naab v-cha	1
n-e v-d	1
u-e. nzu	1
p m-d	1
dnaab	1
umw	1
ny na-sa.	1
m-d	1
na u-t	1
awd (na)	1
na-sa. l-sa	1
(na) uloku	1
v-d	1
n-e	1
n-t ulokub.	1
kutu.-	1
n-t	1
u-e.	1
na	1
akab	1
naanjue. klama	1
akab awd	1
kutu.- naab	1
m-d.	1
klama v-du	1
ebuo u-e.	1
v-cha	1
ulu m.	1
u-t ulu	1
awd	1
uloku	1
uloku m-d.	1
u-t ll	1
v-du trouzis-n	1
ulokub.	1
nzu ebuo-n	1
l-sa	1
naab	2
na-sa.	1
(na)	1
ebuo-n	1
klama	1
l-sa akab	1
ebuo	1
v-d naanjue.	1
m.	1
m-d. ebuo	1
u-t	2
v-cha na	1
v-du	1
ulu	1
naab n-t	1
dnaab umw	1
trouzis-n	1
m-d kutu.-	1
ulokub. u-t	1
ll	1
p	1
ll ny	1
ebuo-n n-e	1
naanjue.	1
trouzis-n naab	1
umw p	1
ny	1
nzu	1
