n	14
u	18
s-	1
 ul	3
 v	3
a.	1
ab 	4
b v	1
-d.	1
umw	1
 aw	1
a) 	1
-sa	2
ch	1
m-	2
n-e	1
j	1
cha	1
e	5
o	5
a. 	1
kla	1
 (	1
b	7
 l	2
m	5
na-	1
(na	1
am	1
y n	1
-s	2
na	7
d.	1
u-t	2
w p	1
e. 	2
z	2
 m-	2
l 	1
 u	7
m-d	2
wd 	1
aa	4
 u-	3
w 	1
-d	4
-ch	1
ny	1
awd	1
a a	1
w	2
l-	1
-t	3
ha	1
d k	1
tr	1
is-	1
kl	1
a-	1
k	5
-e 	1
t	5
du 	1
ka	1
 kl	1
ak	1
ny 	1
 (n	1
-du	1
b.	1
o 	1
 p	1
u e	1
p m	1
v	3
 e	2
e 	1
sa	2
dn	1
s-n	1
 na	5
uo 	1
m.	1
u-	3
. n	1
b n	1
zu 	1
t l	1
ue.	1
oku	2
-n 	2
ku 	1
)	1
 ll	1
a n	1
a u	1
nzu	1
. u	1
utu	1
p	1
wd	1
lo	2
 l-	1
ub	1
) u	1
sa 	1
 	33
ma	1
uzi	1
ouz	1
kut	1
.-	1
(n	1
y 	1
 nz	1
ulo	2
anj	1
zi	1
 v-	3
aka	1
buo	2
tro	1
l n	1
-	15
mw	1
ll 	1
u t	1
ju	1
u m	2
n-	2
a-s	1
d (	1
 t	1
d	6
- 	1
ok	2
 a	2
v-d	2
c	1
lam	1
mw 	1
tu.	1
ku	3
u.	1
h	1
zu	1
ama	1
is	1
n-t	1
n n	2
d. 	1
n 	2
b a	1
na 	1
ebu	2
a	19
r	1
uz	1
ro	1
-c	1
- n	1
kub	1
rou	1
-d 	2
a 	4
e.	2
ut	1
. l	1
ou	1
nz	1
d 	3
b u	1
lu	1
ha 	1
v-	3
 k	2
uo	2
jue	1
p 	1
kab	1
lu 	1
naa	4
aw	1
ab	4
bu	2
a v	1
 tr	1
ub.	1
u-e	1
-e.	1
aab	3
um	1
 um	1
.	7
du	1
aan	1
b 	4
-t 	3
 ak	1
lok	2
t 	3
 p 	1
 ku	1
. 	5
t u	2
o-	1
nju	1
-n	2
tu	1
l-s	1
ue	1
sa.	1
uo-	1
. k	1
) 	1
 n	9
u 	4
i	1
eb	2
l	7
 eb	2
na)	1
 ny	1
v-c	1
ulu	1
nj	1
-e	2
b. 	1
 m.	1
ll	1
o-n	1
u.-	1
d n	1
 m	3
o u	1
la	1
(	1
a)	1
an	1
.- 	1
. e	1
zis	1
y	1
dna	1
s	3
 n-	2
e v	1
ul	3
ma 	1
