é 	1
n	6
aak	2
êy	2
tê	2
y	4
-	6
k-	2
ïì	2
àé	2
w	2
nç	2
ïk 	3
é. 	1
é.	1
-l	2
 a	4
-wa	2
 	7
gk	2
k a	1
. a	2
gà	2
b-l	2
lïì	2
b	4
ky	2
t.	1
yïk	4
têy	2
àé 	1
ê	2
k-ç	2
a	8
akt	2
waa	2
ï	10
-ç	2
lï	6
lït	4
ktê	2
aa	2
e#	1
ab-	4
kt	2
àé.	1
b-	4
tng	2
k	10
é a	1
ngk	2
 ab	4
ì	2
.	3
ç	4
 s	2
ïtn	2
e#n	1
-lï	2
t	6
yï	4
#nç	1
ak	2
t é	1
ïk	4
ït 	1
 ék	1
k. 	1
à	2
t 	1
. 	2
-çl	2
en	1
wa	2
ab	4
k 	3
e	2
çl	4
sen	1
ék	2
 se	2
ék-	2
nçl	2
l	6
b-w	2
gky	2
ït.	1
g	4
k s	2
enç	1
ïk.	1
kyï	2
ngà	2
é	4
ìn	2
tn	2
 é	1
ïìn	2
k.	1
êyï	2
se#	1
se	2
#n	1
gàé	2
ng	4
#	1
s	2
ìng	2
ït	4
çlï	4
-w	2
