ngà	52
lït	47
têy	64
w	65
é	77
êyï	83
b-w	24
l	45
ï	87
-l	7
ék-	80
k 	36
-wa	10
n	49
s	55
lï	46
sen	58
ê	81
#	3
ït.	92
à	71
k-ç	39
k	35
ék	79
yïk	70
ak	19
ïk.	90
g	30
t.	60
k.	40
waa	67
se	56
 se	2
b-	22
nç	53
ì	84
 s	1
ït	91
-ç	11
en	28
çlï	76
çl	75
yï	69
aak	16
aa	15
àé	72
é.	78
ïtn	93
ktê	42
#nç	5
gàé	34
gky	32
enç	29
 	0
.	13
ìn	85
b	21
êy	82
ab-	18
tê	63
ky	43
akt	20
ïì	94
-w	9
kt	41
àé.	73
gk	31
k-	38
ïk 	89
ab	17
e#n	27
ngk	51
-lï	8
-	6
e	25
e#	26
k s	37
#n	4
gà	33
wa	66
kyï	44
ìng	86
nçl	54
t	59
y	68
lïì	48
b-l	23
ïk	88
a	14
ïìn	95
ng	50
se#	57
tng	62
ç	74
tn	61
-çl	12
