n	28
u'	1
u	2
oan	2
 ma	1
ang	8
nai	3
swa	1
 	23
o	3
 l	1
m	5
na-	4
am	1
ni	1
na	11
g m	4
in	6
kan	1
a-g	1
an	10
 n	10
oa	2
ng 	15
asa	1
lu'	1
a g	1
a-	4
 o	1
lu	1
 h	2
ggi	1
ka	2
ak	1
ga	4
a-p	2
isi	1
i 	1
nan	4
g a	1
wa	1
 na	10
e	2
me 	2
g g	2
 mi	1
ia 	2
pi	2
as	1
mas	1
u'u	1
-p	2
g	21
nia	1
 ho	2
a n	3
 lu	1
p	2
gan	2
ain	5
gi	1
sa 	1
ma	2
ng	15
 me	2
agg	1
gg	1
ung	1
aka	1
hoa	2
 g	3
mis	1
ag	1
iak	1
-	4
w	1
ani	1
me	2
ho	2
 a	1
lam	1
ia	3
os	1
pia	2
un	1
g l	1
e n	2
ai	5
a 	4
gi 	1
osw	1
ama	1
ing	6
is	1
a-l	1
n 	1
a	28
la	1
 ga	3
-l	1
h	2
g h	1
-ga	1
k	2
i n	1
 k	1
g n	4
si	1
-pi	2
 ag	1
'un	1
sin	1
g k	1
e 	2
mi	1
wan	1
i	11
l	2
 os	1
sw	1
 ka	1
'	1
-g	1
g o	1
gai	2
 m	4
-la	1
n h	1
an 	1
g 	15
sa	1
'u	1
s	3
ma 	1
