jac	182
zssemätdi	374
e8	105
ád	379
meger	223
e89	107
wezifa	343
ixatin	178
tup	312
balk	52
dewe	80
anawur	24
e70	103
ul	317
ni	241
arada	34
alat	18
jak	183
qfizildi	260
e10	90
ad	3
an	23
e155	95
wax	337
patal	247
dikaj	83
cükw	71
jifi	187
nar	236
baku	51
mirzebeg	228
nechá	240
cifer	65
bedendi	56
iq	172
duxtur	87
krc	201
za	367
aqal	28
paka	246
ar	33
er	118
eere	110
qabustanba	253
kic	196
ic	160
qfalur	258
sus	298
wuna	357
qfac	256
bejaburciwal	58
ub	315
uwu	325
e103	91
aqfec	29
zurzu	376
hé	157
e74	104
ada	4
exi	124
gerek	136
joe	188
arpuz	36
gisin	138
pacah	245
gzaf	144
wi	344
zwa	378
üxü	384
ari	35
zawa	370
húle	158
nech	239
farid	127
wai	330
kwe	205
pi	251
galaz	134
xürü	366
ráreyiht	282
xaa	358
dahehòe	75
qce	254
e109	92
daldi	76
wic	345
ja	181
mir	227
sodee	295
tus	313
hürmet	159
in	168
e160	96
e169	97
dzá	89
razi	274
isätda	175
meq	224
mumkin	232
xaajit	359
ajal	9
nwa	242
qfün	262
gha	137
alfija	19
ahdi	7
ebeq	109
warz	336
müküda	233
balkian	53
awa	46
hishá	154
e129	94
qîsan	269
eri	120
mary	221
bur	61
kxa	206
wan	335
da	73
weli	341
wehe	340
ewi	122
erí	121
ne	238
awun	49
bäzi	62
kóá	208
kardi	192
tm	309
xta44	362
ena	117
maqãala	220
häl	156
bagislamis	50
hatta	151
rin	279
tfeng	306
eé	125
aqfwazar	31
ir	173
xür	364
arza	38
wac	328
awat	47
ixtijar	179
e62	102
qîaj	267
csun	69
ask	39
rustm	281
ajib	10
egec	111
tamu	302
aqud	32
simfoni	293
sabir	285
ini	170
abá	2
awu	48
wucs	355
khic	195
kawxadi	193
dymova	88
atu	44
hukumati	155
wa	327
gu	140
inf	169
zizwi	373
qfe	259
gok	139
din	84
gurma	142
râ	283
way	338
sewre	291
itim	176
ivi	177
jeke	186
ras	272
hajwan	146
alamuq	16
uluq	319
xabar	360
ata	43
idris	161
kütäh	210
aj	8
ldi	218
qe	255
fi	129
amuq	22
áh	380
uz	326
asumxür	41
elec	115
iji	162
wii	347
e41	99
cük	70
raqur	271
sa	284
samolet	288
xtul	363
raxa	273
gada	130
wad	329
aburu	1
muallim	231
citm	66
tl	308
ze	371
dis	86
kü	209
güzel	145
pac	244
walaxda	334
alaq	17
14	0
pataqîaj	249
kwaz	204
diqfetda	85
ani	27
ajnise	11
ri	277
anbikedi	25
bas	54
klig	200
wiri	352
ehli	112
lda	217
hal	147
qw	265
ñawab	381
tars	303
art	37
waj	331
aqfwaz	30
imiwal	166
sic	292
sobranie	294
zi	372
jug	189
zat	369
kitáwu	199
qfuwa	261
wicsi	346
qîel	268
ke	194
qhen	264
diana	82
jar	184
haqãisagswile	148
max	222
laj	212
irid	174
pataldi	248
haraj	150
uwa	324
cüxün	72
udarwal	316
unn	322
qãaragsv	266
winiz	351
ehtsi	113
wuc	354
walax	333
hele	153
óné	382
e84	106
di	81
csi	68
ali	20
gadadi	131
nawa	237
seghoá	289
winel	350
e17	98
sad	286
bubadi	60
spel	296
gwa	143
cetin	64
nákee	243
degis	77
wec	339
túdu	314
baxtlu	55
sufat	297
fad	126
zamiradi	368
kxe	207
tamamar	301
iz	180
werc	342
wun	356
kiligna	198
wili	349
hazur	152
ala	15
e42	100
am	21
rik	278
ustandi	323
kaj	191
gadar	132
deq	79
imp	167
lapag	215
na	234
adres	6
raâm	275
lak	213
tazssub	304
e91	108
tir	307
dag	74
behem	57
sadlahana	287
lamis	214
mizafer	229
ca	63
patariw	250
qfajg	257
jdi	185
mesela	225
e58	101
adan	5
mualim	230
req	276
insan	171
buba	59
har	149
al	14
qh	263
kil	197
gah	133
e115	93
liá	219
cs	67
akat	12
aku	13
pul	252
gazet	135
nabisat	235
tes	305
wr	353
xau	361
juldas	190
elüq	116
fe	128
at	42
tu	311
gulle	141
kurs	203
il	164
uni	321
mic	226
sew	290
tam	300
erc	119
wal	332
xürek	365
anc	26
dene	78
im	165
üd	383
zun	375
lazim	216
aslandi	40
ts	310
rab	270
avax	45
la	211
ex	123
un	320
el	114
ktab	202
ulaw	318
zurzun	377
wil	348
rus	280
ikaj	163
sühbet	299
