-da	1
n	3
u	1
-za	1
wa	3
tax	1
za	2
dam	1
lda	1
ald	1
 	8
o	1
z	4
dal	1
am 	1
m	1
am	1
na	1
ana	1
ax-	1
td	1
za 	1
j d	1
iz 	2
an	2
a k	1
 ja	1
m x	1
ad	1
 k'	1
n-	1
a-	2
d-a	1
j 	1
t	2
x-	1
 za	1
n-z	1
-j	1
an-	1
adi	1
 x	2
 d	1
-j 	1
xw	2
 j	1
e	2
onc	1
ja	1
e z	1
x	4
xut	1
a-j	1
da	3
x-i	1
kon	1
j	2
k'	1
ta	1
z 	2
xu	1
er	1
ert	1
-a 	1
ld	1
zaw	1
 xw	1
iz	2
-	5
w	3
di	1
m 	1
a x	1
axw	1
d	5
diz	1
c	1
wad	1
z k	1
 qe	1
a 	3
z q	1
 z	1
k'a	1
awa	1
rt	1
'a	1
a	14
da-	1
r	1
qe	1
td-	1
-z	1
-iz	1
ax	2
ce	1
-d	1
k	2
d-	1
 k	2
 da	1
 xu	1
qe 	1
uta	1
nc	1
-a	1
e 	1
 ko	1
q	1
nce	1
wan	1
i	2
l	1
ut	1
al	1
a-d	1
nax	1
'	1
on	1
'an	1
 q	1
xwa	2
rtd	1
cer	1
-i	1
aw	1
a j	1
ja-	1
ko	1
