el 	5
l x	1
uda	1
rax	2
@ah	1
pe	1
e-d	5
 , 	2
i [	1
w f	2
&,	1
29.	1
a h	1
10	3
em	2
eq	6
fa	8
iz 	11
iz-	2
=	2
umk	1
a?	1
z@	5
rs.	1
-t	2
 k'	18
'e-	5
'eb	2
bej	2
 ge	1
sk	2
x-	5
n-z	4
mp	1
d-	5
*t-	1
tin	2
i c	1
i m	4
gna	1
. z	14
z-	5
dah	1
x s	3
@k	1
id-	2
údu	1
urs	1
e w	2
k'	27
p'u	1
sv-	1
zat	1
ä	5
mk	1
-a 	8
z b	3
y 	3
hts	1
 tú	1
? r	1
.u	3
 ad	17
h	43
wu 	1
c-	1
mat	1
n-	16
ur	20
@ki	1
laz	3
 a	86
.d	5
rci	2
60	1
vax	1
un	17
te	1
ät	2
h.	1
eri	1
'w	6
.a 	3
lle	1
ag@	1
-z	52
tus	1
 á 	3
i b	4
 mu	3
m j	1
v-	1
aja	2
 ab	2
s i	1
j]	2
 gi	1
nc	1
r j	4
e 	25
isä	1
emä	1
c'	8
@n	1
ai 	1
, b	1
ifa	1
 gü	3
'-u	1
 qf	7
e c	2
 er	2
lur	1
k b	2
id 	1
san	5
es@	1
zar	1
-e	9
ür	6
? m	2
e84	1
z r	2
uz-	1
h s	2
n h	1
rw	1
q g	3
sw	1
*eg	1
nák	2
u	114
sä	1
ira	1
e17	1
-z/	1
óné	1
 t-	2
ch	2
ec	7
ay	2
zil	1
za-	9
b	58
jac	1
aku	4
ym	1
nc@	1
eq'	4
zwa	8
h l	1
ana	4
sab	1
69	1
j d	1
@.	2
j.	5
lk'	1
sic	1
'üd	3
a a	10
iq'	1
n e	1
sse	1
-un	4
bi	3
03	1
rt	1
c'u	1
la 	6
c&'	2
ise	2
 hü	1
[j	1
ldi	7
an-	8
hl	1
kee	2
é h	1
ir.	5
ay 	2
],	1
u-	20
r-r	4
pi	1
/ i	1
&a-	1
- 	1
ava	1
ewe	1
ok	1
all	1
e70	1
us	9
obr	2
hbe	1
aqa	1
a-j	13
ja.	6
 eg	1
z 	51
iw	7
@u	4
 § 	1
st	5
beg	2
zss	2
17.	1
aka	3
sub	1
nec	2
ht'	1
@l	3
r-n	3
mic	1
 ná	2
 c@	12
a r	1
kw-	2
wad	2
.un	1
n i	1
ula	3
en-	1
d x	1
ndi	4
dy	1
so	3
jn	2
k	84
t'-	2
5.	2
y a	2
=ga	1
.i 	1
ek 	2
ike	1
rwa	1
a-l	8
dym	1
. 	100
en	11
it'	1
e g	1
xi	1
s m	1
ust	5
si?	1
 f	9
i-j	2
rc&	1
isi	1
&p	1
÷	3
n-a	3
ta4	1
 m	20
, k	2
cah	1
z-n	4
§	1
j t	2
erc	3
-da	20
c'.	1
e16	2
mät	1
@e	4
 gh	1
da.	7
:.	2
tam	3
91.	1
bra	2
@'e	2
 a.	17
hò	1
aj 	16
h-	5
wr	6
nn	1
'i	8
inf	1
 i	29
, z	1
na	48
raz	1
ar 	20
f a	1
,	7
aji	2
 ce	1
.di	3
-qî	1
c@'	8
 il	1
anc	1
/ 	7
uru	2
70.	1
mf	1
 ca	1
m h	1
j] 	2
rze	2
e] 	1
af 	3
tú	1
du 	1
a] 	1
ka 	1
zur	3
hal	1
âm	1
n b	2
ühb	1
ie 	2
bik	1
 ]	1
dzá	1
c@`	2
 av	1
 mü	2
w.	1
e	191
 aj	5
p 	1
/a	1
kaw	1
 xü	3
bá	1
wuc	2
ts'	1
aba	1
ir 	2
ne-	1
4 	1
wa 	7
r.	12
4.	2
gh	2
 kr	1
tij	1
-ld	5
zu-	1
haq	1
al-	7
ld	12
-n-	5
sp	1
-aj	4
anb	3
 s 	2
gn	1
10.	1
qab	2
. a	29
 ..	2
gho	1
fon	1
[ 	1
3.	1
üda	2
üze	3
aca	1
tup	1
ar	48
hem	1
 &	3
115	1
tta	1
ex	3
hé	1
up'	1
dr	2
fi-	5
kt	1
wel	1
]	10
ol	1
'iq	1
a b	3
ala	12
ud	2
il 	1
-a	35
iwa	3
n.	1
ák	2
win	2
i-z	17
r-i	7
ba.	1
 *	2
mes	1
-k 	2
ras	1
le.	1
es	3
ätd	2
as-	3
&'	2
 je	2
zá 	1
nf 	1
qh-	4
r-	20
 re	1
 e4	2
yi	1
ela	1
d q	1
né	1
he	5
abu	6
j-n	2
/ s	1
swi	1
n	170
.. 	3
sk'	2
w j	1
rm	2
j a	2
jg@	1
z c	4
 ],	1
zwi	2
c@i	11
qîa	2
i-k	3
dux	4
r c	1
 u	1
na-	2
 c'	2
. §	1
edi	1
lan	1
aqu	3
zam	1
e1	9
 uw	1
mol	1
ul-	1
sun	1
17	1
jif	1
c@ü	1
g-	3
'uz	1
ai	1
c' 	2
ni-	4
 qî	2
e42	1
gz	3
 cs	2
bäz	1
a-n	14
-in	3
u-d	3
 [j	1
-jd	1
d t	1
qh	5
ey	1
@na	1
ji	7
 hi	1
@il	3
cüx	2
î	4
-z 	35
p	18
 hú	1
n f	1
r k	1
tá	1
 ha	8
úd	1
kil	2
@'a	1
sla	2
: "	2
-n.	1
ap	1
t-a	3
/ *	1
 zi	13
amu	3
-nw	1
'-z	2
güz	3
í÷	1
?	11
w	124
 bä	1
s.	1
e7	2
me	6
t k	1
ins	4
j z	2
h-n	1
-x	1
r?n	1
-cs	1
a 	73
n-ø	1
exi	1
e12	1
taz	1
a w	9
n 	54
l b	1
azs	1
kxa	1
x-n	1
d 	11
ec@	5
ian	3
l-d	1
tm 	6
ak	9
ajg	1
a-w	4
 cü	6
un 	13
uma	1
@an	2
i?	4
 it	1
-n	76
] f	2
je	2
' w	1
axd	1
ni 	10
.a	3
end	2
äl-	1
rza	1
-ri	3
a-d	6
'e 	1
qfw	2
q x	1
e.d	1
iqf	1
g 	3
"	2
'e	21
@i-	4
a j	5
j x	2
er 	7
rik	3
@-a	3
hen	1
 µ 	1
l.	1
liá	1
tda	2
ic&	1
m q	3
 . 	2
4-	1
pa	11
qãa	3
a g	3
h.d	1
áke	2
'á	1
w.e	1
j	74
ucs	1
4-n	1
a, 	2
han	1
gu	4
55	1
mar	2
sat	1
]-n	1
at'	2
z m	1
i p	2
eé 	1
-r-	4
húl	1
ig	2
fwa	2
rab	1
oá 	1
 m 	1
[k	1
küd	2
is-	1
[a	1
eyi	1
jar	5
/ k	1
. q	3
we-	3
 at	5
uz 	1
wal	10
cs	5
pul	1
-j	15
. g	1
: 	2
-j 	3
 ba	9
 j	21
ej	2
. [	1
mum	1
qãi	1
â t	1
ixt	1
=g	1
ul	10
*	2
a ñ	2
eé	1
r a	5
ig-	1
 *t	1
. b	2
e41	1
imf	1
 µ	1
s@a	4
e8	3
 ci	3
 qh	1
ege	4
@ud	1
c-a	1
. d	8
qîe	1
rár	1
zif	1
qfe	3
ewi	2
-w-	1
b z	1
zaf	5
gza	3
ürü	1
ard	1
rid	3
ür?	1
t- 	1
'as	2
rus	4
r s	1
-ir	2
úle	1
il-	5
k m	1
r.a	3
áw	1
 &-	2
ád´	1
nis	2
ña	2
ahd	1
'el	3
há 	2
qu	3
. k	2
le	6
z/	1
u 	5
 e7	2
@we	1
gah	2
beq	2
z f	3
 q@	1
'an	7
 q	30
=pa	1
deg	2
an 	9
sel	1
@ad	2
áh 	1
zel	3
ãar	1
re 	1
ürm	1
xt	8
í	1
'-d	2
e a	1
r l	1
29	1
cs 	1
aza	1
u z	1
vi	1
'er	1
'-a	4
ew-	2
aâm	1
is@	6
@'i	1
l-n	2
s e	2
 go	1
mo	2
÷ab	1
xau	1
a .	2
ku.	1
qw	1
üre	1
naw	3
ü g	1
y [	1
pac	2
e58	1
e b	1
w-	5
eng	1
ng 	1
z/a	1
ymo	1
á n	1
aqf	3
 we	3
cit	2
di	45
a-	74
îaj	2
ma.	1
 kl	1
n,	1
-a,	1
á 	10
] k	1
waj	2
pi-	1
nba	2
 x	9
üz	3
@-	6
wez	1
i x	1
n a	8
itm	2
bak	1
-ik	1
03.	1
csu	1
kw	7
da	57
r p	1
vi 	1
 me	5
eg	9
ük	6
zi	18
ø w	1
 ij	4
a4	1
ü 	1
ag	5
gad	6
axa	2
'e÷	1
 ña	2
ho	1
pat	7
c	66
j k	1
ku	6
há	2
'ic	1
hic	1
´	1
ad 	7
amo	1
iri	2
r 	35
itá	1
 aw	8
eke	2
egh	1
ub 	2
] t	1
ah	6
war	1
heh	1
@iz	1
a z	4
lat	2
arw	1
uc	2
jab	2
 de	7
e e	1
 z	41
arz	2
abá	1
@ü	1
ux	4
t'e	1
k'e	9
ce=	1
dia	1
dik	2
dew	1
[w	1
meq	2
d j	1
44	1
'i 	2
sem	1
2. 	2
i	276
eer	1
h 	4
'ü	3
ug	1
 qã	1
n-d	3
mua	2
1.	2
sew	6
tl	3
. e	12
a s	1
qur	2
i s	6
wre	4
hoá	1
a.i	1
x 	4
w-e	4
 q 	1
up	1
? k	1
ixa	1
4	7
qfa	3
h? 	1
 [w	1
xtu	5
ry 	1
 [k	1
ual	2
art	1
ib	1
xaa	2
ani	3
a. 	56
ry	1
awa	17
i á	1
r m	1
÷eé	1
l q	1
´ r	1
at-	6
&an	1
we 	1
t-n	4
úl	1
a k	11
cif	1
 j 	3
'a 	2
hür	1
.im	1
s-i	2
 ex	2
e-k	1
ti-	1
umx	2
ha]	1
@ 	1
k n	1
 ne	2
rad	2
qî	4
ic@	4
q e	2
r r	1
v	4
 t'	4
i 	74
hel	1
ife	1
ac-	1
nw	1
cü	6
q'i	5
fe	9
b.	6
60.	1
eja	2
m.u	1
 iv	1
[kó	1
 am	3
qfü	1
sa 	4
0	5
si-	2
er	19
q'	20
w] 	2
f s	2
q'e	5
ón	1
n r	3
.i	4
elü	1
táw	1
kaj	5
u t	1
. r	1
m 	13
gaz	1
 xa	4
d	139
we	9
jek	2
?n	2
i t	3
@eh	1
s-d	2
az-	1
44-	1
 b	25
li	10
al 	6
fij	2
uc@	1
weh	1
t'á	1
uz	2
 t	25
q 	10
ada	24
ax	10
&'i	1
2	3
r-a	3
at	23
160	1
n c	6
h?	1
ã	4
kur	1
idr	1
ab	14
f q	1
d´	1
bur	6
im	8
@	57
aj	28
j j	1
 ku	1
adl	1
and	2
gw	1
11	1
@ x	1
küt	1
@e-	3
hb	1
ciw	2
jug	1
irz	2
 ru	4
...	6
e5	1
sü	1
 wi	12
g@u	2
a-q	4
zu	9
e=p	1
ge	5
wur	2
ics	1
'i-	3
-q	11
l j	1
ür.	2
ze	9
 sü	1
a44	1
aa-	1
a.	60
res	1
? i	1
wax	2
qã	4
za	27
diq	1
-wa	6
sob	2
 wa	14
&aq	1
lap	1
deq	1
j /	2
kó	1
jak	1
 la	3
gü	3
am 	2
 .	4
a-t	2
÷a	1
miw	1
áre	1
am	14
]. 	1
urz	2
em 	1
a.d	2
aa	2
if	3
ar-	5
né 	1
z [	1
[g	3
j. 	5
ak'	2
l-	18
? z	1
d-a	4
t	83
su	6
rs-	1
 qa	2
74	1
bas	3
alf	2
u-n	12
rc	6
 d	17
-bu	2
le 	1
v-u	1
.i-	1
muq	2
t a	2
as	11
a p	1
dad	1
urc	2
ax 	3
rd	1
-c@	2
z s	3
raq	2
n p	6
2.	2
'a?	1
" 	2
iw]	2
] ?	1
nd	4
wai	1
 [	10
oe	1
luq	1
awu	6
beh	1
i-	54
µ	1
ic	10
hat	1
÷e	1
b i	2
ahe	1
i z	5
mu	6
 hé	1
a? 	1
cs-	1
eli	1
haj	1
kx	3
as@	3
z e	1
he-	1
. i	4
in-	1
kat	2
- b	1
s'	1
h=	1
 su	2
84.	1
am.	1
ele	2
ke	6
-c	3
ze-	3
mki	1
-l	18
:	4
á t	1
rü-	1
k'w	6
]-	1
 k	41
u.d	1
n-b	2
e r	2
üh	1
xi 	1
ii	1
70	1
xü-	1
far	2
e89	1
óá 	1
ini	2
 be	5
&pi	1
 za	12
/ad	1
@us	1
'al	1
qfi	1
z /	2
riw	4
rpu	1
l'	1
c'e	3
râ	1
sum	2
mam	1
-l-	1
zun	5
ssu	1
 sa	10
zá	1
é	3
oe 	1
s 	7
 dy	1
'u	11
îa	2
5. 	2
ci	5
ükü	2
á a	1
üt	1
att	1
ija	3
seg	1
sl	2
e-z	4
] µ	1
'ex	1
89.	1
fün	1
dag	1
-w 	1
ke 	3
-e 	1
äl	1
ú	2
gsw	1
 hu	1
l-a	4
tab	1
üxü	3
jal	2
huk	1
sät	1
s.u	1
fet	1
an	30
-qh	4
 z@	5
e11	1
tu-	3
ehe	2
häl	1
hd	1
s@e	1
g&	1
una	1
jib	1
jo	1
 ze	3
. ?	1
erí	1
qhe	1
m t	1
a-c	3
xta	1
 as	3
ji-	4
l a	4
 na	1
l.i	1
sv	1
-i 	2
c@-	2
 da	2
äz	1
kta	1
isl	1
 ? 	2
na:	4
eq 	2
á s	1
iti	1
jit	1
ua	2
] 	7
ajn	2
sus	1
îsa	1
 gu	4
 kx	3
a e	2
 [ 	1
ari	8
-	307
xür	5
&-i	1
ese	1
e-l	6
16	2
ufa	1
wic	2
shá	1
qc	1
e n	2
'ra	1
-zw	8
14	1
ama	2
c&p	1
9. 	4
h-d	2
z@u	1
k' 	1
.u-	2
@i	14
r-u	1
z g	3
c&a	1
uld	2
-u	4
axt	1
ull	1
e10	3
nar	1
dis	1
das	2
 ?	3
k'ü	3
w]	2
b 	6
mu-	1
met	1
uw	3
t i	1
f	34
izi	1
fiz	1
xab	1
@la	3
ere	2
afe	2
mi	12
 fe	2
u r	1
j w	2
 n	5
cet	1
j-	4
eb	4
n]	2
bax	1
 p	11
aha	1
4. 	2
s@k	1
ur 	4
0.	3
iá	1
den	5
@-n	3
kwe	3
xtl	1
la	33
sa	17
gis	4
, 	7
 ji	1
b k	1
ena	4
ja-	3
á r	1
] b	1
tu	10
lak	1
bag	1
q'u	3
w w	1
s q	1
÷ó	1
fac	1
nwa	1
ald	4
ur-	8
@`	2
o	9
d-n	1
ivi	1
ewr	4
râ 	1
n-r	1
ax-	3
iht	1
 wu	5
 ar	2
r-d	1
fe-	2
' 	5
a [	1
 kü	2
 ,	2
-iz	11
 ju	3
ris	1
aze	1
ãis	1
? 	9
aqî	1
t'	11
af	5
n g	2
l-i	4
n-i	1
zi 	13
adi	4
 fi	4
tal	2
e á	1
, j	1
it	5
a,	2
fen	1
ar.	3
tt	1
uq 	1
*e	1
aaj	1
r d	1
& [	1
äzi	1
sim	1
g&a	1
c&	5
 e6	1
a t	2
l m	1
es 	1
ng	1
ezi	1
hi	2
xün	2
xa-	3
his	1
kh	1
 g	27
mis	4
wi 	4
 ki	5
j q	1
iv	1
fi	8
in]	2
azi	2
maq	2
tur	4
lki	2
e-	30
uba	4
qce	1
 g@	4
ali	3
-t'	2
a	561
oá	1
 qe	2
qe	2
ts	2
mov	1
 ÷a	1
q'-	4
-er	8
s@'	1
fo	1
eti	1
rin	2
meg	2
109	1
na.	20
bed	2
m [	1
ee 	3
rí÷	1
.	130
1	13
ifi	1
túd	1
i g	6
be	10
 zu	6
c@	30
t-i	1
 he	1
l	112
gha	1
 ka	2
bet	1
on	1
iji	4
 w	36
i i	2
stm	2
ob	2
s@ 	1
-ja	4
uxt	4
a:.	2
 eh	1
p w	1
j i	1
l-r	1
re	10
-za	8
[	10
l t	2
aj-	2
8.	2
&-n	1
-ø 	1
gsv	1
joe	1
mx	2
58	1
csi	2
lah	1
 q'	11
kwa	2
dal	3
 á	4
at 	1
ew	9
a m	1
 wr	2
mä	1
.14	1
r b	2
c@u	1
lk	3
4 m	1
rey	1
=p	1
 ja	12
tl 	2
wir	1
wu	13
7. 	1
k'-	1
nb	3
`-	2
rdi	1
zs	2
pel	1
@i 	5
-n 	20
i? 	4
qîs	1
wxa	1
 zs	1
k 	6
a.1	1
s@l	3
ran	2
au-	1
hä	1
[we	1
isa	2
g	50
ole	1
el-	3
l-u	1
c@n	1
 p'	1
r q	6
na 	16
l g	1
da 	13
ná	2
á d	2
 bu	4
c@a	2
 r	17
gul	1
zaw	8
uku	1
.1	1
tf	1
jg	1
din	2
rü	1
ju	3
'ub	1
us@	2
fuw	1
z t	2
e s	3
fw	2
dri	1
tlu	1
91	1
ca	2
óá	1
l e	2
ik	7
[du	2
.e-	3
r?	1
etd	1
7.	1
b-	1
], 	1
rme	1
m	59
'ul	5
rek	2
l i	2
e6	1
lec	1
qe 	2
bu	12
et 	4
way	2
/ w	2
q	65
ün 	3
d c	2
-k	4
â 	1
sa.	1
. x	1
qf	11
e9	1
q@a	1
ulu	1
unn	1
uk	1
ll	2
m? 	1
µ r	1
re-	4
fe 	1
in 	8
m i	2
ga	11
' q	2
15	2
du	5
r.i	1
i ?	1
 [g	3
. c	6
t h	1
z x	1
bus	2
'aj	1
.d-	2
89	1
hli	1
x-a	1
3. 	1
m-	2
42.	1
 qc	1
u-z	4
z	139
 kw	5
m c	2
-ka	2
g-z	1
iá 	1
ó	2
ãi	1
 se	7
jul	2
r i	2
td	3
6	3
[ga	2
l c	2
n k	5
uq	3
ch?	1
ò	1
ad	37
a i	6
lim	2
g@w	1
zim	1
cük	4
á [	1
ht	2
ka	10
r z	2
ex-	2
fa-	1
ü-	2
 ti	3
wa	64
á	16
129	1
42	1
ükw	2
ja	23
i e	4
9	5
av	1
c& 	1
z-a	1
gu-	2
. j	1
r-l	1
a /	1
kóá	1
..	10
n-n	1
xe	2
kr	1
§ 	1
jni	2
bis	1
kic	4
asl	1
-di	18
apa	1
h-a	2
ta 	1
`-n	2
 *e	1
@uw	1
il	12
. t	3
wa-	19
il.	1
pu	2
eg-	2
aw 	3
i /	1
i r	2
 im	2
z&	1
bub	4
r	142
uwu	1
s-	6
x i	1
14 	1
g@i	3
9.	4
d d	1
, d	1
asu	2
e15	1
jdi	1
e-n	6
wi-	3
&a	3
e91	1
k z	2
[al	1
az 	4
az	11
nf	1
ki	10
@a	8
fer	3
 fa	3
le]	1
'a-	1
na]	1
go	1
 ÷	1
' a	1
j 	22
& 	1
i-l	2
fu	1
q'a	3
eh	5
 e 	2
mxü	2
84	1
e62	1
-la	8
-i	19
ac'	2
z z	3
rá	1
tsi	1
s'e	1
q h	2
s@-	4
ij	7
hu	1
'r	1
ü	32
ajw	1
 ma	4
-na	36
aâ	1
 aq	4
@`-	2
&, 	1
. p	1
îel	1
ic'	4
m-a	2
uni	2
us 	2
a].	1
xe-	2
'.u	1
uq'	2
ebe	4
-j-	2
 a 	6
za 	2
n.i	1
req	1
 b.	6
süh	1
a]	2
i ,	2
wu-	2
ene	3
e74	1
 s	31
ha	10
lig	2
 kt	1
kl	1
i-d	11
m b	1
 / 	7
nab	1
69.	1
mp 	1
' j	1
jd	1
haz	1
laj	4
ag 	1
is 	1
c@.	2
sh	1
e z	3
zw	10
?ne	1
d m	2
d´ 	1
lam	5
ti	8
id	4
se 	2
0. 	3
pag	1
ru	6
s-a	2
ile	1
ub	6
 râ	1
rc@	3
`	2
:..	2
wx	1
kxe	2
g-a	2
ed	3
rzu	2
de	10
n] 	1
bal	3
8. 	2
miz	2
ud-	1
[jo	1
ib-	1
62.	1
 e-	2
155	1
n q	4
fü	1
xti	1
r e	2
hòe	1
ku-	3
u.	1
eht	1
z w	3
ün	3
ehl	1
gi	4
niz	1
ech	2
au	1
ags	2
z@a	1
aqã	3
 s@	3
'en	4
7	3
tan	3
-mi	1
qa	3
ru-	1
 &,	1
faj	1
q@	1
bad	1
ul 	2
hü	1
bá 	1
lax	3
ne	7
üd 	3
 ta	5
iw 	2
-q 	6
e÷	1
62	1
tä	1
uf	1
-ø	1
kum	1
ca-	1
ova	1
e i	1
a-i	1
dl	1
se	11
z d	2
spe	1
 rá	1
ati	2
mir	4
ine	1
t 	5
uwa	2
wer	1
xd	1
ab 	4
ehò	1
 li	1
.in	1
iza	2
 tf	1
äh	1
im 	3
ri 	1
q d	1
ata	9
g@	6
ix	2
r.e	2
krc	1
 ñ	2
 l	4
5	4
&	10
nsa	4
let	1
oni	1
l 	20
55.	1
ük 	2
-r	7
w 	6
'u-	3
 ix	2
'ee	1
41	1
ara	4
gal	2
l w	1
 is	1
i-w	4
ss	2
rz	6
tdi	1
&-	2
l-e	5
sam	1
im-	2
imp	1
s@	15
a q	2
 xt	2
@in	1
 [d	2
xat	1
@'u	2
ü-x	1
'wa	6
[d	2
üx	3
ee	4
ask	2
. n	1
-x 	1
09.	1
ik'	3
. w	1
jw	1
di-	17
-w	8
r t	1
 ra	7
p'	2
k'r	1
 "	2
x-i	2
 tu	3
et	6
ta	20
j g	1
b. 	6
i j	2
rz-	1
sad	3
i a	12
í÷e	1
iz	18
wr 	2
l z	1
ni	22
in	19
ce	2
a c	3
u á	2
e l	1
tfe	1
-b	2
'u 	1
d w	1
a: 	2
ez	1
z k	9
ary	1
e-m	1
ü-n	1
 kh	1
w g	1
 di	4
/ t	1
ked	1
. s	3
 ri	3
mfo	1
 qw	1
l'i	1
 ts	1
e.	1
kia	2
µ 	1
ign	1
wab	2
ek	4
jwa	1
fal	1
ov	1
ie	2
-ni	12
si	6
qw.	1
wa.	7
g &	1
aq'	1
sta	3
-l 	4
gur	1
ir	12
 gz	3
ãal	2
e q	1
xda	1
kin	1
z@e	3
h [	1
ami	5
ish	1
-an	2
ø 	1
kü 	1
ars	1
 id	1
ug 	1
lfi	2
tir	3
74.	1
 " 	2
103	1
'.	1
lüq	1
egi	2
n, 	1
n]-	1
aj]	2
41.	1
*t	1
'-	9
b-d	1
sag	1
 e1	9
ziz	2
adr	1
 in	4
 	605
rma	1
rp	1
kli	1
ih	1
á h	1
[g&	1
 ke	1
 §	1
bä	1
 al	8
azu	1
rt'	1
xü	8
atu	2
hé 	1
nel	1
 /	7
tul	1
ii-	1
nie	2
ne 	3
üd	5
´ 	1
 si	2
a l	1
q u	1
áwu	1
lf	2
 hä	1
169	1
x-z	1
ild	1
p'-	1
lli	1
t'u	3
izw	2
zeb	2
r. 	6
ütä	1
 du	2
ni?	3
alk	3
d i	1
 pa	9
rag	1
xad	1
 i 	11
wii	1
äh-	1
. m	3
m.	1
dee	1
ri	18
tar	5
n *	1
awx	1
" .	2
/	8
âm?	1
ili	2
imi	1
 tl	2
chá	1
pak	1
t'a	4
÷ón	1
taq	1
[ ]	1
i q	4
lü	1
e÷ó	1
'il	1
er.	2
é 	3
á g	1
iq	2
gwa	1
 [a	1
b g	2
wac	2
e]	1
e8.	1
ta-	2
 te	1
aq	12
u-r	1
ia	3
urm	1
n j	2
va-	1
j-l	1
a-z	19
é ÷	1
ja,	1
k'a	6
 ?n	1
§ m	1
'a	15
da-	26
tes	1
ba-	2
ac@	2
wat	1
ñ	2
t-	9
tim	1
 c	30
 e8	3
-d	38
ede	2
lu	3
z h	2
@'	9
g b	1
la-	2
ger	3
khi	1
fec	1
gec	2
sin	1
s &	2
.e	3
f 	4
i h	1
fat	1
â	2
hdi	1
ñaw	2
mük	2
rs	2
wan	2
agi	1
 h	17
al	39
'	81
 gw	1
@'-	1
. h	1
täh	1
@üx	1
aw	27
 so	3
].	1
@' 	2
1. 	2
&'u	1
il'	1
w-n	1
j-d	1
gs	2
m?	1
12	1
 ir	1
? e	1
n z	1
8	4
e-q	7
dla	1
15.	1
ok'	1
od	1
ns	4
 e9	1
òe 	1
? a	2
wun	6
lda	5
el	13
fad	1
qal	1
, /	1
a f	1
kit	1
xa	9
dre	1
òe	1
er-	3
ø	1
 e5	1
br	2
@. 	2
ár	1
'áh	1
áh	1
 e	30
abi	2
raj	2
îe	1
ah=	1
bar	1
wi	17
 mi	5
@ar	3
ba	16
e4	2
x	38
58.	1
raâ	1
va	2
mü	2
h=g	1
nn-	1
i w	4
'ew	2
@u-	1
 ád	1
dar	2
 tm	2
max	1
ma	8
i-n	15
ah 	1
har	3
e=	1
a:	4
wil	4
é s	1
li 	1
 el	1
y	5
le-	1
-aw	2
ãa	3
rí	1
ba 	2
zet	1
waz	4
n t	3
üq'	1
tm	6
qud	1
puz	1
kü	4
hú	1
sod	1
ika	3
îs	1
3	1
-j.	5
laq	1
@w	1
m g	1
arp	1
e m	1
is	16
kar	1
i k	5
ode	1
g [	1
ra	15
 sp	1
e h	2
 ga	8
alu	1
z a	6
ac	6
ja 	2
nbi	1
lu 	1
yih	1
 dz	1
suf	1
wec	1
-n,	1
dz	1
ru 	1
dan	1
ah.	1
 ak	5
-m	1
ri-	4
bir	1
gok	1
-ar	18
r h	3
 c&	3
 pu	1
 h 	2
law	3
li-	4
 z&	1
09	1
n w	7
di 	21
w c	1
c'a	1
?n 	1
ád	1
z&a	1
um	4
üq	1
j s	4
s	90
qfu	1
