cük	1
[ ___erg	1
xwa akwa-z	1
[ ___dat	1
zun ata-na	1
zun ajib-da	1
zun	2
[	3
___erg ktab	1
ajib-da rus-a	1
ata-na aburu	1
aburu zun	1
ga-na	1
___dat	1
qhüre-z ]	1
ktab	1
cük ga-na	1
xa-na-... nabisata-z	1
k'el-iz ]	1
[ ___	1
gadadi-z	1
rus-a gadadi-z	1
nabisata-z [	3
q'uluqhdi ada-qhaj	1
] k'an-zawa	3
ga-na m	1
m	2
ki...'e	1
ata-na	1
ada-qhaj ki...'e	1
k'an-zawa m	1
aburu	1
qhüre-z	1
rus-a	1
akwa-z	1
q'uluqhdi	1
ktab k'el-iz	1
m q'uluqhdi	1
___ qhüre-z	1
ajib-da	1
xwa	1
k'an-zawa	3
k'el-iz	1
xa-na-...	1
ada-qhaj	1
]	3
ki...'e xa-na-...	1
gadadi-z cük	1
nabisata-z	3
___	1
k'an-zawa nabisata-z	2
___dat xwa	1
___erg	1
akwa-z ]	1
