-da	1
ü	2
 ga	2
b-d	1
erg	1
re	1
-za	3
[	3
xw	1
m q	1
e-z	1
k 	1
j	2
ib	1
aj 	1
kwa	1
awa	3
at 	1
tab	1
t x	1
 aj	1
a m	2
na	6
sat	3
aji	1
iz 	1
an	3
rg	1
hür	1
qha	1
 m 	1
_e	1
ha	1
 kt	1
hd	1
ga-	1
nab	3
jib	1
zun	2
 at	1
akw	1
uqh	1
i 	1
 na	3
e	4
cü	1
kta	1
ul	1
isa	3
g	3
el-	1
a n	2
ru	2
s-a	1
.'	1
na 	2
 	34
k'	4
i..	1
er	1
q'	1
] 	3
da 	1
k g	1
 ru	1
 r	1
-.	1
zaw	3
 xw	1
 [ 	3
 qh	1
-	17
 q'	1
ib-	1
n-	3
m 	1
ur	1
ta-	4
d	6
 a	5
..	4
.'e	1
un	2
wa 	4
[ 	3
k'a	3
'a	3
da-	1
-z	9
-iz	1
 c	1
kt	1
-d	1
at	5
lu	1
]	3
__e	1
g k	1
___	3
rus	1
...	2
ki.	1
ab	5
bu	1
b 	1
bur	1
hü	1
-a	1
e 	1
aj	2
 xa	1
z c	1
q	4
 _	3
us-	1
i-z	1
hdi	1
'el	1
-na	3
_d	1
 n	3
u 	1
rg 	1
i.	1
ulu	1
'	6
'an	3
ür	1
 ad	1
 q	2
re-	1
a-q	1
 ab	1
ga	2
aw	3
zu	2
__	6
'ul	1
b k	1
-q	1
n	11
.. 	1
u	7
t 	1
a-.	1
u z	1
iz	1
q'u	1
uru	1
_da	1
za	3
__d	1
ata	4
e x	1
ada	2
z	12
b	6
m	2
na-	1
qhü	1
-qh	1
ük 	1
üre	1
a r	1
el	1
z [	3
_	9
z ]	3
uq	1
a a	2
..'	1
dat	1
ad	3
xa	1
-a 	1
a g	1
a-	9
cük	1
bi	3
l	2
t	6
ak	1
] k	3
l-i	1
an-	3
adi	1
a-n	3
abi	3
 x	2
_ q	1
wa	5
 ] 	3
. n	1
 ]	3
x	2
n a	2
l-	1
dad	1
qh	3
di-	1
ji	1
-z 	6
kw	1
qhd	1
da	4
ta	5
z 	7
-..	1
 k'	4
i a	1
bis	3
ük	1
 [	3
xa-	1
luq	1
ab 	1
 g	2
i-	1
 ki	1
gad	1
w	5
di	2
haj	1
wa-	1
us	1
c	1
j k	1
 __	3
e-	1
a 	8
 m	2
 z	1
n 	2
 zu	1
a	39
r	4
s-	1
-i	1
h	3
__ 	1
n-z	3
a-z	4
k	8
 k	6
_ 	1
_er	1
[ _	3
is	3
 cü	1
ru 	1
un 	2
ki	1
.	6
 ak	1
k'e	1
. 	1
sa	3
abu	1
-n	3
i	8
j 	1
'e 	1
xwa	1
di 	1
b-	1
g 	1
'e	2
'u	1
s	4
