-da	1
u n	1
 ma	2
[	5
u	9
 na	2
[m	3
i v	1
ke 	1
 	59
ave	3
m-a	3
ih	1
oho	1
 v	4
 ke	1
 i	2
a m	3
na	10
-o	1
o g	1
/i	4
ne 	1
i=	2
 a 	1
a-g	2
e-/	1
 si	1
a l	1
a]	2
 il	2
a k	1
e /	2
oa	1
 s	2
oa-	1
ta/	1
"a	1
e] 	1
-ma	1
[a	1
 o	2
sii	1
 ge	1
una	1
a] 	2
/i 	1
mwa	1
e o	2
ov	3
o 	3
e t	2
poh	1
u-i	1
mae	1
isi	1
ve	3
i 	10
zua	1
ki 	1
/ai	2
e	18
mu 	2
ia 	1
-i 	1
u i	1
ti	3
a/i	2
i=r	1
eni	1
/	12
o/i	2
/o	1
lu 	1
a n	3
lo 	1
ili	2
iti	1
na 	6
["a	1
se 	1
-/	1
val	1
ei	1
mu-	1
] 	4
da 	1
/a	7
=k	1
 r	1
ipi	1
 ei	1
de	1
a e	1
gi-	2
 [a	1
oh	1
-	29
mw	2
vo-	2
p	3
e]	1
"]	1
 t	4
d	2
we	1
amo	1
noa	1
 la	3
un	1
 /a	4
la"	1
gi	4
 am	1
 ["	1
ar	4
olu	1
ra 	5
o/	2
g	5
to/	1
to	1
-u	1
-d	1
wel	1
lu	1
]	4
tih	1
ol	1
 ti	2
ua	1
 gi	2
a v	2
am	3
ala	1
-a	11
["	1
ne	1
e 	11
 ko	1
e i	1
ilo	1
hi 	1
 ta	1
om	1
ipo	1
u s	1
-na	5
e-a	1
=ra	1
wan	1
-i-	1
mai	1
al	2
-g	2
/o 	1
vo 	1
 ad	1
a"	1
a-i	2
ela	1
omu	1
la	5
no	1
 [	5
zu	1
ge	1
ai 	3
ma 	1
ko	1
nu 	2
n	18
e a	2
li	3
o v	1
=ki	1
 /	4
ira	2
ma	3
de 	1
na/	1
nu	2
tip	1
ane	1
 wa	1
-u 	1
o	17
ae-	1
z	1
ao/	1
asi	1
 l	3
a/a	2
m	12
mo	1
u l	1
an	3
a /	1
 se	1
ovo	3
 to	1
ae]	1
ana	1
 u	1
 pi	1
m-	3
ni 	1
el	1
 n	5
u 	6
mol	1
ara	4
a a	2
ad	1
 va	4
a [	2
-a 	8
a g	2
a-	7
-ar	3
ip	2
/a-	1
a-m	1
t	5
ai	3
ni-	3
o-a	3
la 	2
li-	2
 ra	1
ra-	2
ual	1
a-n	1
 [m	3
nan	1
a/	5
it	1
wa	2
ae	2
] [	3
-ov	1
u-	1
i e	4
pi	2
as	1
a p	1
i=k	1
] n	1
e-u	1
av	3
i-i	1
va	4
 a	7
a u	1
 ao	3
ve 	1
lo	1
a t	2
da	1
ade	1
ta	1
i-n	6
o e	1
i a	2
hi	1
si=	2
amu	2
ao	3
 g	3
van	1
i-	11
ni	4
ia	1
w	3
mu	3
"] 	1
ihi	1
il	3
ho	1
wa-	1
ra/	1
ona	1
lae	1
is	1
 a-	1
i /	1
pis	1
e m	1
/av	3
 z	1
hon	1
a w	1
ali	1
ra	8
-/a	1
i-a	4
a r	1
r	8
 e	7
[ar	1
ke	1
tit	1
e-	3
a 	25
a/o	1
iil	1
 ov	2
gir	2
=	2
va/	2
k	3
ao-	2
a z	1
 k	2
ve-	2
a"]	1
-ni	2
se	1
si	3
h	2
 mw	2
e e	1
ano	1
ii	1
li 	1
o-o	1
ir	2
 p	1
pip	1
ki	1
la-	1
=r	1
-m	1
-ia	1
o-	4
gen	1
u a	1
-n	7
en	1
kom	1
 zu	1
vo	3
[m-	3
u k	1
 nu	2
i	36
ei 	1
l	10
a	65
a-d	1
mwe	1
po	1
"am	1
/i-	3
on	1
 e 	6
 w	1
v	10
-gi	2
 m	4
/as	1
i l	1
-i	4
"	2
 ni	1
 un	1
i s	1
s	4
na]	2
