["amu	1
amu	1
[m-ara lae]	1
ra/o va/a-mae-u	1
vali	1
ni	1
ni ao/i-ni-a	1
ao-a na	1
ade a-da	1
wa-na	1
va/i-ni-a	1
ta/asi=ra	1
nana/i	1
[ara una	1
nu	2
mwela"]	1
[m-ara to/i-i	1
mai e	1
na ra/o	1
ke ta/asi=ra	1
nu ili-a	1
komu-i-na ma	1
komu-i-na	1
tihi la	1
e	6
e /ave-a	1
wa-na ni	1
e /ave-/ave	1
ili-a wa-na	1
pipisi=ki	1
ili-a	2
la	2
nana/i va/i-ni-a	1
titipohona mwela"]	1
zuala-i	1
mwane e	1
ra/o	1
ao/i-ni-a ei	1
ovo-a	1
lae]	1
na	1
a-da [m-ara	1
a	1
/ave-a /ai	1
ao/i-ni-a	1
ke	1
ao-a zuala-i	1
ma vanoa-gi-na]	1
a vali	1
e ovo-ovo	1
gira-gi-na]	1
ta/asi=ra pipisi=ki	1
gira-ia geni-na	1
to/i-i	1
geni-na komu-i-na	1
titipohona	1
ovo-ovo	1
va/a-mae-u	1
va/a-mae-u nu	1
lae] nu	1
se ao-a	1
/ai e	2
gira-gi-na] [m-ara	1
/ave-a	1
una	1
/ai	2
ei amu	1
ovo-ovo e	1
/ave-/ave mwane	1
e ovo-a	1
va/i-ni-a titipohona	1
/ave-/ave	1
amu ao-a	1
[m-ara	3
[ara	1
ao-a	2
tihi	1
la nana/i	1
mai	1
vali e	1
nu se	1
siilo gira-gi-na]	1
una gira-ia	1
amolu	1
pipisi=ki /ai	1
e tihi	1
gira-ia	1
vanoa-gi-na] [m-ara	1
amolu ke	1
ovo-a ["amu	1
["amu la	1
la mai	1
geni-na	1
ade	1
ma	1
se	1
mwane	1
siilo	1
ei	1
ili-a a	1
e ili-a	1
[m-ara ade	1
vanoa-gi-na]	1
to/i-i siilo	1
mwela"] [ara	1
a-da	1
