g!a	1
pî	1
mç/-qç	1
hç$ g!a	1
yò yç^	1
tù mç/-qç	1
gâ ve	1
cân-pa#	1
hç$	1
t»a	1
\a	2
h 3	1
chi \a	1
l\î÷ chi	1
d»ø÷.	1
tù	2
ve	3
s(i# tù	1
3	2
l\î÷	1
th\a÷	2
te	1
na-qh	1
ve yò	2
b. l\î÷	1
cân-pa# s(i#	1
gâ	1
e@ hç$	1
yç^ cân-pa#	1
te gâ	1
3 y	1
b.	1
jû/ pî	1
ve \a	1
á-phè/-s(i# jû/	1
e@	1
tù te	1
qhç á-phè/-s(i#	1
p»î÷. h	1
g!a tù	1
á-phè/-s(i#	1
y ve	1
th\a÷ p»î÷.	1
h	1
chi	1
yç^	1
d»ø÷. b.	1
qhç	1
na-qh 3	1
y	1
jû/	1
t»a d»ø÷.	1
th\a÷ t»a	1
yò	2
s(i#	1
3 na-qh	1
p»î÷.	1
pî ve	1
mç/-qç qhç	1
\a th\a÷	2
