 yò	2
n	2
^ 	1
â	2
 v	3
g!	1
î÷	2
ò y	1
-ph	1
pa	1
ø÷	1
ç^ 	1
ch	1
!a	1
ç q	1
-pa	1
 \a	2
 	34
á	1
î÷.	1
e	5
ç$ 	1
ò 	1
mç	1
/ p	1
b	1
 l	1
 á	1
 hç	1
î 	1
m	1
# 	3
na-	1
a÷ 	2
/-	2
l	1
@	1
$ 	1
-s	1
na	1
ç 	2
á-p	1
hè/	1
÷ p	1
 b.	1
-qh	1
3 n	1
p»î	1
ù	2
h\	2
ç/	1
pa#	1
qhç	1
# j	1
 jû	1
ò	2
th	2
pî 	1
 s	1
i#	2
a-	1
câ	1
@ 	1
h\a	2
t	6
/ 	1
jû	1
»ø÷	1
ø	1
\a	4
h 3	2
 q	1
 ve	3
-qç	1
tù	2
ve	3
\a÷	2
i 	1
 d	1
ù m	1
 na	1
 j	1
÷ t	1
tù 	2
y v	1
e \	1
gâ	1
g	2
3 y	1
b.	1
û/	1
qh	2
»ø	1
d»	1
/	3
phè	1
 gâ	1
 t»	1
ç$	1
s(	2
e y	2
î	3
p	4
\	5
. b	1
yç	1
e@ 	1
^	1
ân	1
ç^	1
 \	2
ç/-	1
(i	2
 pî	1
cân	1
#	3
-s(	1
d»ø	1
yò	2
y 	1
hi	1
ân-	1
»a	1
 g	2
pî	1
l\	1
y	4
gâ 	1
-	5
. h	1
n-	1
 yç	1
ù 	2
î÷ 	1
 y	4
 p»	1
 t	6
\a 	2
 mç	1
-p	2
»a 	1
 te	1
ç á	1
s(i	2
á-	1
3	2
 3 	2
d	1
 b	1
a d	1
te	1
!	1
^ c	1
p»	1
!a 	1
h	8
 l\	1
 á-	1
a t	3
\î	1
qh 	1
»î	1
 câ	1
$ g	1
a	8
i \	1
hç 	1
i# 	2
 g!	1
a 	4
chi	1
yç^	1
 c	2
. l	1
a÷	2
»î÷	1
th\	2
n-p	1
/-q	1
û	1
t»	1
.	3
è/	1
l\î	1
g!a	1
»	3
3 	2
 ch	1
\î÷	1
a# 	1
@ h	1
û/ 	1
hè	1
hç$	1
t»a	1
 d»	1
e 	4
 qh	1
 tù	2
q	3
. 	3
jû/	1
yò 	1
 th	2
÷. 	2
# t	1
$	1
/-s	1
hi 	1
â 	1
e g	1
 s(	1
 y 	1
 n	1
i	3
ç	5
h 	2
 h	2
è/-	1
 p	2
 3	2
 h 	1
÷ c	1
ve 	3
e@	1
hç	2
b. 	1
(i#	2
a#	1
qç	1
÷	5
v	3
÷ 	3
te 	1
 m	1
a-q	1
mç/	1
(	2
÷.	2
ù t	1
â v	1
j	1
î v	1
ø÷.	1
c	2
ph	1
s	2
è	1
# s	1
-q	2
qç 	1
