n	9
m<	1
tch	1
/.i	1
y.	1
 m<	1
-se	1
ch	1
- i	2
 	8
dha	1
o	1
h-	1
e.	1
am 	2
e/.	1
l?	1
 i	2
 al	1
i·?	1
i· 	1
am	3
-s	1
na	1
e..	1
an.	2
? t	1
n.n	2
m-	1
se.	1
s- 	1
an	3
ips	3
 y	1
ho·	1
? 	1
th	2
dh	1
-t	1
ha	2
ne/	1
n<	1
ip	3
t	3
/.	1
amm	1
yy.	1
al	1
nam	1
i·	2
.a	1
tho	1
n t	1
-tc	1
<-s	1
·.	1
-am	1
.e/	1
e	4
· m	1
o·	1
·.l	1
o·.	1
.n	2
ho	1
/	3
k-n	1
?na	1
p	3
<-	1
s-a	1
.ne	1
c	1
n.e	1
 me	1
/dh	1
· 	1
ll?	1
y	2
<n 	1
·?	1
ni	1
.i	1
-	7
k-	1
ps	3
?	2
m 	2
mm-	1
me	1
 t	2
d	1
- 	3
/n	1
 a	1
..	2
?n	1
me/	1
lam	1
m y	1
.i·	1
h	4
n<n	1
tc	1
 yy	1
e/	3
n 	1
tha	1
a	7
<	2
s-	3
han	2
..k	1
.an	1
mm	1
ni·	1
e/n	1
k	1
m	6
yy	1
.	9
...	1
ne	1
m m	1
m<-	1
h- 	1
-a	1
.e	1
y.a	1
n.	3
.la	1
.k	1
.l	1
ch-	1
e/d	1
.k-	1
m- 	1
-n	1
·	3
.ni	1
/d	1
i	5
l	3
ps-	3
-n<	1
l?n	1
·? 	1
all	1
s-t	1
/n.	1
ll	1
- a	1
 th	2
 m	2
 ip	2
la	1
se	1
<n	1
s	4
