wa7 [	1
[ti plísmen-a]	1
[	7
tecwp-mín-lhkan	1
i smelhmúlhats-a	1
ti k'ét'h-a]	2
ti púkw-a	1
[ti	1
k'ét'h-a] wa7	1
[ ka-sék'w-s-as-a	1
ka-kwís-a] [	2
smelhmúlhats-a	1
[st'át'imcets]	1
plísmen-a]	1
ka-sék'w-s-as-a [	1
plísmen-a] s-john	1
[ ka-kwís-a]	2
s-john	1
ti swáycw-a]	1
i	1
túp-un'-as [ti	1
s-john léxlex	1
ka-sék'w-s-as-a	1
ti nk'wan'ústen-a]	1
smelhmúlhats	1
ti	5
k'ét'h-a]	2
léxlex i	1
wa7	1
tecwp-mín-lhkan ti	1
[st'át'imcets] túp-un'-as	1
túp-un'-as	1
ka-kwís-a]	2
swáycw-a] [	1
púkw-a lhkúnsa	1
lhkúnsa	1
[ ti	4
púkw-a	1
*léxlex smelhmúlhats	1
k'ét'h-a] tecwp-mín-lhkan	1
léxlex	1
lhkúnsa [st'át'imcets]	1
nk'wan'ústen-a]	1
nk'wan'ústen-a] [	1
*léxlex	1
smelhmúlhats-a *léxlex	1
swáycw-a]	1
