n	3
e a	1
u	8
 u	1
a 	2
s'ú	2
 p	1
ao	2
s q	1
ita	1
áz-	2
áz	2
 , 	1
s á	2
y t	1
 	30
á	2
ú	2
ix	1
m-a	1
ay 	1
o	4
ay	1
z	4
 kw	5
 á	2
'i	1
,	1
 i	1
mi	1
am	1
as 	3
hie	2
-s	5
 qu	1
ucw	1
lmi	1
em	1
z' 	1
qw	2
 pi	1
m-	1
u k	1
w 	7
op	2
i ,	1
a k	1
cw 	4
x	1
 s	5
sic	1
w-	5
-em	1
 áz	2
' 	1
ku 	3
w k	3
 ,	1
-a 	2
tas	1
k	9
t'u	2
-it	1
t	9
w a	2
x-	1
sam	1
t'	2
az	2
alm	1
wal	1
 cw	1
-s 	5
n-i	1
ie 	2
-e	4
i 	3
 i 	1
 ti	1
úq	2
it	1
wa	3
kw 	1
 st	2
ts	5
e	6
 t	6
pi	1
z'	2
as	3
u i	1
 uc	1
suk	1
ti	1
'ú	2
pix	1
ts'	3
 a	3
 ao	2
az'	2
a t	1
ta	1
st	2
ukw	1
y 	1
úqw	2
hi	2
 sa	1
qwa	2
'-a	1
y	1
ic	2
h	2
-	14
u t	1
w	15
n-	3
waz	2
mic	1
-en	3
'u 	2
us	1
kw-	5
c	5
ku	3
su	1
s'	3
s s	2
z'-	1
cwa	1
en-	3
oph	2
a	12
ow 	2
s-	1
aow	2
tsu	1
u u	1
 ts	3
ti 	1
 c	1
s t	1
so	2
z-e	2
am-	1
z-	2
 k	8
-as	2
sts	2
ie	2
si	1
uc	1
cw	5
s'i	1
icw	2
' k	1
p	3
, t	1
-a	4
e 	2
 ay	1
sop	2
m	3
 ku	3
us-	1
en	3
kw	6
phi	2
q	3
u s	1
w t	1
qu	1
lm	1
w-s	5
s k	2
'i 	1
ix-	1
u 	5
qus	1
i	9
e c	1
l	1
al	1
'úq	2
'	7
uk	1
s-e	1
w p	1
 q	1
n-a	2
i s	2
ow	2
 t'	2
-i	1
s 	8
sa	1
, 	1
'u	2
 so	2
ph	2
s	19
x-e	1
tsi	1
'-	1
