x 	2
7 [	1
-kw	2
[	9
lh	6
léx	2
lex	2
w-s	1
'á	1
-s-	1
j	1
ts	3
ú	6
éx	2
h-	2
'i	1
 i	1
s]	1
'é	2
hk	2
ets	1
úp-	1
kan	1
ten	1
an	2
a]	7
úl	2
tú	1
an'	1
s [	1
 s	4
ha	2
 k'	2
a] 	7
úkw	1
jo	1
] t	2
pl	1
át'	1
-j	1
wís	2
imc	1
i 	7
ín-	1
e	8
a7 	1
sm	3
ka-	3
áy	1
úk	1
hmú	2
ti	6
*	1
wa7	1
púk	1
t'h	2
 [s	1
-mí	1
s-a	5
pú	1
sa 	1
 	32
k'	4
úst	1
] 	8
'h-	2
men	1
ats	2
 tú	1
lé	2
 [ 	6
n'ú	1
oh	1
-	20
n l	1
kw	3
n-	3
a-s	1
lha	2
n-l	1
 t	7
 pú	1
 te	1
-sé	1
un	1
te	2
p-m	1
[ 	7
ísm	1
hka	1
t'á	1
áyc	1
 sw	1
kw-	1
ex	2
ce	1
-u	1
at	2
st'	1
]	8
 *l	1
7	1
a7	1
úp	1
joh	1
 lé	1
'ét	2
[s	1
im	1
-a	12
n'-	1
 pl	1
[ti	1
 nk	1
cw-	1
-k	2
múl	2
p-u	1
 *	1
nsa	1
le	2
wan	1
cet	1
lís	1
*lé	1
as-	1
sé	1
 p	2
'w-	1
'	10
an 	1
-a]	7
sa	1
] s	1
ék'	1
-jo	1
ohn	1
sw	1
í	4
'át	1
n	9
u	1
úlh	2
un'	1
hn	1
hn 	1
'-a	1
ste	1
elh	2
wáy	1
 wa	1
sék	1
ec	1
o	1
 l	2
m	7
as 	1
-s	2
a l	1
ns	1
hat	2
ún	1
túp	1
ús	1
el	2
 n	1
p-	2
w-	3
w-a	2
wí	2
a [	2
-un	1
-a 	3
a-	3
*l	1
t	16
ka	4
[t	1
ét	2
t'	4
ecw	1
kún	1
'ús	1
 ti	5
'wa	1
wa	2
á	2
mc	1
i p	2
lhm	2
as	2
x	4
[ t	4
ycw	1
wp-	1
'ú	1
p	4
 [t	1
mel	2
át	1
n'	2
éxl	2
k'é	2
et	1
st	2
kú	1
ét'	2
lí	1
 [	8
s-j	1
ín	1
kwí	2
y	1
h-a	2
nk'	1
hm	2
mín	1
w	9
n t	1
sme	3
wp	1
c	3
ex 	2
ís	3
a 	4
'h	2
i k	2
n 	2
en-	2
a	21
 sm	2
yc	1
s-	6
x i	1
-l	1
h	9
ti 	6
k'w	2
nk	1
me	3
k	12
i n	1
 k	5
-as	2
xl	2
s] 	1
plí	1
cw	2
mú	2
-lh	1
cwp	1
 lh	1
[st	1
'w	2
-m	1
en	2
 s-	1
a *	1
xle	2
mí	1
ts]	1
x s	1
ék	1
i	8
t'i	1
l	11
hkú	1
úns	1
] w	1
] [	4
tec	1
s	17
 ka	3
a-k	2
 w	1
lhk	2
wá	1
n-a	2
é	5
swá	1
s 	1
[ k	3
7 	1
ís-	2
 i 	1
i s	2
ts-	1
'im	1
'-	1
mce	1
