x 	6
xv/	1
x &	2
aoz	1
w. 	2
*á	1
 lt	1
[	3
xw	4
aj-	1
léx	3
lex	3
 ­x	1
kw 	2
 w	1
 cú	1
ø k	4
lmí	1
/aj	1
 	66
á	15
ú	11
ic'	1
éx	3
e	11
h-	1
x&?	2
xle	3
'qá	5
7a	2
 á	1
w-s	1
,	1
úm'	6
*?ú	1
íxw	1
min	1
w u	1
múl	3
hk	1
=kv	1
em	3
s7	1
m'n	6
úy	1
*ú	1
xv	1
n ?	1
-sa	6
iãc	2
¬	4
lá	1
a l	2
a]	2
 =	3
úl	3
y¬ 	1
17 	1
/ 	1
mé	2
 s	7
ha	5
cú	1
?ãa	4
7 ?	1
wl	2
xa 	1
cw7	1
a] 	2
/ t	1
=a	1
lm	1
ãc	2
qá	5
wal	1
 cw	1
akw	1
7ao	1
v	2
i 	4
ãs-	4
lha	5
w	19
7	6
w.	2
j-s	1
ku	3
a7 	1
sm	5
/a	2
/	3
]1	1
 ¬ 	1
m t	5
m'l	2
hmú	3
ti	6
*	5
wa7	1
ts'	2
s-a	4
tak	1
vu/	1
sq	2
y-	1
j	1
kvu	1
áti	1
] 	2
 ?a	2
xw-	1
y 	1
ats	5
=k	1
´n-	2
lé	3
 =a	1
h	12
-	36
n l	1
táw	2
kw	9
n-	13
 * 	1
n-c	2
ayc	2
 íl	1
 t	8
-á	1
..	2
kws	2
txv	1
u/	1
 ..	1
 &?	2
­xi	1
al 	1
ãn	2
-¬k	2
hka	1
 l	4
l l	1
am 	6
, p	1
 *á	1
 &	2
'l	2
'n	6
t-	2
áke	3
ex	3
ax	2
 c	2
m ?	1
 ã	2
s]	1
]	3
tá	6
 i	2
 =k	1
­x	1
iã	4
c'q	5
ás 	1
ã	12
a7	1
n-¬	2
t-á	1
kwã	2
niã	2
a .	1
 lé	2
-mi	1
áx 	2
cx	1
xw 	2
-a	12
áw	2
 ?	5
aj	1
ák	4
 át	1
 ta	1
q	7
 ku	3
c'	5
wã	2
qa	2
-k	2
&?	4
pta	1
qáx	5
u s	2
 *	5
ém	2
h-m	1
mi	1
 ?ú	3
-ø	5
le	3
 n	2
u 	2
j-	1
*lé	1
x [	3
as-	4
?ã	4
ãn-	2
s-ø	4
'	15
 i 	2
áts	2
?ay	2
a ú	1
-c'	2
. h	1
wãs	2
?úm	4
in 	1
íl	1
m i	2
la	1
-a]	2
sa	6
* ?	1
, 	1
-ø 	5
ãa	4
cx 	1
lh,	1
kv	1
í	2
k.	2
kan	3
n	18
 =t	1
.. 	1
u	5
úlh	3
¬ 	2
s7a	1
 sq	2
. 	3
oz	1
h,	1
elh	3
s á	1
*?	1
 wa	1
áxa	1
=t	1
]17	1
lh	11
o	1
ay	4
z	1
 kw	7
ø ?	1
m'	8
 .	1
a =	1
áw´	2
út	1
am	6
as 	4
&	4
 tá	2
-s	8
iãn	2
=	3
hat	5
ts]	1
ku7	1
el	3
7 k	1
em 	3
l 	1
 u	1
sme	3
mí	1
y¬	1
 ¬	1
w 	4
?a	2
tx	1
w-	2
y ¬	1
i	12
17	1
xa	1
n p	1
w´	2
-a 	1
­	1
*l	1
 h	1
t	25
ka	3
m 	9
ták	4
[t	3
i7 	1
 ­	1
ø	5
.ax	2
'n-	6
alm	1
-¬	2
ãa 	4
.a	2
at	5
an-	1
 úm	1
ay¬	1
 ti	5
wlh	2
it	1
wa	2
ptá	1
s]1	1
ts	8
ay 	1
-en	2
ém'	2
cw.	2
as	8
x	20
ãc'	2
ycw	2
áx&	2
. w	1
¬k	2
 [t	3
ku 	2
w-k	1
-k.	2
¬ka	2
x&	2
p	2
 hú	1
mel	3
át	3
 pt	2
a t	1
éxl	3
s-s	6
m s	1
lt	1
*át	1
xit	1
ta	2
z 	1
[tá	3
w´n	2
uxw	1
7 í	1
/ac	1
íla	1
lhm	3
vu	1
míx	1
 [	3
w7	1
ao	1
y	5
 *?	1
ic	1
ni	2
it-	1
in	1
ta 	1
'x	2
-s 	2
?	10
úy-	1
tic	1
tiã	2
me	3
ws-	2
axw	2
m	27
 í	1
'x-	2
kw-	1
íx	1
hú	1
c	10
s'x	2
 ux	1
ex 	3
* 	1
h, 	1
z k	1
=a 	1
a 	9
 ú	1
w ã	2
x-	2
n-ø	1
smé	2
 *l	1
n 	3
 ãs	2
en-	2
a	47
lát	1
ws	2
ak	1
7a 	1
w7a	1
-c	2
s-	14
'q	5
u/ 	1
-l	1
ás	1
s'	2
ti 	2
sam	6
lh-	1
] *	1
u7	1
k	21
¬ n	2
 k	10
y-l	1
-as	8
xl	3
7 t	1
i7	1
?ú	4
ãs	4
úm	6
cw	3
áx	5
x ­	1
oz 	1
húy	1
mú	3
...	1
yc	2
-lh	1
 p	2
´	2
ákw	1
ux	1
.	7
ac	1
1	1
-ás	1
lal	1
-m	1
*úm	1
lts	1
] c	1
ø 	5
ti7	1
 ni	2
en	2
u7 	1
v/	1
a *	3
cút	1
 *ú	1
v/a	1
xi	1
 lá	1
ts7	1
s k	4
kem	3
út-	1
acx	1
. *	1
l	22
´n	2
t-k	1
ts-	4
n-a	8
hm	3
&?ã	4
mém	2
 sm	5
lhk	1
=tx	1
kwl	2
xwa	1
é	5
-e	2
w c	1
sqa	2
s =	2
s 	7
an	3
al	2
7 	4
'lh	2
an 	2
pt	2
ke	3
i s	4
s	38
x-e	2
qay	2
k.a	2
