t'u	2
sts'úqwaz'-a kw-s	1
kw-s sophie	2
tsicw	1
ku sts'úqwaz'	1
tsicw pix-em	1
áz-en-as	2
sts'úqwaz'-a	1
, tsukw	1
sophie cw	1
sam-a tsicw	1
ku ucwalmicw	1
ay	1
qus-en-itas	1
tsukw	1
ay t'u	1
ku	3
sts'úqwaz'	1
aow	2
t'u kw-s	1
pix-em	1
ucwalmicw	1
tsukw t'u	1
sophie	2
t'u i	1
áz-en-as ku	1
ti	1
ts'i	1
ucwalmicw ku	1
ku ts'i	1
qus-en-itas ku	1
ti sts'úqwaz'-a	1
,	1
ts'i ,	1
i sam-a	1
sam-a	1
sts'úqwaz' kw-s	1
aow kw-s	2
kw-s qus-en-itas	1
áz-en-as ti	1
i	1
cw aow	2
sophie ay	1
kw-s	5
cw	2
kw-s áz-en-as	2
