n	1
k] 	1
u	4
qw	1
i)	1
u q	1
l]	1
[	5
 ­n	1
wu	3
li	1
tax	1
 ] 	1
-s-	2
 	23
 wa	1
t-s	1
z	2
 kw	1
iq]	1
 sw	1
w-s	1
m	2
am	2
as 	1
-s	4
iq 	1
ns	1
w-p	1
p-s	1
] a	1
a ]	1
 a 	1
hiq	2
w 	2
ma-	1
]/[	1
kwu	2
a k	1
st-	1
­ns	1
p-	1
t(i	1
w-	2
a a	1
 ca	1
 [k	3
 s	4
[k	4
xa	3
s ­	1
-ta	1
a-	1
­	5
­ 	4
u c	1
/[	1
ka	1
ka 	1
 ­	5
­n	1
is]	1
az	2
s]/	1
sw 	1
cal	1
q ­	1
 x	1
wa	1
kw 	1
al]	1
/[k	1
s [	2
 ]	1
as	1
x	4
l-	1
[t(	1
k]	1
ul	1
-xa	1
/	1
)	1
­ s	3
wul	1
xaz	2
a [	1
p	2
 [t	1
s-a	1
 sh	2
-t	1
wa 	1
 am	2
ma	2
z 	2
q] 	1
(i	1
ta	1
] 	3
] w	1
s	11
qwu	1
 [	4
shi	2
xp	1
nst	1
-pu	1
iq	2
wu 	2
-	8
) ­	1
-s 	2
w	8
a-s	1
 xa	1
-p	1
 a	3
kw-	2
c	1
-x	1
t	3
xal	1
z k	1
a 	4
s s	1
ca	1
ama	2
is	1
]/	1
a	13
q]	1
xp-	1
q 	1
s-	2
t-	1
ul-	1
 qw	1
h	2
ax	1
] x	1
 c	1
l-x	1
 s 	1
s]	1
k	7
]	5
lis	1
 k	2
-as	1
t(	1
z [	1
az 	2
puk	1
-a	1
 ­ 	4
sh	2
st	1
q	3
[kw	4
w ­	2
ali	1
kw	5
axp	1
) 	1
u 	2
i	4
­ a	1
l	3
[t	1
al	2
uk]	1
sw	1
 ka	1
uk	1
s-t	1
 w	1
 q	1
(	1
i) 	1
s 	4
hi	2
(i)	1
pu	1
ma 	1
