pó	2
n	9
[li	1
u	7
mb-	2
íp	1
[	2
c. 	1
 li	3
só	2
]r	2
pa	2
 a 	3
li	4
 pó	1
[l	2
ákí	4
-pa	2
 	31
ú	1
í 	3
o	14
ay	2
i. 	1
-tó	2
b	2
 l	5
 á	2
m	12
mo	2
a m	4
ó	8
-s	2
 mo	2
-	17
úy	1
to	2
nd-	3
ló	2
c.	2
an	4
el	2
-t	4
g-	2
­	3
­ 	3
d-a	3
e p	3
t	7
ka	4
muk	4
g-á	2
 ­	3
d-	3
úye	1
pos	3
tón	2
ípó	1
í-	1
óm	2
rc	2
ng-	2
i 	2
 ti	3
ki 	2
i m	2
á	6
e	7
. m	2
 po	3
u-	1
ind	3
lel	2
g	2
-y	2
aya	2
ti	3
á-s	2
ya	2
pós	2
po	3
oko	2
kíp	1
p	7
ya 	2
ye 	5
uye	2
oso	3
ng	2
mu-	1
so 	5
da 	4
ós	2
kí 	3
nd	7
múy	1
 [	2
ye	5
a á	2
ón	2
-ak	3
i-	4
nda	4
í-t	1
in	3
a ­	3
mu	7
e l	1
 le	2
rc.	2
 t	3
d	7
-p	2
ok	2
 a	3
c	2
á-	2
-á	4
os	3
tó	2
í l	2
í p	1
ó]	2
e m	1
o l	2
 á-	2
-to	2
-só	2
da	4
lí-	1
a	18
i-y	1
o a	3
a 	9
kí	4
 mu	6
-ák	4
mb	2
b-	2
uy	2
k	13
]	2
ó]r	2
o 	7
uka	4
r	2
tok	2
ki.	1
i-t	3
ak	3
pay	2
 ­ 	3
mú	1
 p	4
u-y	1
o [	2
-a	3
ki	3
.	3
e 	5
ák	4
]rc	2
eló	2
. 	2
and	4
óso	2
o-	2
­ t	3
b-á	2
le	2
ómb	2
i	10
l	9
muy	2
[lí	1
i.	1
tin	3
uk	4
li-	4
 [l	2
o-p	2
óng	2
lí	1
so	5
ko 	2
sóm	2
 m	9
ló]	2
y	7
 mú	1
mo-	2
s	7
aki	3
í	5
-ye	2
ko	2
kan	4
