-yó	1
o l	1
kp	2
´be	1
 	34
ú	3
dí-	1
oo	1
-kp	2
fo 	1
o!-	1
a m	1
be-	1
 mo	2
e-b	1
 a 	1
´ 	4
pâ	1
fa	1
yó 	1
-bi	1
pâ 	1
tia	1
k´	1
bé 	1
 s	3
-t	2
e-k	1
kl	2
! b	1
! n	1
-so	1
 a-	1
fíb	1
é l	1
í o	1
 k	1
-m´	3
-fí	1
ó a	1
o-k	2
í-	2
á-m	1
-s´	2
m´	6
e	4
s´!	1
! d	1
 o!	1
ti	1
-bo	1
-y	2
sóf	1
fí 	1
éfí	1
ka-	1
lé-	1
ú-f	2
ya	3
! o	1
fi 	4
bo	1
-si	2
´´	1
m´´	1
-n-	1
é 	2
´n-	1
lé	2
oo-	1
-	28
-n	2
 b 	3
n-	3
a-s	1
o-f	2
 le	3
bí	1
d	1
bá-	1
ú-	3
 a	2
-fa	1
á-	1
ia	4
 b	3
!	7
oti	1
í-y	1
n-t	1
k´ 	1
n´-	1
lí-	1
 m´	2
i b	1
w´!	1
a	14
n-f	1
´k´	1
n-s	1
´n	1
ab	3
bá	1
 lé	1
t´	2
b 	3
s´ 	1
´b	1
i h	1
f	9
ák	1
sí 	1
´ o	1
-kl	2
kpé	1
íb	1
â 	1
n´	1
le	3
 n	3
 h	1
ám	1
 ny	1
a o	1
bé	1
bi 	1
a ú	2
i o	2
´ b	1
áka	1
b ú	1
 o-	6
bí 	1
ya)	1
fab	1
´! 	4
-k	4
lé 	1
í	6
ma 	1
n	6
dí	1
b o	1
 w´	1
b s	1
só	1
é-f	1
 dí	1
a)-	1
i l	1
í 	3
áma	1
o	15
b	10
 l	5
m	10
´ l	2
mo	3
am	1
lot	1
ó	2
abé	1
-s	5
mo!	1
-f	7
-mo	1
 sá	1
ia-	1
sá	1
o s	1
-fo	1
nya	2
í-s	1
yó	1
fí	2
óf	1
a k	1
si 	1
w´	1
a-	4
bi	2
am´	1
a-m	1
t	3
ka	2
t´k	1
-ya	1
a-n	1
abi	1
 d	1
á	3
-fi	4
! 	5
!-s	1
iab	2
klo	1
)	1
bia	1
i w	1
p	2
ya 	1
lo	1
o-b	1
 lí	1
 n-	1
m´ 	2
ma	1
so 	1
´k	1
lí	1
 só	1
m´!	3
 w	1
! s	1
 o	7
y	4
kpâ	1
le-	3
o! 	1
w	1
fi	5
iam	1
-b	2
´!	5
ya-	1
e-s	1
e-	4
h	1
 ú	3
há	1
péf	1
´	14
ka 	1
 n´	1
 há	1
-t´	2
ó 	1
â m	1
o a	1
í m	1
mo 	1
a 	5
so	1
ófi	1
´´n	1
k	7
o 	4
fo	1
)-m	1
klé	1
abí	1
si	2
bo 	1
ot	1
-ny	1
sia	1
o!	2
í n	1
ú-t	1
moo	1
o-y	1
-m	4
o-	7
sák	1
be	1
éf	1
 ú-	3
)-	1
t´b	1
sí	1
fia	1
´-m	1
i	10
é m	1
l	7
o n	1
pé	1
s´	2
´-	1
 ka	1
e-f	1
a-k	1
íbá	1
!-	1
o-n	1
é	4
 m	4
â	1
a)	1
hám	1
i 	6
 sí	1
é-	1
s	8
ny	2
