papras	215
éienaçº	381
virtiº	342
pro	253
kuriuos	135
ªbuc	351
klausytiº	129
pintumeæmeæs	247
didvyrio	43
musa	171
je	97
isu	80
kambariç	110
atsitiko	17
karas	111
vakar	331
arti	8
pagaçsdinti	209
ªdeækoti	352
gru	60
ªilgam	358
kilometraç	125
nusibodeç	199
geæleæms	58
iévaz	92
tureæti	317
jõn	105
nuç	204
lauktiº	145
stadionaç	276
nas	176
darz	41
vaikaisº	325
sukrauti	286
aé	20
laiékams	141
gydytiº	62
neiçdomu	178
mokytojoi	165
ªsukneleæs	370
vaiko	329
taisytiº	300
teævo	313
atneéti	16
rankuç	260
hen	64
pastateæ	227
ªarbatai	349
on	206
túri	318
paimti	210
man	157
ªéienui	378
dienos	45
kn	130
tas	305
eæm	54
karo	113
knygaçº	132
apmuéti	4
buvau	28
geælesº	57
mums	170
nusibodeçs	200
seneliui	267
netúri	187
klausyti	128
pintis	245
piniguç	243
neturtingu	186
malkuç	156
visi	344
jonoi	104
iuoti	81
atstovavo	18
kò	138
kelias	118
peilis	233
emei	52
profesoriausº	255
vaikais	324
kelta	122
baigti	21
ié	85
arklys	7
laukti	144
pastateæme	228
daktaroº	37
atnesti	14
rankas	259
laikraétiçº	140
lentuç	148
kad	106
genitive	55
ªsukrauti	371
pats	230
pasidaveæ	221
iétaisyta	91
parvez	220
palaistytuç	213
iésinuomavo	88
búta	32
iéeæjo	86
sisakeæ	271
iai	65
mokytoj	163
laikraétis	139
ªkelio	363
iélaukti	87
pieno	241
seita	266
iésiunteæ	90
ªsudeætuç	369
namaç	174
dz	51
pasleæpti	225
puoleæ	256
lithuanian	153
ªparneéti	365
nupustas	197
iééoveæ	93
stanku	277
kaltu	108
penkias	234
teævams	311
surinko	290
motinos	169
neturting	185
ªkad	360
ona	207
buc	27
namui	175
ledus	147
ne	177
nupirk	196
vaikamsº	327
paspruko	226
iaugeæ	67
sukneleçº	285
per	235
joi	103
baigtiº	22
chart	33
kurtcyl	136
nubeægti	193
ªpasiimti	366
mokytojo	164
statomas	278
draugu	49
nenutapeæ	179
jau	96
ir	78
nepras	181
pirktiº	249
motinaiº	168
pintisº	246
ªsukrautiº	372
karui	115
ªkada	361
infinitive	76
ma	154
pamiréome	214
reikeæs	261
vasarai	336
ªduonai	354
buèiuoja	30
visus	345
drabuz	46
makaronus	155
ru	264
ieékoti	71
karveç	117
sukrautiº	287
gyvo	63
valg	334
nueiti	194
ateæjau	12
tema	310
vaik	322
jiems	99
dailininkas	35
nepatiko	180
pirko	248
vaikai	323
eæ	53
dams	38
kilometro	126
81	0
savoi	265
nakc	172
netrukus	184
teks	309
ªgeæliuç	357
petro	240
pasiimtiº	222
dienas	44
us	320
su	281
parvaz	219
parneétiº	216
iésinuomoti	89
led	146
kareino	112
studento	280
drauguº	50
auksui	19
jie	98
motinai	167
uz	321
kviec	137
ineç	75
veio	337
sukrautuç	288
moneæms	166
jam	94
brol	25
charti	34
geæles	56
arklio	6
tarnybos	304
ilgo	73
nesidz	182
ino	77
ligonineç	151
permiegoti	238
lijo	152
waa	346
ªaplankyti	348
kelio	120
ªt	373
éienui	382
ta	296
apsaugotiº	5
ªkarveæs	362
isk	79
to	315
bijojo	24
jamº	95
tai	297
vaikui	330
siunteæ	272
anksti	2
ªatstovauti	350
mergaiteç	158
noreæjo	189
valandaç	333
taç	307
pakviesti	211
ªéienuii	379
pirktuç	250
seneliuiº	268
lapelis	142
iusº	83
iç	84
deækotiº	42
ªlaikraétis	364
suvalg	292
sergama	269
keliaçº	119
svec	295
kam	109
iama	66
vandens	335
gydyti	61
rentiº	262
lentyna	149
padar	208
buvo	29
ªvengti	377
obuolio	205
vengtuç	341
pasitraukti	224
karoº	114
nez	188
ªindams	359
sudeætiº	284
pasirodyta	223
praleisti	252
aplankytiº	3
jiç	101
nusibodusi	201
vengtiº	340
parsivez	217
nus	198
ilgam	72
vengti	339
nuan	191
pinigai	242
minutes	162
subject	282
vaikams	326
éi	380
tiº	314
grazina	59
teævas	312
vis	343
profesoriaus	254
partitive	218
ateæjo	13
surinktuç	291
draugaçº	47
piniguçº	244
radijas	257
valanda	332
mezgyklai	160
berniuk	23
vaikas	328
ko	133
namas	173
pergale	236
sudeginta	283
kelios	121
yra	347
ªskaityti	368
petr	239
ªdz	355
klaidos	127
nesuvalgei	183
riektiº	263
brolioi	26
nueæjo	195
atneéeæ	15
taisymas	298
stengiasi	279
skaitytiº	275
skaityti	274
ªtrobai	375
khawi	123
nutapeæ	203
iavo	70
popierius	251
ªgeras	356
jo	102
bòòk	31
radijaçº	258
iaugtis	69
as	10
darbininkamsº	40
tau	306
tebesama	308
knygaç	131
artiº	9
sve	294
ku	134
mieste	161
daktaro	36
kilometras	124
nusibosta	202
uny	319
jis	100
ªtas	374
ªdraugo	353
tar	302
indas	74
palaistytiº	212
karuiº	116
draugo	48
at	11
tu	316
iaugeæsi	68
ªvaikams	376
darbininkams	39
nubeægo	192
nori	190
tam	301
ªru	367
laukelis	143
mes	159
svarstytiº	293
ligoms	150
kalt	107
skaito	273
taisyti	299
patiç	229
paveikslaç	231
paveikslo	232
si	270
supa	289
vengiame	338
ams	1
pergaleº	237
iuotuç	82
tarnauti	303
