uèi	1
a/	1
*jo	1
¤	1
voi	1
sk-	1
r o	1
waa	3
 ~	13
geæ	7
usi	20
ija	2
ep	6
ééo	3
sl	4
pe	15
b::	1
(l 	1
erm	1
i v	7
èiu	1
apl	5
cha	3
ú	3
ber	2
ui 	22
æva	3
ro 	5
s º	1
·mo	1
of	2
ilo	4
*pa	2
b )	3
amº	1
ksu	1
om	13
ez=	5
c	11
s n	13
em	5
º i	4
nku	3
uii	1
ait	16
vei	4
 s 	3
=	54
ct 	1
r-a	1
uan	4
iº	46
o d	1
ens	8
sor	2
 ¢	1
-t	1
gyd	4
or	4
irt	1
réo	1
ody	1
ta.	1
nde	8
ªva	1
pa	80
pav	3
upu	1
sk	15
ny 	1
jo	23
¢¡	1
 ó	1
. ?	1
sei	1
 ve	6
iks	3
jon	1
tin	5
isi	3
ç é	5
 b:	1
oja	1
pus	1
i m	2
 na	9
æv	4
( 1	1
 po	1
yr	14
g m	2
eæp	1
 da	28
suk	18
eni	1
éti	20
ks	8
ugt	1
k s	1
nua	3
uz=	5
kur	2
º 	9
sak	1
a (	1
iti	7
har	3
=em	1
maç	1
sd	2
i].	1
ei	16
joj	1
urt	3
aim	1
ij	4
d r	1
y 	1
 tú	1
leç	2
ægo	2
nas	3
yl	1
\nu	3
 [ 	1
a ª	8
nit	2
tad	1
-	18
eç$	1
tud	1
 b 	3
t t	1
n-	3
ve 	5
éta	1
auk	10
usº	2
ur	8
]?	1
æ	98
 a	41
kel	13
`s	1
´ ~	3
kad	6
os	17
yma	1
un	6
te	57
ª/m	1
e n	2
yra	13
yvo	1
é a	1
ama	7
eri	1
a t	1
vec	1
( 	8
uç]	3
en 	3
ª·i	1
o.	9
rba	1
akt	4
est	4
and	11
ra 	13
 £¡	1
ksl	3
o)	1
man	18
ç r	1
yn	1
ezg	2
i b	4
æ v	4
 mu	3
nes	4
gu	8
aug	12
¯ ~	1
n¤ 	1
ies	2
ª#	2
içº	2
ibo	19
s i	6
rk	6
das	1
p u	1
uç	20
gu 	1
i h	3
met	4
ail	3
çº.	12
r j	2
(1 	1
e 	35
f	3
puo	2
st	54
 *j	1
o]	1
yta	2
 me	15
 a)	3
 sk	11
æk	3
ªv	2
kyt	9
rne	2
ojo	3
pmu	2
mi	5
u r	1
gtu	1
 n	68
j-	2
eb	1
gru	1
eç	42
ut	22
uçº	1
 p	96
ive	4
gei	1
 (1	1
eiç	2
g (	1
r p	1
 l 	1
\d	1
¡ (	1
ª/	3
 ge	4
` 	3
 s.	1
bod	11
la	41
ti 	41
sa	7
 bú	1
, 	4
 ji	29
òò	2
éie	15
iés	6
kti	9
ena	4
sve	3
ja-	1
kv	2
zi	1
mus	2
( t	1
 ªd	4
u	254
iéé	3
yv	1
 v	42
onu	2
c. 	1
 ¯	2
int	16
eº	1
/-t	1
ste	2
ore	1
ch	3
ª·	4
ms.	2
lge	1
ec	3
o	199
/va	1
isy	8
b	69
 ªé	7
ene	2
s p	32
ªka	5
ni	26
an	44
 (j	1
ure	2
ç 	59
s v	7
lei	1
ç v	6
 u	5
a a	1
yb	2
tr-	1
=i	41
(1	1
 ar	5
éko	1
ity	13
s b	6
kal	2
(v	1
t a	2
rn	7
eil	1
 ~ 	13
-a 	2
::k	1
eæv	4
bi	3
ais	17
 bi	1
rt	11
æt	4
thu	1
1 b	1
alt	2
nky	5
 be	2
=eæ	3
 ªk	9
fi	1
l-i	1
ns.	2
an-	1
z=i	36
u. 	3
e j	2
tú	2
çº	15
pm	2
it	27
ol 	1
s) 	3
nei	2
ts	9
ybo	2
j ?	1
d s	1
fin	1
pi	25
mba	3
/ i	1
uon	1
ié	23
vez	3
ha	6
sº	16
usa	2
sus	1
tem	2
aut	17
lo	5
ç n	5
nuo	3
tra	5
lt	3
uos	1
ion	1
es 	12
ier	1
joi	2
d .	1
ng	9
era	1
psa	1
ito	1
 uz	4
éé	3
æme	11
ªge	2
iée	2
 yr	13
aka	3
kh	3
 g	10
 o	4
wi 	3
 ki	4
sty	4
ps	1
dyt	5
dai	3
n¤	1
lio	11
ªs	9
iv	4
:k	1
bro	2
azi	1
syt	9
eét	4
dz=	4
~ s	1
j k	1
* 	1
raé	14
tur	4
a d	1
io.	2
sym	1
pir	4
ªi	2
ª g	2
yk	2
mez	2
nty	1
a	679
·(	6
ªar	1
o a	4
rbi	2
dy	5
æle	3
dus	2
nta	2
 ª	89
ika	12
æj	13
so	2
rk 	1
tr	11
k	201
i n	3
i-	1
z=	49
rin	2
gra	1
rt 	1
uè	1
z=a	2
. ~	1
us 	5
enk	2
nyg	3
\pi	12
ike	1
reæ	3
itr	2
.	168
he	3
1	5
nka	6
eæ	98
. 	168
=e	4
ªr	5
gen	1
en	49
be	6
iº.	37
æ d	17
ue	4
éov	3
e g	1
eæt	4
ta:	1
beæ	3
º? 	3
ust	1
 he	3
nue	4
l	123
i é	3
 dr	6
e +	1
ngu	1
) s	6
 ka	18
iim	3
ik-	1
on	21
ab	1
 w	3
rol	2
upi	1
n-a	2
\n	5
ob	2
`se	1
 m	47
, k	1
æti	3
ro	18
gaç	8
vam	2
 no	2
: 	1
=si	1
o, 	2
 sv	4
pt	1
r 	8
tsi	1
+ p	1
hu	1
) j	9
éo	4
[	2
ma.	1
imt	4
·dr	1
sva	1
tam	1
º, 	1
i ~	1
mt	4
¢	1
 aé	1
 a.	8
ave	10
$ é	1
ç d	4
o m	1
s a	6
 (	53
ç i	1
~ 	13
isº	10
 ir	4
inf	1
 i	42
a m	1
(pe	2
na	23
raz	1
ar 	3
,	4
uva	5
jie	14
ª z	1
ç m	2
iuk	2
9 b	1
aid	1
n v	1
rg	7
 il	5
içd	2
/ 	7
 ja	12
 ªv	2
çs 	4
ngt	5
c=	5
ost	8
van	8
iai	4
ute	2
º	84
 gy	4
slo	1
ç l	3
=a	2
k w	3
dak	4
ov	5
pl	5
: p	1
n b	1
 vi	9
kta	4
ie 	12
éka	1
m a	1
u j	1
rau	24
yt	40
 in	2
). 	8
e	353
etú	1
¯~	1
ré	1
pam	1
jo]	1
ran	2
ª r	1
one	3
o) 	1
uiº	2
g	87
$	1
).	8
ole	2
ç$	1
a n	10
ect	1
( b	1
rod	1
ir 	4
\	19
4 	2
o t	5
na 	2
o ·	1
 )	3
#g	1
vai	17
uc	2
bo	21
bin	2
dij	2
dam	2
æjo	12
da 	4
ªbu	1
elt	1
lap	1
 bu	8
, ª	2
 r	13
tiº	43
(9 	1
sp	1
t-s	1
bij	1
lg 	4
+	1
teæ	45
o r	1
=ba	3
 ?*	1
´ i	1
k-	4
ska	14
=s	1
ç t	1
z=b	3
a-s	4
no.	3
yri	1
vo.	1
jis	14
ò 	1
po	1
ape	4
yd	4
e s	1
· p	1
õn 	1
. a	12
si-	1
uny	1
teb	1
aro	9
oj-	2
ema	2
¡ j	1
[ 	1
io	14
sy	10
 [p	1
açº	10
ªpa	3
bòò	2
( u	1
ik	41
aét	14
ar	70
) i	4
guº	1
on-	2
rga	7
iév	6
amb	3
) d	1
lom	4
us.	4
l p	1
dr	8
kt	15
no,	2
oli	2
pru	1
]	6
º l	1
/v	1
 (p	2
ol	5
¡ 	2
ate	36
a b	1
l i	2
ª#g	1
ªl	4
sir	1
bu	11
ioi	1
a v	1
ªéi	7
ala	6
s,	1
ud	5
ser	1
s d	7
-a	6
ó	1
 ap	3
nez	2
lku	1
çsd	2
úr	2
nuç	3
 p 	1
s g	2
¶ 	2
(a)	41
es.	1
bat	1
-k	1
ª t	2
yti	33
ma/	1
 *	7
mes	12
i (	4
ugo	3
s (	2
ras	6
le.	3
ªap	3
es	25
·ié	1
o ª	27
 je	1
sid	8
uga	3
aga	2
uk	33
mok	4
r-	1
sub	1
i o	2
e. 	5
éi	17
ª·d	1
(	59
nkt	1
no	11
ga	20
ª 	21
aru	4
æko	3
aié	1
du	3
ky	9
abu	1
alg	5
/m	1
/ v	1
. c	1
è	1
æ ª	6
n	297
jõ	1
sto	2
æm	17
ç]	3
) v	2
iu	16
keæ	2
ò j	1
rm	1
ti)	8
odu	1
rie	1
aps	1
nu	58
siv	1
m k	4
i l	3
bje	1
 1 	3
i-k	1
 ªs	9
ii 	1
ç$ 	1
z	52
/ p	1
9 a	1
ai 	13
deç	10
aç.	5
iun	5
iga	1
 *k	3
ªsk	3
-s	5
eit	4
 re	1
 se	3
ªtr	1
nus	23
kò 	1
£¡ 	1
pie	3
és	6
?*	1
iem	2
ems	2
g /	1
 ªr	5
bò	2
ó k	1
op	1
az=	12
lai	21
kn	8
ò	5
ad	10
mie	2
ç.	7
cyl	1
ame	1
si 	9
s r	3
a g	2
 ) 	3
epr	1
ren	1
ai	88
ka	61
 ª·	4
ino	4
=am	2
( 9	1
bj	1
tis	24
uº	1
s. 	20
ys 	1
 ti	1
wa	3
1 a	2
# u	1
pro	3
 9	1
ja	16
sen	2
i p	11
ind	2
·j	1
9	2
av	25
ark	2
oms	2
*m	1
ji	30
mº	1
liu	3
uti	16
. j	25
\r	1
 gr	2
p	141
nup	2
mei	1
~ ~	5
) *	1
o p	5
 c.	1
ubj	1
 ·v	1
igo	12
? (	2
gy	7
kr	29
kil	4
je 	1
sla	2
ap	13
/ *	1
 (a	43
sº 	1
kai	21
o j	1
amu	4
asl	1
i i	5
aé	15
ta 	14
 éi	10
?	6
w	6
di	9
vav	1
egi	2
il	15
me	35
 ·	15
. t	6
¯~´	1
pu	3
ç. 	7
io 	8
ªb	1
nki	2
guç	5
ti.	13
nte	5
i /	1
lg	12
yl-	1
h	10
s s	15
 ªp	3
i r	3
 z	4
gyk	2
n n	11
n 	26
ai.	1
u.	3
ug	12
r	200
iku	3
epa	5
tit	1
·ji	1
eno	4
ét	21
pet	2
uvo	5
dio	1
d 	5
ith	1
ias	4
daç	1
æg	3
ian	1
(ap	2
lin	3
lau	9
 ko	2
ed 	1
ak	10
 ·i	1
eç.	2
e l	10
nf	1
ki	6
avo	15
 un	1
lta	1
 ia	2
a s	5
kn 	1
kc	1
nui	12
n ¢	1
ge	10
nin	15
pa-	1
je	2
æ p	4
mon	3
eks	3
rna	1
 nu	35
·v	2
ei 	2
j 	2
o n	5
rst	1
ne	67
dv	1
lt 	1
k-e	1
pen	2
isk	1
nks	1
ª p	1
) p	4
es)	2
au	51
ª	89
=mo	3
oj	6
i s	11
-i	1
did	1
sup	1
gr	2
obu	1
ç k	1
a j	3
us)	1
z=e	4
æja	1
rz=	19
ªk	9
ty	18
vaz	12
upa	1
buv	6
gia	2
hen	3
 4	1
-ke	1
 ma	21
sdi	2
 . 	2
z=m	3
ª ·	2
o i	3
ukn	3
a) 	44
laç	2
ral	1
die	3
j	76
ats	9
ude	5
k-a	2
´ ´	1
m v	2
msº	3
 ¯ 	1
ti]	2
túr	2
(jo	1
re	6
neæ	3
min	2
suv	4
 mi	3
tai	10
çº 	2
 mo	5
i d	6
ks 	3
ebe	1
gin	2
akv	1
na-	1
-u	2
iav	12
haw	3
 b.	10
os 	6
uv	10
ig	21
rtc	1
 º	1
yto	4
gu.	1
s ª	10
? 	4
zgy	2
rab	1
ec=	2
 s	57
yna	1
 ª#	2
lig	12
év	6
kl	7
(l	1
sii	3
u\d	1
go 	7
/ k	1
 / 	6
utu	1
sle	1
 at	19
roº	3
mal	1
çdo	2
éva	6
peæ	3
 ` 	3
ve	31
iº?	3
pap	1
 j	49
lga	4
is 	40
 ·j	1
noi	1
ys	1
mum	1
aig	3
ª/v	1
 br	2
?ne	1
 pr	4
)	59
ti	149
id	10
¤ £	1
*	8
pag	2
æ m	3
u\p	12
ru	20
õ	1
úri	2
-is	1
. b	11
neç	27
ub	4
) u	1
( g	1
um	2
i u	1
èi	1
aik	31
val	8
eik	4
 ob	1
 ¢¡	1
nto	1
=in	19
ægt	1
. ª	1
o k	7
de	26
· 	6
bos	10
(4	1
i]?	1
mº.	1
teç	2
t s	1
iau	6
vak	1
 le	5
 t	41
. d	2
\da	1
´ `	1
~´	1
 kò	1
ios	2
1 	5
gt	10
*me	1
æ z	3
pas	42
o s	3
. ·	3
æs 	4
uke	2
rv	10
çd	2
rb	3
dar	22
go	21
kui	3
çs	6
ori	3
éom	1
::	1
úta	1
ko 	12
ale	5
vy	1
 ke	6
sib	19
m n	6
. p	19
are	1
igt	3
rva	6
ten	1
æsi	2
t i	1
ntu	3
ieg	1
ªdz	1
 `	4
yga	3
pla	5
rsi	1
tan	2
eæg	3
ª é	1
ofe	2
 sa	1
ams	13
 · 	6
 4 	1
ijo	2
=m	3
eée	3
gom	2
kot	4
ª·v	1
ieé	1
ªat	1
~ ¯	1
·d	1
 ta	24
e i	3
º.	71
oº.	3
* m	1
a i	2
 kv	1
ato	1
iuç	1
. k	2
. (	36
duo	1
jas	1
u 	13
rkt	2
as.	4
ova	2
ru\	13
 ·(	6
jiç	2
sui	1
 (9	1
 ie	1
a:	1
b. 	10
nam	8
õn	1
rkl	2
gam	5
ein	1
deg	2
ée	5
an 	21
se	4
aiº	1
zg	2
c=i	5
açs	2
ati	6
pra	3
mir	1
ine	27
e v	3
ma 	4
o (	2
eº.	1
ltu	1
kli	1
¯	2
vi	12
ms 	17
 li	14
y k	1
us,	1
ita	1
ªdr	1
vir	1
alk	1
kly	1
ªp	3
riu	2
ªke	4
aa	3
s)	3
ªta	1
ata	1
uc=	2
sa-	1
hua	1
uç 	16
s, 	1
oti	12
 ª/	3
 l	37
rof	2
spr	1
º?	3
-ta	1
mo	12
/-	1
tru	2
81	1
$ 	1
 to	2
leº	1
esº	1
oni	10
/mo	1
l 	3
sis	1
oi	5
 pi	11
u ª	3
le	19
tov	2
iuo	4
eso	2
is.	3
vyr	1
ugu	2
ara	2
eng	7
th	1
gal	4
ydy	4
 is	1
:k 	1
 va	27
oma	2
¤ 	1
omo	2
*kh	1
a-	4
rz	19
r ª	2
tu 	1
¶	2
 kl	3
·i	2
-si	5
æ i	1
~ `	3
iék	1
gyv	1
=iu	3
ek	4
zin	1
 ªt	6
ina	3
 kh	2
 st	6
me 	12
s l	9
ª k	3
. n	6
 (v	1
¢¡ 	1
tyt	17
n a	1
mas	5
sav	1
*ka	2
(4 	1
rei	2
i ª	6
u\r	1
nia	1
r t	2
ukt	7
 ra	4
) t	3
edu	1
leæ	5
£¡	1
 tu	3
et	11
ta	82
akc	1
unt	5
él	2
nel	5
#	2
ªla	4
eg	3
æm 	2
i a	6
-ma	1
 ¯~	1
vo 	20
buo	1
aus	4
ly	1
uk-	2
tst	2
ag	2
in	79
nau	1
asp	1
a c	1
lys	1
uko	1
veæ	11
iam	2
rob	1
kc=	1
 `s	1
ok	4
us	38
a: 	1
pat	12
 ( 	3
rui	4
e p	7
ez	7
tu.	1
ern	2
æl	4
g l	1
eæj	13
æ k	1
ku	12
 di	4
´	8
ad 	4
deæ	5
s m	5
sº.	15
. s	5
rti	9
81 	1
 iç	1
 ri	1
mti	4
¶ ·	2
a 	43
e.	5
var	1
ªil	1
ui.	1
ç ª	23
kia	2
(vi	1
mb	3
fes	2
esi	1
 ª 	21
lis	4
o 	73
ido	1
æs	6
mu 	2
ie	41
( p	1
si	56
pel	1
9 	2
tiç	3
kra	29
kst	1
 de	2
cy	1
ª l	3
oi 	5
iro	1
ro.	2
 au	1
ir	11
. v	2
nos	3
jaç	1
nen	1
ªve	1
ami	1
d v	1
#gy	1
·	19
dra	8
sau	1
ars	2
s j	1
enu	13
ra	66
vo	22
ite	2
kne	3
` ´	2
s k	3
o ~	1
atn	7
jec	1
(j	1
vas	2
nor	2
tyn	1
arb	3
é t	2
i ·	5
ç s	3
ç p	1
ª v	2
nut	5
s.	20
£	1
ngi	2
tn	7
æpt	1
ilg	7
ekt	1
eio	1
oba	1
i 	106
ªt	6
y	71
ko	16
isu	2
ono	1
arn	5
ria	2
les	2
ny	6
, (	1
u n	3
len	3
erg	7
i]	2
up	3
d p	1
esa	1
? k	1
ªd	4
4	2
ukr	15
k 	4
mak	2
 ¶	2
(a	43
 	923
art	7
bút	1
ib	19
rni	2
o g	1
~	14
ani	1
 y	13
a. 	10
 81	1
lia	2
o v	3
-us	1
i)	8
# 	1
rio	1
ct	1
opi	1
ævo	1
ª/ 	1
 /	6
ms	22
 on	3
at-	1
ne 	5
´ 	8
c.	1
 si	2
a l	1
a k	4
uº.	1
u i	1
tap	3
pai	1
·va	2
ien	20
yg	3
nt	26
p 	1
dvy	1
apr	1
tas	8
ytu	1
. *	3
¯ 	1
niu	2
 ne	22
n *	1
kvi	2
e t	1
 pa	68
uét	2
nyb	2
v	120
8	1
) n	3
 i 	5
ri 	3
ui	26
æli	1
ªsu	6
. m	19
m.	1
pei	1
isa	1
eme	1
fe	2
eék	1
ri	14
· m	2
jo 	17
b.	10
¡	2
stu	1
/	10
tik	6
ili	4
iç 	7
kò	1
ast	27
kha	3
arv	10
 é	10
eçs	4
\p	12
sa 	1
éla	2
n y	9
ªde	1
eæs	6
 ªb	1
?* 	1
iek	1
er	13
ts 	6
 j 	2
dos	1
 ru	7
uri	3
tne	7
do	3
sta	40
uoj	1
ums	1
sud	4
´ ¯	1
eæk	3
nda	5
dom	2
ada	3
mer	2
u t	3
ªa	5
 ó 	1
ot	13
lk	1
m 	18
ii	4
ykl	2
d	108
uot	2
 z=	4
os.	3
 te	10
º (	3
i t	7
bú	1
uei	3
 b	30
=b	3
4 b	1
awi	3
ç].	3
veç	1
o. 	9
ªdu	1
per	6
tc	1
nub	3
òòk	2
 ?n	1
uge	3
b:	1
nfi	1
tes	2
-e.	1
uz	5
·( 	5
nti	14
tek	3
o [	2
jam	10
t-	1
kuç	2
uta	3
to	11
ktu	2
a/-	1
 c	3
) b	2
vau	2
e d	2
at	61
buè	1
 kn	5
sar	1
ék	2
n c	1
æms	4
ube	3
aç 	3
buc	2
u b	1
pti	1
/ d	1
ua	4
? *	1
kas	5
ari	3
rve	4
m l	2
tcy	1
ger	1
ym	1
]. 	5
sv	4
 dz	2
im	4
sin	3
ron	2
 ?	2
b 	3
led	2
 ªg	2
jau	3
 ku	3
]? 	1
ank	10
oky	4
) a	3
\na	2
idz	1
tu	17
gon	10
s ·	2
[pa	1
uol	3
t p	1
) 	51
rs	2
riç	3
iº 	6
 h	3
al	19
ªg	2
) k	2
i.	16
rmi	1
buz	1
pak	1
pr	7
jo)	1
bes	1
o].	1
º,	1
tau	4
omu	2
bai	4
te.	1
· j	3
ç g	1
 d	42
mav	1
aw	3
) m	9
au 	8
sur	2
tum	1
pin	18
uku	2
pal	3
].	5
é 	3
li	37
æ s	3
iui	2
a.	10
to 	4
kn¤	1
 jo	4
nep	6
neé	7
arz	19
æ r	1
nai	3
º p	1
/ n	1
ç ¶	2
 wa	3
\re	1
din	2
(p	2
ven	6
 bò	2
i. 	16
 la	17
asi	14
am 	16
~´ 	1
 .	2
·il	1
m	146
út	1
ª·m	1
am	47
as 	33
ési	6
od	12
ns	8
ruk	3
ié 	2
got	2
nak	1
 9 	1
uks	1
ªru	5
igu	5
 1	3
eis	1
meæ	2
rad	2
el	19
ida	7
vis	9
mui	4
sti	5
u\	19
si.	1
ns 	6
i).	8
 º.	1
eç 	33
. r	1
l-	1
. o	1
m s	1
asa	1
. l	2
ª /	3
tat	28
lit	1
ætu	1
 ªa	5
t	373
su	36
kam	13
 an	1
. ´	1
etr	8
dav	7
 pe	9
jõn	1
 *p	2
br	2
az	13
otu	1
lgo	3
u\n	5
-e	1
·m	1
º. 	71
mué	2
æ 	43
k-u	1
j-u	1
eæl	4
bar	3
wi	3
naç	4
mot	5
òk	2
 ¶ 	2
as	81
kus	2
esu	1
[ l	1
ng 	1
éi 	2
va	54
 jõ	1
~ ´	3
`	4
ed	2
lan	8
tro	3
inu	5
 +	1
z=s	1
(9	1
gi	4
raç	1
etu	2
iaç	1
ªt 	4
iré	1
ma	34
?n	1
 ªi	2
siu	5
su 	1
tuç	9
oº	3
irk	4
nd	13
s y	4
+ 	1
ome	5
 [	2
vie	2
` ~	1
t 	7
kla	5
ume	1
su\	3
toj	4
ku\	3
i	626
ia	30
ªin	1
rny	2
mu	11
aé 	1
ª# 	1
eli	15
iét	1
ueæ	1
gai	3
eé	8
ona	3
rai	1
òk 	2
ba	8
) l	1
æp	1
. i	7
. ó	1
*j	1
gti	9
pad	1
ele	3
 su	26
den	9
=ia	19
is	72
apm	2
kar	14
i k	12
ode	10
*k	3
am.	1
lo.	1
ó 	1
e ª	1
tar	8
taç	1
sam	1
ke	15
´ .	1
g 	5
:	3
éeæ	5
iko	7
iél	2
s t	6
s 	140
aç	20
nk	19
çº,	1
[p	1
ªé	7
 k	45
-as	4
uo	11
1 1	2
 + 	1
 ´	7
ing	2
aa 	3
pop	1
uom	3
tiv	3
4 a	1
 ch	2
lij	1
nig	6
m. 	1
sit	3
iç	11
e 8	1
dz	4
-u.	1
ake	1
ini	12
ego	1
-m	1
rko	1
ikr	14
j-a	1
( 4	1
nko	1
ué	2
o,	2
 ªl	4
m p	2
ove	3
 ´ 	7
da	44
ink	7
ç	93
ist	4
 pu	2
 ié	21
 8	1
eæm	17
*p	2
adi	3
 (4	1
n-m	1
 *m	1
par	12
kny	3
é	69
eçº	2
ius	2
iec	1
er 	1
idv	1
a)	44
 £	1
ent	5
eæ 	43
·(l	1
usy	2
net	5
s	375
tom	1
t /	1
