ed-	1
-ke	3
mem	2
att	2
 ma	12
u?	4
 . 	7
loa	30
pa	22
 13	1
28	1
 , 	3
. p	3
r3	1
rjk	7
oq	1
ke 	5
j	62
4, 	1
21	1
4,	1
a, 	3
to	25
rum	4
q,	2
arg	4
qa 	2
,	13
mar	4
pu 	10
i f	1
iq 	1
)-n	1
oq 	1
i d	2
om	2
?i	28
em	2
ten	9
fa	15
31	1
as	5
ig	8
i ,	1
sag	2
it 	11
? 	43
mba	3
las	4
a,	3
tt	2
) b	5
 s	59
-t	4
or	7
mbu	2
 o	13
uqk	1
idi	2
rj 	10
jar	1
una	3
ru?	2
jo	5
ika	3
o i	4
or)	3
ial	2
-j	2
 3	2
ia-	5
isi	1
jka	2
e 1	1
ea 	9
tam	2
r)-	3
ag 	2
 ba	30
 j	4
ia 	15
-i 	2
? l	2
saq	3
ul	2
)	26
ti	4
id	2
a-m	6
).	7
a r	11
-ru	2
at)	1
ru	8
aqr	1
amo	6
oar	1
. b	3
. 3	1
des	2
ate	2
t).	2
-si	3
aim	1
. j	1
nto	4
jki	4
gko	1
agg	1
rp	1
de	2
lid	2
? r	9
paq	1
-	72
t)	2
3 	3
n-	1
j-b	4
ur	6
gan	2
 t	34
a. 	2
 a	24
raq	10
1 	2
?, 	2
o b	2
os	2
-ra	1
un	6
te	13
o s	4
oai	1
) r	2
-to	2
eri	8
28 	1
?in	1
en 	1
au	4
ale	1
grj	1
oma	2
e ,	1
man	2
uni	2
25	1
i b	6
qk	4
 mu	4
),	1
ta	20
?du	1
nam	6
ump	4
nar	1
qa	4
ima	3
i-s	2
a .	2
ass	1
p u	9
q m	2
aer	2
ne	2
e 	10
f	18
qr	1
 ta	20
ssi	1
teg	1
na	43
ai 	4
ato	3
mi	2
. k	1
u r	2
uar	4
 n	1
u 	31
j-	8
tu 	4
 p	10
rib	1
amp	7
o g	1
te 	1
a-i	1
fit	1
sel	4
sa	41
se	4
, 	13
 ji	4
pa?	11
q r	2
ena	8
ja-	4
ma 	2
ko	3
nu 	1
e a	3
u	64
ttu	2
i)	1
wer	8
tul	2
 li	20
? 2	1
rig	8
 a 	8
34,	1
ri 	29
la.	1
), 	1
ane	2
o	102
aq	19
b	66
 l	62
5	1
la,	1
sar	14
mo	14
u l	14
lua	4
ag	5
an	28
ro-	2
ana	12
ti?	4
l 	1
oi	2
le	6
a-t	3
ar)	13
-i-	1
a k	9
q s	1
ara	36
u? 	4
au 	4
n e	1
 ,	3
oa	33
if	3
rpr	1
a-	33
ip	20
bi	7
ris	2
sam	3
la 	1
af	12
ba?	7
rje	3
ni 	2
adi	8
e j	2
j s	2
ua 	2
ina	5
it	29
i.	5
?b	3
o-i	2
u-	1
?-b	2
n a	1
a-k	2
?l	1
mp	11
nur	2
 ra	1
 28	1
aqa	4
) t	4
lo	30
nun	1
a ,	1
da	2
 tu	2
es 	1
laf	3
rai	3
 me	2
i j	1
ito	14
oro	4
eg	1
i a	8
oa?	30
fag	1
aka	4
j-m	1
 g	1
jia	2
3	5
ni	2
in	5
gad	8
tor	4
map	1
ibi	1
 bi	5
]-b	2
fi	3
iam	1
1 r	1
maq	2
-b	14
ok	3
a-j	2
pat	2
paj	2
j k	1
qko	1
tur	2
a d	3
-ba	14
koa	3
ku	1
pan	1
25 	1
-ea	3
a-l	1
ali	4
a	461
. s	3
ant	8
la	18
 ri	39
eke	7
mo 	14
o m	3
23 	1
iia	6
5 .	1
mb	5
a-a	3
ir)	6
k	70
ek	7
o 	45
a?.	6
p 	9
rin	3
lat	2
1 .	1
 an	9
saw	8
qka	1
?,	2
oi 	2
jea	3
ike	3
kar	3
.	28
du	3
1	3
ifi	3
ami	2
. 	27
-ka	2
ai)	1
o-	3
i-n	4
oka	3
pun	1
en	9
dik	2
 r)	1
q b	1
-tu	1
?da	1
si?	29
i	259
urj	2
l	85
jrj	1
tum	2
? s	16
 ka	30
rj	44
on	1
i i	2
n-a	1
q, 	2
 m	18
ro	4
jr	1
a s	19
mun	2
aq,	2
i s	4
ria	17
top	3
8 .	1
j t	3
jir	3
ke,	1
o l	17
nu-	1
re	1
i]	2
up	1
i]-	2
r) 	14
? k	4
i m	4
4	1
kir	2
mak	2
bu 	2
 	397
rji	3
ib	1
31 	1
? b	6
s a	1
e.	1
a 2	2
 i	28
 al	2
rio	2
a m	5
a-r	2
atu	2
aji	4
kan	2
ne 	2
-sa	4
sal	1
 si	26
a l	8
rg	4
e b	1
?d	2
iom	2
run	2
ban	4
ka,	1
jan	1
r),	1
nt	8
-ma	1
ga-	2
du 	1
ka 	7
ka-	6
 du	2
i-t	1
-ji	2
faq	1
 pa	10
rag	2
13 	1
ajo	5
i? 	4
i 	66
 i 	1
 25	1
g a	1
nai	2
). 	7
e	63
. m	4
 aj	5
lel	1
u i	2
lea	4
ri	77
tar	17
na?	1
jo 	2
anu	5
rj-	8
iru	2
isa	3
g	21
?i 	21
si	33
aba	7
agr	1
o t	2
na 	25
sa 	1
fi 	1
mur	2
lip	20
? f	1
er	14
da 	1
 de	2
 r	42
34	1
a?-	2
bij	2
o r	3
jg	1
iq	1
ai]	2
kaj	2
u t	3
ki	6
. r	1
a-s	3
m 	2
jk	7
ii	8
pau	1
d	18
we	8
po	5
rja	10
 te	10
e s	1
agk	1
-ri	1
ia	29
. a	2
 b	35
qki	2
rat	2
ema	2
?ba	3
io	2
d-s	1
ao 	1
ir	14
un-	1
ik	6
t o	11
jge	1
erp	1
ar	110
3 .	2
rjm	1
nti	4
pab	1
q 	6
 .	7
amb	3
 g 	1
?i.	5
q-b	5
2	4
fi-	1
a?	50
at	10
. f	1
 23	1
lu	6
]	2
d-	1
m	62
-e	3
qan	1
8 	1
 da	1
u b	4
a b	6
?i-	1
ua	6
ip 	9
aij	1
ari	29
ab	8
bu	2
ger	2
am	20
ala	5
poq	1
im	4
13	1
-a	7
aj	9
kup	1
q	22
 ku	1
oaq	1
) a	1
-k	5
lu?	2
tu	10
por	3
rae	2
u s	3
, s	4
-na	14
?.	6
mpo	5
23	1
) 	15
mai	2
 o 	13
es	2
al	14
)-b	1
) k	1
mi 	2
 to	2
ulu	2
i-m	1
 34	1
qrj	1
gka	1
a t	7
a-e	3
itu	3
i) 	1
ga	12
aw	8
ke.	1
da?	1
o k	8
u a	2
j 2	1
j-n	1
3 r	1
) s	2
gr	1
? a	2
pal	3
jai	1
n	64
ma,	1
li	24
sab	7
a.	2
to 	14
uru	4
j a	3
)-a	1
qaq	1
erj	5
nu	5
?-	2
 1	1
i-k	3
?l 	1
 u	9
ii 	2
bau	3
i. 	4
 la	12
mpa	6
am 	2
i-r	2
8	1
-r	4
-te	1
awe	8
na-	8
iga	8
-s	7
 re	1
 se	4
el	5
e. 	1
pr	1
jos	2
-mo	7
afa	12
ma-	3
 lo	30
e, 	1
jo-	1
op	3
a?b	3
n k	1
uq	1
a?,	2
 f	3
a i	20
asa	4
it)	1
dua	2
t	87
ai	9
ka	46
kek	7
ak	5
ton	1
i?i	28
ea.	1
tok	3
u-n	1
? p	2
 e	1
abi	1
 d	5
arj	27
le 	1
kal	6
ae	2
bar	43
i 3	1
ja	13
i p	3
ba	57
umb	2
a p	1
ad	8
ija	3
rjg	1
roi	2
ar3	1
ji	13
ed	1
rir	2
rar	16
p	48
r).	5
21 	1
q-	5
prj	1
o p	1
esa	1
ma	21
aq 	4
e,	1
o-s	1
ss	1
ap	2
i t	7
bis	2
bif	3
gg	1
red	1
t 	11
ao	1
muq	1
-ak	3
apa	2
i-	13
?. 	6
ea	10
?	87
w	8
mu	5
di	10
5 	1
ter	2
a? 	35
. t	4
jii	8
sao	1
pu	11
jko	1
ona	1
gk	2
irj	6
fa 	12
egk	1
opa	3
jma	1
kat	4
a 	94
r3 	1
kim	3
kam	6
i r	5
is	4
a?d	2
i k	5
n 	3
ra	38
, l	2
l b	1
ele	5
r	201
ke	14
dir	7
g 	3
-l	1
alu	4
ipu	11
. l	3
tap	1
me	2
]-	2
rjr	1
ja 	6
dit	1
 k	31
ian	6
lin	1
 21	1
osi	2
sia	4
kaf	9
aqk	3
gge	1
far	1
um	6
, t	2
ake	1
la-	5
jm	1
-m	8
 fa	3
 31	1
j-a	2
ri-	9
i?	33
 it	27
ge	2
-n	14
 2	4
je	3
)-	3
u k	1
-ar	4
j 	10
m o	2
g t	2
mam	2
lar	1
po 	1
 u 	9
, r	5
 e 	1
 sa	29
ij	3
i?l	1
a-n	7
-la	1
i l	16
e n	1
-i	3
s 	1
aq-	5
r)	23
kiq	1
imo	1
ra 	3
an 	1
sas	1
 n 	1
s	80
li-	1
rga	4
upa	1
rik	4
