taria ka-tena-aka	1
rikafa taria	1
selea. lafa	1
ma-kattulu? ali-na	1
risaqa	1
siana i	1
ito la-toro-i	1
bisara	1
alina .	1
baraq-baraq,	1
paqane	1
23 .	1
28	1
bifitu lip	1
sia-mo	1
loa? sassi?ina	1
saggerja	1
loa? sambau	1
kampor) taria	1
21	1
pa?-bararj-bararj-arj	1
sassi?ina terjkamo	1
o loa?	4
o bifitu	1
rate n	1
pajialidikar)-na ito	1
,	3
ma-raerj-arj-na tampa?	1
ka-tena-aka	1
barina	2
bararj-barar).	1
fagkoai) bari	1
kafa ri	2
makattulu? alina	1
riomai ri	2
ajosi?i.	2
maqa ri	1
rirumpa? risi?l	1
barina barar)	1
an	1
kupau	1
. bijana	1
bararj-barar). la-sarja-ea	1
anu-na	1
red-si?i-na tena-aka-mo	1
saba?	7
si?i ajo-si?i	1
lipu barai]-barat).	1
bari-na muni	1
a loa?.	1
si?i ito	1
tena-aka	1
selea.	1
tena	1
taria selea.	1
saqkima	1
bari du	1
baraq-baraq	2
ka-jiia	2
saba? bari	1
sarjkima	1
lipu loa?,	1
anu	1
sawerigadir),	1
e jii	1
kafa rikeke,	1
la-toro-i	2
ajo si?i	2
tampa? ri	2
lipu si?i	1
loa?. bija-na	1
si?i lipu	2
manuru? pajialidikar)-na	1
ajo	2
rate	1
kafa rikeke	1
si?i tarianamo	1
pa?barai]-bararj a	1
selea	3
kaluargana sawerigadir),	1
si?i memar)	1
ka-jiia ito	2
ito bifi-tu	1
ka-tena-aka da?dua	1
karirumpa? ri	1
si?i ,	1
kaluargana	2
ri	23
loa?. si?i	1
baraq-baraq muqkiq	1
taria-na-mo ka-la-sarja-ea	1
la-sarja-ea	2
ri faqkoaq,	1
si?i it	1
g	1
latoroi	2
sarjkima,	1
taria-na-mo kampor)	1
si?i lip	1
des a	1
si?i taria-na-mo	1
, tenam	1
lara lip	1
tena-i-mo si?i	1
rikeke.	1
sawerigadit). memarj	1
turun-arj-mami kafa	1
anuna	1
ribifi	1
ri ma-raerj-arj-na	1
kaluarga-na sawerigadir)	2
des	1
ri bantopala	1
ka-la-sarja-ea	1
lip	9
sawerigadir) saba?	1
ka-ri-rumpa? ri	1
sianai	1
sawerigadir). sarjrjirj	1
sambau ri	2
toka, sarjkima,	1
da?dua loa?	1
terjkamo	1
barar) rikafa	1
ri-rumpa?	1
makeke saba?	1
tena bari	1
terjka	1
loa?. murjkirj	1
loa?	22
ma-keke barar)	1
maraerprja tampa?	1
patumbu latoroi	1
baraq	1
risi?l	1
farjkoar) bari	1
tenaimo	1
ka-ri-rumpa?	1
bari pa?barai]-bararj	1
loa?.	6
bijana	1
sarjkima riomai	1
kampor)	3
bararj-barar) saba?	1
baraq-barar). ri	1
pa?baraq-baraqaq	1
risaqa des	1
ane jiia	1
ri lipu	3
u loa?.	3
saba? bari-na	2
loa?. jiia	1
ma-keke	1
rikeke an	1
anuna it	1
kalasarjea	1
ri-kafa taria	1
loa? sagrjir)	1
kalasarjea it	1
toka,	1
lafa it	1
u si?i	1
u baraq-barar).	1
tarianamo kampo	1
pa?bararj-baraijar).	1
loa? si?i	7
bija-na sawerigadirj	1
jiia ito	2
siam	1
o itu	1
bantopala marja	1
ajo-si?i	1
bantona saqkima	1
makeke	1
du a	1
pa?baraq-baraqaq ri	1
pa?bararj-baraijar). pa?-bararj-bararj-arj	1
25	1
21 .	1
bantopala, ri	1
ten	1
kalasarjai a	1
ito ten	1
loa? ri	2
baraq ri-kafa	1
sawerigadirj tarianamo	1
loa?. maqa	1
memarj	1
memarj turun-arj-mami	1
si?i	19
saqrjir) bisara	1
ri bantopala.	1
ito loa?	7
ito loa?,	1
saba? barinamo	1
sarjrjirj	1
31 ri	1
si?i tena?da	1
tarianamo kajiia	2
13	1
ri-sarja desa	1
bari pa?bararj-baraijar).	1
barar) tena-aka	1
ito ri	1
tarianamo kalasarjea	1
ri sawerigadirj	1
loa? fagkoai)	1
saqkima ,	1
o loa?.	1
u toka,	1
manuru? pajialidikarja	1
taria ma-kattulu?	1
kana karirumpa?	1
katoka	1
sawerigadir).	1
28 .	1
latoroi taria	2
barar)	3
tenam o	1
dua	1
kategka	1
ri kana	2
dua barar).	1
sambau	3
barai]-barat). lipu	1
itu ito	1
lipu	10
. patumbu	1
si?i lasarjea	1
bija-na	1
bari-na barag	1
pa?barai]-bararj	1
anti?	4
loa? si?i.	2
la-sarja-ea lipu	1
o mapabisara	1
loa? lafa	1
itu	2
n katoka	1
alina	1
ri loa?	3
du	1
lasarjea lip	1
ajosi?i. taria-na-mo	1
karirumpa?	1
u lasarjea	1
ri maraerprja	1
kupau taria	1
bari	6
a r)	1
loa?,	2
tenaimo si?i	1
n	1
toka	1
ri sawerigadit).	1
patumbu la-toro-i	1
tena?da	1
taria kategka	1
sarjgerja	1
bisara loa?	1
katoka .	1
ri-kafa	1
bari manuru?	1
si?i. tena-i-mo	1
34,	1
loa? red-si?i-na	1
loa? sarjgerja	1
sawerigadir) terjka	1
rikeke	1
sambau anu	1
loa?. anu-na	1
pajialidikar)-na	1
o	13
r) rirumpa?	1
rikeke. anti?	1
mapabisara saqrjir)	1
sawerigadirj 23	1
salele a	1
taria paqane	1
bararj anti?	1
anti? kafa	4
kampor) bararj-barar).	1
kajiia	2
sagrjir)	1
bararj	1
maqka	1
31	1
. baraq	1
muni bararj	1
kampo g	1
ma-raerj-arj-na	1
ri kafa	1
loa? lara	1
ali-na	1
rirumpa?	1
barai]-barat).	1
, ri	2
barinamo pa?baraq-baraqaq	1
sawerigadirj	3
o latoroi	1
paqane ,	1
memar) turunarjmami	1
ri-keke	2
baraq-barar).	1
ri-si?i	1
taria selea	3
taria	9
desa	1
kafa ri-keke	2
saggerja si?i	1
selea 25	1
marja	1
a it	3
a bari	1
lipu bararj-barar)	1
ri loa?.	1
si?i ri-sarja	1
23	1
sao ito	1
barag tarianamo	1
sarjkima, riomai	1
i si?i	1
u	9
ri bantopala,	1
barar). farjkoar)	1
desa loa?	1
bari dua	1
memar)	1
da?dua	1
muni	2
saba? barina	2
ten a	1
pajialidikarja ito	1
kana	2
selea sia-mo	1
lipu loa?	4
it	11
pajialidikarja	1
kana ka-ri-rumpa?	1
selea siam	1
tena-aka-mo	1
34, lafa	1
kalasarjai	1
lip u	9
o it	1
sawerigadirj taria-na-mo	1
o ri	1
pa?-bararj-bararj-arj anuna	1
g taria	1
tena-aka-mo lipu	1
kampoq baraq-baraq	1
si?i risaqa	1
marja ri	1
kajiia ito	1
anu-na ito	1
pa?-barar)-barar)-ar3 ri-rumpa?	1
u si?i.	1
terjka kaluargana	1
u loa?	1
25 .	1
la-toro-i taria	2
manuru?	2
lipu toka	1
murjkirj sianai	1
saqrjir)	1
sia-mo itu	1
siana	1
ito	14
tena?da sao	1
loa?, tapana	1
taria-na-mo	4
kajiia it	1
lipuna	1
kaluarga-na	2
taria makattulu?	1
barag	2
13 .	1
barar).	1
barar) anti?	1
tapana si?i	1
loa? 28	1
bifi-tu lipu	1
tampa?	2
muqkiq	1
red-si?i-na	1
bifi-tu	1
murjkirj siana	1
bantopala.	1
maraerprja	1
bantona	1
taria-na-mo ka-jiia	2
kategka taria-na-mo	1
sawerigadir), saba?	1
jii	2
sao	1
bijana sawerigadirj	1
fagkoai)	1
ri lip	3
an e	1
lasarjea kampor)	1
bifitu	1
bantopala	1
loa? saba?	1
bararj-barar)	1
bantopala. sambau	1
baraq-baraq, saba?	1
muqkiq saba?	1
si?i la-sarja-ea	1
lafa	3
o makeke	1
si?i. 31	1
toka sarjkima	1
sassi?ina	1
patumbu	2
lafa ito	1
muni barar)	1
turunarjmami kafa	1
kafa rikeke.	1
ri bantona	1
anu kupau	1
lara	1
kafa	7
kaluargana sawerigadir).	1
. manuru?	1
sarjgerja si?i	1
itu it	1
rikeke,	1
lipuna it	1
tenam	1
pa?-barar)-barar)-ar3	1
loa?, lipu	1
ri-keke 13	1
lasarjea	2
sagrjir) kaluargana	1
tena-i-mo	1
faqkoaq,	1
kampor) baraq-baraq,	1
sawerigadir)	2
tarianamo	4
farjkoar)	1
turun-arj-mami	1
tapana	1
kampoq	1
si?i ajosi?i.	2
barinamo	1
a barag	1
ito ma-keke	1
maqa	1
.	7
ali-na 21	1
lipu baraq-baraq	1
risi?l bari	1
bari pa?-barar)-barar)-ar3	1
barina muni	1
lafa lipuna	1
ri rate	1
ri-sarja	1
ka-la-sarja-ea ito	1
ito tena	1
o ribifi	1
baraq-baraq maqka	1
kampo	1
tena-aka kaluarga-na	1
barag anti?	1
sawerigadit).	1
ri-si?i 34,	1
ane	1
sianai si?i	1
riomai	2
sarjrjirj kaluarga-na	1
turunarjmami	1
e	1
i	1
faqkoaq, ri	1
a kampor)	1
a	8
ribifi lip	1
. tarianamo	1
si?i ajo	2
la-sarja-ea kampoq	1
ri-keke ane	1
rikafa	1
loa? saggerja	1
bari-na	2
terjkamo lip	1
jii a	2
si?i.	3
ma-kattulu?	1
. tenaimo	1
bantopala,	1
. kalasarjai	1
mapabisara	1
ri-rumpa? ri-si?i	1
ajo-si?i jii	1
r)	1
maqka ito	1
si?i. patumbu	1
it o	11
salele	1
jiia	2
murjkirj	2
saba? salele	1
rikeke, sambau	1
makattulu?	1
siam o	1
