ed-	1
att	3
 ma	10
u?	13
ija	5
loa	3
pa	12
e ,	1
o i	2
 , 	1
gga	2
j	32
a, 	1
u-a	1
arg	4
,	8
i f	3
om	1
?i	7
em	1
 a 	1
fa	8
an	15
ig	5
sag	1
? 	10
a,	1
tt	3
tu-	1
 s	29
 o	3
maj	4
rj 	1
una	4
ru?	4
?pa	2
luw	4
jka	1
ea 	2
j, 	1
 as	1
i m	2
 ba	4
)a 	1
ia 	2
nar	1
;	1
ul	2
ji	4
ti	3
a-m	4
rjg	5
ru	5
amo	4
eq 	1
iga	5
ei	1
agg	3
? r	1
si;	1
eqk	1
-	22
mat	1
; i	1
e k	1
 le	3
ur	5
lo	3
 t	5
gad	5
 a	2
bon	3
?, 	2
u?.	2
un	4
o s	6
ama	4
eri	5
maf	1
au	4
ko 	4
ale	2
ra 	2
bab	2
man	6
are	1
qk	1
),	1
nam	1
tan	1
geg	1
i-s	1
ass	1
p u	2
aer	5
uw	4
e 	3
f	9
 ta	3
i	83
wes	2
afe	1
. k	1
u r	1
uar	5
u 	6
j-	4
tu 	2
 p	6
eg 	1
? m	3
awe	7
la	14
sa	20
, 	8
pa?	2
gge	3
tir	3
ko	4
u	45
ttu	3
wer	5
 li	4
rig	5
im 	1
ri 	14
), 	1
sa-	2
o	31
a?p	2
aq	1
b	18
jge	5
sar	7
mo	9
u l	2
kaf	3
 to	1
ana	11
pu 	2
sab	2
l	46
?. 	3
le	9
ar)	1
baf	1
-i-	1
-bi	1
q s	1
ara	4
u? 	8
a a	1
lil	4
 ,	1
run	1
ss	1
a-	12
ip	4
bi	4
ris	1
o d	2
af	6
ba?	1
 be	1
pg	1
, r	1
bem	1
ua 	3
ina	1
it	9
 og	2
u-	2
rei	1
ok	1
gan	2
ako	4
a t	2
da	2
 tu	1
ta	3
era	2
ito	7
eg	2
oa?	3
u?a	1
aka	2
lam	1
wu?	4
ag	4
in	1
dae	2
j.	1
e l	1
iam	1
-p	2
a r	7
fea	1
pga	1
tur	1
-ba	1
a-i	1
ula	2
a-l	2
ali	4
a	188
. s	6
 ri	16
?p	2
mo 	9
i d	2
e.	1
esi	2
ir)	5
k	27
iu?	4
a?.	1
p 	2
ka-	2
og	2
saw	5
o o	2
qka	1
ga 	2
na.	2
?,	2
rja	10
ir	8
j .	1
?i,	1
.	9
lal	1
. 	9
oka	1
be	1
si?	7
 f	3
abb	2
u?,	2
rjk	1
? s	3
 ka	17
i,	2
rj	23
on	3
i i	1
na,	1
sap	1
 m	10
, k	2
rj,	1
ro	1
-b	2
sul	2
a s	9
i s	3
ria	2
ka.	1
o l	1
aeq	1
re	2
r) 	4
mak	4
-pa	2
alu	4
 	137
o m	1
a. 	3
 i	9
rj.	1
a m	2
ei,	1
na	22
atu	1
leg	1
iu	4
aji	4
kan	4
-sa	1
sal	2
 si	10
a l	9
rg	4
a k	4
oa	3
ler	1
jan	2
r),	1
nt	3
-ma	2
ga-	2
ka 	1
 du	2
au-	1
o 	21
 pa	6
a-p	1
mua	1
i 	23
g a	1
jiu	4
e	34
lel	3
fe	1
lea	1
ri	23
tar	2
anu	4
rj-	4
isa	1
g	28
?i 	6
ili	4
si	12
 lu	4
aba	3
na 	14
bo	3
lip	4
er	16
 o 	1
 r	17
i; 	1
bij	4
o r	5
jg	5
; 	1
. r	1
m 	1
)a	1
pau	4
d	10
we	7
aua	2
i t	1
ia	4
 b	5
) l	1
aro	1
ema	1
 l	23
ar	24
?a 	1
nti	3
pab	3
q 	2
to	8
eq	2
a?	6
at	4
lu	8
d-	1
ogg	2
 da	2
a b	5
ua	9
la-	3
aij	1
ari	2
ab	9
ger	5
am	8
ala	2
a-b	2
im	2
sin	1
-a	2
aj	4
fat	3
q	3
lab	2
tu	7
bb	2
rae	4
, s	1
-na	6
?.	3
) 	4
uai	1
es	2
al	12
d-p	1
i;	1
i-m	2
aga	1
 re	1
gka	1
tu?	1
omu	1
itu	2
ga	13
aw	7
) m	2
du	2
j-n	3
-n	6
g 	1
n	29
li	12
 u	2
a.	3
to 	7
uru	5
wu	4
bal	4
erj	9
nu	4
leq	1
 lo	3
q k	1
lap	2
j,	1
 .	1
m	29
na-	1
jk	1
-s	1
lag	2
nak	2
 la	9
-mo	4
afa	5
?a	1
ia-	1
el	3
ma-	1
 . 	1
ad	5
a i	5
lim	1
si 	1
ont	3
dua	2
t	24
su	2
ka	23
ak	6
uwu	4
i?i	7
tok	1
u-n	1
? p	3
a-n	2
abi	1
 d	4
arj	11
le 	2
kal	5
ssa	1
ae	6
jag	1
ja	15
ba	8
as	1
a p	1
kaq	1
apg	1
)	6
ed	1
p	17
o p	2
aun	1
ma	18
aq 	1
ap	3
li 	2
gg	5
kai	1
bbi	2
red	1
-le	1
r)a	1
e. 	1
apa	2
i-	3
pam	2
ea	2
?	26
w	11
mu	1
di	5
il	4
a? 	2
nur	4
pu	2
gk	1
irj	3
fa 	4
egk	1
ai	2
a 	45
 su	2
is	1
kar	5
i k	5
ra	6
, l	2
ele	3
r	70
ge.	1
dir	5
-i	1
-l	2
laf	1
ipu	2
. l	1
ge 	1
ja 	12
 k	17
sia	2
abo	3
gam	2
aim	1
far	1
, t	2
ip 	2
-m	6
 fa	3
rom	1
j-a	1
ri-	1
i?	7
 it	9
ge	8
tun	2
u k	3
j. 	1
-ar	2
j 	1
m o	1
mam	1
 u 	2
law	2
adi	5
 sa	17
ij	5
lua	4
par	1
i, 	2
-la	1
i l	6
) r	1
r)	6
imo	1
s	35
li-	1
rga	4
