n	1
u	2
 [ 	1
re	1
in	1
[	1
 *	1
mer	1
eka	1
e]	1
o	1
pa	1
pe	1
 le	1
me	1
 t	1
d	2
 a	1
 	10
 __	1
opa	1
rop	1
ku	1
 l	1
 ke	1
h	1
[ 	1
m	1
aku	1
a t	1
na	1
a l	1
ra	2
ked	1
a	8
*a	1
ar	1
au	1
r	4
ra 	2
ke	1
edh	1
are	1
a 	5
__ 	1
op	1
a k	1
 ar	1
_	2
k	3
]	1
ek	1
 i	1
dh	1
der	1
ku 	1
dhe	1
t	1
ka	1
ka 	1
ak	1
 pe	1
ede	1
pa 	1
e 	1
 k	1
 ta	1
 _	1
e i	1
au 	1
_ p	1
 ro	1
ina	1
 *a	1
 in	1
e	7
_ 	1
u r	1
le	1
u 	2
i	1
he]	1
l	1
 p	1
a *	1
*	1
*ak	1
ed	2
p	2
__	1
 r	1
tau	1
na 	1
a _	1
ro	1
[ a	1
ta	1
he	1
er	2
era	2
re 	1
lek	1
ped	1
 [	1
u [	1
de	1
