ngg	1
n	16
om-	1
in.	1
u	3
t. 	1
ang	2
pa	2
pe	1
q d	1
gga	1
m-	1
 	14
aon	2
iq	1
ada	1
o	6
ay	1
aq	1
 la	1
b	2
 l	3
t.	1
gu	1
m	4
ni	4
-s	1
na	2
an	3
om	2
-	7
em	2
y-n	1
-sa	1
i l	1
ni 	3
jom	2
as	1
n k	1
lai	1
n a	1
dat	1
l-	1
-t	1
ha	1
-hi	1
asa	1
g-	3
bi	1
t	6
ai	1
ka	1
jo	3
hin	1
agu	1
 pa	1
 k	2
jon	1
ajo	3
bap	1
om.	1
i 	3
 d	1
ina	2
 ba	1
e	3
m.	1
ain	1
ba	1
lem	2
eko	1
ad	1
dag	1
gun	1
ng 	2
ga	2
k	4
g	10
ku 	1
pag	1
gay	1
kua	1
p	3
gan	1
q-	1
a t	1
na 	1
kon	1
sa 	1
ata	1
ma	2
ua	1
bin	1
a n	1
ng	7
ap	1
s	2
al-	1
hi	1
gg	1
t 	1
ao	2
apa	1
y	1
l-n	1
ag	2
in	4
pek	1
kaj	1
q-n	1
 bi	1
 le	2
 ng	1
 t	2
. t	1
d	2
 a	1
 b	2
at.	1
u p	1
un	1
g l	1
ku	2
ema	2
a 	2
ing	1
gi	1
i k	1
g-h	1
da	2
a	22
y-	1
q 	1
paq	1
u 	1
at 	1
m-t	1
 pe	1
. l	1
at	3
ta	4
ek	1
-ta	1
mao	2
tan	2
ay-	1
-ni	3
h	2
g b	1
 n	1
-ku	1
j	3
-h	1
m. 	1
aj	3
un 	1
.	3
g-k	1
nga	1
n.	1
niq	1
 ta	2
q	2
 ku	1
n 	2
-k	1
iq 	1
ong	3
t p	1
le	2
. 	2
agi	1
i	8
l	4
 p	2
taj	2
ani	1
 ka	1
sal	1
on	4
uat	1
gin	1
g-s	1
la	1
g 	2
ng-	3
sa	2
aq-	1
nat	1
al	1
ko	1
had	1
on 	1
i b	1
-n	3
 as	1
 da	1
