ma-khuze suka	1
i-ni-ma-ta káluhu-y	1
ki he	1
iyuha t'a	1
4	1
suka wazini	1
mí:p	1
wa-i.	3
lena e	1
cha	3
ogle eya	1
a. a.	1
sape suka	1
ota	2
ozo *	1
kte *mary	1
math?kt?pi a-n?pha-pi	1
kage ki	1
wa-(*ya-)ksu] wa-l-upike	1
lena	1
na	2
ki hena]i	1
john wowapi	1
ki/cha he	2
ca. ma-ya-kte.	2
s n	1
na b´.	1
. wa-i.	1
wa ophewathu	1
wichayuha	2
mérqaki:hi.	1
wic&ha!s&a! ki	1
qa:lál	1
é _	1
(3>2)	2
wã--k	1
ta!ku yaxta!ke]	1
wichá-wa-kte (3>2)	1
math?kt?pi	1
cha wichayuha	1
qa:lál tá:la.	1
ch´-tagle a-ch´-tagle	1
tá:la. bill	1
t é	1
ma-si	2
[np	1
ota t'a	1
slolwaye	1
xá: qákki-qan	1
si:má:mérqaki:hi.	1
*(miye)	1
b. há:	1
b. a.	1
e	1
lakhota pi	2
káluhu-qan	1
qákki-qan	1
lel	1
. wí	1
lel thi	1
b.	3
na-maj-i-x?u	2
e mary	1
lakhota ki	1
-wa-kte ma--kte	1
*	1
wakhayeza nup	1
cexélka	2
wã--k t	1
si:má:mérqaki:hi. káluhu-qan	1
hena]j	1
káluhu-y si:má:mérqaki:hi.	1
ø-yawá-wicha-wa-s	1
t'a	2
ohlate	1
agli	1
conala	1
yaxta!ke] ki	1
thathaka ota	1
eya sapsapa	1
pi wachi	1
cexélka b.	1
_ _	1
wachi	2
ninap´	1
(miye) ma-k'u	1
a-n?pha-pi	1
ki slolwaye	1
*ed	1
a-n?pha-pi s'el?ni-checa	1
pi ki/cha	2
b. john	1
ogle	1
ophewathu	4
na-w´cha-wa-x?u na-maj-i-x?u	1
wicha-ø-kte.	2
sukawakha ota-hca	1
sapsapa cha	1
ma-ya-kte. wic&ha!s&a!	1
wa-i. wa-i.	1
(*ma-)khuze	1
hena]i	1
hena]i [miye]j	1
john	1
pi cha	1
[s s&u!4ka	1
owiza	1
he lel	1
kuze	1
sape sni	1
wówapi ki	1
atkuku ki	1
yaxta!ke]	1
wa4ya!4ka	1
kin (miye)	1
wakhayeza	1
wa-chame	1
hená ø-yawá-wicha-wa-s	1
ki hená	2
thi *(miye)	1
mary	1
(*ma-)khuze sni]	1
wi qa:lál	1
ki [np	1
nap´	1
ki ohlate	1
wa4 ta!ku	1
othehika pi	2
wówapi	2
na-w´chaj-wai-x?u [matho	1
[_ (*ma-)khuze	1
na-maj-i-x?u na-w´cha-wa-x?u	1
a´.	1
[s	1
wa-i. ma-si	2
wophika pi	1
wachi ki	1
wówapi kin	1
4 b´.	1
bill	1
_ a-ma-ya-phe	1
suka	2
ki kage	1
b´. na	1
mí:p mérqaki:hi.	1
ohlate iyeye.	1
sni]	1
hena lakhota	1
a´. na	1
sni] wa-chame	1
wichása	4
hená	2
cha agli	1
* ninap´	1
ota-hca othehika	1
*mary owiza	1
wa-(*ya-)ksu]	1
n i	1
wichá-wa-kte	1
(miye)	1
i-ni-ma-ta	1
há: cexélka	1
wa4ya!4ka he?	1
sni	1
kin	1
makuze ki/cha	1
-wa-kte	1
wa-ksapa	1
b´. .	1
·	2
n	1
ozo ch´-tagle	1
lakhota	3
sni ogle	1
a.	4
ca.	2
ki ophewathu	1
ni-wícha-wa-k?u [miye]i	1
ki hena	1
ch´-tagle	1
[matho ki	2
ki/cha	5
ki he?	2
wa-l-upike	1
ma-ya-kte.	2
bill wówapi	1
*mary	1
cha sape	1
nap´ mak`	1
oyuke	1
l?	1
kage ki/cha	1
pi ki	2
wowapi	1
agli pi	1
[miye]j na-maj-i-x?u	1
thathaka	1
kuze ki/cha	1
[_	2
wa-ksapa ma-khuze	1
ma-k'u wa-i.	1
conala othehika	1
*edwin kuze	1
[miye]i	1
he? (3>2)	1
mak`	2
he?	3
ekta	1
(3>2) ni-wícha-wa-k?u	2
kage	2
_	4
ota wicha-ø-kte.	1
wichasa	1
[miye]i [matho	1
oyuke ki	1
i. .	1
wí	1
owiza ki	1
taku kage	1
mak` ozo	2
wichása ki	4
ki l?	1
ekta mni	1
thi	1
wichawota ki	1
t	1
ma-k'u	1
ed sukawakha	1
nup iyota	1
mary taku	1
wa-chame _	1
iyeye.	1
s'el?ni-checa	1
káluhu-y	1
ma-ya-kte. wówapi	1
ki ekta	1
he ophewathu	1
wa	1
wazini ophewathu	1
le] wa4ya!4ka	1
*wichasa iyuha	1
wi	1
pi	8
ki/cha wichayuha	1
a. b.	2
wicha-ø-kte. ·	1
mathó ki	1
iyota wachi	1
ni-wícha-wa-k?u	2
ed	1
iyuha	1
ki hena]j	1
nup	1
he sape	1
mathó	2
i.	1
ophewathu *ed	1
*(miye) makuze	1
wa-l-upike _	1
s&u!4ka	1
ma-si ca.	2
l? math?kt?pi	1
ki mathó	1
wichawota	1
hena	1
ta!ku	1
ki le]	1
k'uhe	1
hena]j na-w´chaj-wai-x?u	1
ophewathu wichasa	1
s&u!4ka wa4	1
ki atkuku	1
suka wa	1
mathó wã--k	1
*ed sukawakha	1
sape	2
qákki-qan wi	1
makuze	1
wicha-ø-kte. wicha-ø-kte.	1
káluhu-qan mí:p	1
kte	1
wichayuha wakhayeza	1
ma-khuze	1
cexélka i-ni-ma-ta	1
ma--kte	1
· wichása	2
s'el?ni-checa wichása	1
sukawakha conala	1
he? mathó	1
pi nap´	1
a-ch´-tagle	1
[matho	2
*edwin	1
taku	1
ophewathu s	1
wachi wophika	1
ota-hca	1
iyota	1
há:	1
atkuku	1
ki/cha wichawota	1
na-w´cha-wa-x?u	1
ki thathaka	1
sukawakha	2
wowapi k'uhe	1
wichasa ota	1
wophika	1
b´.	2
pi ed	1
i ki	1
ki/cha lakhota	1
wí cexélka	1
k'uhe oyuke	1
na-w´chaj-wai-x?u	1
tá:la.	1
ki	20
.	2
he	3
[np [s	1
a-ma-ya-phe	1
hená wichá-wa-kte	1
le]	1
na 4	1
t'a pi	2
a-ch´-tagle ·	1
ophewathu cha	1
a-ma-ya-phe -wa-kte	1
na-maj-i-x?u a.	1
iyeye. wichása	1
mni kte	1
[_ wa-(*ya-)ksu]	1
wic&ha!s&a!	1
wa4	1
i	1
eya	1
sapsapa	1
*wichasa	1
_ [_	2
xá:	1
wazini	1
ni-wícha-wa-k?u a.	1
ma--kte wa-ksapa	1
[miye]j	1
mérqaki:hi. xá:	1
slolwaye *edwin	1
ninap´ mak`	1
é	1
mni	1
wichayuha *wichasa	1
ø-yawá-wicha-wa-s i.	1
ki lena	1
ozo	2
othehika	2
s	1
a. a´.	1
