hená	21
wichawota	105
slolwaye	82
ha	17
ksu	34
mí	58
thi	90
wí	112
bill	3
wichása	108
wa4ya	96
yaxta	118
edwin	13
ni	61
mak	48
tá	91
conala	11
kage	28
sni	83
ophewathu	67
káluhu	39
cexélka	5
ed	12
suka	84
mary	50
ta	86
taku	88
ksapa	33
ogle	65
wa4	95
má	56
khuze	30
miye	54
hi	22
na	59
wichá	107
owiza	70
qan	77
iyuha	26
eya	16
hena	20
upike	93
oyuke	71
hca	18
iyeye	24
cha	7
ohlate	66
agli	1
sape	79
he	19
phe	74
thathaka	89
wichasa	104
checa	10
yawá	117
wophika	109
wicha	103
ninap	62
wowapi	110
lel	43
kte	36
atkuku	2
mathó	53
wichayuha	106
mérqaki	57
ku	37
kuze	38
ca	4
4ka	0
np	63
uhe	92
há	23
wakhayeza	99
ekta	14
chaj	8
ma	46
nap	60
kt	35
tagle	87
pha	73
wi	101
qa	76
mni	55
ya	116
john	27
chame	9
ke	29
wícha	113
ki	31
iyota	25
kin	32
wówapi	114
qákki	78
xá	115
ch	6
lakhota	41
othehika	69
wai	98
pi	75
wachi	97
wa	94
matho	52
sapsapa	80
makuze	49
math	51
ota	68
wazini	100
sukawakha	85
lál	45
wic	102
la	40
wã	111
si	81
el	15
ozo	72
lena	44
le	42
nup	64
maj	47
