hen	5
 4	1
el 	1
wak	3
[mi	2
:h	2
a h	3
 ma	14
le 	3
ic&	1
u]	1
á:m	1
 . 	2
-k'	1
pa	2
sl	1
pe	2
3>	2
up 	1
a 4	1
i [	3
u!	1
ke 	2
j	6
cha	21
mér	2
exé	2
ex	2
b´	2
ál 	1
!ku	1
ce	2
u-y	1
el?	1
o *	1
ksu	1
j-i	2
s n	1
np 	1
ki-	1
za 	2
haw	1
 b.	3
 s 	1
an	2
a]	2
x	8
iyo	1
p´ 	2
? 	3
a--	1
at	12
 s	14
-t	3
ha	31
ohl	1
-(*	1
 k'	1
e) 	2
 o	15
maj	2
 a-	3
 oy	1
4	5
wiz	1
jo	1
ika	3
 at	1
u w	2
hay	3
[np	1
a-c	2
i c	3
thó	2
pe 	2
ki 	20
i m	1
 na	7
 j	1
k?	2
´.	3
hew	4
: q	1
x?u	4
´c	2
)ks	1
kta	1
ks	2
yax	1
a!	5
*	8
 op	4
ã	1
bil	1
ø-y	1
. b	3
e w	1
joh	1
k'	2
:p	1
ate	1
p i	1
kk	1
-si	2
&h	1
] 	4
élk	2
ér	2
y 	3
_ w	1
o k	2
ye	8
ach	2
a e	1
i:	3
 ø-	1
h	86
oh	2
-	68
(*y	1
ll 	1
mat	5
e k	5
 le	3
nu	1
lo	1
 t	8
y s	1
!s&	1
 a	10
kki	1
? (	1
á-	2
 *(	1
]i 	2
uke	1
a!s	1
wa4	2
uze	4
 ey	1
 qá	1
h?k	1
&a!	1
oth	2
´. 	3
ta!	2
a4 	1
mar	2
ew	4
-u	1
axt	1
 wi	13
yuh	3
-n	2
h´	2
´ch	2
y o	1
qa	5
s i	1
api	3
a:l	1
ho 	2
ze 	4
a-ø	2
 4 	1
awo	1
a´.	1
i h	8
-w´	2
´ m	2
 · 	2
e 	26
 ta	2
e i	1
4y	1
'el	1
oz	2
mi	4
. k	1
-ø	2
le	6
 n	12
u 	14
j-	3
 (*	1
 p	8
p´	2
a o	6
a-x	1
ill	1
)k	2
b. 	3
 ya	1
? m	2
ha!	1
con	1
` 	2
a-i	3
xá	1
la	6
sa	11
 [	8
ni	9
kin	1
?u	6
á w	1
ena	4
ohn	1
xt	1
´-	2
aki	2
í	4
?kt	1
lol	1
e a	1
u	36
kt	10
lak	3
á ø	1
ca.	2
dwi	1
hn	1
iza	1
hn 	1
eza	1
´ 	2
la.	1
ch	31
a´	1
ø-	3
?ph	1
í 	1
ec	1
(3>	2
ay	4
upi	1
way	1
b	6
n (	1
*w	1
[n	1
i/	5
-ta	3
aku	2
yaw	1
&	3
 tá	1
ása	4
. m	4
akh	6
-y 	1
sni	2
c&h	1
l 	3
 pi	8
4ka	2
a-t	1
ch´	2
íc	2
he?	3
u!4	1
 a´	1
-i-	2
_	6
a k	8
wá	1
kuz	2
-wí	2
&ha	1
l w	1
i-w	2
tá:	1
ki/	5
a-	42
bi	1
 h	12
t é	1
má	1
thu	4
la 	1
t'	2
á 	2
á: 	2
] k	1
p m	1
--	2
 _ 	4
 [m	4
hl	1
 x	1
 xá	1
ina	1
:má	1
 og	1
me 	1
 s&	1
u-	2
. n	2
pi	14
haj	1
*e	2
e?	3
pik	1
! 	1
hu-	2
. w	7
co	1
ho	5
-w	12
ku 	3
kte	8
i-m	1
ai-	1
c&	1
uk	6
a t	2
2)	2
huz	2
ta	15
:p 	1
x?	4
él	2
yez	1
yu	4
psa	1
] w	3
h?	1
i a	2
*ma	2
hi	8
u [	2
zi	1
wíc	2
iz	1
kh	8
a4	2
wi 	1
 ki	26
ag	5
in	4
ps	1
-s 	1
a c	2
ogl	1
kag	2
 bi	1
e l	1
azi	1
/ch	5
-p	2
'u 	1
a]i	1
c	39
ya-	4
 t 	1
ez	1
* 	1
p [	1
! k	1
ku	6
há	6
a-h	1
´	9
a-l	1
iye	5
!k	2
oph	5
a	177
ká	2
a! 	1
´-t	2
s&	2
an 	2
-(	1
hc	1
a!4	1
há:	1
?p	2
)kh	1
e.	5
i *	1
hot	3
uhe	1
has	2
wá-	1
e (	1
s s	1
k	82
ek	1
o 	4
_ 	6
p 	3
-ni	1
lat	1
a-)	2
 i.	1
pha	1
e e	1
 ek	1
-h	1
rq	2
hó 	2
-i.	3
og	1
n?p	1
.	26
'uh	1
ehi	2
. a	3
?ni	1
. 	26
ayu	2
 há	1
2) 	2
ó w	1
u a	2
en	6
ál	3
phi	1
wop	1
nal	1
hec	1
 wã	1
ó k	1
 he	11
]i	2
eya	1
l	27
e)	2
l?n	1
tho	2
nap	2
 ka	2
k?u	2
i-c	1
on	1
!ke	1
hak	1
sap	5
ha-	7
mni	1
 m	17
ich	13
xél	2
-ks	1
ekt	1
[ma	2
*ya	1
: 	2
ni 	3
y	24
!s	1
atk	1
the	2
ke	3
i s	2
ph	7
w´c	2
ak`	2
 mé	1
i 	46
kho	3
hu	8
u n	2
e _	2
len	1
n	33
i]	1
up	2
[	8
l t	2
aj-	3
-ph	1
 oz	2
 b´	2
ze	4
wot	1
-qa	2
mak	3
ã-	1
í:	1
y t	1
 	228
 a.	4
t?	1
ye 	1
 y	1
a. 	7
t?p	1
 (	4
ry	2
th	14
awa	2
á:l	1
 i	6
 wo	2
a m	2
yo	1
na	13
á:	4
s'	1
[m	4
b´.	2
k'u	2
 ce	2
ã--	1
lk	2
aka	1
hu 	4
 si	1
a l	2
-ch	3
[s 	1
gle	3
é _	1
o c	1
 ca	2
dw	1
-n?	1
ewa	4
gli	1
 s'	1
e] 	2
-ma	4
qa:	1
heh	2
n?	1
chi	2
slo	1
ary	2
ka 	10
e? 	2
má:	1
ás	4
e o	2
b.	3
pa 	2
qá	1
suk	4
 k	33
ape	2
3>2	2
khu	2
a-p	2
tag	2
 q	2
 t'	2
) n	2
 i 	1
l? 	1
. h	1
k 	1
e	64
ota	8
uka	4
lel	1
g	6
kaw	2
-y	5
uh	6
hó	2
mí:	1
iyu	1
/	5
e m	2
e *	2
kt?	1
ic	14
-wi	1
si	3
a n	1
 [s	1
kha	3
>2)	2
/c	5
chá	5
4 	2
 é	1
na 	4
sa 	6
ya	8
s&a	1
 iy	3
l-u	1
'a 	2
ná	2
d s	2
i k	11
 ag	1
uku	1
ená	2
:l	2
j n	2
i q	1
*(	1
ná 	2
lá	1
oy	1
e]	4
tk	1
a-s	3
--k	2
e ·	1
 ow	1
si:	1
ta-	1
d	3
4k	2
 ká	2
:m	2
?n	1
mn	1
i t	1
* n	1
uha	3
eye	1
owi	1
 wí	1
 b	6
n m	1
!	6
tak	1
yuk	1
ca	4
 -	1
-up	1
ca 	2
 *w	1
'a	2
ik	4
 l	6
ar	2
wa 	1
uz	4
 kt	1
 mn	1
wat	4
t'a	2
kuk	1
uhu	2
ax	1
i] 	1
 c	9
*y	1
i:h	2
2	2
 ed	1
: c	1
` o	2
mé	2
'u	2
lu	2
]	8
xta	1
qan	2
ol	1
!4k	2
-)k	2
a b	2
&u	1
agl	3
ala	1
hik	3
_ a	1
[s	1
cex	2
4 b	1
yot	1
álu	2
 sl	1
wap	3
aj	3
ák	1
(*m	1
hi.	2
q	6
 _	4
win	1
wã	1
&u!	1
-m	4
-)	2
hi 	3
ø-k	2
-k	13
edw	1
u s	1
 *	6
ap´	2
. x	1
) 	4
-k 	1
phe	5
u c	1
al	1
wów	2
i.	6
'	5
]j	2
:hi	2
awá	1
ll	1
i o	4
 th	2
in 	2
_ _	1
lál	1
(	6
te.	4
wow	1
aw	4
) m	2
he	20
. ·	1
 wó	2
ge	2
sn	2
su]	1
 sn	2
te 	5
-q	2
·	2
· 	2
kál	2
li	1
a.	7
 jo	1
qak	2
ya!	1
]j 	2
n i	1
aps	1
za	2
h´-	2
tku	1
-wa	7
-k?	2
 wa	14
*ed	2
j-w	1
z	9
_ (	1
 la	2
í c	1
i. 	6
ham	1
 .	2
l?	2
m	32
na-	4
xé	2
am	1
ó	4
u y	1
-s	3
-hc	1
miy	4
[_	2
ye.	1
e. 	5
olw	1
e]i	1
ma-	10
i l	3
j 	2
eca	1
wac	2
el	2
k`	2
op	5
n k	1
ike	1
 -w	1
i	101
*m	2
wí	3
á-w	2
-ø-	2
si 	2
w´	2
 ot	5
ki:	2
ni]	1
lwa	1
thi	1
ye]	2
a-m	3
t	44
ai	1
ka	14
 * 	1
ak	13
 qa	1
pi 	13
az	1
:la	1
eh	2
a-n	1
a a	1
n w	2
>	2
wa	31
 i-	1
á	16
wi	17
i-x	3
 co	1
i e	2
a-(	1
as	2
a p	7
l-	1
?pi	1
hca	1
xá:	1
ey	2
a i	2
)	6
(mi	2
e -	1
(*	2
luh	2
`	2
ed	3
i w	2
p	31
ya 	1
nup	1
ame	1
i:m	1
zo 	2
ma	22
tá	1
asa	2
-kh	1
e s	5
i-n	1
oyu	1
wó	2
ap	10
a:	1
wai	1
 (3	2
o	29
li 	1
 w	33
t 	1
a-y	3
wã-	1
apa	2
i-	9
che	1
 ø	1
rqa	2
hat	1
ta 	9
u *	1
?	14
w	60
 *e	2
waz	1
il	1
me	1
[_ 	2
 ·	2
*(m	1
wic	14
wa-	13
 [_	2
wí 	1
ona	1
 é 	1
-l-	1
3	2
 (m	1
-x	4
há-	1
:mé	1
i/c	5
te	9
zo	2
ow	2
su	5
a w	10
gl	4
a 	53
!4	2
 su	4
hás	4
ø	3
zin	1
ni-	4
ów	2
n 	6
tha	2
 [n	1
ó 	2
i p	1
lw	1
k t	1
r	4
age	2
4 t	1
-c	3
?k	1
owa	1
a]j	1
-l	1
:	9
th?	1
-x?	4
 oh	1
s 	3
d 	2
lka	2
ge 	2
ye)	2
ke]	1
ákk	1
ha 	13
yey	1
(3	2
. j	1
-ya	4
ot	10
-pi	1
ksa	1
ed 	2
&a	1
 ch	4
a-w	6
e]j	1
-kt	7
a4y	1
a!k	2
ath	10
ki	29
aye	2
ac	2
ini	1
he 	5
a s	2
np	1
s&u	1
le]	1
wo	3
na]	2
nin	1
:lá	1
u-q	1
a *	1
u] 	1
?u 	6
mí	1
i-q	1
4ya	1
u k	2
 nu	1
>2	2
*wi	1
(m	2
ry 	2
· w	2
 mí	1
ích	2
k` 	2
 l?	1
. .	2
a-k	9
 e 	1
 sa	3
iy	7
í:p	1
é	5
_ [	2
 e	4
-i	5
'e	1
i n	1
hla	1
ówa	2
 ni	3
é 	1
qák	1
s'e	1
 n 	1
érq	2
ozo	2
 ku	1
s	28
 *m	1
