discuorra	1
ella	2
giani, inier,	2
mangiêr	1
verer.	1
ànc	1
pa min	1
vaiges-t	2
trai ti	2
pa	8
oz. cura	1
*de giani	2
cha	1
giani *l	1
ün bel	1
segner vulains	1
b giani,	2
min	2
vaes tü	1
'chant=la	1
a quests	1
quests	1
vaest	1
uorsin as	1
el imprometter	1
pezza? a	1
duman	4
ha	1
or	1
provar	1
tuotta pezza?	1
tge	1
pud-aiw	1
fus pa	1
ci bel	2
quest	1
uaira	1
uorsin	1
b *ula	1
a giani?	1
bel c	2
pa fat	1
l a	1
i m	1
cura	2
scret. cura	1
a giani	5
o-l pa?	1
nun han=a	1
que num	1
curr-»insa nus	1
nona? ma	1
giani?	1
brev ha	1
pia ti	1
dé *de	1
transmüdet	1
tü? pud-aiw	1
trid uorsin	1
magari	1
'chant=la b	1
de	6
tü m'sav-est	1
haivan	1
quel istess	1
ploi	2
nun ir	1
teu fagg.	1
tuotta	1
vaest tü?	1
c *de	1
tres soni.	1
a quella	1
giani b	2
eau à	1
l vaiges-t?	2
ün	1
bai-la	1
ad	1
cura eis	1
*ula gonot	1
b *chi	1
parfetga	1
pa bel.	1
chi	1
qui sarestü	1
a giani,	1
tol pa?	2
nus gia-»insa	1
pezza?	1
gonoot vas-t	1
curr-»insa	1
b *al	1
haivan nus	1
igl	1
*l liber	3
t vas	1
in quaista	1
gonoot	1
mangé c	1
ai bel	3
& da	1
fat? c	1
al ploi	2
vaighest l	1
poassens a	1
han=a pudü	1
foars'ilg	1
tscharchiêr,	1
leid... che	1
a durm-»ivans(-*a)	1
*de	2
la brev	1
strêda? meis	1
onda? la	1
prinz...	1
'chant-a *'chant-a=la	1
frars	1
pudü	1
istess	1
ciara	1
tü vaes	1
baiè c	1
ciasa sua	2
con	1
da baiver?	1
a-i	4
mumaint il	1
pa?	6
cruzie	1
ena	1
giani cun	1
pa magari	1
nus forsa	1
tscherchi-ast tü,	1
provar il	1
domané	1
luder,	1
sua	2
ody? e	1
inier a	1
onda?	1
pud-aiw wuo	1
*i	1
plü	1
as-t ody?	2
qui	1
min brün	1
segner	1
ci o-l	1
a demanee	1
vagn	1
al è	1
ula va-al	1
»es-ans(-*a a	1
la	4
*a i	1
a inier	1
bel baié	2
liber ti	2
*chi	1
mo	1
or tutta	1
à tscharchiêr,	1
&	1
sua c	1
e al	1
l tol	2
liber chi	1
parfetga quietezza.	1
imprometter	1
leid...	1
*al	1
giani ti	1
gonot	2
ciara b	1
nu pous	1
bel	8
dé	1
c ci	1
mo qui	1
da mangiêr	1
mangé la	1
magari bel	1
odù b	1
giani a	1
sigy	1
transmüdet in	1
chi l	1
cun piero	1
domané s	1
foars'ilg uaira	1
b inier,	1
è pa!	1
mumma scret.	1
veng	1
brün nun	1
quietezza. tge	1
quella sto	1
mangiêr &	1
b *l	2
inier, ci	1
odu1	1
liber da	2
in quel	1
la mumma	1
*e	1
can	1
fo pia	1
pa fat?	2
a-al	5
*chi l	1
pa!	1
pa? a	3
pôs ti	1
porta	1
porta igl	1
trid	1
da	8
d sigy	1
gonot va-al	1
c	11
vas-t	1
odu1 b	1
da nun	1
bel mangé	1
é! a	1
tscharchiêr, s	1
a *l	1
intraguidêr.	1
al m	3
bel. a	1
dit c	2
in	3
ody? d	1
inier, l	1
frars veng	1
al n	1
a d	1
l'ai odu1	1
el tuotta	1
uaira dyr?	1
al s	1
ula	1
pa.	1
a	37
de giani,	1
liber che	1
a de	2
a ciasa	3
pa mangé	1
pleds suonda	1
quaista strêda?	1
cruzie c	1
k	1
davent.	1
fo	1
innua	1
gia-»insa	1
m'sav-est	1
ti a	1
juwen, in	1
al é!	1
ir	1
fat b	1
ena parfetga	1
*'chant-a=la	1
cun	1
bel dé	1
a chiesa	1
*da	2
sua a	1
sto	1
che discuorra	1
l as-t	2
i	2
a. ad	1
l	17
vas	1
va'la la	1
pous innua	1
l vaiges-t	2
*da trai	2
l liber,	1
mangé	3
cura va'la	1
fagg.	1
m a	4
con che	1
ànc oz.	1
giat	1
*l giat,	1
fat? b	1
la nona?	1
piero ai	1
*giani,	4
tge fo	1
a-al odù	3
tutta	1
ti a-i	4
o-l	1
liber,	1
il segner	1
giat,	1
istess mumaint	1
na	1
teu	1
baiè	1
d ci	1
giani	9
nona?	1
morta? a	1
vulains luder,	1
plü davent.	1
a l	1
baiver? nus	1
?duman, giani	1
*'chant-a=la 'chant=la	1
trai	6
nus curr-»insa	1
forsa	1
b al	2
demanee giani,	1
a al	3
vaiges-t? a	1
ploi pa.	1
ella morta?	1
tres	1
min tres	1
l a-al	2
discuorra el	1
'chant-a	1
fagg. mo	1
baié	2
soni.	1
giani, l	1
e	1
la ciara	1
giani mangé	1
pleds	1
ti	9
s cruzie	1
nus poassens	1
a-al pa	2
dyr?	1
giani, con	1
quaista	1
trai l	4
verer. in	1
a dit	2
giani? ?duman,	1
oz.	1
va'la	1
tü?	1
inier	1
che bai-la	1
suonda	1
*ula	1
mâ plü	1
*e k	1
sarestü leid...	1
d	3
eis ella	1
liber l	1
nun haivan	1
c giani,	1
durm-»ivans(-*a)	1
wuo foars'ilg	1
l giat	1
inier,	4
*gonoot	1
as-t	2
b	15
turner.	1
juwen,	1
inier, giani,	2
*gonoot t	1
brün	1
han=a	1
ir mâ	1
a que	1
tutta quest	1
s tü	1
dyr? ella	1
nun	3
ti provar	1
que	1
tü	3
*i n	1
giani,	8
fat	1
baiver?	1
chiesa	1
ti l'ai	1
odù	3
as transmüdet	1
giani vaighest	1
bel baiè	1
in ün	1
liber	7
c *gonoot	1
k i	1
a pa	3
al	11
a *da	2
l'ai bel	1
odù a	2
intraguidêr. tü	1
*a	1
piero	1
forsa da	1
giani, duman	1
é!	1
a-i de	4
vas-t a	1
vaighest	1
meis frars	1
vas a	1
è	1
giat a-al	1
tü, juwen,	1
strêda?	1
n	2
va-al	2
davent. da	1
a.	1
sigy pa	1
il trid	1
nu	1
pa giani	1
turner. nun	1
poassens	1
fat?	2
tü,	1
liber, a	1
»es-ans(-*a	1
m	4
*giani, duman	3
il teu	1
na pôs	1
tü nu	1
quella	1
wuo	1
nus	4
giani, can	1
vaiges-t b	2
demanee	1
i l	1
eis	1
el	2
a *i	1
quietezza.	1
innua vaest	1
a gonot	1
can c	1
mumma	1
*l	4
durm-»ivans(-*a) or	1
t	1
ai	3
vulains	1
mumaint	1
a *giani,	2
il min	1
da che	1
s al	1
ti onda?	1
d inier,	1
ody?	2
c l	1
morta?	1
cratsch ànc	1
as	1
b *e	1
giani ai	1
*al a	1
b *giani,	2
duman l	4
igl cratsch	1
pous	1
cratsch	1
meis	1
vagn a	1
gia-»insa a.	1
ma	1
eau	1
veng eau	1
scret.	1
a domané	1
vaiges-t?	2
mangi pa	1
fus	1
pa? b	3
che	4
de a	5
ti ai	1
brev	1
baié a	2
il	4
prinz... il	1
num porta	1
sarestü	1
mangé a	1
quests pleds	1
vaes	1
pia	1
l'ai	2
chiesa turner.	1
*giani, ti	1
n mangi	1
num	1
ploi c	1
ma il	1
mâ	1
luder, cha	1
pa. b	1
m'sav-est intraguidêr.	1
c al	4
?duman,	1
b gonoot	1
pa! d	1
dit	2
imprometter da	1
n fus	1
ha la	1
c da	2
soni. b	1
va-al pa?	2
b *a	1
mangi	1
ad »es-ans(-*a	1
à	1
l liber	4
suonda ena	1
gonot ula	1
ci a-al	2
pudü verer.	1
al a	1
cha nus	1
tscherchi-ast	1
ciasa	3
che tscherchi-ast	1
bel prinz...	1
quel	1
giani, ci	2
ciasa a	1
tol	2
da trai	4
pôs	1
giat, l'ai	1
bai-la pa?	1
bel.	1
che ti	1
quest na	1
ella 'chant-a	1
al vagn	1
sto el	1
s	3
ci	5
