nu 	1
n	4
u	5
 v	1
a.	1
gn	1
le 	1
p	2
?	1
n t	1
nu	1
 t	2
ch	1
ual	1
put	2
c	2
che	1
lch	1
o	2
a. 	1
t	5
te	4
nte	1
fon	1
a 	2
a t	1
n 	1
na	1
 qu	2
a	5
ant	1
on 	1
lef	1
ele	2
 c	1
an	1
el	3
 te	1
ef	1
tel	3
uan	1
ha 	1
fo	1
ona	1
ha	1
nt	1
h	2
ua	2
alc	1
ute	2
e p	2
veg	1
. q	1
.	1
a q	1
e 	4
f	1
he 	1
 ve	1
q	2
. 	1
v	1
i?	1
 e	1
 ti	1
egn	1
e	9
qu	2
la.	1
 co	1
ti?	1
le	2
gnu	1
u 	1
ti	1
i	1
qua	2
lc	1
l	4
ut	2
 p	2
co	1
 pu	2
g	1
on	2
u c	1
 e 	1
 	9
 q	2
ve	1
con	1
te 	1
ela	1
na 	1
la	1
efo	1
al	1
he	1
eg	1
pu	2
e v	1
e e	1
