esceste. t`ete	1
al 'e	1
*(ma)	2
ma/ mo/	1
egn.	2
mangiun p?	1
f`!	6
j?pa dessig?	1
pa	13
*(che)	2
pa p?	1
mo c`	1
ad?	1
eime ma	1
tres! no	1
pa! ne	1
pa a	2
doman! m`angel	1
p?pa! ah	1
m`angel	4
pa. m`angel	1
li?*(ma) l	1
no plu?	1
p?ciam`	1
mo f`al	1
ma no	2
*puzen eime	1
ch'al e	1
egnel fr¨eit.	2
mo/	1
le f`ama	3
puzen?eieme	1
´ciasa. maria	2
zagn!	1
atira!	1
p?n d?de	1
can	2
mo p	1
a ´ciasa.	3
mangiun p?ma!	1
fa	2
mo ciam`	1
i l'adori!	1
tres ad?	1
no ma	2
doman! fa	1
v? f`	1
f` p?ch'al	1
ch al	1
b? egn.	1
?a! *arjigneme	1
fora.	1
endel	1
p eso	1
tres ad¨erta	1
d`ijil	1
*ciara!	1
endel pa	1
vaste	2
bun mo	1
tres	3
pa ch'al	1
?ciasa. *ne	1
*ciared! *l^i-l!	1
spo	6
li´e-l	1
*li´e-l! f`	1
f` ?	1
compagn. *puzen	1
fr¨eit.	2
egn. al	1
l^ no	1
egn	5
a venezia?	2
e	2
?a!	2
(ma) l	2
j?ma	1
p?pa!	1
spo t'amareste.	1
ma che	3
egn mine	1
no!	1
a!	1
al l'?o	1
mo doman.	1
a ?ciasa.	1
pa! *ciara!	1
vacanza!	2
l'?o no	1
plu	1
cr? t`et	1
f` pa	2
egn a	1
fora!	1
spo s'of?	1
ma plu	1
jit	1
pa b?	1
va ma	1
venezia?	2
t`et p?n	1
*l^i-l! *li´e-l!	1
mo! *m`	1
f no	1
pu f`	1
d`ijil ma	1
fora! ch	1
?f` mo,	1
ch.	1
venezia? can	1
f`ama no!	1
plu!	3
esceste.	3
ciam`oi	1
bun.	1
ma tres	2
v? egn	5
mo/ p?	1
vaste a	1
f` o	1
nia.	1
l^i*(ma)	1
j?pa	1
p?c`	1
f` tres!	1
f` plu!	2
e-l	1
*m`	2
bun. can	1
ne v?	5
che	4
no! ne	1
*no pa	1
no le	1
nia a	1
n'?pa bun.	1
ad? *m`angel	1
p?ma! *m`angel	1
egn nia	1
*m`angel p?pa!	1
pa plu?	1
mo ke	1
*m`angel	5
ma!	1
ange-l mo	1
p?ma!	2
d?de vacanza!	2
mo! ?f`	1
p?doman.	1
no plu!?	1
*maria ne	1
v? egnes	2
can vaste	2
ne le	9
sce no	2
v? o	1
m`angel p?ma!	1
l^	1
*arjigneme ma	1
*ciared!	1
e bun	1
ma pa.	1
ad¨erta fora!	1
arjigneme	1
f`	19
bun! al	1
f` ma	4
ne	14
osc compagn.	2
che spo	4
f	4
esceste. ch'al	1
ad¨erta	1
ma p?	1
zagn! l^i*(ma)	1
c` le	2
mo pa/p?	1
l mangiun	1
f` pa!	1
?ciasa.	1
le	24
cialz`	1
al e	1
al	8
egnes ma	2
ke spo	1
p?nia.	1
pa!	2
p?che spo	1
pa ma!	1
mo!	4
arjigneme mo	1
spo cr?	4
mine. maria	1
f` p?doman.	1
no	14
o/ma	1
ch'al	4
pa che	1
*m`angel ma	2
?p?bun! al	1
egnes	2
*(ma) atira!	1
mang?p?che	1
a! *arjigneme	1
mangiun	2
bagn! m`ange-l	1
m`ange-l mo!	1
al n'?pa	1
doman! ch'al	1
compagn. f`	1
l'?o	1
n	1
liber!	2
mo! mang?	1
idea.	1
mo,	2
le f	4
?a! arjigneme	1
tres! ne	1
li´e-l ma/	1
p?ch'al ?na	1
l'? al	1
?f`	1
l liber!	2
ch	1
erta	1
buna idea.	1
liber! li?*(ma)	1
ma/	1
erta fora.	1
i l'?	1
e fa	1
o	3
m`ange-l	3
atira! jit	1
no tres!	2
mine.	1
mo	7
mo, *(che)	2
mang?p?che sce	1
l	5
li?	1
f`! *no	2
p?che	2
pa tres	1
cialz` a!	1
egn pa	1
fa j?pa	1
*puzen?eieme	1
vacanza! va	1
p?n	1
p?ciam` i	1
eso	1
*no ma	2
vaste pa	1
fr¨eit. mang?p?che	1
v?	10
fa j?ma	1
pa bun!	1
m`ange-l p?che	2
p?ma! al	1
ma ciam`oi	1
vacanza! *puzen?eieme	1
l'adori! al	1
egn p?nia.	1
m`angel ma	1
p?ch'al	1
*l	1
pa/p? *m`	1
doman!	3
egnel	2
s'of? endel	1
t`et	1
*(ma) zagn!	1
plu!? no	1
ciam` i	1
ah pu	1
ince	2
l'adori!	1
maria	3
o f`	1
s'of?	1
mang?	1
ma n	1
*ne	2
*ciara! *ciared!	1
´ciasa. ne	1
p? *m`angel	2
*ne le	2
bagn! l	1
t`ete	1
v? egn.	1
?na buna	1
f`ama no	2
f`al	1
d?de	2
bun!	1
nia. *ne	1
f` nia.	1
f` mo,	1
plu ?	1
*li´e-l!	1
va	3
nia	1
?na	1
plu?	2
ciam`oi cialz`	1
no pa	2
p	1
mine a	1
ma! *m`angel	1
? le	1
f` mo	1
ma	18
le bagn!	3
t'amareste.	1
pa doman!	1
f f`!	1
li? m`angel	1
*maria	1
? *no	1
plu? le	2
cr? esceste.	3
*m`angel mo	1
'e pa	1
f`al mo!	1
l l^	1
venezia? f`	1
egn. puzen?eieme	1
*arjigneme p?c`	1
?	2
o *maria	1
ma ince	2
o m`ange-l	1
t'amareste. d`ijil	1
al ne	1
ch'al v?	3
*arjigneme	2
pu	1
esceste. f`	1
jit *(ma)	1
mo! m`angel	1
buna	1
dessig? va	1
*no	4
doman. ch'al	1
p? pa!	1
*l mangiun	1
cr?	4
va p?tres	1
m`angel pa	2
al v?	2
e-l mo!	1
no (ma)	2
fora. m`ange-l	1
pa.	1
mine	1
a	6
ch. mo	1
ke	1
va pa	1
no plu!	1
fr¨eit. *l	1
ma c`	1
*puzen	1
bun	1
ah	1
plu! *no	1
tres!	3
p?	4
´ciasa.	3
tres le	1
*l^i-l!	1
bagn!	3
(ma)	2
p?doman. f`	1
f` mine.	1
*puzen?eieme p?ciam`	1
compagn.	2
l li?	1
al ?p?bun!	1
sce	2
no egnel	2
f ne	2
n'?pa	1
pa le	2
le f`!	5
idea. va	1
f`! ne	1
ince osc	2
eso ch.	1
p?tres	1
f`! no	3
i ?a!	2
dessig?	1
ange-l	1
ciam`	1
doman.	1
*m`angel pa	1
*(che) i	2
c`	2
i	4
le f`	9
liber! al	1
mang? e-l	1
eime	1
n d?de	1
b?	1
maria ne	3
p?c` le	1
plu!?	1
p?nia. f`	1
*m` o/ma	1
*no le	1
ma doman!	1
l'?	1
j?ma doman!	1
li?*(ma)	1
*m` ange-l	1
plu! ne	2
?p?bun!	1
t`ete ma	1
o/ma mo!	1
'e	1
p? o	1
puzen?eieme mo	1
bagn! f`	1
p?che sce	1
f`ama	3
pa/p?	1
osc	2
l^i*(ma) l	1
ma le	2
p?tres erta	1
f` *(ma)	1
