n	5
ùn 	1
u	4
t 	2
c 	1
ër 	1
ta 	1
tut	1
dë	1
a c	1
pe	1
cur	1
ur	1
 t	1
ch	1
d	1
 a	1
 	9
c	5
r c	1
ës	1
o	1
un	2
ër	1
nte	1
c c	1
a 	2
 su	1
per	1
ë	2
n 	2
a	2
r	3
r 	1
sc	1
 a 	1
h	1
 c	3
chë	1
ten	1
ù	1
s s	1
rs 	1
n s	1
sun	1
t a	1
 s	2
ësc	1
nt	1
rt 	1
ùn	1
sta	1
 ch	1
 cu	1
t	5
su	1
rt	1
 pe	1
un 	1
cun	1
cu	2
 p	1
st	1
dër	1
n t	1
co	1
ncu	1
 d	1
tu	1
ut 	1
 st	1
e	2
onc	1
t p	1
 co	1
rs	1
ut	1
 dë	1
te	1
hës	1
on	1
sc 	1
p	1
urs	1
con	1
 tu	1
s 	1
ta	1
unt	1
er	1
ert	1
nc	1
hë	1
s	4
a d	1
en	1
