pu	77
nte	69
ha	49
 p	5
ute	95
co	28
c	25
 e	3
n	63
lef	62
ve	97
 ve	13
ha 	50
la.	57
h	48
l	55
qua	81
ut	94
an	23
u 	89
lc	58
lch	59
?	15
g	45
a q	18
al	21
q	79
 pu	6
che	27
 ti	11
he 	52
u c	90
 e 	4
n t	65
con	29
veg	98
 c	1
he	51
 q	7
 v	12
ua	91
eg	37
ela	40
a.	20
v	96
on	73
e p	33
alc	22
 	0
te	83
nu 	71
f	42
le 	61
e v	34
i?	54
i	53
ele	41
 qu	8
 co	2
uan	93
a 	17
o	72
p	76
on 	74
u	88
ti?	87
 t	9
ti	86
e	30
ona	75
ch	26
na 	67
.	14
gnu	47
gn	46
ual	92
te 	84
qu	80
t	82
a t	19
nt	68
n 	64
fo	43
fon	44
nu	70
e 	31
put	78
a	16
ef	35
la	56
le	60
e e	32
na	66
tel	85
efo	36
ant	24
el	39
 te	10
egn	38
