can	13
eime	30
pu	64
ijil	42
cr	22
egnel	27
mo	54
ama	4
vaste	71
plu	63
liber	48
cialz	16
of	59
oi	60
compagn	21
pa	62
amareste	5
ad	0
ete	37
ince	43
fa	38
ciasa	20
doman	25
spo	67
osc	61
arjigneme	8
puzen	65
na	55
che	15
mangiun	51
maria	52
dessig	24
ne	56
jit	44
venezia	72
vacanza	70
adori	1
fora	39
idea	41
et	36
ciara	18
va	69
buna	12
nia	57
bagn	10
al	3
erta	33
li	47
eit	31
ma	49
mine	53
ciam	17
no	58
esceste	34
ke	45
ah	2
zagn	73
angel	7
de	23
ch	14
eso	35
eieme	29
ange	6
sce	66
tres	68
egnes	28
ciared	19
fr	40
atira	9
endel	32
le	46
bun	11
egn	26
mang	50
