el 	11
z..	1
ànc	1
t. 	2
tut	1
seg	1
pe	1
-»i	3
i v	1
 l'	2
l'a	2
cha	5
'ch	3
ber	8
ro 	1
inn	1
an=	1
hie	1
rne	1
om	2
em	1
nnu	1
fet	1
fa	4
an	43
aes	2
it 	2
ens	1
eu	1
gui	1
or	6
 d 	3
ang	5
*a 	2
ans	3
tge	1
ort	2
 uo	1
pez	1
n ü	1
 ve	2
i c	2
 as	3
egn	1
i m	2
z.	2
üde	1
 po	3
yr	1
 ea	1
êr 	1
ner	2
-i 	4
t,	1
r i	1
? d	1
 à 	1
nua	1
not	2
o f	1
rêd	1
oar	1
ot 	4
c *	2
rev	1
gn 	1
ei	3
y 	1
tta	2
agg	1
 ei	1
g.	1
ngé	3
'c	3
v h	1
-	31
 en	1
 b 	15
t t	3
e k	1
ur	5
nu	10
& d	1
 *c	1
 a	64
utt	1
-al	7
u p	1
un	4
te	4
e n	1
son	1
é a	3
nus	4
b a	2
est	6
-es	1
ra 	5
ret	1
man	12
chi	5
i b	9
 mu	2
zz	2
mm	1
,	23
ta	5
v-	1
ies	1
st 	5
dis	1
s i	1
 gi	21
 tr	9
poa	1
er?	1
met	1
uw	1
t i	3
? c	1
e 	18
f	10
ng	6
tü 	4
nt.	1
ai 	11
umm	1
nc 	1
mi	2
 or	1
ta?	1
 n	13
cra	1
iê	2
ut	1
 p	32
ive	1
id 	1
 l 	17
? m	2
etg	1
con	1
n h	2
la	14
sa	9
, 	23
pa?	6
ena	1
l é	1
qua	1
ü d	1
nu 	1
trê	1
m's	1
u	54
 v	16
ruz	1
ira	1
int	2
*i	1
rra	1
lla	3
ste	1
ch	16
ane	1
gl 	1
ot	5
b	39
pud	2
s p	3
s c	2
led	1
ni	28
=	3
s v	1
um 	1
in	18
lei	1
 u	3
rs	4
*l 	4
ané	1
 wu	1
plo	2
dé	1
? p	1
a a	7
au 	1
t a	2
rn	1
n p	1
sse	1
eid	1
-a 	1
 ju	1
rt	2
as-	3
la 	13
det	1
1 b	1
oi 	2
iv	3
 be	9
za.	1
oot	2
à t	1
 »	1
 dy	1
, j	1
it	2
ol 	2
ts	4
 m 	4
d s	1
pi	2
*e	1
 *l	4
r d	3
-t	7
uon	1
ié	2
s(	2
us	6
lo	2
a t	8
tra	8
l m	5
es 	2
»e	1
iw	1
ier	6
o e	1
vu	1
hi	5
 g	24
du1	1
a) 	1
iat	2
-*	2
t=l	1
ch 	1
nt 	1
tur	1
a d	10
c a	4
 m'	1
rr	2
a	253
a! 	1
 ü	1
o a	1
fra	1
dy	3
r-»	1
mo 	1
i *	1
rov	1
so	1
tr	11
k	1
i n	1
fo	3
rin	1
ula	3
dyr	1
u1 	1
ody	2
arf	1
.	18
da?	2
1	1
. 	14
*da	2
en	5
be	17
ue	5
e g	4
*'	1
 f	9
l	94
i,	12
on	9
gé	3
 w	1
gy 	1
va'	1
brü	1
 m	20
ro	3
 no	1
bel	9
(-	2
hiê	1
erc	1
*gi	4
 ul	1
re	5
l a	7
 oz	1
ü,	1
 na	1
o-l	1
tuo	1
b *	9
 a.	1
ave	1
t?	4
dy?	2
 ts	2
s a	3
agn	1
a'	1
oo	2
'i	1
at 	2
fo 	1
...	2
a m	6
na	3
 qu	8
ar 	1
v-e	1
ue 	1
ezz	2
ü? 	1
mum	2
mpr	1
ù b	1
tte	1
d.	1
ù	3
oa	2
ü m	1
d u	1
 ca	1
van	2
=a	1
ov	1
ges	4
cu	5
n b	2
ie 	1
i? 	1
m a	4
cre	1
 in	10
? b	4
ran	1
na?	1
müd	1
o q	1
g	51
 od	6
a n	4
c d	2
ir 	1
 ir	1
na 	2
vai	5
-ai	1
str	1
l g	2
da 	11
dü	1
lg 	1
ell	3
hi-	1
gn	2
rü	1
ju	1
mag	1
po	3
el.	1
che	5
. a	2
!	2
rat	1
ema	1
ca	1
an,	1
l l	8
ar	8
 &	1
r?	2
l p	10
 s 	3
uwe	1
rs'	1
d-	1
l. 	1
ol	2
der	1
a b	5
l i	2
que	5
tü	6
a v	3
et 	1
r &	1
ud	3
as 	2
il 	4
-a	12
â p	1
dù	3
! 	2
q	8
s g	1
ün 	2
d c	1
uor	2
suo	1
hes	1
por	1
-»	3
â 	1
 *	20
k i	1
mai	1
es	15
 à	2
u à	1
pa!	1
aga	1
ù a	2
r-	1
ll	3
i o	3
in 	6
n i	1
i-a	1
(	2
uid	1
no	5
ga	2
 fo	3
aié	2
du	7
nz.	1
cun	1
. c	3
è	2
n	99
.. 	2
-t?	2
nn	1
a e	3
rm	1
odu	1
*u	1
 *'	1
l s	2
g. 	1
ous	1
rta	2
n=a	1
oz.	1
r c	2
tü,	1
z	7
n m	1
urr	1
t c	2
 se	1
ero	1
 k 	1
pie	1
pr	3
*a)	1
al 	19
i l	8
e f	1
l c	3
r,	7
lai	1
ad	1
a i	4
a g	10
 ?d	1
*l	4
à 	1
ai	27
? n	1
dê	1
 tg	1
 le	1
 ti	9
c l	1
uo 	1
pro	2
ors	2
n q	2
sen	1
i p	3
 dé	1
u f	1
av	2
a?	11
 *u	1
 br	2
tg	2
ô	1
p	33
mei	1
n f	1
o p	1
dem	1
»es	1
 ha	3
rê	1
t-a	2
fus	1
 ua	1
ta 	4
?	22
 *d	4
 *e	1
ù 	3
agu	1
il	5
me	2
arc	1
. t	2
ins	3
pu	2
a=	1
cia	4
pia	1
w w	1
lg	1
a 	100
s s	2
n n	2
n 	22
 im	1
g e	1
ê	4
l b	3
ilg	1
scu	1
r	69
êr.	1
s-	8
scr	1
è p	1
mâ	1
-a=	1
d 	5
ias	3
, d	4
ian	22
sts	1
odù	3
mma	1
 è 	1
, t	1
un 	4
uma	6
r, 	7
vae	2
 fa	4
 & 	1
i?	1
l o	3
=la	2
ova	1
a *	7
ni 	9
 nu	9
 ?	1
& 	1
i-l	1
fu	1
s-t	7
 e 	1
pôs	1
or 	1
nee	1
rc	2
-la	1
-i	4
è 	2
t n	1
 n 	2
er 	10
dur	1
he	6
gia	25
ü	11
l.	1
oas	1
 ma	7
l è	1
pa	17
noo	2
? l	1
j	1
ats	1
ude	1
a-»	1
us 	6
han	4
'l	1
 'c	2
gu	1
min	2
 mo	2
fr	1
iva	2
can	1
 a 	36
rch	2
l t	5
ig	7
aiè	1
 fu	1
? 	20
tsc	3
tt	3
 s	13
ha	8
 o	10
 è	1
 a-	9
é l	1
ve	4
uel	2
lib	8
 ba	5
 j	1
is 	2
ia 	1
êd	1
aig	5
! d	1
t b	3
ul	3
gl	1
pou	1
ti	9
id	3
a!	1
*	22
en,	1
ru	1
r a	1
s-a	1
. b	2
 ün	1
s(-	2
r? 	2
de	11
 ci	9
l n	1
n l	4
ci 	5
ott	1
 t	33
. d	1
..	4
aiw	1
1 	1
 '	2
ün	2
go	4
au	1
ghe	1
are	1
nc	1
ds	1
rid	1
ev 	1
?du	1
né	1
 i	20
rsi	1
tez	1
 pr	2
igl	1
rsa	1
foa	1
ass	1
ôs 	1
h	20
zza	2
ne	3
iw 	1
t u	1
oz	1
qu	8
 cr	2
nt-	2
*de	2
le	2
u 	3
imp	1
lud	1
bre	1
 q	8
a-i	4
an 	6
rfe	1
 o-	1
 sc	1
se	2
aiv	2
ns(	2
ma 	2
ge	5
e a	6
é! 	1
sua	2
igh	1
nie	5
 li	8
ete	1
pri	1
de 	8
ri 	1
'il	1
ere	1
) o	1
y	4
m'	1
s e	1
stü	1
 go	3
? ?	1
mo	2
&	1
av-	1
at?	2
nsa	2
y p	1
*a	4
sch	3
oni	1
iar	1
l 	59
oi	2
 pi	2
*al	1
od	6
w 	1
 il	4
ara	1
eng	1
w	3
t l	1
 is	1
 va	13
mu	2
ss	2
é s	1
a-	12
e c	1
ss 	1
a=l	1
n,	2
urn	1
ü?	1
, a	1
st	11
a q	5
 c 	11
ter	1
a? 	11
ua 	3
 tü	5
 st	2
ee	1
t, 	1
. n	1
iet	1
n a	2
sig	1
sav	1
 pô	1
mp	1
co	1
r t	3
 àn	1
ni.	1
da	14
 tu	3
et	5
rr-	1
uzi	1
 me	1
eg	1
i a	10
é *	1
fag	1
zi	1
cur	3
»i	3
ü 	6
ag	4
y? 	2
 pl	4
a c	7
ôs	1
z. 	1
her	1
c	47
 t 	1
ez	2
di	3
=a 	1
gi 	1
 di	3
ad 	1
pa.	1
s m	1
m-	1
iè 	1
 e	8
ant	3
r 	14
 ai	3
lü 	1
s'	1
ti 	9
var	1
a-a	7
o 	5
-*a	2
ie	9
loi	2
si	2
d..	1
gh	1
 de	7
sta	1
pl	4
ga 	1
 ig	1
-l 	1
dé 	1
ir	2
rm-	1
ues	2
e t	2
a '	2
vul	1
-an	1
o-	1
uie	1
gg.	1
eds	1
sto	1
ars	2
num	1
i	163
ett	1
h 	1
vas	2
*g	5
gy	1
n, 	2
=l	2
ngi	2
â	1
tri	1
a s	5
ono	4
i s	1
es-	5
*d	4
ui	3
esa	1
k 	1
ü v	2
 fr	1
r l	1
 	438
ib	8
pô	1
e	92
ani	22
a. 	3
juw	1
t.	2
r m	1
 al	11
teu	1
udü	1
s t	4
 on	1
sc	5
iêr	2
üd	1
nz	1
 si	1
a l	3
rf	1
e b	1
?d	1
fe	1
t	81
wen	1
ri	3
nt	6
ng 	1
ü l	1
ond	2
rs 	1
plü	1
r. 	3
ha 	2
 du	5
pa 	8
ni?	1
 cu	4
qui	2
d i	1
 pa	17
rag	1
 k	1
v	23
»in	2
i 	48
 i 	2
 vu	1
. m	1
ain	2
sm	1
 mâ	1
ui 	1
c o	1
 lu	1
uot	1
ee 	1
 é	1
sa 	7
isc	1
er	22
ts 	1
lü	1
é!	1
do	1
tü?	1
er.	2
é 	7
nda	2
dom	1
b g	3
o	45
m 	5
y?	2
 ch	7
d	53
we	1
 te	1
i t	3
mor	1
ia	30
 b	31
urm	1
va-	2
gne	1
*'c	1
ud-	1
, c	6
'a	2
t o	2
 l	33
tes	1
uz	1
ent	1
rün	1
h à	1
t-	2
ige	4
to	3
 c	35
e d	1
at	6
lu	1
sar	1
n c	2
mâ 	1
 da	9
nun	3
ua	5
! a	1
ari	1
im	1
sin	1
t v	3
idê	1
b 	15
fat	3
, i	3
'ai	2
ess	1
hi 	2
dü 	1
tu	3
cr	3
gon	4
 *a	2
, s	1
et.	1
) 	1
uai	2
 h	3
tga	1
t=	1
al	19
êr,	1
at,	1
i.	1
 to	2
'	8
ura	2
»iv	1
 ad	1
dêr	1
'sa	1
*ch	1
bai	5
dù 	3
*e 	1
ds 	1
*go	1
 so	1
é c	1
(-*	2
non	1
li	8
a.	3
to 	1
res	2
wu	1
za	2
êr	3
nsm	1
's	1
? e	2
ven	2
i. 	1
 la	4
ev	1
m	35
è c	1
zie	1
ns	7
wuo	1
ié 	2
v 	1
inz	1
? a	6
tre	1
ia-	1
eis	2
né 	1
el	15
air	1
l d	1
'la	1
rer	1
ns 	2
igy	1
a f	3
vag	1
asa	3
d-a	1
smü	1
su	3
r.	3
dav	1
 pe	1
br	2
 *i	1
àn	1
ple	1
ü, 	1
-e	1
 d	30
gé 	3
ae	2
gar	1
 mi	2
 co	1
ba	5
as	10
a p	8
 »e	1
cru	1
 é!	1
va	16
)	1
mü	1
ed	1
gi	27
dum	5
ma	16
eau	1
êda	1
 *g	5
ver	2
har	1
nd	2
giê	1
ome	1
gg	1
t 	21
 el	4
i-	2
c 	12
ais	1
b i	1
ea	1
oma	1
n t	1
s l	1
ai-	1
nt=	1
ona	1
rai	6
é	8
. i	2
m-»	1
c c	1
i d	4
za?	1
 su	3
d »	1
is	5
ra	15
, l	3
ast	1
iè	1
on 	1
g 	2
-l	2
r v	1
ou	1
ge 	1
orr	1
dit	2
rar	1
he 	4
-as	1
uo	5
 do	1
, g	3
s'i	1
»	4
*ul	1
ini	5
er,	6
-t 	5
eu 	1
à	2
cuo	1
rom	1
hai	1
l'	2
ntr	1
c g	1
m p	1
u1	1
ibe	8
g u	1
l v	5
ü n	1
ist	2
 pu	2
n=	1
s	69
*i 	1
s f	2
tol	2
 sa	1
par	1
i, 	12
t? 	3
ni,	12
a)	1
s 	22
a'l	1
um	8
for	1
*c	1
id.	1
ci	9
yr?	1
