el 	12
 ma	27
! l	3
u?	2
ang	17
pa	22
. p	1
o n	1
? l	3
s'o	1
u!	4
 l'	3
j	7
ber	2
ri!	1
p? 	5
` t	1
'?o	1
` ?	1
uze	3
`et	2
,	2
*ci	2
i!	1
o *	1
 mo	14
om	7
fr	2
em	5
can	4
zia	2
 a 	6
fa	2
an	26
`oi	1
ig	4
va 	3
b? 	1
it 	1
? 	33
!? 	1
 s	9
*n	6
or	3
am`	3
 o	6
l!	2
una	1
 at	1
?pa	3
`al	1
 ve	2
ial	1
a 	58
`an	12
ve	2
i c	1
lib	2
jil	1
?p?	2
egn	11
 ba	3
ad?	1
 j	3
o/ 	1
m`o	1
eie	2
i*	1
ia 	5
´c	3
 ?c	1
lz	1
ra!	3
?a!	2
ti	1
id	1
a!	14
*	29
pag	2
nia	3
za!	2
o f	2
r!	2
jit	1
l'a	1
*l^	1
gn 	5
 *n	6
ei	5
sc 	2
en?	2
 ei	1
ado	1
de	5
r	31
mo,	2
 ci	3
l n	2
?o 	1
?e	2
-	8
 en	1
`e	2
ce 	4
 le	24
 *c	2
gel	9
. d	1
s a	2
e-l	7
 a	21
 v?	10
*m`	7
´ci	3
os	2
 *(	4
un	7
te	7
o s	1
 '	1
e n	2
 d`	1
h.	1
ama	4
en 	1
ig?	1
ori	1
est	4
o/	2
h. 	1
 ke	1
g	38
man	9
are	2
) z	1
ce	7
f`	30
nes	2
ta	2
 i	7
lu!	4
l^	3
min	2
gn.	4
?o	1
?ch	4
 d?	2
nc	2
it.	2
? c	1
ne	27
e 	67
f	41
ng	17
ssi	1
he)	2
h a	1
 l^	2
et	2
 cr	4
mi	2
le	24
 n	33
u 	2
! m	4
 er	1
?bu	1
 p	43
h'	5
*ma	1
 l 	5
? m	1
! f	3
` 	28
an 	2
 sc	2
, 	2
 ji	1
j?p	1
ati	1
tir	1
ine	2
e v	7
ma 	23
o (	2
e a	2
u	18
?m	3
 v	19
p?m	2
bag	3
ira	1
 li	4
o c	7
ete	1
de 	2
ste	6
c` 	3
ch	16
er!	2
 *	27
o	59
b	11
 l	38
s e	1
 *l	3
mo	14
ide	1
! j	1
ni	3
u! 	3
*a	2
iar	2
l 	39
^ n	1
oi	1
*l 	1
l ?	2
eso	1
 ar	1
nge	13
? t	1
ara	1
? p	1
?d	3
esc	3
 va	7
n e	1
n p	4
ss	1
`o	1
 k	1
f 	4
rt	2
un.	1
ene	2
? o	2
 'e	1
t'	1
il	1
` a	2
me	6
 ?f	1
a/	2
it	3
s!	3
*li	1
?b	1
me 	6
. n	1
. t	1
n a	1
sig	1
mp	2
co	2
plu	7
o d	1
 t`	2
f? 	1
n'	1
 eg	11
a t	3
?c`	1
l m	12
t. 	2
es 	6
. *	4
st	6
ert	2
so 	1
eg	11
ezi	2
zi	2
 ad	2
n d	2
ag	6
'of	1
in	4
 tr	6
o! 	5
'?p	1
a) 	6
a c	7
eim	1
e l	11
l^ 	1
iam	3
ch 	1
c	48
´e	2
anz	2
 b?	1
ez	2
?*(	1
te 	3
i?*	1
m`a	12
a d	4
e-	7
'o	1
n?e	2
p?t	1
/p	1
pa.	1
s m	2
a	168
a! 	14
ime	1
mar	5
no 	18
osc	2
*pu	2
c c	2
t`	2
mo 	7
nde	1
o m	5
e.	5
z` 	1
 ne	14
bun	5
ah	1
so	1
no	19
ign	3
r¨e	2
p?	19
tr	7
l f	2
o 	36
fo	2
-l!	2
¨	3
ie	2
si	1
pl	7
 an	1
 de	1
 m`	7
f`a	4
r! 	2
oi 	1
ma)	6
l^i	2
d?d	2
ir	1
o/m	1
´	5
?ci	2
.	24
he	9
n.	7
?t	1
. 	24
^i-	1
h p	1
en	6
be	2
 id	1
*ar	2
! c	2
iem	2
del	1
c`	3
i	53
ke 	1
h 	2
l	85
e)	2
t *	1
'ad	1
?do	1
rj	3
iji	1
l'?	2
` n	1
dor	1
ngi	2
 m	50
/p?	1
 no	15
i 	5
o, 	2
o e	2
ria	4
m`	17
jig	3
p?b	1
o l	2
re	9
zen	3
f`!	6
vac	2
e) 	2
ia.	2
of?	1
a/ 	1
'?	3
 fr	2
i´e	2
pa/	1
 	380
rji	3
ib	2
a. 	9
agn	6
 (	2
a/p	1
t.	2
g?	3
 al	8
nza	2
*(c	2
a m	3
d`	1
ces	3
na	2
mo/	1
an.	2
s'	1
nel	2
v? 	10
sc	7
ne 	17
!?	1
n v	2
a l	4
eme	5
z`	1
e b	4
m` 	4
zag	1
n'?	1
/ 	2
(ch	2
 ca	2
li´	2
 s'	1
^i*	1
! n	10
e p	4
e o	2
pa 	15
`!	6
 pa	17
?tr	1
d`i	1
spo	6
d!	1
v	19
 t'	1
i? 	1
sa	4
 i 	4
 f`	29
 in	2
e	148
. m	7
p 	1
f n	3
/	4
ri	5
giu	2
f f	1
no!	1
ad¨	1
u ?	1
/ma	1
e m	5
ora	2
'? 	1
a n	10
 ´	3
 j?	2
o t	3
na 	2
t'a	1
? *	5
d¨e	1
? f	2
er	4
?*	1
ch.	1
 o 	3
 bu	4
do	6
` l	3
d¨	1
) 	8
` o	2
n!	9
*(	6
gn	20
o!	5
'am	1
 ? 	2
n?	2
alz	1
d	17
po	6
-l 	6
an!	3
e s	8
che	9
ia	19
. a	1
 b	8
) l	4
n m	2
!	47
gne	7
al 	14
ca	4
p?p	1
aca	2
`ij	1
l e	2
'a	7
l l	5
end	1
ma!	3
. v	1
uz	3
 t	9
?c	7
r?	4
 c	23
l p	8
? v	1
a?	2
at	1
. f	4
lu	7
o k	1
a b	4
! a	7
ari	4
bu	5
f` 	20
a v	2
et 	1
ng?	2
il 	1
im	1
ed!	1
nez	2
un!	2
p e	1
r? 	4
! 	45
gn!	4
 c`	2
) a	1
eit	2
ess	1
lu?	2
cr	4
 *a	2
ma/	1
sa.	4
 ?a	2
` p	7
t p	1
pu 	1
es	18
! ?	1
 os	2
al	15
l! 	2
¨e	3
´e-	2
'	12
r¨	2
 ´c	3
¨er	1
fr¨	2
(	8
` *	1
te.	4
 fo	2
a ?	1
^i	2
es!	3
li	6
?ni	1
n! 	9
i ?	2
. c	3
sp	6
n	105
^ 	1
ze	3
g?p	1
?ei	2
a.	9
iu	2
res	8
 f 	4
p?d	1
p?c	6
?f`	1
za	3
rta	2
(ma	6
? e	14
ven	2
z	9
/ p	1
mpa	2
omp	2
m	88
iun	2
pa!	3
am	7
 pl	7
li?	2
` m	8
` i	2
mo!	4
com	2
/m	1
? a	1
tre	7
p?n	2
e f	22
 ?p	1
/ m	1
?a	2
v?	10
ge-	4
 a!	1
l '	1
a f	2
 f	39
a i	3
?de	2
asa	4
g? 	2
*l	3
fa 	2
`i	1
nce	2
vas	2
 za	1
! *	13
h'a	5
 *p	2
ea.	1
 p 	1
s! 	2
u? 	2
*ne	2
 e	21
a a	3
 d	8
 pu	2
arj	3
le 	24
d? 	1
 mi	2
 co	2
ba	3
as	6
a p	7
ad	3
u f	1
?f	1
i*(	1
va	7
*m	8
)	8
?na	1
`	54
ed	1
dom	5
j?m	1
p	59
 e-	1
 o/	1
gi	2
^	3
o p	8
, *	2
ma	47
?n	3
ah 	1
nd	1
 ch	10
red	1
t 	2
e. 	5
¨ei	2
i-	1
c 	2
ta 	2
ea	1
?	63
oma	5
f?	1
a ´	3
a? 	2
s l	1
*(m	4
?ma	3
des	1
puz	3
pu	4
 (m	2
i´	2
ra.	1
t	24
i! 	1
cr?	4
n. 	7
h	17
of	1
`! 	6
 z	1
l'	3
n n	1
n 	13
lz`	1
ra	4
ast	2
 sp	6
ke	1
ji	5
-l	8
ch'	5
?n 	1
? n	1
nz	2
s 	6
dea	1
ias	4
t`e	2
 es	4
 p?	16
el	12
lu 	1
 do	4
 n'	1
d! 	1
sce	5
inc	2
cia	10
un 	3
ne.	1
`am	3
*no	4
he 	7
 fa	2
i?	2
 ?n	1
d?	3
ge	13
k	1
o,	2
 n 	1
 ah	1
ibe	2
u!?	1
l v	5
 ?	8
(m	6
b?	1
`a	16
'e 	1
po 	6
i-l	1
?p	5
ar	10
*p	2
 e 	2
 *m	8
'al	5
) i	2
nem	3
i l	2
a)	6
'e	1
! v	1
 ni	2
j?	2
ac	2
a j	2
ia?	2
for	2
(c	2
*c	2
s	36
ij	1
ci	10
