-da	1
y m	1
-kw	1
[mi	1
i]	1
[	1
i]-	1
idu	2
 na	1
tam	3
[m	1
 	134
iy 	2
ave	2
 y	11
kwa	4
nn	10
oo	8
 ke	2
r m	1
 i	4
a m	2
yo	7
i f	2
na	9
y i	1
ar 	1
v-e	1
fr	1
m w	1
 a 	2
fa	3
 b.	5
 si	9
oov	6
an	3
a k	2
n a	1
 m 	7
 s	13
-t	3
a-a	2
nt	3
vi 	2
-ta	3
k	27
-so	2
eyi	2
du 	6
dz 	4
 du	4
fav	2
yi 	3
o-m	2
i-t	3
yo 	1
e t	2
 k	20
a-p	1
v	28
i 	42
 i 	4
n-s	4
ki 	6
i m	7
 ba	3
e	13
. m	1
-v	3
-i 	2
yen	3
ri	4
b.	5
-nd	5
ka-	3
id	2
lu 	5
a n	1
 lu	6
ir 	1
wa 	4
na 	7
m-e	2
-e 	4
wiy	2
si-	7
zv	5
-si	5
da 	1
z b	1
y 	2
n-m	1
o k	1
ye	3
kf	1
oo-	1
wu 	3
-	70
laa	2
ci 	2
p	2
u m	3
n-	7
m 	10
m m	1
ur	2
 t	2
mi]	1
d	16
m-v	1
 a	8
 te	2
e s	1
soo	2
. a	2
-ra	1
 b	8
un	6
te	2
o s	1
m y	3
zv-	3
r 	6
eri	2
kwi	1
fak	1
da	1
 l	8
-ci	2
ar	3
ko 	1
i b	2
-d	1
-e	4
lu	7
]	1
v-	4
fo 	2
 kf	1
-mi	13
u b	2
a b	3
mo	2
v m	4
naa	1
ari	2
i-s	2
a v	4
-a	2
e 	4
f	6
er	4
 ko	1
o-v	1
oo 	1
ker	2
r-i	1
-k	6
ur-	1
-na	2
sns	1
mi	28
mv	1
 n	4
u 	14
dzv	5
 p	1
mi 	13
o y	1
i-m	4
ur 	1
nd	5
b. 	5
ri-	2
r-	1
 wi	2
in 	2
yi	3
vi-	8
la	2
yoo	6
sa	2
 fo	2
du	6
sn	2
mo-	2
 m-	2
 sn	1
aki	1
bam	1
ko	1
u-m	1
n	48
e a	1
u	24
o v	1
vi	11
nin	1
wu	9
ri 	2
m k	3
m-	4
-wa	1
i-k	4
av 	2
o	22
z	9
 kw	4
 la	2
n m	4
mvm	1
b	8
am 	2
i-r	1
z l	2
-ka	3
m	45
na-	1
am	4
-s	7
ns	1
fr 	1
v 	10
 v	8
-f	2
-mo	2
wun	6
aa	5
-r	1
 wu	9
kid	2
n k	1
m-k	1
a a	1
nsn	1
a f	1
i	89
 yo	7
si 	7
-a 	2
a-	10
]-m	1
a-m	3
t	8
ka	3
ak	1
ra-	1
 mv	1
n-i	1
an-	1
a-n	2
 [m	1
 d	8
 pu	1
-ki	2
wa	5
-in	2
wi	3
 mi	14
u-	2
ki-	6
ba	3
vm 	1
san	1
a-k	1
r d	1
av	4
i-i	2
. w	1
ey	2
-w	1
kfr	1
nn-	5
kir	1
i w	5
-lu	1
ndz	5
kw	5
z s	1
r k	1
-fa	2
ta	6
z 	4
-nn	10
i-n	15
s-e	1
aav	2
i a	1
n-v	1
 [	1
u [	1
 sa	2
 v-	1
-pu	1
wi 	1
 ki	12
ni	1
in	3
ta 	3
aar	2
w	17
sni	1
ter	2
v-m	3
-p	1
wa-	1
pu	2
c	2
 yi	1
 a-	4
a d	3
n i	1
i y	7
in-	1
una	6
a 	20
nn 	5
u d	1
i k	6
n 	12
ra	1
vey	2
a	50
. s	1
r	12
o w	1
an 	2
-c	2
s-	1
pur	2
-l	1
nta	3
i d	3
r v	3
so	2
]-	1
am-	2
n s	3
i-	37
fo	2
baa	2
ov	6
si	14
 an	2
aa 	1
 dz	4
zv 	2
a-w	1
ir	1
dz	9
u-s	1
.	5
 nt	3
a w	1
-m	15
i-d	1
 fa	1
 ye	3
. 	5
o-	3
-n	17
en	3
en 	3
 s-	1
u k	6
 f	3
l	9
v l	6
ov 	6
o 	5
n w	2
i-l	1
u p	1
-vi	3
i-c	2
i-f	2
 w	11
i i	2
iy	2
ve	2
vm	1
mi-	14
 m	24
sar	1
-i	4
i n	3
lu-	2
m a	2
y	15
a s	2
ke	2
i s	4
s	21
 vi	7
ci	2
er 	2
ki	15
