ki-tam ki-moon	1
nto	3
wo-m b.	1
b. a-fon-i	1
yoov	2
fon m	1
swin si-n	1
mi-nn m-e	1
a-na-a	1
i vi-tam-vi	1
b. a-ncekun	1
wo-m	1
a-taar	1
fo na	1
a-nta	1
ve-v ø-nta	1
ki-tam-ki	2
ki-tam-ki du	1
a-ncekun	1
vi-soo	1
wuna ki-tam-ki	1
ve-v	1
wuna vi-faveyi-vi	1
yi-mo-ø	1
kwa	4
ve-m	1
vi-da ve-v	1
fa-kin-i	1
a-na a-mo-o	1
8	1
vi-faveyi-vi i	1
nyam	1
fain-ø b.	1
b. a-fon	1
ø-nta wo-m	1
b. vi-soo	1
ø-moon b.	1
na	1
a-nin b.	1
bvkirni	1
teri-mi vi-lum-i	1
v-e	1
si-s b.	1
9 si-nn	1
ki-da	1
mi-s ki-da	1
a-na a-nin	1
a-na	4
kwa ki-tam-ki	1
jwi	1
ke-v b.	1
wuna	7
vi-in wuna	1
vi-s	1
ø-jwi yi-mo-ø	1
i	3
ki-moon b.	1
mi-nn-mi du	1
ø-jwi r-n	1
nta ki	2
v-n b.	2
si-n 8	1
wuna ki-in-ki	1
ki fo	1
ø-nta	1
b. swin	1
ø-na v-n	1
a-fon v-e	1
ki-moon	1
ø-na wu-mo-ø	1
ke-v	1
vi-kwi	1
ki wiy	1
ø-jwi	3
s-e teri-si	1
vi-lum-i	1
nyam nta	1
v-n	2
yi-mo-ø a-na	1
vi-tam vi-taar	1
b. a-na	2
vi-s si-nn	1
9	1
b. vi-da	1
vi-kwi a-bvr-kfr	1
ki-soo	1
fon du	1
si-nn si-s	1
a-pur-i	1
ø-jwi ø-dzm	1
mi-nn	2
ve-m ø-ncekun	1
ki-soo,	1
ki-soo ki-s	1
m-e	1
a-na wuna	1
vi-taar	1
ki-in-ki si-nn-si	1
i fon	1
wiy	1
m ker	1
ki-s b.	1
a-pur-i du	1
b. jwi	1
a-ncekun a-taar	1
nta i	1
vi-taar ø-na	1
ki-tam	1
a-taar ki-tam	1
ø-dzm b.	2
vi-tam-vi wuna	1
b. a-nta	1
a-na vi-n	1
du nto	3
mi-nn-mi	3
kfr	1
vi-lum-i fo	1
b. ø-na	1
a-baar-i	1
mi-nn-mi ki	1
yoov lu	2
mi-ndzv wuna	1
wuna mi-nn-mi	2
fain-ø	1
vi-in	1
swin	1
si-n ki-soo	1
teri-si	1
ki-soo, si-nrn,	1
du kwa	4
jwi si-n	1
fon	2
mi-nn-mi fon	1
si-nn s-e	1
ø-na	3
vi-faveyi-vi	1
si-nn	2
si-nrn, wuna	1
a-na-a kfr	1
vi-soo vi-s	1
si-nn-si du	1
m-e teri-mi	1
v-e fa-kin-i	1
ø-na ø-dzm	1
kfr vi-kwi	1
ki-da ke-v	1
fo mi-ndzv	1
nta	3
nto a-pur-i	1
teri-mi	1
ø-moon	1
lu	2
a-mo-o ø-fon	1
fo	2
a-fon-i	2
vi-tam	1
nto si-nn-si	1
na i	1
lu a-fon-i	1
ø-swin	1
mi-nn mi-s	1
vi-n ø-swin	1
si-s	1
ki-in-ki	1
b. mi-nn-mi	1
w-o fain-ø	1
teri-si b.	1
kwa a-na-a	1
si-n	2
ki	4
mi-s	1
ø-fon w-o	1
ø-fon	1
b.	16
b. mi-nn	2
m	1
vi-n	1
ker	1
fa-kin-i 9	1
a-bvr-kfr nyam	1
lu b.	1
vi-tam-vi	1
a-mo-o	1
b. ø-jwi	1
wu-mo-ø ø-jwi	1
8 ø-jwi	1
wiy nta	1
ki yoov	2
mi-ndzv	1
laav nta	1
a-fon-i du	2
ø-dzm	2
a-nin	1
si-nrn,	1
ker ki-soo,	1
ø-ncekun ø-moon	1
s-e	1
si-nn-si wuna	1
r-n	1
wu-mo-ø	1
si-nn-si ki	1
si-nn-si	3
a-nta ve-m	1
ø-swin v-n	1
wuna a-baar-i	1
wuna si-nn-si	1
a-fon	1
i laav	1
kwa a-na	1
a-bvr-kfr	1
b. vi-tam	1
a-baar-i bvkirni	1
du	7
vi-da	1
ki-s	1
ø-ncekun	1
nto b.	1
ki-tam-ki wuna	1
laav	1
r-n b.	1
kwa vi-in	1
w-o	1
