ugú	2
n	2
e a	2
u	4
i-	2
ag	2
-	8
'd	4
vo-	2
di	4
 mí	2
í k	2
 t	4
d	4
ú-	2
 a	6
ú-r	2
 	17
ú	2
i t	2
í 	2
ia	2
o	10
u '	2
a'	2
 '	2
ku	2
ro 	2
a 	4
o t	2
m	4
 al	2
vo	2
ni	2
 m	3
go	2
ovo	2
 to	2
r	4
to	2
o-e	2
a'd	2
tov	2
-r	4
an	2
k	2
gú	2
o 	4
 k	2
a a	4
tan	2
 ag	2
mí 	2
-ro	2
go-	2
t	4
ni-	2
ru 	2
ov	2
e 	3
 ma	1
 ta	2
alo	2
 ku	2
gú-	2
o-	4
v	2
-e	4
 'd	2
i 	2
o-r	2
'di	4
e	4
mí	2
ia 	2
u 	2
i	6
kug	2
l	2
a	12
al	2
o m	2
ug	2
g	4
e m	1
'	4
ru	2
lo 	2
lo	2
ago	2
di 	2
ro	2
dia	2
ma	2
ani	2
ta	2
 a'	2
-ru	2
í	2
-e 	3
ma 	2
i-e	2
