tan	72
lo	49
-r	14
 al	3
ago	23
ia	43
m	51
í k	83
mí 	55
ni-	58
o-e	63
a'd	21
ni	57
ugú	77
o t	61
l	48
a a	19
i-e	42
an	26
k	45
 to	8
ta	71
alo	25
dia	31
ovo	66
r	67
g	33
í 	82
 ag	2
ag	22
o-r	64
go-	35
ro	68
 ta	7
ma 	53
go	34
to	73
ani	27
di 	30
i 	39
v	78
 	0
ku	46
al	24
vo-	80
n	56
tov	74
i	38
ia 	44
 a	1
o-	62
i t	40
a 	18
o	59
'	9
i-	41
vo	79
ru	69
 t	6
'd	10
d	28
-	12
e	32
í	81
u	75
mí	54
ov	65
t	70
ma	52
a'	20
'di	11
ú	84
-ru	16
ug	76
a	17
di	29
ú-r	86
ú-	85
-e	13
 k	4
 ku	5
-ro	15
lo 	50
gú-	37
kug	47
gú	36
o 	60
