n	4
u	1
-ak	2
-ke	2
oúl	1
aé	2
-	7
?	2
 oé	1
d	2
 a	1
 	6
ú	1
dý	1
o	4
é?	2
ndo	1
 l	1
l-a	3
a 	1
oý	1
ÿnd	1
na	2
dý 	1
dol	1
kÿn	1
 lý	1
ak	2
ke	2
? a	1
-oú	1
naé	2
 eé	1
a l	1
el	2
-u	1
úl	1
ýk	1
a-o	1
? 	2
én	1
ol	1
l-	4
ý e	1
é-k	1
-a 	1
oé	1
a-	1
 o	1
uén	1
ýkÿ	1
kel	2
 a-	1
aé?	2
ÿ	1
i n	2
? o	1
-a	3
ki	2
-ué	1
oý-	1
 e	1
i 	2
-k	2
k	5
ki 	2
ué	1
 na	2
ndý	1
e	3
-o	1
ol-	1
 n	2
ÿn	1
i	2
l	5
ý 	1
a	6
ý-k	1
ý-	1
ý	3
é? 	2
eé	1
é	5
lý	1
énd	1
aki	2
el-	2
kÿ	1
oú	1
l-u	1
é-	1
oé-	1
nd	2
úl-	1
lýk	1
do	1
