é	70
ÿ	86
é?	73
oý-	66
ndo	56
-oú	14
ak	23
énd	75
 e	1
n	52
 l	3
do	28
ýkÿ	85
kÿn	45
l	46
ué	68
kÿ	44
oú	63
uén	69
-ué	16
ý	79
k	39
a-o	22
úl	77
?	17
aé	25
ý 	80
 na	6
oúl	64
a-	21
ÿnd	88
ol-	60
naé	54
-ak	10
oé	61
lýk	51
lý	50
 lý	4
i n	38
i 	37
é-k	72
ki 	43
l-	47
a l	20
 	0
eé	35
kel	41
-a	8
ÿn	87
dol	29
ý-	82
-a 	9
i	36
ol	59
ndý	57
a 	19
o	58
úl-	78
-o	13
dý	30
ke	40
ki	42
d	27
-	7
e	32
-ke	12
é-	71
 n	5
u	67
oé-	62
aé?	26
oý	65
ý e	81
 eé	2
na	53
nd	55
aki	24
ú	76
én	74
l-a	48
a	18
ýk	84
l-u	49
ý-k	83
el	33
-u	15
-k	11
el-	34
dý 	31
