n	6
tu	1
u	2
pa	3
 lo	1
bit	1
 	15
 j	2
apa	1
ot	1
b	2
 l	1
ro 	1
,	1
m	2
mo	1
u,	1
 mo	1
yd 	1
a r	1
n k	1
ont	1
 ca	1
nt	1
its	1
or	1
syd	1
di	1
or 	1
 o	1
bi	1
e p	1
t	5
d l	1
ton	2
pa 	2
br	1
e t	1
 pa	2
n b	1
 k	1
v	1
 t'	1
abi	1
 d	1
, j	1
it	2
ts	1
e	6
 po	1
as	1
oto	1
ri	1
g	1
 br	1
'ab	1
e m	1
p	4
ve 	1
lo	2
o p	1
n p	1
t'a	1
j	2
ma	1
uen	1
je 	2
nto	1
ap	1
n o	1
 r	1
a g	1
 g	1
n d	1
r c	1
y	1
o	9
iv	1
 t	1
d	2
po	1
c	1
riv	1
ase	1
 ge	1
bro	1
 b	1
pas	1
a 	2
mou	1
ca	1
sy	1
 di	1
n 	5
en 	2
'a	1
a	6
lor	1
r	3
on 	3
r 	1
 ri	1
tu,	1
to	2
 c	1
ou	1
d 	1
k	1
dit	1
o 	2
mal	1
lon	1
t'	1
ab	1
yd	1
 p	3
kot	1
u, 	1
e 	3
 ko	1
alo	1
ge	1
en	2
pon	1
je	2
ue	1
cap	1
oue	1
i	3
 o 	1
l	2
al	1
ive	1
 je	2
'	1
on	4
o j	1
ve	1
 m	1
ro	1
itu	1
se	1
, 	1
tsy	1
gen	1
s	2
ko	1
