n	2
u	1
t 	1
y	1
nn	1
re	1
tch	1
-	1
w	1
sit	1
pa	4
e l	1
 t	2
ch	1
we	1
mo 	1
 	11
c	1
o	2
ay	1
èl	1
t	3
 la	1
-ba	1
pè	1
b	1
 l	1
a 	5
 m	1
ho	1
 i	1
mo	1
is	1
a m	1
apè	1
na	1
ra	1
 fe	1
a	8
r	2
hou	1
tre	1
a r	1
h	1
e f	1
we 	1
ou	1
uwe	1
fe	1
tr	1
it 	1
o 	1
m	1
ba 	1
 f	1
 is	1
si	1
pa 	4
a-	1
tc	1
nna	1
 tr	1
e p	1
ren	1
nay	1
a-b	1
uw	1
aye	1
la-	1
e 	4
f	1
 pa	3
e i	1
isi	1
 e	1
 tc	1
en	1
it	1
e	5
 mo	1
ba	1
ouw	1
a p	1
i	2
l	2
 p	3
rap	1
-b	1
pèl	1
 ra	1
 e 	1
p	5
fe 	1
ye 	1
a t	2
o p	1
la	1
t e	1
enn	1
cho	1
ap	1
s	1
è	1
 r	1
ye	1
