n	1
li	2
i-	1
mem	2
-	2
[	1
 li	2
w	1
pa	1
e l	1
me	2
[m	1
 t	2
m 	2
we	1
 	12
e s	1
i t	1
e_	1
o	4
_]	1
 b	1
pas	1
te	1
b	1
 l	2
a 	2
 m	2
m	7
mo	3
a m	1
we 	1
 mo	2
a	3
em	2
mo 	2
 ts	1
a l	1
e_]	1
ne_	1
_	1
k	1
]	1
o 	2
 k	1
 b 	1
 s	1
tsw	1
-me	2
e p	1
t	2
m b	1
m [	1
as 	1
o-m	1
ne	1
e 	3
b 	1
f	1
 pa	1
-m	2
 ko	1
o-	1
 [m	1
i 	1
swe	1
ts	1
e	6
b m	1
 fe	1
 f	1
s k	1
as	1
fe	1
i	2
l	2
 p	1
one	1
s	3
i-m	1
on	1
 sa	1
p	1
o f	1
fe 	1
te 	1
o t	1
kon	1
sa 	1
 te	1
s 	1
sa	1
li 	1
em 	2
[mo	1
mo-	1
sw	1
li-	1
 [	1
ko	1
