el 	1
tly	1
u n	1
-ke	1
re	4
i]	2
 ma	2
[	2
pe	10
u	16
 ba	11
[l	2
i [	1
j	3
i (	1
i*	1
h-	6
s a	1
 (	1
?b	1
l-a	7
hol	1
gu	6
a m	1
na	2
ozi	2
ndu	1
om	1
re 	1
sc	1
lun	6
sh	2
a l	4
rf	1
a k	3
oc9	1
 s	1
-t	6
ha	1
nt	1
-ma	1
loz	2
 o	1
lu	6
 a-	1
du 	1
mwa	4
jo	3
 ne	1
ov	1
pel	3
i-t	6
ung	6
ngu	6
v	2
-li	1
i 	17
f-r	1
see	1
-sh	1
ki 	2
i m	2
 na	1
e	33
ota	3
njo	3
-o	4
-ly	1
-i 	1
o-l	6
ti	3
 z	2
-ap	6
-nd	1
g	6
e m	1
*	1
el-	9
a n	2
u 9	1
 [	2
not	1
l-w	2
ne-	1
na 	2
y-	1
ers	1
ot 	1
0	1
bo	6
ly 	1
toc	1
er	3
] 	2
nto	1
y 	1
f-	1
 r	2
ñi 	6
o r	1
106	1
n r	1
-	66
mw	4
n-	1
[lo	2
 9	1
oc	2
 a	2
ape	6
] ?	1
o m	1
 b	15
un	6
e n	1
per	1
??b	1
-w-	2
6) 	1
 l	9
ar	2
ko 	2
wat	1
ñ	6
-a-	1
man	2
are	1
to	1
chi	1
i] 	2
mar	1
i b	5
10	1
2	2
at	3
oli	1
a-o	1
]	2
m	8
ol	1
u b	5
a b	4
api	6
zi-	1
rk	1
-ku	1
erf	1
e 	2
peh	6
gu 	6
-oc	1
a-b	1
kot	3
-a	17
ne	1
 ?	1
f	1
2-o	1
 ku	2
ker	1
) a	1
hi 	1
-k	5
oz	2
(10	1
rke	1
) 	1
rs	1
 n	5
u 	7
-el	6
ive	1
9-m	1
 (1	1
 [l	2
 re	2
h-e	6
ela	1
la	1
(	1
no	2
se	1
du	1
ati	3
och	1
-re	1
eñ	6
ls	1
ko	6
n	19
li	11
sha	1
ma	4
 li	9
eñi	6
-wo	1
ken	1
 bo	4
za	1
-se	1
ch	1
9-	2
e-p	1
o	27
z	4
y	2
za-	1
b	18
 sw	1
ba-	12
-ta	6
-s	2
an	3
ana	1
l 	1
c9	1
op	3
i l	4
6	1
-r	1
el	12
ma-	1
(1	1
 ar	1
w-	2
rel	3
i z	1
l-	9
-op	3
 ??	1
-a 	9
a-	20
a-s	1
bo-	6
t	15
ka	1
?bo	1
 za	1
pi 	6
ñi	6
wom	1
n-i	1
tis	1
a-n	1
sc2	1
-pe	1
wa	5
i* 	1
ee	1
c2	1
u-	3
pi	6
ba	12
zi]	2
 2-	1
 9-	1
w-a	2
9	2
d	1
ark	1
-b	1
-w	3
)	1
ok	3
e-k	1
oko	3
-lu	6
eh-	6
p	16
ve 	1
lo	2
rtl	1
jok	3
2-w	1
ly-	1
y s	1
ta	9
rs 	1
i-n	3
ver	1
ng	6
ert	1
a-k	3
ap	12
s	6
nd	1
 zi	1
hi	1
2-	2
zi	3
t 	1
ku-	3
ly	2
i-	11
 ki	2
 	54
ta 	3
-nj	3
?	2
w	8
oma	1
sho	1
iv	1
-p	1
wa-	4
rf-	1
c	3
* b	1
ti*	1
* 	1
els	1
-ba	1
kat	1
ku	3
e-	2
h	9
 m	6
ho	1
u-o	2
is	1
a-e	6
a-l	2
i k	2
n 	2
rt	1
en-	1
a	55
??	1
r	8
no 	1
ke	2
c2-	1
n 2	1
-l	8
6)	1
a 	15
 ov	1
s 	1
tap	6
a-a	5
k	14
c9-	1
ha 	1
o 	3
 k	5
ee-	1
lat	1
ot	4
 mw	4
u-k	1
tiv	1
li 	1
06	1
ki	2
1	1
 nt	1
-m	1
t o	1
ish	1
-an	1
o-	6
wo	1
-n	4
en	1
 2	1
-eñ	6
y-a	1
ope	3
ove	1
l l	1
i	33
l	33
-ko	3
lsc	1
a [	1
sw	1
 ka	1
nj	3
eh	6
9-s	1
swa	1
ve	2
06)	1
-e	12
i-a	2
-i	1
tl	1
i n	1
 no	2
an 	2
o z	1
] m	1
li-	10
