ba-li-apeh-el-a	1
relsc2-oc9-see-perf-rel li-njoko	1
ma-sholi (106)	1
ki bo-lungu	2
no relative	1
overtly	1
ba-apeh-el-w-a	1
swati* bo-lungu	1
ne-ku-ken-i	1
are not	1
swati*	1
katisha ntochi	1
li-njoko za-opel-a	1
ba-eñi ki	1
9-man	1
ba-apeh-el-a li-tapi	1
ne-ku-ken-i ma-sholi	1
relative markers	1
bo-lungu ba-apeh-el-a	1
bo-lungu	5
[lozi] mwa-kota	1
li-njoko	3
katisha	1
ku-opel-a li-njoko	2
li-tapi	6
li-tapi [lozi]	1
li-njoko mwa-ndu	1
overtly swati*	1
mwa-kota	3
ntochi mwa-kota	1
[lozi]	2
zi-apeh-el-w-a	1
ba-eñi li-tapi	3
are	1
not overtly	1
??bo-lungu	1
ba-apeh-el-w-a li-tapi	1
bo-lungu ba-li-apeh-el-a	1
2-woman relsc2-oc9-see-perf-rel	1
a-ly-a-ana na	1
ma-sholi	1
ba-li-apeh-el-a ba-eñi	1
za-opel-a	1
ba-ba-apeh-el-a ba-eñi	1
2-woman	1
ba-eñi ba-apeh-el-w-a	1
ku-opel-a	2
(106) a-ly-a-ana	1
9-man 2-woman	1
mwa-ndu ne-ku-ken-i	1
ba-apeh-el-a ba-eñi	1
markers are	1
li-tapi li-tapi	1
mwa-kota [lozi]	1
ki	2
na katisha	1
bo-lungu ba-ba-apeh-el-a	1
relsc2-oc9-see-perf-rel	1
??bo-lungu ba-apeh-el-a	1
na	1
(106)	1
bo-lungu ba-eñi	1
markers	1
ntochi	1
ba-ba-apeh-el-a	1
ba-eñi no	1
li-tapi zi-apeh-el-w-a	1
za-opel-a mwa-kota	1
a-ly-a-ana	1
ba-apeh-el-a	2
mwa-kota ku-opel-a	2
relative	1
not	1
[lozi] ??bo-lungu	1
li-tapi ba-eñi	1
zi-apeh-el-w-a ba-eñi	1
mwa-ndu	1
ba-eñi	6
bo-lungu 9-man	1
no	1
li-tapi ki	1
li-tapi bo-lungu	1
