dësch	12
een	14
prett	45
eppes	20
vill	58
gallesche	24
kommen	35
maen	38
bam	4
net	42
frou	23
raschten	47
engem	19
huet	31
den	9
hand	29
hëllefen	32
an	1
liewen	36
te	54
brauch	5
unzeleën	56
wire	61
ze	64
eng	18
soën	52
drop	10
op	44
en	17
as	2
mer	40
et	21
ech	13
iessen	33
gefrot	25
versteet	57
wann	59
mech	39
goën	26
gutt	27
wässereg	62
awer	3
nët	43
alles	0
klammen	34
weisen	60
probéiert	46
eis	15
hie	30
maachen	37
gëf	28
déiwe	11
de	7
stierwe	53
em	16
fir	22
deem	8
rouegen	49
wéi	63
rosen	48
un	55
si	51
bësch	6
mond	41
schéngt	50
