hu	2
hen	1
ve	1
re	3
r o	1
 ma	2
wi	1
wei	1
ep	5
 ee	1
pe	5
gut	3
ac	1
 fr	1
mme	2
bra	1
 	115
en.	6
rop	1
ee	3
äs	1
hé	1
 bë	1
 v	2
'i	2
ew	1
,	4
 al	1
s z	2
hie	1
i f	1
,ne	1
 'i	2
wä	1
om	1
cht	1
fr	2
éie	1
re 	1
sc	5
gal	1
so	3
ba	1
 si	2
we 	2
h e	1
e b	3
. `	1
fe	1
ose	1
wen	1
asc	1
wir	1
lie	1
tt	4
 s	7
ha	1
ngt	1
kl	1
 o	1
fir	11
 `	3
 ge	1
f m	2
, d	1
 ze	9
gë	2
t f	5
 ve	1
ss	3
ie 	1
mae	1
v	2
i 	4
 hë	1
wäs	1
 em	1
hue	2
 ba	1
pp	5
e	82
is 	2
m r	1
p d	1
 ec	1
p 	2
dee	1
g	13
gt 	1
nd 	2
 z	11
ond	1
dës	1
ti	1
e m	3
en,	3
 op	1
ëll	1
auc	1
wan	1
e w	1
rt 	1
ers	1
ot 	1
pes	5
bës	1
ä	1
oë	4
e r	1
men	2
éi	3
 gu	3
 ei	2
de	4
ach	1
n!	1
'ie	2
dro	1
t s	1
mer	2
ir 	11
o	13
e k	1
,n	1
iew	1
 t	2
n z	1
d	9
we	5
 a	6
rot	1
utt	3
e s	3
aac	1
che	2
 hu	2
os	1
 b	3
r e	7
te	4
!	1
 '	2
ën.	5
r f	1
hén	1
nët	4
ë	14
go	1
 l	6
ech	2
 `t	3
fro	2
tee	1
lle	3
 mo	1
ret	1
t e	3
han	1
et	7
dr	1
ten	1
ef	2
mm	2
. f	1
déi	1
hël	1
ies	2
én	1
soë	3
 pr	2
 ha	1
 wé	1
 me	3
ze 	9
eet	1
ll,	1
e 	18
et 	6
gt	1
ser	1
obé	1
s d	1
f	16
bë	1
ne	1
f 	2
n.	11
gem	1
ueg	1
l g	2
 ko	1
kom	1
ëf 	2
and	1
en!	1
ess	2
t w	1
ll	4
uch	1
ere	1
t p	1
goë	1
rs	1
le	4
ann	1
ras	1
es	9
 h	5
ut	3
 gë	2
al	2
ëf	2
eg 	1
'	2
bé	1
ill	1
nd	2
aen	1
 l 	4
. h	1
den	1
 r	3
h s	1
ros	1
n h	2
la	1
äss	1
nze	1
am 	1
, 	3
aw	1
em	3
zel	1
n! 	1
gen	1
ege	1
rw	1
 so	3
hte	1
rau	1
e v	1
bam	1
ko	1
n	36
omm	1
li	1
 u	2
s n	3
nn	1
 z 	2
wer	1
vi	1
ma	2
 li	1
 w	5
de 	2
ste	1
s t	2
m z	1
ch	9
m 	4
pr	2
 wa	1
`t 	3
ec	2
ot	1
unz	1
z	12
b	4
efr	1
 go	1
m	14
mo	1
am	2
as 	3
t v	1
`t	3
an	3
m e	1
em 	3
l 	4
 et	2
 ep	5
oue	1
aa	1
eis	3
e f	1
l, 	1
el	1
 n	4
op	2
vil	1
 en	4
u 	1
sti	1
nge	1
dé	1
eng	2
esc	1
t a	4
 f	12
ng 	1
 d	7
 we	1
si 	3
s r	1
ht	1
t	29
ët 	4
rt	1
ppe	5
n,	3
ën	5
u	10
, a	1
br	1
ise	1
 p	2
d u	1
il	1
sse	3
rwe	1
m d	1
 fi	11
 e	16
 ro	2
wa	1
fen	1
 st	1
ae	1
t g	3
pro	1
éng	1
pre	1
z '	2
sen	4
 dé	1
gëf	2
as	4
ché	1
! 	1
u f	1
ga	1
éi 	1
 br	1
ewe	1
 hi	1
l,	1
`	3
 ra	1
i w	1
tt 	4
eem	1
p	14
eën	1
n f	1
k	2
 te	2
! e	1
es 	6
z 	2
iw	1
ier	2
ver	1
ze	10
ng	3
ert	1
an 	1
eg	2
hë	1
i a	1
efe	1
hi	1
ou 	1
 wi	1
t 	20
ët	4
 g	8
n d	3
kla	1
n,n	1
éiw	1
sch	5
ës	2
maa	1
dë	1
w	9
ire	1
e l	1
fi	11
me	5
rob	1
st	2
d w	1
 wä	1
ch 	5
c	9
, w	1
lam	1
në	4
te 	2
eë	1
n. 	11
ele	1
awe	1
s s	1
 në	4
r z	4
 kl	1
i k	1
n 	9
ra	2
h g	1
a	16
tie	1
gu	3
gef	1
r 	14
amm	1
 ga	1
rou	2
lef	1
h	14
l `	2
mec	1
. l	5
ou	2
nz	1
een	1
d 	2
ësc	2
 sc	1
n s	1
 k	2
erw	1
ie	6
se	5
si	3
 an	1
uc	1
 de	4
is	3
. e	3
ei	3
ir	12
reg	1
un 	1
n n	1
.	11
he	2
er	7
he 	1
g h	1
op 	2
. 	11
uet	2
r u	1
ël	1
ge	3
h p	1
en	18
en 	6
 dë	1
iwe	1
ue	3
wéi	1
e g	2
mon	1
oën	4
all	2
g z	1
i	27
ett	1
h 	5
l	16
rst	1
 dr	1
béi	1
s f	1
on	1
au	1
leë	1
n, 	2
r	28
é	4
ob	1
 m	6
p z	1
ro	6
g 	2
s 	11
wé	1
un	2
 un	2
nn 	1
net	1
t m	1
 aw	1
les	2
s	32
 vi	1
h z	1
er 	3
 as	3
epp	5
e h	1
