n	11
ve	1
u	7
 v	5
-í	1
a.	1
vi	2
ep	1
pa	3
li	6
u)-	1
la.	1
u)	1
ane	1
j	1
a. 	1
y	3
b	1
-ka	1
gu	1
m	5
na-	5
am	1
a m	1
na	6
-íw	1
u-l	2
-	20
-ng	1
-f	1
eta	1
ne 	1
a-(	1
an	4
yum	1
vik	1
. -	1
fwa	1
a-v	1
w-	1
w	3
tu-	1
w-a	1
vyu	1
 va	1
-(*	1
-ma	1
a-	9
yam	1
a-m	1
t	3
ka	1
mwa	1
la 	2
pa 	1
ngu	1
v	8
a-n	1
-li	5
i 	2
wa	2
 na	4
 -í	1
 j	1
e	4
-v	3
u-	3
ba	1
umb	1
mba	1
mas	1
ul	1
-p	2
va	3
ka-	1
íw	1
)	1
-pa	2
*	1
ya	1
a n	1
ama	1
(*t	1
p	3
(*	1
wan	1
gi	2
na 	1
 	12
ma	3
-va	2
asa	1
i-n	1
val	1
ng	3
yu	1
a-k	2
gul	1
ang	2
fw	1
vya	1
ku-	2
i-	5
i-v	1
-ve	1
ta 	1
mw	1
)-k	1
ba 	1
-(	1
il	2
tu)	1
vet	1
wa-	1
nyi	1
ase	1
ku	3
pan	2
a 	8
vi-	1
 -	1
ula	1
a-l	3
e n	1
ali	1
ik	1
va-	2
iku	1
sep	1
epa	1
ma 	2
vy	2
g	3
-l	5
et	1
as	2
mb	1
k	4
i n	2
-as	1
i-p	2
se	1
 mw	1
u-v	1
-ku	2
a v	5
uma	1
-a	1
.	1
ne	1
e 	1
f	1
-m	1
. 	1
gil	2
je	1
*tu	1
-k	3
en	1
tu	2
eny	1
-n	2
íw-	1
-na	1
)-	1
 n	4
kum	1
i	11
l	9
a	26
al	1
 je	1
san	1
i-f	1
 vy	2
jen	1
ana	1
ngi	2
yi	1
 m	1
-fw	1
la	3
(	1
ila	2
sa	1
li 	2
ta	1
um	2
a j	1
s	2
li-	4
 vi	2
í	1
ny	1
*t	1
