katonga katonga	1
o-y-o	1
*omu-sajja	1
i ya-tambudde	1
nga akooye	7
ek-kazi,	1
o-mu-kazi	1
ta-yagala o-mu-kazi	1
ta-yagala	1
y-agwa ne	1
by-agwa	2
ely-ato	1
olu-sajja	1
na-mazzi. ?omu-sajja	1
nnyumba yokaana	1
mukasa ya-ko-le-dde	2
ba-gi-li-dde nga	2
ba-gi-li-dde	2
em-bwa-ye	3
i	1
mulwadde	2
mukazi nnoonya	1
ne em-bwaye	1
ne ely-ato	1
ek-kazi, aka-ana	1
ya-koze (nga)	2
*,j)	1
embisi mukasa	2
ya-jjuza	1
oyo yokana	1
nnoonya musawo	1
ba-alabwa	1
o-y-o yayingira	1
akooye omusomesa	1
o-musawo	2
*omu-sajja ne	1
nyikivu	2
walk	1
nnoonya o-musawo	2
tambula `walk'	1
petero ya-jjuza	1
ely-ato bi-alabwa	1
tambula	1
y-ayingira	1
akooye mustafa	1
mulwadde mukasa	2
ya-tambudde ne	1
yokaana	1
ya-som-e-dde katonga	2
y-ayingira mu	1
mukasa ya-tambu-le-dde	2
(nga) akooye	2
ya-ko-le-dde	4
ya-koze	2
nga	9
yokana	1
aka-ana	1
akooye mukasa	2
mukasaj nga	1
ya-ko-le-dde katonga	4
`walk' tambu-za	1
obu nyikivu	2
ya-li-dde enyama	4
em-bwa-ye by-agwa	1
ta-yagalira	1
mukasa ya-li-dde	4
mustafa ya-ko-le-dde	2
omu-su,	1
ya-kwaant-i-dde mukasa	1
omusomesa	2
mu nnyumba	2
yokana ta-yagalira	1
eki-be	1
o-mu-bba y-ayingira	1
olu-sajja ba-alabwa	1
ya-wandi-s-a	2
katonga i	1
omu-su, eki-be	1
ne obu	2
mukasa ya-som-e-dde	2
bi-alabwa	1
`make	1
ne em-bwa-ye	3
ekitabo mukasa	2
nnyumba	2
by-agwa *omu-sajja	1
`walk'	1
ya-wandi-s-a katonga	2
katonga nga	4
(üi	1
oyo	1
katonga ekitabo	2
ya-tambudde	1
katonga mukasa	1
*,j) mustafa	1
aka-ana ne	1
(üi *,j)	1
musawo o-mu-sawo	1
mu	2
nga mulwadde	2
`make walk	1
akooye *enyama	2
ensawo mukasa	1
nyikivu omusomesa	1
omusomesa ya-wandi-s-a	2
walk o-mu-bba	1
mukazi	1
omu-sajja	1
nnoonya	3
omu-sajja y-agwa	1
eki-be ne	1
na-mu-laba nnoonya	1
embisi	2
na-mazzi.	1
o-mu-sawo	1
*enyama	2
*enyama ba-gi-li-dde	2
akooye	9
petero	1
gilaasi	1
mukasa	13
katonga	12
?omu-sajja	2
akooye katonga	1
gilaasi na-mazzi.	1
nyikivu tambula	1
ba-agwa	1
akooye (üi	1
ne mukasaj	1
ensawo	1
tambu-za `make	1
?omu-sajja ne	2
em-bwaye	1
o-musawo nnoonya	1
ya-kwaant-i-dde	1
ya-tambu-le-dde	2
enyama	4
ne olu-sajja	1
ne	9
na-mu-laba	1
tambu-za	1
ya-jjuza gilaasi	1
ya-li-dde	4
en-te,	1
mukasaj	1
mustafa	2
enyama (nga)	2
yokaana ta-yagala	1
o-mu-sawo na-mu-laba	1
katonga ne	2
bi-alabwa mukasa	1
by-agwa omu-sajja	1
ya-tambu-le-dde katonga	2
o-mu-bba o-y-o	1
ba-alabwa en-te,	1
en-te, omu-su,	1
y-agwa	1
o-mu-bba	2
musawo	1
ekitabo	2
mukasa ensawo	1
em-bwaye by-agwa	1
o-mu-kazi oyo	1
akooye petero	1
(nga) embisi	2
yayingira mu	1
obu	2
em-bwa-ye ?omu-sajja	1
ya-som-e-dde	2
(nga)	4
mukasa ya-koze	2
ba-agwa mukasa	1
yayingira	1
enyama nga	2
katonga ya-kwaant-i-dde	1
ta-yagalira mukazi	1
em-bwa-ye ba-agwa	1
nnyumba o-mu-bba	1
