n	3
.. 	2
u	7
nny	1
nn	1
re	1
e) 	2
de 	1
ri 	1
-l	1
o-l	1
nyo	1
eki	1
 	17
i-k	1
o	5
dde	1
 (b	2
 (	2
b	6
-ke	1
i-r	1
 .	2
o .	1
m	1
...	2
am	1
yo	3
re 	1
o a	1
a-g	1
-r	1
a k	1
mba	1
ba 	1
-t	5
nt	1
a-	1
 o	2
lu	1
dd	1
 a-	1
t	6
uuk	3
ka	3
ka 	3
we)	2
i .	1
i-t	4
yo 	2
 e	1
i 	4
-bu	3
e	6
bw	2
ki-	9
ba	1
ti	3
ri	1
) k	2
-b	3
g	1
)	2
ya	1
a n	1
-lu	1
ya 	1
a (	2
er	1
 nn	1
de	1
uu	3
i-	9
 ki	7
-	12
w	2
e k	1
d	2
we	2
 a	1
..	4
tya	1
(bw	2
 ..	2
e n	1
i-b	3
a 	5
i k	2
a	7
r	2
ke	1
amb	1
ti 	3
o-t	1
-ga	1
mb	1
k	13
ek	1
o 	2
 k	7
-ty	3
uka	3
buu	3
bu	3
 ek	1
ud	1
(b	2
tyo	2
ki	9
.	6
e 	2
 nt	1
. 	2
ker	1
o-	2
-k	1
ere	1
. k	1
) 	2
 n	2
i	13
l	1
e)	2
-ri	1
a o	1
lud	1
-g	1
uk	3
i o	1
gam	1
bwe	2
(	2
 o-	2
ga	1
udd	1
. e	1
y	4
nti	1
-ti	2
ty	3
ny	1
