dde	14
su	59
eki	16
nga	46
ato	5
ely	18
laba	32
sajja	56
ye	71
mu	37
kazi	28
tambu	61
omu	52
oyo	54
katonga	27
make	35
bwa	11
ta	60
yagala	68
aka	1
na	44
musawo	42
akooye	2
by	13
olu	51
bi	10
ne	45
enyama	23
za	74
obu	50
ba	7
üi	75
en	21
yayingira	70
mustafa	43
tambula	63
ekitabo	17
te	64
nnoonya	47
embisi	20
omusomesa	53
li	34
nnyumba	48
jjuza	26
mazzi	36
wandi	66
be	9
sawo	57
bwaye	12
som	58
ya	67
ayingira	6
ana	4
nyikivu	49
yagalira	69
mukasa	38
gilaasi	25
koze	30
bba	8
yokana	73
em	19
alabwa	3
mukasaj	39
mulwadde	41
agwa	0
kwaant	31
walk	65
ko	29
mukazi	40
petero	55
yokaana	72
gi	24
le	33
ek	15
tambudde	62
ensawo	22
