ü	1
-kw	1
k-k	1
waa	1
 y-	2
yam	6
pe	1
noo	3
-s-	2
j	14
oze	2
ro 	1
tab	2
,	4
j) 	1
 (ü	1
ajj	5
yay	1
om	11
em	6
za 	2
fa	2
an	6
as	15
nyu	2
ens	1
abw	2
-t	4
w	22
koz	2
jja	5
 o	15
,j)	1
i-d	7
kiv	2
 oy	1
?om	2
o-m	6
nga	25
wal	2
-j	1
isi	2
mak	1
i m	2
 ba	4
vu 	2
-o	1
-w	2
ul	3
ka-	1
kaz	3
*	4
oyo	1
ke 	1
s-a	2
a (	2
e w	1
y-	6
 `w	1
k'	1
 ak	10
 ob	2
oye	9
ye	13
a e	4
-	94
-ay	1
 en	6
i-s	2
n-	1
e k	9
 t	4
' t	1
 a	10
-al	2
i y	1
o b	1
te	2
e n	4
ama	6
ly-	1
,j	1
lir	1
ra 	3
k' 	1
kaa	1
-z	1
su,	1
 mu	22
 `	2
-e-	2
ze 	2
 gi	1
aan	2
?o	2
awo	5
p	1
ne	9
e 	44
f	2
zi.	1
gil	1
 ta	4
ng	27
) e	2
i	36
a y	20
ato	13
nt-	1
le	6
 n	27
-i-	1
, a	1
 p	1
a o	6
 ya	20
*en	2
la	6
 o-	7
sa	26
udd	1
, 	3
-ye	3
ma 	6
ko	15
u	50
 el	1
ete	1
ita	2
de 	18
oz	2
o	77
ay	3
i-	13
b	32
ba-	4
-ta	3
nsa	1
ana	3
a-t	3
-at	1
yag	2
lk'	1
, e	1
u 	6
ivu	2
nya	9
a a	7
gal	2
' 	1
mu	36
 yo	2
-a 	2
di	2
a-	31
bi	3
te,	1
muk	15
 (n	4
-y-	1
la 	2
af	2
ter	1
ga)	4
zi 	2
 *o	1
it	2
taf	2
a-g	2
u-	14
ki-	1
*e	2
mba	2
di-	2
ony	3
usa	3
aga	2
kw	1
e ?	1
ako	9
a t	2
et	1
ta	11
st	2
yu	2
agw	4
vu	2
(n	4
 nn	5
zi	4
aka	1
 g	1
ly	1
way	1
ag	6
in	2
a) 	4
 bi	1
ely	1
iv	2
 ng	9
azi	3
-b	7
ok	2
us	7
a-j	1
-so	2
wad	2
ya-	19
i-b	1
e-	8
ula	1
a-l	4
alk	2
ali	1
en-	1
a	208
oon	3
ant	1
ndi	2
, o	1
lu-	1
e m	7
i *	1
 ne	9
gir	2
so	4
ila	1
mb	9
e (	3
a-a	3
k	57
i n	2
o 	10
mu 	2
uka	15
mbi	2
m-e	2
saw	5
e e	9
o o	1
sta	2
ga 	21
 ek	3
 ?	2
ir	3
be 	1
.	1
. ?	1
o-y	1
. 	1
o-	11
oka	2
en	8
be	1
eny	6
y-a	5
ust	2
t-i	1
wo	5
l	25
üi 	1
-ko	6
 ka	12
i,	1
on	15
 w	1
-gi	2
ngi	2
ob	2
 m	22
*o	1
i-a	1
ro	1
-ag	4
mus	7
ny	13
u n	4
om-	2
u-s	7
-za	1
j)	1
esa	2
jj	6
li	7
 na	2
tam	5
o-l	4
bu 	2
eki	3
 	154
aj 	1
 y	24
dde	18
 (	5
kwa	1
oo	12
-le	6
-mu	7
 i	1
u,	1
a m	9
yo	3
na	5
u-l	3
ira	3
kan	1
ne 	9
lk	2
-sa	6
yum	2
 by	2
a k	3
`wa	1
nt	1
-y	6
-ma	1
gwa	4
dd	18
e p	1
ek	4
e o	4
-be	1
yo 	1
ek-	1
v	2
-li	6
i 	7
 i 	1
k 	1
e	76
bw	6
mul	2
a `	2
*,	1
g	36
e *	2
ya	31
a n	14
aba	1
wa 	6
na 	3
sa 	15
üi	1
uso	2
bo	2
yik	2
er	1
mu-	10
u-k	1
gi-	2
j n	1
k-	1
oy	10
u t	1
ju	1
a-s	2
by	2
(ng	4
ta-	2
d	38
som	4
nyi	2
aas	1
 b	7
yin	2
zzi	1
-su	1
ye 	13
-jj	1
ing	2
n-t	1
ik	2
bba	2
bwa	6
uz	1
t-	1
amb	5
ulw	2
to	13
-d	15
at	13
 *,	1
lu	1
 ol	1
ol	1
a b	3
ab	5
bu	7
lk 	1
ala	3
ud	1
juz	1
zz	1
-a	11
u, 	1
koo	9
aj	6
and	2
lab	3
) a	2
-k	9
bb	2
gw	4
 *	4
mes	2
) 	5
`w	1
wan	2
wo 	4
es	2
al	6
 ny	2
i.	1
o y	3
'	1
-g	2
uk	15
i o	1
bi-	1
yi	4
omu	7
(	5
maz	1
no	3
ga	27
aw	5
) m	1
de	18
n	67
ze	2
nny	2
nn	5
to 	1
emb	2
ooy	9
za	2
aa	3
-dd	15
-wa	2
 wa	1
u-z	1
z	9
i. 	1
asi	1
-ka	2
-te	1
m	61
na-	2
`m	1
am	11
ayi	2
-s	11
ns	1
ero	1
(ü	1
laa	1
afa	2
m-	6
y-o	1
m-b	4
(üi	1
el	1
kit	2
ad	2
a i	1
e b	3
asa	14
nno	3
a g	1
lwa	2
a-m	2
t	27
su	1
ka	32
ak	11
ton	12
 pe	1
k o	1
 ?o	2
az	4
ko-	4
-e	2
zi,	1
wa	17
ja	5
ba	9
umb	2
mbu	5
e-d	8
o m	3
 em	6
)	5
`	2
add	2
ya 	3
gi	5
ma	8
si 	3
e,	1
si	3
nd	2
bis	2
ome	2
a-y	5
*om	1
y	59
 `m	1
le-	6
-bb	2
?	2
ba 	5
*,j	1
 *e	2
il	1
me	2
wa-	3
azz	1
fa 	2
bul	1
em-	4
kat	12
`ma	1
a 	75
uza	1
is	2
ra	3
lw	2
u-b	2
r	4
ke	1
iki	2
s-	2
-l	13
jju	1
pet	1
saj	6
bu-	3
ja 	5
 k	12
-ya	2
bo 	2
abo	2
-an	1
a-w	2
by-	2
ake	1
aye	1
kas	14
-bw	4
-m	8
ong	12
 om	4
a *	1
e, 	1
j 	1
o n	2
i-l	2
a-k	7
olu	1
i, 	1
 e	16
-o 	1
-la	1
-i	1
a)	4
yok	2
u o	1
obu	2
um	2
bud	1
s	38
li-	6
ki	5
