hu	2
hen	10
om-	1
a h	1
up	3
[	1
-na	5
a'a	3
hch	2
 . 	3
pa	1
p´i	1
u	24
 na	6
noo	2
wis	1
q´	2
 	102
cha	2
pah	1
no-	3
aj 	5
 y	8
a'	3
k e	1
awa	3
oo	2
at 	1
 i	4
 al	10
ash	3
l h	1
oo 	2
na	14
us.	5
c.*	1
yw	3
l q	1
om	4
waa	2
*na	2
i p	6
uva	2
iva	1
to	2
yuv	2
c.	1
-i 	4
 b.	1
pom	4
an	5
yum	2
w´ 	15
ene	6
´ p	2
l y	2
m h	1
-t	1
ha	2
 '´	1
*n	3
van	1
ik 	4
hc	2
 at	1
: p	1
h p	4
v	3
i c	2
k 	11
'´	1
e	23
 po	20
i ´	2
sh	4
n .	1
-y	7
b.	1
 yu	2
ahc	2
j h	3
g	5
´i	2
*	5
-yk	7
ya	6
l-u	6
-um	10
´ ´	1
 *t	1
 am	8
y-	3
j	6
 a.	1
 *n	1
po-	11
] 	1
'´ 	1
haq	2
] q	1
 xw	2
k t	1
g.	1
j n	1
iq	2
l n	1
vat	1
umi	3
-	40
´ c	1
 *	2
p	25
n-	1
m 	7
ne´	6
m m	1
h-	2
 t	1
y u	2
 a	21
aq	6
ge´	4
. a	1
wic	2
 b	1
 '	1
m y	2
oj-	1
al 	4
yu	4
ama	8
e´	10
 [p	1
na 	1
'a	3
ik	4
oj	1
chu	2
n 	2
m n	2
j-p	1
qi	2
va´	1
*to	1
 c	3
*y	1
l p	2
-u	10
h-u	1
at	3
ma	13
]	1
mal	5
h´	2
qa	2
tma	5
ala	2
i-n	5
il 	5
h	24
e´ 	10
ne	6
aan	4
aj	5
ng	4
q	11
*ya	1
k b	1
m-i	4
[pa	1
k n	4
qu	5
mi	8
 qu	1
 n	10
qus	5
j-	1
 h	11
.: 	1
 p	20
y 	3
mi 	3
poj	1
'	4
sw´	8
 ya	5
 up	3
al-	8
. h	1
anl	1
ela	2
la	5
q´ 	2
no	5
omi	3
 [	1
aw	11
he	10
ge	4
um-	3
l [	1
sw	8
y h	1
t h	1
taa	3
-p´	1
n	33
li	3
oi	3
a.	1
sh 	4
a-y	1
´ 	36
´ i	4
ch	6
a´	1
ata	2
´ e	2
g.:	1
o	29
ay	11
way	3
.g.	1
aqi	2
b	1
 .	3
-ta	1
 e.	1
am	8
yaw	3
-s	8
uv	2
. x	2
 to	1
um 	7
ana	1
l 	9
aqu	2
 u	3
´ y	2
aa	5
naw	8
 q´	2
.g	1
el	2
h-i	1
qal	2
eng	4
l '	1
oi-	3
l-	8
n p	1
o´	2
a-	1
nge	4
b.*	1
l	25
t	11
qiq	2
a´ 	1
al	17
ywi	3
n-i	1
m-	4
 h´	2
s. 	5
 x	2
 ´ 	3
it	5
wa	5
ay 	3
wi	3
 mi	2
. n	1
pi	3
as	3
x	2
to´	2
iqu	2
va	3
m] 	1
-ik	4
.*n	2
xw	2
. u	1
-sw	8
aqa	2
´ h	2
may	8
o p	1
 c.	1
ta	3
. *	1
k p	1
w´	16
mil	2
o-s	8
p´	1
s	17
ya'	3
li 	3
t 	1
 el	2
i-	6
ic	2
pil	3
 q	3
w	24
s.	5
iv	1
il	5
tm	5
m	33
-p	1
us	5
nl	1
c	7
laq	4
*no	1
aw´	8
´it	1
o´ 	2
a 	1
is	1
´	38
yk	8
ali	3
a	83
aat	1
i-y	1
 e	3
yk 	7
´ q	1
ayw	3
:	1
o m	1
e.	1
.*	3
ah	2
o-t	1
hum	2
w´i	1
k	12
o 	3
k y	2
nla	1
ay-	3
m]	1
 ´	3
.*y	1
itm	5
 ch	2
a.*	1
*t	1
'as	3
naj	5
.	13
la-	1
o-y	5
ish	1
. 	8
ayu	2
ch-	2
o-	14
h´ 	2
 it	4
´ a	20
-n	5
en	10
um]	1
l-i	2
 ah	1
m p	1
 he	9
´iv	1
i	36
h 	4
j 	5
o n	1
j p	1
po	20
po 	1
e.g	1
an-	1
. .	1
k *	1
upi	3
xwa	2
mi-	3
 m	2
ich	2
poi	3
-i	8
[p	1
 no	4
: 	1
um	14
y	27
an 	2
´ .	1
 yk	1
y-u	3
i 	10
.:	1
