kwaö-q.	1
xwaani	1
xwaan=up po-toonav	1
÷ivi÷ =up	1
qala	1
up	1
hamuö	1
kwaö-q. noo	1
çcaqalaqi-quzs hengeemal-i.	1
[3] noo	2
hengeemali	4
noo	4
ya'ash. hunwuti=pum	1
öiviö öawaal	1
?ari.	1
wiiwiçs kwaö-q.	1
=up ÷awaal	1
noo =n=il	2
hunwuti=pum se/iwun.	2
/ari	2
se/iwun	2
wa÷i-q. ÷ivi÷	1
nawitmal=su hengeemali	2
wa÷i-q.	2
=up öawaal	1
tiiwu-q. xwaan=up	1
waöi-q. hamuö	1
wiiwiçs	1
waöi-q. öiviö	1
kwa÷-q.	1
=n=il çcaqalaqi-quzs	1
kwa÷-q. noo	1
çcaqalaqi-quzs	1
henge/malumi	2
=up	6
=up wa÷i-q.	1
«caqalaqi-qués	1
hengeemal-i. [3]	2
wunaalum=pum hunwuti	2
up no-te'	1
noo =	1
/ari nawitmal	2
=n=il «caqalaqi-qués	1
wiiwi«s kwa÷-q.	1
öiviö =up	1
nanatmalum	2
=up wiiwiçs	1
qay hengeemali	2
xwaani ?ari.	1
no-te' tiiwu-q.	1
=	1
se/iwun. öiviö	1
xu=m=po	2
nawitmal	2
öawaal	2
/ariq? hunwuti=pum	1
hunwuti	2
öawaal waöi-q.	1
÷awaal	2
÷ivi÷ ÷awaal	1
hamuö =up	1
hamu÷	1
noo xu-n-po	1
se/iwun. nanatmalum	2
no-te'	1
hunwuti se/iwun.	2
wunaalum=pum	2
öiviö	2
öawaal =up	1
henge/malumi /ari	2
wa÷i-q. hamu÷	1
wiiwi«s	1
xwaan=up	2
hunwuti=pum	4
qala xwaan=up	1
ya'ash.	1
se/iwun.	4
se/iwun wunaalum=pum	2
po-toonav qala	1
xu-n-po	1
=up wiiwi«s	1
nawitmal=su	2
hengeemali /ariq	2
«caqalaqi-qués hengeemal-i.	1
xwaan=up ya'ash.	1
nanatmalum xu=m=po	2
÷ivi÷	2
/ariq nawitmal=su	2
/ariq?	2
hunwuti=pum se/iwun	2
nawitmal qay	2
xu=m=po henge/malumi	2
?ari. hunwuti=pum	1
po-toonav	1
÷awaal wa÷i-q.	1
se/iwun. hunwuti=pum	1
= up	1
hamu÷ =up	1
[3]	2
waöi-q.	2
hengeemali /ariq?	2
÷awaal =up	1
/ariq	2
tiiwu-q.	1
hengeemal-i.	2
xu-n-po xwaani	1
qay	2
=up waöi-q.	1
=n=il	2
