hu	6
hen	8
waa	7
[	2
wa	13
u=	2
= 	1
u	51
nw	6
up 	9
av 	1
3] 	2
öi-	2
iiw	3
 ÷a	2
 	83
=n=	2
no-	1
«ca	1
ani	1
 y	1
 hu	6
kwa	2
a'	1
=u	8
awa	4
oo	5
ti=	4
an=	2
ge/	2
tii	1
oo 	4
na	11
iq 	2
l q	2
 /	6
e/i	6
/i	6
em	6
l=	2
wit	4
i=	4
/a	6
e' 	1
=	25
 =	9
=p	8
o x	2
wu-	1
? 	1
uzs	1
iw	9
÷ ÷	1
m h	2
 s	6
-t	2
ha	2
sh.	1
su 	2
e'	1
n-p	1
=su	2
i n	2
öaw	2
zs	1
aq	4
/	14
pum	6
÷i	4
-po	1
n=i	2
i=p	4
v	5
i 	11
noo	4
wii	2
qué	1
 na	6
u h	2
e	29
 po	1
. [	2
a÷-	1
sh	1
g	8
ri	7
unw	6
i«s	1
ti	7
 xu	3
ya	1
÷i-	2
=s	2
m	30
÷-q	1
ng	8
xu	3
 wa	4
atm	2
po-	1
iö 	2
] 	2
 ?a	1
y 	2
al-	2
-n-	1
 xw	3
e/m	2
öa	2
iq	4
«s	1
-	15
u÷	1
n-	1
m 	8
a x	1
ö ö	1
 t	1
wa÷	3
po	4
 kw	2
q n	2
p n	1
un	14
te	1
 /a	6
«s 	1
h.	1
és 	1
al 	6
ca	2
-to	1
iç	1
çs	1
'a	1
i-q	6
ar	7
uz	1
q.	7
h. 	1
v q	1
«c	1
ö 	3
to	1
iq?	2
xu-	1
at	2
÷a	2
 wi	2
lu	6
]	2
mal	14
wiç	1
qa	5
tma	6
naa	2
ari	7
waö	3
aan	3
ala	3
 =n	2
=m	2
p	19
il 	2
h	17
 ?	1
ö	10
caq	2
q	20
 ÷i	1
' 	1
qi-	2
a÷	3
aö-	1
ri.	1
u÷ 	1
qu	2
mi	2
ö =	2
. x	1
 n	11
u 	2
 h	16
ut	6
al	23
mi 	2
 [3	2
'	2
[3	2
içs	1
 ya	1
 up	1
 q	3
l «	1
i÷ 	2
nav	1
la	3
q. 	7
se	6
çc	1
aw	8
too	1
. ö	2
ge	8
i ?	1
y h	2
-q	9
kw	2
n	42
li	4
çca	1
vi	4
/ar	6
-qu	2
m=	4
wu	15
ri 	2
te'	1
 «c	1
lum	6
l=s	2
o	15
ay	2
z	1
i. 	3
aqi	2
ivi	4
. ÷	1
ham	2
=up	8
-te	1
quz	1
uö 	1
am	2
nwu	6
= u	1
q?	2
/iw	6
 se	6
um 	8
ana	2
v 	1
=il	2
és	1
l 	8
 u	1
wun	8
umi	2
=pu	6
aa	9
naw	4
 wu	2
=i	2
?a	1
÷-	1
zs 	1
qal	3
 =u	6
m x	2
eng	8
l w	2
 öa	2
mu÷	1
=n	2
=po	2
=m=	2
iwi	2
nge	8
wi«	1
t	15
su	2
un.	4
xwa	3
qi	2
la 	1
l ç	1
 çc	1
«	2
öiv	2
il	2
l-i	2
u-n	1
 ö	4
o =	3
aal	6
 x	6
nan	2
viö	2
it	4
xw	3
i.	3
ay 	2
ee	6
wi	8
u-	2
. n	4
as	1
x	6
] n	2
av	1
çs 	1
?ar	1
-q.	7
p y	1
' t	1
s h	2
uti	6
ash	1
eem	6
aqa	2
nat	2
m s	4
m=p	4
÷ =	2
ma	14
muö	1
 ha	2
p p	1
ya'	1
 [	2
p ÷	1
amu	2
n=u	2
i-	6
ués	1
ni	1
ö-q	1
se/	6
. h	5
?	3
w	36
mu	2
 «	1
iv	4
/ma	2
aö	3
tm	6
-p	1
? h	1
pu	6
ona	1
c	2
3	2
laq	2
i /	6
una	2
awi	4
a 	1
xu=	2
 = 	1
wut	6
itm	4
e/	8
n 	2
ali	4
a	72
r	7
oon	1
iwu	7
n. 	4
iö	2
alu	6
uö	1
ti 	2
 ç	1
o-t	2
no	5
a'a	1
k	2
p ö	1
 qa	3
o 	7
 k	2
p 	9
öi	4
÷iv	2
÷aw	2
 öi	2
ii	3
li 	4
a÷i	2
riq	4
 p	1
-i.	2
q? 	1
'as	1
un 	2
.	15
he	8
n.	4
i«	1
aöi	2
. 	15
u=m	2
[3]	2
hun	6
o-	2
l =	2
-n	1
en	8
u-q	1
ué	1
 ÷	3
s k	2
ni 	1
 he	8
i	56
ç	2
l	25
vi÷	2
n w	2
n=	4
po 	3
s	13
gee	6
on	1
ö-	1
 w	8
÷	10
3]	2
÷ 	3
é	1
ema	6
l-	2
-i	2
s 	4
an	5
 no	5
i÷	2
up	9
um	12
y	3
p w	4
/m	2
i s	2
 ti	1
um=	2
qay	2
o h	2
al=	2
q 	2
