keel	2
|an-in-sii k|ey-ma÷	1
»a-in-th\î\at	1
le÷ »ama÷	1
»a-in-m\e\et	1
»a-in-h»o b\o	1
k|ey-ma÷ le÷	2
keel a	2
k»o k»a»a	1
4	1
k|an-in-bia	1
nii keel	1
p^laa-su ^	1
rang2	1
a thii1	2
k»a-in-bia k»a-laphiar	1
»a-in-h»o	1
) p^l	1
a zuang1	2
le÷ n|a-ma÷	1
thii1 dou1a	2
thou2	1
^-chia.	1
dou1a	2
per	1
keeel	1
p^laa-su	1
5 )	1
(5 6	1
»ama÷	2
n|a-ma÷ k|an-in-bia	1
k»o	1
a1 nii	2
a thou2	1
|an-in-sii	1
6 5	1
nii »ama÷	1
6	1
5	1
keeel |an-in-sii	1
(5	2
k|an-in-bia a	1
b\o le÷	1
k»a-laphiar	1
keel-in	1
7	1
aar1 a1	2
rang2 a	1
le÷ k|ey-ma÷	1
ka	2
p^l ^-chia.	1
aar1	2
thou2 rang2	1
k»a-laphiar »a-in-th\î\at	1
ka aar1	2
nii	2
»a-in-m\e\et k|ey-ma÷	1
tlaan2 per	1
) keel-in	1
^-chia. keel	1
zuang1	2
k|ey-ma÷ k»a-in-bia	1
k»a»a »a-in-h»o	1
a1	2
dou1a a	2
keel-in p^laa-su	1
le÷ keeel	1
zuang1 ka	2
tlaan2	1
n|a-ma÷	1
a	6
(5 7	1
»a-in-th\î\at k»o	1
»ama÷ le÷	1
chia. (5	1
)	2
chia.	1
p^l	1
^ chia.	1
k|ey-ma÷	3
k»a»a	1
7 4	1
thii1	2
4 )	1
^	1
»ama÷ »a-in-m\e\et	1
a tlaan2	1
per3	1
b\o	1
le÷	4
per per3	1
k»a-in-bia	1
