el 	3
g1	2
o l	1
\et	1
ang	3
 5 	1
4	1
pe	2
u	6
r3	1
 	61
 a	10
|a	3
a. 	2
 (	1
-in	7
÷ k	4
2 	3
 ke	4
at 	1
a÷ 	6
ar 	1
k»o	1
 a 	6
\at	1
e\	1
5	3
an	6
-bi	2
h\	1
r »	1
^-	1
-t	1
1a 	2
-ma	4
k	14
sii	1
ka 	2
\o 	1
(5 	2
\a	1
k|e	3
tho	1
i 	3
zua	2
l a	2
|ey	3
e	20
 5	1
ia 	2
ng2	1
1a	2
ran	1
g	3
. (	1
el-	1
\	5
 tl	1
4 	1
5 )	1
 )	2
 b\	1
ar1	2
-si	1
bia	2
-h»	1
lap	1
 r	1
 6	1
do	2
o k	1
r1 	2
-	20
laa	2
b\	1
 4 	1
n-	8
thi	2
 le	4
ii1	2
 t	4
2 a	1
d	2
»am	2
»a 	1
1 	8
u ^	1
o b	1
i1 	2
 b	1
\e\	1
-su	1
ama	2
per	2
n-t	1
an2	1
 »a	5
 a1	2
ar	3
y-	3
 4	1
u2 	1
6 5	1
hou	1
î\a	1
chi	2
 c	1
(5	2
2	3
at	1
6 	1
7	1
n-s	1
.	2
ua	2
 6 	1
et 	1
î\	1
dou	2
 ^	2
e÷ 	4
aan	1
er	2
-m	5
a÷	6
 n|	1
e÷	4
. k	1
) 	2
le	4
ey-	3
u 	1
ou2	1
 p	4
ap	1
) k	1
r p	1
 th	3
4 )	1
in 	1
a-i	4
la	3
(	2
a »	1
hia	3
zu	2
 k»	4
eee	1
n	16
^ 	1
ia.	2
aa-	1
a.	2
m\e	1
-ch	1
e\e	1
l |	1
l ^	1
5 7	1
ch	2
÷ n	1
k|a	1
-th	1
ii 	3
o	6
z	2
b	3
 l	4
th\	1
m	7
 7 	1
am	2
u1a	2
-s	2
k»	4
|an	2
iar	1
 |	1
l 	4
aa	4
6	1
el	4
 n	3
a k	1
eel	4
a a	5
th	4
l-	1
m\	1
n p	1
a-	7
bi	2
|e	3
a-m	1
t	7
su	1
ka	2
^-c	1
 pe	2
 ^-	1
k|	4
-m\	1
l-i	1
n-i	2
÷ l	3
 »	5
5 6	1
n|a	1
1 d	2
\o	1
n2	1
 d	2
kee	4
g2	1
1 a	2
ee	5
»a»	1
^l 	1
uan	2
aph	1
ey	3
)	2
^l	2
ou1	2
 ra	1
î	1
n|	1
p	5
1 n	2
a t	4
^	4
et	1
ma	6
r1	2
ng	3
le÷	4
 (5	1
 ch	1
hi	5
b\o	1
t 	2
»a	9
a»a	1
y	3
»o	2
ni	2
in	7
ia	5
aar	2
n2 	1
5 	3
ma÷	6
-b	2
t k	2
»o 	2
c	2
÷ »	2
3	1
p^	2
in-	6
h»	1
^ c	1
hii	2
g1 	2
a 	13
ho	1
tla	1
g2 	1
 z	2
\î	1
i k	2
n 	1
h»o	1
2 p	1
ra	1
 k|	4
a	48
y-m	3
r	6
ke	4
-c	1
|	6
-l	1
h	8
ou	3
 ^ 	1
a1 	2
2 r	1
a z	2
 k	14
h\î	1
^la	1
n-b	2
ng1	2
si	1
 do	2
 p^	2
1 k	2
»	11
ii	5
-h	1
 ni	2
a-l	1
 ) 	2
1	10
a-s	1
nii	2
. 	2
u2	1
»a-	5
 |a	1
phi	1
 zu	2
k»a	3
a1	2
u1	2
i	22
i »	1
l	12
a»	1
er3	1
o 	3
i1	2
 ka	2
an-	2
) p	1
p^l	2
n-m	1
|a-	1
÷	10
 7	1
÷ 	10
 aa	2
su 	1
-la	1
7 4	1
-i	7
tl	1
\e	2
7 	1
ph	1
s	2
n-h	1
r 	2
er 	1
\î\	1
