ti\ q,,u	2
ò©u-¬çil-tu-b	2
stubß	12
ò©-u-l\k,,-\d stubß	2
ti\ ò©u-¬çil-tu-b	2
tii¬ sq,,\bay	2
a.	4
sqw @bayp	4
òu-u-l\k©,,-\d ti\	2
x,,i k,,i	2
ti\ suladx,,	4
tii¬ wiw©su	2
g,,\-pißpiß a.	2
at kw	1
q,,u u-k©,,ik©,,\¬	2
stud\q	2
gw	1
ti\ \s-t©iq©,,il-abac	2
x,,i	2
tsii¬	2
tii¬	14
hik,, tii¬	2
gw at	1
s\¬\d ha¬	2
ti tu-sç©istx,,-s	2
suladx,, ò©-u-l\k,,-\d	2
wiw©su tsii¬	2
x ti	1
u-hig,,-il-\x,,	2
ad-iiß\d ti\	2
p@ ti	1
ti uçala-t-\b	2
s\¬\d	6
tii¬ u-\¬\d	2
\ ti	2
\ tii¬	2
wiw'su tip@p	2
@bayp stab	2
u-k©,,ik©,,\¬ q,,u	2
kw i	3
at	1
i pu-x@c-du-b-icid	1
s\¬\d ò©-u-l\k,,-\d	2
kiyuuq,,s st\tud\q	2
tsii¬ luò©	2
g,,-ad-s-\s-hik,,-tu-b	2
luò© ti\	2
ç\x,,	4
tii¬ pißpiß	2
t\lawil t\lawil	2
pu-cala-t-@b p@	2
uçala-t-\b \	2
ti\ ha¬	4
stubß \s-t©iq©,,il-abac	2
u-\¬\d tii¬	2
pu-p@y'-du-b	1
q,,u òu-u-l\k©,,-\d	2
(tip@p)	1
p@ tipiì	2
uçala-t-\b	2
stab kw	2
ò©u-¬çil-tu-b ha¬	2
x	1
tu-sç©istx,,-s	2
kiyuuq,,s ti\	2
stubß u-hig,,-il-\x,,	2
tip@p sqw	1
ti	9
ç\x,, t\lawil	2
luò©	2
kw	3
\	8
tii¬ \ç-s	2
pißpiß	4
tipiì	2
\s-t©iq©,,il-abac	4
(tip@p) sqw	1
a. tu-q©iyaò©\d	2
st\tud\q *ti\	2
sq,,\bay ti	2
tu-q©iyaò©\d ti	2
kiyuuq,,s	4
stubß ti\	2
g,,\-pißpiß	2
p@	3
stubß hik,,	2
hik,,	4
sqw	4
sq,,\bay	2
\s-t©iq©,,il-abac ti\	2
ha¬ u-k©,,ik©,,\¬	2
ti\ stubß	2
pißpiß \	2
òu-u-l\k©,,-\d	2
pu-p@y'-dw	1
pu-p@y'-du-b p@	1
pu-p@y'-dw x	1
stubß ç\x,,	2
tii¬ g,,-ad-s-\s-hik,,-tu-b	2
tip@p	2
wiw©su	2
*ti\ stud\q	2
ti\	20
tip@p ?u-ala-d	1
ti\ kiyuuq,,s	2
?u-ala-d	1
stud\q kiyuuq,,s	2
ç\x,, tii¬	2
*ti\	2
t\lawil	4
\ç-s ha¬	2
ad-iiß\d	2
ha¬ s\¬\d	4
u-k©,,ik©,,\¬ pu-cala-t-@b	1
tii¬ stubß	2
@bayp (tip@p)	1
u-\¬\d	4
ha¬ tii¬	2
wiw'su	3
k,,i	2
u-hig,,-il-\x,, tii¬	2
pißpiß tii¬	2
?u-ala-d gw	1
u-k©,,ik©,,\¬	4
pu-x@c-du-b-icid	1
wiw'su wiw'su	1
i pu-p@y'-du-b	1
ha¬ ti\	2
u-\¬\d \	2
suladx,, pißpiß	2
st\tud\q	2
stab	2
\ ti\	4
ti pu-cala-t-@b	1
stubß stubß	2
s\¬\d hik,,	2
tu-sç©istx,,-s x,,i	2
tu-q©iyaò©\d	2
ti ad-iiß\d	2
i	3
a. u-\¬\d	2
t\lawil ç\x,,	2
q,,u	4
i pu-p@y'-dw	1
k,,i g,,\-pißpiß	2
u-k©,,ik©,,\¬ a.	1
ha¬	10
\s-t©iq©,,il-abac stubß	2
ò©-u-l\k,,-\d ti\	2
suladx,,	4
ti\ s\¬\d	2
ti sqw	2
hik,, stubß	2
tipiì wiw'su	2
g,,-ad-s-\s-hik,,-tu-b \	2
@bayp ti	1
\ç-s	2
ò©-u-l\k,,-\d	4
@bayp	4
pu-cala-t-@b	2
