© 	2
iß	14
-l\	6
,\-	2
@ t	3
-s-	2
w'	3
ts	2
 a	6
x t	1
¬ a	1
 \s	4
u-a	1
l-a	4
t-\	2
,	112
q©i	2
sq,	2
©,	14
d ò	2
\-p	2
ò©	10
l t	2
\ t	8
 u-	10
ig	2
òu	2
dx	4
at	1
tu-	8
 s	34
-t	12
ha	10
ubß	12
dw 	1
sii	2
uò©	2
 @b	4
-ab	4
-du	2
u w	1
bac	4
¬ q	2
d h	4
cal	2
*ti	2
k©,	10
 uç	2
çal	2
tii	14
stx	2
u-p	2
\ \	2
\x	6
-il	2
ul	4
ti	50
id	1
*	2
¬\d	10
yuu	4
 *t	2
ub	12
i u	2
iw'	3
y 	2
ipi	2
uu	4
t\	6
¬\	10
\k,	4
-	91
c-	1
tud	4
kw	3
s x	2
©u	2
, ò	2
\¬ 	4
,,-	14
©-	4
-al	1
@y'	2
wiw	5
 s\	6
(t	1
p@ 	3
l-\	2
-ic	1
ß h	2
@p)	1
çil	2
s-\	2
\¬	14
tab	2
-u	6
\t	2
 wi	5
,\b	2
-\b	2
?u-	1
¬ w	2
(ti	1
il-	8
uç	2
@y	2
ißp	6
s\	6
su 	5
yu	4
d-i	2
q©	6
@c	1
©is	2
\ k	2
i¬ 	16
u 	9
,,u	4
,-\	6
@c-	1
ça	2
ì w	2
ha¬	10
\d	20
d \	2
\¬\	10
¬ u	4
piß	12
, 	14
?u	1
b k	2
ayp	4
òu-	2
-\¬	4
@p	3
-x@	1
u	77
t 	1
¬ 	30
ß	26
, s	2
-t-	4
ß\	2
ay	6
 g,	4
ò©\	2
ì 	2
b	34
 l	2
\b	4
@	15
@ba	4
©,,	14
s\¬	6
,-i	2
¬çi	2
 pi	4
c t	2
a-t	4
w 	9
-s 	4
tx	2
u-¬	2
ßp	6
b h	2
-hi	4
uça	2
ip	5
a¬ 	10
© t	2
 p	12
-¬	2
,-	14
g,	6
-t©	4
 x	3
,,i	12
kw 	3
 st	18
cid	1
ay 	2
d s	2
u-	36
\ h	4
pi	14
ç-s	2
-p@	2
y'-	2
l-t	2
s h	2
qw 	4
ac 	4
i¬	16
¬ \	2
\k©	2
 tu	4
ta	2
iw	5
b-i	1
st	20
st\	2
i a	2
hi	8
p@	8
-ii	2
q©,	4
 g	5
 ki	4
 q	4
\tu	2
iya	2
-p	4
u-h	2
c	8
 ?u	1
-dw	1
ß ç	2
ti\	22
?	1
@p 	2
piì	2
ula	4
sç©	2
a	55
iß\	2
la	13
u-s	2
 ts	2
ti 	9
 at	1
s s	2
k	29
\q	4
p 	6
\ q	2
\x,	6
si	2
ß\d	2
yaò	2
,u	4
sta	2
g,,	6
sq	6
w©s	2
t©	4
sç	2
¬ç	2
.	4
du	2
y'	2
,i	12
. 	4
dx,	4
-\s	2
x@	1
i g	2
-@b	2
-tu	4
tub	12
i	136
-\x	2
,, 	14
t\l	4
 w	5
©iq	4
ò©-	4
ß a	2
x,	14
sul	4
b p	3
i s	2
 x,	2
t©i	4
tsi	2
luò	2
,s	4
x 	1
-b 	5
s-	8
-b-	1
ç©i	2
ß \	4
,i 	4
tx,	2
y t	2
 	200
 a.	3
bß 	12
a. 	4
 (	1
at 	1
 i	3
yp 	4
ç\	4
ici	1
'-d	2
aò©	2
c-d	1
,il	4
\ç	2
dw	1
iq©	4
@ 	3
 òu	2
l\k	6
\d 	20
q,,	10
\-	2
ß t	4
i 	16
 i 	3
u-l	6
 ha	10
-b	6
d\	4
p (	1
w x	1
\s	6
stu	14
g	7
ya	2
uò	2
 lu	2
aba	4
\	100
ç©	2
bß	12
ik©	4
©iy	2
u-k	4
 q,	4
çi	2
-¬ç	2
q k	2
iq	4
,\	8
 ç	4
u t	4
©\d	2
,\¬	4
¬	42
u ò	2
p s	3
d	37
iiß	2
©i	8
iyu	4
i t	2
-h	4
 t\	4
awi	4
uq,	4
ca	2
d-s	2
iw©	2
-\d	6
 k,	2
ik	10
,-s	2
w i	3
q 	4
t-	4
i\	22
-d 	1
i\ 	22
©su	2
\ba	2
-ca	2
-d	4
b-	1
lu	2
qw	4
aò	2
d-	4
t-@	2
 ò	8
q *	2
ab	6
k,	12
ala	5
hik	6
ud	4
il 	4
k©	10
-a	7
 ?	1
b 	11
q	24
u-c	2
\q 	4
¬ p	3
ig,	2
-k	4
tu	24
@b	6
gw	1
 *	2
¬ l	2
-sç	2
-q©	2
) 	1
©	34
 h	14
 \ç	2
al	5
ß 	18
'	5
 ò©	6
p ?	1
 ad	2
gw 	1
 p@	3
(	1
aw	4
p t	1
l 	4
iì	2
) s	1
-k©	4
-q	2
 sq	6
 u	12
a.	4
kiy	4
u-u	2
,-t	2
\l	4
tip	5
's	3
adx	4
-ad	2
¬ s	8
 kw	3
u-\	4
¬ t	4
\k	6
ip@	3
-s	8
ò©u	2
t\t	2
uq	4
ik,	6
ò	12
w @	4
ad	8
©-u	4
du-	2
@b 	2
©\	2
¬ g	2
pu-	5
l	33
t	95
w a	1
u-x	1
\ ò	2
l ç	2
d\q	4
 ti	47
 pu	5
q,	10
wi	9
 t	57
w's	3
i p	4
ba	10
x	16
l-	8
©s	2
d t	10
ò© 	2
\b 	2
)	1
 hi	4
c s	2
. u	2
p	34
a¬	10
p@p	3
, p	2
ßpi	6
 \	14
s-t	4
p)	1
ud\	4
 \ 	8
\ç-	2
\s-	6
wil	4
a-	5
ab 	2
y	14
c 	4
ic	1
sqw	4
,,	56
,-a	2
w	23
il	12
. t	2
iß 	6
t k	1
pu	5
,,s	4
-x	1
\la	4
su	9
h	18
\ 	30
is	2
bay	6
,s 	4
i k	2
,,\	8
u-b	6
ç-	2
-c	2
uuq	4
'su	3
-l	6
u u	2
s-h	2
s t	2
d 	21
 ç\	4
 @	4
d g	1
 k	9
,ik	4
b \	4
x@c	1
ì	2
\ s	10
-pi	2
 x 	1
ii	18
p) 	1
 su	4
, t	8
ki	4
la-	5
 (t	1
p@y	2
 gw	1
w©	2
u-q	2
ß u	2
iì 	2
hig	2
-u-	6
yp	4
l\	6
ç	12
x,,	14
ist	2
a-d	1
ii¬	16
law	4
©u-	2
iy	6
,u 	4
lad	4
ç\x	4
-i	5
s 	8
k,,	12
-\	16
ß s	2
ac	4
*t	2
ad-	4
'-	2
s	61
ci	1
-@	2
