el 	1
re	11
mem	2
a h	2
 ma	2
u?	2
.. 	1
nu?	2
 na	1
tam	1
av 	2
? l	2
ral	1
ke 	1
 	78
m v	1
oig	2
ar	2
e-v	1
 ke	2
ke	3
 i	6
...	1
a-ø	2
a m	3
i f	2
na	6
 mo	2
leg	1
om	2
v? 	2
em	2
re 	4
e-e	1
 a 	1
aka	1
fa	1
a l	3
ig	2
lo-	1
oa	3
? 	4
"tu	1
 s	2
a-u	1
or	2
-ma	2
 o	7
ga-	2
 a-	2
una	3
gi	1
e o	1
o-m	2
nga	2
eon	1
ve	1
i 	7
sol	1
aol	1
ui	1
ø m	1
i m	2
 in	6
e	37
is 	1
-v	3
ia 	4
ri	4
-e-	2
ngo	3
g	10
id	1
nua	1
a n	4
 ho	2
eo	1
na 	2
ima	2
fi 	3
 t 	1
 "t	1
kae	1
er	2
 o 	1
 r	3
-nu	1
o k	1
de	1
a e	2
l n	1
-	31
n l	1
-ui	1
vo-	2
u m	1
e k	3
 le	6
nu	7
 oi	1
d	1
 a	4
..	2
-al	1
ia	7
. a	1
un	3
e-r	2
al 	3
-m 	2
a t	2
go	3
l v	1
 l	11
lor	2
ale	1
i-r	1
man	1
are	2
mar	2
-u	1
ma	9
mal	3
hid	1
ol	4
-mi	1
?"	1
ua	1
ø 	2
kal	2
m l	1
am	2
ala	5
a-b	1
im	2
-a	3
e 	13
f	5
" h	1
 ko	1
t u	1
" 	1
e i	3
goa	3
a-r	2
an 	1
sou	1
 ta	1
tu	3
lav	2
-na	2
e-a	1
u r	3
le	7
 n	5
v v	2
a-v	2
mim	2
ø f	1
 h	5
al	9
a o	4
mi 	1
tao	1
o-	6
oin	1
i o	1
so	2
re-	2
in 	1
m i	3
fit	1
 o-	3
ga	5
gis	1
 e-	3
em 	2
kin	1
meo	1
ge	1
 so	2
-re	5
-k	2
e v	1
ola	2
ma 	2
ko	1
nu 	4
n	24
e a	1
u	13
oi	3
 v	5
lak	1
a 	22
ira	1
ita	1
oa 	3
de 	1
ore	2
kof	1
 lo	2
ere	2
o	24
ae-	1
hoi	2
 la	3
asi	3
b	1
am 	1
s e	1
-v?	2
-ka	2
m	25
mi	4
ide	1
iga	2
an	1
e..	1
e. 	4
v 	2
-ø	2
ke.	2
l 	5
 u	1
ia-	3
-r	6
el	1
air	1
ma-	1
v?	2
u 	6
rer	2
mol	2
u? 	2
i	34
 va	3
ofi	1
-a 	2
a-	12
-me	1
a-m	1
t	6
ai	1
ka	3
m 	5
ak	2
o-a	1
hin	2
tun	3
ø	2
la 	5
olo	1
na-	3
o-r	1
 ng	4
n t	1
 fi	3
-e	3
me-	2
i?"	1
it	1
le 	5
ol 	1
ae	1
 t	4
 mi	3
ba	1
as	3
n a	1
e-g	1
u f	1
av	2
bak	1
ho	2
va	3
 hi	3
e-k	2
-g	1
inu	6
lo	3
 "	1
 tu	2
l m	2
ta	2
ng	5
 me	4
eg	1
u l	1
?" 	1
i a	1
hi	3
t 	1
 el	1
ao	1
 g	1
i-	1
 ki	1
ni	3
le-	1
-ve	1
mi?	1
?	5
oma	2
e l	1
fi	4
me	5
-b	1
ou 	1
lam	1
-ba	1
vo	2
e-	12
h	5
"t	1
of	1
i t	1
is	1
a-e	2
n 	3
ra	1
a	59
r	16
 e	4
la	10
 ri	3
 ga	1
 ai	1
uia	1
e m	2
e.	5
. l	2
ou	1
in	10
sia	3
ge 	1
a-a	1
k	8
o 	1
 k	4
fal	1
ve-	1
ama	1
si	3
? h	2
e-n	1
ga 	3
v	10
ir	1
ake	1
.	7
-ø 	2
ini	3
-m	6
 fa	1
. 	5
re.	3
ri-	1
i?	1
l o	1
 vo	2
 om	2
-n	3
nal	1
e g	1
ua-	1
mo	2
ni 	3
 f	4
l	25
vas	3
-ri	1
e-m	3
 u 	1
on	1
. "	1
o-n	2
egi	1
 m	11
"	2
s 	1
. e	1
a s	2
on 	1
ria	3
-ge	1
s	6
-e 	1
ki	1
