 sk	8
ba-	30
nuc	67
m	56
 c	1
c	32
c&	33
ec	39
&u	12
s	71
kir	55
i-s	48
&	9
ni	64
s c	73
ab	24
eni	42
k c	53
ri-	70
amu	27
u s	79
c&a	34
ni 	65
am	26
xen	86
 nu	6
r	68
sa	74
-s 	18
cxe	37
iri	50
ski	76
ec&	40
me	57
uc	80
n s	63
s 	72
u 	78
uc&	81
bab	31
a-	21
ri	69
 s	7
a	20
k	51
en	41
mun	60
-s	17
i 	44
mu	59
i m	45
k 	52
c&u	35
 	0
un 	83
ir	49
b	28
n	61
&a	10
i	43
aba	25
sk	75
 cx	2
i-	47
-k 	16
cx	36
ba	29
ki	54
i n	46
-	14
e	38
 n	5
u	77
x	84
 me	4
&am	11
a-s	23
xe	85
&u 	13
n 	62
-sa	19
nu	66
a-k	22
un	82
mec	58
-k	15
 m	3
