masa na	1
sevimi-sa	1
daha	2
b-zig-am peteri	1
oxore-pe	1
c-i-c-en laci	1
oxori-sa	2
koci	4
g-a-mpul-am	1
livadi on	1
skimi-sa	1
ce-k-c-am	1
diska topi	1
b-u-mpul-am u-mpul-am	1
benzini-te	1
ma peteri	1
dvacirertei-pe metini	1
na	2
sevimi-sa daha	1
m-o-mpul-am	1
peteri livadi	1
kirali bore	1
bere	1
mulu-n peteri	1
goo-z-un	1
b-u-mpul-am	1
oxori hani	1
ma kirali	1
kale c-i-c-en	1
laci	4
topi masa	1
m-a-mpul-am	1
mulu-n	1
c-i-c-en	2
i-mpul-ay b-a-mpul-am	1
me-c-u	1
mcita xut	1
va-zig-ay b-zir-am	1
va-zig-ay	1
araba benzini-te	1
koci laci	1
didi on	1
bitumi	1
m-zir-ay b-i-mpul-am	1
peteri oxori-sa	2
na dvacirertei-pe	1
var on	1
oxori-s	1
skimi-sa bulur	1
ce-c-ay koci	1
didi	2
o-mpul-am	1
imgars bere	1
bore b-zig-am	1
on ali	1
ma koci	1
m-o-mpul-am m-o-mpul-ay	1
m-a-mpul-am g-a-mpul-am	1
cxeni	1
o-kos-ale	1
laci c-i-c-en	1
manto	1
xut diska	1
b-zir-am	1
peteri bici	1
bere oxori-s	1
koci kale	1
metini-sa	1
b-o-mpul-am g-o-mpul-am	1
didi bore	1
on o-kos-ale	1
xut	1
b-zir-am g-zir-am	1
skimi	1
baba-k meçcaps	1
peteri	6
g-o-mpul-am m-o-mpul-am	1
kirali	1
g-zir-am m-zir-am	1
metini-sa daha	1
bere-k	1
m-zir-am	1
ma	4
laci on	1
g-zir-am	1
ma didi	1
a-mpul-am m-a-mpul-am	1
kale	1
g-o-mpul-am	1
? laci	1
o-kos-u	1
ce-k-c-am koci	1
laci ce-c-ay	1
meçcaps skiri-s	1
b-a-mpul-am	1
dvacirertei-pe	1
oxore-pe skimi-sa	1
laci koci	1
me-c-u ?	1
i-mpul-am	1
?	1
b-o-mpul-am	1
oxori-sa mulu-n	1
on peteri-si	1
skiri-s cxeni	1
skimi mskva	1
koci oxorza	1
bulur para	1
benzini-te ulu-n	1
m-o-mpul-ay o-mpul-am	1
diska	1
u-mpul-am	1
b-i-mpul-am	1
skiri-s	1
peteri bore	1
a-mpul-am	1
mcita	1
cxeni ma	1
g-a-mpul-am b-o-mpul-am	1
ali	1
imgars	1
oxori	1
hani	1
bere-k imgars	1
var	1
metini	1
oxori-sa ulu-n	1
o-kos-ale o-kos-u	1
i-mpul-am i-mpul-ay	1
baba-k	1
koci bore	1
metini sevimi-sa	1
ulu-n peteri	2
oxorza manto	1
para na	1
bore ma	3
b-i-mpul-am i-mpul-am	1
u-mpul-am ce-k-c-am	1
i-mpul-ay	1
b-zig-am	1
m-zir-ay	1
daha didi	1
goo-z-un oxore-pe	1
ulu-n	2
topi	1
bore	4
peteri-si	1
bulur	1
b-a-mpul-am a-mpul-am	1
on peteri	1
doskidu baba-k	1
mskva	1
o-mpul-am b-u-mpul-am	1
ali metini-sa	1
m-o-mpul-ay	1
meçcaps	1
hani bitumi	1
m-zir-am m-zir-ay	1
daha laci	1
bici var	1
bici	1
on	4
masa	1
manto me-c-u	1
peteri va-zig-ay	1
c-i-c-en araba	1
peteri-si oxori	1
para	1
ce-c-ay	1
oxori-s doskidu	1
livadi	1
araba	1
mskva mcita	1
doskidu	1
oxorza	1
na goo-z-un	1
bitumi skimi	1
