b-u	1
y b	3
 ul	2
re	8
r o	1
 ma	6
-am	17
vac	1
pa	1
pe	9
idu	1
 ba	1
? l	1
i v	2
ral	1
 ox	6
 	103
ber	2
m-a	1
goo	1
mg	1
orz	1
g-z	1
l-a	14
ski	4
 i	3
 al	1
ce	2
a m	3
ps 	1
na	2
g-o	1
ar 	1
-o	4
skv	1
o-z	1
to 	1
ms	1
re 	5
 on	4
eçc	1
lac	4
-u	4
za 	1
an	2
ig	2
va 	1
a k	2
s b	1
x	8
? 	1
-c-	5
 s	4
-t	1
ha	3
nt	1
e-k	2
or	10
 bo	4
 o	13
k	17
idi	2
 a-	1
sk	6
du 	1
m b	2
u-	5
e o	2
o-m	5
i-t	1
c-i	2
kir	2
enz	1
pul	14
tin	2
v	6
-n 	3
m a	1
aps	1
pe 	2
i m	4
k 	2
e	41
mul	1
-un	1
ti	2
ri	12
z-	1
dah	2
eni	1
ul	18
xut	1
u ?	1
g	7
id	3
u b	1
a n	2
s c	1
imi	3
aba	2
ig-	2
 ? 	1
img	1
s-a	1
osk	1
na 	2
-o-	4
sa 	6
ç	1
zin	1
xu	1
bo	4
e-c	2
er	10
oxo	6
g-a	3
dos	1
y 	5
n o	2
do	1
 na	2
oo-	1
umi	1
b-z	2
c-	7
-ay	5
ci 	9
ox	6
ani	1
m 	17
a x	1
ur	1
 t	1
oc	4
ben	1
 a	3
e s	1
za	1
meç	1
m-o	2
 b	16
un	1
te	9
z-u	1
mpu	14
a-z	1
ca	1
eri	7
ir	7
-z-	1
go	1
koc	4
ori	4
 l	5
ar	4
ale	2
oo	1
ra 	1
-k-	1
e u	1
-a-	3
bab	1
man	1
im	4
-z	7
to	2
han	1
 c	5
i b	6
 mu	1
r-a	4
b-	6
tei	1
lu	4
o-k	2
 c-	2
 da	2
sev	1
dis	1
a b	2
cxe	1
ab	2
i-s	8
e 	10
am	17
zig	2
k m	1
cx	1
met	2
s d	1
-a	26
 ?	1
i h	1
ei	1
 ko	4
 pa	1
aci	5
bor	4
 sk	3
ir-	4
-k	5
tu	1
 dv	1
ere	2
s	20
mi	4
kva	1
rs	1
le	2
 n	2
k i	1
opi	1
nto	1
e c	1
eç	1
ut	1
rte	1
lur	1
m u	1
mi 	2
ulu	4
i-m	3
ur 	1
 bu	1
o-	8
r-	4
i o	7
re-	2
te 	1
m i	2
oci	4
vim	1
la	4
b-a	1
 o-	3
sa	6
se	1
çc	1
ici	1
du	1
vad	1
 m-	5
kv	1
iva	1
ma 	4
ko	6
u-m	2
n	19
li	3
 mc	1
çca	1
 v	2
bu	1
ira	1
ma	6
 li	1
y k	1
ete	7
ita	1
ri 	7
-sa	5
m-z	2
os-	2
m k	1
e-p	1
m-	5
 b-	6
-u 	1
msk	1
ay	5
z	9
y	5
 la	4
mga	1
b	19
am 	17
ba-	1
ev	1
 go	1
-te	1
m	54
 cx	1
cap	1
bic	1
ei-	1
-s	8
 u-	1
 se	1
 to	1
 g-	3
-zi	6
 u	3
i l	2
ska	1
kid	1
op	1
 ar	1
u 	2
e b	1
ara	2
ul-	14
gar	1
ad	1
 va	2
ire	1
b-o	1
n p	5
si 	1
cit	1
g-	5
a-	6
rz	1
bi	2
a-m	4
t	16
ore	5
ka	2
ni-	2
u	30
-mp	14
 pe	7
 h	1
pi 	1
 ms	1
 p	8
ter	7
s-u	1
u-n	3
adi	1
aha	2
me-	1
rab	1
 x	1
 d	7
-pe	2
it	2
le 	2
kal	1
 do	1
 i-	2
ay 	5
-en	2
mc	1
pi	1
ba	3
as	1
a p	1
n a	2
dva	1
l-	14
mas	1
d	11
mp	14
va	5
ce-	2
t d	1
a u	1
mu	1
p	26
vi	1
a t	1
da	2
et	9
ta	1
asa	1
b-i	1
xe	1
i-p	1
 me	4
ut 	1
ap	1
-al	1
o	38
li 	2
ert	1
zi	7
t 	1
 g	4
bit	1
i-	15
 ki	1
ic	1
ni	5
ali	2
in	3
ta 	1
ps	1
-s 	2
?	1
ba 	1
-	84
os	3
 bi	2
iv	1
nzi	1
me	4
-p	2
c-a	2
pu	14
di 	3
c	22
m c	1
bul	1
a d	5
di	6
m g	3
e-	5
a 	20
 m	18
s s	1
rt	1
is	1
 di	3
ka 	1
i k	2
n 	10
 im	1
xor	6
ra	3
va-	1
k-c	1
r	32
iri	1
k-	1
on 	4
r 	2
s-	2
cir	1
itu	1
lu-	3
o m	1
var	1
pet	7
ah	2
nz	1
kim	2
ga	1
rs 	1
ha 	2
o 	1
 k	6
xo	6
eti	2
 xu	1
si	1
h	3
e m	4
 ce	2
y o	1
xen	1
m m	5
c-e	2
 ha	1
um	1
zir	4
un 	1
ki	5
a l	1
ini	3
 be	2
-m	14
-k 	2
ri-	5
-n	3
en	4
en 	2
be	3
liv	1
ars	1
-si	1
a g	1
evi	1
m p	1
-u-	1
i s	2
ni 	3
i	67
rza	1
l	27
a	70
-ko	2
tum	1
dv	1
rer	1
isk	1
 ka	1
i-c	2
on	4
a-k	1
c-u	1
par	1
-i-	3
mi-	2
-e	2
r p	1
-i	3
did	2
s 	4
i c	2
al	4
ant	1
ac	5
kos	2
n l	1
mci	1
top	1
-c	5
ci	11
i 	28
