l.	1
-ke	2
a h	3
 ma	7
le 	2
t. 	1
ang	4
pa	3
pe	2
m(-	1
pok	1
oq	5
j	16
ber	1
dha	3
taj	2
l-	2
m(	1
e-t	1
gu	1
ajj	2
iq 	17
 mo	5
oq 	4
or.	2
i e	1
em	6
ba	18
ak.	1
an	31
co'	2
o d	1
mba	4
dh	3
 s	25
-t	4
ha	18
or	6
ol.	1
e'	2
(ja	1
 a-	3
rle	6
nga	2
' j	2
lib	1
i m	1
 ba	10
 j	11
g n	4
 po	2
oto	4
(-a	1
ji	2
ti	11
*	1
' [	1
iti	11
biq	15
t d	2
or]	2
nas	2
g.	1
 [	2
h	21
-	18
p	7
') 	1
 t	8
(an	1
jin	2
 a	16
et 	1
o b	2
-a.	1
te	7
 d`	3
li.	1
ama	2
poq	1
o.	1
ale	11
ra 	8
lle	2
edh	2
man	2
are	2
at 	1
kak	1
mar	7
i b	13
'en	2
' m	2
iq.	2
 ab	3
[(	1
`aq	3
a' 	8
kol	3
rk	2
q m	5
aj	2
nc	1
r j	2
e 	2
 ta	6
era	7
jji	2
teg	1
i	71
')	1
' h	1
ere	3
le	19
 n	16
oql	1
ca-	1
ba'	2
 p	4
ker	2
san	15
k-t	1
an 	20
q. 	2
sa	30
se	2
ena	6
mo-	2
k.	1
ko	3
wa	4
u	11
uwa	4
d`	3
sit	11
ita	5
ato	3
e-p	1
 *	1
ot	4
aq	5
[(j	1
b	45
 l	6
loq	4
e' 	2
i'	5
-ta	1
mo	8
rka	2
 to	2
ana	3
) 	3
ta 	5
n [	1
 [b	1
[b	1
a-t	1
od	1
nge	10
q s	2
ara	1
m-k	1
eng	14
' 	17
ng 	14
uh-	1
n e	1
a-	4
 iq	4
bi	16
*si	1
la 	2
 be	1
it	16
tea	2
n a	3
bak	1
co	2
-p	1
ok	4
dok	2
ukt	2
oko	2
tem	2
lo	5
mel	2
da	2
et	1
ta	12
. *	1
ng	30
 me	2
i j	2
eg	1
i a	1
aka	2
o'	2
n d	1
uk-	2
ag	3
in	2
tor	4
ibi	1
-(	1
 bi	15
 ng	12
se'	2
-b	2
a r	1
' s	2
c	3
q j	2
a d	3
e-	3
gi 	5
' d	1
jh	2
ali	10
a	167
. s	8
 e	3
la	2
r 	2
l-m	1
mo 	1
a 	28
ti 	11
i' 	5
o-t	1
has	15
mb	7
k	25
ek	2
o 	3
si	11
 an	1
wa.	2
na.	1
arl	6
kar	1
.	19
n.	2
n 	20
o-	2
en	20
be	1
naq	2
od-	1
ha'	1
(j	1
l	41
em(	1
 ka	3
ob 	4
sap	2
ngi	3
ob	4
 m	14
 no	2
-ag	1
*s	1
a s	7
nob	2
(-	1
jhu	2
'-	1
hu	2
len	17
re	6
[	2
gi.	1
jj	2
 na	2
tam	5
(a	1
-pa	1
 	170
ib	1
h-	1
a. 	4
juw	2
a'	12
t.	1
 i	9
 al	9
n) 	2
a m	3
a.	4
' n	2
na	13
eco	2
kan	5
so	2
sal	11
 si	10
a l	2
l-(	1
anc	1
 ja	7
ban	4
e-k	1
dd	2
r. 	2
gak	2
n s	4
q t	3
 pa	2
n b	3
ja'	8
i 	26
k 	2
e	58
sor	2
ks	2
ri	4
uh	1
a'-	1
g	34
ora	2
a n	2
aba	3
qlo	1
wa 	2
na 	7
pak	1
sa 	2
' l	2
erk	1
er	13
 bu	1
 r	1
do	2
q k	3
iq	19
ell	2
k-	2
ec	2
ju	2
' e	1
o	35
m 	2
d	15
po	2
ape	2
q i	3
akn	1
i t	2
q n	1
. a	5
 b	27
rat	2
o. 	1
ca	1
r.	2
ar	14
q 	26
amb	7
to	9
kt	4
at	5
]	2
d-	1
uk 	2
l. 	1
buk	6
ol	3
rek	2
 da	2
a b	2
g b	4
ari	4
ab	3
bu	6
ger	8
a-b	2
gec	2
-a	5
 *s	1
b 	4
h-a	1
[ba	1
 ko	1
q	29
k b	2
) a	2
bat	3
-k	2
guh	1
-na	1
rl	6
ol-	2
-an	3
agi	3
 h	15
al	21
i.	2
'	21
uk	6
mok	1
ll	2
 re	1
. h	3
(	3
no	2
ga	2
 jh	2
 so	2
) s	1
bam	4
].	2
n	71
in.	2
li	10
ri'	4
to 	2
. 	19
g. 	1
m-	1
okt	2
nca	1
i. 	2
 la	2
n m	1
-te	3
m	30
am	9
ddi	2
]. 	2
el	2
' a	2
em 	2
-mo	1
 lo	4
na'	1
n k	1
kn	1
uw	4
ad	2
m s	1
asa	15
d-a	1
t	42
r]	2
ka	7
ak	5
o-a	1
a'e	2
emo	2
o' 	2
k. 	1
`a	3
-e	1
a a	3
 d	8
-bu	2
ng.	1
k-a	1
bar	4
-en	1
ja	8
mot	4
 [(	1
as	17
a p	2
n)	2
mbu	3
dad	2
ark	1
)	3
`	3
ed	2
add	2
 e-	3
gi	6
 dh	1
ma	9
 ha	15
aq 	5
ap	2
li 	8
ase	2
t 	2
eag	2
 ju	2
an)	2
b i	4
ea	2
w	4
di	2
egu	1
ter	2
me	2
ql	1
kte	4
d`a	3
at.	1
. i	2
em-	1
g l	2
to.	1
ket	1
n. 	2
e m	2
di 	2
n n	2
rem	4
n j	3
ra	10
r	34
ke	3
huw	2
bi'	1
ha 	2
 k	4
 do	2
r].	2
ksa	2
lod	1
' b	1
ake	1
-m	1
i h	1
tob	2
 it	5
ge	10
-n	1
q h	7
m p	1
kna	1
eks	2
'-e	1
g t	3
 sa	13
par	2
-(a	1
a-n	1
g 	14
'e	2
i n	5
g p	1
a')	1
s	45
ped	2
er 	2
q.	2
