engi	20
nase	41
kerem	30
sapedha	54
hasan	21
motor	39
kera	29
bukteagi	15
mo	37
dokter	18
marlena	35
bambangi	9
ngera	44
agi	2
temo	61
aq	7
parkara	49
ita	23
ngakan	42
teguh	60
saleng	53
poqlod	51
rem	52
juwa	26
buk	14
iq	22
ana	6
nob	46
paket	47
abakna	1
kanaq	27
mokol	38
ngeco	43
pareksa	48
berkak	12
tambuk	59
melle	36
na	40
mareksa	34
ja	24
eng	19
alibi	4
tob	62
an	5
siti	55
biq	13
daddi	16
kol	31
bato	11
la	32
ali	3
loq	33
tajjin	57
ngerem	45
kanca	28
aba	0
taman	58
dha	17
jhuwa	25
bari	10
bambang	8
sorat	56
pokol	50
