bha	16
hk	46
khu	63
ig	53
unh	93
pit	78
kitb	66
dekhal	27
je	58
mohan	69
huka	47
dekhalthun	28
harñ	42
bap	14
gele	38
ham	40
bhñañ	18
jak	56
au	11
dumu	31
day	24
lag	68
hunka	49
dekhalthunh	29
sa	83
chahun	22
it	55
ainh	5
hcm	43
cit	23
ah	3
pazdh	75
nahi	71
ekr	35
jas	57
kitab	65
he	44
phe	77
dekhau	30
bhe	17
as	10
øi	100
bimñar	19
hamr	41
ghar	39
tora	89
xi	96
tohar	88
gel	37
qh	79
nah	70
okr	73
uk	91
ñah	99
hit	45
rñam	82
pah	74
duq	32
kitñab	67
to	86
hunk	48
ib	51
rm	81
ab	1
ai	4
aga	2
ak	8
ari	9
ait	6
ke	61
ge	36
ba	12
sñ	84
ehan	34
khisiael	62
dekh	26
ch	21
urd	94
hunkña	50
bh	15
icuk	52
ui	90
aith	7
uv	95
zdar	97
babu	13
ji	59
ik	54
nh	72
pazdha	76
__	0
cail	20
un	92
æl	98
kiae	64
thunh	85
duru	33
toh	87
dekalthun	25
ra	80
jñ	60
