el 	3
ña=	1
e u	1
-ke	4
a h	1
 ~	1
rña	1
 kh	3
pa	3
 *h	3
u-l	2
 ¿	1
ke 	3
j	22
inh	4
pah	1
tñ	2
ak 	1
m-a	1
dha	1
 hu	6
e-t	5
n-u	2
okr	1
l-a	7
|sñ	1
tab	3
,	2
¿ 	1
a j	2
 mo	1
m"r	2
hk	1
huk	1
ñ" 	3
 eh	1
ak.	1
an	2
-qh	1
ig	3
jñ"	4
øi 	2
s b	1
 ~ 	1
@m 	2
it 	7
? 	2
d-c	1
dh	2
 s	1
-t	6
ha	28
or	3
 k'	1
_ b	1
 o	6
m~	1
 ge	4
t-ñ	2
 / 	5
-ab	1
k~e	1
-j	10
 *u	1
m t	3
isi	1
: 	2
. r	1
g-l	1
 na	5
u h	1
 j	7
n-k	1
hu 	1
cm 	1
*ha	3
¿ m	1
°	3
h-@	1
ka-	3
*	6
-jñ	4
"r-	2
cai	1
ru	1
=s	1
 ? 	1
 uv	2
 *t	1
-je	5
har	9
k-s	1
bh	7
 	173
k'	4
:p	3
cha	1
i-"	2
g-a	4
un?	1
~e	1
o k	1
de	12
k'n	2
u æ	1
? r	1
. u	2
 *r	1
oh	6
-	96
ib-	1
"uk	2
eka	1
u m	1
n-	5
e k	1
'n-	2
ur	3
 t	14
gel	3
. d	2
ñ"-	5
æ	2
 a	2
@r	1
 ¯ 	1
je-	6
-ra	3
un	15
h.	8
~ 	4
u|s	1
hun	12
,j	1
-ic	1
au	4
ra 	4
y¯	1
h. 	8
bab	2
@i	2
han	2
~a	1
i b	1
-u	4
ña 	1
ra:	2
uv°	2
l *	1
umu	1
th.	2
hu|	1
i-s	1
@uk	2
azd	2
b 	7
nh.	2
-uv	3
ail	1
k p	1
e 	12
¯p	1
@m	2
*rm	1
ña	10
rm 	1
, b	1
-"	4
:p-	2
-ña	2
-i@	2
le	1
 n	5
-i-	4
ar 	8
 p	4
h-l	3
tña	2
o h	1
/ *	2
 z 	1
? m	1
ñam	1
n h	1
la	5
sa	2
am 	3
, 	1
ba:	3
øi	3
k.	4
b p	1
u	47
r l	1
¯	3
-ch	1
b-k	1
ekh	11
ita	3
ak	3
-m~	1
b n	2
mr	1
r /	1
nh	10
p-k	2
-t-	5
i,j	1
o	19
ay	1
y	1
day	1
b	30
-au	2
ke)	1
h-a	6
mo	1
@	7
uv	5
 to	12
h o	2
uk.	3
l 	8
 u	5
 pi	1
u|	1
ait	10
jas	3
-r	3
h"m	2
'u-	1
p-	2
u 	9
_	2
h].	4
b h	1
k /	1
m-k	1
~ s	1
th	12
n? 	1
cit	1
a-	6
bi	2
hk 	1
thu	6
-ñ	2
t'	2
alt	5
tb 	1
[j	4
o-r	3
ael	1
l-i	4
an-	1
p(	1
|s	1
sñ"	1
øi,	1
it	22
oh-	1
kr"	2
 m"	2
u-	5
pi	1
ah-	2
'ur	2
ik'	2
t-"	2
/ i	1
l-t	1
hñ	1
r b	7
a=s	1
'	7
a-j	2
nk-	1
da	3
lt	5
ta	3
z 	1
:p 	1
. *	3
@u	2
*t~	1
i j	1
nh 	6
i a	1
hi	7
hña	1
*h	3
his	1
-l-	11
kh	14
 ui	1
r" 	2
-ah	2
 ki	7
ag	6
in	4
-s 	1
d-@	2
s~a	1
 bi	2
icu	1
~ o	1
-b	2
ok	1
a: 	2
c	14
¿	1
*r	1
 t 	1
dh-	1
æl	1
j k	1
e-	9
°un	2
-@i	2
a-l	1
qh 	1
a	115
amr	1
d-u	1
itñ	2
~u	1
r 	10
r~	1
 ai	1
(	1
°u	2
añ	1
ñ"	10
kia	1
=	1
k	50
¯ph	1
a z	2
 °	1
mu 	1
p 	3
toh	5
si	1
gh	1
 de	11
 ag	1
is	1
ga 	1
 ek	2
-l 	1
-h	1
mr 	1
rm-	1
cu	1
zdh	2
.	17
he	4
nka	2
h [	4
-k 	2
v /	3
o-	3
-æ	1
@it	2
"-k	1
it'	2
moh	1
æl-	1
 æ	1
a:p	3
s k	1
 he	2
i	61
h 	13
l	31
e)	1
h d	1
gha	1
h~	1
i,	2
i-c	1
hau	2
 rm	1
ap 	2
n-a	2
ha-	3
 m	3
i-a	2
-æ.	1
i c	1
~u 	1
o z	1
 i 	2
 zd	2
 h"	2
"i	5
(-	1
duq	1
y¯ 	1
*t	1
-@	3
hu	15
e _	1
-b-	2
l j	1
ji-	1
[	4
~ b	1
 gh	1
e) 	1
h t	2
paz	2
h-i	3
hcm	1
hit	2
bu 	2
s °	1
ib	1
~	8
h-	14
s a	1
 g	5
 hc	1
añ"	1
æ. 	1
 i	5
ae	2
uv 	3
m"	2
na	5
z i	1
p d	2
 /	5
" d	1
k'u	1
ah	11
ah~	1
e-b	2
-sa	2
ñab	2
az	2
a k	5
imñ	2
/ 	5
zd	4
 ja	4
 ca	1
 ¯	1
ui,	1
ith	6
t'u	2
¯ 	2
"r	2
hc	1
ek	14
hal	7
 du	3
o 	6
e t	1
 pa	3
v°	2
iae	2
s j	1
khu	2
 d-	3
v	5
"i 	2
i 	12
u j	1
ri 	1
ui	1
k 	6
e	41
_ 	1
 rñ	1
ain	4
uka	1
ch	10
 j 	1
g	14
ri	1
"-	5
kña	2
au-	4
 [j	4
unk	5
"u	2
j h	1
/	5
 ba	9
ic	1
ora	3
ag-	5
 [	4
tb	1
kha	9
t-h	1
" ?	1
pit	1
r~ 	1
n	30
o t	3
sa 	2
"h.	2
b d	3
-ai	14
l g	4
j j	1
q'	1
 øi	3
'a 	1
ch.	1
 o 	5
-th	1
 r	2
unh	4
/ h	1
k-	1
 *	6
g-j	3
ig-	3
l ~	1
bap	3
a-s	1
m 	9
 ch	9
bhñ	1
 ji	1
d	25
z	5
dum	1
ia	2
ahi	4
 b	18
*u 	1
al 	3
ca	1
ekr	2
k'a	1
i@u	2
@r 	1
'a	2
 l	5
rñ"	4
ar	14
oha	5
ñ	20
t-	6
"ig	3
 ik	2
to	12
 c	10
" l	1
e d	5
h-u	1
b-	3
v°u	2
]	4
d-	5
uk 	2
¯ d	1
 da	1
u b	3
ari	1
ab	8
bu	2
r"	2
khi	1
t~ 	1
t c	7
il 	1
im	2
s d	1
-a	24
ay¯	1
 s¯	1
 ?	1
i h	1
du	3
q	2
 _	1
-@r	1
hi 	4
-k	7
-"u	2
k n	1
 t~	1
) 	1
. 	17
k i	1
]. 	4
 bh	7
phe	1
 h	21
al	8
 je	1
-xi	1
-k~	1
ch-	8
aga	1
uk	6
n o	1
 °h	1
r-	3
h"i	3
. h	7
kñ	2
~"	1
a-q	1
b-a	1
 hk	1
ga	1
p t	1
abu	2
u ø	1
sñ	1
-n	2
-q	1
t h	1
].	4
p(-	1
k t	2
a 	11
to 	1
rm	2
ah]	2
*u	1
~" 	1
a ¯	1
ñar	2
~ d	1
i l	3
~e 	1
bim	2
ñ"i	2
jak	1
 la	5
"m 	2
ham	4
xi	1
) d	1
 ¿ 	1
m	19
am	5
as 	5
t~	2
-s	3
ahu	1
lth	5
m e	3
lag	5
r i	1
~a 	1
. o	1
v 	3
,j 	1
¯ n	1
: b	2
m-	2
tor	3
ar-	1
el	4
itb	1
l c	1
n k	1
uq	1
dek	12
-nh	2
-j 	1
kit	6
l-	12
ge-	1
h h	4
" i	1
g-	8
=s~	1
d-a	1
i@	2
a-m	1
t	48
ai	16
b-æ	1
cuk	1
mñ	2
nh]	2
ø	3
m c	1
k. 	4
jñ	4
u-n	2
ak'	1
-h.	1
(-k	1
 e	3
rñ	5
 d	18
le 	1
kal	1
æ.	1
urd	2
bhe	1
ja	4
uq'	1
i p	2
t-j	1
ba	9
as	6
x	1
/ u	1
s¯	1
qh	1
s~	1
" ¿	1
u-x	1
"m	2
)	1
e-l	2
 hi	2
m~ 	1
rd	2
r-l	3
p	11
dar	2
[je	4
 ok	1
 ha	5
-"h	2
ah 	1
kr	3
-un	1
" 	6
je 	4
h"	5
ap	3
a:	5
to-	3
t 	8
ab 	6
-ak	2
i-	6
 ø	3
ñañ	1
it-	1
h~"	1
?	2
ba 	1
mu	1
mña	2
il	1
n t	1
nkñ	2
. t	1
ai-	1
t~u	1
a=	1
bha	2
-x	1
ae 	1
h@m	2
 __	1
m g	1
h	104
bh"	3
h@	2
 z	3
hah	1
i k	1
n 	4
ra	6
ele	1
r	33
ñah	2
arñ	4
uru	1
ke	4
-c	2
e h	1
ji	1
|	1
"h	2
-l	12
:	5
u u	1
°h 	1
cm	1
__ 	1
s 	6
nk	5
am-	1
k~	1
 k	11
h]	4
-as	3
eha	1
rd-	2
sia	1
xi 	1
kh-	2
n?	1
e ø	2
"-j	4
um	1
ru 	1
un 	3
ki	7
th 	4
he 	2
-m	1
 h@	2
ge	4
ap(	1
nah	5
je	10
ik	2
'ar	1
" b	1
ph	1
j 	3
 æl	1
-ci	1
m o	1
zda	2
 ib	1
 u 	2
q'a	1
eh	1
__	1
i, 	1
he-	2
°h	1
-i	7
"	24
ka	4
i n	1
s¯p	1
un-	2
'u	3
an 	1
'n	2
s	13
kr~	1
ci	1
dur	1
