vecc	306
ootikkontirikkanamaayirunnu	203
tan	259
pasuvine	231
vannu	300
ootukayaayi	214
kuttikalum	149
ve	305
kaaryam	116
ye	321
uuññaalil	291
ammayanoo	26
awal	50
manusyaná	163
kut	145
ente	83
tiiccar	264
kuppayam	144
taani	256
nixgnixxí	192
iy	108
kuttiyaan	151
huãugru	92
eliy	75
pooyi	236
ippiccu	102
viittª	309
alakk	19
yaanu	320
acchan	16
uvine	292
aam	3
eli	74
kãe	159
tamay	258
kandu	120
ukk	279
nasippiccu	184
keúutti	129
raaman	243
karcrc	125
unni	284
iiívaran	95
van	298
ate	43
kuttiyekontë	154
tinn	269
kappaline	124
nulli	195
aææa	58
kr	140
no	194
nin	189
ariy	39
utti	290
irikk	103
kutti	147
ari	38
dayaaluvaaya	68
iwite	107
aati	12
ti	263
kawru	126
tinnu	270
ppi	237
sanjay	248
ootunnu	217
ellu	77
kuttikalumum	150
morikk	172
ootukayaayirunnu	215
kant	121
5an	0
api	35
kappal	123
enne	81
kuttiyaanoo	152
uxú	293
waayikk	311
arr	40
att	45
eekk	71
pappa	226
innathe	100
atu	46
ootiyoo	212
paukka	232
hoxgughoxgi	91
tiirriccu	266
ellaa	76
paa	220
inu	101
ootikkontirikkukayaakunnu	206
apitc	36
bill	63
goovindan	88
ine	99
cf	67
ootikkontirikkukaayaayi	204
aarc	11
kooleej	139
parannu	229
ammayoo	28
ammaye	27
wan	313
utt	288
aane	7
ilpatte	98
wicaariccu	319
pusthakavum	240
nni	193
kuttiyute	157
aticcu	44
vaññi	304
sneehikkunnu	251
oli	199
vaa	295
ne	185
ootiyat	211
kuttikal	148
ivite	106
ayippiccu	57
avale	48
nann	182
sue	253
aanu	9
naan	180
evide	85
vexgm	307
acchanekkont	17
raajakumaari	242
ayaal	54
moriyicc	174
paks5e	222
kula	143
aar	10
awan	51
palli	224
moriy	173
anusakikkanam	34
aanaye	5
anili	32
kuttiye	153
ent	82
tiyencwa	274
vann	299
veííam	308
valiya	297
vastram	303
cc	65
kan	119
naal	179
werupp	317
uma	281
bheediccu	62
baalan	60
meeía	168
johninu	113
panit	225
kku	135
sneehikunnu	252
paai	221
pullc	238
ccu	66
ammamaarum	25
tt	276
dustam	69
baalikayoot	61
nei	186
maricc	164
po	235
um	280
meeting	167
ootukayaakunnu	213
kuttiyum	156
ummaan	283
araadhiccu	37
avan	49
ammak	24
oru	218
sneehik	250
eete	72
vaayiccu	296
okke	197
penkuttikal	233
parama	227
ammaavan	23
ewite	86
tiramaalakaíe	273
aan	4
aniye	33
ootiya	209
muriy	175
weedanippiccu	315
raamani	244
meel	166
kal	117
ii	94
ri	246
caa	64
tiirrippiccu	267
en	78
kantu	122
ani	31
kutt	146
ninn	190
varum	302
ey	87
mee	165
modlu	170
eekc	70
narckc	183
uttaal	289
eppool	84
manasillay	162
illa	97
aayi	15
iye	109
5s5n	1
parannaal	228
kodutt	137
tavala	261
tiramaalaka	271
ke	127
gurunaathan	89
tanne	260
werut	318
ishtammanu	104
kkal	134
aatti	13
kk	133
ootiyaat	210
atcrc	42
iyekont	111
nalla	181
paraññu	230
eni	79
aa	2
oo	200
ka	114
ootunna	216
tiiyy	268
maatram	161
unnilla	285
baalakaye	59
kuttiyoo	155
ood	201
ayachu	55
kaacc	115
pustakam	239
ootikkontirikkunnu	207
kimmaavan	132
kallan	118
alle	20
kuúil	158
tiirri	265
hari	90
mxãli	177
vx	310
pilisindila	234
ootikkontirikkukaayaayirunnu	205
anam	30
ko	136
nilkk	188
ªª	323
ooti	202
pakshe	223
aani	8
yokke	322
ayiccu	56
pa	219
ekkoc	73
wannu	314
am	21
aatticcu	14
nisaa	191
okkomc	198
aanc	6
na	178
puucca	241
awane	52
raamu	245
siita	249
enn	80
nii	187
talli	257
iu	105
mori	171
va	294
ava	47
iyekod	110
iccu	93
ku	141
miinu	169
kil	131
adik	18
weegam	316
umayekkont	282
kuimuriyileekk	142
waliya	312
ootikkontirunnu	208
taa	255
ñaan	324
john	112
ammayum	29
at	41
tu	278
ki	130
ro	247
kenek	128
il	96
swantam	254
lili	160
tiramaalakaí	272
koduttu	138
var	301
muui	176
teeñña	262
amma	22
okk	196
toottª	275
uthu	287
ttiy	277
unt	286
awante	53
