ammayum ooti	1
[ki	1
anusakikkanam.	1
¤	1
amma	5
nann-aayi po	2
pa	2
vx	1
raaman-ey	1
mee	2
tinnu. puucca	1
aar-e-um kant-illa	1
weegam ootunna	1
ammak'k'	1
tavala	3
ariy-illa	1
am moriy-e	1
tt-il]i	1
i-u. ava	1
aar@	3
ka)ayiccu kut.	1
ootiyaat?	1
(cf. ootikkontirikkukaayaayi.	1
e.l.uthu ayachu	1
paa	1
irikk-e amma	1
e £	1
uxú mxãli	1
kuttiye	4
goovindan-ekkoc paukka}-e	1
£ ££	1
nii	2
iiívaran [en	1
ammaavan alle	1
ootiyat	1
[	4
ent-aanu kodutt-atu	1
caa-i. (6	1
@nixgnixxí	1
* awan	1
arr-e-um arr-e-oo	1
[aa kula	1
enn?	1
tiiyy@	2
5s5n 5an	1
aticcu?	1
miinu-kal ti	1
kaacc-u.	1
[pustakam] raamu	1
am kaacc-u	1
enn@	1
9	4
utt-u. (6	1
d. avan	1
awal pustakam	1
ivite kooleej	2
bheediccu	7
illa] [ki	1
adik'k'-anam ava}	1
ii kutti	2
a vexgm	1
nasippiccu.	1
pilisindila	1
[ raaman]	1
raaman-e weedanippiccu	1
vecc-atu? tavala	2
ve	3
aatti.	1
paukka}-ekkoc pullc	1
1 )	1
morikk-e	1
pustakam kantu	1
manusyaná	1
puucca	2
kuttikalumum	1
ayachu	1
kappal	6
unni viittª-il	2
weegam	3
i-u.	1
taani	1
kutti ªª	4
ootikkontirikkukaayaayirunnu. (cf.	1
kutti nulli	1
var-aam anili	1
kutti nalla-van	2
ti	1
enne	1
ko uttaal	1
ootikkontirikkukayaakunnu.	1
kutti weegam	2
ro t	1
tanne sneehikkunnu	1
vastram	1
eete pustakam-aane	2
o i-u.	1
ava}	2
ka)ayippiccu kut.	1
raaman] aani	1
naal kuttikal	1
-e ava	1
uxú	1
werut t	1
taa eekk	1
p o	1
eni-k'k'@ ariy-illa	1
[va	1
unt ªª	2
ii kuppayam	1
pooyi. [pustakam]	1
iy-e kutt-um.	2
kawru	1
/ *eli	1
[penkuttikal	1
moriyicc-u	1
moriyicc-u kaacc-u.	1
john wannu-(w)oo?	1
nalla-van	2
po iy-e	2
awan nulli	1
enn? ]	1
p	1
eni-k'k'@	1
t t	2
meeía	2
bheediccu tiramaalaka	2
t. iyekont.	1
ent-aanu	2
naan kan-t-a-van]	1
ooti. kutti	1
pooyi? nii	1
mxãli raamani	1
) pappa	1
var-aam	1
kuttiyum	1
¢¢	2
*0/-oo]	1
kodutt-atu	1
u.	2
iccu avan	1
umayekkont	1
john	1
*(tanne) sneehikunnu	1
(5 9	3
kaacc-um.	2
] aani	1
naal kuttikalum	1
tiirrippiccu.	1
nin-ne	1
aar-e-um	1
tiirriccu. aan	1
0 4	1
viittª-il ivite	2
ent-okke evide-yokke	1
kan-t-a-ti]	1
tan-ne	1
ªª kutti	2
ke utti	1
acchan irikk-e	1
vaa nni	1
ne-kkal ª	1
alakk-i.	1
huãugru	1
kãe	1
) aææa	1
ammayoo	2
raamani paraññu	1
ammayum	1
vexgm vx	1
puucca eliy-e	1
9 5	1
ammamaarum	2
tiramaalakaíe	1
unni	2
kappaline bheediccu.	1
¥	2
kimmaavan	1
aniye	2
[ ]	1
api	1
tiiyy ku	2
kuttiyoo ammayoo	2
utti	1
uuññaalil aatti.	1
paukka}-e	2
vexgm	1
lili-maatram	2
5an vaayiccu.	1
kuttikalumum ellaa	1
iiívaran	1
iccu	1
ari nann-aayi	1
ivite	2
* lili-maatram	1
aan	6
teeñña	2
werut	1
oru pa	2
kenek api	1
pasuvine vaññi.	2
acchanekkont..d	2
kuttiyute ammaye	2
kr 5s5n	1
tanne	1
ªª toottª	2
ootiya kutti	1
unt ?	1
palli	1
ava} varum-oo?	1
nulli *0/-oo]	1
oru pasuvine	2
ent@ aan@	1
ootikkontirikkukaayaayirunnu.	1
nisaa tamay	1
araadhiccu	1
aan ootiyaat.	1
john-ine-(y)oo	1
siita-ye kandu	1
hoxgughoxgi huãugru	1
ammak'k' kuttiye	1
na ippiccu	3
utt-u.	1
eete	2
[siita	1
tinnu. *	1
aniye swantam	2
ente	1
kantu	2
) ii	1
ootukayaayirunnu. (cf:	1
dustam aanc	1
¥ amma	1
*(tanne)	1
(i)	1
koduttu?	1
utti kappal	1
innathe meeting-il	1
palli raajakumaari-kku	1
veííam	1
í	2
pustakam vaayiccu	4
ko	1
taa	1
[waliya miinu-kal	1
ootukayaakunnu.	1
[gurunaathan	1
atcrc	1
tamay	1
*ro	1
parannaal] anusakikkanam.	1
bheediccu tiiyy	2
ooti /	1
ªª avan	2
nulli kuttiyute	1
kimmaavan [va	1
modlu	1
ootikkontirikkanamaayirunnu.	1
o	1
i ¡¡	1
aa pustakam	1
evide-yaanu oli-ppi-ccu	1
ayaal [waliya	1
pooyi.	1
keúutti.	1
5	1
tan-nei tanne	1
paukka}	1
kawru hari	1
nni paks5e	1
ootiyaat.	2
huãugru modlu	1
tinnu. aan	1
a illa]	2
paukka} pullc	1
muui paa	1
talli	1
3 )	2
kuúil	1
ente oru	1
adik'k'-anam ammak'k'	1
raajakumaari-kku	1
oru pusthakavum.	1
ootikkontirikkunnu. kutti	1
[gurunaathan parannaal]	1
kallan	1
apitc okkomc	1
kutti	22
baalakaye	1
bheediccu avan	2
aææa	1
avan taa	1
[pustakam]	1
[ raaman-ey	1
kodutt-atu tavala	1
bill-ine-(y)oo kandu	1
vaññi. ñaan	2
kutt-um. -e	1
amma kuttiyekontë	1
ewite pooyi?	1
t. iyekod	1
vx x	1
avan	15
raamu	1
ava vastram	1
waayikk-ate eete	1
iwite	1
aan paukka}-e	1
arr-e-oo	1
awante	2
aarc	1
kuttiyaan	1
po iy	1
££	2
puucca ro	1
okkomc karcrc	1
e ¥	1
adik'k'-anam	4
moriy-e	1
tavala ent-okke	1
eekc nisaa	1
t iy-e	1
aar@ aticcu?	1
kutti ootukayaayirunnu.	1
nilkk-e avan	1
varum-oo? avan	1
*sanjay	1
irikk-e	1
iy-e	3
kuttiyaanoo ootiyaat?	1
enne ka)ayiccu	1
ka)ayiccu ii	1
ava	9
[naan	1
aan paukka}-ekkoc	1
£ ku	1
vaayiccu	5
kan-tu	1
ootikkontirikkunnu.	1
tiiccar	2
tiramaalakaíe bheediccu.	1
*eli tinnu.	1
toottª att-il	2
unt	3
kutti kutti	1
[en ne-kkal	1
aanc	1
ooti kuttiyaan	1
kan-t-a-van] [	1
talli palli	1
mori-u. (6	1
¥ bheediccu	1
aatticcu. arr-e-um	1
amma umayekkont	1
ilpatte araadhiccu	1
tiiyy@ keúutti.	1
i)[enn-e aarc	1
ent@	1
aati.	1
avan vannu	1
ummaan ko	1
kaacc-u. (6	1
aar	1
ammayanoo-oo	1
avale	1
¡¡	1
alle kil	1
illa] kutti	1
sneehikunnu raamani	1
tan-nei *(tanne)	1
panit-u	1
mee apitc	1
ootunnu	1
ootiyaat. kutti	1
paraññu	2
tiiyy@ kuúil	1
ve utt-u.	1
ñaan john-ine-(y)oo	1
paraññu taani	1
ku	5
kuttikalum *	1
paraññu ummaan	1
raamani tan-nei	1
iu acchanekkont..d	2
avale ishtammanu.	1
raamu vaa	1
iye	1
raamani	3
ent-okke-yaanu	1
] kr	1
moriy-e kaacc-um.	1
a	5
il na	2
ttiy aani	1
/ *ro	1
kuttikal	2
ippiccu	3
kula tt-il]i	1
wannu-(w)oo?	1
kuttiyaanoo	2
pullc tinnu.	1
aar-kk-um innathe	1
kuttiyekontë	1
baalan	1
okk-i	1
ukk-e alakk-i.	1
okk-i nilkk-e	1
*eli	1
aan@	1
iyekod	1
kutti awante	1
adik'k'-anam ammak'k'@	1
ent-okke-yaanu evide-yokke-aanu	1
ootunnu.	1
kil kimmaavan	1
eekk caa-i.	1
varum-oo?	1
unt@?	1
awane kantu	1
ninn-e aar@	1
parannu	1
ootukayaayi.	1
john-ine-(y)oo bill-ine-(y)oo	1
uuññaalil	3
[waliya	1
1	1
ava ari	3
ootiyat naal	1
pappa am	5
nii ent@	1
apitc	1
morikk-e kaacc-um.	1
ootunnu. kutti	1
vecc-atu?	3
5an	1
ootiyoo? kuttiyaanoo	1
nalla	2
(6	6
eliy-e	1
* ellaa	2
tiirri. aan	1
muriy-e	1
i	3
ooti.	1
parannu enn@	1
vaayiccu.	1
¢ ¢¢	1
i ¢	1
ayachu aar-kk-um	1
siita-ye	1
baalikayoot]\	1
avan tiiccar	2
kuúil nasippiccu.	1
pustakam-aane	2
vaayiccu. paukka}	1
d iu	1
kut. t.	2
ke	1
tinnu.	3
ku il	3
paai kuimuriyileekk	1
vaññi. avan	1
@nixgnixxí a	1
iyekont. d	1
kant-illa	1
¢¢ ¢¢	1
í (5	1
aanc mee	1
ariy-illa [siita	1
ri p	1
ellaa kuttikal	1
meel pustakam	2
ootiyaat. kuttiyoo	1
££ ££	1
i)[enn-e	1
keúutti. i)[enn-e	1
ammayanoo ootiyat?	1
ammamaarum (i)	1
kappal tiramaalakaíe	1
4	2
lili-maatram waayikk-ate	1
paks5e [	1
vannu d.	1
iyekont.	1
ent-okke	1
eekc	1
nulli-cc-u avan	1
raaman]	1
ani	1
0 1	1
tiiyy £	1
taani siita-ye	1
) a.	1
t.	2
¤ na	1
ammayoo aan	1
aan@ tinn-at@?	1
eppool parannu	1
ani swantam	1
na	3
kappaline	3
vaññi. kappal	1
*ro t	1
aar@ unt@?	1
* ava	1
evide-yokke-aanu oli-ppi-ccu	1
pilisindila tiyencwa.	1
ka)ayippiccu ka)ayiccu	1
aar-kk@	1
evide-yokke-aanu	1
va i	2
ttiy	1
awan dustam	1
nann-aayi	2
pa uvine	2
dayaaluvaaya] iiívaran	1
sneehik'k'unnilla enn-at]	1
d.	1
0 )	1
kuttikalum ellaa	2
veííam tiiyy@	1
a. ava	1
[siita tan-ne	1
ent-aanu evide-yaanu	1
(6 0	6
nalla kutti	2
meeting-il var-aam	1
b. ava}	1
karcrc [gurunaathan	1
vaayiccu ava	1
valiya] manusyaná	1
meeting-il	1
kula	1
u. baalan\	1
kaacc-um. (5	1
kutt-um. ellu	1
kuimuriyileekk pooyi.	1
[en	1
arr-e-um	1
ellaa	6
aææa no	1
paukka}-ekkoc	1
ooti kuttiyum	1
nin-ne talli	1
ammak'k'@ kuttiye	1
nulli-cc-u	1
e	5
kuppayam ve	1
hoxgughoxgi	1
kuppayam	1
ñaan	3
ka)ayippiccu	2
ri	1
tavala ent-okke-yaanu	1
b.	1
uttaal	1
johninu	1
pooyi?	1
/	3
* kuttiyaanoo-oo	1
ootiya	1
anili	1
*	8
0 0	1
0 2	1
tiramaalaka	7
£ bheediccu	1
5 )	1
ootukayaakunnu. kutti	1
) a	1
mori-u.	1
moriyicc-u.	1
[parama	1
0	7
ummaan	1
ippiccu £	1
ti unt	1
kaacc-um. ava	1
alakk-i. (5	1
dustam	1
illa kutti	1
amma kuttiye	2
ammayoo ooti	1
koduttu? nii	1
tinn-at@?	1
manusyaná ii	1
tan-ne sneehik'k'unnilla	1
avan muui	1
vaññi.	4
*john-inu	1
atcrc pilisindila	1
ava} varum	1
kaaryam aar@	1
ooti kuttiyoo	1
ootukayaayi. kutti	1
aani	3
narckc kenek	1
*0/-oo] awan	1
avan ku	1
ammaye awan	1
nni	1
ii	4
a iccu	1
9 3	1
werupp\	1
awan	4
aati. uma	1
uvine va	2
po	3
kandu enne	1
evide-yokke	1
okkomc	1
alle	1
anusakikkanam. í	1
no okk-i	1
manasillay-illa	1
tiirriccu.	1
oru	5
acchanekkont..d ka)ayippiccu	2
pullc tiirri.	1
ro	1
aatticcu.	1
hari	1
sneehik'k'unnilla	1
* awante	1
kan-tu [	1
oli-ppi-ccu	3
sue johninu	1
kantu awal	1
nulli awal	1
[aa	1
tinn-at@? ii	1
aan goovindan-ekkoc	1
kuimuriyileekk	1
nii aa	1
bheediccu. tiiyy@	1
vann-oo?	1
9 )	1
ootunna	1
(5	3
2	1
arr-e-oo *sanjay	1
? enn?	1
]	3
vaayiccu ente	1
tt-il]i ayaal	1
ootiyat?	1
pusthakavum. ninn-e	1
ninn-e	1
lili-maatram eete	1
kuttiyaanoo-oo	1
kutti ootikkontirikkukaayaayirunnu.	1
uuññaalil aatticcu.	1
pustakam	8
bheediccu.	2
att-il meeía	2
naan raaman-e	1
avan oru	4
kenek	1
ari	3
bill-ine-(y)oo	1
am mori-u.	1
kut.	2
[parama dayaaluvaaya]	1
kuttikal ellaa	1
ammamaarum *	1
eekk	1
kandu	2
evide-yokke oli-ppi-ccu	1
varum b.	1
weegam ooti	1
[va a	1
kuttikalum	3
teeñña vaññi.	2
ootiyat? *	1
pappa	5
ii kaaryam	1
aar-kk-um e.l.uthu	1
ayaal	1
awal	2
kappal tiramaalaka	5
ippiccu ¥	1
kutti ooti.	1
umayekkont aniye	1
wan	1
nulli *	2
a ri	1
ellaa kuttikalumum	1
ootukayaayirunnu.	1
¡¡ avan	1
karcrc	1
kutt-um. nann-aayi	1
tiirrippiccu. amma	1
*sanjay aar-kk-um	1
pakshe vaayiccu	1
ootikkontirikkukaayaayi.	1
eppool	1
aanaye nulli-cc-u	1
4 )	2
am moriyicc-u	1
ippiccu ve	1
tiramaalakaí kappaline	1
t i	1
no	1
oli-ppi-ccu vecc-atu?	3
baalan\ baalikayoot]\	1
meel	2
/ ootunnu	1
naal	2
awan kuttiyute	1
awal awane	1
ukk-e	1
vaayiccu kappal	3
raaman-e kan-tu	1
kuttiyaan ootiyaat.	1
viittª-il	2
nisaa	1
n	1
enn] [parama	1
tiramaalaka e	5
a.	1
anili aar-e-um	1
iu	2
ammaye kutti	1
ammaye nulli	2
ku ttiy	1
í í	1
££ avan	1
kãe hoxgughoxgi	1
*john-inu manasillay-illa	1
miinu-kal	1
sneehikkunnu enn]	1
ammaye	4
moriyicc-u. (6	1
ne-kkal	1
tiyencwa.	1
[ki a	1
tiirri.	1
¢¢ avan	1
tan-nei	2
pustakam aar-kk@	1
aar nin-ne	1
kan-t-a-van]	1
raajakumaari-kku ent-aanu	1
aarc nulli	1
kutti ootunnu.	1
parannaal]	1
vaa	1
ammak'k'@	1
am	6
tiyencwa. eekc	1
ari kutt-um.	1
waayikk-ate ñaan	1
ve am	1
pusthakavum.	1
aanaye	1
tiramaalakaí	1
nulli	5
t u.	1
aa	1
wicaariccu [penkuttikal	1
ootikkontirikkanamaayirunnu. kutti	1
narckc	1
wan n	1
] paraññu	1
tiramaalaka kappaline	2
0 3	1
ka)ayiccu	2
ñaan teeñña	2
dayaaluvaaya]	1
araadhiccu tiiyy	1
2 )	1
sue	1
nalla-van nalla	2
ammayanoo-oo ootiyat	1
caa-i.	1
e.l.uthu	1
aar-kk@ koduttu?	1
t	5
ootikkontirikkukayaakunnu. kutti	1
) ava	3
waayikk-ate	2
baalakaye werut	1
eliy-e /	1
ootunnu weegam	1
illa [aa	1
pullc	4
kutti ootikkontirikkunnu.	1
ootikkontirikkukaayaayi. kutti	1
paai	1
-e	1
pakshe	1
kuttiyekontë aanaye	1
kuttikal naal	1
ootikkontirunnu.	1
kuttiyaanoo ammayanoo	1
kallan [naan	1
avan vann-oo?	1
varum	1
x	1
awan ewite	1
iy raamani	1
ku iye	1
d	1
baalan baalakaye	1
vastram ve	1
aani ku	1
va	2
)	9
raaman-ey ]	1
(cf:	1
iy-e tinnu.	1
kuttiyum ammayum	1
ammayanoo	1
illa]	2
(cf: ootukayaayi.	1
kooleej	2
ewite	1
pustakam-aane waayikk-ate	1
ilpatte	1
mxãli	1
goovindan-ekkoc	1
aar-kk-um	2
ve ukk-e	1
awane	1
5s5n	1
enn]	1
kutt-um.	3
kr	1
weedanippiccu	1
kil	1
ootiyoo?	1
muriy-e panit-u	1
maricc-u. (6	1
u. *	1
ootunna kutti	1
paa paai	1
ammaavan	1
uma aniye	1
ª valiya]	1
kutti ootikkontirikkanamaayirunnu.	1
vann-oo? naan	1
evide-yaanu	1
pullc tiirrippiccu.	1
iy	1
¢	1
swantam uuññaalil	3
[penkuttikal tan-nei	1
?	1
werupp\ wan	1
pustakam unt	2
paukka}-e pullc	2
amma maricc-u.	1
il	3
[naan [	1
uvine	2
ellu	1
manasillay-illa pakshe	1
ªª	6
x kãe	1
muui	1
baalikayoot]\ werupp\	1
3	2
kappaline bheediccu	2
vecc-atu? baalan	1
aatti. amma	1
i /	1
tamay mee	1
tiiccar aan	2
il ¤	1
tavala ent-aanu	1
aan unni	2
n u.	1
illa	2
kutti ootikkontirikkukayaakunnu.	1
(i) ani	1
mee kawru	1
am tiiyy	1
tiiyy	4
raamani wicaariccu	1
nilkk-e	1
£	3
iye a	1
am morikk-e	1
(cf.	1
uuññaalil aati.	1
iwite aar@	1
sneehikunnu	1
awante ammaye	2
kutti ootikkontirunnu.	1
kuttiyoo	2
ootiyaat? kuttiyaanoo	1
kandu john	1
pullc tiirriccu.	1
bheediccu kappal	1
) acchan	1
[ naan	1
unt@? awan	1
panit-u *	1
kuttiyute	2
valiya]	1
ellu muriy-e	1
naan	2
kaacc-u moriyicc-u.	1
api atcrc	1
meeía meel	2
aticcu? iwite	1
kuttiyaanoo-oo ammayanoo-oo	1
pasuvine	2
acchan	1
aar-ood@	1
wannu-(w)oo? avan	1
tiiyy ke	1
kooleej illa	2
ootikkontirunnu. kutti	1
maricc-u.	1
ishtammanu.	1
uma	1
enn-at]	1
avan pustakam	4
johninu avale	1
baalan\	1
aar@ aar-ood@	1
bheediccu. tiramaalakaí	1
weegam ootiya	1
paks5e	1
0 9	1
aani kallan	1
* aar	1
att-il	2
kaacc-u	1
ishtammanu. *john-inu	1
hari narckc	1
ava pappa	4
pustakam-aane lili-maatram	1
ellaa kuttikalum	2
kutti ootiyoo?	1
nasippiccu. veííam	1
kant-illa sue	1
adik'k'-anam @nixgnixxí	1
innathe	1
kaaryam	1
ari po	1
vannu	1
kuttiye adik'k'-anam	4
toottª	2
ava ilpatte	1
modlu uxú	1
iyekod iu	1
ª	1
enn-at] raaman-e	1
kutti ootukayaakunnu.	1
weedanippiccu puucca	1
uttaal ammaavan	1
kantu amma	1
ooti	4
enn@ eni-k'k'@	1
wicaariccu	1
aani kan-t-a-ti]	1
e bheediccu	3
ellaa ammamaarum	2
9 4	1
kutti ooti	1
swantam	3
aar-ood@ eppool	1
raaman-e	2
sneehikkunnu	1
