el 	2
sne	3
*jo	1
¤	1
niy	2
att	5
l]	2
hox	2
t. 	7
u?	5
-k'	1
ep	1
yam	2
pe	1
nei	2
i v	2
ke 	3
n-e	6
-e 	17
cha	3
ú	3
l.	1
l-	1
ªª 	6
 hu	1
2 	1
ro 	2
inn	6
e £	1
oo 	12
o *	1
 0 	7
om	1
waa	2
 @n	1
nnu	17
nku	1
ãu	1
aac	4
y@ 	2
kay	6
*e	1
n@	2
dh	1
 ¢	3
-t	4
yi?	1
or	10
 d 	1
ª a	4
pa	40
ik'	5
una	1
@? 	2
jo	4
 aw	9
u w	1
 ve	8
 3	2
tin	5
isi	1
aí	2
pus	12
 na	15
al]	1
 po	5
-v	3
-o	9
-i 	1
 da	1
hee	9
-il	9
m t	2
t-o	2
ks	2
a} 	3
yip	2
-um	9
sak	1
e w	3
l i	2
5s5	1
k'	16
an]	2
ei	2
po 	3
] 	14
nne	3
y 	9
tc 	1
tta	1
huã	1
 vx	1
.d 	2
uu	6
a e	11
í í	1
 [ 	4
 *r	1
.u	1
ka)	4
rc 	3
edi	9
-	123
c-	11
 en	12
 ev	3
t t	3
n-	20
e k	13
auk	4
ur	3
eeh	3
eru	2
oc	2
æ	2
 a	122
.d	2
k a	1
dil	1
o b	1
 *(	1
u p	6
un	20
te	16
(t	1
e n	3
 (c	2
 ¡	1
ama	21
ipp	8
e-o	1
uui	1
en 	1
a n	2
llc	4
gug	1
nee	3
k' 	1
kaa	7
il 	13
xg	4
man	10
paa	2
han	4
mar	1
o? 	4
-u	19
mc 	1
mm	22
6 	6
ull	10
uuñ	3
sya	1
nu.	12
eel	2
@ni	1
nar	1
-e-	3
aam	9
nn@	1
naa	7
aad	1
}	6
@ e	2
koo	2
? e	1
i h	1
nc	2
t i	2
y-e	6
um.	6
aan	31
 ay	2
f	2
ng	1
 *j	1
o]	1
a)a	4
@n	1
ai 	1
imu	1
\ w	2
 p 	1
sht	1
nc 	1
mi	1
 or	5
 mo	6
u r	1
£ 	5
 n	31
5n	1
¤ 	1
gru	1
tu 	4
ut	58
 uk	1
 p	47
and	2
ª k	2
san	1
ill	10
te 	14
la	38
ka}	4
ila	1
sa	3
cu?	1
too	2
í a	1
ohn	4
um-	1
vum	1
sw	3
aki	1
@?	2
ko	20
taa	3
nu 	12
c p	3
xú 	1
muu	1
u	273
 v	31
lak	11
k'k	8
ira	9
l ¤	1
ª v	1
cr	2
lla	20
ch	4
ugr	1
ane	5
-t-	2
ec	3
ot	27
ay	46
ivi	2
b	15
 sw	3
aku	3
@	15
an	119
um 	13
ana	8
 u	21
n [	4
c t	4
a-t	1
-at	8
aar	15
} v	2
(c	2
 ar	7
r n	1
úut	1
a a	12
t a	1
' 	1
o?	4
n p	7
nt@	2
bi	1
 iy	7
 ña	3
ene	1
la 	13
p\	1
íe	1
n g	1
(w	1
oot	27
l-i	1
££	2
an-	10
adi	4
e j	1
tal	1
nan	2
vx 	1
it	10
ív	1
yut	2
¢¢ 	2
ay 	2
tt	63
u-	2
pi	14
e /	1
aaj	1
d. 	1
aya	13
ne)	1
ava	32
avu	1
all	8
usa	1
úi	1
a u	3
a t	4
tra	3
t? 	2
l m	2
iw	1
k p	1
st	14
yu	4
vu	1
iy	47
5n 	1
hi	4
aka	22
 g	1
 ki	2
e b	7
i o	11
l]i	1
 bi	1
¡¡	1
iv	2
 £ 	3
a r	2
4 )	2
nt 	4
ãli	1
* 	8
a d	1
pan	1
e-	11
ikk	17
.ut	1
ula	1
mii	1
iye	11
ali	9
5 9	3
a	712
@ k	4
o a	5
íam	1
iív	1
ndi	1
æa	1
dus	1
*(t	1
 ª	7
i *	4
}-e	3
* e	2
tr	3
k	249
-ok	2
i n	6
ñu	2
eti	1
gni	1
wru	1
y a	2
6 0	6
o o	5
ña 	2
rañ	2
nna	3
m m	4
gm	1
enk	1
hic	1
ek 	1
-oo	7
rr	5
yan	3
a}-	3
he	11
1	1
ite	4
¡ a	1
n 5	1
kuú	1
. 	60
ayu	1
ckc	1
xãl	1
r 5	1
u a	12
en	17
5an	1
kk 	2
ue	1
nal	4
 í 	2
 [g	1
ust	13
t-i	4
u o	2
iic	2
l	157
e)	1
ksh	1
] [	3
) s	1
 ka	29
[pe	1
y)o	2
n-o	1
on	11
 w	11
tcr	1
0 9	1
n-a	4
 aa	26
 m	20
dlu	1
oov	1
 no	1
pal	10
: 	1
no 	1
 un	6
the	1
oo]	1
eíí	1
ya]	2
dut	2
hu	3
y m	1
j i	2
[	16
l a	5
¥ a	1
 5 	1
] p	1
tam	6
u h	1
mx	1
iu 	2
 a.	1
iy 	2
nta	3
t?	2
goo	1
 (	12
]i 	1
tiy	23
wr	1
aa-	1
oo	53
at 	1
ew	1
n-i	2
ica	1
a m	4
yo	8
na	28
nn]	1
ar 	3
 2 	1
ndu	2
ue 	1
uva	1
££ 	2
të 	1
an@	1
lk	1
 jo	3
hu 	2
5	8
tte	1
d.	1
yum	2
t..	2
 il	8
? i	2
anc	1
gm 	1
/ 	3
o] 	1
c k	2
 ca	1
p\ 	1
ixx	1
eeñ	2
k'-	4
 *0	1
van	22
ute	2
e p	6
n@ 	2
du 	2
a] 	4
ka 	7
ek	12
e o	2
 (6	6
ov	1
xx	1
cu	34
kul	1
u e	7
xú	1
eni	1
[en	2
eí	3
(cf	2
m a	9
u j	1
t@ 	1
pp	28
í k	1
mu 	1
c n	2
l] 	1
* a	4
-(w	1
kaw	1
-y	5
ran	3
anu	8
isa	1
g	12
*	14
ole	2
0 0	1
eek	3
t ª	2
 [s	1
\	3
ne-	3
4 	2
o t	2
na 	4
 an	5
 mx	1
uc	2
? *	1
 wa	4
 kr	1
yik	2
am.	1
ná	1
u-k	1
 r	11
e e	2
ol 	1
irr	3
*(	1
ná 	1
gn	1
iit	4
k-	10
nni	4
lpa	1
y £	1
[k	1
vii	2
5e	1
po	6
e s	4
iyu	3
. a	12
nek	3
ot]	1
gho	1
tak	11
r 	4
ye 	14
[ 	4
ca	6
sy	1
an\	1
 [p	3
omc	1
ë	1
l e	1
ik	31
uãu	1
[aa	1
. v	1
[na	1
 aæ	1
ell	7
kuk	3
ex	1
 ££	2
l p	4
nip	1
}-	3
oli	3
]	17
 ol	3
ol	6
] i	1
¡ 	1
i u	1
.	66
joh	4
eet	3
 uu	3
a v	4
am	78
¢¢	2
acc	7
ck	1
¥	2
á i	1
 um	3
-a	22
 *s	1
 ap	2
ææ	1
¢ 	3
kup	1
 ko	5
umm	1
u-(	1
-k	7
ª t	2
 in	1
t@?	2
x k	1
 *	14
-an	4
*ro	1
 bh	9
unn	15
uk	11
n o	6
r-	8
ll	35
eed	10
(y)	2
f: 	1
yi	24
m i	1
(	16
i) 	1
no	6
ga	3
ª 	9
aru	4
du	5
sn	3
-ti	1
anj	1
 sn	3
ye	19
hni	1
odl	1
tic	2
n	272
xxí	1
nas	2
nn	37
n u	3
iu	2
íía	1
të	1
uru	1
odu	2
nul	6
kk-	10
n i	1
nu	34
swa	3
m k	3
iir	3
 1 	1
i-k	2
car	2
ii 	6
oo?	4
 5a	1
-tu	1
ë 	1
ixg	1
-ka	1
vx	1
o u	1
ayi	19
i-u	2
crc	2
nus	2
pp\	1
wee	4
lan	3
tuk	3
ega	3
6	6
eej	2
 d	4
n k	4
ox	2
]i	1
[v	1
g-	1
 ) 	9
iwi	1
ht	1
ai	1
ka	73
ni-	1
kko	12
? n	3
pi 	1
ekc	1
y)	2
eññ	2
iyi	3
 ti	26
wa	18
nil	3
 i-	1
á	1
-in	3
 9	4
ª-i	2
-cc	4
i p	8
ind	2
eko	3
ad	5
9	4
k'@	2
av	33
ey	1
l ª	1
a i	9
m] 	1
atr	2
p	109
ya 	2
rut	1
iin	1
..	2
úil	1
may	11
n-n	4
2 )	1
w)	1
utt	52
. -	1
-va	3
 ha	1
kr	1
kil	1
ut 	1
 (5	3
t-a	5
/ *	2
kku	6
rri	3
[ki	1
amu	1
'-a	4
-ne	4
r@ 	3
it-	1
ta 	1
u *	1
c-u	8
?	16
w	29
¥ b	1
di	14
hak	1
5 	4
vex	1
il	32
me	7
arc	3
akk	1
. t	4
wic	1
pu	18
at.	2
 (i	1
cu.	7
ti.	4
? ]	1
nte	3
i /	2
c [	1
a 	77
\ 	3
i r	2
n n	5
n 	48
iy-	7
u.	27
ug	2
imm	1
r	99
iku	1
m @	1
ro	2
aat	9
u v	5
kke	4
d 	4
5s	1
 @	1
am-	2
mod	1
baa	4
el	11
asu	2
lin	3
yy	6
ppo	1
 x 	1
rcr	1
y-i	2
mma	22
iií	1
vec	3
ath	2
am]	1
-aa	8
ki	4
aye	7
saa	1
uma	3
kc	2
i?	1
¢ a	1
xã	1
-n	4
 2	1
 kã	1
keú	1
ori	5
 ¤	1
u k	9
 nu	6
 ac	3
ei 	2
j 	2
dic	9
a [	2
tª 	2
pen	1
kaí	2
) p	1
oxg	2
eh	3
 e 	5
ª	17
ñu 	2
ncw	1
cwa	1
cf:	1
 e	35
-i	15
itc	1
kk@	1
gr	1
caa	2
 ni	6
 ¥	2
(ta	1
-yo	2
arr	2
rik	7
aææ	1
uvi	4
 4	2
iiy	6
 ma	3
le 	2
enn	6
 ee	4
o i	4
noo	5
mee	7
@ t	1
j	8
aks	2
m-a	2
m v	7
rum	4
 [e	1
gu	2
*el	1
kãe	1
i]	1
suv	2
ja	2
ayo	3
eú	1
? t	2
i e	1
-ey	1
wit	2
 a 	5
)a	4
l t	8
 b.	1
uv	5
a]	4
va 	12
eda	1
x	10
iyo	3
cc-	11
thu	1
c m	1
'@	2
-(y	2
)[e	1
nn?	1
ha	6
5a	1
e) 	1
[a	1
 o	35
sii	2
vit	2
pak	2
tª-	2
m b	1
 / 	3
ika	8
 at	4
(5 	3
wal	3
pul	4
ve	8
pap	5
t]\	1
1 )	1
 ba	4
 j	3
 5	3
ej	2
tii	11
yy 	4
. [	1
mum	1
sh	2
yen	1
e [	1
ul	11
 mu	2
ti	102
g-i	1
aai	1
0 2	1
ú m	1
ru	18
r a	2
'@ 	2
bil	1
 0	7
ile	1
. b	1
lkk	1
n b	1
y-	8
bh	9
 	689
ate	2
val	5
uxú	1
. ñ	2
i ¡	1
rck	1
] r	2
(y	2
[va	1
'	16
o k	1
de	3
n] 	3
l n	4
oh	4
k c	1
 ¥ 	2
u m	4
inu	3
lp	1
ott	2
 t	50
. d	1
ppa	15
1 	1
ram	13
lik	1
 3 	2
ut.	2
pas	2
0 1	1
oti	18
kun	5
. í	1
awr	1
ewi	1
kui	1
go	1
koc	2
kap	9
0 4	1
[gu	1
otu	6
au	4
ko 	1
ale	1
chu	1
itt	2
e u	3
[ n	1
-a-	2
. p	2
t.	9
hta	1
.l.	1
ntu	2
9 5	1
nam	6
tan	5
[ ]	1
api	2
p o	1
ª-	2
3 	2
e 	80
ekk	7
nay	1
kik	1
? 	16
ne	26
id	3
*0	1
*sa	1
 ta	11
t u	1
yaa	17
e i	1
nis	1
ña	8
úu	1
ll-	1
)o	3
e-a	1
. k	12
. (	10
le	5
kum	1
u 	70
d k	2
w)o	1
m u	5
æa 	1
ugh	1
ññ	11
nt.	3
a-i	1
uúi	1
aí 	1
ovi	1
lc 	4
dl	1
an 	44
yoo	6
li 	10
(i)	1
 iu	2
ati	2
tir	15
nja	1
í	10
-ye	1
ma 	7
rip	1
e a	20
ñ	25
liy	3
cf	2
tt-	8
ttu	1
i)	2
wer	2
vi	12
 li	2
hn	4
y k	3
ken	1
ete	2
ita	2
hn 	1
ri 	5
raa	10
aa	128
-u 	4
ix	2
rup	1
í 	4
k 	3
 -e	1
i-	13
day	1
 ñ	3
 l	2
[n	1
 ¢¢	2
nt-	5
ide	3
n v	3
¤ n	1
at?	2
f. 	1
 to	2
 i	37
m *	2
0 )	1
 pi	1
 el	8
od	5
uã	1
aññ	6
 ro	1
ood	1
[ r	2
 ¢ 	1
ara	7
u? 	5
adh	1
th	4
lil	5
 is	1
 va	20
k@	1
 we	6
 *e	1
a-	6
ip	8
xí 	1
ñña	5
aíe	1
cch	3
s5	2
..d	2
á 	1
] k	2
pi-	3
£ £	2
e ¥	1
 x	1
 ] 	3
ee	32
t ?	1
mc	1
. n	2
-kk	5
 ]	3
n a	1
e-u	2
 í	2
i ª	4
 e.	1
ccu	34
 ho	1
e-k	1
 ra	9
eeg	3
ve 	3
od@	1
ukk	5
ë a	1
da	3
)ay	4
et	3
 i)	1
rr-	2
unt	4
 [n	1
(i	1
. *	3
b. 	1
 me	7
eg	3
i a	7
 nn	1
at]	1
u [	2
ttª	4
pic	8
dan	2
n d	1
íí	1
ni	27
in	22
pil	1
u u	2
£ a	1
n? 	1
upp	2
e l	1
 ¡¡	1
iya	12
-p	3
ok	6
us	15
pat	1
la]	2
c	127
*r	1
oyi	2
 t 	5
ppi	11
£ k	1
-ek	2
ary	1
'un	1
ãl	1
 oo	24
gi 	1
a}	6
ano	5
u d	1
yac	1
m-	3
iri	6
ant	8
-(	3
 ri	1
h	31
ti 	28
var	4
r-o	1
kim	1
she	1
 ª 	1
¥ 	2
lis	1
o 	20
yi 	2
uka	6
m]	1
\ b	1
si	5
9 	4
gh	1
wa.	1
 s	8
sta	12
pay	1
gur	1
ucc	2
yic	10
ir	22
-i.	2
ux	1
 [v	1
ehi	3
5e 	1
nii	2
sth	1
ish	1
'k'	8
 ew	1
o-	2
ee 	2
dik	4
0/	1
[w	1
nit	1
evi	3
vaa	8
(6	6
l.u	1
d i	2
i	353
 * 	8
vas	1
*s	1
d@	1
cc	52
i ¢	1
ine	9
k-i	2
 9 	4
£	7
e v	5
o-o	2
aæ	1
 ip	3
[e	2
i? 	1
. e	2
exg	1
a s	1
i s	2
 ic	1
xgu	1
i 	74
'-	4
x 	2
e.l	1
ntë	1
aak	2
nu-	2
(w)	1
at@	1
up	2
ni 	11
? k	2
añ	6
4	2
ií	1
 av	26
mak	2
 [w	1
 [k	1
ala	16
alu	5
 iw	1
kk	42
íva	1
rya	1
e	206
ani	13
a. 	2
 d.	1
ry	1
awa	9
[s	1
 ke	3
i)[	1
 u.	2
 al	2
 go	1
atu	4
 /	3
uth	1
k'u	1
yi.	3
kan	10
aná	1
ne 	14
m w	1
 uv	2
 si	1
a k	15
cca	4
run	5
ui 	1
ku 	6
nt	29
p 	1
? b	1
-ma	2
lli	8
enc	1
@ 	12
s5n	1
ach	1
0/-	1
 ne	1
 du	1
pa 	7
e t	2
 pa	23
iru	4
ool	3
v	80
 ut	3
ng-	1
ar@	3
 i 	3
ui	2
lee	3
m.	7
u i	5
ilk	1
ri	25
jay	1
c o	1
b.	1
i-c	4
¡	2
*0/	1
/	4
í (	1
tik	13
ey 	1
ya	29
nix	2
atc	1
iyy	6
kc 	2
ili	4
hn-	2
 am	25
r@	3
y@	2
0	8
mur	2
] m	1
ti]	1
er	2
uññ	3
 o 	1
e-y	4
t@	3
lum	4
eñ	2
oo-	2
aay	18
ññu	2
n r	1
ía 	2
 [a	1
laa	6
oy	2
u t	8
 ¤ 	1
o	157
m 	46
n?	1
tav	3
9 3	1
ta-	1
d	33
we	6
pit	1
 te	2
yy@	2
mor	5
x x	1
l k	3
m-o	1
n m	1
n j	1
m. 	7
kav	1
al 	17
 -	1
ing	1
tc	2
n-t	3
f:	1
ca 	2
5 )	1
l v	1
icc	36
xgm	1
ent	6
 )	9
ej 	2
kr 	1
t-	16
t-u	5
9 )	1
to	2
 c	1
(5	3
2	1
r-a	1
at	25
lu	7
k@ 	1
f.	1
i-p	3
sil	1
ã	3
mo	6
 ªª	6
la-	2
ari	8
kal	10
} p	1
/-	1
' k	1
hik	3
im	2
sin	1
sip	1
u £	1
 ?	1
aj	1
¢ ¢	2
eía	2
poo	3
 ku	56
n]	3
.l	1
) a	8
tu	14
ri.	1
n\	1
[pa	1
'k	8
ann	9
r-e	3
) 	11
wan	12
a-v	3
lc	4
 h	3
al	57
cf.	1
u. 	27
i.	14
m (	1
i-m	2
 wi	1
 ad	4
uri	2
tu?	4
nn-	7
nat	1
aw	10
tti	48
l 	33
l [	1
ãug	1
nin	3
@ u	1
app	14
/-o	1
llu	1
li	29
3 )	2
puu	2
a.	2
 tt	2
r-k	3
yil	1
ap	16
ooy	2
t] 	1
oru	5
od 	1
n\ 	1
 ir	1
str	1
xgi	1
jak	1
i. 	14
asi	2
uú	1
am 	32
ev	3
m	151
u ¥	1
ía	3
m e	5
ke-	2
? a	3
] a	4
ks5	1
£ b	1
* k	1
 1	1
0 	7
amm	20
ar-	6
riy	6
[pu	1
 t.	2
vid	3
(6 	6
0 3	1
ont	11
ak'	2
¡¡ 	1
-pp	3
il]	1
ilp	1
. o	1
} 	3
kã	1
sue	1
ú 	1
ãe	1
mxã	1
t	285
su	3
kam	11
ak	31
tun	3
e-(	2
-ya	2
ñi	4
y r	1
pau	4
-e	23
aal	22
eúu	1
uñ	3
 pu	17
 4 	2
k-u	2
íe 	1
k-a	2
bhe	9
wi	3
 mi	1
k-e	4
ba	4
as	5
a p	7
: o	1
)[	1
ææa	1
va	58
)	19
oc 	2
rc	5
ed	10
i w	3
. u	1
n e	1
umu	1
d@ 	1
nj	1
@ a	4
va}	2
gi	1
 ok	2
kon	11
ma	51
har	1
ta	31
kut	48
lle	1
aav	2
i t	3
nd	4
kka	7
 [	15
t 	11
a-y	1
vin	5
y	111
c 	14
ic	37
y ]	1
¢	5
maa	18
[wa	1
mu	5
)oo	3
 iv	2
ecc	3
kod	3
n t	5
s5e	1
eli	2
ªª	6
c-a	3
 b	15
 ux	1
 ep	1
3	2
[si	1
. i	3
in-	1
]\ 	1
yat	2
*j	1
nda	1
e m	1
 su	1
ho	2
* l	1
is	3
kar	1
i k	15
tha	2
ra	28
vañ	4
ast	1
uim	1
ke	7
-c	4
e h	1
luv	1
:	1
 5s	1
yok	2
de-	3
nk	1
ac	8
[p	3
 k	97
eeí	2
ay-	1
t n	1
lu 	2
 ii	5
aa 	12
cw	1
ric	3
ãe 	1
gam	3
ii	23
cu 	26
yir	3
ñi.	4
usy	1
ru 	7
-u.	6
t]	2
ññi	4
he 	2
]\	1
-m	2
yek	4
ri-	2
kom	1
[g	1
 n 	1
okk	6
e ñ	1
9 4	1
dhi	1
aja	1
/ o	1
ku	67
m o	4
xgn	1
mam	2
tª	4
ar	37
ki 	1
xí	1
n w	1
par	5
) i	1
veí	1
lay	1
e.	1
a)	4
 £	5
tee	2
um	25
'u	1
ñaa	6
nti	6
uuc	2
s	36
li-	6
 vi	2
 ? 	1
epp	1
