kab	30
lo	39
tzyu	61
baza	9
iyo	25
ma	42
tzaalaj	56
ooq	46
tx	52
aj	3
jaw	28
tzuy	60
ee7ma	16
alkyee	5
kh	32
eet	17
hi	18
kyim	38
yoo1	70
qo	50
an	6
meeb	43
qa	49
iib	21
uuk	66
jaq	27
na	44
tz	55
juhr	29
tzaj	57
u7j	64
iyoo	26
tzyuu	63
ky	37
pwaq	48
poon	47
7n	0
xjaal	68
tzeeq	59
txuu	53
i7j	19
ku	35
al	4
a7	1
u7n	65
i7tzal	20
xwaan	69
aq	7
luuch	40
ok	45
kr	34
xiinaq	67
ah	2
tzee7	58
kub	36
il	23
ch	10
du	14
luunch	41
kamb	31
awa	8
txuu7	54
ee	15
tzyu7n	62
cheep	12
kjo7n	33
iit	22
chi	13
cheej	11
it	24
saj	51
