zaj	6
7 [	1
unc	1
? b	2
qa 	2
:h	1
 ma	15
wa	4
mb'	2
'ii	2
ep	6
p t	3
mee	2
oq	2
-e 	9
nch	1
qo-	1
p? 	1
u7n	3
,	1
j) 	1
a-7	2
ku'	1
u-	10
-b'	2
waa	2
-qa	2
-`	1
[	5
u:	1
ah-	1
 b.	2
oq'	2
an	3
7t	1
iyo	3
it 	2
? 	8
-ja	2
 s	6
-t	22
k q	1
j-a	1
waq	1
 o	7
7n-	1
x-	3
-aq	2
jo	3
yim	1
(aj	1
-j	2
-po	2
z'	1
`an	1
 q-	2
u 7	1
laj	1
 ba	1
 j	3
uu'	1
ej	2
-o	1
-7	12
hee	8
t-	30
-il	1
-n 	7
b'e	1
*	3
' [	2
e y	1
yuu	4
yo-	1
a b	3
 ? 	2
 0	4
1 t	1
ub	4
y-	11
j	33
k'	2
ooq	2
ib'	1
] 	2
i7t	1
t?	1
ye	9
k t	3
uu	10
 [ 	1
 ø-	1
0-	4
o7n	3
-	97
aj 	13
n-	5
e k	3
q-i	1
 y	1
n q	1
' t	2
 a	6
..	2
-al	1
1 	1
l u	1
-a.	1
ala	1
un	1
juh	1
-tz	16
uy	1
o-.	1
ep?	1
u-7	6
a-`	1
k' 	2
a é	1
'i	7
chi	3
l m	1
 xi	13
i b	1
 lo	1
-u	3
ma	17
n ]	1
o-k	1
7	27
7] 	1
qa	2
[(	1
-i7	1
o1 	1
-ku	1
e 	17
ch]	1
q m	2
u'-	1
nc	1
y-e	3
aan	2
 me	2
e i	1
q'o	2
tz'	1
ok 	5
q	30
7n 	17
h?	3
e. 	1
 n	3
u 	1
j-	2
eb	2
 p	1
n x	6
h-t	1
 é-	2
h-l	1
k-t	1
h'	2
b. 	2
? m	2
 q	4
:h-	1
la	1
yoo	3
u7	5
sa	6
, 	1
xj	3
ok-	1
tze	2
' m	2
ub'	4
 [o	2
ma 	14
p c	1
e a	1
u	39
aza	1
-ch	3
-ky	2
alk	9
im 	1
a 0	3
 t-	27
ch	16
ø-	1
kh?	1
-t-	2
) o	1
aq	18
za-	1
u:h	1
b	26
 l	3
ep 	5
yu-	6
q?	2
*a	3
h l	1
 i7	1
 u	1
*al	3
w 	2
tx	3
'ee	2
w-	1
' 	20
-hi	3
 yo	1
-a 	1
xii	13
a-	7
 ju	1
tza	8
o1	1
7 0	1
uuk	2
u7j	1
ch'	2
du:	1
t'	2
txu	2
il	1
uy.	1
an-	1
n t	6
' ]	1
 x	21
ina	13
it	4
b'a	4
ee	25
],	1
zuy	1
. n	1
 ]	2
r d	1
 qo	2
h?-	2
é-t	2
e7m	1
'	41
] o	1
u7]	1
 [t	1
lo	1
uk	2
et	1
kj	3
yu	13
 .	1
'j	2
hi	6
'o-	2
kh	1
q`	1
'it	2
-ah	1
in	13
x'	1
a c	1
e l	1
y. 	1
q-e	2
-b	2
ok	6
b' 	13
ch 	1
c	16
eep	6
j k	2
ku	5
e-	2
 oo	2
 kh	1
q w	1
ee 	8
hr 	1
w b	2
a	100
oon	2
an 	2
r 	2
baz	1
n. 	1
a ø	1
a 	19
e.	1
q l	1
ah	1
 o-	2
mb	2
p?	1
k	49
-ok	1
t-q	1
o 	2
?-k	2
k ?	2
uc	1
aq'	4
`n	1
-h	3
'o	2
7n	19
[o	2
.	10
du	1
1	1
n.	1
7]	1
-k 	2
-ka	2
tzu	1
it'	2
naq	13
 w-	1
t-i	2
i	47
h 	1
l	20
t *	1
 ka	6
e7 	1
on	2
 w	1
j-k	1
o-n	2
n-a	2
 m	17
7 	3
é-	2
j t	12
'-	2
x 	1
q q	1
b'	23
u'	2
zal	1
x-h	3
l t	2
aj-	2
? k	1
-q-	1
h? 	1
-ee	2
(a	1
 	177
iib	1
ib	1
o7	3
u' 	1
h-	2
a. 	1
tzy	13
i7	2
awa	1
oo	7
q`a	1
 0-	4
 i	1
 al	6
...	1
t'j	2
yo	4
na	15
yu7	2
kyi	1
[ok	2
lk	9
pw	1
a m	1
lo-	1
a k	3
'a 	2
 ja	2
7m	1
-x 	1
a-a	2
.o	1
w-u	1
q'n	2
x'e	1
-`n	1
q' 	4
e o	1
 du	1
q t	1
'j 	2
jaa	3
xuu	2
i 	6
q c	2
t-p	2
l? 	1
k 	7
e	59
. m	3
a7 	2
p 	5
?-	2
uh	1
b.	2
' x	9
hr	1
 h?	1
 lu	2
o t	2
zy	13
'na	2
7 é	1
q? 	2
0	4
xu	2
? *	1
] m	1
 kj	3
-.o	1
q'	8
 o 	1
pwa	1
-.	1
 xw	2
oo-	2
7n.	1
-kr	1
iit	2
k-	1
0-t	3
ju	1
0-k	1
-tx	3
m 	1
a x	2
n-c	3
'-x	1
d	1
po	2
e s	6
i t	2
q n	1
l k	1
. a	1
`n 	1
 b	9
eq`	1
7j 	2
ø-t	1
qo	2
 é	2
[ 	1
t-k	3
'a	4
ej 	2
kr 	1
 xj	3
t-u	2
amb	2
 c	11
eq	1
j c	1
lu	2
]	4
aq?	2
n c	6
kab	6
, .	1
a7	2
'iy	3
uun	1
eet	1
ab	6
' k	4
il 	1
im	1
tz	25
-a	9
 ?	2
aj	16
poo	2
 ku	4
k b	1
hi 	6
-k	8
uch	1
 *a	3
x k	1
 *	3
) 	1
yu 	1
. 	7
 h	1
[t	1
al	15
 7n	1
7ma	1
o-	9
-ii	1
i o	2
eb'	2
yi	1
a-e	1
(	1
 b'	6
aw	3
zu	1
he	8
ky	21
-l?	1
l 	6
l [	1
 n-	3
-q	5
t h	1
n	51
.. 	1
ze	2
zyu	13
ee.	1
a.	1
t-b	2
'aj	2
y.	1
et?	1
y-a	1
za	9
jaw	2
kub	4
eeb	2
e x	3
 x-	3
[(a	1
z	26
y-t	5
xi	13
e-q	2
l?	1
], 	1
m	22
ee7	2
na-	2
am	2
yee	9
. o	1
j m	4
? a	2
al 	5
aa	6
ma-	3
eej	2
-a7	2
n k	8
m x	1
-uu	2
zaa	1
qo 	1
t-j	2
y-q	2
iin	13
t	64
r n	1
ka	8
o-a	1
ø	1
az	1
ch?	1
u-n	4
luu	2
a-n	1
aal	4
 d	1
uhr	1
h] 	1
xw	2
7j	2
-q'	2
 t	35
ja	7
 [(	1
x	25
-u7	1
)	1
`	2
. j	1
a [	1
p	9
q-	3
p *	1
n p	1
o-7	4
aq 	12
kye	9
kr	1
t-a	2
.ok	1
 ch	11
o	32
 [	5
t 	3
b'i	5
lky	9
y	39
che	8
 ø	1
-aw	1
?	10
w	7
uu7	1
e7	2
me	2
ky-	11
 ..	1
wa-	1
xwa	2
xja	3
ba	1
-x	1
7tz	1
aw 	2
uk'	2
eeq	1
h	24
kam	2
q a	2
z'-	1
-7n	12
i k	1
n 	29
r	2
on 	2
-c	3
zee	2
-l	1
:	1
saj	6
 pw	1
-p	2
 k	24
h]	1
ee-	2
a q	1
ii	16
 u7	1
[ t	1
i7j	1
 ky	10
uu-	4
-t 	1
kjo	3
aj)	1
jaq	2
t m	1
-n	7
[t-	1
t-e	5
j)	1
j 	19
`a	1
q o	1
oo1	1
'-o	1
 sa	6
iy	3
 ],	1
 7	1
é	2
-e	11
t? 	1
-i	3
'e	2
tx'	1
t-t	9
h'i	2
a j	2
ab'	6
'n	2
uuc	1
s	6
 ok	2
jo7	3
 tz	8
q 	12
