juhr	1
[ok t-q-il	1
n-ch?-k ?	1
[	1
cheep *alkyee	1
ch'it	2
i7tzal	1
cheep t-jaq'	2
t-e xjaal	2
q-ee. ma	1
ma 0-tzyuu-n	1
h? kh?-k	1
kjo7n	3
jaw	2
ok qo	1
t-b'iyoo-n	1
ky-txuu7] ok	1
t-tzyu-7n cheep	2
yoo1 t-e	1
du:h-l?	1
0-tzaj	2
o-ah-t	1
ø-tzaj ky-tzyu-7n.	1
t-tzyu-7n kab'	2
*alkyee saj	3
ch'it *alkyee	1
xiinaq tzee7	1
t-i7j	1
tzaalaj-al	1
t-kamb' meeb'a	2
[(aj) ok	1
n-chi ooq'	2
o-kr	1
0-kyim	1
saj	6
o tz'-ok	1
xiinaq ma	1
kab'	6
ky-txuu' ]	1
alkyee	4
luuch	1
ma chi	1
baza-e	1
ooq'	2
ma-a7	2
cheep ch'it	1
t-e yoo1	1
ma ø-tzaj	1
0-tzyuu-n	1
7n kab'	1
ch'it ma	1
t-ku'-x ky-awa-`n	1
ooq' [t-poon	1
i7tzal ma	1
t-uuk' xwaan	2
w-u7n-a	1
cheep? *alkyee	1
t-tzyu 7n	1
lo-7n	1
t-b'iyo-7n xiinaq	1
kh?-k ?	1
alkyee-qa x-hi	2
b'eet? alkyee-qa	1
luunch] ma	1
kub'	4
u7j	1
tzyuu-n ky-e	3
kub' t-b'iyoo-n	1
meeb'a	2
cheej	2
t-e i7tzal	1
meeb'a baza-e	1
t-b'iyoo-n t-iib'	1
xiinaq alkyee	2
t-tzyu-7n cheep?	1
kjo7n ],	1
cheep?	1
saj t-tzyu-7n	2
baza-e o-kr	1
ky-e kab'	3
], ...	1
xjaal	3
],	1
kab' xiinaq	4
ma é-t-tzuy.	1
[t-poon ky-txuu7]	1
t-ku'-x	1
b.	2
xiinaq ma-a7	1
é-t-tzuy.	1
ma jaw	2
xiinaq w-u7n-a	1
tzee7	1
t-jaq'	2
ky-txuu'	1
? b.	2
b'iit'j ma	2
t-uuk'	2
ma kub'	3
xiinaq n-chi	1
luunch]	1
t-kamb'	2
ma-a7 0-tzaj	1
ma	14
ky-tzyu-7n.	1
b'iyoo-n t-e	1
h?	1
t-poon	1
tz'-ok t-b'iyo-7n	1
0-tzaj ky-q'o-7n	1
ma-a7 é-tzaj-ky-q'o-7n	1
q-ee	1
*alkyee	3
tzyuu-n	3
ky-q'o-7n pwaq	1
ky-q'o-7n	1
ma qo-.ok-t-tzeeq`an-a.	1
ma b'aj	2
?	2
ky-awa-`n xjaal	1
o	1
b'iyoo-n	1
t-tzyu	1
n-chi	2
ok	2
0-tzyuu-n cheep	1
xiinaq? ma	1
tzaj	2
x-hi	3
tzee7 [ok	1
t-iib' xiinaq	1
qo	1
alkyee saj	3
meeb'a ma	1
[ok t-ku'-x	1
t-iib'	1
n-ch?-k	1
xiinaq o	1
b'iit'j	2
t-jaq' kjo7n	2
t-b'iyo-7n	1
ky-e	3
t-q-il	1
ø-tzaj	1
0-kyim xiinaq	1
é-tzaj-ky-q'o-7n q-ee.	1
é-tzaj-ky-q'o-7n	1
xwaan t-e	2
kub' t-tx'ee7ma-n	1
kab' xiinaq?	2
chi	1
luuch lo-7n	1
ma 0-kyim	1
[ok	2
q-ee alkyee-qa	1
t-i7j ch'it	1
xiinaq luuch	1
xiinaq? alkyee	1
alkyee-qa	2
]	1
t-tx'ee7ma-n xiinaq	1
b'aj t-aq'na-7n	2
b'eet?	1
kub' ky-tzyu7n	2
[(aj)	1
tzaj t-tzyu-7n	2
qo-.ok-t-tzeeq`an-a.	1
...	1
chi kub'	1
t-poon ky-txuu'	1
tzaalaj-al [ok	1
b. o-ah-t	1
ky-txuu7]	1
cheep t-i7j	1
t-e luunch]	1
cheej ma	2
o-kr n-ch?-k	1
jaw b'iit'j	2
7n	1
kjo7n t-uuk'	2
xiinaq cheej	2
lo-7n xiinaq	1
ky-tzyu7n xiinaq	2
pwaq	1
... n-chi	1
o-ah-t h?	1
qo-.ok-t-tzeeq`an-a. ma	1
ky-tzyu-7n. alkyee	1
qo tzaalaj-al	1
cheep	5
xiinaq?	2
b'aj	2
t-aq'na-7n	2
t-e	5
du:h-l? ma	1
alkyee x-hi	1
é-t-tzuy. ma-a7	1
[ t-poon	1
u7j t-e	1
ky-awa-`n	1
t-tzyu-7n	5
ky-tzyu7n	2
xjaal kjo7n	1
[t-poon	1
ma 0-tzaj	1
t-tx'ee7ma-n	1
w-u7n-a [(aj)	1
pwaq q-ee	1
yoo1	1
saj t-tzyu	1
t-q-il u7j	1
ok b'iyoo-n	1
ooq' [	1
q-ee.	1
b. juhr	1
xwaan	2
t-aq'na-7n cheep	2
xiinaq	11
x-hi b'eet?	1
x-hi tzaj	2
tz'-ok	1
juhr du:h-l?	1
xjaal t-kamb'	2
0-tzaj t-tzyu-7n	1
kh?-k	1
saj tzyuu-n	3
