sud	1
att	2
waa	8
rña	2
âwa	1
*te	1
» 	3
pñ	2
i [	2
 ¿	3
ke 	1
-e 	12
i (	2
 {*	1
ce 	1
b´	2
/*	2
l-a	86
paa	2
*to	1
nña	4
ilo	6
*pa	2
 @-	1
om	10
 ]	1
aac	5
an	17
bd	2
s b	4
eku	1
gñ"	2
dh	1
 [k	3
-t	7
ñ t	1
maj	1
 ge	9
oba	4
jo	2
n-z	1
rle	2
iks	1
 as	1
ki 	4
i m	12
 na	6
hit	1
 ty	20
gña	6
´.	4
ace	1
ks	1
 ? 	1
a (	4
e w	6
joh	2
usu	1
i].	1
ei	3
] 	7
y 	1
tta	2
uu	1
yl	21
 [ 	1
 *r	8
lgñ	8
i "	1
-	435
n-	4
e k	7
h k	9
ur	3
gel	7
oc	3
ñ"-	2
e-l	2
 a	16
kad	36
un	64
te	6
e n	1
ama	1
-te	3
 "	1
t) 	3
o.	2
ra 	12
lle	1
g	63
@i	1
-z	4
r-u	10
n/a	1
-u	44
v-	1
mal	1
nar	1
iw	1
naa	8
aad	8
}	2
f 	1
azd	8
a´.	2
jt	1
aan	7
f	1
ll-	2
@n	2
ai 	3
mi	51
av-	1
 n	9
i @	3
 p	45
ive	3
aha	3
li 	15
a}]	2
ill	1
r p	16
v"?	1
 l 	2
mbd	2
te 	1
la	101
mh	5
sa	18
] s	1
ohn	2
sw	5
ko	2
taa	21
[li	3
u	116
 v	2
wit	1
ira	4
 ¯	5
sit	12
 a 	2
elo	4
a´	2
ly	3
ec	3
o	49
ay	21
b	62
 sw	4
@	7
kay	1
ana	2
znñ	6
a-t	1
-at	1
mpl	1
rcy	1
 {	2
r n	1
m-k	24
a a	3
t a	1
rn	1
its	1
{t	1
-un	28
-a 	52
bi	1
it 	1
la 	15
af	1
n g	24
l-i	12
i {	2
an-	2
dun	32
s"»	2
e j	2
hl	2
a@	3
it	22
nei	3
ts	1
ay 	1
ajt	1
mba	1
aya	1
ava	5
t d	6
us	6
mu	12
aa/	1
lo	10
a t	5
tra	12
sña	4
l m	2
vl	1
aam	106
mit	6
st	5
r-	21
@-	1
hi	12
aka	3
kh	21
 g	50
 ki	7
-» 	1
lya	3
 a´	2
iat	3
 bi	1
iv	3
ahl	2
"-l	2
yla	21
ix 	1
* 	2
a d	4
pan	5
e-	6
cya	2
ali	1
aah	11
a	1098
l-l	8
o a	4
ily	1
ndi	3
dy	2
i *	2
hot	3
so	3
tr	13
k	117
i-	31
b´.	2
a@ 	1
] v	1
ayl	19
aw	30
 ek	4
arl	3
jh	2
ek 	4
bdi	2
"v	1
e/	2
.	15
du	34
n 5	1
. 	15
dza	13
i g	4
en	1
ue	1
e g	7
ust	5
l	303
e)	1
ksh	1
gha	11
 ka	33
on	6
 w	17
ve	3
 aa	5
ob	4
@n 	1
ro	4
pd	14
ph	14
âhi	1
kho	12
hu	3
re	3
[	9
l a	1
 gh	39
*?m	2
[l	3
bra	1
 a.	2
o m	3
s a	2
 (	6
avl	1
 i	2
a m	29
na	12
ar 	15
ue 	1
-i 	12
5	1
e [	2
 ja	2
duu	1
jan	3
aap	10
a-u	10
af 	1
 "v	1
e p	1
?mi	2
a] 	2
k w	4
pl	2
i-t	2
n b	8
@i 	1
pde	12
m-n	44
i-l	25
)la	1
e	148
ota	2
m r	4
du.	1
mul	11
d-?	1
/a	2
-b	4
-y	2
anu	1
s"?	1
*ra	8
e *	4
kâh	1
aai	2
el-	4
a n	5
ect	3
 [s	1
" ?	1
na 	1
*mi	6
? *	1
 wa	8
ph 	9
 bu	10
al-	22
 r	76
et-	24
" ñ	4
sta	5
sa]	1
 *	25
e s	22
aas	4
 sh	28
rii	1
ahi	7
nñ	6
ot]	1
-)l	1
tak	5
aro	4
 gñ	2
ply	1
[ 	1
cii	2
ik	5
ar	55
 pñ	2
i] 	1
lom	6
dr	1
 s 	2
wel	4
5i 	1
oli	12
]	9
d-	22
{	2
ol	12
a b	25
l i	1
?d-	1
don	6
uun	1
bu	10
a v	1
ala	2
ud	11
[s	1
d-(	1
-a	111
 *s	4
 ap	1
f k	1
 ko	2
nii	1
-k	32
lav	1
-»	1
x k	2
-na	2
y d	1
le.	1
rly	1
 bh	14
as-	12
mi 	38
all	1
pus	5
@n]	1
ll	4
 5i	1
(	7
he	34
la@	1
i ?	1
t h	2
cy	3
n	174
sha	29
(so	3
a ¯	1
nu	1
rna	1
swa	5
ñar	4
m k	1
aa	376
*?	2
i-k	2
ii 	5
z	29
» ¯	2
-ka	32
 ¿ 	3
[d	1
a@i	1
s-l	2
pr	1
i l	3
m-b	4
a r	21
dñ	4
n k	18
zaa	12
sun	1
ad	45
a i	1
li]	1
tna	1
a g	9
 ?d	2
lg	11
ka	72
 * 	2
j l	2
a-n	5
rñ	4
wa	14
nil	3
?di	1
ja	3
i e	4
ind	3
umb	1
av	13
*m	6
ura	2
p	73
a@n	1
n-n	2
aw-	30
kil	6
}] 	2
tya	20
[ki	3
[sw	1
apa	1
h-a	4
* r	2
ta 	6
atn	1
?	11
w	54
di	29
"? 	1
il	18
. t	1
 s"	1
nñ"	2
t k	8
pu	5
ni	16
-l-	94
 a@	1
 (i	3
avi	6
ai	3
a 	192
 m	64
n/	1
i r	27
¯¿ 	1
â	2
ni-	3
a w	6
n 	76
r	169
raa	82
dya	2
aat	24
s-	12
dir	3
hir	4
hur	3
 @	4
am-	98
ha 	1
baa	10
lin	1
vat	2
e/*	1
kâ	1
¯ ¿	2
-aa	45
un 	63
ki	10
saa	11
uma	1
¿ d	2
rah	1
l o	1
 jh	2
-n	53
a *	15
 ah	2
arn	1
ni 	9
end	1
ei 	3
adz	6
» ¿	1
l" 	1
) p	2
-(a	1
he-	4
-e	12
-la	51
n].	1
-i	12
"	16
hla	2
 ni	1
a j	3
ad-	5
 *m	6
er 	4
a/*	1
rik	1
/*a	1
 ma	11
5i	1
pa	35
m n	1
lñ	2
apd	14
@ t	1
ral	3
j	11
ak 	4
dha	1
 ¯ 	4
han	2
hol	12
min	6
[dz	1
i]	2
i p	2
v-)	1
a @	1
 mu	12
a]	2
a p	13
? 	4
-??	1
tt	2
 s	65
[k	3
ha	71
d-t	3
 o	1
?? 	2
vit	2
aph	9
m b	4
ika	4
. g	2
lib	1
haz	2
ag 	2
 ba	22
 j	9
 5	1
va	7
mum	1
sh	29
t b	4
ul	11
ti	3
 mh	5
*	28
-zn	4
ru	1
bil	1
s-a	6
 *t	1
. b	2
bh	14
{te	1
lña	2
ib	1
de	12
k t	4
(av	1
atr	12
oh	2
n l	1
t)	3
ll 	1
h-	12
 t	28
. d	1
ram	1
bha	14
gñ 	2
u.	1
kun	1
-to	2
*s"	2
kap	14
ghe	28
¯ m	1
soc	3
´. 	4
at 	27
ce	1
 ph	5
ña 	8
adu	34
 pr	1
[ ]	1
rus	1
aaw	15
e 	84
i-n	2
t r	3
lax	1
ne	53
 ta	4
yaa	27
ña	24
{*t	1
le	4
u 	16
ap	25
amp	1
vi-	3
an 	4
vla	1
omi	7
m d	2
ñav	4
ati	3
(s	3
pra	1
pli	1
ma 	2
?m	2
¯	5
vi	6
 li	15
hn	2
ñ 	2
hn 	2
de 	12
ri 	2
ata	5
-u 	16
ix	1
-ne	48
aag	2
 ñ	4
ulg	11
rñ"	2
? ?	1
m-l	26
 to	3
om 	1
l 	6
mha	5
hek	1
w-l	30
vil	1
maa	7
ray	1
a k	9
ara	3
w-	30
???	1
lil	5
 va	2
ire	3
 we	4
a-	45
l-e	12
sam	3
i ¯	1
s-u	4
 ¯¿	1
 {t	1
a/	1
 kh	21
 ] 	1
ñ" 	8
te/	2
n a	1
e-u	4
mp	1
 (s	3
di-	21
 ho	2
 ra	75
ve 	2
hi]	1
et	24
ta	38
(i	3
. *	3
zn	8
i j	1
i a	1
"» 	2
d-u	4
? m	1
n d	5
ag	2
in	10
cia	3
aar	14
-(	1
 ña	4
rob	4
âh	1
{*	1
ho	15
her	4
pat	12
c	12
¿	4
*r	8
j k	1
-ba	4
ku	1
kat	4
gi 	2
a}	2
mah	1
 di	23
´	4
a-l	20
s m	1
. s	3
-ll	2
r 	19
l"	1
h	160
e.	4
var	1
zd-	4
ah	18
ila	5
war	1
mb	3
ek	5
o 	7
-ni	3
si	12
gh	39
ih-	12
 ?	3
ir	7
n n	1
ñaz	6
za@	1
d-z	2
dra	1
iwe	1
phi	4
"v"	1
aa]	1
i	227
h 	9
un/	1
ñ w	1
cyâ	1
ha-	2
tn	1
/as	2
tri	1
u d	16
-lñ	2
i 	106
a s	6
d-l	6
ke	1
i s	28
¯¿	1
jhu	2
¿ s	1
x 	2
}]	2
haa	57
? k	1
e) 	1
 b´	2
k 	8
(a	1
lo 	4
 	639
lii	1
zn-	2
ani	5
a. 	2
ih	12
azn	4
r m	1
ct	3
raw	2
"??	1
at-	4
*sñ	2
ne 	50
@-l	1
 si	12
a l	28
omb	2
?d	2
wen	1
zd	8
sa}	2
tar	6
@ 	3
ita	20
¯ 	4
 ne	2
e t	12
 pa	32
khu	1
 d-	2
r r	1
v	19
(in	3
 @ 	2
*s	4
 i 	2
. m	1
ñ"	10
 j 	3
 kâ	1
ri	5
"-	2
/	4
ili	5
ya	28
ane	3
kha	8
aaf	1
pak	3
sa 	1
tsa	1
] m	3
l-u	4
er	4
yâw	1
 ru	1
do	6
gi-	1
n r	2
»	3
laa	81
ot	3
m 	12
d	124
we	5
i t	4
l k	1
ia	3
 b	49
acy	2
n j	3
kav	2
o. 	2
al 	3
a-z	1
n-t	1
 l	35
tom	2
wat	5
ñ	36
t-	28
*ba	1
to	6
ax	1
¿ 	4
v"	1
 @n	1
r-a	11
h-u	8
at	54
d-»	1
-?	1
nun	1
ari	4
kal	2
ini	7
dil	2
 tr	1
aj	1
n]	1
-)	1
hi 	6
-l"	1
het	24
e/a	1
rl	3
) 	4
 o 	1
phe	1
 h	2
al	29
u. 	1
*a	1
dñ"	4
 [l	3
 wi	5
"»	2
)l	1
oci	3
] l	1
bai	1
te.	3
nat	1
aho	1
) m	2
ge	9
sñ	4
pal	12
].	2
li	39
aa-	42
a.	2
to 	2
 jo	2
t] 	1
za	13
 *?	2
t-l	28
 la	18
am 	11
apl	1
m	195
udh	1
am	111
as 	5
]. 	2
e. 	4
] a	1
m-	98
ar-	21
el	11
ma-	1
ge-	2
s"	3
l-	122
rav	4
"?	2
e b	2
asa	4
sue	1
ct)	3
d-a	4
j 	3
t	152
su	4
kam	1
ak	8
wik	4
zdñ	4
 sñ	2
 *p	2
br	1
az	12
bas	13
aci	2
-yl	2
 e	4
aal	11
yâ	1
 d	37
 pu	5
le 	3
t g	4
bar	8
wi	5
 mi	36
mix	1
ba	32
as	21
x	2
urc	1
ax 	1
)	5
ibr	1
rc	1
a [	3
gñ	10
gi	3
n p	8
lgi	3
" m	4
ma	13
rec	3
har	7
" 	9
/*b	1
aav	1
nd	4
 [	9
t 	30
a-y	2
y	51
-aw	13
ahe	5
¯ p	1
. a	2
jte	1
eli	2
*b	1
yat	1
to.	2
lih	12
e m	2
 su	3
kar	12
i k	6
rat	1
ra	107
ele	1
??	3
ñah	2
arñ	4
on 	6
g 	2
-l	150
ac	5
n s	4
 k	64
 do	6
pña	2
aa 	92
e r	16
 dz	6
aay	19
tiv	3
âw	1
ii	5
ud-	10
dz	13
*as	1
ake	1
t]	1
*t	2
-t 	2
he 	1
g p	2
@ [	2
nah	1
kom	2
riw	1
ndr	1
sum	1
 [d	1
s	102
¿ ¯	1
*p	2
a-k	6
 sa	13
ty	20
par	1
lad	1
di 	3
vaz	4
s 	7
um	2
ve)	1
bud	10
t m	2
pdy	2
li-	3
ci	5
