0$	1
-, 	1
¤	19
it	8
1 !	5
5 !	2
> 5	2
a> 	22
i>k	1
 , 	38
= =	1
aa¤	4
6 1	2
nàp	1
à	8
dì	1
-1-	2
à l	6
 ,.	10
% 1	7
e-t	2
2 	99
%	29
1!	3
 6-	5
u>a	2
oo 	1
21 	3
ènì	2
 0 	5
l-o	5
ò n	1
 l 	2
.2	5
>`	1
1-6	1
,"	1
 2!	1
=	8
e¤	4
! 4	1
-d	12
a¤y	1
ua>	4
&. 	12
.-a	1
0 ,	1
-t	22
4-	1
,!	1
,2	1
15 	27
ort	1
 ó	2
áì	2
 -"	1
5 >	2
re>	4
dç 	8
 as	1
l-t	1
 #	9
 na	14
> o	5
--&	1
-o	8
n-k	9
-i 	3
& .	3
sd 	1
>-e	4
t-o	2
- d	1
, 2	8
,! 	1
ot 	2
. 6	2
ua	8
26 	1
á-n	2
zí	1
> "	1
.! 	1
-uk	1
a e	2
&& 	5
èd	2
. &	15
tad	1
edi	1
nì	12
 % 	10
 en	6
 b 	12
t t	1
n-	21
$ *	2
% a	1
5, 	1
 a	59
k a	7
èdz	1
," 	1
te	2
e n	1
é a	1
( 	1
pa-	3
12 	7
akt	4
l-a	7
ra 	4
= 	8
et	1
 á 	4
-oi	3
0 .	1
-u	1
>ok	1
' "	1
6 	20
ta	32
-a	30
. 0	2
5%	2
naa	4
rk	1
(;	1
 $%	5
>me	7
1- 	12
à -	1
#--	1
. $	6
(1 	1
e 	7
 ay	3
f	4
¤r	4
ì e	3
p-(	1
>n 	2
 nk	2
ai 	7
ipo	1
ok 	10
-"	4
, %	2
 e.	1
5 ,	9
 n	26
 $ 	15
¤ 	12
¤y	1
$ 2	3
 (1	1
i>n	5
! ,	6
-e	4
! &	4
> l	2
>a	2
2 2	14
, !	7
la	21
= "	2
ldí	8
sa	19
, 	57
da>	2
yè	2
aki	3
ko	2
dí	8
# ,	1
 4-	1
c. 	1
(<	1
u>	2
à 	7
 ! 	40
$%	5
ald	3
""0	1
5 5	12
-t-	2
-na	17
o	52
ay	26
2 $	7
tn 	2
b	25
n (	1
'- 	1
-á 	4
@	1
.6 	1
ibu	1
! "	5
ç 	8
ana	12
ol-	3
. =	1
' .	1
(1	1
l t	2
r n	1
 $.	6
k /	4
uan	3
5-5	1
' 	12
n e	1
 ,	74
-a 	12
íà 	4
rt	1
51	10
.-=	1
>r	2
1 b	2
af	4
,-	8
ldi	6
a>k	4
zi 	2
 ò 	2
26	1
-ki	8
 5.	1
nè	6
o>k	4
u-	1
* ,	1
! 	50
^¤¤	2
/ i	4
0 m	1
o -	1
'	14
asd	1
-$	2
6-&	1
lo	2
5 b	1
or	2
a t	8
' 5	1
ng	7
íáì	2
ito	2
! 6	1
4 '	1
ín	9
& 4	2
#-	1
6-	6
 ki	3
 -t	9
6--	4
"-1	2
 %%	1
ò e	1
2 -	4
' &	5
> /	4
 15	30
* 	16
 5%	2
fl	4
i> 	2
sçi	4
e-	5
% '	1
 = 	7
ee 	1
çng	3
 tç	2
ee>	6
6 .	1
a	284
. !	6
o a	1
l-á	4
ndi	1
(	6
íné	2
23 	1
m--	1
-mb	1
ne>	4
iai	2
- 5	4
ò a	4
 - 	7
 an	2
.,	11
,--	2
' ,	1
$2	2
>l	20
enk	6
kìn	1
-oo	1
sç	4
.	153
i>	19
1	159
 "1	2
. 	128
$ ,	2
6 =	1
en	10
,. 	10
.-5	1
-tu	1
! 5	6
$ $	3
dzi	2
dua	1
-ko	1
t *	1
>çl	2
nap	29
on	2
i i	2
è	8
6 &	3
-=	1
 aa	5
áa 	2
6%	1
 m	7
l-l	4
-i>	2
 no	1
& ,	9
7 	2
w-o	1
láa	2
- -	2
$ "	6
çl-	2
1. 	3
o l	3
n	150
re	4
zì	1
aá	3
ule	1
 5 	65
$2 	2
22	6
 2,	4
= 1	1
 a.	11
0 &	1
 (	2
6% 	1
- .	4
oo	1
ew	3
$ .	12
í á	1
áp	1
a m	1
yo	8
na	47
" $	3
 2 	68
$ 8	3
*-	1
- 2	2
lá	4
5 -	1
5	122
@ &	1
 =	7
>d	11
 1.	6
 il	4
mb	2
/ 	9
2 c	1
, "	9
-((	1
ewa	2
b &	3
1 '	3
( '	1
k	80
sa-	2
!- 	1
<- 	1
dak	6
2!	1
0 -	1
>m	7
$ -	1
 o>	8
m a	1
12	8
2! 	1
l-k	2
k 	26
1 ,	5
&$ 	30
' 2	1
* a	1
ra^	4
/a	1
-b	1
-y	1
dzì	1
¤ t	4
ò i	2
g	7
5.	1
% 	27
- #	1
k-n	1
> ç	1
a n	9
kok	1
 "2	4
>i 	6
-5 	4
4 	11
>	151
na 	4
 )	1
p-a	13
-%	2
bo	2
 kr	4
& -	2
nà	3
.-	6
ná	3
 6	19
-.	11
d5	1
' 4	1
; 	1
-kr	2
&0 	3
¤ e	4
-çl	2
2 a	2
ò 	10
po	1
oi 	4
4 5	1
ì i	2
fl 	4
 # 	7
. a	1
10 	1
-aá	2
 ."	1
!	51
 lò	8
-(i	1
>le	3
io	1
i>l	5
 1-	31
ò l	2
,2 	1
 &0	4
>s	4
ar	8
/ a	1
 &	95
5 &	16
lç	2
 .	86
 aá	1
díá	2
"2	4
(( 	1
s o	1
10	1
kt	4
b-	1
lç>	2
çi 	4
82 	3
 ol	7
6-.	1
8 	1
, .	4
>t	4
nio	1
è á	1
bu	2
ala	6
 tá	1
 ^	1
&0	4
 ap	1
1 $	4
ker	1
to>	2
((	1
-k	14
>l-	10
 *	17
`k 	5
mes	18
23	1
k i	2
e>r	2
es	18
/.	1
, 4	2
uk	2
áìn	2
r-	2
i o	2
 ná	2
in 	5
7 "	1
2,	4
.2 	5
& 2	5
i) 	1
no	1
né	2
1-"	3
.- 	1
p-i	1
15	30
du	2
>-i	3
 2%	6
 m-	3
 n-	4
 a>	5
pot	1
èzí	1
nn	1
 6 	13
1 5	4
p /	2
>¤	1
on-	1
2 .	7
" =	1
zì 	1
lda	4
 1 	46
z	4
& &	11
-ka	2
4 .	3
ìn	5
" 5	15
2 %	1
 12	6
ó	7
,- 	5
2 5	6
b ,	1
 k 	1
-	266
-! 	4
> s	2
á l	13
$ !	2
 lo	1
6	27
 '5	1
i #	1
1 "	16
n k	2
lai	2
ò	10
ad	1
a i	2
 *-	1
>n-	16
du-	1
 ) 	1
-me	10
ye-	2
l	112
&-4	1
ai	9
ka	2
 * 	16
ton	1
-4 	2
 le	7
¤ra	4
# a	1
# 5	1
a-n	15
 ' 	12
t-r	1
wa	2
1 a	1
á	23
-in	3
 t	24
i e	9
$ 6	2
, =	3
> i	2
4 #	1
a>-	2
 ,"	1
r-l	1
b %	1
p	37
1-%	2
&$	30
la¤	1
ì n	1
^	5
! #	2
 c.	1
^¤ 	2
tá	3
kr	6
ap	34
1& 	1
to-	1
1 	77
1 *	1
-di	9
-ak	2
apa	13
 -!	4
 i>	8
¤ n	1
ta 	1
,,	1
a2 	1
w	3
5k-	1
1! 	3
5 	105
ó `	5
il	4
me	18
ap 	6
% 4	1
pu	1
io 	1
>dz	1
%-1	1
 82	3
,.	10
" %	1
--n	1
8 b	1
yèn	2
nn 	1
 '	14
1.	6
n n	1
n 	14
ì ò	2
ç-	1
uk 	2
>na	4
& 1	3
&.	12
m>m	1
1 >	1
 6%	1
-2 	2
d 	1
kib	1
5,	1
 @	1
e>-	9
 ^-	1
nè 	3
 #-	1
ì	19
 21	3
 -a	1
e-n	1
a^¤	4
. /	1
ki	17
aye	5
 ò	2
 `k	5
* 1	6
 & 	42
-n	22
 2	96
a *	1
1-1	4
çl	4
 lá	2
1-2	2
= .	1
2 *	3
& 	50
 nà	2
a>d	8
"- 	4
" 4	2
íá	2
. "	3
,# 	1
b 5	2
naf	4
6 ,	3
ned	2
i l	1
nkí	9
-i	10
è 	3
yok	5
& %	2
t n	1
-a2	1
'-	1
lò	8
% %	2
e>n	21
-da	2
* 2	1
 #e	1
yén	10
-ke	1
"0 	1
& !	3
-a-	3
 . 	65
$ b	2
pa	13
5 .	17
, 6	3
1-	33
,1 	8
 ç>	6
21	3
m-a	1
p-à	1
/ e	1
u-a	1
 tn	2
,	93
le>	5
25	7
$% 	5
ç>l	4
ayo	6
a>o	1
% &	3
gin	2
k ç	1
-ç	4
 a 	6
-e>	4
"7	2
 b.	7
, &	4
 1!	3
r-a	1
è n	2
ayó	5
 48	1
 %-	1
>-r	2
 m 	1
 s	3
>ç>	2
-ip	1
 8"	3
 o	16
2 b	2
. ,	19
 a-	10
,-(	1
 / 	9
& 0	1
íà	4
 at	1
-du	1
n-5	1
2, 	4
5 '	1
 .,	10
ia-	2
>tu	1
e¤r	4
ç e	5
ol	7
si>	2
&-0	1
$ a	1
' 1	1
1.,	1
ia 	3
yen	3
>dç	8
e>m	6
;	1
b-1	1
ul	1
* &	3
íne	2
i -	3
*	17
0 2	1
2% 	6
r a	2
 0	5
. b	8
-1	11
e>s	4
`	6
kì	1
old	4
>k	9
a-i	5
o k	1
ye	6
k t	3
b 1	2
", 	1
> 	36
c 	1
n l	7
-ay	5
-. 	11
<-	1
 ,,	1
123	1
 oi	1
-á	4
eni	3
á-	3
'5 	1
0 1	3
 /a	1
èdì	1
2 &	7
-to	1
 ""	1
 5	78
b>	1
edz	1
 á	4
<	1
 4	11
5 "	7
6 5	3
 5-	2
-- 	6
tá-	3
.!	1
"1 	2
 `	5
- 1	6
 i	17
én	10
7	2
tan	10
# 	10
e>	54
3 	1
$ @	1
 -l	2
p -	1
>-ç	4
ne	9
 &-	2
ayé	10
 ta	12
2 e	1
1&	1
/. 	1
uak	1
." 	1
 -#	2
&&	5
. 4	1
. (	1
le	17
ar 	5
"0	1
" !	1
, a	1
 &&	5
> a	2
çle	2
ç>	14
,6 	5
'5	1
k-t	3
b. 	7
>da	2
ç>-	2
¤¤ 	2
ì á	1
m-	3
* m	2
kin	5
# 4	1
-a>	1
>¤ 	1
-,	1
-5	5
ine	7
$.	6
# "	3
e a	2
r l	1
a 2	2
i)	1
, b	1
ken	1
ita	2
nì 	12
>o	1
ri 	2
yé	10
- *	4
aa	9
ata	1
e>d	1
í 	1
y	32
ì 	14
lò 	8
 si	2
-ta	12
-$ 	2
&	103
4 -	1
6 a	1
 to	3
ínè	5
i ^	1
l 	6
 et	1
%% 	1
oi	4
-r	3
"2 	4
" ,	4
p-	16
èz	1
.6	1
ç a	2
w-	1
nkì	1
$ 1	4
rk-	1
di	17
a-	37
ip	1
>a>	2
&-	2
ke¤	4
 $2	2
 c 	1
á 	13
¤¤	2
" "	10
p m	1
^-	1
kta	4
5 6	6
àp-	1
na>	6
2 1	13
b 2	1
(; 	1
ee	7
ki-	1
dç	8
n a	1
e-u	1
 > 	3
82	3
¤yo	1
& $	2
 l-	11
$ &	3
 "	88
da	8
 k-	2
 tu	2
m-t	1
2 0	1
% 2	8
(i	1
. *	2
#	12
i a	9
 nn	1
. 5	11
alá	2
zi	2
 %	12
a¤	8
-l-	8
áp-	1
 !-	1
; b	1
ni	8
in	17
tor	1
ot-	2
-(	3
-rk	1
e l	2
0 5	1
m>`	1
 (;	1
i ç	2
- 	41
ok	10
c	2
m -	1
 e>	28
àp	1
á-y	1
zí 	1
25 	7
nèd	2
22 	6
apu	1
a-l	5
-4	2
 .-	4
i n	5
(ii	1
r 	5
 ai	2
eke	1
a 	44
e.	1
# $	1
láy	2
a-a	3
""	1
ek	1
o 	9
#e>	1
ie	1
-ni	2
5 8	2
si	2
1 .	7
kra	6
5-4	1
 d5	1
 &.	12
yew	1
e>l	2
2 ,	6
¤ !	1
or-	1
a '	2
-# 	2
 26	1
! 1	9
^-l	1
 -.	3
o-	1
dia	15
",	1
>re	2
k l	2
eny	1
>to	3
5 *	2
(<-	1
5 1	9
ii)	1
`m	1
 -(	1
--,	1
 ,1	8
i	107
ie 	1
% ,	1
>ç-	1
bot	2
 " 	71
íaì	2
lek	1
wa>	2
o-n	1
# 2	1
sap	1
r	26
ngi	7
í	18
tn	2
b "	1
-ye	1
1 &	9
 ,2	1
- ,	3
i 	37
ni 	7
i>d	2
a>	44
., 	11
rt 	1
k- 	1
 "7	2
ny	2
1-5	2
- $	1
-12	2
2	128
-ç>	2
>n	26
esa	18
4 &	2
4	13
= a	1
 in	5
1 -	2
lo 	2
 	1159
-= 	1
ib	1
e	114
ani	3
#e	1
a. 	11
- e	1
ki>	6
k e	1
 ke	4
 al	11
-& 	2
4- 	1
 /	11
! 2	5
eta	1
ne 	3
> m	1
c.	1
>`m	1
a l	5
 >	3
t-n	1
yó 	5
a k	6
 8	6
èn	2
- c	1
ild	4
e-k	1
p 	6
áy	2
, 1	6
@ 	1
>ng	4
0$ 	1
6 2	1
a^	4
b.	7
pa 	6
 22	6
nèz	1
e t	1
nà 	2
ìnè	1
-1 	7
,, 	1
/ l	2
 @ 	1
,1	8
 25	7
a -	2
5% 	2
lee	7
0 "	1
ain	2
ó l	2
1-.	6
k -	2
ri	2
"-	7
ond	1
r -	1
$	61
5k	1
-ap	3
p 1	1
/	11
8" 	3
"1	2
l-d	11
>-	13
ç o	1
b> 	1
pak	1
sa 	2
d5 	1
>çn	3
0	12
aa 	4
4 b	1
er	1
a2	1
ì ó	2
çi	4
é 	2
! $	1
% !	3
 ç	6
 '-	1
é á	1
yó	5
e *	1
ot	4
m 	2
 10	1
çn	3
tu>	2
-lo	1
ta-	14
a &	1
1.6	1
 lç	2
 te	2
> !	1
i t	2
l k	4
ia	15
>ld	7
 b	21
/ ç	1
>k 	8
ía	2
-0 	1
>i	6
o t	3
 -	34
ì o	3
e>¤	1
 $	28
 l	48
 ,!	1
! -	3
día	2
t-	4
ìn 	4
to	9
 c	2
o>l	8
énì	10
gi>	1
n- 	1
at	1
1 %	1
n ç	1
! 8	1
151	3
-ie	1
sd	1
" 0	1
1 #	2
ari	2
puk	1
tç	2
a-d	1
b 	12
$ 	48
kín	9
-m	12
) a	1
& "	3
tu	8
6 6	3
1-$	1
) 	2
. 1	14
8"	3
al	11
, ,	2
! !	2
" 2	10
 -1	3
i-m	1
^¤	4
aìn	2
-&	2
ld	18
itu	4
ia>	8
4 1	1
. 2	9
 mb	1
1.-	1
-re	2
) s	1
"--	1
, 5	5
.-$	1
áyè	2
6 -	2
adu	1
aa-	1
a.	11
mbo	2
to 	1
48 	1
ew-	1
5 2	15
lew	2
c .	1
nyo	1
a¤ 	7
 b-	1
díà	4
d a	1
 "-	7
 .2	5
 la	15
git	4
8	7
a-t	5
m	27
51 	10
as 	1
ná 	2
-ná	1
e. 	1
 ,6	5
k-	7
 ,-	8
 1	124
*-t	1
ar-	1
né 	2
>sç	4
. -	2
3 b	1
aì	2
 ó 	2
kit	4
l-	34
2 )	1
# .	1
%%	1
/a-	1
a-m	1
t	69
& 5	3
ak	10
u	14
* "	1
- !	2
m>	2
k o	4
& #	1
 &$	30
1 2	9
 e	39
a a	3
 d	1
-bu	1
 4 	9
le 	2
yo>	2
k-a	2
t a	3
 5,	1
as	2
`k	5
era	1
not	1
náp	1
-2	2
d	49
 .!	1
- &	2
5-	2
)	2
>ç	8
a>l	1
-nà	1
ed	2
%-	1
 e-	3
2 !	5
gi	7
- "	3
" 1	31
kon	1
! .	4
. .	18
2 "	15
" 	80
-% 	2
 ,#	1
,#	1
nd	1
 sa	1
ap-	14
t 	7
-le	4
= &	1
i-	1
 b>	1
>ko	1
e> 	8
-0	1
a>i	6
= '	1
¤ i	1
 /.	1
yor	1
. #	1
rai	3
3	1
ak-	3
2%	6
- b	1
-6-	1
di 	2
¤ a	1
bul	1
7 -	1
kar	2
" &	1
ra	11
. %	2
ó 	7
-!	4
2 6	2
tar	6
ke	6
-l	13
 !	41
$. 	5
-#	2
"	98
kí	9
0 	11
s 	1
dì 	1
nk	13
48	1
&0$	1
 k	14
tç>	2
-as	1
 m>	2
-m 	1
1 1	5
* .	1
-ny	1
aá 	3
tua	6
ii	1
o>	12
 -b	1
dz	3
áa	2
sa>	14
-t 	4
nki	3
.-.	1
`me	1
te>	2
."	1
-à	1
 51	7
bua	1
 1&	1
--	9
ink	5
ç	34
2 '	1
5 a	3
tok	3
i>t	4
pa¤	3
p k	1
-tá	2
b !	1
. '	3
ç>ç	8
a-k	2
n-m	10
!-	1
- a	3
ç-i	1
é	12
$ 5	1
"7 	2
-o 	4
lay	18
 ",	1
$.-	1
-6	1
an	15
-(<	1
t m	1
> n	3
,6	5
s	27
5. 	1
afl	4
-à 	1
-5k	1
-" 	4
> e	10
