5 26	1
,# 5	1
b. 1-	1
/ i>n-mesa-i	2
1 !	1
5 !	2
> 5	2
ta-nap-a not	1
a-ta-du-a>	1
layénì ildíáìn	1
15 -t	1
= =	1
aa¤	2
lò aláyènì	2
lò alayok	1
m>`mesa>i	1
a-l-apa-ayeni	3
sapuk	1
e>n-mesa> na>dç	1
% 1	1
& ,--	1
%	10
1!	3
l-o	1
ç>l-dakitari	1
le>-çl-lee	1
.2	5
2	68
& 15	1
ke¤ra^¤	2
,"	1
., &	1
5, 1-.	1
-# $%	1
c .2	1
=	7
tanap-a k	1
"7 "	1
15 5	3
1.6 5	1
1 b	2
* 15	1
0 ,	1
-t	4
e-krai a-l-apa-ayeni	1
ke¤ra^¤¤ !	1
,!	1
,2 $	1
! 8"	1
,2	1
tort mbot-o	1
-t apa	1
&$ 1.	1
5 >	2
ki>tok	2
,- 5,	1
-ta-nap-a n-krai	1
& &$	6
lo anap	1
& .	2
6 6%	1
. ,.	1
a-nap 10	1
not	1
" 51	6
, 2	2
= &$	1
k-ta-nap-a tanap-a	1
. 6	1
. .,	3
a-lo ta-nap-a	1
e>n-kine ai	1
oi e-krai	1
te>ngito>k	1
b. .-	1
inkínèdì naa	1
-	7
6--, .	1
26 6	1
a>dç a-l-apa-ayeni	1
$ *	1
ke¤ra^¤¤	2
1- .	3
.- .	1
b. 2!	1
,6 ,	1
enkínè nà	1
1. b-1-.	1
le>-e>n	2
.-5 5-4	1
5 "-	2
1., 2	1
5% 2	1
ildíáìn l-á	1
a-ta-nap-ak-a a-ta-nap-ie	1
15 ."	1
ná lò	2
ol-dia l-oo	1
e>-e>n-ki>kok /	1
. 0	2
m-ta-nap-a	1
o>l-dia>	3
aa¤ tanapa¤	1
naa	2
ai a-ta-du-a>	1
(;	1
layénì enkínèdzì	1
. $	1
aa-nap k-ta-nap-a	1
,1 '	1
nn aldaktar	1
k-nap	1
, %	2
5 ,	6
m>mesa>i	1
&0$ 2	1
ta-nap-a	2
$ 2	1
! ,	5
1.-a2 b	1
tn (1	1
tç>ç-i>n-kitu>a>k	1
a. -!	1
-l-oi	2
2 2	7
ayok oldíà	1
. .	9
ildíáìn láa	1
na>dç	6
enkínè	2
ala¤yo>k	1
lç>çlewa> o>l-dia>	1
`k ildíáìn	1
22 -((	1
,. %	2
1 "-	2
22 1-2	1
& 4	1
lee>	2
aláyènì ó	2
$%	5
15 &	3
""0	1
5 5	5
tanapa	5
151 ""0	1
2 $	1
b	12
,-- d5	1
6 6	1
2% 12	1
@	1
,1 2	1
! "	4
1-. 6	1
51 &$	1
6 1-	1
. =	1
' .	1
(1	1
5 .-5	1
inkine>dzi	1
& #	1
" 2%	1
-12 "	1
5-5	1
o>l-dia	1
l-o l-aye-ni	1
,. !	1
&. b	1
,-(<- &	1
. ,"	1
51	7
.-=	1
8"	3
-(( '-	1
15 b>	1
lò inkinedzi	1
,. 5	1
2 '	1
26	1
"7 -.	1
% %%	1
5 ,.	1
%% 1.	1
nkínè	1
e>-ç>l-lee> o>ldia>	1
te>-e>n-kito>k	1
-#	2
-! 1-$	1
anap /a-ipot	1
$% !	1
asd	1
inkinedi naa	1
6-&	1
lo	1
1-5 .	1
' 5	1
e>mesa>	5
ç>çlewa> e>n-mesa>	1
lç>lee>	1
e>n-mesa m>`mesa>i	1
1 "--	1
1. 1-	1
2% 2,	2
inkínèdì	1
- -1	1
&. ,	1
2, &$	1
., .	2
m-ta-nap-a -t	1
"-1	2
enkíné	2
ildíaìn l-á	1
l-kibulekeny	1
15 .	1
2 -	1
' &	4
,- 5	1
-tá-náp-a	1
0 -#	1
$2 .	1
ayok	3
2,	4
% '	1
i>l-dia>-in	1
6 .	1
22 $	1
a	6
-ta-nap-a tn	1
. !	5
te>ngito>k te>-e>n-kito>k	1
51 .	1
&. &&	1
k	1
,1 1	1
aa¤ tanapa	1
e>n-mesa> si>da>i	1
22 -	1
5.	1
"-1 &$	1
.,	10
,--	2
e>n-mesa>	5
5 &.	1
" 1-	1
6 12	1
2% 2	1
.	65
1	46
na>dç e>mesa>	1
alayénì	2
nkínè nà	1
6 =	1
15 25	2
etanapaki>	1
aa-nap	1
-!	4
l-aye-uk	1
-tá-náp-a tort	1
$.-$	1
! 5	4
a-l-daktar-l-tuani l	1
l	2
inkine>dzi naa¤	1
* ,.	1
layénì enkínè	1
e>-re>sçi #e>mesa>	1
6%	1
1- 15	1
& ,	1
-t n-	1
láa	2
2 6-&	1
$ "	1
a-ta-nap-ak-a	1
&-4 .	1
, 151	3
aá	1
12 .	1
e>re>sçi e>n-mesa>	1
si>da>i e>mesa>	1
22	6
. &&	2
5-4 -!	1
15 ,.	1
" ,-	1
e>nafl	4
" "2	1
1-12	1
$ .	4
e>-re>sçi	2
na	4
, 5-5	1
" $	1
. ,1	8
- 2	1
5	65
lee> ç>l-dakitari	1
a>ldakitari	1
le>-çl-lee>	1
, "	6
2 1	3
b &	1
2 &$	2
25 "	2
anap /	1
1 '	2
ki>tok /	2
51 !	4
/ ç>ç>-ç>l-lee>	1
2!	1
151 "7	2
-" ,-	1
b. 5	1
5 2	10
'- c.	1
lai a>dç	2
nkíne ná	1
e>-ç>l-lee>	1
/a-ipot	1
ke¤ra^¤¤ inkine>dzi	1
' 2	1
% 1-"	1
1- &	1
layénì ol-dia	1
enkíne>¤	1
$. &	1
2% 1.-a2	1
,1 &	1
$	15
$ .!	1
e>ngine>	1
>	3
aldaktar	3
kra inkínèdì	1
% 4-	1
alayénì ò	2
nà	2
.-	1
ná	2
nkíne	1
-.	3
d5	1
' 4	1
) sapuk	1
alayo>k	1
&$ a.	1
a. b	1
2 a	1
n-krai tn	1
4 5	1
e-ta-nap-a-ki>	1
a-t-nyor-a -tá-yew-o	1
b ,	1
!	40
a-l-apa-ayeni -l-oi	2
-. 2	1
#e>mesa>	1
tá-nàp-à -tá-náp-a	1
" 21	3
5 &	4
alayok aa	2
"2	4
kra e>mesa>	1
&$ .,	1
10	1
&$ "	5
a. 5	3
m	1
1-1 "	1
/a-ipot tá-nàp-à	1
6-.	1
= 15	1
oldíà l-aá	1
., 4	1
,. &.	1
tort	1
&0	3
.2 25	3
1 $	1
2 1-	1
a 2%	1
$2 1	1
e>re>sçi	2
a-m -t	1
le>ngi>tok lç>lee>	1
ç>ç>-i>n-ki>tua>ok	1
o>l-dia> lai	1
/.	1
/. #	1
,. .	1
#--&	1
, 4	1
$. $	4
.-. $	1
&$ b	1
m--nap	1
inkinedi	1
layó	5
tanap-a	1
& 2	5
6-& 0	1
1-"	3
15	27
atadua>	1
e>-e>n-ki>kok	1
2 12	1
,1 &$	1
ol-kondi to	1
2 ,6	1
nn	1
1 5	4
2 c	1
2 .	2
" =	1
ç>ç>-ç>l-lee> o>ldia>	1
&$ 2	1
15 1	1
.-5	1
/ e>-ç>l-lee>	1
a. *	1
-. &	1
& &	3
4 .	1
" 5	5
2 %	1
ó	2
" &0	1
a-lo	1
2 5	3
ç>çngitua>k ç>çlewa>	1
a-ta-nap-ie *	1
6	13
1 "	5
&. ,.	1
! &$	2
ò	2
" 1-%	1
4 #	1
2 2%	1
n-	1
,6 &.	2
&-4	1
ai	2
&$ -.	1
#e>mesa> e>re>sçi	1
-1-5 .,	1
lai	2
&$ &&	1
inkinedzi naa¤	1
&. .	2
ç>ç>-i>n-ki>tua>ok /	1
# a.	1
1 a	1
á	4
oldíà láa	1
= a.	1
lò enkíne>¤	1
ildíáìn	2
! $.	1
1-12 "	1
naa¤ tanapa¤	2
"2 &-0	1
1 #	2
" 15	21
48 b.	1
o>ldia> o>l-dia	1
&$	30
b>	1
! #	2
kra alayok	1
,. 1-%	1
tá-nàp-à	1
# .	1
-t-rk-a-kar -t	1
123 b	1
25 &.	1
i>n-mesa>-i	1
-as oi	1
1 *	1
enkíne>¤ ná	1
apa	1
&$ 5	1
' ,-	1
%-1 &&	1
alayo>k aa¤	1
a>i o>ldia>	1
m>`mesa>i i>n-mesa>-i	1
%-1	1
b> "	1
ç>l-dakitari e>le	1
e>n-mesa> /	2
,.	10
& 5	3
& %	2
ildíaìn	2
layó `k	5
1.	3
lò inkinedi	1
&0 1-	2
ala¤yo>k aa¤	1
1 &$	1
&.	12
1 >	1
8" 5	3
5 1-	1
/ i>l-dia-in	2
, 2%	2
5,	1
enkíné á	1
enkínè á	1
1 .,	1
5 .-=	1
4- !	1
tn n-kerai	1
5-4	1
* m-a-ta-nap-a	1
tç>çngitu>a>k tç>ç-i>n-kitu>a>k	1
ai etanapaki>	1
* 1	5
,. 1	1
mbot-o ki-mbot-o	1
not *-ta-nap-a	1
5 .-.	1
b 5	2
to-nio ta-nap-a	1
""0 &0$	1
1-2	2
-tá-yew-o -ta-nap-a	1
2 *	3
5 .,	1
1 2	3
&$ 6--	2
&$ .	6
, b.	1
b 12	1
enkíné aá	1
. "	2
15 .,	1
& 1!	1
6 ,	1
c. (;	1
6-- 1	2
& .2	1
aldaktar l	1
5 8"	2
'-	1
ta-nap-ak-ta-nap-(ii)	1
! -.	1
1! "	1
,-(<-	1
&& ,	5
to l-kibulekeny	1
& !	3
/ le>-çl-lee	1
1- 5	1
4-	1
l-aye-ni	1
-t-rk-a-kar	1
, 6	3
1-	12
k-nap -buak-ta	1
21	3
. &	3
,	38
`k ol-dia	1
! 48	1
"7	2
, &	2
, "2	2
i>n-mesa>-i o>ldia>	1
l-oo	1
inkìnèzí á	1
' "	1
e>n-kine>	1
a-ta-du-a> e>n-kine	1
2 b	1
. ,	1
5 &$	2
l-á	4
., 5	1
n- e-ton-5k-	1
2, !	2
-! 5	1
5 '	1
1-. 5	1
a &.	1
"- *	2
b. a.	1
&-0	1
' 1	1
1.,	1
n-kerai	1
1-. 1	1
12 1	3
layénì inkìnèzí	1
. &$	3
* &	1
5 1-1	3
si>da>i	2
aldaktar nn	1
1 %-1	1
ildíaìn l-aá	1
& -	1
b. ,-	1
" $%	2
. b	1
-1	1
5%	2
2 e.	1
2% 1-2	1
21 2	1
aá layó	1
na>dç e>-re>sçi	1
1. 5	1
i>l-dia-in le>-e>n	2
"- 1-6--	1
,-- a	1
1 ,.	1
b 1	1
e>re>sçi na>dç	1
1-% &.	2
b %	1
! -!	1
1-%	2
123	1
&$ *	1
na kra	4
naa¤	2
láa layó	2
le>ngi>tok	1
,,	1
aldaktar alayénì	1
2 &	3
-buak-ta to-nio	1
= '	1
enkínèdzì á	1
"- a.	1
6 5	2
a>dç o>l-dia>	1
25	7
.!	1
e-ton-5k-	1
-. ,2	1
i>n-mesa-i e>-e>n-ki>kok	1
2 $%	1
le>-e>n ki>tok	2
a-l-apa-ayeni ^-l-oi	1
-! !	1
ayok -as	1
$ @	1
. 4	1
apa n-kar	1
&. .2	1
-tá-yew-o	1
b-1-.	1
i>n-mesa-i ç>ç>-i>n-ki>tua>ok	1
&&	5
e>mesa> na>dç	2
`k oldíà	1
4 '5	1
etanapaki> e>ngine>	1
" !	1
! -#	1
e>ngine ai	1
'5	1
n-kar a-t-nyor-a	1
1-1 1-.	2
l-aye-ni ildíaìn	1
# 4	1
ol-kondi	1
6 &-4	1
$.	5
# "	2
&. &	1
# ,--	1
a 2	1
21 &	1
,#	1
e-ta-nap-a-ki> e>n-kine>	1
2 1-"	1
-"	1
ò lò	2
ç>çngitua>k lç>çlewa>	1
$% 2	2
!- "	1
&	42
6 a	1
layénì	8
6--	2
oi	1
m-a-ta-nap-a *	1
`k enkíné	1
" ,	2
tuani	2
* "	1
$.-$ ,	1
$ 1	2
"2 .	1
&. 1	2
! 1&	1
to-nio	1
, a	1
* a.	1
" "	7
1- "	1
5 6	5
-((	1
! &0	1
b 2	1
25 2	2
n-krai	1
&$ !	2
$% &	1
82	3
n-kerai -ta-nap-a	1
, 22	2
& $	2
25 .	2
., .,	1
o>ldia>	4
2 0	1
% 2	1
. *	1
#	7
^-l-oi ayok	1
- -1-5	1
. 5	3
ç>çngitua>k	2
1-$ b	1
ol-dia	2
a. &	1
15 1-12	1
2 22	2
0 5	1
m a-m	1
-l-oi ayok	2
o>ldia> i>ldiain	2
c	1
*-ta-nap-a aa-nap	1
ç>çlewa>	1
naa tanapa	2
6 ,#	1
,. /.	1
, !	4
! 12	1
*	16
," 5	1
te>-e>n-kito>k tç>çngitu>a>k	1
= "	2
si>da>i e>n-mesa>	1
e.	1
(1 2	1
5 .	6
., =	3
- b.	1
o>l-dia i>l-dia>-in	1
,1 .	2
1 .	3
kra	4
51 -	1
inkìnèzí	1
tuani a-l-daktar-l-tuani	1
2 ,	4
a '	2
, 1-"	1
! 1	3
",	1
5 *	1
&. '	1
$ $.-$	1
% ,	1
a-t-nyor-a	1
tanapa¤ e>nafl	3
na>dç e>n-mesa>	1
,6 2	1
. 1.	1
kra nkínè	1
0 2,	1
e>n-kine	1
e>n-mesa> e>-re>sçi	1
ki-mbot-o ta-nap-ak-ta-nap-(ii)	1
# 2	1
tn	2
b "	1
l tuani	2
- $.	1
- ,	1
15 &.	1
&$ &	2
1- 2	1
1-5	1
l-aye-uk ildíaìn	1
1- 51	1
-12	1
.-= .	1
lç>çlewa>	1
4 &	2
4	9
> !	1
1-6--	1
6-. ,.	1
4 .,	1
. 1-	1
" "1	2
1 ,6	3
"-1 1	1
$% a.	1
e>ngine	1
2 .2	1
. 123	1
b-1-. &	1
22 a.	1
c.	1
", "	1
a>i e-ta-nap-a-ki>	1
oldíà l-á	2
e>mesa> m>mesa>i	1
tanapa e>nafl	1
15 a.	2
" %	1
e>mesa> si>da>i	1
1 "-1	2
tç>ç-i>n-kitu>a>k a>ldakitari	1
1-6-- a	1
-ta-nap-a	2
e>nafl ke¤ra^¤¤	2
5 1	3
l-á layénì	4
,1	8
o>ldia> lai	1
2 ,-	1
&$ 82	3
0 "	1
^-l-oi	1
1-.	5
/	9
"-	4
b.	7
k -t-rk-a-kar	1
e>n-mesa	2
"1	2
atadua> e>ngine	1
,! 1-5	1
asd anap	1
l-oo l-aye-uk	1
6% 2,	1
$ $.	2
m>mesa>i ç>çngitua>k	1
0	5
* 22	1
4 b	1
2! &0	1
aa tanapa	2
1- #--&	1
1-2 $	2
m-a-ta-nap-a	1
alayok	2
i>ldiain	2
% !	2
`k alayénì	1
& ,.	1
a-nap	1
1& 4	1
1.6	1
ç>ç>-ç>l-lee>	1
5 a.	1
a>dç	2
a>ldakitari e>le	1
* &$	2
e>-re>sçi na>dç	1
e>le lee>	2
1 $2	2
ol-dia l-o	1
& ,-(<-	1
15 *	1
ki-mbot-o	1
5-5 5	1
.! 2	1
' &.	1
anap	2
1- ,.	1
to	1
" 4	2
."	1
1 &	2
i>ldiain ç>çngitua>k	1
tanapa¤	3
a lo	1
151	3
! 6-.	1
" 0	1
$2	2
o>l-dia> /	2
,6 -	1
e>mesa> e>n-mesa	1
e>n-kine> a>i	1
1.-a2	1
., 1	1
ta-nap-ak-ta-nap-(ii) a-ta-nap-ak-a	1
layénì enkíné	1
5% %	1
e. '	1
1-$	1
. 1	3
lee> e>mesa>	1
/ asd	1
, ,	2
! !	1
" 2	3
'	12
&-0 .	1
." 1!	1
mbot-o	1
enkínèdzì	1
i>l-dia-in	2
l-aá layó	2
4 1	1
. 2	4
"--	1
, 5	3
inkinedzi	1
,- ,	1
& 1-.	1
a.	11
ke¤ra^¤ enkínè	1
$ ,,	1
12	5
na>dç e>re>sçi	1
oldíà	4
" 1!	1
-! 5.	1
10 m--nap	1
% 1-	1
6 -!	1
na>dç atadua>	1
1-1	3
e-ton-5k- "	1
á layénì	4
5 6--,	1
1- 1.,	1
le>-çl-lee te>ngito>k	1
e-krai	1
aa	2
22 1	1
1 22	1
a-ta-nap-ie	1
1-. ,	2
le>-çl-lee> e>mesa>	1
. -	1
. 25	2
.2 -12	1
d5 5%	1
"1 2	2
a-l-daktar-l-tuani	1
2 )	1
5. ,!	1
& &.	2
%%	1
12 2%	1
-t a-lo	1
a-m	1
m--nap m	1
,. "	1
&0 1	1
- !	1
b &$	2
'5 ,.	1
i>l-dia>-in e>n-mesa>	1
ta-nap-a k-nap	1
l-aá	2
`k	5
2 1.6	1
a. b.	4
1 ,	1
)	1
2 !	5
#--& -"	1
" 1	6
lò nkíne	1
! .	4
e>le	2
@ &$	1
2 "	12
sapuk ol-kondi	1
layénì oldíà	2
e>n-mesa na>dç	1
*-ta-nap-a	1
n-kar	1
"-- 15	1
aláyènì	2
a>i	2
tanapa na	4
1&	1
-1-5	1
. 1-.	1
,1 "	1
,- *	2
15 &$	4
i>n-mesa-i	2
. .2	1
2%	6
15 "	3
k-ta-nap-a	1
2, !-	1
e>nafl ke¤ra^¤	2
& "	3
"2 $.	1
6--,	1
2 6	1
tç>çngitu>a>k	1
&. 5	1
ó lò	2
1 -	1
"	71
! 2	4
ayok aldaktar	1
* m-ta-nap-a	1
48	1
/ le>-çl-lee>	1
&0$	1
-# "	1
-as	1
1-" 2	3
-t a-nap	1
82 5	3
1 1	1
* .	1
nà lò	2
-1 $%	1
.2 .	1
(; b	1
21 ",	1
e>ngine> a>i	1
&$ 15	1
tuani aldaktar	1
.-.	1
lò alayo>k	1
-buak-ta	1
2 "2	1
5 5%	1
,-	5
,, 2	1
na>dç e>n-mesa	1
! ,6	1
lò	8
i>ldiain le>ngi>tok	1
b !	1
. '	1
"2 &	1
!-	1
1! 1-	2
lç>lee> o>l-dia>	1
b. 2	1
,6	5
ke¤ra^¤ ala¤yo>k	1
