sapuk	109
lai	69
ngito	89
ni	90
oi	101
mbot	81
alayok	19
daktar	36
kar	57
çngitua	131
enkíné	44
dakitari	35
ta	112
oldíà	104
rk	108
layénì	70
ra	106
layó	71
15	3
na	83
25	7
nkíne	92
inkine	51
ii	47
ie	46
to	117
dç	40
kondi	66
aa	14
inkìnèzí	54
te	115
ldiain	74
lç	79
nà	97
nàp	98
ol	103
nap	86
nafl	85
tanap	113
etanapaki	45
ak	16
yo	127
ke	58
ayeni	29
sçi	111
aláyènì	22
alayo	18
çlewa	129
du	38
re	107
51	10
26	8
5k	11
oo	105
lee	76
kok	65
ldia	73
le	75
mesa	82
ton	119
inkinedzi	53
láa	78
tn	116
enkínè	42
lo	77
enkíne	41
enkínèdzì	43
a2	13
kra	67
aye	28
anap	23
ná	99
in	50
tá	123
ayok	30
ngine	88
apa	24
tua	121
12	1
tort	120
náp	100
naa	84
krai	68
not	95
dia	37
buak	32
yew	126
nio	91
tuani	122
asd	26
kito	63
çl	128
as	25
aá	31
ildíáìn	49
151	4
ngi	87
alayénì	20
da	34
lò	80
ipot	56
tç	124
uk	125
aldaktar	21
tanapa	114
tok	118
ok	102
22	6
nn	94
inkinedi	52
ai	15
kine	62
ki	60
d5	33
kerai	59
ldakitari	72
inkínèdì	55
kibulekeny	61
çngitu	130
10	0
ala	17
dzi	39
atadua	27
82	12
si	110
123	2
nyor	96
ildíaìn	48
21	5
kitu	64
nkínè	93
48	9
