aware wato	1
u-he-wyry	1
l.	1
'i to-'e	1
mohag hap	1
tuw-e-kyse maria	1
a-re-=ne'en	1
'i a-tu-'u	1
hap a-ti-kuap	4
teraan u-i-kahu	1
h-eera	1
aware i-wato	2
maria i-potpaap	1
d. maria	3
aware yt	1
a-re-'e ra'yn	1
maria he-hay	1
u-he-wyry a-ti-kuap	1
e-sokpe h.	1
'i	5
maria s-eera	1
i-hup	2
mohag	1
b. yt13	1
i-pohag d.	1
s-eera	1
potpaap	1
a-re-ket b.	1
ra'yn u-i-'yaat	1
he-hay maria	1
d.	5
to-=ne'en	1
s-et h.	1
uru-i-mo-e-sokpe maria	1
yt to-'e	1
to-=ne'en u-i-kahu	1
aware	4
hup	1
a-ti-mo-ket u-i-'ahuu	1
wo teraan	2
pe	2
hirokat maria	1
i-wato waipaka	1
pohag 'i	1
yt13 maria	1
f. maria	1
uru-i-mo-e-sokpe	1
pohag d.	1
i-pohag	5
maria e-hay	1
hap	5
satere wo	1
a-re-'e	1
yt	4
a-ti-kuap	7
u-i-kahu wo	1
he-kyse	1
to-'e 'i	1
b. a-re-'e	1
maria h-eera	1
maria s-et	1
d. a-ti-mo-'ahuu	1
b.	5
i-pohag 'i	1
maria h-et	1
a-ti-kuap maria	2
u-he-katu'u hap	1
pohag hap	1
i-potpaap	1
i-wato f.	1
'i aware	1
j. maria	1
h-eera maria	1
i-hup a-re-ket	1
d. waipaka	1
a-ti-kuap waipaka	1
he-hay	1
waipaka hup	1
maria pohag	4
yt a-ti-kuap	1
h-et	1
yt13	1
wato b.	1
a-ti-kuap mohag	1
e-he-kyse tuw-e-kyse	1
hup d.	1
f. aware	1
j. yt	1
maria e-kyse	1
waipaka	3
j.	2
e-sokpe	1
maria he-kyse	1
potpaap b.	1
tuw-e-kyse	1
ra'yn i-wato	1
yt i-pohag	1
maria yt	1
a-ti-mo-pory'a hirokat	1
a-ti-kuap j.	1
to-'e	2
maria e-sokpe	1
a-tu-'u	1
h.	3
maria	20
h. yt	1
e-he-kyse	1
he-kyse aware	1
pohag	4
f. a-ti-mo-pory'a	1
pe a-re-=ne'en	1
hirokat	1
a-ti-mo-pory'a	1
u-i-pory'a f.	1
teraan u-he-wyry	1
yt i-wato	1
e-kyse l.	1
a-ti-kuap 'i	1
i-pohag maria	1
'i a-ti-kuap	1
e-hay j.	1
f.	3
maria potpaap	1
to-'e h.	1
a-ti-mo-ket	1
u-i-kahu pe	1
u-i-'ahuu	1
uito	1
s-eera f.	1
satere	1
i-wato ra'yn	1
a-re-ket	1
s-et	1
i-pohag hap	1
ra'yn	4
i-hup hap	1
h. maria	1
u-i-'ahuu d.	1
u-i-kahu	2
u-i-pory'a	1
wato	1
u-he-katu'u	1
ra'yn b.	1
maria i-pohag	4
uito satere	1
e-hay	1
wo	2
waipaka i-hup	2
i-wato	4
l. maria	1
teraan	2
a-ti-kuap u-he-katu'u	1
i-wato 'i	1
e-kyse	1
a-ti-mo-'ahuu	1
b. a-ti-mo-ket	1
h-et maria	1
a-tu-'u ra'yn	1
a-re-=ne'en uito	1
u-i-'yaat pe	1
b. aware	1
i-pohag ra'yn	1
h. uru-i-mo-e-sokpe	1
u-i-'yaat	1
b. maria	1
'i maria	1
pohag b.	1
ra'yn d.	1
i-potpaap maria	1
pe to-=ne'en	1
a-ti-mo-'ahuu u-i-pory'a	1
