hu	7
w-e	1
u'	1
y m	1
l.	1
-ke	2
re	8
kp	2
a h	6
up	3
3 m	1
i m	1
pa	5
pe	4
-'u	1
-ee	2
t13	1
 	129
yt1	1
hag	10
pe 	4
h-	2
 hu	1
ry	3
a'	4
 e	3
awa	4
'i	5
paa	2
 i	12
 wo	2
a m	1
a'y	4
a-r	3
 'i	5
 mo	1
ahu	4
ia 	20
e-=	1
 ma	20
re 	5
otp	2
 b.	5
=	2
-so	2
yn 	4
p '	1
'a 	2
an	2
at 	2
tu-	1
-=n	2
d. 	5
ha	17
e-k	6
ti-	10
or	2
 d.	5
uap	7
e'	2
hup	3
 a-	14
kys	4
ka 	3
 aw	4
u w	1
hay	2
e t	2
u-i	6
-po	8
. y	3
13 	1
i 	5
ry'	2
up 	3
ui	1
yt	5
ag 	10
u h	1
 j	2
e	45
. m	8
 po	5
yr	1
g m	1
hu 	2
t b	1
ti	10
ri	20
i-p	7
b.	5
 h.	3
g	10
se 	4
ya	1
e y	1
ru	1
kua	7
o f	1
 hi	1
-t	11
e w	2
pak	3
j	2
 j.	2
p b	1
er	5
=ne	2
y 	3
 r	4
-'e	3
uu	2
a e	3
o r	1
p a	5
ari	20
h	35
oh	10
-	77
t t	1
o	32
 y	5
o-'	3
 t	6
d	5
 a	18
hi	1
-'a	2
i t	1
o b	1
. a	6
 b	5
te	3
o s	1
 '	5
h.	3
o t	2
rok	1
en 	2
'a	4
t m	2
ar	24
huu	2
oha	10
ra 	2
wat	5
h. 	3
uit	1
are	4
to	9
yn	4
mar	20
13	1
at	9
'en	2
o-k	1
l. 	1
f.	3
-e-	2
ate	1
y'a	2
g b	1
-ku	7
'ah	2
3 	1
e 	16
et 	4
p u	1
uw	1
t i	2
ne	2
aan	2
f	3
p d	1
-s	2
t u	1
yaa	1
e i	2
i	58
 f.	3
-k	16
tu	3
por	2
a y	1
ato	5
tp	2
ere	1
et	4
t p	1
yt 	4
u r	1
yse	4
. 	19
u 	6
wo 	2
 h	14
tpa	2
 p	7
i-'	2
'	21
'y	5
yry	1
b. 	5
o-p	1
g d	2
re-	3
h-e	2
e '	1
an 	2
ipa	3
sa	1
se	4
aw	4
he	5
ky	4
mo-	4
-ti	10
p j	1
-re	3
kpe	2
ah	4
o '	1
pot	2
n	10
e a	2
u	31
 wa	4
n u	5
to 	6
tuw	1
uru	1
-ky	4
-wy	1
raa	2
-wa	4
e-h	3
 u-	7
i-k	9
ot	2
ay	2
y	20
b	5
 l	1
e-w	1
a-t	11
-ka	3
m	25
mo	5
u-'	1
sok	2
e-'	1
d.	5
f. 	3
 to	3
t1	1
-mo	4
 u	9
g '	2
aa	5
-r	3
j.	2
ra'	4
-i-	6
o-=	1
j. 	2
w-	1
uw-	1
a f	2
t a	1
wo	2
a i	7
ua	7
=n	2
i-w	4
a-	14
ip	3
e-s	2
ai	3
ka	7
ak	3
 pe	2
wy	1
'e 	3
p m	4
ry 	1
-he	3
ur	1
-e	6
 d	5
it	1
wa	12
 i-	12
ay 	2
ee	2
okp	2
u-	9
a p	5
 s	3
poh	9
. w	1
u'u	1
-w	5
ok	3
i-m	4
 ra	4
sat	1
g r	1
p	39
 e-	3
 tu	1
 te	2
ma	20
 ha	5
era	4
ito	1
ap	14
i a	3
wai	3
to-	3
 w	6
t 	10
aka	3
 ui	1
n d	1
i-	28
ag	10
ia	20
. u	1
u u	1
-'y	1
e l	1
ter	3
ap 	13
 ur	1
-p	8
'u 	2
u-h	2
ne'	2
uu 	2
u p	1
3	1
n i	1
t	38
kat	2
w	16
ket	2
e-	14
a 	27
wyr	1
y'	2
u d	1
-et	2
ku	7
ra	8
a	125
aip	3
tu'	1
 h-	2
'yn	4
ke	2
e h	2
s-	2
y j	1
g 	10
o-e	1
e m	2
g h	3
so	2
war	4
a s	2
-hu	2
k	22
o 	8
p 	16
atu	1
ory	2
y a	1
e r	1
-h	7
kah	2
ir	1
p h	1
e'e	2
.	19
1	1
-m	4
n b	1
 l.	1
n 	8
'ya	1
o-	7
hir	1
oka	1
en	2
 s-	2
moh	1
-tu	1
-'	7
'i 	5
 he	2
-ha	2
 f	3
eer	2
l	1
 yt	5
po	13
ys	4
s-e	2
 sa	1
aap	2
iro	1
-=	2
r	41
he-	5
 m	21
ru-	1
ro	1
-i	6
'e	5
o w	1
t h	1
i-h	2
'u	2
p w	1
hap	5
ria	20
s	9
aat	1
