n	11
ma	5
u	8
aak	3
ko	8
aa-	1
aka	3
 jo	1
esa	3
ão	1
*u	3
pa	4
 t-	3
a-'	7
j	1
i-k	5
-`p	6
t-e	3
o	11
y	12
a'	3
-'p	4
paa	3
î 	7
 i	5
*uu	3
am	2
u-y	2
yo	1
joã	1
'p	4
-	37
iar	1
amî	2
-`	6
ne 	1
aa	4
kîn	4
ma-	3
ra'	3
îne	1
-'y	3
a i	4
w	1
n e	3
 we	1
asa	1
a-	13
ei 	1
kî	4
t	3
ai	1
ka	9
ka 	3
ak	4
jo	1
mia	1
ko'	2
-ya	8
arî	2
 pa	3
wei	1
-ko	7
mî-	2
-e	3
î-	10
i 	1
 as	1
 i-	5
 j	1
e	16
 mi	1
u-	2
'm	5
mî	2
as	1
-y	9
 *u	3
one	5
isa	1
ka-	5
*	3
 er	3
akî	1
î-`	2
î	21
oã	1
p	14
ya 	10
sak	1
în	4
e w	1
a t	3
kon	6
pî 	5
`	6
ya	11
ei	1
era	3
sa-	3
î m	1
kai	1
î i	1
rî	5
uu	3
a e	3
o'	2
pî	10
i-	9
 	27
ais	1
eka	5
ekî	3
ur	3
 t	3
ão 	1
we	1
 a	2
ia	1
nek	5
oão	1
pî-	5
-ek	3
î-u	1
`pî	6
a 	13
 m	1
is	1
i k	1
n j	1
pa-	1
ra	3
a	44
ar	2
a-`	4
r	8
on 	1
-yo	1
t-	3
npa	1
-u	1
onp	1
k	21
ek	8
o 	1
 k	2
ã	1
'pî	4
'ma	5
în 	3
ne	6
e 	1
uur	3
er	3
 ko	1
m	8
n 	4
'ya	3
a'm	3
-k	7
î-y	3
a *	3
 *	3
î a	2
-'	7
-u-	1
np	1
-i-	4
i	12
es	3
rî-	3
 es	3
 p	3
mam	2
mi	1
o'm	2
 ka	1
'	12
'y	3
on	7
a-k	2
 w	1
i-y	4
 aa	1
 e	6
sar	1
`p	6
-i	4
sa	5
urî	3
rî 	2
yon	1
o k	1
s	5
î-i	4
î p	3
