era'ma-'pî	3
aa-ko'mamî-`pî asakîne	1
*uurî-ya	3
u-yonpa-kon joão	1
wei kaisarî	1
ko'mamî-`pî miarî	1
esa-'ya *uurî-ya	3
joão	1
t-ekîn era'ma-'pî	3
i-koneka-'pî-u-ya	1
kaisarî i-koneka-`pî-i-ya	1
era'ma-'pî paaka	3
paaka	3
u-yonpa-kon	1
*uurî-ya i-koneka-'pî-u-ya	1
wei	1
asakîne wei	1
paaka esa-'ya	3
t-ekîn	3
kaisarî	1
ko'mamî-`pî	1
asakîne	1
joão ko'mamî-`pî	1
i-koneka-`pî-i-ya t-ekîn	3
i-koneka-`pî-i-ya	4
miarî	1
esa-'ya	3
aa-ko'mamî-`pî	1
*uurî-ya i-koneka-`pî-i-ya	2
i-koneka-'pî-u-ya i-koneka-`pî-i-ya	1
miarî aa-ko'mamî-`pî	1
