len	2
a h	1
 ma	4
n-º	13
e a	1
pa	6
n-h	6
 aw	1
u	11
-pa	2
j	26
awn	2
ani	1
h-	10
ih	1
º-s	8
e-t	3
a m	2
na	17
atu	1
jow	4
n-k	9
at-	8
eta	8
 mu	1
 si	1
an	48
nuh	2
t-n	2
bd	1
uh-	2
wen	2
w-º	2
 ja	1
h-º	3
h-w	1
sih	1
-ja	5
tu-	3
 s	3
-t	67
ha	5
ja 	2
h t	1
-so	1
 a-	1
ka 	4
jo	5
en-	7
anu	2
w l	1
i-t	3
e t	1
 pa	4
n b	1
-j	10
a-p	2
i 	15
mun	1
i m	1
 j	2
e	40
tan	34
ej	6
 aj	4
º-	33
w-t	8
ti	8
-ni	3
uh	2
w s	1
wn 	2
ka-	9
-wi	1
e w	1
na 	3
 	63
o-º	1
-si	3
u-k	1
et-	2
-n-	1
a e	1
h-k	1
hi-	2
oh	4
-	180
 en	1
n-	57
a-s	5
e k	1
 t	16
ta-	16
d	1
we	5
e-l	1
 a	7
 te	3
i t	3
 b	1
un	6
te	13
jn-	7
-su	4
t-k	1
n-t	18
-ho	2
en 	2
soh	1
teh	2
º-n	3
un-	2
t-	10
low	2
man	4
uni	1
ten	4
wel	1
at	9
ma	4
h-h	1
m	5
e-º	3
n-s	4
aja	2
kal	2
i-s	2
-º	33
º-t	20
i h	3
jh 	1
sin	1
-a	1
e 	4
aj	8
 ta	11
alo	4
hi 	5
-k	17
tu	3
te-	3
h a	1
-na	12
u-t	1
le	2
 h	9
 p	4
ajn	1
h-t	2
 je	1
san	1
 wi	7
h w	1
in 	1
te 	4
h s	1
n h	4
an 	11
sa	1
se	11
aw	21
kin	2
hej	6
ena	1
-ti	8
nin	3
en	10
jh-	4
n	102
ho-	1
li	1
w j	1
on-	1
waj	2
nu	2
-se	11
jaw	1
t-h	1
 wa	2
i-k	1
ot	2
n m	2
b	1
 l	1
-ka	15
-te	8
-ta	51
na-	5
-s	19
el	1
ana	4
 lo	1
naw	7
a-t	9
w-l	1
w 	6
set	8
w-	11
a a	1
sun	5
t-j	1
-hi	7
 we	3
si 	2
aw-	11
a-	32
wn	8
l	8
t	104
su	5
ka	16
ni-	4
 bd	1
al	4
i-º	2
u-n	1
an-	30
eh	2
jen	1
a-n	1
tal	2
nan	1
own	6
-ki	2
wa	2
a-º	5
wi	8
ja	8
u-	3
i p	2
ah-	1
-º-	33
haj	1
n a	2
jan	5
-p	2
n-j	1
di-	1
-w	1
ejn	6
 ho	1
i w	3
eh-	2
p	6
 e-	1
lo	5
a t	4
n-n	6
h h	1
 tu	2
et	10
ta	70
 ha	2
i-n	1
i a	2
o	14
hi	7
 sa	1
-le	2
n p	2
se-	3
i-	16
ni	7
hat	4
in	6
ta 	5
w	40
mu	1
di	1
n t	4
eli	1
º	33
ho	3
a-j	3
pat	5
h-n	2
in-	3
aw 	6
pan	1
e-	7
h	36
awe	2
 su	1
a-h	2
taw	12
ajh	5
jh	5
a w	4
n 	19
º-º	2
a	138
 e	2
t-º	2
-l	2
a 	14
ti 	8
hot	2
ah	1
so	1
a-a	1
jn	7
k	18
n s	1
 k	1
i e	1
si	4
kan	1
 an	1
wi-	8
ih-	1
-h	12
bdi	1
un 	3
ki	2
he	6
ini	2
loh	3
o-	1
-n	16
nah	1
-jo	5
je	1
w t	3
 he	6
-ha	3
i	38
-aj	1
h 	5
jon	1
i-j	5
n w	3
wn-	6
 ka	1
on	1
a-k	4
 w	12
ow	6
 m	5
wet	2
t-t	3
i-h	2
a j	1
oh 	4
s	22
li-	1
ote	2
