teh-ka-ten-ni-ta-ka talown-hat-jan-º-tawn-ta-ka	1
wet-naw	1
tanuh-º-se-º-tan tawen	1
ta-nan-ta-te	1
ta-º-na	1
teh-naw	1
tanuh-º-tana-ka jan	1
ajh	1
an-º-º-setaw-tan ajh	1
wi-hi-jan-º-tan-ti patu-naw	1
ta-nan-ta-te kan-kinin-naw-ta-tan-ta	1
sanin-ka-ta-jown-º-tan-sun	1
hajn-º-tan	1
ajh-ni-º-setaw-tan-hi	1
hejn-ka-º-tan	2
mun-nah-tan-ta	1
hejn-º-tan-ta en-naw	1
ten-tan-ta mun-nah-tan-ta	1
hat-ta-ta-ti	1
wi-tana-sun sih-te-te	1
weli-ka-jaw-º-setaw-len wet-naw	1
man-º-setaw-tan-hi	2
wet-kinin-te-te	1
patu-naw jen-kaloh	1
ten-tan-ta	1
pan	1
teh-naw ta-ajh-wi-setaw-tan	1
waja	2
a-pat-hote-ten-se-º-tan-hi tu-ka-hat-n-ten-se-º-tan-hi	1
ta-suni-naw	1
wi-º-na wi-hat-º-tan-ti	1
hejn-ka-º-tan hajn-º-tan	1
man-kaloh	1
wi-º-na	1
ajh-ni-º-setaw-tan-hi ta-soh	1
tawen-naw	1
tawen-naw loh	1
wet-naw tawen-naw	1
ajh-hi-jan-º-tan-ti hat-ta-ta-ti	1
tawen teh-naw	1
jan teh-ka-ten-ni-ta-ka	1
bdi-sin	1
ta-ajh-wi-setaw-tan	1
sanin-ka-ta-jown-º-tan-sun bdi-sin	1
talown-hat-jan-º-tawn-ta-ka ta-suni-naw	1
aw-º-tan man-º-setaw-tan-hi	1
weli-ka-jaw-º-setaw-len	1
man-kaloh hejn-º-tan-ta	1
a-pat-º-tan-ti waja	1
ta-º-tan-ta wi-jon-ka-º-tan-ta	1
wi-hat-º-tan-ti	1
loh sun-º-º-setaw-tan	1
pat-tana-si wi-jown-ni-ta-ka	1
hejn-talown-jan-º-tan-ti	1
ajh-hi-jan-º-tan-ti	1
ajh-º-na	1
talown-hat-jan-º-tawn-ta-ka	1
jan	1
hejn-ka-ta-tawn pat-tana-si	1
hat-ta-ta-ti wi-hi-jan-º-tan-ti	1
aw-º-tan	1
tanuh-º-tana-ka	1
jen-kaloh a-pat-º-tan-ti	1
jen-kaloh	1
ta-soh	1
a-pat-hote-ten-se-º-tan-hi	1
man-º-setaw-tan-hi man-º-tan-ti	1
ta-soh weli-ka-jaw-º-setaw-len	1
sih-te-te wet-kinin-te-te	1
wi-jown-º-tan-sun	1
wi-jon-ka-º-tan-ta ta-º-na	1
man-º-setaw-tan-hi ajh-ni-º-setaw-tan-hi	1
wi-jon-ka-º-tan-ta	1
e-lena-ti ajh-hi-jan-º-tan-ti	1
loh	1
tu-ka-hat-n-ten-se-º-tan-hi tanuh-º-se-º-tan	1
ajh-º-na wi-º-na	1
ta-ajh-wi-setaw-tan hote	1
man-º-tan-ti	1
wi-hi-jan-º-tan-ti	1
sun-º-º-setaw-tan hejn-ka-º-tan	1
tu-ta-ho-º-setaw-tan	1
hote	1
man-º-tan-ti pan	1
wi-hat-º-tan-ti hejn-talown-jan-º-tan-ti	1
hajn-º-tan hejn-ka-º-tan	1
en-naw ta-º-tan-ta	1
ta-º-tan-ta	1
hejn-ka-º-tan aw-º-tan	1
hejn-º-tan-ta	1
hejn-ka-jown pat-tana-si	1
waja wi-tana-sun	1
hejn-ka-ta-tawn	1
tawen	1
e-lena-ti	1
wi-jown-º-tan-sun waja	1
wi-jown-ni-ta-ka tanuh-º-tana-ka	1
a-pat-º-tan-ti	1
wet-kinin-te-te ta-nan-ta-te	1
an-º-º-setaw-tan	1
kan-kinin-naw-ta-tan-ta	1
bdi-sin wi-jown-º-tan-sun	1
pan ten-tan-ta	1
waja hejn-ka-ta-tawn	1
wi-tana-sun	1
hote an-º-º-setaw-tan	1
en-naw	1
hejn-ka-jown	1
patu-naw	1
tu-ta-ho-º-setaw-tan man-º-setaw-tan-hi	1
sih-te-te	1
teh-ka-ten-ni-ta-ka	1
sun-º-º-setaw-tan	1
pat-tana-si hejn-ka-jown	1
tu-ka-hat-n-ten-se-º-tan-hi	1
ta-suni-naw sanin-ka-ta-jown-º-tan-sun	1
hejn-talown-jan-º-tan-ti e-lena-ti	1
tanuh-º-se-º-tan	1
pat-tana-si	2
mun-nah-tan-ta man-kaloh	1
ajh tu-ta-ho-º-setaw-tan	1
ta-º-na ajh-º-na	1
wi-jown-ni-ta-ka	1
