n	5
l x	1
u'	1
u	1
qam	1
el 	1
ekh	1
ete	1
 na	1
 	8
-yi	1
ot	3
to	3
y	6
a'	2
ew	1
m	1
am	1
' n	1
na	2
el	1
akh	1
in	1
lan	1
l 	1
y-o	2
an	1
na'	1
 n	1
oto	3
' 	3
ha	1
e-k	1
ame	1
n-	1
 h	1
t	6
ak	1
 qa	1
n-x	1
an-	1
i 	1
 x	2
it	1
u' 	1
 in	1
ts	1
e	8
ee	1
-o	3
-i 	1
hew	1
x	4
n a	1
-y	1
hee	1
t-o	1
' x	1
ewe	1
 ho	1
kha	1
y-	3
et	1
xit	1
xu	1
-kh	1
tse	1
y 	2
kh	3
se-	1
i-	2
it-	1
-	8
-ot	3
oy	5
w	1
o	8
me	1
 t	1
ho	2
 a	1
i t	1
-x	1
nek	1
te	1
e-	1
h	5
n 	1
hoy	2
en 	1
xi-	1
a	6
toy	3
we	1
i-y	1
t-	1
-l	1
 ts	1
ax	1
 xi	2
y i	1
ten	1
een	1
wel	1
k	3
ek	1
 i	1
qa	1
oy-	3
a' 	2
y-i	1
met	1
ne	1
 ak	1
q	1
-k	1
en	2
-xu	1
xi	2
ha'	1
i	5
l	2
nax	1
i-l	1
'	3
oy 	2
yi-	1
 q	1
yi	1
-la	1
la	1
-i	1
' q	1
se	1
he	2
khe	2
ena	1
s	1
y h	1
ine	1
xu'	1
