hu	2
n	10
u	8
u n	1
re	1
aza	2
int	1
ang	1
pa	1
li	3
nu	3
ch	2
ke 	1
 	24
jap	1
a, 	3
o	3
 y	1
z	2
us 	2
rop	1
b	1
nfi	1
chu	2
 ke	1
at 	1
,	3
yo	1
i f	1
na	2
opi	1
nus	2
a r	3
fa	1
an	2
el	3
op	1
, e	3
a k	1
u 	5
 ja	1
at	1
a,	3
 s	1
ng 	1
ku 	2
nt	2
 yo	1
a g	1
k	6
tu 	1
t	4
ka	2
bei	1
la 	1
az	2
 be	1
fi	1
adi	1
 e	3
fal	1
 ro	1
ina	1
 na	1
 j	1
e	7
 t	1
ja	2
ia 	1
pi	1
hu 	1
ri	1
ad	1
anu	1
g	4
kaz	2
a n	2
p	2
ia,	1
za	2
na 	1
kon	1
sa 	1
j	2
ta	2
ei	1
ap	1
 r	3
li 	3
gg	1
t 	1
 el	3
 g	1
apa	1
y	1
in	2
ta 	2
gad	1
di	1
huc	1
e k	1
 ng	1
eli	3
d	1
t k	1
us	2
c	2
ren	1
ia	3
 b	1
ku	2
pan	1
a 	7
s s	1
i k	1
a	18
r	3
ent	1
la	1
 ri	1
 ga	1
nta	1
h	2
 c	1
s t	1
 f	1
ntu	1
ja 	1
i n	1
 k	6
ian	1
rin	1
u b	1
uc	1
, 	3
ngg	1
 ch	1
ala	1
onf	1
nf	1
e 	2
f	2
u y	1
ng	2
 ta	1
 fa	1
 ku	2
nu 	1
sa	1
za,	2
ge	1
 ko	1
en	1
tu	1
be	1
uch	1
u k	2
 n	4
 nu	2
i	8
e c	1
l	4
al	1
 ka	2
on	1
 sa	1
 re	1
ein	1
g j	1
ro	1
g 	1
dia	1
s 	2
ga	1
nat	1
i 	3
fia	1
ko	1
gge	1
ke	1
ge 	1
s	3
pia	1
