79	1
niy	1
 ma	8
76	1
 . 	2
ang	2
pa	47
 13	1
man	4
j	73
inh	3
urt	1
kuw	1
2 	3
gu	39
npi	1
min	1
ja	45
jal	4
huk	2
-ng	18
7 y	1
rra	11
an	29
rpa	4
ju 	1
gu.	1
nyu	2
wu-	1
thu	12
1 p	2
-ja	3
ija	1
tu-	3
-t	5
ha	54
irt	1
rru	31
jar	7
4	3
15 	1
ika	5
u w	5
nga	19
pul	2
-j	6
 3	1
pap	3
hap	2
ji-	4
7	12
 j	16
 5	1
nyj	38
72 	1
hu 	5
 14	1
ul	8
ti	11
yip	1
ru	53
 nh	8
. 3	1
. 6	2
83 	1
hut	1
ij	5
-lu	11
wu 	1
-	163
u m	1
n-	1
lp	8
iny	16
 9	1
uly	3
rlu	5
1 	3
 8 	1
 3 	1
-ra	8
u p	1
un	19
url	5
u.	22
kun	1
ji 	1
14	1
a t	7
yji	3
pa-	20
kap	1
yur	2
lir	3
82 	1
ra 	9
 4	1
npa	1
. p	3
han	3
mar	5
 78	1
 mu	2
any	9
ntu	2
6 	2
ump	3
nu.	1
 76	1
 70	1
aja	3
ru-	9
8 y	1
rk	1
77	1
3 	4
a .	1
rtu	6
gu 	3
rli	3
uw	1
78	1
ng	76
. 4	1
yu	3
 73	1
a-r	40
lyp	2
nth	8
yal	1
mi	1
. k	3
ku.	3
 n	57
u 	46
73	1
tu 	2
ut	2
imp	1
lur	2
amp	2
 ya	10
a-i	2
la	21
ipa	3
ila	1
 ji	9
tir	2
ja-	7
ma 	4
nu 	2
rip	2
u	206
 81	1
uth	2
a y	9
pij	1
jur	4
int	7
ri 	2
la.	8
aa	1
nh	40
yaj	2
-th	5
apa	5
ay	3
 79	1
i-	35
a-t	4
 11	1
yaw	1
7 n	1
yu-	1
u-t	1
ana	10
78 	1
69	1
-r	64
 wu	5
kum	3
11 	1
rnu	4
ara	4
nya	7
th	33
gar	7
rn	41
nhu	7
a-	92
yja	35
ip	5
3 w	1
rt	11
urn	6
2 w	2
-rr	29
 p	21
pi-	1
an-	1
 77	1
8 	2
u-	35
. n	4
pi	7
83	1
hu-	4
mp	6
gun	17
. w	3
aya	2
-w	2
nha	32
82	1
aju	3
ti-	6
2 j	1
gan	3
3 p	2
rlk	2
ta	9
muj	1
4 k	1
i j	1
6 k	2
hi	3
ly	3
yp	2
ulh	2
ni	23
in	36
aar	1
 ng	46
ra.	1
iya	2
-p	7
a-j	6
 yi	4
ya-	8
 15	1
tur	2
ku	32
pan	3
pir	3
apu	1
rr	77
a-l	7
a	326
i-y	2
rti	2
ant	6
81 	1
pur	2
nta	6
a 	82
war	3
k	72
i n	3
uka	2
rin	7
9 	3
irr	9
aru	1
na.	2
73 	1
arl	16
yar	3
gur	9
 pi	4
ir	15
ula	1
yan	7
naj	1
5 j	1
.	47
1	9
irn	4
nka	1
i k	1
. 	47
 th	11
5 n	2
 69	1
-nt	2
i	114
l	61
alh	1
ru.	14
wur	5
 ka	17
77 	1
iji	4
 w	16
 9 	1
upi	1
ha-	11
 m	11
ilu	1
7 	2
3 t	1
arn	8
75 	1
ny	48
hu	19
u n	21
nu-	1
up	1
mpi	1
ma.	1
71	1
 80	1
 5 	1
-rn	23
jil	1
-l	16
ha.	5
-pa	7
 	209
art	9
lu-	4
rp	4
rni	22
-yi	2
 y	14
a. 	21
awa	1
jim	1
a m	8
. 9	1
na	13
ira	1
n-k	1
aji	1
kan	4
jiy	1
lk	3
4 m	1
u-p	3
5	3
a k	13
run	1
nk	1
 ja	3
wir	5
jan	1
ku 	4
nt	25
72	1
tar	1
9 k	1
-ma	3
ga-	2
ka 	9
75	1
pa 	9
u 8	1
rrk	1
 pa	16
kul	2
a-p	3
13 	1
i 	6
u j	3
u .	1
gat	7
. m	1
8 n	1
u-l	5
nm	3
ka-	5
ri	30
-y	3
gku	8
lyu	1
g	76
rla	14
ya	22
a n	23
4 n	1
4 	3
0	3
mur	1
mu-	2
-wu	2
70 	1
gul	3
unh	17
uji	1
rnt	10
lu.	2
hi-	1
laa	1
kaj	4
u t	2
ju	8
70	1
thi	2
 10	1
lpa	4
ta-	7
ypa	2
nar	2
u-r	14
pam	1
10 	1
am	4
uny	1
yin	2
69 	1
0 	3
rar	8
ing	9
tup	1
ik	5
ar	62
 74	1
nti	9
 .	2
10	1
2	3
at	7
jik	4
lu	20
. y	3
-rl	4
jum	1
i-p	1
-nm	3
kur	15
la-	9
kal	5
 6 	1
urr	15
ala	1
hik	1
im	1
13	1
puk	2
aj	7
. 8	4
 ku	16
ank	1
-k	1
tu	8
ri.	1
lh	3
11	1
rl	25
pu 	1
wan	4
ju.	1
. 1	6
al	10
 ny	3
u. 	22
i.	2
ulu	2
uk	10
 wi	5
gka	10
yi	8
 6	2
ga	19
aw	1
15	1
74 	1
pin	2
0 j	1
uku	8
u-m	1
n	236
li	3
a.	21
nhi	1
nin	15
uru	21
 75	1
wu	7
12	1
nu	4
rna	3
rta	3
 wa	6
tij	3
ngu	39
i. 	2
rlp	1
rnp	2
mpa	5
u 5	1
i-r	10
8	6
-ka	1
m	26
na-	8
 7 	1
-ji	2
 12	1
ayi	1
ruk	6
jul	1
-ju	1
rrp	4
 1	6
u k	10
6	3
ma-	1
-nh	12
uwi	1
pu-	2
a-m	2
t	61
ka	40
ni-	4
hin	1
-ya	1
74	1
u-n	11
ur	57
a-n	25
 4 	1
wa	7
-in	2
wi	6
 t	11
 mi	1
i p	1
a p	12
. 7	11
9	3
uj	1
jin	6
rur	8
i-l	4
80 	1
ji	20
gu-	6
. j	3
ura	9
p	63
lha	3
pay	3
nyi	1
0 k	1
ja.	4
ma	15
i-n	18
har	8
kut	1
ap	6
wil	1
rri	30
amu	2
ung	1
a-y	1
ku-	2
 ju	4
y	73
81	1
jip	2
ta 	1
w	20
mu	4
yj	38
5 	3
il	2
. t	1
pu	9
gk	18
3	4
 82	1
h	76
9 w	1
kam	3
kar	9
a w	4
tha	19
ra	33
0 n	1
 71	1
r	275
14 	1
alu	1
ipu	2
yi.	1
hur	7
lka	3
ja 	22
ha 	25
 k	33
la 	3
ngk	18
lu 	12
lpu	4
-ny	19
1 k	1
a-w	2
yir	2
ath	7
ru 	15
nma	3
alp	7
ini	1
ra-	14
uma	1
-m	3
np	2
-lk	1
ri-	18
80	1
-n	54
79 	1
12 	1
ni 	3
 72	1
rka	1
 pu	1
 8	5
yi-	1
iy	2
par	8
 7	11
 83	1
-la	4
yij	1
-i	2
um	4
a j	5
76 	1
9 j	1
arr	24
71 	1
