83	20
kampa	39
thuthu	125
thintirni	122
kururri	49
iniya	22
yijarra	143
ngarri	70
wirripuka	132
rla	109
jarntira	26
nyirnta	92
thu	123
pulhapayara	106
mangkapurtu	57
thurnti	124
77	14
nganthurra	67
inha	21
martu	61
piji	104
jiluru	28
11	1
wu	134
mana	56
rninyjalu	112
ngula	76
15	5
parna	101
mujiya	64
jintijinti	30
juma	34
ngu	75
ra	107
karla	42
14	4
parlura	100
kurlkanyurri	47
warri	129
murrurrpa	65
72	9
yirrara	145
rarringu	108
rrartu	114
70	7
kunyjan	46
rrka	116
nma	89
kumpa	45
ya	136
thanarti	118
74	11
yarnara	140
yi	142
tharla	119
wantha	127
jimpingka	29
martaru	60
jarnpi	25
ngurlu	80
nhuku	86
la	51
julyu	33
kajalpu	36
jikalpa	27
ngku	74
karra	43
13	3
nha	83
ja	23
kala	38
ngunha	78
pampa	96
kulypa	44
yana	138
nyajurri	91
kanya	41
yanga	139
yinha	144
wuru	135
panyji	97
nhanya	84
yawarnu	141
rru	117
papa	98
yalha	137
lkarringu	53
12	2
pa	95
kutharra	50
78	15
wirta	133
79	16
nyjarri	94
rnu	113
tharrpa	120
ngulu	77
marrungku	59
rni	110
ngarlpurri	68
ngarti	71
nganaju	66
nthu	90
ngurru	82
80	17
minga	63
warni	128
ngurnta	81
parru	102
76	13
ngunhi	79
wirntupinya	131
nhukuwila	87
nhu	85
75	12
ngka	73
ma	55
ngatha	72
rninyja	111
mantharta	58
kaji	37
thika	121
nyja	93
wirntu	130
laartu	52
kamu	40
ju	32
juru	35
73	10
nhurra	88
martura	62
wanka	126
lu	54
10	0
71	8
payipa	103
pirru	105
jarnpa	24
69	6
rri	115
82	19
parlirri	99
81	18
ngarlu	69
kurukurura	48
jipa	31
