n	10
lol	1
/ f	1
li	6
go/	3
->	2
toi	1
 v	2
kp	6
na$	3
waa	1
> m	1
pa	6
na/	3
a/ 	3
> n	1
aa	1
lo 	4
-wa	1
 	42
i-k	2
lii	4
e	19
o	16
 y	1
i-	6
 la	1
b	5
 l	3
 go	2
i/	15
m	10
/-	2
a m	2
$ 	3
na	6
an	6
 fe	2
 to	1
 /	2
 ma	5
i-g	1
oi	3
lo/	1
 a 	2
 lo	2
eis	1
e f	1
we 	2
/ m	3
gie	2
/ 	23
bei	5
 f	2
/ y	1
ti	3
ti-	3
$ k	1
 we	2
i-w	1
 kp	6
 mb	5
e/ 	2
-->	2
t	4
ai	1
/ k	4
/ t	4
 / 	1
//	1
la 	1
 k	8
 ve	2
il	4
--	2
ya/	1
v	2
 ti	3
a/	4
wa	1
isi	1
o/ 	3
a$	3
 t	4
ia 	1
fe	2
-w	1
ey	1
/	28
$	3
aai	1
ya	1
a n	1
/ /	1
e m	1
p	6
ve 	2
hei	5
>	2
gi	4
a/-	1
ma	5
-> 	2
ng	4
o k	1
ye	1
gi-	2
 g	2
y	2
to	1
h	5
-	10
ii/	4
ahe	5
w	3
o/l	1
/--	2
e k	2
 ng	4
a /	1
-lo	2
we	2
 a	2
ana	6
lo	8
ia	1
 //	1
pan	6
ie/	2
a 	4
mah	5
is	1
e/	2
e n	2
go	3
i/ 	13
a	24
/ a	2
o/	4
g	7
-l	2
/l	1
o m	3
ah	5
mbe	5
mb	5
oli	5
k	10
o 	4
// 	1
-go	1
ol	5
ie	2
loi	2
si	1
yey	1
li/	2
sia	1
kol	4
ii	4
a$ 	3
kpa	6
ail	1
/ w	2
e 	6
i/-	1
f	2
ei	10
 ko	2
 ye	1
ilo	4
-k	2
be	5
$ g	2
 n	4
i	33
eya	1
l	15
oil	3
-ko	2
ei/	9
i-l	2
-g	1
/ l	3
 w	2
> 	2
ve	2
fe 	2
ngi	4
 m	10
la	1
he	5
/li	1
/ v	2
s	1
ko	4
