ve ngie/	1
a mbei/	2
ngie/	2
fe kpana/	1
go/	2
go/ a	1
ti-waailo mahei/	1
//	1
mahei/ ti-loilo	1
ve kpana/	1
kolii/ mahei/	1
maheisia	1
ngie/ fe	1
lo/li/-->	1
i-kolii/	1
/	1
we	2
we mbei/	1
ve	2
ti-loilo	1
go/ la	1
ti-kolii/ maheisia	1
ngi-loli/	1
mahei/	4
mahei/ toilo	1
ti-loilo mahei/	1
mahei/ ti-waailo	1
ti-kolii/	1
yeya/--> mbei/	1
fe	2
kpana/	3
mahei/ kolii/	1
// loilo	1
mbei/ kpana$	1
/ //	1
maheisia /	1
we fe	1
ngi-loli/ mbei/	1
a	2
kolii/ ti-kolii/	1
kpana$	3
i-kolii/ kpana$	1
toilo	1
fe ngie/	1
ngi-go/	1
ngie/ kpana$	1
yeya/-->	1
ngi-go/ a	1
mbei/ ve	2
loilo	1
la	1
kpana/ we	2
kpana/ lo/li/-->	1
kolii/	2
lo/li/--> ngi-loli/	1
kpana$ go/	2
mbei/ yeya/-->	1
kpana$ kolii/	1
mbei/	5
toilo kpana/	1
la ngi-go/	1
loilo mahei/	1
ti-waailo	1
