t) 	1
wak	11
sk-	4
mem	4
h) 	3
uaw	2
o-w	2
ep	1
pa	3
 ·q	1
qn 	6
-w 	18
n-e	20
-m-	13
ak 	24
m-a	1
qt	1
u¯	2
e-t	3
·-m	1
·c	2
-ow	4
hk	3
om	23
a·w	4
em	4
an	35
 (k	6
ot)	1
·ne	18
ene	9
n a	3
e·	1
n¯	2
 ·c	1
 m 	1
 s	1
w) 	2
ha	1
m-w	4
k-·	1
 o	7
sk	6
kon	7
i·	5
-po	12
u¯ 	2
 (p	2
¯-	2
 na	17
 po	9
-o	6
n-k	4
(-a	2
-n 	12
)	24
ti	1
*	3
ht-	4
-ua	3
kua	7
·ht	5
y-	1
·q	1
am)	1
·no	1
men	3
ka-	1
n o	5
k t	1
h-k	1
u·	3
i·-	1
oh	1
-	340
t)	1
 en	1
n-	70
 y	1
 t	1
 a	10
k a	2
ak)	6
a·k	6
(po	1
-w-	24
t¯-	2
qta	1
-es	1
o·h	7
-a-	1
m n	2
. p	1
apa	1
ce	2
-u	3
aw)	2
nam	1
tan	1
-e-	8
(na	6
kot	2
 n¯	1
ne	70
·w	19
-q 	2
uaq	7
ok 	1
ato	1
qu	2
. k	2
 n	54
k-o	1
k-u	1
 (*	2
 p	12
h-t	2
on)	1
o-p	4
 a·	3
an 	27
 o-	6
sa	2
se	18
ena	41
um-	2
a·n	54
ko	20
n-·	4
at-	4
t-w	4
u	17
¯	6
hku	1
-pu	2
·na	7
hki	1
u·s	3
e-p	10
o·n	8
sa-	1
e-y	2
-t-	2
-na	38
ot	2
aq	9
n (	5
e-w	5
hko	1
(no	2
t p	1
kow	2
ana	1
ah)	2
no·	6
naw	33
-a·	20
w 	35
ko-	8
m-k	1
·hs	1
w-a	31
n e	1
w k	11
a-	6
·tu	2
-k 	7
t¯	2
 (n	22
-y-	1
n-i	4
k) 	12
an-	2
me	8
nan	2
-am	9
. n	4
pi	3
¯ h	2
-o·	2
-t	6
-w	51
s h	1
·s	24
ti-	1
kw	1
ako	2
-·	5
¯-m	2
ta	2
w(*	1
k p	2
ceq	1
(n	22
 ya	1
k-w	17
aka	6
m) 	1
se-	18
ni	2
o·s	15
eqt	1
en	69
pu·	3
w(-	2
maq	2
-p	15
ok	1
c	2
·qn	1
aqn	6
·n-	41
-ek	26
pan	2
e-	80
e-m	9
a-q	1
ku	7
m)	1
en-	12
(ke	6
·se	18
 e	1
w-w	1
ah	5
so	1
k	141
ek	44
i-	2
·t	25
·-n	8
m-e	28
*-a	2
ek 	2
 pi	2
·ku	6
yan	5
hta	1
n n	14
.	7
o-y	1
nen	21
eh)	1
-an	24
o-	14
·	178
n-y	1
-e·	1
i	11
h 	3
a-p	1
a	279
tum	2
ko·	1
 ka	2
(k	6
n-o	3
on	8
o-n	6
sap	1
n-a	28
so·	1
 m	1
ahk	2
i-a	1
 no	3
w-o	2
epa	1
uah	1
w (	13
·wa	7
w-e	21
om-	19
a·	111
esa	1
pa-	1
mak	8
(a	3
-pa	1
 	174
 a.	7
a·h	1
ani	2
h-	3
a. 	7
 (	35
awa	10
(n 	1
 ke	24
n) 	5
m-u	2
na	117
aw(	1
kan	1
*-	3
qu¯	2
wen	1
-n¯	1
m h	1
n¯ 	2
ken	8
-ma	6
ek)	6
ik 	1
ias	1
¯ 	4
 ne	28
owa	6
m-n	1
) n	13
k 	35
e	202
(ne	13
-t¯	2
·h	8
meh	1
-y	5
ek-	18
ya	5
ne-	31
·h-	1
-n-	14
·k	6
q k	1
k-	24
ska	2
o	87
 ·w	13
nik	1
w(	3
o·	32
we	1
po	22
ia	3
nek	18
(*-	3
ema	4
a·t	25
-m 	3
hs 	1
ik	1
oha	1
tom	23
q 	3
t-	10
to	24
eq	1
--y	1
at	5
tah	1
po·	22
waw	14
ua	10
q p	1
-a	73
k k	2
·ce	2
h n	2
q	13
) a	3
kwe	1
¯ a	1
-k	9
 ·s	6
tu	2
k n	9
·h 	1
) 	24
. 	7
o·w	2
es	1
 h	4
) k	7
k (	17
y-k	1
ki·	1
h o	1
a-e	1
(a·	3
(	38
 hk	1
no	7
aw	49
k)	12
 so	1
·-w	16
-q	2
-·-	5
n	329
i·n	4
-w(	2
a.	7
-ep	1
ia-	2
-wa	7
·sk	6
(p	2
n m	1
e-q	1
m	64
am	12
na·	80
ekw	1
en)	1
w p	3
ke-	23
¯ n	1
aqu	2
m-	41
·w-	12
n k	3
ame	4
n ·	20
asa	1
aw-	19
ht	5
t	45
kam	2
m 	4
ak	38
ton	1
wa·	5
w-	55
eh	1
a-n	1
 ti	1
wa	30
k-a	4
-en	34
as	1
eko	17
n)	5
e·n	1
(*	3
p	31
 ok	1
n p	3
w)	2
-k-	2
ma	10
aq 	1
i-n	1
ah 	1
hs	1
·-t	1
ap	1
t-a	4
 (a	3
ome	4
·to	23
t 	2
-ak	19
-ne	2
y	6
h)	3
an)	3
a·-	20
w	126
·n	67
 ·	21
pu	3
ona	7
pia	3
kat	5
aw 	17
*-w	1
h	19
ka	10
q a	1
hah	1
ni-	1
n 	56
(pi	1
 h-	2
ke	31
w n	8
a·c	1
eno	1
am-	7
-i·	4
n s	1
 k	26
k y	1
-ya	4
e-n	50
a-w	1
kah	1
qn	7
ki	1
-t 	2
-m	22
·-	26
qn-	1
m-m	4
-n	67
nah	1
en 	5
noh	1
t-e	1
--	1
m o	1
 pu	1
 h 	1
t-k	1
) p	1
(-	2
a-k	1
n-m	6
ow	6
-e	71
-i	4
s 	1
t n	1
cen	1
um	2
 n 	5
s	28
k ·	1
o--	1
