k t	1
n	4
se-	2
-	4
h 	2
ew,	1
w	1
h t	1
m 	1
pe	1
 t	2
o·	2
-p	2
e-p	2
po	2
ape	1
 te	1
 1 	1
1 	1
3	1
o	2
t	3
 (	1
te	1
a'	1
eh 	1
e-	4
h	3
ew	1
,	1
m	1
-m 	1
'h	1
na	1
a	5
·se	2
hk	1
teh	1
ke-	1
ke	2
q 	1
 ke	1
 1	1
e-q	1
eqs	1
sew	1
an	1
e-m	1
)	1
at	1
peq	1
ah	1
k	4
ek	1
 k	2
(3	1
po·	2
qs	1
tat	1
 ) 	1
q (	1
kes	1
m k	1
hke	1
ek 	1
ka	1
3 1	1
(3 	1
w,	1
 ne	1
h k	1
 ap	1
ne	2
1	1
nen	1
-m	1
 ta	1
q	2
-po	2
-q 	1
eh	1
) a	1
en	1
o·s	2
1 )	1
k 	1
e	10
) 	1
 n	1
w, 	1
es	1
ta'	1
, n	1
eq	1
 ka	1
'	1
sek	1
·	2
ata	1
 a	1
·s	2
ne-	1
p	3
qse	1
ese	1
3 	1
 )	1
(	1
 	9
ta	2
se	4
, 	1
a'h	1
ah 	1
'hk	1
ena	1
ap	1
s	4
 (3	1
-q	1
nah	1
kan	1
