(na·nek	1
ke-na·tom-enen (kena·tomen)	1
o-na·tom-eko-n-i·naw-an ke-na·tom-eko-n-o·waw-an	1
(na·tom-ek yan	1
(nena·nekonawak)	3
·qn-eko-n o-po·n-a·-n-e·n-an	1
pia-n-an	1
ke-na·n-ek-w	1
ke-na·tom-enen ne-po·se-m-enaw	1
na·n-·-w (*-an	1
ne-na·n-ek-w-enaw (nena·nekonaw	1
(nena·nekwenawak) a.	1
pia-n-an kan	1
po·se-w(-ak po·se-w-an	1
(kena·nek-owawak	1
ke-na·tom-nen-m-uaw	1
h-t¯-maqu¯ n¯	1
n ·w-e-t	1
·w-e-m	1
(kena·nek-owawak ke-na·n-a·-w-a·w-ak	1
·w-e-y-k a.	1
(na·nek) no·ht-am-an	1
·w-e-t	1
·ceqtanan enohahkuahko·hs	1
na·n-·-w na·n-ek-w	1
a·kuaqn ·sk-am-makat-w-an	1
kan	1
ke-na·tom-eko-n-o·waw-an	1
ke-na·tom-enen-m-uaw ke-n	1
ke-n ·w-e-n-i·naw-an	1
kena·tom-enen-m-enaw	1
(po·nam)	1
·w-e-t na·tom-enen-an	1
ke-na·tom-enen	2
ne-na·n-a·-w ka-pa-q	1
n¯	1
·w-e-m-enaw(*-waw)	1
·w-e-m o-po·se-n-an	1
ke-pu·se-m-waw po·se-w-ak	1
(kena·nekowawak ne-na·n-ek-w-enaw-ak	1
pia-w-esa-epani-ak	1
n¯ h-t¯-maqu¯	1
ne-na·n-eko-w	1
(nena·nekonawak ne-n	1
(nena·no·naw)	1
na·n-a-k na·tom-en-k	1
enohahkuahko·hs	1
(nena·nekonawak pia-w-esa-epani-ak	1
(na·nek n	1
enohahkuahko·hs h	1
·w-a·-t-en	1
(nena·nek) ne-na·n-a·-w	2
na·tom-en-k	1
·sk-am-makat-w-an (a·kuaqn	1
na·tom-eko-yan	1
ne-na·n-a·-w-enaw-ak ne-na·n-ek-w-enaw-ak	2
(*-an a.	1
h-t¯-maqu¯	2
(kena·nekowawak	1
po·se-n m	1
ke-na·n-ek-w-waw-ak	1
ke-na·n-ek-w-owaw-ak (kena·nek-owawak	1
·w-e-m-waw n	1
ne-na·n-a·-w ke-po·se-q	1
·wa·-n-i·naw-an ken	1
(na·tomeh)	1
na·n-ek-w (na·nek)	1
po·se-w-an	2
·wa·-n-i·naw-an	2
(nena·nekonaw	1
(piasapanik ti-n¯	1
ke-na·n-a·-w-a·w-ak (kena·na·wa·wak)	1
ka-pa-q	1
(kena·nekowawak)	1
na·tum-en-yan-k-waw	1
o-po·n-a·-n-an a·kuaqn	1
na·tom-enen-an	1
(no·htah) no·ht-am-makat-k	1
ne-n ·wa·-n-i·naw-an	2
(a·kuaqn ·skamemakaton)	1
na·tom-en-k ne-po·se-m-enaw	1
na·tom-eko--yan	1
na·n-·-w	3
(na·tomenah	1
(nena·nekonawak ke-n	1
na·tom-en-an-k (na·tomenah	1
po·se-ne-t	1
na·n-a·-w-an na·n-a·-w	1
ke-n ·w-e-m-waw	1
a·kuaqn ·sk-am-makat-w	2
a. ne-na·n-ek-w-enaw-ak	2
no·ht-am-an	1
(nena·nekonaw ne-na·n-a·-w-enaw	1
(no·htah)	1
(na·tomenan) na·tom-enen-k	1
ke-na·tom-enen-m-enaw ke-na·tom-enen	2
(kena·nek)	1
na·n-a·-w	1
(ne-na·nek) na·tom-en-an-k	1
hki·-w(-an) ke-na·n-ek-w	1
o-na·tom-eko-n-an	1
ke-na·tom-enen-m-enaw	3
o-po·se-n-owa·w-an o-na·tom-eko-n-i·naw-an	1
m hki·-w(-an)	1
·sk-am-makat-w-an	1
ne-na·n-a·-w-enaw-ak na·n-·-w	1
po·n-am-w (po·nam)	1
ke-na·n-eko-w (ne-na·nek)	1
(po·nam) a·kuaqn	1
po·se-n ne-po·n-a·-n	1
ne-n ·w-a·-n-an	1
·w-e-yan n	1
ke-na·n-a·-w	1
·qn-eko-n	1
ke-pu·se-m-waw	2
ne-na·n-a·-w-enaw	1
ke-na·n-ek-w-owaw-ak	2
na·n-·-w n	1
ke-po·se-q	1
ke-na·tom-eko-n-o·waw-an na·tum-en-a·h-k-uaq	1
·skamemakaton)	1
n ·w-e-yan	1
·sk-am-makat-w	2
po·se-ne-t pu·se-t-waw	1
·w-a·-n-an	1
ke-pu·se-m-waw ke-na·tom-enen-m-enaw	1
ne-na·n-ek-w-enaw-ak (nena·nekonawak	3
po·se-w(-ak	1
po·se-w-an po·se-w-ak	1
(kena·nek) ke-na·n-a·-w	1
·skamemakot	1
(a·kuaqn ·sk-amemakot)	1
ke-na·tom-enen-m-enaw ne-na·n-ek-w-enaw-ak	1
o-na·tom-eko-n-an ne-na·n-ek-w	1
so·h	1
na·n-ek-w	2
ne-po·n-a·-n-an o-po·n-a·-n-an	1
ne-na·n-a·-w-enaw (nena·no·naw)	1
(*-an) po·se-ne-t	1
·wa·-n-i·naw-an na·tum-en-yan-k-waw	1
na·tum-en-yan-k-waw po·se-w-an	1
a. na·tom-eko--yan	1
(*-an)	1
h-t¯-maqu¯ a.	1
ke-na·n-a·-w ne-po·se-m	1
(nena·no·naw) ne-na·n-ek-w-enaw-ak	1
n	5
yan na·tom-eko-yan	1
ne-na·n-ek-w-enaw-ak (nena·nekonawak)	3
a.	7
po·se-w-ak na·n-·-w-ak	1
ken	1
na·n-ek-w (na·nek	1
ne-na·tom-ek-·-m	1
ne-po·se-m-enaw ke-pu·se-m-waw	2
no·ht-am-makat-k	1
·ceqtanan	1
ne-po·n-a·-n	2
·skamemakaton) n	1
o-po·n-a·-n-an	1
a. ke-na·n-ek-w-owaw-ak	2
kan so·h	1
na·n-a·-w-an	1
ke-n	4
(nena·nekonawak) ke-n	1
m	1
·w-a·-t-en (n	1
ne-po·se-m-enaw	2
(a·kuaqn	3
n ·w-e-y-k	1
ne-na·n-a·-w	3
ke-na·n-ek-w-waw-ak (kena·nekowawak)	1
(na·nek)	1
ne-na·n-ek-w-enaw	1
·sk-am-makat-w (a·kuaqn	2
(nena·nek)	2
ke-na·tom-enen-m-uaw	1
o-po·se-n-an	1
ne-na·tom-ek-·-m na·n-a·-w-an	1
(nena·nekonawak	3
ne-na·n-ek-w-enaw-ak	7
·wa·cen	1
ke-na·n-eko-w	1
n ·qn-eko-n	1
pu·se-t-waw na·n-·-w	1
ne-po·se-m ne-na·n-ek-w	1
(n ·wa·cen	1
o-po·se-n-owa·w-an	1
ne-po·se-m	1
·w-e-yan	1
ne-na·n-eko-w (ne-na·nek)	1
a. ne-na·n-ek-w-enaw	1
·sk-amemakot)	1
po·se-w-an po·se-n	1
(kena·nekowawak) ne-n	1
(ne-na·nek)	2
ne-na·n-ek-w (nena·nek)	2
ne-na·n-a·-w ke-na·tom-nen-m-uaw	1
ke-n ·w-e-m	1
ke-na·tom-nen-m-uaw po·se-n	1
·w-a·-n-an na·n-a-k	1
·wa·cen na·n-·-w	1
ok	1
na·tom-enen-an (na·tomenan)	1
(no·ht-amemakah) ne-po·n-a·-n	1
no·ht-am-an no·ht-am-k	1
n ·w-a·-t-en	1
na·n-a-k	1
a·kuaqn	3
ke-na·n-ek-w-owaw-ak (kena·nekowawak	1
na·tom-en-an-k	1
ne-na·n-a·-w-enaw-ak	3
ne-na·n-ek-w-enaw-ak (nena·nekwenawak)	1
na·tom-eko--yan (na·tom-ek	1
ke-po·se-q ke-na·tom-enen-m-uaw	1
ti-n¯	1
·w-e-y-k	1
kena·tom-enen-m-enaw ne-na·n-a·-w-enaw-ak	1
na·tom-eko-yan ne-na·n-eko-w	1
(n	1
(piasapanik	1
(na·tomenan)	1
po·se-n	2
ke-po·se-n-o·waw-an	1
·w-e-m-enaw(*-waw) ke-po·se-n-o·waw-an	1
o-po·n-a·-n-e·n-an ne-na·tom-ek-·-m	1
pu·se-t-waw	1
ok ·ceqtanan	1
·w-e-m-enaw	1
ke-na·n-a·-w-a·w-ak	1
o-po·n-a·-n-e·n-an	1
no·ht-am-makat-k (no·ht-amemakah)	1
(kena·na·wa·wak) ne-na·n-a·-w	1
(*-an	1
(na·tom-ek	1
ne-n	3
na·n-a·-w ke-n	1
(no·ht-amemakah)	1
ne-na·n-ek-w	2
na·tum-en-a·h-k-uaq a.	1
(kena·tomen) ke-na·tom-enen-m-enaw	1
ke-na·n-ek-w (kena·nek)	1
h	1
po·se-w-ak a.	1
(kena·tomen)	1
na·tom-enen-k	1
·w-e-m-enaw kena·tom-enen-m-enaw	1
(kena·na·wa·wak)	1
o-po·se-n-an o-na·tom-eko-n-an	1
po·n-am-w	1
no·ht-am-k (no·htah)	1
·sk-amemakot) ne-po·n-a·-n-an	1
na·tum-en-a·h-k-uaq	1
ne-po·n-a·-n-an	1
(a·kuaqn ·skamemakot	1
hki·-w(-an)	1
h ne-na·n-a·-w-enaw-ak	1
po·se-w-ak	2
ke-po·se-n-o·waw-an o-po·se-n-owa·w-an	1
(na·tomeh) a.	1
o-na·tom-eko-n-i·naw-an	1
yan	1
ken ·w-e-m-enaw	1
ne-po·n-a·-n ne-n	1
pia-w-esa-epani-ak (piasapanik	1
·w-e-n-i·naw-an	1
·w-e-n-i·naw-an a·kuaqn	1
(na·tomenah na·n-ek-w	1
so·h ok	1
ne-po·n-a·-n po·n-am-w	1
na·n-·-w-ak (*-an)	1
(ne-na·nek) ke-na·n-eko-w	1
a. po·se-w(-ak	1
no·ht-am-k	1
ka-pa-q pia-n-an	1
(nena·nekwenawak)	1
(nena·nekonawak) ne-na·n-a·-w-enaw-ak	1
ke-n ·w-e-m-enaw(*-waw)	1
(nena·nekonawak) ke-na·n-ek-w-waw-ak	1
ti-n¯ h-t¯-maqu¯	1
na·tom-enen-k (na·tomeh)	1
·w-e-m-waw	1
na·n-·-w-ak	1
