u n	1
o l	6
re	1
mem	4
 ma	17
pa	3
pe	2
u	7
k 	5
up 	1
 fr	1
y t	2
 	151
ave	2
miz	1
°vi	2
orz	1
 (	2
n°	14
at 	1
r m	2
(8	2
 al	2
mar	20
° p	3
i f	2
 mo	1
z f	1
vi	2
z m	2
fr	1
em	4
re 	1
 a 	5
aka	2
iz 	1
an	8
a k	1
fe	2
it 	2
° 	8
 s	4
or	7
koz	2
 d 	1
van	1
vit	2
ny 	2
o-m	1
a z	2
 pa	3
_ k	2
r r	1
ve	2
mua	1
i 	49
ri 	20
i m	4
 av	3
e	37
8)	2
t b	1
ti	16
ri	20
ran	2
°	14
g	1
kaz	2
e *	2
*	5
k s	1
uto	1
aba	2
r s	1
o f	1
 *t	1
i _	4
 am	1
sa 	1
ot 	9
ate	2
kup	1
y 	2
 r	1
rz 	1
do	4
k t	1
a e	1
_ m	2
t s	1
-	4
 en	3
 b 	4
t t	3
o	34
m 	3
 le	5
ur	1
bil	2
 t	21
*ko	2
d	8
 a	11
i t	14
_r 	4
o b	3
en°	6
 b	10
r e	1
te	6
rat	1
°t	1
al 	2
tet	2
k e	1
en 	1
l l	4
ar	20
b z	1
8	2
to	7
*to	1
 c	1
i b	4
 mu	1
kt	4
 f	6
at	3
ev 	1
°v	2
 pr	1
c *	1
ofe	1
ua	1
biz	4
ari	20
ab	2
lev	1
et 	2
am	1
ser	1
il 	2
kot	9
e 	5
b 	4
f	7
er	2
 ko	9
 _	4
k b	2
lab	2
ua 	1
oz	2
 *	5
mi	1
 fe	1
) 	2
le	5
 n	4
u 	3
es	1
ut	1
 p	7
) k	2
i-m	3
ur 	1
*ma	2
t_r	4
in 	4
te 	4
la	6
(	2
sa	1
r *	1
se	1
pr	1
kt_	4
 so	3
lek	4
°tr	1
ko	15
° e	1
n°t	1
nu 	3
n	25
e a	2
li	13
r l	2
t 	14
lak	2
to 	6
 li	13
ete	4
_r	4
ize	4
nu	3
b n	1
i l	4
ese	1
r c	1
ot	9
z	13
i-	3
 la	6
b	12
 l	26
rof	1
ev	1
m	31
mo	1
u l	1
 *k	2
a l	3
 to	5
v 	1
em 	3
l 	4
 et	4
tre	1
 lo	2
8) 	2
°d	3
n k	2
_	12
r n	1
t l	2
*m	2
 gr	1
n p	3
vek	2
okt	4
-me	4
rz	1
bi	6
t	48
t_	4
ak	2
 za	2
 pe	2
 c 	1
az	2
al	2
an°	8
p m	1
 (8	2
 e	10
 ti	16
 d	5
it	2
°di	3
 do	4
kor	4
pro	1
fin	4
i e	6
ba	2
a p	1
eko	4
r d	1
av	3
d t	1
va	1
ava	1
)	2
dok	4
 ra	1
zen	4
p	8
lo	2
za	2
n f	1
n°d	3
et	6
ma	20
z 	6
ze	4
kut	1
so 	3
i a	3
to-	1
 sa	1
or 	6
iz	5
 g	1
y	2
c 	1
in	4
ba 	2
mu	1
di	3
 bi	6
il	2
me	4
ok	4
pu	1
b l	2
c	1
° k	2
 __	4
zo	1
ku	2
pan	3
i d	4
di 	3
of	1
ka	2
z n	1
 z	3
i k	2
n 	6
*k	2
ra	3
 zo	1
a	52
r	39
fra	1
pur	1
mo 	1
a 	9
ti 	16
__ 	4
so	3
d 	1
fes	1
tr	1
k	28
ek	9
o 	10
 k	11
_ 	4
p 	1
zor	1
lat	2
gra	1
e m	1
oz 	2
 ek	3
li 	10
ek 	5
° f	1
az 	2
r (	2
fer	1
-m	4
ami	1
o-	1
i g	1
u a	1
en	9
eny	2
a *	1
 nu	3
i	65
l	30
v l	1
 pu	1
fi	4
lor	2
° l	1
 fi	4
n° 	8
 *m	2
v	6
__	4
zan	2
 m	19
ro	1
z a	2
gr	1
m a	3
up	1
pen	2
t m	7
 n 	1
i s	1
(8)	2
 ku	2
s	5
li-	3
r 	13
er 	2
ny	2
*t	1
n°v	2
