hu	1
n	2
a-y	2
u	1
b o	1
y	3
eey	1
 [a	1
a h	1
in	1
[	1
u?	1
?	3
w	1
em 	1
m 	1
iik	1
 	7
?n	1
ya-	1
o	2
 hu	1
ee	1
b	1
e-	1
a 	1
m	1
ye-	1
i]	1
[a?	1
na	1
ik	1
[a	1
a	6
-	3
em	1
kaa	1
aa	1
h	1
 si	1
a?b	1
a?	1
k	2
]	1
o 	2
 k	1
?wi	1
p 	1
 s	1
-?	1
-y	2
aa 	1
?w	1
p o	1
a-	2
 o	2
wi]	1
ii	1
sii	1
ka	2
p	1
ey	1
ika	1
e-?	1
.	1
ne	1
e 	1
b 	1
].	1
u?n	1
 e	1
ina	1
e	5
?b	1
wi	1
e [	1
i	4
eya	1
 h	1
?ne	1
 em	1
nap	1
ka-	1
 ka	1
ya	1
hu?	1
?b 	1
-?w	1
ap 	1
nee	1
ye 	1
m s	1
i].	1
o e	1
si	1
 o 	2
ap	1
s	1
-ye	2
 [	1
o k	1
ye	2
