u	1
ím-	2
oo-	2
y	6
ag	2
-	18
rí	2
ibi	2
iha	2
bih	2
-ra	2
-rí	2
imb	1
-á	1
ø-	2
 	8
e-y	2
ib	2
o	4
 y	2
rim	2
 b	3
te	1
tée	1
b	7
oo	2
e-	2
h	2
gi 	2
-te	1
 i	3
a-ø	2
ó	1
a-r	3
ra	4
ó 	1
a	13
ar	2
r	8
-á-	1
tee	1
y-	2
rím	2
-a-	1
m-	2
y-o	2
a 	2
-r	6
i b	2
o-t	2
mb	1
a-a	1
ma	2
ø	2
ara	2
m	5
ø-r	2
bi	2
ri	2
-t	2
a i	1
tó	1
ima	2
a-	7
bu	1
t	3
-oo	2
-y	4
im	3
tó 	1
-a	1
e 	3
ra-	2
rag	2
té	1
e i	2
o-	2
 im	1
i 	2
a-á	1
 y-	2
 ba	3
á	1
e	7
ee	1
-o	2
-ø	2
ba	4
agi	2
i	9
mbu	1
ó y	1
á-r	1
-ri	2
g	2
ha	2
 ib	2
ut	1
-té	1
e y	1
m-y	2
a b	1
é	1
but	1
ye 	3
gi	2
ih	2
ée	1
-ø-	2
ba-	4
ée-	1
utó	1
har	2
ee-	1
ím	2
í	2
-ye	4
ma 	2
á-	1
ye	4
