ø	115
é	106
ha	56
-r	13
á	103
ba-	40
im	65
rím	87
ím	110
m	68
t	88
a-ø	33
 i	3
 ib	4
ye	101
h	55
ó	112
ó 	113
ée-	108
e	45
 b	1
gi 	54
ut	96
imb	67
o-t	77
ó y	114
a-r	31
y-	99
r	80
bih	42
 y-	7
g	52
-rí	16
 im	5
ara	37
-á-	23
rag	83
-ø-	25
ag	34
ée	107
ih	63
á-r	105
 y	6
e-y	49
bi	41
ye 	102
rí	86
gi	53
e i	47
a-	29
ri	84
e-	48
ar	36
-ra	14
tée	92
a-á	32
i 	59
oo	78
but	44
-a-	10
iha	64
har	57
 	0
te	89
m-y	70
-a	9
rim	85
té	91
-te	18
 ba	2
b	38
-t	17
oo-	79
agi	35
i	58
i b	60
ib	61
ma	71
-ye	21
mbu	74
o-	76
a 	27
o	75
ø-r	117
-o	11
tee	90
ba	39
-té	19
ima	66
-	8
utó	97
í	109
u	95
-ø	24
ím-	111
-ri	15
ibi	62
ra-	82
tó 	94
y-o	100
ma 	72
ø-	116
ee-	51
y	98
tó	93
bu	43
ee	50
m-	69
e 	46
a i	28
a	26
á-	104
a-a	30
-y	20
mb	73
-oo	12
ra	81
-á	22
