o (	1
n	2
li	2
íi	1
 ki	2
i)	1
ít	1
e k	1
il	1
atí	1
d	2
(a	1
 a	2
lo 	2
 aa	2
 	7
 lí	1
lik	1
o	4
 (	1
te	1
ndo	2
 l	1
íil	1
a 	1
ól	2
m	1
ama	1
am	1
´	2
ó	2
ik	1
a	6
ká	1
in	2
ke	1
aat	2
á k	1
aa	2
ele	1
oól	2
a l	1
el	1
tel	1
at	2
k	4
ek	1
o 	2
 k	2
´ 	2
 ´	1
li)	1
tél	1
até	1
(am	1
t	3
oó	2
ike	1
tí	1
ki	2
e 	1
á 	1
té	1
ólo	2
´ a	1
á	1
e	3
 ´ 	1
le	1
i	5
l	6
éli	1
eká	1
ká 	1
)	1
doó	2
líi	1
ili	1
íte	1
ke 	1
lo	2
´ ´	1
é	1
í	2
(	1
ma	1
do	2
él	1
kin	2
tít	1
o a	1
lek	1
nd	2
lí	1
 (a	1
ma 	1
ind	2
