lo	53
é	81
él	82
ma	58
ól	90
eká	29
ama	18
ndo	62
atí	21
m	57
t	68
n	60
 l	5
e k	27
do	23
éli	83
até	20
a 	13
ó	89
)	11
li)	51
íil	86
l	47
lik	52
 lí	6
tí	73
lí	55
(am	10
am	17
k	40
aat	16
ind	39
ká 	46
ke 	42
 ´	7
el	30
íte	88
 (a	2
 (	1
´ 	76
á k	80
a	12
ki	43
íi	85
(	8
li	50
ká	45
 	0
ólo	91
te	69
ít	87
té	71
e	25
a l	14
líi	56
i	32
kin	44
ele	31
á	78
´ ´	77
o	63
ke	41
at	19
á 	79
doó	24
d	22
i)	33
il	36
tél	72
í	84
tel	70
ili	37
tít	74
in	38
´	75
ma 	59
nd	61
ike	35
aa	15
oól	67
 ki	4
(a	9
e 	26
ik	34
lek	49
o (	65
le	48
 k	3
ek	28
oó	66
lo 	54
o 	64
