n	5
u	3
-ke	1
a 	6
ken	1
je	1
de 	1
 	10
o	8
ye	1
oho	1
b	1
gu	1
m	2
mo	1
na	1
ns	1
 mo	1
tov	1
an	1
va 	1
a k	1
u 	1
ko-	1
w-	1
w-a	1
-t	1
e-k	1
or	2
 o	3
lu	1
t	1
go 	1
ov	1
ye?	1
-j	1
ngu	1
v	1
 e	1
 na	1
e	5
e?	1
mbu	1
nde	1
siy	1
ul	2
va	1
g	2
e m	1
ora	2
si	1
a n	2
 e-	1
-je	1
na 	1
j	1
ng	1
je 	1
da 	1
 ns	1
nd	2
gul	1
de	1
a e	1
y	1
nda	1
oh	1
-	4
?	1
w	1
 ng	1
d	2
ho	1
bul	1
e n	1
e-	1
h	1
ogo	1
ula	1
a w	1
iye	1
go	1
ra	2
a	7
r	2
ra 	2
ke	1
to	1
o-t	1
mb	1
k	2
o 	1
 k	1
la 	1
-to	1
lu 	1
og	1
o o	1
bu	1
-a	1
e 	2
hog	1
 ko	1
-an	1
and	1
o-	2
-k	1
en	1
moh	1
 w-	1
 or	2
 n	3
end	1
i	1
l	2
ova	1
a o	1
ulu	1
 w	1
iy	1
o-j	1
 m	1
la	1
 o-	1
u o	1
da	1
s	1
nsi	1
ko	1
