ojlmas	107
pu	118
sups	138
jlm	45
me	90
pütr	122
je	43
mardez	87
pel	115
kisk	60
lica	73
tarl	144
lug	80
forma	35
temmesk	146
lan	72
pasa	114
müks	100
joca	47
11	0
og	106
sürt	139
terg	147
lstas	77
zä	164
lüm	82
rak	123
vlak	159
ast	12
aca	1
uzas	156
kelsmas	59
en	28
lüman	83
nele	103
kajk	56
pagal	113
dee	23
suffiks	137
marij	88
man	85
fabrika	34
kusked	69
cort	19
narecij	102
sajn	125
muro	99
joltas	50
oncl	110
mond	95
son	132
no	104
ak	3
ke	58
lij	74
tosto	150
özg	166
mas	89
kock	63
odm	105
utla	155
em	27
apt	8
jol	49
tamak	141
tide	148
morfema	96
mera	91
ton	149
orva	111
onckt	109
bomba	15
alt	4
sto	136
tut	152
golia	37
den	24
ama	6
vuj	161
kod	64
mj	92
pudest	119
kust	70
jr	51
jük	54
mlande	93
jma	46
mar	86
jog	48
es	31
am	5
tül	154
kniga	62
lt	78
eds	26
davi	21
most	97
taga	140
vij	158
na	101
erkn	30
se	127
tarz	145
podl	117
lm	75
mnan	94
oksa	108
jüks	55
jer	44
voz	160
ime	42
ik	38
ikmanas	39
erg	29
sincalm	130
aral	10
jü	53
samc	126
as	11
kalas	57
puks	120
mur	98
sl	131
dono	25
padez	112
ikmar	40
ver	157
da	20
ezasij	33
ava	14
lud	79
sot	133
cal	16
ma	84
poc	116
kuclt	66
kugu	67
ang	7
ste	135
taml	142
tuemme	151
ze	163
at	13
st	134
siel	129
kurk	68
il	41
de	22
sic	128
kld	61
cisla	18
lüj	81
araka	9
ää	165
lop	76
kol	65
la	71
pück	121
jualge	52
godso	36
tar	143
tü	153
saj	124
eved	32
casker	17
zap	162
ajdeme	2
