üt	1
z p	1
ü	1
len	1
-st	1
re	1
-sö	1
 . 	1
ze	1
k 	3
z-s	1
j	2
iy 	1
ber	1
ak 	1
a, 	1
 y	1
k .	1
,	2
 i	1
...	3
rty	1
z i	1
ym-	1
em	4
tyz	1
m w	1
kt	1
r-z	1
wk-	1
s b	1
a,	1
zy 	1
 s	4
 ym	1
nt	1
int	1
ice	1
 o	2
-zy	1
sk	1
ö j	1
jo	2
e o	1
i .	1
sö	1
 es	1
v	1
usk	1
i 	2
 i 	1
ez 	1
 ba	1
 j	1
e	14
. m	1
-v	1
r-e	1
z-	1
jo 	1
. k	1
ul	1
 od	1
zy	1
sa 	1
 	32
er	3
nto	1
y 	2
 bu	1
 r	2
a e	1
t-s	1
-	9
k-	1
fic	1
. r	1
e k	1
 t	1
d	2
we	1
 a	2
..	6
i-	1
owk	1
os	1
 ..	3
 b	3
m, 	1
ske	1
en 	1
ik	1
ar	1
ko 	1
d y	1
t-	2
üt-	1
-z	2
to	1
ce	1
 s 	1
-e	3
'jo	1
-ez	1
ze 	1
bu	1
e 	2
bad	1
t .	1
k k	1
ikt	1
f	2
ö	1
st	1
 ko	1
win	1
i-z	1
es.	1
, s	1
mi	1
m .	2
le	1
 n	1
es	1
 p	1
rmi	1
'	1
ff	1
arm	1
r-	2
 wi	2
 re	1
la	1
vla	1
sa	1
se	1
, 	2
el'	1
rw	1
ko	1
n	3
.. 	3
u	2
bus	1
lak	1
 jo	1
rm	1
wü	1
l s	1
off	1
os-	1
od 	1
 a,	1
o	6
z	5
yz	1
b	3
 .	5
m	7
ym	1
ser	1
-s	2
ffi	1
miy	1
 se	1
s-l	1
 k 	2
em 	3
l 	1
jos	1
 pi	1
m-	1
od	1
el	1
 ar	1
yz 	1
st-	1
ad	1
tow	1
t	6
su	1
rt	1
m 	4
ak	1
er-	2
wik	1
 be	1
 rw	1
pi-	1
rwe	1
s. 	1
y b	1
-em	2
 m 	1
wi	2
wez	1
pi	1
ba	1
d t	1
l'j	1
us	1
tem	1
p	1
vl	1
z 	2
 of	1
ul 	1
o e	1
ert	1
'j	1
 w	2
t 	1
-le	1
em,	1
y	4
ic	1
ni	1
in	1
wüt	1
w	5
fi	1
-ze	1
kte	1
wk	1
c	1
k r	1
, w	1
 t 	1
ez	2
te	1
ez-	1
a 	1
 m	1
of	1
ad 	1
rem	1
n 	1
a	5
. s	2
r	6
ke	1
s-	1
-l	1
t-v	1
d 	2
 su	1
k	7
i n	1
o 	2
 k	3
y a	1
m-e	1
ö 	1
.	12
sö 	1
n b	1
. 	5
kel	1
en	1
be	1
l'	1
ni 	1
i	7
l	4
m o	1
k-e	1
 e 	1
 sa	1
iy	1
s.	1
ow	1
 e	2
m,	1
cer	1
s 	1
sul	1
 ni	1
o a	1
-vl	1
s	9
ty	1
