n	5
u	1
o l	1
a h	1
ira	1
ang	1
oo.	1
 	15
o	7
 y	2
i-	2
 la	4
b	2
 l	4
oo	1
a-t	1
m	1
mo	1
u l	1
a m	1
na	1
an	1
 mo	1
gin	1
lan	1
fo.	1
afa	1
yak	3
fa	1
 si	1
a l	1
f	2
dek	1
t l	1
-t	1
ha	1
a-	1
idi	2
 h	1
t	1
ka	1
ka 	1
bri	2
la 	1
br	2
af	1
hap	1
 d	4
ina	1
e	2
ri	2
 s	1
id	2
-n 	2
di-	2
g	1
 br	2
ya	3
dof	1
p	1
ako	3
gi	1
na 	1
 ha	1
i-n	2
ng	1
da 	2
e-n	1
ap	1
do	1
de	1
t 	1
n d	2
y	3
le-	1
-	4
moo	1
eka	1
di	2
fa-	1
d	6
pu	1
o b	2
 b	2
a d	2
e-	1
h	1
o. 	2
of	1
apu	1
n 	2
da	2
ra	1
a	14
. s	1
ko 	3
ale	1
ra 	1
laf	1
a 	6
rid	2
in	1
k	4
ek	1
o 	3
fo	1
. y	1
 da	2
si	1
 do	1
 de	1
ak	3
sir	1
ir	1
lal	1
.	2
-t 	1
. 	2
-n	3
a y	1
pu 	1
le	1
u 	1
i	6
l	5
o.	2
al	1
 ya	2
r	3
ngi	1
 m	1
la	4
ofo	1
s	1
ko	3
