n	38
u	28
y m	2
u n	4
 ma	4
wa	2
qen	2
hn	2
ang	6
 in	1
diq	2
 	47
 wa	2
teq	2
k 	4
h-	2
aq	8
k e	2
b	4
m	12
aku	4
am	4
na	8
iq 	4
 i	1
-	4
 y	2
ah	2
 et	2
wit	2
gki	2
lun	2
ba	2
an	14
wey	2
it 	2
q s	2
n a	2
a a	2
sun	2
ad	2
ng 	8
ha	4
n e	2
aul	2
ney	2
g-	2
ung	2
k	16
l	2
t	8
su	2
ka	2
ak	4
uq	2
 du	2
n b	2
ump	4
eh	2
 e	4
ng-	2
i 	2
 d	2
it	2
-am	2
 na	8
e	16
wi	4
eru	2
ah-	2
uq 	2
u i	1
mba	2
uwi	2
ran	2
q d	2
ru	2
mp	4
ul	2
ey	4
ulu	2
g	12
ku 	7
ey 	4
duw	2
ruq	2
 sa	2
aqa	8
 am	2
g s	2
 tu	4
et	2
ma	4
 ha	4
ng	12
era	2
g-a	2
y 	4
sad	2
 bu	2
uku	2
t 	2
h-k	2
bah	2
iq	4
y	6
ni	2
in	6
p	4
w	8
di	2
 ng	2
n t	2
 t	4
d	4
we	2
 a	6
pu	4
naq	8
gk	2
q n	2
 b	2
un	4
te	2
awi	2
ku	8
mpu	4
h	8
 m	4
 su	2
ing	2
n 	12
en 	2
ra	2
a	42
ete	2
au	2
r	4
yer	2
q 	6
qe	2
amb	2
a 	2
han	4
neh	2
eq	2
mb	2
lu	2
i n	2
 k	2
uk 	4
k y	2
buk	2
g n	2
ngk	2
qa	8
un 	2
 s	4
-ku	2
bu	2
qan	8
ehn	2
uw	2
puk	4
-a	2
g k	2
waw	2
ne	4
 ak	4
er	4
ami	2
 ye	2
win	2
u a	2
-k	2
en	2
tu	4
eqe	2
q	16
mi	2
kin	2
ni 	2
 n	10
u 	7
i	14
 h	4
 er	2
g t	2
n w	2
 ka	2
uk	6
adi	2
maw	2
 w	2
miq	2
kau	2
awe	2
n h	2
an 	8
g 	8
sa	2
ma 	2
aw	4
um	4
du	2
t m	2
tum	4
s	4
y h	2
ine	4
ye	2
ki	2
hni	2
