n	4
li	2
k6	1
a.	1
1-l	1
6-	4
wa	1
8.	4
int	1
pa	6
1-	2
 	9
-1-	1
m1-	1
o	1
a. 	1
i. 	2
6	4
b	3
l-a	1
8	4
m	8
mi	1
min	1
am	7
s-l	1
in	1
3-k	1
m-	5
 b.	3
5	2
an	1
el	2
 n	1
1-w	1
l-	1
-t	3
nt	2
t6	3
i-w	1
k	4
t	5
wpa	6
ak	1
-e	3
-li	2
3-	2
-am	2
e	4
m-1	1
. n	1
ki-	1
-mw	1
b.	3
. w	5
5-	2
-w	2
w3-	1
el-	1
kok	1
i8	4
-t6	3
8. 	3
3-t	1
. b	3
 nh	1
-wp	1
nh	1
n3	1
i5-	2
hs	1
t-a	1
w3	1
-ak	1
i-	2
k6-	1
le-	1
-	23
k-	1
mw	1
p	6
w	8
t6-	3
-en	1
ok	1
wp	6
3	2
pam	5
 b	3
ako	1
pan	1
e-	1
ele	1
e-m	1
6-i	4
-1	1
 wp	5
am1	1
-k6	1
a	10
n3-	1
mwa	1
ant	1
-i8	4
s-	1
t-	2
-l	2
5-t	2
h	1
am-	5
-a	3
ki	1
i5	2
m-e	3
wa.	1
-i.	2
en3	1
nhs	1
i8.	4
.	10
1	2
-m	1
ami	1
. 	9
m-i	1
i	11
-k	1
en	1
m1	1
li5	2
nt-	2
le	1
t-i	1
-i-	1
-el	2
-w3	1
l	4
i.	2
b. 	3
 w	5
k-i	1
i-a	1
-i	7
hs-	1
ok-	1
s	1
ko	1
