 µ 	2
pe	2
dí	2
se	1
 	41
ú	3
í k	2
é?	1
ee	1
uù 	1
ro 	1
,	1
à-z	1
à b	1
à, 	1
÷ã 	1
na	1
sat	1
ndu	1
xá	1
àà	3
 a 	1
-sa	1
áá	1
ù	2
kã÷	2
 s	4
ku 	2
*n	1
uà,	1
lúl	1
ùu 	1
rí 	2
cã÷	1
 k	7
a-c	1
i 	3
aà	1
 ba	1
e	7
à k	2
ka-	2
ri	2
÷n	2
suk	2
íká	2
-ca	1
ti	1
e m	1
e *	1
*	1
ã÷	3
se 	1
u b	1
nix	1
 nd	2
tiu	1
na 	1
 *n	1
µ s	1
 µ	2
da 	1
é?e	1
uà	1
µ c	3
nùu	1
uku	2
nda	1
-	10
erú	1
 b 	1
màà	1
ã÷ã	1
a x	1
lú	1
nu	3
d	4
 cà	2
nuù	1
u-r	1
µ	6
ùu	1
 b	3
e-r	1
ní 	1
per	2
a n	1
÷nu	2
íní	1
uz	1
 ¥	2
-z	2
 xi	1
zó	1
 s 	1
at	1
ã	4
ua	1
cí	1
ixá	1
¥	2
 ?	1
b 	1
er	2
 ku	3
i-z	1
ík	2
a-r	1
-k	1
u s	1
 *	1
µ k	1
 n	8
u 	3
 se	1
á-r	1
máá	1
 p	2
ó n	1
bé	1
uk	2
 bé	1
iu-	1
nù	1
kuµ	2
£ k	1
¥ µ	2
?á-	1
uµ 	4
ù n	1
, 	1
du	1
ati	1
càà	2
-zó	1
n	15
u	14
aa-	1
iu	1
b s	1
µ £	1
à 	3
ri 	2
za	1
dík	2
i-k	1
ix	1
í 	3
o	1
z	3
b	3
-ka	1
m	2
nuµ	2
aà-	1
l	2
ó	1
kac	1
-s	1
à,	1
ero	1
ún	1
cã	1
 u	1
£ 	1
aa	1
-r	4
u ¥	1
úl	1
ndí	2
ací	1
?	2
à-	1
kuz	1
a a	1
zaa	1
á n	3
kã	2
xin	1
a-	4
ú 	1
-lú	1
a-s	1
àà 	3
t	1
su	2
ka	3
ni-	2
má	1
ak	1
 pe	2
 uà	1
á 	5
úlí	1
 xa	1
 e	1
e 	3
 nú	1
 x	2
ua 	1
ina	1
 má	1
á	7
 cã	1
u-	1
ba	1
x	3
 kã	2
?á	1
bak	1
ká 	3
áá 	1
 ka	2
caà	1
rú 	1
mà	1
 a	1
ca	1
á b	1
xa	1
p	2
bé?	1
da	1
, p	1
nú	1
ze	1
 nù	1
nd	4
lí	1
á-	1
xa-	1
ín	1
i-	2
ni	4
in	1
rí	2
ù 	1
-rí	2
 £ 	1
-ze	1
a ?	1
c	5
é	1
÷ã	1
ã x	1
 c	3
ku	5
 ¥ 	2
únd	1
e-	1
a 	4
 su	2
uza	1
ní	1
a-l	1
nún	1
ó 	1
a	13
ká	3
r	6
í p	1
-c	1
zee	1
-l	1
o m	1
µ 	6
 £	1
k	13
¥ 	2
i n	2
o 	1
xá 	1
 mà	1
ú ¥	1
ee-	1
zó 	1
cà	2
e e	1
?e 	1
uµ	4
?e	1
à	8
sa	1
á u	1
xi	1
s k	1
ni 	1
 nu	1
cín	1
i	8
dua	1
-ri	2
ã 	1
aká	1
 e 	1
÷	3
£	1
 ?á	1
í	7
ã÷n	2
 m	2
rú	1
ro	1
s 	1
uù	1
 ni	3
ac	1
i s	1
s	5
*nd	1
