n	16
óni	1
u	4
 v	1
a 	8
to 	1
ni 	2
a'a	2
ixa	1
 na	3
úu	2
ch	1
a r	2
 	30
ú	2
ix	1
a, 	3
o	9
kó	1
a'	2
i'.	1
oo	1
a!?	1
 kú	1
!?	1
i'	1
 i	1
ó	3
kix	1
oo 	1
na	5
'. 	1
ana	2
oni	1
o? 	1
yó 	1
aa	2
sí	1
nva	1
an	2
ó'o	1
a k	2
n k	1
'a 	1
? 	1
tá 	1
a,	3
 s	1
a i	1
 va	1
xa	1
ó'	1
 kó	1
i y	1
kiv	1
ka	2
ka 	1
ak	1
? n	1
á 	2
 k	9
he.	1
, r	1
v	3
xaa	1
nan	2
ón	1
 in	1
á	4
e	1
 t	2
, n	2
. n	1
yó'	1
x	1
oto	1
! 	2
ond	1
doo	1
ra!	1
isa	1
ku 	1
a!	3
'	5
a n	1
 ra	5
o?	1
i,	2
vi	1
tak	1
yuk	1
na 	1
kon	2
sa 	1
ta	1
tá	1
c	1
yu	1
kú	2
ná	1
nd	1
ra,	1
 r	5
do	1
uku	1
ín	1
aka	1
o r	1
án 	1
y	3
 ki	3
ná 	1
in	1
u t	1
?	2
yó	2
ot	1
iv	1
ikú	1
 y	3
sín	1
d	1
 sí	1
na,	1
 ká	1
na!	1
ni	5
kúu	2
'a!	1
che	1
t	3
! k	1
!	3
kis	1
u.	1
h	1
ivi	1
is	1
'o	2
ku	1
vi,	1
'a	2
ik	1
ó 	1
a	21
ká	1
a! 	2
r	5
ra 	3
kaa	1
ndo	1
nv	1
á k	2
to	1
e.	1
 c	1
nk	1
,	5
k	13
o 	3
ánv	1
. y	1
 yu	1
nik	1
i r	1
aa 	1
aa,	1
 ch	1
a v	1
 yó	2
ó t	1
úu 	1
án	2
kot	1
ki	3
.	3
nka	1
 tá	1
 ta	1
n 	1
 ko	3
va	2
, c	1
kón	1
no'	1
ra	5
'o 	1
o'	1
. k	1
íni	1
u k	1
 n	7
u 	2
ink	1
i	10
o n	1
. 	3
u. 	1
o y	1
s	2
o'o	1
'.	1
uk	1
on	2
va'	2
ni'	1
 ná	1
e. 	1
i, 	2
, k	1
kán	1
ni,	1
no	1
sa	1
 no	1
, 	5
! n	1
 ni	2
he	1
a s	1
i 	2
úu.	1
'o?	1
í	1
ko	3
