yó'o?	1
ná koto	1
nana,	1
kixaa	1
kóni ra	1
takaa, kánva'a!?	1
ra, ni'.	1
no'o ra	1
án	1
yó tá	1
yó	1
koni,	1
kóni	1
síni yó'o?	1
ra! kondoo	1
no'o	1
án kisa	1
kisa va'a	1
koto	1
kúu takaa,	1
ni'.	1
va'a	1
kúu	1
che. kóni	1
inka	1
kixaa ra,	1
yuku kúu	1
na inka	1
tá kixaa	1
ni'. nana!	1
koni, nikúu.	1
na	1
ra!	1
ra	3
che.	1
nikúu. yuku	1
inka kivi,	1
koto yó	1
nana!	1
nana! nana,	1
takaa,	1
kivi, che.	1
kondoo	1
tá	1
ra koni,	1
síni	1
yuku	1
nikúu.	1
kondoo na	1
yó'o? ná	1
ra no'o	1
kisa	1
kivi,	1
ná	1
kánva'a!?	1
nana, ra!	1
ra,	1
va'a ra	1
ra síni	1
