miskitu	1
tuktan	2
tuktan-ra	1
yaptika-ra	3
yang aaras	1
ai	3
brihbalri dus	1
kaik-an	1
dus	1
yang tuktan	2
brihbalri	3
aaras-ra atkri	3
aaras	1
waitna	1
(kum) atkri	1
ra kaik-an	1
sula ba	1
sula	1
ba	3
*yang	1
brihbalri yang	1
brihbalri *yang	1
(kum)	1
*yang tuktan-ra	1
ra	1
kaik-an miskitu	1
ai yaptika-ra	3
atkri yang	4
ba ra	1
waitna ba	1
aaras-ra	3
aaras (kum)	1
dus ba	1
ba sula	1
tuktan ai	2
yaptika-ra brihbalri	3
kri-w-an.	1
tuktan-ra ai	1
kri-w-an. waitna	1
atkri	4
yang aaras-ra	3
ba kri-w-an.	1
yang	6
