n	13
u	7
g a	4
ang	7
lri	3
. 	1
tkr	4
ri 	7
aa	4
ihb	3
 	37
 wa	1
 a	11
tk	4
 y	8
i-	1
 (	1
ih	3
b	9
m	2
as 	1
na	1
an.	1
s-r	3
tuk	3
ait	1
a r	1
a-r	3
-r	7
an	12
kum	1
 (k	1
a k	2
s b	1
(	1
ara	4
w-	1
a a	4
w	2
kit	1
w-a	1
ng 	7
tna	1
i-w	1
a-	3
t	15
su	1
ka	4
bri	3
dus	1
ika	3
 du	1
la 	1
br	3
al	3
kri	5
apt	3
kta	3
an-	1
hb	3
i 	10
 d	1
it	2
wa	1
 ba	3
k-a	1
 mi	1
ba	6
as	4
n a	2
ri	11
 s	1
. w	1
ul	1
ti	3
 br	3
)	1
*	1
tik	3
ya	10
ukt	3
 ra	1
pti	3
rih	3
na 	1
 tu	3
ta	3
 kr	1
kr	5
ng	7
um)	1
ap	3
wai	1
sk	1
kai	1
-w	1
m) 	1
bal	3
mis	1
y	10
h	3
-	10
k-	1
aar	4
p	3
ba 	3
n-	1
 t	3
alr	3
d	1
us	1
 b	6
itu	1
-ra	7
i y	8
n m	1
ku	1
ai	5
n. 	1
i d	1
 su	1
is	1
ula	1
n 	3
m)	1
ra	12
ik	4
a	55
ar	4
r	23
ra 	8
an 	3
s-	3
 ai	3
g	7
(ku	1
a 	13
i *	1
*y	1
kt	3
 at	4
at	4
k	15
lr	3
 k	2
tan	3
ka-	3
a b	5
yap	3
us 	1
aik	1
yan	7
-a	2
ki	1
.	1
n.	1
-w-	1
*ya	1
-an	2
ri-	1
) a	1
itn	1
ai 	3
tu	4
 *	1
mi	1
) 	1
s (	1
ras	4
i	21
 *y	1
l	4
as-	3
ski	1
g t	3
n-r	1
isk	1
 ka	1
(k	1
uk	3
ik-	1
 ya	8
 w	1
 aa	4
 r	1
tn	1
 m	1
la	1
hba	3
s 	2
sul	1
um	1
du	1
a s	1
atk	4
pt	3
s	7
g 	7
