n	6
tu	2
u	4
y	1
ni	1
in	2
ma	1
u t	1
ta,	1
w	1
mu	1
ang	1
tuk	2
2 9	1
 9	1
 a	1
 	11
lmu	1
a, 	1
 y	1
(2 	1
n j	1
2 	1
lm	1
a 	1
 m	1
,	1
m	2
 al	1
n 	3
na	1
ra	1
a	9
ar	1
au	1
 ma	1
) 	1
ra 	1
 )	1
wit	1
g	1
) y	1
man	1
9 )	1
an	3
2	1
kt	2
(2	1
n k	1
k	4
(	1
ara	1
 k	1
a,	1
g n	1
nar	1
jan	1
ng 	1
9 	1
 ) 	1
t	5
ka	1
muk	1
yan	1
 ja	1
.	1
 tu	2
k. 	1
alm	1
. 	1
tin	1
au 	1
nin	1
ina	1
it	1
 j	1
wi	1
 t	2
ja	1
uk.	1
 n	1
u 	1
n a	1
i	3
9	1
l	1
al	1
kta	2
 ka	1
ti	1
)	1
uk	3
ya	1
ukt	2
 ya	1
 w	1
 9 	1
r	1
in 	1
kau	1
iti	1
a t	1
an 	2
g 	1
j	1
ta	2
, 	1
 ni	1
, m	1
ng	1
. w	1
k.	1
 wi	1
