§nh	1
n	9
u	6
 nã	4
u n	2
s	5
ni	2
oh	1
 k§	1
tut	2
h t	1
h k	1
h§h	3
k§	1
~h 	2
 t	2
ch	2
d	2
 a	2
nh	1
c	2
i t	1
~	3
o	1
ih	4
a 	1
nãu	2
§n	1
h~h	2
 c	2
nda	2
ra	2
ik	1
a	8
 i	2
r	2
ra 	1
ah~	2
h c	2
 tu	2
 	21
ãu	2
t~	1
chi	2
 si	2
iko	1
ah	5
koh	1
at	1
k	2
utu	2
h i	2
tah	1
 s	4
ã	4
h	23
~sh	1
 ch	2
k§h	1
tu 	2
t	6
hik	1
ih§	2
i n	2
dah	2
ãn	2
 k	1
sa	1
§	5
h n	2
ãni	2
sih	2
 i 	2
tu	4
hi 	2
h a	2
h§	4
§h	4
sh§	1
 ah	2
sat	1
~s	1
sh	2
 n	6
u 	2
i	9
h 	14
uh	2
ut	2
§h§	1
nã	4
h r	2
§h 	3
si	2
 ra	2
shi	1
nãn	2
 nd	2
 sh	1
 r	2
h s	2
da	2
uh 	2
ata	1
ta	1
t~s	1
i 	4
ah 	3
h~	2
a s	1
oh 	1
h§n	1
nh 	1
i s	1
ih 	2
nih	2
nd	2
~h	2
ãuh	2
hi	3
ko	1
 sa	1
