el 	3
ina	12
(2 	1
aev	1
t. 	3
ni©	2
ija	3
ta.	13
pe	18
cn	1
 st	10
*ja	1
i v	3
ke 	4
i (	2
ri	4
/*	2
2 	9
*vi	2
-ov	1
o *	1
b )	1
l-o	1
om	5
/(*	6
koe	2
em	2
te?	1
kt	3
smo	7
an	18
vik	3
-d	1
s b	2
o d	21
c e	17
oda	1
v. 	2
-t	2
ta/	2
de.	2
*n	1
or	3
­ ´	1
sk	7
 zn	1
*v	3
. ?	2
 ve	6
 3	1
isi	2
ka.	1
dn	10
l a	1
i m	20
 na	23
ot/	2
 po	10
-o	2
v.	2
oto	14
. z	1
m t	2
).	2
ã	1
sak	1
a (	2
iti	1
ot 	5
/*v	2
vc 	2
e© 	1
daj	2
c3 	1
y 	2
ni.	1
ado	5
nas	2
 vo	4
/st	4
-	7
tud	2
 en	15
 b 	5
e k	2
ma©	1
lo	1
 *c	1
laz	2
oc	10
m v	2
 a	30
o b	1
os	6
 *(	1
te	16
(t	2
e n	2
nog	1
*(e	1
a t	2
en 	4
o.	10
est	2
mom	1
ra 	4
o/	4
]? 	1
ret	10
to/	4
mar	2
 mu	37
sin	4
toa	2
mal	2
dis	4
kol	2
rk	4
*ci	1
 gi	2
atk	7
*ø	3
oce	1
aj	10
met	1
e 	73
f	4
­ g	3
ga.	1
tai	1
ai 	2
mi	25
 mo	4
 n	55
cet	1
) (	1
j-	1
eb	2
e c	1
ut	2
 p	59
t (	1
a o	2
ne­	1
vo 	6
? m	2
den	4
te 	1
n h	1
la	9
sa	4
/go	1
, 	2
nos	3
 ©	1
 d2	1
ko	24
u	61
 v	25
sé	1
c. 	1
o c	1
(mu	2
ste	1
 ! 	1
ch	2
ec	9
ot	29
ø/	3
e--	1
dej	2
b	42
dov	9
/da	3
is.	2
 (j	1
um 	2
ana	11
) 	18
i©	2
 a1	1
ço	1
a-t	2
 vã	1
oj 	2
vee	1
a a	1
 d3	1
o?	2
n p	3
 ,	3
bi	12
utr	2
la 	5
det	9
alt	7
 be	4
--	1
zi 	1
e j	1
hl	2
it	7
d2	1
ts	1
/mu	1
pre	3
d s	2
pi	7
*e	3
e?	1
 s	48
! 	13
­d	1
ava	7
dru	2
a u	2
mu	44
ese	3
cij	1
tra	2
lt	7
ion	1
es 	2
st	22
era	8
so 	2
j ­	2
©to	3
aka	1
??s	2
 g	30
mis	2
*vc	1
de©	1
a ­	2
o! 	7
a) 	4
b2 	1
(v	3
 bi	12
iv	3
 (2	1
azi	1
si!	2
)/	4
­ j	1
a d	7
e-	1
ee 	1
dno	6
m)	1
 zo	2
a	319
nae	1
 e)	2
o a	2
ndi	2
(	25
rov	1
in	14
(2	1
tr	14
k	80
i n	1
zor	2
ti)	2
 an	6
sb	1
na.	7
 di	1
ek 	6
ocn	1
ec 	8
 rk	2
.	115
1	5
. 	110
re.	2
nov	1
­ t	1
i g	9
*da	3
en	25
be	5
ue	2
nal	1
a1	1
ust	1
del	5
 f	4
l	46
e)	9
t *	1
) *	1
on	2
a! 	2
i i	2
. g	3
ob	1
izv	2
 m	87
2 t	1
ro	7
vam	1
 no	5
sos	1
3 t	2
mce	1
-da	1
jd	4
y m	1
re	23
mo)	4
[	2
l t	1
! *	2
tam	1
bra	2
a..	1
 a.	16
roe	2
aj 	8
 (	16
ti 	19
dal	8
ski	7
 i	14
...	2
a m	9
to?	2
na	55
an.	2
 2 	3
sec	1
uva	2
so	4
ism	7
d.	1
! d	1
oa	3
gle	1
 ja	12
e (	1
jan	5
cue	2
?mu	3
 d.	1
ost	2
van	1
a1 	1
ga-	2
e p	20
 f2	1
a]?	1
e o	1
ov	26
pl	2
a z	1
cu	2
n b	1
u e	15
na)	1
t/e	2
m a	15
u j	3
chl	2
 in	1
ot.	1
e	237
ota	2
uka	2
ka-	1
ran	4
 c3	1
d1 	1
o) 	3
isa	1
g	51
f2 	1
 od	3
a n	13
rod	1
ne-	1
ãer	1
o t	1
na 	28
 )	2
ç	1
*mi	2
? *	1
 kr	1
/br	2
da 	10
*e)	1
 r	17
ol 	1
j n	1
*(	1
 *	17
mui	1
,,o	3
po	10
e s	4
mn	1
. a	7
nek	2
gl	1
tak	1
rat	3
oj-	1
tet	3
va©	1
ik	4
git	2
 d1	1
ar	8
vaj	4
(3 	1
e©	1
e ­	3
dr	2
 ed	2
 s 	1
naj	2
]	2
l. 	5
ol	5
rek	1
a b	14
nio	1
c1	1
a v	3
b2	1
ala	3
ud	2
il 	4
 *n	1
 *s	4
nez	2
 ­ 	14
 ko	8
 pl	2
(ed	2
9 k	1
k n	1
mes	1
ugo	2
ras	1
es	9
u c	2
 os	2
oja	6
mi 	11
/g	1
uk	2
 re	8
igi	2
in 	1
d n	3
ela	2
mno	1
f3 	1
i) 	3
no	27
ga	10
l (	1
voj	1
etk	3
dna	4
. c	5
zva	2
n	145
ma,	2
.. 	1
eto	4
a 	99
ra)	2
b s	1
l s	2
na/	4
m k	2
 1	1
 1 	1
tka	1
z	11
n m	1
) d	2
vaa	1
iga	10
 se	6
ero	2
 k 	6
. o	1
 ?m	3
©.9	1
pr	8
/m	1
go!	5
?m	3
vek	12
kn	14
u m	4
dat	2
ad	19
/b	2
*m	3
 ??	2
tna	2
si 	19
tot	13
a g	2
 ) 	2
c1 	1
ai	2
ka	10
 ­	14
 dr	2
3 b	1
1 ?	2
s. 	4
 ti	17
1 a	1
ejs	2
pro	3
 ©t	1
ja	24
i p	3
kaz	1
9	1
av	9
ark	2
(*	9
. j	1
p	61
n f	1
o p	8
ezv	2
­da	1
oso	1
kr	1
mil	6
otn	2
k d	1
ek!	1
fus	1
ãe	1
vã	1
,,	3
u *	1
a2 	1
?	11
di	5
il	10
me	4
. t	7
t k	1
il.	4
e­d	1
/ja	1
at.	2
ti.	11
zo	2
a 1	1
f ?	1
/e	2
h	3
o/(	4
by 	2
 z	4
n 	12
 im	9
l b	1
oti	3
ug	2
 sm	1
kto	3
iku	1
cni	1
tit	2
dir	1
 ov	1
d 	5
*d	5
osi	3
ed 	2
ak	2
u b	1
li 	1
!e 	1
ki	7
o z	1
bes	2
 it	1
-n	1
 2	3
ova	1
a *	2
ono	1
kna	1
u k	1
end	2
 ?	5
2 *	2
j 	10
ov 	9
vce	4
 gl	1
/(e	2
oc 	8
fu	1
) p	1
 e 	24
(*p	2
ko 	6
a-n	1
ned	2
vet	1
(e	3
cen	2
 ni	4
?si	2
 n 	4
 *m	3
v *	1
)/(	4
l.	5
© 	2
 ma	4
-na	1
pa	16
m n	2
o i	1
av 	2
pok	1
j	41
leb	2
ak 	1
ude	2
en.	5
a, 	2
taj	1
d1	1
prv	2
,	8
s/	2
min	2
i!	3
suv	1
c2	1
 sk	7
sat	2
ets	1
iva	3
 a 	6
za 	2
ba	5
 b.	4
uv	2
a]	2
ig	12
va 	5
eda	1
 fu	1
? 	4
eko	6
rab	4
a,	2
 m 	20
?s	2
d. 	1
 o	7
idi	2
. ,	3
(ja	1
go 	22
m b	1
ika	1
jat	4
­ m	5
o)/	2
ve	19
k!e	1
eba	2
 ba	3
 j	12
ej	2
.9	1
e z	1
(j	1
 pr	8
!	14
ti	36
id	19
a!	2
*	28
se 	8
ru	4
by	2
bil	2
ile	2
. b	7
pes	2
des	2
ate	1
val	2
al/	1
ed	15
jdo	2
nto	2
c3	1
o k	2
de	42
 vc	3
oek	2
 ci	1
l n	2
eka	2
3 	5
go)	1
 ,,	3
 t	35
ajd	2
. d	8
ben	3
rot	3
..	3
1 	5
e­	1
 3 	1
kri	1
i! 	3
o s	3
u.	2
rv	2
gi	4
l/	1
go	36
bid	9
oj	11
ale	1
ti!	1
. p	7
 c.	1
ce	7
kot	5
rva	2
ten	1
kni	13
ev 	1
pla	2
rsi	2
tan	2
y o	1
ves	2
jst	2
ima	5
ne	19
(ti	2
(vc	2
­ d	2
 a2	1
ho 	1
 ta	7
alo	1
e i	4
vc	6
/j	1
to!	2
ato	8
 dv	2
/ed	2
) c	1
. (	4
*de	2
le	7
u 	43
as.	2
 (*	3
v e	2
vrs	2
b. 	4
bi 	1
 ço	1
omi	2
se	9
kin	7
ati	9
(s	1
dv	2
e v	6
o (	2
red	2
*pi	2
a 2	2
i)	3
aza	2
moj	3
vi	14
 li	1
1 *	1
ete	10
ita	2
de 	15
im 	4
aa	1
ata	21
a2	1
uem	2
-ot	1
tk	10
tav	1
 l	1
s e	1
 go	27
-ta	2
mo	11
ide	11
 to	11
o? 	2
l 	14
te)	4
ta 	17
oi	8
si)	1
od	4
stv	2
d3 	1
a k	5
ara	3
b m	1
ire	1
! m	5
cit	1
a-	3
*si	4
rku	2
 er	2
vãe	1
 c 	1
mu.	2
j s	1
a/	6
e)/	2
b 2	1
ee	1
me 	2
çov	1
mc	1
. n	11
 (v	3
n a	2
dva	2
mas	2
lto	7
 (s	1
sij	2
 ho	1
 ra	5
oko	1
 [t	2
(m)	1
da	48
e).	2
o)	5
et	39
ta	49
!e	1
j g	1
. *	3
zn	1
 me	1
i j	4
oro	1
m/*	2
zi	1
iz	2
m) 	1
tst	1
ni	21
ko.	3
tor	1
ho	1
ok	2
us	1
pat	9
la]	2
c	37
­ 	14
ez	2
*no	1
ku	3
pis	7
gi 	2
ano	1
u d	1
´	1
ka 	4
zvr	2
*j	1
. s	8
no 	20
an 	2
v d	1
eke	1
o m	10
e.	10
goi	8
(vi	1
 f3	1
! n	5
ek	19
o 	73
doc	1
ido	4
mu 	41
ie	1
ogo	5
si	30
og	5
9 	1
i r	2
 de	11
sta	3
o!	7
u g	4
oi 	8
ece	1
ir	1
. v	5
doa	1
t/	2
n.	7
/(	8
oka	1
sto	9
 sé	1
ra	22
vo	7
ite	4
/d	3
i	194
al.	1
*g	1
bot	4
s.	4
r	68
tn	2
cer	4
ola	2
ekt	3
*s	4
a s	7
isu	1
ke	4
i s	8
/s	4
,ov	3
i 	68
u ­	3
u n	1
eno	12
jai	1
e) 	5
 b2	1
a/s	4
). 	2
lo 	1
 	673
o g	4
ani	2
a. 	39
k e	9
o v	5
 ke	3
t.	3
pet	14
v o	1
v i	2
 on	1
eta	12
ne 	11
´ 	1
m/	2
c.	1
tko	9
 si	16
a l	1
 by	2
e b	3
rug	2
asb	1
ku 	2
nt	2
sé 	1
? k	1
niv	2
oa 	3
e? 	1
 iz	2
 ne	19
bol	1
b.	4
 cu	2
e t	9
 pa	16
 k	29
(*v	1
(*e	3
v k	1
v	82
 ut	2
) n	2
(*j	1
ui	1
toc	9
gat	7
f3	1
. m	18
i©t	2
sm	8
eme	2
 *d	3
ui 	1
tar	3
v ç	1
n *	1
,o	3
stu	2
/	24
b1	1
tik	1
(mn	1
k 	13
 b1	1
 do	4
ora	2
ole	1
sa 	1
js	2
zv	4
er	10
 ru	2
do	15
é 	1
*ed	2
vat	4
 ç	1
dom	2
ojd	2
ada	2
kaj	1
u t	5
. r	3
o	225
m 	31
d	133
l/d	1
 iv	1
i t	1
l k	3
 b	32
n j	1
kog	4
o. 	10
al 	6
per	2
(*d	2
l v	1
noj	1
ent	2
(e)	1
©t	3
to	61
a© 	1
 c	10
2	9
e d	11
at	48
. f	3
 kn	11
 da	34
sil	2
ja)	1
bo	5
ari	3
ab	4
© k	1
im	9
´ s	1
f 	1
b 	5
led	1
rit	1
j j	1
[ti	2
) a	1
tu	2
ri.	3
c i	2
u s	2
ikn	2
(si	1
ol-	1
rs	2
©	6
jde	2
a.	40
 h	1
[t	2
al	20
*ø/	3
u. 	2
i.	19
m (	2
©.	1
obe	1
te.	6
nat	9
) m	3
*go	1
a©.	1
 so	3
) s	5
edn	10
i ­	4
pal	7
].	1
ø/g	1
li	1
 u	2
 pi	5
to 	15
 f 	1
s/d	2
za	3
dam	2
od 	3
pov	9
sob	1
str	3
i. 	19
 c1	1
am 	5
ev	1
m	131
am	7
zna	1
a/b	2
ø/m	1
zad	1
ruk	2
ovo	1
e. 	10
kuv	1
j m	4
ie)	1
tre	11
a r	4
ni 	3
el	5
3 n	2
l d	2
vid	10
sti	2
2 m	2
dek	2
l-	1
rav	2
2 )	1
asa	2
tat	7
­	15
sbo	1
t	203
su	3
kam	1
ø/j	1
etr	9
dav	6
 pe	18
mi.	4
ø	3
o n	7
br	2
j-o	1
az	3
hle	2
ved	2
 e	45
 d	58
am/	2
le 	4
ae	1
o !	1
bar	3
a].	1
 mi	21
mot	3
b 3	1
as	5
a p	17
dad	18
--d	1
va	19
)	24
a©	2
vr	2
tro	1
n e	1
.9 	1
 *ø	3
é ©	1
ade	12
ma	11
 *g	1
rec	8
ver	1
­ k	1
nd	2
 (3	1
 [	2
oe	4
vie	1
t 	5
v t	3
y	2
c 	19
toj	4
1 s	1
ba 	2
oma	2
d2 	1
sme	1
k r	2
3	5
 (m	4
ra.	2
. i	3
kat	1
to.	7
m g	4
k!	1
n. 	7
i d	1
 su	2
is	13
es/	2
i k	8
*mu	1
doj	2
??	2
on 	1
v 	12
c2 	1
 !	1
a)	4
ja 	11
2 r	1
io	1
b1 	1
(3	1
 ´	1
aa 	1
e r	4
abo	4
 ch	2
nok	1
nig	12
o [	2
ede	2
omc	1
ini	1
 (t	2
 za	1
]?	1
 c2	1
, n	2
kom	2
tvo	2
ove	13
 ´ 	1
ida	2
sum	2
(m	4
m o	1
rka	2
mam	2
tol	2
*p	2
 sa	1
ij	3
ja!	2
é	1
) r	1
oe 	2
s 	3
f2	1
ov.	2
© s	1
um	2
t m	2
*c	1
s	98
 vi	11
ci	2
2 s	2
tv	2
d3	1
