zobaczyl	1
t kandydata?	1
e mu	1
polecil t	1
t	2
kazali.	1
roklja.	1
(vie)	1
siebie	1
mu	1
smith	1
ste	1
st	1
zatrudnilismy	1
mu go	1
lbe atb	1
ktorego	1
polecil	1
go	1
e	1
(vie) ste	1
kazali. zobaczyl	1
iskam onâzi	1
ste st	1
t kandydata	1
i	1
onâzi	1
sinata roklja.	1
lbe	1
* ktorego	1
w lustrze.	1
iskam	1
atb (vie)	1
*	1
st e	1
onâzi sinata	1
atb	1
siebie w	1
zatrudnilismy t	1
i zatrudnilismy	1
ktorego smith	1
sinata	1
roklja. *	1
kandydata?	1
w	1
kandydata? lbe	1
kandydata i	1
kandydata	1
zobaczyl siebie	1
lustrze.	1
smith polecil	1
go kazali.	1
