yda	2
zal	1
re	1
smy	1
l t	1
 p	1
e) 	1
li	2
? l	1
lb	1
y t	1
 	26
zat	1
a. 	1
 (	1
 i	1
aza	1
na	1
my	1
 on	1
kan	2
nâz	1
ism	1
 si	2
an	2
? 	1
 s	5
w	1
or	1
 kt	1
kl	1
 o	1
lj	1
sk	1
go 	2
 at	1
w l	1
h p	1
bac	1
v	1
i 	2
 i 	1
dn	1
ore	1
e	9
 po	1
sm	2
. z	1
g	2
kaz	1
*	1
ili	1
ole	1
ru	1
tb	1
pol	1
e w	1
zy	1
t e	1
j	1
y 	1
 r	1
o k	1
yl	1
 lu	1
h	1
ska	1
 * 	1
 t	2
d	5
 a	1
e s	1
ndy	2
te	1
o s	1
bie	1
li.	1
eci	1
rok	1
go	2
ebi	1
am 	1
reg	1
cz	1
cil	1
to	1
acz	1
 mu	1
kt	1
a?	1
at	5
yl 	1
 lb	1
lu	1
ol	1
lec	1
lus	1
ud	1
il 	1
sin	1
st 	1
mit	1
e 	4
b 	1
and	2
dni	1
zob	1
 *	1
klj	1
mi	1
) 	1
le	1
my 	1
u 	1
eb	1
al	1
lbe	1
i.	1
ieb	1
atb	1
te 	1
trz	1
(	1
nat	1
) s	1
ze.	1
smi	1
n	5
e a	1
u	3
a.	1
vi	1
dyd	2
l s	1
ste	1
za	2
ata	3
str	1
ec	1
o	7
z	6
i. 	1
âz	1
b	4
 l	2
 go	1
m	4
am	1
tru	1
in	1
l 	2
ie)	1
* k	1
a r	1
rud	1
w 	1
udn	1
nâ	1
th	1
i z	1
dat	2
a i	1
rz	1
bi	1
l	8
t	12
kam	1
m 	1
 za	1
b (	1
az	1
tb 	1
zi 	1
 e	1
 ro	1
ina	1
it	1
nil	1
 st	2
ja	1
 (v	1
ba	1
)	1
âzi	1
po	1
atr	1
p	1
ja.	1
da	2
ta	3
rze	1
. *	1
ze	1
st	3
ta?	1
eg	1
nd	2
czy	1
vie	1
zi	1
t 	3
 g	1
y	4
ni	1
onâ	1
ta 	2
tor	1
?	1
(v	1
mu	1
il	2
a? 	1
ok	1
us	1
c	2
 t 	2
* 	1
oba	1
zo	1
a 	2
t k	2
ka	4
 z	2
ali	1
 zo	1
a	15
lja	1
 sm	1
kto	1
dy	2
okl	1
e m	1
e.	1
(vi	1
tr	2
ith	1
lis	1
o 	2
 k	4
mu 	1
ie	3
si	2
is	2
u g	1
yd	2
be 	1
sie	1
.	3
ego	1
th 	1
. 	2
k	6
be	1
ust	1
 w 	1
i	12
h 	1
ie 	1
e)	1
m o	1
isk	1
 ka	3
on	1
zyl	1
 e 	1
 w	1
r	4
ob	1
 m	1
â	1
ro	1
ac	1
i s	1
s	8
ci	1
