n	2
ái	2
sb	1
y	1
aza	2
[	1
w	1
kà	1
à 	2
za	2
y s	1
z	3
 a	1
 	11
iy 	1
ia	2
o	1
rái	2
hùw	1
áia	2
b	2
h	1
m	4
à m	1
shù	1
 kà	1
a	7
w 	1
r	3
 rá	2
kàb	1
 mn	2
za 	1
a 	3
z` 	1
a]	1
 sb	1
z`	1
à s	1
iaz	2
 ar	1
k	1
]	1
 k	1
za]	1
ba 	2
 s	2
a [	1
a k	1
ùw 	1
ari	1
rá	2
má	2
az	2
 oe	1
mnà	2
e 	1
sh	1
á 	2
nà 	2
` a	1
à	3
 [m	1
[má	1
[m	1
 má	1
á	4
e	1
á r	2
ba	2
ù	1
i	3
má 	2
a o	1
hù	1
e m	1
ar	1
`	1
iy	1
 sh	1
` 	1
 m	3
àba	1
àb	1
oe 	1
 o	1
w m	1
sba	1
nà	2
mn	2
riy	1
y 	1
s	2
ùw	1
 r	2
ri	1
 [	1
oe	1
