el 	2
w. 	2
oas	2
-oa	6
 ma	1
s-n	1
loa	2
ang	10
pa	6
lçk	1
pe	3
ino	3
gpa	1
pok	1
ke 	1
j	14
pah	4
out	1
j-	2
llo	2
uj-	2
,	1
min	1
ja	2
 sk	1
hl-	1
sku	1
 up	1
mwo	2
-ç	1
ki-	3
=	2
wç	2
ene	1
hkk	2
 s	4
mwi	1
is-	1
i-o	3
 o	2
upu	1
sk	1
oak	2
jo	4
 aw	2
=en	1
 mk	1
h p	2
uj	2
a 	12
pe 	1
ki 	2
i m	3
 na	1
 j	5
 po	1
-o	8
hu 	1
-n 	4
id	3
uto	1
æ m	1
suh	1
geh	1
uhl	1
upe	1
amo	1
sai	1
l i	1
mk	1
] 	1
nto	1
=in	1
n o	1
o k	1
anj	1
de	1
h-k	1
 ci	1
wç 	1
ih 	6
-	38
mw	10
n-	3
lp	1
h-	7
n-l	1
jin	1
æ	1
 a	5
nih	1
lik	1
-a.	1
u p	1
pas	2
ih	10
cip	1
oai	4
ipp	1
eri	2
h-æ	1
go	9
kap	3
o.	1
h-d	2
ko 	1
çu	2
. p	1
ce	1
l=e	1
sin	1
it]	1
 wi	2
ta	1
h i	2
tan	1
a ç	1
 sa	1
s i	2
ne	3
cel	1
i-n	1
 ç#	3
ehn	2
nc	1
hl 	1
ho 	1
e 	9
 wç	1
çw	1
e i	1
goa	9
ai 	3
h a	2
 kç	1
h-m	1
mi	1
# i	1
nçu	2
 n	12
u 	1
k-o	1
ut	1
 p	17
 ih	6
hk	2
oah	8
h s	1
mçi	1
la	7
ila	1
sa	3
se	1
, 	1
ok-	1
 oa	1
ohn	1
inj	1
aki	1
nja	1
nsi	1
ma 	1
ko	3
akj	1
o ç	1
u	14
lak	3
wer	2
dow	1
 li	3
hn	3
ita	1
hn 	2
-di	4
-hu	1
ere	1
o	53
mç	1
se,	1
 l	8
] ç	1
 si	1
mo	1
ide	1
an	14
jei	1
ç 	2
h l	2
l 	3
 u	1
 pi	5
ins	1
=i	1
nge	2
w-	1
a a	1
w-a	1
ng 	5
çk	1
n p	1
çwç	1
cit	1
di	4
a-	2
ip	1
, d	1
lme	1
la 	4
il	3
p m	1
 [m	1
hl	2
kih	1
nan	1
-ki	4
oh-	1
i ç	1
u-	3
pi	5
ah-	2
n a	1
co	1
ihk	2
 ra	1
ca	1
pu	1
lo	4
ill	1
ukk	1
k	38
da	2
es 	2
kj	1
gk	2
ng	21
#	3
i j	1
aw 	3
uk	1
hi	4
ç# 	3
aka	3
ije	2
 ki	6
ni	3
çh	1
in	22
dai	1
lio	2
e l	2
 ng	8
oau	3
woa	1
ico	1
ho	1
ok	1
c	5
 a-	1
io.	1
çkc	1
ku	1
e-	1
ikk	1
awe	1
pir	4
wah	2
a	81
. s	1
l-l	1
 e	2
ant	1
o a	1
joa	3
 ri	1
 ai	1
h	36
e.	2
ah	15
i-ç	1
·ll	1
ek	1
o 	11
ido	1
w ç	1
p 	2
rin	5
si	2
u-o	1
 mw	6
o o	1
ngg	2
lpa	1
-h	3
ir	5
neh	1
.	7
du	1
i k	2
iç-	1
. 	6
=e	1
ahl	1
·	1
del	1
i	84
h 	13
l	28
h d	1
-do	1
. c	1
 ka	2
çu-	2
on	2
iji	1
 w	4
ç p	1
ine	1
ap 	1
ç-	1
 m	11
iri	4
çh 	1
-ç 	1
a s	1
ono	1
nop	1
h-o	1
çl-	1
o l	1
non	1
re	2
up	2
[	1
 çi	3
k 	1
[m	1
lo 	2
eki	1
 	114
kk	4
ani	2
woh	1
a. 	2
çir	1
awa	2
w j	1
ll=	1
 i	18
# 	3
njo	1
na	2
pwe	6
 on	1
l=	1
ne 	2
-sa	1
pw	13
aid	1
a l	1
a k	1
uh-	1
oa	33
 ja	1
 ca	1
jan	1
oa-	1
nt	1
opd	1
-mw	3
uoa	1
e p	4
ka 	2
it	2
mwa	2
i n	1
 ne	1
 du	1
irl	1
 w·	1
inl	1
t] 	1
w·	1
 pa	2
wçl	1
ul	1
i 	16
pw.	2
 in	11
w.	2
e	34
. m	1
wih	2
ri	7
ran	2
uh	2
au-	1
rap	1
isa	1
g	23
hio	2
hr	2
ili	1
ç-m	1
a n	2
 [	1
hnn	1
dup	1
wa 	3
 an	1
sa 	1
e-h	1
er	3
da 	1
u-k	2
car	1
 r	3
do	2
sp	4
ih-	2
en=	1
 ç	7
k-	4
gp	1
a-s	1
 ek	1
mk 	1
-lo	1
d	11
we	9
po	2
 lç	1
noa	3
hu	1
ase	1
ahi	4
sid	1
kis	2
 pw	6
io	6
per	1
reh	1
iç	1
-ho	1
ik	1
ioa	4
id 	1
ar	1
pda	1
i-h	2
lç	1
ell	1
m-o	1
to	2
spw	4
 c	2
l p	1
mel	2
-d	5
]	1
çi 	3
n ç	2
g n	3
 da	1
joh	1
 me	1
puk	1
-a	1
p e	1
-æ 	1
ei	1
 ko	1
wes	6
win	1
-m	3
hi 	2
-k	8
g j	1
rl	1
wan	2
d r	1
es	6
as-	2
oan	6
kau	2
 je	1
h r	1
ngp	1
hra	2
r-	1
ll	3
 re	1
auj	2
in 	8
n i	3
 it	1
no	5
n=i	1
aw	6
he	1
pin	1
 n-	1
çi	4
en	3
n	62
li	5
s n	1
pwi	1
nn	1
ç#	3
a.	2
n u	1
to 	2
nli	1
 jo	3
gki	2
kk-	1
m-	1
oaw	4
jap	1
pwa	3
s-k	2
jid	1
 la	3
-ka	2
m	18
am	2
as 	1
-s	1
ns	1
oh	2
elm	1
w 	7
w p	1
e. 	2
j m	1
oam	2
auo	1
 lo	1
e, 	1
ar-	1
el	4
op	1
moa	1
pp	1
l-	2
ge-	1
aul	1
nno	1
t	4
ai	7
ka	7
ni-	1
ak	5
kko	2
n k	3
h k	2
ppo	1
 p 	1
-he	1
eh	3
aio	2
a-n	1
ç k	1
 d	2
n w	2
æ 	1
wa	7
rla	1
wi	4
 mi	1
i e	1
as	4
a p	1
po 	1
l w	1
 mç	1
mwe	2
eil	1
o m	2
a i	2
ji	2
do 	1
. j	1
a [	1
p	34
mw 	3
n-o	1
o p	2
inç	2
ma	1
e,	1
ah 	6
kil	1
je 	2
au	5
ap	6
wil	1
ij 	1
li 	1
gg	2
o j	1
kic	1
i i	3
apa	2
i-	7
ic	1
 çh	1
oa.	1
esp	4
w	35
nç	2
·l	1
r-k	1
me	2
sap	1
we.	1
ai-	1
nl	1
ona	1
io 	1
k r	1
ren	1
[mw	1
h-n	1
kci	1
. i	1
in-	2
ow-	1
su	1
e m	1
ngo	9
 su	1
pw 	1
is	2
# c	1
a w	1
n 	15
ra	3
i p	2
kji	1
r	14
ge.	1
ke	1
w n	3
s-	3
ulp	1
-l	3
kke	1
 pe	2
ou	1
pd	1
d 	1
ge 	1
am-	1
n s	1
 k	10
uo	1
ngk	2
ahr	2
l-d	1
ing	2
kç	1
inc	1
eh-	1
gge	2
ki	14
t]	1
he 	1
g i	1
riç	1
kçw	1
kc	1
ri-	1
w·l	1
nce	1
wo	2
ge	4
-n	4
nah	1
en 	1
je	3
koa	2
lm	1
çl	1
ni 	1
ç	16
j 	1
o n	1
# m	1
k-d	2
n=	1
pen	1
nj	2
-æ	1
kij	4
 e 	1
n-m	1
ow	1
di 	4
-o 	2
-la	2
i l	2
e n	1
g 	5
s 	3
cou	1
 ni	1
w i	1
j-k	2
kuh	1
apw	3
s	18
li-	1
ij	4
ci	2
k-l	1
-k-	2
