[mweri-n	1
upene	1
ç#	3
ngoa-n	1
mwani	1
ma	1
pok-la	1
pok-la wçl-lo	1
lakapw	1
nehn inoangge.	1
inçu-k-di	1
cippo	1
w·llo	1
nah-æ mwani-he	1
ngoah kauj-kih-di	1
peren=in w·llo	1
kisa inçu-k-di	1
ih awahioaw	2
kis-n	1
in-oai	1
pwa	3
loakjid	1
oai japahl-do	1
ih	6
mwani-he	1
çi mk	1
ngoahi mwoh-n	1
car-k-di çi	1
wihkke lakapw.	1
in-la sidow-a.	1
upene lakapw	1
riç-mw	1
aio.	1
ki-oang nah-æ	1
ç# mçirla	1
pe pwespwespwes	1
ih dupukk-oang	1
li-ho	1
a-sai	1
ih lioas-ka	2
pwespwespwes	2
in koaulpas	1
pirin kicouto	1
ngoah rapah-ki	1
anjoau-o	1
kçwç	1
lakapw. pirin	1
kicouto	1
li-ho onopda	1
kauj-kih-di	1
anjoau-o ma	1
pirin sap	1
onopda a-sai	1
pwili kisa	1
jeila loakjid	1
ih pwa	1
melmel wihkko	1
pirin pwili	1
inoangge.	1
injang in	1
mwoh-n oai	1
mine	1
riç-mw n-mw	1
ekij	1
ngoahi	2
pe	1
onopda	1
joamoaio jeila	1
rehnnoawe.	1
peren=in	1
n-mw pincell=en	1
pahrangkije	2
john anjoau-o	1
itanto	1
mwani ngoah	1
mçirla [mweri-n	1
e	1
a-sai mwinge-hu	1
sap mwerin	1
wçl-lo	1
pirin itanto	1
çh pirin	1
kis-n upene	1
lioas-ka inonangpase,	1
mwoakilloa. cippo	1
p	1
nehn	1
lioas-ka	2
pincell=en	1
pirin	4
japahl-do mwoakilloa.	1
rehnnoawe. mine	1
insingeh-di kijinlikkoauoaw	1
mk riç-mw	1
melmel	1
[mweri-n çi	1
mk	1
sap	1
inoangge	1
ma ngoah	1
kisa	1
mine melmel	1
lakapw ç#	1
ngoahi ekij	1
nah-æ	1
ç# car-k-di	1
çi	3
jeila	1
lakapw. joamoaio	1
çh	1
in	2
wçl-lo pahrangkije	1
awahioaw	2
dupukk-oang ngoahi	1
wihkko aio.	1
sidow-a.	1
awahioaw ngoah	1
itanto çi	1
cippo pirin	1
ngoa-n ki-oang	1
sidow-a. ih	1
car-k-di	1
koaulpas	1
oai	1
in-la	1
kicouto lakapw.	1
john	1
nih-mw in-oai	1
ngoah kauj-ki	1
ngoah insingeh-di	1
ekij mwani	1
kauj-kih-di ih	1
mwinge-hu	1
çi lçkcit]	1
joamoaio	1
inçu-ki-ç kçwç	1
mçirla	1
daidel in	1
rapah-ki ih	1
suh-oang john	1
in-oai li-ho	1
dupukk-oang	1
injang	1
pahrangkije p	1
mwoh-n	1
koaulpas nehn	1
ki-oang	2
kçwç pwa	1
daidel	1
ç# inçu-ki-ç	1
e pwespwespwes	1
rapah-ki	1
mwinge-hu pahrangkije	1
kijinlikkoauoaw nih-mw	1
inçu-k-di pwa	1
nih-mw	1
ngoah in-la	1
kauj-ki	1
wihkko	1
wihkke	1
inonangpase,	1
insingeh-di	1
lioas-ka peren=in	1
awahioaw joam-oai-o	1
inoangge. skuhl	1
lakapw.	2
p e	1
ngoah	6
pahrangkije pe	1
inonangpase, daidel	1
mwerin wihkke	1
pwili	1
skuhl pirin	1
japahl-do	1
kijinlikkoauoaw	1
n-mw	1
pwa çh	1
inçu-ki-ç	1
mwoakilloa.	1
pincell=en ç#	1
loakjid rehnnoawe.	1
pwa kis-n	1
çi pok-la	1
mwani-he ngoah	1
skuhl	1
suh-oang	1
in inoangge	1
w·llo ngoah	1
ki-oang ngoahi	1
pwespwespwes ih	2
kauj-ki ih	1
ngoah suh-oang	1
mwerin	1
pwa ngoa-n	1
inoangge injang	1
joam-oai-o	1
lçkcit]	1
joam-oai-o ki-oang	1
lçkcit] ç#	1
