melmel	46
suh	82
lo	42
mwoh	55
kis	33
rapah	75
pahrangkije	66
do	7
llo	41
car	3
lçkcit	44
skuhl	81
inonangpase	18
inçu	20
loakjid	43
john	26
sai	78
pincell	69
nehn	58
koaulpas	35
injang	16
inoangge	17
ngoahi	61
kisa	34
mwani	50
nih	62
ih	14
peren	68
wihkko	85
pirin	70
anjoau	1
daidel	5
japahl	22
upene	83
oang	64
çi	88
mçirla	56
li	39
sap	79
pwespwespwes	73
cippo	4
ekij	9
pok	71
sidow	80
mwinge	53
lakapw	38
dupukk	8
nah	57
joamoaio	25
pe	67
kih	31
mw	49
kçwç	36
en	10
lioas	40
ma	45
mine	47
wihkke	84
hu	13
oai	63
çh	87
jeila	23
kauj	28
ho	12
pwili	74
ki	29
onopda	65
mwerin	52
joam	24
insingeh	19
wçl	86
ngoa	59
mweri	51
mwoakilloa	54
in	15
he	11
pwa	72
ka	27
kijinlikkoauoaw	32
rehnnoawe	76
di	6
la	37
mk	48
itanto	21
riç	77
awahioaw	2
aio	0
ngoah	60
kicouto	30
