uda	1
att	2
 ma	1
l t	1
usi	2
ang	1
 ub	1
n-h	1
li	3
 	49
k c	1
dal	2
kud	1
 i	3
n=h	1
a m	2
na	1
 mo	1
ah	1
fa	1
 b.	2
a b	1
an	7
a k	1
n-w	1
ban	1
 ca	1
tt	2
 s	2
-t	2
ha	2
or	1
mad	1
ik 	2
 a-	1
oba	2
sfa	1
ga	2
nga	2
n b	3
 k	5
tag	1
cal	1
m a	1
 i 	3
 as	1
i m	1
k 	3
e	4
 li	2
oto	1
kaw	1
b.	2
g	4
a n	2
ru	2
aba	1
 nd	1
ub	1
ot 	1
=h	1
bo	2
da 	3
y 	3
tta	2
do	3
=ba	1
l n	1
nda	3
-	12
n-	8
m 	1
nik	1
ahm	1
gan	2
 t	1
d	11
we	3
 a	6
 te	1
k a	1
-h	1
lik	1
 la	1
. a	1
 b	4
un	3
te	1
e n	1
 ml	1
ca	1
ama	1
dar	1
awa	1
na 	1
ik	2
am 	1
da-	1
ar	1
ra 	1
bab	1
to	1
han	1
 c	1
wel	1
at	2
ta	4
n-p	3
-ta	2
ol	1
 da	1
kur	2
l i	1
=ha	1
kol	1
ab	1
et 	1
ala	2
=m	1
ud	1
il 	2
t i	1
ail	1
s w	1
e 	1
f	1
gil	1
 ko	1
alo	2
 ku	3
and	2
bat	2
-k	1
k n	1
. k	1
. 	3
agi	1
al	7
we 	1
l d	2
san	2
 am	1
b. 	2
-we	2
 ad	2
g d	1
ana	1
d n	1
la	4
te.	1
sa	2
aw	1
n=b	1
 n-	8
ola	1
ko	1
n	30
u	9
r l	1
t 	2
n=m	1
uru	2
 bo	2
ada	2
ot	2
ay	3
sf	1
asi	1
b	11
 l	3
m	8
mo	2
am	2
as 	1
asf	1
=	3
e. 	1
lan	1
l 	5
 u	1
i l	2
a-t	1
el	1
 n	15
n k	3
ara	1
ad	3
ng 	1
 we	1
si 	3
a-	4
a-m	1
t	10
ai	1
ka	1
mlo	2
la 	1
bas	1
ur	2
tal	3
 d	4
wa	1
-ml	1
ay 	3
mot	2
ba	7
as	3
mas	1
=b	1
-p	3
-w	2
do 	3
t d	1
. u	1
p	3
lo	4
gi	1
da	7
et	1
ma	3
ng	3
hma	1
nd	3
wai	1
o	13
li 	1
 w	1
or 	1
-pu	3
y	3
ag	1
hm	1
tor	1
w	4
il	2
eli	1
-b	2
us	2
pu	3
c	1
ni	4
-ba	2
ku	3
a 	6
uba	1
bay	2
ad 	1
n 	8
ra	1
a	43
r	4
an 	3
r 	1
h	3
e.	1
ml	2
al 	3
d 	1
k	8
i n	4
o 	3
 n=	2
fal	1
lon	4
n-b	2
si	3
 do	3
y a	3
rus	2
a-w	1
n-t	1
bob	2
un 	3
n n	2
.	3
la-	1
-m	1
ong	2
-k 	1
pun	3
 ah	1
ni 	3
-ha	1
i	15
l	16
o n	3
mam	1
n=	3
 ka	1
on	4
a-k	1
 sa	2
i i	1
=mo	1
ha-	1
ob	2
 m	3
lay	1
wet	1
g 	1
s 	1
i 	10
 ni	4
on 	2
i s	2
s	7
