li	2
mlongan	1
n-battalon	2
sandal	2
ni	3
welik n=mot	1
mlongan n-pun	1
nik	1
motor la-we	1
da mlongan	1
n=mot do	1
n-wet i	1
a-tala	1
kurusi	2
ada	2
mamasi n-wet	1
n=babas welik	1
motor	1
asfal te.	1
calana kuda-k	1
ubang da	1
la-we ni	1
b. kawail	1
am	1
ubang	1
ahmad	1
i n-tagil	1
ahmad n-pun	1
n=han	1
n=babas	1
do n=han	1
nik calana	1
kolay am	1
n-ha-mlongan b.	1
kuda-k	1
te.	1
n-tagil	1
welik	1
a-tala motor	1
n-tagil ndara	1
kurusi li	2
n-pun bobay	2
kawail	1
la-we	1
ndara	1
li n-pun	1
n-battalon kurusi	2
te. ahmad	1
kawail i	1
n-wet	1
i	3
n=mot	1
ada ni	2
b.	2
n=han nik	1
calana	1
i n-ha-mlongan	1
am a-tala	1
kolay	1
i i	1
n-pun kolay	1
ni sandal	2
da	1
mamasi	1
b. ubang	1
sandal do	2
do n-battalon	2
bobay	2
n-pun	3
asfal	1
ndara b.	1
ni mamasi	1
n-ha-mlongan	1
kuda-k asfal	1
do	3
bobay ada	2
