n	11
e a	4
u	5
o l	1
ila	2
a.	1
mbo	1
 ma	3
[	1
ksi	1
jiv	1
 ba	1
nu	2
la.	1
i [	1
 	27
aon	1
i-k	1
aks	1
ani	2
la	5
a. 	1
 la	1
asi	1
b	4
 l	1
m	9
mo	2
as 	1
tai	2
 mo	2
[m	1
nao	1
ne 	1
o-t	1
an	6
ma-	1
-bi	1
 ar	2
e b	1
lai	1
ban	1
las	2
 s	2
-t	1
ku 	1
or	2
si 	1
tas	1
a-	3
 o	2
bi	2
as.	1
t	9
ai	3
ak	1
 at	2
la 	1
o-m	1
ra-	2
. g	1
s. 	1
 [m	1
i 	6
ea 	2
ua 	1
i m	2
 na	2
 j	1
e	7
gla	2
me 	2
tea	2
ba	1
as	3
sor	2
g	2
anu	2
 gl	2
one	1
ks	1
ji	1
nia	2
ora	2
a n	3
ru	2
bil	2
tak	1
na 	1
ata	3
ma	4
ate	2
bo	1
an]	1
si-	1
] 	1
 o 	1
n o	1
a g	1
 [	1
o j	1
n] 	1
ao	1
 g	2
i-	1
ume	2
ni	4
-	6
ia	2
vo-	1
ea	2
u m	1
o	10
 bi	1
iv	1
il	2
me	2
 t	3
-b	1
 a	4
i t	3
o b	1
 b	2
te	2
gl	2
ku	1
a 	5
n 	1
ra	2
num	2
a	31
ar	2
. s	1
r	4
v	2
mo 	2
o m	1
-mb	1
so	2
s 	1
mb	1
at	5
-e	2
ta	7
]	1
o 	5
-ta	1
ian	2
tan	3
si	2
bo 	1
ua	2
-ku	1
aru	2
a-b	1
.	2
ne	1
e 	5
-m	1
 ta	3
. 	2
n]	1
o-	2
na	2
-k	1
k	2
mat	3
vo	2
rua	2
s m	1
ni 	2
 n	4
u 	1
i	12
l	5
o n	1
ivo	1
a o	1
on	1
vo 	1
s.	1
 m	5
a-e	2
ai 	3
an 	1
 o-	1
[ma	1
] s	1
j	1
 ji	1
 ni	2
um	2
 so	2
s	6
-e 	2
