hu	3
el 	1
adt	1
i]	1
[	3
u=	1
u]	1
ta.	1
li	1
ig=	1
[m	2
bu 	1
wis	1
 	20
 j	1
sq?	1
a. 	1
è u	1
kb	1
,	1
 i	2
min	1
pp 	1
na	1
a l	1
jie	1
=	2
ig	1
 km	1
-fo	1
ien	2
ha	1
i	13
or	1
lli	1
lu	1
rag	1
 k	2
r r	1
n ì	1
v	1
i 	2
l-k	1
u h	1
pp	1
e	4
ie	2
hu 	2
r]a	1
u i	1
jr]	1
ri	1
eni	1
g	4
rn	1
 lu	1
ir 	1
bil	1
-kb	1
]ad	1
v, 	1
j	2
dv,	1
] 	1
 r	1
agg	1
i]p	1
umi	1
oh	1
-	4
gel	1
d	2
tg	1
adv	1
-ra	1
]pp	1
bi]	1
rbu	1
rb	1
ìa	2
 ìa	2
en 	1
u] 	1
 ì	2
ar	1
at	1
fè 	1
ta	1
]	3
mal	2
laj	1
l i	1
bu	1
il-	2
p u	1
ala	1
ìad	1
aj	1
f	2
ll-	1
ir-	1
-k	1
ajr	1
tu	1
q	1
mi	3
u 	5
 h	2
al	2
hb	1
all	1
ill	1
r-	1
 wi	1
. h	1
etg	1
, [	1
 s.	1
la	1
] s	1
nat	1
 ji	1
u [	2
ge	1
è	1
n	4
u	8
a.	1
rig	1
orn	1
ohb	1
 ir	1
ata	1
lum	1
=t	1
o	2
b	4
 l	1
m	6
mo	1
ni	1
q?	1
 se	1
ghu	1
l 	1
-f	1
-mo	1
 u	2
]p	1
]a	1
 [b	1
[b	1
-r	1
el	1
rn 	1
 il	1
n k	1
set	1
l-	3
mie	1
g=	1
bi	3
u=x	1
t	4
r]	1
ka	1
af	1
ìa 	1
 [m	2
=x	1
ina	1
kbi	1
wi	1
 mi	1
r-r	1
[bi	1
x	1
afè	1
g=t	1
ad	2
=x 	1
ji	1
v,	1
u ì	1
. j	1
i w	1
p	2
et	1
ma	2
har	1
mil	1
 [	3
gg	1
ll	2
t 	1
x m	1
ag	1
in	1
fè	1
?	1
w	1
il	3
t k	1
h	5
 m	1
is	1
n 	2
ra	1
a	11
r	7
jr	1
r 	1
 ri	1
hu]	1
l-m	1
dt	1
a 	1
 hu	2
x 	1
k	3
fo	1
p 	1
se	1
ì	2
gh	1
, 	1
dt 	1
 s	2
kaf	1
sq	1
li 	1
=tu	1
gge	1
ir	2
.	2
-m	1
. 	2
hbi	1
en	2
moh	1
bir	1
ni 	1
tu=	1
kmi	1
l-f	1
l	9
dv	1
 ka	1
 u 	2
isq	1
 w	1
s.	1
tgh	1
s. 	1
km	1
è 	1
[ma	2
um	1
for	1
i s	1
s	3
arb	1
