n	2
.. 	1
li	1
a.	1
 ma	1
ma	1
a'a	1
ita	2
 na	2
i l	1
lo 	1
a..	1
 	15
o	4
la	3
 la	2
a'	3
b	2
 l	3
oo	1
'i	1
,	1
m	1
...	2
oo 	1
na	2
a l	2
el	1
' 	1
ta 	1
ait	1
aa	2
lae	1
na'	2
ara	2
th	1
i	7
ha	1
 we	1
ith	1
t	3
ai	1
ka	1
ka 	1
hal	1
la 	1
 ke	1
roo	1
 k	2
a 	6
 fi	1
i 	2
 i 	1
it	3
ki 	1
 ba	2
ae	1
e	3
 li	1
ba	2
tar	1
a i	1
a n	2
io	1
lo	1
ta	2
io 	1
fit	1
' i	1
'a.	1
'it	1
 ki	1
laa	1
eka	1
w	1
lio	1
e k	1
fi	1
we	1
..	4
rai	1
o b	1
 ..	1
 b	2
h	1
rar	1
kek	1
i k	1
tha	1
'a	1
a	17
ar	2
r	3
o w	1
ke	1
 .	1
o m	1
wel	1
. f	1
k	3
ek	1
o 	3
 i	2
baa	1
a'i	1
, .	1
a b	1
a' 	1
aa 	2
ki	1
.	6
e 	1
f	1
alo	1
. 	1
ra	2
 n	2
 i,	1
 f	1
l	5
ba'	1
al	1
'	3
i,	1
 w	1
i, 	1
ae 	1
 m	1
ela	1
ro	1
, 	1
ma 	1
