u n	5
qa 	56
 ma	24
u?	2
 . 	3
ta.	1
 aq	4
pe	1
? l	1
oq	51
n-e	1
-e 	1
qo-	2
a, 	5
to	17
*q	1
/*	1
ro 	4
,	6
 *w	1
oo 	11
 mo	3
oq 	2
i d	2
om	6
ung	5
lut	9
quu	2
au.	9
fa	14
lae	10
 (k	1
 fu	11
a?	13
? 	19
a,	5
rs.	1
 s	16
-t	13
ha	34
*n	4
or	9
ang	4
waq	3
 o	2
 e	11
i-d	3
. q	1
(ka	1
u w	1
roo	3
nga	12
ngu	1
akw	1
isi	1
ea 	4
ki 	24
 #	1
 na	53
tii	2
ia 	8
ner	2
-i 	7
eni	3
ul	31
*wa	1
ti	2
a} 	1
*	9
qas	6
o f	2
a (	3
qe-	2
tak	1
qa?	4
ers	1
usu	5
 *n	3
mk	1
 ra	5
oko	1
o k	3
uu	14
.u	1
-	72
.mk	1
u m	6
n-	1
e k	5
 le	7
ur	2
aa?	1
a /	1
 t	54
. d	1
 a	5
..	2
? (	1
o b	2
ufa	6
*nu	1
un	5
te	10
o s	4
 {r	1
e n	9
u.	18
i²	2
ama	35
oqo	19
eri	2
en 	1
ori	2
o.	5
-a?	2
au	30
ra 	15
e u	1
neq	8
man	1
are	27
mar	47
i b	2
 lo	4
gu	1
ma	77
mal	4
tan	4
qa	97
}	1
-ku	4
a .	2
p	1
bui	1
ne	30
e 	67
f	37
boq	4
st	1
 ta	3
alo	1
i f	6
th	34
#	1
e i	1
ai 	3
guu	1
ato	2
ere	8
qu	7
mi	3
u-t	1
u r	2
le	7
 n	87
u 	36
ut	13
 (*	3
 p	1
a o	1
)	3
? t	3
? m	1
 q	40
sif	3
a-i	7
la	40
q. 	5
sa	3
, 	6
too	4
kin	1
eqa	33
(*k	2
. #	1
ma 	1
ko	1
taa	4
e a	4
u	148
ira	1
, b	1
suu	3
 bo	4
ita	5
ri 	1
la.	2
iaf	1
sik	1
ane	20
ata	2
-th	2
-na	5
o	128
req	27
aq	41
b	29
 l	32
ba-	11
-ta	11
mo	3
a l	4
uf	6
 to	8
 i	1
ana	2
oni	1
iar	1
 u	14
ait	6
a-t	12
 ro	4
fu 	1
a k	24
ara	1
u? 	2
a a	1
 /*	1
oki	2
oma	6
 we	6
if	3
a-	37
bi	7
mek	4
uuk	3
 u.	1
-si	8
bii	1
la 	15
a q	18
af	1
ra-	7
mu.	2
il	3
da}	1
doq	6
liq	2
adi	5
 fi	6
tal	2
ina	2
kee	6
? w	1
ee	6
uu 	1
u-	8
. n	10
ki-	9
 qo	10
. w	7
di.	3
, n	2
fu.	1
nia	6
 ho	1
ful	7
a u	12
kw	5
lo	5
} w	1
a t	29
da	4
ion	6
ta	34
 of	2
. *	4
ng	13
era	17
ito	6
mok	1
oro	1
aka	9
 g	4
 ki	10
ni	26
in	4
nau	27
gad	5
a) 	2
 bi	7
e l	17
 ng	3
ho	1
ok	3
us	5
*r	1
 ge	4
a d	5
ku	16
 qe	13
a}	1
hon	1
ula	7
a	562
. s	2
o w	3
r 	1
 ri	13
e-	8
qe	22
e m	6
e.	1
 su	9
k	147
aqa	19
ek	8
o 	30
fo	4
-ni	1
rin	1
si	19
qom	6
e e	11
o o	1
ga 	5
na.	1
ir	1
e q	1
qa.	20
.	70
a w	11
ami	2
. 	66
faa	6
o-	2
 th	31
en	4
sto	1
qe.	1
naq	24
o {	1
i	187
eer	6
l	88
? s	1
 ka	35
(k	1
on	7
 w	26
o-n	1
s.	1
r	125
 m	35
, k	1
i-a	13
k.	1
sul	6
a s	5
ke	38
i s	4
ria	1
fan	4
eq.	4
baa	5
-da	4
q q	2
o l	1
 ul	12
re	38
ei?	2
? k	3
qa-	2
i m	4
? *	1
oo.	1
 ba	5
mak	9
alu	6
lo 	1
eki	8
 	516
teq	4
fau	2
ani	5
a. 	25
 (	4
kwa	4
/*r	1
lia	1
oo	12
 ke	37
-mu	2
fo 	3
 al	1
...	1
u,	1
iqa	2
na	70
 qu	7
 /	1
*na	2
re 	4
ne 	20
(*n	1
 si	4
we 	1
a m	15
e b	3
t	97
u, 	1
*ka	2
ku 	10
e-k	2
-ma	12
o-d	1
fio	6
ik 	2
ka 	9
it	11
i n	12
 ne	10
faq	1
kul	5
qi.	3
qa,	2
i? 	5
i 	90
 i 	1
ui	1
k 	2
). 	1
gat	2
e	196
. m	2
ain	2
lel	1
/	1
ri	21
loo	3
. k	16
g	17
ifo	3
ili	3
lat	2
a n	43
uu?	2
aba	11
ora	6
na 	16
 #t	1
) q	1
ik.	1
taq	9
i q	11
er	37
da 	2
 bu	2
uri	2
 r	25
do	8
a).	1
o r	8
iq	2
lu.	5
mer	3
u t	3
. r	3
a-s	2
d	17
we	7
qor	6
 te	10
i. 	7
aas	1
i t	9
mor	2
ia	16
 ..	1
 b	18
aro	20
qo	31
io	6
per	1
*qo	1
ik	17
ar	48
*w	1
q.	5
kr 	1
kuk	1
qi	21
eq	46
-d	4
wel	6
at	4
. f	8
lu	26
qo.	4
tha	34
 *q	1
{	1
).	1
u b	1
a b	9
 me	7
ki.	1
qe 	19
ab	11
bu	2
ger	4
ala	6
qan	1
bur	1
-a	13
k k	2
i h	1
mkr	1
ei	6
q	185
 ku	12
ker	21
lab	11
-m	14
kwe	1
-k	6
 *	5
ukw	3
s.m	1
) 	2
rs	1
wan	20
qus	5
mai	2
 h	1
-ki	2
al	13
u. 	17
i.	7
ulu	20
uk	4
r u	1
aen	1
 wi	1
 re	3
aqo	1
ela	6
(	4
ga	12
 fo	1
) m	1
da?	1
au 	20
 n-	1
ia-	1
u-m	7
n	149
.. 	1
li	10
a.	25
ta,	2
ofu	2
luf	6
#t	1
nu	8
leq	6
{ri	1
aa	22
 wa	19
ii 	3
qa)	3
 kw	1
 la	21
asi	6
aqi	21
.ul	1
 .	4
m	93
na-	2
am	37
-s	8
u.u	1
ero	9
e. 	1
ke-	6
afa	1
fut	4
a r	4
ni 	16
e f	6
el	9
ma-	13
n k	1
uq	2
a f	1
 f	25
a 	193
} 	1
si 	8
 {	1
au,	1
a g	4
a-m	7
ren	3
su	14
ka	47
ni-	4
ak	10
iki	14
i²q	2
 pe	1
{r	1
fa-	1
k. 	1
²	2
-e	1
aal	6
 ti	2
 d	8
wa	24
*ri	1
ae	13
nuu	8
sun	5
wi	1
 mi	1
ba	16
as	7
a p	1
ad	5
qoe	1
u f	2
doo	2
²q	2
e t	1
roq	27
(*	3
bia	1
rea	4
tei	6
ia,	1
sae	3
#th	1
toq	13
kr	1
keq	1
mil	3
-a 	11
wai	1
li 	3
oe	1
? q	6
luq	2
bit	5
oq.	1
i-	16
uli	4
ais	1
ta 	11
ea	4
?	20
w	32
mu	2
di	5
qai	1
ael	2
a? 	12
ri-	1
eli	3
. t	9
 ur	1
ona	6
qo 	11
, w	2
ra.	1
e-s	6
ai	12
qi 	18
h	35
di 	2
of	2
kam	37
i r	6
is	1
kek	4
i k	24
n 	1
*k	2
ra	30
uke	1
ki?	1
ha 	26
ast	1
raa	5
ro	34
*ni	1
qok	1
wik	1
o. 	5
oe 	1
? n	1
me	7
 qa	10
 k	95
ian	1
lu 	4
 do	8
ing	1
aa 	14
sia	7
e r	2
uir	1
ii	3
li²	2
oqa	29
uta	13
ki	36
uu-	8
ini	1
bo	4
lok	1
ri?	2
koq	1
 fa	7
ra?	2
uqa	2
i?	5
ge	4
-n	6
fi	6
eqe	9
hai	8
u k	16
 nu	6
ei 	4
o n	5
fu	13
qaa	2
²qa	2
. .	2
a-k	4
 e 	11
 sa	3
ae 	10
kau	1
a-n	5
i l	9
-i	7
a)	3
an	31
 ni	14
ia?	3
for	1
.m	1
s	38
li-	2
rik	15
q 	2
