n	3
u	1
iu	1
 bo	1
li	1
ri 	1
ane	1
ata	1
 wa	1
o	7
 kw	1
kwa	1
b	1
ham	1
oo	1
 ke	4
m	1
am	1
oo 	1
ero	3
-f	2
ne 	1
fa	1
an	1
 n	1
a k	2
'a 	3
th	2
ha	2
'er	1
a-	2
fa 	1
t	3
ai	1
kek	1
roo	1
nga	1
il	1
i 	4
 ro	1
kee	3
wa	2
gat	1
e	10
ee	3
-fi	1
eko	1
ri	1
g	2
ili	1
liu	1
a n	1
o'a	3
kw	1
o t	1
gi	1
 	12
ta	1
bo	1
ng	2
era	1
wai	1
 r	1
o'	3
hat	1
-	2
w	2
e k	1
fi	1
 t	1
ta-	1
bon	1
 b	1
 '	2
h	2
gi 	1
a-f	2
eri	1
i k	2
tha	2
'a	4
a	12
ko 	1
o w	1
ra 	1
ke	5
a 	5
fi 	1
at	2
k	7
ek	1
o 	2
 k	5
a b	1
i r	1
-fa	1
i '	1
ath	1
ail	1
a '	1
ne	1
e 	1
f	2
er	5
ami	1
ker	1
'a-	1
 th	1
ong	1
ra	1
mi	1
 'a	1
wan	1
i	6
eer	3
l	1
 'e	1
mi 	1
'	5
on	1
 w	1
r	6
ngi	1
ro'	3
ro	4
'e	1
ga	1
 ng	1
ko	1
