sendirii	59
hias	29
salmahj	55
fatimah	26
bilik	12
dirinyai	25
lelakii	36
budak	13
mengenalkan	42
sitij	63
air	3
menyukai	46
memberi	38
membunuh	40
bapa	10
aminahi	8
cuba	16
diai	22
nyai	52
saya	56
mengingatkan	43
menulis	44
memberitahu	39
dia	21
buku	14
fatimahi	27
dengan	19
mohamedj	49
penjenayah	53
tidak	68
suka	64
siti	61
rencana	54
baju	9
dalam	17
mengajar	41
alij	7
telah	66
bercukur	11
np	51
mohamed	48
diri	23
tentang	67
bunga	15
untuk	69
itu	32
17	1
sitii	62
sendiri	58
alii	6
ini	31
merekai	47
kamu	33
seorang	60
menyiram	45
dan	18
membeli	37
kawan	34
nampak	50
akan	4
10	0
tahu	65
ibu	30
kepada	35
ahmadi	2
di	20
ali	5
yang	70
sayai	57
fatimahj	28
dirinya	24
