uda	4
; f	5
erm	5
wak	1
mem	21
ep	1
yam	2
pe	8
i [	4
ke 	1
i (	3
ber	14
y n	1
ilo	1
oq 	1
ta]	1
jal	2
em	26
fa	10
an	59
1 ]	2
uan	1
nyu	3
it 	1
1 p	1
mei	2
or	8
i*i	1
ang	27
/k.	2
cam	1
jo	6
 aw	1
nga	4
h p	1
iks	1
bac	5
say	12
i c	6
l a	1
i m	10
 na	8
 po	2
g m	4
hu 	14
? d	1
suk	3
m t	1
ks	1
 ? 	7
a (	4
eq 	2
iti	2
ers	2
ua	15
mk	1
] 	12
y 	4
li	37
/k	3
 [ 	3
tad	7
ih 	2
-	23
sin	2
 b 	1
n-	2
juk	1
ur	13
ahm	3
lo	1
 a	56
k a	4
un	14
te	6
mpu	1
h.	1
uy	1
ama	6
eri	10
bua	4
,j	1
cak	1
ra 	1
h. 	1
ret	5
man	3
chi	4
mar	8
i b	9
lma	3
6 	1
k k	3
aja	1
ij 	2
rk	2
i h	1
nc	1
t i	1
e 	2
 ay	2
f	20
 [f	2
era	3
h n	2
ai 	7
ok 	2
h a	2
ere	6
mi	10
 or	2
ku.	1
 n	9
eb	1
tu 	16
 p	21
aha	1
id 	1
elu	2
ill	7
ur 	4
i a	1
ih.	1
uat	6
? m	2
den	1
h s	1
la	19
ila	1
sa	31
, 	3
bat	4
ena	2
ohn	6
aki	1
u	145
bag	2
int	3
*i	1
me)	1
ch	4
ada	6
o	28
ay	15
b	85
i/	3
aku	7
ni	4
ibu	2
nuh	1
um 	2
ana	4
ing	2
y (	1
huy	1
 u	4
n [	3
u u	3
k i	5
h b	2
? p	1
a a	4
a [	1
n p	1
okt	6
bi	17
am?	1
muk	4
al	40
ry 	3
adi	9
 fi	2
kih	3
it	24
ar.	3
u-	1
mba	2
r d	6
aya	15
, n	1
n;	4
tem	2
]?	2
a t	3
k p	6
ng	35
yu	3
hi	6
aka	9
 ki	3
g d	2
hm	3
 bi	16
fi	4
fik	4
* 	2
tur	1
a d	14
_ d	1
ali	22
en-	2
a	461
fra	5
ndi	5
, o	1
itu	15
nta	6
*i,	1
rgi	1
k	127
rin	12
bes	4
109	1
ubi	1
m m	2
ek 	4
m [	1
r;	4
yan	20
g k	1
.	42
1	7
. 	39
u a	4
en	18
m)	4
be	32
a1	3
pec	3
]i	1
dua	6
e)	1
] [	1
nap	1
 ka	10
i,	3
rj	2
on	4
i i	1
9.a	1
 m	38
il-	2
[ k	2
i)t	4
bel	12
 un	3
g i	1
erc	2
hu	15
/si	1
iah	1
re	6
 ai	4
[	15
l t	2
in.	1
h t	3
tu]	1
pa/	1
t [	3
 a.	1
t?	2
lah	2
-yi	1
tig	2
h f	1
 (	15
]i 	1
dal	11
eh 	1
uju	1
at 	10
 i	20
a m	7
na	18
ar 	1
bun	2
kia	1
-sa	2
q s	1
rg	1
/ 	1
rm	5
ah]	1
mad	3
emb	11
a1 	3
ik 	5
ary	3
a] 	5
ka 	1
a]?	1
dak	5
-be	3
cu	5
kul	5
di?	2
i? 	2
09.	1
l-k	2
g a	5
k 	36
? b	1
mu 	5
* a	2
uka	4
-y	1
ran	10
uh	4
g	42
k-n	1
ole	1
a n	1
 [	15
ir 	3
cin	2
na 	4
[ a	1
? *	1
p b	1
erk	1
a;	1
da 	3
cf.	1
 bu	13
 r	3
uku	11
 ?*	1
; 	9
ei-	2
k-	1
ju	4
 [y	2
a-s	2
n-c	1
uy 	1
po	2
e s	1
nar	1
pad	4
. a	13
uny	1
tak	1
ema	1
[ 	3
ca	11
ses	2
 [p	3
aca	6
[f	2
ik	13
m)-	4
ar	23
09	1
j .	1
l p	4
eq	2
kt	7
a?	1
]	15
uk 	5
 ol	1
ol	1
a b	20
joh	6
bu	16
ala	14
ud	4
il 	2
 *s	1
 ap	6
 cf	1
ei	2
q	3
ker	8
k j	1
kti	1
-k	8
 in	2
 *	3
.6 	1
uk.	1
kec	4
ras	1
es	6
h]?	1
)-b	4
mi 	1
sid	1
uk	22
r-	2
ll	7
m? 	1
yi	1
m i	1
(	15
ga	6
aru	4
lan	3
du	6
l (	1
ua.	2
. c	1
ah	48
hni	1
n	142
n-y	1
k.6	1
em)	4
.si	1
uru	5
j a	2
 t?	2
nu	1
m k	1
[fa	2
tij	1
n m	3
m c	5
-ka	6
iga	2
u y	5
-s	2
oh	6
 se	9
r i	6
,j 	1
pr	3
?*	1
tuk	4
eca	3
6	1
ci 	1
[ap	2
r,	1
n k	1
ad	16
*m	4
ame	2
si 	1
l	92
ai	14
ka	37
e k	1
iki	4
.s	1
.a	1
l d	4
iny	12
b 	1
 ti	3
wa	2
1 a	1
ja	3
ru.	4
unu	1
y s	1
av	1
d t	2
a i	4
m] 	1
(*	3
. j	5
ura	2
p	60
ya 	22
n f	1
hj	2
 ha	1
dip	4
u ]	3
ap	20
q r	1
amu	5
apa	17
ta 	4
)t	4
?	20
w	2
di	59
ter	2
me	34
sap	1
1 (	2
ir,	1
 [_	3
pu	13
lam	9
 (i	4
ti.	1
j/	3
avi	1
a 	77
n n	4
n 	26
l b	2
kto	6
ca]	2
epa	1
dir	19
ipu	1
d 	2
ra;	1
rfi	2
k y	2
leh	1
 ce	5
sia	7
ksa	1
cat	3
kah	7
am]	1
un 	2
ki	8
kas	1
uma	2
r, 	1
 fa	8
np	1
)tu	4
l o	1
 it	15
au 	1
-n	4
a *	1
lm	3
)-	5
 ah	3
u k	4
/k 	1
end	3
j 	5
g t	2
ir;	4
or 	6
g 	23
ny	21
 ni	1
ahj	2
i,j	1
.a 	1
 *m	1
rik	1
]? 	2
-ke	2
 ma	12
u]	1
 . 	1
pa	33
 * 	1
oq	1
j	21
ak 	14
rum	2
,	4
min	9
i f	1
tai	3
sen	3
ebe	1
? t	1
fr	5
haw	1
a]	6
ig	2
eda	1
? 	18
 m 	1
) b	1
 s	40
ha	3
[a	2
 o	3
jar	1
m b	4
 / 	1
ika	3
 at	1
t f	1
uj	1
ri*	1
 ba	17
 j	6
ggo	2
ia 	15
a ]	1
in;	4
t b	2
;	9
ul	5
k f	1
ti	18
id	2
emp	1
*	9
ru	11
bil	16
ile	4
. b	3
n b	2
ub	1
j b	1
i u	1
(y	6
de	3
k t	1
r	116
bah	1
 ci	2
t s	2
ll 	7
eka	2
g) 	6
 le	1
 t	33
. d	7
ben	2
9.	1
1 	6
lik	4
*me	3
pas	1
ry	3
m y	1
u.	12
go	2
kap	1
yur	3
ech	4
au	1
npa	1
. p	1
ce	5
ten	2
any	1
ntu	2
nam	8
tan	4
rsa	2
ima	10
r s	1
ya.	6
t r	2
ah 	20
 ta	17
/j	3
a y	1
. k	2
le	6
u 	47
 (*	3
amp	9
bi 	1
 ya	13
an 	19
se	9
k d	9
(i)	4
ati	11
lek	4
k.	3
ma 	4
hj 	2
cf	1
sua	2
i)	4
vi	1
hn	6
ken	2
ita	6
hn 	5
ri 	12
y	62
ndo	2
pon	2
 l	5
loq	1
sar	4
u l	4
6 a	1
y p	1
*a	1
t1	3
l 	15
*al	1
pa]	2
_	3
.6	1
ara	1
nya	18
eng	4
b m	1
ng 	23
cay	1
iha	1
a-	2
ip	4
amk	1
ak-	1
sam	7
r; 	4
t1 	3
, a	1
alm	3
il	21
ua 	6
ina	4
 ] 	5
 t1	3
 ]	6
g)	6
n a	3
mas	1
mp	10
di-	2
r t	1
dok	8
ukt	1
 ra	1
aju	3
gan	1
da	22
[pr	3
 tu	1
et	5
ta	34
unt	3
(i	4
. *	1
muj	1
 me	25
h?	4
nci	1
*ma	1
u [	2
cur	1
; b	4
ag	2
 (y	6
in	28
tor	6
iam	5
-cu	1
-b	4
ok	8
c	29
 t 	1
tu.	7
ku	18
gi 	3
9	1
mah	16
apu	2
 di	45
ad 	1
i/j	3
. s	4
iri	19
r 	14
lih	1
h	68
ti 	2
/ d	1
mb	11
ek	6
_ 	3
p 	1
m]	1
si	13
) f	2
 de	3
ngg	2
ga 	2
rja	2
ir	27
j/k	3
n.	8
ami	5
n; 	4
dia	14
pun	9
nk 	5
iai	1
eny	3
nit	1
meq	2
h y	3
sem	2
i	268
h 	27
h d	6
ruh	3
ap 	1
10	1
e)-	1
cer	5
uh 	4
i 	77
a s	7
i s	6
ria	8
/s	1
pai	2
hil	4
erg	1
esa	4
? k	2
 ub	1
kir	4
h? 	4
mak	2
a/s	1
 fr	5
 	492
i*	1
ib	2
e	125
 y	13
a. 	10
ih	4
awa	2
 ke	14
 al	21
ai/	3
atu	7
 /	1
pur	2
bu-	1
kan	15
eta	5
g y	1
sal	4
 si	9
rf	2
a k	3
ku 	8
nt	9
sed	1
-ma	2
enc	1
pri	3
r. 	3
 du	6
pa 	9
 cu	4
 pa	5
v	1
mua	2
-li	1
*s	1
eme	2
u i	1
ri	42
ond	2
u ?	1
/	8
tik	2
ora	2
ya	54
ili	4
mac	1
 am	4
pak	11
sa 	2
0	1
er	34
[_ 	3
 ru	2
i k	6
uri	1
do	8
 [a	2
ec	7
u t	7
m 	17
 10	1
d	100
 te	6
i t	9
ia	30
 b	66
? s	2
yin	1
wa 	1
per	5
ca 	2
r.	3
u] 	1
ni,	2
ent	3
g s	2
q 	3
kep	1
tim	10
 ik	1
to	6
 c	12
 ]i	1
mbe	9
 f	15
at	28
. f	1
lu	2
tah	14
buk	3
f.	1
 da	10
/j/	3
u b	9
kur	4
g b	4
yai	4
ari	9
kal	1
erf	2
dil	1
bur	2
im	10
puk	1
 ?	8
aj	4
fat	10
rit	6
(*m	3
and	2
ank	5
) a	2
hi 	2
tu	29
u s	4
(ya	6
) 	6
rs	2
agi	2
f. 	1
 h	1
ju 	3
u. 	12
) k	1
i.	1
rca	2
rmi	5
ah?	4
i-m	2
k (	4
 ad	2
_ s	1
i?	2
men	8
mka	1
a/	1
aw	2
pua	1
a.s	1
seb	1
ia.	1
bud	4
pa1	3
a.	11
r-k	2
 jo	6
m?	1
erj	2
lum	2
_ m	1
sa]	1
i. 	1
 la	4
asi	1
mpa	9
am 	14
 .	1
m	141
am	44
ahu	15
ruk	2
[_	3
j m	1
? a	7
] a	2
 1	1
ni 	1
ar-	2
[y	2
el	12
air	4
ma-	2
vid	1
dik	1
dek	2
a f	2
l-	2
asa	3
cuk	4
anp	1
t	110
su	5
kam	8
ak	32
dav	1
 pe	5
lau	1
k. 	2
)-l	1
u-n	1
eh	1
rc	2
 d	70
-bu	1
le 	1
bar	4
ba	19
as	4
a p	4
esu	2
gon	2
)	15
] b	1
ed	1
gi	3
ma	40
i-n	2
ul 	5
hma	3
] ?	7
nd	7
li 	29
gg	2
h m	6
t 	12
ca?	1
i-	8
hat	2
baj	3
mu	12
ahi	2
n t	1
ri-	2
eli	10
*si	1
 (m	2
ra.	1
[ya	2
gap	2
kat	2
(me	2
n. 	8
i d	19
 su	3
kar	1
rem	1
ra	14
un.	7
ke	16
-c	1
-l	1
. l	1
al 	1
ng)	6
nk	5
[p	3
n s	7
 k	27
h]	1
 do	6
urk	1
-ny	4
gaj	1
lij	1
sit	2
iap	7
ac	6
ini	2
 be	19
 ak	11
-m	2
ong	2
emu	7
ipe	3
nah	4
?*a	1
ida	1
(m	2
rka	2
 pu	9
lar	4
q o	1
 ib	2
] 1	1
 sa	19
ij	2
i, 	2
di 	16
a; 	1
t? 	2
m /	1
i-k	4
um	4
dan	2
g p	1
t m	1
nti	1
s	58
li-	2
ci	3
