n	6
uda	1
u	8
a.	1
 ma	2
ang	1
li	1
ste	1
ri 	1
dam	1
on	1
 	20
ak 	1
o	1
ay	1
a. 	1
i-	1
asi	1
b	5
at 	1
say	1
m	9
am	4
na	1
 se	2
u-	1
r b	1
ana	1
oni	1
ms	1
 ce	1
 si	1
an	3
el	2
as	1
ce	1
u 	1
bel	1
h b	1
a a	1
 s	7
-t	1
si 	2
emb	1
k	3
t	4
su	1
ka	1
sam	2
dah	1
i-t	1
 be	1
i 	5
 d	3
-bu	1
i m	1
k 	2
e	6
. m	1
eli	1
 mi	1
sen	2
ba	1
umb	1
mba	1
ri	2
mbu	1
d	7
bak	1
ng 	1
ul	2
aya	1
di-	1
g	1
k s	1
ya	2
tem	1
ir 	1
ya 	1
a t	1
na 	1
mau	1
ma	5
ah 	1
ng	1
 bu	1
li 	1
k d	1
u-b	1
t 	1
mis	1
y	2
lu.	1
ni	1
-	2
mat	1
di	4
ter	1
 y	1
 t	1
. d	1
-b	1
 a	1
 te	1
c	1
i y	1
ia	1
 b	2
te	2
u.	1
a 	4
 su	1
bul	2
ama	3
is	1
 di	2
ud	1
n 	1
 am	1
a	18
au	1
r	4
iri	2
ndi	2
an 	1
r 	2
sud	1
dir	2
man	1
msi	1
lu-	1
h	1
 c	1
ah	1
mb	2
at	1
lu	2
n s	1
 k	1
uk 	1
buk	1
se	2
si	3
 do	1
r s	1
ams	1
don	1
ak	1
sir	1
bu	3
cel	1
ir	3
yan	1
um	1
g k	1
.	2
kas	1
er	1
st	1
ulu	2
. 	2
em	1
dia	1
au 	1
en	2
tu	1
be	1
-tu	1
mi	1
ni 	1
da	2
end	2
i	12
h 	1
l	4
ist	1
u. 	1
 ka	1
uk	1
nd	2
 ya	1
 sa	3
 m	3
ela	1
la	1
g 	1
u d	1
sa	3
do	1
i c	1
lan	1
ia.	1
a s	2
t m	1
i s	2
tum	1
s	10
er 	1
ma 	2
