siapa (yang)	1
/ dengan	1
buku	2
pun ahmadi	1
[pria itu	3
siti	1
kereta]? dia	1
? adalah	1
(mem)-beritahu	1
? kameq	1
sukah diri	2
siapakah yang	1
adalah dua	2
kentang	1
cermin; frank	4
masa sebelum	1
buruk pasal	1
fatimahi	1
bercakap benar.	1
itu]	1
temenggong adalah	1
pondok	2
dia.	1
yang buruk.	1
mei-mandi-kan saya	1
itu] ali	1
t? a.siapai	1
ibunya	1
tahuy salmah	1
batu.	4
bill pun	1
diri	2
kamu tadi	4
sama	2
pasal aku.	1
ali beri	1
(me)-lihat	1
ali cukur	4
dia mahu	1
bilik air;	4
dia. ali	1
buruk. kalau	1
mei-mandi-kan	2
tadikah?	1
tiga pondok	2
makan	1
mengajar	1
men-yintai fatimah]?	1
alij mengajar	1
kereta]?	1
saya nampak-nya.	1
diri-nya. pada	1
fatimah]? siapa	1
kameq sukah	1
*	2
john nampak	4
baju	3
cermin;	4
tak	1
itukah	1
itu [_	2
bersama-sama dekat	2
belum terfikir	1
frank	5
tanpa baca?	1
saya memujuk	1
beli t1	2
dengan saya.	1
t1 ]	2
ti men-yintai	1
memberitahu	4
dalam cermin;	4
makan ayam?	1
terfikir tentang	1
awak	1
dia beli-kan	2
nit sampai	1
membeli apa	1
aminah sedang	1
sama dia.	1
cukur	4
yang siapa	1
itu tadi?	1
salmah	1
besar.	2
] berjalan	1
johni	1
kechil-kechil bersama-sama	2
doktor	6
bilek itu	2
men-curi kereta]?	1
sedang memakan	1
kerana dia	2
fatimah	4
macam	1
pakiah?	1
[fatimah membaca	2
buku tentang	1
perkara	1
tahuy	1
mary pergi	1
budak (i)tu	4
beli-kan	2
(yang) ali	2
kasi	1
dekat rumah	2
men-curi	1
suka	1
kerana fatimah	1
benci saya.	1
le	1
alij	1
periksa] 109.a	1
oleh	1
[apa	2
(me)-lihat fatimah?	1
saya memberi	1
tahu alij	1
ayam? ahmad	1
yang mana	1
masa	1
buat budak	2
dia bercakap	1
dua tiga	2
bilek	4
mengajar dirinya	1
kameq orang	1
pun. saya	1
[_ saya	1
ikan	1
kenapa	1
percaya yang	1
fatimah? *	1
periksa]	1
pondok kechil-kechil	2
terfikir, nit	1
salmahj akan	2
dirinyai/j/k.	1
itukah tadi?	1
ahmadi tahu	2
saya dia	1
bilang	1
yang dia	1
? apa1	1
sukah	2
yang ali	2
temenggong	2
aturkan tanpa	1
dekat	2
sama macam	1
kih pakiah?	1
(yang) bill	1
b	1
mary	3
ali suka	1
aku	6
besar-kan bilek	2
m kih	1
sesuatu yang	2
yang buruk	1
siapakah	1
ibunya [yang	1
ali memberitahu	4
t1	3
johni bilang	1
dirinya sendiri*i,j	1
tadikah? perempuan	1
tadi	4
pada masa	1
cermin.	1
nampak-nya. le	1
yang	12
di	10
(*mem)-buktikan [yang	1
(i)tu	4
berjalan [pria	1
le kih	1
memakan	1
fatimah?	2
buat ini,	1
memukul	4
kih.	1
semua.	2
fatimah fikir	1
kih	2
rumah	2
[yang	2
ikan sama	1
tahu	7
macam /	1
itu. saya	1
dalam	9
t? siapakah	1
(*mem)-beritahu	1
siapa ali	1
(i)tu lari	4
kami	1
siapa	3
pun.	7
buku yang	1
orang akan	1
mariam memukul	2
adalah	2
bilek itu.	2
dirinya di	7
sedang	1
oleh mariam]	1
(yang) fatimah	2
ali cintai	2
nampak-nya.	1
beli-kan saya	2
salmah akan	1
aminahi	1
membeli baju	3
awak yang	1
memujuk	1
besar-kan	2
diri sidak	1
?*ali bunuh	1
beri ubi	1
sapa/siapa makan	1
dia benci	1
t men-curi	1
[ kerana	2
pakiah? kih.	1
nampak	7
singapura; frank	1
bill pun.	3
sampai hati.	1
bercakap	1
mahu sama	1
temenggong kenapa	1
ali	20
fikir dia	1
tadi? mariam	1
pada	2
yang aminah	1
sendiri di	2
cintai	2
tiga	2
tadi? b	1
kamu aturkan	1
akan membeli	3
dia membeli	1
david	1
perempuan	1
buruk.	1
mary nampak	1
sebelum ini,	1
.	1
ini, orang	1
saya.	2
yang bill	2
dirinyai/j/k	1
fikir sesuatu	1
(*mem)-beri	1
pun	2
itu tadikah?	1
tahu bahawa	1
nit	1
*mariamkah	1
nampak dirinya	5
mei-mandi-kan [pria	1
]i	1
john percaya	1
dua	6
salmahj	2
bagi	2
[_ memukul	1
dirinya	10
* apa1	1
(mem)-beritahu awak	1
men-yintai	1
semua. diloq	1
dengan	1
fatimah? tuk	1
siapa (me)-lihat	1
apa1 (yang)	2
apa1 ali	1
di dalam	9
lari	4
kepada	1
buruk	1
sebelum	1
perempuan kepada	1
[	3
[ apa1	1
pergi ke	1
padanya. saya	1
baju untik	1
sendiri*i,j .	1
t?	2
sitij buku	1
fatimah baca]	2
. john	1
ini, aku	1
bagi budak	2
mariam	3
fatimah]?	1
dipukul	1
ahmad	1
mariam] ali	1
ibu-nya. john	1
kenapa david	1
benar. *siapakah	1
[apa (yang)	2
saya. ali	1
ali dipecat	3
cermin. aminah	1
tahu yang	2
tentang dirinyai/j/k.	1
akan	4
doktor itukah	1
ya semua.	1
fatimah yang	1
rasa	1
(yang)	6
apa ]	1
sesuatu	2
b mariam	1
mahu	1
buat sesuatu	1
aku bagi	2
aminahi tahu	1
hati. kami	1
benci	1
sendiri*i,j	1
dalam cermin.	1
rumah temenggong	2
*mariamkah memukul	1
ti	1
mana kamu	1
orang semua.	1
bilik	4
memberi sitij	1
/	1
budak	4
ya	1
sitij	1
tadi?	2
ayam?	1
dipukul oleh	1
kamu	5
batu. dia	1
besar. dia	2
diai di	1
benar.	1
nampak ibu-nya.	1
sidak ya	1
pun ali	1
ayam yang	1
cf.	1
dirinya sendiri	2
belum	1
saya berjalan	1
baju untuk	2
[_ dipukul	1
kerana	3
dirinyai/j/k. johni	1
frank pun.	4
beli	4
aku buat	4
memberi	1
ali (*mem)-buktikan	1
diloq rasa	1
apa1	3
] ?	3
dia besar-kan	2
baru. dia	2
kami belum	1
singapura. sapa/siapa	1
untik diri-nya.	1
baca]	2
bill (*mem)-beritahu	1
diai	1
kih m	1
beli kereta	2
sayai	1
pasal	1
tentang	2
]	5
percaya	1
dipecat	3
fikir	2
diloq	1
[pria	3
bahawa	1
ini,	2
nampak diai	1
aku. ali	1
bill	7
sayai mei-mandi-kan	1
*siapakah	1
perkara itu.	1
cf. buku	1
memukul doktor	4
bersama-sama	2
pun. ali	3
doktor itu]	1
di singapura;	1
ibu-nya.	1
kentang itu	1
berjalan	2
itu	10
dia	12
kalau	1
ubi	1
109.a *mariamkah	1
ali menyuruh	3
ali (*mem)-beri	1
sapa/siapa	1
dipecat [	3
dalam bilik	4
memujuk fatimah	1
pergi	1
cintai t?	2
akan fikir	1
diri-nyai/j/k.6 aminahi	1
(yang) kerana	1
terfikir	1
untuk dirinyai/j/k	1
a.siapai	1
apa]	2
kereta baru.	4
tahu saya	1
]i mei-mandi-kan	1
kasi ikan	1
m	1
padanya.	1
untuk	2
(*mem)-buktikan	1
bahawa ali	1
kepada siapa	1
[_	3
diri kameq	1
dia beli	4
aku.	1
tuk	1
diri-nya.	1
tentang perkara	1
saya tahu	1
(*mem)-beritahu ibunya	1
orang	2
membaca	2
sidak	1
suka padanya.	1
menyuruh doktor	2
membeli	4
tahu salmahj	2
menyuruh	3
itu besar.	2
beri	1
t	1
hati.	1
[yang ti	1
baca?	1
untuk diri-nyai/j/k.6	1
tanpa	1
membaca apa]	2
itu ]	2
kechil-kechil	2
david tak	1
memberitahu kamu	4
ahmad tahuy	1
semua. cf.	1
109.a	1
bilang yang	1
mariam]	1
batu. aku	2
memakan saya	1
saya	9
tuk terfikir,	1
tadi [apa	2
itu. aku	2
john	5
dua batu.	4
air;	4
cukur dirinya	4
[fatimah	2
saya kereta	2
terfikir,	1
apa	1
? mary	1
?	7
mary (mem)-beritahu	1
apa] ?	2
pada fatimah?	1
saya. dia	1
bunuh ayam	1
] [pria	1
menyuruh mariam	1
rasa siti	1
saya periksa]	1
berjalan sayai	1
mariam [_	1
tadi [fatimah	2
batu. ahmadi	1
pun. john	1
baca] ?	2
pun. aminah	1
bill tahu	2
sendiri	2
ke	1
singapura;	1
ubi kentang	1
(*mem)-beri t1	1
fatimahi tahu	1
pun. fatimahi	1
ayam	1
?*ali	1
siti sukah	1
[yang t	1
itu ?*ali	1
lari dua	4
tak kasi	1
aminah	3
kalau aku	1
* ali	1
t1 pada	1
ahmadi	2
air; bill	4
kameq	2
yang mary	2
bunuh	1
mana	1
frank pun	1
ke singapura.	1
a.siapai (yang)	1
*siapakah yang	1
dirinyai/j/k john	1
sampai	1
aminah nampak	2
kereta	4
doktor itu	4
buat	4
untik	1
baru.	4
aturkan	1
? ali	3
kih. john	1
itu.	3
baru. bilek	2
diri-nyai/j/k.6	1
singapura.	1
itu ]i	1
