uda	6
re	1
mem	5
 ma	2
ep	1
pa	2
pe	1
li	4
h? 	1
mak	1
 	66
ber	1
ib	1
e	12
 y	1
 ke	2
 i	11
 al	3
min	1
na	1
ca 	6
g m	1
em	6
kan	2
09.	1
 si	1
an	9
nuh	1
a k	1
uan	1
? 	3
ban	1
 s	12
ku 	6
nt	1
or	3
sed	1
ang	5
kto	3
h t	1
ika	1
pa 	1
nga	1
kul	3
di?	2
bac	6
erb	1
i? 	2
i 	7
g a	1
 ba	4
? b	1
isa	1
u i	6
ri	4
uh	1
dah	6
ul	3
u ?	1
g	5
emp	1
*	2
ya	7
ub	1
sa 	1
0	1
i u	1
er	3
da 	1
 bu	7
do	3
uku	9
okt	3
tad	3
n l	1
 *	1
u t	2
 b 	1
m 	3
yam	1
 t	4
d	15
 a	5
 te	1
i t	1
ia	4
 b	14
un	1
te	1
m y	1
mpu	1
la	1
ema	1
rb	1
ca	6
per	1
eri	1
aca	6
 am	1
?*a	1
ik	1
am 	3
.a 	1
ar	3
09	1
ent	1
sud	6
to	3
mar	3
i b	2
10	1
kt	3
ta	4
buk	6
tan	1
u b	3
a b	6
dib	1
ari	3
bu	7
ud	6
ah 	9
 ?	1
 ay	1
mk	1
 ta	3
iba	1
tu	11
h a	1
u s	4
ere	1
mi	2
u 	16
tu 	10
al	4
mi 	1
ah?	1
uk	10
bi 	1
 ya	1
? m	1
gka	1
n i	1
h s	3
an 	3
itu	11
ga	1
se	1
ubi	1
pua	1
?*	1
 ub	1
g 	3
nah	1
n	12
u	39
ken	1
emb	1
ri 	1
nu	1
 ?*	1
ada	1
o	6
ay	6
 la	1
b	18
 l	1
kep	1
say	4
m	20
am	6
 se	1
*a	1
r i	3
l 	3
? a	1
 u	1
tuk	1
*al	1
n k	1
eda	1
h b	2
a a	2
b m	1
ad	4
ng 	3
*m	1
ua	1
or 	3
h 	10
bi	2
amk	1
t	19
su	6
ka	6
muk	3
 pe	1
 be	1
.a	1
adi	3
b 	1
 d	4
ina	1
it	11
l d	3
ba	7
a p	1
mba	1
9	1
mp	1
aya	6
dok	3
ed	1
p	4
ya 	4
gan	1
da	8
ma	4
gk	1
ul 	3
ng	5
 me	5
h?	1
ap	1
bis	1
li 	4
h m	2
aka	1
apa	1
y	7
in	1
tor	3
?	4
mu	3
di	4
 bi	1
ter	1
iam	3
*ma	1
ok	3
pu	1
c	6
ku	9
pad	1
h	11
 su	6
kam	1
is	1
 di	1
rem	1
n 	3
ali	4
a	64
ak	1
ke	2
r 	3
mka	1
nta	1
a 	14
bun	1
ah	10
mb	1
me	5
9.	1
k	20
 k	3
uka	1
ngk	1
si	1
 do	3
sia	1
unu	1
m m	2
kah	3
 p	1
yan	2
iap	1
.	1
ac	6
1	1
i k	1
a s	3
ami	2
sa	5
emu	3
i?	2
 it	11
en	1
dik	1
be	1
a *	1
i	28
109	1
l	8
h d	1
rba	1
 ka	1
 sa	4
9.a	1
r	9
 m	7
lay	1
uh 	1
dan	1
g i	1
epa	1
i s	2
ria	3
s	13
 *m	1
