uda	1
u n	1
mem	6
a h	2
ju 	2
ep	3
pa	13
pe	1
j	37
i (	2
ber	4
ak 	9
/*	2
,	10
min	1
 mo	1
tka	1
em	6
can	1
fa	4
an	22
nuh	1
.10	1
s b	2
nyu	1
 s	24
ha	2
or	1
mbu	1
i*i	3
ang	6
[a	1
/j.	1
[ba	2
/k.	4
jar	2
m b	1
cub	1
nga	6
[np	4
hm	1
ri*	3
a*	4
i m	4
 na	6
is 	1
tii	2
ia 	2
n-k	3
hu 	8
suk	2
ul	1
ti	11
id	2
(se	2
*	15
a b	1
bil	2
. b	1
iti	5
ub	1
ij 	3
j b	1
*k 	1
p i	2
a*i	4
men	9
hia	2
lii	3
* s	1
de	1
oh	2
-	5
eka	1
u m	1
n-	3
 * 	1
 le	1
ur	1
ahm	1
 t	14
. d	1
 a	15
ram	1
lik	2
un	5
j/	8
h.	1
eri	3
[ib	2
awa	6
h. 	1
i b	2
ten	2
lma	2
ntu	2
nam	6
7	1
tan	2
aja	2
ima	4
*k.	1
ya.	3
nay	1
nc	1
,j.	4
f	4
*sa	1
 ta	6
yu	1
/j	9
ai 	2
a y	1
ere	1
mi	1
le	1
 n	7
u 	17
tu 	1
*i/	4
 p	1
 am	1
amp	6
 ya	3
gin	1
, [	1
7 f	1
la	6
,k.	2
sa	12
li 	4
, 	1
np 	4
yah	1
ena	4
ati	4
(s	2
aki	1
,k	2
hj 	3
,*j	2
u	34
lak	1
*i	7
ira	1
j.1	2
sit	5
ita	2
alk	3
ri 	4
i,j	5
o	3
ay	11
i-	2
b	24
 l	1
kep	3
 si	5
i/	9
mo	2
ibu	4
*a	1
ana	1
 u	2
*al	1
[b	2
cuk	1
nge	3
nya	12
eng	7
w	6
ng 	6
di	32
ung	2
i)	2
bi	2
j]i	6
alm	2
an-	3
adi	1
 [m	1
ek	1
ina	1
it	8
r d	3
mp	6
 (s	2
aya	11
aju	2
gan	1
uk	7
a t	2
da	9
ta	10
unt	2
 [n	4
. *	3
ng	16
 me	16
i a	1
eor	1
hi	5
aka	2
j,k	2
n d	3
ni	2
in	14
j.	6
u u	2
 ai	1
a c	1
 bi	2
- 	1
den	1
c	3
* 	1
a d	3
kii	1
ku	2
uba	1
dj 	1
 di	22
ali	12
i/j	9
*j	2
. s	3
iri	23
an 	12
r 	3
ndi	8
(	2
nta	2
i d	4
*i,	3
ah	21
mb	6
iai	1
lis	1
j y	2
mu 	1
uka	3
rin	10
si	5
 de	1
unu	1
ur.	1
u d	1
ir	25
yan	3
k s	3
g k	1
.	22
1	2
]i	7
 [i	2
ami	1
. 	19
dia	7
u a	6
en	26
be	6
moh	2
enu	1
nal	3
tk	1
i	145
h 	5
l	29
a	168
h d	1
 ka	4
i,	8
i i	1
ngi	1
 m	17
k.	7
uh 	1
m a	1
 *s	1
7 	1
 un	2
a s	7
atk	1
epa	3
i s	1
j t	2
ny	14
erc	1
hu	8
*d	1
re	2
i]	3
[	10
 ba	4
[m	1
bu 	4
 	157
i*	3
ib	4
lah	4
 y	3
a. 	3
 (	2
]i 	7
dal	1
 ke	3
 i	5
 al	10
a m	2
ai/	5
na	12
ar 	2
bun	3
. [	8
i,*	2
kan	6
lk	3
sal	2
[n	4
a k	3
17 	1
med	2
ri)	2
kaw	6
ku 	1
nt	4
ah]	1
mad	1
emb	6
k	46
ik 	2
mah	6
ka 	2
i n	4
dak	3
pa 	4
 cu	1
cu	2
n b	1
i 	28
k 	16
). 	2
gat	1
e	51
p 	4
lel	1
 *d	1
g	16
ri	26
ran	1
uh	1
dj	1
/	17
).	2
ili	2
j/k	6
ya	26
a n	1
/*k	2
ir 	1
ora	1
eo	1
na 	1
g s	1
*j,	1
0	1
p b	2
ti]	1
er	5
da 	3
ij]	6
 bu	4
 r	1
uku	2
]j 	3
.1	2
 [a	1
ada	3
mer	1
u t	1
ju	2
ga 	2
bap	4
m 	2
d	44
nyi	1
 te	6
i t	9
rii	2
ia	9
. a	2
 b	11
0 	1
ca	1
ing	1
r.	1
ik	2
am 	2
ar	2
oha	2
pak	6
*j.	1
- n	1
tim	4
 c	1
10	1
-ka	3
mbe	5
tel	4
at	5
. f	1
ii,	2
]	10
uk 	2
tah	8
buk	1
ki	1
rek	1
 da	3
/j/	8
kur	1
bu	9
ini	2
am	12
ala	1
ud	1
j a	2
im	4
k k	3
aj	4
fat	4
j]	6
ia*	4
hi 	3
-k	3
tu	3
ri.	1
 in	2
 *a	1
u s	4
ai,	3
 *	4
wan	6
k i	2
 h	2
al	18
 ny	1
i.	2
]j	3
 re	1
g d	2
yi	1
ela	5
itu	1
ga	6
*di	1
aw	6
yuk	1
[mo	1
gen	3
/k	6
*s	1
ii]	2
n	79
li	17
se	9
amu	1
k l	1
a.	3
i- 	1
eny	2
tuk	2
nu	2
tij	2
 [b	2
ii 	4
nca	1
i. 	2
j,	2
n m	3
mpa	6
ham	2
say	10
m	43
i]i	1
as 	2
ahu	8
j/*	2
 se	7
j m	3
nul	1
el	7
air	1
i).	2
 f	4
17	1
a 	26
ame	2
s r	1
t	31
ai	12
ka	17
ak	12
 pe	1
tid	2
k. 	7
nje	1
iny	10
jen	1
rc	1
a a	2
 ti	2
 d	26
wa	6
ja	2
sen	8
ba	7
as	2
ad	4
u f	1
)	2
 hi	2
ed	2
p	18
ya 	11
n f	1
gi	1
hj	3
ma	7
,*	2
i-n	1
ah 	4
hma	1
ap	4
nd	8
 [	10
k d	7
kai	2
h m	4
[i	2
edj	1
apa	4
y	28
uli	1
baj	2
rcu	1
ba 	1
mu	1
ahi	3
il	2
me	18
eli	2
10 	1
lam	1
ren	1
te	6
su	2
pad	3
h	26
 su	2
kam	1
is	1
seo	1
n 	12
*k	2
ra	2
ai.	1
h]j	1
r	35
ke	3
dir	23
/k 	2
rit	2
d 	1
lka	3
d d	1
ias	2
n s	4
 k	7
h]	1
-ny	1
gaj	2
ed 	1
enj	1
ii	8
lij	7
,j,	1
[al	1
bel	2
,j	5
yai	8
ah.	1
 be	1
 ak	2
g p	1
 fa	4
np	4
ri-	2
 it	1
ge	3
-n	1
nah	1
je	1
a *	1
lm	2
 ah	1
ni 	2
ida	2
end	8
j. 	4
j 	10
enc	1
pen	1
 ib	2
nj	1
 sa	10
i]j	2
.17	1
i, 	1
di 	2
g [	1
g 	6
s 	3
ent	2
dan	2
bud	1
yir	1
ahj	3
s	31
ij	9
0 a	1
