itu buku	3
buku	6
perempuan kepada	1
itukah tadi?	1
tadikah? ali	1
ali beri	1
b mariam	1
?*ali bunuh	1
beri ubi	1
kentang	1
*mariamkah	1
sudah baca	2
b	1
aminah sedang	1
mariam	2
terbangkan	1
itu tadi?	1
ali	3
kepada siapa	1
tadi? mariam	1
itu sudah	3
itukah	1
kepada	1
doktor	3
ubi kentang	1
siapa	1
baca bisa	1
sudah	6
saya baca	2
saya sudah	2
sedang memakan	1
membaca	1
ayam	1
?*ali	1
itu ?*ali	1
ali saya	1
kami terbangkan	1
terbangkan layangan	1
saya	4
dibaca ali	1
yang	1
layangan itu	1
perempuan	1
tadi? b	1
sudah dibaca	1
beri	1
bunuh	1
layangan	1
memakan	1
itu saya	1
memukul	3
bisa	1
itu tadikah?	1
tadikah?	1
membaca buku	1
bunuh ayam	1
*mariamkah memukul	1
sudah saya	2
doktor itu	2
109.a	1
bisa kami	1
memukul doktor	3
baca buku	2
ali sudah	1
dibaca	1
sudah membaca	1
siapa ali	1
buku itu	6
baca perempuan	1
kentang itu	1
kami	1
yang aminah	1
itu	10
aminah	1
ubi	1
mariam memukul	2
109.a *mariamkah	1
ayam yang	1
doktor itukah	1
sedang	1
baca	4
tadi?	2
