diri-	1
fatimahj	1
*sayai tahu	1
dan siti]i	1
alii nampak	1
buku	1
bunga	2
* saya	1
dirinyai/j/k.	2
sendiri*i,j.	1
ahmadi tahu	1
(sendiri).	2
di dirinya	1
[bapa alij]i	2
dirinyai/j/k kepada	1
saya bercukur.	1
nyai/j.10 alii	1
(sendiri). saya	1
sendiri*i/j/*k kepada	1
alii	2
menyukai	1
ibu alij]i	1
sitij buku	1
(sendiri). *dia	1
tahu saya	1
[ibu	2
fatimahi	2
[ibu alij]i	2
untuk	2
menyukai dirinyai,j.	1
mengenalkan dirinya	1
dirinya sendirii,	1
dia*i,j.17	1
saya yang	1
aminahi	1
dirinyai,j. seorang	1
sendirii,*j. fatimahi	1
diri (sendiri).	2
saya. [bapa	1
tentang	2
salmahj akan	2
bunga *	1
saya tahu	1
diri- nyai/j.10	1
dan fatimah]j	1
tahu dirinyai,j.	1
ibu	2
air	1
alii memberitahu	1
saya. [np	1
kepada kawan-kawan	3
memberi	1
sendiri.	1
alij mengajar	2
cuba membunuh	1
rencana tentang	1
diri	3
sitij]i	1
yang [mohamed	1
hias bilik	1
bercukur.	1
yang	3
membeli baju	2
tahu salmahj	2
[bapa	2
menyiram air	1
dirinyai,j. sitii	1
lelakii	1
diri merekai/j/k.	1
mengingatkan mohamedj	1
mengenalkan dirinyai/j/k	1
[ali dan	1
yang kamu	1
fatimahj yang	1
tentang dirinyai/j/k.	1
telah	4
mengajar diai,*j,k.	1
dia*i,j,k. budak	1
bapa	2
diai,*j,k.	1
[np	4
sitii]j	1
bilik ini	2
dirinya sendiri*i,j.	1
sendiri*i,j. [ibu	1
nampak dia*i,j,k.	1
bapa sitij]i	1
bunga dalam	1
yang saya	1
dia*i/j/k.	1
mengajar	2
tahu	6
akan	2
nampak dia*i,j.17	1
kamu menyukai	1
sendiri*i/j/*k	1
menulis rencana	1
nampak dia*i/j/k.	1
budak	1
memberi sitij	1
*	1
memberitahu saya	1
dalam	1
sitij	1
menyiram	1
diri-nyai. *ali	1
baju	2
dia cuba	1
*dia nampak	1
sitii	1
mohamedj yang	1
kamu	1
bapa sitii]j	1
penjenayah. aminahi	1
dia*i/j/k	1
mengenalkan	3
dirinya	5
[np ibu	2
air di	1
merekai/j/k.	1
baju untuk	2
siti]i memberitahu	1
memberitahu	2
nampak sendiri.	1
[mohamed	1
itu nampak	1
di	1
sitii mengingatkan	1
diri-nyai.	1
sendiri*i/j/*k. [np	1
kawan-kawan saya.	3
kawan-kawan	3
dia*i/j/k kepada	1
dengan bunga	1
dirinya sendiri*i/j/*k.	1
alij]i	5
hias bunga	1
fatimah]j menulis	1
telah mengenalkan	3
buku tentang	1
nampak	6
dia*i,j,k.	1
merekai/j/k. alii	1
saya	6
[ali	1
seorang	1
*ali	1
membunuh	1
fatimahi tahu	2
budak lelakii	1
*ali nampak	1
alii]j telah	1
tidak	2
dengan	1
sendirii, [np	1
[np bapa	2
seorang penjenayah.	1
mengingatkan	1
sendirii,*j.	1
mengenalkan dia*i/j/k	1
fatimah]j	1
alij]i telah	3
aminahi tahu	1
akan membeli	2
dia*i/j/k. [ibu	1
bilik	2
telah menyiram	1
siti]i	1
ibu alii]j	1
lelakii itu	1
ahmadi	1
hias	2
dia*i,j.17 fatimahi	1
menulis	1
memberitahu fatimahj	1
sendiri*i/j/*k.	1
tentang diri	1
*dia	1
sendiri. dia	1
dirinyai,j.	2
saya hias	2
ini	2
sitij]i tidak	1
saya.	3
ini dengan	1
penjenayah.	1
dirinya sendiri*i/j/*k	1
dirinyai/j/k	1
tahu alij	2
untuk diri-nyai.	1
dia	1
membeli	2
suka	2
suka dirinya	1
dalam bilik	1
alij]i nampak	2
nampak diri	1
diai,*j,k. [bapa	1
nampak dirinya	1
ini ahmadi	1
alij	2
nyai/j.10	1
salmahj	2
saya memberi	1
tidak suka	2
alii]j	1
[mohamed dan	1
sitii]j tidak	1
dirinyai/j/k. [np	1
mengajar dirinya	1
itu	1
saya. *sayai	1
membunuh diri	1
sendirii,	1
dan	2
suka dirinyai/j/k.	1
cuba	1
dirinyai/j/k. [ali	1
dirinya sendirii,*j.	1
*sayai	1
kepada	3
untuk diri-	1
mohamedj	1
rencana	1
