u n	1
-ke	1
re	1
i]	1
 ma	1
[	7
le 	1
u]	2
e) 	1
pa	1
pe	1
u	10
 na	2
fôm	1
i [	1
 i-	7
lb	1
 	58
iib	1
ib	1
 y	2
a. 	1
a'	2
'i	2
fo 	1
yo	2
na	2
ar 	1
[i-	1
om	2
i-g	1
em	1
re 	1
l=	1
fa	1
alb	1
a l	1
a]	1
mb	1
 s	5
koi	1
a-u	1
ti-	1
] n	2
-ma	4
gii	1
ute	1
-so	2
 a-	7
a] 	1
 ne	1
o i	1
i¥	1
som	2
o 	11
yo 	1
wal	1
 k	4
a-p	1
-li	1
i 	7
 i 	1
i-l	2
i m	1
k 	1
e	15
pei	1
fa'	1
uum	1
e [	2
g	5
ri	1
ar]	1
-n 	1
ti	1
ifo	1
se 	1
ru	2
imi	1
na 	1
 iw	1
zin	2
sâ 	1
ei	1
] 	6
 ru	1
 r	1
n] 	1
uu	1
'i.	1
o r	1
-	19
mat	1
i-s	2
a-s	1
e k	1
mag	1
 le	1
ur	1
 t	2
ta-	1
po	1
ape	1
=o	1
-ra	1
 b	1
be)	1
o s	1
(t	1
ma'	1
io	4
ama	1
eri	1
gi	1
 sâ	1
ôma	1
u] 	2
kap	1
 l	3
ar	2
nee	1
u k	1
m n	1
¥	2
to	1
i] 	1
mar	2
i b	1
-u	1
at	1
piz	1
lu	1
]	7
 i	9
a'i	2
] i	1
umu	1
[(	2
ua	1
biz	1
nio	3
bu	1
ku]	1
(b	1
bur	1
im	1
 ap	1
ne	1
e 	10
f	3
o e	1
 ko	1
m	15
 ku	1
n]	1
e i	2
) a	2
a-r	2
izi	2
iwa	1
-k	2
a y	1
ok 	1
â 	1
mi	1
) 	2
le	1
 n	7
k i	1
ut	1
al	2
te	1
ruu	1
mi 	1
 to	1
¥ y	1
i-m	3
-g	1
bi 	1
in 	1
te 	1
m i	1
la	3
(	2
ga	3
] s	1
-ng	1
kin	1
 so	2
-re	1
pio	1
ma 	1
ko	2
n	12
e a	2
li	1
oi	1
sua	1
='u	1
a.	1
to 	1
ma	7
uru	1
o='	1
ri 	1
-se	1
aa	1
ata	1
lum	1
i-k	1
o	17
sal	1
z	2
i. 	1
 la	1
b	9
am 	1
-ka	1
rao	1
am	2
l	8
ag	2
-s	3
lae	1
mu]	1
um 	1
em 	1
] a	1
 pi	2
i l	1
 [b	4
[b	4
e f	1
-r	2
(be	1
u 	2
r n	1
ko-	1
w	1
i	34
ng 	1
a i	2
l=o	1
mu	1
 yo	2
if	1
in]	1
a-	8
ni]	1
bi	3
 mb	1
a-m	1
t	5
r]	1
ka	2
m 	4
bii	1
la 	2
 p	2
-ut	1
 a¥	1
='	1
a-n	1
 ti	1
¥-	1
mam	1
sâ	1
wa	1
ae	1
i.	1
ee	1
pi	2
 [(	2
n a	1
mbu	1
[(t	1
gaa	1
)	2
'u 	1
'	3
 a	9
aga	2
ô	1
nif	1
p	5
a t	1
o p	1
lbi	1
ta	2
iw	1
io 	4
y	2
ng	1
so 	2
om 	1
a¥-	1
ap	2
 e 	1
.	2
 [	7
zi	2
[i	1
iz	2
ao	1
 g	1
apa	1
aag	1
 ki	1
ni	5
in	3
a) 	1
ibi	1
o=	1
 bi	1
e l	1
-p	1
ok	1
ôm	1
li¥	1
r] 	1
 l=	1
ku	1
su	1
a 	7
 m	2
 su	1
kam	1
n n	1
i k	1
n 	2
ra	1
m m	1
a	35
iim	1
. s	2
r	7
ke	1
r 	1
 ga	1
-l	3
alu	1
] t	1
so	4
=	2
¥-l	1
k	8
¥ 	1
i n	1
i-	9
fo	1
m]	1
se	1
ta)	1
ga 	2
ii	2
oi 	1
ao 	1
be 	4
o [	3
ru 	1
 fô	1
g k	1
om]	1
ini	1
er	1
â f	1
-m	4
 [i	1
 fa	1
. 	2
sa	1
o-	1
na]	1
-n	2
[(b	1
be	5
pa.	1
e g	1
m p	1
'i 	1
kem	1
 f	2
eer	1
ei 	1
-po	1
e)	1
[be	4
a [	1
=o=	1
po 	1
s	8
 ka	1
a-k	1
i¥ 	1
 sa	1
i i	1
o-n	1
-gi	1
ae 	1
 e	1
â	1
-la	2
g 	1
a)	1
yok	1
fô	1
 ni	4
um	2
'u	1
a s	1
o a	3
(ta	1
a¥	1
ua 	1
ki	1
