[be a-po	1
kapa. sâ	1
fa'i l=o='u	1
sua	1
som]	1
a¥-li¥ yok	1
i-giimi kini]	1
salum	1
i [i-kem	1
i-la lae	1
i-la	2
i-mar	1
i-mar]	1
a-so	1
i-so pio	1
sua i-la	1
i-mar neeri	1
a-re i	1
nio a-re	1
bizin a¥-li¥	1
[(be) a-so	1
pizin]	1
lae [be	1
to	1
ti-mama	1
pio [be	1
a¥-li¥	1
nifo e	1
ruumu]	1
i-giimi	1
l=o='u	1
yo [be	1
salum i-la	1
fôma'i.	1
yo	1
na	1
[i-kem	1
iwalbiibi	1
nifo	1
fôma'i. salum	1
[be gaaga	1
nio a-ute	1
a-ute [(ta)	1
neeri na]	1
mburu ku]	1
[(ta) apei	1
lae	1
kini] nio	1
[(ta)	1
a-maga	1
gaaga	1
ruumu] nio	1
yok i-se	1
apei i-mar	1
mburu	1
i-mar] ti-mama	1
koi	1
le fôma'i.	1
som nio	1
i-la iwalbiibi	1
nio	3
a-kam	1
sâ fa'i	1
i-se	1
ku]	1
ku] i-so	1
neeri	1
[i-kem mburu	1
som	1
a-rao	1
e le	1
pizin] a-maga	1
[be	4
na som]	1
na] som	1
apei	1
a-po	1
na]	1
sâ	1
e	1
[be i-giimi	1
a-maga [be	1
ti-mama yo	1
le	1
i	1
a-kam pizin]	1
a-ute	1
gaaga to	1
mata-n na	1
to i-mar]	1
a-po ruumu]	1
kini]	1
a-so sua	1
[be a-kam	1
a-re	1
ko-ng	1
mata-n	1
yok	1
ko-ng koi	1
iwalbiibi mata-n	1
i-se kapa.	1
nio a-rao	1
kapa.	1
a-rao [(be)	1
fa'i	1
pio	1
bizin	1
[(be)	1
koi bizin	1
i-so	1
l=o='u nifo	1
