n	9
u	5
a.	2
on-	1
 bo	1
pa	1
da.	1
-nd	3
mt	1
 	14
o	8
a. 	1
b	3
am 	2
oo	1
,	1
m	7
na-	1
u,	1
am	3
a m	1
nda	2
-s	1
na	4
du,	1
 to	1
om	2
om 	1
 pi	1
 n	4
ma-	1
a k	1
tia	1
or	1
a-	2
lu	1
 mb	1
-so	1
t	5
mto	1
pa 	1
 pa	1
 k	2
u-n	1
a-n	2
i 	2
 ti	1
it	1
 na	3
 i-	1
u-	1
. n	1
pi	1
umb	1
mbu	2
m t	1
ul	1
, n	1
ti	2
a n	1
p	2
iti	1
da	2
o p	1
zo 	1
ma	1
bo	1
ta	1
so 	1
da 	1
oro	1
nd	3
o k	1
i-	1
ni	1
-	5
ta 	1
u t	1
bu	2
n-	1
m 	3
iam	2
 t	3
d	3
z	1
 b	1
i t	1
ia	2
pia	1
zo	1
ku	1
a 	4
bul	1
ama	1
omt	1
na 	1
a	11
n-n	1
r	1
tom	2
m n	1
boo	1
to	2
ti 	1
bu-	1
so	1
mb	2
k	2
o 	2
 i	1
u, 	1
lu 	1
a b	1
i-s	1
na.	1
ooz	1
.	2
 ta	1
 ku	1
. 	1
 ko	1
oz	1
-na	1
m p	1
ni 	1
kum	1
u 	1
i	6
l	1
 p	2
ndu	1
s	1
ulu	1
on	1
nam	1
i i	1
 m	1
ro	1
kor	1
, 	1
 ni	1
um	1
du	1
ron	1
ozo	1
-n	4
ko	1
