kes	82
ha	68
 mo	4
ba-	48
mo	92
a-g	31
no	97
m	88
hae	69
a b	28
n	94
-mb	20
gha	65
s	107
-m	19
o-m	104
h	67
ae	34
hi	70
l	83
 b	1
ae-	35
es	58
gho	66
an	42
am	40
k	77
e m	53
b.	45
ka	78
-n	21
sa	108
g	63
ah	36
ahi	37
na	95
 no	6
esa	59
gh	64
o-k	103
e 	52
-fe	13
kal	80
la 	85
a-	29
a	26
f	60
e-	54
be 	50
. 	24
-g	14
no-	98
-no	22
i 	75
mo-	93
i m	76
ka-	79
-f	12
osa	106
fek	62
 	0
al	38
 b.	2
e	51
nah	96
a-n	33
b	44
fe	61
i	74
b. 	46
hi 	71
a-e	30
eka	57
be	49
o-	100
e-n	55
a 	27
o	99
o-f	101
sa-	110
ho	72
ke	81
ana	43
ba	47
. n	25
*n	8
-	10
os	105
-ke	18
 n	5
.	23
o-g	102
amb	41
sa 	109
ala	39
-ka	17
hos	73
la-	86
mba	90
*no	9
-gh	15
*	7
a-k	32
la	84
mbe	91
-e	11
mb	89
ek	56
 m	3
-k	16
lam	87
