n	20
hi 	2
-ke	4
h	14
-	34
hos	8
esa	4
eka	4
os	8
o-f	4
o-g	6
ho	8
 a	2
 	25
 b	4
sa-	6
no-	14
lam	2
 *	2
ahi	2
a-g	6
*no	2
gho	8
b	8
ba-	2
e-	2
a 	8
-ka	4
m	8
mo	4
am	2
e n	3
na	2
a n	2
 mo	4
a	38
ana	2
no 	4
ke	4
-f	4
g	12
amb	2
ae-	2
 b.	4
an	2
-mb	2
ah	2
mbe	2
mb	4
k	14
ek	4
o 	4
 k	2
o-k	6
a a	2
ha	4
-fe	4
a b	4
 an	2
gh	12
e-n	2
a-	14
-k	8
kal	6
kes	4
ala	6
ka	10
be 	2
f	4
la 	2
o-m	2
la-	2
e 	7
-gh	12
b.	4
osa	8
. 	4
-m	2
a-n	2
i 	2
-n	4
nah	2
be	2
i m	2
hae	4
e	18
mo-	4
 m	4
. n	4
ba	2
 n	11
fe	4
mba	2
i	2
es	4
l	6
o n	2
al	6
gha	4
 ka	2
ka-	4
e m	2
e *	2
*	2
-g	12
b. 	4
o-	18
*n	2
-no	4
ae 	2
-e	4
a-e	4
la	6
sa 	6
-e 	3
no	18
sa	12
 no	11
fek	4
 *n	2
ae	4
a-k	2
s	12
.	4
o	30
hi	2
o k	2
