gb	1
w-e	1
tc-	1
kp	2
 ma	1
-há	2
ang	2
li	1
u-l	1
-lc	4
bu 	1
 	32
k c	1
ani	1
 y	2
at 	1
-p	2
ct	1
 m	5
m-h	1
mc	2
phl	1
to	1
c.	1
 b.	2
an	3
c-h	2
e b	1
sém	1
? 	2
at	1
 s	1
-t	5
ha	2
ti	1
 d.	1
hll	1
 kp	2
lli	1
k	8
c-p	1
gbu	1
g-p	1
óõ	1
kph	1
e t	1
nga	2
 k	2
phu	2
m-n	1
tho	1
ng-	2
i 	7
i m	2
k 	2
nóõ	1
tos	1
e	4
. m	1
-o	1
w-t	1
-i 	1
oto	1
y-s	1
b.	2
nip	1
-n 	2
g	7
g-i	1
 mh	1
k-n	1
mc-	2
õ	1
hn-	1
y-	3
-e 	4
-si	2
y 	2
-í 	1
 r	2
fot	1
cy	1
y-t	1
t-l	1
gn	1
-	31
c-	7
oy	2
ngb	1
t t	1
n-	1
pc-	1
ur	1
n-l	1
-lo	2
ta-	1
d	2
hu	2
akn	1
mn	1
ram	2
os	1
-pc	1
 b	2
un	2
ing	2
tc	4
gi	1
kn 	1
 t	4
o	6
t-	2
man	1
uni	1
m-t	1
 c	3
 ph	2
 f	1
gan	2
ta	2
tcw	3
p-h	1
oy-	1
hok	1
bu	1
e 	4
f	1
ák	2
ng	7
 ta	1
t u	1
cw-	3
-n	3
ur-	1
ém	1
pu 	1
y d	1
 n	3
u 	2
ngn	1
e c	1
lak	1
sé	1
 p	2
b. 	2
r-	1
ll	1
? m	1
mn 	1
óõ 	1
c-o	1
la	1
mh	1
ga	2
 fo	1
ok-	1
-ti	1
 m-	1
. c	1
í	1
 nó	1
n	17
u	7
 mc	2
-í	1
c. 	1
hn	1
i l	1
 u-	1
-th	1
-t-	1
í 	1
c-l	1
ot	1
 la	1
b	3
 l	2
m	8
loy	2
am	2
ó	1
-s	2
d.	1
o? 	1
k-	3
 u	2
m-	3
amn	1
mha	1
a-t	1
p-	1
r-t	1
kn	1
w-	3
th	1
l-	1
o?	1
n p	2
si 	2
tat	1
a-	1
lc	4
ip	1
há	2
t	13
ak	3
? n	1
w-í	1
l-i	1
u-n	1
-e	4
hl	1
 tc	3
 d	1
 y-	1
á	2
y f	1
u-	2
hu-	1
d. 	1
ho	1
kp-	1
ém-	1
 ra	2
p	7
lo	2
ly-	1
 ly	1
-o?	1
 c.	1
ma	1
hák	2
st	1
g-	2
li 	1
õ 	1
t 	2
-pu	1
ly	1
y	6
ni	3
in	2
?	2
w	3
di	1
 ng	2
n t	1
. t	1
pc	1
ok	1
pu	2
c	14
é	1
-l-	1
i y	2
c? 	1
e m	1
gi 	1
lc-	3
i r	2
n n	2
n 	5
ct-	1
ra	2
ak-	2
a	10
. s	1
r	3
pur	1
-l	7
h	9
ti 	1
ipu	1
ost	1
am-	1
cy 	1
fo	1
y-l	1
ák 	2
-ni	1
õ u	1
si	2
gng	1
cw	3
sta	1
yd	1
-h	4
c-e	2
 ct	1
-hn	1
un 	1
.	4
-t 	1
. 	4
hun	1
-tc	1
nin	2
í b	1
k l	1
 sé	1
t-e	1
u k	2
-ha	1
i	11
l	11
c?	1
lc?	1
oy 	1
hak	2
ngi	1
ydi	1
di 	1
-i	2
nó	1
 un	1
ph	3
s	4
 cy	1
k-l	2
 yd	1
