n	4
u	1
o l	1
a.	1
 ma	1
yé	1
 	13
ú	1
é k	1
 y	1
 (	1
b	3
 l	1
m	1
 7 	1
o.t	1
u y	1
an.	1
òo.	1
ún	1
kán	1
tíñ	1
 a 	1
aa	2
a.l	1
an	1
yé 	1
a k	1
(1	1
ara	1
ò	1
gya	1
ánk	1
.o	2
.t	1
a g	1
 ) 	1
k	3
áa	1
 gy	1
t	2
ka	2
ka 	1
tí	1
òo	1
 yé	1
 tí	1
i 	1
íña	1
.lu	1
i m	1
á	2
ba	1
ran	1
g	1
íñ	1
)	1
ún.	1
ya	1
a n	1
.o 	2
aba	1
ya 	1
a (	1
 lò	1
o t	1
 )	1
ma	1
bún	1
ta	1
é 	1
 g	1
y	2
ni	1
ta 	1
o	3
áab	1
 t	1
 a	1
 ká	1
1 	1
bú	1
.ta	1
 b	1
aa.	1
a 	5
n.o	2
ra	1
a	12
ká	1
ar	1
r	1
ñ	1
nk	1
lu	1
o 	2
 k	2
baa	1
7	1
lu 	1
a b	1
aa 	1
ab	1
bá	1
lòo	1
1 7	1
án	1
kar	1
.	4
(1 	1
1	1
nka	1
n.	2
.l	1
) a	1
ña	1
ñaa	1
) 	1
ni 	1
 n	1
u 	1
i	1
l	2
o.	1
 (1	1
 ka	1
gy	1
báa	1
 7	1
7 )	1
é	1
 m	1
(	1
 bú	1
 ni	1
7 	1
lò	1
í	1
