n	4
it 	1
u	8
ûpi	1
t 	1
i-	1
ni	2
-	1
mâk	1
mû	2
pû	1
uet	1
hî	1
 t	1
mân	1
hit	1
 	7
ts	4
i-k	1
k 	1
âk 	1
u p	1
n m	1
htu	1
ku	3
â m	1
îuâ	1
nî	1
h	5
î 	1
m	5
is	1
tsh	4
n 	1
mûp	1
hem	1
âu 	1
em	1
emû	1
nî.	1
 u	1
pis	1
hî 	1
kuk	1
mâ	3
 ts	1
âku	1
mû 	1
shî	1
she	2
k	5
 mû	1
û	3
 mâ	3
mâ 	1
i	4
its	1
kue	2
kâ	1
îu	1
ht	1
t	6
k m	1
ni-	1
kâu	1
î.	1
uî	1
.	1
ânî	1
uâ	2
tuâ	1
ish	1
t u	1
uâk	1
âk	2
-k	1
en	1
tu	1
it	2
û 	1
ue	2
â 	1
nit	1
e	4
het	1
ûp	1
ets	2
pi	1
sh	5
ûn 	1
û t	1
 uk	1
 p	1
eni	1
pûn	1
sht	1
uk	2
u 	1
î	3
shi	1
p	2
 m	4
â	6
ân	1
et	2
ûn	1
âu	2
uen	1
âuî	1
uâu	1
he	2
î m	1
-ku	1
 pû	1
s	5
uîu	1
hi	1
ukâ	1
uku	1
