ep.	2
iss	8
 ma	1
t. 	1
u?	1
ep	2
pa	5
âu?	1
man	1
keh	1
m-a	1
u-a	2
htu	1
n-u	3
inn	1
min	1
kât	1
hk	1
om	1
ets	4
em	2
nnu	3
ush	2
-u	3
â-k	2
an	5
a]	1
âku	2
it 	1
? 	2
n a	1
imû	1
tu-	1
 s	3
-t	10
-it	2
nî 	3
ika	2
u-â	1
u-i	2
h p	2
tin	2
î-	3
hit	4
ikâ	1
-o	1
sh	65
-w	1
eni	6
ipê	2
ti	3
hip	2
*	5
nua	3
ht-	1
sak	1
în	2
y-	1
ot 	1
ua	3
â-m	1
kup	2
î n	2
k t	2
tâk	2
h	68
t s	1
-	53
ûtâ	2
t t	1
n-	4
 * 	5
-en	2
 a	4
ât 	2
os	1
u p	3
pas	1
te	1
âus	2
u.	2
en 	2
âni	3
î-t	3
au	2
îts	2
 pû	8
]? 	1
-a-	1
. p	1
êtû	2
at 	1
hta	2
pê	2
ten	1
 i	5
âsh	1
esh	1
-mi	1
-âs	1
-ku	4
ass	1
k m	4
âmi	1
nis	2
sht	7
mi	5
. (	2
 n	8
u 	11
htâ	2
ut	1
 p	8
t-a	1
? t	1
? m	1
kâ-	3
]	1
-tâ	2
sso	1
an 	2
sa	1
hpi	5
* m	1
ît	5
kuâ	3
 tâ	5
-â 	1
ko	2
ân 	8
nu 	2
u	47
sh 	7
ita	1
-â	10
shk	1
-uî	3
-ot	1
o	4
-âu	8
î 	3
nt-	1
sok	1
âu	12
 u	3
iht	1
hek	3
-at	2
sic	1
u? 	1
oki	1
t a	1
 is	4
n e	1
sse	5
i-w	1
ss	9
a-	2
ip	2
p. 	2
eku	3
hk 	1
im-	7
uî	5
uâ	3
â-	3
an-	1
n t	6
 [m	1
kih	1
ua 	2
it	10
ts	36
u-	6
. n	4
pi	10
uân	3
eu	1
hûs	2
- 	1
tât	2
nim	5
-ik	1
uts	1
us	2
a u	3
mu	2
]?	1
ako	1
et	7
ta	3
(i	1
. *	4
k p	1
hi	31
âu-	2
his	8
îs	2
mis	3
ni	13
in	5
mâk	6
-p	2
ok	1
u-h	1
c	1
* 	5
ku	15
pan	4
e-	1
e-m	1
-iâ	2
uî-	3
a	26
shu	2
n	64
nî.	4
pis	10
 ts	18
so	1
she	8
k	35
ek	4
ûn	9
se	5
si	2
-h	1
 au	2
ehs	1
î. 	5
.	14
n.	2
âs	1
ish	19
-k 	2
u a	1
en	10
ue	9
enu	2
nit	1
ite	1
t-i	3
i	82
h 	7
l	1
êt	2
uîs	2
ât	4
n-a	1
-nî	2
 ut	1
â	52
iy-	1
mâm	1
y	1
hu	2
nu-	1
iâ	5
 ai	1
up	2
[	1
ua]	1
h t	4
â [	1
tam	1
[m	1
eki	1
 	92
 a.	1
t-â	3
âk 	6
a. 	1
 (	2
ih	1
k e	1
îtâ	2
ût-	2
 ke	1
t.	1
h i	1
m-â	6
a m	2
na	1
an.	2
ici	1
pâ	2
hu 	2
s- 	1
him	3
ûpa	2
 mû	4
ku 	1
nt	1
iât	1
ûs	2
mûn	1
a]?	1
pî.	2
aue	2
i-t	7
 es	1
(in	1
i 	2
shp	5
k 	9
e	30
ûp	7
 mâ	13
 kâ	3
î t	1
n *	1
amû	2
tâ	13
imi	1
hsi	1
na 	1
uen	2
-ai	1
imâ	1
si-	1
mu-	2
uku	2
pî	2
hi-	11
-ts	8
u t	3
ot	1
uet	7
ûna	1
hî	2
we	1
tû	4
 sh	2
* n	1
. a	1
n m	8
âu 	5
* t	3
tsh	36
ik	4
hem	2
âk	8
wek	1
- n	1
t-	10
kuk	2
[mâ	1
at	2
shî	2
(pa	1
û	22
 (p	1
i-p	2
kue	7
tût	4
et 	3
hik	1
miâ	1
im	10
în 	2
-a	5
k k	1
 ko	1
 ku	3
m-i	1
-k	6
tu	1
u s	2
 *	5
â 	1
t p	1
. 	13
ûn 	8
es	1
as-	1
u. 	2
uk	2
sî	3
-we	1
shi	31
pêt	2
in 	3
n i	4
(	2
p.	2
ît-	1
he	8
 n-	3
iân	2
hiâ	2
li	1
nn	3
a.	1
mû	8
âm	1
 uî	2
nu	6
mân	8
tâu	2
i-k	2
(p	1
ût	4
âu.	2
-ht	1
nî	9
m	40
am	3
âpî	2
m-	8
y-o	1
u k	2
el	1
ma-	1
n k	4
ûpi	5
kit	1
ht	9
t	80
ai	2
ka	2
ni-	2
ak	1
î.	6
ânî	7
nik	2
-e	3
hp	5
-in	1
 t	23
 mi	2
sen	5
pû	8
as	2
pûn	8
ûsh	2
î	21
its	2
p	31
inu	1
ân	20
ma	2
i-n	2
hs	1
a-k	2
i t	1
 [	1
t 	8
 el	1
i-	14
ic	1
it-	5
ta 	2
âti	2
?	2
w	1
oma	1
îsh	2
ânn	2
eli	1
. t	1
at.	1
 (i	1
iâu	2
hep	2
n. 	2
a 	5
 m	20
kam	2
is	27
i k	1
n 	25
mûp	7
ê	2
iku	1
ke	1
tit	1
s-	1
mâ	15
-mû	1
am-	1
 k	8
-as	1
osi	1
-eu	1
kâ	4
li 	1
aim	2
shû	2
tân	7
ki	2
pâp	2
 nt	1
eu 	1
-m	2
emu	2
 it	1
htû	2
-n	2
kom	1
t-e	3
ssî	3
-pâ	2
ni 	1
âp	2
hîn	2
ciy	1
hti	1
nît	2
eh	1
 sa	1
iy	1
sît	3
he-	1
 e	2
-i	6
 ni	4
kos	1
t m	4
hû	2
s	87
ci	1
upa	2
