û	112
et	19
tuâ	80
mâk	50
uen	85
hit	26
m	47
î.	109
uâk	91
k 	40
ni-	59
n	55
î 	107
s	68
ni	58
h	21
eni	18
ûpi	118
hi	25
uî	93
âu	103
i-k	33
t u	76
shî	73
p	63
k	39
hem	23
 mâ	2
îu	110
ân	101
âk	98
uâ	90
 ts	7
mân	51
it	36
ûp	117
uîu	94
u 	82
âku	100
tu	79
sht	72
ets	20
ûn 	116
â m	97
 u	8
he	22
en	17
î	106
nit	60
is	34
kue	43
mû 	53
îuâ	111
its	38
 p	4
mûp	54
âuî	105
u p	83
 	0
ue	84
ku	42
-	10
.	13
hî	29
uk	87
nî	61
tsh	78
mâ 	49
âu 	104
uet	86
i	31
â 	96
ish	35
pû	66
t 	75
ûn	115
kâ	45
nî.	62
i-	32
 t	6
pis	65
she	70
shi	71
 mû	3
 uk	9
e	14
kâu	46
mû	52
u	81
emû	16
kuk	44
htu	28
pi	64
-ku	12
sh	69
n m	57
k m	41
em	15
û t	114
t	74
pûn	67
uâu	92
n 	56
 pû	5
ukâ	89
uku	88
û 	113
ts	77
it 	37
mâ	48
ânî	102
 m	1
-k	11
ht	27
î m	108
âk 	99
hî 	30
het	24
â	95
