sakoma-k kehsi-wekihtu-htit	1
pûn kâ-mûpisht-âshk	1
tshi-kukuetshim-in	1
kâ-kuetshitshemu-iân	2
mâk tshîn	2
kâ-mûpisht-âshk pûn	1
aimiât	1
a.	1
n-uî-tshissenim-âu-at tshekuânnu	1
* n-uî-tshissenim-âu	1
mâk	6
* mishta	1
* tshi-tshissîtâtin	2
kosiciy-ot sakoma-k	1
mânî. tân	1
n-uî-tshissenim-âu tshekuânnu	1
tshi-nîtshipêtûtâu. *	1
ni-tshissenim-âu pûn	1
nt-assokitam-a-k	1
mûpishtâkupan	2
eli	1
ni-tshissît-en kâ-kuetshitshemu-iân	1
pûna	1
tshi-tshissîtâtin kâ-kuetshitshemu-iân	1
utshimâminua]? mishta	1
ishpish tshi-pâpî.	2
tshi-nîtshipêtûtâu.	2
tshi-tshissenim-âu-â [mânî	1
pûna utshimâminua]?	1
man. (pas-	1
auenua mûpishtâkupan	2
uîshiâushu tshi-tânish	2
*	5
tshi-kukuetshim-âu auenua	1
utshimâminua]?	1
mishta uîshiâushu	2
mânî	2
shûshep.	2
kuet mûpishtût-âu	2
uîshiâushu	2
eshpish tshe-mishikât	1
n-uî-tshissenit-en tân	1
n-uî-tshissenit-en	1
tshi-tshissîtâtin tân	1
mânî. *	2
tshîn	2
shûshep. n-uî-tshissenit-en	1
nt-assokitam-a-k eli	1
tshîn tshi-nîtshipêtûtâu.	2
(innu-aimûn	1
ni-tshissenim-âu	1
kuet	3
auenua	2
shûshep. *	1
mânî nikamûpan-at.	1
[mânî	1
a. ni-tshissît-en	1
n-uî-tshissenim-âu	1
tshi-pâpî. nt-assokitam-a-k	1
(innu-aimûn *	1
n-uî-tshissenim-âu-at	1
tshit-itenim-âu?	1
tshi-tânish	2
tshekuânnu kuet	2
ishpish pûn	2
eshpish	1
tshit-it-iku shûshep.	1
tân eshpish	1
mûpishtût-âu pûn	2
eli kosiciy-ot	1
tân	5
tshekuânnu	2
tân ishpish	4
mûpishtût-âu	2
ishpish	4
mâni	1
nikamûpan-at.	1
it-eu	1
tshit-itenim-âu? tshi-kukuetshim-in	1
mûpishtâkupan mânî.	2
tshe-mishikât	1
tshi-pâpî. (innu-aimûn	1
kâ-mûpisht-âshk	1
tshe-mishikât mâni	1
mânî.	4
kâ-kuetshitshemu-iân tân	2
tshi-tshissîtâtin	2
nikamûpan.	1
kehsi-wekihtu-htit man.	1
sakoma-k	1
tshit-it-iku	1
tshi-kukuetshim-in auenua	1
nikamûpan. n-uî-tshissenim-âu-at	1
(pas- ni-tshissenim-âu	1
pûn mâk	6
tshi-tânish tshit-it-iku	1
pûn	7
(pas-	1
mâk mânî.	2
* tshi-kukuetshim-âu	1
tshekuân	1
kehsi-wekihtu-htit	1
tshekuân kuet	1
kuet aimiât	1
tshi-pâpî.	2
tshi-kukuetshim-âu	1
aimiât pûna	1
it-eu shûshep.	1
tshi-tânish it-eu	1
mishta	2
man.	1
kosiciy-ot	1
[mânî tshekuân	1
mâni tshit-itenim-âu?	1
mânî nikamûpan.	1
ni-tshissît-en	1
tshi-nîtshipêtûtâu. a.	1
mâk mânî	2
tshi-tshissenim-âu-â	1
nikamûpan-at. pûn	1
