it	14
utshimâminua	55
tshit	51
eshpish	7
man	23
tshi	46
kehsi	17
aimûn	1
tshissît	49
tân	53
uîshiâushu	57
mâk	26
auenua	4
ni	32
mûpishtâkupan	30
kuetshitshemu	20
pûna	40
pas	37
mishikât	24
tshîn	52
uî	56
âu	60
kâ	22
tshekuânnu	45
at	3
âshk	59
eu	8
nîtshipêtûtâu	35
pâpî	38
nikamûpan	33
tshekuân	44
wekihtu	58
innu	12
iân	16
tshe	43
in	11
aimiât	0
tshissenim	47
mishta	25
pûn	39
nt	34
kosiciy	18
ishpish	13
tshissîtâtin	50
shûshep	42
itenim	15
assokitam	2
tânish	54
mânî	28
ot	36
kuet	19
mûpishtût	31
mûpisht	29
htit	9
en	6
iku	10
tshissenit	48
mâni	27
kukuetshim	21
eli	5
sakoma	41
