k] 	4
er´	1
ia'	1
-kw	7
wak	2
niy	7
t. 	1
[ne	10
 , 	2
i [	2
n-e	2
-`?	2
wán	2
b´	1
v)	1
e-t	2
vs.	1
o)-	1
 o:	2
"'	1
v r	2
hry	3
] ú	2
kay	3
 (k	1
r [	1
s b	1
nyu	9
v s	4
v. 	3
-t	59
or	20
ang	1
vk 	1
-it	2
sk	31
hsk	4
 ó	6
roñ	2
ak]	4
nga	4
*t-	1
. w	19
tin	1
h´	3
 #	4
-o	8
ner	5
o÷	1
v.	3
é'e	1
now	1
iya	1
eni	2
*wa	11
kák	3
suh	1
yo-	6
ke 	3
sak	52
ye 	2
ot 	8
/*v	2
sv-	2
áti	2
ei	2
 ra	47
y 	1
hw-	1
-nu	40
* s	1
-n:	1
-uk	5
r w	1
÷-	1
u ú	1
n-	14
e k	11
juc	2
ur	3
 a	69
kuw	2
:to	1
tya	12
os	4
' ´	1
u p	1
un	9
te	47
.7 	1
( 	1
'w	3
-só	1
vty	1
o.	2
[s	5
-á-	6
-es	1
un-	2
oth	1
r-á	3
o:w	1
y-`	1
ra:	1
6 	1
yuh	1
v-	69
!r	4
nu'	4
 ab	1
e'?	3
a' 	17
t-á	2
}	2
i-s	5
gu 	1
rli	1
ehn	1
y-e	1
e 	129
[i]	2
úr	1
ó-[	8
*uw	5
v-h	19
'-u	1
t-'	1
h-[	1
ut	6
´nv	1
a o	1
o-h	6
(a)	3
te 	1
-a]	1
é-h	2
] s	1
v'-	2
yák	1
ohn	1
sw	1
ahb	2
esk	3
nu 	3
ù. 	1
ho-	16
u	282
ot"	1
)?	1
yv	15
lum	4
ira	10
he	38
 t-	12
ch	2
-t-	23
-na	17
ot	30
ay	5
vtu	2
b	6
] u	2
( s	1
vst	3
ron	5
os 	2
is.	1
ná(	1
[[	2
ana	3
]t	17
 u	39
}h	1
-hó	1
a-t	9
-at	25
vre	5
u u	2
 {	2
a a	7
gar	3
rn	7
hó-	1
n e	3
o´	1
wi]	1
it 	1
)w	1
yúk	1
-y-	3
la 	1
ise	1
yo.	1
 *o	2
-yv	9
nan	1
ab	3
-hú	2
ay 	1
]'	5
a-ú	1
ét-	1
a^ 	1
*ye	1
e?	2
hth	1
íkv	2
k]	4
aya	2
ony	1
nha	3
's-	17
-no	14
]?	2
-vs	2
rlu	1
n'	1
sát	1
 {v	1
t--	2
st	21
yu	19
´e	1
' i	1
iei	1
(n	6
úk-	1
aka	5
o'	7
-ah	5
ké	3
a) 	3
re-	13
ako	52
nv-	3
kw-	10
kaú	3
* 	6
p^	1
a d	1
e ´	4
yé-	1
-nv	4
wyi	1
eia	1
(	24
éni	1
-/*	5
so	4
e (	2
k	514
i n	11
k-'	2
uts	2
]h-	1
 an	1
saw	1
hay	1
 ek	2
wv´	1
vhs	6
`?	2
ek 	2
hre	1
a}-	1
-kú	2
nye	2
. 	152
 th	20
tet	1
u a	2
en	24
v- 	3
y-a	17
-tu	1
 w-	1
ír	1
aúh	4
ále	1
] [	1
ru.	2
]-'	1
(k	1
) *	1
÷	3
vs	7
n-a	1
 m	2
]he	1
wet	2
wé	7
-'t	6
-hn	35
o, 	1
 sv	4
the	15
wár	6
tsi	25
hu	26
-oh	5
sì	1
'ts	11
h t	6
-rn	7
jil	2
 a.	2
ór	3
h-	13
s a	3
ump	2
 (	19
a'	161
-úk	1
 i	12
...	2
ehr	1
' n	42
a-r	12
ne	120
hnh	4
ar 	2
 ty	8
nhi	1
*na	1
aji	2
a:k	2
[n	12
d.	1
ko,	1
ù	1
on-	7
 #s	1
*ka	4
koi	1
a-u	2
sa-	7
ary	1
a] 	1
ka 	29
vro	1
tí	2
yi 	2
i-t	10
aku	2
tho	7
(cf	2
a-p	1
 in	1
e	568
ota	3
(ne	5
* a	1
v-(	1
ie	2
/a	1
-yé	3
kaw	1
-y	78
hó	6
gku	4
]ht	1
yúh	1
e *	1
k-n	2
kok	1
hsh	3
 [s	3
aba	2
rí'	1
4 	1
wa 	6
r.	1
oñt	2
41 	1
bo	1
et-	3
'th	5
-)-	1
roh	4
t-s	2
´ i	1
lu.	1
*(	1
'tv	3
-ts	15
nik	2
 ow	11
o-'	12
 ká	4
k v	1
ase	2
 # 	1
. a	6
nek	2
éna	2
aro	3
e w	7
sy	2
ne.	1
[e]	3
svt	1
ar	88
. v	4
ahé	1
- n	2
hét	1
s o	1
hé	1
i] 	1
kt	7
]	56
pa^	1
. y	5
-rl	2
{	2
}-h	1
] w	5
k,	1
a v	5
khá	1
ala	1
s d	1
-a	134
ák	4
h n	5
ti:	1
r-i	1
vts	2
kv	36
we.	2
sv'	1
-nú	13
 *	42
hri	4
ráh	1
ras	4
á(	1
es	11
as-	1
sé	1
hál	1
nus	1
awá	3
r-	59
a í	1
yi	4
nvk	1
i) 	1
né	2
hia	1
aru	1
-ø 	1
rya	4
sn	3
-ti	3
raú	1
n	465
.. 	2
kwé	7
-í	3
ri'	1
hs'	1
4 o	1
a]h	5
só	1
-s.	5
yv-	4
.pa	1
rna	2
swa	1
tew	1
*?	2
i-k	3
s-k	2
tvt	2
r´	4
káh	1
tyu	1
-te	11
rao	15
na-	9
u y	3
ekw	1
 k 	1
. o	9
s k	3
 uw	16
rak	11
na'	10
-nh	1
)-'	2
'-k	16
si 	22
a #	1
oia	1
i y	11
ai	2
 * 	6
? n	4
mal	2
n--	2
hvn	2
tis	8
a-n	50
k u	2
urd	1
(*o	1
eko	2
ey	4
*s	7
asv	1
}ha	1
ji	3
' t	20
p	18
s?	1
[ak	2
^	2
tá	4
du-	1
je 	1
tot	2
ap	3
t-a	30
h-v	1
ká'	3
 zi	2
^ed	1
rri	5
ao	17
-ne	10
ótk	1
e..	1
* r	1
*ok	1
k-i	2
?	23
w	357
]ty	4
` n	1
ter	1
me	1
 í	1
ne'	11
]hs	3
wne	1
s-y	1
' y	2
tn	1
aké	3
a 	74
 ú	5
 z	2
ni-	13
a w	13
n 	13
'k-	7
vh	11
mpu	2
-'w	1
iku	1
s u	3
u'n	1
ton	1
v w	3
hur	2
d 	1
ha 	13
k y	3
a-[	5
#s	1
ì	2
-pi	2
o' 	1
át-	2
, t	2
uma	2
 ia	1
a s	6
hun	3
rah	1
-n	123
en 	5
je	2
a *	2
' w	15
 ah	1
u k	4
 [[	2
[ka	1
o n	1
-ri	1
'-s	27
-}	1
: o	1
s-e	20
'a)	5
yoh	3
"	1
'e	2
-hr	12
t n	2
-hí	1
rór	1
i: 	1
 n 	1
--'	1
er 	7
o'n	2
to'	1
hen	2
u n	9
u-ø	1
k-k	2
wa	188
u]	2
 . 	2
r-h	2
nyá	2
n-h	1
t 4	1
mee	1
j	9
ats	7
aks	1
ak 	43
 óy	4
u-a	3
`.	1
vtv	1
-á'	1
gu	2
i]	3
t´e	1
 sk	3
 at	11
? t	1
tsì	1
tay	1
wit	1
haw	7
-r-	2
uhs	9
nuh	42
aty	12
st-	15
p t	1
rab	2
s [	1
d. 	1
tei	1
sy-	2
is-	7
[a	28
jar	2
úkw	1
- y	1
we-	4
s? 	1
vt´	1
`. 	1
-j	2
-té	1
ngu	2
í-	4
yót	2
hró	1
áth	2
ári	5
. [	1
-ó'	1
onv	2
kù	1
*	53
ht-	27
hiy	5
 *t	1
tak	6
atv	2
y-	29
ate	9
i'-	1
n:	1
 yá	4
i:n	1
v-'	11
ye	38
k t	6
rk	3
 ]?	2
h-k	2
bah	2
íyo	1
t s	1
nht	1
u m	1
v a	4
hey	2
-á	7
ót)	2
u ´	2
1 	1
lik	2
']	2
rra	2
hv-	2
- w	1
-w-	2
noh	5
ori	3
 ì	1
tki	1
 4	3
uni	4
uw	30
ten	4
any	7
-'h	1
9) 	1
t- 	1
'as	1
sko	5
# 	1
 o'	2
eyo	1
núh	13
api	2
t-ó	3
-iy	2
-. 	1
:aa	1
áw	1
´'	1
'se	16
ík	5
óri	1
nis	3
-'?	4
hki	1
hna	3
. k	12
. (	4
-rh	1
u 	47
 (*	5
-r´	1
onh	2
d:	1
k-t	1
b. 	1
 nj	2
 ya	18
an 	1
vn-	1
to-	3
ósk	1
re 	4
í	21
-ye	19
ma 	2
kan	4
vn	4
e a	23
eta	2
cf	2
* i	1
i)	1
ok 	1
ita	1
ku-	2
´ 	46
yé	5
aa	3
v).	1
ha'	7
óyv	4
ì 	1
 ìw	1
e-w	5
vk	1
e' 	74
íru	1
n ,	1
s't	1
 tá	1
f. 	2
*a	3
nyé	2
sis	1
osh	2
a- 	2
naw	3
stv	4
ra'	11
nya	3
w-	15
-kv	12
 yo	4
-ír	1
a-	251
`[	1
ánu	1
ak-	8
rku	1
 er	5
÷k	1
ra-	28
htv	7
waj	2
pi-	4
átv	1
tv 	9
 y-	8
 ] 	5
'-/	1
úha	5
á'a	2
*a-	1
ahó	5
wey	1
-un	3
mp	2
nt	6
 [r	1
áhs	1
 dj	1
kw	69
 [t	1
v'.	2
 (c	2
á-h	5
 k-	3
o)	1
tse	1
#	4
nh 	2
ya'	34
zi	2
dji	1
yór	1
vná	1
ré	1
!ry	4
tor	4
ot-	2
sh-	1
no 	1
otí	2
-p	3
her	18
c	4
6 r	1
ya-	4
arh	3
` 	6
- k	1
á-y	6
ku	32
-ú	6
a}	1
há	6
tvh	5
hon	5
´	53
', 	2
hvt	2
*ak	1
i-y	11
úhk	13
r 	9
u-s	7
h	586
a^	1
t-v	5
ah	55
war	20
a-a	3
, v	1
né'	1
íy	1
ák 	2
kvh	1
(au	1
 yu	2
[ts	1
uc	2
ány	2
e e	3
irr	5
-h	182
 46	1
e t	12
).	6
waw	5
nen	2
u-`	4
-eh	1
 ye	5
ehk	1
r u	1
nju	2
´ a	2
(*k	1
enu	2
nit	2
hs´	1
ed	1
19	1
ko)	1
ó-k	4
khu	2
i	296
eya	1
h 	16
á's	5
bot	1
o 	4
nv 	5
ht 	1
nut	2
s.	8
pa	9
 41	1
ha-	39
iy-	4
[e	3
sew	1
. e	1
á'-	1
atk	1
i s	5
k- 	2
ts-	5
'] 	2
w-e	3
 nm	1
nu-	22
u v	2
u:	1
? k	1
e) 	1
4	3
u .	1
(a	4
:a 	1
rew	1
úhs	4
u' 	3
ani	2
a. 	10
p n	1
ry	8
ñt	2
k e	1
hní	7
i á	2
t.	1
-}h	1
yo:	1
´ r	2
k-e	12
 on	8
at-	10
aná	1
nór	1
we 	4
okv	1
np	2
a k	2
ík 	3
:k 	1
run	1
wen	3
ri)	1
hú	3
hu!	4
ku 	21
e-k	4
ti-	25
´er	1
tar	6
'ta	19
sì 	1
 té	1
ry-	3
-st	8
 ne	82
u {	1
vha	5
'-n	6
v	162
i 	78
-sh	27
nw	1
[[s	2
-v-	8
nm	1
hí-	1
sor	2
sny	2
 a'	9
b.	1
dj	1
ek-	1
a'-	60
?sh	2
hyo	1
-wi	21
ya	71
ohv	2
-´	1
ili	2
hn-	3
kv)	1
weh	1
 #t	1
-v'	1
0	5
v' 	3
kio	1
si-	2
er	71
'a 	6
ksa	2
snó	1
we?	2
ón	5
a).	5
n r	1
#t-	1
táw	1
oy	1
u t	5
kù.	1
a-w	12
d	5
we	73
i t	9
'ke	3
owv	1
 b	1
awi	18
oht	2
o. 	2
 -	1
reh	4
't´	1
teh	1
i-h	7
nti	5
tek	4
i]t	1
t-u	2
hrí	1
to	17
ihw	1
n y	1
r-a	27
at	71
ó'	1
f.	2
*o-	1
i-p	2
kur	1
 u´	2
nun	2
 á'	1
)? 	1
t-y	6
´ k	3
kéh	3
-[	31
/*w	2
e÷ 	1
´ s	6
ye(	1
aj	2
a)w	1
 ku	1
) a	1
-)	1
hi 	3
het	8
11	1
rl	2
pu 	2
ey-	2
s *	3
 ny	1
hb	2
) k	1
i.	10
[uw	1
ìw	1
 wi	1
? ú	1
 oh	6
 ]]	3
ea:	1
aho	7
hte	2
nin	14
hb´	1
hne	3
li	5
'ni	2
a.	10
wá'	1
k ,	1
s-á	1
a't	42
´ *	1
nín	7
hoh	1
kh 	1
oru	9
tye	9
tku	1
-wa	1
 wa	111
hse	14
sís	1
 e:	1
kó	10
i. 	9
hót	5
:t	1
a's	18
0 u	2
i-r	9
 .	2
ínu	7
m	7
ser	34
s (	7
i-`	3
]. 	2
e. 	5
ke-	13
-yu	7
] a	1
ék	8
 1	1
ni 	11
ar-	11
u] 	2
 kí	2
yáh	3
 nu	1
ont	1
. r	9
tat	9
wn	1
´y	1
t	484
su	9
o-a	7
hin	1
k o	1
k. 	6
na)	1
ayú	1
-0 	5
u-n	2
´n	1
 ro	17
e-r	4
k-u	2
i-'	15
k-a	8
ísa	1
*?s	2
'e 	2
k-y	5
as	11
kus	1
o-[	5
)	19
e -	1
rd	1
0 s	1
inu	15
 ok	2
kv 	16
ú-[	1
-kh	5
 o÷	1
su 	2
kut	3
y-u	3
wai	1
 [	22
y-v	1
t 	13
a-y	20
i-	77
uha	1
nv'	1
iak	1
kwá	2
ahe	2
i z	2
-` 	6
 í-	1
v-[	1
gk	4
k r	20
. i	1
tó	3
kat	6
ket	2
s'	1
ho	31
 n´	2
p^e	1
) w	1
ast	4
hst	1
ke	28
tso	1
-l	2
tát	2
-[e	3
s-h	8
kí	2
yi.	2
abà	1
yey	1
ngk	4
v´	1
 ´	22
yá	10
aa 	2
 ea	1
e r	12
ót 	1
kúh	1
'-e	3
 (t	3
à	1
h´ 	3
o-r	2
tsu	7
o,	1
t-e	35
áwe	1
 ´ 	22
sí	1
tyó	1
ist	3
hvs	1
hká	3
`nh	1
n w	1
v-/	3
-e'	60
 u 	1
: k	1
 sa	43
ar.	1
- a	2
é	22
rh	10
) r	1
a)	9
s 	59
'k 	1
]tá	3
iha	2
li-	2
óh	2
iyó	1
-k-	22
-yó	1
-uh	2
e(	1
r o	3
a-)	1
a'a	11
tes	1
ta.	1
a]t	16
 aw	1
"' 	1
' o	1
i v	1
wis	7
-e 	12
ts	70
ú	35
÷ k	1
/*	5
n-u	6
 o´	1
paa	2
e- 	2
 *w	7
uro	2
*y	2
u-	72
hk	38
raó	4
s n	13
np 	2
-`	11
ush	2
pi	4
te'	5
a-/	2
an	36
h e	1
e d	1
eku	8
i.p	1
-ja	2
 [k	1
-ú:	1
*n	1
e'-	30
u-´	1
kós	2
e'	172
w- 	1
yó	3
]-`	1
u w	8
r-í	2
*v	2
tny	1
:wn	1
t"'	1
v-k	7
thw	1
ót	8
ki 	5
rdu	1
 na	12
s´'	1
eie	1
-v	11
hu 	3
t,	1
kta	1
t-o	5
ewe	1
ks	3
k s	4
 né	1
- t	3
' [	10
e y	2
 ? 	3
- u	3
iti	1
vt-	2
u-.	1
] 	18
'.7	1
ukw	9
hr-	5
 *r	2
ari	17
a'k	9
-	1152
(*y	1
 en	1
') 	1
(*u	1
aot	9
h k	2
eru	1
-n´	3
ú-	1
nih	2
aht	4
 *(	1
' k	5
(t	3
e n	2
hik	9
b´ 	1
son	1
onk	1
#ki	1
wi.	5
vsk	1
t) 	1
akt	6
nó	5
'n	7
-yo	5
- s	2
]? 	2
ret	1
ák-	1
r-u	10
chi	2
-u	31
nes	1
aré	1
kík	2
wa}	1
esh	3
-e-	5
u'	11
 #k	1
tuh	3
óha	2
y w	1
f	2
'sh	17
'-[	1
r-[	1
')	1
-yá	2
etv	5
ere	23
yá'	3
-óh	2
u-t	1
 n	125
v v	6
v´t	1
tu 	5
 uk	2
 p	7
kv'	4
hwá	1
la	1
sa	64
)w 	1
:we	1
, 	7
ál	1
# s	1
ko	62
 v-	29
 v	32
:ke	1
nsk	3
à 	1
ste	1
ore	2
-se	1
-( 	1
u s	5
ane	2
nh	10
o	256
-ó	3
 sw	1
*w	11
anv	2
kt-	6
sok	1
yot	2
yu-	15
:n-	1
ro-	15
nho	1
kow	1
) 	8
e?-	2
yak	12
sá	1
{v	1
e:	1
r n	1
nh-	1
í-s	2
' 	139
its	4
 ,	2
-a 	5
ung	1
 kó	1
 h	1
e o	13
÷-k	1
? 	16
hw	46
té	2
:k	3
sé'	1
--	5
éku	6
éhn	3
-th	2
[sa	5
nón	4
it	8
[u	1
k, 	1
wék	6
ah-	5
 s	82
hu-	9
[k	1
ne)	1
ha	154
ror	3
`? 	2
u-h	13
' *	1
y-á	1
a t	9
y--	1
-[n	1
ion	1
'kw	6
es 	2
ng	10
era	8
í'	1
hi	36
th-	3
u´	2
ín	7
kh	14
nwa	1
wi 	3
 ki	6
aó	4
o´n	1
- ´	1
(ko	1
wy	1
'ne	5
ís	2
46 	1
v n	4
pan	5
kv-	12
e-	85
a-h	72
taw	12
'h	1
rr	10
iye	2
vt	17
´'t	1
 ók	1
ká	11
#k	1
ruw	3
shu	9
o a	1
t ó	1
, o	1
ka'	9
uhn	1
hot	8
t´ 	7
ke'	4
y-'	2
 p^	1
yan	3
',	2
` [	5
.	159
1	3
o-y	7
 (o	1
re.	1
o:n	1
ali	2
ára	1
t-i	1
l	14
e)	2
a	1059
-ko	1
? s	5
ìwy	1
) s	2
 ka	31
a-0	4
on	22
 w	116
i i	5
hak	39
ro	31
wek	8
: 	3
e's	10
tsy	2
é-	2
[a]	26
 io	1
óni	1
v-ú	1
iah	1
re	74
otv	2
akv	9
vti	2
ha.	5
a-'	24
nta	1
kwa	21
eh 	1
r-v	2
nvs	3
ew	3
(na	1
a m	1
eho	1
yv 	3
 {a	1
*v-	2
-sa	4
hsn	1
yen	5
nhú	1
hro	3
wir	33
awa	7
é'	2
aap	1
o:t	1
ó-h	1
e'.	47
 d.	1
ne÷	1
ik 	1
k-h	7
a?a	1
ena	5
(o	1
u!r	4
`n	1
yo 	1
ró	1
tvn	1
k 	56
). 	6
es?	1
áhk	1
a÷-	1
ti	36
ran	4
uh	64
au-	3
o ]	1
*ra	1
a n	7
na 	3
ú:	1
's	60
-/	6
? *	1
 *?	2
ná	4
cf.	2
 r	71
-.	1
´tu	1
a]'	5
:a	2
á'	11
k-	48
ska	17
ju	2
thi	9
19)	1
wv	5
et,	1
wa÷	1
t)?	1
nyi	2
e s	18
 sh	16
hú-	1
ahi	2
!	4
-ís	1
rat	8
0 n	1
´ n	8
^ p	1
n' 	1
io	2
tsh	20
÷kh	1
k´ 	2
-ho	13
ik	16
shv	1
hy-	2
oha	9
úw	1
}-	1
a?	3
´h	2
ksv	1
yvt	8
ku]	2
t´	8
nir	2
'-h	6
 *s	7
okh	3
 át	2
t w	8
s ]	2
u-j	1
-k	81
uch	2
k n	1
?.	2
n´	7
éh	3
(*w	2
*ro	1
ruk	4
 os	1
he'	2
hyá	1
ní	7
 :	1
nu:	1
uk	15
i o	1
r-n	3
á-'	2
in 	1
d n	1
yo'	4
no	19
ga	4
du	1
ahn	1
tvr	6
hni	20
eto	2
[r	1
sha	67
-[a	25
 -h	1
ohu	1
i- 	1
*u	5
ikù	1
i:	2
á't	2
nu	78
i {	1
a r	3
´ e	2
z	2
 kw	4
-ka	11
]] 	3
]]	3
u-'	24
 *k	6
ó	42
-s	90
náh	1
hwv	2
oh	30
 se	6
ero	4
6	1
e'k	1
n k	4
' (	6
a i	1
s r	5
 *y	1
ht	38
e-s	13
ka	106
 r´	2
iki	2
v-t	4
í-`	1
yú	2
*oh	1
s. 	8
]-í	1
s-n	1
' ?	1
á	60
ja	2
i p	1
9)	1
9	1
ók	4
 *u	4
úwe	1
ta'	2
) t	1
(*	6
gu-	1
uti	2
]-	3
u´h	2
rih	1
ya 	1
át	9
 vt	1
ut 	1
o-s	10
 (a	2
'a.	2
[i	2
v-s	8
'-a	4
-ak	7
apa	1
hs.	1
h-a	6
ta 	1
atn	1
il	2
óre	2
. t	16
seh	1
wa-	66
pu	2
ú: 	1
-/a	1
hík	3
nyv	1
yao	2
yá-	2
s s	2
i r	3
éke	1
u.	8
u'.	1
r	374
yer	7
wvt	2
s-	54
eno	3
ét	1
huw	3
119	1
e(*	1
koh	2
th´	2
e't	1
 no	1
sts	1
'? 	7
e-n	24
ed 	1
wi-	4
 tó	3
e ó	5
kah	4
ak,	1
ath	5
7 	1
skw	9
ki	11
akó	8
ó-	13
oh 	4
a'.	2
]h	6
hí	4
shr	4
)-	3
-u-	9
' a	9
eks	2
hsv	4
eh´	1
:ku	1
s´	1
h :	1
nj	4
eh	13
 e 	1
iy	14
he-	6
-e	81
]ta	1
-i	4
n-ú	2
rá	3
 ni	12
ó'a	1
hn´	2
u- 	5
ty	25
arr	5
 d	3
ny-	3
r´ 	4
/*a	1
yén	4
'ko	1
-ke	13
 ma	2
le 	1
o-w	6
-há	5
 úh	5
 kv	1
o:	3
u!	4
-s-	3
nék	1
inh	1
ora	4
h-ú	2
e]-	3
'ka	1
7 t	1
nvh	1
ye-	14
ohw	1
ayo	1
-ow	2
wén	1
ahy	1
-ng	4
[	56
{a-	1
 a 	1
ohk	5
nje	2
 b.	1
ak.	6
 u-	4
a]	27
a p	4
iyo	6
ene	1
onw	1
?s	2
oya	1
ni:	1
 v 	2
tai	1
 o	41
- o	1
se'	1
 a-	2
e'w	1
 oy	1
wah	10
[np	2
akw	18
én	6
]ti	3
is 	8
a ]	2
sh	95
r-e	5
e [	1
'-t	29
-n 	1
ka-	25
se 	2
ru	19
s-a	17
yuk	3
ené	1
 *n	1
u-0	1
-hy	3
-a'	19
ikv	10
thv	3
. u	10
-'-	2
t)	2
)-k	1
eka	5
 4 	1
-[i	2
 t	105
rot	2
..	4
ték	1
á-	13
ut.	1
-ra	14
oti	5
eht	7
ji 	1
-to	2
hkw	11
óy	4
kap	2
bà 	1
-a?	3
au	3
énv	2
ale	2
 á	3
e u	5
-a-	64
nv	15
are	39
kak	2
[ra	1
yow	1
46	1
o-k	18
7	1
tan	6
 as	3
ru-	2
k-s	1
ón 	1
] r	6
ho 	1
-ku	7
wa'	56
tyv	1
kik	2
kot	5
zi-	2
yo	19
*sa	7
 ta	10
. 4	1
--u	2
. ì	1
na	47
a÷	1
y-[	2
ø *	1
te-	26
a y	6
e÷	1
ato	1
t"	1
-`.	1
yes	4
-ø	1
bà	1
, a	1
 ie	1
a:	2
 ].	2
-'.	29
rha	6
ryá	1
áte	1
o÷k	1
n ´	1
 o-	5
se	42
ir-	15
-rá	1
yah	13
wát	2
ati	13
-'n	2
ù.	1
. #	3
ékt	1
uwa	25
yal	2
hn	42
v t	5
ken	5
ete	1
't 	1
ri 	23
á'k	1
- *	1
t-h	19
ata	8
-hu	8
ákv	1
e-y	8
ra 	2
ke)	1
n´y	1
]'s	5
 k´	2
i'	1
 11	1
'..	1
hat	4
 to	7
h o	1
oni	3
oi	1
hwa	2
vth	2
ait	1
-0	5
le	3
-íy	1
úh	29
w 	2
rén	1
rí	1
ara	4
kó-	8
th	46
w-a	11
 is	1
-hi	21
kúr	1
huh	2
nkw	1
 (n	5
k á	1
s-u	2
k´	2
ukh	1
vs 	2
' ]	7
tók	3
'wa	2
 kh	4
ee	1
t, 	1
. n	8
ki-	1
 ]	12
húh	1
ewa	2
-w	24
s h	1
e 4	1
]tu	1
-lu	2
gan	1
aó-	4
hsá	1
 tu	1
et	14
ta	47
 uh	13
je.	1
 [n	11
. *	30
e']	2
ós	2
n´ 	6
i a	5
óka	3
k-w	1
se-	3
uk-	5
tst	2
ni	57
in	17
ñto	2
-(	1
hbo	1
 ng	4
aú	4
tán	1
- 	18
ok	9
us	2
a-j	1
' s	4
0 y	1
 yi	1
*r	2
-ek	2
*a'	1
awe	2
wvs	1
a-l	2
:n	2
. s	12
o w	1
ant	5
íse	1
*ke	1
'hi	1
ás	3
nát	2
 ts	25
ti 	1
u-[	6
k w	15
o-t	3
r-o	3
she	13
ek	21
's 	10
a?.	2
´ v	2
p 	2
-ni	4
toh	2
si	25
:w	2
ot´	6
tok	4
hwe	40
--k	2
u:w	1
 au	2
ir	35
a-}	1
or-	2
?-s	2
ós 	1
-an	1
o-	101
ø 	1
oka	2
v'	7
tha	3
 s-	7
eny	1
 sé	1
-'	109
´ w	4
ru'	6
 w 	1
' r	4
nor	11
'.	81
o-n	24
wá	11
÷ 	1
húw	1
e v	4
e)-	1
*o	3
k.	6
'to	2
ahr	3
(oh	1
khe	7
enh	1
sv.	1
kwv	1
we'	42
i]h	1
ny	24
*t	1
'-	97
o- 	1
len	2
'?	7
-pa	1
:	13
 	974
? u	3
rni	5
wv-	1
ónv	3
 y	42
ih	3
 ke	1
 al	2
v o	6
k-`	1
atu	2
úre	1
s t	6
ne 	96
ahs	8
sót	1
a'w	1
e'n	2
tv-	5
'te	1
su.	1
, 1	1
-sn	2
oñ	2
rá'	2
-`n	1
r. 	1
vno	1
anu	12
owa	4
rrk	3
 pa	6
 k	61
uwá	5
hrh	1
kv.	1
1 i	1
 ut	1
 [u	1
 i 	6
ótv	3
´y-	1
ásk	3
vte	4
' v	6
e:k	1
g	10
ri	36
v-y	11
su-	4
{a	1
iru	2
úk	2
/	6
hr	21
´ ´	13
-hv	1
ohs	5
nuk	1
kha	3
ty-	1
-u 	8
 o 	1
,	7
 ru	3
(th	3
{v-	1
 [a	2
é's	1
e]	3
tk	3
ta-	2
 te	17
u-r	2
`[a	1
ia	5
svh	4
'a	14
erh	5
0 	5
t-k	5
kwi	3
hs 	3
hka	23
´t	1
?a 	1
wat	8
ñ	2
t-	119
 ik	1
-yú	1
#sa	1
h-u	1
iot	1
lu	5
*ká	2
-u.	4
-ta	1
e'e	1
kú	2
ieh	1
hv	7
sv	10
án	3
tí-	2
]th	4
 ?	3
rho	2
wes	4
*ya	1
-sk	8
kwe	25
tu	8
ri.	3
 *a	2
-kó	1
, s	1
'k	19
e-'	12
-úh	4
itk	1
wan	10
awv	1
d:a	1
[t	1
al	7
u. 	8
'. 	79
'w-	1
kás	3
 d:	1
'	492
áts	1
hra	2
´ u	1
te.	1
hs-	14
aw	31
 so	1
e ú	1
áht	4
pal	1
].	2
 nó	4
non	1
-',	2
^ 	1
'-y	3
thí	3
´ t	1
.p	1
#t	1
-s 	31
?-	2
e-h	11
té-	1
-ht	18
-r	29
-'k	2
uht	1
s w	3
tsí	1
-ná	2
ahu	6
ns	3
nak	6
v 	35
r y	2
 : 	1
* k	1
ia-	2
re'	47
eso	2
o't	4
?a	1
úhw	7
hy	4
vni	1
-'s	21
kit	2
í-h	1
/a-	1
a-s	13
-`[	1
w a	1
ak	174
er-	22
ø	1
-ya	28
ár	8
ko-	48
uhk	16
-hs	15
áh	6
^e	1
 e	11
wi	54
vr	6
oká	1
ba	2
-o.	1
 ón	1
' u	4
á(n	1
`	11
tká	1
i w	10
ash	3
-' 	39
yár	1
rh-	2
 we	2
nú	13
ma	4
ì i	1
i-n	11
ah 	8
har	37
hs	51
s-v	2
kár	1
u'k	6
hi-	17
s y	4
li 	1
.7	1
áru	2
* n	1
y	216
hsu	2
-aw	1
?. 	1
ea	1
41	1
ire	1
owi	11
]ts	1
en'	1
n t	1
´hk	2
ona	1
ika	1
kvt	1
tsk	5
há-	5
ow	16
í'-	1
uny	2
v y	1
is	20
hah	2
kar	18
i k	9
*k	7
ra	94
rek	3
sah	2
uhw	36
on 	3
à u	1
nme	1
alu	2
ény	1
*(a	1
nk	1
ao-	7
rar	2
-as	3
ee-	1
-ny	6
enj	2
n:a	1
-ns	3
nv.	1
ru 	1
't	57
ake	8
ókw	1
 ak	33
okw	1
-´ 	1
 r-	2
ri-	7
aia	1
nah	14
 hr	1
óth	1
a')	1
w .	1
-ha	47
rka	2
sa'	2
't-	14
irá	2
a-k	14
a ?	2
aos	1
yeh	4
e.	6
 nv	1
su'	1
um	4
kos	2
: r	1
(c	2
:ne	1
svn	1
hsa	1
s	436
tv	28
