nahót)	1
yákv' thi	1
te-ha-yena-0 ne	1
raó-[a]'share']	1
nyanungu-nyangu	1
ikù.	1
eksa'a. eksa'a	1
kweskwes	1
[ne	10
ne ka-nuhs-a?.	2
okh ne	1
sak oh	1
v-hni-karéni-'	1
(thikv). tyer	1
#sak ro-núhwe'-s	1
khe-nuhwe-s	1
yáhtv th-v-yu-[a]ther-a-hnínu-	1
niyesorek uhkák	1
o´nvk tsi	1
tehniyahse ohnakv	1
akweku wa-shako-kv-	1
ken' n	1
s-hon--u s-hon-ather-unyá-hn-u.	1
wa-shako-rharatstv-' tsi	1
*?shako-wir-a-nuhwe'-s	1
teieia-'hia-tha' ?	1
utsì ikù.	1
wa-hi-hrori-'	1
svhs akohser-á-'ke	1
ako-skare'? ne	1
wa-ha-kutsherarho-'.	1
tyer	6
s-ha-yá't-a	2
tánu'	1
raó-[a]'share' ].	2
wa-hr-[i]hey-e ´	1
t-a-hiy-u-'	1
wa'-ye-hnínu-'. te-yo-[a]'shar-á-'tsu.	1
wa-ha-hninu-'. ra-yo'tv-hser-iyo.	1
ki rake'niha.	1
ne sak.	5
ro-torat-u-hne'. uwári	1
*káskare'-hi-tshry-a-'s-e	1
shako-nuhwe'-s	3
ni ne'e	1
v-ke-nvsko-' akaret,	1
ruwa-núhwe'-s ]	2
wa'-ke-nakt-a-hnínu-'. a.	1
wa'thaya'ke'	1
tyótku	1
s-ha-yá't-a ro-náhskw-a-yv	1
wa'-t-ye(*yako)-'tsu-st-e'	1
ra-uhwvts-á-yv	1
wen k	1
wa-hati-'sereht-ohare-'.	2
ne sé's	1
ye-sa-nuhwe'-s	1
ako-núhkwa ?	2
wa-hiy-a'shar-u-'. *sak	1
wawirri wawirri	1
nón kanát-a-ku	1
rabahbot	1
´ ne	4
yáhtv nowv´tu	1
t-a-w-ahsv'-ne'	1
tyótku uhkák-yúk-k-`	1
ka-nuhs-a'	1
ra-[a]tya'tawi-tsher-a-nuhwe'-s.	2
kahik wa'-k-hninu-'	1
wa'-ke-nakt-a-hnínu-'.	1
wa-shakó-k-	1
k-atenun-hah-kwe.	1
sak ra-wir-a-nuhwe's	1
[sak]	2
te-shakó-k-yah-úhka	1
au-s-a-k-yvt´ere'-ne' ne	1
wa÷-k-neskw-a-hni:n-ú:	1
nahotv ake-nistvha	2
kóskos	1
ne s-ha-yá't-a	1
sak	33
wa'-ku-hsvn-u-'. o´nvk	1
te-yakwa-tuhwvstsoni a-yakwa-hsere'	1
wa-hati-'sereht-ohare-	1
wa-hi-nohare-'s-e' ne	1
ókwire.	1
kitkit óni	1
atya'tawi. sak	1
sha'teku	1
niyohser´	1
yako-a'ther-owanv-s. ni-yako-na'ts-a-rakv-hne'.	1
v-hi-'sere-ht-awi-ra-'.	1
uwari t-a-yu-ahsv-ht-e'	2
ka nyanungu-nyangu	1
teshakokv	1
swahiyo:wne÷ kahik	1
yi.pa^	1
akaret, v-yuk-hrewaht-e'	1
a'k	1
ra-yo'tv-hser-iyo.	1
(ne) kweskwes?	1
wa-k-ukwe-ht-a-hninu-ht-e'.	1
te-yo-'tsu	1
akaúha	3
atya'tawi yo-kenor-u.	1
thikv o-'nerohkw-a'-kvha.	1
kóskos o÷khále	1
thetvre'.	1
áthere' v-ye-hnínu-'.	1
s-a-ha-ahtvti-'	1
[np ne	1
ka-na'tar-a-kwetar-vs. #kikv	1
tsi-ho-nuhwakt- oh	1
wahu-tsy-ahn´	1
atya'tawi. *wa-ha-wis-v-'s-e'	1
niyot	1
sa-sahét-a' (cf.	1
wa'-[e]-íru-' tóka	1
ka wawirri	1
atya'tawi. wa-ho-wis-v-'s-e'	1
ye-nuhs-nuhwe?-s. *ye-wir-nuhwe?-s	1
te-ha-yéna-ne takós	1
wa-hiy-u-' ne	1
*wa-hi-ya't-óhare-'s-e'. wa-hi-nohare-'s-e'	1
tóka	2
se'wahr-a-nut	1
akweku wa'-ti-shakoti-norukwanyu-'	2
wa'-t-huwati-noru'kwányu-`	1
uwari wa'-e-rakv-st-e'	1
wa-ho-ke'tot-e'. v-ha-atorat-ha-'.	1
tanu' v-kuwa-nya't-ó'as-e'.	1
sé's	1
,	2
shako-núhwe'-s (ne	1
´ in	1
yah te-ha-yéna-ne	1
úhka te-yako-[a]tuhkaryá'k-u	1
sak,	1
ne owirá'a	1
v-shako-kv-'. th´	1
ashare' tuhsu'ne'.	1
ne owira'a.	1
*wa-hi-ya't-óhare-'s-e'.	2
sé's yákv'	1
t-á'-y-[e]-`?	1
owira'a).	5
wa'-t-ka-wis-a-hri'-ne'.	1
uhkak	2
te-ha-yena-0	1
[ne akaúha	1
wa-k-nhinu-´	1
tsh-a-yu-[a]htvti-	1
rake'niha.	2
tsi [sak]	1
y-a-ha-shet-a-nyu-'. njuchi	1
ká'sere'-hi-tshry-a-'s-e	1
kwah ken'	1
* i	1
wa-ha-hnínu-' (*oh	1
yuk-yenawá's-e úhka	1
nahot wa-hs-hn´	1
shako-nuhwe'-s (ne	2
o:ton	1
niyesorek uhkak	1
alenje wa-shako-kv'	1
yahtv th-a'-u-[a]ther-a-hninu-	1
ne eksa'a.	1
v-khe-kv-'.	1
nahot sak	1
ruwa-nuhwe'-s	1
sak wa-hiy-a'shar-u-'.	1
v-k-hninu-ht-e'	1
úhka wa'-akó-[a]ti-`	2
ka-nuhs-a?.	2
ne ka-nakt-a	1
# sak	1
y-a-hiy-atnyeht--' ne	1
wa-ha-tekat-e'	3
njuchi	2
wa-hv-[i]tsy-a-hninu-	1
ne thikv	1
ake-nistvha v-ye-khuni-'.	1
ratatenuhwe's	1
thík ne	1
tsi sak	2
ea:k tsi	1
ye-nuhs-nuhwe?-s.	1
o:ton ,	1
nahot wa-ha-nsko-'?	1
(a) ashare'	1
sewahyowane	1
o'nerohkwa'	2
v-keni-yótv-'	1
wa-hoti-yeshu-'	1
(*wa-ho-yeshu-	1
wa'-ti-shakoti-norukwanyu-' ne	2
onyehte'. *okwir-a-'ke	1
yáhtv th-a-yu-[a]ther-a-hnínu-	1
o	1
sak ra-rast-ha'.	1
khe-wir-nukwe-s	1
wa-hi-hrori-' tsi	1
sak wa-hiy-u-'	1
ro-ya'takéhnha-s [[sak]	1
[[sak] raó-[a]'share']	1
sok	1
tyer [ka-rakv	1
dji teieia-'hia-tha'	1
kana'tseratatye	1
wa'-e-nvst-iyo-st-e'. sak	1
wa÷-k-neskw-a-hni:n-ú: kóskos	1
ako-skare'.	2
wa'-t-ha-[a]hs´'tho-'. (oh	1
kwah	2
kweskwes tanu	1
[ne raotí-skare']	1
ake-nistvha wa'-e-khuni-'	1
th-v-yu-[a]ther-a-hnínu-	1
] wa-hi-hróri-`	1
nmee-n:aa	1
*wa-ha-wis-v-'s-e'	1
on ´	1
ro-yv	1
tóka' v-té-hs-ya'k-e'	1
sak ranuhwe's	1
y-a-hiy-atnyeht--'	1
ron-úkwe	1
ro-hninu-r-u. v-hi-'sere-ht-awi-ra-'.	1
wa'-t-ye-'tsu-st-e' ne	1
ohnakv	1
o´nvk	1
wa-shako-kv-	2
-hi-skar-a-tshry-a-'s-e wa-hí-`nha'-ne'	1
thikv sak	1
wak-eka'-s	1
atya'tawi	2
(thikv).	1
te-shakó-kv-úhka	1
owira'a.	1
sak. *wa'-k-ate-nohare-'s-e'	1
kanát-a-ku	1
ka-rakv ne	1
kíkv okára	1
to-shako-ka-0 shawatis	1
sha't´	1
ne atya'tawi	2
ne ashare	1
te-y-atvro-hser-aksv.	1
owirá'a d.	1
á'share' wa'-ke-rihwáruk-e'	1
ne ókwire.	1
te-y-atvro-hser-aksv. akweku	1
sa-núhkwis	1
shvs wak-eka'-s	1
wa'-t-ka-n y-á-hri-ht-e'.	1
yah kanusha'	1
o'nerohkwa' y-a-hiy-atnyeht--'	1
wa-k-nhinu-´ ne	1
ro-náhskw-a-yv	1
né'e	1
]?	2
zi-na-luma	1
yo-kenor-u. (*kenor-u	1
t-a'-khey-athvni-tsher-u-'	1
wa'-ke-rihwáruk-e'	1
oni k´	1
tsi {v-/a-/*wa}-ha-kúrek-e'.	1
svhs	3
v-hni-karéni-' ne	1
ne on	1
tyuhnhúhskwaru. khe-nuhwe'-s	1
wahonwatinh o:ton	1
v-kuwa-yéna- tanu'	1
th-a-yu-[a]ther-a-hnínu-	1
wa-ha-kushrahrho-'	1
akohsátvhs. onv	1
wajili-pi-nyi wita-jarra-rlu.	1
uwari tayúhsuhte	1
i khe-nuhwe-s	1
thetvre' wa'-k-hninu-'.	1
u-hi-tshu!rya-'s-e'. *	1
*?shako-wir-a-núhwe'-s ká'sere'-hi-tshry-a-'s-e	1
paapaa	1
ne raot´	6
nahótv	1
ro-núhwe'-s	1
shawatis yahuhka	1
ra-úha.	1
sa-na'ts-u .	1
owira'a). onv	1
*sak-t-ha-ya't-'-hsera-'. *t--ka-wis-a-hrí'-hsera-'.	1
nikuti:	1
panti-rni ka	1
thohki	1
a	1
te-hu-atat-snyénv-hs-kwe'.	1
wa'-te-shako-noru'kwany-' rao-skare'?	1
ka-nuhs-a' thikv	1
iehonan	1
ka nikay	1
tsi iontatenhot	1
wa'-khe-kv- akweku	1
akwéku t-a-hu-[a]táweya't-e'.	1
ne atya'tawi.	5
*ra-nuhwe'-s (ne	1
k	1
yeh´ wa'-ke-nakt-a-hnínu-'.	1
w-a'shar-a-kwetar-vs ne	1
wa-hati-'sereht-ohare-'. r-atu	2
? ká'sere'	1
yo-kenor-u.	1
*sak t-a-hiy-u-'	1
41 iahshakoia't	1
uwari. tóka'	1
te-shakó-kv-úhka tyer	1
okára ne	1
o'nerohkwa' y-a-k-atyeht-e'	1
wa'-e-nvst-iyo-st-e'.	1
wa-hú-[a]ty-`. [akwéku]	1
o-ráhkw-ase	1
.	2
te-yo-[a]'shar-á-'tsu.	1
atya'tawi]	1
uwari. k-atenyvt-ha'	1
maliki wajili-pi-nyi	1
(*wa'-/*v-/*a-)-ka-rakv-( sak	1
tho nu:we	1
ikù. uwari	1
en	1
wa-ha-k-'	1
? ngana	1
*káskare'	1
ro-ya'takéhnh-[np	1
awirri ka	1
takos	1
onkweh e	1
sak ratatenuhwe's	1
v-ye-hnínu-'.	1
atya'tawi.	5
niyóre kana'taro-k-húwe	1
paapaa tokha	1
ra-rast-ha'.	1
on	2
ni-ye-yer-hah-kwe'	1
i i	3
ngarrka-ngku	2
ka-nakt-a	1
tsi yo-[a]h-a-hri	1
yahuhka to-shako-ka-0	1
ngana ka	1
wa-hr-[i]hey-e	1
tsi	21
akweku	7
rao-nekota' wa-ha-kushrahrho-'	1
óni	1
*t--ka-wis-a-hrí'-hsera-'. *uwari-yako-ketoht-á-hna-	1
n	1
wa'-t-ye-takwvtv-st-e	1
te-ha-yéna-ne	1
*t--ka-wis-a-hrí'-hsera-'.	1
ro-ya'takéhnh-[np thík	1
v-kuwa-nya't-ó'as-e'.	1
kayo'tvhshera' t-v-yu-[a]tát-u-',	1
] wa'-t-huwati-noru'kwányu-`	1
yalumpu uwari	1
ne k´	1
atya'tawi. ukw-ate-nohare-'s-e'	1
shvs	1
v-shako-kv-'. on	1
wa'-t-ye-takwvtv-st-e ka-nuhs-a'	1
nónv v-ye-nvhst-ohare-'	1
wa'-ti-shakoti-noru'kwányu-`	1
nowv´tu úhka	1
tanu tyer	1
u´hka	2
wa-hs-hn´	1
t-á'-y-[e]-`? nahót	1
kana'taro-k-húwe v-ye-na'tar-ísa-'.	1
k-atenyvt-ha' *(au-s-a-ke)-'sere-ht-aseruni-'.	1
t-a-yu-ahsv-ht-e' ne	2
yo-[a]h-a-hri ne	1
anitskwara	1
wa-hs-hnínu-`? sak	1
is-hne. se'wahr-a-nut	1
u´hka yako-ya'takéhnha-s	1
]? sak	1
u´hka wa'-akó-[a]ti-'	1
wa-shako-kv'. wa-shako-kv'.	1
ak-itshen wa-ha-n´	1
utsì	1
rabahb´	1
(ne owirá'a	1
erhar-ho-k-'-ho-tewekw-	1
wa-hi-yv-ht-e'.7 te-yo-'tsu	1
d.	1
[akwéku] shawátis	1
ra-rast-ha'. sak	1
ra-uha	1
ne thetvre'	1
a-ha-rast-e	1
k´	2
] uhka	1
alenje.	1
kayanere'kowa	1
s-a-ha-ahtvti-' ne	1
wa'-t-huwati-noru'kwányu-` [akwéku]	1
wa'-te-shako-noru'kwanyu-'	1
wa-shako-kv- yah	1
th-a-yu-[a]ther-a-hnínu- tóka	1
óyvte' [ne	3
ohvtu	2
yáhtv	3
ne [sawaitis	1
alenje	1
yah-ukha wa'thaya'ke'	1
sak. *sak	1
ne athvno	1
wa-hi-yv-ht-e'.7	1
tho	1
[ka-rakv atya'tawi]	1
o÷khále	1
ngana	1
y--k-e-	1
ake-nistvha. toka	1
o-sahet-a')	1
u-hi-tshu!rya-'s-e'. *wa-hi-ya't-óhare-'s-e'.	2
e	1
wa'-ti-shakoti-norukwanyu-'	2
(ne	4
v-ha-atorat-ha-'. ka'sere'	1
*wa'-te-shako-asvtho-ht-e'. ka'sere'	1
ne sewahyowane	1
niyóre	1
is-hne.	1
o-n´y-a' wa'-t-ka-tsiser-á-hri-ht-e'.	1
r-atu ´	2
ìwyi	1
ka-rakv	2
uhkák-yúk-k-` nón	1
*wa'-te-shako-atskahu-ht-e'. *ka'sere'	2
vtye v-t-yakw-e-'	1
v-ha-atorat-ha-'.	1
te-yo-[a]'shar-á-'tsu. yo-[a]tya'tawi-tsher-a-ná(na)w	1
{v-/a-/*wa}-ha-kúrek-e'. ro-kwény-u	1
t-a-ha-ya't-v'-ne'.	1
(thikv	2
ako-atya'tawi	1
uhkák wa-shakó-k-	1
ake-wis-e	1
ashare'.	1
kikv	1
zi-na-wa-luma	1
s-hon-ather-unyá-hn-u.	1
osherha	1
yah te-ha-yena-0	1
*uwari-yako-ketoht-á-hna- wa-k-nhinu-´	1
d. *?shako-wir-a-núhwe'-s	1
thi	1
sak ra-[a]tya'tawi-tsher-a-nuhwe'-s.	2
wa-ha-kushrahrho-' tanu	1
v-ye-the'ser-uni-' ohvtu	1
ne tsi	3
nahótv v-yé-hsa-'	1
ne thík	1
ye-yvtho-s-kwe'.	1
skatshu	3
ra-yo't-hser-íyo	1
*sak shako-wir-a-nuhwe's	1
kíkv ron-úkwe	1
ni-kuti rabahbot	1
ne ka-nakt-a'.	1
wa'-ti-shakoti-noru'kwányu-` [ne	1
wa-hake-rathv-ht-e'. *wa'-te-shako-asvtho-ht-e'.	1
e:ku nikuti:	1
v-k-hninu-ht-e' ne	1
panti-rni yalumpu	1
wa'-t-ka-tsiser-á-hri-ht-e'. *o-tsíser-a'	1
owira'a	3
nónv	3
v-shako-kv-'.	2
*wa'-te-shako-atskahu-ht-e'.	2
shako-nuhwe'-s ne	1
uwa v-ha-torat-e'.	1
ako-atya'tawi tsi	1
*ro-hniru ne	1
uhka wa-ha-tekat-e'	2
(a) ranuhwe's	1
k-wir-nuhwe-s	1
ra-yo'tv-hser-iyo. te-y-atvro-hser-aksv.	1
]	5
ra-[a]tate-nuhwe'-s akweku	1
nene'	1
*sak ra-nuhwe'-s	1
wa-hi-yena-'	1
wa-hi-nohare-'s-e'	1
uwári	3
khe-nuhwe-s ne	1
karh-aku	2
ni-yako-na'ts-a-rakv-hne'.	1
nahotv	2
*uwari yahtv	1
tanu tyuhnhúhskwaru.	1
okh	1
tanu' tyer	1
thikv	5
u-hi-tshu!rya-'s-e'.	4
b. shako-núhwe'-s	1
ruwa-nuhwe'-s wa'-te-huwa-noru'kwanyu-'	1
panti-rni w	1
te-shakó-k- *	1
(a)	3
ake-nistvha.	1
wa'-t-ka-tsiser-á-hri-ht-e'.	1
sak, tsh-a-yu-[a]htvti-	1
(oh nahót)	1
n´	2
[ka-rakv	1
wahonwatinh	1
akaret,	1
te-shakó-k-yah-úhka yah	1
eksa'a wa-shako-kv'.	1
raoshare	1
wa-hí-`nha'-ne' [ne	1
nahót)? thík	1
#kikv	1
uk-eka'w-e' tsi	1
wa-ha-kutsherarho-'. wari	1
tóka ohvtu	1
*ka-'nerohkw-a-nuhs-a' (thikv).	1
v-té-hs-ya'k-e'	1
*(au-s-a-ke)-'sere-ht-aseruni-'. t-a-ha-ya't-v'-ne'.	1
[ne tsi	1
ne akaúha	2
k-atenun-hah-kwe. ah	1
*sak v-t-ha-ya't-v-hsera-'.	1
. ka-rakv	1
t-ha-ya't-v-hser-e' thikv	1
oya tstetvre	1
*a'share'	1
yuk-yenawá's-e	1
khe-nuhwe'-s	2
ne sak,	1
, onkweh	1
ne dji	1
ro-kwény-u {a-/*v-/*wa-}ha-ya't-ata-'.	1
v-ha-rast-e	1
4 o	1
owira'a). *?shako-wir-a-nuhwe'-s	1
yahtv	2
yeyothete...	1
raúha ruwa-núhwe'-s	1
kurdu-jarra-ngku ka-pala	1
ka-na'tar-a-kwetar-vs.	1
wa'-te-huwa-noru'kwanyu-'	1
r´	2
ne óyvte'.	1
]]	3
a-yakwa-hsere'	1
ra-wir-a-nuhwe'-s d:a	1
kvtsu v-kuwa-yéna-	1
v-yuk-hrewaht-e' ake-nistvha.	1
a'k wahshak	1
iahshakoia't	1
sak rao-nuhs-a'	1
tehniyahse	1
y-v-ka-yv-ht-e'	1
k´ ak-itshen	1
iahshakoia't we	1
ake-nistvha	2
tokha niyohsera:ke	1
a i	1
ken'	1
ra-[a]tate-nuhwe'-s	1
taiakawenonh	1
te-yo-'tsu ne	1
o-'nerohkw-a'-kvha. *ka-'nerohkw-a-nuhs-a'	1
*uwári	1
ka	5
nikay wa-ha-k-'	1
te-yako-[a]tuhkaryá'k-u	1
t-a-hu-[a]táweya't-e'. sok	1
v-t-hy-atyv-'	1
athvno wa÷-k-neskw-a-hni:n-ú:	1
y-a-ha-shet-a-nyu-'. o'nerohkwa'	1
t-a'-y-[e]-'? nahot	1
tyer oni	2
v-keni-yótv-' kwah	1
wa'-ku-hsvn-u-'.	1
th-a'-u-[a]ther-a-hninu- uwari	1
ne'e ne	1
eksa'a	1
a'share'	1
e:ku	1
kapi-rna	2
t-a'-khey-athvni-tsher-u-' ne	1
erhar wa-ha-n´	1
tayúhsuhte	1
wa-hak-hrori-' tsi	2
se'wahr-a-nut ne	1
shawatis	4
{v-/a-/*wa}-ha-kúrek-e'.	1
káskare' u-hi-tshu!rya-'s-e'.	1
ro-hninu-r-u. t-ha-ya't-v-hser-e'	1
niyohsera:ke ´	1
(ne)	1
d:a	1
wa-ha-n´ *	1
v-t-hy-atyv-' tanu	1
teieia-'hia-tha'	1
ki tehniyahse	1
uhkák yuk-yenawá's-e	1
ra-nuhwe'-s ne	3
tsh-a-yu-[a]htvti- ki	1
wa-hak-hrori-'	2
uhkák	2
tsi wa-hr-[i]hey-e	1
nmee-n:aa yi.pa^	1
uhkak yuk-yenawa's-e	1
ne sak	3
óyvte'. yáhtv	1
? u´hka	1
?	3
w	1
ter	1
s-a-hun-unyá-hn-e'? shako-nuhwe'-s	1
kana'taro-k-húwe	1
ake-núhs-a' (cf.	1
wa'-ke-rihwáruk-e' tsi	1
shako-núhwe'-s	1
oni sak	1
tóka'	1
wa'-e-khuni-'	1
owira'a). *ra-nuhwe'-s	1
*ro-hniru	1
wa-shako-kv- shawatis	1
ro-nuhwe'-s	1
]] úhka	2
sak. sak	1
sak. wa'-k-atate-nohare-'s-e'	1
wa'-t-ka-n	1
ka-na'tar-o. sha'teku	1
akweku ter	1
óyvte'	3
ak-sótha nónv	1
(a) *sak	1
wa-shako-kv-'	1
toka s-a-ha-ahtvti-'	1
a'shar-e'	1
svhs rati-nahskw-a-yv-s	1
khe-nuhwe'-s uhka	2
*ka-'nerohkw-a-nuhs-a'	1
ranuhwe's ranuhwe's	1
ra-wir-a-nuhwe'-s (thikv	1
wajili-pi-nyi.	1
niyohser´ ea:k	1
úhka	5
y-a-k-atyeht-e' is-hne.	1
na'karoñtot"' nene'	1
ne shawatis.	1
[uwári	1
t-a-hiy-u-' ne	1
tsi kana'tseratatye	1
yako-ya'takéhnha-s	1
(*wa'-/*v-/*a-)-ka-rakv-(	1
ne owira'a	3
ashare'. sak	1
(ko, 119)	1
a'share'. a'share'	1
wa'-te-shako-noru'kwany-'	2
kiot wen	1
o-sahet-a') s-hon--u	1
wa-ho-wis-v-'s-e'	1
nowv´tu	1
[sawaitis	1
tuhsu'ne'.	1
wa-hv-[i]tsy-a-hninu- sak	1
hrao-nuhs-a] ra-wira-nuhwe'-s	1
ìwyi abà	1
y-á-hri-ht-e'.	1
oh nahot	2
ashare'	1
ne vtye	1
wa'-t-ha-[a]hs´'tho-'.	1
nv'	1
anitskwara yako-a'ther-owanv-s.	1
thetvre' sak	2
ron-ukwe' ne	3
erhar.	1
kikv a'shar-e'	1
tsi-kúhs-es kvtsu	1
s-hon--u	2
nónv svhs	1
sa-núhkwis nónv	1
(ne owira'a).	3
thík	3
v-yako-ketoht-a-hna-'. ako-na'ts-u	1
ro-torat-u-hne'.	1
sak. *a'share'	1
yuk-yenawa's-e	1
erhar ne	1
nónv o-ráhkw-ase	1
niyot ne	1
s-a-hun-unyá-hn-e'?	1
*?shako-wir-a-nuhwe'-s (thikv	1
yao-wir-a a	1
*wa'-k-ate-nohare-'s-e' ne	1
ne ron-ukwe'	3
takós uhkák	1
p^ed	1
wa'-t-ho-ya'torarak-e' tanu'	1
yuk-yenawa's-e ´	1
thikv v-k-hninu-ht-e'	1
sak ro-nuhwe'-s	1
[[sak]	2
wa-hs-hnínu-`?	1
wa'-akó-[a]ti-` [ne	2
o:nen kwah	1
*káskare'-hi-tshry-a-'s-e -hi-skar-a-tshry-a-'s-e	1
uhka ká'sere'	1
wa'-t-k-atat-ya't-a-'tsu-st-e'.	2
ye-yvtho-s-kwe'. kitkit	1
wa-hi-hninu-ht-e' ne	2
nyanungu-nyangu maliki-rli	1
d:a p^ed	1
to-shako-ka-0 uhka	1
wa-ha-[a]táte-ni-'.	1
rao-nekota'	2
wa-shako-kv' ne	1
sak ruwa-nuhwe'-s	1
yah-úhka te-shakó-k-	1
kurdu-jarra-ngku	1
yah to-shako-ka-0	1
w-a'shar-a-kwetar-vs	1
oya	1
[ne ako-núhkwa	1
*káskare' u-hi-tshu!rya-'s-e'.	1
ro-kwény-u	1
wa-hi-hróri-`	1
wa'-t-ye(*yako)-'tsu-st-e' ne	1
yako-ya'takéhnha-s ne	1
kapi-rna panti-rni	2
a-ha-rast-e (*wa'-/*v-/*a-)-ka-rakv-(	1
ka'sere'.	1
4	1
tanu'...	1
wa'-ke-nvst-a-rakv-st-e'. wa'-e-nvst-iyo-st-e'.	1
rabahbot wa-hv-[i]tsy-a-hninu-	1
ne onyehte'.	1
ra-wir-a-nuhwe's *sak	1
[np	1
sak wa-ha-tekat-e'	1
ranuhwe's	4
nv' né'e	1
nahót	1
ra-uhwvts-á-yv okh	1
*wa-ha-wis-v-'s-e' ne	1
ne sa-na'ts-u	1
úhka í-hr-ehr-e'	1
*ka'sere'	3
nu:we	1
sak ra-nuhwe'-s	2
(*uwari) t-a-w-ahsv'-ne'	1
wa-ho-ke'tot-e'.	1
onv	2
n kiot	1
sak wa-ha-hnínu-'	1
*	6
t-a-ha-ya't-v'-ne'. wa-ho-ke'tot-e'.	1
kanusha'	1
yah-úhka	1
ro-a'ther-owanv. ro-anitskwara-tsher-a-hniru.	1
rati-nahskw-a-yv-s kweskwes	1
akwéku	3
shawatis wa-shako-kv-'	1
[sawaitis hrao-nuhs-a]	1
ki ni	1
w awirri	1
v-t-ha-ya't-v-hsera-'.	1
ka-pala maliki	1
v-ye-nakt-a-nuhwe'-ne'	1
oh	2
v-ha-torat-e'.	1
nahót) sak	1
áthere' wa'-ye-hnínu-'.	1
y-a-k-atyeht-e'	1
kanát-a-ku y--k-e-	1
ruwa-núhwe'-s	2
osherha wa'-t-ye-takwvtv-st-e	1
] wa'-t-há-ya'k-e'	1
[tsi	1
nahót)?	1
we tsi	1
sa-sahét-a'	1
te-ho-hninu-0 uhkak	1
wa'-t-há-ya'k-e' [np	1
wa'-te-shako-noru'kwany-' ako-skare'?	1
iehonan erehkwe.	1
ni-yako-na'ts-a-rakv-hne'. wa'-t-há-ya'k-e'	1
uwari	9
wa'-ke-nvst-a-rakv-st-e'.	1
wa-shako-kv'. k-atenun-hah-kwe.	1
[sak] ruwa-núhwe'-s	1
tsi-kúhs-es	1
kíkv	2
wa-ha-n´ akweku	1
wa'-akó-[a]ti-' ne	1
rao-nuhs-a' ka-rakv	1
sok wa-hú-[a]ty-`.	1
wa-ha-wis-a-nawv-ht-e'.	1
v-hni-yena-'	1
akweku wa-hoti-yeshu-'	1
á'share'	1
tsi-ho-nuhwakt-	1
v-se-w-ate-hyáru-'.	1
ne	80
erhar	2
ro-yv ne	1
wa'-k-hninu-'.	1
wa'-e-rakv-st-e'	1
ro-a'ther-owanv.	1
niyesorek	2
wa-ha-wis-a-nawv-ht-e'. uwari	1
uwári áthere'	2
]? úhka	1
tsi yeyothete...	1
ne ashare'.	1
[ne óyvte'	3
í-hr-ehr-e' [uwári	1
v-ha-rast-e a-ha-rast-e	1
i k-wir-nuhwe-s	1
shawátis te-shakó-k-yah-úhka	1
wajili-pi-nyi. o-n´y-a'	1
thík sak	1
(*kenor-u	1
v-ye-the'ser-uni-'	1
ne erhar.	1
119) wa'-[e]-íru-'	1
wa'-t-huwati-norukwanyu-' akweku	1
sere'	3
v-t-yakw-e-'	1
rao-nekota' wa'-t-ho-ya'torarak-e'	1
wa-hake-rathv-ht-e'.	1
v-ye-na'tar-ísa-'. ne	1
ak-itshen	2
*?shako-wir-a-núhwe'-s	1
niyohsera:ke	1
ro-ya'takéhnha-s	1
o a'k	1
atvnátshera'	1
sak yah	1
t-ha-ya't-v-hser-e'	1
r-atu	2
yah	5
shawatis.	1
uwari wa'-t-ye-'tsu-st-e'	1
*wa'-k-ate-nohare-'s-e'	1
yo-[a]tya'tawi-tsher-a-ná(na)w .	1
[raotí-skare'	1
ronht 41	1
*sak-t-ha-ya't-'-hsera-'.	1
ka'sere' ro-hninu-r-u.	2
akaúha ako-núhkwa	3
uwa	1
wa'-ye-hnínu-'.	1
uhkák-yúk-k-`	1
vtye	1
ka-nakt-a t-a'-khey-athvni-tsher-u-'	1
o:nen	1
wa-ha-rast-e v-ha-rast-e	1
kayanere'kowa *sak-t-ha-ya't-'-hsera-'.	1
kanusha' te-ho-hninu-0	1
nahot wa'-hse-r´	1
v-yé-hsa-' kayo'tvhshera'	1
tanu	3
ni-kuti	1
ra-yo't-hser-íyo ]	1
tékeni	1
wa-ha-nsko-'? sak	2
[raotí-skare' ]	1
maliki	1
yalumpu	2
owira'a. na'karoñtot"'	1
wa'-t-hu-`[a]hs'tho-	1
akweku shvs	1
thikv ro-a'ther-owanv.	1
karh-aku y-a-ha-shet-a-nyu-'.	2
wa-ha-n´	2
a'share'. uwari	1
oni	2
*wa'-te-shako-asvtho-ht-e'.	1
v-ye-nvhst-ohare-' tánu'	1
y-v-ka-yv-ht-e' v-hni-karéni-'	1
thi tsi-kúhs-es	1
v v-shako-kv-'.	2
zi-na-luma alenje.	1
sak ra-[a]tate-nuhwe'-s	1
s-hon--u s-a-hun-unyá-hn-e'?	1
sak wa-ha-nsko-'?	1
ngarrku-ngku wawirri	1
ka-na'tar-o.	1
v-yako-ketoht-a-hna-'.	1
e ronht	1
th-v-yu-[a]ther-a-hnínu- uwári	1
ro-nuhwe'-s ra-uha	1
ne uwari.	3
kvtsu	1
svha yohsnóre'	1
í-hr-ehr-e'	1
ra-wira-nuhwe'-s	1
tsi yeh´	1
ea:k	1
v-hati-yvt-a-kó-ha-',	1
nahot	4
uwari.	3
*ye-wir-nuhwe?-s ne	1
*wa-hi-ya't-óhare-'s-e'. wa'-ke-nvst-a-rakv-st-e'.	1
akwéku wa'-t-hu-`[a]hs'tho-	1
ak-itshen erhar	1
y-á-hri-ht-e'. #sak	1
athvno	1
tokha niyohser´	1
tokha	2
raotí-skare']	1
atya'tawi] wa-ha-hninu-'.	1
wa'-ka-nsko-'?	1
ranuhwe's ne	2
ro-náhskw-a-yv nv'	1
wahu-tsy-ahn´ u	1
tsi nahe'	1
sak wa-hak-hrori-'	2
kwah tsi	1
owira'a). ra-wir-a-nuhwe'-s	1
wari	1
toka v-ke-nvsko-'	1
ká'sere'-hi-tshry-a-'s-e *káskare'-hi-tshry-a-'s-e	1
t-a-w-ahsv'-ne' ne	1
owira'a sak	2
wa'-t-ha-atskahu-hn-e'.	1
tyer oya	1
*nahótv s-hon--u	1
na'karoñtot"'	1
(cf. o-sahet-a')	1
th-a'-u-[a]ther-a-hninu-	1
yao-wir-a?a ye-nuhs-nuhwe?-s.	1
wa'-ke-nohare-'	1
ra-uha sak	1
#	1
v-hati-yvt-a-kó-ha-', s-ha-yá't-a	1
on erhar-ho-k-'-ho-tewekw-	1
kweskwes? *	1
tánu' v-ye-the'ser-uni-'	1
dji	1
u ki	1
wita-jarra-rlu. wa'-k-ko-'	1
wa'-k-ko-'	1
wa-hí-`nha'-ne'	1
ni	1
#sak	1
in	1
raó-[a]'share'] ro-ya'takéhnha-s	1
ne ka-na'tar-o.	1
tsi ki	1
ah tsi	1
wa-ho-yo'tv-'ser-e'.	1
ohnakv v-t-hy-atyv-'	1
*ka'sere' wa-k-ukwe-ht-a-hninu-ht-e'.	1
wa'-hse-r´	1
nikay	1
ake-wis-e shako-nuhwe'-s	1
owirá'a *	1
nahót wa-hs-hnínu-`?	1
athwawenékta	1
yákv'	1
njuchi zi-na-luma	1
ne ohurota.	1
a'share' ro-yv	1
sere' wa-hati-'sereht-ohare-	1
ohvtu tsi	1
thetvre'. tsi	1
v-ye-hnínu-'. uwári	1
´	22
ka-nuhs-a?. yao-wir-a?a	1
wa'-ke-nakt-a-hninu-.	1
tstetvre ro-torat-u-hne'.	1
i khe-wir-nukwe-s	1
áthere'	2
tsi ni-ye-yer-hah-kwe'	1
ne wa'-ka-nsko-'?	1
-hi-skar-a-tshry-a-'s-e	1
* káskare'	1
ne kayanere'kowa	1
uk-eka'w-e'	1
ngarrka-ngku panti-rni	1
ka-pala	1
ókwire. wa-shako-rharatstv-'	1
shawátis	2
ah	1
r´ ´	2
v-yuk-hrewaht-e'	1
ron-úkwe te-hu-atat-snyénv-hs-kwe'.	1
yah-ukha	1
wa'-t-ha-atskahu-hn-e'. wa-ho-yo'tv-'ser-e'.	1
ne ka'sere'.	1
kweskwes?	1
uwari yahtv	1
a-yakwa-hsere' ne	1
sha'teku ni-kuti	1
svha	1
(ko,	1
ka'sere'. wa-ha-wis-a-nawv-ht-e'.	1
au-sa-k-atkáhtho-' au-s-a-k-yvt´ere'-ne'	1
wa'-t-há-ya'k-e' ]]	3
yahtv te-yako-[a]ther-a-hninu-ø	1
*sak ranuhwe's	1
v-ke-nvsko-'	1
v-ye-nvhst-ohare-'	1
wa'-k-atate-nohare-'s-e'	1
takos sak	1
ne takos	1
ro-hninu-r-u.	2
ka-nuhs-a	1
ashare sak	1
akohser-á-'ke	1
*sak teshakokv	1
sewahyowane ´	1
ka'sere'	2
[tsi [sak]	1
ohvtu ne	1
raoti-skare'	1
ne a'share'.	6
ra-nuhwe'-s	3
to-shako-ka-0 yahuhka	1
i	6
wa'-t-há-ya'k-e'	5
skatshu ne	3
v-ye-na'tar-ísa-'.	1
(*kenor-u wa'-t-ka-wis-a-hri'-ne'.	1
njuchi zi-na-wa-luma	1
te-ho-hninu-0	1
wa'-ke-nakt-a-hninu-. kikv	1
sak raó-[a]'share'	2
n´ v	2
erhar. o-'wahr-u	1
tstetvre	1
shawatis. o'nerohkwa'	1
wa'-akó-[a]ti-'	1
ngarrku-ngku	1
v-hi-'sere-ht-awi-ra-'. wa'-t-ha-atskahu-hn-e'.	1
akweku a.	1
*o-tsíser-a'	1
(oh	1
karoñto'	1
owira'a). ra-wir-a-nuhwe'-s.	1
tékeni y-v-ka-yv-ht-e'	1
o-n´y-a'	1
panti-rni wawirri	1
uwari wa'-t-ye(*yako)-'tsu-st-e'	1
tsi niyóre	1
ra-[a]tya'tawi-tsher-a-nuhwe'-s. sak	2
rati-nahskw-a-yv-s	1
swahiyo:wne÷	1
wa-ha-nsko-'?	2
ako-na'ts-u ake-wis-e	1
ter yah	1
tanu'	2
sak tsi-ho-nuhwakt-	1
wari osherha	1
wa-ho-wis-v-'s-e' ne	1
yo-[a]tya'tawi-tsher-a-ná(na)w	1
ra-wir-a-núhwe'-s	1
ashare	1
u	1
t-a-hu-[a]táweya't-e'.	1
raot´	6
[ne wa'-t-há-ya'k-e'	3
(*wa-ho-yeshu- niyesorek	1
wahshak	1
* ak-itshen	1
y--k-e- niyesorek	1
wita-jarra-rlu.	1
yohsnóre' v-se-w-ate-hyáru-'.	1
v-kuwa-yéna-	1
]. ro-ya'takéhnh-[np	1
uhka t-a'-y-[e]-'?	1
wa'-hse-r´ ne	1
alenje. njuchi	1
k-atenyvt-ha'	1
te-yako-[a]ther-a-hninu-ø	1
kayo'tvhshera'	1
uwári yáhtv	1
k´ wa-hi-yena-'	1
wa-hú-[a]ty-`.	1
ra-wir-a-nuhwe'-s.	1
hrao-nuhs-a]	1
sha't´ e:ku	1
o-'wahr-u se-nahskw-a-nut.	1
au-s-a-k-yvt´ere'-ne'	1
*okwir-a-'ke	1
v-ye-khuni-'.	1
´ wa-hi-hrori-'	1
wa'-k-hninu-' ne	1
wa-hoti-yeshu-' (*wa-ho-yeshu-	1
ra-wir-a-nuhwe's	1
zi-na-wa-luma alenje	1
sak wa'-ku-hsvn-u-'.	1
v-khe-kv-'. khe-nuhwe'-s	1
erehkwe. i	1
wen	1
raó-[a]'share'	3
, thohki	1
eksa'a.	1
te-shakó-k-	1
o÷khále swahiyo:wne÷	1
ni-ye-yer-hah-kwe' ak-sótha	1
ronht	1
kiot	1
tyer uwa	1
raoshare (a)	1
wa'-ka-nsko-'? uhka	1
ra-wir-a-núhwe'-s b.	1
shako-wir-a-nuhwe's	1
*(au-s-a-ke)-'sere-ht-aseruni-'.	1
iontatenhot wahonwatinh	1
wa-shako-rharatstv-'	1
owira'a #t-a'-ke-wir-u-'	1
th´	2
né'e akohsátvhs.	1
onv t-v-hy-atat-snyénv-'.	1
wak-eka'-s tsi	1
yah te-shakó-kv-úhka	1
wa-ha-[a]táte-ni-'. kurdu-jarra-ngku	1
v	2
yao-wir-a?a	1
uhka v-khe-kv-'.	1
thík á'share'	1
wa'-te-huwa-noru'kwanyu-' ne	1
a'share'.	6
v-kuwa-nya't-ó'as-e'. toka	1
v-té-hs-ya'k-e' sa-núhkwis	1
yo-[a]h-a-hri	1
#kikv w-a'shar-a-kwetar-vs	1
owirá'a	2
b.	1
46 raoti-skare'	1
wa'-e-khuni-' thetvre'.	1
wa-ha-k-' (ne)	1
sak shako-nuhwe'-s	1
´ ´	11
kitkit	1
]. u´hka	1
[akwéku] wa'-ti-shakoti-noru'kwányu-`	1
wa'-t-há-ya'k-e' [[sak]	1
raot´ skatshu	3
v-ye-nakt-a-nuhwe'-ne' ne	1
a'share'. *wa'-te-shako-atskahu-ht-e'.	2
* ra-núhwe's	1
u-hi-tshu!rya-'s-e'. *káskare'	1
(*oh	1
*uwari-yako-ketoht-á-hna-	1
wa'-[e]-íru-'	1
raotí-skare'] [raotí-skare'	1
[[sak] raó-[a]'share'	1
thohki iehonan	1
*akwéku wa'-t-ha-[a]hs´'tho-'.	1
wa-hati-'sereht-ohare- uhka	1
en taiakawenonh	1
yi.pa^ paapaa	1
v-t-ha-ya't-v-hsera-'. *uwari	1
sak tsi	1
nikuti: rabahb´	1
we	1
tyer yah	1
ne erhar	1
o-'nerohkw-a'-kvha.	1
{a-/*v-/*wa-}ha-ya't-ata-'.	1
yahuhka	2
*uwári yáhtv	1
wawirri yalumpu	1
shawatis to-shako-ka-0	1
sere' wa-hati-'sereht-ohare-'.	2
óni svhs	1
wa'-khe-kv-	1
wa-hiy-u-'	1
taiakawenonh :	1
t-v-hy-atat-snyénv-'.	1
yohsnóre'	1
tanu'... *uwari	1
*okwir-a-'ke wa-hake-rathv-ht-e'.	1
t-v-yu-[a]tát-u-', atvnátshera'	1
ako-skare'. #	1
káskare'	1
ra-núhwe's	1
nene' karoñto'	1
svhs ye-yvtho-s-kwe'.	1
te-hu-atat-snyénv-hs-kwe'. v-hati-yvt-a-kó-ha-',	1
sak. (*uwari)	1
shawátis yah-úhka	1
atvnátshera' tanu'...	1
tuhsu'ne'. uwari	1
tsi niyot	1
* shawátis	1
ki	3
awirri	1
ra-wir-a-nuhwe'-s	2
shako-nuhwe's	1
´ karh-aku	2
au-sa-k-atkáhtho-'	1
erehkwe.	1
wa'thaya'ke' ne	1
wa'-t-ka-wis-a-hri'-ne'. v-ye-nakt-a-nuhwe'-ne'	1
a'share'. wa'-t-k-atat-ya't-a-'tsu-st-e'.	2
wa-ho-yo'tv-'ser-e'. uwari	1
yao-wir-a	1
wa-k-ukwe-ht-a-hninu-ht-e'. ìwyi	1
ka panti-rni	1
tayúhsuhte ne	1
ako-núhkwa ]?	2
maliki-rli wajili-pi-nyi.	1
´ th´	1
wa-hó-[a]hseht-e	1
wa-hi-yena-' ´	1
[uwári raúha	1
atya'tawi. wa-ha-rast-e	1
teshakokv yah-ukha	1
akohser-á-'ke kíkv	1
ako-skare'?	1
y-a-ha-shet-a-nyu-'.	2
wa-shako-kv-' akweku	1
shako-wir-a-nuhwe's te-yakwa-tuhwvstsoni	1
*ra-nuhwe'-s	1
119)	1
wa'-k-hninu-'	1
nu:we y-a'-akwa-hurot-ohw-e'.	1
*o-tsíser-a' wa'-t-ka-n	1
nón	1
te-yako-[a]ther-a-hninu-ø *uwári	1
#t-a'-ke-wir-u-'	1
(*uwari)	1
wawirri panti-rni	1
khe-wir-nukwe-s *	1
úhka t-á'-y-[e]-`?	1
yeh´	1
a. ra-wir-a-núhwe'-s	1
rake'niha. ne	1
iontatenhot	1
wawirri kapi-rna	1
t-v-hy-atat-snyénv-'. tékeni	1
ra-wir-a-nuhwe'-s. sak	1
ne'e	1
tsi nahótv	1
t-a-yu-ahsv-ht-e'	2
wa'-ke-nohare-' ne	1
tyuhnhúhskwaru.	1
].	2
ra-núhwe's ne	1
(*oh nahót)?	1
toka	2
se-nahskw-a-nut. ye-sa-nuhwe'-s	1
ro-anitskwara-tsher-a-hniru.	1
a.	2
wa-hiy-a'shar-u-'.	1
in rake'niha.	1
k ,	1
ratatenuhwe's *sak	1
erhar-ho-k-'-ho-tewekw- ´	1
*ye-wir-nuhwe?-s	1
panti-rni	5
ukw-ate-nohare-'s-e' ne	1
wa'-t-ho-ya'torarak-e'	1
tsi nahotv	2
ako-skare'. wa'-te-shako-noru'kwanyu-'	1
raó-[a]'share' ]	1
tóka au-sa-k-atkáhtho-'	1
{a-/*v-/*wa-}ha-ya't-ata-'. thetvre'	1
ra-wira-nuhwe'-s tokha	1
ron-ukwe'	3
wa-shako-kv'	1
ukw-ate-nohare-'s-e'	1
wa'-t-huwati-norukwanyu-'	1
onkweh	1
a. ake-núhs-a'	1
uwari ako-skare'.	2
thetvre'	3
ako-na'ts-u	1
*uwari	2
y-a'-akwa-hurot-ohw-e'.	1
thikv sak.	1
sak rao-nekota'	2
nahe'	1
*a'share' wa-hi-yv-ht-e'.7	1
kana'tseratatye tho	1
wajili-pi-nyi	1
raoti-skare' wa'-t-huwati-norukwanyu-'	1
onyehte'.	1
sa-na'ts-u	1
o-'wahr-u	1
wa-hi-hninu-ht-e'	2
t-v-yu-[a]tát-u-',	1
v-hni-yena-' ne	1
ka ngarrku-ngku	1
v-se-w-ate-hyáru-'. (ko,	1
rao-skare'?	1
takós	1
*sak	6
ake-núhs-a'	1
te-yako-[a]tuhkaryá'k-u ne	1
rao-skare'? uhka	1
wa-shako-kv'.	2
tsi tyer	2
*ka'sere' wa-hi-hninu-ht-e'	2
th´ r´	2
wa'-akó-[a]ti-`	2
ro-núhwe'-s ra-úha.	1
*uwari v-yako-ketoht-a-hna-'.	1
s-hon-ather-unyá-hn-u. *nahótv	1
rabahb´ wahu-tsy-ahn´	1
wa-hi-hróri-` [tsi	1
tanu v-hni-yena-'	1
tsi akwéku	1
v-t-yakw-e-' athwawenékta	1
wa'-t-k-atat-ya't-a-'tsu-st-e'. thikv	1
wa-ha-hnínu-'	1
rake'niha. ngarrka-ngku	1
46	1
(thikv owira'a).	2
yako-na'ts-a-rakv.	1
. thikv	1
uhka wa'-te-shako-noru'kwany-'	2
raúha	1
ranuhwe's (a)	1
wa'-t-ye-'tsu-st-e'	1
t-a'-y-[e]-'?	1
okára	1
ne yao-wir-a	1
]] uhka	1
v-ye-khuni-'. uk-eka'w-e'	1
] akwéku	1
se-nahskw-a-nut.	1
´ n´	2
shawatis akweku	1
uwari. *sak	1
ako-núhkwa	4
41	1
(cf. ka-nuhs-a	1
wa'-e-rakv-st-e' ako-atya'tawi	1
abà utsì	1
shako-nuhwe's ne	1
akwéku svhs	1
wa-hó-[a]hseht-e 4	1
raot´ sere'	3
athwawenékta v-keni-yótv-'	1
v-yé-hsa-'	1
wa'-k-ko-' ne	1
karoñto' ne	1
*nahótv	1
wa'-k-hninu-'. 46	1
a'shar-e' ka-na'tar-a-kwetar-vs.	1
maliki-rli	1
sak wa-hó-[a]hseht-e	1
wa'-t-hu-`[a]hs'tho- akwéku	1
yako-a'ther-owanv-s.	1
wa-shakó-k- tyótku	1
to-shako-ka-0	3
ka-nakt-a'. wa'-ke-nakt-a-hninu-.	1
*akwéku	1
y-a'-akwa-hurot-ohw-e'. kíkv	1
(cf.	2
#t-a'-ke-wir-u-' ne	1
wawirri	4
s-ha-yá't-a ra-uhwvts-á-yv	1
:	1
ohurota.	1
ne anitskwara	1
p^ed nmee-n:aa	1
abà	1
ka-nuhs-a sa-sahét-a'	1
ngarrka-ngku ka	1
ka-nakt-a'.	1
akohsátvhs.	1
wa'-te-shako-noru'kwanyu-' ne	1
te-yakwa-tuhwvstsoni	1
yalumpu kapi-rna	1
rao-nuhs-a'	1
yeyothete... nónv	1
atya'tawi sak	1
[akwéku]	2
wa-ha-rast-e	1
ye-sa-nuhwe'-s shawatis	1
: o:nen	1
uhka wa'-khe-kv-	1
ka-rakv wa-ha-kutsherarho-'.	1
ra-úha. *akwéku	1
sak wa-ha-[a]táte-ni-'.	1
onv wa'-ke-nohare-'	1
wa-hs-hn´ ka	1
wa'-t-k-atat-ya't-a-'tsu-st-e'. *ka'sere'	1
ro-anitskwara-tsher-a-hniru. yako-na'ts-a-rakv.	1
wahshak en	1
uhka	8
yako-na'ts-a-rakv. *ro-hniru	1
wa-ha-tekat-e' [ne	3
ne uwari	2
wa-ha-hninu-'.	1
[sak] ra-yo't-hser-íyo	1
sak raoshare	1
yahuhka shawatis	1
ká'sere'	2
wa'-k-atate-nohare-'s-e' ne	1
k-wir-nuhwe-s ra-wir-a-nuhwe'-s	1
o-ráhkw-ase svha	1
ak-sótha	1
óyvte'.	1
panti-rni ngarrka-ngku	1
uhkak wa-shako-kv-	1
sak shako-nuhwe's	1
sak.	6
ká'sere' u-hi-tshu!rya-'s-e'.	2
kahik	1
* nahot	1
ohurota. tsi	1
v-ha-torat-e'. thetvre'	1
nahe' sha't´	1
