nowv	213
ngarrka	193
ter	342
akwéku	20
hniru	79
toka	358
wari	418
ohurota	244
yao	435
íru	462
onv	253
vtye	410
ather	35
yá	452
ni	198
núhkwis	238
hi	70
sereht	302
st	319
kvtsu	158
yv	449
rlu	285
skar	314
sé	323
úha	469
rakv	269
jarra	122
yahtv	429
hrori	88
hurot	103
rabahb	266
rabahbot	267
ókwire	466
tát	388
yakw	432
nyanungu	229
hiy	72
óhare	465
owira	257
yeyothete	443
hoti	83
ako	13
rati	279
wira	423
atenun	33
41	1
ngana	192
swahiyo	322
thaya	347
káskare	168
hs	91
nukwe	220
niyesorek	203
ìwyi	461
tawi	335
rya	292
yer	441
aa	3
vs	409
uhkák	397
ngarrku	194
ká	167
úhka	470
on	250
yúk	458
te	337
maliki	175
tuhsu	378
wahshak	414
nvhst	223
wahu	415
ate	32
shvs	313
rake	268
tehniyahse	338
shakoti	306
nekota	186
uhka	395
hu	101
nohare	210
ohvtu	245
ya	427
nvk	224
kahik	124
onkweh	252
yo	445
tyer	384
yé	455
raoshare	272
wir	422
ti	356
uwári	408
okára	249
kwe	162
yuk	448
ken	136
rihwáruk	283
pi	264
wne	426
ye	436
takwvtv	327
torarak	361
tsíser	375
ngku	195
né	234
kiot	146
tayúhsuhte	336
óyvte	468
tokha	359
46	2
hó	111
awirri	51
tuhkaryá	377
wahonwatinh	412
athwawenékta	38
ton	360
tsi	370
nyi	230
svhs	321
tshu	369
yohsnóre	446
ukw	401
nerohkw	189
ohnakv	243
nvst	226
iyo	121
ohw	246
sha	304
niyot	206
rli	284
tstetvre	372
ts	364
wis	424
wak	417
kuti	153
iahshakoia	114
raó	280
teshakokv	343
in	117
cf	52
pala	262
kowa	149
hv	106
shar	308
rathv	278
ase	25
nahót	181
yah	428
ed	55
yako	431
nv	222
akohsátvhs	15
oya	259
khále	143
yótv	457
kanát	127
shakó	307
kikv	145
hrí	89
svha	320
tékeni	392
atskahu	42
húwe	113
kenor	138
se	299
hon	82
thikv	352
paapaa	261
oni	251
ne	185
neskw	191
akó	21
kúrek	173
erhar	62
ranuhwe	270
tsiser	371
tshry	368
hnínu	80
hake	67
thohki	354
raot	273
119	0
takos	326
kwányu	165
atkáhtho	39
hn	74
ashare	27
yvtho	451
yeshu	442
njuchi	208
té	391
karoñto	130
sahét	296
há	109
khey	141
tvhshera	381
shet	312
unyá	404
hrao	85
ther	349
eka	57
ukha	400
ehr	56
nikuti	201
kuwa	155
ho	81
sok	318
akwa	18
kweskwes	163
share	309
yáhtv	453
khe	140
athvni	36
táweya	390
ahtvti	8
abà	4
nikay	200
atyeht	47
kushrahrho	152
wa	411
shawátis	311
uhwvts	398
itshen	120
uwari	407
nyu	231
kana	125
hak	66
hninu	78
thetvre	350
anitskwara	23
rna	286
ron	289
sak	297
sere	301
niyóre	207
tseratatye	365
wajili	416
ata	29
tsu	373
yalumpu	434
hí	110
hsera	96
hser	95
kvha	157
kanusha	126
nhinu	197
torat	362
yi	444
yéna	456
kayanere	133
tot	363
hni	77
khuni	142
iehonan	115
utsì	405
au	49
atenyvt	34
taro	333
asvtho	28
awi	50
snyénv	317
owirá	258
skatshu	316
sa	294
ratatenuhwe	277
núhwe	240
karoñtot	131
niyohser	204
atat	30
kóskos	171
ere	60
tánu	387
sawaitis	298
sahet	295
yvt	450
teku	341
tu	376
taiakawenonh	325
hseht	94
thík	355
táte	389
htvti	100
atvnátshera	44
huwati	105
atvro	45
kapi	128
niyohsera	205
núhs	239
akweku	19
nahe	177
kúhs	172
aksv	16
tya	383
hne	76
panti	263
raotí	275
ake	12
nya	227
áthere	460
takéhnh	328
alenje	22
hr	84
yákv	454
to	357
ohare	242
hsa	92
takós	330
kwény	166
ahsv	7
akaret	10
yakwa	433
nerohkwa	190
tóka	393
nahotv	179
yu	447
okwir	248
ak	9
nyangu	228
ke	135
erehkwe	61
uhkak	396
yeh	437
ná	232
kíkv	169
takéhnha	329
rharatstv	282
hy	107
is	119
akohser	14
th	345
atya	46
hati	68
owanv	256
ráhkw	293
nawv	184
hse	93
úkwe	471
wita	425
ka	123
atorat	41
hsere	97
nahskw	180
karh	129
nha	196
nene	188
shako	305
tsher	367
dji	53
atu	43
okh	247
tsy	374
nvsko	225
kurdu	151
norukwanyu	212
sewahyowane	303
tyuhnhúhskwaru	385
tha	346
ha	64
íyo	464
nón	235
thi	351
shawatis	310
uha	394
óni	467
kitkit	147
ea	54
hú	112
ketoht	139
ko	148
kv	156
yenawá	440
hah	65
huwa	104
pa	260
náhskw	233
atate	31
es	63
luma	174
wahr	413
nmee	209
nuhs	217
iontatenhot	118
onyehte	254
kwanyu	161
eksa	58
athvno	37
rni	287
na	176
hka	73
aseruni	26
skare	315
en	59
tyótku	386
noru	211
tanu	331
karéni	132
nónv	236
yena	438
hri	87
oh	241
hia	71
nen	187
nistvha	202
nahot	178
as	24
nahótv	182
ikù	116
yenawa	439
hna	75
ruwa	291
ísa	463
ahn	6
uwa	406
keni	137
nakt	183
ku	150
tekat	340
raoti	274
tv	380
sótha	324
nsko	215
uk	399
the	348
nuhwakt	218
nuhwe	219
ser	300
aku	17
rao	271
we	420
np	214
kó	170
kwah	159
ty	382
atyv	48
hsvn	98
rast	276
raúha	281
nut	221
ah	5
ki	144
ro	288
yahuhka	430
ukwe	402
niha	199
ronht	290
hrewaht	86
uni	403
tho	353
kutsherarho	154
hyáru	108
teieia	339
akaúha	11
ht	99
wawirri	419
tate	334
núhkwa	237
tewekw	344
nu	216
wen	421
atnyeht	40
osherha	255
kwany	160
zi	459
tuhwvstsoni	379
hróri	90
tar	332
kwetar	164
tsh	366
hun	102
ra	265
kayo	134
hey	69
