nu 	2
n	10
e a	2
u	6
 ma	2
-am	2
aj-	2
lu 	2
maj	2
-ª	1
nu	2
j	4
 ª 	1
d a	2
ber	2
ª m	1
o	2
 ñ	9
b	4
 l	4
l-a	2
at 	2
m	6
k ª	1
-s	2
a-ª	1
-	21
mnu	2
amn	2
a-g	10
an	4
 n	2
-ga	10
 il	2
? 	2
t a	2
l-	4
a i	2
or	2
asa	2
n-	2
a-	13
k	2
 a-	2
t	4
su	2
 at	2
mlu	2
gaw	2
ldi	2
aml	2
 e	3
i 	2
r ñ	2
wa	2
k 	2
e	6
-o	2
as	2
ad	2
suk	2
ga	10
? ñ	1
g	10
ji	2
ora	2
bt 	2
ed	2
-? 	1
n ñ	2
abt	2
uk	2
 l-	4
da	2
 an	2
sa 	1
 	32
ma	2
abe	2
er	2
sa-	1
da 	2
ª ñ	1
nd	2
iji	2
ld	2
-or	2
t 	4
a e	1
 ij	2
ª	2
nda	2
in	2
n l	2
?	2
w	2
di	2
 ña	9
il	2
u ñ	2
d	8
jin	2
 a	6
mn	2
in 	2
am	4
-su	2
di 	2
ad 	2
awa	2
ra	2
a	40
r	4
ra 	1
r 	2
ñ	10
a 	4
 ª	1
ml	2
 ed	1
d 	4
ña-	10
at	2
lu	2
 i	4
uk 	2
n 	4
n-s	2
-?	1
k ?	1
d e	2
ed 	2
ab	4
gam	2
 ?	1
u l	2
-a	4
e 	2
aj	2
gab	4
ild	2
and	2
j-a	2
wad	2
gas	2
ña	10
be	2
i i	2
-an	2
u 	4
l-o	2
i	8
l	8
a ñ	1
 n-	2
-g	10
-ed	1
-e	1
 e 	2
? m	1
j-	2
bt	2
 m	2
a-e	1
-ª 	1
an 	2
sa	2
ª 	2
t n	2
aw	2
a-?	1
s	4
ij	2
 ? 	1
er 	2
