zaame?	2
ãnda zaame?	1
ri-a?	2
ri-a-lame.	2
*ri-a-lame?	1
zaame? biig	1
yã-a/*yã ãnda	1
biig	1
/ *ri-a-lame?	1
(n) ri-a	1
ãnda	1
bil	3
~~	1
faa	1
bil ri-a-lame/*ri-a.	1
anda (n)	2
biig faa	1
*ri-a-lame? a	1
~	2
a bil	3
a$nda (n)	1
ri-a? a	1
anda zaame?	1
ria-lame.	1
(n)	3
~ ~~	1
pok ya-a	1
/	1
a	5
pok	2
a$nda	1
bil ri-a-lame.	2
ri-a	1
ria-lame. a	1
yã-a/*yã	1
ri-a? ~	1
anda	3
~ ~	1
ri-a /	1
pok yã-a/*yã	1
ya-a	1
ri-a-lame/*ri-a. a$nda	1
(n) ri-a?	2
faa ria-lame.	1
ri-a-lame. anda	2
ya-a anda	1
a pok	2
zaame? a	1
ri-a-lame/*ri-a.	1
