n	8
 a$	1
me.	3
a.	1
-l	5
 ~	3
k 	2
za	2
~~	1
pok	2
aa	3
 	35
ãnd	1
~	4
o	2
 y	2
a. 	1
y	3
 (	3
~ 	2
/*	2
b	4
m	7
n) 	3
am	7
 /	1
e. 	3
l 	3
? a	3
 a 	4
a r	1
fa	1
an	3
ig	1
 ~ 	2
/ 	1
? 	5
a a	1
zaa	2
n)	3
? ~	1
ame	7
-a 	2
a-	6
bi	4
 / 	1
e? 	3
 za	2
 (n	3
bii	1
yã-	1
ia-	1
me	7
 yã	1
a/	1
*ri	2
? b	1
a$	1
 po	2
 ~~	1
 f	1
a p	2
g	1
e?	3
/	3
$	1
)	3
*	3
ya	1
 a	8
p	2
a /	1
a (	3
~ ~	2
da	5
/*y	1
aam	2
da 	5
g f	1
*r	2
/ *	1
yã 	1
ig 	1
 *r	1
i-	8
nda	5
-	15
?	5
 bi	4
il	3
a? 	2
bil	3
d	5
z	2
ok	2
po	2
ya-	1
lam	5
ia	1
. a	4
-a.	1
 b	4
 ãn	1
a 	13
ãn	1
/*r	1
 z	2
e/	1
me?	3
a	37
-a?	2
r	9
 ri	7
-a-	4
) r	3
ã-	1
a$n	1
e.	3
*y	1
yã	2
 ã	1
a?	2
a-a	1
$n	1
k	2
a z	2
k y	2
ã-a	1
ã	3
a b	3
 an	3
aa 	1
e/*	1
(n)	3
ii	1
iig	1
il 	3
-a	10
a-l	5
.	4
f	1
$nd	1
 fa	1
. 	4
and	3
faa	1
ri-	8
-a/	1
ok 	2
 *	1
) 	3
ã ã	1
e	7
i	14
(n	3
l	8
 p	2
ã 	1
nd	5
*yã	1
 ya	1
l r	3
 r	7
-la	5
i-a	8
la	5
(	3
ria	1
ri	9
a/*	1
g 	1
me/	1
