sde	1
n	2
u	2
-kw	1
 v	1
þ j	1
 jo	1
!-a	1
hn	1
?-	1
 !	1
 	6
o	1
-ah	1
kwa	1
 l	1
m	1
hþ 	1
jo	1
-r	1
e:k	1
ahe	1
:k 	1
u\	1
sþ 	1
-ma	1
-?-	1
rkq	1
lg	1
v-?	1
l\x	1
-uw	1
wal	1
sþ	1
0du	1
v	1
wa	2
k 	2
 j	1
e	2
n-k	1
as	1
x	1
\x	1
mas	1
uwa	1
g	1
qþ 	1
asd	1
kw	1
\	2
 0d	1
 0	1
hn-	1
y-	1
ghþ	1
j	1
ma	1
0	1
gh	1
erk	1
er	1
k v	1
a:	1
de	1
 v-	1
 !-	1
y	1
oh	1
-	7
e:	1
?	1
w	2
n-	1
-rk	1
u\ 	1
:k	1
d	2
her	1
xs	1
de:	1
kqþ	1
\ l	1
wa:	1
þ n	1
!	1
h	3
 l\	1
\ 	1
kq	1
du\	1
a	4
y-m	1
r	2
k !	1
:	2
\xs	1
lgh	1
hþ	1
ah	1
-u	1
rk 	1
k	5
v-	1
-?	1
joh	1
sd	1
rk	2
qþ	1
ny-	1
uw	1
-a	1
þ 	3
he	1
-m	1
q	1
-k	2
:-	1
0d	1
 n	1
l\	1
l	2
?-u	1
al	1
 ny	1
a:-	1
þ	3
!-	1
:-k	1
du	1
alg	1
ohn	1
s	2
xsþ	1
ny	1
þ 0	1
