n	7
-c 	1
u	4
 ma	1
[	1
u:	4
int	1
ep	1
pa	1
pe	1
:ly	1
e:	1
?-	2
oq	1
 	11
o	1
ay	1
 kw	1
:t	2
c-u	1
ep 	1
m	3
/-	1
p ?	1
-s	1
y-p	1
]-n	2
y-c	2
 /	2
vi	1
?i	2
pc<	1
c< 	1
y´/	1
at-	1
y-n	1
-u	3
:pa	1
su:	1
w 	1
?e:	1
q 	1
-s 	1
y´	1
 s	1
ha	1
nt	1
- [	1
 ?i	2
t	5
su	1
:v	2
av	1
ny 	1
vi:	1
c<	3
m /	1
c<.	1
v	3
i 	1
t-p	1
-pe	1
e	3
-in	1
wi	1
[ha	1
p 	1
/a	1
-c<	1
-u:	3
i:	2
pc	1
/	3
?i 	1
atc	1
kw	1
ly-	2
:v]	2
yep	1
 [h	1
ma	1
/i:	1
w m	1
y-u	1
y 	1
a:	2
wil	1
 [	1
ye	1
:l	1
ly	2
y	9
c 	1
?e	1
hat	1
in	2
k-	1
mat	1
?	5
w	2
-	17
m 	2
il	1
iny	1
u:p	1
- 	1
]-	2
c	5
´/i	1
c ?	1
-pc	1
paw	1
< n	1
?-i	1
 /a	1
aw 	1
u:t	2
e-	1
h	1
/av	1
<.	1
-m 	2
tc	1
kwi	1
avi	1
?in	1
a	7
/-u	1
:-m	2
:ta	2
-c	2
-k-	1
t-	1
:	9
nta	1
< 	1
m ?	1
-p	2
at	2
 su	1
 ?-	2
ta	3
]	2
:p	1
y-	6
 k	1
ay-	1
<oq	1
-ny	4
:?e	1
e-n	1
aw	1
q /	1
ny-	3
v]-	2
c<o	1
p	4
´	1
.	1
?-s	1
 ?	4
v]	2
pe-	1
nye	1
-m	2
q	1
-k	1
k	2
´/	1
:-	2
-n	4
c-	1
ta:	2
:?	1
s k	1
 n	1
oq 	1
i	6
l	2
 ny	1
ny´	1
e:-	1
y-k	1
 /-	1
 m	1
/i	1
i:l	1
-i	1
<o	1
s 	1
tay	1
[h	1
u:?	1
a:v	2
y ?	1
i:-	1
<	3
i s	1
k- 	1
s	2
tc<	1
ny	6
ily	1
