n	12
u	6
y	16
ic	1
-	2
mer	1
?	1
mu	2
yam	1
mic	1
 ng	1
me	1
iya	2
ö y	1
pu	2
 	14
c	1
 yi	3
ya-	2
 y	3
 b	3
un	2
yin	6
b	3
a 	3
 m	3
uy	2
y y	2
ick	1
am	1
rr	1
y p	1
a	7
r b	1
r	2
r 	1
ck	1
 pi	2
. p	1
 b.	3
an	1
 mu	2
-nö	1
any	1
ntu	2
a p	2
k	1
? 	1
nya	4
-n?	1
u b	2
n? 	1
ame	1
err	1
a-	2
n?	1
t	2
 p	4
nö 	1
ö 	1
ga	1
.	3
er	1
nga	1
ö	1
ng	1
m	4
. 	3
cky	1
iny	6
a-n	2
pun	2
-n	2
tu	2
ny 	2
e	1
. m	2
mi	1
 mi	1
pi	2
 n	1
u 	2
nö	1
i	9
tu 	2
b.	3
muy	2
 pu	2
g	1
nt	2
b. 	3
? m	1
iy	2
p	4
ya 	3
gan	1
yi	6
piy	2
ky 	1
in	6
ya	6
rr 	1
unt	2
a n	1
ky	1
y 	3
uyi	2
ny	7
