pu	73
-n?	14
ick	45
muy	59
nga	63
m	53
ntu	65
c	34
n	60
-nö	15
y y	93
yi	98
mu	58
a 	22
e	37
 b	1
uy	88
iy	48
an	29
am	27
k	50
ky 	52
b.	32
-n	13
?	20
ame	28
g	40
pun	74
r b	77
 mu	4
 pu	9
iya	49
u b	85
me	54
mi	56
 y	10
u 	84
r	75
ya-	96
cky	36
gan	42
a-n	26
ky	51
. 	17
er	38
mer	55
ic	44
ö	100
 p	7
 ng	6
 	0
rr 	79
 b.	2
ny 	67
nya	68
ny	66
b	31
any	30
rr	78
. m	18
i	43
b. 	33
tu 	82
 pi	8
mic	57
r 	76
y p	92
iny	47
ya	94
. p	19
p	70
tu	81
a p	24
-	12
ck	35
n?	61
a-	25
uyi	89
u	83
.	16
pi	71
 yi	11
y 	91
nö	69
in	46
 n	5
yam	97
err	39
t	80
y	90
ya 	95
nt	64
a	21
ga	41
ng	62
yin	99
unt	87
un	86
a n	23
 m	3
piy	72
