gb	2
el 	1
ø-m	1
-b 	3
ji-	2
i+	2
 ma	1
in,	1
-gu	2
ang	1
lgm	1
j	10
 da	2
-m-	2
-yi	2
 y	1
a. 	1
awa	1
wg 	1
,	1
 i	8
min	2
na	9
-b.	2
an.	2
nel	1
i-g	2
a-g	4
an	7
-m.	2
-ga	5
+wa	1
w	12
-ma	2
ga-	4
 a-	9
idb	2
a ø	3
gbu	2
yi 	2
-ji	1
nga	1
-j	1
. g	2
i 	8
 i 	1
g a	1
ag 	6
 na	2
 j	2
e	1
g n	1
m.	2
raw	2
ri	1
-y	6
ran	1
b.	2
ø-n	3
ul	2
g	27
id	2
wul	1
ug.	1
ya	7
awg	2
-wu	1
ir 	2
ulg	1
wa 	2
na 	4
 	42
mur	1
i+n	1
n,'	1
 gu	1
i w	1
aym	1
g.	1
gi-	1
 ø-	7
-	44
b g	1
u m	1
n-	1
ur	3
gm	1
d	6
 a	13
. a	1
yir	2
u.	1
ing	1
+n	1
b a	1
a-b	6
jiw	1
ñ	7
i ø	3
man	1
-d	1
gu	5
ø-j	1
adu	1
,' 	1
m-g	2
aw	4
bu	3
ø-w	1
ym	1
+w	1
gu 	2
 ay	3
wgu	1
wu.	1
ne	1
b 	3
a-r	1
g j	2
-na	3
mi	4
 n	3
u 	2
i-m	1
-g	9
r i	2
i a	3
b. 	2
l ø	1
yi	4
la	1
ga	8
 ji	2
du	1
ja-	2
ñja	7
ma 	1
n	21
u	14
a.	1
awu	1
+	2
wu	3
g. 	1
ri 	1
ø-	7
-wa	3
-da	1
 wa	1
ay	6
y	13
day	3
b	11
ba-	1
m	13
na-	2
am	1
ni	5
ayi	2
db	2
gi+	1
ana	3
l 	1
m-	2
naw	1
baw	1
-r	1
 wu	1
el	1
ma-	1
ugu	1
a a	5
wum	1
ad	1
wg	2
i-w	2
a-	27
gmi	1
iwi	1
dug	1
a-m	6
lg	1
n,	1
ugb	2
ø	7
-ya	4
u-n	1
an-	1
a-n	3
 i+	1
 d	2
-bu	1
wa	6
jag	4
wi	1
ja	7
u-	1
. n	1
ba	3
umb	1
mba	1
' 	1
. d	1
ymi	1
aya	3
-w	4
ji	3
'	1
gu-	1
yag	2
ura	3
ya 	1
gan	2
gi	3
da	3
ma	3
iw	1
i-n	1
ng	2
yu	1
ñj	7
i+w	1
amu	1
a-y	6
 g	3
i-	6
 ø	7
ag	6
in	2
bug	3
ba 	1
mu	1
-b	6
wa-	3
b y	1
ya-	4
. i	3
a d	1
iñ	7
a 	10
gi 	1
nid	2
ula	1
a w	1
+na	1
ra	3
a	63
ug	4
r	6
-mi	2
r 	2
 ga	2
n. 	2
,'	1
 ne	1
mb	1
ja 	1
i n	1
-ni	5
 yu	1
gad	1
 an	1
wa.	1
wi-	1
gam	1
a-w	1
gur	2
m. 	2
ir	2
mi-	2
.	9
la-	1
n.	2
-m	8
. 	8
iñj	7
u a	1
-n	8
' a	1
ni 	3
yul	1
i	30
l	3
-ri	1
ø-d	1
dba	2
 w	2
-gi	2
ngi	1
 m	1
n-g	1
g 	7
 iñ	6
um	1
g i	3
nan	2
