a-yir i	1
na-wumbawa	1
a-mi-ga-b ayag	1
nel ø-wa-ni	1
na-bugbugbug. gurawgurawg	1
an-gadugu-nawu.	1
wula-ni	1
iñjag na-wumbawa	1
iñja-gi-na	1
iñja-gi-na a-yir	1
ø-ni	1
gamurana a-ya-ga-b	1
a-yir	2
wula-ni na-bugbugbug.	1
gana	1
ø-nanan. nel	1
a-ya-ga-b	1
ø-wa-ni	1
gana dayi	1
i+wa-ya-b. dayi	1
gamurana	1
a-mi-ga-b.	1
nel	1
wa-ya-b yulgmin,'	1
iñjag iñja-gi+na	1
ayag	2
dayi	2
ø-wa-ni ø-jiwi-m-gu	1
ji-wa ø-nidba-ri	1
ø-mangi ø-daymingan.	1
ji-wa	1
ji-wa.	1
a-ma-m.	1
gurawgurawg	1
ø-daymingan. iñjag	1
ø-mangi	1
iñjag	4
ayag ji-wa	1
ø-ni a-m.	1
ø-daymingan.	1
a-nidba ø-nanan.	1
aya a-mi-ga-b.	1
a-m.	1
iñja-gi+na a-yir	1
iñjag iñja	1
yulgmin,' a-ma-m.	1
na-wumbawa wula-ni	1
ø-jiwi-m-gu an-gadugu-nawu.	1
a-ya-ga-m-gu ma	1
a-ya-ga-m-gu	1
i	1
ayag ji-wa.	1
dayi a-nidba	1
yulgmin,'	1
aya	1
i+wa-ya-b.	1
iñjag iñja-gi-na	1
ø-nanan.	1
a-ya-ga-b gana	1
na-bugbugbug.	1
gurawgurawg ayag	1
wa-ya-b	1
a-yir i+wa-ya-b.	1
ji-wa. iñjag	1
ø-nidba-ri ø-mangi	1
a-m. iñjag	1
ø-nidba-ri	1
ma	1
a-mi-ga-b	1
ma aya	1
a-nidba	1
a-mi-ga-b. gamurana	1
iñja-gi+na	1
i wa-ya-b	1
ø-jiwi-m-gu	1
dayi a-mi-ga-b	1
iñja ø-ni	1
iñja	1
a-ma-m. a-ya-ga-m-gu	1
