gb	2
-da	1
ø-m	1
-b 	3
el 	1
ji-	3
i ø	3
 ma	3
in,	1
-gu	2
ag 	6
am	1
u	21
0-y	1
-w 	1
 	60
guj	1
-m-	2
-yi	3
 y	1
a. 	1
yag	4
awa	1
wg 	1
ew	1
,	1
 i	9
do 	1
min	2
na	13
-b.	2
an.	2
wuj	2
gin	2
i-g	3
aji	1
õgu	1
a-g	4
an	10
-m.	2
ngi	1
ig	1
-ga	6
 ja	2
a--	2
u 0	1
ri	3
w	18
-ma	3
ga-	4
 a-	10
idb	2
a ø	3
gbu	2
yi 	2
nga	1
-j	1
uj	3
. g	2
i 	11
 i 	1
g a	1
i m	1
 na	5
 j	4
e	4
g n	1
m.	2
raw	2
aig	1
-bo	2
-y	7
ran	1
b.	2
ø-n	3
ul	3
g	35
id	2
wul	2
ug.	1
ya	9
awg	2
-wu	2
og	2
ir 	2
 0	2
wa 	2
na 	5
j	16
. 6	1
mur	1
bo	2
j j	2
biy	2
n,'	1
 6	2
do	1
ye	1
aym	1
g.	1
gi-	1
 ø-	7
0-	1
wu 	1
-	56
b g	1
u m	1
n-	1
i+n	1
ur	4
 ji	2
. d	1
xn	1
 a	14
. a	1
 b	2
--n	2
u.	1
new	1
uy	1
ing	1
+n	1
b a	1
uye	1
wgu	1
jiw	1
66	1
ñ	7
i+	3
man	1
ex	1
i b	2
j 	2
 0-	1
-d	1
gu	7
6 	1
b	15
0	2
7	1
ø-j	1
 da	2
ri+	1
õ	1
m-g	2
na-	4
aw	6
bu	3
ø-w	1
+wa	2
+w	2
gu 	2
b 	3
a-b	8
wu.	1
ne	2
aj	1
yu	1
a-r	2
g j	2
õg	1
-na	3
6 6	1
 n	6
agi	2
uj 	2
mai	1
u. 	1
'	1
-g	10
r i	2
ur 	1
i+w	2
b. 	2
l ø	1
iga	1
0e	1
in 	2
n i	1
an 	2
ga	12
 gu	2
67	1
exn	1
du	1
ja-	4
ñja	7
ma 	1
ewu	1
n	32
lgm	1
adu	1
uja	1
a.	1
 uy	1
awu	3
+	3
wu	7
g. 	1
a 0	1
ri 	2
ø-	7
-wa	3
 wa	1
o	3
ay	6
i-	7
day	3
baw	1
ulg	1
ba-	1
m	17
mi	4
-ji	1
ag	8
ayi	2
db	2
gi+	1
ana	4
l 	1
 u	1
m-	2
naw	1
6	3
-r	2
 wu	1
w 	1
ma-	2
u 	3
ugu	1
a a	5
wum	1
ad	1
wg	2
66 	1
i-w	2
a g	1
a-	35
gmi	1
bog	2
bi	2
 67	1
dug	1
a-m	7
ai	1
n,	1
ugb	2
gam	1
ø	7
-ya	4
-ni	7
--	2
u-n	1
an-	1
a-n	3
 i+	1
 d	3
-bu	1
wa	7
jag	4
wi	1
ja	10
u-	1
. n	1
ba	3
umb	1
x	1
mba	1
' 	1
d	7
 ay	3
ymi	1
aya	3
-w	6
ji	4
wa-	4
i-m	1
gu-	1
i w	1
ura	3
a-w	3
ya 	1
gan	5
0eõ	1
gi	5
da	3
ma	7
iw	1
i-n	1
nel	1
ng	2
maw	2
ñj	7
oga	2
i a	3
ang	1
amu	1
a-y	6
 g	4
y	17
 ø	7
ni	7
iwi	1
bug	3
ba 	1
mu	1
 bi	2
iya	2
-b	8
xne	1
b y	1
ya-	4
yi	5
. i	3
a d	2
lg	1
iñ	7
a 	13
gi 	1
nid	2
ula	2
n n	3
a w	1
n 	4
+na	1
ra	3
a	83
ug	4
r	9
iri	1
-mi	2
la	2
r 	3
 ga	2
n. 	2
,'	1
w u	1
r m	1
in	4
mb	1
ja 	2
i n	1
o 	1
 66	1
el	1
 yu	1
gad	1
 do	1
 an	1
wa.	1
wi-	1
ga 	1
gm	1
ym	1
gur	3
m. 	2
ir	3
naj	1
.	9
la-	2
n.	2
-m	9
. 	9
iñj	7
u a	1
-n	10
 ne	1
eõ	1
 0e	1
' a	1
ni 	5
yul	1
i	41
,' 	1
l	4
-ri	2
ø-d	1
dba	2
 w	2
iy	2
-gi	2
mi-	2
 m	3
n-g	1
g 	7
 iñ	7
um	1
g i	3
yex	1
yir	3
o a	1
nan	2
eõg	1
