ywu	2
ma	15
yiw	1
wak	2
-iw	2
kp	3
 ma	13
[	1
ng.	2
 . 	1
ang	4
pa	6
 aw	4
u	54
ø k	2
-pa	1
 	95
 j	7
rp	1
-yi	1
ani	5
 y	2
a. 	3
ry	2
awa	1
-mu	2
 i	7
min	10
a m	9
i]	1
ja	1
na	1
yw	2
raw	2
ung	9
n.	5
em	4
wem	4
kan	1
y-n	2
lk	2
ak.	1
an	14
any	2
run	1
wu-	10
 ja	1
at	8
tu-	1
nt	1
g m	1
-ma	1
ja 	1
ga-	5
yam	5
rru	4
ka 	1
uy 	1
ayw	2
g-u	1
irl	2
pa 	1
rrk	4
nga	21
n b	1
ng-	1
i 	8
mun	4
g a	1
 in	7
yng	2
e	4
pat	2
u-l	1
. [	1
-un	1
ri	6
-y	1
ran	1
gku	1
-n 	4
g	42
rla	2
k 	3
ya	7
a n	6
-wu	8
ru	4
r.	1
jit	3
y-	5
j	15
j j	1
] 	1
y 	3
 bu	1
ak 	2
 na	1
g.	2
gi-	1
nym	1
maw	2
k-	13
kaj	3
mat	4
ju	3
u m	2
al	3
n-	1
juk	1
mag	1
iny	13
we	4
 a	6
ø n	1
jp	5
k a	1
pi]	1
. a	3
-ra	2
yma	1
 b	1
kij	1
n j	4
ji 	2
uy	4
rar	2
ing	3
rry	2
 [p	1
lkp	2
i-ø	4
ar	21
un-	1
 k-	12
npa	1
man	2
yn	2
mar	2
-u	3
-ga	1
ntu	1
lu	1
]	1
-n	21
mal	2
uyu	2
ki	2
-mi	2
iw	3
ru-	1
ij 	1
api	4
rk	4
ari	1
yun	2
bu	1
am	5
ny-	4
k m	2
but	1
im	4
-a	6
iwa	1
aj	5
rkp	1
 w	7
. 	15
yu	4
y-p	1
np-	2
g j	1
tu	1
ri.	2
a y	2
[pa	1
tp	2
mi	12
rl	5
. k	3
-ø	4
yu 	2
 n	17
u 	2
gi	1
ut	1
 p	3
nji	2
i.	2
i-m	2
-g	1
uk	1
y-g	1
in 	7
n i	1
la	21
ga	23
 [	1
 ji	3
-ng	9
-ø 	4
tpi	2
k-p	1
ajp	5
wur	5
mir	2
k.	1
u-m	1
n	100
imu	4
li	3
lak	5
a.	3
aka	5
u-w	1
in.	3
jur	2
kiy	1
wu	19
ita	3
rra	6
g. 	2
ri 	4
nu	2
pim	4
nuy	2
-wa	2
ata	6
 wa	3
 ya	2
nyn	2
ay	2
emi	4
i. 	2
 la	15
rnp	1
b	1
 l	15
 .	1
m	33
urr	8
ag	1
-u-	2
unp	2
-	67
rrp	1
lan	1
n l	2
wun	4
i l	2
a-r	2
naw	1
iw-	2
-r	2
-at	2
rak	2
wan	1
ma-	2
p-	2
 ar	2
n k	4
-aw	1
ara	2
nya	4
w-	2
gal	1
w-a	2
ng 	14
a i	3
rk-	1
rnj	2
i-w	7
g-	1
a-	7
 ju	3
anp	2
p. 	1
ryu	2
j 	1
t	13
ka	8
ni-	10
ak	9
urn	2
ø	4
la 	15
-ni	6
k. 	1
lur	1
] k	1
u-n	17
pi-	2
ur	11
a-n	2
raj	2
it	3
wa	7
k-a	4
-in	6
uy-	1
 mi	1
u-	20
. n	4
pi	9
a p	1
rn	3
. w	1
y l	1
rur	2
 ka	1
-w	10
ji	5
ø l	1
aga	1
ura	1
p	27
ya 	1
gan	6
rlu	1
nyi	2
rlk	2
 we	4
ta	9
unt	1
ng	40
ga.	1
ut 	1
-n.	2
ap	5
g p	2
i a	1
p-u	2
li 	2
rri	3
yi-	2
t 	1
awu	9
-pu	1
ku-	1
way	2
 ki	1
ni	14
in	27
ta 	9
w	32
mu	6
r .	1
 ng	12
ra.	2
iya	1
ap.	1
-p	2
pu	9
pu-	5
gk	1
un	15
yi	3
. i	3
gap	4
g l	9
ku	1
pan	1
n. 	5
a 	28
jpu	5
pir	2
rr	22
n n	2
i k	4
n 	14
ali	3
ra	11
a	121
y-m	1
i-y	1
iri	2
an 	1
r 	1
ny 	2
pur	1
g 	14
-l	4
rk 	1
war	2
k	31
i n	1
i-	16
 k	14
uka	1
ngk	1
i] 	1
kpi	1
yap	1
aw	10
-an	1
a-w	2
arl	3
ym	1
ir	4
un 	2
gar	6
.	16
ini	1
 pa	3
a w	6
-m	5
ami	5
np	5
kpu	2
ø 	4
p.	1
pun	3
nin	4
rpu	1
npi	2
a-l	1
atp	2
 nu	2
i	70
-ar	2
l	27
muy	2
rka	1
i-l	2
nj	2
y n	2
aki	1
n-m	1
iy	1
k-i	8
par	2
kar	3
r	60
ngi	1
 m	14
-la	4
-i	8
[p	1
rr 	1
t n	1
 ni	2
y	27
a j	1
rr.	1
arn	1
li-	1
ij	1
arr	14
ny	15
