jita	18
muy	35
warrawurnji	58
wakij	56
nga	38
wemin	60
ung	55
inga	10
arrpun	3
parak	51
ni	45
ga	9
lakajpu	24
ning	46
ngarrurri	43
nuyu	49
arrk	2
juka	19
inynga	15
awunp	7
puran	53
wu	61
jurra	20
arruntu	4
nawangari	36
ja	17
min	33
pani	50
yamin	65
mirlkpungany	34
ngapimung	40
warrarrawurnji	57
magarnpa	27
mawurr	32
mata	31
but	8
wung	62
ngi	44
rajpu	54
kiyap	22
langali	25
mali	28
ma	26
niny	47
arrarrkpi	1
karlurri	21
iny	12
ya	64
ini	11
iw	16
awu	6
inyamin	13
wurru	63
ngarlakarlak	41
inyi	14
ngarrkarrk	42
angku	0
pata	52
marryun	30
atpi	5
yiwakang	66
la	23
ng	37
waywu	59
ngani	39
ninymawurr	48
manpiri	29
