 õi	10
w	89
ig	63
. õ	26
ba-	45
-ud	20
m	70
udb	88
aj	32
jaw	67
-wa	22
n	73
 õ	9
-aj	13
-n-	17
ni	79
w-n	91
ji	68
a 	28
db	49
i d	59
dba	50
 b	1
ba 	44
an	34
õ	94
w-	90
b.	41
a-j	31
wan	93
r	81
 d	3
g	51
 d.	4
-a	12
u-	85
ig 	64
õi-	96
an-	35
ri	82
a-	30
ar	36
d. 	48
ji 	69
i 	58
a b	29
n-u	76
mar	72
 	0
g 	52
 b.	2
-j	14
ni-	80
g.	54
-ng	18
b	40
g n	53
. m	25
i	57
b. 	42
-w	21
ma	71
. 	24
ud	87
gu	55
n-	74
-n	16
gu-	56
i-	60
ari	37
i-w	62
ba	43
ng.	78
d	46
 ma	6
-	11
-ji	15
 n	7
u	84
.	23
i-u	61
wa	92
aja	33
 ni	8
n-a	75
j	65
aw-	39
a	27
ja	66
ng	77
aw	38
õi	95
-u	19
 m	5
rig	83
d.	47
u-n	86
