n	5
g.	1
u	5
w-n	1
i-	4
ni	2
-	10
ng.	1
rig	1
n-	2
g. 	1
jaw	1
d	5
a-j	2
-wa	1
 	7
. õ	2
 b	1
. m	1
b	5
ba-	2
a 	2
gu	1
m	1
-ji	2
ud	4
n-u	1
i-u	3
d.	1
a	8
dba	4
ar	1
r	1
-ng	1
ig	1
ji 	1
 b.	1
mar	1
an	1
 n	2
-u	4
ba 	2
-ud	4
w-	1
w	2
aja	1
i	7
d. 	1
a b	1
 d.	1
i-w	1
a-	2
ari	1
ni-	2
i d	1
õi	2
-a	1
b.	1
.	3
aj	1
 ma	1
 õi	2
-j	2
. 	3
u-n	1
an-	1
i 	1
-n	2
 d	1
wa	1
g n	1
ja	1
u-	1
udb	4
ba	4
wan	1
g	3
ri	1
-aj	1
db	4
-w	1
ji	2
gu-	1
a n	1
õ	2
aw-	1
n-a	1
 m	1
g 	1
j	3
ma	1
õi-	2
aw	1
 ni	2
b. 	1
ng	1
 õ	2
ig 	1
-n-	1
