nu 	1
n	18
u	25
=rn	1
nu-	2
u=r	1
uja	3
a.	4
u=	2
lu 	2
rnt	1
wu	1
pa	5
-rn	1
tuj	1
nu	3
rna	1
-pa	2
rta	1
r-j	1
 	17
 wa	1
i-k	1
rp	1
rni	1
 y	2
a. 	3
y	6
uju	1
gu	1
urr	1
u-y	1
u y	1
na	1
u-l	2
-	22
rrp	1
-ng	5
ii-	1
nku	1
 pi	2
rra	3
u k	3
-r	1
=	2
 n	1
=pu	1
=p	1
a k	1
rnu	1
wu-	1
-nk	1
-ja	1
rn	4
ilp	1
nt	1
ti-	1
g-	1
a-	7
 ju	1
lu	4
rru	1
l	10
jar	3
ka	4
ka 	3
la 	3
-ya	1
 pa	2
pul	3
-j	1
uj	4
a-p	1
ngu	1
u=p	1
ng-	1
i 	2
u j	1
 ti	1
it	1
wa	1
til	1
 j	2
-in	2
ja	5
u-	8
i p	2
pi	3
u-p	1
ta-	1
a p	3
g	6
-y	1
. w	1
ul	3
ti	3
g-i	1
ji	1
ya	3
a n	1
ru	1
-lu	3
p	13
pit	1
rlu	1
iti	1
a t	1
lyi	1
 tu	1
j	8
ta	1
nj	1
art	1
i-n	1
ng	6
yu	1
ap	1
r-	1
-nu	2
ung	1
awu	1
-pu	2
ku-	1
ly	2
apa	1
i-	2
 ki	1
rr-	1
ni	1
rpi	1
pil	1
gka	4
ju	2
w	2
n-	3
lp	1
il	3
ur	2
 t	2
. t	1
jii	1
-p	4
pu	5
nyi	1
gk	4
ya-	3
u-r	1
ju-	2
pu-	1
ra.	1
paw	1
t	6
un	1
yin	1
ku	5
a 	7
rt	1
url	1
rr	6
a-l	1
ra	3
a	26
ar	6
r	18
ra 	1
nti	1
ily	2
-l	3
in-	3
tur	1
ti 	1
in	3
war	1
nk	1
k	10
n-p	2
 k	4
. y	1
ngk	4
 yu	1
ka-	1
kur	1
lpu	1
pir	1
lya	1
irr	2
aw	1
ii	1
yir	1
gu 	1
ir	2
ula	3
ru 	1
ki	1
.	4
ra-	1
=r	1
 ku	3
. 	3
kil	1
yu-	1
pun	1
-n	9
tu	2
lu=	2
pa.	2
rl	1
ni 	1
n-i	1
u 	5
i	14
u-n	3
 p	5
 ny	1
 pu	1
nap	1
-ku	1
kuj	3
 ya	1
 w	1
-nj	1
par	2
yi	2
a-n	5
la	3
-i	2
 ji	1
a j	1
arn	2
ja-	1
-k	1
nja	1
arr	3
ny	1
ja.	1
