piti-kurlu	1
jii-ngka-pula turru	1
ya-nu-pula	1
kujarra-lu=pula parnaparnti	1
nyin-in-pa.	1
pung-in-pa. ya-nu-pula	1
ju-nu-ya-nku-nja-ngka kilyirr-ja.	1
kujarra. warta-ngka	1
warta-ngka	1
parnaparnti pung-in-pa.	1
jii-ngka-pula	1
pirrpilya-ngka jii-ngka-pula	1
tilpu-lu=rni	1
turru kujarra	1
pawu-rnu yu-ngu	1
kujarra.	1
kilyirr-ja.	1
nyin-in-pa. tilpu-lu=rni	1
pirrpilya-ngka	1
warta-ngka pirrpilya-ngka	1
parnaparnti	1
ju-nu-ya-nku-nja-ngka	1
kujarra	1
yu-ngu ju-nu-ya-nku-nja-ngka	1
yu-ngu	1
ya-nu-pula piti-kurlu	1
tuju-lu	1
tuju-lu kujarra-lu=pula	1
pawu-rnu	1
tilpu-lu=rni pawu-rnu	1
pung-in-pa.	1
kujarra-lu=pula	1
turru	1
kujarra nyin-in-pa.	1
piti-kurlu kujarra.	1
