nu 	1
n	15
u	19
nu-	1
u n	1
a.	1
yil	2
ju 	2
pa	1
-rn	2
tuj	2
nu	2
rna	1
-wa	1
 	16
 wa	3
rni	1
a, 	1
ay	3
a. 	1
y	8
rki	1
i-r	1
uju	2
,	2
m	3
a m	1
ayi	2
ja	3
na	1
u-	8
-ju	1
-ng	4
kan	1
tuk	1
-r	4
an	2
ji,	1
 n	1
any	1
rnu	2
a,	1
w	5
tu-	2
rn	4
ilp	1
ku 	1
nt	1
ti-	1
i-w	1
a-	3
 ju	1
lu	3
rru	1
t	8
ka	8
ni-	1
yi 	1
u w	1
rrk	1
nga	1
il	2
-j	1
unk	1
u-n	2
ur	1
a-n	3
tal	1
ka.	1
it	2
wa	4
 j	2
wi	1
 mi	2
u-l	1
ki-	1
a p	1
g	5
ri	2
-y	1
uj	2
 ka	2
ti	2
ji	2
ya	2
gay	1
ru	1
-lu	1
p	2
ya 	2
nj	3
nja	3
lt	1
 tu	2
j	9
ta	1
wiy	1
i-n	2
mit	2
ng	5
yu	1
i j	1
u-k	1
jij	1
rri	2
-w	1
ura	1
i-	6
ni	1
lur	1
-	17
gka	4
ju	4
u m	1
mu	1
lp	1
pay	1
 ng	1
 y	2
iya	1
 t	2
pu	1
nyi	1
gk	4
 yi	2
u-r	3
mut	1
ju-	2
un	1
ku	1
a 	7
rr	4
ka 	4
a w	3
-la	1
ra	1
a	23
ar	3
r	13
ra 	1
nti	1
wat	1
-l	2
alu	2
lu-	1
war	1
nk	1
at	1
la,	1
 wi	1
k	10
utu	1
 k	2
. y	1
-rr	2
uka	1
ngk	4
lu 	1
-ya	1
ilt	1
rk	1
-ku	1
 ji	1
lpa	1
yir	1
ir	1
 p	1
way	1
, t	2
kar	2
.	1
lta	1
irn	1
nka	1
. 	1
ayu	1
u-j	1
ri-	2
yu-	1
pun	1
-n	7
tu	5
a y	1
nal	1
mi	2
u k	2
wan	1
u 	5
i	16
l	6
ut	1
al	2
 pu	1
i-l	1
uk	1
iji	1
 w	4
iy	1
-nj	3
i-y	1
i, 	1
yi	5
 m	2
ru-	1
la	1
itu	2
i,	1
ga	1
ny	1
, 	2
i 	1
ant	1
a j	1
ati	1
arn	1
ja-	3
-k	1
ij	1
yi-	1
arr	2
ki	1
