wati-wayi-rnu-nja-ngka.	1
kanyilpayi	1
yirnalu	1
karru-ngka wati-wayi-rnu-nja-ngka.	1
ju	1
ngayu-ku	1
karru-ngka	1
mutuka punkarnu	1
warrki-la,	1
punkarnu karru-ngka	1
jiji, tuju-lura	1
punkarnu	1
warrki-la, tuju-ju	1
yirnalu wiya	1
mitu-rri-nja-ngka	2
tuju-ju ngayu-ku	1
wiya	1
ju kanyilpayi	1
kanyilpayi jiji,	1
wanti	1
yiltalu-rni-ya	1
mitu-rri-nja-ngka yiltalu-rni-ya	1
tuju-lura	1
mitu-rri-nja-ngka wanti	1
mutuka	1
wati-wayi-rnu-nja-ngka. yirnalu	1
jiji,	1
ngayu-ku mitu-rri-nja-ngka	1
yiltalu-rni-ya warrki-la,	1
tuju-lura mitu-rri-nja-ngka	1
wiya ju	1
tuju-ju	1
