n	3
a e	1
aak	1
n d	1
t 	1
-	2
?	1
seg	1
pa	1
oa 	1
ãr	1
 t	1
d	1
 	9
t?	1
eg-	1
o	6
 b	1
kãr	1
koa	1
b	1
a 	1
toa	1
-et	1
n 	3
an	1
ra	1
 se	1
a	5
 to	1
r	1
 e	1
on 	2
 on	2
. p	1
aa	1
paa	1
to	1
 b.	1
d.	1
at	1
n k	1
oa	2
k	4
n s	1
o 	1
 k	1
 s	1
d. 	1
se	2
ã	1
. o	1
kã	1
g-	1
 o	2
 ek	1
et 	1
t	3
ek 	1
ak	1
sek	1
ek	2
ãra	1
k o	1
.	2
oat	1
 pa	1
. 	2
o-	1
-e	1
 d	1
at?	1
k 	1
e	4
-se	1
t b	1
eko	1
ran	1
 kã	1
b.	1
 p	1
g	1
-s	1
g-e	1
on	2
b. 	1
p	1
ko 	1
ako	1
o t	1
an 	1
et	1
 d.	1
o-s	1
eg	1
s	2
ko	2
