=s 	4
 d=	1
.* 	2
a h	4
 ma	5
le 	5
a'a	1
ju 	1
usi	1
acu	2
pa	2
oem	1
pe	1
 * 	8
_ i	1
gga	7
ke 	1
j	2
ak 	2
l-a	1
ro 	5
,	1
 (=	1
mba	3
o *	2
 mo	3
i d	3
om	2
s n	1
em	7
ten	1
ba	11
 b.	1
an	12
e d	1
(l=	2
puc	8
it 	1
g w	1
) b	1
 s	10
ha	5
5a	1
ang	9
 o	12
l=a	3
go 	3
jo	1
ika	1
 at	13
bak	1
u w	2
g *	1
nga	1
u-i	1
jon	1
. g	1
i c	1
eba	3
i m	2
 na	1
u h	7
 j	1
g n	1
we=	1
 po	1
g m	2
-i 	1
oto	1
eo 	1
m t	1
-n 	2
ti	4
emp	1
*	10
se 	8
ru	3
=s	4
ile	4
tak	3
e w	1
ub	2
sai	1
o=i	1
to=	1
] 	3
m=n	2
k g	1
nto	1
n o	1
'	14
hia	6
o k	1
de	5
[se	3
oh	1
-	7
ci 	8
 en	3
go)	1
e k	2
 le	6
ur	2
ese	1
 t	14
 a	34
'a=	1
bon	2
o b	1
u p	9
un	7
 =i	1
o s	2
iwu	2
a'	4
e=	1
a'u	2
go	4
ka=	1
au	3
ko 	3
mbo	2
 tu	1
u=i	4
han	1
ce	7
i b	2
 mu	1
gu	2
'en	1
-n	2
tan	2
s i	1
ne	6
 gi	3
gu 	2
aj	1
t i	1
ho 	1
e 	27
 ta	5
 me	1
teg	1
iba	1
ai 	6
mi	2
mi=	2
u r	3
le	11
 n	10
u 	56
eb	5
tu 	24
 p	14
weo	1
a o	2
g (	1
'an	8
o g	4
]	3
te 	1
awe	1
a _	1
la	11
ko=	2
sa	1
se	11
, 	1
=(	1
gg	10
gge	3
aki	2
ola	3
mus	1
nu 	2
lob	1
e a	4
u	86
t 	1
lak	2
ebo	2
sit	5
ita	4
s=	1
de 	5
(re	1
 g	14
u)	1
 ac	2
ata	14
i=s	2
ot	1
b	21
 l	31
s e	1
mpo	1
5	1
mo	3
aku	20
u l	4
ni	2
a l	3
 to	4
ana	3
oni	1
sur	2
s=n	1
 pi	1
uar	1
=	35
od	1
=i	14
=i.	1
(1	1
_	6
eng	5
u (	2
ba 	1
t=n	1
ng 	21
o=	4
=n	8
a-	1
'a 	1
 h	26
ak-	1
la 	1
=d 	3
n g	1
d (	1
n t	1
it	34
 ] 	3
s l	1
u-	1
pi	1
 ]	3
n a	6
pik	1
nde	1
mp	1
ewe	2
ok	1
nia	1
 ho	1
dok	1
se)	2
aju	1
) t	1
lo	11
 l-	1
ako	5
tiw	2
a t	5
o)	1
et	3
ta	25
iw	2
ng	37
era	1
))	1
eg	2
i a	4
hi	30
wae	1
o'	9
(l	3
 ki	1
ag	2
in	2
pek	1
ode	1
e l	6
 ng	7
i j	1
ho	3
a=s	1
us	2
u) 	1
c	18
 __	3
* 	10
a d	1
d k	1
=it	1
gi 	4
=is	5
 di	2
'o	1
ku	20
h g	1
a	142
o a	5
r 	4
itu	26
eke	1
dus	1
o m	2
ti 	1
ho=	1
i *	1
e o	3
bun	2
ah	4
ise	7
mb	5
e (	1
k	44
i n	2
o 	24
lon	1
_ 	3
u'a	1
si	8
uc	8
(15	1
 de	3
e e	1
k-n	1
ngg	10
ga 	6
u g	1
u d	2
.	3
kin	1
1	1
 pa	2
h [	3
ami	1
. 	1
bao	5
* o	1
en	8
k l	2
enu	2
li=	2
e g	1
ite	1
kem	1
i	100
h 	4
5a)	1
e)	2
gha	3
uci	8
 ka	4
us=	1
on	16
hau	3
 w	6
i i	1
egi	1
ob	1
 m	13
cer	5
ro	5
ko	6
tib	1
=n 	8
u n	1
u'	1
e _	2
o l	4
 l=	6
re	4
[	3
u=	4
 gh	11
e) 	2
 in	1
ka'	1
hit	21
 	255
ib	1
lah	3
obo	1
 (	5
oho	1
 ke	2
ew	2
d=i	1
 i	8
a m	6
na	4
__ 	3
c.*	1
atu	5
ia 	6
ndu	1
 ce	7
 on	12
l=	8
eta	2
ne 	5
i=	4
c.	1
 si	7
we 	2
 =	1
omb	2
r h	1
* e	1
ceb	2
ku 	16
nt	1
ia=	1
ete	1
ga-	1
e p	2
ek	1
 ne	1
g=k	2
cu	2
_ ]	2
u e	2
 d-	1
i 	35
k 	5
au 	2
e	72
* a	4
o=s	1
u i	3
kaw	1
b.	1
] g	3
one	5
o) 	1
g	65
e *	1
 ba	3
k s	2
lat	5
a n	1
 [s	3
aba	1
em=	2
ili	2
bo 	3
eo	1
 am	1
g s	2
=i 	7
gh	11
bo	5
d b	1
 (l	3
er	10
 bu	2
 r	3
 ag	2
do	1
m=	2
okt	1
k-	1
pol	1
ju	1
o	66
ba=	1
=k 	2
d	16
we	6
po	2
 te	1
i t	2
* n	1
ia	7
 b	6
gho	1
d=	1
ao 	5
l=i	5
'a	10
ik	1
ar	4
(r	1
tom	2
kuk	1
to	6
 (r	1
 c	8
a))	1
kt	1
-d	2
wel	2
at	19
oli	1
=a	3
d-	1
uk 	1
ol	4
kab	1
sil	2
a b	1
ua	1
ab	1
bu	4
ger	3
dil	4
ala	1
[s	3
-a	2
i h	4
, i	1
reb	3
 _	3
ker	1
ku=	2
) a	1
hi 	3
tu	32
mat	1
rae	1
 *	8
mes	1
m-d	2
) 	4
-an	1
mai	4
es	1
u c	7
t=	1
al	1
i.	1
o'o	1
uk	1
=k	2
aen	2
 re	3
g d	1
i o	1
'u 	2
in 	1
(=(	1
it=	1
ghi	7
(	6
ga	8
aw	1
15	1
pua	1
du	1
u a	3
 mb	3
) s	1
 et	2
nah	1
n	65
li	5
(le	1
a 	37
lo'	8
to 	1
 jo	1
wu	2
nu	2
lew	2
 lo	11
 wa	3
emi	1
i. 	1
 la	7
n m	1
m	23
am	1
rak	2
wu 	2
ero	5
* l	3
nak	1
em 	1
i=d	1
m-	2
ho'	1
ni 	1
au)	1
na'	1
u t	3
n k	1
r,	1
mol	3
kit	2
l-	1
g=	2
o=n	2
si 	1
tot	1
a g	1
a=n	1
ont	1
b.*	1
d-a	1
l	47
t	73
ai	6
ka	5
m 	1
ak	30
 pe	1
a'e	1
a=i	1
ng=	2
15a	1
 e	6
a a	7
 ti	3
 d	8
wa	3
kal	1
ae	2
a=d	2
bar	3
sen	1
i e	1
ind	1
lem	4
a p	2
 is	2
 em	1
)	6
na=	1
 hi	23
i w	2
ura	2
o'a	8
p	15
e=i	1
gi	4
 we	3
 c.	1
ma	5
 ha	2
ah 	4
r o	3
u ]	1
nd	2
 [	3
oe	1
tu'	1
ung	7
ao	5
ku-	1
-di	2
-ak	1
te	4
ta 	20
=(1	1
u *	3
w	11
mu	1
di	4
kod	1
agu	2
il	6
me	1
eli	2
haj	1
kte	1
__	3
pu	9
a=	5
u =	1
em-	2
g l	3
su	2
h	42
ngo	3
 su	2
is	7
i k	2
n 	11
toe	1
ra	3
ter	1
i p	1
bub	2
r	20
ke	3
e h	2
g 	21
.*	2
g h	8
s 	4
d 	3
 k	8
tu=	2
el	2
 do	1
 ko	1
li 	3
cu 	2
'o 	1
pa'	2
reg	1
ru 	3
ki	3
'u	2
ego	1
 ak	16
r, 	1
a s	3
ong	9
ar,	1
loh	1
 it	5
ge	3
tun	5
=ak	3
iti	1
u k	1
end	1
aru	3
o n	3
g t	1
 pu	9
po 	1
ubu	2
(=	1
 sa	1
gai	1
a-n	1
wa 	2
i l	5
-i	1
a)	1
'e	1
u o	1
=d	3
 ni	1
ac	2
net	1
s	27
i=n	1
ci	8
er 	4
