dilem	16
ngo	67
lobo	54
bao	11
mai	57
acu	2
meseng	60
dokter	17
cero	14
lo	53
ngai	65
waeng	95
situ	82
tiba	88
lewe	52
peke	72
enu	21
anak	7
toto	92
hi	31
kempo	45
ite	38
pa	71
musi	62
lonto	56
sai	79
gho	28
ghaju	23
ghitu	27
keraeng	46
tanah	86
lako	49
loho	55
cebong	13
sili	81
ende	19
rego	78
agu	3
ghia	26
na	63
weli	96
se	80
eng	20
ata	9
weo	97
ami	6
ise	36
kawe	44
gi	29
puar	75
hia	32
molah	61
eta	22
bubung	12
kala	43
mata	58
joni	40
nia	68
ongga	70
kaba	42
toem	90
hitu	33
aku	5
surak	83
ghang	24
kin	47
ita	37
puci	76
ang	8
ngger	66
mbaru	59
ho	34
tombo	91
tu	93
neteng	64
tana	85
iti	39
hau	30
de	15
bakuk	10
15a	0
pika	73
wa	94
tako	84
kode	48
rebao	77
emi	18
indus	35
ka	41
poli	74
tegi	87
latung	50
__	1
akit	4
le	51
one	69
tiwu	89
ghau	25
