lewe *	1
puar,	1
eta mai	2
wa tanah	1
b.* aku	1
* aku	1
acu	2
l=ise latung	1
iti wa	1
cero meseng	1
hau)	1
toem	1
bakuk	1
latung	3
situ toto=s	1
puci lo'ang	3
[se aku	2
loho=i	1
hia aku	1
pa'u	2
sili	2
meseng	1
c.*	1
acu hitu	2
ghitu=i. ghau	1
surak	2
aku ongga	1
eta	2
l=aku ise	1
d=ite (l=ise)	1
ngger one	3
cebong	2
pika=d kaba	1
akit=n	1
meseng l=aku	1
bao surak	2
aku puci	4
nia=s na'a=d	1
ngger	3
lo'ang (=(15a))	1
lako=n	2
* ngger	1
enu cebong	2
tiwu	2
hitu =i	1
lewe	2
tana=i ise	1
neteng loho=i	1
peke waeng	1
ongga ata	2
kawe=i ata	1
agu hia	1
tegi d=ite	1
situ nia=s	1
weli=n mbaru	1
poli=s emi=d	1
le ata	2
cero l-aku=i	1
lo'ang hau	1
* l=ise	1
ghitu	4
one	5
joni	1
*	8
lonto	1
indus=n acu	1
kin one	1
tu'a	1
keraeng	1
weo kin	1
iti	1
sai	1
l=ise ongga-n	1
akit	1
ngo gi	3
hitu l=ise	1
situ lako=n	1
tu'a mai	1
lobo	1
c.* ongga	1
aku kawe=i	1
weli=n	1
emi=d (l=ise)	1
bakuk ghang	1
hia	4
de	3
lo'ang lo'ang	1
aku-i c.*	1
aku aku	2
one lo'ang	3
cero l=aku=i	1
__ ]	2
de dokter	1
le	4
puci le	2
ata ngai	1
mbaru	3
dilem-dilem=n	2
(=(15a))	1
gho	1
sai one	1
one lobo	1
tombo	2
dilem-dilem=n aku	1
ghaju	1
ka'eng	1
puar, ita	1
kawe=i	1
gi poli=s	1
ghau peke	1
l=ise	3
ghitu=i.	1
aku tombo	2
ongga-n	1
ongga aku	3
dilem-dilem=n kempo	1
latung hitu	3
ongga-n ata	1
]	3
agu hi	1
lonto musi	1
l=aku ]	1
* lako=n	1
ngai	1
pa'u eta	2
ka'eng wa	1
hi kode	1
ongga aku-i	1
one puar,	1
hitu=i hi	1
ngai weo	1
waeng	1
gho ata	1
l-aku=i kala	1
hitu=i	1
* enu	1
cebong sili	2
latung=k latung	2
hau) toem	1
(rego)	1
mai	4
d-anak-n	1
hia ongga	1
weo	1
molah	3
ita __	1
keraeng tu'a	1
mai de	1
=i hia	1
tegi	1
ata ghitu	1
indus=n	1
situ	5
situ akit=n	1
gi ata	1
kin	1
kode ka'eng	1
mbaru hitu=i	1
(le	1
wa tana=i	1
tiba=n	1
dokter	1
mai ami=s	1
akit indus=n	1
ghang	1
ita	4
emi=d	1
ghitu rebao	3
ami=s iti	1
ata hitu	4
ata	13
bubung mbaru	2
mai bubung	2
l-aku=i	1
hitu cero	3
kala	1
[se	3
aku	14
ata situ	1
ghitu ghia	1
lewe hia	1
ami=s	1
musi mai	1
hitu weli	1
poli=s	1
sili tiwu	2
l=aku	2
d-anak-n gho	1
loho=i hia	1
latung=k	2
weli	1
lo'ang ho'o	1
=i	1
toem tiba=n	1
peke	1
hia pa'u	2
lako=n ata	2
ita le	2
puci	8
nia=s	1
b.*	1
ho'o aku	1
puci ata	1
surak situ	2
kempo	1
ghia bakuk	1
ise ongga	1
tombo agu	2
weli de	1
wa	2
kaba	1
neteng	1
hitu *	3
lo'ang *	1
tiwu lewe	2
[se __	1
rebao	3
(l=ise)	2
toto=s	1
hau puci	1
akit=n acu	1
gi	3
mbaru hitu	2
lo'ang	8
cero	5
ende pika=d	1
ongga	6
hi	3
ende	1
ghau	1
ghia ongga	1
le __	1
tanah	1
musi	1
aku cero	2
cero latung=k	2
ata tako	3
kaba situ	1
hi enu	1
ise lonto	1
hitu weli=n	1
d=ite	1
tako b.*	1
kode	1
* lo'ang	1
l=ise ongga	1
bubung	2
ngo	3
hitu puci	3
mata	1
(rego) aku	1
ghia	2
hitu	15
aku-i	1
hitu dilem-dilem=n	2
mata de	1
ata molah	3
l=aku=i	1
rebao ngo	3
hi joni	1
(l=ise) bao	1
tanah ghitu=i.	1
(l=ise) sai	1
ghaju (rego)	1
joni mata	1
molah [se	3
lobo ghaju	1
situ (le	1
tana=i	1
lo'ang hitu	3
ise	2
de ende	1
kempo akit	1
tiba=n tegi	1
de keraeng	1
pika=d	1
__ ita	1
l=aku=i hi	1
bao	2
ho'o	1
agu	2
enu	2
le ghia	1
toto=s l=ise	1
puci ngger	2
ita l=aku	1
dokter hitu	1
hau	1
kala situ	1
tako *	2
gi *	1
ghang d-anak-n	1
__	3
na'a=d	1
aku ita	2
* ata	2
waeng neteng	1
tako	3
] ghitu	3
(le hau)	1
na'a=d bao	1
