hu	2
el 	4
u'	2
ñ	1
l.	1
-sh	6
 ma	3
? k	1
 . 	1
-k'	2
pa	6
k 	17
mak	2
hmi	3
huy	2
oq	2
a-'	2
j	2
`ii	1
? b	1
h-	13
. m	7
k .	1
nn	2
chu	2
'i	3
paa	2
l `	2
 i	2
mar	3
a m	1
yo	2
na	1
 'i	1
u `	2
ii-	3
-`	2
m w	1
c.	1
 b.	1
d.	1
r-a	1
-?-	1
m-m	2
u i	1
`i	1
? 	9
'ii	1
 s	2
d. 	1
ha	6
? d	1
 d.	1
-ma	7
-k7	1
am-	2
`-	8
hn 	1
jo	1
k w	2
k '	1
hay	4
?-	1
 pa	4
wal	3
h p	2
ste	4
m-n	2
v	1
i? 	4
 ka	4
 as	1
q-m	1
 na	1
 j	1
e	10
k?	1
nm	2
sh	24
? l	1
fe	4
g	1
-y	7
b.	1
k `	1
 f.	1
 mh	2
m-y	2
yuu	11
 `i	1
bil	1
 sh	2
y-	18
 	66
k'	2
-nm	2
bo	2
-si	4
u-k	1
uu	13
g.	1
h-k	8
oh	1
-	77
k-	2
ll 	1
u m	2
nni	2
 ch	2
e `	4
d	1
 a	1
bon	2
. a	1
 b	4
pas	4
te	4
 '	1
u.	4
h.	1
uy	4
-m 	3
? g	1
 l	1
ar	4
a-`	2
aly	4
-yo	2
h. 	1
l m	2
 c	3
tel	4
 `	9
k7	1
rsh	3
l. 	1
7	1
f.	1
-mi	2
'yu	4
 j.	1
-?	1
nma	2
ima	7
shh	2
 uu	2
hv	1
ny-	6
k m	2
im	7
ie-	2
-a	3
k k	2
?-y	1
e 	4
f	5
h n	2
q	2
k b	2
m-i	3
-k	21
k-m	1
'is	2
afe	4
mi	5
. k	1
rs	3
u'i	2
. 	14
u 	5
ii?	4
 h	4
hva	1
 ny	2
u. 	4
i-m	2
'y	4
ill	1
b. 	1
r-	1
ll	1
m? 	4
. h	2
hh	2
fe 	4
ipa	2
--y	1
mh	2
ohn	1
 m-	9
`yu	2
sis	4
n	14
u	30
? j	1
sha	2
aa-	2
sh 	6
-m?	5
nie	2
c. 	1
-`y	2
y-n	2
hn	1
m?	5
 bo	2
k h	1
-k?	1
g. 	1
ch	2
m-	11
ly	4
 wa	3
i-k	1
y-s	4
o	5
ay	4
uu-	2
 ñ	1
b	4
ham	2
 .	1
m	45
-'	2
ñi-	1
i-?	1
-s	10
k7 	1
f. 	1
y-k	5
hm	3
l 	5
-yu	5
hha	2
 u	2
aa	2
mha	2
ar-	1
el	4
 n	3
ma-	10
puy	2
j. 	1
m-k	2
-'y	2
i	42
-a 	1
a-	12
`-m	2
ip	2
bi	1
-k 	17
l ñ	1
e-s	2
ka	4
m 	3
 `-	8
 ñi	1
k. 	1
ñi	1
joh	1
 h.	1
sh-	13
--	1
uu 	5
a-n	2
 d	1
wa	3
k u	2
uy-	4
u-	2
. n	1
as	11
 g.	1
mas	4
 hm	3
va	1
'	7
`	11
ash	7
p	8
q-	2
ly-	4
y--	1
`y	2
 c.	1
uu'	2
shv	1
h-m	5
k p	2
st	4
yu	11
onn	2
-ii	7
a-y	3
 g	1
oq-	2
k? 	1
y	31
ni	2
7 k	1
j.	1
?	11
w	3
 bi	1
am	2
il	1
uu.	4
 l.	1
pu	2
iip	2
c	3
k f	1
t	4
e-	2
a 	1
r	4
. i	1
is	6
mii	5
n 	1
ak-	2
a	46
y-m	3
iim	7
. s	1
ak	2
q-k	1
h c	2
`-s	4
h	35
var	1
k	28
i-	4
 k	5
-as	2
ie	2
si	4
 ii	2
-ny	4
? h	1
y-i	1
kaf	4
ii	16
af	4
 p	6
.	14
 k.	1
ay-	4
-m	17
n b	1
ish	6
`-i	2
i?	4
k'y	2
-n	6
ars	3
y-a	2
nal	1
m p	2
ma	19
 f	1
h 	6
l	11
 pu	2
? s	1
? c	1
on	2
a-k	3
 w	3
k-i	1
ast	4
 m	14
k.	1
-i	7
al	4
7 	1
yoq	2
s	32
u-m	1
ny	6
