n	3
e a	2
u	9
zø	1
u n	2
b-d	2
døl	1
nø	2
ita	2
 aw	2
m k	2
ø-	4
 	16
kk	2
n?d	1
z	1
ë 	2
-ë	2
 ke	2
tab	2
m	6
ë-m	2
dë 	2
?d	1
dë	4
b-	2
kit	2
lu	3
bi	2
i-d	2
t	2
du 	4
m b	2
bï 	2
-du	4
az	1
 d	2
it	2
ë b	2
e	4
u-	2
-kk	2
øp	2
i-ë	2
ul	2
di-	2
ed	2
p	2
ke 	2
ta	2
zøn	1
 bu	2
bi-	2
døp	2
i-	4
 ki	2
edi	2
-	16
?	1
w	2
di	2
 bi	2
m 	6
?dø	1
pø	2
d	13
 a	3
bul	2
awë	2
 nø	2
 b	5
ë-d	2
-dë	4
-ëm	2
ë	8
b	8
wë	2
ked	2
a	5
ï	2
ke	4
lu-	2
 az	1
kke	2
ab-	2
øl	1
-d	8
nø-	2
k	8
ø	8
 k	4
 dø	2
-m 	4
u b	1
ab	2
bu	2
n?	1
ï 	2
ëm	2
ki	2
e 	2
ë-	4
-m	4
ëm 	2
ølu	1
ø-k	2
bï	2
 n	2
u 	4
i	6
l	3
ø-d	2
ulu	2
øn	1
ï k	2
dø	3
azø	1
dë-	2
m d	2
aw	2
du	4
u a	1
øpø	2
pø-	2
-k	2
 bï	1
wë-	2
øn?	1
u-m	2
