taniwha	299
e59	43
nrh	195
pukuriri	233
höiho	80
mate	157
koro	117
hone	70
wd	359
raro	255
konohi	113
kïa	134
wh	367
nr	194
räua	274
e88	46
makea	150
makawe	149
mö	173
haere	55
aahua	5
pklwd	226
here	62
wahine	350
taku	290
moo	167
waikura	354
lqdldqhl	136
waha	349
zkhur	391
ako	11
maha	144
ahau	7
tata	302
tamahae	292
tee	305
kaahore	87
tërä	336
udzd	342
dl	24
roto	267
wlqr	384
ngäwhä	184
e44	42
muru	169
krurl	121
aa	3
pahi	213
e68	44
rata	256
ënei	397
kai	89
riro	264
zdklqh	388
man	152
te	304
prwrn	231
pounamu	228
haka	56
tori	323
24	0
hoa	67
rawa	258
krnl	120
waahine	347
no	193
waewae	348
e21	38
whiu	378
ana	12
rauaa	257
käore	129
tuhi	325
dq	25
tënei	334
uàld	346
wdqjdwd	365
wai	352
khuh	102
rongonui	266
zklqh	393
wdqd	364
koutou	119
waho	351
hei	61
näna	206
peita	222
katoa	93
hou	75
taatou	286
nä	205
töna	339
zdl	389
rïhi	275
3dql	1
qj	243
pïrangi	238
nnulnl	192
raa	247
tuumanako	329
mia	164
atu	18
rangi	252
horo	73
kei	98
khl	101
nga	179
inu	85
raanei	248
e80	45
nd	177
tonu	319
lzl	138
koe	112
kuri	125
kh	100
kimi	106
eenaa	50
tanga	296
hoohungahunga	71
whakapapa	374
tii	311
rung	270
rapu	253
pdwh	220
koonui	114
horoi	74
tïpuna	338
änini	394
waiata	353
taupö	303
toru	324
tuu	328
kotahi	118
rona	265
rua	269
tia	309
taane	283
kua	123
edicate	49
takoto	289
e30	40
me	161
taapuke	284
tohe	316
pani	215
pau	218
wawata	358
awhara	22
kore	116
aotaki	15
uwrx	345
mere	163
he	60
parauri	216
too	320
rqh	268
tangi	298
rätou	273
kaaore	88
marama	155
rare	254
moe	166
aromaunga	17
reta	260
wqhl	385
pukapuka	232
mäui	172
ngaa	180
e167	37
eeraa	52
wdpd	362
kura	124
sdqjr	276
kite	109
whare	376
kitea	110
angi	13
mane	153
e157	36
ai	10
e26	39
peehi	221
nàuhur	203
nhl	185
keke	99
urwr	343
tangata	297
kähore	128
marae	154
aumahara	20
toona	322
tama	291
eke	53
oti	211
nlqjd	189
tiaki	310
rä	272
tuäkana	332
inanahi	84
nxd	198
raatou	249
pàklr	236
kurii	126
hanga	57
nui	197
mai	148
wkdh	381
ahi	8
nlwhd	191
ia	81
kdhuh	95
aha	6
paru	217
wld	382
hine	66
phd	223
mökai	174
runga	271
sàsà	280
haria	59
hooiho	72
tahuri	288
rewi	261
teeraa	308
ahuna	9
moana	165
whängai	380
koorero	115
tëtahi	337
pr	230
naa	176
e136	33
haehae	54
nàkd	201
whakamïharo	373
nei	178
e124	31
ëhara	396
mutu	170
tarai	300
maa	139
whakahoki	370
nld	188
tamaiti	293
oho	207
wlndqjd	383
qjdxd	245
pöneke	240
maahunga	140
whiua	379
mahi	145
matua	158
tae	287
wdnx	361
ika	82
tuhituhi	326
kdud	96
nàwlur	204
sàudqjl	281
ora	210
tuupaapaku	330
wdqjl	366
mahia	146
tipuna	315
nlwh	190
paa	212
rae	251
dulnl	26
kë	132
aahei	4
wareware	357
reira	259
taarai	285
e154	35
zklqd	392
e13	32
whakamutunga	372
öna	398
wdh	360
tiki	313
käti	131
mau	159
pdl	219
udqjdwlud	341
wair	355
pëke	237
awa	21
tuna	327
oo	209
pou	227
ka	86
nsdwd	196
kii	105
raaua	250
ngaru	181
kätahi	130
mäori	171
e31	41
dkd	23
uta	344
aua	19
whaea	368
maunga	160
pirimia	225
tana	295
teenei	307
tëpu	335
whero	377
eenei	51
mahuika	147
nxu	199
hikareti	65
huarahi	76
lqhprd	137
e106	29
taranga	301
inaianei	83
anö	14
ringa	263
qjndx	246
tiimata	312
ko	111
kuuao	127
kina	107
täna	333
hari	58
kee	97
putanga	235
subject	279
kï	133
tino	314
nl	187
7dpd	2
tamariki	294
pqd	229
hiahia	64
ea	48
dwd	28
wdpdulnl	363
na	175
arahura	16
piirangi	224
kaukau	94
whakatipu	375
mehemea	162
ngeru	182
hui	78
hia	63
sq	278
hoki	69
hoatu	68
kino	108
e114	30
maaua	143
kia	104
maaripi	141
durkd	27
ku	122
tütara	340
äta	395
pü	241
moohio	168
hud	77
wwrx	387
taa	282
pö	239
maatou	142
nàkxuxkld	202
kapu	92
toki	317
ngä	183
kaiako	90
ki	103
qjdx	244
whakamihi	371
mataku	156
e138	34
hï	79
tokorima	318
kaore	91
zkduh	390
skl	277
ria	262
e98	47
tuurei	331
puta	234
teenaa	306
wqjdwd	386
nxud	200
tooku	321
ld	135
one	208
mamae	151
waka	356
whaka	369
nkruh	186
pai	214
qdldqhl	242
