-da	1
n	13
u	9
s-	1
re	1
a.	2
 ma	1
ma	3
-gu	4
 gh	3
maj	1
o-g	2
ch	2
eth	1
o ñ	1
 	44
cha	2
 a	1
no-	3
ra 	4
o	12
a. 	1
 ñ	2
orh	1
gu	4
m	5
ñe	1
am	1
na	5
ngn	1
ne	1
gn	1
ata	1
 i	4
o g	2
-	7
iar	3
nau	1
ne 	1
a r	1
 si	1
rad	2
d 	2
a k	1
u 	7
 gi	1
ara	5
at	1
th	3
. r	1
ad	2
mei	2
ha	4
a 	14
or	1
si 	1
a g	2
o-d	1
-ar	1
ja 	1
su 	2
t	7
su	2
ka	3
ka 	3
 ñe	1
 ne	1
e t	3
nga	1
tho	2
adi	2
 e	2
i 	5
ea 	1
 d	1
ina	1
u h	1
e	13
ja	1
ia 	1
sor	1
ri	2
e-g	2
e-d	1
mam	1
ga	1
g	13
a i	4
)	4
*	4
ic	2
a ñ	1
a n	3
 ra	2
rd	2
rea	1
gra	1
s-a	1
agr	1
gi	1
da	1
 tu	2
j	1
usu	2
 ha	1
ño	1
har	2
ei	2
 me	2
da 	1
(n	4
 r	5
 ag	1
sar	1
 g	4
ha 	1
*(	4
ag	2
hat	1
in	1
ta 	1
a)	4
ea	1
u m	2
di	4
mag	1
 ng	1
me	2
 t	5
d	7
ho	3
us	2
 te	1
io 	2
ia	4
ra.	2
 *(	4
te	1
o s	1
e n	1
e-	3
e m	1
di 	2
io	2
ama	1
i r	3
gh	4
a t	2
ra	8
a	35
ar	7
au	1
ghe	3
age	1
-di	1
 ri	2
ñ	2
egh	1
ard	2
tus	2
d *	2
ono	1
dio	2
so	1
-d	2
ge 	1
gno	1
k	3
i n	1
o 	6
 k	3
ge	1
aja	1
si	1
h	11
no 	2
 di	1
 s	4
(na	4
ga 	1
 ño	1
hon	2
gu 	4
gin	1
aj	1
-a	1
.	2
ho 	1
e 	5
heg	1
rho	1
 ia	4
ng	2
ong	1
. 	1
ric	2
) e	2
o-	3
 th	2
o *	2
tet	1
au 	1
he-	3
tu	2
 s-	1
u s	2
 *	4
et	1
) 	4
i s	1
 n	5
rd 	2
i	14
eg	1
ei 	2
 h	1
na)	4
) k	2
gha	1
 ka	3
-g	4
on	2
 e 	2
 sa	1
 re	1
r	14
*(n	4
rh	1
 m	3
ich	2
ñe 	1
(	4
u d	1
no	5
sa	1
 no	3
gr	1
ta	1
a) 	4
he	4
c	2
the	1
ño 	1
 so	1
s	6
u a	1
