ghe-gu	2
ghe-di	1
*(na) ka	2
sorho	1
di	1
ginau hata	1
iara.	2
ginau	1
ghe-gu si	1
ia	1
ne thono	1
tethegha	1
ñe	1
hata	1
no-da ka	1
tusu	2
mei radio	2
iara. richard	1
*(na) e	2
sara ia	1
iara	1
no-gu	2
mamaja no-gu	1
richard *(na)	2
ño ginau	1
magra	1
*(na)	4
thongno	1
ka thongno	1
tethegha ghe-gu	1
tusu mei	2
mei	2
rea ne	1
si nga	1
iara ñe	1
thono sorho	1
no-gu di	1
thongno ño	1
mamaja	1
ka	3
ghe-gu sara	1
di s-ara	1
thono	1
ne	1
nga	1
ia tethegha	1
s-ara	1
no-da	1
radio	2
e	2
radio *(na)	2
age no-da	1
e tusu	2
sara	1
s-ara rea	1
no-gu age	1
ka iara.	2
si	1
rea	1
magra ghe-di	1
richard	2
ñe magra	1
sorho ghe-gu	1
ño	1
age	1
hata no-gu	1
ghe-di richard	1
nga iara	1
