èlá	1
n	3
u	1
 v	2
[	1
ijí	1
à 	2
 g´	1
]=	1
j	1
àmb	1
vèl	1
èl	1
b´	1
àr 	2
b	2
í]	1
wáz	1
 i	1
fi 	1
à g	1
´yr	1
l 	1
/nd	1
ufi	1
gá	1
 	10
lá	1
 b.	1
[n	1
=	1
àg	1
-'y	1
´y	1
 à	1
dà 	1
á 	1
='	1
v	2
zhá	1
dà	1
áz	1
zh	1
á	4
yr	1
ràw	1
b.	1
 vl	1
/	1
i v	1
yàr	2
mà	1
'y	2
r k	1
jí]	1
vl	1
àw	1
 [n	1
ndà	1
 vè	1
nd	2
 [	1
]='	1
r g	1
rà	1
 ij	1
kàm	1
 g	2
y	3
[nd	1
-	1
w	1
àl	1
fi	1
d	2
z	1
/n	1
á-	1
gá 	1
há-	1
 b	1
là 	1
ku	1
h	1
 m	1
há	1
´	2
àlà	1
yrà	1
b´y	1
l b	1
r	4
r 	3
màl	1
g	3
 g 	1
'yà	2
lán	1
dr	1
mb	1
k	2
]	1
 k	1
 mà	1
ázh	1
mb´	1
là	1
àr	2
. v	1
án	1
.	1
f	1
à	8
m	2
 ku	1
. 	1
á m	1
àgá	1
´/	1
ndr	1
yà	2
-'	1
='y	1
uf	1
àwá	1
i	2
dr 	1
l	3
r à	1
àm	1
kà	1
ní	1
'	2
ání	1
b. 	1
ij	1
wá	1
á-'	1
 àg	1
g´/	1
g 	1
jí	1
i 	1
g i	1
kuf	1
í]=	1
à [	1
´/n	1
vl 	1
è	1
í	2
vè	1
g´	1
