hu	7
a h	1
 ma	3
[	2
u]	1
ang	1
pa	7
pe	2
u	33
[m	1
i [	1
 	88
a, 	1
to	4
a. 	3
 hu	2
ih	2
oho	1
e-t	1
,	1
 i	4
 al	1
a m	3
uro	1
na	25
 fe	1
fin	1
o g	1
i-g	2
-ng	2
iva	2
kan	1
au.	1
fa	2
 b.	2
an	11
nuh	3
ig	1
va 	2
a k	1
fe	1
n a	1
a,	1
m h	1
-bo	1
-t	3
ha	7
or	2
-ma	4
 o	3
-so	1
u f	1
tao	2
a=	2
=a	1
 at	2
-be	1
pa 	5
 pa	1
u-i	3
u e	1
oku	1
v	2
i 	6
 ba	1
u h	2
e	23
ea	1
ia 	6
aig	1
r-e	1
u i	1
ka-	1
ri	8
tar	1
uh	3
b.	2
eni	1
ul	2
g	16
nua	2
na=	2
a n	4
 [	2
ne-	2
ø s	1
oi.	1
na 	15
sai	1
bae	1
ate	3
bo	2
anu	2
] 	2
n o	1
 r	2
e e	3
-nu	2
roh	1
a e	4
o r	1
 ø-	2
ihe	2
oh	1
-	76
u t	1
m 	2
ur	1
gan	3
 t	7
ta-	3
 a	8
eal	1
aua	3
nih	2
ia	9
. a	1
 b	4
un	1
te	3
o s	2
e-r	1
u.	1
-m 	2
ao 	1
maf	1
i-ø	5
u] 	1
a ø	2
ar	1
au	13
ko 	1
ba-	1
neg	1
n 	3
man	1
u 	14
uau	3
uhu	3
han	2
ø-i	2
-ga	2
=nu	1
at	6
gu	2
lu	3
]	2
m	11
] i	1
-e-	1
u b	1
a b	3
afi	1
na-	5
ua	5
ho 	1
i-s	1
boi	2
ala	3
gu 	1
a-b	1
sok	1
-a	5
 ap	1
ne	3
e 	5
f	6
pe-	1
ng	3
, i	1
. 	7
ror	2
tai	1
r-i	3
ir-	3
 ta	5
u s	5
-na	21
-ø	5
 n	4
-i-	10
 h	8
al	5
u. 	1
i.	1
 to	2
elu	1
aga	3
b. 	2
aen	1
gag	3
 nk	1
la	5
ipa	5
 o-	3
ga	11
ofo	2
, 	1
-ø 	3
aiv	2
 so	5
ai 	1
ine	2
 [o	1
ko	1
nu 	1
n	45
li	2
oi	11
toi	4
a.	3
iu	1
 bo	1
ita	1
nu	6
-m]	1
e-p	1
ane	1
ø-	3
 ir	3
ata	3
-hu	2
sa-	16
 k	2
o	29
a-g	1
i. 	1
b	7
-au	1
faf	1
hu-	5
a-t	2
-ri	8
-ta	3
iun	1
iga	1
gu]	1
ag	3
-s	1
=	2
ø h	1
ro-	3
fo 	2
ana	4
u r	1
nau	1
afa	1
ega	1
a-r	8
-r	9
el	3
ma-	3
mat	3
=au	1
lai	2
a a	5
a f	1
i	46
ng 	3
a [	1
=n	1
-a 	1
a g	1
a-	35
a=n	1
ip	5
[o-	1
fa 	1
t	19
ai	5
ka	3
oit	3
hin	1
ø	7
] h	1
lau	2
-ro	1
 p	2
-e	1
 [m	1
tal	3
 ro	1
-pe	1
it	3
ae	1
ø-a	1
ek	1
eli	2
u-	5
ba	2
. t	1
a p	1
eko	1
e-g	1
ø o	1
-b	3
va	2
ku 	1
m] 	1
ai-	1
-g	4
p	9
 e-	7
ia,	1
a t	3
aof	2
-ø-	1
ma	8
 ha	6
i-n	1
ta	12
ito	2
oro	2
eg	1
ap	1
r-	4
.	7
hi	1
kai	1
 sa	17
g g	1
 el	2
ao	3
-gu	2
 g	4
apa	1
i-	11
 ø	2
ni	4
in	2
pek	1
lao	1
 r-	1
ahi	1
iv	2
fi	1
o-i	2
a=a	1
-p	1
ok	1
u-h	2
pat	1
u p	1
a-m	7
niu	1
fea	1
te 	3
. i	1
-ba	1
ku	1
i-b	2
e-	11
a 	37
 m	3
of	2
ho	1
hah	1
ula	2
i k	1
aro	1
a	130
. s	2
r	18
 e	9
an 	3
e h	2
 ga	4
-i	10
alu	2
h	18
 pe	1
ah	1
so	6
nk	1
a-a	4
k	5
n s	1
o 	5
fo	2
ian	1
m]	1
lu 	3
e-n	7
 s	22
unu	1
ga 	5
na.	2
af	2
oi 	2
-h	2
 au	4
ir	3
[o	1
aur	1
he	2
nka	1
he 	2
 ia	1
-m	7
 fa	1
-an	3
sa	17
o-	7
ø 	3
au 	8
-n	25
en	1
pa-	1
be	1
soi	5
ua-	2
ni 	1
 f	2
l	10
m o	1
g t	2
 ka	2
li 	2
hau	1
oip	5
o-n	5
. g	1
ha-	3
a-n	12
ro	6
g 	3
[ma	1
hul	2
. e	1
 ni	3
bel	1
a s	7
ta 	2
ia.	1
o a	1
i s	4
ria	8
s	23
