auau ta-tai	1
sa-mang	1
hauroho	1
sa-ng talaiva	1
fealao auau	1
auau pe-peko	1
e-gu] iana	1
ha-na-nuhu-i-ø	2
o-na-gagana sa-m	1
iana	1
saiga boitalu	1
eli sa-ria	1
ø-i-belu ir-i-gagana.	1
ata	2
ø-i-boi.	1
talaiva nihe	2
sa-ria fafine-ng	1
hu-hulau sa-ria	2
sa-na sa-na	1
e-ria toitoi	1
pe-peko	1
alu roro-i-ø-a	1
soipa	5
ir-i-nau.	1
pe-peko sa-ng	1
niunu fealao	1
nihe	2
ta-tai	1
toitoi [o-na=au	1
ø-i-belu	1
ba-baeni sa-mang	1
sa-ria, ir-i-soku	1
taro-na ba-baeni	1
hahine-na pata-an	1
sa-ria. soipa	1
ma-mate	3
ha-na=nuhu-i-ø	1
[mafa e-gu]	1
kai-gu	1
sa-ria,	1
ta-tai sa-na	1
toitoi	2
ir-i-gagana.	1
niunu	1
sa-m o-na-roro-i-ø	1
sa-ria.	1
roro-i-ø-a	1
fealao	1
b.	2
soipa ma-mate	3
auau b.	1
sa-na auau	2
hauroho r-e-taofo	1
ma-mate e-na	3
r-e-taofo	1
r-e-taofo ga	1
hu-hulau	2
e-ria	1
b. e-ria	1
ga ø-i-belu	1
sa-ria ga	1
sa-ria ø-i-boi.	1
fafine-ng	1
sa-m]	1
apa-na.	1
o-na-roro-i-ø hanua-an	1
[o-na=au	1
au e-na	1
ha-na-nuhu-i-ø soipa	1
ir-i-nau. gagana	1
ir-i-soku hauroho	1
kai-gu sa-na	1
hanua-an alu	1
iana eli	1
[o-na=au sa-m]	1
au	1
taro-na	1
sa-m] ha-na=nuhu-i-ø	1
ø-i-boi. au	1
nka-na	1
saiga	1
gagana	1
ta-taofo	1
e-na hahine-na	1
eli	2
ba-baeni	1
boitalu hanua-an	1
sa-m	2
ta-taofo sa-ria	1
roro-i-ø-a sa-ria	1
hanua-an saiga	1
kanega taro-na	1
soipa e-na	1
sa-ng	1
o-na-roro-i-ø	1
sa-ria soipa	1
alu	1
ga nka-na	1
gagana sa-ria,	1
ata soipa	1
e-na toitoi	1
pata-an	1
eli sa-ria.	1
ha-na-nuhu-i-ø o-na-gagana	1
talaiva	2
nihe hu-hulau	2
[mafa	1
sa-na kanega	1
sa-mang talaiva	1
o-na-gagana	1
nka-na apa-na.	1
boitalu	1
b. soipa	1
auau	3
sa-ria b.	1
e-na eli	1
o-na-au	1
ir-i-gagana. ir-i-nau.	1
fafine-ng ga	1
e-na	5
e-gu]	1
sa-ria	5
ga niunu	1
hahine-na	1
kanega	1
sa-m ha-na-nuhu-i-ø	1
ata [mafa	1
ir-i-soku	1
e-na ata	2
sa-na	4
toitoi kai-gu	1
soipa sa-na	1
ga	3
apa-na. ta-taofo	1
o-na-au sa-m	1
pata-an o-na-au	1
hanua-an	2
