om-	1
-ke	3
re	1
 ma	1
ep	1
pa	6
li	1
lo 	1
n-e	1
 	21
>y	1
a. 	1
ro 	1
 al	1
na	1
-o	1
nel	1
om	1
re 	1
eta	1
 si	3
=	6
>d	2
o d	3
pa>	5
hor	2
 s	5
-t	5
ha	1
or	2
ang	1
ga-	1
pak	1
 ne	1
g=k	1
nga	1
a-t	3
ng-	1
i 	1
l-k	2
i m	1
e	13
u-l	1
n-k	3
ti	1
ri	1
g	5
ora	1
el-	2
>	6
y-	1
g-a	1
e-n	1
u-k	3
=k	4
do	1
-n-	6
ado	1
dom	1
-	43
d-k	1
n-	11
-lo	1
ta-	6
d	8
 a	3
e s	2
. a	1
-a.	1
te	1
o s	1
<pa	5
ing	3
n-t	1
go	1
ik	4
ko 	9
<	6
o=k	3
-a-	2
man	1
-d	2
at	1
ta	6
<p	6
d-	4
-ta	5
 da	3
-a	8
ne	1
e 	4
a-r	1
-k	13
le	2
 n	2
-el	1
 h	5
 p	1
o h	4
o g	1
te 	1
a-i	1
ko=	3
ga	1
se	1
kin	2
ati	1
-re	1
 n-	1
=ko	4
ko	12
n	17
e a	1
u	4
o>y	1
a.	1
on-	3
ete	1
?-	1
sik	3
-ep	1
o	23
p-e	1
 go	1
m	2
>ra	3
aku	1
an	2
 se	1
po>	1
ana	1
ke-	3
m-	1
-r	2
da<	3
el	2
p-	1
set	1
?-t	1
a a	1
l-	2
ng 	1
g=	1
o?	1
-a 	3
g-	1
a-	14
o?-	1
 a<	2
d-a	1
t	8
ka	1
ak	1
>r	3
o<	1
ra-	4
-ko	8
ng=	1
go<	1
a-n	5
nan	1
 d	3
-ki	2
le 	2
-en	1
u-	4
ad	1
e-d	2
-d-	2
ep-	1
 ho	4
po	1
p	8
lo	1
da	3
-o?	1
et	2
ma	1
 ha	1
ng	4
si	3
oro	1
sad	1
a=	2
ku-	4
 g	1
y	1
hat	1
in	3
?	1
o=	3
a=l	2
ho	5
n-a	6
>d-	2
ku	4
e-	3
h	6
 m	1
a<	5
hon	3
-et	1
ali	1
ra	4
a	36
r	7
iku	3
ke	3
e h	1
-i	1
-l	1
a 	3
ti 	1
ika	1
-a=	2
k	22
o 	11
<po	1
lin	1
ka-	1
m-e	1
>y-	1
o>	1
y-r	1
ki	2
.	1
 pa	1
a s	2
. 	1
sa	1
d-o	1
-n	6
en	1
en-	1
a<p	5
a>r	3
i	9
l	6
d-e	1
o n	2
-ri	1
a>d	2
on	3
a-k	4
 sa	1
=l	2
-e	4
ro	1
g 	1
o<p	1
al	1
=le	2
g p	1
a>	5
s	5
rik	1
