n	9
ed-	1
e a	1
u	1
l-r	1
-ke	3
 ma	2
ma	2
li	1
ke 	2
 	12
m-a	1
ada	1
o	1
ay	1
y	1
day	1
rç	1
dal	1
 l	2
 hç	1
m	4
 se	1
ain	3
om	1
in	7
yak	1
m-	1
-r	1
an	1
el	2
as	1
a k	1
ara	1
l-	3
mad	1
-a 	2
a-	4
 o	1
d-a	1
 h	1
t	2
ai	3
ka	2
ak	1
e o	1
çr	1
u-i	1
-li	1
 d	2
l-k	1
e	9
-in	4
sen	1
n-k	1
lel	2
n a	1
ad	1
ran	1
aya	1
hç	1
ka-	1
e m	1
se 	1
el-	2
ed	1
ru	1
dar	1
da	3
om-	1
ya	1
ate	1
ta	1
al-	1
aka	1
n d	1
-me	1
i-	1
-	14
n l	1
n-	3
e l	1
 le	2
me	1
ta-	1
d	4
çrç	1
 a	2
ase	1
in-	2
-ra	1
n m	1
a d	1
te	1
kat	1
h	1
 m	2
n 	6
ra	2
ked	1
a	18
ar	2
r	4
l-l	1
ke	3
 ai	2
-a-	2
-l	1
a 	2
mar	1
çt	1
at	1
k	5
n s	1
d-	1
 k	1
çta	1
 da	2
ru-	1
 s	1
n h	1
-a	4
e 	4
-m	1
rçt	1
 om	1
-k	3
en	1
en-	1
le	2
ras	1
i	8
ç	2
l	6
hçr	1
al	1
 ka	1
a-k	1
n-m	1
n-a	1
in 	5
te 	1
a-i	3
i-a	1
an 	1
-i	4
u-	1
se	2
aru	1
s	2
li-	1
