n	9
tu	1
u	7
3) 	1
*d	1
-í	1
u-w	1
u?	1
stú	1
túa	1
áz	1
za	1
 g	1
lo 	2
 	14
 wa	1
ú	3
-_a	1
o	5
z	2
záz	1
 (	1
za-	1
3)	1
 á	1
 go	1
na	3
a-ú	2
ún	1
?o-	1
?	3
-r	1
1>	2
an	1
(1	2
_á	2
_	5
o d	1
e-_	1
tú	1
 s	1
e 	1
>3)	1
-wá	1
-a 	2
n-	4
a-	4
ú 	1
-_	1
tu 	1
t	2
ru?	1
>2	1
o-r	1
ána	2
an-	1
1>2	1
i 	1
e á	1
 d	1
wa	1
u?u	1
 na	1
á	6
e	2
2)	1
u-	4
-i 	1
 *d	1
-w	1
áne	1
 da	1
au-	1
g	2
)	2
*	1
a n	1
 ra	2
ru	1
>2)	1
lo	2
ne-	1
a (	1
 st	1
>	2
na 	2
 _u	2
u-l	1
st	1
a_	2
_a	1
u g	1
 r	2
-n-	1
>3	1
o r	1
1>3	1
ún-	1
?o 	1
-	17
nau	1
_u-	2
zá	1
rí	1
w	2
ríg	1
ur	1
-lo	2
_u	2
d	2
wáu	1
3	1
í-a	1
át	1
-í-	1
-ú	2
a 	5
a_á	2
i r	1
ú n	1
a w	1
go	1
ra	2
áu	1
áza	1
a	14
da-	2
ar	1
au	1
r	5
2) 	1
e-	1
-i	2
-l	2
n-?	2
-z	1
-?o	2
2	1
u-z	1
war	1
ge 	1
o 	3
?u-	1
-?	2
átu	1
áur	1
íge	1
 án	1
?o	2
go-	1
án	3
-a	3
úa	1
ne	1
1	2
?u	1
 _	2
-an	1
arí	1
o-	2
r-i	1
-zá	1
-ru	1
o _	1
nát	1
-n	1
ur-	1
 *	1
) 	2
a-l	1
 n	3
u 	1
i	2
ná	1
l	2
-ú 	1
úa-	1
da	2
(1>	2
 (1	1
s	1
í-	1
) *	1
r-	1
 w	1
o-n	1
_a 	1
wá	1
 ná	1
n-a	2
a-i	1
a _	1
(	2
íg	1
) n	1
a s	1
ge	1
ra_	2
-ún	1
*da	1
 n-	1
í	2
u-í	1
_án	2
