anil	6
ayin	15
xjal	119
tze	107
lajaj	51
eky	22
txolja	103
atzin	11
14	0
chlub	19
aj	2
qe	79
mexh	58
ix	36
triunfo	97
ye	121
yolin	122
iqin	33
ilnin	30
taq	89
xi	116
xix	118
in	31
ite	35
toj	96
tuk	99
txi	102
wajxaq	113
lópez	53
mina	59
ajin	3
ta	86
te	91
axhjil	12
netz	63
mo	60
ayini	16
iky	27
tnam	95
chman	20
jun	44
tz	104
tib	93
tl	94
twi	100
sin	84
atzi	10
julián	43
tajlal	87
tzaj	105
ij	26
elnin	23
tb	90
ky	50
pwaq	76
jo	40
xkye	120
xilin	117
tzin	108
ate	9
tzma	109
plas	74
qanin	77
tal	88
tx	101
ku	48
junjun	45
ulne	110
kanin	46
jni	39
nya	68
casi	17
xb	115
oxe	73
nim	64
quq	82
jul	42
ok	69
ila	29
filiberto	25
no	66
lin	52
nin	65
ab	1
maq	57
okin	70
najb	62
jacula	38
at	8
tu	98
alumj	5
ti	92
kub	49
muj	61
il	28
ch	18
ayil	14
qlixje	80
solamente	85
inch	32
ajwil	4
josué	41
chujb	21
oxa	72
otx	71
qu	81
ponix	75
wal	114
wab	112
ma	54
tzalu	106
karr	47
ja	37
ex	24
manyor	56
qaq	78
si	83
it	34
ayi	13
ant	7
vecinos	111
noq	67
maj	55
