zaj	1
x 	22
, j	2
umj	1
l.	3
ajw	1
y n	2
liá	2
 tb	1
-k'	2
acu	1
maj	2
pe	1
é.	1
' o	1
. p	1
oq	3
xh-	2
j	75
nch	1
ber	1
4,	1
 ul	1
a, 	4
taj	1
chm	1
tz-	3
'l	2
-q'	1
,	14
min	1
unj	1
 mo	1
oq 	2
-b'	8
jal	1
 ma	6
'm	4
h-j	2
te'	2
 a 	3
xk	1
y-x	2
os 	1
an	10
xb'	1
xh	3
it 	1
las	2
a,	4
 s	1
-t	13
ti'	2
or	1
 k'	7
'e-	1
 o	10
xi 	1
lu	4
e'	4
-it	1
 a-	1
x-	6
k'a	9
jo	6
exh	2
pez	1
wal	1
 ve	1
' j	1
-j	11
il,	2
'ay	6
ve	1
 q-	10
sol	1
quq	1
l a	1
z.	1
 j	22
hl	1
 po	1
x c	2
-o	1
n-k	4
in;	1
z-	3
'-t	1
t-	8
;	2
zm	1
ul	5
b'e	4
ti	4
h'i	4
 tw	2
ze'	1
qe-	1
ye 	2
jb	2
y-	5
 	242
k'	11
ate	2
i'-	7
4, 	1
ib'	2
, m	1
-si	3
. j	1
'n 	13
y 	10
n o	2
osu	1
zin	10
x t	5
ye	2
a e	1
l n	4
x-s	3
-	92
aj 	8
sin	2
ox	2
t t	1
n-	23
ex	15
e k	2
'n-	2
 tn	4
 t	62
'b	1
' t	2
 a	26
..	2
os	2
-a.	2
x j	2
un	12
te	18
o s	1
e n	2
-tz	6
vec	1
'w	1
tw	2
o.	1
oj	9
l-a	2
-y,	2
'n	15
-yo	1
il 	3
 tu	6
man	2
un 	9
 xi	3
z' 	2
any	1
o x	2
' m	2
nam	4
pla	2
laj	1
aja	1
qa	2
a' 	4
-ku	3
il-	2
x-t	1
twi	2
xe	1
 ay	2
kye	1
nc	1
r j	1
ne	3
e 	25
oxe	1
f	2
a'y	3
-a;	1
 ta	6
'u'	1
 ql	3
 me	2
e i	1
tz'	4
ok 	2
q	40
qu	2
je,	2
 n	29
u 	2
'ot	1
j-	3
as.	1
xil	1
 p	4
a-x	2
o t	3
'e'	1
jni	1
'an	4
i'm	1
iá	2
ni'	3
txo	2
te 	15
lub	1
la	8
 ab	1
ila	2
, 	14
xj	4
ok-	1
nos	1
tze	1
q b	1
ub'	2
e v	1
ola	1
ma 	2
u	36
 v	1
y k	1
uln	1
im 	3
 t-	7
riu	1
ch	8
-y.	1
unf	1
'il	3
án 	2
ec	1
o	43
ay	8
aq	10
in-	6
pon	1
 l	2
e' 	1
i'	17
-ta	4
mi	1
toj	9
'. 	2
-y 	8
oni	1
l 	9
 u	1
iky	2
ló	1
 y 	1
a-t	1
oj 	9
, e	2
noq	3
tx	5
nya	3
w-	1
a a	2
'ok	2
oki	1
' 	11
n e	2
x'o	1
n p	1
lu'	2
-a 	3
a-	3
 iq	1
tza	3
'a 	2
rt	1
te,	1
ch'	4
im-	1
, a	3
-a,	2
a q	2
ln	3
ix-	1
waj	1
'-k	1
 fi	1
e j	3
j e	1
 x	6
ina	1
'wa	1
-ja	6
b'a	10
aq.	1
z'	4
. t	3
n a	4
-tl	1
xa 	1
ky-	4
ja	17
nim	4
t j	2
'	96
n;	1
ián	2
'y	3
t-x	1
a t	4
 k-	1
-ix	1
et	2
ta	10
z 	1
je.	1
lne	1
muj	1
xhj	1
i j	1
'j	3
'mu	1
ya'	2
ert	1
zi	13
waq	1
oq-	1
ni	18
hm	1
j.	1
x'	2
-x	15
e w	1
'y 	1
y. 	1
fi	1
maq	3
z. 	1
qu'	1
-b	8
ok	4
ix 	3
b' 	1
c	11
nt 	1
ya-	1
ez	1
ex 	10
yi	8
j k	1
ku	3
e-	2
'ma	3
'o	3
tb'	1
a	127
lja	2
 e	13
no 	1
an 	1
r 	2
 qe	2
, o	3
mo 	1
a 	16
e.	1
 ne	2
i' 	2
l-x	1
o-t	2
 o-	2
 at	17
jn	1
k	29
-ok	1
ek	1
o 	13
fo	1
cas	1
n-q	1
xo	2
-ni	1
y, 	2
si	4
pl	2
r q	1
mj 	1
o o	2
'ij	1
na.	1
q'm	3
lóp	1
e-x	1
ula	1
ué.	1
naj	1
n n	6
.	21
kin	1
1	1
y e	1
. 	19
ópe	1
ch-	1
o-	2
nju	1
'b'	1
en	1
n-y	1
k l	1
-jo	5
arr	1
 w-	1
ite	1
jul	3
ja'	8
i	94
-aj	3
l	45
um	1
'.	2
n-o	1
on	1
 w	3
s.	1
ql	3
tn	4
 m	10
tri	1
tl	1
 no	4
. e	4
axh	1
 a'	1
tib	2
yol	1
j t	5
ny	4
'-	15
hu	1
u n	1
b'	22
u'	8
o l	1
j i	1
zal	2
q. 	1
 na	1
l t	2
aj-	3
qe	4
s .	1
4	1
li	9
é. 	1
h-i	1
jil	1
la'	2
 xb	1
l,	3
 ox	2
y t	5
; a	1
iln	1
ib	3
 q'	2
ani	6
h-	3
a. 	3
'-y	10
a'	16
q'-	1
chu	1
'i	9
at 	3
 i	6
 al	1
...	1
a m	1
' n	4
na	6
 qu	2
wi'	2
l q	1
iu	1
k'u	1
aji	1
la 	1
kan	3
to	10
ne 	1
so	1
pw	1
rr	1
; o	1
tzm	1
x' 	1
t-n	1
 il	2
k-q	1
 ja	7
e'n	2
a'n	1
 ca	1
 ex	12
-x 	8
 ni	5
ku 	2
nt	3
 14	1
ant	2
tr	1
b'.	1
wab	1
'aj	6
i n	1
k w	1
uq-	1
ul,	1
q t	6
cu	1
'j 	3
m t	2
ma'	1
 q	21
txi	1
i 	2
chl	1
ez 	1
k 	2
e	59
. m	1
m.	2
q'i	2
ri	1
-y	12
jo 	5
otx	1
a'-	7
o q	2
lin	3
nyo	1
ili	2
ya	3
eky	1
tb	1
y a	1
cin	1
taq	4
a n	3
j j	3
q'	7
a;	1
 o 	5
ix	7
al-	1
jla	1
q'e	1
e'x	1
zma	1
aq'	3
 k	10
j n	4
q k	1
iq	1
; 	2
k-	2
ju	14
ot	1
m 	5
 ek	1
x n	1
'-x	2
óp	1
po	1
 te	12
xix	2
xi'	5
 la	1
. a	7
 ..	1
 b	3
asi	1
yin	4
n j	4
q-k	3
o. 	1
 pw	1
ca	1
eci	1
n-t	8
si'	1
b	23
l e	1
'a	19
ik	2
am 	2
ar	1
'in	5
ent	1
q 	8
 xj	1
b'j	1
 ik	2
qi	1
ax	1
 c	8
q-b	3
fo.	1
ujb	1
e q	7
at	17
oli	1
lj	2
 ky	2
. y	1
l. 	3
n c	1
ol	4
u b	1
14	1
mo	1
 .	1
qe 	2
ab	2
ub	2
 jn	1
qan	1
án	2
im	4
lal	1
-a	11
ó	1
 tr	1
aj	17
er	1
e 1	1
'x	1
 pl	2
m-i	1
tna	4
-k	9
tu	6
jaj	1
x k	1
in	37
jac	1
u'b	1
-el	1
iqi	1
-x-	2
al	9
 ny	3
-xi	5
tzi	13
uj.	1
uk	2
xe 	1
atz	12
e. 	1
in 	24
n i	1
men	1
xaq	1
no	5
 b'	3
ky	6
 so	1
nin	8
'y-	1
 n-	14
-q	3
n	116
.. 	1
ze	1
sué	1
ky'	1
be	1
a.	3
n u	1
to 	1
t-b	2
j a	2
je	3
qe,	1
y.	1
qaq	1
za	3
b'l	1
jb'	2
kub	1
 1	1
oxa	1
lum	1
'-q	1
pwa	1
eln	1
z	27
y'.	1
yi'	1
n m	3
mex	2
olj	2
m c	2
xi	9
-ka	4
-te	2
m	26
' c	1
iun	1
am	5
as 	1
s w	1
ayi	8
-s	3
l, 	3
m e	1
. o	1
j m	2
jos	1
14,	1
tuk	2
w-a	1
m-	1
jwi	1
el	1
ma-	1
 y	1
uq	1
t c	1
 f	1
n k	2
lix	3
xa	2
ame	1
lib	1
si 	1
o k	2
rto	1
nt-	1
t	101
su	1
ka	4
x b	1
tu'	4
ino	1
ex-	3
 qa	2
q-i	1
 wa	2
n-x	2
xje	3
y-b	1
-e	2
 ti	4
 tz	6
wa	4
nil	2
á	2
k-a	1
wi	3
n q	5
 mi	1
'e 	3
 jo	1
e t	7
as	3
x	53
l-	3
tl.	1
uj	2
ta'	2
n-j	4
etz	2
a i	1
ji	2
z-a	3
xky	1
'l 	1
i'n	5
p	5
q-	12
n f	1
jl	1
 ok	1
'ax	1
hj	1
ma	11
'ye	1
aq 	6
e,	4
jin	1
y-j	2
t-a	1
h'	4
wil	1
ij 	2
t 	5
b'i	3
 ju	13
y	34
uli	2
z'o	2
jun	11
w	8
mu	1
mj	1
il	14
n t	16
yor	1
yo	2
jw	1
il.	2
ixj	3
xja	1
lam	1
-ij	1
q-x	4
y,	2
nte	1
hji	1
uk'	2
h	11
y'	1
'q'	1
kar	1
n 	49
xol	2
am.	2
jx	1
'li	1
qli	3
r	5
x q	2
-qe	2
u'n	7
'q	1
x i	2
ajb	1
alu	3
tz	26
n; 	1
x a	4
al 	5
k'w	1
s 	2
me	3
hlu	1
ja 	4
xb	1
rr 	1
n-b	2
i'j	2
jxa	1
ja,	2
 tx	4
huj	1
 ch	7
inc	1
x x	2
nix	1
m. 	2
b'q	1
, t	1
nfo	1
nf	1
ki	1
ac	1
ini	2
fil	1
lni	2
hma	1
x-j	2
t q	1
ajl	1
j-a	3
v	1
e-y	1
 it	1
-n	1
, n	1
, c	1
ué	1
 xk	1
t-e	2
yil	3
ibe	1
e, 	4
j. 	1
 to	9
j 	23
'x 	1
it	2
j p	2
tz.	1
t-k	1
nj	1
q-j	1
qin	1
 ló	1
or 	1
é	1
ajx	1
s. 	1
a; 	1
zi'	3
-i	3
z a	1
'e	5
tx'	2
tal	3
a'l	1
un-	1
'u	1
a j	2
net	2
ab'	2
j x	2
s	9
ij	2
ci	1
-e 	1
cul	1
q.	1
