j 	61
jey	64
je	63
m	76
eyt	45
i-l	55
re.	100
t	109
rim	103
n	82
y	119
thu	111
-m	14
m-e	78
e.	39
ji	65
h	49
dj	34
ri-	102
l	73
e	36
-r	20
kp	68
im	58
j n	62
nj	89
an	24
k	67
nku	92
em-	41
-n	17
i-d	54
ari	27
g	46
m-n	79
dar	31
na	83
-re	21
-le	13
 na	6
u 	115
nk	91
gi	47
-l	12
ri	101
tj	112
e-	37
-ma	16
ar	26
er	42
per	97
kpe	70
tj 	113
nan	84
-m-	15
ey	44
nje	90
mar	81
 	0
ngi	88
ku	71
da	30
-d	8
 e	3
-ng	18
ler	75
pe	96
rr	106
kp 	69
i-r	57
i	52
ma	80
le	74
gi-	48
dem	33
unk	118
p e	95
 de	2
rrk	108
r	98
p 	94
p	93
and	25
i-	53
re	99
dji	35
rkp	105
ima	59
d	29
-da	9
-	7
 d	1
i-m	56
de	32
 n	5
u	114
.	22
th	110
 er	4
-e-	11
em	40
err	43
nd	85
ji-	66
ytj	121
j	60
ndj	86
m-	77
yt	120
a	23
rri	107
u d	116
-nj	19
ng	87
-e	10
un	117
arr	28
ku 	72
hun	51
hu	50
rk	104
e-m	38
