hu	2
n	8
u	4
tj	1
re	1
kp	3
pe	2
k 	2
 	7
-m-	1
rim	1
i-	8
i-r	1
m	7
eyt	1
tj 	1
na	1
e. 	1
em	3
nku	2
m-	5
-r	1
ndj	1
an	1
thu	2
th	2
ler	3
ku 	2
-ma	1
i-d	3
t	3
gi	3
-da	3
rrk	6
nje	1
m-n	4
-e	1
nan	1
 d	3
ji-	1
yt	1
 na	1
e	12
j	3
ri	5
d	7
dj	1
unk	2
ey	1
g	3
ji	1
ytj	1
p	3
dar	3
da	3
ima	1
dem	3
ma	2
jey	1
ng	3
nd	1
rri	3
de	3
k t	2
dji	1
-le	3
gi-	3
j n	1
y	1
-	14
 t	2
. d	1
un	2
em-	3
ku	2
e-	1
h	2
e-m	1
per	2
u d	2
rr	9
a	6
ar	5
r	21
-l	3
kp 	1
e.	1
mar	2
j 	1
rk 	2
-d	3
nk	2
k	8
er	6
p 	1
-e-	1
m-e	1
 de	3
err	6
rk	6
ari	2
im	1
rkp	3
.	1
p e	1
-m	2
. 	1
re.	1
and	1
hun	2
ri-	4
 th	2
-n	4
je	1
le	3
 n	1
u 	2
i	9
l	3
 er	1
i-l	3
i-m	1
nj	1
-nj	1
ngi	3
 e	1
-ng	3
-re	1
kpe	2
arr	3
