n	8
u	7
nu-	1
iâ	1
it	1
re	1
âa 	1
yt	1
aâ	1
pa	2
ytj	1
nu	3
 	11
-m-	1
rim	1
i-	3
 la	1
âit	1
awa	1
 l	1
i-r	1
-ka	3
wiâ	1
m	4
eyt	1
 aâ	1
tj 	1
na	1
an	3
m-e	1
e. 	1
kan	1
m-	2
-r	1
ndj	1
a l	1
n k	1
a a	1
dji	1
-ma	1
j 	1
t	4
ka	4
ka 	3
ga	1
anu	1
 pa	2
nje	1
m-n	1
-e	1
nan	1
 d	1
tj	1
wa	1
 na	1
e	3
ji-	1
wi	1
u-	2
j	3
a p	1
ri	2
-e-	1
au-	1
dj	1
ey	1
g	1
ji	1
a n	1
nuk	1
âa	1
p	4
uk	1
da	1
nun	1
put	2
ma	2
jey	1
i-k	1
ut 	1
da 	1
u-k	2
nd	1
wag	1
uku	1
t 	1
j n	1
a ª	1
unu	1
y	2
ag	1
-	8
w	2
pau	1
d	2
 a	1
pu	2
nyi	1
a d	1
un	2
ku	1
pan	1
kun	1
e-	1
a 	6
e-m	1
n 	1
a	15
ar	2
au	1
r	3
tpu	1
. p	1
e.	1
 ª	1
mar	2
any	1
k	5
 k	1
 da	1
ima	1
ari	2
ga 	1
im	1
âi	1
un 	1
.	1
 w	1
-m	2
. 	1
re.	1
and	1
ri-	1
-n	1
je	1
tp	1
aâa	1
t p	1
 n	2
 nu	1
i	6
l	1
ut	2
iâi	1
 p	3
 pu	1
 ka	1
i-m	1
aga	1
nj	1
law	1
 wi	1
ª	1
-nj	1
yi	1
â	2
la	1
 ª 	1
ª 	1
aw	1
utp	1
-re	1
-k	3
yi-	1
ny	1
ª w	1
