n	5
u	7
nu-	1
t 	1
y	1
ag	1
-	3
aâ	1
w	2
pa	2
pau	1
nu	3
d	1
 a	1
pu	2
nyi	1
 	9
i-k	1
ga	1
iâ	1
un	2
i-	1
 la	1
âit	1
ku	1
pan	1
kun	1
a 	6
-ka	3
wiâ	1
a ª	1
n 	1
a l	1
 l	1
au	1
âa 	1
kan	1
tpu	1
 ª	1
 aâ	1
an	2
 n	1
any	1
n k	1
k	5
 k	1
a a	1
 da	1
nun	1
unu	1
ga 	1
au-	1
t	3
ka	4
ka 	3
âi	1
un 	1
anu	1
 pa	1
 w	1
-k	3
 d	1
it	1
wa	1
tp	1
aâa	1
wi	1
t p	1
u-	2
awa	1
a p	1
i	3
l	1
ut	2
a	12
 p	2
 pu	1
g	1
 ka	1
aga	1
uk	1
law	1
a n	1
 wi	1
ª	1
âa	1
p	4
yi	1
iâi	1
â	2
da	1
nuk	1
la	1
put	2
 ª 	1
ª 	1
ny	1
aw	1
utp	1
ut 	1
da 	1
u-k	2
 nu	1
yi-	1
a d	1
wag	1
ª w	1
uku	1
