pu	69
w	84
a 	19
da 	38
wa	85
âa	96
wi	87
any	29
 l	7
y	89
a a	20
ka 	49
yi	90
âa 	97
ag	25
iâ	45
ga	40
l	53
 wi	12
ª w	94
a ª	24
yi-	91
i-k	43
au	30
ut	82
pa	66
an	27
pan	67
k	47
aâ	34
law	55
i-	42
 a	1
 d	3
g	39
 ª	13
 pu	10
n k	58
 ka	6
n	56
u-	75
wag	86
anu	28
pau	68
nun	62
tpu	73
wiâ	88
tp	72
 la	8
 aâ	2
 p	9
utp	83
aâa	35
ª	92
 	0
uk	77
ku	51
da	37
un 	80
ny	63
a l	22
âit	99
iâi	46
ª 	93
i	41
u-k	76
nu-	60
 ª 	14
kun	52
 da	4
p	65
aga	26
âi	98
a p	23
nuk	61
d	36
kan	50
-	15
 w	11
unu	81
u	74
uku	78
â	95
t	71
a d	21
-ka	17
awa	33
n 	57
ka	48
nu	59
put	70
a	18
la	54
au-	31
aw	32
un	79
 k	5
it	44
-k	16
nyi	64
