mahniq-ka yauq	1
thii	2
[	1
canaw mane-ka	1
pa	2
sa:-teh c.	1
paa daw-khin-maun	1
saouq	2
dii-nee	1
c.	1
hta teh	2
bethu pyò-th-lè?	1
paa	1
m|-la-ta.	1
hna	4
saouq-ko hna	2
s|neineí-taìñ mye'	1
canaw eh-dii	2
bethu	1
sà-hpù-me htiñ-te.	1
daw-khin-maun	1
ma-hcan:-bu: ne:ne:	1
m|cìhthì sà-hpù-me	1
da-caúñmoú	1
da-caúñmoú m|-la-ta.	1
thwà	1
teh khalee	1
thoun-ouq	1
saouq-kou	1
éda [	1
néh. canaw	1
pyaw	1
sá-me.	1
ne:ne:	1
teh sa:-teh	1
eh-dii saouq-ko	2
saa-ouq	1
m|cìhthì	1
weh taa	1
qahka-hma	1
ouq weh	4
we hke	1
má-kou]	1
hcau'-hkan:	1
pyò-th-lè?	1
ouq	4
lo	1
u-win-win-thii	1
c. thwaa-teh	1
weh	6
thii thii	1
ma thwà	1
ma	1
u-win-win eh-dii	2
thei'	1
hmañ-leíñ-me.	1
[ má-kou]	1
hpya'-te.	1
caùñ cà.	1
saouq-ko	2
hcau'-hkan: qahka-hma	1
laa	1
weh teh	3
mane-ka	1
diné ma	1
sà-hpù-me	1
thwaa-teh	1
thwà néh.	1
khalee	1
hna ouq	4
éda	1
m|ne'hpañ	1
caùñ	1
m|-la-ta. m|ne'hpañ	1
saouq-kou canaw	1
hpya'-te. da-caúñmoú	1
we	1
qei:-de	1
canaw	3
weh hta	2
eh-dii saouq	2
teh saouq-kou	1
hta	2
daw-khin-maun mahniq-ka	1
te.	1
pa thii	1
pyaw teh	1
teh hcau'-hkan:	1
lo pyaw	1
sa:-teh	1
pa te.	1
hke	1
teh lo	1
thei' ma-hcan:-bu:	1
saa-ouq weh	1
sá-me. hmañ-leíñ-me.	1
saouq hna	2
cà.	1
mahniq-ka	1
mane-ka thoun-ouq	1
pyò-th-lè? éda	1
thii sa-ouq	1
khalee dii-nee	1
qahka-hma thei'	1
dii-nee weh	1
hke pa	1
taa paa	1
teh u-win-win	2
diné	1
cà. diné	1
te. canaw	1
néh.	1
htiñ-te.	1
u-win-win	2
yauq	1
teh	7
mye'	1
yauq teh	1
mye' hpya'-te.	1
ma-hcan:-bu:	1
hmañ-leíñ-me. m|cìhthì	1
u-win-win-thii laa	1
ne:ne: qei:-de	1
sa-ouq	1
eh-dii	4
htiñ-te. u-win-win-thii	1
m|ne'hpañ sá-me.	1
thoun-ouq we	1
s|neineí-taìñ	1
thwaa-teh bethu	1
sa-ouq saa-ouq	1
laa pa	1
taa	1
má-kou] caùñ	1
