h. 	1
ñ c	1
 ma	4
u]	1
ta.	1
pa	4
nei	1
ke 	1
mañ	1
á	2
ú	2
hì 	1
paa	1
 c	6
-hp	1
hk	3
waa	1
can	4
 eh	4
sà	1
an	6
uq 	10
-d	5
caú	1
? 	1
 s	10
 hm	1
ha	1
ì s	1
 o	4
e'	2
ñ m	1
|c	1
í-	1
a-c	1
á-m	1
thw	2
-o	3
: n	1
hu 	1
: q	2
'-t	1
s|n	1
eí	2
ka-	1
 né	1
ú m	1
w-k	1
ouq	12
éd	1
lo 	1
'hp	1
e w	1
ñmo	1
n:	2
ei	3
] 	1
ye	1
eíñ	1
i:	1
 [ 	1
-	43
n-t	1
n-	6
h k	1
 y	1
 t	15
. d	2
 cà	1
á-	2
éda	1
u p	1
un	2
te	12
h.	1
e: 	1
h-d	4
nee	1
ale	1
un-	1
ñ s	1
hou	1
man	1
mau	1
hta	2
wà 	1
n:-	1
bu:	1
' m	1
qa	1
u'-	1
yau	1
à. 	1
ne	7
e 	5
 ta	1
|-l	1
a y	1
' h	1
le	2
 n	2
u 	2
 p	5
ñ-m	1
h-l	1
o h	2
 ya	1
 q	2
h s	2
la	2
sa	8
hpy	1
-de	1
ine	1
í	2
ma 	2
ko	4
taa	1
cì	1
u	23
tiñ	1
 hp	1
c. 	1
hn	5
ñ 	3
uq-	3
à 	1
daw	1
 hn	4
yò-	1
ane	1
 ht	3
sa-	1
-th	2
e'h	1
o	19
i-	1
ì 	1
b	2
 l	2
i'	1
-ta	2
mo	1
yaw	1
è?	1
 u-	3
h l	1
ana	3
 u	3
hwa	1
 sá	1
iné	1
sá	1
naw	3
a-t	2
w 	4
dii	5
q s	1
à-	1
w-	1
th	10
' 	2
n e	2
 we	7
a-	7
u c	1
hii	3
má	1
thu	1
hpa	1
hw	2
a o	4
iq-	1
 kh	1
 má	1
ee	2
me 	1
u-	3
taì	1
hth	1
|-	1
-t	8
ho	1
m|n	1
-w	6
íñ	1
 éd	1
'	5
e-k	1
lo	1
s|	1
a t	7
da	3
et	1
-lè	1
w m	1
ya'	1
hi	4
th-	1
kh	2
ni	1
hm	2
e:	2
? é	1
aú	1
-b	1
c	10
a d	1
e-	1
hwà	1
a-h	2
'h	1
 di	2
ee 	2
a	58
úñm	1
 qe	1
-me	3
 m|	3
a 	16
e.	5
 ne	1
i' 	1
ah	2
in	9
k	11
à-h	1
sà-	1
aù	1
q w	6
éh.	1
-h	4
hke	1
à.	1
.	9
cà.	1
. 	9
 th	6
u: 	1
sá-	1
be	1
ei'	1
i	29
é m	1
h 	15
l	6
-ko	4
:n	1
. c	2
bet	1
m|	3
n-o	1
 w	7
 m	9
iñ-	1
: 	3
i:-	1
i s	5
ìñ 	1
'-	2
aou	5
hu	1
u'	1
[	1
u:	1
qe	1
m|c	1
añ	2
h t	4
 sà	1
|n	2
aìñ	1
 	89
h-	5
a. 	1
a'	1
kou	2
eh 	15
au'	1
py	3
ìht	1
na	7
hna	4
ne:	2
my	1
ii-	1
kan	1
c.	1
e' 	1
we 	1
ù	2
néh	1
n-w	3
ei:	1
 ca	4
leí	1
hpù	1
-ma	1
e p	1
eí-	1
mah	1
ka 	2
hc	2
hal	1
pa 	2
o 	3
q t	1
 pa	3
tho	1
i 	7
lee	1
e	43
. m	2
ti	1
a'-	1
qah	1
-wi	6
aùñ	1
kha	1
ne-	1
 é	1
weh	6
ya	3
aa 	3
da 	1
yò	1
é 	1
iq	1
laa	1
thi	3
hì	1
-hk	1
d	10
we	7
 te	8
i t	1
 ou	4
 la	1
neí	1
 b	1
sa:	1
q-k	4
[ 	1
ca	7
:-b	1
oun	1
hka	2
na 	4
u] 	1
è? 	1
da-	1
teh	9
-hm	1
q 	10
ñ	7
-ca	1
ùñ 	1
e d	1
à n	1
á-k	1
a-o	2
]	1
 da	2
ìñ	1
pyò	1
la-	1
bu	1
khi	1
'-h	1
q	16
win	6
à	3
-k	7
:-	3
moú	1
ìh	1
éh	1
ù-	1
 h	11
al	1
wà	1
mye	1
e:n	1
. h	1
añ 	1
in 	2
 hk	1
te.	3
né	2
ñ-t	1
aw	5
he	1
ahn	1
pù	1
-n	1
è	1
:-t	1
de	1
hni	1
n	28
ñ-l	1
me.	2
aa-	2
a.	1
u-w	3
pù-	1
ù-m	1
eth	1
aa	5
din	1
w e	2
ii 	7
h u	2
n m	1
pañ	1
-ka	2
-te	4
m	16
|cì	1
ye'	1
-hc	1
 py	2
e. 	5
:-d	1
 lo	1
oú 	1
né 	1
ma-	1
uq	13
ò	1
aì	1
h h	3
aw-	1
ú 	1
íñ-	1
ht	4
t	28
ka	4
aúñ	1
h b	1
hin	1
 qa	1
ùñ	1
ñ-	3
auq	1
ò-	1
eh	19
 e	4
 d	4
-bu	1
wa	1
hp	3
wi	6
a p	2
caù	1
hca	2
. u	1
a [	1
p	8
hei	1
q-	4
úñ	1
[ m	1
 my	1
a:-	1
o p	1
aun	1
 c.	1
ò-t	1
ma	7
-kh	1
i-n	1
ta	5
hma	2
au	3
a:	1
ein	1
 [	1
 sa	8
-le	1
ao	5
-di	4
-ne	1
y	5
|ne	2
í-t	1
ta 	2
?	1
w	20
di	6
pya	2
me	3
cìh	1
. t	1
sao	5
thì	1
ne'	1
ou 	1
in-	5
aw 	4
ñm	1
iñ	1
h	51
an:	2
n 	3
ahk	1
ke	1
-c	1
e h	2
h c	1
|	4
-l	3
:	7
ou	15
qei	1
ou]	1
 k	1
n: 	1
ì	3
cà	1
m|-	1
ii	8
eh-	4
un 	1
saa	1
 be	1
niq	1
-m	4
] c	1
lè?	1
 hc	1
the	1
-ou	3
w t	1
hti	1
añ-	1
má-	1
n-m	1
ko 	2
é	3
lè	1
cau	1
-la	1
i l	1
oú	1
q h	2
:ne	1
s	11
