x 	2
z/i	1
aak	4
it	14
a h	1
 ma	2
akv	4
haa	4
u	37
-/u	1
wis	6
z-s	1
j	4
ats	2
>-/	2
ani	2
h-	2
iqs	2
l-a	1
'i	2
s/	3
* d	1
na	8
iq 	1
cax	1
 /	6
/i	16
s n	2
ici	1
ii-	3
da:	2
dp	1
u-/	2
/a	3
 b.	2
aac	4
a-/	2
an	2
a k	1
ah	6
csa	1
cs/	1
s?i	2
s-i	1
 s	2
-t	1
ha	4
qs	4
is-	2
sii	4
una	2
mah	2
/i 	12
-aq	1
hc	2
t-q	1
zs	1
cu	2
cs	2
a 	6
v	4
 t'	2
i 	15
<j	2
a:s	2
 na	4
e	1
is 	6
tii	2
k/i	1
 d'	1
ti	4
. z	1
a/i	1
su-	1
uh	8
b.	2
qa	3
ul	4
isa	6
/	27
*	1
jk>	2
>-	2
it/	1
imi	2
sak	1
>	2
iiq	2
zit	1
sa 	4
 	41
-/	11
i q	1
kuu	6
-si	5
q'	2
ts 	2
tq	1
uku	6
uu	6
uhc	2
t/i	1
t-s	3
/uj	2
-	31
k-	3
p	1
i-s	1
 * 	1
ii	10
qsa	1
qs 	2
 t	4
d	7
.d	1
aht	2
u/	1
az-	2
 b	2
un	2
/az	2
wa 	2
ca	1
ak/	1
z-/	1
'w	2
cii	2
z-m	1
ik	1
?it	2
<	2
q 	1
t-	5
ax	1
-ca	1
i b	2
iz-	1
at	2
utu	1
z h	1
 da	3
'iq	2
naa	2
q *	1
x d	1
/u/	1
-mi	5
tuh	2
/ut	1
nii	2
im	2
uw	2
-a	2
i h	2
ei	1
k-m	1
 ku	6
acs	2
izi	1
-k	1
tu	4
q	11
 *	1
/is	4
u-t	1
kva	4
 n	4
sa/	1
 h	4
ut	1
ei 	1
i-m	2
uk	6
a:	2
b. 	2
 wi	1
 q	2
s/a	1
?i	2
la	1
sa	8
z d	1
zu	2
kv	4
aki	1
-q	1
-<j	2
n	10
li	1
/ak	1
q-a	1
uwa	2
a.	1
tul	2
p /	1
qak	1
-/i	8
/u	8
k/	1
<jk	2
-<	2
:s?	2
-wa	1
sa-	2
/u-	2
z-	3
iq	5
x n	1
z	10
aq	2
b	2
s-/	2
m	9
mi	7
jk	4
as 	1
s w	1
-s	5
-iq	1
zul	2
sis	6
siz	1
a.d	1
aa	14
 dp	1
k>-	2
z/	1
kn	2
ul-	2
u/u	1
i z	1
kit	1
l-	2
xa	1
jkn	2
cit	2
lit	1
is/	2
qaa	2
ht	2
t	24
su	3
d'e	1
ak	8
iki	1
wik	1
 qa	2
aaz	4
t'	2
az	6
hw	6
h-<	2
suw	2
ah/	2
nan	2
 d	5
a/	1
'wa	2
wa	5
q'w	2
ts	7
wi	7
itq	1
u-	3
iq'	2
ah-	2
as	2
x	3
hwi	6
uj	2
va	4
-w	1
'	5
ciz	1
its	5
aqa	1
s?	2
t-/	1
q-	1
a t	2
da	4
d'	1
 tu	2
ma	2
z 	2
 ha	4
h/	2
mit	7
aci	2
s /	1
cux	2
k-w	1
zi	1
xa-	1
a-	3
iz	2
-ak	1
i-	4
ic	3
ni	2
it-	5
axa	1
?	2
w	12
icu	2
c	10
-/a	2
laq	1
* 	1
ak-	2
a d	1
/un	2
ku	12
uuk	6
i d	1
s s	2
is	16
-qs	1
ula	1
i k	4
i /	3
 zu	2
s m	2
a	60
azs	1
iim	2
-c	1
aat	2
s-	3
l-m	1
ux 	2
:	2
h	18
ti 	2
s t	2
s 	11
was	2
 su	2
k	26
i n	1
as-	1
 k	6
dp 	1
uhw	6
p 	1
tqs	1
si	11
k>	2
wa.	1
a q	1
 z	2
hci	2
. /	1
ki-	1
'ei	1
 /u	6
az 	2
ux	2
ki	2
.	3
t/	1
-m	5
k-/	1
. 	2
nah	4
iti	2
ujk	2
-tu	1
vaa	4
kna	2
s k	1
h/i	2
i	72
iic	3
t'i	2
l	4
hti	2
uli	1
s/i	2
zsi	1
i-c	1
a-k	1
 w	1
 m	2
az/	1
daa	2
-i	1
'e	1
:s	2
aq-	1
qsu	1
ac	4
kuh	6
s	41
ci	5
tsi	5
-k-	1
