é	81
òn	97
ép	84
bòn	34
m	51
ò	93
n	52
s	63
òn-	98
f. 	47
rè	61
-d	18
às	70
. *	26
ò-d	96
 *ì	2
jò	49
à	69
 b	3
n 	53
 	0
sé	67
dé	40
rèm	62
b.	29
. ò	27
r	60
 d	5
 *	1
dàs	39
èm	78
írè	92
dí	42
sá-	66
 b.	4
é d	83
n f	54
á-s	76
-dà	19
-dí	21
àsá	71
n-b	56
ì	85
-s	22
bò	33
f	45
-bè	16
ò-b	95
-b	15
 f.	8
d. 	37
p-	58
jò-	50
sá	64
dír	44
*ì-	13
p-d	59
á b	74
íp	89
b	28
-sé	23
-bò	17
è	77
-dé	20
b. 	30
. 	25
é 	82
ì-	86
á	72
n-	55
í	88
p	57
íp-	90
*ì	12
á 	73
d	35
-	14
*	11
ír	91
 f	7
èn	79
èn 	80
dà	38
.	24
ò-	94
 d.	6
bè	31
j	48
sé 	68
 ò-	10
bèn	32
díp	43
ì-d	87
 ò	9
f.	46
dép	41
sá 	65
á-	75
d.	36
