é 	2
n	2
dà	3
dí	2
p-d	1
-	9
-dà	2
-dí	2
n-	1
 f.	1
m 	1
ì-d	1
rèm	1
d	7
-b	2
òn	1
 	8
 j	1
á-	2
òn-	1
ì-	1
 b	1
bè	1
ò-d	3
b	3
rè	1
dír	1
m	1
díp	1
às	3
-s	2
íp-	1
jò	1
r	1
sá 	1
àsá	3
sá	3
 b.	1
d.	1
bòn	1
-d	5
p-	1
dàs	3
m j	1
íp	1
èn	1
 jò	1
f.	1
d. 	1
ì	1
sé 	2
 d.	1
ò-b	1
bò	1
-sé	2
dé	1
á 	1
n-b	1
.	3
 ò	2
f	1
èm 	1
à	3
ò-	4
n 	1
-bò	1
írè	1
ò	5
 ò-	2
 d	2
sá-	2
èm	1
á	3
 *	1
 *ì	1
. 	3
f. 	1
 f	1
b.	1
èn 	1
-dé	1
ír	1
á-s	2
*	1
jò-	1
b. 	1
bèn	1
á b	1
p	2
é	3
n f	1
é d	2
j	1
-bè	1
 dà	1
. *	1
*ì-	1
sé	2
*ì	1
dép	1
s	5
è	2
í	2
. ò	2
ép	1
