n	3
t 	1
 v	1
­	5
a ­	3
pe	1
 , 	1
 t	2
d	2
 te	1
t ­	1
lam	1
o	1
vet	1
t	3
 la	1
te	1
 l	1
a 	5
al 	1
,	1
m	2
ama	1
am	1
n 	2
a	10
ar	1
r	1
l 	1
ma 	2
do	1
 	17
 si	1
n v	1
a l	1
 n	2
n k	1
k	1
o 	1
 k	1
eng	1
­ n	2
 s	1
si	1
 do	1
rsa	1
ima	1
 ,	1
o ,	1
kal	1
ga 	1
 ­ 	5
et 	1
jar	1
ka	1
 p	1
im	1
 pe	1
 ­	5
­ d	2
e 	1
e t	1
nga	1
ng	1
 ve	1
l ­	1
ve	1
­ t	1
sa	2
 ta	1
 d	2
ars	1
, s	1
e	3
et	1
ja	1
rs	1
as	1
a p	1
g	1
i	1
 da	1
l	2
al	1
ga	1
pen	1
 ka	1
do 	1
p	1
v	1
sim	1
te 	1
da	1
la	1
sa 	2
j	1
ma	2
asa	1
, 	1
ta	1
 n 	2
s	3
tas	1
­ 	5
en	1
