n	13
yni	1
u	5
wak	1
i]	3
=s 	1
[	8
u=	1
ch	1
ik<	1
 	23
 wa	2
i-k	1
>y	1
o	2
ay	6
y	14
is 	2
b	1
yru	1
'i	1
-ka	1
i'	5
]] 	3
]]	4
ne]	1
s w	1
ja	2
na	2
an	1
-	3
s n	3
y-n	1
ay'	1
os 	2
=	3
=i	1
 n	4
a k	2
s b	1
`i	1
 ja	2
'ku	1
w	4
' 	4
[k	1
ku 	1
nt	1
a [	1
e`	1
ney	3
di	4
juy	2
 ju	2
ni]	1
k	7
lwa	1
 b	1
ayn	3
ka	3
ka 	1
ak	1
 ne	3
 be	1
e]]	1
' j	2
<a>	1
 [d	4
 [u	1
i 	2
ey	4
wa	3
[d	4
[u	1
 j	4
e	9
alw	1
ynt	1
'i]	1
yen	2
wey	1
jay	2
i [	2
eni	2
aya	1
ey 	3
ya	1
a n	1
 a	2
ru	1
i'n	1
kw	1
=y'	1
e=i	1
>	1
uye	2
y-	1
j	4
`	1
=y	1
kay	2
] 	3
be`	1
>ye	1
s	7
yna	1
' c	1
 [	7
u [	1
[ki	1
[i	2
aka	1
i-	1
ni	4
[di	4
in	1
ta 	1
=s	1
ju	2
e]	1
n-	1
y'i	1
di'	4
ru=	1
d	4
we	1
us	1
c	1
a=	1
os	2
t	1
k<a	1
ku	1
h	1
uy	2
-i'	1
=is	1
 kw	1
is	3
ni-	1
na 	2
ik	1
a	15
lw	1
r	1
<	1
y j	1
n-i	1
nta	1
a 	4
chi	1
yn	3
 c	1
ino	1
i' 	4
-k	1
so	1
s 	6
y'	2
ta	1
]	8
e`i	1
 k	2
ay-	1
 al	1
y a	1
<a	1
a=y	1
 ch	1
us 	1
hik	1
way	1
ki	1
y w	1
ne	4
 ay	1
 [i	2
k<	1
kwe	1
e=	1
-n	1
y'k	1
be	1
[us	1
s j	1
-na	1
'k	1
[is	2
eyr	1
' a	1
'ne	1
ni 	2
wan	1
u 	1
i	16
l	1
al	1
y 	3
ye=	1
] [	3
ani	1
 ka	1
'	7
 w	2
a>y	1
yr	1
-i	1
no	1
ya=	1
hi	1
i]]	3
sos	1
nos	1
kin	1
iso	1
a>	1
'n	1
u=s	1
`i]	1
 n-	1
ye	3
en	2
