hu3kx-in3ti3	1
ti wa	1
ti	1
wa lin-su-nu	1
wa lin-su-n	1
wxa2-hu3kx-ai3ta3li2	1
wa3lin3-su3-nti2 ~3-a1-ra2.	1
hu3kx-a2 hu3ki3-nu3a2	1
hi1na2su2 wa3lin3-su3-nti2	1
lin-su-n	1
hu3kx-in3ti3 hu3kx-a2	1
lin-su-nu ta	1
ta wa3lin3-su3-n3ti2	1
hi1na2su2	1
~3-a1-ra2.	1
wa3lin3-su3-nu1ta2	1
wa3lin3-su3-nu1ta2 hi1na2su2	1
ta	1
lin-su-n ti	1
wxa2-hu3kx-ai3ta3li2 hu3kx-in3ti3	1
wa	2
hu3ki3-nu3a2	1
lin-su-nu	1
wa3lin3-su3-n3ti2 wa3lin3-su3-nu1ta2	1
wa3lin3-su3-n3ti2	1
wa3lin3-su3-nti2	1
~3-a1-ra2. wxa2-hu3kx-ai3ta3li2	1
hu3kx-a2	1
