hu	4
n	13
li2	1
u	13
u3a	1
 wa	4
3 h	1
xa2	1
a2s	1
3-a	1
 ~	1
 li	2
nu 	1
li	6
ta2	1
2-h	1
x-a	2
nu	3
1-	1
 	14
-hu	1
a2	6
~	1
 hu	3
3-s	3
 l	2
2 	6
u2 	1
2-	1
1ta	1
i3t	1
na	1
-	17
a3	4
-r	1
a l	2
a2 	2
ta3	1
3ti	2
w	6
nt	1
xa	1
nu3	1
k	4
ti3	1
l	6
-n3	1
su	6
x-	3
2s	1
~3	1
u-n	2
a 	3
-n 	1
i 	1
3-	8
i2 	3
wxa	1
wa	5
hi1	1
-in	1
u-	2
x	4
su-	2
kx	3
. w	1
i3	3
ti	4
na2	1
3ki	1
 hi	1
wa3	3
i w	1
1n	1
2su	1
wa 	2
x-i	1
3li	4
-ai	1
n3	5
wx	1
 ~3	1
3a	1
i3 	1
1-r	1
hu3	4
 wx	1
h	5
in	6
ta 	1
u t	1
a1-	1
kx-	3
n-	2
n3t	2
3a2	1
n t	1
 t	2
su3	3
2.	1
3	21
i2	3
-ra	1
t	7
in-	2
ai	1
3ta	1
a3l	4
i3-	1
a w	1
n 	1
ra	1
u3	8
a	15
n3-	3
r	1
3k	4
nti	1
-a1	1
-su	5
ti 	1
2	10
u3-	3
su2	1
ta	3
n-s	2
lin	5
2 ~	1
1t	1
ti2	2
-h	1
ra2	1
3-n	4
a2.	1
-a	3
ki	1
.	1
-nu	3
1	3
2 w	2
 ta	1
. 	1
i1n	1
ki3	1
u2	1
-n	6
a2-	1
a1	1
-nt	1
u1	1
u 	1
2. 	1
i	14
 h	4
u3k	4
3t	3
i1	1
u1t	1
-s	5
1na	1
2 h	3
~3-	1
 w	5
3 	1
in3	4
ai3	1
 ti	1
-i	1
hi	1
nu1	1
-a2	1
3kx	3
s	6
3l	4
