hu	1
n	17
tu	3
u	14
 ma	4
 . 	1
irn	2
pa	2
-rn	2
man	1
rna	2
ku)	1
u)	1
(ma	1
 	14
urt	1
 y	1
i-	3
 (	1
rlp	2
i-r	2
 .	1
m	5
na-	1
urr	1
k	7
na	4
-	11
-ng	3
-r	2
an	1
a k	1
thu	1
ara	2
wir	2
at	2
u (	1
w	2
rn	4
ha	2
nt	4
u).	1
a-	8
kuj	1
rru	1
tu 	2
t	8
ka	2
hal	1
pi 	1
ra-	2
pi-	3
a-n	4
i 	1
ina	2
th	3
i m	1
u .	1
). 	1
gat	2
. m	2
wi	2
. n	1
pi	4
a p	1
ka-	2
gku	3
uj	1
)	1
g	7
ku 	1
ji	1
).	1
lpi	4
uji	1
kur	1
p	8
ji.	1
yuk	1
a t	1
na 	3
j	1
ma	5
unt	1
i-n	1
ng	7
yu	1
ru	1
ung	2
rnt	2
y	3
in	2
u m	1
lp	6
 ng	1
ur	2
 t	1
ta-	2
pu	2
nyi	2
gk	5
 (m	1
u p	1
un	3
yin	2
ku	5
u.	1
a 	5
rt	1
rr	1
a-l	4
a w	1
tha	2
ra	2
a	21
ar	4
r	11
ant	1
-l	4
alu	1
nta	2
h	3
mar	4
-lp	4
ntu	2
 wi	2
lu	1
ha 	1
 k	1
ngk	5
 yu	1
lu 	1
u w	1
-ny	2
lpa	2
arl	2
rtu	1
ir	2
ath	2
ru 	1
.	4
nga	2
 ku	1
. 	3
hun	1
 th	1
pun	2
-n	5
pa-	1
a y	1
rl	2
ku.	1
 n	1
u 	5
i	9
l	7
pa 	1
(m	1
 p	2
u. 	1
 pu	2
i.	1
uk	1
 w	2
gka	2
yi	2
 m	4
(	1
ga	2
ta	2
al	1
tur	1
uku	1
ny	2
