n	9
u	7
-ke	2
wer	1
l t	1
i=	2
rm	1
wu	1
pa	1
li	1
yub	1
ri 	1
-pa	1
 	12
 y	5
rim	3
y	11
b	3
ba-	1
m	14
 ty	2
-	9
-ø	1
em	4
l 	1
=ki	1
y-n	1
m-	3
tyu	2
=	5
el	1
ø t	1
nge	1
ene	2
ity	1
gar	1
mim	1
=n	2
a-	1
-me	2
bi	1
t-ø	1
i y	2
m 	4
ny 	1
im-	3
ø	1
yi 	1
nga	1
wal	1
me	2
y-	1
i 	2
it	1
wa	1
e	14
eli	1
 mi	2
u-	1
lut	2
ba	1
r=s	1
-w	1
ri	5
rmi	1
=b	1
ul	2
-b	1
g	3
ty-	1
ya	1
=ne	2
=s	1
gi	1
ub	1
 we	1
et	2
em 	4
bin	1
er	5
yu	3
ut 	2
-wu	1
men	2
=k	1
uri	1
et-	1
ye	4
r=	3
t 	3
i-	2
in	2
p	1
w	3
r=k	1
yel	1
 ng	2
ur	1
=bi	1
 t	2
we	1
nyi	1
mi-	2
paw	1
t	7
-ba	1
m y	1
ket	2
al 	1
sy	1
eri	1
rr	4
awa	1
rr=	3
a	5
ar	2
r	13
iri	1
-ø 	1
ke	2
r=n	1
t-	1
m n	2
m-p	1
gir	1
bu-	1
-p	1
et 	1
lu	2
rrm	1
sya	1
=sy	1
 yu	1
err	4
ari	2
bu	1
m m	1
ger	1
yar	1
ir	1
im	4
ki	1
y w	1
ne	4
rit	1
-m	2
 ye	4
ng	3
ø 	1
t y	2
ge	1
-k	2
en	2
k	3
-n	1
li=	1
mi	4
mi=	1
iny	2
m-b	1
 n	2
yul	2
i	14
l	4
ut	2
al	1
u-k	1
wur	1
ulu	2
i-m	2
ubu	1
i=b	1
a-k	1
 w	1
i=n	1
ngi	1
yi	1
 m	2
y 	1
ga	1
m-w	1
aw	1
-ng	1
kin	1
t m	1
yer	3
s	1
ty	3
nem	4
ny	2
