sia-kah	12
i thiau-kah	2
thiau-kah	3
kui-a	6
chai.	1
pibit. goa	2
kui-a tiun	5
lang. *i	1
ciong sann	4
ka kongpua.	1
cai chenn.	2
thaolo, tongjen	1
cang be	4
in kiann-kah	1
xie chuan-shang.	1
beh ho	3
bo, taolo	1
sann	7
long.	1
nengpa	2
chite	1
chio-kah	2
?i	1
ehai	2
chupinn long	9
kho.	2
ho li	1
bun·	1
ka i	5
khi a	3
thian bo.	1
a·sin m·	1
liah-tio	2
bun· tse]	1
chhuei bo	2
goa bosiosim	4
kiann lian	2
kong· li	1
than bo	1
huan in	1
sia. gin-a	1
wanko?	1
a go	1
te-it	2
laope huan-kah	1
holi	1
shimi	1
khuan wu,	1
in kiann.	1
hapan.	3
khoan-tio	3
i m	1
goa ho	16
kong san,	1
na xie	1
kangkhuan.	1
long chutlai	11
goa chaikhi	1
a·sin	1
khuann	1
lian in	3
thetsa hapan.	3
ti	2
bo lang.	3
cai	2
khuan	3
khuann ni	1
long jin-be-chutlai.	1
chhe i	1
tak	2
yian kui-a	3
ma. lian	1
*(kong)	1
tsao-khi a.	5
cang	4
i leh	2
khun-kah	2
lian chupinn	9
i ciong	7
ku a.	1
laope. i	1
phian-khi	1
chhuei bo,	1
phian-khi a.	1
i cau-kah	3
sann se-kah	4
khimo,	3
ciong tak	1
kng-kah chinchan	1
ichao-chhut-khi a.	1
than-kah	1
than	1
kong-kah! cau-kah	1
chio-kah long	1
le. i	1
shi le.	1
phah-kah	17
lan yian	3
yin ka	3
tamkhi	3
go	1
bat bo	1
huan cin	1
o.	1
chiukina	1
kiann-kah	1
ma chhua	2
khuan bo.	1
mng.	1
tamkhi a.	3
ce	1
*i sia-kah	2
ho sioti	3
ma	4
khuann. i	3
tan	1
kong kong	1
sia ji.	1
kin. i	10
i ti	1
a yi	1
chiukin-a	2
sann. i	1
[wo]	1
lauhkhi	2
hit-e lang,	1
a. hit-e	1
i thiaubu	1
yi ka	3
a. li	1
san,	1
chhua bo.	1
goa	36
haier,	1
xie	2
i khuan	1
i chio-kah	2
seng	2
thak bo	1
chaikhi khuan	1
kan ni	1
ku.	1
jitsi	1
khi a.	2
chao-chhut-khi a.	1
(*tuei chite	1
kinazit	3
khi-a.	2
takkang long	1
i hong	1
gua	1
*i phah-kah	2
huannhi.	1
ho i	19
sa	1
se	1
sa bo	1
m·	1
ciong in	2
i chao-chhut-khi	1
seng tshut-khi.	2
li ti	1
cui a.	6
i sai-kah	2
*i	8
ciong	7
kian-tio a.	1
apin	1
kann	4
*i m	1
thian	1
i seng	2
boh.	1
phah-kah lian	6
thaothe neng-pa	2
cf. goa	1
*chupinn hoo	2
khuann.	11
long leh	1
khuattiam.	1
chiukina tamkhi	1
nia sann	2
khau-kah	3
se sann.	1
lauhkhi a.	2
sioti	3
i tio-tio	2
ma in	1
goa khuan	1
thiam-kah.	1
bo. li	1
le.	1
gin-a hunkhi.	2
m cai	2
khuann. *i	3
...than	1
gua thiam-kah.	1
long tamkhi	1
biangong	1
kho khi-a.	2
thinnting	1
bo, biangong	1
chin,	1
ichao-chhut-khi	1
li peh-be-khilai.	1
sia.	1
kongpua. goa	1
go a	1
i chiong-kah	1
in ian	2
cui	6
chhe bo?	1
tiunkhi a.	1
than-kah o.	1
gin-a	5
pha-tio	5
shuang xie	1
cu-kah hiah	1
goa-e	2
hoo	12
hunkhi. in	1
goa kinazit	3
?i se-kah	1
hong	1
[jid·	1
hiah ce	1
nia	2
bosiosim	7
dou shi	1
phah	1
in laope	1
i san-kah	1
i chia	1
liao-a mng.	1
khau-kah chiukin-a	1
i ka	6
hunkhi.	7
i thaothe	2
i sia-kah	6
cin ku.	1
tsao-tshut-khi a.	2
i lian	1
i sia.	1
se-kah	7
ni	2
in	21
i huan-kah	1
hoo i	12
chhua bo	1
goa beh	4
kin.	14
i long	1
ho	31
lang, goa	2
pit hoo	2
ku-de	1
thetsa	3
lang. goa	1
ku	1
kiann long	1
kiann	15
phah-kah in	2
lan bosiosim	3
huan-kah beh	2
tiunkhi	1
thiaubu	1
a	7
i tsao-tshut-khi	2
wanko? goa	1
linggo *(kong)	1
a· hui]	1
a. i	9
zhangsan ku-de	1
tse]	1
chhua	2
long bo	6
goa long	2
khimo, be	3
sioti ka	2
cingkhi.	7
tsiong	2
atek khoan-tio	1
pit long	4
khun-kah m	2
khi-a. yi	2
lang,	2
se-kah tak	1
cau-kah gua	1
hong phian-khi	1
chhuei	3
be	10
beh si.	2
phah-kah gin-a	2
thiam. i	2
ho pha-tio	3
thaothe	2
guan	1
i khau	1
i pha-tio	2
sai-kah long	2
gin-a phah-kah	2
khoan-tio chinche	1
san, goa	1
khau cin	1
i ji	4
leh hoo	1
shuang	1
abing cang	4
in kiann	15
kehue than-kah	1
liah-tio a.	2
bo cui	6
kiann hoo	3
kho	2
beh holi	1
i liah-tio	2
bat go-e	1
a·	1
ma.	2
chio-kah ehai	1
chao-chhut-khi	1
leh se	1
ka in	6
tse] abing	1
chiukin-a tamkhi	1
chiukin-a long	1
khau-kah lian	1
chin, chhuei	1
thiaubu thiau-kah	1
ni kong-kah!	1
*i sia	1
abing	4
tak nia	2
ai bo	1
tsiong a	2
ku. i	1
bo liao-a	1
sia-kah ji	2
a goa	3
na	1
long se-kah	1
leh sia	1
goa bat	1
chinche	1
kan	1
cau-kah	4
a. lan	3
linggo i	1
chuan-shang. khuann	1
thiam-kah. ...than	1
bo chin,	1
liao-a	1
*(kong) *kong	1
laope	1
yong-tiao	2
bosiosim ho	7
kinazit be	3
i tsao-khi	2
hapan. a·sin	1
chuan-shang.	1
tio-tio te-it	2
se-kah cin	5
kin. *i	2
xie lan-de,	1
a chhuei	1
pha-tio a.	5
a. yin	3
[ho·	1
boh ma	1
kiann i	1
kiann-kah lian	1
linggo	4
ho inian	1
kiann long.	1
chia chit-wan.	1
boh. i	1
*ji	3
ho ichao-chhut-khi	1
a ho	1
kiann. i	1
i se-kah	1
i khun-kah	2
ji. *ji	1
go-e lang,	1
be lai	3
se-kah sann	1
inian	1
lang. cf.	1
ti kong	2
pit	6
kho. goa	2
cin	26
ku-de shoupa	1
shimi wanko?	1
kangkhuan. i	1
bo	14
...than kehue	1
boh	1
bo boh.	1
hui] [jid·	1
cf.	1
kian-tio	1
a. haier,	1
be linggo	4
shoupa	1
bo thaolo,	1
khuattiam. goa	1
bo chhe	1
i khau-kah	3
tshut-khi. goa	2
huan-kah	2
i yong-tiao	2
cingkhi. zhangsan	1
li kang	1
haier, kan	1
hunkhi. thinnting	1
yin	3
zhe	1
shoupa dou	1
si. i	2
i cu-kah	1
*(la) kong	1
i takkang	1
bo.	3
cin huannhi.	1
*ji leh	1
i gin-a	2
kui-a tiunkhi	1
kongpua.	3
lan lai	1
te-it tsiong	2
chinchan	1
san-kah	1
jin-be-chutlai.	1
cingkhi. *i	1
ji-kah	1
chhe	2
khi	5
chenn. i	2
dou	1
tsao-khi	5
chenn.	2
leh huan	1
khau	1
kong·	1
khau-kah chiukina	1
cingkhi. ?i	1
chiong-kah cin	1
hui]	1
wu, goa	1
bat	2
cin thiam.	2
phah-kah hunkhi.	5
kang	1
bo? i	1
wanko)	1
wan	3
kongpua. wan	2
i than	1
(*tuei	1
khuann. *chupinn	2
kong-kah!	1
i kongpua.	1
jin-be-chutlai. i	1
*kong abing	1
cin cingkhi.	7
shi	1
a. pit	2
neng-pa kho.	2
yi	3
a. ehai	1
yong-tiao nengpa	2
lan	7
ma. *i	1
neng-pa	2
i iking	1
iking	1
chinche khuattiam.	1
kann ma.	2
ji cin	2
tongjen	1
cau-kah cin	3
li	4
wu,	1
o. i	1
chiong-kah	1
a.	33
cin kin.	14
wu	1
li chin	1
bo,	2
sann cin	1
ian kui-a	2
ba zhe	1
m	6
kong	5
tan bo,	1
kiann phah-kah	7
ai	1
chutlai khuann.	11
ce chai.	1
chinchan jitsi	1
thiam.	2
sia-kah pit	4
ni na	1
chupinn	9
peh-be-khilai. goa	2
tio-tio	2
[ho· a·	1
kehue	1
chin	1
nengpa kho	2
ehai long	1
si.	2
chaikhi thak	1
i	89
phah in	1
sioti kongpua.	1
lian	13
lai	5
ka	18
san-kah guan	1
kong abing	2
khoan-tio goa-e	2
hiah	1
chutlai	11
*(la)	1
ka goa	3
kang kian-tio	1
*goa ai	1
bo. (*tuei	1
sia ji-kah	1
*goa	1
bo?	1
jitsi kangkhuan.	1
kann ma	2
cingkhi. i	4
ba	1
cin ku	1
hit-e	1
goa tsao-khi	3
ji-kah cin	1
wanko) [wo]	1
ji	6
takkang	1
in laope.	1
ji.	1
long	28
apin ho	1
ho atek	1
iking huan	1
peh-be-khilai.	2
[jid· bun·	1
lan-de,	1
gin-a hoo	1
*i phah	1
m· lai	1
hapan. lan	1
ho in	2
khuann. in	2
kng-kah	1
beh	6
ehai hoo	1
tongjen ma	1
wu chhe	1
goa chhuei	1
sann.	1
taolo a	1
lan-de, ba	1
hunkhi. i	5
ji sia-kah	4
chaikhi	2
long m	2
tiun khi	5
chai. i	1
*i bat	1
phah-kah long	2
mng. lin	1
huannhi. i	1
lai kong·	1
long thian	1
sai-kah	2
*kong	1
huan	2
wan ho	3
i khoan-tio	2
thak	1
kin. *ji	2
m kann	4
laope.	1
hapan. goa	1
ian	2
kiann.	1
thaolo,	1
leh	4
lin	1
sia	2
biangong boh	1
tsao-tshut-khi	2
khuan wu	1
linggo kong	1
linggo *(la)	1
*chupinn	2
lin chaikhi	1
lai ka	4
chit-wan.	1
holi peh-be-khilai.	1
atek	1
sann long	2
guan long	1
be khimo,	3
[wo] [ho·	1
zhe shuang	1
tshut-khi.	2
i phah-kah	6
thiau-kah cin	3
lian chiukin-a	1
taolo	1
ka lan	3
i thetsa	3
long lauhkhi	2
zhangsan	1
chin tan	1
pibit.	2
*ji hoo	2
long. i	1
cu-kah	1
a. apin	1
thinnting kng-kah	1
lang.	3
bo. *goa	1
chite wanko)	1
tiun	5
chit-wan. goa	1
goa-e pibit.	2
ma lian	1
yian	3
long sa	1
chia	1
kong shimi	1
long cin	1
inian kui-a	1
a. goa	11
go-e	1
sia-kah cin	6
i cin	1
