k'e	56
 ka	5
'e	16
ia	49
m	66
e¢	35
 g	1
tio	85
n	69
'eg	17
s	80
-m	21
io	51
l	63
-me	22
i	41
i-k	47
pa	78
k' 	55
k	53
eg 	34
' g	15
 k	3
-pa	24
og	73
¢	91
i s	45
g	36
i-m	48
 ti	12
me	67
-ki	20
-p	23
gua	40
a-	28
 s	9
ai 	31
ou	75
ki	59
l 	64
eg	33
i 	42
ki 	60
uki	90
kia	62
kai	58
 	0
g 	37
ua	87
 gu	2
uk	89
k'	54
 k'	4
me¢	68
ua-	88
l t	65
ia 	50
pai	79
og 	74
 n	7
no	70
a 	26
o	72
ai	30
p	77
'	13
i-	46
 t	11
ti	84
i n	44
-	18
e	32
iog	52
ki-	61
u	86
gu	39
t	83
nou	71
ka	57
 ki	6
si-	82
a	25
a-p	29
g k	38
i k	43
si	81
 si	10
-k	19
ouk	76
' 	14
 no	8
a k	27
