tiog ua	1
*ua	2
m lm	1
nou-kia k'eg	2
m *ua	1
tsau	1
ua ~-tsai	1
si-hau,	3
na¢. ki-h¢	2
ta k'	2
tim	1
i ~	1
k'mkau,	1
boi k'	1
m ~	1
~	6
m-kia¢	3
sa~ kai	1
i ~i	1
kau t'ia	1
tsu k'eg	2
tiangsi au	1
i tsau	1
i)	2
tseg-e	1
p'ag	1
t'a¢	2
ts'io~k'eg	2
m lau	1
bak ta	1
t'ig	1
lag t'ua	1
puag	7
i puag	4
na¢ t'oi	1
m *tsa¢	1
m ki	1
*tsa¢ hue	1
si-hau, go	2
tsiag kau	1
bo ai	1
?*(k'eg	1
lm tiog	1
tsoi na¢.	2
i tiam	1
~ ta~	1
i m-kia¢	2
k	1
nou-kia~tiam-tiam k'eg	1
p'a¢ k'	1
log	9
hio k'oi	1
?*(k'eg i)	1
k'ai, bo	1
k' m	19
tag ni	1
tag	1
nou-kia~tiam-tiam	1
*(k'eg	1
k'ei me	1
bag tseg-e	1
t'oi tiog	1
tiam	4
ni ho"	1
hue	2
e	1
~ tso-k'a¢-k'ue	1
i) go	1
??(k'eg i)	1
tso-k'a¢-k'ue tsu	1
si ?*ki-h¢	1
peg	1
soi ho	1
tsi-ko	1
~ *ua	1
na¢ tsu	1
*(k'eg ~	1
kia sa	2
kua	1
k'au t'ang-tsa	1
tsu *(k'eg	1
i k'	1
k'eg i	24
m b.*k'eg	1
*(na¢) boi	1
m ua	4
k'	22
i kua	1
i tim	1
bo	4
bue h	2
mai k'eg	1
tsiag k'	1
kau kai	1
t'oi t'oi	1
i kiu	1
t'oi ~	1
b.*k'eg	1
k'ei	1
ne.	1
h	3
"t'ig tag	1
ho"	1
t'a¢ ki	1
ne kai	1
kai tou	2
tioh kia	1
ai ~	1
m ts'io~k'eg	2
kai noukia	1
t'ua ko	1
?*ki-h¢ kai	1
tiangsi,	1
ki pek	1
kiu k'	1
liag	2
tsiag hu¢	1
kai i	2
tiog lm	1
t'ia	1
go	4
i poi	1
au	1
mlau mai	1
lau	2
*(na¢)	2
hue k'eg	2
to	3
kua tioh	1
na¢ puag	1
i (*na¢)	1
pu¢ tsm	1
t'a¢ l	1
ua t'a¢	1
iu k'eg	2
p'ag kau	1
tiog hog	1
??(k'eg	1
lau tsiag	1
ua	12
ua kia	1
tiau	1
boi	2
i to	2
bue? ta	1
kau mai	1
bue	2
t'ia~si	1
ne	1
heg	1
k'eg ua	2
tseg	1
noukia	1
m k'eg	4
tsoi	3
ta~	1
hou-tsia kai	2
i si	2
mai	2
e tsu	1
p'a¢	1
ts'ia,	1
k'ui tseg	1
k'eg me	1
ua tiam	2
i t'a¢	1
tso-k'a¢-k'ue	1
go tiog	3
bak k'eg	1
i) puag	1
m no	1
*ua ~-tsai	1
na¢ me	1
m i	3
tiangsi	1
no	1
sa	2
tsiag "t'ig	1
*(na¢) tsiag	1
m-kia¢ k'	1
ko t'ig	1
k'eg na¢	3
kiu	1
ts'au k'	1
k'eg	33
log k'	9
ua m-kia¢	1
bag	1
iu	2
~i ua	1
m-kia¢ ne.	1
ko bak	2
i ts'au	1
b.mbue h	1
zeg	1
lau ki	1
~-tsai	2
i k'au	1
go-si.	1
ta lau	1
noukia k'eg	1
tiam k'eg	2
i tsiag	2
m lmnasi	1
m	27
ko bag	1
ts'ia, k'eg	1
kai ts'ag	1
m-kia¢ ki	1
t'ig k'mkau,	1
lag	1
go si	1
pek ko	1
lmnasi	1
tsi-ko bo	1
ki-h¢ kai	2
oi	1
no kai	1
tseg-e tsu	1
hou-tsia	3
t'ia si	1
kai si-hau,	3
to hio	1
i p'ag	1
si hog	1
t'ang-tsa iu	2
hu¢	1
k tsau-zeg	1
tiam k'ei	1
i	34
ua liag	1
kai nou-kia~tiam-tiam	1
k'oi ko	1
(*na¢)	1
ai	1
hou-tsia k'eg	1
tioh	1
tsm	1
hu¢ pu¢	1
t'ua	1
ho" k'eg	1
ts'io~k'eg i	2
bo lag	1
i go	1
tsiag	4
"t'ig	1
i go-si.	1
tsu k'	1
puag to	1
heg kau	1
tsa¢ hue	1
tsu tiog	1
~ tiangsi	1
tiog	9
k' mlau	1
bo k'eg	1
tiangsi, t'oi	1
nou-kia ??(k'eg	1
bue?	1
oi m	1
nou-kia	3
t'ia~si kai	1
t'ang-tsa	2
~i	2
(*na¢) puag	1
kai na¢	1
k' ~i	1
tsa¢	1
~i t'ang-tsa	1
kau t'ia~si	1
kai nou-kia	3
ki hou-tsia	3
sa tsi-ko	1
l m	3
me k'eg	1
tsm k'eg	1
ta	4
si-hau, hog	1
ki-h¢	2
~ i	2
i bo	1
ko sa~	1
kai	14
h m	2
k'eg *(na¢)	2
zeg ts'ia,	1
ni	1
pek	1
sa~	1
k'mkau, kau	1
lmnasi bo	1
me	4
tiam me	1
puag log	6
ho	1
tiog bue	1
t'oi tiangsi,	1
tiog k'ai,	1
h k'eg	1
bak	2
i p'a¢	1
b.*k'eg na¢	1
hog tsoi	3
tsau-zeg	1
au tsu	1
pu¢	1
i k	1
ts'ag	1
i heg	1
t'oi	5
poi tiau	1
to log	2
k'eg m	1
na¢ liag	1
tsu	5
ta bue?	1
m bue	1
tiau ne	1
kia	2
k' b.mbue	1
k'ai,	1
na¢.	2
k'au	1
tsoi na¢	1
hio	1
si	4
ta~ kai	1
tseg zeg	1
tou	2
ua k'eg	2
na¢ k'eg	1
na¢	6
ne. ua	1
tou k'eg	2
ki	5
~-tsai boi	1
hog	3
tiog l	2
tiog k'eg	1
tiog ?*(k'eg	1
bo ko	1
soi	1
*ua tiam	1
lm	2
?*ki-h¢	1
i ta	2
sa soi	1
l	3
liag tiog	2
ts'au	1
tsau k'	1
ua tsa¢	1
peg tiog	1
~-tsai oi	1
ki peg	1
boi m	1
t'oi e	1
lm ki	1
m kai	3
tsau-zeg k'ui	1
k'oi	1
kau	4
poi	1
me ua	3
ua t'oi	2
mlau	1
m ko	1
ho k'eg	1
k'ui	1
mai ~	1
ko	5
b.mbue	1
ts'ag k'eg	1
tim log	1
si k'	2
*tsa¢	1
