pu	52
ig	21
mai	37
tsu	78
tsiag	74
ia	20
tsoi	77
hue	19
mbue	38
bo	6
bak	5
ni	44
ko	29
io	22
oi	48
zeg	82
lag	31
hio	14
tiau	61
tiangsi	60
au	3
ta	57
hog	16
sa	54
bag	4
pek	50
tsau	70
kua	30
lmnasi	35
na	42
soi	56
me	39
lm	34
ag	0
ne	43
tsa	68
kiu	28
ei	10
to	65
liag	33
tag	58
iu	23
eg	9
kia	27
kai	24
ue	80
tim	62
ua	79
tsai	69
tiam	59
go	11
tiog	63
hu	18
no	45
ang	2
ai	1
kau	25
tsm	75
ho	15
lau	32
ki	26
puag	53
hau	12
poi	51
tioh	64
mlau	41
log	36
bue	8
ui	81
tsia	73
noukia	47
nou	46
boi	7
tso	76
hou	17
ts	67
tseg	71
si	55
peg	49
tsi	72
heg	13
mkau	40
tou	66
