hen	2
x	2
oan	3
a h	23
 ma	6
in,	1
t. 	2
ang	16
pa	8
oth	2
pe	4
keh	1
gpa	2
j	15
cha	6
hui	1
n·	1
t g	1
ce 	1
 hu	13
chi	13
hol	1
,	13
· a	1
a·	2
oo 	12
o *	2
be-	3
att	1
sen	2
hk	2
o g	2
gin	5
?i	1
ets	3
can	4
inc	2
 a 	7
[wo	1
 eh	2
an	119
h e	1
uan	24
a p	2
it 	11
? 	2
tt	1
 s	47
-t	17
ha	48
w	9
iot	3
hkh	2
(l	1
enn	2
-it	2
go 	5
o i	36
. ?	1
h p	4
tio	15
a 	100
tin	1
. g	26
i c	23
hap	3
pe 	1
ji-	1
un·	1
hue	4
 ba	3
hit	3
 j	10
f.	1
ggo	4
ia 	5
n-k	8
sh	9
t b	4
. z	1
 m·	1
)	3
ti	30
id	1
*	18
se 	1
ui-	6
boh	2
cai	2
(*t	1
sim	7
 sh	4
tak	3
e w	1
ub	1
jit	1
-e 	4
h! 	1
ate	1
 a.	33
aik	2
hut	18
mk	3
] 	3
hia	11
o k	3
ua.	3
de	2
· 	6
g.	6
bos	7
la)	1
 ci	40
*i 	8
sho	1
oh	2
-	128
n l	19
io 	13
bu	2
t t	2
n-	22
g) 	1
 le	5
h-	21
 t	51
jin	1
 a	49
..	2
ios	7
o b	1
os	14
-a.	2
 *(	2
un	16
te	4
o s	3
e n	2
oti	3
h.	2
ji 	9
wo]	1
kui	6
go	46
? g	1
o.	6
nch	2
au	14
oo	12
un-	2
ui]	1
h. 	2
hou	1
. p	2
im	11
inn	12
han	6
h!	1
ce	1
i b	5
 ph	24
gu	2
·si	1
 i	115
o-k	7
tan	1
g p	1
 ab	4
nn.	15
api	1
ne	4
 gi	5
 ?	1
peh	2
. *	14
i h	5
sio	12
nc	2
it.	2
ho 	33
e 	28
f	1
 ta	8
 *j	3
· h	1
e i	1
goa	39
xie	2
ai 	21
te-	2
a y	1
hiu	3
o]	1
. k	1
ku.	1
le	5
 n	9
u 	5
e c	2
e-i	2
ut	18
 (*	1
 p	34
h-t	2
san	11
uat	1
t	119
hh	9
te 	1
h s	5
n h	10
an 	42
d·	1
sa	24
aop	2
se	11
, 	13
 ji	10
u, 	1
kin	21
-de	2
ma 	4
ko	14
t-w	1
u	120
cf	1
o-e	1
, b	5
 li	25
-ch	3
o c	9
ao	18
 bo	29
oa 	37
de 	1
im 	7
ch	55
nh	1
 *	17
o	250
ngj	1
y	11
b	60
 l	81
 go	40
ic	1
mi	1
sai	2
f. 	1
 to	1
h l	13
h o	1
o? 	2
 pi	8
*(l	1
a-t	5
 wu	2
ann	42
o-c	2
a k	9
ho·	1
h b	2
m-k	1
eng	6
th	21
a c	6
t l	4
gon	1
nkh	8
 yo	2
-a 	14
kka	1
a-	19
bi	7
 bi	1
 h	64
g, 	2
ah!	1
n,	2
n-b	1
olo	2
ngs	1
(la	1
 be	16
[j	1
ikh	2
hai	6
g,	2
cui	6
 x	2
ua 	3
ina	4
it	17
 kh	39
. c	1
ts	18
 m 	6
u-	12
pi	20
ah-	19
g)	1
nnt	1
! 	1
. w	2
-p	2
-w	1
nia	3
 ho	45
nt	1
mng	1
iau	4
·s	1
aot	2
lo	31
uk	3
a t	12
ao-	10
o)	1
et	3
kng	1
ta	8
a· 	1
ier	1
tse	1
ng	97
i j	4
i a	27
gua	2
hi	74
zi	3
kh	76
 g	47
 o	1
 ki	35
ni	5
ng,	2
in	113
ei	4
a) 	1
ibi	2
id·	1
e l	10
(ko	1
iam	4
azi	3
pib	2
ho	54
c	114
 yi	9
pe.	1
yi	9
a d	1
uei	4
ku	9
pan	3
e-	12
tla	12
sao	7
hon	1
gj	1
a	454
 e	2
shu	5
la	37
 ai	1
zha	1
aub	1
lo,	1
 ts	12
e.	2
i.	24
bun	1
ah	84
o-t	4
ila	2
 at	1
· l	2
k	234
ek	1
o 	80
lon	29
yi 	3
ie	3
hio	3
si	38
g-p	2
pha	23
ngg	4
ek 	1
be 	10
cu	7
cu-	1
.	125
tti	1
 cf	1
nen	4
. 	121
o-	15
 th	18
i g	2
u a	1
·	7
*k	1
be	19
aie	1
ue	5
ope	2
xi	2
ite	1
ko)	1
h g	4
i	486
h 	74
l	99
*g	1
] [	2
tsi	3
 ka	25
(k	1
) *	1
on	56
hau	4
 w	6
m·	1
[ho	1
hak	1
n, 	2
n-a	7
ha-	5
ngo	1
ich	1
i-a	8
) [	1
tl	12
n 	140
. e	1
o, 	6
g i	2
oh 	1
 i 	89
the	5
o a	11
i s	21
ph	24
 ic	1
*t	1
hil	2
hu	69
ol	3
ui	13
o l	5
iah	3
g a	5
i]	1
up	12
[	3
ma.	2
i m	2
h t	1
ia.	1
 in	22
tam	3
 [w	1
-pa	2
bu 	1
lo 	1
 	845
kk	1
ib	2
 y	11
a. 	41
 (	1
t.	2
ti 	5
lia	16
eh 	10
chu	24
 ke	1
at 	2
h i	3
...	1
u,	1
a m	1
yo	2
na	5
an.	5
g m	2
ue 	1
n.	34
kia	18
kan	8
iuk	3
auh	2
hua	26
 si	20
him	4
a l	7
.t	1
e b	1
oa	42
tia	3
m· 	1
o] 	1
*j	3
 ca	10
*tu	1
m h	7
oa-	2
ku 	1
e-k	9
hao	5
ng 	60
e] 	1
*i	8
hup	11
e p	2
ka 	18
n s	4
 ne	4
-be	3
pa 	5
a z	1
 cu	7
e t	1
n b	7
khu	19
ie 	2
g· 	1
ng-	7
i 	179
oup	1
aol	2
*ji	3
-sh	1
k 	4
zh	2
e	77
m.	3
hhu	7
-b	3
ui 	6
ngk	8
uh	2
au-	10
unk	8
o) 	1
g	149
?i 	1
eha	2
 [	3
imi	1
kha	4
pit	6
tiu	6
o t	3
na 	2
. (	1
sa 	4
n y	3
bo	29
bin	4
e-c	1
[ji	1
hhe	2
cf.	1
 bu	1
do	1
 na	1
h-b	2
cio	7
hoa	3
*(	2
hi-	2
gp	5
u t	1
e]	1
ot	5
thi	9
m 	13
a x	1
a·s	1
o·	1
nn-	1
 te	2
i. 	24
mn	1
i t	19
che	3
ia	72
. a	2
 ..	1
 b	50
!	1
yin	3
zhe	1
tue	1
o. 	6
cin	33
io	37
ing	17
ao 	2
io-	4
, c	1
o,	6
ik	3
zit	3
oh.	1
bo.	3
yia	3
g s	8
 mn	1
g-t	2
t-	8
utl	12
 ik	1
to	1
i] 	1
 c	106
uki	3
-d	2
at	4
oli	1
 kn	1
. y	5
n c	20
n-s	1
a b	12
mo	3
g b	11
tsa	10
 hi	2
ab	4
 zh	2
ini	1
go-	1
khi	46
er,	1
dou	1
hoo	12
se]	1
sin	1
-a	16
k k	1
 ap	1
g-k	3
gsa	1
n-t	4
er	1
hi.	17
 ia	2
 ku	9
k b	1
ank	2
iun	6
hi 	24
bat	2
-k	77
g j	1
tu	1
mo,	3
imo	3
u s	1
k n	2
het	3
n· 	1
) 	3
wan	6
le.	1
u c	2
u-k	11
u. 	1
) k	1
mi 	1
gpu	3
hun	9
tao	1
ngp	5
shi	2
iu	9
. h	2
in 	54
n i	7
a-e	2
*ch	2
m-	1
(	3
 gu	2
[h	1
pua	3
he	11
ak 	3
*go	1
-ti	15
beh	6
pin	12
t h	2
en	9
n	380
in.	14
li	26
wu,	1
sha	1
nn	56
gs	1
a.	41
nhi	1
g x	1
? i	1
h-k	17
wu	2
phi	1
ca	10
g. 	6
[w	1
bo,	2
m k	4
 lo	29
-wa	1
 wa	4
i-k	3
z	5
jid	1
 la	22
n m	6
m c	2
]	3
 .	1
-ka	63
m	32
! c	1
am	7
 *k	1
-s	1
iao	3
wu 	1
 se	10
 *i	8
e. 	2
lan	13
] a	1
gje	1
ia-	12
ni 	2
iki	1
-ts	2
op	2
r,	1
ba 	1
n k	49
si.	2
kn	1
ion	10
wo	1
a i	12
bo 	14
ua	31
h h	12
si 	1
g-	7
i y	2
lai	19
ka	89
e k	4
ak	4
ton	1
o-a	1
 pe	2
lau	2
az	3
..t	1
uhk	2
eh	15
jen	1
cau	4
a a	1
 ti	10
 d	1
d	4
bo?	1
wa	6
, k	1
 *c	2
u-d	1
i p	13
ba	3
g·	1
ut-	6
 [j	1
gkh	8
chh	9
o?	2
h j	2
ji	14
(*	1
bia	1
i w	1
its	1
p	59
ji.	1
g k	3
gi	5
o p	3
kon	12
 [h	1
ma	6
 ha	4
g c	16
e s	3
e,	1
ah 	63
*(k	1
o· 	1
ap	4
ho.	2
 a·	2
a g	7
li 	5
gg	4
h m	3
t 	13
n p	7
ku-	1
i i	1
bit	2
apa	3
i-	11
de,	1
it-	2
lao	2
 xi	2
?	3
 ?i	1
n-d	1
il	2
n t	3
upi	11
akk	1
. t	1
d· 	1
ai-	2
pu	3
ke	1
gk	8
ou 	1
amk	3
. i	52
in-	8
g l	4
ng·	1
ai	30
n. 	33
h	365
 m	14
nn 	38
 z	2
hah	18
n n	2
i k	44
n j	1
tha	7
am.	3
ai.	4
u.	1
eh-	2
r	1
-kh	14
-c	3
e h	1
h c	23
g 	60
hin	5
. l	8
ou	2
ng)	1
nk	10
 *g	1
am-	1
mkh	3
 k	120
ian	40
se-	7
leh	4
lin	5
ehu	1
 do	1
 ko	10
 ce	1
osi	14
sia	15
, g	4
 ch	47
*ko	1
tsh	4
kah	63
m. 	3
, t	2
un 	5
ki	39
ah.	1
ng.	6
he 	6
r, 	1
g h	1
ong	56
nnh	1
· b	1
an,	1
au 	1
en 	1
je	1
ko?	1
t-e	1
e, 	1
naz	3
*c	2
ei 	4
 o.	1
· t	1
o n	2
g t	5
n w	2
t-k	6
an-	11
ubu	1
. .	1
a-k	12
 sa	13
-e	4
.th	1
i l	9
-i	2
a)	1
a s	2
i n	1
abi	4
 ni	4
yon	2
a j	2
nko	2
nti	1
kho	7
s	82
tek	1
ci	40
upa	1
