khuan	87
shimi	137
tan	147
kiann	92
pit	128
huannhi	61
chia	26
lai	101
kinazit	94
khi	82
chiukin	34
kui	99
yi	176
ni	120
cu	42
ji	70
mng	116
shoupa	138
hiah	54
kah	75
lian	110
ai	1
sai	130
chite	33
lan	102
shuang	139
jin	72
sa	129
wu	174
tongjen	165
it	69
nengpa	119
lauhkhi	105
chinchan	28
goa	49
sin	142
hunkhi	63
khun	90
gua	50
kehue	80
liah	109
phah	125
chuan	36
go	48
thiau	157
taolo	148
chutlai	38
kng	95
phian	126
kan	76
chupinn	37
wanko	172
te	149
thiaubu	158
chin	27
khilai	83
cin	39
inian	68
atek	3
se	133
kin	93
chao	20
be	6
pha	124
chinche	29
sann	132
yian	177
chhua	23
khoan	86
ti	160
shi	136
kangkhuan	78
thak	150
jitsi	73
biangong	8
bosiosim	11
peh	123
khuann	88
yong	179
shang	135
in	67
apin	2
chhe	22
ka	74
ho	56
beh	7
thaothe	153
zhangsan	180
yin	178
seng	134
le	106
kann	79
lang	103
chiukina	35
tsao	166
thetsa	154
bun	12
chiong	31
hui	62
kongpua	97
khuattiam	89
tuei	170
tshut	168
hit	55
iking	66
tio	162
holi	57
bo	9
thaolo	152
cf	17
chhuei	24
tsiong	169
gin	47
linggo	113
pa	122
guan	51
ciong	41
tak	144
ichao	65
wan	171
ku	98
laope	104
chhut	25
na	117
leh	107
jid	71
liao	111
thinnting	159
san	131
thiam	155
tiao	161
sia	141
chenn	21
chaikhi	19
tse	167
takkang	145
tiun	163
li	108
ehai	46
kang	77
nia	121
abing	0
bat	5
tamkhi	146
kian	91
hong	58
ian	64
huan	60
khau	81
xie	175
zhe	181
cang	14
haier	52
cingkhi	40
lin	112
boh	10
tiunkhi	164
sioti	143
than	151
neng	118
chio	30
cai	13
ba	4
ce	16
chit	32
wo	173
de	44
thian	156
ma	115
cau	15
kong	96
hapan	53
la	100
kho	85
hoo	59
long	114
chai	18
si	140
dou	45
khimo	84
pibit	127
cui	43
