*ua	2
 ma	2
 ~	10
 ~-	2
-k'	2
ang	4
hou	3
pe	2
-e 	1
g i	28
i (	1
ak 	2
m ~	1
a, 	1
 hu	3
*ts	1
mna	1
,	7
"t'	1
 l 	3
i p	9
 b.	2
~i 	2
an	4
ig	2
 ~ 	6
? 	1
a,	1
¢.	2
) b	1
 s	11
-t	8
ha	3
*n	1
 k'	61
seg	2
 o	1
¢ t	3
go 	4
m b	2
 ze	1
g *	2
~-	2
tio	10
ki 	5
hue	2
 na	8
 po	1
g m	2
peg	1
m t	3
ti	20
*	10
kua	1
nou	5
 hi	1
 *t	1
sai	2
iu 	3
k'	69
i u	1
ei	1
'ag	2
o k	5
?(k	1
k t	2
nas	1
si,	1
a¢-	1
oh	1
-	27
ho"	1
u m	2
e k	4
h k	2
 t	67
 a	2
o b	4
 *(	3
'io	2
o s	2
lmn	1
¢)	3
 "	1
go	5
 so	1
i e	1
au	17
ko 	6
k' 	22
e u	3
m n	1
-z	1
g ?	1
i b	3
ouk	1
' m	20
o-k	1
l m	3
-h¢	3
ne	2
(na	2
ia¢	3
¢-k	1
ho 	1
e 	13
heg	1
a~ 	2
 ta	6
¢ m	1
" 	1
o" 	1
ta~	1
ai 	19
, b	1
k'o	1
a~s	1
u-t	3
m *	2
 n	17
u 	22
(n	2
 (*	1
 p	13
m u	4
eg 	44
o h	1
-e	1
'an	2
? t	1
ue 	6
*(n	2
~t	1
so-	1
la	4
.mb	1
sa	11
se	2
, 	7
¢ k	8
 iu	2
~ti	1
kiu	1
ko	6
u	68
i)	2
bag	1
bu	4
 li	2
 bo	6
zeg	2
im 	1
io~	2
u¢	2
o	71
b	15
 l	20
 go	5
ni	1
. k	2
 to	5
¢ l	2
l 	3
¢	25
oi	14
b.m	1
a¢)	3
m-k	3
' 	22
-si	1
tsm	1
t'	14
ngs	2
'oi	6
g b	1
ua 	16
-ki	7
ts	33
iog	9
 m 	27
me 	4
u-	8
ki-	3
'mk	1
e?	1
iag	6
bak	2
 ho	8
iau	1
p'	2
) t	1
lo	9
a t	9
m-t	1
 i)	2
ta	6
io 	1
tse	2
ng	4
 me	4
a¢ 	14
eg	45
i a	1
~ i	2
hi	1
 g	5
 ki	10
ag	18
sm 	1
pek	1
sa~	1
ue?	1
iam	6
ho	8
~ *	1
?*(	1
ku	1
'ei	1
pu¢	1
¢. 	2
a	127
e? 	1
no 	1
o a	1
 ai	1
mka	1
a 	34
e.	1
'a¢	4
'ue	1
kia	10
so	5
mb	1
k	118
ek	1
o 	20
hio	1
si	20
og	21
mla	1
m m	1
~ t	3
-h	6
ek 	1
 au	1
'o	6
au,	4
g k	18
.	6
k'e	40
. 	3
u¢ 	2
o-	2
i g	2
sau	2
?(	1
-ti	1
 lm	3
g z	1
 he	1
i	146
h 	4
l	21
-ko	1
 ka	18
(k	3
i,	2
hau	3
i i	2
"t	1
, k	2
poi	1
t'o	5
 no	6
k k	2
a s	4
oh 	1
¢) 	3
i s	5
*t	1
hu	3
u n	1
o l	3
n	25
ni 	1
(k'	3
~si	1
.*k	1
i m	5
ze	2
 ba	3
i ~	5
 	371
uag	7
~	16
 ts	25
 (	1
~ 	8
lia	2
??(	1
'i	7
 i	37
u,	4
a m	1
na	12
ia 	10
to 	3
*na	1
g h	2
ne 	1
a¢.	2
(*n	1
 si	7
a l	2
'eg	39
a k	12
tia	9
*ki	1
t'u	1
¢-	1
i n	9
 ne	2
log	9
e t	3
sa¢	2
tag	1
 t'	13
ng-	2
i 	84
 i 	33
ui	1
k 	4
e	62
sm	1
ui 	1
b.	2
g	95
'ia	3
ts'	5
 p'	2
¢ p	2
o t	4
t'a	4
bo	6
 "t	1
bue	4
u-k	4
 bu	3
ig 	2
ou-	7
?*k	1
 ?*	2
*(	4
'ui	1
-ts	7
u t	6
' ~	1
m 	36
a ~	2
po	1
oi 	14
mn	1
i t	20
ia	31
a~t	1
ag 	18
lm 	2
si-	4
g "	1
tso	4
, h	1
 ml	1
a¢	20
io	13
k'a	3
ne.	1
'a	11
i-h	6
g-t	2
k'm	1
sa 	4
tim	1
to	5
uki	1
g n	5
a b	1
ua	23
tsa	8
m l	4
boi	2
go-	1
im	1
u, 	4
 ?	3
i h	7
¢ 	19
mk	1
 ko	5
 ku	1
h¢	3
-k	10
ai,	1
 *	6
) 	5
mai	2
 h	16
s'a	2
i.	1
'	90
uk	1
*k'	1
i o	1
m i	3
(	6
i) 	2
no	6
~-t	2
pua	7
he	1
i ?	1
~s	1
 m-	3
o"	1
~ k	2
li	2
 u	12
gs	2
iu	3
*u	2
ue	7
m k	15
 lo	9
i-k	1
u-z	1
" k	1
z	2
 la	3
asi	1
ioh	1
am 	5
m	50
am	6
-s	1
lag	1
 k 	1
e. 	1
?*	2
p'a	2
m-	4
g u	3
¢ n	1
si.	1
gsi	2
a i	2
 ??	1
si 	7
g-	3
ei 	1
hu¢	1
b.*	1
 b	14
t	78
su	5
ka	19
ak	2
 pe	2
lau	3
og 	21
 e	1
 ti	18
 oi	1
'm	1
ba	3
as	1
mbu	1
'ig	2
au-	1
 *u	2
k'u	2
)	5
(*	1
~i	2
'ua	1
. u	1
p	13
ia,	1
g-e	1
 ~i	2
ma	2
su 	5
*(k	2
o-s	1
kai	14
h m	2
'au	2
i-	7
 ua	12
ta 	4
u *	1
?	5
me	4
-ze	1
pu	8
g ~	1
ou 	2
eg-	1
o~k	2
h¢ 	3
g l	9
ia~	2
ai	20
h	23
 m	37
 z	1
i k	11
*k	2
??	1
¢ h	2
e h	3
tsu	5
ml	1
.*	1
ou	10
am-	1
 k	96
ian	2
bo 	4
sia	7
, g	2
s'i	3
) g	1
tou	2
~k	2
' b	1
na¢	11
a~	4
, t	1
s'	5
hog	3
'ai	1
au 	12
soi	4
lm	3
u k	12
-ha	3
t'i	4
g t	11
 pu	8
 h 	3
) p	2
o~	2
 e 	1
 sa	3
a ?	1
i, 	2
kau	5
~k'	2
g 	85
"	2
'e	40
 ni	1
'u	3
tsi	8
.m	1
s	49
ki	19
