hu	1
*d	2
gor	2
iah	1
ngw	1
le 	1
ngl	1
ang	11
pa	4
u	45
 na	3
oi)	2
u h	3
bu 	3
j	16
cha	1
-m-	1
m-a	2
 y	4
a. 	1
 (	2
ih	5
lia	2
r m	1
g?	6
a m	2
yo	3
na	3
-oi	8
-o	8
? t	1
kia	1
auh	1
an	11
rg	3
ig	2
a k	1
?d	1
tia	4
? 	22
 m 	8
hor	3
 s	18
ha	5
or	11
 bo	8
 o	9
idi	2
h t	1
ka 	20
(o	2
pa 	2
a z	1
 pa	4
h p	1
r	11
i? 	12
i 	50
 i 	4
zua	1
ui	3
g a	3
i m	4
k 	3
iul	2
 j	16
e	26
k?	1
zon	1
ia 	4
hu 	1
 *d	2
g	50
ui 	2
uh	1
suk	14
m t	1
ul	2
(oi	2
ji	16
ti	4
id	2
*	10
ya	1
boh	2
kok	2
r a	1
a (	1
wa 	1
gwu	1
g s	4
 	214
-ai	2
bo	8
r? 	3
a?d	1
men	24
 bu	11
do	3
de	1
aok	1
ih 	4
-	12
mui	2
u m	4
m 	8
h k	1
h-	1
uik	1
 oi	9
d	10
jin	1
 a	16
e s	1
mn	2
i t	2
ia	13
. a	1
zi?	3
 b	27
un	11
gl	1
ji 	11
o t	1
ing	1
ao 	2
go	2
ik	1
au	1
pak	1
rga	3
r?	3
gli	1
uhu	1
 c	1
i b	24
 mu	2
a?	2
b-	8
wui	1
m j	2
m	39
g k	5
u b	2
ua	1
? *	9
bu	14
 ?	1
boi	5
ng?	6
-a	2
k k	1
e 	1
ng	39
 ta	2
k b	1
tai	1
 ko	1
iao	4
 *a	8
oz	1
gw	1
 *	10
h-m	1
) 	2
le	1
wan	1
h y	1
 h	3
 p	4
a o	2
uk	14
g (	1
 ?l	1
g o	7
g d	2
i?	12
tau	1
la	3
(	2
i) 	2
ga	9
dig	2
 ji	16
pa?	1
zu	1
*ah	8
a j	13
 m-	2
-k	1
aki	1
ah	25
ko	2
n	53
li	5
oi	24
i)	2
a.	1
iu	2
 li	2
? i	1
wu	1
ok 	2
org	3
ch	1
m k	1
i l	4
ozu	1
 wa	3
n z	11
o	50
z	16
?le	1
 la	3
ok?	1
b	30
 l	5
aob	3
? ?	1
 (o	2
a l	1
oh	2
*a	8
 i	4
? a	9
 u	2
m-	3
 n	3
u 	13
lai	3
m-k	1
a a	2
th	4
w	4
ng 	31
a i	2
 yo	3
g? 	5
ian	4
or 	5
k? 	1
t	10
ai	11
ka	21
r z	1
ai?	2
dek	1
a? 	1
eng	24
kih	5
nan	3
 d	5
-ki	1
wa	3
? w	1
 t	10
?l	1
r d	2
b-o	8
boz	1
o m	1
h j	1
you	3
)	2
 ho	3
liu	2
mng	2
a u	2
i w	1
p	4
gan	3
ua 	1
hao	1
a t	2
m s	4
ta	2
igo	2
 b-	8
ah 	25
su 	4
 me	24
*do	1
s	18
 ya	1
 zi	11
li 	1
zi	11
h m	26
g g	2
ao	6
 g	6
jia	4
ha 	4
y	4
 ki	4
uli	2
in	1
u *	1
?	25
a c	1
mu	2
di	6
ka?	1
me	24
ho	3
ok	3
gai	4
c	1
ou 	3
i y	3
a d	1
zo	4
yao	1
su	18
a 	34
 su	18
 z	15
 di	3
a w	1
n 	11
tha	4
 zo	4
a	92
ak	1
r 	5
 ga	6
 ai	1
h	41
iko	1
bun	11
ou	3
a s	2
k	33
ek	1
o 	2
 k	12
*di	1
uka	14
zor	3
 do	2
wa.	1
ih-	1
ga 	2
 ch	1
u g	2
oi 	15
g p	3
k z	1
ek 	1
or?	3
un 	11
ki	6
.	1
i k	2
-m	1
ong	1
. 	1
?de	1
 th	4
dia	2
i g	2
en	24
oi?	7
 ah	15
u k	1
g z	1
i	90
h 	31
l	9
g t	2
zi 	8
) s	2
 ka	7
 u 	2
on	1
 w	3
dor	3
ob	3
 m	38
ai 	9
g 	31
did	2
i n	3
obu	3
g i	1
oh 	2
i s	5
 ti	4
 mn	2
