/?	10
=s 	1
 kè	6
a h	2
à ?	3
pa	5
pe	3
'á	1
=?a	2
ke 	41
i (	2
p-à	3
tà 	2
!u	2
rás	1
/a½	4
o *	1
'é	4
?i	11
s n	2
 a 	1
í t	2
sà	7
an	4
x	8
? 	4
 s	2
-t	8
ha	8
k!?	2
kl	6
'e-	1
 n/	3
kè	6
a 	38
í-	3
aí	1
a½	4
i m	1
à k	8
u-p	1
n//	3
i=r	1
m t	1
ti	10
*	6
se 	2
p r	1
=s	2
 ? 	4
upe	2
½-	4
mà	1
-si	8
ér	1
 /?	1
e '	1
tsà	2
o k	1
 (?	2
uu	23
ll?	1
h	15
oh	1
-	102
e k	11
o=t	3
 t	27
o?a	2
 a	2
á-	2
n!a	1
í=	1
é '	1
'e	1
a=p	2
 ì	2
ko 	17
ra 	5
è '	2
m n	2
han	2
 mu	17
kè 	6
 `	1
'««	5
-sà	4
(?	2
=?à	1
i-s	3
'éé	4
ne	4
e 	55
 ta	15
ì)	2
è a	1
ai 	4
o=p	3
ì) 	2
=ra	4
 n	12
u 	5
 p	2
//'	5
l?i	1
éé-	2
o h	2
'è	3
o-p	32
aí 	1
ará	1
an 	2
ko=	3
sa	7
se	3
«p	5
a-?	1
í	19
=ko	3
ko	23
muu	17
u	46
kli	1
é-p	2
«p-	4
lla	5
ri 	7
a=?	1
e-p	4
ane	1
i=s	1
ix	2
í 	13
o	73
uu-	16
ì 	7
í `	1
-ta	4
?ì)	2
lae	5
íí 	2
a-t	1
ì k	3
p-	5
 ix	1
ara	12
ko-	3
í-s	1
o?	2
 yo	1
-a 	2
a-	18
 ?i	3
kll	4
 kl	6
//	21
ra-	12
 pé	1
hai	1
=ta	4
à t	4
e=r	3
uu 	5
 x	6
ép	1
 kh	2
ts	2
ee	6
à p	1
u-	16
pi	6
e /	6
i=k	2
xa 	3
ho	2
?ar	10
 ho	2
 ra	4
mu	17
è k	1
e ?	21
a t	4
ì s	1
tà	2
ta	23
.	1
si=	5
xa-	1
kh	2
íí	2
 ki	1
 aí	1
ni	1
-s 	8
/'	5
-p	46
a=s	1
u-h	4
ix 	1
éé	4
* 	5
kii	2
í /	1
 //	18
e-	5
a-h	1
ee 	5
à m	2
à !	1
½	4
tíí	2
la	6
u-s	8
o m	10
ti 	3
i *	1
o-t	3
½-'	4
=	30
sà 	6
i-	9
op-	1
p 	41
 xu	3
si	8
à /	1
-h	5
í ?	4
pér	1
* t	3
) /	1
a '	1
nii	1
op 	1
. 	1
o-	38
ií 	10
-'	4
s k	4
i	64
l	20
a	159
pé	1
 ka	6
=se	1
on	1
è /	3
ha-	1
éé 	2
 m	18
y	1
è ?	1
?ao	43
pee	3
=pà	1
'«	5
x 	1
 !h	1
up	2
aá	2
haa	3
ixa	1
k=	2
-pa	5
 	267
épà	1
e	71
 y	1
a. 	1
 (	2
 ke	41
 i	2
//?	9
a m	1
yo	1
na	1
?ix	1
?ì 	5
 /	19
««	5
i=	9
-sa	5
!aa	1
ae-	2
!?	2
 =	1
=p	13
a k	13
oa	2
 ?à	4
ra=	3
 ?ì	5
*ki	1
éré	1
lli	3
k	90
-?i	4
oa 	2
?uu	1
è m	1
ás	1
 ne	3
tí	2
pa 	5
o 	21
à 	25
e t	7
?ií	6
 k	86
!on	1
a-p	1
í x	2
xuu	3
i 	24
í k	2
-se	2
ré	1
/a	7
/ae	3
ií	14
ri	10
tar	13
é /	1
a½-	4
 k=	2
u ?	1
/	43
à=	1
pà 	9
a n	4
kha	2
o /	2
ne-	1
!h	1
sa 	5
p-a	2
xu	3
n ?	1
=k	3
 r	4
?i=	2
é 	2
hoa	2
n!	1
?ì	7
-ts	2
u t	2
ao=	3
 !u	2
a-s	14
m 	3
a x	1
 xa	3
`ao	1
rép	1
e s	1
i t	2
 !o	1
=pi	1
ta=	1
!	7
tií	7
-p 	28
-m 	3
ao 	4
-pà	8
na 	1
ar	23
?a 	4
oha	1
?an	2
-'è	3
uup	2
l?	1
à n	2
ki	2
i-p	6
-?	4
'áo	1
?i-	2
-m	3
ari	10
 =?	1
!uu	2
!ha	1
sà=	1
-a	2
 ?	59
i h	1
 ko	20
-s	27
 `a	1
ri=	2
-tà	2
a ?	10
 *	6
 ?a	43
) 	2
ii?	2
 h	6
) k	1
!o	1
'	14
aá-	2
ll	9
(	2
-'e	1
he	5
ae=	4
e=p	2
i ?	10
 'é	4
/?a	10
è	9
u-m	3
n	17
li	4
=p 	11
aa-	3
p *	1
a.	1
saá	2
p /	1
? i	2
=?u	1
 k!	2
!a	1
à y	1
aa	4
áo	2
=t	4
ii 	1
à=p	1
m	21
 *k	1
áop	2
p ?	1
à *	2
li?	1
pà	10
op	2
a r	1
?a	59
 nl	5
n k	1
xa	4
màa	1
si 	3
t	39
ai	7
ka	6
 * 	5
 pe	1
pi 	6
«	10
`a	1
-he	5
o =	1
 tí	2
 ti	10
ií-	3
ae	8
á	5
=?	4
 ií	1
ao-	35
)	2
`	1
e !	2
aa=	1
?u	1
p	71
'è 	3
a /	1
«p 	1
o p	1
?à	5
an!	1
ásà	1
 ha	4
e=	5
?à 	5
kai	6
* ?	2
ao	44
kla	1
í-t	2
ta 	9
?	87
o=	6
í *	1
ai-	3
nl	5
ona	1
a=	5
!?a	2
ae 	2
e-s	1
i /	1
k!	2
e m	3
n/	3
 '	5
i k	5
n 	2
*k	1
ra	20
ií=	1
r	32
ke	41
e h	1
k=?	2
 !	4
x a	1
 'á	1
s t	2
s 	9
àa	1
ha 	1
i=p	5
 mà	1
(?ì	2
ee-	1
ì	9
i?i	3
-pi	5
e r	2
ì ?	3
ii	3
. /	1
a=k	1
se=	1
la-	1
/'«	5
=r	4
he 	5
à	28
ri-	1
i?	3
á-t	2
? ì	2
p x	3
-à	3
é-	2
u k	2
i !	1
s ?	1
o n	2
p k	34
nll	5
 sa	2
àa.	1
nee	3
é	10
yoh	1
è 	9
««p	5
//a	7
rá	1
 ni	1
í=t	1
o ?	1
o-?	3
ao?	2
s	34
li-	3
 ì 	2
-à 	3
