? ì	2
nee-s nllae=ra	1
?ao-ta	2
muu-pi	1
!ona	1
nllae ha-?ií	1
ií	1
`ao-p ke	1
!uupee saá-tsà	1
n//ae=ra=p ke	2
nee tií	1
k!?ao?ao ?ao-p	1
yohane-p ko	1
ko pee	1
kè //a½-'è	1
?ao-pà tara-sà	2
?ao-pà n//ae=ra=p	1
ií *	1
?ao-tà *	1
!hai-se ko	1
tara-s ke	2
kli?i=pà	1
ke kai-pa	1
//'««p	1
ke kll?i-p	1
muu-si=ra=se=p	1
muu-he	4
ko haa-he	1
màa. //'««p	1
?à tií-tà	1
nii !uupee	1
nllae-p ke	1
ra nllae-p	1
kla-pi	1
?ií ta	1
ha-?ií `ao-p	1
haa=ko=p	1
a tara-s	1
//'««p-à //a½-'è	1
tarásà pérépà	1
?ií	2
'éé-p	2
?ao-p ke	12
?ao-pa	3
kè	6
tara-s	4
aí	1
tara-sa ko	3
tií-s	1
//'««p-à	2
tií ?	1
kai ko-?ií	1
nllae=ra	1
ti ?ì	2
'áop-à	1
muu-si=p ke	2
k=?an	2
tií-ta	1
ti	3
ke ?ao-pà	5
*	5
tara-s tara-s	1
?ì kli?i=pà	1
?ao-pà	8
kha	1
ke k!?ao?ao	1
muu-he ?ao-pi	2
?à tií=ta	1
//a½-'è	3
?ari-p	1
kai ?ao-ta	2
?ari-p ke	1
tií-s nee-s	1
tara-sà ko	2
nllae=ra ?ao-p	1
tara-s ?ixa-s	1
tarásà	1
? ií	1
hoa tíí	2
hoa	2
(?ì)	2
muu-si=ra=se=p ke	1
?ì	5
kli?i=pà ?ao=ta	1
kai-se ?ao=ta	1
//?ari	7
tií-ta tií	1
muu-si //?ari=s	1
ke tarásà	1
/?ao-p xa	1
kai-pa ?ao-p	1
klli-sa	1
tií=ta ke	1
kai-se	1
khan!aa-ta ke	1
?ixa-s	1
tií	3
kll?i-p	1
kè 'éé	2
ko haa-s	1
?ì ?	1
ko n//ae=ra=p	1
ra muu	1
nee	2
nllae-pa	1
muu-si=ko=p	2
klli-sa ko	1
kè màa.	1
?ao=ta=?à *	1
//?ari tara-sa	1
!uupee	2
?ao=ta ke	2
haa-he kla-pi	1
//?ari=p	1
?ao-pa ?ao-p	2
xa ?	2
?ao-p	16
ke muu-pi	1
khan!aa-ta	1
ke !hai-se	1
?ixa-s tií-s	1
saá-tsà	2
ke //?ari	6
muu-si	3
xuu-m	3
ta ?a	1
'éé	2
muu tara-sà=p	1
//?ari tara-sà	1
nllae-pa ?ao-p	1
?a ?ao	1
ke muu-si	1
?ao-pi (?ì)	2
kii?i-p *kii?i=pi	1
muu-si=p	2
ko //?ari	1
*kii?i=pi ?ì	1
?ao-pi	3
//'««p-a 'éé-p	1
muu ?ari-p	1
//a½-'è kè	1
ke ko	4
ti *	1
kai ?ao-p	1
kll?i-p ke	1
?ao-p ?ao-p	1
!hai-se	1
//'««p ke	1
? ix	1
`ao-p	1
//a½-'è ?ao-pa	1
=?uu	1
'áop-à kè	1
?ao-pi ko	1
kai-pa	1
pee	1
ke ?ao-pa	2
nee !ona	1
/?ao-p	1
tií-tà kii?i-p	1
n//ae=ra=p	2
ko	17
ko muu-si=p	1
muu	4
klli-p	2
tií=ta	1
?ao-tà	1
//'««p-à kè	1
ke kai	1
(?ì) /?ao-p	1
k=?an ?ao-p	1
nllae-p	1
?a k!?ao?ao	1
ix	1
ko muu	3
haa-he	1
ko-?ií ?ao-p	3
!ona xuu-m	1
ha-?ií	1
?ao //?ari=p	1
áop	1
yohane-p	1
* ti	2
//?ari=p ke	1
ì	2
muu-si klli-p	1
?ao-p xa	2
?à ?ao	1
haa=ko=p ke	1
?a	4
muu klli-p	1
k!?ao?ao ko-?ií	1
?ií ti	1
ke 'áop-à	1
xa	3
tara-sà=p ke	1
muu-he ?ao-p	1
ix a	1
nee-s	1
*kii?i=pi	1
muu tara-s	1
kè aí	1
//'««p-a //a½-'è	1
?ao=ta=?à	1
ke ?à	3
?ao *	1
ke ?a	3
!uupee tií	1
//'««p-a	2
áop ke	1
//a½-'è //'««p-a	1
nllae	2
?ì ?ií	2
ko-?ií	3
//a½-'e-p	1
?a kai	1
//?ari ?ao-pà	3
* ?ao=ta=?à	1
ta ?à	1
?à	4
n//ae=p	1
ta	2
saá-tsà kha	1
ko nllae	1
?ao=ta	2
nllae ?ao-p	1
?ao-pà muu-si=ko=p	2
?ao-p ra	1
ì ke	2
tií-tà	1
=?uu kai-se	1
'éé //a½-'e-p	1
k=?an ko-?ií	1
kai	4
?ao-ta hoa	2
//?ari klli-sa	1
pérépà kè	1
?ao-pà ko	1
ko muu-si	2
?	4
'éé 'éé-p	1
saá-tsà !uupee	1
muu-si muu-si=p	1
tara-sà	3
ke tara-sa	3
xuu-m tií-ta	1
?a k=?an	1
haa-s	1
ra nllae	1
kii?i-p	1
ra	4
a	1
pérépà	1
tíí	2
ke k=?an	1
ke	41
ko muu-he	4
//?ari ko	1
klli-p ke	2
kla-pi ?ì	1
ra nllae-pa	1
//?ari=s	1
(?ì) ke	1
k!?ao?ao	2
//?ari=s ke	1
tara-sa	4
'éé-p kè	2
n//ae=p ke	1
?ao-pà yohane-p	1
muu-pi haa=ko=p	1
muu-si=ko=p ke	2
màa.	1
?ao-pa ko	1
nii	1
tara-sà=p	1
aí //'««p-a	1
ko =?uu	1
tií kai	2
xuu-m nee	2
* ?ì	1
haa-s khan!aa-ta	1
kha nii	1
pee muu-si=ra=se=p	1
?ì saá-tsà	1
?à ?ao-tà	1
//a½-'e-p //'««p-à	1
ke ?ao-pi	1
kè //'««p-à	1
tara-sà n//ae=p	1
tara-sa ra	1
ke ?ao-p	2
ke ra	2
muu-he tara-s	1
tíí xuu-m	2
?ao	2
* ta	1
xa ko	1
