el 	1
 63	1
l y	4
-k'	1
[d	6
-zt	14
s'o	2
40	1
id-	1
hxa	2
¢ch	1
í-¬	1
54	1
étz	1
b´	3
v)	1
hé	12
*to	2
ldl	3
¶s	5
a h	3
-þ-	2
 l 	6
urf	1
èáá	1
fa	1
iz 	3
=	1
¸ g	1
s b	1
y´	6
z@	1
l4	1
tós	2
-t	14
'í	14
wee	2
sh.	9
sòò	2
-od	2
7@a	2
sk	2
n '	1
¡s	4
oea	3
ó-l	1
àko	1
y)i	1
] d	2
i c	2
a*	1
z.	1
8 	1
-o	4
n .	2
z-	2
hee	6
lz	2
´´l	6
-é	1
-bé	2
yo-	1
=s	1
 `i	2
t'é	13
gíí	7
k'	6
n¶¶	3
-áá	1
ei	4
shd	11
y-d	1
y 	6
hts	1
óó	20
hw-	1
h^_	1
áµt	1
lé	4
y y	1
d§	1
s`	2
-gí	3
aa¬	2
h '	14
 b 	2
n-	8
 * 	5
ur	1
 þ	1
 a	71
i'i	1
'a'	1
60	1
o b	4
os	6
65	1
un	1
te	2
h.	12
gu'	4
i'.	2
x¸.	1
k'é	3
nee	3
66	1
ilá	1
-z	21
han	15
mar	2
i b	13
dìs	2
6 	2
ta	34
old	1
 `á	1
zta	22
-dl	8
*é	1
a' 	9
naa	11
aad	3
i-s	9
tse	2
héh	2
nc	1
y-e	2
7i 	1
aan	17
 ay	1
í-g	3
l 6	2
ai 	3
iní	1
sht	1
óc	1
64	1
61 	1
osh	4
llj	1
h-[	10
e c	1
iii	1
máá	3
h-t	3
a o	1
id 	12
ííy	1
o h	2
) ´	1
z-t	2
iis	9
ltµ	1
h s	3
n h	3
mh	4
dig	3
] s	2
 40	1
too	1
í a	4
ohn	4
[d-	4
ola	1
éê 	1
ho-	2
u	8
j¡¡	1
z j	1
þ-n	2
¬ts	3
áoe	1
ch	45
ly	1
ah'	1
sì-	5
ec	1
ot	2
ay	6
?le	1
káá	1
b	86
´ l	1
] y	1
éh	5
56	1
69	1
*l 	3
ló	11
ané	7
a-t	1
í-n	1
õs 	2
 nc	1
a a	2
bi	41
'oo	2
)i	1
léé	1
51	1
-y-	2
la 	1
óo	2
 be	13
¶¶'	2
9aa	1
-¬	14
?y	2
-[	12
an-	1
hl	2
nan	1
y b	1
óós	7
¢¢ 	1
º '	1
ees	8
u-	2
yº	1
-tl	1
 49	1
 60	1
ééz	6
ehe	1
éel	1
nét	1
-no	5
d¡	2
s-s	1
lt	17
z 	18
ze	2
st	5
so 	5
-yá	1
 k'	1
lí	6
mlh	4
dlé	3
éya	1
o'	6
ké	4
shx	2
a) 	2
gón	8
 bi	40
-j¡	1
»t	2
áan	3
o-i	2
b y	1
ìì	1
* 	8
'_s	2
ís	1
i-b	2
9a	1
µ-	1
^__	1
'o	5
h-y	1
z ?	1
xas	2
so	10
nø-	2
k	70
i n	5
há	11
y a	2
 an	1
oz 	3
éê	1
â n	2
*t	3
m¡¡	4
háí	1
ìc	1
ilc	2
id?	2
¢l	1
n 5	2
l64	1
. 	57
sn	3
xi	3
éy	1
i-j	2
hj¢	1
aaz	2
níd	1
 aa	3
 m	2
wé	2
§	2
hda	2
tsi	1
-da	7
u'	4
sì	6
cht	1
zì	1
lh	16
d?	2
h t	1
 na	22
jil	2
bs	1
 a.	14
sha	3
¬ n	1
h-	56
s a	6
 (	5
a'	22
é¬t	3
oo	33
'i	12
 i	6
' n	6
na	30
yes	1
xá	1
i-g	3
mh 	2
lá	5
imá	3
him	3
d.	1
ìl 	2
ù	4
hod	2
o-»	1
9 k	1
'-i	1
ø-[	2
d´´	2
ary	2
-dá	1
dah	1
i-t	6
¸a	1
n b	4
¢¢-	3
bik	8
-w-	2
ace	1
e	176
* a	2
s9	1
ie	1
zhj	1
-y	12
hó	6
iij	1
íì-	1
ts'	10
¬t	3
49 	1
ne-	7
4 	3
´ g	1
nìl	2
' l	5
yik	2
á.	4
õs	2
al-	1
ld	5
anb	1
´ i	1
idl	2
-ts	3
ho'	3
sée	1
 gó	6
z	91
tz 	1
-hw	1
. a	7
a'á	1
gho	4
a)	2
-z-	2
htm	1
ar	2
ahé	3
7i	1
léí	3
ex	1
' y	12
i] 	2
s'n	4
 s 	3
]	14
. y	2
ol	5
der	1
a b	5
joh	4
-nb	1
eet	1
lt'	2
bic	1
¢¢	6
´ '	2
hoo	8
il 	7
s d	1
ah¢	3
koo	2
t¢¢	1
¢ 	1
h n	11
¸. 	2
i-z	20
(a)	2
¬-j	2
-»	2
¶'	2
 *	14
lº	1
z b	2
 y 	3
ldo	1
éhé	2
 se	1
rly	1
es	13
 à	1
sé	3
tl*	1
 je	2
ígí	2
zká	1
chí	2
igi	1
eed	5
(y)	1
bi-	15
yi	91
64 	1
o'´	2
he	14
hed	1
ch¶	2
è	1
 ?b	1
-zi	3
n	195
níì	1
-í	6
jaa	5
lni	4
zl 	1
í '	3
 (u	1
áo	2
s-k	2
9 a	2
-te	2
ezt	1
na-	3
 t´	2
ayi	3
. o	1
-t·	1
i''	2
´ c	1
 *'	1
v) 	1
lí 	1
na'	3
¢ n	1
µts	1
éeg	2
zaa	12
 sì	6
-ø-	6
¬í	1
hé¬	3
63 	1
iiz	3
ai	3
e k	1
'' 	2
-gh	16
h d	2
.a	1
-xá	1
iyi	9
a-n	4
kéy	1
l '	13
1 a	2
éé.	1
a*á	1
dl 	2
ígo	1
j¢	1
?á	1
d t	2
tmt	1
ey	1
ji	14
 hi	4
á b	4
p	1
a¬	6
ì è	1
ºº 	1
h h	10
hj	3
éél	4
 ha	35
i¸	2
p´	1
íd 	2
h'	10
kai	2
 68	1
-ne	6
l-n	9
*áá	1
?	11
*l	3
eh	4
5 	3
az,	1
dóí	2
¶d 	1
 í	1
¬n	1
ó b	2
ne'	7
mtm	1
bo-	1
h-n	3
-x	3
i y	14
s-y	1
lg	3
a 	29
nid	2
exi	1
â	2
ni-	2
n 	39
l b	4
 'º	1
 ní	1
h í	1
bée	3
qq'	1
ml	4
ásh	2
d 	35
ílí	1
´ ¸	2
ha 	2
l-d	5
(su	1
y-i	2
sá.	1
ogh	7
joo	1
lts	9
i?	1
-n	31
isd	1
je	5
a *	2
yiy	17
ííl	1
o n	5
qq	1
n¶	7
ª	1
__	1
a7@	4
ago	1
··h	1
'e	9
h¸	1
hla	2
a j	1
 n 	1
'-	4
shl	2
ùz 	2
o'n	2
.4	1
l.	5
l´	2
¬--	1
'ii	3
¸ ´	2
é.	1
'á	4
j	39
`ii	2
ats	1
é b	1
iâ	2
'at	9
í'í	2
hqq	1
gu	4
55	1
ùù	2
l h	3
'é	18
 61	1
¸'´	1
i d	5
kán	1
ets	1
ì d	1
os 	2
ê 	1
áá	24
ig	7
zt	32
¬ y	3
d. 	1
-lá	1
`co	1
aln	5
 hí	1
 è	1
idi	4
h-x	2
eyi	1
4	7
ika	4
 at	16
*'a	1
éz 	6
t' 	9
-j	10
í-	9
. g	2
¬¢	1
eel	5
 ba	2
 j	21
 5	6
tii	3
l-g	1
·h	1
*	19
hiy	3
l-y	1
éd	8
bil	1
 *t	3
-je	1
ch^	1
éd 	8
_s 	2
yáz	1
 57	1
 yá	2
d ¸	1
(y	1
n o	1
´¸	2
ye	4
ô	2
þ-	3
¬. 	4
 l´	2
 ii	1
góy	1
cha	1
v a	1
'n 	4
. d	4
-á	1
án-	2
1 	2
soo	3
ê a	1
já	6
 g´	2
 '	83
ó-	1
' '	3
^	1
ìl	2
bid	1
 4	2
mh]	2
hta	1
 `	6
-yi	7
'as	30
§ y	1
h'e	1
l *	4
8 a	1
 o'	2
õ	2
t·	1
il-	1
e 	18
-íg	2
nay	1
h	440
xiz	1
hyi	1
yaa	4
nis	9
45 	1
'el	1
hki	39
oz	3
-d¡	2
há 	1
. k	1
yod	1
le	1
¬¢¢	1
59 	1
rfa	1
ám	8
gah	7
l*é	1
'an	1
bi 	2
 ya	10
´ ?	2
hh	8
 l4	1
élz	2
an 	19
h-s	6
tµ'	1
sxí	1
 s`	2
áh 	4
ìsn	2
í	85
-ye	2
ô 	2
e a	1
lji	1
 bá	3
íd	3
¸ 	3
izl	2
ita	2
nì 	2
óoe	2
s t	2
yé	1
'¶	2
bit	2
hho	2
í 	36
ha'	3
ì 	4
ùz	2
s e	1
záá	2
-ta	3
ºº	2
ide	2
z@ 	1
d-d	4
jei	2
*a	1
'_	2
iné	1
hos	4
ood	6
_	4
w-	3
o 6	2
w	9
d¶	2
ííd	2
á n	2
isx	2
 yo	2
é s	1
a-	63
ss 	1
 67	1
é n	2
bii	1
-né	2
á 	13
¬ g	2
-já	2
44 	1
 y-	4
z '	1
yá 	2
ééd	8
n a	2
í-d	1
co	1
¡¡h	3
 ho	9
eeh	3
áá'	1
=sh	1
da	14
á-h	2
ááh	4
 s'	2
él	6
zn	1
eg	2
 ?l	1
s 5	1
. 5	2
) n	2
zi	5
n d	1
íí	21
ag	5
-hó	2
sh-	34
iya	3
ho	25
sní	2
c	48
awó	2
yi¬	3
ku	2
s-í	1
¶d¶	2
né-	2
´	58
ad 	1
4 h	1
49	1
`as	2
bod	1
i-y	5
 .4	1
i7	1
i' 	1
ah	34
has	5
§§ 	1
íy	1
abí	1
og	7
gh	23
 de	2
ih-	1
-h	46
 59	1
iµ	1
íì	1
neh	1
5 j	1
a '	4
ook	1
t'e	7
nii	22
¢c	1
 ¸´	2
h¶	2
´ a	1
o-¬	2
áh-	1
í b	11
¬-d	2
í c	2
44	1
ª n	1
ò s	5
'i 	2
i	507
k'i	1
h 	69
z,	1
'e´	4
zìì	1
d¶s	2
-h-	4
n-d	3
ha-	23
o-o	2
l´ 	1
áál	1
tl	1
á `	1
e¬ 	10
a s	1
t y	1
i s	3
ké 	3
á'á	1
h-o	1
eld	4
w-e	1
aa'	4
ga'	1
s-	10
i]	2
haa	18
 b´	3
w-i	2
s-m	1
la'	1
(a	2
? j	1
kk	2
lii	4
'ó	2
ani	6
a. 	16
ry	2
iy´	6
bs-	1
íí'	1
áí	1
yid	1
 'i	4
@a7	2
'-d	2
¸	14
g y	1
shí	1
'ée	2
e b	3
-nø	2
 j 	2
n-'	2
sé 	2
7@ 	2
zl	3
-ma	2
s-ó	1
@ 	3
-n¶	5
ldn	1
'óz	1
¢-	5
 iz	2
 ne	4
b.	4
 d-	2
* h	1
v	2
n-g	2
baa	2
fac	1
ez 	1
-sh	32
gat	4
hí-	1
q'i	1
dá-	1
lá.	2
sdo	1
a'-	2
-ni	5
óóh	4
ì	16
mas	2
áml	4
z y	4
. (	2
sa 	3
m¡	4
ya	15
0	2
tsa	3
si-	1
er	1
q'	1
7 a	2
éé*	1
-¬-	14
ón	8
'lé	1
oo-	3
h-¡	2
þ-s	1
 p´	1
d?y	2
m 	2
¬	41
''	2
d	178
we	2
ì '	1
i t	5
µ	4
 b	78
yin	3
éc	1
oht	1
al 	16
 -	4
ésò	5
chq	1
soh	1
i-h	4
d y	5
-þ	2
to	4
n y	3
at	29
ee'	4
ººs	1
n c	5
 oe	3
 da	5
ás 	4
sil	1
lù	2
sd	7
biz	3
a ¸	1
ab	3
lta	3
-m¡	4
d´	6
náá	1
im	5
e´ 	6
tih	1
òz	2
 ku	2
h¢	5
+ts	1
aní	1
ess	1
hi 	2
'is	1
-ó	1
yiz	8
rl	1
) 	3
óyé	1
eas	1
l¸´	4
cì 	1
¢-n	1
shi	19
ana	2
ì-l	2
l [	1
zlo	2
67 	1
ii]	2
l j	1
l¸	4
li	4
hhá	4
aa-	18
'ni	13
a.	16
 55	1
^_	1
xí	1
nì	4
´ *	1
za	15
h-g	8
óóc	1
d a	5
t··	1
dlá	2
jid	1
 la	1
 .	4
i-¬	8
í-l	1
m	26
as 	2
òz 	2
yee	1
dí 	4
?as	2
] a	1
aa	63
j¢¢	1
né 	1
l´¸	1
sti	3
l-	20
iin	3
y´´	6
`i	2
su	1
h b	7
az	7
 já	3
-he	7
-e	3
 yº	1
¸´ 	6
 d	28
erl	1
ln	7
¸'	2
45	1
as	66
dad	2
e-d	3
doo	4
h j	1
)	4
hje	2
z s	1
´lc	6
ade	2
ºlt	1
wó	2
'é 	3
nd	1
ein	2
 [	2
h-c	2
¡s 	4
t 	4
a-y	2
(u	1
i-	85
s-d	2
ic	2
díí	2
¢	14
ahe	2
 lt	2
s'í	1
5 a	2
ihi	2
a ´	1
eli	2
jii	7
t'í	1
jiz	4
i¸ 	2
a¬ 	2
eex	1
xáá	1
tó	6
í l	2
s'	14
áz	1
nb.	1
ó 	4
69 	1
íín	3
ast	5
-c	2
zee	2
g 	1
-l	24
á. 	3
á t	1
68 	1
n s	1
 k	7
h]	12
ázh	1
yá	4
aa 	9
xi 	2
-ó-	1
ii	131
 ni	9
alt	2
63	1
'í 	4
'º	1
ede	1
ini	5
hw	1
à	1
loh	2
'al	2
oot	1
`á	1
 ´ 	9
ø-s	4
la7	2
¬ '	4
¶-z	1
jáa	3
zá	2
lad	3
é	104
óóy	1
n 4	1
hí'	2
daa	1
oe 	3
s 	29
a'l	1
dan	2
azt	4
'-é	1
a¬.	4
óh	4
'íí	4
t¬	1
a'a	2
hch	2
lá 	2
 aw	3
' o	2
ídí	1
dì	2
'ch	2
ay 	1
ce 	1
biâ	1
*ts	1
éz	6
 l6	1
ól	4
oo 	3
óz	2
be-	2
hk	39
óh]	2
yéé	1
an	40
zni	1
 . 	2
a'í	4
-d-	8
-»t	2
-i	11
hd	11
lj	1
e'	13
gí	7
ne*	2
jo	5
hay	1
-lù	2
d h	5
d '	6
ì-n	3
 as	22
dn	1
l a	3
-dô	2
oog	7
dáá	2
o '	4
íl	3
´i	2
t j	2
sx	2
e y	1
º 	1
 ? 	2
s'õ	2
. 6	1
yit	1
-si	2
] 	14
e h	1
 ei	2
lzh	2
¢¢c	1
'c	2
iké	3
ih 	1
-	367
§§	1
ùùz	2
¬má	1
¬-m	7
hdó	2
e-l	2
kki	2
nih	3
íní	2
shá	1
h `	1
é '	5
e n	3
s` 	2
'gi	1
e´	6
ìì 	1
h-'	4
h-d	1
tsò	2
'n	22
h. 	12
chi	15
at'	24
´ s	1
nes	1
,	2
hid	12
esh	7
-e-	2
-h¢	2
ilt	8
µt	1
i h	6
u-y	2
? c	1
eez	4
f	1
o e	2
le´	1
néé	6
izi	2
 l¸	4
lh]	4
h a	5
yá'	1
 n	50
e'c	2
 p	1
nji	2
aha	3
 `a	2
bé	12
ill	1
eaw	2
dló	11
líí	5
` 	2
ní'	1
la	9
hhó	2
sa	3
gis	1
, 	2
 ji	5
òò	2
òòz	2
ál	1
á+t	1
ko	3
taa	1
ot'	1
dí	6
 v	1
'óó	1
-ch	2
*i	1
?bi	1
ize	2
shk	39
 g	20
ane	3
ø-	8
é' 	2
-¡¡	2
o	138
 *l	3
@	5
né	10
íí 	12
h-í	2
x¸	1
´ b	5
sni	1
hi'	4
d¡¡	2
sá	1
¬-'	1
@ ?	1
jáá	3
d-g	8
dii	4
' 	47
66 	1
i7i	1
tza	1
 hó	2
hii	10
bee	11
t'	34
57	1
n g	8
ooµ	1
--	1
ry 	2
ii¬	1
adi	8
tal	19
it	3
ts	37
?b	1
ah-	1
 àk	1
] n	1
óól	4
l-t	2
 a*	1
asd	5
ti'	2
í g	2
-g	26
lo	2
a t	1
-lt	2
ng	1
ito	1
is-	1
í'	4
hi	49
ín	3
his	2
'g	1
 ki	3
 ¬	1
¡¡	9
áí 	1
éé	36
isn	1
e-	23
t¬í	1
' d	3
héé	5
iye	2
aah	1
odi	3
a	448
ká	2
o a	2
ka'	4
áá+	1
t´ 	2
áás	4
 66	1
a-h	20
'na	5
i-þ	2
i '	6
ee 	9
¸' 	1
dá	3
 65	1
sh]	4
1	2
éí 	3
s (	2
s-x	1
 há	1
dza	11
d-o	1
be	13
-t'	1
í h	3
*'	1
 he	4
l	186
má 	3
gha	11
-do	1
íí-	1
i,	1
on	1
o j	3
i i	2
é-(	1
é y	3
d-h	1
ºs	1
7 	2
oh 	2
é-	2
giz	3
óí	2
see	1
o l	1
+t	1
*á	1
-má	2
[	14
éh 	2
o'-	1
s .	1
ééh	3
 dì	2
[l	8
mt	1
a-'	1
goo	1
nís	1
 56	1
eh 	3
at 	4
¸a 	1
¶d	3
¢¢l	1
i=	1
 jo	5
5	9
tm'	1
lti	2
 ja	4
a'n	2
é'	2
'él	2
nb	2
ta¬	4
º	5
nás	2
hc	2
ás	6
ov	1
éh.	1
yo 	2
lóó	11
i? 	1
m a	2
óóz	1
-¡	2
háá	8
 ec	1
ii=	1
dzì	1
61	1
od 	3
g	75
 ch	22
a n	2
d´i	2
iz.	1
b m	1
¶-h	2
o t	3
na 	3
4 a	2
3 a	1
é* 	1
ná	4
á d	1
 6	8
awé	2
+	1
din	6
é*	1
á'	2
¬íí	1
a-s	14
ne´	1
iâ 	2
 sh	20
ahi	1
. b	1
¶-	4
sìc	1
* t	2
l e	3
-oo	2
l l	1
s'ó	2
oh.	2
y-	6
izt	13
'aa	3
 ed	1
und	1
st'	2
ii,	1
d-	15
l. 	5
e¬	10
èá	1
.	60
don	1
l*	1
bí	1
iig	1
t´	2
h-j	6
tz	2
q	2
zah	2
d c	5
-k	3
i¬m	1
i¬-	2
â 	2
@ *	2
¶sh	5
h y	7
-?á	1
ní	7
o y	2
ì à	1
-ii	3
ésh	4
 ná	3
in 	7
d n	1
(	6
no	8
ga	12
ª 	1
i g	4
_d	1
ahn	1
dee	15
gó	9
 n-	5
d 6	1
odl	4
dne	1
hóó	6
 `c	1
¢-l	1
(so	1
láo	1
'á.	1
l s	2
dzá	2
¡¬	2
 69	1
´ e	2
ov)	1
ii 	54
y l	2
?yi	2
ò 	5
¶¶	6
'ºl	1
-ka	2
' c	1
ye'	2
··	1
ó	59
-s	44
z, 	1
és	9
td	2
´ y	6
bim	2
6	11
40 	1
l c	1
ò	9
ad	11
¢-h	2
¬ c	1
ht	3
e-s	7
áá 	1
ka	6
'¶-	2
nag	4
 ¸a	1
y)	1
`a	2
 ' 	11
0 a	1
'az	1
nil	2
' ?	1
á	81
ja	5
h¢-	2
9	4
 t'	2
y-h	1
iho	1
ta'	5
. j	2
*éé	1
i'n	7
 lí	5
át	2
igo	4
§ 	1
bis	2
 (a	2
 þ-	1
ku-	2
-di	4
ta 	2
ééc	1
di	23
´l	6
agu	4
il	22
. t	1
i¬	4
-l-	18
ee¬	10
t	141
o s	3
lh-	8
á+	1
ê	1
n-í	1
u'.	4
níl	2
r	4
57 	1
e*	2
h c	2
ét	1
ì-?	1
d d	2
oos	2
-go	1
'? 	1
ed 	6
 tó	6
z l	5
'o 	2
í n	1
ki	45
@a	2
h^	1
`áµ	1
´ d	1
 -d	2
go	12
'a-	10
i-ø	6
hí	6
65 	1
wóó	2
' a	2
j 	2
t¢	1
tª 	1
(un	1
i-l	3
nj	2
þ	3
iy	21
tsé	2
he-	7
-[l	8
60 	1
aal	6
h'i	4
zts	7
béé	9
´ j	1
ij	1
ná-	1
z *	1
µ'	1
m'í	1
 ma	2
nø	2
-há	3
µ-i	1
olc	2
 ee	3
éés	9
noo	8
¬m	1
s¶¶	1
-s-	8
nch	1
ózí	2
ál 	1
'l	1
h¢¢	3
`c	1
-nì	4
ayo	2
-za	2
á' 	1
ahy	1
 ´¸	1
 a 	8
l-í	2
a-g	1
 b.	3
áán	3
dô 	2
iyo	1
p´ 	1
? 	4
-(y	1
 s	35
ha	71
 v 	1
olt	1
 o	9
odí	1
i-d	9
go 	10
nab	3
gh-	6
àk	1
i¬n	1
e þ	1
' j	2
diy	1
-ee	1
haz	4
óya	1
iln	2
 n¶	2
i ´	1
iih	1
sh	165
t b	1
d´ 	2
ti	6
id	32
se 	2
s' 	1
él 	3
?á 	1
j b	1
óne	8
`	8
ílg	1
 ?a	2
´´	11
td 	2
-í 	4
e '	4
o k	1
de	16
zíg	1
'õs	2
áo 	1
l n	2
oh	10
] '	4
¶¶d	1
3 	1
bá	3
 t	21
-hé	1
-'a	4
élá	1
á-	3
-d§	1
ezl	1
68	1
--n	1
oti	1
n¶d	2
-tz	1
´¸'	1
ech	1
 ey	1
h¶¶	2
ce	1
h¸.	1
dó	2
a'g	1
ósh	9
7	7
ne	25
-gó	3
¡¬ 	2
a .	1
yiâ	1
d-á	1
d§§	1
kot	1
bá 	3
ho 	6
yo	5
nbs	1
 ta	3
e i	1
dz@	1
a y	2
' h	4
] (	1
b l	2
-ø	6
ø-l	2
'. 	6
e-i	2
 èá	1
íyá	1
ô b	1
 ¬¢	1
i-»	1
s y	3
hx	2
ni'	4
awe	2
sò	7
ée	6
yoo	1
se	3
z d	1
yah	11
oe	6
col	1
cho	9
(s	2
óí 	2
-de	7
ine	2
ztd	2
ìcì	1
go'	1
ab 	2
¬ 	14
 li	2
hn	5
iza	1
hn 	4
im 	2
h -	4
j¡	1
i=s	1
'il	3
jee	3
*ie	1
y	140
éé'	2
 l	26
i'	13
¬-	16
6 a	2
 to	1
[d´	2
¸.	2
l 	44
dla	5
 lg	2
lùù	2
-i-	6
'ee	4
bíí	1
 is	1
-hi	8
 íí	1
ô h	1
ss	1
xí 	1
o ´	1
¶	20
má	6
ch'	9
á y	3
i 5	1
 [d	2
hq	1
ts9	1
oh-	1
s 4	1
ee	55
ask	2
. n	2
tm	2
ché	4
hi7	1
nde	1
ik'	4
yis	7
i-i	1
 (s	2
id´	4
 ké	1
di-	5
-w	2
í d	2
s h	3
í'á	2
et	1
 bé	10
ºl	1
. *	4
b. 	4
i j	2
 nj	2
ós	9
i a	4
-[d	4
iz	24
ni	44
shj	2
in	17
-(	1
ihí	1
µ y	1
z. 	1
-b	2
ok	1
' s	3
. i	2
 yi	67
ez	4
lch	10
kii	43
zí 	1
ólh	4
gi 	1
'õ	2
 di	4
a-l	12
¶' 	2
s m	1
dl	24
. s	8
da.	2
es'	2
 ts	7
µ 	1
o 	37
ido	1
s¶	1
yi 	2
wéé	2
e* 	2
si	3
9 	3
-t¬	1
sx¸	1
67	1
 ig	1
-l 	1
yic	1
¶-¬	1
kin	2
 'í	2
_d.	1
n¶-	2
ish	27
o-	7
'éé	11
'´	3
·	2
 sé	1
-'	10
áµ	1
s 6	2
-'n	6
al.	5
'ad	3
'.	6
¡h 	3
-gi	3
éé 	1
ich	2
ín 	1
t'o	2
íg	3
n `	1
ní-	1
iµ-	1
i 	76
hil	2
g´	2
cì	1
-ig	2
h'¶	2
yºº	1
skk	2
tµ	1
é. 	1
'ay	2
'?	1
 	711
 y	89
ih	6
á h	1
azn	1
_s	2
 al	2
* d	2
hna	1
sh 	26
hé 	2
ii-	23
a-¬	1
ne 	3
´ 	37
µ'i	1
idí	4
e' 	8
iid	15
a l	2
ááo	1
rf	1
. `	1
¬-n	3
sov	1
e'n	1
?l	1
¡¡¬	2
sh¸	1
shc	2
zhí	1
ìs	2
bi¸	2
tó 	4
56 	1
át'	2
ó a	1
´i 	2
ool	3
 i 	1
zh	4
ezh	1
»ts	2
59	1
ijá	1
, `	1
¡	18
ísh	1
j h	1
á-s	1
´ ´	4
 do	2
sò 	5
h'í	3
54 	1
lyi	1
t'a	2
lh 	4
ts 	9
oµ 	1
¬ h	3
 o 	4
lºº	1
do	6
é 	12
` o	1
zai	1
laa	2
hí 	3
ii'	1
e `	1
ta-	3
.ay	1
 ´	10
dlº	1
ì-	6
n j	3
' b	3
tso	6
0 	2
ing	1
k'a	2
 -'	2
'a	73
iká	1
m'	1
da-	6
ées	3
ooh	3
tee	2
s9a	1
e-w	2
 c	22
-d	41
e'-	1
h-h	5
g´ 	2
´´ 	5
z h	1
 *i	1
éí	3
-?	1
a7	4
¡h	3
shh	8
bo	2
'ah	11
hik	1
án	4
sin	1
ooz	3
 ?	6
b 	4
´ o	3
yii	20
ll	1
 *a	1
óh 	2
, s	1
'´ 	3
` p	1
·h 	1
zk	1
7@	4
ii?	1
lc	10
 h	57
al	29
-xi	2
lno	3
igí	2
'	233
b´´	3
éch	1
. h	5
sdá	2
óóo	2
0 v	1
55 	1
aw	6
sur	1
 'é	2
'át	2
óch	1
to 	3
yil	2
´ t	2
¢l 	1
é¬	3
.45	1
s ¬	1
oµ	1
sdz	4
´¸ 	1
__d	1
iee	1
e-h	7
d b	2
eii	2
l44	1
¢-¬	1
¡¡s	4
ílt	1
8	1
-éê	1
51 	1
-ji	6
hi-	9
-ná	1
od	12
 'a	62
azk	1
v 	1
? a	2
'i'	2
eso	3
el	7
?a	2
hy	1
 ¸	4
¶¶s	3
 .a	1
xa	2
í-h	2
áa	3
-t¢	1
zí	2
iik	3
ø	8
lgo	3
'áh	1
ztª	1
áh	5
 e	8
h] 	12
oki	1
ba	2
x	8
ó y	1
* y	1
tª	1
ng 	1
] b	2
do 	1
zhé	2
l6	1
ed	7
ash	52
í y	6
gi	5
óy	2
ma	4
¬ne	1
i-n	4
ah 	18
¸´	6
)i-	1
-sd	1
án 	2
aag	1
zii	5
 bo	2
ea	3
'í-	6
n t	1
s l	1
 'o	1
'ih	1
*aw	1
3	1
há-	1
[lh	8
is	32
i k	3
ode	1
dô	2
áám	8
-s¶	1
on 	1
tsá	1
 ga	12
 ¸'	1
ámh	4
iil	9
iko	2
. l	4
o'?	1
ee-	5
 dz	11
»	2
 54	1
ghá	2
o [	1
dz	15
a-d	6
e'e	1
ac	1
ego	2
-m	8
s '	2
nah	1
é-s	1
iiµ	1
 51	1
ik	14
-ha	18
 h 	1
. '	5
a-k	1
yi-	23
i, 	1
di 	4
ºsh	1
hdl	7
¬.	4
'ol	1
o ?	1
s	279
s'_	2
