dlóólh	101
55	5
yika	295
68	15
nbs	218
oeasdzìì	244
nìl	240
askkii	42
gíí	135
jáan	184
yizloh	310
do	103
ahé	30
naalnoodii	211
bik	60
ni	222
yesh	288
hi	148
xáás	285
eldoohtsoh	120
óózígo	348
56	6
shiye	260
lééchqq	202
an	33
élzhéhé	335
ta	270
lùùz	204
daneeztª	93
chí	86
náá	237
nood	233
gh	125
niishháámh	229
tsa	276
ncho	219
haa	139
diné	98
yázhí	318
aa	20
bikáá	63
máás	207
kai	186
yiy	303
noolchéél	234
yizts	312
dìsní	110
yizahyiiziid	309
az	51
íínílta	344
hanii	142
65	12
kin	188
be	53
ashiiké	40
ííníshta	345
nø	242
yo	314
yishxash	301
tee	272
yil	296
ná	235
yá	317
eed	116
ch	79
dlóósh	102
ayiijááh	49
mas	206
sh	251
asdz	35
51	3
olta	246
bikooh	62
né	238
naní	216
dááh	109
oeawóóoe	245
bitoo	69
bika	61
adinídíín	24
nihi	224
l64	192
chééh	85
daa	89
héél	157
40	0
sha	252
tsooz	278
jaan	176
bishish	66
zah	320
àkot	327
biâ	72
biilts	59
át	329
ash	38
ígíí	341
niish	228
echa	113
góne	136
yah	286
lti	199
gho	129
mary	205
iid	167
seelii	250
haagoola	141
shimá	258
jááh	185
dzaanééz	108
niidlóóh	227
hóóyéé	161
ztal	323
ne	220
kéyah	190
naazkán	212
he	146
tse	277
gháámlh	131
yii	292
adeeshháámlh	23
jiztal	181
ltsòòz	200
aanb	22
da	88
a7	19
hayilljiid	144
surface	266
nish	231
há	154
náshdóí	236
nì	239
ish	173
59	8
nehedee	221
aah	21
ºlta	326
sov	265
yiilts	293
chi7i	80
nayiisnii	217
eyiztal	121
chidí	83
bita	68
nílí	241
yichi	290
odl	243
giz	133
bishxash	67
hoo	151
háámh	155
haztal	145
taa	271
yiyaadi	304
éê	340
shik	256
shí	262
ééd	337
ashdladigo	39
dìsníì	111
iishlaa	171
yiisx	294
hí	158
lh	197
yeed	287
yi	289
ghosh	130
áh	328
49	2
tl	273
bidookiiµ	58
57	7
naa	209
ztd	324
líí	203
60	9
iih	169
ihodíí	165
ahanahiiziid	27
67	14
ay	48
bá	75
bi	56
yiyiiltsá	308
ózí	347
ast	43
gi	132
ii	166
naalnish	210
yital	302
go	134
to	274
ani	34
chid	81
hii	149
dee	94
yºº	316
nihí	225
jeeh	177
awéé	47
dzaan	105
hooghan	152
shash	253
dadiniilt	90
66	13
dlóóh	100
bee	54
yiyiilcho	306
yiztal	311
sdon	249
íí	342
shil	257
yiâ	313
ahees	29
eez	118
áán	332
igo	163
lgo	196
shi	255
biztal	70
eel	117
zta	322
hastiin	143
asdzáán	36
lii	198
ieets9aa	162
niishhóósh	230
tóshjeeh	282
izee	175
bil	64
éego	334
tó	281
bichi	57
45	1
oo	247
underlying	283
kii	187
haad	140
beeldléí	55
bizts	71
di	96
ga	122
góyaa	137
yisdá	298
le	195
éélá	339
eii	119
njilnishda	232
áál	331
yiyii	305
dlººsh	99
ha	138
séelii	267
ghaa	126
gat	124
__d	17
63	11
éé	336
bo	73
nagu	215
sì	268
ghan	128
siláo	264
coldness	87
dahnaaznil	91
dine	97
lcho	194
awee	46
hw	153
ee	115
ziid	321
ayo	50
ahani	28
baa	52
háí	156
jein	178
na	208
chidi	82
nab	213
ííd	343
dô	112
ahana	26
ed	114
l44	191
chtmtm	84
yish	299
nii	226
zts	325
shiyaa	259
dzaaneezl	106
ííyá	346
shch	254
ashkii	41
tzai	280
nideeshhosh	223
hóósh	160
lá	201
jiid	180
bodla7	74
61	10
yishish	300
54	4
xi	284
ku	189
al	31
jooµ	183
oos	248
gah	123
béésh	77
bim	65
asdáá	37
shá	261
béeso	76
_s	18
ghaal	127
hodeexiz	150
sìcì	269
õs	349
si	263
dzaanétz	107
hóóch	159
yinishdlá	297
john	182
iii	170
yiyiilts	307
yidiizts	291
at	44
ah	25
il	172
hee	147
iigis	168
atsiniltµ	45
igíí	164
tsé	279
béésò	78
yodla7	315
nabíílgo	214
èááoe	333
zaa	319
69	16
ts	275
la	193
altso	32
doo	104
jidiyootih	179
daneezhj	92
deeshdlóólh	95
isxí	174
ééh	338
áµts	330
