 ¬ 	4
*d	4
áhi	1
t¬	4
¬ b	2
l y	1
h t	1
y-í	9
lñ	1
-ee	11
i v	2
léh	2
 	144
á	4
w-n	1
o7	1
ó´	2
 ¬h	1
 y	11
' y	4
 á	1
'i	1
ól	9
ét	1
hól	9
ñe	1
na	1
'é	11
az	1
hé 	1
yá 	1
´ 	7
í t	6
ó ¬	3
 si	10
an	1
 =	1
-d	9
dee	1
v s	3
ó´y	1
mé	1
dh	1
¬ y	2
é'	11
ha	10
 v 	11
ulé	2
k	3
 =h	1
é l	2
 t¬	4
ó	36
 ó	3
áb	1
lí'	3
ó¬	3
÷i	4
í-	9
v	31
an7	1
i 	5
 áá	1
l a	1
zh	12
e	27
 v'	8
sh	12
 *d	4
-y	12
hó	9
i-c	6
ul	2
azh	1
id	1
e *	2
*	9
-´	3
si	19
*lí	1
éd	1
 sh	9
á s	1
 é	1
é6e	1
y-	15
zhé	10
 ví	8
=h	1
i7h	1
 yá	1
¬ h	1
7 a	1
y 	1
óó	9
-¬-	6
-n-	1
* s	1
de	1
é 	20
elñ	1
ábí	1
lé	2
din	9
í' 	3
v÷	4
hi-	2
-	60
-yi	3
o7 	1
n-	1
 * 	2
¬	24
-íí	9
 t	10
ó ´	1
d	30
 a	3
el 	1
÷óó	6
 b	8
sid	1
idá	1
ñee	1
lyé	1
él 	8
í)	1
amé	1
7i	1
=h 	1
ñ	1
-z	2
 a)	3
hé	16
6 d	1
é ¬	5
e d	1
b-	5
6 	1
é y	3
m	2
7	5
l *	3
v' 	8
v÷ 	4
e6	1
¬í 	4
naa	1
óó 	4
i7 	1
bí	1
éh 	3
am	1
'ét	1
í'i	1
óló	9
¬-	6
héh	1
y-e	6
 *s	2
chi	2
e 	11
v =	1
hék	3
i-z	2
) a	1
hi 	3
déé	9
áá	1
t¬÷	4
-zh	2
h÷i	4
 *	9
ó v	9
ish	1
éh	5
) 	4
 y 	1
hiz	9
dhé	1
 wh	1
6e6	1
 h	17
sé	1
al	1
-´-	3
'	23
bé	1
iis	1
shi	11
é6	1
hx	1
h w	1
aly	1
bi-	3
óó´	2
t´	3
h s	1
thé	2
ló 	9
né	9
*di	4
iv÷	4
) m	1
c	6
-dé	9
´-	3
í	48
ko	3
n	14
iné	9
u	2
sha	1
é7	1
 v	27
-í	9
¬h	1
a-y	9
¬ 	7
-ch	6
´ í	2
sit	9
÷ó	6
l s	3
ááb	1
 ÷	3
xi7	1
n7	1
ch	6
aa	1
méu	1
 b-	5
íí	9
í 	25
ada	9
o	3
yé6	1
z	12
hé7	1
h u	1
b	10
 l	2
h é	1
 w-	1
÷a	3
 *l	1
ví	8
b-e	5
 t´	3
v h	3
=	1
´ b	1
oni	2
l 	9
hxi	1
 u	1
ék	3
 ¬í	4
ló	9
yéh	1
 óó	3
6	2
lí 	9
né 	9
el	2
sil	9
l d	1
éhé	1
÷ h	4
dé	9
eel	2
¬ha	1
w-	1
séd	1
th	2
÷	17
' 	11
éko	3
 ul	1
its	9
¬í	4
wh	2
é s	6
a-	9
h÷	4
*l	1
 mb	1
´y	1
 hó	9
t	20
7hw	1
í-´	3
-y-	9
¬÷	6
á 	1
hw	1
-¬	6
áh	1
-e	11
aal	1
édh	1
 d	6
it	9
 y-	6
n-l	1
ts	9
ee	13
dáh	1
í v	16
x	1
ad	9
* ¬	1
éu	1
t ¬	2
)	4
´ ó	3
) t	1
yé	2
 lí	2
 ¬÷	2
¬÷ó	6
´ h	1
da	9
kon	2
éél	9
on	2
ch÷	4
´yi	1
él	9
é'é	11
hwh	1
óó¬	3
'é 	10
lí	13
í'	4
hi	14
yi-	6
t 	2
iz	9
ly	1
béh	1
y	25
ó´ 	1
ni	2
in	9
i	61
e6 	1
 ¬	11
a) 	3
w	3
bí'	1
di	9
 bi	3
iv	4
il	9
* 	2
 í	4
whé	2
6e	1
' s	2
*sh	2
 yi	2
éé	9
 t 	1
yi	6
i y	1
a d	1
ó¬ 	3
÷am	1
a 	1
is	1
 di	5
´	11
y á	1
7 ÷	1
ó 	13
a	27
i-y	3
n7i	1
-c	6
e h	8
ko7	1
v d	1
v 	11
-l	1
 ÷a	3
h	61
i7	2
7i7	1
t´ 	3
7h	1
mb	1
é ´	2
÷an	1
¬ í	2
ha 	1
i-	11
bi	3
÷az	1
÷iv	4
 ´	3
í) 	1
yá	1
izh	9
 de	1
 s	20
'ii	1
éhx	1
-lí	1
ii	1
' b	5
 ha	8
ee 	11
7 	3
´-d	3
dá	1
7 w	1
hé'	10
 th	2
éul	1
v'	8
-n	1
¬-d	6
i ÷	2
 sé	1
 í 	4
xi	1
í s	3
 ´ 	3
ni 	2
 é'	1
h 	6
l	36
h d	1
zh 	2
lí)	1
da-	9
íí-	9
ví 	8
) *	1
é t	2
 yé	1
 w	2
ilí	9
í-¬	6
÷ 	4
é	62
mbé	1
 m	1
ét 	1
lñe	1
a)	3
*s	2
é7 	1
had	9
s	32
v *	3
tsi	9
