bi-d´ilid	1
i´	1
hanii	2
din´ 'ashkii	1
l´	1
díníyá? silao	2
líí' nabíílgo'.	2
adoolbas-da.	4
imasi	1
'ashkii din´	1
da'	2
nabíílgo'. jáan	2
kintah-góó	2
jáan doo	4
l´ l´'	1
'ii'ni shi-l´'	1
b-oo'´	1
da' kintah-góó	2
doo	6
díníyá?	2
i´ eed	1
bi-d´ilid 'ii'ni'	1
'át'é. jáan	1
kintah-góó díníyá?	2
bostongóó	6
silao deesh-áal-go-da	2
'ashkii	2
jáan	6
ashkii hanii	2
y-oo'´ 'ashkii	1
adoolbas-da. da'	2
adoolbasda.	2
adoolbasda. ashkii	2
doo jáan	2
'ii'ni'	1
din´ b-oo'´	1
din´	2
'ashkii y-oo'´	1
hanii líí'	2
deesh-áal-go-da	2
l´' 'ii'ni	1
shi-l´' s´	1
imasi bi-d´ilid	1
deesh-áal-go-da 'át'é.	2
nabíílgo'.	2
n´ i´	1
l´'	1
n´	1
bostongóó adoolbas-da.	4
ashkii	2
'át'é.	2
silao	2
líí'	2
'ii'ni' l´	1
s´	1
eed imasi	1
s´ bi-isx´i	1
y-oo'´	1
eed	1
adoolbas-da. doo	2
'ii'ni	1
b-oo'´ at'´´	1
jáan bostongóó	2
at'´´	1
bi-isx´i jáan	1
doo bostongóó	4
shi-l´'	1
at'´´ n´	1
bostongóó adoolbasda.	2
bi-isx´i	1
