tsé 'a-da-haa-l-ghan	1
yi nílí	1
tóshjeeh 'ah¢¢-n¶-¬-m¡¡s	1
s'n 54	1
bi-¬-'a'-di-dee¬	1
jaan	5
chid?yiy´´lcho háí	1
dìsníì-nì àkot'éélá	1
shi'niidlóóh	2
yi-zah-yii-ziid	1
ashkii yiyii	1
l´	1
bi-l yi-sh-'ash	1
na'ast'oos yishish.	1
ni'niishhóósh n-'nii-ø-sh-[lh-hóósh]	2
ha-ha-l-nood 'ashkii	1
bizts'o [d´i	1
awéé'	2
yizloh. hastiin	1
40	1
j	2
yika' nagu'.	2
ha a	1
hee-sh-t¢¢l	1
54	1
'at'e´	2
biâ	1
*ts	1
náá+ts'ózí	1
yidiizts' ?	1
béésh shi-béésh	1
'altso 'ayo	1
55	1
daneezhj¢¢	1
ha-k'az,	1
bi-ztal	4
ashkii bi-zts'_s	1
¸'´	1
mary aa-go	1
bi isxí	1
shiye'	2
lti'. at'	1
doo	2
'ii'ni' l´¸'	1
dahnaaznil-ígíí líí	1
ashkii shik'ihodíí'á.	1
biâ njilnishda.	1
'ahani-n¶-ziid	1
j biilts	1
yiyii-tsa yiyii-tsa	1
'ashdladigo ne-he-sh-n¶¶sh	1
di-iid-áál sìcì	1
an	1
´ ?bi¸	1
naa'na'í bee'eldoohtsoh	1
* dzaaneezl	1
doo eii	2
'ashkii yiztal.	1
ha-ha-l-ts'ííd	1
yi-sh-'ash	1
jiztal	4
ha	1
àkot'éélá dìsní-nì	1
shil	2
kéyah	1
-d-gh-sh-[lh-gháámlh] deeshdlóólh	2
yah 'a-haa-s-yá	1
'ahees'na haa-¬-jiid	1
ha-ha-sh-ne hi-sh-ghaa¬	1
nab	2
yiyiilts	2
yizloh. 63	1
n¶d¶shch¶¶'	2
náshdóí	2
di-iid-áál	1
? chid´´	1
ga' yiyiilcho-igíí	1
shi-béésh béésh	1
b mary	1
yi-tzai	1
ch'¶-hii-d¡¡h ha-ha-sh-ne	1
haa a	1
séelii	1
k'asdáá tó	1
dzaan biztal.	1
jáan jein	1
i ´	1
n .	1
shimá	3
ashkii yiyii-tsa	1
jaan hanii	2
y-e-i-þ-nø-lùùz líí	1
at' ashkii	2
*	5
jein	2
hee-sh-héél ne-he-s-xáás	1
chí'í	2
s` p´	1
¬¢¢chtmtm'í gah	1
ha'át'íí-lá	1
yah ííyá	1
bil	1
ha-ha-l-nood 'ashdladigo	1
seelii	1
bi-zta¬. (sov)	1
yi-yiilts .	1
igo 60	1
(surface ne-he-l-dlóósh	1
dzaanétz	1
'ashkii 'at'	1
líí dzaanééz	2
ch'í-hw-ee-sh-'aah	1
'ashiiké	3
daneezhj¢¢ nii-jeeh	1
'ahana-hii-ziid haa-sh-j¡¡h	1
hóóch^__d.	1
'	11
´¸	1
*to at'ééd	1
yi-noolchéél asdzáán	2
bishish.	1
'adinídíín	1
at'ééd yi-zts'_s	1
sh-'nii-ø-[d-dlóóh] a*áán-góne*	1
naa-l-nish	1
s`	2
yizts'õs	2
bi-ztal *ieets9aa'lééchqq'i	1
'a-hii-tee¬ nii-l-dlóósh	1
dzaanétz lii	1
v a	1
´ ed	1
deeshdlóólh d-gh-sh-[d-dlóólh]	2
bim a	2
yiy´´lcho'´ jaan	1
hooghan-góne* yah	1
60	1
'ashkii naa-l-nish.	1
ha-ha-sh-jiid	2
nayiisnii?	1
68	1
shá	1
ha-k'az, `coldness	1
o s	1
l´ echa	1
?le´	1
john	4
nagu'.	4
yiyii tsa	1
hóóyéé.	1
na'ast'oos	2
john gat	2
l¸´ ´	1
be-w-i-h-xi	2
'adeeshháámlh	2
hayilljiid	1
bishxash. l¸´	1
¸´ dine´	1
bi-zaa-s-s¶¶d	1
bi-z-ta b´´	1
66	1
líí hanii	1
p´ b´´	1
bi-zts'_s	1
gah bi-¬-ne'-ii-dee¬	1
'at' haztal	2
at'ééd bodla7@a7@	1
yiyiiltsá. at'eed	1
*awee'chi7i	1
at'	3
'ashkii	16
shiyaa hodeexiz.	1
sì-nìl	2
bá yah	3
g´ ´	2
na-haa-l-n¶¶sh hooghan	1
hastiin baa'	2
bi-haad dine	1
tó at'ééd	1
bá	3
yiâ	1
yi¬--ne-he-dee¬	1
bee'eldoohtsoh	1
67 a.	1
`ashkii yi-z-ta	1
*'ashkii yah	1
yika'	2
bee'eldoohtsoh bikáá'	1
ashkii bikooh	1
eez	1
'ºlta'-d§§	1
o'n 49	1
chidí naa'na'í	1
'at' jiztal	1
a bishish.	1
.	2
góne' shimá	3
yiyiilts 57	1
gah bi-¬-'a'-di-dee¬	1
bi-ztal john	1
ha-ha-l-nood	2
yi-sh-'ash nihí	1
y-e-i-þ-nø-lùùz	2
yiisx¸. izee	1
þ-si-dô	1
yi-yii-»ts ashkii	1
kii, s	1
dzaanééz	6
hi-s-máás	1
nihi-siláo	1
iii	1
'altso	2
gah	7
haztal 67	1
a. t'aa	1
chid?yiy´´lcho	1
chidí ga'	1
asdzáán	2
oeasdzìì	1
líí	5
¸´	2
kii,	1
yiyaadi	2
bikáá' dahnaaznil-ígíí	1
n¶d¶shch¶¶' yiyaadi	2
'ashkii dzaan	1
67	1
t´ ¸´	1
kin	2
nihi	1
'élzhéhé shi-béésh	1
ch'í-hi-ni-sh-ghaal haa-sh-jiid	1
yiyii-tsa	2
baa'	2
háí ha'át'íí-lá	1
hanii chid´	1
chid?yiy´´lcho'?	1
'ahees'na *'ashkii	1
ha'naa	1
shiyaa	1
yi-yii-¬-m¡¡s	1
'ani'iih-í	1
yiyiilts 66	1
*l '	3
´ shiye'	1
yiy´´lcho'´	1
biilts 65	1
haztal eed	1
yi-noolchéél	2
n-daa-l-nish	1
'ayo '	2
nihi-siláo náá+ts'ózí	1
ashkii=sha' l	1
haagoola b	1
al. 55	1
chid´	2
yi-¬-ne-he-dee¬ hooghan	1
o	4
chidi	2
dzaaneezl	1
ayiijááh	1
b	2
yi-ztd	1
'ahé¬tsooz	3
ne-he-sh-n¶¶sh 'ashdladigo	1
shí	1
sì-ltsòòz	2
'ashiiké n-daa-l-nish	1
ha-ha-sh-t··h	1
echa	1
sì-nìl béésò	2
biztal.	1
yital-í	1
56	1
at'ééd ashkii	3
'ashkii jiztal	1
ha-ha-sh-t··h hooghan	1
dahnaaznil-ígíí	1
ashkii at'	1
69	1
jáan	3
a. hastiin	1
hayilljiid yi¬nehedee¬	1
séelii biâ	1
yiy´´lcho jaan	2
a*áán-góne*	1
*ieets9aa'lééchqq'i bi-haad	1
to yo-odl	1
ts a	1
bi-zaa-s-s¶¶d yi-zah-yii-ziid	1
chí'í yi-ztal	1
?	2
l aanb.	1
yodla7@a7@ *	1
jidiyootih nideeshhosh	1
ha-do	1
bik'é 'íínílta'í-gíí	1
nideeshhosh n-d-gh-sh-[lh-ghosh]	2
góne' yah	3
?bi¸	1
'ahees'na	2
chid´ yiy´´lcho'´	1
bi	2
yishish.	1
yiyiilcho-igíí yinishdlá.	2
yi-zta¬. dzaanééz	2
yi-yiilts	1
bi njilnishda.	1
aa .45	1
51	1
chid´´ yiy´´lcho	2
b yiyiilts	1
bee	7
mary an	1
(underlying	1
59	1
aanb. haa	1
njilnishda.	2
tóshjeeh	2
y yidiizts'	1
naazkán-í	1
' o'n	2
hóóyéé. shil	1
bil yizloh.	1
'a-da-haa-l-t¬ííd	1
bitoo	1
ts	2
'ashiiké naa-l-nish	1
n-d-gh-sh-[lh-ghosh]	2
'ashkii yázhí	1
yidiizts'	1
56 ashkii	1
jooµ	1
yishxash.	1
bidookiiµ-ii	1
þ-si-dô b.	1
haa-sh-j¡¡h	1
hoo-»ts ashkii	1
49 a.	1
ncho'´	1
tóshjeeh 'ah¢¢-h¢-¬-m¡¡s	1
yiyaadi daneeztª	1
an s	1
'ayo	2
'at' 'ashkii	1
ta-né-(y)i-giz ?ashkii	1
béésò sì-?á	1
tsa	1
ha-ha-sh-jiid ch'í-hi-ni-sh-ghaal	1
'iigis-í 'atsiniltµ'ish	1
'ashdladigo na-haa-l-n¶¶sh	2
dìsní-nì	1
bi-ztd chidi	1
*'ashkii	1
jaan jein	1
'a-haa-s-kai	1
tse	2
yi-yesh¸.	1
yiztal.	1
yiâ naalnish.	1
'ahanahiiziid	1
yi¬--ne-he-dee¬ 'ashkii	1
bizts'o	1
y-h-d-oo-¬-mas	1
hoo-»ts	1
yi-hi-di-l-niish ha-ha-l-ts'ííd	1
a. ha	1
yiyii-tsa shí	1
shi-béésh	2
yiyiiltsá.	1
hanii	4
yi-zts'_s	1
njilnishda. (a)	1
biilts	1
bik'é	3
èááoe	1
izee	2
hanii nabíílgo'-éê	1
57	1
'íínílta'í-gíí	1
ashkii hooghan-góne*	1
-'nii-ø-sh-[lh-háámh]	2
'a-yii-jááh hi-sh-ghaa¬	1
béésh bee	1
yi	2
bi-ztal *awee'chi7i	1
'ah¢¢-h¢-l-dlººsh yiyii¬máás	1
ashkii b	1
yiy´´lcho	3
yi-z-ta	1
´	9
dadiniilt'éego	2
49	1
chidí bitoo	1
b. oeawóóoe	1
hi-s-máás ha-ha-sh-jiid	1
a	8
60 ashkii=sha'	1
57 a.	1
yizts'õs 40	1
naa'na'í	1
bi-ztd	1
nílí	1
bi-s-ó-l-dô	1
59 kii,	1
awéé' chí'í	1
ha-ha-sh-ne	2
nagu'. gat	1
ta-nbs-d-giz shash	1
bi-zta¬.	2
'ahana-hii-ziid	1
`ashkii	2
béésh	2
(a) nideeshhosh	1
(underlying y-d-h-oo-¬-mas	1
ne-he-l-dlóósh	2
ch'il	3
*to ´	1
lti'. l64	1
ku-y-i-gho jáan	1
l´¸'	1
'adeeshháámlh -d-gh-sh-[lh-gháámlh]	2
' haztal	2
háí	1
* dzaan	1
o s`	2
'ashkii 'at'e´	2
kin `iishlaa	1
yah	9
¸a	1
ha-ha-sh-jiid yi-yii-¬-máás	1
l64	1
béeso	3
hi-sh-chééh hee-sh-t'eel	1
yisdá-há-sh-chééh tóshjeeh	1
izee ncho'´	1
yizahyiiziid 'ahanahiiziid	1
yo-odl *to	1
' 'at'	2
ta-nbs-d-giz	1
¬¢¢chtmtm'í	1
yi-¬-di-dee¬	1
biztal	1
ha-tl*éé* ashkii	1
65	1
s` o	1
diné	1
(sov) ´	1
seelii bi	1
o at'ééd	1
'ahé¬tsooz hooghan	1
l	6
hee-sh-¡¡¬	1
(a) ni'niishhóósh	1
*awee'chi7i diné	1
chidí	4
lii bi-ztd	1
hastiin oeasdzìì	1
40 v	1
naa-l-nish 'ashiiké	1
a. 'at'	2
hee-sh-héél	1
nii-jeeh	1
bi-¬-ne'-ii-dee¬ hooghan	1
.45 a.	1
be-w-i-h-xi ku-y-i-gho	2
'ííníshta'í-gíí	1
chidí hanii	1
yizts'õs ashkii	1
aanb.	1
ncho'´ g´	1
´ izee	1
'ah¢¢-h¢-¬-m¡¡s	1
a. ashkii	2
hi-sh-ghaa¬ yisdá-há-sh-chééh	1
eed 'at'	1
shik'ihodíí'á.	1
dzaanééz líí	2
yah 'ahees'na	2
nii-l-dlóósh	1
g´	2
góne'	6
ga'	1
yi-ztal	2
yiyiilcho-igíí	2
. at'	1
yºº	1
'i'niishháámh -'nii-ø-sh-[lh-háámh]	2
haa	1
jaan chid?yiy´´lcho'?	1
haa-l-nood naalnoodii	1
yah 'a-haa-s-kai	1
'ah¢¢-h¢-l-dlººsh	1
l¸´ béeso	1
'olta'í-gíí béésh	1
'íínílta'í-gíí a.	1
la'	1
sì-?á béésò	1
' nab	2
ííyá `ashkii	1
bikooh-góyaa	1
deeshdlóólh	2
* awéé'	1
gat	4
lii	2
hee-sh-¡¡¬ ch'í-da-hii-dááh	1
naalnoodii	3
shiye' yishxash.	1
'ashiiké yah	1
´ chid´´	1
haztal 69	1
'at'e´ yizts'o	1
tó yodla7@a7@	1
nayiisnii? at'ééd	1
ha'naa naní'áh-ígíí	1
'a-da-haa-l-ghan	1
jidiyootih	1
yiy´´lcho nihi-siláo	1
'ashkii k'asdáá	1
y-d-h-oo-¬-mas	1
ed ¸´	1
nagu'. l¸´	1
na-haa-l-n¶¶sh	2
ashkii	15
yázhí	1
ni'niishhóósh	2
'ahanahiiziid ayiijááh	1
a l44	1
ne-he-s-xáás	1
63 a.	1
naalnish. doo	2
?ashkii ta-nbs-d-giz	1
nihí la'	1
'iigis-í	1
a l	1
hi-sh-ghaa¬	2
naní'áh-ígíí chidí	1
ha-yii-¬-jiid	1
bikooh yi-yii-»ts	1
'atsiniltµ'ish	1
sì-ltsòòz jáan	1
ashkii bi-l	1
l¸´ l¸´	1
dadiniilt'éego tsé	2
¸a ´	1
iii dzaanééz	1
yizahyiiziid	1
jein yi	1
haa-sh-j¡¡h ha-ha-sh-jááh	1
haagoola	1
nii-l-dlóósh ne-he-l-dlóósh	1
bee kin	1
'a-ná-ha-l-yeed	1
s l	1
bi-ztal l¸´	1
'a-da-haa-s-kai	1
bi¸	1
bee 'adinídíín	1
yil yizloh.	1
'élzhéhé	2
* tse	1
yi¬nehedee¬	1
'ºlta'-d§§ yºº	1
yi-¬-ne-he-dee¬	2
jiztal 'ashkii	1
v	1
shiye' l´	1
at'eed yi-yiilts	1
líí bi-zta¬.	2
'at' l	2
bik'é 'ííníshta'í-gíí	1
ashkii 59	1
haa-¬-jiid ha-yii-¬-jiid	1
'ahani-n¶-ziid ch'il	1
hodeexiz. ha-do	1
bi-¬-'a'-di-dee¬ 'ashkii	1
shil yá'át'ééh.	1
jiztal *l	1
ch'il 'ahana-hii-ziid	1
b.	3
61	1
t'aa	2
j h	1
´¸ gat	1
jiztal eez	1
haa-l-nood	1
ha-yii-¬-jiid hí-¬-m¡¡s	1
yi-taa-da-'a-sdon haa-sh-jiid	1
[d´i 'ashkii]	2
yi-sh-¡¡¬ hee-sh-¡¡¬	1
65 j	1
51 a.	1
ta-né-(y)i-giz	1
'ashkii]	2
oeawóóoe	2
`ashkii bi-z-ta	1
at'e´ t´	2
o'n	2
bodla7@a7@	1
bidookiiµ-ii jooµ	1
yichi'' y	1
bita'gi ha'naa	1
y-h-d-oo-¬-mas (underlying	1
yi-z-ta b.	1
njilnishda. shash	1
yiisx¸.	1
(sov)	1
jiztal eed	1
ku-y-i-gho	2
bikooh	1
'a-yii-jááh	1
dìsní-nì 'ashkii	1
haa-¬-jiid	1
sh-'nii-ø-[d-dlóóh]	2
haztal	4
jein yiâ	1
`iishlaa *	1
'asdz@ ?ashkii	1
y lti'.	2
yish ash.	2
`iishlaa	2
bi-¬-ne'-ii-dee¬	1
*l	3
eii	2
shi-béésh bee	1
naa-l-nish.	1
jaan chid´	1
.ay	1
a. kin	1
66 a.	1
naa-l-nish. 'ashiiké	1
bika' nagu'.	2
gah yi-¬-ne-he-dee¬	2
b´´ o	3
chid´´	2
shash	2
'ah¢¢-h¢-¬-m¡¡s 'ah¢¢-h¢-l-dlººsh	1
'a-da-haa-s-kai hooghan	1
'ashkii at'éé	1
b. bim	1
chid?yiy´´lcho'? jaan	1
aa-go y	1
oeasdzìì èááoe	1
hee-sh-t¢¢l hi-sh-chééh	1
yi-yii-¬-máás	1
naalnish.	2
at'éé yi	1
`coldness	1
bichi''	1
jooµ yital-í	1
shi'niidlóóh sh-'nii-ø-[d-dlóóh]	2
s b´´	1
yodla7@a7@	1
hooghan góne'	6
oeawóóoe bi-s-ó-l-dô	1
to	1
*to	2
s'n	2
hanii yiyiilcho-igíí	1
mary	2
nab lgo	2
hodeexiz.	1
bodla7@a7@ *	1
chidi yi-hi-di-l-niish	1
ash. 56	1
ha-ha-sh-jááh 'a-yii-jááh	1
shil hóóyéé.	1
'ahé¬tsooz bi-zaa-s-s¶¶d	1
dine	1
echa ¸'´	1
bika'	2
yizloh.	2
yi-¬-di-dee¬ 'ashkii	1
yizts'o 'ashkii	1
`áµts'óózígo tó	1
nagu'. john	1
t´	2
'ashkii ts	1
61 a.	1
al. shi	1
ashkii bichi''	1
hí-¬-m¡¡s	1
lii bi-ztal	1
ha-do ha-k'az,	1
ne-he-l-dlóósh hee-sh-t¢¢l	1
yi-taa-da-'a-sdon	1
(a)	2
nii-jeeh ha-ha-sh-t··h	1
yázhí 'ºlta'-d§§	1
tse bee	2
tó bita'gi	1
n-'nii-ø-sh-[lh-hóósh] 'i'niishháámh	2
jáan chidí	2
l64 a.	1
eii seelii	1
àkot'éélá	1
yiyii	1
nihi yish	1
hí-¬-m¡¡s yi-yii-¬-m¡¡s	1
55 a.	1
'ani'iih-í bidookiiµ-ii	1
gat bika'	1
sh-'nii-ø-[d-dlóóh] be-w-i-h-xi	1
lgo l	1
hooghan	6
ha-ha-sh-jááh	1
'i'niishháámh	2
bee `iishlaa	1
'at'	6
yiyii¬máás hayilljiid	1
at'eed ashkii	1
yisdá-há-sh-chééh	1
b´´	3
? aa	1
sì-ltsòòz béésò	1
shi	1
68 a.	1
eed	2
at'eed	2
[d´i	2
sìcì	1
´ yi-yesh¸.	1
nabíílgo'-éê	1
gah yi¬--ne-he-dee¬	1
*ieets9aa'lééchqq'i	1
yi-tzai iii	1
yichi''	1
ne-he-l-dlóósh naalnoodii	1
l¸´	4
nabíílgo'-éê ashkii	1
hastiin	3
yi-yii-¬-m¡¡s ¬¢¢chtmtm'í	1
john bika'	1
yinishdlá.	2
o'n .ay	1
yi-zta¬.	2
n	1
¸´ *to	1
bikáá'	1
béésò sì-nìl	2
a*áán-góne* ha-tl*éé*	1
dzaan 'ashkii	1
a.	14
bitoo kéyah	1
yil	1
'élzhéhé béeso	1
n-d-gh-sh-[lh-ghosh] 'adeeshháámlh	2
.45	1
'ah¢¢-n¶-¬-m¡¡s	1
bikooh-góyaa hoo-»ts	1
'ashkii gah	4
yi-sh-¡¡¬	1
nihí	1
?ashkii	2
ts eyiztal.	1
izee i	1
l44 haagoola	1
bee 'iigis-í	1
yinishdlá. jáan	1
'a-haa-s-yá naalnoodii	1
l44	1
ch'í-da-hii-dááh ch'¶-hii-d¡¡h	1
. igo	1
tsa béésò	1
yital-í bee	1
dìsníì-nì	1
s'n 51	1
kéyah `áµts'óózígo	1
beeldléí bá	3
yi¬-di-dee¬	1
a. 'ashkii	2
diné yi-tzai	1
nílí 'ashkii	1
ashkii yiyiiltsá.	1
lgo 61	1
'ashkii] bi-ztal	1
?bi¸ ´	1
bishish. s'n	1
shimá beeldléí	3
'atsiniltµ'ish bee	1
askkii	2
ashkii=sha'	1
'at'e´ bizts'o	1
aa	1
bim	2
bichi'' y	1
sì-?á	1
dine awee'ch'i	1
54 a.	1
haa-sh-jiid ha-ha-sh-jiid	1
gah yi-¬-di-dee¬	1
bita'gi	1
'ashkii] yi-ztal	1
k'asdáá	1
ha'át'íí-lá nayiisnii?	1
l '	5
ta-né-s-d-giz	1
i	1
béésò	5
eed 68	1
shá hóóch^__d.	1
daneeztª	1
b. `ashkii	1
hanii chid?yiy´´lcho	1
at'ééd tó	1
' jiztal	1
.ay b.	1
oeawóóoe þ-si-dô	1
biztal n	1
al.	2
ch'í-da-hii-dááh	1
yishish. s'n	1
dine´	1
yiztal. *ts	1
'asdz@	1
hi-sh-chééh	1
la' di-iid-áál	1
lgo	2
bi-l	1
hee-sh-t'eel	1
yi-hi-di-l-niish	1
hi-sh-ghaa¬ yi-sh-¡¡¬	1
'a-da-haa-l-t¬ííd 'ashkii	1
chid´ yiy´´lcho	1
shi yish	1
at'ééd	8
ha-tl*éé*	1
bee 'élzhéhé	2
yi-yesh¸. g´	1
*ts a	1
`iishlaa oeawóóoe	1
isxí	1
¸'´ bishxash.	1
at' yichi''	1
yiyaadi daneezhj¢¢	1
dzaaneezl '	1
'adinídíín ch'il	1
yah'ee'na 'ashiiké	1
bi-zta¬. at'ééd	1
shash náshdóí	2
yizts'o	1
ash.	2
tó bi	1
asdzáán askkii	2
ed	1
ashkii bikooh-góyaa	1
dzaanééz lii	1
d-gh-sh-[d-dlóólh] ni'niishhóósh	1
yi-yii-»ts	1
awéé' bi-ztal	1
dzaanééz yi-ztd	1
hóóch^__d. shiyaa	1
nideeshhosh	2
dzaanééz yi-zta¬.	2
hooghan-góne*	1
igo	1
haa-sh-jiid hi-s-máás	1
'ííníshta'í-gíí béeso	1
-'nii-ø-sh-[lh-háámh] shi'niidlóóh	2
'ahé¬tsooz dadiniilt'éego	1
`coldness 'ani'iih-í	1
p´	1
na'ast'oos ts	1
'a-da-hii-tee¬ 'a-hii-tee¬	1
yah 'ahé¬tsooz	3
at'e´	2
l´¸' yiisx¸.	1
-d-gh-sh-[lh-gháámlh]	2
y	3
?le´ ¸a	1
náshdóí yi-noolchéél	2
´ 'ii'ni'	1
ashkii at'eed	1
yi-ztal chí'í	1
bo-odl shil	1
l¸´ at'e´	1
ne-he-sh-n¶¶sh	1
'olta'í-gíí	1
ayiijááh jidiyootih	1
ha-ha-l-ts'ííd ch'í-hw-ee-sh-'aah	1
at'ééd bo-odl	1
'a-haa-s-yá	1
ch'¶-hii-d¡¡h 'ashkii	1
'a-da-haa-l-ghan dadiniilt'éego	1
a 'ayo	1
yi-ztal [d´i	1
naazkán-í chidí	1
bi-haad	1
bi¸ ´	1
dzaan jiztal	1
tó	4
?ashkii ta-né-(y)i-giz	1
john yika'	1
' biztal	1
at'ééd to	1
yish	4
'ah¢¢-n¶-¬-m¡¡s tóshjeeh	1
h	1
s mary	1
69 a.	1
h a	1
yºº 'a-ná-ha-l-yeed	1
'a-hii-tee¬	1
yah'ee'na	1
yiyii¬máás	1
at'éé	1
tsé 'a-da-haa-l-t¬ííd	1
chidi ta-né-s-d-giz	1
'a-haa-s-kai 'a-da-hii-tee¬	1
bee naazkán-í	1
´ ?le´	1
aa-go	1
bi-z-ta	1
ch'il 'ahani-n¶-ziid	1
beeldléí	3
a. *l	2
yi-zts'_s at'ééd	1
eez *	1
chí'í awéé'	1
yi-¬-ne-he-dee¬ gah	1
(surface	1
n-daa-l-nish n¶d¶shch¶¶'	1
yah 'a-da-haa-s-kai	1
èááoe y-e-i-þ-nø-lùùz	1
náá+ts'ózí yi-taa-da-'a-sdon	1
na-haa-l-n¶¶sh hee-sh-héél	1
ku-y-i-gho ?	1
'ii'ni'	1
eyiztal.	1
awee'ch'i bi-ztal	1
isxí at'ééd	1
ííyá	1
n-'nii-ø-sh-[lh-hóósh]	2
yá'át'ééh. shá	1
ch'í-hi-ni-sh-ghaal	1
gat john	2
'ashkii yah'ee'na	1
a. yish	2
a na'ast'oos	1
63	1
* tó	1
' dzaan	1
'a-ná-ha-l-yeed 'ashdladigo	1
ch'í-hw-ee-sh-'aah ch'¶-hii-d¡¡h	1
yi¬nehedee¬ yizahyiiziid	1
'a-da-hii-tee¬	1
bo-odl	1
naní'áh-ígíí	1
'ashdladigo	3
shí ashkii	1
hee-sh-t'eel 'ashkii	1
yishxash. shiye'	1
bi-zts'_s dzaanééz	1
y-d-h-oo-¬-mas (surface	1
ch'¶-hii-d¡¡h	2
d-gh-sh-[d-dlóólh] (a)	1
yi-zah-yii-ziid ch'il	1
yo-odl	1
t´ ´¸	1
yi-yii-¬-máás y-h-d-oo-¬-mas	1
sìcì dìsníì-nì	1
naalnoodii haa-l-nood	1
dzaan	3
gah yi¬-di-dee¬	1
daneeztª n¶d¶shch¶¶'	1
haztal be-w-i-h-xi	1
dine´ bi¸	1
bishxash.	1
lti'.	2
ne-he-s-xáás ha-ha-sh-ne	1
`áµts'óózígo	1
baa' bil	1
y-e-i-þ-nø-lùùz y-e-i-þ-nø-lùùz	1
t'aa 'altso	2
s	3
yá'át'ééh.	1
´ 'ashkii	1
yish al.	2
béésò sì-ltsòòz	2
ashkii at'ééd	1
ha-ha-sh-ne chidi	1
ch'il bee	1
tsé	2
yi naalnish.	1
a yiyiilts	1
awee'ch'i	1
a t'aa	1
gat yika'	1
ta-né-s-d-giz 'asdz@	1
'altso bim	1
béeso bik'é	3
ash. nihi	1
askkii yizts'õs	2
a j	1
bi-s-ó-l-dô hastiin	1
eyiztal. *	1
yinishdlá. líí	1
yi-ztd dzaanétz	1
kin tse	1
baa' yil	1
biztal. na'ast'oos	1
bik'é 'olta'í-gíí	1
eii séelii	1
nagu'. at'e´	1
yi¬-di-dee¬ gah	1
d-gh-sh-[d-dlóólh]	2
haa-sh-jiid	2
naalnoodii ha-ha-l-nood	2
