-da	6
já	6
á?	2
l´	3
'ii	2
 ee	1
dí	2
é. 	1
é.	2
'á	2
lb	6
 	62
 j	6
ani	2
 y	1
a. 	6
a'	2
oo	14
'i	2
 i	2
íí'	2
' n	2
oo 	6
na	2
'é	2
 'i	2
hk	4
 s´	1
doo	12
´ 	9
ba	6
 si	2
an	8
? 	2
at	1
 s	4
ha	2
nt	2
-áa	2
o-d	2
yá?	2
i-d	1
nab	2
 at	1
d i	1
át'	2
n b	2
´i 	1
ool	6
d '	1
i 	9
 as	2
 na	2
'´	3
e	6
l´'	2
shk	4
-o	2
sh	7
ima	1
dee	2
g	12
h-á	2
l-g	2
ó a	6
íl	2
´i	2
ili	1
sx	1
d´i	1
níy	2
 sh	1
t'é	2
b-o	1
y-	1
j	6
bo	6
ílg	2
´ e	1
'´ 	2
´´	1
óó	8
al-	2
áal	2
do	12
ado	6
de	2
lid	1
ash	4
din	2
´ i	1
í' 	2
hi-	1
-	17
 l´	2
ii'	2
h-	4
d	31
-á	2
 a	9
-is	1
s-d	4
lao	2
. a	2
 b	9
 '	6
´ n	1
ao 	2
´' 	2
' '	1
go	4
'a	2
íní	2
á? 	2
´il	1
'n	2
to	6
han	2
i b	1
at'	1
-d	7
b-	1
x´i	1
m	1
tah	2
ol	6
 da	2
sil	2
.	10
a' 	2
sd	2
' l	1
-gó	2
óó 	8
ab	2
bí	2
go-	2
' k	2
d´	1
´ '	2
s´ 	1
im	1
h	11
-d´	1
´'	2
id	1
i h	2
-l´	1
íyá	2
i j	1
hki	4
 i´	1
da 	2
n´	3
ngó	6
 n	3
es	2
 h	2
as-	4
al	2
id 	1
'	22
-g	4
líí	2
shi	1
 ad	6
eed	1
ni'	1
bi-	2
la	2
ila	2
o'´	2
li	1
gó	8
í	12
'át	2
n	25
i´	1
'ni	2
a.	6
go'	2
oo'	2
ma	1
bos	6
int	2
 bo	6
dín	2
h-g	2
 dí	2
sx´	1
 b-	1
sda	2
ii 	6
o	46
i-	3
asi	1
b	17
 l	4
i'	3
´´ 	1
´ l	1
ó	16
'. 	2
´ b	2
jáa	6
i l	2
y-o	1
bíí	2
' 	7
isx	1
si 	1
di	2
bi	2
áa	8
t	11
lg	2
ton	6
o d	2
t'	3
ó d	2
bas	6
sh-	2
 já	6
ííl	2
 e	1
 d	13
 y-	1
á	12
ee	3
ees	2
ní	2
ah-	2
as	11
x	1
ad	6
mas	1
. d	4
i-i	1
olb	6
asd	2
ed	1
i'n	2
 lí	2
át	2
da	10
ta	2
 ha	2
ng	6
lba	6
n´ 	3
lí	2
í'	2
hi	1
ín	2
ao	2
o'	4
n d	4
íí	4
y	3
 ki	2
esh	2
in	4
o'.	2
o b	4
?	2
os	6
 bi	2
il	3
áan	6
st	6
lgo	2
' s	1
da'	2
ni	4
i y	1
kii	4
a 	2
is	1
 di	1
´	14
 n´	1
n 	6
 im	1
ó 	8
a	44
t'´	1
an 	6
s-	4
da.	6
-l	1
nta	2
i d	1
 'á	2
i' 	1
ah	2
d 	2
ost	6
k	6
o 	8
 k	2
íy	2
-go	2
abí	2
. j	3
góó	8
si	3
 do	6
yá	2
 de	2
ed 	1
ii	8
'é.	2
-oo	2
x´	1
'as	2
ki	6
a '	2
kin	2
nii	2
'´´	1
ong	6
. 	9
o-	2
´ a	1
sto	6
 'a	2
ni 	1
i	34
l	18
i´ 	1
s´	1
? s	2
i-l	1
'.	2
on	6
o j	2
é	2
l-	2
l´ 	1
-i	1
in´	2
i s	1
s	24
