e a	1
u	2
i-	1
 v	2
-	6
o p	1
u-w	1
?	2
w	2
pe	1
kh	2
vu-	1
? l	1
we	2
i v	2
 a	1
 	13
c	6
car	2
o	5
z	1
te	1
 l	1
h	3
eo	1
-te	1
m	4
 r?	1
mo	1
am	2
 mo	1
a	10
cak	2
ar	2
ko 	1
s-	2
 ai	1
r?	1
-l	2
-z	1
 c	5
we 	1
teo	1
zh?	1
ma-	1
a-z	1
k	4
o c	3
o 	4
ca	6
 ca	5
u m	1
ama	2
-t	1
i r	1
i-t	1
a-	1
cam	2
t	1
ai	3
ak	2
rs-	2
? 	2
 pe	1
ki	1
ho 	2
e 	3
 le	1
 ma	1
ikh	2
rs	2
h? 	1
v	2
-li	2
i 	3
ai 	1
pe 	1
le 	1
ars	2
zh	1
e	5
vu 	1
vu	2
ik	2
ki-	1
le	1
u 	1
i	6
eo 	1
e c	2
l	3
s-l	2
 p	1
ho	2
-w	2
s	2
o-	1
-we	2
 vu	2
? m	1
p	1
r	3
ako	1
 m	2
o-w	1
u-	1
ma	3
aik	2
li	2
r? 	1
-zh	1
mo-	1
h?	1
mai	2
aki	1
 r	1
li 	2
ko	1
kho	2
