nu 	1
n	9
u	4
o l	1
a.	2
-za	1
*u	1
-qa	1
za	2
la.	1
qam	1
ane	1
 	8
m-a	1
o	2
a. 	2
i-	2
goy	1
b	2
 l	3
ba-	2
 i	1
am	1
aza	1
-s	1
na	1
zwa	1
ana	1
i-g	1
em	1
 u	1
ne 	1
-sa	1
m-	1
an	6
-nk	1
ang	1
a-	2
ja 	1
ka	1
muk	1
u-s	1
az	2
hle	1
an-	2
hl	1
wa	1
nu	1
 i-	1
e	7
ja	1
u-	1
n-k	1
ba	2
lem	1
u i	1
zw	1
anu	1
 *u	1
g	2
kaz	1
*	1
. u	1
gan	1
uk	1
 ba	2
ye 	1
na 	1
zo 	1
-kh	1
. *	1
ng	1
kil	1
oye	1
ye	1
amu	1
kh	1
y	1
le-	2
-	11
oy	1
w	1
mu	1
n-	3
e l	2
 le	3
il	1
emi	1
ez	1
-a.	1
 b	2
in-	1
zo	1
e-	2
a 	2
a-z	1
a-h	1
go	1
i-q	1
a	15
z	4
azw	1
-z	1
h	2
e.	1
hez	1
uki	1
in	1
-ga	1
nk	1
k	3
zaz	1
o 	1
m	3
qa	1
a b	2
e-n	2
-k	1
-h	1
 um	1
-a	3
ki	1
.	3
ne	1
e 	2
nka	1
q	1
-an	2
sa	1
-n	2
 *	1
mi	1
ezo	1
le	4
wan	1
u 	1
le.	1
i	4
l	5
. 	2
san	1
-g	1
nj	1
nja	1
-nj	1
n-a	2
mi-	1
zan	1
ngo	1
la	1
ila	1
ga	1
j	1
um	1
he	1
khe	1
um-	1
-hl	1
s	1
*u-	1
-q	1
