-uh	1
non	1
-ke	1
i)-	1
ki 	2
pa	5
4	1
pe	1
 in	5
keh	1
-pa	3
ke 	1
 	33
itt	1
ak 	1
 y	1
a. 	1
 (	1
a'	1
e-t	1
eh 	2
 ke	1
,	1
¯	1
9 n	1
na	3
nel	1
i p	1
an	4
a k	2
anc	2
tl 	2
-c-	4
tt	1
 s	1
-t	4
e-k	3
*n	1
-(*	1
-i	1
 o	1
k	17
ka 	2
n s	1
ika	2
i-t	2
cu	3
 pa	1
a-p	1
(cf	1
i 	2
¯-	1
 #	1
 na	3
e	17
meh	1
i-p	1
uh	1
ka-	1
*	2
se 	1
a n	2
tet	2
ot	1
49 	1
 tl	1
ne-	1
tak	1
ye 	1
 am	1
n y	1
)-p	1
 *n	1
cf.	1
al-	1
tta	1
ye	1
 #m	1
l n	1
-	26
c-	4
oy	1
n-	1
h k	1
lo	1
 t	2
oc	1
 a	1
llo	1
. a	1
te	5
cp	1
o. 	1
ca	5
aca	3
an,	1
-ic	1
koc	1
ik	2
o.	1
ko 	1
y¯	1
l) 	1
cil	1
 4	1
 ik	1
to	2
kak	1
 c	1
-u	1
o 4	1
at	4
 i	7
cua	3
f.	1
-e-	1
ua	4
tl)	1
nc	2
ne	2
e 	3
f	1
h n	1
 ko	1
q	1
e i	2
-k	4
coy	1
te-	2
 *	1
qu	1
) 	1
kec	1
 n	10
k i	1
 se	1
lak	2
-ki	3
 p	1
elt	1
i.	1
 to	1
icp	1
'	1
y¯-	1
ll	1
cpa	1
k 	1
in 	4
l o	1
oci	1
la	4
(	2
no	1
se	1
, 	1
kin	1
(*k	1
mo-	1
qua	1
ine	1
. #	1
pal	1
ko	2
n	22
u	5
cf	1
i)	1
a.	1
ca.	1
-qu	1
ete	2
ita	1
l-p	1
ec	1
o	9
i. 	1
#mo	1
-te	2
m	3
mo	1
am	1
f. 	1
'. 	1
ki)	1
ke-	1
l 	2
m-	1
eca	1
el	1
atl	4
oki	1
kit	1
l-	1
a i	2
tot	1
tat	1
a-	2
-me	1
t	18
ka	4
ni-	6
n,	1
ci.	1
*ni	1
ino	1
la 	1
nac	3
al	1
n-i	1
eh	2
-e	1
ek	1
ua 	4
-pe	1
it	2
l)	1
 co	1
. n	1
ki-	1
eko	1
-tl	2
9	1
e-u	1
lto	1
 49	1
co	1
, n	1
)	2
n c	1
(*	1
p	6
 e-	1
etl	1
ill	1
 (c	1
a t	1
 ok	1
lt	1
et	3
ta	2
*ki	1
. *	1
#	1
nci	2
aka	1
c-c	3
y	2
 ki	1
ic	1
ni	6
in	6
-(	1
il	1
me	1
-cu	3
-p	4
ok	2
¯-m	1
c	18
h (	1
pan	4
e-	6
a 	7
tla	4
n n	3
n 	6
49	1
*k	1
lo.	1
a	28
ak	4
ke	4
-c	8
c-q	1
h	3
pet	1
 ne	1
o-t	1
am-	1
ca'	1
i-	8
 k	3
-ca	1
e-(	1
9 	1
m-e	1
oy¯	1
ci-	1
cat	3
e t	1
ake	2
.	5
la-	1
-m	1
 ye	1
. 	5
o-	1
a'.	1
 it	1
oka	1
(c	1
)-	1
i	24
h 	3
l	12
tok	1
o 	1
'.	1
i-c	5
on	1
a-k	1
i i	1
 n-	1
n, 	1
) i	1
ci	3
 e	1
#m	1
-q	1
uh 	1
tl	8
. e	1
 ni	5
ac	3
an 	1
on 	1
s	1
tek	1
ote	1
ki	6
