no-cal cal-tin	1
cal-tin no-cal-huan	1
u	1
ti-c-huetzi-tia.	1
tla-cua-l-o. tla-cua-l-li	1
no-cal	1
to-tëucyo.	1
káa	1
ni-mitz-cua-l-tia in	1
pàal-il-tsil-o'b	1
ti-nëch-tza'tzï-tia ni-mitz-cua-l-tia	1
tla-cua-l-li	1
hóop'	1
okittak in	1
okittak	1
hóop' u	1
tla-cua-l-li ö-ø-tëch-mäquixti-co	1
ti-nëch-tza'tzï-tia	1
cal-li/*cal e88.	1
itatla	1
ni-mitz-cua-l-tia	1
ö-ø-tëch-mäquixti-co in	1
ko'n-ol-o'b	1
cal-tin	1
in ye	1
ti-c-huetzi-tia. ti-nëch-tza'tzï-tia	1
in nacatl.	1
pàal-il-tsil-o'b ti-c-huetzi-tia.	1
in to-tëucyo.	1
in	3
nacatl.	1
to-tëucyo. okittak	1
e88. káa	1
káa hóop'	1
cal-li/*cal	1
ko'n-ol-o'b pàal-il-tsil-o'b	1
ye itatla	1
nacatl. tla-cua-l-o.	1
no-cal-huan cal-li/*cal	1
tla-cua-l-o.	1
ö-ø-tëch-mäquixti-co	1
u ko'n-ol-o'b	1
no-cal-huan	1
e88.	1
ye	1
