hu	2
l.	1
a h	1
i ö	1
8.	1
o i	1
li	2
 in	3
 	23
á	1
no-	2
h-	2
a. 	1
tz-	1
a'	1
/*	1
 i	4
 c	2
yo	1
na	1
l-o	3
-o	4
hua	1
an	1
c-h	1
uan	1
tia	3
o'b	2
-c-	1
tëc	1
tt	1
ö-ø	1
-t	8
ti	7
ti-	3
 o	1
/*c	1
ita	1
i/*	1
ko'	1
i-t	1
cu	3
tin	1
a-c	2
cal	5
-li	2
i 	1
ui	1
n c	1
hue	1
 na	1
e	3
mä	1
ia 	2
'b 	2
ixt	1
z-	1
hó	1
-il	1
/	1
*	1
a n	1
 tl	2
tak	1
ye 	1
z-c	1
tëu	1
ua	4
ä	1
al-	4
'	5
ak 	1
ye	1
áa 	1
-	31
c-	1
-ts	1
nëc	1
b t	1
n-	1
uet	1
'n-	1
 y	1
-o'	2
 t	5
'b	2
 ká	1
xti	1
op'	1
ia	3
në	1
ø-t	1
o. 	2
al 	2
ca	6
uix	1
aca	1
ë	3
l e	1
o.	2
cyo	1
ï	1
'n	1
itt	1
u 	1
äq	1
to	1
-ca	2
n y	1
at	2
*ca	1
l. 	1
cua	3
ol	1
-mi	1
sil	1
p' 	1
pàa	1
il-	2
tz	4
zi-	1
e 	1
b 	2
ëu	1
ö	1
 ko	1
-ol	1
zï-	1
e i	1
à	1
q	1
qu	1
h-m	1
mi	1
. k	1
ol-	1
. 	5
k i	1
-co	1
ï-	1
óop	1
 p	1
h-t	1
tzi	1
-mä	1
in 	4
tta	1
an 	1
l-h	1
no	2
li 	1
ia.	1
-ti	4
xt	1
ëch	2
e8	1
b p	1
n	11
u	8
a.	1
ëuc	1
-të	2
káa	1
qui	1
za	1
ch	2
ø-	1
-hu	2
ix	1
k 	1
o	12
z	4
y	2
co 	1
b	2
8	2
 e8	1
i/	1
m	2
ó	1
za'	1
 to	1
. o	1
pà	1
-ø	1
l 	2
 u	1
a't	1
ëc	2
 n	3
op	1
l c	1
atl	2
o-c	2
oki	1
kit	1
' 	1
a i	1
-ø-	1
ï-t	1
tat	1
a-	5
tza	1
áa	1
 hó	1
t	22
ni-	1
ak	1
ø	1
óo	1
itz	1
al	6
il	2
l-i	1
 ö	1
 e	1
 ti	2
it	3
 ca	2
ts	1
x	1
-o.	1
l-	10
tl.	1
co	1
l-t	3
etz	1
-në	1
' u	1
i-m	1
p'	1
8. 	1
p	2
 u 	1
n-o	1
 ok	1
et	1
ta	2
i-n	1
mit	1
to-	1
zi	1
ucy	1
o'	3
i-	5
ni	1
in	4
e88	1
 ö-	1
yo.	1
n t	1
-cu	3
. t	3
ok	1
c	14
-l-	3
a 	3
ko	1
tla	3
a-l	3
àal	1
hóo	1
a	22
ká	1
'tz	1
l-l	2
la	3
-c	7
88	1
-l	5
h	5
-tz	1
o-t	1
àa	1
k	4
mäq	1
o 	1
 k	2
si	1
nac	1
li/	1
uc	1
cy	1
cat	1
-h	2
 h	1
't	1
n n	2
.	5
la-	2
-m	2
zï	1
 ye	1
n 	5
ch-	2
o-	3
 it	1
-n	1
të	2
ue	1
ua-	3
u k	1
i	20
l	18
88.	1
tzï	1
i-c	2
ö-	1
äqu	1
-i	1
tl	4
 no	1
 ni	1
ac	1
o'n	1
 pà	1
*c	1
s	1
ki	1
tsi	1
