sie	169
kummt	113
ick	92
se	163
ogam	141
marken	121
besprenjunksbloot	21
doch	40
ohm	143
anner	12
minschen	126
dei	35
ni	133
ogen	142
ehr	47
br	26
weeg	196
wel	199
sai	160
jumehr	102
heel	77
sund	178
an	9
daut	32
aus	15
siene	171
egen	46
sehn	165
reuter	157
nog	136
tegen	180
planten	155
saen	159
gr	66
natur	131
fluggriep	56
herr	81
garnich	59
sienen	172
beter	22
so	176
kinner	108
sch	161
en	53
sien	170
hen	79
vadder	190
wogen	202
leet	115
herrlichkeit	82
gohn	63
hort	87
ollen	145
man	119
auto	16
alwine	8
jungen	104
suk	177
wecke	195
seih	166
ismail	97
grugelige	68
to	183
loos	116
schön	162
frund	58
vun	193
tou	185
kickt	107
miene	124
bang	19
wi	201
baeta	17
dit	39
laegt	114
haunt	74
shoobaunt	168
mudder	130
oder	140
minsch	125
noch	135
peer	152
und	188
is	96
hus	88
wokeen	203
hut	90
hagar	70
text	182
in	94
gern	62
em	52
korl	111
du	43
klaas	109
gungen	69
ik	93
dien	38
moien	129
raet	156
broder	27
anna	11
rupen	158
book	25
hinnerk	85
harr	72
groote	67
ein	50
orbild	148
siin	174
daem	30
bilutten	23
weern	197
sesta	167
wat	194
gerda	61
geister	60
moake	128
heff	78
telefoon	181
den	36
tosamen	184
dackel	29
henj	80
numms	138
huss	89
broogam	28
paul	151
37	2
60	3
jung	103
hier	84
nu	137
al	6
segen	164
angeln	10
hans	71
ekj	51
23	1
antje	13
wull	206
maakt	118
peter	154
veel	191
mehr	122
kop	110
hebbt	76
mien	123
inloden	95
he	75
wul	205
twei	186
jan	99
as	14
orrn	149
mit	127
doot	42
oort	147
von	192
kreeg	112
aea	5
denn	37
ehre	48
fritz	57
uns	189
gor	64
eajne	44
ehren	49
partout	150
kennt	106
mann	120
ena	54
de	33
22	0
kann	105
hest	83
dat	31
abel	4
lutt	117
bald	18
eegen	45
faeich	55
blots	24
huus	91
sik	175
doon	41
all	7
sünd	179
bauk	20
hart	73
oller	146
deerten	34
gott	65
ok	144
jemmer	101
wendtland	200
jeedeen	100
hoor	86
woor	204
nich	134
iss	98
un	187
peiter	153
naver	132
weet	198
sient	173
och	139
