hen	1
hart dat	1
dien,	2
iss	2
¨ dat	1
sien .	2
ena [daem	2
herr	1
=s huss	2
vadder de	1
hart	1
vadder (23)	1
aus abel	1
(23) miene	1
all en	2
wogen,	2
kreeg sienen,	1
hus sund	1
sien wogen].	2
em sien	1
denn	1
book hier	1
em	1
weeg.	1
maakt.	1
daut besprenjunksbloot	1
tegen	2
nog veel	2
gr¨	1
daut baeta	1
moien	2
angeln	2
[m^	2
=s. peter	1
vadder sien	1
mit ismail	1
fluggriep	1
planten ehren,	1
bilutten	1
bald weern	2
(37)	2
kinner un	1
un hagar	1
peer]. wokeen	2
siin vadder]	2
[em sien	5
vadder]	9
ekj nich	2
book em	1
auto] is	2
de alwine	1
hus un	1
groote den	2
sien hart	1
kreeg mit	1
broogam] hinnerk	2
daem	1
sch¨	2
miene eajne	1
beter.	2
suk	1
weet	1
de grugelige	2
wul	1
deerten	2
doot	2
nich,	1
mann,	1
sien	36
nu weet	1
sai	2
nich doon,	1
herr siene	1
jungen sien	1
oder wat.	1
dei tou?	2
doot un	1
segen. de	1
sien]	2
inloden. ¨¨	1
nich! hest	2
doon,	1
ismail tosamen	1
de	13
iss groote	2
huss iss	2
natur	1
geister]	2
book	2
[[gerda] ehr	2
heel	1
den jungen	1
weet he	1
is un	1
siin bauk.	1
oder	2
he nich,	1
noch bald	2
siene	4
un	13
lutt	1
(23)	1
nog	2
ehre	3
=s hus]	2
kreeg	2
mien oller	1
vadder	3
doch ni	2
man	3
baeta	1
sch¨ n°	1
aea saen]	2
tegen [m^	2
heff	3
heff all	2
gor fritz	2
denn dien	1
kinner suk	1
herrlichkeit	1
saen] de	2
planten	2
egen weeg.	1
is [em	2
[[hoor	2
mehr noch	2
jemmer	2
­ och,	2
orbild an.	1
beter. dat	2
antje	2
[wendtland	2
wul l	1
kinner w¨	1
jung] vadder]	1
¨ as	1
den	4
suk ¨	1
. .	6
faeich	2
se	2
sienen	1
[m^ ]	2
vadder] harr	2
gohn. he	2
ena	2
twei.	1
groote	2
von	1
de minschen	1
v¨ orbild	1
(60)	2
sien book	2
und	2
... dat	1
seih ick	2
fluggriep un	1
hebbt.	1
sik	2
frund vun	1
sien frund	2
den sien	1
kann	2
orrn fluggriep	1
hort	2
[mudder ehr	2
du dien,	2
ehre kinner	1
leet	2
dien naver-s	1
bald	2
de kinner	1
ehre kinner]	2
gott sienen	1
huus is	1
orrn	1
minschen ehren	1
orbild	1
he doch	2
broder]	2
siin	4
reuter	2
in [mudder	2
kann, kickt	1
sünd	1
shoobaunt] ekj	2
gott	1
... un	1
¨¨	1
kann,	1
nich!	2
sch¨ peter	1
kummt se	1
herrlichkeit de	1
[[gerda]	2
hans-ohm	2
so marken,	2
veel beter.	2
text hen	1
¨ [[wecke	2
loos to	2
wecke geister	1
weern	2
ehren, de	1
mehr	2
(22)	1
hort dei	2
is nog	2
vun	1
bauk. de	1
angeln gohn.	2
eegen	1
inloden. man	1
sund [[em	2
(60) [[antje]	2
[daem	2
gohn.	2
[korl	1
partout dat	1
maakt. he	1
reuter kennt.	2
wecke	1
aus	1
telefoon]	1
mit	1
hut. ¨	2
siene herrlichkeit	1
[[numms] siin	2
noch nich	1
he wull	2
ni	2
in	4
dit sien	1
weern as	2
[daem sien	2
siene sesta]	2
hoor	2
w¨	1
ok	2
jumehr	1
twei. sai	1
henj	1
ok inloden.	2
[[de'n jung]	5
rupen	1
lutt is	1
broder] ehr	2
daem herr	1
moien wogen,	2
wel	1
oort kreeg	1
haunt wecke	1
[[wecke geister]	2
eegen den	1
planten ehren	1
segen.	1
as v¨	1
un wel	1
moake	2
frund hinnerk	2
¨¨ sai	1
so	3
sien un	3
wi sehn	1
grugelige	2
bauk. daut	1
abel sient	1
¨	4
(37) [[numms]	2
ehren peter	1
bauk.	3
ik doot	1
hinnerk	7
sien mehr	2
hoor kop	2
wokeen	2
n° [[de'n	1
ehren hans-ohm	1
hinnerk =s	2
.	9
he	6
is oder	1
sienen segen.	1
eajne	1
anner sien	2
shoobaunt]	2
wat klaas	2
vadder] [[gerda]	2
en	2
un [korl	1
al l	1
de gott,	1
l	3
ollen] =s	2
[[em	2
[fritz sien]	1
dat is	2
sund sch¨	1
de minsch	1
en moien	2
geister] ehre	2
raet	1
dien	1
peiter siin	2
jung] sien	4
man [em	3
siin is	1
de ehr	1
ehren,	1
gor	2
dei	2
vadder] [[de'n	3
ismail	1
raet aus	1
moake [[paul	2
tosamen	1
laegt	2
ollen]	2
wel l	1
n°	1
de mann,	1
hus	3
hest	2
...	2
ehr	11
ehr rupen	1
woor twei.	1
an.	1
hier kummt	1
naver-s eegen	1
=s	6
wull gern	2
harr gor	2
hus] (60)	2
un hinnerk	3
hus]	2
ekj	2
jan	2
natur doot	1
he sien	1
tou? ­	2
dackel wul	1
peiter	4
ogen] seih	2
kinner	3
un planten	2
un blots	1
wogen]. jan	2
vadder] ik	2
br¨ogam daem	1
l partout	1
bang'	2
och,	2
gern	2
auto]	2
jeedeen oort	1
leet sik	2
[[wecke	2
sient jeedeen	1
inloden.	2
uns vadder	1
abel	1
sehn	1
aea	2
. [[hoor	2
wokeen hort	2
gott,	1
v¨ siene	1
l sien	1
haunt	1
gungen so	1
nich faeich	2
huus (22)	1
v¨	2
broogam]	2
wat.	1
gungen	1
und anna	2
loos	2
sien huus	2
jemmer bauk.	2
schön	1
huus	3
ick	2
veel	2
den antje	2
peter	3
fritz reuter	2
is sch¨	1
in ¨	1
besprenjunksbloot daut	1
tou?	2
jeedeen	1
wat	4
bang' in	2
sien auto]	2
mien	2
to	2
blots	1
tosamen gott	1
noch	5
sient	1
kinner] (37)	2
[[numms]	2
]	2
gern angeln	2
jan wull	2
kennt. ena	2
se ehr	2
woor	1
garnich	2
alwine ehr	1
marken, wat	2
hinnerk ok	2
minsch heel	1
is peiter	3
nich	4
al	1
frund	3
all	2
besprenjunksbloot	1
klaas sien	2
(22) uns	1
sik dat	2
un sien	2
anner	2
[[antje] =s	2
de deerten	2
du	2
sund	3
henj [[de'n	1
heel lutt	1
ehr huus	1
] in	2
ehr mudder]	2
. [fritz	1
br¨ogam	1
doot maakt.	1
wull sien	2
text	1
oort	1
ehren	2
ein frund	1
sai laegt	2
fritz	2
hus sünd	1
nu	1
dat sund	2
klaas	2
sien shoobaunt]	2
dat garnich	2
grugelige bang'	2
doch	2
peer].	2
wat. dit	1
wull	4
anna jemmer	2
gr¨ hans-ohm	1
eajne henj	1
von natur	1
sien is	1
hagar	1
[[paul siene	2
hagar kreeg	1
sien telefoon]	1
hans-ohm leet	2
laegt hoor	2
[wendtland sien	2
sien vadder	2
nich, wat	1
jumehr egen	1
dat	10
kop	2
minschen	1
­	2
hinnerk sien	3
seih	2
sehn hebbt.	1
bilutten jumehr	1
sien dit	1
dit is	4
heff ik	1
sienen, de	1
ogen]	2
wi	1
anna	2
as	3
alwine	1
[[em un	2
hebbt. de	1
huus wi	1
oller .	1
marken,	2
geister ehre	1
och, dat	2
baeta raet	1
dackel	2
dat noch	1
uns	1
ehr ogen]	2
garnich so	2
sesta] aea	2
ehr dackel	1
as sien	2
sie loos	2
ein	1
[em	5
mudder]	2
minsch	1
faeich sie	2
ehr br¨ogam	1
kann he	2
deerten un	2
hen de	1
is gr¨	1
siene haunt	1
miene	1
an. dit	1
hest du	2
[mudder	2
schön ehr	1
hut.	2
[[paul	2
=s broogam]	2
kennt.	2
de anner	2
kinner]	2
ehr peer].	2
is	12
dackel von	1
harr	2
bauk. peiter	1
un gungen	1
huss	2
sesta]	2
sien broder]	2
wogen, man	2
oller	1
hier	1
egen	1
telefoon] woor	1
ik heff	2
mudder] [wendtland	2
jungen	1
wogen].	2
=s.	2
dit	5
noch hut.	2
dien, de	2
[[antje]	2
oder mien	1
doon, wat	1
kickt	1
blots se	1
kickt kinner	1
w¨ orrn	1
nich kann,	1
is de	1
sie	2
geister	1
un nu	1
so bilutten	1
naver-s	1
sienen,	1
weeg. dit	1
mann, den	1
peiter und	2
partout	1
dat nich	1
sien hus	3
ehr text	1
sien] ...	2
l dackel	1
ik	3
[[de'n	5
[fritz	1
antje =s.	2
[korl sien]	1
vun denn	1
ni nich!	2
ick noch	2
kummt	1
mien oder	1
saen]	2
sünd schön	1
rupen heff	1
[[hoor ollen]	2
kop tegen	2
wat dit	1
dat kann	2
wat al	1
to moake	2
jung]	5
gott, v¨	1
in mien	1
daut	2
sien vadder]	6
peter sien	3
