n	4
-gw	2
o l	2
-b-	2
l.	1
b-l	2
] e	2
o|	3
[	2
zé	2
-wo	1
l á	2
 bo	3
à 	2
n=´	2
 	27
|=\	1
o	8
 y	2
z	2
î--	1
b	5
 l	5
 á	2
î 	1
 á 	2
w-l	1
e. 	1
|e 	1
l 	2
´ y	2
ìà	2
´ 	2
tìà	2
=	3
w 	1
-n=	2
[-	2
w-	1
\o	1
l-	1
 zé	2
|e	1
 à	2
t	2
[-n	2
|=	1
\o 	1
w l	1
k|	2
| k	1
á 	2
à-	2
--	1
l|	2
y-b	2
 e	2
î-	1
 y-	2
 ] 	2
á	2
e	4
. n	1
 ]	2
e z	2
=\	1
-w	1
\î-	1
g	2
 à 	2
=´ 	2
n|=	1
n|	2
|o-	1
l-w	1
\	3
. [	2
 l-	1
y-	2
gw-	1
bo	3
] 	2
=´	2
 e 	2
 [	2
-l.	1
à-g	2
é 	1
l\	1
y	2
-	13
w	3
î	5
|î	3
e l	1
 le	1
k|o	1
 t	2
. t	1
-b	2
ìà-	2
é	2
o-\	1
l|o	2
o b	2
zé 	1
\ l	1
 b	3
 l\	1
\ 	1
 z	2
´	2
\î	1
|o	3
 k|	2
à ]	2
| 	1
-\î	1
|	9
-l	3
e.	1
 tì	2
b-	2
 [-	2
k	2
]	2
î.	3
o 	4
 k	2
n| 	1
l. 	1
ì	2
|î.	3
 l|	2
-l 	2
î. 	3
.	5
k|e	1
e 	3
l\o	1
à	4
o|î	3
o-	1
wo	1
-n	2
 n|	1
gw	2
-î 	1
. k	1
|o 	2
le	1
 n	1
le.	1
wo 	1
l	8
. 	5
n=	2
-g	2
é t	1
á à	2
bo|	3
gw 	1
-\	1
--î	1
=\ 	1
tì	2
-î	1
î b	1
