kââ	1
t x	1
a h	1
 ma	4
[	1
oda	2
pe	2
li	11
mee	1
hab	2
 	54
lii	2
 y	1
 (	1
e-t	2
oo	1
at 	2
ew	1
 i	2
...	2
a m	2
âl	1
na	3
pwe	2
om	1
waa	2
i p	2
ush	2
 a 	2
pw	6
c.	1
sh	4
aac	3
âma	1
we 	4
a k	2
x	5
n .	1
o] 	1
[pw	1
m h	1
 s	2
-t	2
ha	2
 o	5
e p	1
ac.	1
mah	1
mwa	1
ov	3
o-m	1
wal	1
v	4
i 	13
 i 	2
i m	1
 na	3
e	16
bw	2
xom	1
-i 	1
lô	1
 kâ	1
-n 	2
g	1
ili	4
 od	2
ya	1
kha	2
a (	1
wa 	1
na 	3
xu	2
] 	1
da 	2
-th	1
teâ	5
oo-	1
hi-	2
-	12
mw	1
p	8
thi	1
m 	2
a x	1
ii	2
 xa	1
 t	5
d	2
we	4
 a	3
..	4
 te	5
 sh	2
i t	2
eâ 	5
 ..	1
te	5
e n	1
u.	1
 pw	5
wo]	1
li.	2
-m 	2
 [p	1
i-h	2
kaa	1
e u	2
ax	2
axo	1
c m	1
]	1
.	9
ab	2
ala	1
uwo	2
eâ	5
wu.	1
uâ-	1
lax	1
â p	2
iwa	1
e 	6
pe-	2
way	2
o]	1
e i	1
hi 	2
tu	1
ô m	1
â 	5
) 	1
 n	3
-i-	2
e-i	1
ova	3
 p	7
u. 	1
) k	1
i.	2
li 	7
 ya	1
vo 	1
. h	3
yi	2
a-i	1
la	2
(	1
i) 	1
hi	5
(i)	1
ma 	3
c..	1
ewu	1
ô 	1
n	5
.. 	2
u	6
i)	1
xuw	2
yil	2
wu	1
âm	1
hli	7
-wa	1
pwa	4
o	11
ay	2
i. 	2
b	2
 .	1
m	12
mo	1
ayi	2
â-i	1
 â	1
-hl	2
h	15
 u	2
aa	6
od	2
yag	1
ma-	1
moo	1
ge-	1
a a	1
th	1
i	27
xa	2
omo	1
a-	3
 h	5
t	9
ka	1
 pe	2
 hl	5
la 	1
uâ	1
al	1
il	4
â-	1
at	2
ââ	1
hl	8
 x	3
wa	7
 kh	2
ee	1
me 	2
. n	1
a p	2
n a	1
] n	1
xa 	1
av	1
va	3
-w	1
)	1
lô 	1
c x	1
ô	1
ac 	2
a t	3
da	2
ma	5
iw	1
(i	1
i-n	2
 me	3
aav	1
â o	3
i a	1
 [	1
shi	4
xa-	1
t 	2
kh	2
i-	4
c 	2
ag	1
axa	1
i o	2
w	14
ââm	1
me	3
ahl	1
wa-	1
us	2
c	3
a-m	1
 (i	1
i y	1
e-	3
a 	13
. i	1
i k	1
n 	2
bwe	2
a	37
hiw	1
i â	1
aat	2
o m	1
iil	2
 ov	3
ah	1
ac	3
k	4
o 	1
 k	4
xo	1
 xu	2
âlô	1
 mw	1
kâ	1
m m	1
a-w	1
-h	2
eew	1
avo	1
 us	2
tuâ	1
-m	2
. 	5
o-	1
 âl	1
ge	1
-n	2
vo	1
-tu	1
vaa	3
abw	2
wo	2
l	14
s	4
 ka	1
e [	1
 m	8
â	9
 ax	1
-i	3
[p	1
hla	1
age	1
y	3
t m	1
i s	2
uw	2
