ô 	2
n	1
u	7
a h	2
a e	1
haa	1
wu	3
pe	5
li	21
hli	16
mee	2
 	29
-th	2
lii	4
 y	2
i. 	4
e-t	5
ew	2
m	5
am	1
âl	2
i f	1
â-i	3
 â	2
 ma	2
-hl	5
 a 	3
aa	1
age	2
fa	1
va-	1
el	1
x	2
t	6
a a	1
th	3
i	35
-t	5
ha	1
xa	2
a-	3
y.	1
e-i	2
i y	2
mah	2
mwa	1
 pe	5
 hl	8
 h	8
uâ	3
 p	5
wal	2
â-	3
v	1
a-n	1
faw	1
hl	16
 i 	1
wa	3
i m	2
 av	1
e	12
ee	2
eli	1
i p	5
-i 	2
lô	2
g	2
av	1
ul	1
va	1
ava	1
wul	1
lô 	2
ya	2
yag	2
ô	2
p	5
ili	4
wa 	1
ma	2
iw	2
 me	2
a-i	2
i a	3
hi	2
xa-	2
awu	1
i-	5
ag	2
-	18
mw	1
axa	2
u t	1
w	6
thi	2
y. 	1
il	4
me	2
 t	1
 a	4
. i	1
eew	2
u.	2
e-	7
a 	4
 m	4
li.	5
tha	1
a	19
i-h	5
i â	2
h	19
ax	2
iil	4
ah	2
ny.	1
lu	1
 i	1
aam	1
lu 	1
âlô	2
-ny	1
ii	4
-h	5
ala	2
 el	1
wu.	2
uâ-	3
lax	2
.	8
iwa	2
f	1
pe-	5
amw	1
tuâ	3
. 	7
ahl	2
 th	1
ge	2
-n	1
tu	3
ô m	2
 fa	1
-tu	3
u 	1
 f	1
l	26
al	2
u. 	2
ge-	2
i.	5
ulu	1
 ya	2
. h	6
 âl	2
-i-	5
 e	1
â	5
la	2
-i	7
li 	12
aw	1
hiw	2
y	3
ny	1
i 	15
ewu	2
