hliili	1
teâ ovaac	2
hli yage-i-hli	1
âlô	1
oda	2
pe-thiwalaxa-i	1
hli	3
mwa-wa	1
hla ma	1
ovaac...	1
kââma-m	1
ovaac xa	1
pe-tuâ-i-hli.	1
[pwaat	1
axomoo-m	1
yage-i-hli a	1
na pwe	2
...	1
ovaac me	1
na	3
xuwo] na	1
pwe	2
oda teâ	2
ma kaavo	1
khabwe ushi-n	2
a hliili	1
me na	1
pe-tuâ-i-hli. na	1
ushi-n	2
pwaat	1
meewu.	1
mahliili.	1
pwe pwaat	1
xuwo	1
(i) khabwe	1
kaavo	1
xa	1
ma axomoo-m	1
pwaat xuwo	1
pe-thiwalaxa-i âlô	1
ma kââma-m	1
teâ ovaac...	1
... i	1
i khabwe	1
kââma-m ma	1
kaavo mwa-wa	1
mahliili. hli	1
xuwo]	1
âlô mahliili.	1
me	2
mwa-wa ma	1
pwe [pwaat	1
i oda	2
khabwe	2
ovaac	2
[pwaat me	1
hli pe-thiwalaxa-i	1
xa (i)	1
meewu. hli	1
hliili meewu.	1
pwayili shi	2
i	3
axomoo-m hli	1
a	2
teâ pwayili	2
a teâ	1
shi	2
pwayili	2
me i	1
ushi-n a	1
shi teâ	2
ma	3
hla	1
ovaac... hla	1
na xuwo]	1
(i)	1
hli pe-tuâ-i-hli.	1
ushi-n ...	1
teâ	5
yage-i-hli	1
