j"n u-nch-"u~/	1
khok-yo.	1
usai-lei,j	1
us-lñañ"i [ø	1
aluma nun	1
chn	1
kitñab usai-lei,j	1
(hñamññ"haru madhye)	2
bhan-yo. rñam-le	2
ga-e~	1
ka:m	2
(h"mih"ru	1
di-. mero	1
madhye. rñam-koi	1
u-nch-"u~/ ?	1
bhut	2
madhye) ek	2
rñam-lñañ"i barbñad	1
*ñau-nch-a~u,	1
ghar dekh-.	1
tyo ciy	1
khalbal?--karmi-haru-le chn	1
chu	1
hu-ncha? ma	1
ghar	1
na-lñag-na]	2
dekh-. mai-le	2
"u-nch-"u~, ¿¯	2
ma ga-.	1
na-tarsñau-na] bhan-yo.	2
kin-~e.	1
kinyo	1
saga kur	1
dherai man	1
usai-lei,j ma-lñañ"	1
mx-lai kut'-io	1
jana	4
j"n"	2
/ ñau-nch-a~u.	1
vah-haru-li di-.	1
ma-lñañ"	2
kut'-io	1
mero	1
gar-yo. (hñamññ"haru	1
mai-le tyo	1
ka:m gar-e~	1
celi	1
*ek	2
tes-le	1
khalbal?--karmi-haru-le	1
ma-lñañ" di-yo.	1
gar-ch-u ma	1
dinahu~ ka:m	1
[ø	1
(*kin-cha). rñam-le	1
dherai	1
mali alchi	1
hid-era un-chu.	1
*ñau-ncha~u, hñamñ"haru	1
mero sthi	1
(*kin-cha).	1
alchi	1
zdar lñag-yo	1
*ñau-ncha~u,	1
ma dinahu~	1
ka:m gar-ch-u	1
zdar	4
ñaphai-lei rñam-lñañ"i	1
/	4
bhira	1
bhan-yo. *rñam-le	2
sita-le	1
ek j"n	1
ñaphai-lei	1
lñag-yo (*lñag-~e).	1
*rñam-le	2
¿ *ek	1
ñau-nch-a /	1
¿¯	2
rmro	1
ek chin	1
prembahdur-li	1
sita-le aluma	1
bhira ke-ko	1
jana ñau-nch-a,	1
nayñya	1
lñag-yo.	1
mx-lai	1
man	1
jña-nu hu-ncha?	1
tx'-lai kut'-i-io	1
ma nepa:l	1
harñ"-lñañ" na-tarsñau-na]	2
di-yo. mai-le	1
rñam-le uslñañ"i	2
knch-le khok-yo.	1
¿¯ ma	1
khok-yo. mali	1
*rñam-le uslñañ"i	1
nepa:l	1
barbñad	1
uslñañ"i [øi	3
gar-e~ ma	1
*ek j"n"	2
dhumrapn-le	1
ch raam-le	1
chu mali	1
kut'-i-is tx'-lai	1
laa-yo?	1
sthi momo	1
bhan-yo.	6
ma	7
ñau-ncha, /	1
[ø na-zdarñau-na]	1
tes-le mx-lai	1
hli-rahe-chan. ma	1
ñau-nch-a,	1
zdar na-lñag-na]	2
kur	1
nun	1
knch-le	1
? *ek	1
m"dhye)	1
patrikña kin-~e.	1
ñau-nch-a, /	1
tyo	2
john-le phul	1
lñag-yo	1
par-cha. tes-le	1
madhye. kahile	1
un-chu.	1
u-nch-"u~/	2
lugaa laa-yo?	1
kharab	1
(h"mih"ru m"dhye)	1
mai-le	5
kahile	1
patrikña kin-chu.	1
man par-cha.	1
tx'-lai	1
chin u	1
madhye.	2
nayo~ lugaa	1
raam-le nayo~	1
mali	2
gar-cha. bhira	1
[øi na-zdarñau-na]	1
us-lñañ"i [øi	2
haleko ch	1
mai-le prembahdur-li	1
rñam-le us-lñañ"i	2
na-zdarñau-na] bhan-yo.	2
u	1
barbñad gar-yo.	1
kin-chu.	1
kin-chu. mai-le	1
kitñab	1
ke-ko	1
kin-~e. ma	1
ch	1
aru-li kharab	1
malñañ"	1
hli-rahe-chan.	1
"u-nch-"u~,	2
lñag-yo. patrikña	1
bhut sanga	2
gar-yo.	1
momo khi-rahe-cha.	1
kharab gar-cha.	1
gar-era	1
rñam-le	4
kin-chu	1
nun haleko	1
un-chu	1
na-zdarñau-na]	2
sanga zdar	1
tyo ka:m	1
us-lñañ"i	3
timro ghar	1
nayñya kitñab	1
celi vah-haru-li	1
ke-ko khalbal?--karmi-haru-le	1
chin	1
ñau-ncha /	1
patrikña	3
phul kinyo	1
(*lñag-~e).	1
saga	1
vah-haru-li	1
*ñau-nch-a~u, hñamñ"haru	1
rñam-koi	1
sanga	2
jana ñau-nch-a	1
(hñamññ"haru	2
lgyo knch-le	1
kut'-i-io john-le	1
ñau-ncha	1
ma kin-chu	1
lgyo	1
malñañ" zdar	1
na-lñag-na] bhan-yo.	2
rñam-lñañ"i	1
gar-e~	1
rñam-koi nayñya	1
mai-le patrikña	1
sthi	1
zdarña-~e. ma-lñañ"	1
m"dhye) ek	1
[øi	5
phul	1
john-le	1
hid-era	1
ñau-nch-a	1
kur gar-era	1
j"n" "u-nch-"u~,	2
nepa:l ga-e~	1
lugaa	1
ñau-nch-a~u.	1
u-nch-"u~/ ¿	1
tx' kut'-i-is	1
kut'-i-is	1
momo	1
u saga	1
gar-era un-chu	1
un-chu. ek	1
na-tarsñau-na]	2
zdarña-~e.	1
ek jana	4
?	1
zdar lñag-yo.	1
khi-rahe-cha.	1
mali tyo	1
raam-le	1
ñau-nch-a~u. ek	1
madhye)	2
¿	1
aru-li	1
aluma	1
ga-.	1
gar-cha.	1
kahile jña-nu	1
bhan-yo. ñaphai-lei	1
mai-le celi	1
uslñañ"i	3
j"n	1
harñ"-lñañ"	2
gar-ch-u	1
[øi harñ"-lñañ"	2
ek	6
(*lñag-~e). rñam-le	1
ma-lñañ" bhut	1
ma rmro	1
ga-. mai-le	1
[øi zdar	2
par-cha.	1
/ *ñau-nch-a~u,	1
ñau-ncha~u.	1
/ ñau-ncha~u.	1
di-.	1
hñamñ"haru	2
¿¯ (h"mih"ru	1
hu-ncha?	1
patrikña ma	1
jana ñau-ncha,	1
hñamñ"haru madhye.	2
sanga zdarña-~e.	1
ma patrikña	1
alchi lgyo	1
kut'-i-io	1
dhumrapn-le aru-li	1
ma bhut	1
chn hli-rahe-chan.	1
mai-le timro	1
kin-chu (*kin-cha).	1
*rñam-le us-lñañ"i	1
jña-nu	1
bhan-yo. (hñamññ"haru	1
dekh-.	2
ciy	1
prembahdur-li dekh-.	1
timro	1
ga-e~ u-nch-"u~/	1
ciy dherai	1
di-yo.	1
haleko	1
ñau-ncha,	1
rmro chu	1
tx'	1
kinyo sita-le	1
jana ñau-ncha	1
un-chu malñañ"	1
kut'-io tx'	1
dinahu~	1
khi-rahe-cha. dhumrapn-le	1
nayo~	1
/ *ñau-ncha~u,	1
ñau-ncha~u. ek	1
