e u	6
 ma	22
le 	19
chn	1
rña	11
u~,	2
ep	1
pa	5
sl	3
lñ	17
. p	1
ha)	1
i [	6
 ¿	3
i v	1
id-	1
ñau	12
j	10
cha	10
tñ	1
a, 	2
 hu	1
han	7
mom	1
ro 	3
,	7
¿ 	1
yñy	1
 ne	1
om	1
em	1
an	14
a]	6
øi 	5
x	3
h-u	1
? 	2
hye	5
rab	1
a,	2
dh	7
 s	5
-t	2
ha	29
gyo	1
hd	1
ang	2
apn	1
dhe	1
 kn	1
x-	1
 / 	4
jo	1
zda	7
*ña	2
nga	2
i m	2
 na	8
u h	1
 j	9
is 	1
 ty	2
hu 	3
r-e	2
ñy	1
 "u	2
pn-	1
~ m	1
ti	1
id	1
).	2
pa:	1
a ñ	4
ru	8
kur	1
slñ	3
 ? 	1
-is	1
a b	1
. b	1
sai	1
joh	1
bh	9
¿¯	2
nch	14
hut	2
j"	3
ei	2
lña	17
] 	6
n"	2
y 	1
(h"	1
a u	2
-nu	1
o k	4
ye	5
"i 	7
r	55
bah	1
 ci	1
 *r	2
h	80
oh	1
-	114
pn	1
u m	8
n-	14
e k	1
ur	2
n-l	2
 t	6
. d	1
ñ"-	2
 a	3
sña	2
]	6
-ra	2
"u-	2
un	3
te	1
o s	2
dhu	1
u.	4
'-l	1
rb	1
,j	1
o.	10
"u~	4
au	12
ko 	2
¯ m	1
un-	2
-yo	12
bñ	1
(*l	1
man	1
-z	2
chi	2
ce	1
i b	1
 ph	1
-u	1
-io	2
ña 	3
¿¯ 	2
mññ	2
mal	3
hid	1
u, 	2
 pr	1
ru-	3
hok	1
 sa	3
a:l	1
-. 	4
cel	1
nay	2
ñya	1
nc	14
tyo	2
ne	1
e 	19
yo	17
st	1
era	3
?--	1
, ¿	2
-"	4
"ha	4
 lñ	2
mi	2
. k	1
. (	2
le	22
 n	10
u 	11
ar 	5
e c	2
ut	5
 (*	2
 p	6
-la	2
-~	3
us-	3
a~u	4
[ø 	1
ur 	1
/ *	2
ññ	2
u~	5
o g	1
? m	1
" z	1
ñam	12
 ¿¯	2
n h	2
la	3
sa	4
 [	6
, 	6
ok-	1
øi	5
kin	5
lgy	1
(*k	1
ohn	1
ña	49
us	7
ma 	8
ko	3
o (	1
e a	2
u	63
r l	2
 v	1
¯	2
a-.	1
a-y	1
-ch	10
hn	2
-zd	2
mx-	1
sit	1
ita	1
hn 	1
ut'	3
ch	29
mr	3
aa	3
-u 	1
ra 	3
i,j	1
o	29
ay	2
y	25
 ñ	7
b	15
 l	5
-nc	13
alb	1
-ta	2
mo	2
 u-	2
m-l	8
 tx	2
ana	4
lei	2
oi	1
a-t	2
h"m	1
l?	1
 j"	3
 lg	1
tx	2
-i-	2
r n	2
¯ (	1
ara	1
m-k	1
adh	4
th	1
gar	5
' 	1
 va	1
o?	1
n p	1
omo	1
-a 	1
 *e	2
a-	14
es	1
"n"	2
va	1
g-~	1
 hl	1
-a,	1
t'	3
" "	2
hai	1
--	1
an-	6
a? 	1
'-	4
ayñ	1
e j	1
hl	1
ina	1
it	2
u~/	2
 kh	4
 st	1
 m"	1
[øi	5
pre	1
u-	20
ñ" 	5
ah-	1
*e	2
mba	1
r d	1
hu-	1
tña	1
*ñ	2
hñ	4
di-	2
"-l	2
'	5
usa	1
 ra	1
bhi	1
 "	2
da	7
hu~	1
e).	1
:l	1
ta	3
aam	1
rai	1
. *	2
ng	2
 me	1
atr	3
~/ 	2
i a	1
 (h	3
hdu	1
hi	7
kh	6
 g	8
 ki	5
ag	6
in	7
x'	2
 hñ	2
 ña	7
:l 	1
yo.	10
(hñ	2
ha?	1
ho	1
ok	1
her	1
pat	3
ch 	1
c	31
¿	3
*r	2
:	3
lch	1
zd	7
a d	1
, h	2
ku	4
*ek	2
e-	3
¯ 	2
/ ?	1
 di	3
 *ñ	2
ad 	1
ha~	2
ali	2
m-	9
a	185
j"n	3
*rñ	2
u~ 	1
itñ	1
~u	4
r 	6
ayo	1
mo 	1
añ	12
a 	25
e.	4
-er	2
ah	6
ña-	2
tr	3
k	37
n-~	1
ek	11
a z	2
t'-	3
si	1
pha	1
gh	1
 de	2
is	1
ga 	3
--k	1
oi 	1
-h	2
ek 	8
ir	1
a-l	5
.	28
he	3
n.	1
sth	1
. 	28
g-y	2
ch-	10
ø 	1
rmr	1
ars	2
e~	2
 [ø	6
a:m	2
i	61
h 	1
l	57
e)	4
bña	1
-ko	2
gha	1
lek	1
 ka	3
i,	1
gy	1
o j	1
~u,	2
 rm	1
i-y	1
 m	26
ai 	3
tri	3
ro	3
-lñ	10
. e	3
 us	7
bhu	2
epa	1
 zd	5
ph	2
"i	7
a-~	1
ny	1
arb	1
hil	1
hu	11
nu 	1
h-"	4
 ga	7
~ k	1
re	1
h-.	2
[	6
sag	1
 gh	1
e) 	3
imr	1
 ba	1
ha.	3
lb	1
mx	1
 	192
/ ñ	2
iy 	1
k c	1
h-	13
a. 	3
 (	5
ih	1
~ 	4
chu	5
 ke	1
añ"	12
 al	2
u,	2
a m	1
ei,	1
m"	1
na	19
ahd	1
an.	1
ñ"	18
 /	4
" d	1
 ce	1
i-.	1
a)	1
ñab	1
 si	1
a l	1
a k	6
mb	1
/ 	6
o c	3
o~ 	1
 ja	4
mñ"	2
m g	2
ekh	2
jan	4
koi	1
e-k	1
mad	4
*ki	1
'-i	3
ga-	2
"ru	1
e p	3
ka:	2
a] 	6
"r	1
yo?	1
i n	2
hal	2
b g	1
o 	13
yo 	5
e t	2
 pa	4
phu	1
v	1
ul	1
-li	3
i 	25
r-c	3
ø	6
k 	8
). 	2
e	53
. m	10
 rñ	6
u-l	3
ab 	2
/	6
ri	3
-y	12
kña	3
au-	12
rap	1
"u	6
g	18
e m	1
ha,	1
*	8
ag-	5
ya	1
a n	2
-a~	2
 lu	1
kha	2
hn-	1
o t	1
na 	4
 mx	1
~e.	2
? *	1
e-c	2
n" 	2
er	4
 r	8
. ñ	1
-.	4
a).	1
x' 	1
ikñ	3
laa	1
 *	6
mer	1
, /	2
. r	5
thi	1
m 	2
 ek	6
ta-	1
d	22
:m	2
 te	1
ile	1
l k	1
ahi	1
 b	10
e~ 	2
o. 	10
a-z	2
io	2
" n	2
ik	3
rñ"	2
ar	28
tes	1
lug	1
i-h	1
ñ	70
tim	1
*lñ	1
 c	6
x'-	1
-ka	1
a?	1
at	3
lu	2
h-h	1
mih	1
d-	1
~ u	1
[ø	6
amñ	4
~, 	2
nun	1
ab	2
am	13
' k	1
khi	1
vah	1
im	1
-a	4
alñ	1
l g	1
 ?	1
b 	2
"mi	1
 ku	4
l?-	1
k j	7
hi 	2
h"r	1
-k	3
-"u	4
u s	1
ur-	1
-na	6
) 	3
rs	2
y d	1
mai	5
 bh	9
lc	1
 h	7
ñad	1
al	8
u. 	4
g-n	2
-e~	2
h r	1
ñ"h	4
rmi	1
uga	1
¿ *	1
aga	1
arm	1
r-	7
kñ	3
in 	1
~,	2
a-e	1
(	5
ga	11
jña	1
aru	7
j m	1
du	1
l 	2
sñ	2
rem	1
"n 	1
de	2
jñ	1
~e)	1
n	61
n-y	6
li	7
 u	12
aa-	1
a.	3
n u	2
 jo	1
rm	2
emb	1
bal	1
hli	1
nu	2
?-	1
yo~	1
nyo	1
x-l	1
lum	1
es-	1
din	1
ñ"i	7
z	7
 la	1
i-r	2
-r	2
 ¿ 	1
m	49
na-	6
san	2
hi-	1
ahu	1
t s	2
s-l	4
ero	1
ye.	2
e. 	4
ke-	1
pr	1
k-	1
a r	1
ar-	6
el	1
dhy	5
ma-	2
hy	5
lai	2
kn	1
dek	2
 ar	1
kit	1
ad	5
 dh	2
a g	1
*l	1
rbñ	1
t	19
ai	10
ka	4
d-e	1
r-y	1
hin	1
a-n	1
d g	1
/ ¿	1
ñap	1
n-c	5
~e	3
ira	1
u-n	17
iny	1
 e	6
rñ	13
 ti	1
 d	7
u (	1
m"d	1
bar	1
ja	4
usl	3
k-y	1
ba	3
a p	1
eko	1
h-l	1
aph	1
~ l	1
"d	1
gaa	1
"m	1
)	5
] b	6
(*	2
i-i	2
r g	1
r-l	1
p	9
ya 	1
a /	2
ø n	1
dar	7
nep	1
ma	23
al?	1
 ha	3
ul 	1
har	10
kut	3
lba	1
ut 	2
h"	2
ap	2
i t	1
a:	3
~u.	2
g-	5
li 	6
ññ"	2
umr	1
t 	2
-le	20
mro	2
i-	14
h-a	4
ñañ	12
ahe	2
?	4
i z	2
di	3
knc	1
-~e	3
il	1
me	1
~/	2
eli	1
. t	1
ai-	7
io 	2
"n	3
bha	6
hña	4
in-	4
hu.	2
lg	1
n. 	1
i d	2
i r	1
 z	5
kar	1
i k	3
n 	5
*k	1
ra	9
ug	1
tar	2
mñ	4
raa	1
arñ	5
ke	1
-c	10
s-	4
"h	4
-l	35
alu	1
 jñ	1
hir	1
) e	3
s t	1
hum	1
d 	1
ye)	3
b u	1
am-	9
ha 	1
"dh	1
 k	18
,j 	1
(h	3
rah	2
aa 	1
alc	1
kh-	2
 ch	4
rsñ	2
kah	1
a~	4
um	2
:m 	2
ru 	5
un 	1
ki	6
 un	2
uma	1
" 	7
i h	2
yñ	1
na]	6
-n	20
nah	1
~	15
" b	1
 nu	1
-ha	2
ei 	1
j 	1
ciy	1
ih"	1
ñag	5
i-l	7
"-	2
 u 	1
o~	1
 mo	1
iy	1
par	1
mi-	1
he-	2
-e	4
ale	1
i l	1
e n	1
-i	5
"	32
s 	1
hul	1
tx'	2
mra	1
an 	1
kho	1
s	16
li-	1
ty	2
ci	1
dur	1
rik	3
