n	4
it	1
 ma	2
itñ	1
añ	1
pa	2
paz	1
lñ	3
-l	2
 	9
tñ	1
~	1
o	2
h-	1
z	1
i-	1
. m	1
b	1
 l	2
añ"	1
m	3
ñañ	1
yo	2
na	2
an	1
in	1
ñab	1
ar-	1
a l	2
ma-	1
zd	1
b m	1
kit	1
i	4
ab 	1
n p	1
g-	2
a-	1
 h	1
t	1
ai	1
g-~	1
hin	1
yo 	1
az	1
 pa	2
i 	1
" y	1
le 	1
e	2
dh	1
ñ"	1
i p	1
ñ" 	1
ind	1
-y	1
tña	1
g	2
 hi	1
ag-	2
~e.	1
~e	1
p	2
na 	2
 yo	1
ma	3
lña	3
nd	1
hi	1
o k	1
-le	1
y	2
 ki	1
ag	2
-	6
di	1
par	1
-~e	1
yo.	1
 y	1
d	2
ai-	1
dh-	1
h-n	1
a 	2
di 	1
a-l	1
n 	1
a	11
ar	1
r	1
-yo	1
e h	1
ñ	5
ndi	1
man	1
h	2
e.	1
k	1
o 	1
 k	1
ki	1
ab	1
azd	1
zdh	1
.	2
e 	1
b 	1
. 	1
g-y	1
" 	1
-n	2
-na	2
 lñ	2
le	1
mai	1
l	4
o.	1
 p	2
-~	1
ñag	2
i-l	1
r-	1
r-n	1
e. 	1
 m	2
an 	1
"	1
-lñ	1
ña	4
