nepa	79
ncha	78
khi	45
hli	30
us	101
mai	66
saga	91
patrikña	83
kinyo	48
lugaa	61
tx	98
lai	56
dinahu	20
momo	72
harñ	28
lñañ	63
zdarñau	108
mero	70
ko	51
ga	23
haleko	26
rahe	87
knch	50
uslñañ	103
kut	54
dekh	15
nch	77
john	37
ñau	110
sthi	94
ch	8
kharab	44
hid	29
usai	102
era	22
karmi	41
barbñad	3
na	74
koi	52
chn	12
gar	24
ru	89
jña	38
lñag	62
hñamññ	33
timro	97
nun	81
cha	9
jana	36
mih	71
khalbal	43
man	69
hñamñ	32
chu	13
kur	53
celi	7
chan	10
øi	111
sanga	92
bhira	5
haru	27
ghar	25
zdarña	107
khok	46
ciy	14
lei	58
bhan	4
chin	11
li	60
ñaphai	109
rñam	90
mali	67
mx	73
kitñab	49
raam	86
kahile	40
ma	64
le	57
hu	31
tes	96
malñañ	68
dherai	16
dhye	18
bhut	6
yo	105
aluma	1
ke	42
prembahdur	85
par	82
ek	21
laa	55
vah	104
is	35
dhumrapn	17
tarsñau	95
tyo	99
kin	47
zdar	106
ka	39
nu	80
phul	84
rmro	88
sita	93
di	19
io	34
aru	2
un	100
alchi	0
madhye	65
nayo	75
lgyo	59
nayñya	76
