hu	1
n	4
u	5
 ga	1
a 	2
 ma	1
jur	1
 kh	1
u-m	1
r-j	1
 	17
gib	1
ib	1
m-a	1
h-	1
ih	2
b	5
m	5
ye-	2
yña	1
-ju	1
gyñ	1
at-	1
ñat	1
ne 	1
m-	1
a-g	1
an	3
ma-	1
ju.	1
ene	1
at	1
th	1
jan	1
-t	1
ha	1
-a 	1
a g	1
a-	1
 ju	1
bi	5
t	3
ai	1
m 	1
 ja	1
me	1
 k	1
-j	1
khu	1
ur	1
. g	1
-e	1
i 	3
 d	2
-ki	1
ag 	2
 j	2
e	7
me 	1
 t	1
ja	1
u-	2
nm	1
hu-	1
au-	1
g	6
hr	1
anm	1
a t	1
j	3
ma	1
-ai	1
gy	1
 me	1
i j	1
bi³	1
de	2
hr-	1
kh	1
 g	2
y	3
c 	1
ag	2
ih 	2
-	10
ta 	1
ju	2
ibi	1
mu	1
 bi	2
e k	1
 y	2
-en	1
d	2
 de	2
c	1
 b	2
u.	1
e-	2
e m	1
t-k	1
-m 	1
gi	1
n 	2
tha	1
³	1
ebi	2
a	11
au	1
r	2
 h-	1
ñ	1
t-	1
muc	1
³ m	1
h	6
i b	2
 mu	1
r-a	1
i³ 	1
ta	1
-ta	1
nm-	1
uc	1
ki.	1
 gi	1
m m	1
-a	4
ki	1
.	2
ne	1
e 	2
c j	1
-m	1
 ye	2
. 	1
 th	1
yñ	1
-k	1
en	1
k	2
 hr	1
ur-	1
e-a	2
u-t	1
deb	2
-an	2
h y	2
i	8
eb	2
h 	2
 h	2
uc 	1
u. 	1
i.	1
-g	1
hau	1
bi 	2
r-	2
g d	2
³ 	1
-gy	1
i³	1
h-e	1
gag	2
 m	3
ai 	1
n h	2
an 	2
g 	2
ga	2
ña	1
ye	2
bih	2
