hu	3
u n	2
jig	1
u:	3
-gu	3
e) 	5
u	18
 ba	1
~m	4
ke 	1
 	57
 a.	4
ak 	1
~	21
 y	5
a. 	5
 (	5
~ 	7
gu	8
y~	4
 c	2
a m	1
(da	2
my	1
i-g	2
y~ 	2
~w	1
 ~	1
an	2
ig	1
 ~ 	1
§ t	1
dh	1
~r	2
 s	6
-t	1
ha	5
 lw	1
~b	1
dhe	1
y~g	1
gu:	1
aph	1
­e 	2
ha 	1
i-t	1
ap§	1
~ r	1
phu	1
tho	1
ve	5
ã d	1
~li	1
: 	2
thw	1
d­e	1
*ji	2
ji-	2
k 	2
u h	1
 j	6
e	14
: n	1
ti	5
~ m	1
ng~	1
)	5
g	9
~r~	1
*	2
~ke	1
ya	5
e y	1
kha	1
m­y	2
by	1
a (	2
wa 	3
(d	2
j	9
mur	1
cha	1
p§ 	1
~my	1
 r~	3
oca	3
. j	2
~s~	1
 r	3
de	1
-	4
laa	1
u t	1
heb	1
p~	1
 y~	1
ur	1
 t	4
byu	1
oc	3
ben	1
 a	5
k a	1
u:-	1
che	1
 b	3
te	1
aa.	1
ji 	3
 nh	2
ca	3
~k	2
 l	1
­y	2
ra 	1
man	1
i~	3
i~w	1
:-g	1
 mu	1
rkh	1
at	6
ma	1
m	9
saf	5
ã	1
a b	2
rk	1
ya.	1
aan	1
gu 	7
lw~	2
 ap	1
ho 	1
e 	5
he 	1
f	5
st	1
 ta	1
 *j	2
and	1
k j	1
teg	1
i j	1
­e	2
:-	1
~by	1
 *	2
mi	1
) 	5
 n	3
u 	12
eb	1
 h	1
al	1
ive	5
m­	2
-g	3
hu:	2
wai	2
~k 	1
la	1
(	5
mh	1
b~ 	1
li 	1
i~r	1
 ji	6
.~	1
~g	1
he	2
ati	5
~s	1
thm	1
) s	5
(lo	3
~ra	1
~ k	1
li	1
.~k	1
a.	6
ita	2
r~m	4
ste	1
p~s	1
ch	2
u s	1
a r	1
nh	2
 wa	3
k~b	1
o	4
g~	1
y	10
b	5
ham	1
ha­	1
-ta	1
am	2
u y	4
~ w	2
a l	1
akh	1
biy	1
hwa	1
igu	1
aa	2
mha	1
w~	2
fu 	5
afu	5
ugu	2
~wa	1
dek	1
eng	1
th	4
dat	2
nhu	2
ame	1
 dh	1
­	4
bi	1
u c	1
t	14
ai	2
ka	2
ni-	1
e ~	1
ak	2
af	5
~ c	1
 p	1
o j	1
a.~	1
 p~	1
mã 	1
tal	1
 d	2
it	2
wa	5
alw	1
me 	1
 mi	1
i p	1
ek~	1
ba	1
d	5
s~	1
 ka	2
ji	9
~i	1
my~	1
~gu	1
p	3
ya 	4
lo	3
§ 	1
da	2
ta	4
 ha	1
. *	2
: j	1
ng	1
hma	1
i~ 	1
eg	1
ap	2
nd	1
 ya	4
yu	1
a a	4
 w	3
d­	1
kh	2
mis	1
(l	3
i-	3
a­	1
ni	1
hm	1
ta 	3
hak	2
w	7
mu	1
w~i	1
 bi	1
egu	1
g~l	1
iv	5
me	1
iya	1
. t	1
ho	1
eb~	1
nl	1
~mã	1
c	5
­y~	2
h~ 	1
kat	1
*j	2
a w	1
a 	12
nd­	1
kam	1
i r	1
is	1
u d	1
i k	1
tha	1
ra	1
a	43
lw	2
r	6
mã	1
n	6
r~	4
y~k	1
loc	3
:	3
h	14
ji~	3
ait	2
e (	3
sa	6
k~	1
ek	1
o 	1
 k	2
baa	1
nla	1
s~ 	1
urk	1
 de	1
u b	1
tiv	5
 ch	2
cat	3
~ t	1
 be	1
p§	1
ath	1
.	6
hw	1
a­e	1
. 	5
 th	3
anl	1
u: 	2
en	1
k	8
be	1
amh	1
b~	1
w~r	1
~m­	2
i	21
l	7
e)	5
ist	1
kh~	1
ug	2
~l	1
h~	1
ã 	1
fu	5
 sa	6
iy	1
v	5
sap	1
 (l	3
 m	2
yug	1
hug	1
 (d	2
 ni	1
ve)	5
§	1
ke	1
ph	1
s	8
i 	4
