ap§ talw~ra	1
nhu:-gu saphu:	1
thwa	1
dek~byugu chakh~	1
a.	3
safu biya.	1
nhu:-gu	1
biya. ji	1
kame	1
safu ya	4
che	1
~	1
*ji~waita (dative)	1
a. *ji~r~m­y~ke	1
wa murkhamha	1
ni-gu:	1
r~m­y~ tha­e	1
tha­e (locative)	1
tha­e	1
saphu:	1
lw~i	1
*ji~r~m­y~ke	1
nhugu dheb~	1
saphu: ni-gu:	1
wa baanlaa.	1
biya.	1
*ji~waita	1
ji~	1
kame y~gu	1
p~s~ mistegu	1
kathmand­e	1
ji-ta wa	1
che ~	1
chakh~ che	1
r~my~ wa	1
a.~k	1
a. ji	1
murkhamha beng~li	1
ji~ waita	1
murkhamha	1
~ r~my~	1
jigu	1
ni-gu: ji	1
waita	1
r~my~	1
ap§	1
beng~li	1
thwa r~mã	1
kathmand­e (locative)	1
tho	1
nhugu	1
(dative) safu	2
chakh~	1
ji-gu nhu:-gu	1
wa	2
ji jigu	1
y~gu	1
*ji~r~m­y~ke (locative)	1
baanlaa. tho	1
dheb~	1
safu	5
a.~k ji~	1
ji r~m­y~	1
waita (dative)	1
dek~byugu	1
(locative)	3
ji	3
mistegu nhugu	1
(dative)	2
talw~ra	1
ji kathmand­e	1
ya a.~k	1
talw~ra lw~i	1
hak	1
r~mã	1
baanlaa.	1
p~s~	1
r~mã dek~byugu	1
jigu thwa	1
mistegu	1
ya a.	3
ya	4
(locative) safu	3
hak ap§	1
tho ji-gu	1
y~gu hak	1
a. *ji~waita	1
beng~li p~s~	1
ji-gu	1
ji-ta	1
r~m­y~	1
dheb~ kame	1
