emé	2
el 	1
z p	1
-ki	3
a h	11
s-p	4
kú:	1
-k'	1
ep	1
ím 	5
 cú	1
' o	1
s-`	2
íiw	2
mé 	1
ke 	7
n-e	9
 wé	6
ú	28
pn	1
ce 	14
to	2
alw	1
e-t	5
qa 	5
paa	1
ú? 	1
yay	1
ees	1
uki	2
om	4
em	9
-`	2
cey	1
y-n	1
píi	1
an	14
p-c	1
yn 	1
y?c	2
it 	1
e:x	1
é h	1
háa	13
-ws	1
-t	9
'í	19
ice	1
m-w	5
ú'-	1
 k'	1
í 0	1
'e-	27
-p_	1
e'	6
 pe	6
x-	5
n '	2
pe	19
 ke	5
c-i	1
 y?	2
qqu	2
 3	4
a-c	4
hap	1
pe 	3
hit	2
-p-	4
-o	2
hex	3
iya	1
m t	5
wáa	1
' f	1
hip	12
sx	6
nm 	13
éec	1
 `i	3
a (	2
a'á	4
e w	14
-e 	8
k'	5
em 	3
:x 	1
wiy	5
-si	4
ukw	1
tq	2
-'e	3
uu	7
;-k	1
0-	1
'c	3
iké	2
tem	5
-	355
c-	4
sp	1
a17	1
n-	26
e k	5
'n-	2
qu-	2
' t	1
 a	2
éc'	1
os	1
é p	3
7 i	1
un	3
te	9
uy	1
ama	17
'w	11
m: 	1
pa-	1
í)	2
 qá	2
nó	1
'n	10
kaa	9
c h	1
 tu	7
man	1
han	9
túu	6
áaq	3
mm	1
'o'	1
nwe	3
iw	3
y'a	2
pít	2
xsi	1
més	1
ipn	1
i=p	1
pí 	1
peh	1
une	1
ye-	11
ehn	1
' b	2
ó' 	2
e 	95
f	2
-mc	3
'ny	1
'u'	3
c'	5
n-ó	1
q'o	1
ma?	1
n. 	1
q	40
yá'	1
mi	3
 n	2
síi	12
e c	1
 p	40
qil	10
x l	1
kín	1
óo-	1
('	7
m `	1
wuk	2
n h	4
la	7
ila	1
sa	15
hi	74
, 	3
-ey	1
ál	1
um-	3
'uy	1
'c-	1
ko	5
nu 	1
c p	1
u	58
8 k	1
sú	1
ca.	1
te'	2
me)	1
`ne	1
ak	14
-se	7
xwe	1
'em	3
ec	1
o	25
:ma	1
-ó	1
b	12
aac	1
q?	3
eq'	1
-y 	1
ax-	1
=ki	1
 sá	1
c t	1
mí	1
sá	2
iw-	2
íst	1
a'c	2
hín	1
í-s	8
' 	11
uuq	6
?sí	2
 íi	1
) h	2
p-n	9
? 	5
c'u	1
la 	1
óo	4
t'	9
té	3
l-i	2
an-	1
e-&	1
38	1
it	10
39	1
m '	6
m'ú	1
u-	10
pi	3
_ay	1
 ('	7
a-k	2
?s	8
! 	1
y'-	1
('í	4
aya	3
i `	1
'úu	1
nim	9
éel	2
i-m	1
's-	1
héx	2
aqa	3
-no	1
ese	1
úce	1
n'	1
tiw	1
a t	3
es 	4
z 	1
aam	2
st	1
yu	2
kú	5
(n	1
ét'	2
lí	11
pax	1
'wé	1
ín	5
aka	13
. s	2
o'	6
'it	3
 ki	2
ké	2
ex 	1
ps	8
e:	3
yat	3
áan	1
-ní	6
m'á	1
m' 	1
wk	1
ix 	17
=pá	1
ís	1
* 	3
a d	2
e-	78
' d	1
itó	1
'o	1
yíi	1
yk	17
m)	2
a	249
ká	1
 39	1
ime	1
e's	1
há:	1
qe	2
yo'	3
['	1
'én	1
m:	1
e (	1
k	112
i-	78
íim	1
áac	2
'na	1
.,	1
ayl	1
acw	1
na.	3
'in	5
',	2
áha	3
 we	11
.	65
-kú	4
1	2
s-c	1
'! 	1
wal	1
. 	56
 há	16
use	1
en	4
n-y	3
éex	1
-tu	2
 tq	1
a1	1
u 3	1
í h	1
 he	3
 f	2
s-w	1
l	29
e)	1
-ko	2
'í-	1
;-	1
 ka	11
ik-	10
on	4
isi	1
 w	26
i i	2
? '	2
n-a	5
x ?	1
, k	1
oyk	1
wé	8
7 	2
yex	2
láa	1
ips	1
mc'	3
áyn	2
u-m	1
'im	2
n'i	1
u'	11
`i-	1
íi	63
sík	3
[	1
ma.	2
o'-	1
u',	1
! h	1
-qa	1
tam	1
y '	1
se	15
a-'	4
 a.	1
 ét	1
-yi	2
c.	1
áas	3
k?	4
í-y	5
'i	31
o .	1
ew	13
nm.	3
im)	1
...	4
37 	1
iqa	1
q?s	3
yo	5
na	13
e=k	1
i=	2
-sa	15
lá	1
imá	1
him	1
d.	5
ey'	1
c-'	1
ála	1
a'n	1
m h	10
wki	1
cú	1
 d.	5
óom	2
['e	1
e p	10
ek	12
tí	6
pl	1
i-t	3
`n	1
cu	1
 'í	9
n b	1
exs	1
eni	2
m-n	1
ekí	7
'tú	1
t-o	1
un-	1
rce	1
k 	2
e	309
(ne	1
wih	2
u-l	2
ti	11
kaw	1
áy	2
u'ú	2
éen	1
íil	1
el-	2
sx 	3
 [	1
ne-	7
páa	22
w h	1
-&w	1
ú:	1
'ip	12
e-h	16
hi=	2
'ix	1
-'é	1
ná	6
qet	2
=k	1
al-	1
`í	2
hiy	3
á'	2
k-	25
?í 	1
qée	1
iik	1
sq	10
nik	2
kí-	4
ewk	1
 ká	1
:m	1
e s	1
yi'	2
nek	3
 ..	4
!	1
. b	3
qo	1
ye 	16
sú'	1
ca	18
ne.	6
tup	1
l e	1
i-q	3
-qq	2
 wá	1
?c	6
8	1
atí	6
ex	7
hé	3
-ca	16
neh	1
eq	2
íix	11
a?	1
mé	8
]	1
h´	1
8 	1
áa-	7
a b	2
pí)	2
hih	1
eet	1
yun	1
`e	1
et 	2
inw	1
ny-	1
-a	6
onm	1
nez	1
wap	2
 ko	3
 p 	1
us-	1
-k	11
úc	1
áam	13
x k	2
-na	5
-yí	1
es	22
as-	3
y 	3
qc 	1
mi 	1
ní	18
nax	1
h ;	1
uk	3
-we	3
38 	1
 ná	1
wee	1
in 	4
yi	2
m i	1
yú?	1
(	9
no	1
né	17
 ?í	1
pip	2
he	12
i ?	1
-ti	2
o'q	2
t h	2
ewu	2
n	189
.. 	3
'íi	15
-í	2
yl	1
"wé	1
nu	2
p_	1
m k	2
aa	16
x í	1
´ e	1
=t	1
s-k	1
z	1
n m	1
ham	2
-te	2
-'	29
ó	8
-s	30
 se	1
-x-	1
 k 	1
qí-	3
úuk	1
és	1
ít'	2
'ú	3
tíi	6
na'	1
n k	1
inm	1
uq	6
-ce	8
híp	1
17	1
'-k	1
ikí	1
-me	2
iwi	1
a p	6
e-s	1
'c.	1
ka	27
 * 	3
ex-	3
x y	1
o' 	2
má 	1
 *	3
yú	4
a-n	13
 ti	9
s-n	5
in)	3
 i-	1
á	69
és-	1
-in	2
-q'	2
x? 	3
9	1
. d	1
pní	1
íik	9
ey	7
six	4
-hé	2
 hi	60
tóo	1
i'n	4
p	123
ya 	5
h_	2
anm	1
..	8
may	2
n-n	2
'ám	4
 ?s	1
tá	1
 ha	7
'wí	2
x-p	1
: "	1
ap	16
úki	8
to-	1
:x	1
?s-	1
 `e	1
apa	6
 ;-	1
'x	1
?	27
-'y	1
pe'	1
 ['	1
-né	16
il	11
me	8
axw	1
 í	1
wa-	3
ne'	1
ke	7
lo	2
lam	1
-x	1
i y	1
qc	1
h	135
 m	5
s s	1
c' 	1
 '	69
ni-	2
a w	5
n 	10
 im	1
óyk	2
-om	1
-'w	10
r	1
tit	1
s-	28
wíi	5
&w	1
íi-	14
x-n	2
sáa	1
náa	4
* h	2
hám	2
-pi	1
e-n	26
wi-	8
-lí	2
ki	17
ité	1
np	1
t q	1
'a-	3
u'y	1
nm:	1
-n	84
a?í	1
hí	4
ú?	1
_am	2
?u 	3
á'l	1
ni 	1
'aw	2
'x 	1
'-s	1
qq	2
'e 	1
) p	4
nó'	1
s-t	1
 h´	1
ilí	9
rc	1
-i	7
"	1
'e	34
ny	2
-hí	1
erc	1
es-	17
-yo	2
wew	11
míy	1
-sí	2
x q	1
'óo	2
í-c	4
m'í	2
 ma	1
xw	2
uq?	3
pa	11
 ee	6
á k	1
'á	8
oq	1
-s-	2
-m-	1
x t	1
iná	1
´ ´	4
't	1
e]-	1
íke	1
x.	2
'l	1
yn	16
p?s	4
áay	12
min	1
ayk	14
u-y	1
 kú	1
'é	5
cuu	1
exn	2
: .	2
wit	1
 a 	1
úus	2
 b.	12
31	1
kay	13
iix	2
iyo	1
ene	2
p t	1
tú	6
 s	8
d. 	5
ha	17
lwi	1
h_a	2
is-	1
ée=	1
 o	2
sii	1
ayn	13
e'w	1
 oy	1
. q	1
we-	2
?c-	1
ée 	1
o-m	1
iy'	2
iyú	3
í-	17
=tq	1
y-a	1
: 	3
w-y	2
qí	3
is 	1
úum	3
y-s	1
;	1
ek?	4
-n 	1
íne	4
ka-	2
*	3
se 	14
kée	2
-? 	1
kíp	1
 0	1
`ip	1
'n.	1
o 3	1
y-	5
, m	1
ím)	1
e '	12
pí	8
ii 	2
wó'	1
ye	31
'wi	8
wúk	8
'ó	4
ipí	5
x-s	1
 q'	1
'ay	1
apc	2
ox	2
ním	6
imé	3
'n 	3
-o'	1
 t	23
y s	1
xn	10
]-	1
xs	1
upé	1
-'a	2
1 	1
onó	1
lik	1
 (	8
-a.	1
o s	2
xc 	2
m y	1
psq	8
a'	7
wc	1
-i'	1
e: 	2
tw	1
' '	3
-w-	1
eyé	1
:n 	1
neq	1
. p	3
met	1
uni	1
`ee	1
ce	15
ku'	2
 `	6
íp	2
 i	5
én	1
7	2
qa	8
c'í	1
k-s	14
'e]	1
in'	1
-ku	1
aan	3
twi	1
c'i	1
c(m	1
wíy	2
it.	1
ne	49
axc	2
p p	2
 ta	3
alo	2
-tw	1
tál	1
ík	4
np-	1
híi	2
m-h	1
a y	1
' h	2
 'i	23
o-s	1
. k	5
. (	5
le	1
"w	1
u 	10
`it	2
et'	5
ám	7
amá	1
-e:	1
líi	11
b. 	12
t	71
 q	3
ni'	1
ká'	1
'e=	1
ée	53
mée	4
e é	1
wq	1
ynu	1
kin	2
?u	6
-'n	2
 sí	5
ine	8
í	109
-ye	10
ma 	4
at-	1
wa	12
yni	1
e a	1
ít	2
yí	1
 li	1
-ms	1
hn	3
ete	4
k h	1
im 	7
ato	2
uyn	1
yé	1
ew-	1
e-p	5
sa-	2
ix	25
-ne	29
í 	2
tk	1
x n	1
aq	5
qu	2
-'p	7
 l	5
s e	1
e-w	4
i'	4
 ;	1
&	1
 tá	1
we 	1
 38	1
'p	7
f. 	2
'ín	3
wú	8
om 	2
l 	1
u'!	1
 pi	2
 `í	2
iné	1
hek	9
ús	1
w 	2
pée	16
p-	15
?ce	4
-i-	1
_	3
a k	4
nya	1
w-	7
-wí	4
w	89
 is	1
-hi	13
isx	6
 yo	2
pc	2
ss	1
-pá	5
a-	31
ip	28
n-o	1
ak-	1
k'ó	2
má	3
 (n	1
im-	2
ox 	2
á 	3
 pé	15
yna	6
-c-	1
'óy	2
? 3	1
ípe	1
ee	10
me 	2
iye	15
mc	3
ki-	2
yk-	13
étk	1
. w	1
u'u	1
-w	21
hne	2
m'x	1
x w	4
kw	1
) t	1
uux	1
c-m	1
 "	1
qs	1
-ix	3
et	12
t. 	1
ta	3
9 k	1
x?	3
. *	3
caq	2
ím	7
-wi	5
qáa	2
m) 	2
-íi	1
ni	16
in	29
'sq	2
ihí	1
e l	1
'y 	1
-cu	1
im.	1
-p	24
'u 	5
us	2
c	57
awó	1
ya-	1
kúu	4
ez	1
pe.	1
kii	1
e ´	1
ku	2
s-í	1
úu-	8
e-m	1
há	18
'ic	1
´	6
wel	1
', 	2
-óo	1
'úc	1
:n	1
ws	1
íi 	1
 e	6
no 	1
-wc	1
mét	2
l-m	1
im'	4
n-?	1
a 	51
e.	16
ah	2
-pe	9
=	4
p?	10
ewú	8
ca'	2
o 	4
aní	11
íy	3
énp	1
apá	7
p 	3
-ni	7
pee	1
si	6
9 	1
m-e	4
íyu	1
e e	1
 h_	2
pay	2
-h	33
e-x	1
p?u	6
o',	1
ux	1
qa.	1
a '	13
tuu	6
?u'	3
ehi	1
y e	1
n.	1
k'e	3
cwa	1
i-y	10
o-	2
wqs	1
'qa	2
yée	1
nit	1
meq	1
ite	1
´ w	1
íin	17
s k	3
 w 	2
epe	1
i	283
h 	1
tqe	2
pé	16
k-c	9
yúu	3
i-c	4
íp 	1
k-i	2
wá	1
ap 	1
iy-	1
 ip	1
yox	2
p-e	3
qsu	1
ní-	9
=pe	1
éey	5
., 	1
wsí	1
 mé	3
'-	3
xn-	10
x 	25
éem	1
óoq	1
'q	2
up	1
x. 	2
haa	3
e) 	1
-`i	1
w-i	1
tax	2
úu	15
la'	4
í:	1
k?c	4
-pa	4
:	7
lo 	2
 	379
ú'	1
lii	1
31 	1
éx	2
u' 	5
ani	1
 y	4
a. 	9
ih	3
á h	1
w-s	1
t.	1
 0-	1
yka	3
n) 	3
x a	1
 'á	3
hna	1
á:	1
ne:	2
ms	1
-'i	1
ne 	26
m w	1
´ 	6
íis	7
ix.	2
imm	1
a l	1
'ée	4
eme	3
e b	4
17 	1
e'n	3
?í:	1
s-i	1
ip-	10
 'a	2
e-k	2
níi	3
-y	23
n-í	1
t'u	7
c-p	1
-`n	1
eqé	1
 ne	1
qá	2
e t	6
 pa	1
 k	27
a-p	1
e't	1
i 	8
 i 	1
ez 	1
wii	2
nw	3
. m	1
m.	4
..,	1
nm	19
ima	3
n-'	1
uqí	3
qo'	1
pís	1
b.	12
ek-	1
úk	8
=p	2
37	1
 f.	2
e 3	1
cix	4
ey 	1
ya	10
mss	1
ili	1
ee 	2
 é	1
c(	1
pak	6
sa 	13
ip?	10
0	1
c '	1
y-c	1
e-c	3
er	1
q'	4
kíi	3
1 k	1
,	3
siq	1
áal	1
áak	8
iq	1
 pí	2
oy	1
u t	2
e]	1
m 	40
y?	2
ay	33
e `	3
d	5
we	19
ixn	6
i t	1
:-y	1
eye	4
y-e	1
 b	12
isí	5
éc	1
new	1
-m 	6
per	1
sx?	3
na 	8
'a	6
-ci	4
tes	1
ées	17
áh	3
tee	1
i-h	6
páh	1
tom	1
wat	6
t-	1
tim	9
x h	5
qi	10
?c(	1
 c	1
-yú	1
iyá	1
osá	1
e d	1
at	9
. f	1
pci	2
ó'	2
-ny	1
f.	2
ax	4
i-p	11
-nm	16
q'í	3
nun	1
'iy	1
kal	2
m l	2
máa	2
c'é	1
'y-	1
im	24
st 	1
 ?	2
i h	2
pe-	11
itú	5
, i	1
wes	3
 ku	1
x '	6
mmí	1
kwe	1
hi 	2
pá	25
nmá	1
tu	9
xc	2
-wq	1
:-	1
'is	6
ám'	2
háh	2
ahá	2
ylá	1
e-'	12
 'ó	2
) 	8
yu 	1
a `	1
 o 	1
 h	92
 'e	27
al	4
i-'	10
m'	6
éet	8
'	178
'y	2
* [	1
qa1	1
. h	16
aqo	1
yn-	7
men	3
á'c	1
aw	4
e=p	1
qé	1
á:m	1
 'é	3
-q	5
 37	1
é 	4
qa-	1
li	2
ím-	1
w-n	3
a.	9
 "w	1
kiy	12
wu	2
pim	1
?se	5
-wa	5
's	3
 wa	6
'-q	1
 pá	12
w e	1
emi	1
 la	4
am 	3
 .	4
e-q	1
ínu	1
m	117
ú:-	1
am	21
hi-	49
 pl	1
-ná	2
miy	1
('i	3
e. 	16
p-s	2
-yu	1
 ´ 	5
c. 	1
m-	11
sí	15
í:n	1
né 	3
el	3
 kí	1
ma-	11
'la	1
-ha	7
0-k	1
l-	3
wí	7
m s	1
ík'	3
aw-	3
_a	3
aqc	1
sqi	10
áa	50
a-m	7
`i	4
su	1
tu'	2
ét	3
hin	2
k o	1
-ya	5
-?	1
n-c	2
éxn	2
ple	1
u-n	6
-he	9
eh	2
-e	18
 d	5
x-c	1
wi	18
 mi	1
íye	2
as	3
x	50
n)	3
]-p	1
ssú	1
)	8
e -	2
`	8
e .	1
'ew	1
á n	1
) '	1
oná	2
óy	2
kon	4
 te	2
ma	25
ée-	14
i-n	16
uxw	1
i-w	11
e=	2
s-e	1
wó	1
-a 	5
p_a	1
 -y	1
spí	1
páy	2
?í	2
t 	4
y	104
c 	4
ic	1
iy	24
le-	1
maa	3
oma	2
 hé	1
n t	1
tm	1
xwi	1
i=t	1
`íi	2
 hí	2
3	4
39 	1
u '	7
eex	1
in-	5
tó	1
tée	3
(me	1
-ím	1
e m	2
y'	3
ye.	2
is	14
hah	2
lw	1
'c 	1
 sp	1
sep	1
yk 	1
-c	30
e h	26
ée'	1
-l	2
wc'	1
s-h	10
kí	9
. '	14
ám-	4
7 h	1
'nw	2
ay-	2
 -	2
ee-	5
 ´	5
í) 	2
yá	1
aa 	9
? h	2
cw	1
aay	1
ii	5
m. 	4
 -'	1
-e.	7
oqa	1
'!	1
ús-	1
aca	2
nma	1
ac	3
ini	4
ec-	1
sám	1
-m	13
 31	1
h´ 	1
ipe	1
hée	1
wéc	1
m p	10
ik	13
cap	13
t '	1
'ps	7
-'s	2
tme	1
t'i	2
(m	1
-&	1
ciy	2
pík	1
'áa	4
-e'	1
law	1
&wi	1
-té	2
'ús	1
ihn	2
-h 	1
ám 	1
é	65
ewí	1
úun	1
s 	5
i-k	3
cúu	1
su'	1
um	3
'u	9
kos	1
wée	7
etm	1
s	107
ná 	2
ci	6
née	14
tke	1
