ká'la 'imé	1
yox	2
pe-haní-ya 'e-haní-ya	1
perce	1
'itúu-ne-'e-hípe watíisx?	1
b. hexn-ím-e.	1
páa-mc'iya 'áayato-m	1
`ee	1
'íin-'ipsqilíik-ce 'íin-capáakayk-sa	1
wewúkiye-ne.	4
likíp	1
wewúkiye	1
isíi-ne-'e-mssú'-ku',	1
hi-'psqilíik-cix	2
hi-h	1
páa-mc'iya	1
hi-'psqilíik-cix la'ám-wa-m	1
háama-nm hi-néec-'wi-ye	1
'e-hekí-ce	1
'íine.	2
sám'x	1
'e]-pe-nées-hex-ne	1
pe-'énp-ey'-se	1
páa-capakayk-sa 'ip-ním	1
háham	2
páayna	2
la'ám-wa-m	2
ku'ús-`i-ní-se cúukwe	1
i-q'ínun-a.	1
wewúkiye-ne pée-wi-ye	1
tim'íne wées	1
háama-nm hi-páayn-a	1
pée-wi-ye	1
('ipí)	2
?í:n	1
31	1
neqéey	1
hi-'wíye	1
`ip-né	1
f. 'e-pe-nées-hip?u	1
'inekíix qáaca'c	1
kaa hi-nées-`nehna'n-yo'qa	1
hi=páyn-o' b.	1
'ipí hi-'psqilíik-ce	1
píst hihíne:	1
páayna ('ipí)	1
pipít'ini-ne hi-wíi-'psqilíik-cix	1
hi-capáakayk-sa	2
ka-koná ke	1
háama	4
titóoqa-'ayn 'a-kosáaqa.	1
'iceyéeye-ne	1
tim'íne hi-k'óomay-ca.	1
qáaca'c	1
h´	1
pa-payn-óo-sa ke	1
-y 'a-mc'	1
cúukwe ...,	1
'e-nées-hip?u 'e-pe-hip?u'	1
'íine. f.	1
h_ama-nm.	1
wewúkiye-ne. hinées-tiwiixn-e	1
'ipí	1
'itúu-ne-'a-mc'í-yo',	1
'ewíi-m-e	1
hi-'psqilíik-cix a	1
*	3
eet'u' 'is	1
tu'y	1
páa-nya-'ny-a tim'úuni	1
'ip-ním 'íine	1
hi-k'óomay-ca. 'íinim	1
hi-tuuq?se	1
héexn-e. b.	1
'a-kosáaqa.	1
hi-téel-ixn-e. hi-pe-téel-ixn-e.	1
watíisx 'isii	1
temenikées-pe watíisx	1
sík'em hi-'psqilíik-cix	1
hi-'wíye 'íine.	1
páayna.	1
hi-héxn-e	2
'ée 'itúu-ne-'a-mc'í-yo',	1
ee-'wi-ye wewukiye-ne	1
imées-nim	1
konó' hi-wqsu'úce	1
hi-páayn-a háama.	1
'éeteex	1
d. 'e-nées-hip?u	1
'inekíix íin	1
'itúu-ne-'a-mc'í-yo', isíi-ne-'e-mssú'-ku',	1
'isíi-ne	1
hi-p_ayn-a	1
páa-capakayk-siqa watíisx	1
o 37	1
han-yíin tamáalwit.	1
'ip-ním 'ip-né	1
'ée-capáakayk-sa	1
;-ki-yu 38	1
wéet'u 'isíi	1
timaaníi-na	3
q'o'-q'íilaw-no	1
haama-nm hi-paayn-a	1
páa-capakayk-sa hi-'psqilíik-in	1
'e-pe-hip?u' f.	1
'e-hiyúum-wapciy'aw-na 'e-hiyúum-hip-se	1
hi-wíi-nim-e. 'inekíix	1
wáaqo'	1
la'ám-wa-m hahám-nim	1
kaa	9
hi-wíi-'psqilíik-cix	1
'inekíix 'ée	1
'ip-ne	1
'inekíix	3
síiw-yi'n hi-wsíix.	1
kúus-pe.	1
cúukwe	1
'íine	1
'e-'wíye. háama-nm	1
p tu'y	1
'íin-capáakayk-sa	1
...	3
pée-'wiye wewúkiye-ne.	2
pe-hip?u	1
wéetes-nim yox	1
hi-néec-'wi-ye wewúkiye-ne	1
wewúkiye-ne pée-'wi-ye	1
píke	1
hi-h ;-ki-yu	1
'a-mc' o	1
spíinew-i'n	1
pe'túu-ne	1
'e-hip?se	1
pée-'wiye.	1
hi-nées-`nehna'n-yo'qa	1
pée-'wi-ye háama-nm	1
ká'la	1
?í:n manma?í	1
íin 'e-nées-ne:	1
hi-tuuq?se tuuq?se	1
'e-hek?ce hi-hek?ce	1
hi-p_ayn-a h_ama.	1
kaa píst	1
pée-p-e watíisx	1
b. pe-hip?u	1
37 hi-h	1
síiw-yi'n hi-w-s-íix	1
'e-haní-síix 'e-nées-haní-sa	1
ke híi-wes	2
'ip-ne sám'x	1
hi	2
qáaca'c 'e-wíi-nim-e	1
pée-p-e	2
páa-'nax-payka-'y-six.	1
'e-kúuse étke	1
`ip-né páa-capakayk-sa	1
pee-wi-ye	1
38 kaa	1
'ip-ním `ip-né	1
'e-pe-nées-hip?u	1
kaa yox	1
hi-qqu-líixn-e.	1
píst	1
háama hi-héxn-e	1
hipe-'psqilíik-in	1
taxc	2
spíinew-i'n ke	1
temenikées-pe	2
`itúu-nm pa-payn-óo-sa	1
páayna. b.	1
'e-hip?síix	1
hi-wc'éeye	1
wéc'u' 'e-kúuse	1
o	1
oyk hi-wel	1
d. 'e-nées-haní-síix	1
wéet'u 'isíi-nm	1
háama-nm:	1
mi	1
hip?u'	1
tuuq?se 'íin-'ipsqilíik-ce	1
'íinim tim'íne	2
'e-nées-ne: "wéet'u'!	1
'imés-ne	1
hi-héxn-e miyá'c.	1
páhap	1
ee -y	1
haacwal-m likíp	1
hi-pe-timmíyune kaa	1
haní-ya b.	1
kíne la'ám'	1
d. 'e-nées-haní-ya	1
0-ki-yú? héexn-e.	1
wéet'u 'isíi-ne	1
hexn-ím-e. ká'la	1
ke 'itúu-nm	1
'e-nées-ne:	1
timáanit 'áayatom	1
`íine-capáakayk-sa-m	1
hi-néec-'wi-ye	1
tamáalwit.	1
ke `itúu-nm	2
'e-hip?u' d.	1
háama-nm. háama	1
hi-wqsu'úce	1
wewukiye-ne	2
('íim) páayna	1
k'óomayni'n. kaa	1
háama-nm	5
hi-páayn-a	2
38	1
miyá'c. koná	1
39	1
ee	1
`íin-capáakayk-sa `íine-capáakayk-sa-m	1
'iceyéeye-ne páhap	1
hek?ce 'e-hek?ce	1
hi-'sqilíik-caqa	1
h_ama-nm. hi-p_ayn-a	1
temenikées-pe watíisx?	1
hi-náas-wi-capakayk-sa pipít'ini-ne	1
náaqc	1
hi-wíi-'psqilíik-cix háham	1
la'ám'	1
hi-wsíix. páa-mc'iya	1
hekí-ce	1
ee-ne	1
b. 'e-hiyúum-wapciy'aw-na	1
'e-wíi-nim-e	1
isíi-ne-'e-mssú'-ku', méetmet	1
hihíne:	1
0-ki-yú?	1
'íin-ne-capáakayk-sa-m	1
neqéey sík'em	1
hi-pe-téel-ixn-e.	1
h_ama.	1
taxc páyn-?	1
'e-hiyúum-hip-se	1
31 kaa	1
'e-nées-haní-sa	1
hi-wíi-nim-e.	1
pe-hip?u 'e-hip?u'	1
'e-nées-haní-síix	1
pée-hekí-ce	1
kaa w	2
'e-pe-hip?u'	1
watíisx wéet'u	2
'íin-ne-capáakayk-sa-m 'ipí	1
'e=pe-nées-hex-ne b.	1
hi-qqu-líixn-e. b.	1
pée-wi-ye háama-nm.	1
ee-x-c-ix háama-nm	1
wéet'u	3
wéc'u'	1
'imé hi-pe-timmíyune	1
páa-nya-'ny-a	1
pée-te'nwese tuuqí-se	1
'e-wíi-nim-e kawó'	1
'e-haní-sa	1
watíisx?	3
a	1
pée-'wiye	2
'isíi	1
?s-e:x	1
watíisx? 'itúu-ne-'e-hípe	1
"wéet'u'!	1
['e kaa	1
'e-haní-ya	1
i i-q'ínun-a.	1
hi-'sqiliik-caqa	1
hi-cuuxwe-ne	1
hi-w-s-íix	1
timaaníi-na pée-p-e	2
háama-nm. hi-páayn-a	1
k	1
'íin-ne hi-capáakayk-sa	1
himeq'íis-kin'ix hitéeminwees	1
hi-wc'éeye han-yíin	1
hekí-ce 'e-hekí-ce	1
b. ('ipí)	1
... sepehitemene'wéet	1
hi-k'óomay-ca.	1
´	5
pée-p-cix	1
'ip-ním	4
'e-hip?se b.	1
timáanit	1
wéetes-nim	1
('íin) páayna	1
hi-páayn-a háama	1
hi-kúu-me `íin-capáakayk-sa	1
perce ´	1
pée-'wiye. d.	1
hi-náas-capakayk-sa	1
'ip-né páa-capakayk-sa	2
-'e-nées-hek-ce	1
i	1
ka-koná	1
étke	1
'imés-ne tu'uynu	1
wewúkiye-ne. ('íin)	1
hinées-tiwiixn-e wewúkiye-ne.	1
mét'u	2
ip-ním	1
tu'y ee-ne	1
pipít'ini-ne -'e-nées-hek-ce	1
hi-hiyúum-wapciy'aw-n	1
hi-wsíix.	1
oyk	1
hi-capáakayk-sa hi-kúu-ye	1
wewukiye-ne (nez	1
kaa péene	1
watíisx? 31	1
hi-wíi-p-six	1
pée-hekí-ce hi-wihne-ne	1
wáaqo' tim'áay-nim	1
páayna ('íim)	1
páyn-?	1
'e-nées-hip?síix	1
taxc hi=páyn-o'	1
héexn-e.	1
wewkiye-ne ple-&wi-ye	1
pée=kiy-e'n-ye 'ip-ne	1
'isíi-nm	2
kawó'	1
hi-'psqilíik-ce 'ip-ním	1
'íinim	2
kaa 'e]-pe-nées-hex-ne	1
há:ma-nm sík'em	1
pe-haní-ya	1
'e-haní-ya d.	1
síiw-yi'n	2
'itúu-nm	1
páyn-? hi=tqeteméeyex-six	1
sepehitemene'wéet himeq'íis-kin'ix	1
hi-capáakayk-sa 'ip-ním	1
'isii hi-'sqiliik-caqa	1
hi-héxn-e háama-nm.	1
hi-'psqilíik-ce	2
sám'x 'e-hip?se	1
tim'áay-nim píke	1
d.	5
'ée	1
kaa wáaqo'	1
koná hi-wc'éeye	1
'e-nées-haní-síix haní-ya	1
'e-hip?síix 'e-nées-hip?se	1
wewúkiye-ne. sík'em	1
sík'em kíne	1
mi ?s-e:x	1
hi=tqeteméeyex-six	1
wewukiye-ne pee-wi-ye	1
hináas-paxwiyo'qa17	1
'e-hek?ce	1
hi-hekí-ce	1
haama-nm	1
konmá	1
hi-'psqilíik-in	1
['e	1
haama	1
y?c(me)	1
'áayatom hi-náas-wi-capakayk-sa	1
koná	1
la'ám-wa-m háham	1
... konó'	1
hipe-'psqilíik-in hi-'psqilíik-ce	1
hi-hek?ce	1
pipít'ini-ne	2
hihíne: ...	1
tu'uynu tálam	1
pée-p-e watíisx?	1
-y	1
náaqc timáanit	1
haní-ya	1
hi-'psqilíik-ce hi-'psqilíik-cix	1
b.	12
haacwal-m	1
kinm	1
37	1
hináas-paxwiyo'qa17 i	1
'e-nées-haní-ya	1
´ ´	4
hi-tuuqí-se tuuqí-se	1
tupée's-nim. 'iceyéeye-ne	1
hip?u' b.	1
tim'íne	2
qáaca'c-pim	1
h´ ee-'wi-ye	1
b. 'e-haní-síix	1
pée-hek?ce taxc	1
konmá neqéey	1
hi taxc	1
wewúkiye-ne	3
'e-hiyúum-wapciy'aw-na	1
q'o'-q'íilaw-no ...	1
tqeteméeyexsix	1
imées-nim tupée's-nim.	1
péene	1
hi-'wiye wewúkiye	1
manma?í	1
('íin) 'e-'wíye.	1
hi-nées-`nehna'n-yo'qa konmá	1
'áayato-m	1
mét'u 'óykalo	2
b. hi-pe-qqu-líixn-e.	1
'itúu-ne-'e-hípe	1
i-q'ínun-a. hi-héxn-e	1
ee-'wi-ye	2
hi-wíi-p-six náaqc	1
ee-ne 39	1
pée-twiixn-e	1
hi-wqsu'úce kaa	1
`itúu-nm pée-te'nwe-se	1
híi-wes kinm	1
pa-payn-óo-sa	1
pée-te'nwese	1
hahám-nim	1
'ée-capáakayk-sa 'ip-ním	1
'e-haní-sa b.	1
'e-hiyúum-hip-se a.	1
´ wewkiye-ne	1
hi=tqeteméeyex-six y?c-me	1
hinées-tiwiixn-e	1
"wéet'u'! hi-qqu-líixn-e.	1
kíne	1
d. 'e-nées-hip?síix	1
'íine. hi-'wíye	1
tupée's-nim.	1
wewúkiye-ne. háama	1
sík'em	3
tálam pe-'énp-ey'-se	1
h_ama. wewúkiye-ne	1
hi-paayn-a	1
'e-haní-síix	1
pée-te'nwe-se wéet'u	1
f.	2
konó'	1
méetmet q'o'-q'íilaw-no	1
pée-'wi-ye	1
hi-náas-capakayk-sa la'ám-wa-na	1
háama hi-páayna.	1
hi-hekí-ce pée-hekí-ce	1
hi-páayna. háama-nm	1
pée-p-cix timaaníi-na	1
hi-yayláak-s-i-qa	1
hi-'sqilíik-caqa temenikées-pe	1
..., kaa	1
hi-pe-qqu-líixn-e. hi-yayláak-s-i-qa	1
(nez perce	1
'e=pe-nées-hex-ne	1
péene háama-nm:	1
píke hi-wíi-nim-e.	1
'is	1
('íim)	1
hi-wihne-ne	1
watíisx? 'isíi-nm	1
páhap páa-'nax-payka-'y-six.	1
pée=kiy-e'n-ye	1
'áayatom	1
hi-páayna 'imés-ne	1
y?c-me	1
kii `ee	1
y?c(me) tqeteméeyexsix	1
háama. ('íin)	1
...,	1
qáaca'c-pim páa-nya-'ny-a	1
sepehitemene'wéet	1
'e-kúuse	1
tuuqí-se hi-tuuqí-se	1
pée-twiixn-e wewúkiye-ne.	1
tim'úuni imées-nim	1
hitéeminwees	1
híi-wes spíinew-i'n	1
('ipním)	1
tuuq?se hek?ce	1
'imé	1
tálam	1
'e-pe-nées-hip?u tuuq?se	1
háama-nm: ...	1
wées	1
a.	1
'e-nées-hip?u	1
wewkiye-ne	1
('ipí) hi-páayna	1
('ipí) hi-páayna.	1
ee-x-c-ix	1
f. ('íin)	1
hi=páyn-o'	1
... ka-koná	1
hek?ce	1
'e-kú:-ye háama-nm	1
tqeteméeyexsix 'e=pe-nées-hex-ne	1
pe'túu-ne 'inekíix	1
pée-te'nwe-se	1
'isii	1
íin	1
`íin-capáakayk-sa	1
la'ám' hináas-paxwiyo'qa17	1
híi-wes	2
háham hahám	1
hi-kúu-ye hi-kúu-me	1
'isíi-ne páa-capakayk-siqa	1
y?c-me b.	1
'e-wihne-ne	1
hi-páayna	1
wewúkiye hi-tuuq?se	1
'e-nées-haní-ya hi-hiyúum-wapciy'aw-n	1
pe-'énp-ey'-se há:ma-nm	1
w hi-cuuxwe-ne	1
'íine hi-capáakayk-sa	1
himeq'íis-kin'ix	1
hahám-nim pée-p-cix	1
páa-capakayk-sa	3
a 'ée-capáakayk-sa	1
hi-páayna. ('ipním)	1
hi-tuuqí-se	1
* hi	2
háama hi-'wiye	1
'e-nées-hip?se	1
timaaníi-na 'áayat-om	1
d. 'ewíi-m-e	1
kúus-pe. hi-téel-ixn-e.	1
páa-capakayk-sa kii	1
'íin-ne	1
hexn-ím-e.	1
'itúu-nm pée-te'nwese	1
hahám	1
'isíi hi-'sqilíik-caqa	1
yox ke	2
eet'u'	1
'e-wihne-ne 'e-haní-sa	1
sík'em 'e-kú:-ye	1
hi-wel	1
p	1
?s-e:x ?í:n	1
hi-'sqiliik-caqa temenikées-pe	1
hi-paayn-a haama	1
'ewíi-m-e 'íine.	1
'e-nées-haní-sa d.	1
hi-pe-timmíyune	1
'e]-pe-nées-hex-ne haacwal-m	1
kinm wéetes-nim	1
tamáalwit. mét'u	1
titóoqa-'ayn	1
ple-&wi-ye h_ama-nm.	1
hi-téel-ixn-e.	1
'íin-capáakayk-sa 'íin-ne-capáakayk-sa-m	1
hi-kúu-ye	1
k'óomayni'n.	1
'e-nées-hip?se d.	1
`íine-capáakayk-sa-m ip-ním	1
w	2
miyá'c.	1
'áayat-om	1
háama-nm.	2
tuuqí-se	2
* ['e	1
manma?í 0-ki-yú?	1
ee-'wi-ye p	1
'óykalo síiw-yi'n	2
b. *	3
étke titóoqa-'ayn	1
páa-'nax-payka-'y-six. háama	1
('ipním) pée-'wiye.	1
'e-'wíye.	1
hi-náas-wi-capakayk-sa	1
hi-wihne-ne b.	1
háama.	1
hi y?c(me)	1
hi-hiyúum-wapciy'aw-n b.	1
'ip-né	2
('íin)	3
hi-'psqilíik-in hipe-'psqilíik-in	1
ke	5
('íin) páayna.	1
ku'ús-`i-ní-se	1
kii	1
watíisx	3
b. 'e-hip?síix	1
'a-mc'	1
háama wewukiye-ne	1
tuuqí-se hekí-ce	1
han-yíin	1
háham la'ám-wa-m	1
'íin-'ipsqilíik-ce	1
tim'áay-nim	1
b. 'e-wihne-ne	1
wées k'óomayni'n.	1
39 k	1
méetmet	1
pée-hek?ce	1
likíp pée=kiy-e'n-ye	1
hi-yayláak-s-i-qa kúus-pe.	1
hi-hek?ce pée-hek?ce	1
háama-nm pée-twiixn-e	1
hi-wel ee-x-c-ix	1
tuuq?se	2
'isíi-nm timaaníi-na	2
'is ee	1
la'ám-wa-na pipít'ini-ne	1
hi-páayna.	2
ple-&wi-ye	1
hi-cuuxwe-ne ee-'wi-ye	1
tu'uynu	1
;-ki-yu	1
hi-'wiye	1
'áayat-om hi-náas-capakayk-sa	1
tim'úuni	1
hitéeminwees kaa	1
hahám hi-wíi-p-six	1
la'ám-wa-na	1
páa-capakayk-siqa	1
b. pe-haní-ya	1
-'e-nées-hek-ce pe'túu-ne	1
'e-nées-hip?síix hip?u'	1
hi-w-s-íix wewúkiye-ne	1
'áayato-m kaa	1
'óykalo	2
wewúkiye-ne mét'u	1
há:ma-nm	1
hi-kúu-me	1
'ip-ním 'íin-ne	1
'e-kú:-ye	1
(nez	1
hi-pe-qqu-líixn-e.	1
pee-wi-ye haama-nm	1
ip-ním 'ip-né	1
'e-hekí-ce hi-hekí-ce	1
'e-hip?u'	1
a. h´	1
`itúu-nm	2
hi-pe-téel-ixn-e. 'íinim	1
'a-kosáaqa. qáaca'c-pim	1
kawó' 'éeteex	1
k oyk	1
'éeteex wéc'u'	1
w eet'u'	1
`ee ku'ús-`i-ní-se	1
háama-nm pée-'wiye	2
kaa 'inekíix	1
