hu	1
n	7
u	4
-ne	1
y	1
-ke	1
-	3
[	1
w	2
mu	1
ang	1
bah	1
[w	1
 [w	1
 a	3
[wá	1
 	8
á	1
ats	1
un	4
 b	1
 la	1
b	1
 l	1
kun	1
h	2
 m	1
m	1
ku	1
an	1
a	7
shu	1
ke	1
] a	1
ne 	1
a 	1
a l	1
a]	1
ah	1
 mu	1
at	1
nyu	1
]	1
g w	1
wá 	1
esh	1
ng 	3
g-	1
a-	2
es	1
yun	1
kes	1
 a-	2
t	1
a] 	1
 at	1
ne	1
e 	1
sh	1
á 	1
ung	4
yu	1
hun	1
ng-	1
mun	1
-k	2
k	2
g a	1
wa	1
h a	1
ts	1
e	2
s	2
ba	1
g	5
h 	1
l	1
g-n	1
san	1
e m	1
 ba	1
a-k	2
 w	1
á b	1
wá	1
wa 	1
g [	1
la	1
g 	3
la]	1
sa	1
ny	1
tsa	1
 wa	1
ah 	1
ng	5
-ku	1
] 	1
-n	1
 [	1
