bulng	13
kirdikird	37
ngarrinj	60
djabmirrinj	22
biy	8
nga	55
kubud	42
yidjnja	82
bo	9
bala	2
ye	81
wawurd	72
ko	38
wurd	76
birdika	7
yûlûng	88
bunu	14
bula	11
burlhm	15
kodjdjan	39
yih	83
kah	30
barrah	5
burra	16
kakkak	31
rrû	68
dulubong	26
na	50
nomu	64
wurdurd	77
bûka	17
ngu	61
irr	28
kom	41
yurrmirr	87
bûla	18
boyenj	10
buladjbuladj	12
ngandu	58
inj	27
yabbunh	78
mim	49
kardû	34
wulkundjan	75
ng	54
nunh	65
kanj	33
nah	51
yin	84
kodjok	40
rr	67
dalabon	19
wulkun	74
barra	4
yaw	80
marnû	48
kurlbabo	43
be	6
no	63
ûn	89
ngurrngdu	62
rolu	66
yu	85
kanh	32
keh	36
ke	35
dje	23
35b	0
walûng	71
ngan	57
wona	73
du	25
wakbah	70
ngarrarla	59
yalang	79
marladj	47
ngabbu	56
dalhmû	20
lurlhlurlhmû	46
ka	29
yunginj	86
bad	1
bale	3
langû	45
nanhna	53
un	69
nalah	52
drahm	24
lam	44
dih	21
