wak	3
k-k	1
-na	23
ang	6
keh	1
j	92
r-u	7
bar	28
,	18
ye-	6
be-	1
djo	1
om	2
gin	3
-ng	34
rra	34
in,	1
an	34
dje	3
û b	3
und	1
bm	1
g w	3
h-w	2
) b	3
rng	3
bmi	1
ûng	7
 / 	4
jo	1
ika	3
-du	4
û	58
gd	3
nga	25
wal	1
ngu	9
jd	3
û-n	2
35	3
j, 	9
rdu	3
 na	2
n-k	1
waw	5
ko,	2
-bo	7
ul	17
ka-	35
id	6
*	1
j-y	7
-wu	2
anh	9
. b	33
jb	2
abm	1
j b	6
bû	13
biy	8
oye	6
y 	8
o k	2
anj	13
ye	12
g.	7
h-k	9
bal	4
ih 	6
-	380
odj	4
n-	5
h k	4
j-b	6
 y	6
ahm	9
e-l	2
bon	4
ûk	6
 (	3
je-	3
un	26
url	15
u.	3
h.	4
û-y	10
o.	4
h-d	12
ko 	6
ale	1
gû-	3
hm-	17
h. 	4
bab	3
ard	4
kak	2
mar	12
-u	7
gu	9
rrm	3
-mi	3
-ir	6
-ku	3
b)	3
bad	3
gu 	2
wul	4
rrn	3
dul	3
a-r	13
5b)	3
nh 	7
h-m	15
mi	7
. k	11
. (	3
j w	1
le	1
 n	14
u 	9
j-	30
-n.	12
(35	3
lur	4
h-l	6
ih.	4
 ya	6
lub	3
la	33
, 	18
ok-	1
hmû	6
inj	44
ja-	6
mir	4
nja	6
-ye	6
ko	13
û k	2
nu 	7
wa	9
u	118
ird	5
awu	5
yal	3
hn	7
y k	4
 bo	3
m-d	1
uln	3
/ r	2
h,	4
nh	14
 *	1
o	46
d-n	4
b	130
e-w	1
yaw	7
h, 	4
-r	22
 wu	7
rlh	12
yab	3
h b	6
w-	7
gar	16
rn	14
ng 	10
gû	3
eh-	1
jok	1
-un	7
kka	1
a-	111
bi	11
ak-	1
idj	6
n,	2
un.	6
nû-	11
-rr	22
ra-	30
akb	3
an-	1
hl	2
nan	7
y b	4
djn	6
û 	10
*bû	1
u-	16
. n	1
lhm	14
ah-	9
ngû	3
û n	5
rlb	3
. w	7
, n	1
-w	6
dih	2
-lu	2
-no	9
gan	2
ûla	7
da	5
rr-	29
ûlû	6
. *	1
ng	69
yu	9
dj-	1
 ki	1
hm	23
j.	15
mû	6
 bi	8
bûk	6
 ng	10
-b	24
ok	1
û-	16
j k	4
-ba	3
ku	10
5b	3
djd	3
a-h	80
rr	85
-ûn	6
a	289
h-y	13
no 	4
an 	4
e-	14
, b	3
lu-	4
a 	3
bun	10
jnj	6
in	45
jn	6
k	98
o 	10
lhl	2
ûn	13
rin	14
-wo	2
jab	1
irr	10
arl	4
-h	83
gur	3
ir	15
ula	7
û-k	2
g k	5
.	60
n.	24
. 	59
g-y	3
b) 	3
o-	7
en	6
dra	9
be	1
nû	11
nal	2
i	92
abb	6
h 	13
l	78
-ko	9
alh	4
boy	6
on	6
ab	11
 w	14
rol	4
o-n	7
lûn	7
n, 	2
ngi	3
, k	11
ro	4
o, 	2
arn	11
ka.	3
-da	4
u n	1
om-	1
kir	2
 ba	31
rû	2
lb	3
 	169
kk	1
iy 	8
lah	2
-yi	16
un,	1
h-	93
a. 	3
dj.	2
kb	3
ih	11
dal	5
 ke	4
u,	1
yid	6
na	34
hna	7
ndu	1
 /	4
 bû	12
ah	21
kan	15
bûl	7
e-b	7
lk	4
dû	4
5	3
yen	6
a k	3
n-w	3
/ 	4
on-	1
jan	4
e-k	1
-ma	12
ga-	4
rdi	4
n b	3
r-û	6
m-n	3
û-b	2
-n 	6
ng-	9
dja	5
e	21
n /	1
g	69
ri	14
-y	44
dj	23
ubo	3
/	4
rla	4
k-n	1
ya	13
rnû	11
m-y	3
o /	1
bo	17
ûka	6
mu-	1
u-k	1
 bu	15
 r	4
unh	5
h-b	9
abo	4
j n	1
unu	7
n r	1
k-	2
oy	6
d-k	7
ngd	3
adj	5
jdj	3
d	75
u-r	9
 b	70
yin	1
o. 	3
rar	3
j. 	15
ud-	3
ub	6
ulk	4
ik	4
ar	63
olu	4
lû	7
kub	3
dr	9
-d	23
kba	3
lu	11
won	2
d-	17
. y	3
ol	4
 da	1
u b	3
kur	3
nun	2
yun	3
bu	37
am	3
ala	9
ud	3
bur	11
im	3
rû-	2
u, 	1
lku	4
gab	3
 ko	4
 ku	3
and	1
lab	1
m-i	17
r-i	16
-k	25
bb	6
lh	16
rl	19
) 	3
h y	3
mim	3
al	15
u. 	3
g-n	6
rmi	3
ulu	3
yû	6
r-	29
35b	3
j-d	10
yi	16
omu	1
(	3
no	9
ga	25
aw	12
du	11
j-n	4
wur	10
alû	1
-û	6
n	258
dik	4
gdu	3
w-n	7
a.	3
jbu	2
rm	3
wu	14
bah	3
g. 	7
nu	9
o r	1
/ n	2
-wa	2
e-h	3
 wa	7
yûl	6
j,	9
d-y	6
-ka	13
-dj	4
m	50
na-	23
urr	9
od	4
dû 	4
ke-	3
lan	6
-yu	9
m-	24
ndj	1
g /	2
n k	1
nhn	7
ad	8
du-	5
aw-	7
g-	9
bo-	7
ka	63
ak	5
iki	1
-ya	7
ûn.	6
u-n	6
eh	1
a-n	16
 d	1
-bu	11
ng.	7
ln	3
urd	13
-in	27
ja	11
ba	41
gu,	1
 ka	40
)	3
gu-	3
rd	22
rrû	2
rdû	4
gi	3
n-n	1
ma	12
lba	3
ih,	1
ah,	3
nd	2
 (3	3
rri	14
-h-	83
ung	3
a-y	2
djb	2
-di	2
y	64
le-	1
nj,	9
o b	6
w	32
mu	1
di	6
kod	4
no.	4
akk	1
*b	1
ona	2
, w	2
lam	3
3	3
h-n	27
bul	10
lng	3
nj-	29
ur	37
n. 	24
h	146
n n	3
n 	10
ra	43
r	235
kun	4
ke	4
-yû	6
-i	33
-l	8
-bi	3
 *b	1
bu-	3
mû 	6
im-	3
hlu	2
am-	3
, d	1
 k	52
la 	3
(3	3
nom	1
j-k	3
yih	9
rd-	11
enj	6
kah	4
nj.	13
ki	2
la-	13
 be	1
-m	15
ong	3
rah	10
ûl	13
wo	2
yu.	3
-n	84
nah	2
kom	1
je	3
bir	3
o,	2
u k	5
 nu	2
yur	3
j 	12
n w	1
nj 	12
-dr	9
ubu	3
nj	69
iy	8
kar	4
lad	5
-la	6
g 	10
un-	3
bud	3
ad-	3
arr	44
dur	3
 ro	4
bbu	6
