n	2
aka	2
u	2
re	2
nda	1
oh	1
aev	1
 ev	1
ve 	2
pe	1
ch	1
d	2
ho	1
 ró	1
 a	1
ape	1
 	8
c	1
´ e	1
che	1
o	3
jak	1
gap	1
oho	1
ndo	1
b	1
h	2
gu	1
m	1
ba´	1
´	1
ó	1
e n	2
óg	1
ra	1
a	9
ug	1
ar	3
r	5
re 	1
oi	2
´ 	1
are	2
ev	2
 c	1
rak	1
róg	1
mb	1
 ar	1
k	3
ek	1
ara	1
mba	1
rek	1
koi	1
ua	1
e r	2
 ch	1
oi 	2
ai	1
ka	2
ak	2
 ja	1
kae	1
a´ 	1
kar	1
rug	1
e 	5
ró	1
he 	1
v	2
 e	1
e j	1
i 	2
hoi	1
pe 	1
ugu	1
ae	1
 j	1
e	8
ja	1
uai	1
ba	1
 n	2
eko	1
i	3
óga	1
g	2
i a	1
a´	1
gua	1
ru	1
p	1
ve	2
 nd	2
dar	1
da	1
j	1
ga	1
doh	1
i c	1
eve	2
he	1
ap	1
 ru	1
nd	2
 r	2
do	1
ko	1
