nda	69
ndo	70
m	64
 c	1
c	26
nd	68
 e	3
n	67
ve	94
do	32
ga	43
eve	41
gap	44
are	20
ko	62
h	47
ó	99
ae	11
óg	100
oi	74
jak	57
kar	61
 	0
aev	12
che	28
ap	16
óga	101
 r	7
r	78
aka	15
g	42
rug	85
eko	39
ara	19
´ 	97
oho	73
dar	31
he 	49
ve 	95
´ e	98
oh	72
a´	21
kae	60
ugu	92
d	29
 ch	2
 ró	9
hoi	51
a´ 	22
ape	17
róg	87
i 	53
v	93
ar	18
b	23
 nd	6
pe	77
da	30
ua	89
e r	37
ug	91
rek	83
i	52
gua	46
k	58
o	71
ai	13
p	76
ak	14
re	81
ho	50
rak	80
ru	84
ba´	25
ba	24
re 	82
e	34
ch	27
 n	5
u	88
gu	45
´	96
ev	40
 ru	8
he	48
j	55
i c	54
mba	66
ka	59
e 	35
a	10
 ev	4
ja	56
ró	86
mb	65
ek	38
e n	36
doh	33
uai	90
ra	79
oi 	75
koi	63
