n	9
u	2
ete	1
pa	1
4	1
k 	1
22)	1
22	1
e-p	1
tla	1
ke 	1
eki	1
 	14
i (	1
o	4
 y	1
i. 	1
 (	2
a'	2
-te	1
ica	2
) c	1
am	1
' n	1
na	1
na'	1
o? 	1
kan	1
pi	2
te'	1
an	3
el	1
e'k	1
anc	2
? 	1
uic	2
ko-	1
' 	2
-t	1
o?	1
nke	1
a-	4
e'	1
t	5
ka	1
ni-	1
4)	1
? n	1
 cu	1
cu	2
-ko	1
 k	3
'-n	1
a-p	1
cui	2
 e	1
i 	5
ui	2
ki 	2
 na	1
(24	1
e	6
 t	2
i p	1
ki-	1
lto	1
)	2
ya	3
p	3
) t	1
 tl	1
a (	1
piy	2
 am	1
lt	1
et	1
ma	1
i-k	1
elt	1
i t	1
nci	2
ya'	1
 el	1
-ne	1
y	3
 ki	1
ic	2
ni	4
-'-	1
-	9
?	1
24	1
il	1
 (2	2
iya	2
lo?	1
oc	1
-p	2
ok	1
 a	1
 te	1
c	7
lo	1
ya-	2
llo	1
nek	1
te	3
pan	1
4) 	1
e-	1
a 	1
tet	1
ama	1
ca 	1
i k	1
koc	1
a	11
ci.	2
ke	1
cil	1
2) 	1
man	1
to	1
 c	1
2	3
o-t	1
nk	1
(2	2
(22	1
k	8
ek	1
i-	2
ca	2
. y	1
k k	1
-ni	3
la-	1
a' 	2
-pi	2
e e	1
tok	1
' k	1
nc	2
ki	3
.	2
ne	1
e 	1
 pa	1
 ko	1
m	1
. 	1
ank	1
o-	1
2)	1
-n	4
te-	1
ok 	1
'k	1
-'	1
) 	2
ni 	3
 n	2
i	14
l	4
ca-	1
 p	1
i-'	1
i.	2
 ka	1
'	4
ill	1
i a	1
 ya	1
ll	1
iy	2
a-n	3
oci	1
la	1
(	2
tl	1
24)	1
'ki	1
 ni	1
-k	1
ci	3
ko	2
'-	1
