ti-	80
w	83
em	39
na'	67
m	59
ipa	48
ni-	70
' i	10
s	75
ni	69
kw	55
wa.	86
i-n	44
a' 	25
l	57
kwa	56
pa	73
an	31
pan	74
k	49
man	62
ak	29
ka	50
-n	18
aka	30
-kw	17
na	66
 ti	7
 na	4
tl	81
n t	65
a-	26
-na	19
a	21
nim	71
ip	47
ani	33
as	34
i-'	43
a.	28
ka-	51
kem	54
tl.	82
 	0
-'k	15
kat	52
 ip	2
n	63
i	41
sk	76
ma	60
ask	35
nak	68
a 	22
p	72
'	8
i-	42
ke	53
at	36
 t	6
ti	79
ima	46
'k	11
-	13
e	38
 n	3
.	20
a'	24
wa	84
 ni	5
l.	58
ma 	61
im	45
t	78
 i	1
'kw	12
n 	64
wa 	85
atl	37
a-k	27
-'	14
a n	23
ske	77
-k	16
an 	32
' 	9
ema	40
