kyenam	31
puro	50
kactm	19
auta	3
tika	62
htak	13
inu	16
aha	0
tlka	68
ipa	17
tktlasohtlas	63
walø	74
maka	34
amo	1
ni	39
sen	54
ciwa	5
pos	48
sowa	57
pa	47
ktl	29
wka	77
kostm	28
wiey	75
ehwa	10
tl	64
wala	73
ikni	15
mo	38
matô	37
david	8
libro	33
kni	27
kactmô	20
cø	7
øcintl	80
kal	21
okchhchik	43
omwika	45
ki	24
to	71
tm	70
taha	58
on	46
wieyô	76
hchi	12
te	59
nô	41
tlasohtla	66
yaha	79
côlini	6
mali	35
pua	49
tieskatl	61
ok	42
nma	40
sie	55
tli	67
ya	78
tløkatl	69
pôya	51
øcintlô	81
sa	52
ke	22
ti	60
siel	56
eirau	11
de	9
ch	4
htoa	14
wal	72
mat	36
kieni	26
asi	2
kô	32
salmos	53
kiema	25
ka	18
kwøk	30
tla	65
om	44
khtoa	23
