el 	1
k] 	2
l.	2
kht	1
l]	3
a'a	1
hch	2
pa	7
on	1
tl?	1
-s-	1
ak 	1
n-u	1
l-a	1
ro 	2
toa	2
 c	1
uro	2
 mo	2
ta]	1
om	4
 ma	2
em	1
kwø	2
 a 	1
 b.	2
os 	4
a]	1
a p	2
? 	4
las	3
 nô	2
?wi	1
s [	1
?s	1
-t	8
ha	8
tl-	3
mwi	2
] n	2
 kt	2
n?k	1
 o	5
sk	1
]	11
x-	1
m b	2
act	2
ika	3
o-m	1
-cø	2
pos	2
wal	3
ies	1
lø	3
a-c	2
l. 	2
lib	2
)kô	1
-pô	1
yô 	1
t(a	1
 po	2
-o	3
. [	1
yen	1
lô	1
i-p	2
m t	1
t-o	1
ti	4
id	2
ibr	2
e y	2
-ik	1
ke 	2
amo	2
tak	1
ô-k	1
ei	1
] 	10
ey?	1
cô	2
t?	1
de	2
la)	1
ô	11
[se	4
ka)	1
h	20
oh	2
-	59
mw	2
mat	2
n-	5
?[t	1
ur	2
 t	20
 a	3
..	8
os	6
te	4
 '	1
'e	1
l?[	1
a t	6
pa-	2
aso	2
au	2
-on	1
. p	1
chi	2
hta	1
omw	2
ôy	2
-u	1
kni	2
s]	2
mal	2
s i	1
tmô	1
i-s	5
a .	2
x-t	1
eir	1
l?s	1
e 	10
 ta	3
k-m	3
o]	2
ok 	3
] (	2
. k	1
 n	6
u 	6
k-o	2
d k	1
ut	1
 p	6
aha	8
id 	1
o-h	1
)k	2
b. 	2
nam	1
 ya	4
? t	3
hh	1
te 	4
a-i	1
la	7
ipa	2
sa	4
to-	1
yah	4
ena	1
mo-	3
d] 	1
 [o	1
ma 	2
ko	2
lø-	1
esk	1
nu 	4
ro]	2
u	10
)?	2
vi	2
 li	2
int	2
k h	1
de 	2
 t-	2
ch	4
-k]	2
ôya	2
ø-	1
 ht	1
-u 	1
tk	1
i-	18
b	4
n (	1
mos	2
mo	8
u l	2
l	37
at?	1
 to	1
 i	16
l 	2
hwa	1
ø t	2
ua'	1
alø	1
a [	6
)k?	1
tô 	1
a-	11
?[	1
ip	2
ctm	2
l-e	1
o d	2
la 	1
(wk	1
alm	2
] k	1
ø-s	1
côl	2
-ki	1
 kh	1
 t(	1
ki-	1
mô 	1
-tl	3
ktl	3
k]	2
 [t	1
wa-	1
cin	2
i-m	1
t?k	1
eyô	1
kw	2
aut	1
m?w	1
da	2
 k-	2
-c?	2
ta	5
iw	1
kô	1
k p	1
st	2
hhc	1
al.	1
hi	2
aka	1
kh	1
-ah	1
 ki	3
løk	2
ni	6
in	8
ô k	2
-s 	3
 øc	2
-p	5
ok	4
wk	1
ch 	1
c	15
ya-	2
id]	1
bro	2
a d	2
c? 	2
(-)	2
. i	2
tla	6
'ei	1
ali	2
en-	4
s m	1
a	85
tie	1
tlø	2
lka	1
pur	2
?p	1
mo 	3
m-p	2
['	1
kô-	1
ah	8
so	4
? [	1
s s	1
ost	2
k	54
i n	1
o 	5
ie	9
se	4
si	5
pa 	5
øka	2
tô	1
?w	1
 de	2
 s	7
t(	1
m m	2
-h	1
a)x	1
[o	1
.	17
y?k	1
l] 	2
?t	1
-eh	1
øk	4
-k 	1
-ka	6
ôl	2
ø 	2
en	6
iem	1
i	59
h 	1
kie	2
c?	2
htl	2
 ka	2
i-c	4
l].	1
 w	3
i i	1
(w	2
stm	2
 nm	1
?tl	1
 m	4
 ip	2
ro	4
tl	22
ya 	2
hto	2
ni 	3
on 	1
(-	2
)x-	1
ô 	4
om-	2
nô-	2
[	11
ki 	1
s .	2
?pô	1
tlk	1
mak	1
(a	1
-pa	4
 	121
ib	2
pô	2
k c	1
 y	4
s a	1
 (	4
k?	1
a'	1
 ke	1
øc	2
...	4
a m	1
ct	2
[kw	2
na	1
ira	1
lk	1
sal	2
 si	1
k?p	1
a k	4
oa	2
'a 	1
ehw	1
wka	1
o] 	2
ien	1
nt	2
ti-	2
-ma	3
ik 	1
['e	1
e p	2
a] 	1
ka 	5
cø	2
hc	2
k w	2
tkt	1
owa	2
e t	4
 pa	1
eni	1
ie 	2
v	2
i 	11
rau	1
l-k	1
k 	9
e	24
nm	1
ka-	4
[si	1
-y	2
b.	2
tik	1
ya	8
a n	1
okc	1
 [s	5
 tl	6
wa 	3
 am	2
-ti	1
sa 	2
ô-	3
?ko	1
-n-	1
k-	6
ska	1
o	32
a-s	1
m 	7
y?	1
n?	2
[k	2
d	6
po	2
e s	2
i t	3
ir	1
 ..	4
 b	2
asi	1
oht	2
al 	1
n?t	1
n-t	4
øk 	2
'a	2
ik	5
soh	2
-k-	3
t-	2
to	3
-cô	2
l?	2
kt	3
at	5
 kn	1
sow	2
tah	3
] i	3
 da	2
-)k	2
ua	1
)? 	2
kal	2
ala	1
hik	1
[s	5
si-	1
-a	2
k k	1
iwa	1
-si	2
 ko	1
d]	1
(a)	1
-)	2
hi 	1
-k	13
 in	4
tli	5
ikn	1
atô	1
. 	8
k i	1
es	1
 h	2
[t	2
al	9
ciw	1
'	3
yô	1
[tl	2
o-	4
 wi	1
(	5
pua	1
ky	1
au 	1
u ø	2
 so	2
-n	1
ye	1
].	1
n	24
.. 	3
li	11
a 	32
m?	1
l s	1
pôy	2
mô	1
nu	4
 wa	2
i-k	5
s-k	1
el]	1
-ht	1
am 	1
 .	4
 (w	2
-te	4
m	28
am	3
as 	1
)x	1
kac	2
-s	7
]. 	1
 k 	1
ô w	1
iel	2
-mo	2
] a	2
m-	2
ôli	2
 (-	2
el	2
vid	2
atl	3
kn	2
?ke	1
l-	3
a i	8
h h	1
tm?	1
(wa	1
ht	5
i y	2
ka	17
ni-	3
ak	2
dav	2
ø	9
k o	2
-ya	2
br	2
eh	1
-e	1
 ti	3
 d	4
wa	7
 i-	10
wi	4
sen	4
as	4
x	1
tl.	1
av	2
chh	1
ey	2
)	5
lô 	1
kch	1
o (	1
p	14
inu	4
 ok	3
 tm	4
ma	7
al?	1
i-n	1
kye	1
wie	2
t-a	1
 [	10
a-y	2
'au	1
y	11
 ø	2
?	12
w	14
 ['	1
iey	2
tm	8
 [k	2
pu	3
?k-	1
u '	1
t	52
kat	3
avi	2
-ci	1
nô	2
 n?	2
i k	4
n 	1
ra	1
-om	2
k-c	1
r	5
ke	2
-c	7
?k	3
s-	1
ema	1
wik	2
 l	2
oa 	2
[ok	1
s t	1
ô-p	1
d 	1
. s	3
ha 	8
 k	15
-as	1
s] 	2
lin	2
tm 	6
 ch	1
li 	6
ntl	2
sie	4
uta	1
 ky	1
ki	4
nma	1
la-	2
ini	2
hw	1
o-t	2
-m	5
kc	1
l o	1
 om	2
 hc	1
cø 	2
lm	2
øci	2
 'a	1
u k	1
ô-t	1
o n	2
m o	2
a)?	2
 pu	3
?s]	1
lmo	2
ô [	1
a-k	5
 sa	4
tlô	1
ci	3
ow	2
-i	1
a)	3
s 	8
wø	2
 ni	1
ac	2
kos	2
wøk	2
tl]	2
s	31
li-	1
-s]	1
