[kwøk	2
ti-mo (wka)?	1
to-mo-tlasohtla	1
b. i-c?	1
t(a)x-tika	1
øcintlô	1
tm b.	2
ch hchi	1
i-siel ok	1
ch	1
amo n?k-mat?kostm	1
mo-tlka-ikni kyenam	1
mo-htak pa	1
[okchhchik	1
ti-mo	1
kactm?wiey?ke taha	1
kactmô wieyô	1
kni ti-mo	1
(wka)?	1
...	4
i-cø	2
kyenam	1
(-)k?pôya-ya [sen-te	1
... sowa	2
ok om-pa-ka	2
ktl-ehwa tli	1
om-pa-ka	2
inu libro	2
t-asi-s-ki kni	1
taha to-mo-tlasohtla	1
walø-s] nô-tla-côlini-s	1
[kwøk walø-s]	1
t(a)x-tika tli	1
i-kal. [sen-te	1
mo-tlka-ikni	1
ki-n-u ktl-aha	1
yaha	4
[sie	1
hchi i-kal.	1
tl-ka nma	1
k htoa	1
pos sie	1
(wala)?	1
inu øcintl?[tli	1
ktl-aha ktl-ehwa	1
[sen-te	4
khtoa	1
nô-k-matô kostm	1
pos	2
pua'a ['eirau	1
salmos ...	2
wal?s]	1
t-asi-s-ki	1
'auta]	1
walø-s]	1
yaha david]	1
tløkatl] (-)kô-pôya-ya	1
i-cø tm	2
salmos	2
tløkatl] (-)k?pôya-ya	1
kiema kieni	1
b.	2
yaha david	1
kiema	1
tli	2
inu	4
... sa	1
amo	2
tli ni-k-ciwa-s	1
i-siel	1
i-kal	1
tieskatl. pos	1
ktl-ehwa	1
mali yaha	2
t-on	1
pa tieskatl.	1
ni-k-ciwa-s tl-ka	1
tli-ka ti-k-maka-k	1
nma t-on	1
tktlasohtlas mo-tlka-ikni	1
(wka)? [sen-te	1
i-pa i-cø	1
b. i-cø	1
ki-n-u	1
i-c?	2
øcintlô [tli	1
sowa [okchhchik	1
sa i-siel].	1
kyenam taha	1
(-)kô-pôya-ya	1
sowa mo-htak	1
(-)kô-pôya-ya [sen-te	1
tm mali	2
tm	4
ok	3
puro] i-pa	2
[sie yaha	1
tieskatl.	1
i-siel].	1
yaha kactm?wiey?ke	1
øcintl?[tli k-omwika-k]	1
a pua'a	1
kostm ok	1
i-kal.	1
libro de	2
david] khtoa	1
['eirau 'auta]	1
[sen-te puro]	2
a	1
ke	1
khtoa ipa	1
(wala)? tli-ka	1
to-mo-tlasohtla pos	1
htoa	1
i-pa i-c?	1
nô-tla-côlini-s a	1
kactmô	1
kni	1
tli-ka	1
amo nô-k-matô	1
david k	1
k	1
de salmos	2
n?tla-côlini-s	1
tløkatl]	2
i-pa	2
ok ch	1
david	1
wal?s] n?tla-côlini-s	1
i-siel]. ki-n-u	1
wieyô	1
kieni t-asi-s-ki	1
n?k-mat?kostm	1
sie	1
mo-htak	1
nma	1
n?tla-côlini-s inu	1
i-c? tm	2
'auta] inu	1
sie yaha	1
[sen-te tløkatl]	2
ipa inu	2
øcintl?[tli	1
ti-k-maka-k	1
ke taha	1
mali	2
nô-tla-côlini-s	1
ti-k-maka-k kiema	1
htoa ipa	1
sa i-siel	1
taha [kwøk	2
hchi	1
[tli	1
libro	2
sowa	2
[okchhchik i-kal	1
inu øcintlô	1
ni-k-ciwa-s	1
pos [sie	1
tl-ka	1
david]	1
taha	3
pua'a	1
om-pa-ka ...	2
(-)k?pôya-ya	1
i-kal sa	1
nô-k-matô	1
yaha kactmô	1
wieyô ke	1
[kwøk wal?s]	1
kactm?wiey?ke	1
pa	1
kostm	1
puro]	2
ipa	2
ktl-aha	1
sa	2
tktlasohtlas	1
t-on (wala)?	1
n?k-mat?kostm ok	1
kieni	1
k-omwika-k] amo	2
k-omwika-k]	2
tli t(a)x-tika	1
['eirau	1
de	2
[tli k-omwika-k]	1
