nêca trabajo	2
no-kni	1
(ye)	3
okitak amaka	1
niktlasojtla ne	6
nikamaroa in	1
(ne) nimexicatl	1
nochipa 0-ki-pipitz-oa	1
no-welti nikneki	1
tlaka-tl o-0-ki-pipitzo	1
ni-k-palewij-toc	3
okitak	5
o-0-ki-tak amaka	1
de juan	2
amaka aka	1
ni-k-tati	3
in tlaka-tl	1
kipalewijtok	1
nicpia apiztli	2
ne ne	3
in i-siwa	1
ye 0-ki-koa-s	1
inon se	1
*nikneki	1
isiwa	1
tisemeh	1
*witz	1
nikchia ke	1
in nêca	2
niktati nowelti	3
inon	1
costar-ihui in	2
toteko	1
aka witz	3
*witz amaka	1
*in maria	2
titlakatl (ne)	1
juan (ye)	1
tlak-eme-tl	1
nimexicatl (ne)	1
nejnentoc	1
kalli iztak	3
tlaka-tl in	1
ne in	6
onikmak in	1
tlakemetl (ne)	2
ni-k-koa-s tlakemetl	3
0-ki-pipitz-oa	2
(ne) ni-mexic-tl	1
nowelti okimak	1
izta	1
nitekititoc	1
o-0-ki-pipitzo	1
quin-costar-oa	2
ni-k-palewij-toc in	3
amaka okitak	1
amo ni-tekiti-toc	1
iztak ye	3
in isiwa	1
no-kni ye	1
*juan kipipitzoa	1
isiwa cada	1
0-ki-tlasojtla	1
ne ni-k-amar-oa	1
ni-tekiti-toc	1
cada tlaka-tl	2
cada tlakatl	2
cuchillo de	2
*juan okitak	1
ye kikoas	1
kitlasojtla cada	1
amo	10
nowelti amo	2
apiztli	2
kipipitzoa	2
tlaka-tl	4
se iztak	4
ne ni-k-tlalia	1
0-ki-koa-s	1
(ye) nejnentoc	1
ke nikoas	1
okimak nokni	1
0-ki-tlasojtla cada	1
o-0-ki-pipitzo in	1
ne o-ni-k-mak	1
0-nejnen-toc	1
nitlakekoas ni-k-neki	2
ye	12
nikoas tlakemetl	6
tlakemetl ni-k-chia	1
o-0-ki-mak	1
mo-tratar-oa de	1
ni-k-amar-oa in	1
*in	2
nochipa ne	2
kirescataroa	1
juan aka	2
okitak juan	2
juan okitak	1
nikchia	1
tlakemetl ye	1
kalli ye	2
aka in	1
ni-o amo	1
ne nikamaroa	1
(ye) 0-nejnen-toc	1
ni-k-chia	1
izta ye	1
kipipitzoa maria	1
witz amaka	2
niktlalia	1
nikneki	6
kineltokakeh ke	1
tlantikuask	1
maria *juan	1
witz witz	1
tlaka-tl nowelti	1
quin-costar-oa trabajo	2
aka o-0-ki-tak	1
ni-naka-cuaj-toc	1
maria kineltokakeh	1
maria ni-k-tlasojtla	2
o-ni-k-mak	1
okimak	1
tlakemetl	11
maria niktlasojtla	6
ninakakuajtoc ni-naka-cuaj-toc	1
nochipa kipipitzoa	1
ne onikmak	1
nio	3
(ne) ti-tlaka-tl	1
ni-k-koa-s tlake-me-tl	3
o-0-ki-tak aka	2
juan 0-ki-palewij-tok	1
ne nikoas	1
motrataroa de	1
ni-tlake-koa-s	2
ne	26
nowelti	4
ti-se-meh ne	1
nitekititoc amo	1
tlakeme-tl nio	1
nowelti ni-o	1
mo-tratar-oa	1
nikpalewijtoc	3
tlake-me-tl amo	1
iztak kalli	4
tlantikuaske	1
pocajontas mo-tratar-oa	1
nikpalewijtoc in	3
ni-k-neki ni-tlake-koa-s	2
amaka	8
o-0-ki-tak *juan	1
0-ki-pia	4
witz aka	3
trabajo	4
tlakeme-tl	1
amo nitekititoc	1
tlakemetl nikneki	1
0-ki-rescatar-oa in	1
se	9
nio amo	1
ni-k-tlalia tlantikuask	1
xikoa tlakemetl	1
se toteko	1
nikneki nikoas	4
tlake-me-tl	3
ni-k-tlasojtla	9
de	4
n	1
nitlajtohtoc	1
witz	7
toteko quin-costar-oa	1
tlantikuask nochipa	1
juan nochipa	2
n pocajontas	1
ni-k-neki ni-k-koa-s	4
amaka witz	3
ninakakuajtoc	1
xi-k-koa	1
amo ni-o	2
ni-mexic-tl	1
nikamaroa	1
ke inon	1
nin 0-ki-rescatar-oa	1
ni-k-tlasojtla in	7
nikneki nitlakekoas	2
ti-tlaka-tl	1
amo o-0-ki-tak	1
ti-se-meh	1
ye 0-ki-pia	4
ni-k-tlalia	1
(te) xikoa	1
(ne)	10
niktati	3
motrataroa	1
juan kipalewijtok	1
kalli izta	1
maria *nikneki	1
in tlakatl	1
no-welti amo	1
se kalli	4
0-ki-koa-s tlak-eme-tl	1
ni-k-koa-s	6
okipipitzo in	1
tlakatl ye	1
(te)	3
in cuchillo	2
kipipitzoa nochipa	1
(te) titlakatl	1
juan (ne)	5
xi-k-koa tlakeme-tl	1
trabajo costar-ihui	2
ni-o	3
0-ki-pipitz-oa maria	1
trabajo nimayana	2
amo nio	2
ye 0-ki-tlasojtla	1
o-0-ki-tak juan	1
nochipa	6
maria	24
nejnentoc (ye)	1
kalli	8
nimayana nicpia	2
onikmak	1
ni-k-neki ke	1
maria ne	7
ne ni-k-koa-s	1
juan o-0-ki-tak	2
(ne) nikpalewijtoc	3
*juan	2
ne ni-k-tlasojtla	7
no-welti	4
ni-mexic-tl (te)	1
tlake-me-tl nikneki	2
ni-k-tati no-welti	3
ni-tlake-koa-s ne	2
ni-naka-cuaj-toc amo	1
ni-tekiti-toc juan	1
okitak aka	2
apiztli nikneki	2
ti-tlaka-tl (ye)	1
niktlasojtla in	3
in juan	9
ni-k-neki	7
i-siwa ye	1
amaka juan	1
titlakatl	1
tlakatl (ne)	1
ni-k-chia ke	1
*nikneki ke	1
aka	10
nêca	2
juan amo	2
o-0-ki-tak	5
nio niktati	2
0-ki-rescatar-oa	1
in	36
in maria	18
in pocajontas	1
pocajontas	2
no-welti o-0-ki-mak	1
kikoas	1
de nin	2
tlantikuaske nochipa	1
tlakemetl ni-k-neki	5
0-nejnen-toc ninakakuajtoc	1
tisemeh ti-se-meh	1
nochipa maria	2
juan 0-ki-pipitz-oa	1
(ne) ni-k-palewij-toc	3
kipia se	4
kipalewijtok in	1
amaka amaka	1
ne niktlasojtla	3
maria *in	2
nimexicatl	1
ye kitlasojtla	1
pocajontas nitlajtohtoc	1
0-ki-pia se	4
cuchillo	2
i-siwa	1
ke ni-k-koa-s	1
ke	5
ni-o ni-k-tati	2
ke (te)	2
tlakemetl ne	1
nicpia	2
witz *witz	1
0-ki-palewij-tok	1
kitlasojtla	1
nin kirescataroa	1
cada	4
xikoa	1
costar-ihui	2
aka okitak	1
kikoas tlakemetl	1
kirescataroa n	1
niktlalia tlantikuaske	1
o-ni-k-mak in	1
amo okitak	1
iztak	7
nimayana	2
aka juan	4
nikoas	6
okipipitzo	1
nin	2
(te) xi-k-koa	1
niktlasojtla	9
0-ki-pipitz-oa nochipa	1
kineltokakeh	1
tlakatl ne	1
amo ni-k-tati	1
nitlakekoas	2
0-ki-palewij-tok ye	1
amo niktati	1
kalli niktlalia	1
tlaka-tl tisemeh	1
(ne) tlaka-tl	1
kipia	4
nokni no-welti	1
juan	20
no-welti ye	1
ni-k-tlasojtla ne	2
maria nikchia	1
kalli ne	1
maria in	2
amaka o-0-ki-tak	1
juan amaka	2
nokni	1
ni-k-amar-oa	1
tlakatl okipipitzo	1
(ye) tlakatl	1
tlak-eme-tl cada	1
ye kipia	4
maria motrataroa	1
tlakatl	4
o-0-ki-mak no-kni	1
