pipitz	73
nitekititoc	58
me	33
nêca	65
tlakemetl	93
cada	5
tlake	91
okipipitzo	68
chia	6
witz	104
nejnentoc	41
rescatar	77
onikmak	70
tlak	88
niktlasojtla	52
kikoas	22
amo	3
ni	43
mak	31
toc	98
toteko	100
niktati	50
tati	81
quin	76
isiwa	15
meh	34
tlasojtla	97
kni	29
tratar	102
tak	80
ki	21
tlantikuaske	96
cuaj	8
aka	0
siwa	79
nicpia	44
tlakatl	90
nikoas	48
palewij	71
nio	57
se	78
maria	32
tl	87
pocajontas	75
ne	39
costar	7
niktlalia	51
nokni	63
xikoa	106
ihui	12
kineltokakeh	23
nitlakekoas	60
trabajo	101
kipia	25
juan	18
kipipitzoa	26
pia	72
nikpalewijtoc	49
tok	99
mo	36
iztak	17
apiztli	4
nikneki	47
motrataroa	37
xi	105
te	82
naka	38
kirescataroa	27
nitlajtohtoc	59
tlalia	94
tlaka	89
tlantikuask	95
tisemeh	85
nochipa	62
ninakakuajtoc	56
titlakatl	86
welti	103
no	61
tekiti	83
nin	55
kalli	19
amaka	1
ke	20
okimak	67
ti	84
neki	42
inon	14
tlakeme	92
de	10
pipitzo	74
nowelti	64
amar	2
cuchillo	9
ye	107
in	13
nikamaroa	45
kitlasojtla	28
nimexicatl	54
nimayana	53
okitak	69
izta	16
koa	30
nikchia	46
mexic	35
oa	66
nejnen	40
kipalewijtok	24
eme	11
