z *	1
oas	9
k-k	7
-oa	7
 ma	24
-na	1
o-w	4
l y	2
pa	14
o i	2
keh	1
on	4
ke 	6
j	61
ak 	21
ex	2
tz-	2
llo	2
e-t	5
uaj	2
 xi	2
 *w	1
 mo	2
s n	5
em	14
wit	8
an	26
uan	22
owe	4
zt	10
rab	4
 s	9
-t	42
*n	1
i-o	3
 o	16
sk	2
jo	6
ika	1
kat	5
jon	2
isi	1
hto	1
ki 	14
 j	20
ej	2
 po	2
ia 	38
0-n	1
z-	2
kta	3
ka-	6
hip	6
*	6
se 	9
kua	3
êc	2
 0	11
tak	17
iti	2
 *n	1
-si	1
oca	2
nto	1
(y	3
n o	4
hia	2
ye	15
0-	18
l n	13
h	16
oh	1
-	172
c-	1
*in	2
n-	3
e k	10
h k	1
etl	11
 t	35
oc	21
 a	30
k a	6
os	4
te	6
(t	3
e n	23
z w	1
-to	7
ewi	8
tra	6
xi-	1
aso	20
oj	20
ale	8
kpa	3
chi	10
mar	26
 0-	11
kni	2
ikm	1
ica	1
o-k	1
laj	1
ima	3
api	2
i-s	2
 ca	4
êca	2
kik	1
jt	26
met	11
ne	55
e 	57
k-m	1
e i	11
h n	1
tzo	4
(ye	3
a y	2
ok 	2
 *j	2
qu	2
le	8
 n	130
-co	2
j-	5
 p	2
a o	4
icp	2
ill	2
k-t	13
 q	1
la	75
ipa	7
 o-	8
se	11
kin	1
ati	6
ine	1
ko	21
wa	2
u	32
lak	30
iz	10
siw	2
-ch	1
o c	2
*i	2
ita	5
oa 	14
de 	4
a 0	1
-se	1
ch	10
ata	4
-ne	8
ada	4
o	138
ay	2
i-	62
b	4
n (	6
*w	1
-ta	8
mo	12
aku	1
-ih	2
 to	1
ana	2
oni	1
l 	28
te)	3
baj	4
c-t	1
a-t	5
uin	2
a a	4
esc	2
 is	1
cuc	2
n p	2
z-o	2
 ju	20
ip	20
aro	3
ak-	1
 (n	10
la 	20
itz	14
al	18
las	20
me	20
e j	2
 x	2
ina	1
okn	1
-am	1
ajt	2
ask	2
pi	24
n a	6
-tl	25
ktl	10
lto	1
co	4
aya	2
ne)	10
-w	4
nim	3
n c	2
o d	2
e-k	2
ca	11
) t	4
lo	2
a t	12
da	4
-tr	1
lt	9
itl	5
et	11
ta	34
z 	8
iw	2
st	4
ito	1
(n	10
i a	3
-we	4
tas	2
hi	10
 wi	7
aka	30
ic-	1
se-	1
 ki	11
ni	89
 (y	3
in	45
-s 	9
a c	3
n n	4
-cu	1
-p	11
ok	11
c	44
ikp	3
a d	2
ojt	20
c a	2
koa	20
ku	3
e-	11
e-m	4
sk 	1
tla	75
c n	2
amo	10
ali	2
en-	1
s m	1
-kn	1
a	363
ime	1
ant	2
o a	2
 iz	8
nta	2
a 	107
ti 	14
e o	2
o-t	1
r-o	5
e (	2
e 0	6
ost	4
k	226
poc	2
ek	19
o 	25
soj	20
-ni	1
toh	1
si	2
uc	2
kma	1
o o	2
is	2
tz 	8
ir	1
yan	2
e t	1
jua	22
lal	2
c j	1
nen	2
 ye	12
n 	64
o-	14
oka	1
en	2
nit	4
mo-	1
xi	4
ite	1
kne	7
k-p	3
all	8
sem	1
kem	12
i	309
h 	3
l	144
e)	16
-ko	10
cos	4
 ka	8
l a	1
a-c	1
 w	7
i i	6
o-n	1
 m	26
ro	3
tl	105
 no	16
) n	9
a s	8
on 	1
ria	24
pia	10
hil	2
hu	2
n	239
re	2
kp	3
l t	1
aj-	1
e) 	16
h t	1
kir	1
 in	37
mak	12
-pa	4
mo 	10
lo 	2
eki	16
 	406
no-	5
 y	12
 (	16
ih	2
lia	2
eh 	3
 ke	5
ew	8
 i	47
a m	5
na	4
 qu	1
-o	10
nel	1
zoa	2
zta	8
 on	1
sc	2
ne 	26
nic	2
so	20
a k	4
lti	8
oa	32
tl 	28
-em	1
meh	2
oa-	9
n 0	3
nt	5
ti-	3
*ju	2
now	4
tr	6
-ma	2
lli	8
ka 	18
k n	3
 ne	27
pa 	6
i-t	11
 cu	2
qui	2
cu	3
) 0	1
ajo	6
i 	42
ui	4
k 	24
e	156
(ne	10
eme	14
ti	22
ri	24
tar	8
jo 	4
jne	2
o q	1
tik	2
k-n	7
ya	2
a n	31
kak	2
aba	4
 tl	26
pit	6
wa 	2
na 	2
0	18
toc	13
da 	4
 de	4
elt	9
i k	2
sta	4
uas	2
k-	34
ju	22
0-k	17
ot	2
a-s	9
n-c	2
nik	32
c (	1
d	8
we	8
po	2
ia	38
nek	14
rat	2
cp	2
ske	1
ye 	12
io	3
n-t	1
ca 	2
 am	18
ik	36
ar	34
ent	1
nti	2
tek	3
-k-	33
izt	10
hui	2
to	18
 c	8
kt	13
wel	8
at	16
piz	2
 *i	2
ake	20
i-p	8
l i	1
ua	26
nio	3
ari	24
ab	4
xik	1
im	4
tz	14
-a	1
k k	4
 ap	2
iwa	2
 tr	4
aj	9
ikc	1
q	2
k j	3
r-i	2
cpi	2
-k	61
uch	2
tli	2
c i	6
 *	6
ikn	7
) 	16
-0-	7
k i	3
es	2
-ki	17
ztl	2
i-m	2
r-	7
ll	10
i o	2
in 	40
n i	2
cad	4
(	16
no	17
ipi	13
pip	6
an 	22
l (	7
otr	1
och	6
-re	1
-n	10
de	4
pal	8
non	1
li	12
res	2
sca	2
lew	8
i-k	34
j-t	5
nej	2
z	24
n m	20
mex	2
ijt	4
i-r	1
-r	1
-te	1
m	72
jto	6
am	20
as 	11
-s	11
 se	9
nak	2
ke-	5
lan	2
ar-	7
el	9
l c	1
atl	6
n k	3
ont	2
kn	9
jtl	20
kit	8
ad	4
a i	16
tot	1
tat	6
-me	5
ht	1
i y	4
ka	40
kek	2
ak	73
*ni	1
ino	1
noc	6
o n	14
eh	3
-e	1
me-	5
 ti	4
 d	4
cua	1
kal	8
 i-	1
k-a	1
oki	7
wi	16
 co	2
mot	1
ba	4
as	33
x	4
eko	3
ikt	13
) x	2
)	16
ejn	2
kch	1
p	40
may	2
 ok	7
zo 	2
roa	3
ma	40
i-n	1
ap	2
li 	10
a-	15
ihu	2
y	17
c 	12
ic	4
ta 	1
-0	7
w	26
ire	1
il	2
n t	2
io 	3
t	205
in-	2
zo	4
*j	2
wij	8
kim	1
kam	1
exi	2
km	1
ni-	40
a w	6
n j	9
ra	6
ê	2
k-c	1
r	42
iku	2
ke	26
-c	4
tit	2
oht	1
iko	8
s t	14
ye)	3
ij-	4
 k	24
k y	4
(te	3
ama	10
ui 	2
-pi	7
cat	3
nok	1
ki-	17
ise	1
jn	2
 nê	2
nêc	2
ki	51
o-0	7
 (t	3
 ak	10
-m	7
kip	8
kc	1
l o	2
nin	3
a *	4
n s	1
ni 	2
*wi	1
it	28
tok	3
k-e	1
oc 	12
xic	2
tis	1
k *	1
ko 	1
caj	2
ow	4
-o 	3
nê	2
-i	2
z a	6
s 	20
i n	25
 ni	84
a j	5
 n 	1
s	61
ij	8
ote	1
