w	89
ik	45
ikn	46
 mo	4
-ht	13
mo	62
m	61
c	31
-s-	19
ni-	69
c&	32
osl	76
s	77
&	8
ni	68
kw	54
h	37
l	56
kwa	55
e m	36
lka	60
kni	53
an	29
k	47
hta	39
lk	59
 to	7
ta	85
moc	63
ke 	51
 kw	2
os	75
n t	67
la 	58
kn	52
a-	25
-s	18
 t-	6
-ik	15
c&i	33
mos	64
t	82
i 	41
to-	88
sl	80
oc&	74
s-	78
 	0
-h	12
al	27
&i	9
-wa	21
t-	83
n	65
-i	14
s-k	79
i	40
-w	20
a k	24
wan	92
o-	71
i t	42
a 	23
o	70
sla	81
i-	43
i-w	44
ke	50
 t	5
 m	3
kan	49
-	11
e	34
-ke	17
wal	91
wa	90
ht	38
a-s	26
n 	66
ka	48
e 	35
a	22
la	57
t-i	84
o-h	72
 k	1
alk	28
oc	73
-k	16
an 	30
to	87
ta-	86
&i 	10
