pipitz	43
rescatar	46
tlakemetl	59
nikoas	30
tlake	58
se	47
mo	23
tlak	55
kikoas	13
amo	1
ni	27
iztak	8
niktati	32
tati	49
isiwa	6
meh	21
cada	2
tratar	62
tlasojtla	60
siwa	48
tlakatl	57
palewij	41
nio	35
me	20
maria	19
tl	54
pocajontas	45
ne	25
ti	51
kalli	10
juan	9
kipipitzoa	15
pia	42
nikpalewijtoc	31
toc	61
nikneki	29
motrataroa	24
te	50
kirescataroa	16
okipipitzo	40
tlaka	56
tisemeh	52
pipitzo	44
titlakatl	53
welti	63
no	36
nin	34
kipia	14
ke	11
ki	12
neki	26
de	3
nochipa	37
nowelti	38
amar	0
ye	64
in	5
nikamaroa	28
kitlasojtla	17
nimexicatl	33
izta	7
koa	18
mexic	22
oa	39
eme	4
