nu 	2
n	16
r	2
u	16
-ak	4
u n	8
i-	6
hi-	4
-	18
ma	2
-gu	4
u m	1
oma	2
n-	12
kh	4
nu	2
ö n	2
d	2
'u 	2
 a	4
 	21
o	2
asi	2
a'	2
rö 	2
su	8
'i	2
h	4
gu	4
m	4
a'u	2
a	20
om	2
in	2
i-g	4
-'i	2
an	2
ida	2
as	10
-id	2
at	2
u 	15
k	4
i n	2
 i	2
-as	6
i	12
asu	8
si	2
si 	2
mö	2
ak	4
 o	2
t	2
khi	4
'in	2
nö 	2
ö 	4
 at	2
-a	10
örö	2
dan	2
ör	2
anö	2
ö	6
n-i	2
i 	2
u a	2
 as	2
 i-	2
ö a	2
-'	2
rö	2
 n	12
u i	2
nö	2
u o	2
mas	2
 mö	1
i-'	2
ta'	2
mör	2
g	4
id	2
'	4
-g	4
akh	4
 n-	12
inu	2
n-a	10
 m	1
da	2
-i	2
ata	2
ta	2
'u	2
su 	8
 om	2
s	10
gu 	3
hi	4
