akh	24
u n	83
ta'	80
su	76
m	54
n	59
ida	48
anö	26
s	73
kh	52
ata	31
h	38
hi	39
si 	75
-'i	12
ö a	86
-as	15
mö	57
an	25
k	51
n-i	62
ta	79
i-	44
 a	1
r	70
'in	7
g	35
da	33
ör	88
id	47
gu	36
u 	82
inu	50
a	20
-ak	14
-gu	17
-g	16
d	32
gu 	37
as	27
i-'	45
su 	77
i 	42
ö	84
 	0
nu 	64
-a	13
 n-	4
-i	18
ö 	85
i	41
ö n	87
'u	8
dan	34
-id	19
rö 	72
örö	89
n-	60
o	67
mör	58
'	5
ak	23
at	30
i n	43
-	10
asu	29
 n	3
hi-	40
u	81
rö	71
mas	56
a'	21
om	68
in	49
nö	65
'i	6
n-a	61
t	78
oma	69
nö 	66
ma	55
 as	2
nu	63
i-g	46
-'	11
si	74
'u 	9
khi	53
asi	28
a'u	22
