p g	6
erg	1
 ma	2
ep	1
pa	3
 ba	5
gga	3
j	5
rma	1
ber	1
rni	10
a, 	6
h-	2
p n	3
goy	1
rnd	1
awa	3
ap,	3
gu	19
-p	17
u-y	9
yo	4
na	9
raw	3
ndu	4
gin	3
i-g	1
np 	4
rra	4
aka	1
a-g	1
rrg	3
an	10
rg	4
lo-	3
run	3
? 	1
a,	6
dh	3
p,	9
g r	1
¥ g	1
-ma	1
ga-	1
rru	3
 a-	1
ggi	3
ka 	1
-be	1
nga	8
ung	8
pul	5
-j	5
a-p	1
i 	3
ey	2
h-i	2
e	4
g n	2
g m	1
nm	1
-i 	2
ri	1
-y	12
ul	7
ep-	1
g	50
oyo	1
ya	6
a n	2
-wu	1
ru	4
gey	2
a b	1
i-ñ	1
 	47
a ñ	1
p b	1
-ñ	1
er	1
-dh	2
u-k	1
ra,	3
 r	16
 gu	14
wo	3
bal	1
yo-	3
ngg	6
nda	1
-	78
k-	2
oy	1
-n	5
ju	4
al	1
o	13
 y	1
lo	3
d	9
jin	1
 a	1
u-r	3
-ra	3
 b	5
un	12
p-b	1
uy	1
-p 	9
 rn	13
go	1
ko?	2
yp	3
ar	13
i-r	1
-yo	3
ñ	2
w-p	1
-d	2
und	4
? y	1
,	19
yow	1
lu	3
rrm	1
uyu	1
ol	3
i-p	12
p r	3
ari	1
yun	5
bu	3
urr	3
ala	1
ud	1
a-b	2
¥	2
, m	1
u-j	4
udu	1
eyk	2
-k	14
, b	3
ang	3
-ña	1
rl	3
o? 	1
wan	3
lur	3
 ny	2
u-g	2
-g	4
o-	6
 ya	1
gag	2
la	8
ga	12
, 	19
aw	4
-ng	4
du	5
ge	3
ña	2
ko	2
-go	1
n	56
u	51
lak	1
awu	1
u-w	6
rm	1
wu	2
ra¥	1
rna	6
ñar	2
-wa	3
i-k	6
-p,	3
wuy	1
i-	22
 ñ	1
b	9
ba-	1
m	5
na-	6
-ji	1
yaw	1
hi-	1
yu-	1
-ju	4
ana	3
-yu	5
¥-b	1
rud	1
-r	4
 n	7
ma-	5
p-	1
inm	1
ara	1
nya	2
w-	1
a a	1
gar	3
rn	17
ng 	5
o?	2
du-	4
a¥-	1
u¥ 	1
g g	1
nyp	3
anp	4
a-m	1
ka	1
ni-	8
ak	1
urn	1
la 	4
-ya	3
ra-	1
dhi	1
, r	12
a-n	1
-yd	1
-bu	3
-ki	12
wa	6
bar	3
u-	25
ki-	12
¥-	1
yk-	2
ba	5
-w	7
ji	1
gu-	19
p	31
a-j	1
gan	3
rlu	3
gi	4
da	1
ma	5
i-n	1
ng	20
yu	6
a-k	7
ap	6
nd	5
o-p	3
gi,	1
hi	1
gg	6
a-	18
a-y	3
-pu	5
 g	14
apa	3
y	22
ag	2
in	4
jun	4
yp,	3
?	2
w	12
 ña	1
agu	2
 ng	4
-b	4
pu	5
rge	1
ni	12
ngi	1
dh-	2
bul	2
gap	3
ow-	1
pan	3
ur	4
h	3
rr	11
yk	2
ra	8
a	67
r	49
gep	1
g 	5
a 	5
bu-	1
p, 	9
war	3
k	17
¥ 	1
-ga	1
p 	13
-ni	1
olo	3
-wo	3
, g	3
yap	3
wol	3
a-w	1
yd	1
yar	2
u¥	1
ula	7
ki	12
nma	1
la-	3
-m	1
np	4
ri-	1
i g	3
 rl	3
-ru	1
be	1
du¥	1
iny	3
ni 	1
i	33
l	14
-ko	2
a¥	1
k-d	2
wur	1
i,	4
rgu	3
o-n	3
na,	3
i, 	4
ow	1
 m	2
ni,	3
-i	2
 ni	1
dan	1
arn	3
-ge	2
ydh	1
arr	8
ny	5
