gu-wolo-pula-yung	3
gu-jundu-yung ni-ñara¥-bula	1
ma-wurndanp balaka	1
nyarrma-ga-ma-ngi, ma-bergep-bula	1
ma-bergep-bula ngagu-jundu-geyk-dh-i	1
ñari-rudu¥ gu-yapanp	1
gu-jundu-yung	2
barrgu-yo-ngana, rni-ki-p,	3
rni-ki-p, rna-ki-p	3
ba-bu-ydhi-ni	1
nyarrma-ga-ma-ngi,	1
ngarni, gu-wolo-pula-yung	3
ma-wurndanp	1
gu-rawarra,	3
ni-ñara¥-bula	1
gu-rawarra, rni-ki-p	3
ngagu-jundu-geyk-dh-i gu-jundu-yung	2
gu-wangginyp,	3
rni-goyow-pula a-jinma-pula	1
ngarni,	3
rlurrunggap, rna-ki-p	3
gu-wolo-pula-yung rni-goyow-pula	1
rni-ki-p	3
gu-wangginyp, barrgu-yo-ngana,	3
nyarra-ko?	1
yawuyu-ko?	1
ba-bu-ydhi-ni gu-yapanp	1
balaka	1
nyarra-ko? yawuyu-ko?	1
ñari-rudu¥	1
barrgu-yo-ngana,	3
gu-jundu-yung nyarra-ko?	1
rlurrunggap,	3
gu-wolo-pula-yung gu-yapanp	1
balaka nyarrma-ga-ma-ngi,	1
gu-wolo-pula-yung ma-wurndanp	1
rna-ki-p	6
rni-ki-p rlurrunggap,	3
gu-yapanp	3
rni-goyow-pula	1
a-jinma-pula ba-bu-ydhi-ni	1
ma-bergep-bula	1
ngagu-jundu-geyk-dh-i	2
rna-ki-p ngarni,	3
gu-yapanp gu-wangginyp,	3
rni-ki-p,	3
rna-ki-p gu-rawarra,	3
a-jinma-pula	1
ni-ñara¥-bula ñari-rudu¥	1
