nunmu-gor-ga-niñ	1
ª iñ-ganammup	1
go÷ye	2
jambathu-ngarrba karndi-ya	1
(a) (b	1
dun-d.	1
1	1
iñ-ganammup ara	1
dun-d. (a)	1
ke-h-berrma-rrû-niyan jambathu-ngarrba	1
may-yi?.	1
3	1
2 3	1
nu-gun?biri-yi? may-yi?.	1
djarburh-ko ke-h-berrma-rrû-niyan	1
ke-h-berrma-rrû-niyan	1
i?ganammup ara	1
i?ganammup	1
ayka÷ go÷ye	2
1 2	1
ara 1	1
u-mirpara-me-niñ ª	2
djarburh-ko	1
go÷ye u-mirpara-me-niñ	2
ª nunmu-gor-ga-niñ	1
ª	2
nu-gun?biri-yi?	1
3 djarburh-ko	1
karndi-ya	1
2	1
iñ-ganammup	1
jambathu-ngarrba	1
nunmu-gor-ga-niñ nu-gun?biri-yi?	1
(a)	1
ara i?ganammup	1
ara	2
ayka÷	2
karndi-ya dun-d.	1
(b	1
u-mirpara-me-niñ	2
may-yi?. ayka÷	1
