hu	1
3 d	1
ñ	4
gor	1
niy	1
up	2
-gu	1
pa	2
up 	2
(a	1
rû	1
nu-	1
j	2
rma	1
ber	1
rp	2
-yi	2
h-	2
 (	2
rnd	1
2 	1
 ke	1
gu	1
 i	2
yka	2
a÷ 	2
ayk	2
na	2
) (	1
 2 	1
u-g	2
 ma	1
-ng	1
r-g	1
a)	1
 u-	2
rpa	2
-d	1
a k	1
? 	1
mm	2
d. 	1
yi?	2
p 	2
or	1
ga-	1
?bi	1
d.	1
jar	1
thu	1
 du	1
-be	1
û	1
nga	1
 3	1
i? 	1
dja	1
n?b	1
2 3	1
 j	1
e	6
nm	1
o÷	2
ri	1
-y	3
dj	1
iñ	4
g	8
÷ g	2
ya	2
o÷y	2
ye 	2
y-	1
 	24
er	1
mu-	1
un?	1
o k	1
ye	2
h-b	1
h-k	1
p a	2
-	21
bu	1
n-	1
ur	1
d	4
 a	3
 (b	1
1 	1
 3 	1
. a	1
un	3
rbu	1
n j	1
rb	2
mmu	2
unm	1
go	3
rba	1
ar	7
ko 	1
un-	1
ath	1
e u	2
amb	1
rh-	1
2	1
-ga	2
at	1
rrm	1
nam	2
 i?	1
nun	1
ñ ª	2
err	1
3 	1
jam	1
-mi	2
(b	1
bur	1
rû-	1
e 	2
 ay	1
÷y	2
?ga	1
(a)	1
a-r	1
a÷	2
bat	1
-k	1
nmu	1
?.	1
mi	2
) 	1
go÷	2
. (	1
 n	2
. 	2
-g	4
r-	1
? m	1
yi	2
÷ye	2
ª i	1
an 	1
(	2
 ª 	2
ª 	2
du	1
par	2
rrb	1
mir	2
ko	1
u-m	2
n	14
u	11
be	1
-d.	1
rm	1
ñ 	3
nu	2
i?.	1
e-h	1
 1 	1
urh	1
o	4
ay	3
y	9
b	6
 go	2
m	12
û-n	1
mup	2
am	3
an	3
irp	2
ana	2
ke-	1
 u	2
 1	1
-r	1
ma-	1
 ar	2
ara	4
th	1
gar	1
?g	1
rn	1
a i	1
a-	4
-me	2
bi	1
a-m	2
t	1
ka	3
iñ 	3
amm	2
 ja	1
-rr	1
-ya	1
ra-	2
ñ-	1
u-n	1
dun	1
a-n	1
me-	2
 d	2
?b	1
ja	2
u-	5
ba	2
mba	1
hu-	1
gun	1
ga	4
di-	1
)	1
 dj	1
p	4
ya 	1
gan	2
rrû	1
may	1
ma	2
ng	1
ñ n	1
nd	1
 (a	1
 g	2
i-	2
ni	4
?. 	1
a) 	1
?	4
ba 	1
mu	3
di	1
ñ-g	1
me	2
iya	1
-b	1
÷ 	2
3	1
û-	1
a d	1
rh	1
e-	3
h	3
rr	3
kar	1
yk	2
ra	4
ª n	1
i?g	1
a	28
r	17
iri	1
niñ	3
ke	1
ndi	1
a 	4
 ª	2
mb	1
k	5
ka÷	2
o 	1
 k	2
-go	1
ay-	1
-ni	4
e-n	2
y-y	1
n?	1
-h	1
ir	3
yan	1
or-	1
.	2
1	1
-m	4
n 	1
ri-	1
i?	3
-n	5
 2	1
bir	1
 nu	2
i	13
1 2	1
-ko	1
 ka	1
-h-	1
ª	2
iy	1
÷	4
n-d	1
i-y	2
a 1	1
 m	1
iñ-	1
 iñ	1
ra 	2
arn	1
arr	1
arb	1
