rri	3
e	60
wak	1
u-ø	1
y n	4
 ma	10
tda	1
-na	6
-gu	29
o-w	2
ang	12
 aw	2
up 	1
gga	1
yo,	1
j	59
ah=	1
ber	1
a, 	4
ga+	5
rnd	4
g-h	1
2 	1
u2 	1
orh	3
,	25
min	2
ayk	1
u-y	13
ja	8
o *	2
y g	4
ohw	4
 mo	1
o g	4
gin	3
o..	1
-ng	28
y-n	2
rra	14
a-g	1
=	3
ig	2
-d	11
ju 	1
? 	5
már	4
at	6
a,	4
rng	1
 hm	1
*n	2
or	21
irt	2
jja	1
wok	1
rru	12
+i	4
jar	1
go 	12
wah	1
ny 	16
jo	1
-du	4
ro 	1
nga	13
-j	9
diy	1
jon	1
ngu	43
yh-	1
mun	1
ey	1
i m	4
 ba	1
pbu	3
 j	17
ø-j	1
ggo	3
+b	1
g m	1
t b	1
-w	17
-bo	8
lk-	1
dah	1
ul	22
a+n	15
ng+	5
a-m	1
*	8
t j	1
j-y	1
boh	2
-wu	7
ru	12
gey	1
i+k	2
anh	1
-je	1
ye 	1
ub	1
y-	11
ey+	1
hje	10
 *n	2
, m	3
ugi	2
up	1
+g	4
k g	1
y 	18
ra,	2
 gu	58
rp	2
de	2
k t	1
yl	1
bal	1
 ø-	3
l n	2
y y	1
oh	23
-	251
mat	4
ohj	10
n-	12
 * 	1
oh+	4
yh+	1
rno	2
woh	4
gan	4
 t	2
 a	3
..	4
+n,	6
rh,	1
mut	2
ju-	8
je-	5
ny-	8
un	18
ih	5
url	2
e n	1
awo	1
ji 	5
er+	1
ama	1
.wa	1
dar	5
+n	38
ni+	2
go	59
? g	2
mer	1
o.	1
un-	9
-yo	6
i+	9
man	7
rh-	5
ard	2
+a	2
mar	15
i b	1
ól	4
 mu	20
o+n	5
r-m	6
gu	137
 `	1
mal	4
o-k	2
aja	1
-mi	9
ru-	9
ma+	5
err	8
rk	1
e 	18
+w	1
k m	1
=m	2
kgi	1
tj 	2
ah 	11
n? 	2
rpb	2
gól	4
ram	5
.la	1
rl 	2
jji	6
iba	1
, b	1
ok 	2
 *j	1
et	1
h-m	6
mi	10
-ø	3
le	2
 n	43
u 	3
y+b	1
j-	1
lkg	11
ut	3
lh-	5
nji	1
rib	1
u-g	28
ykg	1
i+w	1
bi 	1
l ø	1
u-r	2
jju	1
la	14
, 	25
y *	1
ok-	1
rnm	4
yah	1
-jo	1
inj	1
.w	1
mir	3
-ye	5
..l	1
u+	7
amu	5
pb	9
u	265
? j	1
t 	4
ipb	1
lak	1
-le	2
yal	1
jur	1
 bo	4
im 	2
ri 	1
nwa	1
h,	4
ø-	6
nh	7
= r	1
lh	6
o	115
ay	6
y	73
b	66
ba-	1
apb	3
 go	5
mo	3
yaw	1
ag	1
rl	11
an	30
olk	7
 i	3
kga	8
ana	7
oni	1
l 	8
bug	2
-r	3
rlh	1
p-	2
rak	1
nge	1
ugu	1
ara	5
nya	2
a a	1
th	1
gar	3
rn	25
ng 	3
gón	2
 yo	1
ung	3
 ju	12
ip	1
bi	7
h .	1
hbo	2
tdi	1
rt	6
n,	9
urn	11
la 	1
olo	2
hw	4
h-w	2
an-	1
a? 	1
nan	5
y b	1
g+i	3
k, 	2
ay 	2
alw	1
t, 	1
u-	164
r-r	1
ah-	5
e?	2
lk,	2
nbu	1
gun	10
aya	1
, n	8
ony	6
ror	1
l,	1
-g	49
2 j	1
lo	5
ohy	1
+wo	1
òny	2
l m	1
rr-	12
j g	2
nyh	2
ng	98
ert	4
i j	2
nh 	6
y-g	6
+n 	12
hi	2
 g	68
akg	3
wi 	2
ulh	4
ni	6
hm	3
r-ø	1
g+a	2
dub	1
 bi	2
rn,	2
 ng	35
iya	1
-b	28
òn	2
wk	1
h, 	4
hg	1
 yi	1
+ya	3
wt	2
arh	3
* 	1
-ba	8
ggi	2
i-b	1
+k	2
rre	20
uba	1
re-	3
rr	66
yk	1
eh+	3
h g	12
a	187
h-y	4
ji,	1
yh	2
.l	1
no 	2
an 	5
r 	1
 ri	1
e-	10
r-b	1
dop	2
o m	1
tjj	8
gir	1
ah	21
in	15
wk 	1
war	4
gol	9
tr	1
k	36
gh-	1
o 	22
dul	2
lon	2
mu 	2
p 	1
rh 	1
rin	1
utj	3
e m	1
rt 	3
gh	2
jab	1
irr	2
ga 	3
arl	3
-h	1
gur	23
ro.	1
ir	10
ula	6
yan	6
u-j	6
n n	4
.	6
he	1
irn	2
y e	1
a w	1
 ye	2
pbo	3
o-	4
 th	1
*go	4
big	2
ulu	1
en	3
be	1
go+	5
eny	1
..w	1
e g	12
i	68
h 	28
l	60
*g	4
+ga	4
nap	3
boy	1
gò	2
i,	2
on	17
o j	2
i i	1
n, 	9
ok	3
ngi	1
mil	1
pbi	1
 m	32
n-g	7
iri	1
tri	1
pba	2
h+n	5
-ja	3
kgo	14
rr 	1
jer	1
o, 	2
oh 	2
the	1
yer	5
arn	10
r+	1
u-m	46
ny	29
dut	1
-da	5
ø-m	1
y m	5
nu-	8
n	230
re	22
ndi	1
-má	4
rdu	1
am	6
= 	1
jj	8
óny	2
gor	8
k 	6
mul	5
r+i	1
lb	2
 	210
n t	1
ib	1
rni	3
lah	1
-yi	6
ani	2
 y	6
p n	1
goy	1
atj	6
eh 	3
ew	1
rl=	2
 al	1
...	2
a m	5
ji+	2
yo	7
 `y	1
na	21
raw	3
ndu	3
r b	1
i-g	1
re 	10
l=	2
urr	25
e-b	3
lk	16
rk 	1
hwo	4
run	2
 ja	3
m g	1
m h	1
jan	3
e-k	3
*ju	1
je 	6
-ma	24
nb	1
gu+	6
ga-	1
h= 	1
mah	1
e? 	2
i n	2
bol	1
ehm	2
ul,	1
rrk	1
ø-n	4
n b	1
`ya	1
r-g	1
u+n	7
ng-	1
i 	14
rt,	1
h-	19
g a	2
op-	2
nw	1
gat	2
? b	1
u-l	3
nm	4
lba	2
u i	2
g	262
ri	6
-y	22
nip	1
+n?	2
p+g	1
gh+	1
e *	4
rla	3
wul	10
ya	15
a n	5
gay	1
aba	1
-hg	1
-wi	3
bo 	2
irh	1
na 	3
p+	1
n y	3
bo	19
jap	1
lh 	1
l g	2
er	13
mu-	38
da 	3
ngó	4
, g	12
meh	3
 bu	9
urd	1
 r	3
gul	5
do	2
h-b	2
bij	1
ón	2
+	56
o r	1
ngg	6
nda	1
k-	2
 *	8
oy	2
gah	11
ju	18
h+m	1
mi+	4
m 	2
d	25
mor	3
yar	1
ahi	2
 ..	1
 b	16
rnw	1
yin	1
p-b	1
bu+	1
p-m	1
al 	1
rok	2
n j	3
me?	2
an,	1
+ng	7
ulk	5
ar	44
hbi	1
rlo	3
a-	3
2	1
-ga	5
a?	1
? y	1
lu	1
un 	2
ol	10
ri+	1
u b	1
a b	1
a+	18
ab	3
bu	23
k,	2
árr	4
et 	1
lk 	2
ala	3
*ng	2
bur	14
im	2
lop	3
t,	1
 tr	1
aj	1
h n	3
+kg	2
and	1
lab	2
bor	9
hi 	2
-k	6
jaj	1
+y	3
k n	2
het	1
n ø	1
, ø	1
awu	3
wan	2
wo 	5
 h	1
al	7
hb	3
 je	2
+me	1
 gó	2
aga	1
uk	3
r-	12
irp	2
 re	2
a+g	3
u2	1
h w	1
ngh	2
yi	7
h b	4
-go	14
-kg	6
no	2
ga	32
nhb	1
unh	2
aw	6
du	8
rde	2
gen	1
ron	1
gó	6
nin	3
ye	9
y+	1
+an	2
ukg	3
l j	1
gro	1
li	2
orl	6
du2	1
a 	23
u-w	11
-wo	4
wu	10
dew	1
orn	2
ohb	2
bah	1
a *	1
nu	8
ga,	2
h-g	4
l=m	2
h+	9
r-j	1
-wa	3
 wa	2
oyl	1
din	1
 ya	2
ewk	1
n m	4
ba 	3
 .	1
m	114
+m	1
-ji	1
rnh	4
ó	6
+bu	1
ih 	4
lag	1
-ju	3
y-k	1
lan	1
td	2
h+y	3
rn 	3
igu	2
a r	1
l, 	1
op	5
 en	1
ja-	1
hy	2
rer	5
hme	2
ò	2
wo	10
ehy	1
kg	26
lim	1
`	1
-ø-	3
du-	2
a g	5
-me	4
ngo	19
ye-	1
bo-	4
t	20
juk	3
ak	3
r-y	1
unb	1
-mu	23
ø	6
i-j	1
-ya	5
-ro	3
una	1
ár	4
u-n	23
goh	17
tj-	1
jen	1
 e	1
-bu	9
tj	11
wa	8
 i-	2
á	4
t g	1
bar	9
wi	3
 mi	1
u-d	11
k-y	2
ba	16
ord	4
hye	2
g+	5
e-g	1
gon	7
iju	1
rur	1
h j	2
ji	8
gu-	93
rir	1
rd	7
kgu	3
 gr	1
p	13
ya 	3
gi	6
may	4
n-n	1
`y	1
hj	10
ma	40
oy-	1
 *g	4
i-n	1
ul 	5
hma	1
rro	3
ih,	1
ah,	2
ap	4
nd	5
g-	1
gg	6
y-w	2
 w	2
h m	5
awt	2
a-y	1
* n	1
-di	2
o+	5
i-	4
 ø	3
ap+	1
o b	2
jun	5
?	5
w	34
mu	48
di	4
wtj	2
lwa	1
il	1
me	7
gòn	2
lup	1
lam	1
h-n	1
ili	1
dug	1
in-	1
i g	4
*j	1
ur	39
h	87
h=	1
n-ø	1
ro,	1
rtd	2
bay	1
olh	1
 gò	2
n 	24
 im	1
ra	19
má	4
l b	1
ug	3
u-b	20
r	205
ro	7
rda	2
dir	1
-l	3
-bi	2
ólk	4
bu-	6
-be	1
n `	1
de-	1
orr	6
y j	1
k y	1
opb	3
ge	2
ay-	2
leh	2
yih	5
-ny	1
e-n	3
abo	2
reh	4
n?	2
eh-	2
+in	4
yli	1
nma	4
n g	6
i+n	6
-m	64
rdo	2
ong	10
na+	6
ra?	1
ri-	1
+ny	4
-n	35
nah	4
en 	2
rn-	1
je	13
bir	3
o,	2
gi 	2
iny	13
da	9
 nu	8
+na	7
j 	2
o n	10
-ge	1
lar	6
hgu	1
nj	1
eh	11
n-m	3
ya+	2
iy	1
=mo	2
i, 	2
rh	7
di 	1
yeh	2
-la	1
alb	2
g 	3
lw	1
gr	1
wi,	1
ra 	7
yon	6
a j	3
t m	1
yir	1
me 	1
li-	1
ij	1
arr	21
