burru-borde-bordewk	1
ngu-bu-wakgiri+wo	1
jarndiyah	1
wah-wangginy	1
gu-dirtda ngurr-yehye-gen	1
gun-gu-darh,	1
...warnwarn,	1
burru-bolh-yongoni+kgorro	1
mu-malba-yih mu-ngorh-mi+ny	1
gohje-bugi gu-ngolonggoh	1
mu-malba-yih	1
yo,	1
yeh-yerreh	1
burru-bordop-bordop-miny-gah	1
yanipbi gu-baramulk,	1
nu-gu-mirpbarra wah-wangginy	1
bijurdu2 jung	1
ngu-gu-leh+ya	1
ju-mu i-jong+iny	1
ngurr-mu-ma+nga, ngurr-rorrongh+nga	1
gu-baramulk	1
gu-mu-yongo+n thet	1
gorreh-gorreh	1
gohje-bugi	1
gu-gu-ngu+n	1
jarndiyah ngurr-marninyh+ya+gan	1
gu-wularra,	2
mu-jukgul	2
jung	2
matjji marrawul	2
yeh-yerreh bo-kgah	1
gu-gu-yerrert jandah-gah,	1
ngu-ø-jap+ga+na+gan yirrirn-ø-ngarriny-gulh-gulh-mer+iny	1
ngu-mu-goh+na+n	1
gu-wularra?	1
yirrirn-ø-ngarriny-gulh-gulh-mer+iny mu-rok-yih	1
yanipbi	1
mu-yanahi ngurr-mu	1
yerreh	1
ju-gu-goh+nani+kgorro, gun-gu-yang	1
ngurrurndutj-yih gu-mu-ngu+n	1
gu-gurndu-ngey+bu+n	1
ngu-bu-wohwo	1
ngurr-mu-ma+nginy mu-yanah-ba	1
gu-wularra, mu-burrunburrun	1
i-jong+iny	1
*jun-gu-mutjji+nga ngurr-mu-birtdin-marninyh-nya	1
burru-nang+an	1
mu-yawok	1
gu-yongo+n yerreh	1
mu-rok-yih ...warnwarn,	1
ju-gu-mehme? gu-wularra?	1
ø-ngorh-mi+ny	1
marrawul ngurru-yongo+na	1
bo-wi mun-gu-dubal	1
thet baramulk	1
mu-ngorh-miny	1
gu-ngólkgo gòny-ngólkgo	2
ngurr-mu-birtdin-marninyh-nya	1
gu-gurndu-ngey+bu+n `yalwarra	1
ju-gu-mehme? jukgul,	1
mu-may ngu-mu-goh+na+n	1
yo, gunhbirri-gunh	1
gu-gu-yerrert	1
mu-jukgul ju-gu-mehme?	1
burru-bordop-bordop-miny-gah mu-ngatjju	1
rerre-kgah=	1
ngurr-marninyh+ya+gan mu-rok	1
*	1
mu-yanah-ba gun-gu-darh,	1
gu-wularra bigurr	1
gu-langgah	1
nu-gu-barrakgarlh ju-gu-mehme?	1
ngurru-yongo+na mu-yanahi	1
burr-bert gu-ngoy-kgah	1
gu-mu-ngu+n,	1
ju-gu-goh+nani+kgorro,	1
gun-gu-darh	1
mirh-wi,	1
bigurr-ji	1
gu-baramulk, gu-wularra	1
ju-na+n	1
gu-mu-yerrert	1
mu-darda	2
burru-mah,	1
gu-wularra	2
gu-ngolkgo gu-gu-janga+n	1
mu-wularra gu-wularra,	1
gu-langgah gu-gurndu-ngey+bu+n	1
gu-wangginy	1
ø-mang+iny	1
gu-baramulk gu-baramulk-yinji,	1
gurninyarra gu-baramulk	1
mu-ngorh-mi+ny	1
ngu-mu-leh+ya alakgo	1
en ngun-mu-bohbo	1
gòny-ngólkgo ngu-márre	2
hma+gan	1
ngu-ø-jap+ga+na+gan	1
góny ngu-márre	2
burru-mah, nu-gu-malaborno	1
bo-wi nu-gohje	1
gun-gu-darh gu-gu-yerrert	1
ø-nanga+n, nu-gu-mirpbarra	1
mu-ngatjju burr-bert	1
gro...la	1
i-nguna	1
gu-mu-ngu+n mu-wularra	1
ju-gu-mili-boylim	1
ju-na+n ju-gu-mili-boylim	1
burru-man-nang+an nu-gu-malaborno	1
awtj góny	2
ngu-márre	4
jajabarngh-gah gu-ngolonggoh	1
ngurru-yongo+na	1
*gony-gohje-ngolkgo	2
ngurr-gatjja-ma+nga-gan, gurnmarnh	1
gu-mu-ngu+n	4
gu-gohje gu-ngolkgo	2
bigurr	1
tri im	1
ngu-mang+iny *	1
ngurr-rorrongh+nga mirh-wi,	1
gu-gohje gu-gu-janga+n	1
jandah-gah, gu-yongo+n,	1
ngu-mang+iny	1
im	1
je-nggorre-kgah jeny	1
ø-nanga+n,	1
gohye	1
gu-gu-ngu+n gu-mu-ngu+n	1
ju-goh+na+n?	2
marrawul burru-nanga+n,	1
`yalwarra	1
ngu-márre gu-ngólkgo	2
gu-ngólkgo	2
manapburn	2
ngurr-rorrongh+nga	1
riba gu-wularra,	1
gu-wularra gu-mu-ngu+n	1
ngu-mu-goh+na+n bo-wi	1
manapburn, ngurr-gatjja-ma+nga-gan,	1
jukgul, mu-jukgul	1
marrawul ø-nanga+n,	1
ngun-mu-bohbo	2
mu-yanahi ju-mu	1
mu-may	2
gu-mu-ngu+n gurnmarnh	1
gunhbirri-gunh	1
je-nggorre-kgah	1
gohye mu-may	1
ngu-gu-ma+nga, ngu-gu-leh+ya	1
gun-gohje-bugi gu-langgah	1
mun-gu-dubal	1
gu-mu-jung-hgun gu-baramulk,	1
burru-bolh-yongoni+kgorro rerre-kgah=	1
hma+gan gu-di	1
*ngu-bu-mu-wohwo ngu-bu-may-wohwo	1
gu-birn	1
mu-rok	1
ngurr-yehye-gen je-nggorre-kgah	1
gu-di	1
ø-mang+iny matjji	1
yerreh bo-kgah	1
gu-wularra, gu-mu-ngu+n	1
jajabarngh-gah	1
gun-gu-darh, ø-ngorh-mi+ny	1
bijurdu2	1
gu-mu-ngu+n yanipbi	1
mirh-wi, gurnmarnh	1
ngurr-gatjja-ma+nga-gan,	1
nu-gu-mirpbarra matjji	1
nu-gu-dugurlah	1
gurnmarnh	4
yirrirn-ø-ngarriny-gulh-gulh-mer+iny	1
*gony-gu-gohje gu-ngolkgo	2
gu-gohje	3
nu-gohje	1
gu-baramulk,	2
burru-borde-bordewk yanah-ba	1
i-nguna ju-gu-goh+nani+kgorro,	1
burru-wulup nu-gu-jerrk	1
gu-darh-yih mu-malbah	1
ngu-bu-meh+me ngu-bu-wakgiri+wo	1
mu-rok ngurr-mu-baya+n,	1
gro...la riba	1
ngu-marre	6
gu-mu-yerrert, gu-mu-yongo+n	1
nu-gu-jerrk morlopborl=morlopborl=morlopborl	1
nu-gu-dugurlah ngu-bu-wohwo	1
rerre-kgah warlamanh	1
marrawul	3
alakgo ngu-gu-ma+nga,	1
mu-malbah mu-ngorh-miny	1
ju-gu-mehme?	2
jung awtj	2
gòny-ngólkgo	2
im gro...la	1
awtj	2
gorreh-gorreh burru-man-nang+an	1
mu-yanah-ba	1
jun-gurndu-mutjji+nga	1
bo-wi	2
ngun-mu-bohbo gun-gohje-bugi	1
gurnmarnh ngurr-ø-na+na	1
burru-man-nang+an	1
riba	1
ngurr-mu-ma+nginy	1
ngurr-mu-birtdin-marninyh-nya jung	1
nu-gu-jerrk	1
mu-burrunburrun	1
gun-gu-yang mu-may	1
ngu-bu-wohwo *ngu-bu-mu-wohwo	1
burr-bert	1
ngurr-ø-na+na	1
*ngu-bu-mu-may-wohwo	1
bo-kgah gu-yongo+n,	1
bigurr burru-bordop-bordop-miny-gah	1
ju-mu	1
ngu-bu-meh+me	1
matjji mu-yawok	1
*ngu-bu-mu-wohwo	1
thet	1
nu-gu-mirpbarra	2
gu-baramulk-yinji,	1
gurnmarnh gu-mu-yerrert,	1
matjji jarndiyah	1
mu-may ju-goh+na+n?	1
gun-gohje-bugi	1
mu-malbah	1
mu-ngatjju	1
*gony-gu-gohje	2
yanah-ba	1
jukgul,	1
gu-mu-ngu+n gu-darh-yih	1
gu-ngolonggoh gu-ngolkgo	1
mu-yanahi	2
gu-gu-janga+n mu-darda	2
gu-darh-yih	1
ngurr-yehye-gen	1
matjji	4
morlopborl=morlopborl=morlopborl ngu-bu-meh+me	1
bo-kgah gohje-bugi	1
morlopborl=morlopborl=morlopborl	1
burru-nanga+n,	1
bo-kgah	2
gony	2
gu-mu-ngu+n, bo-wi	1
nu-gu-malaborno burru-borde-bordewk	1
gu-mu-yerrert mu-malba-yih	1
ngu-marre gu-dulh-mi+ny	2
ø-ngorh-mi+ny matjji	1
manapburn ø-mang+iny	1
gurlagarl gu-yongo+n	1
gu-mu-yerrert,	1
ngaykgah-yih, manapburn	1
gurnmarnh gu-wularra	1
baramulk	1
ngaykgah-yih,	1
mu-burrunburrun ngurrurndutj-yih	1
*ngu-bu-mu-may-wohwo jun-gurndu-mutjji+nga	1
warlamanh burru-nang+an	1
nu-gu-malaborno	2
alakgo	1
gu-yongo+n, gurlagarl	1
gunhbirri-gunh gu-gu-ngu+n	1
gu-baramulk-yinji, gurnmarnh	1
ngurr-mu-baya+n, ngurr-mu-ma+nga,	1
gu-yongo+n, nu-gu-dugurlah	1
mu-rok-yih	1
ngu-gu-ma+nga,	1
ngu-marre *gony-gu-gohje	2
gun-gu-yang	1
en	1
gu-yongo+n	1
wah-wangginy burru-wulup	1
burru-nanga+n, nu-gu-mirpbarra	1
mu-ngorh-miny en	1
nu-gohje gu-mu-jung-hgun	1
ngu-bu-may-wohwo *ngu-bu-mu-may-wohwo	1
nu-gu-barrakgarlh	1
rerre-kgah= rerre-kgah	1
ngu-bu-wakgiri+wo jajabarngh-gah	1
bigurr-ji burru-bolh-yongoni+kgorro	1
mu-jukgul mu-jukgul	1
i-jong+iny mu-yanahi	1
*gony-gohje-ngolkgo ngu-marre	2
manapburn ngu-mang+iny	1
ngurr-marninyh+ya+gan	1
manapburn,	1
mu-wularra	1
ngurr-ø-na+na manapburn,	1
gu-ngolonggoh gu-gohje	1
ngun-mu-bohbo manapburn	1
gu-ngolonggoh	2
ngurr-mu	1
gurlagarl	1
warlamanh	1
mu-yawok ngu-ø-jap+ga+na+gan	1
jeny yeh-yerreh	1
baramulk tri	1
ngurr-mu i-nguna	1
gu-yongo+n,	2
* ngaykgah-yih,	1
ju-goh+na+n? bigurr-ji	1
yanah-ba nu-gu-barrakgarlh	1
`yalwarra ju-na+n	1
ju-goh+na+n? gu-birn	1
ngu-marre *gony-gohje-ngolkgo	2
gurnmarnh marrawul	1
gu-birn ju-goh+na+n?	1
gu-di gu-wangginy	1
gurninyarra	1
*jun-gu-mutjji+nga	1
gu-ngolkgo ngu-marre	4
nu-gu-malaborno burru-mah,	1
ngurr-mu-baya+n,	1
gu-mu-yongo+n	1
ju-gu-mili-boylim hma+gan	1
gu-wangginy gun-gu-darh	1
jun-gurndu-mutjji+nga *jun-gu-mutjji+nga	1
burru-wulup	1
ngu-bu-may-wohwo	1
ngu-mu-leh+ya	1
gu-dulh-mi+ny gohye	1
mu-darda ngu-mu-leh+ya	1
gu-dulh-mi+ny	2
gu-wularra? yo,	1
ngurrurndutj-yih	1
ngurr-mu-ma+nga,	1
mun-gu-dubal gu-mu-yerrert	1
góny	2
gu-mu-jung-hgun	1
gu-dirtda	1
rerre-kgah	1
gu-baramulk, gu-mu-ngu+n,	1
mu-darda ngurr-mu-ma+nginy	1
tri	1
mu-ngorh-mi+ny ngun-mu-bohbo	1
gu-ngoy-kgah	1
ngu-gu-leh+ya matjji	1
gu-ngoy-kgah gu-dirtda	1
jandah-gah,	1
jeny	1
ngu-márre gony	2
gony gu-gohje	2
burru-nang+an gorreh-gorreh	1
gu-ngolkgo	5
gu-gu-janga+n	2
...warnwarn, gurninyarra	1
