n	3
u	2
:27	1
y	1
-	6
oy	1
 b 	1
n-	1
 ng	1
man	1
b n	1
d	4
 1	1
 	4
-u 	1
3	1
o	2
 b	1
 (	1
3)	1
b	1
8	1
m	1
(no	1
´	1
ó	1
99	1
a	1
d-u	1
´ b	1
yer	1
r 	1
273	1
8:2	1
r 1	1
´ 	1
:	1
an	1
ged	2
2	1
-u	1
-d	2
98	1
u 	1
ói	1
dó	1
i-	2
u (	1
d-´	1
-d-	2
noy	1
27	1
-ma	1
9	2
nge	1
-´ 	1
i-d	1
dói	1
 (n	1
o-m	1
d-	2
1	1
b 	1
-m	1
73)	1
uo-	1
ng	1
an-	1
o-	1
i	2
ge	2
7	1
e	3
:2	1
19	1
duo	1
 n	1
-i-	1
8:	1
edó	1
(n	1
73	1
ói-	1
i-i	1
 19	1
g	2
)	1
-´	1
-i	1
98:	1
ed	2
199	1
n-d	1
edu	1
r	1
uo	1
(	1
no	1
ma	1
du	1
er	1
998	1
oye	1
er 	1
ye	1
