fia	28
nau	131
incorporation	54
takafaga	164
toka	184
lemani	87
se	157
sipi	160
charlie	12
ia	48
ikiii	51
faiaoga	19
es	15
hala	41
ni	135
lagomatai	79
fanau	25
nonofo	140
fakaeneena	20
ai	5
patient	149
au	10
tuai	188
tane	169
pera	153
matua	110
fa	17
pusi	155
foki	31
holoholo	45
kumi	76
oeli	143
lautou	86
kuli	75
totou	187
mautolu	113
matahui	109
afi	0
koli	70
tohitohi	183
manatu	104
tokolalo	186
ou	146
inasahan	53
ti	176
felevehi	27
ika	50
linda	92
tumau	190
on	144
moua	124
tagafaga	161
lupe	96
tuapa	189
tamate	168
mohe	120
mele	114
fã	34
taone	170
ua	191
kini	64
he	42
haku	40
maua	112
to	180
lali	83
niu	136
huhulu	47
tagata	162
no	138
tne	179
and	9
ke	62
ahu	4
haaku	37
leo	88
kapiniu	60
volu	193
fai	18
mau	111
oe	142
lala	82
manako	103
loto	95
in	52
fana	24
laf	78
manu	105
peh	150
gahua	35
sake	156
ik	49
tei	175
lahi	80
tau	172
pepa	152
mataginifale	108
mitaki	116
taute	173
jula	57
moe	118
sione	159
leva	89
fale	23
ha	36
tehina	174
partitive	148
mo	117
lakel	81
inu	55
maeke	98
motu	123
kamata	59
fifine	29
koe	68
mutolu	126
tohi	182
maka	99
hagi	39
neafi	133
hifo	44
fakatino	22
ea	13
kai	58
laua	84
pa	147
nai	129
nakai	130
mogonei	119
toko	185
aho	3
akau	6
mamate	102
kua	73
tapu	171
na	128
maori	106
hololoa	46
kapitiga	61
ne	132
fano	26
haau	38
toa	181
kiva	66
oti	145
amaamanaki	8
malala	100
li	90
mata	107
mâla	127
loloa	94
lima	91
kofe	69
bibigyan	11
mena	115
kula	74
lautolu	85
hiapo	43
fohi	30
tipolo	178
ma	97
pita	154
malo	101
kono	72
fakahþ	21
tala	165
vaka	192
aga	1
ekekafo	14
ki	63
nofo	139
timeni	177
koloa	71
pene	151
fulufuluola	33
liu	93
mutalau	125
fua	32
aki	7
tama	167
taha	163
kitia	65
nu	141
talo	166
niya	137
la	77
ng	134
ex	16
jone	56
motok	122
si	158
ko	67
momohe	121
agaia	2
