if e-v-l	1
ñi seta	2
e-v-l	1
xedr-ra t'´qr-kir	1
q'au-d.	2
? xevgun	1
?	4
pos-ko ve-d.	1
i-huxt v´t	1
ti sid-he-d-na	1
n)i	1
v´t j-ax-k´ta-d.	1
0t0k-xe	1
jozo-v o	1
h´-bit´ q'au-d.	1
´t´k	1
j-´rsu-d xevgun	1
? ´t´k	1
o meutu-v	1
if qan-gu-buk-t.	1
´m´k	2
ti sid-na	1
qan-gu-buk-t.	1
q'au-d. p'-r´u-o"la	2
i-huxt-ax-k´ta-d.	1
xevgun	2
0m0k-xe 0t0k-xe	1
t'om-hupu-d. ñ-uin	2
i--d	2
or t'axta-d'-u	1
oskç au	1
ve-d. 0m0k-xe	1
au	1
0t0k-xe or	1
o	2
t'axta-d'-u	1
j-´rsu-d	1
xedr-ra	1
nox-kir xedr-ra	1
oskç	1
h´-n)ivx-ar-d.	1
roav-ra.	1
to	1
parta-ñv-d. t´-bit´	1
tuki-ra	1
p'-r´u-o"la parta-ñv-d.	2
p'-o"la-k'im-d. ñi	1
ñi jozo-v	1
seta	2
seta nir-t'i-d.	2
v´t	2
t'ox	1
or	2
roav-ra. if	1
tuki-la i--d	1
to h´-n)ivx-ar-d.	1
if	2
i-fk-x´ta-d.	1
pos-ko	1
sid-na	1
t'´qr-kir roav-ra.	1
meutu-v	1
tuki-ra i--d	1
t'´qr-kir	1
t´-bit´	1
ñi	3
t´-bit´ if	1
n)i to	1
qan-gu-buk-t. qan-gu	1
nox-kir	1
h´-n)ivx-ar-d. ñi	1
t'axta-d'-u ´m´k	1
v´t i-huxt-ax-k´ta-d.	1
t'ox nox-kir	1
t'om-hupu-d.	2
ve-d.	1
jozo-v	1
karandas	2
sid-he-d-na ?	1
sid-na j-´rsu-d	1
qan-gu	1
parta-ñv-d. oskç	1
ñ-uin q'au-d.	1
´t´k t'ox	1
ma t'om-hupu-d.	2
xevgun tuki-la	1
p'-o"la-k'im-d.	2
qan-gu i-fk-x´ta-d.	1
meutu-v o	1
h´-bit´	1
au ´m´k	1
ti	2
p'-o"la-k'im-d. n)i	1
0m0k-xe	1
i-huxt	1
j-ax-k´ta-d.	1
nir-t'i-d.	2
ñ-uin	2
e-v-l ?	1
nir-t'i-d. ma	2
i-fk-x´ta-d. v´t	1
tuki-la	1
or or	1
ñ-uin h´-bit´	1
ma	2
o pos-ko	1
? ti	2
sid-he-d-na	1
xevgun tuki-ra	1
´m´k karandas	2
karandas p'-o"la-k'im-d.	2
i-huxt-ax-k´ta-d. i-huxt	1
i--d ?	2
p'-r´u-o"la	2
parta-ñv-d.	2
