x 	1
meu	1
it	2
r o	1
 ma	2
t. 	1
-gu	2
-k'	2
pa	2
e-d	2
id-	2
j	3
e-v	1
gu	4
d'-	1
t0	1
om	2
-v 	2
 v´	2
m-d	2
zo-	1
an	4
-bi	2
x	14
´-b	2
? 	4
tu-	1
 s	4
d. 	14
-d-	1
or	2
d'	1
 o	5
i-d	2
sk	1
x-	4
jo	1
´r	1
pos	1
 ve	1
ve	1
xta	1
buk	1
 j	3
 po	1
-v	3
-o	4
t0k	1
ti	2
id	2
)iv	1
rsu	1
d ?	2
 ? 	4
 0	2
k'	2
fk-	1
´qr	1
. ñ	4
k t	1
edr	1
h	7
-	72
ox	2
n-	2
 t	11
 a	1
u ´	2
´u-	2
os	2
-ra	3
un	2
'om	2
´t´	1
vgu	2
au	3
ko 	1
ra 	2
´t 	2
. p	2
-u	3
o"l	4
axt	1
utu	1
v-	4
 xe	3
. 0	1
vx-	1
qa	2
 ´m	2
das	2
f 	2
gu 	1
t i	1
0t0	1
e 	2
f	3
qr	1
v o	2
ir-	2
q	5
0m0	1
 or	2
'-u	1
 n	4
u 	3
j-	2
ut	1
 p	7
and	2
´k	3
o h	1
k-t	1
? t	2
 q	4
'o	3
-xe	2
n h	1
la	5
se	2
kç 	1
xt	3
pu	2
-fk	1
ma 	2
ko	1
u	24
o v	1
r´u	2
m´k	2
oz	1
-hu	4
-u 	1
o	19
x n	1
d-n	2
 ñ	4
b	3
t v	1
av-	1
ç 	1
 to	1
hux	2
l 	1
ax-	2
l ?	1
-r	5
uin	2
ç a	1
ara	2
r-d	1
m0	1
v´t	2
if	2
a-	8
bi	2
)i	2
rt	2
 if	2
im-	2
la 	3
t'	7
 ñi	2
ox 	1
 ñ-	2
--	2
 ´t	1
an-	2
me	1
 x	3
-ki	2
v-r	1
u-	9
r-r	1
ki-	2
n)	2
gun	2
eu	1
t j	1
r t	1
p'	4
eut	1
0k	2
a t	3
da	2
0t	1
 tu	2
et	2
ta	8
 me	1
i j	1
nox	1
uk-	1
xt 	1
s p	2
ni	2
in	2
iv	1
-b	3
upu	2
vg	2
u-o	2
´	20
x´t	1
-t'	2
a	38
r 	4
d x	1
)i 	1
. q	1
o m	1
ti 	2
t´ 	2
m0k	1
k	19
o 	4
ve-	1
"la	4
fk	1
si	2
u-v	1
-l 	1
-h	5
 au	1
ir	4
. v	1
ux	2
.	17
-k´	2
. 	16
o-	1
-ax	2
joz	1
i	30
k'i	2
l	6
t´k	1
-ko	1
´-	3
 ka	2
r r	1
i-f	1
´-n	1
d-h	1
n-g	2
ro	1
t'o	3
 no	1
uxt	2
i s	4
´ q	1
'im	2
'-	5
'ox	1
hu	4
om-	2
up	2
kir	2
 n)	1
 	74
art	2
evg	2
 q'	2
0m	1
a. 	1
as 	2
 v	3
'i	4
t.	1
 i	7
na	2
m-h	2
j-´	1
eta	2
it´	2
´ 	2
 si	2
d.	15
-´r	1
oa	1
k´	2
p'-	4
su-	1
hup	2
if 	2
e o	1
 pa	2
-d'	1
v	12
 t'	5
i 	6
ui	2
k 	3
m´	2
'´	1
e	11
. m	2
-v-	1
u i	1
k-x	3
ran	2
au-	2
 0t	1
g	4
´u	2
-´	1
a n	2
-ñv	2
ir 	2
 p'	4
-t	3
osk	1
x-k	3
na 	2
t'a	1
0	4
-ñ	2
r x	1
ivx	1
 o 	2
skç	1
 r	1
ñi 	3
´ i	1
nda	2
k-	4
-ui	2
ta-	6
d	25
po	1
i t	1
sid	2
kç	1
xev	2
´t	6
ar	5
qr-	1
i-h	2
ñ	7
t-	1
-d 	3
to	1
ax	3
´rs	1
uki	2
dr	1
-d	20
d-	3
h´	2
qan	2
'-r	2
bu	1
f q	1
t´	4
nir	2
im	2
-a	3
k k	2
 ?	4
o-v	1
ñv	2
q'	2
 j-	2
-k	7
tu	3
-na	2
rs	1
a-ñ	2
 h	2
 os	1
'	16
-g	2
uk	3
xe 	2
r-	5
. o	1
in 	2
no	1
he	1
o"	4
'i-	2
n	15
´k 	3
a.	1
t´-	1
to 	1
r-k	1
 jo	1
-d.	15
tuk	2
i--	2
x-a	1
n)i	2
os-	1
h´-	2
rta	2
"l	4
s-k	1
´m´	2
z	1
-o"	4
i-r	1
r´	2
ev	2
m	10
vx	1
-n)	1
 t´	1
-r´	2
 se	2
e-	3
? x	1
v 	2
-f	1
dr-	1
m-	4
ar-	1
r-t	2
set	2
a i	2
-t.	1
t'i	2
pu-	2
t	31
su	1
ka	2
 qa	2
ñi	3
ñ-	2
-he	1
 h´	2
 e	1
 ti	2
 ro	1
-bu	1
 i-	5
n q	1
u-d	5
as	2
a p	2
. n	1
--d	2
av	1
´ta	3
)	2
v-l	1
gu-	1
ed	1
p	9
 e-	1
o p	1
'ax	1
roa	1
ma	2
xe	5
0k-	2
t-a	1
nd	2
t 	3
'au	2
bit	2
i-	9
oav	1
ta 	2
?	4
´q	1
n t	2
k´t	2
. t	1
v-d	2
-x	3
ra.	1
. i	2
zo	1
a 	11
 m	3
e 0	1
xt-	1
kar	2
n 	4
ra	5
u-b	1
r	20
 0m	1
t'´	1
s-	1
ñ-u	2
-l	2
d 	3
 k	2
v´	2
 ´	3
-x´	1
f e	1
x´	1
un 	2
ki	4
la-	2
? ´	1
j-a	1
au 	1
-n	3
xed	1
'a	3
ç	1
-ar	1
ñv-	2
a-d	4
i-l	1
ox-	1
'-o	2
q'a	2
a-k	2
par	2
or 	2
a ?	1
he-	1
'´q	1
-la	1
"	4
s 	2
 ni	2
a j	1
ozo	1
s	9
´m	2
