gb	8
n	14
pb	4
zù	1
u	5
á a	1
áng	4
bàk	4
ít	3
[	2
ba]	1
à 	5
za	2
 pb	4
 	34
ú	3
o	2
 y	1
z	6
ì 	1
b	15
ø [	1
azu	1
am	2
d¥ 	1
z¥	2
ù s	1
adá	2
ù à	1
 s´	2
wú	1
ì	2
td	3
´ à	1
-oú	2
à]	1
za 	2
oú 	2
 b.	2
a]	1
ù	4
ngb	8
[ka	1
-du	4
à-	1
a a	2
w	1
 [k	1
ad	2
[k	1
à] 	1
-dø	1
¥-	1
ú 	3
¥-d	1
t	3
du 	4
kam	2
ka 	1
yà 	1
ø	1
gbá	4
àk	4
af	1
á 	1
bán	4
àn	2
ù-d	1
] k	1
í-	1
ù y	1
ìky	1
 d	4
a -	1
hà]	1
fí-	1
tdù	3
á	6
ì a	1
dza	2
-o	2
ba	4
¥ d	1
dá-	1
gba	4
zu 	1
 s	2
dad	2
b.	2
ú -	1
] d	1
g	8
à a	1
mà	2
a n	3
à-d	1
à d	1
 ìk	1
 nd	1
[à	1
 -o	1
bh	1
kà 	3
àw	1
 àn	2
ng	8
z¥-	1
yì 	1
d¥	1
nd	1
 [	1
-[à	1
dø 	1
y	2
h	1
yì	1
-	8
p	4
ba 	3
kyì	1
ù 	3
 ng	4
z¥ 	1
 af	1
d	15
 a	5
 b	3
dø	1
á-	1
afí	1
´ 	2
u p	2
s´	2
wú 	1
´ n	1
a 	6
a] 	1
 -	2
u d	1
´	2
ú n	2
n 	1
à b	1
da	2
ìk	1
hà	1
a	16
 ì	1
 ní	3
¥ n	1
. p	2
dz	2
àwú	1
 az	4
nd¥	1
-d	5
à n	1
k	7
¥ 	2
n s	1
 k	1
dá 	1
 da	2
u b	2
bhà	1
[àw	1
 dz	2
àn 	1
bá	4
az¥	2
azù	1
-[	1
s´ 	2
án	4
¥	3
az	4
dá	2
.	2
í-d	1
dù	3
f	1
ky	1
m	2
. 	2
pbà	4
à	14
ø 	1
 yà	1
] 	2
ítd	3
mà 	1
yà	1
bà	4
 n	8
u 	5
zù-	1
ù-	1
 bh	1
 à	2
 p	4
fí	1
kà	3
ní	3
 ka	1
amà	2
b. 	2
mà-	1
 -[	1
]	2
à ì	1
àka	1
nít	3
ka	3
dù 	3
oú	2
zu	1
du	4
á-d	1
s	2
í	4
àkà	3
