teach-1pl hetho-ang	1
ka-t-h-a	1
nga	1
hetho-ang nga-ma	1
a-san	1
ka-t-a	1
nang	1
hetho-h-ang nga-ma	1
hetho-h-ang ka-t-a	1
hetho-e	1
nga-nang	2
wa	1
hetho-e nang-ma	1
nga-ma nang	1
wa wan	1
nang-ma	1
wan	1
ka-t-a ka-t-h-a	1
wan kha-banga	1
nang-ma nga	1
hetho-ang	3
kha-banga	1
hetho-h-¯³ leta	1
nga-ma ate	2
leta	1
hetho-ang ate-ma	2
ate-ma nga-nang	2
la-nyi	1
nga-ma	3
nga hetho-h-ang	1
ate	2
hetho-h-ang	3
nang hetho-e	1
ate-ma	2
hetho-h-¯³	1
leta a-san	1
teach-1pl	1
ate hetho-ang	2
hetho-¯³ hetho-h-¯³	1
la-nyi wa	1
nga-nang hetho-h-ang	2
kha-banga nga-ma	1
ka-t-h-a hetho-¯³	1
hetho-¯³	1
a-san la-nyi	1
