-¯	2
n	24
ho-	9
¯	2
a h	2
o-e	1
t-h	1
ang	11
he	9
ch	1
eth	9
h-1	1
1p	1
 	29
 wa	2
-t-	2
o	9
h-	6
 la	1
b	1
 l	2
m	6
l h	1
-s	1
na	4
let	1
o-h	4
l 	1
n l	1
eta	1
-sa	1
a-t	2
an	13
 n	8
a k	1
n k	1
ban	1
a a	3
th	9
-t	2
ha	1
g-m	1
-a 	2
g-	1
a-	10
ga-	5
 a-	1
t	17
ka	2
o-a	3
 at	4
 h	9
yi 	1
pl	1
³ h	1
nga	7
³	2
eac	1
tho	9
-e	1
ng-	1
i 	1
nan	4
g a	2
wa	2
 kh	1
 na	2
e	16
tea	1
ba	1
-b	1
ng 	8
ga	7
ka-	2
a n	5
³ l	1
i w	1
kha	1
p	1
-ba	1
wa 	1
o-¯	1
-1p	1
-e 	1
ma	6
ate	4
-¯³	2
ng	17
t-a	1
-ma	6
-h-	5
ach	1
kh	1
y	1
h-a	4
-	30
ta 	1
ea	1
w	2
a-s	1
 le	1
 ng	6
h-¯	1
ho	9
 a	5
nyi	1
c	1
a-m	3
te 	2
te	5
e n	1
e-	2
h	25
e-m	2
-1	1
a w	1
n 	2
a	40
an 	2
e h	2
t-	2
g	17
a 	12
et	10
g h	3
at	4
k	3
 k	3
g n	2
-ny	1
ga 	2
e 	3
-h	5
¯³	2
a-b	1
-a	8
g k	1
la-	1
1	1
-m	6
-an	6
ch-	1
o-	9
-n	3
te-	2
1pl	1
-na	2
het	9
le	1
wan	1
 he	9
i	1
l	3
san	1
pl 	1
 ka	2
¯³ 	2
 w	2
³ 	2
ha-	1
yi	1
a-n	3
la	1
g 	8
sa	1
ny	1
ta	1
ac	1
s	1
ma 	6
