n	3
s·p	1
a·	1
 el	1
[	2
[wo	1
 ­n	1
-wo	1
ch	2
so]	1
 	14
t?	1
e	5
o	13
 ts	1
­ci	1
i ­	1
e-w	1
m	4
am	1
-s	1
na	1
ia 	1
em	1
-r	1
el	1
ho?	1
-ch	1
mho	1
? 	2
ko-	1
e·	1
a a	1
o·m	1
w	2
 s	1
o?	1
or	1
a-	3
k? 	1
­	2
k	4
-so	1
 a-	2
t	2
ho·	1
ka	2
ka 	1
·p	1
 ­	2
­c	1
­n	1
ra-	1
o ­	1
a-n	1
i 	2
ts	1
ka·	1
k?	1
-o	2
o?k	1
lem	1
 s·	1
m e	1
mp	1
o]-	2
m t	1
·m 	1
 mh	1
-w	1
e·n	1
 ch	1
ora	1
 ra	1
oko	1
p	2
 e-	1
wo-	1
na 	1
o·k	1
-e 	1
 o	1
o e	1
so 	1
o-s	1
­na	1
i a	1
 r	1
hia	1
-n-	1
a e	1
·k	1
 [	1
·n?	1
-	9
i	3
ci 	2
?	4
a c	1
n? 	1
n-	1
m 	2
n-c	1
·n	1
 t	1
o·	2
ho	4
ok	2
 a	2
c	4
ram	1
 e·	1
ia	1
-ra	1
·k?	1
-o]	1
mph	1
e-	1
h	5
 m	1
a·t	1
a-e	1
?ka	1
ra	3
a	9
 ­c	1
 o·	1
r	3
ra 	1
-c	2
?k	1
tso	1
a 	4
 c	1
]-c	1
so	2
mh	1
]-o	1
]-	2
wok	1
]	2
o 	3
-e	1
·t	1
hok	1
e r	1
n?	1
o-o	1
o [	1
[o	1
ho 	1
e 	1
o]	2
o-	2
a-r	1
oka	1
-n	1
s·	1
ele	1
phi	1
[w	1
·ph	1
le	1
wo	2
l	1
[or	1
·t?	1
a o	1
? s	1
amp	1
? m	1
 [o	1
 e	3
-o 	1
-ci	1
hi	1
·m	1
em 	1
ko	1
cho	2
ph	2
s	3
pho	1
ci	2
·	5
