n	6
u	4
b|	2
y	1
»o	4
ic	1
ni	2
-	10
c»	1
n-	2
y»o	1
ny»	1
d	3
 a	1
pu	3
nh	1
c	1
--o	3
|a	2
o	7
ic»	1
nh»	1
un	1
h»	1
b	3
uny	1
a 	3
b.	1
i b	2
a	4
vi	2
|	2
. p	1
h	1
 b.	1
 b|	2
 n	3
-d	2
u»	3
a a	1
i d	1
i	5
d. 	1
-d-	2
a b	1
»u	1
vi 	1
-o	3
o-d	1
»	6
 b	3
 a-	1
b|a	2
ov	2
.	2
d-	2
n--	1
d.	1
--	3
o-	2
v	2
a-n	1
»ic	1
-n	2
 d	1
-ov	2
a-	1
. n	1
ni 	2
. 	2
|a 	2
-ni	2
pu»	3
o n	1
 p	3
o 	3
u»o	3
 pu	3
y»	1
d--	2
a n	1
c»u	1
o-n	1
p	3
n-d	1
»o 	2
ovi	2
 nh	1
-o 	1
o p	2
 	11
»un	1
 d.	1
i 	3
b. 	1
h»i	1
»o-	2
»i	1
 n-	2
ny	1
