pu	74
y»	85
d--	42
vi	82
nh»	59
o-	68
-o 	20
a b	29
c	37
u»o	80
n	54
n-	55
a a	28
»	90
ni	60
h	45
|a 	89
i d	51
»i	91
»u	96
 b	3
 	0
ni 	61
»o 	94
--o	14
i b	50
 a	1
-n	17
-d-	16
h»i	47
 pu	11
 d.	7
 b.	4
n--	56
a-	30
o p	67
 a-	2
. 	23
ny	62
ovi	72
d. 	44
c»	38
i 	49
ic	52
o-n	70
 p	10
»o-	95
-ni	18
y»o	86
-d	15
ic»	53
vi 	83
 n-	9
a-n	31
b	32
c»u	39
uny	78
i	48
b. 	34
d-	41
b.	33
»ic	92
 b|	5
o-d	69
a 	27
o	64
. p	25
p	73
-o	19
b|a	36
»o	93
. n	24
d	40
-	12
 d	6
 n	8
u»	79
u	76
b|	35
.	22
v	81
n-d	57
ov	71
pu»	75
y	84
|a	88
»un	97
a	26
nh	58
ny»	63
un	77
h»	46
o n	66
|	87
-ov	21
--	13
d.	43
o 	65
