hu	1
n	3
u	14
mt-	1
tt-	1
lak	1
a.	2
att	1
ki 	1
imt	1
i- 	1
pa	4
mtu	1
. 	2
-, 	2
 t-	1
nu	1
la.	2
mt	3
-pa	1
j	2
k, 	1
ats	1
ak 	1
t-l	1
a, 	1
a. 	2
 hu	1
,	4
m	8
am	1
a m	1
-s	1
atu	2
-	15
aji	2
hmt	1
 a 	1
m-	3
an	1
a k	2
m-k	2
a a	2
th	1
tt	1
tu-	1
-t	2
ha	1
tat	1
a-	3
k	14
 h	2
ak-	2
su	1
ka	3
ka 	2
ak	4
 at	3
la 	1
pa 	3
 pa	2
 k	7
tm	2
 mt	1
tis	1
i 	4
t-p	1
wa	1
i m	1
k 	3
ts	1
 aj	1
u-	2
ta-	1
kus	1
- 	1
hu-	1
t-	3
anu	1
 hm	1
-p	1
isa	1
ti	1
ku 	1
ji	2
si	1
 a	8
nuk	1
p	4
tak	2
a t	1
 am	1
 tm	2
 tu	4
 	32
ta	4
 wa	1
si-	1
a h	1
-si	1
kut	2
ts 	1
ut 	1
ap	1
t-a	1
k t	1
t 	1
apa	1
i-	1
hm	1
k-	2
u t	2
?	1
w	1
t t	1
n-	1
n-l	1
 t	9
. t	1
s a	1
wa-	1
us	1
mn	1
i t	2
a-m	1
t	21
ku	4
a 	7
is	1
a-l	1
n 	1
tha	1
a	27
 mn	1
mti	1
u-s	1
. p	1
im	1
h	3
m-t	1
at	4
usu	1
i n	1
-ta	2
uk 	1
ki	1
-m-	1
-?	1
mn-	1
 an	1
k-,	2
k,	1
tu 	6
ala	1
uta	1
, t	1
-a	1
k k	1
.	2
k p	1
aj	2
 ak	1
ji 	2
 ta	1
ami	1
 ku	4
-k 	1
-m	1
 th	1
a,	1
u a	2
-k	2
tu	7
mi	1
u-t	1
ka,	1
u k	4
 n	1
u 	8
i	7
-aj	1
l	4
ut	2
, a	3
 p	2
n w	1
mi 	1
s	4
 ka	3
tm-	2
uk	1
 w	1
sap	1
ha-	1
 m	2
-la	3
la	4
s 	1
sa	1
-l	3
, 	4
al	1
su 	1
 n 	1
a-?	1
-,	2
aki	1
- h	1
pal	1
-k,	1
