n	1
mtu-tak-,	1
att-lak-, tm-k,	1
tha-?	1
tm-k	1
aji tu	1
mtu-tak-, atu	1
t-pala	1
ka	2
ka, anuk	1
mn-la. pa	1
pa mn-la.	1
t-pala kutak	1
hu-si-	1
pa	2
mn-la.	1
ami	1
kutak kut	1
kutak	1
kut	1
ku ami	1
tu aji	1
imtisapa tu	1
kusu	1
tm-k,	1
a att-lak-,	1
hmt-aji tu	1
tu tats	1
ku	1
atu	2
n wa-m-ta-la.	1
ami mtu-tak-,	1
ka hu-si-	1
tu ka	1
tm-k, atu	1
tats	1
wa-m-ta-la.	1
kut tha-?	1
a	1
anuk	1
hmt-aji	1
aji	1
wa-m-ta-la. t-pala	1
atu ka	1
hu-si- hmt-aji	1
atu ka,	1
tm-k pa	1
tats a	1
tu tm-k	1
kusu ku	1
att-lak-,	1
aki n	1
ka,	1
pa aki	1
anuk tu	1
aki	1
imtisapa	1
tu	4
ka kusu	1
