hu	1
n	2
u	1
 ai	2
-p(	1
u?	1
e) 	1
k h	1
k 	1
n(	1
)r	3
)m(	1
 	16
-th	1
-t(	1
aj 	1
o	2
z	1
m(	2
n(e	1
m	2
-s	1
)m	1
)-n	1
a h	1
hl(	1
? t	1
 pi	1
 a 	1
oj 	1
p-	1
)p	1
r n	1
? 	2
? p	1
th	1
-t	2
si 	1
 o	2
l	2
)-(	1
p(e	1
thu	1
 hl	1
 h	2
la 	1
pi 	1
z(e	1
e)p	1
u? 	1
 oj	1
a? 	1
i 	5
e)r	3
 m(	1
i m	1
)la	1
e	16
 aj	1
 t(	3
pi	1
)p-	1
h(e	1
ti	1
)	16
si	1
s(	1
hu?	1
r a	2
p	3
z(	1
a t	1
 ok	1
j	2
)-p	1
e)t	2
-s(	1
)-s	1
i t	1
i a	2
 a	5
 z(	1
i-	1
ni	1
-	8
t(e	5
)t	2
?	2
-(	3
p(	1
 t	3
-p	1
ok	1
ai-	1
l(	1
l(e	1
j z	1
e)l	1
t	8
)r 	3
m(e	2
ai	2
a 	2
 z	1
)ti	1
a	6
r	3
(e)	16
r 	3
t-	1
)si	1
ti 	1
a?	1
k	2
 n(	1
-ni	1
e)s	1
h	3
i-t	1
t(	5
 a?	1
e)m	1
aj	1
p-(	1
) a	1
-n	1
ok 	1
s	2
)-	5
s(e	1
) 	1
ni 	1
 n	1
i	6
j 	2
e)	16
 p	1
t-(	1
-(e	3
h(	1
 h(	1
e)k	1
)k	1
i o	1
oj	1
j o	1
e)-	5
 m	1
la	1
(	16
)-t	1
(e	16
hl	1
)s	1
ai 	1
)t-	1
)l	1
