(...)	1
zal	6
lees	1
zal moeten/kunnen/niet	2
wat doe	1
die	1
gljive. *ik	1
hoeven te	2
kunnen/moeten/hoeven marie	1
eerder	1
aangekomen.	1
was vergeten	1
gljive.	1
aangekomen. *jan	1
*ik hoef	2
boek ik	1
vergeten	1
ben aan	1
de keuken	1
kan	2
­ ik	1
naar de	1
een brief	1
boek gebonden	1
en is	1
gekomen. hij	1
*jan is	1
zullen	2
werken	8
een boek	1
te werken	2
­	1
doe	1
hoef niet	2
opgepakt en	1
naar huis	1
kunnen/moeten/hoeven	2
niet hoeven	2
niet kunnen	2
nu?	1
heeft hij	1
gevonden die	1
alles	2
je gljive.	1
lees een	1
je nu?	1
die hij	1
doe je	1
is naar	1
brief gevonden	1
da	1
max	1
niet	4
hij nog	1
nu? ­	1
?? (...)	1
hij heeft	1
het boek	1
de	2
hij	3
daar	1
vergeten max	1
ik zal	4
heb	1
werken ik	4
gisterochtend aangekomen.	1
ben	1
kan niet	2
te	2
nog	1
werken *ik	4
het lezen/ik	1
is	3
gebonden	1
lezen/ik	1
brief	1
ik	6
zal alles	2
nog een	1
??	1
heeft	2
gisterochtend	1
wat	1
pojeo je	1
gevonden	1
kunnen	2
zich.	1
marie is	1
max wast	1
alles kunnen/moeten/hoeven	2
keuken gegaan.	1
een	2
ik ben	1
was	1
hoef	2
huis gekomen.	1
gebonden *ik	1
heeft de	1
*ik zal	2
post opgepakt	1
heb het	1
lezen/ik lees	1
hoeven werken	2
de post	1
kunnen werken	2
marie	1
aan	1
ik heb	1
huis	1
eerder naar	1
*jan	1
gekomen.	1
zullen werken	2
en	1
wast zich.	1
moeten/kunnen/niet	2
je	2
het	2
gegaan. daar	1
zal zullen	2
keuken	1
opgepakt	1
hoeven	4
wast	1
kunnen/moeten/hoeven wat	1
boek	2
da pojeo	1
hij was	1
daar heeft	1
aan het	1
*ik	6
post	1
*ik kan	2
(...) da	1
is gisterochtend	1
pojeo	1
moeten/kunnen/niet hoeven	2
is eerder	1
naar	2
gegaan.	1
