lexicon	1365
bijna	268
skoda	1975
fonkel	634
geknield	724
je	1113
helmen	963
zoenen	2690
formed	635
viel	2389
jonek	1123
schijnt	1937
maurits	1441
kemp	1180
ogen	1621
krijgen	1283
gebouw	683
tuinbouw	2227
nee	1563
toekomen	2186
zouden1	2707
pausdn	1760
geluid	747
ons	1650
geacht	665
verheugd	2333
steeds	2052
popeye	1795
publiek	1833
zijn	2672
miauwen	1478
uitleggen	2256
niekje	1580
kom	1242
ou	1715
directeur	464
activiteiten	61
restaurant	1878
wilt	2579
daunen	416
oud	1716
vriendeni	2463
plas	1782
eman	569
verhaal	2331
belemmerd	201
opvolger	1705
hier	986
zekere	2647
urenlang	2270
sonya	2009
dapper	408
bekeek	193
kleren	1217
generativist	755
bewonderaar	255
allemaal	90
teken	2140
bellen	202
koud	1267
doodsbleek	487
them	2161
leert	1335
kriegen	1281
kwam	1302
gelukkig	749
geliejven	741
ongelooflijk	1644
ch	354
fox	640
ken	1181
leefde	1332
geblokkeerd	677
mank	1423
kant	1162
acht	53
deeze	425
kloosterpoort150	1222
schere	1929
permutations	1762
help	964
uitvoer	2260
daarom	389
reeds	1856
dokters	479
uin	2246
beide	191
just	1146
epro	584
beklimmen	196
treffe	2208
maar	1413
get	801
willemi	2577
gehinderd	715
cousin	379
hemelen	969
voeren	2407
infinitival	1070
wilden	2576
betuwe	242
lisa	1386
wezen	2558
kaj	1152
eri	593
bloemen	288
gegeven	710
stoppen	2077
erfenis	589
tuu	2233
duu	525
slang	1981
nkvrouw	1598
nieuwe	1592
loat	1388
misdadiger	1504
gekend	721
voetballe	2412
gekommen	727
zoon	2701
winkel	2584
ne	1561
dritës	504
zaai	2625
der	435
schaam	1916
her	975
cadeautjes	342
window	2583
altijd	102
wijn	2571
moe	1509
gebruiken	688
rij	1887
dagelijkes	396
willen	2578
weinig	2531
gezond	841
aait	24
blaast	276
nadenkt	1552
gek	720
reden	1854
wraak	2614
eerst	546
bossen	312
alliejn	96
flater	632
weshalb	2552
beneden	210
gesignaleerd	782
woon	2603
broer	326
duune	528
eid	552
eetste	549
stemmen	2058
totaal	2199
soll	2006
natuurlijk	1558
muiken	1530
oeken	1619
liter	1387
heterdaad	980
geschenkt	777
bob	291
tuin	2226
cd	347
lerares	1351
verzorgt	2387
ceesaar	349
ivan	1097
2001	11
donder	484
poedel	1789
paarse	1730
nood	1605
ziet	2670
voordeel	2434
gister	854
wilde	2575
spinazie	2029
munt	1533
struikelde	2091
guid	900
even	609
voetballer	2414
tot	2198
witter	2595
hoopte	1022
jij	1119
klassiek	1214
hemel	968
vol	2420
veele	2296
zen	2651
groen	891
alle	88
dikke	458
ansje	117
antwoordde	119
1000	1
spiritisme	2030
verdediging	2316
muur	1540
cht	359
woonden	2605
wie	2561
gent	759
president	1807
naaig	1546
verpleegkundige	2350
toch	2181
av	143
vergeet	2326
vervolgens	2380
vrije	2464
wát	2622
doorstaan	493
stelen	2055
rrc	1904
sanskrit	1914
chzelf	360
duizelt	520
lui	1399
heeft	946
helepolar	961
honde	1009
martin	1437
werkt	2550
trekke	2211
reizigers	1866
dreigende	501
dermen	437
stappen	2050
dan	402
max	1442
worden	2610
weggaan	2527
urenland	2269
lekkere	1347
verre	2353
ieder	1048
aangeraden	33
onstlaan	1651
appels	121
danst	406
ban	157
woning	2602
kado	1150
geoormerkt	760
nuchter	1610
messiaen	1471
speelt	2017
lang	1321
tempel	2145
gewild	822
leest	1338
persoon	1763
jurk	1145
oscar	1711
vergoed	2329
50	15
glijdt	863
slaaf	1976
toegewezen	2185
los	1396
ritzen	1895
vooraanmelden	2431
sinai	1972
secondary	1962
gevangen	810
sein	1965
rijk	1891
begrijpen	185
das	412
water	2514
spijse	2026
argumenteren	125
boekwinkels	297
intern	1084
kumt	1287
tijdschrift	2173
huilen	1033
galeb	658
inwoners	1088
zr	2710
stetson	2063
wegglijden	2530
zoende	2689
beloven	205
as	132
hijk	992
docent	469
such	2102
geirn	719
zuiden	2713
vervolgd	2379
veranderd	2305
regent	1861
mar	1428
wij	2569
bezit	258
deed	422
mireni	1503
bloem	287
breekt	322
niemandi	1582
werk	2546
advies	64
vertrekt	2367
target	2125
hoofdbrekens	1016
betwijfel	243
gedaan	691
kp	1268
bouw	317
ontwerp	1667
men	1460
jeltsin	1116
boter	314
komt	1248
kraker	1271
duwde	531
mic	1479
onverlaat	1669
afdelingsbudgetten	68
helpen	965
getreurd	804
dio	463
tweeduizend	2237
ziek	2666
derde	436
hoogte	1019
verzocht	2385
wasten	2512
linje	1384
gewandeld	816
gelijke	742
kwaad	1301
begraven	182
ek	559
tientje	2169
chocolade	356
wil	2574
muun	1539
repareert	1875
wem	2539
nam	1553
muu	1538
bespied	226
katten	1173
hoeven	1005
vrachtwagen	2456
had1	916
slaan	1977
celot	350
obj1	1614
must	1537
wuirin	2616
koevoet	1237
hard	927
helpt	966
samenwerken	1913
manj	1422
valentijn	2287
waarl	2490
besökte	233
draait	500
spoedig	2032
menen	1462
scheurt	1931
came	344
vermoeden	2342
vriend	2459
terwijl	2156
opbelt	1681
wiens2	2566
hont	1014
middenlaag	1481
geworden2	827
er	585
prullenbak	1831
fietsband	625
mij	1487
timmerman	2179
neem	1564
man	1420
kat	1170
pertang	1766
arriveert	129
dol	480
minister	1500
joopsi	1132
eoghna	583
akkoord	82
begrijpt	186
mijn	1488
schiet	1933
werden	2543
onbeproefd	1636
uitbetalen	2251
german	772
lopen	1395
kleur	1218
kijk	1198
kinger	1206
taalkundestudenten	2115
redder	1853
reis	1862
actievoerders	60
des	438
opengemaakt	1685
bomen	302
und	2263
stippen	2072
onze	1672
du	514
gesien	781
omhakken	1632
aanbidt	27
kreukels	1278
klappen	1212
winne	2585
greetje	886
mijnes	1493
gestied	795
springt	2039
vader	2279
beginne	179
gullie	903
bedelaar	169
verbaast	2312
gegroeid	711
iedereen	1050
scheen	1927
fotograferen	637
vrouw	2471
dochters	472
olie	1627
verteld	2362
aanslag	37
dokter	478
kungenk	1289
salarisverhoging	1909
geloof	744
joyce	1136
spullen	2041
zult	2719
darr	411
datt	415
gebouwd	684
uitdelg	2252
knikkers	1228
niemandni	1583
premier	1806
mary	1439
spelen	2019
projecties	1827
enfin	573
komm	1244
leinn	1344
scv	1959
geloofd	745
gebleven	674
nieje	1579
oonze	1676
reading	1848
passen	1751
vond	2428
leerling	1334
aantal	39
reparatie	1874
gelogen	743
welken	2538
mhol	1475
gefietst	706
artikelen	130
team	2131
vaderag	2280
hadden1	918
verantwoorden	2310
da	386
smaak	1993
also	99
gras	884
hoorde	1023
vriendelijk	2461
opzoeken	1706
reve	1882
magge	1416
voorval	2448
dingen	461
geld	735
stad	2046
som	2007
zingende	2678
opgemerkt	1690
han	920
geduurd	699
glas	862
trapte	2206
koopt	1258
tuinman	2228
lachen	1313
kinjern	1207
frans	644
nou	1608
degene	427
ergto	592
valt	2289
afgenomen	69
went	2541
uitrijden	2258
trouwdag	2214
marylène	1440
wonen	2601
wachten	2495
schilder	1938
droog	509
verantwoordelijk	2309
eindigde	556
we	2515
zout	2708
nauwelijks	1559
christopher	358
regelen	1857
susanne	2107
laten	1328
etters	603
voorspelling	2443
letters	1355
behandeld	187
wassen	2508
sullen	2104
wee	2519
oversteken	1723
dee	421
denken	433
veranderde	2306
gemakkelijk	751
gebeuren	672
kochen	1232
leuven	1360
gekozen	728
wel	2534
laat	1309
john	1122
ete	598
liever	1377
heel	947
verspro	2358
det	440
rome	1901
gladder	861
gekeuzen	722
elkaar	564
honger	1013
wim	2581
leuk	1358
mi	1476
verzinnen	2384
gebloed	675
mijne	1490
krijg	1282
weer	2522
interessee	1082
manuscript	1426
toe	2182
muzikale	1543
en	571
vernield	2344
behoort	190
vervaardigd	2373
dief	450
hasj	934
band	159
kunnen2	1292
ontdekken	1655
many	1427
ij	1061
mo	1506
ziekenhuis	2667
meisje	1456
gesprongen	792
vragen	2457
niemand	1581
kijkt	1201
elijk	562
waarschijnlijk	2493
bedrijf	173
opbellen	1679
langzaam	1324
bakken	150
wereld	2545
ogenblik	1622
afhankelijk	71
additionele	62
toestaat	2191
anders	113
welke	2537
vertrouwd	2370
vs	2474
clinton	363
joops	1131
programma	1825
voordragen	2435
spraken	2035
gespannen	788
projections	1829
terug	2152
bakker	151
zodra	2686
vier	2390
jui	1138
wiens	2565
komme	1245
ministerschap	1501
comm	367
opgestuurd	1694
venten	2303
bevestigd	248
hebben3	942
vo	2403
agresivni	79
één	2733
bruiloft	329
vis	2397
schijn	1935
moreel	1527
praten	1804
jatten	1111
gestolen	796
stoel	2073
moeders	1511
studeert	2092
are	124
bekan	192
deugt	441
was	2506
want	2504
scheef	1926
vele	2299
geef	700
veliki	2300
kunnen	1291
ding	460
goe	868
respec	1877
zin	2675
guit	901
months	1523
wuiruin	2619
23	12
mag	1415
cause	346
buurman	339
scheert	1928
liep	1375
doucht	497
zes	2654
bos	311
tege	2132
goal	864
geklapt	723
har	926
wijkstra	2570
ingeleverd	1073
etter	602
alleen	89
eit	557
voetb	2409
baas	148
ge	664
zwemmen	2725
doodvallen	488
droegen	506
waagde	2480
boot	309
at	137
oprechte	1700
vrijheid	2465
she	1969
opensgesneden	1686
kreupel	1280
gezommen	840
uitbetaald	2250
aantrekken	40
draagt	499
iederiejn	1053
gaa	650
probeerde	1816
gesneuveld	786
ijs	1063
arc	123
bezig	257
spin	2028
dagelijks	397
gespaard	787
liet	1376
zit	2681
stap	2049
toeristen	2189
dutch	524
vertrouw	2369
geteld	802
iederen	1052
studeren	2095
iejn	1054
waarderen	2486
schrijft	1952
wasgoed	2507
wijst	2572
honden	1010
indruk	1067
zegge	2641
aad	21
ejje	558
hi	983
afkickcentrum	72
neus	1573
julia	1141
medecijn	1447
ring	1893
guud	904
murrege	1535
vlees	2400
handen	922
quitte	1837
inkt	1076
lied	1371
geleden	737
object	1615
gikk	849
kennst	1185
ineens	1068
gezegd	833
cijfers	361
tafel	2120
finale	630
aardig	49
leesd	1337
gedacht	692
alsof	100
deden	420
750000	20
ovv	1727
ei	551
480	14
dappere	409
geldj	736
specifically	2014
durven	522
gitaar	859
waarin	2489
koffer	1238
spoedde	2031
dacht	391
goeie	871
zij	2671
drie	502
ny	1612
noemen	1603
dom	481
hing	995
lezing	1368
pose	1797
protp	1830
gezamenlijk	831
200	9
10a	2
natrok	1557
begrepen	183
staan	2044
ene	572
val	2286
bare	162
naakt	1547
zich	2659
elk	563
moeder	1510
diei	451
eens	542
wetj	2557
danste	407
vogels	2418
stoeleke	2074
baard	147
slott	1990
gedansd	693
boom	305
gegroied	713
brood	327
zwart	2723
wensen	2540
betrapte	238
merkte	1469
niemant	1585
voeten	2416
heerlijk	950
woendj	2596
elken	566
hopen1	1024
ingepakt	1074
hondj	1011
zijt	2674
bouwpakket	319
leraar	1350
portemonee	1796
pyama	1836
konden	1250
tijdschriften	2174
tdat	2128
op	1678
tiji	2175
gedanst	694
geïnteresseerd	845
kinderen	1204
computer	370
vreemde	2458
kast	1169
noa	1600
ich	1045
schurken	1956
beroemd	220
geverfd	813
goede	870
hebb	939
deur	442
zonder	2696
vraagt	2455
snijdt	1996
kreunde153154	1279
ent	579
paga	1732
ask	133
dative	414
duun	527
zoude	2705
ho	996
woonde	2604
zullen	2716
passive	1752
met	1473
sleutel	1983
neerlegen	1566
fiets	624
typmachines	2242
ongelukken	1645
speculaas	2015
zichzelfi	2664
bedrogen	174
muut	1541
jaap	1099
zien	2669
verliet	2339
hem	967
grootvader	896
gedronken	696
tredmill	2207
gazet	663
zelf	2649
rijksmuseum	1892
marlboro	1434
dp	498
gezeten	834
duidelijk	517
gesproken	791
aanwijzingen	43
us	2271
musicals	1536
minuten	1502
gegaan	708
vaker	2285
vakantie	2284
noar	1601
mergen	1468
slijt	1984
sokken	2003
kerk	1189
ontroerd	1662
wassende	2509
nieven	1594
niet	1586
acceptabel	52
totdat	2200
ste	2051
tda	2127
tzou	2245
voorgesteld	2439
govert	877
1638	6
rood	1903
poes	1790
school	1945
voetbalde	2411
tegenkomt	2135
principe	1810
zonsopgang	2698
ri	1884
zingen3	2677
ganzeveren	660
proate	1814
maanden	1412
klas	1213
kapot	1164
uint	2247
veroorzaakten	2349
dank	403
ôs	2734
left	1340
zelfs	2650
origineel	1709
wuiroem	2617
stond	2075
gisterenmiddag	857
wijzen	2573
ontbijt	1653
herfst	978
toneel	2194
vorige	2451
ferrari	623
126	4
pure	1834
dit	466
laatste	1311
mest	1472
wanneer	2502
luid	1400
hoef	999
59	17
waarvan	2494
mijnenp	1491
kende	1182
race	1841
waarom	2492
vruig	2473
schouten	1949
interessante	1081
wiltj	2580
onderscheiding	1640
lange	1322
opgenomen	1691
tijd	2170
jef	1114
uit	2248
sluitend	1991
aanbevolen	26
ooit	1674
waerdigh151	2497
ules	2261
tuig	2225
ov	1720
grammatici	882
reisjes	1863
tillen	2176
kiezen	1196
ontbonden	1654
participial	1747
woonplaats	2606
plannen	1779
suf	2103
aangeschafte	34
leugen	1356
kim1	1202
mehr	1454
lanceerde	1317
zorgen	2702
uitnodigen	2257
bleekt	280
gist	853
gestorven	798
gegroet	712
hadden	917
dichter	448
pianoconcert	1771
ginne	852
stijgt	2068
pan	1737
liburua	1369
tweeën	2239
èèn	2732
leeuwi	1339
gekocht	725
jan	1103
sterk	2060
gearriveerd	668
iu	1096
gepasseerd	763
niets	1588
tweedehands	2236
kist	1209
piet	1774
aanpak	36
kloppen7	1223
veroorloven	2347
geeftze	702
time	2177
jonkvro	1128
the	2159
spat	2012
purpose	1835
keel	1175
grammatical	881
nadat	1551
aber	51
dagelijkse	398
gewerkt	821
lochtink	1389
klaasi	1211
druk	513
griezelige	887
plaats	1778
verwelkt	2383
zullen2	2718
merge	1467
all	86
rijbewijs	1888
heef	945
woên	2613
waailn	2482
elders	560
tony	2196
mekaar	1459
gebonden	682
brussel	330
mien	1486
haag	907
blair	279
mening	1463
verblijf	2314
schoenen	1944
bed	167
tweede	2235
succesvolle	2101
sloot	1988
rekenen	1867
eerder	543
kort	1262
ingrid	1075
jens	1118
geslagen	783
werkloze	2549
gerust	774
hand	921
sly	1992
graag	878
gin	850
mieje	1484
an	107
from	646
belt	206
wea	2516
hiji	991
riem	1885
doorgelopen	492
juul	1147
gebreid	686
deze	443
begeren	178
achter	54
boek	292
betreurd	241
relative	1869
remke	1871
bezocht	259
också	1617
gezien	836
jemand	1117
ontmoette	1661
manager	1421
lekke	1346
alsmaar	98
kompas	1247
mogelijk	1519
haat	912
vind	2391
hooguit	1020
onlangs	1649
benutten	212
post	1798
iemand	1055
tekening	2141
afspraak	73
drinken	503
dem	430
servies	1967
boomhagedissen	306
ti	2167
part	1746
zet	2655
noch	1602
boekje	295
onderwijsinstituut	1641
aardappelen	47
vadersen	2282
oma	1630
weg	2525
intelligent	1080
zanger	2634
sen	1966
beethoven	176
rende	1872
andere	112
sam	1910
tei	2139
dam	401
geleerde	738
wegens	2526
autoriteit	141
ingang	1072
pen	1761
papieren	1741
niks	1597
trage	2202
gekraakt	729
enkel	576
kwamen	1303
pert	1765
vuilnisbak	2475
danse	404
ec	535
zeun	2657
hoek	1003
opgepakt	1692
leugens	1357
nieuw	1591
duizelig	519
false	617
oit	1625
t1	2112
jane	1105
whisky	2560
sta	2042
soe	2001
zo	2684
bedenken	170
fietsen	626
tzichzelf	2244
waardeert	2484
volke	2424
binnengezet	274
gotj	874
wast	2510
lelijk	1349
tweehonderd	2238
gebloeid	676
aangeboden3	29
kénde	1306
koekjes	1236
he	937
bewohner	254
vervangen	2375
waarmee	2491
euren	605
kantoor	1163
feit	620
marilène	1433
karel	1166
ontsla	1663
kijken	1199
scheren	1930
mijnbroer	1489
ouwe	1719
beproeving	216
werpt	2551
hoeft	1001
opeens	1683
pl	1777
weggingen	2529
karl	1167
eruit	594
geeren	705
veld	2298
vaas	2278
regenen	1860
mogen	1521
beweerde	250
agus	80
chen	355
bestudeerd	232
paus	1759
weiterbauen	2532
tomaat	2193
gearresteerd	667
strafte	2082
ogstens	1623
bevonden162	249
viool	2395
over	1721
keer	1176
nergens	1569
sjef	1974
siobhan	1973
land	1318
aufgeräumt	138
probeer	1815
nui	1611
kostuums	1266
bakte	152
ijje	1062
leeft	1333
opbouwen	1682
past	1754
betaal	234
doch	470
moeilijk	1512
wond	2600
dagen	399
sport	2033
lees	1336
patienten	1756
politieagenten	1793
raising	1844
hoger	1007
wannieje	2503
kwast	1304
verdelingsvoorstel	2317
blijft	283
tafkap	2121
menseni	1466
kieje	1194
hoe	997
wou	2612
allen	91
maria	1430
regenbui	1859
beklommen	197
lief	1373
schoen	1943
keuren	1193
joopi	1130
iaran	1044
mie	1482
miljoen	1498
duut	530
actief	59
liedjes	1372
critici	383
tampi	2122
ontmoeten	1660
ontdekt	1656
gekomen	726
projection	1828
twijfel	2240
that	2158
leven	1361
patienen	1755
gui	899
wind	2582
wiel	2564
onafgewerkte	1635
happened	925
salaris	1908
bergtocht	218
zat	2635
begon	181
gast	661
kopen	1261
prijs	1809
getrouwd	805
kalkoen	1153
enkele	577
het	979
avonden	144
tdie	2129
weten	2556
televisie	2143
eerste	547
wespen	2553
hendrik	973
mijnwerker	1495
kanne	1160
slecht	1982
mooie	1525
zaterdag	2637
veur	2388
waarheen	2487
humme	1040
mijnwerkers	1496
bedrag	172
jong	1124
koffie	1239
proberen	1819
gehaat	714
muisarmen	1531
aardige	50
reisverzekering	1864
bekokstoofd	198
erekening	587
film	629
spele	2018
domme	482
groeien	890
aai	22
geturfd	806
ontgroenen	1657
haar	910
ko	1231
geopend	762
strooi	2088
opgevallen	1696
zulk	2714
geworden	826
duur	529
es	595
marie	1431
hees	951
voordat	2433
geluk	748
wedstrijd	2518
ont	1652
als	97
ellende	567
stout	2078
slaat	1978
kpeize	1269
las	1325
spelj	2020
dag	395
eh	550
ruimen	1905
tun	2230
nen	1568
bin	271
eving	611
orstaan	1710
35	13
ket	1190
aes	66
et	597
judith	1137
va	2276
otto	1714
verspild	2357
rusland	1907
onbetuigd	1638
doenj	475
constant	372
onder	1639
voet	2408
rauw	1847
oplossing	1698
oude	1717
college	365
wagen	2498
dea	419
kissed	1208
tu	2224
gij	848
intrigeren	1087
parlementsgebouw	1745
nasa	1556
geboeid	680
rekent	1868
wakker	2499
grammar	880
truck	2218
gekust	732
mes	1470
spiegle	2024
10	0
aanwezig	42
milieuzaken	1497
zoent	2691
reed	1855
schieten	1934
maken	1418
evai	608
stonj	2076
don	483
gracht	879
cinema	362
stripboeken	2087
generatief	754
nietzsche	1590
zakmes	2631
se	1960
fout	638
wuirschaainlek	2618
rode	1897
dochter	471
veroorzaakte	2348
fees	618
bank	161
cruijffs	385
analyse	108
gezoend	839
ander	111
plausibel	1785
lampen	1315
raden	1843
leverde	1362
zeg	2640
haatte	913
krakers	1272
essen	596
bewijs	253
precies	1805
instabiel	1079
immers	1065
tennisser	2148
vorst	2453
klänning	1225
herdrukt	977
zoals	2685
balletje	156
martinitoren	1438
zeer	2639
bekend	194
gitarist	860
voetbalvandalen	2415
haalt	909
118	3
vergrootte	2330
hen	972
vertrek	2365
gewis	823
zittenj	2683
bovendien	320
sterven	2062
stakkerds	2047
veroordeelde	2346
geregeld	769
schalt	1922
hat	935
onacceptabel	1634
saskia	1915
boswachter	313
doe	473
kunnend	1293
van	2291
opgetild	1695
haelt	919
moet	1517
had	915
slijten	1985
loopt	1392
geven	812
opruimen	1701
zeker	2646
eraan	586
and	110
toespraak	2190
diejen	453
container	375
zus	2720
houden	1026
belangrijk	199
addr	63
iets	1057
wisselen	2588
treinconducteur	2210
geholpen	716
dafna	394
kerels	1187
constructie	374
functionele	648
supermarkt	2105
wanhopig	2501
gezwommen	843
levert	1363
trouwens	2216
heet	952
mban	1445
çanten	2730
monster	1522
herders	976
schuldig	1955
net	1572
bijzonder	270
trouwt	2217
veluwe	2301
see	1964
minder	1499
veranderingen	2307
extended	614
kweet	1305
doorbetaald	490
vorrink	2452
heen	949
ga	649
dualisme	515
geïdentificeerd	844
hoeft5	1002
foute	639
computational	369
graven	885
stellen	2056
plotseling	1787
trein	2209
lekkers	1348
blijven	284
ing	1071
tentamen	2149
kenn	1183
aanwees	41
spijkerbroek	2025
überhaupt	2735
pro2	1813
katinka	1172
ltijd	1398
look	1390
megelek	1453
winnen	2586
zwiins	2727
overlevering	1722
vertrouwt	2372
opbelleni	1680
later	1329
kamer	1155
dwalen	533
feest	619
afwas	76
nemen	1567
doorverkoop	494
afgestompt	70
niet21	1587
schoonmachen	1946
alted	101
politie	1792
diamanten	447
emerkt	570
antwoord	118
soldaat	2004
dui	516
genoeg	757
eigen	553
pollini	1794
probeert	1818
vervoegen	2378
woont	2607
held	958
jouw	1135
kun	1288
broek	325
opeten	1687
moest	1516
tijdje	2172
helfen	962
assen	134
klinkt	1219
de	418
lundia	1402
verbesserungsfähig	2313
gau	662
onverdienstelijk	1668
wa	2479
gebeed	669
inf	1069
jans	1107
bladeren	277
knickers	1226
vermoord	2343
hele	959
wekenlang	2533
kuste	1300
sprong	2040
speljn	2021
weet	2524
harde	928
aaien	23
zingen	2676
betaald	235
toerist	2188
overwogen	1726
getoond	803
ewärkt	612
fred	645
achtig	57
dei	429
rapporten	1846
20000	10
haast	911
samenvatting	1912
zoiets	2693
godsnuim	866
lesen	1354
vrouwi	2472
iedere	1049
tegen	2133
sterren	2061
trouwen	2215
tulpen	2229
sociale	2000
verafschuwde	2304
failliet	616
uitverkocht	2259
gevaren	811
etste	601
aller	92
zeven	2658
corresponding	377
sien	1971
sloeg	1987
enige	574
lazen	1330
gebod	678
auto	140
marcus	1429
raad	1838
trui	2220
vorig	2450
heelal	948
vertrokken	2368
verdronken	2321
boterham	315
verjaardag	2334
geworpen	828
budgetten	332
maakte	1409
bang	160
tonight	2195
volscheld	2426
haa	906
schreef	1950
etj	600
ligt	1379
ooge	1673
trok	2212
true	2219
voorgelezen	2438
denkt	434
eerlijk	545
kluis	1224
hemi	970
aangekomen	31
genie	756
ongedurig	1643
vergat	2325
gelaten	734
deelnemers	424
beschouwen	223
gestongen	797
eten	599
couperus	378
beste	230
alhoewel	85
prachtig	1803
ha	905
zal	2632
kommen	1246
ontmoet	1659
concession	371
occultisme	1616
geire	718
zorro	2703
lezen	1366
soms	2008
kammeruite	1157
deel	423
huis	1035
daar	387
voorgelegd	2437
stuur	2099
verrekijker	2354
straffen	2081
betreden	239
harder	929
dat	413
hoed	998
mozes	1529
beweren	252
rhuis	1883
onvoldoende	1670
cent	351
moos	1526
bespreken	227
opzoekt	1707
vonden	2429
brief	324
werdt	2544
zou	2704
ihm	1059
vuur	2477
zomer	2695
biertje	265
thuisblijf	2166
westduitse	2554
dha	444
vogel	2417
unacceptable	2262
wachten6	2496
jou	1134
bouwen	318
frankrijk	643
vinden	2392
ku	1286
mensen	1465
diamant	446
jagen	1101
beschoten	222
kostte	1265
kunt	1296
elke	565
gebeten	670
namen	1555
geboden	679
speciale	2013
maakten	1410
julliei	1143
dagl	400
nederlander	1562
uyt	2275
zichi	2660
droeg	505
jawel	1112
neut	1574
hart	931
verloor	2340
tien	2168
diej	452
tanja	2123
sz	2111
grappig	883
na	1545
taalkundigeni	2117
comes	366
breide	323
liggen	1378
nie	1578
gelachen	733
krant	1273
roman	1900
woi	2597
opmerkte	1699
rijden	1889
reuland	1880
henk	974
gaasperplas	653
namelijk	1554
horen	1025
speltj	2022
stikken	2070
zoveel	2709
surf	2106
hans	924
begint	180
nijlpaarden	1595
regelmatig	1858
oek	1618
eigenaar	554
zeggen	2642
hoopgevend	1021
gammele	659
uniform	2264
boos	308
tijdens	2171
centimeter	352
verandert	2308
miejr	1485
straat	2079
ie	1047
snoep	1998
bart	164
haten	936
kathy	1171
nesten	1571
taalkunde	2113
elijah	561
te	2130
licensed	1370
gelopen	746
gemene	753
gaat	654
flessen	633
studenten	2094
jan1	1104
schip	1941
mazelen	1444
stuk	2097
hypothese	1042
zwemt	2726
geïntrigeerd	846
beplant	215
verdient	2319
zong	2697
voorlezen	2440
inne	1078
ontsluigen	1665
teugels	2157
hekel	957
snel	1994
shows	1970
redde	1851
printer	1811
soep	2002
goed	869
moeras	1515
daß	417
entwat	580
irene	1091
dad	392
terecht	2151
ergens	591
ongeschuurd	1647
zand	2633
io	1090
landstreek	1320
truus	2222
anna	115
betalen	236
rupen	1906
been	175
of	1620
doet	476
pietz	1776
sytt	2110
taalkundestudent	2114
vroeg	2467
jaren	1109
keuken	1192
kon	1249
werd	2542
kust	1299
hierbij	987
stroopte	2089
wárum	2621
grote	897
kanselier	1161
procent	1822
astronaut	136
geschoten	778
zojuist	2694
reupen	1881
commissie	368
gebeurd	671
enávend	581
woii	2598
repareren	1876
peter	1767
bijdrage	267
vandaag	2292
vaak	2277
ambtenaren	103
tranen	2204
wedgewood	2517
landing	1319
meeduut	1449
ja	1098
dieser	456
lijkt	1381
geplukt	764
tste	2223
gewoon	825
breedte	321
gesteld	794
ezien	615
gebragt	685
hilariteit	993
cecilia	348
ma	1404
streek	2083
ten	2146
ze	2638
boekten	296
zelden	2648
heb	938
kookt	1255
geschat	775
noorse	1607
uren	2268
dese	439
hangt	923
om	1629
aan	25
gekregen2	731
baan	146
voorschrijven	2442
gegeten	709
petje	1768
zichzelf1	2662
slager	1979
opgeruimd	1693
problemen	1821
jonge	1125
besproken	228
gezoem	838
verpleegster	2351
frank	642
gaar	652
grootste	895
huid	1031
intrigeerde	1086
lan	1316
file	628
vallen	2288
voltooid	2427
schrok	1954
boterhammen	316
samen	1911
verdedigde	2315
mevrouw	1474
bus	336
gisteren	856
tegenstander	2137
wurde	2620
ketent	1191
kalkoenen	1154
houtsnijwerk	1029
ajax	81
denk	432
bibliotheek	263
opstel	1702
diek	454
kees	1177
aap	44
hebbe	940
vanwege	2294
mee	1448
genoot	758
my	1544
blijf	282
pakte	1736
tussen	2232
gevallen	809
appel	120
voorstelling	2446
vliegtuig	2401
has	933
schuurde	1958
vyanden	2478
verstaan	2359
pas	1748
speel	2016
koe	1234
bestaan	229
enigszins	575
jaar	1100
vlaamse	2399
agimi	78
18	7
lach	1312
syntactic	2108
plant	1780
prullenmand	1832
probleem	1820
gebroken	687
onglipted	1648
telefoon	2142
geweest	818
koningin	1252
een	541
doos	495
kregen	1276
kamergenoot	1156
kind	1203
papier	1740
wiej	2563
hierin	988
doow	496
bombarderen	301
optimisme	1703
makkelijk	1419
voorgedragen	2436
vergadering	2324
secilit	1961
moer	1514
tzi	2243
papa	1739
ronde	1902
gemaakt	750
astiro	135
zouden	2706
schilderij	1939
gebruikt	689
lotte	1397
spijt	2027
slagroom	1980
wolfgang	2599
bezorgd	262
vertrouwde	2371
geschenen	776
zichzelf2	2663
taalkungigen	2119
lewie	1364
nietwat	1589
geweldig	819
opgelost	1689
toegekend	2183
diep	455
bondskanselier	303
gulden	902
tennis	2147
beledigd	200
mooi	1524
paspooort	1750
gewreven	829
feliciteerde	621
overtredingen	1725
toen	2187
em	568
naast	1549
al	83
gezamenlijke	832
realiseerde	1850
èè	2731
cp	381
zullen1	2717
waardeloze	2485
twou	2241
uur	2273
nn	1599
zijni	2673
gekregen	730
agenten	77
ihn	1060
opvoeren	1704
die	449
buste	337
cassius	345
scho	1942
jeff	1115
bor	310
les	1353
overt	1724
wisten	2590
groot	894
wist	2589
meisjei	1457
lezende	1367
griffioenen	888
allerbelangrijkste	93
komen	1243
morgen	1528
dadde	393
ter	2150
fik	627
gevonden	814
sg	1968
zinnigs	2680
vandaan	2293
zingene	2679
rembrandt	1870
eeft	540
lassen	1326
irriteert	1093
houdt	1027
voetbal	2410
vrienden	2462
soldaten	2005
schat	1924
zt	2711
zoet	2692
hören	1043
zaailn	2626
kreeg	1275
mens	1464
nog	1604
kus	1297
witbrood	2592
volgende	2422
kaft	1151
boeken	293
vindt	2393
sten	2059
kocht	1233
kleine	1216
beweging	251
kranten	1274
stierf	2067
donderdag	485
groep	893
geantwoord	666
muizen	1532
zeit	2645
brutus	331
hield	984
aandraai	28
za	2624
on	1633
veer	2297
kem	1179
gouden	876
bidden	264
terugreis	2155
werkdruk	2547
juiste	1140
stukken	2098
kunstenaari	1295
raam	1840
verdoezeld	2320
ist	1095
cowb	380
park	1744
zusters	2722
stiekeme	2066
stijl	2069
hondje	1012
zoogdieren	2700
interesseert	1083
staat	2045
woord	2608
binnengegaan	273
zoek	2687
moeten	1518
ppp	1801
schade	1921
geduin	697
pi	1770
echtgenoten	538
gou	875
ongerust	1646
hebt	943
gevraagd	815
maaide	1406
tellen	2144
oranje	1708
ontslagen	1664
arrive	128
cadeau	341
koeien	1235
postbode	1799
bok	299
geschreven	780
in	1066
cf	353
ringo	1894
korting	1263
af	67
koste	1264
verhalen	2332
ed	539
spreken	2037
duud	526
riep	1886
bij	266
gespeeld	789
jongens	1127
verkering	2335
voelden	2405
degelijk	426
me	1446
voor	2430
unverändert	2266
voorstellen	2445
speul	2023
alex	84
amerika	104
liefheb	1374
gewußt	830
zenuwen	2653
function	647
hielp	985
padvinder	1731
keek	1174
allang	87
geprezen	766
but	338
eup	604
heetste	953
langer	1323
verft	2323
aar	45
klein	1215
godzijdank	867
spreekt	2036
klommen	1220
system	2109
darict	410
alles	94
gisterochtend	858
klompenmaker	1221
jaght	1102
slot	1989
angst	114
aansprakelijk	38
cremona	382
zichzelf	2661
haben	914
arie	126
groene	892
lingu	1382
degeneni	428
gereden	768
huisje	1036
euro	606
kindje	1205
zei	2644
lop	1394
boekenbon	294
ot	1712
schaats	1920
ig	1058
aangekeken	30
geslapen	784
middel	1480
kunne	1290
huilt	1034
besteld	231
collega	364
stiekem	2065
eb	534
maand	1411
koken	1241
zie	2665
mogelijkheid	1520
betreft	240
verstandige	2360
verdiende	2318
versloeg	2356
vak	2283
resultative	1879
toonde	2197
gehonoreerd	717
bepaalde	214
lijken	1380
hum	1039
waar	2483
binnen	272
doetj	477
nijlparden	1596
heti	981
planten	1781
hinderde	994
onthouden	1658
with	2593
oy	1728
volle	2425
chonaic	357
enkeltje	578
hiet	989
gebeurt	673
gestraft	799
huil	1032
beter	237
straf	2080
blond	289
gråt	898
to	2180
knoert	1229
jongen	1126
zulke	2715
20	8
nicht	1577
strijd	2085
twee	2234
omdat	1631
voorraad	2441
achterhaalt	56
balkenende	154
voortgang	2447
critiseren	384
nerges	1570
olijfje	1628
rennen	1873
vervelend	2376
bergen	217
arts	131
onwaardig	1671
helemaal	960
bartók	165
kussen	1298
weggegaan	2528
evert	610
uu	2272
krengen	1277
is	1094
gerepareerd	771
blaft	278
vullen	2476
weleens	2535
kietelen	1195
parijs	1743
oostenrijkse	1677
vertalen	2361
pasje	1749
djalëi	467
di	445
ontvangen	1666
think	2164
druiven	512
nacht	1550
thermoskan	2162
linguïst	1383
vrolijk	2469
juist	1139
staa	2043
euver	607
violen	2394
poets	1791
persoonlijk	1764
14	5
hij	990
schuuier	1957
tprobleem	2201
vertelt	2364
gewonnen	824
dink	462
duwen	532
onbetrouwbaar	1637
iedereeni	1051
miauwde	1477
productief	1823
robby	1896
den	431
wat	2513
plek	1786
voetballen	2413
meenemen	1451
lehren	1341
kiezn	1197
leuke	1359
foto	636
rad	1842
murmeln	1534
zaten	2636
praaten	1802
up	2267
schoot	1947
financieel	631
hof	1006
gaius	657
controleur	376
gesloten	785
thuis	2165
jantje	1108
58	16
verkoopt	2337
schorriemorrie	1948
meende	1450
stui	2096
hek	956
zuster	2721
aufräumen	139
miej	1483
konig	1251
gezeur	835
krijgslien	1284
61	18
gestruikeld	800
teruggekomen	2153
stellers	2057
knijpt	1227
oan	1613
brug	328
zitten	2682
trouw	2213
steek	2053
volgens	2423
mannen	1425
podium	1788
ziekte	2668
lintje	1385
vroag	2466
stevig	2064
koop	1256
boompje	307
gaf	656
behoor	189
vervaardigde	2374
souckt	2011
meinen	1455
hee	944
viooli	2396
plat	1783
dood	486
uitkomst	2255
pakje	1734
joop	1129
eet	548
zoekt	2688
behandelde	188
boer	298
69	19
lek	1345
kraaigd	1270
beslissing	225
schaop	1923
afstand	74
adviseur	65
ben	208
probeeri	1817
vertrekken	2366
bezochten	260
voorzichtig	2449
jo	1120
wastacc	2511
mochten	1508
hoefde	1000
verwacht	2381
do	468
koopje	1257
ni	1576
echt	536
visi	2398
jos	1133
afstanden	75
wui	2615
kar	1165
mijnentwil	1492
rok	1899
arbeiders	122
waarheid	2488
voelde	2404
leren	1352
veel	2295
gefloten	707
begaf	177
buorman	334
gelezen	740
koningk	1253
raakte	1839
blij	281
auxiliary	142
gebokst	681
geregend	770
wir	2587
bijster	269
verkocht	2336
beloofd	203
zoo	2699
wordt	2611
volgen	2421
uw	2274
constante	373
toegestuurd	2184
gerundial	773
gedrag	695
verontrust	2345
tas	2126
bonen	304
drugsverslaafd	511
gedurende	698
marie2	1432
be	166
schaamden	1917
analysis	109
baron	163
gistere	855
vervelende	2377
doorgelaten	491
rijdt	1890
echter	537
aard	46
god	865
bevalt	245
toestand	2192
stil	2071
snode	1997
opgegeten	1688
pak	1733
ndje	1560
bent	211
weegt	2520
teruggeven	2154
beschreven	224
other	1713
zagen	2630
haakjes	908
hegel	955
hoogstens	1018
reagan	1849
week	2521
koos	1259
mars	1435
ein	555
duren	521
stal	2048
gaet	655
thijs	2163
meer	1452
verzoek	2386
panfluit	1738
zu	2712
kennen	1184
gepraat	765
maaike	1407
gevaarlijk	807
wit	2591
mijnesdp	1494
maatschappij	1414
geval	808
nieuws	1593
professional	1824
duimschroeven	518
vraag	2454
paul	1757
pierre	1773
aangesteld	35
dronken	508
wees	2523
hugo	1030
dikwijls	459
pro	1812
jullie	1142
gewassen	817
iene	1056
maakt	1408
uitgekeerd	2253
daarna	388
neutrale	1575
roepe	1898
ik	1064
tante	2124
heette	954
vrou	2470
inwrijven	1089
streeki	2084
bedoel	171
hout	1028
hulp	1038
bioscoop	275
kok	1240
gecontroleerd	690
vergeven	2328
taalkundigen	2116
misschien	1505
bezoek	261
eoghan	582
joar	1121
schaamt	1918
gooide	872
kelder	1178
nooit	1606
ok	1626
pietj	1775
voelt	2406
schatten	1925
student	2093
geoormerkte	761
truien	2221
passives	1753
zélf	2728
zag	2629
kan	1158
maisjes	1417
gezongen	842
inn	1077
gorbatsjov	873
schijnen	1936
jani	1106
scheve	1932
badura	149
bende	209
hartelijk	932
door	489
structures	2090
zaak	2627
laatst	1310
late	1327
begrijp	184
slikken	1986
kijkers	1200
open	1684
vertellen	2363
stuurt	2100
irriteerde	1092
ball	155
voorstel	2444
geleverd	739
beloon	204
kent	1186
pauli	1758
achtereen	55
berispt	219
snijden	1995
timmeren	2178
bewoners	256
vergeten	2327
uitgenodigd	2254
raken	1845
by	340
valère	2290
ouders	1718
kunnende	1294
transformationeel	2205
cake	343
vloer	2402
unser	2265
doen	474
verplicht	2352
bevallen	244
taalkundingen	2118
onderzoek	1642
schrijven	1953
maxi	1443
discussie	465
geprobeerd	767
gestaakt	793
tegenkwam	2136
snoepjes	1999
piere	1772
vroeger	2468
giften	847
jas	1110
wiei	2562
daarvan	390
naar	1548
schreven	1951
dansen	405
schilderijen	1940
geschoven	779
moeite	1513
knuppels	1230
expert	613
jungen	1144
ging	851
vogeltjes	2419
laarzen	1308
uitbarstte	2249
amuseerde	106
eren	588
gezieë	837
tegengekomen	2134
steinreich	2054
loos	1393
waaile	2481
paar	1729
kandidaten	1159
tegenzin	2138
dus	523
geenszins	704
geen	703
drou	510
neer	1565
gesprek	790
lachte	1314
walvissen	2500
prettig	1808
harry	930
gemeen	752
bal	153
bom	300
hoofd	1015
wet	2555
pg	1769
diezelfde	457
opleidingen	1697
hoeveel	1004
wierpen	2567
zenen	2652
zaal	2628
dronk	507
bemerkt	207
blz	290
verbaasd	2311
maagdenhuis	1405
kassa	1168
meisjes	1458
bevatte	246
luistert	1401
schaamteloos	1919
muute	1542
geeft	701
klaar	1210
líegen	1403
fer	622
bananen	158
idioot	1046
meneer	1461
bepaald	213
vermoed	2341
spring	2038
bevend	247
keren	1188
verlegen	2338
blinde	285
allichte	95
zölt	2729
kaartje	1148
verwachtte	2382
redden	1852
pp	1800
vaders	2281
ook	1675
gaan	651
kop	1260
verschenen	2355
reiziger	1865
oh	1624
erg	590
blinden	286
trainer	2203
arnim	127
hond	1008
vent	2302
hebben	941
pakken	1735
huiswerk	1037
annie	116
gewenst	820
aardappels	48
zwarte	2724
word	2609
aangekondigd	32
bekende	195
hooft	1017
amsterdam	105
acteur	58
soort	2010
voorbeeldig	2432
beschadigden	221
witte	2594
vriende	2460
leider	1343
turks	2231
mann	1424
grijze	889
project	1826
verfde	2322
sprak	2034
waren	2505
which	2559
buiten	333
strijkstok	2086
kooi	1254
welk	2536
par	1742
ba	145
wärmsten	2623
secretaresse	1963
zette	2656
hetzelfde	982
their	2160
krijgt	1285
buren	335
lehrerin	1342
hemzelfi	971
marseille	1436
kaas	1149
wies	2568
eergisteren	544
mocht	1507
platsen	1784
nu	1609
interne	1085
werken	2548
fr	641
bedank	168
la	1307
ledereen	1331
loop	1391
niemands	1584
hun	1041
zegt	2643
