n	27
ze	2
*d	2
tt-	3
 v	8
att	3
 vo	4
 jo	4
onz	2
rm	4
oop	5
pa	7
ebt	2
ste	4
't 	11
r'	7
dag	4
j	17
iej	13
p-t	5
o	41
rms	4
z	2
gen	6
/*	4
b	2
 l	7
oo	9
wi	11
t.	2
ew	2
m	8
l	15
t v	1
 mi	4
an	4
ns	4
wä	6
ar 	4
nze	2
ms	4
l 	2
nz	2
 lo	7
kt	2
mst	4
op	13
p-	9
oa	11
ns 	4
ens	4
tt	3
dat	5
-t	5
mie	4
 va	4
bt.	2
 o	8
*l	2
ar'	7
t	34
lg	4
jo	4
e o	4
rk	9
rk.	6
j l	6
k. 	5
 pa	7
il	2
v	8
 e	2
 d	10
n w	4
ag 	4
k 	3
 j	4
e	42
kt 	2
ej	13
n't	4
p d	4
p 	4
g	10
k.	6
. d	2
loo	5
. w	2
ark	7
/*d	2
va	4
/	4
*	4
g v	4
t j	4
 op	4
p	20
lo	9
oar	11
n'	4
e w	5
da	9
 	76
t. 	2
ä	6
st	4
wie	9
eg	2
n o	2
wil	2
de	4
at/	2
t 	16
r w	2
olg	4
n d	4
lge	4
ag	4
-	12
w	17
heb	2
ärm	4
 t	2
d	13
ok	2
noa	7
 te	2
te	6
 oo	4
n 	10
en 	10
s m	4
a	31
ar	18
r	24
oon	2
r 	4
ej 	13
t-	3
g 	4
ärk	2
wär	6
t-e	3
k w	2
j 	13
ten	4
rk 	1
at	5
-e	7
 wi	11
k	11
lop	4
op-	9
ol	4
ie	13
 da	6
h	2
 de	4
ze 	2
s 	4
ewä	2
e 	9
 p	7
. v	3
il 	2
-t 	3
't	11
.	8
 wä	4
ook	2
t/	4
op 	4
. 	7
 ew	2
teg	2
vol	4
ge	6
*da	2
en	14
l e	2
k l	1
ege	2
ok 	2
vo	4
mi	4
t p	7
 n	7
 he	2
rkt	2
i	15
eb	2
 h	2
p-e	4
j n	5
är	6
-t/	2
s	8
'	11
on	2
r o	2
 w	15
par	7
den	4
bt	2
 m	4
t/*	4
*lo	2
no	7
 no	7
t n	2
j t	2
he	2
van	4
r't	7
/*l	2
an'	4
joa	4
-e 	7
t h	2
