hu	1
x 	1
len	2
zal	6
erg	1
 ma	2
zen	1
u?	1
ep	1
pa	1
 ee	3
u	11
k 	15
*ja	1
die	1
j	8
 da	2
 ik	6
en.	2
/ik	1
 (	1
is 	4
nn	6
 ke	1
at 	1
 i	9
 al	2
...	1
k k	2
oev	6
na	2
 mo	2
ar 	3
evo	1
om	2
cht	1
/i	1
s n	1
roc	1
kan	2
ft	2
ef	5
an	6
rg	1
r h	2
a p	1
(.	1
eef	2
? 	2
n a	1
oje	1
jan	1
eu	1
ete	5
 o	1
lj	1
ik 	13
­ i	1
 ge	4
pos	1
n b	2
 ve	1
ie 	2
a 	1
v	9
ui	1
l a	2
 na	2
lee	1
 j	2
e	105
kt 	1
 po	2
gaa	1
ie	9
f n	2
t b	1
/	9
ri	2
eo 	1
hee	2
ond	2
ast	1
n *	5
ul	2
j h	1
g	11
*	7
 op	1
eft	2
 do	1
 ho	6
eo	1
pak	1
t e	1
 	106
bo	3
get	1
erk	8
er	12
al	8
nne	6
da 	1
k g	1
men	2
)	1
do	1
/k	2
de	5
hij	3
oek	2
j n	1
n/h	2
ja	1
 en	1
heb	1
o	25
e k	1
 le	2
jeo	1
 t	2
. d	1
ben	1
/n	2
 a	4
..	2
gek	2
? (	1
 hu	1
os	1
d	10
 b	4
un	6
te	9
gl	1
e n	1
uke	1
h.	1
nog	1
e w	2
ef 	3
en 	26
ik	13
t o	1
ist	1
ar	4
oj	1
lle	4
wat	1
..)	1
lez	1
hui	1
) d	1
ax	1
et	13
mar	1
ten	6
kt	1
ome	2
at	1
ull	2
 *i	6
l m	2
geg	1
der	1
ij 	3
/h	2
naa	2
euk	1
rk	8
ari	1
 gi	1
aan	3
et 	8
st 	2
ne	6
 ­ 	1
b 	1
f	5
ng	1
n/i	1
 ku	4
k b	1
e i	1
ft 	2
 he	5
hi	3
 *j	1
 *	7
het	2
s g	2
rke	8
/mo	2
j w	1
le	6
 n	8
k i	1
hoe	8
eb	2
es	3
 h	15
 p	2
ive	1
 je	2
ero	1
poj	1
unn	6
uk	1
ll	4
. h	1
den	2
n i	6
n h	1
an 	4
(	1
no	1
ga	1
gis	1
eve	6
zu	2
moe	4
rde	1
zul	2
och	1
? ­	1
hte	1
von	1
t h	5
ko	2
n	68
ze	1
 (.	1
 v	1
wer	8
*i	6
ebo	1
nie	6
ma	2
ken	9
 bo	2
jiv	1
k h	3
de 	2
ste	1
rie	2
boe	2
nu	1
ch	2
/ni	2
aa	6
 wa	3
d a	1
ven	6
z	10
n/k	2
n m	2
b	6
 l	2
s e	2
ev	7
m	8
mo	4
eze	1
as 	1
s v	1
e. 	1
) 	1
l 	6
l	17
ega	1
an.	1
 te	2
op	1
 nu	1
nge	1
r n	1
b h	1
u? 	1
t l	1
 is	3
n/n	2
 we	8
di	1
­	1
f 	3
ht	1
t	23
ka	2
doe	1
bri	1
 za	6
 ­	1
br	1
 be	1
o j	1
glj	1
pg	1
opg	1
n t	2
 e	4
e j	1
(..	1
 d	6
wa	3
nu?	1
ee	6
ees	1
e 	9
as	2
x	1
eko	2
r d	1
oc	1
we	8
ax 	1
 br	1
ji	1
/ku	2
 hi	3
t d	2
po	2
.)	1
rd	1
x w	1
p	4
za	6
gi	1
da	2
bon	1
max	1
es 	3
c	2
. *	2
ver	1
st	3
je 	2
og 	1
zic	1
eg	1
nd	3
 zi	1
ang	1
oe	15
zi	1
t 	14
 g	6
n d	1
ic	1
ni	6
gev	1
aar	3
?	3
w	11
f g	1
iv	1
ter	1
me	2
iet	6
ho	8
t k	2
en/	9
rge	1
e p	1
ez	1
te 	2
ku	6
*j	1
n. 	3
h	19
uis	1
n/	9
 z	9
 di	1
n n	2
n 	30
 zu	2
a	30
??	1
ak	1
kun	6
ke	10
r 	4
e h	1
.) 	1
*ik	6
nde	2
lji	1
e.	1
geb	1
al 	6
een	2
d 	1
was	2
eb 	1
ost	1
­ 	1
ek	4
o 	1
 k	7
l z	2
ch.	1
og	1
 de	2
keu	1
is	5
erd	1
k z	6
ek 	2
nd 	1
.	8
ief	1
n g	1
n.	3
nen	6
. 	4
?? 	1
ge	7
en	38
kom	2
k l	1
je	3
g e	1
vo	1
e g	1
gep	1
s k	2
all	2
end	1
i	32
eer	1
pge	1
j 	3
/ho	2
ve.	1
 gl	1
n w	7
n/m	2
be	1
 ka	2
akt	1
on	2
 w	11
ij	3
ve	8
oef	2
r	17
 aa	2
 m	4
ich	1
daa	1
ro	1
g 	1
oe 	1
s 	8
 no	1
oet	4
 ni	4
/m	2
epa	1
les	2
s	11
k	36
er 	1
t z	1
he	5
