hen	1
nu-	1
u n	2
w. 	4
r o	1
up	1
wa	9
t. 	1
uya	1
ta.	2
pa	23
oth	1
mak	1
man	2
 	107
 j	7
urt	3
rni	2
a, 	10
 y	12
a. 	12
pa,	1
nn	1
'i	2
t.	1
,	18
i	25
...	1
u,	4
mar	9
a m	2
yo	5
g, 	1
 'i	1
 co	1
 up	1
 ma	12
t'e	4
nyj	12
em	4
 on	2
kan	4
ne 	1
lk	16
mu 	1
him	1
an	19
np	4
a k	2
nk	2
 ja	2
ka,	1
whe	1
at 	3
tu-	2
ku,	2
-t	1
ha	4
nt	3
ti-	4
now	6
 o	2
kuj	1
yam	1
jar	3
ka 	3
u-	9
ov	1
pa 	2
rrk	5
nga	8
ung	2
pul	1
. w	5
a-p	1
ngu	7
d h	1
ve	1
i 	2
ka.	4
ji-	4
w.	4
e	11
. m	3
m.	1
u-l	3
n-k	1
sh	1
j	34
g	27
ri	6
-y	5
anu	2
ul	1
one	2
ti	4
a!	1
hr	2
h'i	1
ya	12
a n	11
e y	1
ru	2
not	1
put	5
uc	1
art	15
, m	3
er	2
mu-	3
i-k	1
ra,	5
'	6
-n-	1
uku	1
r '	1
rnt	3
aju	1
-ku	2
lu.	2
h	13
-	49
up 	1
ju	6
u m	3
n-	2
m 	6
lp	1
m m	1
kuy	1
ur	19
lo	1
 t	5
ta-	4
d	1
 a	1
nyi	1
. a	1
 ..	1
u p	7
un	5
!	1
yin	4
u.	4
kun	1
uy	1
ama	1
ja,	1
n-t	1
yji	4
en 	1
kap	2
yur	1
ar	29
ra 	7
npa	4
. p	4
tu,	2
ka	28
inn	1
 c	1
 mu	1
any	10
at	4
gu	7
lu	3
. y	5
aja	5
nd 	1
ru-	1
kur	10
la-	2
rk	5
ari	1
ya.	1
e 	3
rtu	6
ala	2
e,	1
lku	14
u-y	3
im	3
u, 	4
ne	2
wap	2
aj	6
f	1
yay	2
ng	27
 ku	2
 pa	12
and	1
ank	2
ku 	4
nis	1
-k	5
tu	6
a y	4
i-l	8
t p	1
. k	1
 n	20
u 	14
 wh	1
rti	4
tu 	1
ut	5
 yo	5
 p	20
m u	1
i.	2
pa!	1
uk	1
h'	1
 ya	5
jal	1
gka	11
in 	1
yi	4
n h	1
la	10
thr	2
no	7
ga	8
, 	18
-ng	9
he	4
ja-	10
pal	2
nu 	1
n	70
u	74
uja	9
a.	12
aka	1
uch	1
ta,	1
wu	2
rra	1
ut'	4
im 	2
ri 	2
nu	2
la.	1
ch	1
m k	2
rta	8
jur	5
'em	4
u. 	4
-th	1
apa	6
ot	1
ay	2
i. 	2
 l	1
 .	1
-ka	3
la,	1
m	26
m n	1
urr	6
ayi	2
ng,	1
h l	1
, y	1
ing	1
em 	4
ta 	4
 u	1
wun	2
 lo	1
 wu	2
w 	1
wan	7
ma-	1
. n	2
ara	3
nya	1
th	7
gar	2
rn	5
p y	1
ri,	1
wh	1
a-	27
yja	8
sh'	1
anp	4
pu-	2
u c	1
t	37
kam	3
juk	1
ak	1
w,	1
 h	3
la 	2
-ya	5
t'	4
 wa	9
mu.	1
 ng	13
u-n	3
g,	1
 fi	1
hru	2
e j	1
, j	4
a,	10
er 	2
guj	7
ja	24
fin	1
i p	1
a p	5
w, 	1
jan	1
! 	1
puj	1
uj	9
co	1
, n	2
you	5
ji	4
 hi	1
. j	2
ni.	2
ura	10
ow,	1
p	38
ya 	3
gan	1
ja.	1
..	2
a t	1
, p	1
n p	1
ma	13
c	2
i-n	1
ver	1
ta	11
yu	1
ut 	1
ap	10
nd	1
o	16
hi	1
, w	4
rri	5
amu	5
t 	4
a-y	1
-pu	1
 ju	5
y	34
ni	3
hat	4
in	5
m f	1
w	18
mu	6
yj	12
am	6
fi	1
. t	1
im.	1
-p	1
her	1
pu	14
ch 	1
gk	11
 yi	1
ya-	1
ou 	5
lam	2
paj	1
! k	1
cov	1
ra.	1
tu.	1
jap	1
in-	1
ku	19
pan	3
uny	3
e m	1
 m	13
rt	18
 '	1
is	1
rr	11
a-l	15
a w	2
n 	2
tha	4
ra	14
a	157
a! 	1
r	63
ow 	1
v	1
r 	2
pur	3
muc	1
-l	26
nta	3
a 	27
ou	5
d 	1
lka	2
ja 	6
i n	1
i-	11
 k	6
lon	1
ow.	4
p 	1
ngk	11
 yu	1
t n	1
ka-	8
u w	1
 an	1
-ny	1
gaj	5
yap	3
apu	4
lpa	1
yar	1
m. 	1
ula	1
, t	3
ru 	1
kar	3
.	27
alp	1
ini	1
ra-	1
nka	2
he 	2
ong	1
ish	1
. 	24
-lk	16
ri-	3
 th	5
pun	2
-n	11
en	1
k	47
pa.	2
lu 	1
ove	1
e, 	1
w .	1
 he	2
t o	1
 f	1
nng	1
l	31
rka	5
 pu	8
lar	2
at.	1
 ka	4
i,	1
on	3
a-k	3
 w	12
par	9
i-y	1
i, 	1
ow	6
a-n	7
-la	7
ne,	1
h 	1
'e	4
 no	7
t h	1
pap	2
al	3
-lu	3
the	1
arn	5
s	1
arr	5
ny	14
'im	2
