pulara	49
wungka	62
yinngarra	67
manyja	28
ngarri	35
jurrka	8
jarta	7
yapanpa	65
papa	44
lku	22
wapurta	60
martu	30
kuyarri	17
parti	47
kunyingka	16
nguja	37
nyjanu	40
up	56
finish	3
lamu	19
kankarni	10
wanyji	59
wanpari	57
kanyji	11
lkura	23
nganyja	34
he	4
ngaja	32
cover	1
punyja	50
paja	42
punyjarri	51
that	54
ku	14
para	45
thru	55
ngajuku	33
you	68
ngka	36
now	39
karta	13
manya	27
pujaparri	48
ya	63
kapu	12
and	0
parta	46
when	61
yurta	69
wanyja	58
nother	38
yayin	66
lkamu	21
lu	25
em	2
im	6
kama	9
larta	20
him	5
kujalpa	15
much	31
put	53
makanu	26
purri	52
la	18
pala	43
one	41
marnta	29
yamu	64
long	24
