y m	1
a.w	3
y n	1
a h	1
 ma	5
haa	9
ang	2
li	2
 ` 	1
ha.	1
aak	2
 	106
ak 	1
a.c	1
ce 	1
 y	3
a. 	5
p n	1
i ­	3
at 	1
 i	4
ce	1
a m	4
yo	1
na	12
sat	1
waa	3
w h	2
a.l	1
 si	1
a l	4
 m`	2
a k	2
m` 	2
 fu	1
 ca	4
 s	6
ha	12
g r	1
or	1
n ­	3
row	1
 o	1
 `	1
ik 	1
e p	1
a.t	3
tuy	1
 ne	3
hay	1
 cu	1
cu	1
 k	4
r r	1
ng-	1
i c	2
 i 	4
ka.	4
.c	1
ey	10
i m	2
 na	12
u h	1
e	12
* a	1
p 	5
sh	1
ri	1
a `	1
w s	1
g	5
*	1
.h	2
ey 	4
ya	2
a n	3
kha	1
 sh	1
na 	7
y-	3
t e	1
tsa	1
si-	1
er	1
i-k	1
y 	12
 r	8
­ l	1
` l	1
 ci	1
y y	1
h	17
-	6
.ya	1
ci 	1
thi	1
 * 	1
 le	3
 ow	1
.tu	1
hey	1
uy 	2
 a	9
i t	2
. a	5
-ra	2
.ke	1
la	3
aa.	5
uy	2
li.	1
ing	2
.wa	3
ik	1
key	1
 ey	2
 t	9
 c	6
 ph	2
na`	1
at	1
ta	5
g n	1
 ha	4
p r	2
naa	4
saa	3
aaw	4
 ­ 	12
pha	2
.ha	2
sin	1
ne	3
aan	4
f	1
.la	1
.y	1
 ta	5
 p 	1
.l	1
.r	1
an 	3
hi 	3
-k	1
tu	1
a y	1
.k	1
 *	1
.ra	1
g-r	1
yu 	1
le	3
 n	15
u 	2
 h	7
 p	3
yaa	1
i.	1
 ya	1
i o	1
` 	4
.th	1
­ t	5
sa	4
li 	1
aw	4
he	1
.w	3
y h	1
ma 	1
n	23
u	4
sha	1
a.	18
 li	2
ey.	6
y.	6
aa	35
k ­	1
k 	2
o	4
ay	9
i. 	1
 la	2
 l	7
-ka	1
m	7
p ­	2
ser	1
ron	1
an	5
 se	1
` i	1
laa	3
a r	3
-r	4
w 	5
fu 	1
w-	1
a a	3
th	4
w	9
 f	1
ng 	4
a i	1
.t	3
ney	3
g-	1
or 	1
­	12
ma.	3
t	13
ka	4
a.k	1
ak	2
hin	1
 ­	12
-ro	1
y r	1
 e	2
e 	1
 ro	1
wa	3
.ce	1
ts	2
ay 	6
y f	1
w-c	1
. n	3
a p	2
y s	3
y l	1
ow-	1
m`	2
 hi	3
`	4
 ra	7
a.y	1
p	7
a t	2
r k	1
 yo	1
ma	5
a`	1
. *	1
ng	5
yu	1
a.h	2
ap	4
hi	4
t 	1
kh	1
i-	1
in	2
ta 	5
maa	1
a c	1
y. 	6
ra.	5
yor	1
c	8
­ 	12
* 	1
. i	2
a` 	1
aw 	4
a 	30
 kh	1
. h	1
n 	3
tha	2
ra	10
a	109
r	15
raa	1
ke	1
-c	1
 ts	1
g h	1
k	9
ha 	1
ca	5
-ca	1
­ n	6
 yu	1
se	1
si	2
` c	1
aa 	12
ley	3
k y	1
aay	8
a.r	1
y-r	3
yan	1
.	25
cuy	1
ay-	3
a s	2
ong	1
` k	1
. 	12
 th	3
.ts	1
y ­	2
g e	1
cap	4
i	15
l	8
-ri	1
 ka	3
fu	1
on	1
 sa	3
ap 	4
 aa	9
ow	2
 m	7
w c	2
ow 	1
ro	2
g 	4
caa	1
i 	10
ra 	4
y	25
tsi	1
the	1
ph	2
s	8
r 	2
ci	1
er 	1
rik	1
u ­	1
