li	1
hi thing-rong	1
­ na`	1
` laay-rik	1
ta tsat	1
yu haay-ra	1
ra. i	1
yang haay-ra	1
row	1
ma.tuy	1
ka.tsing	1
na cuy	1
naaw	4
thing-rong	1
ow-caa	1
tsat	1
saa si-ka.ce	1
pha.raa	1
i ­	3
ney. hi	1
yor ra.	1
ser	1
saa ra	1
na	7
­ li	1
phaa	1
­ ta	5
laay-rik	1
aa	4
aa.waan	3
ta ley	2
ey. na	1
cuy	1
naaw cap	2
maa yu	1
ey.	2
ma pha.raa	1
cap ra.	2
yang	1
shaay	1
­	12
ey. aa	1
* aa.yaa	1
ra. *	1
i ow-caa	1
aa ma.tuy	1
aa.yaa	1
cap ­	2
aa.they	1
ka.haay	2
thay ser	1
na na	1
ka.haay ney.	1
ma.tuy ­	1
laak	1
si-ka.ce phaa	1
*	1
na aa.waan	2
thay	1
`	1
ra i	1
thaak	1
p	1
ma.key m`	1
na ka.tsing	1
naaw hi	2
ma	1
li ma.key	1
aa.they shaay	1
yu	1
li. aa	1
ley ra.	1
laay-rik yor	1
aa ma.laay	1
ra. aa	1
ley. aa	1
­ na	5
m` ci	1
haay-ra ra.	1
maa	1
p naaw	1
ley li.	1
na `	1
ma.key	1
si-ka.ce	1
kha	1
yor	1
pha.raa saa	1
fu ­	1
row saa	1
ra.	5
ney.	3
aa.yaa naaw	1
li.	1
ser ka.haay	1
aa aa.they	1
ney. i	1
ra	2
na` i	1
ra. naaw	2
aa.waan ­	3
thing-rong ney.	1
ta	5
ta haang	1
hi cap	2
ma.laay	1
ra m`	1
haang	1
ley	2
shaay yang	1
haay-ra	2
ow-caa ney.	1
m` ka.haay	1
na`	1
saa	3
na thaak	1
phaa laak	1
aa p	1
ka.tsing row	1
haay	1
i thay	1
cap	4
ta ley.	1
i	5
ci ma	1
tsat ey.	1
saa kha	1
fu	1
kha maa	1
ma.laay haay	1
thaak ­	1
haay saa	1
ley.	1
ka.haay fu	1
cuy ­	1
hi	3
haay-ra ra	1
ney. aa.waan	1
ci	1
m`	2
haang ey.	1
