ping	52
lo	29
khi	19
khni	21
phak	49
yar	87
mì	35
nga	41
thi	78
ran	57
laay	27
kup	23
tsaat	82
chi	3
lung	31
ruy	61
ow	45
nu	43
hi	12
khaaw	18
ci	4
sey	66
naa	37
haay	9
rik	59
raan	56
haaw	8
ta	73
maa	34
wu	84
hang	11
saa	62
luy	32
na	36
sak	64
aiya	1
tsing	83
paa	46
shaaw	68
yang	86
rang	58
khaan	17
to	80
iwuy	14
aa	0
they	77
ney	40
ey	5
laang	26
shim	71
naw	39
shaay	69
ngaay	42
hung	13
shit	72
li	28
tsaa	81
ser	65
caa	2
yor	89
fu	6
taa	74
saay	63
pha	48
haang	7
yu	90
kha	16
han	10
shi	70
yaa	85
laa	24
naaw	38
pi	51
sh	67
lu	30
thum	79
puy	53
ma	33
ka	15
pam	47
phok	50
khmatha	20
ot	44
kho	22
yong	88
laak	25
thaa	75
thaay	76
raa	55
row	60
ra	54
