­ ma.laay	1
haay-ra-saa (y)ey	1
[	2
ra. i	6
row	1
tsaat ma	1
shi ka.haay	2
tsaa pha.lung	1
ran i	1
aa.khaan ma.laay	1
` shaaw	1
ow-caa	1
ma-ney they	1
] paa	1
ka.thum	1
tsaa k´	1
saa-fu i	1
han	2
i ­	6
ma.laay haay-ra-saa	1
paa	6
i ka.thum	1
ma.ra i.	1
ma-yar-naaw ­	1
to?	1
fu ra.	1
na	16
­ li	2
n´ yong	1
na i-n	1
kha.ngaay shaaw	1
mì°	1
han ci	1
saa pam	1
kho.	1
yong	3
­ ta	2
ka.haay ma-yar-naaw	1
aa.ruy	1
shit	3
i laa	5
they ping	1
saa ma	1
ra c`	1
* aa.kha-ma	1
naa ka.haay	1
laa saa	9
shi saa	1
maa yu	1
k´	2
haay-ra. they	1
ra they	1
ka.haay haang	1
ka.c`	3
tsaat thaay	1
ran	2
laay-rik ma	1
laak aa	1
­ yor	1
taa ´	1
hung shi	1
i ma.taa	1
naa kho.	1
shaay ran	1
sh´ ­	1
laak	3
mì° chi	1
(r)ey. thi	1
k´ ­	1
i. m`	1
ka.haay	9
row kha	1
ping ka.haay	2
rang aa	2
pha.lung ra.	1
na aa.yaa	1
(y)ey. aa	2
(y)ey i	1
raa ra	1
luy-shit	1
*	2
they	6
saa ser	1
kha	1
khi ot	1
thi ser	1
nga.lung ney.	1
iwuy naw	1
na ka.tsing	1
ci-li	2
tsaat tsaa	3
(y)ey.	5
ney	1
lo na	1
kup	1
haang shi	1
ka.c` ney.	1
shit ra.	1
aa ma.laay	3
(y)ey aa	1
ser haay-ra.	1
tsaa	4
they ran	1
ma.laay haay-ra.	1
laa	11
haay-ra ra.	1
kha.raa aa.khaan	1
thi	1
na `	1
ow-caa ney	1
kha.ngaay	1
na aa.ruy	1
(y)ey	2
saa wu	1
(r)ey	1
yu haaw	1
ma ra.	1
ma.thaa	1
i ma.nu	1
yong sey.	1
fu ma	1
aa laa	6
naa-y! paa	1
li.	1
m` [	1
puy ser	1
haay-ra.	2
sey.	2
ngaay	2
ney. i	2
haang luy-shit	1
nga.lung	3
ma-yar-naaw	1
thaay laa?	1
haay-ra-saa	2
they laak	1
ka.shaaw	1
saa fu	2
shaaw kha.ngaay	1
pha.lung ra	1
haay shit	1
nga.lung ma	2
haaw-phok	1
ma ­	8
ka.c` ]	2
laak ma-ra.	1
ta	2
]	2
ngaay ka.haay	1
haaw	2
lu!	2
(y)ey. i	3
naa	2
haay-ra laa?	1
li ma.khaaw	1
haay-ra	2
(r)ey. i	1
[ ow-caa	1
khi	1
nga.sak	1
li haaw-phok	1
ma.taa yang	1
nga.sak haay	1
paa luy	1
saa (y)ey	1
i they	1
shaay ser	1
na *	1
ta i	1
iwuy	1
yu	1
(r)ey.	2
ma.khaaw	1
n´	1
ma.ra	1
haay-ra-saa ra.	1
aa ma	1
na ­	1
i.	2
­ taa	1
ma ney.	1
ping	2
phak-laang ­	1
shi ­`naaw	1
to? i-thum	1
hang	1
ka.haay han	1
­ shi	1
naw khmatha-pi	1
nga.raan ping	1
na tsaat	1
kha.raa `	1
taa	1
ta ma.nu	1
li	2
i ka.p`	2
aa paa	1
ka.haay nga.raan	1
­ hang	1
kha.raa	3
ma.laay rang	2
laay-rik	1
haay ­	1
ey.	1
wu	1
laa ­	1
ci-li shim	1
ka.tsing	1
sey. i	1
ma.khaaw nga.sak	1
saa saa-fu	2
pha.lung	2
­`naaw phak-laang	1
ot	1
­`naaw	1
ser haay-ra	1
aa.yaa aa	1
[khni]	1
ney. hi	1
kho. aa	1
ma.nu pam	1
ngaay laak	1
ser	6
´ fu	1
sey. haang	1
paa ci	2
[aiya?	1
shaaw ngaay	1
i laay-rik	1
aa	20
naw	1
aa.kha-ma	1
[khni] iwuy	1
­ n´	1
puy	1
laak ma-ney	1
i-thum yong	1
ra	3
luy-shit lo	1
hang ma.ra	1
ma.nu haay-ra-saay	1
i	26
yor laak	1
ma-ra. i	1
­	27
ra. hi	1
ey. aa	1
luy shit	1
ney ka.c`	1
saa-fu aa	1
­ ra.	1
aa kha.raa	3
c` (y)ey.	1
haaw-phok haaw	1
` i.	1
ci [	1
haaw ra.	1
* hi	1
thaay	1
han shi	1
shaaw	3
i tsaat	4
they pha.lung	1
(r)ey [aiya?	1
phak-laang	1
laa?	2
i ma	1
tsaa (y)ey.	1
laa? na	1
[aiya? kha-ra·]	1
hung	1
m` ­	1
­ saa	1
`	3
haay-ra-saay	1
fu	3
­ ney.	1
lo	1
kha maa	1
saa ra.	2
aa.khaan	1
ran they	1
haay-ra-saay aa	1
ma saa	1
ma	12
ma.nu	2
tsaat	5
ci i	1
li. aa	1
yang	1
nga.raan	1
shaaw ra	1
yong lu!	2
hi	4
wu k´	1
shi	4
ra. aa	2
khmatha-pi ci-li	1
chi	1
­ na	11
ci-li [khni]	1
ra ka.c`	1
pam	2
maa	1
] m`	1
ser (r)ey.	2
aa.yaa	1
i na	2
yor	1
ser (r)ey	1
shim	1
ma.laay haay-ra	1
ra.	10
ney.	4
ka.p` they	1
ka.haay raa	1
´	1
ser ka.haay	1
i. aa	1
na ey.	1
fu (y)ey.	1
­ ka.c`	1
i-thum	1
haay-ra. aa	1
raa	2
i paa	1
ka.haay haay	1
pam saa	2
ka.haay shaay	1
paa shit	1
ma.taa	1
saa to?	1
­ yong	1
saa-fu	2
ma-ra.	1
luy	1
they shaay	1
laa? puy	1
kha-ra·] mì°	1
` aa	1
kha-ra·]	1
ma.laay	5
[ raa	1
lu! ma	1
ka.p` kup	1
na i	5
aa ­	5
rang	2
ra. paa	1
ka.haay i	1
hi nga.lung	3
na khi	1
saa li.	1
saa	20
tsaa ma	1
ka.shaaw shaaw	1
ka.tsing row	1
saa (y)ey.	2
k´ na	1
i-n	1
haay	2
shaay	2
shit ka.haay	2
raa ser	1
ot saa	1
kha.raa aa	1
ma tsaa	1
chi ci-li	1
aa.ruy aa	1
c`	1
ney. *	1
­ paa	1
i-n `	1
ci ma	1
ka.thum sh´	1
ka.haay hung	1
paa naa-y!	1
ka.p`	2
ma-ney	1
paa naa	1
haang	2
khmatha-pi	1
saa saa	5
naa-y!	1
aa.kha-ma aa	1
shim hi	1
sh´	1
laa ma	1
ma.thaa naa	1
lu! ka.shaaw	1
na ma.thaa	1
haaw sey.	1
kup haay-ra-saa	1
yang ngaay	1
ci	3
aa han	1
m`	2
they ser	1
