 mì	1
y n	2
a h	1
 ma	27
mì	1
.lu	5
ang	7
pa	8
[ o	1
up 	1
aak	3
i [	2
u!	2
ak 	4
w r	2
` t	1
chi	1
paa	6
aiy	1
 c	7
i]	1
pi	3
lun	5
an	13
 m`	2
 fu	3
it 	4
? 	4
° 	1
 s	44
-t	1
ha	47
or	1
row	1
[a	1
 o	2
y! 	1
-fu	2
nga	8
­ m	1
i c	2
ka.	17
 ­`	1
i m	5
 na	20
hit	4
g m	3
sh	16
 ts	9
°	1
-n 	1
*	2
.h	9
ru	1
sak	1
a (	5
y-	9
ot 	1
`	12
kup	1
] 	4
y 	38
­ l	2
a e	1
 ci	5
wu 	1
-	29
ci 	3
mat	1
u m	1
t t	4
 * 	2
aa?	2
 t	21
y s	8
 a	24
k a	1
p`	2
-ra	9
u p	1
un	6
m y	1
iwu	1
­ r	1
yu	1
uy	5
li.	1
khm	1
o.	1
 ey	1
ra 	6
pho	1
. p	1
.p`	2
han	3
y i	2
 ph	3
 `	3
hok	1
lu!	2
naa	5
aaw	10
k m	3
·]	1
t r	1
.ha	9
a.p	2
ne	6
aan	5
f	5
.la	5
.y	1
 ta	3
.k	3
yaa	1
a-r	2
w ­	1
a y	2
ok 	1
c` 	4
.ra	5
u r	1
 n	33
u 	9
! m	1
 p	14
.l	10
 ya	1
ow	2
` 	11
la	23
sa	35
se	8
ma 	13
taa	2
nu 	2
u	25
r l	1
w-p	1
 li	3
hn	1
y k	2
k h	2
im 	1
-sa	3
ch	1
raa	6
aa	139
-th	1
-na	1
o	11
ay	31
i-	4
a.h	9
 l	25
 k´	2
u! 	2
y p	2
 to	1
um 	2
in	3
o? 	1
 pi	2
naw	1
-r	10
 wu	1
w 	11
puy	1
fu 	5
? p	1
r h	2
u (	1
t l	1
ng 	19
 n´	1
o?	1
 yo	4
a-	12
ma.	11
ak-	1
thu	2
.c`	3
ra-	3
y!	1
` a	1
a? 	3
it	4
 kh	9
 ] 	2
ts	10
ay 	23
­ h	1
uy-	1
 [k	1
 ]	2
yor	1
! 	3
[k	1
y l	3
ok	1
 ra	19
a.y	1
lo	1
a t	4
ta	4
iw	1
. *	1
ng	27
ga.	5
n´ 	1
hi	16
kh	13
ni	1
 (y	7
hm	1
a ­	15
i o	1
a c	3
y. 	14
 ng	7
iya	1
a.n	3
-p	2
a r	6
c	11
.ta	1
* 	2
! k	1
ku	1
.sh	1
a-f	2
)ey	10
´	5
a	395
k-	1
an 	6
r 	7
.ru	1
h	77
 hu	1
­ 	27
i n	5
o 	1
­ n	13
 yu	1
.nu	2
si	1
y a	3
pha	3
` s	1
yar	1
! p	1
p h	1
yan	1
° c	1
pi 	1
` [	1
g k	2
.	74
he	6
 ro	1
ho.	1
` k	1
. 	31
 th	8
­ t	3
u a	1
·	1
y-s	1
wuy	1
c`	4
i	64
l	38
 ka	17
on	3
 w	1
i i	1
` n	1
ha-	3
­ p	1
 m	30
ow 	1
ro	1
khn	1
n `	1
­ y	2
a.r	6
y [	1
a s	20
the	6
.p	2
ph	4
w n	2
sey	2
m`	2
kho	1
hu	3
ì°	1
y m	1
-sh	1
a·	1
up	1
[	4
haa	33
? k	1
[kh	1
-ph	1
 ` 	3
ha.	6
` (	1
lo 	1
y t	1
 	362
sha	6
 y	6
a. 	13
 (	10
th	12
i ­	7
at 	5
 i	30
a m	10
to?	1
yo	4
na	22
mì°	1
´ 	5
a.l	10
him	1
a l	9
.t	4
a k	9
m` 	2
g ­	1
k´	2
ey.	14
m h	1
g r	3
-y	2
-ma	1
k	40
ik 	1
a.t	4
.ng	1
n s	1
 ne	5
i-t	1
`n	1
 pa	8
ung	6
.n	3
a-p	1
`na	1
-li	2
i 	44
 i 	25
.c	3
g a	2
k 	6
e	31
. m	1
* a	1
p 	1
u i	1
ri	1
a `	2
ran	4
p` 	2
w s	2
g	27
] p	1
­ s	2
ya	4
a n	5
 lu	4
kha	9
ey 	11
na 	16
g s	3
aa 	76
tsa	9
] m	2
er	6
 r	20
 [a	1
laa	23
ot	1
a-s	3
a.k	3
 ow	1
uy 	4
 sh	14
pam	2
. a	9
!	3
´ n	1
aa.	4
o. 	1
[ 	2
ca	1
ing	3
k´ 	2
ik	1
ar	1
(r	3
to	1
 (r	3
i] 	1
-ca	1
a?	3
at	6
lu	9
]	4
h´	1
n c	1
g n	2
] i	1
y)e	7
khi	1
im	1
sin	1
 ­ 	27
i h	1
 ku	1
 c`	1
[ai	1
.r	6
hi 	10
 *	2
n´	1
yu 	1
 h	22
(y	7
i.	3
)e	10
r-	1
shi	9
. h	3
r-n	1
´ f	1
(y)	7
n i	1
.th	2
(	10
.ts	1
ga	8
aw	11
a.s	2
` ]	2
pin	2
y h	7
hni	1
n	66
li	5
.kh	3
a.c	3
aa-	3
a.	56
? i	1
wu	2
y.	14
nu	2
 [ 	2
 lo	1
u h	2
i. 	3
 la	17
n m	1
am 	2
­`n	1
m	37
am	2
ser	6
-s	4
t s	1
 se	8
` i	1
w p	1
-f	2
.ya	1
´ y	1
 iw	1
ar-	1
ma-	3
­`	1
a f	2
 f	3
a i	8
m s	3
[ r	1
 ot	1
ni]	1
thi	1
a-m	1
t	37
ai	1
ka	17
m 	5
ak	5
? n	1
 ­	28
a·]	1
-ya	1
.s	2
y)	7
w-	2
a-n	1
a a	6
 ´ 	1
k-l	1
 pu	1
r)e	3
 i-	2
w-c	1
i p	1
a p	3
hey	6
ì° 	1
ey	25
gaa	3
)	10
 hi	4
 i.	2
p	19
r k	1
n p	1
ma	29
 ha	17
i-n	1
aw-	1
hma	1
­ k	1
ney	6
i t	5
(r)	3
 [	4
t 	10
a-y	2
-y!	1
-ne	1
y	78
­	28
ta 	2
maa	1
?	4
w	15
hak	1
a ´	1
n t	1
. t	2
t k	2
pu	1
 aa	24
ra.	13
. i	14
g l	3
aw 	10
a w	1
a 	114
ho	2
w k	3
i k	5
n 	7
ruy	1
tha	3
ra	33
ha 	1
r	47
sh´	1
-c	1
aat	5
-l	3
·] 	1
ra·	1
hum	2
` ­	1
luy	2
 k	29
* h	1
ay-	8
ì	1
 ´	1
-pi	1
aay	31
ci-	2
 ch	1
li 	4
´ ­	2
y-r	8
ath	1
r (	3
saa	34
-m	1
ong	3
hun	1
h´ 	1
-n	3
y ­	1
a *	1
ya?	1
u k	1
o n	1
-ri	1
y r	5
i-l	2
fu	5
 sa	22
iy	1
or 	1
i s	3
ow-	1
 e	1
-la	1
i l	6
g 	19
r)	3
caa	1
um	2
yon	3
tsi	1
t m	1
s	60
ci	5
er 	6
.sa	1
rik	1
