u n	2
up	1
l y	1
ang	2
pa	14
-rn	3
u	40
. p	1
-pa	6
u!	1
 	38
rma	1
a, 	1
ani	1
 y	3
a. 	2
kuw	1
awa	1
gu	4
am	3
a m	2
 mi	1
na	6
jal	1
 ma	4
. n	2
-ng	2
"y	1
yju	1
an	9
a k	1
nyu	1
rm	1
wir	1
a,	1
tu-	2
rng	1
ku 	4
ti-	1
irt	2
-ma	1
rru	2
jar	4
ka 	1
ny 	4
ika	1
yi 	3
u w	3
rrk	1
nga	8
 "y	1
pul	2
-j	5
ngu	4
tin	4
lyu	1
-li	1
i 	5
mun	1
ji-	1
i m	1
 j	1
rna	3
u-l	3
nyj	2
u-p	3
g	12
ri	3
ran	1
ul	3
ti	6
rla	1
ya	6
a n	1
ru	2
yuk	1
wup	1
na 	2
y-	1
j	11
art	10
y 	4
uku	1
", 	1
-lu	4
irr	1
l n	1
, y	1
ju	3
u m	3
n-	1
kuy	3
iny	7
ta-	1
jin	1
nyi	2
u-r	1
ram	1
ju-	1
ala	2
un	3
!	1
rra	3
u.	1
al 	2
uy	3
ama	1
pa"	1
yji	1
pa-	2
ik	3
ar	15
aly	1
"ya	1
gu!	1
man	2
mar	1
 mu	1
any	4
,	2
lu	7
n-p	1
rrm	1
tan	2
aja	1
i-p	2
ru-	2
kur	3
rk	1
-ku	5
kal	1
ya.	1
rtu	2
ny-	1
aj	3
uw	1
lku	2
ayi	2
ng	12
 ku	5
u-j	1
a-r	2
uyi	3
tu	2
-na	1
mi	1
rl	1
. k	1
ku.	1
wan	1
u 	11
! "	1
 p	8
 ny	1
u. 	1
i.	2
ulu	3
uk	1
amp	2
 ya	2
 wi	2
ana	2
yi	7
la	3
ga	8
, 	2
 ji	1
kin	2
rri	2
ja-	1
-k	8
mir	1
pal	2
u-m	1
nu 	1
n	35
li	2
uwa	1
a.	2
jur	1
y k	2
wu	1
lk	2
y.	1
ri 	1
nu	1
ga,	1
rta	4
 wa	1
i-k	3
ay	3
i. 	1
mpa	2
-ka	3
m	11
na-	4
aku	1
urr	5
u y	1
u! 	1
y p	1
y-k	1
a"	1
l 	2
 pi	1
yak	1
-r	3
yun	2
 wu	1
 n	7
ma-	2
nya	2
gal	2
rn	4
mu	1
a-	16
t	12
kam	2
ak	1
iki	2
wik	1
la 	1
ra-	1
u-n	1
nik	2
a-n	4
wa	3
wi	2
ja	6
u-	10
i p	2
pi	1
a p	4
! 	1
mp	2
. w	1
aya	1
ji	2
gu-	2
rir	1
aju	2
p	17
a-j	2
gan	3
 "	1
may	2
ma	7
ta	4
yu	3
li 	1
rrn	1
 w	4
ung	1
ku-	2
ly	1
y	24
ni	2
in	7
w	6
-	35
par	3
y. 	1
 ng	6
ny.	1
-p	6
wa-	1
pu	2
ya-	3
paj	1
ti.	1
ku	14
ur	5
a 	8
rt	12
taw	1
rr	10
a-l	4
i k	1
ali	1
ra	3
a	69
r	37
rti	6
a",	1
y j	1
-l	7
lu-	1
yi.	1
war	1
k	25
i n	1
i-	7
 k	8
-ni	1
 yu	1
lu 	6
pa 	4
pir	1
-ny	1
gaj	2
unu	1
aw	1
arl	1
yar	1
gur	1
ir	4
ki	2
.	6
la-	1
 pa	5
-m	1
. 	5
ri-	1
",	1
-n	5
-ja	5
pa.	1
jul	1
u k	2
i	28
iri	1
l	17
i-j	2
rka	1
 pu	2
 ka	3
a-k	4
yi-	3
yj	2
kar	5
 m	6
, k	1
lay	1
"	2
ka	9
upa	1
al	6
un-	1
-lk	2
li-	1
arr	4
ny	13
