hu	5
imb	1
-ki	6
a h	1
 ma	19
le 	24
-gu	34
ang	15
)-g	3
' o	3
amb	23
i? 	2
g	63
i v	3
w'	2
á	7
ú	8
uhi	2
iná	3
a, 	5
u-a	1
e]-	1
 *e	3
/*	1
l-a	17
ná:	1
tab	4
,	11
d-i	3
omw	1
 mo	29
o-h	1
om	23
)nd	1
-ng	3
 mu	2
múk	3
a-g	25
an	24
a]	1
r-a	6
-bi	3
uan	2
iyo	5
a?	14
? 	22
o).	2
tú	5
a,	5
tú-	2
tu-	1
 s	2
-t	15
ha	11
-(*	2
 k'	1
[a	1
(l	2
>(	1
 a-	31
una	2
 om	19
 y'	7
y'-	2
o-m	2
(om	2
wam	1
bu-	1
ngu	2
isi	1
-]	1
(*b	2
ki 	1
i m	14
 ba	8
y '	8
-is	1
de]	2
-o	10
r-e	3
t b	2
-bo	2
-il	2
ul	45
-*(	2
-nd	2
ti	7
 à 	1
).	3
e y	2
ru	1
by	13
a (	1
n' 	1
y-	14
t e	1
-e 	3
k'	1
-im	1
val	3
, m	1
] 	2
ukw	3
y 	8
 tú	3
*bo	1
o k	5
ye	3
a e	18
ib	1
bal	23
-lu	3
 *r	1
si,	1
-	325
lwé	1
mw	2
mat	4
n-	21
la?	1
(*s	1
h-	2
 t	20
ú-	2
]-	2
á-	2
áit	1
os	15
-a.	10
 *(	3
/ba	1
un	27
te	6
(t	1
e n	2
u.	4
->(	1
li.	2
ama	4
*(e	2
eri	17
ly-	1
a]-	1
ebi	14
o.	2
-a?	3
ale	23
-es	1
ra 	14
k' 	1
-a-	35
im	1
túm	3
mar	19
i b	12
-u	3
t 	10
gu	39
i/b	1
ma	24
sya	3
o-k	2
ose	15
 ab	11
r	95
ie	1
-ir	26
-ku	5
(i	1
il-	1
nay	2
y-e	1
ne	2
e 	49
f	15
t u	2
ga.	1
e i	3
na	9
iba	1
a-(	2
* i	2
a y	3
a)-	2
hi?	2
ere	1
mi	2
á:n	1
. k	2
. (	1
le	24
 n	15
u 	25
eb	14
kug	2
*bi	1
 er	14
 (*	3
-la	10
aha	6
a o	6
t-a	1
i/*	1
? t	1
) a	1
h-e	1
a k	4
a-*	2
la	27
ila	2
sa	6
se	19
, 	10
ir-	13
kin	3
mo-	35
w'-	1
mir	1
í	1
-ye	3
ko	3
at-	4
e a	16
u	148
mb-	1
->	1
 v	3
i)	3
ry-	4
ira	14
ken	2
 bo	2
ú-k	1
de 	1
la.	2
-di	3
u s	2
'ab	2
ú-l	1
 hy	1
 -i	1
o	122
ay	5
y	98
á-l	1
bo)	1
b	107
(ri	2
ba-	24
[n	1
i/	2
mo	35
aku	3
sok	2
ni	2
 u-	2
du,	2
*a	2
akh	1
ana	4
 u	3
nd-	3
yak	4
baw	1
a-t	11
ky-	3
]--	1
-i-	1
fu 	15
o)n	1
ire	19
ugu	2
ko-	1
w-	8
eng	1
th	1
t a	2
' 	9
 va	3
-hi	6
-ká	2
omo	5
-a 	19
mw-	1
ung	2
bi	18
(*a	1
-->	1
 h	1
e o	5
l-e	3
muk	16
ene	2
? o	1
la 	6
agu	1
,-	1
l-i	7
n-i	2
ry 	6
an-	2
a? 	14
'-	4
xat	1
kih	6
it	24
ts	2
u-	9
. n	2
ki-	5
*a-	1
*e	3
mba	24
nde	3
b-o	1
bak	2
-b	22
, n	3
[ol	1
*eb	2
oko	3
sat	4
kw	4
 [t	2
n'	1
w' 	1
a t	12
da	26
ky 	2
o)	5
et	6
ta	10
 [n	1
b-i	1
. *	10
y' 	6
ng	23
#	1
i a	6
r-	14
hi	25
aka	8
kh	3
ly	1
uk-	2
wi 	2
 ki	3
ag	1
in	10
-*	2
-(	2
 ng	1
lw	3
in'	1
ok	5
kw-	1
. à	2
*r	2
 t 	10
* 	4
-ba	9
 m'	1
ku	10
i-b	5
a-h	9
ula	9
a-l	18
ali	30
ru:	1
a	427
ká	4
i-y	1
iri	1
 ri	1
ndi	9
, o	3
da.	15
(o	2
h	44
e.	6
-er	3
-mb	1
ah	8
so	2
? [	1
mb	25
e (	1
a-a	1
k	136
-ok	1
ek	11
o 	26
uka	16
si	4
--]	1
omú	3
e e	3
[x	1
ánd	2
ga 	4
na.	3
mú	3
-h	13
yo 	17
w-a	4
[o	1
.	54
du	5
)n	1
nga	5
. a	7
ami	1
 (o	2
re.	3
o-	36
 th	1
bw	5
u a	16
en	12
dik	1
à	2
eny	3
y-a	6
byo	10
-tu	2
ko)	2
t-i	3
i	217
 * 	4
l	135
e)	2
)-u	1
] [	1
:n	1
 ka	21
i,	2
ik-	1
on	5
-h-	2
o-n	8
k-i	1
n-d	3
n-a	16
ha-	1
ob	2
e)-	2
 m	51
, k	3
. #	1
ng-	3
wé	1
*ry	1
#n	1
 eh	2
].	2
-] 	1
t y	1
lw'	1
ya?	9
[a]	1
-ge	3
úka	3
ny	7
hil	2
da,	5
í].	1
g-e	1
re	20
i)-	3
 ry	2
[	6
u:	1
ma.	1
esa	1
 #	1
w-i	4
 na	3
á-i	1
bu 	4
eki	9
 	348
ti/	1
(tu	1
t?	6
rya	13
 y	24
a. 	32
 (	7
ry	23
ti 	5
-ry	1
 i	7
 al	2
du.	3
u,	4
a m	8
yo	39
a-r	1
atu	4
á:	1
ndu	5
gir	13
ue 	1
i-g	8
re 	17
kan	3
eta	6
ne 	2
-sa	4
 si	2
yen	3
m'-	1
 by	10
e b	6
e [	1
* e	2
ban	2
wir	1
ri)	3
s-i	1
*ka	2
ti-	1
lu	14
*ki	1
a-n	3
oku	2
ita	4
-so	2
uh	2
ary	19
mwa	1
g-u	2
hy'	1
(lw	2
b-	2
i-t	4
à 	1
kul	3
khu	3
ie 	1
bik	2
v	3
 ut	1
-li	7
i 	60
a -	1
 in	3
). 	3
e	140
 w'	1
-se	4
u-l	2
-ly	1
i y	6
ka-	16
ri	23
-y	4
-mw	1
ond	5
/b	1
úk	3
o) 	2
/	2
e m	4
e *	1
*	26
ya	19
eky	2
'	21
aba	13
-ib	1
na 	1
sa 	1
-ny	3
bo	5
lum	1
a n	3
ká-	2
er	19
mu-	1
? u	1
ná	3
u-k	5
u:]	1
gul	37
-n-	8
:] 	1
é 	1
a).	1
ind	3
lu.	1
uká	2
nda	26
k-	3
e]	2
thi	1
 ek	11
ta-	6
d	49
nyi	4
 kw	1
ile	1
)--	1
ahi	2
bas	3
 b	21
si-	3
o. 	2
>	1
tet	6
sy	3
--r	1
kwi	3
ir	47
 am	4
'a	8
ik	3
m'	1
da-	1
ar	19
(r	2
bo.	2
i-h	3
(e)	2
t-	4
atí	1
kuk	2
*ba	1
*(r	2
-ka	25
ef	15
-d	3
und	23
at	9
i,-	1
wé 	1
]	6
d-	3
m	112
. y	5
 ol	2
ol	3
-lw	1
u b	1
ái 	1
ua	2
? *	6
ab	17
bu	7
lue	1
ala	6
-[	1
wi.	1
a-b	9
án	2
bya	2
-a	70
u, 	4
a w	1
-bw	5
rit	17
itú	1
hi.	1
and	3
ehi	2
m-i	2
ue	1
r-i	5
hi 	15
-k	40
tu	26
 *a	1
yo)	2
 *	18
da 	4
mes	1
i (	3
) 	2
. 	54
tí]	1
es	2
 à	2
[t	2
al	59
 ny	1
u. 	4
i.	5
o y	7
>(t	1
ulu	8
i-m	1
-g	37
uk	23
ri-	2
asy	2
 [x	1
*er	1
bi-	6
 r	3
omu	14
:]	1
itu	17
ga	5
aw	2
) m	1
da?	1
ky	12
abu	4
gen	3
à [	1
-ti	6
ni/	1
-n	16
(*r	1
 n-	8
de	3
*s	1
-sy	1
bih	8
n	115
li	39
bwi	1
-[a	1
a.	32
? i	2
uru	1
 t?	6
bah	2
-an	2
rie	1
(iy	1
nu	1
bw-	4
m-	2
efu	15
 b-	1
? e	8
i-k	4
i. 	5
,-b	1
í]	1
-r	2
-te	6
*(	5
na-	3
am	28
 *k	3
kái	2
ayi	3
-s	11
]. 	2
 [o	1
e. 	6
:nd	1
lan	15
? a	2
tuk	2
a r	2
y-o	6
u k	6
*a)	1
)-k	2
end	6
hy	1
ike	2
ul-	26
sun	2
kit	4
l-	27
' (	1
*m	2
é	1
xa	1
. o	7
asa	1
aw-	2
g-	3
-me	1
lwa	1
a-s	9
t	78
su	2
ka	75
e k	5
 eb	12
er-	1
o-a	15
hin	1
mi.	1
-ya	1
] *	1
-ri	1
i--	1
hi,	1
eh	2
-e	10
úmi	1
a a	4
-bu	1
 '	8
wa	2
kal	27
*ri	1
-tú	1
k-a	2
wi	4
sen	4
i e	1
ba	57
as	3
x	1
---	2
nán	2
*mo	1
gu,	2
o m	11
va	3
)	13
' t	4
(*	5
ut	1
uti	1
 a	55
its	2
yos	15
ya 	6
o-b	6
*b	4
úm-	2
gi	13
 ok	2
 yo	17
. m	10
é t	1
 o	25
-kh	2
i-n	5
*by	1
/*b	1
o-s	2
i t	1
nd	46
[xa	1
 [	5
 w	1
 #n	1
a-	120
a-y	3
ku-	1
ái	2
bit	2
ihu	2
i-	32
h-a	1
uli	2
yi	7
-aw	1
?	22
w	17
mu	17
di	12
ihi	12
il	4
me	1
. t	1
#ng	1
nur	1
ih	14
wa)	1
ngi	13
*si	1
kuh	2
bul	2
in-	3
ur	1
a 	65
di 	9
y'	8
kam	23
i r	1
is	1
ni-	1
i k	11
*mu	1
tí	1
*k	3
ra	14
-om	2
ug	2
u-b	1
ak	12
ke	2
s-	1
kyo	7
-l	22
:	2
 *b	1
hir	3
lay	3
ha 	10
 k	36
a-[	1
ay-	2
 -	1
lin	3
lu 	6
bo 	2
 iy	4
úm	3
y-i	1
e].	1
di-	2
. e	6
[tu	2
li 	27
kah	6
 ob	2
-e.	3
by-	1
 ky	10
'-e	1
uma	1
 ak	6
-m	3
sa)	1
luk	3
*(i	1
hun	2
'a-	2
i?	2
'al	4
ge	3
tun	23
tsu	2
]-g	1
(	15
)-	7
-u-	3
 'a	8
' a	1
-by	2
--	5
 nu	1
-ha	5
o n	3
 ag	1
a [	1
fu	15
'-o	3
a-k	26
sef	15
olu	3
iy	5
lua	2
 (l	2
i, 	1
 e	39
-o 	7
t? 	6
-i	32
a)	3
i n	2
(e	2
hul	3
obu	2
 ni	1
um	1
yon	5
t m	2
yir	3
es-	1
s	37
li-	7
 *m	2
yi-	4
[ni	1
ki	19
ny-	3
