yakhuluma	126
hir	41
eki	27
abakali	2
olukwi	99
ere	32
omukali	101
akaha	6
ni	93
kw	66
ebi	22
hi	40
iyo	52
lw	75
imb	46
an	9
kambale	56
ly	78
oko	97
iyondi	53
by	18
teta	113
bi	13
obuli	96
ekitabu	29
ri	104
ebitsungu	25
mukali	85
soko	111
kuhi	64
er	31
túm	121
kihuna	61
ká	69
syakulu	112
lue	74
uti	122
ekihi	28
li	72
ndu	90
mw	86
isi	51
eritunda	34
tú	120
yo	128
ti	115
ebikene	24
yenda	127
agula	5
bwir	17
tukái	117
hy	42
ehilanga	26
in	47
mu	84
gul	37
ka	54
omúkali	103
okugulu	98
di	21
bw	16
seng	108
mesa	82
aba	0
irie	50
valiná	123
alangira	7
yosefu	130
ire	49
ha	39
khulu	59
mo	83
nga	92
kanay	58
ile	45
bo	14
kali	55
valinánde	124
ibaw	43
kindu	62
andik	10
yondi	129
omwami	102
eri	33
es	35
sat	107
ekyo	30
abasyakulu	4
abana	3
tunda	119
na	87
seny	109
marya	80
ebihi	23
layir	71
mary	79
byo	20
ky	67
xatí	125
mbasa	81
bya	19
omo	100
luandi	73
lwé	77
ku	63
kyo	68
ir	48
langira	70
abahi	1
ry	106
thin	114
bu	15
nuru	94
tukáitúmira	118
tu	116
ba	12
ki	60
kan	57
il	44
kuk	65
nde	88
nyi	95
gend	36
ndi	89
ng	91
gula	38
amatunda	8
si	110
lwa	76
aw	11
ritunda	105
