k] 	3
ree	4
eg.	31
rss	1
5 m	2
{lø	2
pe	297
d)	3
 , 	3
keh	2
ærv	1
 rø	16
40	2
/la	2
ber	15
-fl	1
.] 	9
/ik	2
e-t	1
mom	3
def	2
y f	1
åsl	1
x°	1
b )	1
 0 	7
sku	25
 l 	8
åre	5
koe	1
væp	1
em	98
v r	1
nku	1
 (v	2
vei	18
aac	1
je?	3
rys	2
vik	5
u?	13
s b	45
(.	5
ear	1
o d	9
l4	1
k]	4
[ol	1
tbr	2
cop	3
rfy	2
e/ 	2
 ge	5
[vå	4
n '	7
ny 	11
pub	4
ktø	7
ort	48
bak	13
] [	5
rme	6
g *	6
n).	1
iks	1
tin	9
/*h	8
cal	1
e 1	2
hap	1
pte	43
2;9	1
rei	22
hue	1
fie	2
mik	1
gna	1
./d	2
 ty	10
ner	67
cm 	2
gt 	19
yrk	3
eni	7
ptr	1
e].	4
hro	1
(*t	4
d ?	2
lå 	7
e w	2
ye/	1
òg.	2
ppb	1
epo	6
ä	7
mk	3
urt	1
øy 	4
jær	2
oko	3
tta	6
ulo	2
* s	4
ffe	16
v h	15
c-	1
ed.	4
pty	1
 ev	1
 b 	4
n-	3
e»]	2
ppe	21
ch)	1
ur	51
æ	138
 a	480
bjø	4
utt	56
n _	1
k a	5
-al	1
60	1
edj	1
os	86
cus	1
un	215
h.	1
nog	1
ogs	14
øff	1
 00	1
eri	39
bek	10
vty	1
/f	5
[pr	1
nee	1
 (å	1
lle	126
te]	5
o/	1
syn	14
o)	3
han	299
yve	3
mar	55
elg	10
s]	2
6 	8
old	14
 *s	18
? %	1
 of	19
*é	1
s i	20
}	32
gt	25
t .	3
aus	1
oe.	3
ce,	1
50	1
nc	10
r j	82
(1 	12
[gi	1
g]	12
 *j	35
exc	1
c'	1
avs	1
rø	75
r <	2
ai 	2
ovm	1
r}	6
ok 	40
öp	3
45)	1
nc 	1
89)	1
llj	3
ilm	18
/må	3
ke>	2
ut	151
lur	9
a o	15
id 	9
san	18
o h	8
ta]	2
*h	37
cti	8
ha!	1
te 	374
ggr	1
mh	2
dig	26
] s	9
too	2
rv 	3
/*s	8
kti	17
d j	1
sw	3
ola	66
/ø	1
r %	1
 20	7
*eg	1
 %	7
pås	3
u	927
flu	1
? j	6
)?	1
yv	3
por	5
?vi	1
pan	4
o c	2
int	25
msæ	1
å '	2
d e	11
n(	1
dss	1
m 	321
/yn	3
 hy	14
{*l	1
ot	55
ay	7
ngj	2
#j	2
tn 	1
nn,	2
dt?	1
ppd	6
ron	9
ffi	1
olk	6
ig]	1
a å	2
um 	1
ana	3
 u	136
1 9	1
øl]	1
plo	6
mpl	3
 sæ	1
(1	14
k /	1
? p	1
ån 	4
gar	15
you	1
n e	103
sse	36
 yt	4
bi	217
?(e	2
v s	17
g, 	19
an?	2
} f	1
olo	2
jef	1
#je	2
ns.	4
 *o	1
e j	62
kee	1
fas	3
pre	15
],	3
ne?	5
e?	24
il/	8
/ i	2
0 m	4
, n	2
t j	73
plu	6
)e	2
t d	95
sus	4
tem	17
]?	2
uk	41
n'	2
ppg	8
lt	107
rtp	1
ga.	3
psa	1
*ky	1
(n	7
nkv	1
ørt	28
sh)	1
e/f	1
m)/	1
exp	2
åse	6
(hø	1
oks	6
rsf	1
ære	95
sty	10
ex 	1
ps	5
e:	1
-*	2
a °	1
yth	1
að 	1
fik	37
ble	62
ndk	1
i 2	3
-pr	2
)/	1
s å	5
ew 	1
vp 	3
fl	21
v _	1
sym	1
an/	8
wh	10
ula	6
ku	80
??a	1
m)	27
en-	1
 pp	1
#h	1
tlø	3
pur	1
 e?	1
sø	36
 øk	6
kyn	1
 fj	5
so	217
? [	3
* e	1
d}.	1
a}	4
/ g	1
[ko	1
år.	13
se(	1
5.	1
 an	80
saw	1
o o	8
 ek	9
arl	1
ek 	2
ike	55
rwa	4
[o	4
rt?	2
ext	1
nye	11
 th	32
lsp	1
los	9
 bå	10
as,	1
?*s	1
[vp	3
jul	23
poe	3
ust	2
nng	9
?av	1
 dr	47
nd,	1
98)	1
t {	2
77 	1
vs	2
ded	3
å/	5
 m	590
[he	1
rti	4
: *	1
(f	2
sos	2
 un	40
g i	28
ka.	4
ns/	1
arb	5
 én	4
t x	2
tod	1
c]	2
?el	1
l/t	1
 #	9
h t	3
 sø	13
sva	31
tam	17
stn	4
 2,	1
ai?	1
ór	1
osj	16
é?	1
s a	17
rop	4
a {	6
ly.	5
hus	40
var	113
...	46
gå]	1
*hy	1
bc	1
na	93
[c'	1
 qu	1
d/f	2
{g	2
*na	2
gjo	12
tøs	1
has	1
rg	35
gle	17
/ 	61
d u	3
mf	3
 ca	15
jan	7
*ka	18
lke	9
mad	3
kdy	4
y).	1
p [	1
ary	8
a] 	3
sek	5
hal	12
{n	2
pl	59
l s	29
cu	4
n b	146
u e	6
 s°	2
*(h	1
ie 	5
tho	3
rie	10
bry	3
møt	4
 av	94
m r	3
p d	4
5) 	2
loo	2
iv!	1
(se	1
 ?g	2
%m	1
ruf	2
0 0	1
kok	3
dk	11
rod	8
#ni	1
tve	4
r.	159
urb	2
bo	111
ly 	2
kst	5
(ik	2
ots	1
ig 	70
ð v	1
e/m	1
t/i	2
_ m	1
idl	3
ell	35
gn	39
tyg	2
ngd	2
p s	2
odt	3
tór	1
å 	516
ape	2
el.	19
mn	3
el!	1
ase	12
-h	3
oyt	2
ye 	24
[ 	2
3.	1
cep	1
omt	7
hem	2
p h	7
 &	2
?j	17
{ko	3
??h	8
bær	2
ex	6
 (r	1
i] 	4
lom	11
dr	116
ef	23
sök	1
dyl	2
ør 	23
uk 	3
å [	4
{	32
 dä	1
lt-	1
joh	12
v m	18
 me	230
b, 	1
eet	4
but	10
k,	2
a v	14
ala	14
ud	58
pål	1
il 	321
bya	1
s d	20
äng	1
dle	6
.mo	1
åve	3
r /	10
 p 	2
s g	11
rm.	4
ds]	1
løy	1
ig,	1
ilf	6
pta	1
vak	6
n ø	4
ta.	4
g] 	11
ras	20
le.	10
/*m	1
es	281
 à	1
y 	50
pps	3
 je	393
ldr	32
r-	5
svu	1
?] 	1
 fo	146
(al	1
eds	2
pip	2
nve	3
*/?	41
kk 	81
nsj	3
ua.	1
/et	1
nnp	1
ll/	1
! *	3
* b	4
ri'	1
yl	8
 ån	1
lå	38
#de	4
orn	2
sca	1
org	26
 s	1310
r {	1
swa	2
tip	1
rta	15
bje	9
 ?k	2
/ '	1
ham	74
ubb	3
ø/*	1
pse	1
jor	20
t <	2
edi	4
y å	2
[i 	3
ye.	12
pie	2
pr	60
/m	6
 ød	5
ems	6
rdr	2
ega	4
gif	10
l c	2
rak	21
sem	1
g /	2
v/ 	1
mat	9
epe	10
vek	2
mol	1
gie	1
wo	3
mie	3
 ) 	36
-me	1
ai	11
c' 	1
e k	69
? n	2
??m	1
d g	9
fry	1
bj	13
e m	83
ål	17
irc	1
ys 	2
tt)	1
 å 	164
k u	1
urd	6
sen	46
eiv	3
[ei	1
*at	1
nse	47
*fi	1
i} 	2
-å	2
"m	2
ji	6
>	6
sa,	1
 «k	2
(ho	1
/dé	1
"me	2
ura	1
nif	2
p	1017
(sc	1
rut	2
 ??	84
 [å	49
o p	4
tna	1
 [h	8
oso	1
 ha	722
g c	2
vt 	1
å, 	2
e»	4
sla	10
kja	1
/fa	1
rri	3
får	7
red	39
epr	1
teg	2
eg)	2
* r	1
?	502
w	49
 ['	2
fun	7
ter	195
me	422
ap.	2
nur	1
ins	13
ttr	1
efa	7
io 	2
aco	1
ou 	1
cia	1
pia	4
te	867
?gj	1
h	1418
nn 	90
lev	20
åv	4
?kå	1
på?	1
gsf	1
eff	1
2.2	1
 sm	10
iku	4
s u	3
økl	1
l./	1
svø	4
kke	301
ekt	30
cm	2
dio	1
d 	209
rs 	7
ha 	28
 äl	2
gla	10
lin	45
ipp	1
osi	3
r].	1
*ko	6
pi	56
?h	13
dta	8
° f	1
, t	8
un 	83
å 0	1
avo	1
ha}	4
r, 	28
øns	32
}. 	4
luk	11
kjo	18
hun	129
bes	43
e,	15
nin	25
] f	3
e «	2
112	1
? g	3
u k	6
 nu	3
nsd	1
1 2	2
 gl	18
erl	2
pen	62
nj 	1
) p	4
..a	8
34	1
ø e	1
dä	1
røf	1
__	2
"	6
'e	2
sup	1
 {o	1
gjø	40
[av	1
a j	11
 *[	2
v *	5
yns	2
hen	44
 i]	1
l.	86
tsl	2
iss	11
no?	1
in,	3
4-	1
nil	16
yd.	1
o i	3
ød	26
é.	2
kt/	2
ør/	1
d].	1
j	1037
sfo	3
ats	2
aks	15
w-f	1
ude	49
agt	2
ød 	5
llo	7
 [e	4
ck.	1
n/a	1
?kv	1
orh	3
gu	65
(n)	1
tfr	1
i]	4
el?	6
tai	3
sat	24
7 6	1
kno	1
gin	3
ets	4
lls	4
l/b	2
_ h	1
átt	1
os 	3
e æ	2
ig	200
ørn	5
dje	1
st-	1
lgt	11
hom	1
mm	118
a,	8
?my	1
d. 	27
01 	1
 [v	10
e) 	8
[a	3
 [.	11
?? 	15
idi	1
l!	1
kys	7
et>	2
 ær	4
. q	1
ika	2
s? 	2
kts	4
gut	44
pgi	2
ye?	2
wal	2
 *u	1
: 	6
see	3
 lä	1
å m	35
 5	8
ffo	3
*ny	1
 <e	1
*ha	19
°	22
 å	181
lse	16
d ø	1
by	41
/of	1
 sh	4
p j	1
tak	19
r!	4
-1	1
ref	1
) u	2
art	52
val	12
, m	17
l/e	1
 ob	2
ydm	2
 /?	1
nto	14
n o	35
ye	56
n å	8
(4	4
rd.	3
må,	2
?e	9
t s	115
n l	42
fic	2
. °	2
u m	4
ani	8
lp	10
'n 	13
hei	4
. d	169
ben	23
å g	41
ppa	5
gek	11
skj	26
ios	6
 hå	9
*.	5
lik	72
rsy	1
o s	3
 '	24
elk	4
l/*	4
så'	1
aer	2
l/	13
aff	9
aso	1
-br	3
bid	10
sio	1
bok	52
itt	85
sje	26
 4	4
soc	1
. p	46
ard	8
25	1
m ?	2
ten	143
ubj	4
è?	1
ils	3
of 	9
 `	6
sgr	1
kos	13
nn.	17
afi	1
dda	4
r s	178
api	3
onj	7
lp 	2
t r	12
sho	5
it.	7
zza	2
er!	1
åte	1
alo	4
exa	1
t u	10
, f	2
yke	17
sou	1
lyp	3
fym	2
./ 	3
qu	2
-*s	1
ann	66
klæ	12
rfa	6
 (*	25
> a	1
skv	1
ebr	3
 (9	2
ls?	1
nhv	6
beg	5
gua	2
oin	1
fyr	3
sif	20
, [	2
 kå	4
v i	10
t «	1
 sc	4
xt	1
/#	5
í	1
ø] 	4
ma 	4
tøm	1
to)	3
smi	1
s/g	1
vn	20
e a	61
 (f	2
tt-	4
myk	4
moj	1
tul	3
em?	1
.3.	1
jur	1
ita	1
pri	9
alk	4
ul?	1
ne;	1
sik	7
dm	8
nøm	4
nyn	2
le»	2
tav	1
nkb	2
>?	2
ndl	5
e-w	1
ep 	2
an)	5
mo	62
ide	11
ra]	1
å k	35
ilb	8
nå.	2
*a	5
 2;	1
niq	1
edn	1
 på	156
pr 	2
øse	7
lo-	2
od	26
y [	1
idy	2
a k	12
w-	1
eng	92
30	1
st.	12
åle	9
ymo	1
 we	4
e/s	1
w [	1
ss 	37
dfi	2
 kl	27
 er	367
urn	1
ld 	9
á 	1
ra-	1
/hu	2
p m	2
typ	2
?at	3
?\*	4
ina	8
r `	1
 st	135
 má	2
* j	11
*li	1
 ex	3
akk	54
unj	1
il4	1
fre	19
g)	2
ien	17
mp	18
co	25
ør	168
sån	11
 ho	40
dok	5
ful	4
.)	5
kw	1
ve 	41
n i	80
 (c	1
stb	3
 ly	4
)k	1
vi 	124
esø	3
#	15
eg	592
°n	7
å/ 	1
g o	21
at/	2
ly	30
lge	20
ady	1
tro	36
tor	56
ot-	4
n? 	10
yta	2
rob	4
ico	1
{*	6
-p	2
vin	28
tøv	1
arh	1
 cm	2
! k	4
v]?	1
dú	2
nte	93
??d	18
*du	2
weg	5
ad 	22
', 	1
o å	1
oer	2
ård	2
iri	1
ok]	3
väg	1
ørr	5
v d	9
opu	3
tig	13
n?]	1
igv	52
gir	3
uhe	1
cri	2
sk.	5
esi	27
/!	1
now	1
 fí	1
1 6	1
i e	26
pp.	9
pa 	5
gh	8
 de	623
 "h	1
vic	2
 be	114
øk 	6
uf 	1
k s	13
00	10
*. 	2
fn-	1
y e	1
n.	152
øk	54
ivr	4
/(	1
r u	28
.t.	1
vå	10
nju	7
0]	1
dik	3
ynd	2
*dy	1
åfe	1
nit	1
rw	9
ite	15
kne	2
s k	11
lvi	1
/d	11
2. 	1
lkj	2
erð	1
ug	2
lvo	4
øgg	1
cc	1
s.	40
e/o	1
(ar	1
tri	16
[e	4
nn)	1
tl	18
i 	588
*(i	1
t y	2
søk	19
 få	30
klu	2
es-	3
aat	2
sv	41
u n	3
åst	5
påt	1
c p	1
u v	4
up	5
? k	32
row	1
4	12
s <	1
erb	11
(a	27
amt	1
æ h	1
ib	6
un,	1
a. 	82
lio	13
k e	17
k .	1
å? 	2
new	1
æ. 	1
/ob	1
eol	3
økk	9
 fá	1
n /	8
leg	29
 4-	1
 `n	6
ømt	2
m/	4
! j	2
we 	2
t-n	2
e b	137
r h	147
i's	1
run	5
: t	1
mho	1
ban	6
ri)	2
å *	1
bl	161
gli	1
røm	8
åt.	3
enc	2
 té	1
ør.	14
e? 	21
niu	1
] t	5
små	8
i .	6
kvi	13
..)	5
8 8	1
tag	8
v	1402
*s	39
 t-	1
l? 	14
gåt	3
gat	1
nå 	5
la.	4
alj	1
egj	1
), 	2
sor	2
må	67
c o	1
jo 	3
aue	1
dj	1
rap	9
dø	20
37	1
ri]	1
ya	3
ifo	2
 lu	18
eg]	7
! o	1
ee 	5
å. 	18
?)	18
sa 	39
n y	3
lt,	2
] m	6
ti]	2
?ko	1
'ek	1
f s	1
mid	8
mma	2
ón	1
/*k	11
p a	2
vat	2
ec	15
mer	57
u t	6
[ip	2
9 m	2
emm	10
ykl	9
! u	1
m.h	1
] ?	6
mor	29
l k	14
 «d	2
lm 	4
kro	8
46)	1
r/ø	1
gri	5
gne	26
/y	3
ik?	1
ick	3
b	1111
rdt	2
ist	82
s _	2
ent	192
d y	2
k ä	1
q 	1
øk.	2
e q	1
stå	19
pdr	3
#a	3
(5	2
2	35
tsb	1
tel	31
at	305
99	1
3 5	1
l4 	1
r (	33
 da	79
sil	6
tsa	11
kas	10
)? 	1
kes	12
} p	1
lk 	6
ng?	3
bur	9
im	19
/da	3
vn.	4
led	14
, i	5
°se	5
n]	8
/gr	1
lab	1
fát	1
 he	97
xc	1
ryt	4
tli	13
eck	1
v p	14
(he	1
e',	1
. 1	1
ilj	6
s *	8
 ny	31
tøf	1
01	1
asj	17
* [	2
k (	2
 wi	7
et/	1
gka	2
37)	1
hev	3
itu	2
/?s	1
mpt	1
øy.	13
na]	1
l [	5
hte	1
y h	3
ovs	1
[a 	1
søt	1
ppl	4
/*t	2
k/o	1
l j	38
ze	3
æ s	2
fle	4
aa-	1
(8	9
a.	83
? i	4
ta,	2
l-p	1
øvm	1
 *?	1
d a	18
0 º	2
[b	2
jak	7
i. 	31
 la	35
197	1
co 	1
pfa	7
olj	1
git	26
ba 	13
 .	55
og8	1
omp	4
m	1513
am	171
as 	11
]. 	13
} v	2
3 8	1
e. 	182
em 	38
] a	7
gje	54
a r	2
p f	1
ar-	4
rad	7
å/h	1
ips	1
«d	2
sti	41
ont	10
ns 	105
 %t	1
dek	2
. r	8
l-	1
?mo	1
 ac	1
lä	1
i å	6
[by	1
ynl	4
øft	1
msk	5
sg	1
t	4381
su	14
pp?	4
då	4
[eg	1
 pe	136
ko 	10
k o	15
isø	1
az	1
emy	1
ple	15
ved	18
-he	1
psu	1
-e	15
[cp	3
 d	988
tj	9
d o	13
ln	2
em.	5
gsn	1
d? 	5
a p	11
0 t	1
n)	19
etn	1
)	195
[c 	1
mle	6
00 	7
eem	1
uns	1
"]	2
t/?	1
e å	16
tør	5
øso	1
p p	5
kut	5
lba	5
i t	31
nd	167
ein	21
(r)	1
nod	1
oe	58
 #n	1
ån	27
i-	3
uli	11
hat	31
ð	2
ndh	2
992	1
*fe	3
rds	2
mu	10
a? 	13
msa	1
sme	6
 b	886
, w	3
 (m	2
*?k	1
spø	9
 __	2
tó	1
kat	51
pad	1
ele	41
fts	1
 (7	4
yin	2
 au	1
 vä	1
feb	3
tha	4
am.	11
{*h	1
ó 	1
nor	31
a],	1
ke	625
:	8
o. 	4
) e	5
s-h	1
g8	1
sks	1
*/!	1
øt	33
??o	6
n s	211
nø/	2
(3	6
1 1	5
* .	1
 + 	2
 do	12
ud.	1
aa 	21
e r	25
{ka	2
mjø	1
gam	23
å {	5
e ø	4
 *v	6
sie	14
ð 	1
ini	5
ec-	1
lås	9
øyk	13
??/	18
t° 	1
??p	12
dd.	4
2)	4
uks	2
nn/	2
lt]	2
n"]	2
lå.	7
t-e	2
m p	11
sum	1
tok	21
" i	1
øma	4
lar	15
 8	7
sef	1
 sa	94
ty	26
par	36
 7	3
vm	3
ow	7
#m	2
t? 	34
) r	2
oe 	12
s 	345
et)	8
dan	24
[me	2
10m	2
ci	6
epp	1
er}	4
*jo	15
2 4	1
yld	2
att	126
l]	4
åb	1
når	4
lex	1
ija	1
ang	87
å e	13
sl	58
pøk	2
v/*	1
dag	44
il)	5
i v	14
20	7
eva	6
ú	2
ige	28
sli	11
ådd	1
ce 	2
to	138
ól	1
øks	2
rå	7
ilo	3
) (	1
ksu	1
or.	13
s n	13
?se	3
rks	2
te'	1
n ?	4
[wo	1
se.	8
[ p	1
[å 	49
;9	1
rdm	5
uan	3
: d	1
på 	151
asc	1
 [k	2
lt/	2
de.	17
*n	3
ice	2
rð	1
acu	1
ur?	2
ans	77
kle	13
a ø	8
 ze	1
»]	2
m å	6
ovu	1
*v	7
pos	9
sei	5
tto	2
_ k	1
jon	126
wed	1
d h	12
isi	3
dét	19
 b:	1
dn	5
?)k	1
eie	23
 po	16
de]	5
s}.	1
(?a	3
ld,	1
hu 	1
jø	145
it?	2
rej	6
cts	4
nua	2
e y	2
º 	2
 ? 	2
få.	1
.h.	1
ers	36
òg	2
se]	3
] 	104
nne	147
ørv	1
d r	1
arm	9
 ] 	6
 gu	56
 ei	33
ach	1
nas	3
a e	31
r 2	1
 [ 	2
n/h	2
ab	20
ørg	2
x :	1
lte	22
m l	13
gel	13
? (	27
kad	2
wic	2
%de	3
(t	4
de?	2
dse	2
son	7
onk	6
rsv	3
vsk	1
ig?	3
vli	5
än	2
akt	31
lir	25
ra 	41
i ø	6
low	2
man	117
0 c	1
 x5	1
yn	31
\*b	1
nes	38
dyp	1
ikm	1
ies	1
mri	2
a]]	1
 ?t	2
dis	11
[(	1
e;	2
røk	2
cka	1
kol	18
gn.	1
nyh	2
t i	58
um.	4
mit	2
heg	1
f	723
i f	33
dul	2
æk	1
* i	1
h a	4
.at	8
mi	73
 fe	31
m *	8
v v	5
frä	1
gru	3
råt	3
 uk	4
 p	442
fr	79
[ti	2
dri	35
v ?	1
ill	67
é? 	1
*en	18
[c	5
.1	2
a-*	1
t/*	5
?v	1
ess	23
gis	1
, 	155
jæl	1
2 f	1
slu	1
*se	5
mus	6
-)d	1
8 5	1
bb	22
lak	4
ons	16
ebo	4
c. 	4
sa?	8
dfø	1
:-	1
 dú	2
rra	3
ste	139
ife	1
r'	1
opp	69
due	1
fel	2
unf	1
es]	1
/va	1
sf	3
jet	1
 sw	2
11	2
orw	9
sb 	1
lot	1
lae	3
vog	4
s v	18
er]	6
ing	159
* g	1
esg	1
kkj	5
, e	11
a) 	1
 ar	18
sof	2
dé	20
>? 	2
' 	4
eil	6
o?	4
jok	2
n p	62
d}	2
.25	1
ris	20
obb	19
1 h	1
) h	23
lme	10
bei	6
*sk	2
usk	5
lv.	8
7)	3
hai	1
ry 	7
ct,	1
adi	1
 fi	91
tal	61
, j	2
åe	3
ol 	2
gsk	1
nei	7
hov	3
} o	6
d s	15
} t	3
cl	3
49)	1
 {n	2
ne)	3
ha	783
sim	2
a u	4
aut	6
ese	30
l m	8
es 	45
lly	2
ier	31
o e	7
era	9
 m.	1
[. 	2
sky	4
yhe	2
rt}	2
ín	1
º c	2
way	3
 ki	10
whi	4
ng,	2
 væ	83
n(s	1
rts	10
iv	58
fi	125
 vr	1
nd.	7
!de	1
vä	1
. à	1
ch 	9
ør?	4
nt 	53
kål	3
vn,	2
bro	2
isn	1
 m'	1
fá	1
'h	1
cco	1
rr	22
myn	2
yk	95
ali	2
kov	1
a	3652
#k	1
nab	8
ime	10
shu	2
rt]	1
fra	49
/*g	1
n 2	3
t c	4
xts	1
i *	5
['	2
å] 	2
ng/	2
. v	31
ost	14
 °	4
jøk	1
eti	3
meg	78
ta)	1
] v	2
nat	6
nt,	3
 ag	2
\*	4
ihe	1
m m	15
} s	6
bed	3
be 	8
/fi	2
(3 	5
',	1
dsv	1
vos	4
tå	19
nka	1
nd]	1
k å	5
op 	2
(to	3
rn.	5
use	20
.-d	1
hvo	35
.77	1
(my	1
nal	6
nic	2
t-i	2
byt	4
v l	6
má 	1
t *	27
bet	26
rvi	3
_ j	2
 w	23
i i	10
stm	3
ngo	1
yh	2
pd	6
7 	8
ød.	3
sol	11
ur 	6
??e	1
fan	9
246	1
re	771
.) 	5
ic 	9
r _	1
l t	22
 5 	7
dy	46
! h	3
gre	30
?p	14
22	2
cko	1
svæ	2
læ	28
mån	4
pr.	2
agn	5
k?	4
dal	5
(hu	1
ew	1
] e	7
 wo	1
ubc	1
a m	25
6,-	1
pp 	18
eho	1
nn]	1
ndu	3
* p	2
my	28
sec	1
vri	4
jøt	3
äm	1
lk	20
ttk	1
sh	10
ømm	9
tte	235
r-e	4
e d	149
 º 	2
går	43
oa	1
nøy	1
e (	13
whe	4
u i	6
ler	72
rus	6
x5	1
tè	1
als	3
nb	10
oku	1
å p	11
 gy	21
if 	2
rdi	19
øv	12
ov	98
pel	11
lsm	1
kul	39
5 2	1
neo	1
i? 	2
blå	17
] ]	1
yt	42
igg	8
?\	4
y v	4
mul	3
lel	7
lea	1
øvn	1
oob	1
one	24
isa	2
rla	2
,d)	1
øsn	1
ole	31
a n	11
.-v	2
cp 	3
 må	55
auc	1
cin	1
5 )	5
uen	4
eig	1
erv	11
spl	7
l g	12
ni)	1
et.	52
elt	23
 bu	33
 r	161
gul	17
eat	2
 ?(	1
n/e	2
tf	2
+	2
 ?*	2
ærl	6
0] 	1
uas	2
ska	56
ju	34
øko	1
otb	4
 gj	86
kk/	3
spu	1
amo	1
nyi	1
elæ	4
/ .	1
trå	1
gl	28
cp	3
*(a	3
ses	4
r/t	1
º	2
 [p	9
fak	9
[f	1
6) 	1
-vi	2
kny	1
å b	44
/je	4
7 )	3
að	1
l p	8
a?	13
jól	1
d-	6
noe	45
 ol	56
ogg	2
)hu	1
tår	12
ed?	1
 lå	9
bu	41
30]	1
lue	2
veg	1
a-b	1
ser	111
his	5
tz	1
*ee	1
 ap	6
 sl	28
nst	11
nåd	1
t w	3
q	4
k b	13
g-*	1
es.	2
rdn	4
.8	1
sa.	5
kva	2
rmh	1
g æ	2
a ò	2
mi 	1
 :	2
unn	31
en)	11
atz	1
ll	214
m? 	4
i o	16
fe 	3
 ky	8
-v	2
m i	13
nkt	21
[h	8
?er	4
gav	12
ege	32
åt	41
 sn	56
/ j	1
t h	121
orl	5
bus	14
-t	4
øve	1
n u	27
1 5	1
(so	16
odu	2
ørk	1
89	1
lva	3
g. 	67
na/	1
eth	1
aa	25
car	1
k/*	2
eln	2
el]	1
r/v	1
m c	1
 lø	21
-ka	1
]] 	4
]]	9
» 	2
urr	3
 12	2
ó	4
-s	1
eit	10
elm	3
lag	35
 *i	4
kjæ	3
jos	1
td	9
afa	1
r 1	6
 lo	29
6	11
40 	2
 mø	4
[ga	2
es,	2
 ?h	5
n k	86
eka	9
lær	28
ndt	22
*ho	1
*m	9
orv	7
lim	1
tgi	7
.t	1
k? 	4
*l	3
uær	1
vp	3
ce.	1
ldf	2
ton	3
dyn	6
noc	2
b j	1
y)	2
ed/	2
?kj	1
jen	177
(..	5
 ti	230
økt	10
á	3
-en	12
ns,	1
 dé	17
umb	1
kre	49
9	14
av	141
i}	2
iho	2
rur	3
p] 	1
cks	2
. j	132
å å	5
evr	2
rih	1
ya 	1
a /	1
át	1
dku	3
beu	1
nfr	1
m s	57
og.	6
nså	1
rac	1
r' 	1
 (5	2
kku	2
rep	25
'a.	1
k d	14
vår	7
[i	5
asl	1
dhj	2
å f	31
ta 	65
hos	2
di	82
il	565
0 9	1
óre	1
. t	22
nl	53
eg-	1
l .	3
bca	1
aw 	1
avi	9
s s	22
lv 	34
mhe	1
g e	21
ai.	3
lt?	1
spy	2
scu	1
raa	2
age	56
eno	1
scr	1
pet	26
8)	5
ye)	1
e/n	1
, d	31
 es	9
* h	10
baa	1
dst	3
 21	2
sia	3
e/*	4
åd	8
?(n	1
æ?	1
cat	3
ämm	1
92	2
reg	25
ath	1
k. 	32
nf	5
ki	49
imæ	1
 ò	2
fer	13
r k	96
 fa	35
le]	1
p.	11
au 	3
tun	4
*si	5
the	35
t]]	1
stø	4
tog	4
kna	2
rna	18
flø	1
j 	2
& 	2
dv	3
l) 	5
r/n	1
gnf	1
)j	3
nj	9
4c	1
 e 	15
lv/	1
84	1
ow-	1
ssu	1
evd	2
n].	1
ld.	1
q h	1
175	1
arr	1
 ro	24
 yd	2
jou	1
unc	8
*sp	2
obj	3
nø	22
t?)	1
u'	2
ie.	4
_ t	1
nv	3
r:	1
av 	98
/sy	1
nøk	7
tsp	1
øre	64
 'h	1
ora	3
e]-	1
å'k	1
mnd	1
gyn	1
stl	1
tyk	4
iv 	11
k i	8
e; 	2
s/	4
min	29
 hv	93
ku'	1
 mo	45
ar.	11
d d	17
ff	24
ét.	2
can	5
vøm	4
me.	3
nsk	38
sjø	2
 b.	9
kni	7
ak.	1
mst	10
va 	44
 º	2
kus	2
 (#	1
s/e	1
? 	198
las	21
 *d	23
° 	5
?s	3
yna	2
t/l	1
(s)	1
olt	5
ok,	2
e é	2
 fn	1
orm	9
syt	1
m b	16
 / 	42
, ?	3
'en	1
iff	1
fav	1
(5 	2
2, 	1
rjo	1
[v 	1
t f	57
tio	14
dkl	1
ve	355
[t 	1
1 )	2
låt	4
ag 	18
å j	8
tpl	1
ia 	3
o-l	2
t b	91
ag,	8
ack	5
?ol	7
kvm	1
ves	6
d m	13
/*d	2
íne	1
ti	391
a!	3
pé.	1
ú m	1
åba	1
ee	19
sbj	1
 0	8
ile	38
pes	21
des	5
ktr	2
ón 	1
 a.	43
 *n	3
po-	1
rso	11
al/	1
eg!	1
k g	1
] r	1
en?	10
t/h	4
de	1083
lid	4
ykt	3
l n	11
såv	1
ja	33
slå	12
j [	2
977	1
inu	3
ott	7
/du	1
 9	6
dde	53
rot	7
bad	24
 (	176
ut.	3
r e	147
m, 	2
rv	25
ji 	6
nob	1
??b	3
øs	18
e: 	1
tw	1
koc	2
oo	5
est	98
e u	16
ypl	3
gst	7
fte	25
o .	3
rgu	1
øe	3
g 0	1
 ph	2
rva	3
ny.	4
syk	65
rsb	2
7	15
 dø	18
y o	2
ulr	4
p o	2
(ti	1
a .	1
gå	64
?o	7
tyv	3
gg 	4
vra	3
kot	4
ne	511
92)	2
 ta	62
ssi	7
g/ 	3
e i	97
a-r	2
/j	4
ø *	1
ato	4
rfo	33
uf	9
 17	1
d k	3
rte	81
åk.	1
år]	1
væ	86
irk	4
nlo	2
*ma	5
l r	4
få/	1
rha	1
urv	2
dl	12
omi	4
r *	17
se	496
spe	30
ysk	1
col	1
(s	20
lek	7
-de	1
. #	7
o (	1
pb	1
st°	1
py	2
sh 	2
 li	95
tba	4
ete	39
äl	2
lso	2
ri 	106
kof	6
ok.	3
*[w	1
ufo	1
dho	2
fae	1
ypt	1
/ b	2
ws 	2
nå?	1
mt.	1
nfi	1
{o	1
200	4
aid	1
i'	1
? ?	13
) c	1
t v	67
let	51
 to	45
 i	530
oni	5
t1	1
sur	1
øp 	2
oi	5
nd-	6
ffø	1
/nø	2
w 	6
vle	2
ara	18
 s?	1
th	50
t å	27
 is	16
ne/	7
or 	153
*1	1
sam	12
 (n	6
du'	1
? o	1
imp	2
tsm	1
(46	1
no.	3
t-f	1
uff	5
 _ 	9
avn	7
[so	2
 (8	9
m u	2
ek	86
råd	1
me 	26
eli	43
t ?	6
. n	23
m h	29
 ]	6
nde	67
sav	1
 6 	5
l _	6
_ e	1
y l	1
-w	1
hod	3
r t	56
/k	3
uts	6
mt 	9
nbe	7
 "	3
esn	1
nfe	2
et	1009
2 0	1
je.	6
gk	2
. *	162
rsd	4
ert	69
i j	4
gå 	16
i a	19
{gå	2
dén	1
u [	2
iz	3
s p	11
> 	4
ko.	1
eun	2
. ]	2
nyt	9
e l	43
edd	16
n 1	1
-b	5
 (h	8
la]	1
. i	17
*r	1
bru	32
pga	6
ern	34
-ba	2
?)j	3
gi 	17
egr	2
ano	2
ka 	25
iop	1
k!	1
ant	50
81 	1
*ke	1
tt 	193
 ai	2
bæ	2
6)	1
hve	29
e.	186
egl	2
åri	2
oss	21
cas	4
{h	3
_ 	11
p 	54
si	176
s} 	1
kra	3
egg	17
cy	1
)a	1
oi 	4
gur	1
ir	46
et,	9
g/	8
: p	1
*es	1
} i	3
nkj	6
sö	1
e/d	1
ø 	5
oka	11
* o	1
nk 	4
s>	2
v/	2
sæk	1
nnb	3
nok	9
, l	2
deb	3
cho	1
jec	5
un/	1
kei	2
ids	1
øri	1
an'	1
103	2
øn	53
lpe	8
-5	1
gy	22
m!	1
t}.	1
 9 	6
ap 	14
ngi	3
tn	9
ich	3
(49	1
r 9	2
rr 	3
(45	1
#n	1
k k	7
khe	1
riz	1
ono	1
?gu	1
/s	9
#me	1
ny	41
/#d	2
 nå	15
rip	1
 oc	2
r) 	7
kjó	1
é. 	2
[m	3
!p	3
utl	4
mål	13
rp	5
 (.	5
uag	2
e	8559
eg,	7
 y	11
lia	4
k 5	1
h i	2
rio	1
*fo	1
wer	1
v o	14
ikn	1
rs>	2
atu	5
 /	50
vnl	1
s t	14
]]]	2
203	1
sal	14
er)	8
!pe	3
a l	8
oft	12
rf	47
(at	13
e'n	2
gv	79
rig	10
] h	8
gs 	5
løs	14
sed	2
tas	5
e 6	1
75	1
ie?	1
e t	78
 pa	34
rag	6
ti.	3
mko	3
't 	1
(in	1
 i 	220
{k	10
s}	2
(98	1
voa	1
vte	7
e .	2
ilk	5
tar	17
ue.	1
m/h	1
stu	43
hyb	2
/	251
hr	3
ili	4
ång	2
(i 	1
n]]	2
[hv	2
nsh	2
#se	1
eo	4
g s	102
-hu	2
ltn	1
jøn	6
 ru	14
uri	1
'kk	2
/ h	7
er.	101
?*k	1
å'	1
e &	2
iq	1
h.t	1
 [a	3
:89	1
*so	13
 gå	53
/t	2
l/d	1
dum	3
ss.	11
n j	40
' b	1
per	147
b:	1
l v	15
 l	327
nå	17
tes	15
pda	3
3) 	1
t-	12
 øy	6
ø]	4
 a:	2
år	102
 fl	19
ksn	1
lby	1
buk	1
koy	2
tma	1
pti	2
ør!	1
hes	8
ger	116
hv	114
án	1
th 	2
f 	16
b 	5
fat	15
. 8	1
ank	15
 år	14
/me	1
ue	16
pe}	4
tu	62
 *a	2
u s	17
'k	2
6 6	1
stj	7
 m°	6
bli	58
mær	1
lc	1
tv.	2
[t	3
hva	40
t-(	1
l d	42
få 	12
rmi	2
'	39
hra	2
lne	2
sæ	2
 fy	3
n °	1
o].	2
tau	5
d.-	1
te.	21
tti	15
. 2	1
l 	452
 so	165
røt	24
#ha	1
fåt	9
} a	1
b o	1
45	1
*°	2
et?	14
 åp	1
erj	1
us,	1
snø	14
bå	11
's	1
? e	12
ifu	1
; 	2
ul.	17
 är	1
ry.	1
 pl	29
jeg	300
ns	228
eg?	9
nø.	3
nak	28
s j	4
à j	1
sæ?	1
? a	2
ll.	14
 : 	1
ysi	1
öpt	3
 ?p	2
l, 	10
et"	1
rbe	18
(6 	3
is!	2
gss	2
lve	7
rel	4
ogi	1
 næ	1
xa	1
} 	28
ú 	2
e??	1
t `	1
ye]	1
n !	1
kam	4
ak	150
etr	9
hvi	10
8 	11
ppo	1
) t	3
] *	5
m o	2
0 k	5
/ha	7
v u	5
nds	1
kt.	5
abi	1
n w	3
am/	1
ng.	12
fe	59
æ.	1
ølt	2
bar	68
wi	7
 mi	53
 co	17
mot	21
ba	154
lem	13
iqu	1
 :-	1
va	249
klo	12
ig.	8
ed	196
i w	1
zen	1
ås	13
/do	1
(9	2
god	6
tni	4
46	2
ul 	15
har	272
omm	55
k v	10
/*b	3
nø 	4
ss	110
dår	3
+ 	2
.7	1
 el	37
v t	4
y	454
h)	2
81	1
 bo	92
jun	8
ea	15
øst	7
oma	10
r .	6
"] 	2
å /	10
nek	6
kve	7
tm	4
*kj	6
*b	13
gs	35
ona	8
äg	1
amk	3
3	13
(me	1
å s	54
9.	1
n. 	150
egy	1
mev	4
is	285
l )	1
k [	1
coy	1
i k	26
ode	9
má	2
#d	4
ask	41
un.	3
 sp	93
sep	10
yc	1
e h	130
 ga	71
*ik	1
 *b	9
ft.	1
efo	11
iko	4
. l	4
yss	8
köp	3
orr	5
lre	1
dit	12
g å	7
å r	14
sy	82
am!	1
ykk	51
yp	7
*je	20
gro	2
gsp	2
»	4
n?	12
gså	14
g ø	14
lod	4
o [	1
't	1
ac	10
v]	1
 ak	18
nki	4
*kr	1
ong	5
rom	28
net	42
ipe	2
s '	3
se;	1
 %d	3
dmy	2
ntr	4
 'a	13
ibe	1
g u	7
naz	1
ink	3
(m	2
 pu	6
p k	4
*i 	1
 ib	4
prå	1
anj	1
 (4	4
°nn	2
kyl	4
di 	9
w c	2
/sk	3
ka	332
for	177
(c	1
ltr	1
> e	2
ult	22
2 s	1
le,	5
el 	49
sne	2
/?	45
önn	1
izz	2
-l	2
tle	2
ket	53
t. 	190
tut	1
n),	1
46,	1
lgj	3
erm	4
ar]	1
død	10
i (	1
emn	1
c,d	1
 g 	11
rim	5
(2 	6
etø	15
 og	104
2 	14
ro 	5
*vi	7
vme	2
%	7
rne	47
r o	41
b,	1
 'n	9
o g	6
tka	1
/i	5
obe	2
te?	3
fa	66
kt	135
re}	6
cle	2
ct 	2
r [	19
[fi	1
(#	1
ens	77
??\	4
v. 	13
eu	6
or	461
 fø	37
ep	56
mas	20
tym	1
(ny	1
sk	358
]	132
act	1
7) 	3
 ve	95
*t-	1
] d	8
bac	1
syl	1
il,	8
dif	1
gde	7
i c	4
v "	2
i m	31
hju	6
ol	152
oll	9
g m	25
 %m	1
v.	13
n .	2
*be	1
? d	14
hee	1
#al	3
k 1	1
xce	1
 à 	1
a} 	4
d} 	1
g v	46
 op	47
el/	3
rt.	14
a b	40
ehj	2
upe	1
urs	4
å o	6
ot 	15
rev	96
cha	4
ukt	13
ei	132
 ra	21
n"	2
men	95
rrf	1
n/ 	6
vd 	3
da!	2
r w	2
? r	1
åde	6
 #m	1
r c	1
nsl	7
 "m	2
pn	4
tud	42
rbr	2
etc	1
tus	1
 * 	70
obl	3
oc	7
tg	8
o b	9
kry	2
*ol	3
<?	1
øv/	1
5)	2
°t	4
*°t	2
%t	1
hou	2
/*	50
vec	1
l°s	5
c,	1
12 	2
o.	4
yng	9
tsd	1
c h	2
v!	1
bab	7
løe	1
paa	2
i b	51
 mu	10
år 	66
m j	11
eel	1
m°n	5
oth	1
(av	5
(co	1
at)	17
 gi	63
; w	1
p u	2
sba	1
rli	14
er?	10
røl	2
fis	31
.3	2
jol	12
e 	1772
å c	2
gnh	3
o]	2
 ko	135
, b	4
] å	2
uar	2
e» 	2
e c	6
*bi	10
afr	1
r]]	2
lyk	5
elu	2
ieb	1
g (	8
r p	61
om	362
? m	3
/s 	2
sso	3
h s	1
ugl	2
n h	146
 cl	2
udd	4
 40	2
nos	4
 då	4
ønt	6
sve	2
 [o	3
esk	26
/ [	2
[li	2
 ° 	2
o v	2
ira	1
(*1	1
[er	2
t>?	1
re/	10
lla	5
k/	4
off	7
ch	18
mr	7
jel	36
ygn	2
 *	362
pt 	15
lfe	2
isy	1
me?	2
jac	2
idr	10
ym	8
vst	1
an	775
h l	1
* f	1
lei	17
3 )	2
 [b	2
y d	2
(92	1
tmi	3
? /	1
øy)	1
 {	32
h b	1
a a	11
a c	6
rn	79
r 8	2
-(	4
øyt	3
03	3
sø]	4
fn	1
te,	1
ltf	1
npå	1
la 	63
ngs	13
kön	1
,-	1
å a	7
ldi	13
, r	1
*br	1
nan	1
hå	10
y b	6
] (	6
ay 	7
_ f	2
og,	1
u-	2
må/	4
nnt	2
vhe	1
! 	20
kru	1
- 	1
8 9	1
usa	6
d w	1
mse	3
lør	1
ype	3
orå	2
 eg	19
.]?	1
d'	1
vl	7
z 	1
fil	12
k p	12
st	429
so 	3
' i	1
vu	8
g f	26
ftl	1
rkj	1
såg	1
 vd	2
ve?	1
 t 	8
kse	15
 re	61
! s	3
suc	2
si-	3
lch	1
dyt	4
(v	2
 bi	185
 «	4
d (	1
aml	8
jør	85
* 	70
a d	35
{kj	5
rre	8
edh	2
pir	3
å (	1
our	2
w b	1
gj	106
rp 	3
lja	6
l/k	2
dmi	1
rmt	2
)en	2
eav	2
ndi	10
* v	3
dus	1
t 5	1
rov	4
gol	2
tr	152
k	2535
i n	3
ækj	1
qaf	1
e/y	3
erø	3
øpt	38
ig°	1
y a	4
nsi	2
w g	2
r ?	2
 m/	1
enk	25
[vi	2
vem	12
he	159
l] 	4
. ?	79
bø	24
us	81
n 5	1
epl	8
. 	1252
v /	1
-r 	2
ybe	2
u a	3
en	1589
sn	66
bøn	1
e g	70
ked	1
føt	1
pec	5
h g	1
 f	481
/ v	1
d-e	6
irs	1
 3	2
omn	2
nap	1
/(?	1
rj	1
måb	1
hav	6
 aa	19
*bø	1
, k	3
dep	2
poi	1
sjo	7
[ma	1
 no	101
ck 	3
 us	1
 sv	35
e),	1
had	32
(37	1
;9.	1
tic	8
r å	26
hu	173
°s	5
pe 	17
*st	4
n	4218
cht	3
l a	9
yeb	3
kso	1
d?	5
m {	1
 na	13
u h	17
nt/	1
bra	9
msd	1
høy	7
obo	1
o m	11
cte	3
kb	2
ik.	1
dvå	3
ti 	20
ølv	1
 bø	23
inf	1
fo 	1
`n	6
dyk	4
yo	1
yr	60
uak	2
yes	1
ar 	373
f a	1
nhi	3
e>?	1
 ce	1
jes	3
lac	1
(vi	2
ft	31
-i 	2
dtu	1
d.	28
ldt	2
0 )	3
ppt	2
mb	8
rm	22
oto	10
lie	1
 #s	1
h ,	1
åg	1
ngt	12
e}	14
e] 	18
van	53
slo	19
du 	99
/ t	2
lis	4
?ei	1
 ue	1
ges	4
o 	115
 sj	3
nt?	6
lrø	2
spo	1
n/d	3
m t	24
bik	2
:8	1
rt,	1
d, 	2
cre	2
 in	103
2 3	1
? b	7
ota	2
siv	1
ynt	5
* a	3
ie	66
 d'	1
a `	1
pt.	6
3 e	1
e *	16
?i 	3
lån	3
f h	2
eky	4
c d	2
ect	9
d å	6
 [s	4
aba	1
ir 	32
\	4
ne-	1
4 	3
yst	6
 )	36
*mi	2
) f	6
p b	1
 kr	16
.-	4
c v	1
ld	104
sp	112
anb	7
sta	18
} k	2
*(	15
eje	6
n/f	1
vel	22
24	1
jut	2
ø.	5
ølk	1
edm	1
*..	3
tt?	5
hop	8
om)	25
ó s	1
wor	1
. a	23
nlø	1
 ..	28
10 	6
r] 	6
fon	10
 /i	1
ie/	2
iti	3
oal	1
ødd	3
ne.	27
røy	8
ar	754
) i	2
ldy	1
s o	18
*to	4
us.	6
10	12
 s 	2
wel	2
oli	4
lr	5
 (p	5
n-s	1
] i	6
der	159
søs	1
kue	1
que	1
 tr	111
vdr	1
kju	4
5.3	1
-a	1
gid	1
ikt	18
kef	5
h n	2
t10	1
?t	2
us-	2
k j	22
 */	42
?)h	1
kv	23
gyr	21
ami	2
tåe	3
mes	15
øde	15
or?	4
rly	1
 tv	8
u c	1
sé	1
[hå	1
mye	20
ngå	9
utg	7
 dd	2
/o 	1
sub	5
igi	1
12.	1
ygg	15
upu	2
yi	2
2,	1
ela	7
 ?m	1
agg	2
* m	6
t t	84
*di	1
u å	1
åg 	1
eve	63
lan	30
hed	4
alg	13
dy 	1
»] 	2
pio	3
è	1
f r	1
 ?b	2
«k	2
a é	1
.. 	24
[pe	8
nn	299
ar?	5
iu	1
4 o	1
on-	1
ekø	11
vep	4
/bi	4
øy	56
*?	1
 1 	5
m'e	1
?/	18
eca	1
n m	85
3)	1
ål?	1
) d	11
só 	1
bøk	17
 7 	3
 (e	6
raf	3
 {k	10
 k 	3
s.7	1
. o	29
com	5
?*	3
op	88
i l	22
on(	1
y.8	1
8) 	5
rn 	9
0m/	2
[v	10
kn	18
21-	2
dat	19
oul	2
17	1
b: 	1
 gr	58
ame	8
?de	21
si 	6
*tv	2
sé.	1
g-	2
al.	5
ren	72
lg	39
pør	7
vas	18
nly	1
*et	5
ino	7
hyg	2
kky	1
bev	14
] c	1
apt	1
/ s	2
alv	16
 [c	5
tvi	4
tis	13
døg	1
e(r	1
* å	1
tt!	4
ors	27
ådt	1
ind	11
røn	11
*å 	7
u f	6
<*d	2
d t	12
olb	1
ey	2
oms	17
,d	1
vor	41
m] 	1
äg 	1
 hi	5
*[	2
s?	3
avd	1
n f	46
 my	23
may	2
hj	24
' /	1
r/k	1
rro	3
(#d	1
tys	1
ap	43
/ *	32
a g	6
kai	2
 5.	1
bit	3
åpe	6
 ø	51
mj	1
5 	11
is 	84
rsk	7
iet	2
 øl	2
t k	60
en/	12
ú h	1
«ki	2
ngr	11
ke?	1
r]	9
a 	457
n/	31
yme	2
by 	11
 z	1
/as	1
tså	1
yrt	9
a w	1
n 	1545
gia	4
o u	4
vh	1
l b	17
yra	1
g]]	1
]-a	1
kto	6
nå]	1
dir	1
"h	1
{sv	1
å) 	1
ml	8
hur	2
å ø	2
<?e	1
fø	43
/*u	1
rfi	1
-st	1
kå	6
ian	9
s] 	2
#s	1
eha	5
bo 	3
dma	5
emo	2
kaf	7
) g	10
onf	2
hø	23
fy	5
*pi	1
em]	1
ip 	3
tbu	3
ar,	2
yde	7
 & 	2
i?	2
l o	15
 it	8
enh	6
-n	3
sji	6
så.	5
je	615
a *	9
lm	21
sno	2
rda	5
.a	8
end	30
efi	2
ei 	34
ff 	3
o n	2
ski	29
les	44
g t	45
lt 	41
po 	1
 {h	3
. .	24
å	776
ned	13
fro	1
evn	5
g 	667
t n	22
?]	1
ntl	12
heu	2
æpn	1
nko	7
 n 	4
 *m	8
nem	2
er 	1159
rik	27
*hv	10
#ka	1
ei.	6
s?m	1
]? 	2
ret	52
tda	7
ngl	6
 . 	27
lfa	3
pa	64
ri.	14
mee	1
1-	2
emt	10
pok	2
p]	1
21	2
*he	1
a, 	8
m v	9
tt.	36
edf	1
it 	38
arg	2
hol	13
,	157
l h	23
ps 	1
usd	1
usl	1
ks 	7
hja	1
? t	2
?i	3
df	3
omf	3
rfø	1
iva	2
}.	4
wit	5
ikl	1
igj	12
dds	3
ge.	5
nho	1
lth	2
 {g	2
kay	1
nns	10
e "	1
r/*	3
tt	522
s [	6
[k	2
ety	3
[ .	1
fir	6
"hø	1
vit	4
ggi	1
/ k	2
ø j	1
 at	80
elb	1
ial	5
ngu	3
kd	4
. g	6
ark	24
pap	3
/ep	1
 em	1
nev	8
 j	572
7:8	1
. [	9
;	3
ul	127
(87	1
n],	2
:-)	1
emp	5
*	454
en,	14
ør,	1
æ m	2
én 	5
r a	74
me]	2
bil	199
in/	8
(7	4
. b	47
t e	121
nis	3
ate	18
p i	6
ead	7
kup	2
nga	7
fen	2
k t	11
ze 	1
 ci	2
g°	1
 tø	5
s! 	2
)d	6
add	30
sco	3
ksj	2
r ø	5
 le	96
(*s	10
7 *	1
hey	2
 vl	1
]-	1
ø/e	1
åvi	1
/*e	6
1 	19
del	31
/s)	1
kri	26
pas	2
uke	14
rb	28
å]	2
i-(	1
p n	3
?ka	15
jón	1
ori	6
oj	1
<	6
søn	3
ag]	2
met	20
 c.	4
rid	1
any	4
: h	1
. :	1
(22	2
9) 	2
pla	27
én	6
sko	24
 al	75
før	38
lbr	5
rsa	1
* d	16
ky	18
lje	5
 4 	1
'hv	1
ass	23
(ha	5
hea	7
eir	2
/l	4
cli	1
rgj	1
aur	3
°r.	1
kil	4
je 	25
åp	7
*pe	9
 hø	21
. k	57
. (	28
*de	26
le	532
u 	106
tø	32
<ik	2
t°	1
ånn	7
<e	1
v e	13
ofa	2
, #	2
bre	49
b. 	12
vm.	1
 q	3
rkl	11
deg	26
an 	317
sel	51
m d	10
t, 	23
rrn	1
pbe	1
goe	1
k.	32
/li	2
kk!	1
r l	61
vø	4
i)	3
ne 	221
vi	345
ail	1
k h	17
de 	208
et]	5
22)	2
2;	1
it,	1
(*f	3
-ne	2
kym	4
) o	3
omh	1
m'	1
s e	18
lvl	3
 si	115
[sc	2
mos	1
n ,	1
id)	1
u l	2
tru	9
rår	2
at?	1
 °t	2
; g	1
kla	17
u r	1
om 	211
 et	83
sis	4
 pi	13
l! 	1
*al	1
rud	5
5	15
å i	7
pac	1
vil	58
is.	13
ood	1
ray	1
nya	1
u? 	13
?d	21
esc	1
t l	33
ng 	42
(å)	1
 yo	1
n <	1
/#h	1
a-	5
(*a	3
n,	25
)gu	1
orb	10
/de	2
] k	1
47	1
rwe	5
5 6	1
mfa	3
pnå	1
tv 	1
 x	2
ngv	27
pø	9
rbo	3
c] 	2
(di	1
bør	6
n a	38
fol	6
å/s	3
ept	23
ni.	1
 [t	3
e ?	2
umt	1
da	121
sci	1
tts	1
åma	1
r/d	3
pem	2
(i	5
tse	6
000	2
 [f	1
rsp	1
7:	1
 /*	3
nfl	1
ork	3
n d	65
ök 	1
ag	109
(å	1
tof	1
lys	9
bla	9
im.	1
ho	61
her	17
c	143
spa	17
con	11
id]	4
pe.	1
æl	1
rpå	2
t/s	1
ly)	1
/o/	1
hic	3
49	1
kåi	1
r. 	159
ws	2
la	219
r 	1842
rij	1
dt	35
eke	3
keb	9
war	2
fes	12
sa	135
, v	5
lon	6
log	3
(au	7
loi	3
lat	6
og	126
yer	2
uc	4
e} 	14
kma	1
e e	104
din	10
*ov	1
u g	5
001	1
! p	1
 {l	7
jøp	46
1 7	1
ues	1
neh	2
d i	14
).	12
n n	19
ook	2
icy	1
nen	50
«de	2
 [i	5
 <?	1
do?	1
åen	3
itn	1
løv	2
pun	2
røv	8
k l	10
[w	2
vo	51
 æ	10
(6	3
19	2
8 )	4
kem	4
i	3085
qua	1
h 	18
dtø	1
bot	2
(*i	1
n/m	3
v! 	1
vd	11
ht 	2
u-b	1
nut	7
næ	1
ha-	2
ilg	3
odd	7
. e	62
al	281
ni 	10
a s	78
i s	67
duk	4
try	1
lkå	1
byg	18
75 	1
ke,	1
eld	47
x 	2
*d	31
ubl	4
 q 	1
gor	11
 *f	2
edl	4
dei	2
d p	10
 ub	2
gd	7
n/*	8
 [w	1
lo 	22
kk	421
hag	8
lgk	1
u' 	1
6 )	5
is,	1
ry	15
eps	1
vn 	3
ke/	4
áng	1
t.	193
r m	60
g?	15
 ov	28
tj 	1
å h	39
ct	18
øf	2
woo	1
ms	27
 on	4
kan	58
eta	23
..]	10
ca.	3
c.	5
 by	32
cif	2
med	83
?)d	5
tv	11
sma	5
lof	1
søv	1
]].	3
ku 	1
nt	295
g r	5
tss	1
*ki	1
rä	1
s q	1
[at	1
eed	1
?bi	5
ond	9
dog	1
edk	4
ko]	2
 ne	35
fje	4
neu	1
fla	7
> d	1
?tr	2
giv	3
eon	1
ebl	3
r r	30
) n	1
hel	24
fac	1
 vu	6
*/	42
ore	33
m°	6
ted	10
måt	16
ain	1
eme	13
län	1
b.	12
ads	2
idt	5
g! 	1
tet	32
 iv	4
 nø	6
/#k	1
 am	1
avt	2
gum	1
uft	2
ee'	2
0	42
kio	6
6,	1
lip	3
4 b	1
er	1776
hør	14
??å	1
'a 	11
opo	2
\*p	2
st,	2
sdy	1
dsf	1
n r	26
utv	1
dom	1
ðu	1
oy	3
dsn	1
o	2094
1 8	1
ge]	2
pau	8
9.2	1
d	2059
we	11
jek	19
tt/	7
ced	1
bor	38
ovl	2
-(1	1
mpe	11
, h	7
al 	39
ekr	1
<i	2
vde	7
kåf	1
è? 	1
ørs	15
(r	2
esl	6
nti	6
tek	4
hac	1
r/s	1
ktu	2
-k	2
mbe	7
nøe	1
kba	1
ærh	1
lj	11
 kn	17
)al	1
yr.	3
cir	2
nd 	23
eif	2
u b	12
kur	2
sd	8
c.m	1
ari	136
kal	36
erf	19
(en	7
åf	2
blo	8
zz	2
bly	1
st 	53
 #d	1
rit	30
?ga	3
lok	3
 ku	40
ieg	2
) a	44
-)	1
rhe	4
dni	5
ft 	2
et!	2
swe	1
kip	2
e 2	2
het	19
mpo	2
rl	18
) 	164
) k	12
i.	31
m (	4
 [l	2
aen	2
 yr	2
g d	22
opt	3
rør	1
båd	6
høg	1
ros	10
oci	1
thr	1
sst	2
fj	6
 mr	3
r! 	4
prø	7
bam	1
app	17
li	344
rif	5
ytn	1
(pe	5
mbo	1
res	36
c [	1
t] 	9
á k	1
za	2
dam	4
oru	2
twe	1
yr/	1
d) 	3
lum	2
lap	2
ods	1
mpa	1
am 	55
apl	4
l?	14
], 	3
 læ	11
bb.	3
je]	1
)h	1
lyb	2
ruk	21
ovo	5
oen	35
0-1	1
ke.	53
-f	2
kår	1
) v	4
tre	56
 1	16
eis	14
amm	39
air	2
tc.	1
[g	3
g ]	2
si.	3
i).	3
t.1	2
en"	2
6 8	1
e/g	1
rav	2
kkd	4
nke	7
rgr	3
tat	9
kop	18
fa 	1
nce	2
kek	3
tå 	3
ét	19
hin	1
 qa	1
ov 	9
tid	14
rst	18
re 	251
cau	1
 (d	4
æ 	7
le 	149
ssa	10
rsø	13
as	128
0 f	1
rue	8
urc	1
(19	1
[(t	1
al,	1
ølg	3
rc	2
*10	1
rd	121
0 s	2
its	3
z s	1
lt.	23
 ok	2
ade	30
abe	3
'a?	1
eid	10
" 	1
s-e	2
t! 	6
onn	1
97	1
 só	1
 [	134
gg	45
vne	9
t 	1417
beh	5
[bå	1
ic	21
m ø	1
e> 	1
n./	1
 !p	3
[wa	1
*sy	3
ønn	15
?pe	14
t} 	1
cot	3
ds 	1
k r	1
sid	2
æp	1
ra.	4
?gi	1
g l	34
øg	2
i d	34
 su	11
bye	7
 så	75
num	1
va-	1
är 	1
ast	14
ow 	4
*av	3
yk 	9
tso	1
vur	6
oe?	3
enn	109
 !	3
åin	1
r v	70
ou	5
lyt	1
tap	8
 k	605
r/g	1
på	160
ngk	1
4-5	1
ntg	1
eci	2
, g	3
abo	8
søl	1
*ul	2
500	1
nig	3
m. 	32
far	10
l/ 	1
sit	28
-e.	1
ede	46
ll]	1
alp	2
er,	20
-t 	4
he 	21
hog	4
à	1
_ p	2
3.2	1
anl	41
té	1
kom	70
liv	4
ndr	12
én,	1
rua	1
: a	1
t '	1
ida	2
t o	42
fí	1
dt.	2
vf	1
?)e	2
sø 	1
erp	2
spi	36
r} 	5
dun	2
x5)	1
å l	8
(fr	1
(nå	1
lad	14
é	28
rh	6
hår	2
km	1
ne,	2
a)	1
lko	2
[p	9
eei	4
øgn	1
 dy	34
 vå	3
g p	22
jem	11
t m	80
rsl	4
 vi	192
ote	11
 *å	7
kjø	97
lep	1
rdk	4
okr	4
e(	1
a h	40
e/i	1
h) 	2
usi	2
vud	1
 *h	28
 ep	7
p t	6
s) 	2
gt.	2
mme	116
ke 	193
-e 	1
ts	41
9 )	4
 {*	6
 hu	156
?b	5
%ma	1
inn	66
tab	2
),	2
rty	1
oo 	1
o *	1
y g	8
änn	1
evo	2
sly	1
.2	3
só	1
*le	2
ush	1
grå	3
kje	49
fet	6
rco	1
hjø	1
o w	1
oes	2
n- 	1
c-h	1
/in	1
*e	26
lef	6
eku	1
øle	2
dh	4
p,	2
få	30
. f	8
t]	10
-10	1
pik	1
-o	1
ol.	3
e'	3
tøp	1
jo	197
['n	2
bbe	19
rle	1
bec	1
(no	4
ål]	1
räm	1
*ti	31
 mæ	4
 as	8
egn	20
å t	25
rup	1
o/ 	1
/a	1
e.-	2
t,	23
nct	7
3 7	1
isl	3
ks	39
høs	1
/o	4
ror	22
r}.	1
not	7
o f	2
a (	8
100	2
 #a	3
(d	6
g b	24
gn 	4
dli	6
e 0	1
skr	67
ak 	13
 (?	17
(ex	1
ryg	1
g.	68
g°r	1
olg	8
0-	1
edr	3
-	62
 % 	2
 en	239
(47	1
 br	91
vet	60
dd 	6
ukk	7
bon	1
ø t	2
 *(	15
me}	4
e n	31
øt]	1
rog	1
ært	18
ama	30
a t	26
ka?	2
en 	775
t) 	26
'n	13
[og	3
2) 	4
dot	1
nus	1
1-å	2
søp	2
ktm	1
uld	3
æ v	2
was	1
(*d	3
tei	8
r: 	1
ull	23
mal	2
s).	1
nar	6
år,	1
gs/	2
ilt	14
rk	61
(??	1
upé	1
efø	1
ne]	3
?)a	1
rho	1
 3 	2
ö	5
ovt	7
ds.	1
nt.	19
 sk	175
<*	2
rm 	6
vt.	1
.34	1
ere	151
afe	1
 or	12
rke	34
 n	211
?hu	3
eb	27
ssk	1
*hu	5
ive	38
t (	16
orf	25
 (1	13
eg 	433
] j	7
,-p	1
kk.	17
gas	6
den	194
2 2	1
bod	1
.11	2
ipa	3
l f	13
[å	49
mla	2
nnl	6
(sw	1
tfo	1
b k	2
pu	12
hyl	1
 bl	146
ko	192
taa	1
 <i	2
ogn	7
 v	550
bag	2
fta	1
? 2	1
*i	5
à 	1
mte	6
ize	1
(re	1
tje	5
asé	1
ane	24
ald	23
nh	10
gig	1
 24	1
ø/	2
knu	5
.81	1
ivi	1
n (	14
 *l	2
s c	5
idk	1
 c]	2
*[o	1
ure	19
eas	1
sni	19
yb	4
n [	6
c t	1
fe,	1
reo	2
idd	7
nge	220
r n	30
iat	1
ður	1
t a	79
a [	2
5 d	1
 ,	3
if	45
ks.	1
ung	15
 ju	17
øm 	2
aze	1
doe	1
. æ	6
dän	1
v f	4
det	404
af	13
alt	36
<el	1
n g	64
 bæ	2
3 6	1
g,	19
ov.	1
kih	2
au?	2
erd	17
it	160
yte	6
?*v	1
t +	2
l)	5
åna	1
yr,	2
e./	2
fin	35
[ha	4
87)	1
e /	6
r d	172
phr	2
nad	2
 hj	20
n c	2
lde	41
lo	94
mel	31
cer	1
tra	21
ky 	2
låv	3
ion	30
/fr	2
kj	173
iv.	1
ng	380
øt 	10
ha?	1
nbr	3
. å	3
hi	17
die	8
aku	3
g {	1
kh	1
 g	457
mis	10
g/m	1
lya	1
utr	2
ely	1
g/d	1
oge	7
 (2	8
icu	2
* (	1
slø	2
ix 	1
bom	6
riv	24
-(t	3
l°	5
esö	1
er/	14
tur	9
v n	4
le:	1
mæ.	1
så 	73
e-	2
d l	7
sk 	21
n/#	3
nud	1
e/	26
vt	15
brø	10
tgr	1
åm	1
p å	2
, o	4
æle	1
nta	79
ikk	277
sle	2
rsm	7
(2	8
ybi	2
fo	202
rin	46
gni	2
gra	15
rt 	91
?hv	2
nna	5
na.	1
yd	11
ön	1
ri}	2
yan	2
g/j	1
g k	30
.	1390
kk?	3
1	41
øpp	2
c j	1
g).	2
ifi	22
03)	1
s (	8
re.	9
pt?	2
t> 	1
ix	1
ir]	1
pyd	2
fri	8
be	184
g8 	1
pul	3
å?	2
och	6
 {s	1
rd 	31
u o	1
l	2604
e)	9
ga?	1
? s	3
) s	10
 ka	192
øte	1
on	239
8 m	3
 m?	1
æ? 	1
? '	1
and	51
ob	28
ro	107
 jó	1
- j	1
pt	72
o a	2
hje	16
(8)	4
 ul	10
 r 	10
y c	1
ule	5
vti	4
d]	5
 ba	139
ha.	9
[l	2
mt	23
joe	1
t [	18
ave	20
t?	35
hit	4
års	5
`n.	3
0m	2
kwa	1
n?)	1
ej	6
avl	1
fa.	1
ggo	2
[ka	1
20 	2
ånd	6
-er	1
yt 	3
an.	3
 2 	5
dka	5
r b	109
ue 	2
/dy	1
bef	7
tøy	22
 ch	3
fly	8
 jo	140
rk 	4
/en	8
-fo	1
lti	3
føl	3
 ja	21
osa	4
lbo	1
rt	225
 d.	1
ofe	2
zas	2
ute	14
ik 	11
c b	1
l *	7
on.	9
} h	1
ruc	1
 (6	3
sak	6
øye	18
ø. 	5
/iv	2
om.	7
m a	11
g a	22
k 	207
pp	92
*re	1
ran	16
uh	1
yrd	23
anu	2
[..	9
unk	5
od 	4
o) 	3
 vo	4
% 	2
arv	3
 od	1
el-	1
 *°	2
tb	9
ove	64
pol	1
osk	7
o t	5
na 	21
{le	5
hån	5
str	16
uto	1
? f	2
da 	14
dt 	8
ò	2
mig	2
] l	2
kø	11
yrs	3
o r	8
sb	4
e/l	3
må 	27
thi	5
2 a	1
uer	8
/n	3
po	28
t)?	1
.2.	1
hyt	10
e s	204
 *t	32
grø	21
rbu	4
rat	17
r f	92
io	39
ef 	1
5 f	1
an,	1
who	2
m [	4
l l	16
elp	8
ys	22
)je	3
dyr	28
g-t	1
k 4	1
r?	26
stf	1
{ha	3
t ø	5
 ud	2
und	57
gno	1
jed	2
arf	2
l. 	85
g n	7
rek	6
ånt	5
, .	1
l i	13
/h	9
 ?e	6
don	1
ev.	1
mæ 	1
en]	7
et 	652
s,	6
?(?	1
[s	4
ck	9
 um	1
am)	2
rul	6
-n 	1
r? 	26
} r	2
reb	1
d c	1
'r'	1
uru	2
u-(	1
7 5	1
d [	3
lav	6
uch	3
(10	1
uk.	1
evæ	1
eut	2
mai	3
 os	25
tie	2
i [	4
lfø	1
/g	3
all	74
aga	2
?) 	4
mok	2
vev	2
199	1
tdø	2
4 )	1
in 	87
mæ]	2
d n	7
0 g	2
v 	206
.2 	1
(	203
no	123
ga	99
i g	61
fjo	2
du	124
 [g	3
or,	2
. c	2
f c	1
hot	2
st/	1
cyc	1
in.	7
mne	2
 wa	1
g/e	1
*u	2
/*p	4
y.	23
t/e	1
boe	6
nu	13
m k	11
ll?	2
sda	6
yll	6
ope	4
z	8
råk	1
ulø	3
blø	1
lsk	13
nt)	1
n {	2
bic	2
 *k	20
myr	1
2 5	1
ero	4
r i	103
/?k	1
årl	4
8 o	1
?a	4
å,	2
 /o	2
e f	82
*in	3
 se	213
ho?	2
r,	28
r-t	1
t}	2
98	1
d f	10
dkr	1
ad	94
f b	3
a i	9
s-(	1
{*s	1
nno	2
s r	5
 ?d	3
set	79
ift	16
{ne	2
ht	3
mæ	5
bri	5
iki	3
m! 	1
e/b	2
sør	3
 ?j	3
v a	2
nje	1
ulæ	1
yre	7
s. 	38
ty 	2
wa	9
tt,	2
ét 	17
pro	16
åi	1
yk]	1
i p	18
9)	2
 [(	1
/ød	1
ygd	5
y s	6
ckw	1
ohn	12
] /	4
uly	4
ise	43
gik	24
(*	25
uti	6
{*o	1
r g	64
030	1
, p	1
el,	1
dem	10
nep	1
 ?s	2
un)	1
kr	90
g? 	15
mil	17
ut 	38
og 	87
110	1
)kv	1
bis	1
 (a	24
o j	2
ed}	2
rol	1
dre	50
 8 	7
de,	2
 ua	5
l u	6
atn	1
 *e	20
pea	1
/ma	2
 af	2
[.	11
il.	28
 *.	5
øvd	6
lam	13
k].	1
 (i	4
upp	1
i /	2
ån.	1
yg-	1
/e	10
of	32
i r	6
gte	4
t-b	3
 im	4
am,	1
r	4446
pst	1
epa	4
tit	1
s-	5
h c	1
eak	1
ydk	1
l,	10
l/n	1
?ha	8
sts	2
(h	9
ehu	1
 ?o	1
d'r	1
ksa	1
ed 	94
pra	8
 mj	1
rðu	1
øt.	3
bel	16
mø	4
ulv	10
lta	4
np	1
nnh	1
«	4
ker	164
å 2	1
nle	4
ge	434
fei	2
go	20
 2	17
re»	2
r/?	1
/gu	2
ebi	9
mon	4
eks	8
æ]	2
lvt	4
ph	2
ls 	1
-50	1
tt]	1
ve.	3
s/i	1
isk	32
lmo	7
fu	13
mrd	3
s-t	1
60-	1
ghe	8
ymb	1
uct	1
-i	2
(e	8
gr	79
cen	1
 ni	2
dra	17
 (s	11
tep	3
åpn	1
å.	18
ij	1
)/(	1
'r	1
°tt	4
mán	1
-ke	1
gå.	1
er:	1
 ma	149
e, 	15
øtt	18
rb,	1
til	235
° v	1
 ee	1
 kv	19
s°n	2
/*é	1
kor	16
ral	6
oke	20
leb	2
job	19
en.	99
p? 	4
uni	7
us 	15
f d	4
elv	39
84c	1
be.	1
dú 	2
)dé	2
y i	1
øyp	1
ebe	7
[	136
 a 	25
lun	1
!d	1
reu	2
a]	5
óle	1
rib	1
eda	6
x	9
 fu	12
/så	1
ene	112
*(s	8
om,	1
) b	5
tua	2
ev 	48
 v 	1
lig	125
kl	56
i-o	1
 o	380
2 b	1
åk	1
e/e	2
båt	5
g..	1
sj	41
m,	2
or)	1
lø	34
ök	1
(ig	1
rsi	1
mun	1
?å 	1
roi	1
udi	1
d é	1
lga	4
kt 	44
dol	2
øp	64
! d	2
e [	15
e?)	2
år}	2
-år	2
 pr	47
id	57
f e	1
.h	1
se 	59
k! 	1
ru	64
?jo	2
s/ 	1
n' 	1
ub	14
å n	6
i u	5
 åf	1
get	43
e>	2
{ov	1
rtr	2
e '	8
o k	8
lv	66
n] 	3
håp	3
ekl	6
oek	1
rea	4
 yn	2
77	2
a./	1
oh	12
t)	27
ll 	18
on,	1
{*k	2
ril	2
+ j	2
 t	569
] «	1
/to	1
ntw	1
..	93
ått	32
ram	19
øvt	2
*me	2
nom	5
 øn	32
k m	9
kun	13
?en	3
li.	1
dar	9
nts	2
øpe	22
kap	13
au	26
*sv	1
ale	37
aly	2
ags	5
sib	1
m n	9
g g	30
are	47
at 	94
kak	11
ce	8
ss)	1
ds	12
(8 	3
a/j	1
ma	218
r)	10
ose	13
g/*	1
tan	18
ar!	2
qa	1
øl	10
ru-	2
%d	3
pt,	1
ams	1
err	8
(?	19
(?)	14
3 	8
d,	2
dko	1
i-n	1
ekk	11
kik	2
 d?	4
ho 	18
? v	6
ip]	1
fam	1
/tr	1
.]	10
ng]	2
t"	1
åt,	1
 cr	3
rfr	4
o? 	4
kum	6
/#m	1
, a	7
u'k	1
me,	1
fug	2
t>	2
amp	7
k/?	1
nam	1
?å	1
nav	6
s.3	1
ome	7
du?	11
ows	2
kin	27
/di	2
ati	15
øen	3
om?	2
d] 	4
ine	55
ls	43
trø	11
ube	2
älg	2
?m	3
keo	1
% d	2
g!	1
o-e	1
åne	1
hn	12
y k	2
ken	54
hn 	12
vir	1
im 	1
påm	1
uss	19
stó	1
s)	3
° ,	1
ata	18
tp	1
rse	7
ism	1
s, 	6
ume	1
ke)	3
spr	8
å)	1
tif	1
n v	72
&	2
tyr	4
nsa	1
akh	1
iar	1
 ä	3
yse	4
 sy	72
-r	2
 te	44
 ix	1
rkt	7
*sn	3
fee	1
 va	161
-op	1
jøe	1
{l	7
ip	11
p. 	11
??j	14
lov	25
å v	71
umm	4
t" 	1
34 	1
ibl	5
åfj	1
pg	8
 [d	1
n t	60
 [m	3
c k	1
ua 	1
a/	1
kbi	1
[d	1
p?	4
ørh	1
s l	5
n't	1
(7 	4
te/	1
lup	1
 uf	1
sig	6
 m 	1
lto	1
 /m	1
vun	1
s h	24
rge	30
sc 	2
ca	18
øys	3
fem	13
gan	15
kr.	1
g `	1
 tu	9
ta	248
 uh	1
på.	2
tè?	1
(fø	1
77:	1
m) 	25
tyd	7
yr 	8
n..	1
tst	2
ni	73
in	464
t!	6
pil	5
år?	1
løp	15
& m	1
alr	1
 60	1
ok	105
dru	1
a: 	2
*dr	1
' s	1
eep	1
e p	75
??i	3
acc	1
pis	32
25 	1
 di	29
jæ	3
bal	18
ebu	1
s m	10
zed	1
*j	35
de/	1
. s	43
?je	15
no 	10
 ri	15
de)	1
jøl	2
r).	3
e o	65
/ d	5
p, 	2
ign	4
fín	1
°r	1
ycl	1
's 	1
øra	1
fal	14
1 f	1
uka	1
p (	1
m]	1
9 	6
tex	1
wol	1
ga 	23
 ig	12
tz 	1
ece	1
ær 	3
llt	5
)g	1
m).	1
or-	1
t/	16
då 	1
té?	1
h [	1
ish	3
my 	1
o-	3
m.-	1
47)	1
sto	47
sau	4
eny	3
?(	4
 id	3
 tj	2
evi	18
l å	50
(?*	1
. %	5
ett	164
ttd	7
avh	1
pé	1
nær	1
ær	124
ytt	29
?)g	1
øs}	2
how	3
kö	4
egi	14
n, 	25
e v	70
*o	4
m° 	1
) [	1
op,	2
(84	1
)de	4
sea	2
ri?	1
kuf	5
arn	36
ria	3
top	1
/no	1
a! 	3
*t	38
hil	4
, (	1
sde	1
len	77
erg	5
1 0	3
sag	2
ymr	4
rce	1
/v	1
är	1
kir	1
adr	5
mak	3
ovn	7
 fr	69
). 	12
lb	12
y t	5
 	13161
rma	1
ppn	2
føs	1
yne	7
ih	3
/*r	1
drø	5
??(	3
 ke	10
d *	2
enl	1
yka	5
./	5
x a	1
igh	8
%th	1
° j	2
tja	3
opi	3
t/f	1
nel	1
r/h	1
uth	9
g h	78
vt?	1
sc	10
 að	1
alb	2
omb	6
lf	6
ge,	1
sov	34
så	92
oje	1
s!	2
e {	11
ild	15
yg	23
[de	1
lli	26
/b	4
 bj	5
dd	70
f f	2
dør	8
niv	7
utb	2
 du	114
bol	2
som	154
se)	1
a ä	2
yen	9
esa	3
mre	2
?me	1
v k	2
 ut	67
xpe	2
 #j	2
lee	1
o ]	1
. m	27
m.	34
ed)	1
sm	20
r/e	1
dee	4
g	2047
ri	316
lvf	1
°ne	5
n *	19
tik	38
ey 	2
mta	7
jal	4
03 	1
o /	1
uæ	1
okt	2
 é	4
lyi	1
pak	2
isc	1
ts 	13
tne	3
fot	7
do	13
) j	8
dro	8
nsy	4
nda	6
e]	23
tk	1
 10	7
t !	2
e/#	2
e `	2
c (	1
*gu	1
ith	2
2.	2
agr	1
ia	19
å d	18
`n 	3
» s	2
) l	5
lsi	5
kog	1
ske	98
0 	24
bl°	5
t-k	1
ja,	5
tc	1
msø	5
'a	13
 uæ	1
ks?	1
87	1
 x°	1
wat	1
kub	3
tim	7
 ik	154
 c	51
 go	15
-d	1
r/	16
piz	2
lu	31
kab	2
s°	2
tt1	1
ua	13
? *	26
/?e	1
åt 	3
rve	16
kel	57
il?	4
 kj	120
fec	1
y. 	22
*sl	1
sin	69
erk	26
 ?	120
i h	73
 _	11
xam	1
å u	8
g j	13
??v	1
cr	4
, s	28
t p	46
ud 	3
rs	91
 wh	10
 h	1182
 'e	1
ean	1
 19	1
rdv	3
utd	2
{s	1
ag.	8
 òg	2
?/*	18
 ad	2
å 4	1
. h	160
 6	6
7 2	1
0 d	1
aw	1
) m	1
rde	41
gen	132
/sn	1
oyr	1
pin	2
ksp	4
].	13
non	2
seb	5
 æ 	6
 kö	4
??g	4
to 	34
nli	45
*én	1
-wo	1
pne	3
m?	4
 <	6
12	3
lår	5
ad.	3
msb	1
d b	13
x° 	1
(p	5
ven	53
tr 	1
emi	5
asi	5
tov	1
k f	6
-*d	1
8	20
ev	148
rof	2
*g	1
s w	5
??k	15
m e	19
?g	6
aby	7
r y	2
vfa	1
k, 	2
6 7	1
/ka	3
el	379
vis	120
vid	3
hy	15
rer	86
vni	1
elc	1
a f	17
kit	3
åls	6
m/s	3
2 )	5
aul	8
_	13
lit	23
is/	1
sbo	1
els	27
7 3	1
ø	534
 *p	4
br	110
s> 	2
4c,	1
rød	10
kif	2
eh	9
 e	825
r '	1
*f	5
ae	4
 h 	5
t g	25
æ] 	2
ord	62
cul	3
*(d	2
*å	7
køy	11
/??	42
] b	1
ldu	2
`	6
vr	7
s {	3
. u	2
gg.	1
 +	2
fok	1
våp	3
pf	7
gi	94
kon	24
spå	1
rec	1
ver	111
gvi	79
ssø	1
øke	23
k ø	1
a:	2
 (3	6
kka	3
li 	19
#må	1
xp	2
-le	2
lro	2
c 	13
 <*	2
le-	1
sch	1
m f	13
auf	1
esp	8
jó	2
ire	5
.-h	1
jer	25
en'	1
lst	1
kte	45
\*o	1
tås	1
edy	1
lut	5
m g	14
arp	3
!	24
igs	3
sna	29
ppf	7
kar	104
rem	9
*k	34
ra	185
øm	17
dø.	1
??	128
n/j	2
v j	20
on 	133
?k	19
. 4	1
pus	2
alu	1
__ 	2
ply	5
nk	54
ge 	107
3 9	1
ja 	8
& t	1
rar	8
seg	97
 om	78
vær	85
dte	14
sv]	1
? h	24
u d	3
pop	5
ums	3
tiv	10
eg/	6
/*o	1
gge	36
v b	33
ru 	1
ake	32
ego	2
nån	3
-m	1
 tè	1
eul	2
sk/	1
l e	63
/!d	1
jø.	1
okk	10
ik	380
osl	4
ås 	1
.m	1
(de	5
d/	2
rka	2
inv	3
n) 	17
vok	1
s f	9
tol	11
*p	10
a-k	1
n-m	1
åta	1
y) 	1
p l	2
ius	1
g [	13
m /	2
imo	4
um	15
bud	7
ls.	2
s	2943
t z	1
ppr	1
