je	1020
uakseptabelt	2206
spionen	1953
hue	911
ung	2230
ydmyk	2370
etternavn	549
stasjonen	1976
vekselvis	2287
anbefale	73
gjenkjente	756
oppgir	1552
kuling	1193
flaske	609
brev	284
erfaring	534
alternativet	66
nett	1463
historien	883
trim	2171
lenge	1249
egen	485
elektriker	502
innpåslitne	989
vaske	2275
holder	898
tre	2158
mot	1408
reanalysed	1700
stagnert	1972
hale	822
kåles	1215
rengjør	1720
oslo	1571
folketrygden	624
omtaler	1536
satte	1788
etc	543
do	425
mente	1368
ofte	1522
yrende	2373
tur	2189
syke	2038
betraktet	209
no	1472
leir	1245
underveis	2226
kysset	1211
älgar	2379
forvente	671
høgge	957
verður	2309
stolen	1995
landtur	1224
poenget	1637
sykehus	2040
venner	2295
hoppa	900
skjutet	1867
espen	541
skjulet	1866
investeringer	1005
arv	116
att	123
new	1467
175	8
vet	2312
elev	505
oppsummerte	1560
bokstavelig	268
motorsykkel	1410
elgen	508
pleide	1630
get	741
dreie	436
112	6
kafee	1054
finner	597
77	29
dú	482
ix	1013
hunden	915
gjort	764
bjeffer	237
båten	328
eri	535
provoserer	1675
klare	1120
klumsete	1133
leken	1247
medfører	1348
node	1475
senter	1817
cm	347
lys	1297
fot	676
nette	1464
kammen	1059
trott	2180
bestemte	196
fotball	677
parkerte	1590
russerne	1758
black	241
ne	1447
kommet	1158
halve	823
der	398
kjole	1100
rote	1748
her	874
handtaget	833
bursdag	306
nervevrak	1458
litt	1278
ble	244
hvit	939
helikopter	864
dänna	468
snakker	1911
garasjen	734
ordinary	1565
instituttet	995
mikke	1378
interessant	998
renn	1722
departementet	397
skogen	1871
onkelen	1539
lavere	1230
noen	1477
aktive	51
kanskje	1065
sportplatz	1960
testen	2107
beskjed	189
bruer	293
bestemt	195
traktor	2155
danset	373
there	2111
graater	776
anslo	93
skadelidte	1851
nestleder	1462
110	5
verdien	2301
leser	1253
fanget	567
seg	1800
innsjøen	991
ivan	1011
2001	14
particular	1592
skilte	1860
oppnådd	1557
hjelpe	888
situasjonen	1846
sola	1925
brannalarmen	282
laget	1220
hammer	828
anslag	92
statsborgerskap	1977
sen	1812
oppfatter	1548
klovnen	1131
utgifter	2245
temperaturen	2102
pistol	1621
qafar	1687
flaks	608
alle	57
lenger	1250
byens	316
vant	2267
anser	91
elektriske	503
svenonius	2032
betalte	206
ivrig	1012
likne	1265
bet	203
byttet	325
av	127
rommene	1745
kom	1154
maler	1319
complement	351
varmt	2272
timer	2137
husa	923
iblant	965
jobb	1033
vinner	2324
konstruerer	1164
åring	2387
kilo	1087
jul	1044
britt	287
skuffen	1885
minst	1386
inge	978
masse	1340
ke	1080
snømann	1922
selskapets	1810
kysser	1210
kyllinge	1207
anbefales	74
smart	1904
første	721
bilene	224
ee	483
alltid	61
contexts	359
forst	656
halvtimevis	825
boks	266
orm	1569
bidratt	216
lang	1225
vinter	2326
gris	788
authentic	126
constructions	358
hyggelig	945
goldfish	774
bortreist	276
skjorte	1865
spille	1951
villaen	2320
minutter	1388
heile	856
tte	2184
fremskrittspartiet	694
sein	1804
loftet	1281
pasientene	1594
water	2350
brevet	286
dumma	456
fra	680
fraktet	684
kongen	1161
skriver	1881
fanden	565
etterpå	550
eng	518
silja	1832
problemer	1665
forbereder	629
før	716
kay	1079
grader	777
sørget	2067
syk	2037
verden	2300
tilby	2129
as	117
blyant	254
such	2024
87	32
arrestert	114
sondern	1932
barnehjemsbarn	160
lage	1218
frimerke	696
dypt	461
sink	1838
kjøkkenet	1106
sett	1822
tatt	2092
insektseter	994
22	17
ellers	512
maten	1341
datamaskin	375
whol	2361
hunkjønn	920
men	1358
mora	1399
kjær	1103
dytte	467
uenighetene	2211
bonde	270
dreiv	437
trøttere	2183
hvor	940
source	1934
velikovsky	2292
forestiller	638
populært	1642
altfor	67
grønne	795
dokke	428
mangler	1324
tørt	2205
penger	1601
tar	2090
rikmannsdatter	1736
skaffet	1852
datamaskiner	377
romaner	1744
oppdraget	1544
krukka	1190
årevis	2386
dde	379
hankjønn	836
overtalt	1579
hatter	846
beskrive	190
tale	2079
snakkes	1912
tidende	2118
norsk	1491
hovudet	908
fortrinn	667
pokal	1639
disse	422
telefon	2096
får	711
radio	1689
mari	1330
ved	2282
fjellet	606
89	33
salamanderen	1773
susan	2026
bikini	217
forteller	665
springer	1962
faen	559
leilighet	1244
ane	78
solgt	1926
hovedkonkurrenten	906
tor	2151
er	533
kokken	1151
husker	928
joni	1040
theme	2110
man	1320
sitt	1842
demokrati	393
garanterer	732
dyktig	459
kniven	1139
dykker	458
medmindre	1352
bygdeborgene	318
vasket	2277
parkeringsplassene	1589
tenkes	2103
jo	1032
sønnen	2065
katti	1078
lurer	1296
okse	1528
tankbil	2085
jan	1017
nøkkelen	1514
dirigent	419
kvinne	1202
komedien	1155
koerer	1146
du	452
opprettet	1558
forfatter	642
sant	1786
guruenes	806
litteratur	1279
representerer	1726
forventer	672
deltar	391
nyhetene	1504
hankane	835
hverken	935
neppe	1457
viser	2330
framkomstmiddel	686
røykerom	1766
vannet	2265
juling	1048
håpet	954
spiller	1952
fortsatt	668
klær	1134
bestilte	198
prikker	1659
trappa	2157
fjorårets	607
sparte	1943
mennesket	1366
medlem	1350
guttene	809
forakter	628
rasende	1698
phrases	1613
blive	250
miss	1391
barn	157
mary	1338
kanarifuglen	1062
bergen	183
støptes	2017
spåmann	1967
vurderinger	2343
først	720
point	1638
tromsdalen	2176
kjem	1095
mere	1371
om	1534
sinei	1836
sitte	1843
beinskjørhet	171
nyttig	1508
supé	2025
ungkar	2233
hodet	895
da	364
matter	1344
med	1347
also	64
buss	308
hadde	820
bør	333
rammes	1693
som	1930
fisk	602
vann	2264
barnehjem	159
han	830
arbeider	108
verste	2308
ting	2138
notatene	1497
armene	112
pengene	1600
gro	789
fátt	709
svært	2033
vanta	2268
kommer	1157
prognose	1670
bad	139
kor	1170
alarm	54
kyssa	1209
aircondition	45
bedre	165
bedriften	166
mai	1318
rede	1704
hurra	921
hendte	869
roter	1749
tilbakeføres	2127
pers	1607
nordmannen	1487
baby	137
forutså	670
telefonen	2097
pr	1648
gamle	727
det	406
spyd	1965
lingvistik	1274
bakt	145
verb	2299
koffor	1148
under	2222
rimeligste	1737
ordningen	1566
have	848
naboleiligheten	1442
blått	259
rød	1760
kristne	1184
hoggorm	896
en	516
steinen	1982
tror	2179
ole	1531
x5	2369
utsagnene	2251
ungene	2232
tj	2142
også	1526
januar	1019
stedet	1981
pakke	1582
singular	1837
lege	1235
bidra	215
bedriftsdemokratiet	167
karhen	1067
funnet	707
bilen	223
frihet	695
hanjens	834
elleri	511
normally	1490
lå	1300
clinton	346
følge	714
stående	2014
står	2015
festen	587
åpnet	2383
komme	1156
yrkesgruppene	2374
baren	156
bamse	151
såvidt	2058
aksepterer	49
badekar	141
selger	1808
smerter	1907
postbudet	1646
løs	1311
subcategorized	2021
jack	1015
syklet	2045
fallskjerm	562
mjølk	1395
prinsen	1662
mandal	1321
dinosauren	417
hvilken	937
ham	826
egg	489
ola	1529
nye	1503
betrakter	207
heute	880
knut	1142
gravid	780
påstås	1685
frakte	683
glad	767
heter	879
pels	1596
kroners	1187
vel	2289
ferdigsnekret	584
forkjølelse	647
nevne	1466
vilkårene	2319
avstand	133
bordet	273
prepo	1653
fratok	687
har	839
røykeforbudet	1764
hedda	854
etter	547
tjene	2143
eit	493
brukt	298
søt	2069
skot	1874
grøt	797
påtalemyndigheten	1686
gidder	743
stort	2001
bicycle	214
klart	1121
eier	491
at	121
journalister	1043
unngå	2236
takes	2073
solgte	1927
má	1427
stanset	1973
fryser	701
bilfører	227
marie	1332
reddet	1703
reaksjoner	1699
hele	862
én	2392
sette	1823
undersøkte	2225
tilfalt	2130
subjects	2023
greit	783
etiopia	544
yter	2376
can	335
sløv	1900
stua	2004
regne	1709
tti	2185
wickstrøm	2363
jentene	1029
nokre	1481
tilfelle	2131
bygning	322
klassa	1122
gjelder	754
julia	1046
marina	1333
blad	242
vraket	2340
smelta	1906
grønn	794
fine	595
og	1524
løper	1310
tviler	2193
trenge	2162
anse	90
overbeviste	1574
side	1827
ei	490
fn	618
should	1824
oline	1532
kummerlig	1195
cat	338
vestfra	2311
trikken	2168
koffer	1147
henne	871
sørgje	2068
dinosaur	416
begynte	169
brød	302
verdsetter	2304
åndelig	2382
ny	1501
maskin	1339
aske	118
manglet	1325
bevæpnet	213
kva	1199
utelukkende	2242
presanger	1655
akusa	53
whenever	2356
bygningen	323
reise	1713
statsminister	1978
200	12
kroner	1186
entweder	529
rike	1734
bare	155
bisyllabic	235
fatt	575
skyldig	1891
kjernekar	1099
gjere	758
kjolen	1101
in	974
vurdering	2342
viskelær	2331
førsteklasses	722
gul	799
smeden	1905
snø	1920
stor	1997
handle	831
forsvant	658
syns	2050
greier	782
stabekk	1971
stjal	1989
aggressiv	42
40	22
dress	442
selskap	1809
rart	1697
ramlet	1691
bli	247
valgte	2260
amerikansk	70
lampe	1222
klonede	1128
spesifisert	1948
mor	1398
deri	402
hytte	949
bomben	269
trafikkulykkene	2153
spesialutstyret	1946
needed	1452
vd	2280
allerede	59
mottok	1413
huseter	927
fredsforhand	691
satt	1787
snøen	1921
oppgaven	1551
jenta	1025
slå	1899
trilling	2170
gifte	744
nedhogne	1450
naturvennlig	1445
bl	240
drepte	441
té	2200
car	336
ferdige	583
dager	368
din	414
seinare	1805
rev	1732
morer	1403
jentas	1027
hest	877
dative	378
herrn	876
frisør	699
ho	894
oppfant	1547
studenter	2008
førti	723
kaffe	1055
possible	1644
47	25
oppgitt	1553
nich	1469
kostet	1177
vesle	2310
92	34
swallow	2035
angi	79
ærlig	2391
clear	345
98	35
bærer	329
ubehagelig	2209
gutter	811
sprang	1961
motor	1409
treng	2161
måned	1432
foreslo	636
mig	1377
opplever	1555
ekanes	495
ulovlige	2216
sykkel	2041
complex	352
köpte	1217
tidlig	2120
heit	859
order	1564
kjørte	1116
ren	1719
paraply	1584
person	1608
fallskjermhopper	563
hunj	919
forsent	651
hit	884
madrass	1317
vasker	2276
property	1672
glemt	769
synes	2047
grunnen	791
slapp	1893
indre	975
fíne	713
hvordan	941
fondet	626
fat	574
kaster	1071
møtte	1438
håndterer	952
være	2347
katalog	1073
sover	1938
garasje	733
menneskene	1364
jentai	1026
ber	182
sosiale	1933
trøtt	2182
roper	1746
håndkle	950
dit	423
stoffet	1992
mest	1373
epler	531
foreta	639
aker	47
kjóle	1105
pps	1647
nogen	1478
vlepok	2335
kolliderte	1153
takk	2075
antas	99
møtt	1437
rules	1752
46	24
interessante	999
undersøkt	2224
lange	1226
gjør	765
bygging	321
vatt	2279
dinosaurusene	418
trengs	2164
holde	897
nordmann	1486
fullstendig	706
doktorgradsstudent	431
packade	1581
undredes	2228
givin	752
føsove	724
problemet	1666
fantastisk	569
eget	488
hatten	845
vanlig	2262
egentlig	487
broren	288
bak	143
øyeblikk	2408
hytta	948
ulykke	2220
this	2115
jenter	1030
varmet	2271
respectively	1727
rektor	1717
skaret	1854
plaget	1624
phrase	1612
lærerjobb	1306
konstruere	1163
jakke	1016
studerer	2009
fly	613
anlegget	86
bort	274
stol	1994
markedsverdi	1336
mus	1418
84c	31
fotballsparker	678
constr	357
bevares	212
barna	158
kjøpene	1108
sitter	1844
2030	15
parkeringsplassen	1588
dommere	433
rik	1733
øke	2396
tennene	2105
dollar	432
innlosjerte	987
angivelig	80
time	2136
belastes	176
the	2109
nedi	1451
forårsaket	675
datamaskinen	376
større	2018
tok	2146
grieg	787
sparket	1942
kunna	1197
finnes	598
lingvister	1273
inngå	984
katt	1074
knuste	1141
tenkt	2104
billettar	230
vognene	2336
all	56
elements	504
messe	1372
vurderer	2341
ferie	585
reglene	1708
milliarder	1380
uniqueness	2235
blonder	253
plan	1625
lite	1276
kabal	1053
presanga	1654
oppdaget	1543
kort	1172
mellom	1357
jens	1023
tilgjengelig	2132
hjemme	891
stjele	1990
bord	272
talt	2083
morderen	1400
døden	476
gresset	785
finne	596
sang	1783
hundeeier	914
an	71
from	700
koffør	1149
ginen	747
helga	863
myrdet	1426
legger	1238
rullestolbruker	1755
temeete	2101
spist	1958
it	1009
brudd	292
either	494
34	20
boek	262
interesserer	1001
saw	1791
spade	1939
nemnda	1454
legge	1237
paul	1595
arne	113
pusse	1680
diskos	421
kai	1056
salomes	1775
sauer	1789
foreign	634
sommeren	1931
sinkbaljen	1839
hu	910
populaere	1641
engang	519
mister	1393
gitt	749
ruft	1750
ti	2116
norway	1493
noch	1474
leserne	1254
hus	922
storm	2000
forsøke	661
hos	904
intelligent	997
reasoning	1701
tro	2173
fanen	566
sam	1776
tilbringe	2128
enn	527
__	36
forhold	646
gives	751
frakk	681
høyest	963
trenger	2163
jensi	1024
tilbake	2126
bjørnen	239
banker	153
videre	2314
pen	1597
ulvar	2218
sjokolade	1849
midt	1375
fullere	705
sier	1829
tio	2139
any	101
julebukk	1045
lovte	1291
registeret	1706
innsjø	990
hevder	881
brua	290
reiste	1715
sent	1816
ulv	2217
nynasist	1505
søppeldunk	2066
komne	1159
jane	1018
opp	1541
jobben	1034
vinteren	2327
forsøk	660
að	134
pizzaservice	1622
kveld	1200
se	1796
sæ	2059
og8	1525
derfor	401
vite	2334
etterlyst	548
lekte	1248
esel	540
sollyset	1928
katter	1077
sove	1936
skutt	1890
besøker	202
prøvde	1677
leier	1242
bru	289
betale	204
snill	1915
rustne	1759
fem	580
tredje	2159
uten	2243
treningen	2165
årsskiftet	2390
husdyr	924
filmen	592
sov	1935
pål	1683
koster	1176
wasket	2349
kjørt	1115
ligge	1260
forventes	673
spise	1954
høyere	962
determiner	407
forfalte	641
over	1573
veien	2286
kjøtt	1117
helleristning	866
rar	1696
fick	588
nominative	1482
dørvakten	481
talade	2078
garderobe	735
bilde	220
inntekter	992
piano	1615
så	2053
kari	1068
kvinnelige	1203
comitative	350
discussion	420
dødd	474
mintgrønne	1387
skryter	1882
dagen	366
klesplagg	1126
søkere	2062
hybel	943
jobber	1035
creole	362
hagen	821
or	1563
heathrow	853
umsækjandann	2221
finansiert	594
velger	2291
reist	1714
lest	1255
skullegifte	1888
norge	1488
døgn	477
spørsmål	1969
sin	1834
seint	1806
hotell	905
leste	1256
ledelse	1232
olje	1533
vakt	2256
typer	2197
hente	873
jeg	1021
skip	1861
ikk	970
how	909
tigger	2124
veckor	2281
that	2108
ansatt	89
sitti	1845
smakt	1903
danse	372
fregnete	692
lese	1252
skrevet	1877
blomst	251
sk	1850
prest	1658
gjorde	763
hvert	936
lingvist	1270
tusener	2190
sist	1841
gjestene	760
alvorlege	68
nok	1479
vikingskip	2315
morsomt	1406
benytte	181
sykle	2043
blei	245
246	18
pred	1651
live	1280
bil	218
bygge	319
karin	1069
verktøykassa	2307
drukket	449
endringsforslag	517
leder	1233
gates	737
sine	1835
beklager	172
poporkestre	1640
hundrevis	917
skifter	1857
fort	662
lingene	1269
slik	1894
poeng	1636
enhver	524
vi	2313
telefonkiosk	2098
gjelde	753
plager	1623
film	591
tysk	2198
snart	1914
myk	1424
midtøsten	1376
vinterføre	2328
ko	1144
spec	1944
lik	1262
leiebil	1241
barnevakt	162
rengjøring	1721
tiger	2123
mannshunger	1329
spisebord	1955
lederen	1234
hennes	872
antar	98
skummelt	1889
gullinnskrift	800
first	601
luktet	1294
dette	409
eksempel	497
innbruddstyven	982
kvelden	1201
bjørn	238
melk	1356
då	469
grønt	796
nen	1455
krigen	1182
valgt	2259
ølet	2402
et	542
va	2255
skikkelig	1859
kostnadene	1178
engstelig	523
väg	2344
auf	125
veldig	2290
hoppe	901
tv	2191
døde	475
fokus	620
huset	926
simpelthen	1833
våre	2346
hovmesteren	907
conjunctions	355
eksamen	496
chomsky	343
mánge	1428
stillinger	1988
òg	2393
buret	305
naboene	1441
økonomi	2398
mangle	1323
boken	265
ytelser	2375
løpende	1309
bygde	317
10	1
können	1216
peneste	1599
segi	1801
billig	231
båt	327
morgen	1404
gårsdagen	816
bursdagsselskap	307
gulrøtter	803
skreiv	1875
ripper	1740
boksen	267
baker	144
inte	996
vorre	2338
symbolisere	2046
gorde	775
fordel	631
til	2125
seks	1807
backward	138
lingvistene	1272
understood	2223
vatn	2278
svart	2030
sånne	2056
husene	925
norweger	1494
leide	1240
vært	2348
nudist	1498
utringet	2249
hørte	959
ta	2071
greie	781
gjennom	757
kjekk	1093
hamilton	827
kult	1194
overrasket	1576
papir	1583
sånn	2055
fordi	632
servert	1821
smaker	1902
flybillett	614
accompanying	38
already	63
foten	679
bar	154
hen	868
foretrekker	640
flasker	610
hat	843
trur	2181
vinneren	2325
bildene	221
toget	2145
styrkene	2012
dreper	439
he	850
kaste	1070
feil	579
akebrett	46
full	704
klovn	1130
rekke	1716
røykt	1767
and	77
akkurat	48
hansen	838
økke	2397
os	1570
samla	1778
drosje	448
starte	1975
berørte	187
foreslått	637
frakken	682
oppnevning	1556
engasjert	520
risikabelt	1742
treet	2160
bestandig	192
oftere	1523
hundre	916
skjer	1864
gjerne	759
sjekket	1847
dyrere	463
oppbevare	1542
år	2384
see	1799
utgiftene	2244
scale	1793
nur	1500
dog	427
gitte	750
eplet	532
sakene	1771
innlysende	988
ga	726
brud	291
bestilt	197
dans	371
same	1777
denne	396
røyk	1763
english	522
bønnene	332
sløvt	1901
kul	1192
tankveggen	2087
ker	1085
grunn	790
tørrfisken	2204
mange	1322
dikt	413
tromsø	2177
leid	1239
retten	1730
naboen	1440
tek	2095
categories	339
ikke	971
klovnens	1132
stykker	2011
dama	369
soltak	1929
virkelig	2329
høy	961
åfjord	2381
nese	1459
arkeologer	111
mordvåpenet	1401
mona	1397
both	278
forbrytere	630
forstår	657
brakk	280
runde	1756
balkongen	146
sovepose	1937
sinne	1840
hoppet	903
de	380
akseptert	50
hesten	878
regnet	1711
gikk	746
går	814
gjester	761
dyr	462
korhen	1171
sterk	1984
tè	2199
mrd	1414
for	627
dem	392
fascinert	571
konferansen	1160
fortelle	664
menneske	1363
spises	1957
fred	688
samme	1779
trist	2172
årlig	2388
sammen	1780
dei	385
fiskekaker	603
fastslått	573
uansett	2208
empty	515
gretei	786
dagens	367
kocht	1145
brus	299
plastikkdyr	1629
problem	1664
bruke	295
skje	1863
sa	1768
avhengig	130
keinen	1082
vår	2345
hattkaill	847
ankommet	84
losji	1285
meldingen	1354
liker	1264
myntene	1425
aller	58
apene	103
skal	1853
presse	1657
dø	473
blitt	249
kelner	1083
eg	484
vente	2297
enige	525
mennesker	1365
kan	1061
determiners	408
låven	1304
whose	2362
kontorist	1167
egentli	486
antok	100
folkeskolelærerne	622
rom	1743
angrepet	81
mill	1379
øksen	2400
bellona	178
2000	13
1992	10
imot	973
cop	360
pistepsa	1620
storebror	1999
klokke	1127
beste	193
sto	1991
difficult	412
ha	818
bruker	296
nordkapp	1485
tvister	2194
menighetssøster	1361
sedan	1798
kem	1084
marit	1335
berømte	186
sku	1883
løsninger	1313
petter	1610
ut	2238
liten	1277
sølvfarget	2064
central	340
ned	1448
describe	403
tap	2089
hver	934
never	1465
artikkel	115
skriv	1879
månader	1431
forlate	648
bøker	330
precede	1650
dør	478
meg	1353
hjelm	886
barnet	161
svarer	2029
bekymringer	174
nytt	1507
hvalkjøtt	931
julian	1047
vinden	2322
är	2380
sig	1830
byen	315
sanger	1784
beundrer	211
fire	600
interesseres	1002
legen	1236
svømme	2034
marte	1337
head	851
section	1797
asleep	119
ferd	581
bytte	324
ud	2210
dyrt	466
betaler	205
fest	586
sammenligner	1781
yngre	2371
regner	1710
inkompetent	980
ett	546
motstandere	1411
gå	813
drikker	444
gård	815
comes	349
conjunct	353
tulipaner	2186
bellonamedlem	179
whil	2360
oppdretterens	1545
skole	1872
norges	1489
viktigste	2317
forskere	652
måtta	1434
prøvd	1676
po	1635
spiste	1959
ida	966
fisken	604
eleven	506
hund	913
skolen	1873
marineuniform	1334
parlamentarismen	1591
oder	1520
hans	837
konserten	1162
hopper	902
ankommer	83
typen	2196
kost	1175
applying	105
forelsket	635
føtter	725
terrorbomben	2106
huni	918
hamojelas	829
talgen	2081
fastslå	572
gulv	804
is	1007
tidligere	2121
ballettdanserinne	149
blev	246
top	2150
influence	977
te	2094
goes	773
gle	768
juridiske	1050
criterion	363
ankom	82
penn	1603
ikkje	972
may	1345
omfatter	1535
erklært	537
kr	1180
billigere	232
salget	1774
telt	2100
skrev	1876
primærvalgkampen	1661
lån	1301
tonn	2148
innholdet	985
inne	983
største	2019
elva	514
bade	140
shows	1825
redde	1702
spøk	1968
kjenner	1096
had	819
idyllen	967
kollega	1152
kino	1089
toleransens	2147
anna	87
främmande	702
of	1521
många	1433
adresseavisa	39
halvlitere	824
bill	228
forward	674
regjering	1707
helt	867
affected	40
mindre	1384
peninga	1602
flyplassen	615
vekt	2288
viste	2333
blir	248
not	1496
unge	2231
billett	229
vart	2273
sparke	1940
savnet	1790
butler	312
dame	370
taket	2074
peter	1609
besøk	200
posi	1643
example	554
kikket	1086
lyst	1298
ip	1006
olav	1530
lingvistikk	1275
bil4	219
bitt	236
ine	976
genser	740
kleda	1125
like	1263
viss	2332
auch	124
hengekøye	870
høst	960
loven	1288
utrolig	2250
expected	556
tion	2140
ma	1316
gammel	728
loi	1282
svarte	2031
ønskelista	2404
hegnar	855
hardere	840
ballen	148
tala	2077
lot	1286
feber	578
objekt	1518
tarald	2091
bestemme	194
medisinen	1349
såg	2054
må	1429
skarp	1855
husks	929
uforsiktig	2212
overrekt	1577
annet	88
kiosk	1090
stark	1974
far	570
skuespillet	1884
forfatterskap	644
skulle	1887
alt	65
drept	440
elsker	513
løypetrasé	1315
fallen	561
bergens	184
ragnhild	1690
maria	1331
duk	454
case	337
hjelp	887
treull	2166
deletion	390
hardt	841
dyret	464
trodd	2174
treverket	2167
60	28
neder	1449
tvert	2192
hyggelige	946
studenta	2006
spurte	1964
norwegian	1495
stokk	1993
familien	564
plantet	1627
ave	129
paa	1580
ulven	2219
grøfta	793
sparker	1941
kringle	1183
gang	729
herre	875
syntes	2051
blåse	256
arbeid	106
uttalelse	2252
my	1422
jobbet	1036
brøt	304
nya	1502
blå	255
has	842
fløen	617
nøkler	1515
drikke	443
knakk	1135
dén	471
røde	1761
stede	1980
ordninger	1567
gyrd	812
folk	621
brølte	303
frister	698
prikkete	1660
prosjektet	1674
sikkert	1831
ekteskap	500
retains	1729
ka	1052
eller	510
kake	1057
these	2113
drøvtygger	451
moren	1402
kloster	1129
jon	1039
belaster	175
were	2353
telelinse	2099
chapter	341
snakka	1909
borte	275
nabo	1439
gulroten	802
specifier	1945
faktisk	560
katt103	1075
uheldigvis	2213
produkt	1668
rentekuttingen	1724
kee	1081
12	7
kjent	1098
hel	860
vedkubbene	2283
allt	60
best	191
triller	2169
synge	2048
metall	1374
facultative	558
fortalte	663
skjønte	1869
ca	334
lager	1219
hjalp	885
siden	1828
store	1998
håndtaket	951
lingvisten	1271
kjøpt	1110
ønsket	2407
vei	2285
gulvet	805
kvinner	1205
sykebil	2039
krysse	1191
rapportert	1695
jente	1028
cp	361
eksploderte	498
aida	44
we	2351
nn	1471
klasse	1123
ettersom	551
atemporal	122
parken	1587
therefore	2112
utholdende	2246
lover	1289
heller	865
les	1251
millioner	1382
ressursforvaltningen	1728
avdrag	128
røkt	1762
kjøpte	1111
tunfisk	2187
driver	446
si	1826
tid	2117
drømmen	450
skatt	1856
plukker	1632
materialene	1342
mates	1343
objects	1517
utdødd	2240
misliker	1389
ute	2241
stikke	1985
brann	281
pent	1604
delen	388
medlemskap	1351
fredag	689
hevn	882
slike	1895
dét	472
vanskelig	2266
dyrker	465
søkte	2063
slim	1896
mens	1367
appelsinen	104
koselig	1173
rammer	1692
voksne	2337
årets	2385
eldre	501
ganger	731
min	1383
røyker	1765
dienen	411
morgenen	1405
gir	748
pratet	1649
hårspray	956
klassikere	1124
mitt	1394
characteristic	342
on	1537
tung	2188
dreje	438
anslår	94
lue	1292
prisen	1663
viktig	2316
boten	277
oppe	1546
kritikerne	1185
gangen	730
få	710
joe	1037
luksushotell	1293
iskremen	1008
natt	1444
park	1586
plutselig	1634
spiser	1956
neste	1460
interesse	1000
kjedelig	1092
mislyktes	1390
lupe	1295
begge	168
because	164
likte	1268
styg	2010
varmere	2270
ja	1014
alvorlig	69
saken	1770
neon	1456
leif	1243
seiersb	1802
krav	1181
nor	1484
operators	1540
noe	1476
stiller	1987
fortere	666
wheelchair	2354
drive	445
menyen	1369
følgende	715
bok	263
forre	649
engel	521
erklærer	536
josef	1042
folkeskolen	623
flere	612
vaktmann	2257
toobokoyta	2149
bekymrer	173
tillagt	2133
selv	1811
overt	1578
hylle	947
fuglen	703
stemmer	1983
kke	1118
me	1346
bilenei	225
tanke	2086
kopieringen	1168
uka	2214
länge	1299
jeger	1022
filled	590
undulat	2229
dårlige	470
opplevelser	1554
navnet	1446
gått	817
pettersen	1611
per	1605
bane	152
norske	1492
anything	102
mer	1370
lavt	1231
but	309
kastet	1072
uke	2215
skrive	1880
anbefalte	76
enten	528
utløste	2247
kne	1137
enkelt	526
gjetninger	762
uaktsomhet	2207
dere	399
49	26
mæ	1436
vedlikehold	2284
dottera	435
opptil	1561
looker	1283
utviklar	2253
ville	2321
definert	381
ytterfrakk	2377
hvorfor	942
talen	2080
tidkrevende	2119
holdt	899
fo	619
pils	1616
fant	568
ekteparet	499
dyne	460
premie	1652
slutt	1898
nei	1453
ig	968
tilsier	2135
uniform	2234
sentrale	1819
brutto	300
gave	739
103	3
gjøre	766
nokon	1480
forfattere	643
boka	264
måtte	1435
moskva	1407
number	1499
parfyme	1585
byanlegget	314
knapper	1136
stå	2013
løst	1314
dar	374
synger	2049
by	313
sjokk	1848
rent	1723
besittelse	188
so	1923
erklærte	538
lammet	1221
sc	1792
gråt	792
to	2144
musikerne	1420
forrige	650
nicolas	1470
berre	185
veltet	2293
guttener	810
20	11
muldyrdriver	1415
dumt	457
slags	1892
peri	1606
cirka	344
ødela	2394
skuffet	1886
kjæledyr	1102
definite	382
senere	1814
gutt	807
rikere	1735
know	1140
benekter	180
butikkeier	311
stolt	1996
kropp	1189
king	1088
betyr	210
søvnløse	2070
regnfrakk	1712
plaseringen	1628
trampoline	2156
dører	480
når	1511
rosa	1747
sendte	1813
verdighetens	2303
bagasjerom	142
bildet	222
dokker	429
jons	1041
does	426
45	23
10m	4
traff	2152
di	410
design	404
undervisning	2227
nån	1510
co	348
ønskes	2406
kjenneri	1097
valper	2261
glenn	770
brukerne	297
snakket	1913
mengder	1360
jerget	1031
kjøre	1112
blomster	252
internett	1003
trondhjemske	2178
tømmerstokk	2202
den	394
søke	2061
bell	177
blør	260
gulljenta	801
snilling	1917
hvis	938
nøkkel	1513
valget	2258
hørt	958
och	1519
es	539
ingen	979
ødelegger	2395
kysst	1212
pisker	1619
nøye	1516
prøven	1678
målsettingen	1430
samtalen	1782
påstod	1684
låst	1303
koyra	1179
snilt	1918
studenten	2007
avlegge	132
krongods	1188
junc	1049
37	21
só	2060
ser	1820
mannen	1327
you	2372
hjelpemiddelet	890
øks	2399
forslag	654
hve	932
verdier	2302
81	30
spikeren	1950
john	1038
non	1483
regelmessig	1705
insektet	993
kniv	1138
grend	784
hjelpemiddel	889
menn	1362
var	2269
musikere	1419
mye	1423
oppfattet	1550
agreement	43
000	0
bygger	320
rettens	1731
svakheter	2028
one	1538
spesifiserte	1949
plo	1631
hybelboer	944
lett	1257
deresi	400
venn	2294
manner	1328
kjærlighet	1104
tillegg	2134
well	2352
sv	2027
ni	1468
antallet	97
ligger	1261
kjøpe	1107
kopp	1169
kar	1066
tidsnok	2122
hjørnet	893
gass	736
blant	243
dag	365
tank	2084
miniskjørt	1385
fikk	589
kunne	1198
conjuncts	356
gjeldes	755
25	19
på	1682
vil	2318
kåin	1214
elided	509
ditt	424
klar	1119
nasjonens	1443
håper	953
oss	1572
mistenkte	1392
langs	1227
slo	1897
kjører	1113
skjønt	1868
aa	37
they	2114
meldte	1355
forsvunnet	659
alone	62
opptrådte	1562
munn	1417
vp	2339
snille	1916
godt	772
snakke	1910
investering	1004
anså	95
rullebrett	1753
exception	555
heiraten	857
produksjonen	1667
be	163
kjøper	1109
analysis	72
rise	1741
besök	199
strikker	2002
igjen	969
god	771
skitten	1862
million	1381
flyttet	616
stil	1986
blåsebelgen	257
antageligvis	96
scott	1795
whether	2357
muskuløse	1421
kjøretøy	1114
nå	1509
talsmann	2082
balltre	150
seng	1815
fin	593
kann	1064
bilte	234
vask	2274
språk	1963
førr	718
ein	492
handlevogn	832
rammet	1694
arguments	110
pinnen	1617
oppfattes	1549
postbud	1645
wit	2364
arbeidd	107
schachter	1794
professorn	1669
løp	1307
leke	1246
heiste	858
lovet	1290
vinduslivet	2323
ønsker	2405
500	27
lov	1287
ferdig	582
utover	2248
innledningen	986
katten	1076
nyter	1506
frisk	697
relation	1718
forurensende	669
førsove	719
sånt	2057
gav	738
tante	2088
heldigvis	861
levere	1259
spesifikke	1947
favorittrommet	577
takket	2076
døra	479
kny	1143
venter	2298
looks	1284
lærer	1305
utbrukte	2239
ønske	2403
butikk	310
pipe	1618
student	2005
kosovoalbanerne	1174
etisk	545
nobel	1473
kirkelunsjen	1091
when	2355
ringte	1739
dings	415
hvem	933
fremsatte	693
inn	981
trodde	2175
bøkeri	331
støvmengder	2020
1977	9
jón	1051
stóre	2016
trakk	2154
kontor	1165
fattige	576
planten	1626
akupunkturbehandling	52
koke	1150
dongerijakken	434
sagt	1769
kalv	1058
syttifem	2052
swe	2036
21	16
gratis	779
ball	147
førelesninga	717
usa	2237
okeni	1527
eple	530
associated	120
hjul	892
kunde	1196
bilmotor	233
nesten	1461
langt	1228
sykkelen	2042
tydeligvis	2195
sted	1979
eva	553
quasi	1688
etymologien	552
forskjellen	653
høyt	964
skihopper	1858
bruk	294
hva	930
biler	226
avis	131
behave	170
mottar	1412
dekket	386
løse	1312
løpe	1308
bodde	261
gi	742
spørsmålet	1970
100	2
anlegg	85
rundt	1757
degradert	384
lånte	1302
mener	1359
arbeidet	109
sakkyndige	1772
verktøy	2306
gutten	808
sannsynligvis	1785
sykler	2044
fordra	633
plukket	1633
øystein	2409
fram	685
overgrep	1575
sofa	1924
pianist	1614
languages	1229
fonaze	625
brytning	301
likt	1267
fyrstikken	708
besøkende	201
leveranser	1258
oppsto	1559
experiencer	557
anbefalingen	75
deni	395
års	2389
heads	852
vanligvis	2263
kampen	1060
betraktes	208
blåste	258
due	453
haven	849
frederikke	690
brennte	283
woo	2367
zenen	2378
pasienten	1593
deg	383
seiersbjerget	1803
afrik	41
whic	2358
kyllingen	1208
brevene	285
forfremmelsene	645
with	2365
bor	271
tørker	2203
nærheten	1512
pussige	1681
fjell	605
dum	455
ringt	1738
subject	2022
repeated	1725
verkstedet	2305
conjunction	354
småbarn	1908
gramatikken	778
baacoytaa	136
kanin	1063
tak	2072
present	1656
vent	2296
uærlig	2254
tau	2093
hatt	844
its	1010
liksom	1266
dro	447
word	2368
flatt	611
elever	507
bra	279
både	326
doktorgrad	430
rullestol	1754
sentralbanken	1818
deler	389
muligens	1416
designen	405
mann	1326
øl	2401
rule	1751
prosess	1673
spydkaster	1966
original	1568
which	2359
ba	135
sko	1870
snota	1919
kvm	1206
tipset	2141
proi	1671
pene	1598
gik	745
skriftlig	1878
kåfer	1213
hår	955
kontoret	1166
aldri	55
kvinnemenneske	1204
publikum	1679
fint	599
strøk	2003
forsovet	655
fått	712
kjekt	1094
del	387
lands	1223
grøten	798
wollen	2366
hun	912
momentant	1396
tøff	2201
