n	9
u	1
nn	1
n u	1
 ma	1
li	1
ste	1
 	11
ær	1
o	3
 og	1
rof	1
m	1
n) 	1
 hv	1
is.	1
en)	1
vi	1
pr	1
kjæ	1
 u	1
fa	1
e f	1
ar-	1
an	1
ig	1
fe	1
nge	1
fes	1
i	4
 is	1
or	1
lig	1
ss	1
ung	1
 o	1
vit	1
e p	1
t	2
hvi	1
 h	1
 k	1
v	1
-e	2
 d	1
it	1
e	11
pro	1
pi	1
r-e	2
sor	1
n)	1
 s	1
-*(	1
g	3
)	1
*	1
ofe	1
p	2
j	1
ma	1
kj	1
 kj	1
ng	1
og 	1
jær	1
n o	1
de	2
n d	1
ærl	1
*(	1
-	3
 en	1
-*	1
n-	1
-en	2
d	2
æ	1
nn-	1
te 	2
un	1
te	2
pis	1
h	1
of	1
*(e	1
is	2
jæ	1
n 	5
en 	5
a	2
ar	1
r	4
 sp	1
 e	1
n-*	1
g 	1
man	1
ige	1
e m	1
so	1
ge 	2
k	1
 i	1
 pr	1
og	1
 de	1
e e	1
(en	1
hv	1
far	1
rli	1
or-	1
g k	1
.	1
e 	4
f	2
st	1
 fa	1
ess	1
ge	2
en	6
ite	1
rl	1
) 	1
ann	1
 f	1
es	1
l	1
ist	1
 p	1
s	5
spi	1
r-	2
s.	1
den	2
sso	1
n i	1
 m	1
n h	1
ro	1
(	1
(e	1
 un	1
) s	1
sp	1
