n	5
u	7
ee.	1
a.	1
a h	1
uru	2
?no	1
ta.	1
ze-	1
ze	1
o-g	1
za	1
u-?	1
 	8
a, 	2
o	6
a. 	1
i-	3
oo	1
 ke	1
,	2
m	1
am	1
e/k	2
e.s	1
od	2
atu	1
u-	2
 i	1
-	7
i-g	1
sur	2
/ka	2
an	1
.su	2
ara	2
a a	1
a,	2
tt	1
-t	1
ha	1
nt	1
tat	1
k	5
aze	1
t	5
ai	1
ka	3
sam	1
i-t	1
eza	1
az	1
 k	2
.s	2
.a	1
at	2
e.a	1
sa	1
ui	1
kee	1
e	8
ee	2
-o	1
g	2
de/	2
 ka	1
/	2
kaz	1
 hi	1
ui-	1
de.	1
 a	1
ru	3
-no	1
zin	1
ya	1
 ha	1
i-n	1
ra,	1
tta	1
 zi	1
nod	2
/k	2
de	3
amu	1
oo-	1
y	1
zai	1
hat	1
in	1
mui	1
?	2
mu	1
o.d	1
no.	1
ur	2
iya	1
d	3
- 	1
ai-	1
.d	1
?n	1
ez	1
tu.	1
.ar	1
te	1
nte	1
su	2
e-	1
h	2
. i	1
 z	1
-o 	1
e-o	1
e/	2
ode	2
ra	2
??n	1
u.	2
??	1
ar	3
r	5
tee	1
ra 	1
ke	1
- n	1
z	3
a 	3
e.	2
-ga	2
nk	1
-??	1
ta	2
a z	1
-ta	1
-?	1
 an	1
 iy	1
ga 	2
ii	1
kar	2
.	6
koo	1
eez	1
. 	1
o-	1
u.s	1
hii	1
-n	1
tu	1
 n	1
ink	1
i	6
 h	2
a	15
o 	1
ru.	1
u- 	1
o h	1
-g	2
ya,	1
iy	1
o.	1
, k	2
ru-	2
no	3
ga	2
 no	1
hi	1
, 	2
aru	1
ant	1
att	1
ko	1
nko	1
ii-	1
s	3
zi	1
.de	1
