... off	1
wisstenn, ...	1
hi diden	1
iss	1
synna.	1
þannkenn	1
risenn	1
lamb, &	1
ne ic	1
7 flec	1
mennisske11	1
þæt land	1
king 7	1
togeddre,	1
eall fordon.	1
byrði	1
snúa	1
yðrar? hljóðs	1
þissum	1
metess &	1
hana	1
inn	2
mæg tellan	1
þú brúði	1
min	1
of	2
þæt crist	1
hie	2
wille; &	1
lgan. swilc	1
sturuen	1
sat	1
cann	1
nan ne	2
& unnc	1
7 hie	1
tilode.	1
crist	3
ð hi	1
þórdís	1
við	1
was	4
till	2
tellan	1
ne alle	1
ne can	1
twa togeddre,	1
ic ne	1
drukku	1
ne bar	1
hyggr þú	1
at	5
frende	2
sér	1
brauto	1
baþe þannkenn	1
sawless	1
togeddre, ...	1
sæden openlice	1
flec	1
wass bule8,	1
was uuerse	1
i ne	2
wrecce	1
can ne	1
allir menn	1
follghenn	1
ey	1
hit	1
hesti	1
þa	8
konor yðrar?	1
... to	1
wyrsa 7	1
godess	2
[t ok	1
crist slep	2
stephne	2
wass risenn	1
cumenn inn	1
[skegg-ávaldi]	1
he, wiss	1
þa wundor	1
crist þatt	1
einskis	1
he,	1
lgan.	1
haldinn	1
stephne was	1
on þis	1
hagherrlike10	1
ei	1
yðrar?	1
helle wa	1
forr baþe	1
land.	2
nan mann	1
de	1
þa .xix.	2
sawless alle,	1
mj k.	1
wile cumenn	1
cunnon secgan.	1
um kveldit	1
seo eorþe	1
læste-de	1
skilja	1
bana úvini	1
samt	1
pines ð	1
oc	1
laste- de	1
k. missa	1
niss	1
at haldinn	1
tellen	1
vér fáum	1
dære. 7	1
ha- lechen.	1
himm wel	1
bror	1
hratt hann	1
te	1
hiss	1
ec allar	1
haldinn voeri.	1
& let	1
þolodon .xix.	1
síðan /	1
skipi	1
cunnen	1
þrymr	1
itt	2
fáum	1
till ende.	1
þú	1
man	1
runo faihido.	1
svo leyniliga	1
to follghenn	1
magg	1
iafnspakir. ...daga[s]tiz	1
al fordon.	1
secgan.	1
hungær. war	1
mundo gefa	1
7	18
amm ammbohht7	1
wille;	1
te posstless	1
wreccum mannum	1
brohht	1
ok drukku	1
wæs corn	1
eall	1
we cunnen	1
ïorgils kvalsk--leilask	1
. indrili	1
birrþ9	1
flec 7	1
þe land.	1
ne	11
lif i	1
upp off	1
ð laste-	1
heofennrichess kirrke,	1
verst.	1
.]	1
erthe ne	1
hann	3
fáum það	1
kirrke, ...	1
land. 7	1
kvalsk--leilask èarvistin.	1
land	2
var í	1
bule8,	1
ut	1
itt iss	1
hásæti	1
vekði hann.	2
secgan. we	1
ammbohht7	1
/ berr-at	1
cyning wæs	1
bar nan	1
was corn	1
etta	1
kallar-a-ðu síðan	1
eim hesti	1
&	7
cese 7	1
bið ec	1
hans.	1
wintre	2
diden	1
skulu skilja	1
k.	1
mennisske11 kinde;	1
can	1
ríki hans.	1
wel itt	1
mid swilcum	1
þa wæs	1
wyrsa. þa	1
til móts	1
sigla/styra	1
swilcum dædum.	1
lamb,	1
þe	7
er frende	1
7 æfre	1
off	3
soþ, wass	1
þinna. hvat	1
tegg wel	1
borg hann	1
gode	1
jón, min	1
þolenden	1
tellan ealle	1
7 mare	2
o	1
leddenn usell12	1
bæði	1
hie sædon	1
wreccemen sturuen	1
gefa /	1
ne i	1
dædes.	1
hwær	1
uuerse 7	1
þatt he,	1
let	1
was al	1
wæs o	1
dædum. 7	1
búð saman	1
stephne cyning	1
urðo-t iafnspakir.	1
hana svo	1
wiss to	1
kvalsk--synask at	1
ut off	1
þekkt.	1
corn dære.	1
berr-at maðr	1
all bun	1
at hon	1
deore. 7	1
iss brohht	1
suilce	1
sakna	1
leyniliga	1
wiss	1
corn deore.	1
swilc	1
teggre lac	1
gull i	1
hrafn	1
whase wile	1
inntill	1
oc mundo	1
hi sæden	1
was king	1
de þa	1
nan	5
þa. jón,	1
it	1
pines	1
þanne	2
mai tellen	1
leyniliga hulið.	1
það	1
wunder ne	1
menn	2
ne bær	1
suilce dædes.	1
hulið. og	1
butere.	2
erthe	1
læste-de þa	1
posstless sen	1
æfre hit	1
lac wass	1
þrymr sat	1
þa pinas	1
ha- lgan.	1
7 cese	1
for þæt	1
godess wille;	1
ne mai	1
uuerse.	1
ende. &	1
buckess	1
ok hermundr]	1
úvini ey	1
dydon	1
átti búð	1
eg	1
gode sawless	1
dróttinn.	1
hi	2
wrecce menn	1
urfa	1
his	2
sædon	1
hwær swa	1
við þa.	1
ne cann	1
ri a	1
riche,	1
borg	1
þa was	1
til kniá	1
i claþess,	1
þa.	1
we þolodon	1
bendo/	1
/ víðrar	1
æfre	1
urfa at	1
cunnon	1
ok	3
wunder	1
voll lézk	1
kvelsk eigi--´´	1
sædon openlice	1
eim	1
wintra þa	1
cumenn magg	1
frende er	1
ey a	1
því	1
konor	1
og því	1
hon	1
´	1
uuerse. þa	1
risenn upp	1
a	2
mid suilce	1
frá	1
hermundr] [.	1
openlice þæt	1
gnitaheiðar.	1
& lamb,	1
we þolenden	1
wyrsa	1
cyning	1
lande.	2
wisstenn,	1
var	2
á haugi,	1
... &	2
bun	1
let te	1
war	1
7 þæt	1
wæs eall	1
eorþe	1
hann var	1
svo	1
sæ me	1
/ þursa	1
wintre ic	1
swa man	1
wundor ne	1
því hefi	1
[skegg-ávaldi] átti	1
7 wyrsa.	1
hverso	1
þatt	6
haugi, /	1
vekði	2
.	4
sen himm	1
follghenn godess	1
& tatt	1
kvelsk	1
sturfon	1
hrafn kvalsk--synask	1
lande. 7	1
godess riche,	1
leddenn	1
till heofennrichess	1
æure it	1
betri /	1
missa sakna	1
morgenstund	1
i	7
ammbohht7 all	1
hann.	2
spjótinu. s	1
betri	1
suilc	1
wreccemen on	1
ealle þa	2
on	3
iafnspakir.	1
.xix. wintre	2
i munn.	1
off helle	1
ha-	2
í	2
sturuen of	1
on.	1
víðrar	1
& buckess	1
bar	1
fulle soþ,	1
dæþe,	1
hungær.	1
allar /	1
claþess,	1
forr þatt	1
wyrsa.	1
tatt wass	1
riche, ...	1
hie dydon	1
lechen. suilc	1
at ri	1
heriat	1
snúa til	1
skipi bana	1
7 his	2
saman	1
dære.	1
ycr oc	1
sat á	1
lézk	1
it was	1
wel inn	1
upp inntill	1
í hásæti	1
heriat var	1
kniá þinna.	1
claþess, ...	1
var i	1
gefa	1
niss nan	1
7 uuerse.	1
...	8
i einskis	1
hwile	1
lechen.	1
konung ok	1
bule8, &	1
tilede,	1
sigla/styra skipi	1
cann ne	1
bær nan	1
bana	1
kindir.	1
to	3
lac	1
skulu	1
we	4
menn sturfon	1
yðr konor	1
lézk ycr	1
metess	1
jón,	1
þæm	1
flesc 7	1
þe land	1
hann mj	1
war sæ	1
diden wreccemen	1
har gull	1
kallar-a-ðu	1
king	1
magg upp	1
hungre.	1
& i	1
.xix.	4
a eim	1
bror vekði	1
hon þórdís	1
móts við	1
skilja .	1
i hann	1
swa hwær	1
þursa	1
hefi eg	1
á hratt	1
on þissum	1
7 flesc	1
cæse	1
swa	2
þe stephne	1
land. wreccemen	1
þatt tegg	1
èarvistin.	1
þinna.	1
/	6
for þe	1
sæin.	1
bun to	1
og	2
þannkenn crist	1
kindir. voll	1
min bror	1
hvat hyggr	1
èarvistin. hrafn	1
openlice ð	1
er	1
ok dróttning	1
helle	1
of hungær.	1
mid	2
hann. og	1
helgar	1
...því allir	1
maðr	1
itt wisstenn,	1
ec	1
í ríki	1
wa	1
hásæti ok	1
þa hwile	1
wreccemen	2
off dæþe,	1
þeir gísli	1
wintra for	1
twa	1
tellen all	1
icc amm	1
alle	1
það ei	1
7 ð	1
allir	1
kirrke,	1
pinas	1
faihido.	1
runo	1
cese	1
þolodon	1
on. ...	1
baþe	2
bendo/ hverso	1
samt um	1
bær	1
kvalsk--synask	1
7 hi	1
deore.	1
suilc 7	1
wel	2
snúnoðo	1
hvat	1
hermundr]	1
eigi--´´ ´	1
...daga[s]tiz	1
dædes. 7	1
berr-at	1
nan corn.	2
ei þekkt.	1
don	1
gnitaheiðar. þrymr	1
corn.	2
syfja i	1
.xix. wintra	2
faihido. on.	1
alle,	1
fulle	1
haugi,	1
wile	2
frá sér	1
posstless	1
allar	1
dæþe, ...	1
sér spjótinu.	1
átti	1
hyggr	1
brúði	1
7 butere.	2
einskis etta	1
syfja	1
mann	1
hefi	1
mannum	1
ure	1
mai	1
[t	1
al	1
hulið.	1
drukku bæði	1
kveldit	1
mundo	1
all	2
ríki	1
hungre. swa	1
morgenstund har	1
spjótinu.	1
sæ	1
/ helgar	1
baþe leddenn	1
þatt itt	1
wass	3
/ urðo-t	1
ende.	1
slep	2
laste-	1
teggre	1
gísli	1
móts	1
þe erthe	1
þis land.	1
gull	1
wintra	2
ri	1
þanne we	2
buckess twa	1
voeri.	1
hljóðs bið	1
at konung	1
& teggre	1
all þe	1
slep 7	2
brauto at.	1
lif	1
corn. for	2
sæin. we	1
þeir	1
´ sigla/styra	1
þa gode	1
og vér	1
wa þa	1
whase	1
tilode. seo	1
butere. for	2
... at	2
helgar kindir.	1
takenn	1
openlice	2
tegg	1
indrili	1
menn /	1
o þe	1
. .]	1
at heriat	1
sakna urfa	1
dróttinn. byrði	1
brúði bendo/	1
his ha-	2
.] i	1
þekkt. kallar-a-ðu	1
þursa dróttinn.	1
etta syfja	1
takenn ut	1
ð crist	1
alle þe	1
sæden	1
swilcum	1
missa	1
þatt niss	1
corn	2
tatt	1
yðr	1
amm	1
konung	1
forr	2
...daga[s]tiz runo	1
fordon. mid	2
urðo-t	1
síðan	1
cumenn	2
úvini	1
off þatt	1
hit wæs	1
brohht till	1
hverso snúnoðo	1
til	2
á	2
ne ealle	1
of hungre.	1
don forr	1
sen	1
[. .	1
þe wunder	1
æure	1
kinde; forr	1
lande. wrecce	1
usell12 lif	1
for nan	2
mare	2
at. ...því	1
cunnen sæin.	1
búð	1
eg hana	1
usell12	1
víðrar gnitaheiðar.	1
hans. ïorgils	1
bæði samt	1
cæse 7	1
har	1
frende verst.	1
swilc 7	1
hagherrlike10 don	1
...því	1
ure synna.	1
snúnoðo yðr	1
to takenn	1
alle, ...	1
þórdís vekði	1
maðr brauto	1
hann frá	1
ic	2
þatt cumenn	1
we cunnon	1
ð	3
/ til	1
mj	1
himm	1
þæt	3
me	1
wæs 7	1
kinde;	1
bið	1
inn hiss	1
eorþe ne	1
[.	1
me tilede,	1
soþ,	1
kniá	1
dróttning í	1
at.	1
upp	2
inntill godess	1
land was	1
kveldit frende	1
... þatt	2
þolenden .xix.	1
wass hagherrlike10	1
wæs on	1
seo	1
þe hie	1
wile stephne	1
unnc	1
hesti á	1
wreccum	1
þæm lande.	1
on þæm	1
hwile þe	1
þæt læste-de	1
ïorgils	1
hann. þeir	1
land wæs	1
heofennrichess	1
voll	1
birrþ9 baþe	1
tilede, þe	1
eigi--´´	1
i metess	1
fordon.	2
voeri. skulu	1
indrili kvelsk	1
inn till	1
ealle	2
wundor	1
wæs wyrsa	1
7 cæse	1
þe pines	1
ne wæs	2
dydon wreccum	1
hratt	1
wintre wile	1
kvalsk--leilask	1
þis	1
synna. icc	1
flesc	1
for ure	1
unnc birrþ9	1
for	5
wæs	6
to fulle	1
dróttning	1
mannum on	1
þissum lande.	1
gísli snúa	1
a borg	1
uuerse	1
mann þatt	1
vér	1
man tilode.	1
7 æure	1
icc	1
saman [t	1
dædum.	1
. .	2
ic mæg	1
pinas þe	1
mare þanne	2
hiss mennisske11	1
þatt whase	1
sturfon of	1
ycr	1
um	1
hljóðs	1
byrði betri	1
mæg	1
s	1
s at	1
verst. morgenstund	1
munn.	1
