el 	2
lep	2
ina	1
; f	1
erm	1
sk-	2
a h	3
tle	1
t. 	3
ep	4
sl	3
pe	2
rót	2
dag	1
wis	2
ts	1
ú	6
ber	1
sli	1
.] 	1
ce 	4
þry	1
 hu	3
éz	1
2 	1
 ï	1
inn	6
e- 	1
hie	2
ilo	1
ði	5
att	8
b,	1
sku	1
o g	1
urf	2
s n	1
em	2
nnu	1
ísl	1
 eo	1
se.	1
fa	3
iz 	1
 s 	1
an	32
ged	1
tel	2
þæ	4
s b	3
þa 	8
wel	2
it 	3
ens	1
g w	2
e11	1
-t	1
. f	4
de.	4
or	21
rð	2
 mæ	1
wl	1
nde	8
lj	2
pa	1
gí	1
 ge	1
sk	11
 kn	1
i d	1
ggr	2
cum	4
don	6
ïo	1
pos	1
 ve	3
gæ	1
tin	3
æt 	3
i c	1
ót	4
þat	6
ki 	1
i m	2
 na	5
hit	1
o/ 	1
oll	2
yr	4
 ea	3
.xi	4
r þ	4
n .	2
g v	1
g u	1
 op	2
g 7	1
boh	1
 ..	10
- d	1
 tw	1
o f	3
urs	1
á s	1
e w	9
gg-	1
ers	4
æi	1
7 c	2
ei	7
] 	3
nne	3
ér	2
y 	1
læs	1
tta	1
lec	2
 gu	1
 ei	4
uu	2
 vo	2
lé	1
nnc	1
þek	1
. &	3
h	58
-	15
 en	1
íðr	1
bu	5
t t	3
ur	7
ese	1
 þ	42
oc	1
æ	28
 a	17
et 	1
.d	1
k a	1
os	1
un	14
te	13
e n	2
yra	1
ða	2
nsp	1
ama	1
eri	2
en 	9
12 	1
o.	1
do/	1
lir	1
ra 	3
lle	8
o/	1
syn	2
man	4
nc 	1
han	7
æst	1
áv	1
i b	4
mót	1
was	7
- l	2
 um	1
nes	1
,	14
aug	1
ull	2
gr 	1
hid	1
e10	1
rd	3
e;	2
rk	1
min	1
f 	6
ðr 	2
n g	1
èar	1
rli	1
met	1
nc	1
t i	3
um.	1
e 	63
f	36
n þ	5
ng	6
ert	1
úno	1
dæþ	1
ai 	1
 gí	1
ok 	3
ere	2
mi	4
æde	2
amt	1
 n	17
e c	6
ut	4
 p	3
-ðu	1
id 	2
eg 	1
dri	1
m l	2
a 7	1
ill	4
/ þ	1
ht7	1
vo 	1
iá	1
ís 	1
den	4
te 	1
ð. 	1
n h	2
la	15
-ð	1
ila	1
l f	2
 bú	1
, 	14
í a	1
sw	4
aki	1
cem	2
ko	2
u	56
 þæ	4
 v	10
iz	1
int	4
 bo	1
nsk	1
þe	14
lla	3
ste	5
hht	2
ore	1
ch	3
mr	1
 þú	1
ald	2
 hy	1
ec	8
o	80
-´´	1
ið 	2
b	25
 sw	4
nn,	1
s c	2
ym	1
ag	3
hwæ	1
c b	1
ure	2
phn	2
s v	2
um 	6
ana	2
7 m	2
]t	1
 u	11
n [	1
-at	1
 wu	2
 sæ	4
 ´	1
11 	1
r n	6
a a	1
gar	1
rn	4
eil	1
n e	1
 þv	1
wh	1
if	1
ung	3
bi	2
ris	4
rík	1
rt	1
æt	4
[t	1
olo	1
af	2
ise	1
hw	2
fi	1
 bæ	2
--	3
ns.	1
las	2
 o 	1
orþ	1
 dy	1
nan	5
it	6
fen	1
ir.	2
ar.	1
gær	1
d s	2
pi	3
rrþ	1
 ví	1
nnt	1
cl	1
cc	5
rdí	1
ho	1
ha	14
ror	1
unn	4
s 7	1
d w	2
a u	1
 di	1
ac 	1
aut	1
lo	2
ice	2
 eg	1
a t	2
tra	2
l m	1
ohh	2
es 	1
z 	1
jót	1
st	16
so 	1
ið.	1
[. 	1
iða	1
rmu	1
baþ	2
hi	10
ll	22
his	3
 mi	4
 g	7
mis	1
 ki	4
ære	1
sty	1
iat	1
 bi	2
oge	1
re,	1
nd.	2
það	1
zk 	1
aþe	3
oþ	1
ans	1
la/	1
7 æ	2
eim	1
bro	2
tur	2
a d	1
c a	2
. ï	1
e-	2
fá	1
sk 	3
rr	6
tiz	1
dró	2
aðr	1
a	155
lja	1
frá	1
o a	1
 gn	1
k--	2
pj	1
dy	1
bun	1
so	2
no	4
rgi	1
tr	5
k	42
i n	2
fo	11
 hw	2
þe,	1
þi	3
gni	1
y a	1
mj 	1
ley	1
saw	1
twa	1
nna	2
m m	1
yd	1
hon	1
ike	1
ec 	2
ilc	4
rrk	1
.	89
du	1
cga	1
nri	1
eig	1
. 	61
re.	5
rn.	2
 há	1
use	1
ix	4
en	30
be	3
c 7	4
núa	1
 .]	1
ope	2
 í 	2
xi	4
í h	2
eof	1
 he	8
 f	18
l	106
 dr	3
] [	1
8, 	1
ví 	2
 ka	1
d h	1
bet	1
i,	1
við	1
on	15
hau	1
 w	39
è	1
 m	23
æti	1
uck	1
ro	2
 jó	1
dor	1
t h	6
7 	19
 us	1
o e	1
[t 	1
the	1
ph	2
kði	2
tt 	10
hu	3
o l	1
ef	2
re	20
ndi	1
ic 	2
[	4
cæs	1
in.	2
ule	1
am	5
gre	2
d. 	2
þ9 	1
cla	1
bæ	2
bra	1
ór	1
sæd	2
ril	1
dde	1
ti 	3
wr	4
 á	3
ydo	1
 i	19
 po	1
a m	1
a.	4
ces	1
pp 	2
wha	1
an.	2
r b	2
ah	1
lac	1
/ b	1
ll1	1
9 b	1
him	1
d.	2
rg	3
war	1
cc 	1
/ 	7
dyd	1
 ca	2
m h	1
ð h	1
als	2
ute	2
e p	2
if 	1
/ t	1
g-á	1
hal	1
o 	11
ró	2
n b	1
ie 	2
m a	1
ig	3
rau	1
þol	2
æs	8
k 	7
þis	2
pp	2
e	199
c n	1
 ec	1
ie	2
uil	2
id	4
g	41
hlj	1
arv	1
ole	1
si	1
 [	2
ir 	2
kkt	1
l1	1
o t	1
na 	3
fi 	1
uen	1
gh	2
bo	2
l g	1
 bu	5
 r	5
ld	3
sp	2
roh	1
yrs	2
din	1
; 	2
ell	4
gn	1
k-	2
 wæ	6
vel	2
, /	1
nni	1
mag	1
na.	2
sak	1
léz	1
po	1
cce	3
ase	1
che	3
. a	2
 æf	1
7 ð	1
r] 	1
gl	1
sec	1
kis	1
r f	2
soþ	1
þin	1
ca	2
sy	3
lic	2
su	3
l e	1
ik	1
l l	1
ar	14
8,	1
ï	1
 èa	1
r?	1
amb	1
deo	1
bær	1
s o	2
i] 	1
að	2
10	1
dr	6
kt	1
urð	1
und	5
]	4
ðu 	1
ol	4
] i	1
der	1
, .	7
a b	1
l i	3
b, 	1
 uu	2
but	2
1	4
eal	3
iga	1
 is	1
s,	1
[s	2
ck	1
--s	1
-a	2
 sl	2
 át	1
t w	5
win	4
cr	4
es.	1
hes	2
 yc	1
sa.	1
kva	2
 se	3
mai	1
es	13
ð þ	1
sé	1
men	7
o y	1
ulu	1
all	10
aga	1
uk	1
o-	1
r-	2
a ú	1
igi	1
i o	1
ygg	1
in 	1
n i	1
ful	1
agg	1
síð	1
ga	5
 fo	10
ðs 	1
uue	2
he	15
.þ	1
sn	2
/ v	1
 sn	2
dru	1
syf	1
fl	2
æur	1
swi	2
cy	1
n	186
ð s	1
.. 	8
æm	1
nas	2
nn	34
mó	1
wun	2
n u	3
a e	1
rm	1
ttn	1
orn	4
org	3
ue	3
nu	3
swa	2
m k	1
ær	4
le8	1
e8	1
z	2
n m	3
iaf	1
lsk	3
 7 	18
iá 	1
óts	1
ó	7
-s	1
raf	1
oh	2
úði	1
r i	1
. o	4
ð.	1
lan	7
rn 	2
e1	2
cyn	1
op	2
hy	1
ngæ	1
n k	1
vek	2
kn	2
hr	2
/ u	1
a i	1
þór	1
nno	1
s r	2
a g	1
ht	2
ngr	1
r]	1
ka	1
yðr	2
amm	2
lcu	1
pi 	1
hyg	1
mað	1
þo	2
s. 	2
 ti	6
wa	12
nil	1
e þ	12
á	8
ja	2
sen	2
i e	3
ind	3
þ, 	1
9	1
ey	2
ásæ	1
 br	4
 hi	9
. j	1
r g	3
il 	2
p	16
a /	1
át	1
n f	2
r k	2
ïor	1
 ha	13
fja	1
r o	1
kil	1
ut 	1
og 	2
kku	1
gi,	1
g-	1
k d	2
s &	1
ú 	1
de,	1
7 u	1
ta 	1
íki	1
?	1
w	47
t7	1
mj	1
ter	2
p 7	2
bið	1
. t	1
 ur	3
[.	1
t k	1
ins	1
nl	2
efa	1
rge	1
lam	1
upp	2
ren	2
odo	1
& u	1
i /	1
ai	2
a 	30
 ú	1
of	6
mæ	1
hás	1
c m	2
n n	4
a w	3
n 	51
áu	1
l b	1
ug	1
r	123
ðr	4
uru	1
dir	1
úv	1
d 	5
æg	1
k y	1
gla	1
do	10
 ko	2
1 k	1
 mj	1
oð	1
un 	1
ki	9
 un	1
 ia	1
æfr	1
7 w	1
 fa	1
 sv	1
 & 	7
sst	2
ge	3
nin	2
--l	1
þur	1
tog	1
kna	1
e, 	7
end	5
efi	1
ei 	1
j 	1
& 	7
ski	3
/s	1
g t	1
s a	3
áum	1
pen	2
oc 	1
fu	1
. .	7
þ	50
or 	8
est	1
kt.	1
rú	1
ff 	3
rrl	1
did	1
t n	1
rá	1
 ni	1
tep	2
ty	1
er 	2
t þ	1
hen	2
 þó	1
fáu	1
iss	8
 ma	8
þú	1
ynn	1
enn	12
 kv	4
uno	1
j	6
en.	1
 þu	1
f d	1
 e	15
de;	1
stl	1
yn	4
gu	1
e; 	2
ðar	1
m þ	1
 á 	2
l h	1
 hv	2
 sk	3
sat	1
ðs	1
ff	3
 up	2
up	2
fr	4
can	2
 a 	2
þ9	1
æse	1
eo	4
elg	1
, &	2
rþe	1
di]	1
r-a	2
átt	1
a p	1
 fu	1
? 	1
oðo	1
s]	1
mmb	1
tt	14
 s	38
yna	1
sér	1
..þ	1
lig	1
 o	18
 [.	1
 è	1
les	3
ss,	1
heo	1
 / 	6
ord	2
sle	2
 at	6
hwi	1
t f	1
ð	23
 vé	1
ve	6
k è	1
nu.	1
mun	3
]ti	1
 ba	4
 j	1
lga	2
is 	4
þa	19
óti	1
yc	1
eo 	1
;	2
ul	5
mt	1
 mu	2
ti	14
íða	1
se 	4
uto	1
æ m	1
ru	3
ofe	1
by	1
do 	1
ile	4
tak	1
a[s	1
ð e	2
he,	2
des	3
r s	4
p i	1
val	3
, m	1
r? 	1
rso	1
´´	1
n o	5
ipi	1
de	20
kv	4
þei	1
awl	1
læ	1
t s	2
ll 	8
ðra	2
 le	4
hei	1
 t	18
-áv	1
-á	1
..	20
x. 	4
1 	1
lik	1
ry	1
o s	1
úð	2
æs 	6
u.	1
rv	1
agh	1
á h	2
 yð	2
ke1	2
tw	1
jón	1
ech	1
 ey	1
au	2
ghe	2
itt	2
voe	1
-a-	1
æg 	1
are	2
wle	1
spj	1
í r	1
ten	1
kni	1
ils	1
ézk	1
of 	2
7	19
enl	2
igl	1
nn.	4
rsa	3
...	10
ædu	1
p o	1
err	2
g í	1
a .	3
ass	3
e,	7
ekk	1
gg 	2
t r	1
eir	1
r í	1
ne	17
 ta	2
rfo	1
t u	1
e i	4
ík	1
teg	2
na	12
.]	1
 sí	1
ón,	1
te-	2
 cr	3
kð	2
. k	1
le	25
ann	11
u 	3
ar 	8
rfa	1
 mó	1
eyn	1
oþ,	1
þ,	1
sui	2
t7 	1
t	102
; &	1
hh	2
lc 	2
 wy	2
7 f	2
an 	10
snú	2
& i	1
&	7
nis	2
kin	3
gg	5
-de	1
ine	1
e v	1
k.	1
yni	2
aih	1
ð c	1
ume	2
vi	3
 li	1
m w	1
hn	2
s þ	1
ken	2
ete	1
ita	1
k h	1
sæt	1
de 	5
rðo	1
s t	2
ri 	2
´ 	2
ili	2
r /	1
íð	2
2 l	1
í 	4
ben	1
s, 	1
ndo	3
 l	17
s e	2
ep 	2
 go	3
le;	1
sæ 	1
mo	1
ide	1
n v	2
lg	3
t v	1
 þe	9
tyr	1
let	1
rke	1
 to	4
l 	13
 et	1
 wh	1
 pi	2
[s]	1
 sy	2
a- 	2
i þ	1
od	5
ar?	1
 te	5
 lg	1
noð	1
ekð	2
þan	3
th	1
esc	1
t l	2
st.	1
 va	2
 we	6
ss	20
di	5
a-	3
ip	1
ss 	14
ið	4
va	6
ecc	4
n,	2
ssk	1
 hl	1
..d	1
á 	4
il	20
me	9
a/	1
ake	1
 st	4
& l	2
 og	2
me 	1
kve	2
ask	2
fre	3
n a	1
sig	1
 ïo	1
fol	1
. w	9
co	4
 í	2
 lé	1
cke	1
ccu	1
 ho	1
s h	3
 æu	1
cr 	1
sc 	1
mt 	1
 [t	1
gan	2
ukk	1
da	1
æin	1
et	4
rr-	1
 of	5
þú 	1
úa 	1
 me	5
ðo 	1
l þ	1
eg	4
æm 	1
i a	1
eor	2
g o	1
á þ	1
nst	1
at.	1
dís	1
n d	2
ni	8
in	24
ugi	1
ce	7
þa.	1
e l	4
cæ	1
edd	2
víð	1
- 	3
ok	3
her	3
dd	2
c	47
spa	1
ðo	2
æf	1
yfj	1
æu	1
j k	1
rði	1
ku	2
því	2
 rí	1
ún	1
þv	2
´	3
a[	1
s m	1
oer	1
. s	6
mar	2
no 	1
rym	1
r 	31
 ri	3
 cl	1
ás	1
hve	1
e.	10
var	2
 ce	1
o-t	1
has	1
cri	3
mb	2
rþ	2
sa	9
ek	3
oss	1
nn 	17
ido	1
svo	1
p 	4
se	10
f h	3
og	3
9 	1
uc	1
egg	3
 de	2
e e	3
irr	2
ga 	1
æd	4
ær 	2
ir	6
mr 	1
. v	1
cu	6
rá 	1
 k.	1
cun	2
n.	14
nen	1
kul	1
ode	4
r u	1
nún	1
 sé	1
nit	1
vo	3
 æ	2
s s	1
x.	4
s k	3
. b	1
i	138
ett	1
byr	1
úvi	1
niá	1
ht 	1
s.	2
n, 	2
eph	2
ha-	2
í	9
tn	1
ich	2
tri	1
cor	4
tl	1
þr	1
rr 	2
nr	1
i 	27
on.	3
s u	1
y	16
a s	4
hel	2
ono	1
i s	3
ria	1
 ic	3
wre	4
ís	2
ke,	1
eld	1
on 	10
rat	1
len	2
aþ	3
i]	1
sel	1
 oc	1
fns	1
ymr	1
e a	1
kir	2
 in	4
 .x	4
a/s	1
 fr	3
yf	1
 	495
kk	2
hag	1
 y	3
a. 	4
ih	1
k e	1
i á	1
mm 	2
t.	3
r m	1
 al	7
dr]	1
e 7	3
gef	1
 fá	1
 /	6
hef	1
æð	1
re 	8
 on	4
sc	1
ne 	15
 úv	1
rþ9	1
ix.	4
imm	1
 si	1
we 	4
 by	1
rf	2
e b	2
run	1
ban	1
þæm	1
ri	11
ku 	1
nt	5
lli	1
ðan	1
& b	1
r. 	4
ótt	2
& t	2
 ne	11
sæi	1
 cu	4
óð	1
e t	1
nnk	1
 þa	19
7 h	4
im 	1
æþe	1
fai	1
v	22
 ut	1
þes	1
 i 	7
-d	1
ui	2
ga[	1
off	3
. m	4
m.	1
e s	6
n /	2
 dæ	4
eme	2
fe	1
bæð	1
þu	1
stu	3
/	8
ér 	2
dæ	4
-´	1
´ ´	1
 er	2
ast	1
lce	1
c w	1
ey 	1
ðo-	1
 am	2
pak	1
nnr	1
0	1
 ð	3
æþ	1
s ð	1
er	14
ts 	1
7 a	1
èa	1
mid	2
að 	1
/ h	2
ecg	1
ón	1
gi-	1
 ð 	3
vat	1
ðu	1
al	15
m 	10
d	58
we	6
0 	1
dum	1
xix	4
i t	1
mor	1
bú	1
l k	1
ia	2
 b	23
go	3
úð 	1
m. 	1
ske	2
o. 	1
al 	1
ing	3
æði	1
r.	4
t o	2
ist	4
icc	1
tes	1
nti	1
 mo	1
sa 	3
to	5
 c	17
2	1
z r	1
e d	2
at	18
. 7	6
e8,	1
lu	1
pjó	1
´´ 	1
.da	1
tah	1
n c	3
] á	1
nd 	3
u b	1
nun	1
wæ	7
ædo	1
yð	2
kal	1
kes	1
hv	2
sv	1
im	2
´ s	1
st 	3
/st	1
i h	4
led	2
and	6
ess	8
hi 	2
tu	3
ri.	1
afn	2
cg	1
u s	2
11	1
rl	1
rs	7
zk	1
wær	1
ilj	1
lc	4
 h	43
rg 	1
ú b	1
hva	1
u. 	1
 þi	3
i.	1
llg	1
 ru	1
hun	2
hra	2
sæ	5
 wi	9
. h	2
f þ	1
ær.	1
dær	1
g þ	1
gul	1
 it	3
e ð	1
7 þ	1
0 d	1
aw	1
tti	2
gen	1
lei	1
 so	1
pin	2
rvi	1
lið	1
-sy	1
.x	4
non	1
hne	2
li	9
fle	2
eið	1
 wr	4
mbo	1
to 	4
nli	2
wu	2
ð l	1
12	1
i--	1
lif	1
 wa	9
þó	1
. þ	6
i. 	1
 la	9
 þo	2
ljó	1
rse	2
 .	19
us	1
m	47
fn 	1
 læ	1
mm	3
as 	5
s w	2
7 b	2
ns	4
ruk	1
e. 	10
ddr	1
a þ	2
r y	1
ví	3
tre	2
onu	1
ni 	1
ar-	1
el	9
vis	1
sti	2
a f	1
t c	2
fj	1
nke	1
f i	1
tat	1
dre	1
há	1
fa 	2
els	1
dæd	2
ak	3
etr	1
tun	1
rúð	1
br	4
k. 	1
rst	1
wy	2
ls 	1
m d	1
ssu	1
kip	1
 d	12
áva	1
æ 	1
le 	8
til	7
ssa	1
bar	1
wi	12
jóð	1
 co	4
ba	4
as	12
x	8
rue	1
e-d	1
óðs	1
ng 	4
at 	9
laþ	1
8	1
gís	1
ed	3
[sk	1
inu	1
búð	1
gi	3
god	3
 ok	3
kon	2
nú	2
tni	1
ma	9
akn	1
rec	4
ver	2
har	1
ta	4
nd	19
wil	6
ein	1
li 	2
oe	1
t 	34
-le	1
vin	1
i-	1
c 	11
ic	7
uli	1
--´	1
dí	1
ahe	1
rí	1
jó	3
mu	3
s]t	1
.þv	1
ihi	1
þæt	3
n t	3
 cæ	1
s l	1
ls	4
þe 	10
10 	1
é	3
, w	2
. i	2
mb,	1
n. 	13
e m	2
wyr	2
 su	2
bul	1
a-ð	1
is	17
seo	1
i k	1
fon	1
 þr	1
ra	8
num	1
nor	1
sam	2
 sp	1
o þ	1
ke	7
rar	2
e h	2
g 	11
-l	1
lgh	1
r v	1
g h	2
yrð	1
nk	1
yg	1
orr	2
ja 	2
dit	1
n s	4
ea	3
 k	13
ði 	5
gr	3
lu 	1
 do	1
? h	1
 . 	4
ric	2
do.	1
lod	2
t á	1
órd	1
uer	2
fn	2
ede	1
 fl	2
úa	1
ð 	7
ini	1
 be	3
-t 	1
he 	1
bor	1
rdo	2
rth	1
vol	1
 hr	2
brú	1
bir	1
ndr	2
wæs	6
ntr	4
buc	1
 ´ 	1
sí	1
ldi	3
gil	1
sum	1
l12	1
m o	1
n w	2
lar	2
vér	1
vé	1
 sa	5
 vi	1
 7	18
i, 	1
wa 	4
 &	7
keg	1
s 	35
hul	1
ycr	1
hl	1
um	9
ac	1
t m	1
for	9
mæg	1
s	134
 cy	1
, þ	1
le,	1
