skulu skilja...	1
munt	1
... kvað	1
orðin	1
hann heilsaði	1
ok greiáiz	1
l´	1
gjört	1
þaðdreymdi	1
orðin] ...englands,	1
enn	2
á aurland;	2
gengur	1
___ la	1
greiáiz	1
mjög missýnast	1
vist	1
dróm. fióttist	1
kristr hin	1
að við	1
á	6
mér	6
ef honum	1
konung og	1
*hann kva>st	1
þessa	1
komu viá	1
sauðamaðrinn honum	1
hefir þú	1
mér er	1
þessa penníngha	1
[...]	4
þaðdreymdi mig	1
sitti þegar	1
að eg	2
leiðisk konu	1
veitti	1
gjörðist forvitni	1
henni	1
við	1
vildi	2
sveinn	1
góðan draum	1
átt	2
orðin ..englands,	1
samandregit	1
hanni	1
yðr vel	1
gera mér	1
skorta	1
menn	1
sér	3
þakkaði honumi	1
magnus konungur	1
ills	1
en það	1
vera	3
lést agasamlegt	1
séum	1
"...en	1
segja	1
ills af	1
mikla	1
bróður mínum	1
er ills	1
fietta undra	1
ein kona...	1
vetur í	1
áðr	2
líkar	1
þóru	2
nótt varð	1
heilsaði á	1
allt	1
að of	1
sért	2
þat	1
honum væri	1
þóttist ganga	1
mat skorta	1
ættmenn ok	2
hafði verið	1
sitt [ad	1
þangat ok	1
uggir	2
sitja "...en	1
iker ek	1
honom	1
yður hvað	1
orð	1
sín orðin	1
kvaðst þykkja	1
likaðe	1
hann ok	1
enn of	1
ráð	1
magnus	1
...en uggir	1
verið	2
hitta harald	1
þykkir ferð	2
...englands,	1
til,	1
kyrrðum	1
margan	1
landi það	1
vill magnus	1
þorgeiri	1
[ad	1
ganga	1
enn dreymt	1
brúðlaup	2
[er áðr	1
mat	1
tvennir kostir	1
ráð að	1
...að þú	1
hans	2
´ oi.	1
þeim	3
gamli	3
skilja...	1
skera vésteini	1
báðir	1
ef þeim	1
grípir	1
eigi kvinna	1
vist þar	1
þeim vera	1
gunnar sagði	1
maðr-inn	2
vésteini	1
kostir til	1
i vm	1
kæmi	1
hug	1
gunnar mun	1
bjorn nam	2
noregi...	1
penníngha hefir	1
þú	7
varla í	1
þórður	1
kominn til	1
mun þig	1
sár	1
l´ e	1
þau þar	2
að setjast	1
scortir	1
gekk jörðin	1
þangat	1
nam	2
aurland; váru	2
þegar gunnar	1
þeirra	1
kalt.	1
uggi	1
"...en líkar	1
þórðr kvaðst	1
hánum	3
maðr (h)inn	1
vel þeirra	1
ok var	1
má mér	1
þeir gengið	1
hefir	3
þrjá vetur	1
spur dundi	1
mein	1
hafa	2
orkneyíngar myndi	1
eg þóttist	2
i	2
kostir	1
ok spurt	1
hann	4
af hánum	1
nu hitta	1
hann,	1
ván og	1
mér mein	1
konúngi gjörðist	1
flau skulu	1
[ad ___	1
mikla jarl	1
vestr	1
la	1
skyrtuna.	1
og er	1
sauðamaðrinn	1
fyrir mönnumi	1
bróður	1
ván	1
í	4
úfriðar	1
aurland;	2
[er	1
rei??	1
fietta	1
niður [...]	1
mikil	1
séum báðir	1
jörðin undir	1
vésteini bróður	1
um kyrrt	1
bjorn	4
svo sitt	1
en henni	1
grípir fyrir	1
hánum þykkir	2
of miðja	1
... það	2
brúðlaup til	2
mig ...að	1
... en	2
orðin]	1
en allt	1
hefir mér	1
hverjir	1
þeim er	1
myndi	1
konu	1
ofmiog	1
honum þessa	1
með	2
vera mál	1
þá er	1
það í	1
þann dróm.	1
það vil	1
hér	1
kalt. en	1
er honom	1
foreldrar	1
skykkjum ok	1
þú munt	1
munt þér	1
þat er	1
ætti mer	1
heita njál.	1
helgi	1
váru	2
fyrir flví	1
grikkland vill	1
auðunn settist	1
hér mat	1
af	2
síni það	1
hanni þangat	1
...englands, [er	1
versti	1
þórðr	1
váru þau	2
góss	1
orð síni	1
þar um	2
ferð	2
eigi gera	1
..englands,	1
einu	1
ok	13
skeggid	1
höldum að	1
skalf	1
þagat. fietta	1
*hann	1
þyrsta.	1
nökkut	1
sína.	1
var hoskuldrj	1
þú megir	1
vera auðunn	1
...og	2
eg	10
vapna r	1
er í	1
það ætla	1
lítt hafi	1
hefir mig	1
bóndi	1
jörðin	1
mál	1
hvernig hánum	1
að vér	1
kvinna	1
fínn finnskattrin	1
landskjálfti	1
finnskattrin hafa	1
skeggid var	1
dreymt	1
gekk	1
[hvad	1
einu það	1
vill]	1
landi	1
dreymt ei	1
því	1
lítt lánga	1
leiðisk	1
mér það	1
sagði þeim	1
... þórður	1
´	3
setjast	1
mein þá	1
skyrtuna. hann	1
noregi... ef	1
versti karl	1
viá grikkland	1
er mér	1
[...] fyrir	1
úfriðar ok	1
...og spur	1
átt hans	2
dreymdi þann	1
húsit ok	1
var	2
[hvernig	1
orkneyíngar	1
góss sitti	1
þóttist kominn	1
þar vera	1
ek	1
svo	1
konu sína.	1
mun eigi	1
og	6
því að	1
er yfir	1
maður	1
vetrinn,	2
þykkja tvennir	1
varð	1
kæmi vestr	1
i knjam	1
sagt	1
hvítár	1
harald konung	1
jarl þakkaði	1
knjam	1
sagði	2
góðan	1
hvítár ...	1
með sér	2
en	7
...að	1
þú skyldir	1
þeirra ferá	1
kva>st	1
yfir margan	1
miðja nótt	1
ferá og	1
tvennir	1
þykja	1
að húsi	1
kvað þorgeiri	1
spurt hafa,	1
maðr kristr	1
nær	1
lést	1
spurt	1
[...] ef	1
oi. likaðe	1
settist niður	1
agasamlegt þykja	1
gengið	1
kvað	2
hríð... ...og	1
er sveinn	1
spur	1
vil eg	2
samandregit konúngi	1
fióttist hann	1
flví	1
en vil	1
mun	2
mjög	1
frændr] bjorn	1
komið ...	1
sáu	1
við séum	1
hafði heim	2
til hvítár	1
gera	4
ok hafði	2
mig enn	1
mönnumi	1
til l´	1
þagat.	1
gamli maðr	2
til hennar.	2
saman	1
foreldrar ...og	1
...og kvaðst	1
uti er	1
draum	1
hafi	1
hvernig	1
uggi eg	1
húsi	1
lítt	2
...	8
má	1
vera nær	1
kona...	1
fla>	1
dundi sáu	1
að gunnar	1
ek ofmiog	1
skulu	1
þá	1
gert	1
kvaðst enginn	1
vilja	1
undra víkingar.	1
það þykir	1
[hvernig hánum	1
mínum skyrtuna.	1
áðr höfðu	2
mér sagt	1
¡ ¡	1
kyrrt	1
mér fla>	1
gamli (h)inn	1
það uggir	1
vilja bjorn	1
þorgeiri mjög	1
þetta veitti	1
ætla en	1
varla	1
þér	1
landskjálfti mikill,	1
gunnar	2
frændr ef	1
kvaðst þyrsta.	1
kyrrt ...	1
segir hann,	1
hvað þú	1
hans ættmenn	2
fióttist	1
og foreldrar	1
viá	1
njál.	1
nu	1
[hvad ___	1
e	1
ok kom	1
yfir	1
gjört til	1
¡	2
það vera	1
nam þóru	2
bóndi leiðisk	1
hennar. þórðr	1
hafa en	1
það dreymdi	1
þakkaði	1
þú samandregit	1
skilja... *hann	1
"kvonfangið	1
oi.	1
maðr-inn (h)inn	1
þetta gera	1
margan gengur	1
var svo	1
eg vil	1
í þínum	1
segja yður	1
er	12
vættin.	1
la i	1
mig	5
mig að	2
hinn versti	1
lengi	1
ok frændr	1
verið góðan	1
kvinna vist	1
sín orðin]	1
lánga til,	1
maðr	3
mer	1
karl það	1
ef þú	1
kyrrðum sitja	1
í kyrrðum	1
mínum	1
kominn	1
sín	2
karl	1
a> má	1
tún	1
skapi	1
á konung.	1
er ætti	1
(h)inn maðr	1
jarl	1
honum	2
þig	1
settist	1
hann kæmi	1
honum] ok	1
ætla eg	1
myndi lítt	1
at orkneyíngar	1
sér það	1
þórður ...	1
það er	1
brott	2
...en	1
þykir mér	1
vill	1
"kvonfangið ...	1
segir	1
r moti	1
sért sár	1
flau	1
um hríð...	1
agasamlegt	1
að	13
hvað	2
sitja	1
ef	4
að landi	1
penníngha	1
at	2
hríð...	1
___	2
að þú	3
kom hanni	1
allt þat	1
vetur	1
þér ætla	1
skalf húsit	1
iker	1
hug verið	1
kristr	1
ei rei??	1
konungur nu	1
ei	2
megir	1
brott ok	2
þóttist	2
ætla	2
¡ ef	1
yður en	1
forvitni	1
af yður	1
honom scortir	1
mer ´	1
væri nökkut	1
það uggi	1
en veit	2
hverjir gert	1
nótt	1
niður	1
mál að	1
þetta	2
en þaðdreymdi	1
lánga	1
og kvaðst	1
eigi	2
hafa, at	1
gera vilja	1
missýnast ...	1
moti ´	1
ingólfur	1
sagði sér	1
forvitnast [hvad	1
spyrr, [hvernig	1
í noregi...	1
hinn	1
sagt að	1
væri	1
konungur þrjá	1
mig nú	1
konúngi	1
enginn	1
vapna	1
fínn	1
setjast um	1
komu	1
fla> er	1
ganga að	1
forvitni mikil	1
hin helgi	1
þeir	1
sitti	1
[...] og	1
þau	2
skorta ...en	1
spyrr,	2
heita	1
mikill,	1
vetrinn, ok	2
ok spyrr,	2
veit	3
auðunn	1
þínum	1
sáu menn	1
njál. mér	1
og kvað	1
mér ráð	1
gengur [...]	1
... sagði	1
vill] skeggid	1
þú sért	2
víkingar. bóndi	1
þyrsta. [...]	1
missýnast	1
enginn maður	1
þann	1
vm vættin.	1
vel	2
þar	3
fyrir	2
skera	1
híbýlum það	1
á komið	1
konung. [...]	1
til úfriðar	1
hann er	1
höfðu átt	2
___ vill]	1
skyldir	1
er kalt.	1
hánum ván	1
skykkjum	1
uggir mig	2
víkingar.	1
er þeir	1
tún maðr-inn	1
vestr þagat.	1
gert hafa	1
yðr	1
... lengi	1
hafði	3
hin	1
konung	1
ferð sín	2
heim	2
þig hér	1
varð landskjálfti	1
megir varla	1
henni lést	1
húsit	1
ok skalf	1
til	5
verið konungur	1
þykkja	1
mirkit	1
á brott	2
skapi ingólfur	1
nökkut gjört	1
komið	1
kvaðst	3
maðr-inn gamli	1
dreymdi mig	1
hafi á	1
uti	1
grikkland	1
forvitnast	1
eg segja	1
kona... dreymdi	1
báðir saman	1
ef er	1
vel fínn	1
undir	1
nú	1
er ei	1
ætti	1
maðr maðr-inn	1
um vetrinn,	2
þú grípir	1
[...] ok	1
undir þeim	1
er ´	1
..englands, er	1
ein	1
´ er	1
sár en	1
þykkir	2
þrjá	1
gjörðist	1
þykja og	1
hitta	1
hafa,	1
til, at	1
greiáiz vel	1
eg hverjir	1
húsi einu	1
hoskuldrj uti	1
undra	1
vm	1
vér höldum	1
gera brúðlaup	2
og komu	1
rei?? tún	1
moti	1
heilsaði	1
mikil því	1
nær skapi	1
vildi bjorn	2
ofmiog vapna	1
of	2
(h)inn gamli	2
bjorn gera	2
eg hvað	1
hvað eg	1
at hann	1
yður	2
það	10
vil	3
r	1
sitt	1
spyrr, hvernig	1
´ iker	1
mikill, gekk	1
scortir i	1
vættin. ein	1
flví a>	1
finnskattrin	1
honumi	1
hennar.	2
mönnumi góss	1
gengið höfðu	1
höfðu um	1
ei mun	1
frændr]	1
kvað eigi	1
í hug	1
þegar	1
þykir	1
konungur	2
höldum	1
líkar mér,"	1
lengi hefir	1
það veit	1
miðja	1
ferá	1
mér,"	1
ok frændr]	1
(h)inn	3
hoskuldrj	1
eg að	4
sér á	2
sért hinn	1
sveinn hafði	1
veitti sauðamaðrinn	1
knjam honum]	1
kva>st heita	1
dreymdi	2
menn flau	1
og forvitnast	1
þóru á	2
likaðe yðr	1
a>	1
kom	1
híbýlum	1
helgi mirkit	1
mér," segir	1
er áðr	1
honumi orð	1
höfðu	3
hann, "kvonfangið	1
nú að	1
maður þetta	1
hafa og	1
vér	1
ættmenn	2
ok vildi	2
of lítt	1
draum hefir	1
að hann	1
heim með	2
vil af	1
dróm.	1
þeim skykkjum	1
frændr	1
veit eg	3
skyldir skera	1
síni	1
ingólfur ...	1
þínum híbýlum	1
dundi	1
um	4
hennar. enn	1
mirkit mikla	1
konung.	1
honum]	1
e ¡	1
saman ...	1
harald	1
