lfu	1
el 	2
á a	2
yld	1
a h	2
l]	1
t. 	2
ta.	1
 *h	1
pe	1
kvi	1
i v	3
ar.	3
ú	15
 vá	3
yín	1
pn	1
 hu	1
inn	14
ól	1
dsk	1
ði	13
r o	1
fin	1
sku	2
om	5
lf	3
nnu	1
,"	1
vei	5
fa	4
iz 	1
an	24
r [	2
r í	2
it 	6
..o	2
kað	2
úsi	2
mei	1
or	15
rð	11
ang	3
apn	1
lj	2
rj 	1
 ge	8
sk	14
una	1
f m	1
ætl	2
jo	4
a> 	2
ort	2
nga	5
 ve	16
 fl	3
tin	1
óm	1
ót	4
 of	3
þat	1
l a	2
i m	10
 na	2
hit	1
ú g	1
fie	1
jum	1
mik	3
yr	8
g m	1
r þ	8
n .	2
gt 	2
___	2
k s	4
g v	3
uðu	1
e y	1
ilj	2
a b	3
r t	1
ers	1
ei	26
] 	8
ér	15
men	3
tta	4
 gu	2
 ei	6
nas	2
g.	1
lé	1
umi	2
fti	1
-	2
 en	10
gr	3
t t	1
jö	4
 nö	1
ur	15
 þ	55
vet	3
æ	11
 a	23
kki	2
," 	1
os	2
ugg	3
un	14
te	1
éum	1
ða	3
ún 	1
ama	3
eri	2
en 	9
onú	1
íbý	1
fð	6
hug	1
nó	1
á k	2
kyr	3
han	9
yn	1
mar	1
i b	3
uld	1
hel	1
 mu	3
elg	1
,	11
öfð	3
á o	1
nar	4
kj	4
.e	4
mö	1
gid	1
rk	2
m þ	6
ðr 	7
rtu	1
t .	2
. *	1
kom	4
e 	2
kjá	1
n þ	4
st	20
ert	1
iái	1
ok 	13
bjo	4
mi	17
 or	4
 fe	3
 n	10
h)i	3
ós	1
ut	2
 p	1
bó	1
a o	2
id 	1
eg 	10
mli	3
ill	4
ur 	12
vo 	1
iá	2
n h	6
la	16
l f	1
] s	1
, 	10
ál	3
sve	1
í	23
ko	13
nu 	3
íb	1
u	78
pna	1
 v	41
iz	1
[er	1
þót	2
sit	4
rra	1
þe	9
óð	2
ste	1
ore	2
ald	1
við	1
ér,	1
haf	7
ot	3
 þé	1
b	12
n (	1
nn,	3
ym	4
rkn	1
alt	1
um 	17
lei	1
áð	4
 u	10
 sá	2
sá	2
rðr	1
ð æ	1
kkj	2
, e	1
r n	1
a a	2
ður	6
gar	3
t a	2
rn	6
eil	1
n e	2
 þv	1
ung	4
ris	1
)i	3
rt	9
æt	6
la 	5
af	9
f e	1
n g	6
ldi	3
io	1
dun	1
 fi	3
ést	2
ún	2
vík	1
lít	2
it	14
ætt	4
þy	6
kkl	1
pi	2
það	11
vm 	1
r d	1
gun	2
fió	1
 gó	2
ha	18
unn	3
us	1
a u	1
arð	1
ja.	1
 eg	10
a t	2
lt	2
l m	1
z 	1
 þy	6
ng	19
era	8
jög	1
iða	1
bý	1
ðe	1
lí	3
kl	2
hi	3
ván	1
ín	9
 g	21
mis	1
igi	2
fir	4
 væ	2
g .	1
ð u	2
ofm	1
fi	8
aml	4
sýn	1
a r	1
nt 	1
eym	4
eim	5
bro	2
tur	1
fl	3
ikk	1
sk 	1
pir	1
býl	1
ýlu	1
myn	1
yk	6
egt	1
fri	1
aðr	6
gj	3
a	186
lja	2
ndi	5
þyk	5
tr	5
k	82
i n	1
fo	3
rin	4
ðri	1
rt 	6
 ag	1
nna	5
na.	3
spu	2
arl	3
hon	5
ek 	1
ön	1
rr	5
g k	4
.	81
p t	2
l] 	1
eig	2
. 	24
 há	3
i g	3
en	25
dró	1
 í 	4
í h	1
nní	1
 he	11
 f	17
l	73
 "k	1
má 	1
 dr	5
gha	1
ví 	2
 ka	2
il,	1
u þ	5
rj	3
on	13
] .	1
i i	1
á e	1
nf	1
 m	43
iri	1
spy	2
ro	2
gós	1
ðst	3
" s	1
 no	1
ðe 	1
 un	2
 sv	2
fm	1
fan	1
hu	1
la>	1
 r 	1
re	9
pur	2
rr,	2
[	8
gi.	1
.. 	12
áð 	1
gre	1
mt	1
a..	2
t [	2
 þá	1
ór	4
rji	1
ðr-	2
, o	2
s a	1
agn	1
 (	3
ti 	7
gði	2
 á	10
r ´	2
at 	5
 i	5
...	22
a m	2
na	13
ræ	2
ar 	12
_ l	1
my	1
yki	1
ft	1
lá	1
rey	4
n v	4
rg	2
ítá	1
 il	1
 ja	1
, "	1
ólf	1
m h	5
ð h	3
ost	1
af 	2
lík	1
íka	1
 a>	1
ró	2
ör	3
kul	2
gð	2
m a	1
rau	1
g a	6
viá	1
 in	1
yf	1
e	134
_ 	2
ie	1
æn	2
nú 	1
[..	4
g	95
þi	1
rla	3
 ef	4
f h	3
a n	3
 [	8
ir 	22
tve	1
osk	1
>	3
r.	3
eyí	1
ttm	2
kyk	1
 æt	5
l ú	1
i..	1
lum	1
 kr	1
mig	5
 r	3
ld	7
sp	4
ört	1
höf	3
yrs	1
. þ	4
irr	1
´ i	1
gn	1
vel	2
iðu	1
ven	1
nni	3
mag	1
m m	2
 gj	2
sín	4
tún	1
k v	3
 þí	1
[.	4
 ..	14
r] 	1
gl	2
r f	5
rar	1
ef 	4
aðd	1
ike	1
ki	8
nfa	1
ik	6
l l	1
am 	3
ar	21
kyl	1
rga	1
a>s	1
ræn	2
hé	1
að	42
dr	12
ef	7
und	3
mé	7
hví	1
]	8
ðu 	3
l. 	1
g n	1
¡ 	2
njá	1
gið	2
þak	1
 lé	1
jor	4
s,	2
kju	1
nir	1
il 	9
ssý	1
 um	4
k k	2
ð k	1
ds,	2
 át	2
 ko	12
ker	2
k j	1
r-i	2
kv	8
 *	1
i (	1
kva	6
vár	2
r á	4
 tv	1
es	2
ð þ	7
sé	6
mi 	3
vá	3
úng	1
ulu	1
all	1
aga	2
ldr	2
ð g	2
r-	2
ll	5
tja	2
a í	1
i o	1
ngh	1
in 	6
 tú	1
ríð	1
(	3
no	2
ga	13
 fo	3
[h	2
lan	7
du	2
ky	5
kk 	1
gó	3
óss	1
lv	1
t h	9
með	2
n	183
kæm	1
in.	1
æm	1
nn	37
ðir	1
n u	2
a e	3
iðj	1
orn	4
org	1
g. 	1
nu	18
m k	1
rta	1
ær	2
´ e	2
þau	2
z	1
lví	1
n m	3
i. 	1
rst	2
iá 	1
ípi	1
ó	14
eit	5
 re	1
vap	1
 se	4
nus	1
ð.	1
és	2
afa	3
s k	1
þar	3
ega	1
óða	1
rn 	4
r,	3
n k	3
kn	2
ökk	1
höl	1
hús	2
ad	2
a i	1
orv	2
 gr	3
tna	1
si 	1
bró	1
a g	1
r]	1
ka	8
yðr	1
iki	2
pi 	1
ott	2
bj	4
mað	7
.a	1
þyr	1
flv	1
tis	4
þo	1
rið	3
d; 	2
 ti	6
fmi	1
d _	2
nið	1
á	31
-in	2
agð	2
 t	8
ja	10
i e	3
drj	1
ðdr	1
öl	1
örð	2
ey	5
nö	1
 br	5
ji	1
m] 	1
 hi	3
ráð	1
ért	2
uti	1
r g	3
á b	2
p	10
lft	1
hei	4
 lí	3
át	2
n f	2
 my	1
r k	4
þór	4
 [h	2
rrt	1
tá	1
 ha	16
ll,	1
kr	1
kil	3
ut 	1
og 	9
kja	2
ney	1
ap	2
kku	1
aup	2
in]	1
fði	3
ái	1
dre	5
ta 	6
íki	1
?	2
di	11
egi	4
il	19
me	8
akk	1
iet	1
 í	4
t k	2
ttr	1
ke	3
rge	1
ni	9
at.	1
mín	1
iót	1
lg	1
h	61
 ú	1
s s	1
nn 	23
url	2
yrt	1
 bó	1
d v	2
g e	2
áu	1
ug	4
r	194
ðr	10
[e	1
dir	2
l,	2
.en	4
jör	3
ml	4
hin	2
d 	5
þr	1
ha 	1
eð	2
 ¡	2
þín	1
gla	2
(h	3
ý	2
erá	1
þes	1
 mj	1
rðu	2
í n	1
reg	2
fy	2
hrí	1
 ky	2
r (	1
aur	2
yð	3
fer	3
r, 	2
sa	9
i?	1
á m	1
au 	3
tun	1
] f	1
hí	1
vés	1
nín	1
mí	1
 lá	1
ni 	5
 nu	1
efi	3
ei 	2
j 	1
rúð	2
ski	1
yðu	2
lt 	1
d;	2
isk	1
fu	1
nj	2
..a	1
þ	56
 e 	1
a v	5
__	4
>s	1
rrð	1
rú	2
i l	3
g 	30
"	3
jir	1
rá	2
 ni	1
ra 	10
tr 	2
a j	1
tme	2
 mí	1
er 	15
t þ	6
rik	1
he	11
hen	3
l.	1
 þó	6
mön	1
iss	1
 ma	9
ær 	1
ngl	2
l´	1
enn	10
 kv	7
up 	2
man	2
ral	1
j	24
báð	1
mér	7
agt	1
a, 	1
 áð	2
m v	6
us 	1
 [e	1
arg	1
ál 	1
sár	1
gu	5
eiá	1
ðar	1
min	1
 á 	6
l h	3
ei?	1
 hv	5
 sk	10
lán	1
 mo	1
ðs	3
kæ	1
? t	1
gin	1
fr	3
lls	1
r æ	2
já 	1
nsk	1
ikl	1
ig	10
átt	2
nns	1
? 	1
tú	1
a,	1
tt	23
 s	42
ðl	2
sér	5
sky	3
 hí	1
[a	1
 o	27
 [.	4
?? 	1
vit	2
jar	1
ggi	4
m b	1
ika	1
 at	2
áðr	2
órð	2
 ¡ 	2
t f	1
aði	2
þag	1
mle	1
ngu	3
 vé	2
mál	1
ve	21
mun	3
 æ	5
 j	2
þa	21
i ´	1
. [	2
*ha	1
;	2
ul	2
k f	2
ði 	7
ti	20
id	1
*	1
ú m	2
vað	7
orð	3
ru	4
áu 	1
. b	1
ð e	5
t e	6
grí	1
meg	1
sað	1
k g	1
n o	7
[ad	1
n] 	1
ýna	1
híb	1
> 	2
öld	1
ymd	3
þrj	1
þei	5
t s	2
n l	1
ll 	1
sco	1
u m	1
 l´	1
 hú	2
 le	2
 oi	1
. d	1
.] 	4
rot	2
..	45
gek	1
skj	1
gt	2
lik	1
kvo	1
já	3
r e	6
o s	1
 hö	4
oti	1
rv	2
 yð	3
ítt	2
hán	3
f l	1
kap	1
au	10
íng	2
est	1
etu	1
itt	4
nd;	2
þú	7
".	1
ds	3
ils	1
of 	2
"k	1
íp	1
nam	2
fur	1
úðl	2
sko	1
ves	1
afi	1
r s	7
api	1
bá	1
ekk	1
ðla	2
ver	9
f	45
ne	1
ö	10
t u	1
rl 	2
ík	2
ðin	3
.]	4
 sí	4
a y	1
. k	1
íni	1
yl	1
le	3
ann	8
u 	16
d k	1
 mö	1
, a	2
i??	1
 kæ	1
væ	2
irk	1
 nj	1
álf	1
fyr	2
hef	3
, [	2
tei	1
an 	3
 sc	1
se	4
kin	1
 rá	1
tir	2
mir	1
nja	1
ls	2
ín 	2
áru	2
py	2
ít	3
yí	1
> m	1
 li	1
ita	1
k h	2
úfr	1
im 	5
ri 	2
´ 	4
[hv	2
íð	1
í 	6
s, 	2
rki	1
r i	2
 l	12
róm	1
þá	1
mo	1
ínn	1
t v	1
 þe	8
a .	1
 þú	7
kla	2
om 	2
l 	15
oi	1
þí	1
jas	1
i þ	6
hos	1
vil	8
)in	3
önn	1
þan	2
_	6
séu	1
ara	1
hér	1
eng	6
t l	1
ng 	1
 va	5
mu	4
f y	1
ss	3
mj	1
ss 	1
ið	10
úð	2
ánu	3
n,	3
sam	3
ska	3
ld 	1
í a	2
á 	11
aðu	1
va>	1
von	1
gei	1
ína	1
 má	2
iog	1
 og	6
 af	2
vít	1
n a	1
co	1
rei	2
 ho	6
rjá	1
ðis	2
mt 	1
pu	2
gan	2
ymt	1
 "	2
et	8
ta	7
unt	1
þú 	7
 me	6
lés	1
l þ	4
eg	18
uða	1
*h	1
ork	1
mjö	1
n d	3
 úf	1
ag	6
in	26
u u	1
u á	4
aðe	1
ð í	1
rð 	4
´	4
ðj	1
ho	6
ok	13
 (h	3
z v	1
c	1
mið	2
ió	1
ern	2
rði	4
ku	3
þor	1
því	1
gi 	6
há	3
tla	2
þv	1
ní	1
ad 	2
j u	1
. s	1
rti	1
; v	2
r 	87
tt 	8
a 	35
keg	1
var	4
gir	4
of	3
fín	1
omi	2
ek	2
o 	1
 fí	1
svo	1
mu 	1
p 	2
m]	1
ð..	1
si	5
og	9
i r	1
gh	1
egg	1
sta	1
jál	2
ga 	2
gur	3
 au	3
ir	25
á v	1
rá 	1
n n	2
eð 	2
ðam	1
n.	1
gól	1
n 	51
r u	2
itn	2
dra	3
sau	1
ynd	1
 sé	6
ál.	1
vo	2
ug 	1
ú a	1
kne	1
ýl	1
etj	1
i	183
ett	4
ár 	2
erð	2
nær	1
"kv	1
lsa	1
pyr	2
góð	1
 ek	1
næ	1
n, 	3
ngi	5
yfi	1
tn	2
l´ 	1
tri	3
cor	1
ýn	1
tl	2
ykj	1
aðs	3
. e	6
onf	1
att	1
 vm	1
a>	3
ono	1
i s	3
.og	2
ú s	4
 mé	7
eld	1
len	1
u v	1
up	2
sag	3
óm.	1
kir	3
k 	16
 fr	2
 	520
kk	8
rni	2
í k	1
ð o	1
 y	4
a. 	2
ðja	1
i á	2
t.	2
r m	16
afð	3
 al	1
dr]	1
má	2
 jö	1
óru	2
>st	1
leg	1
vi	14
nún	1
sc	1
..]	4
ans	2
 að	13
 si	3
fðu	3
r h	8
 ".	1
hú	2
¡ ¡	1
ild	2
nt	1
.o	2
 bj	4
ðan	1
r. 	3
ótt	4
 du	1
þér	1
fla	2
 þa	21
öf	3
r r	1
v	63
 ut	1
ð a	1
i 	49
 i 	2
fa,	1
gat	2
. m	1
m.	1
æri	1
ög 	1
fe	3
ri	13
¡	2
egj	1
ju	1
ér 	12
hr	1
 er	12
ðum	1
oi.	1
g s	2
sa 	1
 ví	1
er	33
ngó	1
mdi	3
að 	28
á g	1
ríp	1
g o	1
 [a	1
ðu	11
mer	1
al	4
o	65
m 	28
d	35
róð	1
í þ	1
dum	1
sý	1
 b	11
¡ e	1
gri	1
ske	2
, h	1
ldu	1
ið 	6
na 	2
t o	5
ist	7
jam	1
um]	1
 ik	1
fi 	1
knj	1
at	7
. f	2
itj	1
lu	2
 kn	1
un 	2
æmi	1
nd 	1
nun	4
kal	2
ger	5
hv	7
sv	2
lf 	1
án	5
im	5
st 	14
uð	2
(h)	3
f 	9
i h	4
´ o	1
þet	2
 _	2
n]	1
and	8
gas	1
fræ	2
ess	1
tu	2
u s	3
rl	5
rs	2
dr 	1
 h	54
hva	3
 þi	1
i.	2
ð .	2
r,"	1
hö	4
g f	2
ðd	1
. h	1
 fy	2
f þ	2
auð	2
omu	1
g þ	2
ig 	8
óðu	1
tti	8
vad	1
ge	9
rvi	2
 nó	1
gja	1
mio	1
þeg	1
li	4
eið	1
 hr	1
] e	1
a.	5
mat	1
ón	1
ð l	2
erj	1
ög	1
gnu	1
_ v	1
str	2
þó	6
u h	1
ð v	5
; 	2
 la	3
 þo	1
git	1
 .	14
iði	1
ínu	2
m	93
ví	4
am	10
ús	2
ns	3
m e	1
.að	1
tár	1
r y	1
onu	9
l, 	2
el	4
vis	1
ænd	2
sti	2
set	2
..e	4
ns 	2
rel	1
a f	1
kit	1
 næ	1
m s	4
asa	1
 yf	1
gen	2
ú 	8
fa 	2
t	116
ak	1
etr	2
 pe	1
k o	1
lau	3
br	5
yri	2
ár	4
alf	1
ls 	1
nds	3
 e	44
 nú	1
ðun	1
 d	6
tj	2
ng.	1
til	6
ssa	1
kor	1
t g	2
 mi	11
mot	1
gjö	2
as	4
a p	1
pen	1
væt	1
éu	1
nök	1
va	14
)	3
] b	1
rir	2
inu	1
lt.	1
 bá	1
gi	16
 ok	13
kon	7
lgi	1
nú	2
tni	1
ma	12
. .	1
har	1
kut	1
"..	1
ð d	1
nd	15
ein	5
kka	1
li 	3
gg	4
t 	45
vin	1
án 	1
y	25
h)	3
kri	1
ð	87
rí	2
aum	1
r .	4
 hé	1
n t	1
ð s	7
tm	2
] o	3
ona	1
þé	1
 __	2
kat	1
n. 	1
hve	3
is	9
 ug	3
llt	1
kar	2
i k	3
 þr	1
ra	13
num	10
nor	1
??	1
ast	3
 sp	4
a "	1
áði	1
sáu	1
 ga	4
þig	1
-i	2
r v	3
__ 	2
. l	2
g h	5
ja 	6
n s	1
úf	1
 k	26
seg	2
vær	1
nom	1
t n	1
lu 	1
 ´	3
ing	2
ykk	4
, g	1
ök	1
gam	3
nig	2
m. 	1
áiz	1
íð.	1
ru 	4
ll]	1
ð 	41
ini	1
kos	1
bón	1
" 	1
md	3
l e	2
s æ	2
brú	2
ndr	4
urt	1
þá 	1
 ´ 	3
sí	4
yrr	4
fí	1
nót	1
m o	1
vér	1
vé	2
 sa	6
vm	1
é	18
di 	9
s 	5
ónd	1
um	20
áng	1
t m	1
for	3
eir	3
s	82
 vi	11
e ¡	1
tv	1
> e	1
