n	2
u'	1
u	7
yuq	1
uu	2
y	1
puu	2
ibt	1
oh	1
-	2
 jo	1
ll 	1
p	2
hn	1
w	4
int	1
 bi	2
hn 	1
 aw	1
w-i	1
il	2
ukw	1
w ì	1
 a	1
pu	2
 	8
c	1
wa	1
ib	1
o	1
 b	2
is 	1
ìin	1
b	3
su	1
'i	1
a 	2
wa 	1
uy	1
is	2
n 	1
'a	1
a	3
 ì	1
in	1
l 	1
qw	2
t-	1
h	1
bt-	1
 c	1
w 	2
ìi	1
s b	1
 su	1
k	1
uq	2
w-	1
uyu	1
awa	1
 s	1
ì	1
joh	1
si 	1
aw	1
bi	2
t	2
uuk	1
jo	1
 ìi	1
 cu	1
cu	1
a s	1
uqw	2
cuq	1
tis	1
i c	1
l a	1
kw 	1
q	2
'is	1
w b	1
ohn	1
uuy	1
-'	1
 j	1
u'i	1
t-'	1
i	7
l	4
 p	1
 pu	1
qw-	1
ti	1
'	2
uk	1
nt	1
isi	1
ll	2
qw 	1
kw	1
bil	2
ill	2
bt	1
'a 	1
-ib	1
n p	1
-i	1
-'a	1
s 	1
j	1
i 	1
su'	1
a j	1
yu	1
si	1
nti	1
s	3
