kaapappi	236
kinucak	242
iip	175
hacukvit	124
iihkumc	170
yukw	510
ijas	184
kuu	244
ul	437
mu	283
ukviqs	436
ukvink	434
coq	107
hi	135
yaq	502
ukviilmahsak	432
muwaj47	290
akap	33
hiishiisajakukqs	139
nuwiiqsu	324
azuk	87
ayaqsuk	81
yukviiqsak	507
siya	389
majiz	272
qawii	370
kaapapsi	237
japacukqin	224
atap	62
emily	114
ziksizitsis	515
hiq	145
hacuk	123
nunuukqath	315
naatsiijizit	297
np	312
tiijaak	409
usum	445
cumiil	109
iiqsupi	179
cusuk	110
ihaqaquk	165
uxvaap	466
hinin	144
ya	496
aatnapis	15
niiwa	308
kisaapsi	243
ken	239
papii	336
natpi	303
in	187
uyu	468
hiishiisajak	138
ameepitq	40
uustaqyak	457
unaaksizsis	442
kwayaa	256
atl	70
tiijaaksis	410
ja	214
olga	326
qimtqimt	372
puqhyuupi	355
aqz	52
muks	284
paa	328
nica	305
uuhith	450
jip	232
iihpi	171
yukviiqsu	509
kuuwil	246
caapxsiz	95
ap	43
azitnis	85
uucukqs	449
yaqitq	504
azukk	88
uushyumsukqs	456
tuhukspaaì	421
ih	163
pani	335
siyaasis	393
suwaasiji	404
hiishiisa	137
tiijma	414
mamaaqalhi	275
ziksizukvitsis	516
tiji	416
iis	180
ukvinkit	435
ìhs	525
patquk	339
iìitsi	205
tiijawitasukuk	413
limaqstatqs	260
___	4
witas	489
ayaqs	80
ziszin	517
iicith	168
52	2
ucqakuk	424
atapatuk	63
cum	108
ixasiitpis	200
jaapacma	217
haathaakw	120
rachel	380
wa	470
patq	338
iìmac	208
ucq	423
qas	368
yaaqvil	501
muyaa	292
tiija	408
capxsiz	98
pacaqh	334
iìpaqs	211
sukvink	397
aqzuk	55
capx	97
pu	350
zuluk	520
muwaj40	289
um	439
itk	195
izit	202
natpiq	304
uluk	438
huupukvasukvit	160
pawalsapat	342
kw	255
ukviilmahsa	431
majizit	273
acpitq	18
nupuhuk	318
japacukqs	225
wii	480
ziksi	514
uq	443
walaakmahsasis	476
ìith	526
iih	169
naatsiijizitwa	299
azsis	86
jin	231
sa	382
iìma	207
ìitk	527
mah	268
ìuucmapi	530
jijiisaqhtumwa	229
waa	471
niixw	310
puucupi	357
ii	166
nis	311
minh	278
pupuu	354
yaqw	505
tiijawitasuk	412
kaapap	235
vincent	469
ihaqaq	164
uuc	447
siz	394
atukvitiis	74
wikatukvits	486
wik	484
tiijasis	411
cixwatin	105
christine	103
haìiiì	134
haa	118
uutaq	465
aanaqh	10
yaa	497
amit	41
witq	490
jii	227
paaqqa	332
iìmahsappis	209
iima	174
jims	230
nunuukqathuk	316
mahtii	270
itpisjohn	196
stup	395
yaqitii	503
akva	38
uusyumsukqs	463
ha	117
walaak	474
kvayaamit	249
acusitpis	19
cusukuk	111
suwaa	403
uuta	464
naatsiijizitsis	298
maak	266
tiijmaatqs	415
uusyums	462
nuwiq	325
nunuukma	314
ajaqh	30
naacsaaah	293
akats	35
iic	167
muwaj36	288
uustaqyaksis	458
aú	90
céhi	112
ww	495
suwis	405
jiz	233
wiis	483
iniizuk	189
quulukvitwa	376
florence	116
kvayaapatuk	250
hawilaz	129
kay	238
kinuc	241
kvayaapjip	252
sis	388
uh	425
paìuus	343
ukviilmahsatuk	433
sakqs	383
musjumuk	286
mit	281
hisuk	148
puukwwiìsi	360
taanaq	406
aauk	17
iiq	177
uustaqyu	459
kva	247
ceeksin	101
qin	373
hawilazukqas	130
ixasi	199
aal	7
ahiqsminhpi	23
aqa	49
lihal	258
ath	67
ki	240
iìpappi	210
yaaq	500
aqaq	50
ji	226
ayaciik	79
puupii	361
luucma__	264
uukvil	451
nuwiiqsaksis	323
ahniis	26
pawalsap	341
mahsa	269
walaakmahsapsis	475
athi	68
qah	364
limaqstatqin	259
piispis	347
hawiìsimminhpi	133
waapa	472
ben	91
atashuì	66
hiixvathi	140
nuwiiqs	321
iipatuksis	176
hajumsiqsujizuks	126
zik	513
pupaaìuk	353
iiìwit	182
uustaqyuwitas	460
kvil	254
suwa	402
jijiisaqhtum	228
haawilaz	121
nahii	300
aqzuksis	56
ick	161
naputaayi	302
siyaas	392
aalukvitsis	8
iì	203
qalhi	367
uukvilji	452
hilaas	141
wiwiis	494
it	194
muwi	291
aapi	12
wapi	478
atqs	71
aqzstumit	54
ukviil	430
iiqsu	178
anit	42
uu	446
is	193
aa	5
yaap	498
ityaap	198
haawilazuk	122
caqmap	100
witqakuk	491
qvicajizii	378
aas	14
hiyi	149
az	83
hiqaawa	146
atqs42	72
qahsaapma	365
piiqhukw	346
wi	479
iìpishiixw	212
ìayiipt	524
as	58
pi	345
pukw	352
huumhuuma	156
api	47
jaakup	215
witquk	492
ik	186
sam	384
iìwqw	213
__	3
atuks	73
minwaú	279
papii___	337
nicaatqs	306
kuunaa	245
pen	344
uqukvitsis	444
akqs	36
ìpa	529
uukw	453
caaskva	96
atamitwa	61
akuk	37
doug	113
bill	92
zu	518
naatsii	294
luucma	263
paaqi	331
siyaaqsipupiic	391
ci	104
icuus	162
uushyumsuk	455
japacuk	222
wanus	477
adam	20
puukw	358
huupukvasuk	159
iijiz	172
chief	102
atwa	78
qs	374
iniizukvitqs	191
ìitpi	528
huupukvas	158
kvaa	248
huumhuumats	157
hupkuml	152
jakup	218
miqaatpi	280
aahuus	6
paaì	333
sap	385
yaapakuksi	499
wiwiikcaqmap	493
ahkuu	24
hawiluksis	132
wiik	481
puu	356
aatnapisukpi	16
tom	420
iniizukqs	190
ma	265
muwaj	287
itqsuu	197
iniiz	188
john	234
zihuml	512
nuwiiqsak	322
aqzwa	57
uhtin	427
puutyaamitpispumpiiqsakpi	362
cixwatin10	106
apatuk	45
atiiì	69
tupaati	422
akapat	34
tijizjip	419
azat	84
pucuupi	351
su	396
piispisuk	348
aj	28
japac	221
wikatwa	487
nak	301
father	115
umk	441
aspatuk	59
inpaìpi	192
sukvinkanitsis	398
umiiqsu	440
piispisukqs	349
nuuk	320
iìitqs	204
his	147
atukwa	75
hupkuuml	153
hapum	127
qahsaapukvah	366
ah	21
107	0
ij	183
hupaca	151
iiì	181
hawiluk	131
siyaa	390
paaa	329
apac	44
aap	11
hawil	128
mituuni	282
qacaas	363
jakupaamit	220
nupuhukqs	319
susie	399
kvayaapatukvit	251
aapyuml	13
uxvaapak	467
tijiz	417
wikayi	488
hupkuumlukqs	154
uucuk__	448
jaakupiih	216
niiwaas	309
azukuushsuk	89
yu	506
ak	32
uustaqyuwitasuksis	461
zuyajiz	521
hajumsiqsu	125
sapnii	386
qath	369
aqzatuksa	53
uhtaa	426
maji	271
atapatukvitwa	64
naatsiicizukvitsis	296
kvayaapjipnis	253
niisyakpi	307
lucy	262
aamit	9
tana	407
ijuml	185
uushyums	454
atuu	76
capxsizuk	99
tijizit	418
jakup__	219
hin	142
atapatwa	65
wiikiì	482
ahiqs	22
quul	375
iz	201
hiis	136
musjum	285
iìk	206
aispi	27
ryan	381
pa	327
nupuh	317
japacuk__	223
aqaqukk	51
suuhaa	400
atuumit	77
haakw	119
mamuuk	276
qayupta	371
suutiì	401
mary	277
iil	173
limaqsti	261
ca	93
paana	330
qvi	377
ìaksuuqah	523
190	1
wikat	485
naatsiicizit	295
ajiich	31
apatuks	46
uksis	429
al	39
ayimitii	82
uk	428
aq	48
huum	155
laphspatu	257
puukwwiì	359
éhaúkwaú	522
at	60
qw	379
caapx	94
pawal	340
yukviiqsaknis	508
zul	519
mama	274
aja	29
maamaati	267
waazwa	473
hiìcuu	150
nu	313
hinii	143
zi	511
si	387
ahnii	25
