n	4
u	5
s-	3
:k-	2
a.	1
l]	1
[	1
u:	4
-q-	1
uk?	1
w-i	1
..c	1
)i:	1
n!!	1
yi:	1
[l	1
!a	1
a..	1
 	9
l[l	1
k?i	1
h-	1
ò 	1
i. 	1
.?	1
ih	2
'i	2
÷a	2
m	8
ik	1
...	2
-'m	1
am	2
q-(	1
&	1
:÷a	2
-s	1
 c)	1
 qu	2
ò n	1
÷as	2
 ma	3
?i	1
?as	2
-'i	2
l	3
 n	1
?a	3
s-m	1
'a 	1
w-	1
ò	1
s-i	1
-÷	2
l-	1
ti-	1
:q	1
is-	1
-ma	2
ip	1
-it	1
ht	1
t	2
mah	1
l]-	1
[l]	1
. q	1
hin	1
a q	1
q-'	1
!!!	1
a m	2
÷i	2
i 	2
.c	1
hti	1
it	1
?aò	1
i m	1
 in	1
k?	1
'm	1
'mi	1
as	4
t-	1
min	1
as?	2
i:	2
!a.	1
ti	1
aò 	1
)	1
?i 	1
 hi	1
ni.	1
qu:	2
kw	1
.?a	1
c&	1
q-	2
-'a	1
ma	5
]-s	1
i..	1
si-	1
-si	1
!!a	1
hi	1
c&u	1
amu	2
:l	1
n!	1
y	1
ni	3
it-	1
-	14
k-	2
c)	1
p	1
?	4
w	1
mu	2
-(	1
:k	2
nik	1
s?	2
k-÷	1
 n!	1
:l[	1
]-	1
kw-	1
..	4
mu:	2
c	3
nih	1
aht	1
yi	1
hl-	1
!	3
cip	1
-( 	1
h	4
is	1
( 	1
'a	1
i-q	1
h-'	1
a	12
p h	1
l[	1
-c	1
÷i.	2
u:k	2
&u	1
ikw	1
-i	2
:	6
a 	3
 c	1
ah	1
in	3
.c&	1
ihl	1
k	4
]	1
aò	1
i-	2
 i	1
p 	1
s-÷	1
si	1
l-'	1
ih-	1
( c	1
-ih	1
.	8
ip 	1
ini	3
-m	2
q	4
:q-	1
-÷i	2
i:q	1
k-m	1
'is	1
qu	2
-'	4
..?	1
'i 	1
t-'	1
i	18
s?a	2
 h	1
as-	2
-ci	1
. 	1
mam	2
i.	3
mi	1
&uk	1
'	4
uk	1
i-c	1
c)i	1
)i	1
i i	1
 q	2
÷	4
 m	3
i:l	1
(	1
!!	2
hl	1
:÷	2
u:÷	2
s	6
ci	1
-q	1
ma 	2
