z/i	11
el 	8
-kw	1
i»	1
puc	1
52	1
pe	1
40	1
kuk	7
ri	13
uc/	2
-h	10
2 	2
hie	2
iq 	2
-cé	1
oq 	1
mc	12
waa	13
/i	463
em	1
fa	2
iz 	4
aac	1
kay	8
s b	6
umk	1
a?	9
mtq	1
saq	8
or	19
»u	1
 k'	2
 qi	2
l))	2
-it	3
upu	20
sk	1
x-	5
k '	1
u-i	2
pum	2
iks	6
uk 	7
tin	17
i c	8
hap	1
 #	1
qzw	1
pi?	1
aa/	13
n .	2
z-	58
ìak	1
ìp	6
il-	20
qya	5
[10	1
sak	11
e w	1
zit	20
k'	7
c *	1
mk	1
y 	24
itp	5
-nu	5
uu	198
u¬	1
 ad	11
k(	4
umi	5
c-	18
mat	3
n-	5
 * 	28
90]	1
laz	8
jin	4
 a	27
c-m	1
tya	2
cus	3
u p	3
un	13
uut	7
/az	19
uy	4
ìa	4
'w	4
?in	22
a n	5
q=	1
qy	36
cak	1
/um	4
c h	4
n/a	8
mar	8
i b	1
 mu	24
mc 	8
 um	1
mm	1
qs-	4
6 	1
] ÷	1
yim	1
ump	1
aja	12
ma-	7
iìp	3
xsi	4
naa	20
i-s	7
q m	1
cqa	1
nc	27
07	1
e 	34
 ay	5
caq	3
c'	1
ma?	4
uuh	4
q	277
/i/	7
/is	206
7 q	1
ilm	7
e c	2
k _	2
ut	9
yup	2
ksu	1
aqh	15
iis	65
miq	1
h s	4
n h	15
mh	4
huk	5
] s	1
ú»]	1
ohn	44
52 	1
ì y	1
quu	2
c p	2
muu	4
u	996
? j	1
ì-i	1
k/	75
ims	6
ch	25
 *	30
ay	30
pt 	3
hri	13
iq/	1
b	17
cy]	2
i/	47
aku	34
=	6
zwa	7
um 	1
ana	16
kva	36
/ux	6
 u	2
wwi	3
k /	3
zi/	8
bi	1
p-n	2
[j	2
 »	1
e j	10
pm	1
/us	6
ay 	7
zuy	1
pi	98
aya	14
ihk	12
t j	1
sus	2
/uh	6
aqa	12
n»	1
za	2
aq=	1
s-s	3
m-w	1
z 	8
iw	9
aúk	1
k p	6
st	57
yu	72
eep	1
] w	1
ta?	3
s /	54
r-	2
-ii	12
aka	4
36 	1
/al	8
ps	3
 bi	1
ìcu	1
k-(	2
in1	1
* 	28
fl	19
 (/	2
i(/	1
mii	3
 zu	8
iim	1
pj	3
xas	2
j-i	1
at-	31
in	101
a'a	1
va/	2
k	632
t-q	9
÷i 	1
u w	2
k ?	1
spu	1
* t	2
ìc	1
7]	1
. 	30
ayu	2
p-i	1
en	50
ml/	1
w' 	1
usj	2
ust	36
atp	3
psi	3
 f	21
iic	19
ucq	3
i é	1
alh	3
aaz	6
nap	4
. c	1
ì h	5
ik-	8
 ìu	1
aqm	2
÷	4
 aa	2
 m	78
ilu	6
0 b	1
cma	11
sjo	1
ck 	17
ì'y	1
the	2
ya?	1
uty	1
tsi	29
hu	51
qht	8
kp	3
 ry	4
er'	1
i m	10
h t	3
-qa	5
tam	4
/aj	8
hit	1
-/u	7
qza	1
 a.	1
aj 	3
h-	18
s a	9
iqs	27
 (	4
a'	2
'i	3
 i	45
...	8
iqa	2
na	44
 qu	2
/aa	18
aji	12
l)	3
[n	2
i_	1
d.	1
s-m	1
ìit	6
/ 	1
aau	1
 ca	10
m h	3
/ul	2
yac	4
ary	8
hal	2
up_	1
yi 	4
cu	21
suk	29
n b	2
ie 	2
uxv	6
qst	6
u/-	1
uì 	1
e	101
 w'	1
c n	4
ie	4
/a	212
÷at	1
-y	12
ms-	7
iij	59
qah	9
k-n	1
p-/	14
?aq	5
wa 	12
p-a	3
÷i]	1
tij	11
zu-	1
haq	3
al-	6
sp	25
t/i	35
 s 	2
iit	1
 [y	4
qzu	4
iìs	2
akn	3
aas	20
 # 	1
 ..	5
10 	1
 /i	22
iti	8
sy	3
m/a	3
aca	3
tup	2
kq	20
caj	1
ar	8
 &	1
shs	1
s o	1
-ca	2
10	2
ef	2
]	11
is)	1
. y	1
ol	1
___	2
joh	44
tuu	7
/u/	11
inw	1
ala	6
_ a	1
il 	3
-a	36
iwa	2
wap	1
cup	1
u-c	1
us-	1
k j	2
acs	1
y]	2
k=÷	1
kv	85
pta	2
lh	3
ukw	43
 'u	1
-k 	2
zst	1
as-	16
-qi	3
 iì	34
qh-	4
ì j	1
yi	8
uk_	2
i) 	2
th=	1
..h	2
he	10
l (	2
kk 	2
iì	47
a/u	17
aqy	36
n	314
.. 	4
q-a	7
acp	1
a 	80
p /	1
ksi	22
jaa	15
z c	1
p_	1
n=a	1
-uk	96
h u	1
n m	1
/-/	1
na-	1
paq	1
ayi	7
& k	1
[	12
nus	1
iz(	2
aqu	3
siz	27
ak=	1
i l	4
hiq	4
kn	3
ul-	7
k(/	2
n k	9
ame	1
h h	6
si 	6
i y	1
ai	1
 ­	2
zji	1
ww	4
auk	1
..n	2
iyi	1
uh/	3
nuu	10
uwi	14
 [j	2
qh	17
 em	1
ji	81
 hi	32
p	397
s?	4
nup	4
q-	30
07]	1
 ha	56
(/	12
a_	1
au	1
ap	145
 zi	29
atw	4
amu	4
ihu	6
xva	10
w	267
me	1
iip	5
ht	22
ì t	2
pyu	3
lg	1
lji	1
n/	12
 z	37
n n	1
a w	5
n 	85
l b	2
÷u	1
s u	1
ìk 	1
cm	11
yaq	16
-st	1
ìma	4
k y	1
s] 	2
ak/	22
ì	67
as/	5
 ìh	1
»u¬	1
a-w	5
 ìi	4
saa	6
uma	4
mc/	2
luk	11
 & 	1
i?	2
 it	1
nin	10
=ak	1
is?	4
a *	1
' w	2
lm	7
ni 	6
 nu	20
muy	2
qq	1
zih	6
zsi	2
qaa	2
. .	7
__	13
z-j	1
g 	1
sup	1
aq-	17
caa	7
a j	8
iìi	2
 ' 	2
i=n	1
 ì 	1
er 	1
upa	4
qa 	1
u q	1
* ?	2
wa	81
l-m	6
'ii	3
r-h	2
maj	8
mee	1
oq	1
w'	1
c l	2
ats	21
aks	6
ak 	20
'at	3
*q	1
i/i	17
ìuk	1
s z	9
u-y	5
ja/	12
itq	21
sat	1
zj	1
ks 	3
z m	4
_ h	1
wit	27
xv	10
msu	9
u-/	27
haw	27
ì p	8
ukq	17
s]	2
s [	6
d. 	1
is-	16
vit	16
úkw	1
. q	1
ika	4
 at	1
uk(	2
n-/	5
wal	13
cs	1
-j	4
haì	1
pap	18
q-m	2
 j	147
 5	1
tii	70
i__	1
. [	2
quk	8
px-	5
uqh	1
*	30
hiy	1
qas	3
l-y	2
bil	1
in/	12
z(	2
ì--	1
zin	6
kuu	9
kup	29
ml 	20
k t	1
h-k	1
 ci	6
mw	1
ci 	4
akm	3
y s	4
ben	3
xs	4
szi	6
wiw	7
ú÷	1
 /a	29
 '	6
i-(	1
z-/	19
l/	7
 ì	13
aìp	1
npa	1
. p	3
azw	6
uni	5
hta	1
 wi	41
'as	1
apj	3
l *	1
umu	1
ima	7
api	16
aaw	3
/an	3
aan	6
k m	2
ìay	3
r' 	1
q/	3
=n»	1
nis	12
n10	1
tp	8
qu	10
isj	1
. k	2
ukv	66
z/	13
u 	21
sa/	5
u/i	15
b. 	13
 ya	21
m/i	4
 q	19
an 	4
h-s	2
j40	1
ef'	1
y *	1
h=÷	1
p j	4
k.	3
ma 	11
smi	1
in=	1
_ ?	1
i)	2
aza	1
vi	61
izu	9
ms 	6
-/i	184
ita	12
k h	8
s t	29
nuw	8
yaj	1
iiz	22
us/	2
tk	7
ci»	1
ì 	32
upt	2
s e	1
p ­	2
a?u	4
sip	1
jip	8
y p	3
om 	2
zul	6
sis	73
qw	8
 pi	28
ì k	1
pac	43
vil	6
_	24
?	39
(/a	4
luu	8
z/a	2
a ì	5
cit	1
a-	59
 ?i	22
ak-	37
/ap	5
p m	4
i(	1
waj	6
47	1
?at	2
* j	2
. t	1
n a	2
aì 	2
mp	1
co	1
m ì	1
nt	8
ciz	2
qw 	8
kw	52
) t	1
ukk	2
ii_	1
da	11
#	1
))	2
ucy	11
-ma	11
zi	56
at/	14
ly	1
yii	3
aìi	1
asp	1
map	3
enc	19
qac	1
iya	22
su/	3
il/	5
-p	4
her	2
pat	16
c	222
spa	4
ya-	9
lih	2
j k	2
ku	62
q w	4
w w	5
pji	3
r 	1
u-s	1
# n	1
h	382
mmi	1
ah	53
ila	9
a-a	15
sa	73
a z	3
 yu	12
pa 	7
/a/	4
uc	33
kma	4
ih-	5
(sa	1
aa-	6
 cu	4
vic	1
p h	5
ux	6
 pa	33
xw 	2
n.	2
nii	33
i/a	30
/i)	2
itn	2
0]	1
k l	8
nit	4
vaa	10
19	1
s k	20
i	1801
k'i	1
h 	26
éha	1
apy	3
azs	1
i-c	1
izs	1
sap	14
r	56
ucu	4
cee	1
i-a	1
tl	1
qsi	1
y	191
a s	1
q c	1
i s	14
tq 	3
u n	1
nu-	5
t-w	6
i]	1
up	68
haa	16
ixa	2
42 	1
4	3
kk	2
mlu	1
k c	1
ani	5
a. 	1
ry	12
awa	8
iiì	5
ml	24
m-h	2
 'i	1
skv	1
l/i	4
k'u	1
ms	25
kan	1
sm	1
m w	2
ukm	1
m/	7
imm	1
t-n	2
e b	1
isp	21
-kv	2
'a 	1
puk	21
s-i	1
ìwq	1
ks/	11
inp	1
ti-	6
qs	82
*ki	1
sit	1
a-_	1
hup	8
qzs	1
/i 	149
mwa	1
i .	1
apx	9
q t	1
kvi	49
_-`	2
z-i	1
hsp	2
÷i	2
36	1
h/a	3
v	107
 t'	3
i 	244
hel	8
ac-	5
nw	1
n /	12
90	1
pma	1
b.	13
z(-	1
s #	1
-wi	11
ya	84
 lu	19
hn-	1
 am	1
sa 	2
n y	4
y /	1
0	4
-pi	4
si-	1
er	2
kiì	1
ksa	1
um/	7
mc-	2
ìpi	2
-__	4
ada	11
u t	3
ì'	1
m 	23
¬	1
qsa	9
mk 	1
d	13
hiì	1
ì '	1
i t	10
l k	1
az-	11
uyu	1
 b	17
isy	1
awi	34
p-m	5
al 	7
aj4	2
ick	17
ist	13
-h 	5
ent	8
w i	45
ath	18
qi	16
t-u	10
hac	2
to	2
2	2
aaì	3
at	172
aj3	1
lj	1
n c	2
qz/	1
'yu	1
ipn	2
nun	5
p/i	9
t-m	2
[ji	2
cq	3
k__	2
l-/	8
aj	33
ikc	1
 ku	4
hi 	2
cpi	1
ì q	2
) 	13
yu 	9
qit	5
ilj	1
s?a	4
s *	1
) k	3
ìw	2
shi	9
a-q	1
itu	5
 ìp	2
nat	2
zis	6
-n	10
-q	29
app	4
u-m	1
l j	3
nhp	2
k_	2
puu	41
a.	1
ì b	1
qaq	9
 ÷	1
yak	6
dam	11
jaw	4
yuw	2
-wa	9
k-h	1
lap	2
j /	1
jak	34
 la	2
s-/	15
 .	12
÷a	1
m	336
am	47
as 	17
i-`	2
]. 	2
coq	1
-yu	4
uks	26
a r	1
u k	2
kqi	1
 (-	1
sti	16
ak'	1
ì m	2
t/a	1
pu-	2
t	511
su	69
nce	27
aaa	2
 pe	1
 qa	11
& 	1
az	37
ity	1
uca	1
y q	1
u-n	5
qin	7
a'i	1
aal	5
hi/	4
 d	2
qaw	1
k-u	10
hp	3
as	60
a p	9
pen	1
aph	2
uj	1
iju	8
)	15
hn.	2
p »	1
0 s	1
inu	2
ha/	13
n p	7
=÷i	2
su 	4
aci	4
hpi	3
jij	8
kqs	13
uuw	2
t 	29
a-y	5
i-	39
q(	1
c/	9
maa	25
iìc	1
mu	29
iha	5
k. 	2
haj	2
jii	12
jiz	29
k r	2
ren	19
jma	8
 __	2
/un	1
qi 	2
i d	1
f' 	1
 su	20
z n	1
apm	1
l-j	1
qqa	1
tha	1
ìk	1
) w	2
k-c	1
ke	19
-c	3
uuq	1
y j	2
-i	15
s-h	1
ou	1
k'w	4
hum	6
tap	5
n s	1
 k	61
ixw	4
 ii	4
aa 	15
izj	1
aay	2
ii	297
' b	1
sie	2
iqh	1
uta	6
 fl	19
hs 	1
ini	34
th 	5
hku	13
* /	10
nuc	2
'a	10
m p	2
puh	4
s ?	7
¬=	1
mam	7
p-'	1
spi	20
 sa	12
ty	2
é	2
km	4
az/	4
s 	384
'u	2
g p	1
/uc	3
t m	1
uuc	16
tom	2
ci	14
t /	11
y n	1
a h	8
* c	1
zuk	21
usi	3
ija	44
ep	1
k..	1
i v	2
at)	5
wis	1
zat	2
ú	4
uhi	1
pn	5
ce 	19
uhu	3
 hu	29
htu	8
paa	12
k-k	3
u-	46
hk	13
om	2
s n	17
np 	2
-`	4
ush	16
n ?	1
a-/	24
an	26
c-h	1
/in	2
suj	1
 . 	7
tu-	1
aqs	10
apn	3
pa	111
una	3
lhi	3
-aq	8
/aq	15
jo	44
cum	2
»]	1
luc	11
h p	3
haú	1
ki 	2
 na	23
u h	1
 [1	2
jaq	2
/ah	4
wiq	2
chr	13
m t	2
ks	39
th/	3
k s	8
viq	1
yuu	1
 ? 	1
hyu	16
iiq	24
j	288
usu	8
i].	1
-si	57
] 	9
107	1
tq	33
ach	8
olg	1
ì-p	1
ih 	2
-	655
ac 	29
h k	4
q-i	1
qs 	37
qs]	2
nk-	2
oug	1
aht	11
ma'	1
ama	13
en 	23
t) 	5
/i-	11
kaa	7
pku	7
«c	1
im	17
chi	2
_ /	3
c f	1
-u	96
lma	7
sya	1
aam	14
ij 	2
f 	1
tuh	1
y z	2
.ha	2
uw	28
ìm	4
y w	1
mit	61
f	23
ì ì	2
izi	19
tk 	7
l-s	3
/at	84
mi	70
flo	19
u r	1
ìuu	2
 n	51
j-	1
 uk	1
 p	111
piq	1
ill	1
?i	22
la	17
ipa	1
l f	6
 ji	26
um-	16
ja-	18
si/	2
mus	2
taa	4
pk	7
ú÷a	1
/ak	40
iz-	39
 v	8
his	5
qs4	1
s q	3
ore	19
r'	1
nh	3
o	68
way	2
n (	1
a/a	23
s c	13
yu-	13
190	1
s v	6
aaq	9
y (	1
n [	2
c t	8
uml	24
j4	2
nh-	1
' 	5
pni	5
ih/	1
its	14
=n	1
-a 	1
ak(	2
ris	13
hii	24
) h	1
muk	12
? 	2
t'	4
 be	3
--	1
ry 	8
uu 	8
it	157
s) 	3
ts	35
ah-	3
e /	11
] n	3
siy	22
tu/	1
sim	1
u ì	1
2 j	1
lo	19
a t	9
zik	9
hi	62
th-	3
aqw	3
iìm	4
ic-	8
nwa	1
 o	1
wi 	2
 ki	4
n1	1
 r-	2
uu-	2
icu	4
azi	2
maq	6
ch 	2
nt 	8
pan	1
' d	1
aah	3
a	1488
uus	61
shu	1
ily	1
in-	4
i *	10
-`h	4
y] 	2
tq-	9
a-h	1
kqa	6
kpi	3
unu	5
m m	8
pii	34
i '	4
yan	4
zu	29
.	50
1	3
nka	1
qh 	3
aú÷	1
be	3
naq	5
muw	7
6 q	1
nic	4
u¬=	1
t-i	6
qyu	31
l	178
uk/	53
iji	29
 w	72
upi	7
qat	7
7 	1
pt	5
ph	2
(-	5
j3	1
hin	13
upk	7
y m	4
re	19
y c	1
q=a	1
aj-	1
p/	11
imt	2
ìsi	2
akq	3
k=	1
mt	2
ti/	3
kwa	4
`h	4
»].	1
at 	17
jim	6
ica	5
a m	4
[1	2
kca	1
«ci	1
i=	1
-sa	6
5	1
ihp	1
yum	20
uh-	2
 ja	78
tl 	1
ji/	12
aap	45
 d.	1
 ­j	2
ik 	4
-_	4
a?a	5
mah	31
=a	3
k w	3
z] 	3
zs	3
up-	9
n &	1
.n	2
n ì	1
ul	10
p/a	2
k 	61
iiw	2
pp	4
l w	1
k .	1
a/i	41
uh	15
anu	1
isa	17
g	2
=÷	2
l-u	15
.h	2
?uk	2
na 	9
hi=	1
ik.	2
jap	38
'ak	1
u-k	2
 r	14
uku	3
» [	2
hi-	3
0] 	1
k-	159
ju	12
ìhs	1
a-s	5
iik	7
emi	1
s-a	3
z t	1
qs)	2
iì-	3
che	8
u/	29
ahi	3
paw	7
kis	1
cp	1
ca	22
ef 	1
s42	1
ik	30
am 	20
c'a	1
m-/	10
/uy	1
sju	2
'aa	2
j36	1
 *q	1
 ol	1
jum	12
u ?	2
uun	7
ck	17
u/a	8
k k	3
 ap	2
c j	4
t w	3
/u	152
k b	1
s4	1
m-i	1
((	1
-k	6
p-u	2
ma/	3
k n	1
ma_	1
éh	2
uk.	1
h y	1
atq	11
*qa	1
ulu	3
uk	336
ll	1
in 	17
s/a	9
(	19
ga	1
li	8
ahn	2
i ?	1
huì	1
mu/	2
t h	3
hni	2
cy	11
p-j	1
ìpa	4
 wa	20
p *	1
m-u	1
u-w	2
qak	2
l s	3
na/	1
aps	3
nu	35
/i(	1
aa	214
ii 	25
z	182
 kw	3
/ p	1
aqi	7
» 	2
 *k	1
-s	64
_-	2
tuk	17
h/i	4
6	1
40 	1
l c	2
q 	9
-(/	4
uq	4
c y	1
ad	11
lim	6
s-(	1
tna	2
s r	3
iwi	7
wa/	28
ka	23
iki	1
pi 	33
uul	2
su(	1
k-/	79
 ti	61
xw	4
aú«	1
42	1
 t	79
ja	134
i p	37
l-	35
9	1
ì l	1
] /	2
 ka	14
uti	2
. j	1
ya 	6
a /	11
ì n	2
aq 	3
rac	8
mil	1
qs/	3
iq(	1
tat	3
ì r	1
tqu	4
-ak	16
apa	64
h-a	5
it-	47
ta 	2
atn	2
c-/	8
 52	1
il	54
itw	9
wa-	1
pu	77
-/a	85
i /	31
s s	11
i r	6
uc-	3
((/	1
ug	1
shy	15
aat	34
s-	44
ji 	2
qz-	8
ipu	1
saj	7
ith	3
cy 	9
* h	3
h-/	6
asu	10
vat	4
n» 	1
wi-	5
inc	8
k z	3
 /u	120
az 	4
-aa	9
ki	7
ief	2
jm	8
c/i	7
 fa	2
np	3
kc	1
uqa	1
iìw	2
iì 	28
eks	1
 ac	2
j 	5
qz	16
l) 	1
s/i	23
=aq	1
[qv	2
q-/	8
iy	23
u(-	1
t-/	25
ww 	1
ac'	1
cen	8
 ni	8
sas	2
ij	91
qay	2
c /	4
tiì	2
 ma	47
acu	8
_ t	2
__-	2
 kv	15
up 	13
put	2
inh	3
m-a	1
us 	5
ú»	1
s/	32
min	4
i f	3
ic 	1
cuu	6
paì	2
akp	2
akv	1
 a 	1
/u-	16
 b.	13
ìi	7
/ic	21
iix	6
thu	1
 s	57
ha	68
q(s	1
2 b	1
sii	17
 / 	1
/it	7
/am	1
csa	1
sj	3
kat	5
ip/	2
 ww	1
[np	2
akw	4
i» 	1
lga	1
is 	307
pup	3
iih	16
sh	26
zw	7
wqw	1
ti	114
[q	2
it/	22
uji	1
éhi	1
qhy	1
yuk	13
`	4
ukp	1
umc	12
tu	38
 [	12
l n	2
x-s	5
oh	44
t)	5
ll 	1
z]	3
n q	1
ly?	1
c s	5
l(	1
..	16
-'a	1
acm	2
aìu	2
 ((	1
mhu	4
ixv	4
tw	13
eek	1
kap	2
 [q	2
wiì	4
ic/	5
-a-	1
m n	3
msi	2
ce	28
kni	3
tqa	1
7	2
uì	1
7] 	1
-mi	45
qa	41
k-s	20
-ku	1
/uu	67
h/	7
ne	13
 ta	11
k-m	21
aqv	2
a y	5
jas	3
kum	17
ca-	2
/ij	12
yaa	37
_ z	1
s y	8
vi-	1
q z	2
wq	1
* m	1
ici	3
p__	1
?u	4
tpi	8
ati	14
(s	1
ine	13
ls	4
ìwi	1
uwa	14
py	3
 li	8
suu	8
hn	46
ken	19
f j	1
hn 	41
uq-	1
cix	2
s)	3
t-h	1
ata	10
-hu	4
sa-	7
ix	10
aq	128
l(/	1
ic	45
/-	1
&	1
 to	2
qm	2
c/a	2
l 	40
­j	2
l ?	3
w 	69
p-	30
 ix	2
u/u	5
i z	8
w q	1
-hi	1
q-h	1
i-w	5
ip	14
­ji	2
uuk	53
sam	9
i 5	1
a q	3
suw	9
s-u	19
sa'	1
a/	81
iq-	1
kw 	45
ee	2
 ÷u	1
t ?	3
ask	1
. n	2
ik'	4
. w	4
-w	20
s h	29
 ra	8
mt 	1
aju	2
qsm	1
 tu	2
ta	81
 [n	2
. *	3
ì w	2
qa?	1
i j	28
up/	5
/iz	6
i a	2
iz	86
l z	6
uk-	112
puq	1
n..	2
s p	14
ni	69
y? 	1
qv	4
a c	2
-(	4
aú	4
h=	1
us	75
a-j	1
h-p	1
e p	2
ppi	4
pis	27
apu	6
/ih	8
s m	33
. s	1
 ai	1
 qw	4
÷u-	1
ti 	5
f'	1
 ce	1
it'	1
(/u	3
ek	1
phs	2
_ 	9
p 	26
-ni	5
.nu	2
si	157
sta	39
ga 	1
aú»	1
kin	2
t/	36
dou	1
ami	9
ish	9
qma	2
ipt	3
ug 	1
-'	1
 w 	9
vas	15
lsa	4
a__	1
syu	2
c-u	7
ap 	11
xwa	2
tn	4
ich	2
qsu	16
isu	4
aqq	1
hil	1
tqi	3
aak	25
mpi	1
uya	3
il(	1
 in	1
 	1348
rya	4
(/i	5
 y	33
ih	32
 éh	1
 ke	19
# 	1
azu	8
i?a	2
)) 	2
atu	21
 /	172
ii-	12
ne 	13
ahs	22
 si	23
p-_	1
k-q	19
ip-	5
] h	1
sij	1
h /	3
tas	13
al)	3
ìs	2
ú«	1
e t	3
 »u	1
s j	66
-/	276
 i 	1
t-p	1
wii	21
k/i	75
uum	17
px	9
iìk	1
su-	5
isz	6
n *	8
úk	1
stu	2
j h	2
/	829
kww	3
hr	13
ìu	3
imi	1
 do	1
c w	2
pit	2
mac	1
 é	1
pak	4
t'a	4
taq	37
i q	4
ms/	1
ts 	6
céh	1
siq	2
do	1
qim	2
ums	19
* w	3
iq	35
i-/	22
laa	7
ii/	11
ijm	8
y?	1
 ch	15
qhu	1
twa	13
/ii	31
uha	3
l /	8
ì-	3
vay	6
z-u	18
n j	9
va-	6
0 	2
aqz	16
k'a	1
ca 	3
z-m	16
 l	29
lor	19
huu	31
ú«c	1
wat	2
?uq	2
t-	78
 ik	2
 c	37
uup	18
ucm	9
h-u	3
lu	30
u(	1
z h	1
/ay	2
'ah	2
epi	1
sin	1
 ?	23
i h	18
fat	2
n/i	4
 _	2
-m	56
iì'	1
ìh	1
t p	7
itk	7
wan	1
ii?	1
 h	117
al	31
'	25
'y	1
vah	3
umh	4
. h	1
h w	1
ap/	4
aw	42
?az	4
tum	9
) s	3
ksp	1
u /	4
].	2
sz	6
z-s	2
 jo	43
umw	1
ml-	2
(-/	5
* z	1
t-s	16
n z	2
qvi	4
vii	24
asi	9
uht	3
-ji	4
s w	11
ìii	1
ahu	2
w p	2
nak	1
=aú	1
k(-	2
* k	1
m-	16
[y	4
iz]	3
el	8
?a	11
atl	1
hy	16
qal	3
aì	6
z(/	1
kit	1
'w 	4
p y	8
xa	2
sum	6
cuk	9
is/	10
­	2
/a-	1
thi	5
a-m	1
'uu	2
w a	13
ak	143
wik	12
-ya	8
`hi	4
«	1
uqu	1
 e	1
hti	13
th	21
i ì	3
wi	111
 mi	7
 co	1
x	25
[19	1
* y	2
va	46
k-_	2
' p	1
i w	17
ash	1
w k	1
tni	2
ma	119
ah 	9
hs	26
j47	1
¬=a	1
wil	30
ap-	16
vin	12
/uk	29
c 	38
hsu	1
zii	1
ais	1
r .	1
n t	1
s l	14
c-a	1
al/	1
3	1
q-u	11
[ya	4
47 	1
iz/	8
e m	3
is	410
-qs	21
i k	11
z-w	1
*k	1
ra	8
tan	10
als	4
ahk	1
e h	1
l/a	3
alu	1
iil	15
__ 	9
--p	1
nk	4
ja 	8
-as	1
q/i	3
tqs	11
waú	2
? h	1
) j	3
 ìa	4
»	4
um	96
ac	62
nki	1
tq/	2
cii	4
y ?	2
pxs	4
nah	1
 'a	2
cap	5
ink	4
cq-	2
 pu	49
n=	1
s f	11
yu/	12
 vi	8
k *	3
w c	2
m /	2
i n	7
usy	2
hsa	22
s	891
cé	1
