lihal	2
majiz-/at	1
hawiluksis	5
wik-/at-wa/is	1
lucy] naatsiijizitsis	1
* tiija-sis-/i	1
hajumsiqsu-siz-uk-sis /uusyums-uk-qs	1
52	1
wiwiis/aqzuk/is tana/i	1
qahsaapukvah hawilaz	2
/u-/usum-/is	4
japac-uk-/i	2
niiwaas	1
zu-ya-jiz-/is	1
jims tijiz-/at-uk-mit-/is	1
john hinin-/az-/is	1
paa	2
kvaa/uucukqs	1
piispis/i	3
tiijaaksis	1
maamaati-/i /u/iic/is	1
rachel /uustaqyak/i	1
laphspatu-/at-/i cixwatin	1
nak'uuhith	1
christine mahtii-/ak-/i	1
pacaqh	1
lucy paaqi	1
/uustaqyu	9
kay pupaaìuk	1
wi-wiis-/aqz-uk-/is tana-/i	1
capxsiz/is	1
pi	8
hinin/az/is hinin-/az-/is	1
john john	3
hawil-/i-/is john	1
kay	7
john kaapapsi/anit/is	1
?iniiz/i/is	1
paaa	1
/in	2
japacukqin	1
umk	1
/u-yu/aal-/is hupkuml	1
mituuni kay	1
john hawil-/is	1
caaskva/iih/is	1
/aanaqh-/at /iihkumc	4
/u/iic/is maamaati/i	3
tijiz-jip-/is	1
vincent	8
caapx-siz-/az-uk-/is ja/ak	1
(/uh/at) jims	1
ha/uk(-/is-(/al)) ken	1
ma-ma-qalhi-/at-mit-/is	1
/umiiqsu tiija-/ak-sis	1
jakup-/i *	1
/aahuus/ath yukviiqsaknis	1
wii?aqzstumit/ick	1
suutiì	2
jakup-/aap-mit-/is	1
siya wik-/aqz-stup-mit-/ick	1
yaq-mit-ii pawal-sap	1
florence /ih-aqaq-uk-/i	1
*qah pi	1
christine	13
/uustaqyu-/i witquk/is	1
yukviiqsu/is niiwaas	1
?iniiz/is/i ?iniiz-/i-/is	1
iì-pi 'ahiqs-minh-pi	1
/uustaqyaksis tiija	1
christine /ihaqaq	1
pu-kw iiì-it-pi	1
kvayaapjip/is /uxvaapak(/i	1
kaapappi	2
nuwiiqsak/i	2
hiishiisa'ak	1
naatsiicizit/is lucy	1
nuwiiqsu-/ak-sis	1
nunuukqathuk/is /uustaqyu	1
tiijasis	1
yaqw iìitqs	1
bill kw	1
jakup /uhtaa	1
papii/at/i vincent	2
walaak siyaa-/aqz-wa/ijas	1
tijizit/is adam	3
muks/i-/ak-/itqsuu	1
niixw	1
christine /ih-aqaq-uk-/i	3
huupukvas /uustaqyu/i	1
/uushyums-uk-/is	1
pukw acusitpis	1
/uushyums-/ick siya-aas	1
aispi	1
christine cusuk-uk-/i	1
r-huum-/at-sis tiijma-/at-qs	1
/u/iip-/at-uk-sis	1
hinin/az/is john	1
john apac	1
japacuk__ /uuta?az-mit-nis	1
zul-uk-/is huupukvas-/i	1
kvayaapjipnis /uxvaapak/i	1
naatsii-siz-mit-sis	2
tiijma-/at-qs huumhuumats	1
laphspatu/at/i	1
tana/i tiija	1
/u/aamit/is jakup	1
/uxvaapak kva-yaap	1
mituuni	5
hawil-/is-/i	2
tiija-/i-sis	1
/ukviqs/azukuushsuk	1
nicaatqs	1
kinucak	1
zul-uk-/is	3
sukvink-/at-mit-sis	1
tiija-/i	1
/u-/iic-/is	5
jijiisaqhtum/atwa/is /iihkumc/at/i	1
piispisuk/i	1
huupukvas-uk-mit-/i naatsiijizitsis	1
japac siya	2
wiwiis/aqzuk/is tiija	1
kay wikatwa/is	1
a. kvayaapjip/is	1
lucy *	1
hawiìsimminhpi qw	1
japac wik-/at-uk-mit-sis	1
zuluk/is	1
jakup-__	1
su/uluk/i jaakupiih	1
tiija /uushyumsuk/is	1
lucy naatsii-siz-uk-mit-sis	1
. jijiisaqhtum/atwa/is	1
rachel /ukviilmahsa/is	1
yaa-/ak-/at-sis ziszin	1
wikat /aanaqh-/at	1
hiishiisajak-uk-qs	1
wik-/at-uk-mit-sis	1
hajumsiqsu-siz-uk-sis	1
kvaa/uuc-uk	1
iì ìuucmapi	1
huupukvasukvit/i hiq-aa-wa/is	1
piiqhukw	1
ameepitq ci	1
/u/iipatuksis	1
jims /a/aapyuml/at/i	1
* jakupaamit/is	1
tana /uustaqyu-witas-uk-sis	2
naatsii-siz-mit-sis piispis	2
huupukvas-/i	1
wikayi	1
wikatwa/is	1
tiija john	1
ziksi-/at wiwiis?aqz/is	1
piispis qahsaapma	1
limaqsti-/at-qs	1
iì paìuus	1
kvayaamit/is	1
vincent papii	1
yukviiqsu/is	1
iì qw	2
si pa	1
limaqstatqin zul-ya-siz-/is	2
ziszin/at/i	1
jakup/i	4
kvayaapjip/is	1
/uustaqyuwitas uksis	1
[jii/atap/aqzatuksa	1
muks/i/ak/itqsuu tijiz-mit-/is	1
john ji/atapatukvitwa/is	1
japac natpiq/is	1
/ukviil-mahsa-ak-/is	1
b. ...nuwiiqs-ak-/i-`his	1
tuhukspaaì	1
john tiijaak/i	1
pucuupi	1
hawil/is/i	1
john japac	1
hiqaawa/is	1
hawil-uk-/is /aahuus/ath	1
qahsaapma	1
iìmac'atashuì	1
muks/i/ak(/i(/al)	1
ken kay	1
yukviiqsu /uustaqyu-/ak-sis	1
ken /uustaqyu	2
iìmahsappis	1
kuuwil(/at) siyaas/i	1
luucma-__	1
witq-uk-/is huupukvas-uk-/i	1
huupukvasuk/i /uustaqyu/i	3
/uustaqyu/i witq-uk-/is	2
japac-uk	1
/ih-aqaq zihuml	1
/uhtin-/az-/at /iihkumc	1
hawil-/is	1
/uxvaap-ak-(/i) kvayaapjipnis	1
kisaapsi	1
hiixvathi-/is mamuuk-/i	1
siya-aas-sis japac	2
witq-ak-uk-/is lihal	1
iìwqw	1
jijiisaqhtumwa/is /iihkumc/at/i	1
majiz-uk-mit-sis	1
[yaq-/uukvil-/at-uk-mit-iis	2
ik'w ixasiitpis	1
hacukvit/is	1
wanus-uk-/itk	1
huupukvas/i	1
r-huum-/at-sis tiijma	1
' w'	1
john-/ak-/i	1
ken hacuk-mit-/is	1
john japac-uk-/i	1
maamaati/i piispis/i	2
api puukw	1
hawil/is	1
suuhaa	3
t'aatnapisukpi	1
jakup/i hawil-uk-sis	1
hawilaz-uk-qas muwaj	1
niiwa-aas wikatukvits	1
jijiisaqhtum/at/i /uhtin-/az-/at	1
yaa/akap/is	1
witquk/is huupukvas	1
mamuuk-/i jakup/is	1
/ahkuu	1
pi muyaa-h	1
jijiisaqhtum/atwa/is /iihkumc	1
kuunaa patq-uk	1
puukw iìmahsappis	1
zi/ijuml florence	6
majiz-/at ?iniiz]	1
jijiisaqhtumwa/is	1
ja/ak yaa/ak/is	1
mary	8
?iniiz/i	1
yaa-/ak-/at-sis	1
japac tiija-/ak-/i	1
/uustaqyuwitasuksis	1
hinin/azuk/ick haawilaz	1
pupaaìuk t'aatnapisukpi	1
siyaasis	3
puqhyuupi	1
qayupta john	1
hinin/az/is haawilazuk/itk	1
siyaaqsipupiic pukw	1
mituuni /ajaqh	1
doug piispisuk/i	1
/uxvaapak	1
luucma/i tiija-witas-uk-/ick	2
naatsii-siz-mit-/is	1
huumhuumats tiijmaatqs	1
hinin /aq-aq-/az-uk-k	1
pawal-sap hiishiisajak	1
/uuc/iis	2
natpi?at/is	1
ya?atukvitiis	1
nunuukqath/is rachel	1
/uukvilji cumiil	1
papii-/at-qs] witq/is	1
tiijma yaa/akats	1
nica-/at-qs	1
tiijmaatqs huum-huum-a-/is	1
pukw iiìwit'aspatuk	1
pawal-sap-/at hiishiisajak	1
hiixvathi/i	1
hiishiisajak wiwiis/aqzuk/is	1
?iniiz(/i /aj-iic-h	1
jakup yaq-/at-uk-mit-iis	1
hinii/iz	2
* walaakmahsasis	1
muks/i-/i	1
ziksizitsis	2
huupukvas-uk-mit-/i	1
/aahuus/ath	2
ayimitii	1
ji/atapatuk/is	1
wiwiis?aqzuksis piispis	1
puucupi pupuu	1
japacuk/i john	1
yukviiqsu-/ak	1
japacukqs	1
witq-ak-uk-/is	1
tiija qahsaapukvah	1
nuwiiqsak/i /uushyumsuk/i	1
majiz-mit-/is kvaa/uuc-uk-qs	1
/aanaqh-/at	4
luucma/i	2
ameepitq	1
tiijaak/i florence	2
ya?atukvitiis pawalsapat	1
/uustaqyu-/i *	1
tiija-sis-/i	1
haìiiì paaa	1
zuyajiz/is	1
john /ayaqsuk/is	1
?iniiz/is ?iniiz-/is	1
iì pani	1
kaapapsi/anit/is	1
hajumsiqsujizuks	1
/uushyums-uk-qs	1
mituuni *	1
hinin-/az-sis	1
pawalsap hiishiisajak	2
ziszin/atqs42	1
japacuk__	1
nunuukma?uqukvitsis	1
niiwaas yukviiqsu-/is	1
/uushyums/ick	1
/uukvilji	1
wi-wiis-/aqz-uk-/is tana	1
/u/usum/is	2
tiija /uustaqyu-/ak-sis	1
iìitsi w	1
* /u/iic/is	2
patquk... kuunaa	1
witqakuk-/is lihal	1
muks/i/akqs tijiz-mit-/is	1
ji/atamitwa/is	4
nupuh-uk-/itk	1
?iniiz-uk-qs	1
tana wiwiis/aqz-uk-/is	1
puukw iì	20
jijiisaqhtum/atwa/is	2
hi	1
tiji/atuks muks/i/akqs	1
ken qahsaapukvah	1
r-huum-/at-sis	2
yukviiqsu hawiluksis	1
ayimitii mary	1
waazwa walaakmahsapsis	1
hupaca paaqqa	1
john hawil-/is-/i	1
ken /uukvilji	1
vincent papii/ak/i	1
i puukw	1
/ih-aqaq-uk-/i	4
hupkuml /u-yu/aal-uk-mit-sis	1
huum-huum-a-/is tiijma-/at-qs	1
* ?iniiz/is/i	1
japac john	1
yukviiqsaknis ken	3
jakup yaq-mit-ii	2
ji/atapatuk/is papii/at/i	1
tana	8
muks/i tijiz-jip-/is	1
naatsii-siz-mit-/is lucy	1
papii kvayaapatukvit/is	1
wikatukvits kuuwil(/at)	1
/aja-aq-h	1
naatsiijizitwa/is christine	3
/ayaqsuk/is	1
japacukqs naatsii-siz-mit-/is	1
naatsiijizit-sis	1
qahsaapukvah	3
tijizjip/is muks/i	1
b. yaa/akats	1
haìiiì	1
a	1
/uu-kvil-ji cum-iil	1
ken huupukvasukvit/i	1
...hawil-uk-___-`his chief'	1
rachel /u/usum/is	1
* ji/atamitwa/is	1
jaakupiih	1
capx-siz-/is	1
puutyaamitpispumpiiqsakpi	1
lucy caapxsiz/azuk/is	1
/ukviil-mahsa-/is	4
waazwa nu-nuuk-qath-uk-/is	1
/uushyums/ick siyaas	1
capxsizuk/is/al	1
yukviiqsaknis	3
ken hawiluksis	1
suutiì paa	1
puupii	1
__ /uustaqyu-/i	1
puukw iìpappi	1
/a/aapyuml	1
yaa/akapat/is mary	1
mahtii/amit/is	1
kvayaapjipnis /uxvaapak	1
tiija-ak-/i japac	1
yukviiqsak	1
& kay	1
mahtii-/ak-/i	1
siyaasis /ahniis	1
hupkuuml-uk-qs	1
...nuwiiqs-ak-__-`his father'	1
cumiil	1
hiishiisajak zik-siz-mit-sis	1
limaqstatqs b.	1
siya miqaatpi	1
wi-wiik-caqmap-/is	1
.	7
/u/iipatuksis nica	1
jakup-/i /uhtin/azat	1
witq-ak-/is b.	1
?iniiz-/i-/is	1
hupkuumlukqs	1
nu-nuuk-ma?uq-uk-mit-sis	1
ci wiikiì	1
haakw aispi	1
patq-uk	1
kaapappi puukw	1
john...	2
hupkuuml-uk-qs siyaasis	1
/aqaqukk kinucak	1
ha/uk/is sam	1
ziszin/atqs42 b.	1
yaqw acpitq	1
puukw iìitsi	1
tiijma-/at-qs	2
jaakup-iih witquk/is	1
...nuwiiqs-ak-/i-`his	1
sam naatsiijizit-sis	1
japac florence	1
adam muks/i-/ak-/itqsuu	1
/uuta?azitnis japacuk__	1
waapa yaqw	1
hilaas/is	1
/uu-kvil-ji	1
father' b.	1
yaa/ak/is	1
aapi	1
limaqstatqs	1
papii/at/i	5
hawil/is john	1
* zuluk/is	1
miqaatpi	1
wa/ij ken	2
yaq-/at-uk-mit-iis	1
japac suwis-uk-qs	1
ìitk nahii	1
nica ziksi/at	1
/ukviilmahsa/is	5
[190] ÷u-céhi=n»	1
pawalsapat hiishiisajak	1
wiwiikcaqmap/is john...	1
lucy zul-uk-/is	2
lihal /ucqakuk/icuus	1
/u/ukvinkit/is nupuhukqs	1
suwaa-aas-iijiz-/az-/ick hupkuuml-uk-qs	1
'ahiqs-minh-pi pu-ityaap-'atl	1
wik'ii puukw	1
hisuk-uk-h	1
jims	6
pi tom	1
ma w	1
yukviiqsu-/ak-/i jin/izit/is	1
acusitpis john	1
suwa mary	2
b. capxsizuk/is/al	1
/ajaqh	2
kvaa/uuc-uk-qs	1
pu-kw	1
piispis wi-wiis?aqz-/is	1
nahii	1
haa jakup/i	2
witquk/is huupukvasuk/i	1
/a/aapyuml/at/i	1
chief'	1
piispis [yaq-/uukvil-/at-uk-mit-iis	2
athi	1
pa pi	1
wiikiì	1
/iihkumc-/at-/i jijiisaqhtum/atwa/is	1
emily?	1
...	1
* wikat	1
caapxsiz/azuk/is ja/ak/i	1
kvayaamit/is jims	1
'ahiqsminhpi	1
/ah-kuu ?iniiz(-/i)	1
suuhaa /aja-/iic-mit-h	1
siyaas siya-aas	1
minwaú÷ath=÷i]. [190]	1
hawilaz	3
hinin/az/is	3
iìma	2
cum-iil	1
pucuupi s	1
/uustaqyu-witas-uk-sis tana	2
lucy] /a-/atuu-mit-/is	1
b. qahsaapukvah	1
qayupta	2
cixwatin10 siya-aas-sis	1
su/uluk/i	1
tiijma-/at-qs ji/atamitwa/is	1
/uustaqyu-witas-uk-sis	2
muwaj36	1
/uxvaap-ak	1
luucma	2
?iniiz-/i	1
adam muks/i/ak(/i(/al)	1
yaaq-/is	1
christine /ihaqaquk/i	1
hinii/iz naacsaaah	1
hiìcuu puucupi	1
sapnii-/ak-qs limaqstatqs	1
?iniiz-/is *	1
iì--pi	1
olga qacaas/atqs	1
piispis-/i witq/is	1
qahsaapukvah hawilazukqas	1
nupuh-uk-qs nupuh-uk-/itk	1
/u-yu/aal-uk-sis	1
hiyi ki	1
kvayaapatukvit/is	1
huupukvas/i lucy	1
?iniiz-/i /ajiich	1
tana/i	1
/uushyumsuk/i	6
/uushyums-uk-qs /u/usum/is	1
tuhukspaaì puukw	1
witq-uk-/is witqakuk-/is	1
zul-ya-siz-/is limaqsti-/at-qin	2
hinin-/az-/is hinin/azsis	1
qw ayaciik	3
yaq-mit-ii hinii/iz	1
[190]	1
japac nunuukqath/is	1
iì--pi ben	1
sapnii	2
tiija-ak-/i florence	1
qah	1
hinin-/az-/is john	1
japac /ukviil-mahsa-ak-/is	1
/uustaqyu-/ak-sis	2
paaqi ìitk	2
/uustaqyu rachel	1
/uusyumsukqs hajumsiqsu-siz-uk-sis	1
ixasi	1
?iniizukvitqs	1
ken hinin/az/is	1
iìitsi	1
kva-yaap-mit-/is	1
siya-aas-/i japac	1
qayupta jims	1
siyaasis japac	2
waa/at /in	1
zik-siz-uk-mit-sis	1
/a/aapyuml-/at-/i john	1
caapx-siz-/az-uk-/is ja/ak-/i	1
hilaas/is olga	1
naatsiicizit/is	1
hiishiisajakukqs	1
jakup/is hiixvathi/i	1
/ih-aqaq-uk-/i zihuml	3
wi-wiis?aqz-/is	1
witq/is	2
cumiil su/uluk/i	1
iiqsupi piiqhukw	1
kw inpaìpi	1
maamaati-/i	3
kvayaapatukvit/is john	1
puukwwiìsi 'ahiqsminhpi	1
john /u/iic/is	1
nu-nuuk-qath-/is	2
paaì john	1
christine puukw	1
/ahkuu ?iniiz(/i	1
/uushyums-/ick	1
ha/uk-sis	1
iìpishiixw	1
siya-aas suwaasiji/az/ick	1
apac pukw	1
tiijawitasukuk/ick	1
ixasi puupii	1
/ajiich	2
paa ìhs	1
naatsiijizitsis nuwiiqsak/i	1
wi-wiis?aqz-/is piispis-uk-qs	1
siya siyaa/aqzwa/ijas	1
yukw	1
/uustaqyak/i waazwa	1
hawil-uk-/is	1
nak'uuhith paa	1
?iniiz(-/i)	1
iì hiyi	1
/u/aamit/is	1
(/uh/at)	2
jin/iz-mit-/is	2
cusukuk/i mahtii	1
mahtii/amit/is jakup	1
sam tiijaak/i	1
hacuk-mit-/is wa/ij	1
naatsiijizitsis piispis	2
siyaa-/aqz-wa/ijas	1
?iniiz	2
natpiq/is ziszin/at/i	1
musjum-uk-/is /uustaqyu	1
siya /uuc/iis	1
paaa ìpa	1
yaa/akap/is mary	1
tana-/i	1
/ukviilmahsak/is	1
suwa	6
japac yaaq-/is	1
kaapap john	4
?iniizukqs/i hupkuml	1
pani .	1
* hawil/i/is	1
ayaciik *qah	1
wapi	1
ken ha/uk(-/is-(/al))	1
huumhuumats	3
yaq-mit-ii	2
/aja/iicith suuhaa	1
mituuni walaak-mahsa-sis	1
hawil/i/is john	1
b. hinin/azuk/ick	1
tiija-/i-sis b.	1
hiis-hiis-a john	1
bill	1
/iihkumc nunuukma?uqukvitsis	1
hiqaawa/is ken	1
huupukvasukvit/i	1
jijiisaqhtum-wa/is /iihkumc-/at-/i	1
paana ìpa	1
/uxvaapak(/i kva-yaap-jip-/is	1
hawil/is/i john	1
/ih-aqaq-uk-/i zi/ijuml	1
b. nicaatqs	1
/a/atuumit/is	1
japacukqin /uutaq-/az-mit-nis	1
»u¬=aq=ak=÷i éhaúkwaú»].	1
/uustaqyu-/i huumhuuma/is	1
jakup/is	1
/uustaqyu-/i caaskva/iih/is	1
hawilazukqas muwaj36	1
wiwiis?aqz/is	1
/ukviilmahsa/is tiijaak/i	3
hiixvathi-/i	1
kvayaapatuk/is japacuk/i	1
zihuml zi/ijuml	6
w kaapappi	1
haa haakw	1
sukvinkanitsis	1
?iniiz-uk-qs-/i	1
* hawil-/is-/i	1
naatsiicizukvitsis	1
/uutaq-/az-mit-nis	1
maamaati/i piispis	1
t'atiiì t'aatnapis	1
siyaas/i	2
ziksi/at /u/iip-/at-uk-sis	1
suwa *	1
?iniiz-uk-qs /ihaqaquk/i	1
john siyaasis	1
jijiisaqhtum-wa/is	1
tiijaak/i /ukviil-mahsa-/is	2
* /u-yu/aalukvitsis	1
[qvicajizii lucy]	1
jijiisaqhtum-/at-wa/is	2
iìma christine	1
iì	21
/uustaqyu-/ak-sis tiija	1
ma-ma-qalhi-/at-mit-/is mary	1
/u-/aap-mit-/is jakup	1
nu-nuuk-qath-uk-/is /uustaqyu	1
ìpa	2
pen .	1
?iniiz/is	1
?iniiz/i ma-ma-qalhi-/at-mit-/is	1
/umiiqsu /uustaqyaksis	1
/a-/atuu-mit-/is	1
[yaaqvil/atukvitiis	2
mamuuk-/is jakup-/i	1
paaì	1
puukw iì--pi	1
mamaaqalhi/anit/is	2
japac-uk-qin *	1
muks/i-/i tijiz-uk-/is	1
waa-/at /in	1
/unaaksizsis	1
/aja-/iic-mit-h suuhaa	1
adam muks/i/akqs	1
tijiz-uk-/is adam	1
ziszin/at/i adam	1
'ahiqs-minh-pi	1
piispisukqs	1
ken kva-yaap-/at-uk-/is	1
haa jakup-/i	2
walaak	2
john haa	1
­jip-nis /uxvaap-ak	1
mahtii /u/aamit/is	1
sukvinkanitsis /um/iiq(sakqs)	1
ryan caapx-siz-/az-uk-/is	2
/ihaqaq zihuml	1
naatsii-siz-mit-wa/is	2
. puutyaamitpispumpiiqsakpi	1
yaa/akats ziszin	2
siya-aas yukviiqsu/is	1
susie puukw	1
ìitk	2
/uushyumsuk/i sam	3
minwaú÷ath=÷i].	1
ww	1
?iniiz/i/is b.	1
naacsaaah suutiì	1
puukwwiì taanaq	1
tana tiija/i	1
/uushyumsukqs mu/-/ak-kva-/ap-/at-uk-sis	1
nupuh-uk-/itk wiwiikcaqmap/is	1
haakw	3
/uusyums-uk-qs walaakmahsasis	1
'ahiqsminhpi hisuk-uk-h	1
/in [jii-/at/ap-/aqz-/at-uk-sa	1
/ihaqaq	1
/ puu	1
puutyaamitpispumpiiqsakpi qawii	1
tiijaak/i sam	1
ayaciik pa	1
muks/i-/ak-(/i-(/al))	1
tiija-/ak-/i	2
/uuta?azitnis	2
pu-ityaap-'atl	1
natpi?at/is ziszin	1
[yaq-/uukvil-/at-uk-mit-iis sukvinkanitsis	1
puukw iìpaqs	1
tom puukw	1
qacaas/atqs	1
ha/uk(-/is) ken	1
* yaa/akap/is	1
caapxsiz/azuk/is ja/ak	1
nu-nuuk-ma?uq-uk-mit-sis /uustaqyu	1
?iniiz] hacukvit/is	1
ìaksuuqah	1
muks/i-/ak-qs tijizit/is	1
hiishiisa'ak puqhyuupi	1
mu/akva/apatuks	1
/uuta?az-mit-nis	1
*qah	1
lihal witq-ak-uk-/is	1
ha/uk/is /uushyumsuk/i	1
ww w	1
ji/atap/atukwa/is	1
tiijmaatqs r-huum-/at-sis	1
ha/uk-/is /uushyums-uk-/i	1
w ci	1
ziszin kwayaa/apatuk/is	1
­jip-nis /uxvaap-ak-/i	1
pi christine	1
huupukvas /uustaqyu-/i	1
papii/ak/i	1
yaqitq wapi	1
'uukw	1
witq-/is huupukvas-uk-/i	2
john hawil-uk-sis	1
hiishiisajak-uk-qs ziksizitsis	1
?iniiz-/is-/i	1
ryan hawiluksis	1
john b.	2
john	40
adam muks/i-/ak-qs	1
/ihaqaquk/i zi/ijuml	1
niisyakpi hapum	1
?iniiz-/is	1
john /aja-aq-h	1
pawal-sap	2
nunuukqathuk/is	1
kwayaa/apatuk/is	2
maamaati piispis/i	1
tiija-/ak-/i sam	1
?	1
w	9
ji/atapatwa/is	1
hawil-uk-sis jakup-__	1
/iihkumc jijiisaqhtum-/at-wa/is	1
rachel	8
/u/iic/is	5
/u/usum/is christine	2
capx-siz-uk-/is-/al ja/ak	2
b. *	3
­jip-nis	2
cum-iil su/ul-uk-/i	1
pu-ityaap-'atl suuhaa	1
hupkuml *	1
mary puukw	1
iìwqw ayaciik	1
w w	3
tiijaak/i nunuukqath/is	1
tana tiijaaksis	1
tiijasis siya	1
/uustaqyuwitasuksis tana	1
japac tiijaak/i	3
haawilaz capxsiz/is	1
waazwa nuwiiqsaksis	1
ixasiitpis john	1
yaqitii pawalsap	3
cusukuk/i	1
kisaapsi s	1
sam tiija-/ak-/i	1
ha/uk-/is	3
florence japac	10
/uustaqyu/i /uushyumsuk/i	1
mamuuk-/is	1
tijiz-/at-uk-mit-/is	1
[jii/atap/aqzatuksa papii/atqs]	1
hacukvit/is wa/ij	1
john yukviiqsaknis	1
tijiz-mit-/is	3
tiijawitasuk/ick	3
puukw iìmac'atashuì	1
aauk	1
[107] /ajiich	1
÷u-céhi=n»	1
/um/iiq(sakqs)	1
/ajaqh kaapap	2
mituuni /ukviilmahsa/is	1
waapa niixw	1
olga	1
japacuk/i	2
siyaa-/aqz-wa/ijas walaak	1
pawalsap	3
/uushyums-uk-/i jaapacma?uk/is	1
wi-wiis?aqz-uk-sis	1
capxsiz/is ja/akuk/i/al	1
jaakupiih /uu-kvil-ji	1
[jii-/at/ap-/aqz-/at-uk-sa papii-/at-qs]	1
kinuc-ak /aqa?azukk	1
patquk...	1
jin/izit/is	2
jin/izit/is yukviiqsak	1
tana tiijawitasukuk/ick	1
iì puukw	2
john /ayaqs/is	1
witq/is huupukvasuk/i	2
walaak siyaasis	1
ki	1
jaakup-iih	1
hapum	1
iìk muyaa	1
/u-yu/aalukvitsis ?iniizukqs/i	1
john hinin/az/is	1
kwayaa/apatuk/is qayupta	2
majizit/is	2
hiishiisajak ziksizukvitsis	1
sam /uushyumsuk/i	1
john (/uh/at)	1
piispis /u/iic/is	1
limaqsti-/at-qin	2
tiija-ak-/i *	1
ìith kaapap	1
jims john	1
hiis-hiis-a	1
((/uh/at)	1
luucma__ tiija-witas-uk-/ick	1
walaak-mahsa-sis mituuni	1
ken &	1
muwaj huumhuumats	1
ji/atamitwa/is vincent	4
ayaciik	4
/u-/iic-/is maamaati	2
hiq-aa-wa/is ken	1
pen	1
waazwa /uushyums-uk-/is	1
japac nunuukqathuk/is	1
. .	4
ìpa maak	1
ìith	1
/uxvaap-ak-/i	1
kvaa/uucuk__ /uustaqyu/i	1
siya-aas	2
nu-nuuk-uk-mit-/is	1
iì-pi	1
/u-yu/aalukvitsis	1
[qvi-ca-siz-ii lucy]	1
yaaq-/is wanus-uk-/itk	1
waa/at	1
/uxvaapak/i kva-yaap	1
papii/atqs] sukvink-/at-mit-sis	1
ìuucmapi	1
adam natpi?at/is	1
nuwiiqsaksis nuwiiqsu-/ak-sis	1
# naatsiicizukvitsis	1
'iima	1
majiz-mit-/is kvaa/uuc-uk	1
mamuuk/i	1
ceeksin	1
tiijaaksis /umiiqsu	1
'iima puukw	1
tiija-witas-uk-/ick luucma-__	1
limaqsti-/at-qin mamaaqalhi/anit/is	1
pa	3
ja/ak	5
/u-/iic-/is maamaati-/i	3
/uusyumsukqs	1
huumhuuma/is	1
/aq-aq-uk-k kinuc-ak	1
ìaksuuqah suutiì	1
/u-/ukvink-mit-/is	1
w'	1
wik-/aqz-stup-mit-/ick siya	1
jims /a/aapyuml-/at-/i	1
[jii-/at/ap-/aqz-/at-uk-sa	1
haawilaz	1
/aq-aq-/az-uk-k hinin	1
kuunaa patquk...	1
zihuml	6
iì mama'iihpi	1
/ukviilmahsa/is florence	2
japac	28
wi-wiis-/aqz-uk-/is	2
waazwa	6
/iihkumc/at/i	2
hapum paaqi	1
tiija-ak-/i tijizit/is	1
luucma hajumsiqsujizuks	1
puukw iìma	2
* /aja/iicith	1
jijiisaqhtum-/at-wa/is /iihkumc	1
iìpappi	1
d. ...hawil-uk-/i-`his	1
/uustaqyu-/i /uuta?azitnis	1
doug	1
pawalsapat	1
tiijma	4
/aqa?azukk	1
/ahniis	1
/iihkumc haa	4
__ a.	1
* /uuc/iis	1
hiishiisajakukqs zik-siz-mit-sis	1
umk si	1
yaa/akapat/is	1
yaq-it-ii	1
musjumuk/is	1
/uushyums-uk-/is nuwiq	1
muyaa	1
muwaj /ucq-ak-uk-/icuus	1
w coq	1
qahsaapma hawilazukqas	1
ja/ak-/i ryan	1
siya-aas-/i	1
wi-wiis?aqz-uk-sis piispis	1
japac-uk-qin	1
john .	1
pupaaìuk	1
mamuuk/is	1
/ukviilmahsatuk/is florence	1
wik.	2
huumhuumats tiijma	2
jakup-/aap-mit-/is mahtii	1
mu/akva/apatuks sapnii	1
/uhtin/azat	1
mahtii naatsii-siz-mit-wa/is	1
tiija-/ak-/i ziksizitsis	1
ziksizukvitsis jakup	2
waazwa nu-nuuk-qath-/is	1
/uhtin-/az-/at	1
[np	2
vincent papii/at/i	3
zik-siz-mit-sis jakup	2
tana /a/atuumit/is	1
japac siya-aas-sis	2
(/uh/at) john	1
haawilazuk/itk b.	1
/iihkumc	8
rachel capx-siz-uk-/is-/al	1
yukviiqsak/i jin/iz-mit-/is	1
iiìwit'aspatuk	1
iìpaqs	1
uksis tana	1
tiija/is john	1
acusitpis	1
sam ha/uk/is	2
quulukvitwa/is ken	1
paa ìith	1
nahii puukw	1
coq ma	1
*	28
/ahnii-as	1
adam naatsiijizitsis	1
john hawil-/i-/is	1
ìayiipt wik.	2
ha/uk-uk-/ick jims	1
nupuhuk/itk /u-/ukvink-mit-/is	1
/uustaqyak/i rachel	1
tiijaak/i japac	2
pawalsap hiishiisajakukqs	1
iì muwi	1
kuuwil	1
wik-/at	1
piispis piispis	1
jin/iz-mit-/is yukviiqsu-/ak-/i	1
kuunaa	2
ha/uk/is /uustaqyu/i	1
/uustaqyu-/i kvayaapatuk/is	1
tiija ziksizukvitsis	1
iìpappi puukw	1
siya-aas-sis	3
wik'ii	1
mary suwa	4
naatsiijizitsis	4
ziksi/at	1
sam ha/uk-/is	1
maji/at	2
/aqa?azukk hinin	1
jims /u/iipatuksis	1
puukwwiìsi	1
ben hiis-hiis-a	1
maamaati piispis-/i	1
/aq-aq-/az-uk-k	1
kaapapsi/anit/is ken	1
ben	3
haathaakw	1
john /a/aapyuml	1
...nuwiiqs-ak-__-`his	1
ìhs k'w	1
ha/uk-/ick ha/uk-/icuus	1
huupukvasukvit/itk	1
hiyi	1
hawil/i/is	1
jims kwayaa/apatuk/is	1
ceeksin puukw	1
naatsii-siz-uk-mit-sis japac	1
papii___	1
caapxsiz/azuk/is	2
florence /u-/usum-/is	2
mahtii /ajaqh	1
mahtii rachel	2
mahtii naatsiijizitwa/is	1
cusuk-uk-/i	1
ja/akuk/i/al	1
kvaa/uuc-uk-qs /uustaqyu-/i	1
pupuu ìitpi	1
john kva-yaap-mit-/is	1
witq-uk-/is	4
/ukviil-mahsa-/is florence	3
christine mahtii	2
jakup-/is	1
japac /uushyums/ick	1
iiì-it-pi	1
rachel /uustaqyu-/ak-/i	1
maamaati	4
chief jin/izit/is	1
inpaìpi john	1
jaapacma?uk/is	2
japacuk/i ken	1
iì ìayiipt	1
mary (/uh/at)	1
iì waapa	1
tiijawitasuk/ick luucma/i	2
/uushyums-uk-/i	3
api	1
jakup-__ tiijawitasuk/ick	1
quul-uk-mit-wa/is ken	1
hawil-/i-/is	1
huum-huum-a-/is	1
/iihkumc/at/i jijiisaqhtum-/at-wa/is	1
...hawil-uk-/i-`his chief	1
suwaa-aas-iijiz-/az-/ick	1
pukw iiì	1
piispis-uk-qs wi-wiis?aqz-uk-sis	1
muyaa ìayiipt	1
ìitk '	1
wiwiis/aqzuk/is	3
kaapap	4
naatsii-siz-uk-mit-sis	1
cixwatin	1
ryan *	1
nica	2
ha/uk/is	3
hiixvathi/is	1
ji/atapatukvitwa/is vincent	1
iìpishiixw athi	1
iì rachel	1
/u-/usum-/is christine	4
/um/iiqsu(-/ak-qs) waa-/at	1
/a/aapyuml/at/i john	1
w' w	1
piispisukqs b.	1
apac	1
luucma-__ zuyajiz/is	1
siya	6
/ukviil-mahsa-/is tiija-ak-/i	1
ji/atapatukvitwa/is	1
pupuu	1
niisyakpi	1
w pu-kw	1
hawil-/is-/i john	2
aapi w	1
waapa	2
zi/ijuml	8
ha/uk-sis ha/uk-nis	1
adam	11
vincent john	1
hawiluksis jakup__	1
walaakmahsapsis	1
hiishiisajak	5
/uustaqyak/i	3
hiìcuu	1
hawilazukqas muwaj40	1
pi qw	1
walaakmahsapsis kay	1
witq-uk-/is huupukvas	1
majiz-mit-/is	2
mu/-/ak-kva-/ap-/at-uk-sis sapnii	1
christine wi	1
nuwiq	2
yaq-it-ii pawal-sap	1
hawiluk/is	1
b. sapnii-/ak-qs	1
pawal-sap hiishiisajak-uk-qs	1
puukwwiì'yukw	1
ken	19
÷u-céhi=n» [np	1
?iniizukqs	1
hinin	2
hiixvathi-/is	1
ìitpi	1
qimtqimt	1
japac lucy	2
?iniiz]	3
si	1
walaak-mahsa-sis	1
inpaìpi	1
tana tiija-/i	1
/uushyums-uk-/i ha/uk/is	1
* wiwiis/aqzuk/is	1
qw ameepitq	1
/iihkumc-/at-/i	2
iì bill	1
iìitqs	1
quulukvitwa/is	1
/um/iiqsu(-/ak-qs)	1
kva-yaap-/at-uk-/is	1
&	1
/uustaqyu-/i	7
mama'iihpi	1
d.	1
tiija tana	2
nunuukqath/is	3
pi /	1
iiìwit'aspatuk pucuupi	1
taanaq wik'ii	1
puupii hiìcuu	1
qw	4
/aja-aq-h kaapap	1
hupkuml ?iniiz-uk-qs	1
suwaasiji/az/ick	1
tupaati puukw	1
ja/ak/i ryan	1
qin puukw	1
wik-/aqz-stup-mit-/ick	1
sam witq-ak-/is	1
yukviiqsu-/ak-/i	1
tupaati	1
yukviiqsak jin/iz-mit-/is	1
/ukviilmahsak/is florence	1
muwaj47	1
muwi puukwwiì	1
luucma__	1
?iniiz-uk-mit-qs tiija-/ak-mit-qs	1
tijiz-uk-/is	1
yukviiqsu-/ak majizit/is	1
kvayaapatuk/is	1
cusuk-uk-/i mahtii	1
ziszin yaa-/ak-/at-sis	1
wik-/at /aanaqh-/at	1
/uustaqyu/i majiz-mit-/is	2
hinin/azsis hinin-/az-sis	1
sam	9
ik'w ixasi	1
tana-/i tiija	1
tiija-/ak-mit-qs naatsiijizitwa/is	1
hiishiisajak zik-siz-uk-mit-sis	1
ik'w	2
[qvi-ca-siz-ii	1
japac /ukviil-mahsa-/is	1
ja/ak capx-siz-/is	1
tijizit/is	3
yukviiqsu-/is	1
/u/ukvinkit/is	1
zul-ya-siz-/is	2
/uustaqyaksis yukviiqsu	1
/in [jii/atap/aqzatuksa	1
/u/iip-/at-uk-sis nica	1
caaskva/iih/is ?iniizuk/i	1
hawil-uk-sis john	1
[qvicajizii	1
john... ...nuwiiqs-ak-__-`his	1
witquk/is japac	1
majizit/is kvaa/uucuk__	1
ayaciik puukw	1
ha/uk-/ick	1
muks/i-/ak-(/i-(/al)) hawiluksis	1
kaapappi john	1
. w	1
ci suwa	1
tijizjip/is	1
suwaasiji/az/ick hupkuumlukqs	1
mu/-/ak-kva-/ap-/at-uk-sis	1
siyaas	2
sam /uushyums-uk-/i	1
kw	1
ken ken	4
zu-ya-jiz-/is limaqstatqin	1
sukvink-/at-mit-sis /um/iiqsu(-/ak-qs)	1
waazwa /ukviilmahsak/is	1
...hawil-uk-___-`his	1
rachel ben	1
ha/uk-uk-/ick	1
tiija-/ak-mit-qs	1
piispis-/i	3
#	1
ryan	4
ji/atapatwa/is papii/at/i	1
iì naputaayi	2
papii	1
huupukvas-/i lucy	1
/um/iiq(sakqs) waa/at	1
nuwiiqsu-/ak-sis musjumuk/is	1
yaapakuksi suwa	1
/a/aapyuml-/at-/i	1
ken *	2
/uustaqyu-/ak-sis yukviiqsu	1
natpiq/is	1
/ih-aqaq	1
tiijma tiji/atuks	1
/uushyumsukqs	1
kuuwil(/at)	1
hacuk-mit-/is	1
piispis /u-/iic-/is	2
/uustaqyuwitas	1
laphspatu-/at-/i	1
mahtii-/aap-mit-/is jakup	1
ziksizitsis jakup	2
qah pi	1
kay quulukvitwa/is	1
/aja/iicith	1
japac-uk-/i ken	1
florence /ukviil-mahsa-/is	1
/uushyumsuk/is nuwiq	1
ja/ak-uk-/i-/al capx-siz-uk-/is-/al	1
father'	1
papii-/at-qs]	1
pa nak'uuhith	1
* tiija-/i-sis	1
iìma haathaakw	1
hinin-/az-/is	2
kva-yaap-/at-uk-/is japac-uk-/i	1
?iniizukqs /u-yu/aal-/is	1
mama'iihpi pen	1
hawiìsimminhpi	1
kva-yaap-jip-/is	1
siya tiija/is	1
luucma-/i	2
/u-/aap-mit-/is	1
/ucq-ak-uk-/icuus	2
kay musjum-uk-/is	1
yaqw	3
nupuhukqs	1
/u/iic/is maamaati	2
ha/uk-nis ha/uk-/ick	1
laphspatu/at/i cixwatin10	1
ì kaapappi	1
siyaaqsipupiic	1
ziszin jijiisaqhtumwa/is	1
zi/ijuml /u-/usum-/is	2
paìuus wikayi	1
/uustaqyu waazwa	2
qawii puukw	1
a haakw	1
/aj-iic-h /ah-kuu	1
* majizit/is	1
/ayaqs/is	1
/uuta?azitnis japacukqin	1
/ukviil-mahsa-ak-/is florence	1
kvaa/uucukqs /uustaqyu/i	1
haa yaqitq	1
jin/iz-mit-/is yukviiqsu-/ak	1
?iniiz-uk-qs-/i hupkuml	1
ha/uk(-/is)	1
t'atiiì	1
tiija-ak-/i	5
* /uuta?azitnis	1
japac witq-uk-/is	1
suwis-uk-qs b.	1
/ahniis laphspatu/at/i	1
hawiluksis jakup	1
jakup/i wik-/at	1
qacaas/atqs zu-ya-jiz-/is	1
maamaati-/i piispis-/i	2
mahtii-/aap-mit-/is	1
wik-/at-uk-mit-sis kuuwil	1
japac-uk-qs #	1
/uxvaap-ak-(/i)	1
jijiisaqhtum/at/i	1
tiijawitasuk/ick luucma__	1
piispis [yaaqvil/atukvitiis	2
kva-yaap ­jip-nis	2
iìmac'atashuì haakw	1
hinin/azuk/ick	1
hisuk-uk-h t'atiiì	1
kvaa/uuc-uk __	1
mahtii-/ak-/i rachel	1
éhaúkwaú»]. [107]	1
maji/at ?iniiz]	2
ja/ak ryan	2
siya /u-iic-/is	1
wikatukvits	1
hawilaz muwaj47	1
jakup-/i hawiluksis	1
siya-aas-sis /ahnii-as	1
nica ziksi-/at	1
maak	1
hajumsiqsujizuks /uusyumsukqs	1
siyaas/i kuunaa	1
siyaa/aqzwa/ijas	1
i	1
taanaq	1
puu pi	2
/ukviilmahsatuk/is	1
lucy	9
yaapakuksi	1
tiija-witas-uk-/ick luucma-/i	2
w puu	1
puukw iìk	1
ci siyaaqsipupiic	1
?iniiz tiija	1
tiija wi-wiis-/aqz-uk-/is	1
?iniiz/is/i	1
[yaaqvil/atukvitiis maji/at	2
jakup ya?atukvitiis	1
wik'a ci	1
jin/izit/is yukviiqsak/i	1
muks/i *	1
zik-siz-uk-mit-sis jakup	1
* kvayaapjipnis	1
/uustaqyak/i nu-nuuk-qath-/is	1
tiija/is	1
piispis	10
pa hupaca	1
mary ?iniiz-/i	1
/uustaqyaksis	2
muks/i/akqs	2
*ki pi	1
yukviiqsak/i	1
john /uushyumsuk/i	1
john *	4
haawilazuk/itk	1
huum-huum-/at-sis tiijma	1
tijiz-/at-uk-mit-/is adam	1
majizit/is kvaa/uucukqs	1
[np minwaú÷ath=÷i].	1
((/uh/at) jims	1
haa	6
hupkuml	5
?iniizuk/i	1
lucy]	2
tiji/atuks	1
tiijma r-huum-/at-sis	1
tiijawitasukuk/ick luucma	1
wiwiis?aqzuksis	1
/uxvaap-ak *	1
hawil-/is john	1
iìmahsappis ken	1
ha/uk-/icuus	1
wikatwa/is /aanaqh-/at	1
luucma-/i tiijawitasuk/ick	1
ha/uk-nis	1
kvaa/uucuk__	1
k'w	2
iiì	1
naatsiicizukvitsis japac	1
/aahuus/ath hawil-uk-/is	1
kuuwil (-/at)	1
vincent papii___	1
luucma-/i yukviiqsaknis	1
caapx-siz-/az-uk-/is	2
puucupi	1
lucy japacukqs	1
japac tijizjip/is	1
nuwiiqsaksis	1
piispis/i /u-/iic-/is	3
iì lucy	1
/ucqakuk/icuus	1
florence tiija-ak-/i	1
/uushyums-uk-/i sam	1
* caapxsiz/azuk/is	1
jakup *	1
/uxvaap-ak-/i *	1
hawiluksis john	2
luucma tiija-witas-uk-uk-/ick	1
/iihkumc/at/i jijiisaqhtum-wa/is	1
paaqqa pukw	1
muks/i/ak/itqsuu	1
sapnii /uushyumsukqs	1
huupukvas lucy	2
pani	1
ben puukw	2
maak waapa	1
siyaas /uushyums-/ick	1
iìk	1
/uxvaapak/i	1
...hawil-uk-/i-`his	1
/uustaqyu nu-nuuk-ma?uq-uk-mit-sis	1
*ki	1
iì yukw	1
paaqi	2
wi-wiik-caqmap-/is john...	1
japac-uk __	1
wi a	1
hawilazukqas	2
tiijaak/i john-/ak-/i	1
wiwiikcaqmap/is	1
witq-uk-/is japac	1
ja/ak/i	1
qimtqimt hawiìsimminhpi	1
(-/at)	1
hinin/azsis	1
su/ul-uk-/i	1
pi kisaapsi	1
john... wi-wiik-caqmap-/is	1
walaakmahsasis mituuni	1
naacsaaah	1
papii/at/i 52	1
hinin naatsiicizit/is	1
nuwiiqsak/i sam	1
tiija/i	1
ìpa qimtqimt	1
?iniizukvitqs ?iniiz-uk-mit-qs	1
...nuwiiqs-ak-/i-`his father	1
muks/i-/ak-/itqsuu tijizit/is	1
itpisjohn puukw	1
capxsizuk/is/al ja/ak	1
piiqhukw itpisjohn	1
hawil-uk-sis	4
lucy /u-yu/aal-uk-sis	1
tiija-/ak-sis /umiiqsu	1
florence /uyu/aal/is	1
jakupaamit/is	1
b.	13
ìayiipt puukw	1
/	1
hupaca	1
ì	1
iiì-it-pi paaì	1
wikayi puukwwiì'yukw	1
yukviiqsu	2
?iniizuk/i doug	1
jakup-/i	4
puukw iì-pi	1
chief' d.	1
florence tiijawitasuk/ick	1
iiì pa	1
john yaqw	2
siyaa/aqzwa/ijas walaak	1
yaa/akats	2
pukw	3
/aqaqukk	1
naatsii-siz-mit-wa/is christine	2
papii___ ?	1
yaq-/at-uk-mit-iis pawal-sap-/at	1
emily? hi	1
nu-nuuk-qath-uk-/is	1
yukw i	1
/ihaqaquk/i	2
/uuc/iis japac	2
muks/i/ak(/i(/al) tijiz-mit-/is	1
ha/uk-/icuus ha/uk(-/is)	1
iìitqs k'w	1
acpitq	1
hinin-/az-sis ha/uk-sis	1
tijiz-mit-/is adam	3
papii/ak/i ji/atapatuk/is	1
ji/atap/atukwa/is vincent	1
ki pi	1
suwa yaapakuksi	1
hupkuml ?iniiz	1
»u¬=aq=ak=÷i	1
hawiluk/is /aahuus/ath	1
t'aatnapisukpi '	1
cixwatin /unaaksizsis	1
papii/at/i *	1
/ah-kuu	1
wik'a	1
capx-siz-uk-/is-/al	2
wanus-uk-/itk hilaas/is	1
piispisuk/i hiqaawa/is	1
ja/ak-uk-/i-/al	1
/ucq-ak-uk-/icuus nu-nuuk-uk-mit-/is	1
tiija-/ak-sis	1
kva-yaap	2
?iniiz-uk-mit-qs	1
mamuuk/is jakup/i	1
yaqitq	1
limaqsti-/at-qs nica-/at-qs	1
naputaayi *ki	1
/uxvaapak(/i	1
ken huupukvas-uk-mit-/i	1
muwaj36 qah-sap-uk-mah	1
hawil-uk-sis jakup-/i	1
naputaayi qah	1
iìpaqs siya	1
... naatsiijizitsis	1
muwaj	3
b. tiijasis	1
tom	2
hinii/iz hawil-uk-sis	1
john puukw	2
hiq-aa-wa/is	1
tiija/i wi-wiis-/aqz-uk-/is	1
mamuuk-/i	1
suutiì wik'a	1
/ajiich tiija	1
ìayiipt	3
muks/i	3
capx-siz-/is ja/ak-uk-/i-/al	1
/uhtaa yaqitii	1
jakup/i mamuuk-/is	1
/iihkumc jijiisaqhtum/at/i	1
paana	1
puukwwiì	1
hiixvathi/i jakup-/is	1
puukw iìpishiixw	1
huum-huum-/at-sis	1
wik. puukw	1
musjum-uk-/is	1
iì 'iima	1
naputaayi	2
tiija-/i zul-uk-/is	1
wa/ij	2
athi susie	1
florence tiijaak/i	1
huumhuuma/is tiijmaatqs	1
ha/uk-/is sam	1
hiishiisajak *	1
suwa huumhuumats	1
/u-/ukvink-mit-/is nupuh-uk-qs	1
tom ìayiipt	1
hin=aú«ci» [np	1
patq-uk ...	1
wik-/at-wa/is /aanaqh-/at	1
* yaa/akapat/is	1
limaqsti-/at-qin ji/atamitwa/is	1
suwa puukw	1
nu-nuuk-qath-/is /uustaqyu-/ak-/i	1
tijiz-jip-/is muks/i	1
/unaaksizsis japac	1
wik. puukwwiìsi	1
ja/ak-/i	1
jijiisaqhtum-/at-wa/is /iihkumc-/at-/i	1
zuyajiz/is limaqstatqin	1
muwaj47 qah-sap-uk-mah	1
jaapacma?uk/is tiijaak/i	1
/iihkumc jijiisaqhtum-/at-/i	1
'	2
yaqitii	4
iiqsupi	1
ja/ak ha/uk-uk-/ick	1
aispi puukw	1
kvayaapjipnis	2
majiz-uk-mit-sis ?iniiz	1
/ajiich /ahkuu	1
yaqitii hinii/iz	1
huupukvasuk/i	3
siyaas/i japac	1
/ayaqsuk/is john	1
adam muks/i/ak/itqsuu	1
wiikiì haìiiì	1
muks/i/akqs adam	1
* ?iniiz/i/is	1
hawilaz-uk-qas	1
zul-uk-/is huupukvas	2
rachel naatsiijizitwa/is	1
/a/atuumit/is [qvicajizii	1
hiixvathi/is mamuuk/i	1
sapnii-/ak-qs	1
john ?iniiz/is	1
jakup mahtii-/aap-mit-/is	1
/uushyumsuk/is	1
wiwiis/aqz-uk-/is tiija	1
ziszin	4
maamaati piispis	2
paaqqa	1
vincent mamaaqalhi/anit/is	1
/uustaqyu-/i /uushyums-uk-/i	1
?iniiz majiz-uk-mit-sis	1
/uusyums-uk-qs	1
puu	2
a.	1
* /ukviilmahsa/is	3
pi puukw	2
ziszin adam	1
'uukw iì	1
nica-/at-qs ji/atamitwa/is	1
wiwiis/aqzuk/is tana	1
witq-/is	2
acpitq tupaati	1
?iniiz] naatsii-siz-mit-sis	2
/uyu/aal/is	1
/iihkumc-/at-/i /uustaqyaksis	1
kva-yaap-jip-/is /uxvaap-ak-(/i)	1
jakup-/i hiixvathi/is	1
ìhs	1
kinuc-ak	1
? ji/atapatwa/is	1
huupukvasukvit/itk ?iniizukvitqs	1
wikat	1
jakup__	1
huupukvas-uk-/i	3
tiijaak/i	10
/u-iic-/is	1
mahtii /u-/aap-mit-/is	1
/uhtin/azat /iihkumc	1
suuhaa /aqaqukk	1
niixw qin	1
susie	2
mamaaqalhi/anit/is mary	2
/a-/atuu-mit-/is [qvi-ca-siz-ii	1
japac tiija-ak-/i	3
/uushyumsuk/i ha/uk-/is	2
iì hiishiisa'ak	1
jakup-/is hiixvathi-/i	1
/ucq-ak-uk-/icuus mu/akva/apatuks	1
adam muks/i	1
coq	1
piispis-uk-qs	1
maamaati/i	3
jakup yaqitii	3
zuluk/is huupukvas/i	1
hupkuumlukqs suwaa-aas-iijiz-/az-/ick	1
[yaq-/uukvil-/at-uk-mit-iis majiz-/at	1
quul-uk-mit-wa/is	1
walaakmahsasis kay	1
susie ben	1
/ihaqaquk/i zihuml	1
hawilaz muwaj	2
pacaqh umk	1
john ìaksuuqah	1
haakw aauk	1
/aja-/iic-mit-h	1
limaqstatqin	2
japac /ukviqs/azukuushsuk	1
ìitpi ci	1
* /u/ukvinkit/is	1
/umiiqsu	2
muwaj hinin/az/is	1
papii/atqs]	1
japac *	1
huupukvas-uk-/i /uustaqyu-/i	3
john-/ak-/i john	1
muwi	1
wiwiis?aqz/is piispisukqs	1
father	1
/aq-aq-uk-k	1
adam witquk/is	1
/uustaqyu /uustaqyuwitasuksis	1
ha/uk-/is /uustaqyu-/i	1
adam muks/i-/i	1
hawiluksis jakup/i	1
(-/at) siya-aas-/i	1
ixasiitpis	1
/ukviqs/azukuushsuk siyaas/i	1
muks/i wiwiis/aqzuk/is	1
/uushyumsuk/i nuwiiqsak/i	1
qin	1
/u-yu/aal-uk-mit-sis ?iniiz-uk-qs-/i	1
jakup/i wik-/at-wa/is	1
wii?aqzstumit/ick siya	1
ziksi-/at	1
nupuhukqs nupuhuk/itk	1
tiija-sis-/i mamuuk/is	1
hawil-uk-sis jakup	1
yaqw ayimitii	1
wi	1
naatsiijizitsis huupukvasukvit/itk	1
[np »u¬=aq=ak=÷i	1
chief	1
haathaakw api	1
kinucak /aq-aq-uk-k	1
tiija-witas-uk-uk-/ick luucma	1
nicaatqs limaqsti-/at-qs	1
nunuukqath/is /uustaqyak/i	2
/uustaqyu /uustaqyuwitas	1
iì haa	1
t'aatnapis emily?	1
sapnii /uushyums-uk-qs	1
haakw aapi	1
/uyu/aal/is hupkuml	1
s niisyakpi	1
rachel naatsii-siz-mit-wa/is	1
yukviiqsu-/is niiwa-aas	1
puqhyuupi susie	1
tiijaak/i /ukviil-mahsa-/at-uk-/is	1
muks/i-/ak-qs	1
walaakmahsasis	2
muyaa-h tom	1
ma	1
christine /ih-aqaq	1
?iniizukqs/i	1
w ww	1
zik-siz-mit-sis	2
qah-sap-uk-mah hawilaz	1
john jaapacma?uk/is	1
/uustaqyu-/ak-/i waazwa	1
hin=aú«ci»	1
/uhtaa	1
christine cusukuk/i	1
* hawil/is/i	1
muwaj40 b.	1
ci ceeksin	1
naatsiijizit-sis /uushyumsuk/i	1
jaapacma?uk/is john	1
/uutaq-/az-mit-nis japac-uk-qin	1
japac-uk-/i john	1
piispis-/i *	2
/u-iic-/is japac	1
florence hawiluk/is	1
puukw	32
muyaa-h	1
/u-yu/aal-uk-mit-sis	1
/uustaqyu kay	2
b. witq-uk-/is	1
__	2
/uustaqyu-/ak-/i nunuukqath/is	1
jijiisaqhtum-/at-/i mahtii/amit/is	1
jakup mahtii	2
' puukw	1
wiwiis/aqz-uk-/is	1
nupuh-uk-qs	1
lucy japac-uk-qs	1
aauk paana	1
/ayaqs/is japacuk/i	1
?iniiz-/i-/is ?iniiz-/is-/i	1
hupkuml ?iniizukqs	1
paìuus	1
yaa/ak/is ziszin/atqs42	1
qah-sap-uk-mah	2
/u-yu/aal-/is	1
/u-yu/aal-uk-sis hupkuml	1
52 ji/atap/atukwa/is	1
?iniiz-/is-/i wii?aqzstumit/ick	1
?iniiz(/i	1
/uustaqyu-/ak-/i	2
jijiisaqhtum-/at-/i	1
/uustaqyu quul-uk-mit-wa/is	1
/aj-iic-h	1
mahtii jakup-/aap-mit-/is	1
/ukviil-mahsa-/at-uk-/is	1
nu-nuuk-uk-mit-/is /uustaqyu	1
ayaciik pacaqh	1
tiija-witas-uk-uk-/ick	1
jakup__ hawil-uk-sis	1
ha/uk(-/is-(/al))	1
papii/at/i kvayaamit/is	1
muwaj40	1
tiija-ak-/i /ukviilmahsatuk/is	1
/ucqakuk/icuus /ucq-ak-uk-/icuus	1
t'aatnapis	1
/ukviil-mahsa-/at-uk-/is florence	1
puukw iìwqw	1
tiijma huum-huum-/at-sis	1
itpisjohn	1
pawal-sap-/at	1
father ...hawil-uk-___-`his	1
suwis-uk-qs	1
adam muks/i-/ak-(/i-(/al))	1
nu-nuuk-qath-/is rachel	1
ziksizukvitsis	2
[107]	1
/a/aapyuml ((/uh/at)	1
nunuukma?uqukvitsis /uustaqyu	1
niiwa-aas	1
qah-sap-uk-mah hawilaz-uk-qas	1
ìuucmapi tuhukspaaì	1
/uustaqyu/i	7
tiijmaatqs	2
éhaúkwaú»].	1
waa-/at	1
naatsiijizitwa/is	3
hiixvathi-/i hawil/is	1
su/ul-uk-/i jaakup-iih	1
kva-yaap-mit-/is jims	1
mary ?iniiz/i	1
jakupaamit/is mahtii	1
wapi ì	1
k'w ik'w	2
huupukvas	4
b. wiwiis?aqzuksis	1
/uustaqyu/i witq-/is	2
cixwatin10	1
tiija-witas-uk-/ick	3
mahtii	8
?iniiz(-/i) siyaas	1
s puukw	1
hi pi	1
nupuhuk/itk	1
puukwwiì'yukw iiqsupi	1
nuwiq waazwa	2
japac-uk-qs	1
/ahnii-as laphspatu-/at-/i	1
witquk/is	3
musjumuk/is /uustaqyu	1
uksis	1
ja/akuk/i/al b.	1
witqakuk-/is	1
tiija	8
jakup yaq-it-ii	1
jakup	13
/uuta?az-mit-nis japac-uk	1
miqaatpi 'uukw	1
mamuuk/i hiixvathi-/is	1
witq-ak-/is	1
qawii	1
s	2
florence	19
ci	4
kay mituuni	3
