n	3
u	5
ree	3
re	3
a.	4
ija	3
twá	1
w-á	2
 	12
á	17
-m-	1
-b	1
t-e	3
o	6
a. 	3
 (	2
b	5
i-r	1
-ka	4
m	9
-á 	3
 (e	1
na	1
omw	3
om	6
. o	2
m-	1
a-g	1
-r	3
áá	5
mwá	3
-bi	1
wá 	1
w-	2
a a	1
) b	1
é-e	1
a-	8
 o	5
ja 	1
ga-	1
 a-	2
t	6
ka	4
er-	4
(o	1
áát	2
á 	6
r-w	2
sei	1
(eb	1
ána	1
-e	4
) a	1
wa	2
usé	2
e	14
ee	3
ja	3
u-	2
*e	1
ka-	4
éij	2
-á	3
-w	2
)	2
*	1
*eb	1
wa)	1
p	1
ja.	2
át	2
j	3
. *	1
er	4
mu-	2
i-k	1
ná	2
áán	3
éi	2
et-	3
atw	1
i-	2
ná 	2
-	23
mw	3
a) 	2
w	8
mu	5
 *e	1
 bi	1
áa	1
-pé	1
-p	1
 a	2
twa	2
bi-	2
u-r	1
a-m	2
ráá	2
-a.	1
 b	1
r-a	1
a 	1
á (	2
áná	2
tw	3
-w-	2
ebi	3
a	16
r	10
t-	3
g	1
ráa	1
r-á	1
m-p	1
et	3
-er	4
-mu	2
-ga	1
at	1
k	4
á o	3
(om	1
bi	5
wa.	1
áat	1
eet	3
ir	3
a-b	1
án	3
-a	1
.	4
ei	1
 (o	1
-m	3
use	1
a-r	1
 om	5
-k	4
bir	3
 *	1
) 	2
. 	3
i	8
eb	3
 eb	1
sé	2
na)	1
pé	1
-g	1
irá	3
a-k	3
r-	4
ij	3
wá	4
á e	1
é	3
 e	1
omu	3
(	2
a)	2
ga	1
(e	1
se	1
eij	1
rá	3
é-	1
átw	2
-re	3
s	3
us	3
pé-	1
séi	2
wáá	3
mus	3
u-m	1
