hu	3
up	1
ju 	1
ang	1
pa	19
lhi	1
u	55
-pa	4
ral	1
j	9
urt	2
rp	2
rni	2
a, 	1
 y	4
a. 	3
rnd	2
uju	2
gu	2
u,	5
am	5
na	4
ndu	2
 ma	3
i p	2
-ng	3
kan	1
lk	9
aka	5
u-p	1
an	4
a k	3
n-w	1
ta	4
thu	1
ntu	1
a,	1
ha	12
nt	5
int	1
upu	1
ka 	1
i n	1
irl	1
yi 	4
pa 	3
i--	1
nga	3
a-p	3
ngu	2
i 	6
mun	1
ka.	1
l-k	1
i-l	2
juj	2
 j	3
. m	1
rna	3
nyj	1
aja	2
hu 	1
g	10
ri	1
-y	3
rap	3
ul	1
ji	2
ka-	10
ya	2
a n	5
-wu	1
gay	1
-rn	1
 nh	2
wup	1
na 	1
lyi	1
 	47
gul	1
unh	1
uku	3
rnt	2
ura	3
lu.	2
-	43
-yi	3
u t	1
ju	5
u m	1
n-	1
lp	4
ur	14
 t	4
ta-	3
d	2
jin	1
rpi	2
nyi	1
i t	2
u-r	1
ju-	1
u p	1
un	4
n m	1
yin	1
u.	8
yji	1
pa-	8
yur	3
ar	14
­y	1
un-	1
. p	2
mar	2
-lp	3
any	1
at	3
,	7
lu	5
mal	1
. y	1
nar	1
i-p	1
kur	6
-ku	11
il-	1
rtu	1
lku	8
rli	1
u, 	5
aj	3
 ku	4
yu	3
-k	12
nth	1
tu	2
yal	1
lh	1
rl	6
. k	3
ku.	6
 n	9
u 	12
tu 	2
ut	1
 p	7
 ny	2
u. 	7
jir	1
uk	3
amp	4
 ya	1
gka	5
rn,	1
yi	7
la	3
ga	3
hi	1
, 	7
 ji	1
du	2
ja-	2
pal	1
n	37
li	1
u­	1
a.	3
uth	1
wu	2
rra	5
alk	1
la.	1
rta	1
-wa	1
nh	6
 wa	5
i-k	2
--w	1
ay	1
i-	7
rlp	1
mpa	4
-ka	1
la,	1
m	8
na-	2
aku	1
urr	1
ayi	1
 wu	1
ju­	1
ana	1
rrp	2
wun	1
ni 	1
-r	1
rak	2
wan	3
rn 	1
ara	1
nya	1
-nh	3
th	9
rn	12
nhu	2
a-	30
 ju	2
­	1
pu-	1
t	15
rt	2
ni-	2
n,	1
ak	6
urn	4
la 	1
ra-	2
 ng	5
--	1
u-n	1
pi-	2
a-n	4
 pu	1
wa	7
ja	2
u-	3
. n	2
pi	4
a p	1
ku,	5
l-	1
mp	4
gun	1
uj	2
, n	1
-w	2
ku 	8
nha	4
. j	1
aju	1
p	26
rlu	4
, p	1
ma	3
unt	1
i-n	1
har	3
ng	10
kut	1
ap	3
nd	2
li 	1
rri	1
 w	6
amu	1
ung	1
a-y	3
-pu	1
ku-	1
ly	1
apa	3
y	13
ni	3
in	2
ta 	1
hak	4
w	9
mu	1
yj	1
il	1
. t	1
-p	5
pu	3
pat	3
gk	5
, w	1
paj	2
ku	27
n. 	1
a 	10
kam	4
url	4
rr	8
kar	2
i k	1
n 	1
tha	8
ra	9
a	87
r	40
ant	1
pur	1
-l	13
alu	1
nta	3
h	16
hur	2
war	4
lka	1
k	46
aly	1
ha 	2
 k	11
, y	3
ngk	5
 yu	3
u w	5
pir	2
gaj	1
irr	2
gam	1
lpa	4
arl	1
yar	1
 pi	2
ir	3
ula	1
ath	3
­yi	1
a-l	11
.	12
ini	1
 pa	4
n.	1
. 	11
luk	3
rn.	1
ri-	1
 th	4
pun	1
-n	6
pa.	1
u k	3
i	19
l	25
alh	1
 ka	7
a-k	9
yi-	2
par	1
n, 	1
ha-	3
 m	3
, k	1
-la	2
arr	5
ka	19
dur	2
al	4
ra 	1
a j	1
-lk	8
u j	1
arn	7
u­y	1
ny	3
hil	1
