e c13a)	1
c7e) john	1
fred *u@	1
twa@l	1
a *shuko	3
c18a)	1
zi@-kwa@pul-a ib.	1
­ ye@nd	1
larry ø	2
­ konk	1
­ lo@ngo@so@l	1
y1e.	1
nick ø-e	5
r3	1
n-e@-la@ i@l	1
ø-e-zi@-me@t ­	1
cingoni y2a)	1
r2b) *john	1
e^l ­	1
pa@fu@pi na@-ye	1
a@li@ye@nse	7
kwanja mwana	1
­ a@-eka	3
ne@n	1
yake ia.	1
ko@nd ­	13
kuti selina	1
w-ake *	1
c9a) *salome	1
t-e-o@n ­	1
a *alu@mbwa@na@-e-timb	1
ø-e-zi-samb	1
­ ga@niz	17
le@me@k	14
*ka@la@ta@	1
­ ya@vy	2
twal	1
vumel	1
­ a.	1
r1a) donna	1
r3. shuko	1
wawo (=x3c)	1
a@ zeke	4
a@ bu@ku.	1
an	18
a mw	1
yeve d22a)	1
­ ne@n	1
kw-e@­	1
a@­ zi@-vul	1
mumbi ø-e@-zi@-on	1
mphunzisi wa@	2
me@k	2
tam ­	1
or	1
­ ku@mbwi^l	1
r1g)	1
(sewo) tu	1
a16)	1
konk	1
se@k ­	1
azimai ­	5
a ø	1
*ni@	3
*salome	1
mike o	7
mva	1
d12a) *anyina@	1
wewo c22a)	1
phwando yc.	1
o ­	48
c5b)	1
*azimai-e@ ­	1
c6a)	1
ø-e@-kwe@zh ­	1
c13a) mary	1
ku@mbwi@l ­	2
mary ø	4
(ye@ve@) ø	3
w-ake nick	1
y2a)	1
donna ø-e-sa^mb	1
r2b)	1
­ e@	15
na anyina	1
lini ira	1
donna ø-e-vwa@l	1
­ vumel	1
i@zh-a@ maria.	1
fa)	1
3.1a sam	1
eve *ozzie	1
mphunzisi aliyense	1
lisa	3
mvw ­	4
o@-zi@ ­	1
ø-e@-zi@-pi@m ­	1
ø-e@-zi@-lang ­	1
mphunzisi	7
w-eka a11a)	1
a lini	1
­ ni@	2
george ø	1
(we@wo@)	1
mumbi ø-e@-zi@-o@n	1
r2. *shuko	1
vwa^l ­	3
sisi ­	1
a@-nyinji-e@-ti@mb ­	1
ø-e-zi@-sa@mb	1
?mbi@li@	1
c18'. mipila	1
ib.	1
the@bulu nkhosi	1
a y1e.	1
anyi^na *ni@	1
i@m	1
­ ku@mbwil	2
nzelu	1
­ punth	1
a6a2.	1
ku@ti@ wendy	1
mike zeke	1
bill na@	1
r1h)	1
­ pa	1
george z22a)	1
mwa@na a@li@ye@nse	1
?nso@mba@	1
a@ lindiwe	1
sarah	2
mpha@so@ ku@-ntha@ngu	1
t ­	1
john mphunzisi	1
­ ganiz­	1
*shuko ø-e-mu@-timb	1
wa@mi@zh	1
a r1f)	1
x1	1
y-eka a6a2.	1
­a	1
mailo. ye@ve@	1
nkhawa r3a)	1
ira o@	3
u^k	1
c8a)	1
a@wi@si@	1
a@ eve	1
*bill ø	2
maria ø-e@-o@n	1
zi@-katish	1
??ni@ ani	1
bu@ku@	4
c13a". john	1
wa@ nzelu	1
kwa-ke c11a)	1
ø-e-vu^l ­	1
(se@wo@) t-e@-ku@-on	1
shuko ø-e-timb	1
ø-e@-vwa@l	1
d22a)	1
ku-zi@-the@mb	1
a11a)	1
asimbi-e	2
wamizh ­	2
anyina@ wawo	4
y1f.	1
r1g) donna	1
nkhawa john	1
ye@nd ­	1
nick	8
harriet kwa@	1
ganiz ­	1
a salome	2
phwando y1b.	1
*ø	3
c7a) mary	1
??awisi	1
kw-e@-ka@li@p ­	1
fis	1
y-e	1
?mbi@li@ y	1
ø-e@-o@n	3
mw-e@-zi@-timb ­	1
*khuzwayo na@	5
mva ­	1
hal c11')	1
??awisi a	1
a c3a)	1
c13'b)	1
c22a)	1
nzo@	1
ku-msana	2
ni wa@	1
­ li	1
a maria	1
zi@­ se@k	1
ø-e-mu@-timb ­	1
a@ anyina@	4
kuvuli kwa-ke	1
zi@-kwa@pu^l-a john	1
ø-e@-zi@-o@n	1
­ gulish	1
a@bwa@na@ a@ke	1
­ kalipish	1
­ a	206
a12a) ma@do@da@-e@-zi@	1
z22a) *yeve	1
?jack o@­	1
*ozzie	2
eve (mwe@wo@)	1
a no^ngo	2
mwa@na@	3
y-eka	23
b10a) ?	1
zi@-ce@nek-a	1
a­ zi@-vul	1
ani ø	3
a@n ­	5
a@n-a@	1
3.1a	1
alu@mbwa@na@-e@-sa@mb-i@sh	1
zi@-o@n	4
r3c) *john	1
ku@ti@ o	1
*shuko	9
­ e@l	4
*mary ø	4
a@ mphuzisi	1
y-eka a7	1
ø-e-zi@-cek	1
ye@nd	1
e c5d)	1
zi	14
­ nzo@	1
i@sh	7
la@ke@	1
ko@nd	13
andrew	2
u	7
nu ­	1
ira	7
a larry	6
c11a) *mary	1
cisoti	2
a li@ni	4
i@l ­	9
a shuko	1
e ku@ti@	1
o@-nya@ny ­	1
a@ ye@ve	1
o-zi@-yofy ­	1
*alu@mbwa@na@-e-timb	1
r1h) donna	1
o	48
­ tam	1
harry ku@ti@	1
??anyina a	1
ngati bill	1
za@wo	1
kalipish	1
r1d)	1
*msimbi a@	1
c7b)	1
donna ø-e-zi@-me@t	1
@	1
e@w	1
a@ ­	7
ti ­	1
d13c)	1
­ ish-a	1
lazalo-e-zi@-lumb ­	1
y-eka a6a1.	1
ø-e-zi@-lumb	1
dave	9
?jack	1
pa the@bulu	1
cisoti x1	1
­ mva	1
kha@nd	1
. juve	2
* mumbi	2
a@ n-eka	1
* awi@si@	1
o-zi@-da@ndaul ­	1
r3b)	1
c20a)	1
ø-e-zi@-lum ­	1
mary za@	1
ø-e@-vwa@l ­	1
w-ake c	4
wawo r2	1
ø-e@-zi@-zi@ ­	1
zi@-kwa@pu^l-a	1
mary ­	3
a ma@do@da@-e@-pesul	1
o@	44
john ø-e	3
c5a)	1
gulish	1
ø-e@-u@zh-a@ mwi@ni@co@zi@	1
ni@	3
bu@ku. y1a.	1
ma@do@da@-e-timb ­	1
maria	5
a ti$-ka-sa^mb	1
u@k ­	1
yeve c10a)	1
c18a') ?mbi@li@	1
a@	135
d14a)	1
i.	1
y-eka r1c)	1
a@­	2
alice	1
john na@	2
anyina@ w-ake	3
d21a) walter	1
d/e.	2
cek ­	1
na@ shuko	5
samb	2
a@ bu@ku@	2
y1a.	1
x2 a.	1
peter ø-e@-zi@-gu@l	1
za@wo d-e@-si@y	1
e@l	4
shuko	14
d21a)	1
kalipish ­	1
wewo	3
a t	1
a17)	1
ku-msana katonya	2
maria ø-e@-ci@1-p-a@	1
iw	2
mwana i	1
ø-e-zi@-lum	1
r1	1
d1a) jack	1
n ­	6
a13a)	1
jack ku@ti@	2
mwv	3
zi@-ye@nd ­	2
ø-e-sa^mb ­	2
na@ shuko-e@-o@n	2
­ uzh	17
a ­	8
konsh	2
*alu@mbwa@na@-e@-sa@mb ­	1
ya@	1
ma@do@da@	2
ø-e@-kwe@zh	1
ozzie	3
r3 *	1
ku-zi@-zi@	1
mary o	9
james o@ye@nda@-e@-la@	1
c5b) nkhono	1
punth ­	1
na@-ye mwa@na@	1
ø-e@-zi-ce@k ­	1
w-ake	10
ku-ni? (ne@wo@)	1
mu-ko^-yavy	1
­ el	1
i. n	1
c7b) *mary	1
twal ­	1
a-li-eka	1
ci ­	1
kwa@ bob	1
mary kamba	1
ku@ti@ munthu	1
a	215
e or	1
nzelu ira	1
z1)	1
a@ lu@we@me@	2
a@ ciphyephye	1
paul ø-e@-vu@l	1
mchiza	1
­ shup-a	2
li@ni	12
y-eka x3a)*	1
??ni@	1
r1e) donna	1
cisoti b10a)	1
y1a. *	1
*shuko o	1
nick o	1
* peter	1
a ng'	1
ozzie ø	3
­ pe@nekel	1
anyina@	8
*u@ ­	1
a kwanja	1
mwi@ni@co@zi@ wa@	1
­ e^l	1
ili na@	1
il ­	14
a^nda c7e)	1
wawo	4
c13a'''. john	1
a c7a)	1
*t	1
­a ma@do@da@	1
a kuti	3
a nick	3
ø-e-twal ­	1
.	6
kwa@wo a13a)	1
mwi@ni@co^zi za@	1
c19a)	1
ai)	1
w-eka c18a')	1
c14a) awisi	1
george ??cithu@nzi@	2
azimai onse-e@-zi@-u@zh	1
­ ka	3
­ zi@-nyany-a	1
bu@ku@ la@	1
larry ku@ti@	2
john za@	1
l	1
*ka@la@ta@ ya@	1
mpha@so@	1
d13a)	1
timba	1
nkhosi y-e	1
ka@	2
*t ­	1
on	18
cek	1
c1a)	1
a@ nkhawa	4
a-li@	1
y-eka ni	1
ti@-ka-zi@-sa@mb	1
o@-o@n	1
a@ nso^ni	4
ø-e-timb ­	3
ni wo@ce@njela	2
mlu@mbwa@na@ ø-e	1
a@-nyinji-e@-ti@mb	1
ø-e-mu@-samb ­	1
awisi a	1
y-eka ku-msana	1
ø-e@-zi@-samb	1
­ thyol	1
l ­	1
ø-e-zi@-timb	1
libeli	2
­ wamizh	2
a11a) azimai	1
twa@l ­	1
a r1g)	1
­ sa^mb	3
­ konsh	2
maria ø	3
d-e@-si@y ­	1
­ ce@ne@k	2
­ o@nesh	2
*mumbi na@	2
njo@ka@ pa@fu@pi	1
anyina	4
tam	1
alu@mbwa@na@-e@-ti@mb ­	1
a y3.	1
kwake.	1
yeve ??ni@	1
c11') mary	1
izh ­	3
o@nesh	2
c8a) mary	1
c13'a) asimbi-e	1
zi@-tam	1
ni@ ­	2
e a6a.	1
ew	1
o-zi@-yofy	1
a.	5
na	1
mary ni	1
a16) ku-zi@-the@mb	1
a ngati	1
a@ no^ngo	1
­ fis	1
mike	10
a mphunzisi	1
john ø	4
a ??walter	1
a@ mbi@li@	1
a6a2. peter	1
a@li@ye@nse o	1
pe@nekel ­	1
a d11a)	1
­ nen	12
shuko ø-e@-sa@mb	1
awi@si@ a@	1
juve ø-e	2
­ ye	1
r1. shuko	1
­ zi@-kwa@pul-a	1
ma@nga@	1
c30)	1
anyina@ a@	1
ma@do@da@-e@-zi@	1
anyina c13a')	1
ma@do^da@-e­	1
­ me@k	2
me@k ­	2
nsa@pa@to@	1
ø-e@-ta@y	1
ma@do@da@-e-timb	1
bu@ku@ ku-vuli	1
c7c)	1
nya@ny	1
hal	3
n-e@-la@	1
­ mwv	3
ø-e-zi@-vul ­	1
cithunzi kuvuli	1
mw-e@-zi@-timb	1
mailo.	1
kwa@ tombi	1
­ iw	2
mu-ko^-yavy ­	1
a@ za@	1
r3a)	1
? libeli	2
e	102
a@ nsa@pa@to@	1
zi@­	1
*yeve	2
­ mvw	4
iib.	1
ni$ mwi@ni@co@zi@	1
mu@ ­	32
c18'.	1
??walter ø	1
­ a@n	5
a n	1
nkhono y	1
george *mphunzisi	1
ø-e-sa^mb	2
sewo *ø	1
y1b. *maria	1
zi@-cek-a john	1
­ katizh	1
*anyina@	3
selina	1
o@nesh ­	2
e@w ­	1
c18b") nso@mba@	1
a mchiza	1
i$yi$ etta	1
*u@	1
a c5a)	1
a@-ku@-ti@ ye@ve@	1
a azimai	2
ye@ve@ ni	2
ku@mbwil	2
mui	2
paul ø-e@-kwe@zh	1
kwa@ yeve	2
­ w	5
ku@ti@ mary	8
c13a".	1
ma@do@da@-e@-pesul	1
c18b")	1
e o@-tha@nd-o@-zu@zul	1
* n	1
cenek ­	1
zi@ ­	44
peter o-zi@-zi@	1
a mary	1
­ nkha^l	1
a15a)	1
a mu-ko^-yavy	1
c6a) mlu@mbwa@na@	1
c18a')	1
nu@	1
y-e ­	1
u^k ­	1
r2 mumbi	1
peter	8
ik	1
a@ ku@ti@	27
­ nkha@l	1
­ kwa@pu@l-a@	1
zindikil	1
o@­ zi	2
nkhawa r3h)	1
??cithu@nzi@ ca@	2
e ­	90
na@ lazalo-e-zi@-lumb	1
la izha	1
w­ a@­	1
ku-menso	1
ø-e-timb	3
*shuko ø-e-zi-samb	1
a@ nick	1
w-e@-ti@-on ­	1
ø-e@-vu@l	1
donna ø-e@-sa@mb	1
donna ø-e-me@t	1
wo@-byeta	1
w-ake ø	2
ø-e@-la	1
ye^ve	2
e )	1
vul	2
lo@ngo@so@l ­	1
c ­	4
njo^ka kuvuli	2
harriet ozzie	1
eve kwa@	1
mary ø-e	1
ku@mbwil ­	2
r3f) john	1
­ zi@-jambul	1
r3e)	1
bill	9
paul	8
zi@ i@m	1
c16a) i.	1
r1b)	1
salome	2
­ twa@l	1
a ?	1
ø-e@-u@zh	1
mui ­	2
a@wi@si@ a@	1
a@ ku@	1
­ sa@mb	2
ku@-mwv	1
kuti mary	2
thand	3
kuti	4
­ mek	1
a@yake o-zi@-ya@vy	1
*donna ø-e@-zi@-samb	1
a@li@ye@nse ø	4
a10a)	1
kuman	3
­ nze@	2
y2. *alu@mbwa@na@-e@-sa@mb	1
?mwa@na@ a@li@ye@nse	1
r3g) john	1
alu@mbwa@na@-e@-sa@mb ­	1
cit ­	2
d20a) larry	1
nick mphaso	1
a@ke nick	1
a y1.	1
n-eka asimbi	1
r2 *mumbi	1
w-e@-ti@-on	1
a c6a)	1
w-a ­	5
paul ø-e@-vwa@l	1
a@ john	1
eve	3
no^ngo kwa@	1
ø-e@-sa@mb	3
la@	3
­ timban	1
mbi@li@ za@wo	1
ku-zi@-zi@ ­	1
a ai)	1
mw ­	1
ye	1
mwi@ni@co@zi@	3
n	6
ø-e-zi@-ti@mb	1
e@l ­	4
c14a)	1
zi@-tam ­	1
­ ci	1
ira ø	3
ku@ti@ harriet	1
a@ anyi^na	4
kwake alu@mbwa@na@-e	1
nu	1
kwa@pu@l-a@ mwa^na	1
ø-e@-me@t	1
i@zh	1
guz ­	1
ya^vy ­	1
a sarah	1
sa@mb ­	2
shuko ­	5
a etta	2
y3.	1
mvw	4
harry	1
(=x3c) mumbi	1
a azibu@sa-e@-mvwi@l	1
­ zi@-kwa@pu^l-a	1
y-eka r3.	1
x3a)* mumbi	1
shuko-e@-o@n ­	2
zi@-jambul ­	1
o@-tha@nd-o@-zu@zul	1
no^ngo c7d)	1
ci@muti john	1
ø-e@-zi@-zi@	1
sewo	1
mw	1
a munthu	1
­ cek	1
la izh	3
a anyina	3
la@ke@ pa	1
ku@ti@ john	1
na@ mary	4
an ­	18
mlu@mbwa@na@ a@li@ye@nse	1
na@ wewo	1
alu@mbwa@na@-e@-ti@mb	1
ku-vuli kwake.	1
*ø ­	3
la il	8
onse-e@-zi@-u@zh	1
ye@ve@ o@-mwvi@k	1
sa^mb	3
bu@ku@ la@ke@	1
a@yake	1
zeke y	1
a@ li@ni	8
d/e. alu@mbwa@na@-e@-sa@mb	1
o-zi@-zi@	1
ka	4
a. *shuko	1
yeve john	1
nze@ ø	2
a ?n	1
mwinicozi. peter	1
ya@ zeke	1
ø-e-zi@-samb ­	1
mu-msika.	1
iyi	3
donna ø-e-vu@l	1
nick o@	1
iia.	1
libeli a@-ku@-ti@	2
i@sh an	1
r1c) donna	1
­ i@zh-a@	1
na@ye	1
or ti@-ka-zi@-sa@mb	1
y-eka c3b)	1
mwi@ni@co^zi	1
a@ kwa@	3
a mwa@na@	1
a@ y-eka	15
ø-e-met ­	1
r3g)	1
mwinicozi w	2
sarah ø	2
fis ­	1
c10a)	1
etta o-zi@-yofy	1
ø-e-zi@-lumb ­	1
na@ mphunzisi	1
ø-e@-o@n ­	3
a sisi	5
mphunzisi w-ake	4
o@-mwvi@k	2
p	3
a@n	5
lo@ngo@so@l	1
*alu@mbwa@na@-e@-sa@mb	1
a ti@	1
r1i) donna	1
ø-e-vwa@l	1
a ma@do@da@	1
ø-e@-zi@-pi@m	1
ma@nga@ i-mo@	1
msimbi ø-e-zi@-cek	1
??walter	1
­ nya@mu@k	1
kuvuli kwa@	2
a d20a)	1
mu cingoni	2
*maria	1
d20a)	1
­ twal	1
ø-e-zi@-cek ­	1
msimbi a	1
o@-zi@	1
ø-e-vu@l	1
ku@ti@ zeke	1
ku@ti@ (ye@ve@)	3
y1.	1
li@ni d13a)	1
kwa@ hal	1
lisa o	1
?	3
ku@-ntha@ngu kwa@wo	1
i-mo@ y-eka	1
c20a) *ni@	1
zi@-nyany-a peter	1
ce@ne@k ­	2
james	1
zi@-mv-i@sh-a@	1
george ?cithu@nzi@	2
mbi@li@	2
jack ø	3
­ o@ne@sh	2
??salome	1
(mwe@wo@) mw-e@-zi@-timb	1
ku@ti@ mike	7
shup-a	2
a wo@phu@nzila	1
­ p	3
ga@li@moto yake	1
e^l	1
awi@si@	1
a y2.	1
na@ shuko-e	4
timban	1
­ e@w	1
ciphyephye c18'.	1
ø-e-zi@-vwal ­	1
nso^ni r3g)	1
a w	2
*john o­	1
mu-msika. (se@wo@)	1
mumbi	8
y-eka cisoti	1
za@ newo	1
e@ ­	15
a@ kuti	1
lini	1
me^t	2
izha	1
bi)	1
salome na@	1
fa) donna	1
na@ yeve	6
o@­	4
­ vwalik	1
ku@ti@ lisa	3
nso^ni r2b)	1
za@ john	1
r1j) donna	1
y3. shuko	1
zeke	15
el ­	1
*shuko ø-e-mu@-samb	1
ø	72
@a ku@ti@	1
c4a) john	1
za@ eve	1
z2)	1
c13a)	1
? fa)	1
paul ø-e@-zi-ce@k	1
yeve azimai	1
(ne@wo@) n-e@-mu@-o@n	1
?mwa@na@	1
w­	2
a r3e)	1
@a	1
hal a	1
wa@ ani	1
mwa@na	1
a bu@ku@	2
thyol	1
n-e@-mu@-o@n	1
ø-e@-zi@-samb ­	1
e@l-a@	2
paul ø-e@-sa@mb	1
nso^ni john	1
anyi^na	7
a@-ku@-ti@	2
e@l-a@ anyina@	1
ku-munzi	1
cingoni	2
zi@-jambul	1
ku@ti@ alu@mbwa@na@	4
kond	11
lu@ngu@l	1
a. (we@wo@)	1
george *anyina@	1
ng' a^nda	1
e@	15
abraham	1
­ la	12
a7 a.	1
a r1d)	1
r1 *	1
­ ly	3
shuko ø-e-sa^mb	1
i@l	9
a na@	12
alu@mbwa@na@-e-timb ­	1
mpha^so	1
newo	3
u@	1
a ira	3
c13'a)	1
d11a)	1
na@-ye	1
y-eka .	1
nya@ny ­	1
­ zi	10
r3a) *john	1
wendy o	1
paul ø-e@-ta@y	1
wo@phu@nzila	1
shup-a r3f)	1
ngati	1
a@li@ye@nse o@	1
a@-eka ma@do@da@-e-timb	1
r3d)	1
c19a) li@do@da@	1
pa	2
yd.	1
fred	4
e@-la@ ­	1
mlu@mbwa@na@	2
(ne@wo@) nu	1
ye@ve@ o@	4
zi@-yavy	1
sisi r1j)	1
shuko-e	4
a ku-menso	1
c7d)	1
a r1b)	1
o­ zi@-samb	1
bill o	2
ø-e@-me@t ­	1
iw ­	2
ku@mbwi^l	1
e@ve@	1
a@ njo@ka@	1
andrew kw-e@­	1
*donna ø-e-zi@-vwal	1
ku-ni?	1
vumel ­	1
r1d) *donna	1
donna	12
a @	1
na@ye ni@	1
pesul	2
ø-e-vwa^l ­	1
no^ngo	3
ø-e@-ci@1-p-a@ a@na@	1
wewo w-eka	1
nga^ko	2
ø-e@ ­	5
yeve *mary	1
kwa@ fred	1
ni wo@-byeta	1
li@ni zeke	5
mumbi ø-e@-o@n	1
shup-a r2a	1
w-ake za@	2
a@-eka a10a)	1
ma@do^da@-e­ zi@­	1
asimbi	1
kwa@ eve	1
alu@mbwa@na@-e-timb	1
ne@wo@	1
c1a) mumbi	1
anyi^na *mumbi	1
n@i	1
la@ il	1
y-eka y4.	1
ye@ve@	9
anyi^na c1a)	1
malaya	1
john o	10
shuko ø-e-zi@-timb	1
c30) bill	1
aliyense	1
r1e)	1
e@ve@ a@	1
­ u@k	1
e)i	1
wo@ce@njela	2
­ welezh	2
r3b) *john	1
?cithu@nzi@	2
zi@-katish ­	1
yeve c21a)	1
r2.	1
il-a	1
guz	1
r1f) donna	1
c18b') ?nso@mba@	1
ti	1
zi@-cek-a	1
*khuzwayo	5
*	5
kwake. peter	1
a13a) t-e-o@n	1
ku@-mwv ­	1
zeke ku@ti@	2
lu@we@me@ nga^ko	2
­ zi@	44
donna ø-e-met	1
y4. *shuko	1
shuko-e@-o@n	2
lindiwe	1
c7c) *mary	1
a d1a)	1
y1b.	1
a w-eka	1
onse-e@-zi@-u@zh ­	1
li@ni *anyina@	1
gulish ­	1
@ ku@	1
c13a') john	1
bu@ku@ ili	1
a ku-msana	1
ciphyephye	1
ya@vy	2
*peter	1
e zi@	1
dave ø	1
juve ø-e@	1
ku@ ­	4
­ ik	1
c3a) *donna	1
na@ anyina@	1
njo^ka pa@fu@pi	2
e ti	1
sa@mb	2
wendy d2a)	1
za@ phwando	2
a a12a)	1
a ni	1
*john ø	1
ø-e@-zi@-o@n ­	1
c5d)	1
a. n	1
­ ganiz	1
na@ anyi^na	1
nso^ni r3c)	1
a@ hal	1
­ samb	2
a^nda	1
­ @a	1
*john o@	5
­ u^k	1
a6a.	1
­ ka@	1
uwu ø	1
lu@ngu@l ­	1
a )	1
ku@ti@ ye@ve@	7
alu@mbwa@na@	5
*peter o@-zi@	1
no^ngo c7c)	1
a ga@li@moto	1
lela.	1
r1f)	1
­ kond	11
a c18b')	1
ku-vuli	1
o@­ ga@niz	2
i@zh-a@	1
r1c)	1
i@zh ­	1
. shuko	2
y-eka ni-li	1
z1) mwa@na@	1
a ku@ti@	22
za@ george	2
wa@mi@zh ­	1
a walter	2
a .	4
alu@mbwa@na@-e@-sa@mb-i@sh ­	1
a ?mwa@na@	1
ø­ e@-la@	1
mumbi na@	4
a@ peter	1
*msimbi	1
ye@ve	1
a. shuko	1
­ n@i	1
ye zindikil	1
bu@ku.	1
c4a)	1
a na	1
mary a17)	1
a@ kwanja	3
sisi r1i)	1
li@li@lo@nse	1
kuvuli	3
yd. mwinicozi	1
*nkhono y	1
donna ø	2
r1i)	1
george *mary	2
*alu@mbwa@na@-e-timb ­	1
­ e	102
­ i@sh	7
nsa@pa@to@ za@ke	1
a-li@ ku-ni?	1
a@ke	1
katizh ­	1
pa ­	1
r3h)	1
cithunzi	1
(ne@wo@)	3
khuzwayo	1
etta	3
c7d) john	1
vwal ­	2
anyi^na z1)	1
y-eka nso@mba@	1
kamba ka@	1
ø-e-me@t	1
o@n	4
sa^mb ­	3
nkha^l ­	1
d19a)	1
me^t ­	2
­ ko@nd	13
zi@-kwa@pul-a	1
lu@we@me@	2
kwanja a16)	1
w ­	9
r2	2
na@ fred	1
a@ larry	2
o­	5
ku@-ntha@ngu	1
a@ yeve	4
a@-eka .	1
newo c18a)	1
ganiz­	1
a c4a)	1
iyi y	3
nkhosi	1
­ fu@n	2
a@@	1
a yeve	4
r1.	1
mwi@ni@co@zi@ o@-mwvi@k	1
zi@-vul ­	2
­ thand	3
ku@ti@ bill	7
y	10
mphuzisi	1
o@-mwvi@k ­	2
kwa@pu@l-a@	1
ye@ve@ ø-e@-o@n	1
bill o@	1
aliyense ø-e@-zi@-zi@	1
peter ø-e@-la	1
ø-e-zi-samb ­	1
li@do@da@	1
c5d) *nkhono	1
katizh	1
ku@ti@ larry	1
i$yi$	1
zi@-ye@nd	2
juve	8
(we@wo@) w-e@-ti@-on	1
a@ c18b")	1
*john o	2
pesul ­	2
ca@ anyina@	2
mwinicozi peter	1
ish-a	1
ye@ve kwa@	1
i@m ­	1
c3b)	1
w	9
w-a	5
r3e) *john	1
asimbi a-li-eka	1
(ye@ve@)	3
azibu@sa-e@-mvwi@l ­	1
ø-e	15
r3h) john	1
e^ve. maria	1
anyina c13a'''.	1
mek	1
anyina w-ake	1
sam	1
z22a)	1
ku@ti@ george	2
­ e@l-a@	2
vwalik ­	1
on ­	18
il	14
a a15a)	1
ti@-ka-zi@-sa@mb ­	1
peter mwi@ni@co^zi	1
na@ a@bwa@na@	1
ga@niz	19
paul ø-e@-zi@-pi@m	1
wa@	4
ya^vy	1
ø-e-mu@-samb	1
­ e@-shu@sh	1
wamizh	2
yeve	19
mwinicozi y1f.	1
munthu	2
ne@wo@ n-e@-la@	1
r1b) donna	1
kwanja	4
nyany ­	7
ew ­	1
uzh ­	17
mipila y	1
maria. peter	1
­ zi@-ce@nek-a	1
john o­	2
­ kuman	3
­ zi@-cek-a	1
a zeke	1
a r1.	1
bi) nick	1
vul ­	2
yake	1
*maria ø-e@-u@zh	1
ti@ ­	1
*ni@ a@wi@si@	1
zi@-mv-i@sh-a@ nsoni	1
(sewo)	1
mpha^so c9a)	1
*john	10
a njo^ka	4
welezh ­	2
a12a)	1
­ kha@nd	1
zi@-o@n ­	4
kwa-ke	1
za@ke paul	1
a iib.	1
ø-e-zi@-samb	1
e@-shu@sh	1
katonya	2
welezh	2
juve w-a	5
thyol ­	1
­ a@n-a@	1
ti$-ka-sa^mb ­	1
ly	3
ku-menso c13'a)	1
c25a)	1
lisa o­	2
ni	5
ø-e@-ci@1-p-a@	1
*anyina@ w-ake	1
o­ zi	2
o@-nya@ny	1
a d14a)	1
mwa^na	1
­ mui	2
d19a) larry	1
kwanja paul	2
wendy	2
pe@nekel	1
c	4
ka@ yeve	1
*john na@	1
(se@wo@)	1
ku@ti@ (ne@wo@)	2
azimai	8
izha ­	1
ø­	1
c7a)	1
alu@mbwa@na@ o@	2
ng'	1
a ?jack	1
alu@mbwa@na@ a@-nyinji-e@-ti@mb	1
john o@	2
dave o	8
a alu@mbwa@na@	1
ø-e-mu@-timb	1
a d19a)	1
zi@-samb ­	1
khuzwayo ni$	1
sisi nick	1
harriet ku@ti@	2
nkha@l ­	1
x2	1
za@ yeve	1
a@ mpha^so	1
la	12
o-zi@-zi@ ­	1
kamba	1
walter	3
shuko ø-e@	2
kwa@wo	1
ca@ mphunzisi	2
a@ mary	3
­ zi@-katish	1
timban ­	1
mwinicozi.	1
d11a) larry	1
na@	32
ku@ti@	61
??anyina	1
(=x3c)	1
kwa@ harriet	1
­ i@l	7
ku@ti@ dave	9
­ u	7
c5a) msimbi	1
­ vwal	2
sisi	6
o@ye@nda@-e@-la@ i@zh	1
y-eka ma@do^da@-e­	1
yeve c20a)	1
y4.	1
mphaso ku-munzi	1
nen	12
za@	14
mwv ­	3
ø-e-zi-on	1
ish	6
ø-e-vu^l	1
ni-li n-eka	1
a@-ku@-ti@ mwi@ni@co@zi@	1
ni ­	1
a@ lela.	1
pa@fu@pi	3
mkhwenyana c8a)	1
??mchini uwu	1
i	2
alu@mbwa@na@-e@-sa@mb	1
ø-e ­	15
a juve	4
john a	2
c18a) mbi@li@	1
a6a1. *peter	1
fi^s ­	1
­ il	5
li@ni mike	3
sam ø-e-zi@-lum	1
­ fi^s	1
mwi@ni@co@zi@ za@	1
pa@fu@pi na@ye	1
y-eka c19a)	1
ka@ ­	1
­ ku@-mwv	1
c25a) azimai	1
­ y	1
ish-a a5	1
w­ a­	1
a *khuzwayo	5
o@ ­	44
o-zi@-nyany ­	1
mwinicozi	4
tony	1
r2a *john	1
u ­	7
la@ yeve	1
t-e@-ku@-on ­	1
a c25a)	1
c23)	1
a alice	1
*yeve ø	2
o@ne@sh	2
u@k	1
kwa@	11
shuko-e ­	4
r3.	1
e ozzie	1
*mumbi	2
kw-e@-ka@li@p	1
n-e@-mu@-o@n ­	1
a john	6
punth	1
salome ø-e-zi@-lumb	1
ø-e@-ti-uzh-a	2
a r1e)	1
awisi	1
mwa^na iia.	1
ti@	1
ani	5
the@bulu	1
a@ sewo	1
samb ­	2
c21a)	1
d13c) zeke	1
a r1a)	1
yeve z2)	1
ma@do@da@-e@-pesul ­	1
y1. shuko	1
donna ø-e-vu^l	1
*bill	2
a d21a)	1
donna ø-e-zi@-vul	1
zeke ø	7
nkhono	1
iib. john	1
a@ george	7
za@ harriet	1
i c13'b)	1
yeve c30)	1
alu@mbwa@na@ o	2
ø ­	72
­ vwa^l	3
nze@	2
le@me@k ­	13
­ cit	2
kuman ­	3
*azimai-e@	1
george o	1
­ lu@ngu@l	1
wo@ce@njela jack	2
newo e)i	1
a5	1
n-eka	2
a@@ ­	1
ø-e@	5
kha@nd ­	1
d13a) zeke	1
*mary ø-e@	2
kuti hal	1
ku@mbwi@l	2
ø-e@-zi@-lang	1
a d/e.	2
ni@ ani	1
y2.	1
larry o@	10
i c14a)	1
o@-o@n ­	1
za@ ye^ve	2
t-e-o@n	1
konk ­	1
etta o-zi@-nyany	1
wa@ nji@nga@	1
na@ newo	2
a r3b)	1
ø-e@-la il-a	1
*salome ø	1
na@ ku@ti@	1
vwalik	1
a@ mphunzisi	1
­ guz	1
wewo donna	1
o-zi@-nyany	1
walter o@	2
ci@muti	1
mike larry	2
c3a)	1
­ on	18
peter ø­	1
nen ­	12
ili	1
ø-e-zi@-vul	1
se@k	1
*ni@ mphunzisi	1
mu@	32
john	27
azimai o@-o@n	1
d14a) *ozzie	1
malaya shuko	1
­ pesul	2
nzo@ ­	1
li@ni d12a)	1
a d13c)	1
(mwe@wo@)	1
asimbi-e ­	2
r1j)	1
larry	14
etta o-zi@-da@ndaul	1
mary o@	1
o@n ­	4
t-e@-ku@-on	1
­ la@	2
zi@-yavy ­	1
ira a	1
a alu@mbwa@na@-e@-sa@mb-i@sh	1
kwa@ andrew	2
a10a) ne@wo@	1
­ me^t	2
ø-e@-zi@-on	1
o­ zi@-ye@nd	2
yeve mary	1
paul ø-e@-me@t	1
newo n	1
o-zi@-da@ndaul	1
ma@do@da@ o@	2
­ nyany	7
fu@n	2
d/e. alu@mbwa@na@-e-timb	1
c16a)	1
a kwa@	1
n-eka juve	1
phwando	2
ø-e@-zi@-on ­	1
ø-e-zi@-vwal	1
nso^ni	4
?n	1
­ a@	127
a yd.	1
­ a@@	1
zi@-ce@nek-a (sewo)	1
zi@	45
­ zi@-mv-i@sh-a@	1
harriet	5
nso@mba@	2
walter ø	1
mbi@li@ y	1
ganiz	1
c18b')	1
a5 a.	1
mumbi ø-e-zi-on	1
mchiza c16a)	1
­ ish	6
ø-e@-vu@l ­	1
(ne@wo@) nu@	1
mphuzisi 3.1a	1
timba ­	1
­ zi@-tam	1
kwa@ mkhwenyana	1
ti$-ka-sa^mb	1
x1 a.	1
ø-e-me@t ­	1
mary	23
jack	8
ai) ??awisi	1
­ ira	1
zi@-vul	2
­ zi@-yavy	1
mwa@na@ a@li@ye@nse	3
x3a)*	1
a@ harry	1
a7	1
ni$	1
­ ku@mbwi@l	2
sisi bi)	1
wo@-byeta na@	1
yeve ??salome	1
nkhawa	4
jack o@­	3
nji@nga@ i$yi$	1
a malaya	1
*mphunzisi w-ake	1
ø-e-zi@-timb ­	1
­ le@me@k	14
­ ya^vy	1
nji@nga@	1
a@ ma@nga@	1
shuko ø-e-zi@-sa@mb	1
lazalo-e-zi@-lumb	1
zeke o@	5
fred *ø	1
e^ve.	1
ø-e@-zi@-gu@l ­	1
zindikil ­	1
tu	1
wa@ george	1
e c5b)	1
w-ame@ne@	2
e)i *	1
c23) azimai	1
*shuko ø-e	2
*mphunzisi	1
katonya w­	2
ku@ti@ a@	1
li@ni *ka@la@ta@	1
y-eka ??mchini	1
ly ­	3
wawo r3	1
*shuko ø-e-timb	2
y2a) ?	1
ø-e-vu@l ­	1
thand ­	3
. *shuko	2
r2a	1
­ o@n	4
peter ø-e@-ti-uzh-a	2
a za@	2
d2a)	1
a15a) paul	1
r3f)	1
ø-e@-ti-uzh-a za@	2
il-a za@	1
mwana	1
mek ­	1
anyina c13a".	1
­ nya@ny	1
ia.	1
a *azimai-e@	1
selina ø	1
­ timba	1
??cithu@nzi@	2
­ vul	2
li	1
fred *bill	2
­ u@	1
zi ­	14
ga@li@moto	1
n@i ­	1
c10a) *mary	1
lela. abraham	1
z2) *ni@	1
a@na@ e^ve.	1
alu@mbwa@na@-e	1
r3c)	1
nsoni john	1
mkhwenyana	1
a17) ku-zi@-zi@	1
d-e@-si@y	1
ma@do@da@-e@-zi@ ­	1
ø-e-vwa@l ­	1
li@li@lo@nse l	1
i-mo@	1
mary ø-e-twal	1
donna ø-e-vwa^l	1
yeve *t	1
a alu@mbwa@na@-e@-ti@mb	1
tombi	1
ku@	4
nsoni	1
yeve za@	2
george	12
ce@ne@k	2
ni-li	1
ka ­	4
e@l-a@ anyi^na	1
a@ mwa@na	1
?nso@mba@ iyi	1
e@-shu@sh ­	1
le@me@k ­a	1
ø-e-zi@-ti@mb ­	1
y-eka r1h)	1
c13a'''.	1
ø-e-vwa^l	1
vwal	2
c11a)	1
iia. john	1
kwake	1
el	1
a@ na@	1
bill ø	5
tony mailo.	1
a ozzie	1
p ­	3
y-eka sisi	1
kw-e@­ wa@mi@zh	1
ku@ti@ e@ve@	1
fi^s	1
­	881
a wewo	2
c22a) *yeve	1
t	1
­ zi@-o@n	4
uwu	1
a c5c)	1
yeve mwinicozi	1
y1e. *shuko	1
yeve ??anyina	1
o@-tha@nd-o@-zu@zul ­	1
na@ tony	1
anyi^na r2	1
ø-e-twal	1
c21a) *ø	1
yc. mwinicozi	1
george c23)	1
c13'b) asimbi-e	1
nu@ ­	1
maria.	1
ga@niz ­	19
kond ­	11
cingoni juve	1
nkha^l	1
a@bwa@na@	1
alice sarah	1
a@ mu-msika.	1
njo^ka	4
msimbi	2
a ci@muti	1
cit	2
zi@-nyany-a	1
y-eka x2	1
a-li-eka n	1
uzh	17
anyi^na mumbi	2
)	2
fu@n ­	2
y1f. khuzwayo	1
la@ i@l	1
d12a)	1
w-eka	2
*nkhono	1
nya@mu@k	1
nkhawa r3d)	1
c13a')	1
c7e)	1
r3d) *john	1
zi@-samb	1
c5c)	1
w-ame@ne@ o@	2
o-zi@-ya@vy	1
c3b) donna	1
a@na@	2
a cisoti	1
??salome ø	1
u@ ­	1
b10a)	1
nya@mu@k ­	1
­ ku@	2
o@ye@nda@-e@-la@	1
a­	1
ø-e-zi@-me@t	1
ø-e-met	1
c3c) msimbi	1
wawo r1	1
ib. maria	1
mu	2
abraham a-li@	1
shuko ø-e-zi@-ti@mb	1
ganiz­ a	1
a@li@ye@nse ø-e@-zi@-lang	1
ø-e@-sa@mb ­	3
azimai a@­	1
y-eka paul	3
ia. maria	1
ca@	4
a anyi^na	1
nkha@l	1
­ ew	1
a6a1.	1
yeve *john	2
za@ se^wo	1
a cithunzi	1
konsh ­	2
za@ke	1
e@-la@	1
?n ­	1
andrew kw-e@-ka@li@p	1
*donna	2
yc.	1
a o@-nya@ny	1
hal kwa@	1
­ mu@	32
c3c)	1
ik ­	1
za@ fred	2
bob a@na@	1
wo@phu@nzila a@li@ye@nse	1
mipila	1
c5c) *msimbi	1
a@ mpha@so@	1
a6a. paul	1
ø-e@-u@zh ­	1
*shuko ø-e-zi@-samb	1
a@ harriet	2
sisi c3c)	1
a@-eka	3
lindiwe r2.	1
*anyina@ a@	2
se^wo	1
c9a)	1
a. mlu@mbwa@na@	1
izh	3
a wendy	1
tombi c7b)	1
a jack	4
d22a) ira	1
pa@fu@pi na@	1
alu@mbwa@na@-e ­	1
*ni@ ani	1
bob	1
tu ­	1
ye^ve mwinicozi	1
c11')	1
nga^ko mu	2
i@sh ­	6
ku-zi@-the@mb ­	1
vwa^l	3
) azimai	2
harriet o@	1
ne@n ­	1
li ­	1
a@na@ a@yake	1
y ­	10
munthu w-ame@ne@	2
shuko i	1
*mary ø-e	1
*mary	7
ø-e@-u@zh-a@	1
­ cenek	1
?cithu@nzi@ ca@	2
*ozzie ø	2
a@n-a@ james	1
ye@ve@ o	1
ya@vy ­	2
ani o@	2
ø-e-zi@-sa@mb ­	1
d1a)	1
ø-e@-zi@-gu@l	1
r1a)	1
mphaso	1
o-zi@-ya@vy ­	1
azibu@sa-e@-mvwi@l	1
a y-eka	7
ku-munzi kwake	1
ø-e@-zi-ce@k	1
a@­ ka	1
li@do@da@ li@li@lo@nse	1
ish ­	6
ku@mbwi^l ­	1
ø-e-zi-on ­	1
cenek	1
ye^ve mwinicozi.	1
d2a) jack	1
a@ ani	1
nyany	7
njo@ka@	1
nso@mba@ iyi	2
o@ne@sh ­	2
??mchini	1
se^wo maria	1
­ an	17
ci	1
ø-e@-ta@y ­	1
peter ø-e@-u@zh-a@	1
