w-e	2
imb	6
wél	1
it	1
-iw	6
 ma	1
[	3
ang	2
pa	8
w-i	3
] p	1
tim	6
o-l	2
lo 	7
 	75
 y	2
 (	6
kwa	2
e-t	6
l-a	3
éng	1
àt	1
a m	2
na	13
atu	2
sen	3
om	6
v-a	2
ne 	2
[n	3
a l	6
a]	3
ù	1
omb	6
nse	3
mb	12
ene	2
at	4
tu-	1
-t	11
ku 	1
ti-	2
-ma	2
 o	3
àtí	1
élé	1
 a-	1
a] 	3
mwa	6
tí	1
lén	1
pa 	6
o 	8
nga	3
wal	2
m-n	1
-w-	2
v	9
ng-	2
mù-	1
dà	1
i m	1
 na	6
). 	6
e	22
. m	3
-v	1
à k	1
sh	1
e [	1
ti	15
-il	6
ul	2
ísh	1
ka-	4
).	6
ya	4
a n	1
 lu	6
pit	1
a (	2
na 	9
 )	6
-e 	4
] v	2
-si	2
] 	3
ná	1
men	2
ulo	1
ziw	1
uku	1
lé	1
ngé	1
-	71
mw	6
kw	2
i-s	2
n-	1
 t	8
shà	1
d	1
we	1
 a	1
l-à	1
i t	2
mbi	6
te	1
teb	1
e n	1
( 	6
 kà	1
 mù	1
hà 	1
-vi	1
tom	6
-a-	1
man	2
-z	1
to	6
b-	6
lu	6
]	3
v-	2
én	1
buk	1
ol	6
-lw	2
-e-	6
iw	7
mo	1
kol	6
mù	1
-ku	4
kal	1
bu	2
il-	6
ala	3
tís	1
a-b	1
án	1
im	8
-a	10
ne	3
e 	9
 ku	2
-m	4
 nk	1
-k	8
tu	2
ong	1
gw	1
u-t	3
 n	9
u 	2
a-v	1
ù-	1
eb	1
tu 	1
ut	1
 p	10
 ny	1
a o	1
-pi	1
kàt	1
i-m	3
uk	7
( n	6
bi 	6
 ya	2
i o	2
uko	6
vi-	7
a-e	4
la	3
(	6
 o-	3
ga	3
 [	3
ena	1
à [	1
-ti	10
 m-	1
i )	6
 n-	1
e v	6
ko	6
o (	4
n	32
él-	1
li	2
mb-	6
 v	8
a 	24
vi	7
ma	3
ita	1
à 	3
[ns	3
i-k	4
u-z	1
z	1
 kw	2
b	14
 l	6
p-e	2
-ka	4
-te	1
m	28
na-	4
am	1
-s	2
-ná	1
we 	1
ns	3
. k	1
 to	6
ana	6
-zi	1
ù-w	1
m-	1
iw-	7
a-t	2
-at	2
wan	6
ma-	1
p-	2
g	7
nya	2
w-	9
eng	3
lil	1
l-	7
 ( 	6
a [	1
a k	1
-a 	7
g-	2
a-	17
-me	2
bi	6
lwa	2
a-m	1
i y	1
ka	5
u	17
la 	1
olo	6
dà 	1
al	3
gél	1
l-i	3
u-n	1
-e	10
a-p	1
 ti	2
-bu	1
ngw	1
wa	10
á	1
me 	2
u-	5
pi	1
a p	4
o y	1
w-a	4
nán	1
-wé	1
-p	1
-w	3
)	6
sim	2
uti	1
p	11
lo	8
a t	6
o p	3
ta	1
 ).	6
 [n	3
b-i	6
él	2
ng	7
kut	1
a-k	4
nd	1
o	24
li 	1
zi	1
 v-	2
ku-	4
-ne	1
y	4
uli	1
ga]	3
w	21
il	7
me	4
-b	1
wa-	2
bul	1
ya-	2
lam	1
t	26
ís	1
yat	2
ku	7
e-	6
h	1
a-l	1
i k	1
amo	1
ebu	1
ilo	1
a	61
lw	2
. p	2
ime	2
à m	1
-l	3
mo 	1
e m	1
ti 	7
nk	1
k	21
i n	1
i-	9
 k	5
lon	1
se	3
si	2
-ny	1
ndà	1
 mw	5
ánd	1
a-w	2
.	6
 pa	8
nka	1
nen	1
à	4
kul	1
. 	6
luk	6
o-	3
u a	1
-n	3
en	6
pa-	2
-à	1
ati	2
u k	1
hà	1
i	46
l	29
kà	1
 p-	2
g-e	2
on	1
gé	1
o-n	1
n-a	1
é	3
í	1
 m	8
-i	12
-li	1
an	8
wé	1
i 	14
ta 	1
s	6
gwe	1
 vi	6
-à 	1
ny	2
