el 	1
ina	2
imb	1
hwí	1
 ­a	4
 ma	12
le 	1
ang	5
pa	8
h ­	4
o l	1
-w 	2
j	9
i (	1
l-a	3
gu	1
ilo	2
a l	3
ayo	4
om	9
huk	7
em	3
 a 	34
uv	1
as	1
wel	1
it 	1
? 	3
 s	12
n ­	4
 o	3
­e 	5
jo	1
ika	1
-fu	2
mlu	3
mte	4
nga	11
­ m	2
ngu	1
tík	1
ve	1
î-	1
i c	1
 as	1
i m	5
 na	3
 j	1
njo	1
mum	1
sh	12
zw	4
suk	1
eni	1
ji	2
ti	18
a!	1
*	4
*lí	2
sak	1
ile	1
e w	5
y-	1
-e 	2
kup	1
y 	12
­ l	10
pí	5
o k	2
anj	1
ye	1
 ci	2
-	22
mw	3
mat	8
n-	1
líw	1
 t	17
 a	40
t ­	3
os	1
nî-	1
un	5
te	4
e n	2
mpu	5
ji 	1
­a	4
( 	3
pa-	4
a )	1
kap	1
i e	1
ko 	7
île	1
-a-	1
man	2
kak	1
mar	1
 ph	1
ten	4
any	1
b ­	2
tan	4
ítí	3
­ u	3
api	1
ze 	2
 ­ 	96
gu 	1
ail	2
ne	5
e 	34
f	3
iw 	2
ík	5
 nk	1
w ­	16
le	2
 n	20
u 	9
­ e	8
­ a	28
ut	3
 p	15
nji	2
o t	3
 nj	1
uko	6
'm	1
an 	1
sel	1
nze	2
se	2
ati	8
inj	2
í! 	1
i )	1
wem	3
í	14
ma 	1
ko	9
( t	1
efw	1
u	41
liy	1
sh 	3
ít	6
 li	5
ewo	2
 sh	5
si	2
ata	1
í 	1
 pí	3
o	30
ay	8
i-	4
b	12
m'	1
pom	1
 *l	2
( s	1
an	13
m'm	1
zwa	4
um 	1
ana	2
l 	5
 u	4
 pi	3
w 	16
juv	1
a k	6
w-	1
a a	9
w	37
wo 	2
 is	3
nkh	1
jok	1
 we	1
cit	1
-a 	2
i-w	3
a-	9
 ju	1
ip	1
bi	9
sam	2
ene	3
hw	1
í!	1
il	8
ry 	1
m-	2
me	9
-mt	4
lít	3
it	1
-am	3
­ i	9
ay 	3
me 	5
pi	6
mba	1
pik	5
! 	2
mp	5
uon	1
-w	5
íw	1
cin	2
sim	1
usa	1
mu	3
ve 	1
lo	2
 l-	3
ako	1
a t	6
 ly	7
huz	4
ta	4
iw	2
*sh	1
ng	12
bi 	9
 uz	1
ya-	2
lí	4
hi	2
zi	1
aka	2
kh	5
ly	7
way	4
ni	11
in	4
a ­	35
a c	1
e l	1
 ng	2
iya	7
-p	1
ok	1
us	1
c	4
anz	1
 t 	2
! k	1
 m'	1
ku	8
 kh	4
'ma	1
iye	1
ali	1
a	139
a! 	1
gak	1
o w	4
shu	6
la	2
o m	1
ti 	10
mb	12
e (	1
k	48
i n	4
o 	15
mu 	1
­ n	3
mbi	9
y a	1
 an	3
 mw	3
ga 	9
pay	4
 a?	1
i k	1
ish	6
-an	1
­ t	2
oka	1
pun	5
en	8
y-a	1
uzw	4
 w-	1
 w 	11
i	77
h 	4
l	36
î-a	1
zh 	1
? s	1
sw	1
 ka	10
i-c	1
on	4
upí	2
 w	17
hîl	1
nja	1
upi	1
n-a	1
­ p	9
 m	29
sew	1
-ci	1
­ y	1
*s	1
 us	1
a s	1
o a	2
i s	2
ph	1
ga!	1
l ­	5
ny	1
u ­	7
hu	11
u n	1
len	1
up	3
? k	1
ze	2
mt	4
-pa	1
lo 	2
muo	1
 	335
 nî	1
ani	2
 y	1
 (	3
ry	1
tiy	7
i ­	8
ew	2
 i	9
 po	1
a m	6
yo	4
na	7
 on	3
mb 	2
ne 	4
 si	1
we 	1
! t	1
 il	4
omb	8
ík 	3
 ca	1
*ka	1
ku 	4
 ­e	5
­ 	96
ik 	3
e p	2
íka	1
ary	1
ka 	13
mwa	2
 ne	1
tí	4
ni?	1
yo 	4
e t	2
 pa	7
ung	5
khu	5
a-p	1
v	1
i? 	2
i 	34
k 	6
zh	1
e	51
uve	1
uka	1
eme	3
one	1
g	12
e m	15
e *	2
 ef	1
­ s	3
ya	7
a n	6
 lu	1
wa 	4
na 	7
 )	2
sa 	1
ly 	7
 nz	2
uku	1
phw	1
ju	1
m 	1
hî	1
we	5
po	1
nyi	1
e s	1
a (	1
fw	1
!	2
yin	1
kis	3
new	1
ye 	1
ca	1
ca 	1
( u	1
ik	6
 l	19
ar	1
uz	5
tom	7
amb	2
to	7
m-f	2
 c	3
e ­	3
ef	1
a?	1
at	9
shî	1
lu	4
aku	1
­ c	1
 mp	5
il 	4
im	1
-a	7
 *s	1
pí 	1
b 	2
 ko	2
 ku	6
wít	1
-m	4
­e	5
swe	1
u s	1
 *	4
) 	2
 y 	1
wan	3
mai	2
al	1
men	3
 to	7
'	1
uk	8
-we	3
shi	2
yi	1
a-e	2
(	3
ga	11
ipi	1
 m-	2
) s	2
n	54
li	7
 wa	4
­ o	3
on-	1
tip	1
îl	1
lum	4
k ­	6
z	8
 la	2
asi	1
nî	1
m	57
am	5
 *k	1
 se	2
-f	2
 iw	2
tí!	1
el	2
l-	3
wí	1
a 	83
ame	3
si 	1
 ) 	2
­	105
*l	2
a-m	4
t	40
su	1
ka	17
ni-	1
ak	4
iki	2
wik	1
? n	1
 ­	105
pi 	1
nje	4
­ w	3
­a 	4
-e	2
 ti	7
wa	11
kal	1
wi	1
ja	1
i p	3
ba	1
umb	1
a p	1
w-a	1
 ( 	3
uzh	1
)	2
fwi	1
uti	3
î	2
i w	1
p	26
ya 	5
 u 	2
 lí	1
mw 	1
m ­	1
ma	14
tít	2
kut	3
je 	4
fup	2
­ k	11
ap	1
i t	2
li 	2
t 	3
y	26
ume	3
ilí	1
íki	1
?	3
ba 	1
oma	1
nzi	1
a? 	1
eli	1
pu	5
kat	1
ai	2
h	19
 su	1
osw	1
is	6
íta	3
a w	4
n 	4
*k	1
r	1
on 	2
-c	1
ml	3
 ml	3
nz	3
 mu	3
nk	1
ja 	1
 k	22
uo	1
ay-	1
lin	1
ji?	1
enj	4
a-w	2
í n	1
ki	3
la-	2
 ak	1
kos	1
sa	4
i?	2
wo	2
y ­	11
kom	1
je	4
a *	2
íwa	1
ni 	9
o n	2
pík	4
zi 	1
fu	2
nj	8
 e 	8
 sa	3
iy	8
 tí	1
 e	9
i l	4
 ni	8
um	5
a j	1
 n 	1
hil	2
s	22
li-	3
ci	3
