phwítítítí! khuzwayo	1
la-w ­a	2
li	2
anyina	1
­ pík	3
khuzwayo lítanga	1
li phwítítítí!	1
samb ­	2
­a kuti	1
­ mw	1
­ sa	1
juve w	1
na	3
­ li	2
na njoka	1
nze	2
njoka juve	1
an	1
la-w	2
­ lum	1
wel	1
mlume wa	3
si ­	1
nî-ani w-a-pay-a	1
khuzwayo w	3
*ka	1
nze mlume	1
ku ­	3
*lítanga	2
mwana w	1
asimbi	1
n ­	1
a nkhuku	1
m-fupí ngako	1
lítanga l-amene	1
pomba	1
e matanga	1
a pa-mtenje	1
­ iw	2
na asimbi	1
l-amene w	1
ani?	1
e	8
ti	7
m-fupi newo	1
­ on	2
tíkakupíkishileni )	1
matiya ni	1
si	1
pomba w	1
a ku	1
pa-mtenje matiya	3
a (	1
tombi pomba	1
koswe ni-cinji	1
sukapikishilíwa	1
asimbi khuzwayo	1
mailo koma	1
selina	1
akaliye	1
ni-cinji ca	1
mailo ti	1
*shuko ka	1
newo n	1
nze pa-mtenje	1
mw	1
­ w	2
a ni	1
pay ­	3
manzi	1
nkhuku shuko	1
pik ­	3
t ­	2
ni-cinji	1
a mary	1
e na	1
­ samb	2
­a	4
shuko ni	1
ca	1
lum ­	1
muone	1
e ­	1
mary a	1
a?	1
nî-ani	1
matiya-e ­	2
­ u	2
tombi ni	2
­e	5
e m'manja	1
­ wel	1
ni m-fupi	1
iw ­	2
nga!	1
ni mlume	1
cinji? shuko	1
­ e	8
­ a	26
ly ­	2
on ­	2
kuti ti	2
­ on-a	1
­ uzh	1
efwika mailo	1
cit ­	1
mumbi selina	1
khuzwayo	4
*shuko	1
(	3
njoka	1
sa	1
mwana	2
­ nze	2
­ ka	9
e mailo	1
l-amene tombi	1
mw ­	1
w ­	10
nga! t	1
n	1
u	3
efwika	1
li-weme *lítanga	2
matiya a	4
tombi matiya-e	1
lum	1
koma	1
matiya	5
pa-mtenje	4
manzi shuko	1
mary	1
ni (	1
ka ­	10
kuti nga!	1
cinji?	1
ti ­	7
m-fupí	1
( tíkakupíkishileni	1
a? khuzwayo	1
sewo	1
uzh ­a	1
selina w	1
sukapikishilíwa )	1
kuti	3
mpunga	5
an ­	1
­e mpunga	5
a cinji?	1
cit	1
*lítanga l-amene	2
­	96
pík ­	3
na mumbi	1
t	2
ka	10
­ ni	1
juve	1
wangu ni	1
w-a-pay-a koswe	1
mu ­	1
e mlume	1
­ cit	1
w-a-pay-a	1
matiya-e	2
­ ly	7
pík	3
mpunga mwana	1
e pa-mtenje	1
wa	3
­ ish	3
on-a	1
pik	3
­a ­	3
koswe	1
uzh	1
wel ­	1
samb	2
)	2
a tombi	2
on-a ani?	1
ngako matiya	1
­ ti	2
mpunga *shuko	1
tombi efwika	1
iw	2
ngako	1
m'manja	1
a na	2
w ­a	1
matanga	1
anyina akaliye	1
­ ku	2
ly	7
koma anyina	1
y	1
ni	7
a ­	19
mwana wangu	1
w	11
mu	1
il	4
( sukapikishilíwa	1
shuko	5
­ pay	3
matanga mwana	1
mpunga a	1
phwítítítí!	1
ish ­	3
ku	3
mumbi	1
( usakatipikishîle	1
nkhuku	1
a	34
shuko w	1
li pa-mtenje	1
usakatipikishîle ti	1
e (	1
akaliye muone	1
­ y	1
a manzi	1
) shuko	1
tíkakupíkishileni	1
mlume	3
il ­	4
wangu	1
ca ­	1
pay	3
l-amene la-w	1
usakatipikishîle	1
a kuti	2
ly ­e	5
a khuzwayo	1
­ a?	1
ish	3
ni li-weme	3
mpunga *ka	1
li-weme	3
y ­	1
pa-mtenje matiya-e	1
tombi la-w	1
tombi	7
shuko a	2
m'manja ti	1
ni m-fupí	1
lítanga	1
­ mu	1
ani? nî-ani	1
wa tombi	3
­ il	4
on	2
l-amene	3
mpunga shuko	1
­ pik	3
sewo t	1
muone sewo	1
m-fupi	1
shuko tombi	1
newo	1
) si	1
tombi matiya	1
sa ­	1
mailo	2
*ka ­	1
­ an	1
u ­	3
