el 	3
i$	4
ina	17
-kw	3
wak	2
r2 	2
-gu	1
 kh	2
pe	13
d)	4
imb	17
n-e	4
i^n	7
e-t	7
2 	3
j) 	1
 (=	1
 l 	1
fa	1
^t 	2
=	1
g)	2
n@	1
o d	2
ens	2
n a	2
1)	1
-t	22
mv-	1
or	13
o^d	1
n ­	88
ang	1
@f	3
 ge	12
ny 	11
 aw	2
e@t	3
mva	1
iph	1
nga	5
a5 	1
y2	2
i c	4
3e	1
i m	5
-p-	1
mik	10
njo	5
-o	18
r3	10
u@m	19
fa)	1
(se	2
­ s	10
i@y	8
@k	33
ke 	41
e w	5
@ s	13
r1f	1
c ­	4
mk	1
1a)	8
y 	80
@mo	1
tta	3
­ l	34
anj	4
i@m	7
 c4	1
wu 	1
wo@	11
i$y	1
a17	1
n-	5
 * 	5
laz	1
 o@	63
 a	471
@co	4
t ­	10
os	1
o^k	4
un	13
te	13
c5a	1
ya^	1
o.	1
he@	2
-on	4
da@	9
h ­	54
-z	37
@ i	11
han	3
huz	7
mar	37
i b	3
 mu	48
@ (	5
v-	1
b ­	37
@ni	35
@-y	6
 ab	1
i-s	1
@ e	5
c21	1
*ø	3
gu 	1
@y	12
fis	1
ail	1
y-e	24
e 	245
r3h	1
zi.	1
 *j	9
li@	28
­ g	23
@n	135
@c	6
ai 	8
 p 	3
i@d	1
hiz	1
­ a	364
e c	14
3a)	6
ut	5
 c9	1
a o	11
san	2
@li	13
l ø	15
uko	29
 e^	2
d12	1
a­	1
yi$	1
ohn	37
inj	1
 d2	4
nu 	1
u	326
a­ 	1
b')	1
ira	7
o c	6
$-	1
vy 	6
^d	1
la.	1
ch	2
ot	3
ay	7
zil	1
iz 	20
b	123
jac	9
^da	1
@m 	2
23	1
ibu	1
zwa	6
um 	1
ana	4
­ f	4
 u	28
c9	1
@sh	12
 y 	10
ye@	24
1d)	1
d1a	1
a a	27
ha@	5
bi	32
b10	1
c23	1
la 	17
u@w	2
 *o	2
e j	1
^m	6
-am	2
ab	1
i@k	2
u-	10
pi	6
*ye	2
mba	6
@wi	1
5c	1
-a@	8
gu@	2
aya	1
ony	3
so^	4
mu	56
13c	1
o@k	1
z 	21
iw	3
r1	12
so 	3
 uz	17
(n	3
mwv	6
??s	1
bi 	15
a) 	41
@l	43
 bi	10
 ø­	1
guz	1
@-c	4
12a	2
yet	1
ew 	3
* 	6
a d	9
9a	3
3 *	1
?aw	1
??a	2
y1a	1
ndi	2
dy	2
a ø	25
-li	3
iia	1
so	15
e (	1
k	348
a^s	1
i n	12
­ n	30
mbi	20
y a	1
@ny	2
c4a	1
?w	1
­ @	1
o o	1
@ne	10
ek 	4
ike	10
lez	2
@to	1
7) 	1
??c	2
-uz	2
. 	45
c6	1
ai)	1
i^	9
 th	5
­ t	9
en	18
y-a	1
me^	2
 w-	20
-nt	1
 f	9
 *y	2
d-e	1
7e)	1
c9a	1
ka@	5
) *	22
25a	1
^s	2
cek	3
 m	146
 no	3
ck 	17
the	2
ka.	1
l ­	71
o@z	3
-da	1
b'	1
c25	1
 oz	3
tam	2
1a	10
­ z	78
bra	1
 a.	5
h-	6
 (	11
13'	2
a'	3
ti 	9
vum	1
 i	68
 y2	2
o@m	3
yo	8
na	100
 u^	1
ozi	5
a@s	1
-ms	3
has	1
d.	1
rg	12
 il	16
c4	1
 ca	4
*ka	1
a".	1
 y1	5
ary	30
ka 	39
pis	1
ek	53
hal	3
yi 	3
z1	1
c7d	1
y1e	1
phu	10
e@z	1
nu	2
 a5	1
(ne	3
* a	1
ie	10
-y	7
-mw	3
$	4
e *	10
nsh	2
@k 	24
a@v	3
wa 	4
 )	2
4.	1
p-a	3
bo	1
ly 	3
e y	1
*u@	1
^-y	1
@d	13
^w	1
 tw	2
a x	2
r3c	1
o@ 	49
ga^	2
* n	1
. a	3
nek	3
e^w	1
pu@	1
ye 	4
3.	3
ir	7
.1a	1
pi@	1
end	2
 d1	7
ar	59
bwa	15
) i	2
?j	1
?c	4
s o	1
lom	4
10	3
dr	2
wel	2
. y	2
ol	1
a b	2
joh	37
c1	18
vul	9
mvw	5
ala	1
il 	17
-a	36
23)	1
 ­ 	881
 ko	27
e^v	3
win	5
 yc	1
mip	1
 *	66
mes	1
n ø	8
a@l	14
y d	1
wo 	14
es	6
)i	1
pu^	1
1c)	1
o^	14
co@	3
1g)	1
bi-	2
yi	28
ela	3
8'	1
i) 	3
eve	24
vw	15
he	2
?ni	1
-ti	17
 c6	1
n	539
bwi	5
nn	14
@1	1
jo^	4
org	12
unz	10
n m	1
3)	1
ham	1
) d	11
y3.	1
c8a	1
a6a	3
3d)	1
6a2	1
 ?m	2
lan	1
dy 	2
-vu	7
-zi	36
 uw	1
 ev	3
ul-	1
i	639
17	1
ame	3
si 	18
a g	1
 ) 	2
-me	5
14a	2
@ve	14
i y	6
ai	11
ni-	1
 ­	882
-ce	4
tis	1
iyi	3
=x	1
1 a	1
1f.	1
6a1	1
ind	2
nse	10
mbu	1
@na	22
a i	20
ji	2
5c)	1
p	61
r ø	8
^	50
 ha	9
kil	1
?ja	1
*do	2
c20	1
 zi	80
rri	5
@ph	1
khw	1
22a	3
 ø	144
y1.	1
@-s	14
?	27
w	195
3b	2
5 	1
ter	13
me	34
iet	5
@-o	15
t k	3
@ z	10
ti@	69
ce 	1
e^l	1
h	196
6a.	1
w­ 	2
 z	114
b 	38
n n	3
a w	12
e n	4
u@-	8
iki	1
@-p	2
ml	2
­a	1
 o­	5
??m	1
 c7	5
 @	2
ha 	1
lin	3
z2)	1
onk	1
-pi	1
c7b	1
@sa	1
a2.	1
fy	1
w­	2
uma	3
 ia	1
*ms	1
hun	9
rah	3
l o	3
i@n	17
-n	6
@ d	9
je	2
a *	13
g'	1
i s	1
u k	1
nje	2
 nu	2
2 *	1
@-z	16
o n	7
) p	1
'a)	1
g 	1
"	2
u@	162
a j	20
@1-	1
 n 	6
 *m	12
er 	13
iz­	1
2) 	1
*d	2
'''	1
 . 	6
pa	14
yd.	1
o i	1
1e	2
1-	1
@ t	2
j	70
u@z	4
21	2
y ø	15
7a	1
o@l	1
gu	5
o^-	1
4a	3
8a'	1
o-z	5
ha^	2
 a6	3
nze	3
haw	4
uv	11
tt	3
10a	3
d. 	1
3.1	1
3'	2
c18	5
ika	1
uz 	1
r3f	1
wam	2
wal	10
­ m	47
pul	1
-j	1
ngu	2
i@c	4
do^	1
 j	44
mum	10
yc	1
r2.	1
ul	26
r1a	1
a@y	3
*	68
@ku	5
by	1
bil	11
 *t	1
y-	25
1d	1
zin	1
(y	3
n o	22
d21	1
c3	4
c22	1
ye	54
@n-	1
c5b	1
 ci	10
 ø-	71
@me	16
@ w	11
mw	25
ci 	1
 le	15
man	3
f) 	2
*ø 	3
1 	2
c7a	1
lik	1
")	1
7c)	1
c7e	1
go	6
a )	1
aso	1
ko 	25
e@b	1
vy	6
. p	5
1j	1
25	1
any	32
1g	1
n@i	1
^s 	1
ima	9
c13	6
d19	1
il-	1
b)	7
k m	1
^mb	6
? 	4
na@	66
ba@	3
alo	5
z­ 	1
* m	3
w ­	18
0) 	1
oz	10
. k	1
. (	2
le	17
u 	17
@we	2
ko@	13
8a)	2
1a.	1
0)	1
b. 	3
 nj	6
 ya	5
pa@	4
16a	1
 nk	8
an 	22
sel	1
zel	1
nja	4
-ye	3
?mc	1
v ­	4
red	4
e a	3
liy	1
". 	1
aza	1
vi	2
ewo	8
@nz	5
@ke	3
h a	1
sik	1
a@@	1
r1.	1
a2	1
phw	2
u@p	3
-ta	2
p ­	4
$ 	2
@da	6
f. 	1
*a	6
zul	1
 et	3
sis	6
*al	2
lo-	1
juv	8
y4	1
nya	15
w-	23
 ø 	72
30	1
ng 	1
^ng	3
 we	7
cit	7
a-	6
*bi	2
2 m	1
g' 	1
 @a	1
 x	3
alu	12
-pe	1
 y-	24
­ i	31
@-	130
fre	4
i x	1
x2 	1
elu	1
mp	12
c16	1
co	9
1c	1
avy	2
kw	25
) t	3
e ?	7
3a"	1
x1	1
da	20
 ly	3
o)	1
c5c	1
uzi	1
d13	2
rge	12
 me	5
h)	2
3a	9
) n	7
zi	156
ly	3
pe@	1
me@	23
sh-	2
ico	5
ho	3
c	110
v-i	1
ø­	1
ku	98
@ l	22
hon	2
r 	14
c14	1
eke	16
^k	7
a 	364
ah	3
ila	2
mun	3
o@d	6
a z	7
 mw	20
wo)	1
ew	11
waw	4
@pu	3
nen	12
 ye	33
n 	125
pun	1
dik	1
^so	1
iwe	1
o@-	8
1e.	1
19	2
2. 	3
wo	26
h 	57
r1h	1
ve 	44
a)*	1
i-c	1
eph	1
­ p	8
1.	3
@-k	9
sew	2
­ y	6
sul	3
@nj	2
a s	12
yol	1
a1	8
u n	1
ui	2
up	2
e) 	3
4	4
3g)	1
@ m	40
rew	2
ib	5
a^k	2
@zu	1
ani	7
a. 	12
ry	45
awa	4
ke	44
r m	1
 y4	1
ms	6
 on	19
3'a	1
eta	1
c.	1
we 	1
d 	35
@w 	1
a k	36
ø ­	75
 *d	2
wen	3
ban	1
ri	12
nt	4
ti-	2
i@s	11
a5	1
@ 	518
hup	2
mwa	7
 iz	4
 ne	17
2a 	1
pa 	2
y2.	1
ek-	2
 d-	1
v	100
i 	124
 t-	2
 vu	3
-sh	1
u@t	61
gat	1
uve	8
u i	1
b.	3
") 	1
 x2	1
b1	1
hyo	1
ya	25
mu@	36
 lu	3
y1	5
sa 	3
@-u	3
0	6
osi	1
lip	1
/e.	2
er	13
mu-	2
1j)	1
fr	4
3h	1
@ng	5
 n@	1
m 	7
pau	8
''	2
d	104
we	14
?n	3
l k	1
 b	17
awi	3
yin	17
new	3
 ml	2
d ­	31
ick	8
@ c	6
h ø	2
-ci	1
uz	27
?an	1
jam	2
to	6
*y	2
2	25
*mp	1
e d	1
at	5
f.	1
 da	9
@ y	45
b")	1
ni$	1
ari	7
kal	1
a12	1
zz	5
3f)	1
­ v	9
 ku	90
and	7
) a	8
r1i	1
11	4
) 	95
=x3	1
7 a	1
e k	5
 ny	9
) k	2
i.	2
i-m	1
a@p	4
r2a	1
i?	1
se^	1
2b	1
zis	9
ia.	3
u ø	1
iso	2
u-m	5
ze	18
a.	12
do@	6
za	18
d) 	4
ta@	2
lum	3
^zi	1
3g	1
 c1	18
ku@	79
am 	4
 .	6
m	310
am	18
zie	5
e. 	5
kuv	3
d11	1
ke.	1
x3	2
 	3078
ni 	31
@ f	4
l-	6
30)	1
i@-	49
 mb	2
^z	1
t	161
su	3
dav	9
hin	1
k o	6
 ms	2
 wa	14
u-n	1
-e	137
r3e	1
 d	35
sot	2
k-a	2
$ e	1
c2	5
­ o	26
as	4
a p	8
 u@	2
esu	3
?sa	1
''.	1
)	97
z ­	21
r3a	1
@ a	43
 *ø	3
kut	4
­ k	47
-a 	16
nd	43
t 	15
geo	12
i-	12
ic	14
uli	5
m ø	1
3b)	2
i z	6
7d)	1
5 a	1
msa	2
eli	3
awo	4
ai-	1
ndy	2
ca@	4
 (m	1
bul	2
kat	4
ele	2
*mu	2
tha	5
) w	2
a@d	6
-c	5
-i	2
-l	11
o. 	1
19a	2
al 	8
e­ 	1
 k	152
@)	9
 ii	2
ing	2
izh	7
e r	1
ii	2
@mu	2
e ø	30
^nd	1
ini	7
*oz	2
hwe	1
 za	16
2)	1
ndr	2
t-e	2
-by	1
s ­	2
zi 	21
lar	14
^ka	4
 u 	7
 sa	12
r3 	1
a)	42
s 	3
ac	9
?wa	1
li-	1
ci	15
*jo	10
 ­a	1
y n	1
r o	4
h) 	2
ep	1
e-z	13
o^n	7
20	2
-e 	23
a@-	19
y2a	1
 c5	4
 az	9
e-v	4
l-a	6
@do	7
ilo	1
om	5
huk	29
e-e	1
an	77
it 	2
-ja	1
*n	4
ice	1
zi@	105
@@ 	1
jo	42
 ze	15
mlu	2
u w	2
o ­	53
 3	1
isi	17
lis	4
 as	3
ji-	1
l a	1
 na	35
-v	11
@nd	20
thy	1
hu 	2
oto	1
nd 	31
 vw	6
8b	2
 ? 	3
a (	1
zib	1
lic	1
@­ 	8
 r1	12
-si	1
zo@	1
 gu	2
^ni	4
a e	2
$yi	1
^k 	1
-	352
1h)	1
lte	4
') 	4
i 3	1
'b	1
16	2
? (	1
r1c	1
co^	1
mut	1
mph	12
@pa	1
14	2
son	1
vu@	2
a t	4
e-o	1
u^k	1
b a	1
en 	12
??n	1
ra 	7
lt	4
-yo	1
@zi	3
i ø	8
@i	1
im	26
chi	2
-u	5
nes	2
mal	1
zu@	1
esh	2
-e-	31
­ u	27
vw 	4
z­	1
e­	1
y z	1
18'	1
c7c	1
met	1
uw	1
f	16
ng	15
@m	58
1b)	1
(ye	3
nth	4
')	4
@la	1
sa@	11
mi	14
 or	1
ku.	1
vu	13
 n	125
??w	1
tu 	1
 p	30
nji	2
aha	1
4. 	1
ill	11
mch	2
1i	1
@-n	5
kwe	1
la	43
e^	7
sa	37
hi	2
ko	59
0a)	5
 v	9
ons	3
c. 	1
 bo	1
ø­ 	1
o^z	1
ø-	71
o	390
@	1107
e@w	8
yak	2
' 	1
@-j	1
ya@	7
 ju	8
-mv	2
si@	3
3a'	2
o@	122
thu	7
a^m	6
alt	4
hw	3
7)	1
@pi	3
ry 	45
1f	2
 fi	2
a@	383
it	7
d2	4
x3c	1
i@ 	134
a@­	2
sa^	6
 x3	1
ha	26
sim	6
5a	3
kw-	2
lo	8
i$ 	2
mel	1
rry	15
es 	1
ci@	2
o e	1
-zu	1
0a	5
a@w	3
kh	17
 g	36
way	6
a ­	21
@ta	1
fi	2
azi	10
$-k	1
*sh	9
lo@	2
5d	1
5b	1
e-	32
@p 	1
rr	20
iye	1
ali	4
a	1127
z1)	1
@ k	40
 e)	1
shu	32
o a	1
ji@	1
i *	3
zha	1
­ 	900
) ?	5
9a)	3
7b)	1
ne@	11
1h	1
nna	14
yd	1
ofy	1
 x1	1
yan	10
zu	2
.	46
1	61
d/e	2
b) 	7
tiz	1
d-o	1
be	2
uzw	6
11'	1
nic	13
le@	14
l	258
e)	4
-ko	1
zh 	30
vwa	10
 ka	11
on	59
 w	56
i i	1
 a^	1
ob	1
ngo	6
^wo	1
bel	2
lib	2
ph	17
7b	1
kho	3
y m	1
re	6
x1 	1
c6a	1
li	51
22	3
iib	1
ave	9
@­	8
miz	2
wv 	4
kwa	22
i ­	27
-mu	4
-p	3
 wo	4
a m	17
* p	1
@-e	15
bu@	6
-sa	16
$ m	1
5	7
yen	1
@s	17
^-	1
ce@	6
4a)	3
ik 	2
e p	1
@ n	25
x2	1
@) 	9
e o	27
up-	2
@i 	1
8a	3
i? 	1
m a	1
y1b	1
k 	49
bw	20
lel	1
2a)	7
ti	94
 c3	4
o) 	1
isa	3
g	66
r1j	1
1b.	1
a n	31
a@ 	252
cin	2
na 	34
pha	3
c5	4
? f	1
k ­	32
13a	6
da 	1
u-k	1
 bu	5
 r	27
gul	1
i-e	5
ol 	1
o r	3
@vy	3
k-	2
ju	8
a-s	1
­ w	10
2 a	1
wv	6
@v	17
nyi	24
e s	1
cis	2
 sh	22
 la	31
a13	1
ca	4
nu@	1
ik	14
6) 	1
amb	9
e ­	113
20a	2
b-	1
d-	2
@t 	3
don	14
bu	8
e )	1
et 	6
ny-	1
18a	2
ck	17
 *s	10
7a)	1
we@	5
3d	1
-k	12
e^t	2
@b	2
-o@	14
@mb	36
mai	10
o y	5
ulu	1
uk	29
a11	1
ll	11
i o	4
e@m	17
a-e	1
(	11
no	5
ga	27
15	1
o@y	1
la@	8
 n-	4
mbw	19
*s	10
@zh	7
b"	1
*u	1
@ j	4
rie	5
3. 	2
a r	18
 c8	1
u-z	2
z	266
 kw	22
-ka	4
 mp	11
 *k	6
-s	18
i-u	2
 se	4
 r3	10
yof	1
 lo	1
onn	14
6	6
l c	1
nzo	1
e@)	3
?m	3
^t	2
i$-	1
 a­	1
8b'	1
*m	12
 ??	8
zim	9
e-s	2
6a	5
ka	53
ton	3
ozz	5
pi 	3
 mv	5
 ?j	1
vi@	2
15a	1
 ti	6
wa	84
 do	12
 i-	1
ja	15
i p	1
 3.	1
umb	12
9	3
c8	1
av	11
f)	2
 *u	1
r1g	1
r1d	1
5d)	1
uti	5
. j	6
ya 	3
mw 	1
a@n	54
e@ 	38
1i)	1
)i 	1
1 *	1
ku-	8
-ak	10
dre	2
@a 	1
h-a	6
11a	3
ta 	4
hos	1
di	2
a^n	2
il	33
phy	2
wa-	1
n-a	1
pu	4
 a@	163
7e	1
zo	1
mi@	1
ve@	13
/e	2
@n 	25
of	1
i r	5
o@)	6
c1a	1
?ci	4
2a	8
u.	1
r	146
uwu	1
bi)	1
se@	2
pet	9
 pe	11
nz	19
ith	5
^n	16
@l-	3
3'b	1
ed 	4
-e­	1
7 	1
az	11
ki	1
@a	1
17)	1
-u@	3
 fa	1
@z	11
@so	2
o­ 	5
ge	24
' a	1
ve.	1
@wo	9
e@	180
i-l	1
fu	5
nj	13
 e 	101
iy	4
a6	3
i@l	17
-la	5
r3d	1
o ø	16
cen	1
 ni	18
yav	2
i^s	1
arr	20
wew	3
 yd	1
1')	1
hu	55
-ke	1
 ma	38
o@s	1
? l	2
d1	7
d22	1
@lo	1
8b"	1
yi^	7
ayo	6
r2b	1
a @	1
 a 	215
za 	1
ba	6
va 	1
 fu	2
@ka	1
ene	1
) b	1
 s	44
mo@	1
mwi	9
1a 	1
@ p	5
?s	1
i-o	1
 o	144
 a-	2
go 	3
 mk	1
ti$	1
5a)	3
a15	1
@ya	1
ve	58
x3a	1
e)i	1
is 	1
ia 	6
fu@	5
sh	58
e z	9
zw	6
ack	9
wis	2
 ?c	2
ka-	2
se 	9
wvi	2
pes	3
i u	1
 *n	4
ipi	2
o k	2
r1 	1
l n	1
oh	37
ll 	11
eka	31
g) 	2
@@	1
e@­	1
 t	20
 y3	1
6a)	2
uvu	3
coz	5
3h)	1
cip	1
oti	2
o@­	4
tw	3
r3b	1
niz	21
au	9
@-g	1
m ­	5
r1b	1
u^	3
yep	1
1-p	1
msi	4
?mb	1
".	1
) z	2
ce	11
 ph	2
a''	1
ma	58
c5d	1
7	7
y o	21
1) 	1
ne	31
-ku	3
3 	1
a .	6
^v	4
@ h	8
i@z	3
ul 	19
zi-	3
*sa	1
 ta	1
ke@	1
iw 	2
-tw	1
*pe	1
e i	1
fi^	1
5b)	1
a y	18
ato	2
16)	1
-i@	2
zh-	4
kum	3
o *	1
­ e	129
^l-	1
e@-	46
e@l	6
*ma	8
*az	1
z2	2
 o-	5
se	16
ati	3
(s	2
i^l	1
 *p	1
@p	9
o (	1
r2	5
mb-	1
o­	5
uzh	19
sh 	24
o-e	7
 w­	2
 li	22
hn	37
y k	4
ete	9
iza	1
wi@	9
z22	1
sa-	1
-th	2
ndo	2
c 	4
sar	2
1e)	1
'. 	2
a"	1
oni	3
d20	1
l 	93
hwa	2
nd-	1
jo@	1
mv	7
@-m	8
@ns	8
w 	20
@ o	16
p-	3
o@c	2
ara	2
th	16
i@1	1
gon	2
i@­	1
nkh	9
7c	1
w k	2
^ve	3
*kh	5
mw-	1
or 	1
ø-e	71
ip	3
w-e	6
mek	1
sam	8
 ja	9
d14	1
 c 	4
dau	1
u^l	2
a@f	3
a10	1
wa@	43
me 	4
^l 	8
mc	2
. n	2
a^l	5
 (s	2
r t	1
-lu	3
gan	2
e@k	20
 tu	1
et	19
ta	8
unt	3
b-i	1
. *	10
^ko	2
i j	4
wi^	1
@bu	1
i a	9
eor	12
iz	29
se-	1
ni	79
 (y	3
in	29
r1e	1
pil	1
a c	22
e l	3
ni@	11
 ng	4
a@t	2
u@n	8
-b	1
 z1	1
 t 	1
ez	2
-ek	31
ng'	1
e-m	4
so@	5
c19	1
a-l	2
@l 	25
18	5
. s	7
 a7	1
o w	1
no 	2
 ai	1
e@v	14
6)	1
i d	2
e.	5
@ ø	4
 ce	4
mb	84
*an	3
o 	104
mu 	2
p 	4
-ni	1
si	34
u-v	1
.1	1
yo 	6
^vy	1
y4.	1
za@	16
ami	2
ish	10
@ti	61
 ew	1
o-	12
ø 	75
(=x	1
nk 	1
eny	1
yc.	1
 r2	5
a16	1
 w 	9
ett	3
ie 	5
'.	2
ob 	1
(w	1
?mw	1
*o	2
r3g	1
c30	1
k k	2
@si	2
ono	2
ria	7
ny	51
*t	1
u ­	9
zal	1
u@k	7
r3.	1
(we	1
 fr	4
ye^	2
 iw	2
e	650
 y	83
c11	2
c7	5
c3a	1
i)	3
 al	12
@t	66
o@n	36
mb 	37
1b	2
ib.	2
@-l	8
sal	4
 si	6
a l	11
omb	1
g ­	1
2b)	1
3c)	4
y3	1
@ye	9
y1f	1
(mw	1
hn 	37
a^	17
ni?	1
a@b	1
 pa	13
to@	1
khu	6
c3b	1
 @ 	1
 i 	2
zh	35
ezh	2
. m	7
a7 	1
ui 	2
ond	11
/	2
@-b	1
ili	1
 b1	1
i@p	1
kha	7
zek	15
@-t	15
eo	12
 i@	19
-ny	4
i. 	2
@-d	1
c10	1
 o 	48
 ns	8
 nz	4
do	23
yev	21
'b)	1
@mi	1
nda	3
go@	1
@ g	12
 i$	1
 z2	2
3c	4
2.	3
twa	3
ia	9
) l	4
zzi	5
d2a	1
a-z	1
ko^	1
e@n	20
 ?n	2
'a	1
t o	2
 l	76
(=	1
tom	1
3) 	1
t-	2
tim	11
 ik	1
 c	62
-d	1
lu	22
diw	1
@y 	2
)* 	1
a7	1
mo	2
­ c	7
kel	1
@bw	1
13	9
th 	1
*nk	1
 ?	18
i h	1
-vw	4
fy 	1
8'.	1
1f)	1
tu	1
 *a	6
lu@	17
18b	2
nsa	1
a^v	1
wan	7
7d	1
 h	9
al	34
a@m	12
u. 	1
 to	2
 e@	25
'	11
-g	1
$y	1
men	1
aw	11
) m	13
)*	1
3f	1
@-v	6
1. 	3
hu@	6
vwi	1
 mc	1
to 	1
 jo	27
wu	1
12	2
@fu	3
nso	9
^na	8
 ir	7
) ø	3
n z	1
wa^	5
asi	3
8	6
ev	24
 (w	1
a@k	3
@ b	11
ns	22
 d/	2
1'	1
c3c	1
v 	4
-mo	1
ma@	7
el	12
?a	2
mui	2
ga@	22
hy	3
@ce	2
aul	9
jel	2
­	901
i@	256
kam	1
 an	44
ak	14
*ni	3
ø	147
(m	1
-ya	3
br	1
ko-	6
­a 	1
 e	138
 pu	1
bye	1
@ ­	167
wi	19
 mi	11
mot	1
e t	1
x	4
hye	2
w-a	17
mwe	1
 is	7
o m	3
va	1
do 	2
 i.	1
ed	4
i w	13
 a1	7
kon	14
j)	1
-e@	51
ah 	2
har	6
?ns	1
k ø	8
wil	2
ome	4
li 	9
 el	1
y	231
ume	1
c)	7
ba 	2
nzi	15
*b	2
^l	9
no^	3
3	28
vu^	1
@w	13
*j	10
e m	5
is	33
i k	6
*k	6
ra	10
lo.	1
??	8
on 	22
 ga	22
 (n	3
 *b	2
d *	4
o@p	1
u@l	5
nk	10
ge 	12
ja 	4
mkh	1
u@ 	43
lu 	2
 iy	3
) j	9
u@s	2
bob	1
ake	14
bi@	3
-m	18
 c2	5
y ­	35
u c	2
ibe	2
a1.	1
21a	2
d/	2
*t 	1
s	166
 ib	1
*p	1
a-k	1
3e)	1
a ?	6
lay	1
abr	1
?n 	1
um	17
e@s	2
a')	2
ze@	2
c) 	7
