v-ati ti-ka-mang-e	1
mù-wéléngél-à	1
ti-ka-vi-mang-e	1
kuti o-lwala	1
pa-li	1
[nsenga]	3
). mwana-e-timb-iw-il-a	2
pa	6
vi-mene	2
). pa	2
o-lwala o-nena	1
p-e-timb-iw-il-a	1
kulilongwe	1
p-e-timb-il-iw-a	1
pa-tebulo	1
m-nándà	1
p-e-timb-il-iw-a mwana	1
kulilongwe n-a-ku-ziw-a	1
ya-pita nkalamo	1
vi-mene [nsenga]	1
[nsenga] pa-tebulo	1
na	6
o-lwala	2
ma-buku	1
ti-ka-vi-mang-e vi-ka-w-e	1
mù-wéléngél-à kàtíshà	1
ya-ti nyatu-nyatu	1
vi-mene m-nándà	1
kàtíshà [nsenga]	1
vi-ka-w-e vi-mene	2
n-a-ku-ziw-a [nsenga]	1
mwana-e-timb-iw-il-a pa	2
lukolo (	4
kuti	1
lukolo p-e-timb-il-iw-a	1
[nsenga] vi-sime	2
mwana	2
vi-ka-w-e	2
pa lukolo	6
nkalamo ya-ti	1
mwana-e-timb-il-iw-a pa	2
( na	6
kwa-ku-ti ya-pita	1
nyatu-nyatu a-ku-ti	1
). mwana-e-timb-il-iw-a	1
nkalamo	1
ti-ka-mang-e	1
kwa-ku-ti kwa-ku-ti	1
na tombi	6
o-nena kuti	1
a-ku-ti	1
lukolo	6
tombi	6
kàtíshà	1
nyatu-nyatu	1
lukolo p-e-timb-iw-il-a	1
mwana-e-timb-il-iw-a	2
vi-sime v-ati	2
m-nándà mù-wéléngél-à	1
v-ati	2
ma-buku kwa-ku-ti	1
kwa-ku-ti	2
pa-tebulo pa-li	1
).	6
o-nena	1
mwana-e-timb-iw-il-a	2
n-a-ku-ziw-a	1
v-ati ti-ka-vi-mang-e	1
tombi ).	6
(	6
pa-li ma-buku	1
ya-ti	1
a-ku-ti o-lwala	1
p-e-timb-iw-il-a mwana	1
ti-ka-mang-e vi-ka-w-e	1
ya-pita	1
vi-sime	2
mwana (	2
). kulilongwe	1
