r1c	282
nkha	244
welezh	349
c9a	71
mchini	185
nd	224
se	307
r1h	287
a11a	2
c18a	46
y2	363
c5a	60
ve	335
do	97
ye	372
mu	205
mvwi	214
samb	305
an	20
kond	146
ta	317
mui	206
c7c	67
ce	73
kha	143
anyina	24
c3c	58
phwando	274
jambul	132
mchiza	186
c18	45
r3h	301
kamba	138
mva	212
mumbi	207
z22a	378
ngu	237
za	379
yeve	373
timban	326
r1i	288
vul	337
menso	189
c7a	65
c18b	47
c21a	51
lini	167
msika	203
lumb	172
on	264
c14a	43
mvw	213
andrew	21
mphunzisi	200
r2b	292
nesh	231
ca	72
ny	255
bi	31
juve	135
abraham	13
r3b	295
msimbi	204
a6a2	11
c3b	57
wi	352
ya	367
wawo	347
c23	53
azimai	29
anyi	23
ti	323
mwi	219
d2a	94
yi	374
kwe	157
ili	124
pi	275
c3a	56
sh	310
ni	238
fa	104
zindikil	383
a13a	4
khuzwayo	144
vwalik	342
nsoni	252
y1a	359
c8a	70
sam	304
shup	313
d13a	86
kwanja	156
c7e	69
nyany	257
kwake	155
lo	169
mkhwenyana	194
nga	234
phu	273
etta	101
mbwa	182
c30	55
bill	32
c10a	38
zu	384
ga	109
lisa	168
c5b	61
iyi	128
or	266
kwa	154
ntha	253
a6a1	10
fu	108
mary	178
katonya	141
z2	377
paul	269
nse	250
nkhosi	247
r1d	283
c19a	48
r1f	285
mwvi	222
iia	120
nzi	261
c6a	64
me	187
nso	251
nek	228
cit	80
r3c	296
peter	272
ne	227
c5d	63
larry	160
konk	147
onse	265
c20a	50
ik	122
r2a	291
ngati	235
mb	179
timba	325
vwa	340
c5c	62
dave	96
a15a	5
da	95
a7	12
george	111
r1a	280
wo	353
ib	119
ma	174
il	123
r1b	281
eka	99
nkhono	246
zeke	380
ai	14
ndaul	226
r1g	286
mphaso	199
met	190
iw	127
ira	125
c22a	52
wa	344
gu	112
mv	211
r3a	294
ly	173
r1j	289
d19a	89
alice	16
nick	239
cingoni	77
lazalo	161
njela	241
ish	126
ci	76
zh	381
muti	210
bob	33
le	162
tombi	328
yc	370
pu	276
mwana	217
yavy	369
cithu	81
libeli	165
ew	103
r3e	298
ia	118
a10a	1
mlu	195
fred	107
mwinicozi	220
mek	188
msana	202
eve	102
kw	153
nsa	249
1a	0
ozzie	267
shuko	312
nzila	262
yake	368
nkhawa	245
nze	259
r3d	297
gulish	113
lela	163
sa	302
ame	19
pesul	271
y1	358
mo	196
kuman	150
no	248
x3a	356
asimbi	25
munthu	208
maria	177
mi	191
fi	105
katish	139
c11a	40
mike	192
y2a	364
a6a	9
fis	106
ganiz	110
mw	215
nyinji	258
so	316
c7b	66
twa	331
to	327
ani	22
donna	98
a5	8
cenek	75
x3c	357
jack	131
d21a	92
mwa	216
alu	18
ake	15
nya	256
c16a	44
ciphyephye	78
pe	270
c25a	54
mipila	193
zi	382
kuti	151
malaya	176
punth	278
lum	171
yd	371
mwe	218
ke	142
c4a	59
r3g	300
katizh	140
x1	354
sarah	306
vu	336
vwal	341
nekel	229
thand	320
izh	129
sewo	309
harry	117
d1a	90
lindiwe	166
mba	180
ka	136
y4	366
ko	145
vuli	338
d12a	85
mbwil	184
guz	114
lang	159
cek	74
c11	39
d14a	88
newo	232
co	83
tha	319
d13c	87
shu	311
nda	225
twal	332
niz	240
uzh	334
selina	308
awi	26
azibu	28
tony	329
a17	7
vumel	339
thyol	322
yofy	375
konsh	148
pa	268
mphuzisi	201
y1f	362
r2	290
r1e	284
d22a	93
bwa	36
c7d	68
nji	242
c1a	49
iib	121
r3	293
d11a	84
r3f	299
mbwi	183
kuvuli	152
na	223
uwu	333
munzi	209
moto	197
mailo	175
wewo	351
x2	355
vy	343
y1e	361
njo	243
izha	130
hal	115
nen	230
cisoti	79
aliyense	17
bulu	35
c13a	42
harriet	116
li	164
c13	41
salome	303
y1b	360
walter	345
r1	279
ku	149
sisi	315
kalipish	137
b10a	30
the	321
cithunzi	82
a16	6
d20a	91
mwv	221
we	348
pul	277
timb	324
ngo	236
nzo	263
john	134
mpha	198
tu	330
wendy	350
z1	376
a12a	3
tam	318
zul	385
lu	170
bu	34
mbi	181
nu	254
y3	365
james	133
la	158
byeta	37
ng	233
nzelu	260
si	314
el	100
wamizh	346
awisi	27
