newo	42
fupí	11
mwana	40
pik	54
nga	43
sukapikishilíwa	63
koswe	19
kuti	21
tombi	65
ni	45
mu	36
mtenje	35
pík	56
weme	72
fupi	10
samb	58
uzh	68
wel	71
shuko	61
pa	51
anyina	4
an	2
tíkakupíkishileni	66
matanga	31
ngako	44
ly	25
mlume	33
selina	59
na	41
asimbi	5
mailo	27
cit	8
mumbi	37
mary	30
nkhuku	47
matiya	32
ca	6
phwítítítí	53
ani	3
on	50
efwika	9
ku	20
pay	52
pomba	55
muone	38
li	23
mpunga	34
nî	49
juve	15
mw	39
lítanga	26
amene	1
ish	13
lum	24
sa	57
koma	18
ti	64
iw	14
il	12
cinji	7
akaliye	0
manja	28
wa	69
manzi	29
sewo	60
khuzwayo	17
ka	16
nze	48
njoka	46
la	22
si	62
wangu	70
usakatipikishîle	67
