hlahloba	144
dira	77
bona	47
bao	24
eti	94
se	411
tsatsi	473
tlisa	465
lebato	218
godimo	133
mahlare	251
romela	394
namane	310
raro	374
letau	236
ye	502
marega	256
eo	91
hwetsa	162
tswafa	488
boa	41
etse	97
lekantsa	224
humile	160
aparo	10
raloka	371
itse	170
tsikanope	483
nyanye	338
gopole	139
mokgadi	283
yona	506
aka	3
gabotse	118
yoo	507
ne	314
sele	418
moswa	296
mose	292
thabo	448
hlale	146
lemo	228
tlis	464
sadii	410
kgona	192
mosega	293
rob	391
tsa	472
banna	23
pherefere	352
batho	25
rutisi	401
bjale	36
thetho	449
mmolaya	273
gopola	138
kgwele	197
rata	376
sekgale	417
segare	414
katse	181
gagesu	120
bjalo	37
direga	78
bookelong	51
kgaolong	186
rake	370
tsena	479
radithekete	367
gona	137
thus	457
tswalela	489
rekise	385
hu	156
koloi	200
jo	173
tswelela	490
phal	347
matome	262
ya	501
bots	59
kgolo	190
yo	504
topo	469
ana	6
mosegare	294
atla	14
leo	232
thu	454
mokgalabje	284
hlapi	148
rwalo	405
yola	505
eta	92
du	80
mohlare	282
supanako	436
matalebele	258
ngwal	322
letsw	239
thoma	452
nyaka	336
reka	382
ge	127
atl	13
pele	345
humi	159
gare	125
ja	171
sega	413
pots	361
morago	289
botoga	58
tee	446
lesea	233
pedi	344
faf	102
ro	390
hlobotse	150
bina	33
lo	242
ngwala	323
fihl	112
bjang	38
wena	498
setse	427
lehono	222
ile	165
dihlareng	70
nwa	334
t_	443
selemo	419
polase	357
llo	241
boka	42
namela	311
kgalabje	184
ga	116
lefa	220
sogana	429
ip	167
kopano	202
bago	16
semane	420
hlaela	143
kgosi	195
gobe	132
hlokofetse	152
aowa	8
fasetere	106
kgauswi	189
robetse	393
naa	302
leke	225
tseleng	478
letsatsi	238
tsea	475
nyak	335
yeo	503
ona	340
me	265
angelo	7
ithuti	169
sekene	416
ise	168
gagwe	122
bose	54
mpete	297
kae	177
matsoba	264
kolo	199
kgala	183
tse	474
bilets	31
matloga	261
nageng	306
tsutlatsutlago	486
phukubje	353
mehla	266
hlaba	142
dutse	84
mpsa	299
nonwane	329
eme	89
afrika	2
apea	12
amogel	5
fase	105
gapu	124
ewa	100
tseb	476
mogolo	281
kgomo	191
physics	354
bop	52
tloga	467
gauteng	126
wo	500
baka	19
ma	246
sorosoro	434
lesiba	234
somo	433
som	431
swar	439
diphefo	75
tala	444
lesibe	235
neng	316
ru	396
puku	364
mosotho	295
swanetse	438
dumedise	83
meno	269
baj	18
ebile	85
feta	110
tli_et_a	463
wa	496
germiston	129
gogwa	134
kgowa	196
rega	379
be	28
lokile	243
karabo	179
bosego	55
kgopela	194
setimela	425
mmon	274
notlelo	331
serolwana	423
bje	39
dula	81
seteisene	424
golo	135
botse	60
ngaka	318
melodi	267
phaposi	350
hwa	161
tshe	482
laetsa	211
mema	268
diketse	72
lekgau	227
lena	230
rula	397
thothomela	453
gomme	136
seo	421
lato	215
bon	46
mna	277
fapana	104
naimo	307
bolela	45
thub	455
lole	244
rumo	398
nyana	337
prosi	363
botelele	57
mi	270
lla	240
mmutla	276
fi	111
kw	206
raisetja	369
laodi	214
dibota	67
tlala	460
ina	166
betha	30
human	158
nagana	304
pitsha	356
kaalo	176
nako	308
rema	387
lehlakosana	221
maaba	247
sa	407
dimo	74
na	301
kgare	187
gae	119
rwala	403
dile	73
hlogo	151
hlano	147
nametse	312
mokibelo	285
ntlo	333
rwedi	406
dikela	71
jele	172
swan	437
sadi	409
rwalela	404
molatelo	286
etsa	96
rena	388
so	428
rego	380
masilo	257
go	130
dir	76
toropo	470
ngatse	319
maabane	248
lona	245
fela	109
etla	95
hlola	153
lale	212
ela	87
phadisan	346
gabomma	117
tuka	492
fa	101
ngwa	320
la	209
soma	432
mantsiboa	255
phala	348
ape	11
bupi	64
soke	430
thunya	456
swiela	442
tamati	445
rek	381
gore	140
tho	450
potlakile	360
tlo	466
nage	305
nonyana	330
sea	412
monna	288
tli_a	462
hlw	154
hwile	163
ké	208
_oke	0
serapeng	422
re	378
mogala	280
ke	182
botala	56
robala	392
ngwalo	324
nama	309
rekisitse	386
mmona	275
naga	303
hodu	155
lebeletse	219
magareng	250
ee	86
ka	175
bula	63
eupsa	99
jwala	174
di	65
otlela	342
swere	440
le	216
setsana	426
sad	408
oto	343
utswitse	495
phelo	351
gwa	141
phapano	349
pros	362
nna	327
kgale	185
mathapama	259
tswesa	491
malome	253
mo	278
bati	26
thusa	458
amalantshe	4
mma	272
sotho	435
kota	203
karikana	180
bo	40
tonki	468
rat	375
bala	20
ko	198
goba	131
swi	441
lekana	223
utsw	494
lebantsha	217
apa	9
labone	210
reki_a	383
rekis	384
thaba	447
ntle	332
fo	114
kgarebe	188
botsisa	61
etswa	98
nea	315
bai	17
lethabo	237
bonye	50
pidipidi	355
ngwad	321
kwala	207
borwa	53
monamonane	287
eng	90
fihla	113
bja	35
radia	366
rile	389
hlakana	145
fao	103
mosadi	291
kgone	193
hlare	149
mpte	300
ngwe	326
rotho	395
bonala	48
bone	49
ruta	399
thoko	451
bato	27
tlhokomela	461
polobolo	359
digodi	68
bolaya	44
ratho	377
kantsha	178
ku	205
mm	271
ng	317
mpho	298
tv	493
mosa	290
germany	128
dumedisa	82
rapaletse	372
malo	252
baneng	22
tsenago	480
polaseng	358
namune	313
fula	115
matsatsi	263
we	497
kotsi	204
ngwana	325
dithekete	79
fatanaga	107
wetsa	499
rwa	402
rutha	400
nonwa	328
rago	368
tsoba	484
lengwalo	231
ba	15
nyora	339
tswa	487
bin	32
il	164
boksburg	43
gago	121
galase	123
hubedu	157
bea	29
tseba	477
mati	260
ele	88
binne	34
buka	62
lemog	229
tsona	485
sego	415
africa	1
ts	471
tseo	481
dihla	69
lamo	213
diapola	66
opela	341
tla	459
etela	93
fe	108
magagane	249
kopa	201
lekere	226
rape	373
ra	365
bana	21
mo_emane	279
mang	254
