u?	2
[ba	3
pe	17
[ne	1
 , 	10
i [	1
n-e	7
gow	1
b´	2
e-t	12
ro 	6
%	1
o g	24
em	35
fa	40
je?	2
 (k	5
:le	1
o d	32
 jw	3
g w	1
1)	2
_e	2
v. 	1
-t	39
or	30
seg	15
ek-	10
-it	12
 ge	8
f m	6
 ó	16
ka]	1
iph	1
nga	32
hap	3
ka.	12
so:	2
lw-	1
g m	16
v.	1
-bo	6
bo:	2
 à 	1
pa:	6
 op	3
ots	11
hab	5
e w	5
ub-	2
ei	1
 [r	2
men	1
-n:	1
ka)	1
umi	3
edi	6
mat	13
bu	12
n-	12
la?	5
ur	1
aa?	2
´ [	1
 a	162
o)i	1
-fa	6
o b	55
os	23
:)	1
un	14
te	19
mna	2
umo	1
? g	13
o.	59
 *[	3
oth	15
mar	1
i b	9
mm	30
ra:	1
6 	1
s i	1
naa	12
nal	1
tse	67
´ m	1
e 	615
g]	5
o]	19
ilo	5
iba	1
ai 	2
, b	7
o.]	1
ut	27
us-	2
san	7
o h	6
) ´	1
g (	3
o-p	1
g o	4
? m	13
 nw	2
te 	1
dig	1
po:	1
obe	3
rw	20
sw	35
 [o	26
ola	18
otl	4
u	143
ira	12
sit	2
me)	1
oa 	3
lla	2
la.	15
lh	11
ot	37
ay	3
b	362
b-e	3
ana	40
 u	5
 [b	12
[b	12
a-t	5
-at	1
à o	1
sic	2
g ò	1
? p	1
a a	26
gar	16
ne?	5
bi	11
 à	1
g, 	2
_em	1
la 	99
olo	23
ise	8
[j	7
an-	4
e j	4
hl	64
nan	1
],	2
pi	13
e?	26
-tl	10
! 	3
eu	3
kgw	2
, n	2
ony	3
dih	2
usa	15
-no	4
etl	1
ja.	1
ako	4
st	1
:ga	1
psa	6
agw	4
g f	1
´ (	1
aka	58
 re	44
fel	14
ké	4
be?	1
ps	6
e:	13
 bi	7
ahl	5
kw-	3
wad	4
mps	3
a)i	1
a d	26
i-b	2
f .	46
tlh	11
ula	15
*[m	2
o_e	1
*ò	1
mo 	39
i) 	61
aet	1
so	35
? [	7
gol	12
e (	3
k	499
i n	1
 hw	4
y, 	1
pha	5
ò-b	3
ano	7
p ´	1
ye:	1
ike	2
rwa	19
[o	26
[ja	5
. ?	1
b´n	2
nye	9
. 	282
 th	31
p-i	3
u a	5
en	83
e g	42
mm´	1
 f	64
i-j	4
a]f	35
(k	5
) *	2
*[k	1
 m	371
, k	18
wet	2
[ma	10
 no	3
ant	7
o, 	5
the	3
pot	2
pte	1
j t	1
tsi	12
hu	44
:du	1
tam	1
ga:	3
o-l	9
 a.	1
no-	2
aj 	2
 ts	36
 (	89
e.	45
oo	2
hus	17
fo 	2
...	12
[hu	4
yo	27
a-r	10
-o	1
i-g	1
ah	5
[n	15
i_	5
rg	1
fih	14
 il	8
/ 	3
rm	2
jan	3
hod	3
ne"	1
o-d	4
af 	2
e]f	27
du 	4
ka 	97
:ng	2
gak	31
sek	2
ek	41
hal	2
ges	1
i-t	4
phu	2
tho	36
lon	3
m´	1
e	1326
ota	3
du.	1
ie	6
f n	2
p.m	1
lat	7
 [s	8
aba	14
fe?	2
wa 	31
´ g	1
sut	2
bo	76
al-	4
; 	1
:r	13
ysi	2
-ts	7
o-f	2
.5	1
ape	8
:m	8
mn	2
ase	13
lao	1
. a	5
uny	2
aro	6
ema	28
ye 	2
sa:	4
iap	1
mmu	1
:ro	6
ar	46
boa	3
pid	2
no]	3
lom	13
fi-	1
ef	6
wel	4
]	112
 (p	1
ol	47
a b	63
-eo	2
ala	77
hu:	9
-a	14
gab	2
-e?	2
 ko	10
 p 	4
ker	2
(a)	10
r-i	5
we.	3
-na	10
ups	3
a)p	1
le.	8
wo 	1
 tv	1
es	5
)i	2
lag	1
r-	8
tja	3
ela	52
?] 	1
 fo	1
a 5	1
",	1
pr	3
he	12
gao	1
 ?b	1
swi	10
n	725
nn	36
g.	33
on-	3
j a	1
_et	1
swa	12
kub	2
i l	6
bje	40
i-k	5
?/	1
 ?k	4
 (b	1
-le	7
6	1
waf	1
) d	1
na-	4
`m	1
:mi	3
. o	10
% m	1
lan	3
5 o	1
ega	16
rak	2
/ m	1
op	27
g;	1
mol	5
i	398
ame	2
si 	14
a g	53
?/ 	1
-me	2
lwa	3
i y	4
ai	6
e k	39
? n	1
emo	3
-ro	7
bj	52
:la	5
tis	3
mi.	3
?]	1
-in	1
sen	5
 [j	7
ae.	2
 em	4
ng;	1
*m	5
*[	3
)pr	3
p	116
rut	8
bea	2
o p	2
5 p	1
oso	2
kil	2
je 	31
ap	31
ho.	7
g-	1
amu	12
[j-	1
ao	24
-ne	1
ki_	1
?	144
w	174
5 	2
ter	1
me	62
mo_	1
efa	1
_-e	1
a 	782
[le	3
:d	5
a w	7
e-r	2
dir	20
wie	6
ha 	6
leh	12
bo 	7
osi	8
ea]	2
) g	1
ip 	1
uma	2
lok	4
hun	2
i?	4
-n	153
je	41
e, 	11
[ka	3
m´:	1
o n	54
g t	1
a-d	1
po 	2
ké 	4
.5 	1
s-e	8
ago	11
a-n	43
g 	121
"	2
sup	2
hla	53
ny	49
ntl	13
a j	2
ad-	4
 *m	5
upa	2
rik	2
(:)	1
u]	4
 . 	46
pa	18
o i	4
a(:	1
j	79
ats	12
-m	6
a, 	31
llo	1
lo)	2
ihl	16
ne]	5
ó-f	1
sat	6
hl-	2
ets	35
wit	2
os 	1
ig	1
hom	3
rab	4
a,	31
[k	5
tei	1
ohl	1
is-	10
 [.	12
idi	2
/ k	1
ika	4
 at	1
wal	35
cs	2
-j	6
-po	1
. g	33
:b	4
: 	6
 ba	109
 j	9
 5	1
. [	11
;	1
ul	15
*	29
me]	1
bil	2
. b	14
ref	4
 	2783
? ó	1
ate	4
n:	1
, m	17
f p	1
(y	6
(,	1
i)p	2
ye	19
bos	3
n l	1
 le	148
.] 	10
o s	32
a:d	4
mo.	9
ó-	16
(po	1
f l	1
ebi	1
ko 	3
bok	3
pho	2
. p	1
boo	1
 [h	4
ten	5
any	9
gae	4
o]]	2
ofe	1
dib	1
api	7
n:n	1
mp	7
il-	1
b)	1
ó-a	2
gom	16
f	187
alo	33
a.m	1
re?	6
ir-	5
la:	3
./ 	1
a:r	10
. k	49
ti?	1
le	254
ann	1
u 	7
r-w	2
 ya	22
sel	3
(i)	60
-jo	4
ma 	32
at-	2
lol	2
e a	54
cs 	1
i)	63
uth	1
..]	12
sik	2
e-p	1
-ak	1
-ot	1
) o	9
ba-	45
 go	118
-ta	1
mos	9
mo	280
u l	1
[mp	1
kga	49
 et	3
sis	1
 pi	2
od	10
o:-	2
_	9
e b	54
ko-	1
w-	8
eng	73
ng 	121
 we	2
 *e	1
a-	123
ak-	1
afr	2
é n	1
ene	2
f ,	10
ael	2
ka,	3
rwe	1
ina	8
s-i	8
 af	2
phy	2
g)	2
ku,	1
bak	1
 ll	2
e-k	10
ful	3
oko	13
`mo	1
kw	4
 [t	6
edu	5
e ?	1
e).	2
o)	7
ibo	2
(i	60
aus	1
 [f	3
 me	6
oro	13
eg	21
 nn	1
 %	1
ag	26
gad	1
tor	11
rob	5
-p	5
her	4
au 	1
c	3
go]	3
! k	1
ku	7
yeo	9
eo.	1
hon	11
´	29
-ll	1
o:m	5
eke	8
h	208
efe	4
war	2
esi	2
op-	3
log	5
loi	3
[ts	2
og	14
´:	1
e e	39
to,	1
u g	1
-h	27
ook	1
nen	9
 [i	1
 ye	10
n 	1
dia	2
wa]	5
´ a	1
dik	2
mo-	187
etj	3
sem	16
wo	1
é m	3
h 	1
*g	3
bot	13
o 	456
[je	1
aki	1
k-i	10
s.	1
hlw	1
i-a	8
tl	61
. e	1
a s	48
yol	1
nop	2
ts-	6
w-e	4
no?	3
gor	13
ó-n	4
i]	6
up	7
u:	12
? k	45
-ph	3
 b´	2
w-i	3
(a	10
lo 	30
ib	5
a. 	65
leo	1
mog	4
g?	66
u,	1
 on	1
kan	7
eta	7
g y	9
we 	3
lo-	9
a k	64
fe	27
wen	1
med	4
ban	13
_a-	2
di,	3
nt	20
p 	5
-ma	2
e? 	25
 ne	16
pa 	1
rap	3
v	1
) n	2
hel	1
fap	1
nw	8
gat	1
eme	4
sor	2
meh	2
e.'	1
] g	1
[ke	1
ya	63
le?	2
´ ´	11
 am	3
sa 	36
-pi	1
tsa	22
] m	1
si-	2
er	23
f s	1
opo	14
ra.	1
:l	14
i_e	1
[di	2
abj	35
. r	2
(:	1
 kg	24
sot	7
-lo	3
d	168
we	21
na!	1
i t	2
mor	2
bor	1
pam	1
 b	212
o. 	58
 mm	16
gau	7
ist	1
 mn	2
to	26
tel	7
at	54
ki	17
ube	5
sil	5
aa,	4
ari	1
ab	60
´ k	4
' k	1
d´	2
bur	1
im	10
puk	4
:na	3
aj	2
gop	3
 ku	1
lab	40
) a	4
swe	9
:-	4
o?]	1
gw	47
het	1
pu 	2
. 1	2
 ny	20
 bo	50
) k	18
i.	22
i-m	1
mo]	2
 [l	3
ros	4
p.	1
mpt	1
na]	9
ics	2
li	8
:re	7
] e	1
a.	67
nk	1
a: 	1
nai	1
-wa	7
sob	5
 wa	17
lap	7
i. 	22
 la	3
:t	2
[o 	26
 .	47
], 	2
m	608
 eu	3
am	24
ser	4
]. 	1
mo:	3
-hl	17
iel	6
-f	12
a r	19
eis	1
ar-	2
rad	2
ekg	2
ge-	3
si.	3
e]	27
l-	9
kg	72
´´ 	3
_a	5
kop	4
nge	1
fa 	22
t	372
su	5
. ´	5
 pe	2
a:t	1
´n	2
aal	1
 d	86
-bu	2
tj	3
le 	115
gog	2
as	18
a p	9
pen	1
esu	1
)	93
a [	42
 e-	6
:-n	3
-nn	29
re]	11
u? 	2
 [	141
:lo	8
i-	37
ic	3
ee,	2
baj	2
maa	9
-e]	1
mu	13
no.	6
[so	2
yor	1
] o	1
rai	3
ren	4
 (m	6
ae 	5
bul	4
y,	1
g l	11
kat	2
ket	3
i d	3
ho	63
seo	4
tha	8
, l	6
i p	4
ke	193
-l	19
:	72
) e	2
e:l	1
ng)	2
a o	42
go?	1
 k	270
t_-	1
 ´	21
aa 	6
, g	5
abo	11
ric	1
*ò-	1
ii	2
m. 	2
f e	1
uta	4
 (,	1
 be	25
he 	2
à	1
 gw	1
kom	11
a-a	2
t-e	2
 ´ 	18
lar	16
 *o	9
: k	1
 sa	2
par	2
é	4
ow	18
ne,	1
) r	3
efo	1
s 	2
[p	2
g p	4
net	4
-e,	3
/ o	1
tom	3
ote	2
; l	1
tle	7
erm	2
.m.	2
mem	4
a h	7
u:s	6
f t	1
ang	70
:-r	1
mme	11
ke 	177
-e 	16
ku?	1
 hu	2
l-a	1
inn	1
gob	5
d-i	4
be-	6
o-h	12
om	63
huk	2
*le	1
e-e	3
fet	3
se.	7
an	172
 a:	1
[rw	2
wa,	17
o).	2
 [k	4
aa	22
oba	15
jo	4
pos	1
wed	1
isi	5
ea 	17
pe 	2
ki 	1
 na	48
di.	12
*go	3
 po	6
t_a	1
oto	2
i-p	3
-il	29
ks	1
).	6
e y	5
not	2
 ? 	1
o f	24
a (	5
hut	2
] 	11
nne	1
a e	39
-	630
 % 	1
 en	51
ese	1
gel	2
[bo	4
e-l	4
ger	2
bon	18
? (	9
dil	1
mut	1
e n	30
e! 	2
son	1
ng?	66
ama	6
onk	1
ra 	12
kaa	1
g ó	2
aow	17
man	88
]]f	2
,	68
mal	18
-e-	4
dis	5
hok	12
kol	8
 ?	6
wa:	9
une	12
(b	1
met	1
pe-	3
(yo	6
ng	300
dul	6
ny,	1
ele	22
fa]	4
ere	17
mi	7
 mo	219
ku.	2
 n	164
j-	3
eb	22
 p	30
fr	2
o_	1
*en	1
.' 	1
gag	10
la	250
sa	102
, 	67
ba:	1
ena	7
ke-	5
]f	96
ko	33
lak	3
bag	2
ca.	1
tli	8
à 	1
ore	13
-se	32
elo	11
ane	34
o	1201
:ma	2
okg	5
mpe	1
se,	1
 sw	19
orw	1
mo?	1
la,	3
 *l	1
sok	1
bo]	1
*o 	9
´ b	1
) 	81
*k	6
yak	25
, e	3
a) 	13
dii	2
? ò	1
' 	1
-fe	6
o?	18
 ,	10
 fu	3
onn	4
 h	29
t_	2
thu	29
:be	1
af	5
hw	4
o-r	28
fi	15
l-i	1
g,	2
adi	39
 fi	15
tal	7
au?	1
it	20
ts	136
?b	1
*e	1
ne)	1
u]f	4
na:	1
a u	3
 hl	22
aut	5
lo	111
se?	1
mel	16
. à	1
a t	25
:di	4
ho]	6
i]f	6
:sa	6
o e	24
era	1
oga	8
ogw	2
dim	8
mis	1
wi 	2
ng,	2
 r-	1
oge	1
re,	1
e:b	1
bom	1
le:	2
pan	7
e-	133
a-h	6
-et	12
fri	2
ru:	2
odi	7
a	1868
a! 	1
ime	1
o a	26
dut	4
, o	6
lo,	1
(,m	1
hot	1
fo	2
ho,	1
eti	3
sb	1
nna	35
na.	15
bed	5
be 	21
yan	11
g k	14
.	325
1	2
lal	5
g).	2
re.	5
b) 	1
bao	3
i g	7
o:n	2
be	44
moh	1
ope	6
s-w	2
l	650
e)	2
ga?	1
-ko	6
? s	2
 ka	65
e-f	8
bet	3
i,	3
on	66
i-f	1
_o	1
rol	3
upi	2
ob	21
jo.	3
ro	44
bel	5
pt	1
ph	17
ma]	1
e:r	3
om-	2
o l	8
gos	5
re	122
[	144
ma.	6
 5 	1
ha.	1
[l	3
eki	13
lah	4
ril	1
kwa	1
ew	1
ica	1
 wo	1
a m	149
ng]	5
u:d	1
e-b	5
-sa	39
5	2
hub	7
e d	21
oa	3
 ja	4
osa	4
ewa	1
 ò-	2
ute	5
-so	11
e p	7
mah	1
e o	46
pel	5
yo 	15
di?	3
i? 	4
aol	1
g a	17
). 	6
lel	10
ti	11
f f	10
[..	12
one	4
o) 	4
isa	7
g	677
% 	1
ole	3
el-	1
´na	2
pol	11
o t	40
na 	112
 an	1
e:g	1
:g	1
bin	9
kae	8
 bu	7
 r	85
 6	1
[bu	2
uku	6
o o	19
o r	38
go.	3
olw	3
 *	29
a-s	17
n-k	4
.].	1
po	26
e s	19
ile	46
pi]	2
!	3
kis	12
aod	1
ca	1
tsh	8
 [p	2
? ´	1
-ho	3
[f	3
ik	6
 ó-	16
ys	2
no,	1
a?	22
b-	5
:bj	3
a-o	1
d-	4
g n	10
rek	29
ó-t	6
 6 	1
a-b	3
[s	8
aab	9
u, 	1
 ap	6
rul	2
 w	20
reb	4
m-i	1
e?/	1
bat	7
-k	55
f o	5
yo)	4
sa.	7
-el	7
apo	2
its	16
fas	5
o y	13
aga	6
uk	12
mok	6
-we	1
ll	3
i o	12
fe 	4
a-e	4
(	91
no	26
ga	179
[h	4
du	23
re:	2
[mo	21
 [g	2
 n-	4
-go	44
[r	2
sha	5
du]	4
odu	3
bal	10
g. 	33
ga,	1
eth	3
 1	2
[fa	3
(ma	1
ii 	2
 kw	4
sa(	1
ksb	1
-ka	9
ku:	1
]]	2
tsw	13
 mp	6
 *k	6
ó	16
-s	85
 se	76
ero	3
_-	1
)d	1
afa	1
´ y	1
tuk	1
 lo	2
e f	15
,m	1
[ga	2
?ke	4
e-_	1
ò	3
ad	45
f b	2
a i	3
hy	2
 ot	1
*l	1
bo-	14
e-s	13
di)	3
ka	157
ton	2
pi 	6
nag	8
s. 	1
wa	133
 i-	1
pro	3
ja	24
i e	4
e-g	18
e"	1
uti	5
. j	1
ya 	25
o-b	1
ad´	2
)i 	2
ubj	2
igo	1
dip	2
mil	2
o-s	55
 (a	9
o j	2
[i	1
-jw	2
-di	6
rg.	1
apa	12
ta 	18
di	139
pea	4
il	52
lo?	9
. t	1
[.	12
wa-	3
lho	11
pu	6
lam	2
 (i	60
ti.	3
) ó	1
of	1
ogo	2
i r	2
g e	3
r	266
age	5
s-	18
eno	1
lef	1
pet	1
 1)	2
f (	6
kib	1
ith	4
_ok	1
e-n	42
mma	11
e ó	9
. /	1
reg	6
ath	3
 *ò	1
 ò	2
fer	4
 nt	13
´ d	1
 ´´	3
 fa	29
le]	6
ob-	1
ge	15
go	205
jal	6
had	1
et_	1
tog	1
mon	11
-_o	1
j 	2
na)	2
k-e	1
fu	3
g-e	1
 e 	48
_a 	3
he-	1
-e	48
-la	8
mph	2
-i	43
-d	6
! m	2
o:l	4
ped	1
(b)	1
 ro	6
lob	6
.],	2
 ma	122
*mo	1
 ee	2
o-g	9
? l	5
ral	2
oke	3
[kg	1
leb	8
rum	1
f d	1
h %	1
be.	1
i_a	4
ye-	7
i f	2
 fe	16
hys	2
ebe	8
 p.	1
-ng	93
 a 	127
a-g	19
lae	3
a]	35
di]	3
bup	2
? 	137
las	8
onw	3
 s	111
ha	18
tl-	1
 o	163
 `	1
ka?	7
 a-	3
go 	121
 / 	1
o-m	2
nam	17
mun	12
mmo	6
eba	11
ia 	1
sh	8
r-e	1
e [	33
eo 	14
d´ 	2
ka-	13
id	2
a!	1
se 	83
:)d	1
ru	13
l-w	2
amo	4
-is	1
ub	9
a:b	3
po-	9
o]f	17
´´	3
a:l	7
lo]	3
ipi	1
o k	11
", 	1
[se	6
oh	1
obo	2
eka	8
fa-	3
 t	106
rot	7
..	24
rop	11
-ra	11
u.	4
-to	3
ehl	3
nts	7
e: 	3
e r	21
au	8
a(	1
ale	16
urg	1
[ng	3
e u	1
-a-	2
are	33
[te	1
 ph	11
,mo	1
f y	4
o-k	34
ose	7
tan	1
-rw	10
:ts	1
1) 	2
ne	74
ya.	2
mi]	1
i-n	7
kot	3
ho 	18
 ta	2
e i	2
na	197
.]	13
eho	11
te-	2
a y	14
ato	10
] (	2
o? 	17
e. 	43
e-i	4
jo?	1
pi.	1
-e:	1
)di	1
*ma	4
le!	2
wil	1
, ó	1
i .	1
a-i	2
yoo	1
 o-	3
se	211
ati	3
lek	8
wer	6
 "s	1
o-e	4
go:	4
ken	1
ete	6
kof	1
sib	3
ata	15
-hu	7
sa-	2
-th	18
nwa	8
 l	155
faf	2
a:n	3
 `m	1
a 6	1
6 a	1
let	11
 to	9
 i	10
. (	57
oi	3
hwa	2
e!	2
-r	41
p-	3
ara	4
th	76
oki	2
w-a	1
gon	9
oma	13
omo	7
i-w	1
ip	3
o ´	2
l-e	5
? o	6
, a	1
o:	15
 [d	2
ho)	1
me,	2
 [m	32
ngw	38
[d	2
u:l	2
ee	3
me 	28
. n	10
[bi	3
mas	5
tlo	17
a? 	22
] d	1
 ké	4
di-	33
-w	8
 ./	1
uts	9
 ra	21
-sw	1
 ao	17
gan	4
 "	1
eup	3
 tu	1
et	59
ta	34
je.	5
 [n	15
b-i	2
. *	17
sad	37
i a	7
: [	5
se-	38
 (y	6
in	10
e l	36
 ng	57
oks	1
-b	14
ok	28
us	18
cs.	1
-_	1
la]	7
in-	1
-ba	6
(ke	5
e-m	1
tla	17
apu	2
 di	72
a-l	6
:n	8
. s	1
o w	5
no 	2
*ke	6
 ri	1
ó-d	1
o m	27
ti 	3
o-t	12
she	3
lis	4
aya	3
jwa	5
uka	6
p (	3
si	34
m-e	1
wa.	2
hwe	1
ga 	51
oi 	3
ro.	7
ir	20
rem	7
-an	2
 ew	1
o-	227
oka	4
sto	1
[ta	2
 eb	1
o-n	54
na,	3
*o	9
o u	1
 ip	1
) [	31
kgo	21
:s	6
sea	6
ono	11
les	3
top	1
gwe	7
ta.	1
i 	69
e h	14
len	3
esa	1
[m	34
utl	3
rma	1
? b	1
 y	52
ih	16
 g	189
 ke	162
usw	1
./	1
 /	1
hef	1
re 	43
ne 	28
´ 	23
hum	5
a l	71
)p	3
n-w	1
f h	1
gwa	40
ja 	10
na?	7
o: 	2
 du	14
bol	4
som	15
owa	18
e t	35
rag	3
 ut	5
. m	49
m.	2
sog	2
ri	4
bop	3
-ap	8
/	3
ko.	1
"se	1
ora	3
fao	2
:th	1
 tl	25
pit	2
eo	16
g s	8
a n	51
 o 	155
 ru	5
é 	4
ne.	11
e",	1
, y	1
ke:	3
lo:	3
oo,	1
e `	1
ta-	5
dum	4
ia	2
aim	1
je]	2
a "	1
tso	6
-su	2
.'	1
ao 	5
[to	1
o,	5
tee	1
nea	9
t-	2
tim	1
-ga	3
. f	1
su.	1
? ?	4
buk	5
eb-	2
g b	5
? *	10
li_	4
kel	2
go-	2
f 	98
i h	1
fat	1
[mm	2
wes	1
j-e	3
 j-	2
tu	1
sa)	2
g]f	5
wan	24
phe	6
tv.	1
[t	6
al	130
u. 	4
rmi	1
'	1
-g	47
e:n	2
tau	1
] l	1
bai	2
-kg	40
te.	1
) m	6
gen	1
 so	14
-re	5
eo?	1
pal	1
].	1
non	5
seb	9
me.	2
to 	1
u:m	3
nyo	1
]f 	96
e-h	9
? e	3
(p	1
g; 	1
asi	5
ee]	1
hek	2
:me	3
nak	3
? a	14
-mo	2
m-	2
hlo	8
el	86
ma-	26
atl	5
se:	4
set	13
"s	1
a f	11
sbu	1
g? 	66
jel	1
a-m	2
?bo	1
ak	66
mag	2
ea.	2
a.5	1
 rw	7
nya	38
ò-	3
k-	11
eh	14
 e	120
bo?	2
ng.	32
ae	15
gal	42
wi	11
ba	159
lem	3
hwi	1
ja]	4
] b	1
`	1
ed	11
i w	2
bja	12
god	5
 yo	20
ma	202
 *g	3
e,	11
omm	12
a:	29
s y	1
ome	29
g g	8
 el	1
y	112
ume	4
(mo	5
le-	58
ais	3
ga]	2
ea	21
ba 	73
ire	3
[po	2
jw	5
ona	34
opa	4
gap	2
. ó	2
to.	5
e m	79
osw	1
is	31
kar	5
i k	1
rat	15
lay	3
ra	52
lo.	17
lw	4
on 	1
?k	4
 ga	62
og-	1
tsu	2
a)	15
. l	7
´:t	1
ge 	6
 bj	12
dit	2
rar	4
-ny	15
[nw	3
lod	1
to]	1
o [	7
um	10
ake	2
la-	15
ego	5
ae?	5
nki	1
ong	2
rom	1
-ru	8
] k	2
[g	2
ibe	2
(m	6
 pu	4
 h 	1
p k	1
[il	1
a-k	2
sw-	4
i, 	3
di 	34
g [	3
 t_	1
imo	9
ó-j	2
yon	5
kos	1
:ne	3
.m	2
s	453
e:-	2
[na	8
tv	1
le,	1
