n	4
.. 	2
u	4
 v	3
¥si	2
i]	2
[	2
n¥	1
li	6
 áá	2
?-	1
i [	2
¥m	2
v¥	6
 	26
¥¥k	2
ú	4
--o	1
 vá	1
o	8
si]	2
i á	2
 á	4
 .	2
i] 	2
m	6
...	2
iid	2
áí	2
ai	2
¥¥	6
tár	2
¥ v	1
¥r¥	2
?vá	1
áán	2
u ¥	2
áá	2
idy	2
ík 	2
 s	4
v¥i	2
]	2
av¥	4
[pi	2
k	6
i ¥	2
 ím	2
oñ	2
t	4
du 	2
¥¥t	2
má	2
ak	2
¥t	2
i .	2
ár	2
íma	2
yú	2
--	1
í-	2
ñ--	1
i 	10
k 	2
á	14
¥l	2
 t	1
-o	2
pi	2
úru	2
 v¥	2
sav	4
av	4
úi 	2
ga	2
g	4
id	2
ili	2
¥¥m	2
ru	2
d¥	2
p	2
ádu	2
tak	2
gi	2
r¥s	2
¥r	2
ma	2
tá	2
ñí	2
án¥	1
ta	2
] 	2
ím	2
¥li	2
mád	2
nd	2
oñí	2
li 	6
vo 	2
 g	2
y	2
v¥¥	2
i	20
?	3
ga 	2
-	5
u á	2
n?	1
il	2
?-o	1
ár¥	1
 án	2
d	6
 í	2
úi	2
..	4
¥i	2
 ..	2
¥s	2
o s	2
n?v	1
r¥ 	1
iñ	1
a 	2
k í	2
 [p	2
n¥ 	1
 ¥¥	4
¥ko	2
a	10
ká	2
?v	1
. s	2
r	6
oo	2
 ¥	4
ñ	3
r?	1
v¥l	2
¥il	2
áv	2
nd¥	2
-ga	2
oli	2
sa	4
¥ 	2
o 	2
ooñ	2
ol	2
r¥	3
si	2
¥tá	2
kol	2
ánd	2
¥k	2
 gi	2
ii	2
a v	2
mú	2
pii	2
yúr	2
-oo	2
án	4
¥	22
ru 	2
.	6
múi	2
úr	2
 ta	1
ñ-	1
dy	2
ík	2
i?	1
i g	2
ai 	2
vo	2
káv	2
. 	2
u 	4
mai	2
l	6
ár?	1
¥ t	1
giñ	1
vá	2
s	6
-g	2
aká	2
í-g	2
 sa	4
ávo	2
v	10
i?-	1
áík	2
 m	2
dyú	2
ñí-	2
iñ-	1
ád	2
[p	2
gi?	1
 [	2
du	2
¥má	2
 mú	2
d¥r	2
] m	2
í	6
váí	2
ko	2
án?	1
