gb	3
 kè	2
*d	2
u@	2
le 	2
l´	1
lá 	6
pa	2
o i	1
èk	2
´. 	2
af	1
ke 	1
à	29
á	37
ú	9
á f	1
ò (	1
ce 	2
b´	1
*ts	1
) à	1
 á 	12
 mi	1
o *	1
é è	3
gin	1
ets	12
em	5
[	10
ukù	2
 a 	2
an	27
a]	1
ig	3
zuk	3
 fu	1
tú 	1
 gi	2
o d	3
ú]	2
tú	5
) b	3
 s	11
fu.	1
w	25
or	1
ì s	1
kó 	5
[a	4
 o	18
 è	24
gí	3
 ge	1
é l	1
-fu	1
u w	2
àk	2
ákò	1
kè	2
a 	98
. g	2
gíc	1
(f	1
u)-	1
 #	1
 na	17
´.	2
 yà	2
ti	4
 à 	3
*	14
wò´	6
à d	1
tú.	2
(*	4
în	1
e w	1
(d	1
(zì	1
lúg	4
zin	2
i u	1
] 	2
 yá	7
î n	1
(y	12
n o	1
 tú	5
o k	2
a á	7
a e	6
 ci	1
 #m	1
wu 	2
nì	2
ci 	8
 b 	1
 l´	1
 le	4
yi	22
in)	12
 t	21
àdà	4
 a	2
..	4
)-f	1
ò.	3
 *(	4
un	7
(o)	2
u.	4
kun	2
14	1
n].	1
ï m	2
da	2
o.	12
ò. 	3
áfi	1
kùn	2
 tu	1
á k	3
u y	1
) z	1
ce	2
i b	2
 mu	52
any	3
kî	4
úgi	4
dàd	4
zu@	2
é (	1
 pr	1
ì.	7
afi	1
ùn	2
àn 	6
á è	4
3 	1
kî 	3
(bo	1
(b	1
´ m	1
@)	2
à. 	1
aan	1
f	10
 fù	3
ng	3
 ta	6
u$)	1
n è	1
* m	1
tk 	1
 gí	2
a y	7
ok 	1
ì)	1
ì) 	1
ere	1
mi	6
 or	1
. k	1
. (	2
le	4
 n	21
u 	21
gbè	3
 (*	4
 p	1
a o	3
ó n	1
san	3
bé	11
 bé	11
bi 	8
 ya	13
uko	3
an 	12
sa	59
li 	2
(*.	1
kin	1
ú. 	2
ati	2
ù.	1
í	5
. #	1
ko	3
ù. 	1
u	98
u z	2
ít	2
 li	2
)ci	1
èwò	12
 bo	1
táf	1
 gï	3
à 	9
kèk	2
è y	2
22)	1
fù.	1
sùk	2
u)	1
 (z	1
ata	4
e)c	1
$ m	1
(á	1
í 	2
yà	3
o	31
ay	1
 à.	1
*dà	2
ò´ 	4
bo)	1
b	39
n (	2
î 	3
@	2
$ 	1
$) 	1
dzu	3
 i	2
´ b	2
#mu	1
àn.	4
à)	3
 et	12
 u	4
ò 	9
n [	1
sá	5
[b	2
ùku	2
 wu	6
íc	1
ò´	6
ray	1
ara	1
nya	1
ba 	7
òk	1
)a.	1
n e	2
or 	1
bi	9
o1	1
akå	1
má	3
é n	2
á y	2
(yi	12
la 	2
*èw	1
á 	28
n g	1
a ´	1
ån	1
nan	8
lít	2
taf	1
 má	3
ts	19
ù l	2
yá 	7
úg	4
(dà	1
sig	2
le)	1
ok	1
usa	56
 [r	2
a u	1
) t	4
gan	12
b á	2
èw	12
 eg	2
a t	4
 ès	5
o)	3
et	12
ta	11
nak	11
é e	4
. *	3
o e	1
#	1
 yi	5
eg	2
$	2
lí	2
*.	1
ang	3
zi	2
 g	20
n d	1
 ki	2
n1	1
ké	2
 (y	9
ko.	3
a c	2
 bi	2
e l	1
fi	2
bè 	5
ú]]	2
us	56
ku$	2
pat	2
c	11
´e	1
* 	2
a d	6
 *è	1
ku	4
gi 	9
ú o	1
u d	2
´	9
n13	1
 zu	2
á *	2
a	150
o w	1
la	2
r 	2
n. 	11
eke	1
(o	2
 ts	6
e.	2
i.	3
 ce	2
in	25
 du	11
ìkî	2
u$ 	1
ek	1
a z	4
fo	2
si	17
) f	3
e e	1
gí 	2
na.	1
u g	2
(* 	1
ò´.	2
) m	3
dá	2
n n	2
.	57
1	2
n.	11
 (o	2
 (á	1
agí	1
i g	4
k l	2
´e 	1
ó o	3
 nì	2
ò s	1
ó k	1
b´e	1
dzi	2
i	88
l	24
e)	2
áf	1
má 	3
kà	14
 ka	5
fù	3
èsá	5
 w	13
egi	2
á e	4
é y	1
 m	56
l´ 	1
ro	1
[r 	1
i c	1
mus	56
o z	2
ke	3
zì)	1
duk	2
ké 	2
ny	5
tsi	9
u n	2
o l	1
în1	1
re	1
kp	2
dz	5
zì	12
gi.	1
.. 	2
e) 	1
o14	1
 b´	1
 ba	7
igb	3
dák	2
22	1
 bè	2
lo 	3
ì. 	7
 	411
r*	1
 y	27
a. 	2
 (	20
2)	1
bè	5
ti 	3
i á	1
 á	12
 ke	1
r m	1
fo 	2
...	2
n) 	12
à b	1
a m	4
kå	1
na	25
à g	4
ò o	1
ì *	1
u$	2
. l	2
ici	1
re 	1
èbi	7
á)	1
]]]	2
´ 	6
4 m	1
lá	6
 dá	2
 si	8
a l	3
[r*	1
ítá	1
ù	7
a k	3
ùk	2
bé 	11
. è	1
 kp	2
k	54
ik 	1
(á)	1
du 	8
a] 	1
è m	1
@) 	2
í o	1
yi 	1
o 	13
e t	1
u e	4
13 	1
i m	3
) n	1
 i 	2
r* 	1
dà	8
sák	5
k 	4
e	41
. m	34
*(y	3
ùn]	1
ò i	1
 ec	5
dà)	3
2)a	1
n *	1
u è	4
o) 	3
[a 	4
g	34
e m	1
tik	1
fu)	1
ya	14
a n	5
kò	1
4 	1
íci	1
´ g	1
na 	4
sa 	56
fi 	2
n y	2
wò 	8
ákó	4
bo	2
 dà	1
3 k	1
er	1
à (	1
i k	1
é 	13
*(	4
 [a	4
ec	5
$)	1
 [y	1
fù 	2
)a	1
lú	4
*..	1
ï 	3
d	28
z	19
a à	2
nyi	4
i. 	3
 *t	1
. a	1
 ..	1
 b	25
) l	5
èké	2
yin	21
ì 	4
o. 	12
cig	1
e è	1
eci	5
rok	1
ò l	1
(*d	2
ï a	1
ik	1
 l	20
ar	1
ï	3
ag	1
a (	6
sù	2
à.	1
ú.	2
 c	3
2	2
gï 	3
at	6
su.	2
]	8
un 	7
m	65
. y	1
 da	2
a b	14
(fu	1
´ k	1
à) 	3
kpa	2
13	1
gï	3
*mu	3
b 	4
*(f	1
ák	7
 ku	2
 èw	11
n]	1
ker	1
ank	1
akà	10
 o1	1
tu	1
u s	1
 *	9
kò 	1
)c	1
) 	24
tk	1
wan	1
r á	1
le.	1
 o 	7
 à	4
bi.	1
. 	53
 ny	2
u. 	4
mi 	6
 tk	1
uk	5
elú	4
i o	7
ana	8
in 	6
tú]	2
(	24
ga	13
 fo	2
zu	5
du	11
. 2	1
[b 	2
 [g	1
i 	55
) s	1
è	32
].	1
n	94
in.	6
li	2
[r	2
a.	2
ì b	1
du.	1
ò y	4
wu	6
zì 	4
aa	1
ákà	2
 wa	1
´ e	1
 [b	2
kó	5
emi	5
 (b	1
 la	2
n m	1
 .	1
) d	1
]] 	1
]]	4
ó	5
ayi	1
 (e	1
]. 	1
yag	1
à á	1
-	1
pr	1
-f	1
wun	4
 lo	3
[y	1
el	4
kîn	1
[ga	1
n à	1
. n	1
si.	1
nìk	2
ò	19
a f	1
 f	6
n k	2
nke	1
si 	14
fu 	1
a g	4
î u	2
á [	3
i y	7
su	8
ka	5
kek	1
ak	11
yà 	3
[yà	1
k o	1
àn	10
i (	7
è l	1
å	1
e 	7
 (d	1
 ti	2
 d	21
n w	7
wa	1
o è	1
] [	1
u@)	2
pro	1
kàn	10
i e	2
ba	7
n)	12
è è	2
 em	5
gaa	1
á z	1
*m	3
)	27
] b	1
àd	4
î	4
i w	1
á b	1
á n	1
p	3
ya 	13
 lí	2
n f	1
gi	11
é t	1
tá	1
á p	1
su 	6
a è	6
i t	4
 [	10
k d	1
kàk	2
kic	1
 el	4
 èb	7
e. 	2
ú 	1
y	46
ic	1
ta 	10
i z	3
mu	56
ù 	2
4	1
wòk	1
n t	2
*è	1
lo	3
ngi	3
òk 	1
3	1
ès	5
t	42
b [	1
kat	4
à m	1
ån.	1
 zì	11
i d	6
 z	13
íta	1
kar	1
a w	1
n 	32
ra	1
ìk	2
ó 	5
kà 	2
r	6
ge.	1
b m	1
 ga	12
14 	1
tsu	8
á t	5
 22	1
nkó	1
nk	2
n s	4
 k	16
na]	1
* .	1
ì	14
 ´	1
bo 	1
yá	7
 dz	5
á) 	1
. e	3
) g	1
dà 	1
 kî	2
(z	1
í n	1
wò.	3
 è 	1
tsù	2
 wò	6
ki	2
i è	1
a s	3
èb	7
wò	18
ì g	1
ge	1
tun	1
ùn 	1
 2	1
zì.	7
a *	1
)-	1
 lá	6
 ´ 	1
u k	1
[g	1
ink	1
 o.	9
a [	4
fu	3
 u 	4
 sa	3
é	13
 e	28
#m	1
i l	1
e n	1
è 	6
i n	3
(e	1
kån	1
dan	2
*t	1
(e)	1
s	91
kù	2
 *m	3
ci	9
àkà	2
