tk	70
lo	47
tsùku	73
dzuko	13
etsi	21
musa	52
lítáfi	50
karayin	34
kpati	39
bo	3
dzin	12
yá	83
kata	35
wun	78
kinkere	38
or	64
fu	24
èwò	89
eci	16
ci	7
egi	17
ta	68
wò	79
nangi	57
èsákò	87
wu	77
prok	65
má	53
emi	20
zì	85
na	54
nakàn	55
mi	51
bé	5
gaan	26
bi	2
gi	31
èbi	86
sanyin	66
tun	74
cigbè	8
ce	6
tsigbè	72
lítafi	49
lá	48
wan	76
èsákó	88
etsu	22
gan	27
ganan	29
li	46
gí	32
ge	30
egin	18
nìkîn13	62
kpatik	40
22	0
èwòk	90
tú	75
dukùn	11
ya	80
dákàkà	15
nankó	58
ba	1
ti	69
nyagíci	59
zu	84
elúgi	19
dan	9
keke	36
yà	82
fù	25
du	10
kici	37
bè	4
kèké	42
fo	23
dàdà	14
nakån	56
la	44
o14	63
yin	81
kî	43
le	45
si	67
gï	33
kun	41
tsi	71
nyi	60
gana	28
nìkî	61
