tk	83
sl	78
po	71
lo	52
ha	33
 p	3
cve	23
 c	1
aj	13
c	17
n	54
osl	67
ve	93
s	77
zhu	103
o c	59
ozh	69
h	32
z	100
l	47
ur	90
 	0
 po	4
k	43
vyr	96
ros	75
oln	65
ln	50
nc	55
huc	38
og	60
ce	18
zha	102
g	29
uro	91
ogu	61
roz	76
cho	21
ok 	63
bi	15
 ur	6
os	66
vy	95
so	80
ubi	87
 u	5
l 	48
slo	79
 v	7
 cv	2
et	27
v	92
zh	101
hok	36
k 	44
haj	34
il 	41
uc	88
ub	86
e	24
e v	26
b	14
l u	49
lnc	51
sol	81
i	39
k p	45
ok	62
yr	98
 vy	8
hu	37
pog	72
r	73
o	57
p	70
ho	35
etk	28
ro	74
ce 	19
yro	99
ch	20
u	85
oz	68
ol	64
nce	56
bil	16
t	82
y	97
j	42
uch	89
il	40
ka	46
tka	84
e 	25
*	9
a	12
cv	22
gu	30
lo 	53
*s	10
vet	94
gub	31
o 	58
*so	11
