hu	1
n	1
u	3
vy	1
pog	1
y	1
 v	1
l u	1
o c	1
o	6
huc	1
sl	1
*so	1
il	1
ur	1
bil	1
ch	1
 ur	1
ho	1
ok	1
po	1
lo 	1
 	5
c	3
aj 	1
ce 	1
z	2
t	1
b	1
h	3
gu	1
ka	1
ce	1
uro	1
a	2
r	2
l 	1
haj	1
 u	1
so	1
et	1
 c	1
lnc	1
zha	1
k	2
o 	1
os	1
gub	1
ha	1
hok	1
roz	1
uc	1
ogu	1
bi	1
ok 	1
e 	1
j 	1
slo	1
nce	1
il 	1
nc	1
 *s	1
cv	1
aj	1
yro	1
 p	1
cve	1
ve	1
*s	1
sol	1
uch	1
ln	1
k 	1
zh	2
 *	1
ol	1
 po	1
yr	1
osl	1
tk	1
vyr	1
e	2
i	1
l	3
oln	1
g	1
*	1
ozh	1
oz	1
zhu	1
og	1
p	1
v	2
lo	1
tka	1
ros	1
ub	1
ro	2
j	1
vet	1
j *	1
ubi	1
k p	1
 cv	1
cho	1
etk	1
s	2
e v	1
 vy	1
