n	3
ord	1
u	3
a.	1
att	1
 ma	1
l´	1
j a	1
ep	1
pe	1
de 	1
mak	1
azb	1
ke 	1
ly	1
j	1
ak 	1
o	8
z	1
pro	2
b	2
 l	1
?pr	1
ep 	1
orh	1
m	1
 wo	1
lot	1
yo	1
na	1
a l	1
lyo	1
´ b	1
j 	1
pr	2
l 	1
oi	1
 ´ 	1
 a 	1
´ 	3
 lo	1
oj 	1
a k	1
a p	1
zba	1
th	1
tt	1
 s	1
eu	1
w	1
or	2
 ot	1
tat	1
 o	1
k	4
e p	1
t	9
su	1
ak	2
 pe	1
alt	1
az	1
 be	1
nk 	1
al´	1
e 	2
tal	2
 d	2
k 	2
kor	1
e	6
ee	1
beu	1
ba	1
dee	1
ul	2
roi	1
rd	1
yos	1
eut	1
lo	1
 ??	1
e w	1
lt	1
 tu	1
 	18
ma	1
ul 	1
er	1
rso	1
tta	1
hi	1
k d	1
de	2
k t	1
t 	2
r	5
n d	1
y	1
h	2
roj	1
in	1
ta 	1
p	4
?	2
rds	1
ot	2
thi	1
 t	3
d	3
uly	1
 a	2
eep	1
i t	1
wor	1
os	1
 b	1
osn	1
ds 	1
a 	3
son	1
sna	1
per	1
zb	1
´	3
n 	1
a	10
??	1
oj	1
ke	1
t ´	1
ers	1
?p	1
 az	1
ot 	2
hin	1
ds	1
so	1
nk	1
at	1
 su	1
ta	4
 k	1
h´	1
p 	1
 pr	1
 ´	1
 de	2
 ?	1
oi 	1
uta	1
ake	1
.	1
lta	1
´ o	1
 ta	1
l s	1
h´ 	1
??p	1
i	2
´ a	1
 ko	1
tu	1
be	1
ba.	1
rs	1
ink	1
wo	1
l	5
ut	1
 p	2
s ?	1
on	1
 w	1
 th	1
nak	1
tul	1
rh	1
 m	1
l´ 	1
ro	2
s 	1
rh´	1
sul	1
al	2
p t	1
ko	1
t m	1
sn	1
on 	1
s	4
i 	1
