ana:-'rjambal	2
kurrngal	1
arjambal a	2
i ana:-'rjambal	2
gu-na-ni ana:-'galgi	2
wara-mij-bura:yung, f	1
f	1
amba gu-na-ni	2
ana:-mada-waj.	2
ana:-'galgi	2
arjambal	2
ana:-'rjambal amba	2
amba	2
mari	1
f ni-ni	1
a gu-na-ny	2
partany-karrangu-pa.	1
wuru=muruyung-ga-nyji:-na	1
wara-mij-bura:yung,	1
kurrngal ngalyun-pa	1
i	2
ngalyun-pa	1
gu-na-ni	2
agalgi a-mada-waj.	2
g	1
a	2
pirirri-pa	1
a-mada-waj. wa:r	2
ni-ni	1
mari g	1
ni-ni mari	1
ana:-'galgi ana:-mada-waj.	2
ana:-mada-waj. wuru=muruyung-ga-nyji:-na	1
pirirri-pa partany-karrangu-pa.	1
kuwarri kurrngal	1
ana:-mada-waj. kuwarri	1
nu-ru, nuru-gu-gubadha-ngi	1
gu-na-ny	2
nu:-ya-nggi,	1
nu-ru,	1
kuwarri	1
wa:r i	2
gu-na-ny agalgi	2
nuru-gu-gubadha-ngi arjambal	1
a-mada-waj.	2
nu:-ya-nggi, wara-mij-bura:yung,	1
partany-karrangu-pa. nu:-ya-nggi,	1
nuru-gu-gubadha-ngi	1
ngalyun-pa pirirri-pa	1
agalgi	2
g nu-ru,	1
wa:r	2
