pu	56
 al	3
lar	41
ya-	80
ntu	50
n	44
æ	83
uæu	75
æka	87
ni	47
l	39
æu	88
ni 	48
-æ	13
pa	54
an	23
pan	55
k	36
ty	67
æa	84
u 	70
u-l	73
æu 	89
 a	1
r	58
ayu	30
na	45
 ti	8
yu 	82
u-	72
 na	5
ay	28
aya	29
tu	65
-l	11
a-	18
 ta	7
 a-	2
uæ	74
ar	26
tin	64
ty 	68
i 	32
la	40
ny	51
ka 	38
puæ	57
 	0
al	21
tay	62
ta	61
any	25
lp	42
ini	35
u t	71
i	31
y a	78
i t	33
a 	16
ya	79
p	53
ru	59
 t	6
tu-	66
ti	63
-	10
æk	86
 n	4
u	69
lpu	43
-æk	14
y 	77
in	34
ala	22
t	60
y	76
nt	49
ka	37
ny 	52
 ty	9
a	15
a-æ	20
yu	81
aru	27
nan	46
a n	17
a-l	19
æay	85
ant	24
-lp	12
