n	4
u æ	1
u	7
y	4
ni	1
-	3
u t	2
pa	1
lp	2
æa	1
 t	3
æ	4
 a	2
pu	2
 	7
i t	1
æka	1
ay	2
æu	2
pan	1
a 	1
 al	1
a-l	1
na	1
a	9
ar	1
r	1
tay	1
ant	1
la	1
æu 	1
-l	2
uæ	2
an	2
-lp	2
any	1
ntu	1
k	1
ty 	1
tu-	1
æay	1
a-æ	1
nt	1
y a	2
a-	2
uæu	2
 a-	1
t	4
 ti	1
ka	1
ka 	1
u-	1
ny 	1
ru 	1
ini	1
 ta	1
puæ	2
-æk	1
tin	1
i 	1
æk	1
nan	1
tu	1
 na	1
 æ	1
 ty	1
yu 	1
ni 	1
 n	1
u 	3
i	2
l	3
al	1
aya	1
lar	1
ti	1
-æ	1
ya	1
a n	1
ru	1
p	3
ala	1
lpu	2
 æa	1
ayu	1
in	1
u-l	1
aru	1
ta	1
yu	1
y 	2
ya-	1
ty	1
ny	1
