thamangits	474
bwanji	86
atsík	72
gon	161
dul	136
dyèts	139
mbdzi	281
oc10	414
nso	391
chábwino	125
nkhuni	385
beans	79
yá	536
ul	501
mu	335
nkhalango	381
soti	464
yani	527
bwér	92
mitolo	306
mbuzi	284
bwel	87
bwéréts	94
dza	141
ópúsa	571
yókálamba	540
ámbîri	553
aka	24
míkêka	352
umêné	507
kupósá	226
ókha	567
29	13
luk	251
gan	158
ngombe	367
lémb	256
lim	247
mákásu	347
on	417
una	509
mphèatso	325
nje	372
éré	558
améné	40
mwendo	343
24	8
bwino	90
sáká	468
kónd	238
gwil	167
nyóz	410
ya	525
and	46
johi	195
yo	533
phokoso	436
mtsikana	332
18	2
ch	98
njala	371
alenjei	32
ka	199
dyerekezi	138
ndí	363
gul	162
icho	176
mikêka	301
wh	518
anga	47
ja	192
chiphadzúwa	114
box	83
tsópanó	493
gúl	170
sukulu	466
lenje	245
see	460
kú	240
nga	365
tc	471
mlenje	317
kod	217
kuti	228
30	14
dz	140
zí	547
fúná	157
kadzidzi	201
umb	504
mthíko	331
kwa	231
phw	438
ehkee	145
uko	500
njúchí	378
tatu	470
mphwanya	323
gánízá	169
mitêngo	308
zigawenga	544
makólá	271
anu	52
afisi	23
kulu	225
makású	270
mkángo	313
wake	516
kalúlú	205
tsogoleri	488
franc	150
límôdzi	260
asilikal	64
mtsogoleri	333
mú	354
but	84
kasungu	207
wapandi	517
tsuk	490
chatsalira	103
njuchi	375
edw	144
khasu	214
msangalatsi	329
funsa	153
woipa	521
mb	279
mfûmu	294
sangalats	455
19	3
27	11
koma	220
sika	463
manga	274
wa	514
panjînga	428
kazitape	210
nkhanza	383
sw	467
mbidzi	282
chatasalira	101
àlèéndó	549
íná	562
kádzidzi	234
póny	448
uru	510
tátu	497
mwana	341
mkángó	314
njovu	373
ia	174
mbale	280
bangu	77
yi	531
kw	230
éts	559
books	82
miténgo	307
pamanga	426
did	134
atsíkána	73
thamangitsa	475
11	1
rel	450
ndodo	362
chíyâni	129
tsa	485
kálamb	236
sek	461
chok	122
20	4
bwéretsa	93
khúku	215
chichewa	107
bambo	76
kati	209
tr	482
ake	26
bwer	88
tsikana	486
sc1sg	459
amene	39
bee	80
ád	550
rel10	451
asodzij	66
lum	252
líl	259
gl	160
aphunzitsi	60
mbúzi	285
nyoz	406
ml	316
ér	557
gwéts	168
cátherine	130
26	10
nd	358
awa	75
banu	78
édw	556
ámaigwetsa	552
di	133
ganyu	159
yâni	537
óbúntha	566
mpiringidzo	326
fv	154
dengu	132
maungu	275
njuchí	376
np10	388
atsíkáná	74
tumiz	495
funa	152
lúk	262
katenje	208
saka	452
msampha	328
ond	418
anyání	57
tsîme	492
lendo	244
phík	440
chigawenga	109
lí	257
yihshu	532
luma	253
chipandai	113
bite	81
nkhókwe	386
mkazi	312
nthenga	398
sanu	457
anáyi	59
madzi	266
chits	117
na	355
perek	433
zisakasa	545
bvin	85
gw	165
nthabwala	395
opusa	422
mikángo	299
ku	223
kutí	229
kodí	218
nsóòmbà	394
asodzi	65
tum	494
chaka	100
22	6
phókoso	441
lr	250
kand	206
john	196
st	465
ndiyé	361
chit	116
lèndó	254
catherine	97
osat	424
mauta	276
saká	453
im	182
anan	43
aen	22
ts7ndwi	484
ndi	360
ts	483
zákúd	546
mbúú	286
dothi	135
mk	310
un	508
nyumb	407
bwera	89
ek	146
dzí	143
pp	443
nam	356
mkází	315
mpeni	320
maûngu	278
amai	36
méné	350
úza	576
áátsík	555
thu	476
midzi	296
ni	369
izi	190
patsa	431
kut	227
pérék	447
chipanda	112
mch	288
an	41
milämba	303
naphiri	357
pony	442
itátu	188
chí	127
mikánda	298
25	9
34	16
ngu	368
san	454
ets	148
cha	99
atso	70
miyala	309
yend	530
er	147
mfúmu	293
aa	20
msika	330
ká	233
gúmúlá	173
joni	197
man	272
vp	512
thámáng	478
uwu	511
chigaw	108
chá	124
jelly	194
bwir	91
ír	563
ol	416
obuntha	413
kalamb	202
án	554
lndô	249
ana	42
ti	480
mkango	311
mfumu	291
gumul	163
uméné	506
waga	515
zathu	542
wópúsa	524
modzi	319
saútsa	458
ik	179
mény	349
jóni	198
atsikana	69
búnth	96
__	18
lír	261
anyaní	56
pats	430
aná	58
nsomba	392
iwe	189
gumula	164
chatsalírá	104
alenjé	33
any	53
nsapato	389
kali	203
mphatso	322
yokalamba	535
milámbe	302
mwaná	342
nungu	402
aráárima	62
mavuto	277
not	387
ango	48
yófíila	539
sangaláts	456
misala	304
pro	444
lèéndó	255
makasu	268
chiphadzúwá	115
ichi	175
akází	28
onse	420
mabúkú	265
chítsîru	128
atstkna	71
anayi	45
chitsîru	119
idwa	178
amaigwetsa	37
dzi	142
ye	529
yó	538
ine	184
nj	370
wá	522
konde	221
da	131
wáko	523
_tstkna	19
ir	185
líh	258
myálá	346
mph	321
wo	520
anthu	51
pemp	432
ma	264
njúchií	377
mene	289
nyani	404
phik	435
fún	156
íl	561
chépa	126
kádzî	235
chenga	105
nyumba	408
yanu	528
ph	434
anyan	54
nthochi	400
mv	338
llmb	248
itatu	186
mtsuko	334
chocolates	121
nthe	397
búku	95
open	421
21	5
mbûzi	287
lembe	243
mai	267
zakuda	541
zó	548
úmazisaka	575
athu	67
past	429
mwá	344
asabe	63
lúm	263
njuch	374
kwá	232
thámángits	479
mitengo	305
yaitali	526
of	415
or	423
mbidzí	283
náyi	412
onek	419
gúlá	171
nkhokwe	384
aramu	61
ind	183
mikángó	300
chimanga	110
gwetsá	166
nthawi	396
umul	505
mi	295
njûchi	379
nyama	403
ika	180
ani	50
khal	213
míkánda	351
mikango	297
mwa	340
kadzidi	200
what	519
li	246
ídw	560
mw	339
mfumui	292
anyani	55
w_	513
zi	543
pá	446
umazisaka	503
mphâtso	324
re	449
mfm	290
ómb	568
abúsa	21
jar	193
panjâpo	427
pwány	445
tiise	481
tsopano	489
mpáni	327
tákás	496
kóndó	239
úmawasautsa	574
nsima	390
akasabe	25
nkandwe	380
ali	34
nyemba	405
kazitápe	211
udzu	498
tsindwi	487
kondo	222
phwány	439
kángó	237
kind	216
ónek	569
ala	30
phrases	437
nsómba	393
anau	44
ná	411
nthiko	399
idw	177
nyumbá	409
thyol	477
íts	565
ndakatulo	359
myala	345
pa	425
úl	572
am	35
íre	564
chatha	102
kalulu	204
37	17
28	12
izo	191
kuf	224
tcifuba	473
chimangirizo	111
fisi	149
úma	573
sí	469
23	7
fîsi	155
31	15
ats	68
yofiila	534
amayi	38
um	502
chulu	123
its	187
makola	269
la	241
álenje	551
chiyâni	120
mudzi	336
al	29
ng	364
nkhandwe	382
lemb	242
uk	499
aku	27
alenje	31
kolol	219
chitsvru	118
ngath	366
máng	348
il	181
mlimi	318
dy	137
fun	151
kazitápé	212
10	0
tcamunt	472
gúmúl	172
tsuka	491
nu	401
angá	49
mísala	353
munyaanja	337
ónse	570
chi	106
si	462
mang	273
