u-ku-sáká	1
anthu a-n´	1
aa mfumu.	2
a-ná-(wá)-bvin-ir-a	1
íná-gúmúl-á. mikángó	1
i-p^	1
kwa mbuzi.	4
saka	1
w-á-tsópanó	1
njala (a)	1
a-na-wa-gúl-íl-á mikángó	1
ku-´	1
ani mi-ch	1
sc1sg.past oc10	1
banu dza-man-e-ni	1
al`nje a-ku-lúk-ír-a	1
^ ^	2
a-ku-thámáng-its-ir-a	1
(but not	2
a-na-gúl-á nsómba	1
mtsuko. *	2
z-anu zi-ku-gwéts-á	1
a icho,	1
kazitápé. chipanda	1
mwá	1
y´	2
ó-dzí-kónd-a. yó-kálamb-a	1
chi-soti	1
milämba nsómba	1
iwe. 26	1
bwino. ndi-li	1
al`nje	1
chulu.	1
madzi banu	1
kazitápé. chá	1
*chipandai	2
mfumu	8
udzu. *	2
a-na-tum´	3
a-na-ph-a	1
anyan´ia-na-mphwanya	1
makású	7
njuchi. alenje	2
anyaní ópúsa	3
i-ná-zí-gúmúl-a ndí	1
ake. joni	2
-f a	2
wáko.	1
koma wa-bwera,	1
mthíko	2
úza kutí	1
~na	2
afisi a-na-ph-er-a	1
miyala pa-tsindwi	1
a-na-wa-b-a mkazi	1
chi-na-lim-ika.	1
wá alenje	2
chábwino, ndi-ká-mú-funsa.	1
a-ku-tákás-its-ir-a	1
ndi-ku-lír-ír-a	1
zigawenga. ku-na-bwer-a	1
alenje zi-na-*(wa)-lum-a	1
chi-ma-bwer-a zigawenga	1
kut|" [vp	2
^ ch´	1
udzu	5
zi-ná-lúm-a alenje	2
mk	1
[asilikal´	1
makasu ´´	1
asodzi	9
mbuzi zi-dy-e	1
njuchi zi-na-lum-a	1
yanu i-na-zi-thamangitsa.	1
chatha	2
ango. ´	1
i-ma-dzi-kand-a.	1
mikango	12
amai	6
njûchi zi-ná-lúm-a	1
m-kondo	1
alenjé	3
myálá.	1
njuchi.	3
milämba miténgo,	1
un	1
jóni a-ma-(*li)-lim-(ir)-a	1
* kalulu	1
chipanda. anyaní	1
a-na-tum´ i-p^	1
mtsikana ana-chit-its-a	4
k u-m	1
o.	1
mfumu. 22	1
a-ku-nam-´ts-a ´	1
umazisaka	1
`nga	2
maungu.	1
a-li	1
mikango itatu	1
mk o	1
miyala nthiko	1
a-a-gul-á mbûzi	1
a mikango	1
nthenga]pp.	1
nyani a-na-bwir-its-a	1
a-lenje. m-kondo	1
k­anga ka­li	1
i-na-gl-tr-idw-_	1
zi-na-(wa)-lum-a	2
anáyi améné	1
i-na-zí-gúmúl-a ndí	1
mudzi *zigawenga	1
ópúsa. mikángó	1
a-lendo-wo ^	1
^ mbidzi	1
na-bwér-á a-lndô-wo	1
zi-na-tsuk-idwa	1
a-na-´	1
u-ku-phwány-ír-idw-á d	2
zi-na-wa-lum-a ]	1
ópúsa a-ná-lúm-ídw-á	1
a-na-b-á yófíila	1
ake.	2
ku-msika. chaka	1
alenjei á-ma-dzí-nyóz-á	1
zi-na-pats-idw-a nsima	1
mikángó i-tátu	1
san	2
(nd´ ´	4
chíyâni?	1
kalulu	14
cha ´	2
ch ani	1
wake chimanga.	3
d`ngu. mw|la	1
ind-ika. mauta	1
i-na-zi-thamangitsa. mtsikana	1
un -f	1
njuchi	15
nthenga chimangirizo.	3
y-a-gw-er-a m-chi-tsîme.	1
a-lenje. zi-na-wa-lum-a.	1
nthiko miyala	1
úl ú	1
i-ma-dzi-kand-a. njuch´	1
u	1
kw-anu	1
á-ná-ú-dy-a	2
kalulu.	1
mbdzi	3
maungu	4
a-ti-bwéréts!éré límôdzi	1
atstkna	1
m´ i	2
ndí makású	1
ch	7
np10-books rel10	1
m kángó	1
pa chulu	1
asodzi alenje	2
*yofiila anyaní	1
u-na-gumula ol	1
a, a-na-p	1
ni	1
wópúsa u-na-máng-á	4
a. tiise	1
ana	5
i-ma-sangalats-a	1
w 21	1
miténgo, njovu	1
mfumu. *a	2
kángó uwu	1
zi-sanu z-ókha	1
uk-its-ir-a chí-yâni	1
a-t	2
mfûmu ku-na-pérék-edw-á	2
mfumu. mfumu	2
kupósá asodzij	2
m-k	2
ana nungu	1
nkandwe mitengo	1
na-bwér-á ku-mu-dzi	1
kazitape	1
chitsvru chi-na-w_-gl-ir-_	1
mbúzi	4
i-na-gúl-ír-idw-áátsík	1
kazitápe chipanda	1
nsomba. catherine	1
a-na-gúlá	1
31 mk	1
mpeni mtsuko	3
mudzi ku	1
chí-yâni	1
kalulu joni	1
22 m-k	1
aku-phw´	2
dzi)	1
a-na-bwer-a	2
*mkángo	1
w-angá	1
maungu chatsalira	1
awa ó-búnth-a.	1
i-na-gumul-a	1
i-ma-sangalats-a a-lenje.	1
abúsa a-ku-thámáng-its-ir-a	1
ti akasabe	1
a-ti-bwéréts!éré	1
am´ ´	1
zi-ku-mény-an-a	2
ti-mi-kondo. ku-´	1
mbûzi y-a-gw-er-a	1
*chá	1
katenje,	1
m-k^ u-na-gumula	1
a-ma-(*li)-lim-(ir)-a	1
óbúntha. yókálamba	1
njuchi zi-na-wa-lum-a.	3
yokalamba anyan´	1
àlèéndó	1
a-gumul-a. mikango	1
u i-na-ph´k-´tsa	1
cha kazitape	1
-f osat	2
w-angá w-á-tsópanó	1
ú-ma-wa-saútsa a-méné	1
zi-na-wa-lum-a. mwana	1
any|ni).	2
atso a-na-tum´	1
a-ku-lí-phwány-ir-á mw	1
a-na-ph-er-a anyani	1
zi-ná-wá-lúm-á álenje	1
a-na-umb-ir-a mfumu	1
a mfumui	2
a-gul-´	1
límôdzi	1
á-ma-nyóz-án-á kupósá	1
!ú-ma-fúná	1
ndi	8
udzu. mtsikana	1
a-na-sek-a kalulu	1
woipa	1
u-ku-lemb-a	1
k	2
u-konde	2
joni	6
?? ndi-ku-mu-fun	1
z-ókha mkángó	1
n-khúku	1
pa-sukulu	1
mbuzi z-a	1
a-lendo	1
njúchí izi	1
ik´ atso	1
kalulu zi-na-dy(-er)-a	1
yokalamba i-na-z´	2
u-d zi	1
a-ku-ú-phwány-ir-ád `ngu.	1
´´ ´´	5
i-na-gl-tr-idw-_ atstkna.	1
a-ku-gan´ i´	1
ámaigwetsa.	1
á-ma-nyóz-án-á	1
zi-na-pats-idw-a	1
uméné úmazisaka	1
atso chits^	1
[vp	3
dzi	1
á-ma-kónd-án-á	1
alenje njuchi	2
jóni a-ná-(wá/-i)-ph-er-a	1
alenje awa	4
ku-na-pérék-edw-á mphâtso.	2
mlenje a-na-gon-er-a	1
ka-m-lenje k-anu	1
z-ókha zisakasa	1
kadzidzi a-na-phik-a	1
izi ´´	1
a-na-ph-a nsomba	1
alenje a-méné	1
mkángo u-da-wá-ómb-án-íts-a	1
-y^ 31	1
mudzi chi-ma-bwer-a	1
mísala a-ku-pwány-a	1
kángó	1
a 10.bee	1
kalulu nsomba.	3
uwu f^	1
mbúú a	1
mbale.	1
idw-a ´	1
ani?	4
a-na-bwir-its-a kalulu	1
zi-ku-mény-á nkhandwe	1
m´ ango.	1
ku-mu-dzi ku-mu-dzi	1
nthe#nga *aráárima	1
mavuto	6
zi-na-lum-a	6
mwana. a.	2
améné ámaigwetsa.	1
! à-lèéndó	1
(maungu	1
a-na-ch-its-a kuti	1
ya udzu.	4
anyani nsomba	1
mikêka	1
anayi amene	1
mtsogoleri a-na-p´	1
a-ku-mu-umb-ir-a mtsuko.	2
*mkango u-ku-yend-er-a	1
m-nkhalango. mu-lembe=nso	1
álenje awa	4
0 )	1
ónse anáyi	1
mbuzi zathu.	1
ya-i-kulu pa-sukulu	1
kupósá asodzi	4
chi-ku-un	1
m h	1
*chipanda	2
atsíkáná á	2
´ alenje	1
kalulu a-na-sek-er-a	1
a-tsikana nkhuni.	2
zi-na-phik-idwa b.	1
u-ku-zí-thámángits-á mwá	1
a-ku-fun 24	1
a-n´ a-f-er-a	1
alenje	43
*zigawenga izo	1
zi-na-wa-luma.	1
álenje	4
a a-ek	2
li ?ehkee	1
w-a-tsopano ´	1
mtsuko. mtsikana	1
zákúd-a mikánda,	1
m´	4
e	2
izi zi-ná-wá-lum-a	1
a-na-wa-gul-´	2
a-na-´ ul-´	1
i-tatu i-na-gumul-a	1
a-na-p´ a	1
panjâpo. chábwino,	1
alenje. mu-li	1
a-na-gon-er-a	1
atso a.	1
ndi-ka-pemp-a	1
mw|la	2
asodzi chi-manga	1
ya-i-kulu	1
úmawasautsa. chipanda	1
ópúsa a-na-gúl-á	3
a-na-mphwanya	1
ndí nkhandwe	2
i-na-ph´k-´ts-a ^	1
i-k	1
zi-na-dy(-er)-a udzu	1
nthenga]pp	1
^ ´´i	1
nkhokwe. anyan´	1
ngombe zi-na-tumiz-ir-a	4
ndakatulo	2
mákásu	1
y^ a-n´	1
chigawenga. ku-midzi	1
ku-na-bwer-a	4
a-na-b-á míkánda	1
i-na-gw-ets-er-idw-er-a nthiko	1
a 29	1
mlenje	3
np10-books	1
óbúntha mikángó.	1
kazitape anyan´	1
mu-ku-chí-fún-á chíyâni?	1
20 ?*	1
chi-soti ch-anga	1
nd´ makasu	1
mtsogoleri	2
mfumu i-na-gw-ets-er-idw-er-a	3
a-na-pats-a nthochi	3
bambo	1
a-ma-(*li)-lim-(ir)-a ndí	1
zi-ná-lúm-á	2
´a-f-er-idw-a	1
a-ku-dul-ir-a nkandwe	1
wake ngombe	1
anyan´ mikango	1
|la d`ngu.	1
kutí !ú-ma-fúná	1
´a-f-er-idw-a (nd´	1
]	1
ol	1
nd´	3
w^thu	1
ala	2
i-tátu i-ná-gúmúl-á	1
yókálamba	5
`ngu. any|ni	1
a-na-bwer-a ku-mu-dzi.	1
a`´-na jóni	1
izi zi-ná-lúm-á	2
mkángó	10
u-ku-zí-thámángits-á	1
obuntha anyan´	1
a-t a	1
(a)	1
´ ch´	2
mtsikana. mbidzi	1
a-w *njuchi	1
23	1
zi-na-gul-ir-idw-a	6
wh-phrases	1
kuti	6
^ nungu	1
a-ku-chí-pwány-a chipanda.	1
ats´ ana	1
anau-gw-ets-a mtsuko	2
yó-kálamb-a anyaní	1
tc´	1
yi	1
nyemba zi-na-phik-idwa	1
m-nkhalango.	2
a-ku-g	1
*anyání	1
k-u di	1
bambo anga	1
w-a-m-kali/*dz-a-dzi-kali. naphiri	1
37 a.	1
aku-phw´ y´	2
itatu	1
ndi-ku-mu-fun	1
mkángó ú-kú-sáká	1
n	2
nsomba. mbuzi	1
maûngu pa	1
uru	1
n k`aramu	1
alenje améné	2
(or, zi-na-luma	1
ana-dy-a kalulu	2
a-na-b-edw-a	1
a-ku-póny-ér-a	2
kwa nthawi	2
anayi	1
chábwino,	1
i-na-phík-íts-a	4
kazitápé	4
mísala a-ku-chí-pwány-a	2
chatsalírá a-ku-mény-an-a	1
tiise asabe	1
a-na-umb-ir ­a	1
kalulu zi-na-dy-a	1
a-lenje]	1
a-na-sek-er-a atsikana	1
panjînga	2
´´ *awa	1
umêné umazisaka	1
a z´	1
(ndi naphiri).	1
a-ku-fun	1
?*	1
u-m u-d	1
mfúmu a-a-gul-á	2
ndí	9
mfumui	4
itátu íná-gúmúl-á.	1
s-a-ngath-´ i	1
a-gumul-a.	1
mitêngo mkángo	1
z-ókha	2
nkhókwe.	2
*nyani a-na-bwir-its-a	1
a-ku-phík-á	1
chatsalira	2
saka mbûzi	1
udzu. mlenje	1
mkángo uméné	2
ú-ma-saká mbúzi	1
miténgo,	1
mtsuko. mavuto	2
a-ku-líl-íts-il-a mwaná	1
ch-anga ch-a-tsopano	1
?ehkee	1
u-d	1
(ndi kalulu).	2
nthochi	4
anyání a-na-wa-gúl-íl-á	1
cátherine	1
osat iwe.	3
awa óbúntha	4
^	14
njûchi	1
^kod	1
a-w a-lenje.	1
kadzidzi maungu	1
ndí mákásu	1
ndiyé	1
itatu ´	1
mi-kondo. ka-m-lenje	1
a-lendo-wo^ (	1
ka­li	1
mphâtso. msangalatsi	1
w	3
mi-kondo.	1
mikango ´	1
i-na-zi-thamangitsa mbuzi	1
bwanji?	1
a abúsa	1
a. m-tsogoleri	1
zathu. mikango	1
( kwá	1
`nga míkêka.	1
a-lndô-wo a	1
ti-li	1
anyání a-na-í-gúl-íl-á	2
h	2
zigawenga. *ku-midzi	1
izi. ndi	2
alenje a	8
nyama	2
nyemba	2
miyala a-na-wa-patsa	1
w-a-m-kali/*dz-a-dzi-kali.	1
ndi makola	1
makólá ónse	2
mphâtso.	3
zi-na-gul-ir-idw-a nsapato	3
a-lndô-wo	2
panjînga aen.	1
kalulu. fisi	1
not *zi-na-luma.)	1
|ni a-ku-phwány-ír-a	1
wópúsa	4
aphunzitsi	1
mikángo	1
mikêka i-ku-lúk-ír-idw-á	1
nkhandwe.	3
a-na-í-gúl-íl-á	3
zisakasa *zó-chépa	1
mlimi	2
*nyani	1
a-na-wa-patsa ana	1
munyaanja. '	1
a-na-bwir-its-a	2
a-ku-llmb-lr-a	1
si-ku-nga-chok-er-e	1
of jelly-beans]	1
mu-ku-ch un	1
pro[+ana]	1
johi	1
*anyání a-na-wa-gúl-íl-á	1
chipanda anyaní	1
aka^ ^	1
a na-bwér-á	1
. ¡	2
ku-mu-dzi. ku-mu-dzi	1
a-na-gon-er-a kalulu	1
a-ku-phwány-ír-a mw	1
afisi	2
34	1
alenje. zi-na-lum-a	1
a-na-gúl-ír-idw-á *mphâtso	1
mikango yokalamba	3
chi-na-lim-idwa.	1
mfm. njuchi	1
a-na-mang-ir-an-its-a a-tsikana	2
ndí njúchí	1
chítsîru). any	1
san franc^	2
`ngu ala	1
a-líh-íre	1
a-na-wa-b-a	1
nungu	9
´´i chatasalira	1
ndi mph´	1
ndi-ku-g	1
chits^ chi-na-gul-´	2
(or,	1
atsíkána mphâtso.	1
y -c	1
i ana	1
a-na-b-á	2
pa	2
i-ku-lúk-ír-idw-á	1
zi-na-gul-ir-idw-a mbidzi	3
nkhanza mkángo	1
21	1
a-ná-(wá)-phik-ir-ídw-a ndí	1
chí-yâni chi-ná-ónek-a?	1
a-ku-gánízá kutí	1
pa-pa-kulu mbidzi	1
misala a-ku-chí-phwány-a	2
chi-na-onek-a?	1
(ndi kalulu)	2
zi-na-wa-lum-a. (18)	1
maûngu kwá	1
a-n´	2
tiise	2
zi-na-luma.) zi-na-wa-lum-a.	1
chocolates	1
úmazisaka	1
a,	1
úmawasautsa umêné	1
ganyu ´´	1
ganyu	1
a-ku-dul-ir-a	1
[a	2
9	1
catherine ana-kolol-ets-a	3
á-na	1
jar	1
a-ku-thámáng-its-ir-a ndodo	1
ango.	1
27 m-dyerekezi	1
izi zi-na-lum-a	2
pa-tsindwi	3
kut´ s´	1
msampha kwa	3
naphiri a-na-tsuka	1
á-ma-kónd-á	1
* nj´	1
[kut´ s-a-ngath-´	1
a-na-phik-a (maungu	1
´ mfumu	2
uk-its-ir-a	1
*milämba	1
d`ngu.	1
ndiyé nd-a-mú-	1
*	8
a-na-mang-an-its-idw-ir-an-a m-nkhalango.	2
z-a kalulu	1
mfúmu	3
ka-ye-yihshu	1
myala pa-tsindwi	1
um-a	2
njuchi alenje	1
u-gw-e. mtsikana	3
n´ ul-´	1
mkángó u-méné	1
u-da-wá-ómb-án-íts-a	1
t s	1
mw	2
^ pa-m-chenga	1
mbidzí zi-na-í-gúl-íl-á	1
ichi	1
z-dz´ e	1
a-na-wa-gúl-íl-á makású	1
ndí khasu	1
* mbuzi	1
chi-na-t-gl-ir-_	1
chi-na-t-gl-ir-_ _tstkna.	1
pa-ts7ndwi myálá.	1
ku-ma-bwer-a	2
a-na-dy-er-a	1
chi-mene	1
mu-wa-p|ats-|e mphèatso]	1
k`aramu njúchí	1
mbúzi mkángó	2
awa	16
zi-na-lum-a alenje	4
nthochi.	3
miténgo u-méné	1
dothi	2
chi-na-w_-gl-ir-_ mphatso.	1
óbúntha nkhókwe.	1
zi-na-tumiz-ir-a	4
*zi-na-luma.) li	1
kw-anu ´	1
[kut´	1
´´ ^	2
mi-ch a	1
b. tiise	1
´´ a-lendo-wo^	1
ch a-dy	1
ópúsa	11
mlimi a-ku-dul-ir-a	1
jóni	4
a-ná-(wá/-i)-ph-er-a a`´-na	1
ndakatulo mlimi	1
ndodo alenjé	1
mikángó	9
bwino. ti-li	1
chi-ma-bwer-a ku	1
´ ^	1
-y^	5
a. njuchi	2
kalulu) mikango	1
ku-mu-dzi ku	1
i-na-pats-idw-a	1
bwino. ^	1
kalulu). *	1
!ú-ma-fúná ku-gúmúlá	1
anyan´	12
*zigawenga	1
mtsikana	11
úma zi	1
chi-ná-ónek-a?	1
njuchi´ izi	3
mw-a-l´ ´	1
joni a-na-pats-a	5
a-na-pats-a	6
´ mi-kondo.	1
katenje wa-ndí-úza	1
a-ku-chí-phwány-a	5
nu n	1
mw-a-khal-a ´	1
anyani.	1
njovu	4
aka^ ´´	1
zi-na-tsuk-idwa (ndi	1
mbûzi alenje	1
a-ku-tákás-its-il-a mkází	1
not *alenje	1
*anyan´ a-na-wa-gul-´	1
ndi-ku-g kut	1
29	1
myálá	1
a-dy	1
ópúsa makású	1
h a	1
awa óbúntha.	1
maûngu.	2
mbidzi	14
zi-na-phik-idwa	1
zi-na-*(wa)-lum-a.	2
ndi makólá	1
w-á alenje	1
mkángo	5
asodzi a-ku-póny-ér-a	2
awa ´´	2
zi-na-tumiz-a	4
a-na-ph-er-a	1
nsomba, anyání	1
una, -f	2
yó-kálamb-a	1
kwá kádzidzi	1
*a	2
chi-na-lim-idwa. chaka	1
i ^	2
anyaní a-na-mphwanya	1
ul-´ ik	1
asabe munyaanja.	2
um-a 11	1
*alenje zi-na-luma.)	1
zi-ná-wá-lúm-a	1
i-na-phík-íts-a kádzî@dzi	1
a u-konde	1
a-lenje a-ku-g	1
zi-na-luma alenje.	1
19 f^	1
nsomba. joni	1
asodzi a-ku-pony-er-a	2
30	1
*ml¯nje	1
à-ná-m-dyèts-à	4
mikángó yókálamba	4
*anyan´	1
a-na-chi-mphwanya	13
fisi a-na-dy-er-a	1
´´ mtsogoleri	2
ndi-ka-pemp-a pamanga	1
ku-midzi	2
míkêka.	2
mu-lembe=nso chimangirizo	2
mfumu. *chipanda	2
y^	2
opusa.	1
mph´	1
a-líh-íre mpáni?	1
(ndí	5
y mfumu.	1
a-na-wa-gúl-íl-á	2
míkánda nsomba,	1
á-ma-dzí-nyóz-á kupósá	1
chipanda.	1
munyaanja. b.	1
li-na-p´	1
a-na-gúl-á milämba	2
ngombe. al`nje	1
zi-ma-bwer-a zigawenga	1
a-na-u-umb-ir-a	2
mw mw|la	1
a-ku-phwány-ír-a	1
ana-kolol-ets-a mwana	3
ndodo	2
nyumbá	1
kalulu)	3
a-na-umb-a	1
a-na-zi-gúl-á milämba	1
chatasalira a-ku-nam-´ts-a	1
njuch´	2
26 ??	1
´ nj´	1
aná phókoso.	1
zi	2
ópúsa awa	1
´´ *anyan´	1
a-na-´-gul-´	2
awa ópúsa.	1
zi-ku-mény-an-a mtsikana	1
10.s-st-bite-fv	1
u-konde pa-ku-luk-´	1
a-n´ ´a-f-er-idw-a	1
`ngu	3
ichi [asilikal´	1
nkhandwe mbdzi	1
ku	7
nthabwala k-a-thyol-a	1
a-na-b-edw-a ndi	1
´ idw-a	1
´	51
mbuzi. ngombe	4
*ku-midzi	1
úmawasautsa.	1
athu ana-chit-its-a	1
bwanji? a-li	1
mtsikana a-na-ch-its-a	1
amaigwetsa úmawasautsa.	1
zi-na-(wa)-lum-a alenje	2
mpiringidzo	1
mi-sika ya-i-kulu	1
mpeni	3
kod mu-ku-ch	1
naphiri	1
ndodo. mbûzi	1
a-ku-chí-phwány-a chipanda	5
*wá	1
ku-gumula nyumb	3
mbdzi ndí	2
i-na-phík-íts-a maungu	1
waga wapandi:-ka	2
mkango	2
kasungu	1
óbúntha.	1
chitsîru	1
mtsuko.	6
zi-na-tumiz-ir-a mbuzi	4
25	1
*awa njuchí	1
una,	2
asabe	2
(but	2
´ a	4
box	1
khasu jóni	1
ku na-bwér-á	1
19	1
chaka	2
i	16
kalulu) mw-a-l´	1
chipanda *wá	1
zisakasa mbidzí	1
maûngu	2
^ ´´	1
u-gw-e.	5
kádzidzi	2
mudzi zi-ma-bwer-a	1
mbúzi ?alenje	1
ka­mwa­ana k­anga	1
yo-kalamb-a	1
nyumba ya	2
´´ ´	7
amaigwetsa miténgo.	1
chi-ku-gul-idwa	1
i i-k	1
nsómba *nsómba,	1
a-na-dy-a np10-books	1
al úl	1
amayi a-na-u-umb-ir-a	2
ú-ma-sangaláts-á alenje	1
a-ek	2
ku-na-bwer-a ´´	1
*d	1
~na (ndí	1
chimangirizo.	3
fisi	4
m-kóndó w-angá	1
naphiri). nyemba	1
anyani	4
m-nkhalango	1
*chatsalira a-ku-mv-éts-á	1
*d `ngu	1
ndi njala	1
m-lenje	4
o-dz´	1
mtsikana anan-gw-ets-a	1
ani	2
kalulu dothi	1
chi-ku-un -f	1
alenje chá	1
chitsîru chi-na-gúl-ír-a	1
alenje. a.	1
(18) zi-na-wa-lum-a.	1
phokoso	1
anan-gw-ets-a	1
aná	1
mphèatso]	1
chiphadzúwá	1
úl	1
yókálamba i-na-zí-gúmúl-a	1
´´ aka^	1
[*]what	1
a-ku-chí-pwány-a	2
alenje zi-na-wa-lum-a.	1
mikango a-na-´	1
á-ma-gwetsá miténgo	1
mbûzi *yofiila	1
njovu mkazi	1
' (2)	1
atstkna. chitsvru	1
mfumu anyan´ia-na-chi-mphwanya	1
u-da-wá-ómb-án-íts-a alenje	1
kalúlú a-ku-phík-á	1
nj´ ´´	2
i .	4
a-na-phik-its-a nyama	1
a-na-gúl-ír-idw-á	1
a-ná-lúm-ídw-á	1
ala (ndí	2
u-gw-e. b.	1
mkází mthíko	1
of __]	1
ku-msika.	2
ó-dzí-kónd-a.	1
b.	3
chichewa aphunzitsi	1
37	1
ya udzu	4
ya	10
chi-n	2
a-ek ch	2
á-ma-nyoz-án-á kupósá	1
chatsalira a-ku-mv-ets-a	1
^ tcifuba	1
ku-mu-dzi ku-na-bwer-a	2
franc^	2
´´ zi-na-wa-luma.	1
0	1
zi-na-dy-a udzu.	1
idw-a	1
ndi-ku-mu-fun 27	1
|la	1
i-na-ph´k-´tsa	2
zi-n um-a	2
jelly-beans]	1
a-ku-nd una,	2
ó-búnth-a. anyaní	1
kwa nkhandwe.	2
mbûzi	6
*mphatso	1
chá chiphadzúwá	1
a-ku-mv-éts-á aná	1
njúchií	1
pa-ku-luk-´	2
a-na-chi-mphwanya i	2
chiyâni? *(kodí)	1
zi-ku-mény-á	1
a-w	2
d	2
mbuzi mitolo	4
i*wo njuchi	1
chigaw´ng´ ichi	1
ópúsa a-na-i-gúl-á	1
a dengu	1
*mbûzi mkángo	1
udzu. joni	2
a-na-umb-a mtsuko.	1
mb^ koma	1
pa-pa-kulu	1
pa-tsindwi asodzi	2
a o.	1
`ngu.	1
i-na-gúl-ír-idw-áátsík ~na	1
´´ i´	1
atsík ~na	1
chi-na-onek-a? ´´	1
mw |la	1
~na a-na-gúl-ír-idw-á	1
kut|"	2
kwa kadzidzi	1
milámbe *milämba	1
mu-li	1
m-lenje w-anu	1
i´ ´´	1
*njuchi a	1
waga	2
anyani kut´	1
m-k o	2
|ni	1
´ y^	1
chatha chimanga	2
w-á-tsópanó u-ja	1
ú-ma-sangaláts-á	1
u-ma-fun w	1
ú-kú-sáká	2
and	1
. chá	2
) a	1
mákásu nkhókwe.	1
myálá. asodzi	1
11	1
makólá	2
óbúntha mikángó	3
mfûmu	2
kalulu). ka­mwa­ana	1
m-dyerekezi, osat	1
anga	1
aná). mavuto	1
awa njuchí	1
(?ehkee) li	1
nsapato	6
fîsi á-ná-ú-dy-a	2
asodzij	2
nungu i-na-phík-íts-a	4
^ a-na-bwer-a	1
a-náyi.	1
mavuto a-na-umb-a	1
nsima	1
m-tsogoleri	3
yá mfúmu	1
a-na-´-gul-´ a	2
mb^	1
anyan´ia-na-chi-mphwanya chipanda	1
li ka-ye-yihshu	1
zó-chépa	1
a-ma-(li)-lim-ir-a	1
a-na-zi-gúl-á	1
anyaní mikángo	1
a.	10
izo chi-ma-bwer-a	1
ú-ma-wa-saútsa alenje	2
nkhuni.	2
a-ku-phík-ír-a	1
pá-mch	1
chá kazitápé	3
chipanda i	2
*nsima i-na-pats-idw-a	1
a-na-bwel-a i	1
w-á	1
zi-ku-mény-an-a alenje	1
milämba *nsómba,	1
*aráárima	1
kwá kádzî@dzi.	1
a-ku-lí-phwány-ir-á	1
koma	2
a-na-p	2
mtsuko mu-lembe=nso	1
m	3
mbidzi (ndi	3
[ndi nthenga]pp	1
á-ma-gwetsá	2
*mkángo mbûzi	1
límôdzi koma	1
-f	5
[vp zi-na-wa-lum-a	1
mu-ku-fun	1
uru ch´	1
aa	2
á-ma-dzí-nyóz-á	1
phókoso. *chatsalira	1
nkhókwe. anyání	1
u-na-máng-á	4
mbuzi zi-na-pats-idw-a	1
nsomba,	1
*awa óbúntha	2
mitolo ya	8
mikángo a-na-í-gúl-íl-á	1
*mkango	1
t	3
*ku	1
kadzidi maungu	1
miténgo.	1
u-ku-yend-er-a anyani.	1
um-´ ni	1
(kwa	2
|ni). *d`ngu	1
pa-sukulu pa-pa-kulu	1
njuchi. zi-na-lum-a	1
a-ku-chí-pwány-a chá	1
nyemba zi-na-phik-ika	1
*anyaní	1
). chatsalira	1
mw-a-l´	1
-dy	1
amene mikango	1
k-u	1
a-lenje. njuchi	2
ámbîri ndiyé	1
kádzî@dzi	1
chaka chatha	2
améné	4
a-ku-lémb-ér-á nthe#nga	1
k-a-thyol-a	1
a-ku-llmb-lr-a mfm.	1
)	1
kalulu *	2
nsóòmbà !	1
anyání	6
nkhandwe	6
fîsi	6
mkángo u-ku-sáká	1
w^thu [kut´	1
a. kadzidzi	1
box of	1
atso (nd´	1
kut	1
ind-ika.	1
zi-na-luma.)	1
anau-gw-ets-a	4
wapandi:-ka mavuto	1
mphèatso. ndi-kuf|un|a	1
8 a.	1
zigawenga izo	3
kwá	2
mkango ndakatulo	1
zi-ná-wá-lum-a alenje	1
a ´	1
zi-na-lum-a alenje.	2
f^ a	2
nthabwala	1
pa-m-chenga pa-ku-luk-´	1
i-na-zi-thamangitsa.	1
mthíko mbdzi	1
kod ch	1
a-lendo-wo	2
yi ndi	1
rel10	1
á-ma-dzi-kónd-á	1
alenje ndí	1
à-lèndó à-ná-m-dyèts-à	1
-c	1
wa njovu	2
udzu mbuzi.	1
did	1
zi-ma-bwer-a	2
a-ku-pwány-a	1
a-ná-dy-á i*wo	2
maungu (	1
phókoso	1
udzu kwa	4
phókoso.	1
zi-dy-e	1
yá	1
mkángó u-ku-zí-thámángits-á	1
mpiringidzo kwa	1
umêné	1
nsóòmbà	4
chatsalira a-ku-mv-éts-á	1
n g	1
kádzidzi ).	1
m-lenje a-na-mang-ir-an-its-a	2
chi-manga	1
ópúsa a-na-b-á	2
a-ku-phík-á maûngu	1
i-na-zí-gúmúl-a	1
dza-man-e-ni ine	1
njuchí	3
chipanda .	2
a-na-pats-a amai	3
zi-na-*(wa)-lum-a. zi-na-*(wa)-lum-a	1
sí	1
ndodo.	2
u-ku-lemb-a ndakatulo	1
u-gw-e. chichewa	1
-y^ 37	1
*(kodí)	1
obuntha mikango	1
z-anu	1
yókálamba mbûzi	1
ndi-ku-lír-ír-a mkángó	1
*nsómba, anyání	2
mikánda,	1
izo ku-midzi	1
?* m-k	1
u-ja	1
myálá pa-ts7ndwi.	1
alenje a-ku-gánízá	1
chiyâni?	1
mitengo	1
zi-ná-wá-lúm-a ópúsa.	1
any |ni).	2
ópúsa. nd-a-gwil-a	1
miténgo úmawasautsa	1
njúchí izi.	1
28	1
open [a	1
20	1
cha	3
ú	1
a-ná-ú-dy-a fîsi	2
a-ku-lemb-ets-a mkango	1
ónse	2
ani chi-na-onek-a?	1
*nsima	1
mpiringidzo.	1
chá kazitápé.	2
ndí alenje	1
franc^ 19	1
z-dz´	1
zi-na-dy-a	1
[*]what kind	1
john open	1
_tstkna.	1
mbûzi ú-ma-wa-saútsa	2
nungu i-na-ph´k-´tsa	1
onse anayi	1
maungu. nungu	1
´ dzi	1
alenje anyaní	4
b. [*]what	1
*ku mudzi	1
chíyâni? fîsi	1
wapandi:-ka mtsikana	1
m-tsogoleri (nd´	1
aphunzitsi athu	1
zathu.	1
kw-á mfûmu	2
uwu uméné	1
míkêka. pa-mch	1
anyan´ a-na-chi-mphwanya	6
??ndi-kuf|un|a	1
a-c	1
wa-ndí-úza	1
izi zi-ná-wá-lúm-á	1
*d`ngu	1
any|ni	2
ik´ anyani	1
y^ mfumu	1
bwino.	3
a-ná-(wá)-bvin-ir-a a`´-na	1
m t	1
kalulu) njuchi	1
).	1
not	2
njuchi zi-na-(wa)-lum-a	1
p-a-im-a	1
__] uk-its-ir-a	1
ch-anga	1
*a mfumui	2
zi-na-sw-ek-a. *	1
zi-ku-gwéts-á milámbe	1
i-ku-lúk-ír-idw-á pá-mch	1
__]	1
`ngu (ndí	2
34 kod	1
kádzî@dzi maûngu.	1
chítsîru).	1
a-na-mang-ir-an-its-a	2
pa-ts7ndwi.	1
mfumu. 34	1
cátherine jóni	1
ul-´	2
ku-midzi ku-ma-bwer-a	2
mphatso. *chitsvru	1
pro[+ana] w-a-m-kali/*dz-a-dzi-kali.	1
chiphadzúwá chá	1
nthenga	3
mfumu mtsuko.	1
­a	1
a-na-umb-ir-a	3
. nu	1
a-na-gúlá mabúkú	1
anyani. any|ni	1
ka-ye-yihshu jóni	1
dengu	1
a-ná-ú-dy-a	2
*zi-sanu z-ókha	1
kwa mtsikana.	1
mwá nkhanza	1
a-méné á-ma-gwetsá	2
w u-ma-funa	1
(a) a-lndô-wo	1
njuch´ izi	1
(kodí)	1
ana-pats-a	1
chiphadzúwa a-lendo-wo	1
mtsikana anau-gw-ets-a	4
any|ni). mbidzi	1
-y^ 30	1
chimanga	4
ch-á	1
anyan´ a	2
nd´ alenje	1
chimangirizo. aka^	1
izi	9
anga mbidzi	1
pamanga	1
k-anu	1
9 0	1
a-tsikana	4
a-na-gl-tr-idw-_ mphatso.	1
nyumbá yá	1
´´ yokalamba	1
a-ku-mv-éts-á phókoso	1
mfumu.	11
i i-ma-dzi-kand-a.	1
mitêngo	1
a-na-i-gúl-á	1
ndi-ku-funa	1
a-ku-yend-er-a ndodo.	2
a. zi-na-wa-lum-a	1
nsapato zi-na-gul-ir-idw-a	3
alenjé a-ku-tákás-its-ir-a	1
m´ ´	1
m-dyerekezi a-ku-nd	2
yo-kalamb-a anyan´	1
makasu nkhokwe.	1
a-na-p´ ´	1
tcamunt`u tc´	1
wa-bwera,	1
amai ake	4
umul-a i	1
kalulu a-na-wa-b-a	1
´ ganyu	1
a pa-m-chenga	1
úmazisaka miténgo	1
dengu li-na-p´	1
ats´	1
zi-na-wa-lum-a a-lenje.	2
mu-ku-fún-á chiyâni?	1
milámbe	1
zi-na-perek-er-a mtsikana	1
ond-a.	1
madzi	1
ndi-na-dzi-khal-its-a pro[+ana]	1
makola	1
ópúsa.	2
mikángó i-na-ph-édw-á	1
ana-dy-a	2
|ni).	2
o	5
mbale	2
*chipandai anyaní	2
fisi a-na-dy-a	1
atstkna a-na-gl-tr-idw-_	1
*anyaní ópúsa	1
of chocolates	1
i-na-phík-íts-a kádzidzi	1
mtsikana.	1
o uwu,	2
*wá alenje	1
28 ^kod	1
kutí a-ti-bwéréts!éré	1
á-ná-ú-dy-a sí	1
mkángó ú-ma-wa-saútsa	1
a-t h	1
¡ ´	1
ana-chit-its-a	5
a-na-chi-mphwanya chipanda	9
mwana.	2
zi-na-wa-lum-a. njuchi	2
a-na-phik-its-a	1
ndi-ku-funa m-dyerekezi,	1
icho,	1
ik´	2
a-ku-póny-ér-a pa-ts7ndwi	1
jóni a-ma-(li)-lim-ir-a	1
ti-mi-kondo.	1
yaitali	2
m-chi-tsîme.	1
27	1
zi-ná-wá-lum-a	1
mbúú	1
(maungu a-na-phik-a	1
´ nungu	1
njuchi zi-na-*(wa)-lum-a.	1
^ amayi	1
zi-na-perek-er-a	3
mtsuko. chichewa	1
26	1
dothi (kwa	1
u-ma-fun	1
milämba	4
zi-na-wa-lum-a zi-na-lum-a	1
*zakuda atsíkáná	1
amaigwetsa	2
zi-na-í-gúl-íl-á awa	1
aná).	1
mwendo	1
á mísala	6
kadzidi	1
chocolates did	1
yókálamba. *anyání	1
nyumb y	3
fisi ana-dy-a	2
mw-a-lí-bwéretsa	1
osat	3
mikango u-na-gumula	2
a-lendo-wo a-na-bwer-a	1
mkází	1
*chipanda anyan´	2
a t	2
zi-na-luma	1
zi-na-*(wa)-lum-a njuchi	1
mi-sika	1
amai ake.	2
a-na-p´	2
u-ku-sáká mbúzi	1
kalulu a-na-sek-a	1
chulu. k	1
chi-ku-una. -f	1
alenje zi-na-(wa)-lum-a	1
a`´-na	2
30 kod	1
chi-n on	2
zi-na-dy(-er)-a	2
itátu	1
mphâtso. atsík	1
a m´	2
yani? anyaní	1
chimanga chi-na-lim-idwa.	1
a-ku-lémb-ér-á	1
ú a-ku-phík-ír-a	1
chipanda ch-á	1
(?ehkee)	1
a kw-anu	1
chá kazitápe	2
ali	1
a	45
did john	1
mai wake	1
njuchi zi-n	1
amene	1
alenjei	2
i-na-zi-thamangitsa	1
see-rel mkango	1
a-ku-póny-ér-a myálá	1
*mbûzi	1
w-anu ´	1
chimanga chi-ku-gul-ika	1
mlenje a-ku-lémb-ér-á	1
alenje amayi	1
*awa obuntha	2
im´ ´	1
.	7
chimanga chi-na-lim-ika.	1
ch´ a-gul-´	1
nsomba chimanga	1
mkango u-ku-lemb-a	1
a-na-bwir-its-a dothi	1
*mphâtso	1
alenje zi-na-*(wa)-lum-a.	1
*chitsvru chi-na-t-gl-ir-_	1
a-na-dy-a nsomba	1
nyama kwa	2
u-ja ú-ma-sangaláts-á	1
mbidzi zi-na-perek-er-a	3
zi-na-í-gúl-íl-á	1
kut o	1
mu-lembe-re=nso nthenga	3
izo	4
asodzi chatsalírá	1
asodzij mi-sika	1
11 a.	1
on	2
mbuzi. m-lenje	1
nthochi. kalulu	1
i i	1
i-ma-bwer-a	1
i-na-phik-its-a kadzidi	1
(kwa aná).	1
y aa	2
ku-gumula	3
a-na-chi-mphwanya ´	2
mtsuko a-lendo-wo	1
kind of	1
u-m	1
*ku-mu-dzi	1
a m-tsogoleri	1
chi-ku-una.	1
chá alenje	9
mu-ku-ch	1
maungu bambo	1
mu-lembe-re=nso	3
li	2
mbuzi	10
(ndí any	2
mbidzi zi-na-perek-a	4
m-kóndó	1
a-ku-mény-an-a	1
ndi-ká-mú-funsa.	1
franc^ 20	1
mw-a-lí-bwéretsa búku?	1
mtsuko njuchi	1
ndí cátherine	1
kwa	14
a-na-p a	2
m-dyerekezi a-ku-fun	1
njuch´ izi.	1
njovu a-na-b-edw-a	1
chulu maûngu.	1
´´ alenje.	1
i-na-phík-íts-a maûngu	1
zi-na-wa-luma. mikango	1
i-na-zi-thamangits-a e	1
mw|la u-ku-phwány-ír-idw-á	2
chi-na-gul-´	2
anyání ópúsa	3
i-ma-bwer-a zigawenga.	1
mlimi a-ku-lemb-ets-a	1
[ndi nthenga]pp.	1
´´ anyani	1
awa o-dz´	1
alenje á-ma-dzi-kónd-á	1
kod chi-ku-un	1
[a box	1
a-na-bwer-a ´´	1
ana phokoso	1
mkángó wópúsa	4
k`aramu	1
´ a-gumul-a.	1
kupósá	6
-manga.	2
i-na-z´ umul-a	2
[asilikal´ ´	1
ónse a-náyi.	1
akází mthíko	1
atstkna.	1
kádzî@dzi. nungu	1
*njuchi	1
y-a-gw-er-a	1
nd-a-mú- úza	1
mavuto msangalatsi	1
uko. ndi-ku-lír-ír-a	1
koma o	1
msampha	4
mauta a-na-p´	1
h a,	1
améné mikángó	1
ti	2
a-na-sek-er-a	1
mlenje a-na-gon-a	1
nsomba afisi	1
chatasalira	1
g	1
´ dzi)	1
alenje. alenje	2
si-ku-nga-chok-er-e bangu	1
k al	1
yanu	3
m-tsogoleri a-na-tum´	2
b. nyemba	1
njúchí	2
zi-na-phik-ika	1
atsík	1
zi-na-*(wa)-lum-a njuchi.	1
] alenje	1
mísala	6
im´	1
a-na-í-gúl-íl-á makású	3
a-ku-pony-er-a pa-tsindwi	1
wáko. mikango	1
mph´ atso	1
njala	1
ku-gúmúlá nyumbá	1
`nga pa-ku-lúk-ír-idw-á	1
sc1sg.past	1
alenje zi-ná-lúm-a	1
a-ku-lúk-ír-a pa-mch	1
dothi *nyani	1
[vp mu-wa-p|ats-|e	2
uwu, alenje	1
mwaná	1
a-na-dy-er-a kalulu	1
a-na-gl-tr-idw-_	1
ndi-na-i-khal-its-a y-a-i-kali.	1
!	1
a-náyi. álenje	1
a-na-phik-a	2
myala	1
um-´	1
mbidzí zi-sanu	1
pa-ts7ndwi. njuchi	1
mauta	1
*zi-sanu	1
ku-mu-dzi.	1
ku san	2
mwana waga	2
mikángó itátu	1
?alenje mkángó	1
^ ti	1
a-na-tum´ a	2
ch-a-tsopano i-ma-sangalats-a	1
y-a-i-kali. ndi-na-dzi-khal-its-a	1
mbuzi zi-na-dy(-er)-a	1
johi a-na-pats-a	1
kuti mbuzi	1
úmawasautsa	1
-c chi-y^	1
dzi u-konde	1
yanu i-na-zi-thamangitsa	1
a. mbidzi	2
a-f-er-a	1
chi-na-gúl-ír-a atsíkána	1
zi-n	2
a-ná-(wá)-phik-ir-ídw-a	1
pa chulu.	1
ku mudzi	3
ake nthochi.	3
wapandi:-ka	2
ch´ ^	1
mbidzi kupósá	1
29 ??	1
*alenje	1
(ndi kalulu	2
ti-li bwino.	1
?ehkee ka-yihshu.	1
li-na-p´ ind-ika.	1
_tstkna. *ml¯nje	1
n´	1
24 m-dyerekezi	1
á misala	2
a ch	3
uméné fîsi	2
umazisaka améné	1
mai	1
zi-na-*(wa)-lum-a	2
kazitápé wá	2
yókálamba anyání	1
mabúkú ámbîri	1
mphâtso. kw-á	1
i-p^ i	1
yaitali nyani	1
mu-ku-chí-fún-á	1
ndi-li bwino.	1
*zakuda	1
mfumu. *chipandai	2
(	2
mpáni? m-lenje	1
( 9	1
ámaigwetsa. *mbûzi	1
kutí a-na-gúlá	1
ku-na-pérék-edw-á	2
i-na-gumul-a ´´	1
(ndi	7
i´	2
iwe. 25	1
i-na-ph-édw-á	1
zi-ma-bwer-a ku	1
a mfumu.	8
mbuzi ndi	1
nj´ nj´	1
-dy a	1
ol a	1
ku kasungu	1
nu	1
zi-na-wa-lum-a alenje.	1
atsikana	1
mwaná ndodo	1
i-na-phik-its-a	3
a-dy -manga.	1
ngombe.	2
zi ku-mu-dzi	1
a-lenje.	5
´ ´´	9
nkandwe	1
ngombe. *nsima	1
m-chi-tsîme. *mkango	1
nd-a-gwil-a	1
nsapato (ndi	3
mkángo u-méné	1
ku-mu-dzi	4
kadzidzi nungu	1
zi-na-perek-a mpiringidzo	1
a i	1
m-modzi	1
*ku-midzi i-ma-bwer-a	1
tcamunt`u	1
alenjé a-ku-líl-íts-il-a	1
anthu	1
nthochi. chigaw´ng´	1
mtsikana mpiringidzo.	1
njuchi´	3
ku-´ a	1
i-na-gw-ets-er-idw-er-a miyala	2
pa-mch	2
k-a-thyol-a ti-mi-kondo.	1
dza-man-e-ni	1
icho, a-na-p	1
nkhuni. a-tsikana	2
w-anu	1
nsóòmbà nungu	1
chi-y^ kod	1
alenjei á-ma-nyóz-án-á	1
mi-ch	1
ani? -y^	4
wa	3
á	10
afisi a-na-ph-a	1
a-na-tsuka	1
nkhandwe msampha	1
i-ná-gúmúl-á makólá	1
kazitápe	2
z-a	2
ka-m-lenje	1
(nd´	5
zi-na-wa-lum-a. (but	2
kalulu udzu.	1
mfumu. 23	1
kutí	3
y -y^	1
phókoso (kwa	1
chipanda anyan´	1
mtsuko	10
yani?	2
a-na-dy-a	2
s uko.	1
*chá alenje	1
miténgo alenje	1
mfúmu fisi	1
um-a zi-n	1
di	1
mphèatso] a-lenje.	1
mu-lembe=nso	2
ku-na-bwer-a a-lendo-wo.	1
alenje. (or,	1
nthe#nga	1
awa njúchií	1
´ m´	1
`nga.	1
miyala	4
i´ m´	1
k-anu ´	1
zisakasa	4
a-na-u-umb-ir-a mwana.	2
w a	1
zi-sanu mkángó	1
of	3
atsíkáná	2
u-ma-funa ku-gumula	1
nkhókwe. *awa	1
kalulu).	2
ch´ uru	1
25 ndi-ku-funa	1
ch-a-tsopano	1
-y^ chi-ku-una.	1
misala	2
á-ná-ú-dy-a (kodí)	1
i-na-ph´k-´ts-a	1
w-a-tsopano	1
anyan´ a-na-wa-gul-´	1
u-méné ú-ma-saká	1
a-ku-pwány-a chipanda	1
kwa nkhandwe	1
i-na-z´	2
w-anga w-a-tsopano	1
ku-na-bwer-a panjînga	1
*zó-chépa	1
nkhandwe. mbidzi	1
i-k ´	1
chi-ná-ónek-a? chitsîru	1
alenje i	2
*zó-chépa mkángó	1
a-na-wa-gul-´ a	2
mu-ku-fún-á	1
´ nd´	2
ana am´	1
óbúntha	6
ngombe zi-na-tumiz-a	4
kadzidzi	3
s´	1
a-ku-gánízá	1
wh-phrases m-nkhalango	1
a alenjé	1
pa-ku-luk-´ a	2
pa-mch `nga	2
any|ni). mikango	1
?? kod	1
izi zi-ná-wá-lúm-a	1
a-na-mphwanya chipanda	1
njuchi alenje.	1
ó-búnth-a.	1
míkánda	1
a-gul-´ atso	1
nthawi	2
chi-manga chi-mene	1
a-ku-lúk-ír-a	1
ndi kalulu	1
pa-m-chenga	3
ú-kú-sáká mbúzi	2
a-ku-tákás-its-il-a	1
kod chi-n	2
nyumba	2
´´ a-ku-gan´	1
a-ku-ú-phwány-ir-ád	1
rel10 sc1sg.past	1
kind	1
ake nthochi	1
chipanda ´	2
zi-na-perek-er-a nkhandwe	2
kati	1
´´ njuchi´	1
*awa	5
yaitali a-na-phik-its-a	1
khasu	2
athu	1
a-lendo-wo^	1
i chá	2
uwu, ndi-ku-g	1
alenjé a-ku-tákás-its-il-a	1
mtsogoleri w^thu	1
panjînga k-u	1
´ mikango	1
a-na-sek-a	1
*chatsalira	1
31	1
a-ku-gan´	1
a-li bwino.	1
any	3
miténgo. *mkángo	1
ana a-na-dy-a	1
chimangirizo. mwana	1
kalulu kalulu	1
d `ngu	2
23 m-dyerekezi	1
zi-dy-e udzu.	1
nungu i-na-ph´k-´ts-a	1
mabúkú	1
(kodí) mu-ku-fún-á	1
ch ani?	4
chichewa catherine	1
dzi) yi	1
* amayi	2
zákúd-a	1
uko.	1
atso	5
ana-chit-its-a kuti	5
i ´	2
chitsvru	1
jelly-beans] and	1
(kod´	1
améné amaigwetsa	2
mfumui anyaní	4
awa ó-dzí-kónd-a.	1
22	1
awa ópúsa	2
kati madzi	1
mthíko afisi	1
na-bwér-á	2
pa-m-chenga (nd´	1
a-na-phik-a nyama	1
o. w	1
y´ a.	1
(kod´ ch´	1
´ anyan´ia-na-mphwanya	1
kazitápé anyaní	1
chiphadzúwa	1
´´	31
s-a-ngath-´	1
msampha nungu	1
chi-na-gúl-ír-a	1
ámbîri	1
o-dz´ ond-a.	1
mfm.	1
am´	1
a .	1
a-lendo-wo. zigawenga	1
[a jar	1
nthenga]pp. mu-lembe-re=nso	1
a-ku-mv-éts-á	2
jóni a-ná-(wá)-bvin-ir-a	1
naphiri).	1
izi zi-na-wa-lum-a.	1
msampha. kalúlú	1
pamanga kati	1
óbúntha anyání	1
john	1
pa-tsindwi miyala	1
katenje	1
onse	1
a-ku-yend-er-a	2
zisakasa mkángó	2
mu-ku-fun ch	1
á-ma-nyoz-án-á	1
yókálamba makású	1
m-modzi a-na-bwel-a	1
´´ chipanda	1
alenje á-ma-nyoz-án-á	1
abúsa	1
mbale. mbale	1
i-na-ph´k-´tsa i	1
u-na-máng-á zisakasa	2
a-lenje	1
10.s-st-bite-fv -dy	1
i-na-pats-idw-a mbuzi	1
nthiko	2
a-na-gon-a	1
yókálamba.	2
chimanga.	3
à-lèéndó à-ná-m-dyèts-à	1
ku-gúmúlá	1
munyaanja. ti	1
nsomba	3
zigawenga.	2
a m	1
búku?	1
mkazi wa	2
mbûzi atsíkáná	1
a-na-bwel-a	1
10.bee	1
. álenje	1
anáyi	1
e i	1
mtsuko u-gw-e.	5
´´i	1
kasungu si-ku-nga-chok-er-e	1
maûngu. katenje	1
a y	2
i*wo fîsi	1
nthawi yaitali	2
umul-a nd´	1
(ndí any|ni).	2
ana-kolol-ets-a	3
a mb^	1
njovu z-dz´	1
­a mpeni	1
z´ atso	2
miyala mfumu	1
pa-ku-lúk-ír-idw-á	1
iwe. 28	1
panjâpo.	1
[ndi	2
mikángó. *awa	1
mkángó uméné	1
ine	1
s´ ´	1
o u-ma-fun	1
u-méné ú-kú-sáká	1
i-na-phik-its-a kadzidzi	1
m-dyerekezi,	1
milämba zisakasa	1
(18)	1
mtsuko mavuto	1
ali panjâpo.	1
tcifuba tcamunt`u	1
i-ná-zí-gúmúl-a	1
*ml¯nje a-ku-llmb-lr-a	1
mbidzi zi-na-gul-ir-idw-a	3
chipanda cha	2
f^	2
and [a	1
zi-ku-gwéts-á	1
*milämba anyaní	1
a-na-wa-patsa	1
nkhandwe. 8	1
alenje *chá	1
nkhandwe zi-ku-mény-an-a	2
maûngu. atstkna	1
aen.	1
*zi-na-luma.)	1
khasu mtsikana	1
yanu i-na-zi-thamangits-a	1
chimanga. fisi	1
á-ma-kónd-á mbidzi	1
u-ma-funa	1
-f ndi-na-i-khal-its-a	1
chipanda chá	10
banu	1
(ndí chítsîru).	1
iwe.	3
nsóòmbà àlèéndó	1
u-méné ú-ma-sáká	1
bangu woipa	1
u-méné	3
bangu	1
??ndi-kuf|un|a kut|"	1
amayi	4
nsomba z-a	1
kádzî@dzi.	1
´ *awa	1
a-tsikana a-na-mang-an-its-idw-ir-an-a	2
tiise akasabe	1
m-nkhalango mw-a-khal-a	1
nj´	3
mísala a-ku-chí-phwány-a	3
obuntha	2
asodzi njuchí	1
mavuto a-na-umb-ir	1
t ku	2
i-ná-gúmúl-á	1
à-lèéndó à-lèéndó	1
alenje.	6
ik wa	1
´ z´	1
woipa chits^	1
mbuzi.	5
nkhanza	1
á-na a-ná-(wá)-phik-ir-ídw-a	1
zi-na-wa-lum-a.	8
a-a-gul-á	2
^ ´	1
nungu i-na-phik-its-a	3
a ´´	2
chá chiphadzúwa	1
|ni). *d	1
mwendo wáko.	1
mikango yanu	3
*yofiila	1
m-lenje m-modzi	1
ndi-na-i-khal-its-a	1
maungu kwa	1
mudzi	4
catherine	3
mphatso. *mphatso	1
chichewa	2
mw-a-khal-a	1
anyaní a-na-chi-mphwanya	7
njúchií izi	1
`nga. kw-á	1
anyan´ a-na-´-gul-´	2
anyan´ia-na-chi-mphwanya	1
ka-yihshu. (?ehkee)	1
kádzidzi maungu.	1
pa-m-chenga p-a-im-a	1
nthochi johi	1
búku? fisi	1
a-ku-líl-íts-il-a	1
a-a-gul-á zákúd-a	1
oc10	1
i-na-zi-thamangits-a	1
i-na-gw-ets-er-idw-er-a	3
ndi-li	1
opusa. mikango	1
chi-y^	1
a-na-umb-ir-a mpeni	2
ka­li ndi	1
m-nkhalango. mu-lembe-re=nso	1
zi-na-phik-ika mbdzi	1
ka­mwa­ana	1
ch-á kazitápé	1
alenje ópúsa	2
i ´´	1
o w	1
makasu awa	1
y´ anyani	1
mikánda, anyaní	1
jar of	1
a-ná-dy-á	2
zi-na-tumiz-a mitolo	4
a-ku-mény-an-a mavuto	1
a ku-gumula	2
aka^	2
yani? wh-phrases	1
21 m-k^	1
msangalatsi a-ku-yend-er-a	2
nkhokwe.	1
alenje mkángó	1
mbdzi zi-ku-mény-á	1
tcifuba	1
^ mbale	1
ch´ n´	1
úma	1
u-na-máng-á zi-sanu	1
a-ku-mu-umb-ir-a	2
. ??ndi-kuf|un|a	1
e ^	1
any |ni	1
zi-ná-wá-lúm-á	1
zi-ná-lúm-a	2
mbale zi-na-sw-ek-a.	1
anyan´ia-na-mphwanya chipanda	1
mikángó yókálamba.	2
i-na-ph-édw-á ndí	1
wá	2
a-lenje. à-ná-m-dyèts-à	1
´ m-lenje	1
a-ku-nd	2
i*wo	2
ndodo. mlenje	1
´´ cha	1
*chitsvru	1
^kod mu-ku-fun	1
u-konde (nd´	1
alenje miténgo	1
-manga. a-t	2
ndi-kuf|un|a kut|"	1
kwa amai	2
ndi ats´	1
mbúzi mkángo	1
alenje á-ma-kónd-á	1
nkhandwe msampha.	1
makasu	3
yókálamba i-ná-zí-gúmúl-a	1
a-na-umb-ir	1
nd-a-gwil-a mwendo	1
chi-na-w_-gl-ir-_	1
a-ku-phík-ír-a pa	1
nsómba	2
chi-mene ana	1
nyumb	3
kazitápé.	2
yókálamba. mikángó	1
nthenga]pp mu-lembe-re=nso	1
chigaw´ng´	1
uwu, a-lenje	1
à-lèéndó	2
njuchí izi	3
zi-na-perek-a msampha	3
´ njovu	1
izo *ku	1
mu-wa-p|ats-|e a-lenje]	1
akází	1
ndi-kuf|un|a	1
chimanga chi-ku-gul-idwa	1
-y^ a	1
a-lenje] mphèatso.	1
atsikana ngombe	1
¡ alenjei	1
njuchi [vp	1
mikango i-tatu	1
kwa mai	1
njovu z-anu	1
n-khúku á-na	1
m-k^	1
u-na-máng-á zó-chépa	1
any|ni a-ku-ú-phwány-ir-ád	1
uwu	2
chi-ku-gul-ika ku-msika.	1
mwana wake	3
ngombe	8
a-ná-lúm-ídw-á ndí	1
kuti mtsuko	5
* nsapato	3
míkêka. mikêka	1
a-lendo panjînga	1
zi-na-wa-lum-a. m-kóndó	1
pa-ts7ndwi	1
¡	2
10.bee 10.s-st-bite-fv	1
´ ´	11
á-ma-kónd-án-á kupósá	1
chá	18
nd´ njuch´	1
ú-ma-sáká mbûzi	1
(2)	1
msampha.	1
mphèatso.	1
chimangirizo	2
nyani	1
phokoso a.	1
mwana	5
à-ná-m-dyèts-à nsóòmbà	4
chatsalírá	1
*d`ngu ala	1
a-ku-pony-er-a myala	1
u-ku-phwány-ír-idw-á	2
nd-a-mú-	1
´ nthabwala	1
ine ku	1
di *ku-mu-dzi	1
a-ku-mv-ets-a ana	1
á-ma-gwetsá mitêngo	1
i-tátu	1
à-lèndó	1
aen. mlimi	1
k­anga	1
a-ku-mv-ets-a	1
mpáni?	1
zi saka	1
chi-ku-gul-idwa ku-msika.	1
kut´	1
u-na-gumula	3
ndakatulo mbidzi	1
zi-sanu	2
a-ku-g a	1
zi-na-sw-ek-a.	1
pá-mch `nga.	1
a-lendo-wo.	1
anyaní	20
kalúlú	1
ya yani?	2
mphatso.	2
mtsuko alenjé	1
chimangirizo [ndi	2
a`´-na n-khúku	1
chipanda	22
amayi a-ku-mu-umb-ir-a	2
chigawenga.	1
see-rel	1
p-a-im-a nkhandwe.	1
nthochi. catherine	1
nthochi kwa	3
ana m-tsogoleri	1
msangalatsi	2
anyaní á	8
akasabe	2
akasabe munyaanja.	2
nthiko mfumu	1
(nd´ y^	1
w-anga	1
z´	2
miténgo	3
al	1
alenje á-ma-kónd-án-á	1
njuchi zi-na-wa-lum-a	3
wa ndi	1
makola onse	1
kazitápé w-á	1
'	1
ndi-na-dzi-khal-its-a	1
´´ k	1
´ njuchi´	2
*ku-mu-dzi ku-na-bwer-a	1
a-na-i-gúl-á milämba	1
á mfúmu	2
´´ m-lenje	1
nsomba.	3
nsima ndi	1
yokalamba makasu	1
ka-yihshu.	1
ópúsa *awa	1
uméné úma	1
nkhandwe. nungu	1
udzu.	7
ku-na-bwer-a a-lendo	1
kw-á	2
nkhandwe mbidzi	1
zó-chépa *zi-sanu	1
umul-a	2
ndi ngombe.	2
ú-ma-sáká	1
mu-li bwanji?	1
ú-ma-wa-saútsa	3
yófíila	1
chits^	2
wake	4
íná-gúmúl-á.	1
8	1
mbidzí	2
i-na-ph´k-´tsa ^	1
nsóòmbà à-lèndó	1
ch´	5
joni ana-pats-a	1
a-ku-pony-er-a	2
ond-a. yo-kalamb-a	1
chulu	1
open	1
zi-na-wa-lum-a	5
a-ku-nam-´ts-a	1
mbale zi-na-tsuk-idwa	1
ch a-c	1
ú-ma-saká	1
24	1
zi-na-wa-lum-a. anyan´	1
a. kod	1
zi-na-dy(-er)-a kalulu	1
mu-wa-p|ats-|e	2
makású awa	5
u-ku-yend-er-a	1
yokalamba	4
a-ku-lemb-ets-a	1
àlèéndó à-ná-m-dyèts-à	1
atso im´	1
izo zi-ma-bwer-a	1
mikángó.	1
munyaanja. asodzi	1
a makasu	1
ni n	1
chi-na-gul-´ ik´	2
mitolo	8
i-na-phik-its-a maungu	1
makású mbidzí	1
chi-ku-gul-ika	1
mitengo mtsikana	1
ku-msika. chimanga	1
a-na-ch-its-a	1
a-lndô-wo mkángo	1
ti asabe	1
munyaanja.	4
a-na-mang-an-its-idw-ir-an-a	2
*mphatso i-na-gl-tr-idw-_	1
ana-pats-a amai	1
(2) a.	1
ndi-ká-mú-funsa. katenje,	1
any|ni a-ku-lí-phwány-ir-á	1
zi-ná-lúm-á alenje	1
mfumu anyan´	3
á-ma-dzi-kónd-á kupósá	1
ch´ ani	1
y	5
anau-gw-ets-a mtsuko.	1
ku-ma-bwer-a chigawenga.	1
*aráárima a-líh-íre	1
fîsi a-ná-ú-dy-a	2
kod	5
*(kodí) mu-ku-chí-fún-á	1
zi-ná-lúm-á álenje	1
a-na-gon-a mlenje	1
m-kondo w-anga	1
ópúsa a-na-zi-gúl-á	1
pa-ku-lúk-ír-idw-á míkêka.	1
uméné	4
sí m	1
mkángó uwu,	1
mavuto a-na-umb-ir-a	3
atsíkána	1
anyani aku-phw´	2
chimangirizo. ndi-ka-pemp-a	1
on a	2
wa-bwera, ali	1
??	2
chi-na-lim-ika. (kod´	1
y-a-i-kali.	1
nsómba *anyaní	1
a-na-gúl-á	3
chimanga. ngombe	1
*nsómba,	2
anan-gw-ets-a mtsuko.	1
a-méné	2
fîsi a-ná-dy-á	2
anau-gw-ets-a m	1
o uwu	1
a. pa-m-chenga	1
zi-na-perek-a	4
uwu,	3
zigawenga	3
ndodo mbúú	1
udzu. ngombe	1
úza	1
chimanga. chi-soti	1
izi.	2
zi-na-*(wa)-lum-a. njuchi	1
?alenje	1
asodzij alenjei	1
ake	4
a-f-er-a anthu	1
ndí asodzi	1
i-tatu	1
awa opusa.	1
z-a kalulu.	1
mpiringidzo. mbuzi	1
makású mikángó	1
katenje, mw-a-lí-bwéretsa	1
ik	1
g u	1
a-ná-(wá/-i)-ph-er-a	1
wa-ndí-úza kutí	1
a-ku-tákás-its-ir-a akází	1
alenje njuchi.	2
a-ma-(li)-lim-ir-a khasu	1
mkazi	2
tc´ um-´	1
a-na-tsuka mbale.	1
a-c -manga.	1
kazitápe anyaní	1
ku-ma-bwer-a zigawenga.	1
oc10 see-rel	1
(kwa kalulu)	1
chi-ma-bwer-a	2
*mphâtso i-na-gúl-ír-idw-áátsík	1
yófíila *zakuda	1
njuchi a-w	2
s	1
m-dyerekezi	3
u-na-gumula nyumba	2
ul-´ a	1
