hu	1
n	5
u	7
du	1
a h	1
usi	1
pa	1
nu	1
-pa	1
 b-	1
kk	1
 hu	1
e-t	1
b	3
uju	1
m	3
b j	1
am	1
-s	1
na	1
m-l	1
 se	2
 i	1
em	1
e-e	1
m-	1
an	1
va 	1
 il	1
u 	2
 ja	1
-ha	1
b-	1
s-i	1
ad	1
eu	2
ha	1
du-	1
a-	3
es	1
am-	1
i-d	1
t	2
ai	1
i n	3
-du	1
pa 	1
u e	1
eun	1
-he	3
v	1
 e	3
i 	9
it	1
 na	1
 j	1
e	12
-v	1
u-	1
i e	2
-i 	3
eme	1
g	2
 s	3
i-i	1
uj	1
 em	1
va	1
ti	2
ku 	1
nua	1
 a	1
lan	1
p	1
ne-	1
-t	1
iti	1
gi	1
 am	1
 	17
-va	1
e-i	2
si-	2
-si	1
eg	1
b-h	1
i a	1
kku	1
 ei	2
gi-	1
bit	1
i-	5
ei-	1
-	17
ja	1
ju	1
 b 	1
n-	1
 bi	1
il	1
me	1
d	2
-p	1
us	1
e s	1
a-m	1
 b	3
un	1
ku	1
e-	4
a 	2
jus	1
esi	1
ad 	1
n 	1
nad	1
a	9
-es	1
i-h	3
an 	1
s-	1
u-s	1
-l	1
h	5
ti 	2
i b	2
d 	1
ge 	1
k	2
n-p	1
n s	1
 k	1
bi	1
-mi	1
si	3
a b	1
meg	1
ua	1
la-	1
huj	1
-h	4
une	1
 h	1
seu	2
ne	1
e 	1
b 	1
eu 	1
ei	2
-m	1
ge	1
ai 	1
 s-	1
u s	1
mi	1
uai	1
 n	3
 nu	1
a-v	1
i	17
d k	1
ei 	1
l	2
mi 	1
si 	1
a-i	1
i i	1
egi	1
-i-	1
ha-	1
he-	3
-e	1
-la	1
la	2
-i	5
-d	1
ila	1
se	2
j	2
 kk	1
he	3
-ti	1
ja-	1
s	6
 n-	1
