ôrd	1
n	11
hne	1
u	6
re	1
a 	1
n u	1
iu	1
hn	1
ars	1
o i	1
de 	2
ste	1
 in	3
ch	2
rsu	1
diu	1
 ir	1
 	18
ec	1
o	4
ih	1
ôch	1
ro 	3
m	3
stû	1
ero	2
cht	1
em	1
 u	1
ne 	3
fa	1
e f	1
el	1
ig	1
 f	1
mm	1
sun	2
 s	4
nt	1
sue	1
iup	1
 ge	1
t	4
lg	1
 ôc	1
 ne	1
pi 	1
o 	3
n g	1
uel	1
i 	2
 d	1
 st	2
e	17
ôc	1
 mi	1
 ô	1
ind	1
e ô	1
nde	2
pi	1
g	6
tûn	1
mme	1
rd	1
ô	2
tem	1
p	1
rêd	1
gi	1
da	1
c	2
rec	1
er	3
da 	1
eg	2
men	1
nd	3
 r	1
de	3
uu	1
 g	2
lge	1
h	4
oh	1
in	3
di	2
emm	1
ter	1
me	1
d	6
tû	1
ch 	1
e s	2
ht	1
un	2
te	2
su	3
gih	1
i d	1
h s	1
 su	2
 di	1
n 	3
en 	1
noh	1
ê	1
ôr	1
a	2
ar	1
r	7
rda	1
ndi	1
ige	1
e m	1
erê	1
elg	1
und	2
ge 	3
û	1
 i	4
dig	1
ûn	1
e r	1
 uu	1
 gi	1
ger	2
iro	1
far	1
ir	1
hôr	1
ne	3
e 	8
hô	1
f	1
ueg	1
st	2
 fa	1
e i	2
i g	1
ge	5
en	1
ihô	1
ue	2
rê	1
mi	1
rs	1
 n	2
i	9
h 	1
l	1
o n	2
êde	1
mi 	1
ûnt	1
 re	1
ech	1
upi	1
in 	2
n i	1
 m	1
deg	1
ro	3
no	1
 no	1
uue	1
up	1
a s	1
ege	2
ohn	1
hte	1
s	5
êd	1
