n	9
tu	1
u	5
nn	1
re	2
axi	1
to 	1
wa	2
 li	1
ker	1
ken	1
li	1
ste	2
k 	1
riu	1
ch	1
 	22
 wa	2
o	1
us 	1
e.	1
b	1
 l	1
s e	1
 ke	2
inn	1
gu	1
m	1
as 	1
na	1
 fe	1
 to	1
iu	2
re 	2
c.	1
an	1
el	1
fe	1
nge	1
it 	1
th	6
a f	1
 s	3
ng 	1
ha	2
de.	1
xin	1
bi	1
ik 	1
ht	1
t	12
us	1
tun	1
 h	1
st	3
de 	2
e t	2
 e	1
i 	2
it	1
le 	1
 st	2
hit	1
e	17
 t	6
 f	1
as	2
x	1
ri	3
nde	3
ast	1
gun	1
eni	1
cht	1
stu	1
g	3
liu	1
 a	1
ru	1
r a	1
rus	1
o t	1
a t	1
na 	1
ta	1
c	2
ng	2
era	1
l 	1
nd	3
 r	1
 gu	1
de	3
t 	1
 g	1
fel	1
din	1
ic	1
ni	1
in	3
ta 	1
mer	1
 en	1
w	2
di	1
 bi	1
ter	2
me	1
eru	1
. t	1
d	4
her	3
e s	3
 b	1
un	2
te	2
a 	5
ing	2
eri	2
i k	1
n 	1
tha	2
ra	1
ik	1
a	9
r	9
and	1
ra 	1
ke	2
r 	1
 ri	1
to	1
ax	1
hta	1
s t	1
was	2
und	2
k	3
ha 	2
o 	1
 k	2
en 	1
a b	1
 sa	1
 an	1
uc	1
 me	1
ric	1
nna	1
ger	1
ud	1
a m	1
h	8
g k	1
.	2
e 	5
iuc	1
f	1
a w	1
er	8
t w	1
. 	1
rl 	1
 th	5
i g	1
ge	1
nin	1
en	2
ele	1
k l	1
ic.	1
ere	2
xi	1
rl	1
thi	2
le	1
 he	1
i	10
l	3
erl	1
sax	1
bi 	1
 w	2
l r	1
e. 	1
 m	1
n h	1
g 	1
s 	2
sa	1
hi	2
hi 	1
he	3
the	2
udi	1
s	6
uch	1
iud	1
er 	1
rik	1
