 ga	1
'wa	1
re	1
l-m	2
ep	1
pe	1
u	4
 i-	1
n-e	2
 	34
-sm	1
ani	1
e-t	2
a {	1
'i	1
+e	2
,	1
 i	5
na	3
axl	2
rne	1
l-o	1
i d	3
 {1	2
k'u	2
ne 	1
-sa	1
a-g	1
5	1
an	8
'ur	2
sra	4
it 	1
 s	3
-t	4
a-u	1
or	1
is-	2
-ma	4
 o	1
k	6
vit	1
+i	2
icv	1
en-	2
+er	2
k '	1
e t	1
nga	1
 mk	1
15}	1
m-n	1
uk 	1
v	6
i 	8
{15	1
k 	1
v-n	1
e	23
i {	1
-o	1
sm	1
-i 	8
tar	1
eni	1
isa	4
g	3
e m	1
hr	1
-s	2
se 	1
sm-	1
s-a	2
-is	6
 am	1
sa 	1
k'	2
ng	1
i q	1
mk	1
q'	1
urt	1
da 	1
, g	1
al-	1
-n-	8
de	1
-uk	1
a e	2
+	5
-	42
p	1
ze-	2
t t	1
n-	10
ur	3
gan	2
 t	3
d	5
z	2
16	1
i t	1
yl-	4
 '	1
t+i	2
qo	1
ca	1
ca 	1
'w	1
na 	1
'a	1
ik	1
ar	4
-es	2
t-	1
-a-	1
man	4
s o	1
ax	2
+a	1
 c	1
mk'	1
-u	1
-ga	1
b-	1
ma	4
v-	2
-ta	4
t- 	1
{	2
 da	2
na-	1
rk	2
am	1
t+	3
6}	1
-a	3
 c'	1
ne	1
e 	2
pe-	1
er	3
 ta	2
reb	1
c'	1
 me	1
eyl	4
q	2
sax	2
 or	1
eb	1
es	3
 er	1
al	1
rca	1
'	6
-g	1
uk	1
'an	1
r-	2
 q	1
r-n	2
ana	1
n i	2
an 	5
tkv	1
ga	3
se	2
, 	1
15	1
rt-	1
kv	1
n	22
ze	2
 v	1
a 	9
yl	4
sit	1
ita	1
+a-	1
cve	1
rae	4
v-i	1
rna	1
nit	1
sa-	4
ven	2
tav	2
5} 	1
i-	1
ovl	1
xl-	2
b	1
a-t	2
 si	1
m	8
eb-	1
rkw	2
-o,	1
av-	2
 se	1
} v	1
kw 	2
5}	1
{16	1
- u	1
 u	1
m-	1
6	1
ar-	1
w 	2
 ar	2
 {	2
dai	1
a a	1
l-	8
 is	4
a i	3
ame	1
} 	2
-a 	1
a-	8
dze	2
a-m	2
e-s	2
ai	1
rt	4
urn	2
mep	1
t'	1
cv	1
l-i	5
n-i	7
nik	1
-e	2
me-	1
 d	5
ina	1
it	3
wa	1
q'w	1
ae	4
sen	1
i e	1
x	2
n a	3
isr	4
rn	2
 qo	1
av	2
ark	2
ey	4
wa-	1
rc	1
 a	4
kw	2
 e-	1
ese	1
vi	1
} c	1
da	2
n-n	1
vl	1
es 	2
b-i	1
c'i	1
ta	7
ert	3
gah	1
o	3
ang	1
t+a	1
t 	1
 tk	1
 g	1
y	4
ic	1
ni	2
in	1
ta 	4
}	2
w	3
t'q	1
me	2
arc	1
kve	1
 ur	1
- 	1
w d	2
c	3
t	14
e-	6
h	1
 m	2
i+e	2
is	10
'q'	1
n 	5
ra	4
s m	1
a	41
i-a	1
r	16
 e	3
s-	2
'q	1
-i	14
vl-	1
ah	1
de-	1
sa	7
{1	2
 es	1
xl	2
si	1
ik'	1
 an	1
 de	1
 dz	2
rt+	3
e-n	2
16}	1
hre	1
'in	1
dz	2
or-	1
o, 	1
1	2
-m	4
-n	8
en	3
it'	1
o,	1
nal	1
 'a	1
tk	1
epe	1
i	27
6} 	1
-ar	1
l	8
i+	2
aic	1
sr	4
 sa	1
ve	2
a-n	1
aey	4
ov	1
qov	1
s 	2
+i+	2
ahr	1
'u	2
a s	2
i s	1
s	19
 vi	1
