israeyl-isa-ta saxl-man	1
tav-i sen-i	1
ert+i+ert- urt+i+ert+a-	1
daicvenit	1
mepe-sa	1
dze-ta israeyl-isa-ta	2
israeyl-isa-man arkw	2
ame-n-i {16}	1
de-n-i	1
saxl-man israeyl-isa-man	2
sit'q'wa-n-i	1
ganik'urne	1
israeyl-isa-ta	2
c'ina-uk	1
sit'q'wa-n-i ese	1
'ana	1
'ana i-ar-n-es	1
{15} c'ina-uk	1
tkven-n-i	1
angahreb-is-a ert+i+ert-	1
daicvenit tav-n-i	1
israeyl-isa-ta {15}	1
tav-n-i tkven-n-i	1
ert+i+ert-	1
e-sm-n-es mepe-sa	1
{15}	1
dze-ta	2
e-sm-n-es	1
mepe-sa sit'q'wa-n-i	1
i-ar-n-es or-n-i	1
ganik'urne tav-i	1
israeyl-isa-man	2
tav-n-i	1
mk'urnal-o,	1
saxl-man	2
{16} vitarca	1
arkw dze-ta	2
ame-n-i	1
qovl-is-a-gan	1
qovl-is-a-gan angahreb-is-a	1
ese	1
sen-i	1
tkven-n-i qovl-is-a-gan	1
urt+i+ert+a-	1
tav-i	1
da	1
vitarca e-sm-n-es	1
arkw	2
ese mk'urnal-o,	1
{16}	1
de-n-i da	1
angahreb-is-a	1
da ame-n-i	1
mk'urnal-o, ganik'urne	1
i-ar-n-es	1
or-n-i	1
vitarca	1
or-n-i de-n-i	1
c'ina-uk 'ana	1
sen-i daicvenit	1
