n	4
m<	1
kp	1
 bá	1
kà	1
à 	3
 m<	1
#da	1
p"	1
í 	2
 pí	1
o	1
#e	2
"#	1
#è 	2
b	1
-te	1
m	2
# 	4
#r	2
à b	1
íí 	1
e#e	2
 k 	1
e#r	2
ra#	2
ii-	1
aa	1
ko.	1
a k	1
#e#	2
 s	1
-t	1
á n	2
 we	2
 kp	1
t	2
è m	1
kà 	1
á 	3
nà 	2
<·	1
 nà	2
-e	1
· n	1
 #	1
k 	1
á	3
e	10
ee	1
à k	1
# w	1
 n#	1
n#d	1
 	20
p	3
kii	1
e#-	1
da	1
-e 	1
m<·	1
we#	2
nà	2
 me	1
ná	1
#" 	1
pí	1
i-e	1
p"#	1
· 	1
#-	1
íí	1
i-	1
 ki	1
ná 	1
-	2
#è	2
w	3
me#	1
e k	2
ii	1
me	1
 t	1
d	1
we	3
 a	1
 te	1
k a	1
 # 	1
 b	1
te	2
te#	2
#d	1
a 	1
è t	1
ee 	1
n#	1
 kà	1
ra	2
í n	1
a	5
#ra	2
r	2
<	1
í m	1
á k	1
e#	7
"	2
<· 	1
k	5
 k	5
aa 	1
bá	1
a# 	3
da#	1
bá 	1
ki	1
.	1
e 	2
à	3
 ko	1
" 	1
#	13
" #	1
pá	1
 sí	1
·	1
#-t	1
sí	1
 n	4
i	2
o.	1
 p	2
e#è	2
kpá	1
à w	1
píí	1
pá 	1
 w	2
a#	3
 ná	1
wee	1
 aa	1
í	3
#"	1
 m	2
è 	2
ko	1
# p	2
s	1
è	2
# s	1
sí 	1
 p"	1
"#"	1
