n	7
u	3
 v	1
a e	1
nie	1
d p	1
odu	1
ü	1
(ki	1
m-	1
ald	1
 	13
 k	1
ec	1
ot	2
to	2
i-	1
 (	1
b	1
 ke	1
m	5
 al	1
lom	1
a m	1
om	1
-	5
oni	1
om 	1
l	6
lda	1
 pá	1
m-b	1
n v	1
od	1
ics	1
 (k	1
at	2
s-i	1
tt	1
dat	1
ad	1
-t	1
ha	1
m o	1
tot	1
a-	1
 o	2
tol	1
k	5
ovd	1
 gy	1
t	8
su	1
ni-	1
ut	1
ek	1
ov	1
olo	1
ár	1
cs	2
ie 	1
v	2
a-n	1
m a	1
k 	1
á	2
e	6
ol	2
ia 	1
oto	1
-ni	1
etn	1
c o	1
vdo	1
g	1
nia	1
 ho	1
 od	1
-ik	1
imi	1
csu	1
p	1
lo	2
gyi	1
da	2
ata	1
tni	1
es 	1
 ha	1
mil	1
ut 	1
-a 	1
nd	1
ld	1
do	1
pár	1
t 	2
 vo	1
 g	1
y	1
c 	1
ic	1
ni	3
hat	1
in	2
k-	1
ada	1
árá	1
lcs	1
di	1
m 	2
ott	1
il	1
cs-	1
d	6
ben	1
 a	2
c	3
k a	1
ou 	1
ia	1
nek	1
lm 	1
ket	1
a 	2
 m	1
ho	1
më	1
 më	1
ë	1
n 	1
en 	1
ik	1
nec	1
a	8
da-	1
r	1
lc	1
ke	1
o	9
dut	1
s-	1
-i	1
mën	1
h	2
et	1
 ov	1
hot	1
ou	1
ád	1
d 	1
e (	1
ta	1
lou	1
yim	1
rád	1
-be	1
ie	1
nd 	1
don	1
tü	1
ik-	1
u g	1
ek 	1
ádi	1
ec 	1
im	1
ilc	1
-a	1
ki	2
ne	2
e 	1
kin	2
alo	1
vol	1
pá	1
-n	1
en	1
be	1
ato	1
vo	1
lm	1
mi	1
s k	1
-tü	1
u 	1
i	9
sum	1
es	1
 h	2
ën	1
 es	1
 p	1
dic	1
ül	1
s	3
(k	1
yi	1
k-t	1
on	1
gy	1
 ad	1
tal	1
tül	1
tn	1
 e	1
i-a	1
(	1
vd	1
s 	1
-b	1
rá	1
al	2
um	1
du	1
um-	1
ënd	1
olm	1
ine	2
t h	2
tt 	1
