n	7
uda	1
u	3
] a	1
a.	2
 ma	3
[	6
*[i	1
e a	1
int	1
[m	1
 	16
ani	1
a. 	1
i. 	1
ih	3
ro 	1
-te	1
]] 	3
]]	3
 ud	1
 [a	2
ar 	3
 i	1
in	1
 u	2
a-	2
aa	1
a-t	1
an	3
r [	3
si.	1
ara	3
-t	2
ha	3
nt	2
iha	3
[a	2
t	6
ra-	1
mu.	1
ie 	1
an-	1
a-n	1
 [m	1
i 	1
 ti	1
 as	3
 in	1
e	4
. [	1
as	3
e [	1
tar	1
ti	1
e m	1
*	1
umu	1
*[	1
n]]	3
[ih	3
da	1
ata	1
ta	1
] m	2
. *	1
si-	2
har	3
] 	3
-n]	3
i a	1
o	2
 [	5
[i	3
i-	2
ni	1
-	5
maa	1
mu	1
n-	1
 t	1
d	1
 a	3
ra.	2
. i	1
te	3
nte	2
aro	1
u.	1
h	3
o t	1
-to	1
n-t	1
ra	3
a	19
da-	1
ar	7
tie	1
r	7
ant	1
 *[	1
r 	3
aat	1
e u	1
to	1
mar	3
at	1
ma	4
]	6
o 	2
m	5
ie	1
si	3
to 	1
i-n	2
ud	1
[an	2
 um	1
.	4
e 	4
 [i	2
. 	3
n]	3
-n	3
 *	1
ni 	1
i	9
u. 	1
i.	1
te 	3
 m	3
o u	1
ro	1
[ma	1
um	1
asi	3
s	3
