wa:bam-ini-angw.	1
gi:-ba:shkiz-w-ind]. ga:wi:	1
n-giken-im-igw	1
n-wi:nizi.	1
[	5
aniniw-an. neni:zh	1
ni-giken-dam-n	1
aniniw-an.	1
[ nmanj	1
ni-giken-im-a:-ag ninw-ag	1
ni-giken-im-a:(*-ag)	1
g-bi:n-ini. g-wi:nizi-min-(a:)bani.	1
ni-giken-dam-n [	1
g-wi:nizi-min-(a:)bani. wa:bam-ini-angw.	1
[ gi:-ba:shkiz-w-ind].	2
gi:-ba:shkiz-w-a:-wa:d	1
gi:-ba:shkiz-w-ind].	2
gi:-ba:shkiz-w-ind]. ni-giken-im-a:	1
ninw-ag	1
wa:bam-ini-a:nh].	2
gekidgwen aw	1
gekidgwen	1
wgi:kenima:si:n	1
ba:shkiz-w-igw-d	1
ma:gi:	1
g-bi:n-ini. ni-giken-dam-n	1
nmanj	1
ba:shkiz-w-igw-d aniniw-an.	1
ni-giken-im-a:-ag	1
no:s]	1
wa:bam-ini-angw. g-bi:n-ini.	1
g-bi:n-i. n-wi:nizi.	1
aw no:s]	1
ma:gi: ba:shkiz-w-igw-d	1
n-wi:nizi. g-bi:n-ini.	1
w-giken-dam-n [	1
wa:bam-ini-a:nh]. ni-giken-im-a:(*-ag)	1
wgi:kenima:si:n [	1
nmanj gekidgwen	1
gi:-ba:shkiz-w-a:-wa:d ma:gi:y-an.	1
ni-giken-im-a: [	1
no:s] w-giken-dam-n	1
ni-giken-im-a:	1
ni-giken-im-a:(*-ag) ma:gi:	1
g-wi:nizi-min-(a:)bani.	1
w-giken-dam-n	1
[ wa:bam-ini-a:nh].	2
ga:wi:	1
g-bi:n-i.	1
n-giken-im-igw [	1
ninw-ag gi:-ba:shkiz-w-a:-wa:d	1
aw	1
ga:wi: wgi:kenima:si:n	1
wa:bam-ini-a:nh]. n-giken-im-igw	1
neni:zh ni-giken-im-a:-ag	1
neni:zh	1
ma:gi:y-an.	1
g-bi:n-ini.	2
