-da	2
-ig	2
w. 	1
 ma	2
[	5
ang	1
 aw	1
w-i	3
nw	1
(a	1
d].	2
j	1
m-a	3
ani	2
min	1
a:w	1
:-a	1
:)b	1
i:y	1
hk	4
nw-	1
i-g	4
*-	1
ind	2
a:n	2
an	6
ig	2
-bi	3
n-w	1
ban	1
:ba	3
ni:	1
idg	1
: w	1
k	12
 ge	1
 ne	1
m-n	2
-a:	6
. g	4
-n 	2
:b	3
: 	3
a:s	5
ag 	2
 ba	1
zh	1
w.	1
e	10
z-w	4
dam	2
(a:	1
nm	1
sh	4
g	25
z-	4
eni	2
d m	1
: b	1
id	1
*	1
-wi	2
i:-	3
eki	1
y-	1
 	33
:g	2
w-d	1
a:b	3
] 	1
i:n	6
anj	1
:-w	1
i:	14
 [ 	5
:z	1
-	52
n-	12
g) 	1
si:	1
d	7
bi:	3
 a	2
gek	1
i. 	5
:)	1
 b	1
(*-	1
a:d	1
[ 	5
:-b	3
igw	2
i:z	1
g-b	3
-w-	4
ik	6
niz	2
:n 	1
[ n	1
man	1
-d 	1
iz-	4
-d	3
s]	1
]	5
g n	1
-mi	1
.	12
ima	1
-im	4
zi-	1
 gi	3
inw	1
wa:	4
:(	1
im	5
-a	12
ne	1
zi.	1
h n	1
nen	1
wgi	1
m-i	4
izi	2
o:s	1
:-	5
d]	2
gw	4
mi	1
) 	1
. 	11
an.	2
i.	5
i-m	1
-g	6
nd	2
dg	1
:s]	1
gw 	1
(	2
no	1
ga	1
ba:	4
) m	1
kiz	4
:nh	2
-n	2
 n-	2
w-g	1
bam	3
].	4
n	45
[ w	2
:ke	1
 wg	1
ken	7
hki	4
shk	4
:zh	1
-wa	1
nh	2
 wa	3
d a	1
o	1
z	7
y	1
b	11
:si	1
n-(	1
m	14
am	5
ni	17
wi:	3
:n-	3
]. 	4
kid	1
 g-	3
n [	3
m-	9
iw-	1
w 	2
 n	10
:sh	4
w-	8
w-a	3
wg	1
*-a	1
g-	4
w [	1
i:k	1
bi	3
:d	1
ag)	1
h].	2
im-	4
:y-	1
o:	1
n-i	7
gw.	1
ngw	1
wa	4
-in	7
wi	3
)b	1
. n	6
ba	8
g)	1
n a	1
. w	1
we	1
-w	7
nim	1
)	2
gik	6
(*	1
ni.	3
gi	12
da	2
gw-	1
ma	4
iw	1
j g	1
a:(	1
ng	1
] w	1
wen	1
:y	1
a:	19
 [	5
zi	2
: [	1
g g	1
iz	6
 g	8
i-	8
ag	3
in	10
w	20
-(	1
:gi	2
:k	1
-(a	1
-b	6
a: 	1
)ba	1
in-	1
-ba	3
aw 	1
n. 	1
h	7
 m	2
ni-	7
n 	4
en-	6
a	34
:n	8
 nm	1
ke	7
w n	1
a:g	2
 ga	1
g-w	1
-i	14
ga:	1
:	34
dgw	1
d 	2
am-	5
ek	1
:d 	1
h]	2
s] 	1
si	1
:w	1
 an	1
niw	1
aw	1
a:)	1
ike	6
-i.	1
ki	5
nma	1
ini	6
:ni	2
n.	2
nd]	2
-m	1
-an	3
ge	1
nin	2
en	9
en 	1
:wi	1
y-a	1
:(*	1
 w-	1
i	58
h 	1
j 	1
zh 	1
nh]	2
nj 	1
nj	1
a:-	2
[ g	2
 w	5
n-d	2
gi:	6
-gi	6
ma:	3
n-g	1
i-a	3
g 	2
:s	6
 no	1
-ag	3
 ni	5
i: 	2
no:	1
s	6
gwe	1
