iiy	1
w. 	4
sk-	2
 ma	5
o-w	1
g 9	1
w-s	2
 aw	3
)-g	1
n9 	1
zgd	1
1-	25
-s-	2
j	6
-1-	13
m-a	9
2 	2
 gg	1
min	1
 *w	3
 mi	7
:-a	1
hk	7
om	4
waa	3
s n	3
em	3
y-n	1
 a 	1
zo-	2
a-g	3
 b.	5
an	53
ig	30
bd	3
-bi	4
bm	5
g w	1
1 g	2
*n-	2
-ws	2
d. 	1
ni:	1
*n	2
bmi	3
is-	8
 o	1
sk	7
i(-	1
jo	6
ika	1
gd	1
w:w	1
n-1	5
. g	7
nnz	1
:b	3
: 	1
o-g	3
 as	3
dn	1
nz 	2
ag 	6
h-i	1
z-w	2
njo	6
-o	2
n-k	2
-i 	4
zw	1
. z	1
now	1
eni	2
d m	3
kew	1
ti	8
id	1
*	10
gik	5
-s3	1
bd-	2
wis	5
s-a	8
wan	3
. b	11
iti	6
-1	20
y-	3
 iw	1
-im	2
a:b	3
 *n	2
i5-	1
mk	2
6 b	1
 bb	1
-g 	5
g.	2
i:	7
 ø-	1
h	16
oh	6
-	249
7-a	3
gny	1
n-	39
g) 	1
1(	1
9.	1
3-	1
1 	5
inw	5
i5	1
os	4
zig	1
n9)	1
gih	2
a:d	1
9. 	1
igw	21
 wn	2
-w-	2
kaa	1
*w-	3
:n 	3
-on	2
w-1	3
im	3
-z	2
kz	3
ds	1
6 	1
9) 	1
7	6
-mi	7
-nn	1
aad	1
 gi	4
wa:	4
i-n	1
:(	1
-mg	6
gzo	1
 a2	3
ne	1
wgi	3
nis	1
1-i	9
1(*	1
hki	2
iw 	9
e. 	1
ann	5
an.	14
 2 	1
4. 	2
bds	1
ni6	4
b. 	5
 nj	6
g o	1
an 	26
 o-	1
sa	3
se	3
ba:	2
zg	3
*g-	1
ohn	6
ko	4
smi	5
kzw	1
bzi	1
go:	1
hn	6
 wg	3
ken	5
shk	7
ew-	1
pw	1
ø-	1
n d	1
a2	3
 *	8
o	27
ag9	1
d-1	2
b	51
*w	3
a:n	2
 e.	1
ni	50
is.	5
ew:	1
7 m	1
hn.	3
iw-	3
w 	15
 n	52
-zg	2
:sh	2
w-	47
w:	1
1-w	2
w-a	16
w k	5
i-w	3
a-	6
1 w	1
bi	6
zw-	1
sam	3
5-a	1
im-	3
n-b	1
n g	1
o:	1
hkz	3
n-i	10
gw.	4
nan	1
ina	2
it	6
ee	2
i 6	1
. n	16
g)	1
n a	1
:bm	3
i-i	2
. w	8
-w	26
nim	1
ni.	2
kw	4
gan	5
zik	1
enm	2
z 	2
iw	12
w m	1
. *	8
mit	6
ng	3
:y	1
 nn	1
k-w	1
zi	2
nb	2
iz	3
 g	19
mis	12
6-	3
n1	1
ag	12
in	26
in1	1
e:	1
:gi	2
 ng	3
iya	1
-b	17
i 2	1
c	2
bz	1
ew 	1
-ba	4
i-b	3
wsi	2
b2.	3
ad 	1
mii	2
(-i	1
en-	2
a	144
:n	3
ws	2
 e	1
. ø	1
 gn	2
mti	2
6)	1
tig	8
e.	1
-bn	7
k	29
i n	1
o 	1
-ni	1
gis	6
si	5
:w	2
9 	2
wb	11
h-1	1
ih-	2
niw	11
ni-	11
ike	5
yan	1
kzo	2
-1.	3
.	65
1	41
n.	20
nen	1
c2.	1
-an	38
kiz	2
o-	8
bni	3
i g	2
o:n	1
en	6
y-a	2
:(*	1
 w-	20
a1	2
ii.	1
 dp	1
sem	3
2. 	11
i	179
2 g	2
h 	1
w7 	3
-ko	2
zh 	1
omn	2
n-a	3
on	2
w1 	1
k-i	1
 9 	1
gi:	6
zb	1
 m	15
n-g	18
i-a	1
s3	1
:s	2
-ag	9
. e	1
7 	3
i:-	4
ke	6
(-	1
ny	1
-wb	9
-ig	16
7-	3
gos	4
ø-g	1
4	2
w-m	2
w-i	4
 b2	3
mt	2
 1	1
 	169
izi	1
no-	1
ani	5
h-	2
ih	2
gw1	13
 ke	1
ew	3
 i	1
wz	1
a m	1
nn	7
na	3
i:y	1
mg	6
i6)	1
i2.	4
nw-	5
i-g	7
ms	3
ii-	7
dp	1
*-	2
-sa	2
ms 	3
sh	7
5	1
d.	1
 by	1
s-i	1
6-g	2
w1	13
z-	2
o-d	2
am-	14
dd	1
*ms	2
 ne	1
-mn	3
owa	1
wzg	1
-1 	3
mko	2
-a:	3
gn-	1
-n 	2
i 	8
a:s	2
nw	5
zh	1
w.	4
e	16
. m	1
bn	7
n4.	2
nm	2
igz	1
g	135
kaw	7
b.	5
: b	1
b1	3
kww	1
 ba	1
 b1	3
ya	1
a n	1
aba	2
hn-	3
osk	1
na 	2
:wa	2
4.	2
osi	3
:g	2
bin	2
ww-	1
7 a	1
mig	3
 6	1
:-w	4
:zh	1
n4	2
:z	1
k-	2
ska	5
by	1
bn-	4
w7-	3
d	12
we	3
nn-	5
2.	11
i. 	3
aas	3
ase	3
i2	5
. a	9
 b	14
(*-	2
go	9
 1 	1
:-b	1
gwb	2
i:z	1
g-b	12
c1.	1
ik	6
e:w	1
1-s	1
z	15
bbz	1
-d 	3
 c	2
2	13
iz-	2
-ga	5
by-	1
d-	2
g n	6
wbm	2
joh	6
g b	1
biz	1
c1	1
ab	2
 6 	1
b2	3
ny-	1
5-	1
-n4	2
aab	2
si-	2
sin	2
-a	57
sm	5
h n	1
 wz	1
6-w	1
iig	2
m-i	5
kwe	3
i-	24
dni	1
-k	2
bb	1
:-	6
-n	8
gw	28
-na	1
-bd	2
) 	2
. 	65
agi	3
bma	2
i.	3
i-m	7
-g	55
ag.	1
 nz	1
b1.	3
w7	6
 g-	10
bi-	3
n i	1
d n	1
gz	1
1-a	11
ig 	3
(	3
no	2
ga	5
aw	11
) m	1
. c	2
an9	2
 n-	19
w-g	19
bam	11
-go	4
1. 	10
n	183
-gw	5
g-n	1
pwi	1
aa-	6
gs	2
a 	4
g9	1
g. 	2
mi	24
m-	22
-wa	7
w-d	1
d a	1
s-1	1
ii 	1
g-w	11
 kw	4
zgi	2
n m	6
mgi	6
ni5	1
g-z	2
m	71
*g	1
-as	1
am	14
s w	1
-s	5
-g-	27
gn	3
wee	2
 c1	1
aa	16
6	5
a1.	2
ww	1
1-n	2
m-1	8
9)	1
ad	1
*m	2
g-m	9
wg	3
asa	1
aw-	7
g-	38
is	24
ngo	3
:d	1
wn	2
t	8
w a	3
ka	8
 an	5
a:g	2
ino	2
:y-	1
gwi	5
wba	9
 ms	1
n9	2
ggn	1
 mt	2
a-n	2
 zb	1
 d	1
wa	10
1 a	2
-mk	2
-in	7
wi	6
 9	1
c2	1
ba	16
as	7
9	4
isk	6
go-	4
o m	1
gsh	2
)	3
ig.	1
(*	2
-1(	1
 a	17
-w7	6
i w	2
ash	3
p	1
gi	29
 a1	2
*-a	2
zo 	1
gw-	4
ma	7
igo	2
i6-	3
a:(	1
aag	3
i 1	1
mn	5
-n.	1
a:	13
a g	1
gg	1
 w	27
g g	4
y	4
 ø	1
maa	3
w	125
s.	5
ma:	4
-gi	9
w1-	11
3	1
i6	4
g9.	1
em-	3
 nb	2
zo	3
aw 	4
w w	4
n. 	20
igs	2
9 w	2
nid	1
z n	2
 z	1
1.	10
si(	1
n n	19
a w	1
n 	34
) w	1
on 	2
w n	2
ag)	1
s-	10
g 	14
g-g	1
:	23
s3-	1
dpw	1
nni	1
i(	1
nz	2
d 	5
 *g	1
omi	2
gii	10
ø	1
:d 	1
 k	5
baa	3
nbi	2
nm-	2
ddn	1
aa 	1
wi-	1
ii	12
a-w	1
o-o	2
eew	2
3-n	1
a2.	3
ism	5
-aa	6
ki	2
ini	16
we:	1
gdd	1
-m	18
7 w	1
hka	2
6)-	1
 gw	2
mn.	2
nin	14
kom	4
 2	1
n1-	1
gni	1
 n 	1
zbd	1
)-	1
ni 	3
wni	2
n w	5
id.	1
 w 	1
-i2	5
nj	6
a:-	2
 c2	1
iy	1
ds 	1
ow	1
s. 	5
g-s	2
-i	34
-d	3
s 	4
 ni	18
i: 	1
mn-	3
w1.	1
s	50
 *m	2
i2 	1
