n	12
wii	1
hen	1
neb	1
bg	1
 wg	1
za	2
-w 	1
mo 	1
 	9
--w	1
ib	1
goo	2
o	10
z	2
asi	1
b	5
oo	2
:si	1
m	3
mo	2
jk	1
l	2
wi:	2
i f	1
na	2
flo	2
dka	1
ana	1
ii-	1
-mo	1
an	1
w 	2
ida	2
-bi	1
wen	1
s-i	1
 f	2
si:	1
wg	1
or	2
is-	1
n-	2
is	2
n-w	1
i-d	1
ka	1
 za	1
ga	1
kiw	1
o:	2
n-i	1
a 	2
i 	1
a:s	1
nw	1
e	3
is 	1
wi	3
gna	1
-i 	1
as	1
g	6
ri	2
bo:	2
-b	2
iij	1
-w	2
id	2
dk	1
na:	1
a n	1
gan	1
-wi	1
-is	1
gi	1
i:m	1
 n-	1
nh	1
ibo	1
:g	2
si-	1
:ga	1
da 	2
jki	1
a:	3
 wi	1
nas	1
i:	3
 g	1
bbo	1
i-	2
ni	2
gn	2
-	9
w	7
mg	1
bib	1
lo	2
d	3
we	1
:m	1
-bb	1
:gn	1
fl	2
h	1
gne	1
--	1
kam	1
w g	1
:-b	2
n n	1
a w	1
n 	2
go	2
ori	2
a	8
:n	2
lor	2
r	2
oon	2
on 	1
 gn	1
o--	1
s-	1
:	8
:mo	1
rid	2
-d	1
gii	1
o 	1
bi	1
da	2
iw	2
si	2
i-m	1
bo	2
 z	1
niw	1
ii	2
am	1
 fl	2
ki	1
ne	1
f	2
-m	1
wgi	1
mgo	1
o-	1
-dk	1
nis	1
o:n	2
en	2
k	2
bb	1
iwe	1
:-	2
mo-	1
nhe	1
iw 	1
:n-	1
 n	3
i	16
eb	1
nwi	1
n w	1
:ni	1
ijk	1
s f	1
on	2
 w	2
ij	1
 nw	1
a:g	2
en 	1
amg	1
-i	2
s 	1
:s	1
bgo	1
j	1
 ni	1
he	1
o z	1
enh	1
i:-	2
ebg	1
za:	2
s	4
w n	1
