n	20
-za	2
[	2
 jo	3
hn	4
hn 	4
o-g	2
za	2
i [	1
-wa	2
 	15
o	12
:ma	2
z	2
i-	2
n m	2
b	2
m	8
ide	2
 [e	2
nda	2
:-a	2
:n-	1
in	4
i-g	2
da:	2
n [	1
ni 	1
a:n	4
an	6
kid	2
o-w	2
ban	2
:ba	2
 o	8
ary	2
ni-	2
ak	2
jo	4
-g]	2
o-m	2
ise	2
 ma	2
n-i	1
ry 	1
:b	2
i 	1
wa	2
h-i	1
 j	3
e	8
-in	4
ba	2
ima	2
g	4
-mi	2
id	2
-w	2
nim	2
gik	2
µh-	2
:m	2
gi	2
i:m	2
y-	1
j	4
ma	6
a:b	2
] 	2
y 	1
a:	8
 [	2
de	2
i:	2
mis	2
y	2
h-a	1
ni	6
oh	4
-	20
ke:	2
e:	6
w	2
eµh	2
n-	1
h-	2
o-i	2
d	4
de:	2
µ	2
ry	2
n j	1
h	6
 m	2
is	2
n 	11
da	2
ik	2
a	18
:n	6
ar	2
r	2
ke	2
:n 	3
-i:	2
:	16
-z	2
n o	7
mar	2
k	4
]	2
y o	1
joh	4
µh	2
wa:	2
[e:	2
ike	2
nd	2
im	2
-a	4
ki	2
ini	4
g]	2
-m	2
seµ	2
-an	4
and	2
o-	8
:-	6
y-a	1
mi	2
g] 	2
i	18
:-z	2
s	2
-g	4
a:-	2
e:-	4
e:n	2
-gi	2
ma:	4
[e	2
-i	6
 o-	8
se	2
an 	4
ry-	1
:-i	2
eµ	2
ohn	4
] j	2
zak	2
:ni	2
aki	2
