bam	40
w	78
:)b	23
m	62
i:	55
ni-	75
n	67
-m	16
ni	74
iz	60
izi	61
:)	22
z	84
:b	24
-bi	12
am-	34
a:)	31
g	44
zi-	86
an	35
am	33
wi:	83
n-i	70
)ba	5
:n	26
wi	82
i-m	53
mi	65
g-b	46
)	3
:	21
bi	42
g-w	47
g-	45
i-a	52
gw.	49
a:	30
w.	79
)b	4
ani	37
:ba	25
bi:	43
(	0
niz	77
-mi	17
-a	9
-(a	8
min	66
n-(	69
b	38
gw	48
-i	13
i	50
-in	15
zi	85
ni.	76
ang	36
n-	68
:n-	27
-(	7
i-	51
-b	11
ini	59
ba	39
-wi	19
-	6
i:n	56
in-	58
zi.	87
n-w	71
.	20
wa:	81
wa	80
in	57
m-i	64
-w	18
m-	63
ban	41
(a	1
a	29
i.	54
(a:	2
ng	72
ngw	73
:ni	28
a:b	32
-an	10
-i.	14
