n	14
nhi	1
-gn	1
noo	2
za	1
 	9
inh	1
n z	1
o	5
z	4
a+b	1
b	1
am 	1
oo	2
+-	1
mo	1
min	1
am	2
ni	4
na	1
ozi	1
gi+	1
mzi	1
s n	1
-ng	1
mz	1
+ m	1
an	1
ig	1
bd	1
di	1
o-d	1
i-d	1
 za	1
ino	1
d g	1
nag	1
nga	1
-a+	1
+bd	1
i 	2
za+	1
i+-	1
e	2
+b	1
i e	2
e-g	1
g	6
aga	1
+s	1
 e-	2
gan	1
amo	1
gi	2
n-n	1
nh	1
zin	1
z 	1
ng	1
+-m	1
+ 	1
hi	1
zi	2
+	4
 g	1
i-	1
ag	1
gn	1
-	9
-n	2
 gi	1
n-	4
m 	1
d	3
di+	1
-gi	1
in-	1
e-	2
h	1
 m	1
z n	1
 z	1
n 	1
a	6
i+	2
m n	1
-d 	2
in	5
no	2
d 	2
m	4
-mi	1
e-n	1
a+	2
oz 	1
iga	1
bdi	1
-a	1
ooz	2
zi-	1
ini	2
 mz	1
-m	1
o-	1
nin	2
oz	2
hig	1
+s 	1
-na	1
i+s	1
ni 	2
 n	4
i	11
mi	1
-g	2
a+ 	1
gin	1
gam	2
d n	1
 e	2
n-g	1
an 	1
-d	2
s 	1
ga	3
 ni	2
gno	1
mo-	1
s	1
n-a	1
 n-	2
