ig	67
 e-	2
 za	6
mo	77
bdi	39
o-	100
m	74
mo-	78
+-	10
 e	1
n	81
nag	89
e-n	46
s	106
i+	62
mzi	80
amo	34
ni	94
h	56
z	107
hi	57
za+	109
i e	61
e	43
gin	53
ni 	95
+bd	13
-gi	20
iga	68
+ 	8
an	35
am	33
nga	91
-n	24
i-d	66
zin	112
hig	58
gi+	52
bd	38
e-g	45
na	88
-d	18
ino	73
mi	75
ag	31
+-m	11
za	108
gi	51
-na	25
n z	83
gan	50
e-	44
+	7
-g	19
gam	49
+b	12
oz	104
i 	60
i+-	63
gno	55
 	0
-mi	23
-a	16
ng	90
min	76
-ng	26
b	37
ooz	103
n-n	87
ozi	105
mz	79
n 	82
i	59
a+ 	29
zi	110
i+s	64
nin	96
no	97
n-	84
o-d	101
o	99
zi-	111
aga	32
i-	65
ini	72
d	40
noo	98
-	15
inh	71
in-	70
-m	22
g	47
 mz	4
-a+	17
gn	54
in	69
n-a	85
n-g	86
oo	102
-gn	21
+ m	9
a	27
a+	28
di	41
ga	48
nh	92
a+b	30
+s	14
 m	3
an 	36
nhi	93
 z	5
di+	42
