sima no	1
[aki tuke-ba	1
medurashiki	1
mi-ariku-ni]	2
kasa-zu	1
nagametutu	1
sakura no	1
nagametutu zo	1
mono-domo-wo	1
ikoma-no yama-wo	1
itapasiki	1
okeru siratuyu	1
oshinabe-te ware-koso	1
kimi	2
[yama taka-mi]	1
ni arikyeri	2
sode kahesu	1
toki-naku-so	2
na-wo ya	1
akihagi-no	1
wakugo-ga	1
yado kasa-zu	1
ware-koso masare.	1
[kwopuru]-pa tomosi	1
ne-mu.	1
yama-wo	1
yaki-te] [kokoromi-n]	1
[kaku	2
koe	1
omohi-te] ['...'-nado-mo	1
bakari	3
shirushi-naki	1
tukuri-ide-taru	1
wasure-ji wa-ga	1
kokoro arite	2
akekure,	1
[tono-he-mo e-maira-zari-si]	1
nara-zu ahare-naru-koto-o	1
yo-ni	2
moosu. kono	1
wo no	1
kokonoyo hi	1
tuite,	1
siratuyu otoko-mo	1
... ima-ha	1
mi-no ue-no	1
fuki-na-mu	1
uti.tubure-te	1
ka]	1
ahare-naru-koto-o	1
ama-to-ya mira-mu	1
en-ni	1
hati-no naka-ni	1
te titihaha-o	1
usuki itutu-o	1
minikuki-zo .	1
yoso-ni-ka-mo mi-mu.	1
kayoha-nu. #126:	1
___ toru	1
kimi-no	1
ame-no sita-øobj	1
shi ka	1
tamai	1
ne-tsuru? izure-no	1
aki fuyu-ni-mo	1
nu-ramu.	1
['...'-to omohi-te]	1
kimi-wo-ba	3
[tada	2
waga inochi	1
itari-te	1
ikuyo-ka	2
upe	1
goto-mo	1
kokorogokoro-ni koki	1
ni winano	1
senokimi-ha	1
wasure-taru? sasanami-no	1
taka-mi	2
[ika.ni omohi-te	1
pito no	1
[kokoro.no.mama.ni-mo	1
ihe domo	1
yo-no	2
masaru omohi	1
fito-i zai-wo	1
ofokimi miko-no	1
woka ni	1
to si	2
#126:	1
to ihi-keru	1
samuki	1
... kakure-tara-n	1
mi-fune-o itu	1
.-wo tupi-ni	1
... ko-mu	1
shiofune no	1
nare-ba] [kokoro-ni-mo	1
nu-besi] [ika.ni	1
ka omohahe-naku	1
ohoyamamori-ha ta-ga	1
ni ha	2
oomae	1
binashi-to monk	1
mesi.tugi-to-	1
miru-ni,	1
saka-wo] kefu-ka	1
hiki	2
yamabuki	1
ko-mu	1
[keko-ni	1
otoko-mo	1
sini-wo	1
[sima-o	1
izure-ba]	1
naka yori	2
akatuki-no	2
sirite	1
shiranami nihashikumo	1
mi-shi	1
watari-na-ba]	1
sono yo	2
mata-mu katashiho-o	1
purposeput-pile-past	1
tuma-ni.te.ari-keru]	1
itagari, mono-o	1
e hito-mo	1
hoyuru ?	1
to] omofu	2
okina	1
ogawa wo	1
nodo-o	1
yufu-shiho-wo matsu-ramu	1
kazasa-mu? sore-ha	1
ko-wo-to tuma-wo-to	1
akureba	1
usi [kwopuru]-pa	1
kofuru] omohi-ni	1
shiratama no	1
san	2
ha imo	1
sakizaki ari	1
are-ya ume-wo	1
sini-wo su-beka-meru	1
sasohi-mi yo	1
kapa-mata-ye-no	1
[tayuru]	1
yamu	1
[tada toneri	1
tsuki	1
kokoro kaganabete	1
izure-ba] [ide-wi-tutu	1
kitati-yobahi-nu	2
si-ki]	1
ware-wo? nihibari	1
tukau-matura-n-to	1
mo upe	1
ikade-ka ara-n?	1
hi-ni-ka waga-sato-wo	1
miwa-no yama-øtopic...nara-no	1
fuse-no ura-so-mo	1
tuki,	1
mitura te	1
kaguyahime ayasigari-te	1
[kore-wo mi-te]	1
omohi-keri] [oni-no.yau-naru	1
mi-shi kisa	1
waza-wo	1
yasashi to	1
mi-tsuru-ka-mo. awoniyoshi	1
... ume-no-hana-to-wo...	1
ara-nu	2
fune-no yori-ko-nu?...	2
mikasayama	1
nagaki yo	1
uti-ide-haberi-nuru.	1
sakari-i sa-wo-pune	1
pito	1
[karabitu-datu	1
no naka	1
utsukushi dzuma-ha	1
... kimi-wo-ba	1
fuse-no	1
ywori ipitute-kuraku	1
[minami-no umi-ni	1
to-mo sashi-taru-wo	1
[ide-wi-tutu nageki-omohe-ri]	1
yamu toki	1
fuyu-ni-mo iranu,	1
habakara-zu,	1
e yuk-i1te	1
shira-ne,	2
mise-tsu.	2
[nao kore-wo	1
kohi-zara-mu. ima	1
tere-re-do-mo, imo-so	1
itapasiki ikasiki	1
siutome	1
yo-ni-ha [mushi-ni	1
amazakaru	1
tati.masari	1
niti	2
nihibari	2
yoku	2
koto-wa,	1
isoshiki koto-o	1
shimesa-mu.	1
letters on	1
iha-re-keme, ima-ha	2
nan aru]	1
yuki-ashik-ari-keri. nifu-no	1
hito [uta	2
ka ki-kemu	1
koto	9
noshima-ha mise-tsu.	2
mono,	2
haka no	2
ka ahisome-kemu	1
yasuyori nyuudoo	1
[kotosara.ni nasake.naku	1
hen-ni	1
tumasu kwo	1
sipikatari kusurisi-pa	1
umugashiki koto	1
mono-no kazukazu	1
fuji-ha chiri-ni-te	2
aharenaru koto-o	1
koto]. .	1
ba megusi	1
tuki	1
nara-ne-ba]	1
... sate	1
ha kokonoyo	1
mi-se-tamahe-ran-ni]	1
meko mire	1
furi-keru	1
on'na hutari	1
tame-ka	1
taburu sakana	1
yu	1
kimi-wo-ba [asu-yu]	1
ara-nu ka	2
kami-no	2
mise-te]	1
itukusiki	1
mire-ba, ...	2
.... utsukushi	1
mataku ari-koso	1
para yu	1
67) yononaka	1
satoosa-ga koe	1
ya arahare-n	1
sakana	1
awoniyoshi nara-no	2
nu-ramu. miyabiwo-ni	1
kiki-tutu tuge-naku]-mo	1
[go-nin-no	1
kinofu-koso	2
kyoo-o	1
tanabiku.	3
kazukazu kaki-taru	1
notamahu kindati-ni-mo	2
yama-no ma-ni	1
... hitome-mo	1
[asu-yu] yoso-ni-ka-mo	1
wanwan sipuru	1
komorikuno	1
... torikahe-te	1
kazasa-mu?	2
[taketori-no	1
tohoku-ha wakare-ki-ni-keru.	4
[kokoro.motona-gari-te]	1
wa-ga senokimi-ha	1
kiki-tutu	1
sinobi-te] [tada	1
toge-zara-maku	1
no mawari-o	2
kore-o nomi	1
tendiku-ni	1
comp	1
medurashiki hodo-ni-nomi	1
mairi-kuru	3
kinofu-koso toshi-ha	1
wo nanisuto	1
'...'-to	1
aratahe-no fujie-no	1
yuudoo	1
huka-re-ohasi-	1
hodo-no	1
tuite, kuginuki	1
mi-se-tamahe-ran-ni] [on-kokorozasi	1
kasugano-no	2
ni kariya-o	1
kuhite, yo	1
naku	3
fudzi-no	1
pat-e-mu.	1
nasa-nu	1
ue-si sono	1
miko-mo	1
obosaren	1
yufu	1
...] [nagato	1
wago	1
mo-te-ide-nu] [orosoka.naru.yau.ni	1
su-naru	1
mie-nu chichi-haha-wo	1
omofu kokoro	2
arite narikeri	2
mono-to	1
nure-kere.	1
nadesiko	1
masare. yamato-no	1
shimoto tori	1
mi-moto-ni	1
aha-mu	1
goto-mo ifu	1
tuge-naku]-mo usi	1
no wo	1
oomae ni	1
kaheri-haberi-na-ba]	1
[nani	1
on letters	1
on'na-mo si-te	1
husi-tari] [ono-ga	1
ari-keru-ga] [ane-ha	1
___ arahi,	1
si-te mi-n	1
(p. 67)	1
panatatibana. sato	1
uma ___	1
miru-ni, hati-no	1
umugasiki koto].	1
isanatori hijiki-no	1
[ono-ga	1
ike-no	1
kaguyahime-no aru	1
miyabiwo-to	1
kefu-ka	1
kuru.	1
tago-no	1
kado tate-te	1
koe-ha	2
no sôshi,	1
aru tokoro-ni	1
hitori-ka	1
#127: miyabiwo-ni	1
___ omofu.	1
...	43
eda-mo	1
yo	8
na	3
no hamamatsu	1
shina-mu yo.	1
fune-so	2
funade-ha	1
wakugo-ga (	1
naku aduma-no	1
m-tyau futatu-ga	1
sirasi-mesise-ba	1
isayohu	1
mitogamuru-o sirazu	1
umi-ni	1
pisigara-no sasikyeku]	1
[ane-ha	1
kumo	1
omohi-haberi-si	1
tukau-matura-mu] [kore-wo	1
ki-kemu uma	1
[nagato	1
yuki-yoke-do, kono	2
ya omoha-re-n]	1
aduma-no saka-wo]	1
nobe	1
(motome yo)	1
sa.bakari	1
[saihahi.ni	1
kimi-no bin	1
wagi moko	2
e	4
sonokami,	1
tate-te	1
to-mo sira-nu-wo]	2
768,	1
domo	2
hutagari-te] [tuyu	1
nani	3
hitobito, kokonoe-no	1
yo wo	1
yo) obosaren	1
ari-keru-ga]	1
izari-suru	1
tiraku]-pa tune-wo	1
kahato-no kiyoki	1
tukahi-no	1
fukaki	2
[yosami-no	1
[yature-tamahi-te] [naniha-no	1
to shi	1
nara-no ohochi-ha	2
kokidakumo	1
koto naku	1
miwa-no	1
kasuyusake utisusurohi	1
___ omofu	1
ara-naku-ni yo	1
tora-ka hoyuru	1
ima yori	1
nenbutu ___	2
norasane	1
mono-ni kaki-tukuru	1
comp think	1
yaki-te]	1
pisigara-no	1
wo ne-mu.	1
tame.	1
akazu oboe	1
[tayuru] koto	1
[ko-o kofuru]	1
sirazu	1
maboruran,	1
neburi-ori]	1
kofure-koso wa-ga	1
ni moda	1
zensi	1
nara-zu	2
[korosa-mu-to	1
furi-keru yoshino-no	1
kufuran	1
akiraka ni	1
omoha-re-n] uti.tubure-te	1
fito-i	1
nami	1
(makura	1
mi-mu. ...	1
ikade-ka-ha	1
wabi-so shi-ni-keru.	2
ikasiki koto	1
si te	1
sesase, akureba	1
aru] [kono	1
taka-mi kumo-so	2
mise-mu-to	1
nobe yuku	1
na-wo	1
ide-ki-te]	1
[kakaru	1
aredo titi	1
hasi kiru	2
maturigoto wo	1
tokoro	1
osaka-no yama-ha	1
omohahe-naku	1
mono-o nomi	1
nan] [tono-he-mo	1
to tadusahi-ikite	1
tahete	1
___	15
[tenzin-no	2
koyu-ramu. ...	1
kaganabete yo	1
ume-wo kazashi-te	1
... hitoyo-ni-ha	1
nani-goto-wo-ka notamaha-n-koto-ha	1
fumi	1
nadesiko ___	1
moosi	1
sasayaka.ni.te husi-tari]	1
titihaha-o mire	1
.-wo	1
yanagibako-ni genji-no	1
[sasuga.ni	1
tokoro-ha ikade-ka	1
hosomiti-o e	1
kore-wo	1
ohasi-masi-te] [tohi-	1
shimesa-mu. shiofune	1
kasikoku tabakari-te]	1
futatabi mie-nu	1
yori-ha	1
a-ha wabi-so	2
nadote meiboku-ari	1
sato'osa-ga	2
inochi	1
toki mo	1
shi ara	1
uwe-kemu yamabuki	1
miyu	1
[orosoka.naru.yau.ni ihi-kere-ba]	1
[so-no pito	1
[tabakari-haberi-nan]	1
mukashi	1
mi-mu?	1
aru	5
he	1
dzuma-ha ...	1
itukusiki kuni	1
to sirite	1
tori ni	1
mi-n iza	1
no matsubara	1
omohe-ba na	1
mise-tsu	1
site, hiru	1
ware-wo	2
ware-ha ari-keri.	2
sitiniti sitiya	2
[kokoro-ni-mo sitagaha-zu	1
mitogamuru-o	1
mi-tsuru-ka-mo.	1
atamitaru	1
kasugano-no fuji-ha	2
tukahu-mature] [ni	2
koro makari-kayohi-si	1
wanwan	1
___ tuki,	1
oboe tamai	1
umi-o nagametutu	1
kaku nomi	1
sipikatari	1
niti bakari	2
tokoro-ni iri-tamahe-re-ba]	1
nyuudoo	1
ume-no-hana-to-wo... saho-no	1
toki	3
to kimi	1
si-te]	1
nara-mu?	1
en-ni konomasiki	1
kahi nasi	1
ewasurezi	1
kitati-yobahi-nu yo-no	1
wore. masura	1
ari-keri.	2
[go-nin-no naka-ni	1
ki-masa-nu. ...	1
ha tooka	1
ame	1
oboe	1
hiki-ire-tu-bekara-n tokoro-wo	1
michi	1
ni]	1
satoosa-ga	1
... fune-no	1
ara-zu-haberu-wo] [mote.wadurahi-haberi]	1
wa-ga hori-shi	2
mae ni	2
roar-stay-perfective one	1
nomi kuhite,	1
... hatsuse-no	2
kuyasiki	2
kikana norasane	1
tono-no wakugo-ga	1
mijikaki	2
yume-ni mie-tsuru?	1
kokonoe-no	2
ama-to-ka mira-mu	1
beku	1
mono-o hasi	2
hatsuse-no kawa-ha	1
yo kaguyahime-no	1
ahisome-kemu	1
yama-ha	1
kuginuki	2
nayamasiki-ni	1
yufu kami-no	1
uchi-ide-te	1
tat-er-u panatatibana.	1
ukabi-taru koto-domo-o	1
to kataritugi	1
miru]	1
itsu ka	1
ari-keri. ...	1
sagusa-no-uta-o nan	1
uchi-ide-te mire-ba	1
hori	1
tori-ha	1
[nandi.ra kataki	1
___ ue-si	1
mezurasi-to mikeru	1
naniha winaka-to	2
miyako-he-to ki-te	1
ewasurezi ohana	1
wi-te-ike en-ni	1
mono-domo-wo oki-tare-ba]	1
nodo-o mo	1
?	1
tsune kaku	1
letters	1
kaze	1
yume-ni	1
['...'-	1
kesiki.bakari mahi-tamaheru-ni,	1
koto-wa, me.ni.tuka-nu	1
no he-nu-ramu.	1
shiranami no	1
te	7
yuki-ha	3
67)	1
kuginuki nodo-o	1
hina-ni-mo tsuki-ha	1
[ono-ga nasa-nu	1
itoma are-ya	1
minikuki-zo	1
uta-o yomazarikeru	2
bakari nari]	1
ywori	1
ihe-ba] [okina	1
sate	1
. ...	1
[mote.wadurahi-haberi]	1
usi-nagara hiki-ire-tu-bekara-n	1
hamamatsu ga	1
sumyera to	1
mina	1
ura-ni izari-suru	1
tago-no ura-yu	1
ma-ni i-kakuru-made	1
... mi-yoshino-no	1
yama-michi-ha yuki-ashik-ari-keri.	2
uma	2
sasanami-no ohoyamamori-ha	1
kefu-ka koyu-ramu.	1
izure	2
... tori-ha	1
yuku	1
iriki-te	2
ne ba	1
ni nakanaka	1
atarasyuu	1
amorimasisi sumyera	1
omohe-ba	2
[kokoro.no.mama.ni-mo e-seme-zu]	1
oroka	1
domo tobitachi	1
umugashiki	1
no itukusiki	1
wigupiuti-ga	1
miya-ha yama	2
tukuru sono	1
tuma-ni.te.ari-keru] miko-mo	1
ware-ha imo	2
menowaraha-ha tahete	1
sumyekamwi	1
[okina-no inoti	2
mijikaki mono-o	2
zai-wo	1
ima-ha a-ha	3
se-zu.	1
naku [aki	1
yuki-ha furi-keru	1
kaka-se-tamafu	1
omohedo,	1
ura-no	1
hito mo	1
yufu-shiho-wo	1
[kaku notamahu	2
tokoro-ni naho	1
su-naru nikki-to.ihu.mono-wo	1
made	4
) ame-no	1
pa	4
kokonoe-no karagoromo-o	2
koto pa	1
nu-besi]	1
hito-wore	1
haru	1
kami-no hichi-te	1
[aki	1
kariya-o tukuri,	1
utukusi	1
ni ara-nu	1
hodo-ni-nomi aru	1
tahabure goto-mo	1
wa-ga	6
kaka-se-tamafu beki	1
tuge-naku]-mo	1
koto].	1
yama-zo	1
turenaki sama-wo	1
itu to	1
nani shi	1
yo fukenu	1
wo [tayuru]	1
taka-mi] kumo-so	1
(p.	1
utsukushi	1
[kimi-ga	1
toki-naku-so yuki-ha	2
iheru-ga	2
(hatsune,	1
yama-zo .	1
todomuru. ...	1
te ___	1
kataritugi ipitugapi-kyeri	1
oboe-te	1
kahesu tokoro-wo	1
uti-ide-haberi-nuru. sode	1
hito-no tuma-ni.te.ari-keru]	1
wake.iri-tamahi-te]	1
nadote	1
... shira-tama	1
ari hiroge-te	1
[noti	1
moosi, mae	1
hito-ni mi-e-ba]	1
imo ___	2
te-wo (	1
yime-ni mie-tsuru?	1
kahese-ri. oso-no	1
ara-mu. wagi	1
mise-mu-to ware-wo	1
omohi-keri]	1
sakari-i	1
motomu-to-so	1
inoti-wo-si mataku	1
okite-ya	1
soko fukaki	2
miya-ha [yama	1
yo ha	1
omoha-ba	1
kamwiyo	1
[kami	1
taguhite ora-mu.	1
yoshino-no	3
ni ka	2
ura-no iso-no	1
tamukekusa ikuyo	1
[minami-no	1
sasi-kyeru] sira-ni	1
erabasetamahikeru iki	1
tukuru	1
prt	1
momodi tiraku]-pa	1
aida-ni atari	1
kotodomo-o mono-ni	1
nari]	1
ihahi-te kono	1
sinobi-te]	1
___ moosi	1
matamu	1
mazusii	1
te kirukiru	1
koyofi-mo-ka	1
se-wo	1
995 ko	1
matsu-ha	2
saka-wo]	1
tamahu... sonokami,	1
gyoodoosite	2
moosi, kyoo-o	1
futari ne-shi	1
moosi, akenureba,atarasyuu	1
on purposeput-pile-past	1
ni nakamaro	1
matsu-ramu	1
... samuki	1
nari-na-mu.	1
kehu	2
ka mo	1
ima	2
kane	1
omohu	1
kazashi-te	1
wago ofokimi	1
768, 2	1
moko	2
side on	1
nusi-no	1
akatuki-no koto-domo-o	1
tere-re-do-mo,	1
tokoro-ni bin.naki	1
[ohon-mune	1
miyako-bi-ni-keri. ...	2
kumo-so	3
995	1
akekure, mitate	1
miyadukahe-tukaumaturu-beku-mo ara-zu-haberu-wo]	1
omohe domo	1
mausu-beki]	1
ware-wo?	2
agone-no-ura-no tama-so	2
ura-so-mo	1
ifu hito	1
su-beka-meru	1
hito	6
itupari ni	1
[utate.aru	1
nagasa-mu]	1
yo-ni wa-ga	1
kuyasiki wo	1
[suzuro.naru	1
[sarani kokoromoto.naku-te...]	1
shigeku	1
neyado made	3
ka uwe-kemu	1
nasake.naku	1
ni sake-ru	1
hito-nite te	1
sakizaki-no miyuki-o	1
tsuno	1
e-tora-zari-sika-ba nan]	1
omohi-te]	2
menowaraha-ha	1
['...'-to	4
toneri	1
motome-mu	2
hate-shika, ...	1
itutu-o kasane-tari	1
sesase	1
misi]	1
ue-si	1
tuku	1
hito-wore kesiki.bakari	1
todomuru.	1
mo	11
kana]	1
ni isayohu	1
sipuru	1
sasanami-no	1
mise-te] ...	1
mo naki	1
nakanaka ni	1
oite habere-ba	1
tuto hutagari-te]	1
['...'-nado-mo	1
no he	1
fukaki agone-no-ura-no	2
itsu to	1
saki-yama ni	1
[karobitaru	1
mi-ba oti	1
omohi-sadame-te	2
sono kokoro	1
tokoro aru-ni,	1
yasuyori yuudoo	1
ko-mu yo-ni-ha	1
to iheru-ga	2
umi-o	2
fukenu sono	1
ne-shi hitori	1
no wanwan	1
sira-ni [so-no	1
shirotahe-no	1
sipuru sipi-no-ga	1
ka uta-o	2
e no	1
naka-wo	1
ura-so-mo kokodakuni	1
obosaren tokoro-wo-mo	1
[tuyu madoroma-re-zu...]	1
momoshiki-no ohomiya-hito-ha	1
tsuma-ha ahi-ki	1
mimiga-no mine-ni	2
genji-no monogatari	1
konomasiki koto-wa,	1
shimoto toru	1
arikyeri	2
sake-ru sakura	1
kokoro	3
[tada hitori	1
purposeput-pile-past yo-ni	1
yori-ha ware-koso	1
nageka-mu.	1
miko-mo onazi	1
tuke-ba momodi	1
shime yufu?...	1
rei	1
kitati-yobahi-nu mijikaki	1
#127:	1
karagoromo-o	2
ni.	1
mono omohi-taru	1
ni tsuki	1
toru sato'osa-ga	1
kimi-ha ...	1
tugeyar-a-z-u. (makura	1
imo-so sokoba	1
mire	2
mukashi mi-shi	1
sagusa-no-uta-o	1
tsuru ama-to-ka	1
ha yomosugara,	1
sore-ha	1
eda-wo	1
to-mo	3
kasane-tari	1
miyuki-o	1
___ yoman	2
kawa-ha	1
kakure-tara-n	1
[naniha-no hen-ni	1
koso ha	1
hiriha-nu. amazakaru	1
tokoro-wo (motome	1
fuki-na-mu wo	1
nihashikumo ofuse-tamaho	1
yo-ni-ha	1
sitagaha-zu	1
hatsuse-no kaha-ha	1
kasuga	1
sono hito-no	1
meiboku-ari	1
hutari mesi.tugi-to-	1
kaha	2
nasake.naku turenaki	1
. nani-goto-wo-ka	1
takane-ni yuki-ha	1
toshi-ha hate-shika,	1
hitori ka	1
kaganabete	1
utiwatasi inoti-wo-si	1
mitate	1
yo-ni aru	1
se-shika, isanatori	1
sôshi, 995	1
hori-shi	2
hito-no on'na	1
si-taru on'na	2
toneri hutari	1
masare.	1
omohi naki	1
naho tuki	1
mata-mu	2
te-wo	1
no tayuraku	1
mashiro-ni-so fudzi-no	1
[omotebuse-ni ya	1
hito-no mitogamuru-o	1
? ...	1
habakara-zu, uti-ide-haberi-nuru.	1
sira-ni	2
[kore-wo tamahi-te]	1
fukenu	1
iti-no	1
mata onazi	1
one side	1
ahi-te	1
sore-ha oite	1
wo	7
isanatori	1
utisusurohi te	1
sato'osa-ga koe-ha	2
ka] [nandi.ra	1
kofuraku	1
okite-ya nagaku	1
yuki-ashik-ari-keri.	2
se-no-kimi-wo ...	1
fumi yanagibako-ni	1
moosi haka	1
tuki-na-ba] [noti	1
yama	4
hito-zukuna	1
ka musubi-te-shi	1
ko	2
ushi to	1
to omohe	1
a ga	2
mikari-no	2
yuk-i1te	1
aru]	1
kejime-wo-ba ikaga	1
toburahi	1
hito-mo tati.masari	1
ara-mashi	1
nikki-to.ihu.mono-wo on'na-mo	1
suru kimi	1
ari-koso	1
kofure-koso	1
kataritugi	1
e-seme-zu] [okina-no	1
yau,	1
yama no	1
ware-wo? shirotahe-no	1
ara-naku	1
yama-ni	1
maboruran, siutome	1
yamato-no kuni-ha	1
shirotahe-no fujie-no	1
tsukara-shi ni	1
aru-beki-o-to	1
o yaegaki	1
kimi-ga mise-mu-to	1
mi-mu.	1
ookimi	1
[nao	1
hasira-se-tu ko-wo-to	1
miyuki-o nadote	1
ide-ki-te] [korosa-mu-to	1
sumyekamwi no	1
ka shimesa-mu.	1
wo kikosimyesu	1
[karobitaru na-wo	1
ka nu-ramu	1
mimiga-no	2
sasayaka.ni.te	1
ikaga	1
kimi ha	1
ike-no wigupiuti-ga	1
miyabiwo #127:	1
ya	6
yononaka	1
hodo-ni-nomi	1
yo nara-zu	1
kamwiyo ywori	1
nanisuto	1
tamahi-te]	1
te to	1
yori ha	1
yoso-ni-ka-mo	1
i-kakuru-made	1
titihaha-o	1
nikki-to.ihu.mono-wo	1
[kimi-ga kiki-tutu	1
sa-wo-pune no	1
mo saki-yama	1
masaru	1
sugite	2
kimi-ga mi-fune-o	1
dan-o tuite,	1
iri-tamahe-re-ba]	1
charge	1
) tono-no	1
wonoko-no kofure-koso	1
sitiya	2
ware-ha	6
oti zo	1
tokoro-wo hito-wore	1
kado	1
futari, sono	1
si-te] [yature-tamahi-te]	1
tame. hito	1
ha mise-tsu	1
yo-no naka-ni	1
sokoba kohi-taru?	1
saho-no	1
[mi-tamahe-ba] [karabitu-datu	1
shira-tama	1
are-ya	1
uketamahara-zara-n?	1
[ito sinobi-te]	1
akureba atarasyuu	1
to	19
huka-re-ohasi- nu-besi]	1
ima-ha miyako	2
komori-te, ...	1
matu	1
aru fuse-no	1
tori	2
yu amorimasisi	1
tomosi [ware-mo	1
waga	2
[ito	2
shiranami	2
[kakaru sukigoto-wo	1
sonokami, omohi-haberi-si	1
ari	3
sono yaegaki	1
hori a	1
izure-no	1
kubi-no	1
ura na-mi-ka	2
kimi-ga ki-masa-nu.	1
kahi	1
na sakari-i	1
wonoko-no	1
misoka.ni mo-te-ide-nu]	1
mo,	1
shikishima	1
kaheshi-shi ware-so	1
ihi-kere-ba]	1
onazi	2
pa na	1
narinu kore-o	1
tabi-yuku ware-wo?	2
ya kufuran	1
ofuse-tamaho	1
arahare-n kaguyahime	1
mikoto-no	1
shi	4
... ....	1
para	1
siutome ya	1
mi-ba	1
agone-no-ura-no	2
itu	1
sama-wo	1
tsuhini wasure-ji	1
itutu-o	1
... osaka-no	1
ahi-ki ...	1
sa-wo-pune	1
yosohohi si-taru	2
[kono	2
atari-ni toburahi	1
nare-ba]	1
ito sasayaka.ni.te	1
gyoodoosite nenbutu-o	1
sika-ba] [sarani	1
[utate.aru nusi-no	1
no woka	1
notamahu	2
narinu	1
yama-ha ...	1
utisusurohi	1
omohedo, kahi	1
kimi-ha	3
kohi-taru?	1
hito ___	1
kaha koto-ha	2
tokoro-ni itari-te	1
motteru no	1
yukasiki mono-wo	1
tsune	2
ohana	1
motomu-to-so kimi-ga	1
mire-ba	1
[tuyu	1
omoha-ba nani	1
[oni-no.yau-naru mono	1
[oni-no.yau-naru	1
nakamaro ga	1
nomi itagari,	1
kasuyusake	1
ko nare-ba]	1
me.ni.tuka-nu	1
tori-ha sudake-do,	1
afi-misi imo-wa	1
tawawa.ni	1
bin.naki hurumahi	1
think	1
haru-no yanagi-to	1
tanabiku. mukashi-koso	1
kono akatuki-no	2
sate mata	1
ihi-kere-ba] [kokoro.no.mama.ni-mo	1
kimi mo	1
[saihahi.ni kami-no	1
titi	1
tabakari-te]	1
izari-suru ama-to-ya	1
shiofune	1
are-taru	1
futatabi	1
kehu asu	2
izuku-yu-ka imo-ga	2
amazakaru hina-ni-mo	1
sirasi-mesise-ba a-ga	1
hakanaki tahabure	1
[nani waza-wo	1
hutagari-te]	1
i-kakuru-made mazusii	1
....	1
hitori ya	1
okeru	1
shimoto	3
tayuraku omohe-ba	1
ame-no	1
yuk-i1te pat-e-mu.	1
mono-no	1
)	4
wa tootoki	1
mira-mu	2
ahi-te kimi-wo-ba	1
[karabitu-datu mono-domo-wo	1
tune-wo nami	1
si-te	1
siratuyu	1
tune-no-mo aredo	1
hana no	1
mi-mu tame.	1
) miwa-no	1
mo sesase	1
roar-stay-perfective	1
wake.iri-tamahi-te] [kehahi.si-turu	1
sesase,	1
naka-ni humi	1
ka hisa	1
kakure-tara-n tokoro-ni	1
tokoro-wo-mo habakara-zu,	1
yo. ...	1
tukuri,	2
ga kohi-zara-mu.	1
tori-ni-mo] ware-ha	1
[suzuro.naru sini-wo	1
to yasashi	1
mo ara-mashi	1
yosohohi	2
matsurite mo,	1
koto mi-no	1
kinofu-koso funade-ha	1
shiratama	1
mono-wo mi-se-tamahe-ran-ni]	1
ga futari	1
hodo-no kotodomo-o	1
si-ki] [mosi	1
suru ka	1
kaheri-haberi-na-ba] [tabakari-haberi-nan]	1
gyoodoosite nenbutu	1
titi papa	1
miyabiwo-ni-ha	1
matamu ware	1
___ site,	1
yo-no fukuru-o	1
ware-wo kahese-ri.	1
tori-ni-mo]	1
kaguyahime	1
[ware-mo obo-ni	1
mimu-goto-ni afi-misi	1
nihashikumo	1
omo wasure-taru?	1
gotaimen-no	1
kohi-zara-mu.	1
naki	2
ara-ba] [minami-no	1
nu-ramu	1
kyoo-ha aomuma-o	1
ihi-keru hito-no	1
wakare-na-mu?	1
naho	2
hiki miyako-bi-ni-keri.	2
ki-kemu	1
hi ni	1
kasa-zu,	1
tundaru na-o	1
ari tat-er-u	1
simiyeeni-sgu-m-hoon wa	1
arahi,	1
hito-mo	2
ka ara-mu.	1
hito-mo tukahi-no	1
tune-wo	1
kohi-taru? imo-so	1
[yama	1
ko no	1
utiwatasi	1
nifu-no	2
...]	3
koe-te-so	1
mataku	1
mono ni	1
ba waga	1
on-kesiki-no rei	1
miru] toki	1
torikahe-te kire-ba-ya	1
tendiku-ni tamasaka.ni	1
[wigupi tuku	1
kindati-ni-mo	2
rei-no kotodomo	1
koko-ni	1
ikite	1
wakare-ki-ni-keru. idure-no	1
ne-shi	1
aida-ni	1
nusi-no mi-moto-ni	1
nagasa-mu] [adagokoro	1
ara-n?	1
kyoo-ha	1
to shiri-te	1
[ware-mo	1
kokorogokoro-ni sakizaki-no	1
tsuki-ha	1
amorimasisi	1
nan	2
kotodama	1
obo-ni	1
shigeka-ran	1
he koso	1
takama no	1
kotodomo	1
arikyeri to	1
usi	1
tsudohe-ru? ikoma-no	1
['...'-to ihe-ba]	2
taguhite	1
na-o	1
[kokoro.motona-gari-te] [ito	1
eda-mo tawawa.ni	1
[ko-o	1
aru-ha,	1
ikani aru	1
oto-mo se-zu.	1
hina-ni-mo	1
akatuki-no hodo-no	1
[kehahi.si-turu	1
hana	1
kariya	1
kyoo-o kaite,	1
kwo ipye	1
nada-wo	1
kuginuki ___	1
hakanaki	1
2	3
[sarani	1
kokodakuni kimi-ga	1
kokodakuni	1
[kokoro-ni-mo	1
no kuni	2
m-tyau	1
umugasiki	1
kaheshi-shi	1
hasi	2
tooka	1
nenbutu-o moosi,	2
[okina	1
sama	1
take	1
papa	1
ha neyado	1
ura-yu uchi-ide-te	1
mikari-no hito-no	2
aratahe-no	1
yori	3
hisa ni	1
na-mi-ka	2
yanagi-to ...	1
ura-ni suzuki	1
samuku	1
yaegaki o	1
koso [wigupi	1
aru. ...	1
sakipapu kuni	1
naho wi-te-ike	1
miyabiwo	1
ikani	2
nenbutu	2
neyado	3
ogawa	1
mikasayama nobe	1
mi-moto-ni tukau-maturi-te]	1
aduma-no	1
kokoromoto.naku-te...]	1
imasite	1
on-kahesi-o mezurasi-to	1
kire-ba-ya kimi-ga	1
masari-tari-to-te tukau-matura-n-to	1
sikaredomo, ima	1
[keko-ni tamaha-se-mu]	1
['...'- to.te	1
omohi-ni masaru	1
oboe-te neburi-ori]	1
michi ha	1
aki kaze	1
tayuraku	1
a-ha	3
a e	1
koto-ha kayohe-do,	2
yama-michi-ha	2
aru koto	1
ara-n? sono	1
kufuran hitobito	1
miya-ha	3
ki]	1
wabi-so	2
zo aru	1
aredo	1
koe-te-so a-ga	1
utate	1
naka-ni	3
ikoma-no	1
toshi no	1
tsuhini	1
sirite ...	1
nakanaka	1
pred	1
mi-te] ['...'-to	1
miyadukahe-tukaumaturu-beku-mo	1
[kwopuru]-pa	1
ki] mimu-goto-ni	1
to m-tyau	1
sita	1
yanagibako-ni	1
naka	3
tukahi-no kimi-no	1
kuni ni	1
koto-o moosu.	1
nasi	1
2 sakizaki	1
futari,	1
tahete miyadukahe-tukaumaturu-beku-mo	1
hate-shika,	1
[tyauzya-no	1
ware-so	1
tama-wo e-tora-zari-sika-ba	1
tundaru	1
ora-mu.	1
...] [ohon-mune	1
mie-nu	1
ta-ga tame-ka	1
yomazarikeru kimi-wo-ba	1
kaki-taru fumi	1
kimi-ga	4
[tatu-no kubi-no	1
ya wa	1
charge roar-stay-perfective	1
[tatu-no	1
hisa	1
shiru-ramu.	2
ma ni	1
yobahi-nu hitomoto-no	1
hitobito,	1
nan]	1
ni hito	1
mawari-o	2
aharenaru	2
nara-zu aharenaru	1
sasikyeku]	1
aki	2
kimi-ha oto-mo	1
sokoba	1
miko-no	1
misi] koto	1
omohi-tamahe-te] [kotosara.ni	1
yori-ko-nu?... medurashiki	1
[okina '...'-to	1
too-ki	1
yori-ko-nu?... ...	1
arahare-n	1
iheru-ga gotoku	2
kokorogokoro-ni	2
imo ni	1
hurumahi ya	1
o	3
onazi koro	1
nan erabasetamahikeru	1
notamaha-n-koto-ha	1
no ogawa	1
[noti kuyasiki	1
koto binasi-to	2
a-ha shina-mu	1
ware	1
kapa-mata-ye-no pisigara-no	1
sato	1
sudake-do,	1
tukuri, sitiniti	2
uketamawamu? aru-ha,	1
[tohi-	1
akihagi-no eda-mo	1
sitagaha-zu nan	1
hito-koso	2
na-o oya	1
omoha-re-n]	1
mi-yoshino-no mimiga-no	2
naki kuni	1
tuku kapa-mata-ye-no	1
sira-nu-wo]	2
sirusi-o uketamawamu?	1
yado kasa-zu,	1
hiru	1
misoka.ni	1
[tomo-no ura-no	1
sitiya nenbutu	1
kuni pa	1
ame no	1
iza miyako-he-to	1
matsurite	1
sue.no yo-ni-mo	1
koro	1
nomi tuto	1
tori sato'osa-ga	1
ware hitori	1
kore-wo yaki-te]	1
[mosi tendiku-ni	1
shira-ne, matsu-ha	2
mikasa	1
yoman to]	2
kahato-no	1
i-tamahe-ru hitobito,	1
sakana ware-ha	1
[naniha-ni	1
kohi	1
masura wonoko-no	1
ito	1
omohi-te ka]	1
muro-no	1
kumo-so tanabiku.	3
hi	1
sikaredomo, sumyera	1
mi-mu? kasugano-no	1
omohu bakari	1
oya ya	1
[korosa-mu-to si-ki]	1
ta-ga	1
simiyeeni-sgu-m-hoon	1
ipye	1
kimi-ha [tori-ga	1
ara-zu-haberu-wo]	1
tama-so	2
mikeru	1
shikishima no	1
___ tukuri,	1
[asu-yu]	1
wakare-ki-ni-keru. tago-no	1
takane-ni	1
sama-wo mise-te]	1
koyofi-mo-ka (	1
mazusii fito-i	1
kuni kotodama	1
nani-wo-ka-mo	2
hito-koso shira-ne,	2
mise-tsu. soko	2
misu-domo-o sono	1
kikosimyesu	1
sake-ru	1
a	3
ki-te	1
___ hasira-se-tu	1
wi-te-ike	1
kisa no	1
kirukiru tundaru	1
konoyo	1
pa akiraka	1
hichi-te nure-kere.	1
mausu-beki] [kakaru	1
mi-e-ba]	1
futatu-ga	1
ide-ki-te ...]	2
kokidakumo shigeku	1
fune-no yufu-shiho-wo	1
koe-ha neyado	2
[uta	2
kiru to	2
koyu-ramu.	1
ipye kikana	1
kayohe-do,	2
.	3
tamasaka.ni	1
yanagi-to	1
[so-no	1
toshi	1
mono	3
kiyoki	1
atari-ni	1
ohomiya-hito-ha itoma	1
muro-no ki]	1
kaze samuku	1
aru umi-o	1
winaka-to	2
kefu mi-tsuru-ka-mo.	1
omohi-taru	1
se-shika,	1
[tono-he-mo	1
e tugeyar-a-z-u.	1
['...'-nado-mo omohi-te]	1
komori-te,	1
tanabiku. awoniyoshi	1
osaka-no	1
ha mitura	1
on	2
kami-no tasuke	1
ha ihe	1
shigeka-ran tokoro-ni	1
hitori	4
zo si-nu-beki,	1
yufu?...	1
ni nani	1
idetachi-no kuhashiki	1
ipitute-kuraku	1
naka ha	1
naka-ni yukasiki	1
tate-matsuru koto-o	1
tati.masari nayamasiki-ni	1
hitori nagaki	1
e-maira-zari-si] [taketori-no	1
onazi tokoro-ni	1
te mina	1
ohasi-masi-te]	1
sugite ikuyo-ka	2
kotodomo-o	1
mi-yoshino-no	2
koto-o	3
kiki-tutahe-te]	1
omohe	1
pa itapasiki	1
kazashi-te koko-ni	1
umi-o miyareba	1
ipitute-kuraku soramitu	1
... imo-so	2
nyuudoo to	1
[ohon-mune nomi	1
hiki-ire-tu-bekara-n	1
nasugiyama tsuno	1
[kokoromi-n] [kokoro.motona-gari-te]	1
domo aha-mu	1
ni kaku	1
yo-ni-mo	1
mira-mu tabi-yuku	2
ga itupari	1
pa sumyekamwi	1
mukashi-koso	2
noshima-ha	2
yama-no naka	2
naku kofuraku	1
aru.	1
mama-ni	1
ga e	1
kuru. mi-yoshino-no	1
to ka	1
no ma	1
oki-tare-ba]	1
samuku fuki-na-mu	1
ara ne	1
tokoro-ni	5
yomosugara, yasuyori	2
sumeramikoto-no	1
sakizaki	1
tsudohe-ru?	1
hiriha-nu. ...	1
isoshiki	1
... hito-koso	2
tadusahi-ikite	1
kono	7
o on-kahesi-o	1
... atamitaru	1
kuni-ha oshinabe-te	1
bin.naki	1
ama-to-ya	1
yori-mo ukabi-taru	1
nara-mu? aratahe-no	1
kohi mo	1
ha kokidakumo	1
kagami-ni	1
yori-mo	1
hitobito	1
monk take	1
nani-wo-ka-mo mikari-no	2
imo-so	5
imo-ga	2
one	1
... yoshino-no	2
mawari-o gyoodoosite	2
kayohe-do, fune-so	2
shiru-ramu. kinofu-koso	2
tupi-ni ewasurezi	1
kataki mono-to	1
san niti	2
na tumasu	1
tsu tori	1
ma-ni	1
no maturigoto	1
bakari mi-ariku-ni]	2
sitiya nenbutu-o	1
mikasa no	1
tukahu-mature]	2
bin	1
#126: miyabiwo-to	1
yuki-ashik-ari-keri. wa-ga	1
inoti kehu	2
tootoki sirusi-o	1
kaguyahime-no	1
a-ga kuru.	1
kwo	1
ihe	1
nari-si-o ahare-to	1
binashi-to	1
koto-domo-o	2
matsubara itsu	1
[okina-no	2
mo suru	1
kike-ru-wo,	1
oroka nara-mu?	1
ari-keri. yado	1
[sasuga.ni oboe-te	1
futari haka	1
ikaga waku-beki.	1
kayoha-nu. wa-ga	1
yama-øtopic...nara-no yama-no	1
futatu-ga usiro-no	1
rei-no	1
on-kesiki-no	1
yukasiki	1
miyako-he-to	1
ikuyo-ka ne-tsuru?	2
kaku mairi-kuru	3
sasohi-mi	1
yo ni	1
kore-yori	1
notamaha-n-koto-ha uketamahara-zara-n?	1
kimi-wo-ba mata-mu	2
[wigupi	1
hutari ari-keru-ga]	1
ura	2
made kitati-yobahi-nu	2
sasikyeku] sira-ni	1
matu [ito	1
se-wo uma	1
makari-kayohi-si tokoro-ha	1
tono-no	1
kana hito-no	1
motome-mu ni]	1
kasane-tari hito-nite	1
pat-e-mu. sima	1
miyabiwo-to ware-ha	1
[ide-wi-tutu	1
ue-no	1
husi-tari]	1
ikade-ka	1
tate-matsuru	1
te i-tamahe-ru	1
[tomo-no	1
ori-te kazasa-mu?	2
ori-te sika-ba]	1
binasi-to	2
aharenaru koto-no	1
kaite,	1
winaka-to iha-re-keme,	2
naka-wo wake.iri-tamahi-te]	1
ipitugapi-kyeri sikaredomo,	1
yasashi	1
ari-koso to	1
e-seme-zu]	1
tune-no-mo	1
to futari	1
kaku	5
yo)	1
[utoki	1
koto-ha	2
kaki-taru	1
no para	1
koko-ni tsudohe-ru?	1
[taketori-no okina	1
[ni san	2
oshinabe-te	1
waza-wo tukau-matura-mu]	1
___ sesase,	1
kusurisi-pa tune-no-mo	1
sukigoto-wo	1
oki-te haru-no	1
senokimi-ha hitori-ka	1
tohoku-ha	4
ware-ha nari-na-mu.	1
sipi-no-ga	1
koto-no kagiri-o	1
mimaku hori	1
(	4
kaki-tukuru	1
no	31
ga	5
misu-domo-o	1
katarahi-turu-ga] [sasuga.ni	1
mashiro-ni-so	1
sue.no	1
[tyauzya-no atari-ni	1
tahabure	1
furi-keru.	2
kaite, ...	1
ha aki	1
momoshiki-no	1
mairi-kuru koto	3
tori-tuzusirohi	1
sashi-taru-wo	1
uma tsukara-shi	1
kuni mo	1
neburi-ori] [kono	1
momodi	1
miko-no mikoto-no	1
ka nageka-mu.	1
kawa-ha ura	1
hatsuse no	1
na-mi-ka fune-no	2
haru-no	1
naki kana	1
sumeramikoto-no oomae	1
kindati-ni-mo yoku	2
... urabure-te	1
mo tsune	1
prt pred	1
kofuraku omohe-ba	1
aru gotaimen-no	1
asu to-mo	2
ide-nu ka	1
ka toshi	1
[on-kokorozasi masari-tari-to-te	1
ara-ba nani	1
si ikeru	2
mire-ba mashiro-ni-so	1
ware-koso wore.	1
ka matamu	1
tamaha-se-mu]	1
masari-tari-to-te	1
ohana motteru	1
toki itsu	1
on-kahesi-o	1
waga-sato-wo	1
nagaku wa-ga	1
ka	20
e-tora-zari-sika-ba	1
dan ___	1
iki	2
motome-mu [tomo-no	1
nada-wo kefu	1
maturigoto	1
kasa-zu, ware-wo	1
upe pa	1
mezurasi-to	1
fure-sase-n-mo	1
ka a	1
to ihahi-te	1
wa	3
hiroge-te mire-ba,	1
megusi	1
ikeru	2
kagiri-o tukuri-ide-taru	1
hen-ni ohasi-masi-te]	1
karagoromo-o kokorogokoro-ni	2
sode	1
ni tate-matsuru	1
kiyoki se-wo	1
sato too-ki	1
gotoku shimoto	2
ware-ha kike-ru-wo,	1
wa yomosugara,	1
moko ni	1
maki-yori	1
sirusi-o	1
ofokimi	1
yuudoo to	1
. .-wo	1
[ni	2
mo ara-nu	1
ki-tati	1
madoroma-re-zu...] [utate.aru	1
idure-no imo-so	1
(hatsune, 768,	1
[adagokoro tuki-na-ba]	1
ka hitori	1
koto-mo	1
shira-tama motomu-to-so	1
ushi	1
[nagato zensi	1
side	1
'...'-to ihe-ba]	1
meiboku-ari te	1
yomosugara,	2
omohi-taru sama	1
ki-tati yobahi-nu	1
ura-ni	2
chiri-ni-te nani-wo-ka-mo	2
koso	3
tama-so hiriha-nu.	2
zo	2
[kotosara.ni	1
takama	1
katashiho-o tori-tuzusirohi	1
[nandi.ra	1
koto kuyasiki	1
beku mimaku	1
wakare-ki-ni-keru.	4
hitobito umi-o	1
akiraka	1
kuhite,	1
ume-no-hana-to-wo...	1
tokoro-wo-mo	1
tsukara-shi	1
kuni-ha	1
tsuki mo	1
kubi-no tama-wo	1
nasa-nu ko	1
asu	2
[naniha-no	1
futari	3
monk	1
nageki-omohe-ri]	1
oso-no miyabiwo	1
shime	1
miyako hiki	2
nasugiyama	1
ihe-ba] ['...'-	1
ihe-ba] ['...'-to	1
[tohi- tamahu...	1
dan-o	1
koto ni	1
ahare-naru-koto-o mono	1
tokoro-wo	2
[midari.gahasiki	1
tafutosi, meko	1
ka mukashi	1
tamaha-se-mu] [nao	1
kirukiru	1
hitoyo-ni-ha futatabi	1
sakipapu	1
ide-ki-te	2
hito-no umugashiki	1
ikani ka	1
wakare-ki-ni-keru. ima-ha	2
dzuma-ha	1
fure-sase-n-mo utate	1
omohahe-naku ni.	1
[mi-tamahe-ba]	1
kuni to	1
ihe-ba]	3
kefu	1
hitori-ka nu-ramu.	1
izure ka	2
kuhashiki yama-zo	1
hito-no	6
[anata-ni kaheri-haberi-na-ba]	1
ikite mi-mu	1
[mosi	1
ki-masa-nu.	1
ara-mu.	1
pred [utoki	1
kotodama no	1
nure-kere. nihibari	1
hichi-te	1
sumyera	2
ura-yu	1
site,	1
kayoha-nu.	2
think prt	1
omohiyaredo	1
waga se-no-kimi-wo	1
tupi-ni	1
ne-tsuru?	2
panatatibana.	1
[utoki hito-ni	1
(makura no	1
itsu	2
kariya ___	1
sakizaki-no	1
) koyofi-mo-ka	1
oki-tare-ba] [midari.gahasiki	1
ka wagi	1
omofu. taburu	1
kore-o	1
... idetachi-no	1
megusi utukusi	1
take charge	1
taburu	1
ko-wo-to	1
shi ara-ba	1
hati-no	1
omohi to	1
hori-shi noshima-ha	2
moda mo	1
futari ari	1
ikasiki	1
ni on-kesiki-no	1
no yama	2
oya	1
ha	11
ohochi-ha yuki-yoke-do,	2
shina-mu	1
yama-øtopic...nara-no	1
matsu-ha shiru-ramu.	2
imo-wa simiyeeni-sgu-m-hoon	1
tamukekusa	1
tumasu	1
kaku shi	1
itupari	1
[tori-ga naku	1
uketamahara-zara-n? kore-yori	1
tukau-maturi-te]	1
o ushi	1
iha-re-keme,	2
atamitaru tora-ka	1
hitori ito	1
awoniyoshi	2
inoti	2
mi-n	1
ikade-ka-ha oroka	1
uta-o	2
woka	1
arahi, rei-no	1
hasira-se-tu	1
arite	2
wigupiuti-ga sasi-kyeru]	1
no yamato	1
imo-so tohoku-ha	4
chiri-ni-te	2
aru-ni, ...	1
kane tsu	1
tsuki-ha tere-re-do-mo,	1
yomazarikeru	2
... (p.	1
gotoku	2
fukuru-o	1
narikeri iki	1
kono yo	1
to imasite	1
kariya-o	1
[kono menowaraha-ha	1
ga suru	1
yori-ko-nu?...	2
tawawa.ni okeru	1
mire-ba,	2
shiri-te ka	1
hutari	2
nami koso	1
tuma-wo-to	1
mesi.tugi-to- si-te]	1
ni kariya	1
waga-sato-wo mi-mu?	1
fune-so kayoha-nu.	2
yoku omohi-sadame-te	2
iriki-te yime-ni	1
mono-o	3
mono-wo	1
tasuke ara-ba]	1
fuyu-ni-mo	1
tukuri-ide-taru konoyo	1
ari to	1
tsuno no	1
beki	1
[sima-o miru]	1
koki	1
koto-o kaku	1
no tamukekusa	1
oti	1
shirushi-naki kohi	1
hatsuse-no	2
ayasigari-te	1
samuki yo-ni	1
tafutosi,	1
mitate matsurite	1
mie-tsuru?	2
madoroma-re-zu...]	1
moda	1
inochi mo	1
papa mo	1
wasure-taru?	1
nu-ramu shirushi-naki	1
akazu	1
iranu,	1
kataki	1
kuyasiki koto-mo	1
( )	4
idetachi-no	1
ima-ha	5
yama-ni shime	1
hoyuru	1
me.ni.tuka-nu tokoro	1
itoma	1
ara-ba	1
ne	1
tsuma-ha	1
miyabiwo-ni-ha aru.	1
(motome	1
2 e	1
beki kokonoe-no	1
i-tamahe-ru	1
miyako-bi-ni-keri.	2
soramitu	1
no umugasiki	1
soramitu yamato	1
ume-wo	1
saki-yama	1
ware-wo todomuru.	1
mukashi-koso naniha	2
yoman	2
kore-yori hito-zukuna	1
natu	1
matsu-ramu yori-ha	1
habere-ba minikuki-zo	1
tsukuba-wo	2
ukabi-taru	1
wore.	1
ayasigari-te miru-ni,	1
ookimi sumeramikoto-no	1
su-beka-meru kana]	1
habere-ba	1
yori ide-ki-te	2
... [kore-wo	1
kagiri-o	1
yamato no	2
turenaki	1
kokoromoto.naku-te...] [tatu-no	1
hijiki-no	1
nara-no	2
tomosi	1
mimu-goto-ni	1
mi-ariku-ni] [tenzin-no	2
fudzi-no takane-ni	1
winano	1
iza	1
haru natu	1
se-zu. mukashi-koso	1
tuke-ba	1
ya maboruran,	1
nari] comp	1
nageki-omohe-ri] [mi-tamahe-ba]	1
[omotebuse-ni	1
moosu.	1
ni shi	1
too-ki a	1
yama-no yama-no	1
torikahe-te	1
komorikuno hatsuse	1
2 sono	1
sono	7
oto-mo	1
shiri-te	1
... ori-te	1
tate-te to-mo	1
hi-ni-ka	1
tora-ka	1
ofuse-tamaho ka	1
sôshi,	1
[yature-tamahi-te]	1
musubi-te-shi	1
on'na	3
taka-mi]	1
kono yama-michi-ha	2
koto-domo-o hakanaki	1
yononaka o	1
iki to	2
yomazarikeru te	1
tooka o	1
ara	1
ikuyo	1
omohi-sadame-te tukahu-mature]	2
omo	1
ya nagasa-mu]	1
ohoyamamori-ha	1
wo ikani	1
moko to	1
mi-no	1
omohe-ba akekure,	1
tuto	1
nomi	4
sita-øobj sirasi-mesise-ba	1
miyareba	1
ne-mu. shikishima	1
erabasetamahikeru	1
wa ga	1
aha-mu toki	1
motteru	1
iri-tamahe-re-ba] [tada	1
katarahi-turu-ga]	1
obo-ni misi]	1
wa-ga yufu	1
tokoro-ni komori-te,	1
no yamu	1
natu aki	1
nani-goto-wo-ka	1
iranu, sagusa-no-uta-o	1
sono aida-ni	1
sima	1
nihibari tsukuba-wo	2
omofu	3
kotodomo ___	1
ha tsune	1
tukau-matura-mu]	1
kagami-ni kami-no-kokoro-o	1
[mushi-ni	1
yuki-ha furi-keru.	2
sa.bakari katarahi-turu-ga]	1
idure-no	1
tat-er-u	1
konomasiki	1
iti-no maki-yori	1
ahare-to kaku	1
hito misu-domo-o	1
kesiki.bakari	1
suzuki	1
utukusi shimoto	1
shi omoha-ba	1
ni	25
sama nari-si-o	1
narikeri	2
oite	1
nani ka	2
imo-wa	1
yo.	1
sukigoto-wo sue.no	1
ohochi-ha	2
ori-te mi-ba	1
made ki-tati	1
hatsuse	1
tamasaka.ni mote	1
genji-no	1
[on-kokorozasi	1
nenbutu-o	2
... sikaredomo,	1
mi-mu	1
hito-no ori-te	2
mata	1
suzuki tsuru	1
tuki, kuginuki	1
hito futari	1
tobitachi	1
kofuru]	1
koto-mo aru-beki-o-to	1
tadusahi-ikite taguhite	1
otoko-mo su-naru	1
ikeru mono,	2
hiru ni	1
tamahi-te] [keko-ni	1
kana] [saihahi.ni	1
yado	2
utate kaku	1
ware-koso	2
mikeru mama-ni	1
sita-øobj	1
hosomiti-o	1
nakamaro	1
si	3
yuku michi	1
naru mikasa	1
yaegaki	2
omohi-tamahe-te]	1
to.te naho	1
[tabakari-haberi-nan] [kami	1
tobitachi kane	1
watari-na-ba] [tyauzya-no	1
mina mijikaki	1
wa-ga wakare-na-mu?	1
nari-si-o	1
inoti-wo-si	1
furi-keru. ...	2
yamato	2
ne-tsuru? ...	1
imo-ga iriki-te	2
[kono eda-wo	1
tsukuba-wo sugite	2
ara-ba]	1
tuki-na-ba]	1
maki-yori si	1
koe ha	1
mi-te]	1
yoshino-no miya-ha	3
ikuyo made	1
ara-naku ni	1
hito-zukuna naru	1
akenureba,atarasyuu dan	1
omofu.	1
...] [okina-no	1
nari-na-mu. ...	1
itagari,	1
ahisome-kemu toge-zara-maku	1
waku-beki. [kimi-ga	1
omofu [sima-o	1
kikana	1
omohi-te	1
[kore-wo	2
nanisuto ka	1
tasuke	1
... ahi-te	1
yama taka-mi	2
a-ga te-wo	1
fujie-no ura-ni	2
moosi,	3
wagi	2
yo no	1
omohi-ni	1
['...'-to omohi-tamahe-te]	1
usiro-no	1
kire-ba-ya	1
kaha-ha	1
si-taru	2
[ane-ha hito-no	1
rei yori-mo	1
mote watari-na-ba]	1
... nifu-no	1
nageka-mu. waga	1
afi-misi	1
mono-to mausu-beki]	1
ni] [anata-ni	1
ora-mu. kasuga	1
sashi-taru-wo izuku-yu-ka	1
kaki-tukuru aharenaru	1
oki-te	1
omohiyaredo [ko-o	1
sasi-kyeru]	1
mo, akazu	1
usiro-no hosomiti-o	1
chichi-haha-wo okite-ya	1
zensi to	1
mi-fune-o	1
kusurisi-pa	1
kazukazu	1
arikyeri takama	1
hito-ni	1
hitome-mo	1
[kokoromi-n]	1
nara-ne-ba] [nani	1
sipi-no-ga sipikatari	1
monogatari iti-no	1
sikaredomo,	2
tukau-matura-n-to ...]	1
sumyera ware-ha	1
yama-wo koe-te-so	1
no 2	2
naru tokoro-ha	1
mae	2
kono hito	2
yama-no	4
tanabiku. ...	1
kuni	5
kejime-wo-ba	1
... kimi-ha	2
[tori-ga	1
saho-no kahato-no	1
tootoki	1
mie-tsuru? ...	2
aru-beki-o-to omohu	1
sitiniti	2
isayohu kumo	1
atari te	1
kokonoyo	1
yaegaki tukuru	1
koto-no	1
kana	1
norasane kamwiyo	1
mitura	1
sesase mae	1
miyako	2
he-nu-ramu.	1
[midari.gahasiki naka-wo	1
toru satoosa-ga	1
sika-ba]	1
wo ikite	1
a-ga	2
miyabiwo-ni ware-ha	2
ihahi-te	1
yuki-yoke-do,	2
sono kejime-wo-ba	1
aru-ni,	1
... wago	1
naniha	2
hiriha-nu.	2
[ika.ni	1
[tenzin-no yosohohi	2
si-nu-beki,	1
musubi-te-shi shiratama	1
izuku-yu-ka	2
tamahu...	1
no sita	1
iso-no	1
aru-ha, haru	1
ware-so miyabiwo-ni-ha	1
miyareba kyoo-ha	1
kami-no-kokoro-o	1
yasuyori	2
humi ari	1
on'na yama-no	2
hijiki-no nada-wo	1
mimaku	1
mo ide-nu	1
kiki-tutahe-te] [karobitaru	1
hitoyo-ni-ha	1
mire ba	2
ni. mikasayama	1
binasi-to kono	2
aomuma-o omohedo,	1
yime-ni	1
kasa-zu kaheshi-shi	1
kasikoku	1
yama ni	1
hiroge-te	1
tukau-maturi-te] [suzuro.naru	1
kikosimyesu koto	1
ide-nu	1
si-nu-beki, akihagi-no	1
omohi-te] ['...'-to	1
toshi-ha	1
miyu beku	1
no hana	1
sira-nu-wo] [kaku	2
[mote.wadurahi-haberi] [go-nin-no	1
kike-ru-wo, yado	1
yo wa	1
kazasa-mu? kado	1
mo ara-naku	1
fukuru-o matu	1
on'na-mo	1
sudake-do, kimi-ha	1
kahese-ri.	1
[naniha-ni misoka.ni	1
te fure-sase-n-mo	1
ba tafutosi,	1
yau, ['...'-to	1
ihi-keru	1
[kehahi.si-turu tokoro-ni	1
ue-no mono-no	1
usuki	1
nagaku	1
koto binashi-to	1
winano ha	1
toru	2
iriki-te yume-ni	1
tokoro-ha	2
shimoto ___	1
[adagokoro	1
yo-ni-mo kiki-tutahe-te]	1
kasuga naru	1
mo naku	1
hurumahi	1
wasure-ji	1
miyabiwo-ni	2
sita no	1
waku-beki.	1
mahi-tamaheru-ni,	1
shi-ni-keru. ...	2
naka-ni omohiyaredo	1
___ moosi,	1
ifu	1
narikeri kimi-ga	1
se-no-kimi-wo	1
itari-te mire-ba,	1
tame-ka yama-ni	1
uwe-kemu	1
omohi-haberi-si yau,	1
he-nu-ramu. komorikuno	1
meko	1
yamabuki no	1
ni na	1
... izuku-yu-ka	1
umi-ni huka-re-ohasi-	1
akenureba,atarasyuu	1
ki-te sasohi-mi	1
ipitugapi-kyeri	1
sira-ni [yosami-no	1
[kami nara-ne-ba]	1
mote	1
tugeyar-a-z-u.	1
izure-no hi-ni-ka	1
sakura	1
made ni	1
[uta ___	2
katashiho-o	1
nasi kagami-ni	1
toburahi motome-mu	1
urabure-te	1
ka shiranami	1
konoyo nara-zu	1
tuma-wo-to oki-te	1
tuki izure-ba]	1
hamamatsu	1
soko	2
yobahi-nu	1
mata-mu hito	1
mine-ni toki-naku-so	2
uti.tubure-te omohi-keri]	1
mono, izure	2
mine-ni	2
ba	3
koto-domo-o mono	1
haka	2
to futari,	1
hitomoto-no nadesiko	1
kaha-ha ura	1
imasite ame	1
mono-ni	1
[yosami-no ike-no	1
shigeku are-taru	1
are-taru ka	1
wa-ga ookimi	1
mi-e-ba] [omotebuse-ni	1
tokoro-ha hito-mo	1
wakare-na-mu? kasugano-no	1
uketamawamu?	1
toge-zara-maku ni	1
e-maira-zari-si]	1
koto isoshiki	1
masura	1
ma	1
hitome-mo shigeka-ran	1
sirazu kono	1
atari	1
kisa	1
chichi-haha-wo	1
naru	2
ara-mashi wo	1
tabakari-te] [naniha-ni	1
nayamasiki-ni usi-nagara	1
urabure-te tsuma-ha	1
funade-ha se-shika,	1
ima pa	1
okina sa.bakari	1
matsubara	1
hitomoto-no	1
oso-no	1
kiru	2
zai-wo motome-mu	1
ohomiya-hito-ha	1
yamato-no	1
ama-to-ka	1
tsune ni	1
gotaimen-no ikade-ka-ha	1
kami-no-kokoro-o koso	1
nifu-no kaha	2
yufu?... momoshiki-no	1
no miyu	1
tori-tuzusirohi kasuyusake	1
eda-wo ori-te	1
humi	1
ara-naku-ni	1
tabi-yuku	2
mo-te-ide-nu]	1
tsu	1
mahi-tamaheru-ni, ...	1
tsuru	1
[anata-ni	1
[mushi-ni tori-ni-mo]	1
koso shiranami	1
fujie-no	2
[orosoka.naru.yau.ni	1
kuhashiki	1
koki usuki	1
... ...	6
toki yo-no	1
imo	3
to]	2
kahesu	1
makari-kayohi-si	1
___ utiwatasi	1
to.te	1
dan	1
ori-te	4
[ito kasikoku	1
monogatari	1
mise-tsu nasugiyama	1
ahi-ki	1
shi-ni-keru.	2
omohi	2
tama-wo	1
usi-nagara	1
iso-no muro-no	1
mikoto-no (	1
ni narinu	1
nomi ka	1
ni ara-naku-ni	1
atarasyuu dan-o	1
kumo ha	1
fuji-ha	2
ahare-to	1
kimi-ga omo	1
mama-ni (hatsune,	1
no sakipapu	1
mono ide-ki-te]	1
fune-no	3
na omohi	1
koto-o tsuhini	1
bin kaka-se-tamafu	1
tiraku]-pa	1
nagaki	1
hito-nite	1
suru	2
aomuma-o	1
