uda	1
wak	8
niy	2
ket	3
u?	16
oda	3
yam	26
pe	2
keh	3
i [	4
i (	1
ber	7
rim	1
ee	1
e-t	36
2 	3
ro 	7
mab	2
fok	1
tuz	1
o g	3
koe	4
em	6
kay	5
76	1
nyu	1
ens	1
hor	3
-t	132
or	87
sig	2
 ge	1
sôs	1
 aw	2
mp	1
7) 	1
tin	2
 (p	1
ka.	5
 #	2
mik	9
-o	48
ner	1
z-	1
suk	9
eni	1
aeg	2
suh	1
yo-	9
ke 	4
sak	13
wo-	16
e w	2
an]	2
ei	3
men	2
ni.	4
-nu	22
ado	9
uu	4
gus	2
efu	2
si,	4
o, 	14
tad	3
umi	5
mat	24
n-	15
e k	21
..n	1
ur	93
oc	3
 a	85
n _	1
tya	2
o b	4
os	55
u p	1
un	26
te	107
nog	1
uy	13
eri	19
umo	6
bek	9
( 	4
pa-	1
i.b	1
o.	11
mom	2
te]	18
-z	19
han	3
et	9
mar	1
i b	3
 mu	5
-id	4
utu	9
yim	1
nu.	5
 of	2
o.y	1
1t	1
noy	2
i-s	17
awo	2
kef	2
e 	115
 ay	1
zum	1
o]	8
uro	3
 me	8
iba	4
aih	1
auz	1
osh	14
.ni	11
e c	1
ut	39
a o	13
 ih	11
san	6
126	1
o h	30
o-p	1
te 	63
ufu	4
ba,	3
n h	1
] s	2
too	4
nos	2
anw	1
mo-	21
hes	4
 [o	9
nsi	1
nu 	11
ho-	3
u	697
ira	20
uch	1
sit	11
ch	15
ec	1
ot	64
ay	13
za-	1
b	127
øo	1
'- 	1
] u	1
aku	35
] y	1
ana	22
 u	39
a-t	6
u u	3
a a	19
gar	8
wo 	42
n e	1
[om	1
bi	29
rt	1
te,	5
ise	6
-ut	1
oot	1
an-	2
, r	1
nan	18
taf	1
pre	1
noe	2
u-	81
pi	12
mei	1
aya	4
mye	4
usa	4
.te	3
sus	4
-no	118
za	18
gyo	2
ako	6
iut	2
o.n	3
k p	1
st	2
yu	35
so 	33
] w	1
aka	48
-pu	1
sub	2
suz	2
[ik	1
 bi	5
mic	3
uge	2
o-i	1
wad	1
yi	1
i-b	1
'o	2
en-	3
toy	1
pur	3
mo 	54
e-m	11
so	60
 ze	1
k	703
[ko	11
i n	31
yad	6
_ y	2
o o	28
ano	3
yar	3
ike	11
[o	9
he	37
pos	1
. 	110
ayu	2
 th	1
u a	12
en	21
ue	3
#12	2
-tu	10
dzi	1
 f	30
i1	1
ru.	13
8, 	1
ik-	2
tug	5
wo.	1
 m	172
, k	8
 no	43
sos	1
 us	5
-da	1
-oh	1
tod	4
 mo	43
i m	33
o.m	2
tam	31
u h	7
ota	5
no-	27
obo	4
 ts	13
iwo	5
tiy	2
oo	20
o .	5
 i	89
...	63
ash	16
yo	71
a-r	6
raz	1
mu?	6
gir	1
i-g	8
ah	70
hu 	6
[n	9
him	10
rg	1
uru	31
o] 	7
hod	2
mad	6
e] 	20
o-d	3
tuy	2
a] 	20
ka 	46
zur	6
 ue	2
-be	8
i-t	72
nk 	2
er-	1
bik	3
 in	4
tos	4
e	512
mu 	18
'..	7
ie	5
kaw	1
-y	20
ru	113
toh	5
ha,	1
kok	20
ect	1
 [s	6
aba	4
ne-	20
wa 	5
 )	4
uc	1
bo	6
.-	1
zu-	1
-n]	2
-n-	3
roh	2
_ m	2
ei-	1
-ts	8
 [y	3
, 2	1
nik	2
upe	1
-ur	2
wo?	2
iyu	2
ase	4
wor	3
. a	5
 ..	47
ipy	1
aro	2
ye 	1
sy	2
rok	1
tup	2
-z-	1
ar	192
[na	6
- n	1
95 	1
kuk	1
s o	1
i] 	17
-ka	23
fi-	2
ef	2
]	90
. y	4
[ut	4
nu]	1
a '	1
sir	12
but	4
iga	4
ud	5
_ a	1
hoo	1
-a	8
iwa	2
.mo	2
ugi	7
 ko	70
nen	4
win	3
ker	30
i-z	2
-na	19
mes	3
ugo	1
ras	6
mim	4
es	14
u c	1
o'o	2
r-	3
 re	2
bi-	10
n i	1
yae	2
maz	4
[id	1
aru	38
 yw	1
com	1
p t	1
ky	7
abu	4
 m-	1
c..	1
n	670
.. 	49
neb	1
iu	2
udz	1
on-	4
 id	6
i-k	40
 iz	8
6	3
ham	1
-te	56
na-	17
sô	1
u y	7
nus	1
. o	3
pr	2
n.n	1
fut	7
ega	2
 uw	1
rak	5
kid	1
op	2
mug	2
aom	1
sun	4
dat	3
i	1148
mie	3
ame	7
ri,	4
si 	21
umy	3
a g	5
 ) 	4
-me	2
ni]	4
sug	9
i y	16
ai	10
ni-	32
? n	1
] c	1
bj	1
hi,	2
.a	2
tis	1
a-n	59
nu?	2
sen	1
ind	2
(p.	1
6:	1
u f	4
ey	4
kob	1
ji	10
 hi	43
ura	25
nif	2
p	43
[ak	1
o p	4
oso	19
 ha	28
ney	3
ap	5
zu.	2
to-	49
kai	1
red	5
ao	2
bit	5
ihu	1
e..	1
?	21
w	144
 ['	6
fun	8
5 	1
ter	3
me	37
nur	3
eji	1
rge	1
ren	4
odo	8
h	413
 z	4
n n	2
a w	19
do,	6
-om	1
fuy	1
[ty	1
u-b	8
iku	12
ton	4
ino	12
hur	1
d 	1
wo]	4
rs 	1
ha 	81
ge	10
eha	1
-pi	1
a-w	14
.s	1
uma	11
kip	1
kuf	1
roz	1
tob	4
 it	12
nin	1
 ah	8
u k	36
[ka	6
ei 	1
o n	36
-ri	2
ge-	3
ubu	1
. .	27
__	30
yoh	6
ago	7
e n	20
bj 	1
dur	3
rik	12
to'	2
hen	1
'os	2
u]	16
 . 	3
pa	17
o i	27
uno	2
j	11
ats	11
a, 	8
u-a	1
arg	1
gu	8
do 	8
u-y	3
pye	1
y-p	1
sat	6
u-d	2
o-z	1
gin	2
o..	1
tay	3
_ h	1
ig	10
-bi	2
hom	1
eko	2
rab	3
a,	9
tt	2
[k	21
fu.	1
[a	5
ru?	7
ika	22
 at	4
wam	1
] .	1
-j	1
obe	1
pap	2
 ba	6
ej	1
. [	2
mum	1
uto	5
hiy	1
gey	1
 sh	27
tak	9
-o-	1
y-	1
zin	2
ate	7
, m	7
 ob	4
ye	12
k t	1
hij	1
bah	3
maw	3
n l	1
mw	2
rih	2
prt	1
 le	1
.] 	5
]-	3
,at	1
gek	4
pas	2
o s	39
 '	1
uke	6
ywo	1
.wa	1
mo.	1
maf	1
go	19
ori	38
yur	3
aso	1
ko 	10
bok	1
uit	1
nu,	1
ten	3
i.s	1
 76	1
adu	4
 pr	2
umu	2
rus	2
afi	1
ima	15
-ir	1
nay	1
yau	5
, f	2
nis	1
o 2	2
oz	1
 99	1
995	1
. k	10
. (	2
le	2
u 	172
und	1
gah	2
bi 	1
 ya	37
, [	1
a _	4
an 	10
rfe	1
zu,	2
kiz	2
tir	1
-ye	1
ma 	21
at-	2
amu	14
e a	3
[i	4
aza	7
u z	1
izu	6
fus	2
ita	12
[oh	1
de 	7
sik	19
e-p	1
gib	1
-ne	3
) o	1
ba-	3
e-w	13
 go	4
-ta	27
mos	5
mo	158
ide	11
sip	3
mu]	3
sis	2
 pi	2
ofi	1
.g	1
ood	2
_	45
a k	21
ko-	15
u? 	13
sgu	1
 ( 	4
 yo	39
a-	198
 67	1
ho 	3
egu	1
n,	1
 er	1
giy	1
ra-	49
mu.	14
] k	4
nji	1
pi-	3
j s	1
ina	15
ru]	7
n a	1
nbu	4
bak	9
co	1
rei	2
-ik	2
 ho	7
oko	38
kw	2
) t	1
edu	1
da	21
o)	1
ibo	1
aus	1
we-	1
#	2
7:	1
oro	33
eg	3
cti	1
zi	6
tut	7
ag	34
tor	18
n? 	2
kag	6
rob	1
iya	22
-p	7
her	4
pat	1
c	18
ya-	6
ku	106
hu.	2
 oo	2
ko	151
hon	1
zya	1
i-y	10
iri	14
u-s	3
nda	3
fuj	4
opu	1
a 	274
 ne	13
u.m	1
jie	2
has	8
war	18
of	13
95	1
i e	1
 yu	16
ofo	1
og	7
sut	1
mij	2
e e	1
u g	2
-h	79
ohe	8
au,	1
waw	1
ook	2
n.	1
amw	2
 [i	4
n 	19
pun	1
dik	1
[w	2
enu	2
nit	5
uya	4
ite	19
tub	1
sem	1
kem	5
wo	74
eya	4
ve 	1
hib	2
k-i	1
ha-	18
o-o	18
i-a	4
doh	1
a s	16
o z	1
t y	1
tib	1
i s	24
duk	1
u n	17
re,	1
nod	1
gor	2
i]	17
up	5
? k	4
oit	1
 [w	2
 [k	21
kk	1
ib	5
hag	1
ani	15
a. 	1
awa	7
yus	1
u,	4
ct	1
[kw	1
m-h	1
nao	1
 on	11
kan	10
eta	4
..]	5
c.	1
fu-	6
fe	1
med	1
ban	1
ka,	2
-n?	2
ri	153
ku 	32
e-k	19
ti-	10
oyu	2
-ma	13
-st	1
] t	1
i .	1
enz	2
r-s	1
'-n	1
tag	5
v	1
i 	292
ui	1
-sh	10
nw	1
gat	2
zus	2
u..	2
eme	3
u i	1
oku	10
ri]	6
[ke	2
-wi	1
ya	85
#1	2
zy	1
 am	6
sa 	4
99	1
osi	10
] m	2
si-	22
er	56
mu-	4
u.y	1
mid	1
oo-	3
.i	2
.ya	2
ada	6
oy	8
u t	24
kuy	5
d	91
we	1
i t	37
mor	4
 b	13
e.n	3
, h	3
n-t	1
soh	3
uz	4
 t	158
epu	1
ige	2
to	207
uki	25
2	5
e d	2
at	79
won	3
tah	5
 da	2
mur	3
u b	3
uka	19
kas	15
ari	69
ab	33
erf	1
ki]	3
bur	6
im	59
tih	1
st 	1
rit	5
, i	7
 ku	20
n]	4
and	1
) a	1
hi 	33
mo,	4
het	1
pu 	1
yu 	5
e-j	1
 ny	1
) k	1
i.	20
67)	1
i-m	19
mo]	1
-zu	11
shi	74
rah	6
ros	2
itu	10
nat	4
aho	4
zu	27
au 	1
-n	255
iso	4
u-m	8
rez	1
ze	2
a.	11
? i	3
hoh	2
dam	3
oru	3
-wa	2
 wa	44
osu	3
i. 	9
git	2
 .	51
us	30
miw	1
am	103
o.t	1
 [a	5
yee	1
dom	11
ruk	1
e. 	4
ke-	7
ke.	2
-yu	6
: m	2
oma	9
e, 	12
ar-	2
mer	2
riy	2
air	4
end	1
si.	1
7: 	1
sue	1
tat	14
sg	1
t	604
su	81
kek	3
hin	10
?..	3
bas	1
ki,	2
u-n	14
-he	2
uud	2
bos	1
 ro	1
obj	1
k-a	2
as	89
a p	1
zu 	7
esu	2
e-d	6
uj	4
doo	4
[it	2
)	6
its	2
 e-	3
 ok	5
esa	3
dum	1
768	1
abe	9
siu	1
su 	10
re]	2
nd	5
-or	1
oe	8
t 	2
a-y	3
___	15
i-	301
ic	6
hat	7
ahe	18
[wa	1
i z	2
aum	1
iha	13
1te	1
no.	2
[so	1
imu	1
yor	11
ai-	1
, w	1
 (m	2
he-	23
. i	9
in-	3
kat	7
iyo	4
.ga	1
i d	1
i.m	1
kim	18
ho	25
nor	1
ast	1
ke	64
kyo	2
:	2
o. 	2
 oh	6
hum	1
de-	12
tap	1
øt	1
n s	1
 k	214
uyo	5
 do	2
e r	1
abo	1
gam	3
ii	1
uta	17
-u.	1
ini	5
 be	2
he 	3
yek	2
emu	3
kom	3
hig	2
u] 	13
t-e	2
ida	3
ôsh	1
sum	5
tok	21
mam	4
 sa	30
ty	2
- 	4
par	2
 7	1
ow	1
ne,	3
ni,	3
oe 	2
s 	1
upa	1
i-h	27
dan	2
ote	4
[ni	2
it	95
t-	3
a h	14
zuk	5
usi	11
ep	1
e-z	4
dag	1
hab	9
wag	6
cha	1
uhi	3
 hu	7
tab	6
gi	13
oo 	2
be-	1
o-h	10
om	77
huk	1
ush	4
au.	1
tui	1
an	63
r-a	1
eku	6
wa,	1
sor	2
tu-	7
wo,	1
oba	4
una	2
dus	1
-fu	1
i.g	1
u w	5
e.w	1
isi	5
 as	2
pe 	1
ji-	3
ki 	53
 na	66
hit	33
n-k	4
-i 	2
oto	49
i-p	1
- t	2
e y	8
yuu	4
not	7
 ? 	1
o f	13
a (	2
oar	1
-i1	1
iti	12
ers	1
usu	5
. 6	1
wiy	1
hut	3
-si	7
] 	86
ra,	2
hed	1
ach	2
nas	7
a e	2
-	986
 en	1
kes	2
eru	26
kki	1
nih	7
kad	3
u?.	3
kuh	2
rpo	1
n'	4
e-r	9
son	8
ama	63
onk	1
e-o	3
en 	1
ra 	13
'n	4
-yo	8
u.n	1
dot	1
man	2
r-u	1
chi	14
-u	5
was	3
,	57
esh	1
nar	23
-e-	2
iw	7
hok	4
ze 	1
une	14
ohi	23
met	1
uw	1
mit	6
f	57
.y	2
ga.	1
tai	1
edo	5
ere	4
mi	138
 or	6
u-t	4
ku.	3
 n	163
eb	5
tu 	11
 uk	3
 p	13
ive	1
aha	19
ipa	1
sa	76
, 	56
to,	1
[on	3
ena	3
.w	1
aki	29
mus	2
do-	5
-ky	2
ore	8
-se	5
 g	12
ane	5
o	1241
se,	1
. f	1
sok	5
.-w	1
yu-	4
ure	22
ro-	17
) 	6
yak	7
got	8
 ar	38
 #1	2
..'	7
o?	2
n p	1
27	1
if	3
ris	1
aze	1
muk	6
det	1
af	3
-ni	82
(ha	1
7)	1
oge	2
zi 	3
uu 	2
 fi	1
26	1
kih	1
[sa	3
-ki	11
[u	4
ts	35
-øt	1
pik	1
hu-	2
di.	1
nad	5
sim	4
a u	8
ese	1
tiw	1
a t	22
fu?	1
o e	6
era	4
ito	40
oga	3
ezi	1
hi	187
 wi	5
his	2
nwa	1
mis	9
udo	3
wi 	1
 ki	35
zu]	1
iv	1
fi	3
azi	2
a.n	9
u-h	8
yom	6
tur	12
pan	1
e-	192
ikk	1
uba	3
a-h	21
taw	1
iye	1
mez	1
odi	1
a	1404
ime	7
o a	18
, o	1
6: 	1
 [t	14
['	6
fo	1
-ty	1
rin	1
meg	1
'na	4
 ag	2
ihe	6
ubi	2
na.	1
i.n	1
be 	1
yan	2
.	289
1	3
o-y	1
re.	3
use	6
i g	1
be	20
moh	22
wop	1
 zo	2
 so	14
 he	3
u o	9
l	2
[or	1
-ko	16
-re	7
mof	4
? s	4
 ka	80
bet	1
i,	16
on	65
i-f	1
iji	3
 w	59
i i	22
hak	3
upi	3
ob	16
ro	44
: 	2
o-u	3
urp	1
re	87
ndi	2
-za	5
[	90
? .	4
ma.	1
ba]	16
rog	3
eki	6
enb	4
-mu	31
jim	1
 wo	10
a m	27
-er	1
yw	1
 2 	3
u-g	6
my	4
so-	5
nof	2
e-b	20
-sa	4
5	1
tte	2
yum	1
oa	1
.no	2
osa	8
ewa	1
nb	4
zas	4
ga-	3
-so	21
e p	2
.ar	2
mah	19
e o	4
dak	3
yo 	12
k 	2
i.t	5
ti	34
ran	8
uh	4
au-	4
one	4
o) 	1
isa	4
g	121
guy	2
 '.	1
piu	1
a n	51
 [	90
.'	7
na 	15
rt 	1
bin	5
da 	3
u-k	7
mig	2
 r	3
 6	1
i-e	1
uku	19
kwo	2
o r	1
hi-	51
k-	3
ifu	3
a-s	8
mi,	1
po	1
e s	4
ahi	24
yas	6
teb	1
rat	3
io	1
ses	2
obi	5
-ho	1
ik	89
8,	1
oha	8
.na	6
eib	1
 ed	2
no,	2
uwe	1
omp	1
øob	1
a-o	8
ka]	1
m	554
, .	7
hih	2
bu	12
ku]	3
a-b	8
[s	6
 um	9
u, 	4
.ma	2
reb	3
-k	83
d [	1
ahu	5
ic.	1
guh	1
yo)	1
sa.	1
?.	3
]. 	1
mai	5
 os	3
mi 	18
o y	33
uga	9
aga	15
uk	70
mok	2
asy	2
i o	9
re-	59
in 	1
(	8
no	225
ga	69
du	6
[mo	2
 [g	1
-f	1
in.	1
eto	1
bus	1
.si	1
u-w	5
ohu	2
i- 	2
boe	2
nu	33
(ma	1
ii 	1
z	59
 kw	1
e g	1
si]	3
say	3
-s	50
 se	7
tuk	22
yof	1
e f	1
n k	2
u m	14
ad	28
a i	16
.t	6
 ot	3
]-m	1
set	1
bo-	1
e-s	11
ka	209
iki	30
noc	1
pi 	1
nag	10
e.i	1
n'n	4
 ti	3
wa	60
 i-	2
] [	69
 oi	1
-do	10
i p	2
ut-	1
9	2
iho	2
rur	1
gu-	1
uti	5
[ad	1
ô	1
yos	11
ya 	14
o-b	6
kug	3
n-o	1
n-n	7
mau	1
igo	2
kye	5
o-s	10
[ki	1
.b	2
ku-	16
apa	3
ta 	4
hos	1
di	3
agu	4
il	1
 af	1
. t	4
 ur	8
wa-	8
pu	6
ti.	2
zo	4
fud	1
esi	7
ogo	2
_ o	2
 im	19
u.	45
ug	19
r	513
age	2
yer	6
tit	2
eno	2
hir	18
pis	1
ipu	1
nz	2
koh	3
mod	2
oos	8
-go	2
asu	17
(h	1
ehu	2
e-n	41
ed 	1
wi-	2
[tu	1
kah	15
i1t	1
az	15
 ky	2
ki	158
hoc	2
[no	1
p.	1
 om	26
tun	3
 2	3
tog	2
mon	16
j 	1
pa 	8
a [	4
oom	1
fu	52
nj	1
 e 	4
iy	29
mi-	45
ae 	3
kau	4
-e	3
-i	10
-d	11
yok	5
obu	1
 ni	35
now	1
sas	11
_ u	2
ij	3
 d	5
hu	17
-ke	27
[mi	3
 ma	38
o-w	15
_ t	3
oe-	6
idu	1
o-g	5
kor	33
oke	3
put	1
-m-	1
uni	7
rum	1
[te	2
min	5
ye-	1
i f	2
ayo	6
 nu	5
 up	1
kur	17
 a 	3
za 	1
a-g	13
a]	20
eda	2
kus	5
 fu	29
? 	18
 s	131
oya	2
ha	147
mwi	2
i-o	13
 o	74
sii	1
anu	1
 a-	5
go 	1
 oy	1
nab	5
iof	1
o-m	16
mp 	1
o-k	12
ve	1
o.i	1
mun	1
eba	3
5 k	1
.ba	2
sh	74
'-t	5
.n	19
-n 	4
u]-	3
ka-	24
kaz	7
oyo	4
se 	2
uji	4
amo	2
ile	1
yuk	13
ub	6
sai	1
des	1
i u	3
api	1
ipi	4
o k	56
de	21
n] 	4
[wi	1
zen	1
oh	52
moo	5
eka	5
inu	3
ott	1
ezu	1
 9	1
[as	1
rot	1
..	125
ram	9
 (	8
-ra	9
68	1
nom	6
oti	5
kun	9
ji 	1
nob	2
-to	30
yuf	3
hoy	2
kap	1
au	10
kon	14
e u	1
-a-	1
are	36
hus	1
kak	17
67	1
ew	1
wok	1
nam	5
fur	8
ose	1
7	3
tan	3
-mi	9
ru-	21
( )	4
zi-	1
-ku	4
a .	3
mi]	1
i-n	68
kik	5
[an	2
kot	28
ie-	5
kej	1
ne	41
id	15
 ta	38
2 e	1
e i	3
na	147
.]	5
te-	10
a y	17
ato	11
.ra	1
uf	4
-ø	2
kum	6
e-i	2
, a	4
me,	2
yoo	4
omi	8
se	30
,a	1
kin	8
ati	8
mir	9
ine	2
. #	1
o (	3
py	1
rig	1
ken	2
ete	2
iza	4
øto	1
ri 	44
kof	3
uzu	3
ata	24
sa-	14
e-y	3
 l	1
aid	1
sar	7
let	1
dzu	1
 to	66
oni	3
o? 	2
imy	1
fuk	5
oi	1
iky	3
ait	1
-r	22
fu 	7
yab	5
ara	44
th	1
oki	20
 is	4
mu	60
omo	50
i-w	9
ip	7
p. 	1
68,	1
mek	1
biw	5
sam	5
.ir	1
ihi	4
gup	2
e.a	2
 og	1
me 	5
. n	4
ki-	47
 uc	1
mas	15
i-i	6
. w	5
-w	57
uts	1
] o	3
 ao	1
gan	3
yob	3
u _	2
 tu	27
m-t	1
ta	134
 [n	9
sad	2
i a	19
u [	4
hic	2
pic	1
iz	10
se-	21
uk-	1
ni	161
in	45
pil	1
a c	2
ôs	1
ute	1
yo.	1
ra.	1
-b	43
ok	77
 (h	1
 yi	1
 gy	2
ez	2
 __	15
tac	2
-ba	33
['.	6
gi 	3
u-o	5
apu	1
u d	2
26:	1
ebu	2
 .-	1
. s	13
gak	4
oon	1
o w	15
no 	162
fit	1
 ai	1
o m	60
ti 	10
o-t	7
-pe	1
 su	14
wab	2
ek	19
o 	457
_ 	15
p 	1
oza	1
hio	1
si	109
wa.	1
sta	1
ga 	36
27:	1
iro	5
ro.	3
ir	57
-sg	1
yah	2
ami	15
ish	1
ode	1
 ew	1
o-	175
oka	6
suy	3
i.r	1
uzy	1
]-p	2
ett	1
[ta	6
127	1
a.b	1
'.	7
gy	2
syu	2
o-n	65
n, 	1
dor	1
.ih	1
ich	5
o u	17
 ip	3
wig	2
isu	3
ono	42
top	1
ny	1
'-	7
o- 	1
e _	1
ni 	98
sag	1
[su	1
kir	6
nu-	7
mak	5
[m	6
-pa	4
 	1642
rp	1
 y	94
ih	26
oho	11
o #	1
 ke	6
azu	5
a-ø	2
__ 	15
atu	16
opi	1
zar	8
re 	7
ne 	9
 si	38
rf	1
fum	1
tas	3
som	2
owa	1
e t	12
 pa	8
rag	2
mae	3
 ut	9
 [u	4
t-p	1
. m	9
e .	3
[si	1
tar	33
su-	8
ue.	1
iru	11
u ?	1
ora	5
nuk	2
imi	21
pit	3
i _	1
-u 	1
 o 	3
uri	11
do	37
 dz	1
gi-	3
zai	1
, y	4
e]	20
 ch	4
ta-	9
 te	10
u-r	7
uha	1
sid	1
z-u	1
-su	1
o t	44
a-z	12
per	1
ao 	1
[to	4
o,	14
da-	4
, 9	1
tom	10
wat	2
sud	2
kub	3
 ik	15
 c	5
-ga	30
jik	3
su.	3
uyu	4
buk	1
koy	2
kab	1
ki.	2
go-	3
hik	15
fec	1
- s	1
sin	2
 ?	1
i h	19
hi.	2
 _	15
-m	94
gas	3
.r	1
tu	77
ri.	8
u s	16
, s	6
-øo	1
t p	1
rs	1
wan	2
agi	6
 h	88
[t	14
u. 	40
'	20
-g	32
 ad	1
_ s	2
. h	7
o].	1
omu	3
te.	4
aw	9
) m	1
gen	1
sur	17
och	3
zak	3
tum	3
].	1
non	1
me.	2
to 	71
-wo	54
kiy	1
12	2
 ir	4
e-h	12
yu]	1
(p	1
asi	28
8	1
-ji	1
od	13
ns	1
miy	19
nak	30
.tu	3
ade	9
? a	2
-mo	38
igu	2
m-	2
[y	3
ma-	35
, 7	1
afu	2
-ha	75
a f	7
kit	5
e b	3
asa	20
thi	1
a-m	37
a,a	1
kam	9
ak	127
 za	1
ø	2
-ya	5
[go	1
gaw	1
eh	3
 e	12
me-	15
abi	15
n w	1
ae	5
bar	3
wi	9
 mi	77
 co	1
mot	15
ba	59
gon	2
, u	1
ed	9
i w	10
. u	3
-hi	1
dar	2
 sô	1
etu	1
zo 	4
roa	1
ma	152
e,	12
har	9
ome	6
kig	1
y	206
ume	4
(mo	1
le-	1
ga]	2
ba 	20
ire	7
[yo	1
waz	1
kod	1
nzi	2
n t	6
ona	4
sod	1
[ya	2
gap	1
yat	1
to.	3
ue-	2
e m	15
is	23
hah	6
kar	29
i k	50
kis	2
ra	108
-zo	2
sah	2
sep	1
on 	3
e h	6
 ga	5
) y	1
tsu	35
iko	8
 if	1
[ok	3
een	1
nk	2
ge 	1
-as	2
on'	4
na]	1
ay-	1
enj	1
tiv	1
n?	2
nok	3
aim	1
to]	3
o [	5
dz	2
ru 	60
ake	9
ac	2
 ak	10
bor	1
rom	5
[mu	1
ri-	66
an,	1
-ru	4
nah	2
o _	6
[g	1
o'	2
bes	1
gok	3
naz	2
ink	1
-ar	5
(m	2
 pu	1
yes	1
a-k	1
n-m	2
i, 	16
di 	1
-o 	44
e.	12
 [m	6
.'-	7
imo	14
um	31
yon	1
kos	14
.m	4
s	437
ofu	11
2 s	2
