:-a	19
w	89
nda	77
m	68
i:	52
nd	76
ni-	79
n	71
:m	22
g	45
i:m	53
nad	75
ni	78
 o	5
ko	66
z	98
-ay	9
ke:	65
iw 	62
e	40
da:	39
:nd	27
 	0
ad	31
:ko	21
-i:	13
k	63
wi:	94
ad-	32
:n	24
na	74
-w	15
d-i	37
ay	33
ye:	97
e:	41
:	17
gi	46
ii	55
a	28
a:	29
-g	10
e:-	42
w 	90
oz	87
d	35
koz	67
-w 	16
w i	91
:n 	25
w o	92
niw	82
:k	20
da	38
-a	8
 e	1
n e	73
e:n	44
:na	26
-i	12
ozi	88
aye	34
i	48
-in	14
ma	69
zi	99
o-	84
wi	93
o-i	86
nin	81
:ma	23
o	83
zi-	100
i-	49
i-w	51
ke	64
ini	60
i-i	50
a:n	30
iw	61
-	7
i:n	54
gik	47
 o-	6
-gi	11
:-	18
o-g	85
ye	96
in	59
ma:	70
e:k	43
iin	56
 i	3
ike	58
n 	72
d-	36
 e:	2
nii	80
ik	57
y	95
 in	4
