n	15
i:	2
w o	3
y	2
ni	8
-	9
ke:	2
-ay	2
e:	6
w	5
i- 	1
:k	2
ay	2
o-g	2
o-i	1
d	3
- 	1
-w 	1
- i	1
:m	1
 	8
 e:	2
o	5
:ma	1
z	2
i-	3
ma:	1
 i	3
nda	2
wi:	1
n 	3
d-i	1
:-a	2
nad	1
ik	2
ozi	2
a	6
:n	6
ni-	1
in	9
w i	1
ke	2
da:	2
:n 	3
-i:	1
:	11
na	1
a:n	3
w 	4
k	4
d-	1
m	1
ad	1
iw	3
n e	2
iin	1
koz	2
i-w	1
:na	1
 o	3
niw	3
ii	1
i:m	1
ye:	2
ike	2
a:	3
-a	2
aye	2
zi-	2
ini	8
nii	1
iw 	3
o-	3
:nd	2
nin	3
:-	2
 in	3
e	6
-in	2
wi	1
e:k	2
g	2
i	20
i-i	1
-w	1
gik	2
-g	2
nd	2
oz	2
e:n	2
-gi	2
n i	1
 e	2
gi	2
da	2
-i	3
 o-	3
ma	1
:ko	2
ad-	1
i:n	1
e:-	2
zi	2
ko	2
ye	2
