n	5
u	8
y	3
m-u	1
-	2
ngl	1
p	1
w	3
wu	3
ang	2
lio	1
li	1
nu	1
 t	1
uy 	3
po	1
y t	1
 	5
lum	1
o	2
un	1
io.	1
gl	1
 sw	1
 ke	1
h	1
uy	3
m	1
y n	1
o.	1
lw	1
lan	1
ke	1
m-	1
ulw	1
-ul	1
an	2
l p	1
-u	2
oli	1
lu	1
io	1
tan	1
 s	1
nun	1
gh	1
g-	1
ung	1
esu	1
kes	1
lwu	1
t	1
su	1
g-u	1
nwu	1
.	1
 k	1
 ta	1
-uy	1
ng-	1
hi 	1
k	1
nw	1
e	1
ol	1
 po	1
i s	1
wuy	2
 n	1
 nu	1
i	2
es	1
l	5
a	2
 p	1
ul	3
gla	1
g	3
um	1
ulu	1
wul	1
ghi	1
s	2
pol	1
ngh	1
la	1
ta	1
i 	1
ul 	1
ng	3
swu	1
l 	1
um-	1
y 	3
sw	1
hi	1
sul	1
y k	1
