tan	73
w	84
kes	37
a	14
um	78
su	67
po	64
m	47
pol	65
ung	81
s	66
ng-	52
ul	75
um-	79
ulu	76
 nu	4
h	27
gh	23
hi	28
l	38
lw	45
-uy	12
sul	68
esu	19
an	15
 ke	2
ulw	77
lan	40
ta	72
y t	92
wu	85
i s	32
g	20
y k	90
uy 	83
uy	82
ngl	54
es	18
o.	60
oli	62
nwu	58
nun	56
g-	21
 ta	8
 s	5
ghi	24
lwu	46
k	35
wul	86
io.	34
ngh	53
 sw	6
y n	91
i 	31
wuy	87
la	39
 	0
li	41
n	50
gla	26
-ul	11
swu	70
i	30
ol	61
hi 	29
ang	16
m-u	49
o	59
lum	44
p	63
ke	36
 t	7
gl	25
-	9
e	17
 n	3
u	74
.	13
y 	89
lu	43
g-u	22
t	71
y	88
sw	69
m-	48
nu	55
lio	42
io	33
ng	51
un	80
 k	1
nw	57
-u	10
