egon	37
wethinwin	138
itonge	60
nuxe	86
gon	43
ahi	8
gahithe	40
kida	68
woodhull	140
thon	116
wé	142
hi	49
áde	151
thinkhe	114
hinxpe	50
56	0
zhinga	148
agthe	6
teskamonzeni	106
monshte	74
ta	101
ímonxa	152
bi	26
ame	12
ethegon	38
edi	35
ihon	54
ath	18
abthixe	2
wathatha	134
akha	9
monzhon	79
ihe	53
shi	96
on	88
una	127
pathin	93
te	104
ikhita	55
xitha	145
bthe	28
ape	13
buta	30
shti	99
nudahonga	85
creighton	32
khe	63
ade	3
wi	139
shinudon	97
agthonkonhon	7
xage	143
christine	31
onguta	92
ti	118
nuzhinga	87
ibisonde	52
tabe	102
kukusi	70
th	107
wathithon	135
ixa	61
lamar	71
tadonhe	103
upade	128
shege	95
khite	66
uthi	129
agiagtha	5
atha	19
zizika	150
nishude	81
ixu	62
ton	121
onbe	90
in	56
bth	27
gonkhi	44
khi	64
ha	47
itigonthai	59
mashtshinge	72
ama	11
thi	112
wasnida	133
gaxa	42
gthadin	46
ardis	14
ko	69
ga	39
hegashtewonzhi	48
monthin	76
thixu	115
ong	91
bazhi	25
duba	33
am	10
tonwongthon	124
tizhebegthon	120
bthin	29
shaon	94
mizhinga	73
shton	100
hon	51
ata	16
thahegazhi	108
wani	132
egithe	36
thonkha	117
ebe	34
athe	20
azhithonthon	24
niashinga	80
ayatha	23
ubatihetha	125
nonpazhi	83
shkade	98
tena	105
wá	141
zhonmonthin	149
tonbe	122
indadon	57
gonzhinga	45
the	111
xaxa	144
wagonze	131
thin	113
we	136
monxa	77
atathishon	17
tonga	123
xti	146
aga	4
at	15
thasht	109
ki	67
athon	22
gawinxe	41
monshtinge	75
itha	58
weahide	137
khita	65
wa	130
onba	89
zada	147
uhi	126
nu	84
athi	21
thatha	110
timonthe	119
nonga	82
abaze	1
monxe	78
