ama}.	1
n	1
akha	8
bth-athon.	1
thinkhe p-ade.	1
mizhinga d-onba.	1
ixa	1
ibisonde	1
a-i.... egithe	1
hi.ø-ama	1
ama wathatha.	1
ha.	1
ama the	1
monshtinge-in	4
ebe th-e?	1
c.wa-we-khite-shton.	1
wa-wasnida (2)	1
...egithe shi	2
abthixe	1
agiagtha-i	1
niashinga ama	1
gon ti	1
creighton ama	1
...	1
nuzhinga	6
abthixe bthe,	1
we-xaxa.	1
ebe	1
th-e? nu	1
ama, e	1
ta-ama. zizika	1
buta shkade	1
nishude	2
akha edi	1
itigonthai akha	1
gahithe	1
bthin ha.	1
thixu.	2
n-ixu-a?	1
ki uthi'aga-i.	1
buta	1
nishude gthadin	1
uthi'aga-i.	1
ta-ama.	1
hi-ama nuzhinga	1
wa-n-ixu-a? (3)	1
zhinga the	1
tonwongthon ta	2
akha.	1
onguta-ama	1
th-ixu-ga!	1
ardis akha	1
kida-ga ha,	1
thasht-onbe mizhinga	1
ethegon-bi-ama. te	1
wa' ama.	1
mashtshinge	1
zizika duba	1
christine	1
thahegazhi-a.	1
am-ama.	3
a-wa-tonbe. wa-n-ixu-a?	1
creighton	1
azhithonthon wé-a-monxe.	1
abaze gonzhinga-ama.	1
wa-wasnida.	1
nu	4
e	3
zhonmonthin abaze	1
pathin-nonpazhi nishude	1
onguta-ama e	1
ama {the	1
e-a? wa-wasnida.	1
am-ama hegashtewonzhi.	1
khe ta	1
nuzhinga-ama	1
duba edi	1
monshtinge-in the	2
ti	1
ha,	1
*	1
monshte khe	1
monthin.	1
ti zhinga	1
ama wagonze	1
hi.ø-ama nuzhinga	1
ton-bi	1
ama.	5
on-thixu.	1
ama thixu.	1
hegashtewonzhi.	1
(2)	1
ihe itha-i.	1
wa-wasnida. wa-zada.	1
thin. gon	1
nuzhinga onguta-ama	1
zhonmonthin	1
indadon-shti azhithonthon	1
weahide	1
ikhita	1
edi	6
n-ixu-a? n-ixu-i-a?	1
atathishon ihe	1
ama nonga.	1
hi-ama	1
shege	1
a-bi-ama	1
on-thixu. *on-thixu-i.	1
weahide wathithon	1
...egithe	2
atha-bi-ama.	1
gawinxe	1
...pathin-nonpazhi agiagtha-i	1
ong-atha-i.	1
tena!	1
lamar ihon	1
ape	2
ama the}	1
n ton-bi	1
thinkhe	2
wathatha. te	1
te	2
ama. wathatha.	1
the am-ama.	1
wa-thatha-i-ga. teskamonzeni	1
te ama	1
ama	12
hinxpe-agthe abthixe	1
tabe buta	1
ikhita we-khita.	1
wathithon ayatha.	1
wa-we-xaxa.	1
atha-bi-ama	1
monzhon	2
wa-zada.	1
gonzhinga-ama. hon-ki	1
wa-thatha-i-ga.	1
upade akha	1
monzhon weahide	1
monxe	1
*on-thixu-i. ebe	1
thinkhe tizhebegthon	1
ta ath-a.	2
ata-xti	1
the ama.	1
nuxe	1
woodhull.	1
agthonkonhon	1
monshte	1
teskamonzeni wa-bth-athon.	1
tadonhe tonga	1
ímonxa.	1
wa'	1
khi	1
am-ama	1
shkade	1
gonkhi	2
nuzhinga thin.	2
ayatha.	1
gahithe ame	1
onba the	1
tonga	1
tena! hinxpe­agthe	1
wa-n-ixu-a?	3
azhithonthon	2
ama, xitha	1
ibisonde ata-xti	1
nu akha	1
ama we-xaxa.	1
thasht-onbe	1
edi hi.ø-ama	1
thon wethinwin-bi	1
khi itigonthai	1
...pathin-nonpazhi	1
pathin-nonpazhi	1
am-ama. monshtinge-in	1
athe	1
uthi'aga-i. pathin-nonpazhi	1
wa-wasnida	1
thin.	2
ata-xti gawinxe	1
th-ixu-i-ga!	1
ama shaon	2
shi	2
we-khita. c.wa-we-khite-shton.	1
gaxa-bi-ton-ama, a	1
ama,	3
indadon-shti	1
hinxpe­agthe wi	1
a-bi-ama.	2
a khe	1
akha ...	1
atathishon	1
egithe	1
gthadin	1
thixu. nu	1
tonga bi-ama.	1
ihon akha	1
wa-p-áde.	1
ahi-bi-ama. nu	1
itha-i. nuzhinga	1
ethegon-bi-ama.	1
zizika	1
xitha ama,	1
thin. edi	1
wethinwin-bi	1
tizhebegthon gaxa-bi-ton-ama,	1
teskamonzeni bth-athon.	1
(3) wa-n-at	1
am-ama. 56.una-i	1
the}	1
itigonthai	1
wá-p-ade. wa-p-áde.	1
the timonthe	1
ubatihetha-bi-ton-ama. thi-d-onba.	1
ímonxa. niashinga	1
timonthe	1
monxe ibisonde	1
ama. gon	1
abaze	1
wa-n-ixu-a? wa-thatha-i-ga.	1
egon	2
wa-p-áde. th-ixu-ga!	1
niashinga	3
th-ixu-i-ga! n-ixu-a?	1
akha gon	1
akha monzhon	1
{the ama}.	1
p-ade.	1
shaon	2
e uhi.	1
hinxpe­agthe	1
gon nishude	1
wagonze	1
ubatihetha-bi-ton-ama.	1
athi-bazhi. lamar	1
hon-ki	1
wa-zada. wa-n-ixu-a?	1
gon wa-wé-monxa	1
the gon	1
nuzhinga akha	3
upade	1
agthonkonhon ko	1
ath-a.	3
niashinga gahithe	1
ihon	1
d-onba. shege	1
ama. nonga.	1
wé-a-monxe.	1
we-khita.	1
wathatha. {monshtinge-in	1
hon-ki nuzhinga-ama	1
wa-n-at e-a?	1
athi-bazhi.	1
xitha	1
gon	6
{monshtinge-in	1
nudahonga	1
egithe itonge	1
ame	1
kukusi thonkha	1
egon ubatihetha-bi-ton-ama.	1
khe agthonkonhon	1
gon nuzhinga	1
kida-ga	1
wathithon	1
itonge	1
ame ama,	1
nonga. monshtinge-in	1
ixa thahegazhi-a.	1
shege egon	1
itonge thinkhe	1
nu ama	3
ama, ethegon-bi-ama.	1
we-xaxa. wa-we-xaxa.	1
gon edi	1
kukusi	2
56.una-i	1
akha wani	1
wi	1
tadonhe	1
(2) wa-n-ixu-a?	1
bi-ama.	1
egon nuxe	1
shinudon	1
atha-bi-ama shinudon	1
ama. monshtinge-in	1
gon xage	1
thahegazhi-a. niashinga	1
(3)	1
nudahonga ama	1
wagonze ama	1
a-bi-ama. tena!	1
kukusi thinkhe	1
athe am-ama.	1
onba	1
xage athe	1
gthadin ong-atha-i.	1
ath-a. ...pathin-nonpazhi	1
uhi. nudahonga	1
tizhebegthon	1
ta	3
e bthin	1
nuxe zhonmonthin	1
monthin. ixa	1
{monshtinge-in ama	1
lamar	1
bthe, a-bi-ama.	1
christine woodhull.	1
wa-wé-monxa	1
edi atha-bi-ama.	1
wa-n-at	1
c.wa-we-khite-shton. kukusi	1
azhithonthon ímonxa.	1
ong-atha-i. ...egithe	1
56.una-i ama,	1
d-onba.	1
a-bi-ama. hinxpe-agthe	1
the ama	1
atha-bi-ama. khi	1
xage	1
woodhull. kida-ga	1
ta tadonhe	1
ko n	1
a-i....	1
wathatha.	2
ha. the	1
am-ama. nuzhinga	1
ath-a. nu	1
teskamonzeni	2
mashtshinge ama.	1
ardis	1
wé-a-monxe. ardis	1
gaxa-bi-ton-ama,	1
... gon	1
ahi-bi-ama. ...egithe	1
th-ixu-ga! th-ixu-i-ga!	1
nonga.	2
{the	1
edi am-ama	1
bth-athon. *	1
shinudon akha.	1
thixu. nuzhinga	1
n-ixu-i-a? on-thixu.	1
thonkha	1
ama}. monshtinge-in	1
ha, a-bi-ama	1
e monxe	1
uhi.	1
ath-a. onba	1
thi-d-onba.	1
wani	1
e-a?	1
nishude atathishon	1
* teskamonzeni	1
mizhinga	1
ihe	1
ape ahi-bi-ama.	2
thon	1
agiagtha-i ki	1
bi-ama. upade	1
shaon tonwongthon	2
gonzhinga-ama.	1
thi-d-onba. thasht-onbe	1
the niashinga	1
monshtinge-in ama	2
shkade ta-ama.	1
ahi-bi-ama. gonkhi	2
ki	1
gonkhi edi	2
*on-thixu-i.	1
zhinga	1
tabe	1
nuzhinga-ama tabe	1
khe	2
wa-n-ixu-a? a-wa-tonbe.	1
wani a-bi-ama.	1
ama. monshte	1
ahi-bi-ama.	4
the} ama.	1
wá-p-ade.	1
bthin	1
tonwongthon	2
bthe,	1
gawinxe am-ama.	1
n-ixu-i-a?	1
ama monzhon	1
a	1
ton-bi egon	1
hegashtewonzhi. gon	1
duba	1
niashinga azhithonthon	1
akha christine	1
akha ath-a.	1
te ama.	1
wethinwin-bi a-i....	1
monzhon thon	1
thonkha wá-p-ade.	1
wa-wé-monxa monthin.	1
a-bi-ama mashtshinge	1
edi hi-ama	1
wa-bth-athon.	1
akha. creighton	1
th-e?	1
ama athi-bazhi.	1
itha-i.	1
ayatha. wa'	1
timonthe atha-bi-ama	1
shi ape	2
a-wa-tonbe.	1
wa-bth-athon. indadon-shti	1
ko	1
wi e	1
the	6
edi ahi-bi-ama.	2
p-ade. kukusi	1
wa-we-xaxa. ikhita	1
hinxpe-agthe	1
akha thixu.	1
