n	4
a e	1
kh	1
 g	1
non	1
y	2
a.	1
 ma	1
[	2
w	1
h a	1
[m	1
kh 	1
 a	3
 	11
c	1
 sh	1
o	3
wi 	1
ry	1
acy	1
a 	2
 m	1
m	2
n 	3
go	1
a	8
ar	1
akh	1
r	1
sh	1
on 	3
 on	1
ta 	1
 ga	1
eno	1
 a 	1
h	3
mar	1
hen	1
ga	1
at	2
she	1
[ma	1
]	2
cy 	1
n ]	2
th	1
 s	1
gon	1
ha	1
y a	2
cy	1
k	1
t	2
ary	1
ak	1
ath	1
 at	1
.	1
ac	1
ego	1
n g	1
ry 	1
 e	1
i 	1
en	1
tha	1
[w	1
 ] 	2
gat	1
e	2
wi	1
ha.	1
 ]	2
i	1
h 	1
a o	1
] [	1
g	2
on	3
mac	1
 eg	1
ata	1
no	1
ma	2
 o	1
 [w	1
] m	1
[wi	1
he	1
ta	1
 ak	1
] 	2
i s	1
eg	1
y 	2
s	1
 [	1
