gia	1
uda	1
2) 	1
.ø-	1
.ø	1
it	14
 ap	2
a h	2
 ma	1
usi	2
ta.	1
pa	5
pe	4
 wé	1
aon	2
igo	1
l.	1
agt	4
a, 	5
u-a	4
 az	2
hix	5
tab	1
,	6
 xi	1
 mo	9
uh	1
hk	1
ght	1
up	1
nze	3
}.	1
 a 	1
gax	1
a-g	1
was	2
an	1
nho	1
ig	2
-ga	4
-bi	14
kus	2
shi	7
xu-	8
? 	7
a,	5
dh	1
 s	7
-t	6
ha	32
de.	3
 o	4
 a-	5
sk	2
una	1
we-	4
wá-	1
nxp	2
-ád	1
ibi	1
nga	17
u-i	3
ngu	1
tin	6
. g	6
hto	2
-xt	1
pe 	2
ki 	2
h-i	2
hit	7
-p-	2
 5	1
nwi	1
-o	3
n-k	1
-i 	2
e z	1
-w	6
. z	1
e}	1
dah	1
eni	2
ul	1
azh	6
ti	13
id	4
a!	3
c.w	1
ht-	1
amo	2
a (	1
wé-	2
iti	1
ub	2
he,	1
t e	1
wag	1
i u	1
ei	1
 ak	9
g-a	1
hts	1
n o	1
ado	2
de	9
}	2
a e	3
ude	2
. u	1
tew	1
.u	1
tad	1
áde	1
-	120
ahi	6
n-	17
 * 	1
nu	14
 t	39
a. 	39
 a	64
..	11
? (	1
xti	1
á-	1
gt	8
 (	2
-a.	4
un	1
te	8
dhu	1
u.	3
­a	1
son	1
-to	3
onk	4
.wa	1
ixe	1
go	14
-a?	6
ko 	1
.eg	2
e u	1
-on	3
-a-	1
npa	2
. p	1
-z	1
ard	1
 c.	1
mar	1
i b	1
ten	1
hud	2
be.	1
ull	1
-a	41
upa	1
hid	1
 ab	2
dis	1
.e	2
a' 	1
ahe	1
abe	1
ze 	2
wa'	1
a .	1
e­	1
e,	1
 ay	1
ne	1
e 	50
heg	4
st	1
 ta	6
e i	3
ego	3
nis	2
ai 	1
nth	6
te-	1
sht	11
nxe	3
 cr	1
e-a	2
. k	4
 n	23
u 	4
eb	2
e-i	5
ut	3
, a	3
 p	2
n x	1
a o	1
 ih	2
onh	2
a-x	1
ebe	2
-e	1
bi 	2
 up	1
h-e	1
te 	3
a-i	7
n h	1
la	1
hi	61
, 	6
izi	1
ena	1
ati	1
xt	1
a 	55
ine	1
í	1
ma 	19
ko	2
esk	2
nu 	4
na!	1
­ag	1
e a	21
u	40
t 	1
cr	1
asn	2
bu	1
uth	1
ewo	1
nzh	4
ita	2
de 	6
g-	1
shk	1
ch	1
zho	3
ø-	1
nh	2
-th	3
ada	1
o	87
ay	1
y	1
het	1
b	34
 l	1
 go	9
i'	1
mi	1
ide	1
ni	10
 to	4
akh	9
56	1
sni	2
hi'	1
 et	1
á-p	1
xu.	3
a-t	2
-at	4
od	1
, e	2
p-	3
 ix	1
-i-	3
 {	2
nge	7
a a	11
th	77
w	38
' 	1
-wé	1
n e	1
 we	4
c.	1
xp	2
bi	16
ris	1
aze	1
56.	1
? o	1
n-b	3
{mo	1
n g	1
ikh	1
hai	1
n-i	5
 *o	1
a? 	6
nba	3
 {t	1
 x	2
-ki	1
-am	23
 kh	3
ts	1
? w	2
onw	2
me 	1
u-	8
. n	10
n a	8
e?	1
! 	3
. w	7
onz	7
aya	1
(3)	1
-d-	1
nxa	2
nia	3
 ho	1
nt	6
-g	4
-no	2
nbe	2
 eg	3
a t	11
da	6
-ix	7
et	3
xit	1
ta	12
 uh	1
bth	5
. *	2
ng	28
ga.	3
ito	1
ím	1
eg	10
i a	12
. 5	1
ind	1
th-	8
zi	2
xa-	1
nb	5
iz	3
e­a	1
kh	20
 g	13
nwo	2
udo	1
wi 	1
 ki	2
ag	8
in	42
axa	3
a c	1
é-m	1
 bi	1
sho	1
 (2	1
-p	2
i w	1
us	2
pat	2
kam	2
c	3
ash	6
in 	8
i-d	1
* 	1
a d	2
-ba	1
ku	4
i'a	1
i-b	5
e-	12
uba	2
a}	1
nud	2
hon	21
a k	1
he}	1
tiz	1
a	287
a! 	3
gu	1
shu	2
r 	1
baz	2
n. 	6
ímo	1
nde	1
tig	1
ti 	3
ika	1
'ag	1
so	1
has	1
 at	9
(2	1
a-a	4
she	1
k	33
i n	2
n í	1
si	2
á	2
gh	1
e} 	1
 ag	2
p-á	1
ihe	2
ga 	14
* t	1
e-x	2
be 	3
-i.	5
ux	1
.	82
du	1
n.	6
eig	1
ish	3
. 	64
i-t	2
 th	21
egt	1
d-o	2
u a	4
en	3
be	5
sn	2
rei	1
é-a	1
e g	3
xi	1
ite	1
 he	1
i	158
l	3
 eb	1
.w	1
 p-	1
on	84
 w	25
i i	1
egi	3
his	1
n-a	3
ha-	7
 m	11
*o	1
i-a	14
wet	1
wé	2
-ag	1
. e	3
on.	3
a s	4
had	1
é-	2
ga!	2
hu	3
n	162
re	1
-za	1
ma.	20
.. 	2
ixa	1
 ub	1
paz	2
ziz	1
gut	1
nw	3
ha.	5
hao	2
 	260
n t	9
ib	1
miz	1
ani	1
h-	8
s a	1
 zh	2
ih	3
a'	1
 56	1
a {	1
oo	1
at 	1
ew	1
 i	9
...	6
 wo	1
a m	4
a}.	1
na	2
ar 	1
ith	9
u-g	1
woo	1
i-g	2
ah	8
 on	4
ne 	1
.un	1
sh	25
5	1
! t	1
np	2
e b	3
t	123
6.	1
onx	4
chr	1
e-k	2
ngt	2
-bt	1
! n	1
ga-	3
e p	1
ka 	1
e? 	1
rdi	1
 du	1
o 	1
e t	7
 pa	1
a-p	1
tho	13
 ut	1
ng-	1
i 	29
xpe	2
t-o	1
-sh	2
cre	1
za	1
zh	21
e	100
. m	5
nm	1
-b	16
ri	1
ond	1
i.ø	1
is 	1
-xa	2
g	65
e m	2
hr	1
-s	2
*	2
m-a	4
a n	3
mas	1
aba	1
nsh	6
. s	1
 am	26
 ni	5
ata	2
ya	1
xu	11
i..	1
da 	1
ix	13
 bu	1
e e	1
do	3
-n-	4
uku	2
-ad	2
kha	10
ska	2
heb	1
thi	20
gaz	1
 xa	1
ha,	1
ta-	3
d	30
we	6
ape	2
 te	5
e s	2
 sh	7
ia	4
odh	1
 ..	4
 b	5
. a	1
!	3
zhe	1
e w	3
a-z	1
ing	19
n-t	2
hka	1
'a	1
ik	2
ist	1
da-	1
ar	2
tes	2
uz	7
{m	1
 wá	1
wat	3
3) 	1
t-	1
tim	1
kuk	2
 ik	1
to	10
ax	3
xax	2
 c	3
2	1
 ed	6
-d	1
a?	6
at	24
p-a	2
won	3
d-	2
l. 	1
{	2
n-s	1
! h	1
(2)	1
a b	1
mo	17
don	3
ab	3
but	1
inw	1
khi	6
ud	4
a-b	8
ood	1
im	1
uhi	1
tih	1
onm	1
i h	2
pe-	1
-e?	1
hi.	4
 ku	2
win	2
-m	2
gas	1
hi 	7
bat	1
-k	3
ll	1
xag	1
 in	1
ba.	2
zad	1
 *	2
hri	1
, x	1
) 	2
wan	1
agi	1
{t	1
es	2
 h	8
u. 	3
i.	9
{th	1
'	2
aga	1
uk	2
xe 	4
-we	2
 wi	1
. h	2
e. 	5
bi-	13
n i	1
ons	6
 bt	3
(	2
no	4
ga	27
 e-	1
aw	1
he	29
ge	9
ege	1
hte	2
. c	2
 n-	2
iso	1
non	4
ma,	4
in.	3
ze	4
 u	4
} a	1
sha	2
a.	40
n u	1
.p	1
on-	8
.pa	1
..p	1
eth	3
ega	2
a-m	1
-wa	3
 wa	17
din	1
z	28
i. 	7
 la	1
3)	1
git	3
ba 	2
 .	4
m	69
na-	1
am	52
nda	1
. {	1
6.u	1
ns	6
edi	6
r i	1
. o	1
mon	17
? a	1
-mo	2
ll.	1
*on	1
m-	4
ni 	3
6	1
kid	1
ge-	5
sti	1
ont	6
..e	2
ixu	11
 ar	1
inx	3
ad	8
n k	1
xa	9
ame	1
} 	1
si 	2
a g	2
is	6
­	1
 ím	1
ht	12
e-s	1
ai	1
ka	4
e k	1
ak	9
ton	10
? n	2
beg	1
ø	1
az	7
gaw	1
igh	1
 e	15
 ti	3
 d	2
n w	4
wa	22
ø-a	1
-in	5
wi	3
 mi	1
 d-	1
i e	4
ba	7
as	8
x	29
dad	1
wea	1
gon	14
iho	1
-á	1
uzh	7
)	2
 {m	1
 hi	4
ed	6
rd	1
zen	2
nkh	5
p	12
abt	1
gi	4
n-n	2
kon	1
ade	4
ma	46
 ha	2
-kh	2
nux	1
xe	5
nuz	7
gah	1
i t	2
hi-	8
bis	1
 (3	1
tat	1
kad	1
a-	36
ao	2
i-	24
h-a	5
hat	3
ta 	5
ea	1
?	7
i z	1
di	8
wá	1
me	1
. t	8
iag	1
 í	1
wa-	14
 ah	4
pe­	1
bt	5
nmo	1
lam	1
3	1
-x	3
. i	3
in-	3
yat	1
i g	1
dub	1
a w	6
pad	1
h	168
di 	6
nid	2
ho	21
 z	3
hah	1
n n	3
i k	1
n 	33
tha	18
) w	2
da.	2
r	4
 gt	1
age	1
on 	24
 ga	3
-i	22
hin	27
. l	1
nz	7
ád	1
onp	2
nk	6
ge 	4
ma}	1
am-	4
ias	3
ha 	10
 k	8
 no	2
zik	1
(3	1
ama	45
gth	8
 ko	1
izh	2
eah	1
 ch	1
a-w	6
tsh	1
onb	5
nd	2
ath	20
uta	2
ap	2
zhi	17
he 	21
khe	4
xa 	2
ong	9
}. 	1
xe.	1
 it	3
wo	4
2)	1
-n	6
the	18
nx	7
nhe	1
inu	1
' a	1
e, 	1
ida	3
 nu	13
ink	2
o n	1
hti	6
uxe	1
 ib	1
. .	3
adi	1
 e 	3
 zi	1
é	2
ago	1
a-n	4
e n	1
e.	5
xa.	3
s 	1
hul	1
imo	1
awi	1
nko	1
 n 	1
s	34
ki	3
aho	1
