hu	4
u n	2
o l	1
re	5
 ma	1
[	1
ni 	2
-gu	1
ui=	1
[h	1
i v	1
lo 	1
 	39
o m	2
 hu	3
e.	1
,	1
 i	4
...	2
[hu	1
a m	1
na	2
u-g	1
om	1
re 	3
i=	1
hua	1
 si	1
a l	1
lo-	1
 il	1
a k	2
ra=	5
tu-	1
 s	2
eu	1
ehe	5
e-k	1
ka 	2
=a	2
 ne	1
u w	1
v	2
i 	9
 i 	2
ui	2
ki 	1
 na	2
u h	2
e	27
e .	1
ri	2
-il	1
g	1
id	1
se 	3
ru	1
e w	3
weh	4
er	2
 mw	2
=k	1
uri	2
 r	4
de	1
 vo	1
-	3
mw	2
u t	1
o=m	5
 le	1
ur	5
=u 	4
=me	3
 t	2
d	1
we	6
..	4
i t	1
ia	1
 ..	1
ue-	1
au	1
ko 	1
ra 	2
etu	1
tom	1
hui	2
to	2
et	1
 lo	1
gu	1
ta	1
]	1
ol	1
.	6
ua	1
gu 	1
=m	6
ne	1
e 	8
i h	1
, i	1
alo	1
o]	1
e i	1
ilo	2
 ko	3
tu	1
u s	1
ere	2
e=a	2
mes	3
=ra	2
le	1
 n	5
u 	7
es	3
 h	3
ire	1
al	1
-g	1
lo]	1
vo 	1
omu	1
ko=	3
se	3
, 	1
he	5
-k	1
e v	1
=ko	1
ko	4
taa	1
n	7
lol	1
.. 	1
u	17
oi	1
 v	2
wer	2
uru	1
de 	1
ri 	2
aa	1
 ir	1
vak	1
o	17
 l	2
 .	1
m	10
mo	3
ide	1
=	17
iak	1
ure	2
a=u	4
 to	2
ke.	1
sur	1
 u	2
a r	1
a=m	1
kid	1
o s	1
 va	1
a [	1
=n	2
a=n	2
t	4
su	1
ka	2
e k	1
ak	2
olo	1
..t	1
e=r	2
eh	5
aal	1
ua 	1
-ki	1
eur	1
u-	1
. n	1
i=k	1
mue	1
mwe	2
 we	4
va	1
na=	2
 ra	4
a u	1
mu	1
ese	3
.t	1
mau	1
ma	1
e,	1
e=	4
 [	1
aka	1
 ki	1
ni	2
e..	1
w	6
o=	5
il	2
me	3
re,	1
o-i	1
 ur	1
ok	1
reu	1
lo	5
a=	7
.ta	1
=a 	2
e-	1
h	9
 su	1
i r	2
i k	1
he=	4
ra	7
a	19
r	15
ke	1
mo 	3
a 	7
=u	4
hur	1
no	2
=ni	2
k	9
i n	1
o 	6
 k	4
leh	1
loi	1
si	1
ui 	1
sia	1
e r	1
oi 	1
ir	1
ru 	1
ake	1
aur	1
=r	2
he 	1
. 	1
o-	1
oka	1
ue	1
vo	1
e, 	1
i	15
l	6
o n	1
tok	1
 u 	1
 w	4
i i	2
=mo	3
 m	3
o u	1
-i	1
 no	2
net	1
 [h	1
s	5
no=	2
ki	2
