hu	1
u n	2
o l	2
i]	1
[	3
ang	1
pa	1
= 	2
li	3
 av	1
[vo	1
i v	2
ral	1
 	62
ige	1
hag	1
a. 	2
 (	3
lia	1
 v	7
oo	2
do 	1
...	1
[hu	1
a m	1
oo 	2
na	7
 mo	7
u-g	1
o g	1
tul	1
o..	1
hiv	1
ne 	1
i=	1
vi=	1
[n	1
an	5
a]	1
0 )	1
ig	1
o d	1
o] 	1
 m 	2
 s	1
eu	1
ha	1
vi 	1
 o	2
ga-	1
 5 	1
go 	1
a] 	1
 ne	1
ov	1
neu	1
roo	2
nga	2
wal	1
 ve	1
a 	6
ve	2
i 	7
1 )	1
i m	2
 na	3
e	7
 5	1
ri	1
eo 	1
anu	1
ul	2
isa	1
g	9
a n	1
ru	2
 0	1
o t	2
na 	3
 )	3
sa 	1
wag	1
0	1
 wa	1
er	1
] 	3
 o 	2
lo]	1
uri	1
 r	3
 6	2
do	1
ado	1
i w	1
 vo	1
o r	3
vat	1
-	2
ai]	1
eru	1
u m	1
o=m	3
pau	1
nu	1
lo	2
 9	1
. d	1
 a	2
..	2
vi.	1
1 	1
ia	1
e n	1
] m	1
o. 	1
eo	1
go	1
o.	2
ar	1
au	2
[na	1
o [	3
6 1	1
9 )	1
) d	1
i] 	1
at	1
6 	2
]	3
3 5	1
tan	1
 da	2
ru-	1
 hi	1
3 	3
a v	1
ger	1
no=	4
=m	3
da=	1
ne	2
e 	3
i h	1
st	1
 ta	2
alo	1
o]	1
veo	1
tai	1
ai 	2
tu	2
ong	1
gw	1
-na	1
 0 	1
. (	3
 n	8
u 	3
 h	3
ut	1
 p	1
i.	1
o h	2
aga	1
vo 	2
la	1
(	3
no	5
sa	1
dig	1
 [	3
[h	1
aru	1
eve	1
) m	1
ine	1
e v	1
n	19
e a	1
u	9
o v	3
a.	2
 6 	2
vi	4
ri 	1
nai	1
siv	1
 lo	1
 1 	1
o	32
i. 	1
 la	1
ivi	1
 l	2
ev	1
 si	1
m	12
mo	10
ni	2
=	7
van	2
ovo	1
ana	2
) 	3
 1	1
ust	1
6	2
5	1
vis	1
[v	1
a a	1
gar	1
ad	1
 va	3
=n	2
aul	1
a-	1
a=n	1
tu 	1
t	6
ai	3
m 	2
a= 	1
al	2
3 6	2
vo.	2
a-n	1
 ro	3
wa	3
o= 	1
 t	3
u-	1
] n	2
9	1
d	4
av	1
va	3
)	3
na=	1
 ho	1
-g	1
p	1
gan	1
a t	1
tra	1
o p	1
 tu	1
 [h	1
ta	3
 ha	1
 [n	1
aus	1
ng	2
wai	1
 (3	3
hi	1
vev	1
 ) 	3
 g	2
gwa	1
ag	2
in	1
ta 	1
w	3
o=	4
di	1
 9 	1
5 	1
iv	2
ho	1
us	1
str	1
a=	2
3	3
avi	1
ur	1
h	4
=ni	2
ogo	1
is	1
 di	1
ali	1
ra	1
a	30
r	7
age	1
 ga	1
mo 	10
o m	1
rov	1
0 	1
hur	1
ge 	2
tr	1
ga	4
o 	20
lon	1
(3	3
atu	1
lin	1
si	1
og	1
9 	1
6 0	1
ia]	1
ano	1
ga 	1
na.	2
li 	1
 au	1
(3 	3
uta	1
ru 	1
 [v	1
.	7
1	1
 pa	1
eu 	1
hog	1
5 9	1
. 	4
 gw	1
i g	1
ge	3
-n	1
vo	4
ni 	2
da	2
i	16
= m	2
l	6
o n	1
m o	2
ivo	1
uli	2
on	1
 w	1
i=n	1
nut	1
v	13
=mo	3
lad	1
 m	9
ro	3
 no	4
) n	1
no 	1
dan	1
a s	1
-ge	1
s	3
 vi	2
 d	3
