vano longana.	1
hivo.	1
[huri vo	1
na avi.	1
avi.	1
australia] no=mo	1
) no=	1
pauline	1
sivi mo	1
mo tuli	1
tanga-na.	1
[vo	1
garu-geru	1
mo garu-geru	1
tanga-na. (3	1
no=mo roo	2
dige no=mo	1
o	2
hogo	1
rovo...	1
australia]	1
waga tanga-na.	1
m	2
gwalo]	1
mo	7
tai	1
visa	1
hage	1
mo lado	1
tuli	1
neu no=mo	1
mo vanai]	1
[na	1
o dige	1
no= m	1
6 1	1
9 )	1
wai mo	1
6	2
5	1
0 )	1
vi=ni hage	1
) da=	1
vatu	1
mo hivo.	1
waga	1
da= m	1
(3	3
danuta mo	1
dige	1
tai visa	1
6 0	1
garu-geru mo	1
vo pauline	1
9	1
no=	1
) mo	1
no=mo vano	1
sivi	1
da=	1
na=ni gwalo]	1
neu	1
1	1
roo	2
m o	2
danuta	1
5 9	1
tuli waga	1
na	2
longana. (3	1
vanai]	1
vo	1
lado	1
mo rovo...	1
[vo na=ni	1
visa na	1
o tai	1
veveo mo	1
pauline vi=ni	1
[na sivi	1
(3 5	1
hivo. danuta	1
na veveo	1
vano	1
)	3
roo [na	1
[huri	1
avi. (3	1
hogo [huri	1
hage australia]	1
gwalo] neu	1
vi=ni	1
vatu na	1
lado hogo	1
mo vatu	1
0	1
no=mo	3
vanai] mo	1
(3 6	2
na=ni	1
roo [vo	1
veveo	1
longana.	1
wai	1
1 )	1
