netu-gu no=mo	1
toka	1
[huri vo	1
tomue-ki	1
ko=mese	3
ire	1
siaka	1
u	1
hui	1
ra=u wehe=a	1
na=ni ilo-ilo]	1
i kide	1
wehe	1
...taaloi tomue-ki	1
hui=ko	1
kide	1
i netu-gu	1
lehe=a	1
kide ...taaloi	1
hua	1
toka lolo	1
na=ni hui=ko	1
vo na=ni	1
ko=mese wehe	1
mwere ko=mese	1
wehe=ra ko=mese	1
u siaka	1
vake... no=mo	1
ra=u hua	1
na=ni	2
lolo ureure,	1
ra=mo	1
suru na=ni	1
netu-gu	1
...taaloi	1
mwere vake...	1
mauri	1
lehe=a [huri	1
vake...	1
ire ra=u	1
vo	1
ra=mo mauri	1
ureure, ire	1
no=mo lehe=a	1
ra=u	4
wehe=ra	2
i	2
mauri ra=u	1
wehe=a mwere	1
suru	1
wehe=a	1
[huri	1
hui=ko mwere	1
ra=u hui	1
lolo	1
mwere	2
tomue-ki ra=u	1
no=mo suru	1
no=mo	2
wehe i	1
ra=u toka	1
ilo-ilo]	1
ureure,	1
siaka ko=mese	1
wehe=ra ra=u	1
hua u	1
ko=mese wehe=ra	2
hui i	1
