wakatkalátate	54
yenyalá	66
kaya	17
wakhekho	57
lh	25
teyoto	44
wakhni	58
waukhwístu	62
shákowa	38
lóke	28
lóks	29
awi	6
kuyawíhe	20
ye	65
daisy	7
waehalá	52
hnek	12
nuhs	32
ut	50
ahy	0
wakneskwahni	59
sa	35
tate	41
elhal	8
atat	4
se	36
ttyatatnawi	46
hwist	14
elijah	9
aky	2
neskw	31
wakatwisakalá	55
he	11
khelho	19
wis	63
ká	21
lé	27
kóskos	22
te	42
shako	37
té	48
washakohnyá	60
wakeslehtahni	56
tho	45
akla	1
speaker	40
lú	30
tú	49
nú	33
watyakyata	61
yo	67
ke	18
at	3
atote	5
wakathnanatu	53
wa	51
táklahse	47
yat	64
teyohnekato	43
kalatat	16
ka	15
la	23
hninu	13
owishe	34
lhal	26
es	10
sleht	39
laoshale	24
