, 	1
hwí	1
wak	8
le 	1
ija	1
[d	1
nyá	1
sl	2
pe	1
óks	1
ke 	2
j	1
ú	6
e-[	1
,	1
ye-	1
: l	1
ks 	1
o-h	1
tka	1
ahy	2
-`	2
os 	2
an	1
nuh	1
íst	1
aty	1
st-	1
tú	1
tt	1
 s	3
-t	2
ha	8
yá:	1
is-	1
kl	4
 o	2
kós	2
se'	2
sk	7
wah	2
sle	2
 at	1
thn	1
ao	1
lú:	1
: 	15
u h	1
sh	6
yen	1
oto	1
ka-	2
*	4
se 	2
- t	1
yo-	4
wis	5
sak	1
s-a	2
e w	5
y-	3
-e 	1
ate	3
-':	1
] 	1
y 	1
i:n	4
-nu	1
ye	2
lé	1
h	41
oh	2
-	61
eka	1
 * 	4
auk	1
 t	6
 a	2
tya	2
os	3
' k	2
shá	1
te	12
eht	2
uy	1
ká	1
tw	1
a-`	2
ale	1
-yo	3
-a-	6
nú	4
hta	1
-u	3
was	1
nes	5
ta	8
t- 	1
sko	2
k-s	2
awí	1
wa:	1
aeh	1
ne	8
e 	13
áta	1
akl	2
te-	7
yal	1
ato	4
e-a	1
. k	2
osh	1
le	3
u 	1
tu 	1
ut	1
[da	1
te 	3
la	8
sa	2
se	4
inu	3
spe	1
ósk	2
ohn	2
í	2
-ye	1
ko	5
esk	5
e a	1
u	11
t 	1
aka	4
:ke	1
-`y	2
hn	12
ekh	1
':	1
ahs	2
-se	2
h,	1
t-h	1
ata	4
-th	1
 *	4
ot	4
ay	2
i-	1
isy	1
 l	4
e-w	1
:lé	1
yaw	1
yot	1
kay	2
kow	1
ana	1
l 	4
óke	1
a't	2
yak	1
ló	2
a- 	1
naw	1
a-t	2
-at	5
ea	1
tú:	1
:sh	1
nya	1
w-	3
th	2
l w	4
:´	2
 kó	2
ták	2
é:l	2
 e-	1
sy 	1
hw	2
-ut	1
o:	5
ukh	1
'-	2
uhs	1
nan	1
 kh	1
eli	1
u-	5
wau	1
u-´	1
áko	1
d. 	2
aya	2
-w	1
ni:	4
kw	5
ako	2
da	1
:l	6
es 	1
:sa	1
st	2
] w	1
ós	2
s	36
ya'	2
alá	4
-[d	1
wae	1
kh	5
-ah	2
ni	7
h, 	1
-s 	2
dai	1
e l	1
:k	1
e'	2
- 	3
kw-	3
lé:	1
* 	4
ís	1
u:t	1
yat	4
há	1
a-h	3
´	8
ku	1
a	91
lát	1
 aw	1
e-	9
aky	2
a 	1
hal	6
ah	8
in	3
-:	2
kya	1
a-a	2
she	2
k	50
tey	2
ek	4
 hw	1
:nú	4
lat	1
nat	1
e e	1
-h	6
* t	2
w-a	3
 lh	1
.	2
y e	1
ish	2
. 	2
wíh	1
o-	5
en	1
eny	1
y-a	1
ta:	1
kne	2
tk	1
i	16
h 	1
l	30
 es	2
wís	1
:n	4
 ka	4
ht 	1
 w	18
o-n	1
hak	2
 é:	2
: *	2
:s	3
-hn	5
y	22
khe	2
atk	1
ny	2
kho	1
nu-	3
hny	1
é: 	3
[	1
u:	1
uya	1
la'	2
t:	1
 	60
lah	2
 y	1
kwa	2
a'	4
e-´	3
yo	6
na	3
hna	1
atu	1
á:	5
 s´	2
at-	6
´ 	4
lá	4
e' 	2
d.	2
: t	3
íhe	1
o:t	2
´: 	4
 d.	2
: w	3
e o	2
lá:	3
íh	1
owa	1
`ya	2
tho	1
khn	1
hel	1
a:s	1
-sh	1
e	48
ks	1
-y	4
uh	1
ek-	2
a'-	2
stu	1
isa	1
e *	1
-´	4
-wi	1
ya	9
k-n	3
 é	2
té	2
ú:	6
sa 	1
lh 	1
er	1
e-y	3
-´:	4
sp	1
* w	1
á:k	1
k-	7
o	22
a-s	1
kuy	1
lú	1
 ow	2
d	3
 ká	1
 te	5
akn	2
lao	1
owi	2
nek	3
r] 	1
awi	2
al 	4
sy	1
: a	1
ist	1
hy-	2
esl	1
i-h	1
:ta	2
wat	1
t-	8
t-u	3
to	5
jah	1
at	23
]	1
't	2
tah	1
ake	2
kal	3
kes	1
ala	1
-[	1
s´ 	2
to:	2
s d	2
-a	16
nú:	4
ák	3
t w	1
 ku	1
ker	1
-k	6
tu	2
, s	1
lh	6
 ye	1
es	8
 h	1
al	10
ho:	3
'	7
uk	1
akh	2
h w	1
er]	1
t: 	1
'tá	2
tty	1
:´ 	2
-:´	2
: é	2
hs-	1
aw	3
he	6
ky	2
ahn	3
nin	3
hek	1
hni	7
aos	1
n	28
hne	3
li	1
sha	3
 tt	1
i:	5
nu	4
elh	3
 wa	18
´ e	4
hse	2
kó	2
 la	3
:t	6
-ka	1
-te	1
-'	1
u-'	1
ó	4
wi:	1
-s	5
:tú	1
y-k	2
:t:	1
el	4
hy	2
kn	2
wí	2
tna	1
hák	1
tot	3
tat	6
ht	2
t	50
r]	1
ka	11
e k	2
ak	16
o-a	3
ko-	1
-he	1
eh	3
 e	6
 d	2
wa	21
ae	1
á	9
k-a	2
wi	7
ja	1
as	1
ut-	1
' 	2
* y	1
hwi	1
ey	2
`	2
:lú	1
ash	1
p	1
lha	4
át	1
:té	2
`y	2
á:t	2
tá	2
hs	3
ah,	1
t-a	2
a:	2
:sl	1
atw	1
a-	16
a-y	1
khw	1
-ak	3
-ne	3
kla	4
ais	1
á:s	2
atn	1
w	33
:ló	2
pea	1
:lh	2
s l	2
ky-	1
wa-	6
lho	1
ók	2
ú: 	6
lók	2
kat	4
tn	1
ai	1
 el	3
s s	2
ho	3
´:	4
is	6
r	1
 sp	1
ke	4
s-	2
é:	5
eak	1
:	37
koh	1
u-:	2
 k	9
leh	2
eha	1
yá	1
wi-	1
lij	1
ath	1
skw	5
ká:	1
la-	2
he 	4
- w	2
': 	1
-n	4
a *	1
t-e	1
-u-	2
eyo	2
twi	1
tu:	1
a:t	1
'-s	2
s´	2
u- 	1
: k	3
a-k	4
ákl	2
au	1
ty	2
é	5
yoh	1
ow	3
-e	1
i:l	1
s 	6
kos	2
té:	2
o:l	3
ij	1
ote	3
-k-	5
