wakhni:nú: ká:sleht	1
teyoto:té: te-yo-atote-´:	1
wa-k-neskw-a-hninu-´:	1
te-yo-at-hnek-atote-´: *	1
é:lhal wa-k-neskw-a-hninu-:´	2
laoshale e-[daisy	1
yo-nuhs-a-tho:lé:	1
yenyalá:ke wa:shákowa-shako-a-	1
elijah, speaker]	1
* teyohnekato:té:	1
lh wakhekho:lóke	1
wa-k-neskw-a-hninu-:´ elhal	2
wa-te-aky-atat-u-':	1
wa-ye-wis-a-kalatat-e waehalá:tate	1
ká:sleht wakeslehtahni:nú:	1
hwist-u- watyakyata:tú:	1
at-ut- wa-k-neskw-a-hninu-´:	1
wakneskwahni:nú:	2
wakneskwahni:nú: é:lhal	2
yo-nuhs-a-tho:lé: kóskos	1
* yenyalá:ke	1
wa:shákowa-shako-a-	1
ka-`yat-akla'-se	2
waehalá:tate	1
*	4
wakathnanatu:t:	1
te-yo-hnek-atote-´: *	1
awi-he	1
wakhni:nú:	1
awi-he waukhwístu	1
wa-k-neskw-a-hninu-:´	2
kuyawíhe	1
watyakyata:tú:	1
es la-ahy-k-s	1
te-yo-atote-´:	1
wa-te-aky-atat-u-': ttyatatnawi:lú:	1
wa:shákowa-shako-a- te-yo-at-hnek-atote-´:	1
waukhwístu hwist-u-	1
wakeslehtahni:nú:	1
d.	2
* teyoto:té:	1
wa-ye-wis-a-kalatat-e	1
kaya'táklahse' ka-`yat-akla'-se	2
é:lhal	2
wakatwisakalá:tate	1
wakatkalátate owishe	1
wakhekho:lóke	1
waukhwístu	1
* wakatkalátate	1
teyohnekato:té: te-yo-hnek-atote-´:	1
wakeslehtahni:nú: laoshale	1
kuyawíhe awi-he	1
wakatkalátate	1
elijah,	1
speaker] washakohnyá:sa	1
elhal	2
la-ahy-k-s	2
ka-`yat-akla'-se la-ahy-k-s	1
wakathnanatu:t: at-ut-	1
owishe wakatwisakalá:tate	1
waehalá:tate owishe	1
e-[daisy	1
ká:sleht	1
wa-k-neskw-a-hninu-´: kóskos	1
at-ut-	1
ttyatatnawi:lú: wakneskwahni:nú:	1
e-[daisy elijah,	1
khelho:lóks	1
elhal wakathnanatu:t:	1
lh	1
teyohnekato:té:	1
teyoto:té:	1
speaker]	1
te-yo-at-hnek-atote-´:	1
hwist-u-	1
owishe khelho:lóks	1
es	2
yenyalá:ke	1
khelho:lóks lh	1
elhal wakneskwahni:nú:	1
s´	2
ttyatatnawi:lú:	1
d. kaya'táklahse'	2
owishe	2
kóskos d.	2
washakohnyá:sa *	1
kóskos	2
watyakyata:tú: wa-te-aky-atat-u-':	1
te-yo-hnek-atote-´:	1
s´ es	2
laoshale	1
te-yo-atote-´: wa-ye-wis-a-kalatat-e	1
kaya'táklahse'	2
wakatwisakalá:tate *	1
la-ahy-k-s s´	2
washakohnyá:sa	1
wakhekho:lóke kuyawíhe	1
ka-`yat-akla'-se wakhni:nú:	1
