n	3
/o-	2
?kt	2
si?	3
-ah	2
? k	1
-?.	1
 *h	3
--t	1
w-i	3
/ n	1
 	14
:-?	3
 *	3
o	3
h-	5
i. 	2
e-t	2
-a/	2
he/	2
i/	2
kt-	2
i-/	1
i-?	2
 se	2
o-h	1
?se	1
?t-	1
e-/	1
-at	5
 n	3
ahe	3
se:	5
/ 	1
? 	6
w-	3
 s	2
-t	5
-hi	1
-/.	1
 kt	1
a-	3
 o	1
t	18
ka	3
e? 	1
? n	1
? o	1
hw	3
-hs	3
:-/	2
*h-	3
i 	1
/se	2
a/	2
e?t	1
ts	5
e	16
/t-	2
-i 	1
ti	3
e?	2
?s	1
/	12
/o	2
*	3
si	5
-? 	3
ti-	3
/kt	2
-/	4
ate	5
? *	1
. *	2
hs	3
ka-	3
hw-	3
hi	3
/k	2
ne/	2
i-	6
h-a	5
hi-	3
-	36
?. 	1
-ts	5
e:	5
?	12
w	3
a? 	1
/t	2
i?k	2
-hw	3
ahi	2
te	5
e-	5
h	17
--	1
a-h	3
e/	4
a	16
-a?	1
 h-	2
sah	3
i-h	3
?k	2
t-	5
:	5
 ne	3
ah	5
o-t	2
kt	5
a?	1
at	5
k	8
i n	1
 k	3
-?	6
-?s	1
-h	7
a/.	2
-i.	2
e--	1
-a	10
e-?	1
.	6
ne	3
?t	1
. 	6
o-	3
i?	3
i	14
kti	3
te-	5
:-	5
-/s	2
?.	1
. k	2
he?	1
ne?	1
 h	2
/.	3
/s	2
i.	2
? s	2
t-a	5
 ka	2
i/k	2
*h	3
s	13
. h	2
/. 	3
e/o	2
e/t	2
-i	3
i? 	1
 o-	1
sa	3
se	5
he	3
-/ 	1
hsa	3
si/	2
e:-	5
tsi	5
