n	12
u	6
len	2
-ke	2
re	2
mat	2
 ma	2
li	2
ri 	2
nu	2
ke 	1
 	29
ya 	2
o	16
z	4
 l	2
 ke	2
m	8
zom	2
mo	2
 mo	2
 se	2
u-	2
om	2
in	2
re 	2
at-	2
ne 	2
a l	2
el	2
 n	2
ig	2
a k	2
 ar	2
 s	6
oya	2
or	2
lig	2
g-	4
a-	2
 ge	2
t	4
go 	2
ka	2
e t	2
kez	2
-e	2
ng-	2
i 	6
ea 	2
-ki	2
ki 	2
i m	4
ore	2
e	18
-in	2
eli	2
zon	2
 ea	2
e z	2
g	10
ri	2
eu	2
ka-	2
ya	2
ig-	2
-no	2
gi	2
aun	2
-e 	2
ma	6
o e	2
so 	4
u-k	2
o k	2
 g	2
y	2
eu-	2
-	14
oy	2
ea	2
oma	2
n-	4
e k	1
 le	2
 t	2
gel	2
 a	2
mor	2
ez	2
un	2
zo	4
a 	8
gi 	2
 z	2
n-g	4
go	2
en-	2
num	2
a	16
ar	2
au	2
r	4
 e	2
no 	2
ke	4
t-	2
-k	4
so	4
at	2
k	10
o 	8
 k	5
-go	2
koy	2
ari	2
um	2
ki	2
seu	2
ne	2
e 	7
uma	2
ng	2
 ta	2
ong	2
ge	2
 ko	1
en	2
e g	2
ezo	2
 zo	2
 so	4
le	2
t-i	2
 nu	2
i	10
l	4
o n	2
g-n	2
s	6
 ka	2
-g	4
g-e	2
on	2
a-k	2
-gi	2
 m	4
tau	2
-i	2
no	2
se	2
ta	2
un-	2
a s	4
o a	2
i s	2
-n	2
ine	2
ma 	4
ko	2
