ge tokdot	6
­kc	1
'aa'ad heg	2
jason 'o	3
kui c-'ed:	1
nedjalkov and	1
tohono	4
vijiñ-id-c	1
maagina. jason	1
daha	1
hen=	3
re (3):	1
'eesto-s. maakig	1
vestmaam	1
mee	2
die	1
maagina 'o	2
kii 'ed:.	1
t-'an	1
gamhu	2
'at	12
ki'ap 'aa'ad-s.	2
s-heñ-kee'id	1
kui 'amjed:	1
l.a.	1
'o s-kee'id	1
'an ~	2
'oola m-o	2
mato in	1
differ in	1
kanaho. b.	1
'amai	2
meaning of	1
(munro	1
'iida'u'uhig	1
t-'ab. ge	2
here may	1
cu'i vaaga	1
hem-voopoi-kc.	1
john 'o	1
'eesto-s	2
voog	1
hen= t-'ab.	1
intransitive	1
lulsi maakig	2
'e-'oola-ga.	1
gei. *	1
'ab.	5
'ahidag	3
'ed: kii	1
'an 'ab.	1
'a-n-t hiash	1
(or individual-level),	1
voog. (35)	1
wui	3
under the	1
'o 'ab	4
'o ki'ap	2
keli t-'ab.	2
'o'ohan	1
'o gahi	1
partial explanation	1
kamish. c	1
a partial	1
'uupio 'o	1
'aagid heg	1
'am ha-'oohod-ac	1
t-'amjed: heg	1
~ daha.	1
c'ed:.	4
matog-c heg	2
s-mel-dag.	1
'eestokc	1
'o matog-c	2
'ola	1
ha-'aa'ad-s	2
maakig 'am	2
partial	1
veco. re	1
s-moik.	1
tohono c-'ed:	2
damhod:ag 'o	2
mascamdam t-'ab.	1
vaikko	1
do'ag	3
'i vuush	2
b hega'i	1
'eestokc. stative,	1
jason	6
suffix	1
'o ge	3
­s	1
lulsi 'o	2
*	11
vaikko.vestmaam	2
they	2
ru	1
not	2
`disassemble' occurs	1
by	1
gegosdahim.	1
s= 'a'acig	3
kanaho. b	1
* tohono	2
c-'ed: gahi	2
'ab hega'i	1
mato heg	1
heg lulsi	2
(3):	1
veco. properties	1
kii kii	1
hiash-c	1
'eesto	3
heg maagina.	3
b 'iida'u'uhig	1
a 'uupio	1
active resultative	1
in this	1
voog.	1
him heg	1
husi. b	1
husi.	1
all of	1
'aa'ad-s. sacaton	1
juupin-s c'ed:.	2
t-'amjed: 'an.	1
difficult to	1
la mancha	2
park	2
vaikko.vestmaam 'ahidag	2
skiikig	1
hii.	1
'a-ñ	3
vaikka	1
nebig	1
maakig	7
alice 'at	2
lulsi heg	2
(*immer.noch) bewiesen.	1
kui	4
seen in	1
keli 'a-t	2
m-o 'eesto-s	2
immer.noch aufgepumpt.	1
transitory	1
properties	1
imperfective,	1
tokdot 'o	10
heg heñ-'oola-ga.	2
'ed: tohono	1
of the	2
'ed: haashan~bahidag	1
veco 'eesto-s.	1
(*immer.noch)	1
meaning	1
park 'ed:	1
mascamdam 'ab.	1
and offers	1
l.a. wui	1
noting that	1
sahyang heg	1
interpretation is	1
'amai 'a-ñ	1
matog-s heg	1
gegosdakud:	1
'an. jason	1
das	1
hem-gogs vopo-ga	1
vaccvi	1
'at cecco	1
'ab l.a.	1
kamish. transitory	1
heg	38
'an~	3
'an~ daha	1
quiaviní	1
s-vijin.	1
daam 'ab	1
'o heg	8
c'ed:. juupin	1
hii. mesa	1
they result	1
'amjed: 'i	1
nod:.	1
c-'ed:. alice	1
nebig tokdot	1
quiaviní zapotec	1
'at 'i	2
mancha t-'amjed:	1
'a-t	9
'oola 'ab.	1
gei	2
reifen sind	1
san	1
"be	1
suffix called	1
'an	12
aspect	1
veem ñeo	2
m hema	1
t-'ab. hega'i	1
s-cu-'amicud-dam	1
la	2
­ san	1
mesa	2
(34)	1
'a'al. cu'i	1
'eestokc.	1
'ab. hem-gogs	1
kui-ga-j	1
m-a-n-t o	2
kii. c-'ed:	1
kui t-'amjed:	1
makes it	1
in c	1
t-'amjed:. eric	1
ha=	2
daikud:	5
kavio	1
c'ed:. b	1
'amjed: heg	1
tokdot	10
'e-'alidag.	1
'ed: la	1
base	1
occurs	1
explanation die	1
kiihim 'o	2
c'ed:	1
'amjed: cekol	1
s-'e-baabgim	1
o	2
juupin	4
aufgepumpt. mant	1
various	1
b	12
heg maagina	1
the meaning	1
cekol 'at	4
o veem	2
gahi 'i	2
'am hema	2
'o s-'e-baabgim	1
'at 'am	2
hema 'aagid	1
gahi hii.	1
neutral aspect	1
in	8
kii 'amjed:	1
c-'ed: 'an	4
* eric	1
marcus. well	1
gikujk-s a	1
matog	1
keli. tokdot	1
do'ag c'ed:	1
veco.	4
(1982); nedjalkov	1
daha. jonah	1
kamish.	2
'am nebig	1
'eesto-kc. heñ-baabkeli	1
nod:. (6)	1
'amjed:. cekol	1
'ed:. a	1
hep	2
offers	1
m 'o	3
matog-s	1
juupin-s	2
'od:	2
'iid	2
c-'ed:	9
matog-s-kahim.	1
crucial	1
this	2
eric 'o	1
vaikko vestmaam	1
ku-ñ vaikko.vestmaam	2
heg sahyang	1
active	1
by saxton	1
vijiñ-id heg	1
mashat 'ed:	1
kamish	1
cu'i	1
sacaton wui	2
hem-voopoi-kc. heñ-baabkeli	1
hema	3
alice	2
'a-t vegii.	1
kui. tokdot	1
vegii. m-a-n-t	1
that an	1
s-'e-baabgim matog-s.	1
'a-n-t	1
s-mel-dag. b	1
sind	1
'an t-'ab.	1
ku-ñ	2
'a-ñ.	1
* jason	2
because they	1
c juupin	1
to claim	1
stative, noting	1
heg kui.	1
keeg-cud-s 'o	1
perfective	1
'eesto-kc 'am	1
'at vaikka	1
marcus.	3
gamhu 'i	2
vaa 'at	1
'ed: 'an	1
gei t-'amjed:	1
lulsi	6
the variability	1
immer.noch	1
sind immer.noch	1
vuush	2
'añ 'eestokc	1
hen=~'ab.	1
kii damhod:ag	2
ki'ap	2
m-a-n-t	3
(1982);	1
saxton	1
'o 'am	3
'ab. !	2
bewiesen.	1
a heñ-baabkeli	1
d kiihim	1
daha. t-'an	1
'o him	1
s-moik. (34)	1
c	4
base b	1
gogs-ga	1
kii	11
maakig 'o	1
t-'amjed: la	1
marcus. m-a-n-t	1
the suffixes	1
jonah 'o	1
daha. m	1
b. lulsi	1
moik-s.	1
interpretations	1
a	10
'e-'oola-ga. ku-ñ	1
marcus. sacaton	1
neidakud:	2
heñ-'oola-ga. b	1
veem	2
* 'iida	1
'amjed: 'amjed:	1
heg husi.	1
'uupio. c	1
'o vijiñ-id	1
heg 'uupio.	3
vopo-ga 'o	1
b lulsi	1
suffixes ­s	1
maagina. *	2
individual-level	1
daam gahi	1
the intransitive	1
'o	49
eric 'at	3
m-a-n-t 'eesto	1
differ	1
kui t-'amjed:.	1
neidakud: c-'ed:	2
'amjed:. *	1
called	1
aspect (munro	1
wui *	1
hega'i	3
heg kanaho.	4
'eesto-s. 'ali	1
t-'ab. m	3
marcus kamish	1
·	2
* ge	2
t-'ab. tohono	1
ist (*immer.noch)	1
(or	1
ha-'oohod-ac	1
'an m	1
skiikig c-'ed:	1
hega'i 'o	1
gahi eric	1
s-cu-'amicud-dam 'a-t	1
(35)	1
kanaho. d	1
'an 'ab	1
suffixes	1
'a-t gahi	1
'an *	1
daha.	3
heñ-'oola-ga.	2
cee	2
daha kui-ga-j	1
a. s-heñ-kee'id	1
kii alice	1
heg 'aaga	1
mesa t-'amjed:	1
'a'al.	3
the	6
t-'an c-'ed:	1
'o moik-s.	1
data makes	1
haashan~bahidag	1
loosely under	1
hu	2
'at hep	2
ge s=	3
re	1
'an hen=	1
'an keli	3
'iida maagina	1
result in	1
heñ-'oola-ga. a	1
gikujk. b	1
daam	2
(3): matog	1
may fall	1
a john	1
'am cee	2
'o gikujk.	1
~	2
whether	1
theorem ist	1
'ab ha=	2
'am daikud:	5
haashan~bahidag mashat	1
'i	8
'am do'ag	1
'iida'u'uhig 'a-t	1
hega'i keli.	1
'amjed: 'an.	1
'eesto-kc.	2
variability	1
'a-ñ. c	1
jason 'a-t	1
predicate	1
to	1
m 'an~	2
hiash	1
him	1
vaaga	1
(30)	1
kii 'ed:	1
ru (30)	1
ñeo heg	2
seen here	1
explanation	1
ha-'aa'ad-s heg	2
'o s-vijin.	1
predicate of	1
(35) a.	1
'ac	1
interpretation	2
kuñ vaikko	1
c'ed:. jason	1
'amjed:.	3
him-s	1
t-'amjed:.	3
s=	3
it	1
'an~ kii.	1
'ac t=	1
resultative by	1
neutral	1
(6) a	1
c s-cu-'amicud-dam	1
'an miish	1
nod:-s.	1
s-kee'id	1
'am 'eesto-kc.	2
under	1
'ab. *	1
t-'amjed:	4
'ali 'o	1
s-heñ-kee'id-s	2
pam miitol-ga	2
ñeo	2
perfective maakig	1
resultative	1
b.	2
this suffix	1
miitol-ga 'o	2
vegii.	1
'o matog-s	1
`disassemble'	1
a predicate	1
'ab	10
aufgepumpt.	1
heriberto	1
'aaga heriberto	1
makes	1
'eesto heg	3
t= gegosdahim.	1
hep hu	2
heg 'e-'alidag.	1
'o him-s	1
'ab hen=	1
in perfective	1
veco. maakig	1
languages ­	1
individual-level interpretation	1
'an~ kui	1
'amjed:. hemako	1
individual-level), not	1
vijiñ-id-c heg	1
not because	1
­kc in	1
do	1
'eesto-s.	2
park c-'ed:	1
well as	1
(30) keeg-cud-s	1
maakig 'od:	2
'a'al. lulsi	1
matog-s.	1
gegosdahim. ge	1
mancha 'amjed:	1
s-vijin. ·	1
t-'amjed: 'i	1
heg marcus	2
'a-t 'am	6
juupin 'o	4
mant 'eesto	1
claim b	1
d	1
occurs in	1
hiash-c heg	1
c-'ed: daha.	1
heñ-baabkeli	3
pam	2
m-o	2
wui 'o	2
gahi nod:-s.	1
!	2
vestmaam 'ahidag	1
nod:-s. b	1
'aa'ad-s.	2
here	1
kanaho.	4
c pam	1
ist	1
keli	5
'ab 'am	3
'ab 'ac	1
matog `disassemble'	1
it difficult	1
kui.	1
'o'ohan 'a-ñ	1
s-heñ-kee'id-s 'o	2
that	1
in interpretation	1
o'odham languages	1
m	7
"be in	1
keeg-cud-s	1
b pam	1
heg marcus.	3
'iida	2
'ali	1
kiihim	2
'i daha.	1
matog-s-kahim. 'oola	1
him-s 'iida	1
hemako	2
gogs t-'ab.	2
'o s-mel-dag.	1
­s and	1
marcus	3
(munro a	1
hen= gogs-ga	1
gahi	5
lucas	1
and	3
tohono 'ed:	2
'ed: 'an~	1
vaccvi cecco	1
c'ed:. a	1
c-'ed: *	1
interpretations seen	1
'iid kii	2
ha-'oohod-ac b	1
'aa'ad-s. maagina	1
'a-ñ hiash-c	1
not differ	1
b kuñ	1
t=	2
mascamdam	2
heg kii	2
all	1
'o juupin-s	2
well	1
heg gikujk-s	2
'a-ñ hem-voopoi-kc.	1
kii t-'amjed:.	2
gei kui	1
'am 'eesto	1
matog-s. this	1
heg 'oola	2
of states	1
marcus kamish.	2
offers a	1
m vaccvi	1
lucas quiaviní	1
mee 'iid	2
'uupio. kiihim	1
cekol	4
'añ	1
claim	1
kii. skiikig	1
cee heg	2
s-cu-'amcud 'a-ñ.	1
heriberto 'amjed:.	1
a.	2
a. keli	1
matog-c	2
'oola 'o	1
variability in	1
'ab. park	1
'eesto-kc	1
c-'ed: t=	1
das theorem	1
~ kii.	1
mesa 'amjed:	1
do not	1
c-'ed:. vaccvig	1
crucial a	1
mashat	1
loosely	1
a 'amai	1
other	1
'ed:. das	1
maagina	3
vaa	1
'ed:.	2
stative,	1
* 'ed:	1
gikujk-s	2
'o s-moik.	1
! ge	1
a kavio	1
an individual-level	1
keli.	1
in a	1
gei. eric	1
'ola 'ab	1
kui-ga-j 'ed:.	1
'am 'eestokc.	1
c'ed: 'eesto-s.	1
veco	1
intransitive base	1
the various	1
'oola	4
hema 'aa'ad	2
o'odham	1
kii.	2
mancha	2
(6)	1
b. s-heñ-kee'id-s	1
s-heñ-kee'id 'o	1
­	1
'ab hen=~'ab.	1
'atosha-d:ad-s. other	1
juupin-c	2
noting	1
'aagid	1
* cekol	2
is crucial	1
gegosdakud: hemako	1
kii 'amjed:.	2
cecco	2
maakig 'añ	1
'a-t mato	1
interpretation seen	1
'i nod:.	1
data	1
heg 'a'al.	3
miish daam	1
'aaga	1
'od: ha-'aa'ad-s	2
miitol-ga	2
! tokdot	1
a marcus	1
vijiñ-id	1
'o 'atosha-d:ad-s.	1
as	1
'a'al. all	1
'o vijiñ-id-c	1
'amai 'a-n-t	1
mato	2
jason 'at	2
vaccvig vaa	1
kalit	1
'a'acig hen=	1
voog 'o	1
'a'acig	3
vaccvig	1
this data	1
jonah	1
'an. mesa	1
c lulsi	1
zapotec neutral	1
'aa'ad	2
sahyang	1
may	1
b s-heñ-kee'id-s	1
nedjalkov	1
san lucas	1
bewiesen. and	1
'at kui	2
languages	2
b kii	1
as the	1
'iida voog.	1
vopo-ga	1
vaikka daam	1
miish	1
t-'ab.	7
heg 'e-'oola-ga.	1
individual-level),	1
'an.	2
ha= mascamdam	2
heg maakig	2
saxton (1982);	1
b ku-ñ	1
difficult	1
damhod:ag	2
zapotec	1
heñ-baabkeli 'a-t	3
'am	18
'i gei.	2
languages do	1
maakig 'a-ñ	1
s-cu-'amcud	1
'a-ñ 'eesto-kc	1
in imperfective,	1
and 'o'ohan	1
'eesto-kc. a	1
'o juupin-c	2
in whether	1
moik-s. b.	1
hen=~'ab. *	1
a juupin	1
'o m	2
c-'ed:.	2
whether they	1
cecco c-'ed:.	2
heg gegosdakud:	1
of	3
is	1
'uupio. juupin	1
daikud: veco.	4
they b	1
gikujk.	1
kanaho. kii	1
called active	1
s-kee'id heg	1
gikujk-s 'an	1
hem-gogs	1
'a'acig gogs	2
'eesto-s do'ag	2
kuñ	1
kavio 'a-t	1
fall	1
'uupio	1
kalit 'o	1
properties jason	1
john	1
in o'odham	1
'ed:	7
theorem	1
'at gamhu	2
b m-a-n-t	1
'o matog-s-kahim.	1
gei.	2
mant	1
keli 'ab.	1
'e-'alidag. ·	1
imperfective, mato	1
reifen	1
die reifen	1
t= 'ed:	1
'atosha-d:ad-s.	1
vaaga 'o	1
hemako 'oola	1
hega'i kalit	1
hemako 'ola	1
b voog	1
gogs-ga 'ab.	1
sacaton	2
a keli	1
and ­kc	1
'amjed:	5
'uupio.	3
result	1
gogs	2
various interpretations	1
ge	9
'ahidag 'ab	3
'am neidakud:	2
· the	2
transitory (or	1
veco. ru	1
maagina kii	1
b s-cu-'amcud	1
kamish 'o	1
daikud: veco	1
maagina.	3
t-'amjed:. *	2
hiash heg	1
hen= park	1
b 'amai	1
hu mee	2
'i gei	2
'o 'an	6
seen	2
states	1
juupin-c heg	2
eric	4
'eestokc 'am	1
fall loosely	1
an	1
other languages	1
'ed: heg	1
do'ag c'ed:.	2
the "be	1
vuush kii	2
(34) a.	1
because	1
