wákial	5
hu	1
li	1
mápt	2
s ós	2
cémaj. d	1
háscu	1
méa?	2
ku-p	1
wákial cépos	1
'ant si:l-dad.	1
g cúukug	1
mul g	2
wísilo	3
hab	2
d a	1
'at	7
o	3
a 'ant	1
g nnowi	1
hu s	1
cépos. wísilo	1
ñceggia. kawyu'at	1
k e	1
máa? d	1
'ei-mul. ma-t	1
'i	1
'elíd	2
* d	1
`emul	1
cépos g	1
pi s	1
húan gógs-ga	1
wísilo cépos.	2
mul	2
'ei-mul.	1
we:hejed	1
cúukug máa?	1
g nalas	1
ceoj	1
'ant o	1
ma-t g	1
wám] cépos	1
ku-p háscu	1
hékid	1
'elíd mápt	2
ñ-nowïi	1
'at cépos	1
'áli.	1
hékid o	1
ñéid. húan	1
'ant 'on-mad.	1
'on-mad.	1
a g	1
c id	1
`o k	1
óo p	6
wám]	1
hég	1
wísilo 'at	1
'áli pi	1
p ñéid	1
ñéid.	2
pt gógs-ga	1
'añi:	1
`a	1
gógs-ga ñéid?	1
cépos. d	1
e	1
ñéid?	3
g wísilo.	2
kawyu 'ant	1
pi	2
pi 'at	1
g hu	1
a? pi	1
id	1
ñ-nowï. ñ-nowïi	1
pt o	1
g	17
'i wám]	1
*	1
si:l-dad.	1
ma-t	1
cípk	1
nnowi	1
'áli. ku-p	1
ñ-nowïi 'at	1
gógs-ga-j	1
híi?	1
g 'áli	1
'añ g	1
g c	1
báa pt	1
wákial 'at	1
gógs-ga? d	1
ós	2
'at 'ei-mul.	1
cépos	3
'at mul	1
o cípk	1
cémaj.	1
gógs-ga 'añ	1
'añi: ñceggia.	1
cu:kug 'ant	1
p	6
ñéid. d	1
húan	2
'áli	1
o 'i	1
d	8
ós a?	1
méa? húan	1
táccu?	1
nnowi'at `emul	1
c	1
hég 'o	1
li we:hejed	1
wákial g	3
nnowi'at	1
ñéid? *	1
p ñéid?	2
'at g	3
'o	2
ñéid gógs-ga?	1
na-t g	1
`o	1
g wísilo	2
o híi?	1
a	2
óo pt	1
hab 'elíd	2
nalas	1
na-t	1
ñéid? wákial	1
háscu táccu?	1
'at s	1
g ñ-nowï.	1
[ma-nt	1
a?	1
híi? d	1
k	1
kawyu 'at	1
nalas g	1
óo	7
s i	1
méa? `a	1
gógs-ga-j ñéid.	1
we:hejed `o	1
'ant	3
g gógs-ga-j	1
mápt méa?	2
`a li	1
nnowi nnowi'at	1
cúukug	1
si:l-dad. cu:kug	1
cu:kug	1
'on-mad. (a)	1
kawyu	2
'añ ñéid.	1
id g	1
(a)	1
'o cémaj.	1
ós a	1
ñceggia.	1
cípk [ma-nt	1
e g	1
gógs-ga g	1
ceoj 'o	1
gógs-ga hab	2
i ceoj	1
wísilo. na-t	1
gógs-ga	5
i	1
ñéid	1
wísilo.	2
máa?	1
[ma-nt hékid	1
g wákial	4
kawyu'at	1
táccu? d	1
báa	1
ñéid? báa	1
'o 'añi:	1
ñ-nowï.	1
kawyu'at mul	1
cépos.	2
cépos 'at	2
húan 'añ	1
g 'áli.	1
pt	2
(a) kawyu	1
d óo	7
s	3
wísilo. hég	1
'añ	2
gógs-ga?	1
p gógs-ga	3
