d m	2
-da	1
p g	3
l.	1
:h	1
a h	2
 ma	1
u?	1
maj	1
 cú	1
j ñ	1
'á	2
hab	2
j	4
ú	3
'at	9
cúu	1
 hu	1
wám	1
em	1
 a 	2
 ñc	1
os 	3
an	5
-d	1
ápt	2
? 	10
g w	8
las	1
mé	2
 s	4
-t	2
ha	2
'on	1
 d 	8
añi	1
 o	3
ggi	1
n '	1
 ó	9
pos	5
ial	5
-j	1
i c	1
-j 	1
 na	2
`o 	1
ej	1
g m	1
hu 	1
gs-	7
éma	1
now	4
`a 	1
ul	4
o '	3
id	8
*	1
`em	1
épo	5
s i	1
íd	2
. ñ	1
] 	1
éi	6
cép	5
hej	1
áa 	1
i:	2
t s	2
-	17
n-	1
 * 	1
ásc	1
tác	1
 t	1
. d	3
a. 	1
 a	3
íd 	2
os	5
 '	22
li.	1
d. 	4
o.	2
oj	1
'ei	1
ce	2
 mu	2
 `	3
íp	1
s 	9
* d	1
bá	1
áa?	1
e 	1
híi	1
eoj	1
ilo	5
'el	2
hék	1
ém	1
 ku	1
. k	2
b '	2
 n	4
u 	4
ós	2
wïi	1
 p	10
id 	3
'ál	2
o h	1
'an	3
lí	2
la	1
ñi:	1
 [	1
cu?	1
ál	2
d ó	7
í	9
pk	1
u	15
t 	19
 bá	1
 li	1
o c	4
ñ 	2
ku-	1
éa?	2
os.	2
cu:	1
o	29
pt 	4
i-	1
 ñ	9
b	3
 l	1
i'	1
 tá	1
a l	1
aj.	1
wák	5
. (	1
l 	7
 pi	2
a-t	2
oj 	1
a) 	1
d `	1
u? 	1
 we	1
`o	1
g g	1
 'o	3
má	3
óo	7
s-g	7
yu'	1
n g	1
il	5
 [m	1
ép	5
 má	3
? w	1
ógs	7
u-	1
. n	1
pi	2
. w	1
ï.	1
ccu	1
'	24
cú	1
ïi	1
-no	2
lo	5
 pt	2
da	1
g ñ	1
c	15
yu	3
eg	1
s	25
 nn	2
 hí	1
 g	24
wi 	1
si:	1
j.	1
e:	1
líd	2
íi?	1
ga-	1
:k	1
-p	1
wy	3
a-j	1
áli	2
nt 	4
* 	1
ís	5
ku	3
i'a	1
há	1
'o	3
a	52
 e	1
ant	3
an 	2
añ	3
a 	9
 ce	1
k	14
i n	1
: ñ	1
ceo	1
hég	1
p 	7
u'a	1
m]	1
si	6
ïi 	1
egg	1
ga 	5
 a?	1
i '	2
p h	1
id?	3
a '	2
ós 	2
 `o	1
 há	1
 ñé	6
 id	1
nal	1
e g	1
-nt	1
'i 	1
ñéi	6
jed	1
i	33
l	21
ga?	1
ug	2
a ñ	1
 ka	2
cc	1
on	1
báa	1
 w	12
s.	2
 m	8
húa	2
[ma	1
: 	1
pt	4
i s	1
 mé	2
ísi	5
hu	1
u'	1
íi	1
[	1
u:	1
éki	1
d?	3
ia.	1
úu	1
[m	1
(a	1
elí	2
lo 	3
 	152
? b	1
s a	2
 (	1
k e	1
'i	1
at 	9
-mu	1
 i	2
éid	6
áp	2
na	2
óg	7
 'i	1
wi'	1
kia	5
sc	1
u-p	1
 si	1
d.	4
nt	4
máp	2
mad	1
-ma	1
ï. 	1
ás	1
o 	16
 cu	1
cu	3
wís	5
ég	1
góg	7
:l-	1
i? 	1
i 	8
 i 	1
k 	2
e	10
. m	1
mul	4
úa	2
kaw	3
g	43
 óo	7
eo	1
máa	1
cém	1
? *	1
l g	5
 o 	3
úan	2
uku	1
:l	1
ei-	1
eje	1
u t	1
cíp	1
d	22
we	1
po	5
ia	6
owi	2
 wí	5
 b	1
s ó	2
o. 	2
al 	5
-p 	1
'a	15
t o	2
ï	2
ñ g	1
 wá	6
ñ	12
 g 	17
hé	2
 c	11
 s 	3
-ga	7
a?	5
at	9
pk 	1
]	1
l. 	1
g n	2
sil	5
.	13
? d	4
ab	2
`e	1
ñé	6
ala	1
ég 	1
j '	1
t c	1
-t 	2
aj	1
ák	5
ei	1
 p 	6
s g	2
 `a	1
(a)	1
ácc	1
cí	1
c i	1
u s	1
 *	1
ceg	1
) 	1
yu 	2
. 	13
 h	9
 'e	3
al	6
áki	5
) k	1
i.	1
 gó	7
i-m	1
-g	7
uk	1
emu	1
. h	2
añ 	2
(	1
no	4
ga	7
aw	3
he	1
wï	2
gó	7
. c	1
'añ	3
t h	1
n	15
li	3
nn	2
gs	7
a.	1
on-	1
ñ-n	2
ad.	2
? `	1
éa	2
d a	1
i. 	1
ug 	2
m	14
na-	1
as 	1
ó	16
u:k	1
 k 	1
úuk	1
g '	4
kid	1
ma-	2
l c	1
wyu	3
l '	1
l-	1
wí	5
ác	1
ñc	1
nno	2
o k	1
a g	2
owï	2
áa	2
t `	1
t	20
p ñ	3
ka	3
d g	2
pi 	2
ñi	1
ñ-	2
 cé	6
? p	1
b 	2
a-n	1
 d	8
d o	1
á	14
t g	6
wi	2
d? 	3
i p	1
as	1
a p	1
ad	2
dad	1
 ós	2
)	1
m] 	1
`	3
ed	1
i w	2
ñ ñ	1
p	19
 hú	2
kug	2
gi	1
o p	7
ma	4
tá	1
 ha	2
g c	2
ul 	2
ñce	1
 (a	1
li 	2
gg	1
a-	4
ab 	2
 `e	1
y	3
c 	1
?	10
w	19
mu	4
wá	6
 hé	2
a? 	5
hú	2
u '	2
méa	2
h	10
hás	1
k [	1
n 	2
gia	1
ípk	1
lo.	2
ám	1
scu	1
s-	7
:	4
a)	1
 'á	2
wï.	1
g h	1
awy	3
d 	14
 k	4
e:h	1
el	2
l-d	1
? h	1
ed 	1
 c 	1
cu 	1
'o 	2
ki	6
we:	1
-m	2
] c	1
i?	1
s '	2
-n	3
hí	1
je	1
 ñ-	2
ul.	1
 'a	13
ék	1
t '	2
j. 	1
j 	2
:ku	1
`a	1
id.	2
 e 	1
n-m	1
 cí	1
é	16
ow	4
s. 	2
i:l	1
g 	20
ám]	1
'e	3
i: 	1
t m	4
:he	1
óo 	7
cé	6
