hu	2
góg	1
p g	1
a h	1
 ma	2
ápt	1
d?	1
pe	1
ha.	1
mt	1
éa?	1
elí	1
lo 	3
y t	1
j	3
hp	2
iaw	1
'at	3
a. 	1
 hu	1
ih	3
chu	1
at 	3
 i	2
éid	1
áp	1
wua	1
: '	1
na	1
óg	1
? t	1
ah	2
ush	1
m w	1
hu 	1
os 	2
him	1
d.	2
h e	2
? 	2
g w	6
mé	1
 ca	1
dh	1
m h	1
d. 	1
ha	5
óo 	2
máp	1
 d 	1
tas	1
hth	1
 ge	1
wah	1
gd	1
pos	4
ial	4
wís	4
d h	1
ul	1
i 	4
 i 	2
wo	1
eba	1
k 	2
 j	1
e	9
. m	1
sh	4
gs-	1
uh	1
dah	1
m t	1
d m	2
o '	1
g	11
id	1
wul	1
hab	1
-t	1
a..	1
 am	6
gd 	1
 	69
ua	1
ahp	1
l g	2
ei	1
k g	1
y 	1
éi	1
cép	4
ua.	1
i w	1
amj	2
ih 	2
-	3
dha	1
ed.	2
u t	1
ga 	1
heb	1
m 	8
 t	6
. d	2
 a	6
ape	1
..	4
-'a	1
k a	1
íd 	1
l k	1
ia	5
ahi	1
 wí	4
 '	5
iwu	1
tue	1
o. 	1
al 	4
ca	1
per	1
tsh	1
b	2
'a	5
o.	1
au	1
 wá	4
ath	1
ñ	1
t-	1
 g 	6
 c	7
 ed	2
-ga	1
a?	1
at	4
ma	3
dó	2
mje	2
 da	1
sil	4
...	2
sd	1
hih	1
 wo	1
ab	1
ñé	1
im	1
b 	1
ák	4
er	1
 ta	1
 p 	2
ógs	1
ilo	4
ai 	1
tu	1
'el	1
h a	3
s g	1
. k	2
b '	1
t-'	1
u 	1
wo 	1
eb	1
es	1
 h	4
ut	1
 'e	1
 p	2
áki	4
gei	1
 gó	1
'	6
-g	1
o g	1
m i	1
bai	1
ga	1
m d	2
 ji	1
p t	1
gó	1
í	5
n	1
.. 	1
u	8
gs	1
a.	2
sh 	4
ab 	1
íd	1
o c	2
wu	2
a c	1
im 	1
 t-	1
rna	1
ch	2
m k	2
 wa	1
sda	1
os.	2
o	11
ay	1
pt 	1
day	1
ed:	1
 ñ	1
 dó	2
am 	6
thp	1
m	16
uht	1
am	9
t c	1
ó	3
ép	4
 k 	2
um 	1
wák	4
amt	1
l 	5
a-t	1
el	1
ma-	1
l c	1
jed	2
adh	1
th	4
líd	1
t a	2
ad	1
wí	4
h h	1
mj	2
a-	1
h 	7
huh	1
d: 	1
ht	1
t	15
ai	1
má	1
óo	2
l '	1
s-g	1
ihi	1
al	4
 cé	4
'am	2
 e	2
kih	2
 d	4
wa	1
 má	1
ts	1
? w	1
d? 	1
ba	1
as	2
kus	1
rn	1
mas	1
d	13
. w	1
d:	1
ji	1
épo	4
 hi	1
uts	1
ed	4
mt 	1
ash	2
t g	3
p	10
lo	4
esd	1
da	2
o p	2
 tu	1
ta	1
iw	1
ul 	1
kut	1
i j	1
ap	1
i t	1
lí	1
hi	3
t 	7
awu	1
 g	9
jia	1
y	1
 ki	2
hat	1
nau	1
s. 	2
?	2
w	12
aum	1
os	4
s.	2
dóo	2
il	4
a? 	1
us	1
ch 	1
c	7
 t 	1
ay 	1
ern	1
ís	4
ku	2
p ñ	1
a 	2
 gd	1
tha	3
lo.	1
méa	1
r	1
hiw	1
s-	1
h c	1
hp 	2
:	1
h	21
kia	4
s 	2
d 	4
k	10
ha 	1
o 	6
 k	6
p 	4
á	5
si	4
d..	1
ed 	1
aw	1
 ch	2
 ha	1
ues	1
d i	1
id?	1
ki	6
.	11
he	1
-t 	1
t m	1
. 	6
 th	2
s '	1
ge	1
 ñé	1
je	2
ue	1
éa	1
-'	1
 'a	4
cap	1
ñéi	1
 he	1
i	19
ei 	1
l	10
a	34
mam	1
po	4
p k	1
 w	10
wá	4
é	6
: 	1
 m	4
g 	6
'e	1
i c	1
um	1
pt	1
had	1
 ku	2
s	14
 mé	1
cé	4
ísi	4
