el 	1
­kc	1
= t	1
bk	3
kee	5
a h	2
h) 	1
 ~	2
t. 	1
usi	1
ep	3
pe	4
-vo	1
' o	1
dag	6
i v	3
mme	2
cha	2
ber	1
uhi	1
ce 	2
ui 	7
s '	5
 hu	3
ro 	1
),	1
 c	32
jal	1
em	11
ush	2
b v	1
fa	1
an	39
ct 	1
-ga	8
p '	2
= p	1
3):	1
it 	2
asc	2
dh	1
= m	2
-t	13
or	3
 d 	1
sh.	2
ang	3
'e-	3
n~ 	3
e'	5
 ge	15
sk	1
n '	14
jo	2
k '	1
luc	1
bec	1
pum	1
 ve	9
jon	1
d h	5
d '	3
cal	1
ab.	13
i c	2
'id	4
l a	3
i m	2
ol	14
oog	2
l.a	1
g m	12
hu 	4
gs-	1
nd 	4
­s	1
dah	5
m t	1
o '	24
tma	3
­ s	1
g v	1
id-	3
not	3
die	1
urs	1
iti	1
lic	2
joh	1
ers	1
ot 	12
d:.	15
sd	2
ei	7
n= 	3
y 	7
2);	1
-'e	12
uu	14
g.	3
ffe	2
edi	1
-	133
c-	11
'at	13
mat	8
h '	2
 b 	11
t t	1
n-	8
m ñ	2
 * 	11
ch)	1
ur	1
ese	1
a v	1
oc	3
jin	1
 a	23
moi	2
'a'	6
edj	1
bew	1
os	4
cus	6
un	2
te	6
5)	1
h.	2
son	6
ama	2
eri	5
vec	5
a'u	1
n=~	1
o.	13
est	15
lle	1
c h	6
dot	10
oth	1
man	3
han	2
mar	6
'ap	2
mm	2
axt	1
ies	2
ump	1
 c-	11
geg	2
ñ-i	2
dis	1
s i	3
kol	4
lsi	6
vio	1
 gi	3
das	1
f 	3
. *	8
-ac	1
b 	22
nc	2
: h	7
 · 	2
e 	32
heg	41
f	18
st	18
'u'	1
c'	5
ert	2
ai 	2
h a	1
ere	1
mi	7
b '	6
osh	1
 n	10
eb	1
ut	1
 p	8
ive	6
t (	2
rib	1
id 	6
eg 	38
o h	16
iis	1
o g	5
'oh	1
n h	2
la	14
 cl	1
mh	4
sa	8
, 	3
b k	3
ohn	1
-k	9
aki	7
ola	8
ko	10
c p	1
u	97
o v	5
ons	1
c. 	4
ha=	2
o c	5
int	4
*i	1
(mu	1
qui	1
ife	1
 ! 	2
ch	4
ufg	1
 s=	3
'ab	23
n d	1
-da	2
); 	1
ec	12
o	222
ay	1
mpe	1
ivi	2
b	55
n (	1
mes	2
s c	3
aku	3
vuu	2
=	11
ñ '	2
s v	1
kc.	4
ana	5
) 	5
y (	1
 u	1
heñ	8
c t	1
*im	1
* g	2
a-t	9
gim	1
 wu	3
hya	1
(1	1
ity	1
vee	2
oi-	1
' 	1
n p	1
sse	1
: d	1
if	3
 ju	8
bi	2
'oo	8
hii	1
rt	3
 'e	23
cv	2
iv	8
 be	2
): 	1
m-	8
y b	1
it	7
fen	1
m '	17
nei	2
l)	1
ay 	1
pre	4
ees	12
u-	4
pi	12
cl	1
! 	2
eu	1
-b	4
, n	2
(3)	1
ha	18
erf	2
o'o	2
t d	2
us	11
ac 	2
lo	1
mel	1
ice	2
ako	2
a t	2
tra	3
lt	3
ion	4
 "b	1
es 	5
aam	5
ng	5
ga.	3
ito	3
vu	2
rp	3
co.	4
hi	21
his	2
 g	28
mis	3
 ki	17
-s 	13
dai	5
utr	1
ely	1
mic	1
fi	3
icu	2
ble	1
 l.	1
ix 	1
ch 	1
nt 	1
cam	2
* 	11
a d	1
io.	3
i'a	2
e-	3
ikk	4
wh	1
m i	1
'o	63
mii	3
ku	20
ali	5
a	426
uus	2
tie	1
act	1
. !	2
o a	1
ndi	2
 ñe	2
sac	2
i *	1
so	6
rk 	2
a'a	12
* e	1
e (	1
tr	3
­ 	1
i n	2
gog	4
 an	4
ud 	1
'ii	5
na.	3
hon	4
* t	2
i '	22
be 	1
ee 	4
yan	1
co	7
g k	7
.	100
he	76
'uh	1
c j	1
. 	95
s-'	1
 th	12
i g	4
en	8
be	4
ñeo	2
ope	1
ii.	4
 he	61
 f	1
l	77
'ah	3
pin	8
 ka	9
tin	1
);	1
ik-	1
on	18
oik	2
 w	5
stm	3
: g	2
upi	12
cek	4
: 	37
 m	56
l-l	2
: *	1
ro	2
34)	1
s= 	3
35	1
ant	1
 un	1
pt	1
the	11
ud:	8
 as	2
hu	5
u'	2
gos	2
re	10
bg	1
ic 	4
vac	2
ag 	9
li	15
:.	15
ha.	3
cla	1
a-'	3
 a.	2
h-	1
s a	3
rop	1
a'	16
oo	12
'i	21
at 	14
ew	1
 i	19
a m	7
-v	2
na	12
ui.	1
 qu	1
an.	2
-o	2
,	3
i-g	1
 ce	8
eco	5
 no	5
e-b	1
lk	1
ñ. 	1
5	1
him	6
cu'	1
! t	1
.v	2
s-m	2
anc	2
c-'	11
tia	1
.no	2
 ca	1
m h	5
hod	3
82	1
iab	1
k	110
ga-	1
.a.	1
ka 	1
(o	1
do'	3
 (6	1
dak	3
ov	1
pl	1
cu	14
ie 	1
 `d	1
k 	2
tos	1
e	284
c n	1
ie	3
5) 	1
ran	2
uh	1
loo	1
pt.	1
~ d	2
isa	1
g	137
el-	1
ect	3
io	10
og	12
u-ñ	2
r.	2
vai	4
ik.	1
m-s	1
-ñ	6
sda	2
amd	2
:-s	1
al-	2
 r	5
ig 	14
-n-	4
cec	2
:a	3
; 	1
ñ.	1
en=	4
iit	2
k-	3
ii 	11
vel	2
ju	8
thi	2
iik	1
m m	3
ol 	4
m-v	1
po	3
e s	4
aas	1
ase	1
ahi	11
n m	2
!	2
4) 	1
ema	5
cig	3
occ	1
d-s	8
aca	2
l e	1
ik	15
6) 	1
m c	2
ar	11
hem	7
. v	1
oha	1
ult	3
ec 	1
ex	1
'aa	8
us.	3
 ­k	1
wel	1
d-	11
m	144
l. 	3
n-s	2
der	1
~'	1
l i	1
d-c	1
mbl	1
bke	3
veg	1
an~	4
ud	11
j '	1
acc	2
aab	4
s d	4
-id	2
-a	4
gid	1
 ­ 	1
po-	1
q	1
í	1
ki'	2
eñ	8
 *	11
sax	1
 'u	4
 (o	1
mai	2
es	26
apo	1
ní	1
all	3
aga	2
ll	4
 re	4
use	1
in 	12
n i	5
-kc	4
(	9
no	11
ga	20
hia	2
eve	2
pr	5
du	2
. ·	2
fge	1
 m-	5
. c	6
pio	4
'añ	1
ah	21
t h	3
pot	1
-mo	1
n	117
in.	1
sha	3
neb	1
 vo	3
suf	2
b s	2
'ac	4
emb	1
sca	2
-s.	8
g. 	3
982	1
ous	1
eth	1
ega	3
re 	2
i-k	1
ore	1
s-k	2
z	1
ed:	40
3)	1
ham	1
-ka	1
-'	36
u-'	2
jk	3
t c	1
 c'	5
-s	22
 se	2
r i	2
. o	1
lan	3
 lo	1
eca	1
6	1
op	3
vij	3
pec	1
98	1
lai	1
 t=	2
pla	1
l '	4
dat	1
ad	7
n k	3
h h	1
d:a	3
 ot	1
g-	6
-me	1
a p	2
=~'	1
dua	2
ai	12
-'o	4
ton	3
h k	2
noc	2
ñ-	10
l),	1
.a	1
r 	5
s. 	11
'ad	6
kal	1
c l	1
pro	1
ja	7
sen	1
i e	1
ind	3
bgi	1
eko	4
9	1
y s	1
av	2
ark	2
ey	2
ji	3
gik	3
 hi	5
. j	6
o'a	3
p	36
may	1
n ~	2
si 	6
g c	4
xe	1
wie	1
o-s	4
gah	5
iji	3
to-	7
o j	4
red	1
ku-	2
ta 	1
w	6
mj	15
egi	1
= 	10
ñ h	2
il	1
me	8
arc	6
 ·	2
. t	6
! g	1
t k	2
pu	1
b l	2
io 	2
eg-	1
cia	1
t	154
em-	2
nte	3
avi	2
:ad	1
h	144
of	4
ka	11
lev	2
by 	1
 z	1
n 	44
 im	2
r	50
iku	8
age	2
poi	1
iki	1
s-	12
d 	15
 ­	3
= g	2
rs 	2
ha 	3
oos	1
baa	4
= '	4
l-d	1
ed 	1
ñ v	3
. e	2
cat	3
'o 	49
ixe	1
xpl	1
ki	26
lta	1
fer	2
g h	5
 fa	1
kc	7
'a-	14
l o	1
 it	1
ge	18
nin	1
en 	3
je	15
tog	6
e, 	2
 ac	1
ei 	2
j 	1
ov 	1
ski	1
dic	1
g t	2
lt 	2
34	1
cau	1
ned	1
g 	66
"	1
'e	40
fg	1
a j	2
sas	1
ad-	5
jk.	1
ty	1
er 	4
 d	23
ñ-k	3
hen	4
ei.	2
h. 	2
l.	4
-ke	4
ret	3
 ma	35
d o	1
­k	1
198	1
pa	5
o i	1
idu	2
o-g	1
mee	2
asp	1
ral	1
-s-	1
j	39
nch	2
f t	2
m-a	3
en.	1
dha	1
-ñ.	1
m v	1
us 	4
:ag	2
kud	8
gu	2
`d	1
xes	1
: '	12
 sk	1
 mo	1
i d	3
ff	5
gin	6
ahy	1
lul	6
 a 	10
iav	1
a-g	3
 b.	2
. a	7
ig	14
 ~ 	2
e "	1
 m 	7
) b	1
 s	26
'o'	1
 o	9
heo	1
m b	1
kov	1
4)	1
iff	2
jk-	2
ial	2
-j	1
tio	4
ngu	2
kd	10
. g	3
unr	1
mun	1
see	2
-j 	1
hid	4
t= 	2
 ba	1
 j	16
is 	3
x c	1
iih	2
sh	11
t b	1
eo 	2
;	1
.n	2
ul	9
ti	13
id	21
*	12
se 	2
ui-	1
ru	2
by	1
bil	1
(*	1
. b	9
mea	1
`	1
ate	2
art	1
aik	9
cu-	2
, m	1
okd	10
n o	1
e '	4
o k	2
de	1
· 	2
amj	15
lid	1
bah	1
oh	7
82)	1
n l	1
k c	1
ll 	3
u m	2
cvi	2
rk	2
v a	1
 t	45
y u	1
c s	1
-'a	20
 (	9
da'	1
ry	1
o s	5
 '	202
oti	1
~ 	5
mhu	2
li.	1
. d	2
ewi	1
kui	6
go	6
ebi	1
aso	6
au	2
ko 	3
-a-	3
m n	3
. p	2
hus	1
ce	10
y i	1
og.	1
t i	1
of 	3
 `	1
ica	1
o-k	3
ose	1
a'i	3
mje	15
ves	3
eñ-	8
 o'	1
m-g	1
k-s	3
ne	5
ñe	2
abk	3
ass	1
):	1
`di	1
; n	1
aci	3
e i	2
uia	1
0) 	1
ato	11
og 	2
 cr	1
uf	3
. (	3
le	4
u 	5
d k	3
(35	1
und	1
ap	3
exp	1
d:	55
0)	1
b. 	15
gua	2
el)	1
 q	1
mcu	1
an 	16
rfe	2
se	7
spe	1
ati	6
xt	1
e v	2
k.	2
ma 	3
b p	1
voo	3
kan	4
r l	1
t 	46
sh 	5
vi	9
hn	1
oop	1
ñ 	7
s=	3
alk	1
im 	5
a-ñ	4
ata	1
ix	2
í 	1
.ve	2
aag	9
qu	1
 ñ	2
 l	13
(19	1
'ed	25
ep 	2
e' 	1
i'	2
mo	2
ve,	2
t v	2
d-d	1
. k	4
 to	15
o.v	2
l 	11
oi	3
xp	1
auf	1
jas	6
kes	1
od	8
 (1	1
t-'	15
* c	2
maa	16
a k	4
'ee	12
b h	6
30	1
b m	1
 is	2
dif	2
lko	1
 we	1
c.	4
ss	1
kka	1
or 	1
ges	2
 'o	57
hep	2
 er	4
 ja	6
im-	1
imp	1
 c 	4
'am	37
ccv	2
uff	2
ter	3
aha	4
ina	6
whe	1
 st	2
* j	2
 ­s	1
ee	25
y f	1
mc	1
e o	1
n a	1
:. 	15
mas	3
mp	2
. w	2
u'u	1
rei	1
"be	1
ccu	1
r t	2
s h	3
eeg	1
ve 	4
ogs	4
 "	1
da	31
g `	1
et	4
ta	7
 of	4
aus	1
'an	18
 me	5
h)	1
eg	45
i a	1
cti	3
eor	1
g o	1
a=	2
cur	1
ly	1
ni	1
in	33
vig	1
tor	1
* '	2
div	2
iní	1
sh-	1
d-a	1
-cu	3
im.	2
ho	11
ok	12
her	4
a-j	1
 pr	2
c	100
te 	1
kii	16
di	7
1	1
u (	1
 di	3
ad 	2
s-c	2
ujk	3
. s	6
rti	2
 e	5
no 	4
gep	1
n. 	4
sel	1
6)	1
a 	39
var	2
ruc	1
'ag	3
gei	4
mb	1
s s	2
kuj	3
ek	4
o 	76
cas	1
fal	1
p 	4
toh	4
si	10
ory	1
uc	2
sta	2
ga 	6
-h	3
'u	6
 au	1
p h	2
d i	1
a '	18
n.	4
ami	4
ish	4
o-	8
big	1
·	2
sto	12
 s-	10
amh	4
(or	1
od-	1
vaa	2
(6	1
19	1
s k	3
'i 	12
sem	1
jed	15
i	254
h 	7
al.	3
h d	1
(*i	1
-d:	1
uci	1
cc	5
s.	11
ap 	2
ha-	4
ls	6
cee	2
nsi	2
iñ-	2
nr	1
sul	2
y	8
ono	4
ria	1
dja	1
i 	55
d:-	1
x 	1
on 	12
-c 	6
ve	19
ga'	3
aak	7
up	12
 oc	1
haa	1
esa	2
añ	1
4	1
 in	14
mak	3
vop	1
35)	1
:	56
ual	2
 	722
kk	4
ib	1
(30	1
uag	2
~	7
ani	1
a. 	12
ih	2
oho	5
 v	26
 ke	7
t.	1
 al	3
rio	1
 go	3
ct	4
 'i	13
"b	1
s t	4
sc	2
eta	3
ans	2
imm	2
 si	1
iid	5
 by	1
rf	2
e b	3
: t	2
mho	2
 ex	1
rpr	3
bl	1
nt	5
gs 	3
vi 	1
s q	1
~b	1
uls	6
ias	2
hn 	1
wui	3
 ne	5
~'a	1
n *	1
neu	1
 cu	1
e t	7
 pa	5
uñ 	1
 k	42
s j	1
ool	7
v	45
-go	1
ag	22
 t-	15
 vu	2
fic	1
off	1
. m	12
m.	2
ab 	10
), 	1
fe	5
ri	7
le'	1
b.	15
dj	1
ko.	2
ili	1
ya	1
okc	2
 lu	7
kc 	3
ey 	2
eo	3
(34	1
sa 	2
ee'	4
0	1
c '	6
juu	8
er	20
tec	1
 o 	2
 ru	1
i k	4
opo	2
do	14
er.	2
ric	4
mer	2
. r	2
ot	15
m 	44
d	138
we	1
­s 	1
i t	7
pam	2
m-o	2
kah	1
kav	1
o. 	11
al 	3
ní 	1
d ­	1
ing	2
n-t	4
na 	3
'a	143
t o	2
ist	1
erp	3
tes	1
ooh	1
g s	1
ñ	20
t-	15
to	43
ax	1
m l	1
uup	12
2	1
: c	3
-d	3
at	34
zap	1
lu	7
~ba	1
-ñ 	5
n c	2
 da	15
eif	1
ua	4
ari	2
ab	28
ly 	1
kel	9
fec	2
: l	2
im	11
sin	1
st 	1
 tr	1
i h	3
led	1
nro	1
 ku	9
and	3
) a	3
hi 	5
osd	2
ffi	3
cr	1
:-	1
c i	1
c b	1
het	1
e-'	2
ol-	2
rs	2
u'i	1
agi	7
 wh	1
 h	75
t=	2
al	17
ean	1
) k	1
i.	9
'	274
-g	9
ag.	2
f s	1
nde	1
. h	5
añ 	1
cco	2
mpt	1
nat	1
aho	4
och	2
-n	4
rem	1
sp	1
~ k	3
mda	2
ui	10
'od	3
gs	4
a.	12
to 	7
res	2
 jo	2
san	1
wu	3
za	1
dam	5
d a	1
c'e	5
i. 	9
 la	4
co 	3
am 	29
8	1
ev	2
ell	1
vo	4
am	57
as 	3
ns	3
od:	6
v 	1
em 	3
: v	5
: m	1
g '	25
a-	25
aa	33
el	14
vid	2
hy	1
si.	1
ns 	1
l-g	2
ty 	1
l-	5
30)	1
nod	2
tat	6
lit	2
rto	1
­	3
=~	1
d: 	36
'uu	4
su	4
kam	3
ak	13
 za	1
a= 	2
 pe	1
o n	1
kdo	10
n-c	2
k. 	2
tok	12
bas	1
uca	1
y r	1
-he	3
m d	6
rc	6
abi	1
uñ	1
a-d	1
th	14
t g	3
wi	1
g g	5
 mi	3
t a	1
ba	6
as	18
x	4
r.n	2
n~	4
esu	2
cul	1
cru	1
uj	3
o m	7
va	10
eut	1
)	8
aa'	6
do 	1
 va	10
fix	2
ed	43
ash	4
eem	2
-ba	4
kko	3
gi	12
: k	1
iou	1
ma	45
e,	2
ah 	1
eid	2
s-v	1
nd	7
 (3	4
li 	9
h-c	1
kig	8
-le	2
vin	1
i-	2
c 	20
ic	9
hat	2
ia	6
ea	1
rcu	6
mu	1
odh	1
ecc	2
ihi	2
n t	2
eli	9
tm	3
ona	1
 b	17
e'i	4
xto	1
3	4
 (m	1
 (*	1
u '	2
in-	4
g l	2
m g	1
iñ	2
e m	3
 su	2
is	9
g-s	3
ho.	4
(6)	1
tha	1
ra	3
jiñ	2
a-n	4
sah	1
ke	15
-c	9
e h	2
 ga	7
og-	5
-i	2
-l	2
 !	2
kuñ	1
s-h	3
. l	2
ou	1
een	2
hey	2
ge 	9
gii	1
n s	2
ca	8
ng 	3
la 	7
(3	4
 do	4
per	3
aa 	1
e r	2
n~b	1
da 	2
tiv	6
gam	2
ii	26
s-g	1
ud-	2
aim	1
m. 	2
 ha	6
sit	2
'ol	1
ru 	1
ake	1
la-	3
ego	2
-t 	13
he 	6
ñ-b	3
-m	2
cud	3
'al	5
md	2
2)	1
nah	5
hig	1
ntr	1
o'	5
ñ-'	2
 'a	105
ibe	1
t '	24
ida	10
l l	1
s ­	2
· t	2
(m	1
amc	1
ry 	1
n=	4
-vi	1
. '	2
tol	2
 sa	5
n w	3
ij	3
par	3
ci	4
abg	1
-o 	2
daa	2
s 	35
g-c	3
um	1
ac	10
t m	1
epu	1
s	133
 vi	2
ote	1
í z	1
