dze	1
ukti-tse (ye	1
gune-ndi	1
ye-m/*ye-mun/	1
murin ukti-tse	4
tari	4
o:	1
yarala-p-tsa-w ye-tsa-w/*ye-p/*ye-w/*ye-tsa	1
(ye tari-duk	1
ukti-tse tari	1
ukti-tse dze	1
o: tari	1
(ye	1
*bi:	1
*bi: beyu-m	1
ye-p-tsa-w	1
beyu-mun-e-m ye-m/*ye-mun/	1
ye-tsa-w/*ye-p/*ye-w/*ye-tsa	1
tari murin	4
dze tari	1
tari-duk	2
ye-tsa-w/*ye-p/*ye-w/*ye-tsa beyu-mun-e-m	1
gune-ndi e-si-ndi	1
ye-mun-e-m tari-duk	1
ukti-tse o:	1
murin	4
e-si-ndi	1
beyu-m ye-mun-e-m	1
yarala-p-tsa-w	2
ye-p-tsa-w beyu-mun-e-m	1
ukti-tse	4
ye-mun-e-m	2
beyu-mun-e-m ye-mun-e-m	1
tari-duk yarala-p-tsa-w	2
yarala-p-tsa-w ye-p-tsa-w	1
ye-mun-e-m si	1
si gune-ndi	1
si	1
beyu-mun-e-m	2
beyu-m	1
ye-m/*ye-mun/ *bi:	1
