n	12
u	19
be	3
n u	4
p/	1
ze	1
eyu	3
ri 	4
e-p	2
ral	2
w y	2
n-e	4
 	30
-p-	3
sa-	4
-w/	2
e	24
o	1
 y	7
z	1
y	15
 (	1
/*	4
b	4
e-w	1
-mu	5
gu	1
m	15
-m/	1
ye-	9
-s	1
yu-	3
 o:	1
-	38
 u	4
l	2
 mu	4
m/	1
 si	1
w 	3
-d	2
p-	3
: t	1
/ 	1
ara	2
 s	1
-t	9
ti	4
ti-	4
m s	1
si 	1
n-	4
a-	6
 o	1
dze	1
bi	1
i-d	2
t	19
o: 	1
e o	1
-du	2
i-t	4
e t	3
 be	3
p/*	1
o:	1
m t	1
a-p	2
 e	1
i 	6
mun	5
 d	1
i m	4
k 	2
ts	9
p-t	3
u-	3
i e	1
*ye	4
: b	1
ri	10
tar	6
gun	1
bey	3
ey	3
-nd	2
/	5
-w 	3
se 	4
ya	2
ukt	4
p	4
 e-	1
ne-	1
ye 	1
sa 	1
ta	6
/*y	4
mur	4
tsa	5
tse	4
si-	1
-si	1
yu	3
(y	1
nd	2
uri	4
m/*	1
 gu	1
n/ 	1
-w	5
 dz	1
i:	1
 g	1
i-	7
 (y	1
in	4
-ts	9
-n	2
w	5
mu	9
di	2
m 	5
ur	4
 t	5
d	5
*b	1
 b	3
un	6
m y	3
e-	15
a 	1
di 	1
n/	1
-m 	5
e-t	2
n 	4
ra	2
a	17
ar	8
r	12
*	5
ndi	2
g	1
:	2
 *b	1
*y	4
e-m	8
-p	4
kt	4
e d	1
e (	1
-e	4
k	6
uk 	2
k y	2
-e-	4
rin	4
si	2
a b	1
e-n	1
ne	1
ze 	1
ari	6
un/	1
a-w	4
yar	2
ala	2
une	1
dz	1
la-	2
e 	6
-m	11
 ta	5
 ye	5
ri-	2
i-n	1
i g	1
kti	4
(ye	1
e-s	1
-p/	1
bi:	1
w b	1
 *	1
i	19
w/*	2
*bi	1
 uk	4
al	2
w/	2
uk	6
/ *	1
 ya	2
in 	4
 m	4
la	2
(	1
sa	5
se	4
: 	2
un-	4
du	2
i: 	1
duk	2
s	11
ye	10
u-m	3
