bilei	15
khu	52
khi	51
saadi	80
wuo	102
lugaa	61
ghaa	27
aambataa	3
aau	4
kui	56
pichhulaake	72
pithaa	74
bilaru	14
kali	45
raati	77
ni	69
mak	65
mote	66
ga	24
skul	86
kah	44
uchh	100
subaasa	87
kar	46
khuaa	53
chh	17
ka	40
lage	59
zo	103
dho	21
maachha	62
tamaato	91
baadipata	6
se	83
pilaati	73
baadipataku	7
haane	28
dekhaa	20
frizru	23
ne	68
kelaa	48
hotell	33
he	31
to	98
mun	67
as	5
aa	0
byaandaze	16
uth	101
khaai	50
maachhabhajaa	63
ku	55
da	18
la	57
bhaari	10
li	60
tol	99
has	30
khaa	49
majaare	64
baahaara	8
ib	35
bikk	13
taa	88
de	19
raajaa	75
re	78
te	93
kathaa	47
jalakhiaa	38
haata	29
ho	32
bhaata	11
ti	97
ro	79
garam	25
taakui	90
tarakarri	92
il	36
laa	58
sakaalu	82
th	95
niscoyo	70
hotellku	34
kaani	42
jaa	37
aaji	1
kaali	41
sei	84
kin	54
silei	85
kaat	43
sakaale	81
ousadha	71
aakhi	2
taaku	89
bhaaj	9
di	22
raandh	76
bhaj	12
thaa	96
tei	94
jara	39
gariba	26
