ol-	2
k-k	4
a h	9
 ma	26
pa	4
i	235
aak	10
coy	1
ke 	2
j	46
i (	4
dha	8
u-a	2
l-	36
l-a	10
ro 	2
 sk	4
 0 	1
i d	2
sku	4
o g	1
fr	2
 mu	24
zo-	1
a-g	8
aac	20
an	7
-ga	8
? 	3
n a	2
b-	2
-ja	4
dh	16
 s	21
-t	30
ha	113
w	1
 o	10
?? 	2
maj	2
b-o	2
sk	4
sei	2
-j	4
llk	2
mun	26
tam	2
 as	2
 #	2
 ba	6
 j	18
-o	2
-i 	100
aar	6
-il	24
ul	6
)	4
ti	14
*	6
oyo	1
se 	3
(*t	2
ru	4
by	2
bil	4
 0	1
ile	4
tak	2
zr	2
ub	2
bh	30
ui)	2
ei	8
n o	2
hia	2
de	10
ach	20
r w	1
? r	1
 #m	2
h	183
-	260
iaa	2
ib-	2
sco	1
u m	4
n-	4
e k	9
iz	2
 t	9
e-l	4
 a	10
ram	2
bha	30
te	18
(t	2
ji 	2
li.	2
ama	2
kui	8
i/ 	1
au	2
ale	2
ra 	8
kaa	10
are	2
i b	36
-u	6
tei	2
aja	6
aad	8
ze 	2
-ku	22
il-	24
e 	25
aj	24
*ta	2
ne	9
aan	7
f	2
 ta	6
ll-	2
yaa	2
nis	1
ato	2
g-r	1
 mo	6
o? 	1
le	6
 n	11
u 	30
j-	16
e-i	12
ut	2
 (*	2
 p	10
aha	2
a o	2
jal	2
hh	26
te 	12
a-i	50
la	23
ipa	4
ila	6
sa	18
se	5
* m	4
kin	4
ati	6
wuo	1
. #	2
taa	18
at-	2
ho-	10
u	99
lak	2
uth	2
-ch	2
ekh	4
ri 	2
ch	26
ku)	2
u)	2
ane	1
dho	6
ata	20
-th	4
o	43
y	3
b	52
 l	7
i/	1
-ta	10
mo	6
aku	8
u l	4
ni	6
u-t	2
 to	3
akh	4
#mu	2
lei	4
 u	2
 pi	10
a-t	20
 wu	1
u u	2
e b	2
ara	12
? p	2
a a	2
th	12
gar	4
o?	1
e-u	2
#	2
a-	104
ip	4
bi	6
aze	2
ak-	4
la 	1
n g	4
o-r	2
l-i	20
n-i	4
adi	8
e j	6
rib	2
it	4
 kh	40
u-	6
pi	10
ah-	2
mba	2
aaj	14
-aa	28
hu-	2
co	1
di-	6
 ho	8
usa	8
 ra	5
pat	4
da	3
ta	40
aam	2
-o-	1
i j	2
sad	8
i a	2
hi	10
th-	4
pic	2
aka	6
kh	48
 g	11
 ki	4
ag	2
in	4
pil	4
i o	6
 ga	8
 bi	6
o-i	10
ho	14
us	8
a-j	4
u) 	2
c	27
dh-	2
* 	4
jar	6
a d	12
ku	36
zo	1
ikk	2
uba	2
 di	2
ula	2
a-l	14
fri	2
aah	2
 zo	1
a	599
k-	6
o a	1
r 	1
e-	18
j-i	10
ti 	6
i *	2
hot	4
ah	4
has	4
mb	2
k	127
ek	4
o 	8
-ni	1
ka-	2
gh	2
 de	10
i-t	8
is	1
u g	4
u d	2
rr	2
.	9
kul	4
. 	9
o-	13
-r 	1
i g	2
u a	2
ali	3
t-i	2
 he	2
 f	2
 * 	4
l	90
gha	2
??	2
 ka	19
 w	1
o-n	1
k-i	2
 aa	8
 m	56
ich	2
i-a	10
ro	2
a s	5
u j	4
i s	12
*t	2
e h	2
hu	6
u n	6
ui	8
o l	1
re	4
haa	73
hh-	4
 gh	2
i m	19
ze	2
h-i	10
mak	4
 fr	2
 	334
kk	2
ib	4
zru	2
ani	2
h-	12
 (	4
e.	1
 ke	4
i)	2
a m	8
to?	1
yo	1
aji	2
re 	4
sc	1
lk	2
hua	2
 si	2
a l	2
 by	2
a k	26
-i.	6
/ 	1
 ja	18
aau	2
s-i	6
ui 	6
ku 	22
a-u	2
ti-	8
ga-	12
mot	6
ha 	10
 ne	8
a z	1
yo 	1
n b	2
khu	4
bik	2
 ut	2
-li	10
i 	137
riz	2
l-k	6
e	64
. m	5
hhu	2
/	1
ri	8
tar	2
g	25
aai	2
ya	2
a n	4
 lu	4
kha	34
pit	4
o t	3
sa 	2
0	1
uc	2
isc	1
da 	1
 o 	2
 r	5
ell	4
hi-	6
laa	16
oy	1
ot	10
m 	2
sak	4
ta-	2
d	39
ne-	8
aas	2
i t	4
 ou	8
ia	2
 b	42
-ib	2
ne.	1
ik	2
ar	28
/ a	1
lug	4
i 0	1
t-	2
amb	2
to	5
abh	2
tel	4
h-u	2
at	32
lu	6
ol	2
 da	1
sil	2
u b	2
ua	2
ari	4
ab	2
kel	4
ala	2
khi	10
bya	2
-a	28
 ?	2
lku	2
u-c	2
and	4
iba	2
r-i	6
hi 	2
bat	2
-k	22
uch	2
 *	4
) 	4
 bh	28
 h	19
as-	6
al	9
) k	2
i.	8
uga	4
-g	8
r-	6
ll	4
sub	2
. h	2
 g-	1
ela	4
(	4
i) 	2
ga	20
0 d	1
aru	2
he	2
ge	2
i ?	2
-ti	8
ni/	1
-re	2
n	49
li	13
aa-	72
a 	83
to 	2
wu	1
kk-	2
jaa	20
ous	8
m k	2
a r	2
i-k	6
z	5
i. 	8
 la	3
n m	10
am 	2
i-r	2
) d	2
-r	5
-te	8
m	64
am	6
ei-	2
 se	5
lag	2
e. 	1
hha	20
aa	223
0 	1
e f	2
ar-	6
rak	2
el	8
ge-	2
ul-	4
ad	16
 ??	2
 dh	6
asa	2
g-	1
aj-	16
t	91
su	2
ka	25
ni-	2
ak	24
-ro	2
az	2
uo-	1
dek	4
adh	8
 d	19
le 	2
kal	1
ja	28
i p	6
ba	12
as	8
a p	2
hab	2
-uc	2
chh	26
o m	2
gaa	4
ji	2
(*	2
p	14
daz	2
ma	28
 ha	9
dip	4
si	2
nd	4
li 	11
rri	2
i-	28
ic	2
ta 	14
ndh	2
maa	22
?	5
ba 	2
mu	26
di	10
il	34
n t	2
haj	8
ai-	2
ha-	16
-l-	4
un	26
in-	4
kat	2
ai	2
nda	2
e m	4
 su	2
i r	2
 z	1
#m	2
kar	8
i k	28
n 	26
tha	8
ra	18
ug	4
r	45
raa	6
age	2
ke	6
-c	2
aat	24
s-	6
-l	20
alu	2
ou	8
de-	6
ith	4
n s	4
 k	67
baa	8
uo	1
lu 	2
aa 	45
uaa	2
kah	2
ath	2
ru 	4
un 	26
ake	2
saa	4
 (t	2
j-a	6
ri-	2
i h	6
au 	2
-n	1
izr	2
a *	2
-u-	4
ni 	2
ei 	6
lar	2
i-l	2
tol	2
a-k	6
 sa	8
he-	2
-o 	1
-la	6
-i	132
i n	1
hul	2
aal	6
 ni	3
ac	20
a j	6
(ta	2
s	38
ote	10
arr	2
ki	4
