pithaa khu-aa-ga-l-aa	2
ho-i ousadha	4
tamaato	2
tarakarri-taa-ku	2
aambataa	2
dekhaa-i de-li	2
se has-i	2
ousadha	8
khaa-il-i	8
baadipata-ku jaa-i	2
skul-ku ga-l-i	2
skul-ku	4
(*taaku)	2
baadipataku	2
jaa-i tamaato	2
gariba pilaati-ku	2
majaare	2
khuaa-il-i bilei-taa	2
khaa-il-i se	2
pithaa khuaa-il-i	2
hotell-ku	2
raati-re	2
kaani silei	2
khu-aa-ga-l-aa	2
di-aa-jaa-i hotell-ku	2
o	2
aakhi	2
ga-li 0	1
ka-li. #mun	2
kin-i	4
mak-kui saadi-taa	4
subaasa	2
maachha-ti bhaj-aa	6
di-aa-jaa-i	2
khaa-il-i.	6
jalakhiaa khaa-i	2
to?	1
sei maachha-ti-ku	2
ousadha khaa-il-i.	4
ka-li.	2
0 da	1
de-li	4
bhaata raandh-i	2
lugaa de-i	2
bilaru jaa-i	2
uth-i	2
raajaa	2
gariba	2
mun maachha-te	4
khi-aa-ga-laa	6
jara ho-i	4
haata	4
mote	6
khaa-i mun	4
ghaa-thaa-ku dho-i	2
khi-aa-ga-laa se	1
aau	2
subaasa sakaalu	2
hotellku	2
mak-kui	4
hotellku ne-i	2
ne-i bhaata	2
silei kar-i	2
ho-i	4
ne-i baadipata-ku	2
khaa-u-chh-i	2
zo-ro	1
jaa-i bhaari	2
bilaru	2
g-r wuo-ro	1
bhaata	10
frizru baahaara	2
sei	2
khaa-il-i. mun	4
raandh-i bhaata	2
#mun aambataa	2
baahaara	2
haane. mote	1
skul-ku ga-li	2
mun	24
maachha-tei	2
as-ib-o-ni/	1
raajaa maachha-te	2
wuo-ro	1
bhaaj-i khaa-il-aa	2
byaandaze	2
kar-i	6
kah-u-th-il-aa	2
niscoyo	1
uth-i jalakhiaa	2
haane.	1
ga-li	2
dekhaa-i kaani	2
maachha khaa-il-i	2
maachha-te kin-i	4
maachha-te	6
khi-aa-ga-laa *	2
garam	2
dho-i ousadha	2
wuo-ro la	1
se	3
*	4
as-ib-o	1
lugaa	4
bhaari	2
dho-i bhaata	4
se kali	1
sakaalu uth-i	2
jaa-i	10
kaat-i	2
khuaa-il-i	2
sakaale	2
de-i hotellku	2
ga-li mote	1
o maachha	2
haata dho-i	4
kin-i kelaa-i	4
ousadha lage-i	2
bhaaj-i taakui	2
mun tarakarri-taa-ku	2
bhaaj-i	10
raandh-i	2
as-ib-o-ni/ as-ib-o	1
raati-re mun	2
lage-i byaandaze	2
he-uchh-i aau	2
#mun	2
la haane.	1
baadipata-ku	2
maachha	2
bilei-taa aakhi	2
pilaati-ku	4
maachha-ti	6
aaji sakaale	2
kelaa-i	4
kelaa-i bhaaj-i	4
khaa-il-i. haata	2
has-i	4
niscoyo as-ib-o-ni/	1
bhaj-aa	6
mun skul-ku	4
dho-i	6
bhaari majaare	2
kah-u-th-il-aa haata	2
de-li ??	2
he-uchh-i	2
bhaaj-i bhaata	2
kaali raati-re	2
kaani	2
khaa-u-chh-i *	2
khaai-li mun	2
tamaato tol-i	2
lugaa di-aa-jaa-i	2
jara he-uchh-i	2
ni-aa-jaa-i	2
aau mun	2
sakaale frizru	2
khaa-il-aa	4
??	2
ghaa-thaa-ku	2
kar-i khaa-il-i.	2
pichhulaake maachhabhajaa-taa	2
khaai-li	2
sakaalu	2
garam kar-i	2
kaat-i khaa-il-i	2
ne-i	8
kathaa kah-u-th-il-aa	2
de-i	2
maachhabhajaa-taa ne-i	2
tol-i	2
khaa-il-i maachha-ti	4
de-li subaasa	2
to? raajaa	1
mun gariba	2
khaa-il-aa sei	2
baadipataku ne-i	2
pichhulaake	2
0	1
khaa-i kaat-i	2
khu-aa-ga-l-aa mun	2
kar-i (taakui)	2
saadi-taa dekhaa-i	4
has-i has-i	2
pilaati-ku lugaa	4
lage-i	2
ga-l-i	2
silei	2
(*taaku) khaai-li	2
majaare khaa-il-aa	2
kar-i garam	2
byaandaze ka-li.	2
maachhabhajaa-taa	2
bikk-il-aa	2
baahaara kar-i	2
aaji	2
?? pilaati-ku	2
saadi-taa	4
maachha-tei bhaaj-i	2
zo-ro g-r	1
khaa-i bilaru	2
mun ousadha	2
ousadha khaa-u-chh-i	2
kali	1
frizru	2
bhaata khaa-i	6
jalakhiaa	2
maachha-te bhaaj-i	2
taakui baadipataku	2
bilei-taa	2
bhaata o	2
bhaaj-i khaa-il-i	4
(taakui)	2
(taakui) de-li	2
* mote	4
khi-aa-ga-laa maachha-ti	2
g-r	1
taakui	2
has-i kathaa	2
bikk-il-aa mun	2
maachha-ti-ku	2
kali niscoyo	1
aakhi pichhulaake	2
da	1
ne-i pithaa	2
mun bhaaj-i	2
mote jara	6
da zo-ro	1
ne-i (*taaku)	2
as-ib-o to?	1
pithaa	4
aambataa ne-i	2
dekhaa-i	4
maachha-ti-ku mun	2
mun ghaa-thaa-ku	2
la	1
jaa-i khi-aa-ga-laa	6
tarakarri-taa-ku aaji	2
tol-i bikk-il-aa	2
hotell-ku ni-aa-jaa-i	2
kathaa	2
mun maachha-tei	2
mun mak-kui	4
ga-l-i mun	2
ni-aa-jaa-i pithaa	2
jara	6
khaa-i	8
bhaj-aa jaa-i	6
khaa-il-i mun	2
khaa-il-aa kaali	2
kaali	2
