n	4
u	6
 b	7
u z	2
 ma	2
ju 	2
 oz	2
ze	2
za	4
l,	2
j	4
oze	2
ude	2
ec	2
o	16
z	6
y	5
äs	2
dej	2
b	9
ro 	4
bä	2
,	2
m	6
na-	2
a m	2
 pl	2
na	2
e«e	1
em 	2
l 	8
 u	2
 pi	3
za 	4
sal	5
l, 	2
 by	3
e b	2
fe	2
o d	2
äse	2
bäs	2
«em	1
ad	2
sky	2
a-	2
 o	2
bi	2
 ub	2
e p	1
t	13
go 	2
m 	2
ak	2
 za	3
 ne	2
yi 	2
det	2
çem	1
 p	9
 es	3
a-p	2
il,	2
 e	5
i 	4
dja	2
 d	2
it	2
 na	2
e	21
pro	4
ej	2
ja	2
pi	5
eme	2
t b	3
g	2
dj	2
isa	5
ti	4
fe«	1
se 	2
oko	2
 dj	2
p	11
by	3
lo	2
tak	2
 eg	2
k	8
ub	2
, p	2
 	40
ma	2
tf	2
ä	2
st	3
" 	2
atf	2
eg	2
 bu	2
o k	2
de	4
t 	5
yl	3
l n	1
kyi	2
-	2
mat	2
ju	2
 bä	2
a e	2
tfe	2
il	2
me	2
bil	2
 t	2
d	6
-p	2
ok	2
c	2
i t	2
eju	2
sk	2
eç	1
ako	2
e n	1
pis	5
a 	4
al 	5
 z	3
çe	1
'sk	2
l e	3
c's	2
l b	1
a	19
ko 	1
est	3
la	2
tit	2
eçe	1
l"	2
ti 	2
ade	2
mec	2
i b	1
l p	2
at	4
yl 	3
's	2
o 	7
 k	2
pla	2
ol	4
 pr	4
lat	2
olo	2
byl	3
-pi	2
, 	2
kol	4
ze 	2
is	5
pl	2
bu	2
et 	2
ud	2
jad	2
«e	1
ne	2
e 	4
ego	2
f	2
lok	2
ky	2
 ko	2
c'	2
t u	2
«	1
em	4
l o	1
e«	1
 ta	2
go	2
iti	2
oz	2
et	2
m p	2
ol"	2
 n	4
u 	2
feç	1
i	13
ç	1
es	3
l	16
o n	2
al	5
st 	3
" p	2
l" 	2
'	2
ec'	2
i o	1
r	4
yi	2
 m	2
ro	4
"	2
sa	5
se	2
ta	2
ubi	2
pr	4
bud	2
o z	1
ati	2
s	12
nem	2
ko	6
