el 	166
o=l	39
.f	4
rax	1
tut	1
oda	14
pe	58
j>l	1
i (	1
ber	2
s o	14
rim	3
'aq	1
có	1
ro 	50
axu	1
y m	3
mem	1
rne	2
r o	2
sku	2
o g	5
p q	1
em	57
dr	21
çi,	1
zia	2
cie	10
vei	1
fa	62
iz 	5
=	278
bd	5
s b	6
aes	4
ear	1
o d	74
ens	2
l y	4
eu	21
or	186
ep	16
'eb	1
rye	1
 ge	7
sk	2
aui	9
 ep	3
ort	12
nga	11
 ve	25
] d	2
. y	12
tin	2
óm	1
cal	3
i c	7
hue	3
al]	1
fie	5
çed	1
oll	2
xom	1
 ea	2
ner	4
n .	2
& .	1
zm	1
-é	1
aor	3
hip	2
=s	31
 tw	1
 l+	1
ye 	1
j> 	1
ot 	3
an]	2
ei	8
oxo	1
urt	1
oye	2
y 	107
ulo	4
ua.	4
uu	4
nnc	1
.u	1
çul	1
tad	13
edi	1
yun	2
ed.	1
mat	7
s x	5
bu	11
la?	1
..n	1
ur	14
obl	6
& d	19
 þ	5
oc	9
æ	2
 a	402
 añ	3
.d	4
n _	1
e=l	19
os	378
u p	4
un	70
te	134
uy	9
 ¡	1
sçe	5
eri	11
_ a	1
o.	38
est	138
çil	1
lle	21
x o	1
*oy	1
oth	1
tus	1
et	61
mar	27
+e	3
 mu	43
ouk	1
s]	1
ta	135
old	6
zcl	1
 ab	6
a ç	1
xar	6
s i	3
to[	1
 sl	1
}	1
.qu	3
vio	1
cel	4
uç	1
él	1
iol	1
aer	5
rli	1
sio	2
nc	41
e 	776
 ay	12
zum	2
 [f	1
o]	2
c'	1
> c	1
usi	1
iba	4
squ	10
, b	2
ifa	2
uar	14
hiz	5
e c	46
ut	4
rib	2
id 	10
san	30
o h	8
r p	19
> l	1
sso	6
te 	64
 s.	15
n h	2
 cl	2
ila	4
dig	7
] s	1
nos	32
a?	1
fab	3
nsi	4
u	906
 ¿q	3
o v	10
ira	2
rté	2
o c	31
int	4
blo	4
u>	1
ión	1
lla	58
d e	2
la.	1
ch	62
 hæ	1
n d	32
 hy	2
ec	33
ot	35
ay	33
s y	17
zón	1
b	142
pud	3
enx	2
a =	5
ym	3
ron	53
cle	2
xpr	3
ana	21
y=	18
lei	1
 u	51
asp	1
nco	2
ço	9
r [	4
plo	3
mpl	4
hya	2
iaz	2
 t+	1
aña	5
kuz	1
a a	45
gar	29
y =	3
rn	16
n e	57
sse	42
e =	35
es	443
bi	29
rt	51
sho	1
te,	3
as-	1
la 	126
olo	2
ise	1
u<u	1
l' 	1
 *o	1
, r	3
e j	6
¿q	3
nan	9
y b	2
, q	13
cid	6
ay 	1
+e 	1
pre	23
rå	1
ní	2
pi	19
o y	11
! 	2
-t	1
aya	5
s+e	1
, n	1
ava	9
æpp	1
de.	1
t d	17
sus	11
tem	2
a: 	1
 eg	2
lt	8
z 	11
aam	1
 yz	1
st	174
yu	9
so 	26
| &	1
vu	3
co.	2
esç	4
fel	2
elx	1
nec	1
nrr	5
 bi	9
mic	2
uge	5
e=s	1
ble	4
eçi	7
ans	4
; d	2
n=l	4
a d	63
rre	30
uis	17
n.]	1
pir	3
ula	4
.fa	1
 zu	3
oph	1
aq<	1
nss	6
eia	1
rou	1
mo 	38
xas	1
& =	4
rov	2
so	64
jn	6
k	5
i n	8
a ¿	2
 fo	2
egr	3
y, 	2
r q	26
 an	37
mj 	2
po<	1
o o	24
ano	19
oz 	1
: f	1
spu	13
arl	5
yar	1
sç	6
ibb	1
jua	5
 =s	21
du	9
l] 	1
rec	8
s ]	2
str	21
. 	175
ayu	6
lda	5
 th	5
u a	1
los	96
alg	13
ue	470
as,	10
=l 	45
xi	16
dgo	1
del	48
 f	169
i é	1
ue]	2
alh	4
omn	16
nap	1
yuç	1
oy 	10
á e	1
 aa	1
 m	266
é u	1
iri	3
dep	4
 no	78
sos	3
no 	54
o, 	24
çia	8
 çe	5
had	1
sey	1
erc	10
hu	4
> q	5
n	1343
de)	1
l a	27
vac	1
i m	1
odí	1
da.	4
dre	8
tam	5
u h	5
bra	9
; a	3
teq	1
 =l	103
obo	1
o m	23
s a	36
mne	16
 (	1
co,	1
ti 	1
wr	1
chu	1
o .	2
var	3
 i	18
...	75
yo	31
na	89
raz	13
 qu	280
ar 	69
f a	1
 &'	6
ici	6
ah	3
> t	2
lox	1
lac	4
.di	4
aid	2
uda	6
d.	3
rg	8
 =	162
abl	5
anc	8
iry	1
uio	1
o] 	1
lie	2
jan	1
çar	3
mad	6
 ot	23
e] 	3
van	10
af 	1
slo	1
irx	1
z q	1
hal	2
 ue	10
dem	11
pl	19
oss	5
org	7
cu	19
nt?	2
n b	5
u e	4
spo	13
eni	14
ie 	16
 rr	30
bry	1
.& 	1
rt,	1
rau	7
asi	4
ace	4
d, 	3
lon	4
cre	2
 in	5
tos	7
e	2634
ota	2
ynt	2
ie	188
 "e	1
uil	1
uee	1
 yu	3
o q	40
aço	1
f h	1
sx 	1
ect	1
 [s	1
aba	6
ir 	15
[fa	1
ysq	1
r.	11
xu	1
bo	8
ly 	1
s[.	1
*n	1
 [q	13
ld	7
cl	3
sp	41
erq	1
anb	3
cy	1
; 	20
ell	57
gn	3
eo	3
t!	2
ga 	5
ngd	1
mag	1
u<	1
ape	1
aua	38
mn	16
tés	2
ase	11
vic	2
. a	6
 ..	32
i> 	16
r] 	2
fon	7
enf	3
ema	11
occ	1
sy	9
lx	2
cep	1
çe	23
aca	5
" n	1
(d	1
ar	241
 &	115
neg	2
pid	4
u>i	1
y,	2
ex	20
hé	1
ceb	1
eq	3
j c	2
ef	1
váe	1
oli	5
]	37
os]	1
uk 	1
ol	30
der	18
___	9
a b	5
? d	1
que	308
sir	2
ox 	1
a v	11
eal	7
ala	13
ud	19
dou	2
il 	3
oça	2
s d	75
y e	13
ó	4
nez	2
gab	2
íd	1
yad	1
s g	16
arí	2
e ç	3
eñ	6
e<	4
d =	4
ami	11
ai,	1
lh	4
hri	1
mes	9
guo	1
ta.	1
 y 	34
ras	12
nqu	2
ía,	1
zre	1
ñad	3
..f	3
men	19
ero	50
=li	1
ldr	1
r-	2
 re	43
igi	1
. o	2
n i	3
ela	13
euo	2
oui	3
uid	2
t t	1
né	1
*di	1
>l	1
riq	2
pip	1
he	33
 ei	1
l =	2
sn	1
otr	16
ado	61
pio	1
iud	4
pot	1
a é	1
.. 	38
t, 	1
nn	35
ar?	3
a 	629
iu	5
eba	2
rm	22
suy	3
orn	6
sca	2
arx	1
z c	1
rna	7
rta	10
tij	1
dux	1
=t	12
n m	16
mex	1
erç	1
-te	1
y y	3
jor	1
y .	1
chw	1
ye.	1
d &	1
pie	2
pr	45
aqu	33
snu	1
mou	1
> p	3
ega	7
eca	5
tud	1
cyn	1
lvi	2
op	5
ndí	2
=t 	6
mol	1
os=	3
viç	1
dat	6
mie	13
 gr	38
ame	5
esb	1
si 	45
a g	17
t =	4
sug	1
i y	1
r]	2
yme	3
mo=	3
gén	1
s<	3
? n	1
emo	26
.s	1
& e	9
ció	1
å	1
irc	1
_ q	1
uo 	4
n. 	5
o;	2
sen	50
ind	1
laz	6
nse	6
mbu	2
u f	2
azó	1
d t	2
rqu	6
ey	56
oms	1
vor	1
na=	1
>	22
 hi	11
com	38
rar	14
atr	7
nif	2
p	398
lha	4
s?	4
mei	1
n f	24
 my	3
may	8
o p	34
¿pa	2
oso	1
]<i	4
 ha	9
je 	1
s r	14
ap	22
rri	6
red	4
s &	21
ao	4
uey	2
e..	6
heu	1
?	13
w	3
cuc	2
mj	2
egu	8
q	360
ter	5
az,	3
arc	13
iet	1
iag	2
ins	2
ttr	1
io 	56
ou 	2
fru	1
ren	8
odo	26
& u	4
ai	7
h	133
nid	2
nn 	1
cim	1
 z	3
ich	12
n n	7
n 	459
l b	3
tri	4
s u	4
cor	16
dir	2
t>r	1
 ov	3
ino	8
dio	66
d 	46
ha 	7
ea.	1
ian	24
nla	2
s] 	1
lin	1
eja	1
osi	2
y-i	1
lca	1
çio	8
cia	8
onf	5
sea	2
dor	15
, t	2
zir	8
un 	23
avo	1
uma	3
r, 	9
t q	4
 & 	109
bes	1
l o	20
=la	23
nin	10
je	3
nx	3
mí	2
ezo	1
e, 	10
end	26
ria	34
ei 	2
o n	24
muy	4
dic	14
po 	7
xic	2
acr	6
. .	6
) =	1
þo	3
=mo	1
__	20
duq	2
ago	6
mi.	1
ned	1
did	4
'e	1
nol	3
t n	2
oet	2
& f	10
s ç	1
a j	2
çor	1
nfo	1
er 	62
hen	1
ei.	1
l.	3
eça	2
iss	6
=l;	1
m q	2
ynn	1
pa	88
o i	2
_fa	1
laç	2
equ	3
uno	11
j	54
xo 	17
ude	2
a, 	14
rés	1
e<j	1
llo	20
han	5
]<	4
rt!	2
l h	3
tai	1
sat	1
? t	1
o..	5
fr	11
lls	1
_ h	1
alç	1
'ap	1
zes	2
os 	296
uv	3
 o=	1
ig	27
esa	6
hom	2
él,	1
mm	3
a,	15
 m 	2
s [	7
d. 	2
té 	1
e<n	1
[a	3
 [.	10
idi	25
 él	1
vit	1
ayn	2
heo	2
rx 	2
. q	15
 at	3
gd	1
wam	1
] .	1
mal	7
pul	2
as?	1
ngu	7
ui=	1
. g	2
]..	1
pap	9
see	2
qué	2
] p	2
dix	33
 j	21
esh	1
þa	1
zon	11
. [	1
lbo	4
=g	3
;	20
ul	11
emp	11
*	3
`or	1
m] 	1
dij	2
çes	6
ual	5
.].	1
. b	1
zr	1
ref	1
y-	2
t e	9
nis	2
zin	4
ejo	4
ate	4
n:	1
val	7
ead	3
r? 	3
 ob	11
bia	5
nto	31
n o	6
¿po	2
>i`	1
ye	15
hij	3
 ci	15
dob	2
ouo	4
t s	3
iau	6
n l	43
sco	3
ox	2
[lo	2
lp	1
 le	32
rno	3
ui`	1
rut	2
y s	5
.] 	15
l+e	1
ppa	2
e47	1
ios	41
l u	3
pas	6
o s	40
iue	1
awr	1
cta	1
irm	1
go	53
ebi	2
yur	2
aso	3
lbu	3
ést	1
dex	14
<	22
r =	16
çu	1
. p	6
ard	12
 c.	1
rid	2
ten	20
any	1
of 	1
ueu	6
çer	9
n ]	1
pla	11
tá	4
cto	1
ómo	1
adu	1
 pr	35
ima	1
r s	12
e>	1
the	3
ass	26
 =n	6
sph	1
m. 	11
ueg	10
alo	5
n`	1
moc	2
, f	3
rro	5
ña	5
oz	2
há 	1
qu	358
yse	3
le	144
ann	18
u 	41
pa 	7
id,	2
rfa	1
> a	1
eyn	3
ebr	1
bre	10
nao	1
b. 	1
 nj	2
gua	15
 q	281
an 	93
rfe	1
 sc	1
| a	2
nía	2
onç	6
tir	5
orc	1
nja	1
e v	14
uhe	2
ma 	12
fde	1
sc	21
vn	4
[su	1
ysm	1
r l	15
çaf	1
,	98
aza	2
vi	33
ms 	1
l á	1
ita	4
pri	10
de 	139
i`	2
s;	10
aa	2
| ç	1
edo	8
rní	2
os.	12
í 	4
obe	4
tav	2
ugé	1
ioj	1
.?	1
pon	10
s e	63
ezc	2
ep 	6
alb	8
ouj	2
mos	49
mo	111
ide	3
u l	8
tru	2
ra]	1
eyr	4
 ¿m	2
iad	2
y p	6
 |	7
zul	3
 et	42
rço	3
 pi	4
çe 	3
n`o	1
po,	1
od	61
=te	6
: v	1
uin	4
vil	2
 [&	1
ray	5
 =u	6
nya	1
e<i	2
esc	15
dec	4
t l	6
rma	15
bax	3
lib	2
uça	1
a=l	3
eç	11
n,	5
 er	17
r; 	1
 if	2
=os	2
á 	2
alm	4
il	25
47	1
me	76
nba	3
 x	8
ina	6
[aq	1
 st	1
 ] 	3
& l	12
mej	1
y f	4
tea	2
fre	6
n a	51
bl	15
m e	1
mp	15
co	163
ge<	1
ieç	2
nia	6
 ll	25
ept	1
zca	1
ve 	1
edu	1
d þ	1
¿mi	2
da	131
po.	1
sci	9
 of	2
ze	36
aus	1
muj	2
 me	30
çe=	3
oro	13
eg	40
nci	17
myo	3
en[	1
uez	1
zi	43
nst	1
lam	14
 ui	9
ly	1
lge	1
; b	1
ag	28
ré	1
gad	3
axa	3
tor	27
ibi	2
unq	1
yta	1
uo,	1
ho	38
her	15
a]i	1
& m	3
c	460
spa	6
as;	2
ue>	1
ex 	2
ió	2
ku	2
nte	48
há	2
onq	1
hic	2
ad 	11
nue	9
j>	2
rti	13
say	1
r 	222
itá	3
tod	35
ño,	2
opu	1
tig	1
ho=	1
 ne	2
efe	1
has	7
cri	16
gle	1
fes	5
of	2
sa	118
, v	2
a z	3
ayr	1
abí	1
log	11
lev	2
loi	8
lat	1
og	17
xan	4
uc	16
 de	257
e e	68
exi	1
-h	1
ues	53
x =	2
ux	5
an;	1
jng	1
sop	2
n.	7
nen	2
mue	9
rag	6
 ye	9
do,	5
n; 	1
r u	2
uie	25
dia	28
pun	1
o ¿	1
phi	1
enu	3
nit	5
vo	21
ite	6
..?	1
iem	13
sem	2
epe	2
i	1046
eer	3
h 	1
z,	3
pa<	1
uci	1
=se	28
do=	9
cc	3
ued	7
cro	2
go 	33
s.	48
r	1212
aco	6
nct	2
cer	13
d.]	1
muc	13
eio	2
. e	31
a s	39
& n	1
yer	4
i s	4
azo	12
exe	2
rda	14
x 	8
u n	1
iru	1
pug	1
cir	1
ñor	6
l<	4
d p	5
jai	1
e) 	1
4	1
rí	2
yeg	1
ua,	1
lo 	96
art	22
ib	14
fic	5
ani	4
a. 	25
ry	4
k e	1
vn 	1
r m	11
bda	5
ct	5
io=	9
daq	5
leg	16
l q	14
ms	1
 on	9
eta	4
yd 	1
..]	13
xuv	1
c.	1
.su	1
lo-	1
e b	7
isp	8
sor	2
faz	28
med	1
lf	7
ban	8
ra=	2
sma	9
 ex	1
ien	50
tuv	1
nt	154
p 	6
 s'	1
apr	1
s q	48
enc	21
zer	21
& b	2
ry-	2
] t	1
l g	6
b.	1
i .	1
 cu	16
> d	1
r h	1
fue	43
¡	1
ebl	1
r r	7
éis	1
 =v	11
i 	106
hel	1
ize	9
ez 	4
 vu	3
.;	2
off	1
gat	2
' e	2
pei	2
ain	1
nm	1
eme	2
fe	30
l. 	3
jo 	8
aue	16
.&	1
[a 	1
ya	15
mas	19
 lu	14
jo,	2
! o	1
ora	23
x f	1
 am	12
s&	1
sa 	25
,a	1
n y	6
] m	1
lip	2
er	293
dos	47
] q	4
opo	2
mid	1
zma	1
ón	2
n r	5
ía 	5
dom	3
ada	22
mer	10
u t	1
. r	2
m 	11
-lo	1
d	976
unc	4
&' 	6
i t	4
mor	6
s-d	1
 b	34
 u<	1
..&	1
xo,	2
, h	2
al 	38
fij	6
<i	16
, c	3
gau	1
ist	10
s _	1
día	3
uz	1
ent	44
nti	12
jam	1
hac	1
ige	5
to	164
ax	5
[ca	1
axo	1
xol	2
tel	7
esy	1
at	33
uo;	1
con	81
n c	18
nd 	20
sil	2
aur	1
nun	5
ari	19
ab	27
m l	1
ynf	1
os?	2
bur	3
im	14
dan	2
] y	1
z e	1
glo	4
rit	4
, i	1
 ia	1
n]	3
.l	1
lab	2
ess	42
hi 	2
} &	1
ffi	5
bb	2
rae	9
uol	1
mpo	2
rl	5
) 	1
uj 	2
u=l	2
¿m	2
_f	1
ar,	4
s *	1
os}	1
i.	5
jug	1
s+	1
ci	60
 m.	6
aen	4
 yr	1
dg	1
nui	3
ros	22
uxa	2
nat	3
aho	2
zu	5
vad	2
 om	18
euu	1
rvi	1
er.	1
app	1
iso	8
y d	24
; e	8
mio	12
dez	7
li	48
sab	3
rif	5
] e	5
l+	1
exo	3
res	43
? i	1
ta,	1
za	4
dam	4
o j	1
urq	1
s á	1
sob	8
d a	6
s<i	3
osu	2
i. 	5
 la	114
co 	5
mpa	2
am 	2
lm	4
. =	1
omp	1
m	542
ebe	4
 læ	1
am	52
as 	109
 [a	3
zie	28
dot	3
zen	6
]. 	1
e. 	6
..d	4
vea	1
iel	1
 oí	1
] a	1
tre	11
a r	15
ñig	1
ni 	2
ar-	1
rad	6
oy	21
moa	1
 nu	14
sti	17
ont	24
si.	3
ns 	3
q<u	2
rav	1
m s	1
len	4
sue	1
rep	2
anp	1
t	707
su	53
nce	11
dav	3
 pe	44
ni=	3
lau	4
tid	18
az	58
jn 	1
bas	5
ple	5
y q	2
alf	7
ved	1
o =	28
ssu	3
 (d	1
 ro	11
d o	1
ie.	1
ssa	20
ño	11
t a	15
as	202
a p	33
pen	6
dad	19
uj	7
> f	1
)	1
ibr	2
gdo	1
rd	37
i` 	2
o?	2
inu	1
þoe	2
raç	2
=n	6
aun	6
ade	17
fd	1
á p	1
s& 	1
su 	34
" 	1
lba	1
t! 	2
if	9
nd	147
roy	2
ein	1
 [	35
oe	2
vie	7
ied	5
t 	80
ic	33
hat	1
e> 	1
ia	127
ahe	1
mu	46
no.	2
 hé	1
a? 	1
eli	2
oç	4
r &	9
] o	1
rai	4
nfe	7
ra.	5
 __	11
se<	1
nda	24
iñ	1
s'	2
 su	45
a<	1
n[.	1
tha	2
, l	4
ó 	1
nor	13
n].	2
ast	18
niñ	1
|	7
-l	1
:	2
o. 	33
=u	7
"	2
r v	3
s t	10
a o	12
rgo	1
dea	1
n s	32
 k	1
uo	20
hæf	1
 -	1
n: 	1
gr	50
 do	34
eci	7
, g	1
abo	1
ric	4
cen	2
 ch	5
tou	3
te=	2
far	5
sie	11
uta	1
liz	1
sy 	8
e=o	2
nma	1
ini	1
n g	16
th 	1
he 	9
<n	1
_ p	2
x r	1
en`	1
yñ	1
izr	1
ué	2
ndr	6
l'	1
c'e	1
m p	1
ove	3
sí	2
ida	11
ç	71
njn	2
mam	1
lar	9
þon	1
spi	7
bba	2
 sa	50
par	28
lad	5
é	13
éno	1
t? 	2
geb	2
s 	574
u o	2
suf	1
bav	1
ac	26
t m	5
onr	3
y=l	18
nea	1
stá	1
, þ	2
=s 	2
io<	1
erm	19
r-t	1
.m.	5
y n	1
a h	6
l]	1
. d	5
lex	3
ija	4
ang	3
sl	1
 aw	1
ir.	3
& g	2
as[	1
nça	6
 ¿	9
i v	7
hab	2
eva	4
ce 	5
ui 	8
 hu	3
rç	4
e .	7
gañ	4
 ç	11
inn	1
tab	2
..u	1
anx	1
ees	1
y g	1
gés	1
fin	1
o-h	1
om	86
s n	10
a]<	2
asq	1
rco	4
smo	1
an	359
e d	73
uan	44
þa 	1
it 	1
 . 	2
& c	8
nsí	2
>ro	1
gui	10
ice	6
uzo	1
| s	1
 aq	26
cam	5
oba	1
una	11
jer	2
jo	19
cum	1
 uo	4
luc	1
rle	3
pos	5
sei	2
d h	1
isi	3
orq	4
ea 	5
 as	18
pe 	3
pus	3
rdu	3
 na	11
hit	1
 po	93
yr	6
t,	1
oto	10
ço=	1
 da	24
=l<	2
m t	1
coy	1
nua	1
uig	1
sx	1
e y	13
rir	1
o f	19
sim	2
mañ	1
] &	1
l<i	4
].f	1
to=	8
se]	1
] 	29
nne	2
d r	2
&'	6
or]	1
arm	2
obr	8
d q	4
 gu	16
hed	1
ach	1
nas	7
 vo	7
npe	1
en.	5
-	7
 en	141
=no	6
duv	1
o=m	1
 br	2
o=t	5
eru	2
gel	5
' t	1
o]<	1
moi	1
kad	1
é p	1
rpo	1
e n	32
yra	1
son	7
a=t	2
ama	11
ixe	1
fec	9
en 	175
n[	1
lir	3
hug	1
ra 	91
án	6
ret	2
man	60
ueb	2
chi	7
yn	7
jnf	4
lma	1
nes	10
gu	51
ull	1
ies	36
açi	3
st 	1
nar	7
dis	2
e;	2
ery	1
pto	1
ze 	6
x d	2
das	16
f 	2
met	9
t i	1
seu	1
sh	1
f	218
n þ	1
gil	1
dro	4
.]<	1
 sk	2
izi	18
fiz	34
ele	2
h a	1
nxe	1
ere	27
ojo	1
mpr	4
 e.	2
 or	8
ibd	4
u r	1
pod	18
[& 	1
 n	124
eb	10
tu 	4
 p	271
adg	1
and	89
ia,	3
dri	8
ill	14
uat	2
gov	1
bla	6
nq	2
den	7
[c	1
` 	2
bod	1
la	251
ipa	1
l f	14
pee	1
, 	97
to,	1
el'	1
ior	1
ena	6
l; 	2
qua	18
 bl	2
p c	1
dí	3
 v	73
ons	20
c. 	1
 bo	2
 a 	100
þe	1
qui	30
ste	37
ife	1
ore	5
-se	1
elo	11
ane	4
due	1
ald	1
r=u	1
nçi	7
o	1939
het	1
mpe	3
se,	2
 ki	1
 yñ	1
la,	2
s c	32
rox	1
ure	2
s v	8
go,	2
ing	6
l 	278
bli	1
n [	3
rux	2
va 	6
got	1
z d	2
, e	17
lgu	10
 ar	16
ss'	1
nge	2
r n	8
uic	1
gog	1
' 	8
ça 	7
a [	3
n p	26
onn	5
`o	1
 ju	7
ris	13
aze	26
hw	1
dud	3
lme	2
ene	12
lec	1
>r	1
o<	3
alt	8
 ¿p	4
 be	1
té	3
fi	52
o e	100
adi	6
 fi	43
tal	6
o; 	2
erd	13
it	15
ol 	7
ar.	3
enp	3
d s	2
 xp	6
] n	4
r d	16
yzm	1
'	11
nad	16
ha	29
chr	1
n;	1
a u	10
ço"	1
ese	19
mel	3
a t	24
tra	44
uos	13
l m	17
es 	137
lly	1
ier	59
ng	24
era	39
ito	1
 [l	3
oga	15
ezi	11
nbr	4
hi	19
hon	1
his	1
 -s	1
dim	2
mis	11
udo	6
ije	1
oyd	3
læp	1
h, 	1
lio	3
 | 	7
oge	2
icu	1
azi	13
maq	1
lde	1
 .	34
nt 	14
bro	3
tur	3
io.	6
pan	12
ie;	2
d l	3
' d	2
nud	1
tau	6
rr	65
anç	8
mez	1
ali	12
odi	3
a	2244
uus	1
ujd	1
ime	6
í p	1
o a	60
joa	1
, o	1
lo,	3
.m 	1
o[	1
s? 	4
ost	5
fo	10
eti	8
ixi	8
rin	4
gra	37
rt 	2
.? 	1
ley	1
 ag	10
aym	3
sb	1
nna	11
na.	1
yd	6
 ou	9
rq	6
r;	1
vos	18
arf	1
cóm	1
.	369
o<i	3
ifi	1
re.	1
 há	1
o[.	1
ir]	1
[qu	13
fri	1
be	12
io,	1
nal	2
ta:	1
nic	1
usa	1
och	5
 he	23
 có	1
abb	1
l	1182
e)	1
ça,	1
sr	1
i,	2
on	271
gé	2
tie	20
rol	1
r..	4
ob	27
oua	3
ngo	1
ro	159
s =	15
vam	1
: 	2
vue	1
7 	1
=le	52
pt	1
d'	1
ph	2
fra	3
seg	5
cha	14
eav	1
da,	1
jda	1
l j	4
gos	2
udi	5
re	195
ndi	17
xpi	3
rez	2
[	38
l t	6
s .	2
ule	1
åk	1
paz	3
ia.	7
 ba	12
oct	2
[l	3
cla	1
nço	3
a..	5
sac	13
t?	2
læ	1
]i 	1
dal	8
uja	2
 á	2
ej	5
at 	7
ica	2
zom	1
çob	1
a m	67
a.	30
ufr	1
an.	1
dol	4
ndu	1
my	3
ue 	257
uva	1
ído	1
rch	4
el,	2
i=	7
a |	1
so.	4
 jo	7
cib	5
ism	8
rey	49
tte	1
alv	1
(de	1
oa	5
tia	11
.no	1
osa	21
ler	5
cue	11
ças	2
sol	8
 y=	18
nb	11
zas	1
onl	6
ute	1
e p	38
mah	2
rdi	2
ipr	2
e o	25
tt	2
ov	7
pel	3
yo 	24
kul	1
n &	8
ro=	2
eré	1
m a	1
yt	1
rce	8
k 	1
pp	2
i q	2
onc	5
eua	7
 çu	1
 ec	1
o=s	5
çib	2
lea	6
ran	44
uh	2
[..	13
one	5
isa	9
g	254
el<	2
arv	1
ole	1
cau	6
a n	14
pol	1
lo=	1
leu	5
agr	7
y a	5
gue	2
na 	33
ue,	3
uen	22
ceu	1
erv	2
? f	1
da 	45
mig	1
 r	103
gul	1
åka	1
dar	11
cio	17
+	3
r a	22
din	1
go.	3
uas	4
 *	3
ju	7
s=s	2
=ge	3
uy 	6
po	118
e s	55
_ d	2
che	3
af	1
trå	1
gl	5
rat	2
r f	2
io	125
[&	1
do.	6
iç	1
bed	4
osç	2
obi	7
an,	2
nfa	5
[f	1
¡oh	1
l l	9
ys	5
olu	1
ura	9
rga	7
cil	3
.q	3
r?	3
amb	3
.e 	2
o |	1
l p	32
 ed	3
und	14
os&	1
l;	2
 ol	1
, .	3
vem	3
l i	1
rya	1
| l	1
don	27
xav	1
zc	2
en]	1
bí	1
et 	45
 jn	4
zig	1
s,	19
ser	10
 ap	7
, m	2
reb	4
-é 	1
eng	13
d c	3
es.	18
bat	2
por	71
uch	15
os;	8
sa.	3
s.m	6
ço,	2
..q	3
mai	1
 os	4
oja	1
apo	3
fas	6
vá	1
arç	3
ulu	1
all	31
aga	6
uk	1
asy	3
ll	130
auj	2
i o	2
in 	8
m i	1
(	1
no	155
ga	61
uue	2
em 	3
i>	16
or,	4
. c	12
de	334
t h	1
en	369
olp	1
ma,	2
eto	1
ue=	14
esx	1
on=	6
n u	7
pec	7
emb	2
ls 	2
y.	1
l s	12
rie	19
lça	1
nu	19
ga,	1
 q<	1
7 d	1
es<	1
 yn	1
car	14
ab.	1
ope	1
nca	5
eis	1
z	144
råk	1
e g	8
oyt	1
pañ	1
rlo	1
eud	1
ixo	24
reç	7
t c	5
æfd	1
-s	1
<j>	2
oh	1
ruo	2
lag	1
r i	1
és	5
lx 	2
jos	7
ca.	1
 lo	104
e f	26
 se	60
l c	19
es,	3
r,	9
gie	2
n k	1
npl	1
uq	2
d f	1
u m	3
tu=	2
a i	1
é =	2
nno	20
tot	1
rer	2
..e	4
ka	1
bri	3
ton	9
xem	2
! *	1
noc	1
nio	2
ó d	1
t+e	1
yre	4
s. 	35
i =	9
í =	1
 ti	16
izo	23
wa	2
nil	1
e þ	1
á	9
pro	12
n q	23
ja	12
eçe	2
i e	7
zo,	1
umb	1
cos	15
q<	2
hey	1
av	21
, =	2
bez	1
nir	1
ben	2
 ¡o	1
. j	1
r g	1
r-l	1
yos	3
ya 	9
=me	8
, p	7
xer	1
mau	1
orf	1
igo	14
xe	4
rac	2
mil	8
ut 	1
p f	4
bis	7
oço	2
wri	1
s=l	1
.; 	2
-di	1
apa	12
de,	1
 ua	3
ta 	37
hos	10
o=	50
nç	26
pea	3
agu	9
ael	4
. t	1
[.	13
l r	38
nl	6
sej	3
lo	235
yaz	2
olv	2
a=	5
vig	2
ili	2
año	4
n |	1
l .	2
zo	37
avi	6
vua	2
esi	5
i r	3
eño	6
ruy	2
ge=	1
ug	16
vot	1
scu	1
vna	3
raa	1
epa	6
etr	1
s-	1
u v	3
scr	1
l,	4
hir	2
ipu	2
néi	1
vej	1
d d	4
ias	7
, d	5
 es	111
*d	1
n =	26
el	258
asu	1
l ç	1
tió	1
sia	2
ed 	2
sçi	1
 mj	2
z l	1
inc	2
í n	1
reg	2
bel	2
az 	1
nf	13
ki	1
aye	2
 un	20
lta	5
fer	10
odr	6
np	4
lgo	2
nle	3
ge	25
tun	1
nom	1
zos	1
ova	2
=v	12
soi	1
ori	18
mon	4
 ac	5
j 	4
; t	2
& 	112
y..	1
s s	25
lmo	1
fu	44
nj	3
uud	1
þ	5
 e 	64
bid	2
ma]	2
lua	1
oj	2
rc	25
i l	2
-i	1
fan	8
ay,	2
 ni	17
dra	1
sas	7
 im	1
 mí	2
ij	12
ped	3
arr	6
 d	451
 yd	1
<n>	1
uvi	2
& s	10
l &	3
 ma	105
le 	46
& o	2
-há	1
loa	3
enn	10
=vo	12
o l	46
ral	2
die	19
nch	3
are	18
. &	34
uni	2
us 	11
e; 	2
min	2
ce	36
voy	1
? ¿	5
i f	10
npo	2
lue	8
 fe	20
ff	6
can	5
rra	24
za 	3
? .	1
req	2
'a	2
reu	1
a]	4
lem	2
z, 	3
>lo	1
eda	4
x	81
 fu	44
| d	1
? 	13
 =m	7
las	53
 *d	1
 s	263
yna	3
ieg	2
lig	1
 o	118
rog	5
ol;	1
 oy	13
nab	1
iff	5
fav	1
gre	5
t f	3
eas	1
tio	3
jd	1
<u	3
uel	32
én	1
mun	12
haz	2
mmo	3
cua	1
>no	1
is 	10
pat	3
ia 	58
 s+	1
yen	7
e [	8
mbr	6
eo 	1
.n	1
d m	3
> r	1
s[	1
ti	67
id	69
[q	13
oyo	2
se 	79
pag	2
s' 	1
ru	11
on:	1
amo	17
ile	2
eyo	1
ené	1
pes	7
des	72
i u	2
oí	1
er;	1
 *n	1
api	4
ed	35
egl	1
nçe	10
foz	1
éi	1
=lo	71
lv	3
n] 	1
lid	14
tro	28
uxi	3
l n	5
roj	1
ll 	19
on,	2
z s	1
ya.	2
ezu	2
ou	16
 t	150
 án	2
pob	1
 =g	3
rot	4
..	148
=o	2
cte	2
; m	1
ram	2
rop	2
coz	1
r e	29
cip	4
n>n	1
rv	3
és 	3
.fi	3
nob	4
gna	1
e r	7
hán	1
ad	126
niz	1
ech	16
rvo	1
au	75
rui	3
ale	15
enb	6
e u	6
or.	4
ías	2
uau	1
ydo	4
sy.	1
 xi	2
çon	1
dum	1
osc	2
 çi	5
n>	1
fur	1
ose	7
7	1
tan	28
tez	2
y o	1
igl	4
ón 	1
abe	3
s..	5
err	24
bie	8
a .	4
 ca	53
d,	3
ijo	7
=m	9
[an	1
,an	1
ne	46
ces	5
.la	1
sí 	2
 ta	27
ssi	14
aci	4
e i	2
gez	1
uia	5
.]	17
ón,	1
a y	10
ato	2
 cr	13
exa	12
uf	1
o? 	2
jas	6
eom	1
as.	2
, a	5
m u	1
içi	1
mi	72
t>	1
nlo	1
 ie	1
ça	14
o" 	1
uay	1
> 	18
ciu	4
ovi	2
nav	1
ico	6
se	179
rçe	1
spe	1
col	2
 iu	1
ati	1
cho	35
aça	2
pu	40
mir	1
ine	3
ls	3
..l	1
o ç	4
ñ	17
ses	2
<i>	16
ncy	1
..;	2
=l	196
ço 	2
 li	14
rig	7
ete	1
iza	1
s=	3
im 	1
ri 	2
 ae	2
h,	1
nxi	2
ata	9
ix	33
rse	1
x n	1
aq	34
bio	4
buh	2
ndo	57
yud	4
 l	305
sar	10
n v	7
&	118
 þe	1
re=	2
nsa	6
let	1
 to	55
y &	2
sch	1
oni	2
iar	9
sur	2
oi	11
hwa	1
 sy	4
& q	3
eso	13
ea	21
esq	8
uad	1
ara	28
th	6
gal	3
s |	3
gon	4
 va	14
aum	1
omo	33
ss	86
or 	75
=uo	7
ip	9
"el	1
u =	2
ecc	2
sam	1
 em	2
 ja	3
rte	10
a q	33
ibl	1
to<	1
ern	8
n x	2
 [d	2
dau	7
ua 	17
oys	3
[d	2
ee	4
me 	17
. n	2
 ]	3
yor	2
 és	1
isr	1
sig	5
sav	1
lto	1
_ e	1
y l	11
cot	1
í d	1
r t	5
s h	11
 ra	12
 ao	3
gan	9
> &	1
¡o	1
 "	1
esn	1
 tu	8
sex	1
enm	1
amp	3
unt	4
j g	2
é e	1
sba	1
ert	16
i j	1
sad	8
i a	17
 ya	6
eor	1
si=	3
r=	2
iz	57
cur	1
yr 	1
iab	2
n..	1
s p	37
ni	42
nov	1
aar	1
rvá	1
bía	1
a c	40
& p	3
æp	1
e l	71
euj	1
ñan	1
yo.	1
iam	4
oau	3
iño	1
tán	3
us	17
diz	15
' s	2
¿	9
ngr	2
ffr	1
ez	22
fea	1
*no	1
as<	2
di	198
ary	1
pis	4
çen	1
a] 	1
pe,	1
xo=	7
 di	133
s m	39
zed	1
. s	6
ant	76
 vn	4
 ri	4
ayo	9
pad	7
sel	1
i d	6
e.	12
_ l	2
 ce	2
mb	8
wab	1
poc	1
mia	2
o 	634
cas	11
ido	18
_ 	10
xo	29
m]	1
..s	1
si	82
r c	7
s} 	1
ió 	1
sta	43
mí 	2
sq	10
oi 	11
ece	1
ro.	3
 au	32
ir	31
. v	4
cab	2
e q	40
.et	2
]i	1
=sp	1
naç	2
ode	9
-ia	1
lfo	7
o-	1
sto	50
sau	1
aru	2
ars	1
 id	1
ra	233
áez	1
tá 	1
 ys	2
ett	1
al.	3
lpe	1
egn	1
 bu	6
na,	1
n, 	5
=lx	1
í	13
*o	1
o u	8
o &	8
usc	1
nr	5
on.	1
"e	1
riz	1
ño 	2
arn	2
æf	1
les	48
 m]	1
ny	1
hil	1
e _	8
yda	1
lc	1
erg	1
 oc	2
u=	2
sag	6
e a	81
añ	9
adr	5
 av	8
le<	2
 fr	9
lb	8
y t	3
cci	1
es?	1
rp	1
rni	2
vez	4
 y	90
 g	77
lia	7
[s	1
 al	86
rio	3
asm	1
atu	3
hé 	1
nel	7
 gé	1
pur	1
re 	42
nie	3
ne 	15
sal	8
 si	49
 sp	3
a l	38
ced	2
aç	6
rf	2
omb	2
cca	2
sra	1
zo]	1
ui	67
cav	1
abd	1
ia=	1
tas	9
d'a	1
lli	10
señ	6
r. 	7
 du	3
bol	2
som	1
eza	1
d i	1
 pa	57
 þa	1
do?	1
edr	3
s j	1
xad	5
mae	6
 ut	1
 i 	1
y-é	1
s}	1
uyo	3
<ue	2
. m	17
m.	11
sm	10
yñi	1
ri	106
tar	23
fen	3
ond	17
ue.	5
ugi	2
aud	1
stu	2
hr	1
ey 	47
enç	12
ave	5
imi	3
pit	4
 é	2
mug	6
tw	1
uso	3
isc	2
 o 	13
s'a	1
 ru	3
uri	1
do	226
meo	1
çi	24
é 	5
enj	1
s ¿	1
rod	1
e &	4
iq	2
uem	12
ía	8
, y	9
vim	1
e]	3
a e	81
sce	4
fal	11
a &	20
 te	14
twa	1
ols	1
meç	1
eye	1
s, 	19
sid	1
n j	5
onb	2
a "	1
>i	1
o t	22
per	22
[la	1
rx	2
ca 	22
s ¡	1
o,	24
t o	1
erp	1
lor	4
tes	26
tom	11
 mo	19
tim	2
 c	249
 go	8
-d	1
ede	14
. f	2
lu	16
pue	27
lay	6
ua	94
> s	1
.ue	1
ger	6
eze	1
t+	1
er,	1
e=m	1
tr	90
epi	1
kin	1
sin	3
lop	1
t v	3
.e	4
bue	6
 tr	23
áe	1
hæ	1
 _	11
osy	1
gas	2
i p	10
rdo	10
tu	14
cr	20
u s	4
, s	7
in	43
rs	1
phe	1
 h	51
oan	1
al	166
ean	1
l d	20
rca	8
rmi	1
ué 	2
oab	1
[d'	1
xe 	1
nde	20
zo=	1
 ad	13
. h	2
z |	1
cad	11
ctu	1
omu	3
ioc	3
] l	3
xie	13
ría	2
aw	1
om 	2
rde	8
gen	4
ign	2
 so	30
o"	1
cec	2
pal	9
].	3
sis	1
non	39
 =t	5
o _	1
; [	2
toi	1
deu	6
ozi	1
to 	53
oíd	1
a<j	1
esp	28
ad.	2
o r	2
od 	2
mi 	18
? e	2
moç	2
ve	34
n=s	2
ven	10
zó	1
emi	2
yz	1
 þo	3
ed,	1
ev	4
cap	4
r=v	1
+es	2
 pl	14
ns	28
via	4
enr	2
y [	2
rmo	6
r y	3
igu	1
oco	1
l, 	4
uje	2
éss	1
vis	3
vid	6
nta	28
hy	2
set	1
 uu	3
lve	1
rel	4
ion	3
xa	17
} 	1
asa	5
_	31
rto	11
utt	1
fir	1
els	1
a,a	1
er-	1
a x	1
gun	22
br	26
i=l	7
] *	1
ñi	1
<j	2
uqu	2
y r	2
 e	525
lç	1
abi	5
>n	1
til	2
ae	17
bar	9
st>	1
 mi	53
 co	141
e t	31
e4	1
ord	12
seç	1
cul	3
 is	3
iqu	2
uer	40
va	30
' u	1
do 	100
`	3
lil	2
lan	14
rea	2
moy	3
bil	1
gi	3
god	6
 yo	13
zo 	21
ma	164
e,	10
ver	10
har	1
omm	3
e=	23
eno	4
a -	1
a:	1
; &	1
ome	19
li 	10
eue	8
z u	2
xp	6
 el	133
vin	3
çid	4
án 	5
y	230
ume	1
 	4507
gev	2
m f	1
jun	1
ño.	1
rcu	1
ba 	4
oma	6
r .	1
yed	1
bib	1
n t	22
s l	24
doç	2
þe 	1
ona	9
 fa	51
ba	32
vey	2
sté	1
47 	1
y c	13
to.	3
!	2
e m	54
s; 	10
ea=	1
is	66
rem	7
aro	22
 ax	1
lg	13
lo.	6
me=	1
| 	7
sep	6
on 	151
e h	7
 ga	7
io?	1
ol,	1
¿qu	3
oh,	1
z a	1
__ 	10
. l	4
ge 	3
pux	2
[de	1
ja 	3
 [c	1
& t	8
ca	85
ña,	1
na]	1
ho 	24
nbi	4
so=	2
rah	1
alc	1
gro	8
aim	1
ir=	2
o [	5
a f	20
ne.	1
gno	2
ego	20
eu 	1
bor	5
uga	8
rom	9
v	126
yo;	1
ipe	4
aia	2
l e	12
for	2
bir	1
ntr	19
s.]	2
oue	1
` a	2
naz	2
io]	1
<u>	1
 pu	24
n=	6
& a	11
¿p	4
 ib	2
s f	20
tol	3
ec'	1
 vi	20
i, 	2
ote	3
aos	1
di 	3
xim	1
lug	6
abr	3
ayd	2
imo	3
um	5
áng	1
ls.	1
ltr	2
.m	6
__f	1
s	1532
no=	5
le4	1
os,	6
