non	1
seg	1
o i	1
bra	2
 	30
urt	1
ib	1
un,	1
ih	4
htu	1
ubr	1
ro 	4
at 	2
,	4
h i	1
 m	1
na	1
ar 	1
o g	1
em	1
fa	1
 si	2
an	3
f	1
r h	1
lti	1
run	1
sih	2
a,	1
tt	1
hor	1
 s	7
ha	2
nt	4
or	1
ik 	1
go 	1
i n	1
ort	1
 uo	1
ðh	1
. g	1
i 	2
 i 	1
a ð	1
k 	1
e	8
æn	1
riu	1
g	7
ri	2
tar	2
ran	2
ti	2
se 	1
æno	1
ru	2
uot	1
ub	1
 an	1
t e	1
ot 	1
 ð	2
er	2
k g	1
 r	1
 gu	2
sar	1
o r	1
uem	1
ih 	2
 en	1
ot	1
m 	2
ur	2
 t	1
d	1
uer	1
æ	1
 a	1
ufa	1
iro	3
un	9
o s	2
aro	1
gih	1
tue	1
, h	1
ða	2
eri	1
go	1
ik	1
ar	4
ent	1
nti	1
at	3
gu	2
utu	1
 i	4
adu	1
 ha	1
ilt	1
 gi	1
rtu	1
t i	1
uð	1
e 	1
i h	1
fat	1
t u	1
e i	1
rhe	1
tu	5
het	1
uf	1
 n	1
 h	3
ut	1
m u	1
no	1
ga	1
se	2
, 	3
aru	2
du	1
gen	1
gge	1
 æn	1
n	17
u	18
ttu	1
iu	1
nu	1
guð	1
rta	1
 ir	3
ata	1
urh	1
o	8
h u	1
n m	1
b	2
ham	1
m	3
iun	1
am	1
t s	2
 se	2
ana	1
uðh	1
em 	1
ð	3
 u	3
iht	1
 n,	1
ðha	1
sun	1
t a	1
ad	1
mu	1
m s	1
sue	1
ung	1
ht	1
t	17
su	2
rt	3
n,	3
un.	1
br	2
 e	1
 m 	1
iho	1
ibr	1
 hi	1
rih	1
rut	1
gi	1
lt	1
 tu	1
et	1
ta	3
unt	1
ng	1
ert	1
eg	1
hi	1
gg	1
amu	1
t 	6
 g	4
n æ	1
ta 	1
dub	1
il	1
n t	1
 ur	1
ho	1
her	1
nt 	2
nuf	1
n. 	1
a 	1
, ð	1
 su	2
n 	5
ra	2
ðat	2
a	14
r	15
ant	2
on 	1
r 	1
 ri	1
 ga	1
 ða	2
nta	1
h	9
ti 	1
k	1
n s	2
o 	5
uo	1
si	2
rt 	1
egg	1
, g	1
unu	1
gur	1
ir	3
en,	1
un 	4
gar	1
.	1
he	2
n.	1
. 	1
sa	1
ge	1
tun	4
en	2
tib	1
ue	2
 æ	1
 he	1
i	13
ett	1
h 	2
l	1
on	1
 sa	1
na,	1
n, 	3
rh	1
ngo	1
ro	4
 un	1
mun	1
had	1
s	7
hil	1
