seggen, ðat	1
tuem sunufatarungo	1
iro	3
urhettun ænon	1
n,	1
hadubrant untar	1
seggen,	1
i n,	1
hiltibrant enti	1
urhettun	1
gihorta	1
untar heriun	1
guðhamun, gurtun	1
garutun se	1
sunufatarungo iro	1
gihorta ðat	1
ana,	1
suert	1
guðhamun,	1
enti	1
n, hiltibrant	1
gurtun	1
ðat sih	1
enti hadubrant	1
iro suert	1
ænon m	1
ðat	2
i	1
ik	1
ik gihorta	1
se iro	1
rihtun. garutun	1
iro saro	1
saro rihtun.	1
gurtun sih	1
saro	1
hadubrant	1
uot	1
heriun tuem	1
ænon	1
hiltibrant	1
sih iro	1
m	1
sunufatarungo	1
se	1
heriun	1
suert ana,	1
m uot	1
sih	2
uot i	1
untar	1
sih urhettun	1
ðat seggen,	1
garutun	1
tuem	1
iro guðhamun,	1
rihtun.	1
