n	11
u	15
á r	1
uwa	13
y n	2
 ma	1
[	2
?r	1
 . 	5
s .	2
 bo	1
n-h	5
pe	2
÷w	2
on	1
 	96
 wa	1
ix	1
t?	1
í 	3
e	2
o	2
z	4
á ?	1
b	16
 á	1
 .	6
m	3
 m	1
a m	1
ó	13
-s	2
na	2
hyó	5
[[	1
xá	1
n-	5
ñó	8
a r	5
[b	1
ní 	2
áá	1
yó 	2
-s 	2
s b	2
hy	7
÷ca	2
? 	3
pe÷	2
. r	7
 s	19
ha	1
w	16
a [	1
e÷c	2
 zí	1
bi	15
h .	4
zu÷	2
t	3
wéá	2
i n	4
 pe	1
íh	1
á 	4
yó]	1
hy 	2
suw	13
 [[	1
i 	14
wa	14
 ] 	1
á	5
? w	1
ní	2
 ]	1
[bi	1
x	2
ixt	1
hñó	8
n?r	1
a ÷	2
hñ	8
g	2
s h	6
-hy	5
u÷	2
 ? 	1
gíh	1
ó. 	3
gi	1
na 	2
ñó 	3
ma	1
 ha	1
bo	1
ího	1
i-n	1
atm	1
zí	1
] 	2
 ra	17
ós	2
y 	2
 hy	2
÷c	2
 r	17
á á	1
 [	1
-n-	1
 g	2
i-	1
u÷w	2
-	8
mat	1
?	5
yó	5
n? 	1
 hñ	8
 bi	14
m 	2
on?	1
 t	1
tm	2
ho	1
xtm	1
?zu	1
c	2
bi-	1
éá 	2
-h	5
 t?	1
 b	15
xáá	1
m g	1
ó]	1
h	23
wa 	14
 su	13
 n?	1
gí	1
 z	3
hon	1
ca 	2
ó-	2
ó r	2
ra	18
? g	1
ó 	5
zí 	1
r	18
 ÷n	2
ra 	18
÷na	2
ñ	8
m n	1
. p	1
a 	37
á t	1
 á 	1
 s 	6
z?z	1
a s	13
at	1
]	2
ha 	1
a z	2
ca	2
[[b	1
a b	13
tm 	2
su	13
? h	1
] r	1
 gi	1
n?	2
ó s	3
oxá	1
ox	1
p	2
uw	13
ó.	3
.	9
 ?	1
i h	10
÷wé	2
?z	1
ós 	2
. 	8
 z?	1
éá	2
h ]	1
-n	1
box	1
 gí	1
e÷	2
 ÷	2
yó-	2
í s	2
 n	7
i	16
h 	6
 h	17
a	38
 p	1
 h 	6
h r	1
ó] 	1
÷n	2
 zu	1
bi 	14
ó-s	2
 w	1
÷	6
é	2
gix	1
áá 	1
z?	1
t? 	1
s 	10
wé	2
] s	1
zu	2
y	7
?ra	1
ñós	2
 ní	2
xt	1
s	23
 n-	4
í	4
ñó.	3
í z	1
