eg.	1
a:s	1
-ig	13
-kw	1
ji-	1
 ma	1
haa	1
oda	1
ang	1
w-i	2
 ba	1
(a	4
j	4
cha	1
)wa	5
ib	1
m-a	1
ani	11
bw	2
mna	1
oo	1
w-s	3
ew	1
:nz	1
 i	2
min	7
 *w	1
a:w	1
na	7
:-a	5
:)b	4
 mo	1
an.	2
hk	1
waa	5
i-g	1
aji	1
ii-	4
a:n	4
an	25
h e	1
ig	15
-bi	16
n-w	2
ban	9
g w	2
 . 	3
:ba	5
ha	1
nt	1
i)n	2
w-(	7
-(*	1
o-d	1
 o	1
k	4
sii	1
izw	1
i-d	1
mwa	1
*an	1
. w	1
-a:	5
:b	5
i 	6
ag	10
wii	1
-sh	1
ag 	7
 in	1
zh	2
 j	1
e	14
. m	2
ej	1
shk	1
(a:	4
sh	5
yen	1
zw	1
-y	1
-mw	2
n *	1
eni	2
azh	1
)	12
g	51
id	1
i)w	5
*	2
-eg	1
-wi	7
 od	1
ya	2
og	1
(*	1
bam	4
weh	1
 an	2
 	54
:g	1
a:b	5
-si	4
d a	1
i:n	24
mig	1
i-e	1
ye	1
ach	1
g.	1
i:	29
:-(	2
hi-	1
-	108
mw	3
 en	1
i-s	1
n-	25
-no	1
das	2
iny	1
d	8
z	10
 a	2
ø n	1
mn	2
wd	1
mw 	1
:)	4
 b	1
imn	1
n j	1
-(i	7
:-b	4
igw	12
g-b	10
go	2
ik	2
niz	6
wbi	1
bwa	1
*w-	1
:n 	1
sib	1
-d 	1
ebw	1
n-(	3
gw-	10
-d	2
ma	2
w-b	4
)ba	4
g n	1
 da	2
iw	6
.	7
mo	1
igo	1
naa	2
:na	1
n) 	1
ab	1
 gi	1
ejm	1
ini	9
-mi	8
wa:	14
:wa	1
aab	1
im	3
mw-	1
-a	19
ooz	1
zi-	5
aan	3
aj	1
h n	1
wes	1
wgi	1
ng	1
yaa	1
m-i	5
iba	1
nis	2
iwa	2
-k	1
siw	2
:-	17
oz	1
gw	18
 *	1
iw 	3
hki	1
-ø	1
nh 	1
wan	1
-i-	2
eb	1
es	2
g-n	1
id 	1
:-s	1
i-m	10
-g	2
nd	1
 gw	1
ozh	1
shi	1
igi	2
zhw	1
gin	1
gw 	5
n i	2
d n	1
kwe	1
an 	9
(	12
no	1
ga	1
 ji	1
) m	1
-ø 	1
kiz	1
:-i	1
:nh	1
-n	1
-de	1
 n-	5
de	1
mbw	1
n	93
in.	1
i)	7
sh 	3
 wb	1
am-	4
hn	1
 wg	1
ken	2
nij	1
hn 	1
egw	2
g. 	1
dam	1
ch	1
m-	6
-wa	4
nh	1
 wa	4
i-k	1
w e	1
o	6
ay	1
g-w	4
aag	2
day	1
n m	1
giw	1
b	35
*w	1
 .	3
aac	1
m	25
mi	9
am	6
nda	1
wi:	7
-s	5
ns	1
:n-	16
*a	1
ana	1
) 	1
hwa	1
: b	1
aa	10
amn	1
iw-	1
od	1
w 	9
 n	8
moo	1
wej	1
:sh	1
nya	1
w-	18
ba 	1
gog	1
w-a	2
ewd	1
wg	1
 g-	14
 we	1
iji	1
i-w	1
g-	15
g g	4
bi	17
(*a	1
t	1
w a	1
ni-	12
)w	5
a:g	1
hin	1
im-	2
ø	1
n-b	2
-ya	1
ens	1
az	1
n g	4
zim	1
o:	1
wda	1
n-i	13
zi 	1
eh	1
)na	2
-e	1
nan	1
 d	2
ina	2
ngw	1
wa	20
-in	6
wi	8
)b	4
 mi	1
ba	15
as	2
n)	1
aaj	1
go-	1
si:	4
we	4
-w	11
nim	2
ji	3
gik	2
na:	4
i w	1
ash	2
n e	1
kw	1
 e-	1
gan	1
iin	1
gi	7
da	5
daz	1
ta	1
aam	1
abe	1
(i	7
jin	2
aw-	1
 me	1
agw	1
beg	1
a:	29
ogw	1
a g	1
hi	2
zi	7
iz	7
 g	16
n d	1
gwa	1
i-	25
an)	1
ni	34
in	21
:-w	4
maa	1
w	62
-(	12
:gi	1
h o	1
me	1
gi:	1
zw-	1
-b	20
-gi	2
izi	6
c	1
in 	4
in-	4
jma	1
a d	1
-ba	4
ago	1
w w	4
e-	1
h	10
 m	4
esi	2
n-ø	1
taw	1
is	2
n n	2
mii	1
n 	15
h g	1
a	90
:n	29
i-y	1
ke	2
w n	1
ac	1
n. 	2
-i	21
:	59
nta	1
a 	2
-mb	1
e-m	1
nz	1
d 	2
mb	1
nid	1
gii	2
i n	1
 es	1
-an	6
jm	1
si	8
:w	1
meg	1
wb	1
aa 	1
w g	2
eg	3
aw	1
ii	5
 ig	1
ike	2
yan	1
nzi	1
ki	1
aye	1
a:)	4
)n	2
zhi	1
n.	3
amw	1
-m	11
ish	1
. 	6
ba:	1
(i)	7
o-	1
ø 	1
i g	4
o:n	1
nin	2
en	4
be	1
bi:	17
 w-	3
deb	1
ni 	5
end	1
i	131
h 	4
gwi	1
n w	2
s	13
hw	1
a:-	13
. .	3
isi	1
ehn	1
 w	10
aga	1
-(a	4
n-a	3
no:	1
mni	1
niw	3
 e	3
n-g	1
bwe	1
i-a	8
nsi	1
g 	7
ma:	1
:s	1
ny	1
-ag	8
: 	1
 ni	3
y	3
i: 	1
i:-	4
:nt	1
:ni	8
gwe	1
ij	1
wew	1
