nam	51
miin	48
iko	32
bdi	11
naagzowaabam	50
maw	45
nini	58
iwa	37
gwisa	29
ni	54
yaanh	77
kahkiyaw	41
baak	7
kiske	42
semaa	66
amaa	3
wanikiskisitotaw	73
an	4
ta	67
zhiishiib	82
sa	65
ezhchige	21
dkw	19
aabiit	1
wag	72
wiid	76
za	80
bi	13
bbaa	10
igo	30
oopo	63
gi	24
nandwenm	53
oosa	64
nid	55
mzinhigan	49
daan	15
aa	0
dash	16
dazht	17
ninw	59
gnabaj	27
weweni	75
niw	60
awiyak	6
ns	61
george	23
enan	20
giw	26
gom	28
jiimaan	38
namo	52
nin	57
john	39
iskwe	36
ak	2
zhaajig	81
da	14
miij	47
waabn	71
gii	25
babgiwyaan	9
kiwenziin	43
mi	46
yan	79
waabm	70
kwe	44
gaa	22
wa	69
in	35
im	33
imis	34
niibna	56
oo	62
yag	78
ka	40
tawa	68
ik	31
wanikiskisitotawa	74
bgidnamaa	12
dg	18
aw	5
baashkzig	8
