*jo	1
w-e	1
it	5
-iw	4
waa	10
hch	2
s-	4
 aw	6
id-	2
ke 	2
j	9
inh	2
id.	1
ak 	9
m-a	7
 *w	1
-an	4
hk	5
om	1
em	1
 a 	3
a-g	4
 b.	1
ak.	2
an	18
ig	8
bd	2
-bi	1
shi	1
bm	7
bna	2
 s	7
-t	8
ha	1
mi:	2
or	2
is-	3
 o	8
 ge	2
sk	9
nab	1
jo	5
we-	4
o-m	2
isi	3
. g	2
:b	2
: 	2
dn	1
ag 	2
 na	3
 j	5
gna	1
-o	4
sh	3
wis	5
eni	2
-n 	9
azh	2
ka-	2
id	4
*	2
dk	2
agz	2
ht-	2
ig-	1
anh	2
s-a	4
ns-	1
. b	3
e w	2
abm	7
wag	1
zin	2
-im	1
wiy	3
a:b	2
po-	2
g-a	1
i:n	2
iwy	2
-g 	3
g.	1
i:	6
oh	5
-	140
ib-	1
n-	15
h k	1
 t	1
 a	9
inw	1
os	1
-a.	2
e n	2
ama	3
-w-	3
oop	2
*w-	1
n 	20
bab	2
-z	1
chi	2
kz	1
w-b	1
nam	6
-mi	4
ima	1
naa	2
 bb	1
 gi	2
das	1
e 	10
n g	1
gom	1
gzo	2
aan	6
 *j	1
iw 	2
yaa	4
e i	2
iwa	4
nh 	2
hki	4
dwe	1
e-a	4
. k	2
 n	20
j-	1
a o	1
o-h	2
nd	1
b. 	1
iis	1
a-i	8
an 	6
 o-	7
sa	12
se	1
 ji	1
ena	1
ohn	5
k.	2
abn	1
ko	1
t 	2
zow	2
sh 	1
wya	2
sit	3
hn 	4
shk	1
ch	2
n d	2
nh	4
sa-	12
e-y	2
di:	2
k n	2
o	38
aag	2
giw	3
-dg	1
*w	1
-ta	7
mi	7
:bd	2
yaw	4
ni	15
d.	1
:n-	2
yak	3
w 	13
dkw	2
ko-	1
w-	21
a a	3
w-a	7
 is	4
 g-	1
w k	3
i-w	6
-a 	8
g g	2
bi	3
ak-	2
hii	2
im-	3
n-b	2
kiw	1
hkz	1
n-i	1
abg	2
nan	2
-ki	2
-am	2
. n	5
aaj	1
. w	1
-w	12
ewe	2
t j	1
-ik	5
yag	1
kw	8
kw-	2
gan	2
a t	1
da	5
enm	1
ta	10
iw	9
. *	2
maw	2
ito	3
k-w	3
hi	6
zi	4
 g	7
mis	3
 ki	1
ag	4
in	8
iya	7
-b	5
wy	2
a: 	2
c	2
in 	1
 t 	1
ez	2
i:s	2
-ba	3
i-b	1
e-	6
 oo	1
taw	6
w g	1
mii	2
a	186
:n	2
iim	1
. s	1
 e	4
o a	3
 gn	1
mo 	3
h	26
ah	4
o-t	8
a-a	5
k	50
i-	12
-ni	1
m d	2
si	3
e e	2
 z	3
niw	1
-h	2
bdi	2
-oo	4
yan	1
k s	2
.	20
n.	11
nii	2
ish	1
. 	19
o-	14
d-o	2
en	5
n-y	1
iwe	1
 w-	12
mo	3
sem	1
i	123
h 	5
gwi	5
po	2
 ka	6
ik-	4
 w	22
o-n	2
n-d	3
gi:	2
-gi	10
 m	2
n-g	3
zhc	2
:s	2
i 	3
a s	1
i:-	2
 ez	2
za:	2
-da	3
jig	1
om-	1
aak	2
-ig	2
bg	3
haa	1
in.	1
am	10
ndw	1
nw	1
d. 	1
 	118
iib	3
ib	3
aj 	1
ani	3
a. 	2
 zh	1
awa	5
oo	5
ew	2
 i	9
na	13
an.	6
kzi	1
nw-	1
aji	1
ii-	9
mz	2
zha	1
iid	2
we 	2
rg	2
a k	2
wen	4
hn	5
osa	1
dw	1
-ma	2
gii	9
-wa	9
hc	2
k w	2
b.	1
o 	3
owa	2
enz	1
m-n	1
-a:	2
baa	4
wii	2
g a	1
k 	11
zh	6
ezh	2
e	28
ota	3
bn	3
iij	1
nm	1
-y	4
w s	1
isa	5
g	44
 ba	2
k-n	2
ya	13
a n	2
imi	3
aba	3
bm-	7
hn-	1
wa 	6
na 	2
j-y	1
i k	2
opo	2
j n	1
oo-	2
gn	1
iit	2
k-	6
 *	2
ot	3
m 	4
nik	3
bn-	1
ta-	4
d	15
we	12
amo	3
e s	2
aas	1
m-o	2
 b	4
awi	3
n j	2
ema	1
eo	2
-m 	2
 dk	2
b	30
ik	8
da-	1
bba	1
-h 	2
w i	3
t-	4
ige	2
to	3
-d	4
-aa	9
b-	1
-e	3
d-	2
g n	2
 da	2
a b	1
joh	5
ab	15
go-	2
zig	1
a-b	1
t-m	2
im	7
-a	35
k k	1
gid	1
aj	2
 mz	2
h n	2
and	1
i-z	1
m-i	4
kwe	6
-k	2
bb	1
:-	2
gw	5
-na	5
wan	3
g-n	1
i-m	1
-g	19
n o	1
 wi	2
dg	1
h w	2
mzi	2
bi-	1
a-e	1
b-a	1
zht	2
aw	18
dna	1
nin	3
 n-	9
w-g	12
bam	2
n	83
-gw	5
aa-	12
a.	2
nhi	2
 jo	4
kiy	4
org	2
g. 	1
dg-	1
za	2
aa	37
ibn	2
 wa	4
i-k	2
n z	2
z	14
 kw	2
am 	2
-bg	1
m	37
iga	2
ns	1
 se	1
m e	2
 k 	2
. o	1
: m	2
aab	12
m-	14
 w 	2
op	2
ge-	2
a i	4
iin	2
aw-	1
tot	3
g-	3
ht	2
t	19
w a	2
ka	6
ni-	2
ak	13
iki	3
gz	2
k o	4
-ya	4
az	2
s. 	2
abi	2
 d	4
n w	10
wa	24
k-a	1
-in	1
wi	10
-en	1
ba	9
as	2
bgi	3
ga	3
gaa	1
ji	2
ig.	1
. j	2
i w	1
ash	2
p	2
gi	15
 we	2
daz	2
ma	7
igo	2
i-n	1
-zh	1
-n.	4
t-a	2
a:	4
a g	1
a-	35
geo	2
w o	1
-ak	8
y	13
zii	1
it-	2
baj	1
:s.	2
maa	5
w	82
di	2
s.	2
nzi	1
jii	1
wa-	4
n-a	3
rge	2
a-m	1
in-	2
zo	2
aw 	9
*j	1
n. 	10
a 	20
nid	1
is	21
n n	2
a w	4
kis	8
 im	5
eor	2
r	2
ahk	4
ke	2
w n	1
 za	2
 ga	1
ske	2
g 	5
:	10
iko	1
nz	1
bii	2
ge 	2
am-	2
ij-	1
 k	11
oos	1
-go	1
n-w	2
nm-	1
aa 	1
ii	21
a-w	1
kah	4
-ns	1
k. 	2
skw	4
ki	13
ini	1
zhi	1
-t 	1
-m	8
ge	6
-n	20
go	3
hig	4
w z	1
ni 	3
j 	1
ski	3
a-d	1
isk	9
g-e	1
 e 	2
 sa	6
iy	7
ow	2
a-n	13
daa	1
-i	13
t n	1
:-m	2
 ni	8
s	34
idn	1
ij	1
-e 	2
wew	2
