g-bi:n-igw-si:-wa:-bani-ag gwi:nzimna:ba	1
ni-gikenim-a:-(*an) ma:gi:	1
w-bi:n-igw-(i)wa:-an n-bi:n-igw-(i)na:ni	1
g-wi:nizi-min-ø n-wi:nizi	1
n-gikenim-igw	1
g-wi:nizi-mw-(a:)bani	1
. wgii-kwejmaan	1
g-bi:n-igw-si:-wa:-bani-ag	1
wa:bam-ini-angw	1
w-bi:n-igw-(i)wa:-an	2
aniniw-an	1
ma:gi:	1
niw wesiinyan.	1
g-wi:nizi-mw-(a:)bani g-wi:nizi-min-(a:)bani	1
ba:shkizw-igo-d aniniw-an	1
iniw	1
nisiwan	1
g-bi:n-igw-si:-wa:-ag	2
e-mbwaachaajin ji-wii-yaamwaagwehn	1
*w-bi:n-a:-igw-an g-bi:n-igw-(i)wa:-bani-ag	1
endazhi-miginaaninijin. .	1
odayensiwaan igiw	1
n-wi:nizi-min-(a:)bani g-bi:n-ini-mw	1
g-wi:nizi-min-ø	1
wbi:na:wa:n g-bi:n-igw	1
n-wi:nizi-min-(a:)bani	1
n-bi:n-igw-(i)na:ni	1
igiw anishinaabeg.	1
g-bi:n-ini-mw	1
nisiwan dash	1
g-bi:n-igw w-bi:n-a:-(i)wa:-an	1
ji-wii-yaamwaagwehn moozhwaagan.	1
wa:bam-ini-agogw	1
n-bi:n-igw-(i)na:ni-ag g-bi:n-igw-(i)wa:-bani-ag	1
g-bi:n-a:-si:-wa:-bani-ag g-bi:n-igw-si:-wa:-bani-ag	1
n-wi:nizi g-wi:nizi-mw-(a:)bani	1
endazhi-miginaaninijin.	1
g-wi:nizi-min-(a:)bani g-wi:nizi-min-ø	1
wa:bam-ini-a:nh	1
wbi:na:wa:n	1
w-bi:n-a:-(i)wa:-an	1
*w-bi:n-a:-igw-an	1
g-bi:n-igw-(i)wa:-bani-ag w-bi:n-igw-(i)wa:-an	1
g-bi:n-a:-si:-wa:-bani-ag	1
gwi:nzimna:ba	1
w-bi:n-a:-(i)wa:-an *w-bi:n-a:-igw-an	1
ni-gikenim-a:-(*an)	1
ba:shkizw-igo-d	1
g-bi:n-igw-(i)wa:-bani-ag	2
wa:bam-ini-angw g-no:ntaw-ini-min	1
g-bi:n-igw-si:-wa:-ag g-bi:n-igw-si:-wa:-ag	1
niw	1
aniniw-an wa:bam-ini-egw	1
igiw	1
wgii-kwejmaan	1
dash	2
n-gikenim-igw wa:bam-ini-a:nh	1
iniw endazhi-miginaaninijin.	1
e-mbwaachaajin	1
gii-debwewdamnid	1
g-no:ntaw-ini-min g-bi:n-i-min	1
w-bi:n-igw-(i)wa:-an n-bi:n-igw-(i)na:ni-ag	1
wa:bam-ini-egw wa:bam-ini-agogw	1
n-wi:nizi	1
wa:bam-ini-a:nh nisiwan	1
moozhwaagan. mii-sh	1
g-wi:nizi-min-(a:)bani	2
g-bi:n-i-min g-bi:n-igw-si:-wa:-ag	1
g-bi:n-i-min wa:bam-ini-angw	1
anishinaabeg.	1
g-no:ntaw-ini-min	1
odayensiwaan	1
wa:bam-ini-agogw n-gikenim-igw	1
esibanan	1
moozhwaagan.	1
esibanan iniw	1
ma:gi: ba:shkizw-igo-d	1
g-bi:n-igw	1
g-bi:n-ini-mw g-bi:n-i-min	1
dash esibanan	1
ji-wii-yaamwaagwehn	1
anishinaabeg. megwaa	1
. .	2
g-bi:n-igw-(i)wa:-bani-ag ni-gikenim-a:-(*an)	1
n-bi:n-igw-(i)na:ni-ag	1
wgii-kwejmaan e-mbwaachaajin	1
dash odayensiwaan	1
mii-sh gii-debwewdamnid	1
gii-debwewdamnid niw	1
megwaa dash	1
n-bi:n-igw-(i)na:ni w-bi:n-igw-(i)wa:-an	1
g-wi:nizi-min-(a:)bani n-wi:nizi-min-(a:)bani	1
wa:bam-ini-egw	1
g-bi:n-igw-si:-wa:-ag wbi:na:wa:n	1
wesiinyan.	1
.	3
gwi:nzimna:ba g-wi:nizi-min-(a:)bani	1
g-bi:n-i-min	2
megwaa	1
mii-sh	1
