l	47
 al	4
[	15
m	54
[ku	17
c	22
t	76
n	59
mi	55
kh	41
-m	9
mu	57
h	31
z	94
ur-	90
uz	92
]	18
or	68
ur	89
 	0
-tu	14
k	40
n]	62
egi	27
lur	53
gin	30
 a	3
r	70
ku	45
g	28
al	20
u-	85
hon	33
olu	65
n t	61
tu	81
gi	29
muz	58
-mu	11
c 	23
r-	71
miz	56
[k	16
kic	44
eg	26
ic	35
teg	80
on	66
l-	50
rk	73
 [	1
te	79
-mi	10
 tu	7
t-	77
ork	69
-t	12
t-m	78
z 	95
rki	75
tur	83
i	34
l t	49
ol	64
ic 	36
 [k	2
l-t	51
kul	46
o	63
on 	67
u	84
ho	32
 t	5
tu-	82
ki	43
l 	48
-	8
e	25
ul	87
u-m	86
r-t	72
urk	91
lu	52
in]	38
iz	39
n 	60
uz 	93
a	19
rkh	74
z a	96
kho	42
-t-	13
al-	21
c [	24
in	37
 te	6
ul 	88
