n] 	1
n	2
iz	1
u	5
kic	1
c 	1
ic	1
ic 	1
-	4
[	1
c [	1
mu	1
kh	1
ur	2
 t	2
ho	1
] o	1
 	5
c	1
-t-	1
miz	1
o	3
z	2
tur	1
te	1
rki	1
ku	1
[ku	1
h	1
-mu	1
m	2
 al	1
hon	1
n 	1
a	1
olu	1
r	3
uz	1
on 	1
t-	1
l t	1
 te	1
in	1
rkh	1
r-t	1
lu	1
]	1
 ol	1
ol	1
 [k	1
l-	1
-t	2
or	1
urk	1
in]	1
rk	2
 o	1
k	3
t	4
t-m	1
uz 	1
al	1
ork	1
-m	2
kul	1
n]	1
n t	1
teg	1
tu	2
ur-	1
e	1
-tu	1
mi	1
u-	1
tu-	1
i	3
-mi	1
l	3
lur	1
[k	1
ul	1
l-t	1
g	1
on	1
 a	1
r-	1
egi	1
gin	1
gi	1
muz	1
 tu	1
z a	1
z 	1
 [	1
ul 	1
] 	1
l 	1
eg	1
al-	1
ki	1
kho	1
u-m	1
