hu	1
elb	1
uod	1
oid	1
re	1
ang	1
li	1
 .i	1
lb	1
w y	1
 	23
 y	1
chu	1
t.	2
gu	3
...	6
na	1
s n	1
em	1
an	1
t..	2
ig	1
gue	1
eda	1
med	1
at	1
or	1
gwa	1
 at	1
 uo	1
cu	1
ngu	1
. g	1
i 	1
 na	1
e	11
noi	1
eme	1
ti	1
ri	2
aue	1
equ	1
one	1
g	7
id	2
ili	1
rod	1
na 	1
t e	2
des	1
hut	1
er	1
.pr	1
ig 	1
 gu	2
de	1
oh	1
. r	1
m 	1
ur	1
 ow	1
 t	1
d	6
we	1
 a	3
..	12
. a	2
io	1
rth	1
tig	1
go	1
ori	1
ech	1
ys	1
au	2
ues	1
inn	1
ion	1
us.	1
eq	1
was	1
nes	1
hwn	1
nn.	1
s..	2
ohi	1
it.	1
ne	1
rit	1
h n	1
q	1
s g	1
es.	1
gw	2
qu	1
guo	1
. 	5
u 	1
qus	1
lc	1
 h	2
ut	2
 ny	1
i.	1
id 	2
ur 	1
 re	1
con	1
 r	2
n h	1
no	1
he	1
t h	1
n	10
.. 	4
u	9
 u	1
nn	2
wer	1
.p	1
sit	1
pri	1
..p	1
ch	1
d a	1
ec	1
o	8
i. 	1
h u	1
ut.	1
b	1
uor	1
 .	1
 go	1
m	2
ym	1
as 	1
nym	1
w 	1
. o	1
pr	1
oi	1
wnn	1
od	2
el	2
 n	2
elc	1
th	3
i	16
nno	1
s r	1
es	3
bi	1
wn	1
t	9
it 	2
rt	1
.ii	1
iii	2
lcu	1
hin	1
hw	1
goh	1
dau	1
 e	3
ys 	1
 d	1
it	3
wa	1
as	1
r d	1
co	1
 hi	1
ed	1
p	1
aut	1
a t	1
da	1
et	1
es 	1
d .	1
ng	1
ert	1
ut 	1
 eq	1
hi	2
t 	3
 el	2
 g	5
 o	1
y	2
n..	1
ic	1
ni	1
in	2
w	4
di	2
lio	1
il	1
me	1
ico	1
us	1
c	3
ym 	1
m g	1
a 	1
esi	1
 di	1
rem	1
ode	1
g e	1
odi	1
a	6
r	6
ow 	1
on 	1
r 	1
h	7
d 	2
 hw	1
uo	2
eti	1
rin	1
si	1
 an	1
ii	3
u g	1
cu 	1
gur	1
 au	1
ath	1
.	20
ini	1
th 	2
n.	1
n 	1
uet	1
 gw	2
 th	1
i g	1
ue	2
nit	1
hec	1
ii.	1
lbi	1
 ys	1
h 	2
l	3
dic	1
on	2
bid	1
.i	1
s.	2
ow	1
di 	1
ro	1
g 	1
s 	3
the	1
s	6
gwe	1
ny	1
 ro	1
hil	1
