hinnoid .iiii.	1
uodi	1
gwerth na	1
gur dicones	1
gur	1
thechut...	1
nym gwerth	1
nym	1
ath	1
guetig equs...	1
elcu	1
gohilion	1
ow ys	1
na	1
guetig	1
anguorit... rodesit	1
gohilion hwnn...	1
hinnoid	1
remedaut	1
.iiii. aues...	1
rodesit elcu	1
rodesit	1
aues... gur	1
.iiii.	1
uodi gwas	1
hwnn...	1
gwerth	1
equs...	1
gwas	1
equs... ath	1
ys	1
dicones remedaut	1
remedaut elbid	1
ath uodi	1
thechut... ow	1
ow	1
elcu guetig	1
dicones	1
elbid	1
anguorit...	1
aues...	1
gwas nym	1
...prinit hinnoid	1
na thechut...	1
elbid anguorit...	1
...prinit	1
ys gohilion	1
