pó	1
n	7
mán	1
íp	1
k 	1
sik	2
 	12
á	4
o	4
n m	1
mog	1
alí	1
 si	2
 i	2
mo	2
ó	3
ó-y	1
na	1
 mo	1
in	1
kán	1
ók 	1
-y 	2
sá	1
imá	1
an	1
w 	1
ma-	1
inm	1
 s	4
-ma	1
a-	1
apó	1
gí	1
t	3
ka	2
má	1
tó-	1
ika	2
tó 	1
á-m	1
 d	1
nmo	1
it	1
 in	1
íw 	1
e	1
p d	1
nm	1
áne	1
-y	2
ók	1
g	1
íw	1
k s	1
p	2
líw	1
gíp	1
ma	1
tá	1
so 	2
ap	1
lí	1
o k	1
a-y	1
án 	2
y	2
ía 	1
ía	1
-	3
w	1
di	1
ató	2
tán	1
d	1
 a	2
 ká	1
ó s	1
á-	1
tó	2
kat	2
a 	1
 di	1
n n	1
n 	3
 im	1
en 	1
ik	2
ó 	1
a	7
ká	1
w i	1
o a	1
itá	1
y i	1
so	2
at	2
k	4
dit	1
n s	1
o 	2
 k	1
p 	1
si	2
og	1
y a	1
 an	1
án	3
im	1
 ap	1
ne	1
nen	1
-m	1
ogí	1
m	4
pók	1
ó-	1
en	1
sá-	1
nal	1
 n	1
i	5
l	1
al	1
y 	2
ní	1
íp 	1
ana	1
 m	1
a s	1
nía	1
 ní	1
 so	2
s	5
í	3
