babai	1
n-ing	1
i-sulat me	1
poesia n-ing	1
binye-ne	1
ya ng	1
me	3
paglinisan=na=na=la	1
kudkuran=da=na=la sumulat	1
sulat s-in-ulat	1
ungut	1
libro	1
at ...	1
lalaki i-sulat	2
sulat	3
bangalan=na=la at	1
ning	1
...	1
ing libro	1
libro king	1
anak. i	1
(=	1
kayabe=mi	1
i-sulat na+ya	1
deng kayabe=mi	1
na+ya (=	1
paglinisan=na=na=la rening	1
rening ungut	1
na+ya	1
at	1
s-in-ulat me	1
bale kudkuran=da=na=la	1
kudkuran=da=na=la	1
ing	6
king	2
anak.	1
poesia ing	1
king anak.	1
s-in-ulat	1
ng poesia	1
su-sulat me	1
deng	1
ne) ing	1
sumulat ya	1
ing lalaki	1
bale	1
kayabe=mi king	1
... deng	1
n-ing lalaki	1
i-sulat	2
sumulat	1
lalaki	2
sulat su-sulat	1
i	1
ungut bangalan=na=la	1
ne)	1
i apu=ku	1
ya	1
binye-ne ning	1
bangalan=na=la	1
apu=ku paglinisan=na=na=la	1
(= ne)	1
babai ing	1
me ing	3
apu=ku	1
ng	1
ing sulat	3
ing poesia	1
ning babai	1
rening	1
su-sulat	1
poesia	2
king bale	1
