= n	1
re	1
u=	1
ang	1
pa	1
= 	1
li	2
 ba	3
ala	3
 	45
ib	1
 y	1
 (	1
=mi	1
n-u	1
kud	1
ro 	1
at 	8
an=	3
gu	1
 i	9
...	1
ye-	1
na	6
ia 	2
ne 	1
ak.	1
an	5
oes	2
kay	1
ban	1
s-i	1
 s	6
ku 	1
e) 	1
su-	1
 ne	1
 at	1
gut	1
nga	1
ngu	1
i 	5
 i 	1
g a	1
ki 	2
 na	1
e	12
 po	2
mul	1
(= 	1
t b	1
ran	1
eni	1
ul	8
isa	1
g	16
dk	1
na=	4
ya	3
pag	1
aba	1
a (	1
g s	3
bin	1
a n	2
e-n	1
=k	1
 r	1
o k	1
lib	1
ye	1
+	1
bal	1
t s	2
-	7
n-	2
e k	1
ur	1
. d	1
po	2
..	2
ia	2
 ..	1
 b	3
un	1
gl	1
e n	1
-su	3
ing	11
(=	1
) i	1
ale	1
bab	1
ana	1
-ul	1
-u	1
pu=	1
at	9
ki	4
be=	1
kur	1
 (=	1
g b	2
agl	1
a+	1
ab	2
i-s	2
t .	1
=m	1
ud	1
e=m	1
=da	1
da=	1
 ap	1
ne	2
e 	5
 ku	1
e i	3
nis	1
ai 	1
 in	6
+y	1
mi	1
) 	1
le	1
 n	5
u 	1
es	2
ut	1
 p	3
mi 	1
san	1
 ya	1
 re	1
den	1
la	16
(	1
ga	1
kin	2
nin	2
aki	2
 n-	1
de	1
g 	13
n	32
.. 	1
u	16
be	1
lak	2
 li	1
si	2
=ku	1
n=d	1
o	3
ay	1
y	4
 la	2
b	7
 l	3
 .	1
m	5
ni	3
-s	3
=	11
nak	1
lan	1
 u	1
a r	1
g u	1
umu	1
yab	1
a a	1
gal	1
ng 	13
a i	1
=n	4
ung	1
a=n	2
bi	1
a=l	3
t	10
su	8
ka	1
ak	3
la 	3
br	1
k. 	1
al	4
n-i	1
iny	1
eng	1
 d	1
le 	1
 i-	2
-in	2
me 	3
u-	1
ba	4
k.	1
d	3
aya	1
ne)	1
gli	1
)	1
ibr	1
 a	3
ura	1
p	4
ya 	2
dku	1
da	1
abe	1
ng	15
 me	3
e=	1
ut 	1
ap	1
i a	1
oe	2
t 	9
a=	5
-ne	1
i-	2
 ki	2
ag	1
in	14
mu	1
 ng	1
me	3
pu	1
. i	1
+ya	1
bro	1
ren	1
in-	1
g l	3
ku	3
ai	1
e-	1
a 	7
 su	5
is	1
ula	8
i k	1
ra	1
a	40
r	3
udk	1
s-	1
u-s	1
bai	1
esi	2
k	9
u=k	1
o 	1
 k	4
lin	1
lat	8
 an	1
sia	2
 de	1
apu	1
g k	1
.	4
ini	1
 pa	1
lal	2
=na	4
nye	1
a s	1
. 	2
sa	1
na+	1
t y	1
=la	3
-n	1
en	2
 s-	1
poe	2
n=n	2
i	25
sum	1
l	19
e)	1
n=	3
 ka	1
u p	1
i i	3
=l	3
 m	3
ro	1
-i	2
=d	1
t n	1
sul	6
 ni	1
um	1
 un	1
g p	2
t m	3
a+y	1
s	12
ny	1
