m~=*ne k	1
2 4	1
mar-di	1
mar-ia larki	1
tobi r	1
bec-ia	1
likh ia=i?	1
4	2
munde=kolo/=to	1
e kapre	1
m nde=nu	2
´=ne ¡	1
e kamputar	1
m m~=*ne	1
x t	1
m ~	2
~	3
nde=nu	2
nde km	2
gi	2
ia-i?	1
sab=ne	2
likh ia-i?	1
tu .	2
kis=ne	1
dig pae	2
je?	1
sakdaa a~	1
munda tez	1
d=ne m	1
rakkho.	1
mb l=nu]t	1
munde=ne	1
sab=ne tobia=nu	2
m~	1
kitab	2
ia=i? jandra	1
ga larki	1
mina=kolo~ (	1
¡	1
mar-ia ad	1
peji~=je f	1
gi-a je?	1
km k	2
nili	1
koti~.a	2
mundia=nu mar-da	1
e	2
( 1	1
ri	1
kitta f	1
tokri=to do	2
kis=ne m	1
je? pít	1
íl	1
. ~h	1
m ria=s(u)	2
gi .	1
kis=nu~	1
l gi-a=je?	1
gi-a	1
ditti=s(u)	1
=n e	1
rde ne	1
m ria	1
xat likh	2
gi m	1
vad-i tu	1
do	4
larki	2
r	2
ia=i?	1
nde=nu m	1
(1 3	1
) o	2
k rde	1
~h do	1
ri f	1
jandra kh	2
amb dig	2
´ k	1
d=ne ditti=s(u)	1
koti~.a pejia	1
i ga	1
kuri: ji,	1
te	1
gi-a=je?	1
h do	1
=d e	1
likh	3
koti~.a peji~=je	1
m kitta	1
tobi	1
¡ ´	1
ne m	1
pejia	1
amb	2
nu mez	1
2	1
m nde	2
m~ria?	1
kamputar .	1
kamputar	2
mundia=nu	5
tez	1
pít	1
mar-da	1
m~ria? m	1
par-i mundia=nu	1
k m	2
l=nu]t	1
[s	1
r=ne	2
ne	1
f	5
lakri	1
t likh	1
i	2
tu	2
jandra	2
o mina=kolo~	1
mundia=nu mar-di	1
tez dor-da	1
1 4	1
munde=kolo/=to .~	1
kuri:	2
. h	1
. bech-ia	1
d=ne p	1
m i	1
mundia=nu mar-ia	3
(	2
do amb	2
ga	2
dig	2
inam	1
pít r=ne	1
.~	1
su-tti: kuri:	1
tobia=nu ditta	1
rde	1
nili kitab	1
tobia=nu inam	1
k rde=s(u)	1
r=ne koti~.a	2
b p	1
kapre d	1
ia=ne	1
ia-i? jandra	1
lakri vad-i	1
kitab par-i	1
nu	1
mar-di .	1
kapre	1
kitta	1
o	2
b	1
m	12
ditta xat	1
am	2
ó	1
p ri=s(u)	1
mar-ia	3
te rakkho.	1
tur sakdaa	1
o=de	1
ji, ditta	2
i tokri=to	1
3 )	1
k ta	1
kuri: su-tti:	1
~ lakri	1
(1	1
kh l	1
t r=ne	1
do tobi	1
ad	1
ditta	4
=n	1
m~ tur	1
t	2
tobia=ne .	1
a~ ó	1
pae	2
p ri	1
rde=s(u)	1
ó nili	1
=d i	1
d=ne	5
sakdaa	1
mar-da mundia=nu	1
. tu	1
rakkho. xat	1
tobia=nu	2
x	1
nde	2
d	1
mez te	1
)	3
íl gi-a	1
do tobia=ne	1
munde=ne kitab	1
p	3
. mundia=nu	2
ta	1
ta b	1
tobia=ne	1
~h	1
ia=ne ´=ne	1
inam ditta	1
h m	1
munda	1
kh	2
dor-da	1
mina=kolo~	1
kh íl	1
w	5
oge	1
kamputar bec-ia	1
4 )	2
f w	5
3	1
tur	1
ditti=s(u) x	1
sau-ndi: kuri:	1
. munde=kolo/=to	1
bec-ia h	1
ria=s(u) o=de	1
ad m	1
.~ ~	1
mez	1
d=ne k	1
su-tti:	1
h sau-ndi:	1
gi-a=je? p	1
par-i	1
mar-ia .	1
h	3
pae sab=ne	1
ria f	1
o=de m	1
mb	1
ria=s(u)	2
k	5
sau-ndi:	1
likh ia=ne	1
bech-ia	1
d=ne kis=nu~	1
m~=*ne	1
a~	1
´	1
pae (1	1
~ ga	1
.	8
p t	1
1	1
ditta mundia=nu	1
peji~=je	1
dor-da munde=ne	1
ri=s(u) f	1
am =d	2
o =n	1
ditta sab=ne	1
oge h	1
´=ne	1
vad-i	1
ria=s(u) kis=ne	1
rde=s(u) ji,	1
ri=s(u)	1
nde=nu m~ria?	1
[s mb	1
larki gi	2
l	1
ga tokri=to	1
bech-ia (	1
~ kamputar	1
ditta [s	1
tokri=to	2
. .	1
kis=nu~ m	1
ji,	2
r am	2
km	2
w d=ne	5
) r	1
xat	2
=d	2
( 2	1
d oge	1
kitab nu	1
ria	1
l=nu]t munda	1
