x 	1
2 4	1
 d=	5
okr	2
a h	1
 ma	5
 ~	4
u]	1
 . 	8
pa	3
pe	2
~.	2
i v	1
ji	4
j	9
x t	1
m ~	2
.~ 	1
-i?	1
2 	1
tab	2
,	2
min	1
i f	1
d-i	1
 l 	1
 mi	1
dr	2
kur	2
je?	2
=	43
 o=	1
ig	2
e d	2
~ (	1
und	8
? 	5
tt	7
 s	5
-t	1
=de	1
*n	1
or	1
 d 	1
b=	2
 o	4
m~	3
aa	1
u m	8
 ó	1
c-i	1
bec	2
 ¡ 	1
~=	2
 3	1
kd	1
: 	4
mun	8
ki 	2
i m	2
h-i	1
 j	5
( 1	1
ej	2
ia 	6
-i 	2
nu]	1
d m	1
~ m	1
-nd	1
ti	4
*	1
r a	2
p r	2
=s	5
sak	1
a (	1
. b	1
d=	5
put	2
tta	5
pí	1
de	9
k t	1
i:	4
1 3	1
-	15
c-	1
 rd	2
 b 	1
o=	1
e k	10
ur	3
~h 	1
 t	14
 a	6
1 	2
lik	3
 3 	1
kri	3
un	8
te	2
e n	1
mpu	2
 ¡	1
( 	2
-tt	1
kap	1
o.	1
.a 	2
au	1
ra 	2
r=n	2
o/	1
 4	2
m n	4
o .	1
z d	1
mar	5
(u)	5
 mu	8
nam	1
tez	1
pít	1
r s	1
kol	2
rk	2
 gi	4
a .	1
k m	2
t r	2
¡ ´	1
kot	2
ne	16
e 	28
f	5
a~ 	1
 ta	1
je 	1
mi	1
u-t	1
 m 	12
 n	7
u 	12
l=n	1
tu 	2
ut	2
 p	9
ó n	1
ur 	1
amp	2
u~	1
o=d	1
? m	1
]t 	1
te 	1
a-i	1
la	3
sa	4
dig	2
m d	1
, 	2
 ji	2
.~	1
í	2
=ko	2
ko	4
nu 	10
u	34
? j	2
 v	1
lak	1
/=t	1
ít	1
nu~	1
 li	3
ita	2
s=	2
de 	4
ri 	2
d e	1
b n	1
u)	5
i=s	2
di:	1
ec	2
) o	3
rki	2
b	14
 l	8
 =n	1
=nu	11
m =	2
an	2
~=*	1
/=	1
 to	6
h l	1
l 	2
s=n	2
sab	2
: s	1
=i	1
(1	1
r-d	3
? p	2
a a	2
akd	1
t l	3
 ( 	2
=i?	1
 va	1
n e	1
=n	26
-a 	1
r .	1
a-	1
bi	4
pae	2
olo	2
 be	2
ikh	3
u~ 	1
a? 	1
xat	2
 x	3
ina	2
it	8
 kh	2
 og	1
ti=	1
pre	1
u-	2
e?	2
nde	6
mp	2
a=s	2
o d	2
s(	5
 ra	1
=to	3
=je	2
i=t	2
lo	2
 r=	2
 =d	2
a t	2
da	4
 tu	3
ta	10
z 	2
c	2
 me	1
bi 	1
r=	2
 t 	2
kh	6
 ad	1
jia	1
 ki	5
ni	1
in	2
ri:	2
 ~ 	3
oge	1
e=s	1
ho	1
w d	5
u) 	5
kda	1
f w	5
ez	2
tur	1
e ´	1
ku	2
h s	1
 di	7
´	2
ad 	1
mez	1
s m	1
a	76
ji,	2
o a	2
r 	5
 ri	5
ndi	6
o m	1
gi 	2
mb	3
e (	1
k	34
o 	9
p 	3
og	1
) f	1
m~=	1
. ~	1
~ t	1
u d	1
(1 	1
e t	2
a=j	1
.	12
p t	1
1	2
ho.	1
. 	9
vad	1
ch-	1
dia	5
i g	3
dra	2
sau	1
 w 	5
 f	5
h 	9
l	12
h d	2
s(u	5
 ka	3
i,	2
 w	5
o/=	1
ok	2
ob	4
 m	30
i-a	2
i? 	2
b p	2
ria	4
kho	1
=n 	1
-da	2
m~r	1
~ k	1
 r 	2
re	1
h i	3
[	1
4	2
u .	2
=j	2
 	206
kk	1
~.a	2
~	14
h-	1
 (	3
~ 	8
at 	2
 i	6
a m	3
na	2
ar 	2
 2 	1
r b	1
e=k	1
re 	1
l=	1
mb 	3
ne 	16
i=	4
´ 	1
a l	2
 =	3
i~=	1
 km	2
a k	2
[s 	1
u i	1
 ja	2
o~ 	1
ge 	1
~r	1
jan	2
ia=	12
apr	1
i: 	4
e p	1
a=k	1
e? 	2
 ne	1
i .	2
d i	1
 pa	3
v	1
ít 	1
i 	13
 i 	2
ez 	2
k 	5
e	41
. m	3
m r	3
e .	1
ch	1
ti~	2
g	9
ri	11
tar	2
su-	1
au-	1
¡	1
/	1
e m	4
ili	1
=ne	14
 [s	1
 do	5
 nd	4
4 	2
o t	2
 am	4
 )	3
b d	2
=*	1
l g	2
da 	3
 o 	2
=k	2
uri	2
 r	12
ig 	2
do	5
) j	1
gi-	2
=s(	5
to	9
nda	1
 pí	1
=*n	1
ga 	2
o	25
m 	17
a x	1
m m	1
 xa	2
d	44
z t	1
 te	2
e s	1
 ó 	1
i t	2
3 	1
ia	21
 b	3
kis	2
o. 	1
) r	1
obi	4
ik	3
ar	10
amb	2
 .~	1
i~	3
2	1
-d	3
a?	1
at	2
 ´=	1
]	1
or-	1
d-	1
m	40
ol	2
¡ 	1
a b	1
ab	4
´ k	1
´=n	1
[s	1
ab=	2
-a	2
f 	5
b 	6
 ko	2
 p 	3
 ku	2
and	2
ri=	3
ti:	1
r-i	4
tu	3
 in	1
. x	1
) 	8
íl 	1
 h	3
1 4	1
) k	1
 je	1
 k 	5
r-	7
is=	2
. h	1
4 )	2
íl	1
m i	1
(	8
ga	2
tti	2
rde	2
]t	1
n	47
li	4
3 )	1
be	2
a 	23
to 	3
 f 	5
nu	12
kh 	5
m k	3
 1	1
 1 	1
=t	3
z	2
u]t	1
am 	3
 .	9
pej	2
am	7
ó	1
w 	5
pr	1
 la	3
lo/	1
ia-	1
akr	1
e f	1
ar-	6
rak	1
i~.	2
a f	2
kit	3
i	69
xa	2
kkh	1
 ) 	3
a=n	9
a p	2
 mb	1
t	41
su	1
kam	2
~=j	1
 pe	2
d=n	5
a=i	1
.a	2
u-n	1
 íl	1
*ne	1
 e	2
 d	18
 4 	2
d o	1
nil	1
ae	2
 h 	3
 m~	2
ja	2
x	3
 a~	1
ad	2
-ia	5
~ l	1
ark	2
va	1
) x	1
)	8
na=	1
do 	4
bia	3
m~ 	1
rd	2
 g	6
a [	1
p	12
~ ~	1
gi	4
ma	5
kr	3
e=	5
~ g	1
ap	1
nd	15
~h	1
 [	1
h m	1
t 	6
ab 	2
-di	1
i-	2
ta 	6
?	5
w	5
mu	8
di	14
=d 	2
il	1
me	1
akk	1
. t	1
 í	1
 (1	1
eji	2
pu	2
b l	1
k r	2
a=	14
3	1
 l=	1
h	11
 su	1
ka	3
i r	1
is	2
i k	1
n 	1
´=	1
ra	3
ó 	1
oti	2
r	33
e h	1
 ga	2
h í	1
g 	2
:	4
ji~	1
-a=	1
d 	4
de=	5
dit	5
, d	2
 k	21
 ~h	1
~ri	1
km 	2
 ´	2
ot	2
aa 	1
 x 	1
e r	1
ak	3
li 	1
g p	2
a~	1
dor	1
uta	2
ki	7
ec-	1
 ia	3
a s	1
~ ó	1
( 2	1
i?	2
tob	4
ge	1
-n	1
 2	1
je	3
ndr	2
 ´ 	1
 nu	1
ech	1
tok	2
lar	2
e=n	3
: k	2
o~	1
. .	1
o =	1
 e 	2
 sa	4
(u	5
par	1
i, 	2
ae 	2
di 	1
km	2
daa	1
-i	8
s 	1
=d	3
 ni	1
a j	1
ia?	1
t m	1
ad-	1
s	13
b=n	2
itt	6
e ¡	1
: j	1
lo~	1
