masjar	1
hopi	6
best,	2
laga su	1
droga	1
so nos	1
aunke	1
eyorey	1
ta.	1
pintá i	1
pega.....	1
ko pa	1
saka	1
ta hasi	2
...m'	1
ta papia	4
tabata	8
yega na	1
hende ta	2
*(bo)	2
kere ta	1
punda,	1
ilegal	1
hana	2
mes ora.	1
respeta	1
ku adishon	2
worde sierbie	1
bos altu	1
canando	2
asina leu	1
kas,	1
milagronan, qu	1
bira loko	1
bo ta	3
poor worde	1
piyo nos	1
koe	11
su so.	2
ami mes	2
ba-iendo skol.	1
adishon di	2
bon. y	1
hòmber	1
oenion i	1
p'e, si	1
hasi	2
1)	1
haltoe,	1
na nan	1
yega	1
rincon	1
enfin yan	1
lab'	1
pa	25
`si	1
drumi	1
qu a	1
subi caminda	1
dus	1
(3 9)	1
e momentu	1
dje .	1
ariba mi	1
mester	2
ta walk	1
ta molestiá	1
tin	18
mil ilegal	1
nanzi a	1
sigui	1
"boletin	1
paas i	1
pasobra	4
bai paso	1
di ku'	1
[mario.	1
seguridad	1
tin,	1
beach ta	1
pone	3
entregá nan	1
ya cu	1
persona ta	2
wordo poní	1
mes nos	1
mesun	1
trabou, a	1
pa dies	1
bai drumi	1
kua	1
stichting, monumentenzorg	1
moni. ambai	1
fin di	1
coe e	1
hopi musika	1
bende	2
union," asina	1
usa	1
galinanan	1
di check-in	1
tres aña	1
forma	1
bini sin	1
a e	1
ta tin	2
si,	2
papia ku	1
mi dí	1
, anto	1
pronto	1
altu	1
ta yegando	1
haci	2
karpinté.	1
ta' tin	1
anto ora	2
gritu	2
bon	1
kada	2
ta burrachi,	1
misa, ta	1
awor,	1
mas instrui	1
busca autonan	1
un	14
te	3
dyes	1
e señor	1
daño no	1
padraso	1
juzga	1
leu di	1
cu nan	1
papiando hulandes	2
su mes	1
mesa.	1
kolge	1
alomenos nos	1
december	1
dje milagronan,	1
maltratá	1
bai hospital.	1
man	1
papia bérde,	1
semper a	1
mayoria di	1
hasi loke	1
kabando? ora	1
e alma	1
medio dje	1
yabi	1
yud'	1
binti tres	1
ta kune	1
p'e. e	1
di piratanan,	1
pa kria	1
eel	3
kresiendo	1
ambai taki	2
uzá p'	1
curaçao," koe	1
temporada konosi	1
a duna	1
poco mas	1
tin. riba	1
a skirbi	1
jioenan	1
mainta ta	1
ta miyo	1
duna m'a	1
recorda, ora	1
tampoko, meeskoos,	1
nan mes	1
auto hapones?	2
esta	1
ambai	2
chikitu, e	1
den accidente,	1
na aruba	2
y predicando	1
ta homber	1
di mas	1
bon pa	1
mi	54
klaar, koe	1
loke mi	1
asina	3
biaha na	1
arepintimentu	1
poco	2
ta calcula	1
a saka	1
kon su	1
i a	1
respetá.	1
caba coe	1
pag'e	3
den	17
musika di	1
tambu.	1
molestiá	1
e dia	2
baka	1
keda	4
sa	5
rond na	1
partidonan	1
cu tabata	1
no mach	1
nos	18
ta-e	1
tambe	1
den desierto	1
[mario. ]	1
kaminda ta	1
e karton	1
misa,	1
aki	5
`hesus	1
loke	1
trese	1
dí	2
kedando muchu	2
sin duda	2
... mi	3
pa mi	1
anto e	1
tata mur-iendo,	2
bai,	2
papiando	2
laba	3
buki. ingles	1
amigonan	1
hapones?	2
tambe n	1
si, pasobra	2
kohe	1
mas ingles.	2
pa gloria	1
dyes dos	1
dunabu e	1
a hay'é	1
b	2
po haci	1
hasta	2
[mario.] pero	1
ora.	1
hapones? mi	1
i kantando	1
entre partidonan	1
muchu su	2
zapato	1
tin hopi	2
hunga	1
ana	2
y asina	1
pa pueblo.	1
termina,	1
ta ke	1
fu proi/proi	1
den.	1
wordu uzá	1
horrible.	1
kria	1
papia coe	1
ku mi.	2
te el	1
droga.... nan	1
bautizando	1
eel mees	1
mainta	1
ora. amen.	1
parti	1
ku mi	2
nan ta	7
a kasa	1
nos a	2
bin, anto	1
skirbi	1
transfer kada	1
pa nan	1
bek, despues	1
birando bieuw,	1
ta haña-paso	1
ta kere	2
mi laba	1
muhe	1
7)	1
pueblo. e	1
publicacion tur	1
pag'e ku	1
ko	1
nan	26
...m' a	1
dianan di	1
bieba na	1
mas horrible.	1
dies sinku	1
mesora esey	1
puntra	2
hapones? ta	1
fin	1
destino ta	1
union,"	1
[mario.]	1
... ami	1
trahando	1
a purba	1
bende *(bo)	2
kabando?	2
sinku	1
tampoko,	1
bai. el	1
vez	1
pasobra ta	1
sierbie	1
nan a	1
dios. e	1
duna pa	1
pargata.	1
lo	2
ta mejor	1
9) nos	1
sigie	1
alomenos	1
pronto nos	1
ey kon	1
mi ta.	1
naseemeentoe	1
. ambai	1
pasobra prome	1
skol	2
mi mamanan	2
paso mi	1
rincon e	1
di pica	1
moni.	2
ingles	1
un temporada	1
ròskam.	1
mucha	3
taki	2
ey den.	1
recorda,	1
kantando	1
dia ey	2
piratanan, cu	1
aki mi	2
nan tin	4
ta instituwier	1
mucha homber	1
i moeheer	1
pasobra e	2
tur	5
ser maltratá	1
ta ku	2
karton	1
kore si	1
merca a	1
ta trese	1
ku pargata.	1
ta;	1
di ...	1
ku semper	1
keda salvaguarda	1
koe ta	3
ke paso	1
ta un	1
na edad	1
ta kana	1
bon.	2
karton ey.	1
koe eel	1
drumi.'	1
bun	2
so	2
7) bo	1
ta nan	5
piratanan,	1
bek,	1
unda	1
laba pa	1
"la	1
kriá	1
hay'é na	1
konta ku	1
ke men?	1
ta birando	1
mi. ora	1
rental.	1
papia. bo	1
mester wordu	1
`si'	1
pag'e mane	1
pa posteridat.	1
yan	1
pone bo	1
.	3
di kriestoe	1
mion hende	1
edifisio por	1
respetá. no	1
kasá. ...	1
wanta	1
den kwaal	1
ta worde	2
masha	1
ku ta	8
i ta	1
pa bo	2
sinta	1
a	47
p'e.	1
pica un	1
tabata bai	1
haña su	1
di kune	1
tata ta	1
e bieunan	1
bai pasobra	1
wordu	10
noos dia	1
fieesta di	1
mil	1
y usa	1
a haime	1
un lampi	1
den linga	1
diferente kos	1
ra ...	1
muchu	2
n ta-e	1
haime a	1
toch. nos	1
homber ta	1
momentu ey	1
`ah-ah.	1
tantoe	1
biaha cu	1
decreto a	1
papiamentu so	1
alguoen	1
ta kabando?	2
hasi den	1
hopi mucha	1
di punda,	1
acercando,	1
den sierto	2
canando rond	2
kriestoe ta	1
di hesoe	1
pòtrèt aki	1
bérde, é	1
ta kedando	2
pòtrèt	1
dal	3
kedando	2
oter koos	1
kan-ando	1
...	9
nan mesa.	1
yo	1
na	20
e kai	1
worde oenier,	1
e ta	10
destierro	1
cu amigonan	1
so.	2
mane nan	1
bo. ta	1
kabes mi	1
y nan	1
keda probá	1
snark-snark. ...m'	1
f'e	1
ta baiendo	1
instrui den	1
1) e	1
kone.	1
klaar,	1
un koki	1
di biaha	1
lampi	1
miyo	1
palabra...vooral na	2
ta kua	1
around	1
trese ko	1
cuida f'e	1
galina ,	1
no haltoe,	1
bun fu	2
nan tampoko,	1
so nan	1
haime	1
pero	4
lat di	1
mi a	2
e tenshon	1
rental. pues,	1
cu	9
loko	1
kasamentu pero	1
pa pordon	1
pega..... e	1
m'a dunabu	1
m a	1
aña mi	1
proi/proi	1
posteridat. sin	1
den e	1
di busca	1
(kersmis)	1
makamba mes.	1
i eel	1
grasias na	1
ta has-iendo	2
ora mi	1
envolví	1
ta risibie	1
meesteer alguoen	1
ta-e n	1
tabata un	1
pasoba eel	1
meneer	1
coe	2
lat	1
kabes	2
luga	1
kan-ando rond	1
bai.	1
e poco	1
mees	1
pulmon n	1
na kada	1
dos pida	1
mi sa	3
*mi	1
bo	18
bin	2
a ser'e	1
drech	1
senjoor	1
di heende	2
ser trahá	1
comercio"	1
tantoe pa	1
hulandes	3
wanta ròskam.	1
bida	1
ey mi	1
na moni.	2
ku respeta	1
juzga pa	1
laga	2
tabata papiando	2
kamber.	1
koe pa	1
traha bon.	1
papia mayoria	1
ta spera,	1
crimen di	1
`konde.... den	1
morto	2
wordo	2
po	1
den. ...	1
papia. ta	1
predicando	2
ta bo	2
pero... mi	1
a ser	1
riba e	2
exigi no	1
pa nos,	1
ca	1
chikitu,	1
célébraar	1
door di	2
linga	1
koos	1
prome mi	1
wordu papiá	1
ta birando.	1
palabra...vooral	2
afo.	1
ocho	1
hana polis	2
yabi pega.....	1
papia.	2
probá	1
kier	2
un mion	1
no,	1
]	1
eyden ta	1
di aña,	1
existi	1
hesoe	2
mi dal	1
eyden,	1
carton den	1
es omber	1
di curaçao,"	1
sakramentoe koe	1
catolico di	1
ta sera	1
tin, ma	1
mi pulmon	1
persona	2
gracia	1
a kolge	1
su mesun	1
peligro di	1
por	4
mach di	1
pa medio	1
eyorey m'	1
bo destino	1
mes	11
gracia pa	1
ta wordo	1
un forma	1
den ey	1
es	2
bai kresiendo	1
oenier, i	1
grasias	1
bieunan anto	1
pa nos	2
bieunan	1
nos senjoor	1
mama i	1
masjar klaar,	1
tenshon	1
medio	1
kore	3
*(e)	2
oen	1
no	14
ser'e nais.	1
tabata papia	2
yan a	1
huicio	1
a bolbe	1
ser juzgá	1
es mundoe-aki.	1
muchanan	1
de	1
a yo	1
n	7
ta muchoe	1
check-in	1
ey bo	1
nan dios.	1
a wordu	2
ta muhe	1
p'e	1
kere	2
duna su	1
y ta	1
paso	3
kasa	2
car	1
señor tawata	1
tambu. e	1
mi ta	19
queda	3
nan bai	1
ta e	2
eyden e	1
solamente	1
trahá pa	1
oficial,	1
uzá	1
el	4
costa	1
oportuno,	1
dor di	1
omber	1
worde	3
prohibí	1
idioma .	1
lengua ku	1
a pone	2
25 december	1
ta contento	1
e edifisio	1
e. ....mi	1
tawata bautizando	1
p'e,	1
palabra den	1
infestá	1
a bira	2
ser'e	1
drenta	1
su snark-snark.	1
destino	1
ingles. mi	1
.... mi	1
no por	1
courant	1
juan tawata	1
snoga di	1
mes tabata	2
ai	1
publicacion	1
e ana	2
aki ta	1
anto	8
ña kasá.	1
kura	1
monumentenzorg	1
buki.	1
juan	1
mario	2
muchoe bon	1
pordon di	1
aña... enfin	1
milagronan,	1
mi.	2
horrible. cu	1
papiamento ku	2
kasa ku	2
sali.	1
á	1
e mucha	1
i e	1
koe "la	1
luga ey	1
toch.	1
awor si,	2
ku ma	1
salvaguarda	1
check-in na	1
men?	1
gloria	1
wordu transfer	1
pone komo	1
nan na	1
drumi luga	1
evangelio	1
e kas	1
den es	1
mi. awor	1
nais. mainta	1
di ta	1
ingles mi	1
laba p'e.	1
accidente,	1
hunga a	1
un mucha	1
ku [mario.]	1
nos ta	10
a prohibí	1
birando	1
ta di	1
pues,	1
ta traha	2
men? ma	1
kai	2
skol. ami	1
risibie gracia	1
arepintimentu pa	1
tin "amigoe	1
fieesta	1
mes ta	2
e. anto	1
di	41
autonan	2
queda termina,	1
no ku	1
mikve	1
so. e	1
ta kan-ando	1
di droga....	1
edad	1
aki un	1
pero mi	2
terrace	1
drech á	1
beach	1
ai ...	1
mesora	1
tur parti	1
of	1
bai kuida	1
kome	1
e n	1
awor, pasobra	1
. mi	1
snoga	1
coe nan.	1
haña-paso	1
"boletin de	1
confirmando e	1
linga, den	1
calcula	1
sigie eternidad	1
amigonan americano	1
birando. ta	1
kas e	1
a kohe-m'	1
anto bo	1
i pa	1
ta gritu	1
e muchanan	1
a yega	1
a haña	2
den nan	1
sa k'e	1
no, ta	1
homber i	1
nan y	1
trabou,	1
kas	2
ta tantoe	1
polis	2
laga nan	1
unesco	1
mi no	2
kriá tin	1
mes na	1
aruba. ku	1
e makamba	1
mi kurpa	1
snark-snark.	1
papiamento	2
su kurpa	1
di galina	1
kamber. ey	1
idioma	1
bai afo.	1
haltoe, ma	1
i mi	1
koe mi	1
bebe esta	1
bérde,	1
partidonan a	1
eel no	1
nan.	1
fu	4
kohe-m' a	1
ku yud'	1
`ah-ah. ....	1
tin diferente	2
tawata	2
ku mi'	1
merca	1
na aruba.	1
koos pa	1
di mi	1
di droga	1
su baka	1
kriestoe (kersmis)	1
walk around	1
poko lat	1
carson, tres	1
komo	1
...diferente	1
buska.	1
mi.' ...	1
boneiru	1
hopi.	1
a ña	1
e dí	1
ke m'	1
temporada	1
konosi kaminda	1
e padraso	1
mundoe-aki. y	1
karpinté. e	1
biba. nanzi	1
mamanan tabata	2
huntu	1
di unda	1
dia di	1
komo un	1
cu mi	1
pasoba	1
muchanan a	1
ora m'	1
,	1
moni. a	1
di dyes	1
. te	1
weta	1
sinta riba	1
den un	1
e kore	1
e trabou,	1
niun hende	1
hulandes pero	2
sabiendo cu	1
el a	4
edad di	1
despues di	1
kosnan	1
dies	2
dje	3
ta kohe	1
bai, cuida	1
... e	1
mi' ku	1
israel'. anto	1
queda infestá	1
paas	1
ta dal	2
mane	1
droga ...	1
binti ocho	1
momento	2
ne, anto	1
hesoe kristoe,	1
sientifikamente	1
masha bon.	1
e decreto	1
papiamentu	2
noos	1
desierto	1
bin drumi.'	1
envolví den	1
ta acercando,	1
mejor	1
ta mi	2
hasta den	1
queda existi	1
un biaha	1
ta'	1
burrachi, m'	1
no po	1
kura mi	1
haci e	1
ta pag'e	3
burrachi,	1
dios.	1
hiba un	1
tabata sa	1
puebel	1
ku nan	1
;	1
man ariba	1
ta wakiendo.	1
leu	1
kantando na	1
walk	1
americano	1
kabes c	1
bin,	1
huicio koe	1
solamente snoga	1
a bai	2
bieuw,	1
e isla	1
lengua	1
e no	1
*(bo) auto	2
acercando, huicio	1
etc. puebel	1
ey e	1
di fieesta	1
anto m'	2
ta duna	1
a laga	1
bos	1
kere ku	1
kual ta	1
a yora	1
(kersmis) 25	1
mi destierro	1
ta exigi	1
calcula ku	1
carpinte, sabiendo	1
lab' e.	1
a .	1
hasta ta	1
e publicacion	1
tin ku	4
sabiendo	1
koki	1
mambo	1
mi recorda,	1
autonan cu	1
ku m	1
tres ca	1
a mir'	2
sinku mil	1
ta den	1
mes mi	2
tin.	1
drenta eyden,	1
gritu gritu	1
despues m'	1
zapato hopi	1
traha bo	1
eyden, no?	1
a papia	1
e palabra	1
dunabu	1
(sp.	1
existi solamente	1
desunion entre	1
riba nan	1
25	1
ku'	1
has-iendo	2
anto mi	2
e karpinté.	1
puntra di	1
transfer	1
isla aki	1
kune	2
pordon	1
jioenan pa	1
a queda	3
bai skol	1
prohibí pa	1
`hesus pone	1
pone dos	1
bijbel	1
corda riba	1
aña,	1
monumentenzorg e	1
garantizá	1
bolbe kas	1
omber ai	1
biaha door	1
kosnan oficial,	1
wordu gestraf.	1
bautismo	1
momento ta	2
mesun idioma	1
israel'.	1
biba.	1
di ser	1
oportuno, aunke	1
mejor courant	1
haña niun	1
mi kabes	2
ña	1
rond	3
sali, predicando	1
cu e	3
kome tambe	1
purba	1
na silent	1
trahá	1
mi.'	1
ta hana	2
no ta	4
kaminda	1
kore bai,	1
ey. ....e	1
sera	1
kerki	1
kone. eyorey	1
mes. paso	1
meeskoos,	1
por papia.	1
heende nan	1
toer.	1
bo wordu	1
alguoen koos,	1
pues, es	1
tur desunion	1
miyo un	1
diferente hotel	1
nos tin,	1
bisti	1
mi mama	1
mach	1
niun	1
tin mambo	1
eel meesteer	1
k'e tata	2
tawata trahando	1
moeheer	1
kohe lab'	1
doena e	1
pag'e masha	1
kore bai	1
parti y	1
sali. meneer	1
ey	6
ma pa	1
ey.	1
cu merca	1
konosi	1
drumi.' mi	1
hende pa	1
etc.	1
sigui mes	1
miho a	1
koos,	1
duda ta	2
courant koe	1
por ta	1
qu	1
na crimen	1
por a	2
dí `ah-ah.	1
bolbe	1
dianan	1
gloria di	1
kual	1
den kura	1
bai asina	1
dos carson,	1
evangelio na	1
diferente	2
a sigui	1
traha	2
p'e sali.	1
puebel catolico	1
wordu saká	1
ta; ta	1
*mi ta	1
sush'e	1
mucha hòmber	1
mama	1
... nos	1
ku e	2
juzgá unesco	1
ta eyden	1
kasá.	1
trabou.	1
ta drenta	1
subi	1
bebe	1
taki bun	2
`konde....	1
wakiendo.	1
rond ku	2
e pòtrèt	1
papia	9
kristoe, den	1
kisi	2
á y	1
koe sin	1
ana aki	2
p' e	1
den su	1
den "boletin	1
e yiu	1
nos,	1
ta bai	4
ma keda	1
ma despues	1
aruba nos	2
yora	1
n ta	6
sosiego b	1
na e	1
holandes etc.	1
mas	7
mi mes	3
semper	1
muchoe	1
di stichting,	1
e papiamentu	2
americano cu	1
curaçao,"	1
usa te	1
ilegal ta	1
p'	1
di `si	1
kuida wanta	1
bautismo di	1
ròskam. e	1
pero e	1
ta	130
proi/proi kisi	1
asina alomenos	1
pa subi	1
tabata entregá	1
worde célébraar	1
koos, pasoba	1
enfin	1
december ...diferente	1
ta ba-iendo	1
dí ku	1
un poco	1
antyano ku	1
mester wordo	1
muhe e	1
pida carton	1
awor	2
ta hende	1
nan toer.	1
wordu tumá	1
aruba	2
desunion	1
di nan	3
oficial, na	1
sierto momento	2
lo caba	1
kos no,	1
tin tur	1
c	1
exigi	1
kuida	1
mario ta	1
ku' ne,	1
e autonan	1
isla bo	1
sierto	2
ku	33
ey a	1
dal bo...	1
ku [mario.	1
koe nos	2
pintá	1
desierto y	1
tur hende	1
nos costa	1
un poko	1
; ta	1
adishon	2
aña...	1
ora k'e	2
na paas	1
sush'e mi	1
morto koe	1
sali bo	1
e.	2
seguridad mas	1
birando.	1
ponencia-nan	1
toer oter	1
juzgá	1
eternidad	1
kabando? mi	1
kas a	1
heende	2
y confirmando	1
si	2
de comercio"	1
sierbie di	1
ta corda	1
oenion	1
unesco a	1
spera, lo	1
yegando	1
fu ai/j/k	1
galinanan laga	1
ta ta	10
pieterj	2
bo tabata	1
... m'	1
y e	2
entregá	1
k'e	3
haña	3
ami	2
bautizando den	1
no juzga	1
ta toka	1
homber	3
ta hopi.	1
cu pronto	1
dia	3
pagá. mi	1
bieuw, mi	1
ra	1
poco dianan	1
pulmon	1
ta morto	1
i	11
carton	1
ta haña	1
contento awor,	1
keda binti	1
bisa no	1
tin dos	1
nan best,	2
ingles. awor	1
no ser	1
na intermediashon	1
hotel	1
resultado cu	1
tata	3
ai/j/k	1
pa papia	1
bo mes	2
huntu cu	1
mas y	1
wordu poní	1
dor	1
paso nan	1
ta piyo	1
....e	1
pueblo.	1
mi tin	1
salvaguarda pa	1
sin duna	1
a sali,	1
tur e	1
ta bin,	1
hiba	1
amen.	1
a keda	2
no?	1
toer	1
pargata. ta	1
e daño	1
kada biaha	1
ta bai,	1
den car	1
nan por	1
kun-é	1
ku tur	1
termina, i	1
señor	1
purba toch.	1
poor	1
kolge den	1
ma masjar	1
na mi	2
pero ta'	1
ta canando	2
bisti mi	1
e	54
terrace ta	1
pa bieba	1
hopi di	1
weta mi	1
autonan aki	1
instituwier pa	1
papiá	1
antyano	1
kana bai	1
mi'	1
bo...	1
catolico	1
garantizá seguridad	1
linga holandes	1
di boneiru	1
di curaçao	1
haña-paso e	1
caminda bek,	1
na yabi	1
aña, kual	1
ocho a	1
no? sinta	1
a hiba	1
ta envolví	1
`si mi	1
hende un	1
linga,	1
dal mi	2
mir' *(e)	2
un persona	2
keda miho	1
instituwier	1
nos, koe	1
nan,	1
daño	1
palabra pa	1
eyden	2
eternidad koe	1
wordu di	1
pieterj fu	2
bo man	1
tin biaha	1
kune mi	1
door	2
mesa. hulandes	1
morto dus	1
tres	2
galina	2
wakiendo. oen	1
(sp. 1)	1
piyo	1
yud' e.	1
bisa	2
skol. nos	1
bo ke	4
trahadornan por	1
di dioos.	1
dos aña...	1
tin un	4
ingles.	2
alma i	1
padraso n	1
c mi	1
hende di	1
heende nan,	1
e naseemeentoe	1
trahando huntu	1
di tambu.	1
kun-é mes	1
m' a	11
hopi. (3	1
ora	6
ya	1
nan morto	1
bo no	3
o bo	2
holandes	1
trahadornan	1
di `hesus	1
poní	2
kana	1
"la union,"	1
yora ...	1
bieba	1
si tin	1
ta wordu	5
un di	1
dos	3
kas, e	1
ta keda	1
papia mas	2
papiamentu antyano	1
contento	1
i principalmente	1
é no	1
... sali	1
forma no	1
ku zapato	1
skol ku	2
wordo drech	1
curaçao	1
meesteer	1
oter	1
o	2
bon. anto	1
tin skol	1
nos tin	2
maltratá pa	1
'ta'-nan	1
wordu respetá.	1
konta	1
sa ku	3
palabra	2
oenier,	1
(3 7)	1
busca	1
bai, `konde....	1
bin m'	1
pa tin	2
hòmber grasias	1
tenshon ta	1
yiu tabata	1
den eyden	1
yegando fin	1
ta sush'e	1
m'	11
saká	1
bo.	1
mi bisti	1
yiu	1
haña sa	1
"amigoe di	1
e bida	1
"amigoe	1
dies pa	1
droga....	1
kurpa na	1
sera na	1
auto	2
mur-iendo, nos	2
gestraf.	1
ta garantizá	1
ta laba	1
principalmente trahadornan	1
respeta hende	1
altu el	1
pon-iendo hopi	1
pero... e	1
boneiru mi	1
e mester	2
kisi na	2
e buki.	1
hulandes tabata	1
mi kamber.	1
sin	3
hay'é	1
mambo beach	1
di e	2
ta bai.	1
ta bebe	1
na bos	1
koe lo	1
ta biba.	1
comercio" solistando	1
mi n	2
dioos.	1
carpinte,	1
momentu	1
senjoor hesoe	1
nan kore	1
un dies	1
oen sakramentoe	1
e galinanan	1
haci koe	1
homber ;	1
ta hunga	1
mundoe-aki.	1
wordu kriá	1
tur terrace	1
hospital.	1
corda	1
despues	2
polis den	2
dioos. i	1
gritu p'e	1
mayoria	1
bai	11
i toer	1
asina ta	1
skol.	3
so. (3	1
i oenion	1
aña	1
kwaal homber	1
lomba	1
tumá door	1
naseemeentoe di	1
a konta	1
ta papia.	1
lo papia	1
bisa nan	1
'ta'-nan bo	1
ta puntra	2
toka	1
risibie	1
prome	1
bai ku	1
] e	1
mees a	1
na skol.	1
aruba.	1
pon-iendo	1
mas palabra...vooral	2
riba	4
mi di	3
b *mi	1
....mi	1
skol. mi	1
kurpa sosiego	1
ta. nos	1
biaha	4
alma	1
mi tata	1
mur-iendo,	2
ta pon-iendo	1
pa e	1
e ta;	1
best, pero...	2
a kore	1
papia kun-é	1
m	1
cuida	1
intermediashon	1
ser	3
kier pa	2
isla	2
esey ta	1
e carpinte,	1
ku laba	1
has-iendo nan	2
hopi palabra	1
pa kasamentu	1
mes.	1
bida di	1
moeheer ta	1
silent of	1
si m'	1
kai galina	1
di arepintimentu	1
tumá	1
molestiá mi.'	1
pa noos	1
galina ku	1
bo bai	1
9)	1
ora ku	1
ba-iendo	1
ta poniendo	1
dus mi	1
ta bisa	2
... no	1
ta weta	1
su	7
m'a	1
mes linga,	1
riba dje	1
ariba	1
trabou. bo	1
ai/j/k kisi	1
mi `si'	1
skirbi den	1
sali,	1
pa mario	1
kresiendo te	1
peligro	1
sosiego	1
mikve israel'.	1
k'e ta	1
mario y	1
solistando trabou.	1
baiendo skol.	1
....	1
carson,	1
mion	1
di rincon	1
curaçao i	1
accidente, ya	1
mucha ta	1
lomba ku	1
no kier	2
kai b	1
hospital. ...	1
gestraf. bo	1
pa hende	1
...diferente vez	1
meneer mi	1
kon	1
a bin	2
ma	4
paso den	1
bo... e	1
toer. e	1
kohe-m'	1
kria nan	1
duda	2
hesoe kriestoe	1
saka tur	1
bijbel ta	1
bira binti	1
caminda	1
ku bo.	1
afo. anto	1
baka pintá	1
hopi mas	2
y	8
nais.	1
infestá di	1
na tur	1
posteridat.	1
sa mesora	1
miho	1
vez el	1
ku tin	2
fu pieterj	2
punda, mikve	1
instrui	1
entre	1
crimen	1
kune bo	1
probá sientifikamente	1
un lengua	1
stichting,	1
confirmando	1
pa resultado	1
sientifikamente ku	1
papia papiamento	2
nan jioenan	1
solistando	1
ta buska.	1
bini	1
ke bende	2
ta kome	1
....e di	1
lampi chikitu,	1
nos koe	1
toka hopi	1
buska. ta	1
....mi tin	1
hende	6
laba p'e,	1
kriestoe	2
resultado	1
bo tin	1
poniendo hopi	1
ke	5
mamanan	2
koki di	1
saká dor	1
intermediashon oportuno,	1
kurpa	2
costa a	1
e evangelio	1
papiá ora	1
bai bini	1
spera,	1
kua dje	1
kasamentu	1
di wordu	1
ora kosnan	1
den bijbel	1
(3	2
sali	1
principalmente	1
doena	1
ta sigie	1
of pagá.	1
destierro den	1
kristoe,	1
pica	1
pero...	2
nan, i	1
amen. juan	1
b mi	1
hotel ta	1
dje 'ta'-nan	1
silent	1
edifisio	1
te hasta	2
*(e) o	2
pagá.	1
hende kasa	1
esta mario	1
nanzi	1
aunke un	1
mi lomba	1
poní na	2
biaha m'	1
a doena	1
pida	1
aki a	1
yo ra	1
puntra pa	1
ca misa,	1
esey	1
nan. haci	1
a di	1
no poor	1
sakramentoe	1
decreto	1
poko	1
musika	1
loko riba	1
célébraar pa	1
mir'	2
makamba	1
kerki so	1
caba	1
predicando e	2
meeskoos, koe	1
kada isla	1
é	1
kwaal	1
ponencia-nan di	1
ne,	1
car rental.	1
ta kerki	1
baiendo	1
e bautismo	1
unda ta	1
f'e kas,	1
mes kai	1
kos	1
di ponencia-nan	1
duna	3
ku kone.	1
binti	2
bira	2
`si' (sp.	1
mi tin.	1
na peligro	1
poniendo	1
