el 	10
uda	2
wak	1
xis	1
waa	1
 rò	1
t. 	1
pe	14
 , 	1
ber	7
ri	26
rim	1
mom	3
ro 	6
ecr	1
r o	1
koe	11
em	4
nku	1
gá	3
is.	1
ròs	1
 (k	1
o d	11
ens	1
1)	1
hor	1
 `h	1
eu	3
or	57
 k'	3
ang	1
sig	2
`si	2
 ge	1
sk	9
pub	1
ña-	1
ort	3
bak	1
nga	3
 ve	1
tin	23
dif	4
i c	5
hap	2
ka.	1
i m	22
fie	1
mik	1
njo	1
ko,	1
hee	3
eni	2
-é	1
 op	1
kua	2
sak	3
k'	3
eva	1
ei	1
ér	1
y 	16
ni.	2
nio	3
/k	1
r w	3
lé	1
r c	1
si,	2
tad	1
umi	2
edi	5
 ev	1
 b 	2
n-	3
e k	17
ur	16
oc	4
 a	100
 añ	3
.d	1
`s	2
k a	1
rci	1
tya	1
o b	7
os	37
u p	10
un	39
te	27
h.	2
nog	1
*(e	2
eri	2
bek	1
o.	12
j f	2
un-	1
(sp	1
tu,	1
han	4
mar	4
i b	9
 mu	12
c m	1
á o	1
' m	1
eel	3
u, 	2
s i	4
cél	1
rtu	1
awo	3
sio	1
fis	1
nc	3
r j	1
e 	148
aie	1
iba	7
ai 	16
o.]	1
uar	1
-é 	1
e c	3
ut	6
rib	6
o h	10
r p	6
? m	3
te 	9
n h	4
ila	1
nos	21
kv	1
ola	2
esk	1
u	205
 un	17
ira	5
onu	1
o c	4
int	9
blo	1
ch	16
ec	5
ot	2
ay	2
bo)	2
í `	1
b	158
i/	2
ron	5
asj	1
ana	13
sab	1
nco	1
 y 	8
aña	7
a a	12
gar	1
rn	2
n e	8
bi	29
ioe	1
rt	10
sho	4
te,	2
la 	4
ntá	1
ni 	1
an-	1
nan	49
y b	1
, q	1
cid	1
pre	2
ees	4
pi	37
mba	4
cc	1
ho	21
, n	4
usa	1
us	7
obr	4
tem	1
za	2
a ,	1
lt	4
 "b	1
z 	1
st	25
yu	1
so 	7
 uz	1
aka	3
kis	2
sub	1
-ah	1
agá	1
 bi	23
fik	1
ble	1
cam	1
gá 	2
yi	1
a d	25
osn	1
pir	1
ula	4
tiz	2
/p	1
pur	1
dy	1
rou	1
dus	1
nde	15
bun	2
gi 	1
so	23
e (	1
tr	19
k	168
i n	10
"la	1
zga	1
y a	2
 an	11
o o	2
aru	3
spu	2
u d	2
jua	1
7) 	1
. 	86
u a	6
en	86
sn	4
ue	8
as,	1
e g	2
xi	2
i/j	1
 f	8
 dr	6
. c	1
(k	1
rj	2
cal	1
n-a	1
 m	153
, k	4
wet	1
[ma	2
 no	36
sos	1
no 	17
 us	1
had	1
sey	1
erc	3
hu	8
b'	1
u'	1
cht	1
io"	1
er'	1
h t	1
tam	3
b *	1
bra	9
bus	2
iu 	1
hò	1
h-	1
s a	7
 (	4
a'	2
e.	6
oo	11
inf	1
 i	23
...	30
' n	1
na	91
 pò	1
ne	14
yes	1
ar 	3
ici	2
ah	11
.di	1
rg	2
 il	1
iom	1
on-	1
 ca	11
van	1
 hò	1
du 	10
ka 	4
lis	3
hal	1
ges	1
cu	13
n b	7
u e	8
kie	3
obá	1
cre	1
 in	7
e	473
/pr	1
e *	2
nsh	1
j/k	1
kok	1
aba	14
-ie	6
r.	2
urb	1
pin	4
*mi	1
bo	32
ño	2
 kr	6
a;	1
á.	3
sp	7
roh	1
bij	1
; 	2
*(	4
' e	3
rto	7
ud'	1
hop	7
aas	1
ase	1
wor	18
*(b	2
 ..	14
aro	1
enf	1
òs	1
ne.	1
 f'	1
ar	26
ult	1
pid	1
ex	2
.vo	2
lom	2
dr	7
dye	1
oli	4
gá.	1
]	2
is)	1
. y	2
ol	16
ébr	1
a b	42
que	3
k,	1
 tr	11
iá 	3
ala	4
ud	3
il 	1
s d	5
-a	3
koo	3
n.	6
riá	1
 ko	29
ker	4
r-i	2
eñ	1
 e.	2
ba.	2
ai,	2
 *	5
mes	17
guo	1
y d	1
ras	2
le.	1
es	66
u c	1
as-	2
 yo	2
men	19
ero	6
zá 	2
r-	2
 re	5
igi	2
n i	2
uid	2
 fo	1
bí 	1
com	1
he	16
abu	1
alg	1
ado	2
nvo	1
è	1
tic	1
n	447
.. 	17
iu	2
rm	4
orn	1
sca	1
org	1
p'e	3
rna	1
 dí	2
i l	4
ay'	1
lví	1
n m	7
iun	1
jor	1
u y	1
raf	1
. o	2
pie	2
pr	9
ega	4
op	8
nzo	1
mol	1
sun	2
dat	1
uwi	1
 gr	4
ame	10
é m	1
si 	8
a g	3
i y	1
ai	24
ino	1
hi,	1
sja	1
tis	1
a-n	1
-in	1
sen	1
ind	2
w, 	1
mbu	1
olb	1
ey	13
a i	6
ji	1
 hi	1
e d	12
ura	4
p	172
s?	2
n f	3
bea	1
may	1
o p	7
tá	4
 ha	19
wie	1
rro	1
sla	2
sus	2
ap	21
h'	1
`he	1
kai	2
red	2
ao	2
e..	1
?	6
w	27
egu	1
5 	1
ter	10
me	49
iet	2
 *(	4
t k	1
ins	2
io 	6
 é 	1
cia	3
igr	1
esi	2
lg	2
h	91
nid	1
pò	1
exi	2
n n	4
a w	14
n 	133
l b	1
cor	2
iki	1
y'é	1
dio	4
d 	6
ha 	10
ian	3
lin	5
bo 	19
osi	2
èt	1
. e	16
onf	1
léb	1
sá.	1
, t	3
mih	1
r, 	3
a s	20
joo	1
ar,	1
yde	3
hun	2
rah	5
-n	2
oní	2
je	3
g'	3
ño 	1
lm	3
sno	1
u k	3
end	21
o n	14
ski	1
dic	2
 gl	1
'e 	10
po 	1
. .	7
nee	1
zan	1
mi.	4
e n	12
g 	1
"	6
'e	12
 n 	7
 *m	1
er 	21
hen	6
x	2
l.	5
in,	2
ngl	3
 . 	3
pa	69
o i	1
é.	1
mee	4
pok	2
uno	1
j	14
a, 	7
arg	1
hol	1
,	52
 á 	1
l h	1
 sk	6
'é	1
? t	1
o..	3
doo	2
os 	26
ig	6
dje	3
hom	3
e "	1
rab	2
a,	7
 m 	1
fir	1
idi	1
élé	1
jar	1
ika	2
s? 	2
ked	6
 7)	1
wal	1
mal	1
ial	1
ngu	1
ia-	1
yeg	2
ark	2
pap	18
see	1
] p	1
 j	4
ej	1
peg	1
;	2
ul	6
emp	2
*	5
leu	1
a ñ	1
uto	4
r a	5
ou,	1
ual	1
sa,	1
. b	3
a' 	1
 	1434
ejo	1
, m	7
f p	1
. j	1
nto	17
n o	2
ye	3
bos	1
n l	4
fic	1
ci 	2
sco	1
u m	13
 le	2
. d	1
.] 	1
ios	1
kri	5
pas	9
o s	3
 '	1
rra	2
rb	3
kui	1
irm	1
r k	3
ori	2
aso	10
bid	1
ko 	3
òmb	1
. p	3
uni	2
25	1
rid	2
ten	3
ña 	5
of 	1
 `	5
9) 	1
sko	6
h'e	1
 pr	8
eyo	1
r s	2
api	18
bá	1
(bo	2
érd	1
eir	1
bou	2
alo	1
mil	2
je 	3
ña	8
há 	1
qu	4
e-a	1
ume	1
. k	1
. (	2
le	10
u 	80
pa 	27
3 9	1
lbe	1
bi 	3
 ya	3
 q	4
an 	44
ieu	2
r'e	1
moe	1
zg	2
rri	1
goe	1
í	6
k.	1
ma 	8
smi	1
e a	5
u z	1
ey.	1
-sn	1
ita	1
pri	1
de 	14
sik	1
aa	4
os.	2
í 	6
) o	2
rki	1
pon	10
m'	14
ba-	1
zap	1
de,	1
mo	13
ide	1
u l	1
tru	1
a l	4
y p	1
 et	2
 pi	7
ofi	1
e b	11
eng	1
esc	1
rk-	1
 we	1
a-	4
ña.	1
med	2
 kl	1
n,	8
é n	2
á 	15
egá	1
ael	1
eac	1
ina	7
 st	1
 ] 	1
mej	1
n a	9
ien	12
mp	4
co	14
ieb	1
 ho	14
oko	3
 dj	3
kw	1
ve 	1
da	33
o)	2
 of	2
ie 	3
él	1
 me	25
eg	7
nci	2
) n	1
zi	1
nst	2
lam	2
n d	20
lge	1
ag	8
u u	1
ibi	1
n? 	1
 ña	1
rob	1
ico	1
-p	1
.' 	2
pat	1
c	82
ku	44
zo	1
há	1
hon	4
ad 	3
umá	1
euw	1
oer	2
irb	1
rti	2
r 	42
a 	398
i' 	2
uhe	1
has	6
cri	1
gle	3
fes	1
s s	2
 yu	1
lat	1
i/p	1
uc	7
 de	27
e e	8
 z	1
u g	2
ohe	2
ues	3
og	3
y e	3
af.	1
nen	1
k'e	3
 ye	2
do,	3
dia	5
rèt	1
pun	3
vo	3
s k	2
sem	1
wo	18
eer	3
h 	3
env	1
h d	1
"am	1
hib	2
l a	4
k-i	1
s.	6
cer	1
cem	1
muc	7
sul	1
zgá	1
mus	1
i s	9
tit	1
u n	2
no?	1
ubl	1
e) 	2
erb	1
hañ	4
" a	1
bu 	1
lo 	2
art	4
ib	10
u' 	1
n "	2
a. 	9
awa	2
t.	1
r m	2
u,	2
mi'	1
leg	1
"b	1
kan	3
eta	2
sm	2
c.	1
a k	47
r h	2
fe	5
'a 	1
rò	1
ban	2
s-i	2
 ex	2
bl	3
ku 	34
nt	55
"a	1
'ta	1
enc	1
niu	1
 ne	1
òtr	1
 cu	12
enz	1
'-n	1
ebl	1
r r	1
v	8
i 	168
ez 	1
ui	5
toc	1
gat	1
ain	1
eme	1
sor	1
dj	3
a'-	1
ya	4
 lu	1
ora	12
 am	7
sa 	10
n y	2
beb	1
mur	2
er	58
dos	3
ck-	1
opo	1
st,	2
sfe	1
ada	3
mer	3
u t	15
-m'	1
. r	1
m 	1
nté	1
cat	1
d	226
we	1
i t	34
mor	2
l k	2
 b	84
gri	2
o. 	8
al 	8
oun	1
, c	2
ao,	1
uz	3
ent	26
nti	5
yiu	1
hac	2
to	39
uki	1
2	1
mbe	8
tel	1
at	20
un 	18
n c	2
ki	18
nd 	3
sil	1
u b	2
kur	3
kas	7
ari	5
ab	26
lk 	1
' k	1
'e.	1
bur	1
im	3
z e	1
glo	1
rit	2
, i	3
lok	2
 ku	43
ieg	1
 `a	1
lab	8
) a	2
rae	1
eck	1
mpo	2
) 	8
. 1	1
rg 	1
i.	11
ci	10
tá.	1
bes	4
itu	4
ubi	1
 om	1
mio	1
ia.	2
 u	19
] e	1
a.	14
mbo	1
res	7
nai	1
òt	1
sob	5
 wa	3
i. 	9
 la	8
co 	4
 .	17
m	223
am	29
as 	11
dí 	2
oen	6
' a	13
amp	2
tre	5
a r	5
e, 	7
rad	1
tc.	1
sti	7
ont	3
..e	1
kre	1
nke	1
rep	1
sh'	1
t	341
su	13
m'a	1
 pe	10
tid	1
rk.	1
k. 	1
 cé	1
sto	3
rc	3
aal	1
 d	108
çao	2
as	40
a p	45
esu	4
jbe	1
ká 	1
al,	1
)	8
ek,	1
rd	20
eem	1
raç	2
aun	1
abe	2
su 	7
" 	3
'é 	1
nd	55
dad	3
.m'	1
t 	4
ic	9
mu	12
eli	2
yor	3
ren	5
nfe	1
ra.	3
. i	2
pad	1
i d	16
 su	9
g, 	1
am.	1
, l	1
i p	11
ast	2
ke	17
 't	1
á. 	3
, h	1
á t	1
s t	18
aç	2
n s	6
 k	123
uo	1
(3	2
 do	7
ing	6
abo	2
ric	1
 ch	2
m. 	1
sie	7
ini	1
er,	1
he 	2
rdo	3
s o	2
té	1
kom	2
l'	1
á u	1
ida	7
ç	2
ist	4
tok	1
mam	4
spi	1
adi	2
 sa	13
ty	1
zá	2
par	3
 7	1
é	7
ne,	1
oe 	22
s 	69
tee	1
hul	3
 dy	1
ac	10
ab'	1
é. 	1
(e)	2
stá	1
erm	2
y n	1
a h	23
usi	1
ep	1
cac	1
sl	2
 aw	3
ke 	7
-e 	1
cha	4
ce 	1
 hu	6
muh	1
paa	1
tab	8
dañ	1
om	14
s n	5
gal	4
ush	1
,"	2
smo	1
an	106
oor	6
rpa	2
`ko	1
uan	1
ehe	1
de.	1
gui	1
d'	1
ol.	3
rj 	2
ans	1
oba	1
una	5
oe-	1
jo	2
hay	1
pos	1
izá	1
isi	4
 as	3
ki 	9
rdu	10
 na	51
f.	1
 po	21
hu 	2
t,	2
 da	4
3 7	1
isl	2
e y	1
die	2
o f	1
á s	2
lic	2
jb	1
ers	3
t d	1
] 	2
ki.	2
ra,	1
ach	3
nas	1
a e	22
olg	1
-	17
 en	4
aut	6
en,	1
lo	8
jio	1
gel	1
' t	1
bon	4
kad	2
," 	2
éb	1
j/	1
ir'	2
5 d	1
son	3
ama	3
en 	22
rba	1
ra 	21
h. 	2
ret	1
man	5
ueb	2
chi	2
l m	4
lma	1
nes	3
gu	5
ies	4
nar	2
dis	2
kol	6
rk	3
h á	1
une	3
ohi	1
b 	2
(b	2
ioo	1
uw	2
f	21
o e	6
ga.	2
èt 	1
ere	5
mi	79
 or	7
 mo	10
u r	2
 n	96
eb	4
tu 	9
 p	124
aha	8
and	24
, é	1
bé	1
ur 	5
iá	3
den	22
con	3
xig	1
la	23
ipa	1
sa	21
ibí	1
, 	50
 ji	1
el'	1
ena	2
aki	9
ko	39
dí	2
 v	1
c. 	1
tuw	1
 bo	26
 a 	46
ste	4
ife	3
ore	4
r'	3
 "l	1
ane	1
ur-	2
o	411
sf	1
mpe	1
s c	4
rs	4
sá	1
' .	1
, e	3
lgu	1
 ar	6
nge	1
uic	1
hoe	1
t a	1
' 	24
o?	3
n p	8
 ,	1
 fu	4
if	5
ung	1
 ju	3
ris	2
doe	2
dud	2
lme	1
? 	6
. a	12
af	2
alt	3
 be	7
usk	1
7)	1
hai	1
n-i	1
zi 	1
g,	1
dun	4
 fi	2
tal	2
it	5
ol 	2
s) 	1
nei	1
k, 	1
fin	2
ah-	1
r d	4
i `	3
vez	1
a u	5
' *	2
ese	2
a t	37
tra	12
ion	5
es 	28
ier	9
ng	9
era	2
oga	3
hi	4
sp.	1
 g	10
mis	2
 ki	4
ng,	1
rpi	2
lio	1
tiá	1
fi	7
m' 	13
ch 	3
nt 	2
anz	1
tur	5
io.	2
 m'	12
í p	1
e-	2
uba	3
taw	2
rr	4
ali	6
nty	1
a	836
ká	1
tie	1
ime	3
o a	5
rbi	2
, o	1
nta	7
hot	1
ost	2
fo	2
zor	1
rin	2
gra	2
uw,	1
yd	3
be 	3
ta;	1
yan	2
.	148
1	1
ifi	2
i g	2
our	1
be	21
pul	1
hec	1
 so	7
 he	10
rub	3
l	100
e)	2
má 	1
? s	1
sr	1
ví 	1
 ka	22
i,	6
on	50
 w	19
ob	6
ro	21
" s	1
bel	2
s, 	5
sol	2
da,	2
urp	2
o l	1
iah	4
re	26
y c	1
[	2
l t	4
rog	2
li	15
 ba	19
mo 	2
a..	5
kwa	1
`h	1
dal	3
 á	1
at 	1
ica	5
 wo	15
a m	36
pòt	1
an.	1
eco	1
lk	1
so.	2
ism	1
ace	2
5	1
alv	1
f'e	1
e p	12
trè	1
e o	1
pel	1
yo 	3
m a	1
d' 	1
es?	2
í k	1
eti	1
ran	5
uh	1
unk	1
one	8
o) 	2
isa	3
g	50
coe	2
ole	2
a n	25
pol	2
 p'	4
bu.	1
o t	16
na 	36
bin	6
erk	1
da 	21
ch.	1
á d	3
 bu	6
 r	16
cio	3
o r	5
ndo	32
k-	2
ska	2
ju	3
po	26
e s	6
ir	10
ijb	1
gl	4
tak	2
rat	2
io	18
do.	2
an,	3
ik	4
lug	1
rga	1
(3 	2
amb	7
.e 	1
hui	1
 ed	2
no,	2
und	4
rme	1
l. 	5
l i	1
don	2
bu	8
bí	1
s,	5
acc	1
ck	1
juz	2
á i	1
k k	1
q	4
oeh	1
té.	1
es.	3
bat	8
hes	3
por	7
uch	7
sa.	1
uoe	1
mai	1
apo	2
mi 	59
ní	2
o y	2
uga	1
aga	2
uk	1
i o	2
e. 	5
in 	27
d n	1
a-e	1
(	8
no	43
ga	19
du	17
or,	1
 sn	2
de	50
in.	1
eto	1
g'e	3
sha	1
n u	5
emb	1
y.	1
lva	1
rie	2
nu	1
ga,	1
 1	1
car	4
z	9
 kw	1
ser	5
hòm	1
urr	1
-s	1
 se	9
uzá	1
lag	3
r i	1
 lo	5
akr	1
o,	7
l c	1
es,	1
r,	3
gie	1
n k	9
ò	3
ad	11
' (	1
*m	1
 ot	1
ht	1
ka	30
ton	4
lcu	1
pi 	7
/k 	1
`a	1
aça	2
s. 	6
 ti	20
wa	6
á	18
pro	6
 t	201
ja	1
i e	5
9)	1
cos	1
9	1
y u	1
iho	1
ta'	2
uti	2
bia	4
r g	1
ya 	1
, p	7
igo	2
li,	1
kr	7
rac	3
r' 	2
bis	3
tat	3
o j	1
-ak	1
apa	1
 "a	1
h-a	1
ta 	155
hos	1
di	60
agu	1
il	4
 af	1
. t	6
pu	11
olv	1
at.	1
año	1
rui	1
nte	11
of	2
i r	2
eño	1
toe	9
g e	1
ai.	1
ug	1
ued	3
r	248
raa	1
kun	3
rda	3
s-	2
eno	1
l,	1
pet	2
 1)	1
nz	2
koh	2
d d	1
ias	2
, d	3
 es	4
oos	5
..v	2
sia	1
n-é	1
inc	2
í n	2
reg	1
nf	3
 oe	3
o, 	6
lta	1
fer	4
p.	1
á m	1
ge	3
tun	1
go	3
 2	1
mon	4
'e,	1
ag'	3
 ac	2
j 	2
; t	2
o,"	1
lmo	1
fu	4
nj	1
aká	1
 e 	54
dec	2
iy	2
he-	1
-e	1
-i	7
qu 	1
(e	2
gr	6
 ni	1
ij	1
 ro	3
 ma	26
-na	2
 ee	3
noo	1
y m	2
ae	1
ral	2
oke	1
en.	2
ard	1
us 	2
rum	2
min	3
i f	1
ayo	1
ebe	2
can	6
 9)	1
eda	10
`k	1
iyo	2
ene	1
) b	1
 s	64
ha	32
lig	1
kl	1
 o	18
orm	1
go 	1
nab	1
sj	1
ve	2
mun	1
eba	1
is 	2
ia 	16
sh	6
d m	1
ti	38
id	10
se 	1
pag	4
ru	7
ile	2
1) 	1
piy	1
ub	5
k-s	1
des	10
 `k	1
i u	2
soe	2
rso	3
en?	1
e '	1
ikv	1
o k	12
lv	2
l'.	1
) 2	1
 [	2
l n	3
oh	3
on,	2
ou	4
 9	1
..	53
ram	1
 ; 	1
r e	1
cip	1
me 	3
u.	2
rè	1
li.	1
etc	1
ech	1
 ey	11
au	7
chu	2
est	14
e u	2
sib	1
nv	1
are	1
ce	3
ku'	1
ntu	6
7	1
tan	4
p' 	1
ulm	1
á p	3
err	2
3 	2
a .	5
e,	7
bá 	1
ho 	2
yo	6
 ta	153
aci	4
e i	2
o" 	1
.]	1
/j	1
a y	5
ato	2
 cr	1
 qu	4
o? 	3
d k	3
, a	5
pi.	1
ça	2
a-i	1
.mi	1
se	12
spe	3
oe	34
cho	2
(s	1
mir	2
voo	2
ñ	10
ltu	1
nie	2
bér	1
y k	1
ete	3
iza	1
 25	1
s)	1
ata	15
os,	3
ben	2
y	36
 ñ	1
yud	1
 l	18
rey	1
i'	2
 ;	1
let	1
'. 	1
oni	3
 bé	1
l 	21
oi	2
.v	2
eso	3
fu 	4
yab	1
ara	1
nsf	1
oki	1
gon	1
omo	1
or 	13
ip	1
p. 	1
má	1
sam	1
w,	1
á y	1
a q	3
 c 	1
ibl	1
nzi	1
cui	1
 [m	2
ua 	2
ee	14
t, 	2
s l	1
. n	8
 ]	1
isr	1
mas	9
lto	1
 (s	1
í d	1
r t	6
s h	1
 ra	1
p'	4
gan	1
 "	3
 tu	6
et	9
ta	186
unt	3
ert	3
i a	9
gua	2
u [	2
pic	1
iz	2
cur	2
s p	8
ni	10
in	62
eun	1
aar	2
. ]	1
a c	11
e l	2
iam	4
 `s	2
ok	6
dru	2
b' 	1
 yi	1
ez	1
ern	1
(ke	1
25 	1
e-m	1
ano	2
 di	51
s m	7
`ah	1
. s	2
o w	1
ant	14
 ri	6
 ai	2
o m	16
ti 	5
f'	1
mb	14
poc	2
ek	1
o 	127
ido	1
ie	35
si	33
kra	1
sta	6
ga 	9
oi 	1
ece	1
gur	1
ro.	2
 au	5
si'	1
cab	1
n,"	1
ami	6
ish	2
-an	1
oka	1
dra	1
ars	1
 id	1
i.'	2
num	1
tá 	3
al.	2
i .	2
'.	1
che	1
na,	1
n, 	7
dor	2
e v	1
ich	1
o u	2
usc	1
on.	2
ono	1
ria	3
les	4
ta.	2
pia	17
'-	1
len	2
mpi	1
 oc	1
esa	1
añ	8
kir	1
adr	1
k 	2
mak	1
[m	2
-pa	1
lb	1
y t	2
cci	1
rma	2
rp	4
rni	1
 y	17
ih	1
 ke	14
) e	1
 al	4
rio	4
ai/	1
..m	2
opi	7
re 	6
sc	2
ne 	6
sal	4
 si	16
 li	2
omb	5
sra	1
nk	2
señ	1
r. 	2
 du	7
bol	2
alk	1
e t	26
 pa	64
do?	2
a-p	1
ña,	1
 i 	11
. m	12
m.	1
e .	1
, `	1
ui 	2
ond	4
iru	1
/	3
ey 	8
 ak	5
pit	1
mac	1
 é	1
 o 	2
uri	1
alc	1
do	45
er.	2
é 	3
gro	2
dro	2
nda	4
, y	1
laa	1
ta-	1
 te	7
agr	1
ia	33
n j	1
.'	2
ní 	2
per	10
tc	1
ao 	1
atá	1
ca 	4
'a	1
t o	1
nfi	2
lor	1
bo.	2
s e	2
wat	2
uzg	2
tim	1
 c	36
fo.	1
ou.	1
lu	1
tif	1
pue	5
buk	1
kab	4
/j/	1
ua	5
asá	1
hik	1
ego	1
y. 	1
epi	1
sin	8
.e	1
f 	1
i h	4
poo	1
tu	18
cr	2
u s	8
, s	2
ahá	1
òm	1
bli	1
wan	1
f. 	1
etá	1
lc	1
 h	51
al	31
u. 	2
 to	4
rmi	1
'	41
oi/	1
mig	2
 ad	2
. h	2
bai	17
rsm	1
aw	5
rde	4
och	2
tum	1
o"	1
pal	5
to 	23
erj	2
iee	1
str	2
"l	1
bau	2
" k	1
asi	6
ev	1
ñor	1
ns	4
miy	1
ví	1
igu	1
oco	2
l, 	1
el	13
r ;	1
a f	1
kit	1
vag	1
"bo	1
asa	3
dre	2
rca	2
kam	5
afo	1
ak	14
 za	1
br	9
eh	1
 e	89
abi	2
hti	1
kor	3
b m	1
wi	1
 mi	67
 co	8
ba	50
ord	18
cul	1
 is	3
roi	2
oe,	2
va	2
do 	27
`	5
ed	15
lan	4
i w	1
ash	2
á n	1
gi	2
kon	5
ma	35
rec	2
eyd	3
s y	1
 (3	2
ome	7
li 	1
piá	1
 el	4
kla	1
c 	1
ais	1
i	436
ea	1
esp	4
ba 	17
oma	1
r .	1
bib	1
n t	28
kve	1
ona	7
3	2
osp	1
arp	2
n. 	6
e m	16
y'	1
sna	3
is	21
kar	2
i k	14
bie	6
ra	53
lo.	1
 sp	1
on 	15
e h	3
 ga	4
een	3
? o	1
ge 	1
orr	1
ca	19
seg	1
cou	1
..d	1
enj	1
n?	1
cu 	9
aim	1
ru 	1
't	1
dan	2
ah.	1
alm	2
eu 	1
-m	1
rom	1
òsk	1
vol	1
bir	4
ntr	4
ink	1
 pu	9
tol	1
i, 	6
ote	2
di 	41
a; 	1
abr	4
um	4
kos	2
for	1
ltr	1
.m	2
s	248
cé	1
