pu	62
w	79
pü-	66
üki	90
 p	7
us	77
hup	30
ia	34
i-t	33
a'i	23
n	49
üü 	94
s	67
 ni	5
ppü	61
ni	51
kw	47
a 	18
kwa	48
a a	19
p	57
atü	27
k	41
i-	32
pus	63
ka	42
ü-	87
up	75
 pu	8
pp	60
usi	78
pü 	65
a n	20
üü	93
wa'	82
iat	36
 at	3
kka	46
ip	39
ünn	92
pia	59
ün	91
 	0
nia	52
tün	73
-a	13
pü	64
-t	15
-a 	14
i	31
upi	76
ia 	35
 a	1
hu	29
ki-	44
'ip	11
nn	53
ikw	38
ü-a	88
ipp	40
tü	71
akk	25
'	9
ak	24
sik	69
at	26
a p	21
ki	43
-	12
 n	4
nü	55
u	74
ü 	84
pi	58
nüü	56
a'	22
wa	80
ük	89
ü n	85
nna	54
'i	10
t	70
 nü	6
tük	72
 ak	2
kk	45
ik	37
ü p	86
a	17
h	28
-tü	16
si	68
na	50
wa 	81
ü	83
