hu	2
n	4
ü	9
i-	2
nn	1
ü 	4
ni	1
a h	1
-	3
ü p	1
wa	4
p	8
iat	2
w	4
ip	2
u	4
tün	1
akk	1
pü-	1
sik	2
us	2
pu	2
 	9
kk	1
 a	2
ia	3
pia	2
 hu	2
kwa	2
a'	2
 nü	1
'i	2
a 	5
ün	1
ia 	1
ipp	2
na	1
ik	2
a	12
ak	1
ü w	1
ikw	2
'ip	2
pü	2
h	2
at	3
k	6
usi	2
tü	5
a a	2
a'i	2
i	9
-t	2
si	2
üü	1
nü	1
-a 	1
kka	1
atü	3
wa'	2
nna	1
hup	2
t	5
ka	1
ka 	1
tük	2
ünn	1
nüü	1
pü 	1
 at	1
-a	1
ki	2
i-t	2
 ak	1
tü 	2
ppü	2
ü-	1
pus	2
pp	2
ü-a	1
ki-	2
-tü	2
 n	2
a p	1
ü n	1
 h	2
 p	2
ü h	1
 pu	2
pi	2
'	2
nia	1
a n	1
üki	2
 w	1
kw	2
upi	2
wa 	2
üü 	1
 wa	1
 ni	1
up	2
s	2
ük	2
