a (	25
pu	63
-sü	19
m p	52
ahi	27
m	50
m 	51
n	53
s	65
im 	42
ni	60
h	35
 (	1
s)e	67
hi	36
)	12
ü(n	82
k	43
u p	75
ka	44
g	32
pun	64
e-t	31
 pu	6
ü	80
 na	4
u 	74
 (s	2
nik	61
) 	13
s)	66
a	23
e-	29
kka	47
(n	8
-s	18
(	7
ikk	40
 p	5
(s)	11
ka 	45
ü.	83
 	0
ku	48
(s	10
nah	57
ung	78
-t	20
) n	14
i	38
un	77
(n)	9
ü(	81
gk	33
u.	76
a 	24
)e-	16
p	62
tü.	72
ah	26
ku.	49
ngk	59
-	17
e	28
uni	79
 n	3
u	73
.	22
e-s	30
kk	46
im	41
t	70
n) 	55
him	37
tü	71
sü(	69
)e	15
ik	39
ng	58
sü	68
-tü	21
na	56
gku	34
n)	54
