el 	32
ed-	12
g-t	7
-ke	2
sk-	4
t-	4
a h	2
 ma	2
k-u	6
l´	2
 . 	11
ang	12
pa	1
l ´	1
pe	2
o n	2
len	3
i [	4
ld-	4
j	3
leb	14
i (	6
ak 	14
ri	3
d1	2
b´	1
rum	1
bar	1
e-t	1
l-a	4
,	2
g´l	1
mar	2
emd	2
rty	1
d-i	12
g-o	2
 mo	7
l-o	6
u-	7
ebe	14
om	12
?i	4
em	6
*le	2
au.	1
te'	1
 a 	145
l t	9
an	13
h e	1
r-a	2
1 ]	15
nse	6
umk	1
ils	10
? 	15
ens	6
las	4
ek1	2
?ad	4
tt	3
t2 	2
 s	21
-t	10
*n	2
olt	4
kl	8
 o	5
e'	3
sk	5
i ]	2
jo	3
 om	3
uku	4
o-m	2
´r	12
bec	2
nga	21
sei	6
ngu	2
isi	1
t2	2
?ob	2
l a	4
 j	3
is 	9
r ´	1
-o	16
. [	1
eo 	3
-il	2
ul	21
t-o	4
ti	7
id	4
(se	2
*	12
se 	2
lse	4
ru	9
r a	31
 ? 	14
bil	14
r t	6
ile	6
(7	1
1 t	1
ub	4
joh	3
 	679
des	2
omd	4
 ?e	2
 *n	2
kuu	1
mk	1
] 	42
 ?a	4
y 	3
 gu	1
o k	2
de	16
k t	5
uu	6
g.	1
ib	1
bal	6
 [ 	60
l n	2
?e	10
oh	3
-	128
uk1	4
p	3
eka	1
 b 	1
b t	3
r´k	1
 le	4
(*s	2
ur	4
lo	3
 t	53
gel	7
 a	155
rot	3
ger	12
k a	6
1 	56
l [	2
o b	2
 l-	8
ei1	2
un	1
te	26
 '	2
e n	6
u.	1
kun	1
son	2
d´	2
eri	3
gl´	1
e?a	10
o.	1
akt	1
au	7
ale	14
2 	4
bok	2
 k-	4
 m´	2
il 	8
]? 	1
[ n	2
(*l	4
gmo	2
man	2
ak1	2
ard	1
l m	8
-ul	10
-oi	2
uld	3
-u	12
gii	14
lma	1
gu	3
ma	5
mal	1
´ru	1
7	1
-mi	1
ilt	2
lsi	1
[ e	28
das	8
g-k	4
?o	4
d,	1
k m	3
bui	2
e 	10
o e	11
ngm	2
k-m	3
 me	2
b .	1
ilo	1
h ]	2
e-s	2
te-	7
ok 	2
-ol	2
iu	2
ere	2
mi	7
ukl	2
le	49
 n	47
u 	14
eb	19
id,	1
 (´	1
 er	43
´d	2
 p	3
t (	1
a o	3
id 	3
te?	8
ill	11
gua	1
? t	3
oin	2
den	9
t´	1
´r)	1
]]?	1
la	8
ila	4
sa	1
mil	7
se	24
, 	2
ok-	2
-ng	7
ohn	3
(s	2
lek	14
-de	6
ls	13
k.	8
lob	1
u	98
?em	2
bs 	1
kli	1
i)	8
e-b	2
ume	6
vi	2
suu	1
hn	3
do-	2
 bo	4
hn 	1
´ma	1
he	2
lso	2
 t-	4
ul?	2
´r 	9
ch	6
sib	1
u)	2
a2	2
'il	7
 k	28
ec	3
ot	3
kmo	2
y	3
hn1	2
i t	2
me?	2
-au	4
s e	8
mes	4
5	1
mo	19
is.	1
iak	3
a .	2
 (7	1
*a	2
ana	1
) 	16
t1	18
l 	57
sis	1
oi	6
ik1	2
-r	2
ar)	2
ch´	1
, e	2
dii	1
r n	14
l´k	2
bls	1
th	2
gal	15
rn	2
ng 	12
a [	2
ad1	2
ung	1
bi	14
(*a	2
o ´	1
*si	2
ak-	7
tia	4
rt	1
 kl	4
ut	2
-si	2
t1 	18
 h	2
 (*	10
sku	1
 be	4
o-r	2
il	54
l-i	13
ldi	1
ry 	2
m-	2
´da	1
gei	2
-ki	4
ol 	2
 ] 	42
ts	1
ek.	5
 t1	18
mc	2
. n	8
 ]	44
tm	2
kl-	3
n a	1
e?	14
] n	2
lto	2
 (s	2
-b	4
?ar	2
´ke	1
r b	1
-ik	2
 ho	2
5)	1
a u	2
gui	2
) t	4
ese	4
se?	4
k1	10
a t	5
da	12
?il	4
lt	6
et	6
es 	4
b-i	4
. *	1
r1	4
ng	106
era	16
 .	11
k (	2
ou'	2
i a	16
u [	8
ll	11
 g	1
udo	1
1 [	27
 ki	5
n1	2
in	2
ei	8
´s	1
l?e	4
 bi	12
 ng	46
sii	1
ho	2
ok	5
us	2
lde	3
u) 	2
ch 	3
c	6
 t 	7
a d	12
-ba	2
uam	1
ku	14
e-	14
er1	2
(´	1
h ´	1
mec	1
 di	2
´	21
ad 	4
ked	4
a	280
*ak	2
a r	21
o a	2
r 	64
tt 	2
g-d	1
?el	4
mo 	15
6)	1
ub 	4
ker	2
teo	3
so	4
a1 	10
r1 	4
ek	18
o 	22
uub	1
 ld	2
uka	1
u'a	2
si	15
h	13
'i	9
d 	14
mla	2
 de	4
e e	2
'ii	2
sb	2
gm	2
hon	2
ek 	8
bed	14
ula	2
(5)	1
.	25
du	2
1	56
d´r	1
. a	11
(6)	1
o-	4
dia	3
d-o	4
u a	1
en	36
be	20
usb	2
as,	1
e?e	4
-'	7
(6	1
ii)	8
 lm	1
del	4
-om	6
i	195
tir	2
h 	5
l	207
t *	1
'ad	2
i1	10
uiu	2
 ka	1
bet	2
 bl	1
] .	8
s.	1
ngi	14
ob	3
 m	23
ich	1
2 t	2
) [	2
i 	32
bel	2
*l-	2
a s	18
ibs	1
arn	2
klu	4
n´g	1
es-	2
g´	1
om-	2
u'	2
o l	2
 ul	6
d, 	1
re	20
2	4
[	60
ki 	1
r) 	3
al´	1
ule	7
?om	2
eto	2
bs	1
y t	1
iu 	2
art	1
lii	1
ekl	2
obo	2
s a	9
 (	16
ry	2
k e	5
lia	2
 ke	4
ke	7
ml	4
a m	11
na	1
sub	3
ar 	4
ia 	6
´g	1
uth	2
ou	10
-'i	7
]]]	3
 si	6
se'	2
a l	11
lel	6
lo-	2
 km	2
a k	13
t	86
'a 	1
med	2
rd	1
bl	1
e-k	2
ete	2
iab	6
k	113
-ar	2
ary	2
-?i	4
ka 	1
r. 	1
gak	4
lis	8
 (6	1
dak	1
(7)	1
ges	2
 pa	1
u e	3
v	2
ng-	29
*s	2
hel	2
aol	2
] ]	14
ui	4
g a	4
k 	32
m´	2
au 	4
e	302
. m	1
sm	1
eme	2
]].	1
5) 	1
ran	8
d1 	2
g	108
lsu	1
-s	2
k s	1
el-	14
l-u	4
 [	60
aba	6
ir 	5
ili	10
eo	3
r.	1
sa 	1
[ a	30
*mi	2
ik.	2
e'i	2
a n	4
er	73
ats	1
7) 	1
 r	21
ld	11
do	3
d ´	1
rng	2
 ru	2
dro	3
k-	17
mer	6
oir	2
o	79
m 	1
mk 	1
d	77
-ur	2
e s	2
] ?	14
 ou	2
che	2
ia	15
i1 	10
ng´	1
 t2	2
 b	32
li	11
gl	1
ra2	2
?a1	6
o. 	1
 ml	4
[ 	60
tet	2
ing	2
do.	1
ir	7
b	71
l e	4
gau	2
ik	4
l l	3
 l	17
ar	12
1 e	2
sud	1
´l 	1
kt 	1
kuk	5
to	5
(5	1
dr	3
kt	1
-d	7
at	1
lu	4
]	49
d-	16
uk 	6
h´	1
buk	8
ol	6
 da	2
sil	6
-?	4
a b	25
eb-	4
ua	1
bo	6
ab	6
bu	10
et 	2
dil	2
il?	2
s,	1
*ng	2
ud	1
as 	3
d´m	1
-a	10
k k	3
 ?	24
b 	5
(*m	2
t 	14
 ku	8
t´r	1
k b	1
-bi	2
-m	12
) a	9
ra1	4
-k	6
d [	2
u-d	6
ome	5
 *	2
oum	6
n´	1
 d´	2
e-'	7
uk.	1
. 	25
ruk	2
es	10
mch	2
oil	2
al	22
men	3
u. 	1
g-n	6
l d	2
 to	1
ir1	2
'	14
uk	19
 bu	10
ltm	2
r-	2
-ii	25
 re	17
 ]]	2
d e	3
´re	1
(	16
i) 	8
ga	21
´ku	1
l ]	4
?er	4
l (	1
 so	2
t [	2
-ru	2
er.	1
].	1
m´s	1
n	117
seb	4
g ]	2
´k 	1
 u	6
 mc	2
k ]	1
toi	2
m-u	2
 tt	2
a e	5
res	2
 jo	3
eba	1
uru	4
g. 	1
ous	2
lda	1
k-?	4
soi	2
d a	7
?an	2
ii 	25
asi	2
u (	2
am 	1
lsk	4
r´	2
l?	4
-te	10
m	72
]]	5
am	1
 t´	1
a1	10
ns	6
edi	2
 se	8
el	57
? a	6
-mo	6
] a	4
mou	2
 lo	2
h´r	1
6	1
au)	2
kid	2
?a	14
vid	2
rd 	1
rer	1
mol	2
ty 	1
l '	2
ad	6
*m	2
g-m	7
t t	8
iic	1
 sk	1
na 	1
a g	1
-me	3
nge	24
t ]	2
els	2
ai	2
ka	3
kek	1
ak	24
er-	2
e'a	1
? n	6
k o	2
 ?o	4
emo	2
uul	5
bas	2
ii1	8
 dr	3
u-n	1
 e	81
eng	30
 ti	7
 d	15
ng.	1
til	1
k-a	4
oki	1
 mi	4
sen	6
i e	2
ba	9
as	14
a p	3
l-	27
av	2
d t	1
mle	2
)	16
ldu	2
(*	10
ed	22
rir	3
lsa	1
´si	1
rut	2
gi	14
r k	2
7)	1
 te	11
on	4
 ´r	7
2 [	2
ul 	7
su 	8
kil	7
 (5	1
´k	3
b´d	1
g-	29
a a	3
k d	1
r´r	1
red	2
1 a	10
 el	32
ao	2
ku-	7
-di	1
-ak	4
s, 	1
l k	8
ic	1
le-	6
ais	2
l u	4
a2 	2
?	47
*l	4
oma	1
di	6
k. 	8
´l	1
ter	5
me	21
-md	2
. t	3
lao	2
sme	1
uik	2
ren	15
(´r	1
r e	5
mek	3
´d 	1
dur	2
kat	1
avi	2
su	13
a 	156
 su	3
h a	1
is	11
k [	2
 r´	1
 n´	1
n 	1
g [	6
ra	16
l b	3
ele	3
sbe	2
 sm	1
r	134
ro	4
s-	2
g 	12
dav	2
iil	2
pet	2
 pe	2
ttt	1
al 	7
de-	1
b ´	1
rar	2
n1 	2
ge	24
asu	8
m´d	1
 do	2
bo 	4
sia	6
ed 	5
ii	44
) n	1
]. 	1
1 l	1
´gl	1
ede	3
r (	4
th 	2
 ak	10
'ai	2
er´	1
ong	4
rom	1
g-b	2
luk	4
m ´	1
md	8
]?	1
-n	7
tsu	1
mda	8
k1 	10
-ou	6
 ´	7
'a	5
lm	1
 'a	2
ruu	4
6) 	1
ei 	6
lem	4
ech	3
tok	3
lt 	2
lar	2
s-t	2
 e 	6
y ]	2
par	1
a ?	10
´m	1
kau	1
s. 	1
km	2
b-	4
er 	46
-i	29
geb	1
s 	17
r)	3
ob´	1
um	7
dan	1
a j	3
lle	11
tme	2
s	86
ty	1
ote	3
eld	6
ki	10
 ro	1
le 	2
