party	95
se	106
mchelebede	62
dengel	24
buik1	17
do	26
obok	86
ul	127
ked	42
lmang	57
au	8
illebed	38
mal	59
ad	1
tilob	122
ulemdasu	132
silseb	110
milengelebed	68
kek	43
ldese	55
mle	73
david	21
kiltmekl	48
mengau	65
ii	35
blsibs	15
uruul	135
ar	7
sub	115
er	30
ruth	104
sensei	107
omdasu	90
ngal	77
redil	97
te	118
kmo	51
droteo	27
belsoil	10
nguiu	85
milsa	69
kileld	46
sensei1	108
hong	34
mdasu	63
ngera2	81
ak1	5
ak	4
klukuk	50
omeka	91
gl	32
buk1	19
medengel	64
dakt	20
uldurukl	130
betok	11
rengalek1	99
a1	0
ousbech	94
ik	36
john1	40
diak	25
ker1	44
mlarngii	72
basilia	9
skuul	112
katsudo	41
lo	58
ttt	126
resensei	101
mo	74
erar	31
uleme	133
uldenges	129
mil	67
bo	16
bilsk	14
siabal	109
milsk	70
kid	45
oingerang	87
ulaol	128
guam	33
rumk	103
mary	60
ruul	105
t1	116
rer	100
kukau	53
tia	121
oltoir	88
ngak	76
buk	18
peter	96
mchelebed	61
ngmou	84
ais	3
smech	113
rengalek	98
dengei	23
omes	92
songerenger	114
ku	52
oumerang	93
tir1	123
emolt	29
romana	102
ad1	2
del	22
kileldii	47
le	56
tt	125
terir	119
milsuub	71
ang	6
john	39
toki	124
ngii1	83
bilis	13
il	37
ngebard	79
t2	117
om	89
kiltmeklii	49
ngii	82
kung	54
bilas	12
ng	75
ngalek	78
ngera1	80
ulengiil	134
el	28
tet	120
uleldanges	131
sisiich	111
menguiu	66
