hu	3
n	11
u'	2
u	12
? j	1
a 	6
 ma	2
 n	2
ep	1
pa	5
' ?	2
. p	1
 `i	1
nh	1
inh	1
n!	1
u' 	2
o	5
to	1
rim	1
 hu	1
n m	1
a'	4
m'	1
xuj	2
uju	2
ep 	1
 i	1
' c	1
mo	1
am'	1
am	1
a m	2
' n	2
na	4
 mo	1
 to	1
ana	2
?	2
 	26
fa	1
an	2
na'	2
pac	1
? 	2
ara	2
a a	1
 ca	2
a f	1
' 	8
ha	1
n p	1
acu	1
! 	1
 `	1
 h	1
`i	1
ai	2
ari	2
cu	3
 pa	3
ira	1
 x	3
o. 	1
 in	1
 j	1
e	2
wi	1
ain	2
p 	1
hu 	1
x	3
ri	2
a `	1
xuc	1
uh	2
uj	2
ta'	1
o q	1
' x	2
rin	1
nha	1
'	10
`	1
 ra	1
p	6
 ? 	2
n'	1
n' 	1
a t	1
na 	1
a' 	4
j	3
ma	3
xu	3
c	5
je 	1
' i	1
ap	1
 r	1
 na	2
 w	1
ao	1
o'	2
apa	1
n r	1
in	5
 ao	1
ju	2
w	1
cuc	1
q	1
 t	2
in'	1
m' 	1
 a	1
rai	1
pam	1
t	2
un	2
!	1
ma'	1
juh	2
h	4
e w	1
ca	2
ao 	1
'o	2
ca 	1
n 	3
ra	4
o.	1
ar	4
r	6
ra 	3
uep	1
man	2
uhu	2
 c	2
 f	1
ta	1
ha 	1
o 	2
m	5
nar	1
 xu	3
ima	1
uc	2
? h	1
que	1
e 	1
 ?	2
! p	1
far	1
ir	1
mo'	1
im	1
.	1
hu'	2
un!	1
`ir	1
f	1
 ta	1
 fa	1
win	1
p x	1
je	1
ue	1
'o 	1
qu	1
cap	1
 qu	1
. 	1
u 	1
i	7
u c	1
a	22
 p	3
 je	1
o'o	2
o t	1
 wi	1
 q	1
par	2
in 	3
'o.	1
 m	3
ucu	2
ac	1
n! 	1
cun	2
pai	1
to'	1
