hu	1
n	10
u	3
non	1
 ma	1
[	1
row	1
pa	3
 	16
apa	1
o	8
to	1
wao	1
a'	1
m'	2
 i	1
na-	1
am'	2
am	3
a m	1
ron	1
' n	1
na	1
ain	2
 to	1
in	3
n [	1
[n	1
pac	2
ara	1
 ca	2
hor	1
' 	4
or	2
n p	1
acu	1
a-	1
 ju	1
 'o	1
cam	2
t	2
ai	2
n '	1
o' 	1
owa	1
cu	1
 pa	2
' j	1
wa	1
 in	1
 j	1
-o	1
hu 	1
 ho	1
 ra	2
p	3
a t	1
j	1
ma	1
 [n	1
rai	2
ta	1
] 	1
' i	1
oro	2
ap	1
 r	2
 [	1
'or	1
n] 	1
ao	1
o'	1
n!	1
n r	2
-	1
] '	1
jun	1
ju	1
w	1
m 	1
 t	1
ho	1
m' 	2
c	5
pam	1
tac	1
un	2
!	1
 '	2
h	2
ca	4
ao 	1
'o	1
aca	2
n 	6
'a	1
a	15
ar	1
r	5
ra 	1
on 	2
[na	1
on]	1
-on	1
a 	2
 c	2
 hu	1
a-o	1
]	1
ca'	1
o 	1
m	4
n c	1
a' 	1
cun	1
un 	1
un!	1
n]	1
' h	1
ra	3
m p	1
 'a	1
'ar	1
cap	1
 n	1
u 	1
i	3
 h	2
 p	2
o h	1
'	6
on	3
u c	1
in 	3
ow	1
 m	1
ro	2
no	1
 no	1
am 	1
ac	3
ma 	1
to'	1
