k'	1
u	4
mis	4
y	1
a'k	4
-	16
k c	1
w	4
o	4
'-a	3
os-	4
is'	4
's	4
 wa	4
car	4
s-k	1
os	4
 y	1
te	1
yat	1
a's	4
a'	10
a 	1
-te	1
ca	4
' c	2
is	4
s w	3
ku-	4
'k'	1
a	16
ar	4
r	4
at-	1
s-	5
t-	1
s'	4
 c	4
rlo	4
at	1
k'-	1
k	12
's 	3
m	4
k y	1
 ca	4
a c	1
' 	2
-t	1
e-k	1
'-k	2
-a 	1
-ku	4
wa'	4
arl	4
t	2
k m	3
k w	1
-a	7
'k 	2
-k 	4
t-t	1
-k	8
los	4
te-	1
wa	4
k 	6
e	1
'k	4
mi	4
 mi	3
u-	4
i	4
l	4
ku	4
rl	4
'	15
ya	1
's-	1
 ya	1
 w	4
lo	4
s-a	4
 m	3
a' 	2
 	12
s 	3
c	4
e-	1
-a'	6
u-k	4
s	12
s'-	4
'-	5
