lo	57
w	84
k'-	53
t-t	78
 wa	6
m	59
 c	1
k 	48
s	68
a c	29
'-k	12
los	58
e-k	43
 ca	2
k c	49
a' 	31
l	56
ya	88
e	41
mis	61
' c	9
k	47
is'	46
 mi	4
r	65
te	79
's-	17
-ku	24
os-	64
'-	10
-a	19
u-	82
mi	60
s w	70
at	36
s 	69
's	15
s-a	74
'k'	14
'k	13
ca	39
e-	42
-te	26
is	45
s-	73
c	38
 	0
'-a	11
-a'	21
ku	54
wa'	86
car	40
t-	77
's 	16
-t	25
k'	52
-a 	20
i	44
u-k	83
s'-	72
arl	35
rl	66
a 	28
o	62
ar	34
'	7
-k 	23
s-k	75
-	18
os	63
-k	22
a'k	32
rlo	67
u	81
at-	37
te-	80
a'	30
wa	85
k m	50
yat	89
t	76
y	87
ku-	55
a	27
s'	71
 m	3
 w	5
k w	51
' 	8
a's	33
