na³ kui¹-c/e²-ni¹-/i²	1
na³ c³sa¹	1
nda³ci²na² xã¹/ã³	1
ni¹/i²	1
ka³si¹ na³	1
si²-ta²-/a³=na¹=sa¹ c/a³c8he²=sa¹	1
tha³te²-si² c/i¹-to²ma¹	1
c/i¹-to²ma¹ tu³t/a¹	1
tha³te²	1
tha³nz&a²	1
thue¹-/e²	1
ni³u3	1
tha³-xua¹na¹	2
chã³ ni¹/i²	1
t¹ ci³ni¹	1
t¹ s²ã³/	2
s²ã³/	2
ci³/ na³	1
¹ si¹-ni²ci²nga¹	1
ca²a³s² t¹	1
si²-ta²-/a³=na¹=sa¹	1
b	1
ta¹te³ka³	1
tha³te²-si²	1
xã¹/ã³ ku³	1
t/ui³nga²-si²-/i¹	1
s³o	1
t/ui³nga²-si²-/i¹ tha³te²	1
the³-the³xu¹-k/u³=s¹ t¹	1
ku³	2
si¹n/a³	1
ni²c8he³-/e¹	1
t¹ t/e¹=s¹	1
t/ia¹	1
be ill	1
¹	1
ta¹te³ka³ ki¹cu¹	1
ku³ xa²/a²na³	1
t/i¹c8³-kã³=na¹ the¹xu³-k/ã³	1
ndu³a³ na³	1
na³ molde	1
ce²-/e³=ni2 tha³-xua¹na¹	1
t/u¹na²-si² nda³	1
t	1
t¹	7
c/a³c8he²=sa¹ si²-ta²-/a³=na¹=sa¹	1
k/u³tuã²-/a²=nda¹=ci³/ t/u¹ka³=ni²	1
ti³-sa² nda³ci²na²	1
si²-c/e-²sa³-/a²=ni² si²-ce²-/a²=ni²	1
kui¹-c/e²-ni¹-/i² chã³	1
si²-ce²-/a²=ni²	1
si¹n/a³ t/i²c8²-kua²=nda¹	1
tha³te² c/i¹-to²ma¹	1
the³-the³xu¹-k/u³=s¹	1
nda³	2
c/i¹-to²ma¹	2
si²-ta²-/a³=sa¹ c/a³c8he²=sa¹	1
t¹ ca²a³s²	1
t/²-ku³ si¹n/a³	1
si¹-ni²ci²nga¹	1
t/u¹ka³=ni²	1
s²ã³/ na³	2
c/a³c8he²=na²=sa¹	1
kui¹-c/e²-ni¹-na³ si²-c/e-²sa³-/a²=ni²	1
c/a³c8he²=na²=sa¹ t¹	1
t/u¹ka³=ni² thue¹-/e²	1
molde	1
ni³u3 tha³-xua¹na¹	1
ki¹cu¹-a²=nda¹	1
ki¹cu¹-a²=nda¹ the³-the³xu¹-k/u³=s¹	1
ni²=tha³ni³u³ ci³/	1
na³ t²/i²si¹-/a²=ni²	1
si²-ta²-/a³= sa¹	1
na3 ce²-/e³=	1
sa¹ c/a³c8he²=na²=sa¹	1
ka³si¹	1
ce²-/e³= ni²=tha³ni³u³	1
ni²=tha³ni³u³	1
si²-ce²-/a²=ni² sa³/	1
ku³ t¹	1
c³sa¹	1
tha³-xua¹na¹ ni³u3	1
chã³	1
si²-ta²-/a³=	1
si²-ta²-/a³=sa¹	1
na³	6
`to	1
na³ kui¹-c/e²-ni¹-na³	1
ki¹cu¹	1
xã¹/ã³	1
tu³t/a¹	1
ce²-/e³=ni2	1
si²-c/e-²sa³-/a²=ni²	1
b t/i¹c8³-kã³=na¹	1
ca²a³s²	1
molde t/u¹na²-si²	1
c³sa¹ k/u³tuã²-/a²=nda¹=ci³/	1
ndu³a³ ka³si¹	1
kui¹-c/e²-ni¹-na³	1
t/e¹=s¹	1
ni¹/i² s³o	1
c/a³c8he²=sa¹	2
c/i¹-to²ma¹ nda³	1
ki¹ci¹a³=na¹	1
ci³ni¹ na³	1
na³ t/²-ku³	1
si¹-ni²ci²nga¹ ni²c8he³-/e¹	1
nda³ tha³te²-si²	1
the¹xu³-k/ã³	1
thue¹-/e² tha³nz&a²	1
k/u³tuã²-/a²=nda¹=ci³/	1
ill t¹	1
k/ua³c8he²-si²=ni² t¹	1
`to be	1
t/u¹na²-si²	1
ce²-/e³=	1
t/i¹c8³-kã³=na¹	1
kui¹-c/e²-ni¹-/i²	1
tu³t/a¹ t/ui³nga²-si²-/i¹	1
xa²/a²na³ k/ua³c8he²-si²=ni²	1
t/²-ku³	1
ci³ni¹	1
tha³-xua¹na¹ na3	1
sa¹	1
nda³ci²na²	1
k/ua³c8he²-si²=ni²	1
ki¹cu¹ t	1
be	1
na3	1
nda³ ti³-sa²	1
s³o `to	1
t/i²c8²-kua²=nda¹ b	1
t¹ ndu³a³	2
t/i²c8²-kua²=nda¹	1
ki¹ci¹a³=na¹ t/ia¹	1
tha³nz&a² ta¹te³ka³	1
t/ia¹ ku³	1
ill	1
the¹xu³-k/ã³ ki¹ci¹a³=na¹	1
sa³/	1
ni²c8he³-/e¹ ki¹cu¹-a²=nda¹	1
ci³/	1
c/a³c8he²=sa¹ si²-ta²-/a³=	1
ti³-sa²	1
ndu³a³	2
sa³/ si²-ta²-/a³=sa¹	1
xa²/a²na³	1
t²/i²si¹-/a²=ni²	1
t/e¹=s¹ t¹	1
t ¹	1
