na3	30
ni²ci²nga¹	41
ni³u3	42
tu³t	66
ni²	39
ka³si¹	22
e³	13
a²	0
a²na³	1
s¹	52
ui³nga²	70
ce²	7
ni2	38
ni²c8he³	40
tha³ni³u³	56
a³	2
ta¹te³ka³	54
xa²	75
thue¹	62
e²	12
ill	16
na¹	33
a¹	4
ia¹	15
the¹xu³	61
kua²	25
²sa³	78
xua¹na¹	76
e¹	14
i²	17
kã³	28
t¹	68
na²	31
ti³	63
c³sa¹	11
to	64
u¹ka³	73
tha³	55
tha³te²	58
xã¹	77
si¹	48
chã³	8
s³o	51
ta²	53
ki¹ci¹a³	23
ni¹	43
na³	32
a³c8he²	3
u¹na²	74
the³xu¹	60
u³	71
molde	29
ci³	9
nda¹	36
sa²	44
ã³	79
nda³	34
ki¹cu¹	24
be	5
i²si¹	19
t²	67
i²c8²	18
the³	59
ua³c8he²	69
to²ma¹	65
tha³nz	57
kui¹	26
nda³ci²na²	35
i¹	20
ku³	27
si²	47
sa³	45
ci³ni¹	10
ndu³a³	37
i¹c8³	21
si¹n	49
s²ã³	50
ca²a³s²	6
u³tuã²	72
sa¹	46
