 t/	8
a³n	2
i²n	2
³-	8
¹t	1
² c	3
na¹	5
kã³	1
2 	1
u³a	2
i²-	6
 mo	1
e³k	1
/i	9
ci¹	1
³ x	1
s² 	1
=	24
thu	1
¹	61
 s	12
-t	6
ha	6
i¹-	8
/ua	1
c8	7
nga	2
ce²	3
³	66
²ã	2
hue	1
 na	7
-kã	1
xã¹	1
te²	2
ti	1
ni¹	4
kua	1
=s	7
-si	4
¹c	4
de	1
³-x	2
 ci	2
 t²	1
a²=	7
e¹ 	1
-	41
ll 	1
 b 	1
b t	1
 t	28
ui³	1
ua¹	2
¹/i	1
o b	1
³sa	1
³-k	2
te	3
/e	8
ã²	1
i²	23
-to	2
kui	2
²-t	3
hã³	1
²na	2
¹ b	1
 ¹	1
n/a	1
²/i	1
ce	3
ui¹	2
8h	5
¹cu	2
 `	1
old	1
 i	1
²ng	1
¹x	1
c8h	5
/ã³	2
8he	5
-ku	2
3 	2
²c	3
¹ 	33
i²s	1
t/u	3
²-/	8
ma¹	2
e 	2
i³/	2
 ta	1
ti³	1
e i	1
³a	2
/e³	2
³t	4
-xu	2
/u	6
³a³	2
uã	1
cu¹	2
a²	18
a³c	5
8³-	1
¹-	11
ill	1
e² 	2
¹a³	1
³ 	21
³s²	1
³-t	1
¹ c	5
e³	6
sa	10
²ã³	2
¹-t	2
e¹x	1
a¹n	2
³ s	2
u	25
³u	2
s¹	2
=ci	1
-/i	2
de 	1
k/	4
a²n	1
ch	1
-th	1
-na	1
o	5
u¹	5
b	2
i¹a	1
u³t	2
-ta	3
-²	1
mo	1
² 	14
&	1
¹-a	1
²	63
xu¹	1
c/a	3
¹ k	3
l 	1
 c/	5
c/	8
 n	16
 il	1
c8²	1
³u³	1
th	10
i²=	2
=n	13
³/	5
 be	1
il	1
s¹ 	2
he²	4
¹ n	8
 c³	1
¹=	3
²sa	1
¹xu	1
 ca	1
³x	1
e²-	7
³/ 	5
ni²	8
²m	2
-/a	7
c³	1
/ã	2
³= 	2
a³-	3
i¹	18
³ n	2
a³	34
¹=c	1
da	6
k/ã	1
 tu	1
ta	4
ng	2
a¹	23
³n	4
¹/ã	1
³ci	1
 ki	3
ni	15
u¹n	1
= s	1
i³	7
²=s	3
¹n	4
u3 	1
=c	1
lde	1
=sa	5
c	29
 t 	1
e¹	4
ku	6
e-	1
¹ t	11
² n	2
²-s	4
u3	1
a	76
i¹ 	3
s²ã	2
e³=	2
 s²	2
 ce	1
/ui	1
=ni	6
k	17
tu³	1
sa³	2
-ni	3
si	13
¹k	1
¹ci	1
be 	1
e t	1
/i¹	4
du	2
ã¹	1
t/	9
=na	4
 th	8
i¹/	1
ã³	6
be	1
u³ 	4
he³	3
da¹	3
ni³	2
/u³	2
i	51
l	3
 ka	1
ku³	3
 m	1
2 t	1
3 t	1
=s¹	2
the	3
ue¹	1
o²	2
hu	1
= n	1
¹-c	2
ã²-	1
l t	1
ã³ 	3
= 	2
t²	1
c8³	1
²-k	2
³ m	1
¹c8	1
 	85
k/u	3
na	17
²-	21
s³o	1
ndu	2
ã³=	1
-sa	1
 si	7
²a	1
i³-	1
/ 	5
-/e	4
a³ 	14
 `t	1
³tu	1
/a²	5
²a³	1
a¹ 	18
³c	5
he¹	1
²s	2
/ t	1
³=	9
o 	2
-a²	1
cu	2
8²	1
i²c	3
ci³	3
ui	3
u¹-	2
e	25
i³u	2
/a	13
g	2
u¹ 	1
³t/	1
/	44
o `	1
 nd	5
-/	13
a² 	3
xu	4
¹na	3
&a²	1
³u3	1
³xu	1
ta¹	1
ld	1
t/i	3
nda	6
na²	3
 xa	1
d	9
ã¹/	1
xu³	1
uã²	1
i2	1
/a¹	1
o²m	2
 b	2
¹=s	2
a²/	1
ca	1
e-²	1
a3 	1
chã	1
c³s	1
¹n/	1
¹a	1
to	3
 c	11
2	1
i² 	8
ga¹	1
ca²	1
ol	1
ã	8
ta²	3
ua	4
a²-	5
a¹=	2
¹-k	1
²/	2
to²	2
-a	1
²c8	2
b 	1
²/a	1
²=t	1
 ku	4
³si	1
a¹t	1
ue	1
-k	5
tu	2
na3	1
² x	1
a³/	1
hã	1
³o 	1
ll	1
¹te	1
ci²	2
ni2	1
ga	2
=nd	3
 xã	1
he	8
-n	4
ua²	1
/ s	1
³ k	7
³ t	6
n	44
a³=	5
ã³/	2
¹ s	5
to 	1
u³=	1
²n	3
t/e	1
²ci	1
³ka	1
/ n	3
 k/	2
sa²	1
=t	1
z	1
²-n	2
/e²	3
te³	1
8	7
³s	3
m	3
xa²	1
-s	5
`t	1
ka³	3
¹/	2
e²	12
³=s	2
/ia	1
/u¹	2
mol	1
-ce	1
³-s	1
8²-	1
 s³	1
u³	10
xa	1
³ng	1
kã	1
t/a	1
t	41
ka	3
tuã	1
¹-n	2
t¹	7
ki¹	3
/e¹	2
i³n	2
 ti	1
i2 	1
da³	3
²-c	2
-k/	2
t/²	1
si¹	4
x	6
a³s	2
¹ka	1
xua	2
=th	1
³-/	2
`	1
si²	9
3 c	1
²ma	2
ma	2
e³-	2
nd	8
s³	1
t 	1
³ c	2
c/e	3
a3	1
/a³	7
u³-	1
³nz	1
/²-	1
du³	2
e³x	1
na³	8
-²s	1
3	2
`to	1
-x	2
ia	1
³o	1
h	16
n/	1
¹-/	3
tha	6
/e-	1
z&	1
-c	4
e²=	3
ia¹	1
nz	1
s²	3
 k	10
e¹-	1
nz&	1
²=n	8
&a	1
 ch	1
³c8	4
² s	3
t¹ 	7
³ni	2
³k	1
ki	3
8³	1
²=	12
sa¹	7
c/i	2
a³t	2
xã	1
t²/	1
ua³	1
ha³	6
 t¹	7
i¹n	1
e¹=	1
a²a	1
³te	2
 ¹ 	1
²si	1
 sa	2
u¹k	1
i¹c	4
³=n	5
ci	6
/i²	4
² t	5
z&a	1
 ni	4
 x	2
s	29
/²	1
ga²	1
-c/	3
t ¹	1
