pen	75
n	57
nej	63
j 	44
nk	64
m	51
e'	28
apa	23
c	24
 e	1
ej 	32
es	35
s	79
str	81
ko.	50
ko	49
h	37
ae	18
hi	38
e'n	30
aes	19
e'c	29
pa	72
p	71
an	20
 ke	4
ap	22
'n	13
'ch	12
r	76
hip	39
na	60
'c	11
me	55
o.	70
ne	62
ro 	78
en 	34
k	46
en	33
ip	41
man	54
o n	69
 e'	2
 ne	9
a.	17
j e	45
 	0
ipe	42
tr	83
pe	74
est	36
pa.	73
i	40
mae	53
ma	52
nap	61
nko	65
o	66
ank	21
'	10
kej	48
men	56
st	80
ro	77
'na	14
 ma	6
e	27
ch	25
 n	8
ke	47
.	15
 me	7
n m	59
t	82
j	43
n 	58
tro	84
a	16
o k	68
ej	31
chi	26
 k	3
 m	5
o 	67
