n	4
uda	1
u	1
-ne	1
y	1
-	2
ð	1
?	1
ba 	1
mu	1
[ba	1
sl	1
sl 	1
me	1
d	3
po	1
 	9
e	4
o	1
 b	1
 la	1
b	3
 l	1
a 	3
ða	1
m	2
]]	1
na-	1
a m	1
ud	1
na	2
da	1
e?a	1
a	8
ar	1
?a 	1
r	2
l 	1
[	2
ne 	1
 ða	1
op	1
 [b	1
[b	1
ar-	1
l ð	1
a]	1
?a	1
d 	1
r-m	1
e [	1
d d	1
]	2
]] 	1
[sl	1
p 	1
i	2
a b	1
 de	1
pop	1
a-	1
-me	1
ab	1
bi	2
dey	1
p [	1
ir	1
mud	1
[s	1
la 	1
ne	2
e 	1
-m	1
op 	1
a-n	1
i 	1
na]	1
-n	1
en	1
bir	1
 bi	1
 po	1
i p	1
a]]	1
ba	1
 n	1
rd 	1
ne?	1
eya	1
l	2
ðab	1
 p	1
ey	1
 mu	1
ya	1
a n	1
bi 	1
r-	1
rd	1
 [s	1
p	2
e?	1
 m	1
dar	1
ird	1
la	1
 ð	1
abi	1
] 	1
ena	1
men	1
s	1
] l	1
 [	2
 d	1
 na	1
de	1
