wrúno mee	1
ghwa	2
uda	1
*tor	1
kee	11
te yee	3
lwest-e kitaab	2
pe	14
[pp le	1
koteey	2
aw koteey	1
khand-él(e)	4
ta leeg-em	1
kitab (yee)	1
raakrr-ee asad	1
khist-el *parun	1
pezrreporee sra	1
wah-i ne	1
mi aw	1
hágha wrost	5
laarr spi	1
day ágha	1
kéla	2
yaadúna mee	1
ne yee	1
dee raawal-i	2
wee]	3
taa wu-wah-i	1
khoshal	3
'aks loy	2
no ze	1
wee	1
*kéla	1
te baayad	1
paysee yee	3
laarr	6
wah-i	6
krr-a spay,	1
ba laarr	1
*te	1
khor	1
wáa-khist-el ??tsomra	1
de tsha	2
werkerray w-e]	2
yee khog-aw-i67	1
minee	2
wee] laarr	3
kor yaadúna	1
maaspekhin	4
khaberi	1
minee (mug	1
??tsomra	1
zmaa	1
wa kéla	1
dey] *de	1
tshee	11
wáa	7
khaberi wu	1
teer	3
baayad ne	1
dzéka wekrre	1
sra wé	1
yee40 lwel-i	1
plaar meelma	1
lid-e	1
yee ne	1
sáatem	1
khaysta lunnee	1
naast y-em	1
zaan khog	1
shpa dee	1
mudir	1
khowúnki	2
sarray	4
yee khog-aw-i	3
zaan spi	1
war krr-a	1
bide	1
kitaab-úna lar-i49	1
yee spi	2
tshi dzhan	1
laarr-a	1
skund-él-a	1
taa kaalina	1
khezee lwest-e	3
maa khand-él(e)	2
da	8
lid-a	1
welida áa	1
] ddeera	1
*ze	1
yee 'aks	1
mee naast	1
khog	10
khist-el *pekol	1
raaworr-e	10
*kéla tshi	1
[tshee tor	3
raaworr-e topak	6
áa mi	2
sarr-i mann-a	1
aghust-ay yee	1
laarra baayad	1
mann-a khwar-él-a	1
spi dder	2
kaalina	1
dzhan	8
dee khar	1
[tshi yee	1
mee ttéel	1
wrost	5
naadzhórr(a)	2
yaaduna	1
taa tsomra	1
yawa baja	2
kheza [tshee	2
mi	7
na wrusta	1
khar ne	2
sara	2
dee ne	2
(pe)	1
ta dee	1
sarr-ay	1
zaan spay	2
ne raawal-i	4
laylaa delta	2
mudir de	1
sara]	1
a-khistéle mee	1
mashem uda	1
khwaarr-a yee	1
*de sangin	1
ta) meewa	1
tták	1
mee khog	2
khwakha	1
zyaat	1
khwaass	1
pinze kaala	3
taa	10
mee tteel-waahé	1
ta raakrr-ee	3
mashem	1
kerr topak	1
daftar	2
na dder	1
raaghl-a khoshal	1
shaageerdaan	4
kho peezan-ee	2
[tshee wror	1
zyaati mee	1
hágha sarray	1
motar	1
ddeeree	1
ágha dee	2
tsha taa	1
naast	1
leeg-em te	1
krr-a ahmad	1
dee gur-i70	1
spi khpel	1
khoshal dee	1
kar kawi	1
wrez	1
shaagerdáano dee	1
genda	3
dee raaworr-e	3
taarikh lwel-i]	1
wé skund-el-a	1
su11 daa	1
der kaw-i	1
dee wé-leg-i	1
dee ahmad	1
raawal-i	7
kee we	5
dzhorra tshee	3
wu-wah-i *wror	1
baayad si	1
zyaati	2
*pekol	2
mee raaworr-e	1
mina peekar	3
pinze	3
khog-aw-i po	1
ghwaa, tor	1
kérr-ey wee]	3
topak	9
wáa-khist-el50	1
ashpazkhana	3
tshee yee	2
prée	1
ghanem	4
see laylaa	1
gerz-em mina	1
khist-el *tor	1
dder we	2
kee-né-naast-el	1
berta raaghl-em	1
*kor ta	1
wo *parun	2
wah-i mee	1
manna	1
raakrr-ee *aghee	1
dee wu-wah-i	1
wa yee	1
te milma	2
t yee	1
day [pp	1
wee65 ára	1
khog-aw-i spi,	1
agha dzhiney	2
wah-i *kitab	1
kushal mee	1
khan mee	1
dars	1
áhmad tso	1
dawree dee	1
we-krr-a	1
khist-el a-khistéle	1
taa de	1
tapus mee	1
tsalor	1
lwest-e spi	1
dee *dee	1
wo wáa	1
dee no	1
wa hágha	1
léeg-i	1
dee yee	6
spay dee	1
dzhiney welid-a	2
laylaa	7
pisho spi	1
tshaa	1
dee10 kéla	1
dee kor	1
krr-el kháand-em	1
te kho	1
wé-leg-i	1
asad tse	1
dzéka	1
kisa tshee	2
raakrr-ee agha	1
lwest *de	1
khistele	1
baagh	3
*aghee	1
khod-a	1
we yee	1
ritt-e wú	1
kháand-em maa	1
khwaass dey]	1
raghey]	1
prée-khod-a prée	1
mee tták	1
ttak-waahé	1
khezee mee	2
kor ta	4
[ tshee	1
ta)	2
lwel-i khezee	2
sabaa laarr	1
dee qaber	1
kawi	2
krr-a	10
mee póree	1
spay yee	1
spayi welid-e	1
mee plaar	3
[tshee kitab	2
peezan-ee	4
ghwa lwash-el-a	1
dzhega	1
mamaad fíker	1
khwakhey	1
lar-i49 taa	1
yee bóz-i]	1
khwaarr-a ne	1
wror ta	1
wa shayele	2
áhmad kitaab-úna	1
tor mee	2
ára	2
key spi	1
raawal-i ne	3
*hágha	2
khog-aw-i67 tor	1
mee zyaati	1
zzaanee	1
kee oseeg-i]	1
fíker kewi	1
wu krr-a	1
laylaa baayad	1
*te yee	1
kor te	1
wé	2
ghap-el begaa	1
léeg-i [di	1
parun	5
no pe	1
kitab pe	2
kho	12
de feelem	1
ne khwaarr-a	2
ta leeg-ee	1
wáa-khist-el50 dee	1
[	3
spi pisho	1
welid-e	3
baandee delta	1
*kor	1
laarr ?hágha	1
dee dars	1
gwel	4
wee65	1
wáa-khist-el ?tsomra	1
welid-e,	1
yee maa	3
mee khe	1
*hágha dzhorra	1
...	2
maktab dee	1
??tsomra taa	1
na	3
kawi laylaa	1
taa pe	1
... tor	1
dzhorra	3
(ze) hara	1
gur-i70	1
pisho yee	2
tshi mee	1
[tshee hagha	1
ta baayad	1
khand-el begaa	1
kitaab lwest-e	3
shayele po	1
tshi	6
ahmad spi	1
kor dee	1
waahe ttak-waahé	1
[tshi mashem	1
raawal-i khar	1
mee ghuste	1
peekar kaw-i	5
khar dee	2
ba mee	2
kharts-aw-i ar	1
asad baayad	1
we-krr-a agha	1
ashpazkhana kee	3
pisho dee	2
dee ritt-e	1
taa/*te daftar	1
ghanem wáa-khist-el50	1
lwel-i ]	1
ddeera ugda	6
*parun wáa	1
am kitab	1
khe di	2
mee wé	1
khezee kitaab	1
laylaa baandee	1
áhmad	2
we lid-a	1
dee shaagerdáano	1
khand-i	2
yee wa	1
*tor dee	1
*kitab	2
wáa khist-el	3
khan	1
skund-él-a tor	1
yee khwaarr-a	1
yee peezan-ee	1
leegel-a plaar	1
kisa, dzhan	1
mee khand-el	1
mee we	1
peezan-ee75 te	1
welida	1
topak yee	1
weeste	1
yaaduna [dp	1
yaadúna	2
laarra ne	3
pakhawi ágha	1
kaabal	2
kitab mo	1
(*yee) wuseeg-i]	1
po	4
sarri, te	1
milma	5
khwaarr-a we	1
spi mee	2
leeg-ee minee	1
kitaab	16
yew kitaab	1
*pekol mi	1
ghap-el	2
mee khog-aw-i	2
wror mee	1
né-kee-naast-el	1
gaawenddey	1
laarra	4
á mee	2
mee,	1
peeghla] kitabúna	1
pe ashpazkhana	3
ar	2
ttéel	1
baayad laarra	1
[di taa	1
kaala teer	3
póree	1
raawal-i dee	1
dee po	2
kho we-krr-a	1
khpel zaan	5
(*yee) mor	1
spi, pisho	1
]	2
pe motar	1
daa peeghla]	1
der	1
mee khezee	2
wrúno khand-el	1
dee mee	1
sh-i]	2
plaar sara	1
shw-el laylaa	1
dee laylaa	1
meewa	1
peekar	5
sarray [tshi	3
[(tshaa)	1
waa-khist-e] paysee	3
ta i	1
see baayad	1
w-e] maa	1
*agha	1
kérr-ey wee65	1
kheza mee	2
wuseeg-i] maa	1
dee wror	1
khiste kho	2
kitaab day	2
khand-él(e) *ze	1
baayad kor	2
lid-e hágha	1
nen dee	1
tor peekar	2
khog krr-a	8
mee ahmad	1
raaghl-a	1
yee te	1
kee (*yee)	1
ta laarr-a	1
mee weeste	1
no	3
*kitab sur	1
yee milma	3
maa wah-i	1
mann-a	2
tteel-waahé mee	1
ta werkerray	1
baayad	9
yee40	1
zmaa gaawenddey	1
am mee	1
delta pinze	3
khand-i wrúno	2
spay khog-aw-i	2
sarr-ay mann-a	1
wrúna mee	1
laylaa kitaab	1
ddáka	1
dee ghanem	1
yee lwel-i	2
yee lwel-i]	1
loy kerr	2
dee khwakha	1
wakht	1
mee tor	1
aghust-ay wa	2
agha kheza	2
ára kisa,	1
spayi	1
mee welid-e,	1
lwel-i spi	1
[(sok) tshee	1
loy	2
lwest-e	6
nen khar	1
dee plaar	1
lar-i49	1
[tshee taa	1
kushal	1
dee khowúnki	2
byáy-em khoshal	1
laarr-a ne	1
tsomra ghanem	1
ne-byaay-i	2
khog-aw-i67	1
tor	13
peezan-ee75	1
wrúno	2
genda wa	3
lwest-e maaspekhin	2
ta laarra	3
dee kitaab	2
*aghee khezee	1
laarr *hágha	1
tshi sur	1
i	1
po see	2
sara náasta	1
khand-em maa	1
mo raaworr-e	1
maanney	1
baazaar	1
wi tor	1
yee kho	1
mee nen	1
we-tessteed-a t	1
dee dee	1
shaageerdaan kee-né-naast-el	1
khist-el wáa	1
(pe) baazaar	1
[tshee pe	1
tshalaw	2
wa	8
á	2
lwel-i] ddeera	3
sara] mee	1
maa agha	4
mee khand-i	1
maa ta	3
si kor	2
kerr khpel	1
baazaar kee	1
ugda da	6
wo parun	2
burtshikhánee	2
mi áakhiste	2
khar	4
hagha	2
(ze) khand-em	1
(taa	1
*dee	1
*wror	1
werkerray	2
khpéla	1
plaar	10
sra skund-él-a	1
te	10
welid-e [tshee	1
?tsomra	1
ára kisa	1
kaw-i [tshee	5
di	2
ne dee	2
mee á	2
sangin [tshi	1
raaworr-e kheza-y	1
kheza60 [(tshaa)	1
raaghl-em	1
yee genda	1
si baayad	1
khist-el parun	1
tshaa kitaab	1
khezee [tshee	1
topak dee	1
mee kitaab	4
*agha kisa	1
qaber na	1
matsh-aw-él-ee yee	1
sarray [	1
yee dzhan	1
yee pisho	2
?tso áhmad	1
[cp tshi	2
begaa	2
pisho	17
matsh-aw-él-ee	1
de kitaab	1
agha	12
ne-byaay-i plaar	1
kitaab-úna lar-i	1
tshee hagha	1
dzhan (yee)	2
begaa shpa	2
bótl-a]	1
motar ki	1
yee aghust-ay	1
khand-él(e) mee	1
[(sok)	1
fíker	1
khwr-i	1
po burtshikhánee	2
ágha	2
kheza	9
*wáa	1
taa kitab	1
ki	3
aghust-ay	3
tso kitaab-úna	1
khe	3
*khpel zaan,	1
lwesh-i ahmad	1
kéla tshi	1
khog-aw-i khpéla	1
sh-i] tor	1
skund-el-a	1
khowúnki yaadúna	1
waa-khist-e]	3
tsomra	1
agha dzhega	1
te mee	1
topak am	4
mor ta	2
dee léeg-i	1
zaan, spay	1
t-ee kho	1
shayele war	1
dey]	1
maktab	1
pisho, spi	1
raa we	1
raas-i baayad	1
pezan-i	1
delta	3
[tshee	11
burtshikhánee kee	2
teeleepun kho	1
we-tessteed-a	2
taa ghanem	1
*ze khand-él(e)	1
shaageerdaan kée-naast-el	1
ba sabaa	1
*khwaarr-yee-a khwaarr-a	1
shaageerdaan né-kee-naast-el	1
mee maa	1
kitaab zzaanee	1
ze pe	1
wah-i wah-i	1
da hágha	1
mee	60
wáa dee	4
kisa [tshee	1
si *kor	1
kháand-em	1
tor yee	1
we-tessteed-a t-ee	1
lid-a de	1
khog-aw-i spay,	5
kewi	1
kitaab der	1
khezee	7
lar-i ?tso	1
pe laylaa	1
dder zyaat	1
tsok	1
feelem na	1
ba	11
wror	5
náasta da	1
mi koteey	1
waahe	2
we ghap-el	2
dee nen	1
agha kisa	4
y-em plaar	1
khod-a parun	1
dee dawree	1
náasta	1
lunnee	1
mi pe	1
tshee taa	1
khand-el	2
peeghla]	1
kheza yee	1
khwakhey na	1
peezan-ee topak	1
see	2
hagha ba	2
y-em	1
kewi [cp	1
ahmad manna	1
kho hágha	5
dee wakht	1
ghwa lwesh-i	1
zzaanee de	1
teer krr-el	1
plaar] mee	1
am dee	1
zaan,	1
yee sarr-ay	1
si khar	1
wrusta	1
tshee pe	1
mee, naadzhórr(a)	1
kitab yee	2
khwaarr-a	4
khog-aw-i *khpel	1
a-ghuste mee	1
byáy-em	1
péreebde	1
kaw-i	6
amaan	1
áakhiste kho	3
khaysta	1
ghuste	1
de	8
kee-naast-él	1
dzhan lwel-i	1
[(tshaa) tshee	1
plaar mee	2
kaala	3
pisho khog	3
ne-byaay-i topak	1
ne mee	1
yee peezan-ee75	1
] laarr	1
parun mi	2
taa mor	1
raawal-i raawal-i	1
amaan sara	1
wrusta berta	1
raghey] sur	1
welid-a [tshee	1
manna we	1
wáa-khist-el laylaa	1
leegel-a	1
le plaar	1
yee raaworr-e	4
sangin	1
haghee 'aks	1
raas-i te	1
t-ee	2
ne si	4
dawree	1
khog-aw-i te	1
lwel-i kitaab	2
da spay,	1
(mug ta)	1
plaar de	1
lunnee (ze)	1
taarikh	1
lwel-i] zmaa	1
de mudir	1
dee wu-win-i68	1
ne	18
kitaab lwel-i	3
mamaad	1
[tshi	4
wu-wah-i tor	1
baayad pe	2
khiste	2
khist-el71 *wáa	1
topak-ee raaworr-e	1
*de	2
le	2
maaket ki	2
raas-i	2
kéla [cp	1
ze taa/*te	1
áakhiste	3
shpa	2
kitaab mee	4
tse kawi	1
milma kérr-ey	4
welid-a	2
welid-e [(kem)	1
wa *hágha	1
khand-el wrúna	1
newishta key	2
ddáka yaaduna	1
ne baayad	1
tor sra	2
ttak-waahé mee	1
(yee) lwel-i]	2
krr-a pisho,	1
nen byaa	1
day khwaass	1
(le) amaan	1
*de tsha	1
gwel kitab	1
kheza60	1
tshalaw pakhawi	2
raakrr-ee	3
dee pezan-i	1
welid-a [(sok)	1
kharts-aw-i	1
... *pekol	1
key	2
tsha	3
spay	8
*wror mee	1
sáatem yee	1
mo	2
ne wah-i	2
tshi te	1
lwal-i mamaad	1
kitaab-úna	2
wú	1
dzhan plaar	1
sur	4
w-e]	2
we lwest	3
baja raas-i	2
pereebde	1
ddeeree khaysta	1
dee maktab	1
yaadúna yee	1
plaar kho	2
dee] khyal	1
maa mina	1
[(kem)	3
feelem	1
teeleepun	1
dey kor	1
tor dee	2
dee raaghl-a	1
dzhan yee40	1
wror dee	1
wrez pe	1
dee tshaa	1
hágha dzhorra	2
meelma	1
dee sona	1
kee-naast-él shaageerdaan	1
shaagerdáano	1
mee ne	1
day agha	1
*kitab am	1
tsha kitab	2
we lid-e	1
?hágha	1
(yee)	3
lwel-i]	4
pe baagh	3
mee khistele	1
wror kor	1
khowúnki dee	1
saatem	1
ugda	6
dee10	1
lwest de	1
ta	13
kitab newishta	1
dee haghee	1
tse	1
ághoste ...	2
we lid-em	1
wrúna khand-i	1
meelma kerr	1
spi khog	4
kaabal kee	2
lwel-i	10
wakht le	1
taa (*yee)	1
khand-em	1
ghanem (pe)	1
kée-naast-el	1
peezan-ee *te	1
daftar ta	2
tekhn-aw-él-a	1
lid-em maa	1
de dzhan	1
wú ba	1
spay welid-e	1
khist-el71	1
lwel-i ddeera	2
kitab taa	1
ahmad (taa	1
dee khezee	1
?tso	1
lwash-el-a (ze)	1
gerz-em	1
lid-em	1
tshee aghust-ay	2
newishta	2
t-ee peezan-ee	1
poree-weesté	1
*pekol aw	1
topak mee	3
laarr sh-i]	2
yee khe	1
mee mee	1
(yee) waa-khist-e]	1
war	1
'aks	2
khog-aw-i	13
agha spayi	1
daa bóz-i]	1
si	5
prée dee	1
lwesh-i	1
hara wrez	1
spay mee	1
ze de	1
yew	1
di maa	1
pisho khog-aw-i	5
kerr	5
ághoste	2
hágha	8
kawi asad	1
spay,	7
wa genda	2
nen	3
tshi dey	1
lwal-i	1
wu-win-i68 asad	1
mee dee	10
sabaa ba	1
aw mi	1
tor bótl-a]	1
ba dee	5
we ne	1
dee kheza	1
wo	5
spay, pisho	7
taa plaar]	1
khand-él(e) khand-él(e)	1
(mug	1
dee teeleepun	1
w-e] agha	1
baandee	1
kaw-i minee	1
raa	1
plaar tsalor	1
(ze)	2
kee wáa-khist-el	1
su11	1
wrost wo	5
[tshi te	2
ne ba	1
pe kaabal	2
haghee	1
maaket	2
mi khiste	2
gwel bide	1
krr-a pisho	3
asad	4
paysee	3
kheza lwel-i	3
shaageerdaan kee-naast-él	1
khwaarr-a *khwaarr-yee-a	1
qaber	1
mina pe	1
prée-khod-a	1
mee wah-i	2
ghanem wáa-khist-el	2
a-ghuste	1
wé-leg-i taa	1
[tshee dzhan	1
gwel newishta	1
kho ba	3
kee gerz-em	1
lwel-i maaspekhin	2
ghuste saatem	1
ta) yew	1
ahmad	5
lwash-el-a	1
kheza-y we-tessteed-a	1
laarr ára	1
ba yee	1
gwel day	1
ahmad ghwa	2
sra	3
te maa	1
wah-i zyaati	1
tsok tshalaw	1
ghwaa,	1
tor ba	3
naadzhórr(a) wu	2
kitab	8
dee khist-el71	1
mee spi	1
di dee	1
yee sáatem	1
tekhn-aw-él-a mee	1
khog-aw-i de	1
kerr dee	1
agha kheza60	1
daa tapus	1
sra maanney	1
zyaat weereedo]	1
dee	61
mee dzéka	1
we leegel-a	1
tták mee	1
mee kheza	2
saatem yee	1
da kushal	1
weeste parun	1
yee we-tessteed-a	1
*parun pe	1
parun dee	3
yee tekhn-aw-él-a	1
kerr khoshal	1
lwest	3
péreebde mee	1
sur gwel	4
weereedo] ze	1
yawa	2
dee asad	1
[dp daa	1
mee pisho	2
plaar sara]	1
de laylaa	1
kitaab khezee	1
[di	1
zyaati ne	1
yee pereebde	1
sabaa	2
pe maaket	2
lwest áhmad	1
we	11
[pp	1
am mo	1
mina	4
agha spay	1
yee kharts-aw-i	1
wu agha	1
mor	2
day	4
wekrre [	1
tso	1
wuseeg-i]	1
wah-i wror	1
ddeera	6
teer shw-el	2
gur-i70 wáa	1
kérr-ey	5
khpel	5
khor dee	1
*wáa khist-el	1
kho yee	1
krr-a spay	3
oseeg-i]	1
lar-i	1
dzhan yee	3
zaan	5
spay khpel	1
raaghl-em wror	1
pisho mee	4
pakhawi tsok	1
raaworr-e plaar	1
de wror	1
spay pisho	1
baagh kee	3
kee-né-naast-el taa	1
mee waahe	2
mee yee	1
?tsomra dee	1
ki ne-byaay-i	1
(le)	1
pakhawi	2
ritt-e	1
sona	1
khpéla ghwaa,	1
póree mee	1
khog-aw-i khpel	2
khist-el dee	1
khoshal yee	1
khyal	1
spi dee	1
baayad yawa	2
*parun áa	1
ki mi	1
ar sarray	1
khwakha wi	1
pe dee	2
aw	2
wé dee	1
asad dee	1
shw-el pe	1
khistele a-ghuste	1
khyal dee10	1
kheza kitaab	1
ze	3
kitabúna khe	1
raawal-i nen	1
yee kérr-ey	1
kisa [(kem)	2
[ tshi	2
wu	3
dee wáa	2
asad kar	1
kisa [	1
ghap-el khor	1
bide su11	1
maa daftar	1
welid-e mee,	1
maaspekhin mee	4
wrúna	2
bótl-a] tor	1
sarri,	1
na ddáka	1
am	5
kitaab kheza	1
key *kitab	1
yee	45
meewa raa	1
khwr-i sarr-i	1
kee wa	2
dars dee	1
tshee kitab	1
*hágha sarray	1
oseeg-i] maa	1
wu *kéla	1
(taa ta)	1
*khpel	1
*khwaarr-yee-a	1
peezan-ee t-ee	1
shpa yee	1
mo topak-ee	1
da agha	3
koteey ághoste	2
áa	2
dey	1
t	1
le khwakhey	1
kaalina prée-khod-a	1
dee]	1
da ar	1
khist-el	7
yee no	1
[cp	2
leeg-ee	1
kor	7
wi	1
khwar-él-a	1
byaa	1
taa/*te	1
da *agha	1
dee khod-a	1
bóz-i] mina	2
tapus	1
kerr spay	1
wekrre	1
raaworr-e kheza	2
mee byáy-em	1
gaawenddey da	1
wror yee	1
dzhiney	2
topak-ee	1
pezrreporee	1
[tshee sabaa	1
am yee	1
leeg-em	1
dee khist-el	3
dder	3
mann-a khwr-i	1
kisa	6
spi,	1
a-khistéle	1
wáa-khist-el	3
baja	2
sh-i] ahmad	1
te raghey]	1
laylaa (le)	1
laylaa tshalaw	1
tsalor ddeeree	1
no ne-byaay-i	1
maa	12
krr-a tor	1
khe lwal-i	1
sara khaberi	1
berta	1
krr-el	1
kisa,	1
khog kerr	2
ki áakhiste	1
yee waa-khist-e]	2
wu-wah-i	2
hara	1
ar sarri,	1
khoshal khan	1
kheza-y	1
i werkerray	1
kar	1
dee taa	1
sona ghanem	1
tteel-waahé	1
wee ]	1
plaar]	1
byaa welida	1
pereebde mee	1
shw-el	2
uda dee]	1
minee ze	1
plaar day	1
weereedo]	1
wu-win-i68	1
skund-el-a matsh-aw-él-ee	1
sarr-i	1
pezan-i no	1
[dp	1
[(kem) tshee	3
zaan khog-aw-i	1
maanney kho	1
waahe poree-weesté	1
?hágha sarray	1
bóz-i]	2
milma yee	1
*dee wáa	1
poree-weesté mee	1
tshi welid-e	1
kée-naast-el shaageerdaan	1
dzhega pezrreporee	1
yee taarikh	1
né-kee-naast-el shaageerdaan	1
spi	11
tshee dzhan	3
khand-él(e) wrúna	1
mee péreebde	1
ttéel mee	1
shayele	2
pisho,	1
daa	3
(*yee)	2
lwest-e kheza	1
khwar-él-a shaageerdaan	1
*parun	3
welid-e, naadzhórr(a)	1
ba daa	1
kitabúna	1
kérr-ey wee	1
