meewa	160
ddáka	37
khaysta	94
bóz	26
wrúno	286
wi	278
wrúna	285
wú	291
tekhn	241
ágha	306
dawree	32
kérr	130
khist	99
wáa	289
kar	81
ee75	52
khand	91
byáy	24
sarr	213
ritt	208
ta	234
wah	265
parun	181
ne	173
daftar	30
khwakhey	114
win	279
wrost	283
minee	164
sra	230
kitab	122
lunnee	141
tor	244
kaala	79
agha	0
kem	85
te	238
sur	232
dzhega	47
welida	276
weesté	273
maanney	150
leg	138
peeghla	184
ahmad	3
saatem	209
yee40	296
kéla	129
dzhorra	49
tshalaw	249
no	176
spay	227
manna	155
ághoste	307
i67	75
kháand	118
ára	309
sh	217
dder	36
tsomra	254
khan	90
né	178
wé	290
póree	199
kheza	96
byaay	23
byaa	22
uda	259
khwaass	112
khwakha	113
raas	204
raawal	205
shaageerdaan	218
peekar	185
khod	104
daa	29
khiste	100
see	216
tshi	251
gerz	62
burtshikhánee	21
pakhawi	180
raaworr	206
ugda	260
hara	72
khistéle	102
haghee	71
sarray	214
raakrr	203
yaaduna	292
yee	295
naast	172
war	267
mor	166
pinze	191
kerr	86
delta	41
amaan	6
khog	105
motar	167
spi	229
der	42
tse	246
i68	76
leeg	136
sáatem	233
zmaa	300
da	28
hágha	73
fíker	59
lwel	144
spayi	228
zaan	298
wo	280
wekrre	274
prée	197
lwesh	145
khowúnki	108
gur	68
oseeg	179
i49	74
laarr	131
werkerray	277
wror	282
sok	225
khoshal	107
el	53
weeste	272
khe	95
dzhiney	48
zyaati	302
kée	128
kheza60	97
sarri	215
wa	261
hagha	70
khezee	98
sona	226
wrusta	284
weereedo	271
tták	257
mug	169
lid	139
taa	235
kor	124
kewi	87
khar	92
dp	45
ttéel	258
po	194
taarikh	236
raghey	207
newishta	175
wee	269
él	310
sangin	211
gaawenddey	60
paysee	182
mudir	168
day	33
maa	148
kisa	120
wu	287
gwel	69
raaghl	202
khor	106
waa	262
ze	299
laylaa	134
mi	161
ttak	255
ay	11
dzéka	50
áhmad	308
bótl	25
meelma	159
welid	275
poree	195
kitabúna	123
pekol	187
plaar	193
lwest	146
péreebde	198
zyaat	301
dee10	40
dee	39
khwar	115
ey	57
mee	158
ghwa	66
tteel	256
yaadúna	293
pe	183
lwash	143
waahe	263
de	38
kaw	82
shpa	221
sabaa	210
ar	7
khyal	117
leegel	137
áakhiste	305
topak	243
baayad	15
ghuste	65
ddeeree	35
maaspekhin	151
tshee	250
baja	17
kitaab	121
ghanem	63
genda	61
em	56
tessteed	242
yawa	294
mamaad	153
ashpazkhana	9
tso	252
baagh	13
di	44
le	135
naadzhórr	171
matsh	157
aghust	2
maktab	152
milma	162
aghee	1
lar	133
mo	165
berta	19
asad	8
kawi	83
teeleepun	239
ghwaa	67
tsok	253
úna	311
náasta	177
tsalor	245
qaber	200
kee	84
shaagerdáano	219
loy	140
ghap	64
am	5
mina	163
ee	51
raa	201
baazaar	16
wakht	266
baandee	14
dey	43
kaalina	80
pp	196
shayele	220
shw	222
khwr	116
feelem	58
aks	4
begaa	18
tshaa	248
el50	54
nen	174
khwaarr	111
dars	31
tapus	237
su11	231
kaabal	78
pezrreporee	190
khaberi	89
mashem	156
khpéla	110
wee65	270
cp	27
tsha	247
léeg	147
kharts	93
we	268
sara	212
mann	154
key	88
bide	20
skund	224
khpel	109
waahé	264
kushal	127
pezan	189
peezan	186
khistele	101
ba	12
ki	119
zzaanee	303
el71	55
wrez	281
áa	304
dzhan	46
pereebde	188
maaket	149
i70	77
wuseeg	288
ddeera	34
krr	126
koteey	125
lwal	142
kho	103
aw	10
pisho	192
si	223
na	170
laarra	132
teer	240
yew	297
