el 	31
uda	1
ree	8
wak	3
y n	1
a h	2
waa	14
 y-	1
z p	1
ep	2
 *h	2
pe	41
i [	7
40	1
id-	9
wis	2
n-e	5
-e 	21
ú	12
ber	3
d y	2
áhm	2
/*	1
l-a	8
tab	12
tté	1
 *w	2
d s	2
óz	2
*pa	3
sku	2
om	3
em	19
ush	1
an	51
ugd	6
bd	2
wel	25
o d	3
[ts	15
l y	1
háa	1
-t	2
or	47
ang	1
mas	1
 ge	4
sk	2
una	1
*te	2
hay	3
pez	2
wro	11
ót	1
pe 	14
pus	1
i m	13
h-i	11
ol	2
 po	5
i z	1
aa/	1
z-	3
hee	24
ar]	1
m t	1
wáa	12
-é	9
kew	1
ks	2
 né	1
e y	19
dp 	1
hab	1
a (	3
e w	34
 wé	3
epo	1
] 	28
nne	2
ér	6
y 	40
hw-	2
 gu	1
a á	1
yl	7
lé	1
 [ 	3
zee	7
eey	2
y y	2
h	327
wu 	3
-	246
(*y	2
mat	1
n-	10
e k	71
h k	3
ur	7
ahm	5
gel	1
 a	39
et 	2
k a	4
60	1
o b	5
os	11
 zy	3
un	13
te	37
(t	2
e n	10
khi	26
hwr	1
son	1
el7	1
ama	2
e-t	2
eri	1
b a	1
en 	3
a n	6
akt	1
nee	6
ra 	24
kaa	6
bur	2
kht	1
n á	1
man	3
han	25
 á 	2
i b	2
 lo	2
 mu	1
was	1
lma	6
,	15
ta	72
eel	4
esh	1
?há	1
 ?t	2
kée	1
[(	5
naa	7
kol	2
ze 	7
tse	1
b 	27
50	1
y-e	2
tap	1
y w	13
e 	357
heg	1
f	4
st	55
o]	1
 me	63
úno	2
o *	2
gda	6
t w	6
ok 	1
sht	2
edo	1
ere	3
erz	1
mi	18
rke	2
osh	3
 n	36
eb	2
 p	79
bó	3
hl-	2
san	1
o h	5
ur 	4
r p	2
-él	9
*h	2
ey]	2
(a)	2
[c	2
te 	22
áka	1
la	48
-a]	1
sa	26
pee	11
, 	15
b k	2
ko	12
taa	31
él-	4
u	45
fta	2
spa	16
(mu	1
he	51
ste	13
 t-	2
lun	1
 g	20
mr	3
ane	5
 pl	11
n d	4
ur-	1
-na	4
ot	3
ay	54
za-	1
b	78
n (	2
*w	2
sok	2
h l	1
ana	3
 u	7
rs	1
n [	1
sá	1
 wu	7
hya	1
11 	1
r n	3
a a	10
a [	10
n p	2
-a 	33
bi	1
né-	2
rt	4
sho	18
) h	1
ee4	1
la 	7
hpa	5
af	2
hw	15
té	3
l-i	22
n-i	2
ddá	1
(ze	2
an-	6
dun	1
1 d	1
hl	3
e á	2
erd	5
kee	14
ol 	2
ts	51
ay 	22
ees	2
u-	3
pi	33
ah-	8
*ye	2
r d	13
aya	9
, n	2
le)	1
ha	87
ror	6
t d	1
adú	2
a u	6
tem	2
lo	3
 lw	26
a t	23
 wú	1
lt	3
l m	3
z 	1
w m	1
ee1	1
ng	1
era	6
so 	2
beg	2
r-	43
hi	40
shi	12
his	22
kh	139
0 w	1
(l	1
wi 	6
 ki	37
ké	9
hm	7
ekh	5
a) 	5
rts	3
 bi	1
d (	1
áan	2
 ná	1
a r	7
yla	7
b y	2
ew 	1
yi	1
a d	36
e-	12
rre	2
d l	1
b-ú	2
ee 	237
m)	3
aah	4
a	899
pis	18
mo 	2
 [t	15
i *	4
zha	8
 ze	3
e (	3
y] 	2
k	289
i n	8
óz-	2
ho,	1
rdá	1
y a	1
ta)	2
mud	1
ayl	7
apu	1
r ?	1
nna	1
m m	6
pér	1
 pi	21
50 	1
*z	1
rr	67
dá	2
g k	10
.	6
du	1
1	4
byá	1
. 	2
 há	8
use	1
49	1
u a	1
en	7
ali	1
be	5
ára	2
e g	7
 w-	2
e ]	1
ust	6
del	3
 f	2
l	192
e)	13
t *	1
aaz	1
sr	3
 ka	15
(k	3
gee	4
) *	1
on	1
 w	98
n-a	3
 m	113
ro	11
 no	3
y [	5
7 	1
o, 	1
hap	2
é-	3
 as	7
kho	44
hu	5
pel	6
y m	2
re	11
 ág	4
abú	1
[	28
l a	2
y k	8
 gh	10
paz	3
ze	16
 na	6
-ee	13
dák	1
fe	1
ór	3
b d	4
(le	1
l p	2
h-	13
dde	11
áas	1
i7	1
wr	19
 á	15
hus	5
ew	5
 i	1
...	2
 wo	5
a m	13
(pe	1
pp 	1
na	28
ar 	27
r b	4
e-b	2
so	8
ft	2
-i 	59
5	3
tte	1
e z	2
pi,	1
wún	2
b s	1
o] 	1
-em	8
aaw	18
ewa	1
hod	2
mad	7
maa	22
ost	7
e] 	9
e p	25
a] 	3
ka 	2
ey	17
e o	1
yáy	1
l7	1
n b	1
ghw	3
kta	1
wé 	2
éka	1
st 	9
shp	5
k 	11
pp	1
e	924
ota	1
p d	1
p 	4
áne	2
-y	2
hó	2
id	11
isa	7
g	110
y, 	7
lwe	24
dey	3
el-	18
eek	5
eeb	2
cp 	2
aba	4
ir 	1
49 	1
ne-	2
yst	1
na 	21
é d	1
pél	1
 wa	21
 kr	11
'ak	2
da 	19
ná	1
elt	3
 bu	2
al-	8
 r	27
 ag	15
sp	32
o r	1
-kr	1
k-	2
yew	1
po	6
qab	1
e s	17
aas	12
 sh	13
a60	1
wor	10
 ..	2
10 	1
gho	2
kis	7
cp	2
[ 	3
tsh	42
 [p	1
an,	1
daf	2
ik	3
l l	2
ttá	1
ar	69
hem	1
ahé	2
-i6	2
 wá	11
8	1
0 l	1
hé	2
i] 	10
 ud	1
10	1
kt	1
und	2
b-	2
hág	11
]	28
d-	25
m	157
 (p	1
8 	1
áa-	4
der	4
a b	11
e6	1
ist	22
zkh	3
bu	2
 lé	1
khá	3
ala	5
é-n	1
khp	7
ud	2
aab	20
bya	3
s d	2
-a	55
nn-	2
hpé	1
ák	2
 ko	9
q	1
win	1
ker	8
y]	2
r-i	5
-k	11
por	2
 *z	1
 *	23
 ye	47
y d	2
r á	1
-el	24
wo 	5
es	14
as-	2
 os	1
?ts	3
mi 	7
o y	3
i, 	2
unn	1
aa)	1
 dd	11
-we	1
eed	3
0 [	1
in 	5
tta	1
d n	1
(	22
no	6
né	2
-kh	9
aru	8
ebd	2
p t	2
k)	1
ege	1
i ?	1
de	95
n	150
.. 	2
sha	18
nn	5
em)	3
ze)	2
u-w	3
 sr	3
(so	1
ars	1
l s	3
 pó	1
ht 	1
m k	2
rta	1
??t	1
z	71
l n	1
n m	7
6	4
-te	2
ee7	1
loy	2
 *k	6
ó	6
ayi	1
 se	2
elm	1
ún	11
ghu	5
wee	8
?h	1
pr	2
al 	7
i68	1
akr	3
e f	1
40 	1
op	10
e1	1
 ?h	1
n k	7
mug	1
éeg	1
d f	1
zaa	8
ad	26
a i	1
dzh	16
 ??	1
ri,	1
si 	5
ney	3
g-	20
lwa	2
ht	3
i y	2
r]	1
ka	22
d-e	11
9 t	1
d g	2
pi 	11
-gh	1
zrr	1
lée	1
wa	49
gha	34
 t	101
ja	2
érr	5
i p	4
 [(	5
eko	2
r(	2
9	1
hey	2
d t	2
ga	4
sa,	1
ére	1
kél	3
r g	4
p	149
i,	2
0 k	1
o p	5
tá	1
 ha	4
kr	16
aw-	23
mil	5
og 	10
dún	2
ap	3
t-a	3
a g	7
k d	1
rri	1
1 *	1
h-a	1
ta 	22
u *	1
?	5
w	210
di	4
yel	2
5 	2
-né	1
il	5
me	63
r-é	1
óre	1
. t	1
t k	2
pu	2
b l	6
65	1
eg-	6
i6	2
aw 	4
wú 	1
a 	261
i r	1
 z	14
n n	1
a w	20
n 	36
gh 	3
r w	2
ug	7
r z	1
raa	25
age	5
rda	4
s-	3
dir	1
hez	18
shw	2
 pe	28
sáa	1
nz	3
náa	1
d 	21
d d	1
rs 	1
ha 	32
baa	16
 zm	1
lin	1
 zz	1
e-n	4
y-i	2
*ko	1
úna	7
, t	2
un 	9
ki	41
aye	2
saa	1
lta	3
ág	15
khe	22
sst	2
á m	2
ge	10
-n	5
65 	1
a *	3
lm	6
pe)	1
ee)	5
ok)	1
ék	1
u k	1
end	4
. *	1
adz	2
it	30
g t	1
k-e	1
po 	4
top	10
g-e	2
o á	1
áh	2
b z	1
a6	1
est	11
i s	9
zan	6
rú	4
i l	1
g 	11
60 	1
(e	4
[cp	2
*ze	1
-ún	2
nem	4
arr	23
a/*	1
rik	1
71 	1
pó	1
ed-	2
w-e	4
-ke	1
hwa	12
 ma	26
su1	1
pa	44
fík	1
mee	63
j	2
á	47
ats	1
aks	2
ak 	9
a, 	2
us 	1
íke	1
t-é	1
7 t	1
gu	1
min	6
 sk	2
 mo	5
i d	11
ks 	2
gin	1
nze	3
-ey	5
 fe	1
rra	13
za 	9
l t	1
a-g	1
haa	7
a]	3
lem	1
r-a	17
st-	28
kus	1
wu-	3
a,	2
tt	5
) b	1
 s	73
s-a	1
té 	1
tl-	1
 o	1
 a-	2
zék	1
lee	4
wah	8
i ]	1
we-	3
ée 	1
wru	1
gd	6
wal	8
haw	2
zhi	2
dzé	1
see	7
udi	1
 ba	27
aja	2
sh	85
r-e	19
e [	4
 pr	2
d m	1
ti	2
g-i	4
*	26
áa 	10
se 	1
ru	9
l-w	1
by	4
(*	2
 *t	2
wé-	1
tak	1
zr	1
él 	1
y-	4
bún	1
ate	2
5 t	1
g-a	14
rr(	2
(y	3
e '	2
aad	6
o k	10
ye	55
k t	1
rk	2
lid	10
bal	2
sté	2
ágh	15
n l	1
-ay	4
*ag	2
eka	5
ezr	1
b t	1
 le	5
bde	2
ass	1
y s	1
l(	4
..	4
1 	2
 (	11
68	1
o s	3
 '	2
m y	3
awo	10
kun	2
agh	26
áat	1
gi	1
awr	1
ewi	3
hán	2
r k	17
] t	2
, p	8
bid	1
ghe	3
itt	1
m n	1
at 	1
67	1
hta	2
pla	11
ose	1
7	4
adu	1
l *	3
8 a	1
rus	1
 sa	14
r s	12
ays	4
err	7
zhó	2
aan	14
k m	4
eez	5
kot	2
zza	1
ne	38
e d	32
hpe	6
 ta	28
alo	1
yaa	9
ík	1
i	244
a y	8
omr	3
e-a	1
yse	3
le	13
ann	4
u 	3
d k	4
 (*	2
m u	1
*pe	2
leg	1
 ya	5
pór	1
 q	1
h-e	1
awe	1
ée	5
an 	19
r *	1
se	8
y *	1
rée	2
spe	4
i w	8
ati	2
*ké	1
(s	1
(ye	3
él(	4
ine	4
í	1
-ye	1
ma 	6
b p	2
e a	12
t 	14
tt-	1
aza	1
a-y	1
yal	1
 li	3
zé	1
hn	1
khw	10
ita	29
de 	13
daw	1
ri 	1
b n	1
i4	1
y	142
day	4
key	2
e-w	1
sar	10
mo	5
ide	1
eze	7
ra]	1
we 	11
5 á	1
y p	1
ú b	1
*a	2
akh	8
ee,	1
wú	3
*to	1
sur	4
0 	5
*de	3
nd-	12
l ?	2
od	2
w 	5
ilm	5
p-	2
ray	6
e b	9
ara	4
w-	27
fee	1
l w	2
i67	1
 we	31
*kh	2
ss	3
é s	1
or 	32
rz	1
ss 	1
ho 	29
ak-	2
l5	1
ták	1
á 	2
 pé	1
ikh	3
e7	1
bóz	2
 [d	2
e75	1
ina	5
*wr	1
[d	2
 ] 	2
ee	303
s l	2
 ]	2
nde	1
za6	1
] d	4
 ké	8
-w	6
r t	13
 ra	26
eeg	6
) t	5
da	34
ega	3
et	2
rr-	38
él	14
ert	1
rz-	1
eg	11
sad	4
i a	4
w-é	2
k-w	1
m) 	3
l z	6
[(s	1
ag	31
 (y	3
in	18
pek	6
asp	4
aar	29
tor	14
e l	19
sh-	5
-b	2
ok	2
us	9
la]	1
c	2
eep	1
 t 	1
ez	26
y,	7
wus	1
ku	3
(ke	3
dú	2
-ú	2
há	14
 kh	109
ano	1
 di	2
l-e	2
ad 	21
y á	3
e40	1
s m	1
zya	3
o w	2
no 	6
r 	84
 ri	1
 aw	2
 áh	2
egh	1
 ts	28
ti 	2
ab-	2
hal	6
ah	17
war	2
z-e	1
she	23
ek	13
o 	48
 fí	1
ák 	1
*wá	1
yi 	1
ré	2
] s	1
si	5
pl	11
9 	1
gh	53
 de	77
sta	3
ga 	1
pay	19
ghl	3
gur	1
ir	1
og	24
e q	1
 bó	3
yad	9
z-i	2
ish	20
pun	1
éle	1
mra	3
áy-	1
od-	2
ug 	1
kem	3
l b	3
wo	15
é m	3
h 	4
) w	5
pé	2
??	1
e65	1
how	2
b (	1
wá	12
n, 	1
r	308
ngi	1
kér	5
tl	1
rr 	11
i 	111
a s	17
o z	1
t y	2
eer	15
ts-	1
gwe	4
wre	2
75 	1
*t	3
aat	4
*d	3
aak	5
i]	10
d p	2
71	1
e) 	13
4	2
w-i	21
mak	1
(a	2
 	1195
art	1
hag	3
krr	16
 y	53
awa	9
i á	4
 ke	21
r m	7
-i7	1
wer	2
, s	2
*há	2
hé 	2
[(k	3
re 	1
wé	3
ne 	18
m w	4
sal	1
 si	5
a l	16
 by	2
el5	1
a k	42
ótl	1
dee	72
sra	3
wen	1
s-i	2
owú	2
kaw	8
e-k	2
áy	1
*ki	2
orr	13
oy 	2
bót	1
dd	12
75	1
, d	1
 ne	25
som	3
pa 	2
dáa	1
eza	17
e t	28
 pa	10
rag	1
 ár	2
nen	3
khn	1
k y	1
 i 	1
at	6
ez 	1
ore	2
zh	16
l71	1
e .	2
ab 	27
 *d	3
ri	4
tar	3
zho	3
e *	3
/	1
] p	3
ey 	15
ya	21
l50	1
 lu	1
kha	23
-wi	1
hn-	1
 (z	2
zy	3
 am	6
pak	12
sa 	6
éla	4
n y	4
qa	1
-i]	10
] m	7
 áa	5
er	35
70 	1
do	1
zma	1
áak	3
i49	1
nda	3
[di	1
laa	29
oy	2
e]	9
o	159
m 	21
únk	2
d	215
we	61
[pp	1
 te	15
i t	11
mor	2
bú	1
l k	6
 b	38
) l	2
awi	4
zhe	1
] z	2
tso	6
new	2
o t	1
ekr	1
per	1
d-é	5
'a	2
 l	58
lor	1
tes	2
tee	9
epu	1
tek	1
wek	1
t-	31
dz	17
to	24
*y	2
tel	1
k) 	1
-i4	1
lu	1
0	5
 da	19
é-k	1
tsa	1
aa,	1
ari	1
ab	36
ger	2
hik	2
 (t	1
yaw	2
án	2
zz	1
e10	1
erk	2
 ?	4
aj	2
rit	1
wes	10
 ku	1
and	11
) a	1
ess	2
hi 	10
 *a	2
gw	4
aal	4
11	1
) 	22
wrú	4
zk	3
d-i	2
 h	12
[t	15
al	22
) k	2
l d	4
 to	23
m (	1
'	2
-g	1
 wi	1
-y 	1
ros	5
] l	4
a/	1
0 d	1
aw	52
) m	3
do]	1
gen	3
l 	41
 so	1
pin	3
67 	1
/*t	1
é 	5
rez	1
li	11
sab	2
aa-	3
 wr	16
 tt	4
wu	7
 sá	1
hos	5
za	25
kh 	1
-wa	4
d b	1
pré	2
(p	1
 la	20
ndd	1
am 	5
ba 	11
 .	2
p-e	2
ee6	1
am	7
aft	2
 ah	5
yee	52
 'a	2
azk	3
w p	2
inz	3
em 	16
] a	2
r y	3
aa	185
e, 	2
ar-	3
el	67
éel	1
hy	1
 ar	2
kit	29
l-	33
asa	4
tél	1
rep	1
ú 	1
áa	21
d-a	7
t	241
su	5
ak	27
r-y	1
hin	6
 qa	1
o n	1
 *p	5
] *	1
az	4
ár	2
m d	1
-e	77
ay,	7
 d	124
n w	1
le 	6
kor	8
hp	12
b m	5
wi	9
 mi	18
mot	1
ba	31
as	22
a p	19
t l	1
ee]	4
o m	5
[(t	1
gaa	3
)	22
ed	3
rd	5
ash	5
wr-	1
é-l	1
dar	1
r(a	2
w k	2
ma	42
ée-	2
abe	2
e,	2
har	6
hma	7
nd	17
 [	28
run	8
khy	1
ap-	2
a-	10
-le	1
aag	10
-aw	17
baj	2
ahe	2
-e]	5
mu	2
dp	1
eli	7
(ts	1
zm	1
 (l	1
ona	1
l(e	4
 (m	1
opa	10
in-	1
r] 	1
tée	1
ket	2
e m	30
 su	4
ho	67
u11	1
is	49
 ug	6
kar	6
i k	19
*k	6
ra	57
n,	1
ele	5
lw	26
ast	6
 sp	28
ke	30
e h	4
 ga	1
og-	14
-i	73
-l	1
a)	5
68 	1
nk	2
órr	2
ja 	2
 [c	2
n s	4
) y	1
 k	211
hla	1
ay-	2
ee-	5
yá	1
aa 	41
e r	18
 dz	15
aay	11
70	1
eew	1
t á	1
(z	2
[ t	3
rún	4
[dp	1
ake	2
 be	3
he 	5
hog	24
nki	2
 za	6
hor	4
 gw	4
i70	1
] k	2
o,	1
t-e	27
m p	1
urt	2
u1	1
(ta	1
-by	2
ida	1
fí	1
(m	1
mam	1
lar	2
spi	12
ys	4
law	2
ki 	5
*p	5
a-k	8
hór	2
par	8
é	34
p l	1
ow	2
di 	3
wa 	13
lay	7
daa	7
er 	9
e4	1
s 	5
[p	1
?t	3
-e,	1
(e)	4
s	241
ote	2
