w	65
a 	30
ma 	52
·-	85
m	49
wr-	71
-z	24
y	76
a x	33
-m	20
w-x	67
y.	77
jn 	48
a-z	35
z	78
-ay	17
n r	56
an	38
w-	66
 r	3
-x	22
war	69
m.	50
r	59
xw	73
·	84
na	57
-xw	23
ay	42
r-a	61
z x	81
a-	34
r-	60
ar	40
x	72
a.	37
-·	26
-·-	27
z-	82
 ma	2
jn	47
 	0
man	53
 ra	4
-a	15
n	54
z 	79
xwa	74
·-a	86
-a.	16
i	44
ma	51
-i	18
z-i	83
*z 	13
a m	31
wr	70
 xw	8
ana	39
ay.	43
-m.	21
 x	7
-	14
*	9
 w	5
xwr	75
na 	58
 w-	6
.	28
a w	32
wa	68
*m	10
ar-	41
a-·	36
r-m	62
*z	12
j	46
n 	55
a	29
z m	80
 m	1
*ma	11
i.	45
ra-	64
-z-	25
ra	63
-i.	19
