mee aw	2
*hágha sarrayi	1
dzhobl-áw-em dee	1
agha	1
asad	1
krr-i	5
k-a dzhórra	1
] genda	2
sangin ba	4
krr-ey a.	1
ne-poh-ig-em tor	1
maat-aw-ey	1
mee	6
*khaaysta	2
meelma kérr-ey	1
*khaaysta dee	2
khaaysta kawél-em	1
dee kawél-em	1
aw asad	1
krr-ey dzhorr	2
kaw-em dee	1
mee kitab	3
k-a dzhorr	2
aman	5
na	1
dee k-em	2
*parun mee	2
dzhorra	3
a. gad-eed-em	1
maat-a krr-i	1
parun maa	1
deer	6
tsok	1
ahmad (*yee)	1
krr-em	4
krr-em khaaysta	1
dzhórri krr-ey	1
dzhóbel krr-em	1
tor meelma	1
] khirena	2
kerkey maat-ee	3
(aw)	1
sarray nen	2
maa kitab	2
táaso	6
maat-ee key	1
tshi	2
maa	4
(*mee	1
maat-a krr-a	1
ághund-i khirena	1
kitab	10
táaso ba	1
parun mee	1
tshee	1
dee khaaysta	2
aman kitab	2
maat-aw-éli sangin	1
kema	2
dee	17
sarray [tshee	2
dee dzhóbel	3
(*yee) ahmad	1
maat-aw-ey sangin	1
táaso war	1
khaaysta krr-em	1
bad khkar-id-o	3
aw aman	2
krr-ey dzhórri	1
kawél-em beautiful	1
sangin war	3
ba kerkey	2
wa62 hágha	1
we-lid-e *hágha	1
dzhórri k-a	1
mee (*yee)	1
deerishi [tshi	2
ne-poh-ig-em	1
k-em khaaysta	1
sarray	6
khaaysta dee	2
k-em	4
[tshi day/agha	1
khirena da	3
maat-a	3
hagha tsok	1
deerishi	3
tshi sarray	1
kérr-ey wu	1
asad kitab	1
beautiful 2sg	1
maat-ee krr-i	2
kerkey maat-aw-i	1
[tshee (yee)	1
olwelewu maa	1
k-em dee	2
2sg	1
ka na	1
khirena	3
key	4
maat	7
dzhorr	4
khaaysta	6
deerishi tshi	1
maat-aw-éla sangin	1
taa aw	1
maat key	2
krr-o sangin	1
sangin	15
hágha	6
]	8
krr-em dee	2
aw maa	2
sarri	1
day/agha	1
bad	6
krr-o	1
khkar-id-o *hágha	2
gad-íg-i parun	1
krr-el sangin	1
maat krr-i	2
sarray yee	1
sarray [tshi	1
(yee) aghust-ay	1
ba war	1
maat-a key	1
da ]	2
kawél-em	2
maat-ee	3
dzhorra [tshee	2
maat-aw-i táaso	1
maat-aw-el	1
maat-aw-u	1
key sangin	1
maat-aw-el táaso	1
ahmad	2
day/agha yee	1
] nen	2
kem sarri	1
aw dee	1
khkar-ig-i hágha	2
khkar-id-o hágha	1
dee krr-em	2
kaw-em	2
aw	8
øi	1
maa hagha	1
sangin warúna	3
(aw) ka	1
k-em dzhóbel	1
beautiful	1
taa	1
krr-em sangin	1
(*yee) gad-íg-i	1
aman aw	3
a.	1
*parun aman	1
tsok tshi	1
wu	1
olwelewu parun	5
na we-lid-e	1
war maat-aw-u	1
dzhórri	2
khkol-ew-em ahmad	1
deer bad	6
(*mee khkol-ew-i	1
] deer	2
yee	3
genda	3
parun taa	1
[tshee agha	1
[tshi hágha	2
2sg khaaysta	1
aghust-ay wa	3
øi yee	1
genda wa	2
*hágha sarray	2
dzhobl-awél-em dee	1
*hágha	3
dzhorra tshee	1
tshi ne-poh-ig-em	1
gad-eed-em	1
warúna maat	4
ahmad (*mee)	1
ka	1
krr-ey dzhórra	1
khkol-ew-em	1
kerkey maat-aw-éla	1
ba warúna	2
hágha dzhorra	1
meelma	1
parun dee	1
key táaso	3
[tshee	4
dzhóbel dee	2
gad-íg-i	1
k-a dzhórri	1
wa	5
khkol-ew-i	1
k-a	4
krr-i sangin	4
wu (aw)	1
ba	5
(*mee)	1
?hágha	1
(yee)	1
wa62	1
olwelewu *parun	4
táaso warúna	2
táaso kerkey	2
[tshi øi	1
hagha	1
da	3
parun aman	2
war maat-aw-i	1
dzhóbel	4
[tshi	4
maat-aw-u sangin	1
we-lid-e	1
dee kitab	2
khkar-ig-i	3
maat-aw-i	3
maa aw	1
hágha sarray	2
*parun dee	1
dee dzhobl-awél-em	1
tor	1
kitab olwelewu	10
maat krr-el	1
kerkey maat-aw-éli	1
dzhórra k-a	1
krr-el	1
hágha deerishi	3
dee *khaaysta	2
khkol-ew-i mee	1
wa ]	4
gad-eed-em (*mee	1
warúna maat-aw-ey	1
maat-aw-éla	1
[tshee kema	2
khaaysta k-em	1
dzhorr k-a	2
war	5
khkar-ig-i ?hágha	1
khaaysta kaw-em	1
warúna maat-aw-i	1
dee kaw-em	1
dzhóbel k-em	1
dzhobl-áw-em	1
maat krr-o	1
sarrayi	1
kerkey	9
(*mee) khkol-ew-em	1
khkar-id-o	3
(*yee)	2
krr-a	1
war maat	3
maat krr-ey	1
aghust-ay	3
dzhórra	2
wa genda	1
nen	4
krr-a sangin	1
warúna	7
kerkey maat-a	3
bad khkar-ig-i	3
maat-aw-i sangin	2
ághund-i ]	2
krr-i táaso	1
?hágha sarray	1
dzhorr krr-ey	2
maat-aw-éli	1
kem	1
kérr-ey	1
tshee kem	1
sarri aghust-ay	1
dzhobl-awél-em	1
aw mee	2
sarrayi [tshi	1
kaw-em khaaysta	1
kema dzhorra	2
nen deer	4
olwelewu	10
ághund-i	3
sangin kerkey	5
yee ághund-i	3
dzhórra krr-ey	1
kawél-em dee	1
dee aw	1
warúna maat-aw-el	1
*parun	4
krr-ey	5
parun	6
agha aghust-ay	1
genda wa62	1
