n	2
uda	1
u	1
ro]	1
y	1
-	2
[	2
wa	1
w	2
o	1
-xw	1
m 	1
kh	1
[p	1
d	4
xwa	1
w@-	1
 	10
e s	1
ngi	1
-x	1
a d	2
ee	2
a 	3
al 	1
m	3
 kh	1
 w@	1
tsh	1
 [p	1
@	1
n 	1
a	7
ar	1
hem	1
 ma	1
em 	1
l 	1
war	1
 u	1
h	3
ar-	1
 ud	1
an	1
w@	1
in	1
r-a	1
hya	1
n k	1
hy	1
k	1
]	2
 k	1
o] 	1
e]	1
 s	1
[ts	1
a [	1
 sa	1
she	1
-a 	1
ang	1
t	1
gin	1
ud	1
ee 	1
-a	1
dee	2
e 	2
de 	1
 w	1
o]	1
sa	1
em	1
i 	1
 d	3
xw	1
i m	1
@-	1
ts	1
e	6
pro	1
sh	2
as	1
x	1
g	1
i	2
mas	1
l	1
[t	1
ee]	1
al	1
m u	1
l d	1
san	1
ya	1
@-x	1
e [	1
r-	1
khy	1
ash	1
p	1
 [t	1
r	2
in 	1
ma 	1
 m	1
gi	1
da	1
[pr	1
ro	1
ma	2
hi	1
hi 	1
yal	1
pr	1
he	1
ng	1
] 	1
] w	1
da 	1
 de	3
s	3
de	3
 [	2
shi	1
