ig	34
íg	81
ew	27
tshi	67
asad	5
khkol	45
dzhórra	21
khaaysta	42
sarray	61
kem	38
éli	80
sangin	60
kérr	48
tsok	68
deer	15
warúna	73
yee	76
deerishi	16
war	72
wa62	71
wu	75
awél	7
sarri	63
beautiful	11
khirena	43
el	25
id	33
ay	8
dzhobl	17
ne	55
sarrayi	62
meelma	53
day	13
kitab	46
áw	78
tor	65
ághund	77
øi	82
gad	29
ey	28
mee	52
olwelewu	57
da	12
hágha	32
nen	56
khkar	44
dzhórri	22
poh	59
maa	50
kaw	36
kerkey	40
aman	4
we	74
kema	39
taa	64
éla	79
dzhorra	19
2sg	0
dzhorr	18
parun	58
ahmad	3
ba	9
kawél	37
eed	24
agha	1
tshee	66
wa	70
hagha	31
genda	30
em	26
maat	51
ee	23
ka	35
krr	47
bad	10
lid	49
dzhóbel	20
aw	6
key	41
na	54
dee	14
aghust	2
táaso	69
