el 	6
ed-	1
aut	1
y n	2
a h	1
 ma	25
ang	15
pa	10
 *h	3
 aw	8
mee	9
ay/	1
i [	3
id-	4
-e 	1
ú	7
l-a	1
tab	10
d-i	3
*pa	4
i d	1
hk	8
gin	15
em	20
rra	12
an	20
ig	4
e d	4
øi 	1
st-	3
und	3
táa	6
hor	7
 s	23
w) 	1
ha	22
or	8
 o	10
 ge	3
m b	1
i ]	2
l-á	1
we-	1
-po	1
a 	70
. g	1
 as	1
eel	1
i m	1
 ba	11
ys	8
-o	4
a ]	6
-i 	16
r-e	11
hee	5
m t	1
ul	1
-é	2
ti	1
g-i	4
*	13
ru	10
ig-	4
] 	8
ér	1
y 	29
o k	2
de	26
k t	1
zhó	8
lid	1
 2s	1
ágh	13
y y	1
h	83
oh	1
-	87
(*y	2
-ay	3
u m	1
e k	20
h-	1
obl	2
 t	12
y s	2
-á	1
e-l	1
 a	21
i y	1
*me	2
u p	5
un	13
o s	1
agh	6
ama	5
eri	3
gi	15
en 	4
aso	6
au	1
2 	1
ra 	5
i ø	1
man	5
hus	3
hób	4
r m	6
-u	1
-ew	2
aw)	1
tá	6
62 	1
?há	1
órr	4
lma	1
kol	2
rk	9
áas	6
bad	6
i h	4
áw	1
y w	4
ne	5
e 	36
f	1
st	11
 ta	1
o *	2
(ye	1
a y	1
ok 	1
rke	9
le	10
 n	6
u 	12
d k	7
ut	1
 (*	4
 p	6
san	15
o h	1
-él	2
2 h	1
*h	3
la	1
sa	24
m d	9
øi	1
ena	3
í	1
ma 	3
ko	2
taa	1
él-	3
e a	4
u	30
 øi	1
ita	10
ri 	3
ew-	2
e-p	1
-u 	1
o	34
ay	19
day	1
b	28
key	13
tif	1
hko	2
sok	1
ké	1
 tá	6
 to	1
in	15
ol-	2
l 	7
nd-	3
 wu	1
w 	8
maa	25
ray	7
w-	13
a a	3
u (	1
w	65
a [	2
 we	1
*kh	2
if	1
or 	1
ris	3
hob	2
l-e	5
d-í	1
la 	1
 be	1
] k	2
me	9
e á	3
it	10
oh-	1
 ] 	8
ts	12
ay 	9
ee	50
 ]	8
*ye	2
n a	6
] n	2
(aw	1
éli	1
] d	2
 ké	1
ok	1
ful	1
 [t	8
a t	2
da	7
 k-	8
rr-	18
w m	4
él	5
ng	15
 me	7
so 	6
sad	1
i a	1
w-é	2
hi	12
kh	19
 g	5
n d	6
 ki	10
ag	6
 (y	1
hm	2
gad	2
tor	1
d (	2
ho	9
w d	1
us	3
a d	17
e-	2
há	10
 kh	17
rr	37
ad 	9
a	267
o w	3
an 	5
r 	16
a62	1
 ts	4
ah	2
so	7
r-o	1
e (	2
she	5
k	94
i n	1
o 	10
[ts	8
y a	1
gh	19
 de	26
 ag	4
sta	8
aru	10
ir	3
ee 	35
g k	1
.	1
i k	3
nen	4
n b	4
ish	3
. 	1
 há	6
d-o	3
en	10
be	5
l 2	1
ust	3
kem	3
i	71
eer	9
l	38
d-e	3
óbe	4
gha	13
 ka	5
ab	10
 w	20
ngi	15
ob	2
 m	32
íg	1
rr 	4
i 	31
y [	3
bel	4
a s	8
i s	8
hu	6
w-e	6
y m	9
-ig	4
wél	3
re	3
 ág	3
h-i	1
[	8
l t	1
haa	8
e) 	4
w-i	4
 na	1
-ee	4
(a	1
y t	3
 	314
 a.	1
ór	4
hag	1
krr	17
 y	3
a. 	1
 (	6
 á	3
 ke	16
at 	7
ew	12
-p	1
-íg	1
a m	7
na	11
62	1
ar 	5
*há	3
r b	6
at-	14
sh	14
war	12
a k	14
run	10
-em	17
bl	2
mad	2
w-u	1
ób	4
ka 	1
 ne	5
yi 	1
 pa	6
2s	1
 k	74
-li	1
m a	1
k 	1
zh	17
e	191
/a	1
dee	26
/	1
ri	6
zho	9
hó	8
id	4
] g	2
e *	3
g	45
/ag	1
lwe	10
ey 	20
a n	1
kha	8
ne-	1
yst	8
 am	5
éla	1
 kr	17
erk	9
er	18
da 	5
sg 	1
arú	7
bl-	2
olw	10
m 	18
d	69
we	11
po	1
i t	3
l k	2
 b	12
úna	7
tso	1
wa 	5
tsh	11
hka	6
2sg	1
na 	11
ar	36
hór	4
t-	17
to	1
*y	2
2	2
wa6	1
r-a	1
wel	10
at	21
hág	10
]	8
d-	10
sar	8
 ol	10
ol	12
 da	4
dzh	17
khi	3
-id	3
-a	20
 ?	1
b 	10
(*m	2
ker	9
) a	2
r-i	11
hi 	9
-áw	1
u s	1
 *	9
 ye	3
) 	5
y d	4
-el	2
 h	7
[t	8
(y	1
) k	2
l d	2
m (	1
r-	24
shi	9
eed	1
in 	15
yi	1
(	6
ga	2
aw	22
he	5
gen	3
i ?	1
ye	6
ewu	10
n	71
li	2
b o	10
-í	1
a.	1
wu	11
l s	1
lew	10
m k	3
aa	34
 wa	18
awé	3
ifu	1
z	17
n m	4
m	62
am	5
 *k	2
ó	8
ayi	1
ee)	4
yee	6
wu 	11
elm	1
ún	7
ghu	6
em 	18
k-	8
khk	8
6	1
ar-	6
el	17
 ?h	1
n k	7
kit	10
ad	11
*m	2
m s	2
asa	1
aw-	10
g-	5
áa	6
sg	1
t	63
w a	3
ka	11
e)	4
ø	1
 *p	4
-e	33
ahm	2
 d	46
wa	18
á	20
k-a	4
y/a	1
érr	1
i p	1
ba	11
as	7
l-	7
poh	1
ey	20
)	5
(*	4
uti	1
ed	1
p	11
bea	1
r k	4
w)	1
ma	35
eau	1
 ha	1
ays	8
ul 	1
kr	17
ta	19
hma	2
-a 	8
t-a	14
nd	6
 (a	1
a g	1
 [	8
rri	3
t 	7
ab 	10
y	45
 ø	1
-aw	9
ta 	8
o b	1
u *	4
ea	1
?	1
ba 	5
ire	3
áw-	1
n t	1
t k	7
ren	3
aw 	8
nda	3
ele	10
is	3
-o 	4
kar	6
a w	7
n 	34
*k	2
ra	12
lw	10
r	124
kér	1
ke	25
aat	21
 ga	2
ema	2
-i	23
-l	1
hir	3
d 	9
orr	7
ha 	13
kaw	4
wé	3
aa 	5
 dz	16
aay	8
) g	1
li 	1
?h	1
dz	17
rún	7
un 	10
ki	10
ág	13
íg-	1
hun	3
ge	3
 2	1
t-e	3
lm	1
 ah	2
end	3
n w	6
k-e	4
fu	1
g-e	1
*p	4
 sa	23
par	10
a6	1
é	6
rú	7
arr	8
g 	1
y/	1
-ey	7
ad-	2
s	57
er 	6
