n	1
nopn	1
amon	2
turyap-n-u	1
able	2
lupru	1
able lu	1
b. guropy	1
lu m-tu	1
ne zel-om	1
saybu-di	4
dop-r-in	1
a-ru--ni bo	1
zel-in-ay	2
lor-lupm-nu	1
~	1
b. min	1
úableú lor-lupm-nu	1
turya-n-u lu	1
a-ru--ni	1
min	4
do-r-in-ay guro	1
nep zel-om	1
ne-pop-tu	2
dop-r-in-ay	1
guro y	2
min sip-nin	1
zel-in d.	2
d.	2
aói	2
y amon	1
e-nin bam-(m)-in	2
b. gosan	2
guropy dop-r-in-ay	1
ne-po-tu le-on-t-ay	1
a i	2
~ tilepy-di	1
¡ b.	1
b.	7
m-nu	1
ru min	1
ua-t-ay guro	1
n-t-ay	1
¡ no	1
le-on-t-ay ara-di	1
gosan ga	2
si-nin ne-po-tu	1
lupm-tu b.	1
d. saybu-di	2
bo y	1
lupru min	1
úableú lupm-tu	1
¡ ¡	2
sip-doy ne-pop-tu	1
ga a-ru--ni	1
y do-r-in	1
n turya-n-u	1
¡	4
b. aói	1
do-r-in	1
m-nu ¡	1
duk-in tile	1
min si-doy	1
lor-lu m-nu	1
ru	1
able lor-lu	1
e-nin	2
le-ãon-t-ay ara-di	1
ne-po-tu min	1
ne-pop-tu b.	1
nep	1
ua-t-ay	1
bo	1
zel-in-ay b.	1
aói úableú	2
dop-r-in b.	1
dop-r-in-ay saybu-di	1
tile y-di	1
le-ãon-t-ay	1
tilepy-di nep	1
y	3
dom	2
zel-om	2
y-di	1
bopy	1
uap-t-ay guropy	1
bam-(m)-in	2
liga n-t-ay	1
a-ru-ni gosan	1
gapa-ru--ni	1
duk-in ~	1
ne-po-tu	2
guro	2
do-r-in saybu-di	1
ne-pop-tu le-ãon-tu	1
ara-di	2
m-tu	1
lor-lupm-nu nopn	1
gosan gapa-ru-ni	1
lor-lu	1
no n	1
y do-r-in-ay	1
lupm-tu	1
ara-di liga	1
ligapn-t-ay uap-t-ay	1
saybu-di zel-in-ay	2
si-doy ne-po-tu	1
turya-n-u	1
no	1
lu	2
bam-(m)-in duk-in	2
zel-om tay-om-t-om	2
sip-doy	1
tay-om-t-om dom	2
gapa-ru-ni	1
úableú	2
le-on-t-ay	1
nopn turyap-n-u	1
guropy	2
saybu-di zel-in	2
gosan	4
ligapn-t-ay	1
zel-in	2
dom aói	1
ne	1
gapa-ru--ni bopy	1
gosan gapa-ru--ni	1
si-nin	1
b. a	1
ara-di ligapn-t-ay	1
min sip-doy	1
le-ãon-tu	1
tile	1
do-r-in-ay	1
tay-om-t-om	2
i	2
a	2
min si-nin	1
turyap-n-u lupru	1
lu ru	1
si-doy	1
guropy dop-r-in	1
ga a-ru-ni	1
i able	2
amon e-nin	2
b. le-ãon-t-ay	1
uap-t-ay	1
sip-nin ne-pop-tu	1
sip-nin	1
m-tu ¡	1
le-ãon-tu b.	1
a-ru-ni	1
ga	2
bopy amon	1
tilepy-di	1
n-t-ay ua-t-ay	1
gapa-ru-ni gosan	1
y-di ne	1
dom a	1
duk-in	2
liga	1
