u n	1
om-	2
gos	4
y n	2
up	3
 ~	1
lu 	3
ep	2
pa	2
li	2
 	109
ú	4
rya	2
~	1
 y	4
eú 	2
rop	2
ry	2
~ 	1
n-u	2
ro 	2
gu	4
 i	2
min	4
uro	4
a-r	4
y g	3
l-o	2
u-	8
om	8
tay	2
ne 	1
 a 	2
 b.	6
 si	4
d.	2
ig	2
 ~ 	1
ão	2
osa	4
ip-	2
¡ ¡	2
bl	4
-t	15
or	2
lig	2
ybu	4
apn	1
uap	1
py 	3
k	2
 a-	2
py-	1
ayb	4
n s	5
 ne	6
 du	2
ó	2
b.	7
 ¡ 	4
n b	3
m t	2
m-n	2
. g	3
i 	16
 i 	2
 ba	2
uk-	2
e	23
. m	1
-o	7
ay-	2
e z	1
ti	2
-ni	8
bop	1
¡	4
pn-	1
t-o	2
g	14
¡ n	1
el-	6
a n	1
e y	1
ru	6
 lu	4
amo	2
ile	2
bo 	1
 am	2
y-	4
ya	2
bo	2
si-	2
po-	2
y-d	2
y 	17
 ru	1
 r	1
yap	1
 gu	4
-n-	2
r-l	2
dom	2
-	88
k-	2
pn	2
oy	2
 g	12
-ão	2
u m	5
n-	11
m 	6
 le	3
-ã	2
ur	6
 t	6
y u	2
po	4
ne-	4
. a	2
d	20
 b	10
am	4
--n	2
 aó	2
 ¡	4
n-t	5
e-o	1
go	4
 l	11
lor	2
doy	2
eú	2
-on	1
i b	2
 lo	2
 go	4
-u	2
n ~	1
-d	10
lu	6
¡ 	4
ã	2
ua	2
ab	4
bu	4
iga	2
p-r	2
-a	10
opn	1
ne	6
e 	4
 ta	2
epy	1
i l	2
r-i	4
tu	9
pn 	1
k-i	2
mi	4
u r	1
y d	4
 n	10
u 	16
tu 	7
lep	1
u ¡	2
san	4
uk	2
ury	2
b. 	7
r-	6
ú l	2
-(m	2
in 	16
 ú	2
an 	4
(	2
 ab	2
no	2
ga	6
-nu	2
pr	1
zel	6
e-ã	2
 m-	2
-ru	4
 n-	1
bam	2
nu 	2
n	53
 úa	2
ze	6
 y 	3
py	4
 li	2
nin	4
on-	3
do-	2
 bo	2
nu	2
-di	8
e-p	4
m-	8
-u 	2
-t-	8
o	37
ay	16
z	6
i-	2
b	19
m)-	2
duk	2
ep 	1
say	4
m	22
mo	2
u l	4
sip	2
an	4
in	20
om 	6
 u	2
yb	4
pm-	2
-ay	10
y-o	2
le	9
a-t	1
el	6
aói	2
op	8
p-	8
 ar	2
-r-	4
upr	1
ara	2
a a	2
l-	6
a i	2
n e	2
-(	2
a-	8
ú 	2
ip	2
t	21
u	37
o n	1
n g	4
o-r	2
l-i	4
--	2
u-n	2
a-n	1
 ti	2
 d	10
y b	1
 y-	1
til	2
ay 	9
-in	12
 mi	4
u-d	4
ói 	2
ba	2
o y	3
 s	8
y s	1
d. 	2
-p	4
)	2
 a	12
p-t	3
-lu	2
p	24
 e-	2
lo	2
(m)	2
 tu	2
m-t	4
nep	1
ói	2
 d.	2
i-n	1
ta	2
ap	5
t-a	6
i a	2
-r	8
ap-	2
p-d	1
n d	4
apa	2
y	28
ni	8
le-	3
 ua	2
aó	2
u--	2
i z	4
)-i	2
os	4
e l	2
il	2
n t	3
lup	3
ble	4
t-	8
tur	2
ya-	1
i-d	1
in-	4
opy	3
upm	2
gap	3
di	8
e-	9
a 	5
di 	8
 z	6
-po	4
n n	2
n 	24
m)	2
ra	2
i ú	2
-om	6
a	50
. s	2
r	20
 e	2
no 	1
on 	2
p-n	2
 ga	4
-l	2
dop	2
m-(	2
. l	1
bu-	4
o-t	2
abl	4
 ze	6
am-	2
i n	2
o 	4
op-	4
p 	1
do	8
m d	2
si	4
 do	6
y a	4
e-n	2
pop	2
u b	3
ga 	3
~ t	1
gur	4
¡ b	1
ru 	2
or-	2
úa	2
.	9
du	2
ra-	2
. 	9
sa	8
o-	4
i g	2
-n	12
pa-	2
úab	2
-tu	7
)-	2
ua-	1
mon	2
ni 	4
pru	1
i	44
l	25
(m	2
nop	1
a-d	2
-do	2
ar	2
oy 	2
on	5
 sa	4
ãon	2
n-a	4
 m	6
ru-	4
p z	1
ro	4
-i	12
 no	2
pm	2
m a	2
 n 	1
leú	2
s	12
le 	3
