 yò	1
n	1
o=l	1
u	1
fòr	1
= 	1
à 	3
=f 	4
 dì	1
ò=n	1
 	45
dì	1
o	9
 y	2
s a	2
yò=	1
ì 	1
b	5
m	10
o=m	6
à b	1
as 	4
i f	3
 se	4
v 	1
l 	1
 a 	6
 bò	3
 si	5
=	18
 o=	1
dì 	1
a k	5
s b	2
fò	3
las	5
ò	8
ì m	1
mò	1
òr 	1
=n	1
si 	5
or 	2
 o	1
e=f	4
bò	3
 fò	3
 fo	2
 k	6
v	1
a a	2
 d	1
i m	3
e	4
iv 	1
as	5
 s	9
f f	2
g	6
ò=r	2
ì	1
r g	5
or	2
ò=	7
gi	1
m s	5
mà	3
yu	1
e=	4
yò	1
ò= 	1
i a	1
fò=	2
 g	6
y	2
ni	1
 b 	2
o=	7
di	3
mò=	1
m 	6
iv	1
= s	1
d	4
 a	6
b y	1
 b	5
gl	5
m g	1
bò=	3
a 	7
 m	4
=ni	1
v y	1
b a	1
=r 	2
a	12
=di	3
=m 	6
r	5
r 	5
i b	2
ko=	6
à s	2
k	6
fo	2
 mà	3
gla	5
 yu	1
si	5
 mò	1
 gi	1
=f	4
=m	6
f	9
se=	4
f 	4
b 	2
=r	2
à	3
 ko	6
giv	1
i	10
f o	1
u s	1
mà 	3
=l 	1
òr	1
yu 	1
ni 	1
u 	1
 f	5
l	6
 gl	5
l d	1
=l	1
f k	1
ò=d	3
di 	3
la	5
s 	4
=d	3
se	4
i 	9
for	2
s	14
ko	6
