nam	59
um	84
ori	67
'or	11
m	51
ie 	43
n	56
e k	31
e-n	33
s	72
ahu	24
h	34
 na	4
ri-	71
l	48
or	66
am	25
k	44
o'	64
hu-	36
 to	8
-o	18
-n	15
ame	26
i s	39
-ku	14
na	57
me	54
o'o	65
u-	81
to'	77
u 	79
 t	7
-o 	19
a-	21
ri	69
 s	5
a	20
ie	42
ri 	70
e-	32
i-o	41
to	76
ar	27
-na	16
o n	63
-no	17
i 	38
la	49
'o	10
mar	53
 	0
ku	45
nah	58
u t	80
uma	85
ma	52
hu	35
sie	74
no	60
 k	1
r	68
o	61
'	9
i-	40
ari	28
ah	23
-	12
e	29
ku 	46
i	37
u	78
me-	55
 n	3
t	75
la-	50
ku-	47
e 	30
a-k	22
u-o	83
 si	6
si	73
 ku	2
-k	13
o 	62
u-n	82
