hu	4
l x	2
pa	1
é.	2
 , 	2
xáa	1
ulà	1
ú	2
mér	2
ál 	1
,	3
l h	1
 sk	1
íp-	4
o..	2
 á:	1
qk	1
y-n	2
l t	1
su:	1
an	3
w´ 	1
táa	1
háa	3
 s	5
al1	1
:q	1
sii	1
 qo	2
sk	1
x-	1
wá-	1
aòr	1
í-	3
aki	2
ka.	3
.ka	3
ki 	2
 ba	2
óya	2
iih	2
áhe	2
ul	1
mí:	1
:là	1
á:k	1
. b	1
e w	1
y-	2
:p	1
kì	1
là	2
, m	1
i (	1
élk	2
ér	2
y 	2
_ w	1
áa 	5
uu	2
yl	1
-	18
÷è	4
 t	1
y s	1
a. 	2
 a	1
..	8
kki	3
n _	1
ráq	2
1 	2
uut	1
u.	2
uy	2
íip	2
khm	1
çs	1
o.	2
 qá	1
-y,	1
 m´	1
il 	1
è b	1
ce	2
i b	1
okó	1
 mu	2
u-q	1
íp	8
á.k	2
qa	10
wí-	1
qká	1
a:l	2
-iy	1
bá	2
:ka	1
u-y	1
´ m	1
e 	1
.y	2
.k	4
òri	1
e÷	2
q	14
:kh	1
. k	1
le	1
ut	1
ám	1
bé	2
 bé	2
 q	6
áka	1
a _	1
la	3
sa	1
, 	3
h1 	1
á-d	1
ál	6
wáx	1
í	19
ma 	3
ko	2
muu	2
dí	2
liy	1
è w	1
 bá	2
x ç	1
l á	1
lla	1
ri 	1
la.	1
í 	4
áma	1
o	4
ay	1
i-	1
b	9
imá	1
í-÷	2
n ,	2
 tá	1
l 	10
ukì	1
 sá	3
sá	3
p-	5
_	6
.dí	2
 ,	2
a-	2
ip	2
 kó	1
udá	1
má	1
a-÷	2
la 	2
..d	2
ihi	2
á 	2
o:	1
p m	3
 _ 	6
 x	8
 xá	7
 kh	1
u:l	1
u-	2
ki-	1
hu-	2
bak	2
dál	1
è k	2
 x´	1
m´ 	1
él	2
kú	2
hi	2
alá	1
 wi	1
xás	2
kh	4
wi 	1
hm	1
yle	1
a) 	1
:l 	1
:k	2
míi	2
-b	1
ok	1
khó	1
c	4
kii	2
há	3
´	5
y _	1
a	52
ká	7
iim	1
an 	3
´ q	1
h	17
e.	2
 ce	2
kìy	1
k	36
-du	1
akú	2
_ 	6
p 	5
y, 	1
si	1
ayl	1
rq	2
dá	1
.	25
he	2
é.k	2
úma	2
 há	3
´ a	1
òr	1
ásu	1
i	19
l	27
ìya	1
 ka	2
íp 	4
 w	8
óx	1
k-i	1
wá	2
÷ 	2
 m	16
xél	2
áx	1
:s	1
sul	1
çsa	1
duk	1
´ x	1
 mé	2
x 	1
íi	2
kóx	1
u:	1
ma.	1
uya	2
u	17
-qa	3
í:	1
(a	1
 	82
kk	3
iy 	2
í k	3
..y	2
 (	1
ih	2
dí-	2
 á	1
míp	8
kh1	1
...	4
a m	8
na	2
á:	3
ít	1
xá	7
bé.	2
lk	2
´ 	5
:pa	1
lá	2
 si	1
a k	3
ála	1
ip-	1
qa:	2
ka 	5
kúm	2
ás	2
tí	1
qá	1
 k	12
i 	6
.c	2
m´	1
e	5
ri	1
-y	1
uh	4
hó	1
.xé	2
:qk	1
ili	1
ya	5
kok	1
l1	1
bu.	2
÷è 	4
máa	1
p-a	5
báh	2
i q	1
saò	1
á.	4
 bu	2
áal	1
lám	1
:l	3
_ m	3
 ç	1
í q	1
k-	1
ska	1
 çs	1
tk	1
a x	4
d	4
 ká	6
:su	1
l k	1
á:s	1
 wí	4
 b	8
u.r	2
utí	1
.rá	2
qo	2
al 	7
i-q	1
 wá	2
cil	2
uhu	4
ítk	1
 c	2
-d	1
mé	2
lu	4
aò	1
h´	2
qan	3
ás 	1
a b	2
na-	2
kal	1
bu	2
1	2
ala	1
áx 	1
ud	1
x´ 	1
e÷ 	2
im	1
hóy	1
-a	5
ó	3
álu	4
i h	3
ák	3
 ko	2
á:q	1
 _	6
(a)	1
.r	2
hi 	2
, s	1
-na	2
-ba	1
) 	1
. 	2
 h	4
al	11
à w	2
all	1
uk	1
ll	1
_ _	2
(	1
h1	1
du	1
-n	2
è	4
÷ q	2
-q	3
pal	1
ká.	2
huy	2
.x	2
n	5
kál	4
li	1
.kh	1
a.c	2
 w´	1
a.	5
qak	2
1 c	2
l s	3
kóy	1
kák	1
kó	2
khí	1
x-q	1
lál	1
m	21
í-b	1
xé	2
-÷	4
s w	1
´ w	1
óx-	1
aa	1
ko:	1
qal	2
ce.	2
ò	1
.ci	2
wí	4
w´	1
à 	2
t	3
su	2
ka	9
ak	5
 qa	3
áqa	2
áh	2
uud	1
aal	1
le 	1
á	33
wi	1
ba	3
x	12
) x	1
)	1
e.x	2
luh	4
á b	2
o:k	1
p	11
ya 	5
úm	2
óy	2
.d	2
ma	4
tá	1
tít	1
hma	1
-÷è	4
-al	5
a:	2
 (a	1
.y-	2
á-	1
y	11
rqa	2
, _	1
÷	6
w	8
mu	2
áa	6
il	2
akk	1
wí 	3
qo.	2
áq	2
y,	1
là 	2
a 	20
á..	2
bay	1
a w	1
n 	3
lkh	1
l b	1
r	5
:	8
è 	4
lka	1
he÷	2
ákk	2
xá 	2
ìy	1
ì	1
a q	1
hí 	1
ii	3
x´	1
sá.	2
ki	5
ip 	1
 ak	1
à	2
h´ 	2
sák	1
:lá	1
hí	1
l1 	1
mí	11
 mí	11
ç	1
xá:	2
p k	2
qaa	1
 h´	1
tk-	1
iy	2
í:p	1
é	6
-i	1
a)	1
s 	1
rá	2
qák	1
érq	2
s	9
ci	2
