bakúma míp	2
kokóya	1
míp-al	4
báhe÷ qo...dí-÷è	2
á:ka wí	1
qaalál	1
ko:khóya	1
xáa	1
w´ qa:l	1
m´	1
bu.ráqalla.	1
míp-al sáka	1
khí	1
ka.cil	1
wi	1
míp	4
,	2
ká...y-na-÷è	2
_ wi	1
míip mérqakiihi	1
xá	2
ká...y-na-÷è báhe÷	1
ká...y-na-÷è wí-bayle	1
siimáa	1
wí-bayle wáx	1
çsaòri	1
ka.cil bu.ráqal	1
_	6
míip-al khí	1
ka.ciliy	1
_ mérqakiihi	1
wí	3
báhe÷	2
ce.xélka.	1
_ muutítk-iy	1
muutítk-iy	1
táala	1
qaalál táala	1
káluhuya	2
m´ w´	1
wí kokóya	1
sá.ka	2
wi qaalál	1
wá-dukìya ka.cil	1
xá:su:là wí	1
xásulà wí	1
mérqakiihi	2
káluhu-qan	1
h´ x´	1
qákki-qan	1
bé.kal1	1
háa xáa	1
háa káluhu-y,	1
káluhu-y, siimáa	1
xáa qákki-qan	1
bu.ráqalla. ka.ciliy	1
ce.xélkhma.	1
háa káluhu-qan	1
wí ko:khóya	1
wí-bayle	1
míp-al ska	1
sáka	1
míp-al xá	2
bu.ráqal sá.ka	1
káluhuya míp	1
háa	3
bé.kh1	1
w´	1
bé.kal1 ce.xélka.	1
_ _	2
h´ m´	1
xás	1
bakúma	2
, _	1
ska	1
xá:qkákki háa	1
wá-dukìya	1
qa:láma	1
akki báhe÷	1
míp káluhuya	2
qa:l h´	1
siimáa _	1
muudála	1
wáx çsaòri	1
míip-al	1
bu.ráqal	1
xás wá-dukìya	1
káluhu-qan ,	1
qákki-qan ,	1
çsaòri (a)	1
muudála míp	1
míip	1
xá bakúma	2
x´	1
ka.ciliy sá.ka	1
ce.xélkhma. bé.kal1	1
qo...dí-÷è ká...y-na-÷è	2
mí:pal á:ka	1
h´	2
_ muudála	1
qo...dí-÷è	2
(a) xá:su:là	1
sá.ka bu.ráqalla.	1
táala míip-al	1
x´ akki	1
muutítk-iy _	1
qa:l	1
qa:láma xá:qkákki	1
(a)	1
xá:qkákki	1
khí kóx-qan	1
sáka míp-al	1
kokóya xás	1
akki	1
sá.ka bé.kh1	1
kóx-qan	1
, míip	1
kóx-qan _	1
mérqakiihi háa	2
xásulà	1
káluhuya xásulà	1
káluhu-y,	1
xá:su:là	1
mí:pal	1
míp míp-al	2
á:ka	1
bé.kh1 ce.xélkhma.	1
wí qa:láma	1
ska míp-al	1
wáx	1
ko:khóya mí:pal	1
