o l	74
pu	76
mna	62
ko 	54
m	60
k 	51
t	81
n	63
 l	5
y	85
d-n	25
j-	48
nd-	67
h	35
hi	36
l	55
o	72
ni 	69
ek 	32
uy	83
 	0
ad	19
d-e	24
k	50
 ko	4
 r	9
ind	45
el 	34
r	78
uy 	84
i p	41
na	64
le-	59
i h	40
ri	79
e-	29
 hi	2
l 	56
-na	16
i 	39
 p	7
rin	80
inj	46
-ni	17
nj	70
l k	57
k k	52
 le	6
-e	12
de	26
i	38
nj-	71
ade	20
-n	15
 h	1
p	75
y r	87
at	21
d	22
-	11
e	28
j-n	49
imn	43
u	82
y 	86
ni	68
in	44
im	42
nd	66
nat	65
j	47
 ri	10
him	37
d-	23
mn	61
ko	53
a	18
e-k	30
puy	77
del	27
le	58
 k	3
 pu	8
ek	31
-k	14
-ek	13
el	33
o 	73
