n	8
r	3
u	2
o l	2
el 	1
y	2
ni	2
le-	1
-	5
i	6
ni 	2
 le	2
d	3
uy 	2
 a	1
pu	2
 	11
mn	1
l k	1
e	4
o	2
d-n	1
mna	1
-ek	1
 l	2
e-	1
a 	1
uy	2
m	1
nj-	2
na	2
a	3
ko 	2
l 	1
 ri	3
nd-	2
a r	1
h	1
ade	1
him	1
el	1
in	3
puy	2
at	1
k	4
ek	1
o 	2
 k	2
-ni	2
rin	3
e-k	1
y a	1
e r	1
 h	1
t	1
ek 	1
im	1
k k	1
d-	2
e 	1
i h	1
 ko	2
-k 	1
y r	1
-e	1
i 	2
-n	3
le 	1
k 	2
-na	1
i p	1
le	2
del	1
ri	3
ad	1
l	3
d-e	1
 p	2
imn	1
 pu	2
 hi	1
 ad	1
j-	2
p	2
nj	2
na 	1
j	2
nat	1
j-n	2
k p	1
ko	2
inj	2
y 	2
-k	1
nd	2
 r	3
hi	1
ind	1
de	1
