hu	1
duh	1
 ma	4
wa	2
u?	1
pa	5
xay	1
u	6
d)	1
mee	1
ke 	2
j	2
=y	1
-m-	2
? b	3
uhu	1
 (	5
=mi	3
oo	1
 ke	5
l h	1
ja	1
na	10
 mo	2
cax	1
* p	1
 /	2
ne 	3
an	7
 =	11
a k	1
: d	1
'a 	2
? 	9
 =m	3
2b)	1
 ca	1
) b	1
ha	3
-y	5
(2b	1
 k'	1
ka?	1
ik'	2
m b	1
e? 	1
 (6	1
dak	1
yi 	1
oow	1
n b	1
diy	1
ø k	2
i? 	2
: 	1
l a	1
i m	1
 na	2
 j	1
e	29
 po	1
sh	2
kaw	1
? d	1
hee	2
uh	1
?ol	1
=ya	1
-xa	1
/	2
e *	5
*	6
ole	1
ya	1
8b	1
-? 	2
a?-	1
ne-	2
a (	1
(7	1
ye 	4
:wa	1
sa 	1
 	68
k'	4
ate	2
i (	2
 =y	1
y 	2
 bu	1
m-y	2
-n-	1
ye	4
 ba	9
6b	1
h	7
edi	1
? x	1
moo	1
ju	1
n-	1
 * 	6
m m	1
 xa	1
d	7
 a	1
de:	1
-al	1
 b	10
te	2
awi	1
a?o	1
al 	2
ca	1
k'a	2
'a	2
ik	2
am 	7
ale	1
ju?	1
'i	2
man	2
o:w	1
ax	1
 c	1
i b	1
2	2
 a:	1
pow	1
at	5
lu	2
nam	7
7	1
ol	1
(7b	1
 da	2
-?	2
 =w	2
mo	2
ja?	1
bu	1
b)	4
?o	2
 =n	5
=m	3
u-y	1
il 	3
-a	1
y w	1
ne	5
e 	15
aj	1
m =	4
6b)	1
alo	1
 me	2
 /ø	2
* m	4
bat	2
-k	1
:-	1
(6b	1
-na	2
mes	1
mi	6
o? 	2
le	2
 n	2
es	1
 h	1
al	4
men	1
) k	1
l d	2
'	4
uk	1
? m	1
eed	1
i?	2
-y 	1
yi	1
* 	6
la	1
ipa	3
sa	1
nat	1
:-n	1
2b	1
) m	1
du	1
aju	1
ena	1
de	1
ma 	1
/ø	2
u-m	1
n	18
li	4
(8	1
y k	1
bal	1
mip	3
?-	1
m-	2
d) 	1
2d)	1
 wa	1
yaj	1
'il	2
 *	6
o	7
:ma	1
y	9
 la	1
b	14
m c	1
ba-	1
8	1
a =	5
-ka	1
=w	2
m	25
na-	1
am	8
le?	1
=	11
el	4
w p	1
mo:	1
) 	5
l 	5
 pi	2
* k	1
aa	2
6	1
w 	1
maa	2
? /	2
e b	2
w-	1
?o?	1
th	3
ad	1
o?	2
ame	1
=n	5
=wi	2
bap	2
a-	3
-	15
ip	3
2d	1
a-m	1
t	5
uk'	1
ka	2
m 	7
ak	1
 ja	1
=na	5
ø	2
 ?o	1
ba?	1
 p	3
bas	2
o:	1
u-n	1
u? 	1
 (2	2
iyi	1
e j	1
 x	1
 d	4
le 	1
ay 	1
ee	3
wi	3
eli	4
 mi	3
u-	3
pi	2
ba	9
as	2
x	3
e?	1
pik	2
dad	1
hu-	1
a?	3
)	5
?-x	1
a:m	1
ed	1
ash	2
xa	3
p	8
lo	1
na:	1
:m	1
(8b	1
da	2
esa	1
ade	1
ma	5
 ha	1
i-n	1
mil	3
ap	2
a:	2
li 	4
xa-	1
a-y	1
apa	2
way	1
axa	1
e:	1
?	12
w	7
? ?	1
di	2
e l	1
il	5
me	3
lo?	1
a: 	1
c	1
lam	1
-x	1
te 	2
xal	1
ow	2
pan	5
e-	2
a 	7
 m	11
ake	1
 (7	1
 di	1
ee 	2
e-?	2
e n	1
tha	2
l b	1
a	52
ow 	1
ke	6
aat	2
(	5
:	4
lu-	1
e m	3
bu-	1
 du	1
e (	2
she	2
k	12
ha 	3
i-	1
 k	6
he 	1
:w	1
7b)	1
/ø 	2
wi-	1
aw	1
 l	1
 ?	1
(2d	1
ath	3
w-a	1
n n	1
aye	1
he	3
ay	2
-m	2
wal	1
n 	2
luk	1
b) 	4
ø 	2
kel	4
a? 	1
-n	3
en	1
n-y	1
wi?	2
ane	5
(6	1
i	20
k'i	2
l	15
po	1
s	3
) p	1
) *	1
(2	2
a-k	1
 w	1
iy	1
 (8	1
8b)	1
ow-	1
di 	1
ilu	2
-ye	3
i =	2
i 	6
an 	2
the	1
7b	1
e:-	1
