hu	1
u n	1
an¯	1
att	1
 ma	4
pus	1
pa	2
 na	3
tam	2
ah¯	1
¯l	1
 	51
art	2
iy 	1
aì¯	1
 y	2
 ¯ 	3
ih	1
ìiy	2
tiy	1
ro 	1
 i	2
a m	3
yo	1
¯ a	1
na	4
sat	1
ar 	1
r b	1
xsa	1
 a 	2
an	4
ìi	2
va 	2
a k	2
a p	1
 p¯	1
 ja	1
n¯	1
tt	1
jan	1
eu	2
ha	1
=¯	1
tar	1
abi	1
s¯v	1
s¯	1
¯ 	6
j d	1
i n	1
 du	1
j ¯	1
yo 	1
yaì	4
 pa	2
rag	1
¯m	1
v	6
 ut	1
i 	4
 i 	1
k¯g	1
ac-	1
¯-	1
 av	2
 j	3
e	3
as¯	1
 ty	2
hu 	1
 j 	1
g	2
-y	3
dah	1
-¯	1
ti	1
ya	8
h¯ 	1
ir 	1
ì¯	1
na 	2
bh	1
j	6
p¯t	1
ì=	2
¯g	1
y 	1
 bu	1
 r	2
ye	2
r	8
aba	2
jih	1
c-	1
=s	1
¯la	1
duj	1
n-	1
m 	6
a x	1
ur	1
 t	2
¯v	1
d	4
h¯t	1
 a	8
xs	1
e s	1
tya	2
 x¯	1
ahi	1
 b	3
pas	2
 h¯	1
ìa	1
¯y	1
da	1
k¯j	1
ar	3
¯r	1
-yo	1
sa 	1
man	3
b¯r	1
y i	1
at	1
yeu	2
ma	6
¯j 	1
kab	1
 ab	2
a b	2
aì=	2
ima	2
 di	1
kal	1
bu	1
ala	1
im	2
r j	1
e 	1
i h	1
rac	1
 xs	1
hi 	2
a y	2
u s	1
 n	3
u 	3
uj 	1
 bh	1
 h	1
ut	1
-¯-	1
 p	4
aha	1
aga	1
 ya	2
tta	1
m i	1
la	2
ga	2
m d	1
 ji	1
du	1
buj	1
-ye	2
ma 	2
nah	2
jh-	1
n	7
u	8
¯	16
 ¯	3
j a	1
k¯	2
bir	1
a ¯	1
uss	1
rta	2
ì=s	1
o	2
ay	1
i-	1
asi	1
b	6
am 	5
say	1
m	13
am	6
=	2
¯ r	1
ana	1
¯ n	1
sur	1
aìi	2
 u	1
aa	1
 d	3
sti	1
ì=¯	1
x¯y	1
th	1
ad	1
aìa	1
n p	1
si 	1
ss	1
bi	1
l	2
t	10
su	1
rt	2
n-¯	1
sam	1
la 	1
¯ya	1
¯ k	2
¯ga	1
an-	1
 b¯	1
ìa 	1
a a	3
¯th	1
 ro	1
aì	6
ab	3
ssa	1
t¯l	1
ja	1
ba	2
as	4
x	2
n¯ 	1
mas	1
sav	1
av	5
uj	2
aya	1
h j	1
ava	5
ji	1
¯t	2
 ra	1
a u	1
ura	1
p	4
ya 	4
ujh	1
a t	2
r k	1
ta	4
asa	1
y	12
st	1
si	1
x¯	1
¯j	1
hi	2
¯ x	1
h-	1
vaì	2
ag	1
ta 	1
gad	1
-	5
di	1
ihi	1
iya	2
us	1
pu	1
=sa	1
c	1
lam	1
ì¯ 	1
a 	19
 m	4
 su	1
t¯	1
i r	1
jh	1
kar	2
i k	1
n 	1
 im	1
ra	2
a	60
p¯	1
h-y	1
ast	1
an 	1
r 	3
o m	1
ah	3
d ¯	1
d 	1
k	6
ha 	1
o 	2
 k	6
ì	6
h	8
aa 	1
 s	2
di-	1
ga 	1
u d	1
c-e	1
ir	1
uta	1
ad 	1
th 	1
eu 	2
bhu	1
sa	5
va	6
¯r 	1
¯t¯	1
m p	2
h¯	2
i	12
h 	1
j 	3
b¯	1
¯va	1
 pu	1
 k¯	2
 ka	4
=¯m	1
 sa	1
iy	3
i-y	1
 aa	1
-e	1
¯m 	1
ro	1
ka	4
vam	2
¯-y	1
m a	2
al	1
bav	2
ac	1
a j	1
 x	2
o a	1
s	10
ty	2
-e 	1
 as	1
 da	1
