pussa astiy	1
kabir	1
¯	3
kartam pasava	1
duj	1
daha	1
x¯yaìiya	1
¯ ro	1
abavam avaì=sam	1
nahi h¯th	1
jihi	1
j	1
i nahi	1
tya	2
di-yeu	1
xsayaìiya	1
pas¯va	1
tya man¯	1
kalam	1
nahi	1
yaì¯	1
avaì=sam	1
na	1
abavam avaì=¯m	1
a	2
k¯j	1
astiy	1
ro	1
¯ nah¯	1
jan-¯-yo	1
jihi rac-e	1
xsayaìiya abavam	1
man	1
b¯r	1
x¯yaìiya abavam	1
avaì=¯m	1
abavam	2
pas¯va yaì¯	1
nah¯	1
yaì¯ x¯yaìiya	1
satta p¯t¯la	1
man¯	1
h¯th j	1
masi k¯gad	1
astiy ima	1
di-yeu na	1
h¯th	1
na utar	1
a kartam	1
kabir jan-¯-yo	1
aa	1
man¯ a	1
pasava yaìa	1
duj di-yeu	1
rac-e suraga	1
k¯gad ¯	1
bhu satta	1
mana	1
mana ¯	1
utar	1
p¯t¯la masi	1
ro aa	1
kartam pas¯va	1
kartam	2
avaì=¯m daha	1
b¯r bujh-yeu	1
bujh-yeu	1
man pussa	1
tya mana	1
bujh-yeu duj	1
yaìa	1
k¯gad	1
masi	1
i	1
suraga	1
nah¯ kalam	1
¯ kartam	1
daha b¯r	1
j ¯	1
utar k¯j	1
suraga bhu	1
jan-¯-yo man	1
satta	1
aa kabir	1
rac-e	1
k¯j a	1
yaìa xsayaìiya	1
ima	2
a jihi	1
p¯t¯la	1
pasava	1
bhu	1
pussa	1
ima tya	2
kalam i	1
