åst	1
re	1
yte	1
li	1
ke 	1
 	25
ri	1
 (	1
 ke	1
bä	1
,	4
n) 	1
a m	1
 sk	1
möj	1
ar 	1
b,	2
sku	1
r b	1
re 	1
fly	1
â k	1
an	1
ig	1
rf	1
så	1
di,	1
tt	2
m h	1
 s	3
få	1
ha	2
lig	1
vi 	1
sk	1
du 	1
ka 	1
, d	2
 du	1
e t	1
ör	1
kul	1
t f	1
im 	1
v	2
ng-	1
i 	1
d, 	1
yt	1
e	12
 tä	1
 mâ	1
må	1
nka	1
ul	1
öj	1
g	2
 må	1
j	1
-im	1
ä	2
er	3
g-a	1
-sp	1
et-	1
do	1
de	2
dom	1
-	4
bät	1
p	1
u m	1
m 	3
a x	1
 t	1
d	7
å 	1
e s	1
ått	1
 b	1
 xo	2
te	2
ät	1
r f	1
ing	1
än	1
ar	2
ghe	1
ra 	1
lle	1
e u	1
t-	1
man	1
ed,	1
e d	1
 f	3
ull	1
arf	1
d-	1
mâ 	1
r s	1
mö	1
b, 	2
i-s	1
d,	1
im	1
 um	1
-a	1
e 	6
i h	1
f	4
ö	2
ng	1
d-i	1
om	1
â 	1
het	1
mi	1
tä	1
) 	1
le	2
u 	1
 h	2
-e	1
ll	1
öjl	1
te 	1
m s	1
(	1
, 	4
om 	1
he	1
åt	1
sp	1
fåt	1
n	3
u	5
fle	1
 v	2
igh	1
vi	1
pri	1
de 	2
ste	1
(ma	1
e x	1
o	3
y	1
b	3
am 	1
fö	1
spr	1
m	9
am	1
-s	1
edi	1
pr	1
 u	1
tre	1
e f	1
ad	1
 va	1
xob	2
sue	2
g-	1
 mö	1
t	8
su	2
ka	1
 så	1
jli	1
å	3
 x	2
 d	4
-am	1
le 	1
 mi	1
ler	1
x	2
n)	1
va	1
)	1
ed	2
ätt	1
ås	1
i,	1
jl	1
mad	1
et	1
ma	2
 ha	2
tän	1
har	1
st	1
era	1
rfö	1
t 	1
ly	1
i-	1
an)	1
in	1
 (m	1
di	1
 bä	1
ter	1
ttr	1
i, 	1
fl	2
a d	1
ku	1
så 	1
a 	3
 su	1
mås	1
å (	1
ra	1
a	8
ued	2
r	8
ke	1
r 	3
tt 	1
för	1
mâ	1
h	3
var	1
-er	1
lyt	1
nk	1
änk	1
tr	1
k	3
, v	2
ha 	1
 k	1
xo	2
rin	1
 do	1
gh	1
 de	2
m m	1
) m	1
 fl	2
du	1
uma	1
ue	2
t-e	1
ad-	1
i	6
l	5
(m	1
ob,	2
mi-	1
ob	2
 m	4
â	1
-i	1
um	1
 få	1
s	6
 vi	1
er 	1
ör 	1
