zani	1027
sarbâz	792
ât	1069
âvarde	1074
ârezu	1062
allmänt	27
zad	1021
vitrin	925
shenâkht	821
cerâ	171
dzaván	236
kard12	436
nima	644
bachcha	77
væ	932
ta	871
qasang	723
sær	868
kæbut	510
motaghed	588
lazem	520
esraili	280
xab	935
bazaar	102
zn	1039
tâkonun	907
pirmard	693
dâryush	249
bar	87
tannâz	878
barây	94
keid	440
barâyash	95
bshdt	141
mykrdnd	598
shâye	836
tark	881
nadarad	620
barg	91
faragiri	286
farânsavi	290
ya	1003
and	36
shode	833
baradar	88
hesâb	379
samiian	787
midanestam	559
bekhanad	109
ch	172
kæsi	516
mardhâi	543
mojgân	580
né	664
panj	673
sasani	795
xârej	997
gerefteh	320
værze	933
att	63
khub	469
budan	145
anja	42
hassan	369
injâ	400
vet	921
vâred	930
âtashfeshân	1071
hovviat	383
daræm	197
sâbeq	859
mí	617
mass	549
kasi	438
golesorxi	337
qærz	735
syâh	857
amdan	31
jâlebtarin	428
shhr	823
hv	386
nâme	657
kæbutær	511
qahremân	719
dard	192
brdashtnd	139
bâsh	158
rubâh	765
khord	467
ne	635
nevis	638
kshtnd	496
qazvin	726
hall	356
shekanje	818
mihan	561
bachehâ	80
xâstand	999
há	387
senid	807
maskuni	548
ean	256
khâne	471
27	6
simâ	841
nader	621
dideh	211
mohem	579
âmad16	1057
går	351
medad	551
sibe	839
madrese	529
nân	658
hic	380
aræs	52
ruz	768
xâk	993
ia	395
qtl	732
forushande	301
keíd	455
dast	198
doktor	221
busid	150
zibâ	1036
xund	976
æli	1081
dadæm	185
sæ	865
plak	697
xah	938
barâye	96
kmysyvn	479
lobnân	524
banv	85
ft	307
tamâm	876
kimia	478
tazâhorat	887
hengâm	378
ghazaii	329
av	64
bas	97
qælæt	734
rrc	763
dasàt	202
zamin	1024
sâh	860
kâstam	509
nasser	630
dastæn	201
suis	856
tou	896
xâ	984
sab	778
ede	257
abi	13
ke	439
kucik	504
xâhad	989
dan	188
xâle	994
englis	265
mâsin	608
kojâi	484
måste	612
ketab	449
gozasht	339
banu	84
inja	399
bizâr	126
nh	642
bayat	100
nusid	652
bache	79
shirâz	828
xasmgin	951
sâken	861
dust	234
dânmark	246
ha	353
hæmsaye	393
xbrgzary	955
dærsæs	254
barande	89
sâket	862
mardhâ	542
âser	1065
xrydy	971
ketabhara	450
ghoveye	331
penhân	681
nâder	656
viskonti	924
xaste	953
mâst	610
medâd	552
âsheq	1067
na	619
adres	16
bichâre	116
vaqti	919
seda	800
manzel	537
pâk	712
zdnd	1030
hame	358
mina	567
sepide	808
emkân	260
âvard	1073
sændæli	867
as	53
khan	458
tâ	904
âbi	1050
bâs	157
nevisande	639
germez	322
mânde	606
raqse	744
rvabt	770
sar	790
âstin	1068
âqâ	1061
vzyr	927
burs	148
yas	1008
zir	1038
py	710
jlsh	420
standard	853
arzes	51
zâheran	1045
st	852
ro	756
taknvn	874
tamum	875
nazar	633
kesvar	447
farmânfarmâ	287
zud	1042
mjls	576
pirhan	692
bepâ	112
biyâd	125
dune	231
motevajeh	589
hemma	376
xob	959
ghablaz	327
un	914
tar	879
kharid	461
zaban	1019
bær	164
kâse	508
hâ	388
roman	757
dâdand	240
pænjere	717
sima	840
bé	167
zibâtarin	1037
râst	775
bud10	143
dastân	200
shomâr	835
koste	491
emæb	263
telefon	891
ârâmes	1063
ad	15
xord	964
khand	459
skinner	845
omid	668
sabz	780
daftar	186
âshenâ	1066
suedi	855
sekæst	806
dide	210
entekhâbât	269
bahs	81
rang	742
sued	854
amæd	34
taajobâvar	872
umad	913
xalq	940
niz	648
mikhanad	564
tim	893
ate	62
galeri	312
zarar	1028
budam	144
azær	74
mahalle	530
xub	972
shahr	813
næzær	663
aqtsqdy	47
gerow	323
azadh	73
xândan	995
qermez	728
sh	811
jush	426
rqsm	761
gfth	326
gáh	349
bizæn	127
âtash	1070
asb	54
nashnaxth	629
sefid	802
rif	752
dad	182
bæcce	163
kuchulu	503
danshmndan	190
ertejâ	272
irun	404
shekast	819
xarideh	947
momken	582
xune	980
trevlig	897
khod	465
ashkar	57
ost	669
bâzi	162
dishab	216
kotak	493
baværkærdæni	99
dav	203
shir	827
kon	488
otaq	672
xarâb	949
æst	1088
kimea	477
khandand	460
xán	982
dær	252
xâst	998
bistari	124
är	1077
erteja	271
jmhvr	421
zng	1040
sard	793
shidan	825
neshaste	637
riys	754
hamvatan	362
ketâbhâ	452
dâd	239
kafs	433
zad19	1022
doxtær	227
ja	409
dony	224
sise	842
myxvand	601
pirahænæs	691
like	523
bedun	105
mæn	615
xar	944
sag	781
xashm	950
ma	527
tehrân	890
ænd	1085
ayn	70
aslan	58
kesi	446
han	364
andâxt	37
xoda	961
jâru	430
adrs	17
mærd	616
rezâ	750
eshi	276
cp	180
mikhand	565
bood	133
kesh	444
vâse	931
ktâb	501
natije	632
dolat	222
khor	466
dvst	235
panjare	674
budæn	147
ni	643
tasâdof	884
kes	443
bâyad	161
khordam	468
dozdid	228
mædresse	613
dânad	243
xad	937
mandh	536
forurixtan	300
kabâb	432
didim	213
salvar	785
farânse	291
amu	32
bus	149
unro	915
lebâs	521
færda	309
baq	86
daryvsh	195
enkanje	266
anha	41
åm	1079
ân	1059
æd	1080
foruxte	304
keyk	454
hamân	363
mi	558
râ15	772
pesar	683
od	665
næ	661
bi	115
asemân	55
roshan	760
doxtar	226
nærges	662
ânhâ	1060
angost	39
dát	238
sefâratxâne	803
rosan	759
my	596
qat	725
vilâ	923
shdh	817
sahr	782
zendân	1033
kard	435
bexuneh	113
en	264
niru	646
mun	594
daryu	194
mesl	555
chizi	177
re	746
kâmelan	506
shi	824
fetri	295
gereftid	321
kuchak	502
bahusà	82
moqim	583
kabutar	431
etminân	283
1983	5
geréft	325
arum	49
dunest	232
nist	647
ahmaq	21
sale	784
kharidi	463
barf	90
pâkat	713
raghsid	741
yâfte	1016
âftâb	1052
zood	1041
res	747
bâhs	153
nxstyn	653
xand	942
ham	357
shnaxt	830
xod	960
12	2
shoma	834
dærd	253
nfe	641
xundeh	978
nimâ	645
makkar	533
gozâr	341
esi	277
tir	894
xa	934
hamin	359
havâpeymâ	373
avvalin	67
qazzâg	727
har	366
sedâ	801
donyâ	225
plâk	698
bim	120
kowboyeeha	494
shavad	816
zendegi	1032
foruxt	302
ræft	777
chii	176
ktab	499
at	61
dun	230
irân	405
agar	20
færma	310
mâdar	603
hast	370
yam	1005
bohrân	130
xâham	990
jib	418
paride	677
zabanshenasi	1020
namâyes	626
shodam	832
ra	736
xâd	987
biâd	128
oftâd	666
komod	487
me	550
sg	810
emruz	261
gol	335
âtish	1072
mostaqqar	587
kot	492
goft	334
zyba	1043
mu	592
zamini	1025
yâd	1015
pronounced	706
hafte	355
ensani	267
tashvigh	882
bâhush	154
mî	618
gonde	338
xan	941
mân	605
boodam	134
che	174
târix	908
artesh	48
masin	547
mhmy	557
sasan	794
jangande	414
khyâbân	470
gir	333
xiyâbun	958
ei	259
qæhve	733
vs	926
mishenasam	570
sebil	799
pâni	714
ostân	671
dastgiri	199
vân	929
divâr	218
flstynyan	297
injâm	401
hushang	384
nkth	649
kshyd	498
jalb	411
foru	299
amadæn	30
beine	108
jasn	415
18	4
qeymat	729
tehran	889
taraftar	880
narahat	627
ye	1010
in	398
dade	183
bistar	123
pedær	680
sharti	815
minu	568
tâblo	906
hâye	391
bâ	152
main	531
dâr	247
kojáj	482
yar	1007
xoshâl	970
rangârang	743
xor	963
abdoljalil	12
yasmin	1009
kh	456
tæsmim	911
dir	214
ap	45
âdres	1051
æmæl	1083
xosgel	967
xahær	939
zadand	1023
mizad	575
more	584
aya	69
qalam	722
diruz	215
nevisandeye	640
kvchk	505
mardha	541
tâbestân	905
___	8
xubi	973
zan	1026
ali	25
nâshenâxte	660
dâsht	250
hâsel	390
gereft	316
doneh	223
hayât	374
jiân	419
ehtemal	258
nârâzi	659
pesær	685
qahve	721
farq	288
mijavand	562
bray	138
borde	135
bombârân	132
homa	382
pedar	679
kelâs	442
kshvr	497
xarid	945
khâst	472
bâr	155
esrail	279
kæman	513
man23	535
husæng	385
persian	682
âseq	1064
xast	952
âxarin	1075
___be	10
natija	631
châle	178
gus	346
kone	489
xunde	977
kæmal	512
yi	1012
ji	417
latme	519
koshtan	490
qasangi	724
xaride	946
ash	56
hæmid	392
did	208
aqay	46
ostab	670
ghaza	328
xâstâr	1001
11	1
sæb	866
ær	1086
dar	191
dahân	187
æn	1084
avallin	65
emun	262
ziba	1035
so	846
xun	974
ahmed	22
kodâm	480
blond	129
negarân	636
to	895
maryam6	546
rafsanjâni	738
æz	1089
kozovo	495
zian	1034
bârun	156
mæjbur	614
behtarin	107
budid	146
ghazâ	330
dâneshmandân	244
ti	892
búd	168
dân	242
moshârekat	585
dâre	248
keyi	453
portoqâl	700
pres	704
mixâssam	573
tærbijæt	910
mard	540
âmryka	1058
siâh	844
hendi	377
âlbrayt	1054
mâ	602
ml	577
bh	114
didam	209
xâhar	991
bâvar	160
kif	474
migooyad	560
tunest	901
xær	1002
shod	831
shma	829
devlet	207
râvi	776
fenjân	294
hanuz	365
leyli	522
lv	525
farzaneh	289
kelas	441
æskan	1087
mad	528
daxly	205
daryâ	196
miporsidi	569
fo	298
gereftam	318
man	534
zybay	1044
ra2	737
jân	429
papar	675
barâ	92
tänka	909
andâz	38
gâv	350
sobh	847
âmad11	1056
nyz	654
jan	412
dars	193
poxtam	702
âmad	1055
anh	40
narmîn	628
xâstand8	1000
harf	367
casm	170
bchh	103
xoshgel	968
maqz	539
gí	352
gilaki	332
rimel	753
mulan	593
pul	707
tzahrat	903
român	758
pey	686
john	422
gzar	348
lab	518
ki	473
sekke	805
bidâr	117
kilinton	476
bæradær	165
bayæd	101
gozâst	343
shahri	814
bvd	151
pikâso	689
im	397
hmsayganman	381
xást	983
reza	749
mydannd	597
karde	437
pdr	678
gozâste	344
foruxtan	303
sod	848
kharide	462
bast	98
muzu	595
do	219
myshnasy	600
ab	11
tavânest	886
ané	44
i32	394
esbany	274
manâteq	538
danesju	189
kar	434
sâmân	864
iy	408
an	35
amvr	33
xuna	975
dárd	237
kærd	514
på	716
köpte	517
sib	838
esm	278
dâde	241
yad	1004
rusiye	766
nqshh	651
nâ	655
gand	313
riz	755
majnun	532
greft	345
tun	900
charm	173
keshid	445
az	72
zend	1031
xodkâr	962
rr	762
molaqat	581
pâ	711
avval	66
post	701
gerye	324
mâss	609
be	104
án	1048
xâbidan	986
mehmoon	554
yé	1018
entekhâb	268
pis	695
entezar	270
bachche	78
peyda	687
dæstur	255
jag	410
kojâ	483
raft	739
faghat	284
sangin	788
__	7
namhay	625
kolah	485
didid	212
jonub	424
mâhi	604
tanbako	877
xyabanha	981
xane	943
paper	676
goldân	336
zærd	1047
maryam	545
fârsi	308
gereft28	317
ura	917
âyndh	1076
iran	403
birún	122
namh	624
13	3
tazâhorât	888
yek	1011
siyâh	843
és	1090
xorshid	966
most	586
hafez	354
pro	705
se	798
vâared	928
khahad	457
sode	849
dadid	184
beh	106
bud	142
con	179
setâre	809
kâr	507
mån	611
he	375
benevis	111
peydâ	688
allef	26
gusxarâs	347
xâhid	992
xoshtip	969
fath	292
boland	131
ast17	60
pisi	696
âhang	1053
rânde	774
ära	1078
mqz	590
pirahæn	690
shadid	812
bærænde	166
ruznâme	769
fransvyha	306
nazm	634
saniye	789
ru	764
gaste	315
qahremên	720
sayæd	796
mikhânad	566
anjam	43
tagarg	873
hast29	371
dr	229
xabid	936
râ	771
shik	826
hasan	368
tufân	899
yâ	1013
mâshin	607
bikâr	118
istâde	407
jâleb	427
bâshe	159
sâ	858
xundæn	979
porsid	699
gozâsht	342
miz	574
nokte	650
ktabsh	500
mhm	556
bradr	137
qabl	718
mrdmy	591
fransh	305
jur	425
qomeshi	731
sak	783
afzâyes	18
ast	59
ay	68
zard	1029
raqsid	745
esh	275
mardom	544
esterahat	281
afzâyesh	19
cand	169
sâl	863
ri	751
ayran	71
ue	912
nakardani	623
sõbra	870
xâbid	985
æm	1082
____	9
divan	217
havâ	372
sorx	851
gast	314
dus	233
câp	181
rafti	740
xeyli	956
âb	1049
jang	413
shenide	820
khnh	464
bil	119
særd	869
hamsâye	361
xarjh	948
kii	475
ketâb	451
ohayo	667
gozashtegi	340
gereftan	319
râdio	773
inke	402
bozorg	136
vi	922
brdhand	140
sabr	779
mo	578
ama	29
kolâh	486
tasmim	883
film	296
vard	920
ruy	767
mees	553
davidan	204
irâni	406
yâb	1014
es	273
jom	423
am	28
tavassot	885
arusi	50
myprsydy	599
pp	703
id	396
xazar	954
pusideh	709
soma	850
aks	23
mikardam	563
bemun	110
residæn	748
abr	14
scr	797
bin	121
kohne	481
sherkat	822
dânesju	245
xâne	996
barâdar	93
ket	448
alaf	24
et	282
zæn	1046
hâlâ	389
pesaræm	684
va	918
xi	957
naft	622
javân	416
chi	175
tv	902
gah	311
xâh	988
yâr	1017
sara	791
unâ	916
sekastan	804
puldâr	708
dobâre	220
tu	898
ba	75
bacce	76
lâle	526
yanda	1006
siah	837
qol	730
salvâr	786
pâris	715
kærdid	515
balad	83
fantazi	285
10	0
fekr	293
hamsar	360
xordan	965
mive	572
dâstân	251
del	206
pirzan	694
mishenâsi	571
