xob,	2
xob, du	1
dom	1
vi	1
sued,	1
möjlighet-er	1
umad-im	1
har fått	1
xob, varför	1
mi-spring-am mâ	1
skulle	1
bättre xob,	1
fått flera	1
så (man)	1
varför	1
(man)	1
tänka	1
du måste	1
ha de	1
måste tänka	1
vi har	1
skulle dom	1
ke umad-im	1
suedi,	1
dom ha	1
flyter bättre	1
(man) mi-spring-am	1
de så	1
umad-im sued,	1
så	1
mâ ke	1
ke	1
suedi, de	1
mâ	1
de flyter	1
måste	1
fått	1
har	1
mi-spring-am	1
flera möjlighet-er	1
sued, vi	1
du	1
bättre	1
flera	1
flyter	1
ha	1
varför skulle	1
tänka xob,	1
de	2
