-æd	1
 ma	2
li	2
ke 	1
 	25
ú	3
kuw	1
 (	1
 ke	1
yo	1
ilo	1
be-	1
 mo	1
ft	1
æbu	1
an	2
i x	2
r h	1
on-	1
rab	1
ha	2
e-k	1
 ge	1
rzé	1
rdi	1
hal	1
æra	1
xú	2
oku	1
isi	1
v	1
i 	4
hné	1
k 	2
e	4
-i 	1
e z	1
ri	2
búd	1
] g	1
g	1
oyo	1
mac	1
(u-	1
 )	1
yon	1
lip	1
er	1
] 	1
 r	2
úb	2
ach	1
oh	1
-	5
oy	1
úd 	1
but	1
o	8
d	4
æ	5
 a	1
ger	1
u-r	1
bú	1
 b	2
ar	1
xúb	2
ut´	1
é b	1
ard	1
) z	1
mar	1
´æ	1
b-	1
]	1
 ab	1
sil	1
ab	2
bu	1
bí	1
éft	1
t´	1
i h	1
úb 	1
uw	1
kæb	1
í v	1
b 	2
f	1
 ko	1
d]	1
 kæ	1
-k	1
ft 	1
ipo	1
) 	1
d k	2
 h	2
ut	1
al	1
apo	1
wap	1
san	1
an 	2
(	1
n-æ	1
sa	1
 bú	1
bí 	1
b k	1
ohn	1
cho	1
d] 	1
í	1
ko	2
n	6
u	3
uwa	1
 v	1
zé	1
hn	1
ri 	1
za	2
ch	1
 (u	1
ær	3
e x	1
í 	1
é k	1
z	3
y	1
n m	1
b	7
n (	1
i-r	1
m	3
mo	1
né	1
zad	1
 k 	2
oni	2
-r	2
né 	1
w	1
t a	1
ad	1
asa	1
n-	1
 ) 	1
rz	1
t	2
 za	2
 be	1
-ko	1
 e	1
e 	2
 x	3
wa	1
úb-	1
u-	1
i e	1
as	1
x	3
væ	1
di-	1
)	1
po	2
rd	1
moy	1
p	2
lo	1
b b	1
r k	1
kon	1
ma	2
 ha	2
b-i	1
 xæ	1
úd	1
t´æ	1
ap	1
t 	1
ab 	1
ærz	1
 g	1
i-	1
´ær	1
ni	2
ip	1
 væ	1
æb	1
di	1
il	1
ho	1
ok	1
c	1
k r	2
zé 	1
xær	1
ku	1
e-	1
h	4
is	1
hon	1
´	1
ad 	1
n 	2
ali	1
ra	1
a	10
r	9
ke	1
r 	3
 ri	2
 xú	2
o m	2
has	1
d 	2
koh	1
k	7
lis	1
o 	2
 k	5
eré	1
abí	1
ré	1
r )	1
si	1
 z	2
æd	1
ær 	1
ac	1
lok	1
-r 	2
ge	1
kæ	1
be	1
éf	1
vær	1
ni 	2
i	9
l	3
æd]	1
réf	1
po 	2
-æ	1
on	3
 e 	1
(u	1
é	3
zan	1
 m	3
-i	1
é 	2
s	2
xæ	1
