gon-me-g-u	1
u	1
elia gu	1
latu	1
nin-e-g-u	1
gu ka-u	1
e ngits-e-gu-l	1
imanas	1
mahu	1
mahu elia	1
pos	1
nin-e-no-gu	1
e la	1
roman elia	1
elia elia	1
la gon-me-g-u	1
elia e	5
e haroman	1
korits	1
e	6
ka-u i	1
petats	1
kivi	1
gu	1
i latu	1
imanas elia	1
latu mahu	1
haroman i	1
ka-u-gu	1
gon-me-g-u e	1
e ka-u-gu	1
a	1
ngits-e-gu-l elia	1
roman	1
pororan	1
elia	7
i pororan	1
i petats	1
e nin-e-no-gu	1
petats kivi	1
a pos	1
kivi roman	1
pororan elia	1
la	1
e nin-e-g-u	1
nin-e-no-gu u	1
ka-u	1
ngits-e-gu-l	1
nin-e-g-u a	1
i	3
u korits	1
pos elia	1
haroman	1
ka-u-gu i	1
