hu	1
n	11
tu	1
u	11
 u	1
vi	1
-gu	3
on-	1
pe	1
li	7
g-	2
o-g	1
man	3
n-e	2
 	35
-u 	3
no-	1
o	8
 la	2
ivi	1
lia	7
 l	2
s e	2
 go	1
gu	4
m	5
ro	3
as 	1
-g-	2
ahu	1
atu	1
ia 	7
u-g	1
 i	3
om	2
ana	1
l 	1
eta	1
 a 	1
i l	1
os 	1
an	4
el	7
u i	2
gon	1
ha	1
a-u	2
n e	2
or	3
vi 	1
a g	2
a-	2
-me	1
k	4
 h	1
t	5
kiv	1
ka	2
e l	1
g-u	2
 pe	1
la 	1
pos	1
u e	2
v	1
-e	3
me-	1
i 	4
 i 	3
 ro	1
it	2
kor	1
ts	3
e	18
 po	2
u-	2
i p	2
hu 	1
as	1
a p	1
ka-	2
ri	1
e-g	3
ran	1
g	8
ror	1
ora	1
gu-	1
po	2
its	2
p	3
-no	1
gi	1
et	1
ma	4
 ha	1
har	1
ng	1
ts 	1
oro	1
ats	1
 r	1
tat	1
 gu	1
nas	1
a e	6
 g	2
 ki	1
ni	2
-	15
u u	1
u m	1
oma	2
n-	3
e k	1
iv	1
 ng	1
me	1
eli	7
 a	1
ia	7
os	1
in-	2
e n	3
e-	4
 el	7
mah	1
i r	1
aro	1
l e	1
ra	1
ori	1
git	1
 ma	1
ar	1
r	5
 e	13
an 	3
e h	1
s-	1
nin	2
-l	1
a 	9
pet	1
ah	1
-u	4
no	1
at	2
ta	1
 k	4
-e-	3
u-l	1
lat	1
h	2
ima	1
e-n	1
-l 	1
tu 	1
gu 	3
im	1
ki	1
e 	6
rit	1
-m	1
 ko	1
rom	2
n 	3
o-	1
na	1
u a	1
-n	1
go	1
por	1
in	2
-u-	1
s k	1
u k	2
 n	3
u 	9
i	17
l	10
a	20
 p	3
s	5
 ka	2
-g	5
 u 	1
on	1
s-e	1
 e 	6
n-m	1
ngi	1
n i	1
 m	1
la	2
s 	3
 ni	2
ts-	1
ko	1
