hu	2
n	7
.. 	2
u	4
len	1
æm	1
a.w	1
a.	2
dei	1
græ	1
le 	1
ohu	2
a:l	1
pa	1
li	1
sik	1
bæ	1
 	30
 wa	1
æmm	1
o/ 	1
o	5
woh	2
b	2
 .	1
huw	1
i/	1
m	4
# 	1
...	2
 wo	1
l	4
s w	2
i f	2
ræ	1
oh	2
opi	1
tpa	1
. o	1
em	2
l 	1
ræm	1
 a 	1
?	2
hu 	1
 si	1
bæ 	1
op	1
 he	1
:le	1
/ 	2
? 	1
 s	5
ha	1
 gr	1
 o	2
bi	1
wn	2
 ge	1
t	3
su	1
m b	1
n,	2
ha:	1
iki	1
pa 	1
: p	1
n g	1
il	2
 bæ	1
v	1
: 	1
 d	2
æ 	1
wa	1
ol 	1
u h	1
ts	1
e	6
. n	1
pi	1
 n#	1
j	1
g	2
e?	1
so/	1
wn 	1
/	2
.h	1
ili	1
 op	1
p	3
ile	1
a t	1
i.	1
?a	1
ma	1
kj	1
i..	1
bin	1
uwo	1
ei	1
#	1
wa.	1
,	2
? w	1
i a	1
de	2
:l	1
 g	2
n d	1
h	4
utn	1
in	1
i	11
pil	1
ju	1
w	5
ki/	1
jut	1
m 	2
iv	1
fi	2
 t	2
le	2
d	2
æ	2
 a	4
a: 	1
..	4
ge?	1
i t	1
tn,	1
 ..	1
 b	2
e n	1
m g	1
a 	3
li.	1
 tp	1
n#	1
ki	1
n 	4
en 	1
i/ 	1
ik	1
a	10
hem	1
e? 	1
wn,	1
 ai	3
:	2
 ts	1
dem	1
p?a	1
so	1
 s 	3
mm	1
p?	1
k	2
n s	1
 k	1
 p?	1
ol	1
si	1
a b	1
 de	2
mma	1
a .	1
 kj	1
kju	1
.ha	1
uw	1
 wn	1
.	8
e 	1
fil	1
f	2
su 	1
. 	2
wo	2
ge	1
ai 	3
tsu	1
fiv	1
u s	1
tp	1
 bi	1
?a:	1
s k	1
ai	3
 n	2
u 	2
 f	2
a.h	1
ei 	1
 h	1
ut	1
n# 	1
 p	1
.w	1
l d	1
a:	2
n o	1
 w	3
 fi	2
n, 	2
r	1
in 	1
tn	1
æ a	1
s 	3
gr	1
, 	2
i 	4
em 	2
he	1
 ol	1
.wn	1
/ a	2
 n 	1
 so	1
, s	2
s	6
# s	1
ma 	1
en	1
o/	1
