ti-	65
pu	61
u n	72
pat	60
nti	54
nga	51
-l	10
a-y	23
ang	25
-y	14
n	47
-in	9
ga	30
l	44
pa	59
ty	68
an	24
k	39
u 	71
u-l	74
-pa	13
g	29
yty	84
up	77
-ya	15
na	48
u-	73
-p	12
any	26
aty	28
ina	38
ya-	82
a-	21
ka-	41
gan	31
ngk	52
-lu	11
tup	67
 pa	6
nan	49
 p	5
 ng	4
tya	69
 	0
ku	42
nya	56
ny	55
lu 	46
ya 	81
-i	8
nyt	57
i	34
gka	33
pu-	62
gk	32
kun	43
a 	17
ya	80
a n	19
p	58
i-	35
at	27
tu	66
a p	20
ti	64
i-i	36
-	7
 n	3
u	70
lu	45
in	37
t	63
y	79
upu	78
nt	53
ka	40
yt	83
a	16
a-p	22
ng	50
unt	76
un	75
 k	1
 ku	2
a k	18
