i-na	1
marri-linga	1
nu-wa-ka	1
ngali-nha mangarni-marru-nga-nha	4
kankari-marru-ngu. ngamari-lu	4
karnta ngartu-nga	4
ngunji-ka ngali-nha	1
thaji-ya i-nha-ka	1
majumpa-ngu pukarra-nha/-ku	1
karna-ku manha-ku	1
panytyi-ya	1
i-nha-ka kathi-nha	1
piti-ka	1
nu-u-ka panytyi-0	1
ja-n-a hi	1
kana-lu	1
paya-nha. rtipu-ngu	1
ngali-nha kathi-nha.	1
ngamari-ngu ngunytyi	4
kathi-nha nganja	1
majumpa-ngu	1
nganja thaji-li-ya	1
pukarra-nha/-ku thaji	1
ngamari-lu ngunji-ka	1
nadya=ko	1
manha-ku	1
rtuwa	1
nhan-pa-ka karnta-ka	2
karna-ku	1
ngana-ngu	1
kankari-marru. ngamari-ngu	3
majumpa-lu pukarra-nha	1
(kathi-ku)	1
rtuwa nhu-ku-ka	1
ngunytyi ngali-ku	4
nu-u-ka	1
kana nu-wa-ka	1
thawa	1
hi ngamari-ngu	1
ngamari-ngu karnta	4
nganya thithi-nha	1
marri-linga nganyari-nha.	1
kathi-nha. kana	1
ja-n-a	1
yanthurru-nha marri-la-linga	1
karnta-ka yanthurru-nha	2
mangarni-marru-nga-ku kathi-ku.	4
mara-	1
kana-u nu-u-ka	1
ngapiri-ngu	1
paya-nha.	1
pithi-la-ya.	1
nganja	1
ngali-nha	5
nganyari-nha. nhan-pa-ka	1
i-na piti-ka	1
rtipu-ngu	1
kathi-nha. ngamari-ngu	4
ngartu-nga	8
nganya pithi-la-ya.	1
majumpa-lu	1
/	2
ngartu-nga kankari-marru-ngu.	4
nhu-ku-ka	1
kathi-nha	1
kana-u	1
karnta-ya ngartu-nga	4
nga-thu thaji-ya	1
marri-la-linga nganya	1
parnkuparnku-lu karnta-ya.	1
ngunytyi	4
kana	1
pukarra-nha/-ku	1
ngunytyi-ka ngali-nha	4
nganya	2
hi	1
nga-thu	1
/ /	1
nganyari-nha.	1
karnta-ka	2
panytyi-ya kana-lu	1
manha-ku parnkuparnku-lu	1
ngunytyi-ka	4
karnta-ya. nhan-pa-ka	1
piyawa	1
thaji-li-ya	1
kathi-ku. ngamari	3
/ nga-thu	1
nhu-ku-ka karna-ku	1
piyawa l	1
ngunji-ka	1
ngali-ku	4
mangarni-marru-nga-nha	4
thaji-ka majumpa-ngu	1
zu ja-n-a	1
panytyi-0 /	1
thaji-li-ya (kathi-ku)	1
marri-la-linga	1
nadya=ko zu	1
ngali-ku mangarni-marru-nga-ku	4
kana-lu nu-lu-ka	1
rtipu-ngu ngana-ngu	1
ngamari karnta-ya	4
ngamari	4
pukarra-nha	1
nhan-pa-ka	2
ngamari-lu ngunytyi-ka	4
pukarra-nha thaji-ka	1
mangarni-marru-nga-nha kathi-nha.	4
yanthurru-nha marri-linga	1
thawa paya-nha.	1
ngamari-lu	5
ngartu-nga kankari-marru.	4
piti-ka mara-	1
kankari-marru. nadya=ko	1
pithi-la-ya. ngamari-lu	1
kathi-ku. majumpa-lu	1
kankari-marru.	4
nu-lu-ka	1
thaji-ka	1
ngana-ngu rtuwa	1
kathi-nha.	5
yanthurru-nha	2
kathi-ku.	4
nu-wa-ka panytyi-ya	1
i-nha-ka	1
l	1
panytyi-0	1
karnta-ya	4
thaji ngapiri-ngu	1
ngamari-ngu	8
thaji	1
karnta-ya.	1
kankari-marru-ngu.	4
thithi-nha	1
mara- kana-u	1
thaji-ya	1
karnta	4
nu-lu-ka piyawa	1
zu	1
mangarni-marru-nga-ku	4
parnkuparnku-lu	1
l i-na	1
thithi-nha nganya	1
ngapiri-ngu thawa	1
