hu	4
u n	12
nu-	3
yty	10
a h	1
up	1
ang	8
pa	9
(ka	1
u	95
ha.	7
i-0	1
-pa	2
j	9
art	8
nta	11
rni	8
 y	2
a. 	9
 (	1
awa	2
gu	25
 i	2
am	17
a m	8
unj	1
na	7
ith	2
 /	2
 ma	14
-ng	32
gal	9
kan	11
nku	2
rra	2
haw	1
a l	1
 (k	1
a k	18
gu.	4
nk	10
/ 	2
 ja	1
tu-	8
-t	1
ha	31
nt	13
ti-	1
-ma	16
ja 	1
ga-	9
maj	2
rru	18
- k	1
ka 	16
 / 	2
i n	6
yi 	4
0 /	1
/	3
nga	67
ngu	25
-li	3
i 	10
u j	1
ji-	4
yt	10
 na	1
hit	1
 j	1
. m	1
u-l	2
hu 	1
g	92
ri	29
-y	9
tip	1
nha	26
ti	2
ya	17
a n	19
ru	18
anh	1
pit	2
a (	1
 nh	3
na 	2
 	131
0	1
kup	1
i-k	16
u-k	4
=k	1
 r	2
-n-	1
anj	1
rnt	11
-lu	9
-ku	17
hi-	13
-	138
u t	3
ju	2
u m	5
n-	3
thi	14
ur	2
 t	6
ta-	7
d	1
u p	3
un	9
uny	8
u.	12
-0 	1
ji 	1
wa 	3
ama	17
ing	2
pa-	4
ar	77
ko 	1
yan	2
man	9
han	2
a/-	1
mar	36
-u	2
any	5
at	11
lu	9
n-p	2
ump	2
jum	2
ru-	14
l i	1
api	1
ari	26
ya.	2
rtu	9
gu 	12
uw	1
puk	2
-a	1
aj	6
ank	8
hi 	1
-k	33
nth	2
tu	9
a y	2
-na	1
. k	1
u r	1
 n	56
u 	34
 h	1
 p	9
nji	1
/-k	1
i-m	16
uk	2
 ya	2
 l 	1
dya	1
yi	10
la	2
(	1
ga	67
ya=	1
ta	11
aw	2
aji	4
piy	1
ja-	1
nja	1
=ko	1
ko	1
n	178
li	12
uwa	1
a.	9
u-w	1
tuw	1
u-u	1
ri 	4
nu	3
rna	1
ku)	1
/ n	1
u)	1
-wa	1
nh	27
-u 	1
-th	1
o	1
ay	1
z	1
i-	69
mpa	2
 l	1
-ka	16
m	49
na-	4
urr	2
yaw	1
an	31
ana	4
rnk	2
ku.	4
l 	1
 pi	3
a- 	1
a-t	1
)	1
ara	1
nya	3
-nh	23
th	22
. r	1
ad	1
a i	1
nhu	1
-a 	1
a-	34
ip	1
pu-	1
t	54
rt	10
ni-	8
thu	3
-ya	9
ra-	3
u-n	23
an-	2
a-n	10
a/	1
it	3
wa	4
 i-	2
gar	16
ja	2
u-	31
. n	18
pi	4
a p	6
- 	1
zu 	1
rn	22
hu-	1
mp	2
gun	9
aya	1
i-l	9
nad	1
ku 	11
ji	5
 hi	1
a-u	1
/ /	1
aju	2
p	16
ya 	9
gan	5
ha/	1
a t	3
ma	47
i-n	24
ng	92
ap	1
hi	15
rri	2
-w	1
a-y	6
ku-	2
y	37
ady	1
ni	8
in	2
ta 	4
-0	1
w	4
nyt	10
 ng	49
iya	1
haj	4
-p	2
wa-	1
n-a	1
pu	3
ya-	1
a=	1
u. 	12
gap	1
kat	11
ku	19
pan	2
a 	60
ga 	10
ka	60
pir	1
 z	1
rr	22
kar	22
i k	4
tha	5
ra	3
a	261
r	104
rti	1
ant	2
dy	1
-l	14
lu-	1
h	50
ipu	1
0 	1
hur	2
=	1
k	80
ha 	14
o 	1
 k	33
uka	2
/-	1
lin	2
lu 	8
gam	17
pay	1
yar	1
-la	2
ir	1
a=k	1
ath	11
zu	1
a-l	3
.	21
la-	2
 pa	4
nka	8
-m	16
. 	21
ri-	25
 th	6
-n	57
ali	9
iti	1
 rt	2
 zu	1
-u-	1
u k	9
 nu	3
i	87
l	24
 pu	2
ru.	4
 ka	33
(k	1
tyi	10
nj	2
a-k	12
yi-	6
iy	1
par	2
i-y	3
ha-	2
 m	14
iri	1
upa	1
al	9
um	2
o z	1
arn	22
li-	10
ty	10
arr	20
ny	13
