hu	1
n	12
u	8
a.	4
 ma	1
ta.	1
pa	3
-l	1
ha.	2
hip	1
 	11
 wa	1
ay	1
a. 	3
y	3
awa	1
gu	2
m	3
aku	2
am	2
-ng	2
haw	1
an	1
ma-	1
thu	1
nya	1
-nh	3
th	5
u m	1
rn	2
ha	5
nt	2
a-	2
ip	1
lu	1
t	8
ka	1
ak	2
-ya	1
nga	3
waj	1
ngu	2
a-n	1
it	1
wa	2
hit	1
gat	1
ja	1
u-	1
. n	2
pi	1
hu 	1
a p	3
ri	4
-y	1
aya	1
 ka	1
g	5
nha	4
ya	3
-lu	1
 pa	2
anh	1
tak	1
wa 	1
j	1
ma	3
i-n	4
ng	5
nh	4
ap	1
uri	1
hi	3
rri	1
uku	1
a-y	1
rnt	2
ku-	1
i-	5
hi-	1
-	8
ta 	1
u t	2
w	2
thi	3
ya 	1
pay	1
 ng	2
ur	2
 t	3
. t	1
pu	1
pat	1
ya-	1
gap	1
ku	3
a 	4
u-n	1
ama	2
pir	1
rr	1
kar	1
a w	1
tha	1
a	24
ar	3
r	7
iri	1
jam	1
pur	1
man	1
kuk	1
nta	2
h	9
mar	1
at	2
ith	1
ha 	1
 k	1
aja	1
lu 	1
kur	1
-ny	1
api	1
ari	1
gam	1
ya.	1
urr	1
gu 	2
ir	1
p	5
ath	2
.	4
aj	1
 ta	1
. 	3
ri-	4
 th	2
-n	6
k	4
u k	1
 n	2
u 	4
i	8
l	1
 p	3
 pu	1
i-l	1
uk	1
 w	1
hak	1
 m	1
ipa	1
ga	3
ta	3
aw	1
par	1
arn	2
ny	1
