ø y	1
n	8
u	5
tj	2
ang	1
pa	2
li	1
-wa	1
 	6
 wa	1
 y	1
i-	3
mpa	1
i-r	2
gu	1
m	3
na-	2
a-ø	2
am	1
na	2
an	3
jal	1
in	1
-ng	1
 pi	2
rra	3
-r	2
=	2
yum	1
 n	1
ra=	1
gal	1
inp	1
lim	1
=n	2
i-w	1
a-	5
a=n	2
k	3
t	4
=ng	1
kam	1
ø	2
pa 	1
ra-	3
nya	1
pul	1
a-p	1
ngu	1
a-n	1
-li	1
i 	1
it	3
wa	2
ja	1
i p	1
pi	2
a p	1
g	4
ri	2
la=	1
mp	1
ul	1
jin	1
ti	2
ji	1
ya	1
a n	1
ura	1
ti-	1
p	5
ya 	1
pit	2
iti	1
j	2
ma	2
yit	1
ng	4
yu	1
tji	1
rri	1
-w	1
ø w	1
-pu	1
y	3
-	8
w	2
 ng	1
ur	2
-p	1
pu	1
gk	2
 yi	1
a=	2
-ra	2
ku	1
a 	2
rar	2
ama	1
rr	4
a-l	1
ra	6
a	22
ar	4
r	12
wat	1
npa	1
-l	1
alu	1
ti 	1
mar	2
any	1
at	1
itj	2
lu	1
 k	1
ngk	2
kur	1
ari	1
urr	1
ala	2
gu 	1
 p	2
ula	1
im	1
nga	1
uma	1
=na	1
 ku	1
np	1
ri-	2
ø 	2
-n	1
-ø	2
u k	1
wan	1
u 	1
i	9
l	5
imp	1
lur	1
um	1
 w	1
tja	1
gka	2
ana	1
yi	1
la	3
ka	2
ga	1
ny	1
al	3
lan	2
-ø 	2
ati	1
arr	3
pal	1
