pu-ngu ngayula	1
tjina	1
tjina waka-rnu	1
waka-rnu minyma-ngku	1
ngaya-nya	1
tjitji-ngku billy-nya	1
henry-ku mama	1
mama ngunytju	1
kuta-ngku	1
ngayula minyma	1
palya-mnu	1
kati-ngu nyanga	1
mutaka palya-mnu	1
billy-nya nya-ngu	1
minyma-ngku ngayu-nya	1
nya-ngu wati	1
nyanga	1
nya-ngu	1
minyma-ngku	1
minima-ngku	1
tjilka-ngku	1
matu kati-ngu	1
puru	1
ngunytju	1
ngunytju puru	1
tjilka-ngku ngaya-nya	1
waka-rnu	1
mutaka	1
nyanga minima-ngku	1
ngayula	1
kuta-ngku matu	1
billy-nya	1
pu-ngu tjitji-ngku	1
minima-ngku mutaka	1
tjitji-ngku	1
matu	1
mama	1
wati kuta-ngku	1
henry-ku	1
ngaya-nya tjina	1
ngayu-nya pu-ngu	1
minyma pu-ngu	1
kati-ngu	1
puru tjilka-ngku	1
minyma	1
wati	1
ngayu-nya	1
pu-ngu	2
