nu 	1
n	27
u	23
hen	1
wak	1
 ma	2
yt	1
ju 	1
uru	1
ang	1
pa	1
-rn	1
jil	1
nu	2
 	24
 wa	2
ay	3
i-	2
ry	1
b	1
gu	5
m	11
min	3
am	1
a m	2
na	1
atu	1
enr	1
y-k	1
-	15
-ng	9
mnu	1
l	5
y-n	1
lk	1
a-r	1
-r	1
an	1
ma-	2
u t	2
yul	1
rnu	1
nya	5
w	2
rn	1
ku 	6
ti-	1
a-	8
bi	1
u n	4
pu-	2
a-m	1
t	10
ka	4
ka 	1
ry-	1
la 	1
u w	1
-mn	1
nga	4
il	2
u-n	3
ngu	5
ur	1
a-n	6
i 	1
ina	1
tj	5
wa	2
e	1
ji-	1
 mi	3
u-	3
a p	3
ilk	1
gku	5
gun	1
ul	1
aya	1
ti	2
nim	1
ji	4
ya	7
a n	2
gay	3
ru	1
p	4
ya 	3
bil	1
tak	1
a t	1
na 	1
jit	1
y-	2
j	5
ma	6
lly	1
i-n	2
ytj	1
ng	14
yu	2
tji	4
 w	2
aka	2
ly	2
-ku	1
y	14
ni	1
nym	2
in	4
lya	1
mat	1
ju	1
u m	4
mu	1
nyt	1
 bi	1
 ng	4
iny	2
 t	3
ta-	1
jin	1
pu	3
gk	5
mn	1
ya-	3
mut	1
yma	2
 b	1
un	1
uny	1
ku	7
kat	1
a 	9
tju	1
ama	1
ly-	1
ula	1
a w	1
a	28
r	3
aly	1
nry	1
wat	1
pur	1
g	14
im	1
h	1
ti 	1
 mu	1
 pu	3
lka	1
at	3
itj	1
k	11
 k	2
ngk	5
nr	1
ka-	2
ima	1
-ny	3
ak	2
u b	1
ga 	1
ym	2
gu 	4
yan	1
uta	2
ru 	1
ini	1
 pa	1
i k	1
-m	1
 ku	1
ayu	2
kut	1
yu-	1
-k	1
en	1
tu	1
 tj	3
mi	3
u k	1
 n	6
u 	14
i	11
tu 	1
ut	2
it	1
 p	4
 ny	2
mam	1
 ka	1
u p	1
ill	1
ll	1
ma 	2
 m	6
la	1
ga	4
pal	1
ta	2
al	1
he	1
ati	2
-n	12
ny	8
