u n	5
e _	4
o l	1
-ke	2
re	11
tod	3
 ma	2
[	2
le 	16
ma.	1
-gu	22
ta.	3
pa	22
pe	2
u	84
 in	5
o-g	7
o n	2
i v	9
bu 	1
ke 	9
n-e	4
 	351
 a.	1
ber	10
a, 	3
a. 	11
ti 	11
ro 	1
,	7
 i	29
u,	3
na	38
i(	1
 at	7
ia 	28
. l	3
om	5
i-g	1
re 	8
o(	1
kan	1
au.	2
ne 	7
 a 	11
mu 	3
a-g	14
n v	3
a l	27
va 	15
a k	6
gu.	6
mb	6
ene	7
a,	3
 s	3
ku 	17
a-u	1
e-	1
vi 	8
kl	1
o-d	1
 o	18
_ t	1
ka 	9
cub	6
nab	4
e o	8
o i	4
 ó	10
pel	2
o 	23
 cu	10
on	10
cu	10
 pa	22
n b	4
pul	2
_ k	1
ie 	1
v	40
 ut	1
i 	25
ka.	1
ki 	3
 na	9
e	102
ku	17
u-l	1
, i	3
u i	4
g	24
ri	1
ube	6
ul	2
one	10
o) 	1
isa	4
ti	13
*	2
nua	5
a n	2
aba	4
_ ]	1
lo 	2
tak	1
o t	3
i _	1
ub	6
j	4
vai	5
 * 	2
bo	5
er	12
 ak	17
i ó	10
 o 	9
)	3
 r	4
do	6
o k	3
ua.	1
de	2
ón	10
 ba	2
 ci	5
_ m	3
-	45
obo	1
kaj	3
u t	6
ju	4
n-	4
cvi	5
e k	3
en(	1
 le	16
(-k	3
 t	26
ta-	8
 ón	10
 a	46
som	3
 te	17
e s	2
vi.	6
i t	1
ia	30
. a	14
 b	12
te	17
e n	14
u.	9
o. 	4
[ 	2
tet	10
ama	5
do.	2
n(-	1
na 	17
o,	1
o.	4
ar	3
au	8
. v	4
bo.	1
kon	10
e u	3
 ke	6
amb	2
to	4
 o(	1
[ a	1
 c	17
-u	1
kt	3
-d	1
at	19
be.	2
lu	4
]	2
o-k	1
laj	1
ki	3
der	1
u b	4
a b	4
ua	9
ea-	1
ogu	2
ari	1
ab	4
bu	2
a v	4
am	11
gu 	15
 lk	9
_ a	1
ka-	2
 um	2
u, 	3
ne	17
e 	55
aj	4
 ta	1
nen	10
 _	15
and	1
e i	2
 ].	2
kti	3
 ko	9
ae 	6
-na	5
mi	4
. k	14
) 	3
le	16
 n	25
u 	51
e c	4
ut	1
, a	2
 p	30
u. 	9
) k	1
mi 	3
ero	1
 am	4
-g	22
o-	10
 re	1
re-	1
e. 	4
_ c	1
tob	1
ela	2
omu	3
a _	9
la	21
(	3
i) 	1
no	11
sa	4
 [	2
nat	10
gu	24
-n-	4
au 	6
 so	3
-k	4
aki	3
e v	2
ma 	5
].	2
n	99
e a	2
li	1
 u	4
 v	26
lak	3
a.	12
mbo	4
vi	14
ma	11
 li	1
lk	9
de 	1
nu	5
n(	1
 [ 	2
ata	19
sa-	4
 a,	3
ere	10
o	64
i. 	7
 la	15
ón.	10
b	29
 l	43
m	25
na-	5
aku	17
u l	9
ó	10
 o)	1
an	20
]. 	2
ro-	1
en)	1
ana	19
com	2
o(-	1
) v	1
 lo	2
od	6
el	2
ma-	3
mat	2
 ar	3
_	30
rer	1
a a	20
a c	12
ju 	4
a i	1
 va	26
mu	3
n p	1
tmb	4
a-	25
i)	1
lie	1
bo-	4
t	59
ai	5
ka	25
 kl	1
ak	21
 pe	2
mi.	1
la 	5
lau	3
cv	5
al	4
 *	2
* 	2
a-n	10
ua 	6
ina	5
cua	4
ae	6
i.	7
 og	2
 co	2
pi	4
 ]	2
a p	14
era	1
n)	1
mbu	2
nde	1
d	8
av	9
gu,	3
co	2
ba	6
va	26
ti(	1
do 	3
rav	3
 ra	3
a u	1
aju	4
p	30
) t	1
lo	2
a t	10
, p	2
 tm	4
o)	1
et	10
ta	21
 kt	2
c	22
. *	2
 me	1
-n.	3
nd	1
nod	3
ia.	2
kla	1
ic	5
in	5
ta 	9
ea	1
ba 	4
oma	2
vav	6
e l	2
me	1
tm	4
__	15
pu	2
kam	4
lae	6
lam	3
cia	5
ra.	1
* a	1
 __	15
odo	6
avi	9
pan	19
n. 	13
u-	1
 m	3
. i	12
is	4
mea	1
ula	2
aro	2
bal	2
ra	4
i(-	1
a	264
-kt	1
. s	1
i ]	1
ten	7
no 	8
ke	9
u v	3
-l	1
alu	4
a 	110
e.	4
pis	4
__ 	15
_ l	1
bu-	1
so	3
 o-	5
lka	9
n) 	1
k	68
i-	1
 k	34
 no	11
_ 	15
ie	1
eti	10
ti)	1
lu 	4
og	2
[ _	1
, 	7
e r	4
o o	10
na.	2
e-n	1
do,	1
ro.	1
 pi	4
be 	4
-e.	1
uta	1
e t	3
-u.	1
ake	1
.	51
* t	1
 be	10
uma	2
n.	13
 ia	24
_ p	4
ami	4
. 	50
re.	1
ri-	1
_ n	2
u a	5
-n	12
en	17
en 	8
be	16
ua-	2
u k	6
 nu	5
i	80
 to	4
l	53
pa 	1
aic	5
-ko	1
 pu	2
 ka	16
u p	9
 u 	1
-de	1
e [	2
i i	3
o-n	1
r	19
ob	1
kau	5
-e	4
-la	1
ro	3
n 	8
pal	2
um	2
o, 	1
ko	10
icv	5
s	7
(-	3
ci	5
-e 	3
