. a	11
ss	75
ha	46
ama	23
 . 	2
pad	66
aha	20
 .	1
t	77
m 	55
n	59
run	71
ssa	76
ni	62
h	45
apa	27
ni 	63
ad	15
pa	65
an	24
am	21
ap	26
am 	22
va 	85
 a	3
r	67
sa	73
ari	29
g	40
dar	36
it	52
agg	18
ag	17
tva	79
ne	60
etv	39
rit	69
gi	43
m	54
ri	68
s	72
ane	25
. 	9
ar	28
as	31
. .	10
i 	49
et	38
v	83
va	84
har	47
 	0
da	34
tv	78
m a	56
i	48
gim	44
ma	57
ass	32
a 	13
ada	16
p	64
a a	14
map	58
ru	70
ah	19
 ah	5
d	33
e	37
uni	82
u	80
.	8
 an	6
im	51
gg	41
 as	7
ggi	42
 ag	4
a	12
sam	74
net	61
dam	35
aru	30
un	81
itv	53
i a	50
