é 	1
n	3
u	3
nas	1
i-	1
to	1
-l	2
-	4
uch	2
ba 	1
mu	2
n-	1
o i	3
nu	1
-lo	2
ch	2
ho	2
 a	4
lo 	1
 	15
c	2
lo	2
o	8
 y	1
s a	2
y	1
in-	1
asi	1
b	2
u.	1
a 	1
r m	1
m	8
mo	1
min	1
am	2
as 	2
yo	1
-s	1
na	1
 mo	1
a	7
r	2
r 	1
sab	1
 mu	2
-sa	1
h	2
lo-	1
mmi	2
as	3
so	1
eso	1
mm	2
o 	6
 i	3
nu.	1
bé 	1
si	1
 yo	1
uc	2
sit	1
ab	1
i-s	1
t	1
ir	2
amm	2
ir-	1
.	1
ho 	2
e 	1
yo 	1
abé	1
 es	2
o-	1
 e	2
i 	3
 i 	2
 as	2
it	1
a y	1
i m	1
n-l	1
 i-	1
e	3
in	1
mi	3
 mi	1
mon	1
ba	1
 n	1
 nu	1
i	8
es	2
l	2
o n	1
o m	1
-b	1
mir	2
e m	1
to 	1
bé	1
se 	1
on	1
r-	1
r-l	1
ir 	1
-ba	1
ese	1
o-b	1
é	1
 m	4
 am	2
muc	2
ona	1
s 	2
sa	1
se	1
é e	1
o e	1
so 	1
ito	1
cho	2
s	6
i a	2
