n	6
u	2
in=	1
jep	1
ep	1
pa	1
4	1
ü	1
k 	1
-w 	1
 	8
 j	1
ak 	1
e	3
o	1
i-	2
 (	1
a'	2
 mm	1
s e	1
ep 	1
m	3
min	1
na	2
=	4
in	1
aji	1
-yu	1
jiy	1
i=	1
tuk	1
j.	1
w 	1
a'n	1
 ø=	1
-t	1
=n	2
a-	1
=ka	1
t	3
x-	1
ni-	2
ak	1
ø	1
i-t	1
pa'	1
=k	1
ø=	1
-j	1
ü-	1
a-n	1
y-ü	1
4 j	1
 na	1
 je	1
k-a	1
 mi	1
uka	1
x	1
-w	1
i=k	1
-y	1
-ü-	1
oya	1
(4 	1
pi	1
ka-	1
ji	1
-pa	1
ya	1
n=	1
ø=n	1
p	3
ya 	1
ne-	1
a (	1
4 	1
p m	1
yuk	1
y-	1
 tu	1
j	3
ta	1
yu	1
:=	1
a:=	1
k ø	1
a:	1
 (4	1
(4	1
uk-	1
y	3
 ø	1
ni	2
-	9
k-	1
oy	1
w	1
taj	1
 t	1
. t	1
-p	2
'ne	1
-j.	1
7oy	1
:=7	1
e-	1
a 	1
 m	2
=ni	2
=7	1
a	8
i-y	1
'n	1
w n	1
t-	1
:	1
e m	1
ax	1
mmi	1
s 	1
mm	1
k	4
ka:	1
-a	1
-ta	1
7	1
p 	1
-ü	1
-pi	1
-a'	1
7o	1
a't	1
't	1
.	2
ne	1
e 	1
aj	1
=7o	1
. 	1
-n	1
tu	1
je	1
-na	1
s	1
mi	2
mi=	1
n=n	1
 n	1
e-j	1
j. 	1
i	6
pi.	1
i.	1
nax	1
'	2
ü-w	1
uk	2
't-	1
x-p	1
 e 	1
iy	1
nak	1
 e	1
iy-	1
(	1
ka	2
t-p	1
ax-	1
