üt	1
om-	3
nü	1
ü	12
k-k	2
 ma	1
u=	2
pa	5
ze	2
tax	1
-pa	4
'=	3
w y	1
=j	3
 	20
=jo	2
 y	1
a. 	1
üy	1
a'	5
e-t	1
wr	1
'i	4
an=	4
 c	1
'i=	1
yo	1
ja	2
na	2
u=k	1
 'i	1
om	3
i=	1
xk	1
e' 	1
=	18
-üt	1
kox	1
a'=	2
 ja	1
tü	2
-t	2
'-i	1
e'	2
x-	6
jo	2
pa 	2
-u=	2
x=	1
ja'	2
x=k	1
wro	1
t-p	1
k 	2
 j	3
e	6
'-t	1
ek-	2
a'-	1
-w 	1
*	1
ya	1
zek	2
 *t	1
na 	1
j	6
'ix	1
oxo	1
u=n	1
k t	1
-t-	1
-	23
k-	2
u t	1
ox	2
-w=	1
n-	1
=k 	2
=ja	1
2.	1
mn	1
-mü	1
ta=	6
 '	1
o. 	2
a=t	1
awr	1
kap	1
o.	2
etu	1
xka	1
t-	3
ax	2
x-m	1
2	1
-u	4
tz	3
ta	11
n-p	1
ump	1
tan	4
-e-	1
-k	3
x-u	2
' k	1
k m	1
=m	1
mü.	1
n=t	1
*ta	1
oxe	1
n'-	2
 ko	1
'=k	2
 ta	9
tu	1
p-u	1
ütz	1
 *	1
. k	1
'-u	1
wan	1
u 	2
nük	1
pi.	1
 je	2
nax	1
'	13
ixk	1
=k	5
w=j	1
'=w	1
xet	1
=tz	2
='i	3
aw	1
tze	2
-tü	1
tum	1
. c	1
k.	1
=ko	1
ko	2
n	10
u	5
a.	2
z j	1
n=m	1
-ü-	3
-u 	2
ix	1
=t	2
o	7
=wa	1
z	3
i. 	2
mpa	1
=w	1
m	7
an	6
'. 	2
maw	1
ax-	1
m-	3
w=	1
jom	2
w 	1
p-	1
-kü	3
m-ü	1
' 	1
 yo	1
a=n	1
=ka	1
t	20
ka	3
tük	1
t-ü	1
pa'	1
k. 	1
an-	1
='	3
ü-	3
-e	1
 tü	1
it	2
wa	1
ükx	1
 t	10
c2	1
pi	1
x	10
i=k	1
mp	1
-w	2
mü	1
e'=	1
'.	2
a='	2
p	7
n='	1
n'	2
a t	2
=n	3
i.	2
et	1
ma	1
z 	1
xe	1
ap	1
ük	2
ap-	1
'it	2
y	2
it-	2
ü.	1
üya	1
w	4
kx-	1
üx	4
. t	6
kx	1
-p	5
kü	4
c	1
a=	6
e-	1
a 	3
pa.	2
ax=	1
a	26
r	1
mn'	1
=mn	1
ka'	2
m-p	1
üx-	4
k	15
ek	2
 k	2
xo	1
-ü	4
m-e	1
-pi	1
tüy	1
tz 	1
n=n	1
ro.	1
-i.	1
yan	1
a=j	2
.	11
=na	2
-m	1
c2.	1
. 	10
a'.	2
ü. 	1
kom	1
je	2
=kü	1
ü-p	1
2. 	1
i	6
. *	1
n=	4
t-k	1
an'	1
 ka	1
ü-w	2
. '	1
 c2	1
x-p	1
je'	2
x-ü	2
küx	4
 m	1
xo.	1
ro	1
-i	1
yox	1
ük.	1
um	1
a j	1
u j	1
=nü	1
*t	1
'-	3
