namaky	612
mividy	575
vid	1000
nefa	672
tsain	962
sana	853
nanoroka	661
aretinao	126
vonoy	1022
anie	98
filalaovana	254
fary	238
ambositra	49
inona	369
tadidina	881
lehilahy	457
mihinam	556
vorona	1023
mifanenjika	545
aka	29
headless	298
atolóry	134
hadino	271
tarehi	913
bar	145
nandoko	644
nifampindram	694
amina	51
ob	762
famonoan	221
mpiompyi	595
nanasa	635
np	755
nivory	730
avy	135
jarre	406
nohitan	733
no	731
sakafo	850
maro	517
mpitsara	597
and	82
lakileko	440
voasary	1012
teto	925
nianatra	681
marain	513
handro	289
nijoro	713
anantena	69
nampaneho	620
ifamp	347
ramavo	812
nahadihy	602
kinga	427
manambady	488
manomboha	506
mifangataka	546
nanondroako	658
anomboh	105
natory	668
petraka	791
rahalahiko	804
lapa	446
anasa	77
dokotera	178
mitoetra	572
orana	777
lefa	454
dans	166
nipetraka	717
lalina	443
menatra	527
novakin	747
sintona	868
ambanivohitra	45
twhom	979
andro	88
daholoi	163
intsony	372
nataon	666
heverin	301
sahavato	845
olonan	766
antonina	114
hianarana	304
tsaha	961
ravao	820
nanaiky	626
henon	299
antsirabe	117
satroka	862
taloha	894
nolazain	739
novorín	754
jaly	404
mpiompy	594
fantatro	233
albert	38
andeha	83
hifanampy	307
rosiana	837
mandeha	495
boaty	153
tenai	918
que	799
doah	176
27	5
zazalahy	1044
jaona	405
leha	455
irruption	380
mampifankahalala	482
mpangalatra	587
de	167
ifanka	354
nifampitantara	695
fotsy	262
koto	435
nanoloan	654
siny	869
dridrin	195
bakoly	140
zaza	1043
angano	95
isika	385
zuotian	1046
homeko	326
niteny	721
mofoi	577
nivelomana	725
big	150
dr	180
fangalara	227
angatahin	96
mijery	560
lenan	458
ampifanaoviko	61
mandoko	496
mafy	464
mampanasa	480
empty	202
roalahy	835
dihy	173
iray	375
resin	832
fangalaran	228
jeanne	408
fa	210
kira	428
rel	825
firy	255
talata	892
lambany	445
maintsy	471
ii	358
vavy	993
fiaramanidinai	248
alahelo	36
nandeha	637
nokasainay	738
rakoto	811
siramamy	870
alohan	40
nianjeran	683
toa	936
drai	184
birikinay	151
fahatelo	214
tafa	883
written	1029
anoratan	107
lobaka	462
nifamalian	688
nilaza	716
tapaky	910
agent	18
izany	400
ar	122
raha	803
rasoai	817
tantara	899
true	960
vary	992
mifampanasa	537
zafy	1034
mifandainga	542
hifanampiantsika	306
homehy	325
29	7
nanana	628
anarana	75
hevitra	302
lakileny	441
ilaiko	361
ilay	363
mangataka	501
nifamono	689
salama	852
dreni	191
preferred	795
drakoto	186
manao	491
fohy	258
ha	270
nisambotra	719
androany	89
nihomehy	710
amono	53
andram	85
hitako	315
fahasambarana	213
ifank	353
prezida	796
itondra	391
adiny	14
iry	381
indroa	368
naivo	610
novaki	746
manantena	490
ifandraisany	351
mihaino	554
mpamosavy	582
tenan	920
na	600
arahaba	124
fantsika	234
nifanampian	697
fotoana	261
nijinja	712
nahavita	607
nanenjehan	647
voatsangana	1015
indirect	367
drabei	182
tovolahy	955
mono	579
hariva	293
sari	854
bule	158
itomany	390
anoroka	109
nividian	727
nandehananay	639
nao	664
lainga	438
zana	1035
tsika	968
aman	42
bu	157
nanolotra	655
tsapa	964
milalao	564
nampifankahalain	622
kodiarana	432
tsinibe	970
lehibe	456
times	933
nampanao	619
mamono	479
novangiako	748
manam	487
only	773
nanafenan	624
lakile	439
androtsaka	90
taom	903
sakaiza	851
ahoi	23
toetra	939
dehaha	168
valy	988
ntsika	757
verse	999
fifanalorantsika	251
tale	893
gen2	265
halatra	279
arary	125
ireto	378
nangalatra	651
mony	580
kokoa	433
efabolana	199
gidro	266
baolina	143
ondro	772
niarahaba	684
angamba	94
namboly	615
sy	879
boky	154
dehan	169
loatra	461
anoratana	108
anka	100
hitsarana	319
ranaivo	813
mihomehy	559
is	382
dumnab	197
antenaiko	113
nifampifandaka	693
nanontany	659
akaikin	30
theme	928
te	915
rav	819
changing	160
teraka	923
tolóry	946
tongav	950
mampihomehy	483
ab	12
anolotra	103
entin	207
ana	64
sahondra	846
jeannei	409
nasain	665
as	129
lala	442
angataka	97
niveloman	724
iza10	396
13	2
nandihy	641
hifandefasana	309
kosa	434
amin	50
nyi	759
namonoan	617
volon	1019
anery	92
asa	130
fantatra	232
nantenain	663
trano	957
tena	917
mifanaja	539
mpampianatrak	585
tire	934
omaly	767
volo	1018
sain	847
ahy	24
mary	518
hifandefa	308
wan	1027
tia	931
anefa	91
hovidin	337
amonoantsika	55
enjehina	204
mitondra	574
misotro	568
nandalo	636
tsirairayi	972
paoly	781
foana	257
s1	841
wo	1028
2003a	3
nifangala	704
aiky	25
voavorin	1016
voalazany	1011
hay	296
xie	1030
ahalala	20
kiraro	429
rajaona	810
fanomezana	229
visage	1006
yifeng	1033
pary	784
bitro	152
mainty	472
mifampiresaka	538
jeren	411
dreny	193
haingana	276
tra	956
main	470
font	260
manaja	486
nitsahatra	723
nanenjika	648
voakapoka	1009
maria	516
faty	239
ject	410
sary	856
nifandaka	701
ronono	836
handao	288
nyomby	760
velo	998
lovia	463
nanol	653
olona	765
mitabataba	570
hanin	290
ankizy	102
s2	842
hovoríko	341
mifandaka	543
ividy	393
hosoratanao	331
mi	528
tavoahangy	914
toevana	940
governemanta	269
tsotra	974
ambanin	44
javatra	407
nifankahita	705
hafalian	273
aza	136
piaina	792
miady	529
mifaneho	544
manolotra	505
soai	873
antony	115
rano	814
vina	1005
misy	569
rehetra	824
kapoka	417
voalavo	1010
vehivazy	997
mba	523
ka	414
roa	834
ifanaovan	349
le	453
tana	897
drajaona	185
hamaky	280
fiarai	246
itoeran	389
nijanona	711
mitomany	573
nanao	631
jery	412
taitra	890
rasoa9	816
anarany	76
mahazo	469
tany	900
tapa	906
iz	394
ampanasain	58
natolotro	667
hag	274
12	1
farafara	236
dreninao	192
tsilo	969
mihinana	557
toloran	944
atao	132
tenda	921
gasy	264
nandoa	642
ahay	21
35	8
vy	1025
anao12	71
hapetra	292
hanampy	284
goal	268
afahan	17
ngi	676
mifankahalala	548
namono	616
mena	525
izaho	398
cp	161
fali	218
katezerana	420
ifangatahin	352
izy	403
zanaka	1037
falin	219
aiza	27
vazaha	994
nilalao	715
tere	924
ifenjehin	356
feny	242
mampifanao	481
mifamantatra	536
aja	28
nahavory	608
les	460
rabe	800
anao	70
malagasy	473
voa	1008
hajain	278
mitady	571
hifanampiana	305
ratsy	818
anakiray	66
drindrina	196
eo	208
vidinao	1003
rindrina	833
sas	857
nokasaiko	736
hanaovan	286
ambany	46
mankasiaka	504
manenjika	498
fanadinana	222
rainareo	808
here	300
rahoviana	806
niasan	686
ne	671
itaraina	388
anatra	81
iza	395
profesora	797
akanjo	33
sasan	859
saina	848
ray	822
ei	200
sub	876
tafavóry	889
kelin	422
ifanoloran	355
nangala	649
manintona	503
niverina	726
omboka	768
sur	878
ny	758
amp	56
tsena	967
resadresaka	831
mifanome	550
ve	995
rahalahinyi	805
taov	905
fara	235
nanandrana	629
ina	366
andriana	87
ianao	344
fararano	237
fanafody	223
ao	120
ni	678
in	365
²ainany	1047
mianatra	532
mifanantena	540
mpiasa	589
zanany	1040
anabaviny	65
malemy	474
keshi	423
vola	1017
lazain	452
a2	11
mifanoratra	551
fahakingan	212
feno	241
ampanaovin	57
amban	43
hilaozana	311
vehivavy	996
isan	383
ap	121
iasa	345
amonoan	54
mipetraka	566
jiolahy	413
ankaikin	101
iala	343
tian	932
mifamangy	535
fomba	259
mpivarotra	598
tapahin	907
mpianatra	588
taratasy	912
nahaterahan	606
vaovao	991
vana	989
pataloha	786
s3	843
mamantatra	477
xin	1031
mofo	576
nividy	729
manome	508
dravelo	189
hitsara	318
manoroka	511
bakolyi	141
fiara	245
azo	137
betsaka	149
ho	322
sefo	865
passive	785
ihevitra	357
mpihira	592
mpamboly	581
mino	565
sasa	858
angady	93
trondro	959
anolóry	104
mangala	499
irofotra	379
afa	16
tondro	948
47	10
hametraka	282
tapaka	909
miana	531
mangatsiaka	502
nosamborin	741
nanome	657
nahandro	603
nifanampiantsika	698
ifampitantarana	348
dp	179
zanaky	1038
tady	882
bozaka	156
zareo	1041
fahavalo	215
ditry	175
hovonoin	339
antenai	112
aha	19
ampian	59
omby	769
yi	1032
anapahan	73
nandoaka	643
ananao	68
vak	984
rabei	801
11	0
ren	826
tao	901
by	159
nahita	609
mahavità	467
rec	823
to	935
sarin	855
vongona	1020
hotsaraina	333
dehibe	170
nenjehiny	675
ela	201
kianja	425
mikasa	561
taona	904
hita	314
pe	788
hovakina	336
ity	392
azoko	138
ila	360
mififaneho	553
tsara	965
nanampy	627
ary	128
manomboka	507
alahelon	37
feng	240
matetika	519
nifanoratan	707
hiafenana	303
tapahina	908
niarahabanay	685
toaka	937
26	4
46	9
niditra	687
vidi	1001
toerana	938
zavatra	1042
matory	520
hirahiny	313
tsy	975
intona	371
navy	669
goaika	267
keli	421
mpifampilaza	590
vao	990
nampifandaka	621
voatapaky	1014
voatapaka	1013
kick	426
hovaki	335
mifanao	541
saka	849
hono	327
hamono	283
faingana	217
fanahy	224
siaka	867
lahy	437
zanak	1036
hitanao	317
vidiana	1002
subject	877
ome	770
fito	256
fidina	249
tafalentika	884
anapaka	74
drabe	181
doahan	177
nikasa	714
ravelo	821
mihevitra	555
if	346
est	209
anatiny	80
satria	861
twhat	976
mihiry	558
tsirairay	971
fahazotoana	216
mifankasiaka	549
nahare	605
irery	377
novidina	751
daka	164
ry	840
the	927
nolokoin	740
feo	243
manoro	510
haja	277
aho	22
izahay	397
bola	155
ank	99
fifanolorantsika	252
reniny	828
rainyi	809
nisy	720
izahoi	399
isotro	386
manoratra	509
manotany	512
toro	954
ala	35
mpifanome	591
naka	611
anan	67
tolotra	945
lasa	447
nanoratra	660
azy	139
hazo	297
tafavoha	886
aip	26
be	148
mpirahalahy	596
bao	142
teny	922
lavabato	449
object	763
mazava	521
noho	734
parin	783
sitranin	871
vory	1024
mamangy	476
fanontaniana	230
intelo	370
ono	774
an	63
naniry	652
ilainay	362
opi	776
eau	198
renyi	830
ara	123
omeo	771
ampy	62
house	334
hira	312
basy	147
tafavory	888
daholo	162
manapaka	492
didian	172
nanaovan	632
manana	489
miasa	534
tokony	941
ireo	376
hataka	294
hamangy	281
nenjehin	674
p1	779
vidy	1004
onóa	775
nanapaka	634
ifanaovy	350
antsy	118
mahandro	466
hu	342
nafenin	601
maraina	514
tsangana	963
ti	930
sady	844
dimy	174
nifampiaro	692
baovao	144
rai	807
novidin	750
nanorona	662
mandresy	497
drazay	190
misotra	567
twho	978
nihinana	709
soratan	874
penina	790
havita	295
pen	789
nifanome	706
mifanintona	547
nifandefasana	703
paoma	782
zazavavy	1045
tafapetraka	885
hadinoko	272
three	929
any	119
miafina	530
niakaran	679
vídy	1026
nanafina	625
fantatr	231
fihavanana	253
andidy	84
paul	787
asabotsy	131
vitan	1007
dia	171
nifanampy	699
prok	798
novangian	749
taiza	891
manadino	485
latabatra	448
mpampiana	583
hoan	323
lavitra	450
nandihizan	640
ketaka	424
tezitra	926
vadiny	982
aminao	52
fanakingan	225
nifandefa	702
akangavavy	32
nifamonoan	690
ish	384
nay	670
vadinao	981
monapaka	578
tonga	949
fianarana	244
ru	838
mila	563
drasoa	187
mpiomp	593
hividianako	320
nosasana	743
taoka	902
akoho	34
oviana	778
hilaoza	310
kasa	418
kasain	419
nandritrin	646
toraka	953
tanana	898
vaky	987
mahay	468
antsika	116
io	373
vakina	986
manasa	493
hivory	321
akanga	31
zanan	1039
tafavohan	887
hoe	324
anome	106
anatin	79
tamin	895
mana	484
mazoto	522
mamitaka	478
radary	802
tonon	952
fiaramanidina	247
mifanoro	552
haiko	275
sasany	860
lentika	459
nanantena	630
nifampitantaran	696
antena	111
galagala	263
nandositra	645
reninao	827
maranitra	515
kafe	415
mwa	599
laza	451
vakin	985
tokotany	942
miaramila	533
twhich	977
lamba	444
izara	401
notolorako	745
vono	1021
enjika	205
aro	127
hosasana	329
it_	387
mamaky	475
adinoko	13
nififampaneho	708
ngiya	677
amboa	47
dravao	188
pred	794
nangalarin	650
draben	183
anaovan	72
tso	973
rasoa	815
nianjera	682
hanao	285
antananarivo	110
andrana	86
notapahina	744
telo	916
p8	780
novonoina	753
nifanaovantsika	700
mei	524
rwaw	839
nosasan	742
menahatra	526
vahiny	983
neken	673
faly	220
soratra	875
atolo	133
nifampaneho	691
fahakinga	211
kaopy	416
ko	430
tondra	947
nanomboka	656
enjehin	203
tranon	958
am	41
tsekoly	966
nanapahan	633
28	6
mikiry	562
namory	618
nampisehoan	623
seho	866
niala	680
hotohizana	332
nojeren	735
pp	793
dridri	194
fifampitokisan	250
nokasain	737
namangy	613
izay	402
tenako	919
ampifanaovako	60
tólotra	980
mangalatra	500
alika	39
tadidiko	880
mpampiasa	586
la	436
ambonimbony	48
mpampianatra	584
hovonoina	340
dakilasiny	165
nirinay	718
anasan	78
hanoratra	291
tongotro	951
toky	943
reny	829
namany	614
nividianan	728
taminy	896
ilaza	364
nandehanan	638
adjunct	15
entana	206
taranatsika	911
soa	872
mahalala	465
mandainga	494
il	359
savony	863
hovidina	338
hanasa	287
hosoratana	330
ntolo	756
hitan	316
novonoin	752
seen	864
koa	431
nahaorona	604
fandriana	226
noc	732
hosasan	328
niteny13	722
oc	764
irakoto	374
bary	146
nyvaovao	761
