(m+	2
ina	163
ei]	1
ree	2
*tr	1
t. 	1
oh-	2
pe	26
[am	3
i [	7
e].	1
+k	19
ao(	1
ber	1
= t	1
v)	1
mna	1
2 	6
ro 	61
no]	5
%	9
9 n	1
+to	15
2[	1
10	1
/i	5
em	5
gal	27
y 1	1
 eo	1
fa	321
iz-	1
=	6
ct 	4
vik	1
y +	5
o d	2
v. 	1
-t	54
or	99
+[i	1
ody	1
ang	76
-it	9
+i	139
ny 	1040
-*h	1
bak	23
28	1
27 	1
nga	70
i 	245
mai	5
 ve	81
von	43
n)-	3
tin	5
(f	5
hap	2
ka.	4
 #	1
ol	192
mik	7
njo	2
-o	11
o)?	1
 %m	2
v.	1
-bo	2
z-	1
dah	31
eni	21
aor	1
 op	1
boh	4
py)	3
ots	9
rt.	1
+s	23
20	1
sak	18
 ho	143
zit	1
 a:	1
k'	2
c *	2
cha	1
íd	1
i+n	2
 ra	393
afy	2
y 	2221
.vi	3
hia	3
anj	5
? r	9
tad	24
h	1018
mat	11
 b 	1
n-	373
nk+	1
 * 	32
..n	1
ur	1
ire	94
laz	30
oc	4
jin	3
 a	611
oe)	1
.d	18
-al	1
nib	2
o b	32
os	16
?ma	1
*ol	1
un	1
te	112
oai	4
ra/	5
h.	16
/az	1
o l	3
/*	4
eri	9
28 	1
lo?	1
ni+	1
pa-	4
12 	2
o.	24
%n-	1
+[	9
est	1
and	115
 *[	1
o/	5
def	5
tà	1
han	32
mar	15
i b	61
ól	2
s1[	1
o/n	1
6 	2
(w	1
v-	1
v+	1
aja	30
? %	3
noy	1
}	9
 gi	8
f-s	1
iol	5
o]?	1
nc	1
*ta	3
y-e	1
ick	2
e 	430
ec(	2
.k	6
o]	17
c'	1
#	1
f]]	1
ilo	3
ai 	9
ok 	1
ifa	111
rne	2
hiz	3
e c	1
a o	19
m+a	36
san	31
o h	89
o-p	1
*h	7
? m	12
+h	21
*(n	4
 s.	1
v-a	1
n h	1
ila	76
c k	1
] s	4
nos	3
f+	49
y )	2
rw	2
fab	4
 [o	2
ola	28
 20	1
t+a	4
ho-	7
u	20
)?	7
yv	1
o v	18
ira	40
int	30
sit	5
me)	3
d.i	1
 t-	15
ch	3
ny)	23
 { 	9
')n	2
ly	90
ídy	1
[ s	1
ec	9
ot	132
ay	110
isy	26
u:h	1
b	769
+je	2
n)'	3
))(	1
idr	10
ron	9
 +r	1
[[	8
ana	675
zo)	1
hy?	5
sab	1
]p	1
ló	3
+il	1
.n'	1
a-t	3
-at	2
p-[	1
sy?	2
tól	2
tor	5
11 	1
 {	9
 t+	4
ity	57
a a	138
rn	2
fah	11
bi	8
) *	2
rík	1
nef	12
03	1
rt	1
 zu	2
-y-	1
la 	38
olo	112
ise	2
m.a	2
ga)	2
an-	212
nan	273
y b	65
taf	14
 q:	1
a+h	4
ay 	92
a!	2
pre	3
a9 	1
u-	1
tr.	1
pi	173
oa!	1
mba	59
e?	23
! 	5
v+a	1
mei	2
-p	5
pah	9
, n	5
ony	52
amy	2
voh	3
dih	5
 (h	12
]?	7
n'	287
o.n	3
an)	6
mit	38
st	1
' i	50
ta?	1
(n	66
fa/	2
*en	1
e/f	2
ve?	1
(tó	1
aka	204
??s	2
 re	19
'it	7
-ah	3
be?	19
a) 	74
-*	2
-	652
 bi	3
n2 	1
o-i	6
*no	3
(ny	10
* 	42
a d	33
 s1	1
rre	2
 = 	1
%h	1
ee 	2
??a	1
+na	4
en-	2
 /n	1
oa)	5
ndi	9
dy	101
jo	3
in	597
? [	2
e (	29
tr	381
k	980
i n	26
 fo	29
y, 	4
y a	274
 an	263
íko	1
o o	6
h.o	1
jea	10
* t	9
*z	1
rwa	2
[o	3
du	1
)n	3
-a!	1
*za	1
 (n	62
. 	199
nov	55
 th	3
­ t	1
p-i	9
en	204
ue	2
-n'	5
xi	6
ii.	1
m-b	7
 f	230
i-j	2
 dr	2
e +	2
! i	1
.do	15
nap	53
(k	2
sa+	5
n-o	9
[ho	6
hav	11
n-a	61
 m	599
, k	2
: *	1
s3	1
 no	300
oe/	2
ck 	1
35	1
. ø	1
o, 	2
had	9
i.k	1
zy]	8
tsi	48
n'i	40
-da	1
²ai	1
 ry	1
+d	4
y k	21
ay)	11
in.	1
i m	6
 na	274
tam	39
hit	59
 a.	28
ór	4
no-	20
h-	20
 (	262
ti 	2
wr	1
a {	6
avó	1
'i	42
ab-	1
 i	708
+ka	9
...	23
to?	6
' n	110
oev	3
na	1377
raz	1
 qu	1
ar 	3
f a	1
*na	14
efe	1
ho/	2
ner	1
.di	3
(*n	1
[n	18
d.	2
! t	1
ai+	2
 il	33
iom	3
 ²	1
/ 	10
o] 	12
fes	1
jan	2
koi	2
? d	2
ant	97
'-i	1
e] 	14
o-d	1
van	25
.a.	3
ary	94
a] 	24
ka 	328
pis	2
sek	2
*an	4
hal	16
mia	14
yi 	19
i-t	8
ao]	7
rín	1
ie 	8
13 	2
no	651
 in	58
e	1269
ota	13
(ne	3
* a	5
ie	18
/a	5
-y	1
of	29
 h.	2
e *	14
/o	5
kok	3
ect	7
 [s	1
aba	15
2+t	1
r.	2
p+	43
 )	10
[ a	3
p-a	2
*mi	5
bo	211
ly 	67
 mw	1
 #o	1
(*t	2
3a 	1
wh	18
// 	1
aok	2
-aj	4
_ m	2
; 	1
*(	4
via	19
ai]	1
-ts	20
a.k	3
nik	3
i+l	7
]+y	1
[if	5
ape	5
noa	8
mn	1
o/*	1
* n	13
lao	9
. a	5
nek	1
 ..	16
10 	1
zy.	8
fon	1
+y)	2
ie/	2
[ 	41
sy	260
rok	16
ne.	3
ya:	1
[e]	6
[p1	2
ar	316
hem	1
) i	24
lór	3
[na	2
ty?	2
s o	1
*to	4
lom	2
ao.	4
dr	376
ef	24
o)t	1
oli	2
]	163
=dr	3
{	9
8 	3
] i	19
a b	70
 h+	13
que	1
sir	15
a v	46
 tr	44
ala	85
ehi	65
-a	146
 c'	1
gid	8
 ­ 	2
n.	29
ei	16
 ko	20
e 1	2
-s	16
(a)	1
ólo	2
vy 	60
mip	2
+y	3
 *	163
 i]	1
mes	2
%n	2
y d	19
-an	95
ras	202
wo 	2
es	16
)(	3
as-	4
men	11
)f	1
-ia	3
 je	14
ky.	2
sub	3
yi	21
ela	10
ky)	3
maz	3
*di	1
if+	49
eve	8
lan	4
he	27
ky	165
k)	1
otr	33
* s	1
 m-	39
pio	3
rel	3
(wr	1
n	4881
c.2	1
.. 	14
nn	10
a+t	8
ra)	12
 vo	40
on-	8
la+	2
zid	1
siv	2
 lo	10
bje	3
*?	1
 1 	1
i-k	2
:r	2
ao/	1
6	2
ham	21
fap	3
-te	1
ka)	17
na-	10
jor	1
vó	1
ayi	4
 (e	1
y .	2
raf	14
[i 	2
fo 	23
. o	2
pr	5
/m	2
rak	70
op	4
pty	1
[v	2
lai	5
aom	4
wo	2
n k	1
ame	1
h h	2
[iz	4
a g	2
 ) 	9
[ta	1
n+e	10
ren	21
ai	141
e k	6
nly	1
pif	13
? n	34
 ­	2
e]]	1
bj	3
.a	39
:la	1
[ i	3
b 	5
a-n	11
-in	7
(v)	1
o;	1
sen	7
ind	25
eko	6
ad	82
d t	2
(t	11
 em	1
vor	18
ji	38
e-l	1
 hi	55
(ho	6
*[	1
rar	3
atr	226
nif	26
p	455
 ??	7
inj	3
o p	4
[op	2
-fa	2
+ve	1
 ha	58
a #	1
kil	13
ap	84
t-a	17
/ *	3
g-	3
kai	4
red	2
ao	297
bit	5
 ø	5
u:r	2
(ve	21
pao	17
?	192
ba+	1
n-d	225
5 	1
ter	6
me	93
gi:	1
efa	22
io 	25
pia	139
be)	14
a+v	2
ka+	15
a 	1875
nid	17
mby	15
 z	128
*o	4
n n	1
n 	12
(ar	3
nad	22
(vo	2
orí	2
)-d	3
ihy	4
q:	1
) [	3
} n	2
ton	56
dir	1
*) 	6
-*m	1
 ov	6
ino	69
d 	5
??m	1
am-	8
ha 	28
+ k	2
ian	219
leh	20
umn	1
lin	6
eha	23
osi	5
(*)	6
ngy	28
kaf	3
ry+	1
s1	1
fy	2
, t	1
mih	37
avo	31
ip 	2
+ah	6
p+i	31
 ia	30
a)n	1
+l	16
i?	2
l o	1
 it	61
+ny	4
nin	40
] f	1
je	45
a *	32
+ar	7
 ah	74
 [[	4
end	2
a2+	1
ria	15
ei 	10
o n	290
-ri	3
les	2
a)?	1
a-d	10
rue	1
-dr	236
+ta	20
. .	2
) =	1
y ]	26
 (l	1
naf	13
zan	43
za?	10
g 	2
did	9
'e	2
nol	22
t n	2
dr.	1
oet	11
te=	1
nó	1
[av	2
a j	1
ao?	14
vab	1
.on	1
rik	2
+va	11
gia	3
hen	1
o(v	1
a?7	1
l.	2
oas	5
:h	1
in,	2
yif	1
pa	164
o i	83
_ i	1
pok	2
j	134
ats	7
ak 	1
 %h	1
-m	4
a, 	1
tà 	1
 [e	6
6 n	1
ità	1
elo	34
lo)	6
hol	31
toa	16
ny1	1
y]]	1
u-y	1
a+(	1
tai	17
vao	68
sat	7
? t	19
gin	1
ets	3
iva	37
f-]	1
/ar	1
n+l	4
ig	1
-bi	4
hom	57
rab	329
a,	1
*iz	9
d. 	1
[a	13
fir	3
?? 	3
idi	66
+da	3
vit	18
y o	64
jar	1
hre	2
a %	1
oak	10
i ]	4
. q	1
ika	116
 at	2
n.d	18
mal	38
ial	3
-j	3
: 	2
n-s	5
ro)	4
 ba	62
 j	25
+b	1
. [	1
a+r	17
*ny	20
*ha	1
d o	1
;	1
ul	2
g-i	1
emp	1
*	202
[ d	1
i+k	4
ig-	1
by	16
 *t	14
-je	2
ref	1
y-	2
+an	113
ate	16
p i	2
aik	12
val	3
ead	1
 ob	2
nto	13
i:n	1
v))	1
k t	1
m+i	43
la)	4
 ø-	3
alb	1
o)f	1
t s	1
 (>	9
vak	38
*in	11
*m+	3
 le	22
y/a	2
y s	54
ben	1
} m	2
1 	6
onó	1
lik	7
pas	2
o s	17
oho	63
:rw	2
maf	1
+n	13
go	10
noh	14
ori	2
aso	202
ko 	61
bok	129
zaf	1
03a	1
 4	2
/mb	2
 [h	7
y i	210
rid	2
ten	79
o 4	1
any	97
oso	3
o]]	3
 pr	4
ofe	1
h+a	6
a+k	9
r s	2
-ir	1
a:l	1
foa	21
the	2
/an	3
ass	2
hea	1
nay	12
t r	1
*fo	1
? 	176
 a2	1
ao)	14
/*z	1
n'-	1
ty!	2
alo	9
aza	131
mil	8
ík	1
, f	1
* m	1
[[ 	1
o 2	1
oz	53
qu	1
. k	1
. (	5
le	47
% i	2
u 	1
t_ 	10
 (*	31
n x	2
lbe	1
zar	2
oah	16
b. 	21
oin	15
 q	2
a _	2
an 	5
y *	24
kiz	43
t, 	3
tir	1
/na	1
nja	4
í	3
k.	2
ma 	2
to)	1
lob	5
[su	1
zok	1
r l	1
kic	2
ct/	1
')	4
a9	1
vi	148
1 *	2
nij	6
ita	77
eza	5
y]a	1
f]	1
?7 	1
sik	57
[ve	1
/*n	1
+sa	9
a2	1
(*f	1
) o	1
tav	1
upt	1
soa	226
 go	4
n')	4
-ta	3
b j	3
mo	65
tru	1
ra]	7
 or	6
at?	1
iad	4
y p	14
*a	5
* r	1
?8	1
om 	1
]a	1
jao	14
tov	1
od	8
y [	26
idy	66
to;	1
[ r	7
e b	3
eng	2
w	29
ng 	2
di	179
a-	60
ss 	1
8 i	1
n,	2
/ol	2
ra-	5
 m+	71
y!	3
nji	30
47	1
ly+	1
 x	6
-pe	1
-tr	13
­ i	1
 ] 	42
t.a	2
 p8	1
y f	116
 (v	24
i x	2
n a	1
mp	301
dju	1
nia	11
ky]	2
dok	16
avy	56
 [r	4
oko	57
ve 	41
.o	3
da	50
[pr	1
o)	54
(i	26
tse	9
 [f	15
 me	13
))	2
iry	10
oro	19
3a	1
oa?	14
) n	58
zi	2
 %	9
[re	2
n d	1
ady	33
ag	5
gad	3
a+s	4
sh-	1
iya	1
ho	421
her	1
pat	3
c	24
n-`	1
te 	3
fo?	5
 //	1
zo	14
ha+	6
hon	9
avi	7
m-	60
oer	8
mwa	1
iri	3
 e	32
n-*	1
r 	8
ra+	14
eke	1
ub 	1
a/o	2
var	49
] t	5
ah	302
(va	1
+vi	1
z-e	1
a-a	4
an+	92
! n	1
a z	7
pih	2
lon	48
loi	1
ofo	28
lat	17
ory	18
by 	10
mij	10
 de	1
e e	1
*ov	2
(sa	1
a+i	18
el.	1
-h	7
 46	1
p h	1
 n.	9
neh	5
doa	17
 [v	1
waw	2
00	1
 pa	23
y e	21
dle	1
nen	22
 [i	13
no+	11
f+[	3
no)	7
k))	1
dia	54
5 n	1
hoi	2
dik	1
l 2	1
nit	11
vo	126
{ s	2
ite	8
ko)	9
'i 	23
. b	2
-om	9
i	2934
k'i	2
h 	2
i+	62
 =	1
bot	2
(*i	5
hib	4
p+a	12
.ko	6
s.	1
sap	2
ha-	3
n-g	1
nct	1
i-a	2
[e	6
oa+	2
. e	1
} {	1
a s	27
o z	15
i s	30
a+y	2
try	3
azo	14
*d	2
no?	2
i]	5
up	1
u:	3
jai	3
e) 	42
= 	1
(a	28
o/i	1
lo 	62
voa	25
izy	104
ib	6
hag	1
ani	46
hir	5
a. 	67
a+b	1
p n	2
ry	146
+vo	7
t.	3
y13	1
fom	1
pet	12
ct	8
o12	1
nao	86
 on	1
kan	7
eta	1
..]	2
c.	2
lo-	1
a k	10
sor	17
ban	13
]n	1
nt	156
hao	1
-ma	1
py 	10
zer	4
oa 	199
e? 	23
 iz	190
 ne	14
pa 	1
h+i	8
dj	1
(*v	4
fai	2
v	763
*s	1
hel	2
za+	4
(n-	1
gat	6
ain	64
eme	1
fe	20
 f.	12
meh	55
+pe	4
jo 	2
b.	25
nip	1
+p	4
i+r	2
y %	1
tik	15
ag-	1
y /	5
le?	2
%ho	1
y1	1
r.o	1
zy	136
tri	5
c(	2
sa 	55
ya	1
0	3
-pi	1
tsa	38
] m	14
ti]	2
er	53
dos	2
 vy	10
i+v	1
iai	1
a).	1
n+	149
n r	2
oló	3
.i	6
ada	1
oy	1
. r	4
9 m	1
m 	3
eva	3
pau	1
sot	9
d	782
uot	2
ry?	8
?n	2
i t	10
mor	2
pam	49
m-o	2
+te	3
. /	2
za-	1
p1 	2
has	2
o. 	16
al 	1
 -	1
ny!	1
n-t	41
(*d	1
ro+	2
 am	75
2[t	1
ao,	1
(r	3
ent	10
i-h	1
nti	6
(ra	2
n'a	3
 az	35
/ %	2
sy/	1
2	13
tel	7
esy	1
at	345
ida	1
+-	2
tah	2
]+r	2
2+	1
nd 	3
]+i	2
! a	1
(no	14
ab	351
lo+	2
(en	1
i }	1
-[	1
fer	1
lot	19
im	9
[ f	3
bu:	2
st 	1
a]p	1
:na	2
aj	30
rit	3
lok	2
+ra	21
[ti	1
{ i	2
) a	19
ess	1
hi 	2
/h-	2
(*h	1
e 2	2
het	1
11	1
(iz	8
) 	231
hoe	50
 ny	767
) k	1
i.	16
i-m	1
 m.	2
shi	2
rah	25
ros	1
* f	2
hev	19
thr	2
mpt	1
do	35
nat	139
aho	120
.ví	1
zu	2
vad	6
ge	3
fih	1
-n	24
y h	54
iso	8
rez	1
li	18
a.	74
mbo	61
res	8
+bi	1
? i	31
hoa	9
:l	1
nai	23
-wa	3
 *?	1
lap	2
sa]	1
i. 	8
 la	62
mpa	62
vat	16
zuo	2
 .	16
*ve	4
m	1404
fod	1
am	501
as 	1
nda	12
 he	12
]. 	5
ovo	16
e. 	13
azy	32
-f	3
: m	1
] a	9
) v	12
ie)	3
a r	128
if	174
rad	1
air	6
'es	1
ont	17
ns 	1
m+[	1
/ny	2
rav	30
tat	20
2 *	1
 mb	1
fa 	70
t	1548
su	4
; t	1
o-a	1
 pe	13
ov 	3
] ]	1
az	177
emy	1
bas	2
+nt	1
-e	3
[cp	1
n2	1
 ro	6
ry]	5
obj	1
ø-a	3
k-a	1
as	367
a p	3
pen	13
n)	6
' 	166
e-d	1
)	258
o?	45
eo)	2
ha/	2
1 n	2
=n	1
esa	5
dum	1
eau	1
abe	329
p p	1
aiz	31
a.h	2
foi	1
nd	188
 [	142
oe	72
t 	11
ab 	1
i-	38
oav	1
iak	8
oa.	17
ahe	2
iha	4
ihi	27
dp	3
a? 	47
vy.	5
eli	3
haj	5
y)	45
 )?	1
ai-	1
 b	246
 (m	47
ra.	10
bul	1
y,	4
tó	2
kat	4
a-f	1
à m	1
ket	1
i d	8
 su	3
jec	6
nor	42
 h-	12
ke	7
y j	5
-l	8
:	8
sy,	1
r m	1
ou	2
vy	67
tap	19
twh	18
 ø]	2
uo	2
(te	2
* .	4
 + 	3
 do	3
ao1	1
, g	1
abo	5
reh	2
gam	2
ii	1
far	33
 *v	1
-e.	1
[dp	3
ini	2
(ha	4
he 	1
à	1
a/h	4
loh	5
*n+	2
?7	1
ndr	123
l'	1
c'e	1
.n-	7
l'e	1
ove	2
(ta	4
-by	1
--	2
(> 	9
tok	33
ivo	17
mam	37
lar	4
 %n	2
 *o	3
sef	1
 sa	71
 *m	27
par	3
nem	2
t? 	1
vaz	4
) r	28
efo	1
s 	6
[p	3
=d	3
26	1
bav	1
dan	1
y ?	3
zav	29
 vi	3
ote	3
[ni	3
-if	6
imb	1
ov+	1
(2 	1
oan	52
y n	305
a h	92
ei.	3
zo+	1
-am	25
ija	2
ta.	1
 *h	5
*te	5
-vo	11
' o	1
tim	2
nei	2
i v	24
at)	1
hab	8
-e 	1
26 	1
o+v	5
 a)	1
*ts	3
+la	14
%ma	2
tab	5
o *	26
y g	11
be-	1
) (	2
om	186
.2	2
s n	1
np 	1
ø]	2
-`	1
an	1825
e d	12
[ v	2
za]	1
*hi	2
by?	4
-ja	1
.1 	2
ehe	1
 +a	5
*n	50
ohy	2
_ b	3
ans	1
oba	5
a+a	16
 13	1
hay	12
*v	5
. ?	2
o ­	1
 3	1
isi	28
vo]	1
pe 	1
l a	1
*?m	1
h-i	5
rup	1
?ar	1
f.	12
-v	20
n-k	11
-i 	1
t,	3
oto	72
 da	28
t-	17
-il	2
(fa	1
a+n	8
sil	3
).	1
 (f	5
' [	1
e y	2
not	6
 ? 	9
o f	33
a (	114
(d	3
ers	1
i].	2
] 	131
nne	10
ij	16
d r	2
 ei	6
nas	38
a e	8
+a+	12
 [ 	40
 *r	4
ari	12
+am	37
 % 	4
 en	6
kes	2
') 	2
3[	1
iny	35
n-l	1
jio	5
 ²a	1
' t	1
bon	2
? (	6
v]+	1
nih	46
+ho	4
 *(	4
'io	1
f+i	2
ako	136
e n	87
son	15
ama	117
b a	1
en 	3
t) 	1
ny?	5
ky 	152
ra 	344
'n	77
]? 	7
ret	11
man	190
za/	4
+a	177
.an	33
o+n	3
,	12
o.k	1
+f	2
esh	2
nar	7
{ a	5
s)(	2
ery	16
(ni	17
kol	20
y }	5
 ?	18
en2	1
wa:	1
ohi	5
o }	3
+ha	12
7 *	1
.ha	2
met	1
t i	4
? c	1
y w	1
]ap	1
f	540
ng	113
'ny	77
*ni	8
goa	2
ny,	3
* i	1
veh	34
ere	4
afe	11
mi	283
av-	1
 fe	4
 n	1626
/f	2
! m	1
adl	1
 p	41
ive	5
aha	86
+ts	7
i+t	10
dri	32
ur 	1
gov	2
 n+	44
[c	1
` 	1
.r	1
e)]	2
la	281
*lo	1
sa	265
, 	12
 ji	5
ena	84
aki	49
o(	1
+ja	4
ko	251
 v	240
lak	12
*i	22
(ir	1
à 	1
ife	2
(re	1
r'	1
ane	25
ø-	3
(hi	1
o	3213
ivi	59
a/a	1
 *l	1
. f	6
-ih	1
7 n	1
*[o	1
n-r	3
+(	1
ro-	1
vy]	1
7 m	1
y (	51
c.1	1
l 	6
o.a	1
c t	2
ay]	1
got	2
=h-	1
a+l	3
reo	82
ov]	1
 ar	17
aty	3
r n	1
(v	25
o.v	3
1[v	1
foh	2
-fe	1
its	6
 tw	18
n p	1
27	1
-iz	3
]]+	2
o1	1
t_	10
) h	16
 }	9
//	1
af	54
iv	118
sy 	255
 be	9
za.	3
c(k	2
hai	9
n-i	11
ry 	129
ct,	3
adi	44
 fi	48
tal	6
o; 	1
-ki	6
fen	16
)] 	3
ts	223
tt	1
fin	7
*n-	3
*e	1
] n	34
hu-	1
di.	1
 [t	3
nim	1
1[	1
-g	1
 28	1
nk-	1
e/r	2
a t	135
tra	338
y--	1
ion	1
es 	1
(if	7
if-	7
o e	1
era	19
nt 	2
ito	37
ezi	2
n-v	1
hi	205
ín	1
dim	6
mis	16
(l	1
ije	10
 ki	5
whi	2
o+k	6
oly	45
dai	2
y. 	47
fi	59
 (2	1
a.n	2
in'	165
w d	1
yom	1
rru	1
ch 	2
-iv	1
riv	3
46 	1
2 n	1
pan	13
e-	6
a-h	6
rr	3
e/	4
mez	5
ali	13
ru:	1
odi	7
nty	3
a	8067
a! 	2
ime	2
o a	101
n+[	4
_ *	1
in-	82
nta	52
za1	1
i *	3
hot	7
[m+	4
(2	1
y] 	24
­ 	2
fav	6
fo	67
eti	11
rin	45
la-	12
pir	2
*ob	1
 ag	1
ihe	7
na.	3
n+v	10
i.n	3
n.o	1
(* 	8
)(r	3
+(a	1
itr	39
.	338
1	13
lal	17
=na	1
ifi	2
f.a	12
re.	1
(to	3
bao	43
use	2
*da	1
be	345
giy	1
nal	1
a1	1
+y]	1
fia	39
l	620
e)	48
-ko	6
mof	27
it_	10
? s	1
) s	6
 ka	22
bet	3
on	342
i-f	1
iji	3
 w	2
gy 	28
r..	1
+az	1
ob	8
ngo	6
2 t	1
ro	124
ov	140
dp 	3
7 	3
tsy	111
pt	2
ao+	4
+hi	3
 io	26
fan	137
aoz	2
om-	3
b.1	1
y m	242
1 m	1
re	146
na]	15
[	164
? .	3
ma.	1
ba]	2
ule	1
aky	68
ze	4
ha.	1
(ki	2
ave	15
t?	1
lah	38
dal	1
at 	4
 wo	2
kao	1
a m	122
pp 	1
wha	6
eho	12
an.	19
my	9
ue 	2
so-	1
+he	2
so	268
-sa	11
a)	78
 -e	1
5	1
tte	1
.v	6
oa	359
-n=	1
tia	7
.no	1
osa	8
+e	13
003	1
 d.	1
y z	102
irr	1
onl	1
ga-	1
-so	3
?mi	1
[ov	1
if 	2
it	236
a]?	4
ne	54
e o	1
dak	9
.va	2
hy 	87
av.	1
i? 	2
aol	18
f-r	1
za	515
). 	1
pp	1
8 n	1
y v	128
fif	5
o]n	1
na?	7
 +t	1
o) 	51
isa	9
g	134
% 	4
> n	5
 ef	4
a n	542
)na	1
feo	1
cp 	1
-[[	1
>	9
na 	443
3 a	1
=h	1
? *	26
da 	2
 bu	3
 r	431
ol 	2
n+i	29
+t	46
o r	41
din	86
hi-	1
rof	2
k-	1
ju	1
a-s	1
/n	4
po	2
/fo	2
nyi	8
e s	36
-is	2
ahi	40
!	5
tak	17
kis	1
0 n	1
cp	1
 35	1
io	36
 [p	3
g-b	1
-ho	1
who	10
[f	15
be 	284
am 	2
-vi	9
oha	9
amb	72
a?	48
b-	1
omp	3
ka]	2
n-f	1
l. 	2
+m	1
/h	5
a+	96
bu	3
e )	5
i+a	17
a-b	10
[s	1
ck	2
nka	14
 +i	2
 *s	1
} r	2
q	2
zah	20
(h+	1
m-i	20
bat	5
-k	16
lav	9
haf	1
n+r	1
(n+	1
apo	2
fas	2
/ra	2
nóa	1
*m	28
aga	2
+se	5
asy	42
zaz	92
i o	1
re-	1
fe 	1
t/h	1
m i	1
.2 	2
(	273
/z	1
piv	1
ga	74
[h	7
da?	1
o k	4
f-a	4
. c	1
n+f	2
?8 	1
y+	5
-mo	2
ja)	2
3[n	1
eto	11
[r	4
h+	14
dao	2
bos	2
%m	2
y.	48
i:	1
na/	2
+en	13
 1	4
[fa	15
(ma	26
z	674
iaf	5
zot	2
-ka	4
]] 	5
]]	7
[d	3
 mp	149
 12	1
f+e	1
vór	1
i-v	9
 se	2
lag	2
` i	1
e ]	2
n l	1
afa	31
vis	1
mw	1
4	2
 /o	3
e f	6
amo	34
ho?	7
(az	1
ba 	44
?m	2
*sy	1
vy)	1
*ho	3
ehy	55
)'	3
[[a	2
zy?	1
s r	1
*l	1
(am	8
ka	433
iki	8
noc	1
pi 	3
n'n	74
nje	13
ak'	2
jeh	11
s. 	1
i]]	1
 ti	11
wa	6
nil	6
] [	7
pro	2
-en	1
ja	47
]+a	2
---	1
9	2
av	163
boz	51
iho	50
.] 	2
) t	15
óa 	1
(*	31
?na	2
aov	43
a /	3
+r	23
oy 	1
ubj	2
asa	113
r' 	1
+j	6
o-s	9
+fa	2
 (a	27
xin	2
o j	1
wri	1
[i	18
n+o	3
i i	2
nj	49
apa	76
h-a	14
­	2
ta 	27
hos	5
)t	1
dro	49
eo]	1
 *e	1
vav	49
hak	4
? z	2
il	92
 af	2
. t	23
seh	7
[h-	1
il.	1
nl	1
lo	171
lam	39
nki	43
 (i	26
nyv	1
nte	20
aw 	2
i /	1
esi	2
] ?	1
i r	19
_ n	4
toe	22
ai.	3
r	1865
age	2
 za	126
s-	4
eno	3
lef	1
/za	1
tr'	1
hin	57
f (	1
koh	51
v (	3
ias	7
* h	2
(h	12
óry	4
sia	7
e-n	1
ed 	2
[[n	1
kah	5
imy	6
ki	114
kas	26
[no	3
fil	1
 nt	1
 fa	137
np	1
-] 	1
ra?	1
au 	1
 2	5
y]?	2
a )	2
)-	3
' a	3
zy/	3
hy)	1
mp-	12
na)	24
+si	4
a [	62
e=n	1
yva	1
i-l	4
oc 	4
8 h	1
es)	2
 e 	4
i.v	3
iy	1
oj	1
n.a	7
?sy	2
-la	4
-i	57
o ø	3
(e	1
 (d	3
 ni	161
dra	285
 s3	1
sas	32
[m-	6
itt	1
arr	1
a/*	3
 d	84
hu	1
unc	1
+as	1
/*a	1
[mi	7
[ n	18
ny]	4
 ma	160
re)	1
le 	11
zy 	116
loa	4
y+i	4
#o	1
ous	2
ha)	1
*m-	3
aon	17
-m-	1
m-a	31
ín'	1
+le	2
 r 	3
) z	2
be.	8
min	110
]+v	2
 mo	29
a +	1
ahy	40
--i	1
za 	203
n.i	2
ba	152
 b.	25
ak.	2
a]	36
va 	4
y]	28
bei	6
las	2
+v	20
 *d	1
) b	6
?s	2
y) 	45
ha	209
h.i	1
 o	109
ka?	14
y! 	3
[ h	2
m b	2
 / 	9
nab	2
-ab	1
ó	7
mp 	1
29 	1
tio	1
ve	138
haz	9
1 )	1
is 	1
noi	13
ia 	51
a ]	1
sh	3
e [	14
_ 	14
eo 	77
.n	9
-n 	3
ti	35
id	144
s2[	1
.h	2
se 	2
ru	3
s-a	4
ile	12
afi	7
n' 	165
o 3	1
ub	3
sai	18
vo 	17
`	1
ky?	3
] %	1
 *n	48
g-a	1
lo]	1
_ _	1
gav	3
za)	2
de	28
'a	3
l n	2
 +[	1
oh	81
t)	1
fa-	3
 t	483
(an	13
ly?	3
rot	3
..	40
víd	1
ram	20
} d	1
-ra	2
nom	49
oti	2
li.	1
-to	17
if]	1
dar	1
nts	60
tw	18
o+l	2
kap	2
 29	1
au	2
ale	5
aly	44
kon	21
ly.	13
-a-	8
hou	2
are	9
sy.	1
opy	1
 xi	6
[ra	2
ny.	10
ma	371
nam	104
-]	1
7	3
tan	98
tez	5
n+p	1
 as	3
+ir	1
] r	19
err	1
(na	20
3 	2
a .	4
+re	2
bad	3
ijo	1
dy 	101
[an	8
ver	12
kot	69
ie-	4
pin	1
ho 	193
yo	1
fam	36
 ta	173
. 4	1
] {	1
 ol	43
e i	65
a-r	1
.]	2
a i	192
adj	1
ato	7
(da	3
] (	4
.ra	1
200	1
ssi	2
o? 	44
-i-	21
k.i	2
.om	1
b.2	1
+ a	1
, a	1
ava	51
 c.	2
'iz	9
amp	148
 ].	2
*ma	17
.ak	1
> 	9
[[i	4
o+m	1
ovi	55
nav	1
dl	1
p8	1
 o-	1
aop	1
se	21
nis	18
kin	38
*ao	1
ati	3
a/m	2
(s	1
lek	3
-de	3
o (	47
(fi	1
a 2	1
py	14
-le	4
nie	14
fa+	1
o/a	2
ken	1
iza	198
(fo	3
s)	2
ata	77
sa-	8
'il	2
n=d	3
ndo	17
 l	95
 s2	1
hif	9
a:n	1
ic	4
) c	1
eze	4
e=h	1
hat	17
²	1
 to	53
oni	2
iar	52
²a	1
oi	19
iky	4
 sy	76
ait	1
'ea	1
hy.	2
-r	5
w 	2
ann	10
eso	1
p-	12
jav	1
ara	182
s2	1
th	4
oki	1
gon	4
 va	106
-hi	3
k+a	1
ip	5
[i+	7
lov	4
mek	1
sam	4
 ja	6
? o	8
ova	61
a q	1
 c 	1
no.	9
 _ 	4
ho)	10
 [m	17
2 1	1
 i+	2
a/	17
a10	1
{ 	9
ee	3
me 	11
. n	71
ki-	3
 ]	44
a]+	6
nde	24
sav	14
 (s	1
y l	63
di-	5
-w	3
se)	1
.o 	1
 ao	15
> h	3
gan	14
et	51
ta	424
 [n	16
rai	24
. *	16
'an	3
ert	1
i j	15
/iz	3
sad	3
i a	1
/il	2
hic	2
iz	303
s p	1
ni	260
y? 	33
pil	2
a c	1
e l	1
 ng	2
p r	2
-b	18
ok	216
us	2
a: 	1
. i	12
 yi	2
*r	4
fo,	1
ez	11
6 t	1
mp+	43
ern	2
-ba	11
koa	7
} [	1
a-i	2
mah	6
/ ?	4
ano	186
 di	48
a-l	2
s m	1
:n	2
. s	6
no 	292
fit	2
 ri	8
 ai	14
 ts	108
e.	14
kia	1
o-t	2
mb	135
ek	7
o 	1044
by.	2
fal	10
+[[	3
:hu	1
p 	10
oza	53
toh	2
si	96
9 	2
) f	15
 s	189
.1	2
ga 	14
ni-	2
oi 	4
iro	1
ro.	2
oal	10
ir	149
. v	2
naj	12
 26	1
t/	1
i k	4
ami	117
ish	1
my 	9
ck)	1
o-	33
i-n	8
oka	64
big	1
hil	18
p1	2
n+h	11
eny	24
*if	2
aiv	7
evi	11
 l'	1
i .	1
pyi	1
an'	97
+n'	4
gy	28
ob 	2
o-n	3
na,	1
n, 	2
ngi	6
e v	8
o +	5
ich	2
ø] 	2
miv	11
jer	18
i %	1
ono	71
*)	6
-ge	1
/no	1
ny	1097
*t	16
'-	1
/ ø	1
rat	84
len	7
zal	7
o?8	1
ei?	2
mpi	169
sag	1
e a	27
i+p	2
kir	13
adr	2
k 	3
mak	59
[vo	1
#om	1
na+	33
-pa	3
lb	1
y t	167
 	6996
29	1
? b	1
 y	6
ih	92
 g	14
lia	2
nir	2
 ke	6
 al	12
* d	2
-on	2
2 l	1
.*	2
)) 	1
opi	3
+-n	1
[m	17
]+	9
 /	14
re 	6
to	232
ne 	3
> m	1
 } 	9
sal	2
 si	4
m+	80
a l	16
omb	59
(at	1
ap 	1
oje	1
.in	1
ro?	4
] h	5
oa-	2
a/i	4
+[a	5
tas	38
ran	123
*va	1
niv	53
ie?	1
q: 	1
 du	1
bol	15
n+s	16
de 	1
oat	10
_ ]	2
 k	53
a-p	4
(in	5
ng-	1
 i 	167
a -	1
o ]	8
. m	27
m.	2
-na	5
[ {	1
/oc	3
h-*	1
*ra	4
ri	75
tar	53
oa/	2
ond	46
n *	1
%na	1
/	46
hr	2
ora	58
jal	4
f+a	43
 ii	1
)fi	1
o /	3
pit	5
[n+	10
eo	85
+tó	1
lyi	6
pak	62
i+j	6
]np	1
h.a	14
+if	62
b.*	2
a)]	1
e r	32
 ru	1
fot	11
a+-	2
meo	1
? ­	1
* w	1
(th	1
rse	1
zai	6
e]	16
/r	2
y?	33
 ch	1
ta-	2
n+t	25
el 	2
 te	52
ia	351
-` 	1
]pp	1
) l	7
tso	17
o t	57
ing	20
y ²	1
ao 	160
to]	1
hy]	6
 ?n	2
o,	2
t o	3
lor	6
noj	1
i] 	2
mon	34
tom	6
e-w	3
/he	1
 c	5
i+h	6
-d	240
jik	30
sar	44
)te	1
 *i	17
s3[	1
mos	2
-ai	3
be=	1
pti	1
ty.	2
zay	35
p b	1
kel	3
 11	1
t+	4
hik	2
 (t	11
13	2
sin	7
n+d	4
f 	2
i h	1
fat	1
fy 	2
o-v	10
 _	4
ank	59
oky	93
gas	2
i p	17
+di	1
ri.	1
 *a	2
sa)	7
, s	1
+in	25
i+s	3
rs	1
wan	3
f-	7
dr 	1
+om	3
 h	295
[t	4
.* 	2
al	158
ean	10
l d	1
o+a	4
'	295
tao	40
vah	11
 47	1
(>	9
 ad	6
. h	4
y/n	2
ho+	2
fid	1
(il	1
xie	4
mav	3
aw	2
) m	12
a+p	1
-n-	3
gen	2
sur	1
 so	29
zak	51
eo?	5
].	6
-sy	1
non	78
hov	26
me.	1
to 	59
g x	2
+	549
mif	29
12	2
)ny	2
-s 	1
nyo	1
mi 	1
 ir	96
y.r	1
ry)	1
i.a	1
asi	3
 [a	6
8	3
ev	22
 (w	1
ry.	2
ví	1
+-k	1
ns	1
2 h	1
+o	3
nak	21
v 	3
? a	13
see	1
r y	3
lo/	2
ia-	1
0 	1
+so	5
vel	25
el	50
3 n	1
?a	1
 t.	2
vid	106
hy	101
rer	1
óa	1
(a+	1
ty 	58
a f	47
ba.	3
p y	1
} 	9
aul	1
ray	16
e.k	1
dre	8
)]	3
a-m	3
i+e	2
afo	3
ak	462
etr	25
ø	5
be]	7
] *	6
y r	133
eh	156
.i.	5
ay.	1
*h-	1
raj	9
*f	1
bar	12
a].	1
 mi	134
e t	30
lem	1
x	6
 y 	4
% n	1
+ma	1
 is	33
o m	126
n-j	1
va	274
(mi	19
 i.	1
ed	2
tro	32
 +	13
o+t	1
.am	2
gi	14
 n-	54
zo 	9
roa	19
46	1
rec	3
ul 	1
har	7
e=	2
ty	64
ss	3
a:	3
n+a	29
+ 	3
ome	76
li 	2
 el	10
vin	3
a/z	1
o+	22
y	2418
c 	5
 bo	143
ais	2
jun	1
ea	12
rí	2
 av	2
oma	44
kod	7
en'	11
s l	1
(*a	2
+ko	10
35 	1
hiv	40
ona	127
3	5
(ia	4
47 	1
b [	1
to.	7
n. 	1
e m	23
is	75
hah	1
kar	1
ho.	2
aro	15
 27	1
ra	1349
b-i	1
??	7
ovy	1
oa]	8
sah	12
on 	1
w n	1
e h	19
 ga	2
ema	2
% m	1
io?	1
oe 	47
iko	9
 if	9
. l	1
een	1
nk	59
ge 	1
ne]	3
ja 	20
dit	11
ao-	2
tet	11
mpy	13
-as	3
on'	3
 om	49
ay-	1
 [c	1
-ny	7
? h	2
u d	1
enj	41
nok	12
/*o	1
(la	1
o [	17
)? 	7
ve)	25
ah.	14
v]	1
deh	22
 ak	59
bor	1
ong	13
ri-	4
ipe	3
vol	19
y+a	1
nah	32
o _	1
[t-	2
bir	2
p8 	1
ik	137
ibe	6
-ha	3
e)?	4
io]	1
(m	47
/ho	2
_	14
 [d	3
n=	3
ky+	3
s	937
an=	2
tol	16
a-k	2
yi-	1
k *	2
a ?	4
lay	35
oa9	1
aip	2
y/	4
+i+	50
)'n	3
k+	1
um	1
kos	1
o ?	4
id.	1
boa	5
