amu	1
ono-mo vilme=mune	1
veni	1
raise	2
he-mat.	1
n-uas	1
inau n-uas	1
gosaa?	2
kalimoo	1
raise gosaa?	2
he-mat. (5	1
vuas he-mat.	1
3	2
gosaa? ko-gosein	2
mini-e	1
tuu-mali? (5	1
i-sal	1
vilme=mune	1
oni	1
mini-e ono-mo	1
vakilii rehe-haa	1
na-saani-e	1
(5	2
0 )	1
i-sal vini-n	1
rei kalimoo	1
iire rehe-so	1
vakilii	1
kalimoo amu	1
n-uas vuas	1
(5 3	2
vilme=mune na-saani-e	1
rehe-haa	1
ono-mo	1
3 1	1
vinin vuas	1
) inau	1
1	1
) i-sal	1
na-saani	1
tuu-mali?	2
vini-n	1
rehe-so oni	1
inau	2
inau na-saani	1
tuu-mali? inau	1
1 )	1
vuas	2
na-saani-e veni	1
ko-gosein	2
rei	1
iire	1
)	2
ratioo	1
vini-n vuas.	1
veni rei	1
vinin	1
na-saani ratioo	1
3 0	1
oni vakilii	1
ko-gosein tuu-mali?	2
rehe-so	1
0	1
vuas. iire	1
ratioo mini-e	1
vuas.	1
amu vinin	1
rehe-haa raise	1
