u n	2
gos	4
re	4
t. 	1
? k	2
li	4
 in	2
o-g	2
i v	1
 	40
 a	1
lii	1
ani	2
 (	2
n-u	1
o v	1
oo	2
t.	1
 i	4
 m	1
min	1
ioo	1
oo 	2
na	4
 0 	1
re 	1
 on	2
ne 	1
-sa	3
sal	1
5	2
n v	2
=	1
0 )	1
? 	4
osa	2
ha	1
-ma	3
 o	2
-so	1
3 1	1
e o	1
(5 	2
sei	2
 ve	1
tio	1
 3	2
ve	1
i? 	2
i 	5
mun	1
 vu	3
1 )	1
 na	2
e	16
ti	1
eni	1
-n 	1
g	4
ili	1
iir	1
-ua	1
 ii	1
se 	2
 am	1
 )	2
-e 	2
0	1
ei	3
 r	5
i-e	2
uu	2
uas	4
moo	1
no-	1
ven	1
a-s	2
aa?	2
 t	2
 0	1
? (	1
1 	1
3 	2
 3 	2
os	4
un	1
rat	1
0 	1
io	1
reh	2
go	4
l v	1
au	2
) i	2
(5	2
-u	1
a?	2
at	2
mal	2
ose	2
na-	2
ua	4
tuu	2
kal	1
i-s	1
ais	2
1	1
une	1
=m	1
e=m	1
im	1
ne	1
aan	2
 ko	2
so 	1
tu	2
vak	1
mi	1
. (	1
ilm	1
u 	3
5 3	2
as.	1
al	4
-g	2
 re	3
in 	3
(	2
no	1
sa	5
se	4
he	3
au 	2
ati	1
-n	1
aki	1
 n-	1
e v	1
ko	2
u-m	2
n	18
u	12
 v	8
a 	1
vi	3
? i	1
aa	5
e-h	1
 1 	1
ii 	1
o	15
uu-	2
 go	2
m	9
mo	2
am	1
as 	2
-s	4
li?	2
an	2
s v	1
-	15
oni	1
) 	2
l 	1
-mo	1
 1	1
 n	3
vil	1
mat	1
ko-	2
 va	1
lim	1
n-	1
a-	2
 h	1
e-s	1
ai	2
ka	1
ni-	3
ak	1
lme	1
ise	2
n t	2
s. 	1
e 	6
ina	2
 i-	1
 mi	1
u-	2
as	4
rei	1
va	1
ehe	2
)	2
s h	1
 ra	2
mu	2
 tu	2
ma	3
i-n	1
kil	1
e=	1
vu	3
 (5	2
ein	2
amu	1
 ) 	2
vin	2
 g	2
i-	4
ni	7
in	8
nau	2
?	4
ire	1
s.	1
5 	2
il	2
me	1
a r	1
rai	2
at.	1
3	2
t	4
e-	3
h	4
e-m	1
. i	1
i r	3
is	2
i k	1
n 	4
haa	1
ali	3
ra	3
a	28
me=	1
r	7
o a	1
u v	1
mo 	1
o m	1
al 	1
so	1
k	4
vua	3
o 	4
 k	3
-go	2
mu 	1
o-m	1
aa 	1
e r	1
o o	1
=mu	1
ii	2
-h	1
ir	1
ki	1
.	2
saa	4
ini	3
-m	4
. 	2
o-	3
i?	2
a? 	2
nin	1
en	1
e g	2
lm	1
ni 	3
 he	1
-ha	1
i	28
ei 	1
l	6
 ka	1
on	2
eh	2
v	8
3 0	1
he-	3
-e	2
e n	1
s 	2
imo	1
ono	1
s	14
 vi	3
