n	8
e a	1
u	1
 g	2
t 	2
 v	1
a 	2
gn	2
vi	1
'ha	2
pa	2
nu	1
gnu	1
d	1
/ n	2
 a	2
pa/	2
 	13
i (	1
a (	1
(p	2
. a	1
 (	2
te	1
!	1
 l	2
n. 	1
h	2
gne	1
m	1
is	1
ad 	1
ai	2
ist	1
en)	2
 ma	1
ent	1
 gn	2
) v	1
 a 	1
ait	1
i l	1
fa	1
a l	1
vis	1
d 	1
it 	1
ha 	1
mal	1
 (p	2
 f	1
ha	2
nt	1
nun	1
) f	1
n)	2
n) 	2
l!	1
t	3
(pa	2
un.	1
 ne	2
st 	1
.	1
ne	3
e 	1
f	1
n.	1
nen	3
hai	1
. 	1
/	2
fai	1
v	1
'h	2
i 	2
ai 	1
en	3
a/	2
it	1
 fa	1
l'	2
e	4
) 	2
 n	2
l'h	2
i	4
ad	1
l	3
a	8
al	1
d m	1
)	2
g	2
a/ 	2
'	2
/ 	2
 ad	1
t g	2
p	2
 l'	2
al!	1
te 	1
 m	1
(	2
ma	1
nte	1
un	1
st	1
s	1
 vi	1
