n	4
u	2
nn	1
a.	4
è-	1
c. 	1
o c	1
 bo	3
lla	2
nu	1
la.	3
rta	1
 	21
 a.	1
urt	1
o	9
a. 	4
b	5
rtè	1
 i	5
mo	1
 mo	1
oen	1
nnu	1
 pi	1
c.	1
 b.	1
d.	1
o d	1
eng	1
d. 	1
nt	1
or	3
tè	1
a-	2
 o	1
t	5
rt	4
piö	1
ort	3
la 	1
i 	8
 i 	5
iö-	1
 d	2
i m	2
e	2
 po	3
 mi	1
i p	4
pi	1
g	1
b.	1
ti	2
 a	1
p	5
. b	2
gi	1
o p	1
tè-	1
 c.	1
ta	2
 d.	1
-nn	1
b. 	1
ng	1
 o 	1
è-l	1
oe	1
de	1
i-	1
-	5
ur	1
ta-	2
d	2
po	3
pu	1
c	1
mi-	1
o b	1
 b	4
u.	1
a 	1
gi 	1
. i	5
a-l	2
a	7
r	4
rti	2
-ll	2
o a	1
pur	1
iö	1
-l	4
nta	1
i d	1
ti 	2
 c	1
o 	5
m	2
nu.	1
a b	1
bo 	4
bo	4
 de	1
.	8
ö	1
. 	7
-n	1
en	2
ö-n	1
por	3
mi	1
i	10
l	6
 p	5
 pu	1
i-l	1
ö-	1
ll	2
i o	1
den	1
ngi	1
 m	2
-la	2
la	4
ent	1
moe	1
è	1
