 ma	1
[	2
e=ì	1
u=	5
! y	2
ang	3
pe	1
u!	2
-]=	1
j	1
 y	4
a. 	3
us 	1
 (	2
 ke	1
,	2
gi	1
mè 	1
bag	1
na	2
u=k	3
yes	1
sa=	2
g y	1
 ]	1
an	6
(ò)	1
=p	3
ka,	1
a,	1
 s	6
ha	1
or	1
kl	1
! 	3
mè=	1
=su	2
=a	4
gku	1
fue	1
i 	2
 ba	1
e	11
. m	1
ti	1
uh	1
ue.	1
ul	1
g	6
id	1
ya	3
ru	1
=s	2
a (	2
. b	1
g s	1
 	35
da 	1
 ru	1
=k	4
 r	1
do	3
ado	1
ye	1
 [ 	1
n!	1
-	1
u t	1
 b 	1
(ò	1
w(	1
 t	3
. d	2
 a	1
an!	1
e s	1
kad	1
uha	1
rum	1
 b	2
te	2
!	3
[ 	1
tet	1
ama	3
=fu	1
a t	2
su=	3
t-	1
han	1
et	1
pu=	2
at	2
tu!	2
ma	5
]	2
ìn	1
-]	1
tan	2
 da	1
[ ]	1
r s	1
don	1
=ì	1
=f	1
tuh	1
s d	1
=ìn	1
e 	1
b 	1
f	1
su 	1
u! 	2
e=a	1
è=f	1
pu 	1
agi	1
 ]t	1
es	1
tu 	1
 p	1
[da	1
 ya	3
 ad	1
ana	2
 mè	2
la	1
(	3
te.	1
sa	4
s=t	1
n! 	1
]t	1
w(ò	1
as=	1
è	2
de	4
ma 	3
e=w	1
n	8
]=k	1
tu	5
u	16
i)	2
a.	3
tul	1
ò)=	1
ete	1
s=	1
de 	1
 t-	1
]=	1
t-]	1
ata	2
=ti	1
=t	1
ada	1
o	3
ngj	1
y	4
ke=	1
b	2
git	1
)=a	1
=w	1
m	7
am	3
as 	2
u y	1
=	17
e. 	2
l 	1
gje	1
=pu	3
u 	4
a a	1
u m	2
dat	2
ad	3
ng 	2
mè	2
a [	1
)=	1
or 	1
ò)	1
ma.	1
=ka	4
t	11
su	5
ka	5
 kl	1
sam	2
 pe	1
tid	1
 [d	1
g,	1
adi	1
ò	1
 d	6
it	1
[d	1
ba	1
as	3
esu	1
d	12
ku 	1
)	3
do 	1
]tu	1
sus	1
è k	1
p	4
ya 	3
e=p	1
a=p	2
da	3
 tu	1
 te	1
ta	2
(i	2
ul 	1
ng	5
e=	6
ìng	1
 [	2
kla	1
ag	1
ng,	1
)t	2
w	1
di	2
e=s	2
us	1
pu	3
gk	1
pe=	1
a=	2
 (i	2
a d	2
b [	1
ku	1
=a 	1
o s	1
h	1
 m	3
 su	2
g, 	1
i r	1
 di	1
gj	1
a	32
. s	1
r	2
ke	1
r 	1
itu	1
a 	8
e.	2
de=	3
k	8
, d	1
o 	1
 k	3
=an	3
ido	1
è=	1
ngk	1
ì	1
 do	1
, 	1
 de	3
na.	2
! p	1
dor	1
.	5
kas	3
uma	1
ong	1
 ye	1
. 	5
=w(	1
(i)	2
)tu	2
je	1
ue	1
s k	2
l b	1
i	6
u=a	2
l	2
mam	1
 ka	1
fu	1
on	1
 sa	4
lad	1
di 	2
je=	1
g 	2
è 	1
s 	3
i)t	2
um	1
i s	1
s	13
