kampa	3
yinya	82
kanyjirr	5
yinta	80
yana	77
ngarri	32
mirnu	25
rla	63
yanti	79
kanpi	4
rru	66
papa	58
kurri	11
yurlu	87
rnu	65
wiya	76
nyinku	48
majarra	20
muntu	27
katama	8
ngunyji	40
ku	10
karnku	6
nguru	41
mana	21
nguli	38
lku	18
wali	72
pani	55
yurrpi	88
panu	57
warrkunti	73
ngatharntu	35
kutha	13
nnguli	46
kutu	14
yanga	78
karnta	7
palya	53
thurni	70
marlpa	24
nyinta	49
panti	56
mantu	23
nhantha	43
thurla	69
kati	9
parilha	59
mulha	26
nyayi	47
pirntipirnti	60
ngathalu	34
thurru	71
ngka	37
nyurru	51
kurrjarta	12
ngatha	33
thartipala	68
paka	52
yu	84
yukurru	85
murruka	29
ngarli	31
nmayi	45
winya	75
yumpu	86
kuwarri	15
larta	17
nma	44
wayi	74
purranyja	61
janka	0
nyiya	50
murnalpurlu	28
ma	19
ka	2
panha	54
nha	42
manartu	22
ngayi	36
purri	62
la	16
rta	67
yinti	81
rna	64
yirra	83
ngunha	39
ngananha	30
jartungu	1
