katama-nnguli-nha	1
majarra-la. ngatha	1
mantu yinya-nguli-nha	1
ngunyji-yu-rla ngananha-ku	1
purri-nmayi-ku	1
yinya-nha	1
yumpu-yu yurrpi-lku	1
paka-rnu-ku. ngatha	1
ngunha	4
yurlu-wali papa-yu.	1
ngatha	7
yukurru	3
ngunha thurru	1
janka-nma!	1
mantu-yu	1
thurni-ku.	1
ngunha-kutha palya-kutha	1
janka-nma! panha	1
,	1
yinta-ka. nyinta	1
panha janka-nma!	1
kurri	1
mulha purranyja	1
yinti-ku thurla-ngka-nguru.	1
yanga-lku	1
panu	1
nyiya	1
thurni-ku yirra	1
ngatha wiya-rna	1
yukurru katama-nnguli-nha	1
yurrpi-lku	1
ngatha yumpu-yu	1
kurrjarta-ku	2
marlpa	2
mana-ku	1
yinya-nha yukurru-ku	1
pani-lku	1
katama-rna yukurru-ku.	1
kampa-larta-ku	2
, pani-lku	1
thurni-nyayi-ku	1
yana-rta-rla. ngunha	1
murnalpurlu	1
thartipala-ku	1
ngatha nyinku	2
yurlu-wali	1
thurla-ngka-nguru.	1
panha yanga-lku	1
purri-nmayi-ku thurni-ku	1
winya-ma-lku	1
murruka-ngarli-ku.	1
pirntipirnti-rru	1
yanti-yu,	1
mantu-yu. yukurru	1
nyinku mirnu-ma-larta	2
nyinku nhantha-larta.	1
kurrjarta-ku warrkunti-muntu-ku.	2
manartu-ku karnku-lku	1
karnku-lku kurrjarta-ku	2
mantu-yu.	1
yinta-ka.	1
ngathalu. yukurru	1
*	1
palya ngunyji-yu-rla	1
nyurru-yu	1
thurni-ku parilha.	1
yinya-nguli-nha	2
yinya-nguli-nha yukurru-ku	1
yukurru panha	1
ngarri-ku	1
parilha. thurni-ku	1
ngayi-lku, manartu-ku	1
pirntipirnti-rru thurni-ku	1
ngarri-ngka-ku.	2
ngananha-ku	1
thurni-ku murnalpurlu	1
nhantha-larta.	1
purranyja.	1
ngunyji-yu-rla	1
parilha. purri-nmayi-ku	1
ngatha nyurru-yu	1
ngunha marlpa	2
karnta yinti-ku	1
mana-ku jartungu-la-nguru-ku,	1
yurrpi-lku panti-nha.	1
paka-rnu-ku.	1
mana-ku, kuwarri-kuwarri	1
manartu-ku	1
yukurru-ku mantu-yu.	1
ngatha katama-rna	1
papa-yu	1
mantu	1
kati-rta	1
marlpa ngatharntu-ku	2
yirra purranyja.	1
pani-lku majarra-la.	1
mulha	1
panti-ku,	1
yukurru-ku	2
purranyja	1
kanyjirr-ma-lku.	1
yinya-nguli-nha mantu-yu	1
thurla-ngka-nguru. pirntipirnti-rru	1
panha	2
panti-nha. ngatha	1
purranyja yinta-ka.	1
nyiya-kutha.	1
thurni-ku	3
kampa-lku? thurni-nyayi-ku	1
jartungu-la-nguru-ku,	1
purranyja. ngunha	1
kati-rta yurlu-wali	1
yanti-yu, kati-rta	1
kanyjirr-ma-lku. palya	1
ngatha yinya-nha	1
thartipala-ku ngayi-lku,	1
katama-rna	1
majarra-la.	1
ngunha nyinku	1
* mantu	1
papa-yu. ngunha-kutha	1
karnku-lku	3
kuwarri-kuwarri kanyjirr-ma-lku.	1
jartungu-la-nguru-ku, winya-ma-lku	1
kanpi-lku, thartipala-ku	1
papa-yu.	1
ngarri-ku mulha	1
palya-kutha	1
nyiya-kutha. kutu-wayi-ku	1
winya-ma-lku yanti-yu,	1
palya	1
nyinku paka-rnu-ku.	1
yukurru yinya-nguli-nha	1
mirnu-ma-larta	2
yirra	1
ngatharntu-ku karnku-lku	2
parilha.	2
yanga-lku murruka-ngarli-ku.	1
kutu-wayi-ku panu	1
ngathalu.	3
ngarri-ngka-ku. ngatha	2
murnalpurlu parilha.	1
ngathalu. ngunha	1
nyinku	4
kuwarri-kuwarri	1
thurni-ku. karnta	1
panti-ku, papa-yu	1
ngayi-lku,	1
murruka-ngarli-ku. kurri	1
thurru	1
ngatharntu-ku	2
panu thurni-ku.	1
yukurru-ku ngathalu.	1
yinti-ku	1
yukurru-ku.	1
ngunha-kutha	1
kutu-wayi-ku	1
warrkunti-muntu-ku. ngunha	1
kanpi-lku,	1
nyiya panti-ku,	1
yumpu-yu	1
thurru ngarri-ku	1
yukurru-ku. ngatha	1
karnku-lku ,	1
wiya-rna	1
kampa-lku?	1
yana-rta-rla.	1
panti-nha.	1
mana-ku,	1
nyurru-yu mana-ku,	1
mirnu-ma-larta kampa-larta-ku	2
warrkunti-muntu-ku.	2
karnta	1
kampa-larta-ku ngarri-ngka-ku.	2
katama-nnguli-nha ngathalu.	1
ngananha-ku kampa-lku?	1
thurni-nyayi-ku nyiya-kutha.	1
palya-kutha kanpi-lku,	1
nyinta yana-rta-rla.	1
nhantha-larta. yukurru	1
wiya-rna nyinku	1
kurri nyiya	1
nyinta	1
ngathalu. *	1
mantu-yu ngathalu.	1
papa-yu mana-ku	1
