hu	7
u n	8
nu-	3
 ma	9
u?	1
ta.	1
pa	21
-rn	3
i	57
u	144
 , 	1
. p	3
ha.	4
j	9
 j	2
nta	3
rp	1
rni	5
ani	1
ril	2
ku?	1
kuw	2
-mu	2
gu	12
npi	1
u,	6
am	5
u-y	4
yay	1
ja	7
na	8
mul	1
? t	1
. n	12
-ng	8
kan	2
nku	7
irn	4
rra	4
an	23
yum	1
np	1
a k	4
nyu	1
? 	1
r-m	1
tu-	8
jan	1
ha	34
nt	19
ti-	8
-ma	4
lu	5
ga-	1
maj	1
rru	10
jar	4
ja 	1
thu	7
hal	3
pa 	2
rrk	2
nga	19
wal	1
ngu	12
i 	3
u j	1
ka.	1
ha 	20
ji-	1
u ,	1
gat	12
rna	3
u-l	4
nyj	4
nm	2
a-y	2
ti	10
ri	9
-y	8
ran	2
anu	1
ul	4
ji	2
g	34
a!	1
*	1
rla	3
ya	13
a n	10
gay	1
ru	12
anh	3
nma	2
 nh	1
na 	2
ma!	1
pak	1
 	113
mur	2
art	10
, m	1
u-k	10
gul	3
unh	5
uku	6
rnt	5
ari	2
lu.	3
-	95
u t	4
u m	9
 * 	1
lp	3
 y	18
 t	8
ta-	6
a. 	9
nyi	7
rlu	2
u-r	1
u p	6
un	11
!	1
yin	10
mpu	1
kun	2
yuk	6
ama	2
yji	2
pa-	5
yur	3
ar	29
. y	3
ra 	1
ilh	2
yan	3
man	6
han	1
mar	2
 mu	3
any	3
at	15
,	7
rr-	1
utu	1
tam	2
ump	1
-rl	2
nar	1
-nm	2
ru-	5
kur	9
alp	1
rk	2
-ku	35
wiy	1
rtu	2
ala	1
i-n	8
aj	1
rli	1
a m	3
uw	2
u, 	6
lku	11
u y	5
ng	34
 ku	5
win	1
yu	18
ank	1
a-r	5
* m	1
-k	36
nth	1
tu	10
a y	10
-n	17
lh	3
mi	2
rl	8
. k	3
ku.	9
yu 	4
 n	31
u 	43
tu 	1
ut	4
al	8
 ny	8
u. 	14
i-m	2
uk	7
gur	2
 ya	3
 wi	2
gka	3
yi	17
rnk	3
la	11
ipa	1
ga	19
ipi	1
, 	7
yu,	1
hur	7
mir	2
pal	3
u-m	2
nu 	1
n	114
li	5
uwa	2
nn	1
a.	9
uth	3
u-w	2
uru	2
int	3
lk	11
ri 	2
nu	4
la.	2
tip	2
rta	9
-wa	2
nh	14
 wa	2
i-k	12
 *	1
ay	4
i-	30
rlp	2
mpa	3
i-r	2
-ka	1
m	28
na-	3
urr	16
ni	6
ayi	4
yu-	1
ruk	1
ana	5
rrp	1
amp	3
-yu	8
 pi	1
-r	8
ma-	6
rnu	3
nya	5
u? 	1
-nh	5
th	24
gar	4
rn	19
 ,	1
a-	41
yja	2
ip	2
anp	1
pu-	1
a-m	1
t	58
kam	3
rku	2
ak	1
 ja	2
la 	1
ntu	7
ra-	1
 ng	22
pi-	2
ur	27
a-n	9
nan	1
wa	6
wi	2
 mi	2
u-	23
i p	1
pi	4
a p	4
ku,	5
! 	1
mp	4
gun	6
 ka	12
-w	2
ku 	31
nha	14
gu-	1
p	30
lha	3
gan	1
ja.	1
a t	1
may	1
, p	2
ma	17
unt	4
-nn	1
. *	1
har	3
ta	14
kut	4
ap	2
r-	1
ang	1
rri	7
yi-	4
ung	1
aka	1
ku-	3
ly	2
apa	2
way	1
ulh	1
uli	3
rpi	1
ta 	5
lya	2
?	1
w	8
mu	5
ata	2
yj	4
il	2
urn	6
iya	3
. t	1
pu	5
gk	3
 yi	6
ya-	7
, w	1
* 	1
kat	3
ku	66
pan	6
a w	1
uny	1
a 	34
rt	12
url	3
rr	27
ni-	6
-rt	2
tha	17
ra	4
u.	15
a! 	1
r	97
rti	1
ant	7
pur	4
-l	18
alu	3
lu-	1
h	41
in	11
war	4
nk	8
k	85
aly	2
i n	1
 k	17
-rr	1
uka	1
ngk	3
 yu	9
ka-	6
u w	2
lpu	1
pir	2
-ny	1
irr	2
lpa	2
li 	1
arl	3
! p	1
ir	6
 p	17
ath	12
, t	1
ru 	5
a-l	10
.	24
la-	3
rja	2
 pa	13
nka	1
i k	1
-m	6
. 	23
ri-	5
 th	8
yu.	2
tun	1
ali	1
nal	1
ati	1
yiy	2
lu 	1
iny	4
u k	7
ink	4
aja	1
nng	1
l	40
a	173
 pu	3
lar	5
ru.	1
i-l	4
rj	2
a-k	14
 w	4
iy	3
par	2
kar	4
i-y	2
ha-	3
 m	14
, k	2
-la	7
ka	19
ya 	2
jir	1
pap	2
um	1
y	52
a j	1
-lk	11
mun	2
yir	1
nti	8
arn	6
li-	4
arr	8
ny	17
rrj	2
