ü	1
vy	1
l.	1
w. 	4
 vý	1
wa	16
t. 	1
ju 	1
acu	1
pa	4
sl	3
pe	1
 * 	13
. p	6
*ja	1
zyb	2
j	37
ú	1
oze	3
ude	8
/ e	1
l-	1
us 	1
/*	2
iæ	3
ysz	4
,	3
re	2
rác	1
zyt	8
ja	14
ilo	1
 mo	4
 þm	1
o g	1
z m	2
i p	6
em	3
[	2
zia	2
cie	5
zes	3
fa	2
 b.	1
ê 	4
an	17
zni	4
-bi	2
*e	1
? 	1
asc	1
rab	3
a,	2
 s	22
d. 	3
w	50
ety	2
or	2
aæ.	2
ogó	2
kl	3
 o	6
o þ	1
lu	9
 e	22
sk	1
gê 	4
 / 	12
*te	2
. ?	1
wal	1
ial	2
³	7
iks	1
ew.	1
ka.	1
ec	6
ezn	1
ki 	5
z.	1
 j	15
o/ 	3
ej	9
 po	9
 ty	3
e z	2
zw	3
iæ 	3
eni	1
ul	4
ace	2
czo	2
ks	21
*	27
uto	3
æ m	1
ru	5
by	8
bil	3
 *t	5
. b	1
e w	1
ub	1
usu	1
kup	10
] 	2
l-b	1
ucz	4
ylk	1
y 	8
ulo	4
o k	1
ado	2
de	8
rk	4
yl	5
. u	4
nyc	1
-	3
n l	1
a, 	2
ci 	6
eka	3
e k	6
egz	2
s?	1
eru	4
 þ	1
.] 	2
æ	14
 a	5
os	3
te	18
o s	3
e n	3
u.	5
h.	1
wc	2
a³	4
ewi	3
go	6
s?r	1
o.	1
au	3
edz	2
ale	1
cz	19
o/	3
h. 	1
ých	1
gza	2
to/	3
yn	2
ce	3
szl	4
ds	1
iaj	2
any	1
æ. 	2
dó	1
ý	1
 pr	17
ez.	1
dis	1
ima	1
api	4
ze 	1
min	2
il-	1
í v	1
poy	2
nc	4
bë	1
ne	7
e 	47
f	2
zi.	1
o e	1
uj	5
alo	2
ssi	3
ógl	2
teg	5
.]	2
vý	1
*au	1
oz	6
mi	5
ylo	2
u r	1
j w	1
le	7
 n	45
u 	3
rkó	1
e c	7
ut	3
 p	35
pi.	3
ül	1
lud	7
s /	1
b. 	1
bi 	1
om	12
atb	1
³ 	6
i³	3
den	8
[c	2
nav	1
 wy	3
lub	1
la	18
ila	7
sa	4
se	2
, 	3
y *	1
cho	2
fab	2
t/ 	1
us	3
í	1
poz	3
ma 	1
ko	1
sc	1
yni	2
e a	2
u	53
 v	1
szc	1
nie	30
y k	1
vy 	1
i 	24
im 	2
la.	1
ch	15
sik	19
ane	2
gl 	2
n d	3
k.]	1
est	1
í 	1
ada	3
tk	2
ykl	3
zil	1
y	43
rki	1
b	23
 sw	4
pom	2
la,	2
m n	3
mo	5
ëgo	1
eze	2
tru	1
d.	3
iad	3
*a	1
saæ	4
oni	1
zcz	1
om 	4
l 	7
oi	5
hwa	1
yb	2
ów	10
iow	2
gór	2
od	5
w 	8
pac	2
zwo	3
zli	2
a k	3
?ri	1
k /	2
a a	2
 /*	2
lil	1
ýc	1
l w	2
czn	4
 *j	1
zet	4
n p	3
ss	3
di	1
a³y	1
rz	13
bi	8
aze	4
rku	2
má	2
ska	1
ene	1
i?	1
la 	9
yta	8
á 	2
hw	1
mu.	2
zi 	3
?at	1
tal	5
j s	3
y b	1
 st	9
k, 	1
 og	2
pre	2
ní	1
. n	3
pi	20
e /	2
 uc	4
-b	3
tki	2
o d	3
avy	1
tyl	1
aut	3
lo	10
za	2
³ n	1
 eg	2
a t	6
da	7
oim	2
i.	15
et	4
ta	12
z 	2
je.	2
ier	2
. *	9
zn	5
st	16
era	1
eg	7
nci	4
czy	8
zi	12
, t	1
zec	3
ly	2
sw	5
 ki	2
ni	35
in	2
pil	7
s. 	1
a c	1
æ *	5
y. 	4
?mû	1
rob	1
i /	5
z. 	1
ho	2
wy	3
iór	2
ch 	4
c	58
spa	2
, [	2
 t 	7
ez	4
j k	8
* 	14
a d	4
ku	12
go 	6
pis	4
ta³	1
chc	7
taw	1
ka 	3
yk	5
ali	2
 zo	3
nty	2
a	131
. s	4
 ü	1
an 	14
n. 	2
ruj	4
h	15
e.	4
 ne	4
so	1
* e	1
tr	1
k	74
i n	5
o 	17
by.	1
p 	2
zor	2
si	24
og	6
uc	4
zc	1
wol	3
aw	1
ece	1
ro.	1
* t	3
ty.	3
/* 	1
.	61
woi	5
zd	2
emá	2
y e	1
n.	2
nen	1
mûs	1
eæ	4
. 	58
 ss	3
o-	2
ozw	3
eds	1
en	16
sto	3
nal	2
ed	4
odi	1
iem	1
taæ	3
 w 	2
dzi	12
 f	2
gó	2
h 	4
l	65
*g	1
má 	2
nap	4
tbë	1
lek	4
on	2
cji	2
 w	7
s.	1
upi	10
prz	13
ob	5
 m	7
ich	3
ió	4
cer	3
k.	8
om.	2
. e	10
/*t	1
yc	5
 zd	2
ny	1
*t	6
iek	1
u n	1
úna	1
*st	2
 ul	4
výc	1
h c	1
up	10
dów	1
l t	3
d p	1
sz	5
oic	3
ní 	1
ze	17
 na	14
wcz	2
rzy	8
ku.	2
lo 	6
y t	1
 	336
ór	4
aj 	4
a. 	4
ry	2
 g	3
dal	4
mog	4
t.	1
ew	19
þmo	1
 i	1
ro	7
. ü	1
a.	4
o r	2
na	16
óg	2
swo	5
ia 	1
 /	14
rá	1
ëg	1
 on	1
*ga	1
jes	1
lk	1
cze	3
 si	1
a l	1
 by	4
e b	2
iom	1
/ 	16
 ja	13
rac	1
a³ 	3
ksi	20
ien	1
ewa	15
hod	2
nt	6
kc	3
otk	2
ûs	1
ost	3
oyc	2
enc	4
ik 	1
e p	11
/ t	5
zed	2
hc	7
ek	9
e o	5
li³	3
b.	1
ni?	1
cu	1
 pa	2
ie 	39
v	2
bry	2
i? 	1
*s	3
yt	8
k 	4
w.	5
e	146
. m	1
m.	2
prá	1
ie	52
u i	1
/	18
ri	1
i.]	1
w s	1
m?a	1
stu	8
isa	4
g	20
e m	2
ili	1
ole	2
lu 	1
a n	9
io	3
 lu	7
adó	1
zek	2
ora	2
wa 	15
zy	16
na 	8
lej	1
l ú	1
ik.	7
] m	1
³ e	3
er	5
zl	4
et.	1
cj	3
mów	2
 r	6
do	11
sp	2
cio	1
*sw	1
yk.	1
tb	1
sta	4
kcj	3
dom	9
odz	1
oy	2
ju	1
o	85
m 	10
 ch	8
gaz	4
d	48
po	9
 te	14
áci	1
i t	1
ryk	2
ia	11
. a	1
 b	5
óra	1
awi	1
sec	1
bie	1
ek 	3
cp	2
 ks	20
o. 	1
 ül	1
 au	2
ses	1
eci	2
ne.	2
ë	1
obi	2
ik	20
 l	10
ys	4
olu	1
esl	3
ent	6
tek	2
ej 	9
ko 	1
to	11
*to	3
 c	15
us.	1
dr	3
ych	2
pow	2
at	1
oli	3
byl	4
]	2
û	1
l. 	1
n c	3
ol	6
 da	2
bia	3
ki.	8
nio	2
ab	5
bu	3
k,	1
ala	4
ud	15
lot	4
il 	1
im	3
t/	1
ecz	3
 *s	3
nez	2
 ?	1
aj	4
p e	2
sm	1
 ku	10
aæ 	5
ia³	3
tu	8
 *a	1
ami	3
rze	5
k n	2
ksm	1
wyk	3
ch.	1
*ew	1
uj 	1
es	5
al	14
u. 	5
 je	1
ro-	2
 ew	18
ún	1
pr	17
 ad	3
ê c	3
. o	1
et/	1
omu	2
ga	4
yci	1
ubi	1
ów.	4
ieæ	4
 so	1
* s	2
zlo	1
 pi	6
³ k	2
n	90
rez	2
in.	2
li	9
 u	8
bus	3
nas	1
ten	3
mó	4
a 	39
 od	3
to 	2
udz	7
mû	1
zys	4
m?	1
ení	1
y.	4
ad.	3
dam	3
tów	4
zam	2
mi 	2
sob	1
str	1
odr	3
kó	1
z	70
i. 	14
omó	4
yby	2
am 	3
m	34
esz	1
* u	4
am	6
zna	1
ó	16
byc	2
zie	5
iów	2
 se	2
chw	1
* l	3
w p	2
e. 	4
 ?m	1
em 	1
ycz	2
* k	1
i l	1
yka	1
e f	2
tud	8
uje	4
?a	1
 wc	2
 d	13
ê n	1
?m	1
ûs?	1
ik,	1
ty 	3
i	161
n k	2
ác	1
m s	2
cuj	1
a g	2
is	5
bëg	1
j 	14
t	74
su	1
ka	5
þm	1
iki	10
 pe	1
nem	2
gz	2
cje	1
pi 	1
br	2
ekc	3
 le	3
k. 	7
h d	2
 *	25
y r	1
mi.	1
abi	3
³y 	1
 ro	6
raj	2
æ 	12
le 	2
æ.	2
á	3
wi	8
 t	26
 mi	2
ru.	1
i e	2
as	1
a p	3
 ún	1
ad	9
av	1
mle	1
ark	2
m /	3
ji	2
do 	2
dst	1
lan	3
zen	2
p	53
ji.	2
o-b	2
cz 	2
 cz	7
cp 	2
ma	1
si 	1
á p	1
kie	2
su 	1
wie	8
je 	3
sla	3
sm?	1
ap	4
/ *	10
³y	1
 [	2
ied	2
t 	8
 ju	1
kla	3
ic	3
ków	1
sch	1
ta 	2
æ t	5
?	4
i z	2
mu	2
 *e	1
il	12
. t	1
t k	8
il.	1
cia	3
ra.	2
nió	2
tó	4
zo	5
h s	1
*j	1
gê	4
gl	2
i d	1
 ú	1
kam	1
zyn	2
by 	1
 z	5
n n	6
a w	3
n 	18
yly	1
aæ	7
ra	8
ê	4
l b	1
æ n	1
r	43
 sp	2
on 	1
w n	4
 ga	3
y j	2
ml	1
? n	1
. l	2
al 	4
pra	1
lko	1
d 	1
i³ 	3
 *g	1
 [c	2
 k	32
dra	3
. j	12
móg	2
 do	9
zla	1
ot	4
sia	3
e r	2
ed 	1
 dz	2
piæ	3
hci	7
li 	5
. /	1
m. 	2
j l	2
sie	1
dz	12
á s	1
az	4
yli	1
ki	15
ego	5
a s	4
 fa	2
] e	1
ülu	1
roz	3
tob	3
wo	8
en 	3
zos	3
je	6
ogê	4
w z	1
m p	2
ly 	2
mon	1
tej	8
-by	1
?r	1
 to	2
ntó	4
o n	5
*t 	1
zda	2
pen	1
isk	1
ar	2
tol	3
þ	1
 e 	2
ty	7
par	2
lad	3
i s	1
ci	15
ow	4
jan	14
iec	2
ów 	6
abr	2
owi	4
s 	1
eæ 	4
obu	3
[cp	2
 ni	27
aly	1
ac	3
a j	1
órk	2
 im	1
s	72
pió	2
 ml	1
ote	2
óro	1
rik	1
