východiska	114
przyszla	81
przybyli	78
nie	58
autobus	2
ew	25
ludzie	46
swoim	103
únavy	122
ludzi	45
przyszlo	83
by	5
zdalo	118
þmoni	124
pióra	67
dzieci	22
studentów	101
není	56
czytaæ	16
dzieciom	23
domu	20
spaceruj	94
przedstawieniem	77
ty	108
riksm	85
byly	9
adam	0
stolu	99
lekcji	43
nemá	55
bycie	7
kupiæ	41
pozwoli³	72
kupila	40
wyklad	116
chcieæ	11
czeka	14
mogê	49
chcia³	10
ksiki	39
na	51
dala	17
penez	65
mi	47
fabrykami	29
pomógl	69
mûs	50
studenci	100
zostalo	119
mleka	48
zostaly	120
powiedziala	70
przynie	80
to	107
ssiadom	96
jan	33
ro	86
sestru	91
zosta³y	121
on	63
robili	87
lubi	44
tego	104
domów	21
odrabiaj	60
ulotki	113
czyta	15
uczniów	111
zdali	117
üludzie	123
dom	19
cp	13
bych	6
spaceruje	95
ulotek	112
przybylo	79
wczoraj	115
tej	105
pióro	68
odrabia	59
prezenty	74
ksik	38
uczniowie	110
ten	106
sobie	93
tylko	109
chwalil	12
jeszcze	34
przeczytal	75
autobusu	3
do	18
secera	90
kieruje	36
ima	32
ogórków	62
ewie	27
ju	35
práci	84
rozeslane	88
stole	98
naschodzilo	54
ewa	26
atbëgo	1
lekcje	42
przed	76
pi	66
bil	4
ogórki	61
fabryk	28
neznal	57
ssiadów	97
przyszli	82
nalej	52
pracuje	73
ksiek	37
swoich	102
napisaæ	53
gazet	30
si	92
bylo	8
rozeslanych	89
parku	64
poycz	71
gazety	31
egzamin	24
