n	12
u	2
w. 	1
lak	1
oad	1
hn	3
ken	3
pa	3
hn 	3
li	2
k 	3
dam	1
pw	1
 	27
pah	3
o	9
h-	3
g-w	3
 la	2
n m	2
 l	2
 ke	3
ew	1
,	1
 i	3
am	1
ni	3
hk	1
-	6
ou	2
i l	1
h d	1
aid	1
an	2
h e	3
oa	2
wen	1
lai	1
eng	4
 ca	1
oul	2
ewa	1
a i	1
n p	1
g-	3
 o	4
nge	1
ik 	2
e p	1
t	1
ai	1
ka	1
r. 	2
ak	1
e o	1
mia	1
k o	1
alt	1
 p	3
wal	1
 e	3
ng-	3
i 	4
 i 	3
 d	2
d, 	1
wa	1
pw.	1
ir.	2
w.	1
e	11
wi	3
as	1
-w	3
ad	1
mwe	1
mei	2
ul	2
g	4
id	1
-wi	3
 do	1
p	4
r.	2
lt	1
ah 	1
k p	1
ng	4
 me	2
ap	1
do	2
ado	1
t 	1
aka	1
n d	1
uli	2
oh	4
in	3
mw	1
w	6
me	2
d	4
we	1
 a	1
c	1
nih	3
lik	2
ia	2
. i	2
ih	3
e m	1
 oh	4
ca	1
ano	1
i k	3
n 	4
da	1
ik	2
t o	1
a	16
. s	1
hk 	1
ahk	1
no 	1
la	4
h c	1
-l	2
a 	2
 c	1
-er	1
ah	5
so	2
ge 	1
k	7
o 	1
 k	3
cas	1
ian	2
la 	2
 da	1
si	1
h	12
sia	1
 mw	1
 s	2
o o	1
ih-	3
ei	2
ini	3
d,	1
ir	2
eir	2
doa	2
.	3
e 	3
 pa	3
er	1
m	4
. 	3
ahn	3
 ew	1
sou	2
ge	1
en	4
k l	1
ami	1
mi	1
 ah	1
kap	1
win	3
i	17
id,	1
l	7
, a	1
al	1
lt 	1
h-l	2
oah	1
-e	1
 e 	2
r	3
h-e	1
 m	3
-la	2
an 	1
h 	5
no	1
, 	1
a s	1
oh 	4
asi	1
ke	3
 so	2
apw	1
s	3
