el 	1
l.	1
w. 	3
 ma	5
+d	1
u	3
ûha	1
mt	1
-w 	5
hab	1
 	45
nch	1
ú	1
khe	1
m-a	1
 y	5
han	1
 qó	1
ól	1
,	2
w=	4
a m	7
'é	1
-cé	2
mul	3
l q	3
? t	2
w h	1
aná	1
 a 	1
 dá	1
an	4
w=l	1
='e	1
anc	1
=wi	1
, û	1
? 	3
h-w	1
"-s	1
="l	2
 s	1
-t	2
ha	2
'í	3
ad=	1
qad	2
-ma	1
='k	2
é=	1
+i	1
ó=	1
n '	1
=a	1
da"	1
 'í	2
 û	1
éû	1
í-	3
a-c	2
ul	3
i? 	1
séû	1
l a	2
 ba	1
w.	3
e	4
. m	1
ó="	1
ál-	1
n-k	1
a '	1
dá-	1
h'ó	1
"-	1
ran	1
hó	3
áq	2
-n 	1
ûh	1
o q	1
ka-	1
'kh	1
ya	3
e y	1
a b	1
yáq	2
d=	1
hé-	1
"',	1
n y	1
0	2
=h	1
to=	1
wiy	1
" h	1
-m-	2
t='	1
da 	1
ná	1
á d	1
 r	1
h='	1
q-a	1
'ó	1
é=d	1
q+	1
0-	2
í 	1
ná 	1
-	36
p	1
. r	1
-w=	4
n-	1
ba=	1
bá	1
h-	1
 t	4
d	11
-+	1
 a	2
q-	1
'ke	1
éû,	1
í=	1
 b	2
abá	1
 '	3
wa 	3
û, 	1
ó-	4
-+i	1
t-	1
to	4
hé	1
 c	1
-w?	1
 ph	1
 mu	3
a-ó	1
û	2
. y	1
l. 	1
qan	1
 da	3
qa	3
ó-t	1
bá"	1
a+	1
ab	1
û,	1
-sé	1
'-+	1
úd	1
=da	1
 q+	1
-a	3
ó	6
e 	1
q	6
" 	2
dál	2
-k	1
'el	1
 h'	1
asé	1
hi?	1
ma"	1
-ó	1
e"n	1
. 	5
',i	1
+i-	1
"0	2
 h	3
sé	2
 p	1
a=w	1
l d	1
d=a	1
'	10
bé	1
cé-	2
 bé	1
 ya	2
? m	1
 q	4
i?	1
a"	2
 ú	1
la	3
sa	1
hi	1
, 	1
aw	1
he	1
ál	2
 'é	1
"n 	1
ma 	4
 yh	1
n	6
dí	1
-w.	2
a 	13
to 	3
a y	1
+	3
bé=	1
l-"	1
"0-	2
daw	1
" b	1
ch	2
-"	3
á"	1
sa-	1
-t-	1
"l	2
o	4
=wa	3
yhé	1
'k	2
b	4
-ka	1
=w	4
m	14
ó-w	3
w=h	1
qó=	1
w? 	1
-s	1
=	13
chó	1
adá	2
 to	3
w 	5
w p	1
e. 	1
-"'	1
ke.	1
l 	7
"l 	2
m-	2
ph-	1
el	1
í-n	1
 yá	2
-i-	1
dé	1
 mt	1
wí-	1
th	1
l-	2
hó-	3
o=	1
á-w	1
i-w	3
a-	7
sé-	1
 hó	2
t	7
ka	1
mto	1
má	1
an?	1
+dí	1
 qa	2
la 	3
 ra	1
á 	1
 ûh	1
bas	1
-a+	1
áq-	1
áqa	1
ála	1
an-	1
='	3
í-w	2
-wí	1
w?	1
 d	5
wa	3
 má	1
á	8
qó	1
wi	1
"'	2
 dé	1
ba	2
as	1
ad	3
. d	1
e"	1
é-t	1
n?	1
-w	13
 a=	1
wí	1
w=w	1
mu	3
í y	1
o ú	1
-ba	1
a="	1
a t	1
da	5
l m	1
ma	6
ul 	2
y	6
á-"	1
 me	1
é-m	1
t-a	1
h'	1
+ 	1
nc	1
a"-	1
á-	2
-"0	2
w '	1
me"	1
kh	1
i-	3
o=w	1
0-i	1
?	3
w	18
n? 	1
me	1
,i-	1
iya	1
. t	1
-b	1
w d	1
úda	1
a" 	1
c	4
"n	1
a=	2
ya-	2
dé-	1
a d	1
aw.	1
=a 	1
ch=	1
h	12
ól-	1
a-h	1
+ h	1
a-l	2
é-w	2
n 	2
tha	1
ra	1
a	36
t=	1
r	1
yh	1
ke	1
-c	2
q+d	1
l-m	1
-l	2
 th	1
o m	1
e.	1
h=	1
k	3
o 	3
á"'	1
hla	1
yá	2
-ó-	1
 ch	1
a-w	1
-l 	2
-h	1
',	1
=hl	1
dá	3
.	5
he 	1
-m	3
,i	1
-an	1
m-m	1
=la	1
-n	1
"'-	1
 úd	1
ma-	1
ul.	1
dí 	1
i	5
-t=	1
-ad	1
l	13
é-"	1
="	2
'í-	2
da-	2
é"	1
w='	1
má-	1
'í=	1
 sa	1
iy	1
a+ 	1
'ól	1
=l	1
é	8
í	5
 m	11
w c	1
-hi	1
é" 	1
-i	1
"	10
'e	1
=d	1
hl	1
'é"	1
a s	1
é-	5
ph	1
s	3
í=w	1
0-b	1
cé	2
'-	1
