u n	4
-ke	3
}]	3
 ma	13
[	3
wa	2
a'a	2
u?	4
? k	5
ep	3
pe	8
k 	12
k}]	1
 	74
ats	2
p? 	2
 (	7
a'	4
at 	4
 i	3
j) 	4
}]-	1
k-k	1
ar 	4
? t	2
weù	8
ù0	1
ö?	1
? [	1
an	1
 (k	4
m}	1
(es	1
n-w	2
? 	26
ens	4
 [k	1
[k	1
ha	2
k	36
ka?	3
dök	4
j-{	2
e? 	3
i n	4
öù	1
sö	1
 k	5
([j	1
i? 	2
i 	4
 i 	3
{k	2
]) 	1
nw	2
 j	8
e	28
n-k	1
ñy	2
-y	2
a'-	2
eù?	7
-wa	2
ya	6
a n	1
a?-	2
anh	1
(ma	1
?)	1
j	20
pes	1
0	1
p i	1
] m	1
 kj	1
? h	1
] 	1
 ?a	1
t}]	1
 (?	1
k t	1
(?	1
 ø-	2
ök	4
-	35
k-	5
])	1
ju	4
et}	1
 t	3
ta-	1
d	4
we	11
]-	1
nwy	2
? (	1
öt	1
m}]	1
j-w	2
un	4
te	1
ök}	1
ù0?	1
-p 	2
 -	1
'a	2
ar	4
?an	1
?j	1
wat	2
ñ	2
ap?	2
et	4
'ap	2
-d	3
a?	19
at	6
ma	14
]	3
? ?	2
{	3
}	3
et 	3
ny-	4
k m	4
p -	1
 ?	8
k}	1
ö	7
 ta	2
m	15
 j-	8
ts 	1
ø-k	2
-k	6
te-	1
tsö	1
?-p	1
øa	1
t p	4
) 	8
 n	13
u 	7
) (	2
j-	11
es	2
 h	3
öùt	1
 p	4
eø	1
eøa	1
'	4
?öt	1
?) 	1
hö	1
 nj	4
-we	10
? m	2
 nw	2
awe	1
(	8
nju	4
ts.	1
sa	4
ù?k	7
a?j	1
aw	1
) m	4
he	3
u [	1
ma?	14
 n-	3
weø	1
nu 	4
n	22
u	19
? j	6
nhö	1
[k-	1
-p(	1
aka	4
? i	2
wya	2
k h	1
epe	3
nu	4
?-	3
s)	2
ø-	2
e?k	2
nh	1
--w	1
ök 	3
?u 	3
 ñ	2
b	2
pe?	3
e-w	1
-ka	3
sar	4
 ([	1
ns	4
nsa	4
u j	2
yak	4
baw	1
{dö	1
si?	2
?a	1
ù	9
?m	1
t}	1
r n	2
u? 	3
i?m	1
-{k	2
?j 	1
ù?	7
}])	1
.t	1
n-	3
a-	1
uj)	4
t	17
hep	3
ka	7
) h	1
ak	4
([	1
 pe	4
ø	3
-ya	2
ba?	1
[j	2
 ny	4
a? 	16
r ñ	2
-pe	1
höù	1
s) 	2
j--	1
ts	6
j ?	1
t ?	2
ba	2
-dö	3
?-b	1
e?	5
 [j	1
uj	4
-b	2
-w	12
)	8
øa?	1
p	13
ùt	1
0?k	1
 k-	4
 te	1
ta	2
kj	1
?ö	1
eù0	1
ñya	2
st	1
{ki	1
k (	4
(?ö	1
{d	1
ap	2
k-w	2
 [	2
?k 	9
y-w	2
t 	7
? ø	2
j-d	2
y	10
tst	1
hat	2
ta 	1
jun	4
u?-	1
?	51
w	15
dö	4
p(	1
-p	4
wy	2
 ?u	7
eù	8
 ø	2
 (m	1
-ba	2
yat	2
ku	4
p(e	1
ket	4
e-	1
a 	1
 ñy	2
ùts	1
öts	1
s m	1
a	43
r	4
ke	4
r 	4
?k	10
-{	3
(ku	4
ka'	4
[j-	2
h	6
? n	2
ö?)	1
p?	2
kuj	4
'-p	2
) ?	1
j-h	2
sts	1
p 	2
si	2
k ?	2
?-w	1
we?	2
y-y	2
unu	4
a-w	1
-h	2
-{d	1
 -b	1
k-{	1
ki	1
.	1
?u	7
kj-	1
i?	3
sö?	1
.ts	1
en	4
?u?	4
0?	1
]-p	1
j)	4
--	1
 he	3
-ha	2
i	7
j 	1
(m	1
k-d	1
?m}	1
pen	4
{ke	1
(k	4
nj	4
es)	2
j-k	2
s.	1
}] 	1
 m	13
ki?	1
s 	1
y-	4
(e	1
s.t	1
t m	1
s	12
ny	4
tsi	2
'-	2
