viram	656
ter	612
relacao	533
adorar	10
sofrimento	582
ontem	440
escalou	221
por	478
comi	117
aos	37
nenhum	424
havia	309
têm	634
tido	618
dinheiro	180
sao	558
roupa	545
lamenta	342
pneus	473
beijam	59
eu	250
gosta	300
estavam	236
nas	421
fazer	263
guardáremos	306
médico	414
compra	122
maioria	376
trabalhou	629
dor	189
reacoes	526
carpenteiros	83
desapareceu	171
chumbar	100
nos	431
ou	442
josé	338
fora	276
marijuana	381
desde	172
profissao	503
talho	596
argila	44
bolo	63
alguém	20
piscina	472
aqui	42
vermos	647
tinham	620
ouvindo	447
her	311
industrias	327
pareciam	456
coloridos	111
resto	540
dois	188
pernas	470
rainha	521
alunos	26
gente	297
os	441
sera	571
mais	377
ao	36
ainda	13
assustaram	53
respectivamente	539
entrares	210
algum	17
historia	312
guardada	304
ajudou	16
pelo	467
modéstia	400
foram	277
perdidos	468
música	415
minha	395
bonita	65
leu	357
vejam	642
próximo	510
faria	261
gato	295
comido	119
frente	283
não	435
coisas	104
anos	35
paulo	463
soldados	583
dif	178
deixados	163
poucos	483
lembrança	350
acalma	3
lugares	370
actoresi	9
carlos	82
quantos	514
embaixadores	202
comprei	127
cruz	151
essas	227
lembro	352
estão	249
vir	655
da	157
rumores	546
filó	273
lápis	372
lhe	359
me	384
preocuparam	491
explicam	255
casa	88
sempre	569
vindo	654
confiança	131
atentamente	55
rea	525
primeira	497
compus	129
deu	175
travestismo	630
tempestade	608
francês	281
uns	638
há	318
mae	373
lava	344
sofia	580
natureza	422
ofereceste	438
seccoes	564
que	515
demasiadas	167
coloridas	109
sàbiamente	594
de	160
comerem	115
incentivou	326
cachorro	72
vice	652
cias	101
regime	532
entre	211
lendas	353
bonito	67
lavar	347
ponteiros	477
gritos	303
representarem	538
meninas	387
alta	22
parque	459
tem	606
nacional	417
drogas	193
sorrir	586
alto	23
ia	319
grande	302
gus	307
sem	567
everest	251
onde	439
paris	458
comprada	123
deste	174
presentes	494
cancao	77
esquecidos	225
preocupa	489
con	130
mostrado	408
modestia	398
ficaram	271
história	313
deep	161
cair	73
caribe	81
sido	577
tao	600
menino	388
esse	228
nda	423
elas	198
quando	513
receoso	531
pedro	465
são	595
ler	355
mestre	394
lenha	354
comeram	114
bombeiros	64
sorriam	585
professora	500
ela	197
competência	121
disseram	185
colegas	106
ningém	428
quer	520
vê	666
deixou	164
para	452
estudos	246
sabe	547
voltou	664
provaveis	508
mos	407
cláudia	103
todos	625
pote	482
preocupada	490
viaja	651
falando	259
comprados	124
apenas	38
lavada	345
salsichas	555
erá	219
cairem	74
partiu	460
enquanto	207
todo	624
jornal	337
em	201
feitas	267
porta	480
realizadas	527
rapaz	522
passa	461
director	181
lavarem	348
sete	574
gostando	301
gatos	296
colinas	107
jogadores	335
sanzot	557
este	237
encontrara	205
ajudaram	15
um	636
acabaram	2
mafalda	374
arte	45
convidados	140
pol	475
daqui	159
nunca	434
air	14
até	57
perguntei	469
los	368
povo	484
nós	436
brasil	69
contratadas	137
assaltarem	48
então	214
parecem	454
paolo	450
fica	270
tarefa	602
rapazes	523
tanto	599
saiu	552
abriu	1
contaste	135
na	416
juntos	341
bonitos	68
fala	258
carro	84
est	229
joao	334
assuma	49
joão	339
as	46
saír	560
você	663
diversas	186
trabalho	628
chocou	99
anda	32
ver	646
prenda	488
receia	529
comida	118
imbecil	322
pé	512
ignorados	320
maçã	383
equipe	216
nao	420
parede	457
ser	570
constrangimento	132
comprou	128
falhou	260
altruístas	24
edmilson	196
convidada	138
escreve	222
johnny	336
sairmos	551
sabido	548
dela	165
modinha	399
frequentemente	284
visitou	657
lembrei	351
errará	217
france	280
amigo	29
teto	614
algun	18
alunas	25
salas	554
vistas	658
brasileiras	70
encontr	203
anima	33
receio	530
fugir	285
preservacao	495
depoi	168
comer	113
cancela	78
dele	166
belfast	61
prometeu	505
relogio	534
correu	146
sofridas	581
ofereceram	437
no	429
centro	92
acalmou	6
ve	640
envia	215
do	187
mulher	412
velha	643
cuidadosamente	153
implantar	324
feito	268
proprias	507
disse	184
telefonaram	605
were	667
an	30
drama	192
acalmaram	5
morros	405
mentiras	392
quemi	518
morte	406
comeu	116
encontrou	206
sair	550
gata	293
acalmada	4
ana	31
monastica	401
praia	485
dado	158
homem	315
saudades	559
lhos	362
contamos	133
livros	365
ouviu	448
corredores	145
viu	661
pela	466
almoçado	21
frança	282
causa	89
cumprimentarmos	155
entregaste	212
te	603
ponteiro	476
esteve	238
aprovar	40
porque	479
contente	136
vendo	645
mostrar	409
tico	617
preparada	493
carteira	86
menos	390
ele	199
surpreendidas	593
foi	274
jo	332
gélidas	308
revistas	543
deram	170
professoras	501
cumprimentar	154
cartas	85
ti	615
dos	190
faziam	264
gatas	294
mandei	378
mas	382
expressar	256
fumarem	289
sant	556
todas	623
sso	588
quem	517
livro	364
ninguém	427
mesa	393
pais	449
instituições	329
reuniao	541
lo	367
faziamos	265
furou	290
aquele	41
lhes	360
lido	363
terem	613
ultimamente	635
saíres	562
turista	632
lição	366
colega	105
compraram	125
vimo	653
ea	195
menin	385
aprendizado	39
paul	462
not	432
dia	177
di	176
outro	443
tia	616
honra	316
criancas	148
últimos	671
estudando	245
abandonado	0
se	563
importante	325
mental	391
essa	226
sobre	579
capitais	79
entrar	208
seriamente	572
fumar	288
proposta	506
topográficamente	626
assaltar	47
franca	279
viagem	650
ouvidos	446
ir	330
animal	34
seus	575
guardarmos	305
sorrirem	587
sermos	573
também	598
gestao	299
saírem	561
convidou	141
estrelas	242
nobre	430
véremos	665
està	247
geografica	298
ai	12
tenho	611
experiência	254
hebreia	310
certeza	93
estao	232
página	511
entrámos	213
parecia	455
xerocada	668
tecnologia	604
esta	230
monte	403
outrosi	445
entrarem	209
menina	386
procurou	499
sopa	584
fuma	286
correcta	144
acho	7
comprarm	126
crianças	150
tambem	597
magoou	375
tão	633
revista	542
xerocando	669
estudada	244
representar	537
criança	149
lembrado	349
quebrou	516
veio	641
implantando	323
mantido	379
lapis	343
desta	173
estragaram	239
copo	142
eles	200
maria	380
feira	266
sucesso	592
prematuras	487
bonitas	66
nadando	419
joafo	333
exame	252
estragou	240
loucura	369
recebi	528
presidente	496
nevar	426
agora	11
lerem	356
cavalos	90
alguns	19
tenham	610
colorida	108
saindo	549
diretor	182
dei	162
cargo	80
modernos	397
curral	156
colorido	110
to	621
pode	474
e53	194
assustada	51
chegada	96
assustou	54
chefe	95
ignored	321
suas	591
escuros	223
outros	444
estamos	231
tempo	609
fumado	287
país	464
parece	453
relogios	535
preocupou	492
dificil	179
assustadoras	52
festa	269
gastado	292
foy	278
sua	589
ficou	272
encontra	204
vem	644
mor	404
estarem	234
temos	607
professores	502
vez	648
como	120
pessoas	471
horror	317
assusta	50
estuda	243
chegarem	98
meninos	389
leva	358
copulacao	143
vi	649
sei	566
mo	396
ama	28
beija	58
montanha	402
disponíveis	183
provavelmente	509
tapa	601
postais	481
cuba	152
vistos	660
trabalhado	627
ator	56
papel	451
está	248
visto	659
chateado	94
es	220
nestes	425
am	27
camas	76
acordo	8
novas	433
vividas	662
fome	275
hoje	314
programas	504
cas	87
ganhar	291
semana	568
estava	235
pratos	486
muito	410
ca	71
faz	262
experiencia	253
espirrada	224
bem	62
externas	257
lá	371
estar	233
sobr	578
raramente	524
cena	91
inseguranca	328
camarões	75
com	112
uma	637
segunda	565
toda	622
lavai	346
suai	590
isso	331
dou	191
relógio	536
lho	361
convidado	139
tu	631
beijou	60
muitos	411
quentes	519
sala	553
mãe	413
julgamentos	340
tinha	619
xerocou	670
nada	418
errarão	218
aquilo	43
crian	147
depois	169
principal	498
van	639
contando	134
chegado	97
si	576
cinema	102
rias	544
estrangeiros	241
