comprou	52
colégio	43
pareço	170
esqueceu	90
vão	247
cada	27
vejo	236
ontem	161
bahia	20
comeu	46
janela	122
por	181
tem	217
do	75
bandolim	21
criança	58
finalmente	106
estudado	94
brincava	25
computador	54
raiva	196
não	159
julia	127
um	231
disse	73
compridos	51
bebe	22
escrevi	89
vendida	238
coloridas	42
comprávamos	53
procurando	187
eu	97
aí	18
rio	198
levar	131
sa	201
sp	210
professor	188
promovido	189
eles	85
maria	137
joãoj	126
quando	190
whom	249
cartas	33
precisava	183
acabou	0
pedro	175
to	224
homem	115
ano	8
eck	79
linda	132
coelho	41
qui	193
desde	67
mitos	147
livros	134
alguns	4
jono	124
ela	81
viu	243
cidade	40
calor	28
causa	35
sempre	206
ue	229
para	167
os	162
aqui	16
antiga	10
sala	202
meninas	142
ouvindo	164
ele	83
pai	165
foi	109
no	158
carla	31
elei	84
mãe	153
who	248
aprovou	15
viajarem	241
teto	219
mandaram	136
estamos	91
gente	114
porque	182
dos	76
perguntou	177
tinham	222
max	139
mais	135
encontrava	87
as	17
mas	138
festa	104
países	174
tanta	213
em	86
algum	3
primeira	184
motorista	149
hora	116
temos	218
vez	239
ali	5
livro	133
ninguém	157
foram	110
mesa	144
umas	233
pais	166
minha	146
rato	197
vou	246
inteligente	120
meninos	143
discutindo	72
flores	108
diogo	71
gato	113
mora	148
apareceu	13
servi	208
apporté	14
teatro	216
contratei	56
faculdade	99
ultimamente	230
feito	103
dias	69
três	227
problemas	186
chegou	39
falou	100
table	212
vendeu	237
dinner	70
conversou	57
me	140
já	128
ea	77
está	95
explodir	98
nós	160
viajar	240
comprei	50
am	6
eci	78
cachorros	26
parecem	168
pierre	178
fizeram	107
rua	200
estão	96
na	154
comer	45
pro	185
se	204
camping	29
mulher	152
ingresso	119
semana	205
estava	92
compramos	47
imos	118
muito	150
esteve	93
tudo	228
salsa	203
vindo	242
vai	235
faz	101
joao	123
trouxe	226
comprar	48
ainda	2
cerveja	37
quem	192
você	245
uns	234
delegado	64
trabalho	225
depois	65
da	60
animal	7
carta	32
tarde	214
com	44
the	220
parede	169
natal	155
ser	207
acha	1
fui	112
pl	179
meus	145
pensou	176
que	191
detesta	68
idéia	117
cantou	30
fechada	102
joão	125
chegaram	38
tarefa	215
voce	244
briga	24
educação	80
passada	172
muitos	151
smana	209
apareceram	12
de	62
uma	232
encontrei	88
danço	61
anos	9
tinha	221
freqüência	111
éramos	250
ditos	74
política	180
deixar	63
quê	194
tipo	223
nem	156
lendas	130
rabos	195
brasileiras	23
passado	173
casa	34
ouve	163
fez	105
invited	121
derrubar	66
comprava	49
bagun	19
mencionados	141
cenoruras	36
lembra	129
ao	11
suas	211
roubou	199
parque	171
contratado	55
elas	82
crianças	59
