uda	12
meu	3
ree	1
pág	1
 ~	24
/re	1
u?	1
oda	9
-o)	3
pe	41
cn	1
imb	1
mús	1
 g 	2
rim	4
?a.	1
2 	1
ro 	34
%	3
o é	8
a h	3
ta]	1
o g	3
em	130
te?	2
roc	9
zia	2
vei	5
fa	19
ef	7
=	1
*nã	2
s b	9
und	2
am?	1
o d	15
n a	1
hor	2
-t	10
or	87
cop	3
ang	3
nde	4
 ge	4
 mã	3
cub	1
act	1
ny 	1
ort	5
 ve	16
! i	1
tin	17
dif	2
i c	1
.4 	1
rei	5
i m	3
-o	22
? d	1
eni	21
/ab	1
 à 	3
é f	1
, .	4
cai	2
anh	5
e w	1
ot 	3
maç	2
rev	10
eva	2
epo	4
ei	58
oca	4
ér	1
y 	2
cip	1
} e	1
ulo	20
ado	52
tê	2
gus	1
rar	23
r c	7
iaj	1
tad	6
´ c	1
 {*	1
tud	5
mat	1
 ev	1
 b 	1
ex	8
 * 	9
..n	1
ur	12
 *c	1
oc	30
 a	289
o b	10
os	236
?ma	1
u p	2
un	20
te	138
/é	2
eri	3
umo	1
pa-	1
nor	2
o.	43
ete	2
do/	2
2 ^	1
áfi	1
o/	9
tà	1
é b	1
mar	78
 mu	8
da/	2
o x	1
o/n	2
m j	3
old	2
ump	2
aja	1
 ab	4
 sã	4
s i	2
}	1
cel	1
aus	2
fis	2
nc	30
r j	3
e 	290
gem	3
 *j	1
o]	2
ilo	1
ma?	1
ai 	4
squ	1
ém	27
 0 	1
uar	3
-os	14
iê	1
ut	3
mo(	2
gei	1
san	4
o h	3
r p	3
or.	2
iu-	17
z r	1
sso	10
te 	48
 úl	1
ará	1
n h	1
 cl	2
ila	1
nos	39
mo-	1
cem	8
ho-	1
u	464
m n	7
o v	21
ruz	1
ira	13
ão	61
sit	3
(mu	2
la.	7
ch	24
r´ 	1
ec	33
ot	6
b	98
s p	39
mãe	3
is.	2
xpr	1
ana	6
r(%	1
sab	3
pé 	2
ági	1
ló	2
nco	6
a-t	1
mpl	2
u u	5
 {	1
sic	6
a a	21
gar	6
rn	6
nhu	1
sse	6
eus	3
bi	4
u c	3
rt	13
ês 	2
te,	1
la 	16
olo	13
ogr	3
gél	1
dár	1
à t	1
 *o	7
, r	1
e j	4
ir.	15
ê. 	1
cid	1
pre	26
u-	33
pi	5
mba	6
e?	6
úsi	1
! 	7
. ^	1
eu	50
êm	1
, n	3
ava	10
nha	29
t d	1
sus	8
tem	23
-no	8
]?	1
lt	13
z 	4
fil	1
ze	9
st	142
ga.	1
so 	2
s /	3
ão)	1
suc	1
tão	8
(%e	1
/al	1
o! 	2
çã	3
láp	1
ê-o	1
gué	22
*no	2
* 	9
uec	1
ís	3
rre	7
pir	1
ula	1
ofr	3
??a	1
m)	1
 /n	3
dmi	1
eia	2
* v	2
rou	16
mo 	5
uid	2
rov	6
so	27
e (	3
tr	62
i n	1
ês	3
ecn	1
rdá	1
f´	1
 an	11
o o	17
. ~	7
à /	1
arl	1
u d	2
jua	1
vem	1
pos	4
. 	266
nov	2
u a	10
los	8
alg	9
ue	83
grá	1
e g	4
xi	1
jul	3
les	13
ust	10
ír	20
del	4
 f	70
 dr	2
alh	15
oy 	1
cal	9
hav	1
 m	192
é u	1
/nó	1
poi	4
 no	18
m/r	1
ê q	1
ant	10
hoc	2
had	1
so!	1
ri	118
hu	4
a é	1
de)	2
não	26
~ b	2
vac	1
o à	1
m {	1
 sà	1
o.m	2
tam	9
i ~	1
o-l	3
bra	10
iu 	20
 a.	6
ór	1
no-	3
s a	52
rop	4
~ 	30
e.	9
chu	3
o .	3
fo 	2
...	14
áp	1
ces	2
na	57
ne	6
 qu	74
z i	1
 ea	5
iu	47
ici	1
lac	2
mpr	16
(*n	3
d.	1
rg	4
anc	11
mb	24
/ 	3
gém	1
 ca	29
m h	2
a-a	1
mad	3
e] 	3
*u	1
o-d	3
van	1
a] 	2
á-o	1
vro	21
pl	3
cu	16
u e	5
spo	1
er-	3
equ	6
 ]	9
u j	2
cre	3
3. 	1
tos	23
e	1185
 aj	12
* a	2
xo	4
/a	8
uil	1
´ p	2
áud	2
o q	26
oco	5
e *	2
ha,	1
rta	7
rpe	1
ê.	1
aba	16
ir 	15
\	2
4 	1
ó. 	1
r.	19
ç	14
vai	1
bo	13
m-s	8
´ e	1
uís	1
ld	3
sp	3
vê-	6
*(	2
ei-	2
gn	2
vel	8
mui	8
a x	3
edm	1
ido	21
tór	1
ape	4
el.	2
o/*	5
* n	1
. a	62
 ..	11
iro	11
fon	3
ema	7
3.	1
an\	2
aca	13
ham	9
ar	212
. v	5
cê 	13
ult	1
ia/	5
s o	26
*to	4
ceb	2
us.	2
ao.	5
eq	6
 s 	5
mé	1
arã	1
oli	1
]	19
{	1
ol	20
der	7
a b	4
joh	1
que	83
a v	37
eal	1
ala	14
ud	22
dou	9
ê-l	4
il 	1
oça	4
s d	32
-a	6
cup	6
ugi	1
%e	1
s g	8
iu/	8
 *v	1
ló.	1
 *	60
mes	7
%n	1
y d	1
ras	14
nqu	1
/*m	1
es	182
 à	3
sé	2
men	59
r-	8
 re	28
por	10
ela	17
i) 	1
 fo	27
eve	6
lan	3
he	30
 mú	1
{*n	1
jos	2
/ s	1
pot	2
tic	3
n	493
são	5
.. 	9
nn	1
a e	21
rm	11
tev	2
orn	1
sca	1
rna	4
os-	9
i l	1
ngé	1
eix	6
s-o	3
r´	1
-te	8
jor	1
raf	1
s-l	1
. o	53
com	34
aqu	6
ega	7
o/e	1
ed.	1
sem	7
op	9
/d	6
?m	1
 gr	2
ame	24
si 	5
/ac	2
a g	12
-me	16
ren	6
ai	69
nvi	9
ino	12
??m	1
a´ 	1
eos	1
ca/	2
emo	3
ó.	1
tis	1
b 	1
a-n	2
sen	3
 pn	2
ind	8
nse	1
rqu	3
 em	16
 br	5
 hi	2
ére	1
ê g	1
ura	3
p	255
lha	5
ia,	4
/*e	3
mei	1
~ ~	5
^	5
o p	60
! e	1
oso	1
tá	7
 ha	1
g c	2
sàb	1
rro	5
ali	1
ap	20
rão	1
rri	6
red	5
ao	37
pao	1
?	25
w	1
egu	3
ter	10
me	130
e/o	2
iag	3
sao	3
iló	1
efa	2
io 	6
 é 	14
aco	6
ou 	40
cia	9
odo	15
lg	12
a 	414
 ú	1
lev	1
ucu	1
n 	5
áu	2
tri	2
s u	2
cor	10
dir	4
rit	1
? n	1
am-	16
 %n	1
ha 	12
ou]	2
ian	8
lin	1
eja	2
osi	1
, t	1
un 	1
até	5
uma	16
l o	2
nin	38
oní	1
je	1
a *	4
lm	16
e, 	2
end	8
ei 	13
o n	9
dic	1
pen	3
o~	1
. .	11
~ a	1
st´	3
est	77
ê v	1
ago	8
mi.	1
g 	2
did	2
nol	1
pai	1
ra 	25
a j	1
 *m	2
nem	1
er 	11
upa	6
gia	1
ei.	1
x	25
.4	1
l.	4
oas	1
iss	8
l´	1
m q	5
 . 	21
lfa	8
pa	88
é.	2
stà	1
uno	3
j	73
a, 	11
u-a	1
m v	14
 [e	2
arg	2
gu	34
tai	4
.el	2
vê.	1
? t	1
gin	1
o..	2
fr	13
iva	1
zes	8
ou/	5
édi	1
uv	7
nho	9
ig	5
m}	1
r) 	1
hom	4
ny	1
rab	11
a,	11
 m 	2
s [	2
d. 	1
té 	5
e) 	3
[a	2
?? 	2
. q	5
 at	6
tod	24
uz 	1
io,	2
iên	1
ia-	1
. g	1
pap	2
nev	1
 j	47
ej	2
 fr	10
ul	28
onv	6
pou	2
*re	1
emp	9
*	82
leu	2
r a	8
éd	1
sa,	3
. b	1
r!	2
ref	2
) u	1
t e	2
ate	5
ao~	1
val	1
ead	3
bia	1
nto	10
 ci	2
~	31
u m	15
 le	18
rno	2
*sã	1
 o/	1
. d	5
-á	2
ios	1
stã	6
pas	2
oão	20
 /a	1
cta	1
irm	5
go	14
cê	16
ori	11
bid	1
ést	1
 *a	15
(*l	2
. p	11
uni	1
´ m	2
rid	11
ten	13
ils	1
íre	15
lou	2
pla	2
cto	3
é (	2
 pr	42
clá	2
ofe	7
afi	1
ima	4
r s	4
api	2
ass	15
eir	19
alo	2
exa	3
ógi	1
 ].	5
óri	1
ir-	3
mo/	1
há 	1
qu	94
m .	2
le	65
u 	102
 (*	8
ám	4
v e	1
ebr	8
bre	6
ã? 	2
bi 	2
gua	3
 /	9
 q	74
an 	2
ruí	1
.~	1
gio	6
tir	1
xt	1
e v	10
ma 	18
to)	2
e a	39
r l	1
sua	7
i)	1
vi	107
¸ 	3
ita	6
pri	7
de 	28
s t	13
riu	2
dm	1
os.	14
uem	9
tav	4
ulg	3
s e	54
soa	1
 go	2
mos	33
mo	61
ide	3
tru	1
a l	8
iad	4
u-t	8
*a	15
i ^	1
u r	1
om 	10
si)	1
últ	1
ofi	3
od	30
ina	11
/e	5
u? 	1
içã	1
esc	5
st.	9
á n	2
oaf	2
 we	1
 *e	9
xp	4
e c	20
tu 	3
n,	1
 er	3
é n	3
/de	6
á 	11
alm	12
 pé	2
eac	3
vou	2
 x	7
a o	13
 ] 	4
tea	3
fre	4
i x	2
..o	2
mp	29
éli	1
co	105
nã	26
çõe	1
nia	1
 ho	8
stá	7
ins	2
ve 	5
esd	3
da	94
po.	4
o)	6
 of	2
nós	8
él	1
 me	59
xte	1
eg	11
nci	4
cti	1
tas	14
) n	1
zi	2
 %	2
nst	3
lam	4
ag	14
gad	6
tro	7
tor	7
 ai	5
div	1
ico	6
{*	1
ho	45
her	3
c	298
con	21
em-	2
e ´	1
zo	3
há	1
/o/	2
hon	2
´	26
i /	1
pa.	2
rti	2
r 	68
u-s	2
rij	1
opu	1
h	127
var	4
gir	1
efe	2
has	5
cri	7
fes	11
of	13
, v	1
ve-	2
méd	1
og	13
uc	3
 de	53
e e	34
irr	1
o!	2
mú	1
vic	1
a.2	1
sop	1
nen	1
ivr	21
 ss	1
rec	28
dia	3
´ a	4
nit	9
vo	18
ohn	1
o ~	2
s ¸	4
i	658
é m	1
h 	1
arõ	3
z,	1
env	3
*s	3
^ ¸	1
içõ	1
cc	1
l a	1
óx	1
s.	38
sap	1
=l	1
ha-	3
l´ 	1
cer	2
[e	2
eio	4
eij	6
. e	16
a s	39
 i 	2
i s	3
rda	2
u n	4
re,	1
gor	4
eno	3
up	7
ixa	5
sci	1
4	1
íve	1
lo 	24
art	7
ib	1
fic	11
ani	3
a. 	62
is,	2
rám	4
t.	9
r m	3
fom	3
rá	7
ct	5
daq	1
leg	2
nao	4
´ r	2
 on	8
¸	8
m/	6
lo-	1
úl	1
e b	1
isp	1
fe	20
faz	4
o c	21
ban	3
s-i	2
 ex	8
ien	1
nt	114
sé 	2
.o	2
tar	20
vi 	9
apr	2
 bo	13
enc	7
zer	1
dus	2
e? 	6
 ne	3
pa 	2
neu	2
 cu	6
qui	7
 es	65
he.	1
r r	1
lhe	21
v	210
i 	54
ui	18
ês.	1
pró	1
gat	12
ain	5
eme	3
sor	11
r-m	2
jo 	2
cês	3
rap	10
vo,	1
ão/	2
/é/	2
tet	3
 lu	2
ora	25
/pe	1
 am	7
sa 	12
^ s	1
0	1
as/	2
dei	8
er	62
viv	3
 j 	1
dos	34
opo	4
mid	2
u/d	4
vo 	1
ada	24
mer	3
u t	7
m 	165
pau	21
-lo	9
d	370
we	1
 nd	1
ich	5
na!	1
foi	13
mor	4
 b	37
im	21
gri	1
o. 	38
al 	5
, c	1
ao,	2
uz	1
ent	76
nti	4
jam	5
gum	1
to	93
2	1
mbe	4
e d	15
* q	1
at	29
çad	4
a ¸	2
n c	1
s c	28
sil	5
u b	1
nun	7
sd	3
! a	2
ari	73
ab	21
m l	5
ãe?	1
isc	1
ág	1
aj	15
sm	1
[ti	2
) a	3
ess	15
tec	1
mpo	8
rl	1
(si	1
) 	12
uai	2
sof	4
jud	14
s *	4
u é	1
i.	3
ro-	1
m (	2
i-m	2
) .	1
e5	1
um 	15
uri	1
cco	1
itu	1
nat	1
r! 	2
trá	4
ia.	12
vad	1
ge	8
lei	4
l [	1
-n	8
~ e	1
lá 	1
/*t	4
u-m	5
rez	1
li	28
 u	25
nny	1
a.	65
res	28
s-á	2
s/d	2
za	4
pov	2
sob	2
lap	1
i. 	3
 la	10
dro	21
pe?	3
 .	32
*ve	1
m	631
áre	1
am	114
ser	7
 [a	2
]. 	9
ovo	2
e. 	9
em 	70
-f	2
] a	2
) v	1
tre	8
a r	10
eis	2
ar-	2
rad	16
oy	1
air	33
reo	6
ê n	1
 nu	7
sti	6
ont	25
..e	2
ns 	2
s)-	2
rav	1
heb	1
m s	7
rep	3
fa 	2
t	497
su	18
nce	4
. ´	8
 pe	26
tid	2
n\c	2
az	14
s! 	2
u-n	4
sto	12
ém 	17
aio	1
cau	2
 ro	1
le 	24
ssa	14
em.	17
ê e	3
as	190
a p	24
0 t	1
dad	15
[ch	3
iju	1
as 	135
mbr	10
~ ´	4
ce-	1
xou	4
rd	7
uns	2
ez,	1
o/p	1
ade	2
abe	2
aci	1
-a 	1
i t	2
nd	37
 [	10
oe	4
t 	6
ca?	1
geo	1
~ *	2
i-	4
ic	23
hat	3
mu	10
ém.	8
a? 	4
*jo	1
oç	4
ão 	58
ls	6
] o	2
rai	2
 (m	2
he-	2
tó	1
a-f	2
à m	1
pad	1
i d	2
 su	8
 n´	1
am.	2
, l	1
ele	40
opr	3
ast	13
-c	1
-l	22
á t	1
r v	1
mou	2
hum	4
aç	2
rgo	1
po 	3
n s	2
çõ	1
gr	5
 do	28
ja,	1
e r	3
gam	3
 ch	10
tou	6
m. 	27
far	1
-lh	13
liz	1
ede	3
he 	8
à	5
rdo	3
m-m	4
 %a	1
saí	20
liv	21
ué	22
cap	1
! q	1
 ´ 	17
ida	19
lóg	1
u].	2
sum	1
z o	1
m o	12
ivo	2
mam	1
vér	1
spi	1
 u 	1
ssu	9
vé	1
/ou	6
par	42
é	58
rã	1
l]?	1
%nó	1
efo	3
s 	419
cou	9
~ o	2
gno	2
ia?	1
 vi	80
ote	2
[un	1
erm	2
m é	3
mem	4
r o	6
l]	1
ija	5
ep	8
cac	1
, q	2
nça	6
^ e	1
i v	4
cha	8
ú	2
out	3
pn	2
ce 	5
ra.	4
/*	13
uro	5
o *	5
*pa	1
om	44
.2	1
s n	15
êm 	1
*le	1
tui	1
sà	1
smo	1
an	69
br 	1
oes	4
tel	3
íst	1
u]	2
uan	5
e /	2
é h	1
p,	1
ou.	9
*n	6
ice	1
a.4	1
uip	3
*a 	12
cam	7
una	1
jo	44
cum	2
gos	2
bec	1
*v	1
. ?	2
sei	8
isi	3
orq	2
aí	22
ea 	5
 as	47
 ¸~	5
pus	1
 na	23
 po	23
vez	1
 da	13
m t	7
eu?	1
eu.	1
/o	10
ror	1
ã	66
a/é	2
eu(	1
not	1
 ? 	1
o f	11
á s	3
lic	1
(d	2
ers	1
oao	12
usa	2
] 	9
arm	4
obr	3
 gu	4
ach	5
nas	17
 vo	14
 (	11
 *r	1
edr	20
ocê	13
-	116
 en	24
lo	53
tà 	1
bon	9
´ ~	7
¸~	5
 *(	2
e n	22
mpu	1
son	1
é a	1
ama	10
e-o	4
 /s	1
uém	22
nó	8
]? 	1
ret	2
man	3
ueb	7
lma	6
nes	1
,	33
o~f	1
mal	1
nar	3
dis	5
me]	3
lsi	5
das	22
 tr	12
z e	1
met	1
? c	1
seu	1
heg	4
f	110
o e	36
era	9
b .	1
edo	1
ere	10
/at	2
mi	12
 mo	22
m *	3
pod	1
 n	97
/f	1
eb	10
 /f	1
 p	163
ive	1
and	16
bé	4
co.	2
ís 	2
nq	1
den	3
[c	3
ên	2
vim	2
la	45
ipa	1
sa	117
, 	33
ior	1
ena	3
qua	4
o(	2
á r	1
¸~ 	5
 v	121
ons	2
ca.	5
-ch	1
ões	4
s q	7
 a 	127
à 	4
ste	10
ore	11
-se	13
elo	6
a´	1
ald	1
nh	40
ém}	1
o	1230
mpe	2
ivi	3
os 	179
 *l	1
ê-	6
-á 	2
ê 	13
joã	20
ure	1
s v	15
*o 	4
ing	17
 pá	1
gim	3
, e	5
lgu	9
 ar	2
nge	1
r n	2
t a	1
ça 	3
-fe	2
a [	1
if	2
 ju	4
ris	2
aze	9
lme	4
bei	8
nív	1
af	4
alt	10
 be	18
za.	1
té	5
m-	20
 fi	9
odé	1
tal	4
[aj	2
erd	1
it	26
[u	1
à p	1
*lh	2
*e	12
cl	2
r d	2
gun	6
nad	6
nim	3
*nó	1
a u	6
oã	20
ese	4
a t	17
tra	39
ion	1
es 	58
olt	1
ng	20
/el	1
ito	19
oga	4
mã	3
~ i	1
hi	2
his	2
voc	13
 g	32
udo	8
upo	1
utr	3
iv	28
fi	16
azi	2
osé	2
bom	2
nt 	1
anz	3
paí	2
a d	21
bro	9
tur	3
io.	1
e-	9
ist	23
uba	1
ros	13
rr	22
anç	6
fri	3
odi	1
a	1582
a! 	1
ime	7
o a	40
joa	14
, o	4
nta	17
 [t	2
.m 	2
i *	1
t´ 	4
rgi	1
ost	14
%em	1
fo	34
rin	1
gra	3
 ag	4
na.	4
 ou	7
rq	3
be 	2
oou	1
dá	1
e/	4
.	304
n\	2
ifi	1
re.	1
=lh	1
 há	1
gil	1
/p	1
be	25
pul	1
ep,	1
*eu	3
s/*	4
fia	2
u o	21
 é.	2
l	321
e)	3
ngu	16
cos	1
i,	1
on	59
gé	2
o j	30
ob	3
ral	1
ro	109
vam	2
pal	1
bel	8
s, 	6
(-	1
fra	6
urp	1
o l	16
 ul	1
53	1
 r 	3
re	168
ndi	2
y c	1
[	10
ma.	2
^ 	5
s .	1
aiu	2
rog	2
paz	10
coi	9
i à	1
ha.	4
a..	1
ave	6
goo	1
4 e	1
ica	10
~fo	1
a m	77
óg	1
ndu	2
* p	2
ue 	52
eci	7
u/o	4
so.	2
ism	1
5	1
lti	2
oa	15
tia	3
osa	2
s/o	4
ler	4
 0	1
ã?	2
m?	1
ças	2
bém	4
als	5
os/	8
/*c	5
e p	7
rdi	1
e o	23
ov	10
pel	4
) ~	1
ró	1
m-n	2
m a	24
oup	1
aol	1
] ]	4
mul	2
õe	4
ois	13
ran	12
! [	1
o) 	6
isa	9
g	116
coe	4
ole	2
a n	18
pol	1
tr´	1
r q	1
o t	31
na 	16
é d	2
uen	11
ceu	1
? *	2
erv	1
.o 	2
da 	37
mig	3
.nã	1
 r	50
gou	3
cio	1
pne	2
 nã	23
din	2
go.	3
rá-	1
ju	19
lh	47
a-s	3
m m	14
enq	1
çã?	2
/n	5
po	41
/fo	1
e s	23
-o 	4
che	6
u/	13
!	7
sec	1
rat	4
r f	2
io	12
do.	9
iç	2
am 	48
lug	2
cil	2
ê-m	1
amb	5
 tê	1
 ed	1
a?	4
omp	13
 *q	2
l. 	4
/te	2
uce	1
 eu	20
don	3
s,	6
t´	4
ext	1
 ^	5
 um	23
 *s	2
 ap	4
, m	2
q	94
es.	6
hes	7
lav	5
zad	2
hoj	1
n´	1
é/*	2
mai	16
 os	54
fas	8
ní	1
uga	2
aga	3
m? 	1
i o	7
fe 	2
in 	1
m i	4
.2 	1
(	17
no	57
ga	36
du	2
. c	5
etê	1
en	134
eto	5
vê	7
em)	1
emb	13
l s	1
rie	1
nu	7
~ d	1
elh	4
ol´	1
car	11
nal	2
nca	13
z	23
zot	3
m c	10
rlo	1
ixo	4
urr	1
t c	1
ó	12
-s	13
eit	3
ção	1
 se	35
elm	4
ero	7
el	82
-de	1
és	1
za 	1
afa	1
?a	1
 lo	1
e f	6
jog	3
nzo	3
 he	2
vid	11
ad	78
*m	5
 ??	4
s r	11
epr	2
*l	3
bri	2
liç	1
(*s	1
s. 	38
 ti	19
mod	5
~f	1
á	23
pro	22
ja	8
oi,	1
i e	3
umb	3
r(	1
53.	1
av	17
 *u	1
 tã	1
(*	8
. j	3
/os	2
r-l	3
tei	10
hei	1
, p	2
xer	7
dem	4
u-l	2
asa	3
igo	3
xe	7
mil	1
rgu	2
 eq	3
óxi	1
¸ u	1
 w	1
m.	27
-di	2
apa	12
ta 	32
hos	1
nç	6
vav	5
il	11
á e	1
. t	12
*pr	2
il.	1
pu	2
me/	2
pec	1
l .	1
nte	60
avi	1
o s	12
esi	4
é/	2
i r	2
 im	6
ê	26
ug	3
dep	4
scu	1
r	773
age	3
epa	1
tit	1
s-	9
u v	6
scr	3
lef	3
pet	1
nz	3
vej	2
\ca	2
 ^ 	5
ias	7
, d	3
~ r	2
erá	1
sia	4
/es	4
inc	3
reg	2
az 	3
nf	1
o, 	10
lta	5
fer	2
maf	1
´ d	2
á x	1
 fa	8
tá?	1
ra?	1
na]	1
)-	2
 lá	2
mon	4
 ac	16
j 	1
ve.	1
s s	40
dr	22
lmo	6
fu	7
s-t	1
 e 	35
au	24
oj	1
ae 	1
-e	3
u(-	1
-i	2
r)	1
cen	4
 ni	16
sas	13
ij	7
ped	20
arr	2
a/*	2
 d	109
onr	2
jou	1
unc	7
uvi	7
 ma	93
 é	16
! l	1
e/t	2
 aq	5
nv	9
uit	8
uiç	1
inh	23
róx	1
/-a	4
~ ^	2
/ e	1
ard	3
us 	3
rum	1
be.	1
*el	4
s/	10
min	3
i f	1
 fe	9
can	5
rra	4
lun	4
req	3
reu	6
a]	2
z, 	1
va 	4
rib	1
ar(	1
 ~ 	24
 fu	7
? 	19
las	7
sã	5
ív	1
 s	154
ha	43
 v 	2
(s)	2
if´	1
e é	2
i-o	2
 o	204
go 	1
m b	8
 / 	3
o-m	1
 vé	1
ve	31
uel	2
sol	2
udi	2
em/	3
lga	3
is 	25
ia 	74
a ]	4
r-e	3
e [	3
.n	1
~ m	4
)	14
ti	36
id	43
a!	1
se 	27
ru	3
õ	4
amo	3
ile	4
rsa	1
ub	1
sai	33
*co	6
pes	2
des	9
 *n	2
vr	21
j à	1
de	81
lid	3
bal	11
. u	1
oh	1
on,	1
ápi	1
ou	80
 t	119
..	28
á-	1
ram	56
*me	3
-a.	4
r e	10
ro,	5
u.	12
rv	1
nob	1
-to	2
gi	13
á? 	1
oo	1
e u	1
hou	10
are	39
ce	29
rva	1
 xe	7
fur	2
tan	8
tez	1
ar!	1
ves	1
ocu	8
err	2
a .	2
ijo	1
ul 	1
ho 	20
? v	3
eoc	6
 ta	13
eló	1
*pe	1
e i	6
he)	1
a i	2
*um	1
ato	10
 cr	8
ar 	23
as.	13
ova	8
rõe	3
m u	1
aix	3
exp	4
ça	10
*ma	2
, f	1
vi-	2
dés	1
*q	2
r *	2
se	59
*es	5
col	12
cho	7
(s	3
pra	13
pli	1
ine	1
mbé	4
o (	3
ro]	2
te-	1
wer	1
é q	1
 li	24
hn	1
o(s	2
iza	2
vir	5
lso	1
stó	1
s)	2
ata	7
ix	9
os,	4
lá	4
aq	6
ndo	17
 l	67
aír	20
f´ 	1
/-	4
m-l	6
 to	23
 i	19
h o	1
oni	9
sur	1
oi	27
ús	1
esq	1
^ a	1
 mé	1
ara	47
u (	1
 is	2
 va	1
omo	2
ss	39
r .	5
or 	10
ip	4
er=	1
o ´	1
sam	2
? o	4
, a	2
nac	1
a q	9
cui	2
bem	5
ua 	2
a/	9
-em	3
u/a	2
ee	2
me 	45
. n	7
te/	2
mas	10
fug	1
lto	5
 (s	1
^ ´	1
r t	6
 ra	16
aju	14
 ao	8
gan	4
 tu	4
et	8
t. 	9
ta	113
unt	3
é e	1
. *	35
ert	1
ós	8
n´ 	1
i a	8
r=	1
iz	2
m) 	1
cur	5
se-	1
pog	1
ulh	2
ni	51
eu-	5
in	78
eun	1
. ]	1
a c	29
[el	2
e l	17
iam	6
us	17
diz	1
eep	1
*r	1
 t 	2
ez	3
ern	5
di	22
rõ	3
pis	3
e-m	4
u-o	11
ano	2
 di	13
s m	24
*j	1
r=l	1
. s	3
no 	8
ça.	1
 ri	1
m} 	1
da.	4
%a	1
o m	25
ti 	1
ui.	1
 ce	3
p, 	1
ign	2
elf	8
ir)	1
omi	3
o 	433
ceo	1
cas	7
fal	4
a f	24
ie	1
m d	3
si	32
ges	1
ot´	1
(-l	1
sta	57
sq	1
 ig	2
oi 	13
ece	20
gur	1
ro.	7
ir	70
rm-	2
cab	2
e q	5
rá 	1
 lh	10
spe	1
rem	35
ami	3
ós 	8
-ia	2
o-	7
* o	1
dra	1
sau	1
rte	4
evi	7
lo.	2
tá 	6
al.	1
vas	2
áf	1
u/e	3
pé	2
é t	1
na,	1
egi	1
n, 	1
dor	13
ngi	2
í	24
/as	2
o u	6
) [	2
nr	2
onf	1
enh	12
 ¸ 	3
ria	88
/s	1
top	1
/no	4
ta.	6
*t	4
sde	3
len	2
erg	2
á?	1
~ ¸	1
esa	7
é. 	2
 in	6
ho!	1
 	2453
ebi	2
rp	2
je.	1
tên	1
¸ ~	1
 al	22
v o	1
atu	2
iu.	2
 gé	1
hef	2
re 	6
sc	6
ráf	1
´ 	26
sal	21
 si	8
ouv	7
omb	2
lf	8
tap	1
fum	4
oje	1
s!	2
láu	2
aís	2
cav	1
¸ f	1
] 0	1
r. 	19
bol	2
log	6
\c	2
eza	2
e t	16
 pa	66
rag	6
s j	1
xad	5
mae	1
 [u	1
xpe	2
. m	4
s ´	1
e .	1
dee	1
ui 	2
tã	8
ond	2
aud	1
stu	5
u ?	1
/	62
´ ´	1
hnn	1
 ´	17
o /	1
pit	1
tiu	2
eo	8
a/-	4
ámo	4
e-c	1
i q	8
 o 	132
 ru	1
ect	4
do	145
àb	1
ou-	11
er.	2
é 	23
á g	1
nra	2
*qu	2
nda	12
ãe 	2
e]	3
/r	1
*so	1
/t	2
 te	44
ia	127
sid	8
va-	1
*su	1
0 	1
per	7
ém/	1
ao 	27
ca 	9
pon	7
o,	10
t o	1
nfi	1
da-	2
lor	9
tes	10
uí	1
rof	7
tim	2
.~ 	1
 c	134
*as	3
-d	3
. f	2
lu	6
sar	1
u(	1
ênc	2
ua	15
.e	2
 ?	5
i h	1
´ o	2
(*m	2
xam	3
gas	4
pá	1
tu	12
cr	11
imp	5
u s	14
a/e	1
rs	1
ncê	3
 h	15
[t	2
al	79
u. 	12
l d	1
tao	3
rmo	9
pr	69
 ad	3
lho	21
o].	2
cad	2
uco	1
cno	1
bai	3
te.	4
àbi	1
) m	2
ouc	2
gen	2
l 	7
 so	14
u /	1
].	9
 nó	5
/ f	1
arq	1
deu	11
 pi	1
to 	24
 jo	42
´ t	2
ntã	1
r é	1
ta´	1
o r	15
mi 	2
*o	7
str	25
moç	4
açã	2
ven	1
emi	2
asi	9
ev	15
viu	41
m p	8
iao	1
ns	6
via	8
m e	13
uas	3
v 	2
? a	4
-mo	6
lo/	1
lda	3
xpl	1
vis	23
 vê	7
set	1
(%	1
rel	12
 ¸	8
ogi	6
il]	1
xa	8
cei	2
} 	1
aul	21
ãe	3
a-m	3
á f	1
afo	2
*ni	1
mag	1
 e5	1
 *p	4
ea.	1
~ c	2
ár	1
fei	5
)-l	2
 e	213
me-	2
abi	1
am/	2
ae	1
bar	5
 mi	3
 co	74
ba	23
lem	10
ord	3
-o.	1
cru	1
*(d	2
uer	1
va	23
os!	2
s ú	1
do 	74
é o	5
ed	26
rir	5
rea	5
foy	1
doi	1
or!	1
dar	9
ê p	2
ma	139
e,	2
ver	4
har	4
? q	2
ê l	3
ome	14
%a 	1
 sa	78
a-	12
 el	31
vin	2
é i	2
y	2
ais	20
m f	5
riê	1
jun	1
ea	13
esp	2
ba 	1
ire	6
rpr	1
ecc	1
s l	11
ona	9
3	1
opa	1
to.	6
m g	2
arp	1
e m	15
is	75
dé	1
ho.	1
ode	4
ra	191
. %	2
??	4
 ir	1
/sa	1
on 	1
e h	4
 ga	17
alu	4
têm	1
o.~	1
. l	3
een	1
ac	26
orr	16
ja 	2
 [c	3
ca	72
br	28
seg	3
-a,	1
eog	1
m/a	5
tiv	3
e53	1
dan	2
ra-	4
eu 	38
-m	22
rom	1
ipe	3
vol	1
aia	1
ntr	21
nhe	1
ibe	1
*c	6
(de	2
(m	2
 h 	1
cin	2
s f	14
*p	4
*os	3
teu	1
a ?	1
i, 	1
ci	16
aos	1
di 	1
xim	1
ê s	1
abr	2
imo	4
um	37
ír 	5
o ?	1
for	12
cao	5
ltr	1
.m	2
s	942
