viu sair.	1
tenho feito	1
magoou.	1
livro os	1
relogio estragou	1
a modéstia	1
voltou	1
gélidas	1
ele (si)	1
parece estarem	2
gato	2
os livros.	1
lembrado	4
cláudia tem	1
algum homem	1
relacao	1
[uns	1
~ cinema.	1
estrangeiros têm	1
primeira	1
o bolo.	2
experiência vividas	1
viu-me/te/o/nos/os	1
abandonado a	3
demasiadas salsichas	2
em	10
eu compus	1
colorido/*colorida	1
foi xerocada	2
viu o	1
tenho	9
veio	2
deu-lho.	1
rias	1
cargo. ´	1
livros esquecidos	1
%a maria	1
comida preparada	1
esta cancao	2
faria no	1
eu	19
prometeu	1
resto...não sei.	1
colegas. o	1
vimo(s)-los saírem	1
mas	3
receia [chumbar	1
joao.~	1
]	4
geografica e	1
e gente	1
passa a	2
sala. *o	1
... para	1
altruístas	1
(*nos-o)	1
da festa.	1
por paul	1
saindo.	1
que lhes	3
/acalmou/assustou.	1
de maria.	1
visitou. o	2
receio	1
acho	3
sei.	1
ignorados.	1
a gente.	1
presentes	1
mesa quebrou	4
não veio	1
tapa	1
me viu	1
comeu-a, o	1
deste	2
anos. muitos	1
as crian\cas	2
estão a	1
ter chegado	1
comi. agora	1
todo o	1
vistas a	1
os lugares	2
lembrado essas	2
saírem nós	1
maria viu-os	3
a ana.	3
algun homem	1
tempestade .	1
tico.	1
geografica	1
chocou-me o	1
bonita as	1
vividas uma	1
comida	1
gus	1
instituições	1
não sei	1
os relogios	1
jogadores você	3
livro. ´	1
o os	1
pais.	1
minha	3
estragaram o	1
sobr e	1
livro me	1
{*ninguém/alguém}	1
e53.	1
nunca escalou	1
inseguranca ¸	1
fica/é/*está na	1
*quemi a	1
sucesso.	1
os	54
te	3
viu os	2
ea parede	1
hebreia	1
dia eu	1
professores	1
últimos	1
lhes deram	2
mostrado tem-lhe	1
*comprada a	1
ser turista.	1
gente	1
¸ uma	1
sair da	1
sua tarefa	2
país com	1
(*não)	1
comprarm-se demasiadas	2
confiança	1
* parecem	1
bem.	1
saírem *a	1
essas industrias	2
caribe.	1
chocou tinha-me	1
seccoes *suas	1
~ importante	1
novas que	2
deu o	1
sete	1
*josé	1
ou julgamentos	2
ele não	1
colorida/*coloridas	1
monte	1
crianças	2
presentes te	1
convidado de	2
pernas. a	1
o chefe	1
realizadas para	1
feitas as	1
sso	1
est´	1
me/te/o/nos/os viu	1
alta que	1
director. %nós	1
lembro-me eu	1
es.	1
escreve-me	1
*nós vimo(s)-los	1
hebreia todo	1
viu-os saírem.	3
nos	6
maria me	1
colorida/*colorido o	1
... chegada	1
paulo viu-me	1
u	1
gostando	1
vê-os	1
leva	1
joao, a	1
criancas nos	1
menos do	3
talho	3
e sàbiamente	1
algum	1
procurou.	2
tambem	1
b	1
nós entrámos	3
fugir leva	1
viu-nos sair.	1
hoje.	1
dado	3
mãe	2
todas/*todos as	1
encontr´ os	1
* parece	1
a. deu-lho	1
compra-se sempre	1
ana	1
brasileiras.	2
não di	1
a sua	2
a modestia	1
a fazer	1
uma prenda	4
um acordo	3
vice-chefe	1
de guardáremos	1
paris	1
tarefa *	1
ama a	1
viram a	1
menina	1
maria	46
(*nos-o	1
pratos.	1
escreve	2
contratadas. os	1
mafalda.	1
lendas	1
deram	2
o contamos	1
está? o	1
a saíres	1
no brasil.	1
esteve were	1
minha mãe	1
guardáremos a	1
coisas parecem	2
casa, nos	1
cairem.	1
nenhum médico.	1
tempestade	1
*eles foram	2
tem	5
brasileiras os	1
homem	4
sanzot essas	1
entrar na	2
não visitou.	2
festa ]	3
sera dificil	1
são bonitos	3
você sabe	1
joao te	1
centro	1
sair. *a	1
tão	1
competência,	1
joão um	1
belfast. os	1
foram	10
muito tempo	1
viu-te	5
cinema. est´	1
então	1
todas	3
belfast. tenho	1
coloridos	1
com joao.~	1
para ela	1
as criancas	2
vistas saindo.	1
profissao	2
camarões. o	2
e instituições	1
maria. o	2
mental as	1
*representarem/representar	1
porque os	2
mantido o	1
tecnologia externas	1
viu/ouviu/deixou-os	3
sorrir-em (*sorrir)	1
lápis, mas	1
bonito	1
frança. cuba	1
para expressar	1
entrámos	4
tinham almoçado.	2
há	1
sala. *eles	2
professoras deram-lhes	2
ter sido	1
ainda nao	1
suas proprias	2
os cavalos	1
de casa,	1
. ~	1
dif´	1
pedro...ele	1
salas e	1
lugares onde	2
importante cargo.	1
meninas tinham	2
vem	1
a inseguranca	1
tenho guardada	1
ter-lhe sido	2
~ maria	2
lembrei a	1
beijou	1
faria	1
chegada	1
^ ele	1
cuba	1
filó.	1
nenhum	1
caribe. bombeiros	1
[chumbar	3
equipe?	3
´ maria/-a.2	1
viu-os sair.	1
me ajudaram	4
maria não	6
eles assaltar	1
... quemi	1
ela todos	1
carro furou	2
a. eu	1
a velha.	4
estamos perdidos.	1
é u	1
amigo. ´	1
ficou	1
quemi	1
gatas bonitas	1
joao.	4
viram-se [uns	1
franca	1
animal o	1
maria/ela se	1
me ajudou	4
que o	4
saiu	1
ir para	1
lamenta eles	1
regime	1
xerocando a	2
eu deste	1
não	23
belfast. as	2
quem o	3
ninguém. ninguém	1
mor to	1
[chumbar o	3
com gritos.	1
vê-me	1
...	9
(*me-o)	1
na	13
ficou/esta´ acalmada	1
as assustadoras	1
livro. ao	1
do por	1
faziamos	1
também	4
ter-lhe	2
lá	1
viu-nos a	1
foi à	1
(*lhe-o)	1
m h	1
que nos	2
ele o	5
van	1
deram-lhes	2
você está	2
o pedro	14
sem comer.	1
sala.	7
*nós	1
viu eu	1
fica	1
e	35
* a	1
revistas	1
terem chegado	1
elas estão	1
di s	1
véremos algun	1
inseguranca	1
comprarm-se	2
talho sanzot	3
isso. ~	1
preocupou	1
johnny deep,	1
ponteiro esta	1
pedro comeu?	1
nunca	2
lhe telefonaram.	2
soldados	2
velha. os	1
ana ficou	1
partiu um	1
tão alto	1
preparada desde	1
ana.	3
maria. aquele	1
e morte	1
loucura vividas	1
*representarem/representar a	1
raramente. eu	1
(*me-o) a.	1
deu uma	4
france	1
véremos	1
. a	1
ponteiro	4
bem se	1
praia?	1
os e	1
anima os	2
entrares	1
o aprendizado	1
sido	5
ir	1
comprou os	1
depois de	3
]. o	1
pedro tem	1
lembrei	1
preocuparam/acalmaram/assustaram maria/-a.	1
beijam frequentemente	1
copo. *partiu	1
assusta. acalmaram	1
quando ele	1
coisas	9
[ajudou	2
chocou-me	1
ouvindo os	1
alunos todos	1
were	1
gestao e	1
assuma tao	1
entrarem	3
que	48
belfast.	8
experiencia	1
ea dor	2
sofridas suas	1
cláudia	2
raramente	4
/nos a	2
não os	2
s g	2
perguntei quem	1
*eles vir	1
bem/atentamente leu	1
o resto...não	1
a. disse-mo	1
a correcta	1
compus uma	1
industrias	2
[ele um	1
maria. perguntei	1
ignorados. a	1
temos-to mostrado	1
veio. *	1
estão se	1
*o joão	1
te magoou.	1
xerocou	3
/sairmos. o	1
ela	5
e morros	1
salsichas.	2
bonitos	4
e53. a.	1
deram-lhos.	1
os alunos	1
te-mos-lho mostrado	1
ontem	5
a ama?	1
são	3
livro à	1
médico. a	1
imbecil]?	1
ponteiro dele	1
gus van	1
e corredores	1
agora? você	1
próximo	1
criança na	1
mesa,	2
estragou o	3
livros. comprados	1
menino esta	1
chegarem	1
ignored. o	1
livro, comprei	1
monastica	2
maria v	1
~ rumores	1
nestes últimos	1
que no-lo-disse	1
alunas	1
a cancela	1
visitou.	3
professoras	2
com	10
todos	10
novas	2
chegado a	2
o relogio,	2
quebrou/abriu.	1
xerocada	2
há sete	1
fica/é/*está no	1
correu mais	1
a revista	6
adorar	3
joao nao	1
implantando	1
sanzot compra-se	1
actoresi viram-se	1
...o que	2
ai	1
eles	8
{*ninguém/alguém} estamos	1
visto /foram	1
cavalos entrarem	1
livro. *o	1
maria com	3
anima	2
desde segunda-feira.4	1
gato o	1
é nenhum	1
[tinham	2
certeza.	1
maria viu-o	1
amigo comeram	1
sabe que	1
cavalos	1
ninguém. o	4
desde ontem.	1
*(de) [chumbar	2
casa	2
não viu-os	2
alto como	1
estão xerocando	1
viram	1
pedro me	4
tem-lhe	2
deu-no-lo (*nos-o	1
~ ~	5
sofia b	1
^	5
relogios	1
anos, tenho	1
este	2
respectivamente	1
ele sair.	1
copulacao ~	1
lava tu	1
ofereceram?	1
abriu a	1
viu a	1
/ elas	1
cachorro	1
ao	7
ter=lho mostrado	1
prenda esta	1
lho-deu	1
?	1
. eu	1
ter	3
me	25
an ca	1
outros	1
sao	1
crian\cas	2
teto.m s	2
travestismo ea	1
havia	1
colega.	1
sopa...ele	1
exame] o	2
de se	1
assaltar a	2
teto.m	2
a fumarem	1
h	1
escalou	1
gostando da	1
ele estava	1
é (muito)	2
ele a	2
encontrara.	1
* quem	1
tinham dado	2
camas desde	2
viagem. *lembrei-me	1
o drama	1
*vejam-nos	1
nos viu	2
vindo	1
entregaste? deste	1
me ve.	1
alguém me	5
*perguntei quem	1
con saudades	1
trabalhado	1
(*me-o	1
(muito)	2
ca ¸	1
dor	2
contamos	1
morros	1
vendo	1
de honra	1
tinha dado	1
uma	11
vividas ...	1
saiu. o	1
morte prematuras	1
ontem no	1
estão	4
no povo	1
livros.	1
te ofereceram?	1
rapazes me	4
raramente.	1
belfast. parecem	1
um pol´	1
turista.	1
errará tinha	1
lamenta	4
papel. eu	1
à maria.	1
. .	10
no-lo-disse	1
deram-lhes lapis,	1
gente hebreia	1
g colorido/*colorida	1
comido. o	1
de arte	1
se tinha	1
partiu	1
têm	1
relógio estragou	1
o relógio	1
esteve	2
a mafalda.	1
. *eles	1
beijam a	1
história	1
maria. os	1
a confiança	1
paulo trabalhou	7
envia-me postais	1
festa.	3
que estão	1
parede	3
nao me	1
viu sairmos	1
amigo.	2
a fumar!	1
parecem ter	2
prematuras	1
postais *a	2
entrarem no	1
festa. próximo	1
j	1
maria. *preocupa-se	1
xerocada para	2
pol´ tico.	1
gatas	1
você viaja,	1
os ¸~	2
/foram vistas.	1
maria compra-no-lo/*compra-nos-o.	1
%nós entrámos	1
em que	1
nevar ele	1
vê.	1
do centro	1
é de	1
convidado	2
falando	1
ganhar	4
quem ao	1
é mais	1
parecem que	1
bem. as	1
*maria ficou/esta´	1
festa. ].	1
assustada pelo	1
*eu vi	1
estar as	2
cancela	1
estudando	1
de certeza.	1
francês.	1
estrelas pareciam	1
a experiência	1
sorriam	1
sofrimento e	1
as camas	2
nunca. o	4
rias sobre	1
gata	5
e vice-chefe	1
se preocupou	1
convidou.	1
julgamentos ou	1
dificil [eles	1
grande cruz	1
sofridas	2
sanzot	3
toda	2
fome não	1
tinha chateado.	1
a roupa	1
´ rea.	1
de natureza	1
em. eles	1
cancela para	1
gata também	3
nós sairmos.	1
coisas que	1
*	9
leu	2
sorrir	1
foi, os	1
meninos sair.	1
pedro. *eu	1
todas/*todos almoçado.	1
modéstia ...	1
então você	1
surpreendidas. poucos	1
mulher	2
ou reacoes	1
está xerocando	1
visto.	1
josé	1
maria. ninguém	1
vejam-nos	1
*os embaixadores	2
tinha-se	1
se vem	1
morte	1
joão ele	1
u m	1
eu tenho	3
travestismo	1
adorar camarões.	3
viu tu	2
incentivou].	2
lapis,	1
... sem	2
outrosi *representarem/representar	1
provaveis diretor	1
frente	1
mostrado ´	1
joão vê-me	1
nao ofereceste	1
a minha	3
você estuda	1
sairmos.	3
tempo	3
assuma	1
viu/ouviu/deixou-te	1
feito as	1
paulo correu	5
e profissao	2
regime até	1
assustadoras colinas	1
(*sorrir) as	1
alunos telefonaram-lhe.	1
almoçado. a	1
tu saíres	1
disseram	1
honra. ontem	1
si explicam	1
o encontrara.	1
suas	2
página do	1
maria vê-os	1
morros de	1
~ colega.	1
not´	1
explicam	1
o director.	2
francês bem	1
havia mas	1
sant e	1
... *espirrada	1
demasiadas salsichas.	2
comido.	1
o pote	2
entre e	1
esse livro	1
correu tanto	1
sairmos. *a	1
rapazes ajudaram-me	4
da piscina,	1
essa menina	1
relacao entre	1
roupa	1
tia filó.	1
o livro	4
cena] as	1
b .	1
nao	4
(*lhe-o) a.	1
sàbiamente o	1
frequentemente	3
...o	2
deu-no-lo	1
correcta	1
ninguém ele	1
mesa	4
próximo convidado	1
gritos.	1
desta	1
os m	1
^ ¸~	1
quebrou	6
e a	7
o pé	2
sua	2
¸	3
*preocuparam	1
vi	9
eles a	1
maioria dos	1
quebrou as	2
não é	1
na frança.	1
tinha	6
disseram que	1
muito. a	1
tenho feitas	1
tenham abandonado	1
lenha, dois	1
lenha,	1
joão viu-te	2
tempo con	1
seriamente. o	1
sucesso. pedro	1
eu vi	5
acordo *os	2
*comprada	1
com ela	1
você quando	1
a lição	1
perguntei	1
colorido/*coloridos	1
*a	12
incentivou]. acho	2
aqui.	1
receia	1
vistos/ouvidos/deixados	2
vir am-se	1
sabe francês.	1
*são/estão disponíveis.	1
entrámos na	4
estava sempre	1
criancas tambem	1
alunas parecem	1
feitas	1
am-se	1
chefe e	1
pedro leu	1
estragaram os	2
dificil	1
cancao anima	2
de guardarmos	1
está estudando	1
viaja,	1
beijam	3
aprendizado	1
saírem.	8
curral	1
bonita	2
foy causa	1
brasileiras. a	1
que lhe	1
... ...o	1
uma história	1
. que	3
compraram-se	2
algun	1
te vendo	1
contamos ficaram	1
da	9
sermos	1
*eu não	2
contaste?	1
nós	5
[uns aos	1
guardada uma	1
o outro	1
cena]	1
seriamente.	1
de ser	1
sorrir ele	1
ninguém viu	1
presidente e	2
o/pela tempestade	1
casa *josé	1
de maçã?	1
rea. ´	1
her	1
sei aquele	1
pedro prometeu	1
con	1
convidados. as	1
maria/-a.	3
outro dia	1
nunca. *o	1
anos.	1
e ´	1
as a	1
paulo	20
sorrir-em	1
o gato	1
surpreendidas.	1
ontem compraram-se	1
fome de	1
os gatos	4
´	17
parecem estarem	2
eles saírem.	1
viu-o sair.	1
proprias julgamentos	1
pedro não	1
provavelmente	4
alta	1
da por	1
anda contando	1
(*lhe-o .	1
desde	3
pode ir	1
joão frequentemente	1
sair *a	1
aos outrosi	1
*eles	4
comprados	1
quem os	1
deste livro,	1
raramente me	3
dif´ os	1
raramente este	1
nada.	2
eu. o	1
dia	1
´ a	1
trabalhou	9
estudos	2
proposta] 0	1
embaixadores parecem	3
viu-te sair.	1
estudada.	1
i	2
aqui há	1
viu-me	2
menina o	1
coisas quentes	4
magoou. a	1
segunda-feira. tenho	1
me ve	1
onde	2
pedro	18
franca e	1
´ acalmaram	1
país em	1
convidada para	1
joao. ~	4
todas as	1
lhes [tinham	2
cias preocuparam/acalmaram/assustaram	1
o edmilson,	1
sair-mos de	1
mandei	1
ve. eles	1
veio *não	1
dei	1
não o	1
meninos saírem.	1
errará	1
fora daqui	1
to livro,	1
implantar	1
horror!	1
pedro o	1
professores deram-lhos.	1
~	24
carpenteiros faziam	1
cair.	1
externas os	1
toda semana.	1
trabalho	1
eles assaltarem	1
ningém ninguém	1
dois	1
. primeira	1
menin	1
presidente,	1
escalou é	1
cumprimentar o	1
pessoas	1
com joao.	1
sala. e	1
sala depoi	1
dele	2
faz	1
ela ontem	1
sairmos da	1
pedro provavelmente	1
¸ foi	1
her an	1
não tinha	1
relogio, estragou	1
vermos algum	1
maria viu-me	1
de capitais	1
*o pedro	1
rapaz	2
coisas parece	2
r r	1
lhe	4
v	2
vez, o	1
sairmos	1
*não	1
pratos!	2
feito	2
bonita. ontem	1
livros, ...	1
vê-los-á sair.	1
mentiras.	1
revistas estão	1
a porta	1
quantos presentes	1
compraram-se ontem	1
rapazes	8
livro].	2
´ ´	1
os actoresi	1
lava	1
jogadores	3
*suas proprias	1
0	1
isso!	1
dela *esta	1
*preocupa-se maria	1
acordo	3
dos	2
cuidadosamente	2
me chocou	1
da viagem.	1
centro de	1
salsichas compraram-se	1
ele aquilo	1
o	132
maria vê-los-á	2
envia-me	1
muitos estrangeiros	1
foi	11
mor	1
semana.	1
contente quando	1
... *comprada	1
ama? comi.	1
mostrado eu	1
isso.	1
tem comido.	1
ele está?	1
air france	1
rumores	1
se acalma.	1
aprovar-em a	1
preparada	1
receoso *(de)	1
livro, a	1
cargo.	1
aquele carro	2
lamenta que	1
primeira página	1
brasileiras nas	1
to	2
música?	1
daqui /	1
maria escreve	1
nos foy	1
homem e	2
até o	4
viagem. lembrei	1
a quem	2
lembrança	1
aquilo lá	1
até	5
de honra.	1
acalmou-se maria	1
respectivamente *o	1
foram vistas.	1
a maria,	3
drogas. assustou-se	1
bonita os	1
este livro,	2
sala	4
v erá-os	1
joão viu/ouviu/deixou-te	1
pedro encontrou-os,	2
mostrar-lho	1
ama ti	1
povo e	1
entrar(%em) na	1
todos os	6
pol´	1
comeu o	1
ator principal	1
mas nao	1
* ninguém	1
parecia sorrir.	1
bonita.	1
entrar	2
para	14
nobre,	1
joao.~ maria	1
sair-mos	2
que lho-deu	1
pé dela	1
mas não	1
* vi	1
entrarem na	2
cartas	3
sorrir.	1
estava a	1
bonitos e	3
?? as	1
o que	3
lição estudada.	1
viu/ouviu/deixou-os entrar(%em)	1
estarem as	2
a.	6
para nada.	1
fica nadando	1
monastica o	1
comprados os	1
vistos cairem.	1
*não faz	1
cláudia sabe	1
viu-os a	1
copo.	2
historia	1
viram-se sair	1
na sala.	7
à praia?	1
maria. assustaram	1
todos/*todas os	1
ser	2
ontem eu	1
chegada a	1
(*nos-o .	1
parecem estar	2
ve-me	1
eles ter-em	1
da tia	1
gente. o	1
bonitos as	1
air	1
mos.	1
sobre si	1
aqui. você	1
maria saiu.	1
é tão	1
´ maria/-a.	1
no talho	3
estuda com	1
t	2
sanzot alguém	1
a ler.	1
lapis, mas	1
dou-te eu	1
preocupada com	1
pedro...ele foi,	1
lá foi	1
maria/-a. ´	2
cancao	2
em.	3
todo	1
mais alto	3
parecia	4
ela està	1
as	36
*espirrada a	1
chegarem a	1
voltou a	1
*as estrelas	1
director.	2
os professores	1
~ ´	4
paulo nunca	1
tempo. *	1
fugir	1
acabaram cuidadosamente	1
presidente, ele	1
0 to	1
rainha	1
pareciam sorrir	1
alto do	3
convidados. nós	1
lhes contaste?	1
mo-disse (*me-o)	1
i t	1
~ a	1
uma modinha	1
vividas	3
últimos anos,	1
camarões.	3
criancas	2
toda a	1
o exame]	3
a nevar	1
o/pela	1
o joao	4
a gata	5
a convidou.	1
a comerem	1
pratos. o	1
vi-os	2
carpenteiros	1
v os	1
ele	17
were ignored.	1
deram-lhos. a	1
e gato	1
ve o	1
natureza	1
carro	2
alunos lhe	1
não tem	1
sido contratadas.	1
essa	2
sabido francês	1
parecia sorrir-em	1
seus colegas.	1
lavarem eles	1
de argila	1
ver	1
ou	3
piscina,	1
está	4
revista foi	2
minha mae	1
crianças beijam	1
isso! ao	1
juntos o	1
se implantando	1
soldados foram	2
dou-to	1
quer	1
comprei t	1
*as	3
suai mãe?	1
gato bonito	1
a revistas	1
à	3
maria se	1
saír	5
o sofrimento	1
maria. as	2
jornal.	1
honra	1
cuidadosamente acabaram	1
criança	1
edmilson,	1
fumar!	1
encontrou-os, porque	2
mais alta	1
vistos a	1
gritos. maria	1
joão a	1
*espirrada	1
ponteiros	2
assustou-se	1
maria. acalmou-se	1
é	14
??maria se	1
eles disseram	1
saírem. *a	4
lição	1
enquanto	1
crian\cas cuidadosamente	1
reacoes	3
tenho mantido	1
vistas. *as	1
paulo é	4
os a	1
sofia	1
estuda	1
dou-to eu.	1
muito. pedro	1
não viu-me/te/o/nos/os	1
tem sabido	1
me lembrado	2
outrosi	1
é importante	2
pareciam	1
r o	1
livro.	5
vimo(s)-los	2
agora j	1
ninguém	7
professora deu(-lhe)	1
envia	2
^ si	1
dinheiro	1
chefe	1
com o	1
*esta mesa	1
ficou/est´	2
*as meninas	2
saindo. nós	1
monastica no	1
desde segunda-feira.	1
¸~ brasileiras.	2
revista está	1
sair vejam-nos	1
as meninas	5
convidados.	2
tenho tido	1
as pessoas	1
an	1
deu-lho (*lhe-o	1
convidada	1
revista xerocou	3
as gatas	1
*são/estão	1
e lendas	1
viu-me sair.	1
todos beijam	1
pedro.	1
mostrado te-mos-lho	1
menino	1
amigo. maria	1
almoçado. todas/*todos	1
jo	2
viram-se saír	1
vi as	1
brasil.	1
chegado	2
sei	7
vi o	3
é.	2
erá-os saír	1
livros	1
todos/*todas almoçado.	1
*o cachorro	1
a saír	2
deu-lho. este	1
não lhes	1
importante mostrar-lho	1
na reuniao	1
contaste? o	1
a lerem	1
sobre	1
francês	2
vi eles	2
(*nos-o) .	1
eu.	1
feito ele	1
pais. ele	1
viu nós	1
camarões. eu	1
o menino	1
errarão ninguém	1
modéstia	1
assustaram	1
loucura	1
do povo,	1
a suai	2
nas	1
e tinham	2
leu bem/atentamente	1
a cena]	1
nos foi	1
tinha lembrado	1
~ de	1
te-mos-lho	1
]. festa.	1
foram vistas	3
proprias	3
envia postais	2
tico. ´	1
não me	1
marijuana!	1
depois	3
paul o/pela	1
uma grande	1
´ ~	7
[eles aprovar-em	1
¸~	5
ninguém provavelmente	2
povo	1
em. não	1
reacoes os	1
relogios estragaram	1
compus	1
provavelmente errará	1
foi causa	1
as professoras	2
ama	2
foram vistos/ouvidos/deixados	2
sair mos.	1
a adorar	2
mafalda. o	1
parede coloridos	1
mo-disse	1
sem	3
e diretor	1
alguns	1
sair o	1
] ].	4
ler. joafo	1
%nós	1
procurou. as	2
anda	1
nós vimo(s)-los	1
assaltar	2
da maçã?	1
rapaz está	1
acabaram a	1
curral ...o	1
nos encontra-mos	1
lavarem	1
parecia que	1
comeram juntos	1
livro eu	1
pote dela	1
tao ~	1
os livros,	1
ponteiro a	1
você nunca	1
colorido/*colorida o	1
bem/atentamente o	1
leu o	1
bolo.	2
me/te/o/nos/os	1
nadando	1
esse	2
casa,	1
abandonado	3
vejam-nos sair	1
fome o	1
esta	6
sermos convidados.	1
estrangeiros	1
es. a	1
lembrei-me da	1
a maria	25
do que	16
o jo	2
principal sao	1
dou-te	1
você passa	2
acalmaram	2
me tinha	1
carteira	1
a implantar	1
assaltarem	2
quantos	1
são/*estão	1
*lembrei-me a	1
ea copulacao	1
tempo.	2
estrelas	5
ajudaram	4
to por	1
nacional diversas	1
pode	1
instituições brasileiras	1
chateado. a	1
nda não	1
/sairmos.	1
tinham todas/*todos	1
gosta de	1
prenda	4
terem abandonado	1
dinheiro para	1
os provaveis	1
encontrou-os,	2
everest.	1
sorrirem	1
visto	2
tecnologia	1
pratos! eu	1
frente o	1
[tinham lido	2
joão	20
salsichas	3
´ dif´	1
guardarmos	1
joafo anda	1
ninguém (*não)	1
viagem.	3
onde ninguém	2
escreve-me cartas	1
lhe nao	1
deu(-lhe) um	1
i sso	1
foi visto	2
colega. joao~foi	1
furou	2
ea loucura	1
parecem	8
sala. *eu	1
meninos tinham	2
colinas e	1
deep,	1
papel. o	1
poucos	1
as estrelas	4
ningém	1
dos pais.	1
alguém	5
desta vez,	1
desapareceu o	1
apenas a	2
o teto	1
essas	3
relogio,	2
ai nda	1
visto. *perguntei	1
menos	3
maria/-a. maria/ela	1
e envia	2
nobre, franca	1
se assusta.	1
professora	2
lembrança da	1
*que jogadores	1
bonitas os	1
drama ea	1
livro, dou-to	1
perdidos.	1
lembro	1
fica/é/*está	2
nao lhes	1
vindo aqui.	1
¸~ ou	2
lerem	3
porta	1
causa	2
compra-se	1
eles viram-se	1
prenda os	1
página	1
o livro.	4
o paulo	19
meninos todos	2
seccoes	1
esquecidos	1
gastado esse	1
salas	1
as coisas	8
até hoje.	1
topográficamente	1
tu saíres.	1
quemi ama	1
que nunca.	4
viram-se	3
agora?	1
meninas	7
comeu-a,	1
no caribe.	1
joao lamenta	1
a. joafo	1
sair foi	1
a	127
velha. vi	1
as not´	1
e tecnologia	1
deste livro	1
sido mostrado	4
joao~foi	1
frequentemente beija	1
corredores escuros	1
vê-los-ia saírem	1
vê-os sair.	1
depoi s	1
comeu?	1
mantido	1
vê-los-á	2
estavam	1
/nos	2
julgamentos as	1
expressar	1
.	21
constrangimento	2
capitais e	1
viu/ouviu/deixou-os entrar	1
reuniao	1
muito.	2
meninas foram	4
entrar(%em)	1
outro	1
que a	3
^ assuma	1
livro, lembro-me	1
*eu	3
deu-mo/*me o	1
preocupada	1
montanha	1
tanto	1
o amigo.	1
not´ cias	1
o presidente,	1
gente.	1
saír es.	1
o paolo	1
gosta	1
que ela	1
lavar seriamente.	1
bombeiros	2
dela	2
beijam todas	1
explicam a	1
disse-mo (*me-o	1
quer é	1
natureza mental	1
com isso.	1
os embaixadores	1
nunca.	5
que tenham	1
cinema.	1
encontrara. a	1
nada. tem	1
tempo. você	1
trabalhado muito	1
está gostando	1
no-lo-disse (*nos-o)	1
reacoes ¸~	2
estao quentes	1
maçã? você	1
vê-los-á saírem.	1
receoso	1
quentes em	8
vimo(s)-los sair	1
relogio	2
essa competência,	1
*um tapa	1
cachorro e	1
que eu	1
viu nada.	1
meninos a	2
sairmos. a	1
sera	1
diretor e	1
ontem comprarm-se	2
ajudou até	4
contratadas.	1
vê-los-ia	2
viu-te /nos	2
faziam	1
modernos o	1
carlos livros	1
dor sofridas	2
tia	1
a maioria	1
aquilo	1
. os	1
ajudaram alguém	4
vez,	1
maçã? as	1
ler.	1
postais ´	1
pedro tinha	2
segunda-feira.	1
comprou	1
sàbiamente	1
viu-nos	3
sairmos. o	1
você lamenta	3
um imbecil]?	1
os programas	1
sete anos.	1
ator	1
cartas e	3
foi feito	1
lamenta terem	1
viu-os	5
/ sem	1
exame]	3
ama?	1
ganhar tempo.	2
contando mentiras.	1
g	2
todas/*todos	2
pernas. comeu	1
em belfast.	8
todas a	1
provavelmente viu	1
dei o	1
joao	4
estava	2
ele encontrou	1
exame] as	1
modestia	1
frequentemente a	2
joão foi	1
/foram	1
e ela	1
tido	1
vi-os assaltar	1
lavai	1
quebrou/abriu. as	1
nas gélidas	1
o r	2
quando você	1
preservacao o	1
pedro bem/atentamente	1
nacional	1
comerem	1
recebi da	1
ignored.	1
lho-deu (*lhe-o)	1
¸~ mestre.	1
a festa	3
o regime	1
diversas seccoes	1
crian\cas acabaram	1
viu-me/te/o/nos/os sair.	1
si ^	1
nos apenas	1
a ser	1
est´ rias	1
amigo	1
vendo me	1
vice-chefe estavam	1
minha carteira	1
contando	1
que é	2
telefonaram-lhe.	1
não trabalhou	2
mental	1
me escreve	1
comeu	1
gata bonita	2
maioria	1
joão saiu	1
acalmaram maria.	1
recebi	2
vermos	1
m	2
provavelmente falhou.	1
(muito) mais	2
correu	5
ao sair-mos	2
telefonaram. alguns	1
maria,	3
salsichas. as	1
mãe?	1
com drogas.	1
estamos	1
foram ignorados.	1
proposta]	1
salsichas. ele	1
jo ao	2
[ajudou e	2
os procurou.	2
e johnny	1
sao gus	1
*maria se	1
paul	1
porque	2
fala francês	1
acho que	3
por	4
postais	3
povo, não	1
n´	1
gatos	4
ainda não	2
erá-os	1
fumar! i	1
não lhe	1
meninas sair	1
(*sorrir)	1
falando nobre,	1
terem	2
estudos e	2
furou os	2
quando	2
em. *eles	1
preocupa.	1
assusta.	1
praia? o	1
m i	1
estudada. tenho	1
comer.	1
tempo essa	1
no	7
dois carpenteiros	1
deep, respectivamente	1
foram vistos	3
sair. a	11
suai	2
sorriam paris	1
papel.	2
a comida	1
ao raramente	1
o animal	1
almoçado. os	1
pratos! lavai	1
mostrado	7
lembro bem.	1
comeram	1
(*me-o .	1
falhou.	1
saíres /nós	1
foi recebi	2
joao, o	1
a fome	1
a proposta]	1
mostrado temos-to	1
està /	1
joao raramente	1
e amigo	1
ser convidados.	1
estar	3
o pedro...ele	1
experiencia vividas	1
~ eu	1
ficou/esta´	1
muitos	1
bonitas	1
ter=lho	1
sorrir. as	1
sair. *as	1
francês eu	1
aquele	2
estarem quentes	2
beija a	1
tinha visto.	1
lavada	1
modernos estudos	1
correu menos	3
saírem *vejam-nos	1
também se	1
montanha mais	1
comeu? a	1
para um	2
mestre. ´	1
ter abandonado	1
como	2
estarem	4
mostrar-lho é	1
tempo ??	1
xerocou a	1
parque nacional	1
livros,	1
no curral	1
telefonaram-lhe. os	1
entrares na	1
os soldados	1
os rapazes	8
os pneus.	2
que horror!	1
sempre te	1
modernos	2
ao pedro	1
maria/-a.2	1
vistas	3
lavada toda	1
da casa	2
nunca faria	1
comerem o	1
da air	1
presidente	2
que ninguém.	8
sair	10
o livro,	1
acalma.	1
paolo fala	1
o ainda	3
ao joao,	2
errarão	1
vistas.	2
na sala	4
*maria	2
que toda	1
brasileiras. o	1
a professora	2
~ *maria	1
*esta	1
saudades	1
am-se saír	1
resto...não	1
alunos	3
di	1
tinha-a chateado.	1
quem a	1
que mo-disse	1
]. convidada	1
sala depois	3
camas	2
julgamentos o	1
livro	6
meninos	11
mulher modernos	2
estragaram	3
importante	3
que ele	4
disponíveis.	1
s s	1
vê-me raramente.	1
visitou. a.	1
r	3
perdidos. o	1
provavelmente errarão	1
ponteiros dele	1
se estão	1
joafo	2
coloridos estudos	1
aprendizado e	1
maria vê-los-ia	2
colegas.	1
tenho trabalhado	1
vividas o	1
a mesa	2
julgamentos	3
pessoas a	1
você	13
foi assustada	1
saíres. a	1
viu-me enquanto	1
saiu com	1
visto a	1
quentes	8
??maria	1
médico.	1
que estao	1
sala. o	2
n´ encontr´	1
saiu.	1
vê. o	1
faziamos a	1
uma relacao	1
causa de	2
tinham	6
ve.	1
nao visitou.	1
esta mesa	1
semana. tenho	1
prometeu de	1
viu-nos sairmos.	1
france a	1
entregaste?	1
mais do	10
passa	2
saírem	3
saíres.	2
bombeiros *são/estão	1
meninos lerem	2
joao,	2
mãe? *quemi	1
está receoso	1
ti ao	1
apenas	2
deu(-lhe)	1
mais	15
si ~	1
maria. ~	1
me lembro	1
acalma. ??maria	1
~ ^	2
francês. a	1
que você	1
~ realizadas	1
é fugir	1
trabalhou mais	9
pelo amigo.	1
pneus. a	2
[eles	1
viu eles	1
mostrado ter-lhe	2
tenham	1
maria/-a.2 ^	1
vistos/ouvidos/deixados entrarem	1
alguns alunos	1
proprias reacoes	2
actoresi	1
drogas.	1
ve-me raramente	1
maria tinha-se	1
*quemi	1
sobr	1
realizadas	1
almoçado. todos/*todas	1
tem criança	1
sabe	2
lembro-me	1
viu saírem.	2
lamenta ter	1
ele abriu	1
revista	6
ofereceste	1
ninguém. todos	2
o constrangimento	2
eu sei	6
maria beijou	1
fuma	1
que se	1
encontrou ?	1
mestre.	1
que jogadores	2
sofridas o	1
ve	1
acalmaram maria/-a.	1
johnny	1
as menin	1
e topográficamente	1
eu mandei	1
bolo. *	1
maria, ...	3
escuros	1
ti	1
tinha-me lembrado	1
velha.	4
bombeiros são/*estão	1
tu os	1
acalmada	2
saíres. *a	1
foi,	1
sair-mos da	1
sso é	1
vistos	3
por joao.	3
o receio	1
rapaz receia	1
j à	1
de	17
para os	1
os meninos	11
lugares	2
parece que	1
livro]. eu	2
tarefa	2
deu-mo/*me	1
argila do	1
compra-no-lo/*compra-nos-o. apenas	1
assustada com	1
a um	3
agora não	2
*josé nos	1
filó. tenho	1
cuidadosamente a	1
equipe? *as	1
turista. então	1
embaixadores	3
maria/ela	1
colorida/*colorido	1
expressar .	1
os viu	2
saír em.	3
brasil. essa	1
imbecil]? não	1
convidou. as	1
copo. um	1
parede colorida/*colorido	1
todos viram	1
não acho!	1
e preservacao	1
eles os	1
o travestismo	1
ouvindo	1
rea.	1
monte everest.	1
acalmada com	1
com fome	2
elas	1
os pratos!	2
corredores	1
esta com	1
*um	1
historia e	1
director. nós	1
/nós sairmos.	1
todos lhe	1
o relogio	2
e ator	1
ontem. você	1
pneus.	2
modinha para	1
joão viu/ouviu/deixou-os	3
´ tem-lhe	1
tinha-a	1
diversas	1
colinas	1
o ponteiro	4
joão tinha-a	1
compra-no-lo/*compra-nos-o.	1
se	10
assustadoras	1
deu-lho	1
disse-mo	1
maria foi	2
mãe ama	1
ficaram	1
em *a	1
està	1
. acho	1
altruístas bombeiros	1
vir	1
pote	2
nestes	1
ficaram surpreendidas.	1
/acalmou/assustou. ^	1
fome	3
escreve cartas	2
essas salsichas	1
cumprimentarmos	1
honra.	1
confiança do	1
você gosta	1
viu-te saíres.	1
gatos são	3
mesa, quebrou	2
alto	4
estar quentes	1
*que	1
chocou	1
dado o	1
josé nos	1
vem {*ninguém/alguém}	1
fala	1
estão ouvindo	1
a mulher	2
e envia-me	1
quebrou o	4
drama	1
van sant	1
receio *(de)	1
r .	1
pé esta	1
foi acalmada	1
abriu	1
topográficamente falando	1
gélidas salas	1
colorida/*coloridas o	1
? o	1
lhes	5
importante ter=lho	1
uma historia	1
história e	1
bem	1
uma lembrança	1
gatos bonitos	1
industrias novas	2
seus	1
sair .	3
dado um	2
mos. a	1
pelo	1
lerem esse	1
~ *um	1
faziam uma	1
estudando agora?	1
^ ´	1
sempre	3
veio.	1
o joão	19
agora	3
sant	1
almoçado.	4
dele *	1
lavai v	1
não pode	1
lembrei-me	1
maria escreve-me	1
*vejam-nos saírem	1
um livro].	2
... lava	1
fuma muito.	1
estrelas parecia	4
também é.	2
modinha	1
à tem	1
ontem.	1
colorido/*coloridos a	1
ganhar tempo	2
escuros do	1
´ para	1
joão deu-mo/*me	1
se preocupa.	1
de sermos	1
]. para	1
reuniao esta	1
[ele	1
lembrado agora	2
provaveis	1
belfast. *	2
recebi do	1
cumprimentar	1
*partiu	1
%a	1
nadando é	1
festa	3
viu ele	1
a viagem.	2
saíres /sairmos.	1
ofereceram? todas	1
deram papel.	2
me [ajudou	2
teto ea	1
aprovar-em	1
si	3
temos-to	1
rainha sofia	1
t os	1
leva muito	1
maria viu-te	3
correcta gestao	1
pedro fuma	1
*a maria	12
o pedro.	1
bonito a	1
todas beijam	1
quem foi	1
não me/te/o/nos/os	1
a sair	4
experiência	1
todos provavelmente	1
fazer	1
vistos/ouvidos/deixados entrar	1
chateado. lembrei-me	1
equipe? que	2
saudades /	1
mas ele	1
* o	1
festa. festa.	1
(si)	1
rumores sobr	1
como a	1
pé	2
tinham todos/*todas	1
livro,	5
fumado	1
tem fumado	1
ainda	3
. ontem	1
e si	1
e incentivou].	2
s de	1
*o	4
maria ficou/est´	2
diretor da	1
para frente	1
pernas.	2
viu-o	1
sabido	1
livro. a.	1
parede colorida/*coloridas	1
guardada	1
ultimamente. trabalho	1
a. o	1
gastado	1
me deu	5
o ai	1
assaltarem a	2
*(de)	2
os outros	1
~ ¸	1
(*não) veio	1
estragou	3
ajudou	4
ninguém. desta	1
segunda-feira.4	1
preocuparam/acalmaram/assustaram	1
falhou. o	1
esta mesa,	2
relógio	1
parecia sorrirem	1
marijuana! que	1
ficou/est´ preocupada	1
?? a	1
paolo	1
¸ ~	1
acho! a.	1
copulacao	1
everest. o	1
ao ve-me	1
cumprimentarmos o	1
??a. os	1
esse dinheiro	1
viu-te a	1
maria comprou	1
*preocupa-se	1
assustaram maria.	1
tambem o	1
´ dos	1
teto	1
desapareceu	1
o quantos	1
estavam na	1
saír em	1
parece estar	1
como nunca.	1
fumarem marijuana!	1
é que	1
]. da	1
saírem. a	3
dela *maria	1
assustada	2
mandei lavarem	1
o vi	1
livro eles	1
deram-lhes lápis,	1
a experiencia	1
do parque	1
mae	1
o monte	1
(si) ~	1
fazer coisas	1
também é	1
velha. *	2
pote esta	1
sopa...ele comeu-a,	1
são/*estão altruístas	1
que chegarem	1
os pratos.	1
/	3
cuba fica/é/*está	1
*preocuparam maria.	1
assustou-se maria	1
*o paulo	1
enquanto faziamos	1
tinha-se chateado.	1
outros não	1
a. deu-no-lo	1
para ganhar	4
um livro.	1
paulo não	2
bem/atentamente	2
principal	1
contente	1
do	21
música? você	1
lerem o	2
não havia	1
fora	1
nda	1
parque	1
preocupou /acalmou/assustou.	1
maria viu-nos	3
guardáremos	1
a sopa...ele	1
porta se	1
ficou/est´ assustada	1
esteve foram	1
ninguém esteve	2
dos seus	1
vistos cair.	1
horror! [ele	1
cias	1
acalmou-se	1
encontra-mos carlos	1
hoje. nestes	1
mentiras. vi-os	1
muito	3
a equipe?	3
joão beija	1
tinha-me	1
s e	1
as pernas.	2
xerocando	2
se quebrou/abriu.	1
animal	1
roupa lavada	1
joão raramente	1
suai mãe	1
encontra-mos	1
de cumprimentar	1
bolo. *eu	1
guardarmos a	1
relogio estragaram	1
lido	2
ninguém.	8
beija	2
eu o	1
faz isso!	1
joão partiu	1
comer. os	1
homem ...	2
relogio, estragaram	1
*lembrei-me	1
lápis,	1
ajudaram-me	4
preservacao	1
meninos foram	1
um copo.	2
tu	3
implantando estava	1
livro, dou-te	1
implantar estava-te	1
o teto.m	2
se lavar	1
com música?	1
uma her	1
viu/ouviu/deixou-te entrares	1
tanto como	1
frança.	1
tao	1
lido uma	2
tem-lhe sido	2
diretor	2
h o	1
ponteiro o	1
ele fica	1
viu sair	1
crianças todas	1
cruz o	1
honra ]	1
paris fica/é/*está	1
juntos	1
vistas. as	1
preocupa. *preocuparam	1
].	5
cairem. *que	1
encontr´	1
viu/ouviu/deixou-os entrarem	1
deu	5
t de	1
muito ultimamente.	1
/nós	1
*eles viram-se	1
/ fora	1
maçã?	2
está?	1
programas	1
sempre a	1
é bonita.	1
aqui	1
ela é	1
nada. o	1
acho!	1
viu	16
carlos	1
* vi-os	1
demasiadas	4
as crianças	2
constrangimento ea	2
saíres	2
livro. ??a.	1
vê-los-ia sair	1
mais a	1
vi os	3
lhe dei	1
trabalho aqui	1
piscina, n´	1
de cumprimentarmos	1
ele veio.	1
comprei	1
modestia ...	1
chateado. também	1
esquecidos e53.	1
carteira desapareceu	1
sempre demasiadas	1
cruz	1
país	2
chateado.	3
o presidente	2
parece	4
me vê.	1
poucos alunos	1
ter-em	1
quem	7
salsichas no	2
maria.	12
xerocou para	2
é a	1
mãe me	1
sei. quem	1
as alunas	1
arte	1
vistas sair.	1
compraram-se demasiadas	1
*perguntei	1
acordo josé	1
edmilson, ele	1
é o	1
ver chocou-me	1
foy	1
(*lhe-o	1
competência, ela	1
tido muito	1
livro ao	1
estava-te	1
ponteiros o	1
a cláudia	2
ter-em gastado	1
arte rainha	1
que quer	1
um país	2
os ponteiros	2
ficou contente	1
tinha me	2
anos,	1
comi.	1
disponíveis. o	1
cair. *os	1
a parede	2
ofereceste o	1
fumarem	1
ea	5
a ana	1
que sorriam	1
sei que	6
tenho a	3
muito sucesso.	1
a montanha	1
entre	1
externas	1
a ver	1
beijou o	1
estava-te sempre	1
joafo voltou	1
ana. o	3
aos	1
sofrimento	1
tapa foi	1
saírem. %a	1
maria viu	7
profissao monastica	2
depoi	1
ultimamente.	1
joao~foi mor	1
veio ningém	1
??	2
povo,	1
telefonaram.	2
eu sair.	1
lendas brasileiras	1
programas e	1
daqui	1
beija frequentemente	1
ajudaram-me todos	4
nevar	1
todos/*todas	2
fumado muito.	1
o homem	2
sair.	13
ca	1
segunda-feira.4 eu	1
mae me	1
do jornal.	1
acalmada por	1
lavar	1
professora deu-lho.	1
prenda o	2
sorrirem as	1
??a.	1
joão adorar	1
gestao	1
g colorido/*coloridos	1
tem mais	1
é. a	1
prematuras suas	1
acabaram	2
os entregaste?	1
grande	1
parecem terem	1
* as	1
a maria.	7
casa os	1
têm vindo	1
a lenha,	1
joão viu	1
belfast. parece	1
estao	1
sem véremos	1
jornal. para	1
encontrou	1
capitais	1
o rapaz	2
sem vermos	1
*suas	1
sair *nós	1
dele os	1
vi-os assaltarem	1
é. os	1
*os	3
ela o	1
viaja, você	1
argila	1
o convidado	1
menin as	1
tarefa ??	1
um	12
*os soldados	1
*partiu o	1
telefonaram. sera	1
s	5
viagem. geografica	1
brasileiras	2
para a	3
certeza. a	1
