/?	5
uda	1
meu	5
mem	1
a h	1
u?	2
ep	1
cac	1
pe	5
nça	6
i v	1
-e 	1
cha	2
ce 	1
s o	2
rim	1
/*	10
ro 	6
inn	1
tab	2
á a	1
o *	1
r o	1
om	28
o]j	1
s n	4
em	31
eq	1
roc	2
rté	1
fa	5
an	23
e d	8
eço	1
s b	1
o d	7
ens	1
hor	2
eu	21
ou.	1
de.	1
or	25
¸ e	1
nde	1
à c	1
pa	17
 ge	3
 mã	1
jo	13
ort	1
 ve	4
jon	1
tin	3
cal	1
orq	1
aí	3
i c	6
ea 	1
 as	14
rei	4
 #	1
 na	11
 po	5
 ea	1
ner	1
fui	2
ava	8
eni	13
 à 	2
 *o	6
ø.	2
o f	1
á/e	2
ers	1
j	28
oao	4
sd	1
rev	1
eva	2
epo	1
ei	11
] 	5
nne	1
ér	1
men	17
ráv	1
hia	1
ado	7
ach	2
nas	10
 vo	8
ont	9
lé	2
 [ 	1
/*f	1
edr	2
tad	2
tem	14
ocê	6
-	2
ê? 	1
tud	2
 en	3
 * 	1
..n	1
ur	3
obl	2
 *c	1
oc	9
 a	58
k a	1
o b	2
os	30
é p	1
u p	1
un	7
te	31
nç	7
(t	1
e n	6
de?	1
é a	1
caç	1
 #c	1
uém	1
o.	9
est	17
/um	2
nó	2
man	4
im	6
 me	18
mar	6
uld	1
 mu	3
ou/	1
s]	1
,	5
i/f	1
á o	1
mal	1
aja	3
dis	4
*k.	1
]j]	1
das	2
 tr	5
*ø	1
. *	4
oce	1
nc	6
um.	2
e 	87
heg	4
f	33
o e	10
dro	2
o]	1
era	4
i/*	2
fiz	3
squ	5
ipo	1
/u	2
ém	1
oj]	1
 fe	5
 n	25
/f	1
eb	1
e c	14
eç	1
ut	2
*i/	1
 p	39
vou	2
a o	5
li 	1
olí	1
i a	3
o g	1
? m	1
[c	1
te 	5
la	19
sa	22
, 	5
nos	4
/*s	3
/*l	1
qua	1
 [o	2
cem	2
trê	2
u	151
uê?	1
o v	4
bag	2
ira	2
ca.	1
dos	3
ão	21
int	1
*i	1
me)	2
qui	4
ste	2
k/	1
ize	3
ore	4
la.	5
ch	7
a´	4
nh	4
rve	1
 *	11
ot	2
b	22
i/	3
s p	7
s c	3
çã	1
mãe	1
ni	15
va.	1
joã	7
n¸ 	2
s v	3
um 	6
ana	2
lei	2
 u	16
*l 	1
nco	3
ço	2
 vã	3
plo	1
lgu	3
dé	1
ê (	5
? p	1
a a	5
gar	1
mai	1
ça 	4
o?	5
sse	3
wh	2
le/	1
 ju	1
eus	1
ris	2
 à	2
g, 	2
ês 	2
lme	2
la 	11
olo	1
 be	1
té	1
g,	2
 fi	5
tal	1
lít	1
it	6
ar.	1
pre	5
fin	2
pi	5
*e	4
e?	2
r d	3
m (	1
gun	6
-t	1
nad	1
nim	1
nha	4
uê 	6
usa	2
us	3
a u	2
mam	1
oã	7
lo	8
ja.	1
a t	5
tra	5
lt	1
ion	1
es 	10
z 	3
ier	1
mit	1
ng	7
/el	4
so 	2
ito	5
mã	1
lí	1
hi	1
ve?	1
voc	7
 g	4
udo	1
tão	3
 aí	1
ng,	2
 -t	1
/*j	2
n¸	2
iv	3
fi	5
ble	4
rru	2
uec	5
cam	4
ís	2
* 	3
un¸	2
a d	12
io.	2
rre	1
uba	2
ela	14
rr	4
e/	1
ali	2
odi	1
a	368
ime	1
o a	4
joa	4
ndi	1
rou	8
nta	1
rov	1
g q	2
so	6
e (	1
tr	13
k	3
fo	9
ês	2
rin	1
 an	5
] v	1
o o	5
m m	3
arl	2
 ou	5
rq	2
be 	1
ão?	2
[o	4
.	71
nve	1
ci/	1
. 	64
lda	1
u a	3
[qu	3
en	29
be	2
ue	41
nal	2
jul	1
s/*	3
del	2
]i	1
rub	2
l	89
e)	10
alh	1
? s	1
i,	1
on	12
rgu	2
o j	11
ob	2
 m	42
dep	1
ro	25
vam	1
 no	3
no 	5
 un	1
p w	1
had	1
ri	21
da,	2
 ul	1
re	26
#em	1
[	9
? .	1
o à	1
i à	1
tam	1
mov	1
e q	4
nço	1
bra	3
iu 	3
 a.	1
 (q	7
s a	10
 (	10
]i 	1
fa.	1
...	2
à b	1
a m	8
na	26
ne	4
 qu	31
ar 	6
dol	1
ue 	25
eci	3
ah	1
mpr	18
 -e	1
d[o	2
rg	2
cri	6
az	1
lti	1
oa	4
/ 	1
 ja	1
oto	2
 ca	18
quê	7
jan	1
ças	1
fez	1
als	1
e p	4
z q	1
e o	3
vro	2
 ue	2
ov	2
pl	2
cu	4
u e	4
m t	2
ø. 	2
ég	2
m a	8
paí	2
cre	1
k 	1
tos	3
t ]	1
mul	1
 ec	2
x (	2
]k 	1
ois	1
ran	2
/#e	1
s/#	1
ubo	1
isa	2
g	35
e m	3
e *	1
rla	2
coe	1
a n	6
elh	1
io	8
og	4
pol	1
o t	6
r.	2
vai	5
) q	2
ceu	6
bo	3
erv	2
da 	9
 r	8
ld	1
ão.	1
eat	2
gou	3
cio	1
o r	1
 ?*	2
´ i	2
via	3
uas	1
mui	2
ju	1
lh	3
na.	1
ido	2
po	8
z t	1
e s	1
cis	2
che	4
u/	1
ahi	1
 ..	2
rat	4
ema	3
[ 	1
tet	1
ses	2
qü	1
aca	1
ub	3
ham	1
ar	38
ura	3
cê 	6
ult	1
r?	2
ex	1
dr	2
 ed	1
ef	2
a?	1
-te	1
oli	1
]	8
e #	1
os]	1
ol	5
der	2
a b	5
üê	1
que	39
a v	4
ala	3
ud	2
ser	2
ck	1
s d	6
 um	12
 ap	4
j]	2
q	52
/*i	1
qüê	1
es.	2
por	5
sa.	2
mes	2
ras	3
le.	3
s é	1
es	43
u c	3
¸ j	1
 os	6
]j	1
m? 	1
i o	2
sa´	4
m i	2
(	10
no	10
ga	8
 fo	7
eve	2
com	25
du	1
* o	1
alg	3
/m	2
ua.	1
. c	6
fl	4
 ø.	1
tic	1
n	138
não	7
eto	1
nn	1
ar?	2
a e	6
tev	2
emb	2
bah	1
prá	1
tip	1
rta	2
car	4
?*e	2
k/*	1
nca	1
z	6
eix	1
e f	4
m c	7
) d	1
*ca	1
reç	1
iga	4
ó	2
eit	1
ção	1
 se	6
#c	1
. o	8
pie	1
pr	31
?*	5
aqu	3
al 	1
ega	3
*j/	2
(qu	7
vid	1
]k	1
a i	1
lim	1
ame	1
a g	3
#co	1
*l	1
éia	1
ngr	2
ai	10
 ér	1
bri	3
ns 	3
ino	3
a´ 	4
emo	1
s. 	8
 ti	3
á	8
pro	15
ja	5
i e	2
ind	9
ad	13
av	8
rqu	2
rur	1
*m	2
uti	1
. j	1
atr	2
p	71
/*e	1
mei	1
o p	11
tá	4
[o 	4
xe	2
j´	2
rro	1
rê	2
ap	4
 w	2
red	1
ao	6
apa	2
 ø	1
vã	3
?	23
w	2
 *e	1
agu	2
il	1
me	31
lég	2
st	19
lho	2
pu	1
efa	2
io 	1
 é 	3
ie	1
ou 	14
cia	1
t	99
j/	2
nte	11
i /	4
lg	3
/e	4
a 	107
of	2
lev	2
olé	2
 im	2
ê	16
u/c	1
mpu	1
 sm	1
r	162
poi	1
dir	1
uê	7
scr	1
dio	4
vej	2
d 	1
ias	1
ha 	3
 es	20
ian	6
s] 	1
lin	2
eja	1
ppo	1
?*ø	1
ed 	1
inc	1
í n	1
 /u	2
, t	1
xpl	1
j]k	1
 fa	3
ge	4
nin	14
the	1
lm	2
end	3
gué	1
ei 	7
o n	2
po 	1
fu	2
) p	2
. .	1
 e 	14
au	2
. é	1
cau	2
g 	2
did	1
o ø	1
gr	2
rá	1
ra 	8
a j	3
* /	2
´ j	1
eqü	1
 *m	2
nem	2
er 	4
 d	45
he	6
x 	2
uvi	4
ü	1
*sp	1
u q	4
iss	3
 ma	14
u]	2
m q	2
 . 	1
acu	1
 aq	3
[ o	1
o i	1
uit	2
oel	1
vão	3
put	1
inh	4
a, 	2
m v	3
us 	1
gu	8
*el	4
s/	5
min	2
áv	1
.el	1
flo	4
i d	3
ebe	1
? t	1
ên	1
fr	1
iva	1
can	1
 a 	18
req	1
os 	24
ê 	12
uv	5
lem	4
ig	5
va 	8
a p	9
 fu	2
hom	2
? 	15
las	3
rab	2
a,	2
 s	15
e/?	1
té 	1
anç	7
lig	1
e é	1
 o	36
vit	1
jar	3
go 	2
gre	2
ngu	1
ve	9
ec	14
 ba	4
 /e	2
 j	19
is 	3
ej	2
ia 	7
. [	1
e [	1
 br	4
.n	1
ul	4
onv	1
ti	8
id	6
[q	3
*	26
se 	5
ru	6
r a	5
amo	7
ile	1
ain	1
ref	2
des	1
ejo	1
ate	2
, m	4
r? 	2
rso	1
ed	5
 /?	4
nto	3
éi	1
de	25
bos	1
bal	1
 ci	1
l n	1
?e	2
j/*	2
 le	5
 t	29
. d	1
..	4
ram	17
stã	3
já	3
pas	2
oão	7
o s	3
ê?	1
u.	2
rv	2
li.	1
l/*	1
gi	2
l/	1
go	7
cê	6
ori	3
ech	1
tã	3
 [q	3
oj	1
ça	6
a é	1
e u	3
nv	2
. p	1
are	10
ard	1
ce	12
ê j	1
rid	2
iaj	3
lou	1
 i	7
al?	1
tan	1
 pr	12
ofe	2
ima	2
ocu	2
err	3
ass	2
eir	2
bou	2
h	20
ho 	2
? v	1
*sa	2
 ta	6
alo	2
ego	3
he)	1
u ]	1
ato	2
qu	51
 cr	6
) c	2
o? 	5
le	34
ha	6
u 	35
as.	5
m u	7
á/ 	1
exp	1
amp	4
*ma	2
ê l	2
 q	31
aí 	1
ovi	1
tei	2
l?t	1
ça.	1
se	11
sou	2
gio	2
col	3
aiv	1
a/m	1
ai 	6
/#	1
e v	4
k.	1
ma 	6
 d[	2
o (	1
ro]	1
e a	5
t 	1
sua	1
vi	16
em?	1
 li	4
rig	2
ete	1
pri	2
de 	14
im 	1
s t	2
m/	1
r /	2
ata	2
ix	1
 nã	7
uem	3
) o	1
tav	3
aq	3
ndo	10
 l	10
s e	14
rof	2
mos	10
mi	3
ouv	5
 to	1
uan	1
l 	2
ta 	7
oi	5
 pi	1
od	1
.ni	1
esq	5
ara	7
u? 	2
th	1
esc	1
ng 	2
 va	5
omo	1
ss	9
é s	1
or 	6
ip	1
va	17
? o	1
a q	1
á 	4
alm	2
ua 	2
ina	12
 ] 	2
iog	4
me 	2
s l	2
tea	2
. n	2
fre	1
 ]	2
. t	4
iu	4
ui,	1
mas	8
xar	1
m e	2
mp	23
co	36
nã	7
/?*	3
ica	1
 ho	2
stá	4
 ra	3
ca	23
 ao	2
ve 	2
edu	1
esd	1
da	23
 tu	1
et	2
r p	1
unt	2
nós	2
aus	2
#	2
i j	1
ós	2
sad	2
íti	1
m/*	1
u [	4
iz	3
cur	2
(q	7
ag	2
in	39
gad	2
tor	2
d[	2
a c	10
e l	2
rob	2
/ch	1
ho	7
d w	1
c	102
sso	4
 t 	1
ez	2
di	13
to.	1
ano	2
u d	1
´	6
s m	15
 e	74
ant	4
íse	2
r 	17
 ri	1
 ai	1
?el	2
da.	4
tig	2
e.	7
var	2
 ce	2
abl	2
mb	2
fes	4
o 	96
/m 	1
cas	4
fal	1
p 	1
ogo	4
m d	3
si	1
os/	4
uc	1
 de	19
e e	15
sta	9
ga 	3
sq	5
oi 	3
ece	9
ir	3
. v	3
cab	1
ux	2
ho.	1
?t	1
ós 	2
ivr	2
r u	1
ulh	1
dia	1
´ a	3
 id	1
am.	3
vo	9
evi	1
ite	1
cho	1
sem	2
tá 	1
i	149
?te	1
nvi	1
pra	8
lsa	1
scu	1
s.	8
dor	1
açã	1
í	4
*o	6
o u	2
cer	2
. e	16
a s	5
ia.	2
ono	1
i s	1
ria	12
les	7
pai	2
i 	25
sde	1
u n	1
len	1
erg	2
u v	1
dei	1
mpi	4
esa	2
ixa	1
e) 	10
 in	4
bl	4
 fr	1
 	640
art	2
ê t	1
e	344
ani	1
#e	1
a. 	22
lia	1
 v	28
uve	1
r e	2
r m	2
 al	5
rio	1
*fo	1
vez	1
iu.	1
leg	2
nel	1
 /	8
ít	1
pl/	1
re 	2
 on	3
sc	2
¸	2
´ 	6
ço 	2
con	7
sal	4
a l	4
sor	2
faz	1
o c	8
ban	1
sma	1
 ex	1
aís	2
cav	1
nt	23
*os	1
vi 	2
apr	1
s q	3
enc	4
zer	3
dit	1
r. 	2
e? 	2
 ne	2
à 	2
e t	4
 pa	15
do?	1
lhe	1
v	56
*s	3
fac	1
ez 	2
ui	8
l? 	1
u .	1
gat	1
ted	1
. m	5
m.	9
á/	3
sm	1
o q	11
fe	7
ui 	5
tar	3
jo 	1
ue.	1
stu	1
u ?	2
/	27
ora	7
beb	1
ane	1
/*k	1
 do	5
/c	1
 é	4
 am	2
sa 	8
isc	1
er	16
 o 	22
 ru	3
] q	1
do	25
é 	4
 j´	2
(th	1
í 	1
fei	1
aba	1
/ e	1
ada	4
mer	1
ir 	1
eg	6
o	277
m 	42
d	93
os.	1
 te	12
foi	4
mor	1
ia	20
 b	9
li	9
o. 	9
ê c	1
 -	2
per	2
ao 	6
na 	11
u] 	2
l v	1
ist	2
lor	6
tes	1
ent	7
nti	2
 mo	3
oux	2
gum	1
tim	1
ige	1
to	14
ax	2
 c	61
az 	1
ue)	7
tel	1
 f	27
at	8
. f	2
déi	1
 da	8
sil	1
ã	22
her	1
ênc	1
mo	14
ua	5
? *	4
 di	11
/?e	2
ari	6
ab	5
cut	1
fec	1
?* 	2
¸ 	2
uma	7
.e	1
 ?	2
aj	3
égi	2
and	6
/me	1
i p	1
ess	4
tu	2
cr	7
u s	3
eck	1
*ø.	1
rl	2
) 	10
rs	1
 wh	2
 h	2
al	16
u. 	2
i.	1
tas	1
oi/	1
xe 	2
*o 	5
. h	1
cid	1
cad	2
ros	2
a/	1
te.	2
nat	1
om 	3
ck/	1
rde	1
gen	4
pin	4
rvi	1
sp	1
app	1
s/m	1
 nó	2
[co	1
ze	3
arq	1
deu	1
a.	23
to 	5
res	6
 jo	12
m?	1
nso	1
oru	1
? e	1
din	1
ven	2
i. 	1
asi	1
am 	11
 .	3
ev	5
l?	2
omp	18
m	159
 eu	9
am	27
as 	38
nda	6
 pl	1
ns	4
ovo	1
e. 	7
em 	19
? a	2
] a	1
) v	2
tre	2
a r	5
el	40
u t	2
ê n	2
. -	1
sp 	1
..e	1
nci	2
a f	6
rav	2
xa	1
 ac	2
asa	4
or.	1
ãe	1
fa 	1
á f	2
su	1
 pe	5
ø	2
j´ 	2
br	6
] *	1
k. 	1
pp	1
uca	1
 já	3
ém 	1
-e	1
 ro	1
áva	1
am/	1
le 	12
*f	1
ssa	2
em.	4
bar	2
 mi	3
 co	31
mot	2
ba	7
as	50
x	6
pen	1
dad	3
cul	1
o m	1
ax 	2
mbr	2
)	10
do 	15
éra	1
vr	2
rd	1
tro	4
uns	3
ha/	1
dar	2
ade	2
max	2
ma	29
rec	6
ver	1
ta	21
eno	1
 l?	1
nd	18
duc	1
ome	6
 [	7
oe	1
üên	1
viu	4
z u	1
xp	1
 el	23
vin	5
é i	1
rês	2
ic	1
uli	1
ais	2
m f	2
? -	1
ea	3
mu	3
. a	6
a? 	1
eli	1
ão 	17
ls	1
] o	1
ona	1
rai	1
é	9
 (m	2
ra.	1
emp	1
(me	2
*j	2
ele	24
 su	1
rt	3
is	11
es/	1
rem	2
*k	1
ra	43
ãoj	1
nor	1
j]i	1
 ga	1
ga.	1
ou	26
ou?	2
aç	1
orr	1
 [c	1
go?	2
rar	3
já 	3
det	1
sav	2
ing	7
tá/	3
e r	2
abo	2
ãe 	1
cen	1
 ch	3
tou	3
do.	4
lod	1
m. 	9
o [	1
uta	1
ede	1
 fl	4
dan	1
 (t	1
eu 	18
à	2
rom	1
who	2
liv	2
ué	1
eu]	2
ntr	6
rua	3
ida	3
ç	9
idé	1
(m	2
inv	1
oub	1
uxe	2
s f	10
 sa	7
par	11
i, 	1
ped	2
/fo	1
s 	83
u o	4
imo	2
um	15
ac	4
ia?	1
for	5
*c	1
s	176
 vi	8
ci	6
