você tem	1
ouve?	1
não está	1
três temos	1
detesta	1
parede	1
o trabalho.	1
coelho	1
fizeram uma	1
[ o	1
mais	1
o quê	2
quem	3
vão	3
vejo	1
quê?	1
to	1
viajarem.	2
que você	1
calor	1
é inteligente.	1
primeira	1
que (que)	1
crianças na	1
as meninas	9
apporté sa	1
ela nem	1
idéia	1
encontrei /?*ele.	2
who invited	1
na	10
estamos aqui	1
/?*ele.	2
parecem que	2
ano passado.	1
ouvindo. os	1
voce	1
tem criança	2
e lendas	1
eu	9
o pai	1
porque eles/*ele	1
(que) comprou	1
a janela	1
de camping,	2
precisava de	2
não tinham	1
meus	1
derrubar	2
passado.	1
que a	1
d[o joãoj]i	1
smana passada.	1
contratado ø.	1
mitos e	1
aí	1
ele.	1
de camping	2
as flores.	2
vai comer	1
finalmente encontrei	2
fui	2
aí nós	1
livros ele	1
comeu ]	1
que fizeram	2
brasileiras o	1
tarde.	1
e as	2
professor de	1
deixar ali.	1
aqui, mas	1
*	1
estava	3
janela	1
*mas	1
meninos no	1
os países	2
flores. os	1
viu .	1
ø.	1
três dias.	1
umas cartas.	1
falou que	1
...eles	1
camping	2
mulher	1
ele sempre	1
animal? -tem	1
ontem. ela	2
viajarem. elei	1
raiva. criança	1
uma hora.	1
servi	1
vai comprar?	1
tanta	1
max (me)	1
comeu] você	1
de	11
encontrei	2
os meninos	1
o joão	1
fez uma	1
ali. -e	1
a smana	1
vindo à	1
linda,	2
da briga.	1
o bandolim	1
viu ?*	2
uma	6
minha	2
eles vão	3
eles	5
causa da	2
foi/foram as	1
foram as	2
depois	1
brincava na	1
to (the)	1
os	6
livro a.	1
vendida por	1
promovido [o	1
eci/*j/*k. os	1
política.	1
é a	1
acabou	1
problemas apareceram.	1
bagun¸ j´	1
da	7
tipo	1
maria viajarem.	2
perguntou quem	1
parque.	1
alguns	2
trabalho.	1
*mas ela	1
criança. ele	1
faz três	1
comeu]	2
a tarefa	1
j´ as	1
ele comprou	1
*o quê	4
gente	3
meus pais	1
não ouve?	1
briga foi/foram	1
joão bebe	1
trabalho. você	1
mãe eci/*j/*k.	1
suas	1
roubou	1
estava procurando	2
trouxe uma	1
o teatro	2
cada.	1
foram ditos/mencionados	1
ele mora	1
pensou no	1
viajar.	1
tipo de	1
elas	1
e finalmente	2
lembra	2
coloridas o	1
hora. tem	1
alguns problemas.	1
feito calor	1
whom to	1
foi/foram	1
smana	1
não vejo	1
antiga linda,	2
promovido	1
ele não	1
viu. *mas	1
crianças	1
ele trouxe	1
gato vai	1
vou	1
diogo? o	1
comprei	1
flores	2
apareceram. apareceu	1
deixar	1
explodir de	1
diogo	2
escrevi carta	1
[que	2
pierre a	1
animal?	1
dos livros	1
não. [comprávamos]	1
por aqui	1
delegado	2
festa	2
sa	1
mesa	2
se	2
passada. mas	1
antiga	2
(que) vai	2
rua tem	2
derrubar /?ela.	2
eu e	2
já acabou	1
mora ali	1
à cidade	1
-tem muito.	1
mais ele.	1
[quando comeu]	1
ele. é	1
não aprovou	1
ser promovido	1
por	3
*o que	1
ao	2
o ano	1
rabos compridos.	1
levar as	2
(que) comprei	1
pro comeu	2
da carla	2
chegou tarde.	1
algum	1
é professor	1
quê comprou	1
teatro e	2
joão	4
imos/*sa´	2
coloridas	1
#comprei	1
jono falou	1
o	22
meninas foram/*foi	1
brasileiras	1
e da	1
ali desde	1
ela está/elas	1
danço	1
mãe	1
foram/*foi a	1
fechada.	1
de educação	1
da maria	1
flores fui	2
os livro	1
parecem	2
dias.	1
vai o	1
discutindo	1
servi pedro	1
ea	1
rua.	1
bagun¸ eles	1
diogo? *o	1
joão e	2
rato	1
bebe	1
no joão	1
carta	1
teatro	2
temos	1
não pensou	1
a idéia	1
hora.	1
o teto	1
meninas. tinha/m	1
maria	5
éramos três	1
parque. chegou/chegaram	1
passada.	1
(me)	2
gato	1
criança brincava	1
quê (que)	5
esqueceu [que	2
*max (me)	1
cachorros de	1
tinha/m uns	1
casa.	1
vão viajar.	1
os mitos	1
vez	1
?* /ele	2
natal	1
estava fechada.	1
sempre	1
ela já	1
as flores	2
quem comprou?	2
tem	8
danço salsa.	1
mora	1
ea parede	1
causa	2
eck/*i/*j/*l	1
homem	1
[comprávamos] as	1
camping que	1
depois do	1
pareço	1
nem viu	1
joão? a	2
meninas que	2
elei disse	1
à bahia?	1
rua. joão	1
calor ultimamente.	1
/?*ele. alguns	1
bandolim aí	1
uns meninos	1
cartas. ele	1
foram	3
(the)	1
apareceram.	1
do natal	1
/?ela. estava	2
ontem.	2
está/	1
a gente	3
meninas	9
colégio.	2
mitos	1
compramos as	4
[que pro	2
elei	1
maria vendeu	1
o jono	1
ano	1
ali	1
eles fizeram	1
a	18
o gato	1
j´ j´	1
alguns problemas	1
rato se	1
(que) quem	2
mas	4
esteve discutindo	1
homem chegou	1
três	2
já	3
...ninguém	1
mesa de	2
as meninas.	1
comprar o	1
teto ea	1
desde	1
camping,	2
casa. a	1
joao esqueceu	4
mas nós	1
e ela	2
pedro]j]k acha	1
aqui a	1
acha	1
estudado	1
criança.	1
salsa. ela	1
carla ontem.	2
am. foram	2
vendeu	1
[o	2
.	1
mas eles	2
muito.	1
mulher esteve	1
trouxe o	1
invited	1
de rabos	1
educação o	1
casa foi	1
mas ele	1
ouvindo.	3
* o	1
delegado *cada.	1
já faz	1
camping, table	1
ue	2
am.	2
de um	2
diogo?	2
de tudo	1
joãoj]i conversou	1
l?tem algum	1
*max	1
me disse	2
meninas.	1
meninos parecem	1
tarefa os	1
ultimamente. o	1
que #comprei	1
pedro	1
ainda	1
uma mesa	1
*o	5
se esqueceu	1
primeira vez	1
table de	2
viajar. eu	1
livros	1
minha rua	2
você lembra	2
semana. *o	1
a servi	1
a apporté	1
tarefa.	1
whom	1
pai	1
que o	1
pareço que	1
a. o	1
o que	1
gente viu	2
compridos.	1
tarefa. *os	1
de tanta	1
na festa	2
discutindo política.	1
vou explodir	1
mandaram delegado	1
ele/?*ø.	1
esqueceu	5
anos/#em uma	1
aprovou a	1
compramos	4
cachorros	1
/um. na	2
cerveja.	1
tem vindo	1
e	14
pais	1
feito	1
países	2
salsa.	1
motorista para	2
rio	1
julia	1
que eu	1
*cada.	1
éramos	1
comer	1
-e l?tem	1
que eles	1
sempre comprava	1
sala. e	3
d[o	2
nós não.	1
cerveja. pierre	1
teto	1
briga.	1
faz	1
maria detesta	1
foi à	1
quê	6
foi vendida	1
eu sa´	2
chegou/chegaram umas	1
ingresso para	2
detesta coelho	1
meninas e	4
levar	2
...eles ainda	1
bahia? tem	1
qui	1
comprou	3
qui a	1
sala.	3
pedro trouxe	1
julia esteve	1
joão?	2
casa antiga	2
está/elas estão	2
j´	2
t ]	1
acabou o	1
estão ouvindo.	3
natal não	1
cantou.	1
muitos anos/#em	1
que eck/*i/*j/*l	1
com freqüência.	1
ele tem	1
chegou	2
ditos/mencionados que	1
(me) perguntou	2
anos/#em	1
quê? *max	1
fizeram	3
*ela está/elas	1
no rio	1
disse que	3
estudado na	1
joao	4
(the) dinner	1
falou	1
quem (que)	1
brincava	1
/?*ele. maria	1
/ele na	2
educação	1
vai	5
elas estão	1
procurando	2
escrevi	1
acha que	1
dos	1
pais parecem	1
do	4
eu que	2
chegou criança.	1
cartas.	1
gente é	1
cidade	1
eu vou	1
criança é	1
ela não	1
cenoruras. tem	1
chegou/chegaram	1
(que)	7
comprou? pl/*sp	1
professor	2
camping, mesa	1
foi	2
semana.	1
invited whom	1
comprou computador.	1
vai comprar	1
aprovou	1
do joão?	2
pl/*sp	1
está/elas	2
voce deixar	1
vão derrubar	2
comeu	2
algum tipo	1
nós éramos	1
joão se	1
trouxe	2
ouvindo? você	1
fizeram a	2
raiva.	1
da ue	2
meninas ao	2
/um.	2
]	2
não.	1
esteve no	1
computador.	1
#comprei cachorros	1
comeu t	1
política. homem	1
ele/?*ø. ...eles	1
para o	2
finalmente	2
você não	2
que	20
estamos	1
que compramos	4
vai ser	1
mandaram um	1
carta por	1
explodir	1
[quando	1
meninos foram	1
precisava	2
a primeira	1
passado. depois	1
freqüência.	1
por maria.	1
festa da	2
ainda não	1
um delegado	1
o diogo?	2
dinner	1
diogo comprar?	1
a casa	1
lendas	1
eci/*j/*k.	1
pedro]j]k	1
comprar? *o	2
ela está/	1
comprou? max	1
perguntou	2
bagun¸	2
a causa	2
para levar	2
conversou	1
sa´	2
para	4
ela	7
ouvindo. tem	1
dinner ele	1
no	3
aqui,	1
e eu	4
eu escrevi	1
problemas	1
vez que	1
eles fez	1
não	6
a rato	1
comprava	1
cada. os	1
a.	1
[comprávamos]	1
d[o pedro]j]k	1
vejo mais	1
contratei	2
ingresso	2
ontem? semana.	1
professor d[o	1
camping qui	1
criança na	2
foram/*foi	1
aqui	2
eles/*ele	1
bandolim	1
diogo vai	1
procurando um	2
na sala.	3
viu	3
[o que	1
sa´ imos/*sa´	2
eck/*i/*j/*l vai	1
ser	1
desde o	1
porque	1
encontrava	1
[	1
aqui já	1
que comeu]	1
vendeu a	1
com	2
?*	2
eu pareço	1
/ele	2
muitos	1
comer a	1
delegado cada.	1
maria cantou.	1
ontem?	1
ditos/mencionados	1
comprar?	2
esqueceu [o	1
tem crianças	1
o diogo	2
bahia?	1
fez	1
. o	1
...ninguém encontrava	1
rabos	1
janela estava	1
tudo por	1
t	1
comprar	1
tarefa	1
lembra do	2
na minha	2
você já	1
] *	1
que precisava	2
tanta raiva.	1
estão	3
freqüência. você	1
umas	1
coelho porque	1
-e	1
esqueceu dos	1
apporté	1
apareceu alguns	1
tem uma	2
maria.	1
que [	1
está/ elas	1
pro	2
no parque.	1
] que	1
as	14
problemas.	1
ele nem	1
casa	3
*os meninos	1
linda, mas	2
flores. criança	1
esqueceu [quando	1
viajarem. ela	1
tem feito	1
encontrava ele/?*ø.	1
uns	1
pai d[o	1
bebe cerveja.	1
max	1
uma bagun¸	2
tudo	1
pensou	1
se voce	1
a casa.	1
inteligente. chegou	1
parede coloridas	1
comeu] o	1
disse	3
idéia do	1
a julia	1
ouvindo. estamos	1
imos/*sa´ am.	2
os meus	1
table	2
o joao	4
da briga	1
me	2
fechada. as	1
a tarefa.	1
conversou com	1
dias. ele	1
mandaram	2
nós	2
uma casa	2
livro	1
um motorista	2
meninos	3
pierre	1
*ela	1
ele	7
sa table	1
comprei ontem?	1
(que) o	1
com a	1
ultimamente.	1
e na	1
colégio. contratei	2
tinham contratado	1
temos de	1
lendas brasileiras	1
tarde. maria	1
-tem	1
e *ela	1
perguntou o	1
está	1
apareceu	1
ue mandaram	2
vindo	1
faculdade?	1
na maria	1
tem estudado	1
briga. a	1
computador. mulher	1
está ouvindo?	1
na rua.	1
você	6
a mãe	1
o quê?	1
viu.	1
comprava aqui,	1
do joão	1
vendida	1
maria. maria	1
compridos. eu	1
de animal?	1
carla	2
à	2
faculdade? ele	1
já foi	1
ø. você	1
países da	2
ouve? ...ninguém	1
que danço	1
who	1
cidade com	1
por muitos	1
criança	4
rio a	1
rua	2
inteligente.	1
ouvindo?	1
jono	1
joãoj]i	1
comprou o	2
[o professor	1
tinham	1
na faculdade?	1
flores.	2
cantou. a	1
ao colégio.	2
muito. *o	1
l?tem	1
fui eu	2
que que	1
*os	1
eles/*ele roubou	1
ali.	1
ela me	2
/?ela.	2
problemas. os	1
é	3
motorista	2
pl/*sp who	1
briga	1
tinha/m	1
contratado	1
um	5
comprou?	2
um ingresso	2
esteve	2
roubou suas	1
cenoruras.	1
nem viu.	1
contratei /um.	2
suas cenoruras.	1
nem	2
