pu	99
us	119
usa	120
tsu	110
nk	89
nci	84
c	43
ek)	51
n	75
. k	30
e-n	49
s	101
-m	19
en-	54
(ke	10
 ·w	7
su	104
an	34
k	60
ena	55
w-	124
nc	83
-n	21
sa	102
pun	100
kus	68
·	126
·n	127
 (	1
w (	123
 ·	6
en	53
m-u	72
a·t	42
npu	92
(	8
a.	32
-w 	27
uaw	115
man	74
tom	108
cim	45
·t	130
e	46
ua	114
e-	47
k)	61
n-m	80
to	107
-w	26
o-	94
o	93
ke	62
ene	56
u	113
ken	64
-e-	16
anp	35
n 	76
-e	15
tus	112
-u	24
a·	40
-ek	17
atu	38
·to	131
w	121
m	69
 (n	3
·w	132
t	106
n ·	77
m-e	71
ko	65
ci	44
sat	103
 ke	5
nku	90
ne-	86
om-	97
(k	9
n-e	79
up	117
na	81
 k	4
nek	87
)	13
(ne	12
ne	85
ts	109
-na	23
·w-	133
nen	88
o-w	95
. 	29
ko-	66
(n	11
w 	122
-m-	20
·ne	129
 	0
ku	67
-ua	25
i	57
ma	73
np	91
a·n	41
sup	105
n-	78
p	98
eko	52
at	36
tu	111
ima	59
-	14
w-e	125
·n-	128
.	28
 (k	2
a. 	33
om	96
im	58
ke-	63
upu	118
m-	70
-en	18
ats	37
a	31
na·	82
aw	39
un	116
-n 	22
ek	50
e-m	48
