n	22
om-	1
u	7
s n	1
w-e	1
m-u	1
up	1
uaw	1
o-w	2
ken	1
-w 	2
n-e	2
 	11
-m-	1
k n	1
o	3
a. 	1
us 	1
 (	2
 ke	3
m	5
a.	1
na	5
atu	1
. k	1
om	1
ke-	3
nku	2
 (k	1
m-	2
an	2
w 	3
·w-	1
np	1
·ne	2
ene	1
 nc	2
w-	1
k) 	1
n ·	1
ek)	1
anp	1
upu	1
t	3
su	1
 ·w	1
 (n	1
 ne	1
ko-	2
-e	4
sa	2
k 	1
ts	1
e	13
(ne	1
-en	1
kus	2
eko	2
-e-	1
-n 	1
-w	2
)	1
usa	2
-ua	1
p	2
ne-	1
m-e	1
ma	2
ats	1
(n	1
nci	2
w k	1
·to	1
-	13
w	4
n-	3
m 	1
·n	4
 ·	1
us	3
pu	2
c	2
·n-	2
nek	2
un	2
aw 	1
-ek	2
(ke	1
e-	5
e-m	1
a·t	1
cim	2
n n	2
ku	2
en-	1
a	11
npu	1
ke	4
tom	1
m n	1
man	2
tsu	1
to	1
tus	1
-u	1
nk	2
at	2
k	10
ek	4
 k	3
-m 	1
·t	1
ima	2
ua	1
e-n	4
ek 	1
im	2
nc	2
un 	1
na·	5
.	1
ne	5
nen	2
·w	1
n 	3
-m	2
 nk	2
pun	2
-n	4
en	4
tu	1
-na	3
sat	2
) 	1
 n	5
i	2
. 	1
) k	1
(k	1
o-	2
n-m	1
an 	1
(	2
s 	1
sup	1
aw	1
ko	2
a·	5
k)	1
ena	2
a·n	4
s	4
ci	2
w (	2
·	6
