x 	1
n	6
u	2
nu-	1
re	1
mpi	1
wa	2
t. 	1
-ch	1
ep	1
pe	1
nu	1
ch	2
-w 	1
ø-	2
 	12
 wa	1
x n	1
y	1
ih	3
i. 	1
chu	1
t.	1
m	3
mi	2
-s	1
ne 	4
iht	1
iw-	1
a-t	1
w 	1
 ar	1
epe	1
w-	1
-t	1
nt	1
rep	1
a-	1
h 	3
ip	1
w ø	1
ht	1
t	5
ka	2
-si	1
 ne	4
ø	2
e t	1
ump	1
i 	1
-ki	3
ki 	1
ir.	1
 i-	1
e	6
mik	1
u-	1
. n	1
a:k	2
x	1
-w	1
mp	1
pi	2
ka-	1
w-k	1
-t.	1
p	3
e w	1
r.	1
ya	1
iw	2
ah 	1
ta	1
hum	1
i a	1
ipi	1
:-w	1
 ø-	1
i-	3
 ø	1
ih 	2
-	9
w	4
:k	2
 y	1
 t	1
 a	1
hu	1
c	2
ax 	1
h	6
rr	1
ir	1
ik	1
a	7
ar	1
r	3
ent	1
hiw	1
nti	1
-c	1
:	3
rre	1
chi	1
 c	1
ah	1
kt	1
k	6
tih	2
 i	1
. y	1
ax	1
-mi	2
si	1
ne	4
i-s	1
 ch	1
e 	4
wa:	2
ki-	2
:ka	2
um	1
mih	1
ki	3
.	3
iwa	1
ikt	1
-m	2
 ta	1
u-c	1
. 	2
e i	1
h n	3
ø-k	2
-k	3
en	1
siw	1
:-	1
kax	1
ta:	1
 n	5
 nu	1
i	13
e c	1
pi.	1
hti	1
i.	1
pen	1
i-m	2
a:-	1
a:	3
 ya	1
 w	1
ti	3
hi	1
pip	1
yah	1
kti	1
tir	1
s	1
arr	1
