n	18
uvi	3
u	11
vwi	4
auv	3
i-	5
ni	4
-	14
nau	9
w	4
ani	4
ur	4
 t	1
 a	2
 	13
i t	1
e	4
o	3
wi 	4
un	1
e-t	2
b	1
avw	4
e-	4
a 	4
i'	3
-to	2
na	14
uv	3
ra	4
atu	1
a	27
 to	1
au	9
r	4
vw	4
 ai	1
-a-	1
tui	1
to	3
an	4
i' 	3
bu-	1
va 	1
at	1
i n	4
vi'	3
' e	2
i	13
-t	2
rav	4
 an	1
-a 	2
a-	1
ab	1
bu	1
u n	1
t	4
una	1
u-e	1
ni-	4
nab	1
o-a	2
-a	6
aur	4
-an	3
o-	3
v	8
 e	2
a a	1
au 	1
-n	4
ui	1
 na	8
-na	4
wi	4
u-	1
' a	1
ai	1
 n	8
u 	1
ui 	1
' 	3
av	5
va	1
ava	1
'	3
-e	2
a n	3
ai-	1
ura	4
o-n	1
 e-	2
vi	3
-e-	2
nav	1
a-e	1
na 	1
i-a	4
aun	1
nat	1
i 	5
i-n	1
abu	1
e-n	2
to-	3
tu	1
