nau	63
w	97
atu	35
 e-	4
vi	93
 an	2
u-	80
rav	73
n	59
o-a	69
' a	11
ava	41
ura	87
ni	65
a 	24
i-n	58
abu	29
i'	54
au	36
ur	86
an	32
 to	8
va 	92
i-	56
 a	1
-n	19
' e	12
na	60
 e	3
nab	61
 na	6
 t	7
r	71
i-a	57
-na	20
e-	47
to	75
a-	26
ani	33
ui 	83
av	40
to-	76
uvi	89
v	90
una	85
va	91
-a-	15
 	0
wi 	99
-a	14
tui	78
ni-	66
ai-	31
-t	21
u-e	81
aun	37
i	50
auv	39
bu	44
b	43
a-e	27
o-	68
wi	98
e-n	48
i t	53
ab	28
o	67
ai	30
'	9
vwi	96
i' 	55
at	34
tu	77
i n	52
-	13
e	46
 n	5
u	79
bu-	45
-e-	18
ui	82
-to	22
t	74
nat	62
-an	16
uv	88
vw	95
' 	10
a	23
vi'	94
e-t	49
i 	51
-e	17
un	84
a n	25
aur	38
avw	42
nav	64
o-n	70
ra	72
