el 	178
k] 	2
t½ 	56
wak	19
sk-	34
niy	13
t. 	151
u?	10
+o-	1
l y	47
 kh	5
52	1
pe	275
tol	321
 , 	11
keh	132
i [	1
n-e	28
ber	6
p½	7
hme	4
pey	5
kuw	209
-h	208
oqo	27
-i?	7
2 	2
ro 	1
maq	2
 "o	2
-hp	20
yay	1
t ?	4
iq 	4
att	83
l-o	167
ya,	6
sku	74
o g	1
tka	8
em	223
nnu	8
cey	11
nku	35
 eh	44
=	745
 (k	8
hk=	6
tut	34
hq-	34
uwe	80
cih	117
-ws	2
-t	578
or	1
cop	3
½ e	10
oli	353
? "	2
waq	6
 qi	21
yam	4
-it	98
sk	430
n '	167
 ep	2
(ih	7
k '	64
iph	32
lto	28
iks	37
. y	50
il,	34
oqq	2
cal	9
iqo	3
i c	5
pte	7
 #	2
t:	4
ol	1565
mik	11
oll	15
-o	1446
n .	26
½. 	1
suk	22
eni	30
ace	84
kew	8
(se	3
 op	35
suh	34
wis	22
sak	63
wo-	6
e w	418
htm	3
?"	4
ot 	228
epo	2
-ps	33
mk	66
y-d	11
y 	155
tta	4
-nu	4
* s	6
-uk	136
hp-	31
qiy	5
 "m	12
c-	423
sin	28
mat	45
n-	1153
 * 	249
[u]	6
]t-	15
emq	2
oc	168
æ	131
 a	353
utt	4
`s	2
k a	48
-al	9
os	639
cus	7
:)	1
u p	36
un	144
te	1230
 (c	2
e-t	30
( 	2
pa-	3
12 	1
est	61
-á-	2
-es	19
un-	15
-on	148
tu,	2
tus	26
et	281
an=	6
 mu	207
c m	12
qs-	12
yuh	40
utu	8
yim	2
nu.	12
u, 	6
s i	1
 [n	1
(*c	4
i-s	23
ikt	33
p u	4
t .	43
q m	63
oce	10
y-e	2
e 	917
ll-	1
#	2
h,s	2
imu	28
ipo	30
ok 	208
½ l	2
oq 	46
-os	38
e c	4
ut	400
qil	5
a o	2
 ih	3
san	16
kes	92
oc-	33
hk	468
-e	175
]c	6
miq	5
uko	19
sso	18
te 	861
 ½.	1
mh	11
q?	13
inu	134
* æ	4
mo-	8
52 	1
sw	12
ola	57
? ?	4
esk	55
nu 	6
c p	8
ho-	10
uhp	7
)?	14
hpu	122
o c	2
int	6
sit	42
ohq	5
 t-	5
è y	10
n(	4
yeq	12
(el	6
mey	28
-t-	4
lh	2
ot	644
ay	44
q -	2
psk	30
b	34
mus	105
iq,	2
-pt	2
mup	120
kay	6
"es	2
i+o	1
ana	4
]t	15
 u	71
ph-	25
iw-	33
a-t	113
-at	267
pil	266
u u	6
11 	1
½ ?	28
sic	316
m-k	15
a a	18
n e	105
sse	2
e =	2
bi	1
[`s	2
rt	6
at=	26
hk 	87
½ 	160
-y-	14
la 	14
olo	66
ise	21
kiw	28
-ut	47
an-	75
hl	105
-am	5
yut	58
m '	9
? w	65
u-	415
pi	813
-tl	16
k]	2
-p	269
pah	100
ihk	78
ewe	51
y æ	2
? æ	1
usa	46
sus	186
mam	23
tem	64
aqa	8
-no	85
]?	2
li)	6
ako	179
s-s	6
lt	71
w)-	14
a=h	2
t--	2
iw	143
w m	27
mit	3
st	69
yu	148
psa	4
(n	7
ya-	152
u]c	6
uhq	24
p(-	2
w '	8
i½ 	7
aka	107
-pu	12
kse	12
-ah	117
n æ	27
hm	69
ps	366
-s 	6
 bi	1
mic	9
ahl	43
k-(	13
=c	18
yet	16
* 	249
c a	18
t: 	4
/c-	16
ula	6
yeh	12
wti	8
en-	276
oph	1
 /n	2
otú	1
yh	3
aq,	12
jo	1
lu-	5
n(u	2
teo	1
so	306
? [	1
* e	2
=al	22
k	6306
-ok	234
i n	63
y, 	1
y a	8
pha	4
qom	6
saw	14
enk	2
hke	70
ek 	16
* t	13
ike	10
t-t	14
ec 	24
ehs	314
-is	39
he	22
. ?	21
. 	1487
ayu	6
k)	18
u a	32
los	7
nuw	146
y-a	436
-tu	71
 w-	63
352	1
-nt	29
lq	1
½ t	10
pec	53
psi	293
kmi	3
 "k	15
nap	18
ulc	4
(k	10
n-o	157
,sn	2
y)½	1
isi	547
n-a	92
 m	1263
ilu	126
wet	8
cah	19
[ma	2
 no	223
35	1
sos	20
 us	2
qes	2
oc=	6
sey	143
 ri	2
hu	115
t½	56
kp	4
l a	41
kso	63
coo	11
i m	111
h t	1
uk?	8
 na	132
tam	116
no-	1
-yi	32
h-	219
s a	6
iqs	10
 (	55
n 9	2
tiy	63
oo	24
hus	20
 i	159
acq	15
...	13
iqa	2
cku	3
yo	18
na	303
ici	397
-ms	8
l½	24
hu 	12
eqs	140
[n	1
d.	1
 =	11
ai+	1
ù	1
-c-	59
 ca	7
m h	1
hp.	1
c=	14
" '	4
 kp	2
p [	1
'pu	2
ka 	117
gak	1
ycl	1
hal	4
íh	1
pl	8
hwe	2
cu	107
u e	15
phu	25
equ	2
èe	1
(cf	2
sa	241
n-q	6
y½	6
ot.	1
w.	25
e	6062
ota	31
c n	23
wih	70
ie	4
 "e	2
kaw	9
-y	203
hip	6
toh	5
qah	14
k-n	25
 y	315
ne-	34
cu=	4
wa 	10
 )	2
=ke	1
p-a	10
bo	4
m-s	2
yik	10
-n]	1
=k	2
al-	52
et-	7
-n-	84
-l,	16
sp	56
½ s	7
) 	63
t-s	17
; 	4
*(	2
*il	1
yew	2
nik	28
mh-	5
 p=	3
okp	2
ape	39
q i	24
iyu	49
 # 	2
. a	21
nek	90
 ..	8
ta=	2
½ k	31
ye 	2
è t	42
cep	13
aca	19
in?	13
i-q	30
ham	205
) i	4
ult	30
- n	2
kuk	20
s o	8
lom	36
eq	377
kt	149
wel	15
 'q	2
msq	12
]	52
uk 	77
 (p	7
qan	2
n-s	15
iwn	7
a b	1
joh	1
k,	30
ala	2
q=	2
il 	608
c (	1
sop	4
-a	1720
iwa	9
koo	1
c .	2
"i	1
ei	1
 ko	196
u-c	3
win	155
us-	25
n½ 	29
] 	8
we.	2
siw	23
[ '	1
 *	251
e=a	5
mes	65
-ss	10
su.	19
-k 	233
k i	7
-hq	23
es	389
u c	8
as-	48
hpl	8
men	4
ey½	6
-s?	2
yi	102
ela	28
m s	11
i) 	7
(al	1
pip	1
p t	8
l (	10
sn	3
-ti	20
kpe	2
ci=	9
è	383
ep	50
pot	30
tic	52
n	5311
.. 	11
-t?	7
q [	4
nn	9
c -	2
qen	22
on-	216
ksi	40
ey)	3
cic	37
-k?	20
os-	15
enu	12
li=	4
i-k	283
ih`	1
=t	580
s-k	17
oo?	9
n m	104
s-o	338
n-(	17
-te	53
na-	31
u y	8
 (e	6
li?	6
[	51
ye.	5
. o	33
pie	4
c=o	8
pr	1
wè	1
snu	1
i l	6
on(	4
 [`	2
 uw	2
op	115
puw	16
ksk	2
epe	5
mol	21
kn	2
']-	8
ul-	51
l '	123
sun	21
uwi	364
'-k	271
si 	97
in]	2
 ) 	2
-me	14
t =	4
lwa	5
i y	33
ai	1
e k	115
kko	1
w q	4
l=l	8
)½ 	2
emo	1
op=	4
apt	1
hi,	7
.a	1
ol?	64
iyi	24
a-n	327
"ms	2
q-p	2
nu?	2
k u	9
c l	2
-in	17
l ½	1
sen	1
(*o	2
eko	70
w, 	6
ey	265
"m	12
pki	5
p ]	1
p	2714
lha	2
s?	25
q-	48
mei	1
oso	68
hs,	2
uwo	149
kil	50
-n.	51
ap	450
t-a	160
to-	91
"po	2
á-c	2
-ne	26
," 	1
o-n	10
iwi	16
k-i	73
?	593
w	3880
 ['	23
me	200
n, 	45
ap.	6
wic	38
t k	112
c u	2
(-o	4
lm-	22
wèn	1
p=a	8
aw.	2
h	3739
peq	7
cim	50
by 	1
ucu	2
ni-	84
a w	52
n 	1434
l b	3
kto	19
iku	139
qsi	8
iki	56
'q	2
nih	51
? n	55
-a=	2
"ki	4
son	125
am-	292
ha 	2
 n=	4
k y	20
leh	41
nr	3
lin	13
eha	19
osi	276
1 k	2
y-i	124
kh-	16
-an	42
a-w	209
c-e	1
ye,	11
q? 	13
, t	18
mih	79
cq	15
lok	2
kip	10
luk	2
hun	16
i?	35
l o	34
 it	96
t y	18
: y	4
-n	688
en 	500
akù	1
y)	3
mí	1
 ah	19
u k	76
wni	2
 nu	106
ski	149
nop	2
'-s	11
qq	2
pen	12
nj 	1
ubu	2
) p	5
. .	19
s-e	35
(u	2
tqo	83
p½ 	7
e n	124
hp 	157
"	62
aq-	7
t n	128
p l	14
kiq	5
te=	30
hil	7
è æ	2
nem	67
ka.	4
by-	14
hen	3
i o	15
, '	9
l.	365
u q	2
l è	42
liw	31
u]	6
 . 	323
pa	273
ino	12
pok	41
oq	277
uno	16
j	2
hce	25
aks	4
ak 	45
s y	19
a, 	24
 [e	1
hso	25
-w,	3
 'c	8
,	325
l h	6
el?	6
 sk	217
)-n	4
sat	2
tpa	2
hl-	82
? t	96
wip	14
 =o	4
-ih	218
wit	196
 oc	45
sah	10
os 	2
n=o	10
nho	3
ot)	1
w-h	2
hom	6
ac 	1
owe	2
tú	1
a,	24
tt	141
s [	2
-tq	41
w) 	6
u=a	4
is-	307
cf.	2
 è	251
eyi	22
ù ]	1
ss,	4
t[	6
i ]	2
. q	2
we-	14
s? 	25
wam	94
wal	9
pul	2
"o	2
-po	65
pap	2
ss?	15
 j	1
. [	6
;	4
ul	121
kù	1
en1	2
emp	2
*	261
iw.	1
en,	1
ht-	115
uto	201
ama	128
hiy	3
qas	12
cik	56
by	15
bil	1
tak	67
1 t	2
y-	715
t e	31
qte	4
p i	8
n:	2
, m	31
nto	2
n o	45
ye	334
k t	41
 ]?	2
awl	4
ga	2
t s	69
maw	62
n l	16
ci 	60
sco	13
u m	66
huc	2
lp	1
 le	12
woh	7
um,	2
iws	2
y s	2
-á	2
]-	8
lsq	33
1 	5
cel	21
lik	50
l u	11
wiw	13
pas	12
 '	760
uke	13
psq	2
elk	4
íht	1
-oc	33
n(-	2
ewi	102
awa	26
(po	5
-w-	58
noh	3
aso	10
-oq	65
tki	3
itt	38
neq	10
soc	6
. p	119
uni	2
hta	48
m ?	2
ten	25
uk,	2
ils	33
 `	4
pla	8
sko	6
cqe	4
 pr	1
r	13
ima	7
=oc	21
api	176
-iy	160
onj	1
[ e	2
il-	177
ass	15
l½ 	24
k m	94
it.	36
 ps	306
=lu	8
alo	2
n è	39
moc	14
mil	155
 ].	2
* m	27
hki	38
tp	12
qu	2
"ma	10
. k	141
. (	4
kin	13
le	74
')	4
u 	468
piw	2
lbe	6
eyn	4
h`	1
hk-	70
k-t	39
 ya	216
 s´	2
 q	54
po)	4
an 	193
sel	56
 sc	11
atw	14
ok-	27
½ y	1
mk:	1
í	1
-ye	27
ma 	136
to)	2
-k,	7
e a	8
liy	37
kic	21
tt-	10
* i	2
i)	13
hku	68
p-o	24
(')	4
ewo	24
ey.	3
ita	635
alk	9
ahs	31
ew-	58
u)	2
l. 	365
it,	23
oq.	13
-ot	74
tk	13
sal	29
omh	5
pon	102
key	4
s e	30
e-w	47
alb	6
-ta	32
mos	40
mo	213
u l	6
sip	18
)m	4
at?	11
i½	7
'p	2
y p	19
'ci	8
pc=	2
om 	171
 et	80
sis	158
 pi	374
q u	8
w=	10
hos	11
=te	580
pac	2
"ke	9
s½	4
-co	24
w-	714
-2c	1
t l	3
lq-	1
eh-	3
 we	909
cit	68
kka	47
w [	1
ss 	29
tu 	16
yel	226
n,	45
ene	31
t1 	2
-a,	2
alm	2
mu.	2
] k	3
p m	34
pi-	22
aha	471
hsw	8
w?	14
ina	6
 ] 	2
ip-	10
ek.	1
. t	85
wey	35
n a	29
i=k	1
mp	17
co	61
a=	261
ep-	6
*ol	2
-ik	205
-k.	65
nt	105
ept	5
oko	67
è k	55
uci	91
eq(	3
 pt	8
cuh	26
 k-	128
o)	6
pem	33
(i	36
 me	139
ol]	1
usc	2
m æ	2
zi	1
at/	5
at.	26
f. 	2
? m	39
hk?	8
tor	1
ot-	10
n? 	54
iya	195
ho	43
pat	2
c	1995
spa	29
"ni	1
l .	104
tu.	8
e ´	2
ku	567
c 	208
q w	43
hon	3
´	6
'-	506
ws	53
i-y	189
úhk	1
u-s	9
c-q	2
eke	15
opu	4
a 	623
kan	35
ah	1042
has	184
p?	10
heh	5
"p	2
pih	78
)-m	12
lon	20
som	50
emh	5
 yu	74
"sk	1
pa 	24
uc	97
(ik	14
yap	4
ih-	92
t(	4
pay	28
q t	27
el.	12
`ih	1
ceh	54
ohe	5
p h	2
neh	58
e t	21
k s	50
n n	167
a '	56
y e	9
n.	144
nen	10
i æ	7
-eh	28
 ye	24
ehk	62
pun	4
k l	4
iwe	6
phi	4
amh	1
nit	257
meq	4
qot	15
 kc	41
ite	24
s k	48
sem	8
kem	26
-om	4
wo	420
eya	42
h 	1
a-p	12
o 	3
(*i	4
i-c	56
ht 	43
nut	28
s.	17
sap	16
=l	8
ha-	68
n-g	1
iy-	674
i-a	16
[e	1
sew	2
tl	20
oqi	46
. e	23
 'p	2
y	2078
a s	43
k,"	1
epa	7
i s	63
-us	8
[']	23
w (	1
h-o	4
es-	5
,s	2
w-e	62
nu-	43
pk	5
up	120
l? 	125
è n	34
? k	147
-ph	6
eq)	2
w-i	100
ipu	12
(a	1
bu 	2
=hp	1
kk	48
n t	101
)-o	2
k c	6
ani	34
iyw	6
 t]	1
woc	3
p n	60
ry	3
pa,	14
k e	59
k .	51
t.	151
u,	6
d.a	1
ett	10
m-h	2
l q	14
ms	76
 on	91
at-	28
eta	45
sm	5
m w	9
[c	5
tko	2
we 	4
a k	92
wen	819
mho	1
k?"	4
ka,	2
sma	2
s-i	37
 -p	2
-n?	17
ri	2
ku 	71
e-k	39
ti-	211
qs	199
q æ	8
-ma	63
hpo	24
 ne	202
i .	9
 cu	47
c½ 	1
kut	2
ek-	2
q e	5
) n	11
q c	6
ac-	189
ehc	26
ol,	32
nm	2
u i	14
k -	2
meh	68
c o	25
w s	17
nip	26
oku	22
seq	1
eq½	1
-ni	63
-wi	178
ya	576
 lu	2
ili	23
hsi	147
weh	58
"no	1
sa 	18
n y	45
nsw	4
-pi	50
tsa	4
lip	3
si-	685
er	6
mu-	19
ht.	17
½ m	24
opo	34
-k=	6
unh	3
m=	1
p a	2
s ½	1
kha	11
tiq	2
u t	27
c½	1
o	6484
m 	182
 pc	9
-hk	13
sot	40
d	12
we	1138
pit	43
ksm	2
i t	70
è p	19
l k	200
m-o	138
 b	7
awi	38
yin	54
new	29
al 	61
 -	10
ik?	20
n-t	35
, c	3
-ci	26
teh	136
ent	2
i-h	79
nti	4
tek	17
q.	75
qi	199
t-u	90
hp(	2
to	1204
ktu	2
uki	12
2	3
tel	20
k) 	16
pci	15
un 	56
sow	2
aq?	5
tah	463
n c	25
f.	2
i-p	128
uka	6
n½	29
aku	38
kal	11
m l	3
os?	2
yaw	13
im	111
puk	10
tih	47
eyh	3
rit	2
ikc	19
pt-	2
 ku	41
n]	3
) a	4
ess	74
hi 	107
w è	6
bb	4
tli	20
mpo	8
ol-	109
yu 	8
ey-	3
qit	81
iqi	2
t q	2
t=	36
nuh	145
) k	10
i.	27
 ('	6
m (	6
i-m	215
k (	6
 wi	200
 ]]	4
aqo	39
'sa	45
oci	51
mka	2
nat	50
i a	14
l [	7
hte	18
w æ	2
-q	56
iso	34
u-m	1
llu	15
li	1107
ehq	8
a. 	59
a.	59
 "w	1
hsn	1
"ko	2
nk	110
t] 	1
l-p	12
yak	10
pim	3
yuw	6
q k	67
'qo	2
k-h	10
--w	2
w e	18
osu	23
ayi	24
i. 	24
 la	13
 ks	34
am 	9
lm	25
l?	125
m	3759
am	567
è c	4
]. 	7
coq	20
e. 	17
hp=	1
-hl	6
iel	4
-yu	9
: m	2
uks	2
a-	1179
onu	170
ni 	29
ips	9
p è	9
 '-	506
end	1
rcy	1
ns 	10
l-	548
nke	55
aw-	2
tat	22
kop	3
aqc	2
sqi	82
wn	7
pu-	2
`i	1
su	610
kek	8
2 k	1
 pe	156
k o	20
q '	19
 ms	44
u-n	80
? p	16
qc-	2
qse	150
ssu	24
-cu	20
-t/	4
le 	1
mk 	18
em.	2
hp	463
k-a	16
a-(	2
eqi	8
kus	4
n)	2
esu	12
-uc	6
u=h	2
wsu	45
doo	11
)	113
ek,	3
luh	39
ce-	22
o?	9
æèe	1
9:6	2
otu	140
-nn	9
]-k	4
p p	15
hma	4
y-u	85
] ?	2
nd	1
cf	2
hpi	56
y-w	3
t 	1137
a-y	14
. "	3
i-	1676
ss.	2
q(	3
è s	25
hat	52
-qi	2
mu	606
ihi	213
½? 	10
a? 	4
eli	409
awo	12
"n	2
, w	31
kci	67
. i	26
y,	1
kat	145
ket	99
lih	4
ele	13
kim	14
) w	5
k-c	19
an?	8
è i	2
ke	836
-c	137
 't	199
qap	2
mki	4
-l	484
:	11
) e	1
s t	10
tap	234
pso	34
n s	61
 k	1824
nol	7
½ w	2
-m 	2
n: 	2
-mí	1
m. 	35
uta	22
-u.	2
nma	2
yiq	1
ini	2
i)?	6
-t 	140
he 	4
yek	11
emu	8
yu.	4
kom	358
mke	6
ptu	3
w t	4
t-e	6
p c	2
m p	15
puh	12
ut,	4
t '	49
--	6
s ?	10
hqo	5
l: 	2
ist	2
m o	2
ay.	3
ry 	2
-l-	8
htw	11
spi	2
isq	31
 sa	70
ow	8
km	7
t? 	27
mq	2
-qe	28
s 	270
hul	8
ac	360
t m	131
li-	320
tom	396
ote	50
q 	466
-uh	40
yiw	4
w. 	25
-ki	219
mem	1
a h	2
l]	2
* c	2
usi	2
saq	2
ta.	5
 aw	6
qam	4
hk,	2
-w 	76
ke 	24
-e 	2
l)	34
ú	1
ce 	16
uhu	55
ku?	6
 hu	16
htu	95
n-u	41
muh	17
l-a	182
ap,	2
 c	157
alq	1
oo 	2
ilo	6
ksu	6
om	1169
iwh	11
s n	48
np 	1
 pu	12
n ?	11
,"	1
in,	2
. æ	16
:6	2
an	385
-m.	12
-d	11
p '	39
k æ	15
it 	291
c e	8
at	837
tu-	77
p,	2
ehe	10
 pk	5
pik	18
-(*	6
aqs	47
wl	4
ol.	189
ans	3
una	2
-aq	71
won	52
u w	24
c-i	396
(no	1
pos	19
tto	4
 3	1
q è	7
a-c	7
lis	23
 as	11
pe 	2
pus	4
h-i	94
y '	1
ot/	2
lu)	2
 po	63
, n	64
n-k	285
u-p	2
t,	62
oto	42
-il	656
kta	23
t-o	159
ks	129
).	8
 æè	131
e y	6
lpi	1
not	75
-um	21
hk.	5
a (	3
qe-	5
lic	17
usu	11
yit	1
wiy	99
hut	8
-si	39
ats	4
nne	1
½?	10
tq	83
m t	26
a e	41
ine	8
 [ 	9
tew	27
hc-	12
'c	8
ih 	1
-	10260
 en	2
a=o	2
t t	88
q-i	12
aph	4
qs 	14
ahm	8
nk-	10
e-l	3
al=	8
*ih	3
 al	55
mut	147
l--	2
 *(	2
lus	30
kuh	43
qc	2
(t	2
mph	2
hik	44
at,	8
hi½	7
a=t	252
m=t	1
onk	38
']	23
is?	3
t) 	6
( e	2
akt	18
tw-	6
]? 	2
i+	1
wso	2
man	22
yn	4
-u	547
was	34
-ew	92
nes	2
"we	1
n-p	21
-eq	7
mal	136
hok	1
(ni	6
pto	2
kol	82
lsi	1
q (	6
sk]	2
peh	13
tuh	62
une	2
-ac	196
met	3
uw	1263
t i	9
y w	8
k p	54
f	2
ps 	2
è a	21
oq,	4
-tp	4
izi	1
l-s	7
qqi	2
hi?	20
ol)	8
mi	582
u-t	4
ku.	2
 n	1656
cet	3
-ow	2
k-u	12
 p	992
t (	4
½ (	2
½ .	18
 am	20
piq	14
ill	1
('	6
con	5
` 	4
l=	8
ki=	4
om½	2
la	122
ipa	38
yem	12
tay	1
hi	272
, 	322
=hc	50
um-	28
aki	8
ko	1231
t-w	3
lak	33
ons	20
*i	4
lmi	3
tuw	136
apq	2
 bo	4
uha	20
 -s	2
ste	20
lun	11
-se	13
elo	27
ane	2
nh	3
msk	8
mpe	7
ok?	24
unm	2
n (	4
11	1
s c	5
sq.	6
kt-	76
sok	37
yu-	12
uhs	69
[ p	1
om,	2
-iq	4
kow	4
pu 	92
qon	99
n [	3
c t	10
iht	270
n=c	7
, e	5
q s	8
t a	62
a [	8
n p	121
 ,	11
wh	11
-a 	194
èet	1
obb	4
cqi	11
? 	570
eqo	7
 nt	62
hpa	45
q)	2
hw	2
usk	34
l-i	38
n-i	387
w=o	10
m-	772
u. 	49
tal	18
kih	22
pqo	2
it	1295
qoc	12
ol 	444
[u	6
ciw	8
q y	5
ah-	50
cl	1
hu-	23
siy	2
l-t	2
nim	4
tm-	3
usq	57
a u	2
lo	109
sim	4
tiw	2
a t	50
oq-	4
l m	181
es 	4
 kt	84
qto	2
-lt	13
ito	150
.11	1
½ o	1
i-o	8
ic-	90
kh	85
 g	1
mis	25
 o	399
wi 	15
 ki	606
n1	2
 -t	2
en	915
 ck	3
k=y	2
?? 	19
y. 	6
icu	29
nd.	1
=op	26
pc	69
u-h	43
:) 	1
a è	10
wt	8
lki	4
yw-	6
pan	8
e-	177
sk 	33
túh	1
taw	16
l æ	4
iye	282
ali	158
muw	164
a	7374
l-l	17
æè	131
 qe	27
qe	230
ts	4
sac	15
hs?	1
ika	20
 at	110
-k)	2
-(w	2
a-h	44
la-	10
 i.	2
rt 	6
ley	11
niw	2
m m	18
pq	2
i '	28
yan	5
ma=	255
.	1515
1	7
ihc	25
nka	10
op 	55
uw=	10
 (o	2
hqa	5
(to	2
kpu	2
use	186
be	6
=ot	8
naq	14
aqt	3
 tq	4
nic	29
a æ	21
 so	4
t-i	94
 he	7
hmo	3
tu=	8
s-w	2
l	4792
']t	15
-ko	526
? s	9
cos	4
pin	8
 ka	81
i,	7
on	1148
 w	1369
i i	5
tpo	4
? '	10
hak	5
upi	120
q, 	18
ob	15
"t	19
sqa	10
pal	14
hto	195
p w	17
pt	18
ph	61
(-	4
q .	20
kho	12
lce	4
q q	6
om-	286
y m	6
q. 	75
y c	12
q=a	2
l t	79
ma.	4
, o	23
qa-	2
s .	8
eiz	1
is 	59
a=c	5
wot	94
k=	14
(ki	6
t [	3
=y	2
t?	27
lah	11
k?	88
at 	277
ew	267
 oq	17
ica	29
ro	1
 wo	137
a m	33
; n	4
['	23
yw	6
an.	3
* p	25
e=k	1
so-	8
*c-	4
t/c	16
eco	3
-w.	22
i=	319
lk	13
-sa	15
yil	2
5	1
ihp	42
oq?	1
"on	2
? i	9
lti	30
osa	4
6.	2
c k	29
ewa	32
m½ 	2
als	19
. è	3
hkn	2
u n	56
ik 	137
-so	8
e p	45
l)½	1
mah	142
è m	28
(o	2
e o	13
pel	7
qaq	2
kul	2
yaq	98
om.	21
m a	2
] ]	1
l-k	15
hp?	10
omk	29
). 	8
i q	1
lew	2
u-l	103
 ec	19
lel	1
ti	494
eti	37
elu	3
uh	464
anu	4
unk	25
ahc	13
isa	16
g	2
lsu	1
ole	42
el-	64
a n	62
skh	9
cp 	5
'-(	2
pol	28
osk	46
-wa	64
na 	56
k ?	16
e-h	20
=h	51
i..	3
 wa	59
 "t	19
ks-	2
et.	2
` s	1
u-k	82
=c 	18
 bu	2
 r	2
i-e	2
uku	25
.1	2
-m?	2
+	1
t-l	4
hi-	18
emk	2
k-	341
ska	113
a-s	13
sq 	64
/n	2
amo	19
e s	10
ns-	8
q n	44
paw	28
yas	70
asi	120
. b	3
kis	741
-(i	36
qo	205
yuk	18
 35	1
ca	55
ses	6
-ho	12
who	11
ik	725
l l	11
olu	151
. 3	1
cil	16
 .	331
itp	6
l p	178
iq?	2
a?	4
sqo	19
l;	4
 ol	144
ate	8
, .	7
uce	2
l i	11
hih	7
q p	32
qe 	1
on 	303
bu	4
et 	49
s,	8
as 	66
ck	3
k k	102
 ap	88
oqt	6
lku	9
p e	9
t w	134
q	1517
hc 	54
m-i	64
+o	1
# p	2
-k	1280
p-u	8
t ½	28
p æ	2
k n	95
ilw	5
ss-	88
uk.	4
kec	41
-el	5
enr	3
qe.	1
apo	12
mi 	48
2co	1
uk	217
mok	17
-we	76
ll	16
m? 	6
½ '	1
in 	108
)ma	4
2c	1
-kc	9
(	116
no	464
ke-	43
ke.	5
 ½	30
-l?	8
i ?	7
etk	2
. c	30
 n-	446
w-o	302
hot	12
cy	1
cyc	1
in.	12
eto	80
on=	7
m-u	152
n u	6
uhm	58
u-w	88
 t?	7
y.	6
l s	46
n i	14
hli	19
aps	16
nu	439
 ci	71
m k	3
elh	2
´ e	2
-t(	4
z	1
aqi	12
m c	4
 qo	6
-ka	11
]]	5
t c	1
w? 	14
-s	125
 se	10
elm	23
il)	21
 lo	4
y-o	54
6	2
atp	2
l c	20
iqe	2
n k	228
uq	4
-ce	8
ik,	3
uk=	2
c y	4
u o	3
a i	10
-t.	60
lim	1
 ??	19
eqe	2
keq	336
s r	2
k? 	84
(wa	2
qal	3
oby	11
ht	750
e-s	5
wn-	5
ka	539
ps-	1
ton	188
l)?	6
pi 	25
qiw	10
-uw	201
eq?	3
l:	2
s. 	17
i =	5
 -c	4
 ti	50
as½	4
wa	383
nil	42
á	2
pro	1
 t	849
itq	38
-do	11
i e	24
ut-	21
qso	2
9	2
as?	2
) t	3
(*	10
uti	11
. j	1
: 	8
yos	17
ya 	51
ik-	20
, p	22
el,	2
w)	20
l].	2
aq 	116
un)	2
*(k	2
ut 	55
?" 	4
 (a	1
hco	4
] .	1
awt	8
ku-	199
-ak	47
apa	39
hs.	6
h-a	89
it-	32
ops	2
u *	2
)t	2
ù 	1
il	1227
akk	1
itw	1
seh	199
wa-	66
il.	119
pu	166
½.	1
imk	2
lam	38
t	7028
em-	93
nte	2
aw 	19
w w	19
k=o	2
esi	54
q a	5
ci.	2
, k	47
qic	2
uc-	2
ls-	19
oti	131
bub	2
eph	12
-ks	46
tit	94
s-	563
eno	11
l,	84
huw	18
pet	63
hin	11
mhu	5
[ k	1
'-p	58
 es	35
* h	4
asu	72
e-n	21
wi-	99
ci-	90
hci	10
kah	83
ath	6
 è 	251
k. 	161
ki	1128
aye	1
kas	8
i=h	16
2 w	1
i è	11
 ´´	2
np	1
kc	69
uqa	4
)to	2
p.	7
l ]	5
tun	92
-ic	7
qeh	150
)-	20
oo-	2
aht	236
kna	2
il:	2
 ac	5
j 	1
m½	2
s s	14
s´	2
k-e	7
isk	13
i-l	52
oc 	60
nj	1
s-t	8
ec½	1
iy	1230
mi-	31
he-	6
ow-	2
rc	1
 's	43
-la	5
nry	3
-i	1427
è 	381
(e	6
[cp	5
 ni	481
eq=	2
sas	8
tep	26
pho	1
wew	97
hi)	7
-ke	10
[mi	2
è '	12
k:)	1
 ma	653
ehp	389
e, 	15
 aq	4
sih	10
? l	1
oke	37
put	22
-m-	1
m-a	394
en.	12
ol½	7
p? 	10
nu,	2
us 	18
hn-	1
è h	2
wl-	4
-- 	2
ye-	21
e e	27
)½	2
y i	11
ic 	1
k=a	4
su,	2
9:	2
-ey	9
e-p	6
owo	4
can	27
-lp	1
* è	3
as	365
è (	1
a p	81
 ½?	10
thu	4
las	2
eq 	185
c-(	10
ec=	6
 s	553
s-a	56
ha	527
½ i	2
j *	1
ok,	11
è o	5
q(s	3
"k	15
luw	113
ol;	4
wah	23
pta	2
ok½	2
) "	1
 "n	2
[np	1
-qa	12
k è	31
sol	4
 9:	2
 t[	6
kt 	12
ha.	1
waw	25
e [	1
y o	2
'-t	123
l *	1
-n 	271
ut?	1
ka-	84
it/	1
tpe	2
pew	2
on:	2
t "	2
ile	4
piy	285
ub	2
eyo	17
pes	72
) u	2
-i 	6
(k)	2
-im	2
cu-	2
orc	1
´´	2
p o	10
en?	3
e '	45
w,	6
ipi	13
½ è	2
-s-	8
n] 	3
-ku	109
l n	210
oh	16
] '	1
-ay	8
)-k	2
on,	25
 e-	2
ott	6
.12	1
on?	13
-en	8
c s	14
..	24
=o	55
á-	2
iwo	2
ut.	6
-a.	14
nom	286
m, 	4
--n	2
cip	46
m y	12
u.	49
eht	106
bby	4
p=	8
li.	2
-to	89
ehl	56
tw	26
koc	24
kap	21
ka=	2
 ey	15
-a?	4
"i.	1
kon	207
hm-	5
e u	2
[ n	1
-a-	698
m n	19
msi	50
qs.	3
kak	2
ik)	14
-ul	67
 ph	4
-mu	18
ntu	33
qel	4
wok	60
iq.	4
o-k	134
ose	20
tan	217
-mi	107
qa	41
k-s	10
ams	22
ne	302
hcu	9
ya.	27
loq	34
oob	11
twi	20
i-n	218
ekk	11
kik	49
ohn	1
kot	192
c=a	6
zi-	1
hpe	3
ces	11
su 	90
 ta	356
k-m	6
ssi	86
" 	5
½ a	3
i	10548
te-	17
yal	15
-ol	816
nt-	64
mi=	11
o? 	9
kum	9
-i-	6
k-o	75
t u	9
, a	4
pi.	2
miw	4
amp	15
el)	2
ap½	4
k 	854
h-e	3
awe	11
c-o	12
yoo	1
omi	173
 [	45
nis	89
yah	31
 9	2
tpi	4
(s	3
om?	4
i )	2
cuw	47
ls	75
. #	2
` e	3
ltu	13
mku	4
uwa	186
 "s	1
-le	2
a y	15
 li	66
hn	1
ekh	1
ken	9
ete	16
eyu	10
ato	314
uss	2
ok.	58
h,	2
q-o	2
ata	8
-hu	6
ese	6
ws 	2
hmu	53
aq	251
 l	97
kep	2
pom	27
ic	546
hko	5
m è	11
tte	123
uli	1
e=h	24
s è	14
om=	1
m .	11
 to	45
akh	9
oni	35
t1	2
l 	1628
 æ	131
l ?	13
úh	1
: s	2
oqe	128
w 	148
"w	1
eso	16
p-	57
esq	69
l-u	72
.ai	1
th	6
oki	14
hqi	13
w-a	237
uh-	26
-op	32
w k	12
omo	48
i-w	167
ss	268
(ol	2
ip	148
p. 	7
amk	33
l-e	23
qum	2
 em	2
 (n	7
im-	42
nac	32
a q	6
q) 	2
ikh	59
suw	205
s-u	58
, "	49
ukh	2
kce	2
 [m	4
qol	23
q½ 	1
oh-	2
t, 	62
 t1	2
ask	4
. n	315
ki-	38
 ]	10
mk-	2
 uc	9
mas	4
yis	2
i-i	8
. w	86
-w	585
kte	17
ukt	14
ahq	55
-lu	18
hq?	2
) è	6
 "	57
 tu	37
m-t	2
ta	1225
 uh	4
eka	16
. *	177
ert	6
ki 	6
m-á	1
hsu	121
k-w	28
-l.	45
si=	291
pic	18
iz	1
se-	7
aws	49
uk-	31
n q	5
s p	4
ni	656
in	336
c--	2
ce	161
* '	2
a c	11
-(	46
[el	1
e l	9
ute	66
oks	6
- 	2
ok	532
us	392
u) 	2
h-p	8
 t 	36
in-	31
(u-	2
o-2	1
eq-	2
usp	7
-ek	5
(ke	2
pis	24
ht)	2
6.1	2
 =h	7
pe,	2
wsi	4
mec	22
a-l	305
s-c	6
s m	14
½	171
. s	57
moq	3
=ap	7
ant	6
hc	114
c c	3
=a	29
iw,	3
ti 	4
k w	49
 ce	21
p, 	2
-pe	46
t /	2
')-	4
 su	197
poc	10
ek	135
oss	167
ehm	3
p 	303
p (	4
se	430
si	1705
1 .	1
m-e	2
wa.	4
i-t	202
wol	107
ga 	1
sq	214
-l 	308
ece	5
l-n	1
qt	9
-i.	2
k=c	6
e q	8
spe	13
ehi	2
t/	16
ami	48
 t½	56
qi-	48
col	8
 ew	6
o-	145
oka	18
tuc	38
spo	12
ipt	2
sto	2
´ w	2
l).	8
k½	2
??	19
:6.	2
lek	4
ht,	1
lsa	6
k, 	29
(w	16
ap 	85
ast	6
noq	11
t æ	18
*o	2
 sp	4
 ip	24
) [	1
i? 	35
'to	25
n)?	2
=ko	1
qsu	10
on.	47
sep	7
"e	2
isu	84
ono	113
les	12
top	4
/no	2
è e	71
-2	1
i 	790
eq.	20
, (	1
cuq	4
½ n	5
(w)	14
y½ 	6
l; 	4
u=	14
esa	1
osm	3
 ` 	4
mak	5
[m	4
-pa	49
lb	6
y t	17
 	12876
è w	48
u=t	8
eoq	1
('s	2
ih	753
oho	3
 ke	606
ksq	2
# 	2
mq 	2
iko	130
hkm	7
atu	17
opi	2
mul	32
 /	2
ut=	1
yi.	2
lot	4
sc	13
k:	1
]]]	1
´ 	4
ec	197
 si	38
l-(	2
cle	1
n-w	36
l-c	8
èn	1
y k	52
taq	38
a `	4
w-u	11
t[u	6
tas	9
al)	1
cem	10
hp½	3
`sa	2
[`	2
ni?	2
aw)	6
cok	10
 pa	51
"ta	19
hah	6
khu	4
mko	27
lso	15
 ut	54
-li	58
t-p	10
one	30
u .	3
. m	154
m.	35
-na	33
ot?	1
e .	1
]].	4
su-	31
sik	31
ila	3
=ya	2
u è	28
-ap	29
stu	47
u ?	5
/	18
tik	4
ey 	152
nah	4
nuk	3
imi	27
 ´	2
c w	31
/c	16
mac	99
eo	1
o)t	2
pak	36
is.	6
t=t	17
it=	9
c '	14
apc	54
ahp	4
e-c	6
p .	5
-u 	19
n -	4
mk,	2
do	11
qim	13
t ,	2
* w	67
huk	6
iq	31
, y	2
phw	2
wac	11
soq	10
pc-	2
ta-	17
kmo	4
nok	50
 te	241
ols	23
cu 	17
q-a	32
-pc	6
ske	2
-su	4
cin	35
yey	4
eci	144
hs 	58
hka	100
t o	94
tes	2
½ p	10
mon	77
l) 	19
-k-	17
 mo	98
t-	559
tim	8
 ik	24
t(*	4
-w?	14
pu=	2
-ga	1
h-u	18
? y	12
qih	35
t è	16
lu	337
h-h	2
´´ 	2
pti	2
n ,	6
? *	68
ki.	2
 ot	67
hes	4
kel	7
il?	47
khi	42
p-h	6
epi	13
t)	6
ec-	14
lop	6
 ?	128
pe-	4
mso	6
hi.	12
wes	65
-sk	20
ank	45
i p	81
tu	499
l ,	3
h-á	1
u s	26
, s	6
asq	8
t p	71
itk	8
toq	116
hq.	32
lc	4
 h	23
al	335
elt	28
wap	29
'	789
-g	1
wos	91
-tk	3
. h	4
-(t	2
yn-	4
-qo	12
omu	289
(il	15
hs-	25
aw	177
) m	6
en½	29
sn 	2
k-p	8
) s	2
]ci	6
].	8
non	29
yu?	2
k)-	2
me.	4
hqe	6
 jo	1
-wo	92
kiy	8
m?	6
12	1
nso	1
us,	2
wim	10
's	45
? e	3
'-q	18
qet	4
(p	7
" k	1
emi	97
-ht	117
k.	161
'-c	23
p-e	4
 (w	14
uht	20
s w	9
hq 	49
ns	23
miy	201
m e	16
w p	13
nak	98
p-s	5
[ (	1
? a	5
-mo	35
iw 	53
nul	10
* k	36
oco	8
hlo	4
l, 	84
el	801
ma-	48
 t.	3
míh	1
"s	1
uw-	474
kit	117
il]	1
 "i	1
asa	10
o)m	4
lit	197
thi	2
it)	3
? è	13
w a	2
kam	10
 an	11
k½ 	2
ak	410
u	4226
wik	181
èn 	1
-ya	121
hq	146
n-c	3
s½ 	4
tok	80
ko-	18
aci	52
uhk	185
-hs	2
u? 	10
eh	998
 e	635
qec	41
æè 	130
nuc	42
u (	1
til	5
n=	17
kù 	1
q,	18
wi	918
 mi	122
 co	8
mot	33
]-t	4
l w	109
* y	4
q o	52
 ( 	2
 wè	1
qos	50
ht/	4
`	7
po	261
q½	1
i w	67
. u	10
-hi	9
) '	2
 ½ 	19
[ m	2
. '	55
k q	4
 yo	1
smu	3
ma	983
e,	15
ul 	29
hs	419
e=	30
ah,	2
wil	6
ome	41
li 	393
pc 	50
n-m	29
ap-	10
sk?	8
 el	428
* n	52
h`i	1
ik.	28
s, 	8
ume	2
yhs	3
le-	2
-aw	4
esp	32
oma	97
huh	2
p(	2
tm	3
½ *	1
i=t	302
ona	124
3	1
opa	13
u '	24
osp	13
laq	14
yat	89
t=o	19
s´ 	2
n. 	144
e m	56
sqe	33
is	1123
-qs	2
k [	6
i k	160
hse	7
ne,	2
(pi	2
ry,	1
lw	5
sam	48
ahk	129
cp	5
hiw	16
yc	1
w n	8
 ga	1
ema	11
p s	4
alu	14
un.	19
. l	20
ihq	31
? o	12
[ 	9
 [c	5
-t:	4
tet	4
-as	11
n1 	2
ay-	10
lu 	135
yih	1
tin	2
 iy	10
? h	2
n?	54
-l)	2
wec	21
-n,	15
)? 	14
bob	4
't	199
t]	1
etu	33
 ak	24
-m	263
il½	17
an,	2
ipe	2
s '	17
 "p	2
q ?	5
l e	114
okk	36
w .	2
ciy	344
hti	198
qti	3
p k	53
y n	6
't-	170
a-k	133
yi-	23
n w	73
k *	1
sw-	12
y) 	2
i, 	7
ci	938
w c	4
m,	4
e.	17
-t,	26
wat	53
imo	5
um	32
kos	342
(c	2
*c	4
hsa	18
s	5251
 ? 	109
'tl	4
