n	16
ab 	5
 mi	7
u	7
æz 	7
y	7
-	19
 *	2
o	7
e k	2
li	2
æli	2
d	14
æ	16
n-e	3
 	46
mi-	7
un	7
os	7
* 	1
z	7
i-	7
 xo	7
z k	3
ket	7
 ke	7
a 	7
tab	7
m	14
b-e	2
l	2
ad 	6
b	7
s m	7
z i	1
a	21
dæn	7
-es	7
æl	2
ke	7
eta	7
 si	5
d *	2
i x	2
in	2
d 	6
und	7
b-	2
n k	2
k	7
ndæ	7
 i	2
æn 	4
xo	7
 s	5
 xu	7
si	7
 æz	7
n-	3
ab	7
*si	1
t	7
 * 	1
-y	7
im	7
 *s	1
-ya	7
æn	7
e 	5
b 	5
yad	7
 k	7
æz	7
n 	6
e i	1
-e	12
i 	2
 x	14
z x	3
 in	2
e	19
 æ	9
mi	7
d s	4
a æ	7
e æ	2
x	14
ma	7
i	18
ad	7
es	7
os-	7
 æl	2
n x	4
xos	7
*	2
dæ	7
ya	7
s-e	7
s-	7
xun	7
i-y	7
in 	2
ma 	7
sim	7
 m	7
ima	7
et	7
s 	7
es 	7
z 	7
xu	7
*s	1
ab-	2
ta	7
æn-	3
b x	5
s	21
nd	7
-e 	5
li 	2
* s	1
