n	5
ho-	1
u	2
a y	1
 bo	1
o i	2
k 	4
dam	2
· d	2
mo 	5
 	23
o	18
 y	1
b	1
ham	1
 si	1
 i	4
mo	8
min	2
am	4
yo	1
-s	1
om	1
in	4
oi	2
tmo	2
a-t	1
smo	2
rg	2
d·a	1
o-c	1
sil	1
 s	3
-t	1
n k	2
gya	2
qs	2
omo	1
a-	1
-me	1
ctm	1
ik 	2
t	4
 du	2
i 	1
 i 	1
 d	2
 kh	6
 in	2
rgy	2
e	1
is 	1
sm	2
o·	1
 is	1
g	2
ha	1
ya	2
oq	2
rd	3
yo-	1
kha	1
p	2
amo	3
qsm	2
 st	2
da	2
o ·	1
 yo	1
m	13
ma	2
bo	1
 rg	2
st	2
o-s	1
o· 	1
men	1
a:	1
 r	5
· 	2
t 	1
kh	7
o r	4
rd·	1
y	3
-ct	1
mo·	1
-	6
-s 	1
 rd	3
n-	2
lp	2
il	1
me	1
 ·	1
tm	3
d	5
ho	6
po	2
bom	1
c	1
o b	1
 b	1
in-	2
o s	2
a 	1
s s	1
ama	1
is	1
i k	1
n 	2
ho 	5
ik	2
a	9
r	5
moq	2
la	1
-c	1
rda	2
:	1
h	7
s 	2
k	11
o 	10
 k	6
uk 	2
-mi	2
tma	1
si	1
alp	2
oqs	2
 · 	1
d·	1
t r	1
k k	2
la-	1
-t 	1
ct	1
-m	3
q	2
o-	2
en	1
yal	2
:-	1
mi	2
s k	1
k i	2
i	9
lpo	2
l	3
al	2
·a	1
uk	2
a:-	1
gy	2
oik	2
n-m	2
stm	2
in 	2
ma:	1
poi	2
ila	1
:-m	1
du	2
·am	1
duk	2
s	7
ma 	1
·	3
kho	6
