*(ma) mana	2
xwr-am *(ma)	1
*(taa) plaar	1
w-xwar-a. di	1
*(ma)	2
e dee	1
wa-xwar-a d.	1
ma	2
mana	3
di	1
mana xwr-am	1
me	1
za	1
(mana) w-xwar-a.	1
w-xwar-a.	2
e wa-xwar-a	1
z	1
e	3
ma e	1
me e	1
dee	1
xwr-am	2
wé-leg-i. e	1
b.	1
e mana	1
z *(mana)	1
plaar me	1
xwr-m.	1
w-xwar-a. ma	1
mana wa-xwar-a	1
mana w-xwar-a.	1
d. ma	1
(mana)	1
*(mana) xwr-am	1
d.	1
di *(taa)	1
*(mana)	2
plaar	1
b. za	1
*(mana) xwr-m.	1
xwr-am b.	1
dee wé-leg-i.	1
wa-xwar-a	2
za *(mana)	1
wé-leg-i.	1
ma (mana)	1
*(taa)	1
xwr-m. *(ma)	1
