n	6
z *	1
a.	2
 ma	5
-am	2
-xw	4
za	1
(ma	5
 	29
 wa	2
a. 	2
i. 	1
 (	1
ee	1
wr	3
am 	2
me 	1
r m	1
m	14
am	2
xwr	3
 pl	1
na	6
d.	1
ar 	1
leg	1
aa)	1
ana	6
) 	6
za 	1
aa	2
 b.	1
ar-	4
an	6
-m.	1
war	4
x	7
w-	2
d. 	1
 d.	1
-a 	1
g-	1
a-	2
t	1
m b	1
 za	1
(m	5
pl	1
 p	1
 e	3
i 	1
 x	3
 d	3
xw	7
e	7
. m	2
m.	1
dee	1
g	1
. z	1
. d	1
b.	1
) x	2
a e	1
g-i	1
)	6
*	5
e d	1
w-x	2
p	1
a (	1
wé-	1
é-l	1
e w	2
na 	3
 wé	1
ta	1
z 	1
. *	1
 me	1
eg	1
r-	7
 xw	3
-le	1
*(	5
-	13
laa	1
aar	1
a) 	6
w	12
di	1
m 	2
a x	1
me	1
man	6
*(m	4
d	3
z	2
wa-	2
eg-	1
 (m	1
-x	4
-a.	2
 *(	5
 b	1
a d	1
(t	1
a 	7
 m	6
 z	1
 di	1
ee 	1
a w	2
b	1
) w	1
ar	5
r	8
r 	1
-i	1
-l	1
*(t	1
e m	1
i *	1
wr-	3
r-a	6
r-m	1
ma	10
pla	1
wa	6
 de	1
e e	1
ma)	2
m. 	1
-i.	1
-a	6
.	6
e 	5
-m	1
. 	6
a *	1
 *	5
 w-	2
m *	1
le	1
i	2
l	2
a	33
na)	3
i.	1
a-x	2
) p	1
b. 	1
 e 	3
 w	5
xwa	4
é	1
di 	1
la	1
(	6
a)	6
wé	1
. e	1
) m	2
é-	1
(ta	1
de	1
ma 	2
taa	1
