n	4
u	2
uu	1
y	5
-	3
laa	1
wa	1
suu	1
w	4
n-	2
pa	1
-áy	1
 ng	2
ay	1
tip	1
we	2
aa	1
pw	3
 	9
ór	1
pwa	1
o	1
 y	2
 la	1
yat	1
e n	1
 l	1
a 	2
 pw	2
 su	1
ó	1
ayi	1
uup	1
pwe	2
a	7
o p	1
r	1
la	1
r 	1
-i	2
upw	1
efó	1
we 	2
ef	1
yif	1
at	1
o 	1
áy 	1
 s	1
wo 	1
r s	1
if	1
-iy	1
aay	1
ip	1
y-á	1
an	2
t	1
su	1
y e	1
ór 	1
yi 	1
pa 	1
e 	2
f	2
nga	2
fór	1
n-i	2
an-	2
 e	1
i 	2
a y	1
á	1
e	3
i p	1
-i 	1
 n	2
ti	1
i	5
áy	1
l	1
 p	2
-á	1
g	2
 ef	1
ya	1
a n	1
e y	1
 ya	1
iy	1
p	4
gan	2
yi	2
wa 	1
iy-	1
i l	1
y-	1
ipa	1
ga	2
up	1
fó	1
ng	2
 yi	1
ati	1
y 	1
s	1
wo	1
