vasa	408
39	0
mangetjez	201
vaik	405
tjaymadju	366
tjengelay	368
udidil	386
aken	25
aceva	5
kisacu	165
anguy	41
tjay	365
haiya	117
urapang	399
aravac	43
kun29	173
adil	10
ni	237
mu	218
eleven	100
esakesa	112
camak	75
alazala	29
akap	20
akaljeveljevan	18
satuagaku	323
tjimur	372
ad	9
an	35
acun	8
pasa	266
kacimar	134
asimaza	54
rc	307
acay	4
aka	16
djalav	94
nas	229
kus	176
asap	49
tipailang	355
esa	111
cemel	81
gadu	115
taaki	338
avay	64
yaaravc	422
za	428
aca	2
matura	210
eli	102
telu	345
salu	317
akatjelatuadavanga	22
paka	255
avaik	62
er	108
iyanan	130
muakakai	219
vatu	409
nitanangbang	243
lakua	179
ic	121
saku	315
una	395
nimadju	240
kai	136
niauma	239
pay	298
sia	331
vecik	415
ua	382
vava	410
vuci	419
vaikanga	406
azua	69
ceva	83
paling	263
kui	170
kin	160
hu	120
mangtjez	202
uan	383
cemedas	80
inika	125
uziap	403
maku	199
ana	36
ataihuku	56
ti	348
akatjelulanga	23
savavavu	325
kadui	135
kel	152
yan	424
musal	222
ken	153
men	214
in	124
pasataljatjen	282
pacay	249
manu	203
mak	190
ulu	391
alima	32
aung	58
makelu	198
petjamu	301
tja	359
katua	148
sam	318
pasakaletjep	273
pasaivavaw	271
timadu	354
siver	333
uruvaikanga	402
kivada	168
mofi	217
asengseng	51
zidu	433
pasatju	286
savaik	324
yavan	425
pasatjalad	284
asa	45
nga	233
ekel	99
buabuang	71
pasagad	269
valaw	407
zu	434
palan	258
mekel	213
atjaizuazua	57
pasakedianga	277
akadjak	17
ulingelinget	390
yalu	423
kasiv	144
kinemu	163
ed	97
sepasereser	329
sat	322
madu	189
umtuziu	394
ka	133
tulu	381
sanuanu	321
niamad	238
cavu	78
me	212
uduliduli	387
dusa	96
djalan	93
avac	60
aya	67
akatuapana	24
aleng	30
tposu	375
gade	114
muni	221
anga	40
kedian	151
pasam	279
eric	110
pasakacedas	272
ngida	234
zepul	432
da	88
makap	193
ta	337
kula	171
mip	215
pakan	256
pasatjalatj	285
makaekelanga	192
kalalu	139
ma	186
pacun	252
acila	6
dil	90
kun	172
ai	13
pasakaljeveljevevanu	275
pakap	257
cacais	73
sakina	314
marivu	206
kim	159
sika	332
kan	141
ju	132
kilung	158
pasavavua	290
sal	316
tsuatsuay	376
42	1
sengsengan	328
avai	61
pedjamu	300
ui	388
napasaviri	228
asapana	50
lavakaw	180
vengetj	417
kedi	150
mapuvaru	204
tjai	360
ciaw	85
eke	98
cekel	79
kana	142
emadil	105
kisiu	167
nguangua	236
pavay	297
uru	401
pasasevec	281
pu	304
cauca	76
um	392
su	334
pulalu	305
ang	39
tju	373
vengelay	416
tizua	357
basu	70
tsug	377
aliding	31
kama	140
akapana	21
dj	91
paucn	295
asikaced	53
caucau	77
timad	352
macai	187
vavaw	411
patjara	293
aivu	15
ezung	113
taihuku	341
gaku	116
elv	103
pasakudal	278
kasiw	145
itjen	126
sa	309
ayu	68
lja	183
asimza	55
sagakuu	312
paliding	262
kilu	157
mare	205
ay	66
mutja	223
makatju	197
teku	344
pasap	280
zua	435
hana	118
tjala	361
supat	336
palang	259
tiaken	349
en	106
mun	220
tai	339
ivu	128
davac	89
qalup	306
tapaw	342
timadju	353
pacasaw	248
laing	178
apana	42
pankungse	265
ou	246
avavuaanga	63
amen	34
tj	358
idanku	123
iyalan	129
makatj	196
masengseng	208
tjama	363
to	374
kupu	175
izua	131
unu	397
pina	302
lutuk	184
nema	231
maza	211
masa	207
vavuy	414
matainu	209
vu	418
nimadu	241
aivavaw	14
tiamadu	350
acilay	7
kava	149
nasenay	230
zaljum	430
pacu	251
nukatjatiaw	245
em	104
kisi	166
tikai	351
kalakalaw	138
alak	27
ho	119
tevela	347
rupasalivan	308
saaken	310
sangerup	320
sengseng	327
djamai	95
asi	52
anaaken	37
sakaljeveljvevanu	313
pasavavaw	289
pavai	296
pasacatja	268
vavua	413
macay	188
katiaw	147
alup	33
mo	216
cukui	87
paisu	254
icu	122
tua	379
maka	191
pasuya	291
tiskama	356
alap	28
kina	161
pasavavavu	288
kinsa	164
djakadjak	92
pa	247
itju	127
ci	84
tjenelay	367
patai	292
sacemecemel	311
semenay	326
tjez	369
paicu	253
zalum	431
unang	396
luwang	185
pasacasaw	267
na	224
pacengcengangata	250
cepeng	82
tucu	380
kup	174
tjikeza	370
paysu	299
nisungban	242
pasavaikanga	287
sunat	335
tengelay	346
leza	181
palezayazaya	261
as	44
pana	264
calis	74
nan	226
katiau	146
yazaya	426
sanga	319
va	404
ava	59
kia	156
xi	421
ku	169
vuluq	420
enasena	107
asagaku	48
asacasaw	47
makatekel	194
uri	400
uma	393
makatekelanga	195
kesa	154
elevenanga	101
agaku	12
ud	384
pasakedi	276
cu	86
kakedian	137
vavu	412
nakuya	225
tu	378
zalju	429
ki	155
taihuk	340
adilen	11
proi	303
kinacatja	162
pasatjaizu	283
acai	3
pasagaku	270
uku	389
akan	19
palangi	260
yj	427
tekel	343
ala	26
pasakaljeveljevan	274
upu	398
anan	38
buni	72
ngua	235
erep	109
nu	244
tjanusun	364
tjilung	371
asaa	46
uda	385
la	177
ng	232
aw	65
lite	182
tjalu	362
kasawuni	143
si	330
napa	227
patjuma	294
mang	200
