gb	2
el 	11
uda	7
u'e	1
ia'	1
=m(	2
u?	1
z p	1
>e	12
pe	5
ak]	1
cn	1
i [	1
p )	7
n-e	15
)c	1
2 	1
i] 	20
aiy	1
tuz	2
 l 	2
/i	1
em	114
nku	2
sa=	6
a(t	3
=	68
 (k	2
ked	14
n a	85
/ i	2
ang	100
pav	4
upu	2
sk	2
kiv	1
 aw	3
<in	29
vuy	6
nga	46
u-i	7
 ve	3
cal	1
i c	17
a*	1
i m	2
jum	2
vu 	18
g m	1
n .	1
. z	1
z-	1
iya	4
ace	6
g-(	1
g v	1
cai	5
(*t	9
kua	1
=s	5
sak	17
an]	5
i (	2
n= 	1
y 	31
ua.	6
uu	1
y-t	1
>al	4
edi	14
c-	1
mat	5
`e	5
n-	39
 * 	1
ur	23
laz	1
 a	368
 d<	1
p)a	3
k a	12
-al	4
edj	1
os	1
u p	12
un	94
te	27
uy	9
i'.	2
eri	2
=q	3
vec	3
( 	1
pa-	22
un-	2
 *[	3
)-p	6
v!	1
`el	2
-z	8
han	1
mar	10
 mu	3
s]	1
l(*	1
utu	1
v-	15
nu.	1
 *s	4
a' 	16
j]	1
naa	1
i-s	1
gt	7
m>i	2
*ta	1
aan	1
 ay	4
n>-	1
.k	1
c'	1
z<	1
aih	4
'-u	2
ngc	2
ut	3
elu	20
o h	1
ku=	10
)k	10
 z 	1
>a	71
(a)	25
/(*	3
te 	1
v-a	1
ya`	2
ila	6
inu	4
>ui	6
d j	9
ka(	3
jez	9
cem	8
nu 	22
c p	1
u	819
aek	1
zia	2
me)	1
 ! 	2
n(	1
ec	4
ay	52
 l!	1
za-	1
b	10
-au	2
a =	1
i/	2
] u	2
aku	18
ym	1
um 	3
ana	38
uk.	1
 u	35
 y 	3
a-t	44
ju.	3
k /	1
? p	5
a a	50
au 	1
-un	2
gse	14
g, 	1
la 	3
ngs	14
ga)	2
>ai	1
an-	14
nan	7
-am	13
39	1
cn!	1
ay 	21
u-	58
 [k	8
avc	1
! 	10
ru=	7
=b	1
g= 	1
aya	7
, n	1
ava	48
t j	1
avu	20
usa	2
us	4
ac 	4
n'	1
a]-	2
z 	9
iw	2
k p	3
yu	1
)ce	1
vu	34
(n	3
>el	2
*ic	2
aka	47
-pu	2
o'	1
! s	3
ay=	2
a) 	17
*a/	1
-*	7
i(y	1
a=a	7
 n!	3
=c	1
* 	1
a d	3
-ba	1
c a	3
)-a	2
m i	1
'o	2
-ek	8
tiz	2
en-	9
lja	2
lu-	7
< 	19
bun	2
k	595
i n	8
 c<	2
y a	3
 an	10
saw	4
mec	1
 ek	2
 di	1
ike	2
*z	1
mo'	1
ec 	2
lez	2
)ke	10
)n	5
. 	164
ayu	1
n! 	4
ga=	6
u a	93
en	185
y-a	4
-tu	25
xi	1
ua-	33
ui]	2
=)p	1
si 	2
aic	1
] [	3
nap	3
(k	2
ik-	2
a-c	2
cek	1
 m	83
=b'	1
=si	4
 un	2
>a 	6
-da	1
b'	1
u'	4
ay)	2
vac	7
-qa	2
jil	1
u/(	1
a)m	4
i=a	2
(tu	16
iaw	8
s a	4
 (	19
a'	62
ti 	59
 i	83
...	7
' n	4
na	112
ar 	2
v-e	9
ati	8
v? 	1
i-g	3
 ce	7
u-p	8
[n	24
 =	3
gc	2
/ 	3
 ca	21
j] 	1
*ka	1
a-a	28
a-u	9
j a	2
ngt	7
mad	33
u.3	1
(p 	7
(*z	1
van	8
! n	1
du 	14
a] 	5
/ t	1
gak	7
ek	18
i-t	6
cu	65
ja'	5
)-m	2
zid	1
u j	1
 in	4
w.	9
e	518
c n	3
siv	3
uka	2
/a	2
kaw	1
u'a	3
iv!	1
-t	58
 )	8
fi 	1
vai	22
p-a	2
sev	2
' l	1
)p 	1
=k	2
j n	1
lu.	5
*(	13
ai]	19
vel	5
zep	8
' e	1
-um	7
n-c	1
tu)	1
ase	17
. a	4
 ..	4
ucn	1
ema	2
`<	4
cep	3
-up	1
aca	19
i-q	2
ar	18
. v	6
 g 	1
..k	1
-ca	3
-[u	1
-ka	24
 s 	2
]	41
uk 	1
 i?	1
a b	4
>en	3
a v	51
a)k	9
ala	52
u-e	1
ud	13
il 	7
-a	140
gid	1
 p 	3
u-c	1
i-z	2
y]	1
siw	2
mip	2
 *	52
y d	1
a)p	2
es	10
/(	3
men	16
o'o	1
nus	1
r-	2
tja	40
(y)	2
n i	10
ela	13
>ud	5
sag	4
maz	5
aru	1
eve	10
lan	32
p t	4
abu	2
l (	3
-ti	6
 m-	10
n	745
.. 	4
(tj	2
iu	4
uru	15
tev	1
i..	1
g =	1
.pa	3
..p	3
tip	2
 (u	1
nit	1
i-k	6
 ya	8
n m	3
-te	12
na-	54
u y	9
 k 	2
pr	2
-vu	1
ak=	1
i l	1
>i-	5
na'	2
[v	2
lai	1
sun	3
k<e	26
ame	14
du-	1
n>i	5
g-	13
 ) 	1
ja(	2
sug	1
p=a	1
ai	122
ni-	6
s<	51
 ­	1
-s<	8
tis	2
a-n	1
-in	12
sen	30
(nu	2
 em	16
a i	36
ji	6
na=	6
l<e	3
*[	3
ura	4
p	290
o p	1
-va	22
 ha	2
>u	15
kil	2
ap	27
'a'	1
a g	5
kai	56
amu	2
s<e	29
-(?	3
-(*	9
?	14
w	43
me	26
ap 	11
yma	1
ins	2
)-[	1
ou 	1
cia	1
aw.	7
a 	562
lev	2
 z	46
n n	27
a w	2
n 	209
]-a	2
i(	2
( y	1
d 	17
tju	8
'u.	3
 n=	1
ian	12
a-[	6
s] 	1
lin	5
a/(	2
sa`	2
un 	55
ip 	2
uma	16
a)n	5
i?	1
 it	4
-n	7
=ak	17
je	26
a *	5
ni 	66
 nu	13
g t	15
a-d	2
pen	3
) p	3
. .	1
s-e	1
(u	1
e n	1
g 	44
did	2
'e	1
sup	2
 n 	2
 ' 	2
nem	2
er 	5
upa	3
.4	1
l.	1
'ac	2
 . 	3
]r	1
pa	204
aak	3
`ez	2
ats	1
ak 	16
a, 	1
u-a	12
=c'	1
pro	2
ju?	1
gu	17
i!	1
i]	21
y-p	5
sat	8
z m	1
iva	4
uv	2
u !	2
uya	2
>es	4
? k	3
c m	1
a,	1
 m 	2
w) 	1
is-	1
[a	2
)u 	1
idi	4
l!	1
jar	5
ac.	2
= 	9
. q	1
ika	10
`al	1
pul	10
ngu	17
=)	1
j, 	1
] p	2
 j	12
. [	1
a*(	1
ul	25
-*(	7
g-i	2
*	86
iw.	2
en,	1
ui-	2
r a	4
cik	1
gtj	7
 *t	7
lju	2
ate	2
aik	19
val	1
kuu	1
kup	3
(y	2
un?	1
i)p	1
>at	3
k t	8
 ci	7
iau	2
n l	1
vak	1
*in	1
u m	12
 le	1
v a	1
cu-	2
y s	3
]-	4
sa*	1
aw]	1
>as	13
pas	61
/e	1
 '	5
i-(	4
kui	11
-ic	1
j)u	1
<	129
a=(	9
*k<	2
. p	29
uni	4
y i	3
ten	3
ail	2
>ac	3
adu	17
 pr	1
a`	6
ima	30
lje	7
e 	7
a)c	1
k m	1
nay	2
>ap	2
f	1
ze	8
 i!	1
t u	1
yaa	1
vc	1
 z<	1
nis	1
)ng	2
'el	1
tp	1
e-a	9
. k	12
. (	4
le	7
u 	245
pa 	2
 (*	8
> a	3
<e	81
u )	1
udu	2
'an	2
)mu	4
gua	16
 q	1
`ay	2
el=	1
an 	41
)ak	7
'<e	2
'ul	2
(i)	1
ai 	47
 (x	1
k.	7
ma 	10
d'.	1
mz	1
ge	13
e a	2
29	1
sua	2
i)	1
aza	8
u z	1
tul	1
izu	6
ita	1
yal	4
 `e	4
v< 	2
sik	2
u)	1
/*n	1
ihu	4
ep 	3
-ta	5
mo	2
>an	9
eza	4
)m	5
el(	1
y p	1
*a	8
ai(	2
m *	1
 pi	1
)'-	2
l! 	1
ofi	1
y [	1
pac	17
k=a	2
ua'	11
cuk	3
w-	4
eng	42
=`e	1
-(p	1
ng 	42
cay	4
y)-	2
a-	223
(x	1
(*a	6
ho 	1
ak-	3
n,	1
 er	4
>av	8
ra-	4
] k	5
dui	1
ive	1
>-(	2
u=)	1
ina	10
/tu	1
lut	1
'ng	1
san	4
dju	10
nia	2
 ho	1
il.	1
 dj	6
 [t	3
umt	2
da	18
 k-	4
r p	1
uzi	4
(i	1
im=	1
 me	1
=d'	1
zi	5
? m	3
ag	6
gad	13
u u	6
map	1
n? 	3
cu.	2
*va	1
-cu	2
-tj	10
-p	50
pat	15
c	166
ya-	1
l .	1
tu.	3
v-i	5
! k	2
ku	155
tj-	1
ad 	13
iri	1
 e	26
r 	8
u-s	6
eke	17
h	8
var	1
w u	1
i' 	1
, k	1
of	1
`e 	1
a z	33
=an	5
cim	2
lat	2
utj	2
uc	8
m(p	10
pay	3
q t	2
! p	3
s< 	16
 n.	2
 [v	2
a '	3
cun	10
n.	31
k<	29
dia	12
ena	9
li=	1
ite	1
etj	4
sem	1
epe	3
i	639
vaw	5
v! 	1
uci	1
cev	2
i-c	2
k-i	7
sap	3
ucu	3
i-a	3
*p 	2
. e	1
a s	29
=pe	2
i s	6
 ic	38
ez 	8
al=	1
u n	19
ui	18
ga'	1
j<e	5
>na	1
up	17
i]-	1
mu'	2
jai	4
42 	1
4	1
= a	7
a/ 	3
(a	25
a. 	27
p n	2
ziu	2
atj	23
n(e	1
l= 	1
 s<	38
 u.	1
vuc	1
tj 	1
alj	7
n /	1
?tu	3
n>e	4
kan	16
c.	4
jv	1
a k	106
med	3
m>u	9
ban	2
ui 	12
ku 	30
e-k	3
ti-	5
jay	13
-ma	5
 l<	8
 iz	1
i'a	6
i .	1
is]	1
kez	2
'-n	4
v	207
mua	1
i 	223
ac-	1
 vu	5
l? 	1
d e	1
rc 	1
gat	2
tje	19
-v-	8
ain	5
eme	9
u i	7
la=	1
 k<	21
w s	1
dj	23
rap	3
a'-	10
[a 	2
.3	1
ya	21
 lu	3
k n	1
 iv	1
oi.	1
 am	1
sa 	28
mur	3
si-	10
er	13
w] 	1
>-	19
>ak	7
m=	1
p a	16
vat	20
ada	2
u t	22
9 m	1
m 	5
[tu	3
kuy	1
pau	1
d	119
i t	44
ced	2
l k	1
 b	4
in(	1
kav	7
al 	5
n-t	3
<i	29
-ci	2
.39	1
uz	4
c<e	2
w i	2
epu	8
tek	4
q 	2
jam	4
 az	3
2	2
tel	18
at	79
itj	4
lj	12
v<	4
)-c	3
i-p	5
l<i	5
saa	2
ari	1
kal	17
kes	4
dil	9
' k	1
-[	8
im	35
dan	1
 ku	110
n]	6
 `a	4
-)	5
[pa	1
)v	1
pu 	2
yu 	1
a-v	18
s *	1
) k	2
i.	28
i-m	1
-zu	8
-p<	2
] ­	1
 /-	2
k]	1
c<	2
 y.	4
nat	1
i a	23
vad	1
*tu	11
g=a	1
-q	2
/*t	3
l j	1
li	32
a.	27
n29	1
res	2
a=`	1
za	32
lum	1
d a	4
lap	3
s<i	6
-ad	2
m>e	8
osu	1
jak	5
i. 	27
 la	2
 .	7
l?	1
-dj	2
m	326
am	53
as 	5
(?t	3
]. 	1
e. 	2
ke-	3
] a	16
(*s	2
a r	1
u k	21
v?	1
[ka	2
l-	6
rav	2
m s	1
aw-	4
t/a	1
ad(	1
pu-	4
>-a	17
su	16
*ku	11
dav	2
m>	93
k. 	6
bas	1
uca	3
u-n	1
 v<	4
rc	1
n2	1
 d	11
tj	78
k-a	5
a-(	11
/t	2
kus	1
gba	2
n)	1
)	92
z s	1
n p	4
aun	2
ade	8
siu	2
su 	5
aci	6
aiz	3
)va	1
 e 	1
 [	30
 cu	3
luq	2
awu	1
i-	46
ic	45
uli	5
iak	1
 =b	1
i z	10
mu	14
imu	3
eli	17
ai-	4
vu'	1
. i	4
in-	14
kat	17
k!	1
ele	2
n'o	1
kim	1
ho	1
, l	1
ke	131
-c	10
-l	5
 !	2
-su	3
ou	1
de-	3
tap	3
u=k	1
 k	267
p<i	15
ing	8
ric	2
 *v	1
'-e	3
ini	4
la.	1
ljv	1
emu	1
liv	1
bua	4
'ar	1
ida	2
at<	1
ay.	5
­p	1
 u 	2
adi	6
 sa	36
lad	1
ped	1
y= 	1
a)	62
s 	7
[p	1
=d	2
'u	30
g p	2
(e)	2
u=d	1
ci	17
[ni	17
> e	1
 t/	1
w. 	9
it	6
y n	3
a h	2
a'a	4
ep	16
cac	1
*te	1
-'u	4
k..	1
i v	1
eva	6
to	1
 hu	1
/*	5
n-u	1
l-a	6
*pa	5
) (	1
jal	7
i( 	1
huk	4
au.	1
pi	1
an	215
r-a	2
uan	21
eku	1
tu-	11
de.	2
*n	7
d'	1
-)'	2
=dj	1
*a 	1
l=a	1
cam	18
=(a	9
una	3
n>a	19
dus	1
 ze	8
*v	1
pos	1
up=	1
luw	6
isi	3
d(	1
*ti	4
zua	26
 as	3
*m	1
l a	9
 na	41
rup	3
-v	31
hu 	1
tj<	3
uaz	1
 da	2
nua	1
 ? 	3
a (	4
n)=	1
j	128
usu	1
vc 	1
] 	34
nas	5
g.	12
-	536
 en	2
eru	2
gel	8
' t	2
kel	18
kad	4
mut	2
 *(	5
(t	18
ma'	15
)n 	1
ama	35
 a/	3
a'u	26
en 	110
ra 	2
'n	1
man	10
-u	19
m>-	18
,	6
p<e	2
 )a	7
das	4
tu(	2
w]	1
-ac	1
uw	6
t i	3
m= 	1
(j)	1
un]	1
ga.	2
i/*	2
'-[	1
tai	19
lu=	1
a)-	24
ere	4
mi	2
av-	1
ku.	3
 n	126
j-	2
! m	1
tu 	14
 uk	1
 p	144
g(e	1
ur 	1
uat	1
a-*	6
`ad	1
j u	1
la	79
ipa	2
sa	142
, 	6
 a'	7
ja-	1
aki	2
mus	1
taa	1
 v	66
lak	5
c. 	4
*i	3
lun	2
-se	4
ja=	1
ur-	2
o	9
n (	1
a/a	1
 *l	1
va.	7
) 	20
a/t	1
n [	9
c t	1
ay]	1
nge	13
t a	3
' 	19
a [	13
=n	1
ung	8
 ju	9
 =c	1
) h	1
gce	2
? 	11
y. 	9
n g	1
hai	1
g,	1
uu 	1
)na	2
tal	1
-ki	4
[u	1
ts	3
uq 	2
 s	85
[k	8
tu/	1
i `	1
nim	7
sim	3
a u	9
oi/	1
ese	2
mel	4
a t	53
-[n	7
l m	1
-)v	1
ng	174
puv	1
 v-	6
 g	8
 ki	23
ng,	1
/*j	1
iv	15
fi	1
icu	42
 =d	1
-iv	1
riv	1
i-d	1
=s<	1
tur	1
(k<	2
2 n	1
pan	29
e-	13
>er	2
ali	9
a	2222
sac	5
i *	6
m>n	1
y] 	1
dul	4
=k<	1
ud 	2
aym	1
unu	2
un2	1
na.	3
 tp	1
i '	2
ula	4
yan	3
zu	37
ma=	1
g k	4
.	185
lal	10
]rc	1
i g	2
)u	1
 zu	16
l	247
e)	3
mof	1
yj,	1
pin	1
 ka	106
i,	2
ab	2
 w	2
i i	2
tpo	1
va'	11
yj	1
]]-	1
ro	2
l<	8
y m	1
 ul	2
udi	2
re	11
ic 	1
[	41
l t	11
ma.	1
ia.	1
k=	4
mt	2
'=	2
a-'	3
ti/	1
*(t	7
dal	4
em>	93
at 	3
jim	3
gs	14
(na	1
a m	34
an.	7
u `	2
uva	2
j,	1
i=	3
u=q	3
-sa	14
n v	1
=p	4
tia	14
'ou	1
a'n	1
 y=	1
ca(	1
ga-	5
ik 	10
=a	22
up-	3
kul	1
i? 	1
m a	1
g a	7
k 	29
d(j	1
u-l	1
ti	103
a/i	1
anu	6
isa	1
g	196
guy	1
cau	4
a n	17
=ne	1
auc	4
>	129
na 	24
p<	17
-ai	6
ik.	2
kae	1
tji	6
da 	7
u-k	11
 bu	4
 r	1
jev	7
i-e	1
uku	7
din	2
k-	15
ska	2
ngb	2
ju	29
a-s	22
=(y	1
uy 	7
po	1
e s	1
ile	1
*lu	1
u/	3
paw	3
!	10
kis	4
*(a	4
ca	46
 [p	1
ik	29
m>a	52
ys	1
y-	11
cil	4
ev	16
 ud	2
 ed	1
l. 	1
g n	9
ka 	15
d<e	1
l i	1
bu	6
et 	1
a-b	1
ser	4
 *n	4
 um	9
k k	1
p e	4
q	8
u-(	3
-k	40
lav	2
ic.	2
sa.	5
y=	3
ruv	1
mai	1
u/*	1
ulu	8
e)k	1
aga	6
uk	11
[va	2
vev	2
re-	7
d n	1
a-e	2
(	94
ga	66
du	23
(p)	3
u=s	5
. c	1
de	8
*s	6
'ud	2
m-u	1
n u	2
ma	151
y.	9
g. 	11
nu	27
ga,	1
 q<	1
aa	6
[um	1
(ma	1
z	93
)=a	3
 a]	7
]]	1
u-'	2
 *k	14
-s	29
i-u	1
< e	18
 se	3
r i	3
tuk	1
ci 	2
n k	15
*tj	2
uq	2
-ce	3
ad	60
)'	2
lim	2
d<	1
ua/	6
*l	1
k! 	1
ka	194
y)	5
`a	10
jen	7
 ti	84
wa	6
 i-	8
42	1
 t	222
ja	51
i p	15
q<	1
9	2
av	71
) t	4
(*	21
z-a	1
g=	2
ci'	7
ya 	5
a /	1
, p	1
w)	1
.42	1
e)t	1
li,	1
ysu	1
 (a	3
rep	2
ku-	23
-ak	54
apa	15
an)	1
 ua	1
ta 	6
u *	4
)t	3
di	27
vav	30
il	18
. t	12
 ur	15
n-a	19
pu	18
yaz	2
a=	25
 (i	1
>ek	1
t	430
em-	9
aw 	19
avi	1
vua	5
s s	1
 zi	1
ilu	3
lv 	1
ai.	3
ug	1
r	59
epa	2
*ni	1
s-	2
u v	4
a= 	2
pet	1
d d	1
, d	1
k= 	2
asu	2
.k<	1
'? 	1
sia	1
ed 	2
=mu	1
uaa	1
cat	2
'o 	1
e)m	1
pa'	4
a=k	1
az	12
ki	29
ga(	4
kas	5
u=m	2
a'.	2
na]	1
)-	26
' a	10
'aw	6
 ac	1
j 	4
= (	2
xi,	1
k-e	3
isk	2
'uz	2
iy	4
a(	10
-e	48
-la	2
n].	1
-i	27
-d	3
(e	2
cen	4
 ni	56
sas	2
yav	2
>iy	2
a/*	2
hu	5
-ke	5
 ma	57
ju 	23
c'.	1
acu	15
mtu	2
idu	3
)-g	1
up 	6
m-a	10
en.	5
 y)	1
m(	10
elv	1
kud	4
 mo	2
lul	1
 a 	304
za 	24
a-g	3
ak.	4
a]	8
as	115
va 	7
eda	4
a p	59
ene	2
tua	132
ha	2
zu 	9
 `	12
ai=	2
 a-	2
g..	1
jat	3
29 	1
ve	15
mun	2
 m(	6
 /e	1
`a 	2
ka-	18
id	9
se 	1
n> 	1
ru	19
s-a	1
'=a	2
j<	6
sai	1
iu 	2
 i.	7
i u	3
get	3
g-a	10
u=n	1
lv	1
n] 	5
lid	4
<en	4
l n	4
i-v	5
en>	6
)-k	2
=qa	3
ezu	2
-en	17
l(	1
..	15
-'a	1
i! 	1
u.	25
kun	66
p=	1
li.	1
n s	5
kap	6
ka=	4
au	9
ng(	1
ale	3
-a-	14
m n	1
are	7
kak	11
) z	1
ce	20
aw)	1
n>	36
tan	1
qa	5
ru-	7
 p<	13
-a'	3
-)t	2
(?	3
-ku	5
ya.	1
=m	6
`<e	4
ver	1
ik=	3
ne	4
*sa	4
 ta	9
 '<	2
e i	2
uak	1
adj	13
) c	1
'u-	1
-i-	1
z i	2
d k	1
zun	2
t<e	3
o t	1
uay	1
> 	4
ni'	2
-k<	2
a-i	4
*na	6
)-t	4
se	40
=(	10
aiv	7
y-v	1
an'	1
ine	1
t 	9
uwa	6
[k-	6
 `<	4
a y	7
 li	1
y k	7
ken	90
vir	1
y)=	2
vu-	1
ata	16
sa-	34
=ku	1
(*n	2
 l	20
i'	9
/-	2
t v	1
nsa	2
let	1
 to	1
k =	1
l 	33
oi	2
ez-	1
(pr	1
w 	21
p-	3
ivu	8
uad	1
ara	7
u (	2
a(a	7
 va	48
aum	1
w k	5
)=	3
ip	4
a`a	6
mek	1
u(a	2
'<	2
un.	17
 (n	3
nac	1
imz	1
in>	30
ua 	87
a/	10
-em	9
`ac	4
. n	18
ki-	4
*(m	2
'ur	3
jan	1
mas	3
sav	7
i-i	2
] d	1
(xi	1
-lu	3
gan	3
a=p	1
 tu	85
et	5
ta	32
 [n	14
. *	21
dj-	1
q<e	1
< i	1
*ma	1
iz	6
m> 	3
uap	1
n..	1
ni	89
in	74
)ac	4
aar	1
a c	19
-(	21
 ng	6
iam	6
-b	1
'u 	6
=pa	2
)-v	5
u) 	1
 t 	5
ez	15
/ti	1
=`	1
as<	1
z k	2
gi 	1
apu	1
u d	4
a-l	4
s m	1
. s	16
 ts	2
e.	2
ui.	2
kia	1
 su	2
*an	3
o 	3
 n?	2
cas	3
mu 	3
p 	35
-ni	7
si	25
a-)	5
9 	2
m-e	8
u-v	2
t<	3
ga 	20
)a	11
ece	1
ir	1
-i.	12
a'?	1
kin	15
vul	2
t/	1
?t	3
-an	28
am(	2
/a 	1
tuc	3
 s-	1
suy	1
 id	1
 tj	23
ug 	1
-'	5
 w 	2
(j	1
u=a	1
vas	4
'ad	3
k]]	1
'.	7
i-*	1
y)a	1
/ic	1
ngi	2
*[n	3
 a)	4
]-u	2
isu	3
w n	4
 yj	1
pai	5
*t	19
'-	12
du/	2
len	2
zal	4
>n	1
u=	18
esa	8
k<i	3
 av	4
mak	38
'?	1
-pa	46
tsu	3
y t	6
 	1817
uag	1
 y	18
ih	4
/em	1
 ke	1
 al	5
azu	4
atu	25
iu.	2
nel	2
 /	3
vi	1
l=	2
n>u	6
pa`	1
sal	5
 si	3
a l	8
a'=	2
. `	2
)p	4
*zu	1
>ag	1
cav	1
a `	7
b'.	1
pu.	1
9 [	1
 du	1
de 	3
g(	1
 pa	121
a-p	26
ng-	13
 i 	16
dja	9
u .	3
. m	18
 j 	3
ri	5
su-	1
n *	8
elj	4
u ?	3
/	19
tik	1
'-a	2
nuk	2
mac	3
g s	1
el-	6
e-c	1
-u 	9
 ru	1
uri	1
n!	4
 [a	2
, y	1
jve	1
ta-	1
 te	9
cu 	48
(ur	1
ia	33
vay	7
va-	2
>i	7
)pa	3
a-z	6
eci	1
ca 	6
'a	15
l v	1
>u 	2
up<	2
tim	17
j< 	1
 c	40
-ga	7
jik	2
lu	63
a]r	1
n, 	1
u(	2
)te	2
 *i	3
ake	96
-av	2
-el	14
ua	200
/ay	1
ki.	1
zay	3
ger	2
u l	3
na`	1
 ?	3
(*m	1
i=(	1
=ma	3
ank	2
j-e	2
tu	172
ri.	1
 *a	2
u s	14
w *	2
a=m	4
wan	6
 h	4
[t	3
al	102
u. 	23
'. 	7
'	92
-g	7
pak	8
 ad	1
-(t	8
aw	33
) s	3
pal	29
].	1
w-n	1
jep	1
<em	77
>a-	14
to 	1
.p	3
wu	1
u-u	3
/-e	2
v<e	2
w t	1
(p	11
ven	4
asi	15
p-e	1
iv?	1
kac	4
ns	2
w p	1
nak	1
v 	1
wun	1
* k	1
m-	19
el	76
*a)	3
ma-	15
qal	5
asa	75
us<	1
lit	1
jel	2
­	1
a-m	2
w a	4
kam	9
ak	189
 za	19
 t<	2
 *p	7
] *	4
ng=	2
u? 	1
nik	4
 ­p	1
ng.	12
ae	1
­pa	1
 mi	2
ba	3
x	1
w-a	3
u=p	3
roi	2
va	134
mza	1
aa'	1
 lj	1
`	19
ed	21
'ua	11
. u	7
*j]	1
gi	2
[ng	7
)tj	1
j)	1
p)	3
ays	1
ul 	8
 l?	1
>ul	2
li 	15
y	85
c 	9
ais	3
lis	1
n t	35
lup	8
c-a	1
3	1
39 	1
y c	2
(me	1
*j	1
n. 	30
e m	1
is	11
k [	1
i k	76
*k	14
ra	11
sam	2
sep	2
y=a	2
 ga	7
alu	25
. l	5
nk	2
ac	53
ua)	26
-as	11
)me	1
ay-	11
lu 	29
ak!	1
*s<	2
 iy	1
n?	3
dj<	3
uab	2
ru 	1
iap	2
la-	2
u.4	1
 ak	6
-m	5
sa)	2
ri-	1
p m	1
 'a	1
g u	3
u/t	1
(m	2
 pu	5
n=	1
p k	1
law	3
*p	7
a-k	18
) i	4
i, 	2
di 	2
lay	12
z a	2
su'	1
um	21
s	286
z<e	1
