k t	1
n	4
u	1
ié=	1
mán	1
ni	1
-	1
[	1
 bo	1
 t	3
i [	1
 ] 	1
us	1
 	10
i t	1
án 	1
í 	1
o	2
 b	1
tó	1
b	1
rám	1
a 	2
ní 	1
mo	1
 [â	1
ó	1
n 	1
a	4
r	1
 ní	1
é=m	1
 u	1
t-	1
aa	2
ni 	1
=	1
áá	1
ók 	1
k	1
]	1
o 	1
 i	1
a i	1
á n	1
or	1
aa 	2
 n	2
 tó	1
é=	1
t	4
áá 	1
=m	1
náá	1
má	1
án	1
ét	1
] t	1
[â	1
âé	1
á 	1
í u	1
n b	1
bor	1
 ta	2
m	3
i 	2
tók	1
k 	1
orá	1
á	4
m.	1
ní	1
ét-	1
sm	1
 ]	1
t-i	1
smá	1
 ié	1
i	3
[âé	1
ók	1
ám	1
o ]	1
ié	1
mo 	1
a n	1
âét	1
ám.	1
=mo	1
é	2
í	1
â	1
-i	1
usm	1
ta	2
-i 	1
bo	1
rá	1
 ni	1
 us	1
] 	1
ná	1
s	1
.	1
 [	1
taa	2
