ku=takaw-anay	1
tinalek	1
enay i	1
walegan adi=ta	1
malewadi me-nau=ku	1
tu=tusuk-aw	2
tu-beray-ay da	1
walegan tu=tusuk-ay	1
miadua a	1
walegan adi	2
tu-beray-ay	1
na lutung	2
i babulu	1
ku=saletag-ay	1
sagar=ku	3
kana maidan	1
ba-li	1
tu-renarena-yaw	1
ta=liput-anay na	1
maidan	1
paisu	4
tu-pasisi-i	1
adi=ta par-ka-inaba	1
i pilay	2
na bulabulayan.	3
pilay tu-renarena-yaw	1
i. ku=saletag-ay	1
da enay	1
? tu=ba-bulu-an	1
i walegan	2
kana lutung	1
kadepu	1
t<em>akaw da	1
eraw ]	1
ba-li na	1
na	15
i ukak	3
[penu-a-kpuk	1
tu=dirus-i na	1
da tau	1
[pa-eke a	1
kinsas i.	1
tidul kana	1
isaw tu=takaw-ay=ku	1
ukak kan	1
pa-alu	1
fi-i na-suu	1
daum	1
tu=dirus-i=ku kan	1
] kan	1
walak]. t<em>akaw	1
ruma	1
tu-aisel-aw tu-walak	1
isaw s<em>a-senay=ku	1
t<em>usuk i	1
maidan adi	1
paysu	1
bulabulayan. madina	1
babulu	1
tinalek kan	1
isaw da	1
na babayan	1
na gung	1
is=o fi-i	1
isaw ku=takaw-anay	1
tau [penu-a-kpuk	1
samekan. sagar=ku	1
ku=saletag-aw	1
babayan miadua	1
na bira	1
tina-taw	1
babayan	1
ku=selap-ay	1
a malewadi	1
bulabulayan.	3
bira nu=bait-anay=ku	1
paisu i	1
bulabulayan. ba-li	1
ku=selap-aw=la na	1
tidul	1
nantu tanguru	1
tu=u-sabak-ay nanta	1
barasa	1
isaw tu=takaw-aw	1
na-suu	1
bulabulayan. sagar=ku	1
nu=bait-anay=ku ?	1
adi	4
ruma kan	1
ku=lukluk-anay na	1
da kadepu	1
me-nau=ku da	1
tilil ku=selap-ay	1
walak].	1
paysu paisi	1
walegan is=o	1
lutung tu=tusuk-aw	1
paisu kan	2
t<em>usuk	1
tu-pasisi-i i	1
a eraw	1
tu-aisel-aw	1
ku=lukluk-anay	1
tu=u-sabak-ay	1
ta=liput-anay	1
kan tina-taw	1
ku=selap-aw=la	1
paisu tu-pateket-ay	1
daum nantu	1
tu=tusuk-ay da	1
isaw	5
m-ekan	1
ku=saletag-aw na	1
ku=saletag-ay da	1
tu-pawka-(y)aw	1
da daum	1
[pa-eke	1
tanguru kana	1
a tidul	1
kana	4
tu-walak	1
kali ku=lukluk-anay	1
da paysu	1
ukak s<em>a-senay	1
kana patungtungan	1
adi=ta	1
tu-pateket-ay da	1
[penu-a-kpuk da	1
nu=bait-anay=ku	1
tilil i.	1
idini	1
ukak pa-alu	1
madina idini	1
nanta dekal	1
tu=takaw-ay=ku	1
na samekan.	1
tu=dirus-aw=ku	1
malewadi	1
paisi m-ekan	1
fi-i	1
i. ku=selap-aw=la	1
?	1
tu=dirus-i	1
tu=salpit-ay=ku tu=u-sabak-ay	1
nanali da	1
pilay pa-takaw	1
adi tu=dirus-i	1
par-ka-inaba	1
enay	2
nu=tanguru	1
tu=tusuk-aw na	2
walegan tu=salpit-ay=ku	1
walegan t<em>usuk	1
walegan	8
nantu	1
ku=selap-ay na	1
lutung	4
kandini	3
i isaw	2
enay nu=tanguru	1
tu-walak pa-ekan	1
barasa kana	1
tu-pawka-(y)aw i	1
na enay	1
tu=takaw-ay=ku da	1
miadua	1
tu=p-u-sabak-aw a	1
da walak].	1
tu=salpit-ay=ku	1
tu=p-u-sabak-aw	1
paisi	1
nanta	1
nu=tanguru tu=p-u-sabak-aw	1
ukak	3
kandini na	3
tu=dirus-i=ku	1
na tilil	2
ku=takaw-anay i	1
s<em>a-senay	1
s<em>a-senay=ku	1
t<em>akaw	1
tu-renarena-yaw [pa-eke	1
na barasa	1
a	3
]	1
gung kan	1
da paisu	3
kan walegan	6
pa-alu kana	1
sagar=ku kandini	3
dekal	1
i nanali	1
me-nau=ku	1
s<em>a-senay i	1
tu=dirus-aw=ku kan	1
is=o	1
tu=ba-bulu-an na	1
tu-pateket-ay	1
pa-ekan	1
pa-ekan da	1
nanali	1
pilay	4
pa-takaw da	1
na kinsas	1
kali	1
na paisu	1
eraw	1
m-ekan i	1
da tinalek	1
s<em>enay	1
kan	12
patungtungan tu-aisel-aw	1
da	12
i	11
patungtungan	1
tina-taw tu-pawka-(y)aw	1
i.	4
walegan i	1
i. tu=tusuk-aw	1
babulu i.	1
i. ku=saletag-aw	1
da ruma	1
s<em>enay i	1
samekan.	1
idini na	1
adi tu-pasisi-i	1
tau	1
pa-takaw	1
kinsas	1
pilay i.	1
dekal tu-beray-ay	1
tilil	2
kadepu ta=liput-anay	1
tu=takaw-aw na	1
kan pilay	2
kana kali	1
tu=takaw-aw	1
kan isaw	3
tanguru	1
da lutung	1
s<em>a-senay=ku tu=dirus-aw=ku	1
gung	1
par-ka-inaba adi	1
tu=ba-bulu-an	1
pilay i	1
bira	1
lutung kan	3
adi tu=dirus-i=ku	1
adi s<em>enay	1
tu=tusuk-ay	1
madina	1
