y=k	4
y n	5
 ma	3
ep	1
pa	15
>e	1
pe	1
ak]	1
ke 	1
put	1
ber	1
ak 	4
u-a	3
rum	1
bar	1
kak	3
l-a	1
-kp	1
gu	3
i b	1
? t	1
em	5
 a 	3
a-(	1
an	46
w=l	1
? 	1
-(y	1
tu-	7
 s	6
k]	1
w	34
kl	1
lu	9
idi	1
nab	1
idu	1
i-i	2
wal	10
=b	2
ngu	2
[pe	1
isi	2
is=	1
i m	2
 na	19
tan	2
-i 	3
suk	4
ul	9
ka-	2
id	3
k s	1
lpi	1
ru	6
=s	5
 ? 	1
o f	1
s-a	1
. b	1
y-	1
usu	4
i u	3
] 	1
g-a	2
(y	1
 gu	1
de	2
uu	1
a e	3
-	53
-ay	8
 en	2
eka	4
lp	1
ur	2
 t	29
 a	8
=o	1
-al	1
kad	1
u p	1
pas	1
te	1
pa-	4
=di	3
au	3
ale	12
ra 	1
<	5
-a-	1
bab	2
are	1
tus	3
y i	6
-u	1
ntu	1
utu	4
mal	1
u=b	2
nar	1
adu	1
rus	3
s i	1
gt	1
nay	9
e 	1
f	1
=lu	1
 ta	3
 me	1
di=	1
)aw	1
mi	1
. k	3
gtu	1
le	12
 n	21
u 	22
tu 	1
ut	5
 uk	3
 p	15
<e	5
t<e	2
ku=	6
>a	3
a-i	1
an 	26
sel	3
ila	4
sa	16
 [	2
kin	1
ena	7
lek	1
ma 	1
ar=	3
e a	1
u	99
lak	2
s<e	3
suu	1
s=	1
-se	2
=ku	10
o	1
sal	3
i-	2
b	20
 l	4
ba-	2
-ta	2
m n	1
p-a	2
yaw	1
ni	4
=	34
iad	1
nsa	1
let	2
um 	1
ana	9
pu 	1
l 	4
sis	1
sab	2
ukl	1
ait	1
w=	2
a-t	2
w 	17
p-	3
ras	1
ray	1
ara	1
w-	3
a a	2
kal	2
lil	2
u=l	1
ng 	5
w k	1
w [	1
ip	1
bi	1
a=l	1
ak-	2
 er	1
wka	1
la 	1
ise	1
] k	1
=ta	5
adi	7
 fi	1
nan	3
ina	4
it	2
 ] 	1
ay 	17
u-	11
lut	4
pi	5
 ]	1
n a	4
i=k	1
bak	2
gun	1
-t	2
aya	4
-w	1
w d	3
us	7
pu	3
gan	9
pat	2
a t	5
da	14
 tu	19
et	3
ta	13
k p	2
ng	9
era	2
eg	8
-r	1
-ai	1
ang	2
u [	1
r=	3
aka	5
 g	1
n d	1
uk-	4
 ki	1
ag	5
in	9
nau	1
ay=	4
pil	4
-(	1
 bi	1
fi	1
-p	3
a r	1
wk	1
=sa	3
bul	8
wad	1
a d	2
-ek	3
e-	1
aw 	17
a-e	2
ula	6
a-l	1
ku	16
ali	2
a	232
. s	2
ant	2
la	15
u-s	2
(	1
eke	2
nta	1
i d	1
sam	1
a-a	1
k	70
ek	7
o 	1
dul	1
uka	3
se	5
si	3
m-e	1
 de	1
t<	2
pay	1
u d	2
gur	2
ek 	1
 pi	4
ir	4
yan	4
w-a	3
gar	3
.	9
nga	1
n.	4
-an	5
kpu	1
en	8
be	1
y-a	1
enu	1
nal	2
ai	8
i	76
l	48
-re	1
mek	1
 ka	21
tin	2
 w	9
i i	3
y)a	1
=l	3
 m	6
dep	1
-b	2
a s	1
isu	4
i s	1
klu	1
pai	5
>us	1
nu-	1
re	2
kp	1
[	2
l t	1
u=	21
sag	3
 ba	4
w ]	1
-pa	3
y t	1
 	183
lu-	1
u=t	7
em>	5
 s<	3
ew	1
 i	22
a m	2
na	40
atu	1
an.	4
raw	1
leg	8
ira	1
kan	22
eta	2
i=	2
-sa	2
u-p	3
aid	1
a l	4
=p	1
a k	5
m>u	1
s-i	2
ewa	1
ku 	10
nt	2
ngt	1
mad	1
i n	8
mia	1
-be	1
 pa	11
ung	7
 k	28
tag	2
-li	1
i 	27
 i 	11
k 	7
e	40
. m	1
isa	5
u i	2
ti	5
kaw	5
-y	1
w s	1
iru	3
u ?	1
g	23
ili	2
ag-	2
el-	1
a n	2
 lu	4
aba	4
pit	1
u=u	1
>	5
na 	20
sa 	1
ya	5
=u-	1
lip	1
si-	1
er	2
da 	12
saw	5
 ru	1
 bu	3
 r	1
et-	1
>ak	1
=ba	2
din	5
k-	6
u t	6
a-s	3
m 	1
)a	1
ay	27
d	32
i t	3
u-r	1
l k	2
ia	1
paw	1
 b	8
ta=	1
n m	1
tak	4
-su	1
al 	1
 [p	2
m>a	3
ys	1
w i	1
epu	1
tek	1
t-	4
ndi	3
fi-	1
 f	1
at	2
au=	1
]	2
uk 	2
g k	4
 da	13
ate	1
a b	6
>en	1
l i	1
ua	1
ab	8
bu	8
ala	2
nu=	2
a-b	1
il 	2
puk	1
-a	24
k k	2
 ?	1
 ku	6
and	3
lab	3
-k	2
tu	29
p-u	1
[pa	1
taw	1
-na	1
=p-	1
y=	4
y d	4
. 	9
k i	1
y p	1
mai	1
al	19
y 	17
i.	4
=li	1
ulu	2
aga	3
uk	10
=k	10
r-	1
 ad	5
(y)	1
n i	6
ela	2
bai	1
ga	12
aw	23
du	2
abu	4
au 	1
u=s	5
 m-	1
-n	1
].	1
n	92
li	6
 u	3
=o 	1
<em	5
>a-	2
r-k	1
u-w	1
uru	2
nu	3
lew	1
 id	1
m-	1
-wa	1
 wa	9
lap	2
=t	8
m>e	1
i. 	4
asi	1
-ka	1
m	14
na-	3
am	1
as 	1
s=o	1
uma	1
-s	5
ns	1
]. 	1
awk	1
ega	8
u k	9
ar-	1
el	3
dek	1
l-	1
a i	1
ame	1
asa	1
aw-	3
g-	2
-aw	8
dua	1
t	54
w a	1
ka	35
ak	12
s<	3
m>	5
 t<	2
-ya	1
tid	1
aw=	2
y)	1
-e	3
me-	1
 ti	5
 d	14
-bu	1
wa	11
til	2
k-a	6
-in	1
 mi	1
sen	2
i p	2
ba	10
as	3
a p	7
ut-	1
ad	9
 is	6
u=p	1
)	1
=se	2
 i.	4
i w	2
p	27
n p	2
ade	1
ma	4
si 	1
ays	1
>u	1
ul 	1
ysu	1
su 	5
a-k	1
ap	2
t-a	4
nd	3
a g	1
li 	3
k d	1
ap-	2
a-	14
a-y	1
y	29
it-	2
ais	6
ta 	2
?	1
ba 	1
aum	1
di	14
r=k	3
il	8
n t	5
. t	2
ins	1
i=t	1
a=	1
k].	1
un	7
ren	2
tau	1
su	10
ket	1
n. 	4
a 	43
di 	5
is	13
bay	1
n n	1
a w	1
n 	26
ra	4
u-b	1
r	16
ke	2
w n	4
s-	3
dir	3
-i	5
-l	1
alu	1
=u	1
ipu	1
me	2
u=k	1
us-	3
tu=	12
ay-	1
lu 	2
e-n	1
=tu	3
ru 	2
ki	1
alp	1
ini	4
-i=	1
w=k	1
luk	2
=la	1
tun	6
bir	1
w t	4
-u-	1
ni 	4
ida	1
 nu	2
g t	1
n w	6
pen	1
s	42
ar	6
dau	1
 sa	3
par	1
 e	3
lay	7
g 	5
s 	1
[p	2
=d	3
um	2
dan	1
i k	1
sas	1
ua 	1
u=d	3
