ikusas	38
po	83
pu	86
zwntan	129
su	103
sas	96
afigisu	1
nkipes	72
mikron	64
edexjin	21
duks	19
do	16
dei	14
mikros	65
vasilefs	126
arxontes	9
pr	84
gon	32
rqontec	94
basilike	11
ipagun	40
ta	106
grafo	33
kratoun	52
ola	75
tinac	113
mi	63
esjiton	25
egdike	22
ginu	29
so	100
barejh	10
to	119
kaion	43
thelo	110
grapsein	34
legei	54
rmmb	92
kamera	44
egenisan	23
dolia	17
thumo	111
np	73
sis	99
pxg	87
se	97
teliosi	107
rfhken	90
lwnwn	56
ke	49
gl	30
olin	76
okapot	74
is	41
pi	81
sh	98
toso	121
apodexjiken	7
thelima	109
megas	60
ka	42
tis	117
mb	58
tus	124
ton	120
kathgor	47
ides	37
kj	51
grapso	35
erotes	24
prologos	85
somata	101
palati	79
fwt	27
onidisi	77
tixi	118
nac	69
dukades	18
iljan	39
af	0
am	3
eda	20
arxondes	8
dia	15
kefali	50
lemonhj	55
swc	104
tremus	122
na	68
me	59
mou	67
rf	89
an	4
he	36
apijis	6
pliroson	82
tse	123
tin	112
montorion	66
rgxphn	91
nan	70
twsen	125
tinpn	115
thelei	108
kunti	53
akousei	2
ghsan	28
xes	128
soultxnon	102
rr	95
ma	57
boulhjh	12
pei	80
njrwp	71
tinxc	116
met	61
kan	45
kane	46
de	13
rdikhtai	88
tinpc	114
apesosasin	5
gnorizis	31
onoma	78
xeria	127
rn	93
fos	26
sxolazo	105
kavalikevun	48
mhd	62
