a h	1
 ma	1
 ~	3
 . 	6
pa	2
af´	1
pe	3
rxo	2
ke 	2
j	10
a, 	1
to	17
us 	2
pro	1
exj	2
c f	1
,	8
xes	1
ja	1
tai	1
 mo	2
ode	1
ks 	1
hk	1
om	2
gin	1
i e	1
em	2
 a 	1
fa	1
os 	3
an	11
esj	1
as	6
ig	1
eda	1
 ~ 	3
: d	2
? 	1
at	4
a,	1
 m 	1
 s	15
:ba	1
or	4
 d 	6
hd	1
 o	12
idi	1
:so	1
ion	2
: e	1
 tu	2
sj	1
gd	1
sei	2
sxo	1
tin	9
isi	1
:b	1
: 	4
so:	2
i m	1
 na	7
xno	1
is 	6
mik	2
ia 	3
sh	3
fs	1
t b	1
zw	1
;	1
eni	1
ul	2
~ m	1
wn 	1
ti	13
id	2
 mh	1
fwt	1
se 	1
sx	1
pag	1
 tw	2
o f	1
ile	1
n' 	1
jit	1
ima	1
ot 	1
pes	2
des	3
val	1
ei	6
ed	2
nto	1
n o	4
o k	1
de	7
a e	1
n l	1
pn	1
fhk	1
mat	1
on,	1
u m	2
b t	1
am´	1
h k	1
 le	2
nu	1
 t	42
laz	1
jin	1
xn	1
 a	11
rot	1
 ||	2
ios	1
kad	1
a p	1
lik	2
os	7
u p	1
un	4
te	4
o s	1
n'	1
s,	1
kun	1
wc	1
son	1
nxc	1
eri	1
umo	1
e: 	1
tw	2
go	3
kap	1
mhd	1
o p	2
lir	1
dex	2
ra 	1
oma	2
kht	1
xg	1
m n	1
im	1
are	1
tus	2
m´ 	1
hta	1
 np	4
sin	1
mm	1
gu	1
ta	6
 xe	2
ex	2
tan	1
 pr	3
fs 	1
dis	1
afi	1
s i	3
r s	2
api	1
 gi	1
a .	1
 tr	1
xe	2
met	1
ne	1
e 	7
f	9
su 	2
 ta	3
 me	3
izi	2
ato	1
mi	4
pod	1
le	4
 n	22
u 	6
jrw	1
d k	1
e c	2
 er	1
et'	1
 p	9
a o	1
san	2
onh	1
r p	1
 nj	1
fos	1
? m	1
zo	1
 q	1
ori	3
la	3
ipa	1
mh	1
sa	5
se	6
, 	8
sou	1
np 	4
rw	1
pc 	3
sw	1
pli	1
ola	2
ma 	3
ko	1
nu 	1
pr´	1
e a	1
u	20
o v	1
sh 	3
pij	1
hn	1
ken	2
 bo	1
hn 	1
lo:	1
de 	1
elo	1
ane	1
gl 	2
nh	1
j~ 	1
ix	1
ec	1
ot	2
b	7
 sw	1
s e	1
 go	1
f´ 	1
s c	1
mo	4
ide	1
ron	1
npn	1
phn	1
 to	14
oni	1
 |	2
l 	3
sis	1
 u	1
 pi	1
c t	2
pr 	1
od	1
q t	1
 il	1
tor	1
tx	1
´nk	1
a a	1
th	5
t a	2
rn	1
 is	1
 va	1
n e	1
xon	2
gr	3
xp	1
ip	2
 k	18
zwn	1
n,	1
thu	1
, a	1
olo	1
t'	1
af	3
agu	1
n g	5
o:	4
p m	1
n t	7
 x	2
nan	2
ina	1
it	1
mmb	1
ts	1
me 	1
 af	2
pi	2
n a	1
nde	1
gun	1
e:s	1
ba	2
ava	1
vun	1
m' 	1
o d	2
n;	1
t d	1
ac 	2
pu	1
lo	2
b b	1
 lw	1
ako	1
 eg	2
a t	2
da	1
lt	1
h~p	1
et	1
es 	6
kj	1
wc 	1
tse	1
o e	1
era	1
so 	1
ito	1
vu	1
eg	4
i a	2
zi	2
iz	2
kh	1
 g	10
ulh	1
ni	2
in	15
ps	2
e:	4
lio	1
xji	2
fi	1
e:b	1
pc	4
ok	1
us	5
hg	1
c	13
 t 	4
wt	1
a d	3
 m'	1
ku	2
nte	2
 di	2
´	7
 sx	1
ali	2
s m	2
kev	1
a	70
lja	1
ws	2
thg	1
jr	1
an 	9
 gn	2
mo 	1
nta	1
h	18
ti 	1
| o	1
so	7
; k	1
gei	1
mb	4
nid	1
tr	1
k	32
i n	1
o 	20
fo	2
fal	1
|| 	2
xo	3
ixi	1
gis	1
lat	1
gra	3
meg	1
 an	1
gh	1
 de	2
o o	1
 z	1
xj	2
 l	4
u g	1
jh	2
iro	1
nt	5
ir	1
rr	1
ec 	1
jh~	1
an;	1
.	6
du	2
c r	1
. 	6
n; 	1
t' 	1
 th	4
dia	2
i g	2
 ok	1
en	5
dik	2
 id	1
ra	5
ati	1
xi	1
pse	1
usa	1
s k	2
 he	1
 f	2
' r	1
h 	4
l	25
vas	1
nor	2
h d	1
lwn	1
rqo	1
h~	1
 ka	12
i,	3
on	17
iji	1
rol	1
 rm	1
n, 	1
r	31
 m	16
, k	1
| 	2
 ip	1
ro	5
:s	2
rr 	1
sos	1
o, 	1
mus	1
isu	1
riz	2
the	3
ono	1
ria	1
duk	2
r 	3
hu	1
u n	1
 q 	1
o l	1
gor	1
non	1
gos	1
re	2
dei	1
l t	2
 gh	1
h t	2
 ba	1
rmm	1
lef	1
 	225
c, 	1
~	5
o m	2
s a	2
~ 	4
lia	1
 v	1
 ke	3
rf 	1
 i	9
rio	1
a m	2
na	8
dol	1
leg	1
 s´	1
s t	10
 on	2
kan	4
mb 	4
ne 	1
´ 	6
rg	1
nwn	1
pi,	1
rf	2
fig	1
efs	1
u i	1
rgx	1
hd 	1
osa	1
jan	1
inp	5
ka 	4
o: 	3
rdi	1
, d	1
e o	1
 du	2
log	1
pl	1
kus	1
e t	3
 pa	1
 i 	4
||	2
v	3
i 	15
hel	3
rej	1
nw	1
m´	1
tos	1
e	54
. m	1
c n	3
pei	1
p 	5
px	1
ks	1
ri	4
ond	1
rap	2
nis	1
isa	1
g	20
´ ´	2
si	6
a n	3
io	3
og	1
ili	1
f´	1
n	84
o t	6
na 	4
ata	1
tix	1
igi	1
kra	1
bo	1
 kr	1
 px	1
l g	1
er	3
tec	1
da 	1
 o 	6
f s	1
 r	8
do	2
o r	1
 s 	4
; 	1
n r	1
gn	2
ke:	2
mer	1
. r	1
o	71
m 	1
a x	1
p s	1
jis	1
wse	2
d	24
z	4
po	3
ape	1
 te	1
hjh	1
 sh	3
fw	1
ia	4
ejh	1
 b	2
kro	2
asi	3
gl	2
rat	1
kav	1
qo	1
mou	1
 ts	1
rx	2
ej	1
ike	4
oun	1
ikr	2
 am	1
o,	1
ik	8
m'	1
ar	3
tes	2
nti	1
ult	1
q 	1
 .	6
 ik	1
s o	1
j~	1
 c	4
 ed	2
ef	2
tel	1
ede	1
do:	1
jik	1
oli	3
lj	1
nhj	1
 ol	3
ol	6
sil	2
´n	1
uka	1
hj~	1
ala	1
 kj	1
s´ 	2
lhj	1
jh 	1
s d	1
´ s	1
 ap	3
f 	1
b 	4
kef	1
c .	1
´ o	1
 l 	1
s g	1
nki	1
gas	1
tu	2
xc	1
pn 	1
kj 	1
, s	1
lh	1
, x	1
pu 	1
np	9
ilj	1
es	9
 h	1
al	3
apo	2
mi 	2
'	3
uk	2
he:	1
txn	1
i o	1
use	1
npc	4
in 	7
n i	3
d n	5
ros	2
en 	4
no	4
ga	1
 fo	1
wp	1
oka	1
xg 	1
zis	2
he	4
gen	1
ege	2
lei	1
 so	2
pal	1
pot	1
~ k	1
sji	1
li	9
qon	1
ge	2
a 	22
to 	10
ma	4
´ t	2
rm	1
nk	1
bou	1
arx	2
 rr	1
aps	2
ous	1
a r	1
:? 	1
wnt	1
n m	2
nx	1
r´	1
ev	1
wt 	1
m	26
am	2
as 	3
 pl	1
raf	1
 fw	1
 se	1
:?	1
ero	1
fo 	1
i |	1
mon	2
pr	3
ade	1
tws	2
uks	1
tre	1
ega	1
eso	1
el	4
rn 	1
es,	1
n k	7
se:	1
ont	3
 rd	1
 ar	2
inx	1
ad	1
a i	2
 gr	3
ame	1
xer	1
si 	2
:si	1
 rf	2
 mb	3
wn	3
ht	1
t	59
su	2
ka	14
afo	1
ak	1
ton	4
 pe	1
emo	1
| k	1
az	1
bas	1
tis	1
aio	1
 e	7
 ti	10
 d	14
 do	2
c l	1
bar	1
us´	1
 mi	4
sen	2
i p	1
zo,	1
lem	1
x	12
 rq	1
' 	3
av	1
gon	1
va	2
' u	1
ji	4
ag	1
wnw	1
c s	1
rd	1
xph	1
lim	1
p	29
inu	1
ia,	1
nj	1
b r	1
~ ~	2
gi	2
, p	1
n p	1
hj	2
n ~	1
oso	2
rq	1
li,	1
kr	3
p p	1
ap	6
i t	3
nd	1
ein	1
kai	1
 sa	1
t 	6
hs	1
s, 	1
c 	12
i	73
?	1
w	8
mu	1
di	5
q	2
ti,	1
il	3
me	4
eli	2
oul	2
ltx	1
efa	1
b l	1
 rg	1
i, 	3
ou 	1
unt	1
nom	1
n |	1
kat	1
ai	2
i d	2
s s	2
kam	1
ogo	1
xc 	1
is	9
c m	1
n n	6
rem	1
n 	45
xol	1
g e	1
ele	1
lw	1
 zw	1
iku	1
n q	1
ke	8
rfh	1
|	4
:	8
gdi	1
evu	1
ou	5
hke	1
hum	1
d 	7
~po	1
d d	1
pso	1
n s	3
 es	1
egd	1
la 	1
lin	2
~p	1
nac	2
fh	1
osi	1
xi 	1
 n'	1
tou	1
o:s	1
ath	1
 su	1
, t	1
njr	1
un 	3
ki	1
som	1
gno	2
 ak	1
a s	2
kip	1
 rn	1
emu	1
ipe	1
wp 	1
ikh	1
c,	1
 ´	2
hgo	1
p c	1
pxg	1
e:?	1
' a	1
 ´ 	2
on 	9
ph	1
ei 	5
j 	1
pc,	1
hsa	1
 gl	2
 pu	1
s´	2
po 	1
p k	1
 u 	1
: k	1
. .	4
, r	1
 e 	1
 c 	4
azo	1
or 	1
gx	1
j o	1
gxp	1
rwp	1
g 	1
s 	26
t n	2
swc	1
um	1
ac	2
r´n	1
ta 	4
ghs	1
sas	3
 n 	9
 ku	1
s	61
ij	1
ote	1
kou	1
c z	1
