ti-	90
a-m	25
ha	41
m k	58
-r	14
 be	4
a-r	26
 al	2
nti	65
sha	83
ya-	99
-rq	15
ran	78
m 	57
n	59
s	81
-m	10
h	40
a r	23
l	51
o	68
qo	74
 b	3
ty	91
n r	63
es	38
an	30
k	48
 r	7
ta	87
ta 	88
 a	1
-n	12
q-n	73
 ra	8
q	71
lli	55
-n 	13
 ka	6
q-	72
-ta	19
nun	67
m	56
a-	24
-s	16
n b	62
a	20
est	39
a-t	27
i 	44
o-n	70
ka-	50
tya	92
 	0
rqo	80
al	28
un 	95
i b	45
li	52
b	34
ya 	98
-t	18
aq	32
i	43
li 	53
aq-	33
sty	85
be	35
o-	69
r	76
ya	97
a a	22
i-	46
qo-	75
haq	42
st	84
ti	89
-	9
e	37
rq	79
i-s	47
u	93
all	29
sh	82
-m 	11
a 	21
t	86
y	96
nt	64
n 	60
ka	49
nu	66
ll	54
un	94
 k	5
n a	61
ant	31
ra	77
bes	36
-sh	17
