rura	59
pu	52
ushajpami	69
kampu	20
yana	77
yaqa	78
caya	8
mariya	36
yaku	76
culurnin	10
qwatsáts	56
nki	46
hwan	16
kuna	26
mu	41
sqaycw	63
hatun	14
apa	4
spzúza7	62
ajchanch	0
walmi	70
mutu	42
libru	30
kta	24
wan	72
naw	44
piqta	50
lanti	28
kani	21
tamya	65
na	43
sha	61
wawi	73
maria	35
mi	40
huk	15
runa	58
ysi	79
pis	51
ti	67
en	11
wamla	71
qam	54
allqu	1
ku	25
kaq	22
ta	64
lhkan	29
mayu	38
kustumri	27
kimsa	23
paq	48
ma	32
machiita	33
haacha	12
illay	17
nin	45
ya	75
sa	60
pusha	53
jacobo	18
tseqwtsíqw	68
lqa	31
mas	37
tanta	66
mama	34
aysa	6
qu	55
maña	39
ka	19
ñaqcha	80
xzúm	74
ats	5
chi	9
alwasir	3
hatra	13
pedru	49
cacu	7
alma	2
ra	57
pa	47
