a-m	39
w	114
nki	88
-r	19
a-r	41
pa-	91
 wi	8
nk	87
m	79
ka-	68
n	85
 l	3
i-p	58
[al	30
s	101
mik	84
-m	10
h	52
qa-	95
l	74
]	31
apa	49
-	9
-qa	18
pa	90
yi	118
a m	37
iki	62
ap	48
ta	107
ta 	108
 k	1
-pa	16
ka	67
-n	12
qa	94
q	93
i-m	57
-r-	20
 ka	2
u-	112
mi	83
-p	15
al 	47
-ta	24
hp	53
r	96
-n.	13
a-	38
-s	21
a	34
a-n	40
r-	97
a-t	42
-ma	11
] w	33
l 	75
aa	44
r-q	98
aap	45
i] 	60
[	28
a-y	43
-q	17
 	0
ku	72
al	46
n.	86
ra 	100
ir	64
ma-	81
-t	23
aq	50
ki]	71
laa	78
paq	92
i	55
 mi	6
i]	59
hpa	54
shp	103
wi	115
a 	35
maq	82
p	89
aqa	51
i-	56
sik	105
wir	116
ki	69
] 	32
u-s	113
ira	65
l l	76
ki-	70
u	111
.	27
sh	102
la	77
[a	29
t	106
y	117
 la	4
-nk	14
ma	80
ku-	73
ts	109
ik	61
-yi	26
-y	25
yik	119
k	66
iku	63
si	104
 m	5
 w	7
tsi	110
ra	99
a k	36
-sh	22
