qam	1
a h	2
 ma	14
ta.	1
pa	6
pe	1
mañ	2
j	3
cha	8
ú	3
qwa	2
 hu	1
chi	11
-ca	1
u-y	1
hk	4
jc	1
huk	1
eq	1
ush	2
 a 	1
aq)	1
aac	4
an	23
a]	4
kus	1
-nk	1
tu-	4
 s	3
-t	16
ha	20
-(*	1
acu	1
cac	1
cul	1
una	3
x-	4
 at	4
wam	3
wal	2
a 	29
a-c	7
. c	1
lib	1
pus	1
 j	1
is 	1
s'x	4
u-p	2
kta	11
ul	1
ka-	1
mya	2
*	4
a ñ	2
ru	4
pzú	1
a (	1
. b	1
y-	2
nch	1
cu-	1
] 	8
(y	5
ach	8
ura	1
y-t	2
edr	1
paq	2
-	140
n-	12
 * 	3
ayc	2
ur	2
qu-	4
 t	4
haj	1
 a	13
mut	4
-ra	1
un	6
qc	3
qch	3
mpu	1
kun	2
ama	2
pa-	2
qta	1
-a-	1
. p	1
im	1
han	1
mar	3
 mu	4
was	1
lma	1
s]	1
n-p	2
utu	4
7	1
tan	1
7] 	1
-mi	2
qa	20
ru-	2
aq 	2
-ku	3
w]	2
xzú	2
nc	1
ats	6
 ay	2
 ta	3
a-r	1
ir-	1
ña	5
a y	2
a)-	1
qu	4
mi	5
 qu	3
. (	2
wts	1
ø-l	4
ut	4
lur	1
s-ø	1
piq	1
ill	2
amp	1
b. 	1
 ya	6
 q	6
n h	4
la	6
q. 	1
sa	5
se	1
mla	3
c	29
í	1
u	39
lmi	2
c. 	1
 li	1
-ch	7
ita	4
lla	2
ims	1
ch	20
mr	1
aa	4
ø-	8
sa-	3
) ñ	1
m-ø	2
-na	5
o	2
ay	10
aq	25
jpa	1
 b.	1
b	3
n (	1
-ta	16
aku	2
yu-	2
u-t	1
[[	4
ana	2
¨ c	1
qw	4
hwa	1
n [	4
yak	2
sá	2
naw	4
-r	1
w 	4
aña	2
w-	1
a a	6
rn	1
cay	2
n p	1
i-w	1
-a 	1
a-	59
hw	1
hii	4
urn	1
cw]	1
a q	4
-lh	4
alm	3
spz	1
an-	5
 x	2
it	4
i.	2
alw	1
pz	1
aq.	1
u-	21
pi	2
i x	2
n a	1
mas	1
mp	1
. w	4
co	1
aya	2
-w	12
amy	2
'	4
s h	1
us	3
aqa	7
) t	1
lqa	10
tra	2
m-t	1
ta	36
w m	4
tse	1
st	1
yu	2
atr	2
*ma	1
.	22
hi	11
zúz	1
-pu	2
-y.	1
uk-	1
-ys	1
ni	3
 (y	5
in	2
a) 	4
a c	1
-(	1
 ña	3
y. 	1
aml	3
iya	2
-p	8
dru	1
d	1
ya-	7
wt	1
bru	1
* 	3
ku	6
pis	1
a-l	4
en-	4
a	226
-kt	11
llq	1
ant	2
an 	11
u-s	3
ts	10
 qw	2
nta	1
 ts	1
ti 	4
o-t	1
-a]	4
ña-	2
a-a	2
tr	2
k	40
íqw	1
 hw	1
¨	1
-ni	1
] s	2
si	2
h	38
ta)	4
sq	2
ma)	1
ir	1
yan	2
qa.	10
waw	1
n.	3
ami	1
. 	21
ayu	2
o-	1
en	4
 ki	1
ts]	1
lq	11
s k	1
ust	1
q-t	9
i	42
l	30
qw]	1
a7]	1
 ka	3
i-c	1
 w	6
aco	1
ob	1
 m	18
h¨	1
sqa	2
 us	1
i s	1
ria	1
ts-	1
hu	1
n	54
[	8
haa	4
añ	2
tam	2
ha.	1
-pa	4
 	103
 a.	1
ib	1
rni	1
obo	1
ani	1
 y	6
a. 	13
 (	5
-mu	2
 i	2
 al	3
zúm	2
a m	2
na	10
atu	3
an.	1
my	2
ms	1
kan	5
-sa	2
c.	1
sh	3
a l	2
-ø	8
 il	2
a k	2
anc	1
run	1
-lq	10
 ja	1
 ca	2
nt	2
ti-	1
-ma	7
a] 	4
q)	1
] t	1
pa 	1
 cu	1
cu	2
w-ø	1
h¨ 	1
a-p	2
jch	1
-n 	7
i 	6
-sh	1
e	6
. m	2
 aj	1
* a	2
s] 	1
ti	5
ri	4
-y	3
b.	1
seq	1
stu	1
ya	18
mac	4
na 	1
sa 	2
n y	1
ts'	4
xz	2
bo	1
i q	1
mu-	2
w] 	2
u-k	6
 ru	2
] q	1
 r	2
-n-	2
sp	1
iq	1
n r	1
hi-	7
iit	4
k-	1
ysi	1
. r	1
ii	4
ta-	5
zú	3
jp	1
ia	1
. a	2
 b	1
n m	6
awi	1
ca	3
 ñ	3
n-t	2
qt	1
hka	4
 l	2
ar	3
nti	1
wat	2
ñ	5
eqw	1
iqt	1
 c	4
dr	1
kt	11
at	11
lu	1
]	8
. y	2
n c	1
i-p	1
a7	1
ki.	1
ari	3
sir	1
íq	1
si-	1
-a	6
mri	1
 ap	1
aj	2
(*m	1
q	47
 ku	1
[ti	4
-m	11
cw-	1
u-(	1
-k	27
tu	8
7]	1
(ya	5
lh	4
jac	1
lqu	1
i (	1
) 	5
wan	13
 h	10
[t	4
¨ 	1
al	5
mi 	2
ulu	1
i-m	3
uk	1
áts	2
r-	1
ll	3
. h	2
r-n	1
in 	1
(	6
aw	5
) m	2
k-p	1
ajc	1
tum	1
tun	3
u-m	3
 sq	2
qa-	7
li	1
 u	1
sha	3
a.	13
nin	2
y.	1
za	1
m-	3
-wa	12
 wa	6
i-k	2
za7	1
z	4
i. 	1
 la	1
asi	1
ø-a	4
-ka	13
m	47
na-	5
am	10
as 	1
tsí	1
-s	3
lan	1
] a	2
ia-	1
riy	2
ma-	10
q 	2
n k	2
*m	1
sát	2
aqc	3
lwa	1
pu-	3
bo-	1
t	61
kam	1
ni-	1
ak	2
 pe	1
a-n	8
ø	8
-ya	1
br	1
] *	2
 *	3
)-l	1
u-n	4
-e	4
 pu	1
wa	22
á	2
[[t	4
wi	1
-en	4
ja	1
as	2
x	6
ycw	2
kaq	13
q-w	2
rur	1
a i	2
)	6
ibr	1
(*	1
ñaq	3
ed	1
. u	1
p	14
q-	11
át	2
úm-	2
úm	2
may	2
n-n	4
-ø-	8
 c.	1
ma	25
 ha	8
ays	2
i-n	1
y	28
-n.	2
ap	1
 [	4
ajp	1
umr	1
a-y	2
ku-	3
apa	1
i-	14
iy	2
hat	5
ta 	23
pam	1
'x	4
w	31
mu	6
q) 	1
il	2
msa	1
. t	2
q m	2
'x-	4
pu	4
ha-	8
a-m	5
i y	1
in-	1
aw 	4
n. 	3
s'	4
kim	1
ka	20
n-ø	4
is	1
ch¨	1
a w	1
n 	22
ra	4
) w	1
lw	1
r	14
 sp	1
yc	2
-c	8
tsá	2
s-	1
-l	14
ml	3
yaq	7
nk	1
am-	1
 qa	1
 k	5
* h	1
ay-	2
cob	1
-pi	2
cw	2
wi-	1
úza	1
a-w	9
 p	2
un 	3
ki	2
la-	3
 xz	2
ra-	4
nki	1
ri-	1
-n	18
a *	1
lm	3
)-	1
sí	1
 [[	4
síq	1
mam	2
ysa	2
i-l	5
ys	3
all	1
qwt	1
a-k	19
lhk	4
mi-	2
úz	1
mi.	1
lay	2
a)	5
s 	2
aq-	11
um	1
ac	10
a j	1
s	26
x-e	4
ped	1
qay	2
q.	1
