machiita-wan kampu-pa	1
tamya-kaq mayu-kaq-wan	1
[[ti	4
spzúza7]	1
caya-mu-sa *	1
(yaqa-kta) mariya-kta	2
a.	1
mutu-n machiita-wan	3
(yaqa-kta)	4
yaqa-piqta illay-ta	1
hatun caya-mu-sa	1
qam-ta qu-pu-ma-lqa.	1
kimsa-n-ta. runa	1
illay-ta maña-ku-(*ma)-lqa.	1
ushajpami yana-ya-cacu-sha.	1
walmi-wan	1
sqaycw-ø-a] qwatsáts]	1
sqaycw] ats'x-en-ø-lhkan	1
yaku-kta apa-chi-lqa.	1
c.	1
alma-chi-lqa.	1
mariya-kta ñaqcha-ysi-ma-lqa.	1
c. ajchanch¨	1
kani-chi-lqa.	1
mas huk-pis	1
huk-pis kustumri-n	1
yaqa-piqta	1
mayu-kaq-wan hatun	1
caya-mu-sa ats'x-en-ø-lhkan	1
mayu-kaq-ta	1
illay-ta	2
mama-a-mi	1
ñaqcha-chi-ma-n.	2
yana-ya-cacu-sha.	1
spzúza7] *	1
haacha-wan-naw mutu-n	4
ka-n mas	1
huk-pis	1
hatra-kuna-kaq-ta aysa-chi-lqa.	2
(yaqa-kta) walmi-kaq-ta	1
ñaqcha-ysi-ma-lqa. mama-a	1
ats'x-en-ø-lhkan	4
tanta-kta lanti-pu-ma-nki.	1
maña-ma-lqa.	1
tseqwtsíqw] a.	1
pusha-ra-n	1
yaqa-kta	1
mas	1
kustumri-n	1
hwan-ta	1
qu-ma-lqa.	1
mama-a (yaqa-kta)	1
qwatsáts-ø-a] sqaycw]	1
libru-kaq-ta	1
b.	1
machiita-wan maria-kta	1
jacobo-ta hwan-ta	1
maña-ku-(*ma)-lqa. wamla-kaq-wan	1
machiita-wan.	1
caya-mu-sa	2
maria-kta wawi-kaq-ta	1
qwatsáts]	1
pedru-ta	1
qwatsáts] *	1
tamya-kaq mayu-kaq-ta	1
qu-pu-ma-lqa.	1
wamla-kaq-wan allqu-kaq-ta	1
[[ti qwatsáts-ø-a]	1
ajchanch¨ culurnin	1
jacobo-ta	1
ñaqcha-chi-ma-n. mama-a-mi	1
*	3
kani-chi-lqa. tamya-kaq	1
xzúm-ø-a] tseqwtsíqw]	1
yana-mi. ushajpami	1
ñaqcha-chi-ma-n. walmi-wan	1
qwatsáts-ø-a]	1
* ats'x-en-ø-lhkan	2
kustumri-n rura-na-n-paq.	1
runa caya-mu-sa	1
ajchanch¨	1
yana-mi.	1
hatra-kuna-kaq-ta	2
[[ti xzúm-ø-a]	2
a. b.	1
alwasir-nin-pa-wan ka-n	1
machiita-wan	3
mutu-n	4
libru-kaq-ta qam-ta	1
hatun hatra-kuna-kaq-ta	2
aysa-chi-lqa.	2
yaku-kta qu-y.	1
wawi-kaq-ta alma-chi-lqa.	1
allqu-kaq-ta kani-chi-lqa.	1
yana-ya-cacu-sha. haacha-wan-naw	1
runa	1
kimsa-n-ta.	1
mayu-kaq-ta hatun	1
(yaqa-kta) ñaqcha-chi-ma-n.	1
walmi-kaq-ta	1
b. c.	1
kampu-pa	1
aysa-chi-lqa. (yaqa-kta)	1
machiita-wan haacha-wan-naw	1
* hatun	1
wamla-kaq-ta yaku-kta	2
qam-ta	1
tanta-kta	1
wawi-kaq-ta	1
walmi-kaq-ta ñaqcha-chi-ma-n.	1
hwan-ta kimsa-n-ta.	1
a	1
yaku-kta	2
a libru-kaq-ta	1
allqu-kaq-ta	1
walmi-wan (yaqa-kta)	1
alma-chi-lqa. wamla-kaq-ta	1
culurnin	1
(yaqa-paq) tanta-kta	1
rura-na-n-paq. pusha-ra-n	1
mama-a	1
qu-y. wamla-kaq-ta	1
apa-chi-lqa. yaqa-kta	1
sqaycw]	1
yaqa-kta illay-ta	1
pedru-ta jacobo-ta	1
apa-chi-lqa.	1
maña-ku-(*ma)-lqa.	1
rura-na-n-paq.	1
mayu-kaq-wan	1
lanti-pu-ma-nki.	1
culurnin yana-mi.	1
aysa-chi-lqa. tamya-kaq	1
sqaycw-ø-a]	1
machiita-wan. haacha-wan-naw	1
maria-kta	1
qu-pu-ma-lqa. (yaqa-paq)	1
ñaqcha-ysi-ma-lqa.	1
ushajpami	1
xzúm-ø-a] spzúza7]	1
tseqwtsíqw]	1
ats'x-en-ø-lhkan [[ti	4
mariya-kta qu-ma-lqa.	1
kampu-pa alwasir-nin-pa-wan	1
alwasir-nin-pa-wan	1
wamla-kaq-ta	2
mutu-n machiita-wan.	1
mama-a-mi (yaqa-kta)	1
hatun	3
haacha-wan-naw	4
qu-y.	1
[[ti sqaycw-ø-a]	1
wamla-kaq-wan	1
ka-n	1
pusha-ra-n pedru-ta	1
xzúm-ø-a]	2
(yaqa-paq)	1
tamya-kaq	2
qu-ma-lqa. a	1
maña-ma-lqa. yaqa-piqta	1
illay-ta maña-ma-lqa.	1
mariya-kta	2
