n	2
a-y	1
qa-	1
u	1
apa	1
y	1
qa 	1
i]	1
-	10
[	1
r-q	1
aqa	1
w	1
pa	3
ku-	1
-qa	1
maq	1
sik	1
-p	1
-pa	1
 	6
ts	1
ir	1
-yi	1
aq	2
 la	1
ku	1
 l	1
n. 	1
a 	3
i] 	1
-ta	1
a m	2
 [a	1
-s	1
a-r	1
pa-	2
ra	1
ik	3
l l	1
a	14
 ma	1
iku	1
ra 	1
l 	1
laa	1
u-s	1
paq	1
a-	6
aa	1
h	1
-r-	1
ta 	1
al 	1
ma-	2
nk	1
a k	1
]	1
i-	2
m	4
wir	1
i-p	1
-t	1
si	1
-ma	2
[a	1
k	5
ki]	1
a-m	1
t	2
ka	1
[al	1
iki	2
ki	3
.	1
hpa	1
n.	1
 k	1
ira	1
q	3
. 	1
a-t	1
-nk	1
-m	2
a-n	2
-n	2
-sh	1
shp	1
hp	1
mik	1
mi	1
 mi	1
u-	1
. [	1
ki-	2
sh	1
i	7
-y	1
l	2
al	1
aap	1
ka-	1
 ka	1
i-m	1
r-	1
 w	1
wi	1
p	3
r	2
yi	1
 m	2
la	1
ma	3
qa	2
yik	1
ta	1
] 	1
] w	1
nki	1
-n.	1
ap	1
s	2
-r	1
-q	1
 [	1
tsi	1
 wi	1
