n	4
b'	3
qa-	1
u	2
uu	1
t-b	1
-ch	2
'ii	2
pa	2
'ay	2
 x=	2
ch	5
-pa	1
'ab	1
 	15
 x-	3
ii 	1
o	5
ay	2
aq	2
chi	3
b	3
'i	2
ar-	1
as 	1
a==	1
-ow	1
u-	1
-b'	2
 /	2
==	3
at-	2
y-o	2
 si	1
-at	2
=	6
w 	1
=p	1
n k	1
/ 	2
 ja	3
 s	1
x-o	2
iin	2
 ac	1
j-a	1
a-	2
ik 	1
t	2
hii	1
ka	1
 / 	2
q' 	1
ch'	2
hin	2
=uu	1
x=	2
n-i	2
-qa	1
i 	3
 x	5
ri 	2
b'a	1
k 	1
 j	3
ja	3
-o	5
u-p	1
as	1
x	6
ri	2
' 	1
-b	2
/	2
-ik	3
/ /	1
p	2
=q	1
y-	2
j	5
ik.	2
q'	3
i j	1
i a	1
 r	2
hi	3
h'a	2
-oj	2
ach	3
x==	2
b'i	2
y	2
paq	2
in	4
s x	1
w	1
-	17
n-	2
j-b	1
sii	1
-p	1
 a	1
c	5
a=	1
in-	2
oj-	2
h	5
o. 	2
x-	4
-o.	2
n 	2
==q	1
ik	3
ka=	1
a	15
ar	1
oj	2
ow 	1
-c	2
 ri	2
t-	2
-a-	1
w r	1
=u	1
at	2
k	4
t-q	1
 k	1
ay-	2
qa	1
si	1
aq'	2
ab	1
ii	4
. /	1
k. 	2
-a	3
.	4
uu-	1
==u	1
. 	4
/ j	1
k j	1
q'-	1
r-i	1
q	4
'a	4
jac	2
. x	3
'ar	1
jas	1
i	15
' r	1
o.	2
n x	1
 ka	1
'	8
==p	1
'-o	1
q'a	1
h'	2
a-c	2
r-	1
j-	2
=pa	1
r	3
in 	2
ow	1
-q	1
-i	3
s 	1
ac	3
=q'	1
ab'	1
i s	1
'-	1
s	2
k.	2
x-a	2
