x 	2
n	46
b'	2
e a	18
u	30
w-e	2
aa-	2
re	6
u-w	2
-ch	2
'aj	2
k 	7
x-a	14
ch	28
(a	3
ux	2
ø-	4
-wa	2
j	10
cha	2
i (	1
 x-	24
ree	6
aj 	4
h-	2
z	2
i. 	4
 (	2
-in	6
b	2
 l	26
e (	1
at 	4
t x	4
na-	18
aku	2
na	20
-ju	2
-	80
-ø	4
at-	14
 u	2
aa	16
ch-	2
-at	14
 u-	2
a) 	3
 ar	6
(	3
-ee	2
w-	2
a a	8
w	4
x-ø	4
ha	2
-ø-	4
aw-	2
zim	2
a-	20
ik 	7
l	26
t	20
una	20
x-	24
ak	2
 at	4
ø	4
j l	4
-j	6
u-n	2
-e	2
i c	2
 x	24
ri 	6
 tz	2
) a	1
-j 	4
wa	2
b'a	2
 in	4
lee	18
ø-a	2
e	52
ee	26
u-	8
n-k	6
i x	10
x	26
ri	6
aaj	2
-n 	8
) x	1
-w	2
)	3
'	2
 a	32
x-i	4
 	102
ma	2
i u	2
u-k	2
i a	5
 (a	2
hi	22
zi	2
ach	22
t 	4
ku-	2
h-a	2
ni	8
in	10
laa	8
wac	2
maa	2
ju	2
a c	2
n-	6
e l	7
 le	18
nik	8
 t	2
k x	3
a-j	4
ch 	2
c	28
i t	2
 la	8
un	20
jux	2
ku	22
kun	20
h	28
t-k	8
ee 	26
n 	12
'a	2
ik	8
a	105
ar	6
r	12
-c	2
 ri	6
t-c	2
t-	14
t-u	2
ux 	2
in-	6
are	6
a 	10
chi	22
 c	4
. l	4
-u	4
tz	2
at	18
k	30
 i	4
-ni	8
 ab	2
ima	2
aa 	10
naa	2
aaw	2
-ku	20
x-u	2
 ch	4
im	2
-aa	4
-a	18
.	4
e 	26
aj	4
hi.	4
m	2
. 	4
u-j	2
x r	2
(a)	3
hi 	18
ø-k	2
-n	16
k l	2
-u-	4
) 	3
le	18
t-i	2
k i	2
i	48
 ac	20
h 	2
j 	8
n x	4
i.	4
h r	2
) l	1
tzi	2
ab	2
a-k	2
i i	2
hak	2
in 	4
 r	6
a-n	14
la	8
-i	6
a)	3
j r	2
aw	2
ac	22
ab'	2
n l	8
j x	2
-k	20
i 	24
