ab'aj ri	2
x-at-kuna-n	4
lee achi.	2
x-at-u-kuna-j	2
laa	8
in x-in-kuna-n	2
x-ø-kuna-n	2
ri achi.	2
ab'aj	2
(a) laa	1
aree lee	6
(a) x-at-u-kuna-j	1
achi x-ø-aa-kuna-j	2
laa at	4
x-u-jux	2
(a) aree	1
achi ch-aaw-ee	2
achi.	4
x-in-kuna-n lee	2
x-at-u-kuna-j lee	2
achi x-at-chaku-nik	2
ri ab'aj	2
achi (a)	1
in	4
ch-aaw-ee (a)	1
ch-aaw-ee	2
ch-aaw-ee laa	1
x-at-chaku-nik	2
chi	2
x-in-kuna-nik in	2
x-at-kuna-nik laa	2
at	4
tzimaa	2
achi x-in-kuna-nik	2
laa aree	4
u-wach	2
x-ø-kuna-n lee	2
achi x-at-kuna-nik	4
in x-at-in-kunaaj	2
x-at-kuna-n lee	4
x-at-in-kunaaj x-u-jux	2
achi aree	1
achi in	2
lee achi	16
(a)	3
x-at-kuna-nik	4
aree	6
achi. laa	4
lee	18
x-u-jux ri	2
x-in-kuna-nik	2
ri tzimaa	2
achi	16
ri	6
x-ø-aa-kuna-j lee	2
at x-at-kuna-n	4
x-in-kuna-n	2
chi u-wach	2
x-at-chaku-nik x-ø-kuna-n	2
x-ø-aa-kuna-j	2
tzimaa chi	2
u-wach ri	2
x-at-in-kunaaj	2
x-at-kuna-nik x-at-u-kuna-j	1
