can	6
ranti	56
nga	46
inu	21
mishi	40
rucu	60
kuna	30
ni	48
ishkayta	22
papa	51
hatun	17
chawra	10
ñuca	80
sumie	66
ta	67
riku	58
mana	35
wakin	75
rka	59
na	43
norio	49
aywan	4
nadete	44
maqa	36
huk	19
runa	61
pedro	53
ca	5
ñuka	81
aywa	3
chu	13
juan	24
alpurhapita	1
chunka	14
chay	11
maqan	37
wawa	77
man	34
ku	29
yupaykun	79
micuy	39
cuintu	15
marya	38
muna	42
ma	33
neko	45
sqa	65
shpa	64
mita	41
taki	68
away	2
cani	7
ki	27
ima	20
char	9
juzi	25
kan	26
gai	16
taro	69
pash	52
umallantashi	72
pi	54
paj	50
wa	74
tataita	70
ngui	47
jatun	23
kutirkuchir	31
horqorkur	18
tusu	71
randi	55
alkalde	0
kr	28
chi	12
shca	63
cara	8
wawki	78
llama	32
wasi	76
shamu	62
rca	57
villa	73
