shamu-shpa	1
cara-rca-ni rucu-ca	1
ishkayta yupaykun.	1
juan-o pedro-ta	1
muna-ni	1
yupaykun. marya	1
cara-shca ca-rca	1
umallantashi	1
llama-ta randi-rka-chu.	1
shamu-nga. mana	2
ranti-sqa-n	1
chay alkalde	1
randi-rka.	1
villa-shca-chu	1
marya ranti-sqa-n	1
away-n aywa-a	1
o	4
runa	2
wasi-ta	5
kutirkuchir] [horqorkur	1
wawki jatun	2
sumie	3
chawra	1
(a) juan-o	1
chawra mishi	1
shamu-shpa alkalde-ta	1
llama-ta randi-rka.	1
wawki	4
maqa-ma-n	1
wa ki	1
ki o	1
chunka ishkayta	1
wawa	1
runa-kuna mana	1
aywa-a maqa-ma-n	1
mana jatun	3
runa-kuna	2
riku-chi-na-ku-n-ku	1
taki-n	1
cuintu-ta	1
char i-n-chu.	2
wawki mana	2
chay hatun	1
rucu-man	1
char	5
i-n-chu. kan-paj	2
hatun-ta chay	1
inu o	2
wasi-ta char	5
ima sumie	1
(cani) shamu-shpa	1
i-n-chu? juzi	1
mana wakin	1
chunka	1
ca-rca can-gai	1
jatun wasi-ta	5
papa-ta	1
papa-ta muna-ni	1
pi-pash shamu-nga-chu.	3
ñuka	2
taro wa------tataita	1
pedro-ta	1
runa riku-na-chi-ku-n-ku	1
kan-paj	2
ñuca rucu-man	1
wa	4
wakin	2
llama-ta	2
pi-pash	5
chay llama-ta	2
tataita sumie	1
(ñuca) cara-shca	1
wawa cuintu-ta	1
[horqorkur	2
shamu-rka-chu. (a)	1
ima	1
juan-o aywan	1
mana juzi-chu	1
alkalde runa	1
wakin runa-kuna	2
riku-chi-na-ku-n-ku riku-na-ku-chi-n-ku	1
i-ni.	1
alkalde-ta chay	1
alkalde	1
i-j-ta kr	1
juzi	2
riku-na-ku-chi-n-ku pi-pash	1
taki-n tusu-n	1
ñuca	1
juzi-chu	1
mana chay	1
hatun-ta	1
kr	1
pedro-ta maqan	1
o------norio wa	1
randi-rka-chu. mana	1
wa------tataita	1
away-n	1
nadete taro	1
shamu-rka-chu.	2
pi-pash shamu-nga.	2
o------norio	1
umallantashi chunka	1
mishi alpurhapita	1
inu	3
char i-n-chu?	2
nadete------neko o	1
rucu-ca	1
alpurhapita [horqorkur	1
ca-rca-ngui	1
riku-na-chi-ku-n-ku	1
aywan	1
(ñuca)	1
maqan (a)	1
riku-na-chi-ku-n-ku riku-chi-na-ku-n-ku	1
juan-o	2
juzi mana	2
ranti-sqa-n papa-ta	1
muna-ni taki-n	1
inu o------norio	1
(cani)	1
o nadete------neko	1
cuintu-ta villa-shca-chu	1
alkalde-ta	1
shamu-nga-chu.	3
kan-paj wawki	2
(a) away-n	1
micuy-ta cara-rca-ni	1
ca-rca-ngui (cani)	1
aywa-a	1
kutirkuchir]	2
i-n-chu.	2
nadete	1
mita	1
tusu-n ima	1
o mita	1
i-n-chu? pi-pash	1
micuy-ta (ñuca)	1
rucu-ca micuy-ta	1
shamu-nga-chu. ñuka	2
villa-shca-chu ca-rca-ngui	1
ki	1
i-n-chu?	2
kr i-ni.	1
[horqorkur kutirkuchir]	2
huk umallantashi	1
shamu-nga-chu. wakin	1
aywan juan-o	1
kutirkuchir] huk	1
randi-rka. mana	1
marya	1
randi-rka-chu.	1
i-j-ta	1
o tataita	1
mana	10
tusu-n	1
taro	1
(a)	2
runa-kuna shamu-rka-chu.	1
maqan	1
wa inu	3
ñuka wawki	2
chay	4
cara-shca	1
char i-j-ta	1
wa------tataita sumie	1
rucu-man micuy-ta	1
sumie wa	3
runa hatun-ta	1
alpurhapita	1
mita ñuca	1
ca-rca	1
mana shamu-rka-chu.	1
hatun	1
shamu-rka-chu. mana	1
hatun runa	1
ishkayta	1
cara-rca-ni	1
o nadete	1
mana pi-pash	3
micuy-ta	2
jatun	5
tataita	1
riku-na-ku-chi-n-ku	1
nadete------neko	1
huk	1
can-gai	1
can-gai wawa	1
shamu-nga.	2
yupaykun.	1
juzi-chu chay	1
mishi	1
i-ni. juzi	1
