ñ	4
wak	2
a h	1
 ma	13
u?	2
pa	11
pe	1
j	13
cha	10
i (	1
ui 	1
 hu	1
e-t	1
ro 	1
gu	1
ayk	1
ja	5
tai	2
hk	1
huk	1
-ng	6
can	2
ki-	1
y-n	1
haw	1
kay	1
uan	2
? 	2
a--	1
tu-	1
 s	11
-t	16
ha	21
gui	1
or	5
 o	5
una	7
ayw	2
 aw	1
hay	4
jat	5
nga	5
-j	1
ngu	1
(ñu	1
a-c	8
orq	2
i c	1
hap	1
ka.	1
ki 	5
i m	4
 na	2
 j	10
-o	2
n-k	3
sh	19
-n 	4
ti	3
a ñ	1
ru	6
a (	1
tak	1
e w	3
y-	3
usu	1
cu-	2
. ñ	2
] 	2
hu?	2
y 	4
de	4
y-t	2
edr	1
umi	3
-	106
n-	13
ya 	1
lp	1
ur	3
 t	4
 a	6
u p	1
un	16
te	2
--n	2
u.	8
kun	3
uy	2
ama	2
awr	1
awa	2
pa-	1
ori	1
ko 	1
ra 	1
n 	15
man	11
juz	3
tus	1
ade	2
mar	1
 mu	1
was	5
ntu	1
n-p	2
mal	1
qa	3
ima	1
api	1
zi-	1
rk	8
-ku	8
i-s	1
e--	1
ne	1
e 	5
 ay	2
 ta	3
kr	1
a-r	3
i	66
ai 	1
te-	1
a y	1
) c	1
atu	7
. (	1
j w	2
 n	2
u 	8
j-	1
car	2
ut	2
 p	7
yup	1
irk	2
ill	1
ur 	2
) a	1
rha	1
h s	5
an 	3
 o-	1
kin	2
tir	2
aki	3
us	1
ma 	1
ko	1
nu 	3
u	81
? j	1
 v	1
i)	1
sh 	5
vi	1
kuc	2
-ch	15
int	1
ete	2
ita	4
--t	1
de 	1
shk	1
ch	28
ald	2
ata	2
apa	1
o	16
ay	9
aq	2
 ñ	3
n (	1
-ta	16
mi	7
an	23
u-t	1
ro-	1
ana	10
u r	2
 u	1
 pi	5
ait	2
-r	7
cuy	2
wan	1
uin	1
vil	1
ara	2
? p	1
a a	1
 is	1
a [	1
n p	1
-a 	1
a-	28
 ju	5
u c	2
rku	4
ca-	5
det	2
hpa	1
yta	1
ra-	2
--	15
zi 	2
an-	5
cui	1
u. 	8
it	4
ay 	4
uy-	2
u-	18
pi	6
n a	1
. w	1
y l	2
di-	2
nad	2
 ll	2
 ra	3
ni.	1
aqa	2
-no	1
 (c	1
 tu	1
et	2
ta	27
uzi	3
mit	1
ng	6
yu	1
i j	2
i a	1
.	13
-ma	2
hi	7
zi	3
ork	2
mis	1
way	1
 ki	1
ni	4
in	6
a) 	3
a c	12
-rk	4
mic	2
icu	2
maq	2
-p	7
wk	4
lde	2
c	47
paj	2
te 	1
ku	18
e-	2
yku	1
yk	1
r]	2
a	183
o w	2
ant	2
la	4
r 	8
 ri	3
pur	1
nta	1
o m	1
o-t	1
a-a	1
k	41
ek	1
ñu	4
-ca	1
ywa	2
uka	2
-ni	3
 yu	1
si	5
y a	1
uc	6
i-t	5
o o	1
sq	1
ca)	1
rq	2
e t	1
jua	2
waw	5
nka	1
n.	1
ish	2
. 	13
o-	2
ayt	1
ñuc	2
ed	1
u o	3
h 	5
l	13
i-j	1
rqo	2
] [	1
) s	1
 ka	2
n-o	2
 w	17
[ho	2
r	43
 m	18
n-g	1
ro	2
pap	1
y	13
a s	5
mun	1
o a	1
hu	14
lla	4
u-s	1
up	1
[	2
wra	1
k 	1
(a	2
-pa	7
 	142
rya	1
aj 	2
ani	1
 y	1
a. 	3
 (	4
ry	1
wr	1
chu	13
 i	11
 al	3
rio	1
a m	6
na	22
yw	2
ar 	5
kan	2
lk	2
hu 	2
a k	2
(ñ	1
run	4
nk	1
 ja	5
 ca	5
] h	1
wki	4
ku 	3
nt	3
ti-	1
tas	1
ran	3
ga-	3
shc	2
ary	1
ka 	3
hc	2
ruc	2
pa 	1
o 	9
 cu	1
alk	2
cu	5
 pa	1
ie 	3
v	1
i 	13
ui	2
-sh	3
yt	1
shp	1
 in	3
e	11
. m	6
ie	3
ka-	3
ri	4
tar	1
su-	1
i-c	1
unk	1
g	7
ya	1
io	1
pit	1
wa 	5
na 	14
 kr	1
si-	5
mu-	8
ni)	1
 o 	4
 ru	6
 r	12
ld	2
-n-	7
n r	3
hi-	3
ju	5
a-s	2
n-c	4
d	7
qor	2
 sh	8
u-r	2
ir	4
nek	1
n m	1
r] 	2
aro	1
qo	2
o t	1
ca	14
n-t	1
ca 	4
hka	1
-rc	3
ik	3
ham	8
ar	9
uz	3
ndi	2
nti	1
o--	1
kr 	1
 c	16
dr	1
-ga	1
at	9
]	2
uk 	1
qan	1
i-p	5
kur	2
ua	2
alp	1
kal	2
a v	1
im	1
 um	1
-a	1
chi	5
aj	2
q	5
 ku	2
and	2
(a)	2
hi 	2
-k	8
ll	4
tu	9
uch	2
-na	3
) 	4
ñuk	2
 h	3
al	6
-sq	1
i.	1
rca	3
all	1
-g	1
uk	3
shi	2
i o	1
in 	2
n i	1
(	4
i) 	1
no	1
ga	6
[h	2
aw	7
ir]	2
-n	26
y h	1
u-m	1
n	73
qa-	2
sha	8
a.	3
nu	3
 wa	17
i-k	1
j-t	1
urh	1
z	3
i. 	1
asi	5
dro	1
i-r	2
a-t	3
m	35
na-	6
am	10
-s	4
-j-	1
(ca	1
r i	6
lan	1
awk	4
a r	5
ma-	3
ad	2
a i	4
a 	51
tat	2
a-m	1
t	41
ai	3
ka	12
ak	3
 pe	1
 ñu	3
uca	2
u-n	10
u? 	2
. k	2
a-n	5
 (ñ	1
n w	5
wa	21
k u	1
 i-	6
hp	1
 mi	4
as	11
a p	3
eko	1
---	12
hca	2
mie	3
)	4
uti	2
. j	1
i w	1
ash	6
p	19
inu	3
pay	1
r k	2
o p	1
 [h	2
ma	19
 ha	2
i-n	8
har	5
kut	2
ap	2
i t	1
nd	2
 (a	2
 [	2
amu	8
ku-	6
-ne	1
i-	24
ic	2
hat	2
ta 	20
?	2
w	26
mu	9
di	2
il	1
n t	1
wa-	2
pu	1
io 	1
lam	2
pas	5
hu.	8
su	4
n. 	1
h	53
 su	3
ho	2
i r	1
is	2
ucu	2
a w	3
n j	1
 im	1
ra	6
nor	1
un.	1
iku	3
sqa	1
-c	16
hir	2
 l	2
ga.	2
de-	1
lka	2
 k	6
ay-	1
lpu	1
e r	1
) j	1
 ch	10
um	4
un 	6
ki	8
la-	1
uma	1
-m	2
hor	2
hun	1
tun	7
u-c	3
ni 	2
sum	3
j 	2
o n	2
rka	4
pi-	5
a-k	4
gai	1
rh	1
rc	3
-o 	2
a)	3
un-	1
a j	4
(c	1
s	29
 vi	1
ped	1
upa	1
rik	3
