aq	1
n	17
qa-	3
u	10
qa 	3
n u	3
ma	1
uya	1
pa	3
nu	2
-wa	2
 	20
 wa	2
o	1
 y	1
i-	8
rum	3
i. 	4
awa	1
m	4
a-ø	2
umi	3
ero	1
 u	3
a r	1
fa	3
a-t	1
an	7
 n	4
a k	1
n-w	2
uq	5
a a	3
a f	1
 f	3
-t	5
-ta	5
-ma	1
waq	1
ran	1
t	5
ø	2
o-m	1
i-t	3
an-	3
a-c	5
yuy	1
wa	5
e	1
. n	4
waw	1
-ni	5
nde	1
 yu	1
-w	2
ya	1
ni.	5
ru	3
ura	1
kur	1
aqa	1
nuq	2
n y	1
ta	5
i-n	5
er	1
yu	1
ø f	2
ap	3
 ru	3
nd	1
 r	3
de	1
a-	8
apa	3
y	2
n r	2
ni	5
-	20
ta 	5
p	3
w	5
n-	3
ur	1
d	1
wa-	1
 a	3
c	5
ya-	1
ku	1
a 	8
uy	1
n-t	1
a w	2
n 	6
pa-	3
ra	1
a	28
r	5
ro	1
-c	5
man	1
k	1
 k	1
der	1
qa	6
.	5
ci-	5
 uq	3
 ap	3
f	3
-m	1
q	6
 ku	1
. 	4
and	1
uqa	5
ø 	2
-n	5
 fa	3
mi	3
-ø	2
wan	2
 nu	1
i	13
-ci	5
i.	5
ro-	1
o-	1
 w	2
mi-	3
an 	3
aw	1
um	3
-ø 	2
 n 	3
ci	5
fan	3
