n	3
yl	9
qa-	3
u	7
yll	9
y	13
a.	1
-	18
-ch	2
w	2
a-s	4
lla	9
ch	2
. d	1
wa-	2
-wa	2
 	12
c	2
u-r	2
ay	9
a. 	1
 b	2
un	1
i. 	3
b	2
u.	3
h	2
m	9
yku	2
is	2
rqa	4
yk	4
a-r	2
d.	1
f. 	1
a	24
 ma	8
yki	2
-c	2
nku	1
-su	4
chi	2
-r	4
is.	2
nk	3
unk	1
. f	1
k	7
i-	1
-nk	2
sun	1
i	6
d. 	1
 d.	1
ki.	3
s. 	1
a-	14
a-w	2
l	18
su	4
rq	4
qa.	1
ki	4
.	13
la-	9
f	1
nki	2
q	4
. 	12
u-n	1
ayl	9
a-c	1
a-n	1
-n	2
 d	1
wa	2
. m	8
-rq	4
u-	3
ku.	3
ki-	1
a-y	4
-w	2
 f	1
-y	4
su-	3
d	1
ku	3
b.	2
qa	4
u. 	3
i.	3
 f.	1
 b.	2
-s	4
-yk	4
i-c	1
b. 	2
ll	9
s.	2
his	2
r	4
. b	2
 m	8
may	9
la	9
ma	9
f.	1
s	6
hi	2
