hu	2
qa 	1
a h	1
 ma	8
saq	4
añ	1
 aq	4
pe	1
n/*	2
man	5
oq	2
mañ	1
 	38
cha	1
a. 	1
 (	6
/*	2
awa	1
chu	1
npi	1
n) 	2
a m	3
na	2
 qu	2
yki	2
pi	1
*-	4
-sa	4
an	13
np	1
(ñ	4
quw	1
qha	4
-t	17
ha	6
nt	2
qs	1
aqs	1
-ma	5
ña-	1
o-m	1
i-t	2
qh	4
ia-	3
a-c	3
 q	2
 t'	2
i 	1
ki 	1
e	2
. m	3
ti	1
ri	4
-y	8
ran	1
-n 	1
/	2
*	4
-yk	2
ya	1
-nq	1
 p'	1
y-	4
t'a	2
) q	1
ño	2
si-	1
er	1
y 	1
arm	4
 r	1
dro	1
de	1
ach	1
wi-	1
yl	3
yll	3
y-t	2
edr	1
hi-	9
-	63
ysi	1
huc	1
qsa	1
ur	1
qu-	1
 t	3
ta-	1
d	2
 a	4
i. 	1
i t	1
ia	3
(*-	2
ku-	2
ama	1
tiy	1
'a	3
ik	1
 l	4
ar	7
q.	4
ñ	5
. p	1
qi	1
han	1
mar	3
dr	1
ta	19
-ta	17
der	1
qa	6
kur	1
-ku	1
i-s	4
uw	1
chi	9
q	18
u-c	1
and	1
ña	1
uch	1
-na	2
qu	2
mi	8
. k	1
. (	1
wan	5
 h	1
 (*	2
 p	2
) k	1
i.	1
ero	1
rmi	4
'	3
aqh	4
'an	1
uqa	2
ll	7
(ño	2
nq	1
an 	5
(	6
q. 	4
sa	5
wq	1
aw	2
) m	2
-k	1
n	22
qa-	4
u	9
a.	1
u-w	2
-ch	9
rm	4
'ac	1
lla	7
ch	11
wqi	1
-wa	9
 wa	5
sa-	1
o	4
ay	3
aq	9
n (	4
i-r	1
a-t	10
m	22
na-	2
am	5
ni	1
-s	4
a l	4
ro-	2
-y 	1
) 	6
y (	1
p'a	1
a r	1
*-t	2
-r	1
nqa	1
ma-	1
uq	2
aña	1
a a	2
uwi	1
ari	3
i-w	2
a-	27
anp	1
a-m	2
t	22
 pe	1
-y-	4
t'	2
awq	1
u-n	1
pi-	1
a-n	5
 ti	1
wa	16
 kh	1
'aq	1
wi	1
aq.	4
u-	4
ki-	1
a p	1
n a	2
n)	2
nde	1
hu-	1
. w	3
-w	9
)	6
(*	2
 ll	4
ed	1
ni.	1
p'	1
ura	1
p	3
) t	1
a t	1
may	3
ma	14
 ha	1
i-n	3
-n.	4
nd	1
.	10
hi	9
y-w	1
 w	5
a-y	3
kh	1
i-	22
-ys	1
an)	2
rqa	1
ta 	14
a) 	4
w	18
iya	1
wa-	5
c	11
ya-	1
lam	4
ha-	5
ku	3
*-w	1
n. 	3
a 	15
n/	2
an/	2
a w	1
yk	2
ra	1
) w	1
y-m	1
r	12
iku	1
ant	2
la	7
-c	9
 ri	1
nta	2
h	17
o-t	1
war	4
ac	1
k	6
ñu	2
 k	2
-ni	1
si	1
ta)	4
uc	1
a q	1
ayl	3
a-w	3
rq	1
oqa	2
qa.	1
ki	2
waw	2
la-	3
n.	4
-m	5
ami	4
. 	9
qi-	1
o-	2
-n	9
ñuq	2
-rq	1
khu	1
i	29
l	14
*-m	1
a	88
mam	1
s	6
(ñu	2
ys	1
i-c	5
a-k	1
/*-	2
iy	1
i-y	5
mi-	8
 m	8
ro	2
a)	4
n 	6
y	12
ñoq	2
ria	3
 ku	1
 (ñ	4
ped	1
rik	1
