t'aqsa-ysi-na-yki tiya-n.	1
maria-ta maylla-chi-wa-n.	1
wawqi-y	1
hanpi-chi-ni.	1
mama-yki-ta	1
hanpi-chi-ni. (ñoqa-wan)	1
llami-chi-saq. warmi-y-man	1
maña-ku-wa-n.	1
llami-chi-saq. pedro-man	1
kurandero-ta hanpi-chi-ni.	1
(*-man/*-ta) wawa-ta	1
aqha-ta	4
llami-chi-saq. mama-yki-ta	1
(*-wan/*-ta)	1
(ñoqa-ta) maylla-chi-wa-n.	1
p'acha-ta	1
quwi-ta	1
maria-ta	1
(*-man/*-ta)	1
warmi-y-man aqha-ta	1
mama-yki-ta p'acha-ta	1
warmi-y-wan aqha-ta	1
tiya-n. kurandero-ta	1
(ñuqa-manta)	1
t'anta-ta	1
(ñoqa-ta)	1
khuchu-na-ta	1
kurandero-ta	1
t'anta-ta qu-wa-nqa	1
wawqi-y (ñuqa-manta)	1
warmi-y-man	1
maña-ku-wa-n. warmi-y-ta	1
pedro-man	1
(ñoqa-wan) maria-ta	1
maria-wan (ñoqa-ta)	1
t'aqsa-ysi-na-yki	1
riku-chi-rqa. maria-wan	1
warmi-y-wan	1
llami-chi-saq.	4
maylla-chi-n	1
p'acha-ta t'aqsa-ysi-na-yki	1
maylla-chi-n (ñuqa-man)	1
maria-wan (*-man/*-ta)	1
maria-wan	2
maylla-chi-wa-n.	2
khuchu-na-ta maña-ku-wa-n.	1
wawa-ta	1
aqha-ta llami-chi-saq.	4
qu-wa-nqa	1
tiya-n.	1
(ñuqa-manta) khuchu-na-ta	1
llami-chi-saq. warmi-y-wan	1
(*-wan/*-ta) quwi-ta	1
warmi-y-ta aqha-ta	2
quwi-ta riku-chi-rqa.	1
(ñuqa-man)	1
(ñoqa-wan)	1
warmi-y-ta	2
maylla-chi-wa-n. maria-wan	1
qu-wa-nqa wawqi-y	1
pedro-man (*-wan/*-ta)	1
wawa-ta maylla-chi-n	1
riku-chi-rqa.	1
(ñuqa-man) t'anta-ta	1
