alumno-s-man	1
yacha-chi-q alumno-man	1
alumno-s-ta	1
libru-ta qu-rqa.	2
alumno-man musuq	1
poema-ta copia-chi-rqa.	2
alumno-s-ta poema-ta	1
alumno-ta musuq	1
musuq libru-ta	2
yacha-chi-q alumno-s-ta	1
alumno-man	1
alumno-s-man poema-ta	1
copia-chi-rqa. !	1
man!a-ku-wa-rqa.	1
!	1
libru-ta	2
warmi-qa n!uqa-manta	1
yacha-chi-q	4
qulqi-ta man!a-ku-wa-rqa.	1
yacha-chi-q alumno-ta	1
n!uqa-manta qulqi-ta	1
qu-rqa. yacha-chi-q	2
copia-chi-rqa.	2
n!uqa-manta	1
qulqi-ta	1
alumno-ta	1
! warmi-qa	1
qu-rqa.	2
poema-ta	2
musuq	2
copia-chi-rqa. yacha-chi-q	1
yacha-chi-q alumno-s-man	1
warmi-qa	1
