w	99
nki	77
-r	14
su	89
a-r	32
nk	76
m	72
-rq	15
c	42
-y	20
-wa	19
n	75
s	86
lla	71
ayl	38
. d	25
h	51
qa-	81
s.	87
hi	52
l	67
sun	91
 b	1
i-c	56
-su	17
k	61
yku	105
b.	40
u-n	94
-n	12
a-	29
 d	3
q	79
 d.	4
his	53
u-	93
ay	37
rqa	85
s. 	88
r	83
. b	24
-s	16
qa.	82
ll	70
f	48
a-n	31
i. 	58
yll	107
 f.	6
is	59
d. 	47
a.	36
nku	78
a-y	35
-nk	13
 	0
qa	80
 b.	2
wa-	101
-ch	11
b	39
a-c	30
. m	27
may	74
i	54
b. 	41
-w	18
ma	73
. 	23
yki	104
u.	96
unk	98
-yk	21
-c	10
i-	55
ku	65
 f	5
ku.	66
ki	62
su-	90
d	45
 ma	8
-	9
ch	43
ki-	63
u	92
.	22
u-r	95
wa	100
ki.	64
yl	106
a-s	33
y	102
f. 	50
la-	69
is.	60
a	28
la	68
yk	103
chi	44
rq	84
un	97
a-w	34
i.	57
f.	49
 m	7
d.	46
. f	26
