n	9
qa-	1
u	15
qa 	1
a.	5
 ma	1
u-w	1
 li	2
-ch	6
rm	1
oem	2
li	2
-qa	1
 ! 	1
ch	10
!a	1
 !	1
-s-	2
-wa	1
 	22
 wa	1
ib	2
o	8
 y	3
a. 	4
y	4
n m	1
b	2
 l	2
i-r	2
-r	5
!u	1
m	13
 al	4
 c	2
a m	2
hi-	6
-s	2
a-r	1
 qu	3
opi	2
u-	5
mno	4
em	2
o-t	1
ia-	2
a-t	2
an	4
op	2
s-m	1
uq	3
w	2
-t	7
ha	4
nt	1
cop	2
-ma	3
a-	11
yac	4
k	1
a-m	1
t	8
su	2
o-m	1
a q	3
al	4
usu	2
a 	9
a-c	6
ul	1
lqi	1
lib	2
wa	2
e	2
 po	2
 co	2
pi	2
uq 	2
a p	1
!uq	1
! 	1
umn	4
co	2
-w	1
ibr	2
ya	4
a n	1
us	2
ru	2
p	4
uqa	1
n p	1
ma	6
lum	4
ta	8
ulq	1
o-s	2
arm	1
hi	6
no-	4
ach	4
ku-	1
n!	2
i-	8
rqa	5
-	30
ta 	8
bru	2
a c	2
mu	2
cha	4
qu-	2
 n!	1
wa-	1
 a	4
an!	1
c	12
mn	4
mi-	1
u-r	2
ia	2
n!a	1
pia	2
!	3
ku	1
ema	2
h	10
q a	4
n 	2
suq	2
! w	1
i-q	5
a	38
ar	1
r	8
. !	1
ant	1
-c	6
q 	6
s-	2
man	4
alu	4
nta	1
qi	1
chi	6
q l	2
 mu	2
war	1
lu	4
qa.	5
-ta	7
. y	3
qa	7
ru-	2
i-t	1
-ku	1
rq	5
br	2
.	5
-m	3
q	17
. 	4
qi-	1
-q 	4
o-	4
-k	1
n!u	1
ma-	2
qul	1
qu	3
-rq	5
mi	1
u-t	2
lq	1
poe	2
 n	1
i	12
l	7
 p	2
po	2
rmi	1
s-t	1
a-k	1
 ya	3
 w	1
 q	3
ha-	4
 m	3
!a-	1
an 	2
no	4
um	4
ac	4
oe	2
s	4
-q	5
mus	2
