khu	48
w	76
ha	39
-sq	18
a 	22
pa-	61
m	49
c	35
ikh	45
n	52
ha-	40
s	66
kh	47
-n-	15
ni	58
pap	62
h	38
qa-	65
ac	29
apa	34
pa	60
 	0
an	31
k	46
ap	33
ta	70
ta 	71
 mi	2
wan	78
-n	13
 sq	6
a s	24
xw	80
q	63
-n 	14
u-	73
mi	50
yac	84
-ta	20
a-	26
cha	37
 s	5
a	21
a-n	27
sq	67
a-t	28
-s	17
 pa	4
hu-	42
ach	30
 p	3
n-t	57
-ni	16
qa	64
-	12
-t	19
xwa	81
i	43
a y	25
sqa	68
hu	41
n p	55
n-	56
a m	23
ya	83
p	59
*xw	11
*x	10
mik	51
u-s	75
*	9
ch	36
u	72
x	79
wa	77
n m	54
 ya	8
t	69
y	82
n 	53
ik	44
 y	7
 m	1
an 	32
u-n	74
