n	12
qa-	5
u	12
29	1
qa 	1
a.	1
 ma	1
u-w	2
 li	1
-ch	1
rm	1
ta.	1
li	1
-qa	1
nu	1
ch	1
!a	1
 ir	1
 	16
 wa	1
i-k	2
ib	1
o	1
ay	1
i-	5
n m	1
9 a	1
b	1
 l	1
i-r	1
a-t	1
!u	1
m	8
na-	2
am	2
a m	1
hi-	1
na	2
an	4
 qu	3
raw	1
ro-	1
 i	1
.2	1
l	3
 a 	1
-r	3
kay	1
uq	3
ara	1
a a	2
-t	4
ha	1
nt	1
-ma	3
a-	11
 qi	1
k	4
a-m	3
t	7
su	1
ka	1
i-t	2
ra-	1
 k	1
29 	1
an-	1
a-c	1
a-n	4
i 	1
lib	1
ilq	1
wa	3
ay 	1
wi	1
u-	3
uq 	1
!uq	1
9	1
-n 	1
-w	2
ibr	1
a n	1
us	1
aut	2
uqa	2
-wa	2
 am	2
nuq	1
mau	2
ma	6
 ha	1
har	1
ta	7
ulq	1
-n.	3
y 	1
s	1
arm	1
hi	1
ku-	1
n!	2
y	1
rqa	2
-	21
ta 	6
w	4
mu	1
n-	1
il	1
bro	1
qu-	2
 n!	1
wa-	2
 a	3
an!	1
c	1
u-r	1
n!a	1
-ra	1
. i	1
un	2
!	2
ku	3
una	2
kun	2
n. 	2
h	2
ama	2
rq	4
n 	2
suq	1
ra	2
a	32
ar	2
au	2
r	8
ant	1
an 	1
-c	1
q 	1
qi	4
man	4
nta	1
a 	8
chi	1
q l	1
2	1
 mu	1
war	1
usu	1
i n	1
-ta	4
br	1
n-q	1
qa	6
.	4
9 	1
a q	4
wi-	1
-ku	3
aw	1
awi	1
ir	2
uta	2
y w	1
n.	3
.29	1
o-t	1
-m	3
q	14
. 	2
qi-	3
o-	1
a-r	1
-k	3
n!u	1
rqi	2
qul	1
qu	3
-rq	2
mi	1
. k	1
lq	2
 n	2
 nu	1
i	10
 h	1
ut	2
ul	1
qil	1
mi 	1
rmi	1
 ka	1
lqa	1
a-k	1
 w	1
 q	4
 m	2
!a-	1
n h	1
ro	1
lqi	1
a.2	1
irq	2
-n	4
-q	1
mus	1
