mikhu-nqa-ku,	1
wawa-yuq-kama. kinsa	1
kinsa t'ika-nka	2
ranti-rqa-ni. irqi-kuna-qa	1
llalli-rqa-nku.	1
# tawa	1
mikhu-rqa-ni.	1
pilar-pa irqi-n-kuna	1
liwru-nka	1
chunka kaset-ni-nka-(ta)	1
irqi kinsa	1
kinsa t'ika-nka-(ta)	3
kinsa-nka t'aqa-sqa.	1
iskay-ta-n.	1
aswan	2
chunka	1
mikhu-rqa-nku.	1
iskay-ta-n. #	1
t'anta-ta-n mikhu-nqa-ku,	1
kinsa irqi-kuna-nka	2
llama-kuna huk	1
tura-y-kuna	1
t'ika-nka	2
kinsa-manta tiya-sha-nku.	1
kinsa t'anta-ta-n	1
tarpu-sunchis. tukuy	1
irqi-kuna-qa	1
sapa-(nka)	1
t'anta-nka(-ta) mikhu-rqa-ni.	1
kinsa t'ika-ta	1
iskay wach'u-nka	1
sapa-(nka) irqi	1
sapa-nka	1
t'ika-nka-manta. pilar	1
tukuy	1
pilar	1
t'ika-nka-manta.	2
mikhu-rqa-ni. chunka	1
t'ika-ta	1
kinsa-nka	1
tawa kinsa	1
kinsa liwru-nka	1
t'anta-nka(-ta)	1
irqi-kuna-nka tiya-sha-nku.	2
runa-kuna	1
platanu-ta	1
kaset-ni-nka-(ta)	1
kinsa-manta	1
t'ika-ta chura-rqa-n.	1
irqi-kuna kinsa	2
kaset-ni-nka-(ta) ranti-rqa-ni.	1
irqi-kuna-taq	1
tukuy llama-kuna	1
manzana kinsa-nka	1
munaycha-n iskay	2
chura-rqa-n. tura-y-kuna	1
pilar manzana	1
irqi-kuna	3
chura-rqa-nku.	3
t'ika-nka-(ta)	3
pilar-pa	1
qiru-man	1
ranti-rqa-ni. irqi-kuna	1
llalli-rqa-nku. runa-kuna	1
liwru-nka ranti-rqa-ni.	1
ranti-rqa-ni.	2
huk platanu-ta	1
iskay t'ika-nka-manta.	2
tura-y-kuna kinsa	1
chura-rqa-n.	1
tarpu-sunchis.	1
wach'u-nka	1
irqi-kuna sapa-nka	1
t'ika-nka-manta. irqi-kuna	1
kinsa	13
tawa	1
platanu-ta mikhu-rqa-nku.	1
kinsa wawa-yuq-kama.	1
chura-rqa-nku. sapa-(nka)	1
mikhu-nqa-ku, irqi-kuna-taq	1
munaycha-n	2
runa-kuna kinsa	1
kinsa kinsa-manta	1
t'ika-nka aswan	2
kinsa t'anta-nka(-ta)	1
irqi-n-kuna llalli-rqa-nku.	1
t'aqa-sqa.	1
wawa-yuq-kama.	1
tiya-sha-nku. kinsa	3
t'ika-nka-(ta) chura-rqa-nku.	3
aswan munaycha-n	2
t'anta-ta-n	1
qiru-man kinsa	1
irqi-kuna-taq iskay-ta-n.	1
chura-rqa-nku. kinsa	1
irqi-n-kuna	1
t'aqa-sqa. iskay	1
irqi	1
huk	1
wach'u-nka tarpu-sunchis.	1
llama-kuna	1
tiya-sha-nku.	3
#	1
manzana	1
iskay	3
irqi-kuna-nka	2
mikhu-rqa-nku. pilar-pa	1
sapa-nka qiru-man	1
irqi-kuna-qa kinsa	1
