[pidru	1
chay-ta willa-rqa-sunki-chu.	1
wasi-n runa-qa	1
mana-n/-s/-ch´ qaynunchaw	1
hayta-sha-n.	1
chay-ta riku-rqa-ni-chu.	1
wayk'u-rqa-n? utaq	1
irqi-kuna-n/-s/-ch´	1
[	1
ama-na	1
warmi-q	1
wayk'u-rqa-n? mayqen-ta-taq	1
yacha-ni mikhu-rqa-nki	1
imanaqtin mana	1
wayk'u-rqa-nku?	2
utaq mate-yki-ta	1
qaynunchaw	1
berta-taq	2
qhati-sqa. runa-ta-s	2
chiqaq-chu.	2
tk	1
runa	1
# a:	1
llalli-rqa-n/llalli-sqa.	1
willa-wa-rqa-nku. mana-n	1
wasi-n	1
qaynunchay nana-n-ta-n	1
runa-qa	4
ukus-qa	2
papa-ta-n berta-taq	2
wayk'u-rqa-n? lawa-yki-ta	1
qaynunchaw nana-n-ta	1
ukus-ta-s runa	1
mate-yki-ta ukyay!	1
riku-ni.	1
wawa	1
ichaqa	2
llapan irqi-kuna	1
yacha-ni.	1
mikhu-nki-chu?	1
angel wayk'u-rqa-n?	1
muna-n?	1
ines-mi/-si/ch´	1
utaq mayqen-ta	1
ripu-nki-na-chu.	1
maria tk	1
mana-n chiqaq-chu.	2
mana-n/-s/-ch´	1
tarwi-ta-n wayk'u-rqa-nku.	1
ukukus-qa runa-ta-s	1
wayk'u-rqa-nku? angel-qa	1
mikhuy! utaq	1
riku-ni. [	1
qhati-sqa.	8
qhati-sqa. ukus-qa	1
hamu-q-ta]	1
llalli-rqa-nku/llalli-sqa-ku. llapan	1
irqi-alqu-ta	1
sara-ta-n wayk'u-rqa-nku.	1
ichaqa mana	2
carlos-taq tarwi-ta-n	1
ines-mi/-si/ch´ utaq	1
angel-qa	2
maria	1
mayqen-ta llapan	1
mikhu-rqa-nku.	1
qaynunchay	3
chayta	1
qu-wa-rqa-n-ku	1
wakin	1
papa-ta-n	2
watuku-rqa-n.	1
pi-ta-s	1
willa-rqa-sunki-chu.	1
anna	1
wakin irqi-kuna	1
* ukus-ta-s	1
runa-ta-s	4
wayk'u-rqa-nku? #	1
mikhu-rqa-nku. pi-ta-s	1
hamu-sqa-n-ta] yacha-ni.	1
[warmi	1
[pidru hamu-sqa-n-ta]	1
miku-chun-ta]k maria	1
qhati-sqa	1
ti	1
qhati-sqa. ukukus-qa	1
angel-qa papa-ta-n	2
ines-qa mana-n/-s/-ch´	1
*	1
runa-ta-s ukukus-qa	1
qaynunchay nana-n-ta-s	1
ines-wan-mi/-si/-ch´	1
manta-n-ta-lla-n watuku-rqa-n.	1
[warmi hamu-q-ta]	1
wayk'u-rqa-nku. ines-qa	1
ukus-qa runa-ta-s	1
b.# lawa-yki-ta	1
mikhu-nki-chu? a.#	1
ima-tai wawa	1
runa-qa ukukus-ta-s	1
nana-n-ta watuku-rqa-n-chu/watuku-sqa-chu.	1
riku-rqa-ni-chu.	1
irqi-kuna wayk'u-rqa-nku?	2
#	1
manta-n-ta-lla-n	1
a: angel-qa	1
lawa-yki-ta	2
ukyay!	2
wayk'u-rqa-nku. mayqen-ta	1
unu-ta	1
runa-qa qhati-sqa.	2
wayk'u-rqa-n? b.#	1
mayqen-ta wakin	1
willa-wa-rqa-nku-chu.	1
mikhu-rqa-nki	1
berta wayk'u-rqa-n?	2
mayqen-ta-taq berta	1
watuku-sqa?	1
watuku-sqa? irqi-alqu-ta	1
runa-qa ukus-ta-s	1
anna wayk'u-rqa-n?	1
llalli-rqa-n/llalli-sqa. ines-wan-mi/-si/-ch´	1
watuku-rqa-n. b.#	1
a.#	1
mate-yki-ta-pas ukyay!	1
riku-rqa-ni-chu. ichaqa	1
ukus-ta-s runa-qa	1
ukus-ta-s	3
ines-qa qaynunchay	3
chay-ta willa-wa-rqa-nku.	1
ama-na ripu-nki-na-chu.	1
mana chay-ta	2
ukukus-ta-s	2
mayqen-ta angel	1
berta	2
llapan irqi-kuna-n/-s/-ch´	1
irqi-alqu-ta hayta-sha-n.	1
ines-qa	5
mikhuy! mate-yki-ta-pas	1
qaynunchay nana-n-ta-ch´	1
wayk'u-rqa-nku.	2
ines-wan-mi/-si/-ch´ juan-wan-mi/-si/-ch´	1
mayqen-ta-taq	1
hamu-q-ta] riku-ni.	1
imanaqtin	1
b.# mana-n	1
qhati-sqa [pidru	1
nana-n-ta-s	1
ukus-qa qhati-sqa.	1
llalli-rqa-nku/llalli-sqa-ku.	1
mayqen-ta berta	1
miku-chun-ta]k	1
nana-n-ta-ch´ ichaqa	1
mikhu-sqa-yki-ta	1
willa-wa-rqa-nku-chu. chay-ta	1
mate-yki-ta	1
juan-mi/-si/-ch´ llalli-rqa-n/llalli-sqa.	1
chayta yacha-ni	1
yacha-ni	2
mayqen-ta anna	1
juan-mi/-si/-ch´	1
wawa ti	1
qhati-sqa. ukukus-ta-s	1
ukyay! mayqen-ta	2
pi-ta-s ines-qa	1
irqi-kuna-n/-s/-ch´ mikhu-rqa-nku.	1
b.#	2
irqi-kuna	2
wayk'u-rqa-n?	4
berta-taq sara-ta-n	2
tarwi-ta-n	1
ukukus-qa qhati-sqa.	1
chay-ta willa-wa-rqa-nku-chu.	1
[ ima-tai	1
juan-wan-mi/-si/-ch´	1
nana-n-ta-s ines-qa	1
mana	3
angel	1
hamu-sqa-n-ta]	1
qhati-sqa. *	1
watuku-rqa-n-chu/watuku-sqa-chu.	1
mikhu-sqa-yki-ta yacha-ni	1
mana mikhu-nki-chu?	1
willa-rqa-sunki-chu. ama-na	1
mayqen-ta	5
mana-n chay-ta	1
hayta-sha-n. unu-ta	1
watuku-rqa-n-chu/watuku-sqa-chu. ines-mi/-si/ch´	1
ukukus-qa	2
nana-n-ta-ch´	1
ima-tai	1
chay-ta	4
utaq	3
unu-ta qu-wa-rqa-n-ku	1
chiqaq-chu. manta-n-ta-lla-n	1
tk muna-n?	1
nana-n-ta-n ines-qa	1
sara-ta-n	2
qu-wa-rqa-n-ku warmi-q	1
yacha-ni. [warmi	1
llapan	2
mana-n	3
ti miku-chun-ta]k	1
qhati-sqa. ukus-ta-s	1
runa qhati-sqa	1
utaq juan-mi/-si/-ch´	1
carlos-taq	1
willa-wa-rqa-nku.	1
juan-wan-mi/-si/-ch´ llalli-rqa-nku/llalli-sqa-ku.	1
ukus-ta-s qhati-sqa.	1
a.# mayqen-ta	1
mikhu-rqa-nki chayta	1
runa-ta-s qhati-sqa.	2
chiqaq-chu. mana-n	1
mikhuy!	2
a:	1
muna-n? mikhu-sqa-yki-ta	1
mate-yki-ta-pas	1
ukukus-ta-s runa-qa	1
yacha-ni runa-qa	1
nana-n-ta	1
ines-qa watuku-sqa?	1
runa-ta-s ukus-qa	1
ukukus-ta-s qhati-sqa.	1
nana-n-ta-n	1
ripu-nki-na-chu. imanaqtin	1
lawa-yki-ta mikhuy!	2
sara-ta-n carlos-taq	1
warmi-q wasi-n	1
