tk	64
nki	39
manta	27
ama	1
pidru	44
mate	29
llapan	25
chayta	8
irqi	18
willa	78
lla	23
kuna	21
ni	38
papa	41
taq	61
qhati	48
carlos	5
nku	40
ta	59
wan	72
ku	20
riku	50
mana	26
wakin	71
na	36
sha	55
maria	28
mi	31
rqa	52
mikhuy	33
ukus	66
runa	53
nana	37
imanaqtin	16
qaynunchay	47
tai	60
ines	17
ukyay	67
chu	10
juan	19
chay	7
wayk	77
wawa	76
qa	45
alqu	0
ripu	51
warmi	73
chiqaq	9
ukukus	65
muna	35
sara	54
sqa	57
yki	80
pas	42
llalli	24
chun	11
sunki	58
miku	34
mayqen	30
ti	63
ima	15
mikhu	32
angel	2
ch	6
tarwi	62
pi	43
utaq	69
wa	70
qaynunchaw	46
qu	49
berta	4
watuku	75
hayta	13
unu	68
ichaqa	14
hamu	12
lawa	22
si	56
yacha	79
anna	3
wasi	74
