219	1
wak	11
 ~	5
u?	6
5 m	2
n),	2
yam	10
pe	10
40	1
i (	3
ber	20
rim	5
2 	10
ro 	13
yay	6
r o	2
oq 	1
sku	3
em	8
nku	5
-(n	1
fa	8
 s 	2
kay	23
166	1
 (k	4
tut	2
o d	1
1 p	3
1)	1
-t	279
or	14
 k'	6
waq	2
 qi	3
sk	12
27 	3
pum	4
-m´	1
n).	1
. w	12
! i	1
tin	12
cal	4
35	2
rei	14
 #	13
ol	9
mik	32
ace	2
hip	1
 op	2
94 	1
upe	4
 ll	48
k'	47
p'u	1
26 	3
ei	14
y 	75
ado	12
yl	4
gus	1
yuq	2
106	1
y-t	13
ecu	4
paq	9
sir	1
´ c	3
tud	3
mat	6
 b 	1
n-	323
 * 	2
ur	34
qu-	37
 a	183
5 p	5
os	16
65	2
un	143
te	26
5)	1
uy	5
28 	1
pa-	43
12 	2
.a 	10
est	9
un-	11
lle	2
66	1
tus	2
mar	52
i b	2
 mu	24
ay?	2
6 	13
ø m	1
k k	4
s i	10
(*c	1
i-s	46
q m	4
khu	32
50	1
fis	2
´ m	3
*ta	3
07	2
e 	5
 ay	10
imu	6
squ	9
, b	2
uky	4
189	1
u-c	6
61 	2
134	1
ut	24
qil	1
san	2
126	1
´).	1
r p	1
u~	2
? m	5
te 	1
´.a	1
n h	7
ila	80
huk	19
04 	2
rw	4
ayp	8
-k	65
ola	2
 20	8
u	824
ira	1
q-c	34
sit	1
88 	1
lla	67
ch	473
diu	2
n d	2
ada	1
ay	232
b	29
-nc	6
i/	4
´ l	2
] u	1
aku	6
ym	4
ron	2
23	9
h l	2
-y 	18
huy	4
 u	35
69	1
a-t	120
(1	1
11 	3
sic	6
? p	7
a a	39
rn	4
n e	7
i 1	4
149	1
bi	4
03	1
rt	19
51	1
an?	2
[/	1
-y-	34
la 	6
an-	66
nan	21
y 9	1
ay 	52
pre	2
u-	265
pi	180
! 	12
210	1
r-s	6
-p	134
(3)	1
usa	1
us	39
aqa	47
´ h	1
[/]	1
lt	4
97 	2
k p	2
st	26
yu	14
] w	1
vu	4
(n	1
aka	3
-pu	36
 re	12
! s	1
36 	3
-s 	59
-*	7
57	2
a r	30
usq	8
i 2	1
ern	4
 15	7
* 	2
> [	1
93 	2
suq	2
en-	8
oph	2
aq,	2
pur	10
lu-	12
i) 	2
so	7
 93	1
tr	4
k	514
i n	4
luc	1
y a	3
 an	22
50 	1
'in	4
jua	12
-ø 	4
120	1
. 	454
ayu	4
ayt	10
u a	1
 ve	2
en	18
n-y	6
ue	5
jul	2
lq	9
ust	3
q-t	3
 f	7
quy	1
nap	3
(k	4
isi	2
aqm	2
u~ 	2
s u	8
 m	240
, k	2
 no	6
i c	8
no 	5
 un	13
yoq	1
hu	198
ma	351
l-c	2
pus	1
vac	2
i m	6
h t	1
-qa	186
 a.	62
no-	2
h-	5
s a	5
 (	14
~ 	10
tiy	2
chu	143
'i	4
hus	16
 i	130
...	9
iqa	30
yo	2
a-r	55
62	1
 qu	50
ar 	13
yki	18
ici	6
153	1
*-	6
133	1
hu 	44
s- 	2
him	4
anc	5
rm	14
 ca	6
yk'	32
h´)	5
yac	20
ary	42
ka 	4
158	1
sca	2
i-t	68
cu	4
s 2	1
13 	3
n-q	18
cre	12
 av	1
m´	1
e	201
m r	1
ie	4
´ p	6
5) 	1
tip	2
04	2
o q	5
k-n	2
rod	1
aba	2
49 	1
4 	13
wa 	1
*mi	6
/-c	11
kma	2
haq	38
al-	11
-n-	218
sp	9
(-n	2
´ i	4
ell	2
ei-	12
via	2
24	2
n-c	65
sak	1
iyu	2
n. 	152
 # 	13
. a	16
 ..	9
10 	3
bie	4
4) 	1
ema	6
100	1
[ 	9
3)	1
qt	9
i-q	8
ar	279
09	2
) i	1
- n	1
pid	4
115	1
95 	2
kuk	3
us.	4
10	10
dr	4
fi-	1
ef	8
]	10
. y	6
h´	44
qan	2
8 	12
der	2
a b	6
yun	8
wiy	2
a v	2
ud	3
'un	1
cup	4
s g	2
(a)	1
 *	6
lqu	1
 y 	1
ras	4
es	38
men	2
-sq	89
 je	2
r-	62
sub	2
38 	1
n i	22
64 	2
ela	9
y 2	1
 fo	4
aru	7
lan	11
he	8
ky	4
pun	27
sn	2
n	1456
.. 	9
*n 	2
3 h	1
iu	2
qen	8
on-	1
'ac	2
cic	4
-s.	4
os-	8
rta	18
eh,	1
i-k	4
si,	4
n m	21
9 a	6
ham	14
r´	1
y y	2
ø/*	3
na-	157
 7 	1
-n)	2
u y	2
pr	2
nch	28
i l	16
hiq	30
(qu	1
op	2
puw	2
lal	25
sun	6
17	1
n k	46
ci´	1
si 	47
a #	1
63 	1
ai	1
ni-	62
] c	1
.a	10
a-n	534
1 a	6
uqt	2
sen	6
ø q	3
qh	15
rqu	2
ey	6
08 	2
*m	6
 hi	17
 *-	4
com	2
ura	15
p	522
ia,	1
q-	62
may	24
o p	4
 ha	39
163	1
).	2
rro	4
-n.	136
ap	38
h'	8
amu	25
o-n	8
?	34
w	238
egu	3
5 	14
ter	4
me	2
arc	2
8 c	1
nur	2
xwa	3
efa	8
144	1
cia	2
llp	3
a 	577
nid	7
n-ø	1
121	1
n n	2
a w	50
n 	294
 71	1
cer	6
iku	21
qsi	1
´.	11
-*m	3
yaq	1
dio	3
u´	1
ha 	20
lin	15
-pi	78
kaf	1
a ~	1
-(r	4
un 	8
avo	1
uma	9
r, 	1
a s	18
luk	2
hun	4
i?	4
 it	4
-n	700
u-q	4
je	2
 97	1
184	1
ni 	17
-ri	4
) p	2
. .	21
34	2
~ a	1
7 s	1
ago	2
224	1
aq-	50
a j	6
08	2
er 	1
rik	31
qa!	4
qa 	253
wa	219
 . 	28
pa	245
(ka	4
ri.	2
a) 	2
oq	3
ypi	3
j	22
pah	4
21	11
a, 	18
llo	1
han	9
hol	2
gu	4
55	1
u-y	12
98 	1
)-n	4
tay	4
uac	1
haw	10
os 	6
nes	17
a,	18
01 	2
[ .	9
ayn	29
4)	1
. q	5
ika	1
136	1
wal	3
ial	2
pap	14
n-s	56
q-m	12
 j	22
 5	4
. [	5
 u~	2
ul	12
k f	4
*	24
ui-	1
. b	1
. 3	1
ate	4
rma	4
 57	1
val	2
, m	7
kup	1
209	1
k t	2
(4	1
yll	4
 qh	13
n l	14
~	11
vo-	1
u m	10
lp	3
 le	3
rno	4
y u	2
 87	1
ios	2
1 	14
 8 	1
140	1
09 	2
29 	1
230	1
pas	7
o s	4
gu 	2
lia	4
r k	2
aso	1
<	1
npa	2
. p	125
uni	28
25	2
nc	28
168	1
'as	2
99 	1
 pr	2
8 a	3
rus	1
afi	1
ima	38
rio	8
nay	2
yqe	8
* m	2
45 	1
213	1
 99	1
qu	63
. k	12
. (	5
ukl	2
le	21
u 	61
59 	2
159	1
n x	1
lbe	2
'an	41
 ya	24
 q	100
an 	58
h-s	1
 sc	2
ma 	8
29	1
i)	2
vi	2
~ p	2
tav	1
 go	4
-ta	279
mo	3
sip	2
a l	25
y p	10
24 	2
u r	3
sis	6
si)	1
onq	1
ch´	44
y [	1
pac	8
u? 	6
30	1
6 p	5
a-	1292
h .	12
8 i	1
3 w	1
kll	2
rku	2
n,	21
afr	8
236	1
alm	4
y!	6
] k	2
i(	2
pi-	75
0 a	10
 x	3
44 	1
ina	18
? 1	4
 ] 	9
y f	2
aq.	1
i x	2
83	1
n a	6
ku,	4
 ur	2
mp	2
co	2
´aa	1
 36	1
30 	1
nia	2
 ho	2
dok	1
e-k	8
ni.	3
138	1
) t	1
. ]	9
da	3
53 	1
#	13
eg	5
9 h	1
. 5	4
232	1
132	1
(q	1
ag	3
nk'	9
asp	4
tor	2
n? 	16
unq	2
yta	8
iya	4
/ch	1
ho	2
pat	3
c	531
spa	9
ya-	44
clo	4
q j	2
ku	150
hu.	70
22 	2
q w	3
hic	6
´	60
49	1
2 p	1
y-m	7
104	1
i-y	12
-ll	15
r 	18
u-s	57
h	818
ah	6
has	9
war	11
n/	12
95	2
ve-	2
i e	6
 yu	6
231	1
sut	4
uc	20
 de	1
yap	2
216	1
pay	21
 59	1
qa.	38
waw	1
00	1
n.	153
! 1	2
234	1
ch-	1
dia	2
´ a	4
q b	8
phi	7
vo	1
mo-	2
44	1
19	7
s k	18
sem	4
qar	6
i	1135
h 	39
*s	2
si/	2
i-c	44
s.	8
sap	5
ha-	211
iy-	6
tri	4
q-l	2
muc	14
. e	3
eic	2
mus	1
q c	2
i s	8
 ic	36
es-	23
u n	2
 vu	4
 q 	1
nu-	8
up	7
71	1
4	21
n/*	1
(a	1
146	1
lo 	1
da 	2
31 	2
hu,	6
ani	4
a. 	110
ry	42
pa,	1
quc	2
awa	26
u,	10
ipu	11
s/-	8
leg	5
k'u	34
´ r	1
9 i	3
 on	1
kan	23
226	1
lo-	4
a k	46
run	6
? #	1
-n?	14
ku 	13
inp	5
ti-	16
qs	3
-ma	88
] t	1
pa 	19
fue	1
 es	15
36	3
v	15
 t'	43
i 	153
hel	2
ui	1
-sh	188
nw	1
ain	1
nm	1
), 	2
oku	1
ya	92
y-(	1
211	1
 am	7
99	1
0	24
mur	5
r-*	3
si-	38
er	51
mu-	43
195	1
7 a	7
 xw	3
q k	4
221	1
n r	13
ec	4
 24	1
9 m	1
m 	3
qsa	2
a-w	16
d	37
93	2
(1)	1
i t	8
mor	1
 b	19
awi	2
69 	1
, h	2
183	1
-m 	3
n-t	50
io-	12
ist	2
(r	4
ent	3
nti	7
q.	1
qi	47
201	1
to	7
, t	4
(5	1
2	63
tel	9
at	66
. 7	1
43 	1
~ u	1
n c	42
i-p	22
sil	6
kur	5
nun	10
! a	2
ari	26
ab	2
taq	43
 [/	1
´ k	1
225	1
i q	6
puk	2
led	2
, i	28
 ia	1
 ku	26
and	2
yu-	4
arw	4
11	10
(si	1
ol-	5
ey-	4
qit	2
dos	12
s *	2
'uq	2
i.	60
01	2
i-m	17
uqa	2
 wi	9
56	1
~nu	1
a-q	77
*ch	2
itu	1
q #	1
i a	9
irq	28
y h	2
-q	203
/*t	3
u-m	11
mio	2
qa-	191
li	66
a.	110
 55	1
res	2
? i	4
ta,	2
117	1
1 c	1
qaq	30
urq	2
-wa	42
 wa	131
i. 	60
 la	14
197	1
i-r	26
lm	4
omp	2
m	556
ay!	4
am	37
as 	5
64	2
y-k	4
182	1
-yu	2
(*s	1
 1	65
u k	22
ar-	56
rad	1
riy	2
dan	1
sti	2
si.	20
qa)	4
227	1
l-	16
ahp	2
'us	8
aqc	2
anp	2
pu-	21
t	627
su	33
 pe	6
mi.	26
 10	8
ki,	1
r-(	3
u-n	57
rc	2
aal	1
 d	5
le 	2
hp	2
a-(	7
as	74
a p	24
n)	3
kaq	2
145	1
89 	2
)	22
00 	1
raq	2
ypa	5
66 	1
aci	3
97	2
3 m	2
 [	10
u-r	93
y-w	6
a-y	47
i-	340
ic	67
uli	2
hat	14
mu	72
q-n	4
5 a	7
a ´	1
a? 	4
. 9	5
, w	6
. i	22
in-	19
vue	4
 su	16
qma	2
/]	1
, l	2
127	1
k-c	1
ast	10
-c	231
qap	2
-l	15
-rq	149
! 2	3
tap	1
48	1
icl	4
n s	8
 k	180
(3	1
 ´	1
, g	1
t'	45
ric	12
cen	1
 ch	101
h'i	4
63	1
uta	12
nma	1
er,	1
he 	2
´) 	4
h´ 	24
2)	1
r-p	2
nuc	1
rpu	1
101	1
yp	8
gu´	1
 ´ 	1
mam	2
lar	70
 8	4
u p	6
isq	2
 sa	17
- a	1
par	111
 7	2
km	2
ki?	4
88	1
a)	6
s 	107
uy!	2
26	3
'u	39
li-	27
´a 	2
- h	1
h´.	11
212	1
y n	6
a h	23
. d	1
s-p	6
usi	6
saq	8
ta.	8
cac	2
 aw	4
28	1
87 	1
i v	4
20	10
cha	168
uhi	4
uhu	1
ku?	4
 hu	22
/*	5
muh	1
),	2
94	1
gob	4
uro	4
om	2
s n	6
y-n	5
an	401
118	1
uan	12
-nk	19
qha	13
tu-	2
*n	3
-(*	6
aqs	2
hu-	28
una	60
15 	3
jo	4
 13	8
u w	3
hay	88
qhe	2
jon	4
 3	1
a-c	51
 as	6
aya	11
ki 	23
 na	13
u h	6
n-k	25
u-p	2
ava	1
chr	2
k s	2
1 ~	1
a (	2
iti	2
usu	2
. 6	2
208	1
-si	78
] 	10
107	1
arm	11
165	1
ach	36
nas	6
a e	8
 [ 	9
8 p	4
108	1
-	2587
 en	1
h k	1
ayc	1
lo	5
eru	6
16	9
us 	13
 al	15
a 9	1
yma	4
kuh	4
qc	2
mpu	2
14	9
son	1
ama	11
onk	1
n/-	11
s-s	2
qta	4
ra 	4
-yo	2
2) 	1
man	208
im	46
chi	65
yn	29
was	37
lma	4
r-m	2
,	66
193	1
ull	1
n-p	6
mal	5
hik	2
rk	2
i h	10
*-s	3
uw	13
y w	23
f	24
(*m	3
y-p	25
ele	10
l-s	3
h a	16
a)-	4
edo	2
ere	2
mi	122
u-t	6
ku.	3
 n	41
! m	3
 uk	6
 p	294
-~	2
 (1	1
ill	14
nq	21
a-*	3
la	172
ipa	2
sa	24
hi	93
, 	66
ena	7
ja-	2
´-	1
aki	13
# s	1
ayq	13
 v	11
lak	4
asn	2
-ch	231
? 2	2
do-	2
s q	3
qui	1
ste	4
nwa	1
o	110
ø/	3
s c	10
n-r	4
7 m	2
) 	14
qon	1
n [	1
06 	1
 ar	5
. 1	41
 98	1
huq	3
a [	2
n p	36
27	3
 ju	14
92 	1
ris	2
) h	2
hpa	2
af	9
 be	18
164	1
(4)	1
liq	4
 fi	2
38	1
tal	6
, j	2
it	7
s) 	1
ni(	1
rca	2
ah-	4
uq 	2
cl	4
 qo	1
mi/	2
l-t	7
nad	6
nim	2
a u	8
32	2
nk-	1
43	1
a t	41
ion	2
es 	6
ier	4
era	4
aw?	2
7 p	1
his	10
kh	35
 g	4
 o	3
way	37
 ki	2
h, 	1
´)	5
´a	4
lio	2
fi	3
 (2	1
maq	3
ch 	39
46 	1
yt'	2
tur	7
pan	5
ruw	3
e-	16
taw	3
rr	4
yk	50
fri	8
a	3503
a! 	4
o a	4
y-*	1
qe	8
n 2	3
nta	70
nph	5
23 	2
 at	5
(2	1
ost	2
fo	4
rin	6
ta)	1
 ag	3
ayl	4
unu	5
na.	2
nt	87
rq	183
yan	2
 65	1
.	483
1	95
nka	11
s (	1
fr	8
i g	1
ali	6
be	20
naq	5
 69	1
nal	4
aqt	5
6 q	1
s/*	1
 he	3
l	449
 ka	145
i,	11
on	11
8 m	2
 w	140
i i	6
hak	3
upi	3
q, 	2
ob	4
qat	3
ro	16
rwi	4
7 	12
 eh	1
32 	2
mun	8
ph	11
(-	2
148	1
fan	8
hin	18
q q	4
o l	3
gos	2
q. 	1
re	28
y c	2
[	10
135	1
llu	15
22	10
si>	1
ave	2
 56	1
tad	6
-mu	17
ica	8
a m	82
an.	17
 2 	1
to 	3
so-	1
-sa	2
45	1
rey	6
n v	4
hro	2
 ja	2
82	1
e p	2
k w	3
yo 	1
kul	1
qa,	13
i? 	4
m a	1
l-k	4
yt	10
k 	17
). 	1
u-l	2
ti	36
ran	8
uh	5
anu	4
unk	14
g	12
-ø/	3
03 	1
ole	2
a n	16
33 	2
 p'	5
>	1
na 	76
pha	4
4 a	9
3 a	6
asq	1
h´a	4
elt	4
 r	72
 6	5
uku	26
aym	4
cio	1
109	1
hi-	10
k-	5
ska	9
ju	14
a-s	248
mi,	6
2 a	5
uer	1
e s	1
che	3
!	12
tak	2
rat	1
qo	1
io	16
obi	4
an,	6
ik	69
ys	2
y-	101
 .	45
a?	4
rme	2
s/c	1
q p	10
 6 	1
7 i	1
s´ 	2
 um	4
u, 	10
 ap	10
q	830
# p	6
hes	4
lav	2
uch	20
qul	9
n´	9
qus	7
mi 	43
all	46
uk	55
ll	132
i o	1
r-n	2
in 	28
204	1
(	27
no	10
15	9
i>	1
. c	22
~ h	1
a-~	2
i´	1
sha	189
n u	5
u-w	6
89	2
nu	21
aa	1
´ e	2
aqi	8
-ka	5
 12	8
w? 	2
-s	448
 se	10
-nt	4
ero	6
nqa	21
o-q	7
p'a	4
tuk	22
akr	2
6	24
40 	1
ci 	1
q 	47
r,	1
r-t	8
uq	12
ad	13
a i	24
lim	14
s r	7
(wa	2
18 	2
ka	180
bri	2
iki	15
05 	1
pi 	16
akm	2
214	1
s. 	8
 ti	2
-~ 	2
xw	3
129	1
 t	93
ja	2
i p	15
9	24
y s	5
av	4
rur	3
(*	6
207	1
uti	12
. j	3
´a/	1
ya 	7
anm	1
, p	5
aq 	30
kr	2
rac	2
3 s	1
110	1
 (5	1
 (a	1
q r	3
ku-	54
y ~	3
apa	37
an)	1
rqa	153
ta 	146
 95	1
di	7
agu	1
il	96
 af	8
. t	11
 qs	1
wa-	53
pu	69
6 e	1
nte	8
aw 	2
s s	5
i r	7
 im	21
u.	75
r	701
uk 	17
uru	1
sqa	91
57 	2
s-	39
h c	1
14 	2
lef	8
119	1
 qa	31
~ r	2
m´ 	1
asu	9
 21	9
qu.	2
e-n	2
wi-	4
215	1
inc	4
tuq	3
92	1
ki	70
kas	1
lta	4
i/-	4
rqi	28
np	7
go	6
'a-	15
# l	2
tun	13
i-ø	1
 2	38
65 	2
)-	4
~ w	2
h-q	4
s´	2
isk	10
i-l	2
fu	1
/*-	2
iy	12
mi-	10
84	1
222	1
qu 	2
87	1
 ni	22
in´	9
q h	4
qay	16
71 	1
r´ 	1
unc	13
 ma	182
-na	23
 aq	4
ar´	1
? l	3
u!	2
-s-	8
put	2
-s/	10
ora	5
a 8	1
53	1
s/	10
ayk	32
h 1	1
-*n	2
 a 	17
u´-	1
31	2
33	2
 ~ 	5
 fu	1
? 	34
las	1
onw	1
 s	61
yna	18
ha	416
kl	2
y #	1
orm	3
y! 	6
i(-	2
a~n	1
o-m	6
223	1
ve	4
<u	1
uel	4
sol	5
udi	3
7	13
is 	16
ia 	2
sh	189
yqa	5
157	1
 14	8
-n 	198
~ m	1
ka-	119
id	11
a!	4
-yk	18
ru	30
-nq	18
amo	1
piy	2
ub	2
i u	6
ulq	9
ed	2
ipi	2
o k	2
de	2
bal	2
 64	1
b t	1
 9	7
..	18
ram	1
-ra	25
68	1
qch	2
~n	1
kun	47
kap	1
ale	4
82 	1
m n	1
´. 	10
ce	7
 ph	4
h'u	4
ntu	2
r-q	34
nam	1
62 	1
-mi	72
qa	568
ru-	17
1) 	1
k-s	2
err	4
-ku	60
3 	14
a .	2
i-n	80
kik	4
20 	3
ne	17
a~ 	1
 ta	20
kut	8
-q 	13
na	286
te-	12
a y	17
] (	2
 cr	12
) c	6
-ø	7
'u-	28
ca-	12
, a	5
pi.	4
nd	2
> 	1
).a	1
se	10
(n/	1
kin	11
´-t	1
(s	1
ine	17
. #	9
rip	10
uwa	13
a 2	3
kuc	2
y k	4
uq-	6
ri 	2
h,	1
s)	1
ata	18
sa-	5
e-y	4
(*n	1
aq	151
 l	79
5	25
sar	3
/-	24
a 6	3
6 a	5
u! 	2
-*s	1
 to	4
qm	2
*n/	1
oni	3
-r	178
w 	2
kum	1
 .a	8
ara	116
u (	1
1 m	2
 is	9
 va	3
nkh	2
i-w	10
4 p	3
or 	4
ip	15
*si	2
ch'	8
rte	1
a q	59
34 	2
r-w	2
ikh	32
suw	8
58 	1
a/	1
iq-	4
235	1
 kh	1
'aq	2
uy-	1
ask	2
. n	1
ki-	22
 ]	9
u 1	3
mas	1
. <	1
 (s	1
-w	42
r t	9
s h	7
 ra	2
p'	5
05	1
3 p	3
n 7	1
 tu	11
pi(	1
ta	454
unt	2
. *	2
qa?	4
ert	19
i j	1
n´ 	9
aqh	2
pic	1
uk-	4
s p	4
ni	94
y? 	2
205	1
pil	68
noq	2
a c	27
-(	11
8 l	1
- 	3
ok	1
dru	4
tac	2
usp	1
pis	5
25 	2
ana	141
apu	1
 di	4
(5)	1
s-c	8
s m	11
18	6
. s	5
/] 	1
ant	78
´ q	7
 ri	46
 ai	1
 (q	1
ti 	4
 ce	5
o-t	3
y- 	1
kya	4
(rq	4
o 	23
ido	7
´ v	1
uka	2
-ni	37
si	135
1 .	1
9 	14
kra	2
sta	14
lpa	3
us)	1
ir	29
cab	2
or-	2
 26	1
rem	2
qi-	40
o-	24
ø 	4
hu!	2
sto	3
y-s	4
ati	6
´ w	1
nor	1
(w	2
na,	1
egi	2
n, 	21
dor	6
a 1	8
ich	49
162	1
jer	2
6 m	1
# m	4
*t	3
hil	12
194	1
ych	1
i> 	1
mi)	1
-q-	2
 in	31
mak	2
143	1
-pa	20
lb	2
y t	3
 	2219
83 	1
rp	1
rya	42
 y	31
125	1
h i	2
# 	13
a-ø	5
atu	38
 s´	2
ynu	11
68 	1
sc	4
203	1
-n/	10
´ 	39
 si	6
 li	14
q u	2
 89	1
17 	1
n-w	2
233	1
] h	2
-y	81
lli	44
ita	4
56 	1
 22	9
 pa	165
61	2
a-p	71
 ut	8
. m	62
59	2
ri	100
tar	17
su-	11
n *	2
stu	3
/	31
hr	2
ey 	2
yq	13
4 i	1
kha	3
/c	1
mac	3
t'a	45
a/-	1
(2)	1
y-c	6
isc	2
-sp	4
 ru	12
uri	10
do	21
113	1
gi-	2
iq	34
nda	2
wac	1
y?	2
ta-	212
 te	9
 92	1
ia	13
n j	8
-su	6
0 	10
qup	2
per	10
k'a	13
'a	62
a~	2
wat	34
3) 	1
sq	100
06	1
 c	126
 23	8
lu	15
151	1
19 	3
ua	13
ki.	5
 11	8
n 1	2
13	10
 tr	4
b 	1
. 8	3
128	1
ank	14
-m	181
tu	55
cr	12
in	102
wan	26
ilb	2
 h	83
al	71
u-k	9
u. 	75
 19	5
h r	1
rmi	8
'	105
 88	1
. h	9
h w	1
07 	2
55 	1
aw	32
) m	2
qiy	4
. 2	24
 so	6
pin	4
<uk	1
58	1
ubr	2
 pi	94
s-q	21
 jo	4
´ t	3
 <	1
12	9
 <u	1
 ir	28
emi	2
asi	39
8	19
e-q	2
 (w	2
51 	1
s w	3
od	1
 18	5
9 d	1
 9 	1
q-s	7
? a	6
r y	4
ia-	8
131	1
el	25
ma-	37
98	1
qal	2
2 m	3
a f	1
y-q	28
111	1
a-m	36
kam	2
ak	26
er-	4
ø	7
-ya	7
br	2
idr	4
y r	4
eh	1
 e	27
n w	26
q,	2
wi	15
 mi	34
 co	2
 61	1
ba	2
lem	2
x	3
84 	1
uy 	2
va	4
hu?	2
i w	5
ash	1
gi	2
46	1
wa~	2
ays	2
rec	4
ver	2
wil	9
 (3	1
h m	1
220	1
 el	10
y	413
le-	2
sch	2
n t	8
s l	4
ona	4
3	30
laq	2
arp	1
16 	2
9 p	2
sna	2
150	1
is	34
kar	4
i k	14
ode	1
 27	1
ra	170
-*c	1
n q	7
yc	1
w n	2
e h	2
u u	2
. l	5
nk	50
ac	43
ca	20
-qt	2
ay-	56
urk	2
? h	2
tua	1
n?	16
-n,	15
oqa	2
aca	2
la-	36
ra-	147
 ak	3
nki	22
161	1
ri-	20
nah	2
/-s	13
48 	1
a-l	9
ink	2
 16	8
i´ 	1
*-c	3
 pu	18
qti	5
ysa	2
s	718
21 	3
law	14
tol	2
a-k	11
 (4	1
n-m	90
 vi	2
35 	2
i, 	11
ci	9
ius	2
lay	1
lqi	8
imo	2
um	9
for	4
*c	2
w?	2
2 s	1
