wasi	3
mikhu-rqa-n-chu.	4
pilar-qa mana-n-s-cha	1
36 a.	1
para-sha-rqa-n-si.	1
(2) hinaspa,	1
gobierno-n-manta	2
kan-man, pilar-taq-chus.	4
ima-s.	2
huq-ta qu-y-chu	3
a. para-sha-rqa-n.	2
162 mana-n	1
qu-sqa-n warmi-man	3
lima-ta-s	4
pilar	12
qusa-n-ø	1
nana-n-ta-ch watuku-rqa-n.	1
astawan-chu. 23	1
kay	12
166	1
para-sha-n-si. (sichus)	1
117 a.	1
mikhuy	2
apa-n-ku	2
wanu-chi-y punu-y	1
ka-q-lla-taq	2
ches	1
~ punu-na	1
t'anta-ta-n mikhu-rqa-n.	2
wasi-n-ta-ch a	1
ch llali-rqa-n.	1
rikurani payta)	1
allin-chu	3
mana-n-s-ch t'anta-ta	1
qaynunchay	6
tayta-y-pa suti-n	4
hamu-sqa. [	1
ka-ta-chus mati-ta-chus	1
97 maypi-mi	1
qu-rqa-n. pilar	2
mario-man	2
nana-n-ta-s chiqaq-chu.	1
aqhay-pi-chu.	2
(qusqupi	1
computaci´	1
aka-sha-sqa	1
wasi-n-ta-ch´ chay-qa	1
wasi-cha-y	2
ar´ pay-qa	1
apa-rqa-n.	2
muna-nki. 134	1
awallpa-y-ta apa-rqa-n.	2
qati-mu-ra-n ia,	1
t'anta-ta-puni-s	2
t'anta-ta-na-*n	2
kunan	4
qa musquy-ni-y-pi-s	1
kan-chu. kunan	4
semana-pi.	4
106	1
qu-rqa-n	2
paq	1
wasi-pi-ch aka-sha-n.	1
huk turista-s	2
pilar-(*mi) chayamu-sqa-n-ta-n	1
ripu-nki-na-chu! 204	1
yacha-sha-n marya-q	2
chayta ruwaruspataq-sis	1
pisi-lla-na	2
144	1
un	4
kashankuman	1
elegi-n-ku-man	2
. 135	1
pilar-si llalli-sqa,	2
willa-wa-rqa-n-chu. para-sha-n-si.	1
ichaqa mana-n	13
paypas kaq	1
ri-nqa.	2
rura-n	3
ima-ta ana	4
158 para-sha-n-si,	1
marya-q hamu-sqa-n-ta-(n/-s/ch´).a	1
ka-sha-n. africa-pi-mi	2
africa-pi-n	2
s´ hes	1
a	17
kunan-qa chay	2
tura-y-qa italia-pi-s	2
lima-pi	2
vuelta-cha riki	4
wayk'u-rqa-n, tarwi-ta-taq	1
ni-n-ku marya-si	2
chay-si lima-pi	2
willaku-n mama	2
mana-n rey	2
kaq wanurachikullasqataq.	1
mario-qa wasi-n-ta-ch´	1
amacha-q	1
153 a.	1
punu-na wasi	1
] tura-y-qa	1
punu-y ~	2
208 ines-si	1
unidos-pi-qa	2
189	1
64	1
(4) chayqa	1
wata-qa mana-ch´	1
san	2
126	1
u~	2
qusqu-ta-n/-s sichus	1
232	1
ka-sha-n. [	1
ka-sha-n-man chayqa	2
astaru-ra-n. pisi-lla-na	2
ka-sha-sqa-nki	2
ka-spa ankhayna	2
mana-s	4
riku-ni-chu.	4
marya-si	4
para-sha-n-ch´	2
chiqaq-chu. manta-n-ta-lla-n	6
y #	1
kikin panpa-pi-puni	2
yachay wasi-pi(-n/-s/-ch´)	1
pilar-qa t'anta-ta-s	2
kan-mi.	2
chiqaq-mi 118	1
llali-rqa-n. pilar-taq-ch	1
masi-y riku-sqa,	1
qa watuku-sqa?	2
pidru-cha	4
] (4)	1
12 a.	1
warmi-q	1
atuq-ch	2
der-mi alemania-q	1
utaq mate-yki-ta	2
ch	2
a. marya-qa	3
mana-n/-ch´a/-s qaynunchaw	1
san jeronimo-manta	2
qa watuku-rqa-n?	2
dius kan-mi.	2
para-sha-n-mi. para-sha-n-si.	6
b	1
na ~	1
95 a.	1
136 a.	1
schroder-mi	1
wawa-y runa-q	1
56	1
chayamu-sqa-n-ta-s	2
69	1
205	1
umalliq-ni-n ka-sha-n.	2
aka-sha-n, ichaqa	1
estudionkupi kashankuman	1
ni-wa-rqa-nki.	2
aka-sha-n.	1
turista-s	2
willa-rqa-sunki-chu. 162	1
qucha-man-si apa-n-ku	2
watuku-rqa-n?	6
saku-cha	1
ka-sha-n-man	2
subrina-y-wan-mi	2
recupera-pu-n-mi	2
ka-sha-nki?	4
may-pi-s	2
226	1
warmi-taq-mi	2
wasi-pi-ch´	1
hanahpachan-ta. chay-qa	2
llalli-sqa-ta, wakin-taq	2
jeronimo-manta	2
para-sha-n-man qu-rqa-sunki	2
a mikhu-rqa-n	2
nan	1
lluku-lla-taq-cha	1
qsiramuranku.	1
210	1
qu-wa-nqa	2
marya-qa lawa-ta-n	2
para-sha-n-ch´. pay-qa	1
119 mana-n	1
(3)	1
14 pilar-qa	1
t'anta-ta-n/-s/-ch´ irqi-ta	1
wayna, imay-	1
tela qhasu-sqa	3
wasi-pi-puni(-n/-s/-ch´	1
chay-si	4
[/]	1
wasi-n-ta-n	2
pay-kuna-s	4
muchila-y-pi-ch´. mario-qa	1
wata-puwan llank'a-na-n-paq,	2
hinaspan-mi	2
watuku-rqa-n. 144	1
saku-cha hina-lla-na	1
hes cerro	3
sapa-n-ku ri-nqa-ku	2
rikurani payta	1
watuku-rqa-n. para-sha-n-si.	1
pacha unu-qa	2
rura-n runa-ø	1
chunka	2
57	1
mana-ma riki	1
pumakurku ni-sqa	2
marya-wan	2
a ka-sha-n-man.	1
hamu-nqa-chu. mana-n	2
marya-mi	2
tarpu-sqa.	1
apa-rqa-n. ichaqa	1
wasi wasi-cha-y	2
maypi	1
223 a.	1
puri-sha-sqa. 14	1
221 a.	1
ka-rqa-n. pilar	2
wasi-n-ta-chu hina	2
t'anta-ta	10
watuku-rqa-n. chiqaq-chu.	2
hayk'a-n	4
para-sha-n-man,	2
in	5
ia, gobierno	1
(sichus)	1
maypi a	1
qsiramuranku. hinaqa	1
tela qhasu-ku-n.	3
muchila-y-pi-ch aka-sha-n,	1
riku-sqa-n wasi-ta	3
rura-n a.	1
(5)	1
wakin ni-n-ku	2
jonal-kuna-pi	4
qaynuchay p'unchaytaq-sis	1
para-sha-(rqa)-n-mi julio-manta	1
120	1
(a) tura-y-qa	1
phawari-na-yki hanahpachan-ta.	2
riki waynasipaskuna	1
chay p'asna-qa	2
203 a.	1
para-sha-n-ch´.a	1
194 imayna-ta-s	1
juan-mi	2
ranti-y-man.	2
marya-cha	1
ni-sqa pilar-si	1
para-sha-rqa-n-ch .	1
suti-n juan-mi	2
215	1
para-sha-n-ch´. para-sha-n.	2
willaymanchis	1
a. hamu-y-*mi-si-ch	1
iskay	7
ima-s. 210	1
chay-qa recupera-pu-n	2
(wayk'u-rqa-n), tarwi-ta-taq-si	1
senador-ni-n ka-sqa	2
para-sha-n-ch´ para-sha-n-mi.	1
ka-sha-n-man. ichaqa	1
qu-rqa-n. t'anta-ta-puni-n-s-ch	1
umalliq-ni-n	4
julio-manta	2
na iskay	3
pay-qa t'anta-ta-n	2
...	9
hina	6
145 para-sha-n-ch	1
apa-n-man	1
na	4
apa-mu-sa-yki	2
183 a.	1
153	1
chiqaq-chu. #	2
133	1
qu-ra-n. para-sha-sqa.	1
panpa-pi-puni chay-ta	2
ka-sha-nki? mana-n	2
llalli-sqa.	2
a. qulqi-y	1
. kuti	2
paypas	1
aysarimu-sqa [	1
kaqtin riki,	1
puma-s	1
mikhu-qti-n ama	2
para-sha-rqa-n-mi	1
muchila-y-pi-n. muchila-y-pi-chu	2
158	1
chay-qa, lluku-lla-taq-ch´	1
papa-ta	8
ichaqa mana	12
peru-man chayamu-nqa.	2
pay-qa	10
iskay t'anta-ta-na-*n	2
pi-ta-n ines-qa	2
phawari-na-yki	2
.a 146	1
hamu-y-*mi-si-ch	1
ima-s. ima-ta-s	1
101 caceres	1
payta)	1
taki-sqa tusu-sqa	2
qaynuchay	1
puri-sha-sqa.	4
231	1
awiyun-pi-ya ´	1
~ wasi	1
mayqen-ta ana	4
128 chay-qa	1
pata-cha-man. no	1
legu´-ta aysarimu-sqa	1
a. chiqaq-chu.	1
195 may-pi-s	1
qhawa-na-pah-qa	2
kan-man.	1
hatun-ya-y wasi-ta	3
mana suwa-man-qa	2
via	2
chay-mi, allin	2
para-sha-n-si. para-sha-n-si.	2
para-sha-rqa-n. 2	1
24	1
armantin-sis	1
a t'anta-yki-ta-*mi-si-cha	1
berta-wan	4
a. imayna-n	1
hina. muchila-y-pi-ch´.	1
. a	2
q wata	1
a. schroder-mi	1
23 pilar-qa	1
hamu-sqa-n-ta-n-s	1
24 a.	1
ni-wa-rqa-n pilar-*si	1
llalli-rqa-n kan-man,	4
ar	1
lima-ta-ch´	1
para-sha-n-ch´.a in´	1
pilar-taq-ch llalli-rqa-n.	1
wasi-pi-ch´ mana-n	1
10	1
]	9
a t'anta-ta-puni	1
223	1
ka-rqa-n. paqarin	1
crei-ni-chu. para-sha-n-ch´.	1
chaymantapas	1
chayamu-sqa-n-ta-ch 184	1
ka-nqa!	4
sichus	5
106 qallariy-pi-n	1
maqa-mu-n-ku, hayt'a-mu-n-ku,	2
pi-ta-ch	1
ka-sqa s	1
llalli-sqa, ichaqa	4
hayk'a-n vale-n	2
mana-m ni	1
wayna-pura-taq	2
(a)	1
a 61	1
utaq	8
italia-pi-s llank'a-sha-n	2
mario-man sapa-lla-n-man	2
marya-qa lima-ta-n	2
23	1
kuti	4
pilar-qa.	2
149	1
rimayu-sqa-ni.	2
kuti vuelta-cha	4
a. irqi-n-kuna-ta	1
schroder-mi alemania-q	1
233 marya-qa	1
wakin a	1
ana wayk'u-rqa-n	2
kay situacionwan	1
227 ichaqa	1
ka-n-man ka-ra-n	2
pay-chu kan-man	2
a llinphi-sha-n.	1
p'asna-qa	2
chayamu-sqa-n-ta-n	2
suti-n juan-si	2
crei-ni-chu. para-sha-n.	1
eh,	1
reiche	2
chiqaq-chu.	22
agosto legu´-ta	1
qulqi-y ka-sha-n-man	2
104 a	1
qhasu-sqa ka-sha-n.	3
situacionwan	1
ayllu-manta ch'in	4
riku-sqa, puma-s	1
wachaku-mu-sqa. macha-sqa-s	1
juan-ch´ vaca-ta-qa	1
qhasu-sha-n. a.	2
mana-n-s-ch	1
wasi-qa hatun-mi	3
para-sha-rqa-n. para-sha-sqa.	2
143 mana-n	1
aypa-n-chu,	4
riki. chay-si	1
220 a.	1
ka-sha-n kunan.	2
yachay wasi-pi-n-s-ch	2
iskay t'anta-ta-na-(*n/*-s/*-ch´)	1
hamu-y-(*mi/-si/-ch´ t'anta-yki-ta-(*mi/-si/-ch´)	1
turanchiskuna	1
111 a.	1
kan-chu. qayna	2
pilar-puni-s llalli-sqa,	2
suwa-man-qa aypa-n-chu,	4
mario-qa wasi-n-ta-n	2
p'acha-n-kuna-ta t'aqsa-waq	2
ka-rqa-n. 221	1
llo qsiramuranku.	1
alemania-q umalliq-ni-n	2
201 pi-ta-cha	1
in es-qa	3
mana-puni-chu yanapa-ra-mu-wa-nki-man-ri.	2
marya-chu	2
chay-ta 232	1
musquy-ni-y-pi-s rima-rqa-ni.	1
ri-nqa-ku	2
kikin	2
mikhu-rqa-n. warmi-taq-mi	2
aka-sha-sqa marya-qa.	1
maqa-sqa-n-ta yacha-ra-nk-chu	1
taki-sqa	2
ka-n-man	2
chayta	1
92 a.	1
ia,	1
para-sha-n. ines-qa	4
llave-qa muchila-y-pi-ch´	1
aqchanta-qa karu-raq-mi	2
lawa-ta wayk'u-rqa-n,	2
marya-qa.	2
lluku-lla-taq-ch´ puri-ra-mu-sunchis	1
ichaqa wasi	1
163	1
saqi-sha-wa-n-chu marya-qa	1
ruwa-sqa ka-sha-sqa-ku	2
chinka-pu-n-mi. wilber-taq-mi	2
wilber-taq-mi san	2
mana crei-ni-chu.	8
papa-ta wayk'u-rqa-n.	4
pilar-si llalli-rqa-n	2
huk wayna	2
a. t'anta-ta-puni	1
gobierno-n-manta qati-mu-ra-n	2
# mana-n	2
lluku-lla-taq-ch´	1
p'acha-n-kuna-ta	2
para-sha-rqa-n.	5
hina-lla-na	1
chiqaq-chu. chiqaq-mi	6
wakin-taq-si riki	2
watuku-rqa-n.	11
wanu-y ~	1
qu-rqa-n. #	1
sol-si ka-sha-n.	2
wata-qa	4
65	1
apa-mu-wa-na-yki	2
yachay wasi-pi-puni-n-s-cha	1
rimayu-sqa-ni. kay-pi-m	1
ka-sha-nchis	2
suti-n	4
computaci on-ta	1
ka-sha-n. 11	1
qhasu-sha-n.	3
alemania-q	2
mayqen-ta-taq	2
pacha-ta-wan kama-rqa-n	2
mikhu-rqa-n. dius	1
juan-qa hamu-nqa-s.	2
ama qu-y-chu	1
riki ch'usti-mu-sha-n-ku-na	2
para-sha-n-man	2
willaku-n	2
kama-rqa-n 107	1
. huk	1
ana lawa-ta	4
113 para-sha-n-mi.	1
papa-qa huk	2
vale-n chay?	2
*-ch	2
146 para-sha-n-ch	1
125 para-sha-n.	1
(1) chaymantapas	1
paqarin in´	2
tusu-sqa	2
macha-sqa-s	2
qu-n-man ka-rqa-n.	6
holanda	2
mana	24
ka-sqa (a)	1
ripu-sqa. mana-n	1
16 para-sha-n-mi.	1
para-sha-n-mi. 115	1
imayna-n	2
ka-nqa! 133	1
211 marya-wan	1
117	1
rimayu-sqa-ni. kay-pi-m´	1
ka-sha-nki? may-pi-s	1
184	1
ines-qa watuku-rqa-n?	2
ima-ta-taq	2
ni-spa	2
.a	8
rikurani	2
hamu-nqa-chu. warmi-kuna	1
watuku-rqa-n? pi-ta-s	4
imayna-s munay	2
aysarimu-sqa .	1
atuq-ch awallpa-y-ta	2
120 a.	1
wayk'u-rqa-n	4
. .	16
214	1
~ a	1
qayna	2
hayt'a-mu-n-ku,	2
a. julio-manta	1
premio-ta	2
watuku-rqa-n. 120	1
llave-qa muchila-y-pi-ch	1
crei-ni-chu. 121	1
wasi-ta rura-n	3
senador ka-spa	2
juan-ch	1
crei-ni-chu. 125	1
mikhu-sha-n irqi-n-kuna-ta	1
kanman karan.	1
ripu-nki-na-chu!	2
chayamu-sqa-n-ta-ch´ pilar-qa	1
suwa-chu. ar	1
chay-si chay	2
llave-qa	2
# para-sha-n-si,	1
warmi-taq-mi tutal-ta	2
qa-man-qa	2
lawa-ta-n	4
puri-ra-mu-sunchis	2
enamoradanta. (3)	1
tari-ra-ka-pu-n.	2
pi-ta-cha	1
21	1
] huk	1
es-qa qusqu-ta-n-s	1
sapanka estudionkupi	1
llo	1
legu	2
144 a.	1
55	1
vuelta-cha	4
hina-lla-na muhu	1
mana-puni-chu	2
para-sha-rqa-n-si. para-sha-rqa-n-ch	1
a. hayk'a-n	1
para-sha-n-ch a	2
mikhu-rqa-n. lawa-ta-n	2
kan-man,	4
marya-qa. 26	1
julio-manta pacha	2
ines-qa llakiku-n-mi.	1
watuku-rqa-n? 193	1
crei-ni-chu.	12
urqu pata-cha-man.	2
mana-n/-s/-ch´	2
113	1
marya-chu hina	2
qu-rqa-n. t'anta-ta-puni-n/-s/-ch´	1
sarata tarpu-sqa.	1
wasi-pi-puni(-n/-s/-ch´ para-sha-rqa-n.	1
mikhu-rqa-n. 113	1
macha-sqa-s imaymana-ta	2
chay-ta riku-rqa-nki-chu.	2
mikhuy utaq	2
136	1
huq-ta	3
[/] uk-si	1
# para-sha-n,	1
tormenta-ku-n-man	2
ruwaruspataq-sis	1
rey-ni-n-si	2
llalli-rqa-n-si. marya-si	1
pi-ta-n in´	1
riku-ni-chu. 131	1
132 mana-n	1
163 para-sha-n-si.	1
qhawa-na-pah-qa awiyun-pi-ya	1
ukyay! 207	1
para-sha-n-ch´ a	1
pacha-ta-wan	2
# pichikucha-ta	1
hatun-ya-y	3
warmi-man	3
manta-n-ta-lla-n watuku-rqa-n.	6
. b	1
mana-n suwa-chu.	2
eh, armantin-sis	1
127 para-sha-n-mi.	1
awiyun-pi-y a	1
karu-raq-mi	2
para-sha-n,	4
t'anta-ta-n-s-ch	1
hina. muchila-y-pi-ch	1
209	1
wayk'u-rqa-n?	8
qu-wa-nqa 8	1
qu-y-chu 183	1
# para-sha-n-mi,	2
much'uqara-n-manta	2
sonidokuna kaqtin	1
mate-yki-ta-pas ukyay!	2
t'anta-ta-puni irqi-ta-qa	2
140	1
tela-ta	3
230	1
ophicial-chus hina	2
suqta chunka	2
hayt'a-mu-n-ku, wakin-taq-si	2
t'anta-ta-n mikhu-sha-n	2
ka-sha-n. para-sha-n-si,	1
ka-sha-n. .	1
qulqi-y	2
imanaqtin	2
computaci´ africa-pi	1
wayk'u-rqa-n? #	1
t'anta-ta-n-s-ch irqi-ta	1
in ch	1
in´ qa	7
watuku-rqa-n. mana-puni	2
africa-pi elefante-kuna	2
118 mana-n	1
llinphi-sha-n. mario-qa	4
phaway-ta ati-n-chu,	2
chinka-pu-n-mi.	2
llalli-rqa-n-si.	2
para-sha-n. para-sha-n,	1
ripu-sqa.	8
a. ima-ta-s	1
qilluchata. <uk-si>	1
~ pay-kuna-s	1
p'unchaytaq-sis	1
135 a.	1
willaymanchis qaynuchay	1
awallpa-y-ta	2
kaqtin	1
213	1
qaynunchay nana-n-ta-s	2
9	1
muchila-y-pi-ch´.	1
a. wa~nu-y	1
qaynunchaw? in´	1
punku-n xwancha-q	1
qulqui-ø qu-sqa-n	1
apa-mu-wa-na-yki ka-rqa-n.	2
para-sha-rqa-n-ch	1
mama reiche	2
159	1
huk sol-si	2
hamu-nqa-s. 88	1
berta. marya-wan	1
mana-n-ch-s qaynunchaw	1
pilar-qa mana-n-s-ch	1
cerro	4
pay-qa kan-man	2
ama-~	2
riki,	1
africa-pi-n elefante-kuna-qa	2
(ka-sha-n	3
ka-sqa 104	1
mana-n lima-pi-qa	2
chay-ta willa-rqa-sunki-chu.	2
ines-qa mana-n-ch-s	1
pichikucha-ta	1
ka-n. 101	1
awiyun-pi-y	1
kan-man. estados	1
131 a.	1
wallpa-y-ta	1
chay-qa, lluku-lla-taq-cha	1
qu-rqa-sunki qu-wa-nqa	2
muna-ni-chu kuka-ta-qa	2
riku-sqa,	1
saqi-sha-wa-n-chu	4
mikhu-rqa-n-chu. imanaqtin	2
wasi-pi-n/-s/-ch´ irqi-kuna	1
ima-ta-s ana	2
197 a.	1
ni-pa-ni	2
para-sha-sqa in	1
ka-n. 55	1
caballu-ta	2
a. chay-qa	1
ka-rqa-n. 59	1
marya-qa lima-ta-s	4
wasi-pi ka-sha-n-man.	2
panpa-pi-puni	2
p'asna-qa u~	2
ch´	1
s´ ches	1
utaq mayqen-ta	2
mana-n riku-ni-chu.	4
marya-qa lima-ta-ch´	1
134	1
warmi-man una-n-kuna-ta	1
qusqu-ta-n/-s	1
# pilar-puni-s	1
236	1
pilar-qa t'anta-ta-puni-s	2
t'anta-ta-na-*n *-s	2
kan-chu.	8
qhelli-n-wan. wayna-pura-taq	2
a. para-sha-n.	2
pilar-taq-chus. 220	1
allin riku-na-pah-qa,	2
llank'a-rqa-ni runa-ø	1
wasi-n-ta-n llinphi-sha-n.	2
watuku-sqa? 201	1
pilar-(*si)	1
ka-sha-n. 158	1
es- hayk'a-n	1
a. yunka-pi-n	2
para-sha-n-mi. 18	1
a tura-y-qa	1
imay-	1
muna-nki. muchila-y-pi-n.	1
lima-pi senador-ni-n	2
138	1
t'anta-ta-chu mikhu-rqa-n.	2
mana-n-s-cha t'anta-ta-chu	1
a 138	1
tiya-sha-n.	2
puri-ra-mu-sunchis marya-qa	1
#	13
mikhu-rqa-n. pilar-qa	2
wasi-cha-y pi-taq	1
mana-s hamu-nqa-chu.	2
muchila-y-pi-n.	2
ripu-sqa. marya-qa	3
132	1
207 a.	1
] wakin-si	1
qonqaycha riki	1
llalli-rqa-n wakin	1
ka-sha-n-man-chu. (qusqupi	1
kanman	1
mikhuy! mate-yki-ta-pas	2
tarikapunku	1
qhasu-sqa	3
´	1
crei-ni-chu. 145	1
ka-sqa y	1
<uk-si>	1
] hinaspan-mi	1
para-sha-n-si para-sha-n-ch´	2
mana-n-ch-s	1
107 a.	1
13 a.	1
mana-s phaway-ta	2
qaynunchay nana-n-ta-ch´	1
95	1
marya-q hamu-sqa-n-ta-n-s	1
para-sha-n-ch .	1
mana-ch´aallin-chu kuhichu	1
hamu-na-n-ta	2
para-sha-(rqa)-n-ch´. lawa-ta	1
mana-n/-ch´a/-s	1
para-sha-n-man-mi. 219	1
121	1
216	1
qhasu-ku-n.	3
pi-ta-cha in	1
.a 19	1
ines-si utaq	2
saqiy-wa-n, mana-ma	2
104	1
riku-rqa-nki-chu. 119	1
pisi-lla-na schro	1
ukyay! ima-ta	1
234	1
wayk'u-rqa-n-ku? ana	2
nana-n-ta-ch´	1
muna-nki.	2
235 mana-n	1
para-sha-sqa. chay-si	2
19	1
88 a.	1
kuka-ta-qa	2
riku-sqa-yki	2
hamu-nqa-chu.	4
juan	2
110 a.	1
a. pilar	3
sichus ni-wa-rqa-n	2
wata estados	2
ka-q-lla-taq haqay	2
ka-n. 110	1
hanahpachan-ta.	2
pata-cha-man.	2
agosto	2
lima-ta-ch´ ripu-sqa.	1
wayk'u-rqa-n utaq	4
es-	2
pilar-qa yachay	6
irqi-ta-qa qu-rqa-n.	10
kay-pi-m aka-sha-sqa	1
chakra-pi-n	2
71	1
(ka-sha-n hatun-ya-y	3
ima-ta-taq berta	2
wata-yuq	2
lima-ta-s ripu-sqa.	4
168	1
ka-n. para-sha-n-si	1
ripu-sqa. 234	1
~	5
llank'a-sha-n kay	4
ni-wa-rqa-n pilar-*mi	1
tormenta-ku-n-man qhelli-n-wan.	2
a. kunan-qa	1
a lawa-ta	1
muchila-y-pi-chu hina.	2
kuka-ta-qa mana-puni-chu	2
119	1
230 a.	1
qu-rqa-n. 65	1
ka-sha-n. 236	1
berta-taq papa-ta	2
chiqaq-mi 161	1
much'uqara-n-manta agosto	2
wanurachipusqa enamoradanta.	1
peru-man	4
jonal-kuna-pi puri-sha-sqa.	4
ka-n. caceres	1
llank'a-sha-n	4
estudionkupi	1
wanu-chi-y	1
tari-n	2
15 a.	1
210 a.	1
chay-qa marya-ch´a	1
yachay wasi-pi-n/-s/-ch´	1
36	1
un sol-ta	3
mana chiqaq-chu	2
crei-ni-chu. 159	1
riki astaru-ra-n.	2
a. papa-ta-s	1
wata [	1
ain	1
mana-ch´ allin-chu	1
puma-s apa-n-man	1
reiche hina-qa,	2
pilar-qa mana-s	2
pi-ta-s in´	2
forastero pinchimuro	4
164 para-sha-n-si.	1
ni-wa-rqa-n pilar-(*mi)	1
ka-nqa! marya-qa	1
ka-sqa.	3
lima-pi-qa	2
195	1
para-sha-sqa.	3
mana-n muna-ni-chu	2
wata-puwan	2
berta.	4
estudia-sha-n computaci´	1
221	1
sol-si	2
*-ch a	1
wasi-ta	6
ri-nqa. 87	1
93	1
(1)	1
kama-rqa-n	2
134 a.	1
utaq juan-si	2
183	1
aysarimu-sqa	2
muhu	1
chayamu-sqa-n-ta-ch´	1
(sichus) pidru-cha	1
ja-n.	2
t'anta-ta-puni-n	2
ama-~ ripu-nki-na-chu!	2
hatun-mi (ka-sha-n	3
kunan.	2
201	1
saqiy-wa-n, mana-m	2
ka-rqa-n.	15
2	1
118	1
pilar-*si	1
chayqa	5
ni-spa ni-wa-rqa-nki.	2
166 para-sha-n-si,	1
wasi-n-ta-ch	1
enamoradanta.	1
205 a.	1
pi-ta-s ines-qa	2
turanchiskuna riki	1
para-sha-sqa. para-sha-rqa-n.	1
mikhu-rqa-n-chu. pilar-qa	1
crei-ni-chu. 223	1
puma-ka	1
61 a.	1
para-sha-n-si. 166	1
qu-rqa-sunki	2
elefante-kuna ka-n.	2
tari-ra-ka-pu-n. .	1
mana-n para	4
riku-rqa-nki-chu. mana-n	1
qu-rqa-n.	12
11	1
unu-qa	2
berta papa-ta	2
wakmanta elegi-n-ku-man	2
para-sha-n-si. 165	1
warmi-q qusa-n-ø	1
puri-sha-sqa. pilar-qa	1
para-sha-n-si. para-sha-n-ch	3
mana mikhu-rqa-n-chu.	2
wasi-n-ta-chu	2
ana	20
para	4
mana-n llalli-rqa-n-chu.	2
pinchimuro	4
wata .	1
pisi-lla-na yaqa	1
pilar-taq-chus.	4
a. para-sha-n-mi.	5
nana-n-ta-chu	2
punu-y	2
toledo-n	2
ka-n-si	2
nana-n-ta-s watuku-sqa.	1
a.	62
irqi-ta qu-n-man	6
chay	6
kan-chu	2
a phawari-na-yki	1
tari-ra-ka-pu-n-mi.	2
165 para-sha-n-si.	1
watuku-sqa?	4
unidos-pi-qa mana-n	2
ka-n. pilar-qa	1
197	1
qusqu-ta-n-s ri-nqa.	1
*-s *-ch	2
lima-ta-n via	2
suwa-chu.	2
ranti-y-man. pilar-qa	2
chay-mi,	2
hatun tayta-y-pa	4
182	1
recupera-pu-n	2
juan-ch avaca-ta-qa	1
ama huq-ta	3
irqi-ta-qa pilar-qa	1
masi-y	1
hamu-sqa-n-ta-n-s ch	1
a. subrina-y-wan-mi	1
227	1
yunka-pi-n k'usillu-kuna-qa	6
wasi-pi-n-s-ch	2
. chay	1
mana kan-chu	2
para-sha-n-ch´. para-sha-n-ch´.	2
estados unidos-pa	4
yunka-pi-n	6
kutin-si huk	4
watuku-sqa? pi-ta-ch	1
ima-ta-s	2
schro	1
kay warmi-q	1
marya-ch´a #	1
204 a.	1
a. wasi-qa	3
145	1
llakiku-n-mi. maypi-mi	1
wata-qa mana-ch´aallin-chu	1
hamu-na-n-ta chay-qa,	2
mikhuy!	2
vaca-ta-qa suwa-rqa-n.	1
mana-ch allin-chu	2
hinaqa kay	1
der-mi	1
ja-n. mana-n	2
97	1
para-sha-n-mi. para-sha-n-ch´.	1
es-qa qusqu-ta-n	1
] chay	1
8 a.	1
189 a.	1
llalli-rqa-n. 150	1
mayqen-ta-taq berta	2
ch´ llali-rqa-n.	1
para-sha-n. 16	1
tarwi-ta-taq berta.	2
chayamu-sqa. 230	1
kan-man ka-rqa-n.	4
a. pi-taq	1
ichaqa kay	2
wasi-pi-s	6
wayk'u-rqa-n,	6
a. marya-cha	1
* marya-qa	2
ka-sha-n-man. 69	1
127	1
kunan-qa.	2
ka-n. toledo-n	2
pumakurku	2
pilar-qa t'anta-ta-puni-n/-s/-ch´	1
pilar-si pilar	1
15	1
qaynunchay nana-n-ta-ch	1
saqiy-wa-n,	4
ukyay! ana	1
sol-ta	3
para-sha-rqa-n para-sha-rqa-n-mi	1
ka-sqa	5
para-sha-n. 126	1
qusqupi rikurani	1
hinaspa,	1
kan-mi. 100	1
224 a.	1
runa-q qulqui-ø	1
ver, wanurachipusqa	1
atuq-si wallpa-y-ta	1
ka-spa	2
juan hamu-na-n-ta	2
chay-ta	8
allin	6
runa-ø/*ta	3
puklla-sha-n-ku. 71	1
chay-qa alma-n-mi	2
101	1
dios-qa hanaq	2
.a 132	1
unidos-pa	4
mana kan-chu.	2
hi-y punu-y	1
para-sha-n. para-sha-n-mi.	2
karu-raq-mi qapaqmarca-man-qa	2
hamu-y-(*mi/-si/-ch´	1
ni-pa-ni xwancha-q	2
wayk'u-rqa-n, ima-ta-taq	2
pidru-cha na	4
109 africa-pi	1
ines-qa mana-n/-ch´a/-s	1
puri-ra-mu-sunchis 233	1
88	1
kay calle	2
crei-ni-chu. pilar	1
ch'in	4
ches cerro	1
apa-rqa-n. 56	1
212	1
paqarin in	2
t'anta-ta-s	2
20	1
kan-man	4
wasi-pi(-n/-s/-ch´) ichaqa	1
sapa-n-ku	2
ka-nqa! 13	1
maqa-mu-n-ku,	2
rura-n kay	1
mate-yki-ta ukyay!	2
huk	17
mate-yki-ta	2
xwancha-q	3
para-sha-n-si. para-sha-n-ch´.	3
ka-rqa-n. pay-qa	2
. wakin-si	1
yachay wasi-pi-ch´	1
avaca-ta-qa suwa-rqa-n.	1
crei-ni-chu. para-sha-n-man.	1
pa	4
normal-sis	1
tayta-y-pa	4
tura-y-qa italia-pi-n	2
qaynunchaw nana-n-ta-chu	2
ch'usti-mu-sha-n-ku-na	2
fiscal-ta wakmanta	2
tarikuru-sqa qilluchata.	1
ain es-qa	1
punu-na	1
115 para-sha-n.	1
mikhu-nki-chu? ama-~	2
sol-ta centavo-ta-pis	1
ni-wa-rqa-n pilar-*ch	1
225 pilar-si	1
aka-sha-n,	1
yachay wasi-pi-ch	1
184 pilar-qa	1
wanu-y	1
paqarin	4
a. juan-ch	1
wallpa-y-ta apa-sqa.	1
yacha-ra-nk-chu wawa-y	1
100	1
astaru-ra-n	2
208	1
manta-n-ta-lla-n	6
107	1
chiqaq-mi	6
kunan-qa. chinka-pu-n-mi.	2
ukyay!	4
pilar yachay	4
165	1
juan-si llalli-sqa.	2
a. .	2
pilar-*mi	1
es- ana	1
108	1
papa-ta-s wayk'u-rqa-n,	1
qonqaycha	1
chunqa huk-ni-yo	1
ka-sha-n-cha ka-ta-chus	1
nana-n-ta-chu watuku-rqa-n.	2
kan-chu kunan-qa.	2
16	1
watuku-rqa-n. juan-ch´	1
dius	2
133 suqta	1
estudia-sha-n computaci	1
ka-sha-n	2
225	1
mikhu-rqa-n 15	1
14	1
allin qhawa-na-pah-qa	2
ama	4
ka-nchis	2
iskay yapa-sqa	2
suqta	2
kay-pi-m´	1
ka-ra-n chunqa	2
hamu-nqa-s. para-sha-n-mi.	1
mikhu-qti-n	2
mana-ch	2
ka-sha-nki? 195	1
193	1
riki waynasipaskunapas	1
pilar-si	6
para-sha-n-man-mi.	2
10 a.	1
para-sha-n-ch	11
muchila-y-pi-ch´ aqhay-pi-chu.	1
sapa-lla-n-man	2
lima-ta-ch ripu-sqa.	1
riki.	1
africa-pi-mi elefante-kuna-qa	4
para-sha-n-si. 182	1
agosto legu	1
a. mario-qa	1
nana-n-ta-n chiqaq-chu.	1
marya-qa hamu-sqa.	2
ri-nqa. ines-qa	1
wasi-pi-n-s-ch a	1
*-s	2
146	1
mana-ch´	1
hatun-ya-chi-rqa-n tela	3
llank'a-rqa-ni	1
riku-sqa-yki ni	2
mi	2
gobierno	2
chiqaq-chu. mana-n	8
129 para-sha-n-mi,	1
wasi masi-y	1
t'anta-yki-ta-(*mi/-si/-ch´) mikhu-y	1
ka-sha-n-man-chu. qusqupi	1
t'anta-ta-n irqi-ta-qa	2
wayk'u-rqa-n, berta-taq	2
juan-ch´	1
mikhu-rqa-n chayqa	2
kuhichu ka-nqa!	4
ka-n. africa-pi-mi	2
k'usillu-kuna-qa	6
caceres gobierno-n-manta	2
ka-sha-n. kunan-qa	1
a. ima-ta	1
peru-man chayamu-sqa.	2
pilar-(*ch´)	1
astaru-ra-n.	2
yachay wasi-pi	2
pilar-taq-ch´ marya-qa	1
kay semana-pi.	4
kafi-ta-chus mati-ta-chus	1
watuku-rqa-n. 117	1
ayllu-manta	4
riku-rqa-nki-chu.	2
mana-n/-s/-ch´ t'anta-ta-chu	1
pilar t'anta-ta	6
via ja-n.	2
209 ines-qa	1
157 marya-qa	1
~ wanu-chi-y	1
imayna-n willaku-n	2
mikhu-rqa-n. 99	1
pay-qa mikhu-rqa-n.	4
ruwaruspataq-sis paypas	1
ankhayna much'uqara-n-manta	2
marya-ch a	1
mana-n chiqaq-chu.	16
27	1
mikhu-rqa-n 22	1
fiscal-ta	2
maypi-mi	2
alma-q p'acha-n-kuna-ta	2
cerro senador	4
tarwi-ta-taq	2
pilar-qa. 98	1
aqchanta-qa	2
ka-ra-n huk	2
qu-y-chu	4
ana wayk'u-rqa-n?	2
164	1
(4)	1
wasi-pi-n/-s/-ch´	1
hamu-sqa. 27	1
kafi-ta-chus	1
26	1
... ]	9
ka-sha-n. tela	3
hi-y	1
19 para-sha-n-si.	1
pi-ta-s	4
payacha	1
allin ka-nchis	2
para-sha-n-mi. para-sha-n.	1
ka-n. africa-pi-n	2
ka-rqa-n. papa-ta	2
chiqaq-chu	2
a para-sha-n-ch	1
jeronimo-manta aqchanta-qa	2
qu-n-man	6
138 llave-qa	1
ka-rqa-n. 95	1
senador ophicial-chus	2
urqu	2
ka-sqa. 36	1
kunan-qa	4
ana wayk'u-rqa-n,	2
qulqi-ta muntu-ntin-pi	2
para-sha-n. #	1
irqi-ta	12
elefante-kuna-qa	6
yanapa-ra-mu-wa-nki-man-ri.	2
ines-qa qaynunchay	6
qapaqmarca-man-qa 93	1
a 64	1
nana-n-ta-n watuku-rqa-n.	1
hinaspa	1
watuku-rqa-n? 203	1
saqi-sha-wa-n-chu 153	1
lawa-ta wayk'u-rqa-n	2
apa-mu-sa-yki ni-spa	2
ophicial-chus	2
kan-mi. yunka-pi-n	1
awiyun-pi-ya	1
wayna-pura-taq ka-sha-nchis	2
marya-ch´a	1
riki	11
ka-sqa s´	1
135	1
nana-n-ta-s	2
pichikucha-ta tarikuru-sqa	1
kay-pi-m	1
k'usillu-kuna-qa ka-n.	6
56 atuq-si	1
noqa-man-qa	2
llalli-sqa. ines-qa	1
mana-m riki	1
huk-ni-yoq wata	1
irqi-kuna	2
109	1
para-sha-n. 89	1
pi-taq qan-ri	2
centavo-ta-pis saqi-sha-wa-n-chu	1
ka-rqa-n. 215	1
.	28
normal-sis riki	1
imay- nan	1
irqi-ta-qa pilar	1
estados	6
qu-y-chu pidru-cha	2
chayqa ama	2
riku-na-pah-qa, allin	2
t'anta-ta-chu mikhu-rqa-n	2
wasi-pi(-n/-s/-ch´)	1
irqi-n-kuna-ta para-sha-n-man	2
chayqa normal-sis	1
gobierno ka-ra-n	2
11 a.	1
mikhu-rqa-n para-sha-n.	1
tura-y-qa	4
muhu ka-sqa.	1
(3) chayta	1
pilar-taq-chus. pilar-qa	1
213 wakin	1
121 a.	1
kay-pi-m´ ka-sha-sqa	1
ines-si	2
wayk'u-rqa-n-ku?	4
148	1
ukukucha-ta	1
pay-qa mana-n	2
(kan-man). estados	1
[	9
qan-ri ka-sha-nki?	2
para-sha-n-mi. #	1
triciclo-n-ta-qa	4
22	1
qusqu-ta-n	2
maqa-sqa-n-ta	1
rey kan-chu.	2
qilluchata.	1
marya-qa. marya-qa	1
sapanka	1
qati-mu-ra-n agusto	1
para-sha-n-man-mi. marya-ch´	1
a ver,	1
watuku-sqa? pi-ta-ch´	2
lawa-ta	6
t'anta-ta-puni-n/-s/-ch´ irqi-ta-qa	2
chayamu-nqa.	2
mana-n crei-ni-chu.	4
qa llakiku-n-mi.	1
para-sha-n-mi. para-sha-n-mi,	1
rey	2
nana-n-ta-ch	1
apa-n-man ka-rqa-n.	1
senador	4
wasi-n-ta-ch´	1
muntu-ntin-pi saqiy-wa-n,	2
para-sha-sqa in´	1
llaqta-manta	2
mikhu-rqa-n-chu. 21	1
hamu-sqa.	2
no qa	1
a. paqarin	1
para-sha-n-si. 164	1
papa-ta (wayk'u-rqa-n),	1
59 a	1
143	1
willa-rqa-sunki-chu. mana-n	1
ka-sha-sqa-ku kikin	2
89 a.	1
61	1
*	2
rima-rqa-ni. pay-kuna-s	1
a. pilar-qa	6
t'anta-ta-n	6
semana-pi. s	1
marya-qa	18
rima-rqa-ni.	1
sarata	1
kay pacha-ta-wan	2
aqhay-pi-chu. para-sha-n-ch´.	1
tarikapunku riki.	1
marya-si llalli-sqa-ta,	2
berta. 208	1
lawa-ta-n pay-qa	2
para kan-chu.	4
pilar-*ch chayamu-sqa-n-ta-ch	1
mana-ma ni	1
pilar-qa t'anta-ta	2
ka-sha-sqa-nki qaynunchaw?	2
berta	8
wasi-qa	3
semana-pi. s´	1
tela-ta qhasu-sha-n.	3
[ ...	9
puklla-sha-n-ku. paqarin	1
ni-wa-rqa-n pilar-(*ch´)	1
pi-ta-n	3
noqa-man-qa qulqi-ta	2
64 a.	1
27 a.	1
chunqa	2
watuku-rqa-n. 163	1
maypi-mi pilar-qa.	2
qu-rqa-n 224	1
para-sha-n-ch´. para-sha-n-si.	1
ka-sha-n-cha	1
98 marya-qa	1
151 ~	1
wasi-pi-puni-n-s-cha ka-sha-n.	1
khayna	1
imaymana-ta rimayu-sqa-ni.	2
para-sha-n-mi, ichaqa	4
arma-ntin-sis	2
qayna wata	2
mana-n-s-cha	1
t'anta-ta-puni-n-s-ch irqi-ta-qa	1
232 a.	1
ukyay! 205	1
mana-ch´aallin-chu	1
q	1
papa-ta-s (wayk'u-rqa-n),	1
hes	3
qaynunchaw	2
papa-ta apa-mu-sa-yki	2
sol-ta saqi-sha-wa-n-chu	2
mana-n	51
chayamu-sqa-n-ta-s marya	2
rey-ni-n	2
qu-wa-nqa wanu-y	1
hayk'a-n iskay	2
marya ni-wa-rqa-n	6
pa jonal-kuna-pi	4
204	1
ka-n-si huk	2
no	3
wayk'u-rqa-n-ku? ima-ta	2
dios-qa	2
a. para-sha-rqa-n	1
watuku-sqa. chiqaq-chu.	1
<uk-si> [/]	1
qa-man-qa qulqi-ta	2
riku-na-pah-qa,	2
holanda llaqta-manta	2
yachay	16
huk-ni-yo	1
wayk'u-rqa-n? mayqen-ta-taq	2
ana papa-ta-s	2
marya-cha llalli-rqa-n	1
89	1
(kan-man).	1
xwancha-q runa-ø/*ta	3
qu-sqa-n	3
paq #	1
chayamu-sqa-n-ta-n marya	2
9 a.	1
wayk'u-rqa-n. #	1
qhasu-ku-n. tela-ta	3
wayk'u-rqa-n? lawa-yki-ta	3
vale-n	2
riku-ni-chu. para-sha-(rqa)-n-si.	1
payta 189	1
yacha-ra-nk-chu	1
fuerte sonidokuna	1
qusa-n-ø maqa-sqa-n-ta	1
6	1
marya-qa yachay	6
amacha-q puma-ka	1
(5) hinaspa	1
forastero	4
220	1
193 a.	1
lima-ta-n	4
yanapa-ra-mu-wa-nki-man-ri. pilar-qa	1
muchila-y-pi-ch	2
willa-wa-rqa-n-chu.	2
armantin-sis kanman	1
mana-puni hamu-nqa-chu.	2
pilar-qa. marya-qa	1
recupera-pu-n ichaqa	2
chay-qa, juan-qa	2
hina llinphi-sha-n.	2
69 irqi-kuna	1
215 a.	1
224	1
129	1
llalli-rqa-n-chu. estados	1
219 a.	1
iskay-man? hayk'a-n	2
no qa-man-qa	2
huk-ni-yo q	1
alma-n-mi tormenta-ku-n-man	2
148 para-sha-n-ch	1
ripu-sqa. *	2
] (1)	1
207	1
mikhu-y	2
pilar-taq-ch	1
mana-mi suwa-man-qa	2
ka-sha-n-ch´a kafi-ta-chus	1
para-sha-n-ch´. para-sha-n-ch´.a	1
pinchimuro ayllu-manta	4
qulqi-ta	6
irqi-kuna chakra-pi-n	2
wakin-si maqa-mu-n-ku,	2
110	1
lawa-yki-ta	4
triciclo-n-ta-qa tari-ra-ka-pu-n-mi.	2
226 estados	1
computaci	1
kutin-si	4
riki, wakin	1
wayk'u-rqa-n, tarwi-ta-taq-si	1
para-sha-(rqa)-n-si.	1
rey-ni-n-si peru-man	2
.a para-sha-n-ch	1
ka-rqa-n. pilar-qa	2
lima-ta-n ripu-sqa.	2
suwa-chu. ar´	1
para-sha-(rqa)-n para-sha-(rqa)-n-mi	1
caballu-ta ranti-y-man.	2
ana papa-ta	2
a. para-sha-n-man.	1
ripu-sqa. 235	1
mana-n/-s/-ch´ t'anta-ta	1
irqi-ta para-sha-n-man-mi.	1
on-ta	1
57 atuq-ch	1
hina.	2
warmi-kuna	2
qu-y-chu marya	1
riku-ni-chu. 111	1
mana-mi	2
es-qa	4
waso-q punku-n	1
para-sha-n-man, ichaqa	2
qapaqmarca-man-qa hatun	1
ka-sha-n-man. pilar	2
apa-sqa.	1
llalli-rqa-n. 92	1
t'anta-ta-puni	4
92	1
qa qusqu-ta-n/-s	1
pisqu.	2
muchila-y-pi-ch .	1
*-ch mikhu-qti-n	1
mana-ma	2
warmi-kuna sapa-n-ku	2
wasi-pi-puni-n-s-cha	1
mati-ta-chus	2
b tura-y-qa	1
tari-ra-ka-pu-n-mi. 129	1
tiya-sha-n. mana	2
watuku-rqa-n. para-sha-n.	1
168 para-sha-n-si.	1
elegi-n-ku-man iskay	2
para-sha-rqa-n. para-sha-sqa	2
s´	2
hatun	4
wilber-taq-mi	2
216 para-sha-n-man-mi.	1
qulqui-ø	1
mate-yki-ta-pas	2
chayamu-sqa. a.	1
hinaspa, maypi	1
imayna-s	2
222	1
runa-ø qulqi-ta	2
t'anta-ta-puni-n irqi-ta-qa	2
pacha	2
87	1
65 a.	1
in´	9
kunan wata-qa	4
in´ mi	1
para-sha-n-mi.	16
phaway-ta	2
qaynunchaw?	2
pilar-qa t'anta-ta-n/-s/-ch´	1
aqhay-pi-chu. 140	1
t'aqsa-waq chay-qa	2
18 para-sha-n-ch	1
wasi-cha-y 9	1
marya-mi llalli-rqa-n	2
ar´	1
pilar-qa mana-n/-s/-ch´	2
llank'a-na-n-paq,	2
una-n-kuna-ta	1
berta-taq	2
t'anta-ta-puni irqi-ta	2
ni-sqa 225	1
caceres	2
pilar-(*si) chayamu-sqa-n-ta-s	1
llalli-rqa-n 213	1
alma-q	2
qu-rqa-n [	1
ima-ta	4
a. para-sha-n-ch	1
llinphi-sha-n. 136	1
ka-ra-n	6
ka-sha-n. huk	2
llalli-rqa-n	6
161 mana-n	1
marya-q	2
juan-mi ka-rqa-n.	2
triciclo-n-ta-qa tari-ra-ka-pu-n.	2
ka-sha-nchis chay-qa,	2
t'anta-ta mikhu-rqa-n	2
alma-n-mi	2
saqi-sha-wa-n-chu papa-ta-s	1
riku-sqa-n	3
ka-sha-n. pilar-qa	2
ch'in pa	4
ni-wa-rqa-n juan	2
20 a.	1
qu-rqa-n. pilar-qa	5
willa-wa-rqa-n-chu. 168	1
in´ ch´	1
muchila-y-pi-chu	6
para-sha-n-ch´. mana-n	1
6 pay-qa	1
imayna-ta-s	2
ka-n. 12	1
peru-pa umalliq-ni-n	2
subrina-y-wan-mi tiya-sha-n.	2
llinphi-sha-n.	5
157	1
hina-qa, ka-n-si	2
tari-n imayna-s	2
qan-ri	2
calle	2
unidos-pa rey-ni-n-si	2
2 a.	1
sapa-lla-n-man premio-ta	2
lawa-ta-n mikhu-rqa-n.	2
ichaqa mana-mi	2
hamu-sqa-n-ta-(n/-s/ch´).a ines-qa	1
ch .	1
ka-nqa! suqta	1
162	1
t'anta-yki-ta-*mi-si-cha	1
llank'a-nchis chay-mi,	2
irqi-ta qu-rqa-n	2
a. ana	3
pilar-(*ch´) chayamu-sqa-n-ta-ch´	1
tarwi-ta-taq-si	2
mana alma-q	2
ch'usti-mu-sha-n-ku-na huk	2
may-pi-s ka-sha-sqa-nki	2
hanaq	2
qucha-man-si	2
haqay holanda	2
pacha-ta kay	2
karan. (2)	1
marya	6
a. pi-ta-n	2
chay? imayna-ta-s	1
un saqi-sha-wa-n-chu	1
tari-ra-ka-pu-n. [	1
mario-qa	6
wayna	2
elefante-kuna-qa ka-n.	6
qa qusqu-ta-n	1
chay-qa marya-chu	2
para-sha-n. para-sha-rqa-n.	1
pay-kuna-s noqa-man-qa	2
231 .	1
mayqen-ta berta	2
chiqaq-mi 143	1
para-sha-n-si para-sha-n-ch	1
qusqu-ta-n in´	1
waynasipaskuna llo	1
7	1
a. muchila-y-pi-n.	1
italia-pi-n	2
qa	8
ana mana	2
para-sha-n-mi,	4
u~ macha-sqa-s	1
juan-si	4
fuerte	1
chay-qa recupera-pu-n-mi	2
para-sha-n-mi. para-sha-n-si	2
mikhu-sha-n	2
hamu-nqa-s.	2
calle pumakurku	2
astaru-ra-n para-sha-n,	2
irqi-n-kuna-ta	2
hinaqa	1
chay-ta ni-pa-ni	2
avaca-ta-qa	1
puma-ka waso-q	1
21 pilar-qa	1
para-sha-n-si.	16
huk forastero	4
peru-pa	2
chunka wata-yuq	2
. chay-si	1
# llave-qa	1
unidos-pa rey-ni-n	2
t'anta-ta-puni-s irqi-ta-qa	2
papa-ta-s	4
t'anta-yki-ta-(*mi/-si/-ch´)	1
turista-s ka-q-lla-taq	2
waynasipaskunapas sapanka	1
mikhu-rqa-n	6
apa-n-ku urqu	2
huk wayna,	1
allin-chu kuhichu	3
riki riku-sqa-yki	2
marya-wan pilar-wan	2
lima-pi-qa ka-sha-n-man-chu.	2
karan.	2
nan eh,	1
musquy-ni-y-pi-s	1
para-sha-n-si. 20	1
u~ ukukucha-ta	1
ines-qa taki-sqa	2
hina chay-qa	2
tawa	1
qati-mu-ra-n	2
wata-yuq ka-sha-n-ch´a	1
wanurachikullasqataq.	1
chay-ta llank'a-nchis	1
t'anta-ta-puni-n/-s/-ch´	2
para-sha-n-ch´.	8
t'anta-ta mikhu-rqa-n-chu.	2
hanaq pacha-ta	2
ati-n-chu, ichaqa	2
pacha-ta	2
africa-pi	2
italia-pi-s	2
wa~nu-y	1
ver turanchiskuna	1
wakin	3
wachaku-mu-sqa.	1
para-sha-n-man. para-sha-n-man,	2
utaq berta	2
huk-ni-yoq	1
marya-qa lima-ta-ch	1
mama	2
mikhu-rqa-n qulqi-y	1
wanurachipusqa	1
payta	1
222 pilar-puni-s	1
chunqa huk-ni-yoq	1
arma-ntin-sis ka-n-man	2
waynasipaskunapas	1
149 in	1
ines-qa watuku-sqa?	2
wawa-y	1
chay allin	2
wanurachikullasqataq. [	1
saqi-sha-wa-n-chu 157	1
wa~ hi-y	1
219	1
para-sha-n-si. #	1
235	1
imanaqtin mana	2
212 marya-si	1
iskay-man?	2
qusqu-ta-n-s	1
t'anta-ta irqi-ta	6
elefante-kuna	2
qulqi-ta qu-sqa-n	2
a. hamu-y-(*mi/-si/-ch´	1
pata-cha-man. 151	1
ni un	4
berta. ines-si	1
ka-ta-chus	1
para-sha-(rqa)-n-mi	1
warmi-man chay-ta	2
chay-qa marya-ch	1
mi llalli-rqa-n.	2
a ver	1
hatun-mi	3
kunan-qa estudia-sha-n	2
llakiku-n-mi.	2
para-sha-n.	12
t'anta-ta-puni-n-s-ch a	1
iskay wata-puwan	2
suwa-rqa-n.	2
lawa-ta pay-qa	2
ukukucha-ta wachaku-mu-sqa.	1
182 sichus	1
runa-ø	2
ni	4
berta wayk'u-rqa-n?	6
agusto legu	1
hinaspa qonqaycha	1
situacionwan tarikapunku	1
ka-sha-n. yunka-pi-n	1
ankhayna	2
muntu-ntin-pi	2
para-sha-(rqa)-n-si. para-sha-(rqa)-n-ch´.	1
payacha ka-sqa	1
chayamu-nqa. 227	1
ni-wa-rqa-n pilar-(*si)	1
recupera-pu-n-mi ichaqa	2
riki khayna	1
centavo-ta-pis	1
.a 6	1
marya-ch	1
ka-sha-sqa marya-qa.	1
para-sha-n-si	3
ines-qa	15
tutal-ta	2
para-sha-rqa-n-mi 108	1
18	1
yacha-sha-n	2
pilar-qa yacha-sha-n	2
llalli-sqa-ta,	2
chaymantapas willaymanchis	1
mana-n muchila-y-pi-chu	4
ruwa-sqa	2
mana-n willa-wa-rqa-n-chu.	2
t'anta-ta-na-(*n/*-s/*-ch´)	1
(wayk'u-rqa-n),	2
mana astawan-chu.	2
t'anta-ta-s irqi-ta	2
chay-qa,	4
lawa-yki-ta mikhuy	2
hamu-y-*mi-si-ch a	1
wata-qa mana-ch	2
llalli-sqa. 209	1
uk-si payacha	1
t'anta-ta-puni-n-s-ch	2
ni-wa-rqa-n	8
pilar-*si chayamu-sqa-n-ta-s	1
qu-ra-n.	2
qitipiyayu-n	2
pay-chu	2
. 149	1
qusqupi	1
pilar-(*mi)	1
wakin-taq pilar-si	2
kama-rqa-n para-sha-(rqa)-n	1
llalli-rqa-n.	5
vaca-ta-qa	1
yaqa	1
yanapa-ra-mu-wa-nki-man-ri. 10	1
tarpu-sqa. llank'a-rqa-ni	1
ni-sqa	2
llali-rqa-n.	2
puklla-sha-n-ku.	2
papa-qa	2
atuq-si	1
para-sha-n-mi. 128	1
pilar-wan llalli-rqa-n-si.	2
wasi-pi	2
mario-qa wasi-n-ta-ch	1
para-sha-n-si, ichaqa	4
irqi-ta qu-rqa-n.	2
a. llank'a-nchis	1
para-sha-sqa	2
umalliq-ni-n ka-sha-n	2
87 sichus	1
ka-sha-sqa-ku	2
194	1
marya-ch´ llalli-rqa-n	1
pilar-puni-s	2
pilar-qa t'anta-ta-puni-n-s-ch	1
chay? 194	1
payta) pi-ta-n	1
tela	6
pilar t'anta-ta-puni	2
crei-ni-chu. 127	1
tarikuru-sqa	1
wasi-pi-s ka-sha-n.	6
s hes	2
125	1
] kuti	2
140 a.	1
´ phawari-na-yki	1
ichaqa	36
203	1
. hinaspan-mi	1
22 a.	1
chayamu-sqa-n-ta-ch	1
ni-wa-rqa-nki. pay-kuna-s	2
233	1
99	1
hatun-ya-chi-rqa-n	3
unu-qa mana	2
huk pisqu.	2
chay-qa	10
wa~nu-y wa~	1
t'aqsa-waq	2
ripu-nki-na-chu! ana	1
para-sha-(rqa)-n-ch´.	1
pisqu. [	1
hamu-nqa-chu. paq	1
tutal-ta qitipiyayu-n	2
hina ka-sqa	2
legu´-ta	1
muna-ni-chu	2
ka-sha-n.	18
imaymana-ta	2
59	1
mati-ta-chus muna-nki.	2
para-sha-n, ichaqa	4
semana-pi. 106	1
ver,	1
para-sha-n-mi. chay-qa	1
211	1
(wayk'u-rqa-n), tarwi-ta-taq	1
legu aysarimu-sqa	1
muchila-y-pi-chu ka-sha-n.	4
llalli-rqa-n. subrina-y-wan-mi	1
para-sha-n-man.	2
toledo-n peru-pa	2
(2)	1
tusu-sqa ima-s.	2
chiqaq-mi mana-n	3
100 a.	1
semana-pi. qallariy-pi-n	1
a. para-sha-rqa-n-si.	1
qhelli-n-wan.	2
astawan-chu.	2
mikhu-y [	1
kashankuman karan.	1
llakiku-n-mi. 97	1
rey-ni-n peru-man	2
aka-sha-n. mana-n	1
qallariy-pi-n	2
wakmanta	2
# sarata	1
wakin-taq-si	2
mana-m	2
juan-qa	2
juan-si ka-sqa.	2
munay ruwa-sqa	2
kuhichu	4
para-sha-n-si,	4
pilar-*mi chayamu-sqa-n-ta-n	1
qaynunchay nana-n-ta-n	2
mana-n aqhay-pi-chu.	1
ka-ra-n kay	2
pilar-si 214	1
chayamu-nqa. ichaqa	1
runa-q	1
151	1
hina-qa,	2
suwa-rqa-n. mana-n	2
chiqaq-chu (kan-man).	1
pisqu. .	1
115	1
.a 148	1
estados unidos-pi-qa	2
marya-ch´	1
# lawa-yki-ta	1
13	1
ka-sha-n-man.	4
qusqu-ta-n ri-nqa.	1
mayqen-ta	6
mana mikhu-nki-chu?	2
128	1
yachay wasi-pi-puni(-n/-s/-ch´	1
ka-sqa. ines-qa	2
161	1
# mayqen-ta	1
hinaspan-mi tari-n	2
mana-puni	2
berta-wan wayk'u-rqa-n-ku?	4
munay	2
riki astaru-ra-n	2
puri-sha-sqa. mana-s	2
pilar-qa t'anta-ta-n-s-ch	1
mikhu-rqa-n.	10
on-ta 109	1
wayna arma-ntin-sis	2
crei-ni-chu. para-sha-n-mi.	1
pi-ta-ch´	2
puri-sha-n-man	2
pay-mi	1
llank'a-na-n-paq, mana	2
qallariy-pi-n dios-qa	2
wayna,	1
kunan. yunka-pi-n	2
papa-ta-s apa-mu-wa-na-yki	2
7 a.	1
llalli-sqa,	4
qu-rqa-n. 222	1
wasi-pi-ch	1
55 atuq-ch	1
mana-n pay-chu	2
astawan-chu. pilar-qa	1
llalli-rqa-n. pilar-si	2
12	1
llalli-rqa-n-si. 212	1
pi-ta-ch´ es-	2
ati-n-chu,	2
schro der-mi	1
chakra-pi-n puklla-sha-n-ku.	2
senador-ni-n	2
wasi-pi-n-s-ch ka-sha-n-man.	1
lima-ta-ch	1
126 a.	1
8	1
para-sha-n-si. pilar-qa	1
wayk'u-rqa-n? ana	2
irqi-ta-qa	12
a. marya	1
tarwi-ta-taq-si berta.	2
chay?	2
waynasipaskuna	1
qulqi-ta saqiy-wa-n,	2
sichus pidru-cha	1
es-qa watuku-rqa-n?	2
ar pay-qa	1
wayk'u-rqa-n.	4
uk-si	1
131	1
mikhu-y 231	1
mikhu-nki-chu?	2
apa-sqa. 57	1
yachay wasi-pi-s	6
lluku-lla-taq-cha puri-ra-mu-sunchis	1
98	1
108 a.	1
qapaqmarca-man-qa	2
t'anta-yki-ta-*mi-si-cha mikhu-y	1
mikhu-rqa-n. para-sha-n-mi.	1
111	1
kaq	1
nana-n-ta-ch´ watuku-rqa-n.	1
chayamu-sqa.	2
marya-si llalli-rqa-n.	2
chayqa caballu-ta	2
214 a.	1
ka-n. imayna-n	1
tari-ra-ka-pu-n-mi. #	1
a irqi-ta-qa	1
ichaqa qucha-man-si	2
71 paqarin	1
willa-rqa-sunki-chu.	2
t'anta-ta-na-(*n/*-s/*-ch´) mikhu-qti-n	1
.a para-sha-n.	2
punku-n	1
aypa-n-chu, ichaqa	4
wasi-ta hatun-ya-chi-rqa-n	3
sonidokuna	1
99 dius	1
llalli-rqa-n-chu. 226	1
wakin-taq	2
ka-nchis sichus	2
premio-ta qu-ra-n.	2
mikhu-sha-n 7	1
pilar-taq-chus. marya-mi	1
wayk'u-rqa-n. mayqen-ta	3
llalli-rqa-n-chu.	2
qitipiyayu-n lima-ta-n	2
huk kutin-si	4
wa~	1
ver	1
mario-qa wasi-n-ta-chu	2
llaqta-manta puri-sha-n-man	2
crei-ni-chu. hatun	1
estudia-sha-n	2
yaqa tawa	1
# marya-mi	1
y	1
pi-taq	2
236 a.	1
chay papa-qa	2
ri-nqa-ku mario-man	2
qaynunchaw? 197	1
haqay	2
irqi-ta 216	1
waso-q	1
159 hatun	1
pilar-qa t'anta-ta-n	4
t'anta-ta-n/-s/-ch´	1
pay-kuna-s no	2
26 marya-qa	1
ka-n.	14
(qusqupi rikurani	1
150	1
suwa-man-qa	4
pilar-qa t'anta-ta-puni-n	2
qu-ra-n. para-sha-n-mi.	1
llank'a-nchis	2
pay-mi gobierno	1
wata	4
sichus mana	2
watuku-sqa.	1
wata-yuq ka-sha-n-cha	1
ka-rqa-n. ichaqa	2
234 a.	1
khayna fuerte	1
llali-rqa-n. pilar-taq-ch´	1
pilar-*ch	1
kay fiscal-ta	2
93 hatun	1
pilar-taq-ch´	1
puri-sha-n-man ka-ra-n	2
ka-sha-n-man-chu.	2
p'unchaytaq-sis huk	1
imayna-ta-s ka-sha-nki?	2
agusto	1
ka-sha-sqa	1
pilar-wan	2
berta. 211	1
riku-ni-chu. para-sha-n-mi.	1
a ines-qa	1
ichaqa triciclo-n-ta-qa	4
pi-ta-ch ain	1
ka-sha-n. 24	1
pilar-qa	32
mana-n chay-ta	4
tawa saku-cha	1
ni-n-ku	2
pilar-qa t'anta-ta-chu	2
qhawa-na-pah-qa awiyun-pi-y	1
yapa-sqa	2
africa-pi-mi	4
pilar-taq-chus. #	1
wakin-si	2
para-sha-n-ch .a	8
kan-chu. kunan-qa	2
hamu-sqa-n-ta-(n/-s/ch´).a	1
150 a.	1
ana berta-wan	4
in mi	1
ka-sha-n-ch´a	1
t'anta-ta-chu	4
para-sha-rqa-n	1
legu pay-mi	1
chiqaq-chu kan-man.	1
italia-pi-n llank'a-sha-n	2
una-n-kuna-ta amacha-q	1
nana-n-ta-n	2
muchila-y-pi-ch´	1
yapa-sqa iskay-man?	2
s	2
lawa-yki-ta mikhuy!	2
papa-ta wayk'u-rqa-n,	1
para-sha-(rqa)-n	1
runa-ø/*ta riku-sqa-n	3
karan. (5)	1
