el 	1
unc	4
/ll	2
qa 	18
y n	3
a h	1
 ma	17
u?	3
ang	3
pa	7
man	9
? l	1
j	2
nch	4
ber	4
ku?	2
wak	1
s/	2
ayk	8
alq	1
yay	2
tai	1
ta]	3
nku	8
ki-	8
haw	1
 b.	2
an	23
a]	3
uan	2
a p	2
? 	9
-nk	11
qha	9
 s	2
-t	45
ha	27
[pi	1
y! 	4
ayn	4
una	13
u w	1
hay	9
tin	1
a-c	3
: 	1
mun	1
ki 	1
i m	2
 na	4
u h	1
 j	2
mik	7
ia 	1
. [	2
sh	1
-n 	11
ti	11
id	1
*	1
-yk	5
ru	10
. b	1
y-	4
k'	8
ate	2
cha	14
-si	4
] 	2
y 	3
arm	2
a u	3
ach	3
 [ 	1
y-t	4
 qh	9
-	200
mat	2
n-	19
 * 	1
[ i	1
qu-	2
 t	3
gel	3
 a	7
-al	1
os	1
a.#	1
un	20
te	2
u.	12
kun	3
uy	2
ama	1
n/-	2
pa-	2
un-	1
-s/	2
. p	1
chi	2
yn	4
q-c	2
nc	4
 mu	1
was	1
nes	7
u-q	1
-mi	4
qa	57
ima	2
] r	1
-ku	5
i-s	11
q m	2
iqa	2
/l	2
´ m	1
ne	7
ng	3
 ta	1
aqt	1
yqe	6
#	4
-q 	1
a-r	4
tk 	1
ai 	1
te-	2
a y	2
uky	2
qu	2
mi	13
u-t	2
ku.	5
'u-	8
u 	2
! m	3
ku/	1
ut	3
 uk	11
 p	3
ill	3
a:	1
 ya	3
? m	2
 q	14
yki	5
la	12
sa	2
kin	1
q b	1
ati	9
si/	4
aki	1
ine	7
ayq	6
rip	1
u	100
-ch	16
s q	4
lla	10
ch	33
yq	6
e-y	2
 *	1
o	1
ay	29
aq	12
b	6
 l	6
i/	8
sar	2
´ l	2
idr	1
/-	11
] y	1
rl	1
ana	12
l 	1
huy	2
 u	15
 pi	1
a-t	12
ch´	7
w 	1
 n	4
nge	3
q s	2
ara	2
u? 	3
a a	2
l w	1
a [	1
s i	2
a-	86
 ju	2
ip	1
rt	4
a q	9
u/l	1
ra-	2
y!	4
ikh	6
i c	1
pi-	1
an-	4
-sq	15
nan	4
mi 	1
ay 	3
 qu	1
u-	26
pi	2
! 	4
hu-	4
rmi	2
-w	5
all	4
 ll	4
dru	1
ni.	2
ti-	9
aqa	2
lo	1
nun	4
a t	2
ta	56
. *	1
qa?	1
ert	4
.	28
hi	2
ll	14
kh	6
yac	3
way	8
ni	5
in	9
-s 	11
a c	2
n? 	5
yta	2
/ch	1
-p	1
us	9
a: 	1
c	34
q j	1
* 	1
ku	33
pan	2
e-	2
a]k	1
q w	1
´	7
a-l	1
yk	13
en-	6
a	257
mar	1
ant	1
an 	2
´ q	1
 ri	3
u-s	4
qe	6
nta	1
h	52
ti 	1
war	2
kya	2
k	61
i-	30
u/w	1
-ni	5
si	5
arw	1
 an	4
unu	1
nna	1
sq	15
arl	1
 be	4
ir	4
qa.	9
jua	2
waw	1
lal	4
n.	2
irq	4
. 	24
qi-	4
ayt	2
los	1
be	4
naq	1
rw	1
lq	1
q-t	1
i	80
s-w	1
l	35
i-c	3
 w	18
ha-	4
 m	25
ich	2
i-a	1
sqa	15
rwi	1
-ll	1
pap	2
 un	1
ria	1
 ic	2
w n	1
es-	7
hu	16
nu-	1
[	3
 #	1
l-q	2
-qa	15
 [w	1
-pa	1
 	150
 a.	1
? u	1
e	22
 y	3
a. 	8
awa	3
chu	10
 i	14
# 	4
a m	6
na	32
s/-	2
atu	4
k'u	8
n-k	1
ynu	4
-n/	3
´ 	7
a l	1
s-m	1
]k	1
run	9
n-w	1
? #	1
 ca	1
-n?	5
ku 	1
nt	1
yk'	8
-y	5
n/l	1
lli	4
-wa	5
a] 	2
i-t	7
q t	1
 pa	2
n b	2
khu	6
a-p	1
 ut	3
i 	6
-sh	1
yt	2
k 	2
? b	1
. m	4
]k 	1
/	15
ri	4
tar	1
b.	2
unk	1
g	3
ya	5
/c	1
wa 	1
na 	8
el-	2
/-c	5
taq	7
si-	1
er	4
mu-	2
haq	2
 ru	9
 r	12
-n-	8
uku	17
iq	2
´ i	1
n r	1
ju	2
. r	2
tk	1
a-s	13
n-c	1
! u	1
ta-	25
d	1
u-r	13
 # 	1
ia	1
. a	1
 b	6
n m	1
!	4
-su	1
[ 	1
ca	1
n-t	13
 [p	1
qt	1
 am	1
ik	9
ar	7
wat	4
pid	1
kuk	4
qi	4
 c	8
dr	1
 a:	1
a?	1
at	15
]	3
-ta	45
h´	7
n c	4
a b	1
na-	19
ua	2
ari	1
car	1
im	2
-a	1
i h	1
q	90
u-c	2
us-	9
nki	4
-k	5
tu	4
 in	6
-na	2
ann	1
lqu	1
/w	1
wan	2
es	7
 h	3
al	5
u. 	12
i.	2
 tk	1
mi/	4
'	8
uk	19
´ u	1
 wi	3
in 	2
n i	4
a-q	4
rq	23
aw	4
ky	2
ge	3
. c	1
-q	17
en	6
n	114
qa-	23
li	4
sha	1
nn	1
a.	10
s-q	9
u-w	1
qen	6
? i	1
rm	2
qaq	2
[w	1
nu	5
os-	1
rta	4
 ir	4
 wa	15
i-k	3
lap	2
i. 	2
 la	2
asi	1
ham	2
i-r	2
rlo	1
-r	19
m	36
* u	1
am	3
as 	1
-s	34
? a	2
tuk	4
a r	4
-q-	1
hiq	2
el	3
ma-	2
sun	1
l-	2
s r	3
pu-	1
t	74
ai	1
ni-	1
ak	1
 qa	4
# a	1
u-n	3
a-n	42
 ti	1
wa	25
wi	4
 mi	7
as	2
kus	9
qh	9
hu?	1
i w	1
. u	5
p	10
q-	3
i-q	1
may	6
ma	20
 ha	3
aq 	7
i-n	2
-n.	2
ap	4
hu/	1
wil	3
 ch	7
 [	3
 sa	2
amu	2
a-y	3
ku-	8
apa	4
y	41
ic	2
rqa	19
hat	9
ta 	19
u/	2
?	9
w	30
mu	3
il	3
a? 	1
wa-	5
pu	1
.#	3
pas	1
. i	5
i/c	1
hu.	7
aw 	1
su	1
n. 	2
a 	47
/wa	1
n/	3
i r	1
a w	11
n 	15
 im	2
ra	2
r	47
iku	3
s u	3
-c	16
s-	17
-l	1
:	1
k m	2
ipu	1
. l	1
nk	12
ac	3
ay-	4
wi-	1
b.#	2
n?	5
a-w	2
uta	3
ru 	1
ki	10
la-	4
i/-	7
[wa	1
-m	4
rqi	4
hun	1
h´ 	7
# l	1
-n	47
/-s	6
-rq	19
ay!	2
: a	1
ni 	2
# m	2
n w	3
qti	1
law	2
s-t	6
a-k	1
n-m	3
mi-	1
s 	12
[p	1
aq-	2
uy!	2
.# 	3
'u	8
´ j	1
s	55
li-	4
qay	4
rik	2
q 	8
