hu	9
unc	1
nu-	1
qa 	1
u-s	1
a h	1
 ma	1
ma.	1
ta.	2
pa	3
u	42
-qa	1
man	5
# t	1
-pa	1
y t	2
 	75
cha	2
rp	1
a. 	4
 hu	1
tiy	3
wr	1
chu	5
'i	8
r m	1
,	1
 i	12
# 	1
u,	1
a m	1
na	15
ar 	1
huk	1
nku	8
-(n	1
hur	4
a l	2
t-n	1
a k	9
run	1
-nk	23
 s	2
-t	6
ha	5
nt	7
ti-	2
tar	1
(nk	1
-ma	4
lli	1
sk	4
una	14
ka 	9
ika	8
pl	1
khu	3
pla	1
 t'	11
i 	1
mun	2
 as	2
-sh	3
 #	1
k 	1
e	1
mik	3
n-k	1
sh	3
ch	9
ka-	14
-y	2
ran	2
anu	1
unk	1
-n 	3
ti	5
ya	3
ru	3
-nq	1
wa 	1
na 	8
y-	2
sa 	13
nch	1
a(-	1
i-k	7
y 	4
 ru	1
 r	3
et-	1
-n-	1
uku	1
ach	1
yuq	1
y-t	1
ka)	1
-	80
wac	1
p	7
. r	1
n-	1
a-s	4
 ch	5
kuy	1
ur	5
 t	18
ta-	4
uy 	1
 a	2
q i	1
liw	1
aq	2
za	1
u-r	2
 # 	1
ir	10
un	16
(t	4
u.	8
kun	11
-su	1
uy	1
ama	2
sqa	1
qir	1
awa	2
pa-	2
'a	3
ik	11
ar	3
) i	1
nti	2
q 	1
n 	6
t-	1
t'a	3
. p	2
qi	10
chi	1
 c	5
-k	13
 mu	2
ych	2
at	1
'u	1
ma	7
m	12
uk 	1
iru	1
tan	1
qa	13
ru-	2
waw	1
 sa	2
na-	5
-ku	12
taq	1
nay	2
nc	1
nka	17
u, 	1
y w	1
n.	2
, i	1
q	25
-s	5
#	1
a-r	4
nza	1
 ta	2
tu	2
(-t	1
-n	34
) c	3
u-t	1
ku.	8
wan	2
(n	1
 h	1
al	1
-sq	1
i.	3
'	12
uk	2
'an	2
r-	1
'ik	8
 q	1
nq	1
-(t	4
n i	2
a-q	1
la	5
(	6
ila	2
sa	17
se	1
, 	1
aw	2
) m	1
kin	15
irq	9
ka(	1
. #	1
u-m	1
n	79
qa-	11
li	2
sha	3
a.	4
a-y	2
 li	1
uq-	1
lla	2
nu	1
swa	2
 ir	8
ata	1
 wa	2
sa-	2
apa	2
ay	6
z	1
i. 	3
n m	3
 l	3
i-r	3
a-t	3
-ka	1
-ta	6
mi	3
am	2
rqa	9
 pl	1
kay	4
ns	15
nsa	15
. k	5
y-k	1
ana	1
) 	6
-yu	1
 pi	2
tuk	1
a r	1
ar-	1
ska	4
nqa	1
'u-	1
ma-	1
is.	1
n k	1
set	1
uq	1
a a	2
sun	1
 is	4
a i	3
a-	53
pu-	1
a-m	3
t	37
su	1
ka	31
ni-	1
ch'	1
-y-	1
t'	11
s. 	1
ra-	5
ikh	3
ayc	2
u-n	3
a-n	28
 ti	3
wa	6
. c	1
ay 	3
'aq	1
 mi	3
u-	8
pi	2
a-(	5
as	3
ku,	1
hu-	3
isk	4
y l	1
)	6
all	1
 ll	2
 ra	2
ni.	3
ura	5
aqa	1
q-	1
a t	13
 tu	2
et	1
ta	18
iw	1
aq 	1
i-n	2
k p	1
yu	1
-n.	2
ap	2
anz	1
h'	1
-r	9
hi	1
ase	1
ll	3
his	1
kh	3
 qi	1
y	12
 ki	15
ni	4
in	15
ta 	3
pil	2
a) 	6
a c	1
mu	2
-(	5
il	2
iya	3
. t	2
-p	1
wa-	1
ins	15
pu	1
c	9
ya-	3
lam	1
u. 	7
. i	4
w	7
arp	1
n. 	2
h	16
kam	1
taw	1
is	5
a w	1
ku	21
ra	7
a	136
. s	1
r	31
q-k	1
ant	7
an 	3
r 	1
qi 	1
nta	5
a 	36
nz	1
nk	25
ac	1
k	71
i-	12
 k	16
ay-	1
-ni	4
lat	1
wru	1
ta)	5
a q	1
sq	1
h'u	1
rq	18
 p	3
qa.	1
ki	15
.	18
kas	1
lal	1
i k	1
-m	4
rqi	9
. 	17
qi-	8
hun	1
iwr	1
r-p	1
rpu	1
-rq	9
i	63
t'i	8
l	10
pa 	1
lar	2
sw	2
 ka	1
(-	1
a-k	3
 w	2
iy	3
s.	1
sap	2
a(	1
ha-	5
zan	1
 m	6
-q	1
) r	1
a)	6
an	13
tur	1
a s	1
yc	2
(ta	4
s	30
li-	1
asw	2
