nuqa-man-qa	1
nuqa-man-qa qu-wa-n.	1
n!uqa-manta	1
irqi-kuna-ta	1
qilqa-chi-rqa-n	1
kay warmi	1
libro-ta amauta	1
irqi-kuna-man musuq	1
warmi n!uqa-manta	1
amauta qu-rqa-n.	1
qu-rqa-n.	1
qilqa-chi-rqa-n harawi-ta.29	1
libro-ta	1
qu-rqa-n. irqi-kuna-ta	1
a	1
amauta	2
irqi-kuna-man	1
irqi-kuna-ta amauta	1
qu-wa-n. kay	1
qu-wa-n.	1
qulqi-ta man!a-ku-wa-ra-n.	1
amauta qilqa-chi-rqa-n	1
kay	1
n!uqa-manta qulqi-ta	1
musuq libro-ta	1
a nuqa-man-qa	1
harawi-ta.29	1
qulqi-ta	1
man!a-ku-wa-ra-n.	1
harawi-ta.29 a	1
musuq	1
warmi	1
