riku-ri-rka [wambra	1
marya	1
wambra-kuna	1
kri-n? [ima-ta	1
riku-shka-mi ka-rka	1
miku-shka-ta] kri-n?	1
[ima-ta	1
wagra-mi alku-ka	1
wagra-ta	1
miku-shka-ta-tak] maria-ka	1
riku-shka-mi	1
maqa-naku-ya-chi-n	1
ima-ta-tak maria-ka	1
maqa-naku-ya-chi-n a	1
alku-ka marya	1
a maqa-naku-ya-chi-n	1
ima-ta-tak	1
miku-shka-ta]	1
wagra-mi	1
kri-n? a	1
[juzi miku-shka-ta]	1
maqa-chi-naku-rka-n	1
randi-shka] ali	1
juzi miku-shka-ta-tak]	1
ali	1
a	2
[juzi	1
randi-shka]	1
juzi	1
riku-ri-rka	1
marya riku-shka-mi	1
[wambra	1
maria-ka kri-n?	1
maria-ka [juzi	1
[wambra wagra-ta	1
ka-rka	1
wagra-ta randi-shka]	1
ka-rka ima-ta-tak	1
kri-n?	2
miku-shka-ta-tak]	1
maria-ka	2
wambra-kuna riku-ri-rka	1
alku-ka	1
ali wagra-mi	1
[ima-ta juzi	1
a maqa-chi-naku-rka-n	1
