n	8
k] 	1
qa-	2
u	10
ndi	1
 ma	5
[	3
-ch	2
lk	1
li	1
k m	1
shk	4
ch	2
a r	3
bra	2
 	24
 wa	2
ak 	1
rya	1
z	2
aq	2
ry	1
b	2
i-r	1
a-t	7
m	13
 al	2
aku	2
am	2
a m	3
ag	2
-s	4
na	3
hk	4
nak	2
? a	1
] a	1
 a 	2
?	2
ia-	2
-r	4
an	1
a]	2
ma-	2
a k	1
? 	2
-n?	2
-t	7
a i	1
a [	2
a-	17
 ju	1
k	23
a-m	2
t	7
ary	1
a] 	2
ka 	5
ak	4
-ya	1
br	2
alk	1
wam	2
 k	3
] k	1
zi 	2
a-c	2
a-n	2
i 	5
-sh	4
wa	4
i m	2
k 	1
 j	1
mik	2
 [w	1
 mi	2
u-	7
sh	4
n a	1
ri	7
-y	1
ran	1
 [j	1
k]	1
-n 	1
di-	1
mbr	2
ya	2
 ra	1
i w	1
aqa	2
ya 	1
agr	2
tak	2
na 	1
j	2
ma	7
uzi	2
[im	1
] m	1
 kr	2
kr	2
] 	3
u-k	1
i a	1
 r	3
wag	2
hi	2
[ju	1
zi	2
[i	1
ku-	7
-ku	1
i-	6
hi-	2
-	30
ta 	2
ju	2
w	4
n? 	2
di	1
-rk	3
maq	2
ta-	2
d	1
 a	4
c	2
ya-	1
u-r	2
ia	2
kri	2
un	1
ku	8
una	1
kun	1
a 	12
ka	11
i k	1
hka	4
 im	1
ali	1
ra	5
ik	4
a	47
ar	3
r	16
uz	2
 i	1
ra 	1
-c	2
 ri	2
u-s	3
g	2
amb	2
im	2
h	6
chi	2
mar	3
-ka	3
? [	1
mb	2
ta	7
]	3
ka]	1
-ta	7
-mi	2
qa	2
gr	2
ka-	5
gra	2
ima	2
rk	3
ari	2
i-s	1
n?	2
li 	1
i-n	4
lku	1
u-y	1
juz	2
ra-	3
a w	1
[wa	1
-m	2
 [i	1
q	2
n 	1
and	1
ri-	3
a-r	1
-k	4
[w	1
-na	2
mi	4
i	19
l	2
-ri	1
rka	3
mi 	2
s	4
 ka	1
ta]	1
nd	1
a-k	3
 w	2
 m	7
iku	4
 [	3
al	2
y	2
a j	1
ak]	1
ria	2
-n	6
[j	1
rik	2
