ri-	69
w	81
-r	11
a 	15
m	54
una	80
-rk	13
aj	20
c	31
n	59
wam	83
ñuk	86
mak	56
h	34
br	29
a r	16
nch	64
an	26
am	24
k	47
rik	70
 r	3
aju	21
nc	63
ku-	52
-n	8
aka	23
-ku	7
rka	72
hi	35
na	60
u-	74
uka	78
-nc	10
a-	17
-na	9
a	14
ju-	46
ri	68
i 	38
i m	39
ka-	49
ñu	85
kan	50
rk	71
 	0
ku	51
-	5
ñ	84
ak	22
bra	30
a-n	19
b	28
uk	77
i-r	41
i	37
ma	55
iku	43
naj	62
kun	53
r	65
i-	40
u	73
 ma	2
ju	45
ch	32
na 	61
mbr	58
u-r	76
-ri	12
amb	25
wa	82
ra-	67
anc	27
j	44
 ri	4
hi 	36
ka	48
un	79
ik	42
chi	33
mb	57
 m	1
-k	6
a-k	18
ra	66
u-n	75
