ñ	10
wak	2
 ma	17
mi.	4
u?	1
l y	1
ta.	2
pa	19
 aw	1
)-g	2
. p	5
i [	1
ji	1
j	47
nch	4
taj	9
ri	10
/*	1
n-u	1
ro 	1
paa	1
gu	9
hta	2
u-y	1
 mi	4
tai	2
hk	12
-ng	11
can	4
 pu	1
pi	7
an	58
a]	1
]-t	1
uan	12
it 	2
? 	13
rab	1
 s	6
[k	1
ha	15
gui	9
 d 	1
[pi	1
juy	1
i(w	1
yam	1
 a-	3
jar	2
una	4
i(-	1
jo	2
u-s	1
hay	3
jat	4
wam	4
-j	3
 3	1
a-c	20
i c	1
ka.	4
aya	1
ki 	2
i m	3
hit	1
 j	26
aj]	1
ia 	1
. [	1
u-p	1
z-	1
 pr	1
ul	1
? ñ	3
ka-	22
*	4
se 	1
ui-	2
a ñ	2
e y	1
ru	8
r a	1
 ? 	6
 sh	5
jit	1
y-	3
wag	8
[im	1
cha	10
cu-	4
] 	2
hu?	1
y 	2
arm	2
ni.	6
anj	1
ye	2
ach	1
hag	2
ura	3
y-t	1
h	56
oh	1
-	219
mw	1
 en	1
3 	1
n-	9
ya 	1
ur	4
 t	4
 a	23
? (	1
k a	1
i-	47
ram	1
 3 	1
os	1
cus	4
kri	1
un	9
u.	4
kun	2
uy	2
ama	6
( 	1
ka/	1
pa-	3
yur	1
au	1
hug	1
un-	1
 *[	1
 4	1
man	14
im	5
chi	9
-ul	1
nc	4
-u	1
was	3
n-p	3
ose	1
aja	1
-mi	11
qa	2
ru-	1
ima	2
j]	1
 *p	2
] r	1
aad	1
rk	14
-ku	4
 4 	1
 ?	6
( 3	1
fis	2
uw	1
t i	1
? c	1
zi-	2
e 	1
sh	25
f	2
st	1
 ta	2
kr	3
na	17
a y	3
sht	2
kot	1
mi	17
-ø	1
 n	3
u 	5
j-	3
ca-	20
 uk	2
 p	17
nji	1
and	14
san	1
z-t	1
 ie	1
-e	1
 ya	10
t	70
]	3
uz-	1
h s	1
n h	1
la	16
sa	1
se	1
kin	2
ohn	1
ja-	1
aki	2
us	6
ls	1
soy	1
u	93
? j	1
t 	4
uwa	1
sh 	1
ca.	8
-ch	14
hn	1
ita	2
lla	10
im 	3
lso	1
d e	1
shk	12
ch	29
 *	3
o	6
ay	5
aq	2
 ñ	9
b	7
 l	2
-nc	2
mus	2
-ta	54
) c	2
tru	1
ag	10
t p	1
ana	7
. (	1
l 	1
ta 	35
 u	2
 pi	3
ait	2
a-t	41
cuy	1
ñuk	8
 ar	1
ara	5
u? 	1
a a	5
 ( 	1
n p	2
i-w	2
ss	1
a-	132
 ju	16
bi	1
 h	1
l-e	1
-es	1
 (n	2
bii	1
ra-	21
n-i	1
zi 	2
an-	7
 fi	2
a/	1
it	4
[k 	1
 ] 	1
i.	10
ay 	2
uy-	1
u-	16
. n	1
ki-	2
 ]	1
n a	10
e?	1
bl	1
yis	1
. w	3
n?	1
y l	2
di-	11
-w	9
wa-	2
i-m	4
 ll	2
 ra	11
a u	1
aju	2
aqa	2
lo	1
 (c	2
a t	2
tra	1
s-s	2
ta	60
uzi	4
an)	3
. *	2
ng	11
yu	1
i j	9
ta?	2
(n	2
*ma	1
hi	10
zi	4
aka	1
lam	2
ni	9
in	3
ps	4
a) 	3
a c	10
n? 	1
-rk	14
mic	4
fi	2
icu	4
maq	2
]-	1
-p	5
a r	11
wk	4
a-j	2
c	95
ya-	12
 t 	1
paj	3
 c	24
j k	2
ku	4
usn	4
j y	6
u d	1
ad 	1
ali	5
a	420
ie?	1
mar	4
an 	24
r 	3
 ri	2
 ai	2
lu-	1
o m	1
so	1
war	2
mb	5
tr	2
k	71
ñu	10
ie	1
-ni	9
 yu	1
si	7
gra	10
 an	1
kra	1
 mw	1
ga 	5
pay	1
ca)	2
 au	1
naj	2
jua	12
.	30
nga	2
n.	2
 [i	1
ish	2
. 	29
ø 	1
en	1
psi	4
i	115
h 	1
l	36
aic	2
o 	2
ngu	9
 ka	11
i-c	7
*[k	1
 w	24
(w	1
ha-	3
 m	22
ucu	1
añu	1
n)-	1
pap	3
ko	1
i s	2
ria	2
(-	1
mwu	1
i 	30
hu	10
 r 	1
pur	1
[	3
aj-	1
uya	1
añ	1
4	1
t ]	1
 in	1
mak	1
(a	1
-pa	4
bra	4
 	245
? u	1
rya	2
aj 	11
ruw	1
a. 	14
 (	6
ry	2
awa	1
chu	10
 i	8
 al	13
n) 	2
a m	8
a-r	19
atu	4
ar 	1
n-k	1
ii-	1
kan	5
-i 	1
hu 	4
abl	1
a k	6
anc	2
run	2
 ja	7
 ca	12
-n?	1
j] 	1
wki	4
n-g	2
-ma	8
yac	1
ga-	1
shc	5
ary	2
ka 	19
e? 	1
hc	5
ruc	1
i-t	6
 cu	4
cu	9
 pa	12
-n 	3
i? 	1
m a	3
at	4
ui	9
-sh	17
k 	1
e	6
. m	4
uka	10
 j 	1
/	1
ui 	6
-y	1
ran	11
g	26
 ch	8
el-	1
 [	2
aba	1
hn-	1
4 	1
 am	1
 )	2
ya	15
uc	7
? *	1
] m	1
 kr	3
si-	7
mu-	4
i-k	5
da 	1
 ru	6
uri	1
 r	20
n ñ	1
n r	7
nda	3
oy	1
ju	20
. r	1
ot	1
a-s	5
m 	5
 ñu	9
-lo	1
ta-	10
d	16
i. 	10
agr	10
u-r	6
ia	2
mbi	1
n m	2
n j	1
gri	1
ca	57
n-t	1
 [p	1
ca 	17
hka	12
-rc	18
na 	8
nuc	5
ham	5
da-	2
ar	16
) i	1
uz	5
i-r	7
ndi	11
a (	4
jam	1
amb	5
ø ñ	1
ot 	1
-ca	14
-ka	8
j c	1
-ga	4
a?	3
a-ø	1
lu	1
i-s	9
ka]	1
ad	1
kr 	1
n c	3
i-p	1
waw	4
joh	1
ua	12
ari	5
ab	2
car	1
ala	6
juz	4
j m	2
 tr	1
aj	16
 ko	1
q	2
u-c	1
lo 	1
us-	2
-m	19
(a)	1
ess	1
hi 	4
-k	12
tu	4
-na	2
 ye	2
ss-	1
) 	6
wan	10
/*m	1
es	1
u c	4
al	19
u. 	4
mi 	7
rca	18
o y	1
rmi	2
all	8
-g	4
uk	10
ll	10
ui?	1
in 	3
yi	1
m i	1
(	8
ga	6
aw	5
) m	1
-ø 	1
sn	4
 )-	1
. c	2
pal	6
u-m	1
n	111
qa-	2
li	5
sha	5
 wa	24
-t	54
a.	14
 jo	2
? i	3
rm	2
wu	1
aps	4
nu	5
m k	1
aa	1
-wa	9
str	1
d a	1
j-t	2
z	5
blu	1
asi	3
am 	2
(-w	1
-r	32
m	68
-ju	1
na-	7
am	19
hi-	5
ayi	1
-s	17
-j-	2
(ca	2
r i	2
y-k	1
pr	1
jos	1
awk	4
wun	1
ia-	1
el	2
ma-	8
 y	13
ugr	1
 f	2
n k	1
a 	87
mam	4
 ) 	1
(wa	1
a-m	13
i y	1
ai	4
ka	56
ni-	1
ak	3
? n	2
tun	4
ø	1
i-j	1
-ya	1
br	4
uca	6
u-n	5
 e	1
 d	1
raj	1
wa	36
 i-	2
pro	1
ja	8
i p	1
ba	1
as	4
a p	7
n)	3
l-	1
hca	5
(nu	2
ñu-	1
rur	2
mbr	4
*m	1
)	8
 hi	1
rc	18
. j	7
*[	1
i w	6
ash	1
p	32
ñuc	1
n f	2
may	1
ma	34
oy-	1
i-n	5
ul 	1
har	2
-n.	2
ap	7
nd	14
 (a	1
li 	5
amu	6
[i	1
ca?	1
ku-	2
apa	3
y	24
ic	6
baj	1
ju-	3
?	13
w	41
mu	6
di	11
yel	2
a? 	3
. t	2
wañ	1
pu	1
j-m	1
3	1
pas	1
els	1
hu.	4
a w	11
n. 	1
ruz	1
t k	1
sna	4
is	3
ich	2
kar	4
i k	4
n 	35
 im	4
ra	35
ug	1
r	93
ro	1
-c	28
s-	3
-l	1
4 )	1
i(	2
d 	2
n )	1
 k	15
y-l	1
i ñ	2
ay-	1
pi 	1
a]-	1
-pi	1
ii	1
a-w	6
mi(	2
ht	2
*pi	2
un 	4
ki	6
la-	14
3 4	1
a s	3
ri-	8
i?	1
au 	1
-n	30
en 	1
) a	2
)-	2
cap	4
ni 	2
da	3
 nu	3
aru	1
j 	12
ist	1
j p	1
rka	14
pi-	6
nj	1
s-t	1
*p	2
a-k	5
 sa	1
n w	4
a ?	6
a-n	20
-i	1
a)	3
[p	1
gr	11
ac	1
a j	8
(c	2
s	44
pab	1
a/*	1
