yu	112
w	106
jch	81
ha	64
-rc	15
-r	14
a 	29
a-r	36
 wa	8
ya-	111
 c	3
aj	39
c	49
t	98
n	82
ha-	66
s	95
[j	21
 ja	6
a c	31
ga	61
 ca	4
yud	113
]	25
apa	43
a a	30
pa	88
hu	69
da-	59
j]	76
ap	42
i w	74
aj]	40
ta	99
ta 	100
rc	91
 a	1
r	90
ayu	48
g	60
jc	80
[w	23
rca	92
nga	86
ay	46
-ta	19
aya	47
hc	67
hca	68
a-	33
cha	55
a	28
] c	27
ri 	94
a-n	35
[wa	24
a-t	38
ar	44
] 	26
ri	93
i 	72
n]	83
[	20
ja	78
ha 	65
 	0
da	58
ca	50
-ch	11
-ng	13
gap	62
-t	18
a-c	34
a j	32
 j	5
i	71
waj	108
shc	97
ud	102
-n	12
ya	110
-c	10
p	87
n] 	84
ari	45
j] 	77
d	57
-	9
jar	79
[ja	22
ch	54
 ay	2
u	101
-s	16
chu	56
ca-	52
paj	89
sh	96
a-s	37
y	109
j	75
ajc	41
un]	105
wa	107
uda	103
h	63
ng	85
un	104
i a	73
 w	7
ca 	51
hun	70
cay	53
-sh	17
