can	9
rura	85
lo	49
alla	2
fishta	23
chi	17
hit	25
im	27
ruwana	86
kot	42
warmi	103
kri	45
cusna	20
jatun	32
ul	97
ni	67
naju	63
kram	44
pala	72
kuna	47
nchi	64
john	33
au	6
単uca	112
marya	57
am	3
yelsoy	110
rca	80
ta	92
mwun	62
wan	102
jari	31
chari	14
mana	53
wakin	100
taita	93
yacha	108
pro	77
maria	56
mi	59
nga	65
chagra	12
mayistru	58
maqa	55
san	87
yel	109
ri	81
runa	84
ie	26
pay	75
単uka	113
wagra	99
paj	71
chu	18
kara	41
uka	96
paad	69
chay	15
man	52
ku	46
jambii	30
ca	8
shka	91
puri	78
micuy	61
ngui	66
en	21
taj	94
aicha	0
kr	43
anjit	4
wambra	101
ya	107
pablu	70
capsi	10
aruz	5
単ukanchi	114
ima	28
char	13
juzi	38
kan	40
ju	35
maka	50
pash	74
yuraj	111
chugri	19
pi	76
mama	51
wa	98
cara	11
in	29
ess	22
trabaja	95
rka	82
awa	7
juan	36
ka	39
nuca	68
shamus	89
randi	79
jose	34
ga	24
ali	1
juya	37
shca	90
papa	73
wawki	105
micu	60
chayamu	16
llama	48
wa単u	106
rucu	83
wasi	104
shamu	88
manda	54
