hu	1
n	2
uda	2
u	3
apa	1
y	4
-	6
[	2
-ch	1
[wa	1
w	2
pa	1
ri 	2
 [w	1
ch	3
d	2
 a	2
j	5
cha	2
ya-	2
paj	1
un	1
ay	4
t	1
gap	1
yud	2
chu	1
a 	4
a-t	1
ca	6
ca 	2
-s	1
a-r	2
a	21
da-	2
ar	2
r	4
jc	2
-ng	1
-c	1
ta 	1
h	4
-r	2
 c	3
ga	1
]	2
ha 	1
-ta	1
a a	1
 ca	3
a c	1
ri	2
-t	1
ha	2
cay	2
j]	1
a-	6
ari	2
a-s	1
shc	1
jar	2
ud	2
hca	1
hc	1
 ja	1
a-n	1
aj	3
un]	1
nga	1
] c	2
ng	1
waj	2
hun	1
[j	1
-rc	2
i 	2
-n	1
-sh	1
wa	2
[w	1
 j	1
aj]	1
ja	2
sh	1
i	2
j] 	1
n]	1
ca-	1
 ay	2
aya	2
rca	2
g	1
] 	2
n] 	1
ya	2
a-c	1
 w	1
a [	1
p	1
jch	2
ha-	1
rc	2
da	2
ayu	2
 	8
ta	1
 wa	1
[ja	1
a j	1
yu	2
c	9
ajc	2
ap	1
s	1
i a	1
 [	1
i w	1
