j i	5
i]	2
[	8
i]-	2
ju 	2
usi	1
ta.	2
pa	2
li	2
shi	2
i [	1
j	19
aj 	1
taj	1
 y	4
a. 	2
ro 	5
gu	5
 i	15
na	4
z i	1
hk	7
np 	1
 a 	1
a l	2
a]	7
]-t	5
 il	2
uan	3
run	2
? 	4
ri	1
-t	20
gui	5
 a-	7
p [	1
una	2
a] 	1
a]?	1
*[j	1
ngu	5
i 	18
 i 	10
 as	2
ui	5
-sh	7
k 	1
 j	12
k?	1
gsh	2
. [	2
sh	9
 j 	9
ti	4
ui 	5
ran	5
ka-	5
*	2
ili	2
ya	4
a n	1
-? 	1
ru	2
cp 	1
da]	2
jus	1
na 	2
 	91
[im	3
si-	2
j j	1
] 	1
da 	2
 ru	2
 r	8
? r	1
o r	1
nda	4
-	41
ai]	2
ju	6
tk	1
m 	13
 t	11
ta-	6
d	9
 a	16
i t	6
u-r	1
pam	2
un	2
cp	1
[ 	2
-m 	4
hka	7
a]-	3
ik	1
am 	2
lug	2
ndi	5
 *[	1
]? 	1
[ n	1
g	7
 c	1
 np	1
lu	2
]	9
ka]	5
m	13
 *i	1
 pr	5
-?	1
ua	3
? *	1
] r	1
rk	3
i-s	5
im	7
t i	3
 ap	2
aj	1
. 	3
and	9
 *	2
 n	2
u 	2
j-	2
 p	5
m u	2
i.	2
 tk	1
o y	4
i-m	2
]j	2
i a	2
 ya	4
 z 	1
n i	1
an 	3
j r	1
-ng	5
p t	1
a-?	1
n	23
llu	2
u	18
t 	5
gs	2
a.	2
u z	1
*i	1
im 	7
nai	2
shk	7
 [ 	2
*im	1
 u-	2
j-t	2
[ju	3
o	5
z	1
i. 	1
asi	2
 l	2
i-r	2
a-t	13
-ta	20
am	2
l	6
hi-	2
-s	7
an	12
 k 	1
pr	5
 u	2
a r	2
a- 	1
-r	3
w 	2
a i	3
si 	1
tk?	1
- [	1
a-	22
 ju	3
a-m	2
t	31
ai	2
ka	10
]j-	2
[j	3
a-n	5
 ti	4
ina	2
tj	1
a]j	2
pro	5
u-	3
i p	3
as	2
[ c	1
 [j	2
di-	5
t j	2
 ll	2
 ra	5
*[	1
p	9
]?	1
da	4
ta	20
z 	1
. *	1
k p	1
ng	5
i j	2
ap	2
tj?	1
nd	9
hi	2
ll	2
[i	3
ku-	1
apa	2
i-	9
in	2
ta 	11
?	4
w	2
di	5
-rk	3
il	2
n t	3
- 	1
us	1
c	1
ya-	4
 t 	5
ti.	2
j k	1
ku	1
w a	2
a 	17
j? 	1
i r	2
 z	1
a w	2
n 	4
 im	3
ra	5
a	69
ug	2
ugs	2
r	16
iku	1
 ri	1
u-s	2
h	9
ti 	2
? [	2
]-	5
k	13
o 	5
 k	1
p 	2
lin	2
si	3
 [	7
 an	4
 cp	1
jua	3
.	4
-m	4
 [i	3
np	1
u a	1
-n	5
 tj	1
 w 	2
i	43
j 	10
j p	1
rka	3
 w	2
i i	2
k? 	1
ro	5
m a	11
j?	1
y	4
a j	7
 n 	1
s	12
j t	1
rik	1
