ñuka mama-man	2
anjit paad	1
wambra-ta papa-ta	1
juan-ta	1
juan-ka mayistru-mi	1
4	1
llama-ta randi-rka-chu.	1
micu-rca. juan	1
ie? juan	1
ri-rca-mi. nuca-ca	1
en kot	1
j	1
pi-pash	1
aicha-ta	2
jose	1
nuca-ca aruz-ta	1
(can)	2
randi-shka]-ta-taj	1
) im	1
ca-rca? nuca-ca	1
ka-ni juan-ka	1
wawki	2
uka ali	1
randi-shka-ta ?	4
cusna-rca-ngui-chu capsi-ca	1
pablu-pi-mi	1
john-i yelsoy-lo	1
mwun-ul	1
runa-kuna	2
*pi-taj	2
alla-rca-ni. pala-ca	2
ruwana-ta	1
randi-shka-ta ya-ni.	2
alla-shca	2
pala-ca (nuca)	2
[pi	1
kram	1
wagra-ta kara-rka	2
wasi-ta char	1
rura-rka-ni	1
ie?	1
mama-man	4
jatun wasi-ta	2
papa-ta	2
pi-pash shamu-nga-chu.	1
ñuka	6
micu-rca-ni-mi.	1
ali wagra-ta	4
kan-paj	3
t kri-n?	1
juan randi-shka-ta?	2
wakin	2
fishta-ta rura-rka-ni	1
hit	1
chay llama-ta	2
aicha-ta micu-rca.	2
marya-ka/*marya juan	1
warmi(wan	1
awa-chi-rka.	1
ñuca-ta	1
i-ni.	1
warmi(wan )-ga	1
i-j-ta kr	1
paad	1
ñukanchi maka-naju-nchi	1
wañu-rka-ø ñukanchi	1
chari-n marya-ka/*marya	1
yel-ess-ta.	1
mana chay	1
[im	1
fishta-ta rura-rka-ni.	1
puri-naju-nchi	1
alla-rca-ni.	2
jari-ca warmi(-wan)-ga	1
)-ga	1
capsi-wan cusna-rca-ngui-chu	1
randi-rka-chu. mana	1
[im a-ta	1
juya-j-ta. juzi-ka	1
cusna-rca-ngui-chu	1
randi-shka-ta?	2
jambii-mi ka-ni	1
maqa-ku-ya-chi-n.	1
wasi-ka	1
*[k au	1
rucu-ca	1
mama-man ali	4
warmi(-wan)-ga	1
d	1
pala-wan	4
randi-shka-ta? (	1
kri-n?	1
papa-ta alla-chi-rca.	2
ri-rca-mi.	2
juan-ka	1
capsi-ca	2
alla-chi-rca.	2
juan aicha-ta	2
juan chagra-ta	1
au	1
nuca-ca	3
maqa-ku-ya-chi-n. maqa-chi-ku-n.	1
kri-n? uka	1
maqa-chi-ku-n.	1
cusna-rca-ngui-chu?	1
ka-rka kan-paj	1
ca-rca.	4
shamus-shka-manda-mi jatun	2
micu-rca.	2
ka-ni	1
? nuca-ca	1
(nuca) alla-shca	2
mayistru-mi	1
ya-ni. *pi-taj	2
] r	1
chagra-ta trabaja-ju-n	1
im a-ta-taj	1
randi-rka. mana	1
chugri-manda wañu-rka-ø	1
( 3	1
randi-rka-chu.	1
pala-wan alla-rca-ni.	2
im	2
kot	1
san pablu-pi-mi	1
kr	1
llama-ta randi-rka.	1
ca-rca. taita-ca	1
wambra-ca pala-wan	2
(a)	1
(can) cusna-shca-chu	2
wambra-ca	2
pala-ca	2
kan-paj chagra-ka	1
in hit	1
cara-shca	1
ya-ngui juan	4
wasi-ta chari-n	1
aruz-ta papa-wan	1
wawki-ka ñuka	2
mana shamu-rka-chu.	1
san	1
ñukanchi puri-naju-nchi	1
]	1
4 )	1
nuca-ca pala-wan	2
ruwana-ta awa-chi-rka.	1
pi-taj kan-paj	2
(	1
ima-ta-taj ya-ngui	2
pro ya-ngui?	1
wambra-man papa-ta	1
alla-rca-mi	1
chagra-ka	1
capsi-wan	2
pablu-pi-mi ka-nga	1
a-ta-ta	1
ya-ngui?	1
mayistru-mi ka-rka	1
juzi-chu chay	1
kara-rka.	2
r anjit	1
can-ga	2
? ima-ta-taj	2
trabaja-ju-n	1
alla-chi-rca. john-i	1
alla-rca-mi.	1
ñuka wawki-ka	2
(nuca)	2
ca-rca?	1
juan randi-shka]-ta-taj	1
john-i	1
ya-ngui? im	1
randi-shka-ta	6
ima-ta-taj	2
maria t	1
wasi-ta	2
cusna-shca-chu	2
jose yacha-wa-n	1
cusna-shca-chu ca-rca?	1
shamu-nga-chu. wakin	1
ya-ngui	6
am	1
taita-ca wambra-ta	1
chayamu-shka-ta-taj]	1
cusna-rca-ngui-chu? capsi-ca	1
maka-naju-nchi	1
im a-ta-ta	1
ca-rca. can-ga	2
juzi-ka	1
in	1
)-ga ri-rca-mi.	1
pala-wan alla-rca-mi	1
runa-kuna mana	1
? ñuka	3
alla-rca-mi jari-ca	1
marya-ka/*marya	1
char	1
pi-taj	2
randi-shka-ta? *[k	1
kan-paj mama-man	2
randi-shka]-ta-taj pro	1
t	1
ya-ngui wagra-ta	2
juya-j-ta.	1
aruz-ta	1
chugri-manda	1
ñukanchi	2
maria	1
juan	10
jambii-mi	1
rura-rka-ni.	1
wañu-rka-ø	1
a-ta	1
*pi-taj ya-ngui	2
yuraj-mi	1
randi-rka.	1
pro	1
ka-rka	2
shamu-rka-chu. mana	1
maria-ta juya-j-ta.	1
mana juzi-chu	1
ri-rca-mi. [pi	1
kram in	1
papa-wan micu-rca-ni-mi.	1
wambra-man	1
wakin runa-kuna	2
anjit	1
)	1
micu-rca. juzi	1
a-ta-ta j	1
ñuca-ta maria-ta	1
juzi	2
ya-ni.	2
pay-ka	1
puri-naju-nchi [im	1
wagra-ta randi-shka-ta	4
juzi-chu	1
capsi-wan cusna-rca-ngui-chu?	1
chagra-ta	1
yacha-wa-n	1
wawki-ka	2
au d	1
ka-nga	1
hit ie?	1
pala-wan alla-rca-mi.	1
juzi-ka juan-ta	1
shamus-shka-manda-mi	2
shamu-rka-chu.	2
chagra-ka san	1
kara-rka. pi-taj	2
juan-ta ruwana-ta	1
?	6
jari-ca warmi(wan	1
yel-ess-ta. wambra-ca	1
trabaja-ju-n jatun	1
llama-ta	2
wambra-ta	1
papa-wan	1
juan wagra-ta	2
uka wasi-ka	1
3	1
jatun	4
am kram	1
can-ga capsi-wan	2
juzi mana	2
rura-rka-ni ñuka	1
alla-chi-rca. taita-ca	1
micuy-ta cara-shca	1
fishta-ta	2
i-j-ta	1
wagra-ta	8
maria-ta	1
ali	5
d en	1
r	1
[pi chayamu-shka-ta-taj]	1
warmi(-wan)-ga ri-rca-mi.	1
maka-naju-nchi ñukanchi	1
mana wakin	1
wagra-ta kara-rka.	2
j ya-ngui	1
capsi-ca (can)	2
cara-shca ca-rca.	1
a-ta juan	1
(a) maqa-ku-ya-chi-n.	1
ka-nga juan	1
yuraj-mi ka-rka	1
kara-rka ?	2
rucu-ca micuy-ta	1
alla-shca ca-rca.	2
uka	2
kr i-ni.	1
wasi-ka yuraj-mi	1
yelsoy-lo	1
paad am	1
shamu-nga-chu.	1
mwun-ul yel-ess-ta.	1
kot ]	1
ca-rca. wambra-ca	1
mana	6
3 4	1
alla-rca-mi. jari-ca	1
awa-chi-rka. (a)	1
runa-kuna shamu-rka-chu.	1
en	1
chay	2
yelsoy-lo mwun-ul	1
kara-rka	2
char i-j-ta	1
mana jatun	1
ali jambii-mi	1
rura-rka-ni. pay-ka	1
chayamu-shka-ta-taj] maria	1
ñuka wawki	2
yacha-wa-n ñuca-ta	1
chari-n	1
taita-ca	2
wawki shamus-shka-manda-mi	2
taita-ca wambra-man	1
*[k	1
shamu-rka-chu. jose	1
mana pi-pash	1
micuy-ta	1
jari-ca	2
juan randi-shka-ta	2
ka-rka uka	1
jatun fishta-ta	2
a-ta-taj	1
a-ta-taj ya-ngui	1
pay-ka chugri-manda	1
i-ni. juzi	1
cusna-shca-chu ca-rca.	1
micu-rca-ni-mi. rucu-ca	1
