n	12
qa-	1
u	11
q-m	1
n u	1
ap	1
y k	1
ita	1
 g	1
 	10
ib	1
ay	2
aq	1
b	3
i-r	2
-nc	1
a-t	1
m	5
na-	3
u-y	4
na	3
-rb	1
 i	1
-	24
pr	1
-yu	5
 u	1
sm	1
-y 	1
a r	1
cib	1
ism	1
-r	4
an	5
nqa	1
ba 	1
sma	1
 ca	2
ibi	1
-t	2
cay	1
-k	2
apr	1
-ma	3
a-	8
bi	1
ik 	1
pu-	1
a-m	1
t	3
ka	1
ak	1
cu	1
n g	1
 k	1
rap	1
u-n	3
an-	1
a-n	2
i 	1
ina	1
it	1
k 	1
u-	10
ki-	1
ba	1
n a	1
-y	6
 is	1
-n 	1
g	1
a n	1
 ra	1
ura	1
cik	1
-nq	1
q-	1
may	1
y-	1
ma	4
cu-	1
yu	5
y 	1
s	1
nci	1
 r	1
rp	1
a-y	2
ku-	2
 ci	1
r c	1
y	8
ni	1
in	1
ta 	2
ycu	1
a c	1
n-	2
ayc	1
ur	1
ta-	1
 ur	1
-b	1
 a	1
pu	1
c	5
u-r	1
-ra	1
-ba	1
rbu	1
ku	2
a 	3
rb	1
ca	2
is	1
n-t	1
n 	3
ra	4
ik	1
a	22
y-m	1
u-b	1
r	7
la	1
r 	1
 ga	1
man	3
qi	1
 c	3
bu-	1
ta	3
i-	2
-ta	2
ay-	1
-mi	1
qa	1
 an	1
a-r	1
-ku	2
kal	1
bu	1
ala	1
p	2
nc	1
ki	1
ra-	3
-m	4
q	3
yu-	5
nin	1
k	5
rpu	1
mi	1
 n	1
k i	1
qit	1
i	8
l	1
al	1
u-k	1
mi 	1
cak	1
pra	1
 ka	1
-rp	1
a-k	1
n-m	1
nq	1
ana	2
bi-	1
-r 	1
an 	2
ga	1
aq-	1
i c	1
 ni	1
lan	1
-n-	1
yc	1
-n	5
aki	1
ci	2
gaq	1
