intrega-ru-ra maki-n-ta	1
rumi-ta	1
punu-ru-nki-man-taq	1
ura-naka-ya-:ri-r ya-ka-ya-:ri-n	1
s-e-pahka-ne	1
ka-rku-y	1
aywa-ru-n	1
m-e-po-ntë-º-ti w-i-po-ka-º-e	1
xarwas ubatacu2	1
punu-rpa-mu-saq ñakay-pa	1
aywa-ya-n	1
ulqu-qa aywa-ra-ø	1
c	1
kupa-ykaa- maqa-ci-naku-rga-n	1
ka-rku-y isgi-ra-mu-r	1
poto	1
o	1
ñakay-pa puñu-lpu-/-ña/	1
b	1
ubatacu	1
maki-n-ta rumi-ta	1
ulqu-qa	1
isgi-ra-mu-r	1
qutu-ka-ru-n	1
aywa-ra-ø biya:hi-ta-s	1
maqa-ci-naku-rga-n	1
mana-m	1
a	1
ka-: punu-ru-nki-man-taq	1
warmi-q' ke:da-ra:-ri-n	1
biya:hi-ta	1
maqa-ci-naku-rga-n maqa-naka-ya:-ci-n10	1
b biya:hi-ta	1
ura-naka-ya-:ri-r	1
ya-ka-ya-:ri-n	1
ke:da-ra:-ri-n	1
m-e-po-ntë-º-ti	1
yurax ubatacu	1
mana-m aywa-n-cu	1
pampa-man qutu-ka-ru-n	1
kaa-rgu-rgu-saq	1
ubatacu2 a	1
unayla	1
wayi-ta rura-q	1
yurax	1
maqa-naka-ya:-ci-n10 qayqu-,	1
c warmi-q'	1
ka-:	1
aywa-n-cu ya-ku-ru-n	1
ya-ka-ra-:ri-n upya-ka-rga-:ri-la-y	1
qayqu-, punu-rpa-mu-saq	1
ya-ku-ru-n	1
aywa-ra-ø	1
punu-rpa-mu-saq	1
rura-q	1
w-i-po-ka-º-e	1
biya:hi-ta aywa-ru-pti-n-si	1
w-i-po-ka-º-e poto	1
muyu-rga-ci-r	1
biya:hi-ta-s	1
a manseba:du	1
w-eeku-ta-nï-po-º-e	1
puñu-lpu-/-ña/ ka-:	1
cimpan cimpan	1
ñakay-pa	1
puñu-lpu-/-ña/	1
kaa-rgu-rgu-saq upya-ku-rgu-sun	1
isgi-ra-mu-r pampa-man	1
ke:da-ra:-ri-n wawa-la-n-kuna-wan	1
aywa-ru-pti-n-si	1
wawa-la-n-kuna-wan kupa-ykaa-	1
upya-ka-rga-:ri-la-y	1
xarwas	1
qayqu-,	1
manseba:du ulqu-qa	1
pampa-man	1
muyu-rga-ci-r wayi-ta	1
kutu-rku-r warmi-qa	1
upya-ka-rga-:ri-la-y tayta	1
warmi-q'	1
warmi-qa intrega-ru-ra	1
rumi-ta isqira-man	1
punu-ra-ru-n	1
punu-ru-nki-man-taq unayla	1
maki-n-ta kutu-rku-r	1
wawa-la-n-kuna-wan	1
punu-ra-ru-n aywa-ru-n	1
maki-n-ta	2
isqira-man muyu-rga-ci-r	1
s-e-pahka-ne m-e-po-ntë-º-ti	1
qutu-ka-ru-n maki-n-ta	1
cimpan	2
ya-ku-ru-n kaa-rgu-rgu-saq	1
aywa-ru-pti-n-si c	1
ubatacu o	1
poto w-eeku-ta-nï-po-º-e	1
cimpan ura-naka-ya-:ri-r	1
biya:hi-ta-s b	1
aywa-ya-n mana-m	1
ya-ka-ra-:ri-n	1
tayta	1
upya-ku-rgu-sun ka-rku-y	1
unayla punu-ra-ru-n	1
o xarwas	1
aywa-ru-n aywa-ya-n	1
isqira-man	1
manseba:du	1
intrega-ru-ra	1
maqa-naka-ya:-ci-n10	1
upya-ku-rgu-sun	1
tayta s-e-pahka-ne	1
aywa-n-cu	1
ubatacu2	1
ya-ka-ya-:ri-n ya-ka-ra-:ri-n	1
kupa-ykaa-	1
warmi-qa	1
kutu-rku-r	1
wayi-ta	1
rura-q cimpan	1
