biya	1
po	38
nki	32
rura	54
punu	41
rgu	48
muyu	27
ulqu	64
isqira	11
upya	66
rku	50
nï	34
warmi	69
n10	28
intrega	9
ura	67
kuna	16
ykaa	74
mu	26
cimpan	3
sun	57
taq	59
hi	8
ci	2
isgi	10
yurax	75
pa	35
manseba	24
maki	21
ta	58
kaa	13
wan	68
ku	15
mana	23
qutu	45
rga	47
qayqu	44
maqa	25
ne	31
poto	39
ri	49
ti	61
aywa	0
kutu	18
ñakay	77
tayta	60
pti	40
unayla	65
wawa	70
man	22
qa	43
da	5
saq	55
ña	76
ntë	33
cu	4
ya	73
naku	30
ubatacu	62
eeku	7
ke	14
ru	52
rumi	53
rpa	51
puñu	42
lpu	20
pahka	36
du	6
wayi	71
xarwas	72
naka	29
kupa	17
ka	12
la	19
pampa	37
si	56
ubatacu2	63
ra	46
