-, 	1
ñ	3
qa 	2
:h	2
 ma	6
rax	1
saq	2
acu	2
pa	8
:-r	1
-e 	1
pah	1
qi	1
rum	1
2 	1
u2 	1
,	1
u-y	1
y-p	1
hk	1
 up	2
tay	1
 a 	1
u-/	1
an	8
as	1
rpa	1
s b	1
a p	2
eku	1
-nk	1
tu-	2
 s	1
-t	9
ra:	1
 o	1
ans	1
una	2
/ k	1
ayw	5
-po	3
-qa	2
a-c	2
i c	1
-ee	1
eba	1
x u	1
 po	1
n-k	1
u-p	1
oto	1
iya	2
ul	1
ti	2
-yk	1
ru	9
ub	2
y-	1
-si	1
biy	2
ulq	1
y 	2
arm	2
yl	1
 ci	2
-ku	3
-lp	1
umi	1
-	121
 b 	1
n-	6
lp	1
ur	3
qu-	2
n q	1
 a	6
-ra	6
un	6
kun	1
a:d	1
uy	1
qir	1
pa-	3
yur	1
ra 	1
kaa	2
man	5
y i	1
 mu	1
was	1
o x	1
gu	3
utu	2
o-k	1
-e-	2
qa	5
ru-	7
i-m	1
rk	2
-:r	4
-º	3
º-t	1
nay	1
ne	1
e 	2
 ay	5
 ta	1
-q 	1
a-r	11
ña	2
n10	1
qu	3
mi	3
 qu	1
-ø	1
u 	3
eb	1
ut	2
imp	2
 p	6
amp	1
 ya	3
 q	2
la	3
sa	2
se	1
, 	1
ba:	1
rw	1
-,	1
aki	2
ayq	1
u	52
- m	1
py	2
ira	1
int	1
n u	2
e-p	2
yq	1
ata	2
o	6
ay	10
aq	5
-ña	1
 ñ	1
b	6
-ta	8
-pt	1
aku	1
/-	1
yu-	1
kay	1
u-t	1
ana	1
 u	7
:-c	1
a- 	1
-r	27
u u	1
-i-	1
w-	2
a a	2
' 	1
 is	2
a-	49
bi	2
 bi	2
rku	2
la 	1
 c 	1
ra-	7
m-	1
 x	1
a/	1
0 q	1
ee	1
sgi	1
u-	28
ki-	3
n a	2
upy	2
xar	1
mp	3
- 	1
:ri	4
po-	3
aqa	2
b b	1
da	1
ega	1
-º-	3
ta	12
yu	2
eg	1
-rp	1
hi	2
aka	3
way	1
n1	1
in	1
e:	1
-rk	2
 ña	1
yta	1
-cu	1
maq	2
-p	6
yla	1
c	9
ya-	8
tac	2
puñ	1
ku	9
pan	2
e-	2
uba	2
a-l	1
yk	1
a	110
o w	1
an 	5
r 	4
u-s	3
a 	12
ti 	1
ah	1
-:	5
war	2
tr	1
k	26
ek	1
ñu	1
ywa	5
ka-	10
h	3
arw	1
m-e	1
i-t	4
ayl	1
unu	3
aw	1
sq	1
ir	1
rwa	1
: p	1
waw	1
-ø 	1
1	1
ë-	1
o-	3
ø 	1
ayt	1
pun	3
 s-	1
të	1
 w-	2
-nt	1
lq	1
i	30
l	5
 ka	3
ø b	1
rgu	3
 w	6
o-n	1
 m	8
isg	1
r p	1
yqu	1
: 	1
 un	1
a s	1
pt	1
i 	2
x 	1
w-e	1
nu-	3
 ul	1
re	1
up	3
 ub	2
w-i	1
:du	1
mak	2
a/ 	1
-pa	2
y t	1
 	60
rp	1
 y	3
awa	1
 ke	1
-mu	2
 i	3
yka	1
a-ø	1
a m	2
na	6
yw	5
º-	3
ne 	1
-sa	2
rg	6
q u	2
nï-	1
a k	1
/ 	1
nt	2
ti-	1
-n1	1
-ma	3
ga-	4
º	3
e p	1
du 	1
q' 	1
pa 	1
o 	2
cu	3
 pa	1
-n 	9
m a	1
q c	1
yt	1
 in	1
e	10
u-l	1
/	2
ri	5
-y	7
g	8
ya	11
eek	1
a:h	2
c w	1
-/	1
ña/	1
o-º	1
taq	1
a-:	5
-ñ	1
q'	1
 o 	1
u-k	1
 ru	2
 r	2
-n-	5
gi-	1
hi-	2
ke:	1
ot	1
a-s	1
m 	1
n-c	1
 xa	1
2 a	1
d	2
po	4
u-r	12
pam	1
uyu	1
10 	1
-su	1
0 	1
cu2	1
-nï	1
n-t	3
ya:	3
hka	1
i-q	2
-ci	3
da-	1
ar	3
ï	1
rga	3
q 	4
ntë	1
to	1
ax	1
 c	3
10	1
2	1
n y	1
at	2
-: 	1
0	1
n c	1
n-s	1
i-p	1
pti	1
' k	1
ï-p	1
im	2
b 	1
u y	1
kup	1
q	14
 ku	2
mu-	2
e:d	1
-m	6
bat	2
-k	8
tu	2
:-	2
-na	3
lqu	1
wan	1
ï-	1
a-º	1
rmi	2
'	1
:hi	2
u2	1
-y 	2
yi	1
-r 	4
a-q	1
ga	4
uñu	1
du	1
të-	1
-ti	1
 m-	1
-n	22
-q	4
pot	1
n	37
seb	1
qa-	2
aa-	2
ñak	1
to 	1
rm	2
ë-º	1
-s 	1
nu	3
a r	2
-wa	1
 wa	4
:r	4
n m	4
mpa	3
i-r	3
-ka	5
m	20
na-	2
am	1
as 	1
nse	1
ayi	1
-s	5
ns	1
nak	3
r y	1
tre	1
aa	2
n k	3
sun	1
u o	1
a i	2
xa	1
si 	1
sqi	1
pu-	1
sg	1
t	19
su	1
ka	13
:d	2
ak	6
ø	1
-ya	4
-ri	1
u-n	5
a-n	8
uñ	1
n w	1
wa	12
-q'	1
 t	1
ba	3
ta-	2
x	2
ñu-	1
rur	1
ax 	1
gu-	3
i w	1
ura	3
p	20
gi	1
, p	1
ma	9
:da	1
/-ñ	1
aq 	3
i-n	8
y	26
kut	1
si	1
s-e	1
a:	5
nï	1
º-e	2
-w	1
a-y	6
ku-	6
-ne	1
i-	20
c 	1
ta 	6
w	14
mu	3
pya	2
 ur	1
wa-	6
pu	5
 b	3
a-m	5
q ñ	1
e m	1
cim	2
is	2
n 	15
ra	10
r w	2
-rg	6
r	41
ahk	1
s u	1
ke	1
-c	4
s-	1
-l	3
:	11
nk	1
-/-	1
 qa	1
 k	6
ay-	1
-m 	1
lpu	1
ci-	3
a-w	1
cu 	2
reg	1
un 	1
ki	3
la-	2
ë	1
nki	1
ri-	5
-ru	7
u-q	1
ntr	1
u-,	1
muy	1
 pu	4
i-l	1
an-	1
a:-	2
isq	1
a-k	5
yi-	1
iy	2
mi-	3
-e	5
-la	2
-i	1
s 	2
qut	1
um	1
ac	2
s	10
ci	5
qay	1
upa	1
