n	30
u	24
chk	7
hku	7
 ma	2
-ch	3
añ	2
mak	2
ch	14
ku)	1
(a	1
u)	1
-wa	2
 	31
 wa	2
-na	13
ay	19
i-	3
 (	1
n m	3
awa	2
m	13
yka	12
u-y	2
hi-	3
na	14
an	2
hk	7
 u	1
aka	2
kay	2
n k	3
a a	1
u (	1
u m	5
tu-	2
 s	2
-t	3
ku 	6
-y	13
i-w	1
a-	30
t	5
una	1
ka	18
ak	2
-y-	1
hay	4
u-n	8
a-c	1
(ac	1
a-n	17
i 	1
mun	1
*m	2
it	2
wa	6
ay 	6
mik	9
 mi	6
u-	14
pi	2
wa-	2
n a	1
kaw	2
 uc	1
y s	2
n *	2
ñu-	2
-n 	12
aya	13
ka-	14
ha	4
)	1
*	2
-yk	12
ya	13
 sa	2
p	2
pit	2
y-	1
ma	2
*mi	2
cha	4
i-n	2
ta	3
y 	6
 (a	1
hi	3
y-t	1
-w	2
ach	6
a-y	11
ku-	10
y	32
ni	1
-	48
ta 	3
w	6
mu	2
-ta	3
y u	1
wañ	2
 a	5
u) 	1
c	14
ya-	13
un	1
ku	17
h	14
i k	1
n 	14
ik	9
a	68
muk	1
iku	9
an 	2
-c	3
ñ	2
(	1
a 	3
chi	3
 c	4
 mu	2
k	35
ñu	2
 k	4
n c	4
-ni	1
y a	3
na-	1
uc	1
api	2
 ch	4
a-w	1
nay	13
a m	1
a w	1
u-c	2
yk	12
-n	27
tu	2
uch	1
 *	2
mi	9
u-t	2
) 	1
ni 	1
wan	2
u 	6
i	15
 ac	5
ap	2
n w	1
 ka	4
uk	1
 w	2
sap	2
 m	10
añu	2
itu	2
sa	2
aw	2
) m	1
ac	6
s	2
 *m	2
uku	1
