n	4
u	2
-sh	1
lak	1
a.	1
 ma	1
-ch	1
pa	1
li	1
ri 	1
ch	1
mi 	1
-wa	1
 	9
 wa	1
rya	1
ay	1
i. 	1
ry	1
a'	1
'l	1
m	7
yka	1
-s	4
 i	3
lmi	1
yki	1
-yu	1
ki-	2
an	1
ma-	4
 il	1
-nk	1
 s	1
-t	1
a i	1
m s	1
si 	3
-a 	1
-ma	1
a-	14
ita	1
a-m	2
t	3
ary	1
ka	2
ak	1
ña-	1
-ya	1
lla	2
alm	1
wal	1
 k	1
il	2
kta	1
an-	1
a-n	2
i 	5
it	1
wa	2
 j	1
. m	1
i p	1
pi	1
sh	1
ka-	2
ri	1
-y	4
. w	1
-w	1
ji	1
hr	1
-yk	2
ya	3
p	2
ili	1
jit	1
y-	1
j	1
ma	5
i-n	1
-ñ	1
-si	3
yu	1
i j	1
a-ñ	1
ya'	1
-n-	1
y-t	1
ll	2
a-y	3
i-	3
h-a	1
-	21
pil	1
-n	3
w	2
n-	2
a-s	2
m 	1
n-c	1
sh-	1
h-	1
sum	1
ta-	3
c	1
ya-	2
ra.	1
'll	1
su	1
n. 	1
a 	1
 su	1
-m 	1
i k	1
yk	2
 im	2
ra	1
a	23
-kt	1
ar	2
r	3
-c	1
ñ	1
-a-	1
h	2
mar	1
kt	1
nk	1
a-a	2
k	6
-ta	1
n-s	1
ay-	1
si	3
ima	2
ki.	1
ari	1
i-s	1
pay	1
a-w	1
a'l	1
 pi	1
 p	1
im	2
-a	3
ki	3
.	3
la-	1
uma	1
n.	1
-m	2
. 	2
nki	1
ña	1
-ña	1
lm	1
mi	1
wan	1
i	14
-n.	1
-ar	1
l	6
al	1
yup	1
i.	1
s	5
 ka	1
'	1
ill	1
hra	1
a-k	1
 w	1
i i	2
i-y	1
 m	1
la	2
aki	1
ta	3
 ji	1
up	1
um	1
y	7
chr	1
-k	1
li-	1
upa	1
