n	4
a-y	2
qa-	6
u	4
y	2
rqa	4
-	22
ta 	3
wa	3
-ts	2
aqa	2
w	3
ta.	1
qu-	4
n q	1
mr	2
 a	1
-wa	1
 	11
 wa	2
ia	2
. a	1
a. 	1
aq	2
qu	4
i-r	2
n. 	2
a 	3
-r	4
r	8
m	15
 al	1
mi	2
am	4
a m	2
a.	1
yk	2
a-r	2
ra	2
 qu	2
an.	1
u-t	2
ar	2
 ma	6
yki	2
llq	2
-a-	2
man	1
ia-	2
a-t	4
mar	2
an	2
wan	1
ma-	4
a-a	2
k	2
i-	2
-ta	4
-mi	2
-t	6
si	2
i	8
-ma	3
a-	16
ari	2
ria	2
a-w	1
a-m	3
t	6
rq	4
-a	2
ki	2
.	4
a q	1
wam	2
n.	3
-m	5
q	10
n 	1
a-n	2
i 	4
-n	2
ll	2
mra	2
ki 	2
i m	2
ts	2
. m	2
-rq	4
maq	2
lqu	2
u-	4
lq	2
. 	3
ri	2
-y	2
l	4
a	32
al	2
qa	6
mam	2
mi 	2
-w	1
all	2
amr	2
ama	2
 w	2
 q	2
-yk	2
 m	6
an 	1
ma	11
ra-	2
si-	2
ta	4
-n.	2
s	2
u-m	2
tsi	2
i w	2
