[nu	25
a-m	34
ti-	104
-r	16
 be	4
a-r	37
 al	2
nti	77
ya-	112
-rq	17
ran	90
a b	31
m 	68
n	70
s	95
-q	15
-m	10
h	49
qa-	85
a r	32
l	62
]	26
qo	86
 b	3
ty	105
es	47
an	41
k	59
rik	92
n]	72
-n]	14
 r	7
ta	101
ta 	102
 a	1
-n	12
nu	78
 ra	8
q	83
lli	66
na	74
 ka	6
-ta	21
nun	79
m	67
a-	33
ri	91
a	29
ka-	61
a-n	35
est	48
a-t	38
ika	58
] 	27
-s	18
i 	53
o-n	82
hq	50
[	23
una	109
shq	97
tya	106
 	0
[n	24
rqo	94
qa	84
al	39
n.	71
i b	54
li	63
b	43
-t	20
i	52
li 	64
sty	99
be	44
o-	81
ll	65
m k	69
r	88
ya	111
n] 	73
i-	55
na 	75
qo-	87
a-q	36
st	98
ti	103
] a	28
-	9
e	46
rq	93
i-s	56
u	107
.	22
-n.	13
all	40
sh	96
-m 	11
a 	30
t	100
y	110
nt	76
ka	60
o	80
ik	57
hqa	51
un	108
 k	5
ant	42
ra	89
bes	45
-sh	19
