a.	37
a-m	31
ia-	57
w	106
-r	15
a-r	33
ama	41
 wa	6
ia	56
m	66
wa	107
-rq	16
-wa	21
n	77
u-t	105
s	93
-m	10
wam	108
a m	27
qa-	83
l	61
qu-	85
rqa	92
am	40
k	58
mra	76
amr	42
ta	97
ta 	98
wan	109
-n	13
a q	28
al	38
q	81
n.	80
u-	103
mi	73
-ta	18
an	43
r	86
-n.	14
a-	29
ri	89
a	25
a-n	32
a-t	34
-ma	11
ar	48
 q	3
i 	51
ki 	60
i m	52
i w	53
a-y	36
-a-	9
mar	72
 	0
man	70
qa	82
-mi	12
-a	8
-ts	19
ma-	68
-t	17
aq	46
i-r	55
i	50
si-	95
-w	20
ma	67
yki	112
mam	69
a 	26
maq	71
aqa	47
i-	54
ari	49
lq	64
n q	79
an.	45
ki	59
llq	63
lqu	65
 ma	2
-	7
rq	91
u-m	104
u	102
.	24
all	39
-yk	23
ra-	88
qu	84
ria	90
t	96
y	110
mi 	74
n 	78
mr	75
ts	100
ll	62
ta.	99
a-a	30
-y	22
yk	111
a-w	35
si	94
 m	1
 w	5
an 	44
tsi	101
ra	87
 qu	4
