n] 	1
n	5
qa-	1
u	1
 [	1
q [	1
i-	1
be	2
a 	2
-	7
[	1
m 	1
li	1
nu	1
st	2
m k	1
 a	1
 	6
ya-	2
tya	2
qo-	1
o	1
ri	1
 b	2
un	1
b	2
h	1
a-t	1
m	1
 al	1
l	2
-s	1
na	1
an	1
ra	1
ik	1
a	9
r	3
ant	1
nti	1
sty	2
] a	1
a r	1
qo	1
[n	1
i b	1
ta 	1
k	2
]	1
 k	1
-m 	1
qa	1
nt	1
a b	1
nun	1
-ta	1
a-	5
lli	1
i-s	1
a-m	1
t	4
una	1
ka	2
rq	1
ika	1
.	1
 be	2
n.	1
-m	1
q	3
hqa	1
-q 	1
hq	1
bes	2
a-r	1
i 	1
-n	2
-sh	1
e	2
es	2
-rq	1
sh	1
ka-	2
i	3
-n]	1
ran	1
n]	1
al	1
-t	1
rqo	1
ti	1
 ka	1
all	1
ya	2
o-	1
ll	1
o-n	1
est	2
 r	1
a-n	1
a-q	1
na 	1
ta	1
shq	1
 [n	1
[nu	1
y	2
ti-	1
] 	1
 ra	1
-n.	1
s	3
ty	2
-r	1
-q	1
li 	1
rik	1
q 	1
