hu	1
n	9
a-y	1
u	2
apa	1
y	2
qa 	1
-	11
ta 	1
wa	1
w	1
n-	3
pa	3
lla	1
-qa	1
-p	1
wa-	1
 a	2
 	5
nti	1
ay	1
i-	2
un	2
ku	1
kun	1
h	1
r	2
m	3
 al	1
na-	2
a m	1
yk	1
na	4
pa-	1
ra	1
yw	1
a	18
ar	1
 ma	1
yki	1
ant	1
hun	1
i-n	1
kan	1
man	1
a r	1
a 	3
a-t	1
mar	1
an	4
-k	1
la	1
k	4
-ta	1
ark	1
a a	1
n-q	1
i-p	1
-t	1
nt	1
ti-	1
-y	1
-ma	1
a-	6
-ku	1
a-s	1
a-m	1
t	2
una	1
ka	2
ayw	1
rk	1
ki	1
pa 	1
la-	1
 ay	1
 pa	1
-m	2
q	1
n 	1
an-	1
a-n	1
i 	1
-n	3
-sh	1
ywa	1
-na	2
mi	1
i p	1
ki-	1
sh	1
n a	1
i	3
-mi	1
ran	1
l	2
 p	1
qa	1
rka	1
mi 	1
ti	1
s	1
-pa	1
-s	1
-yk	1
all	1
a-k	1
ll	1
p	3
ana	1
 m	1
n-n	1
an 	1
ma	2
shu	1
nan	1
pap	1
al	1
un-	1
ta	1
 ra	1
ap	1
ka-	1
 r	1
-q	1
-n-	1
n-m	1
