ti-	114
a-m	36
w	119
ll	74
 al	2
pa-	97
nti	93
m	76
ka-	65
ran	104
t	110
n	82
i-p	62
s	107
lla	75
-m	13
-n-	17
pap	98
h	54
i-n	61
a r	33
l	71
apa	49
qa 	101
mar	79
-qa	22
pa	95
la-	73
 	0
a m	32
an	43
sh	108
k	63
ap	48
un-	117
 r	8
ta	111
ta 	112
-pa	20
r	102
ku	69
-ku	12
-mi	15
q	99
i p	59
na	89
mi	80
-p	19
ay	52
ywa	126
-ta	26
an-	45
-na	18
a-k	35
a-n	37
ti	113
a-t	39
-ma	14
ar	50
-s	23
 pa	7
yw	125
nan	91
n-q	88
-yk	28
 p	6
shu	109
a-y	40
-q	21
 ma	5
rk	105
pa 	96
man	78
qa	100
 ra	9
la	72
ark	51
-t	25
n-n	87
n-m	86
i	57
una	118
 a	1
un	116
-n	16
hu	55
kun	70
n-	85
a 	30
p	94
a a	31
i-	60
ana	46
ki	67
 m	4
ayw	53
kan	66
-	10
a-	34
ki-	68
u	115
al	41
all	42
wa	120
na-	90
a-s	38
y	122
rka	106
mi 	81
nt	92
n 	83
ma	77
ka	64
a	29
-y	27
yk	123
wa-	121
i 	58
yki	124
 ay	3
-k	11
an 	44
n a	84
ant	47
hun	56
ra	103
-sh	24
