-da	1
n	4
aka	1
ui	1
u	2
y	1
h	1
-	6
pa	1
e k	1
no.	1
il	1
 t	1
d	1
ai-	1
 	5
mi-	1
o	4
ri	1
i-	3
-no	2
i-r	1
a 	1
o t	1
-ri	1
m	2
na-	1
is	1
na	1
da	1
rne	1
o.	1
ar	1
in	1
no 	1
ne 	1
so	1
-l	1
o m	1
-r	1
ma-	1
no	2
-d	1
hu	1
k	3
lai	1
ek	1
o 	3
 i	1
rn	1
a i	1
r	2
 ty	1
-ma	1
a-	2
l	2
t	1
ai	1
ka	1
ka 	1
ak	1
dak	1
.	1
ne	1
e 	1
 pa	1
lek	1
 k	1
khu	1
-m	1
a-n	1
-n	2
ina	1
 kh	1
 i-	1
e	2
mi	1
 mi	1
u-l	1
le	1
uil	1
eko	1
i	6
hu-	1
yis	1
a	6
 p	1
a-d	1
rin	1
i-m	1
tyi	1
p	1
par	1
ko 	1
ile	1
yi	1
 m	1
-la	1
o p	1
la	1
u-	1
ma	1
i-n	1
iso	1
so 	1
arn	1
s	1
ty	1
kh	1
ko	1
