khu	61
 p	7
-r	20
a 	24
ko 	63
m	69
ile	52
rin	93
u-	103
n	74
e k	40
y	107
s	96
kh	60
-m	16
rne	95
ko	62
h	43
i-n	49
o t	86
l	64
pa	89
ty	100
k	57
hu-	45
u-l	104
-la	15
 mi	6
-n	18
aka	32
dak	37
no.	81
mi	72
o.	87
yis	109
ne	77
 t	9
 ty	10
-l	14
a-	26
so	97
o p	85
a-n	28
a-d	27
-ma	17
tyi	101
ar	33
o m	84
-no	19
iso	56
no 	80
ka 	59
 	0
da	36
-d	12
ak	31
il	51
ma-	71
i-r	50
i	46
 i-	2
ma	70
ri	92
hu	44
no	79
lai	66
r	91
o	82
ai	29
p	88
i-	47
u	102
eko	42
ina	54
.	22
mi-	73
d	35
-da	13
-	11
e	38
yi	108
arn	34
 kh	4
is	55
-ri	21
ui	105
in	53
 pa	8
t	99
 i	1
ka	58
e 	39
a i	25
a	23
lek	68
so 	98
ai-	30
la	65
par	90
rn	94
le	67
 k	3
na	75
ek	41
 m	5
ne 	78
na-	76
i-m	48
uil	106
o 	83
