el 	3
u'	1
re	3
y c	1
esa	1
acu	1
cla	1
 	44
 ao	2
ce 	1
 y	1
s a	1
us 	1
llo	1
alw	1
'i	1
,	2
 al	1
...	1
ce	1
yo	1
ja	1
 'i	1
 qu	3
ar 	1
ao.	1
om	3
ue 	3
re 	2
o(	2
ne 	1
 a 	1
mpr	1
rr	2
os 	1
oa	1
'a 	1
o d	2
 ca	1
hor	1
ien	1
cie	1
ha	3
nt	1
or	2
cl	1
ja 	1
 "v	1
ro:	1
o: 	1
jo	1
ov	1
yo 	1
cu	1
 es	1
isi	1
v	2
: 	1
udi	1
l a	2
 j	1
e	26
ej	1
oll	1
ia 	1
g	1
ri	1
ace	1
stu	1
ti	2
 '.	1
se 	1
eja	1
e y	1
amo	1
j	2
des	2
r s	1
er	2
ér	1
y 	2
sus	1
de	5
ón	1
 ci	1
ari	1
jov	1
h	6
r	13
tud	1
 en	1
o	22
lo	1
 t	3
d	6
uy 	1
 a	5
..	2
 te	1
mor	1
ia	1
os	1
 ..	1
uér	1
te	1
o s	1
 '	3
aro	1
o. 	2
iso	1
uy	1
io	1
ao 	1
en 	2
'a	1
ioa	1
aso	1
ar	4
est	1
ent	1
"va	1
hac	1
to	1
 c	5
l p	1
 mu	1
e d	1
),	1
m	7
n c	1
ol	1
, .	1
.	7
mo	2
ón 	1
err	1
que	3
s,	1
érd	1
ud	1
ne	1
e 	12
cué	1
q	3
win	1
rro	1
tu	1
pu'	1
qu	3
) c	1
 mo	1
) 	1
hiz	2
e c	1
 h	5
al	1
aha	1
mi 	1
o h	1
'	4
ll	1
. h	2
in 	1
te 	1
so(	1
la	1
 cl	1
omi	2
se	1
, 	2
s),	1
pr	1
rde	1
 so	1
(s	2
. c	1
o '	1
soy	1
n	6
.. 	1
u	8
a.	1
a e	2
 jo	1
o(s	2
rra	1
ión	1
de 	2
s t	1
ri 	1
ore	2
), 	1
s)	2
n d	1
"v	1
ven	1
z	2
s, 	1
n m	1
dej	1
 .	1
omp	1
sar	1
mos	1
mi	3
am	1
ó	1
'. 	1
com	2
l 	3
tre	1
ega	1
oy	1
el	3
ras	1
a a	1
'ok	1
gar	1
 yo	1
di	1
es	3
t	6
su	1
rt	1
sió	1
ene	1
a q	1
 p	1
o:	1
 ho	1
 e	6
 ti	2
 d	4
izo	2
u'o	1
s) 	1
pro	1
wi	1
 mi	1
 co	2
i e	1
e t	1
as	2
 s	2
mp	1
co	2
ga	1
va	1
)	2
 hi	2
oko	1
rd	1
p	2
ese	1
(s)	2
 "	1
zo 	2
 ha	2
ier	2
har	1
st	1
ert	1
so 	1
: "	1
eg	1
hi	2
o m	1
iz	2
ao	2
mis	2
rto	1
y	3
in	1
oa.	1
 q	3
w	1
mu	1
. a	1
ho	1
ok	1
us	1
pu	1
c	7
ió	1
zo	2
a 	4
 su	1
is	2
hah	1
'o	1
n 	4
ra	1
lo.	1
a	18
lw	1
'io	1
tie	2
n '	1
r 	1
e h	2
y j	1
(	2
:	1
e m	1
ah	1
so	3
tr	1
k	1
o 	6
ca	1
cas	1
ie	3
si	1
 de	4
e e	3
i '	1
reg	1
, t	1
e q	2
to(	1
lwi	1
rom	1
. 	4
sa	1
dia	1
en	4
ué	1
ue	3
as,	1
ntr	1
ove	1
 'a	1
i	13
 ac	1
l	7
o.	2
muy	1
 pu	1
lar	1
'.	1
oy 	1
 e 	1
rol	1
ve	1
ko 	1
é	1
 m	3
ro	3
"	1
s 	2
vam	1
i 	2
ac	2
ko	1
 el	3
s	13
ci	1
arr	1
