ao	1
cierto(s) caso(s),	1
'. hizo	1
hizo	2
de desarrollo.	1
... acuérdese	1
deja que	1
soy joven	1
joven '.	1
joven	1
mi 'ioa.	1
estudia e	1
e	1
desarrollo.	1
te	1
te comisión	1
soy	1
pu'oko de	1
...	1
hizo more	1
yo	1
acuérdese que	1
'a	1
tierras,	1
a	1
el	3
que estudia	1
compromiso 'a	1
ao.	1
ao. hizo	1
'ioa.	1
claro: "vamos	1
muy claro:	1
cierto(s)	1
more	1
hahari el	1
hace	1
"vamos a	1
deja	1
entregar	1
desarrollo. compromiso	1
entregar sus	1
sus tierras,	1
que	3
caso(s),	1
alwin	1
hizo hore	1
comisión	1
hahari	1
alwin muy	1
el ao	1
de mi	1
que yo	1
el ao.	1
hore	1
que hace	1
compromiso	1
estudia	1
en	1
acuérdese	1
hace hahari	1
mi	1
comisión de	1
el pu'oko	1
claro:	1
muy	1
a entregar	1
more el	1
'a alwin	1
'.	1
tiene que	1
sus	1
hore el	1
pu'oko	1
tierras, ...	1
en cierto(s)	1
caso(s), tiene	1
yo soy	1
"vamos	1
e te	1
ao deja	1
tiene	1
de	2
