sel t\î	1
nma-s e-d-ke	1
ejok	1
a-i a-svng	1
i]	1
dke ba	1
sel	1
alaw	1
am i]	1
nga am	1
e-ri-\î---e	1
d-ke b-a	1
e-ri-dr-a (nmai	1
s)	1
ba nma-i	1
dke	1
(amai	1
as)	1
[nga	1
am	1
a-ma-s	1
a-svng	1
t\î tigw\în	1
ra	1
d-ke	1
i] hpe	1
ri--a-b--a	1
amas) dke	1
a-ma-i	1
b-a	2
nma-s	1
b-a (ai	1
mahka hti	1
e-ri-dr-a	1
edke ba	1
a	1
nma	1
tna	1
e-d-ke	1
ba a-i	1
hti sel	1
tna e-ri-\î---e	1
b-a (amai	1
nma-i	1
(nmai amas)	1
as) era	1
nma s)	1
e-ri-\î---e e-ri-dr-a	1
mahka	1
hpe	1
nga	1
[nga alaw	1
) ra	1
era	1
s) edke	1
hti	1
(nmai	1
as )	1
a-ma-s d-ke	1
hpe mahka	1
(ai	1
ba	4
as	1
tigw\în ejok	1
a-ma-i nma-s	1
nma-i a-ma-s	1
ejok a	1
a-svng ri--a-b--a	1
(amai nma	1
)	1
(ai as	1
(a:i	1
alaw nga	1
e-d-ke b-a	1
ri--a-b--a (a:i	1
ba a-ma-i	1
a-i	1
(a:i as)	1
tigw\în	1
a tna	1
amas)	1
t\î	1
edke	1
ra ba	1
era ba	1
