el 	1
-b-	1
vn	1
-ke	2
i]	1
a h	1
 ma	1
[	1
l t	1
pe	1
 ba	4
(a	3
ke 	4
 	44
 tn	1
 (	4
î--	1
:i	1
 i	1
 al	1
-sv	1
na	1
hk	1
 a 	1
[n	1
ig	1
-d	2
e b	4
 s	2
-d-	1
g r	1
-i	3
-ma	2
 a-	4
edk	1
mah	1
ka 	1
jo	1
nga	2
] h	1
 d-	1
v	1
gw\	1
î-	1
i 	8
 as	2
pe 	1
k 	1
e	13
ej	1
(a:	1
nm	4
-i 	3
ti	2
ri	3
î t	1
\î-	1
g	4
dk	2
a n	1
\	3
în	1
 am	2
 )	1
j	1
ejo	1
\în	1
] 	1
 ra	1
 r	2
a e	1
t\	1
:i 	1
-	26
d-k	2
a-s	3
m 	1
 s)	1
 t	3
 ej	1
 a	10
k a	1
a (	4
 t\	1
d	5
 b	6
w\	1
e-r	2
as)	2
ama	2
igw	1
hka	1
tig	1
na 	1
am 	1
ra 	2
-a-	1
i] 	1
în 	1
dr	1
 ed	1
r-a	1
b-	3
]	1
d-	2
a b	2
ala	1
sv	1
a-b	1
s d	1
-a	5
\î 	1
e 	6
hpe	1
er	1
i-\	1
ai 	3
ok 	1
gw	1
 i]	1
) 	4
(ai	1
 n	4
mai	2
 h	2
 er	1
al	1
i a	5
r-	1
a-i	3
m i	1
la	1
(	4
b--	1
se	1
aw	1
-k	2
ma 	1
g 	1
n	9
a 	15
 hp	1
s )	1
i--	1
s)	3
 ht	1
 b-	2
o	1
b	7
dke	2
s e	1
) d	1
î 	1
m	10
am	3
as 	1
-s	3
 se	1
el	1
l 	1
dr-	1
sel	1
-r	2
w 	1
ma-	4
w\î	1
a a	4
w	2
i	13
ng 	1
n e	1
jok	1
tna	1
-a 	4
a-	9
(am	1
ht	1
t	4
ai	3
ka	1
 (n	1
--	4
-e	1
 ti	1
 d	2
s) 	3
hp	1
(nm	1
ba	4
as	3
---	1
mas	1
e-d	1
ga	2
)	4
ed	1
î	3
p	1
 e-	3
a t	1
[ng	1
ma	9
t\î	1
ng	3
era	1
(n	1
a:	1
 (a	3
 ) 	1
i-	3
-s 	2
ba 	3
 ng	1
-b	1
ok	1
a-m	2
aw 	1
e-	3
e m	1
\î	3
n 	1
ra	2
a	38
 nm	3
ahk	1
 e	6
ke	4
w n	1
 ri	1
b-a	2
:	1
h	3
ti 	1
) e	2
ah	1
k	6
i n	2
vng	1
e e	1
ga 	2
 dk	1
nma	4
-m	2
i-d	1
a:i	1
ri-	3
--a	2
l	2
-ri	2
hti	1
-dr	1
law	1
r	6
tn	1
 m	1
) r	1
s 	3
-\	1
a s	1
i s	1
svn	1
s	8
-\î	1
--e	1
-e 	1
