|ö	5
n	9
--ö	1
u	2
vn	2
-ös	1
 v	6
\ö 	2
ng|	3
ö n	1
|ös	2
 \a	1
 	15
\an	1
h-	1
z	1
î--	1
b	2
-î 	1
î 	6
m	2
|î 	2
|vl	1
an	1
g|î	2
p-	2
h\	2
ös\	2
vp-	2
vd|	2
ng 	3
ö v	1
 n\	2
m\	2
-un	2
|î	2
ung	2
ip	2
n-	1
vp	2
 z|	1
\a	3
n--	1
:pm	2
--	5
v	10
-e	1
î-	1
z|v	1
pm	2
e	1
g n	1
b|ö	2
vng	2
sh	2
a:p	2
g|	3
\î-	1
g	6
g v	2
a n	2
î	7
ö\a	2
p	6
\	11
h--	1
î \	1
 \	1
|öa	1
p b	2
dip	2
ng	6
î z	1
m\î	2
a:	2
ang	1
 vd	4
b|	2
öa	1
s\v	2
sh\	2
-	10
di	2
 ng	1
\a 	2
d	4
 a	1
öa:	1
un	2
 b	2
î v	3
\ö	2
h	3
 z	1
\î	4
vh	1
a	5
g|ö	1
--e	1
\v	2
d|	2
|	8
ö\	2
:	2
a 	2
 b|	2
-u	2
vl	1
 a:	1
\vn	2
:p	2
ös	3
h\î	2
ösh	1
p 	2
 vh	1
ip 	2
vh-	1
 vp	1
ö 	2
\î 	3
s\	2
ö	8
|v	1
n\	2
z|	1
--u	2
|ö\	2
vdi	2
î a	1
 n	4
lsh	1
i	2
vls	1
l	1
d|ö	2
vd	4
n\ö	2
g 	3
p--	2
-ö	1
--î	1
pm\	2
s	4
 n-	1
ls	1
-î	1
