ô 	1
[m 	1
u	2
r l	1
ê o	2
[	1
 li	3
z p	1
pa	1
m 	1
li	4
ter	2
ur	2
[m	1
â 	2
pu	2
 	19
 mô	1
o	3
z	1
t	2
 la	1
te	2
arg	1
rat	2
 l	5
â l	2
r m	1
m	4
m i	1
râ 	2
 or	2
ra	2
ê	2
a	4
ar	1
r	10
pr	2
la	1
r 	5
pur	2
i l	1
 ê	2
ê 	2
a]	1
râ	2
mãz	1
r [	1
at	2
k	1
]	1
ek	1
 i	1
ãz 	1
r ê	2
 pr	2
ã	1
or	3
or 	1
 o	2
 ê 	2
li 	4
 mã	1
 le	1
 pa	1
mô	1
rg	1
 [m	1
i 	6
 i 	1
prâ	2
i m	1
kor	1
mi 	1
e	3
mi	1
 mi	1
g m	1
i p	4
le	1
pa]	1
mô 	1
eko	1
i	6
l	6
rg 	1
 p	5
 pu	2
lar	1
g	1
ora	2
ur 	2
ô	1
p	5
 m	3
ô l	1
â	2
g 	1
ãz	1
z 	1
ate	2
er	2
mã	1
lek	1
er 	2
 [	1
ko	1
