zri-x a	1
y-nda-n	1
(g) y-ssqad-n	1
tamatut	1
tarbat arum	1
y-sqad-n	2
ixefinessi/*j d	1
x ixefinessi/*j	2
ssi-n y-aryazn	1
ma y-wsa	1
lktab ixef	2
(g) y-ssqad	1
man	7
(g)	4
t-xssd y-wsi-n	1
y-wsi-n	3
wa t-wsi	1
arum i-xssd	1
omar	4
y-sqad-n /(*y-sqad)	1
i kd	1
y-wsi-n zri-x	1
*(t) y-wsi-n	1
/(*y-ssqad-n) w-ar	1
omari	4
tarbatin	1
muhandj	4
y-ssssmd	3
qa y-ssssmdi	1
(d) ar	1
ssi-nt tarbatin	1
lktab y-sqssa	1
s t	2
d jamal	1
t-xss	1
a r	1
mri d	1
ixef sqssa-n	1
y-ssqad-n	1
y-ssssmd omar	1
y-aryazn arum	1
i-ir w-arba	4
r yaz	1
id y-nda	1
sqssa-n ma	2
muhandj ag	2
ma d	1
w-arba sqssa-n	1
i-ssa w-aryaz	1
/(*y-ssqad)	1
g y-siwrr-n	1
t	4
d arba	1
(g) y-sqad-n	2
i-ir	4
arum ssi-n	1
w-arba iri	1
y-wsi-n i	1
y-nda	1
i mena	1
y-sqad-n rfrus	1
kd	1
tarbat	1
man tamghart	1
wa	2
(d)	1
mena	1
man lktab	6
i wa	2
x	4
y-sqssa	4
y-wsa jamal	1
tabrat man	1
/(*y-sqad) tabrat	1
g	2
y-ssqad /(*y-ssqad-n)	1
i w-arba	3
omar y-sqssa	1
g i-ir	1
id y-nda-n	1
mena t-xss	1
i-ttfi t	1
*(t) omar	2
i-xssd t-xssd	1
ma	5
i *(t)	1
w-arba	8
arum ssi-nt	1
yaz i	3
omar y-siwrr	1
tamatut i	1
y-siwrr-n ag	1
wa y-wsi-n	1
t mri	1
y-nda-n iri	1
d muhandj	1
ssi-n	1
jamal	6
tabrat i	1
arum	4
ag	3
i (g)	4
rfrus	1
x man	1
omari omari	1
w-ar yaz	1
y-ssssmdi *(t)	1
/(*y-sqad)	1
qa y-ssssmd	3
d	6
d ixefinessi/j	1
zri-x	1
yaz	3
w-aryaz arum	1
*(t)	3
tamghart	1
t-wsi	1
iri i-ttfi	1
y-ssssmdi	1
t (t)	1
lktab i	3
t-xss d	1
jamal ma	3
t-xssd	1
t-ssa	1
y-siwrr muhandj	3
y-wsa	1
i-ttfi	1
tarbatin arum	1
y-ttfi	1
i-ssa	1
/(*y-ssqad) tabrat	1
y-ssqad-n /(*y-ssqad)	1
ar	1
r	1
iri	2
muhandj x	1
rfrus i	1
(t) tamatut	1
kd y-siwrr	1
w-arba man	1
y-nda w-arba	1
jamal lktab	1
ixef y-sqssa	1
sqssa-n	2
arum t-ssa	1
w-arba y-sqssa	1
ma i-ir	3
y-aryazn	1
qa	4
ar yaz	1
y-siwrr	3
i-xssd	1
ag omari	2
tamghart i	1
arba	1
omari i	1
d omari	1
d (d)	1
(t)	1
iri y-ttfi	1
jamal i	1
y-sqssa jamal	4
omari x	2
mri	2
id	2
ixefinessi/j	2
jamal x	1
muhandj i	1
y-ttfi t	1
t id	2
y-siwrr-n	1
w-ar	1
i g	2
ag d	1
ixefinessi/j ixef	1
/(*y-ssqad-n)	1
ixef	3
ixefinessi/*j	2
w-aryaz	1
i	15
mri s	1
a	1
ssi-nt	1
t-ssa tarbat	1
arba i	1
x ixefinessi/j	1
t-wsi mri	1
ixefinessi/j d	1
tabrat	2
y-wsi-n man	1
lktab	7
y-ssqad	1
y-ssssmd *(t)	1
i s	1
y-ssssmd man	1
s	2
lktab omar	1
w-arba qa	4
ixef y-siwrr	1
omar man	2
