n	6
rya	1
u	1
] a	1
iq	1
y	2
nn	1
 wr	1
ªn	1
[	3
w	2
wry	1
m 	1
wra	1
n t	1
az]	1
 t	1
d	2
 a	1
ata	1
mn	1
yaz	1
ram	1
z	3
iqs	1
r] 	1
wr	2
r]	1
a 	1
 ª	2
rar	1
tla	1
ihr	1
am	2
tw	1
 im	1
 ax	1
ra	2
zya	1
a	8
ar	1
[d 	1
r	4
zzy	1
sud	1
n [	1
amn	1
h	1
ax	1
[n	2
an	1
ta 	1
nn 	1
d 	1
zz	1
at	1
ta	1
]	2
 i	3
ªn 	1
hra	1
] i	1
lat	1
a [	1
qs	1
 [n	2
ss	1
 iq	1
t	3
su	1
ud	1
m [	1
yan	1
im	1
udª	1
z] 	1
xam	1
n ª	1
xx	1
az	1
imz	1
m	3
n 	5
 [d	1
ssu	1
dª	1
[d	1
q	1
mzz	1
ann	1
x	2
xxa	1
i	3
l	1
z]	1
n w	1
 ih	1
hr	1
twr	1
ry	1
 w	1
ª	3
xa	1
 tw	1
mn 	1
ar]	1
n i	1
zy	1
ih	1
ª i	1
la	1
 	11
tl	1
 ª 	1
ª 	1
am 	1
ya	2
axx	1
dªn	1
d ª	1
] 	2
s	2
[n 	2
 [	3
qss	1
mz	1
