x 	5
l x	1
ma	27
j i	2
n	33
 r 	1
 ma	12
d o	2
tut	1
i m	2
) y	5
d)	3
tam	2
(g)	4
bra	2
*y-	3
j	14
art	1
i (	4
rya	2
mg	1
 y	27
us 	1
 (	6
ry	2
/*	2
azn	1
qa 	4
at 	3
tab	9
 i	32
n) 	1
x a	1
a m	1
na	1
atu	1
z i	3
(g	4
 /	3
/(*	3
fr	1
s t	2
y-n	2
 a 	1
g y	1
ef	7
an	11
d 	15
rf	1
x	15
 ja	6
at	5
tfi	2
tt	2
-x 	1
 s	6
-t	2
ha	5
nt	1
qs	6
 d 	6
qad	7
 o	8
ary	2
dj 	4
zri	1
-i	4
i-t	1
d i	1
mal	6
m t	1
tin	1
kd	1
-xs	3
i 	27
 i 	15
 t-	4
ag 	3
(d)	1
 j	6
e	12
n /	2
sm	4
/	7
ri	9
tar	2
sd 	2
uh	4
dj	4
kta	7
-n 	11
d m	2
-nd	2
ti	1
id	2
*	8
ya	5
ru	5
ir 	4
ssd	2
wa 	2
na 	1
y-	27
sa 	7
 	173
n y	1
si-	5
-si	4
d a	1
da 	1
ad)	2
men	1
f s	1
 r	2
tf	2
t-s	1
y-t	1
n r	1
*(	3
nda	2
-	62
n l	6
t)	4
 (g	4
t t	1
o	8
g) 	4
i-x	2
d	29
 a	10
xs	3
i t	2
uha	4
rum	4
 *(	3
(t	4
rat	2
zr	1
rb	11
ama	7
 kd	1
ixe	7
ir	6
wr	4
(d	1
-tt	2
l l	1
muh	4
rba	11
ar	28
lkt	7
d y	4
jam	6
t-	4
g	10
man	7
 g 	2
han	4
fi 	2
mar	8
*y	3
r m	5
 mu	4
 s 	2
nes	4
 /(	3
d-	4
f y	2
xef	7
kd 	1
qa	11
rus	1
s i	1
sd	2
-ir	4
ari	4
ab	9
i-s	1
am	8
xe	7
sqs	6
s d	1
t i	5
-a	11
mri	2
ne	4
f 	3
b 	7
f	10
 ta	6
q	17
ssi	6
xss	3
and	4
i/*	2
) a	1
ess	4
i	68
/j	2
tu	1
om	8
a y	7
 *	3
ss 	1
rfr	1
-ss	10
) 	12
ar 	6
es	4
ut	1
t m	2
al	6
t (	1
b o	1
id 	2
 ya	3
g o	2
g d	1
 q	4
r-n	1
in 	1
n i	2
mdi	1
m i	1
an 	7
(	12
sa	9
 mr	2
aru	4
bat	2
ena	1
ati	1
si/	4
ine	4
ma 	5
qss	6
t-w	1
u	10
kt	7
d /	1
a t	3
siw	4
j a	2
lk	7
l i	1
ri 	8
mr	2
a r	1
d) 	3
 ir	2
 wa	2
sa-	2
ix	7
n z	1
) o	2
z	6
d-n	4
n m	3
b	20
 l	7
i/	4
m	43
-n)	1
-s	21
 zr	1
um 	4
l 	6
(*y	3
r y	5
j d	2
ndj	4
mat	1
 ar	6
wsa	1
w-	10
 ix	7
ba 	9
t a	1
zn 	1
a i	5
ssm	4
m s	2
si 	1
ss	33
a-	3
 rf	1
l	13
t	37
rt	1
m 	4
 qa	4
br	2
mgh	1
az	5
ssq	4
d (	1
 y-	24
n t	1
a-n	3
 (d	1
 x	4
 d	6
wa	2
ssa	8
 i-	6
 t	14
ja	6
fin	4
smd	4
ba	11
i x	2
g)	4
n a	3
n)	1
ad	7
d t	1
i-i	4
-w	5
)	12
(*	3
i w	5
mu	4
) t	3
wrr	4
da	2
l m	3
ta	13
z 	4
iw	4
i-n	5
zn	1
har	1
rr-	1
 me	1
ut 	1
yaz	5
nd	6
r-	1
y-w	4
t 	10
ab 	7
x m	1
 g	2
y	32
ag	3
in	5
b i	5
i o	1
-sq	7
w	21
oma	8
di	1
fi	6
me	1
t-x	2
us	1
b y	1
nt 	1
sss	8
 t 	4
fru	1
-x	4
i y	1
a d	1
*j	2
i d	1
 m	19
wsi	4
 z	1
rr	4
ad 	1
a w	2
n 	20
ra	2
i/j	2
r w	4
) w	1
ws	5
r	50
iri	2
sqa	7
r 	14
ttf	2
x i	3
*(t	3
a 	30
d *	1
i *	2
al 	6
md 	3
a s	1
k	8
i-	13
 k	1
ef 	3
si	14
h	5
rt 	1
gh	1
 x 	4
 ag	3
sq	13
(t)	4
w-a	10
az 	4
 sq	2
da-	1
 (t	1
i k	1
a j	5
 lk	7
a q	4
/(	3
 ss	2
ri-	1
iwr	4
i g	2
 om	8
-n	15
en	1
y-a	1
 id	2
t) 	4
y-s	19
d j	1
 w-	10
-nt	1
ad-	4
abr	2
efi	4
-ws	5
-ar	11
j 	7
a	115
*j 	1
gha	1
md	4
arb	11
 w	12
i i	2
/*j	2
di 	1
amg	1
g 	5
z a	1
s 	4
rr 	3
um	4
g i	1
/j 	2
j x	1
s	79
i s	2
