n	12
u	17
 u	2
u=	1
ang	2
u-u	2
k 	1
 	14
-u 	1
ada	1
tk	1
 y	3
b	1
-ka	1
gu	1
m	1
 7 	1
am	1
7 n	1
-s	2
yu-	1
an	4
ns	3
ar 	1
u-	4
in	1
kan	1
nku	1
-i 	1
lk	1
aa	1
6 u	1
6	1
5	1
=	1
t	1
nk	1
ban	1
-uu	2
ad	1
ng 	1
ku 	1
=n	1
g-	2
ung	3
lu	1
sii	1
i y	1
su	4
ka	4
ka 	1
iik	1
ngu	1
an-	1
tku	1
ng-	2
i 	2
ua 	1
k-u	1
k u	1
i 6	1
ain	1
ba	1
su-	3
ul	2
ulu	1
g	7
g-i	1
 ba	1
r t	1
ya	1
a n	1
kua	1
 u 	1
gi	1
da	1
ma	1
ua	1
-si	1
yu	2
 ns	2
u=n	1
gul	1
kai	1
uu	2
 tk	1
y	3
-	8
k-	1
n-	1
5 	1
 ng	1
 t	1
d	1
 a	1
gk	1
 b	1
un	3
ku	2
ai	1
a 	3
gi 	1
kam	1
ama	1
ing	1
dar	1
ulk	1
ik	1
a	12
ar	1
r	1
r 	1
u-s	1
g 	1
-su	1
yu=	1
-u	3
lka	1
6 	1
k	8
 k	1
uk 	1
7	1
n-s	1
ngk	1
 yu	2
si	1
 an	1
g b	1
aad	1
uun	2
 6 	1
ii	1
-a	1
g-k	1
u y	1
ng	7
-an	1
luk	1
yaa	1
ank	1
5 n	1
-k	1
u-a	1
a y	1
u k	1
 n	3
u 	3
i	5
l	2
=ns	1
 ka	1
a 7	1
nsu	3
uk	1
ik-	1
 ya	1
gka	1
 7	1
ngi	1
 6	1
-i	1
sul	1
7 	1
 un	1
u a	1
s	5
ma 	1
