abb	15
w	81
a 	12
yar	90
ram	74
nda	69
m	60
ran	75
n	65
rra	77
h 	44
h	43
yab	88
 	0
an	21
am	19
j.	52
kek	57
wah	83
r	72
-ku	7
-ya	9
ama	20
nb	66
mi	63
min	64
ay	28
 y	3
aya	29
bay	34
k	53
bar	33
ar	24
h-	46
wm	84
wmi	85
uw	79
inj	50
nj	70
dab	39
ku	58
da	38
bah	32
b	30
awm	27
rr	76
h-y	47
yaw	91
nba	67
nj.	71
h y	45
a k	13
k-	54
ek-	42
ab	14
ya	87
ah-	18
and	23
yan	89
ke	56
ah	16
ba	31
d	37
-	5
e	40
i	48
u	78
.	10
anb	22
wa	82
bba	36
in	49
 ke	2
ma 	62
 ya	4
nd	68
y	86
j	51
ma	61
bb	35
a	11
-y	8
uwa	80
aw	26
kuw	59
k-k	55
 k	1
arr	25
ek	41
-k	6
ah 	17
ra	73
