ná-	1
n	7
íb	1
u	1
re	1
cht	2
>n	2
ija	1
za	1
á<	1
ch	3
mr	1
:	1
j	1
t?	1
o	3
z	1
siv	1
þlw	1
b	5
,	7
m	3
 c	1
na	1
om	1
-	1
re 	1
wd,	1
za 	1
né 	1
l, 	1
 >	3
rén	1
bíb	1
?	1
fki	2
a,	1
 s	1
 gr	1
bi	1
na<	1
ht	2
t	3
má	1
ak	1
 za	1
,<	2
<. 	2
< f	2
á 	1
ám	1
iþl	2
 k	1
mre	1
bac	2
von	1
v	2
ivo	1
: 	1
 ro	1
d, 	1
n,	1
 av	1
á	4
e	3
t, 	1
, z	1
ja	1
kiþ	2
ba	2
t,	1
: b	1
d	1
av	1
fk	2
g	1
ht?	1
ij	1
en,	1
 bí	1
chá	1
>	4
þl	2
 	15
ta	1
n:	1
e,	1
, m	1
>b	1
þ	2
ná	2
 r	1
ib	1
ach	2
ine	1
lé	1
 g	1
-ak	1
 ki	1
ná 	1
in	1
n,<	1
w	1
 bi	1
iv	1
bib	1
me	1
. >	1
oné	1
 a	1
c	3
á-	1
wd	1
én:	1
a,<	1
 b	2
kij	1
é g	1
éna	1
h	3
<.	2
há	1
ja,	1
a<	1
, c	1
o,	1
lwd	1
>s	1
a	8
lw	1
a<.	1
. s	1
r	3
<	4
áme	1
á k	1
l,	1
a 	1
< 	2
hta	1
so	1
 f	2
k	4
íba	1
é a	1
én	2
ré	1
n: 	1
gré	1
si	1
a b	1
,< 	2
, 	5
e r	1
ne	1
 z	1
má<	1
bu	1
 ch	1
bí	1
, >	2
 >n	1
but	1
-a	1
ki	4
.	2
ac	2
e 	1
f	2
nen	1
kin	1
rom	1
. 	2
d,	1
 >s	1
vén	1
iba	1
en	1
omá	1
>ná	2
vo	1
lé 	1
é 	2
ut,	1
e, 	1
avé	1
á-a	1
i	6
l	3
ut	1
so,	1
al	1
me,	1
iþ	2
on	1
vé	1
 fk	2
alé	1
 >b	1
þl,	1
é	4
>bu	1
 m	1
ro	1
>si	1
né	1
hám	1
gr	1
 mr	1
tal	1
o, 	1
 so	1
s	2
aki	1
á<.	1
í	1
