ad?petr-ós vas	1
jeg=in? vwdtqd	1
drome-sa tu	1
[rtqh	1
pg gy¶lqiff\	1
pe	5
útrom	2
lútsuju	1
l?ke n'?	1
dúj drugén-ca	1
p'ir ad?vés	1
amén-de t?sa	1
dn'? kad?devesés-tyr	1
n'i lútsuju	1
na s[hq¶i	1
starsonés-ke sýs	1
kxám	1
n'? dromor?	1
moskófsko	1
sr'édn'e	1
sroxþtorv? áke	1
svéto	2
pétr-os,	1
vast? is'?rakl-és	1
de dav?fóro,	1
i þlqj¶lui	1
n'i sroxþtorv?	1
ad?vés, pútaitca	1
udtl xáj	1
nxþhgêu	1
sómas n	1
pastux?sa me	1
g'itára	1
sar?r'ig?te =ás	1
romn'?te rak'írla	1
straxátyr	1
rom?best?	1
da zakládo	1
amén-ca	1
ko?d?jóv	1
tyr'? romn?e¶lmdq¶i	1
l?ke n¶tv¶l	1
tyr'?	1
drome-sa	1
þtqh man-ge	1
so sys	1
man-ge vast?	1
þxypodl-es pas	1
q¶lþt qd	1
n[hoi pe	1
na sýs	2
d=asa po	1
sýs	6
uly=?	1
amar?dvór progyj?n'eznakómo	1
?o vast?	1
=uvl?to vastén-ca	1
útrom bánza	1
kan?rak'írna	1
tu d=asa	1
pr'ikázyváit pr'islugénge	1
pas?sa	1
dolésa, so	1
nan?la-te	1
tút keráva	1
fénster,	1
naxmúr'inna	1
dadavés pes-k'ir-én-ca	1
ulyj?tevérésa i	1
rak'írla láke,	1
sarén-dyr	1
rán'se	1
bérs za	1
s étava	1
de ga=én-de	1
pi ad?car'ós-k'iro	1
sk'itálas'e,	1
báxt nan?	1
i ulyj?tevérésa	1
romn'?te	1
nap'isála l	1
dyj?	1
mam?	1
i þxi	1
tumar? o	1
de	10
léste	1
dromor?	1
ad?raklor'játe	1
barydyr?	1
raspxenáva	1
po bar?manuseste	1
sýs pr'ikázyváit	1
lyimhw	1
l-es	1
pe pxen'áte	1
kad?devesés-tyr izdrála	1
lés de	1
yhopqfdl	1
]dsu¶p?zolotúju	1
fédyr	1
jój azdyjápe	1
zálo, da	1
moskófsko kn'ag'ín'a	1
pas	1
te	1
xþt	1
kap'itálo	2
r'ik'írla lés	1
sámuju	1
lyj? krajúska	1
gr?s	1
pe da	1
pxen'-ása	1
srgrjqi	1
pétr-os, [xgyåq¶lnrv	1
sys	2
n'isoglásno on?sýs	1
save	1
bérs	2
dor'ík	1
mán-de n'i	1
áke	2
pal tr'ín	1
tradénas	1
sarén-dyr, stárse	1
xþt syz	1
jój-to	1
pale	2
sy kap'itálo	2
rak'írla, pe,	1
gr?s ga=én-ge	1
dykxéla l?te	1
psál pxen'-ása	1
duj?...	1
naxmúr'inna lés-te	1
pr'islugénge	1
...	5
vwdtqd naxmúr'inna	1
poþwd	1
?o	1
t?sa =lq¶ip	1
p	1
rakloro	1
dúj vast?nan?	1
ne	1
lén-de jeg=in?	1
me =áva	1
romn?e¶lmdq¶i duj?...	1
tas'? tradénas	1
výuþlo po	1
l?te dúj	1
=ána kar'ík	1
pésk'i	1
jóv terd?sy	1
pfwyr rovéla,	1
m'ímo	1
lynás-k'iro åh	1
lej?	1
pés-te m'ímo	1
n xþt	1
pésk'iro	2
sar?dúj	1
mam? t?dólgo	1
óþlq?q¶lsu¶lyêþqr	1
p'ír ad?vés	1
sýs jrårqpqjh	1
stárse sarén-dyr	1
=ás	1
q¶lþt na	1
pxen'-áke ga=én-ge	1
d?raklorés-te	1
kák tumar?	1
sóm	1
pale romés-te	1
gy¶lqiff\ no	1
la	2
rom?best? po	1
kokor?gráfo	1
dáj lén-de	1
=lq¶i yþlq?málo	1
so kuþhgêu	1
l?ke q¶lþt	1
nap'isála	1
po urálu	1
ke t?	1
p'ir'i	1
kodov?sy psál	1
t?dólgo pasl?	1
fedýr	1
prodafs'íca-te jóv	1
ad?car'ós-k'iro	1
pe pésk'i	1
lés-te ke	1
t? mán-de	1
la edjivody¶t	1
nát, me	1
lynás-k'iro	1
... ke	1
is'?rakl-és na	1
þpmqd útrom	2
po svéto	2
sátry ud	1
mán-ge	3
m'ir?vastor? tyr'?	1
xþtffd	1
banz?tyr	1
pas fénster,	1
o	2
xþtffd jój	1
tr'ín	2
tas'?	1
pútaitca þruru¶t	1
tumar? i	1
róm	1
vast?nan?	1
gy¶lqiff\	2
ad?raklor?popyj?kak-ráz de	1
i lés-te	1
jój-to p'ir'iå\yilw	1
pe g'itára	1
t?ke	1
i =ivéla	1
l ?	1
? kodov?sy	1
sóm po	1
i r'ik'írla	1
n¶tv¶l	1
gáf l	1
pr'ikázyváit	1
rom?... barydyr?	1
keráva bar?manusésa	1
jój nap'isála	1
po g'?	1
adav?p'is'm?nap'isál psál	1
ud	1
avéna	1
áke dþish	1
ad?vés sk'itálas'e,	1
pxen'-ása dúj	1
i podykxn?pe	1
urálu jój	1
þdyruy	1
bálo nxþhgêu	1
nát, tr'ín	1
]¶lml	1
nan?la-te lyimhw	1
obras'ácca de	1
vas tu-ke	1
pg	1
bánza pg	1
pés-te	1
p¶pågx pés-te	1
syz banz?tyr	1
kxám ]¶lml	1
fédyr mán-ge	1
pasl?	1
ga=én-de	1
pi	1
p'én'o	1
su¶lv\n	1
pe, pe	1
åh þpmqd	2
dn'?	1
po da	1
t?ke raspxenáva	1
de sar?fór'ja	1
lés-ke	1
kokor?gráfo na	1
m?v'irnúlas'	1
t?sa n'isoglásno	1
adav?p'is'm?nap'isál	1
podykxn?pe léste	1
syr psál	1
jów lej?	1
þpmqd	2
=ás mán-ca	1
ták áke	1
maýn-dyr	1
izdrála	1
peskr'ij?tyr podrug?tyr	1
lés	1
po bálo	1
krajúska	1
starsonés-ke	1
lés-te de	1
drugén-ca	1
za m?v'irnúlas'	1
gy¶lqiff\ starsonés-ke	1
lyj?	1
rwþlqj¶lui yhopqfdl	1
kxárna célo	1
p'ir'i gáv	1
mam?k'iro	1
yþlq?trúdna	1
t?dólgo	1
edjivody¶t	1
mar?	1
duj?... þdyrupq	1
pal pésk'iro	1
tájno zálo,	1
mán-ge rwþlqjtu	1
gyoå\q de	1
straxátyr t?	1
yþlq?málo l?sa	1
bés pal	1
jeg=in?	1
pe,	1
s[hq¶i pxen'-áke	1
amén-de	1
lén-g'iro gáf	1
vast? nan?la-te	1
avéna slúg'i	1
t? pastux?sa	1
pésk'iro zámko	1
pr'iglasáit les	1
kap'itálo xþtffd	1
forós-tyr peskr'ij?tyr	1
kn'ag'ín'a po	1
[xgyåq¶lnrv ndqgpq?h	1
nxþhgêu po	1
pfwyr	1
þtqh	1
q¶lp	1
=ivéla	1
ndqgpq?h mam?	1
ga=én-ge åh	2
de sátry	1
veselo nát,	1
láte i	1
ad?vés	2
urálu	1
dþish	1
su¶lmlååilw jóv	1
besi	1
ne rán'se	1
åh	3
romés-te	1
sómas	1
psál l?ke	1
dásvo þdyruy	1
romés-te p'ir'i	1
de tájno	1
p'ír	2
on?sýs	1
e gr?s	1
g'? jój	1
ulyj?tevérésa	1
l?sa m?[rtod	1
mán-ca	1
gyoå\q	1
ad?raklor'játe i	1
tr'ín dyvés	1
kuþhgêu	1
dav?fóro,	1
n¶tuqdv	1
=lq¶ip	1
tr'ín bérs	1
i	11
tájnes su¶lmlååilw	1
l	2
vas	1
igr? so	1
jóv	3
kxélna i	1
... veselo	1
=áva	2
jrårqpqjh báxt	1
o m?kamjóm	1
amén-ca i	1
pésk'iro pfwyr	1
r'ik'írla	1
jój p'ír	1
podrug?tyr ták	1
progyj?n'eznakómo	1
ivwu¶plffd dadavés	1
o kák	1
raklor'?(i)	1
ke	3
róm jój-to	1
no lynás-k'iro	1
les	1
l?sa	1
p'ir'iå\yilw	1
sar?fór'ja pw	1
tradénas de	1
te su¶lv\n	1
p'ir	1
ták na	1
gáf	1
syr	1
g'itára rom?best?	1
su¶lv\n so	1
étava dn'?	1
svéto sy	2
me t?sa	1
p'ir'iå\yilw pale	1
pas?sa bérs	1
i t?	1
dobrálas'	1
t?	3
vygej?pale raklés-te	1
sarén-dyr sómas	1
prodafs'íca-te	1
podykxn?pe	1
kar'ík	1
útrom bánzarwnu\yi	1
l la	1
kar'étu, sámuju	1
na	5
pxen'áte cár'o	1
dromor? q¶lþt	1
sýs adal-és	1
=ána	1
i pe	1
yhopqfdl eh	1
sroxþtorv?	1
d?raklorés-te da	1
so	3
pw	1
muzyka kxélna	1
zapr'ók	1
poþwd =áva	1
psalés-k'iro kxér	1
jój gyj?pe	1
n'?	1
am?sunasa	1
... sýs	1
rak'írla,	1
bar?manusésa	1
pes-k'ir-én-ca	1
lén-de	2
pale róm	1
mán-de gyoå\q	1
g'?	1
vwdtqd	1
kxér ko?d?jóv	1
me t?ke	1
dor'ík psál	1
da igr?	1
rovéla,	1
krajúska mar?	1
fóro mán-ge	1
tumar?	2
ke psalés-k'iro	1
tu-ke	1
po kxám	1
raklor'jén-ca xåp	1
psál tumar?	1
l-es kxárna	1
e	1
bálo	1
sys ...	1
rán'se ...	1
n'isoglásno	1
þlqj¶lui sar?dúj	1
pr'islugénge ]dsu¶p?zolotúju	1
láte	1
q¶lp tájnes	1
dþish kad?dyvés	1
n'i l?ke	1
báxt	1
étava	1
]qiþlw voxådqni	1
jav'ír fóro	1
terd?sy po	1
sk'itálas'e, n'i	1
rovéla, pál	1
pw prosluåêo	1
prosluåêo	1
cár'o	1
dyj? d?ke	1
no mán-de	1
óþlq?q¶lsu¶lyêþqr obras'ácca	1
doj am?sunasa	1
veselo	1
m'ir?vastor?	1
­­ nát,	1
cár'o rak'írla,	1
mam?k'iro fédyr	1
on?sýs syr	1
da bés	1
azdyjápe	1
mán-ca de	1
þlqj¶lui	1
de sar?r'ig?te	1
þdyrupq ?	1
sán?	1
dáj	1
man-ge	1
gyj?pe	1
sátry	1
dyvés	1
lén-g'iro	1
peskr'ij?tyr	1
sýs óþlq?q¶lsu¶lyêþqr	1
pál	1
sán? ­­	1
na þtqh	1
stárse	1
kuþhgêu po	1
]¶lml po	1
eh save	1
na lyj?	1
tu-ke doj	1
vastén-ca	1
la uly=?	1
raklés-te pale	1
me soglásno	1
raklor'?(i) rakloro	1
sy	2
vast?nan? dáj	1
bánzarwnu\yi ták	1
[rtqh jój	1
syz	1
adal-és ?o	1
m?v'irnúlas' forós-tyr	1
sýs, raklor'?(i)	1
láke,	1
raklés-te	1
vméste	1
=lq¶i	1
keráva	1
sarén-dyr,	1
léste rak'írla	1
þxi	1
t?sa	2
soglásno	1
besi po	1
pal lés-te	1
jój =lq¶i	1
raklor'jén-ca	1
nan?	1
sar?fór'ja	1
ad?raklor?popyj?kak-ráz	1
banz?tyr láte	1
barvaledýr	1
terd?sy	1
sýs,	1
jóv výuþlo	1
ad?car'ós-k'iro ...	1
... i	1
dúj pas?sa	1
xáj o	1
ad?petr-ós	1
p ad?raklor'játe	1
yþlq?trúdna te	1
ga=én-ge	2
zálo,	1
tu	1
soglásno sóm	1
obras'ácca	1
gáv =ána	1
raspxenáva pal	1
jav'ír	1
kxárna	1
m?kamjóm ivwu¶plffd	1
l?te	1
kodov?sy	1
lés-te sýs,	1
ud n¶tuqdv	1
muzyka	1
psalés-k'iro	1
po poþwd	1
nan? p'ír	1
výuþlo	1
i ad?raklor?popyj?kak-ráz	1
mán-ge sýs	2
ko?d?jóv sys	1
dykxéla	1
de kar'éta	1
am?sunasa muzyka	1
vygej?pale	1
no	2
de jav'ír	1
kad?dyvés amén-de	1
lés-te	4
da	4
rakloro dykxéla	1
åh dyj?	1
les moskófsko	1
n¶tv¶l rwþlqj¶lui	1
pal	3
n	1
dobrálas' ke	1
psál	4
srgrjqi jój	1
de pésk'iro	1
zámko ...	1
bánza	1
pxen'-áke	1
slúg'i l-es	1
lej? ]qiþlw	1
avén vméste	1
za	1
þxypodl-es	1
qd na	1
pésk'i romn'?te	1
fénster, ad?petr-ós	1
kák	1
zámko	1
d?ke	1
s[hq¶i	1
rak'írla pe	1
nát,	2
jóv de	1
gyj?pe prodafs'íca-te	1
=áva p'ir	1
podrug?tyr	1
bés	1
voxådqni srgrjqi	1
pál d?raklorés-te	1
mán-de	2
rwþlqjtu m'ir?vastor?	1
kar'étu,	1
p¶pågx	1
vdpr	1
voxådqni	1
vméste amén-ca	1
kap'itálo la	1
barvaledýr maýn-dyr	1
yþlq?málo	1
pr'iglasáit	1
i kan?rak'írna	1
ivwu¶plffd	1
=áva ...	1
drugén-ca [rtqh	1
fedýr dolésa,	1
lén-de dásvo	1
bar?manusésa ne	1
javésa	1
­­	1
kad?devesés-tyr	1
v'erándo n[hoi	1
manús	1
jrårqpqjh	1
ad?vés,	1
izdrála straxátyr	1
kad?dyvés	1
ad?vastor?pesk'ir?	1
áke s	1
xåp =uvl?to	1
pxén vygej?pale	1
mar? avéna	1
m'ir'i?k'iro mam?k'iro	1
igr?	1
uly=? po	1
pxén	1
slúg'i	1
bánzarwnu\yi	1
udtl	1
m?kamjóm	1
lés-ke kokor?gráfo	1
n[hoi	1
kar'éta sr'édn'e	1
? dobrálas'	1
po p'én'o	1
p'én'o ad?vastor?pesk'ir?	1
gáv	1
ga=én-de i	1
da pétr-os,	1
so pal	1
zakládo	1
pasl? sán?	1
rom?...	1
bar?manuseste me	1
sámuju n'i	1
po	12
me tút	1
sýs fedýr	1
pútaitca	1
zakládo i	1
sar?r'ig?te	1
dolésa,	1
kar'ík me	1
p'ír ad?vés,	1
láke, pe	1
=ivéla lén-de	1
forós-tyr	1
þxi po	1
azdyjápe p	1
þdyrupq	1
dásvo	1
lés-te i	1
dyvés jów	1
kn'ag'ín'a	1
sys pi	1
psál m'ir'i?k'iro	1
þdyruy me	1
save drome-sa	1
jój	6
]qiþlw	1
pes-k'ir-én-ca dúj	1
d=asa	1
v'erándo	1
maýn-dyr m?výse	1
célo q¶lp	1
fóro	1
?	2
þruru¶t no	1
rak'írla	2
jów	1
kxér	1
de lén-g'iro	1
sr'édn'e pxén	1
xåp	1
dadavés	1
n¶tuqdv de	1
=uvl?to	1
rwþlqjtu	1
m?[rtod raklor'jén-ca	1
rwþlqj¶lui	1
doj	1
ták	2
zapr'ók e	1
adal-és	1
po vdpr	1
m'ir'i?k'iro	1
=lq¶ip de	1
pe lés-te	1
kar'éta	1
ad?vés þxypodl-es	1
bar?manuseste	1
kxélna	1
prosluåêo gy¶lqiff\	1
is'?rakl-és	1
me	5
ndqgpq?h	1
l?ke	3
vdpr pr'iglasáit	1
q¶lþt	2
qd	1
amar?dvór	1
su¶lmlååilw	1
edjivody¶t udtl	1
progyj?n'eznakómo manús	1
þruru¶t	1
xáj	1
vastén-ca avén	1
avén	1
célo	1
d?ke dor'ík	1
sar?dúj l?ke	1
[xgyåq¶lnrv	1
ad?vastor?pesk'ir? i	1
m'ímo amar?dvór	1
bérs jóv	1
vast?	2
tájnes	1
dúj	3
romn?e¶lmdq¶i	1
dav?fóro, tas'?	1
lútsuju jój	1
ke rom?...	1
tájno	1
po v'erándo	1
m?výse	1
tút	1
javésa barvaledýr	1
kan?rak'írna p¶pågx	1
eh	1
pastux?sa	1
jój besi	1
... adav?p'is'm?nap'isál	1
t? javésa	1
]dsu¶p?zolotúju kar'étu,	1
barydyr? mán-ge	1
pxen'áte	1
lyimhw lés-ke	1
sýs yþlq?trúdna	1
s	1
m?[rtod	1
n'i	3
m?výse sarén-dyr,	1
