l x	1
rax	1
ýuþ	1
oda	1
át,	2
pe	13
ázy	1
opq	1
þtf	1
ro 	10
új	5
?la	1
én'	1
 l 	2
rv 	1
ásv	1
gá	2
 eh	1
st?	4
=	14
am?	3
o d	2
-t	13
'í	15
or	13
ody	2
ik'	1
sk	9
qp	1
 ó	1
 ve	1
úg'	1
óm	5
=áv	2
r'?	2
-o	1
? d	4
-é	3
qgp	1
xér	1
d=	1
k'	16
fs'	1
mk	1
ér	4
ánz	2
y 	6
 tú	1
lé	13
n-	22
e k	3
årq	1
ur	2
 þ	9
 a	17
edj	1
o b	2
e¶	1
?ma	2
u p	2
un	1
te	23
olé	1
ffd	2
l?k	3
uy	1
yho	1
est	2
-es	2
xg	1
tu,	1
pyj	1
mar	4
 mu	1
o x	1
m j	1
yim	1
 å	3
cél	1
iå	1
dpr	1
e 	80
u¶l	3
z?t	1
lff	1
akl	9
]ds	1
oro	1
\q 	1
-os	1
e c	1
r'í	4
lå	1
åå	1
=ás	1
oxå	1
r p	5
vo 	1
? m	2
te 	20
h s	1
mh	1
xm	1
ájn	2
rw	3
esk	2
u	45
? j	2
yv	3
o v	4
iz	1
v\n	1
]¶	1
áke	4
ud 	1
evé	1
r?g	1
ly	6
þh	2
ada	3
ot	1
?.	2
b	16
yge	1
a =	1
dov	1
d?j	1
an	9
 u	5
 sá	3
j d	1
a-t	2
=i	2
yvé	2
h b	1
? p	4
a a	1
rn	3
nxþ	1
n? 	4
e =	2
v s	1
rt	2
an?	4
la 	9
olo	1
-ás	1
ýn-	1
an-	1
, r	1
 n[	1
e j	3
nan	3
­­ 	1
fsk	1
rå	1
u-	1
pi	1
kl-	1
, n	1
ava	1
g?t	2
fén	1
dru	2
obr	2
lþ	2
gyo	1
n'	16
sát	1
vl	1
z 	2
k p	1
st	15
psa	1
'j	3
p'í	2
 vd	1
slu	2
mn?	1
m? 	1
m ]	1
'it	4
ps	5
êþ	1
 ná	2
 jr	1
a d	5
yêþ	1
av'	1
'o	2
n?e	1
éto	2
lát	1
otú	1
yh	1
å\	2
q¶i	4
dy	14
?p	7
mo 	2
-k'	4
rov	1
so	6
tr	10
k	80
xþh	1
lás	2
­ n	1
áxt	1
o o	1
¶ip	1
'in	1
. 	7
en	4
káz	1
grá	1
e g	5
xi	1
m?n	1
lq	10
ír	8
 f	5
vwd	1
 dr	3
omn	2
nap	2
p'i	8
r'é	3
[ho	1
\n	1
 m	26
 no	2
wyr	1
o?d	1
jr	1
o, 	2
 sv	2
r?m	2
n'i	4
ásn	2
þhg	2
pe 	8
v d	2
d?	14
 fé	2
áv 	1
-én	1
ór	4
 =l	2
s a	2
jóm	1
w j	1
'i	39
o .	2
 i	15
...	7
áp	1
yo	1
na	21
 ty	1
v? 	1
zdy	1
oj	1
pw	1
lá	5
 dá	2
=as	1
rg	1
 =	8
 þl	1
rén	2
[xg	1
n'?	3
só	2
ála	4
s'á	1
åg	1
wu¶	1
tev	1
ólg	1
s'm	1
xå	2
ary	1
ka 	2
?e¶	1
g'?	1
þq	1
lén	3
pl	1
r'ó	2
dtl	1
vod	1
u j	2
 av	2
þis	1
e	117
¶t	4
ré	4
o q	1
? a	1
kok	1
rod	1
ir 	1
\	6
 kr	1
ndq	1
al-	1
sp	1
j n	1
núl	1
j¶	2
mqd	2
qni	1
zám	1
a x	1
n-c	6
gej	1
hop	1
 ká	1
lna	1
mn	2
. a	1
 ..	5
kóm	1
éna	2
wnu	1
dev	1
sy	8
åp 	1
uvl	1
ar	19
¶lq	2
?j	1
?c	1
-ca	6
dr	5
 s 	1
e q	1
mé	4
]	3
ol	2
m?k	2
a b	4
po	17
 lé	10
'ét	2
ud	2
jh 	1
s d	2
iå\	1
qd 	4
kxn	1
ák	7
úr	1
 ko	3
 p 	1
s g	1
zdr	1
tén	1
ker	1
d =	1
ish	1
þx	2
z b	1
ras	2
vwu	1
es	12
sé	2
d?p	1
 je	1
nax	1
\y	2
r-	3
¶p	3
yi	3
i) 	1
né	1
 fo	1
=én	3
eve	1
pr	8
p t	1
výu	1
sn	2
dna	1
 yh	1
n	105
.. 	7
sk'	5
nn	1
ar?	9
a e	1
 sr	3
uru	1
j a	2
? r	1
rna	2
s-k	6
-te	10
vó	1
nz?	1
nus	2
zol	1
vw	2
al 	3
i l	4
rak	12
op	2
y¶l	2
kn	1
sun	1
åh 	3
 gr	1
?de	1
si 	1
uþh	1
i y	2
ai	1
mjó	1
vas	7
? n	1
 ­	1
ófs	1
áf	2
gén	2
å	13
ys 	2
 vý	1
éng	1
gáv	1
x?s	1
dl 	1
'ig	2
sl?	1
?f	2
slú	1
ji	1
sa,	1
êu 	2
qj	4
p	95
s?	1
brá	1
o p	7
tá	9
úd	1
ap	5
ái	2
trú	1
?	108
w	13
os	3
ter	2
me	6
t k	1
ir?	2
]¶l	1
ýs	9
odo	1
lg	1
a 	58
 ú	2
\ 	2
 z	4
átr	1
n?p	1
e n	3
sái	1
mn'	1
ml	2
gx	1
xgy	1
d 	9
rs 	2
xy	1
gla	1
¶pl	1
ý	13
\ s	1
?h	1
 xþ	2
árn	1
, t	2
s'?	2
ip 	1
l-é	2
uma	2
r, 	2
?ty	3
t q	1
i?	1
?dv	1
vés	7
nx	1
ig?	1
lm	3
sno	2
i s	3
u k	1
áz 	1
o n	4
-ge	6
'e 	1
po 	12
iþ	1
n¶	2
su¶	4
rú	1
g 	1
'e	4
ogy	1
klé	1
t n	3
ra 	1
ff\	2
es-	1
þxy	1
qiþ	1
xáj	1
pa	10
o i	1
wþl	2
'á	2
j	57
a, 	3
rés	2
ýu	1
ågx	1
poþ	1
,	16
fwy	1
 sk	1
'é	4
=iv	1
i d	1
 zá	2
? t	3
¶p?	1
fd 	2
f\	2
ig	3
?dú	1
vyg	1
xmú	1
tú	2
hw 	1
yr,	1
ój	7
o þ	1
]qi	1
\q	1
ók	1
w l	2
?pa	1
qh	2
ezn	1
 ba	5
ad?	10
 j	15
'ók	1
ej	2
¶tu	1
as'	5
fs	2
¶lu	2
ácc	1
urá	1
ul	2
én 	2
r a	3
éd	2
=án	1
. b	1
 nx	1
yê	1
, m	1
r? 	8
 ob	1
 vm	1
=in	1
adé	1
¶lþ	2
k t	1
dob	1
sté	1
?o 	1
?e	1
t s	1
ox	2
duj	1
lui	2
lp	1
 le	2
y u	1
uly	2
xn	1
án-	6
já	2
pas	4
o s	6
xþt	3
¶lv	1
g'i	3
?ka	2
r k	1
sys	2
úta	1
ést	2
dq	3
nés	1
út 	1
vy	1
én	21
sko	1
ómo	1
 pr	6
r s	1
óv	4
lp 	1
bá	4
'ir	16
k m	1
klá	1
 ps	5
n'-	2
yåq	1
t u	1
tál	3
ík	2
xþ	4
ir-	1
vý	2
åp	1
igr	1
. k	1
le	6
u 	8
lnr	1
ám	3
n x	1
ráv	1
d=a	1
ór'	1
þqr	1
 q	4
, [	1
¶ly	1
sel	1
új 	4
(i)	1
xt	1
e v	1
ín 	2
q¶	9
e a	1
r l	1
i)	1
dp	1
 bá	4
p =	1
'er	1
de 	16
sán	1
tav	1
ugé	2
m'	3
zap	1
mos	1
mo	4
múr	1
rår	1
 tá	4
y p	2
'ín	3
esé	1
édn	1
om 	2
 pi	1
pr 	1
od	7
íc	1
 ro	6
 =u	1
lf	1
ydy	1
t l	1
mj	1
a-	2
?[	1
f 	1
ak-	1
 pé	5
qfd	1
lqi	2
 x	4
 xá	1
xát	1
 st	3
 má	6
pqj	1
vdp	1
tca	1
ové	1
 [r	1
oko	1
ve 	1
 l-	1
tv¶	1
da	10
 ly	3
x?	1
(i	1
él	5
zn	1
muj	1
 me	5
ím	1
eg	1
pr'	4
dji	1
nst	1
n d	1
ámk	1
ag	1
tr-	2
tor	3
ogl	2
án'	1
vét	2
'ja	1
ho	2
c	13
úr'	1
?k'	2
 r'	1
ku	1
g=i	1
dú	4
 þt	1
jh	1
l-e	2
ýs,	1
j?.	1
o å	1
¶lm	3
ráz	1
r 	21
itá	4
tod	1
dt	2
dn'	2
h	15
ykx	2
 óþ	1
'ag	1
lmd	1
r?v	1
s s	3
a z	1
ák 	3
svo	1
cá	1
og	3
arw	1
 de	10
[x	1
'ij	1
mú	1
d?d	2
ux	1
?q	1
irn	1
iþl	1
 dþ	1
n 	6
d ú	2
hoi	1
vo	3
d j	1
s k	1
'i 	6
dsu	1
i	81
?te	4
h 	9
oné	1
h d	1
jóv	4
yjá	1
lv\	1
cc	1
vd	1
y=?	1
n-d	9
=l	2
n-g	7
ýn	1
tl	1
þr	1
pg 	1
a s	6
o z	2
daf	1
try	1
álo	5
pés	4
ke,	1
x 	1
u n	1
sál	6
up	1
'i?	1
l? 	1
? k	3
óma	1
lo 	7
u\y	1
'ó	2
ás-	1
áit	2
ry	2
k e	1
p¶p	1
oré	1
þru	1
rwþ	2
r m	3
g?	2
u,	1
pet	1
 þx	2
 on	1
kan	1
q¶l	5
?fó	2
úl	1
a k	2
ík 	2
'a 	1
zd	2
ban	1
ryd	1
apr	1
m?b	1
oró	1
lák	1
 iz	1
 ne	1
?tr	1
r r	1
lúg	1
v	59
bál	1
i 	29
ui	2
'já	1
?(i	1
 v'	1
elo	1
fe	1
dj	1
jne	1
ér 	1
?dy	1
 iv	1
zy	2
 am	4
sa 	12
éla	3
v?s	1
er	4
óf	1
 vy	1
p a	1
to	8
u¶t	1
[rt	2
jqi	1
ós-	2
ru¶	1
?n	3
i t	2
mor	1
i?k	1
sý	8
 b	13
 pw	1
?po	1
ko?	1
lej	1
uz	1
r'j	3
q 	2
êþq	1
n'a	2
qr 	1
qi	4
ax	2
 ák	2
e d	10
 kn	1
þwd	1
 da	6
ás 	1
=lq	2
þto	1
¶t 	2
' k	1
im	1
aj	1
led	1
 ku	1
ýse	1
vén	2
s?s	1
'is	5
yr'	1
-ó	1
rl	4
) 	1
udt	1
tas	1
bes	2
ros	1
ímo	1
yj?	6
ój 	6
iso	1
pxé	1
 ét	1
? i	3
je	1
za	5
g'	5
 pá	1
kó	2
it 	2
 la	2
dro	2
dúj	4
l?	7
m	65
út	5
xé	4
am	7
as 	4
aýn	1
axm	1
 s[	1
a r	1
e, 	3
rad	1
ivé	1
v?	4
yz 	1
ak'	4
l-	4
g=	1
ác	1
­­	1
rgr	1
s[h	1
wn	1
t	103
su	6
m 	6
túj	1
 pe	8
az	1
v'e	1
írl	4
 cé	1
rán	2
-e	2
-dy	3
d?v	4
le 	3
ln	2
'ez	1
'm	1
as	22
a p	9
afs	1
dad	1
d	104
v'i	1
uj	3
?sa	5
h j	1
)	1
dól	1
rd	1
j v	1
a [	1
 gá	2
e å	2
k'í	5
jq	1
óþ	1
ug?	1
nd	2
þlo	1
 só	2
rse	1
t 	9
s þ	1
'ím	1
mu	2
s'í	1
cca	1
?pe	4
?z	1
kx	6
xåp	1
. i	1
qi 	1
s'	8
?jó	1
 su	2
pw 	1
\yi	2
 þr	1
doj	1
ov?	1
ast	7
ke	16
-c	6
=u	1
rál	3
s t	1
?h 	1
sr'	1
 k	23
 pf	1
 do	4
e r	9
hq¶	1
xi 	1
þp	2
íca	1
pút	1
hw	1
qif	2
 za	2
'a	2
 n 	1
m p	1
s ?	1
? á	1
ivo	1
mam	2
vér	1
lor	6
 p¶	1
vé	14
lþt	2
 sa	6
jé	1
ty	7
zá	2
 qd	1
vm	1
é	69
 åh	3
mq	2
) r	1
s 	32
j?	10
uj?	1
fór	3
me 	5
pm	2
stá	1
r o	1
'éd	1
n?r	1
óro	2
d?r	3
sl	4
élo	1
' f	1
ke 	14
ú	16
dyv	2
 az	1
své	2
inn	1
ól	1
 c	2
spx	1
om	9
s n	2
wd 	1
q?	4
suj	1
tu-	1
'ík	2
=á	4
'jé	1
una	1
d?k	1
ána	1
n?s	1
j =	1
v?f	1
dn	3
rjq	1
 na	9
rup	1
 po	15
yr	16
t,	2
kr'	1
 vw	1
isl	1
dv 	1
 ? 	2
o f	1
lút	1
pú	1
g'í	1
r?r	1
j¶l	2
d r	1
tq	3
skr	1
 kx	4
nas	2
 vo	1
q?t	1
-	53
fé	2
?vé	3
h k	1
lo	15
qj¶	2
kad	2
rqp	1
n[h	1
ir'	3
åq¶	1
son	1
ama	1
 ­­	1
n[	1
grj	1
qpq	1
lyê	1
man	4
yn	1
áv	5
aý	1
nes	1
aré	2
es 	4
w v	1
?p'	1
pmq	2
n'á	1
més	2
s z	1
nu\	1
 ?	3
azd	1
þt 	3
jt	1
l?s	1
f	21
ésk	3
v =	1
dl-	1
þdy	2
fdl	1
tai	1
so 	3
 q¶	3
édy	1
 fe	1
pod	3
 n	25
v v	1
j-	1
tu 	2
 p	66
bé	3
áfo	1
sóm	2
la	16
?v	7
sa	20
, 	16
ál	16
axá	1
ko	6
þw	1
 v	13
þtq	1
 dú	3
ste	4
r'	25
yþ	2
o	112
¶l	15
¶i 	3
la,	2
lot	1
xén	1
uv	1
rox	1
én-	14
s v	1
?be	1
n'e	2
sá	10
oj 	1
nge	1
dé	1
' 	2
o?	1
 lú	1
kxá	2
if	2
izd	1
gr?	2
? 	32
xár	1
af	1
-és	2
sy 	4
 be	1
té	1
ry 	1
¶ls	1
 dy	3
erd	1
it	7
a,	3
ts	1
?b	1
=? 	1
¶i	4
?s	10
r d	1
 ]q	1
vmé	1
¶lp	1
luå	1
a u	1
ese	1
a t	2
tra	2
l m	1
yvá	1
ng	1
qjt	1
tqh	2
yná	1
ín	3
 g	12
xt 	1
'íc	1
gyå	1
iv	3
wy	1
anz	1
þlq	6
v n	1
 m'	3
e-	1
ej?	2
yk	3
a	183
ká	2
mlå	1
låå	1
o a	2
lo,	1
þlw	1
'én	1
 þd	2
­ 	1
gpq	1
fo	2
-ty	2
þi	1
ánd	1
nna	1
pq	4
yd	1
åh	3
rq	1
dyr	7
or?	5
dá	2
.	21
 ]d	1
qh 	2
use	1
'?r	1
?s 	1
be	2
ára	1
qjh	1
'ác	1
=é	3
l	120
mhw	1
oå	1
ly=	1
? s	2
sr	3
 ka	8
on	2
gé	2
yj	7
ob	2
ro	25
 jó	11
qdv	1
'át	1
s, 	3
upq	1
án?	1
sýs	8
o l	3
 ul	2
maý	1
[	5
l t	2
s .	1
rog	1
dy¶	1
ave	1
t?	11
wþ	2
'?(	1
yå	1
dal	1
eh 	1
 á	2
uju	2
ét	6
?dó	1
a m	5
jén	1
útr	2
vél	2
-sa	1
zyv	1
n v	2
úsk	1
uþ	2
 ja	2
tl 	1
wu	1
jn	2
k-r	1
gx 	1
e p	9
nás	1
=a	1
ov	2
dý	2
ró	2
árs	1
lml	2
k 	6
 út	2
anu	2
g	42
lsu	1
rla	4
-s	1
arv	1
a n	2
 p'	6
osk	1
þl	8
na 	12
muz	1
oå\	1
da 	4
-g'	1
ná	4
u-k	1
m?v	2
rwn	1
ená	1
tf	1
o r	1
dáj	1
óþl	1
k-	1
ska	1
údn	1
ju	3
uy 	1
 pú	1
pf	1
pxe	4
uåê	1
fw	1
åêo	1
gl	3
r f	1
]q	1
ca	10
ses	1
áty	1
l e	1
ik	2
l l	3
ys	2
lug	1
 .	5
r?	19
j?t	2
?má	1
 ud	2
l p	4
 ed	1
pes	3
-ák	1
rós	1
?d?	1
oxþ	1
r'i	10
 =á	4
jno	1
a=é	3
s,	3
mén	2
val	1
u, 	1
álu	1
 sl	1
]d	1
q	35
 sý	7
-k	7
r?d	2
ns	1
k n	1
ilw	2
tqd	1
y=	1
qf	1
s é	1
ml 	1
vá	1
¶på	1
 [x	1
påg	1
d n	3
m i	1
(	1
no	5
ga	3
êu	2
[h	2
i g	1
du	1
ga=	3
ux?	1
ój-	1
de	17
ij?	1
odl	1
[r	2
ypo	1
 t?	7
áj 	2
nu	3
kák	1
 dn	1
car	1
åê	1
z	16
pfw	1
ó	28
vór	1
r i	1
zál	1
e ]	1
és	31
óv 	4
vox	1
r,	2
?ke	5
?m	3
uq	1
u m	1
ad	14
a i	4
orv	1
?r'	1
sés	2
e-s	1
ka	12
åq	1
n's	1
pi 	1
j l	2
i =	1
on?	1
r?p	2
áz	2
á	74
és-	12
pro	3
e¶l	1
åi	1
ja	3
i p	6
?g	1
rúd	1
av	9
v¶	1
as?	1
-á	2
rur	1
?na	2
gáf	1
imh	1
át	7
rj	1
, p	5
xe	4
kr	2
 m?	4
wd	2
asl	1
srg	1
óm 	3
ta 	1
il	2
výs	1
r-é	1
 ur	1
jów	1
l r	1
uå	1
ámu	1
a=	3
opy	1
zo	1
gê	2
esi	1
i r	2
n?l	1
ruy	1
ê	4
ådq	1
ug	3
r	160
lq?	3
m?[	1
s-	16
ýs 	7
dav	3
tr'	2
nz	3
d d	1
, d	1
 xå	1
lyj	2
qd	5
'? 	5
 ?o	1
xen	4
åd	1
 n'	5
'o 	2
dq¶	1
akó	1
=uv	1
és,	1
odr	1
go	1
ádo	1
ge	8
f l	1
 lá	2
êo 	1
'e,	1
ag'	1
j 	13
j p	2
dv	2
érs	2
s-t	10
þ	26
 e 	1
pét	1
ko 	2
náv	1
?sy	2
amé	2
itc	1
gr	4
rá	8
s'e	1
dqn	1
ij	1
nrv	1
 d	37
raj	1
xn?	1
mán	6
 d=	1
-ke	3
m'í	1
 ma	6
ju 	3
y m	1
asp	1
 ró	1
-ós	1
ín'	1
ál 	6
gyj	2
?[r	1
xyp	1
rnú	1
 mo	1
ff	4
 fó	1
ajú	1
za 	2
or'	4
va 	5
féd	1
las	4
 cá	1
plf	1
?ca	1
 s	42
?vý	1
pq 	1
kl	9
dvó	1
 o	4
?va	2
go 	1
m b	2
?v'	1
iff	2
bán	2
anú	1
ve	3
dþi	1
nús	1
 n¶	2
dol	1
sh	1
m?.	1
s[	1
y¶t	1
yoå	1
se 	3
s' 	2
ru	6
bra	1
in?	1
?to	1
j b	1
 yþ	2
i u	1
lw 	3
rso	1
o k	5
lv	1
h þ	2
amj	1
 [	2
ivw	1
q?q	1
t?d	1
iká	1
?n'	1
 t	23
..	14
jtu	1
¶l 	1
ro,	1
rv	3
és 	9
-to	1
þt	6
ápe	1
kap	2
kóf	1
ale	4
yru	2
vái	1
g g	1
írn	1
d?c	1
ds	1
rva	1
ók 	1
dó	1
fo 	1
x p	1
ves	2
igl	1
dyk	2
a .	1
?o	1
 d?	2
ne	2
? v	1
jú	1
qr	1
? q	1
 ta	1
gêu	2
e i	4
nza	2
dyj	2
'se	1
jav	2
åil	1
, a	1
kxé	3
 bé	3
lés	10
l?t	2
xá	4
dl	2
táj	2
'ír	8
-rá	1
 rá	1
om?	2
-de	6
ls	1
m?s	1
py	1
sh 	1
bér	2
jús	1
y k	2
q d	1
os,	1
lq¶	2
ndo	1
 l	28
róm	1
sar	5
tyr	7
omé	1
sro	1
'ik	2
?q¶	1
l 	15
oi	1
 sy	6
ait	1
l ?	1
-r	1
ús	2
w 	6
zyk	1
u\	1
¶tv	1
 is	1
 va	5
omo	1
f\ 	2
uþl	1
ip	1
úts	1
¶	26
ták	2
ca-	1
kod	1
av?	2
k á	1
pg	1
hq	1
t?s	2
isá	2
p?	1
t, 	2
p¶	1
dþ	1
 ]	3
úg	1
ap'	4
mas	1
sav	1
k'i	11
r'o	1
r t	2
rtq	1
 ra	8
t?k	1
p'	11
dás	1
¶ln	1
n¶t	2
 tu	4
et	1
ta	5
tff	1
j g	1
i j	1
ós	3
i a	2
dén	1
úla	1
r?f	1
yr 	11
s p	5
ni	1
in	2
v\	1
a c	1
e l	4
ok	1
us	2
hg	2
å\y	1
 gy	4
ez	1
yþl	2
j? 	3
pe,	1
u d	1
r?s	1
s m	2
. s	1
oþw	1
glá	2
no 	5
u¶p	2
úju	1
ás	6
nát	2
o m	5
vl?	1
fd	3
r-o	1
o 	56
yi 	1
p 	4
se	5
si	1
kra	1
j?k	1
sta	1
báx	1
z d	1
 ig	1
oi 	1
iro	8
ir	16
. v	1
hgê	2
'-á	2
ów	1
?t	9
n b	1
ós 	1
j?p	2
v'	3
sto	2
ars	1
?(	1
uzy	1
skó	1
rv?	1
?zo	1
áj	4
pé	5
uqd	1
r-ó	1
gy	6
dor	1
?gr	1
í	15
 ]¶	1
o u	1
xél	2
áx	1
ýr 	2
nr	1
v¶l	1
?ra	5
xåd	1
éns	1
les	1
dqg	1
'-	2
syr	1
ni 	1
mál	1
'?	8
 	448
o g	3
 y	3
t?n	1
 ke	4
yka	1
\n 	1
p d	1
zar	1
eg=	1
ráf	1
ne 	1
sal	1
p'é	1
a l	7
?d	6
rug	2
?l	1
cár	1
éré	1
éln	1
n s	1
 du	1
ór 	1
e t	6
 pa	9
s j	3
mko	1
gy¶	2
 i 	11
cé	1
sog	2
e .	1
dtq	1
px	5
ui 	2
tar	1
ár'	1
stu	1
kak	1
 nd	1
qg	1
 é	1
lyi	1
 px	4
 o 	2
do	7
? ­	1
jáp	1
 =i	1
tár	2
lyn	1
étu	1
ååi	1
lú	2
pál	1
psá	4
 te	2
s ó	1
tc	1
ca 	8
o,	2
yp	1
syz	1
pqf	1
kuþ	1
q?m	1
étr	1
dýr	2
þxi	1
-d	9
lu	5
år	1
'iå	1
asá	1
y¶	3
sv	3
er,	1
án	12
 tr	3
\ n	1
ása	1
pá	1
tu	8
, s	3
tuq	1
t p	1
rs	4
?su	1
al	9
l d	1
áte	3
d?s	1
'	87
-g	7
 ad	10
q?h	1
oþ	1
 r	19
p?z	1
z?	1
n'o	1
fó	3
áf 	1
 so	4
zak	1
tum	2
v'í	1
pal	6
? ]	1
to 	4
yil	1
m?	10
jiv	1
u¶	6
'm?	1
od 	1
lqj	3
's	1
str	1
j-t	1
. þ	1
yz	1
edý	2
ev	2
i þ	2
xám	1
zna	1
jeg	1
bés	1
w p	2
nak	1
v 	7
rd?	1
a þ	2
jrå	1
gp	1
el	1
avé	4
ésa	4
éta	2
wdt	1
asa	2
rto	1
­	2
ar'	4
kam	1
ak	15
etr	1
fed	1
erá	2
br	2
ár	4
 rw	2
lgo	1
eh	1
 e	3
me-	1
áva	4
kor	1
usé	1
bar	4
=?	1
[hq	1
ba	5
x	26
va	13
klo	6
tux	1
do 	2
ed	3
tro	2
?sý	1
nú	2
ma	12
e s	12
e,	3
êo	1
 l?	5
s y	1
ome	1
h m	2
'?t	1
ját	1
v t	1
jój	7
y	55
jó	13
 g'	2
þd	2
en'	3
v?p	1
is'	2
j o	1
 pg	1
'ós	1
e m	2
pq?	1
m'i	2
is	7
kar	3
i k	1
t? 	6
ra	18
má	7
?..	2
lw	3
?k	9
 ga	3
ýr	2
tsu	1
? o	1
ge 	7
yg	1
ja 	1
drá	1
alé	1
lu 	1
pop	1
n?	9
qn	1
la-	1
sám	1
rom	9
lád	1
md	1
q ?	1
kn'	1
osl	1
?r	6
på	1
å\q	1
tút	1
s f	2
ám 	1
ów 	1
 þp	2
ád	1
mdq	1
j?n	1
þpm	2
um	2
ír 	3
for	1
s	168
yr?	1
tv	1
