xamé	6
jov	1
gdyi	1
diliní, sir	1
kaná nasvalo±³	1
me	1
>me xamé	1
gdyi qdgålqgår±³m.<	1
navidåiod	1
jásai	1
nikáj	1
mánge: >mò	1
isí	1
nkupvwlu	1
[dþt isí	1
dufinéna xamé	1
mánge:	1
skxþkiyd	1
mándir< jov	1
wx xamé	1
dyuí<.	1
jásai xamé	1
léske: >me	1
xamé jásai	1
rakírla mánge:	1
rakírla	1
xamé diliní,	1
skxþkiyd oiwlu	1
d¼d	1
gåivd"½ >me	1
[dþt nkupvwlu	1
mándir<	1
xamé mándir<	1
ph skxþkiyd	1
[dþt nikáj	1
tè navidåiod	1
naso±³m	1
wx	1
xamé dufinéna	1
jov rakírla	1
sir	1
navidåiod [dþt	1
qdgålqgår±³m.< me	1
>me	2
sir tumé	1
oiwlu	1
qdgålqgår±³m.<	1
naso±³m xamé	1
dufinéna	1
gåivd"½	1
nkupvwlu dyuí<.	1
kaná	1
>me [dþt	1
nikáj [dþt	1
[dþt	5
ph	1
[dþt gdyi	1
[dþt kaná	1
>mò d¼d	1
¾.dm	1
me rakiráva	1
isí [dþt	1
rakiráva	1
diliní,	1
tumé	1
d¼d [dþt	1
rakiráva léske:	1
>mò	1
tè	1
léske:	1
tumé xamé	1
xamé gåivd"½	1
nasvalo±³ tè	1
nasvalo±³	1
xamé naso±³m	1
oiwlu ¾.dm	1
¾.dm wx	1
