n	4
u	3
hlâ	1
aza	1
mì	1
sl	1
li	1
ri 	1
za	1
sik	1
rsu	2
j	2
sli	1
o	6
z	1
olj	1
 si	1
m	2
as 	2
ja	1
i d	1
zar	1
em	1
ne 	1
ikl	1
 	15
os 	1
an	1
n k	1
 ja	1
sun	2
 s	2
ljo	1
kl	1
 o	3
lâ	1
t	3
su	2
ka	3
ka 	1
jo	1
e o	1
o 	3
az	1
ikh	1
sxo	1
n t	1
e j	1
i 	1
 d	2
isl	1
d o	1
 j	1
e	4
 mi	1
as	2
x	1
ri	1
jo 	1
oku	1
â?	1
klo	1
o d	1
si	1
mìr	1
lo	1
urs	1
a t	1
jaz	1
 ok	1
dem	1
sx	1
ta	1
 o 	2
nd	1
o k	1
de	1
kh	1
mis	1
h	1
in	1
ta 	1
?	1
di	1
e k	1
ur	1
 t	3
d	3
ok	1
 te	2
os	1
un	2
te	2
o s	1
ìri	1
ku	1
a 	2
is	1
 di	1
n 	2
ik	2
a	7
ar	1
r	3
s o	1
s t	1
xol	1
d 	1
k	6
 sx	1
khl	1
 k	3
ìr	1
ol	1
xo	1
nd 	1
lin	1
ì	1
kur	1
 de	1
ne	1
e 	3
un 	2
kas	2
emì	1
 ta	1
and	1
los	1
dik	1
ars	1
mi	1
s m	1
rs	2
i	5
l	4
 ka	3
te 	2
 m	1
â	1
s 	3
hl	1
a s	1
s	8
ine	1
lâ?	1
lj	1
