n	10
li	2
o l	2
l.	2
 v	2
a.	2
 ma	2
l a	2
 li	2
ekh	2
ang	2
ita	2
izm	2
 av	2
ch	4
 	37
cha	2
ave	4
o	10
a. 	2
i. 	2
a'	2
 l	4
,	4
 i	4
 ov	2
na	4
od	2
rg	2
akh	2
ana	2
a',	2
l 	4
gjo	2
kan	2
ne 	2
gja	4
e!	2
 si	2
an	4
el	4
! d	2
t	4
ea'	2
eng	2
lil	2
ekj	2
v. 	2
ha	2
 va	2
or	2
ri,	2
 o	5
k	10
jar	2
ka	2
ak	4
jo	2
e o	2
ov	4
l j	2
e t	2
il	2
v	10
i 	2
 i 	2
nan	2
 d	4
it	2
le 	2
i m	2
 na	2
 j	2
e	28
ja	6
aj!	2
v.	2
ri	6
 s	2
! 	4
av	4
zm	2
va	2
g	6
 od	1
 a	4
j!	2
mac	2
da	2
j	12
ma	2
kj	2
daj	2
, m	2
ta	2
 me	2
erg	2
 o 	2
 ch	2
do	2
mer	2
de	2
ach	2
aka	2
kh	4
jov	2
a l	2
in	2
ta 	2
vel	4
ea	2
 le	2
iz	2
me	4
 t	2
d	6
ngj	4
jek	2
her	2
el 	2
 te	2
c	4
che	2
sk	2
a d	2
odo	2
!	4
e n	2
e! 	2
ske	2
h	8
. i	4
den	2
eri	2
', 	2
ori	2
gj	6
a	28
ar	2
. s	2
r	8
ke	2
z	2
 iz	2
a 	6
j! 	2
 c	2
ac	2
ja 	4
, v	2
ek	4
o 	2
m	6
he 	2
l. 	1
 da	2
ves	2
si	2
 n	2
 de	2
! a	2
ari	2
na.	2
el.	2
hea	2
aj	2
il 	2
',	2
sin	2
rgj	2
.	8
ne	2
e 	8
rit	2
 ak	2
er	4
ng	4
 je	2
en	2
ri.	2
je	2
vak	2
ove	2
kja	2
le	2
. 	7
i	14
es	2
l	10
te	2
a o	2
i.	2
mek	2
'	2
i,	2
ve	6
hav	2
. o	1
i, 	2
te 	2
 m	4
dor	2
ke!	2
, 	4
ov.	2
he	6
khe	4
zme	2
s	4
ine	2
e c	2
esk	2
