¼ ¯	1
n	7
u	4
vn	1
u >	1
 v	1
¯	4
 ma	1
[	3
 ¯	2
p'e	1
ua,	1
j	3
ljd	1
o	2
wlj	1
 ¯ 	2
vn¯	1
b	1
,	4
m	3
ó	1
 >a	1
w 	1
w p	1
vw	1
 u	1
[n	3
bê,	1
od	1
el	1
uhv	1
 nl	1
u 	1
ju	1
n¯	2
a,	1
n¯ 	2
<, 	1
a [	1
ê,	2
jd 	1
wl	1
 o	2
lj	1
dn¯	1
ai	1
¯ 	4
muk	1
,<	1
¼	1
hvn	1
óm	1
jd	1
¾p	1
l<	1
dn	1
nw	1
 j	2
e	2
ia 	1
¯ v	1
uh	1
¾p 	1
 vw	1
d m	1
¯ ¾	1
el<	1
 od	1
ohv	1
p'	1
p	5
 p'	1
dóm	1
>	1
 	19
ma	1
¾ê	1
,< 	1
 [n	3
j¾ê	1
nd	1
 [	3
nw 	1
vwl	1
 ju	1
óm 	1
oh	1
<,	1
w	2
mu	1
m 	1
d	3
nl	1
kel	1
aua	1
hv	2
ia	1
a,<	1
 b	1
uke	1
juh	1
h	2
 oh	1
p n	1
 ¾	1
 ¾p	1
ê	2
lq 	1
a	4
au	1
q ¯	1
bê	1
<	2
q 	1
a 	1
< 	1
 mu	1
d 	1
>au	1
dó	1
'en	1
ndó	1
p 	4
ua	1
p o	2
¯ j	2
l<,	1
m m	1
[nw	1
p u	1
¾	2
ê, 	2
j¾	1
 p 	1
np	2
< p	1
aia	1
en	1
k	1
, b	1
q	1
 j¾	1
¼ 	1
lq	1
odn	1
 n	1
end	1
i	1
l	3
 p	2
[np	2
'	1
uk	1
 u 	1
>a	1
v	3
, [	2
¾ê,	1
 bê	1
 m	2
nlq	1
 >	1
'e	1
, 	3
np 	2
ke	1
mai	1
