uestg	215
arviart	9
mai	122
mulegn	131
tuotta	210
seira	191
sto	197
november	143
lla	120
spisantêr	195
davant	46
ziegler	226
oters	148
nona	139
cu	34
grand	91
nous	140
lagns	116
brev	20
pövel	171
quels	176
stetan	196
ad	0
mailenders	123
ena	68
chavras	25
tina	206
eu	74
scret	189
sa	183
scha	184
cur	38
che	26
tutt	213
nun	145
dulur	50
hoz	100
üna	234
gigant	87
tuotts	211
ia	102
parfetga	153
ear	55
avertas	14
preaschas	165
betga	18
cha	22
effet	59
cretein	32
hegi	96
avant	13
avainas	12
er	69
idea	103
quests	177
sez	193
ün	233
prinz	169
te	202
vaira	219
ca	21
gni	89
partida	154
lesti	118
est	72
mumaint	132
vischnanca	224
en	67
igl	104
pitschen	161
homin	99
ist	112
prepara	167
füttan	83
melancolica	127
dus	54
dit	49
ans	6
àn	228
tö	214
bratscha	19
ti	205
riveda	181
lev	119
eir	61
mâ	134
chaista	23
getg	84
oz	151
üns	235
rivainan	180
els	66
fais	75
mò	135
ils	108
porta	164
ells	65
óssa	232
tema	203
predgia	166
nus	146
bel	15
anturn	8
quegl	173
egn	60
münchia	136
dantant	45
seneca	192
co	30
ha	93
turitges	212
vis	223
uorsin	216
scossa	188
antschiat	7
alura	3
surdaivn	200
hura	101
charget	24
trid	208
quietezza	178
radetg	179
plü	163
nervus	138
figl	79
in	110
veve	221
homet	98
zorten	227
perquei	158
ci	29
bernes	16
betg	17
ancheunter	5
es	71
sulvedi	198
fo	81
dumang	51
vev	220
paul	156
vuless	225
crida	33
messa	128
era	70
fat	76
discuorra	48
vain	218
curoida	40
ed	58
el	63
scola	187
las	117
quella	175
cratsch	31
fetschi	78
dalungia	44
eau	57
an	4
otra	149
pleds	162
our	150
onda	147
he	95
priuel	170
daliensch	42
giuvna	88
chel	27
as	10
per	157
marus	125
femna	77
pia	160
et	73
cun	35
jou	114
ella	64
gia	85
transmüdet	207
num	144
da	41
ir	111
giain	86
vign	222
ascheia	11
igls	105
êr	231
morta	130
mumma	133
illa	107
ànc	229
duos	53
pezza	159
cura	39
ainten	2
que	172
furtga	82
partivan	155
tschêl	209
cuntaint	37
aint	1
ho	97
preschanto	168
par	152
haun	94
davent	47
il	106
istess	113
nouva	141
èn	230
sorteir	194
dallett	43
tge	204
finalmantig	80
sclerir	186
nov	142
eara	56
sei	190
quel	174
schi	185
rivos	182
eis	62
güd	92
cunquegl	36
ls	121
imprometter	109
suonda	199
la	115
chi	28
sü	201
mezde	129
duonna	52
mama	124
matàns	126
va	217
gnü	90
natiral	137
