ve	1
e	9
re	1
 ma	1
 p	1
seg	1
pa	1
gre	1
 	23
art	1
ave	1
en.	1
a, 	1
s a	1
llo	2
,	1
 i	2
 al	1
...	2
na	1
sen	2
sc	2
os 	1
a l	2
ig	1
anc	1
 co	1
a,	1
 s	2
ha	1
nt	3
or	1
kl	1
 è	1
ans	1
tge	1
r. 	1
 cu	1
cu	1
 pa	1
tag	1
v	1
mun	1
l a	1
 ba	1
tg 	1
. m	1
 ea	1
g	9
ag-	1
uto	1
s-a	2
ns-	2
 lò	1
r.	1
ò m	1
isc	2
ei	2
da 	1
egl	2
gls	1
bal	1
c 	1
-	5
ven	1
cha	1
ur	1
 t	1
d	2
 a	3
..	4
tg	2
l k	1
os	1
 b	1
un	1
te	1
gl	5
e è	1
en 	1
lò 	1
ar	1
au	2
ent	1
ra 	1
man	1
to	1
han	1
 c	3
 mu	1
lma	1
. f	1
ta	1
lou	1
è-g	1
 da	1
igl	1
s..	1
aus	1
eir	1
nc	1
-a	2
e 	1
heg	1
f	1
s g	1
cug	1
-gl	1
c b	1
nc 	1
ut	1
, a	1
al	3
g-n	1
all	2
-g	1
ll	2
n i	1
tei	1
ugl	1
la	2
se	3
, 	1
he	1
è	1
ls	1
ma 	1
los	1
chs	1
n	11
.. 	2
u	5
è-	1
to 	1
orn	1
ch	3
gl 	3
o	4
ò 	1
i-	1
 la	1
b	1
 l	2
l?	1
m	3
s c	2
an	3
ns	4
 se	2
sch	2
l 	3
eis	1
l c	1
lai	1
ns 	2
ò	1
ea,	1
rn	1
 is	1
 gr	1
-a 	2
g-	1
t	6
ai	1
rt	1
 kl	1
dav	1
rte	1
lau	1
 tg	1
alm	1
ls 	1
 fi	1
 e	1
 d	1
ina	1
ir.	1
fin	1
 f	1
ba	1
a p	1
av	1
co	1
rei	1
t d	1
us	1
ura	1
p	1
aut	1
lo	2
a t	1
da	2
ma	2
unt	1
i-n	1
hs	1
eg	2
t 	1
 g	1
kla	1
n..	1
ag	1
in	1
ea	1
?	1
mu	1
par	1
fi	1
ai-	1
c	6
nt 	1
 è-	1
o s	1
a 	5
is	2
n 	1
our	1
ra	1
a	18
ug	1
r	5
ant	1
s-	2
nta	1
h	3
ou	1
ge 	1
k	1
o 	1
 k	1
ntg	1
 an	1
 ch	1
 ig	1
 au	1
ir	1
-ns	2
.	7
n.	1
a s	1
. 	3
use	1
ge	1
-n	2
en	3
gl?	1
nal	1
lm	1
i	6
l	13
hs.	1
che	1
s.	1
 m	2
rns	1
cor	1
g 	1
s 	4
gr	1
. e	1
g i	1
lò	1
s	12
