gia	2
hen	2
ü	7
erm	1
l.	2
l]	1
tut	1
'ha	1
pa	2
pe	1
iuv	1
i [	1
ral	1
 l'	1
cha	2
urt	1
us 	2
han	1
,	1
min	1
ps 	1
tö	1
 fe	1
e à	1
om	2
 ma	2
s n	1
em	1
 a 	1
iav	1
fa	2
=	1
a]	1
ig	4
 fu	1
hom	2
it 	1
? 	1
ens	1
tsc	2
tt	2
s [	2
 s	3
eu	1
ha	3
or	3
d'	1
 o	1
ans	2
act	1
 ó	1
cs	1
a 	15
ve	1
uel	1
i c	1
 as	1
is 	2
ia 	1
ner	1
aig	1
m t	1
ul	3
ti	5
id	1
emp	1
l..	1
ru	1
r a	1
a..	1
in?	1
t e	1
t d	1
ei	2
eu 	1
] 	4
egl	1
nto	1
tta	1
lv	1
üs	1
a e	2
 ci	1
r c	1
h	15
edi	1
ci 	1
 en	1
 le	2
ur	3
nu	2
 t	5
 ós	1
 a	5
..	6
utt	1
tg	2
os	2
r e	1
te	5
n f	2
'ho	1
rv	1
ün	4
ama	1
eri	2
en 	1
? g	1
rvu	1
o p	1
au	1
est	2
ra 	2
ret	1
man	1
chi	1
mar	1
ils	1
tei	1
es 	1
fur	1
tan	1
 pr	2
mò 	1
rus	1
s i	1
ne	1
àn 	1
 gi	3
z e	1
met	1
ho 	1
e 	2
g]	1
f	5
ueg	1
st	5
ö	1
uv	1
rm 	1
uvn	1
oz	1
qu	4
 cr	2
mi	1
 gü	1
le	4
 n	6
u 	2
l'h	1
ós	1
ut	1
 p	7
san	1
ur 	2
 q	3
etg	1
u f	1
n h	1
la	2
 sc	1
, 	1
nos	2
ls	2
vn	1
e a	1
u	20
cs 	1
por	1
vi	1
s q	1
plü	1
ste	1
d e	1
ch	10
gl 	2
gig	1
ec	1
o	11
b	1
 l	5
uor	1
s c	1
t v	1
cle	1
iad	1
ig]	1
h l	1
ü.	1
l 	6
 pi	1
erq	1
=i	1
tor	1
ss'	1
r n	1
cra	1
hê	1
eng	1
esc	2
t l	1
ng 	1
 va	1
its	1
n p	2
ss	5
ip	1
ss 	2
ris	1
 h	3
rt	2
 er	1
êl	1
la 	2
det	1
s'i	1
alm	1
fi	1
adi	1
 fi	1
ina	2
it	2
lie	1
 st	1
ts	2
pre	2
fin	1
pi	1
et]	1
e?	1
cl	1
nde	1
igl	1
ho	4
ava	1
 ho	3
 àn	1
 ra	1
tem	1
gan	1
n'	1
da	6
ou	1
 tu	1
et	5
ta	2
z 	1
ng	2
era	1
vu	2
eg	1
hi	1
cur	1
 g	6
s p	1
ni	2
in	5
ps	1
i o	1
n? 	1
êl 	1
ue?	1
mp	1
us	3
ch 	1
c	21
nt 	2
 tö	1
a ü	1
a d	1
. i	1
'h	2
ad 	1
our	1
a	47
ö l	1
rti	1
 ü	4
ant	4
an 	1
r 	4
da.	1
tig	1
ti 	1
s s	1
omi	1
oss	2
ie	1
gni	2
 an	1
 mò	1
oz 	1
 ou	1
ir	2
.	13
l] 	1
. 	7
lma	1
üna	1
i g	1
en	4
ali	1
be	1
n'h	1
ue	4
nit	1
nal	1
 f	5
ett	1
h 	1
al.	1
] [	2
bet	1
r	22
ngi	1
 m	3
d'i	1
 no	2
. e	1
ips	1
ria	1
les	2
 gn	2
u n	1
re	3
i]	1
[	6
l t	2
ule	1
tam	1
tuo	1
 ün	4
 	95
art	1
avü	1
 ts	1
a. 	1
cte	1
dal	1
 v	3
'i	2
at 	1
 i	3
 al	1
...	3
ct	2
na	4
 qu	3
iu	1
üd'	1
sc	7
eta	1
üd	1
a l	1
 il	3
 ca	1
ler	1
ien	1
nt	5
üsc	1
ete	1
van	1
a] 	1
ha 	2
 ne	1
pl	1
o 	2
 cu	3
cu	3
 pa	2
 es	2
fai	1
v	8
i 	7
 vu	1
g a	1
cre	1
nai	1
e	36
. m	1
ain	1
g].	1
fe	1
ri	3
isa	1
g	15
ora	1
chê	1
a n	3
ect	1
ir 	1
pit	1
na 	1
sa 	1
[ a	2
=i 	1
vus	1
erv	1
l g	1
er	7
lü	1
da 	2
i ó	1
 r	1
ig 	1
din	1
gn	2
ai]	1
ga 	2
m 	1
 ch	3
pau	1
d	12
z	1
po	1
 te	1
i t	1
che	4
ia	3
 b	1
gl	2
al 	1
[ 	6
ca	1
ing	1
rq	1
l v	1
ist	2
ar	2
hêl	1
ent	1
nti	1
to	2
i] 	1
 c	10
 ed	1
vai	1
at	1
]	6
l. 	1
 da	5
a b	1
nun	1
lec	1
que	4
sch	6
a v	1
am	1
s,	1
fer	1
il 	2
s d	2
st 	1
i h	1
fat	1
q	4
s g	2
ün 	3
and	1
ess	2
hi 	1
hes	1
tu	2
cr	2
'is	1
sa.	1
mpo	1
rs	1
]. 	2
mai	2
es	7
 à	1
tga	2
al	4
scl	1
'	4
 ad	1
. h	1
in 	1
ctu	1
no	2
ga	3
aru	1
he	4
cun	1
. c	3
ics	1
óss	1
de	1
].	2
tic	1
n	33
.. 	3
li	1
] e	1
a.	2
to 	1
res	2
rm	1
t] 	1
us,	1
 [ 	6
tip	1
[ d	1
ò 	1
h=i	1
 la	2
n m	1
gü	1
rtg	1
m	9
 eu	1
iga	1
as 	1
ó	1
 pl	1
ns	3
[ ü	1
nus	1
pr	2
el]	1
el	2
air	1
vis	1
l c	1
dan	1
sti	2
ns 	2
lve	1
ò	1
a f	1
ad	2
a i	1
mò	1
aul	1
vüs	1
a g	1
l	22
t	30
su	1
dav	1
 pe	1
tid	1
àn	1
] c	1
ira	1
ved	1
sto	1
 e	8
 ti	1
 d	5
ssa	2
nsc	1
ors	1
n q	1
as	1
a p	2
güd	1
[ c	1
'ig	1
av	2
rqu	1
g ü	1
va	2
ed	2
rir	1
p	9
d ü	1
gi	4
, p	1
ma	4
rac	1
[ q	1
vul	1
nd	1
ein	1
ome	1
 [	6
tö 	1
t 	5
 el	1
s, 	1
ic	1
ais	2
i	37
uei	1
?	2
di	2
il	3
me	1
s l	1
l r	1
rai	1
un	2
els	1
nte	1
ai	6
ch=	1
s'	1
h=	1
 su	1
is	5
n 	9
ra	5
ê	1
ter	2
vna	1
ü..	1
s t	1
vü	1
d 	2
rs 	1
n s	2
tet	1
uo	1
giu	1
per	1
ed 	1
 n'	1
sul	1
n?	1
cu 	1
o [	1
ö 	1
un 	2
ca 	1
ulv	1
t]	2
 be	1
he 	1
à	1
 fa	2
sa	3
na]	1
l'	1
ul.	1
lm	1
ò c	1
ori	1
ni 	1
ida	1
 nu	2
ei 	1
ls 	2
t].	1
tt]	1
fu	1
s f	1
hoz	1
 e 	1
par	1
di 	1
lü.	1
g 	2
s 	15
an	8
ac	1
t m	1
s	38
 vi	1
ci	1
er 	1
