jou	1
len	1
 ma	3
t. 	1
tut	1
pe	1
u	12
 na	1
ral	1
 l'	1
 	51
cha	1
ber	1
ude	1
tg 	1
s a	1
'i	1
t.	1
an=	1
,	2
ei,	1
ett	1
na	2
 qu	3
ar 	2
o g	1
vi	1
v-a	1
. n	1
em	1
sc	4
eta	1
 a 	2
fa	1
n v	1
a l	1
ig	1
-n=	1
ear	3
? 	1
ens	1
tsc	1
las	1
tt	1
rs.	1
 s	6
ha	1
nt	1
ant	1
âs 	1
'ig	1
, v	1
tge	2
jo	1
ov	1
v-	5
 cu	3
cu	3
sei	1
 ve	2
ve	7
uel	1
i 	5
ea 	1
 as	1
egn	1
i m	1
 ba	1
 j	1
e	30
. m	1
 ea	3
-i 	1
g	12
ois	1
der	2
ti	1
id	1
a n	1
id-	1
r a	1
ile	1
g s	1
ers	1
j	1
=i 	2
 âs	1
gn 	1
i q	1
ei	4
da 	1
egl	2
ave	3
 r	1
hia	1
de	3
r c	1
gn	1
-	7
n l	1
mat	1
sco	1
o	6
 le	1
ur	1
 t	4
d	6
a. 	1
 a	4
aua	1
e s	1
che	1
ia	2
. a	1
 b	2
un	2
te	2
gl	3
u.	2
i â	1
al 	1
atà	1
io	1
per	1
er,	1
gi	2
nts	1
l e	1
'a	1
l v	1
ar	4
au	1
iat	1
pud	1
ra 	1
tàn	1
sa 	1
chi	1
et	4
 c	4
mbe	1
a?	1
at	3
ou.	2
ta	2
tà	1
d-	1
mal	1
n c	1
ol	1
nar	1
 da	1
igl	1
a b	1
ua	2
que	3
 gi	2
ala	1
ud	1
ail	1
-a	1
r j	1
gid	1
e 	1
f	1
ueg	2
er	5
q	4
c'	1
à	1
i	18
tu	1
lav	1
, s	1
qu	4
t p	1
 mo	1
rs	2
le	2
 n	2
nqu	1
mai	1
ut	1
rte	1
 p	1
ive	1
u. 	2
gei	1
'	2
r-	1
vev	3
 q	3
etg	2
nq	1
in 	2
tta	1
tei	1
la	6
no	1
 sc	2
hi	1
n=i	2
gio	1
spe	1
col	1
ati	1
qua	1
. c	1
ls	1
sp	1
n	15
ia.	1
r l	1
 v	3
a.	1
ira	1
 jo	1
'au	1
emb	1
ch	3
gl 	3
gea	1
ven	1
d-n	1
 la	2
b	3
 l	4
s e	1
ev	5
 go	1
m	5
mo	1
urr	1
as 	1
 c'	1
=	2
ns	2
 se	1
 â	1
nov	1
l 	4
oi	1
rad	1
=i	2
 te	1
l c	1
is.	1
r,	1
ns 	2
ara	1
a a	1
a f	1
ad	1
vem	1
l'a	1
s r	1
a g	1
gev	1
t	15
ai	1
rt	1
tga	1
la 	4
det	1
 tg	2
 ra	1
s. 	1
n g	1
àn	1
asc	1
ls 	1
 e	5
ua 	2
 d	2
ina	1
ts	1
-in	2
i e	2
ba	1
as	2
nde	1
sav	1
av	3
co	1
vet	1
v-l	1
tg	4
r-l	1
p	2
hei	1
 eg	1
a t	4
da	1
iou	1
 tu	1
ade	1
ma	3
c'i	1
ver	1
àns	1
rr-	1
ert	1
ut 	1
ta?	1
eg	3
nd	1
fag	1
? q	1
t 	1
vin	1
cur	1
 g	3
n d	1
ag	1
sch	3
ea	4
?	1
div	1
unq	1
ev-	5
iv	1
il	1
a? 	1
s l	1
pu	1
c	8
at.	1
v-i	3
a d	1
di	1
h	3
lev	1
is	1
 di	1
rr	1
, 	2
n 	5
ra	3
s m	2
l b	1
a	38
r	13
 sp	1
age	1
an 	1
r 	4
eia	1
g 	1
-l	2
mo 	1
a 	15
goi	1
ou	2
in	3
mb	1
ga	1
rs 	1
ha 	1
o 	1
tet	1
el	1
se	1
 an	1
nat	1
a q	1
ga 	1
-an	1
ir	1
un 	1
.	6
he	1
cun	2
 be	1
r, 	1
âs	1
 fa	1
. 	5
sa	2
v	13
ge	3
-n	1
en	2
go	1
be	2
ars	1
ue	3
l'	1
ove	1
end	1
 f	1
tir	1
ei 	2
l	14
tan	1
 pu	1
n=	2
bet	1
i,	1
 e 	1
 sa	2
s.	2
i, 	1
 m	4
â	1
-la	2
ola	1
-i	3
s 	6
an	3
 no	1
els	1
. e	1
al	2
bav	1
a s	3
s	16
 vi	1
er 	2
