jou.	1
scola	1
gid-n=i	1
bavev-in	1
tgei,	1
giou.	1
tut	1
mailenders.	1
da quels	1
antschiat.	1
âs malavetta?	1
eara	1
a tgea	1
antschiat. natiral	1
quels lev-i	1
fagev-an=i quegl	1
fagev-an=i	1
november, vev-la	1
tei âs	1
lev-i	1
vinars	1
tgea	1
puder curr-la	1
scha	1
vev-la	1
giou. egn	1
natiral	1
da	1
scha tei	1
cunquegl c'igl	1
quels	1
betga savens	1
c'igl	1
mo gid-n=i	1
egn da	1
malavetta? qua	1
savens ascheia.	1
divertetan	1
la scola	1
tut puder	1
betga	1
sper l'aua	1
natiral vev-in	1
c'igl eara	1
vev-in las	1
las	1
gid-n=i ear	1
a tgei,	1
tei	1
eara november,	1
mo	1
radetg	1
qua bavev-in	1
matàns	1
divertetan cun	1
las matàns	1
scola antschiat.	1
ear	2
cun gois.	1
savens	1
radetg sei	1
matàns radetg	1
jou. cunquegl	1
cun	1
gois.	1
tgea fagev-an=i	1
malavetta?	1
âs	1
tgei, scha	1
quegl betga	1
a tut	1
sei	1
vinars e	1
ear jou.	1
cunquegl	1
mailenders. a	1
egn	1
e	1
puder	1
sei mailenders.	1
ascheia. mo	1
november,	1
a	3
ear a	1
bavev-in vinars	1
e sa	1
curr-la sper	1
vev-in	1
curr-la	1
sa divertetan	1
quegl	1
la	1
sa	1
ascheia.	1
sper	1
lev-i ear	1
vev-la la	1
qua	1
l'aua	1
l'aua giou.	1
