el 	10
=s 	1
jou	1
a h	1
l]	1
ànc	1
t. 	4
tut	1
'ha	1
ep	1
pe	4
i [	1
 l'	1
 e=	1
cha	9
urt	1
ber	2
 hu	1
mna	1
an=	1
pre	5
uro	1
rne	1
e à	2
om	3
z..	1
s n	2
em	3
fet	4
fa	2
=	15
h e	1
dum	1
s b	2
zie	1
it 	1
o d	1
ens	1
asc	2
rs.	1
eu	2
de.	1
or	6
d'	1
ta.	1
ans	2
tge	2
jo	1
ort	4
 uo	1
pez	1
n ü	1
sei	2
 ve	3
tin	1
i c	1
ea 	1
 as	3
l a	1
i m	1
z.	3
üde	1
ol	2
 po	1
 ea	3
êr 	2
ner	1
-i 	1
t,	1
? d	1
 à 	2
üns	1
nou	3
=s	1
 ho	3
lic	1
ers	2
rev	1
gn 	1
ei	10
] 	3
tta	2
hia	2
 ei	4
tê	1
g.	1
 [ 	4
r c	3
têr	1
edi	1
-	5
 en	2
n-	1
ur	13
nu	6
 ós	1
 a	26
utt	1
tt.	1
=ll	1
mel	1
e=l	2
os	3
un	8
te	12
e n	1
ama	1
eri	1
en 	2
est	4
nü 	2
ra 	11
lle	1
ret	2
v h	1
 tu	4
man	2
chi	7
et	19
mar	1
 mu	4
za?	1
lma	1
mm	1
tei	2
v-	3
mò 	1
dis	1
ü a	2
s i	3
 gi	4
ais	2
gn.	1
i h	2
met	2
nc	5
 è=	1
? c	2
e 	13
heg	1
f	14
ö	3
o e	1
c'	1
ert	1
nt.	1
umm	1
nc 	1
mpr	1
mi	1
 gü	1
 fe	2
vu	2
 n	15
l'h	1
eg	6
ut	1
 p	24
ive	1
id 	1
san	1
o h	1
ill	1
ur 	3
etg	5
nq	1
te 	1
n h	1
la	30
l f	2
, 	6
 fü	1
el'	1
ena	1
ü d	1
ola	1
u	67
 v	10
r l	1
ira	3
ha=	2
pöv	2
int	7
s q	1
rra	1
lla	5
ste	2
d e	2
ch	29
à=	1
gl 	9
gig	1
ec	1
o	38
b	7
uor	2
ü 	4
s c	3
led	1
ag	1
cle	1
eas	1
um 	1
nov	2
 sü	1
erq	1
nco	1
=i	2
avr	1
 ar	1
r n	2
dai	1
a a	6
t a	1
' 	1
its	1
nü	2
onn	1
ung	1
hoz	1
sez	1
rt	9
ene	1
la 	24
det	2
 be	4
za.	1
hai	1
â-	1
 fi	2
nan	2
it	3
ir.	1
ts	8
à p	1
fin	1
pi	3
e?	1
cl	1
r d	2
uon	2
ava	3
tem	1
za	2
n'	2
 eg	1
a t	2
tra	2
uos	1
l m	2
es 	2
z 	1
àns	1
ng	2
era	1
nt 	9
ütt	1
ta?	1
hi	7
vev	3
 g	10
nec	1
iat	1
êl 	1
iv	5
emn	1
ch 	2
ern	1
riv	3
 tö	1
 ge	1
tur	2
a d	2
'h	2
rr	1
mez	1
our	1
 zo	1
a	193
ö l	1
 ü	5
 gn	3
eia	1
dus	1
=e 	2
so	1
tr	3
iai	1
fo	1
füt	1
 ó	1
zor	1
rin	1
gni	1
gra	1
 an	5
dgi	2
nna	1
 ou	1
rq	1
'o	1
gi'	1
vos	1
arf	1
.	41
da?	1
l] 	1
. 	26
=e	2
üna	1
en	9
ali	1
be	5
ue	13
as,	1
nal	1
e g	1
 he	2
 f	9
l	100
] [	1
? s	1
cos	1
bet	2
on	4
hau	1
è	2
va'	1
hav	1
 m	16
d'i	1
ro	2
 no	6
bel	1
'id	1
hu	1
o l	1
oid	1
re	8
[	4
egn	2
ma.	1
ule	2
 oz	1
 na	1
ha.	1
tuo	2
fe	5
bra	1
a..	2
ave	2
tig	1
s a	3
agn	1
a'	3
e.	1
dal	3
'i	3
at 	1
stg	1
fo 	1
...	7
a m	4
na	12
 qu	10
ar 	2
zz	2
ue 	1
ezz	2
uva	2
-sa	1
tte	1
rg	1
hen	1
 il	8
anc	3
ign	1
d u	1
lie	1
ler	2
s ê	1
van	3
e p	1
=a	3
 ue	1
ov	2
ges	1
oss	1
cu	10
n b	1
g a	2
cre	2
 in	4
 mü	1
tg 	3
mul	1
ran	2
na?	2
müd	1
isa	1
g	43
ünc	1
 ef	2
arv	1
a n	8
rta	3
ir 	4
 ir	1
r.	2
rt 	1
[ a	1
vai	4
erv	1
l g	3
da 	7
nt,	1
 r	4
ig 	1
sp	1
 mò	1
ell	4
gn	7
ai]	1
vel	2
oz 	1
u g	1
ò 	1
po	1
mn	1
che	9
. a	3
 ..	1
n m	2
gl	12
=ia	1
rat	2
ema	1
[ 	4
ca	4
an,	1
l e	3
alm	1
l l	2
ar	11
lü.	1
tg.	1
à=l	1
s o	1
i] 	1
l p	3
 ed	1
ef	2
à s	1
a?	8
s ü	1
oli	1
]	4
l. 	1
n-s	1
der	1
a b	3
l i	2
que	11
a v	5
et 	6
s,	2
il 	6
s d	2
ó	1
'ls	2
q	12
s g	2
ün 	3
es.	1
suo	1
por	1
â 	1
mes	1
ras	1
nqu	1
mai	4
es	11
 à	5
scl	1
ulu	1
all	1
 â	1
ntê	1
ll	7
i o	2
gnü	2
fig	1
in 	7
n i	1
ela	1
: .	1
no	6
ga	4
 fo	1
n=i	1
aru	1
eve	1
pr	8
du	5
nz.	1
otr	1
cun	3
. c	10
óss	1
de	5
t h	2
n	104
.. 	7
nas	1
nn	1
a 	85
iu	2
emb	1
g. 	1
ous	1
ffe	2
[ d	1
n=a	2
oz.	1
nca	1
z	11
el]	1
=l 	3
zde	1
iga	1
t c	1
 c'	1
-s	1
a à	2
 se	4
lag	1
nus	3
lan	1
eca	1
e f	1
rn 	1
l c	3
mat	1
r,	1
'la	1
ad	3
a i	5
mò	1
 gr	1
s r	2
a g	3
à 	2
ai	17
r z	1
 tg	1
 le	2
] c	1
l:	1
s. 	3
ò	1
 ti	2
urd	1
-in	1
ors	1
n q	3
sen	1
i e	1
[ c	1
u f	1
av	6
=ig	1
rqu	1
 br	2
v-l	1
tg	9
ura	4
p	27
hei	1
n f	1
fü	1
, p	1
 ha	4
 â-	1
[ q	1
 ot	1
 zi	1
red	2
 sc	7
e..	1
heu	1
ta 	2
?	11
di	3
un=	1
egi	1
il	9
me	5
. t	1
l r	1
rge	1
at.	1
vig	1
pia	1
nte	2
h	41
s s	4
lev	1
gns	1
 z	2
n 	20
 im	1
g e	1
ê	3
r j	1
scu	1
r	79
epa	1
rda	1
scr	1
mâ	1
hur	1
d 	5
atà	1
d d	1
rs 	1
ha 	4
 es	2
sts	1
ed 	1
mma	1
 à=	1
. e	2
sü 	1
un 	3
ulv	1
è=l	1
uma	3
r, 	1
 fa	2
=la	3
fi	2
lm	1
ve=	1
' a	1
ni 	1
end	1
ei 	2
ls 	8
ov 	1
tt]	1
fu	1
 e 	3
ds 	1
n'o	1
-la	1
-i	2
gr	1
er 	6
he	11
gia	5
üt	1
vna	1
ü	14
l.	1
 ma	5
chn	1
pa	6
iuv	1
? l	1
ral	1
j	1
nch	2
ats	2
en.	1
a, 	1
us 	6
pro	1
arg	1
han	1
'l	3
tàn	1
,	6
min	1
el?	1
tai	1
tö	1
 mo	1
ff	2
ets	1
lls	1
rid	2
iva	2
öv	2
 a 	6
lun	1
l t	4
os 	1
uv	3
ils	1
ig	12
va 	2
eda	1
 fu	1
hom	2
? 	11
tsc	6
las	4
nes	1
a,	1
tt	6
s [	2
 s	21
ha	14
 o	4
 è	2
'ig	2
ve	11
uel	6
: 	1
 j	1
is 	4
ia 	7
mum	3
ul	5
ti	7
id	5
ru	1
ile	1
in?	1
t e	2
get	2
ed	6
egl	3
nto	1
gls	1
lv	1
 ci	1
pri	2
n l	3
ci 	1
sco	2
ott	2
 t	13
. d	2
..	14
â p	1
l u	1
da'	1
r e	2
e=i	1
'ho	1
u.	1
rv	2
ün	6
nts	1
rvu	1
o p	1
au	3
. p	1
n=e	2
, â	1
ds	1
 pö	2
ten	2
t i	7
ntu	1
ieg	1
ica	1
fur	1
rsi	1
tan	3
tez	1
 pr	7
igl	9
rus	1
r s	2
ne	3
àn 	1
ivn	1
eir	4
vra	1
zza	2
ho 	1
ueg	2
e i	1
uvn	1
oz	2
èn=	1
qu	12
 cr	3
eff	2
duo	2
le	9
u 	3
an.	1
imp	1
dul	1
bre	1
zo	1
 q	10
an 	2
rfe	1
omi	1
se	4
col	2
aiv	1
tir	1
ls	8
ma 	2
vn	2
ge	4
e a	1
in=	1
vi	4
ail	1
hn	1
ete	2
s=	1
s t	1
et]	1
o ü	1
os.	1
ha'	1
 l	20
s e	2
i'	1
mo	1
ide	1
itg	1
t v	1
a l	5
let	1
 i	22
sch	14
iar	1
l 	31
 et	2
oi	1
 pi	2
vn=	1
ara	2
cra	1
hê	1
esc	1
t l	1
 is	2
 va	3
 èn	1
ss	5
öve	2
ss 	2
a=l	3
n,	1
 er	2
êl	1
urn	1
rte	2
st	9
a q	5
lur	2
ter	3
ina	4
 ca	1
 st	2
t, 	1
. n	1
iet	1
n a	1
nde	1
mp	1
co	5
r t	1
 àn	2
 ra	1
fem	1
gan	1
da	17
tà	1
tts	1
ta	9
unt	2
 me	3
ós	1
ang	1
zi	1
a=	3
cur	5
n d	1
n..	1
s p	2
ni	1
in	22
eun	1
a c	4
n? 	1
unq	1
ue?	1
z. 	2
ho	4
 a=	1
us	7
c	56
:	1
ez	4
v-i	2
a ü	1
=a 	3
pis	1
gn=	1
 di	2
ca,	1
ad 	2
he=	1
s m	3
. s	1
rti	2
ant	10
r 	17
 ri	3
 ai	4
lü 	1
da.	1
l'i	1
 ts	1
ti 	2
i' 	1
has	1
cri	1
mb	1
sa	7
, v	2
o 	6
ie	3
si	1
pl	3
e e	3
sta	1
ga 	3
 ig	5
-l 	1
ir	8
ues	2
vul	1
n.	3
ev 	1
uie	1
eds	1
sto	1
n'h	1
ezd	1
vo	1
ati	1
g z	1
i	108
ett	2
h 	2
s.	3
n, 	1
=l	7
ngi	1
â	2
tri	1
sul	1
a s	7
les	2
u n	1
ui	1
len	1
i]	1
 av	3
ü..	1
 ün	5
 	326
art	3
e	138
a. 	2
iue	1
 êr	1
t.	4
r m	1
 al	1
hna	1
leg	1
ò c	1
üd'	1
 on	1
sc	19
eta	1
üd	2
nz	1
ouv	2
rf	1
r h	1
 mâ	1
t	91
zd	1
èn	1
gle	1
ien	1
sa?	1
nt	20
orr	1
tas	1
ü l	1
c o	1
plü	2
r. 	2
e? 	1
 ne	1
 du	5
 cu	9
qui	1
e t	1
 pa	5
fai	1
v	36
i 	13
hel	1
 vu	1
l? 	1
riu	1
ear	2
. m	1
ain	11
sm	1
sor	1
ri	9
ond	2
chê	1
pit	1
g s	1
sa 	5
 ê	1
vus	1
smü	1
ez.	1
isc	2
er	15
ts 	2
lü	2
i ó	1
uri	1
nda	2
 n'	1
ot	4
a e	11
 ch	13
pau	1
d	39
uot	2
 te	2
i t	2
mor	1
ia	12
 b	6
al 	1
per	3
ca 	3
na 	5
l v	2
ist	3
tes	1
hêl	1
ent	1
nti	1
h à	1
ö 	1
to	2
 c	30
s=a	1
mbe	1
e d	1
at	6
ou.	1
t è	2
lu	3
br	2
mâ 	1
nd 	1
nun	2
edg	2
im	1
sin	1
st 	2
 tr	2
z e	1
fat	1
rit	1
pö	2
 ia	1
and	1
ess	3
hi 	5
tu	5
cr	4
, s	2
et.	1
t p	1
rs	3
 h	10
tga	3
al	6
u. 	1
l d	2
'	10
sü	1
 ad	2
dg	2
. h	1
ev-	3
nat	1
au 	1
sur	1
 so	1
rvi	1
].	1
non	1
li	2
 u	2
] e	1
a.	5
to 	2
res	1
 jo	1
? i	2
t] 	1
us,	1
êr	2
nsm	1
n=s	1
ven	1
 la	17
co 	2
gü	1
 .	1
ev	5
l?	1
rtg	1
m	32
 eu	1
am	1
as 	9
 pl	3
ns	6
via	1
]. 	1
v 	2
inz	1
? a	4
a r	1
eis	2
rad	1
el	21
air	1
vis	2
nta	2
 nu	6
sti	1
ns 	3
lve	1
a f	3
vem	1
aul	1
rep	1
els	3
su	3
m 	1
dav	2
 pe	4
tid	1
àn	3
ple	1
ved	2
 e	34
 d	17
ssa	3
nsc	1
 co	2
as	12
a p	7
güd	1
rn	2
ng 	1
roi	1
va	10
mü	2
ns=	1
vr	1
rir	1
rd	1
rea	1
n e	1
d ü	1
gi	8
n p	2
aun	1
ade	1
ma	12
eau	1
c'i	1
ver	1
har	1
e=	3
nd	4
'ot	1
ein	1
ome	2
 [	4
tö 	1
t 	20
 el	10
v t	1
s, 	2
c 	1
ic	1
ü.	1
uei	1
ea	5
gl:	1
mu	4
en'	1
a? 	8
s l	2
ona	1
. i	1
in-	1
n. 	2
mün	1
 su	3
ur.	1
is	10
ra	18
num	1
i p	2
 sp	1
g 	5
-l	2
alu	2
â-l	1
. l	2
ou	5
ge 	1
dea	1
dit	1
n s	2
tet	1
he 	5
uo	7
è=	1
giu	1
tiv	1
n?	1
cu 	1
t]	2
er,	1
eu 	1
à	6
rom	1
l'	2
ul.	1
m p	1
ove	1
ida	3
l: 	1
t].	1
ivo	1
mam	1
n=	6
spi	1
s f	1
cuo	1
 sa	2
par	5
ci	1
di 	1
s 	40
an	22
a'l	3
um	5
dan	1
ia?	2
t m	2
s	98
 vi	3
ote	1
 da	10
