segl klausen...	1
sen igls	1
anc ballos	1
cugl auto	1
tge	1
è-gl chegl?	1
ea, alloura	1
auto	1
lai-ns-a	1
parteir.	1
segl	1
igls corns	1
corns	1
ischans anc	1
chegl?	1
corns greischs...	1
parteir. finalmantg	1
alloura	1
ballos cugl	1
alloura lai-ns-a	1
auto segl	1
muntag-ns-a	1
sen	1
lò muntag-ns-a	1
davent da	1
klausen...	1
ballos	1
greischs... ea,	1
finalmantg	1
tge è-gl	1
ma tge	1
finalmantg ischans	1
greischs...	1
ischans	1
da	1
è-gl	1
ma	1
davent	1
anc	1
muntag-ns-a sen	1
klausen... ma	1
igls	1
lai-ns-a parteir.	1
ea,	1
cugl	1
lò	1
da lò	1
