cun	6
filg	22
cracteristics	5
hauiand	25
ün	54
cuntains	7
preschenter	41
temporal	50
ns	37
quellas	44
giavüschessans	23
dandettamaing	11
racumand	45
quaistes	42
cuurin	8
tips	51
istoria	29
mu	33
igl	26
engiadinaisa	18
lectuors	31
igls	27
gnit	24
earan	15
dit	13
ferm	21
qualchosa	43
chioses	4
noss	36
nanigna	34
ch	2
uain	53
da	9
nus	38
egnea	16
che	3
pocs	40
casti	1
ils	28
natüra	35
ear	14
esser	19
spaisa	47
stos	48
la	30
sager	46
dieu	12
dains	10
sullet	49
per	39
el	17
tscheart	52
bun	0
mia	32
faregia	20
