gia	1
lagns=a nous	1
scola	1
ella	2
sulvedi preschanto	1
sclerir	1
ànc	1
er la	1
oz. cura	1
alura	1
las avainas	1
quel] els	1
perquei	1
cha	1
davant mai]	1
ün bel	1
co haun=e	1
[ ad	1
ia avant	1
e partivan.	1
turitges. egn	1
l'homin	1
quel mumaint	1
ascheia	1
dus betg	1
tö	1
dumang ainten	1
nous	1
quels	1
[ quegl	1
a quests	1
quests	1
igl uestg	1
dumang	1
à seneca	1
uorsin as	1
an	1
our e	1
el imprometter	1
pezza? a	1
ear	1
las	4
ad els	1
eu	1
ha	1
ha=la	2
vign=a	1
ans	1
tge	1
grand dallett.	1
dus	1
messa?	1
par tema	1
uorsin	1
preschanto	1
preaschas, â-l	1
sei	1
finalmantig	1
femna	1
stetan	1
egn	1
cura	2
ist cuntaint,	1
n'ha vis	1
ti	1
sorteir. cha	1
üns	1
hura à	1
sa prepara	1
vev-in	1
brev ha	1
pia ti	1
chi [	1
eau grand	1
transmüdet	1
nous dus	1
trid uorsin	1
els la	1
el aint	1
chaista...	1
münchia	1
e=lla la	1
illa chaista...	1
quel istess	1
messa? chel'idea	1
pitschen homet].	1
cu fais	1
es gni	1
nun ir	1
tuotta	1
cretein? il	1
las matàns	1
a quella	1
te	1
prepara	1
tuotts	1
schi	2
ün	3
[ cun	1
partida...	1
êr nus	1
da	3
cura eis	1
scossa e	1
est	1
c'igl	1
parfetga	1
chi	2
gigant	1
betga	1
pezza?	1
ils	1
igl	4
eara november,	1
furtga era	1
vuless finalmantig	1
eir	2
radetg sei	1
la nouva	2
hura	1
chi ho	1
mai]	1
cunquegl	1
quegl tutt]	1
cur cha'ls	1
la partida...	1
la brev	1
anturn	1
da'ls spisantêr	1
cunquegl c'igl	1
prinz...	1
partivan.	1
àn fat	1
homet].	1
istess	1
avertas sü	1
furtga	1
il pövel	2
la	13
zorten.	1
oters	1
sa	2
nona?	1
ha=la gnü	2
mailenders. co	1
ena	1
effet	2
discuorra	1
fat la	1
avainas	1
tge fo	1
vain-sa nus	1
è=la riveda	1
nouva	2
eis melancolica,	1
mailenders.	1
plü	1
antschiat. natiral	1
arviart igl	1
óssa ün	1
lev-i	1
egn da	1
quel	2
[ davant	1
era betga	1
las chavras	1
dantant èn=igl	1
gni our	1
tschêl	1
l'homin sulvedi	1
eu n'ha	1
nov	1
gia igl	1
parfetga quietezza.	1
grand	1
et per	1
mò che	1
ün marus	1
giuvna? a	1
homet]. chi	1
oters ad	1
ancheunter zorten.	1
matàns	1
charget	1
a=l	1
que?	1
mumaint è=la	1
cuntaint,	1
seira	1
uestg	1
stetan plü...	1
quietezza. tge	1
quella sto	1
effet ha=la	2
dantant	1
marus perquei	1
riveda er	1
in quel	1
vischnanca a	1
fo pia	1
vev-in las	1
surdaivn=a ils	1
co	2
antschiat.	1
fetschi	1
vaira	1
he=ia eau	1
lesti	1
porta	1
porta igl	1
trid	1
sei mailenders.	1
schi hegi'	1
et	2
duonna avertas	1
era	1
da nun	1
rivainan, surdaivn=a	1
ancheunter	1
füttan=e à	1
la seira	1
güd'igl	1
tina	1
prinz... la	1
crida	1
cur	2
... che	1
chel'idea veve=l	1
tschêl vuless	1
in	4
c'igl eara	1
ascheia vain-sa	1
dalungia	1
finalmantig as	1
ho	1
eara	1
nus [	1
schi te	1
tuotts duos.	1
a messa?	1
el tuotta	1
crida tuotts	1
lesti óssa	1
our	1
tutt] cretein?	1
a	6
femna curoida	1
en'otra vischnanca	1
giuvna?	1
igls	1
mumaint il	1
fais que?	1
pleds suonda	1
la furtga	1
davent.	1
fo	1
sü las	1
he=ia	1
gni	1
üns rivainan,	1
mama.	1
à=l	1
ziegler	1
bratscha. che	1
fais	1
in la	1
cun	1
nouva predgia?	2
la bratscha.	1
zorten. dantant	1
üna	1
ad ün	1
chavras charget	1
dallett. et	1
nona? in	1
seneca	1
èn=igl	1
ils oters	1
ells crida	1
matàns radetg	1
avainas in	1
betg	1
partivan. schi	1
il gigant	1
alura à=l	1
a=l eir	1
füttan=e	1
bel	1
ànc oz.	1
perquei ca	1
mulegn... igl	1
aint il	2
mezde... lagns=a	1
que? da'ls	1
la nona?	1
fetschi preaschas,	1
cura va'la	1
[	4
e àn	1
rivos igls	1
gnü aint	2
üna giuvna?	1
ans güd'igl	1
prepara per	1
mâ	1
hoz est	1
vischnanca	1
figl: ...	1
curoida ancheunter	1
...	1
scret. cura	1
plü...	1
onda? la	1
vuless	1
marus	1
morta? a	1
betg eir	1
cretein?	1
onda?	1
hegi' a=l	1
plü davent.	1
la scola	1
an quel	1
las nov	1
melancolica, schi	1
a que	1
sez.	1
ho l'homin	1
n'ha	1
dulur. co	1
dit	1
nov tina	1
ella morta?	1
veve=l	1
cu	1
discuorra el	1
ear jou.	1
et a	1
predgia? cur	1
imprometter da	1
rivainan,	1
e	3
giain=s êr	1
cun quel]	1
pleds	1
que num	1
giain=s	1
november,	1
tema e=lla	1
la femna	1
daliensch ed	1
charget el	1
igls bernes	1
ells	1
duos.	1
à=l dit	1
scossa	1
er	1
ella eis	1
pövel la	2
va'la	1
dalungia füttan=e	1
da'ls	1
jou.	1
sez. par	1
che giain=s	1
vign=a ia	1
suonda	1
mâ plü	1
da quels	1
da che	1
chel'idea	1
lagns=a	1
paul. cu	1
nun stetan	1
che	5
ia	1
november, vev-la	1
aint	3
sulvedi	1
el getg.	1
â-l el	1
scha	1
ca	1
per	2
ir	1
surdaivn=a	1
tö lesti	1
è=la	1
ist	1
spisantêr he=ia	1
per sorteir.	1
ena parfetga	1
va'la la	1
tuotta pezza?	1
natiral vev-in	1
ir mâ	1
ainten en'otra	1
priuel? scha	1
hegi'	1
en'otra	1
figl:	1
nun	2
radetg	1
plü... mò	1
à priuel?	1
que	1
scola antschiat.	1
turitges.	1
co dalungia	1
gigant es	1
fat	1
as transmüdet	1
el dulur.	1
scha ella	1
sclerir ci	1
che discuorra	1
e turitges.	1
predgia? an	1
igl mulegn...	1
partida... hoz	1
avant	1
in ün	1
mezde...	1
es	1
hoz	1
nus arviart	1
tutt]	1
haun=e	1
ainten	1
sü	1
daliensch	1
gnü	2
dallett.	1
bernes	1
getg.	1
che effet	2
cur nus	1
ziegler sez.	1
melancolica,	1
seira anturn	1
sto	1
davent. da	1
igl fetschi	1
il trid	1
êr	1
oz.	1
natiral	1
quella	1
duonna	1
la mama.	1
nus	3
nervus,	1
eis	2
el	5
vis	1
che ans	1
quietezza.	1
vis [	1
óssa	1
ad	2
mulegn...	1
cratsch	1
mumma	1
il figl:	1
els	2
sa duonna	1
mumaint	2
il tschêl	1
ha la	1
àn	1
aint illa	1
pitschen	1
uestg ziegler	1
ti onda?	1
veve=l gia	1
morta?	1
cratsch ànc	1
as	2
e=lla	1
dit il	1
imprometter	1
sorteir.	1
igl cratsch	1
güd'igl cur	1
quel]	1
mò	1
ed	1
ün pitschen	1
rivos	1
quegl	1
eau	1
priuel?	1
nervus, paul.	1
scret.	1
lev-i ear	1
vev-la la	1
arviart	1
jou. ascheia	1
èn=igl rivos	1
vain-sa	1
brev	1
seneca et	1
transmüdet in	1
il	6
num porta	1
la mumma	1
chavras	1
la scossa	1
haun=e ells	1
vaira nervus,	1
quests pleds	1
riveda	1
a sa	1
anturn las	1
pia	1
pövel	2
vev-la	1
cha il	1
ed eu	1
num	1
curoida	1
ci tö	1
spisantêr	1
bernes e	1
a chi	1
â-l	1
istess mumaint	1
münchia hura	1
betga daliensch	1
predgia?	2
avant mezde...	1
davant	1
eir el	1
ca la	1
chaista... a	1
avertas	1
mai] [	1
eis ella	1
te ist	1
per che	1
preschanto üna	1
in münchia	1
à	2
mumma scret.	1
suonda ena	1
cha'ls üns	1
duos. alura	1
est vaira	1
tina sa	1
bratscha.	1
sto el	1
bel prinz...	1
eir dumang	1
cha'ls	1
cuntaint, vign=a	1
par	1
quels lev-i	1
nus in	1
illa	1
as sclerir	1
preaschas,	1
els nun	1
tema	1
dulur.	1
paul.	1
ci	1
getg. cunquegl	1
