cracteristics	1
[ per	1
igl [	1
sager qualchosa	2
spaisa,	1
[	2
ün ferm	1
sullet	2
lectuors	1
tscheart ear'	1
la spaisa,	1
quaistes	1
che da	1
ns'cuurin	1
&	1
pocs da	1
sager	2
giavüschessans da	1
nus	2
dit,	1
preschenter	1
nus earan	1
ils tips	1
a-t	2
gnit dandettamaing	1
el	2
casti...] sullet	1
a-t racumand	2
ils	1
quellas chioses	1
chioses	2
cuntains.	1
el dit,	1
dieu...] a-t	1
esser cuntains.	1
temporal... giavüschessans	1
natüra e-l	1
d'bun. ch=i	1
mia	2
a casti...]	1
sullet filg	1
ferm	1
noss lectuors	1
dains esser	1
c'igls pocs	1
da natüra	1
ferm temporal...	1
stos a	1
uain el	1
ear'	1
nanigna!	2
dains	1
igl	1
faregia sager	2
hauiand	1
preschenter a	1
tips	1
dieu...]	1
da	5
dandettamaing ün	1
da dieu...]	1
a-l faregia	2
cun quaistes	1
nanigna! a-l	2
faregia	2
sullet uain	1
da nus	1
egnea stos	1
egnea	1
temporal...	1
pocs	1
nus ns'cuurin	1
engiadinaisa.	1
e-l el	1
d'bun.	2
mu	1
a noss	1
da noss'istoria	1
e-l	1
dandettamaing	1
hauiand la	1
che	2
tips cracteristics	1
ear' igl	1
ün	1
per	1
a-l	2
a quellas	1
a	3
la	1
quaistes chioses	1
uain	1
earan egnea	1
earan	1
qualchosa	2
da preschenter	1
dit, [	1
stos	1
noss	1
cun	1
chioses dains	1
per che	1
casti...]	1
c'igls	1
ch=i	1
quellas	1
cuntains. tscheart	1
mia nanigna!	2
tscheart	1
racumand	2
lectuors ils	1
filg da	1
che nus	1
noss'istoria engiadinaisa.	1
spaisa, &	1
& a	1
giavüschessans	1
esser	1
chioses che	1
ch=i gnit	1
d'bun. mu	1
el sullet	1
gnit	1
natüra	1
mu hauiand	1
[ c'igls	1
cracteristics da	1
qualchosa d'bun.	2
racumand mia	2
noss'istoria	1
filg	1
ns'cuurin cun	1
