gia	1
el 	4
re	3
ic 	1
jeu	3
[	1
u]	1
pa	1
li	1
cn	1
 in	2
 fr	1
-s-	1
j	3
eva	1
ats	1
ave	2
e	29
i ­	1
'i	1
stg	4
 i	6
min	1
a m	1
na	4
ar 	1
 ma	1
fr	1
em	3
sc	2
mpr	5
fa	1
a l	1
va 	1
 il	2
r h	3
asc	1
 ca	1
 ex	1
 s	1
eu	3
ha	4
tas	4
u f	1
niu	1
cum	4
 cu	5
cu	5
 pa	1
u e	3
 ve	2
ve	5
i 	3
hel	1
rau	4
 as	1
egn	1
i m	1
 av	1
 j	3
tg 	1
ia 	2
-i 	1
u i	4
ul	1
g	7
emp	1
c d	1
na 	2
sa 	1
 	51
miu	1
ei	2
] 	1
tec	1
hia	1
 ei	2
 na	1
a e	3
r c	1
'ie	1
ei-	1
gn	1
-	2
vel	1
mat	1
m 	1
enq	2
 t	5
d	2
uer	2
 a	2
 te	1
tg	5
che	2
ia	2
r e	1
te	1
ema	1
rar	1
ing	1
gi	1
u] 	1
l l	2
ar	1
au	6
ex	1
chi	1
 c	7
l p	1
 ed	1
ils	1
at	2
ta	5
]	1
er	6
ump	4
n c	1
tan	1
] i	1
.	1
l i	1
que	2
i-s	1
e 	1
dil	1
veg	1
il 	2
 ­ 	1
eu 	3
f	2
­ v	1
 ta	4
q	2
exa	1
xam	1
ue	2
ai 	1
veh	1
 fa	1
ere	2
qu	2
mi	2
 n	1
u 	9
nqu	2
 h	4
tga	4
 p	1
 je	3
'	1
 ie	2
u c	1
vev	2
nq	2
[c	1
atg	1
an 	1
ts.	1
ga	4
cni	1
 [	1
eve	1
pr	5
he	2
pra	4
von	1
ma 	1
n	11
u	18
 v	2
iu	2
 li	1
l s	1
h a	1
ch	5
d a	1
ec	1
o	1
la	2
l n	1
 la	2
 l	3
ev	2
m	10
s c	1
am	1
as 	1
-s	1
an	1
m e	1
s v	1
sch	2
em 	1
l 	7
el	5
l c	1
 en	2
rel	2
a f	1
 f	2
xa	1
asa	1
h 	1
­	1
fa 	1
t	12
ai	1
ch'	1
 ­	1
la 	2
hai	1
ls 	1
eh	1
 e	9
 d	1
ina	3
s-i	1
 st	1
ts	1
pre	1
 mi	1
as	7
x	1
cul	1
av	3
mp	5
[ch	1
 em	2
va	1
ed	1
a [	1
p	6
a t	4
ma	2
 ha	4
g c	1
ier	4
aus	1
ul 	1
ng	1
i j	1
eg	1
h'	1
hi	2
 el	1
i-	1
c 	1
ic	2
ni	2
in	4
nau	2
s. 	1
a c	1
di	1
s.	1
il	3
n t	1
st	5
us	1
pat	1
ch 	1
c	13
els	1
h	10
 di	1
rem	1
n 	2
ra	5
a	36
r	13
on 	1
fra	1
e h	1
s-	1
-i	1
a 	14
has	1
d 	1
­ 	1
 [c	1
ca	1
cas	1
ie	4
ecn	1
lin	1
gni	1
ed 	1
sta	1
ga 	4
 ch	1
hic	1
avo	1
ehi	1
he 	1
iu 	2
ami	1
. 	1
sa	1
au 	4
en	2
je	3
au]	1
vo	1
nic	1
i	21
ei 	1
l	12
on	1
v	7
hav	2
ast	4
ngi	1
ls	2
 m	2
ich	1
g 	1
s 	2
usc	1
. e	1
h'i	1
um	4
a j	2
s	13
r 	5
er 	4
