gia	1
mestar e-l	1
lagns=a nous	1
scola	2
ella	1
sulvedi preschanto	1
quel mumaint	1
dumang	1
tut	1
er la	1
a messa?	1
alura	1
fumegl...	1
las avainas	1
a tgea	1
tei âs	1
co haun=e	1
vinars	1
ia avant	1
mort gnida...	1
turitges. egn	1
l'homin	1
ascheia	1
dus betg	1
freana.	1
dumang ainten	1
nous	1
quels	4
igl uestg	1
mo gid-n=i	1
à seneca	1
an	1
et per	1
mia la	1
ear	4
qual	1
ad els	1
surdaivn=a ils	1
ha=la	2
vign=a	1
turna`	1
e=lla	1
schi te	1
grand dallett.	1
cuntradir... da'ls	1
dus	1
messa?	1
par tema	1
preschanto	1
preaschas, â-l	1
sei	2
chid/*cha(	2
alura à=l	1
femna	1
egn	3
chid es	1
san-i	1
ist cuntaint,	1
dalùnga en-i	1
üns	1
hura à	1
e sa	1
nigns.	1
vev-in	2
lura	1
riveda	1
els la	1
el aint	1
curr-la sper	1
münchia	1
han-i	1
illa chaista...	1
messa? chel'idea	1
tgea",	1
sa duonna	1
lungatg	1
vischnanca	1
e-l	1
scola antschiat.	2
te	1
tuotts	1
avant mezde...	1
cha'ls üns	1
da	5
igl lungatg	1
e partivan.	1
scossa e	1
c'igl	2
chi	1
betga	1
ils	1
tei	1
gid-n=i ear	1
a tgei,	1
igl	7
eara november,	2
nous dus	1
la mort	1
divertetan cun	1
fagev-an=i quegl	1
sorts...	1
eir	2
radetg sei	2
svanidas	1
la nouva	2
hura	1
chi ho	1
cunquegl	2
malavetta?	1
cur cha'ls	1
puder	1
en-i	1
da'ls spisantêr	1
cunquegl c'igl	2
partivan.	1
partivan. schi	1
getg	1
â-l getg	1
il pövel	2
la	12
zorten.	1
oters	1
sa	2
rivainan,	1
ha=la gnü	2
schon	1
effet	2
qua	2
mezde... lagns=a	1
vain-sa nus	1
è=la riveda	1
la freana.	1
eis melancolica,	1
mailenders.	2
cuntradir...	1
antschiat. natiral	2
arviart igl	1
da tutta	1
lev-i	3
egn da	3
mo	2
giou. egn	1
las chavras	1
jou. anzucuras	1
dantant èn=igl	1
l'homin sulvedi	1
betga savens	1
gia igl	1
gustav	1
an quel	1
crajast chid	1
grand	1
spranza chi/*cha	1
mailenders. qua	1
giuvna? a	1
oters ad	1
ancheunter zorten.	1
qua bavev-in	1
figl: ...	1
charget	1
a=l	1
mumaint è=la	1
cuntaint,	1
igl mia	1
uestg	1
las	5
a tut	1
dantant	1
riveda er	1
) es	2
vischnanca a	1
vev-in las	2
co	2
antschiat.	2
fetschi	1
he=ia eau	1
e=lla la	1
schi	2
sei mailenders.	2
schi hegi'	1
mama. egn	1
et	2
duonna avertas	1
via da	1
rivainan, surdaivn=a	1
ancheunter	1
füttan=e à	1
spranza	1
crida	1
cur	1
... che	1
chel'idea veve=l	1
e-la	1
in	2
c'igl eara	2
quels temps	1
ascheia vain-sa	1
dalungia	1
d )	2
avertas sü	1
ho	1
eara	2
fagev-an=i	1
tuotts duos.	1
malavetta? qua	1
crida tuotts	1
gnü per	1
gnida... "ah,	1
dalùnga	1
a	8
femna curoida	1
en'otra vischnanca	1
giuvna?	1
igls	1
sper l'aua	1
el disch	1
¨	1
sü las	1
he=ia	1
lungatg da	1
üns rivainan,	1
mama.	1
ziegler	1
bratscha. che	1
savens	1
in la	1
.	3
cun	1
âs	1
nouva predgia?	2
la bratscha.	1
zorten. dantant	1
üna	1
te ist	1
chavras charget	1
tutta sorts...	1
dallett. et	1
seneca	1
èn=igl	1
ils oters	1
ells crida	1
da la	1
matàns radetg	2
avainas in	1
betg	1
a=l eir	1
füttan=e	1
giat	1
mulegn... igl	1
aint il	2
avainas	1
fetschi preaschas,	1
anzucuras	1
getg igl	1
tutta	1
rivos igls	1
igl fumegl...	1
gnü aint	2
üna giuvna?	1
crajast	1
gnu¨	1
blears via	1
gnu¨ ¨	1
curoida ancheunter	1
...	1
peider.	1
e-la lura	1
scha tei	1
betg eir	1
nouva	2
hegi' a=l	1
mo igl	1
divertetan	1
quel	1
la scola	2
tut puder	1
docts	1
melancolica, schi	1
ho l'homin	1
es gnü	1
dulur. co	1
a gustav	1
cun gois.	1
veve=l	1
mia	1
jou. cunquegl	1
nagn	1
gois.	1
qua han-i	1
tgei, scha	1
nu pudaiv'la	1
ear jou.	3
et a	1
predgia? cur	1
dunnetta	1
e	3
giain=s êr	1
giain=s	1
sper	1
november,	2
tema e=lla	1
ear a	1
la femna	1
gustav nu	1
charget el	1
igls bernes	1
curr-la	1
las pusadas.	1
anzucuras e-la	1
à=l	1
duos.	1
à=l dit	1
scossa	1
er	1
ella eis	1
chaista...	1
pövel la	2
l'aua	1
blears	1
nagn a	1
dalungia füttan=e	1
da'ls	1
jou.	3
sez. par	1
che giain=s	1
vign=a ia	1
bavev-in	1
via	1
tgei,	1
"ah, nagn	1
da quels	3
giat crajast	1
d	2
lagns=a	1
sa divertetan	1
che	3
ia	1
november, vev-la	2
aint	3
¨ las	1
sulvedi	1
tgea	1
â-l el	1
scha	2
per	2
gnida...	1
surdaivn=a	1
san-i nigns.	1
ells	1
peider. chid/*cha(	1
ist	1
spisantêr he=ia	1
pudaiv'la	1
disch chid/*cha(	1
natiral vev-in	2
ainten en'otra	1
priuel? scha	1
hegi'	1
en'otra	1
figl:	1
eau grand	1
radetg	2
à priuel?	1
las matàns	2
schon blears	1
turitges.	1
temps docts	1
co dalungia	1
qual giat	1
tgea fagev-an=i	1
vinars e	1
en-i svanidas	1
scha ella	1
e turitges.	1
predgia? an	1
igl mulegn...	1
mestar	1
avant	1
mezde...	1
es	3
nus arviart	1
haun=e	1
ainten	1
sü	1
nigns. co	1
gnü	3
dallett.	1
bernes	1
getg.	1
che effet	2
ziegler sez.	1
melancolica,	1
sto	1
svanidas las	1
igl fetschi	1
nu	1
êr	1
mort	1
chid/*cha( d	2
chid	1
igl mestar	1
pudaiv'la cuntradir...	1
el dulur.	1
duonna	1
la mama.	1
nus	2
eis	1
freana. a	1
el	4
ad	1
mulegn...	1
prüm? .	1
turnaran quels	1
il figl:	1
docts el	1
per prüm?	1
els	1
mumaint	1
disch	1
aint illa	1
quegl betga	1
uestg ziegler	1
veve=l gia	1
"ah,	1
chel'idea	1
pusadas. igl	1
ascheia. mo	1
dit il	1
es gnu¨	1
turnaran	1
)	2
âs malavetta?	1
rivos	1
quegl	1
eau	1
priuel?	1
lev-i ear	3
vev-la la	2
arviart	1
jou. ascheia	1
èn=igl rivos	1
puder curr-la	1
pusadas.	1
vain-sa	1
seneca et	1
il	3
dunnetta san-i	1
chavras	1
la scossa	1
haun=e ells	1
turna` peider.	1
e-l sto	1
natiral	2
a sa	1
pövel	2
vev-la	2
fumegl... dalùnga	1
sorts... mo	1
el getg.	1
curoida	1
spisantêr	1
chi/*cha turnaran	1
savens ascheia.	1
bernes e	1
a chi	1
â-l	2
es turna`	1
han-i schon	1
münchia hura	1
predgia?	2
sez.	1
temps	1
dit	1
eir el	1
chaista... a	1
avertas	1
gid-n=i	1
a tgea",	1
è=la	1
per che	1
preschanto üna	1
in münchia	1
à	2
êr nus	1
duos. alura	1
mailenders. a	1
giou.	1
bratscha.	1
sto igl	1
. la	1
effet ha=la	2
eir dumang	1
cha'ls	1
bavev-in vinars	1
. .	2
l'aua giou.	1
cuntaint, vign=a	1
la dunnetta	1
par	1
quels lev-i	3
nus in	1
illa	1
prüm?	1
la spranza	1
ascheia.	1
tgea", â-l	1
preaschas,	1
tema	1
lura la	1
dulur.	1
matàns	2
getg. cunquegl	1
chi/*cha	1
