gia	4
el 	2
ü	3
erm	1
l.	1
acu	2
pa	1
pe	1
ral	1
die	1
ts	1
a, 	1
us 	2
,	2
ps 	1
tai	1
 fe	1
cuu	1
s n	1
em	1
 a 	3
iav	1
fa	2
os 	1
, &	1
[ p	1
ig	4
it 	1
tsc	1
las	1
a,	1
tt	1
 s	6
-t	2
ha	1
or	3
d'	2
! 	2
ans	1
act	1
aui	1
cum	2
ns'	1
cs	2
a 	18
. g	1
uel	1
ea 	1
egn	1
 na	3
u h	1
 po	1
ia 	5
t,	1
 da	7
m t	1
ul	2
 mu	1
ti	3
eu.	1
a!	2
l..	1
r a	1
t e	1
] 	2
tta	1
! a	2
gls	1
de	1
uu	1
a e	2
 [ 	2
r c	2
'c	1
-	5
 en	1
 le	1
ur	1
n q	1
oc	1
'b	2
e-l	1
 a	6
..	6
ios	2
os	7
un	4
te	4
e n	1
u.	1
ün	1
ama	1
eri	1
ori	1
au	1
ra 	1
lle	2
man	2
are	2
chi	2
'bu	2
ils	1
ull	2
ose	2
 pr	1
igl	2
s i	1
atü	1
 gi	1
ais	3
hea	1
t r	2
ne	1
e 	2
f	4
st	5
c'	1
t u	1
uia	1
.]	2
rm 	1
es 	3
qu	4
 cr	1
mi	2
le	3
 n	8
u 	1
cra	1
 p	3
san	1
ür	1
 q	4
, [	1
la	2
ieu	1
l f	2
se	3
, 	2
nos	2
cho	2
qua	3
ls	2
u	21
cs 	2
por	1
lla	1
ste	1
r'	1
gl 	1
it,	1
ec	1
o	11
b	2
 l	2
uor	1
s c	4
l	20
&	1
an	8
iad	1
let	2
sch	3
l 	6
 u	1
rs	1
a-t	2
=i	1
ss'	1
ara	1
eng	1
esc	1
' 	1
ng 	1
n e	2
sse	1
ss	4
a-	4
lc	2
ip	1
ss 	1
ris	1
ocs	1
ear	3
rt	1
un.	2
la 	1
det	1
a q	1
ter	2
ns.	1
adi	1
 fi	1
nan	2
ina	1
it	2
 st	1
l d	1
t, 	1
pre	1
nde	1
mp	1
eu	1
tür	1
t d	1
 ra	2
tem	1
 eg	1
da	7
üra	1
et	3
ta	2
unt	1
ng	2
' i	1
eg	3
hi	2
 g	2
s p	1
ni	3
in	6
ps	1
tor	1
dai	1
a c	1
fi	1
ho	2
us	2
c	22
spa	1
 a-	3
lch	2
a d	3
e-	1
d l	1
 di	2
a-l	2
a	61
a! 	2
 ü	1
an 	1
r 	5
n. 	2
nta	1
 ts	1
bun	2
=	1
sa	7
poc	1
oss	2
cas	1
mu 	1
ie	1
hio	2
gni	1
r q	2
rt 	1
 ig	1
-l 	3
...	3
.	13
cun	2
n.	2
. 	4
t f	1
i g	1
en	2
sto	2
ue	1
nit	1
ai	7
 f	4
ett	1
al.	1
hau	1
s.	1
ast	1
ngi	1
 m	3
ilg	1
 no	2
sul	2
ips	1
d'b	2
a s	4
ria	1
 gn	1
pai	1
re	3
[	2
sag	2
tam	1
tuo	1
ual	2
 ün	1
 	80
art	1
avü	1
ani	2
s a	1
cte	1
'i	2
 i	2
gna	2
ct	2
na	6
 qu	4
 ea	2
sc	3
..]	2
hen	1
 il	1
ign	2
osa	2
 ca	1
nt	2
üsc	1
rs 	1
mia	2
 cu	2
cu	5
 es	1
v	1
d m	2
i 	1
ag	2
ui	1
nu	2
tos	1
e	34
. m	1
u..	1
ain	4
 d'	2
ch	10
fe	1
ri	3
ran	1
isa	2
g	14
rin	1
ora	1
a n	6
ect	1
sa 	2
=i 	1
i..	1
er	7
da 	5
 ns	1
uri	1
 r	2
alc	2
sp	1
lg 	1
din	1
ell	1
gn	4
m 	1
d	16
po	2
 te	1
na!	2
che	5
ia	8
gl	2
gne	1
[ 	2
io	2
ses	2
per	1
l e	1
ist	3
ar	5
tes	1
 &	1
ent	1
nea	1
to	2
 c	10
] s	1
e d	1
at	1
]	2
n c	1
nd 	3
ua	4
lec	1
que	1
tü	1
bu	2
ger	2
as 	1
s d	4
uma	2
et 	2
q	4
ün 	1
and	4
ess	2
hes	1
tu	1
cr	1
'is	1
sa.	1
mpo	1
uai	2
mai	1
es	6
 h	1
al	3
i.	1
'	6
ll	3
g d	1
in 	2
ctu	1
no	2
nat	1
he	5
l [	1
. c	1
ics	1
'cu	1
tic	1
n	33
.. 	1
üs	1
a.	1
res	1
rm	1
l s	1
nai	1
tip	1
ch=	1
h=i	1
 la	1
m	8
am	1
ser	1
 c'	1
ns	4
nus	2
pr	1
] a	1
el	3
sti	2
ns 	2
ad	1
vüs	1
ar'	1
t	22
lg	1
 pe	1
fil	1
ls 	2
s. 	1
 ti	1
 d	11
ssa	1
ors	1
 t	3
 mi	2
as	2
a p	1
[ c	1
'ig	1
av	1
.] 	2
g ü	1
sa,	1
p	6
 e-	1
n f	1
gi	4
ma	3
 ha	1
c'i	1
rac	3
r' 	1
nd	4
 [	2
t 	6
 el	2
ic	1
 ua	1
i	34
hos	2
ea	4
mu	1
di	3
egi	2
il	2
s l	1
. t	1
ins	2
ti.	1
nte	1
su	2
!	2
h	11
h=	1
 su	2
emp	1
is	5
uur	1
n 	5
ra	6
r	21
 sp	1
age	2
-l	3
s t	1
vü	1
d 	3
s'c	1
dit	1
ca	1
ian	1
uo	1
ing	1
s'i	1
 ch	5
nig	2
far	2
reg	2
un 	1
s'	2
ac	3
fer	1
-t 	2
he 	2
 fa	2
 & 	1
ge	2
 nu	2
& 	1
& a	1
 sa	2
 e	8
g 	2
s 	16
s e	2
um	2
dan	1
s	44
er 	5
