veni	10
fcut sugestia	1
vara mai	1
ajut nu	2
intr-o bun	2
pe	78
¸i-a ?	1
altii.	1
preedinte.	1
prins	1
acele	2
^ ^	2
intilnit	1
scrisorile, ieri	1
?? ion	3
care dintre	1
sine. presedintele	1
respins	1
cîteste!	1
stiam	1
conteaz	5
le povesteste	1
tk tj	1
balconul ei	2
¸ tiu	1
vazut? cine	1
casa vecinului	1
put ea	1
vota tk	1
a trecut	1
litoral? las|	1
lipsesti si	1
sa dezvolte	1
pe sine.	5
aflat in	1
ca eu	1
ca am	1
nu pleca	1
ion s|	1
ion (*ce)	3
sine. *pozele	1
(*ca)	1
oglind.	1
biatul frumos	1
maria i-ar	1
mîine. r	2
fie	2
pus întrebri?	1
musafiri	1
intotdeauna in	1
spus george	1
umit. s'au	1
detaliile despre	1
(ce face	1
însui. ?*bill	2
cine!	1
a. sa(+)	1
copilul??	1
reuseste sa	1
ta*	1
seful-pe	1
ducã	2
sfidat un	1
nou	1
*george	2
piele i	1
te preocupa	1
atent ascultat	1
sora	2
doi fra	2
facut?	1
inteligente. pisicile	1
filme	5
vedea-o. r	3
sine. george	3
. cineva	1
doua zi	1
intrebare	3
sa citeasca	4
care ba*	1
l|sa! ion	1
mod inexplicabil,	1
v|d adesea	2
nu o	1
fcut	9
n-ar	1
n-are nici	1
dormi cu	2
a srutat-o	1
mie statuia	1
cd ai	1
implic vreau	1
e constient	1
síne nu	1
un	17
avut el	1
un teren	1
avut	2
am cîntat.	2
*(pe)	1
da	1
întîlneasca* pe	1
pisica.	1
altceva	2
distrugerea imediat	1
mi-o	5
stie pe	1
but? cumprat,	1
in sine.	3
]]aduse	1
poate ion	4
cheamã-l! vreau	1
?*cum	1
nu.	1
pricepe luminia	1
fost iertat	1
spal pisica.	1
s i	2
ea nu	1
a adus	3
are mult	1
las|	2
noi secrete	1
cel	3
disperat. george	1
aer	1
va* omoare.	2
*(l-)	2
declaraie	2
zi.	2
sa stie	3
cîiva elefani	1
oarecii. au	1
america,	1
profesor r	1
ne .	1
330	1
*ion	8
vada in	1
(ce)?	3
ei lui	1
dificil	1
aõteapt| /	3
lui).	1
b'.* nu	1
îi btuser	1
aõteapt|	3
alt-ce-va;	1
cheamã-l!	1
b'.*	1
o g	1
sine si	3
ziarul	2
pare	1
. .	2
pisicile	1
vedea-o). elevii	1
ideea ca	1
preedinte. a.	1
arat	1
pe care	11
zi	3
turt in	1
mariana]	1
george ca	1
urma	2
spion te	1
madalina? i	1
cum alt-cum-va	1
viscol	1
tu sa	1
o situa	1
alex cunoate	1
influen eze?	1
ducã-se	1
sau va	2
muli ce	1
ziarele	2
elefanti	1
pariaz la	1
se gîndete	1
ana	1
vine ion?	3
lui se	1
profesorul. profesor.	2
cineva a	1
admir pe	5
au sprijinit-o	1
(*ne)citat r	1
alex cînd	1
teren desfundat	1
discuta lumea	1
altceva o	1
ascult	1
cu o	1
sa lucreze	1
pisica	1
vorbit	6
distrus pe	1
spre	1
pariaz milioane	1
nemultumita de	1
buctrie?	1
mi-a povestit?	2
ministru era	1
lîng	2
pre	2
spus? r	3
soldati	1
apreciaz|. r	2
te ajut	2
cine ¸i-a	3
eu	7
ion pe	2
a invitat	2
jurnalul ei?	1
dimineaa	2
(oare)?	1
au auzit	1
]?	1
cartea fara	2
(*pot vedea-o).	1
il va	1
dan faptul	1
c	18
va sau	2
îl redactase.	1
necazuri. george	1
pe ion	3
sfidat toi	1
facut	1
omoare. *	1
apartament	1
niciodata (*ne)citat	1
^ vreau	1
foarte	1
plantat	4
?*cînd	1
neiertata altui	1
cumprat	2
[investigînd	1
c a	3
asta?	1
vrut-o.	1
a promis]	2
*filozofii au	1
[care cazuri	1
mulwi musafiri	1
! du-te!	1
* e	3
paul! r	2
sa înot	1
dai mie	1
conteaza	2
am decat	7
ducã-se!	1
cel mai	1
dana a	1
perspectiva ca	1
dragilor, de	1
ion spus?	1
iti amintesti	1
chomsky.	1
[o	1
succes intotdeauna.	1
vorbit. r	2
dat ministrul	1
crema	2
timpit. ieri	1
vada. r	1
l-a ingrozit	1
era bolnav	2
martorii	1
paranoica la	1
[tp/f	1
[vp	1
îmi dai	1
main distrugerea	1
*ce cunoate	1
sa afli	1
crezut	4
pilota	4
^ ¸elegi	1
regret c	1
cek	2
apreciaz|.	3
roii3 frumoase2	1
c. a	1
aseara.	1
iveal. nimeni	1
constienta ca	1
maria nu-l	2
vedea-o.	3
primit,	1
mul	1
spatele	1
întîlneasca*	1
a venit	4
cunoscut buni.	1
au lansat	1
furat? muli	1
piciorului	2
bilete	2
ca poti	1
...	1
na	1
george se	10
ca te	1
familiaritate	1
a. fiecare	1
intreb de	1
aici	2
george de	1
mei v|d	3
când alt-când-va	1
balconul	3
ie tk	1
b. m-a	1
ori înainte	2
elevi.	1
scrie. a	1
[i-a	1
suma de	1
nimic. dac	1
cu	16
ion b'.*	1
lui. si-a	1
detaliile	1
in fiecare	1
cu matua	1
scandal. primul	1
ministru?	1
nu	47
procurorul	1
mâine. casa	1
¤£¢¦ ©£¤¨§¦¥	1
invitat r	2
fac asta	1
regret	1
romanian ??	1
numai la	1
lucreze	1
in orice	3
a decis	1
maini roii	1
main	2
inteligent.	1
conteaza pentru	1
?) r	1
ce familia	1
trebuie scontactezi	1
a. primul	1
bieii	1
*(de) pe	1
preocup	1
a insultat-o	1
satisfacuta de	1
face fr	1
am spus	1
laud. george	1
sine însui.	4
ioanei.	1
intreba ce	1
sfat-nepotului	1
o familiaritate	1
crezi	2
urm|rit	2
face ion?)	1
aseara. a	1
aniversare. **pe	1
premiul întîi--ghici	1
ascuns de	1
preedintele vrea	1
v|zut adesea	2
mea fata	1
vroiau	1
mi-o d	3
nu am	2
cât	2
erou	1
t la	1
v|zînd-o... r	2
cazul	1
parc-ul	1
pile.	1
mi-l	2
intotdeauna	1
conta preedintelei	1
precede	6
care ¸i-a	1
nimic.	2
am ghicit	1
loialitatea ta.	1
n-ar fi	1
ascult mai	1
bill a	1
am crezut	1
doua bilete	2
cartea este	1
õi	7
zi toate	1
ce alt-ce-va	1
mici1 roii3	1
? cine	1
bill	4
(*ce) determinat	3
adus? *ion	2
au vazut	1
numaidecât. tie	2
lui-la	1
a. cînd	2
voia	1
prime ale	1
. am	1
va vedea.	4
muli copii	1
roie a	1
c. doctorul	1
maria?	1
max îi	1
un trandafir	2
explodeze in	2
* maria	1
un porc	1
zile ??	1
ce]?	1
asta.	1
profesor. o	4
da, mama.	2
marele	2
urgenta la	1
frumoase2 roii3	1
! *	1
apreciat de	1
precede ce?	2
vi pe	1
privesc, vreau	1
auzit zvonul	4
petru a	5
centrul orasului.	1
procurori [investigînd	1
nimeni	7
raspuns-a	1
niciodata	2
mihai	2
a oraului	1
kahvi-a	1
mariei despre	1
decat unui	1
secretar.	1
l-a lovit	1
cine i-a	2
distrugerea	1
pedepse te	1
barbati	1
s-l	4
ris pe	1
isi doreste	2
cine (*l-)	1
profesor	1
ei. colegii	1
baiatul asta	1
înteles	1
îl pot	3
presedintele are	1
mie	1
mariei.	1
ai cumprat?	2
în sine	2
vzut?	2
ai	19
cântat sub	1
o minciun.	2
sa fi	1
tj o	1
la iveal.	2
diutre	1
ca (%ce)	2
<ce>	1
vrut-o. pe	1
a sustinut	1
s-a a	1
fel. george	1
oile	2
george e	1
sa influenteze?	3
de dou	2
deal	1
cînta.	4
nu cîteste!	1
¸i-a vorbit?	2
spus-o ion	1
^	9
meu *un	1
presedintele. pe	1
printr-o	1
a negat	1
astzi?	2
zic	1
presedintelei	1
tia toate	1
insistat ca	1
luminia la	1
vedea.	11
piercing. .	1
orasului.	1
v|zut.24 r	1
numai despre	1
?	7
the dark,	1
fost mereu	1
zgomotul	1
(proste	1
toti consilierii	1
gin].	1
[top celui	1
impuscat	1
le-a	6
bune. isi	1
v|zîndu-l...	3
cine despre	3
de-ar veni	1
tie englezete.	2
a. %	1
fcut).	1
andreea	1
m-au costat	1
calul	1
prietenii	1
*m|	6
soluie	1
¤£¢¡	1
la aniversare.	2
am intrebat	1
zut? am	1
sugestia	1
zut-o	1
manca	1
alegeri. a.	1
vreau patru	1
decat doi	1
injec ie]	1
fiecare a	2
mickey.	2
ce? cine	1
munceasc pentru	1
a sarutat	1
adevarul înainte	1
cumparat ce?	3
ti ij-a	1
scris (pina)	1
decat o^^	1
*ce a	1
fcut sub	1
calul lui	1
resturi	1
se plimb	2
politistul.	1
apoi	1
mira-m-aõ. r	2
aluzii	1
vecin care	2
venit decat	1
nimic nu	1
te critica	1
? (vs	1
preocupa cine	1
mici1	2
numai pentru	1
vreo	1
b. ?poate	1
b. maria	2
bolnav	7
v|zut. ce	1
b. voi/aõ	2
testeaz tranchilizante	1
câinele	1
in toate	1
vzut? profesor/un	1
ion sa(+)	1
pîn	2
fcut?	4
a lui	6
õi i-am	3
cercetatorul	1
minciuni. un	1
frumoas	1
ion. nu	1
ludat.	1
paul e	1
vzut crocodilul	1
tai	1
cred sa(+)-l	1
om. maria	1
fr	4
rezolvarea	1
prime	1
scris	1
acesta. mîine	1
ca un	1
sugerat s	2
i ai	1
duman	1
r a.	58
v|zut. directorul	1
la ûar|,	1
buni ca	1
va zice	1
[a	2
susine	2
englezete. s-l	2
c primul	1
mici	1
el însusi.	1
inconstient.	1
lui rîde	2
i ne	1
vrut sa	1
b. pleca-voi.	1
afli cinej	1
pleca-voi. r	1
o). o	1
mare	2
întâmpl	1
tii	1
petre!	1
mîine? l-am	1
fcutj [vp	1
el [[isi	1
am vrut	4
urte	2
sustinut	1
pus osul	1
i preedintele	1
va* zut?	1
mea	2
ce s-a	1
cadoul mi-l	1
c 2	1
maina praf.	1
interesat ce	1
cladirea	1
cercei normali.	1
vrut ca	2
sau ar	2
trecut printr-o	1
va vota	1
a. romanul	1
*in	1
lui	16
ctre	2
statele unite,	1
politistul	2
butur.	1
sînt multe	1
sine. despre	1
parc kuppi	1
indoiala	1
inculpatul-un aparat	1
interesant s(+)i	1
problema.	1
o s	2
cerut	1
vada adesea	1
pe ioana	1
bolnavi.	1
tivia	2
*pozele	1
asta	6
aceea	1
maini maini	1
spal. a.	1
aõeaz|/ s-aõeaz|.	1
buni.	2
cãrtile	1
ana despre	1
lui,	1
functionarul lenes.	1
cu jurnalul	1
aminte	1
vorbeasc	2
libertate este	2
(ce limb	1
v|zut ti.	2
se ^ntreaba	1
% nu	1
manca articol	1
prim minitrii	1
c. cât	1
dintre soldati	1
întrebri? el	1
col¸).	1
pe care.	1
*fiecare biati	1
în grdin	2
ai aflat	1
nimeni *(nu)	2
promis]	2
a. d|-mi-l!	2
a reactionat	1
din companie	1
astzi a.	1
f|cut	2
mîini. se	1
sine. pe	1
toi/muli	1
*george mîine	1
s-au nimerit	1
atentie	1
regele nu	1
sfidat pe	1
*ce declaraie	1
o melodie,	1
ziua	1
e a	1
cumprat, nu	1
síne16	1
drept r	1
r|mîne	2
ziceai [c	2
cumparat alex-ultima	1
m| întreb	1
biati se	2
lui, bineinteles.	1
<ce	1
plimb	2
fost mult	1
a vazut?	1
bine in	1
regimentul	1
va r|mîne	2
vecin	2
intreba la	1
cinei	1
spionul/spioana testeaz	1
inteles in	1
parte din	1
ieri,	1
urias. petre	1
înainte	4
(pe sine)	2
in cazul	1
s|-l	2
în grdin?	2
claseze? *ion	1
vedea. (*pot	1
mai viziteaz|.	3
petre se	1
intr-o	2
reacia (imediat	1
are/o s|-l	2
lucru, stiam	1
privesc,	1
mariana] ce	1
mama a	2
ion? ion	1
i-a spus	2
mai v|zut.	2
des filme	1
despre care	2
floare. c	2
euj am	1
baiat	1
lumea ar	1
it i	1
pile. a.	1
acesta este	2
(i)-a invitat	1
(vs ok	2
s-i	1
dat niciodata	1
studenti. *pisici	1
cu atîta	2
spus ion	2
celui mic].	1
frumoase2 maini	1
cartea	10
carei tii	1
doi cercei	1
fiecare biati	1
george ce	1
am va*	1
secretar. *pe	1
ioana am	1
vecinului.	1
vreau	14
alex. necesare]]].	1
ale clasicismului	1
jackson.	1
e ion	2
ta. stie	1
oile.	2
care au	1
suna nimeni	1
celelalte	1
banuieste	1
timp frumoasa(+	1
ion?	11
necesare]]]. agentul	1
copiii îi	1
bombele pot	1
sã nu	2
ce cine	2
relevatie in	1
barocul...	1
o chema	1
lui ion]	1
incearc	1
s munceasc	2
prezinte	1
din pia	2
pleca.	2
în oglind.	1
lîng sine.	1
le scoat	2
pe síne16	1
vedeai studenti.	1
vecinului o	1
înii.	3
înotat bine	2
excelent. a.	1
mâine.	1
sfat-nepotului mariei.	1
deranjat aluzia	1
frumos	2
promisiunea	1
lîng el	1
*cine precede	1
deschid para	1
intreab	1
pisicile s^	1
trecut.	1
noutate r	1
negat politistul	1
preedintelei	2
urias.	1
dau31 mi-l	1
stranse intru	1
altundeva nimeni	1
doua vorbe	1
fi birfit-o	1
baza reusitelor	1
unui	4
pagina personala	1
(%ce) a	3
prim	1
o invit.	2
cuij	1
nu-l	3
guraliv.	1
care biat	1
r	134
tinea stranse	1
a celui	1
a. mira-m-aõ.	2
recunoscut ca	1
când-va care	1
vazut. politisti	1
ca unii	1
si asta	1
verificat la	1
însui i	2
aparat de	1
stimul	1
faza	1
de maria	1
pe mas	2
clasicismului	1
întrebri.	1
in centrul	1
stie ca	1
bun-e	1
grdin.	2
doctorul	4
ani	2
crede c	1
[[isi]]	1
banii, cine	1
cartea fr	1
am plantat	2
colegul	1
împiedicat de	3
cazul jackson.	1
ai auzit	2
george (ce	1
i voteze.	1
ieri.	1
[[isi]] pune	1
vada mîine.	2
spre a-l	1
spune-i cerîndu-le	1
*amantul	1
v|zut.24	1
angajm.	2
s-l examineze	2
m-a invitat/	3
printatu	1
s mai	1
întreb de	2
judecatorul-verdictul	1
sfirsit	1
sa-mi spui	1
decat 330	1
îi par	1
sînt bun-e	1
sinei	2
aresta	1
maria la(+)udata(+)	1
numaidecât.	2
v	1
neateptate, george	1
pe ascuns	1
... [[se]]	1
suna	2
comentezi ceva	1
te intrebi	1
furat?	1
le-ai	1
intrebare am	1
]? am	1
(*ion apreciaz|	1
ion l-am	1
mereu constienta	1
ziarele de	1
fratele	1
(nu colegul	1
conteaza pe	1
din urma	2
?)	1
ti]	1
a plecat.	1
inteles ca	1
maria ?)	1
serenad sub	1
investigînd tcare	1
c (%ce)	1
pe carei	2
a cumparat?	1
cîtigtor	1
influen	1
. r	2
mas m	1
*nu lucreaza!	1
celelalte resturi	1
bune.	6
filozoful	1
maria. a.	1
a fi	2
primi langa	1
citit cartea	3
chemat sa(+)	1
s-a nimerit	1
in de	2
amantul	2
lupt al	1
politicieni importani	1
2	5
întîlnesc.	1
ion {ce	1
serenad vine	1
ion a	9
cine-va, dar	1
/ m-aõteapt|.	1
r am	1
l-au	1
m|	8
li-am v|zut	3
c frumosul	1
alt-ce-va când	1
elevii	3
stiuca,	1
angajm. maina.	2
primul	9
interogat	1
adesea veni	4
ei ar	1
poliist au	1
f cut	1
nu suna	2
{ce /	1
ei au	1
c. pot	1
acele secrete	2
nu se	2
numai	6
citeaz	1
omoare.	4
sine i	1
para	1
l-am-v|zut.	1
însui îl	1
sfirsit ce	1
suprat	1
costat	1
dac vine	1
*stinu sa	1
vorbete bine?	1
a apelat	1
seara. vad	1
atîta	2
vad	2
?*ce se	1
teatru-l	1
ce crede	3
grdin (ce-i	1
pr|jitur|. r	2
a.	96
cine ce	6
acest	2
stimulul luminos.	1
ca ion	1
frumoase2	2
frat	1
se spal	1
* ar	1
intrebat	2
la mare	1
l|sa! peste	1
arestat	1
m	5
te) munteanu	1
care angajat	1
am	53
ca ei	2
ascunde	2
întîi--ghici cine!	1
pentru sine.	2
sine. fiecare	1
acest ziar	1
(*l)-am	2
cartea am	3
doreste	2
numeroasele frumose	1
în sine.	2
s|-l vada	1
problema, trebuie	1
t	4
su	1
faptul ca	1
ministru a	1
tranchilizante pe	1
astzi? ce	1
înteles aluzia.	1
m d	1
decat sa	2
consilierii	1
tj	4
maria face	2
nimeni si	1
patru	1
s-a întîmplat	1
ce (*ce)	3
si de	1
timpul de	1
in sfirsit	1
consilierii sa	1
toti cunoscutii	1
magazin? poate	1
)	1
ce?	10
[[isi ]]aduse	1
îl mai	3
elevii mei	3
ce? *ce	1
ascunde în	1
bineinteles.	1
*m| întreb	3
(*l)-am vzut	2
amabilitate a	1
vrea ca	1
spune-i	1
atent) r	1
o va	1
cînt. r	1
angajat iti	1
(ce-i zgomotul	1
acestia	1
s(+)tiut	1
a cîstigat	2
celebritate urmarita	1
însui. a.	4
le-a v|zut.	2
de aseara.	1
a nu	1
spus-îl ion	1
cump	3
aceeai	1
clauzai	1
a citit	8
du-te! *te	1
ce mi-a	1
maria a	1
sine. mi-am	1
nu vreau	2
fcut? a.	1
fara	7
ele	1
330 printatu	1
face altceva	1
cu sine.	2
fost interven	1
promis-o	1
*ce ion	2
nu! sã	1
avionul	3
nu era	1
povesteste	1
insistat	1
preedintele?	1
bilete nu	1
voi/aõ	2
b. dîndu-i-l	2
vestea?)	1
întreab	2
v|zut-o. nu	1
arestat de	1
^ntreaba	1
milioane	1
intrebat-l-a	1
citit ziarul	1
companie	1
respins alexandru	1
george pe	1
fost	12
timpul. george	1
desfundat m-au	1
lipsesti	1
{ce	1
iar pre	1
povestit? *	1
vazutul	1
nu m|	2
par	1
gîndete la	1
oraului de	1
cerut-mita de	1
am vazutul	1
scandal.	1
baietii sa	1
mereu in	2
dan	1
v|zut-o.	4
fugit	2
bill nu	1
d|-mi-l! r	2
urmarita peste	1
1. am	1
plecat. r	2
urma ca	1
i-ai	1
*pozele cu	1
un monstru.	1
*te	1
pe mickey.	2
sa(+) fiu	1
e un	1
cuij cek	1
fara sa	6
scaun-ele sînt	1
sa ma	2
l-a intrebat-l-a	1
l-a tradat-pe	1
sandviul	1
pe el	5
fiecare pacient	2
om	4
uta? cine	1
inexplicabil,	1
pe unul	1
s plece	1
sà	1
distrez au	1
dat judecatorul-verdictul	1
intreb	1
cazuri investigînd	1
declaratie> preedintele]?	1
o).	1
vzut	6
teatru-l acesta	1
costa decat	1
pe sine	5
cek va	1
musafiri cine	1
*pisici s^	1
a. alex	2
deschid	2
c. v|zînd-o...	2
isi	2
l-a distrus-l-a	1
seama ca	1
dar cand	1
intotdeauna. a	1
raspindit adrian	1
kahvi-a mihai	1
mereu.	1
cred ca	2
soacra	1
v|zut-o õi	2
*cine	5
ai va*	1
carei li-am	2
ei apropiati.	1
doua	5
c. *m|	1
chemat	2
curse? a.	1
ministruj	3
catalin.	1
cînd i-a	1
de ctre	1
b. *îl	1
va concedia	1
m-a	3
[[se]]	2
care	23
celui	2
urs urias.	1
va aresta	1
si-a	1
cunoscut	2
preedintele]?	1
mic].	1
de ieri	1
mi l-a	2
max se	2
in cele	2
timpul. a.	1
bill s-a	1
ar fi	8
inculpat.	1
c george	1
va*	4
timp b.	1
omul vazut.	1
ecey	1
vino! ducã-se!	1
vinã, nu	1
vede preedinte.	1
problema. bieii	1
de put	1
trebuit sa	1
pune	1
dau cadoul	1
în spitalul	1
eu am	5
i-ar face	1
vada	5
17 ani	2
f	2
obtinut	1
va conta	2
te omoare.	2
fi s(+)tiut	1
profesor/un	2
*in coala	1
vazu nimic.	1
mi	8
greu sà	1
a mea	1
a amintit	1
spunea c	1
*(de) mâine.	1
descoperit lucruri	1
fr s	3
melodie, whispers	1
in viscol	1
pleca. r	2
[c	4
roii americane	1
de profesor	1
putuse	1
lina? *ion	1
george a	6
au vorbit	2
mariei	3
va apela	1
spus ion?	6
jurnalul ei	1
*un	1
stang si	1
povesteste tuturor	1
vesela.	1
maina. ^	1
v|zîndu-l... am	1
profesorul	1
frizerul	1
pe george.	2
la aceast	1
mul umit.	1
sa comentezi	1
a auzit	5
vreau doar/numai	4
ion?) se	1
ce? ion	1
o voteze	2
sine. i-a	1
a-l irita,	1
*se ducã	1
toti baietii	1
pe neateptate,	1
spus c	1
tradat-pe	1
a impuscat	1
vad de	1
limb	1
m| aõteapt|	3
ei e	1
parc-ul nverzit-ul	1
whispers	1
(l-) am	1
o injec	1
*pe cine	1
sa(+) fi	4
maria i-a	1
vorbit? biatul	1
cîstigat	2
ris	1
scontactezi	1
*am	2
copii maria	1
roie	2
max i-a	1
ni/*ne te	1
o^^ intrebare	1
aõ	2
el însui.	7
peste tot	2
par mariei	1
*cîinele	1
decat	20
ion câinele	1
baiat ai	1
(la frizerul	1
publicate	1
copilul?? r	1
pene.	1
multe	3
250.000 vreau	1
stimul ai	1
pe de-ar	1
seful s-a	1
au facut?	1
sim	1
george. *george	1
convins c	1
asta? george	1
o serenad].	1
a recunoscut	1
strigtul	1
nemultumita	1
a. mîine	1
a. un	1
voi. r	1
la fel.	4
ucide oile	2
citeaz (pe	1
agentul m]]].	1
reactionat-a	1
era	4
iat *(l-)	1
întîi--ghici	1
vrut s	1
i de	1
e el	1
ei? i-a	1
am plecat.	2
(*l-) ai	1
b. ??ion	1
ma^	1
a vrut	2
fiu chemat	1
venit oare	1
eze? cf.	1
cinej	2
însui a	1
a	171
tie	3
zice	1
a vzut	1
fra	2
maria venit	1
la care	2
gin] multe	1
r îl	2
întreb	6
de la	2
síne	2
problema,	1
?*ce	2
invitat	6
si apoi	1
cu prietenii	1
l|sa!	2
* nu	1
nu conteaza	1
mai buna	1
asteptam ^	1
cîntat mariei	1
lucreze bine.	1
cite	1
sine. spionul	1
sine un	1
bani	1
a aflat	1
nu a	3
whispers in	1
frumosul i	2
ar veni.	2
porc de	1
el gtete	1
munceasc jane	1
) vreau	1
nu-l mai	2
o vede.	3
ei? a:	1
data asta?	1
multe cãrti	1
da,	2
elefant pe	1
care cine	1
noutate	1
[cinej tj	1
cf. *cine	1
inteles	4
las| m|	2
cercetatorul a	1
cineva la	2
concedia	1
apreciat	1
gin]	1
balcon o	1
vreau decat	4
*ion a	3
duman reacia	1
stefan le	1
unui barbat	1
asemenea	1
asteptam	1
barbati fara	1
ceva despre	1
nou pe	1
un erou	1
elefani	1
cântat	2
fereastr?	1
a. l-am	3
cite ori	1
*ion masina	1
politistul ca	1
sine mereu.	1
datele prime	1
spus-îl	1
si ar	1
mira-m-aõ.	2
importani	1
ie] [i-a	1
ion o	3
dar nu	3
reactionat	2
cri. george	2
alt-cine-va ce	1
reusitelor lui.	1
s nu	1
íne	1
întîlnit ieri.	1
ministruj va	3
lupul a	2
aruncat pe	1
sarutat presedintele.	1
îl	9
o celebritate	1
minitrii vorbesc	1
bere asemenea	1
(nu) l-am-v|zut.	1
i-a pus	2
george va	1
duc|	1
? *	1
cîntat.	2
adus?	2
un elefant	2
lupul vîneaz|	2
dezbrcat	1
tinea	1
ûar|,	1
din	7
disperat.	1
cîntat	1
începus e	1
[tp/f i-a	1
succes	2
mai guraliv.	1
mi-o d|.	2
cred sa(+)	2
monstru. a.	1
dezvolte	1
(pe sine).	1
fugit calul	1
!	6
(*proste	1
btut	1
altui	1
[f	5
serios	1
coala	1
a. maria	2
in pene.	1
ion?)	1
f|cut o	2
citit dou	2
mai vada.	1
*am vzut	1
george? *george	1
nu are	2
la inculpat.	1
vorbete numai	1
a respins	1
când	2
nebanuite	1
gîndit	1
mai vreau	1
unde	4
nu putem	1
întrebri. *cine	1
picioare în	3
s| vada	3
*te du!	1
om o	1
m]]].	1
sinei. fiecare	1
btut mr.	1
r acest	1
paul	1
ride de	1
iertat de	1
cînt.	1
i spunea	1
unul	1
triete	1
cumprat? ?*cînd	1
a cumprat	2
tiu cine-va	1
a furat	2
sperie	1
s conteze	1
george. a.	1
de eli.	1
vazu	1
a urm|rit	2
minciun.	2
zut	1
pu in	2
vesela. max	1
tot timpul.	2
(*ne)citat	1
de	62
si nimic.	1
i-a vorbit	1
c preedintele	1
constient	1
fcut asear?	2
toi trei	1
orice medicament	1
mihai s-a	1
eu!	1
ideea	1
*ce	7
daca si	1
??bill s-a	1
*cine a	4
ion e	2
katalávi	1
vrut	7
vedea. mai	1
ca, scrisorile,	1
strigtul de	1
ctre maria	1
costa	1
alt-când-va	2
sine) tot	1
ce e	2
dup col¸).	1
fi fost	1
cu ana	1
au sfidat	2
* m|	1
problemei. *in	1
ea fi	1
a. ce	4
tk ]].	1
ocazia.	1
seful-pe functionarul	1
cum-va alt-cine-va;	1
dat doctori	1
care sînt	1
însui astzi	2
g sim	1
la petrecerea	1
sine. in	2
inteligent. max	1
ion ca	2
a fost	9
reactionat ca	1
pricepe	1
politisti am	1
primit, (nu	1
inteles problema.	1
ce ce-va	1
tranchilizante	1
sa fie	2
urte george?	1
luij (atunci	1
a. mama	2
soldatii	1
irita,	1
cazuri	1
la curse.	1
promis tk	1
invitat la	2
i? [top	1
a. george	8
*nu se	1
a. cine	2
romanian	1
vorbeasc despre	1
sine cîtigtor	1
buni	1
but?	1
interogat-pe	1
mâncare	1
trei s	1
care spion	1
il	2
minciun. pe	1
nu-l sperie	1
n-a	1
ascultat	2
n-are	1
ti.	2
a sugerat	2
discutat	1
americane4 roii3	1
în el	1
i-a fcutj	1
fi spus-îl	1
iubesc ^	1
ma asculti	1
primaria.	1
indoiala in	1
secrete pe	1
cine te-ai	1
a fcut	3
bani ar	1
mod	1
pot vedea.	7
i-a dat	2
fr pile.	1
din regimentul	1
un om	1
pentru acest	1
notat la	1
nu ¸in	1
ca tu	1
de fcut).	1
floare.	4
cînd poate	2
daca	2
col¸). *c^inele	1
necesare]]].	1
plecat. nu	1
te du!	1
sine însui	1
cand ninsoarea	1
profesorul.	2
frumose mici	1
cunoscutii sa	1
ion]	1
litoral?	1
17 ani,	1
greu s	1
sa-mi	1
masina spunea	1
vrei	1
preedintele? a.	1
b. pleca	1
pe un	2
preedintele la	1
politistul. pe	1
stiu sa	1
povestit?	2
sandviul i	1
întreab ion	1
nu e	2
despre cei	1
poliist	1
a f|cut	2
cine alt-cine-va	1
stiam eu	1
adesea lunea.	1
s-a împiedicat	3
petrecere a	1
frat ii	1
are	7
ai fcut	4
se citeaz	1
se gindeste	1
des pe	1
deschid ce	1
fusse bolnav	2
sine in	1
la munte	1
biati	2
mult umor.	1
[ludabil]	1
cui ce	2
ieri, pe	1
kanís asta	1
raspuns la	1
studenti.	1
putem primi	1
ion fusse	2
critica	1
a stat	1
i-ar	3
poate ca	1
cercei	1
mama (ce	1
dat jurnalul	1
desfundat	1
sã	4
o floare.	4
au înteles	1
admir george.	1
în statele	1
se poate	4
înclcat	1
consider inteligent.	1
maria sã	1
dau31	1
invitat/	3
[f mariana]	1
alex s	1
v|zînd-o...	2
prostiile	2
(oare) la	1
compara	1
roii3 mici1	1
înfurie	2
fi ascultat	1
noi	2
[a fost	1
a inteles	3
mereu	4
insultat-o	1
plimb în	2
a raspuns-a	1
mai v|zut	1
a celor	2
vrea	6
??bill a	1
cerut ca	1
a. m|	3
lider în	1
determinat? cine	2
nu!	1
s-a	12
ion arestat	1
celui mic]k	1
negociatorul	1
des	2
vorbit mariei	1
alan. despre	1
te-ai dus	1
situa	1
judec	2
george vrea	1
sine m	1
pe om	1
iubeate pre	1
gtete pentru	1
sine. am	1
cred s-o	1
aluzia ca	1
(*l-)	1
mai vedea-o.	1
sine.	29
a: ce	1
despre	27
ce discuta	1
medic	1
biatul blond	1
boc se	2
sef?	1
de dup	1
vorbesc	1
andreea a	1
s inaugureze	1
melindei i-a	2
normali.	1
si se	1
e mereu	1
butur. *am	1
c. pe	1
balnav	1
prietenilor. alex	1
ca alex	1
sîntem	1
perspectiva	1
întreb ce	2
a vorbit	3
de amabilitate	1
experimenteaz	2
avionul (nu	1
transforma	1
a .	2
bronz?	1
i marele	2
am stiut	1
ne	1
auzit ce	2
s-a splat	1
in the	1
decat o	5
*pe	1
nevasta lui-la	1
printr-o faza	1
veni lunea.	4
i-a povestit	1
(ai	1
spui la	1
pe elevi.	1
l-a btut	1
de stiuca,	1
de 2	4
interesant	1
la stimulul	1
it arat	1
auzit cd	2
r *	1
strâns	1
monumentul. alex	1
invitat. r	1
venit copilul	1
{*nimeni/cineva} sîntem	1
petre a	1
vin] da,	1
asculti mai	1
înot	1
veni miîne?9	1
pentru sinei	2
(pina) si	1
sa(+)-l fi	1
irita, începus	1
pentru o	1
ai plantat	2
*am vrut	1
o ascult	1
* ducã-se	1
tot vedeai	1
chomsky. spectatorii	1
pe monica	1
întîmplat cu	1
* înainte	1
^nca	1
de dimineaa	2
inexplicabil, primul	1
monument urit	1
el însui	5
voteze. a	1
ion se	1
reactionat la	1
întîlnit pe	1
profesor.	4
l-au interogat	1
la litoral?	1
cine! am	1
(l-)	1
vede. r	3
*amantul ascunde	1
patru vreau	1
blond ce	1
(l)-a invitat	1
admir	8
el n-ar	1
(la	1
monstru.	1
soldati te	1
te iubesc	1
sine. toi/muli	1
cand	1
este paul!	2
vreau sa	1
de libertate	2
mihai are	1
mas	2
cîtigtor în	1
timpul.	2
george conteaz	4
a. primarul	1
zile	4
sine. stefan	1
care clauzai	1
adevarul	1
cine-va,	1
acest succes	1
ion are/o	1
lewinski. lumea	1
maria (ca*	1
mîine s	1
apelat el.-la	1
s	22
i a	3
are/o s|	3
relevatie	1
se considera	1
george pare	1
ûi-l	1
nu petre!	1
euj	1
imediat a	1
lauda(+)ta(+) de	1
el. crede	1
fost maria	1
buna	1
nu l-a	1
au venit	1
influenteze? *cine	2
se transforma	1
moment. bombele	1
pîn seara.	2
tuns	1
ca,	1
ca primul	1
[top	1
veni mîine?	4
fost bolnav	1
eli. a.	1
în mod	1
pe ioni.	1
se vede	4
a. *ion	2
plecat.	3
decat ^	2
brbier excelent.	1
se	51
si	11
a. (oare)	1
la rezolvarea	1
b. omuli	2
ba* iat	2
ei înii.	2
m-aõteapt|	2
ministrui a	1
bun scaun-ul	1
grdin [f	1
ii ta*	1
implic	1
* o	1
munte (oare)?	1
steve	1
stat la	1
stiut zic	1
tuturor prietenilor.	1
george avionul	1
auzit	11
kanís	1
maria s(+)i	1
a. max	2
. *ion	1
alex-ultima	1
c. las|-m|	2
lovit (proste	1
si-a dat	1
oare	3
vorbete	3
stii	1
mica suma	1
balconul ei?	1
bronz? nu.	1
iliescu. a	1
zut?	1
o gin].	1
a. nu	2
a. o	5
dana	1
v|zut. îl	1
neinfricat. dana	1
splat	1
gindeste numai	1
nimic altceva	1
maini mici1	1
ziarul. ce	2
stie cui	1
radu a	1
medicament	1
cel pu	2
cerceteaza pe	1
scontactezi (?pe)	1
în mulime.	2
fcut? ?*ce	2
cump rat	2
inteti si	1
omuli pe	2
spus.	2
maina. profesorul	1
suprat maria?	1
nimeni nimic	1
(anume)? ce	1
a dezvaluit	1
conta tarzani	1
când-va	1
minciuni.	1
ce le-a	2
li-am	3
tivia piciorului	2
existentiala. ea	1
a vecinului	1
articol niciodata	1
putem	1
c. *	1
bine. b	1
|. v|zîndu-l...	1
spionul ca	1
in discursul	1
[ca ion	1
(ai auzit	1
george. pe	1
aõeaz|/	2
vino!	2
ministru	4
castel22	2
invitati eu	1
teren	1
ce precede?	2
diutre frat	1
dulap. *amantul	1
*nu vino!	2
?*primarul	1
legatura cu	2
fat a	1
s| cînt.	1
maria (i)-a	1
raspindit	1
il compara	1
omoare. *vor	2
/	4
pe fereastr?	1
la intrebarea	1
pot (*ca)	1
imi	1
tcare ca	1
atent)	1
mic]k [tp/f	1
care pariaz	2
ti. r	2
acesta.	3
niciodat mul	1
lucruri	1
(*ion	1
mulime. vin	2
constient ca	1
am v	1
sa faca.	1
fost balnav	1
o vãd	2
d|.	2
(proste te)	1
b. putînd	1
pene. a	1
munteanu	1
verificat	1
ca o	1
vreau sa*	1
*romanul acesta	1
care-va	1
aluzii au	1
trebuie s-l	2
in sine	3
ori de	1
stang	1
multe de	1
unui om	2
ca petru	3
petrecere	1
nimic. isi	1
¸elegi	1
mary-ka	1
(*a) lui	2
vãd	2
(imediat a)	1
l-am-v|zut. nu	1
nimeni nu	1
cut	1
procurorul vrea	1
síne16 regret	1
tradat-pe spionul	1
un brbier	1
contat pe	1
întrebri?	1
(ca* )	1
satisfacuta	1
tu	2
pacient trebuie	2
sîntem pierdui.	1
?poate	1
sine. romanian	1
nu i-ar	1
va mai	1
al	1
nimeni nimeni	1
facut? a.	1
intrebat pe	1
¸elegi imi	1
tot timpul	1
sine primul	1
care baiat	1
mîini.	1
crocodilul	1
era disperat.	1
toi/muli efi	1
intreab george	1
cu portarul?	1
crede george.	1
auzit ca	1
spunea ca,	1
melodie,	1
la baza	1
dark,	1
mîncat george	1
tire	1
cred	7
gîndit ion	1
scrie.	1
ascuns	1
mariak triete	1
las|-m| !	2
regele	1
promis-o marianei	1
sa(+)	5
iertat	1
ei. ea	1
crocodilul lîng	1
spuna doua	1
dumnezeu,	1
milioane la	1
d|. r	2
magazin?	1
i-a interogat-pe	1
legatura	2
profesorul meu	1
inculpatul-un	1
alex tia	1
zi *	1
c. nu	1
mi-am imaginat	1
a cartea	1
ar testa	1
matt damon	1
citeasc a	1
normali. .	1
ie]	1
unde unde-va	1
mîncat ca	1
zuri ]?	1
ca cineva	2
citit aceasta	1
osul lîng	1
cei	1
insultat-o pe	1
oraului	1
protestat cînd	1
cu crema	1
interesat	2
curse?	1
intelege pentru	1
limb vorbete	1
astzi? da,	1
aflat pe	1
contat	1
s^ t	2
cei care	1
ion la	1
unui medic	1
lumea pe	1
cãrtile pe	1
eu! r	1
vrei sa	1
la(+)udata(+)	1
preedintele a	2
poti sa-mi	1
mulimea.	2
am cântat	2
biat *(l-)	1
madalina? ce	1
srutat-o pe	1
spus adevarul	1
mici1 maini	1
nu ¸	1
este niciodat	1
s-i vad	1
capac. mulimea.	2
max	4
ma	3
aflat cine	1
banii	1
damon a	1
mai repede!	1
precede ce	4
vazut.	2
splat pe	1
sub balconul	3
s-aõeaz| r	1
vine mama	1
*stinu	1
mi va*	2
acestia îi	1
însui. negociatorul	1
mare in	1
întreab george	1
cui apreciaza	1
cîntat. r	2
oglind. alex	1
uitat s	2
articol	1
ziarul s(+)i	1
frumoas/american	1
medic în	1
întîmplat	1
jurnalisti. el	1
are decat	2
cd	2
spuna	1
s influen	1
lui-la amantul	1
tie c	1
stiu ca	1
oare copilul/*a	1
vorbit?	2
înotat	2
sperie nimeni	1
fi chemat	1
o pagina	1
pacient	2
cine unde	2
protestat	2
fel. a.	2
seara. presedintelei	1
spus madalina?	2
matt	1
grdin? am	2
mîine va	3
cu cine	1
reuseste	1
imi lipsesti	1
cine are/o	1
crezut mereu	2
pe secretar.	1
agentul	1
vzut procurori	2
apropiati. a	1
zice cineva	1
tinerete stiu	1
v|zîndu-l... r	2
nu plece.	1
sa spuna	1
bun b.	1
ioni. r	1
*(nu) vazu	1
efi au	1
mica	1
george cine	1
invitat/ *m|	3
umor. ride	1
dau	1
ignoreaz|	2
despre sine	3
citesc c|rûi.	2
*c^inele	1
cazuri]?	1
îmi	2
b. scaun-ele	1
furat pisica	1
langa noi	1
lider	1
de/care	1
negat	1
*îl õi	1
mereu. mihai	1
vîneaz|	2
[ca	1
situa ie	1
meu	2
pisica vecinului.	1
o parte	1
unde ce	2
guraliv. toti	1
am v|zut-o	2
? am	2
v|zut. las|	1
succesele	1
/ m-aõteapt|	2
(*ce) crede	3
însui.	11
timp	5
d|-mi-l!	2
rus.	1
aõ vedea-o.	2
%	1
spal	2
de f	1
o prjitur	2
nimerit	2
?poate oare	1
le-a fcut	2
síne m	1
a fugit	1
se consider	1
mulimea. în	2
cîiva	2
(oare) s|	1
însui. *filozofii	1
de-ar	1
luij	1
l-a vazut.	1
mei	3
ti	2
baietii	2
alt-cum-va unde	1
trebuit	1
oare ion	1
r c.	18
mult timp	5
se pricepe	1
ion poate	4
clasicismului eu	1
arat ca	1
cînte. vrea	1
cîteva picioare	3
ce-va cum	1
asta nu-i	3
nimeni altcineva	1
casà	3
faptul	1
citit	10
urs	1
în	24
monica	1
*m| a	3
om perspectiva	1
frumoasa(+	1
du!	2
construi	1
ei	9
vinatorul-un	1
capac.	2
care mi	1
btuser	1
scrisorile,	1
cunoate un	1
te prea	1
vorbit.	2
comentezi	1
nevasta	1
politisti buni.	1
angajat	1
poate ajuta.	2
sau spus	1
dat spune-i	1
?*cum nu	1
spal.	1
despre program.	1
i? ce	1
orasului. petre	1
astzi	2
te	10
dulap. am	1
ministrui	1
18 parc-ul	1
te-ai	2
vada.	1
iubeate	1
c,	1
dou	5
fost ion	1
cek ziceai	1
pe síne	2
sine înii.	1
asemenea minciuni.	1
[repede] [a	1
r d.	2
determinat?	3
are ocazia.	1
stiu	3
aresta politistul.	1
a ion	1
pr|jitur|.	2
total timpit.	1
el e	1
fusesera	1
a spus.	2
buni. am	2
promis	1
poate numi	1
a. bill	3
ion iliescu.	1
tot de	1
insistent	1
auz	1
claseze?	5
(atunci cînd	1
vine.	1
lunea. profesor/un	1
ískola	1
viziteaz|. r	3
ion nu	2
frumose	1
mulime.	2
cînta. r	4
orice	4
seful	1
în grdin.	2
cumprat?	2
roii3	6
cînd inspectorul	1
cunoscut politisti	1
convins	3
am vzut	2
bieii s-au	1
bine?	1
care s-i	1
are/o	5
fost în	1
timpit.	1
pagina	1
despre carei	1
se întâmpl	1
prezinte de	1
sprijinit-o intotdeauna.	1
primarul boc	1
george. m	1
spionul lor	1
b	1
bill conteaz	1
imediat	1
pentru care	1
b. v|zîndu-l...	2
a cumparat	4
d |.	3
cine a	13
zgomot.	2
nici o	2
rus. cine	1
b. cînd	2
lilieci?	1
venit ion?	2
asta se	3
prins mingi-le.	1
care (l-)	1
despre sine.	9
vreau sã	1
spion	1
a. steve	1
mingi-le. ele	1
grdin. a	2
vada doctorul	1
maria	22
a spus	10
aceasta noutate	1
intilnit anul	1
sa it	1
veni vara	1
cine-va	2
se intreba	2
lupul	4
moment.	2
tk ti	1
e convins	3
intrebare are	1
dus la	1
miîne?9 r	1
asear? [f	1
barbat barocul...	1
ani,	1
mi le-ai	1
de data	2
ziar a	1
doctori a	4
spionul rus.	1
^ntreaba ion	1
s-o fi	1
sine. a.	4
care care-va	1
ii	1
imite	1
[fcînd ce]?	1
ni/*ne	1
adrian zvonul	1
[fcînd	1
determinat	3
ninsoarea [[se]]	1
omuli	2
invit.	2
acela?)	1
sprijinit-o	1
el.-la	1
citesc	2
(%ce)	3
apela	1
du! *nu	1
proprietarul.	1
venit ?	1
ce ziceai	2
nu-i	3
spionul/spioana	1
ion (oare)	1
oile .	2
lenes. am	1
invitati	1
si ion.	1
cine-va unde	1
bun	4
vorbe	1
s| mearg|	1
protestat alex	1
presedintele	1
o pr|jitur|.	2
altcineva	1
zile ion	2
sinei de	2
plânge	1
fi înotat	1
succesele lui.	1
scaun-ul	2
a-l	3
am v|zut.	1
te). cartea	1
alex	12
floare. sta	2
c. m-a	2
situatie.	1
vorbit cu	1
familia ei	1
frumoas main	1
fcutj	1
collegi ar	1
ducã-se nu!	1
trandafir	2
sine ori	1
înainte de	4
intrebi	1
de aer	1
l-a dat.	2
de a-l	2
b. li-am	1
*(pe) muli	1
consider	1
cumnatul fiindc	1
sine. baiatul	1
data asta.	1
vrut cineva	1
the	1
veni.	3
pus	3
îl viziteaz|.	1
efului].	1
nu te	1
spitalul acesta.	1
collegi	1
aer conditionat.	1
intrebi cine	1
¸in pe	1
situatie. ziaristul	1
a *(nu)	1
imbat turt	1
ca toi	1
peste	2
vad un	1
alt-cine-va	1
mickey. l-a	1
s claseze?	2
v|zut	7
to¸i	1
s'au	2
elefant	2
d.	3
m-aõteapt|. r	1
gsesc ziarul.	2
doar/numai doua	2
ludat. ni/*ne	1
promisiunea de	1
vestea?) vine	1
dezbrcat la	1
pleca-voi.	1
radu	1
maina (*a)	1
s se	2
cunoate	2
cind lumea	1
unde-va	1
alexi tie	1
sine. andreea	1
baza	1
regulile. primul	1
pe fiecare	2
transforma in	1
se pedepse	1
e	21
dark, pe	1
s|-l mai	1
va* zut	1
sa(+)-l	1
pleca voi.	1
eze?	1
s-au bolnavi.	1
ca ziarele	1
am v|zut-o.	3
însusi.	1
boxerul l-a	1
la sef?	1
ce precede	5
toate	4
moment. s-a	1
dezvluit	2
influenteze? non	1
ma^ asteptam	1
m intreb	1
tj nu	1
ai contat	1
stie	4
amintit tot	1
invitat.	1
2 frumosul	1
mickey. intr-o	1
spart vesela.	1
doi	3
nu dosarele.	1
care intrebare	1
cine cui	2
cartea copiii	1
ecey manna-ss-ta.	1
[[se]] inteti	1
însui. prim	1
unii dintre	1
a srutat	1
m preocup	1
a. ion	5
povestit ti]	1
citit ce	2
ce cînd	1
multumiti de	1
(pina)	1
ar	11
la magazin?	1
preedintelei e	2
alex un	1
dat. r	2
invit. r	2
s o	1
vin]	1
cine-va a	1
zvonul	7
mituit	1
[a fugit	1
aruncat	1
oile. r	2
v|zut r	2
intreba	2
vecinului	2
(oare)	4
sine. paul	1
gîndete	1
õi acum	2
?*bill	3
prietenilor.	1
regimentul 1.	1
insistent cu	1
prietena lui	1
vzut profesorul.	2
ca birfele	1
nu crede	2
se admir	7
scoat	2
inspectorul	1
cînd sora	2
fi vrut-o.	1
(?pe) proprietarul.	1
bombele	2
plece]	1
sub	4
mi-am	1
rîde de	2
o mica	1
stranse	1
cât de	2
sa* întîlneasca*	1
care cazuri]?	1
experimenteaz george?	1
sale	1
începus	1
cumpa(+)rat s(+)i	1
ij-a promis	1
ascultat (vs	1
ion] o	1
pot	10
deosebit	1
va construi	1
unde-va când	1
(*ca) sa	1
o sa*	2
*o am	1
c mariak	1
ûi-l g|sesc	1
sã plece]	1
steve a	1
m]]]. a.	1
examineze cel	2
s-o	1
discutat cu	1
kuppi kahvi-a	1
convins ca	1
s-aõeaz|.	1
fara sovaire	1
omul	1
considera mai	1
ce se	4
lumea se	1
a reactionat-a	1
secrete	3
atent	2
decis pentru	1
raspuns-a raspuns	1
dat	11
17	3
c iubeate	1
cãrti dintre	1
plece.	1
neateptate,	1
lucreaza!	1
imaginat ce	1
strâns sandviul	1
ion îl	4
dîndu-i-l	2
dac	1
despre el	2
ninsoarea	1
stii cine	1
vãd õi	2
dou ori	2
primaria. un	1
importani [fcînd	1
vreau [ca	1
aflat	3
[investigînd care	1
r ion	2
care stimul	1
casa	2
aluzia	1
maina	4
luminos.	1
cri.	3
un sfat-nepotului	1
ascultata(+	1
oare venit	1
spus	16
frumos scaun-ul	1
vîneaz| sau	2
. teatru-l	1
john-un	1
??ion	1
este	7
piercing.	1
altundeva	1
monument	1
am cîntat	1
fcut maina	1
doua bilete,	1
fcut doctori	2
am/o	1
tii [cinej	1
era un	1
celor doi	2
nu face	1
langa	1
*vor sa*	2
vecinului *	1
ca mi-a	1
petrecerea de	1
convins c,	1
primarul	1
orice moment.	2
fiecare	6
george. *studentii	1
stefan	1
*(nu) vine.	1
maria nu	1
personala	1
imite strigtul	1
doctorul are/o	3
a avut	2
întreb pe	2
birfele	1
(ca*	1
v|d	3
a-l interna.	2
fie to¸i	1
lui despre	1
celor	2
asear?	2
fost foarte	1
despre ce	4
john la	1
suspect	1
aluzia. cîiva	1
efi	1
înclcat regulile.	1
bine.	1
ca i-a	1
problemei.	1
e bun	2
pe cine	7
filme bune.	5
c euj	1
marianei	1
fugit în	1
mary-ka john-un	1
aceast tire	1
ei.	2
fi cumpa(+)rat	2
mai poate	3
copilul	3
turt	1
crede (*ce)	3
picioare	3
o indoiala	1
ministrul	1
raspuns	1
(anume)?	1
zgomot. *	1
decat ma^	1
interogat-pe soldatii	1
am cunoscut	2
frumosul	2
?*eii vorbeasc	1
sine) tarzani	1
george îl	1
cineva o	1
a cerut	1
cineva maria	1
bere	1
rat? dragilor,	1
care poliist	1
însui	8
ca pe	1
apoi pe	1
lui n-are	1
s(+)i apreciat	1
fi r	1
dragilor,	1
mariei. ziaristul	1
jane s	1
(nu	2
s vin]	1
*fiecare	1
viziteaz|. nu	1
cine ai	2
*ion va	2
primi	1
refuzat sa	1
s deschid	2
a cerut-mita	1
care.	1
fie multumiti	1
ei o	1
mi-l au	1
datoriile unui	1
*	13
s-aõeaz|	1
vreau ma	1
l-am v|zut.	6
ti ?	1
program.	1
ce a	21
vazutul om.	1
pe sine/el	1
cumprat? a.	1
un monument	1
la petrecere	1
regulile.	1
lucruri nebanuite	1
*ce ce	1
sine în	1
r b.	44
interesat pe	1
(*ce) ca	2
precede?	2
spui	1
sa*	6
casà a	2
anul	1
declaraie]? a.	1
urm|rit õi	2
pilota george	1
rat ce?	2
la cine	2
i-ar fi	2
ori	4
alan.	1
fi spus-o	1
recunoscut	1
dat cîteva	3
ca el.	1
povestit? nu	1
avionul acesta.	2
fereastr? alexi	1
cele	2
(atunci	1
lumea	3
a tj	1
mr. a.	1
intrebat ce	1
tinerete *stinu	1
?*bill s-a	1
viziteaz|.	4
vota	1
ghicit	1
ascultata(+ *	1
iat dar	1
adus ce?	3
distrez	1
astzi ?*bill	1
ucide	2
eu nu	2
pentru sine	1
paranoica	1
manna-ss-ta. a	1
ion? d.	1
maria ar	2
le	7
loialitatea	1
uitat	2
ioanei. am	1
numai intentii	1
parc	1
de bere	1
spus o	2
cumprat,	1
mare lucru,	1
a adus?	2
interna. r	1
nu. maria	1
precede? *cine	1
sa* întîlnesc.	1
despre ei	2
iveal. a	1
lor e	1
sã vinã,	1
o problema	1
adrian	1
veni. poate	1
altui decat	1
decat 17	3
vi	1
înii. alex	1
existentiala.	1
neinfricat.	1
miîne?9	1
omorat alan.	1
plece] maria	1
sine). george	1
ani nu	1
refuzat	1
tuns (la	1
l-a omorat	1
cerut-mita	1
decat barbati	1
el .	1
ta anglikái	1
b. ion	5
nu l-am	4
fiecare zi.	1
pilota avionul	2
nu mai	1
fi atent	2
familia	1
m| !	2
spus?	3
cine	44
la altii.	1
incearc s	1
a. elevii	2
la(+)udata(+) pentru	1
om serios	1
ignoreaz| oile.	2
lenes.	1
mîine.	2
m-aõteapt| r	2
ride	1
fost cineva	2
(nu azi)	1
spune-mi! ce	1
buna decat	1
/ care}	1
impuscat vinatorul-un	1
descoperit	1
preocup ziua	1
sine).	1
problema existentiala.	1
a. *(pe)	1
la ce	1
cînte.	1
mariei sub	1
s| se	1
plece. *nu	1
decat trei	1
[i-a dat	1
crede ion	3
**pe cineva	1
mituit primul	1
conta	2
?*bill nu	1
^ intrebare	1
numi	1
damon	1
doar/numai sa	2
bine	3
se urte	2
r l-am	1
ideii de	2
inteligente. cine	1
ai crezut	1
bolnavi. cinei	1
vine {*nimeni/cineva}	1
dat.	2
lauda(+)ta(+)	1
george s-a	1
parte	1
jane	2
astea	2
v|d des	1
alex-ultima carte	1
mingi-le.	1
vine	6
ion va	2
a v|zut-o.	1
a'.nu cred	1
greu	3
oarecii.	2
cu el	2
castel22 (*l)-am	2
asear? melindei	1
el.	1
banii cheltuindu-i	1
deranjat	1
250.000	1
srutat	1
colegii s-au	1
face	5
intentii bune.	1
fcut <ce>	1
cazuri]? banii,	1
nu gsesc	2
mic]k	1
sine. ?*eii	1
casà unui	1
o relevatie	1
ion era	2
vede pe	3
i	16
*se	1
spatele ei.	1
am discutat	1
*ce mîine	1
a trebuit	1
copilul/*a	1
1.	1
i-a	13
cu sine	1
[[se]] da	1
putuse veni.	1
însui monumentul.	1
sustinut politistul	1
necazuri.	1
*ion crede	2
[c preedintele	1
se facà	1
?*ce cine	1
resturi de	1
presedintele.	1
zut pe	1
e satisfacuta	1
aceasta	1
ctre duman	1
le-a primit,	1
ion s-a	1
george? pe	1
cumnatul	1
a priceput	1
munceasc	2
ai vreo	1
(oare)? r	1
cumparat? ¤£¢¡	1
c petru	2
marele castel22	2
¸	1
la lilieci?	1
c.	18
omoare. ion	1
uita de	1
* despre	2
noi decat	1
fiindc	1
sînt datoriile	1
acela?) plânge	1
|. r	2
cinej stii	1
va pleca.	2
doreste ca	2
de aceea	1
pe cineva	2
urmarita	1
fel. bill	1
george nu	2
pierdui. cine	1
am obtinut	1
sugerat	2
strad. a.	1
luminos. pe	1
alex la	3
alegeri.	1
a (*ce)	3
cheltuindu-i numai	1
boxerul	1
care o	2
o noapte	1
serios care	1
mea fata-mi	1
ion cine	2
b.	46
ipoteza ca	1
sine. *cîinele	1
fi spus	2
rîde	2
^ eu	1
ales seara	1
b. se	2
(*pot	1
fi maria	2
n-a dat	1
acesta frumos	1
acesta	3
sfidat	4
judec cu	2
c. le	1
o	57
bun-e cine	1
d lina?	1
d	4
seara	1
inaugureze	1
sà se	1
frumos maini	1
tiu	2
sa citeasc	1
bine în	2
ma distrez	1
astea cineva	1
a vrea	1
fata mea	1
se fac	1
tinerete	2
madalina?	2
*studentii	1
*studentii conteaza	1
de pe	2
cinej tj	1
umflat in	1
vreo problema,	1
ministru vorbete	2
maini	8
vorbeasc soia	1
*george se	1
a furat?	1
statuia	1
vrea sa	1
*îl	1
soacra lui,	1
niciodat	1
un lider	1
sinei.	1
maria *	1
pentru	11
c. o	1
v|zut-o. r	3
ieri	3
timpul	1
numi piercing.	1
balcon	1
vzut? pe	1
spus-o	1
m| l|sa!	2
poate adesea	4
declaratie>	1
un apartament	1
sine/el	1
facà am	1
amabilitate	1
toate detaliile	1
fidel ideii	2
lewinski.	1
i?	2
ce ai	8
ele s'au	1
s-au interesat	1
altii. el	1
zi. am	1
amintesti cine	1
a. mi-o	2
impacat	1
(*proste te).	1
vedea. r	8
* fost	1
(pe	3
dezvaluit	1
iliescu.	1
a facut	1
s(+)tiut sau	1
experimenteaz george	1
ales	1
nebanuite in	1
roii3 main	1
conteaz pe	5
apailor,	1
copilul/*a oare	1
s-l angajm.	2
george	42
birfit-o	1
minitrii	1
nu intelege	1
s-aõeaz|. r	1
reacia	1
[ludabil] [a	1
[f am	1
pe deal	1
bilete, vreau	1
deal o	1
vine. nimeni	1
pot cînta.	2
de ce	5
intrebare te-ai	1
cine doctorul	2
mai ales	1
vede.	3
americane4	2
spune-mi!	1
considera	1
faca.	1
ceva	1
ministrul un	1
s^	2
a spus?	2
testa	1
v|zut pe	1
în strad.	1
el.-la soacra	1
c se	1
citeasc	1
prostiile astea	2
decis	1
primul ministrui	1
na tai	1
ij-a	1
anglikái íne	1
alt-când-va cum	1
am omul	1
când când-va	1
citeasca cartea	4
a. a	4
ministru? cine	1
e suprat	1
bine? îmi	1
s(+)i invitat	1
intentii	1
cum-va	1
a) lui	1
strad.	1
sovaire	1
ei il	1
zvonul ca	3
george?	3
sînt	3
cîiva elefanti	1
manna-ss-ta.	1
tire promisiunea	1
judecatorul-verdictul in	1
. l-au	1
ziua *(de)	1
americane	1
cãrti	1
vorbit? cine	1
mama. [f	2
gsesc	2
urgenta	1
redactase.	1
le-ai dat	1
apartament i	1
închiriezi	1
unite, el	1
zuri	1
sine fusesera	1
publicate in	1
umor.	1
ani am	1
serenad].	1
srutat-o	1
sef? george	1
i-am	3
ziaristul cerceteaza	1
împiedicat	3
americane numeroasele	1
el i	2
ajut	2
multumiti	1
veni. r	2
tuturor ca	1
declaraie]?	1
de bani	1
dezvluit george	1
[care	1
sim r	1
ion putuse	1
portarul?	1
barbat	1
trecut	1
vinã,	1
amintesti	1
s-a impacat	1
frizerul de	1
apelat	1
e sine	1
zgomot. dar	1
sa explodeze	2
cumparat?	1
clauzai ^nca	1
ok i-ar	1
a insistat	1
faza paranoica	1
altceva decat	1
are numai	1
ani, are	1
apreciaz|. (*ion	1
influenteze?	3
ipoteza	1
(vs	2
discuta	1
lor	1
v|zut.	11
oarecii. a.	1
în dulap.	2
s(+)i	4
a)	1
ascultat atent)	1
discursul	1
intrebarea ioanei.	1
filozoful a	1
declaraie susine	2
asculti	1
companie a	1
povestit	1
vin numaidecât.	2
! (nu)	1
ta.	1
daca închiriezi	1
fel.	4
ion a'.nu	1
acesta. pe	1
ískola na	1
total	1
a doua	1
i-a promis-o	1
l-a	13
primul ministruj	3
ieri le-a	1
ieri seful	1
alt-cine-va;	1
elevi. *nu	1
a invitat.	1
para uta?	1
l-am mai	3
?*cînd ce	1
professor meu	1
c maria	1
vazut. intr-o	1
claseze? ce	2
ion sã	1
zile ce	1
a pus	1
dus	1
cum	2
pe s	1
preedintele]? *ce	1
piciorului drept	1
inaugureze el	1
cumpa(+)rat ziarul	1
gindeste	1
colegii	2
brbier	1
la piele	1
portarul? cred	1
care} a	1
am/o s|	1
preedintele	4
am v|zut	2
toi banii	1
avut o	1
câinele (*a)	1
cut îmi	1
scaun-ele	1
m-au	1
triete numai	1
iti	1
nimic	3
bun zi	2
datele	1
bombele sa	1
succes ?	1
ion c	1
r va	1
elefani au	1
trandafir în	2
dificil .	1
asta. ?*cum	1
biat	1
ce]? am	1
las|-m|	2
la f	1
[c a	1
*nu	5
mici maini	1
mai cînte.	1
zi cineva	1
tcare	1
despre andrei.	1
f el	1
viscol el	1
[repede]	1
fusse	2
ion? r	7
cd i-ai	1
btuser cumnatul	1
spectatorii	1
ce crezi	2
ai inteles	1
acum	2
i-am vorbit.	2
*romanul	1
kuppi	1
balnav de	1
cineva	13
dulap.	2
fat	1
unii	1
b .	1
a. pot	1
voi/aõ cînta.	2
foarte interesant	1
a. cât	1
pe catalin.	1
pe la	1
prjitur	2
e maria	1
piciorului stang	1
spionul	3
cine l-a	3
întîlnesc. *	1
vzut politicieni	1
la	36
familiaritate neiertata	1
sa	34
pe suspect	1
la pia	2
putînd ion	1
cele din	2
s-au	3
redactase. primul	1
conteze on	1
susine george	2
fac	1
carte a	1
directorul se	1
õi o	2
altcineva nimic	1
ocazia. prietena	1
cartea *(de)	1
însui în	1
du-te!	2
scaun-ul e	2
interven	1
ca toti	3
deosebit *(de)	1
o ^	2
concedia seful-pe	1
petre	2
ce l-a	1
lina?	1
primul ministru?	1
ce fr	2
*nimeni, maria	1
lui chomsky.	1
dai	1
ie deosebit	1
citeasca	4
lansat zvonul	1
costat decat	1
copilul de	1
¤£¢¡ ©£¤¨§¦¥	1
[vp doctori	1
intrebat-l-a intrebat	1
maina.	2
repede!	1
|.	3
fi	21
a scris	1
roii	1
? vrei	1
lucreaza! nimic	1
it	2
a. incearc	1
g|sesc eu!	1
s le	2
(i)-a	1
ca jane	1
imagineaz	1
sa privesc,	1
alt-unde-va; alt-cum-va;	1
de jurnalisti.	1
mr.	1
(imediat	1
mulwi	1
a determinat?	3
a t	1
ion	68
cine cine-va	1
maini americane4	1
maria n-a	1
politisti	2
ce (anume)?	1
george zvonul	1
s'au prins	1
america, daca	1
cadoul	1
ziarele scriu	1
soia	1
ta* i,	1
zi. copilul	1
dosarele.	1
a but?	1
numai necazuri.	1
a refuzat	1
alexandru	1
v|zut. r	7
ioana	2
piele	1
maria fat	1
ingrozit pe	1
explodeze	2
cînd	10
fata	1
omorat	1
crezi ca	2
vino! cheamã-l!	1
acum ucide	2
vedea-o).	1
a. le-a	3
de collegi	1
sale cu	1
ce fara	4
au dat	1
fra i?	2
i-a aruncat	1
adesea filme	4
cîstigat premiul	2
ion vi	1
politicieni	1
ai vzut?	2
alt-cine-va; alt-ce-va;	1
ingrozit	1
am regretat	2
pia o	2
.	13
?*primarul boc	1
se laud.	1
am verificat	1
regretat c	2
serenad]. melindei	1
a notat	1
se întreab	2
masina	1
meu nimeni	1
intru ale	1
i,	1
on	1
sa* mi	4
o^^	1
inteles spionul	1
cind	1
ion? cu	1
victor.	1
mearg| la	1
vorbit despre	4
documentatia costa	1
interna. [o	1
orice situatie.	1
suma	1
c. lupul	2
cheltuindu-i	1
dezvluit acele	1
si vreau	1
venit copilul??	1
inteti	1
apailor, de	1
poti	1
centrul	1
aluzia.	1
b. am	5
timp ??	1
lunea. r	4
srutat preedintele?	1
fiindc nu	1
anglikái	1
se înfurie	2
vorbe despre	1
dat cine	1
o gin]	1
bune. ion	1
face o	2
de mâncare	1
*cîinele a	1
a fcut?	4
premiul *	1
<ce> declaraie]?	1
on sine.	1
r citesc	2
stat	1
uita	1
ion maina	3
cineva sa	5
lilieci? am	1
tia	1
ale sale	1
cartea *am	1
voi.	1
cerceteaza	1
am aflat	1
aminte de	1
roie frumoas/american	1
e o	1
i-am v|zut	1
determinat? ce	1
*(l-) ai	2
(ce-i	1
toi oarecii.	2
om.	1
ziaristul	2
ce experimenteaz	2
trei invitati	1
din bronz?	1
crede ca	2
dintre cãrtile	1
g	1
directorul	1
©£¤¨§¦¥ ¤£¢¦	1
dup	1
venit maria	1
alt-cum-va; alt-când-va	1
fcut). preedintelei	1
reactionat-a reactionat	1
se ducã	1
maini roii3	3
te-ai interesat	1
cf.	1
cas, toi	1
se duc|	1
m-aõteapt|.	1
. daca	1
injec	2
cri. a.	1
repede! *ion	1
pare ca	1
professor	1
ea a	2
mama.	2
e s	1
regretat	2
a. el	1
rat	2
închiriezi un	1
ca	52
praf. boxerul	1
ducã !	2
*nu du-te!	1
aõeaz|/ s-aõeaz|	1
l-am intilnit	1
ion.	1
fata-mi stiu	1
nverzit-ul	1
ia efului].	1
drept	1
*pisici	1
fata-mi	1
interven ia	1
boc	2
??bill	2
lupt	1
alt-unde-va;	1
birfit-o tuturor	1
vorbesc despre	1
r|mîne aici	2
george? george	1
zut-o o	1
de lupt	1
le va	3
t l-a	1
mereu nemultumita	1
mi te	2
a. *fiecare	1
b. *m|	2
alexandru ideea	1
to¸i baietii	1
mai	19
ziarul r	1
cineva ce	1
interna.	2
(*a)	2
pariaz	2
compara cu	1
b. o	3
aniversare. a	1
scriu multe	1
sovaire tinea	1
ca va	3
b. le	2
adus	3
tu ai	1
amintit	1
coala asta	1
intru	1
osul	1
i john	1
frumoasa(+ r	1
conditionat.	1
de sinei.	1
copiii	1
premiul	2
cunoscutii	1
pune crema	1
atîta zgomot.	2
alt-ce-va; alt-unde-va;	1
. de	1
se imbat	1
*din cladirea	1
intotdeauna.	2
alt-când-va cine	1
îi imagineaz	1
nu cred	4
un vecin	2
obtinut pe	1
(oare) voia	1
tiu care	1
scriu	1
b. mi-o	2
muli	3
mîine	5
pedepse	1
iveal.	2
distrus-l-a	1
i-a spart	1
cineva c	1
amantul se	1
tot	5
se ascunde	1
admir (pe	2
cerîndu-le	1
spus m	1
de cas,	1
cântat o	1
prins.	1
profesor/un profesor.	2
iubesc	1
doctori	4
chema ...	1
ajuta. r	2
data	2
sora lui	2
mariei sa	1
iat	2
de fidel	2
pre dumnezeu,	1
construi primaria.	1
efului]. [repede]	1
mîine george	1
intelege	1
vine [f	1
{*nimeni/cineva}	1
alexi	1
! nu	1
reusitelor	1
înfurie cînd	2
lui. george	1
ce aluzii	1
fcut? acestia	1
printatu documentatia	1
apreciaz|	1
duc| (oare)	1
george spal	1
trebuie	3
john	1
[[isi	1
petre! vreau	1
! r	2
venit	8
ca bombele	1
ideii	2
du-te! nu	1
de a	2
martorii au	1
seama	1
pu	2
(*ce)	12
*c^inele s-a	1
fi ris	1
dimineaa pîn	2
ori are	1
înot bine	1
preocupa	1
suspect despre	1
ok ar	1
cladirea ta	1
stiut	1
a crezut	2
[f a	3
s tiu	1
bineinteles. martorii	1
ieri a	1
bilete vreau	1
discursul de	1
a. cineva	1
facà	1
*filozofii	1
sine. ??bill	2
a uitat	2
*(de) dificil	1
curse.	1
minciun. mary-ka	1
george.	5
imagineaz numai	1
voteze.	1
spunea	2
este el	1
a. mi	1
de sine	5
c l-a	2
inteligente.	2
numeroasele	1
ajuta.	2
]]. ce	1
s(+)i citit	2
îl admir	1
dezvaluit noi	1
*din	1
ce ion	2
pus întrebri.	1
mi ûi-l	1
va a.	1
pe butur.	1
. non	1
lui). a.	1
*(nu)	3
matua	1
b. mi	2
[o injec	1
elefanti toi	1
copii	1
*vor	2
alt-ce-va	1
bilete,	1
distrus	1
¤£¢¦	1
put	1
pre fratele	1
sa le	1
si tu	1
cînd vine	2
nici	2
alex a	2
nu-i greu	3
auzit vestea?)	1
trei	2
si cind	1
maria? ce	1
pleca	2
el a	2
alex.	2
examineze	2
le vorbeasc	1
pe mîini.	1
stiuca, pe	1
toti vroiau	1
c|rûi. r	2
maina roie	2
de/care se	1
ûar|, radu	1
am înotat	1
¸in	1
main a	1
al apailor,	1
multe despre	1
carte despre	1
a. filozoful	1
gin]. ce	1
cumprat din	2
sine am	1
ca ti	1
americane4 maini	1
. george	1
john-un ecey	1
tarzani vrea	1
sine .	1
ziarul.	2
pleca *nu	1
catalin. cercetatorul	1
stimulul	1
plantat un	2
se aõeaz|/	2
invitat t	1
(*ce) c	1
jurnalul	2
fusesera publicate	1
ascunde sine	1
cerîndu-le am	1
maria cu	1
bolnav de	3
erou neinfricat.	1
medicament nou	1
în tinerete	2
jackson. cred	1
el uita	1
mâncare de	1
muli au	1
mearg|	1
victor. soluie	1
blond	1
^nca cek	1
a. amantul	1
care-va ce	1
interogat pe	1
ca mîine	1
este sine.	1
mîine? vine	1
invitat pe	1
investigînd	1
au	13
ale	2
ca si	2
petru	5
lui.	2
monica lewinski.	1
chema	1
ce	78
mi-l dau31	1
sine/el însui	1
lunea.	5
? cinej	1
unite,	1
cinei cuij	1
mariak	1
am întîlnit	2
intrebarea	1
crede	11
apreciaz| o).	1
care. a.	1
ioana e	1
atentie la	1
*un professor	1
toate prostiile	2
prjitur pentru	2
alt-cum-va;	1
înii. a.	2
vroiau sa	1
prea	1
scoat la	2
noapte	1
cînd ai	1
amantul ei.	1
o pot	4
cum cum-va	1
soluie gîndit	1
notat	1
afli	1
conteze	1
mai buni	1
seara am	1
gtete	1
un ba*	1
matua lui	1
colegul lui).	1
spectatorii au	1
am auzit	2
despre matt	1
a. spionul/spioana	1
vin	2
a. biatul	1
george [c	2
g|sesc	1
urit	1
aici sau	2
furat	2
andrei.	1
romanul	1
roii3 americane4	1
banuieste ca	1
are nici	1
negociatorul însui	1
priceput in	1
i-ai invitat	1
george acele	1
l-a sfidat	2
ghicit pe	1
iar	1
te)	1
*(nu) manca	1
c, în	1
curse. *ce	1
injec ie	1
precede? ce	1
mama	3
ea	4
rezolvarea problemei.	1
celebritate	1
toti	4
dîndu-i-l r	2
este inconstient.	1
dintre	3
impacat cu	1
s-a ludat.	1
tj ?	1
mîncat	2
va	24
melindei	2
crema pe	1
fi venit	1
faca. ea	1
distrus-l-a distrus	1
cui	3
niciodata atentie	1
crema [[isi]]	1
priceput	1
munteanu (*proste	1
a protestat	2
intotdeauna. ioana	1
procurori	2
v zut-o	1
pierdui.	1
sub balcon	1
prietena	1
íne ískola	1
??ion a	1
birfele nu	1
ma implic	1
(*ce) ion	3
i celelalte	1
urma ce	1
i, dar	1
mîine? r	3
(l)-a	1
s|	6
de urgenta	1
ta	1
banii,	1
apreciaza	1
constienta	1
copilul am	1
problema	1
crezut ca	1
doar/numai	4
c|rûi.	2
(nu)	1
in	26
el succes	1
vazut	1
tj i-a	1
excelent.	1
ce-va	1
paul!	2
ok	2
o carte	1
prietenii ei	1
^ sa	1
noapte sa	1
lucru,	1
om maria	1
promis] ?	2
îi	3
au descoperit	1
**pe	1
crede în	1
doctorul mîine?	1
nimerit ca	2
s-a tuns	1
mic]. [ludabil]	1
determinat (ce)?	3
aceeai zi.	1
copilul s-a	1
citit george	1
cump rat?	1
sta capac.	2
vazut?	1
dosarele. ieri,	1
testeaz	1
azi)	1
sa claseze?	3
vorbete despre	1
maini frumoase2	1
te).	1
dormi	2
ducã-se! *se	1
ie	2
ce declaraie	1
soldatii din	1
lovit	1
sta	2
pilota george?	1
de va	1
proprietarul. pe	1
s imite	1
toate ziarele	1
baietii s-au	1
ai mulwi	1
anul trecut.	1
mîine?	5
însui. ?*primarul	1
se spal.	1
in aceeai	1
non se	2
zgomotul acela?)	1
a. am	4
sau	7
[cinej	1
]]aduse aminte	1
în buctrie?	1
l-a mituit	1
documentatia	1
ca il	1
sa te	2
chemat r	1
în alegeri.	1
©£¤¨§¦¥	2
eli.	1
*o	1
suna *nu	1
unul diutre	1
[c i	2
plece	1
însui. george	1
pia	4
pe cel	1
mas se	1
bolnav mult	4
*(de)	3
ei?	2
dintre colegii	1
fiu	1
katalávi kanís	1
frumoas/american a	1
grdin	2
de sine.	3
buctrie? maria	1
george dou	1
(ce	2
stie ce	1
tarzani	2
unde altundeva	1
zvonul c	4
cîteva	3
cumpa(+)rat	2
ziaristul banuieste	1
a înclcat	1
alt-cum-va	1
a. *ce	3
pe tivia	2
ca a	11
conditionat. procurorul	1
de el	1
carei	3
lansat	1
datoriile	1
se este	1
voteze alex.	2
v|zut-o	2
întîlnit	2
marianei (ai	1
s'au prins.	1
cine se	1
plantat în	2
?*bill a	1
rat?	1
crezut intotdeauna	1
imaginat	1
laud.	1
sarutat	1
d. *o	1
elefant l-a	1
care}	1
dumnezeu, iar	1
ion veni	5
ieri. sa*	1
ti] *din	1
ba*	2
]].	1
munte	1
o serenad	2
romanul acesta	1
voteze	2
monumentul.	1
ziceai	3
facut <ce	1
b. lupul	2
luminia	1
apreciaza dan	1
dezvolte datele	1
ion frumoas	1
fcut maria	1
poate	15
pisica. george	1
plânge copilul	1
carte	2
(?pe)	1
da insistent	1
a cump	3
ion ctre	1
vrea s	4
*nimeni,	1
timp ion	2
va pilota	4
furat inculpatul-un	1
urit in	1
tk	3
a mîncat	2
inconstient. pentru	1
inculpat. eu	1
colegii lui	1
cîteste! a	1
s-a umflat	1
de scandal.	1
ia	1
maria (l)-a	1
mult	6
¸i-a	4
vazut pe	1
vede	4
alex se	1
claseze? ion	2
a. preedintele	1
porc	1
spal victor.	1
ca zuri	1
2 zile	4
auzit george	1
am strâns	1
englezete.	2
su spre	1
adesea	9
nu stiu	1
pe maria.	1
program. el	1
zic mare	1
umflat	1
imbat	1
praf.	1
du! casa	1
in america,	1
barocul... nu	1
18	1
aceea a	1
vrut pe	2
biatul	2
primul ministru	4
el nu-l	1
procurori [care	1
prins. se	1
testa orice	1
sau ignoreaz|	2
t inteligente.	2
sine. regele	1
r mi-o	1
sugestia ca	1
întâmpl în	1
cu loialitatea	1
a dat	4
cînd sînt	1
se intreab	1
uta?	1
functionarul	1
alex. a	1
libertate	2
statuia din	1
se judec	2
fidel	2
pia astzi?	2
a deranjat	1
putînd	1
lui ion	9
jurnalisti.	1
non	2
tai katalávi	1
toi	4
ziar	1
la curse?	1
?*eii	1
neiertata	1
însusi. *romanul	1
astea o	1
decat 250.000	1
sine nu	1
aceast	1
apela nevasta	1
mai spune-mi!	1
auz it	1
baiatul	1
i alex	3
urte george.	1
l-am	10
aniversare.	2
la spatele	1
alex s-a	1
<ce declaratie>	1
el	25
s-a dezbrcat	1
poate scrie.	1
e total	1
nimic a	1
presedintelei e	1
spitalul	1
e bolnav	2
m întreb	2
poate dormi	2
bune. r	4
stiu ce	1
cred c	1
casa de/care	1
a raspindit	1
personala eu	1
maria.	1
numai pe	1
a dezvluit	2
apropiati.	1
vedeai	1
soia luij	1
^ doua	1
a. pe	1
sfidat cîiva	1
nverzit-ul parc	1
o apreciaz|.	3
dar	4
vecinului. muli	1
acesta. a.	1
voia (oare)	1
sa vada	1
a'.nu	1
trecut. *nimeni,	1
vinatorul-un urs	1
pentru george	2
a:	1
pentru ce	1
spus. r	2
umit.	1
le-a v|zut.24	1
cunoate alex	1
spart	1
a unui	1
andrei. el	1
ce reuseste	1
dou cri.	3
©£¤¨§¦¥ ce	1
cas,	1
tuturor	2
fratele su	1
critica tot	1
vedea. asta	1
??	3
ion? a	1
se prezinte	1
sine)	2
cineva toate	1
grdin?	2
(ce)? cine	3
o casà	3
secrete despre	2
d. *ce	1
ioni.	1
politistul ipoteza	1
george este	1
îmi dau	1
dat seama	1
serenad	2
inspectorul i-a	1
prea des	1
aparat	1
atent ascultata(+	1
in legatura	2
plece la	1
greu de	1
fi auz	1
sine	22
de cite	1
a. lauda(+)ta(+)	1
a. aõ	2
si succesele	1
^ cartea	1
cumparat	4
tarzani a	1
statele	1
¸i-a despre	1
pe cine-va,	1
roii3 maini	2
ce? ce	7
(oare) ion	1
ziceai ca	1
mi-a	2
vara	1
jane pentru	1
este mai	1
seara.	2
d. am/o	1
petrecerea	1
are 18	1
