el 	31
uda	4
meu	2
ree	10
xis	1
t. 	44
u?	1
oda	3
-o)	1
pe	130
imb	4
i [	6
|d 	3
za!	1
n-e	2
)c	1
ber	3
£¢¦	1
ex	26
rim	18
^ ^	2
ee	13
mna	1
¸i-	4
2 	9
me 	6
ecr	4
%	4
*vo	2
z| 	6
tea	43
o g	3
em	15
roc	5
cey	1
 (v	2
zia	12
cie	3
fa	31
ef	11
re}	1
ct 	1
tut	3
und	10
ear	8
o d	5
ume	8
v. 	1
-t	3
or	142
cop	8
ep	10
nde	13
a-o	4
upu	4
sk	3
)-a	4
x-	1
act	5
pub	1
ort	2
d-	5
-vo	1
nga	4
u-i	6
©£¤	2
 ve	52
! i	1
tin	6
cal	1
i c	40
pte	1
 {c	1
a*	15
c c	4
i m	25
fie	9
8 	1
oll	1
-o	29
ner	2
v.	1
. z	2
? d	3
ru,	1
oln	8
eni	33
i3	6
ace	21
xce	1
x s	5
a} 	1
ta*	1
nou	2
i/a	2
urs	4
în	126
(ce	6
zit	17
ot 	17
bti	1
du!	2
ui)	1
e}	1
ei	48
oca	1
i (	2
(+	19
| l	3
y 	1
out	1
|/ 	2
ado	1
ul/	2
? r	15
aju	4
efu	4
r c	24
l??	1
umi	6
edi	20
)ud	1
c-	1
tud	2
mat	4
[in	1
 b 	1
n-	8
 * 	13
f|	2
ur	43
obl	4
 *c	14
lue	4
oc	20
jin	1
 a	576
3 f	1
ât 	2
<ce	2
k a	1
rci	1
o b	2
os	32
u p	10
un	95
te	236
¥ c	1
cît	5
s,	1
nsp	1
eri	20
umo	11
vec	5
250	1
 i?	2
c,	2
? g	3
o.	10
est	42
mom	2
un-	4
lle	1
|zî	5
tus	2
mar	41
i b	10
 mu	24
tz	4
s]	2
6 	1
utu	5
ump	15
nu.	1
 *s	3
aja	1
mab	1
 sã	4
s i	16
(*c	13
}	2
¨§	2
vio	3
 gi	3
erî	1
i û	1
gt	3
asà	3
poa	16
aer	1
50	1
nc	22
ail	1
e 	797
aie	5
¸)	1
exc	1
da(	1
 me	18
ncu	2
ai 	63
imu	11
r î	6
ipo	1
ok 	2
reb	23
auz	13
330	1
ilm	5
cra	1
e c	126
*bi	3
ut	111
^ s	1
isf	1
m î	5
san	2
nsu	21
r p	10
iis	1
om	32
? m	3
nfl	4
sso	1
te 	94
 cl	8
(im	1
ucc	3
nos	5
u [	1
 oa	5
ohn	2
inj	2
-k	1
rm|	2
 [o	1
ola	1
nu 	57
at/	3
mîi	13
u	906
flu	4
)?	5
o v	8
ira	2
ic.	2
o c	6
int	63
re/	5
me)	1
n ?	1
he	6
/sp	1
 ! 	6
la.	2
ch	10
mr	1
îte	4
diu	1
e)c	1
ec	89
ot	44
zil	4
b	204
-au	5
 ©£	2
i/	5
tum	2
ái 	1
ron	1
d i	5
[[	4
um 	5
ana	6
* f	1
lei	3
 u	49
r|m	2
asp	3
nco	1
 vã	2
vre	22
*c^	1
mpl	3
viz	4
iaz	7
t 3	1
k i	1
 {	2
sic	5
? p	4
a a	71
au 	43
rn	5
eaa	2
[c 	4
n e	10
sse	2
-un	4
gse	2
e4 	2
bi	42
)i	4
rt	29
te,	3
ajm	2
la 	44
f e	1
ogr	1
asc	18
buc	1
ns.	1
c e	2
 *o	1
, r	1
ie>	1
e j	3
-am	20
cid	2
¦ ©	1
pre	62
u-	16
pi	44
mba	1
e?	34
! 	28
-aõ	7
. ^	1
eu	22
ho	1
, n	2
t j	2
õt	6
t d	28
t b	9
sus	5
tem	2
ac 	2
]?	5
b b	4
r|j	2
u) 	4
 zg	3
lt	36
iut	3
vl	2
z 	14
ur|	2
rso	1
mit	7
st	143
roa	1
iei	5
(n	6
 õ	7
o^	1
*cu	1
.24	1
! s	1
suc	3
nec	2
o! 	2
ps	2
a) 	5
(v	2
dit	3
 bi	21
lî	2
mic	13
uge	4
1 r	1
vi-	1
miî	1
ble	4
a r	15
tac	1
 ge	50
* 	29
obt	1
fl	13
c a	8
d n	1
f m	1
oie	2
ula	2
 zu	4
u3	1
dmi	8
ndi	3
ã-	3
jo	2
bun	15
e-m	1
so	23
? [	2
* e	3
e (	12
c]	2
tr	94
k	22
i n	11
zof	2
 fo	13
imp	13
á	2
 an	13
o o	1
spu	31
 di	23
 ct	2
ec 	4
lez	2
[o	1
s(+	5
l] 	1
l2	2
câi	1
îi	20
. 	534
-v|	1
 th	1
u a	29
+) 	7
en	91
a(+	14
ue	4
t.2	1
e g	11
xi	2
[vp	1
ii.	6
les	7
ust	1
del	2
 f	132
ã !	2
l 1	1
aic	2
 dr	2
] [	3
ru.	1
il,	1
n-a	3
rj	2
coa	3
hvi	1
vs	2
? ¤	1
 m	232
ilu	6
iri	3
dep	1
poi	1
 no	9
e 1	1
 un	29
§	2
the	1
ând	5
 î	94
j t	2
arb	2
tt 	1
b'	1
*l)	2
*st	2
¥ 	2
înt	31
 ai	21
e16	1
pus	28
dab	1
kso	1
.. 	7
 gh	1
 |.	3
da.	1
 sà	1
tam	2
fe	17
iu 	7
 a.	96
c, 	2
x u	1
ub 	4
s a	4
cte	1
se2	2
a'	1
ti 	22
nn	1
urg	1
inf	5
 i	264
...	7
ces	13
-v	20
na	65
ui.	16
ar 	23
f a	4
,	32
n.	8
ici	22
l)	3
mpr	5
lá	1
lt-	9
d.	6
rg	54
xe	1
 il	3
anc	2
ign	2
/ 	9
d u	1
mf	1
 ca	111
jan	2
la(	1
^ d	1
|, 	1
e] 	3
câ	12
 ín	1
lâ	1
ary	1
a] 	1
ka 	1
zur	4
ek	2
sfa	2
âm	1
pl	25
a z	6
org	52
cu	100
e .	4
n b	6
u e	6
 û	2
dîn	2
ie 	26
cas	8
riz	1
rau	1
-l!	3
cre	32
 in	95
ot.	2
e	2126
ota	9
m r	3
 aj	4
p d	1
p 	12
/a	3
ce]	2
|. 	16
 *î	1
e m	28
e *	1
).	7
f c	1
e?9	1
c d	3
ect	5
utj	1
ir 	10
ne-	7
4 	3
r.	10
 )	1
fi 	22
vai	1
gh	2
j (	1
¸i	6
a;	4
o¸	1
c v	2
i3 	6
ld	2
o¸i	1
sp	82
j n	1
; 	4
*(	9
gn	2
eo	56
îi-	1
ci?	1
rîn	1
l õ	1
jut	4
mag	3
doi	4
arz	2
lna	9
mn	2
ase	13
* n	2
. a	81
oar	27
 ..	1
aro	1
du 	1
ema	8
dev	2
iti	20
oal	1
ãd	2
ne.	41
cii	2
nt)	1
ar	229
hem	3
) i	4
neg	2
cât	4
ult	18
on]	1
deo	1
 g 	1
i] 	1
us.	3
dr	6
j c	1
 s 	22
cea	8
-te	2
oli	7
]	37
cà 	1
]] 	3
 (p	5
{	2
ol	28
] i	1
pt|	6
¡ 	1
 fc	15
a b	10
joh	2
v m	4
00	2
but	2
k,	1
a v	39
eal	3
ala	5
epo	1
ud	10
dou	11
il 	3
i].	1
s d	3
õi	7
-a	106
nez	3
e]?	3
cup	2
ugi	2
s g	1
win	1
us-	3
] 	14
as|	4
 *	79
jac	1
-ss	1
nz?	1
ras	4
le.	7
ne?	7
es	126
u c	25
men	21
£	4
ky.	1
tzi	4
r i	3
/o 	6
r-	3
p ?	1
 re	20
eed	9
nf	7
n i	2
e2 	2
 c|	2
ghi	2
*di	1
aru	12
eve	1
pr	133
nve	3
ky	1
l (	1
{*n	1
?*	9
ui]	1
anj	1
 m-	7
d õ	2
pio	6
/ s	2
pot	14
tic	3
n	1110
! *	5
neb	1
ar?	2
iu	21
 sr	2
rm	15
tev	4
sca	10
az|	16
lni	3
rna	5
mân	1
)r	2
rta	7
ndc	1
?*e	1
n m	9
6	1
s-o	3
 s(	5
) d	5
*ca	1
ecu	3
na-	1
iga	2
8 p	1
+)r	2
t <	2
raf	1
oac	1
s-l	5
zol	1
. o	16
pie	6
lan	7
/m	1
'.n	1
> p	1
i l	16
eca	37
e1	1
/ m	3
£¢	2
op	11
eap	6
. v	11
 o^	1
ul-	4
sun	2
dat	30
oul	1
17	3
mie	1
 gr	9
ame	7
ri,	1
si 	14
in]	3
 ) 	1
c| 	1
sug	3
ren	4
ai	96
la?	1
dac	4
nvi	16
[lu	1
? n	3
eos	1
-gh	1
e]]	3
] c	1
| s	3
apt	8
tis	6
*ne	2
v z	1
c l	2
| v	3
iîn	1
ind	9
nse	1
|zu	26
u f	2
*fi	2
(nu	6
ark	1
ey	3
oms	1
vor	19
ji	5
mun	4
î	178
atr	2
p	501
s?	5
ui 	44
mei	4
n f	5
bea	3
^	17
o p	14
us?	5
 c.	18
-va	17
du-	9
ge?	3
ali	8
zic	5
ap	25
t-a	1
/ *	3
oia	5
red	19
+ r	1
vu	2
fus	3
ái	1
îl 	11
fiu	1
 om	13
%c	3
ât	4
?	143
w	3
fun	2
ter	15
me	64
arc	3
iet	7
 í	2
ins	12
efa	5
ict	2
 gî	2
ou 	7
fru	10
|se	1
pia	5
£¤	2
îta	2
a 	666
lev	5
 z	38
1.	1
n n	4
d v	3
cee	2
nad	3
*m|	6
l b	4
mpu	4
cer	8
bri	3
s u	1
 m]	1
l/s	1
dir	2
mâ	2
eps	1
ino	3
d 	45
am-	1
rs 	2
ea.	18
ian	4
tît	2
s] 	2
umn	2
lin	7
t|	6
cà	1
 l|	2
sul	6
*io	9
e v	18
sea	16
vz	8
gî	4
*pi	1
v|d	3
xpl	3
mih	2
uma	14
 ia	4
l..	4
sî	4
nui	6
l o	3
 it	3
-n	1
je	2
a *	7
 ís	1
lm	5
pe)	2
ezo	1
e, 	5
nje	2
 nu	65
efi	1
rza	2
ei 	32
o n	1
ski	1
dic	6
lt 	7
pen	12
) p	4
acr	1
. .	4
 fi	39
|,	1
zan	3
p z	1
g 	4
sup	1
t n	5
a j	2
 *m	6
nem	1
er 	5
upa	1
ei.	7
l.	23
oas	6
fii	2
ngl	3
 . 	13
50.	1
s o	6
o i	7
a g	2
u31	1
rsu	1
uno	6
j	41
sfo	1
oze	1
ak 	1
ude	5
a, 	8
m v	34
arg	1
chi	4
c f	1
toa	4
¸).	1
õea	4
*ci	5
i!	1
c^i	1
tai	1
a l	29
c ^	1
sat	4
gin	6
z m	1
fr	20
iva	3
os 	3
ûar	1
ig	11
îne	5
hom	1
c m	3
a,	8
 m 	5
d. 	6
lwi	1
aug	1
ne4	2
[a	2
fir	4
?? 	4
vit	14
l!	5
ac.	2
ru?	1
i ]	2
old	2
s? 	5
d t	1
vol	1
mal	1
pul	7
sfu	1
ucr	4
. g	23
: 	1
?i	1
btu	2
1 m	2
 ba	19
 j	11
ej	3
tii	11
^in	1
. [	6
nar	1
ta(	3
;	4
ul	166
onv	3
no!	2
*	130
|cu	2
ui-	1
r a	61
bil	15
(*	22
 *t	1
. b	10
ref	1
y-	1
t e	3
mea	8
ate	41
p i	2
val	1
, m	3
kup	1
 ob	1
c 2	1
nto	3
n o	9
ib	2
k t	3
ze 	9
 ]?	1
ltc	3
 ci	84
t s	20
iau	1
n l	7
*in	1
sco	5
u m	6
rz	3
lui	38
lp	2
 le	18
rut	13
. d	13
c]k	1
îi 	3
sa*	6
1 	3
cel	15
lik	1
l u	3
aõ 	4
zi?	2
ih	2
o s	14
eab	4
rb	20
l/*	1
cta	2
t ^	2
go	4
ori	18
¦¥ 	2
[re	1
ina	21
dec	30
<	2
(*l	3
ân	10
. p	39
uni	6
igt	2
-îl	1
rid	1
ten	10
? l	2
pla	6
rsi	1
cto	11
sko	1
adu	7
l *	1
ofe	11
afi	3
 g|	1
r s	5
e>	2
foa	1
[v	1
hea	1
t r	8
gom	3
h	19
it.	6
/un	2
l¸)	1
exa	3
t u	6
|mî	2
* m	6
 sí	3
oz	4
tp	1
e-a	10
. (	3
le	140
ann	1
u 	177
 i,	1
 (*	22
rc-	1
rzi	1
ne1	1
b .	1
b. 	46
mîn	4
f|c	2
 zi	24
sel	3
 sc	11
fu	17
m d	9
| a	6
 ?)	1
zel	1
zg	3
c|	3
re 	96
tir	1
 **	1
nja	1
í	6
poz	1
ma 	16
b p	2
kan	1
e! 	7
e a	122
nu)	4
r l	2
cf	1
i)	3
aza	7
împ	4
tul	22
, b	1
jur	3
* î	3
ita	24
vî	2
de 	94
ul?	2
^ i	2
u)	4
¤£	2
bit	11
dm	8
u. 	4
ol¸	1
-ne	1
tk	3
 cd	2
key	2
s e	1
rof	11
-ta	1
mos	5
mo	27
ide	13
u l	8
tru	35
at?	8
f. 	2
t| 	5
*a	6
i ^	1
24 	1
0.0	1
cã	6
 |	3
zul	1
ta 	40
lco	4
{c	1
l! 	5
]a	1
*(l	2
+)	17
od	8
pac	5
uin	1
omb	2
ugu	1
u? 	1
eng	2
30	1
lil	2
t l	13
ng 	3
cit	21
xp	5
aõt	6
(*a	2
§¦¥	2
egu	2
zeu	1
iii	1
urn	3
orb	17
rug	1
ntâ	1
 p	298
dui	1
eac	4
e í	1
'.*	1
j s	1
alu	8
a o	10
 st	26
kah	1
id 	2
voi	5
ap.	2
n a	25
bl	6
âng	1
mp	35
co	52
nã	1
30 	1
nia	2
ful	4
ni.	8
f? 	1
ve 	1
ât.	2
e ?	1
dî	2
 l-	25
 (c	7
da	61
ega	3
e).	2
o)	2
(l-	3
uzi	14
vi 	2
rge	53
t|.	1
 [f	6
rsp	1
eg	17
nci	4
cti	5
ãrt	2
alá	1
zi	57
 %	1
nst	5
 ij	1
 ui	3
n d	7
ag	6
nau	1
tr-	3
tor	20
n? 	14
upp	1
rob	4
-cu	2
ico	1
{*	1
-p	3
pat	4
c	933
spa	5
[c	7
ex 	12
*(n	3
c].	1
ku	1
nte	60
ie,	1
a}	1
22 	2
hic	2
ad 	4
d-v	3
avi	4
| !	4
e? 	33
rti	3
r 	189
v d	4
rij	1
 m|	8
tig	5
inã	1
var	3
 ne	11
ah	1
 dî	2
cri	8
gle	2
fes	11
of	13
utî	1
sa	72
, v	2
ea?	1
lon	1
¨	2
loi	1
lat	7
og	4
xan	1
uc	16
e} 	1
 de	137
e e	27
?*c	4
exi	2
o!	2
u g	4
el.	6
vic	1
! p	1
 în	77
doa	4
 [v	1
îno	3
sã 	4
cun	9
 pa	16
af.	1
nii	7
 [i	2
 ûi	1
n 	191
au3	1
uie	5
dia	3
pun	8
 ok	2
box	1
| r	3
 a'	1
rei	7
nit	14
vo	36
îst	2
ite	17
 ©	2
sem	1
epe	3
i	1750
*g	2
(?p	1
(*i	1
po	46
uci	2
cev	3
^ ¸	1
cc	3
z|.	8
cro	1
nut	2
s.	8
e/o	5
zb	1
bt	3
to¸	1
â	17
nct	1
i-a	33
nsi	5
. e	13
a s	68
hel	1
 ez	1
i s	38
x 	16
*d	1
tci	1
nu-	6
c p	6
va;	4
i]	4
dei	4
x. 	2
d p	3
oic	1
e) 	27
sru	2
4	3
cr	44
(a	3
rû	2
l,	1
art	18
lii	2
31 	1
fic	2
ani	14
a. 	149
ry	1
ziu	1
t.	45
r m	3
u,	2
tj 	5
ct	24
r|,	1
ahv	1
e2	2
leg	9
ms	1
|rû	2
 on	1
at-	7
eta	6
¸	9
m/	1
c.	23
t-n	1
e b	21
isp	2
sor	14
run	1
med	4
¸e	1
ban	5
ba*	2
s-i	1
 ex	8
ien	6
gli	2
nt	169
 s'	2
apr	7
blo	1
loz	2
zer	1
(+)	17
rfi	1
ry-	1
, d	5
| o	3
pa 	1
umf	1
is]	2
fla	4
> d	1
ûi.	2
mod	1
¡	1
r r	1
c^	1
i 	378
^^	1
fap	1
ez 	1
ui	82
l? 	2
[[s	2
gat	7
/ca	1
ain	20
eme	2
u i	11
6 r	1
b.	46
[a 	2
ri]	1
ncl	1
tâ	1
le?	1
 lu	42
33	1
hn-	1
oi.	2
 am	64
?)	4
sa 	36
0	5
as/	1
] m	2
lip	1
si-	1
zv	11
er	88
p c	2
dos	1
ãd 	2
pl 	1
i k	3
 v|	33
rî	3
n r	2
ada	9
mer	13
u t	1
} s	1
. r	94
o	720
m 	94
gaz	1
pau	3
cat	38
d	493
pt 	2
pit	2
nd 	20
vi.	2
i t	10
mor	2
lex	17
 b	125
--g	1
ozi	1
o. 	8
al 	5
ud.	1
ick	2
?po	1
ioa	8
ist	26
ul!	2
uz	17
ent	46
nti	8
ej 	3
t-u	2
ulw	1
 a)	1
ax	4
[ca	2
, t	2
i í	1
2	13
mbe	2
e d	58
at	258
un 	27
com	3
n c	18
f.	2
 da	34
sil	1
u b	1
! a	2
ari	38
ab	7
t 	325
dil	1
eea	4
pr|	2
f?	1
ti]	1
st 	16
| c	1
aj	7
rit	11
, i	2
r, 	2
 ku	1
n]	4
and	8
aní	1
) a	7
-)	4
cîn	21
xc	1
e 2	4
mpo	1
) 	53
a-v	1
7 a	3
ubl	1
jud	3
 bo	13
i.	61
ã n	2
g.	1
a û	1
t 2	1
 [l	1
i?	8
zvo	8
îna	4
ros	4
oci	1
itu	7
 mr	1
zu	52
vad	8
na]	1
¤¨	2
ni/	2
or/	2
nin	1
c î	1
iso	1
l j	1
rez	11
dez	7
ze	24
rif	1
a.	149
res	12
? i	9
ta,	1
cã 	2
ca	197
i--	1
l-p	1
za	13
dam	1
oru	16
îl	15
pov	4
lum	5
d a	5
lap	2
t-l	1
osu	3
i. 	61
 la	45
 cî	28
mpa	10
git	2
ba 	3
 .	14
l?	3
fli	1
m	574
 s-	23
 eu	9
am	105
ser	6
 [a	2
ra-	2
(ca	1
]. 	7
plo	2
y-k	1
e. 	81
vea	2
em 	2
d|.	2
oma	3
) v	5
c. 	23
tre	43
onu	19
ni 	34
rad	3
ips	1
air	1
moa	9
§¦	2
sti	34
ont	12
ce.	1
ns 	9
i).	1
l-	35
iin	1
m s	4
rep	3
t	1154
su	45
nce	5
 pe	105
tun	3
rûi	2
lau	3
l.-	1
fil	7
^ v	1
ple	11
ved	23
rc	9
 ro	11
tj	5
le 	53
ln	14
 cã	2
r/n	4
as	74
a p	53
g|	2
zu 	1
uj	4
ax 	4
)	81
ce?	10
ã-s	2
ce-	4
rd	8
j v	3
a [	2
uns	4
va}	1
îd	2
otu	2
aun	6
ade	10
der	4
eau	17
re!	1
siu	1
su 	1
aci	3
-a 	64
] ?	2
nd	59
3 m	4
ein	2
 [	27
ced	9
 cu	47
ied	3
rg|	1
ab 	3
geo	52
i-	48
ic	66
uli	11
 zv	7
e> 	2
¢	2
tîm	1
mu	41
iha	2
 [r	1
[ci	1
a? 	6
eli	6
-) 	4
 (l	3
rai	3
sîn	4
, w	1
) l	5
scr	4
ra.	3
. i	23
i/c	1
kat	1
otd	3
õte	6
nda	4
i d	27
 su	19
uza	2
z n	1
+)t	2
uct	1
am.	1
num	17
jec	2
ele	57
opr	1
ast	21
ke	2
-c	8
rân	1
|	109
-l	31
 !	6
r v	4
.*	1
s t	2
s^	2
de-	3
dea	20
gii	2
2 r	1
n s	27
 k	4
 ii	1
ing	3
aa 	2
 ea	4
, g	1
xi 	1
ric	12
 ch	6
m. 	4
far	7
 *v	2
sit	4
uta	10
liz	1
âi	2
 fl	4
ini	22
n g	6
he 	1
à	5
j-a	1
emu	1
, c	1
liv	1
ndr	3
ul.	10
c g	1
cap	2
ove	4
sí	3
râ	1
l v	8
s ?	1
sum	1
 f|	2
-ci	2
m o	3
(vs	2
mam	5
vru	8
at.	13
**p	1
spi	9
sef	3
 sa	58
l-v	1
par	18
zgo	3
lad	1
j o	1
tîi	1
iec	8
t? 	22
nex	1
ni,	2
) r	2
a)	5
s 	81
õi 	7
tal	5
dan	2
ia?	1
t m	18
epu	2
li-	3
 vi	21
ci	143
r|	7
c z	2
erm	6
¤	4
.* 	1
îns	20
att	1
l]	1
b v	1
)ci	1
usi	4
ta.	12
*te	1
ã, 	1
ãr	2
isc	4
^ e	1
i v	28
-e 	1
eva	25
ige	3
 {*	1
ce 	102
to	44
?b	2
/*	2
n-u	3
e-v	11
l-a	27
clc	1
gtu	1
uro	5
ilo	9
âns	1
fos	12
.2	1
s n	1
rk,	1
inc	7
tui	4
se.	2
aba	1
sà	4
õ.	2
an	77
tce	2
tel	28
*e	1
r/	6
it 	62
0 p	1
o).	2
 mâ	2
ctr	3
de.	3
*n	9
ice	10
 d 	4
 ¸i	5
*a 	1
pa	39
aa	2
cam	1
una	7
? î	1
dus	7
cum	25
¢¡	1
luc	4
*v	2
. ?	9
 3	1
isi	9
ea 	52
 as	27
pe 	87
l a	28
rdu	1
 na	1
tde	3
eie	1
 po	39
de]	1
-i 	7
¸i 	1
t,	2
 ûa	1
it?	4
 îm	5
ut)	1
t-o	12
ks	1
eu.	1
/o	6
ã	14
cân	7
u!	4
avu	2
not	4
 ? 	7
o f	7
a (	13
ce>	1
d].	1
lic	3
(d	3
jit	4
ers	5
nch	2
se]	2
înc	5
.00	1
aõe	4
r/u	2
 gu	1
dvi	1
 (?	1
a e	16
 (	56
 *r	1
)? 	5
ecl	4
rc 	3
-	242
 % 	1
 en	2
lte	5
t t	19
 br	2
lo	23
eru	4
gel	1
îin	14
16	1
b c	2
? (	1
*nu	5
e n	20
de?	2
son	2
ama	10
m p	8
en 	3
t) 	1
azu	10
rba	2
va*	4
ra 	24
t-m	1
]? 	5
ret	9
 d|	4
man	9
im	68
z g	2
l m	20
áv	1
-u	9
nes	2
gu	4
|ri	2
ies	2
hid	2
saf	1
dis	8
ij 	2
kol	1
rk	1
x-u	1
.-l	1
 ?	24
une	17
bui	4
tî	9
t i	20
? c	32
f	195
gil	1
dul	2
i/*	1
nt.	6
cîi	3
tk 	3
* i	3
m ^	1
gîn	4
ere	19
erz	1
ut?	10
 or	10
flo	4
ta?	2
 n	111
cet	2
/f	1
j-	1
eb	26
tu 	3
esf	1
ive	5
t (	6
x l	3
dri	1
nev	16
ill	9
ur 	2
uat	1
0.	1
ís 	1
den	2
con	28
o..	2
u ¸	2
la	83
ess	1
pui	1
2 z	4
, 	32
ît	7
ior	2
ena	4
2 f	1
um-	3
aul	4
*se	1
t/ 	3
 bl	1
va,	1
mus	1
*un	1
 v	218
ons	8
ca.	4
*i	10
?bi	2
 a 	171
-g	1
à 	5
ste	30
ize	1
ore	4
-se	2
elo	4
cîs	2
ane	8
fel	5
, s	2
av 	8
msk	1
sf	9
ivi	2
 îl	9
d |	3
s-î	1
s c	12
lot	4
?*p	1
reu	10
ure	1
s v	1
*o 	1
-ve	1
pu 	2
o ^	2
rs	10
n [	1
z p	5
îiv	2
, e	1
 ar	28
nge	1
r n	3
iat	14
uj 	4
t a	22
brc	1
¡ ©	1
n p	15
wh	1
if	2
 ¸e	1
 ju	6
?9	1
ris	5
utr	1
*am	3
sez	5
lme	5
? 	117
zi)	1
aõ	16
af	8
alt	16
 be	1
|.	16
hai	2
--	1
x î	1
zi 	10
m-	13
adi	1
ko	1
ean	1
|s	3
erd	2
it	146
ol 	2
nei	9
ar.	1
/mu	1
d s	8
 tk	3
mî	17
e /	1
cl	13
r d	4
¥ ¤	1
ne)	4
 [t	2
nim	16
ror	5
|sa	2
sim	1
s(	5
a u	12
mr.	1
?*b	3
ese	15
se?	1
mel	3
]]a	1
a t	24
tra	7
ion	106
es 	10
iv.	1
ier	11
ar|	1
nã,	1
ng	14
era	10
riv	1
ito	1
oga	2
mã	1
+ *	1
ezi	6
a d	45
hi	7
 vr	31
ín	4
his	1
o õ	2
dim	2
mis	5
(l	5
wi 	1
.0	1
whi	1
is-	1
dai	1
tp/	1
fr 	4
lio	1
mã-	1
iv	11
fi	54
azi	3
nd.	1
t-	28
bom	2
ma^	1
vp 	1
nt 	15
ís	2
bro	1
tur	11
mi!	1
pan	1
e-	24
d l	2
e/	7
vut	2
fri	2
odi	2
a	2102
ká	1
a! 	3
ime	21
 sî	4
rbi	11
t-c	8
)i 	4
nta	21
fcu	15
i *	4
 vz	8
ã p	1
te.	6
 at	6
ost	18
iî	1
uij	2
fo	14
uz 	1
eti	3
rin	4
gra	1
bes	2
nat	13
 ag	1
unu	5
nna	1
na.	6
pii	2
jat	2
be 	1
) m	4
 aõ	7
.	553
ci1	2
ij-	1
lal	1
c j	1
ifi	2
ce)	18
 õi	7
 (o	5
re.	11
use	5
! (	1
i g	4
)u	1
 câ	8
be	14
ial	3
ans	3
nal	4
nic	6
usa	1
u o	5
l [	1
/ c	1
l	722
e)	35
t *	3
dc	1
cos	2
) s	4
 ka	3
bet	3
i,	6
on	153
p f	1
iji	1
 w	1
i i	30
o^^	1
ob	5
oua	5
bar	7
¤£¢	2
ro	58
up	10
7 	3
*l-	1
pt	12
o a	5
ca*	2
fra	4
îde	2
fan	5
da,	2
zbr	1
u-t	2
j i	1
 r 	134
re	310
i)-	1
l¸	1
[	31
l t	2
ma.	3
p/	1
rog	3
d]	1
ia.	4
] p	1
oct	8
rou	1
õ c	2
[l	1
22	2
 îi	3
rji	2
t?	22
vlu	2
9 	1
kái	1
nís	1
dal	3
d|-	2
 ^	11
at 	140
ew	1
à a	3
a m	20
(pe	4
x c	2
an.	1
 2 	5
ndu	7
* p	1
r b	44
oap	1
 az	1
îln	4
 ae	1
 jo	2
4 m	1
ism	1
5	1
n v	13
! d	2
 1.	1
el2	2
iod	3
oa	65
tia	6
 f 	2
roz	1
osa	1
g| 	1
c k	1
ea-	4
ui,	1
 d.	3
jm.	2
se!	1
sà 	4
u n	7
e p	52
rdi	7
t î	5
e o	15
ov	6
pel	2
 i 	16
.n	1
i? 	8
m a	4
vîn	2
rce	3
nai	4
). 	7
aõ.	2
onc	1
lew	1
|d	3
mul	36
 ec	1
lîn	2
lel	1
õe	4
elu	2
na?	3
anu	7
 vo	25
% 	1
 ef	2
ole	3
a n	19
ávi	1
pol	7
du	30
cin	81
na 	18
rt 	2
3 a	1
uen	4
-ai	4
| m	3
erv	1
spl	1
l g	2
da 	6
/aõ	2
cf.	1
]k 	1
 bu	18
 r	179
0 v	1
eat	3
cio	8
+	19
o r	1
din	29
ju	10
a-s	1
m m	5
sín	3
vii	3
/n	4
| /	3
z t	1
e s	109
cis	2
ile	20
rii	5
che	5
]ad	1
!	28
sec	4
rat	28
ek 	2
r f	12
acu	5
tet	2
ses	6
ub	7
[f	6
ik	1
l l	8
am 	76
olu	1
ura	6
cil	2
r?	3
 33	1
l p	7
a* 	15
zin	2
à s	1
a?	8
omp	2
ii,	1
û	4
-e	2
boc	2
itr	1
luz	3
l i	14
gto	1
lec	11
bu	22
1	9
et 	1
¸ t	1
as 	3
ck	3
¥	2
în 	26
 um	3
u, 	2
 ap	13
t).	1
rul	30
ar/	4
r? 	3
/u	2
 pl	18
d c	9
es.	2
bat	6
op 	1
por	3
brb	1
 tr	14
ns	48
^ t	2
ss-	1
pîn	2
s (	2
*ro	1
-el	1
mai	47
oil	4
tie	14
apo	1
mi 	17
ní	1
)ra	2
ulu	11
aga	1
?) 	4
ll	10
ne!	1
i o	10
z? 	1
re-	1
in 	44
s/a	1
 <c	2
zut	46
m i	4
 bt	2
fc	16
(	84
no	24
ga	12
16 	1
goc	1
ur.	1
ndv	1
li	59
ege	3
i ?	2
or,	2
. c	33
 n-	3
rîd	2
zva	1
*s	3
ma,	1
in.	3
grd	6
[r	1
mne	1
*(p	1
n u	3
ic 	6
*u	1
nul	24
y.	3
l s	10
g. 	1
rie	15
nu	118
eu!	1
iua	1
*ce	21
oco	1
ânt	2
! v	2
car	52
ii 	30
nca	6
£¢¡	1
z	200
sa(	7
si]	1
m c	9
-ka	1
n {	1
]]	9
[f 	5
t c	55
aln	1
-s	3
 se	66
ero	4
| î	4
*a)	2
td	3
 lo	3
irf	2
e f	24
ci 	8
l c	13
r,	2
pec	4
rbe	7
-ce	2
ox	1
ad	43
*m	6
lim	7
i]?	1
lib	2
 s|	8
s^ 	2
tot	13
*l	3
õ. 	2
18 	1
vp	1
si.	1
ka	4
(%c	3
 os	1
ex-	1
* )	1
pi 	1
j ?	1
uc|	1
|m	2
 gs	2
 [[	4
s. 	8
i]]	1
 ti	27
nil	1
 do	31
 i-	20
i1	2
pro	32
 oi	4
ja	5
i e	8
sr	2
ut-	9
cd 	2
9	1
av	14
tt	1
 *u	1
 (%	3
rur	1
a^ 	1
) t	2
cks	1
uti	1
bia	5
r g	1
xa	3
cei	2
prj	2
nfr	1
, p	4
xer	1
ezv	4
nep	1
a?)	2
al?	1
[o 	1
l|s	2
mil	3
ut 	55
âmp	1
tîn	1
*ge	2
ios	1
 (a	3
tat	59
õ 	4
! r	7
[i	4
?io	1
rto	1
it-	3
vã	2
u *	1
)t	2
di	57
il	63
 af	4
. t	5
 ur	11
*pr	2
cek	2
pu	52
olv	1
-l-	2
 (i	2
cu.	1
rui	2
l .	2
zo	3
cãr	2
^ c	1
/e	1
s s	7
i r	9
gte	1
[s	2
 im	10
g e	1
oti	5
ug	7
vot	4
scu	16
r	1064
9 r	1
age	1
tit	14
s-	29
u v	13
x i	1
lef	4
hir	1
pet	10
nz	1
n î	4
[fc	1
 ^ 	9
d d	2
ias	1
 ¤£	2
 es	7
asu	1
vat	1
ed 	7
j a	1
f i	1
ad]	1
z l	1
cia	8
k z	1
reg	6
bel	2
az 	12
az	48
i/m	1
ki	1
lta	4
fer	1
ewi	1
 fa	24
l/	2
îm	6
iub	2
le]	1
a'.	1
p.	2
ge	117
uca	1
 2	6
soi	1
l22	2
)-	5
ebi	2
 ¤	2
)-l	1
 ac	18
j 	14
l-)	4
na)	1
dv	1
cod	1
i-l	9
oc 	2
00 	1
nj	3
s-t	1
tiu	8
 e 	21
ânc	1
(*p	2
 io	86
^nc	1
mi-	12
cau	3
-la	2
n].	1
-i	9
gr	14
cen	1
 ni	21
erc	4
g|s	1
tep	2
ozo	2
ij	4
ped	3
vaz	6
cul	8
 d	255
 ]]	2
unc	5
/*a	1
ruj	3
/ci	1
te!	3
 ma	95
re)	5
ng.	1
ntî	6
loa	4
ie.	2
nv	19
ac	45
fcî	1
up 	2
uit	9
zî	5
y m	1
ral	2
die	1
put	5
leb	1
-m-	2
x t	1
m-a	9
*po	2
us 	25
rum	10
%ce	3
s/	1
min	30
-ul	5
dif	1
i f	9
 fe	5
lun	5
can	6
lul	11
nsk	1
za 	7
ba	33
 b.	46
pse	2
31	1
a]	1
e4	2
va 	60
eda	1
 fu	9
ene	3
las	10
sã	4
 *d	1
 s	388
s-a	18
ha	2
 v 	1
lig	3
olt	1
t õ	2
sky	1
 ¸	7
i-o	5
 o	97
orm	4
¸in	1
e/e	1
 a-	3
ey.	2
 / 	4
amã	1
ã v	1
zîn	5
/am	1
-l 	19
gre	6
t f	1
mp 	8
eas	13
tio	5
l|	2
ve	67
sol	3
eba	10
iln	1
is 	4
noi	3
ia 	41
e z	5
e [	3
ack	1
eo 	1
 pr	87
gl	4
íne	4
ti	124
id	19
a!	3
z (	1
se 	60
pag	1
ru	91
õ	23
nu!	1
amo	1
ns-	1
rsa	2
(i	2
in?	3
ima	6
; a	4
pes	2
des	43
i u	1
 *n	6
orc	1
000	1
vr	31
sc,	1
ic]	2
de	233
n] 	3
k ]	1
lid	1
bal	5
rea	39
l n	6
[se	2
oh	2
t)	2
ll 	9
j [	1
?9 	1
inu	6
iká	1
ezu	4
ril	1
on?	12
 t	104
(an	1
*îl	1
c s	5
rot	2
..	14
ram	1
rop	2
ut.	16
r e	2
i! 	1
u.	4
rv	1
n?)	1
li.	2
??b	2
dar	5
v|z	31
ze.	1
p/f	1
au	70
a(	14
ale	22
a î	8
egi	5
e u	15
or.	7
'au	2
m n	1
are	93
apa	5
ce	207
dum	2
 s^	2
osc	4
ntu	6
ica	19
fur	5
ose	2
7	3
tan	2
tez	10
-mi	6
ves	9
ru-	1
ocu	7
(?	1
3 	6
a .	3
e,	5
[tp	1
ili	8
ver	5
|ji	2
ne	226
? v	2
oxe	1
fam	2
vzu	8
 ta	6
eoc	2
*pe	2
e i	48
uia	1
|-l	2
a i	46
te-	2
lv	1
igî	2
 cr	31
) c	6
ogl	1
(ai	1
 17	3
-i-	2
z i	1
l)-	3
e-i	2
ca-	1
ova	1
m u	2
mi	104
lud	2
sui	19
o t	1
 ie	9
ela	5
faz	1
> 	2
l r	5
ciu	3
[[i	2
tâm	1
ovi	1
 ru	1
sc.	1
ûi-	1
omi	5
r *	1
se	116
£¤¨	2
nis	10
tr?	1
spe	7
col	7
 iu	2
ati	12
cho	1
pra	7
mir	10
ine	172
|/	2
ltu	5
 ??	6
n (	5
s î	2
 el	37
nie	1
l î	18
t 1	3
hn	2
rig	1
dup	1
ete	26
ept	3
hn 	1
im 	2
ato	6
ri 	18
zi.	2
dc 	1
ata	11
-câ	2
sa-	1
z|/	2
ey 	1
(*n	1
y	5
ndo	1
 l	148
+)u	1
spr	29
e î	20
sar	5
c|r	2
eze	22
t v	12
u! 	4
 sf	6
let	3
 to	20
oni	2
iar	11
l 	182
te)	2
b i	1
oi	34
nd-	5
e!	7
(pr	1
lca	1
eso	10
| (	1
ara	26
nsf	1
u (	1
i z	2
 is	2
lti	3
 va	43
ire	4
omo	8
ss	4
or 	11
cã-	2
ip	2
 c,	1
as.	1
|j	2
un.	2
 ja	3
, a	1
 c 	18
pta	2
m| 	16
* a	1
?pe	1
vs 	2
tri	4
ua 	8
lie	3
 og	1
t, 	2
s l	4
t ?	1
. n	15
 ]	3
lup	5
 uc	2
mas	3
|-	6
exp	5
] d	2
*b	3
âin	2
cke	2
ebr	3
] o	1
ii3	6
tîl	4
etr	10
mad	2
 tu	6
et	46
ta	136
unt	2
. *	39
eu,	1
ert	4
i j	1
bi 	1
s| 	8
i a	54
eor	52
ang	6
-l.	3
pic	5
iz	6
îs	2
cur	6
s p	6
ni	106
mâi	1
pil	10
cî	31
a c	89
e l	22
euj	1
ute	1
vro	1
iam	1
ex.	2
ok	2
dru	1
a: 	1
izi	4
ube	2
*r	1
ngr	1
 t 	4
ez	40
??i	1
ern	2
usp	1
fug	2
îng	2
pis	4
gi 	2
egr	3
ano	1
u d	14
ca,	3
a-l	3
ebu	4
s m	10
18	1
de/	1
. î	3
. s	21
ant	12
an 	6
 ri	2
baz	1
de)	3
rfe	1
irs	1
(o	5
s'	2
e.	81
de!	1
 ce	112
-pe	3
r-o	3
mb	6
25	1
lis	1
o 	84
^nt	1
doc	9
ie	77
m]	1
.nu	1
si	94
ges	1
u î	1
) f	5
rus	3
sta	30
ga 	1
lpa	2
 ig	2
oi 	10
ece	15
gur	2
ca)	1
 au	25
ir	22
reo	3
cab	1
! n	3
 r|	2
t/	3
 cf	1
stz	4
ami	7
ode	2
(i)	1
lva	1
* o	3
iez	1
mfl	1
dra	1
sau	7
rte	16
 id	3
 tj	4
evi	4
! c	3
x.	2
e ^	1
ucã	4
al.	4
vas	1
nor	3
 18	1
lw	1
ne 	99
ã 	6
'.	2
m|	18
pli	4
c-u	1
gim	1
dor	4
ngi	1
von	7
e ¸	4
*o	1
 sp	45
 ip	1
om.	1
usc	1
on.	2
ri?	1
u j	1
l f	3
 ¸ 	1
ria	32
/s	1
top	1
pai	1
*t	1
hil	1
, (	1
len	2
ei?	2
mpi	4
 oc	1
onz	1
esa	4
*ei	1
? *	12
adr	1
k 	9
|z	31
 25	1
 fr	19
 mî	15
:	1
ã-l	1
 	4293
rma	5
ezb	1
? b	2
|-m	4
 ei	13
 g	71
lia	2
 ra	7
 1	5
c n	2
¨§¦	2
 al	41
* d	3
rio	1
x a	2
sub	4
atu	11
opi	8
ef?	1
õ v	2
nel	3
 /	4
vi	51
láv	1
+)-	1
ou	14
sc	51
mb 	3
]]]	2
sal	1
¢¦	1
 si	73
 li	11
rf	2
]k	1
(at	1
17 	3
trâ	1
sov	1
lân	1
re]	1
(oa	5
e {	1
tca	1
[is	2
sed	3
tas	1
ran	7
b'.	1
iza	1
^n	2
niv	2
pri	28
r. 	10
ie?	1
a^	1
 du	15
bol	8
**	1
sc 	12
eza	1
oat	24
l. 	18
rag	1
ti.	5
 ut	1
xpe	2
t-p	2
riu	1
iul	3
. m	41
m.	4
uss	2
[i-	1
iel	1
sm	1
dee	1
g	190
ri	139
tar	5
ond	2
aud	2
|c	2
stu	8
/	32
ora	6
 er	5
înd	25
eai	5
imi	11
ísk	1
| 	37
/*n	1
/c	2
 rî	2
fac	11
it,	1
g s	3
b d	3
l-u	2
miu	2
det	8
e r	3
s'a	2
os.	1
uri	10
alc	4
do	33
gi-	1
pî	2
rse	2
zai	1
eaz	26
b g	2
e]	9
oi/	3
ii	50
ta-	1
(l)	1
 te	18
ia	89
lod	3
sid	2
urm	5
d-o	2
>	2
 lî	2
înf	2
per	8
tc	4
ca 	68
[to	1
'a	2
)ti	1
t o	11
upt	1
lor	7
tes	9
m/o	1
mon	5
nea	17
 mo	7
soa	2
tim	12
as,	1
/el	1
 c	521
atî	2
: c	1
 a:	1
ede	45
, î	2
. f	4
lu	77
? ?	3
 *i	9
u-l	8
p r	3
ua	9
bo	13
ki.	1
ope	1
vãd	2
pa(	2
rve	1
bin	6
cut	29
ger	4
hv	1
 pî	2
iuc	1
y. 	3
oii	7
¸ 	1
sin	61
2 (	2
f 	8
b 	18
fat	4
xam	2
i p	15
.-	1
tu	55
ri.	7
 *a	3
c i	5
u s	28
(+ 	2
in	394
rom	8
t p	34
nsa	1
bli	1
<c	2
©	2
agi	4
 wh	1
lc	5
[t	2
oan	5
al	75
elt	1
at,	1
l d	7
rca	1
r|.	2
rmi	8
'	4
¦¥	2
lne	2
 ad	24
adm	8
p b	1
cad	1
z?	1
ctu	1
fid	6
gul	2
bai	4
iak	1
 b'	1
^i	1
om 	4
|r	4
gen	5
¸el	1
 so	8
dau	2
nav	9
pin	3
pal	3
].	7
sis	2
1. 	1
non	2
seb	1
^ 	13
} a	1
me.	2
toi	5
gs	2
 pi	20
ptu	1
 <	2
zat	1
m]]	1
nso	1
ad.	1
+)i	4
od 	1
* z	2
 ir	1
? e	1
nej	3
 ?*	9
n z	3
(p	6
ven	22
eii	4
emi	2
*cî	2
asi	2
 *f	2
8	1
ev	30
ofi	1
viu	1
sfi	5
eam	2
 o)	1
¦ 	1
via	2
aid	2
m e	1
v 	9
acà	1
? a	18
eus	2
k, 	1
lda	2
0 	2
til	2
 ?p	1
l, 	1
el	114
ida	4
vis	1
upr	1
ie]	2
pp	1
2 m	1
(%	3
rel	6
a f	54
il]	1
c (	1
24	1
¢¦ 	1
} 	2
asa	3
lit	9
dre	3
^ a	1
cla	12
4 r	2
a-m	4
sa!	2
ak	1
*ni	2
us	51
i î	8
 *p	3
br	6
] *	1
{ce	1
e/c	1
 e	110
abi	3
©£	2
 tc	1
 pu	11
am/	1
th	1
*f	2
ae	1
lar	4
t g	4
esc	13
wi	2
 mi	49
 co	40
mot	3
e t	16
lem	4
x	31
-o.	10
% n	1
cru	2
*(d	3
o m	5
roi	10
va	91
plâ	1
m-v	4
ed	73
. u	3
ne/	1
ape	2
^^ 	1
ecâ	2
noa	3
gi	15
smu	1
max	4
ma	141
 *g	2
cce	3
rec	22
ul 	101
k v	1
a:	1
duc	5
+ 	2
ome	3
li 	7
fit	1
omu	3
a-	13
-le	2
vin	17
s, 	1
c 	52
zii	1
le-	7
sch	2
ea	169
esp	28
 av	5
zet	2
i1 	2
 iv	2
îti	1
p. 	2
n t	8
r t	1
¢¡ 	1
¤¨§	2
s|	12
ona	6
iun	4
str	21
lov	1
3	9
ulp	2
 *(	9
ppi	1
-m|	2
m g	1
ûa	1
n. 	8
cd	2
/nu	4
is	51
a; 	4
k [	1
rem	4
bie	2
ra	80
. %	1
(pi	1
s|-	4
??	7
ge.	5
 gt	1
îni	3
on 	84
d|	4
à u	1
 (n	3
ze?	9
iil	4
tef	1
. l	21
ge 	46
eb 	7
 [c	7
eci	15
io	120
*î	1
fuz	1
jm	2
/f 	1
]].	3
gaj	3
tua	3
gro	1
cep	3
tiv	3
n?	15
cu 	16
zvl	2
(la	1
 ^n	2
ru 	23
aca	4
gno	2
ego	1
eu 	16
b î	2
-m	10
m|r	2
z|	16
 o 	56
v	339
v|	34
nfu	2
aia	2
l e	13
bir	2
ntr	42
 vî	2
urt	3
ibe	2
caz	5
e)?	5
-ar	6
(de	3
ûi	3
ã,	1
inv	15
s	808
daf	2
?p	2
s f	1
*p	7
cui	4
¦	3
a ?	2
i, 	6
ote	6
-o 	18
z a	1
 nv	1
îmi	2
um	65
for	1
(c	7
*c	31
)ta	1
ofu	1
afl	4
r (	2
t z	9
-î	1
le,	1
