sau	828
oarecii	668
serios	845
mulime	615
musafiri	624
damon	277
vota	1027
disperat	315
iliescu	437
dîndu	340
inaugureze	449
crezut	237
oile	672
relevatie	805
dintre	310
carte	158
ta	922
presedintele	748
monstru	609
stiu	895
azi	105
studenti	902
testeaz	930
cîiva	263
anglikái	61
ajut	28
urias	984
total	952
redactase	798
conditionat	215
seful	843
rit	814
birfele	132
ar	76
sfidat	848
cumpa	248
secrete	841
jurnalul	510
familia	373
cite	196
frumosul	407
constient	219
boc	135
eze	367
stii	891
gîndit	424
ecey	342
24	3
ludabil	541
17	1
soacra	856
aluzii	45
bere	123
acela	10
ascuns	88
rezolvarea	811
amintesti	54
petru	706
constienta	220
õi	1085
studentii	903
dulap	335
insistent	462
afli	24
fac	368
chema	187
omuli	678
auz	101
birfit	133
sîntem	921
data	283
cînte	268
aminte	53
cântat	258
lucruri	540
iertat	432
filozofii	391
personala	700
sã	917
ok	673
the	931
distrugerea	317
mira	602
cadoul	152
omul	677
zile	1051
lina	531
andreea	57
fost	396
vino	1015
intrebare	482
ne	633
trei	962
problema	768
roie	815
negat	638
proprietarul	778
mult	617
întîmplat	1084
srutat	880
sînt	920
ziarele	1045
ziar	1044
americane4	52
zut	1054
reactionat	796
cartea	159
spui	875
floare	394
libertate	527
victor	1011
tinerete	940
stinu	894
vedeai	1003
meu	584
interesat	471
în	1064
vecinului	1000
picioare	708
roii3	817
tinea	939
frumose	406
regretat	803
spioana	868
ignoreaz	433
stat	884
castel22	162
auzit	102
cerîndu	182
niciodata	648
niciodat	647
aõteapt	108
conteze	226
cd	167
pu	782
proste	779
ia	425
petrecerea	705
inculpat	452
decat	290
unde	978
tot	951
andrei	58
inteti	475
stie	890
unul	982
rîde	821
au	100
sta	882
alexi	37
preocupa	747
strad	898
bolnavi	137
filme	390
serenad	844
330	5
professor	774
asculti	86
declaratie	293
frumos	405
mare	562
doua	329
magazin	554
ii	434
oglind	671
soia	857
clasicismului	204
sperie	867
mickey	590
mic	586
vorbe	1022
balcon	113
imi	442
urmarita	988
minciuni	595
viziteaz	1018
para	688
jackson	503
ûar	1086
lui	543
pedepse	697
bieii	127
ministrui	598
munte	622
munteanu	623
isi	497
invit	488
pina	715
prjitur	767
toi	949
pierdui	712
minitrii	601
cerceteaza	180
sub	905
implic	445
dan	278
max	575
america	49
cîntat	267
nevasta	644
mr	612
plimb	723
put	786
catalin	164
discuta	313
sora	861
frumoas	402
síne16	919
ride	812
intelege	465
praf	738
mîini	628
raspindit	792
stiut	897
multe	618
celebritate	173
fcînd	382
însusi	1074
citeasca	198
inexplicabil	456
astea	93
deal	289
omoare	675
fra	398
dat	282
trebuit	960
apropiati	75
biatul	126
apailor	66
faca	369
na	631
priceput	752
aluzia	44
profesorul	773
aflat	23
invitat	489
scoat	831
top	950
satisfacuta	827
fusse	412
precede	741
dezvaluit	304
celui	176
lider	528
scris	834
primit	761
cãrtile	261
acum	15
intotdeauna	477
tivia	944
daca	275
american	50
acest	12
ieri	431
barocul	121
veni	1004
prietena	753
cãrti	260
mici	588
teatru	927
regele	800
agentul	25
cladirea	202
neiertata	640
politistul	729
fcutj	381
gtete	421
dac	274
doctori	321
întreb	1077
prea	740
voi	1019
sovaire	862
un	977
uitat	971
prezinte	750
rus	820
guraliv	422
poti	733
poate	725
nici	646
sesc	846
altceva	39
compara	213
documentatia	323
zgomot	1041
pisica	716
su	904
aceasta	7
melindei	581
mica	587
rûi	822
noutate	659
copilul	230
aruncat	82
nimic	651
reacia	795
eli	355
ie	430
vãd	1038
care	156
distrez	316
spitalul	871
spre	873
scriu	836
program	775
te	926
deschid	297
ceva	183
situatie	855
melodie	582
scontactezi	832
ele	348
amantul	48
dosarele	327
fusesera	411
zice	1049
ana	56
construi	221
ghici	414
oraului	681
elevi	353
sustinut	915
des	296
premiul	745
descoperit	298
du	332
discursul	312
plantat	719
dezvluit	305
centrul	177
luminia	546
dai	276
costat	232
colegul	209
interna	472
astzi	95
articol	81
intilnit	476
inteligente	468
fiindc	389
colegii	208
diutre	319
scaun	830
bill	129
insultat	464
imaginat	438
vorbeasc	1023
tire	941
oare	667
întreab	1076
ea	341
bilete	128
duc	333
discutat	314
dau	286
mary	570
medic	578
sine	852
altii	41
vzut	1037
tia	933
angajm	60
apoi	71
pot	732
bronz	141
spune	877
lupt	549
tp	954
sinei	853
erou	358
sugestia	909
dana	279
pia	707
crema	235
da	273
vinatorul	1013
umor	976
întrebri	1078
ma	552
spuna	876
mingi	596
alexandru	36
cumparat	249
mîine	627
radu	791
dezbrcat	303
dup	338
btut	143
om	674
datoriile	285
nou	658
cînta	266
medicament	579
sarutat	826
cunoscut	252
vad	993
importani	446
adrian	19
drept	331
cine	191
indoiala	454
tiu	942
baza	122
mai	555
ori	682
elegi	352
cercei	178
ion	493
contat	223
ziceai	1050
banuieste	118
acele	11
deosebit	294
munceasc	621
pr	737
timp	936
muli	614
euj	361
voteze	1028
citesc	200
voia	1020
facut	371
coala	206
pozele	736
foarte	395
recunoscut	797
spart	864
politisti	728
miîne	605
mi	585
fi	385
prime	759
înotat	1072
ioana	491
milioane	593
ij	435
tj	945
omorat	676
statuia	886
admir	18
ale	32
declaraie	292
regimentul	801
atentie	97
conteaza	225
neateptate	634
ntreaba	660
doar	320
regulile	804
zîndu	1057
critica	239
ministrul	600
poliist	726
resturi	808
ipoteza	495
mituit	604
vs	1036
decis	291
zînd	1056
butur	150
vazut	997
adesea	16
primaria	757
lupul	550
lenes	524
tuturor	967
ka	511
atunci	98
parc	690
vede	1001
înot	1071
ctre	241
boxerul	139
nemultumita	642
elefani	349
le	522
eii	346
parte	693
câinele	256
cîstigat	269
pune	784
intrebat	484
steve	888
sale	824
sef	842
urgenta	983
cât	259
profesor	772
despre	300
amabilitate	47
normali	656
biat	124
cele	172
are	78
ajuta	29
cut	255
aresta	79
scrie	833
judecatorul	508
intreba	481
printatu	764
apelat	70
concedia	214
cei	169
distrus	318
verificat	1007
langa	517
banii	117
mîncat	629
el	347
face	370
lumea	545
povesteste	734
soldatii	859
intentii	469
pagina	686
fel	383
al	30
curse	254
irita	496
citeaz	199
nca	632
lilieci	529
cînd	264
íne	1058
notat	657
aici	27
piciorului	709
cu	242
dou	328
povestit	735
strigtul	900
sà	916
copiii	229
excelent	363
elefant	350
vreau	1031
urs	989
întâmpl	1079
împiedicat	1063
pariaz	692
reuseste	809
buni	148
întîi	1080
si	850
vrut	1035
arat	77
ascunde	87
manca	560
minciun	594
seama	838
tk	946
preedintele	743
inteles	466
nepotului	643
piercing	711
ludat	542
ûi	1087
unui	981
consider	216
ul	972
înainte	1065
ducã	334
altundeva	43
preedinte	742
síne	918
frizerul	401
bineinteles	131
martorii	569
intreab	479
moment	607
eu	360
gîndete	423
ce	168
toate	948
cînt	265
cred	233
vrei	1032
maini	558
vinã	1016
secretar	840
col	207
seara	839
ei	345
urte	990
statele	885
ascultat	84
unite	980
on	679
sandviul	825
jitur	505
cind	190
imbat	440
cinej	193
brbier	140
collegi	210
necesare	637
influen	457
cheltuindu	186
putînd	789
aseara	90
vor	1021
fara	376
plece	722
presedintelei	749
prietenilor	755
laud	520
18	2
viscol	1017
in	448
lucru	539
functionarul	409
iubeate	500
fratele	400
aceeai	9
adus	20
celelalte	174
cinei	192
sim	851
ghicit	415
intru	486
alt	38
main	556
aceast	6
bani	116
lucreaza	537
suprat	912
inteligent	467
barbat	119
monica	608
prim	756
katalávi	514
englezete	356
filozoful	392
acesta	13
luij	544
succes	906
cf	184
vrea	1030
situa	854
ani	62
vedea	1002
aer	22
stang	883
intrebarea	483
teren	928
chemat	188
crede	234
insistat	461
familiaritate	374
sfat	847
balnav	115
cîteva	271
alex	35
casa	161
iat	427
bombele	138
pacient	685
but	149
aceea	8
mîne	630
lunea	548
pus	785
din	309
tiut	943
apartament	68
tuns	965
vîneaz	1039
îi	1060
mâncare	626
deranjat	295
imediat	441
directorul	311
vine	1014
amintit	55
multumiti	619
respins	807
uita	970
fereastr	384
stimulul	893
mihai	592
iar	426
greu	419
bun	145
fugit	408
fata	378
iubesc	501
tradat	955
influenteze	458
baiat	110
privesc	766
matt	573
arestat	80
turt	966
noi	654
stimul	892
conta	222
pentru	699
fiu	393
prostiile	780
vi	1010
consilierii	218
dormi	326
regret	802
anul	64
dar	280
cui	243
frumoasa	403
comentezi	211
vada	994
mama	559
ioni	494
aõ	106
blond	134
to	947
atent	96
ris	813
negociatorul	639
suna	911
cum	245
casà	163
trecut	961
doctorul	322
asear	89
fat	377
scandal	829
stiam	889
vestea	1009
patru	694
ales	34
de	288
vazu	996
madalina	553
invitati	490
paul	695
cheamã	185
refuzat	799
ocazia	670
spunea	878
urma	987
ultima	973
citat	195
acestia	14
baietii	112
cunoscutii	253
john	506
examineze	362
trebuie	959
masina	572
avut	104
legatura	523
citit	201
piele	710
plânge	724
vesela	1008
peste	702
udata	969
este	359
impuscat	447
susine	913
stefan	887
cazul	165
judec	507
gsesc	420
paranoica	689
interogat	473
îl	1061
faptul	375
primul	762
crocodilul	240
rat	794
tcare	925
iveal	502
procurori	770
stiuca	896
ziarul	1047
reusitelor	810
ascultata	85
pricepe	751
desfundat	299
grdin	418
sfirsit	849
dark	281
atîta	99
dau31	287
petrecere	704
problemei	769
asteptam	94
inconstient	451
ministruj	599
mea	576
bolnav	136
nimeni	649
petre	703
non	655
asemenea	91
înteles	1075
mulwi	620
întîlnit	1083
pleca	720
necazuri	636
frat	399
pisici	717
întîlnesc	1082
înii	1070
însui	1073
capac	155
datele	284
000	0
stranse	899
marele	563
ziaristul	1046
ideea	428
lewinski	525
verdictul	1006
zuri	1053
cîinele	262
închiriezi	1067
lîng	551
convins	227
jurnalisti	509
existentiala	364
dragilor	330
whispers	1040
raspuns	793
cump	247
ni	645
nverzit	666
explodeze	366
mearg	577
gin	416
ninsoarea	652
alan	31
spatele	865
ascult	83
mul	613
romanul	819
mereu	583
lor	535
neinfricat	641
cuij	244
it	498
cumnatul	246
protestat	781
barbati	120
elevii	354
pare	691
înfurie	1069
tie	934
lipsesti	532
putuse	788
aõeaz	107
monumentul	611
vp	1029
tarzani	924
ca	151
limb	530
clauzai	205
cazuri	166
intreb	480
numaidecât	663
sugerat	908
duman	336
lovit	536
putem	787
când	257
venit	1005
vara	995
manna	561
procurorul	771
considera	217
spal	863
mod	606
toti	953
ti	932
mariei	568
litoral	533
intrebi	485
mas	571
costa	231
frumoase2	404
sprijinit	874
bune	147
interven	474
spus	879
splat	872
vorbesc	1024
vin	1012
dezvolte	306
celor	175
apreciaza	74
vroiau	1034
vorbete	1025
cerut	181
nebanuite	635
va	992
lansat	518
promisiunea	777
cîtigtor	272
aniversare	63
mici1	589
porc	730
jane	504
spectatorii	866
balconul	114
întîlneasca	1081
se	837
dumnezeu	337
umflat	974
strâns	901
primarul	758
lauda	521
timpit	937
timpul	938
cercetatorul	179
trandafir	957
doi	324
vorbit	1026
angajat	59
americane	51
faza	379
zvonul	1055
urm	986
george	413
pilota	714
inspectorul	463
politicieni	727
companie	212
cumprat	250
ai	26
transforma	958
sa	823
cineva	194
calul	153
imagineaz	439
iti	499
plecat	721
asta	92
preocup	746
facà	372
noapte	653
suma	910
alegeri	33
fidel	386
soluie	860
scrisorile	835
ss	881
apela	69
kahvi	512
marianei	567
ískola	1059
ideii	429
efului	344
soldati	858
spionul	870
mulimea	616
perspectiva	701
apreciat	72
injec	460
cri	238
carei	157
aparat	67
gindeste	417
doreste	325
maria	564
mâine	625
preedintelei	744
ziua	1052
par	687
zgomotul	1042
mie	591
loialitatea	534
vreo	1033
tai	923
cand	154
pile	713
determinat	302
cîteste	270
250	4
fie	387
buna	146
experimenteaz	365
ingrozit	459
numai	662
li	526
prietenii	754
osul	684
înclcat	1068
îmi	1062
zi	1043
repede	806
unii	979
vecin	999
conteaz	224
ministru	597
dus	339
investigînd	487
kuppi	515
interesant	470
buctrie	144
romanian	818
dificil	307
numeroasele	664
aduse	21
promis	776
fiecare	388
impacat	444
uta	991
cek	170
mariak	565
luminos	547
mei	580
orasului	680
obtinut	669
btuser	142
succesele	907
vazutul	998
altcineva	40
monument	610
tranchilizante	956
copii	228
prins	763
avionul	103
cel	171
testa	929
kanís	513
lucreze	538
numi	665
cunoate	251
bine	130
am	46
nimerit	650
orice	683
inculpatul	453
publicate	783
biati	125
altui	42
cas	160
las	519
apreciaz	73
fcut	380
citeasc	197
elefanti	351
dimineaa	308
furat	410
suspect	914
începus	1066
pîn	790
pe	696
pre	739
umit	975
triete	963
ucide	968
anume	65
intr	478
detaliile	301
zic	1048
tii	935
baiatul	111
spion	869
inele	455
mita	603
era	357
pisicile	718
chomsky	189
maina	557
tu	964
ba	109
matua	574
primi	760
il	436
pene	698
printr	765
ioanei	492
crezi	236
mariana	566
urit	985
portarul	731
claseze	203
incearc	450
nu	661
efi	343
fr	397
roii	816
la	516
imite	443
adevarul	17
