ei.	2
l.	1
zâ	1
 ma	2
tut	1
pa	1
zî	1
i [	1
i v	4
put	1
 a	8
ce 	1
ri	4
rim	2
rum	6
l-a	1
_]?	1
,	1
-ul	2
oi,	1
om	1
fr	5
em	3
pi	4
 a 	3
 b.	1
os 	2
an	3
a]	2
7t	1
it 	1
o d	1
las	1
) b	2
 s	1
eu	1
 v 	2
or	1
i-o	1
! 	1
zîn	1
u-i	1
 ve	1
a 	5
(ac	1
i c	2
ea 	1
a*	1
rdu	1
 ba	1
noi	4
-o	1
. [	1
eni	3
ul	5
ace	3
ti	5
*	11
l..	1
ru	6
r a	1
în	1
. b	1
iti	2
des	1
ate	1
art	2
ä	1
ei	6
] 	2
men	1
ea)	1
 ei	1
de	3
 vo	3
 ci	1
r c	1
-	9
 b 	1
 * 	1
 le	1
obl	1
lo	1
 t	2
e-l	1
îi 	3
..	2
äia	1
sa*	1
os	5
 *(	1
te	5
e n	1
rb	1
umo	5
v|z	1
b a	1
niz	1
est	3
 d|	1
m n	3
man	1
are	1
 c.	1
ce	7
i b	1
-u	2
utu	1
pla	1
7	1
 pr	1
(*c	1
ne	7
e 	8
f	5
ai 	1
te-	1
erz	1
mi	3
le	3
 n	10
u 	3
e c	2
ut	3
 (*	3
 p	9
zar	1
r p	1
b. 	1
[c	3
*(n	1
| !	1
la	2
l f	1
, 	1
col	1
re 	1
ine	1
cem	1
nu 	1
u	28
nu)	2
 v	8
c. 	1
as|	1
iza	1
cie	1
im 	1
 ! 	1
ch	1
u)	2
ane	2
-ne	1
o	25
b	9
 l	5
spr	1
 *l	2
mos	5
mo	5
eze	1
va.	1
uv	1
*a	4
um 	1
oni	1
l 	5
 u	1
 pi	4
cet	1
_	1
esp	1
înd	1
t l	1
eil	1
 va	1
cit	2
lc	2
rz	1
bi	2
(*a	2
rt	2
zeu	1
 (n	1
orb	1
, a	1
det	1
m| 	1
|.	1
il	1
s-u	1
c e	1
erd	3
it	5
nei	2
pre	1
u-	2
voi	2
n a	2
] n	1
r d	1
|-	1
co	1
nim	2
t d	1
ni.	1
ac 	1
]?	1
da	1
|zî	1
et	2
ta	3
ier	4
. *	4
mit	2
st	3
iei	2
(n	2
-l.	1
iz	1
s7t	1
ni	7
in	1
a) 	4
iat	4
 bi	2
* 	2
rob	1
ble	1
u) 	2
c	19
ez	1
_]	1
îi	3
a d	1
e-	1
. i	2
a	39
ime	1
mar	2
an 	1
r 	5
dut	1
 ai	2
* v	1
h	1
e.	3
i *	1
 ce	1
as	1
e (	1
tr	2
sa	1
i n	2
o 	1
lon	1
ie	6
eti	2
ta)	3
) f	1
 de	1
lce	2
oi 	1
. v	1
e t	1
.	18
he	1
. 	16
u a	1
en	3
be	1
rte	2
nit	1
vo	3
ite	2
i	64
l	20
t *	1
tea	2
i,	1
on	9
i i	6
ve	2
-i-	1
ob	1
 m	3
â	1
tri	2
*ac	2
 no	4
sul	2
ând	1
ria	1
 î	3
cuv	1
 io	7
s-	1
 ul	1
 r 	3
re	2
[	3
|z	1
 fr	5
(a	1
 îi	3
 	106
 a.	1
a. 	2
 (	5
ti 	5
at 	3
bä	1
 i	10
...	1
ces	3
ar 	2
ia 	1
ndu	2
r b	1
s7	1
at-	1
ne 	4
lac	1
c.	1
 ca	2
bl	1
*i	1
-m|	1
e p	1
a] 	2
*an	2
 ne	2
 du	1
pl	3
 cu	1
cu	2
v	9
i 	23
 i 	3
no	4
ui	5
za	1
e	41
. m	1
uve	1
u-l	1
eme	1
ui 	5
os-	1
|. 	1
b.	1
 lu	3
oi.	4
i _	1
 am	1
] m	1
er	4
 ru	1
 v|	1
 r	5
sp	1
imi	2
sta	3
*(	1
d|.	1
. r	3
m 	5
 ch	1
d	9
dum	1
e s	1
mn	1
ile	1
*lu	2
7ti	1
che	1
ia	5
 b	6
!	1
ro	2
cin	1
ca	2
ar	7
a (	1
t-	1
t-u	1
 c	8
[cu	1
a* 	1
cea	1
at	5
. f	1
lu	5
]	3
 *i	1
ol	1
 da	1
ari	2
m l	1
a v	2
im	4
-a	1
 ap	1
nez	1
 tr	2
b 	2
es7	1
 _	1
) a	2
bat	1
tu	1
 *a	2
 *	7
v p	1
) 	6
es	5
u c	1
i.	7
* [	1
v|	1
n i	2
v 	2
(	6
te.	2
pr	2
du	4
rde	2
l (	3
aia	1
n	32
.. 	1
ze	1
oi	6
me.	1
mne	1
a.	2
rie	1
nu	3
*ce	1
car	2
ven	2
osu	2
z	4
i. 	7
 la	1
am 	1
m	20
am	1
t c	2
 pl	3
e. 	3
pie	4
em 	2
zân	1
i l	1
rbe	1
rzâ	1
 f	5
ion	8
l-	1
du-	2
ei 	3
*l	2
bäi	1
ai	2
lui	5
dac	1
 e	1
 d	4
le 	2
pro	1
 mi	1
 co	1
i p	4
ba	1
lem	1
a p	1
(nu	2
va	1
vor	1
)	6
 _]	1
(*	3
bia	2
î	4
rd	3
rea	1
p	11
hei	1
m|	1
ân	1
dem	1
ma	3
i-n	1
ul 	5
aci	1
ut 	2
ap	1
nd	2
 (a	1
 [	3
! r	1
t 	6
v t	1
apa	1
i-	2
c 	1
u *	1
ea	4
?	1
oma	1
 bä	1
[ci	2
me	2
pu	1
s|	1
mi-	1
-l-	1
fru	5
t	23
su	2
e m	1
n n	2
n 	9
|-m	1
l b	1
s|-	1
r	26
| 	1
on 	8
d|	1
|	4
-i	1
-l	2
 !	1
äi	1
. l	2
n î	3
b u	1
 [c	3
io	8
umn	1
olo	1
ea]	2
*io	1
cu 	1
eu 	1
-m	1
rom	1
bes	1
-n	1
plc	2
m p	1
ni 	2
 nu	1
-ar	1
 pu	1
s f	2
 sa	1
par	1
i, 	1
-o 	1
) r	1
a)	4
s 	2
t n	1
 ni	3
um	7
ac	5
*c	1
s	12
ci	4
 ro	1
