n	5
urp	3
u	9
 ma	6
pij	1
esa	3
uda	1
ata	1
rp	3
o	1
 la	3
b	9
 l	3
m	7
mar	6
a m	3
na	5
ta 	2
l	3
 a 	2
 si	5
a l	3
riy	6
a k	2
a a	1
 b 	2
 s	6
si 	5
 o	1
ja 	1
u c	1
t	3
ka	3
 c 	1
 oj	1
b 	2
i 	5
 na	5
 j	1
e	3
b m	2
ja	1
pi	1
ba	4
j	4
ri	6
tar	1
iju	1
 ka	3
u b	2
a n	5
aju	1
aba	3
p	4
ya 	6
a t	1
da	1
sa 	3
 	35
ma	7
ya	6
ta	3
da 	1
sp	1
 ju	1
y	6
c 	1
baj	1
mat	1
ju	3
ba 	3
ur	3
iya	6
 t	2
d	1
 a	2
pu	3
c	1
i t	1
 b	2
ju 	2
ku	3
a 	23
rb	1
c m	1
i k	4
na 	5
a	38
rba	1
ar	7
r	10
 sp	1
 c	1
at	1
k	6
 k	6
kab	3
si	5
kur	3
abe	3
ari	6
ab	6
ud	1
aj	1
a j	1
 ta	2
 ku	3
lab	3
bes	3
u a	1
be	3
rpu	3
pu 	2
 n	5
u 	4
i	12
es	3
jud	1
oja	1
a o	1
spi	1
iy	6
oj	1
 m	6
la	3
sa	3
a s	6
s	9
ij	1
arb	1
