n	9
u	2
 re	1
elb	1
re	1
ni	1
-	3
pil	1
bu	1
o	1
m 	3
li	1
im 	3
me	1
d	3
lb	1
 	9
 b	1
in 	4
ani	1
bul	1
 la	1
im	5
b	2
 l	1
a 	1
m	6
min	1
a m	1
kar	1
n 	5
d-i	2
our	1
rne	1
 se	1
a	5
ar	1
in	5
 sp	1
lan	1
la	2
nd-	2
urn	1
fa	1
an	2
el	1
ou	1
 f	1
n k	1
k	1
n s	1
d-	2
 i	1
ein	1
 s	2
lim	1
m s	1
bo	1
m l	1
arl	1
ai	1
ka	1
bou	1
im-	1
la 	1
ne	1
f	1
n b	1
 k	1
il	1
uld	1
m-	1
ur	1
m-i	1
 im	1
nin	1
en	1
ain	1
 fa	1
e	4
-in	1
m r	1
mi	1
rl	1
sen	1
pi	1
ind	1
end	1
i	11
rn	1
l	5
ul	1
rei	1
 ka	1
spi	1
rla	1
ili	1
nd	2
lda	1
fai	1
imi	1
p	1
r	3
mel	1
n i	1
n f	1
 m	1
da	1
an 	1
-i	3
lbo	1
se	1
-im	2
dan	1
ei	1
 me	1
s	2
 bu	1
 r	1
ld	1
sp	1
