 re	12
 sp	14
pil	98
ain	23
se	107
ein	41
m	72
m 	73
rla	103
 l	7
uld	113
s	106
rei	101
ul	112
ni	91
rne	105
sen	108
nd-	89
a 	20
l	62
 b	1
 s	13
kar	61
in 	57
ld	68
an	24
bul	33
lan	65
 r	11
ind	58
ur	114
m-	76
r	99
m-i	77
urn	115
sp	109
el	42
n k	86
 ka	6
me	78
mi	80
d-i	36
min	81
n s	87
n f	85
ne	90
spi	110
la 	64
our	95
ou	94
f	46
lbo	67
k	59
en	44
ar	27
ani	26
im-	54
lim	71
 la	8
imi	55
lb	66
n b	84
m r	75
im 	53
 	0
da	37
arl	28
li	70
b	29
n	82
elb	43
ei	40
-i	16
bou	31
n 	83
i	49
-in	18
d-	35
m l	74
rl	102
nin	92
a m	21
o	93
ai	22
p	96
bo	30
re	100
-im	17
d	34
mel	79
-	15
e	39
 f	3
dan	38
u	111
an 	25
fai	48
ili	51
pi	97
lda	69
fa	47
im	52
nd	88
bu	32
il	50
ka	60
 bu	2
a	19
 fa	4
la	63
rn	104
 k	5
 me	10
 m	9
end	45
in	56
