wanzehe	3
a.	1
wanzehe wa-pfi-ghul-a	1
topic, pronoun,	1
agreement	1
wanzehe wa-u-ghul-a	1
topic,	1
meets	1
ghumu-biki pfi-ghul-iw-a	1
ka-pf-ambik-a ipfidyo	1
and sam	1
wa-pfi-ghul-a	1
pfi-ghul-iw-a	2
[ichi-ti]	1
ipfidyo mayi	1
wa-u-ghul-a	1
mayi ka-pf-ambik-a	1
agreement in	1
pronoun,	1
wa-u-ghul-a bresnan,	1
chi-ghul-iw-a	1
ghumu-biki ne-chi-kapu	1
na ghumu-biki	4
ipfidyo	2
na	6
joan and	1
[chi-ti] emph	1
mayi	2
in	1
emph u-ghul-iw-a	1
wa-chi-ghul-a ichi-ti	1
wa-pfi-ghul-a meets	1
sam a.	1
pronoun, and	1
emph wanzehe	1
ka-kw-ambik-a	1
meets pragmatics,	1
[ghumu-biki]	2
pragmatics,	1
a. mchombo,	1
bresnan, joan	1
ka-pf-ambik-a	1
u-ghul-iw-a [ichi-ti]	1
pfi-ghul-iw-a ghumu-biki	1
sam	1
wanzehe wa-chi-ghul-a	1
emph	4
elsevier.	1
mchombo, 1987,	1
u-ghul-iw-a	1
1987, topic,	1
and	2
ghumu-biki	5
joan	1
pragmatics, elsevier.	1
emph na	2
mayi ka-kw-ambik-a	1
ghumu-biki chi-ghul-iw-a	1
in chichewa,	1
chi-ghul-iw-a chi-ti	1
chichewa, ichi-ti	1
ichi-ti na	2
ichi-ti	2
mchombo,	1
ne-chi-kapu	1
bresnan,	1
na [ghumu-biki]	2
ghumu-biki wanzehe	2
[chi-ti]	1
chi-ti	2
chi-ti na	2
[ghumu-biki] emph	2
and agreement	1
1987,	1
elsevier. mayi	1
[ichi-ti] emph	1
pfi-ghul-iw-a [chi-ti]	1
ne-chi-kapu pfi-ghul-iw-a	1
ka-kw-ambik-a ipfidyo	1
wa-chi-ghul-a	1
chichewa,	1
