hu	14
198	1
ree	1
-kw	1
re	2
i]	4
 ma	2
[	4
wa	7
 gh	5
gre	1
 in	1
mee	1
j	1
 a.	1
c, 	1
a, 	1
un,	1
a. 	1
ee	2
l-a	3
ew	1
,	7
 i	5
a m	1
yo	2
na	7
opi	1
u-	9
u-g	2
om	1
i-g	5
em	5
-u	1
 u-	1
eme	1
a 	15
-bi	7
oa	1
hom	1
wa,	1
a,	1
 s	1
-t	6
ehe	3
nt	1
, 1	1
[ic	1
r. 	1
jo	1
 ne	1
gma	1
yi 	2
i-t	6
yo 	1
rag	1
cs	1
a-p	2
bik	9
a-c	1
v	1
i c	1
 em	4
ki 	5
 na	6
 j	1
e	21
. m	2
hew	1
ti	7
 br	1
ul	7
g	16
id	2
emp	4
lse	1
nou	1
ne-	1
agr	1
e w	3
na 	6
7, 	1
 	55
sev	1
bo	1
e-c	1
ti]	2
er	1
mu-	7
] 	4
men	1
ph 	4
f-	1
er.	1
hi-	9
-	42
k-	2
mat	1
m 	1
 t	1
d	4
 a	4
pf	6
che	1
 b	1
un	1
mph	4
oun	1
an,	1
r.	1
o,	1
kap	1
ent	1
amb	2
to	1
chi	10
i] 	4
 c	3
fi-	3
at	1
]	4
n c	1
nd 	2
 pr	2
umu	7
a b	1
agm	1
ic,	1
eet	1
ki]	2
s,	1
pf-	1
ka-	2
t i	1
-a	11
ne	1
e 	3
f	6
h n	2
, i	1
87,	1
and	2
ts 	1
-k	2
kw	1
7	1
pu 	1
wan	3
u 	1
es	1
mch	1
, a	1
 p	4
 19	1
bre	1
h w	1
[c	1
yi	2
fid	2
an 	1
no	1
nze	3
 [	4
, 	7
he	4
-iw	4
ati	1
f-a	1
pra	1
ics	1
ls	1
tic	1
n	19
ze	3
 mc	1
[i	1
] e	4
a.	1
mbo	1
vi	1
res	1
 jo	1
-ch	2
ch	12
bo,	1
pfi	5
 wa	6
d a	1
[gh	2
o	8
ay	2
z	3
i-	12
h u	1
b	11
am 	1
8	1
ev	1
-ka	1
m	21
ik	9
987	1
am	3
ron	1
ayi	2
an	7
 to	1
 [g	2
ghu	14
pr	2
 u	1
op	1
 1	1
iw-	4
el	1
 n	7
idy	2
, e	1
98	1
omb	1
w-	5
zeh	3
a c	1
w-a	5
ipf	2
a [	4
-a 	9
a g	5
a-	5
ip	2
bi	9
t	10
ka	3
n,	2
sam	1
u	25
br	1
dyo	2
-gh	7
l-i	4
ul-	7
eh	3
 e	5
nan	1
ic	6
, j	1
oan	1
-am	2
ts	1
k-a	2
pro	1
d s	1
mc	1
i p	1
pi	1
wa-	3
n a	1
l-	7
9	1
mp	4
ewa	1
[ch	1
-p	2
a i	3
-ti	6
a-u	1
hul	7
-g	7
eem	1
p	14
pu	1
esn	1
, p	1
et	1
ma	3
iw	4
ier	1
 me	1
ap	1
anz	3
nd	2
hi	10
vie	1
 sa	1
pic	1
 el	1
 g	5
s, 	1
s p	1
ag	2
in	1
w	12
mu	7
fi	5
me	2
ho	1
i w	2
kw-	1
c	14
nt 	1
in 	1
-pf	2
cs,	1
els	1
e-	1
h	33
sna	1
apu	1
hic	1
i k	2
n 	2
ra	1
a	38
u-b	7
r	5
-c	2
iki	7
dy	2
o m	1
ti 	4
c,	1
ou	1
nz	3
hum	7
d 	2
mb	3
k	13
 [c	1
i n	5
o 	1
 k	2
 pf	2
t 	1
ie	1
se	1
mbi	2
 an	2
gh	14
 ag	1
87	1
 ch	3
gm	1
, t	1
ki	7
.	2
o, 	1
1	1
he 	3
may	2
 [i	1
. 	2
sa	1
en	1
7,	1
sn	1
evi	1
-u-	1
19	1
cho	1
[g	2
i	52
h 	4
l	8
ets	1
top	1
 ka	2
u p	1
ik-	2
on	1
a-k	1
 w	6
n, 	2
 m	4
ich	4
 ip	2
ro	1
-i	4
s 	1
i-k	1
-b	7
gr	1
m a	1
um	7
y	4
ono	1
ph	4
 ic	2
s	5
joa	1
i 	11
