tutuv-i-a ri	2
zima seke-i-a	2
barikaleqe	1
pa	2
boko	1
me [ene	1
[barikaleqe hoi]	1
si keke	1
kenu-na puta	1
se zima	2
e	2
mo	1
puta ghe-mi	1
[tama-na	2
maepeza.	1
doduru munumunuma	1
korapa sigoto	1
se noki	1
[tie	2
koa nana	1
la gua	1
noki pa	1
ghe-mi	1
ri karua]	1
[ene la	1
seke-i-a e	2
ri	3
munumunuma me	1
asa	1
taloa se	2
barikaleqe taloa	1
huda. asa	1
maepeza. mamalaengi-na	1
karua]	1
doduru	1
hoi]]	2
noki	2
mamalaengi	1
vasina doduru	1
matagutu	1
si ele	1
korapa	2
ghe-mi tama-na	1
mamalaengi-na	1
boko [en-ene	1
vasina	1
matagutu dia	1
[tama-na [tie	2
eko	1
hoi]	1
mamalaengi barikaleqe	1
hoi]] taloa	1
habotu	1
[tie hoi]]	2
(e) zima	1
...meke vura-mae	1
si	2
mo vasina	1
se maepeza.	1
[barikaleqe	1
se maepeza	2
se boko	1
...sina matagutu	1
tama-na	2
munumunuma	1
seke-i-a (e)	1
(74) [tama-na	2
pa batu	1
batu	1
nana	2
keke	1
karua] tutuv-i-a	1
batu huda.	1
puta	1
me	1
(74)	2
zima	5
ri se	1
a ...meke	1
ghe-na	1
gua	1
koa	1
ele	1
...sina	1
sigoto eko	1
gua dia]	1
a	1
dia]	1
(e)	1
tama-na (74)	2
nana mo	1
seke-i-a	3
huda.	1
hoi] mamalaengi	1
dia a	1
[en-ene	1
kara se	1
habotu koa	1
pa kenu-na	1
e zima	2
taloa	2
mamalaengi-na [barikaleqe	1
maepeza	2
ri kara	1
korapa habotu	1
dia	1
ghe-na si	1
maepeza tama-na	1
asa si	1
...meke	1
ele korapa	1
maepeza seke-i-a	1
kenu-na	1
dia] tutuv-i-a	1
sigoto	1
kara	1
vura-mae ghe-na	1
zima se	3
[ene	1
la	1
se	7
eko nana	1
nana pa	1
vura-mae	1
tutuv-i-a	2
noki ...sina	1
keke noki	1
[en-ene ri	1
