hu	1
uda	1
oi]	3
nu-	1
i]	3
a h	1
 ma	6
[	7
tut	2
ua]	1
ep	3
pa	4
4	2
pe	3
gut	1
 na	2
tam	4
ae	6
hab	1
n-e	1
 	84
a. 	2
 (	3
 [e	2
 v	2
 ke	2
) z	1
gu	2
...	2
a m	3
na	13
..m	1
atu	1
dod	1
to 	1
i p	1
ne 	2
 a 	1
za 	2
 si	3
e)	1
uv	2
a]	2
ig	1
e b	1
oa	3
ene	2
74)	2
 s	13
tuv	2
ha	1
loa	2
or	2
-ma	1
k	18
[ba	1
a] 	2
4)	2
sek	3
] t	3
pa 	4
pez	3
e t	1
 pa	2
.me	1
[en	2
mae	4
v	4
i 	9
mun	2
 as	1
 vu	1
ki 	2
 ba	2
u h	1
e	47
. m	1
ia 	1
e z	4
e [	1
oto	1
ri	5
rap	2
ti	2
ora	2
a n	1
ru	2
 do	1
ke 	2
se 	7
a (	3
(7	2
na 	11
sa 	1
put	1
bo	2
] m	1
aep	3
] 	4
e-n	1
 r	3
 gu	1
[e	2
uv-	2
a e	2
gi-	1
ari	2
h	7
-	20
mat	1
u m	1
n-	1
e k	1
ur	2
-en	1
d	5
 a	2
..	4
za	3
i t	1
ia	2
. a	1
 ..	2
 b	3
un	2
e n	2
4) 	2
ama	6
gi	2
e r	1
go	1
ik	2
ar	4
ghe	2
ale	2
ra 	1
(e)	1
g	7
 hu	1
to	1
i] 	1
i b	1
eq	2
 mu	1
hud	1
at	2
ma	19
]	7
utu	3
v-	2
mal	2
7	2
-mi	1
umu	1
a b	1
ima	5
ua	2
qe 	2
ab	1
a .	1
ala	2
ud	1
im	5
sin	2
-a	5
ne	2
e 	20
o e	1
 ko	2
q	2
[ti	2
bat	1
 ta	4
ua 	1
tu	7
alo	2
-na	7
mi	1
 mo	1
) 	3
le	3
 n	4
-i-	5
 h	5
[t	4
 p	3
mi 	1
gua	1
la	3
(	3
no	2
(74	2
..s	1
aru	1
bok	1
du	1
-n	7
a 	38
e v	1
ma 	6
ko	5
n	23
u	20
o v	1
a.	2
.si	1
uru	1
ken	1
 bo	1
oa 	3
eza	3
ri 	3
nu	3
leq	2
ata	1
o	18
z	8
 la	1
asi	1
b	5
 l	1
 .	2
]] 	1
]]	2
mo	1
am	6
l	8
 (e	1
an	2
 se	10
el	1
ana	2
ke-	3
ta 	1
oi	3
a r	2
 [b	1
[b	1
od	1
got	1
ma-	4
ina	2
u 	4
a k	1
ara	1
a a	1
oki	2
 va	1
a [	3
asa	1
-a 	5
a g	2
a-	5
e-i	3
t	18
ka	4
kek	1
ut	4
la 	1
74	2
ra-	1
za.	1
.s	1
u-n	1
-e	1
i]]	2
nan	2
 d	3
mam	2
le 	1
kal	2
kor	2
bar	2
me 	1
 t	6
u-	1
i e	1
ba	3
as	2
a p	2
eko	1
sig	1
tag	1
va	1
)	3
 ho	3
oko	1
ura	1
p	8
 [t	4
lo	2
e) 	1
a t	1
da	1
otu	1
 tu	2
ta	8
 ha	1
igo	1
i-n	1
ng	2
 me	1
vu	1
ap	2
aen	2
zim	5
 [	7
zi	5
 el	1
 g	3
apa	2
i-	6
ag	1
in	2
odu	1
mu	2
di	2
e l	1
agu	1
me	2
m	25
ho	3
ok	3
pu	1
lae	2
a-m	1
ez	3
he-	2
v-i	2
a d	2
koa	1
e-	5
e m	3
gi 	1
 zi	5
 (7	2
 z	5
 di	2
kar	2
i k	3
ra	4
num	2
a	79
tie	2
r	11
 e	4
ke	7
 ri	3
vur	1
da.	1
eke	5
mo 	1
ele	1
ika	2
e-m	1
sa	1
ek	6
o 	4
 k	6
 no	2
ie	2
do	1
se	10
si	5
i .	1
ot	2
gh	2
 gh	2
ia]	1
abo	1
unu	2
 ek	1
nok	2
tu 	3
o [	1
uta	1
ru 	1
ki	2
.	8
he	2
eng	2
uma	1
-m	2
. 	2
dia	2
hoi	3
en	6
eqe	2
enu	1
en-	1
e g	1
rua	1
u k	1
epe	3
i	32
[ta	2
ie 	2
vas	1
o n	1
bot	1
 pu	1
mek	1
 ka	2
si 	2
 e 	2
ko 	2
ngi	2
ae 	1
a-n	4
i-a	5
) [	2
-i	5
u d	1
(e	1
tal	2
al	6
um	2
a s	12
qe	2
 m	9
i s	1
.m	1
s	16
dur	1
rik	2
e h	3
