n	15
^ 	10
u	5
/ [	1
a.	2
[	3
guf	1
e a	1
ta.	1
n-h	1
pe	1
( r	1
-( 	1
/ n	1
nyo	3
n-e	2
 	61
peb	1
o	5
 y	2
a. 	2
i-	1
mpe	1
e.	3
b	14
ba-	6
gu	1
 i	1
eb-	1
am	2
ni	2
yo	5
na	6
oh	2
ye.	1
 /	2
e. 	3
 ]	1
-vu	2
´ y	1
´ 	25
fa	1
-r	2
yoy	3
an	8
)	1
ba!	1
^ a	2
/ 	2
ban	6
a a	1
tu-	1
ha	4
a [	1
 yo	2
na 	6
-a 	2
n-	4
a-	17
[ h	1
 a-	4
t	2
 / 	2
] t	1
-ya	1
ra-	3
-he	1
v	3
a-n	2
i 	2
eba	1
 ba	6
 i-	1
e	7
-v	2
u-	1
a-(	1
g	1
-y	1
! 	1
b-a	1
mp	1
. ^	1
! ]	1
ba	13
a!	1
/	2
vun	3
a-´	9
fa.	1
-´	9
^ ´	7
ya	1
 ra	1
aba	6
p	1
a /	1
´ ´	10
a b	5
[ m	1
^	11
 tu	1
ata	1
ta	1
 ha	2
] 	1
´´	4
oye	3
i a	2
 r	1
 ] 	1
 [	3
ye	3
a-y	1
 [ 	3
y	9
ag	1
i-v	1
-	24
oy	3
mat	1
heb	1
-(	1
´^ 	1
mag	1
agu	1
ufa	1
´ [	1
 t	1
-) 	1
 a	12
. i	1
ya-	1
. a	1
-ra	2
 b	6
un	3
!	1
a-a	1
a 	8
ye 	2
[ 	3
ama	2
´	30
( 	1
 am	2
ra	3
a	46
a! 	1
r	3
oha	2
un-	3
 mp	1
-a-	1
[ b	1
ana	6
h	5
han	2
´^	1
at	1
 ^ 	9
ma	2
]	1
´´ 	4
 ab	6
a-)	1
-ny	2
u-v	1
ab	6
 ^	10
-h	1
. /	1
-e.	2
-a	3
.	5
e 	2
f	1
 ´´	4
m	3
. 	5
a-r	2
-)	1
´ a	5
-n	2
tu	1
 ´	17
vu	3
uf	1
) 	1
 ´ 	12
e ^	1
 n	2
i	3
eb	2
 h	2
 ny	1
ani	2
-e	2
. h	1
n-a	1
ha-	2
yoh	2
 m	1
b-	1
(	1
 ´^	1
) n	1
ni 	2
he	1
-´ 	9
´ ^	8
^ y	1
 n-	1
ny	3
