nzu	45
kora	35
ha	22
bon	15
nti	42
abo	4
yohani	72
uwo	66
do	18
yi	71
ye	70
mu	38
ivyo	32
this	60
ya	68
riko	52
accompany	6
an	10
ta	58
yanje	69
imodoka	30
vuze	67
zo	75
bonye	16
inzu	31
na	41
pro	49
imiduga	29
shaka	54
umugore	65
ri	51
oógeje	47
ki	33
to	61
abanyeshule	3
tabu	59
ibitabo	26
how	24
ku	36
ibi	25
soma	55
bagabo	12
bi	13
néezá	46
amatá	9
24	0
bitabo	14
you	73
bu	17
somye	56
amata	8
student	57
abana	2
poso	48
nyôye	44
mean	37
gaburiye	19
muhungu	39
gomba	20
abâna	5
tu	62
ba	11
haa	23
gura	21
ikiti	28
umgabo	64
ubuyabu	63
igitabo	27
sambur	53
ko	34
amafaraanga	7
zanye	74
mwarimu	40
aba	1
nyoye	43
ra	50
