vy	1
u-ø	4
-gu	1
ang	1
pa	1
o i	1
idu	5
kor	1
j	6
ude	1
a, 	2
u-a	1
uhu	2
rim	2
muh	2
ro 	1
tab	11
,	3
u-y	1
bâ	1
om	12
.2	1
ø-g	1
 a 	5
zo-	1
fa	1
yoy	2
an	25
ig	4
-ga	2
-bi	1
gu.	1
? 	1
a,	2
tu-	5
 s	4
-t	2
ha	14
or	2
n ­	1
 o	1
ivy	1
 a-	8
ny 	1
vuz	1
pos	1
vyo	1
ngu	2
a-á	8
i m	1
 ba	6
is 	1
ej	5
 po	1
i ´	1
-o	5
sh	3
-bo	2
 ab	11
ul	2
ti	3
id	5
*	1
 né	4
e y	2
do 	1
ye 	15
ub	2
y-	3
mea	1
á-n	1
] 	1
oye	2
y 	1
nga	1
ib	6
anj	1
ye	18
ura	1
oh	11
-	83
mw	2
tud	1
mat	3
u m	1
n-	1
e k	1
ur	4
 t	8
-á	13
 a	29
..	1
bon	2
abâ	1
á-	14
o b	7
os	1
-ra	7
un	2
e n	3
u.	4
uy	2
ama	4
´ h	1
maf	1
i ­	3
go	2
o.	3
ôye	1
acc	1
-á-	13
ra 	1
e u	2
-a-	8
-z	2
han	11
ôy	1
 mu	3
any	4
e. 	3
gu	3
 `	1
v-	1
esh	2
 pr	1
­ u	1
umu	1
nyô	1
ze 	1
i-s	2
aan	1
gu 	1
gom	1
uw	4
e 	21
f	1
st	1
´ ^	1
e i	7
buy	2
a-r	2
imu	2
*um	1
a y	4
mi	5
-ø	6
le	2
éez	5
u 	7
­ a	4
ø-b	2
, a	1
 p	2
bi 	2
 ya	1
den	1
ée	5
an 	1
 o-	1
sa	1
, 	3
a.2	1
-ye	3
ma 	4
ko	7
e a	5
u	49
t 	1
bag	1
aka	1
ita	10
ri 	1
-sa	1
ø-	6
ata	1
 k	9
o	69
a-g	3
i-	12
so.	1
mga	1
b	54
ba-	5
-ta	2
mo	1
ni	11
 u-	1
 to	1
ana	6
`ho	1
 u	8
a-t	1
od	1
w 	1
 n	8
-oó	5
yab	2
ara	1
ezá	5
ø-r	2
a a	4
th	1
w	7
you	1
a [	1
i-á	3
 yo	11
ung	2
bi	10
dug	5
oó	5
sam	1
á y	4
af	1
á 	4
ra-	7
omy	6
--	1
an-	1
n t	1
w d	1
u. 	4
it	11
 y-	3
 st	1
u-	10
ki-	6
mba	1
 `h	1
mp	1
cc	1
co	1
-b	6
zá 	2
ony	1
^ ´	1
dok	1
ni.	3
aga	1
mu	7
y-á	2
a t	3
 tu	5
ta	13
je.	1
 [n	1
. *	1
ng	3
 me	1
vu	1
i a	6
hi	1
his	1
. ´	2
 ki	6
ag	1
in	1
a ­	5
á]	1
-s 	1
ibi	6
 bi	3
á-b	1
iv	1
ho	1
ok	1
u-h	1
c	2
 yi	2
ya-	1
 t 	1
ez	5
-ba	3
ku	2
pan	1
i-b	1
umg	1
´	11
iye	2
a	136
oso	1
shu	2
o a	2
a 	26
ti 	2
so	11
war	2
mb	2
a-a	4
k	18
i n	1
o 	25
mu 	3
­ á	1
 mw	2
ga 	5
na.	4
 ig	4
-h	1
gur	1
yan	1
zu	2
.	22
bân	1
nye	4
-an	1
re.	1
o-	2
 th	1
´ ´	7
oka	1
u a	3
óge	5
en	1
n-y	1
y-a	1
tá 	2
i	73
l	2
-ko	1
ani	11
ô	1
on	2
how	1
hak	1
r	23
ha-	1
 m	6
â	1
ow 	1
i-a	2
ro	1
uze	1
omb	1
ny	8
hu	4
u n	1
gor	1
re	1
-za	1
[	1
haa	1
uya	2
^ 	1
ule	2
 ub	2
4	1
 na	1
bu 	1
y t	1
 	149
? u	1
t?	1
mg	1
 y	17
a. 	3
`h	1
á] 	1
 á	1
-mu	1
 i	20
yo	15
-v	2
na	9
óg	5
yes	2
my	6
oóg	5
ou	1
´ 	11
[n	1
a k	1
ban	8
ka,	1
nt	3
ti-	1
­ 	9
-so	7
e p	1
ka 	1
mwa	2
á-o	3
a^	1
som	10
i-t	1
yo 	1
nt?	1
mod	1
v	3
i 	13
-sh	1
ore	1
e	40
-v-	1
ri	10
-y	4
uh	2
stu	1
g	24
á-s	3
ora	1
ya	4
a n	2
imi	5
aba	9
 iv	1
bu.	2
4 	1
o t	1
na 	5
âna	1
bo	15
mu-	1
á.	2
 bu	1
uri	2
mid	5
do	2
4 i	1
eje	5
, y	1
oy	2
24	1
thi	1
gej	5
ta-	1
d	8
po	1
u-r	2
. a	3
 b	10
yôy	1
o. 	3
iti	1
a-z	1
--r	1
atá	2
 am	4
ik	6
ar	3
uz	1
ent	1
nti	2
amb	1
 ik	1
to	1
2	1
r-a	1
at	3
a-o	2
]	1
u b	1
a b	2
ari	2
ab	28
bu	9
ud	1
a-b	1
 ^	1
bur	3
im	8
 um	1
-a	9
 ­ 	9
gab	4
 ko	1
o-v	1
 ku	2
-k	1
tu	6
 in	1
ur-	1
 *	1
ugo	1
. 	19
a-v	1
wo 	4
es	2
 h	1
á-r	6
ean	1
i.	3
o y	4
uga	5
mye	6
-g	4
yô	1
 nz	1
´ u	1
r-	1
.24	1
igi	4
24 	1
bi-	2
yi	2
cco	1
né	5
pr	1
du	5
o k	5
abu	5
´ a	1
 so	3
de	1
n	45
.. 	1
ze	1
sha	1
aa-	1
a.	5
to 	1
zá.	2
­ s	3
*u	1
i--	1
za	1
ga,	1
nyo	2
^na	1
ba^	1
u-z	1
z	10
i. 	3
[né	1
mpa	1
git	4
-r	13
omp	1
m	34
am	5
ó	5
u y	1
-s	10
. o	1
inz	1
com	1
-vu	1
afa	1
le.	2
aa	2
ni 	8
 uw	4
riy	2
mug	1
kit	1
wo	4
a i	3
-ø-	6
­	9
a-s	3
a-m	1
t	28
ka	2
ak	1
iki	1
 ­	9
ø	6
-ya	1
nje	1
a-n	2
 d	1
wa	2
 do	1
 i-	1
á	21
pro	1
ba	19
a p	1
zu 	1
mbu	1
 *u	1
o m	4
ga	10
, u	1
`	1
 ib	6
. u	2
p	3
o-b	1
gi	4
^	2
ân	1
ma	8
tá	2
 ha	1
uwo	4
zá]	1
je 	5
zu.	1
s y	1
 [	1
] `	1
a-	32
a-y	2
v-s	1
ku-	2
bit	6
y	44
e..	1
ta 	1
ea	1
?	1
ba 	4
oma	4
a^n	1
me	1
. t	2
t k	1
ou 	1
ra.	1
. i	8
odo	1
zo	1
ow	1
h	20
s s	1
 á-	1
is	1
i k	1
n 	2
 im	6
t? 	1
ra	10
ug	6
-zo	1
raa	1
on 	1
á. 	2
iko	5
bu-	1
nz	2
 ^ 	1
^n	1
-go	1
 ´	11
bo 	11
-ny	3
abo	13
ye,	1
far	1
nzu	2
ki	7
 nt	2
-m	1
hun	2
e,	1
ge	5
-n	3
i-ø	2
je	6
 ´ 	11
e, 	1
ø-s	1
-ha	1
 ac	1
o n	1
-ri	6
ubu	2
nj	1
a-k	1
yi-	2
iy	2
zá	5
ko 	6
é	5
yoh	11
zan	1
bo.	2
e.	4
s 	2
oha	11
hul	2
imo	1
um	2
ac	1
s	18
rik	5
née	5
