n	18
ei.	2
i/(	2
u	6
sha	2
 v	2
cãn	2
int	4
*u	2
*un	2
ste	2
ã)/	2
nei	2
/(*	4
ata	2
art	4
ã f	2
(*f	2
-yi	2
i. 	2
 (	2
 cã	2
e.	4
b	2
 l	2
2 	2
ã b	2
i/	2
 i	2
min	4
a m	2
i f	2
 fe	8
jei	4
 2 	2
eas	1
 l 	2
e. 	4
cã	3
l 	2
te)	4
sc	1
atã	6
 a 	3
til	4
s-m	1
 ar	1
ã)	4
2 m	2
asc	1
 ca	2
a f	4
 s	3
enã	2
ha	2
nt	4
i	24
-y	2
 d 	2
tã 	2
e c	2
ris	1
t	22
rt	4
 (*	2
scã	1
ise	1
le.	2
 ve	2
ved	2
ve	2
i 	3
 d	2
e)/	2
b 2	1
). 	2
i.	2
e	33
b m	1
 mi	4
sh	2
as	3
fe	10
/	6
ri	1
tã	6
d	4
d m	3
nã	6
ti	8
)	8
).	2
*	6
ã	17
ed	2
d 2	1
ãnl	2
(*	6
e) 	2
nã 	4
 	41
ta	2
ei	6
mã	2
men	4
car	4
unã	2
nã.	2
eat	10
r	5
) 	2
lje	4
y	2
hat	2
-	3
ta 	2
ia	2
ea	11
*fe	2
 b 	2
mu	2
(*u	2
ã c	2
il	4
me	4
. d	2
 a	4
nl	2
c	7
)/	4
fea	10
. a	1
yi	2
 b	2
un	4
te	6
yin	2
tã)	4
h	2
ca	4
is	1
cã.	1
ne.	2
n 	2
ã.	3
ei/	2
ar	5
. s	3
ast	2
ime	4
nti	4
s-	3
ãne	2
tim	4
a 	6
inã	2
 c	4
s-y	2
2	2
 mu	2
d 	4
at	12
*ca	2
a	26
lj	4
ias	2
ãn	4
-mi	1
/(u	2
mãn	2
l i	2
(*c	2
ed 	2
ari	1
ush	2
une	2
. v	2
im	4
.	11
ne	4
e 	2
b 	2
f	10
 ia	2
st	2
m	13
. 	10
/(	6
-m	1
) a	2
nle	2
en	4
en 	2
 s-	3
je	4
in	6
mi	5
. (	2
le	2
ã. 	2
 f	8
ilj	4
ei 	2
l	8
e)	4
rte	4
ã).	2
mi 	1
(un	2
ã 	6
i a	1
(u	2
v	2
*f	2
te 	2
 m	8
(	8
se	1
j	4
 2	2
sea	1
n l	2
ati	4
*c	2
s	9
us	2
 mã	2
mus	2
)/(	4
