featiljei/(unei	2
ved mãne.	2
mintimen	2
d 2	1
a featiljei/(unei	2
mintimenã featã	2
s-yinã.	2
iaste cãnle.	2
(*unã carte)/(*carte)	2
s-mi ariseascã.	1
mintimen l	2
d	2
featã)/(*featã). ved	1
a featiljei.	2
featiljei/(unei featã)/(*featã).	2
mushata mintimenã	2
b mintimen	1
mãne. s-yinã.	2
featã b	2
s-yinã. a	1
b	2
featã	2
carte)/(*carte)	2
ved	2
l	2
(*unã	2
carte)/(*carte) a	2
ariseascã. ved	1
d mushata	1
ariseascã.	1
a	4
mushata	2
2 mintimen	1
b 2	1
iaste	2
2	2
mintimenã	2
mãne.	2
s-mi	1
cãnle.	2
l iaste	2
featiljei.	2
featiljei. d	2
featã)/(*featã). s-mi	1
featã)/(*featã).	2
2 mushata	1
cãnle. (*unã	2
