n	4
a/	2
u	6
orl	1
d 2	1
 v	3
i)	2
i)/	1
vi	1
loa	3
*u	1
*un	1
rc 	1
i v	1
lb	1
j	1
(*f	2
o	6
i. 	1
 la	1
b	2
 l	1
2 	2
soa	1
t.	1
alb	1
*fl	1
 al	1
er.	1
na	1
flo	3
 2 	2
/(*	3
vea	1
 a 	2
j d	1
 si	1
fe	3
oa	4
2 m	1
ri)	2
a f	2
dat	1
 s	2
ta/	1
nt	1
 gr	1
or	2
si 	1
j 	1
t	6
una	1
r.	1
r. 	1
la 	1
gre	1
cu	1
 p	1
 ve	1
/(	4
v	3
rc	1
i 	4
 i 	1
 d	2
 vu	1
*f	2
). 	1
e	9
 po	1
 mi	1
u i	1
g	2
ri	3
glj	1
/	4
/(u	1
)	4
).	1
*	3
a n	1
po	1
rea	2
p	1
lo	3
(*	3
oar	4
n f	1
na 	1
 	23
ta	2
eau	1
t)/	1
bo	1
ier	1
t).	1
er	1
vu	1
i a	1
li 	1
ib	1
eat	3
lb 	1
vin	1
eag	1
 g	1
c 	1
ic	1
ag	1
in	1
lj 	1
ea	7
*fe	1
di	1
(*u	1
mic	1
icu	1
d	3
 a	3
c	2
)/	2
fea	3
un	2
gl	1
c a	1
a 	4
 m	1
li.	1
 di	1
vut	1
n 	1
da	1
a	19
ar	4
au	2
r	9
nea	1
a 2	1
ata	1
are	2
e.	1
2	2
so	1
d 	1
 f	4
at	4
. f	1
tr	1
lj	1
ea/	1
un 	1
 i	2
ie	1
 da	1
ibo	1
si	1
orc	1
agl	1
ari	2
eal	1
u d	1
a/(	2
rli	1
. v	2
uta	1
t)	2
f	6
 fl	2
.	5
ne	1
b 	1
 nt	1
bor	1
m	1
. 	4
re.	1
at)	2
u a	1
ali	1
por	1
ntr	1
i i	1
mi	1
rl	1
 fe	2
) 	1
i s	1
 n	1
u 	3
i	11
l	8
ut	1
al	2
rib	1
i.	1
at.	1
(un	1
) l	1
 ie	1
re	3
cu 	1
. s	1
(u	1
 vi	1
ve	1
e. 	1
di 	1
tau	1
tri	1
la	1
(	4
i) 	1
gr	1
 2	2
li	2
au 	2
2 g	1
 so	1
s	2
ine	1
fl	3
b p	1
)/(	2
