dolzná znat	1
dolzná	1
sanou, äij	1
lugenu sanou,	1
sanou,	1
mie mogu	1
dak	1
dak dolzná	1
engo	1
kui	1
mogu otkazivaiccie	1
mogu	1
chelovek,	1
s'ie ol'e(t)	1
otkazivaiccie	1
sa s'ie	1
omua kieldä,	1
kieldä, kui	1
s'ie	1
suvaicen	1
omua	1
vedúscaja	1
mie suvaicen	1
[...]	1
znat '	1
ol'e(t) vedúscaja	1
chelovek, engo	1
mie	3
'	1
' skol'ko	1
kieldä,	1
ol'i molodyozhi.	1
vedúscaja dak	1
skol'ko	1
molodyozhi.	1
[...] mie	1
sa	1
engo lugenu	1
äij ol'i	1
suvaicen omua	1
znat	1
lugenu	1
otkazivaiccie [...]	1
mie sa	1
ol'e(t)	1
skol'ko chelovek,	1
ol'i	1
kui mie	1
äij	1
