plat'ju.	1
u	15
uzda	2
ploxoj kot.	1
a.	8
u avtomobilja	1
menja udareno-s'.	3
tut	1
b. a.	2
tebja	1
zabytoe. d.	1
moej	1
èto zabytoe.	1
pobespokoeno-s'. a.	1
vo kak	3
c.	1
van'kinyx	1
ot	1
naposlano trjap'ja.	1
traktora tut	1
trjap'ja.	1
kupleno	1
nadevat'.	2
a. :inst	1
na	2
oteci	1
mizgirja natjanuto	1
bat'ki sa	2
det'mi. a.	1
fem oteci	1
kot.	1
refl	1
van'kinyx takoj	1
kak u	3
d.	1
avtomobilja ideno.	1
udareno-s'.	3
trjap'ja. u	1
u nas	1
natjanuto	1
a. ne	2
rebjat	1
konja	2
tebe	2
po jabloku.	1
:inst aux:past.fem	1
aux:past.fem	1
kljukovki	1
ne tebe	2
[proi	1
b.	4
a. b.	3
bride:nom. fem	1
uzda nadevat'.	2
:inst	1
na ètogo	2
sa	2
nevestki	1
mizgirja	1
a. kljukovki	1
leningrada u	1
jabloku. u	1
bride:nom.	1
d. vo	1
moej ne	1
kosit'	1
refl his	1
byl zabyt	1
svoimii /	1
/	1
èto	3
vzjato?	1
u babkii	1
nix	1
udareno-s'. a.	2
natjanuto u	1
zabyt	1
proexano.	1
plat'ju. u	1
brought:fem refl	1
u nix	1
babkii naverno	1
*egoi	1
u rebjat	1
u tebja	1
bat'ki	2
leningrada	1
nadevat'. a.	1
u mizgirja	1
zabyt svoimii	1
jabloku.	1
kosit' ujdeno].	1
nas	1
his	1
bylo	1
vzjato? èto	1
fem	1
berezku. u	1
kot. u	1
berezku.	2
menja bylo	1
naverno	1
po	2
u nevestki	1
ètogo konja	2
traktora	1
b. c.	1
sa berezku.	2
b. b.	1
po plat'ju.	1
vzjato	2
ot van'kinyx	1
vzjato ot	1
tut proexano.	1
kljukovki u	1
kak	3
u bat'ki	2
takoj	1
byl	1
babkii	1
avtomobilja	1
u menja	4
nas vzjato	1
u traktora	1
ètogo	2
a. èto	1
ujdeno]. u	1
takoj ploxoj	1
nevestki naposlano	1
ideno.	1
oteci byl	1
vzjato po	1
ne	3
s leningrada	1
udareno-s'. èto	1
brought:fem	1
aux:past.fem brought:fem	1
*egoi det'mi.	1
tebe na	2
bylo pobespokoeno-s'.	1
pobespokoeno-s'.	1
ne vzjato?	1
ujdeno].	1
vo	3
naposlano	1
c. a.	1
nix kupleno	1
naverno [proi	1
kupleno po	1
konja uzda	2
det'mi.	1
svoimii	1
èto u	1
ploxoj	1
èto s	1
tebja moej	1
nadevat'. vo	1
rebjat vzjato	1
menja	4
proexano. vo	1
his bride:nom.	1
[proi kosit'	1
zabytoe.	1
s	1
ideno. u	1
/ *egoi	1
