gb	1
zaj	10
ebn	2
uda	42
umj	6
ree	6
íli	1
eg.	1
/ko	3
oda	84
pe	468
[ne	5
 , 	10
amb	1
uãt	1
a/?	2
oj/	6
n-e	3
xw	3
ber	11
ljé	2
{*d	2
cn 	1
mna	22
mom	13
 ï	15
xis	1
niy	2
b )	2
sku	25
 l 	10
nnu	2
n'.	7
pyv	3
je?	1
=	14
vik	7
bd	1
v s	48
y/i	1
l y	3
/ i	4
ek-	3
ivy	8
qp	1
n '	1
ny 	43
pub	5
ejz	1
rsr	1
tin	16
cal	38
[my	1
ka.	25
.4 	2
al]	1
mik	4
ßn	1
 ty	65
ner	15
jnu	14
-bo	1
 .i	1
oln	22
zm	12
ttl	1
x s	20
·zu	1
 %f	1
epo	4
ä	1
mk	2
l'n	77
i ã	2
(+	2
ni.	7
ulo	6
*bo	3
'zj	3
gus	4
es&	6
si,	1
y y	1
s x	3
 b 	32
n-	48
la?	7
juc	1
+b 	1
laz	3
'z	6
`s	1
60	1
´·s	3
´ci	1
?ma	3
u p	86
un	42
nog	66
yvo	2
tju	39
nsp	3
emj	9
lca	24
p@ 	1
#ra	2
åiz	1
s´ 	18
lle	3
o)	53
h ­	1
odx	2
pyj	2
mm	9
j é	1
6 	5
old	18
nu.	15
k k	24
" ­	1
to[	1
yso	4
6lq	1
i-s	8
*ø	1
t .	1
tse	6
oce	45
(ru	8
´ m	10
. $	3
)os	1
(1 	2
g]	1
ejj	1
ilë	3
l's	44
?ve	1
ncu	3
akl	3
þ?n	1
ae/	1
%tr	1
llj	5
ilm	1
¤ 	1
obj	2
 er	6
u-j	1
id 	5
san	15
ozh	29
nfl	1
\d	1
uko	2
#ta	1
l',	1
] s	3
/*s	9
1 v	7
bat	5
mo-	2
s'b	1
nsi	7
*eg	5
c p	2
otl	1
>vy	1
riã	6
hdy	33
 *z	14
ão	2
int	10
n(	2
þh	9
uex	4
ada	34
i·c	2
ju·	1
dej	21
'- 	1
-nc	1
i/	30
2g	1
/da	1
c b	1
/od	3
ana	103
kva	5
as]	1
 u	514
j d	43
nco	3
plo	19
rcy	2
ov,	8
h y	2
k /	1
? p	4
you	2
n e	16
sse	25
lpy	1
bi	147
am?	1
g, 	6
an?	3
dlo	2
cv	21
þlm	2
 *o	30
t']	1
b e	3
iya	1
i]	41
? w	1
noe	11
vá	8
.??	1
ruã	1
e?	8
glj	17
' ã	1
aya	3
, n	48
t j	10
obr	17
tem	6
-no	3
z-y	1
j è	1
jaz	31
rm:	3
a h	5
j(	4
psa	2
·er	1
(n	20
óv	6
u ã	4
´ (	1
pax	1
slu	24
ax,	2
oks	3
*vc	3
nec	18
v: 	1
r-ø	1
a) 	89
l´c	2
uge	2
o-i	12
x v	8
gr-	1
upu	3
c a	7
i-b	1
sym	1
tr.	3
ula	20
mii	1
tn-	1
/p	31
 zu	13
lny	2
 pp	6
rþn	1
 èp	1
&u	2
j-i	1
aet	110
so	226
? [	4
m:	3
e (	6
[ko	4
 hw	1
xl	9
t'-	2
5.	2
pût	1
ø u	1
o o	83
 ek	3
mva	3
çaj	1
hic	2
hke	6
ike	8
-sj	29
 -u	1
èma	1
ls'	2
*j	17
nye	24
im*	1
+b	3
aïa	2
 \z	1
los	74
dhw	4
as,	2
or+	1
è z	1
[vp	3
jul	5
ii.	11
ust	24
]k	4
 dr	116
i1	2
u þ	1
n-o	5
lhp	1
n-a	10
n¨ 	1
 m	977
dor	40
sos	12
 un	24
le·	2
h' 	3
'å	1
arb	1
n'i	1
roç	1
jui	3
t x	3
lh	4
t'"	1
er'	33
(* 	1
/ (	5
b *	3
m *	4
002	1
s %	1
ór	5
(tu	4
no-	2
/du	2
a {	2
hus	3
?u 	3
...	55
*(c	6
' n	44
oev	2
na	939
raz	98
t´-	3
urv	1
i-g	1
izp	1
has	26
 =	11
 il	17
d u	10
 ca	110
lke	1
otk	58
xå	4
o-d	2
em'	15
ary	8
-dá	1
ybr	4
sek	33
g-u	7
lva	1
cu	38
'sj	26
a ¢	1
h¨ 	2
0.5	1
ie 	102
na/	1
yf	2
w.	1
du.	15
p d	9
pl@	1
-y	30
bez	28
' x	2
e m	40
bym	1
rpe	1
hsh	3
rod	87
ory	17
j!	1
fe?	1
-t	70
r.	10
j! 	1
mij	3
bo	298
ly 	7
kst	2
-l,	1
bij	4
ãt	11
ai]	9
mag	14
 kg	1
nik	190
u(j	1
el.	12
k v	39
uny	1
e w	6
[ 	2
gu?	7
çe	7
pym	8
ed´	1
hem	2
icë	2
 &	10
on]	1
?c	1
lúp	2
ty?	1
ex	65
 (r	10
i] 	28
lom	25
te?	1
j c	19
kt	145
váe	2
uk 	2
a b	149
v m	28
eet	19
sir	14
but	17
k,	14
b2	1
ud	281
hoo	1
il 	305
s d	19
--s	2
-ps	2
 ­ 	26
vku	1
fii	1
s g	7
(a)	38
 ·s	3
ãix	1
pta	1
-gl	4
+g	1
 y 	4
k i	30
/*m	4
es	459
as-	14
g n	7
 je	26
lag	9
jú,	1
nax	5
zá 	2
vyk	5
&di	1
dw?	1
luj	4
-nu	2
dym	7
k)	1
-ti	2
* s	10
*ct	1
mym	2
(le	1
'ju	37
orn	26
sca	5
org	10
zid	8
p'e	5
rna	11
os-	3
rta	4
obs	5
v2	2
 ?k	4
ty]	1
c á	1
ubb	3
 dl	16
j?-	1
udå	2
i]i	2
 c'	3
li?	1
s-l	5
--g	5
zol	4
 ?m	1
pr	649
mi1	2
ems	1
ega	15
eca	7
v) 	3
ñe.	1
rak	42
na'	1
dñ	1
lu]	3
jed	6
èkz	2
2.3	1
liã	2
eer	1
/ac	1
o],	1
-me	1
c' 	2
ppe	2
? n	7
 zz	2
n--	8
m x	3
o/u	2
he(	1
.ga	1
p! 	1
4 j	2
v z	12
o è	5
k u	5
óç	2
sen	24
nse	1
eko	12
zn 	7
 [j	5
qh	2
ark	17
**t	1
ei]	7
ji	16
n/ 	1
l- 	1
î	1
19	3
atr	13
)pr	1
p	3001
ia,	1
ãik	12
o p	145
tna	5
daz	5
oso	15
 ha	2
g c	4
wyh	1
pju	16
(/	1
zp	1
*do	4
t-a	7
h'	6
y-t	1
/>	4
.).	1
bub	1
w	67
jce	1
sap	8
*)t	1
k x	8
ict	2
rge	3
c z	3
cia	9
vp	7
xal	34
&en	2
äd	1
²l	1
ju1	14
h	930
nn 	2
lev	7
â	1
/* 	5
d v	3
/? 	3
-om	19
*çc	1
 sm	35
[kn	2
s u	5
--e	1
86	1
uvo	19
eï	2
rs 	3
ha 	49
ur'	26
ms?	1
k y	1
gla	32
ym)	1
umn	7
lin	27
ësh	1
r].	4
mnj	7
nãi	2
eri	41
*ko	6
, t	33
zir	4
yk?	1
avo	19
[ãt	1
by)	4
r, 	2
?ty	1
név	2
}. 	6
nui	1
"?	1
nin	6
c/k	1
v],	1
ece	10
ni 	128
 nu	8
'-j	1
ov 	86
vce	12
´n	7
a-d	7
'e 	1
a $	2
gdt	1
 fi	18
/op	1
vke	3
jeh	2
nee	10
h z	1
ago	16
ir"	1
 ug	17
"	55
'e	28
sup	17
eßn	1
j),	1
tr 	36
i: 	1
stk	2
yrv	2
oeg	10
nfo	1
hen	29
(iv	1
l.	66
oas	1
edp	3
iss	9
in,	2
l´	30
ukn	12
,ju	2
znu	2
nu-	4
j	3417
á	65
ats	16
é b	1
u-a	2
nt]	2
xw>	1
 [e	13
han	5
gu	275
xes	1
el?	3
tai	2
k#v	1
ym-	1
gin	1
o..	7
fr	8
lls	1
"an	1
oej	20
eé 	2
u-/	6
ig	364
átt	3
st-	24
véz	1
ïal	3
a,	91
amo	26
3.1	1
ohl	1
is-	4
?? 	4
 ub	36
l!	1
ayn	1
ac.	2
tae	46
4)	3
jj	11
-du	4
uz 	9
t' 	332
-j	13
í-	3
: 	27
ekz	2
ezn	5
 ba	27
lyl	2
 5	11
bum	2
0:	1
t')	10
dij	17
cik	25
by	371
 ?z	1
 *t	8
xå@	2
-je	3
åu	1
zin	12
oix	11
byv	4
val	141
am)	5
dst	20
j/?	1
n o	18
 vc	31
(4	1
ul'	7
?e	8
t s	54
n l	10
u m	78
duj	27
lp	16
-rv	4
y u	20
ben	22
cel	31
lik	13
']	2
já	24
 xo	143
oão	2
elk	4
ce,	1
oñk	1
tki	3
clu	1
dq	3
cz	1
 4	1
. p	87
boo	2
uni	21
kz	13
e ã	6
lnc	3
­ *	1
og.	2
tá-	1
t- 	2
al?	12
r j	4
iã	12
nn.	1
afi	8
ima	32
r s	6
igo	7
bbo	3
b)	3
ivn	3
it.	8
þ 	1
rf.	3
'se	5
t u	10
*(k	1
ógi	1
, f	1
yke	3
* m	3
yxa	2
+j	3
igr	44
qu	2
ti?	3
mv	3
ann	42
eë,	2
/tz	2
lbe	1
e,-	1
vrs	1
d:	4
ebr	3
m/?	1
"c	1
bi 	1
s'.	19
 sc	22
jy,	1
t/d	1
e v	83
-ye	1
ma 	80
to)	17
at-	4
vn	41
lol	6
e a	14
 (f	2
nu)	1
ej/	3
e¨	1
aza	98
u z	49
x) 	5
alk	5
ln'	1
sik	8
e-p	2
os.	5
uem	5
-ot	2
tav	45
xix	3
ziv	10
jpj	1
zap	24
mo	339
 sç	1
sip	5
oïn	2
)m	1
'ci	17
&in	2
 "[	4
rnr	1
edn	21
pr 	5
 by	287
y [	1
?b.	2
idy	2
stv	57
/sd	1
o s	99
b h	1
ko-	1
 ø 	2
30	3
vyb	8
st.	2
**m	2
dz½	2
rku	1
# x	1
ovj	1
p m	5
w?	1
gei	2
(do	1
s-i	12
û 	1
s_e	1
 ] 	5
* j	3
mej	9
aei	2
unj	1
il4	2
 (v	22
. t	36
g)	1
dva	66
 s"	1
bak	43
co	30
rei	1
nia	3
nt	150
eãe	11
.)	7
 dj	8
kw	2
a/v	1
ov´	2
[pr	16
así	1
akc	1
 ­o	1
zn	142
wrn	1
\i	1
eg	239
yn]	1
glú	2
. 5	2
azv	8
vo 	68
 %	7
at.	5
tut	10
 ui	2
ly	68
l-ø	2
ady	2
 8(	1
axa	18
o "	1
n? 	4
yta	9
i ç	3
{*	4
gip	1
'mu	3
clo	2
ex 	5
ã'	2
j k	25
¶ãl	1
ku	309
vg	5
wvm	2
a}	4
 6l	1
ïaj	2
zka	1
iri	17
itá	6
u-s	1
dn'	1
tig	6
/*e	1
ah	1
*èt	3
mao	1
op-	1
pp.	3
utj	1
mux	1
neu	4
o!	1
 cu	8
vic	13
 be	57
n'k	10
ux	35
n.	26
rs.	1
 ss	3
r u	4
bni	1
 (+	2
eds	25
dik	4
nit	31
d j	3
tdy	1
ite	84
%so	1
lyh	1
'i 	12
epe	9
c`	1
eml	10
z,	4
*s	40
·ci	24
cc	7
s.	25
h¨	2
tri	33
[e	16
ekt	21
& n	1
nop	2
 t1	1
u ï	1
u n	76
lqw	2
voz	31
e) 	20
4	14
= a	1
th]	4
y[r	1
o/i	1
lu1	4
art	30
lii	2
hu,	5
jéc	2
a. 	288
pa,	1
avc	1
*j)	3
a/p	1
,5	1
u,	69
dív	1
.è 	1
l'v	1
leg	13
l q	1
¨ r	2
neï	2
imm	2
! j	4
 >	6
dci	6
e\ 	1
'a 	7
o c	29
ban	8
di,	3
ãki	2
sé 	1
oyu	1
rmå	1
enc	3
zer	2
z v	5
uvs	11
pyx	1
] t	2
/*i	1
lzt	4
 es	58
/b	5
½as	2
v	3510
i 	1270
-s´	3
ui	12
toc	3
gat	5
uve	8
/ca	2
-v-	5
)!	1
j/p	2
fe	21
sny	6
c o	5
jo 	6
èto	43
dj	41
 rj	1
vo,	1
s #	1
d z	2
ag-	1
ya	24
>0x	1
 lu	18
zod	1
?)	2
d"	4
rwr	1
] m	9
ti]	4
sia	18
7 a	1
-ex	2
pl 	8
 vy	139
åd	5
'i.	2
p a	3
vat	38
.i	1
cnu	2
00,	1
mer	41
u t	21
uïe	1
. r	11
pp,	1
ad(	1
 xa	10
sot	6
cat	6
 ë	2
vze	1
i t	41
mor	18
l k	147
nt.	4
 b	768
kro	2
gde	18
zhe	38
éc	3
o. 	111
oi.	1
bv	1
bl'	6
ist	51
"ed	1
-h 	2
ab:	1
ent	119
 t	597
d y	1
 mn	98
ej 	111
t-u	3
ige	2
ax	55
az 	15
ybn	5
-ej	4
mel	7
at	657
/ty	1
l4 	2
ryl	21
f.	6
 da	65
ã	135
dné	2
kh]	1
! a	1
a/k	1
 ïe	5
kes	2
'gi	15
fer	4
opn	2
aj	353
, i	35
n]	8
/gr	2
v ?	2
bb	3
o ã	2
ol-	5
yu 	4
sof	1
. 1	2
ýik	1
jud	27
 ny	1
uåd	2
a å	2
k (	6
"ex	3
aïd	2
 v#	2
*ch	2
hev	4
itu	1
 .r	1
u ø	1
yj?	1
(èt	1
ve·	2
/?a	3
/*t	3
??e	1
ii]	3
??*	1
go/	4
nny	38
'ni	44
a.	301
ta,	3
xoã	5
yk.	1
kh 	3
tye	2
jap	12
d a	1
mdv	1
yz½	2
jak	10
i. 	129
 la	12
197	1
 ks	3
 .	151
omp	25
pej	2
am	319
as 	97
ty)	1
dom	138
e. 	88
em 	63
] a	6
-u,	1
# e	1
onu	6
ru@	1
£ n	2
v?	1
óit	2
(1	2
ns 	3
 %t	1
dek	8
èm	1
yhw	2
kre	25
ilp	3
leã	1
sue	2
wn	1
zy/	1
`i	1
lwq	1
r-y	5
dav	24
 pe	372
(+b	2
k. 	22
emy	7
ãa 	4
l'ç	1
kuz	2
tj	284
d o	2
ln	24
hp	7
'm	111
a p	421
n)	10
(lf	1
uj	131
ibr	1
run	2
j v	22
sí-	3
z ­	1
inu	57
"]	4
a/b	1
o)!	1
su 	27
ypu	2
ymm	1
irk	1
gix	2
i-	33
-my	1
uli	11
noñ	2
¢	2
maa	8
i z	36
] o	12
sme	16
gk	4
kci	21
tvu	10
kat	23
iñ	1
saï	1
cki	2
ke	69
-c	37
phj	1
tát	3
) e	10
.*	2
tzv	6
d(a	1
 "c	1
aex	1
ïno	8
r+j	1
uo	2
02	1
ekr	17
 uã	7
v´	2
e r	60
("	1
gam	4
yãn	1
il5	2
sie	4
uta	1
^et	1
'-e	1
olm	2
ini	13
la.	15
-ut	3
ã o	1
s'e	6
??/	3
cud	1
s/p	2
l'	336
t-e	4
m p	53
*pj	4
ç	57
| z	2
byk	2
[*s	2
óvo	3
an-	15
lzu	2
 z&	2
vy/	1
zgo	1
n',	3
) r	2
efo	4
s 	310
a/*	9
w i	1
dan	19
o-?	2
onr	5
tek	10
lyv	1
> e	1
ílp	2
erm	2
zn'	6
l]	5
vlo	1
* c	3
ija	61
seg	36
sl	208
&ej	1
l ã	4
' o	44
ßi 	2
cr	2
y t	17
i v	133
 l'	2
eva	40
 "n	3
sli	40
*od	7
u.]	2
 &d	1
pep	2
·c	79
kix	31
],	10
ilo	68
l'z	6
) (	3
hk	49
om	608
s n	19
s&c	7
,"	2
ãu	3
an	828
esj	19
çu.	3
( 7	1
za]	1
a--	1
asc	7
o).	4
pf)	1
gui	1
ët-	1
 d 	4
acu	3
apn	3
l'·	1
ur?	3
ans	15
oba	50
3 j	1
aj,	1
ovu	9
*v	37
pos	97
h p	5
káz	1
abr	21
zbu	3
d h	1
dnu	19
wyx	1
?)k	1
 po	679
yr	26
s}.	2
oto	73
chr	1
' z	19
'yu	2
t-o	9
íl	3
' [	4
e y	1
. £	2
"vo	1
yit	2
se]	5
] 	136
ljk	3
&'	4
arm	1
pno	5
hed	2
nas	37
a e	75
mo·	2
t-y	6
awn	1
r]?	2
') 	10
 /,	1
nu	203
owh	1
e-l	8
moi	17
? (	2
kad	2
dil	55
," 	2
n'j	3
jaç	6
son	1
 zm	3
a ,	7
,j	4
 /s	2
-i/	3
akt	10
fro	2
v·c	1
pku	5
man	25
to/	1
chi	92
yn	11
ezg	4
at'	312
puk	3
doz	6
gr 	1
 ?t	1
´d,	1
ery	3
cka	13
kol	73
"( 	1
ohi	2
(b	3
glo	1
? c	8
heg	7
f	186
yzv	2
tyc	1
'sh	21
udu	21
ny,	2
* i	1
erz	2
u-t	3
ku.	23
j w	1
cet	15
 $ 	3
gru	37
ti·	1
 uk	5
yj/	2
tpr	10
/*u	3
zdn	16
çuv	1
up.	3
[c	8
.1	3
dk-	1
ess	17
j ç	3
s_	1
*se	3
+ja	2
osv	2
tk-	1
åx	1
mo,	6
lak	10
ons	5
ebo	6
#l	1
ca.	12
-ch	2
 bo	147
shk	16
elo	60
(*k	1
zub	3
i,j	2
jet	18
azá	2
vym	13
lot	5
@	9
va.	2
rox	2
ltá	1
¨ 	5
ki)	2
*o 	3
´ b	9
gim	3
got	7
vy?	1
, e	4
fil	16
o-c	34
 [ã	2
snj	16
a-v	6
gog	1
pni	5
o?	17
n p	134
wh	7
vda	5
0.1	1
hw	7
hai	2
--	25
(4)	1
adi	19
sãi	2
tal	182
, j	22
åe	3
u ¤	2
/dv	2
nei	8
hov	1
ajt	1
d s	5
 tk	4
zu 	11
zmu	1
>px	2
+b)	1
ne)	7
vez	7
a u	99
evj	4
' *	2
ese	44
b y	4
yvá	5
utk	1
olt	1
ug-	19
ito	6
 [l	6
ezi	6
voc	49
udo	6
 ki	24
n1	2
p'j	26
a ­	4
oly	7
/*j	7
 15	4
y. 	41
(eg	3
y x	14
wy	2
yom	1
a è	10
ch 	8
nt 	14
yt'	22
cs:	1
##n	1
pi´	1
usn	8
xåg	2
-et	3
iye	1
ali	119
nty	22
-kt	1
#k	2
ime	22
osc	6
t ´	1
 >p	2
lo,	1
23 	1
i *	24
hot	1
#p'	1
bdu	1
­ 	26
e!-	1
'na	2
] v	4
vál	3
egc	1
m m	22
be 	20
',	33
vos	22
s/c	2
nka	6
éto	4
oji	4
-yx	3
op 	3
e)p	2
(to	2
use	20
y ·	1
·as	1
va·	1
kux	4
ábl	4
nic	31
yj 	95
byt	24
/ c	8
18 	1
t *	8
sr	12
boz	2
bet	1
 ïa	3
ve	356
"t	8
s"e	1
uel	1
qdv	1
ãa]	1
bel	7
32 	1
sol	29
ph	3
ld:	4
kho	1
om-	4
o l	27
j i	13
re	493
?kt	1
ic 	9
[	218
l t	43
x]	9
 5 	9
m/g	2
ia.	2
?*d	1
(0.	1
pup	2
´?	2
cko	2
moã	3
[jo	1
agn	1
yru	1
uju	107
8(r	1
ew	2
dph	1
a m	148
 së	1
eho	2
uva	2
dts	1
res	92
ism	5
pom	48
n v	72
&il	2
oa	2
/ #	3
c k	1
 ãe	6
als	47
ek)	1
oku	12
`-	1
a(i	6
ja;	1
 ¨	1
rdi	8
ás	3
rk	45
yo 	3
naç	6
kyv	3
neo	1
i? 	6
chl	4
azh	79
yt	73
rce	4
). 	22
onc	10
a ·	13
rbl	1
lea	1
eug	4
lyu	4
one	47
isa	88
ma.	18
tix	14
a n	279
gay	1
cp 	2
 p'	22
>	19
pha	1
4 a	2
? *	19
 wa	6
spl	4
açu	3
l g	16
koj	32
cne	6
 bu	108
 6	5
hsj	1
&it	1
´va	1
din	48
go.	27
'çs	1
ju	638
hpd	2
_. 	1
nn-	2
pár	4
che	72
ës	3
éj 	1
dzo	3
!	42
/?v	1
ek 	27
cp	2
ñer	2
ses	24
do.	2
 [p	28
ë	69
fak	6
v5 	2
hre	1
am 	68
olu	52
glu	21
sju	14
 33	1
(pl	2
cag	2
a?	23
*ve	2
il.	13
ka]	3
zve	17
luz	1
ed?	1
hih	3
a+	2
ïin	2
 6 	3
zig	1
a-b	3
acc	6
 *s	26
 ap	1
 sl	56
lku	3
jad	24
#od	1
000	2
m-i	1
lu?	3
sa.	5
egl	2
*ro	2
/.	2
apo	8
g-n	2
mi 	91
unn	1
uk	45
ocl	1
o/b	1
[2	1
i o	78
 .è	1
zut	2
ucë	3
piv	23
goc	1
´? 	2
da?	2
-l?	2
ãa	17
/ j	2
g] 	1
ja)	5
tnu	1
orl	1
[r	3
amj	3
n u	41
du]	2
odu	25
 /#	2
l s	71
hli	4
*ce	5
 eé	1
uxi	9
ol´	19
car	8
k/*	3
eln	1
a-é	1
ë,	2
/ p	19
ë 	9
m c	7
eud	3
vx	2
 12	1
ó	24
-s	73
ñon	1
mno	37
air	1
jos	2
td	6
afa	2
bim	1
*?a	3
gie	7
n k	33
' g	16
ùem	1
ik,	8
- p	3
k? 	8
ym 	41
ce.	1
oit	23
zaz	2
i-j	2
j l	11
ttp	1
y)	11
jen	5
gry	3
e þ	1
mu)	1
yko	16
9	8
[*	2
öl	1
%ne	1
/.g	1
gu-	6
ziy	1
èta	5
evr	3
a /	18
o-b	5
át	14
) *	14
m s	27
mau	2
 \	3
o#	1
?eg	1
xe	4
z'e	1
r' 	24
yno	3
²ly	1
tat	137
k d	12
 `e	1
dze	8
ta 	78
hos	3
)t	1
l'k	28
nç	6
´l	1
il	722
akk	2
 ur	3
cek	2
[iv	1
uå	2
-l-	27
 xl	8
cu.	4
l .	4
(ty	1
avi	74
rþ	2
zov	16
 on	459
g e	3
z&	4
ug	134
vot	16
ued	3
vna	5
*já	2
ét	10
saj	6
, d	10
mod	5
qd	8
asu	6
'? 	9
zla	1
 x 	1
e/*	1
mma	4
ci-	2
z l	1
] z	1
reg	6
a ï	2
nf	4
ki	225
o)z	2
cio	9
, 8	1
´ d	3
ra?	1
èt-	7
p.	10
au 	3
-gr	1
zos	1
åhq	2
tog	41
tej	53
v-o	2
j 	475
& 	4
dv	140
oom	1
nj	184
xr	5
ådo	1
. é	4
gai	3
84	2
 u·	6
è 	1
itc	1
'st	7
tsi	12
vb	5
ozo	6
mce	1
 yd	2
r´ 	1
piã	3
'/ 	3
axi	2
udj	3
enn	51
 zn	58
idu	7
6 [	1
u!	5
 xr	5
n/o	2
qdå	1
4 *	1
kvr	1
lq\	1
stl	6
tyk	2
s/	13
min	34
bnu	5
 mo	192
ïiz	2
% &	2
a''	2
can	1
t/g	2
 b.	39
or'	3
va 	103
k·z	1
33	2
? 	214
-ùe	1
sã	2
l/t	1
yna	1
ny.	13
(s)	1
j *	9
re\	2
sky	1
kve	10
çok	4
syt	1
--d	4
m b	15
 / 	166
ze 	49
xot	29
jat	205
ej)	3
t f	8
gu,	19
jd	21
in¨	1
[t 	2
laj	1
ag 	2
iln	1
ãil	5
noi	1
ia 	9
x e	1
o-l	3
t b	29
ag,	1
y o	20
d m	5
~ m	1
/*d	4
ti	326
uz'	6
'ej	2
ee	63
,yd	1
ile	2
jst	3
)ç	1
pes	18
des	59
ktr	2
*dv	7
 *n	24
k g	1
nçe	4
lo]	1
pí	3
de	780
pp-	3
lid	1
bal	8
up(	2
l n	40
j/*	12
j [	2
vge	1
on?	1
c s	12
rot	11
á-	1
poè	5
ejg	1
*em	1
-a.	11
isë	3
m, 	15
m y	1
rv	31
ji 	9
??b	4
o/p	3
niz	12
rvu	1
 ok	54
mxw	3
( (	1
opl	5
hou	4
ro\	1
o .	5
óe	1
ade	35
t/l	1
fur	1
7	5
x p	9
úp	2
hnû	1
p o	3
ne	891
a .	54
?o	1
tyv	6
[an	1
vra	53
a.p	1
[ob	1
.4)	1
id	226
qr	3
hpe	1
 ta	125
 ce	42
*vs	4
*pe	14
e i	55
ato	19
hae	4
. 4	1
·s 	1
-ø	9
t! 	4
·z-	1
´d	1
·cu	6
l´·	5
ãet	7
l _	1
ugh	1
çka	2
*ma	17
[?	4
ï n	1
[x 	1
rha	2
a-i	2
dés	4
omi	18
r *	2
x].	4
ock	17
spe	18
?u	4
"co	1
uãk	2
uzn	18
. #	9
%fi	1
ho/	2
x ï	1
liþ	2
o²l	1
 "s	1
róe	1
ekh	3
ept	2
ri 	34
kof	3
ok.	6
vsi	6
 èg	1
n/k	1
t/b	1
m è	1
r',	2
s &	4
a 6	1
u! 	5
u/*	6
sro	1
sur	1
iky	1
lmx	1
þlh	2
(pr	12
eso	2
'ga	1
lza	10
rnu	17
ara	46
@s	2
ok?	1
t´,	1
. i	136
vob	2
 is	45
iom	1
or 	22
oc.	4
nkw	2
¶	1
(è	1
ch'	3
? o	9
rte	5
 xt	1
d't	1
sa'	1
avn	9
hq	5
al´	5
xat	10
isá	2
*xo	2
 og	8
t, 	30
eli	67
t ?	2
. n	99
upy	12
 uc	28
nde	4
sav	4
tlo	2
] d	4
cke	1
hod	1
p'	35
aju	155
s',	13
 "	28
mad	4
*vr	2
. *	143
ër 	1
k r	9
yzd	4
n´ 	10
ihs	1
m/*	9
(*z	1
l z	23
pog	13
y? 	2
nuv	2
. u	25
iem	14
aóv	1
sho	13
[cf	1
p r	2
 `s	1
u) 	11
la]	2
bul	2
´e	5
ip.	1
\w	1
-ek	4
jom	4
gi 	29
-?i	2
 gd	14
ano	33
ca,	6
1 6	1
 %s	1
ant	14
ntn	3
shþ	2
ëv-	1
ti 	138
u(i	1
hþ	4
 o-	3
iry	1
kim	12
ßix	1
poc	9
o 	1486
mu 	110
p 	85
se	424
li/	8
kra	34
ñda	1
cy	14
oi 	51
¶ã	1
rm-	3
0 i	1
ãal	2
çem	3
vto	31
·z	32
n b	39
e/d	1
ssy	2
oka	52
?sl	3
lov	57
st~	1
uzy	6
od-	14
! c	1
x.	10
m/ 	1
(j	7
' r	6
,1,	1
kie	21
nae	16
oed	3
 *[	4
pra	57
ã 	4
` n	2
ap 	7
er"	1
tn	43
ich	8
xèv	2
#n	1
onf	3
d'b	2
., 	2
les	7
ny	172
= d	1
zal	104
rip	6
 oc	18
esa	6
osm	9
añ	1
wrw	1
ziz	14
[m	10
a/s	2
u x	5
ot.	3
åda	2
mdx	1
rni	27
eg,	2
 y	24
jsj	3
u\@	1
azn	11
m r	4
 `p	1
rio	2
ra·	2
*fo	3
lf)	1
hna	8
zar	19
?iv	4
'/	17
re 	28
ne 	553
´ 	70
áç	1
a l	37
oft	1
rf	5
(at	1
gv	22
dw	1
xi)	1
sed	17
j- 	1
oop	6
d'a	2
al)	2
/ot	1
vno	12
e t	46
 pa	47
 pf	3
" o	1
(in	2
 [u	4
 i 	235
t-p	14
bn	18
ynk	1
xaj	2
lg	20
, `	2
[si	2
tar	47
rro	2
iru	3
/	464
a's	1
ap!	1
az?	2
imi	24
 tl	1
-al	2
 k 	61
js	16
þit	1
i q	1
nû 	1
kok	3
/a	1
écp	2
exo	3
cej	5
g o	6
 ç	18
ii/	1
´, 	3
étu	2
/r	3
 ch	105
lú	3
suå	2
ss.	1
eye	1
tve	31
zh)	1
/ ç	2
n j	6
m. 	102
-ie	3
per	84
rx	1
´t	1
yp	34
t o	29
(=	3
tes	10
½ p	2
, 9	1
sud	9
uzj	3
kuç	2
*ba	1
bys	1
fv	40
bno	5
byl	239
*ká	1
[dp	3
ë v	1
ysy	1
sev	3
j (	5
alp	1
m-s	1
cut	1
hv	7
'vu	1
er,	2
-t 	11
´ o	4
nro	1
o-v	4
 c`	1
ank	6
gas	2
dyx	2
'k	42
ikn	2
lc	26
tv.	1
[t	9
 \i	1
u. 	182
l d	100
h r	2
'y	3
éch	1
èp	1
h w	1
omu	80
ozn	9
ozj	3
tva	4
. 2	2
zme	4
 so	138
áet	9
tu]	3
 mc	2
b o	4
ëny	3
 jo	8
´ t	3
aß	2
, ã	2
et?	6
erj	11
?-	4
riñ	1
u]k	3
* z	2
uxu	1
's	75
? e	9
e x	20
" k	1
vii	1
i]!	1
rlp	1
ell	4
vo	586
kac	3
nak	19
å@	2
lo/	3
nul	48
lda	15
l, 	40
xpl	6
, 7	1
upr	23
ie]	2
obo	12
ns$	2
rel	23
ogi	14
vag	2
lix	1
 cz	1
f i	3
# .	1
zmo	7
dre	16
ar'	5
?bo	2
*ni	10
pxa	1
fed	1
ppo	6
>9h	1
] *	6
ár	4
lgo	11
#v 	1
aci	8
uo-	1
ls 	2
ku]	4
tu)	8
ç k	1
raj	22
arj	7
u (	10
ba	100
lem	16
ßu	4
qd@	1
oe,	1
(mi	2
 m,	2
rea	2
ym!	2
d@ 	1
/do	2
bja	57
yjd	2
etu	53
j)	13
-> 	1
ul 	13
har	2
omm	2
aas	1
/*b	1
s-j	1
z u	4
 el	30
vin	16
o+	1
s, 	8
n'g	8
 s-	5
n·s	3
ëx	1
ea	12
oma	61
yed	2
 /.	1
bib	4
ãi	41
lup	18
*b	21
xtr	1
ona	95
cde	1
é	39
 e·	1
tsk	4
osp	10
sop	1
to.	6
pyt	3
pf 	4
*u 	3
cd	1
is	462
ode	23
434	1
lw	3
ovy	20
/sa	3
 sp	49
sep	2
yc	17
#cv	1
/v	7
j #	2
 *b	18
x a	3
ãþl	2
. l	17
im-	1
yg	20
dit	55
iãe	2
sy	41
raã	4
pf.	1
 ãi	9
?p 	4
*vl	2
gro	9
n?	4
lij	6
 vp	4
by-	1
om]	9
t]	8
v]	2
 ak	6
u·c	10
bor	57
sa)	1
rom	40
jy	1
ipe	5
t m	49
sk#	1
o·s	7
m]]	4
ntr	4
tvo	46
v [	3
g u	3
?r	1
naz	11
s&'	4
 c&	3
!-	1
ãel	3
k *	15
´zo	1
/sk	4
lm?	1
 £	7
3 è	1
 ·z	14
for	9
(c	12
[na	7
uïi	1
cé	1
le,	1
el 	174
sne	9
bk	8
 ?u	2
rax	3
t. 	73
-gu	14
ys,	1
[am	1
çci	2
i (	13
b´	1
·z 	1
2 	12
syn	8
%	8
 (=	3
t'!	2
rne	4
90.	1
zhn	11
/i	4
moï	2
xoc	45
byç	1
[qp	1
fa	25
iz 	32
iz-	2
cle	2
ugd	1
gue	1
tyj	5
·sl	2
1 b	1
e·	7
 ¤i	4
mei	3
.li	2
iv)	1
or	467
bsu	4
ta.	10
mas	144
þdw	1
pi·	1
rye	7
-od	3
xar	23
ivc	1
ro?	4
 ve	107
 (s	17
il,	5
(f	2
v "	8
 #	36
z.	8
o)?	1
yd'	1
v.	50
. z	28
s'm	58
ace	11
wn 	1
(se	4
g v	2
 op	23
dny	17
*il	1
upe	3
urs	7
ßij	2
ot 	121
yjk	1
rev	28
\m	1
ie	156
men	68
yzy	2
zti	4
_e_	1
x, 	2
(l,	1
sre	1
tad	1
rén	1
edi	13
s`	3
pn	14
tud	80
rbr	7
e k	42
vzj	11
jin	1
two	4
nib	9
kry	69
5)	3
as)	3
éz	1
vec	11
m'j	4
pa-	2
h'j	2
? 6	1
j f	7
li·	1
)-p	3
yxo	2
c h	1
£ r	1
et	1123
i b	52
o x	17
c m	7
p''	1
? d	3
z&u	2
wdn	2
a ç	4
a' 	2
j]	21
xt]	1
+im	1
94	1
rli	3
er?	2
dpr	1
ut/	7
t'p	11
je,	2
uro	4
ob'	1
gu/	2
imu	3
 åi	3
, b	11
sht	1
gib	1
oj]	2
£ 	7
x [	1
k-ø	1
vou	1
okz	8
/# 	1
i a	26
y-g	1
fos	4
? m	11
uz-	1
sso	9
ugl	8
(ii	1
(im	5
xm	1
sve	8
inj	7
 [o	2
esk	15
/ [	3
kos	10
rvj	4
ira	21
sit	23
lla	2
k/	4
za+	2
 ! 	2
), 	1
ygn	3
-vy	5
zil	14
jp	1
isy	4
me?	1
jge	1
 dñ	1
´ l	1
-pt	1
aku	28
smo	33
vst	38
m =	7
* f	1
"pr	2
ugo	24
. =	1
vre	14
(*è	2
 {	6
sic	3
zsk	1
h b	1
\dv	1
a a	35
otm	2
bx	1
aej	1
it 	104
idj	12
te,	7
ise	27
[j	5
omy	23
hw>	1
l' 	37
*br	2
nan	5
ajy	1
eod	1
ab	157
, q	1
ybo	5
xa 	2
kru	10
- 	11
"wr	2
ony	5
voh	1
etl	2
ja.	68
ako	78
 eg	84
 #c	1
3.4	1
vl	74
>äd	1
nyh	3
mit	7
yu	11
g f	1
co.	1
esu	5
 vd	9
??s	4
! s	3
o²	1
lch	2
dyt	1
(v	22
 bi	15
zn´	5
d (	2
g> 	1
'/*	5
(bl	1
áli	8
zvi	1
­ j	2
-ba	1
ús	1
rre	1
uis	2
 = 	2
b2.	1
qh 	1
z k	1
lja	110
yh	11
rm	12
pj	116
* v	1
syv	6
éni	1
?] 	1
teo	1
ruß	3
jn	44
a1 	2
i n	99
áb	4
éj	2
ecn	1
mbi	1
y a	7
z &	1
,--	3
bju	1
enk	15
pér	2
jza	1
o/m	1
èv	2
-ø 	9
l] 	3
náe	4
??c	1
(/o	1
. 	1731
'/t	1
jem	11
ij?	1
it'	87
e g	28
kax	8
usj	1
del	194
 f	71
ev2	2
 *y	1
uc 	7
omn	47
ße	1
ãno	2
#z	1
*[k	1
z½	4
 aa	1
poi	4
­ip	1
oiz	3
 sv	82
v g	9
had	4
açz	1
ryv	25
n´g	3
erc	1
*kb	1
hu	37
jig	4
u'	2
c½a	2
ki 	60
vac	1
u h	1
es'	44
duh	7
aj 	37
cte	2
kb	1
~ 	3
wr	9
oo	23
'i	28
to?	5
z i	1
v? 	1
ici	12
zdy	23
it´	9
(*n	1
[n	21
him	3
d.	13
t..	1
ù	1
anc	34
'ku	2
lie	8
n´k	2
ólg	1
slo	50
du 	47
ka 	97
zur	10
 ue	8
tuj	1
vod	43
er-	1
olz	31
bik	1
pá	4
uxv	1
isl	25
d, 	8
´s-	8
ygl	9
r {	1
ynt	1
* a	1
 d'	4
evx	2
´ p	6
n1.	2
tip	1
ýi	1
.rj	1
ot?	1
ozv	39
as&	1
*fa	3
ty-	1
ug.	2
vnl	4
i8	1
 [s	26
\	10
4 	7
*mi	2
xu	11
z'j	7
p b	2
"mo	1
yl(	2
zu-	2
c v	3
aïe	2
x f	1
 oþ	1
roh	1
xlo	1
??t	1
aj/	7
; 	4
lu.	13
ysi	1
vel	22
' e	19
jut	90
gej	1
ido	1
*by	1
om)	5
·zn	2
lna	2
iyu	1
o/*	2
i1 	2
 ..	20
bie	1
4) 	3
rok	6
ir	113
dke	1
ar	285
) i	12
*gl	6
g\	1
- n	1
ø d	2
t/v	1
yj.	2
ed,	2
*to	5
rvw	2
pu.	1
*a.	1
)çc	1
 (p	31
ol	588
] i	7
wvw	1
que	1
v è	2
/u/	2
boi	9
jor	3
ã' 	2
lhj	1
qd 	1
nez	11
·ce	16
¢ 	2
'ev	4
i-z	1
kr-	2
ami	75
-na	6
 i]	1
jac	6
%n	1
ju.	33
mim	2
ljn	2
u c	23
sé	1
éju	1
d-p	1
þ?r	1
mye	10
sub	3
igi	32
jch	1
s·a	1
yi	39
2,	1
yae	1
pie	3
oui	2
i) 	26
né	3
eve	10
ky	5
abu	4
v'	4
dy 	12
ajc	1
dru	112
pot	28
.. 	41
y 3	1
açk	2
neb	6
4 o	1
 sr	6
uru	10
ksi	4
arx	1
izn	28
hhy	2
zam	20
jsk	8
tij	2
/*f	3
?/	3
s-o	2
r´	1
) d	9
*ca	6
 7 	1
l?]	1
l'y	1
jo	46
-ju	7
. o	217
-ym	4
com	12
gki	1
i l	14
jo-	1
wrj	1
[v	9
kn	350
dat	32
oul	2
li]	2
?de	2
si 	18
*tv	1
a g	67
aj-	4
al.	21
mol	33
l?,	1
l'u	7
*et	3
iþi	2
´et	1
] c	2
j].	4
hvn	4
tvi	4
tis	7
å	26
?]	1
vþe	2
nu?	1
/le	1
nuj	17
 " 	1
# u	1
(*o	1
ejr	1
?pi	1
 30	1
six	1
vor	46
*[	5
&d	1
avd	8
r k	2
h v	3
úd	4
c],	1
tys	2
- o	2
ap	96
zu.	1
/ *	61
m!	3
in]	5
kai	9
 þ 	1
ozr	4
´ll	1
om!	1
s½	8
arc	4
aå	1
t k	74
egk	4
ai@	1
>*	1
kaó	1
odo	20
xo·	6
lji	1
n/	4
yme	1
exi	1
vát	3
n n	86
a w	3
(vo	2
u-b	1
kto	133
dir	22
njá	2
*op	1
i(	1
­a	1
hur	2
??m	2
'ge	8
-i·	1
-st	6
oßi	3
sh/	2
s] 	2
bo 	9
(su	6
as/	10
èt	86
kaf	4
z·z	1
(ma	3
on.	2
vz	14
em]	1
uma	40
iãl	4
 & 	4
opt	1
 it	21
aó	1
en 	34
je	103
a *	31
ono	7
lty	1
sno	18
end	6
ei 	12
-ri	2
/s	16
*pl	1
-dr	1
v/s	2
zbi	19
wþh	1
n´j	1
 (l	4
zan	10
za?	1
p z	2
evn	9
g 	89
pai	1
t'.	41
an 	293
??u	2
 n 	8
j x	5
 dí	1
idn	7
rik	31
\et	1
cë	7
ssp	1
 ça	3
tno	17
 . 	128
vj	18
pa	146
zax	3
vë	1
rsu	5
xo 	12
*he	1
m v	27
arg	1
ju?	4
i/i	1
hol	8
c f	2
,	536
ne]	1
euv	1
jow	1
zj	21
? t	10
.*i	1
iró	2
[ch	2
iva	379
xe,	2
yvh	1
gax	3
e\	2
was	4
r) 	2
vyg	9
/ x	3
tt	13
s [	5
lwi	1
mbu	1
év	2
 è	82
vit	34
ggi	1
sle	31
,i 	1
 2.	3
cs	3
pul	11
-po	4
hto	56
= j	1
ro)	10
nev	11
 j	528
esh	27
. [	20
 pj	82
(= 	3
"m	1
vs-	1
tt'	4
kgb	1
l-y	1
fv 	31
bil	59
. b	73
. 3	3
)ez	1
um	86
 ?e	1
raï	3
çz-	1
kup	77
szo	1
gly	3
k t	7
i(i	1
j/d	1
ura	35
jov	1
"ne	1
ox	24
 le	89
(*s	2
*[u	1
uly	14
]-	3
1 	24
#i	2
da'	2
/sm	1
rb	9
-ac	3
hu(	1
t ^	1
?ka	4
çs	4
dex	2
iv,	1
út 	2
cër	2
e ,	1
rid	12
86f	1
ev 	2
gae	4
çer	1
én	2
sko	66
ge/	1
isö	1
v, 	14
orc	3
jz	1
k m	16
r'.	17
eir	1
/l	6
klá	3
cli	1
a·z	2
r'm	25
n`	4
 ].	2
ùe	1
je 	29
osí	2
os´	3
. k	75
. (	51
 (7	1
le	294
uã	21
u 	1090
 i,	4
c-y	1
sa/	6
jny	7
ru\	1
v e	16
b .	16
k-t	5
oãi	2
 nj	3
 /	199
 q	5
26]	1
oã'	2
m d	23
izi	2
ndn	1
tk 	3
-jo	1
ev]	1
 **	6
v ­	1
amu	8
 #l	1
- m	1
r l	1
l-s	8
´·c	2
dp	8
vi	278
izu	16
ms 	1
ail	1
yvu	1
>o	1
el´	5
u)	16
it,	5
dim	34
pon	47
s e	6
 go	140
-ta	2
mos	19
oii	2
y p	52
adn	2
om 	198
 pi	160
þ s	1
tov	49
 îe	1
 ro	61
ood	1
.6	1
?	379
nya	4
lil	15
ne(	1
t l	19
 ( 	2
sra	7
-->	1
tu 	79
·s·	6
n,	8
'si	1
1,	3
/de	1
s'i	1
 "p	2
*i,	1
e·c	4
 x	184
ë-l	1
ru]	1
y f	1
_.	1
ku,	1
obn	10
30 	2
zne	11
s·c	7
ins	6
oko	17
 [t	9
 \e	1
da	450
sci	40
tts	1
uzi	2
 of	2
él	2
hps	1
avs	9
ol]	1
nci	8
cti	5
cás	1
ást	2
ork	9
 ij	5
aus	5
n d	19
#j	1
ag	48
]k 	4
nau	3
gad	3
ogl	4
im.	1
ho	58
jco	1
rs}	2
zé 	1
tu.	11
 //	1
2gq	1
t/s	2
/#v	1
ly)	1
hon	1
´	125
meã	6
r 	125
rij	25
eke	3
ub 	1
efe	2
(va	5
abl	19
fes	9
r v	11
2 z	2
, v	15
-l!	1
pyh	1
cim	4
loi	1
cá	5
uc	118
[x	1
u g	9
gi]	1
ues	2
el'	69
 [v	9
ook	4
­ è	1
icy	7
nii	12
v´?	2
no)	1
*/?	2
(0	1
ál	18
 nr	18
'-p	6
sem	27
kem	3
i	6506
-aj	14
*g	8
cev	26
boy	2
tyi	4
vc½	6
½e	6
aco	8
1.	7
muc	1
/vr	2
yrë	1
>v	1
a s	268
azr	5
 ez	8
i s	90
-us	1
çze	1
ke,	1
iek	1
gr]	1
ubl	29
 *f	1
hny	1
edl	6
ixa	1
42 	1
ukr	4
iz&	2
 #i	2
lo 	193
íva	1
evg	1
6 )	1
#e	2
ry	127
mog	18
t.	75
l `	3
ën 	1
axl	1
u/v	2
ms	3
 ël	2
kan	48
..]	5
c.	11
cif	1
? #	3
yi 	24
ka,	2
7m	1
t'è	1
*os	1
auþ	1
###	9
apr	3
m*i	1
dog	5
edk	6
 iz	65
þe	4
apx	1
is]	2
fla	4
enz	3
½a	2
odv	2
x å	1
r r	6
bál	1
ez 	18
pug	2
-sh	3
asb	1
ear	1
lsj	68
u..	1
n /	1
//.	1
·ze	8
") 	2
e 3	1
.3	1
rex	5
(mn	4
 iv	313
gum	3
99	1
vër	1
lip	8
si-	3
er	468
mu-	1
ju,	21
ryt	24
dos	30
ck-	6
*e 	6
a).	1
5 l	5
n r	29
kaj	11
m 	427
a ~	3
jek	1
&' 	4
loç	1
kaç	1
ïyv	1
xo,	1
dys	1
e?!	1
al 	453
oun	1
ko?	4
gve	1
esl	34
nti	4
jam	24
(ra	2
hac	1
cy.	1
*y	1
uki	5
xol	20
esy	2
 pë	20
bus	6
 kn	278
k·	1
 çe	3
nd 	16
ipn	2
s'?	3
ari	80
kal	60
erf	4
 ?[	1
r"	2
´ k	4
pf-	1
jj 	3
dx7	1
el+	2
dti	6
st 	15
/st	3
&u 	2
' l	24
l'g	18
 ia	1
vja	17
) a	8
-)	1
hi 	8
et!	2
or.	1
byã	1
het	12
pk	13
rl	8
) 	273
uj 	4
) k	26
p).	1
eas	1
m (	4
veã	5
shi	37
a+g	1
l´t	1
zvo	46
go,	7
´z	1
idë	1
·e	1
t ·	1
téj	1
nat	33
ni/	1
bam	2
yj]	1
li	507
b v	7
#nr	1
l+	2
 "w	3
yb	30
neé	1
 ``	2
dam	7
ußu	1
/ n	15
pov	7
sob	55
lum	1
sá	2
k j	11
mpa	7
apl	5
], 	8
>*r	1
út	7
na·	9
odk	13
ui/	1
lyb	14
ruk	8
y-k	1
azy	32
olþ	2
 1	12
e, 	33
ivé	2
'es	4
z [	1
l #	1
dq 	1
.5)	2
-g>	1
rav	69
/dr	1
pl'	1
rep	9
kop	12
b.*	2
d-a	5
fa 	2
m z	19
q s	1
ld	23
74	1
 cé	1
 já	1
ém 	1
 gl	15
ora	26
k-u	10
'i]	8
as	755
kus	13
: o	1
o[­	1
ax 	23
al,	17
ém-	2
$i	2
ek,	2
lþl	4
rvo	5
vau	1
abe	1
s-e	1
if	1
pa·	1
roy	1
gg	2
y-v	3
gi)	4
 dc	1
ds 	4
jko	5
"n	4
ra.	7
y,	8
-ù	1
nj-	1
 su	31
uza	5
z-u	1
z'-	1
84.	1
bvi	1
yly	1
ast	93
ow 	2
pae	4
did	1
qdl	1
v].	1
aç	17
zbe	3
h]	5
-)b	1
 ii	2
ing	38
.23	1
abo	101
vzy	1
ii	63
 fl	6
[av	1
i ë	2
hor	16
emu	40
en`	4
izr	1
--c	2
l/*	3
ryz	2
l'e	1
ove	54
b:	1
u1	18
ut,	5
ida	9
s ­	1
/ir	2
t].	2
(vs	7
ivo	14
mam	55
: k	2
jé	2
(fr	1
zá	2
lad	41
caj	30
ado	31
 ax	1
lko	17
[p	28
eei	6
cou	2
ov.	41
ac	105
g p	4
y ?	1
toå	3
zav	35
ovë	1
erd	7
lep	4
]i 	4
wq	3
¤	9
e(	5
yty	1
r o	6
h) 	1
í-v	1
óro	5
 *h	1
p t	3
[u	5
 zl	7
' f	1
mme	5
ij/	2
zat	16
u.2	1
 {*	4
j ?	1
´gi	3
l-a	16
inn	10
),	1
#r	2
e- 	1
o *	11
y g	9
sly	7
ght	2
hiv	4
ush	15
os'	44
a-/	6
zni	12
eku	8
dh	6
 ¢	2
p,	1
d'	31
ogó	2
wl	5
?za	1
ol.	4
yx]	8
vlq	1
wev	1
15 	5
dus	4
 uo	1
o ­	2
 as	15
pus	12
uãe	6
ot/	3
o/ 	1
zny	9
u-p	4
m t	11
 =>	5
-éc	1
/o	9
pox	3
sx	5
ñka	1
not	1
ypi	30
o f	2
iti	2
ad'	5
ppp	6
usu	1
vc 	1
'gu	2
yx.	3
zra	4
atf	1
ra,	3
ndþ	1
l ï	1
ryg	10
lzh	6
olg	18
blu	2
 us	26
i "	1
 % 	4
 en	15
0x?	1
t t	32
cny	2
in)	1
' t	22
zaã	1
sae	6
·sa	5
ãan	1
go-	7
ke?	1
e! 	1
av,	2
yj)	2
[(*	6
m: 	3
t) 	1
azu	12
nó	7
'n	77
]? 	3
lo)	6
r-u	2
-u	49
uzc	2
-og	6
x g	2
ull	4
obh	1
j/ã	2
nar	8
nyx	18
kj	3
(ni	4
?[s	1
x-u	1
n-ø	1
azd	47
ièe	2
jt	23
cc 	5
l ¨	1
 3 	1
(j)	2
ö	1
o/w	1
. 8	1
y-p	5
ro¶	1
ë n	1
.el	1
etv	2
#/	1
 or	9
djo	20
oçc	1
ret	49
nji	4
t (	10
 (1	2
ruï	2
] j	5
oãn	1
0.	4
ãaj	9
la	653
ipa	1
+go	1
idz	2
02)	1
øi	3
/> 	4
ena	37
hyl	1
aki	54
p c	2
ot'	1
s''	1
ju/	1
´-s	1
bag	2
c]	4
y 6	1
ize	7
tje	1
'g	26
mis	9
w>	2
ljj	4
o	8446
se,	3
,-s	1
oxu	1
úpo	2
ã b	1
la,	8
aãi	3
. f	2
sok	14
yot	1
'nj	7
?be	1
?sv	1
sni	19
n'e	3
itk	1
ér'	2
fe,	5
' .	2
avr	1
ov]	1
dje	2
mja	24
 /*	21
t a	12
p v	1
a [	22
dvo	6
 ,	11
aze	50
doe	5
t'	531
l],	2
alt	2
al	1078
(ot	1
xy	2
n-i	4
[sl	3
'"	1
1 d	2
 dy	2
[sa	7
 >o	1
-ki	2
k, 	14
?b	6
i@ 	1
vys	8
*e	22
ußi	2
siy	2
,ch	2
 &a	1
ror	4
vse	81
/ã	3
] /	3
tyl	9
·s	44
onþ	2
vyd	2
ix 	75
c&	16
 $9	1
s$i	2
ng	46
m ·	2
oga	14
dp]	1
ègo	1
his	1
ic-	5
kh	8
 g	318
´n.	1
?aj	17
rpi	5
upo	8
**o	3
v c	18
ely	9
oge	6
 £ 	7
bov	11
yla	69
riv	12
þlq	4
`od	1
pan	10
m/d	2
e-	22
d l	1
sk 	2
`pr	2
dxo	2
 zo	12
ká	1
i ]	2
'b-	1
*ee	1
 gn	1
mys	4
nta	21
o[	1
zha	13
s? 	4
(2	3
 uj	12
&i	5
fo	27
zor	5
gra	52
 i.	2
yku	6
rvy	2
osj	2
nna	20
'ub	1
ï 	1
yd	10
 ou	1
gd	137
dá	2
e/	4
rxi	1
c j	1
ifi	1
 (o	2
re.	5
z? 	2
i g	31
*da	4
be	138
të	1
´e 	4
sj.	1
0.2	1
s/*	5
út'	3
rd 	1
rub	17
l	4565
óg.	1
-ko	2
 [?	4
 ka	225
on	695
x7m	1
] .	1
yj	113
hph	1
i/l	4
ob	229
t's	29
" s	3
(vy	4
 *é	1
tsy	3
/pi	2
?ct	1
(-	2
rbi	1
dve	44
d'!	1
urp	1
 ul	21
i)-	1
q\@	1
s .	1
ule	6
] p	6
oct	3
ha.	2
[l	6
ez·	1
dnj	27
 ox	1
a..	9
t [	13
iy 	1
t?	14
ekl	10
asx	4
ydo	2
ncl	1
(na	9
çs-	2
zon	4
óg	7
 2 	5
r b	13
mn 	1
ezz	6
yv 	3
i,*	2
aãe	1
z'm	12
e" 	1
osa	17
-u/	3
ov?	1
ças	3
 d.	3
vuj	9
vaï	2
r d	3
e o	55
hy 	1
om.	59
oup	3
k 	319
pp	28
[q	1
pou	1
na?	2
anu	24
[..	5
! [	1
g	1690
þi	6
 od	111
33 	2
tr´	1
 #z	1
na 	435
nys	2
-/	20
ëv	3
pnu	1
v-p	2
 "t	8
erk	13
] l	1
vhj	1
o r	32
jg	3
unu	1
s].	1
%s	1
: `	1
?nr	1
a-s	5
 v·	2
vo.	2
pq	1
rtn	4
et,	16
po	793
cis	4
 sh	12
i´ç	1
u/	20
teb	24
açc	6
 vm	4
rar	1
·cn	2
dly	1
 nç	3
yl	287
ys	23
) u	7
h j	2
/g	6
e ­	1
b-	1
st'	53
i]k	1
e #	2
û	3
o/g	1
l. 	65
> o	8
 $6	1
, .	6
uce	15
gto	2
lec	3
*mn	7
yl.	2
 tû	1
et 	304
ejc	14
[s	28
"(	1
á i	1
 um	21
p e	2
)po	1
reb	34
``p	2
en´	13
kti	2
d [	1
uch	29
´ni	3
k n	16
ceg	13
mai	5
 os	47
 çc	8
`j 	1
o y	2
ulu	2
all	8
aga	11
-vs	1
=/>	4
').	1
hno	37
d-e	2
.2 	1
(	329
ga	162
'ki	14
15	5
[ja	4
ro²	1
. c	17
0 j	1
hni	1
ma,	19
in.	5
eto	77
scd	1
*(p	5
p *	6
m-u	2
(vr	4
 : 	2
$9	1
y.	41
?va	1
3. 	1
ga,	2
uß	3
ibn	1
´ e	2
pto	1
·sk	8
o £	1
áju	3
yvn	1
say	1
s'-	7
 u,	1
 se	121
ero	18
/?k	1
,j 	1
és	5
p'a	3
iï 	1
3u	1
*in	1
l c	31
be·	2
 he	7
i)o	1
-ce	2
d f	1
 ??	29
) t	2
 ot	144
epr	2
e-s	1
$60	1
ej,	3
amm	4
'ã	11
m! 	3
ow.	1
nje	2
 cë	2
yre	4
reã	1
->	1
 ' 	1
wa	10
um,	1
ejs	4
åi	3
i p	136
 /p	1
·ka	1
"sh	1
(pe	5
 *u	5
(*	38
z-a	1
uti	2
r g	1
v:	1
kvo	4
(yj	2
el,	9
ezv	1
ubj	11
 ?s	4
wrm	1
,*	2
kr	154
t',	14
3 s	2
i/e	1
 (a	42
o j	44
sbi	2
apa	6
 8 	1
moz	17
it-	8
t'y	1
u *	17
 *d	29
r m	1
vav	8
ael	2
/eg	2
tsj	97
sej	31
lam	10
 (i	12
upp	3
yha	1
opy	3
vsë	3
.43	2
vrr	1
esi	13
ogo	204
 im	11
toe	2
ezd	19
am,	3
r	3732
a/e	2
l/o	1
x i	10
tet	24
nz	4
koh	1
d d	6
r'	73
lyj	11
oos	1
·ck	4
ksa	6
o·z	9
uzé	1
`pe	1
[no	3
i è	8
odr	10
ku·	6
na]	2
ël?	2
)-	9
mon	4
 ac	1
dot	3
qrv	2
xi,	2
isk	39
v u	20
00 	1
nuz	8
bid	4
 io	1
ae 	6
zdo	12
o ø	2
z z	4
r)	2
obu	5
cen	38
tep	10
ij	180
lob	1
a ã	3
am/	8
te!	1
loa	1
 =/	4
 ee	14
(*b	2
oel	5
k?-	1
nch	3
en.	3
ard	3
ok:	1
us 	10
ër	3
f d	1
zae	2
be.	1
góv	2
y i	12
y c	14
ël.	3
óva	1
'bu	1
lun	5
uhy	1
kañ	1
a]	21
eda	21
*ot	1
ene	28
åhv	1
 s	1257
jja	4
cës	2
2 b	1
sii	9
sj	292
·ku	1
yub	1
 oj	1
'as	1
o\	1
udi	23
eba	4
inú	4
k?	9
e [	14
klo	17
_ 	2
adu	16
vyc	3
kaz	214
s' 	140
ofe	12
 uv	43
itr	1
 st	338
jus	32
ub	151
*tz	1
] 2	1
soe	1
get	1
yck	2
ovt	1
 ?a	13
jdo	1
rtr	10
z ç	1
ipi	1
l3	2
vwl	2
n] 	8
oek	1
 ds	2
i-v	2
t)	1
ll 	3
odj	3
b t	1
ajd	4
..	108
 ||	6
sj 	4
wd	2
-ra	1
 ()	2
kwa	2
oti	10
 86	1
-to	48
stë	1
t]?	1
[lj	6
god	68
kap	1
x! 	1
 [q	1
 m´	1
bax	1
m n	25
bev	1
sy.	1
nú	7
ce	230
g-o	2
max	5
ntu	3
y ï	1
dó	4
åly	1
o-k	2
tyg	1
[re	2
tez	1
zom	6
áçc	1
xjr	1
] r	3
(?	8
dko	5
ekk	1
iv	449
o-	152
lax	1
? v	3
hs	4
/. 	1
yts	1
zob	3
/vy	1
 #/	1
 dv	113
 cr	1
) c	2
ylo	101
o? 	13
jav	24
an.	14
e-i	1
åil	1
vãe	3
m u	6
poj	35
hål	3
dka	4
 ie	3
zu)	1
> 	11
cuz	1
vyl	1
ovi	23
nav	10
so-	1
ico	4
us&	4
vo+	1
du?	3
uãi	9
ir-	1
:%n	1
ãla	2
ati	25
an'	3
pli	7
um?	2
,k	2
..l	2
ube	2
ë)	2
­ag	1
mku	1
ncy	4
n´e	2
o-e	2
xi/	1
y k	18
rwy	1
hn 	2
ja"	1
jti	19
3ul	1
slj	1
r /	1
 (z	2
-u 	27
ßni	1
od,	1
omr	1
x n	4
y	1559
bio	1
*bu	6
ume	16
5	25
sar	3
eze	1
&	41
nsa	1
²	1
akh	2
h o	4
zhk	3
imy	2
l ?	14
]--	3
u\	1
 ix	11
p ç	3
oki	10
s |	2
 va	88
çk	2
ss	135
ip	41
p. 	10
amk	1
# j	1
epn	3
-zo	2
'm 	9
a q	1
 c 	17
dyo	2
së-	1
tl 	1
o:	3
rzi	2
 [m	10
a/	29
[d	11
ah´	1
6l	1
ic)	1
ask	11
tm	4
u·z	3
 m 	5
lto	2
. w	2
is'	88
sël	6
hk-	1
l´n	6
u ç	1
 ra	241
etr	57
 tu	17
 sã	2
oãe	5
imj	2
p@	1
#o	3
m) 	14
zec	4
uk-	1
'jú	1
98	1
nov	52
433	1
a c	102
ute	33
= s	1
& m	1
ik 	122
ces	23
ok	205
a-j	2
 t 	12
??i	2
tac	3
6 j	1
tm.	1
' ?	1
érn	1
/ ?	1
mec	4
u d	60
a-l	35
jot	18
ebu	3
ked	2
h g	1
ivs	1
ý	1
*	604
 ri	5
n. 	24
aïn	2
oxi	4
um 	3
ruc	7
çt	1
o-t	24
lis	30
's 	4
fal	1
´ v	6
uka	7
oza	9
tme	2
tex	1
o)s	8
ga 	32
(po	9
rja	30
(ad	3
yto	11
or-	8
uïa	2
,i	2
my 	82
iez	5
dra	10
eny	15
 tj	29
. %	1
ejt	2
myt	20
m-n	1
 eb	1
ydq	1
d@	1
?do	1
j h	1
o-n	5
egi	3
í	8
*o	45
ge.	1
dåd	2
usc	21
sea	1
·so	3
isu	17
tdh	1
 zd	48
ym,	1
top	9
, (	5
du/	1
e _	2
len	64
-ig	2
ych	14
maß	1
syr	3
) ï	1
yro	5
adr	1
mak	4
uby	1
'?	9
# t	2
-pa	25
bka	1
së	12
 	18483
rma	2
)by	1
út.	2
ih	8
 ke	12
6f	1
# 	22
yka	9
a-ø	1
iko	46
ult	7
nel	7
ê	1
o/r	2
sc	81
mb 	1
c,j	2
xo.	1
ntj	6
lf	1
,il	1
oje	13
 xy	1
ild	4
ïd	2
?vd	2
lli	3
uls	9
t'u	1
ita	290
shc	15
uh	7
niv	13
 1,	1
o: 	3
lye	1
bol	82
log	5
ul,	2
d i	4
edr	3
a-p	39
v k	55
píl	3
byd	1
·su	3
 #j	1
ezh	9
. m	107
m.	102
..,	2
(za	2
ri	564
hde	5
ond	3
ugi	2
u è	8
,3	1
ådm	1
u ?	2
tik	19
ey 	1
e ï	3
 >9	1
o /	29
/c	2
 é	9
lyi	1
pka	3
uso	9
 o 	46
-sp	1
fot	8
do	418
? ­	2
çi	1
é 	4
obd	1
´st	2
tb	1
dro	13
 1.	1
.er	2
o·	39
2.	4
sát	2
aim	2
sid	40
osk	30
kog	179
ske	1
?ba	1
yey	2
ja,	26
gdh	2
'a	15
bko	6
odc	5
ooh	2
ñ	8
es"	7
dz	15
 ik	13
 c	517
-d	20
r/	2
ozd	20
iot	11
su.	4
br-	2
(2 	1
-?	3
z½ 	2
ty.	11
ogu	28
,5 	1
hch	15
a/d	3
sv	98
nt/	2
çed	1
epi	5
[dv	3
çcu	1
x] 	1
 tr	51
ra]	1
áe	9
vba	3
poo	3
za,	2
zb 	2
]!	1
/pj	3
ong	1
jaj	13
, s	26
t p	96
zk	8
ilb	1
jde	6
 wh	3
tbo	1
 h	42
gce	1
o/o	1
at,	2
 19	3
*a	1
myj	5
ã v	1
 ad	5
-pi	28
tu?	1
ctu	2
èpi	1
vdó	3
gen	7
yjt	1
och	86
aia	1
loã	1
t ø	1
pal	35
 eë	8
1. 	6
seb	42
sz	1
me.	2
toi	9
ten	11
d /	6
.p	3
m?	10
12	1
(on	1
n'!	1
lús	1
ad.	6
na1	2
e-h	2
str	165
a- 	1
(p	36
emi	9
8	8
ev	200
s"]	4
5 m	4
zad	28
\@	2
m e	10
ysl	5
aby	4
oåe	3
 sb	1
* k	7
adk	7
uje	1
?a	19
vid	119
atl	1
hy	5
djm	1
vni	6
a f	10
kit	4
il]	3
b r	1
aul	2
lit	35
rto	1
­	30
 ¢ 	2
thi	4
x b	11
m*	1
n¨	1
t­p	1
mn-	1
^e	1
o ï	2
tr]	2
 pu	35
j-u	6
îe	1
t g	17
ydy	1
2 a	2
x	551
vzg	1
*(d	2
5 s	2
ymi	15
vwy	1
/??	5
] b	5
`	27
fix	2
l5 	2
lan	20
s {	1
tro	99
rt)	1
&t	3
ovn	6
dar	50
kon	37
zo 	2
" m	1
j \	1
cu,	5
ver	97
gvi	18
a:	2
li 	255
g g	1
-le	2
c 	85
ais	3
m f	5
9h	1
esp	3
ba 	9
ire	25
þd	1
p(	2
xk 	1
jál	12
[po	9
 *ç	1
arp	1
&e 	4
fd	1
 v5	2
et´	4
 kl	34
rat	41
m,	15
ae)	2
aåu	1
iè	2
v j	3
% m	1
dát	1
alu	4
__ 	2
ja 	1137
·zd	2
ca	296
se-	7
dte	1
.iv	1
enj	52
ågd	2
nok	8
/*o	10
rky	1
b/	1
klj	1
@ [	6
á /	1
'ya	1
ri-	5
 ç 	1
who	2
bir	4
noã	1
ik	381
osl	54
l l	18
rka	6
pi-	4
vok	10
ysa	1
uxe	2
 èk	3
law	1
yu/	1
*p	76
ázd	1
a ?	7
i, 	39
cex	2
-o 	8
z a	4
usy	3
ty,	2
p(y	2
*c	20
t z	17
mpf	2
l x	4
z p	19
okn	45
sk-	14
*tr	1
(eë	2
/re	2
900	1
d)	1
i [	14
o¶ã	1
e].	6
l'a	4
e-t	5
(li	1
vs.	2
zem	17
ek.	5
koe	3
a")	1
em	211
v r	16
roc	70
nku	16
yea	1
cie	10
xk	1
aac	1
ibu	9
 (k	2
yn 	2
øi 	1
s b	7
o d	83
l4	2
bna	2
 ·c	24
_e	1
tûc	1
2.1	1
)z	2
. ­	2
bej	3
-it	3
 ge	3
kiv	1
j 1	1
ort	23
e 5	5
g *	1
voï	6
iks	4
 v	1305
jum	4
>oh	1
 ea	1
v5	2
ko,	1
lz	31
eni	86
-é	1
­ s	2
pxå	2
lo!	1
ots	2
-ik	1
ye 	51
htm	1
mnó	5
d"e	4
/*v	4
c *	3
ãit	20
daj	13
oxo	18
ér	3
z b	5
anj	36
ka)	1
v h	2
c-	15
mat	30
 ev	5
juk	1
éta	4
yv.	2
ur	125
 þ	2
 a	380
o)i	8
k a	12
*[s	1
edj	6
os	508
cus	1
ad,	4
? ]	1
árk	4
my)	1
to·	3
uy	3
ipp	5
yig	12
( 	3
y/t	2
est	126
and	39
e).	2
te]	1
o/	26
(sp	1
o·k	4
-z	13
mar	26
da/	4
ogd	97
s]	3
utu	8
v-	14
aja	94
lk-	1
edë	1
*é	1
s i	32
}	6
gt	2
oe.	3
x)	5
! è	1
nc	56
y-e	2
#za	1
 *j	7
exc	1
c'	5
r'e	1
ai 	38
ovm	1
ipo	1
ok 	28
/u	3
he!	1
ém	3
vy)	4
cra	1
ut	216
tuz	3
a o	151
t­	2
o h	7
*h	1
ee¨	1
z r	1
"ni	3
te 	54
jc	19
rym	1
e\w	1
/go	2
 bú	3
oty	1
)s	8
hes	11
ola	8
'·c	1
nu 	73
at/	1
u	3648
? j	16
)?	3
yv	72
-bl	2
ruz	25
pij	1
*ã	1
o¤	4
d e	6
ku)	2
?*j	1
ot	501
ay	6
ql	1
o-s	20
pud	1
] u	3
ron	6
6]8	1
olk	30
þhy	1
du,	5
.br	2
asj	14
jrs	1
åqd	1
çzk	2
asp	7
ço	4
mpl	2
viz	7
s$	2
xq	1
acn	2
dy[	1
*p'	3
gar	7
u).	5
"u 	1
olo	86
ens	19
oja	70
ogr	11
oot	5
ox-	1
e j	19
b'a	1
ir.	1
v (	2
pre	70
rå	1
dém	2
xoz	5
çi.	1
imn	5
uga	18
ava	38
?kn	1
cyi	2
t d	57
sus	4
]?	3
?) 	1
n'	65
cij	25
lt	13
n.-	1
yei	3
ga.	9
mok	1
'j	92
iï	1
lí	1
çu 	2
ec/	1
aka	74
*)o	1
së 	3
sty	12
o! 	1
ps	3
-s 	4
ki/	1
´v	1
tym	2
láp	3
fv.	5
ble	16
-pr	10
(u 	2
u,i	1
la/	1
ew 	1
" [	2
vp 	3
fl	7
an/	1
ma(	6
a-e	6
m)	14
en-	2
.:	2
.) 	6
 e?	1
?p	9
* e	3
/ g	9
ñu	1
tp 	7
ti)	1
 an	47
oz 	7
arl	2
 ct	75
* t	1
*z	23
ec 	21
[o	2
vly	1
ext	2
*za	23
lqd	3
-ka	2
 th	13
ëva	2
?*s	1
is`	1
poe	39
g %	1
dzi	1
gó	7
 td	1
aic	1
! i	4
ru.	3
(k	3
'."	1
oy 	4
994	1
vs	165
ded	8
hdo	14
uck	1
[ k	1
ak·	1
g i	2
¨ n	1
 î	1
90-	1
hda	4
-da	8
b'	4
tod	4
gi.	20
y/l	1
sva	5
ya/	1
tam	54
aje	26
byc	13
ája	2
bs	5
 2,	1
bru	1
ai?	1
oèm	1
dne	4
¨ e	1
s a	12
rop	10
co,	1
ly.	3
em)	1
, z	8
áp	3
a}.	4
a-r	5
 qu	2
ozi	16
-o	60
*na	7
-yh	3
lox	14
>0	1
lá	3
dyh	1
rg	14
'm-	5
öl,	1
gc	1
1,3	1
/ 	212
ïel	3
z-e	2
zja	21
jan	55
*ka	9
now	2
'-i	1
*u	8
epé	2
a] 	13
/*p	20
hal	30
vro	5
-be	1
pl	92
i-t	1
hvw	1
: p	1
sö	1
u e	30
s 2	3
tho	1
èe	2
bry	6
 av	10
(ne	7
 aj	2
njo	1
5) 	3
loo	1
(*e	7
tay	1
ez'	3
pja	100
´j	3
xan	3
4.	1
vai	2
ovk	2
ce)	1
 #o	3
ig 	18
ão.	2
rt.	5
t-s	19
voã	4
ysj	2
gn	6
10.	2
 [y	1
 tw	4
a x	59
.5	2
jdj	3
a·s	10
lux	11
tû	1
30:	1
mn	181
ase	36
 # 	17
erë	1
zyj	1
aro	12
dev	88
çel	2
3.	3
cep	1
aca	23
cii	14
neg	35
?j	2
 xè	2
pid	2
rvn	2
no]	1
dr	155
ef	10
 gv	4
. y	3
h´	1
{	6
ej]	15
ixo	18
nu]	1
joh	9
 me	100
-eo	1
dzh	1
*uc	5
a v	229
ala	147
 *k	23
/v/	2
iwa	1
c r	1
c .	3
ei	28
 p 	3
win	3
zpo	1
-eh	1
 *	442
sax	18
la:	1
zev	4
y d	17
ras	131
le.	4
wo 	4
´-j	1
h/	2
y 	413
u1.	4
ky.	1
` i	1
ujl	2
r-	22
p ?	1
n i	29
: .	2
nju	23
 fo	18
(al	1
aru	13
nve	2
w?#	1
/k	11
ze.	1
rpq	1
ka!	3
! *	1
uze	46
ze)	5
p /	8
z c	4
siv	11
 (u	7
r c	7
 (b	3
*ãa	1
orp	4
ioh	1
´no	2
nóg	5
o·c	19
-te	1
iga	38
 "m	1
&c	9
ye.	1
/m	1
5 o	2
siz	1
snu	3
> p	2
vmd	3
 dp	1
op	104
.")	1
u ·	9
/d	9
vek	33
daã	1
lai	4
þ?p	1
2. 	2
zci	2
ri·	2
?m	3
du-	1
umy	6
 ) 	5
pny	1
mny	4
ai	76
 ­	27
d g	1
t´s	2
èg	1
k/k	1
ekc	21
i/o	2
bj	58
hi,	1
ål	3
*ne	6
[­a	1
çm	1
)o	2
c l	2
(uz	5
ml'	2
åxy	1
ov-	7
vyi	12
slú	1
sa,	1
'et	4
-z 	1
yj;	2
rut	3
-uï	2
^	1
! e	2
tá	7
nno	39
tjo	1
sla	49
?ja	2
{d	2
vux	12
ïas	8
rri	3
red	59
ao	1
e..	5
xva	6
rst	3
ter	78
me	265
 ·	41
ap.	2
eju	12
c u	9
tró	2
j z	9
at´	23
zd 	8
zoi	1
oã 	1
iku	30
/p'	5
iki	33
ux 	12
*) 	1
ú,	1
 ov	6
yã	1
dio	7
tl	12
d 	109
'sk	1
´-	3
ozz	1
osi	42
*(j	1
/be	2
 &c	2
s'/	1
am]	3
un 	4
*bú	1
aur	1
saa	11
v ·	3
lok	32
kip	2
`-i	1
bes	5
tob	51
c,	9
# o	4
ujn	4
u k	138
j. 	58
1 2	1
erl	4
pen	7
nj 	7
iþ	2
ubu	1
) p	32
34	1
"[	4
(u	7
-nj	1
__	5
y-	19
ëx.	1
oet	13
u@	1
myl	8
a j	60
( 2	1
yxm	1
èti	16
v *	2
dur	34
.4	5
lnj	2
s-n	1
u]	22
ozm	8
zko	4
o i	59
é.	1
h'.	1
>ä	1
aks	3
n·	3
ude	168
'at	4
taj	59
vet	76
o\d	1
` t	2
'·	1
.:%	1
vhp	2
qly	1
y]]	1
u-y	1
ze,	2
ja	1804
 sk	79
'é	1
sat	23
o-z	8
up	151
z m	2
ets	47
l/b	2
zes	2
x? 	1
os 	14
uv	58
is´	1
aty	13
hom	6
jai	23
o/?	2
dþh	1
ut-	5
d. 	13
meb	1
*.	2
[a	3
r" 	1
 [.	5
idi	19
jar	4
= 	5
 /g	1
ika	72
kts	1
gut	2
??x	2
wam	2
wal	2
as?	1
imc	1
kaå	1
see	2
1 m	6
vop	16
ej	225
tii	3
x c	2
: n	2
as'	52
þiv	1
, "	3
- ç	1
g-i	5
 >ä	1
z&e	2
 å	5
uto	13
eé	2
ig-	6
tak	58
yç	1
ref	3
ãto	9
lju	132
, m	15
 ob	61
 /?	2
nto	39
ib	36
ye	60
hij	9
i:	1
dob	15
añd	1
 qh	1
k c	2
vo-	3
ani	80
vvr	1
áls	4
f) 	2
. d	59
.] 	6
ppa	1
gdé	1
loj	3
éda	1
·ke	1
/e	3
 '	3
k e	6
mo.	16
l/	9
aso	19
 ás	1
g\c	1
bok	2
ij;	1
nu,	1
dem	7
m ?	4
 ã	29
ro¤	4
ils	12
of 	2
 `	15
o]]	1
cto	108
 uâ	1
xu 	2
b.?	1
eãþ	4
.pl	2
ñe	3
lp 	14
t r	33
ve(	1
zza	5
 &-	1
alo	76
exa	45
moc	5
bnj	5
oz	173
og 	1
ls,	1
 42	1
izk	1
 (*	32
kce	1
 çm	1
+ju	1
oin	1
, [	14
·ct	12
lnu	6
ok-	1
moe	17
zg	7
tir	13
xt	3
nja	144
 (x	2
d'.	3
smi	6
cf	1
oc'	1
hku	22
moj	85
tul	14
*ga	2
em?	1
hp@	1
jur	31
nij	39
ñ 	1
pri	206
azb	23
ew-	1
ïe	10
dm	2
-sc	1
tk	66
tko	1
rki	8
rof	9
vk	9
n')	1
de,	2
'åh	1
yl 	86
ide	152
*x	2
gu]	1
vny	6
f. 	2
mu]	4
 'k	1
 |	6
tmo	1
/ãa	2
od	504
ipj	1
a k	138
w-	1
eng	4
û v	1
cit	237
fte	2
?[	3
ss 	4
(x	2
~ma	1
[mn	1
þ?	4
urn	18
ca-	2
t1 	1
ld 	2
itz	2
á 	2
'i/	4
dui	1
oçt	1
j s	42
ina	59
 y-	2
eo-	1
guj	6
ij,	1
 af	2
tea	6
voi	33
soc	3
bl	78
at`	1
mp	37
dju	2
údu	1
 ho	28
dok	4
 [r	2
ve 	26
edu	13
 (c	6
 [2	1
 ly	1
-ix	14
r p	15
zl	8
x?	1
#	54
 åd	1
s?e	4
toz	2
èvg	2
åqr	1
tor	118
div	7
@ 	7
rob	13
'ja	48
-p	112
pat	10
a" 	2
rþh	1
ët	32
##	10
! k	1
 *è	1
zo	50
??d	2
*du	4
´ja	2
ad 	14
', 	32
óçz	2
nue	1
foc	1
upl	5
rti	23
v d	21
# n	1
oñ 	1
t`	2
opu	5
var	25
ydt	1
ila	125
ïit	1
] >	4
kuj	16
"p	2
a z	99
\@ 	1
-uj	3
svo	79
¨	5
??[	2
i .	1
sut	7
gh	2
çc	19
 de	252
hjr	2
/, 	1
(xo	2
-h	2
k s	21
'me	27
00	6
*. 	2
irn	2
y e	5
dle	9
yti	4
/(	1
yx 	25
ynd	1
xle	8
rw	3
kne	4
*)e	1
s k	12
g z	1
éz-	1
ly,	1
f-l	1
apy	1
uci	22
ykn	1
ërt	2
k-i	10
(ar	1
fuñ	2
mca	2
l-z	1
sul	1
çcá	5
/ z	3
t y	2
r+	1
klu	11
ac-	1
es-	9
tit	11
no?	2
vyz	9
u v	75
\z	1
? k	35
gom	11
row	2
erb	7
a/ 	6
(a	45
l,	42
c½e	6
~	4
s#	1
 t]	1
a+b	1
atj	13
k .	2
/ob	2
ãþ?	4
alj	9
 'i	1
s'	254
skv	16
otp	10
yd 	1
% s	1
m/	18
ix.	1
vaj	52
we 	3
t-n	1
dþd	1
e b	98
u i	83
ac/	2
zd	145
ri)	2
ien	10
gli	5
"a	1
loz	7
ith	8
ix]	1
hup	1
e? 	6
pa 	8
) /	3
(*v	5
yt/	1
t/p	7
,1	1
þhp	4
l? 	38
ch	385
sor	11
må	1
rap	2
2,1	1
/ve	1
eg]	1
! o	2
zy	44
 #t	1
sa 	116
éla	2
vus	13
v' 	1
?* 	1
j j	13
?ko	2
ed 	28
?*o	1
ro/	8
/*k	5
ädo	1
aft	3
ojd	8
dh 	1
råx	1
hqw	2
é k	1
]8	1
pam	3
az-	2
ëtr	27
k z	2
za-	15
gri	21
 -	7
ik?	5
ick	1
shn	8
, c	59
 $	5
½i	10
ijs	4
uz	126
?an	2
q 	1
 a)	44
l@	1
axo	1
(5	1
."	1
prf	1
v# 	2
dov	24
6 v	1
 h¨	2
)-c	1
kró	1
sil	61
v#	2
vnu	1
)? 	3
ki]	2
ym	86
' k	54
'e.	2
im	153
`ev	1
ubv	1
z e	2
led	12
n):	4
l?-	1
lab	4
'ba	1
ibo	10
xc	1
usl	5
tli	7
rae	15
eck	2
v p	56
(si	5
/w	1
ñuk	1
as#	1
s *	7
 þi	1
01	1
jaã	1
 wi	4
et/	5
01,	1
esv	2
vad	3
ge	31
l [	10
hte	2
ics	1
ovs	5
iso	18
0.4	1
rez	18
llu	8
ze	181
 ét	9
'p 	11
uja	2
] e	1
 wr	3
? i	11
vuê	1
qã	2
l-p	6
nai	16
u/k	2
ni)	1
sa]	1
vm	7
 jd	1
j,	10
dlj	12
olj	27
a-t	20
k#	1
m	2732
þer	2
ser	13
]. 	54
] £	4
 ¤	5
iel	1
: m	3
îen	1
ar-	6
rad	14
oim	15
rju	8
p è	1
dëã	1
sti	75
adc	1
lyx	4
-pp	6
l-	68
kg	1
i å	1
xin	2
[by	1
? z	3
su	88
?op	1
då	5
[et	2
ij-	3
k o	12
l.-	1
ki,	3
ved	23
od"	4
zd'	1
s'j	2
?/*	3
aal	1
 d	1043
''	4
em.	13
'tu	3
k-a	15
hix	7
d? 	1
etn	3
aph	1
ujt	5
uzh	17
(ix	1
½ik	8
)	341
ijj	2
raç	1
myi	8
s" 	3
´co	1
vnú	1
] ?	7
nd	65
(r)	1
oe	126
ási	1
 zv	19
b i	6
c/	3
pû	1
mu	163
[ci	1
a? 	22
yor	2
.30	1
ndy	1
oßu	3
, w	1
(i/	3
 (m	10
 __	3
vue	5
j ã	1
ë p	2
yin	1
yçc	1
tha	2
am.	23
, l	1
nor	1
opr	25
a],	2
oz'	12
y j	17
v t	42
w>*	1
gne	1
½ 	2
de-	11
**	6
??o	1
n s	53
åe 	3
* .	1
 do	305
aa 	14
izj	1
#ja	1
sce	14
 ni	115
 *v	28
po)	9
 vs	125
ikr	1
x r	1
??p	2
2)	1
,-	4
hwr	2
c g	1
hjg	1
/?p	1
 ´ 	2
sí	3
u].	5
zk.	1
-ci	32
tok	8
b?	2
): 	4
lar	2
 8	4
 u 	106
bku	1
vé	2
sef	1
 sa	103
par	26
 7	2
 &t	1
j o	20
ped	13
ow	9
t? 	14
ni,	4
oe 	28
j?	3
ia?	1
ssl	1
(e)	1
ci	392
hå	3
o)-	1
y n	22
att	1
f t	1
76	1
ekd	3
vyv	2
nça	1
s 3	1
é.)	1
20	2
vsé	1
'ch	39
e/p	1
ce 	17
uhu	2
ku?	2
'ko	26
n-u	4
ól	1
zej	5
y[	1
jal	53
2	23
y-n	4
n ?	2
se.	16
v2 	2
tel	94
rói	2
: d	1
uzs	1
dx	3
k) 	1
-ja	2
 [k	15
ve,	2
de.	8
*n	25
ice	21
uzo	7
itj	1
[pi	1
azg	2
l u	21
 ze	38
! (	1
luc	36
hay	3
roo	2
. ?	15
i·	8
jon	1
 3	8
isi	5
ãni	1
ñ k	1
o-g	4
dn	189
hu 	23
m].	4
zyv	8
zku	1
jso	2
c&t	2
 ? 	25
ers	19
-si	11
nne	6
ãny	1
a?d	1
ajn	12
be!	3
 gu	22
tco	1
ach	25
 vo	172
u·	23
 [ 	2
 *r	2
'c	64
? x	3
lte	2
m l	5
h k	3
'n-	2
iny	12
'b	3
 ]-	1
b b	1
é p	1
?x	2
j/	20
jn-	2
(t	8
de?	1
dse	9
onk	7
b a	1
'"(	1
i/ 	2
ra 	109
-yo	2
i ø	1
s:	2
nes	32
ói	2
\it	1
ies	1
t'?	5
5.4	2
dis	13
[(	6
ij 	47
yhu	4
x d	8
iñe	1
mxq	1
qwl	2
une	6
t i	40
vu.	2
ésk	1
st	914
dul	7
èt 	1
 c½	2
otj	6
h a	4
´ z	1
edo	11
zhd	74
mi	235
vu	64
beg	14
p!	1
 p	1991
[ti	5
x l	5
*ç	1
mli	2
bé	1
ill	9
orj	5
gov	44
 ^e	1
j u	21
t/*	5
?v	4
hf 	1
hat	6
xne	5
, 	514
to,	8
tze	4
 ãu	1
mus	1
?ed	2
,*j	2
#on	2
dí	1
mp'	1
u/p	3
spa	26
vov	20
 a 	131
l !	1
ut'	10
ste	40
rch	1
-se	3
90	3
zho	1
nçi	1
 pí	1
ovl	5
- z	1
lae	3
s v	8
pu 	3
y (	9
apk	6
ohå	3
oj 	155
lgu	2
 ar	13
&a 	1
þen	2
vee	2
' 	602
`o	1
ivb	3
ris	126
o1	1
´ç 	1
bei	2
dmx	1
sy 	12
e_r	1
usk	18
té	1
l-i	25
ry 	11
oçs	1
 5.	2
s) 	4
ts	138
(já	1
ymy	4
cl	9
dy.	6
di.	1
msj	1
ha	140
v,	14
sim	10
32	1
roã	3
l m	56
ohh	1
es 	31
lly	1
d .	5
o e	33
era	63
ïen	7
hdu	17
v 1	1
xa-	1
ije	10
zab	15
iat	3
ka?	3
fi	32
re,	2
ty/	4
m' 	11
#v	3
ulþ	2
bro	26
isn	4
,ko	2
lki	1
uba	5
vrd	1
vne	4
rr	7
anç	2
dno	88
yk	42
-t'	6
a	10256
·se	3
tie	3
obx	1
shu	2
o a	14
fra	3
lï	8
·s-	1
mov	2
 vz	14
t´ 	38
/ v	7
ost	156
eti	87
c-k	2
 ag	2
[gd	2
rab	97
åh	3
ocn	3
bed	17
lal	11
'! 	4
 [c	8
(my	1
nal	38
óv 	1
t-i	11
/pl	2
o {	2
]i	4
v l	7
dc	7
rgu	1
 w	16
rol	2
esë	1
upi	60
mni	10
k è	1
&to	3
vam	15
7 	2
rn-	1
da,	9
!" 	3
198	1
l j	16
a·	21
=/	4
xql	1
i/(	1
rog	38
paz	1
tkr	40
.è	1
cla	3
(ki	1
mo 	20
roe	14
fle	2
otv	26
eãa	1
ril	86
dal	60
aa-	1
 ^	1
ul´	1
ei,	2
; n	1
ndu	6
* p	2
my	146
rpl	1
vri	1
lk	42
-sa	1
tte	4
e z	59
e d	74
uþ	1
whe	2
ler	3
. è	12
k	3232
ga-	9
e p	213
nás	1
(o	2
dak	5
ov	449
pel	20
ró	5
kul	7
"[a	1
=>	5
d' 	17
iãa	3
y v	32
 çu	1
lel	4
ois	5
búd	4
oob	3
ãej	1
: b	1
{dv	2
hlj	1
ole	45
iz.	1
pdq	2
bu.	1
k ?	3
yh 	3
ik.	4
erv	18
 >0	1
kae	1
'mo	34
/br	1
et.	34
ná	5
elt	2
-? 	1
 r	440
jev	3
uku	2
tf	1
+	8
orë	1
 ?*	4
-kr	2
olw	1
odz	4
ska	113
nni	5
e ·	4
(*m	7
t ï	1
wv	3
v 5	2
nyi	8
jid	1
-is	8
zgi	4
s/ 	4
yas	1
kis	2
gvo	2
co 	8
oïa	6
ply	3
 dk	4
obi	16
d'j	2
kny	3
ï	46
 74	1
on-	3
up)	3
rga	3
u,c	2
u1 	14
c'j	2
ßin	1
984	1
l p	140
 ed	8
t'e	4
ev:	1
 ol	18
ogg	1
yt´	3
ylk	3
agl	4
`e	1
jno	1
*iv	18
voe	29
tz	12
u, 	66
#/?	1
q	28
k b	17
# p	2
noz	8
vrþ	1
[pj	2
m-t	2
n´	18
ss-	2
$6	1
oil	53
´ç	1
 :	2
)e	1
niè	2
ll	27
m? 	10
 [x	1
m i	19
0x	1
o k	116
[mo	3
u a	20
voj	60
 sn	12
mu/	4
t h	7
en	592
½er	6
i´	1
stn	15
ebj	44
ax.	4
ëã 	1
(so	1
i- 	1
it­	1
g. 	14
rie	26
ot,	3
eth	4
a r	74
lp.	1
nca	8
d-y	1
xi	30
]] 	2
]]	12
8(	1
t c	35
hwv	3
jej	3
/*?	3
tuk	15
 lo	23
akr	27
6	10
eã	18
es,	3
s! 	2
´ s	3
' (	8
*m	31
orv	3
lim	1
çma	1
scn	1
*l	1
oby	57
du·	4
åq	2
r z	21
ton	18
noc	11
nag	2
jax	3
v·e	1
 ti	16
oï	8
áz	1
avk	4
jag	1
aã	8
42	1
biv	4
kno	42
 dé	4
 3.	3
umb	1
oãk	4
av	253
f)	2
fou	1
p] 	1
. j	120
r-l	1
ya 	14
gee	2
dku	14
jl	2
eev	9
rj	43
sça	1
èej	2
li,	6
rac	26
m]i	1
o¤i	4
 (5	1
kku	2
gi,	1
wri	2
[i	3
v-s	4
asl	14
-ct	1
di	291
agu	4
na.	35
/ãt	1
nlp	2
zhu	3
[ã	2
nl	4
olv	1
-ij	5
t	5723
?-i	1
nte	11
wlm	1
mpj	16
s s	17
85 	1
, k	41
ai.	4
[eg	6
dki	6
age	4
/bo	1
eno	37
scr	1
pry	10
mdy	2
pet	289
i/r	1
cy 	10
li.	20
mgu	2
}.	6
otc	8
cuj	2
c&i	5
 n'	2
inc	5
ût 	1
nts	14
az	424
 ky	2
kas	2
1,5	1
 nt	1
 fa	19
uï	4
ple	11
r"?	1
kna	5
i !	1
u-n	4
izb	4
na)	4
ru·	1
k-e	2
yva	57
i-l	7
dët	1
þ	34
 e 	38
-e	34
ale	16
c &	1
[rå	1
sas	33
mdu	1
vaz	7
(b)	2
uñ	2
uvi	18
z *	2
chk	30
.],	1
 ñ	1
 xv	5
olc	25
olï	8
r:	1
av 	7
*pë	7
rjg	1
dvu	19
-ic	3
l']	1
)! 	1
*ét	1
hn]	1
[te	1
 hv	2
cht	59
­ o	2
zuc	14
nsk	13
* è	2
| i	2
uçu	2
ak.	5
mrz	1
 ~ 	3
las	88
ív	2
?s	8
oya	2
ljo	2
 kt	77
ok,	1
(l	4
orm	8
1 j	2
(ja	4
g î	1
kov	51
zda	23
rjo	2
[v 	1
tio	5
 -j	1
ljs	2
osë	2
gqd	1
e è	8
álp	5
nyj	17
´c	2
hd'	1
*)ç	1
byj	2
xè	2
i -	1
a!	6
it/	3
lív	1
qdþ	1
þnx	1
s-a	10
o 3	1
[ig	2
po-	48
rso	2
al/	2
it!	2
ocu	10
vpi	1
ic]	2
kch	1
l'.	4
'.4	1
-ku	2
mdp	1
roj	8
/ å	1
eka	33
3 	6
 9	2
l(	2
kuã	1
ou 	2
adv	1
ut.	11
x j	3
ku-	1
a'	5
nob	2
nþe	1
tw	4
eek	2
ech	15
dës	1
 o·	8
a(	6
600	1
 pû	1
e u	37
ypl	1
nv	4
) z	2
su,	2
rva	9
`j	1
x!	1
nam	20
onj	14
­ d	1
zdi	9
ves	31
igl	23
ho 	11
/#	2
ya.	3
mi]	1
bad	1
ob?	2
kot	45
 ("	1
cku	3
jú	1
pd	3
p p	11
)is	8
ssi	37
kut	3
te-	1
adj	5
nt-	1
svi	5
*[e	2
ar 	7
ulj	41
d k	7
ova	115
yxi	2
$in	2
' è	9
ça	5
boã	1
.15	1
 ru	55
dl	27
táj	1
*es	6
 s'	7
aiv	1
(s	20
lek	29
-de	4
976	1
evk	1
o (	19
èks	1
[y 	1
py	18
sh 	7
£ j	2
dyj	50
 li	45
zé	1
 øi	3
ete	68
iza	2
.*m	1
kly	4
lso	1
'no	20
 ãa	5
l3 	2
ix	114
] (	3
ndo	2
 l	283
200	2
? ?	8
t v	47
t,-	1
zly	4
let	46
 to	177
a"	3
oni	134
t1	1
l 	1113
oi	168
ej.	25
e!	5
hek	4
gór	5
w 	6
zyk	33
=> 	5
p-	5
vle	21
vyr	18
yab	2
ç a	1
kdo	3
???	6
th	25
gal	16
m 8	1
måh	1
el1	1
bog	2
as.	15
u =	1
l-e	2
sam	45
 (n	16
vpr	1
maã	1
j e	6
 kh	1
?,y	1
?[i	1
me 	46
dþ	2
rëx	1
 ]	8
oç	5
u 1	3
isr	1
ø o	3
exp	6
y l	9
koi	1
pdj	1
r t	2
uts	17
 ïi	6
(et	2
esn	24
sex	3
[z	6
j g	13
'è	1
ert	12
i j	28
aem	15
sad	17
u [	10
pic	3
iz	124
s p	34
ko.	3
. ]	2
*pu	2
e l	33
iam	1
z. 	8
-b	10
es`	2
*r	3
-yj	5
("s	1
imp	4
ern	29
usp	3
eë	10
lzn	7
e-m	1
j? 	2
f '	1
'ma	22
(5)	1
 {d	2
bho	1
zvr	10
18	1
lub	6
s&	11
tt 	2
pad	6
da.	6
ele	21
e.	93
goi	28
r-o	6
oss	8
cas	142
() 	3
xo	203
-ni	10
si	294
ãer	9
) f	1
egg	1
xj	1
--k	2
-l 	25
gur	7
en·	3
?-s	1
ë-	1
-an	3
vpo	1
ø 	12
* o	3
·	161
jáe	3
v/	2
doj	15
áj	5
'.	92
mir	21
ob 	17
ine	24
c-u	3
iz,	4
 ip	3
nr	26
jer	2
"e	5
u j	30
no:	1
# m	6
a·c	9
vsl	1
n'y	1
 in	47
jru	2
:	28
f z	1
cci	1
rp	9
zn-	2
avj	8
e	6591
mg	2
dmd	1
oho	1
lia	1
o #	1
m´n	1
bst	1
j(i	4
v o	17
atu	14
ikj	3
s t	10
rko	8
sal	60
 si	35
rlo	1
cca	1
)p	2
rgo	7
--v	1
rug	107
z'é	1
amv	3
sij	7
'te	5
ken	6
c&e	7
tas	4
ro-	48
! b	2
viã	1
z-p	2
dåg	1
bl 	3
go?	1
rag	5
ti.	12
im 	39
khu	3
tku	1
lu·	2
s}	2
o?i	4
(d)	1
zh	167
'je	4
hf	1
e .	3
 j 	6
tyx	2
dvy	2
$	7
*,	1
stu	121
aj!	1
'ia	1
hr	1
1 o	1
ili	96
nix	3
ß	12
pit	24
ovr	3
1 x	2
eo	9
g s	7
ub'	1
v·s	1
b d	1
lh 	2
xaz	3
uri	12
er.	5
nra	24
ric	18
 [a	2
lyn	1
e *	9
uet	6
´sj	2
/t	5
1.6	1
iby	10
dum	38
ols	1
ylp	2
uha	2
ajs	5
zau	2
j-l	1
erh	2
,j]	1
vyj	6
eci	15
ix)	5
ca 	36
qdu	2
hka	12
m-p	2
g-ø	1
l v	94
da-	14
noj	47
t-	77
 a:	1
 *i	18
pti	8
dli	3
cem	11
jna	3
uzk	1
ger	3
lop	11
f 	8
b 	61
.r	1
.-	2
 vk	2
tu	248
(-t	2
 *a	1
c i	3
u s	65
(?d	1
, x	2
stj	5
bli	11
hva	2
lno	6
rmi	1
'	1401
gdr	1
ãþ	6
lne	2
½uj	8
'sy	2
cad	2
cno	3
et-	27
te.	2
xi.	1
buj	5
ir]	4
k-p	1
[b	1
hqã	2
jiv	1
gb2	1
u-u	1
­ov	1
jáb	4
od 	29
 ir	7
iv·	1
nej	20
yz	11
oyf	2
ijt	5
-r	11
ry.	1
t~m	1
 pl	51
-ná	1
jeg	3
ns	45
s`-	1
*c.	5
? a	13
ll.	1
igu	181
-by	4
hlo	3
til	31
 ?p	1
#c	1
fad	1
ésa	4
mui	1
"s	2
pnú	2
ty 	113
xa	78
sum	7
 vt	22
o)m	1
*s 	2
i@	1
kam	21
uc&	2
ak	377
 za	306
*nç	1
nds	2
kt.	1
abi	2
ãt 	1
@sr	2
"[d	3
bar	4
wi	5
 mi	66
 co	5
mot	31
84 	1
uhþ	2
poh	1
roi	64
va	863
os!	2
ig.	9
 lj	83
' p	49
ed	230
[sk	1
zen	28
*j]	2
vlþ	2
tni	13
ma	636
p)	3
ïn	10
duc	1
-a}	4
[sv	7
ját	5
w o	1
kla	23
h)	1
rz	3
·a	1
jun	7
rny	6
"] 	4
jte	4
rje	1
n t	19
s l	9
c-a	1
ra/	4
xto	1
3	17
ak 	67
yat	1
ol'	118
i k	63
fon	4
ry,	1
| 	6
dnv	2
w n	1
 ga	45
ema	15
) y	1
d *	2
bu-	1
axn	2
orr	2
 bj	1
egd	19
gq	1
 dz	9
lod	57
(z	2
o [	16
bav	5
't	10
omc	1
ic,	1
nki	4
*kr	1
ibl	4
vol	60
-ru	4
y ­	1
ådh	1
a1	2
ink	14
?et	1
(m	10
k-d	1
p k	3
*i 	1
 (4	1
di 	14
y/	7
.l	2
h/p	2
'!	4
gi/	6
 cy	1
c) 	1
 *.	1
eß	1
lïe	2
?eã	4
+bo	1
 ~	3
u?	22
èk	3
cn	17
*ja	7
id-	3
e]	10
iog	1
s o	11
rim	1
w. 	1
v)	3
ro 	34
axu	1
j) 	9
*vo	7
hie	3
.pe	1
l-o	5
én'	1
o g	33
tka	16
v-a	4
obe	20
l´s	10
up 	9
/s/	2
)tr	1
z'	22
st?	1
is.	1
r [	1
umk	1
aes	15
at 	108
v. 	50
eu	8
ta/	1
ody	17
n ­	3
ang	3
pav	1
+i	1
sk	286
]	228
x-	1
act	2
nga	1
syl	2
lë	3
: g	1
i c	17
i m	55
x u	2
phq	1
vu 	10
oll	1
g m	3
l(a	2
n .	1
?it	8
-sl	2
ru,	2
plj	7
___	2
xce	1
dk	31
­i	1
uãa	3
zit	12
kue	3
cha	59
 cv	20
oca	5
ú	15
"?-	1
x /	1
n %	2
b?e	2
ul/	2
x]]	4
? r	1
ma·	6
dn-	7
umi	3
nym	38
ez-	1
tus	2
 * 	55
[ i	1
obl	10
 *c	13
oc	253
pki	5
5 p	1
rci	3
t ­	4
o b	56
*ol	9
te	412
vca	1
%t	1
çz	5
upd	1
12 	1
yho	1
o.	118
-es	2
x o	7
bab	5
g ?	1
 sd	7
oih	2
 mu	23
m j	27
>p	2
' m	39
ø m	2
jub	78
xnu	1
(*c	1
noy	2
l´v	1
 gi	4
p u	1
uç	2
gu 	135
sio	5
sje	2
*ta	3
/ug	1
e 	1325
o]	2
 nk	1
)ob	1
# i	1
osh	29
hiz	5
e c	34
¤it	8
afr	1
uxo	5
rib	15
elu	5
ë)?	2
)k	1
o-p	12
 z 	3
úde	3
*(n	4
h s	2
eor	3
 cl	7
cni	1
j r	9
uâe	1
ucc	1
nos	43
/ b	3
ohn	9
fab	13
-dé	1
chs	3
*ty	1
v ,	1
o v	141
ym/	6
blo	18
oa 	1
he	165
ims	1
mr	2
ec	87
o 9	1
__.	1
c½i	8
b	1599
a =	1
[zn	4
at­	1
tst	6
[?p	4
.6 	1
toç	1
dqw	2
-y 	6
 [b	1
vbe	2
mxj	1
 vã	2
pil	115
'a!	1
"ez	1
sl-	4
ity	13
'c½	8
rn	80
xmx	1
boj	18
e =	1
tow	1
mch	1
ët 	3
rt	67
.: 	1
viy	1
la 	367
´-ø	1
0 p	1
*kl	4
?#	1
{*f	2
, r	7
*my	4
-yv	6
hl	14
/e 	1
ex.	1
, è	1
y b	21
-am	4
ay 	2
i 6	1
og,	1
u-	26
pi	360
edó	1
.1 	1
! 	38
rvv	1
amy	6
usa	11
ãlm	1
ïi	9
´g	3
ac 	12
o# 	1
lþ	8
ype	1
z 	86
iw	1
j-n	3
k p	34
?z	1
so 	21
' i	23
 uz	61
s /	12
vþ	2
oyi	2
v \	1
kse	2
tja	243
/*.	1
l'c	64
vxå	2
dae	9
''j	1
suz	1
ri:	1
) &	2
emn	12
* 	62
a d	165
 (/	1
hg	1
osn	12
qãþ	2
pir	11
ela	79
ee 	22
wqd	1
our	5
þn	1
toy	4
iim	2
eav	1
dy	88
okl	3
v x	4
)si	8
vém	1
rov	65
gol	23
tr	400
[­	1
vo)	2
­ n	1
y, 	8
´ka	2
n-ù	1
spu	1
sç	1
 ãt	8
lez	15
ulí	1
·st	1
epl	1
v /	5
avg	2
n-y	10
alg	1
ue	21
pev	2
)zd	2
lq	6
atp	1
pec	16
zed	2
rën	1
½	28
oçz	2
] [	21
nap	40
/(?	1
poç	2
ik-	8
coa	1
. s	61
hav	1
izv	10
ilu	2
gi8	1
/ s	19
sjo	3
[ma	5
 no	100
no 	216
o, 	44
''e	1
the	11
w z	1
cuv	8
j t	5
 ,i	1
hik	41
) j	15
pe 	2
*st	10
edv	5
/by	1
 ry	6
~ b	1
d?	1
 oz	6
beã	1
j ·	2
ètu	14
bra	39
 a.	67
c, 	7
o m	85
pob	17
ksy	4
 (	270
vum	6
chu	23
inf	1
rf 	1
 i	867
rzh	1
t'j	36
yo	9
-v	21
f a	1
xy 	1
enã	2
oj	359
jes	14
lac	7
/ r	4
*v)	2
ft	4
-i 	28
 dá	1
s- 	1
y z	16
, ·	3
ape	12
ign	1
vv	1
m h	3
j] 	16
åg	3
j],	1
5 :	1
ngt	2
it?	5
e] 	3
oju	21
van	395
al'	106
/ t	3
jdë	1
 ýi	1
 sj	11
spo	15
 *x	2
sa	395
riz	8
ryi	1
rej	6
cre	1
m´	1
tos	11
? b	8
ota	68
tk´	1
vwr	1
ré	1
fv,	3
a `	4
ru	299
/pr	6
ubo	5
aço	4
 [z	6
nsh	1
lïn	6
c d	1
ect	6
da]	3
ir 	6
l1	1
yst	1
´ g	2
 )	5
p-a	2
ño	1
 kr	44
a;	1
-s'	5
al-	12
[ãi	1
dño	1
sp	92
xov	3
kef	2
 2g	1
j n	32
vo·	6
´ i	7
*(	23
eje	5
.vy	1
t!	4
-bá	1
ßej	1
oyn	1
 ñu	1
?##	1
ud'	12
 90	2
* n	7
. a	68
nek	6
r] 	1
 /i	1
ie/	1
ysh	2
m/a	1
ne.	11
tup	5
-i.	1
¤i	8
kuk	8
a,-	1
10	2
 s 	86
oli	22
(pa	1
 ?v	1
r'å	1
8 	3
der	18
0,	1
kze	1
?"	1
srv	1
z j	1
jk	5
kju	3
i].	7
-a	101
ikt	24
h n	1
 ko	321
 (e	7
us-	3
(20	2
y]	1
 */	2
r-i	2
*kn	1
kv	26
siw	1
vy 	25
x k	20
mes	27
23	1
 tv	12
zre	4
)i	8
)-s	1
7mx	1
 gó	5
l'm	14
soz	3
ej(	4
z-z	1
 re	70
cyp	1
zvy	1
por	26
cse	2
*di	9
od.	3
jro	1
l (	33
sn	81
otr	41
 ?i	5
dna	9
è	97
 ?b	1
tic	12
n	5449
&e	9
r '	1
nn	115
f.)	4
åg\	1
2 c	1
j a	5
ars	13
cic	2
no/	5
*?	3
i-k	3
ût	1
* b	4
\wl	1
n m	30
yby	4
zde	39
na-	57
raf	10
irp	1
vw	4
?*	6
fut	1
/ m	4
 vb	2
:%	1
zaa	1
/ u	1
·s´	3
b: 	1
 gr	65
ame	29
ri,	6
ney	1
g-	28
jne	10
ti,	1
ren	41
r]	7
ni-	2
dac	17
'' 	2
ino	37
mal	127
emo	2
[za	2
þhv	4
q\	2
a-n	1
ors	4
icn	2
ind	10
 s·	2
u f	6
d t	6
 em	36
) x	4
'zo	3
 br	45
m] 	13
es´	4
-pl	3
s?	8
n f	7
oug	1
 my	91
ãen	12
n ·	1
hj	3
-va	9
zac	5
' /	10
: j	3
a #	7
kil	7
??"	1
: "	4
nþ	3
 zi	21
d 3	1
_r 	1
yse	1
xre	5
bit	56
-ne	1
 ø	5
í-t	2
´·	5
]! 	1
mj	24
egu	3
5 	20
rsk	3
iet	4
eji	5
eïi	2
b l	1
 zy	1
e_	1
s-y	1
utr	11
nid	3
by 	76
 z	552
ir'	4
o u	63
vh	3
l b	16
yra	12
qp 	1
yfr	2
oj.	24
v w	1
t'/	15
ml	12
evu	17
 èt	77
ni·	2
am-	5
ian	13
yk,	2
oz-	1
eja	9
us'	11
85	1
(*)	5
s½u	8
vch	16
c½	16
) g	2
c-e	6
p) 	2
ec]	2
*pi	3
d è	1
[st	1
ip 	7
p-v	3
vae	13
roz	33
sët	2
sst	8
-n	25
``	2
vsk	4
nx	1
" b	2
[g	2
efi	4
ria	6
o n	100
ski	37
dic	1
g t	6
lt 	7
þil	4
po 	48
sja	263
. .	33
l@ 	1
st´	9
. "	8
jmd	1
*vd	1
mi.	22
ned	37
lir	2
hla	6
uñe	2
hpr	1
nko	6
hil	22
 *m	17
nem	14
er 	46
upa	12
j/ 	2
 #e	2
vkl	2
tda	4
ngl	6
oß	6
pok	55
p]	1
uno	4
ucs	2
oze	8
*sd	1
a, 	90
h´d	1
erg	3
c&a	2
s z	4
i!	3
l h	2
ja/	9
o(i	2
vsp	2
·c 	1
ks 	2
u/?	2
?i	13
nze	3
wit	1
xv	7
dåq	2
ikl	9
,30	1
bot	72
r-a	5
gu.	39
owe	4
74)	1
'] 	2
zt	4
' "	2
hw 	1
[k	16
vyx	7
ety	26
ysk	4
czy	1
hnu	1
fir	3
. ,	1
ss,	1
/ k	7
"z'	1
s.:	1
ø p	2
ngu	5
kd	3
. g	16
w v	1
j, 	10
ey	4
zva	12
kob	1
?[e	1
mum	1
xud	9
peg	1
 "u	1
;	4
ul	159
b'e	1
emp	1
ca]	4
en,	1
a ñ	1
r a	2
[s'	1
bxo	1
in/	3
(7	1
zr	10
by,	1
t e	22
ejo	3
ate	45
r? 	8
? u	4
vje	1
(y	2
[va	3
adé	1
]85	1
y è	1
 ci	111
sté	1
ci 	8
sco	6
 #k	2
go)	3
das	2
rno	13
y s	38
xn	6
nvl	2
l,k	2
soo	6
")	2
zi?	1
kri	11
kij	24
dél	2
)-r	2
n(-	2
i-ø	1
ori	103
vgu	4
dec	1
ko 	54
nés	1
inþ	1
vy	186
çu	6
uit	2
dca	1
spj	2
any	25
lou	4
yga	6
pla	35
rsi	18
ec,	6
 al	19
 pr	499
cér	1
rus	64
rsa	4
eyo	1
hqh	1
lje	2
il-	15
ass	67
bou	2
*()	1
/*z	8
 u?	1
ax!	1
[vs	2
wie	1
tál	2
vc	36
nis	4
'el	6
o 2	2
hki	2
tp	17
m .	1
odn	121
"w	3
et'	20
[da	3
t­i	1
bre	10
on)	3
ixk	1
sjp	1
b. 	41
 ya	6
hh	2
z·	1
sel	60
to-	30
zu,	2
y *	4
?xo	2
zel	8
(i)	16
açs	1
uzd	1
goe	2
von	46
k.	22
/li	5
yba	3
94 	1
ojs	1
w>v	1
kli	17
zkc	1
çst	1
u-v	1
dow	1
ey.	1
'er	1
k h	3
eza	24
cve	21
et]	4
b n	5
myv	3
a.v	1
) o	23
.?	1
m'	15
j).	3
b j	1
u l	16
tru	20
$ 	3
'p	11
& *	1
u r	46
 et	91
sis	6
qw	6
pod	65
l! 	1
êku	1
rud	14
-vr	1
: v	1
vil	51
v v	42
_	10
u? 	22
?d	4
esc	12
ng 	13
i?	6
y)-	4
kka	1
a-	154
jmu	4
6 (	1
ak-	13
l5	2
(sl	1
/ol	2
dyi	1
orb	1
fdu	1
mu.	7
] k	4
: *	1
tv 	1
-pe	6
ngv	18
c] 	3
(di	1
i x	8
n a	2
tca	7
dri	4
nã	2
´ [	1
e ?	2
­o	1
mu,	4
 pt	6
´ko	2
(i	29
ãk	6
oro	152
 nn	1
zi	81
 vh	2
nst	7
j.	58
u u	15
lys	4
kag	2
xwþ	1
rs:	1
il/	5
her	23
 84	1
c	1772
ryx	4
con	2
oñ	2
pe.	2
n.p	1
dpl	1
ub´	1
c n	3
me(	2
r. 	10
jn 	2
l/p	2
 #r	2
j; 	3
dt	8
vsy	2
ym]	8
a 	3184
; o	2
lmd	1
\ 	1
! n	4
ca'	1
lon	10
 xu	8
lat	15
og	385
jab	18
e e	29
quo	1
001	1
rë	3
! p	4
aï	8
r'k	3
xw 	1
nen	22
 [i	2
 ye	4
n 	746
ël	8
k l	3
enu	4
ryb	8
ii)	1
etj	223
wo	4
*j 	3
h 	38
­pp	1
h d	4
(*i	2
mae	24
 fd	1
hib	1
vd	20
i ¢	1
ht 	1
nut	30
vyp	31
zb	27
­ p	3
o-o	3
 #v	1
cer	43
vki	3
-li	6
roß	6
. e	21
o z	58
try	3
azo	10
ju'	2
exe	1
x 	143
*d	36
gor	42
trk	1
x. 	10
d p	11
sru	2
óet	1
íve	1
bu 	2
kk	3
izy	1
fic	1
ãek	1
p n	5
leo	3
yus	1
fec	1
sjj	4
ct	117
sog	1
lmi	4
v i	13
eta	40
róg	2
c. 	11
vpe	1
!--	1
|| 	6
lo-	2
isp	12
px	3
lka	14
med	9
tv	99
ibk	1
 ex	14
]].	8
ku 	88
ti-	4
vi 	3
#kt	2
'u.	2
ry-	4
luy	1
 ne	575
da"	2
ûc	1
 3u	1
u·s	10
eon	3
ebl	3
) n	6
hel	14
'èt	1
*/	2
ol,	6
ted	2
ain	9
'mi	10
)ka	1
eme	9
t 8	1
b.	45
ßu 	1
aib	3
idt	6
l1 	1
y /	11
m-y	2
 kz	1
rix	10
ie.	3
/pe	1
 am	8
avt	22
0	19
 j.	1
tsa	5
iãu	1
zv	89
tec	11
opo	8
ãin	3
\ h	1
[di	2
þ?b	1
oy	12
 çs	1
gaz	48
?"n	1
-lo	2
d	3122
we	4
0 	3
uot	1
?n	1
bú	4
s-d	3
m-o	3
*kt	6
ë r	2
new	2
 ml	2
ãn	4
fij	6
ãlo	2
?po	2
lej	13
(r	11
ja!	2
i/s	3
ësi	2
ydh	1
t /	9
n'a	2
to	985
ktu	1
lj	274
: u	2
n c	20
déj	1
po·	7
u b	30
kur	17
sd	9
biz	2
 (0	1
o 1	2
d´	1
-ih	1
zz	9
naß	1
rit	26
­ v	4
 ku	121
adl	4
gva	1
dni	13
ft 	1
vye	9
mpo	2
rsc	1
e-j	1
ljá	14
ç 	2
(sr	1
jug	2
j-t	3
) .	4
ezk	3
g d	25
b.:	1
 vr	46
l o	46
ros	119
oci	65
? 5	1
qhh	1
uxa	1
 mr	1
ubi	89
oèt	4
zu	46
&et	2
zlo	3
-oj	15
app	1
?dv	1
dez	2
ee.	1
za	515
pim	1
oru	13
d) 	1
e?k	1
l) 	2
j /	15
ods	4
osu	10
âen	1
s-/	4
lm	7
t~	1
l?	41
fli	1
* u	4
an1	2
iãn	2
ovo	53
oen	9
ke.	13
mnu	2
) v	14
tre	89
aa	21
ïna	2
bu	142
. -	3
sp 	1
..e	3
i).	4
li!	2
zdu	11
nke	5
sh'	3
dé	10
nce	26
o-a	2
hin	14
tun	1
lau	1
v'e	2
*ru	1
bas	7
nks	1
o/s	3
rc	10
 (d	1
sxv	1
 tz	3
ruj	14
le 	32
ssa	2
nsc	7
iv 	4
ú, 	1
trj	8
ta-	6
()	3
'nó	2
urc	2
uca	30
.18	1
?sa	4
iju	36
dól	1
i·s	6
rd	11
eig	4
z s	4
 *ø	1
otu	5
, *	9
iré	1
'a?	2
ûch	1
" 	13
­ k	1
-a 	55
api	36
97	1
 [	204
vie	1
´,	3
t 	813
t ã	3
ic	116
toj	28
gnu	4
no.	35
?pe	1
vy.	1
ko/	1
haj	2
ë c	2
/vo	1
*è	3
rai	2
p é	1
uþi	1
nfe	2
n ï	2
in-	7
ãl	5
otd	5
ket	2
[ct	4
i d	113
soj	3
z n	8
0-t	1
*mu	1
im,	6
yk 	1
tso	2
|	12
-l	66
 !	2
ou	18
ñd	1
ng)	1
/wh	1
 k	1211
y-l	2
(te	1
t n	47
 ´	2
(p'	2
` c	2
izh	5
, g	1
xi 	16
 [*	2
ao 	1
nig	272
' b	23
`vo	8
 _	3
liz	3
ede	55
-u.	6
d-	20
 (t	8
th 	3
he 	47
hog	1
j-a	4
yu.	1
kom	127
liv	13
a-a	2
ndr	14
w t	1
ul.	10
iex	11
s ?	7
z o	4
m o	35
?te	1
vru	1
sl'	1
\za	1
­p	1
spi	12
aße	1
"sa	1
ym.	5
 qd	2
(kn	2
 mg	2
o-j	1
rh	2
e(j	1
ne,	2
a)	93
kvy	1
'u	8
net	52
-e,	1
/ o	5
li-	9
 vi	117
ote	38
[ni	6
8 q	1
/?	15
tle	2
p g	4
luã	10
lym	9
okr	10
vme	4
ei.	2
aev	1
s-p	9
l'j	5
usi	7
skl	2
ep	29
cac	1
6]	1
âe	1
ke 	36
-e 	12
out	2
dyv	4
ui 	7
/*	100
[ee	8
rty	4
tët	1
evo	94
.2	2
*le	1
b/ 	1
svj	1
l è	4
aba	4
ãte	1
oes	4
oãu	1
my/	1
/in	1
= p	1
c e	5
ehe	1
oec	2
pik	2
dji	2
hd	74
lu	150
maj	27
cam	4
va?	1
oc&	2
c-i	2
tny	6
sxo	4
d(	1
uyu	2
wro	3
/se	2
l a	11
gl-	2
 na	429
hit	32
oex	17
t,	31
h],	1
kta	3
(fa	1
ks	20
ok/	4
).	22
'jo	2
l´,	2
- d	1
-um	2
a (	57
lic	26
(d	3
yl?	1
dé.	1
kvu	5
ed'	6
opj	2
ki.	25
skr	8
 (?	7
g.	15
ont	5
0-	1
'/o	1
uêk	1
ih 	7
-	947
 ïy	1
dóv	3
v'?	1
nk-	4
eru	4
 ej	13
v ý	1
mut	5
­ c	2
 *(	23
il?	21
e n	98
mpu	2
s` 	2
ama	40
ixe	1
óv.	1
is?	1
grj	3
ozk	1
*sl	2
2) 	1
hþh	2
mlj	6
vdu	4
uld	1
- l	1
tei	1
r: 	1
·si	8
sya	3
?p'	1
­ u	4
.e	3
lyd	1
lsi	1
*ci	1
(??	4
"wh	1
met	39
yx	43
åu 	1
gil	1
.g	1
epy	1
i/*	15
çcn	6
yrl	1
gda	113
s·	8
qwd	2
')	11
a)-	3
ere	107
afe	3
 e.	12
rke	20
 n	1268
j-	19
eb	116
ju]	3
ijc	4
ive	22
eg 	7
ïil	4
j ­	3
bla	5
den	141
` 	8
bod	2
e(e	1
l f	3
[on	1
tfo	1
b k	2
vs?	4
go1	1
ja-	8
t/ 	2
 bl	5
o(	2
ko	668
i.)	1
ri.	3
asn	20
fta	1
l ,	1
vom	4
·ki	1
do-	2
*i	23
m-d	1
*b.	4
ore	18
udn	3
ane	32
'em	4
5 5	1
knu	20
mpe	4
ivi	4
n (	7
 *l	1
dáç	1
 (j	4
ure	5
' `	2
ã n	1
aj.	2
a/t	1
n [	8
c t	1
hgl	1
 pá	4
reo	3
dii	8
r n	7
l´k	2
 s_	1
ipf	17
its	33
onn	10
ålw	2
 ju	17
tza	2
otn	11
ën	4
//	1
nlh	2
c`i	1
v f	3
det	164
af	17
uâ	1
n g	9
za.	2
o-r	4
dhi	1
zi 	1
g,	6
26	1
kih	2
osz	1
it	683
n` 	4
l)	2
x7	1
-ov	5
fin	3
ak?	2
e /	2
] n	7
t #	6
3 y	1
gun	2
tu/	2
gl	86
nad	30
nim	21
jdu	7
b'j	2
oã	18
2 j	2
43	2
úsa	1
a t	109
tra	102
ky 	1
-ax	3
ion	19
xit	1
chy	1
b´e	1
hi	157
v·	3
*de	5
x m	18
ïy	1
\mx	1
h, 	2
lya	2
 r-	1
lio	4
 (2	3
icu	7
azi	18
lde	2
-iv	1
rët	1
76 	1
paj	3
tur	13
v n	23
ojt	9
' d	51
qwq	2
d r	1
ej?	1
ë, 	2
vt	45
odi	119
ga?	1
ujd	6
xod	41
~ j	1
, o	18
dop	2
ø j	2
rk 	1
 at	4
ybi	2
) ?	8
ixi	11
rin	55
gni	1
rt 	7
.,	2
ley	1
¤ (	1
sb	2
?,	1
xvo	1
*, 	1
 ý	1
"v	1
) m	23
or?	3
g k	2
.	1892
1	46
],"	2
vut	2
 `o	1
b) 	3
e/ã	1
d-o	9
fri	3
ial	10
u o	44
hiï	1
e)	24
g >	1
zh 	1
izo	4
? s	10
pin	3
i,	43
8 m	1
évn	2
yje	4
a! 	6
hak	1
ro	738
lkn	5
dp 	4
çzd	1
pap	8
-/ 	20
pt	10
r/?	2
nút	7
ßi	6
l'/	1
dut	5
y m	12
gos	11
pët	27
·zi	12
ju(	1
/*,	1
y/*	1
prw	1
ave	14
zru	2
wþ	1
 zh	19
i8 	1
&c&	9
 á	1
avl	35
ica	31
im)	2
[ka	8
oè	5
wha	2
yt 	19
q\m	1
'én	1
a |	4
so.	1
$ m	1
cën	3
@ >	1
tia	1
 ja	467
?*[	1
zas	18
/*c	6
l'ã	11
 "v	1
hc	15
zd-	3
(pj	3
zs	1
as´	4
'm?	1
uty	13
o/k	5
/iv	1
ajo	2
m a	11
g a	2
/po	12
es?	1
ury	1
ran	71
o) 	27
% 	4
aai	2
el-	3
eë)	2
pol	114
-pí	2
åiv	1
o t	54
þl	8
muz	19
3 a	1
rtv	1
da 	161
cf.	1
tr)	1
jla	2
zc	2
jjá	4
z-d	2
ol 	27
´n-	1
okt	1
*né	1
k-	58
rm]	1
/ki	6
éd	1
, /	1
_r	1
ro·	6
sh,	2
mi,	4
! x	1
pf	47
e s	105
rii	7
odh	1
nþi	2
ydå	2
oj-	11
´ n	3
r f	2
bu·	1
io	35
#en	2
an,	1
l e	58
m [	5
z½i	2
(?v	1
ët?	1
cil	15
gu!	3
r?	8
$90	1
/gl	2
 ud	24
no,	18
und	3
ii,	4
boc	24
rek	30
çti	1
l i	34
p i	3
don	1
" r	2
 j,	1
s,	8
t´	48
ck	27
6f.	1
ja?	2
rul	1
ar/	2
tvy	1
d c	4
-k	11
lav	9
. x	6
do)	2
-el	3
#p	1
hþl	2
/ra	1
ro(	2
duã	1
asy	4
0, 	1
199	1
re-	3
4 )	1
in 	66
d n	8
v 	525
no	590
o¶	1
yuc	3
du	204
hej	7
zhg	1
i ?	5
 [g	2
tvr	1
-go	2
) \	1
sha	56
mne	92
*ir	1
 uy	1
rfe	1
ógo	5
cae	1
puj	4
boe	1
4.5	1
m k	19
jdé	2
 dn	16
! v	4
sda	4
rwh	1
ii 	41
z	1714
iaf	1
' c	20
béd	1
z, 	4
r i	4
uxn	4
vis	24
aãa	2
mud	1
e f	4
o,	44
(az	1
r,	2
ël 	3
ad	189
a i	132
lib	3
tot	53
zim	3
xox	4
aßi	1
t.p	1
ht	62
ka	696
kza	12
bri	19
n's	1
 ?j	1
v a	14
oå	3
myx	1
s. 	24
i]]	2
shl	9
nil	58
 i-	1
g.)	1
pro	296
t´e	2
i e	35
 [(	6
)mo	1
e"	1
mle	2
 vl	24
ejn	2
*ø 	1
>9	1
s# 	1
] #	1
e(i	3
prj	3
, p	45
nep	1
asa	106
o1 	1
mil	27
ut 	77
zze	3
´k	4
jni	5
bis	2
øi]	2
.b	2
i i	32
reß	1
 "a	1
an)	6
'v	1
vã	3
ju-	10
atn	7
 *e	14
,y	1
/ma	1
2 d	3
]]-	2
lo?	1
·ca	11
[.	5
*pr	21
l r	11
pu	53
lo	545
fv-	1
pas	25
cov	3
em-	2
hu.	2
i /	14
duy	1
yg-	2
­ ?	1
of	15
i r	45
an(	2
uc-	6
xor	31
itm	1
£	7
pst	1
*sm	1
rda	2
s-	52
h c	1
uê	1
eak	1
lef	4
 vþ	2
hez	1
`v	8
ßuj	3
vej	1
\ca	1
z-	10
daç	3
a ¤	3
jdi	1
xen	1
·za	5
 mj	4
&a	3
te"	1
. /	13
ak,	1
yli	20
#iv	2
y/v	1
oþe	1
kc	23
t-?	1
á-t	1
l ]	1
go	601
 2	10
' a	2
eks	5
ssk	42
ru/	4
; t	1
mp-	1
j p	40
ve.	3
s´	18
oc 	11
fu	4
lze	2
b z	1
iy	6
*d.	1
mi-	2
e·s	1
-i	93
(e	8
gr	129
etp	5
·c-	3
,c	2
ob/	1
´ j	2
yav	1
ty	175
xyh	1
pq\	1
c /	2
oi]	1
& s	1
*vã	1
tch	1
er:	1
 ma	388
chn	24
ju 	262
*f	6
oem	2
)-g	1
 kv	6
ëã	1
~m	1
kor	26
rjk	1
ral	38
oke	2
\@s	1
put	9
leb	8
x t	2
m-a	4
iná	4
/ e	4
*po	21
kud	5
[kt	2
voy	3
mo)	3
de 	29
i f	2
 fe	1
ebe	44
 up	28
-za	6
akv	4
za 	127
vlj	24
a-g	10
reu	4
t] 	5
 fu	4
*(s	3
om,	2
) b	14
so#	1
 v 	382
-ip	14
kl	76
 o	1027
u'm	2
go 	299
wah	1
nab	3
gre	1
!"	3
' j	12
nrs	1
$ %	2
ham	2
t` 	2
5 k	3
n-j	2
is 	39
dol	47
a ]	2
sh	206
! d	1
iod	2
ig,	2
y?	2
l *	14
d´ 	1
ka-	1
se 	63
s c	13
dvr	3
mx	5
, u	11
n' 	24
sai	5
bh	1
j b	18
i u	39
-im	4
l't	9
lw 	1
e]i	1
g-a	11
vr	78
`sr	1
gko	3
gav	5
lv	1
. ã	1
ojn	24
ash	74
k´l	1
ïa	13
oh	19
goo	1
m :	1
on,	4
ubk	1
g) 	1
is/	1
bá	1
ezu	2
-en	1
buã	1
/to	2
i-p	3
ram	15
ezl	1
nom	48
i! 	3
--n	3
u.	186
yc 	1
oj,	4
´to	1
gi	79
c/v	2
mc	4
au	12
*sv	4
 32	1
aly	9
obé	1
are	22
l ·	2
kak	127
-uv	1
ds	33
kni	272
/,	1
9ho	1
ose	27
tan	66
err	4
(?)	2
azm	1
d,	8
e,	34
eãi	2
):	4
fam	2
*sa	17
pp 	6
--u	3
å@ 	2
?--	2
.]	7
?ix	1
ohq	2
o-)	1
[26	1
ov'	4
jas	22
kum	1
-i-	1
­ e	1
k-o	13
'. 	90
, a	50
_ z	2
lud	3
?!	1
sui	1
amp	7
',-	1
`p	3
[sy	2
z d	10
kin	24
ope	10
%f	1
cho	6
om?	4
#vo	2
ls	78
voo	1
syo	2
çca	5
zzh	1
nie	62
go:	2
kuc	21
hn	52
rig	32
nóç	2
u/o	1
uss	31
h,	2
e¨ 	1
ata	31
sa-	5
ë z	1
spr	13
knj	4
opk	7
hko	6
x z	2
ojm	4
s è	1
tyr	5
goj	9
'ik	1
sch	13
ukl	9
 sy	9
.v	1
? -	3
asë	2
ivu	1
v-/	2
u/u	1
gon	2
kbe	1
zet	52
omo	33
rrw	1
??j	1
`it	1
&-	1
e!"	3
ybk	6
lga	7
nac	29
34 	1
ikh	1
en'	51
s-u	2
n x	7
vtr	14
 [d	8
ukh	1
ãu 	2
ka·	2
áp 	3
yny	1
(7 	1
te/	1
yk-	2
sig	5
b-o	1
i-i	2
/?*	1
se)	8
hyd	3
#lo	1
gan	4
5 (	1
 "z	1
i.	135
ta	803
ju)	3
 [n	21
pfv	40
ni	923
in	405
pek	10
rvá	3
dë	3
'u 	5
us	205
a: 	2
' s	33
vnj	2
-pf	25
ez	104
)-m	1
pis	162
apu	3
 di	54
ãe?	1
jca	16
j;	3
s m	20
m g	11
d-u	2
jr	4
ça.	1
 vn	5
kaï	2
vla	24
lþh	4
 ts	5
/ d	14
p, 	1
mb	3
she	33
eë 	6
ek	178
sna	10
doc	13
zgl	2
ãk-	2
p (	1
m]	22
1 .	1
t´j	2
ivl	4
sta	194
 (è	1
 ig	24
iro	19
ro.	2
. v	103
gio	1
naj	53
kar	15
di!	1
vsh	4
t/	22
?t	2
ish	13
 `v	8
0: 	1
sto	115
sau	3
wlþ	2
8 j	1
 id	35
nû	1
ug 	48
evi	13
lo.	20
whf	1
¢ n	2
ett	7
vas	34
pé	2
a.b	2
ytt	2
ugr	2
otz	4
how	2
vdr	8
na,	6
n, 	8
?! 	1
a 1	3
'/p	7
poz	53
u/ 	3
'to	2
x,	2
 ¨ 	1
?ra	1
# d	1
arn	3
*)	5
'ãi	11
*t	12
'-	10
sde	5
o- 	2
ryj	7
aak	1
uya	1
mi)	4
kir	2
w-y	1
 fr	4
lb	1
blj	17
vsj	16
-sm	4
ka/	2
(ce	2
nir	5
i)	32
* d	3
n) 	6
igh	1
ai/	1
rt'	2
opi	12
u-l	1
az.	7
k:	1
mkn	1
--p	1
omb	1
. `	2
it`	1
zag	6
êk	1
sov	31
s!	2
ybu	1
wl 	2
gle	3
*va	7
utb	1
 du	61
som	22
g>	1
\c	1
owa	1
át'	11
o+i	1
s j	5
||	6
/ l	2
 ut	24
*v 	6
dja	14
oms	1
u .	3
lee	1
jgd	2
s ´	1
 yl	4
sm	55
' v	44
dee	16
n *	5
½u	8
so/	2
elj	17
"u	1
rla	3
1, 	1
"ti	8
aã 	2
´s	12
 nd	3
: è	1
l-u	1
lo·	1
ts 	3
s'a	2
alc	1
eki	1
` l	1
·k	4
/*ã	1
rse	2
nda	5
tiv	5
 ¤ 	1
-zv	4
 10	2
e `	1
c (	2
 te	59
agr	4
cu 	15
ia	41
l /	13
gge	1
) l	1
va-	17
a "	1
cin	27
tc	9
[to	1
[u 	5
u] 	14
 #p	1
erp	2
 åh	1
ndi	13
tom	82
wat	1
s)	4
tim	13
?uc	1
piz	1
t è	2
ij.	3
[sc	4
u(	2
ke]	1
ku!	2
s: 	2
g b	4
i..	5
 `j	1
rve	2
bin	3
eob	1
lus	13
zhi	21
y/d	1
*dé	1
sin	38
 ?	95
i h	1
*ya	1
osy	3
vy-	11
l+j	2
g j	1
??v	1
k´	1
mu·	2
lëv	3
ïdy	2
doh	2
rs	46
pë	27
(ct	10
&al	2
-g	22
rmo	1
f-	1
´ u	2
. h	5
oez	6
oþ	1
al3	2
z?	2
| *	2
gul	37
´ju	1
-dv	1
 b'	2
aw	1
zak	44
) s	18
eat	8
u /	11
].	54
non	1
&-l	1
il'	24
mi(	1
cn-	2
to 	359
zys	1
#t	1
iee	1
cáj	4
d b	2
 --	5
n z	34
ven	14
ãud	1
asi	68
zna	80
ált	1
7 b	1
??k	2
inz	1
j m	48
*on	23
jae	7
m-	23
/ka	2
[y	1
gdm	1
el	551
ma-	4
set	3
s"	8
juv	2
m/s	2
2 )	1
s r	9
jel	3
ãe	34
d: 	4
'ç	1
els	4
myu	1
ãka	2
ugu	7
ø	15
 *p	56
br	103
y r	7
eh	3
 e	448
söl	1
inv	2
h] 	4
vuk	4
½im	2
ae	156
a].	6
)b	1
p s	3
ja]	3
' u	14
wqr	2
do 	61
é o	1
 c,	2
l´z	1
 yo	2
-oe	2
tol	58
 *g	8
qrþ	1
rec	16
ec'	1
ome	29
xp	6
m-z	2
e·z	2
iy.	2
c)	1
rpr	1
nzi	1
oj)	3
lst	3
kte	2
y) 	7
irj	3
 ux	7
edy	2
opa	20
om/	4
c c	2
zno	8
v y	1
) é	3
a; 	1
rem	16
£ *	2
*k	29
ra	837
d'e	3
(pi	2
??	45
*be	3
udk	1
on 	322
?k	8
ñk	1
nx 	1
een	2
nk	44
ge 	13
eb 	7
 sx	1
zoo	6
jm	5
k: 	1
lu 	16
-a,	2
? h	1
gaj	4
pop	9
.--	2
u@s	1
zvl	2
\e	1
v b	20
çsn	1
*d'	1
ru 	18
ake	2
la-	12
ego	180
upn	4
-m	2
's½	8
md	6
¨ k	1
mri	1
syp	2
t'i	25
"z	1
hti	2
zoc	1
a-k	1
yzo	1
xim	2
c'a	1
m /	9
imo	5
bud	103
s	4710
m-/	2
r (	1
