o l	1
'ko	1
e(	1
[	1
 zn	1
j	2
á	1
ú	1
ak 	1
mog	1
'i	2
at 	1
,	3
...	1
u,	1
 c	1
yo	1
 mi	2
na	1
 mo	2
om	1
tka	1
uva	1
iva	1
sc	1
cie	1
..]	1
uv	1
 ä	1
a k	1
 s	5
ice	1
 s'	1
ody	1
ou,	1
 o	4
 [.	1
k	7
sk	1
go 	1
úsc	1
e o	1
dak	1
ov	1
 ve	1
ie 	5
v	4
mua	1
i 	2
hel	1
ui	1
i m	2
k 	1
zh	1
e	13
ol	5
dol	1
elo	1
e [	1
ui 	1
lz	1
[..	1
g	3
kaz	1
 lu	1
nou	1
sa 	1
 	25
vai	2
] m	1
ä	2
] 	1
dús	1
ná	1
n o	1
ld	1
do	1
'ie	1
ná 	1
ja	1
 en	1
ot	1
d	5
.] 	1
..	2
e s	2
che	1
(t	1
ca	1
kui	1
go	1
t) 	1
icc	1
ko 	1
lug	1
ce	1
j 	1
at	1
gu	1
lu	1
]	1
 ol	2
sko	1
aja	1
 da	1
ij 	1
ua	1
kol	1
ogu	1
k,	1
gu 	1
h	2
u, 	1
e 	5
aj	1
suv	1
hi.	1
 ku	1
ä,	1
 sk	1
.]	1
oz	1
u s	1
edú	1
mi	3
) 	1
u 	2
i.	1
san	1
'	5
ozh	1
omu	1
(	1
no	1
sa	2
 [	1
nat	1
he	1
gen	1
ko	2
nu 	1
n	6
u	7
 v	1
a 	3
o c	1
sca	1
nu	1
ch	1
ldä	1
o	14
z	4
'k	1
ziv	1
 l	1
m	6
mo	2
zna	1
od	1
ai	2
'e(	1
iel	1
) v	1
k, 	1
t)	1
t '	1
ús	1
el	2
, e	1
vek	1
mol	1
eng	1
' 	1
mie	3
 ot	1
lov	1
t	3
su	1
ka	1
ak	1
olo	1
s'i	1
dyo	1
á 	1
ved	1
 e	1
ua 	1
 d	2
dä,	1
, ä	1
ä, 	1
va	2
á z	1
)	1
ek,	1
ed	1
lo	2
 äi	1
otk	1
da	1
yoz	1
kie	1
zn	2
ng	1
äij	1
hi	1
k d	1
zi	1
t 	1
y	1
 ki	1
ic	2
i	13
l'k	1
mu	1
iv	1
uge	1
azi	1
[.	1
' s	1
c	5
caj	1
a d	1
ku	1
ol'	3
dú	1
lzn	1
s'	1
 m	4
 su	1
 '	1
ano	1
n 	1
a	10
ug	1
dy	1
l'i	1
e(t	1
e m	1
äi	1
ou	1
ja 	1
ek	1
o 	2
 k	2
ge	1
ie	6
 do	1
, 	3
 z	1
cen	1
 ch	1
cci	1
lod	1
(t)	1
og	1
az	1
ki	1
.	4
zhi	1
 om	1
en	3
en 	1
enu	1
l'	3
l'e	1
ove	1
'i 	1
tk	1
u o	1
l	8
aic	2
s	6
cc	1
 sa	2
zná	1
dä	1
ve	2
j o	1
ngo	1
, k	1
'e	1
an	1
olz	1
a s	1
 ' 	1
ij	1
ci	1
eld	1
