nina	1978
yh	4354
nash	1873
jazykami	1168
luce	1571
je	1175
sitca	3275
sinu	3269
zastavljaju	4448
prozdany	2881
butylok	263
poljak	2534
volna	4118
sebe	3198
kovër	1397
konce	1356
nee	1910
masinnyj	1633
devuêku	513
deduãka	460
osnovnoy	2168
mest	1675
nas	1867
radi	2952
prinadlezascimi	2752
chernorabochego	344
zataili	4451
prikovana	2748
zovat	4564
ivanovic	1113
banks	137
uceniki	3803
neudacej	1938
komiksy	1342
doroge	590
winarja	4270
america	61
rastut	2988
obdumyval	2047
predvybornoi	2701
skuchal	3309
zastrelil	4449
polucite	2553
uznat	3948
vyigral	4220
radostno	2953
kaftan	1211
ïenãina	4653
volodi	4123
podxod	2471
arutjunova	94
muzcina	1782
uvolit	3934
ploschadku	2425
no	1991
drug	621
ya	4344
prochla	2815
nibud	1949
general	845
èkstralingvisticeskogo	4628
rodinu	3075
dostatocno	604
tipov	3682
zenscin	4500
petjai	2339
marple	1616
temneet	3660
bel	155
close	399
miss	1709
zavedujusaja	4461
smerti	3353
muzcin	1781
prochitat	2814
plachet	2408
zubami	4568
pevica	2352
predpriimchivym	2694
revoljucii	3056
imperf	1036
gnevaj	863
zhdali	4510
devusk	511
senom	3217
chego	339
ix	1116
nakopal	1835
trude	3749
lisa	1525
zurnalov	4571
paren	2263
izjascestvo	1125
citali	389
splju	3445
oslabeval	2167
vosël	4143
nazovite	1894
milicioner	1692
krichal	1417
poleno	2530
nasij	1874
dzecinom	675
vino	4074
ponravilos	2584
slucajno	3339
krasavets	1400
perepisal	2302
muchitel	1777
ne	1903
podexali	2456
gostinicy	900
stvuemyi	3545
ukr	3848
skazu	3297
daets	432
window	4272
prostornoj	2873
probilo	2803
plity	2422
petu	2351
italjancy	1102
obes	2050
zarabatyvaet	4440
prygnulo	2894
cajnik	284
vanii	3970
familiju	799
byvali	276
désat	683
prinesu	2762
sok	3391
negoi	1914
dorogo	593
prochital	2811
coast	403
ov	2233
berët	163
rasspraival	2980
mesjace	1673
ïizn	4657
zvonit	4581
sae	3137
istorij	1090
ñukanchi	4659
prisöl	2785
33	15
ljudi	1552
pulja	2907
zavtrakat	4472
ivan	1108
poèt	2677
brooklyn	236
igrat	1012
problemy	2806
kolokol	1332
golymii	882
tot	3723
vymerlip	4227
raspredeljajte	2968
utopil	3914
dobrymi	554
esce	739
zloupotreblenie	4536
peresël	2314
sta	3464
rabota	2935
ásto	4586
walakin	4263
syruju	3608
shol	3243
vagonov	3961
ostavajas	2177
xotelos	4322
moji	1740
david	449
vae	3960
cik	367
orali	2157
ii	1017
vybyto	4216
vaznee	3993
estva	747
gotovit	905
rebenoki	3029
noven	2011
píli	2920
zovan	4562
rasskazyvaju	2978
spravit	3448
vhpdqwlþhvnlp	4057
zalezal	4419
stole	3506
prodaval	2837
soprotivljalis	3412
rublej	3097
utrom	3917
ke	1264
pilp	2363
uznaes	3945
cemodan	313
pisut	2383
ètom	4639
devochke	495
masiny	1636
uvidela	3925
eek	698
itaet	1097
pensionnogo	2288
piãe	2392
puppet	2909
natella	1884
kaza	1239
gorevat	886
peredal	2294
kursovaja	1452
uxodil	3937
tjazelo	3687
om	2126
nacal	1803
ruz	3120
sapku	3154
zaperlis	4431
ssila	3461
sovetoval	3426
zarnik	4444
grybov	944
xotja	4324
volosy	4126
verju	4034
perchatok	2291
eda	688
water	4266
vora	4131
citajes	383
sovsem	3427
otpravki	2218
vedomyj	4018
vanja	3971
znaj	4544
banan	132
libro	1517
saxara	3169
uãit	3954
razbilsja	3003
esti	745
sis	3272
pojavlenie	2501
as	96
vysokoj	4245
kino	1282
horoso	982
xozjain	4329
skazal	3290
risovat	3065
ustanovku	3908
svoix	3588
krasnovato	1407
minút	1701
petrovyx	2348
inglese	1043
otre	2223
obrazovannym	2065
restoran	3053
poljubila	2536
v5	3957
delaes	464
sluxe	3341
fedorom	801
moskve	1762
navo	1890
zakonchu	4395
prodannye	2835
vmeste	4089
vstanet	4191
moetsja	1729
kotoraja	1386
akkuratno	43
krugom	1422
tolknul	3706
dime	521
otmechen	2213
amerikanskijj	65
soldat	3393
nam	1840
cita	380
rabochimi	2931
kandidatskij	1226
devushkoj	510
osl	2166
pobeda	2434
zaulybatyj	4458
kollekcionirovanie	1331
bez	167
chashku	335
kak	1213
telefon	3656
ijunja	1020
pobedju	2435
parents	2264
godu	868
velikij	4024
ved	4014
aju	42
zvonili	4580
potomu	2644
together	3699
extraction	778
åhvwrnrsrvvrulovmdvrstarsim	4609
nasego	1869
uvidet	3927
skatert	3289
upravljalas	3884
knigi8	1308
tsarju	3753
torgovat	3716
babushka	122
pudami	2901
mysl	1797
devusek	509
postojanno	2631
sladostei	3315
taskal	3647
pozvonil	2669
tjur	3690
komandy	1341
uel	3828
kstati	1427
lezit	1511
teplo	3663
obrabatyvali	2064
prazdnuetsja	2689
ivanovyx	1114
gorcica	885
lo	1555
kamin	1223
sau	3165
volodju	4124
sluchilos	3340
sco	3185
xoro	4308
it	1094
délat	682
proizvedenija	2852
knyhu	1315
slúsalsjap	3347
zelenoe	4489
krest	1412
baklusi	126
oprokinulo	2150
jdjote	1174
blagodarenija	184
mary	1618
celuju	307
srazu	3456
prin	2750
dvumja	670
kostej	1381
etogo	755
jarkaja	1160
ponjal	2582
milicionery	1695
poznakomilas	2664
kipjacen	1284
mere	1668
zakonno	4397
pesnju	2331
vþera	4262
njajuscij	1983
postroennyi	2634
da	429
vase	3984
med	1657
nravit	2027
prinjato	2767
znaju	4547
also	59
cinit	374
drugoje	630
dezurila	514
closed	400
sjpjat	3283
izucal	1132
zhizn	4517
danila	439
alo	57
tancevali	3637
moã	1773
kruzku	1424
belom	157
nike	1965
piróg	2369
ugl	3832
priãla	2799
zhit	4514
vek	4020
grushchu	931
kol	1327
isël	1093
gromce	926
umel	3859
tat	3648
takix	3624
su	3546
etu	761
bolela	201
arija	87
fil	802
ubiral	3788
letela	1503
dusu	658
górodu	965
svojui	3595
gromadnye	924
çcája	4618
pr	2681
volnami	4119
nogi	1996
sisteme	3273
iki	1023
otprazdnovano	2221
sochustvie	3386
toboj	3695
klimat	1295
dolzna	574
tri	3741
flag	807
zakazala	4393
scitali	3184
dazhe	454
iva	1107
pictures	2357
ostavlenu	2182
ptitsy	2900
ij	1018
jabloni	1141
en	722
nebo	1904
business	259
nikh	1966
naem	1826
babuãka	123
illjustracijami	1028
roditeljam	3078
c½asto	425
jednom	1176
supe	3556
marii	1611
búdett	279
uitelem	3840
korol	1372
zakrylp	4403
ostalas	2173
prizemlilsja	2797
pjatsot	2403
re	3024
vina	4073
vs	4177
scenu	3176
naskoljko	1875
dima	520
pogruzili	2491
konflikt	1360
dlja	544
piso	2382
syndrome	3602
uveliþila	3922
ljubvi	1548
projdennoje	2853
koka	1325
flagu	808
zacem	4375
utomil	3911
nowhere	2019
inka	1044
dline	542
res	3042
rubaska	3093
nad	1814
ponravit	2585
iz	1120
rabotali	2942
russkij	3116
prozili	2885
obyknovenno	2074
vnezapnogo	4090
lermontov	1497
interesnaja	1056
nechego	1905
kakuju	1221
vsego	4180
nedovol	1909
el	708
napomnim	1858
podrobnost	2466
could	407
plac	2406
planirovat	2412
prinesla	2758
poluãt	2560
vyvolokli	4246
stroit	3524
zapolnjal	4437
vstrecalis	4195
ugla	3833
elementary	710
obychno	2072
studentyi	3537
strasnogo	3520
nógo	2044
vykopal	4225
ian	990
ge	844
zub	4567
uznal	3947
elove	713
tarelku	3646
plyvut	2431
glup	857
zatylok	4456
itali	1101
rastrelli	2987
cu	414
plox	2426
zizni	4534
at	105
xoros	4309
she	3237
aspirantom	99
kolgotk	1328
konjaçok	1362
posmotrel	2621
pocemu	2444
nikakogo	1964
cypljat	423
niki	1967
padalop	2246
én	4644
prf	2717
pop	2588
svoixi	3589
ded	458
najdu	1831
zit	4528
ubit	3789
end	723
medved	1660
tk	3691
vcera	3999
uspekhu	3907
ez	779
pit	2385
course	408
metrov	1686
kuplena	1444
ran	2958
njala	1984
zagljanut	4388
golyei	880
pljunut	2423
guljali	949
privyk	2790
ego	699
ujdes	3841
butylk	262
rabotaet	2936
lis	1524
sadu	3136
knigami	1304
dolguju	568
zivot	4530
uedet	3827
borolsja	220
rebjata	3030
tosnitsja	3722
napxane	1861
shto	3245
entsiklopediju1	729
masinoj	1634
viz	4078
zivote	4531
pjatna	2401
prygnuli	2893
golodali	871
otkrylos	2203
vernulas	4039
bought	222
drie	616
porekomedoval	2594
dom	580
poetomu	2482
zavodil	4466
banka	135
edu	693
nemnogie	1924
sincovu	3265
rasstajalo	2982
propisnye	2857
val	3964
pticy	2899
poedem	2477
in	1039
galerke	829
mil	1690
kazhdom	1252
naseji	1870
moroza	1759
pjatju	2400
poceluju	2443
zvonka	4582
model	1723
exali	770
tûch	3780
puskal	2911
inostrannomu	1051
main	1590
podraïajut	2464
obedaet	2049
nogoj	1997
information	1042
durakami	653
cuvstvovalos	417
edytor	695
glinki	853
pozvana	2666
skaly	3288
zadaãej	4384
veliciny	4022
vstretit	4204
zemalja	4491
nado	1821
priglasena	2740
prefixes	2702
delil	470
kotoryei	1394
2gqdåg	12
raz	2997
nadejetsja	1816
rublam	3096
rodnym	3080
plavalo	2417
istoscilos	1091
dolzhno	572
dvukh	669
sorval	3413
libo	1516
mne	1715
oskorbleny	2165
prestupnika	2713
zaril4	4443
reenie	3036
stroyny	3527
igrushka	1014
petrovyxi	2349
istori	1088
letjat	1506
eé	787
kofe	1318
jurija	1198
begi	150
vernuls	4041
umy	3866
francuzskogo	821
otseka	2227
din	522
dyhanie	672
prisnilos	2782
kontoru	1364
vecherom	4013
devuski	512
parkov	2269
kazhduju	1254
xotjat	4325
passive	2275
nazvali	1895
42	17
julja	1197
prosli	2866
svoii	3585
vyraslo	4235
narisovala	1864
pridet	2723
uïasno	3956
cervjakov	323
nçedólgo	2040
pobagroveet	2433
duma	640
þital	4663
molodoj	1748
reaktsiyey	3025
dumal	649
gluboko	856
cistyx	378
tan	3634
uvelicila	3920
us	3897
zdorovym	4487
qduhþlmi	2923
ekzamene	707
fadeev	793
delat	467
hwrmåhqãþlq	988
pobilo	2439
mereodin	1669
zavodom	4469
hetom	970
krasota	1409
zobsuådaetsja	4558
istiny	1087
uprek	3889
igrus	1013
umet	3862
urnu	3894
holodno	972
kogda	1320
seruju	3225
15	3
stay	3488
russk	3112
spali	3433
naplakal	1857
ves	4046
unizenii	3873
pival	2389
polozilo	2543
sneïinka	3370
sçastlivym	3612
opublikujemy	2154
stali	3469
udaril	3816
peli	2286
pensiju	2287
natashu	1883
tov	3724
0x	0
ponjali	2583
uãitel	3955
xoãu	4331
vosem	4134
elene	712
poprosu	2591
vypil	4231
drugaya	624
molokanskie	1752
nesvojstvennye	1935
wlmdphqhhydåqdþhpsamo	4274
inzener	1062
citat	391
ljubite	1543
aroval	90
text	3673
pospala	2624
sli	3325
guljal	947
vyrastut	4236
podexalo	2457
xudoznik	4336
ej	703
xoroßix	4316
sostav	3420
benzina	158
vodit	4098
suscestvuet	3561
nedelju	1908
eri	733
zaper	4429
volnujut	4122
horoshih	978
pokrasnel	2519
zaulybalsja	4457
kutuzovym	1458
vyzdorovlenija	4249
elsja	716
jescho	1185
janym	1156
povesti	2656
ac	32
zavtra	4470
nezavisimosti	1945
obrisovannoe	2066
tramvai	3731
elena	711
cvetami	420
koho	1323
bilety	176
postroili	2636
direktoru	528
onj	2137
cina	372
fuñere	827
vremeni	4174
asto	103
est	744
upravljenie	3886
edinenija	690
pobyla	2442
serdityj	3221
piet	2358
razgljadet	3008
avtorskijj	115
loshad	1565
brosil	239
svoyu	3597
sij	3257
izb	1121
moej	1727
ska	3287
menia	1664
prinstone	2770
nosi	2003
nuz	2033
pozvonila	2670
rudakov	3102
lezu	1512
ocen	2078
all	54
say	3171
russ	3110
zada	4376
poryva	2601
tancevat	3639
takih	3622
nastupaja	1878
proslusal	2869
stado	3465
rebenok	3028
vagony	3962
subbotam	3548
event	762
pisát	2384
celyi	309
vare	3975
vypustjat	4233
strojat	3526
tolkat	3705
snesla	3369
ruc	3100
nasejj	1871
pujlami	2902
tsasa	3754
dívek	684
recenzent	3032
plakal	2409
vecerinku	4010
reb	3026
ljubitel	1544
zhurnal	4519
2001	8
an	68
sljapu	3327
petja	2338
artista	91
molozhe	1753
plennicu	2421
ogurec	2108
pribyl	2720
lomalas	1559
sdelal	3192
umerli	3861
siwah	3276
predstavila	2698
badi	124
goroda	892
razgovariva	3009
syna	3601
pokazyvala	2516
trave	3735
procli	2830
ic	991
slavke	3318
jazyk	1166
usel	3898
shþhprwhf	3247
idiot	997
ksizk	1426
xodila	4297
kruglym	1421
skol	3301
sel	3212
rodilas	3072
nevinnogo	1942
gimn	848
kilometrami	1277
tomu	3709
sla	3311
zasov	4447
privéz	2791
who	4269
leave	1478
ti	3678
nikto	1973
ostalsja	2175
zabolet	4370
option	2151
vyl	4226
davnym	451
orevxågdhw	2159
pokazal	2510
lesu	1500
tropinke	3747
ïit	4656
teatra	3652
eshche	740
razo	3011
xaraktere	4278
__	29
tom	3708
upravlenie	3880
zasel1	4445
osobnjaka	2171
bral	225
star	3472
slepymi	3323
staralis	3475
vam	3965
chitali	359
redaktor	3033
vozrastu	4154
nozka	2020
borodu	219
komnatoj	1346
devochkam	494
doprazdnovali	588
t1	3614
chikom	354
jábloka	1203
soe	3387
istina	1086
itát	1105
ostorozhno	2183
prochitalas	2812
se	3195
dusa	657
stoyat	3511
svetloborody	3572
së	3613
bud	245
djivca	538
vladimirov	4085
polivaju	2532
maje	1592
polosu	2539
sam	3141
razbil	3000
brat	227
sladosti	3317
åivut	4611
byla	267
pisem	2378
sdelany	3194
zdet	4485
babo	120
pl	2404
skrebut	3305
gvardija	962
otpravlen	2219
pokryla	2520
stet	3492
imel	1032
rugalsja	3103
postavila	2627
child	356
razvljécp	3022
svoui	3596
vysokix	4243
masui	1639
procitajuscie	2820
xocu	4293
grustno	937
mainami	1591
tancevala	3636
transportnye	3734
kupi	1437
vecerom	4011
obxodjat	2070
pismo	2381
jet	1188
masinax	1632
izvrashchenno	1136
dobry	553
zensciny	4503
odin	2086
podaril	2448
neuverennost	1940
past	2276
bralip	226
rozhden	3090
dzig	677
kontsert	1366
zajdi	4391
stixov	3497
marko	1615
ugasajuscij	3831
sut	3563
idi	996
starusk	3481
spravitsja	3449
omu	2127
grubym	930
slomal	3329
sklovskogo	3299
spriatal	3450
soseda	3416
brosal	237
bezala	168
samolet	3146
rubl	3095
scitaju	3183
russkuju	3118
carja	291
borik	211
xvalenie	4338
zhizni	4518
kotory	1392
cital	386
trying	3752
torgoval	3715
vaus	3991
poèma	2676
how	985
kafe	1210
prestupnikov	2714
priz	2796
borisovna	216
berite	162
galstukov	832
luchshij	1572
zvezdu	4577
drugi	627
sk	3286
grippom	922
milicionera	1693
nibyd	1950
petii	2336
pridetsja	2724
jar	1159
menja	1665
idyoti	1004
pred	2691
ïelanie	4651
dinosaury	523
impf	1037
nica	1952
often	2102
guljáli	953
fotografirovanie	818
vstaval	4193
sjamat	3281
sad	3133
zapisat	4432
direktor	525
vi	4058
sergeevna	3222
434	19
film	803
djid	537
starik	3477
padalip	2245
kuãaju	1461
ljubil	1538
oba	2046
stude	3529
vypila	4232
protiv	2874
opozdaj	2146
borisomi	215
korridore	1378
ushakh	3899
stranu	3517
suda	3550
bezhit	171
gosti	898
xvalitel	4340
gologoi	876
polucil	2552
ezzal	785
xoroßije	4315
cvety	422
trex	3740
dcik	456
poluãalo	2556
otricaju	2224
obez	2051
et	749
nogu	1998
va	3958
podrugu	2467
moskvy	1764
versine	4044
prepodavatel	2710
kto	1428
nikolaevic	1971
uk	3847
specialistom	3437
buterbroda	261
aktantam	45
metru	1687
chikov	355
dnogo	548
nym	2038
johna	1191
myl	1791
knigax	1305
tu	3757
procitavsie	2828
vdaryv	4004
sic	3250
bratra	230
karanda	1229
devochku	496
batjushke	143
budennyj	247
andreevica	70
procitana	2825
10	1
kilometr	1275
dumaes	641
posadocnuju	2604
ized	1124
ucenik	3801
uprosil	3893
teti	3672
zadaval	4381
palkoj	2252
xolodn	4303
guljajuschie	946
videt	4066
cikai	369
smotri	3364
novoje	2014
piset	2379
sum	3551
posudu	2640
kanal	1225
ryz½imi	3126
vozrasta	4153
zhena	4512
vedet	4016
resil	3049
nro	2030
nicy	1956
kriknul	1418
poluceno	2549
vesnoj	4053
ta	3615
sof	3388
can	289
motreli	1766
ãlmxjroi	4602
kenguru	1270
skazyvajetsia	3298
cac	281
kluc	1298
statja	3485
kuklov	1434
armija	89
nikai	1959
peck	2280
vyigrali	4221
maßiny	1652
kazdoe	1241
taksi	3628
nju	1988
pf	2354
rodnoj	3079
chik	349
parlano	2271
prochitali	2813
van	3967
zdem	4483
moet	1728
vishen	4076
vu	4210
kusok	1457
perepisannoje	2303
vai	3963
citaes	381
daval	446
tvoih	3766
nervnicaet	1930
kotor	1385
os	2161
devocke	497
stolovoj	3508
amerikancev	63
zili	4525
vdrebezgi	4005
kyvát	1467
testirovanija	3669
fotografija	816
poka	2509
procitala	2823
matematike	1641
kefir	1267
zdala	4478
èpizoda	4631
ploxim	2427
iskal	1073
net	1936
sais	3139
veselo	4050
puljami	2908
utra	3915
ispechetsja	1081
morozit	1761
pomri	2576
videlo	4064
pinkom	2365
uznaet	3946
obsuzdenie	2069
jajco	1143
perestala	2311
çcáju	4619
opazdyvaet	2141
vesil	4052
vzgljad	4255
something	3405
chetverti	346
lodku	1557
kul	1436
steklo	3489
nel	1920
guljat	951
pair	2249
krasnuju	1408
lamp	1471
eloveku	715
isklju	1075
vstretila	4201
tajnuju	3617
masej	1622
desjatyj	482
kolja	1330
polucala	2546
povesena	2655
bab	119
zastroil	4450
sarançi	3158
druzja	636
perekrichannyi	2301
eë	788
posuda	2639
stojala	3502
biblioteca	173
magazinu	1588
dorogu	595
zvenit	4574
smotrela	3361
ita	1095
porternoy	2596
ãitat	4601
cto	411
proshlom	2862
byvaet	274
slikom	3326
sila	3259
nravilsja	2026
spetaja	3440
de	457
aksioma	44
uglu	3834
pripadke	2771
sozvalo	3429
magnitka	1589
perfective	2319
vydti	4217
niktoi	1974
udivil	3821
jáblok	1202
ugodit	3835
poiskal	2494
bissektrisa	180
vygljadit	4219
étu	4647
pxå	2917
bili	177
pojmut	2507
exat	774
dort	598
svete	3571
predp	2693
andrei	71
sosedej	3417
èkzamen	4629
glazami	851
byly	271
neskol	1933
otdala	2192
pulej	2905
maa	1579
ljubili	1540
sa	3129
pomyt	2579
knigie	1309
ãikov	4598
spljuscitsja	3446
chaja	332
maxu	1651
vozduha	4148
vymyla	4228
vsjakogo	4184
sidel	3251
zametil	4422
biblioteke	174
procitannyj	2826
sestre	3228
povtoril	2657
sjadet	3280
prijaten	2745
gospodin	896
uvolena1	3933
golymi	881
idiotka	998
bejrute	154
atelic	106
sladostej	3316
mimo	1696
oseni	2162
podzemnyj	2475
istoriceskoe	1089
jevo	1189
xocet	4289
procitat	2827
vovremja	4146
poguljat	2492
prazdnik	2687
svetloj	3573
rabotaju	2938
jasjerica	1162
rubaski	3094
trevoïas	3739
boltá	207
myla	1792
mau	1646
muzyke	1786
flejte	809
govorjat	912
chrezvychayno	363
director	524
mnoj	1719
rodil	3070
ças	4614
konjaçka	1361
chku	361
izvinitje	1134
podarkov	2452
rasskaz	2973
sto	3498
borisovny	217
proprygan	2859
saai	3131
zal	4416
chikai	351
nauþila	1887
devochek	491
spjat	3444
uvolen	3932
zanaves	4425
turistu	3760
peti	2335
tzvetov	3778
verjat	4032
nuzno	2036
solnca	3399
rabotalo	2943
sku	3307
svoji	3593
over	2234
pal	2251
skazat	3294
dat	444
pesni	2329
potrebno	2646
na	1799
adres	34
lucse	1573
peredovymi	2298
veter	4054
jan1	1147
lizy	1535
beri	161
brosila	240
imuscestvo	1038
postrojeny	2638
ijune	1019
ipno	1067
volosami1	4125
bu	243
prozdal	2880
otstiryvajutsja	2228
6000	20
pjaterki	2396
kastrjulju	1236
smotreli	3362
idu	1002
priexal	2732
stancevala	3470
dekana	462
obnjálisp	2063
provetreno	2876
smogla	3358
sekretarja	3208
avtobus	109
dveri	664
nièej	1981
ozidaju	2240
celyje	311
vyzvat	4251
ostavlennom	2180
ulybalis	3854
sama	3142
un	3868
poluãil	2557
nuznuju	2037
jest	1187
celoveka	304
shkol	3240
vozvrascajsja	4155
devuka	506
sume	3552
sostavjalo	3422
ël	4648
paduceva	2248
ubity	3793
golodanie	872
zabotitsja	4371
pomilujte	2565
krestov	1413
privycka	2789
maxa	1647
naxodil	1891
inostrannye	1052
yeyo	4353
ydohqwqrvwl	4347
gazeta	839
domu	586
posteli	2629
somnenie	3406
poexat	2487
nabyto	1802
delal	466
vymyta	4229
kolumb	1335
dala	436
metro	1685
xarcevni	4279
golodnaja	873
peresel	2307
vzja	4256
sobytieerohhydåqrþhphjrsulþlqd	3384
jana	1148
ie	1005
sju	3284
prochnosti	2816
rexenie	3058
otkryvalis	2210
kix	1290
zadaniem	4380
kur	1447
horoshij	979
cërta	428
stancuj	3471
inostranca	1050
devicej	486
rightmost	3062
te	3650
lixoradki	1533
koga	1319
çereßni	4622
bezhal	170
bog	192
sãital	3611
devoc	490
nravjatsja	2029
priãlos	2800
tuza	3763
prozidal	2884
prodaet	2832
vecheram	4012
togda	3698
ozidal	2241
kurica	1449
pozavchera	2661
sumku	3554
moju	1741
malen	1598
uãeniki	3952
etot	759
prosidel	2863
irene	1069
mecha	1656
foundation	819
princeton	2756
doceri	557
student	3530
lampu	1473
tajnaja	3616
zi	4521
lenej	1492
vospitali	4140
nasla	1876
pozvonite	2672
starogo1	3478
podaris	2450
poexa	2483
tonk	3710
mojeho	1738
or	2156
poshla	2608
ax	116
ctob	412
nuzna	2035
ädore	4606
ãetyre	4593
zaplatil	4435
kniga	1303
not	2008
zadavilo	4383
starosti	3479
otdaval	2193
koska	1380
pomoscnika	2573
shþhpegoi	3246
proektom	2843
zatorgovat	4454
xotela	4320
unizenija	3874
nikuda	1976
celuyu	308
strashno	3519
estokim	746
tobi	3694
fura	825
dorogimi	592
desjati	481
letajut	1502
podcinnenye	2454
skazhi	3296
grußu	943
lyubovnoe	1577
come	405
30	13
trubku	3748
schastlivoj	3178
sington	3267
inostrannym	1053
kruzhkami	1423
sumerki	3553
ma	1578
nadejutsja	1817
uvidimsja	3928
razbivaj	3004
ze	4488
livnem	1532
vyjti	4224
zeml	4492
nabrali	1801
vanju	3972
muza	1780
jaicko	1142
ãiki	4597
ïili	4655
dejstvitel	461
pary	2274
synom	3605
ãerez	4592
oskolkom	2164
voda	4096
goro	890
ploxix	2428
uvidel	3924
risoval	3063
vypechena	4230
biznesom	182
vdrug	4006
ciku	371
ucitel	3808
njam	1985
dambu	437
progovoris	2850
emu	719
naverno	1888
toçze	3730
nego	1913
scastliv	3173
interesuet	1058
lesom	1498
igrajem	1008
vasil	3987
prav	2683
vod	4095
tych	3775
studenta	3531
saa	3130
parke	2268
ubila	3785
ushel	3900
bliny	188
cerez	318
vlqwdnvlþhvnlh	4088
bylo	270
chiki	353
xorosho	4310
raskolol	2967
magazine	1587
direktora	526
prijti	2747
zanimaetsja	4426
pushkin	2910
necto	1906
tvoya	3771
llem	1554
sina	3264
starajutsja	3474
rano	2962
survohålydhwvmdx7mxwþhyd	3559
speci	3435
priexali	2734
zooparke	4561
motociklistom	1765
udovi	3826
voksal	4110
ezdil	780
mi	1689
tselyj	3756
18	4
operoj	2142
vraã	4171
citaet	382
falls	797
stv	3541
polzti	2562
ube	3782
drova	619
after	37
xvala	4337
sentjabre	3218
plennica	2420
nost	2005
bike	175
djevocka	536
dnja	547
jut	1199
vyigrat	4222
panam	2259
deti	485
metodam	1683
perf	2318
esli	743
srudådhw	3459
kind	1280
sitala	3274
noñka	2024
priez	2735
okazat	2116
ispanii	1077
xodil	4296
govorila	909
tosnit	3721
papa	2260
upal	3877
prozhil	2882
zevat	4508
zhalost	4509
devochka	493
interes	1055
nicego	1953
sold	3392
nachnu	1810
iohålwqdlero	1064
london	1561
bolkonskogo	206
focus	810
masi	1628
rosta	3088
deshevo	479
what	4267
karandashom	1230
siden	3253
vos	4133
ïal	4650
davno	450
peresekal	2306
toen	3697
begajet	147
mysi	1795
predsedatelju	2695
ãikai	4596
al	47
usi	3901
grustil	933
kostjum	1382
tvoja	3768
ubita	3790
koki	1326
dlinnymi	543
kolol	1333
premiju	2706
klasse	1293
rválip	3122
siréni	3271
pobil	2438
polzajut	2561
xochu	4292
ogo	2104
prokopal	2854
razbilos	3002
gavajax	834
dvux	671
enic	724
citala	387
sjuda	3285
upravljat	3885
maxina	1649
propali	2856
vljublenn	4087
si	3248
vyxodjat	4248
innocente	1046
otan	2187
rvalp	3121
xans	4277
cikago	368
ra	2928
eo	730
excellent	775
stul	3539
muzhik	1784
uju	3845
udalit	3814
novo	2012
pryg	2889
zaãita	4475
baly	130
poiskat	2495
anekdot	74
vernis	4036
prelest	2705
nalila	1838
poloçz	2544
otkatil	2196
question	2926
doslovnyi	600
pohljad	2493
lubit	1569
leãit	1513
ce	301
tebe	3654
pridësh	2727
dachi	431
zurnaly	4572
single	3266
pisa	2372
unizhenie	3875
dzon	678
rasstroilo	2985
petruj	2350
podrazaet	2461
sdalo	3190
on	2128
chas	333
zadumalas	4386
takuju	3630
umnyj	3865
togo	3700
fabriki	790
mojut	1743
mesjatsa	1674
andreju	73
ostanovit	2176
pomnju	2568
kakoj	1218
kovrom	1396
risovala	3064
masu	1638
vrrwyhwvwyxmxw	4176
prygat	2891
str	3513
znaes	4542
vanya	3974
pi	2356
ami	67
oggi	2103
kitajskij	1288
ujdet	3842
pajom	2250
pokazalos	2513
ppp	2680
knjigom	1312
napisany	1853
ja	1137
posaïenomu	2605
xoc	4287
expl	777
ljuda	1549
zakryvajutsja	4409
krasivye	1402
gruzoviki	940
priexala	2733
this	3677
vzjal	4257
semanticeskix	3215
nitza	1979
cf	328
polozila	2542
solnyske	3401
yx	4363
esu	748
tramvaj	3732
izredka	1129
chainik	331
polcasa	2527
mite	1710
polucena	2548
uveliþivala	3923
sprosil	3453
me	1655
cit	379
pesnja	2330
dolgo	567
more	1757
osobennost	2170
kompozitor	1353
casa	293
letom	1507
rastët	2989
stola	3505
skogo	3300
futbol	826
tix	3685
per	2290
tuda	3758
nçemnóçzko	2042
peredelkino	2296
mxqlyhupdjmdyvhjgdterjajus	1788
nes	1932
odnomy	2097
petej	2333
vdóvol	4007
glupogo	858
9holþlhjru	28
pere	2292
argues	86
ezdili	782
urokax	3895
otrazitsja	2222
ezdila	781
vyrazil	4237
pokupat	2525
zhenshchine	4513
gljazu	855
ãudoviãa	4605
sasa	3160
doroguju	596
duraki	654
marija	1612
vyxodit	4247
otkryt	2204
zhe	4511
babu	121
nalit	1839
ot	2186
bulo	256
zakryla	4401
japonija	1158
utonul	3912
opublikovannoj	2152
iskrene	1076
okazalsja	2115
pustil	2914
gave	835
voprosom	4130
poma	2564
larisa	1474
pros	2860
eb	687
olenja	2124
zmei	4540
entsiklopediju	728
sprjatal	3451
sneïinki	3371
barinu	138
devjatom	488
groxocut	927
proxodil	2879
legko	1485
kotoruju	1390
upalo	3878
nravitsja	2028
by	264
kazhdym	1258
vstreti	4199
zlyx	4539
nekotor	1919
otrkyvalos	2226
paxnet	2278
to	3693
obyc	2071
umnee	3863
rabotajut	2939
svoi	3584
svarit	3566
çaj	4613
segodn	3203
ètim	4635
otkryto	2207
kuklu	1435
cerny	320
pe	2279
îenãin	4649
korabl	1368
know	1314
avtorom	114
jazykom	1170
uexali	3829
konki	1363
jaãik	1173
zimoj	4527
deneg	474
lico	1518
vlada	4081
existential	776
daze	453
does	560
doprazdnovalas	587
pukina	2903
idiotom	999
vyzov	4250
nozom	2021
tisina	3684
rabote	2945
sya	3599
obeãanie	2052
ljudjam	1553
masina	1631
topit	3713
ulybkoj	3855
dissertacij	529
idet	995
xoloda	4301
çmamen	4623
grußi	942
slabyj	3313
dumaju	647
gorillu	887
kupilo	1441
poechal	2476
sosedi	3418
sovet	3425
kazhdoj	1251
chast	337
teatrov	3653
budem	246
nausnikax	1886
pomylas	2577
dlya	545
volcata	4115
slony	3335
gramotnost	916
mrzi	1775
posadjat	2603
durne	656
es	737
zhurnalov	4520
kompanii	1350
znal	4551
mogu	1732
naçcináet	1897
budett	249
slu	3338
paloãk	2256
rabo	2929
beirut	153
kotorujui	1391
medlenno	1658
mesjaca	1672
poem	2480
professory	2849
dobr	552
zakryttp	4408
citát	394
lodka	1556
tosnilo	3720
gorod	891
predstavili	2699
esil	741
xoroßuju	4317
znajesh	4545
you	4360
volnovali	4121
literaturnye	1528
poslany	2613
razbudil	3006
drov	618
sotrudnikami	3424
pogovoril	2490
slomat	3333
gulljjátt	958
korova	1374
evna	766
vyzyvajut	4253
pisatel	2377
jot	1193
ýikago	4662
kuzneca	1460
komnate	1345
vel	4021
sled	3319
klyuch	1299
russkie	3115
takie	3621
sase	3161
balkonnaja	128
vsegda	4179
xy	4342
grustn	935
vyros	4239
zove	4565
eti	751
fakul	796
tepér	3664
pel	2285
devoãek	503
vstreca	4194
slysal	3345
do	549
tozhe	3728
mnogo	1718
inostrannymi	1054
casku	295
pojti	2508
toj	3701
gromadnyx	925
ono	2138
pozivaes	2663
igrajut	1009
chem	343
rappaport	2964
podcinennye	2453
1984	6
prodolzaj	2840
zabolela	4369
kopal	1367
zapisyvala	4433
gipnoz	850
najdëã	1832
zabludili	4367
turnyx	3761
ãajnikov	4588
natas	1881
umaal	3858
mestu	1678
tvoe	3764
budiln	250
posessivnosti	2607
korki	1371
naj	1830
vraãa	4172
lovit	1567
dozhival	613
moego	1726
saas	3132
pokupaet	2523
prisli	2779
horoshiï	981
god	865
ens	727
mas	1619
ixa	1117
peresival	2309
poçs	2674
ucastnik	3797
vladejut	4083
shavarti	3236
york	4358
utratilas	3916
anglijski	76
mera	1667
dozhd	612
opozdali	2147
vin	4072
vyrvetsja	4241
linguistics	1520
viktor	4071
poel	2479
judith	1195
knjigu	1313
inu	1060
cuvstvoval	416
vorota	4132
podstrigus	2468
algoritm	51
xrestyk	4333
prestupnik	2712
svoeji	3582
zu	4566
sjad	3279
zagljadyvat	4387
sejchas	3207
prishla	2775
kuchnû	1431
sluxi	3342
pervoj	2324
bul	255
dik	516
vstretite	4205
poszo	2641
prines	2757
arxitektor	95
oralo	2158
échalop	4643
uroke	3896
begal	149
mertvye	1670
86f	25
çstykami	4625
zd	4476
casy	300
prikurit	2749
vozvrashchaetsja	4157
drugogo	628
inversion	1061
bludili	190
boitsja	194
vnezapnyj	4091
combined	404
sobaku	3380
svojai	3592
dzhonom	676
cala	287
etim	752
potom	2643
looks	1562
susanin	3560
sasha	3162
pokazala	2511
zestokosti	4506
ok	2112
krome	1419
naibol	1829
ãto	4604
proslom	2868
nakupil	1836
drugai	623
itaju	1098
ohålw	2109
sestry	3232
drugu	633
zakuril	4414
tanej	3643
imela	1033
rodstvenniki	3082
let	1501
casovoj	298
obédalii	2077
supu	3558
avgust	107
perekrichal	2299
rassirili	2971
deteji	484
udivilo	3824
vesel	4047
kogo	1321
kobiet	1317
ras	2965
portnixi	2597
sna	3367
uâeniki	3951
prozhitaja	2883
otkryvaet	2208
procitaju	2819
ucitelem	3809
inoj	1048
potrjasenija	2649
kgb2	1271
avtobusom	111
prjatalsja	2801
avtor	113
lizinu	1534
rukax	3105
protorgovat	2875
dáçcu	681
kusaet	1454
dzeci	674
krajnej	1398
allinui	56
ogorpil	2105
prigovorën	2744
scitaem	3181
gi	846
indii	1041
cheloveka	341
nemolodoj	1925
kachestvo	1207
visni	4077
radujas	2955
orkestr	2160
cleveland	398
poderzhi	2455
konca	1355
domo	583
smejetsja	3349
xolodnyjdoz	4306
néskol	2043
stve	3542
ujti	3844
çuvstvoval	4626
govori	907
maksimom	1595
smith	3356
vzyskatel	4260
sestru	3230
krasnel	1405
uprekatel	3892
studentom	3533
plyl	2430
svo	3578
biografa	179
vernulsja	4042
samim	3143
kvartiru	1464
rabocie	2933
gotovil	904
vragom	4169
slomalas	3330
bednyx	146
claus	397
pil	2361
lidin	1519
sebjai	3201
mo	1721
with	4273
vpervye	4159
knigi	1307
skuchno	3310
zvonok	4583
chtob	365
kri	1415
nix	1980
cel	302
eto	754
drugom	631
ucil	3807
alju	53
kefira	1268
spala	3432
tanec	3642
selka	3213
vozmoïnost	4151
ranila	2959
boulevard	223
molca	1744
tridtsat	3742
nekaja	1917
myt	1798
zemlju	4495
pp	2679
ptic	2897
vesi	4051
zabolel	4368
rasserdila	2970
grusno	932
resitel	3051
ravnomerno	2995
zalejsja	4418
tigr	3679
otprazdnovali	2220
vãera	4261
rasstajala	2981
novoe	2013
smeshno	3354
sekretnaja	3211
stoja	3500
izobrazeniem	1127
lingvisty	1523
uvelicilis	3921
voeval	4103
èt	4632
vedjot	4017
vsex	4183
banke	136
legce	1481
opisat	2144
zasli	4446
komu	1354
ozero	2239
åhqãþlqd	4608
pozdno	2662
ba	118
podrazanie	2463
cen	314
dedu	459
pisal	2373
ètu	4642
jug	1196
odnazdy	2091
knigu	1310
posledovalo	2618
nçemnógo	2041
sorvalas	3414
tolikom	3703
chashka	334
uciteljnica	3811
jego	1179
scdedu	3174
noc	1992
sdali	3189
vane	3968
russki	3114
synok	3604
zzet	4585
vasa	3983
zakryvát	4412
svoja	3591
vid	4059
videla	4062
sootvetstvujut	3411
razveselit	3021
sidet	3254
priezzajut	2736
potoplen	2645
rodila	3071
napisal	1847
bezat	169
zale	4417
moix	1735
svad	3564
daril	440
troms	3745
avstralijsk	108
ùem	4661
xolodil	4302
kakim	1215
radovalsja	2954
prinosil	2769
derevom	477
tanjai	3645
stranoj	3516
kom	1337
terjaet	3665
pëtr	2919
okazalos	2114
s½uju1	3609
kajajas	1212
kazdoj	1243
familija	798
pital	2386
prinjal	2765
èti	4634
visel	4075
revxågdhwvmdu	3057
form	812
morozhenoe	1760
evropejcev	768
muzyku	1787
namerenie	1842
propadaet	2855
brigadu	234
bálty	277
vsju	4186
poslednjaja	2617
glupym	861
pisalas	2375
poet	2481
slabakova	3312
lektora	1489
legla	1486
tvojej	3770
ch	329
kartinu	1232
aachi	31
dumajut	648
kompjuter	1352
uzhe	3944
ruku	3109
èkzempljar	4630
izbegalos	1122
new	1943
lena	1490
probudilsja	2807
acc	33
zanjatija	4427
vozmozny	4150
ds	638
kursovuju	1453
keda	1265
em	717
universitet	3871
sluãilos	3344
posle	2614
zarabotal	4441
two	3773
katja	1237
ucastka	3796
prosplju	2871
masha	1623
poxudela	2659
nachinaet	1809
rabotnikami	2947
losadej	1563
ezdit	783
sasi	3163
polovina	2540
proprygal	2858
zakusil5	4415
pokrasil	2518
neé	1947
zenscinu	4502
ubili	3786
prislos	2781
ãaju	4589
chasto	338
korotki	1373
nemi	1923
pervoe	2323
dijana	515
rabocimi	2934
budut	253
veder	4015
ispugannyj	1084
çelovek	4621
moe	1725
knig	1302
redkix	3034
procitali	2824
gor	884
toåe	3729
tvrdi	3772
tjoma	3688
jablok	1138
mae	1582
druzej	635
pojavljajutsja	2502
zamknutyx	4423
pozvala	2665
znaniem	4554
russkaja	3113
claim	396
priezzhaet	2738
montirovana	1756
korcitsja	1370
sapki	3153
zaveduhusej	4460
doc	556
tut	3762
eloveka	714
kaïdyj	1260
kogoi	1322
klada	1292
èta	4633
perepisyval	2304
resenie	3045
uneslo	3869
otdal	2191
arest	85
dovavleno	609
sãitajut	3610
pora	2592
obstojatel	2067
prodal	2834
pervaja	2322
ia	989
inoplanetjaninom	1049
dissertatsiyu	530
nimi	1977
amerikanskie	64
ostavlenn	2179
darili	441
vskopal	4187
luny	1575
boris	212
osvobozdeny	2184
sobytii	3385
ispanskix	1080
masii	1629
zen	4496
svidetelem	3574
shover	3244
sprosila	3454
pjatero	2398
mysej	1794
vremena	4173
trjasu	3743
zenoj	4499
porazilo	2593
usypit	3909
molod	1745
kotoroe	1387
reorganizacija	3041
xorosix	4313
nosti	2006
odess	2083
obnjal	2061
simmetrii	3261
pres	2711
kupil	1438
nacnetsja	1813
kupuju	1445
mnogie	1716
para	2262
kosek	1379
dumaet	643
kvartire	1463
odnim	2092
casami	294
avtobuse	110
pomozhesh	2574
pokaåu	2517
jedoj	1178
list	1527
mething	1681
kakaja	1214
zapretila	4438
natae	1880
pokupali	2524
chasov	336
usla	3903
dan	438
ponimajut	2581
minimum	1697
naçcn	1898
sostradanij	3423
podnjalas	2459
ee	696
universitete	3872
ban	131
puli	2906
yorke	4359
sepnu	3219
zaderzitsja	4385
koly	1336
xolodno	4304
vraca	4165
upraznenija	3888
svoj	3590
pjaterku	2397
vernes	4035
hanno	967
miting	1711
znaet	4543
rebenku	3027
qp	2925
sestraj	3227
ob	2045
jemu	1184
tronu	3746
zvonil	4578
pamjatuja	2258
jazyku	1172
kusocek	1456
soldaty	3397
pered	2293
pojavljalis	2503
noci	1993
ljubila	1539
kreslo	1411
gorst	895
korovu	1375
finals	805
polchasa	2528
iv	1106
vstavaj	4192
kingax	1281
manikjur	1607
ispol	1082
upravljajushchij	3882
verevki	4031
zakona	4394
qh	2924
klivlende	1296
ucitelja	3810
good	883
zakróetp	4413
razorilas	3014
golodnuju	874
periodiceskogo	2321
delom	471
ctenie	410
neobhodimo	1928
zagruzili	4390
mam	1600
granatami	917
strana	3515
jabloko	1140
objazan	2057
men	1661
dela	463
jábloko	1204
ro	3069
pervyj	2327
rakensi	2957
daçu	455
tsel	3755
stroennyi	3522
pobedu	2436
kazhdyi	1255
okoskax	2120
pisis	2380
lene	1491
mishe	1707
vash	3986
ek	705
lechil	1479
odnu	2098
dila	518
cera	316
scitaet	3182
dorozhke	597
dzona	679
chicago	348
syn	3600
pila	2362
pjati	2399
takom	3627
brosit	241
golosa	877
darilp	442
ostal	2172
433	18
neudobnoe	1939
sobak	3376
pojavjatsja	2500
vsjo	4185
uprekat	3891
kázdyj	1469
poçti	2675
rublju	3099
scon	3186
ucënye	3812
rabocego	2930
kotorye	1393
svesiv	3569
sobaka	3377
çcas	4617
shogo	3242
fabrikoj	791
pomogaju	2571
zveri	4575
nikomu	1972
smejalsja	3348
finally	804
vokzalu	4112
zene	4498
razreat	3016
jazykov	1171
stene	3491
lus	1576
mamin	1603
materju	1644
prixodit	2795
prisl	2776
kotoroj	1389
vse	4178
rasstojanije	2984
boljsogo	204
ub	3781
zena	4497
dol	566
slezami	3324
kotoryj	1395
opozdalo	2148
ol	2121
klyuchom	1300
nomer	2001
taki	3620
74	22
jem	1183
princessa	2754
oe	2100
syra	3607
vysokogo	4244
varen	3976
vova	4145
cistymi	377
çasa	4615
ik	1021
narisoval	1863
soldata	3394
vozmoznostej	4149
tancujut	3641
delax	469
referring	3037
ctoby	413
tanceval	3635
dver	662
xozheno	4327
mojetsja	1739
zeny	4504
zavoda	4464
nadoeli	1823
paloku	2255
nchi	1900
supporting	3557
prochtet	2817
sejcas	3206
provetrivajutsja	2878
zdes	4484
sem	3214
mozhet	1770
legat	1480
stoit	3499
placet	2407
90	26
kzamenam	1468
prygaet	2890
janyj	1155
sojdenos	3390
synku	3603
lenu	1495
lingvistov	1522
dolzhen	570
pet	2332
resit	3050
guljálsjap	955
vladeet	4082
emudat	720
trjasët	3744
råxyhwrwrjurpq	3127
verjovki	4033
pilsja	2364
predsednik	2696
proexat	2846
studentu	3535
usozhgl	3906
upraznenie	3887
ãetyrëx	4594
kilometra	1276
samoe	3144
uslyshal	3905
rublja	3098
mene	1663
devocki	498
obnjálip	2062
otec	2195
xoda	4295
otnosenie	2214
vsemi	4182
sja	3278
rjadom	3067
blagodarno	185
nichego	1954
búdet	278
skazala	3291
umnuju	3864
toporom	3714
beguscij	151
masai	1621
gradam	913
foster	814
smirnova	3355
restorany	3055
igor	1006
pridu	2725
usli	3904
spa	3430
uborscica	3794
lingvistiku	1521
dorogie	591
ciny	375
cerom	321
onu	2139
eno	726
vzjato	4259
letters	1509
prinimaemaja	2763
dacha	430
nagovorit	1828
edeno	689
uluchshit	3853
grustit	934
mal	1596
garazhe	833
klad	1291
prisol	2783
igral	1010
exalo	773
poljubil	2535
starye	3482
otrjad	2225
raza	2998
somebody	3404
kakomu	1219
go	864
posadili	2602
horoshaja	975
takim	3623
dát	680
stojal	3501
derevo	476
janomu	1153
priemn	2731
opradvyvaet	2149
vyjdut	4223
krasnoe	1406
saus	3166
ljagu	1537
kukli	1433
goliafa	870
poluchil	2551
maej	1584
ravnina	2992
vernuli	4040
programma	2851
sobrala	3382
sigaretu	3256
petrovym	2347
borisa	213
groz	928
lf	1514
nt	2031
dumala	650
aspiranty	101
pomoga	2570
however	986
ga	828
aspidno	98
czyjkolwieki	424
rozhdestvo	3091
sniat	3372
komp	1349
vo	4094
mnogix	1717
smotrjat	3366
soboj	3381
oshibkami	2163
vasja	3988
domov	585
im	1030
pla	2405
chital	358
was	4264
xod	4294
studentami	3532
stroil	3523
varili	3981
petr	2341
pa	2244
ucastniki	3798
nasledstva	1877
moja	1737
njavsij	1987
razocharovanie	3012
rita	3066
videli	4063
rucka	3101
pojdjosh	2505
davshij	452
vy	4211
vysla	4242
kuril	1450
dobavil	550
prinjat	2766
vojnu	4108
odet	2085
golovu	879
litsax	1530
mashai	1624
sne	3368
podnimu	2458
prodany	2836
storony	3510
ispanski	1078
konferencii	1359
gre	918
oxotnik	2238
ixi	1118
volkov	4117
vydys	4218
moj	1736
muzykantom	1785
kitajsk	1287
ivanai	1110
zemljom	4494
xotim	4323
izpol	1128
sobakoj	3379
byli	269
rodilsja	3074
caju	285
borisom	214
zenscina	4501
ravno	2993
trenazorn	3737
gruzovik	939
poslednij	2616
statju	3486
televizor	3657
vsyo	4206
molodyx	1750
pokazalsja	2514
nosí	2007
pogibnul	2489
kot	1383
poedu	2478
cerdak	317
nael	1825
mu	1776
stixi	3495
rustam	3119
prisla	2777
esla	742
alanai	48
oblakov	2058
dolïen	577
ãitaet	4599
igrusku	1015
studentov	3534
here	969
vejcarsk	4019
vojny	4109
napisali	1849
pricësivala	2722
teatr	3651
pricesalas	2721
ogurcyi	2107
direktorom	527
kaprizn	1228
pobespokoil	2437
drugoj	629
vojn	4105
duraka	652
casom	296
prinadlezasimi	2753
kartiny	1233
east	686
druz	634
prislal	2778
koj	1324
bandity	133
vide	4060
rabotniki	2948
metody	1684
mca	1654
stenax	3490
odnoj	2094
dolzhny	573
vpred	4162
vbezhal	3996
ucënyx	3813
perestalo	2312
izbil	1123
vopros	4129
takoj	3626
groza	929
obsu	2068
priznakom	2798
slovar	3336
citaju	384
berez	160
potzeloval	2650
prodolzenie	2842
minuty	1700
policemanj	2531
ïil	4654
samomu	3148
matematiky	1642
reshila	3047
poku	2521
svoem	3583
olga	2125
vracam	4166
afrikansk	36
yl	4356
zatrudnenie	4455
trebuju	3736
dragocennyj	615
monet	1754
tvoje	3769
pervoy	2325
ixk	1119
itala	1100
ikru	1025
slepnút	3322
postroen	2633
privez	2787
naropno	1866
mgu	1688
kuxne	1459
obycho	2073
onegina	2133
domoj	584
topim	3712
pochti	2445
komnat	1344
ubilo	3787
devoãki	505
gazetu	840
dki	541
zivet	4529
vyzyvaet	4252
pekut	2284
polu	2545
op	2140
platform	2414
zalozilo	4420
razmerov	3010
prenebregaemyj	2708
sav	3167
eta	750
nuzhno	2034
pomnit	2566
priezzal	2737
postavit	2628
vrac	4164
chto	364
letelo	1504
ubil	3784
poslano	2612
petrovu	2346
car	290
tozeraspolagal	3727
bylai	268
nikak	1960
vspomnil	4189
tramvaja	3733
njaema	1982
gorjko	889
tishchenko	3683
vybrosila	4214
hvalit	987
vodimyj	4097
devockoj	499
ju	1194
alekseevna	50
bumagu	258
druzjami	637
fabrikami	789
ujudkomnatu	3846
vidit	4068
prodolzal	2841
skolu	3303
jej	1180
enik	725
choosing	362
kise	1286
voland	4114
vlast	4086
zloupotrebljat	4537
srednej	3457
drozhala	620
dp	614
svalil	3565
tem	3659
lekciju	1488
redko	3035
komnatu	1347
gljadeli	854
gvozdika	964
eei	697
molodym	1749
leva	1510
udivljon	3825
dissidenta	531
kedrovye	1266
ovu	2237
kaze	1247
djornul	540
neverojatnyx	1941
svjazala	3577
reorganizacii	3040
rassledovanie	2979
pomogla	2572
ems	718
ljuboj	1547
suscestvujut	3562
zakryto	4406
cn	401
c½ik	426
xolmistyj	4300
nemalo	1921
cuvstvovalsja	418
plavat	2419
takoe	3625
dolzny	576
éto	4646
vaïno	3995
vracom	4168
pijene	2359
professora	2848
spel	3439
prixodil	2793
inki	1045
pivo	2391
tol	3702
vosl	4137
pouti	2651
upravljal	3883
razoslis	3015
posmotri	2623
shedevrom	3238
niku	1975
gostéj	902
verujuscij	4045
specific	3438
materi	1643
znakomye	4549
basnje	140
zaranee	4442
rasskazala	2975
mendeleeva	1662
osobenno	2169
procitajuscij	2821
stirka	3494
boljsoj	205
26	11
naexala	1827
bolezni	203
bogatym	193
klubax	1297
ikov	1024
krug	1420
xoroão	4318
bolvana	208
nadeetsja	1815
kazdym	1246
mashi	1625
vadim	3959
obnaruïilo	2060
boterhammen	221
soldatov	3396
kanena	1227
poluãali	2555
znanija	4555
interpretacija	1059
bo	191
zdanija	4480
pocti	2446
govoril	908
mad	1581
chestny	345
portret	2598
tort	3718
krasna	1403
piãu	2394
stakan	3467
kurort	1451
pavlos	2277
gaz	837
umer	3860
grustnaja	936
stol	3504
terroristov	3668
soobraziv	3409
sarança	3157
tysjac	3776
doroga	589
uznav	3949
stai	3466
jan	1146
moglo	1731
dve	661
vstrecat	4196
xo	4286
vyroslo	4240
perexodil	2317
santa	3151
interesnyx	1057
mylas	1793
the	3675
spat	3434
cal	286
balkonnuju	129
dostignuta	605
plakala	2410
rabotat	2944
ljublju	1546
rasbilo	2966
mamu	1605
uyasnenie	3941
lomalos	1560
ãtenie	4603
nikogo	1970
sprjatalsja	3452
kartina	1231
ck	395
bystro	272
sev2	3233
podrobnoe	2465
dostoinstvo	606
yj	4355
peresil	2308
itáju	1104
saju	3140
ostalos	2174
devochk	492
otkryvat	2211
doma	581
obidela	2054
plan	2411
cistil	376
smotrit	3365
durak	651
solnce	3400
veniaminovny	4028
ve	4008
janaja	1149
bridz½	233
ye	4349
artisty	93
sleg	3320
naveshchaet	1889
nacalo	1805
otorvana	2215
anglijsk	75
from	823
prezde	2715
kupit	1442
napyxaje	1862
trudjaschihsja	3751
korcit	1369
gde	843
cvetok	421
mao	1609
bratu	232
znala	4552
vrazheskij	4170
spal	3431
svedenija	3567
svoe	3579
perepisyvanije	2305
ndþdw	1902
zadaca	4377
grigorija	921
podarki	2451
podzemnogo	2473
pomoãnikom	2575
exalii	771
chelovekom	342
prinadlezas	2751
guljala	948
velikan	4023
moloka	1751
years	4350
ovrom	2236
zaakceptowal	4365
pozvonili	2671
ssylku	3462
vojne	4107
nachal	1808
nakonec	1834
upeklo	3879
solov	3403
zdat	4481
zavtrakal	4471
jú	1205
obyçcno	2076
exalip	772
zet	4507
jednu	1177
zakrytt	4407
napisat	1854
prinesli	2760
budet	248
nno	1990
znajy	4548
caja	283
sebei	3199
aspirantov	100
vidno	4070
mojui	1742
zdaniem	4479
odn	2088
nazad	1892
nedeli	1907
kuc	1430
otkazalsja	2198
povedeniem	2653
milicionerov	1694
legionom	1483
1976	5
davavshij	448
petju	2340
delated	468
fraza	822
zakonþil	4398
kaçzd	1259
lennonovskaia	1494
delu	472
postroil	2635
univermag	3870
edjat	691
treugol	3738
amerike	66
detej	483
nic	1951
dnej	546
zavoditsja	4468
zaveduhusaja	4459
zakrylas	4402
jane	1150
idjot	1000
era	731
zapel	4428
xorosie	4311
sekretarsa	3209
otcom	2190
izucajet	1131
agentu	38
ãeloveku	4591
zno	4557
govorit	911
mamoj	1604
princesse	2755
he	968
dovavil	607
basnjenom	141
stoljara	3507
uãenym	3953
vospeto	4139
stróit	3528
tancevalo	3638
roditeli	3077
dui	639
usilivalsja	3902
rasskazal	2974
derevnya	475
modnoj	1724
23	10
xodit	4299
zaperlas	4430
kakix	1216
napisut	1856
dolzhna	571
kaktusy	1220
krapiva	1399
seno	3216
maai	1580
xotel	4319
razrusenie	3019
etom	757
opyt	2155
janymi	1157
liven	1531
xto	4334
otpravke	2217
byl	266
obeda	2048
gramotki	915
udivila	3822
djadja	535
proçcitálp	2888
tolknut	3707
fixing	806
doch	558
zurnal	4569
medsestry	1659
of	2101
pust	2913
gruzoviku	941
ty	3774
kompetentnost	1351
bumag	257
lomaju	1558
prazdnovalsja	2688
búdu	280
teper	3662
igraet	1007
maria	1610
magazinax	1586
louisiana	1566
tl	3692
sin	3263
pravda	2684
nikogda	1969
petrom	2343
samokriticnost	3145
vspomnit	4190
pomylos	2578
doshli	599
idyomi	1003
pravil	2686
svistel	3575
otdyxajut	2194
that	3674
pozvoni	2668
maxim	1648
nemedlenno	1922
li	1515
mili	1691
rastet	2986
skazet	3295
xaresva	4281
polzut	2563
poexala	2485
silu	3260
mishu	1708
vsled	4188
yu	4361
èto	4636
voennyj	4102
piãet	2393
ym	4357
uvoljat	3935
deset	478
goda	866
rabotaj	2937
somnevajus	3407
kontse	1365
gulljjáettsjjap	957
pirógi	2370
resal	3043
samyj	3150
poroge	2595
ali	52
mlekopitajuscie	1714
gorode	893
volkom	4116
ulybnulsja	3857
nacináet	1811
zakatom	4392
nameno	1841
pojavljalos	2504
ugol	3836
nikakie	1961
objavilos	2056
klientam	1294
pisat	2376
kasse	1235
vot	4144
ravotu	2996
strany	3518
literaturu	1529
ko	1316
cet	325
pik	2360
vosprinimaem	4141
bujnym	254
caj	282
provetreny	2877
spinkoj	3441
pfv	2355
karty	1234
dñon	685
sozaleju	3428
snosjax	3373
better	166
podarila	2449
tolkal	3704
vnizu	4093
nasí	1879
bolet	202
prodajut	2833
mocart	1722
considered	406
vernuvsis	4043
altering	60
zatopilo	4453
rezala	3060
part	2272
2002	9
smotrel	3360
metnula	1682
smelost	3350
pre	2690
nadezda	1819
komnaty	1348
ulicu	3851
schitalsja	3180
sobytie	3383
velosipeda	4027
krasote	1410
plavajut	2416
bubu	244
uexat	3830
nacha	1807
sup	3555
nom	2000
prostitutku	2872
ostavlennyx	2181
nasa	1868
85	24
kupl	1443
javolom	1165
grammar	914
otveta	2231
ãelovek	4590
vidna	4069
uvidis	3929
dovavlen	608
chetyre	347
gumilëva	961
prodaza	2839
nezameãennym	1944
ilos	1029
samy	3149
nej	1915
postaraetsja	2625
zabud	4373
zivém	4532
sud	3549
niko	1968
skuchaet	3308
jascerica	1161
molodcami	1747
zhivotnom	4516
priem	2729
izucat	1133
sdat	3191
sai	3138
smerkat	3351
gavrila	836
byt	273
aktery	46
javljaetsja	1164
soldatam	3395
nkom	1989
agr	39
kazhdogo	1250
out	2232
natiraet	1885
onik	2136
esa	738
pejzazhej	2281
ãaj	4587
chika	350
devuku	507
egoi	700
citalas	388
odnom	2095
ciki	370
janogo	1151
rukami	3104
ogorpila	2106
baklus	125
dostanes	603
obnaruïeno	2059
konferenci	1358
bol	200
kazhdaja	1249
zavodilas	4467
khotel	1272
gilbert	847
hezkch	971
dobryx	555
sapogi	3155
tdh	3649
negde	1911
srazhalsja	3455
and	69
dvorec	666
prineslas	2759
vyrasli	4234
strakh	3514
stuknula	3538
prisudili	2784
priglasili	2742
narisovat	1865
zurnala	4570
pivbarax	2390
molodaja	1746
ètoj	4638
mir	1702
janoj	1152
stvo	3543
zemljama	4493
kotelke	1384
negdé	1912
anja	77
vsé	4207
tete	3670
gostepriimnuju	897
jasno	1163
septala	3220
see	3202
vera	4029
napisana	1850
nejo	1916
kimi	1279
reshili	3048
polucat	2547
buduscij	252
izn	1126
rossii	3086
sosed	3415
voskresen	4135
mira	1703
smert	3352
vozmutitelno	4152
otvaznym	2229
vernost	4037
dim	519
ujdém	3843
sj	3277
rukipisi	3107
ljudej	1550
citajut	385
pisala	2374
krasnaja	1404
artistov	92
ãital	4600
nasel	1872
polja	2533
problema	2805
dvacas	660
xoãet	4330
davat	447
sada	3134
straçsno	3521
perestan	2313
israel	1085
udivilis	3823
udarili	3817
pekka	2282
bruklin	242
anketu	78
fakirami	794
vbezhala	3997
regarding	3038
ãik	4595
fortocka	813
sergej	3223
razbudit	3007
ukryt	3849
kazdyj	1245
vra	4163
ira	1068
vybros	4213
vc½era	4003
xochet	4291
otca	2188
nov	2009
otkry	2199
siny	3270
odku	2087
stat	3483
ïyvotnoe	4658
vtornik	4209
noge	1995
ubitatanei	3791
nemu	1926
poohi	2587
rabotnik	2946
vasego	3985
predstavil	2697
book	209
zapuskaemi	4439
for	811
videl	4061
nadéjus	1824
vody	4101
dome	582
govorim	910
privedët	2786
vze	4254
povedenie	2652
doktor	564
storm	3509
razoril	3013
masin	1630
poezd	2488
mesjac	1671
ksefilize	1425
gostinica	899
kazetsja	1248
antrekot	82
plavan	2418
sidela	3252
moskvu	1763
problem	2804
prijedet	2746
novym	2018
when	4268
ugrjumyu	3838
professor	2847
maãina	1653
drugdrug	625
ïena	4652
srok	3458
zakoncil	4396
dal	435
procital	2822
xvostikom	4341
magazin	1585
proãitat	2887
distanciju	533
irina	1070
rjgdmdy	3068
proexali	2845
kazhdomu	1253
devopki	501
blinami	187
imi	1034
øi	4660
prishel	2774
bljudo	189
priema	2730
cas	292
pozala	2660
voskresenjam	4136
zakryt	4404
buterbrod	260
dozd	611
pojavilis	2496
odobrit	2099
vcherashnij	4002
kazdogo	1242
parili	2266
masa	1620
horoshie	977
gorillu1	888
otkryta	2205
mat	1640
korovy	1376
spoke	3447
komandu	1339
lose	1564
udarju	3820
vetra	4055
nikakimi	1962
vokzal	4111
bojalsja	196
put	2915
zil	4523
rozhala	3089
zakopal	4399
varenya	3978
bojusj	198
gu	945
preziraetsja	2716
horlo	974
poluãit	2558
jami	1145
shej	3239
glúpostej	862
ucenikov	3804
kañdaja	1261
pol	2526
scejo	3175
ulitsy	3852
odnogo	2093
lawn	1476
myi	1790
ègoisticny	4627
godami	867
poexali	2486
nami	1843
byvala	275
ital	1099
ètot	4641
uze	3943
malchik	1597
desjat	480
inogda	1047
prinesti	2761
ut	3910
docka	559
postroit	2637
zestkogo	4505
ponedel	2580
mame	1602
rasstalas	2983
sootvetstvuetsja	3410
erez	732
povedjo	2654
konec	1357
ljubit	1542
zja	4535
priglasil	2741
dumajet	646
brosat	238
cvet	419
xorosim	4312
poryv	2600
zamuzh	4424
sluzhil	3343
tixo	3686
marte	1617
ochen	2080
rukovodstvo	3108
prosidet	2864
pomnjat	2567
otkryl	2200
st	3463
nositelja	2004
prinimajut	2764
times	3681
dissidentyi	532
mozhete	1771
ètomu	4640
staralos	3476
vkluc	4080
kuda	1432
tanja	3644
fakta	795
lampa	1472
oj	2110
rabotu	2949
fabriku	792
evocka	767
tysjacej	3777
guljálp	954
dobavljal	551
onai	2130
skole	3302
kaz	1238
nacináeti	1812
po	2432
pirogi	2366
roman	3083
izvraschenno	1135
eãþ	786
onii	2135
vecer	4009
oje	2111
prosila	2865
razbival	3005
pomoch	2569
petrova	2344
raboãix	2950
stvom	3544
quoted	2927
xoteli	4321
predvoditel	2700
prinjos	2768
zatopil	4452
basis	139
citáli	393
eriku	734
mjasa	1712
kushat	1455
paru	2273
is	1072
sidi	3255
rasxody	2990
jorke	1192
goes	869
ploscadku	2424
slomalos	3331
znat	4556
janye	1154
zaplacet	4434
sinithos	3268
solit	3398
sekretarsu	3210
tonn	3711
saxaru	3170
dolïna	578
misa	1706
zvonila	4579
upravljaet	3881
bezzabotnye	172
glazax	852
mashina	1626
32	14
peredat	2295
psatp	2895
gorodu	894
emui	721
vybrosilo	4215
golodnyje	875
dumaete	644
bassejne	142
adult	35
poboev	2440
zdec	4482
uz	3942
broca	235
kazhdyje	1257
xolonna	4307
terpen	3667
prekrasnye	2704
vybirajut	4212
napisala	1848
kaóva	1262
annu	80
åizni	4612
ipf	1065
proslyj	2870
govor	906
tak	3618
pílp	2921
ku	1429
bednym	145
andreja	72
ona	2129
odnomu	2096
ehe	702
peter	2334
etomu	758
vere	4030
hours	984
taloa	3631
svoju	3594
zvanija	4573
procel	2808
imja	1035
cetyrex	326
zabral	4372
fotografii	815
legkim	1484
osël	2185
znakomyx	4550
roditel	3076
rválp	3123
otvet	2230
gosudarstvennogo	903
makarenko	1594
vazno	3994
nesti	1934
podurnela	2469
nacalas	1804
simple	3262
screbenk	3187
solnysko	3402
pro²lym	2886
84	23
dasa	443
winarjowe	4271
zadachu	4378
tzvety	3779
rabotal	2940
novye	2016
znali	4553
otkryla	2201
perevernulas	2316
dovol	610
posel	2606
teorija	3661
vola	4113
ljubim	1541
nij	1957
gulját	956
aj	40
process	2809
tju	3689
washington	4265
tovarishcha	3725
jazyke	1169
naju	1833
byk	265
pokazali	2512
craft	409
proslogo	2867
prekrasno	2703
kivnul	1289
jam	1144
ryby	3125
stojanke	3503
saxar	3168
uvazaet	3918
ploxo	2429
utonula	3913
srudådmxw	3460
kampanii	1224
umyval	3867
pozvoljalo	2667
rodosa	3081
etix	753
driss	617
razreãila	3018
rodilis	3073
bjuk	183
zizn	4533
zdal	4477
studenty	3536
rezal	3059
my	1789
kbezhal	1263
sbilo	3172
restorane	3054
poxoronila	2658
devopku	502
devo	489
schitali	3179
okazalis	2113
itat	1103
kolot	1334
ipfv	1066
pst	2896
izucaj	1130
zameti	4421
jela	1182
otchim	2189
celovek	303
syntactic	3606
taktiki	3629
horoshije	980
poprosila	2590
dogadalsia	561
edy	694
ka	1206
skazali	3292
terjaetsja	3666
priglasen	2739
ica	992
sapka	3152
these	3676
le	1477
ozidanie	2242
kotorogo	1388
pervuju	2326
yabloko	4345
svoimi	3587
pravdu	2685
schast	3177
postavil	2626
pjat	2395
dumaesh	642
brata	228
poprosil	2589
12	2
kinu	1283
palo	2253
xozhu	4328
evgenija	764
xazival	4283
yva	4362
gumilëv	960
russian	3111
posla	2610
neudacca	1937
gribov	919
metall	1680
boj	195
cerkov	319
kresty	1414
everybody	763
yavlyaetsya	4346
nik	1958
ulybnis	3856
cérnom	427
tvoi	3765
vcerasnego	4000
aloiziy	58
poterjalis	2642
cena	315
seb	3197
tovariãa	3726
oni	2134
vyrlpyholþlhp	4238
malo	1599
mirov	1705
kakogo	1217
zavedujusej	4462
kirpicom	1285
bojatsja	197
zyke	4584
reshil	3046
avtomatov	112
golovoj	878
muxu	1778
evidence	765
aleksandra	49
skromnost	3306
komandirom	1338
zabytye	4374
begajut	148
dumajes	645
djorgal	539
devjat	487
podxodi	2472
trudit	3750
paloka	2254
slepec	3321
aja	41
drugomu	632
proshloj	2861
pukinu	2904
minutu	1699
noñ	2023
dolzno	575
roommate	3085
moïno	1774
puskin	2912
exal	769
arbitra	84
vladelec	4084
xrena	4332
sas	3159
zelto	4490
dvorjanskogo	667
belogo	156
cudnye	415
gluposti	859
nervnyj	1931
ptica	2898
leggere	1482
vojdjot	4104
perevernul	2315
zakryta	4405
periodhiko	2320
rebjatam	3031
citannaja	390
bookacc	210
russkom	3117
nog	1994
takaja	3619
varil	3980
éta	4645
besedoval	164
rasskazu	2977
arises	88
minut	1698
uvazat	3919
nekomu	1918
vasu	3989
nenavidit	1927
krical	1416
zadacu	4379
procityval	2829
kem	1269
poluceny	2550
sia	3249
smog	3357
dokladcik	563
çs	4624
toby	3696
otliãnym	2212
vrach	4167
sdala	3188
ostavalas	2178
posmotret	2622
ispanskie	1079
ili	1027
manja	1608
celovekom	305
vsej	4181
zagovorit	4389
zna	4541
uxvatilo	3940
sharon	3235
zadavalsja	4382
dvor	665
song	3408
binnenkwam	178
shkolu	3241
pamjatnik	2257
bani	134
pridut	2726
guljáeti	952
toropilas	3717
nási	2039
svet	3570
ravnobedrennogo	2994
pevicej	2353
poljubit	2537
besenstva	165
pepel	2289
segodnja	3204
kvrartire	1465
chelovek	340
vidimym	4067
pozze	2673
kakvo	1222
ih	1016
money	1755
pirogóv	2367
letter	1508
voz	4147
znajet	4546
vstretilsja	4203
cem	312
chikami	352
menjai	1666
statej	3484
jejo	1181
___	30
eje	704
zila	4524
noj	1999
okno	2119
padeniem	2247
udalos	3815
vanej	3969
prenebregaemyi	2707
kazduju	1244
veselilsja	4049
poslal	2611
vc	3998
ide	994
smogu	3359
lestnicy	1499
inþener	1063
dokumentov	565
home	973
aphasia	83
kim	1278
korrespondenti	1377
matushansky	1645
lune	1574
poètom	2678
myska	1796
3ulþlqdvre	16
raise	2956
pojavilos	2497
xazhival	4282
prisel	2773
ljubjat	1545
uvideli	3926
ivani	1112
jesco	1186
krasivaja	1401
njat	1986
dolïno	579
mesto	1677
kommandira	1343
delajet	465
bratom	229
uprekanie	3890
poobedali	2586
vostok	4142
casov	297
lisenie	1526
sasu	3164
gverjat	963
svedenijami	3568
sostavilsja	3421
vanu	3973
devoãk	504
itaes	1096
ivana	1109
rassirjali	2972
dva	659
spit	3442
yedinstvennoe	4351
boka	199
posli	2619
ubito	3792
ivanei	1111
biznesa	181
talon	3632
procitaet	2818
zabito	4366
sestruj	3231
sijanie	3258
otpravit	2216
leonid	1496
nicu	1955
ètogo	4637
sebja	3200
za	4364
udarilo	3819
uvol	3931
so	3375
vizu	4079
ovjeku	2235
seattle	3196
nadja	1820
napisa	1846
stixotvorenija	3496
istranit	1092
chtoby	366
asku	97
vami	3966
ela	709
met	1679
dolzen	569
ådoredpl	4607
yedinstvennym	4352
allai	55
varenye	3979
opublikuem	2153
dverej	663
muze	1783
irinu	1071
uchit	3805
obidelsja	2055
pokupa	2522
knjiga	1311
ucastok	3799
fduhyl	800
videlsja	4065
ednévno	692
stoyit	3512
rabotala	2941
asymmetries	104
anton	81
slovo	3337
pri	2718
pras	2682
iskat	1074
ranili	2960
parlamentom	2270
zloupotrebljenie	4538
blestel	186
obyãnoe	2075
kupila	1439
xvalit	4339
co	402
letit	1505
slysytsia	3346
prochel	2810
pût	2922
moroz	1758
ondnoj	2131
nadoela	1822
smotrelo	3363
svoim	3586
prislo	2780
xolodny	4305
maka	1593
tvoj	3767
boyfriend	224
den	473
çcásto	4620
vposledstvii	4161
mariju	1613
idti	1001
soj	3389
rad	2951
mozhno	1772
zhitel	4515
prodavalis	2838
certy	322
zakryvali	4410
bereg	159
nikakix	1963
igrali	1011
sestroj	3229
vosla	4138
etoy	760
dorogoj	594
uitel	3839
vstrecnye	4198
begut	152
papen	2261
juvelir	1201
vpil	4160
severnoe	3234
drugei	626
udarilis	3818
zoloto	4560
hospital	983
ulice	3850
varenj	3977
velosiped	4026
podrazajutsja	2462
gazet	838
write	4275
kupyv	1446
zavode	4465
john	1190
pod	2447
ki	1273
sapogom	3156
nravilos	2025
svistom	3576
pirovat	2368
plat	2413
prixodilos	2794
lu	1568
stirala	3493
1994	7
poexal	2484
kazhdyj	1256
novuju	2015
rasserdil	2969
nacalsja	1806
sdelalis	3193
lager	1470
tancovali	3640
dosmotrel	601
mov	1768
one	2132
odna	2089
postepenno	2630
zapoet	4436
gazety	841
polunoci	2554
pojavit	2499
skoro	3304
frosja	824
xèvgun	4343
grustye	938
sobaki	3378
lekcii	1487
razve	3020
slon	3334
ni	1948
proexal	2844
jazyka	1167
vstretil	4200
6lqwdnvlþhvnlh	21
remeslennika	3039
rybu	3124
pris	2772
podnjalsja	2460
stara	3473
zidal	4522
ugrjumym	3837
call	288
rasxvatyvajut	2991
wrote	4276
naßej	1896
vstrechalis	4197
koli	1329
9000	27
xoxotat	4326
juteram	1200
veãerinku	4056
spitsja	3443
vremja	4175
natasha	1882
veseleye	4048
slo	3328
novyj	2017
tetej	3671
polozheniy	2541
mashinu	1627
vp	4158
vstretili	4202
s_e_r	3128
vas	3982
olenej	2123
chitaju	357
cesyvaju	324
pojdu	2506
gostjam	901
uvidish	3930
ispolnenie	1083
be	144
dostaju	602
dvrþnx	668
pis	2371
samoletom	3147
ucciso	3800
perestal	2310
perekrichanije	2300
kuçu	1462
otkrylas	2202
haljinu	966
stulom	3540
sej	3205
dikih	517
polka	2538
motygami	1767
casto	299
naprotiv	1859
romansa	3084
ydq	4348
stavit	3487
ruki	3106
pariñe	2267
nadenu	1818
bratrowe	231
luc	1570
pekláp	2283
plavaet	2415
petra	2342
mamy	1606
stal	3468
mesta	1676
daj	433
imeju	1031
slomana	3332
celoveku	306
skazano	3293
sadis	3135
uzé	3950
potrebnost	2647
mogli	1730
pjatno	2402
zolota	4559
nanimajutsja	1844
glupyj	860
otkrytie	2206
vazhnom	3992
jabloki	1139
polden	2529
marin	1614
pro	2802
nazoilivym	1893
kupili	1440
ubijca	3783
ucenikami	3802
razresit	3017
sjjap	3282
included	1040
amerik	62
vodoj	4099
xarcevnju	4280
dajem	434
dyj	673
neznanie	1946
poruãeno	2599
franca	820
rany	2963
balkoj	127
tigra	3680
nakureno	1837
kureniya	1448
vodu	4100
vsë	4208
mirje	1704
galstuk	830
citel	392
zavod	4463
lenina	1493
zakryváeti	4411
ru	3092
posledn	2615
vojna	4106
stroitsja	3525
potreboval3	2648
rost	3087
obidel	2053
rezko	3061
maxnula	1650
anna	79
opisanie	2143
zaz	4474
chitat	360
mnógo	1720
late	1475
pokazyvaju	2515
sestra	3226
celyj	310
odenetsja	2082
napisu	1855
peredovye	2297
devocku	500
vzjat	4258
nabljudali	1800
dava	445
çcaj	4616
napisannyi	1851
xleb	4284
etoj	756
ekzamen	706
velikim	4025
durakom	655
parentsk	2265
oþen	2243
horoshaya	976
priel	2728
zaxlopni	4473
gimna	849
napisano	1852
poslusnym	2620
prepodaval	2709
uxanov	3936
poluãitsja	2559
nominal	2002
ranilo	2961
xleba	4285
dokazatel	562
odessa	2084
muz	1779
galstuka	831
prygnul	2892
budu	251
uxodivs	3939
oknami	2118
tosnilas	3719
zakryl	4400
sxodila	3598
kadaja	1208
subbota	3547
pobrejus	2441
svoej	3581
ocevidno	2079
liãno	1536
podzemnyi	2474
vono	4127
mjatleva	1713
sosnu	3419
cexov	327
divan	534
zovanie	4563
pojavilsja	2498
rabochix	2932
poshol	2609
vatrushka	3990
peskovskogo	2328
proctez	2831
starsego	3480
erskij	735
kadoj	1209
chac	330
kneigu	1301
nepravdu	1929
xoces	4288
odnako	2090
podvaly	2470
mozet	1769
uo	3876
pivajus	2388
guljalsjap	950
razá	3023
svoego	3580
uchitel	3806
vchera	4001
piva	2387
naçcnetp	1899
zdoroviy	4486
opjat	2145
komanduyushchy	1340
vernul	4038
zimnij	4526
noã	2022
gazon	842
napiet	1845
petin	2337
rasskazat	2976
moim	1734
prigotovleno	2743
masinu	1635
nu	2032
razbila	3001
tebja	3655
knige	1306
id	993
otkazalas	2197
ikai	1022
response	3052
griby	920
xodim	4298
gulívalsjai	959
xoroso	4314
voobraïeniju	4128
resat	3044
special	3436
kazalsja	1240
kij	1274
cinalas	373
privezla	2788
kyvnút	1466
borisu	218
postojannyx	2632
oleg	2122
xochesh	4290
ljudejgen	1551
volnoj	4120
uxodit	3938
maei	1583
ockax	2081
tunnel	3759
astlivaja	102
putesestvoval	2916
åili	4610
okna	2117
uborsica	3795
grjazn	923
otkryval	2209
napugat	1860
sladk	3314
erundu	736
snova	3374
azh	117
moi	1733
xuden	4335
il	1026
pribudu	2719
predlozeno	2692
telic	3658
devus	508
ivanu	1115
tam	3633
zvezd	4576
egoj	701
mama	1601
novaja	2010
seroe	3224
druga	622
fotografiju	817
prixodi	2792
maslo	1637
razbej	2999
petrovicu	2345
vozvrascat	4156
párke	2918
nds	1901
vniz	4092
ezednévno	784
