uda	3
.f	1
bk	1
tj	1
t. 	1
tut	1
pa	1
sl	1
t'k	2
pok	1
j	23
eva	2
ber	2
x t	1
to	12
 c	1
l h	1
 mi	1
 fe	1
zj	3
ebe	2
om	2
koe	1
'm	1
em	3
oej	1
 b.	4
 s 	1
an	4
s b	1
? 	1
 s	4
d. 	1
yl 	1
or	1
ap'	1
kl	1
 o	2
p'j	1
 è	5
go 	2
m b	1
 / 	1
zda	2
jat	4
pos	1
t' 	1
:in	1
ve	2
izg	1
ki 	4
 na	8
t:	1
 j	1
is 	1
ej	1
 po	3
oex	1
lox	1
nyx	1
 br	2
eni	1
:n	1
id	2
*	1
uto	1
by	4
bil	1
tak	1
ref	1
lju	1
ot 	1
i u	1
kup	1
oxo	1
men	4
oko	1
o k	5
de	6
nas	1
yl	2
. u	7
:fe	1
h	2
t s	1
-	4
ci 	1
ox	1
juk	1
 le	1
rno	1
iny	1
 t	7
. d	1
a. 	9
 a	10
oug	1
ja.	1
os	2
t.f	1
pas	1
te	4
o s	1
n'	1
e n	2
u.	4
t'm	1
gi	1
go	3
o.	2
akt	1
au	1
oj	2
ra 	1
stk	1
bab	1
are	3
at 	1
kak	3
ade	2
i b	1
at'	5
rid	1
. :	1
byl	2
pla	1
mob	1
 pr	1
onj	2
abk	1
oe.	1
t'j	1
kot	1
ne	4
e 	5
yx	1
f	4
ng	1
 ta	1
:no	1
i	24
ato	3
ere	2
o-s	4
o]	1
ylo	1
 mo	1
u r	1
'j	2
le	2
 n	13
u 	15
eb	4
ut	2
et'	1
 p	6
nev	1
b. 	4
ght	1
uko	1
den	2
nav	1
s'.	4
la	2
sa	2
obe	1
moe	1
efl	1
zg	1
uzd	2
an'	1
nja	6
e v	1
ko	7
*eg	1
u	31
kt	1
 v	7
iz	1
c. 	1
sit	1
ak	5
l z	1
:pa	1
ec	1
o	53
b	23
 l	1
vk	1
mi	3
ide	2
t v	2
. k	1
'. 	6
ku.	3
l 	2
oi	3
oj 	2
plo	1
e:	1
?	1
t a	1
' 	1
st.	1
 va	1
o?	1
omo	1
bi	1
 kl	1
 ja	1
det	1
t'	7
 be	2
ves	1
it	1
 av	1
. n	2
voi	1
*e	1
t:f	1
nad	2
zku	2
ugh	1
a u	6
p'	1
fem	3
lo	3
za	2
ako	1
a t	1
tra	1
[pr	1
 tu	1
et	1
ta	1
st	3
 me	4
 uz	2
eg	1
hi	1
vo 	3
bja	2
nst	1
 re	2
ni	2
in	3
zab	2
tor	1
'ja	1
ok	2
ix 	1
a è	2
c	2
ez	2
j k	1
bro	1
ern	1
fl	1
kii	1
ku	4
 uj	1
ano	2
mii	1
vt	1
kov	1
a	62
lja	1
ujd	1
upl	1
no 	3
rou	1
a 	17
e.	1
goi	1
gir	1
abl	1
tr	2
k	25
:p	1
o 	17
svo	1
xo	1
lat	1
gra	1
xan	1
gh	1
jab	1
 de	1
o o	1
 z	2
rja	2
n'k	1
 au	1
ir	1
be 	2
. v	3
ux	1
.	33
kin	1
vto	1
bki	1
. 	31
o-	4
u a	1
en	12
yx 	1
be	5
it'	1
 id	1
vo	4
tk	1
 f	1
byt	2
l	11
x:p	1
nap	1
 ka	3
'.	6
rj	2
on	2
o j	1
nut	1
jd	1
his	1
r	17
ob	2
 m	6
o u	2
ro	3
vki	1
o z	1
i s	2
ny	1
x 	2
u n	3
len	2
re	7
up	1
[	1
 ba	3
lo 	1
 	118
 a.	8
ave	1
no-	4
miz	1
pob	1
atj	1
m r	1
t.	2
:i	1
 i	1
a m	1
to?	1
na	8
yt 	1
s'	4
 vz	3
 /	1
ne 	3
c.	1
d.	1
 by	2
t	37
/ 	1
zd	2
zja	3
bl	1
 d.	1
. è	2
blo	1
van	1
i n	2
 ne	4
ov	1
pl	3
e t	2
spo	1
v	14
om.	1
i 	9
yt	2
k 	3
ot.	1
e	42
m.	1
'mi	1
fe	3
/	1
ri	1
ast	1
anu	1
oku	1
g	6
èto	5
ora	1
si	1
a n	3
imi	1
og	2
o t	1
na 	2
avt	1
sa 	2
ovk	1
nix	1
er	3
tec	1
koj	1
-s'	4
ix	1
 r	2
sp	1
j n	1
vat	2
ada	1
oim	1
u t	2
ju	2
ot	3
m 	3
d	13
po	5
oi 	2
 te	3
fl 	1
. a	8
 b	13
teb	3
m. 	1
o. 	2
eci	1
 [p	1
obi	1
ar	3
yto	1
uz	2
tom	1
ej 	1
ex	1
no]	1
 ud	3
ef	1
at	10
. f	1
lj	2
]	1
ki	6
u b	3
a b	3
mo	2
ab	4
vzj	3
sv	1
ud	3
im	1
 :i	1
st 	1
 tr	2
 ko	4
reb	1
 ku	1
-s	4
x:	1
bat	2
tu	1
ux:	1
x k	1
 *	1
'k	3
t p	1
zk	2
ju.	1
jde	1
ilj	1
es	2
 h	1
apo	1
u. 	3
i.	1
s v	1
 :	1
'	13
uk	1
ezk	2
pr	2
tja	1
o].	1
aby	2
no	11
nat	1
'ki	3
eve	1
em 	3
. c	1
è	5
].	1
n	36
rez	2
 u	20
ebj	2
e:n	1
a.	9
to 	6
'ju	1
xoj	1
nu	1
jap	1
ii 	2
z	10
i. 	1
zgi	1
ev	3
m	13
as 	1
 pl	2
b.	4
ns	1
]. 	1
e. 	1
oen	1
lan	1
rad	1
rak	1
u m	5
ad	3
a i	1
xa	1
 ot	2
ht	1
? è	1
ka	3
bri	1
 za	2
br	2
j p	1
ple	1
mi.	1
 d	2
ht:	1
k u	3
pro	2
ja	17
trj	1
ba	3
as	2
x	5
rn	1
av	2
uj	1
roi	1
aux	1
va	3
' u	1
 hi	1
exa	1
p	12
 u 	14
bj	2
o? 	1
de:	1
dar	3
o p	4
kon	2
 c.	1
ver	1
ut 	1
sla	1
ap	2
/ *	1
 [	1
oe	4
t 	5
y	5
esp	1
 *e	1
no.	2
il	1
me	4
s l	1
ins	1
irj	1
ren	3
nom	1
ngr	1
ak 	3
i /	1
i d	1
ogo	2
is	1
i k	1
toe	1
ra	3
ug	1
kto	1
. b	4
eno	7
:f	1
:	4
dev	2
ou	1
 èt	5
ja 	9
 k	9
ing	1
osi	1
èt	5
enj	4
da 	3
ii	2
t'.	2
vz	3
o [	1
tki	1
roe	1
klj	1
lok	1
 sv	1
bes	1
 vo	3
nin	1
ego	1
tog	2
osl	1
da	6
j 	3
m o	1
.fe	1
po 	2
nj	6
 sa	2
est	1
ci	1
jan	1
s 	3
[p	1
gr	1
 ni	1
kos	1
s	16
ote	1
