kariyo. ram	1
kame¯	1
kame¯ kel¯.	1
n¯ p¯ve.	1
¯	5
un kãm	1
athe	5
rm	1
ram .¯	1
kãm kariyo.	1
pahyla. ra:m	1
mhã~ ero	1
ha.	1
ghan¯	1
s¯ta .	1
p¯vu.	1
h¯. mhe	1
tya	1
ram	4
kariyo.	2
un	1
athe puggo.	1
rm mrj-iyo	1
mhã~ikãm kariyo.	1
j¯ml¯.	1
/ un	1
p¯ve. vo	1
j¯ml¯ h¯.	1
ji:ml-i: rm	1
mhe	1
ram laps¯	1
m¯	2
a¯.	1
a¯. ram	1
laps¯ j¯ml¯	1
athe kale	1
dekh¯	2
¯ mhã~ikãm	1
¯ s¯ta	1
puggo. vo	1
mhe s¯ta	1
sogra j¯ml¯ja	1
p¯ve.	1
kale athe	1
kel¯. m¯	1
s¯ta athe	1
pãn¯ n¯	2
j¯ml¯	1
athe a¯	1
ek	1
vo /	1
ek sogro	1
n¯	2
a¯	1
kãm	1
j¯ml¯ja	1
j¯mliyo.	1
kale ¯	1
sogra	1
puggo.	1
pahyla.	1
ra:m	1
j¯mliyo. ram	1
¯ mhã~	1
laps¯ j¯ml¯.	1
kariyo. athe	1
.	2
ne	1
la:psi:	1
¯ a¯.	1
.¯	1
ne dekh¯	1
j¯ml¯. s¯ta	1
mrj-iyo	2
ram athe	1
ha. dekh¯	1
s¯ta	5
mhã~ athe	1
¯ ero	1
ghan¯ laps¯	1
ero pãn¯	2
la:psi: ji:ml-i:	1
dekh¯ h¯.	2
vo	2
p¯vu. mhã~	1
mrj-iyo b.	1
b. rm-ne	1
mhã~	3
s¯ta ne	1
kel¯.	1
laps¯	2
/	1
i	1
kale .	1
n¯ p¯vu.	1
b.	1
ero	2
sogro j¯mliyo.	1
m¯ tya	1
ram ghan¯	1
.¯ s¯ta	1
tya la	1
j¯ml¯ja ha.	1
i ram	1
h¯. s¯ta	1
pãn¯	2
rm-ne	1
h¯. m¯	1
rm-ne mrj-iyo	1
ji:ml-i:	1
la	1
a¯ i	1
ghana sogra	1
mhã~ kale	1
ra:m la:psi:	1
. ¯	2
m¯ kame¯	1
kale	3
mhã~ikãm	1
sogro	1
h¯.	3
la pahyla.	1
athe ¯	2
vo kale	1
ghana	1
s¯ta ghana	1
s¯ta ek	1
