n	9
an¯	1
a h	1
 . 	2
 gh	2
l¯	4
pa	1
u	3
ha.	1
 pã	2
e¯ 	1
j	8
pah	1
~	4
¯.	6
a. 	2
 ¯ 	5
~ 	3
 ke	1
 i	1
¯ t	1
yo	5
na	1
a j	1
sog	2
 /	1
ahy	1
ml¯	3
ne 	2
 b.	1
an	2
iyo	5
 p¯	2
/ 	1
n¯	5
 ¯	5
n¯ 	5
si:	1
ha	3
:m 	1
ja 	1
e p	1
¯ 	20
 / 	1
:p	1
 ne	1
 at	5
yo 	1
 pa	1
.¯	1
¯m	4
m-n	1
¯vu	1
v	4
m a	1
 i 	1
pug	1
k 	1
 j	5
e	19
. m	4
ggo	1
 ty	1
e .	1
 j¯	4
/	1
ri	2
b.	1
rj-	2
¯. 	6
kh¯	2
ji:	1
me¯	1
g	6
 mh	4
k s	1
ya	1
a n	1
j¯	4
h¯ 	2
o /	1
na 	1
 	81
~i	1
. ¯	2
er	2
 r	7
o k	1
de	2
a e	1
i:	3
ari	2
go.	1
h	19
-	4
j¯m	4
 .¯	1
e k	1
 ek	1
 t	1
¯v	2
. d	1
 a	7
:m	2
e s	1
ps¯	2
ram	4
o b	1
. a	1
ugg	1
 b	1
ãm 	2
¯ve	1
u.	1
 h¯	3
o. 	4
ãn	2
go	1
ik	1
o.	4
ar	2
. v	2
¯ m	2
ra 	1
n 	1
ro 	3
han	2
mhã	4
e d	1
at	5
ra:	1
s¯ 	2
ã	8
ãn¯	2
-iy	2
¯ j	2
kal	3
m l	2
a .	1
kel	1
 s¯	5
 n¯	2
ne	2
e 	11
vu.	1
¯ a	1
rm 	1
ikã	1
la:	1
m .	1
vu	1
le	3
 n	3
e¯	1
j-	2
 h	4
 er	2
al	3
u. 	1
mli	1
a:	2
b. 	1
vo 	2
e. 	1
el¯	1
la	5
mh	5
¯ja	1
am 	4
 mr	2
 a¯	2
he	6
gg	1
ã~ 	3
 so	2
~ e	1
~ k	1
e a	2
li	1
liy	1
 v	2
¯	38
a.	2
yl	1
rm	2
ekh	2
ml-	1
aps	2
 l	4
la.	1
mr	2
m k	2
~ik	1
lap	2
o	13
.¯ 	1
 la	4
b	1
l¯j	1
 .	3
m	24
am	5
a l	1
m¯	2
a¯.	1
ero	2
riy	2
ana	1
pãn	2
¯ n	2
 u	1
m-	1
el	1
n k	1
hy	1
dek	2
a a	1
th	5
. r	5
/ u	1
a 	10
ame	1
kã	2
m¯ 	2
a g	1
s¯t	5
t	11
kam	1
m 	8
pã	2
la 	1
ã~i	1
¯ k	2
ogr	2
yo.	3
l-i	1
 e	3
: r	1
 m¯	2
 d	2
le 	3
:ml	1
ja	1
:ps	1
a p	1
¯ h	3
l-	1
d	2
hã	4
hã~	4
ji	1
e ¯	3
p¯v	2
¯t	5
a:m	1
 ra	5
a¯ 	1
p	9
ya 	1
i:m	1
o p	2
ta	5
 ha	1
ãm	2
: j	1
h¯.	3
ap	2
¯ l	1
¯j	1
tya	1
kh	2
 g	2
-ne	1
y	7
ta 	5
ps	3
¯ p	2
¯ s	2
s¯	7
me	1
yla	1
pu	1
 vo	2
¯ i	1
l¯.	2
l¯ 	1
un	1
m g	1
e m	1
ka	6
i r	1
kar	2
mhe	1
ra	6
a	36
ug	1
. s	2
r	15
ke	1
-i:	1
:	5
j-i	2
e.	1
ml	5
ah	1
so	2
k	12
ek	3
o 	6
 k	8
a¯	2
ã~	4
kãm	2
si	1
gra	1
gh	2
 de	2
 s	7
gro	1
¯ta	5
 ji	1
m m	1
ek 	1
 p	6
rm-	1
ath	5
og	2
un 	1
.	18
he 	6
a s	1
¯ml	4
. 	17
hyl	1
-n	1
 kã	1
vo	2
a:p	1
h¯	5
¯ e	1
psi	1
i	10
l	14
ve.	1
 pu	1
gha	2
p¯	2
 ka	6
rj	2
~ a	1
o j	1
iy	5
 rm	2
ve	1
 m	8
ale	3
ro	3
-i	3
gr	2
: 	2
 un	1
i: 	2
the	5
s	10
mrj	2
ty	1
i 	1
