nina	125
enahpawaci	39
nesihka	115
nosat	127
wapam	166
awasimehi	26
pitike	145
ahi	2
eki	37
asewapikoneh	21
osisem	136
nici	124
neskim	116
witohkaw	175
wapake	165
ni	121
ow	139
poni	147
kata	60
iskweseh	53
yani	176
nahka	99
natawi	104
ahkwewiteheci	4
wepi	169
kekanwikasew	67
iyekani	57
an	12
pyeya	152
nemesiwi	108
pehkinawi	143
nowi	128
mana	86
isiso	52
cah	29
tepenet	159
kehtena	66
icini	42
kopi	77
mahkatewin	84
keswi	69
miseh	94
mesotan	92
wih	171
ani	16
anemi	14
anemom	15
oci	131
ihkan	44
ahkowi	3
kehci	63
inahpawa	48
pehki	142
ake	7
onapemi	133
mohci	95
seskesih	156
yapi	178
isi	51
inowe	50
nahkaci	100
no	126
weneh	168
eyeki	41
yo	179
ke	61
owiyeha	140
wikiyap	172
nakiskati	101
os	135
cih	32
pacan	141
pi	144
pya	149
in	46
kekimesi	68
meko	90
nyewi	129
awa	24
pohkwi	146
pwa	148
ekoci	38
api	18
mahkatewi	83
apahkway	17
otahinemi	138
nakwa	102
wiseni	174
new	120
kiseso	74
cahi	30
totem	160
cihi	33
pyeci	150
myanahiw	96
nicanes	123
akwi	11
nepi	111
nenotew	110
kasi	59
kotak	79
nyewokonakateniki	130
inahi	47
awi	27
nekotenwi	106
kina	73
mahkw	85
ci	31
pyetasi	151
meh	89
kehi	64
nic	122
eci	35
ketaska	70
ihkwew	45
oskinaweh	137
sekisi	154
nesata	113
ketiw	71
netokimamenan	119
seseh	155
aci	0
ahkwic	5
ih	43
oni	134
neniw	109
ne	105
eh	36
nahi	98
mawi	88
kosetaw	78
wawitawiskwate	167
koh	76
awaci	25
kwis	80
koci	75
nes	112
wisahkeh	173
neswi	117
nasawaye	103
enemi	40
wac	162
metemoh	93
kapotwe	58
waki	164
kehkahama	65
citapi	34
ma	82
nesi	114
mane	87
kwiyeseh	81
itepi	54
atenawi	23
yanini	177
akecini	8
ini	49
ki	72
meskosawe	91
iw	55
keh	62
seski	157
asen	20
askaci	22
wa	161
taneneko	158
sekakw	153
aki	9
wicawiwaka	170
akini	10
anawapwih	13
acimoh	1
net	118
apih	19
ahpihciki	6
na	97
nekoti	107
ohkomesehwaw	132
ayohi	28
iyahi	56
waci	163
