ina	12
-kw	1
-ke	4
 ­a	1
t-	3
 ma	2
o-w	1
ep	4
pa	6
pe	4
[ne	2
keh	8
i [	4
wis	5
n-e	2
pah	1
m-a	6
-m	11
a, 	1
e-t	1
wak	4
mom	1
i­	2
,	13
-iw	1
i!	1
pye	5
sat	3
hk	23
om	2
i e	17
em	9
can	2
wit	4
,"	3
 eh	28
an	32
a]	2
cih	2
? 	3
wa,	1
h-w	2
a,	2
 [k	1
 s	2
[k	1
ha	2
pik	1
is-	1
 o	14
sk	13
we-	2
 at	1
­n	1
kon	2
yo=	1
" e	3
-po	1
akw	10
isi	3
 as	3
ki 	10
i m	1
 na	4
tan	2
nwi	2
-o	3
-i 	1
now	2
eni	4
ti	5
mya	1
koh	1
o,"	1
not	1
cik	1
mi-	3
s-a	6
-is	1
tak	1
iti	1
y-	1
ate	6
wiy	2
, m	1
] 	5
men	1
ni.	1
ye	13
nas	2
a e	3
h-k	2
 [	6
tew	4
si,	1
[se	1
"ne	1
oh	10
-	169
ci 	23
 en	2
eka	3
kes	2
n-	11
ese	4
oc	3
 a	19
a=k	1
," 	3
wiw	1
wic	2
te	14
--n	2
e n	2
oti	2
eht	1
­a	1
=m	6
ama	1
hkw	6
ewi	5
tw	1
-ic	2
koc	2
kap	1
 ey	1
ko 	6
'n	2
o=k	1
]? 	1
-on	1
-a-	1
man	2
kak	1
ten	4
was	1
nes	10
wok	1
 i	10
o-k	1
ose	1
sko	1
-mi	1
iw	7
i-m	2
ima	1
ci­	1
api	6
-iy	1
ki=	2
peh	2
i-n	4
-ac	5
p	36
met	1
kot	4
ne	34
e 	4
 ay	1
a,"	1
aci	15
, i	1
ito	2
hki	2
h a	1
h-m	4
mi	5
ayo	1
"w	1
k-o	1
, a	1
 p	4
h-t	1
a o	4
 ih	1
pi 	6
ahi	11
ta]	1
-e	7
maw	2
? m	1
h-e	4
te 	1
awe	3
h-s	1
 o-	3
sa	8
se	17
, 	10
esw	2
kin	5
ena	4
ati	1
sw	2
aki	10
ine	1
=ko	1
ko	21
esk	5
py	6
siw	1
=ci	2
ete	1
ita	2
iso	1
ohk	4
-se	2
ew-	4
osi	1
ane	5
ata	4
e-y	1
apa	3
ec	7
o	62
ay	4
way	3
pon	1
e-w	1
-ta	1
mo	5
-ih	4
=	25
'p	2
kow	1
ana	3
oni	4
sis	2
hwa	1
naw	5
iw-	5
mi­	1
 n	27
eso	2
, e	3
p-	1
ko-	1
w-	16
a a	5
oki	1
. i	2
-os	1
 is	2
=ca	3
eh-	39
=n	2
i-w	6
-a 	12
a-	10
mek	6
-pw	1
ene	4
im-	2
 os	4
-a,	1
hpa	2
i='	5
ise	4
hw	1
] k	2
--	10
pi-	3
an-	4
='	6
aha	1
 [m	1
sih	2
nan	1
ic	15
-pe	1
it	7
oh-	3
? w	1
ask	3
. n	1
pi	14
i=k	2
] n	1
! 	1
-t	3
imo	2
, n	2
-w	12
ehe	1
cin	3
sim	1
oko	1
tem	2
kw	20
-no	3
]?	1
tiw	1
 "	3
 k-	3
et	9
ta	14
pem	1
 [n	3
c	57
o e	1
h=m	2
] w	1
i­n	1
i a	7
-ma	7
hi	16
anw	1
si=	2
aka	2
a=	5
mis	1
-ah	4
 ki	1
ni	51
in	28
eto	1
iya	2
-p	9
ok	2
=c	5
kw-	2
ih=	1
h-p	5
ya-	2
yet	1
c a	1
-ek	3
e-	10
e-m	2
mah	4
-oc	1
taw	3
iye	3
i=m	2
a	221
i-y	2
ime	2
o a	2
hc	3
 aw	3
a 	25
ti 	1
i­=	1
ah	30
so	3
kim	4
k	120
ek	19
o 	7
pih	2
-ni	12
toh	2
si	13
'na	2
tok	1
saw	3
e e	2
ih-	12
niw	2
yew	2
hke	2
ike	1
yan	7
nos	1
neh	2
.	6
yah	1
ihc	1
o-y	1
nye	2
h [	1
-eh	2
. 	5
ehk	3
o-	6
='y	2
en	15
i=y	2
moh	4
y-a	1
hec	1
h=n	1
o ­	1
nic	11
sem	1
epe	1
i	256
eya	1
h 	3
-ko	2
nem	5
nap	1
 ka	4
i,	9
i-c	4
on	7
a-c	2
 w	13
i i	6
o-n	2
k-i	2
n-a	6
 m	3
, k	1
cah	3
. e	1
y	30
a s	1
oh 	1
i s	1
swi	2
ny	2
h-o	2
ke,	1
om-	1
em-	2
i]	3
ic 	2
[	6
owe	1
esa	2
? k	1
w-i	3
h-i	8
[m	1
eki	5
 	151
=y	2
ani	18
h-	54
kwa	4
awa	10
 ke	7
ew	11
ica	2
 po	1
yo	3
na	33
yes	1
opi	1
-py	5
my	1
so-	2
ici	11
 on	3
at-	1
eta	4
i=	14
o-t	1
pw	2
[n	3
we 	1
t	41
wen	1
ehw	1
ewo	1
osa	2
, "	1
c k	1
meh	2
ewa	1
e-k	1
ti-	1
h=c	1
tas	3
a] 	2
ka 	2
sek	2
i n	13
 ne	17
n]?	1
yo 	1
 pa	1
i? 	2
i 	81
ehc	1
nw	2
e	167
ota	3
wih	7
i=c	2
eme	1
ka-	2
kaw	2
-y	6
c o	1
=ya	2
-ap	2
one	1
isa	2
"wi	1
tik	1
-wi	1
ya	13
a n	6
 [s	1
pit	1
osk	2
wa 	3
na 	6
pak	1
hi=	2
-ny	1
ahp	3
ti]	1
pwa	1
=k	4
yap	3
wep	1
­=m	1
k-	4
wac	7
ot	9
--k	2
nik	1
 ow	2
sot	1
we	10
ne-	4
ape	1
 kw	1
ase	3
eye	1
. a	1
nek	4
paw	2
ta=	1
si-	4
awi	11
kis	3
a "	1
ske	1
new	1
ye 	2
ca	6
ses	4
eci	7
kwi	11
aca	1
hka	11
weh	2
o,	1
ik	6
-ci	7
teh	1
wat	1
enw	1
 pe	1
to	4
i] 	3
=ke	3
no,	1
at	12
]	6
ka]	1
tah	1
ake	3
i-p	2
ni]	1
waw	2
hko	2
! a	1
an]	1
ki]	1
='p	2
ehi	3
[s	1
epi	3
im	7
-a	54
 ap	1
iwa	1
wap	4
=na	2
h n	1
 ko	2
nen	4
­ne	1
n]	1
i,"	1
kwe	3
hi 	11
a='	1
-k	8
 in	5
-na	3
mes	5
kec	1
a=m	1
-an	15
es	23
yec	3
-ki	1
apo	1
i.	6
-pi	1
'	6
'y	2
ci	48
-we	1
 wi	11
i o	8
oci	3
en 	1
et-	2
no	5
nat	1
aw	28
he	1
i k	13
[mo	1
hte	1
nin	7
ci=	1
 n-	2
otw	1
pot	1
n	140
a=c	2
pwi	1
"na	1
kiy	1
i--	10
--m	2
pi=	1
os-	2
­=	1
-wa	10
 wa	1
i-k	1
--w	2
emi	4
i. 	5
asi	4
ham	1
p-e	1
-te	1
m	43
ite	2
am	3
i "	1
kac	3
-s	2
 se	2
 py	1
nak	4
ke-	4
pac	1
eti	1
op	1
m-	6
-ec	2
e, 	1
ska	4
­ah	1
ma-	2
set	1
='n	2
wo	1
a i	1
ame	1
asa	2
aw-	4
 ot	1
kop	1
-me	3
iwi	1
-aw	5
'yo	2
a-m	1
e-s	1
ka	25
kek	2
ci.	5
wi 	10
wik	2
ino	1
 ­	1
ni=	4
-ya	6
emo	2
ci,	3
hi,	1
eh	53
 e	31
ihk	3
wa	29
hp	3
k-a	1
-in	6
wi	49
ac 	1
sen	2
i p	1
as	12
a p	1
eko	11
w-a	13
poh	1
 "n	2
ey	2
wi,	1
wi=	2
na=	3
po	3
win	1
i w	9
n e	1
 ny	1
=me	6
 my	1
o p	2
 we	1
nep	1
ma	11
e,	1
ah 	2
cit	1
" 	3
ohc	1
tot	1
ap	13
t-a	3
ome	1
hpi	1
h-c	1
[ki	1
ap-	1
a-y	2
-ak	8
-ne	2
i-	31
c 	3
h-a	18
­	3
ta 	1
pam	1
?	3
w	105
o=	1
os	8
pya	1
 "w	1
me	15
seh	5
wa-	3
] o	1
ona	2
"n	2
ika	1
ht	1
h-n	6
ak-	1
in-	5
i! 	1
kat	6
ow-	1
twe	1
ket	3
!	1
h	111
h=	4
esi	5
a [	1
cim	2
is	14
ni-	2
a w	2
n 	1
ak	26
ahk	13
sah	2
hiw	1
ke	21
-c	7
iki	3
s-	6
eno	1
wes	1
sew	2
iko	1
hin	1
 oh	1
-a=	1
--p	2
tap	1
am-	1
ihi	1
ha 	1
 k	18
ay-	1
-to	1
eha	1
kan	3
 iy	1
e-n	3
wi-	12
ci-	5
hci	3
kah	1
ki-	1
ci!	1
skw	2
ki	29
aye	2
kas	3
ini	9
 ak	7
ohi	1
yek	2
i?	2
 it	1
-n	21
nah	10
kom	1
eh=	3
'pi	2
 ah	2
ni 	19
n-i	3
 ac	1
owi	3
o n	1
ski	5
mam	1
pen	1
isk	3
a-k	1
iy	5
i, 	8
yoh	1
ow	5
a-n	4
yeh	1
ih	18
ki?	2
ni,	3
-i	16
"	6
wew	2
 ni	3
ac	17
kos	2
net	3
tep	2
es-	3
apw	1
s	62
i=n	1
ote	3
[ni	1
yey	1
caw	1
