-(2) $1	1
+	8
1-(8) #,-#	1
7-	1
*-( 1	1
#*	3
" )-#*	4
-	1
$1 !)	5
#* #)	1
- )!,-#*	1
#) #,-*-$-	1
à:mè	2
7)1 1-(8)	1
#)	4
2 "*	1
+ "	4
) !)	1
--(4)	1
#,-#)	2
*-( --(4)	1
1 3	1
3	1
) #)-*-(	1
#)-*-( *	1
")	1
*-$-!)	1
") 2	1
!)-*-(* -.	1
!	6
#, $1	1
*-$-!) !)#,	1
úte-sà thìmè	2
*2	1
#)-*-$--.	1
hótshò-sà	2
-(6)-	1
#* ---	1
! "	1
b,	2
! -	1
!)-*-(*	1
!)#, $1	1
18 2	1
)!,-#* "	1
+ ")	1
7)1	1
) #)	1
)-#*	4
!) *-$-!)	1
#,-# #,-#)	1
2	8
!)	6
#,-#) "	2
-(2)	1
2 #*	1
* "	3
*-( !	1
---	1
#, "	2
"* !	1
" *	3
-(6)- 7)1	1
" )	3
"*	1
3 #)	1
sómbá úte-sà	2
$)	2
#* )	1
#,-*-$- #,	1
2 $)	2
$) #)	1
*-( *2	1
1	2
thìmè nam	1
hótshò-sà à:mè	2
--(4) $1	1
#)-*-$--. #*	1
)-#* 2	4
--- nam	1
#) "	1
! #,	1
1-(8)	1
) #)-*-$--.	1
! -(6)-	1
!) *-(	4
à:mè b,	2
$) !)-*-(*	1
!) #*	1
18	1
7- #,	1
#, 2	2
* !	1
#,-#	1
! 1	1
#) #,	2
)	4
*	4
sómbá	2
nam	4
-. 18	1
*2 $1	1
thìmè	2
nam sómbá	2
! #,-#)	1
$1	5
"	18
*-(	4
+ !	3
2 "	4
" +	8
)!,-#*	1
#)-*-(	1
1 7-	1
úte-sà	2
#,-*-$-	1
nam hótshò-sà	2
#,	5
-.	1
b, nam	2
!)#,	1
