- 7	1
* 2	4
2) 	1
7-	1
#*	8
1 !	5
è n	1
 #	18
4	1
) "	3
1-	1
 !	14
 	122
ts	2
ú	2
hò	2
hò-	2
( 1	1
*2	1
!) 	7
2 	9
 út	2
,	13
# 	1
mè 	3
na	4
b,	2
-(4	1
-#*	5
*-	9
!)-	1
sà	4
$) 	2
à:	2
, "	2
m h	2
 s	2
-#	8
-(*	1
--(	1
--.	1
4)	1
, $	2
$-!	1
 7)	1
!)#	1
 3	1
óm	2
ót	2
ò-s	2
 na	4
e	2
* -	2
8)	1
)!	1
sh	2
#* 	8
hó	2
") 	1
$	10
- #	2
*	24
 + 	8
 à	2
, 2	2
) #	9
-(8	1
 )	9
$1	5
(2)	1
( !	1
7- 	1
#,	10
!,	1
-.	2
 )-	4
+	8
(4	1
1 3	1
 18	1
-	41
( *	2
 *2	1
3 	1
 * 	4
hì	2
 t	2
+ "	5
:m	2
#, 	6
( -	1
 3 	1
")	1
 b	2
te	2
!	16
# #	1
4) 	1
) !	3
 -	5
 1-	1
)-*	3
( 	5
) 2	1
 $	7
am 	4
! -	2
- n	1
1-(	1
-- 	1
ìmè	2
2	10
!)	9
ìm	2
nam	4
,-#	4
7	2
8 	1
-sà	4
" *	3
b, 	2
-. 	2
bá	2
1	10
 !)	8
bá 	2
- )	1
" 	18
 #,	9
te-	2
 $)	2
) 	23
 n	4
. 1	1
 h	2
 2 	8
!,-	1
sóm	2
-(6	1
(	10
+ !	3
 "*	1
" +	8
 à:	2
è	4
à:m	2
n	4
 2	8
(8	1
só	2
$-	3
à 	4
 ! 	6
-( 	5
 #)	6
*2 	1
 1 	2
 #*	3
 --	2
3 #	1
 *	10
2 $	3
hót	2
b	4
)-#	4
8	2
m	10
út	2
" )	7
am	4
óts	2
ó	4
-s	4
shò	2
! "	1
ì	2
$--	1
 1	4
6	1
)!,	1
8) 	1
* "	4
-(2	1
ò	2
th	2
)1 	1
 *-	5
m s	2
 ) 	4
 hó	2
t	6
m 	4
* )	1
 b,	2
á 	2
7)	1
,-	5
 $1	5
--	4
(4)	1
 -.	1
#) 	6
)1	1
-*-	4
á	2
$- 	1
à t	2
) $	2
---	1
! 	6
* !	2
, n	2
)	34
)#,	1
(*	1
mè	4
"* 	1
-$	3
 +	8
$1 	5
#)-	2
 "	20
! #	2
* #	1
2 "	5
#	27
+ 	8
 só	2
2 #	1
1 	8
á ú	2
-*	4
-(	10
#)	8
-!)	1
- 	5
thì	2
3	1
* 	14
e-s	2
è b	2
mbá	2
hìm	2
e-	2
h	6
 ú	2
)#	1
(6)	1
-$-	3
18	1
a	4
#,-	4
:	2
6)	1
è 	3
mb	2
(2	1
sà 	4
1 1	1
 - 	1
 ")	1
-#)	2
, 	8
"*	1
7)1	1
$)	2
tsh	2
(* 	1
1 7	1
.	2
-# 	1
à	6
 7-	1
! 1	1
. 	2
à à	2
6)-	1
 th	2
2)	1
,-*	1
-!	1
ò-	2
)- 	1
)-	8
(6	1
 -(	1
ómb	2
úte	2
18 	1
8 2	1
:mè	2
 " 	18
) *	5
*-$	3
 7	2
. #	1
"	20
*-(	6
s	8
 )!	1
(8)	1
