kiata	148
hanom	72
win	329
silu	266
isu	114
yey	338
assr	33
wola	331
ul	311
ni	217
apao	23
kal	125
kwina	172
anaypa	14
atoya	44
yaya	337
inan	104
rondon	258
kut	171
atitapa	43
isun	115
maliwu	182
an	11
otopoka	233
ta	271
sapane	262
anin	16
eh	63
takipa	274
tasa	288
wawal	321
kayl	144
apiawa	26
otami	231
ano	18
tamay	276
is	109
natasantala	214
manala	184
tiawa	296
yotop	341
matowla	190
yatonu	336
np	220
ref	257
paysidodaka	249
ate	34
ileypel	94
palit	240
holiapa	81
mali	179
may	191
hop	82
kiatapantakata	150
telon	291
ivone	119
oway	234
ina	103
ti	292
palin	238
paysimamuna	250
tapulisi	286
asasi	32
kanaysi	133
ili	97
pi	252
gabriel	69
pata	244
wayulupi	327
kaymat	146
ulu	314
atelikiliwa	36
api	24
alowa	3
palan	237
scissors	264
wko	330
linhada	174
maliwa	181
kate	141
anon	20
in	102
kiliwa	154
waynko	324
iney	106
tika	299
inay	105
asa	31
kanay	131
motu	206
gabliel	68
anolota	19
ilup	100
kali	126
waylinon	323
cf	55
or	227
ani	15
kanayki	132
huhup	83
tisi	302
malia	180
ap	22
oya	235
mayitapanala	192
siki	265
sapa	261
ates	38
matal	189
amun	10
misa	202
kapila	136
ileypelu	95
ntala	222
iley	92
tapawulu	281
pair	236
bose	54
sukwin	269
tanon	279
yowla	343
ikameyna	88
pay	245
payleto	247
takayli	273
ip	108
kila	153
kapune	137
tamoka	277
dana	58
mata	188
yow	342
hiaka	77
tiay	297
da	56
kiataayntakata	149
lino	175
atesimanasi	40
ma	177
kokwayli	162
ilitika	98
yalakanin	334
sa	259
hay	76
takata	272
kan	130
apili	28
kiki	152
hipiw	80
yotono	340
wa	320
nat	212
hamo	71
itatu	117
oto	232
datinan	59
koketamaysili	160
maliwunon	183
ulupi	316
ot	230
oluma	225
kalit	127
tiaka	294
way	322
koke	158
sukwi	268
mitawkosi	204
ileytika	96
powaypul	254
tan	278
myeyiala	208
ia	85
ulikapali	313
milul	198
yuya	345
ilul	99
paysimayintala	251
mi	196
kata	138
of	224
amu	8
iwnua	120
sowa	267
papiayta	243
hum	84
wila	328
kolu	167
yopanon	339
miakali	197
ileyhilon	93
tianoseka	295
yowlota	344
eyiala	67
milut	199
katal	139
kolowapi	165
towlanon	308
kamayk	128
katyowl	143
maria	186
hilikan	78
ntal	221
ay	46
pret	256
bi	52
apio	29
doda	61
ii	87
tolun	304
kayla	145
to	303
hapa	74
ela	64
tapun	287
pres	255
osa	228
kantala	135
uli	312
ulununu	315
tiaymalia	298
naysunun	215
towakali	306
paygabliel	246
alisin	2
isunta	116
ayntami	48
tapanal	280
has	75
isi	113
apipa	30
ila	89
olumata	226
misina	203
anase	12
obj	223
vs	319
anose	21
apikata	27
mat	187
minu	201
panta	242
ev	66
em	65
manoel	185
isey	112
iawa	86
ka	124
maysunon	194
say	263
hanomintala	73
motoka	205
anipi	17
taliw	275
koka	157
tinopi	300
kieylali	151
kiluma	155
deypa	60
maj	178
un	317
poputa	253
atesipintala	41
natamuntala	213
kolopanun	163
osanap	229
towali	307
isa	110
totali	305
koko	161
awi	45
bala	51
apia	25
my	207
ko	156
tapay	282
pays	248
tuni	310
akata	0
ayn	47
sul	270
am	4
mina	200
kolowa	164
kupuli	170
josi	122
na	209
maysili	193
tapi	284
kamayki	129
hinama	79
wolata	332
san	260
bolowke	53
pan	241
aypo	50
nala	210
tun	309
kanin	134
kolowasi	166
amoka	6
wul	333
anasi	13
koketa	159
edson	62
joão	123
isayl	111
nan	211
ilaw	91
kateayisaila	142
tapuli	285
ku	169
al	1
amayl	5
atipa	42
ninu	218
nita	219
katatali	140
palisin	239
atel	35
liwi	176
ilakan	90
tapayli	283
daliwulu	57
telesa	290
amulu	9
iteyn	118
hala	70
yata	335
ki	147
tinun	301
atepilulitapanala	37
koluma	168
uni	318
iwta	121
atesimamanasi	39
neut	216
tia	293
amoya	7
maytelon	195
ayp	49
im	101
wayulu	326
la	173
taw	289
inun	107
waysili	325
