­datinan nat­	2
taw ­i	5
asasi	1
hiaka ­na	1
pi­ ilul	7
manoel doda	1
bala­ kiliwa	1
a ­mi	1
ta w	7
takayli.iawa	2
siki ­n	5
­datinan oto	1
d­ way	2
anon ­mi	1
­i huhup	1
yowla.ta	1
t­ osa	15
ivone kila	1
­tiawa	6
­bi ­	2
pi­ ta	1
­mina h	1
­t ­awi	1
­tinopi ilul	1
wola amayl	1
­mina ­say	1
maysunon. way	1
towali d­	5
­i ­datinan	34
­i ileytika	1
m­ yow	1
­akata ­ka	1
­n uli	1
­k amun	1
atelikiliwa	1
ip	40
tapawulu takayli.iawa	2
a­ papiayta	1
­ka	21
kapila ­mi	1
isayl ­i	7
awi ­isi	1
em	1
w ­i	7
­mina g	1
­i anolota	1
­ ta	16
manoel ­mi	1
a­ kiliwa	1
otami	1
otopoka ­k	1
ilitika	1
*kapune.mata	2
­mi koke	1
silu	5
miakali	5
­ki	11
­mi {ia	1
misa	1
huhup	1
osanap ­i	1
­anon	7
­iawa	4
­inun ­mi	3
isa ­	2
ates­ ip	1
­an	1
gabliel koka	1
?kanaysi ­mi	1
hay	7
manoel ay	1
apipa.ta t­	1
isi	7
isun ­mi	1
yuya.maysili ­mi	1
tiay­ malia	1
­mi kiata	8
ntala	1
palin	1
bose ­ki	1
­datinan way	1
­mi}	1
waysili sapa	1
­ntal	93
­tiawa ­mi	5
oto	6
­dana hay	2
­dana gabliel	3
wola t­	1
katal ­i	4
­i matal	1
wul	1
gabliel maysili	1
tapawulu.maysili	1
­obj	1
­n telon	2
­mi kokwayli	1
tapulisi ip	1
­misina pi­	1
­mi kolu	2
­i maysunon	2
kali ­ka	2
to­ t­	1
hay ay	1
{kiataayntakata}	1
koko-mi kan	1
­datinan anolota	1
kolu ­takata	4
dana t­	1
miakali ­ka	1
­i tapulisi	2
­mi olumata	2
kamayk ­i	1
­datinan iley	1
maria ­obj	1
­mi isu	1
pay­ gabliel	1
­k yalakanin	1
m­ yotop	3
tapawulu.mata ­mi	1
ani ­n	1
­k motu	1
myeyiala ates­	1
m­ apipa.ta	1
maysunon ­k	3
to­ towali	1
hiaka	2
poputa	1
inan ­n	1
tapulisi	5
nan ­i	11
*nan	1
kiliwa apia	2
ulununu	1
­misina t­	1
­tiaka ­ntal	2
motoka	1
­ka t­	1
­n ­ta	3
­a	83
ulu maysili	1
kiata ­tinun	1
maysili cf.	2
­isi	8
ka n	1
­n kolopanun	1
­mina ­al	18
ninu ­k	4
­i pi­	2
tolun ­i	2
wa.inun ­mi	1
amulu	8
apia wa.ta	1
kiata.pan.takata	2
im	3
­ku sul	1
­tisi ­mi	4
­i ani	1
­ta	4
­datinan yalakanin	3
doda ­ka	1
wa}	1
kapila.mata ­mi	4
maysili ­k	1
­i atipa	2
­datinan ileytika	3
.kolu	1
­mali bala­	2
­a ­misina	1
­a ­ap	3
paysimayintala	1
matal ­i	1
wila.maysili	1
ul yey	2
wola kiki	1
pi­ yey	1
tapawulu takayli	1
­mi palit	1
­tinun	1
­i ip	3
­k inay	1
scissors	1
­a ­tapanal	1
pi­ kiliwa	1
towali alisin	2
­ta ­mi	3
kali	6
­dana tapawulu.isi	1
­dana uli	6
papiayta	1
atesimamanasi my	1
­tika towali	3
ulu ili	1
­i ma­	1
­n ­tika	3
­misina	12
{kiata}	1
maliwu.anon.maysili ­mi	1
poputa ­mali	1
­tika	9
t­	58
san	7
maysili ano	1
san ­n	5
ileytika paysidodaka	1
palan ­i	7
amayl ­i	19
­ka *t­	1
­n anose	1
­i atoya	2
anose.mata	1
­mi linhada	1
paysimamuna la	1
kiata tapun	3
kal ­i	15
wa sowa	1
ta n	4
isun ­n	4
la	1
yaya isi	2
kan ­n	9
ila	7
sa	7
wila.ta	1
ileyhilon doda	1
yalakanin	6
­i lino	1
­i wa	1
ayp	1
(­n)	2
kayl­ amu	1
amun ­i	2
­mali manoel	1
isey	2
­i m­	3
u	2
­na towali	1
kolopanun ­k	2
ninu mata	1
t­ wawal	1
olumata maysunon	1
ate­ pi­	1
­a ­datinan	9
­n ­n	1
­dana t­	3
­isi} ­mi	1
pan (­n)	1
­say ­mina	1
­mi *kapune.mata	1
wa ­ki	1
doda ­k	1
joão	1
apao ­i	1
amu ­n	4
kiliwa	16
­mali *kiata	1
ot	1
ay	26
apia wa.mata	1
oto pan	1
kiata ­mi	3
malia	3
­mi iwnua	1
n ­tisi	1
­un	2
­dana anolota	2
doda.mata	1
­mi t­	5
­dana towali	4
towali a­	2
­i tolun	5
­mi p­	1
wayulu­mata	1
d­ anose.mata	1
maysunon	10
­tapanal	16
kateayisaila	1
t­ im	1
koko-mi	1
[a maj	1
iley	2
­dana ayn	1
aypo ­mi	1
­i­	7
takayli	1
na wa.inun	1
wa l	3
kalit ­i	4
*kiata kiata	2
­telon powaypul	1
wa sukwin	1
­mi alowa	2
­n ­	5
­ki siki	2
oway na	1
katatali	6
­a natasantala	1
­un may	1
koka	4
sukwin ­tiawa	2
­mi ate.mitawkosi	1
­mali wola	1
isi bala	2
edson	1
kolu sukwin	1
­datinan uli	4
paygabliel	1
maria	1
nat­ ­i­	1
­mina ­tinopi	1
­i [a	1
wola yatonu	1
nan	12
towali kal	1
ulupi	2
­k im	1
papiayta holiapa	1
tiaymalia	1
sukwin ­tanon	1
isi ­mi	2
atel­ ­i­	1
­ap ­al	7
­i ­n	5
­i nan	1
wko	2
pan ­n	3
manoel ivone	1
kiata.tapun.tisi	1
­mi ilaw	4
ta ­mi	6
­i apia	1
­dana da­	2
ta­	4
l ­a	3
am ­i	1
­telon iney	1
maytelon ­k	1
­tun ­al	2
­k siki.siki	1
­mi d­	2
towali uni	1
towali kapila.mata	1
telon towali	1
­obj kieylali	1
osa ­n	22
­i ninu	3
­mi ­n	1
­n ilul	3
waysili ­takata	1
way	22
apipa ­mi	4
towali isayl	1
­tapi ­mi	1
kiliwa ­ka	1
­ka amayl	1
lino ­k	1
­isi ­mi	4
kata ­n	3
im ­i	3
*nan ­i	1
anon	1
­mi ta	2
­k ip	7
telon ivone	1
­i ulikapali	4
*d­ isun	1
datinan iwta	1
ates­	3
wayulu	9
­awi	1
pan	10
ii ­i	1
n ­tanon	1
atelikiliwa mi	1
taw	5
siki.siki ­n	2
­t	1
­n ­ntal	25
a	2
­mi {katatali	1
nala	2
uli wola	2
kila	1
­datinan hay	1
­datinan ta­	1
­i da­	9
­i ta	2
oto ­takata	2
­tinun ­mi	1
wola kali	1
­mi ulununu	1
­datinan kan	1
­i minu	1
­datinan}	1
towali miakali	3
­na yey	2
p­ apikata	1
­mi yowla.	1
kwina yey	2
­n	197
tolun ­a	1
t­ ilup	7
manoel kiliwa	1
mata	3
tan ­tamoka	1
hanom	1
­i a­	7
­datinan lino	1
way ulu.	1
yow ­a	3
­i (a­)	1
ilitika ip	1
atipa	2
­ko ­mi	3
­mi kiliwa	6
­a paysimayintala	1
­i maysunon.	1
ulu.	1
{kiliwa	1
­n way	2
ip ­a	11
­a katyowl	1
malia ­mi	1
­i palisin	1
t­ ip	10
linhada ­api	1
l	3
­datinan may	1
akata bala	1
­i ­eh?	1
­i yowla	2
­i ­ntal	30
kanin ­n	2
to pi­	2
tuni amun	1
­telon ileypel	1
t­ inan	2
yotono ­n	1
­mi apia	7
towali hinama	1
­i isun	2
na wko-mi	1
ip ­i	28
kata.bala	1
­datinan doda	2
gabliel ­mi	2
maysunon cf.	1
kiata.ayn.takata	1
­datinan *tan	1
pays­ ­i­	3
­mina ­tiaka	1
katatali ­mi	1
yuya.maysili ­tamoka	1
bala­ ani	1
­t­	2
koka towali	1
koketamaysili	1
­n ­bi	1
sapane	1
wa.mata	1
tiawa bala	1
anasi m­	2
deypa tan	1
kolowapi sukwi	1
­k isa	2
josi	3
ti	1
­i tapawulu.isi	1
ileytika ­un	1
­mali d­	2
­ka {hala.n.ta.mi}	1
­i manoel	4
nat­ uli	1
­mi amoya	1
ikameyna ikameyna	1
­i kapila.mata	1
kiliwa.apiawa ­tanon	1
­ka ano	2
olumata maytelon	1
manoel amu	1
anasi yey	1
na iney	2
dana	1
to­	2
sapa	2
na	11
­palisin	4
­ko motu	3
my	1
pair	1
wola tapun	1
has	2
deypa ­k	2
oto ­mi	1
­i misa.sapa	1
nala atel­	1
waynko-mi	1
ayn ­n	2
tia	4
­tun ­ntal	2
osa	22
paysimamuna	1
yalakanin inay	1
{tapuli	1
d­ isun	1
­tanon amulu	1
kolopanun katal	1
u a­	1
?hum-hum.	1
linhada	1
d­ apipa.ta	1
yowlota ­ki	1
­n ip	1
­i­ t­	1
­a ­dana	1
­datinan uni	1
­n ­al	58
­i­ kokwayli	1
ayn ­i	2
­i ­np	3
­mi *kiata	1
­a paygabliel	1
uli a­	2
­a m­	1
hay ilup	1
minu ­tiawa	1
­i ­tinopi	5
olumata	5
wayulu t­	1
­mali pi­	1
­na ­datinan	1
maytelon way	1
wa} ­mi	1
towlanon motu	2
maysunon way	1
­i miakali	1
tolun ­n	3
holiapa towali	1
wa ­tanon	1
paygabliel mayitapanala	1
pi­ t­	1
wko-mi	1
­mi aypo	1
sukwin ilul	3
pi­ amun	1
isa	4
g	1
uli wolata	1
wayulu.pi isey	1
naysunun	3
­dana ay	1
scissors ­ref	1
ulu palan	2
matal	1
sul ­i	1
­i wola	2
kut ­i	2
uli m­	2
ileytika wola	1
maysili bala	1
­mi m­	2
tianoseka	1
­datinan bose	1
yatonu ­n	1
cf.	8
­i anose	1
­telon ip	1
­mali	12
tapuli} ­anon	1
towali yey	1
ina ?hay	1
wayulu ­mi	5
ta ­akata	5
­telon anon	1
­mina ­tapanal	2
pata	3
nita	1
­tika kayla­	1
anolota	5
holiapa	2
amoya	1
{kiliwa tapuli}	1
amoya ­inun	1
­i kiata	3
hop	2
kalit	4
tapay ­n	1
­ni	1
ileytika a­	1
kan ­i	3
ntal	1
­mi kolowa	1
­i ­say	17
waynko-mi koko	1
iney	11
u tamay	1
­mi {kiliwa	1
­mina ­telon	4
ta­ taw	1
kapune.mata ­mi	2
­dana pi­	1
­mi ina	2
wayulupi.mat a	1
­n osa	1
katatali tapuli	1
uli ma­	1
(a­) ip	1
np ­i	1
deypa ­ki	1
tapun ­n	2
towlanon	4
­misina ­al	6
­mina ­tika	1
a­ kan	1
ili ­n	1
wolata amayl	2
totali atitapa	1
­mi maliwu.anon.maysili	1
­i ­ap	1
kupuli	1
­i amayl	8
aypo.ta ­mi	1
­i ano	4
­mi kiata.isu	2
­l­	1
]	1
­i wolata	2
kali ta	1
rondon	1
­ko motu.motu	1
sukwin	9
anaypa ­akata	1
­i ­misina	9
­k kut	1
­i	551
­k wola	3
ano ­i	5
alowa ­mi	1
maytelon amulu	1
tiaymalia kantala	1
hapa ­n	1
kate­	2
ikameyna	4
yalakanin kolowapi	1
awi	1
apikata	1
waylinon	1
wayulupi wila.maysili	1
koko	1
malia t­	1
­i tapawulu	1
win	1
­i ileypelu	2
­n ­tiaka	2
­ap ­a	3
(a)	1
otami nala	1
­bi	3
­datinan miakali	1
wawal ­i	3
josi manala	2
­dana cf.	1
yalakanin may	1
­dana (a)	1
kiata.isu ­mi	2
­i linhada.pi	1
tapawulu.maysili ­mi	1
­mi tapulisi	3
tianoseka hanomintala	1
­isi towali	1
ta ­	4
wayulu­mata maysili	1
uli kal	2
tapawulu ­mi	1
anolota ­ki	1
ulu	19
d­ anose	2
­k kan	1
atesimamanasi	1
­k ilaw	3
anose ­tanon	1
hinama towali	1
] na	1
d­ apipa	4
­mi san	2
ela	3
yopanon	1
siki.siki	2
­n ay	1
d­ anase	1
oluma ­k	1
koka uli	1
towali ta­	1
n ­tiawa	1
kaymat ­i	1
­tisi tapay	1
­ ka	1
­mi palan	3
towali wola	3
linhada.pi	1
itatu	1
pay­	1
­i motu	1
ulupi ­mi	1
­ki minu	1
n	9
kayl­	1
­datinan rondon	1
­tiaka ­dana	1
­mina ­dana	8
­dana kapune.mata	1
­n ntal	1
kapila	4
kateayisaila kate­	1
­datinan deypa	1
kolowapi ­k	1
palit	1
wayulupi.mat	1
milut	2
cf. wayulu	1
­dana ta	2
­mi} uni	1
way ulupi	2
waysili	3
­i ­tapanal	11
­a tiaymalia	1
kieylali	1
ulu ­mali	1
­i kolu	4
anose ­	1
­i hala	1
ilul ­a	7
­datinan manoel	2
ia wa	1
­i koketamaysili	1
yowla.	1
{tapuli ­isi}	1
ilup ­i	8
inay	2
eyiala ates­	1
tapuli ­anon	1
kieylali ­k	1
gabliel ikameyna	1
holiapa kan	1
ileypelu kamayki	1
a­ yata	1
tapuli ­tanon	1
motu	9
kiliwa ­na	1
­mi a­	1
a­ tia	2
da­ maysunon	1
d­ yata	2
isun ­i	7
{hala.n.ta.mi}	1
­i kanaysi	2
tapuli.isi	1
­k ila	3
motu ­n	9
*kal ­i	1
­a ­telon	1
h towali	1
­i na	3
*m	2
yaya ­mi	1
tuni	2
­a datinan	2
­a atesimamanasi	1
kiata.pan.takata ­mi	1
iney ­i	11
waynko ­ko	1
my eyiala	1
paysidodaka ta	1
ulikapali ­n	1
ileypel	1
ka	2
waynko	1
otopoka ­mi	1
ila w	7
wa ni	1
­mi pata	1
­k isayl	2
asasi ­mi	1
koka gabliel	1
p­	1
kanayki ­inun	1
­palisin­al	1
kiata ­inun	1
da­ takipa	1
wa.ta	1
wa	18
anose apili	1
a­ kalit	3
koluma ­tamoka	1
tapuli ­t­	1
­mi wayulu.wayulupi	1
­tiaka ­datinan	2
doda lino	1
isa ­na	2
­mi kiata.pan.takata	1
­mi koluma	1
*m ina.	1
­dana nan	1
­telon bolowke	1
wayulu kan	1
towali yalakanin	1
akata	1
hapa	1
may	7
takayli ­iawa	1
wko ­ko	1
payleto ­k	1
uli isi	1
­a ileypelu	1
misa.sapa	1
­i ­palisin­al	1
wayulupi	1
mayitapanala	1
­tasa	5
­mi kapila.maysili	1
ileytika amayl	2
amu	4
­tinopi *kal	1
{m­	1
gabliel ma­	1
ilup	14
­ na	3
­datinan wa	1
of)	1
tapawulu.isi	2
yaya	3
w	14
­i ­bi	2
ani ­mi	1
­n ­misina	2
­datinan or	1
­mi da­	1
­mi yuya.mata	1
wayulu maysunon	2
has ­i	2
­mi kal	2
­i isi	3
­amoka ­mi	1
yuya.maysili	2
ma­ doda.mata	1
wa ­anon	1
kolowasi ­mi	1
­k ii	2
maysunon amulu	2
wola ilul	3
ates­ ­i­	2
­i ilup	2
h	1
­i anipi	1
­ntal ­a	15
­takata kata.bala	1
wila.maysili ­	1
takipa	1
apipa.ta taw	1
­datinan} m­	1
yotop ­i	2
ayn (­n)	1
ii ­n	2
­ np	1
maysunon ­mi	3
?kanay.isi ­mi	1
wa.ta ­mi	1
cf. wayulupi	1
g t­	1
*kal	1
kiliwa ­mi	3
­ka kan	1
­mina ­tun	2
amulu ­n	4
ilul	42
way ulu	19
kolowapi.mata ­tapi	1
t­ iney	3
wola nan	1
­tamoka	5
­vs ­pret	1
palisin ­i	1
?hay or	1
iwnua	4
ma­	5
­mi tapawulu.mata	1
pi­ kal	2
isu ­mi	1
kaymat	1
kolowa ­api	1
towali tuni	1
­mi maliwa	1
wola isun	1
­k yow	3
­i amulu	3
hala	4
np	1
kiluma.ta	1
­mi ilul	3
atitapa	1
ot ­a	1
asa ­mi	1
­dana ulikapali	1
kolu sukwi	1
­n ­mina	25
kupuli ­iawa	1
sowa ­n	1
pi­	19
­mi kupuli	1
motu.	2
hay ilul	1
ta­ kaymat	1
kolowa ayntami	1
tamay waylinon	1
eyiala	1
ina.	1
­i asasi	1
.kolu kolu	1
*m ina	1
wayulu.tapayli	1
of) scissors	1
maytelon	4
hinama t­	1
koketamaysili ­ka	1
maliwa	1
­a *nan	1
or waynko-mi	1
{­takata} pan	1
­ka gabliel	1
anose ­mi	2
wa nita	1
­i milul	1
­datinan ­a	1
t­ ila	2
olumata ­mi	1
towali ilul	6
­i *m	1
manala ­k	2
sapa ­mi	1
miakali a­	1
­a *m	1
wayulu.pi	1
­mali a­	2
yotop ­an	1
­n palin	1
neut ­assr	2
kali ­n	2
uli ay	6
­mi misa	1
­i mina	1
motu. motu	2
daliwulu tamay	1
­i ­tun	3
towali sukwin	2
­iawa ­mi	4
atipa ­k	1
atesipintala ates­	1
datinan uli	1
gabliel.kiliwa ­ka	1
yata	3
­dana kayla­	1
cf. kiata	1
yowlota	1
­mina ­palisin	2
doda	4
kolopanun	3
sowa ­	1
koketa	3
sukwin ­mi	1
­i ­datinan}	1
­al ­i	159
­k uni	1
kayla­ kiliwa	1
{ia	1
alowa	2
bolowke ­k	2
­say	19
­dana katal	2
­palisin ­al	3
hipiw ­i	1
manoel ilakan	1
amulu kata	3
­mi aypo.ta	1
­i {kiataayntakata}	1
deypa	10
kanayki	1
tia­ anose	1
­dana m­	2
natamuntala	1
­np ­a	2
­mi tapayli	1
koke	1
*t­	1
­un way	1
­i otopoka	2
­dana maysunon	1
­i (a	1
manoel a­	1
ip ­isi	1
doda.mata ­mi	1
m­ oway	1
wayulu.wayulupi	1
­n ­dana	16
yowla.ta ­mi	1
oya	1
hanomintala tia­	1
hay pi­	1
manoel alisin	1
[a	1
­na ninu	1
­k siki	1
­i tapun	1
­mi kiata.tapun.tisi	1
ayn	5
natasantala	1
a­ osa	1
apipa sowa	2
amun ­a	2
wul ­i	1
­mi kiluma.ta	1
da­ tiawa	1
uli ulikapali	1
uli has	1
towali ileyhilon	1
isi ­k	1
uli amun	1
­i naysunun	3
maj ]	1
ulununu ­mi	1
kolowa	2
­tinopi kolowa	1
­mi tapuli.isi	1
­tun	5
yotono	1
kiata ­mali	1
a­ san	4
tiawa amulu	1
­i kali	2
­a atesipintala	1
kapila ­k	3
­datinan m­	1
kiata.tapun.tisi ­mi	1
{katatali	1
­ko towali	1
mata ­mi	2
­i edson	1
ul	2
misa isi	1
motoka ­	1
ulu kanin	1
da­ kiliwa	3
tapulisi minu	1
?hay	1
kan.i.ta.mi {m­	1
­dana isayl	1
­mi ii	1
­telon deypa	1
tamay yopanon	1
ma­ taw	1
­tamoka bala	1
towali kiata	1
ilaw	7
­datinan ileypelu	2
yata way	2
­i malia	1
­mi ayn	1
matowla ­anon	1
yata ­mali	1
­ tiawa	1
cf. olumata	3
­assr towali	1
{kiatapantakata} pan	1
aypo	1
ulikapali ­k	6
ayntami apio	1
tapun ­	1
gabriel	1
pi­ wa	1
­a atepilulitapanala	1
­i iwnua	3
na wa	3
palan	8
­n to	1
­ to	2
ilakan	2
­i wayulupi.mat	1
hay deypa	1
­tapi palan	1
doda ­ki	1
tapulisi ­ko	2
t­ awi	1
or na	1
­mi ip	3
manoel ­k	1
­i sa	2
edson maysunon	1
taliw	1
­mi way	2
­mina ­n	4
apikata ­mali	1
hipiw	1
­i anin	1
katyowl otami	1
­ntal ­i	78
­mi apili	1
­mi kiata.ayn.takata	1
­ka sa	1
yotop ­a	1
gabliel.maliwunon ­mi	1
­dana kolowasi	1
­k	62
maytelon kapila	1
uni	7
tia ­na	1
­ka deypa	3
uli matowla	2
yow	4
minu.minu	1
ilaw ­n	7
­datinan sukwin	3
­dana bose	2
­i bolowke	1
tan	1
­mi ­	1
­eh?	2
sapane ­ka	1
tapuli.isi ­mi	1
­dana kolopanun	2
katal	4
­tika hapa	1
yalakanin ninu	1
mata ­n	1
­tika to­	1
kanin	5
hala ­n	4
wa is	1
isun	12
kanaysi ­k	2
anose	7
ileypelu amayl	1
­a san	1
­telon towali	2
amayl	19
daliwulu	1
­to	1
­i asa	1
­mina ­ntal	5
pan ­i	6
tiay­	1
iley ay	1
manoel	16
matowla ­k	3
­tapi	2
isayl	7
sowa	3
gabriel ­k	1
­i ­in	1
maliwu.anon	1
{kiata} {­takata}	1
kantala tiay­	1
sukwi	4
n ­n	1
­a ­eh?	1
{m­ ip	1
gabliel.kiliwa	1
­mi wayulu	1
is ­i	1
gabliel may	1
­ta ­akata	1
da­	13
amun	5
­ka tia	1
wola ayp	1
­ apipa	1
apipa	6
towali way	4
nat­ ul	2
apili ­tanon	1
yowla	5
towali amun	1
{hala.n.ta.mi} t­	1
­mali *kapune.mata	1
wayulu.wayulupi ­mi	1
­dana	63
ileyhilon	2
yowla ­mi	5
towali towakali	1
­i wayulu	6
ikameyna towali	1
atepilulitapanala	1
isunta} ­k	1
ta liwi	1
­i gabliel	3
­tan ­tika	1
­mi	182
­a nan	5
kiata pan	1
tamay	4
­in	1
­ki katal	1
­ka taliw	1
­i ?kanay.isi	1
­mina	59
pi­ osanap	1
wa.mata ­	1
takayli.iawa sukwin	2
minu ­n	2
uni ­n	7
kolowasi	1
totali	2
sapa.sapa ­n	1
anaypa	1
­mi kanayki	1
­mi uni	1
­a uli	4
­i akata	1
wayulupi.maysili	1
kanaysi.ta ­mi	1
­tasa ­dana	1
anose.mata ­tiawa	1
yalakanin pi­	1
­takata ­mi	5
em m­	1
­datinan joão	1
iwta	1
uli koka	1
mina ­dana	1
kokwayli	2
­ki kan	1
katatali .kolu	1
tapawulu.mata	1
wayulu.tapayli ­mi	1
towali ila	1
­i yowla.ta	1
ulu. mata	1
oto ­k	2
­i sapa	1
iwta ­k	1
­takata ­k	3
deypa ilul	4
­mi deypa	1
­i win	1
uli pi­	1
­palisin ­dana	1
(­n) ­	2
kapune.mata ­mali	1
­i ­al	70
­n ­say	1
alisin ­n	3
­n kwina	1
kokwayli ­ka	1
waylinon ­na	1
towali hay	1
t­ hamo	7
­i katatali	2
­datinan nan	2
tapun ­t	1
bose	3
­takata ila	1
kapila.mata	4
­mi {panta	1
t­ ­i	2
uli payleto	1
deypa ­mi	1
­a isun	1
ina	3
­ i	1
towali	64
t­ ­iawa	1
hilikan	1
yowla. mata	1
anin	1
kiliwa ­mali	6
maysili palan	1
­tisi bala	1
?kanaysi	1
atitapa ­isi	1
oluma ­mi	1
apia wa	8
­i kanin	1
payleto	1
ate­	1
n ­tapi	1
tapuli	3
takipa ­ki	1
ina t­	2
­mi wa	2
atoya ­tisi	1
kolowapi.mata	1
­ni ­al	1
milul	1
kan.i.ta.mi	1
kiluma.ta ­l­	1
kolu kolu	6
kayla­	2
­t­ ­anon	1
­i tia	1
koke ­mi	1
­k ­i	9
­mi towali	2
ileytika	7
­na	7
­ taw	1
yuya.mata ­mi	1
ano ­n	7
­dana manoel	3
n ­ntal	1
d­	19
t­ am	1
­ref	1
(a) d­	1
­i ­to	1
ni	1
­telon uli	1
­bi ­ta	1
iawa	1
­takata bala	1
sapa.sapa	1
*t­ ano	1
maysunon.	1
josi wola	1
apipa.ta	2
­mi maliwu.anon	1
­i ilul	1
­i way	3
palin ­n	1
m­ isayl	1
pi­ kut	1
­telon t­	1
ni ­mi	1
­mi yey	3
ta­ siki.siki	1
­datinan t­	2
­datinan gabliel	1
ano	13
­takata pan	1
­al ­	1
totali a	1
sukwin ­takata	1
{panta ­mi}	1
tuni uli	1
­n ­tapanal	1
towali kwina	1
kiki ­n	1
­tapanal ­i	13
or	6
­i maysili	1
­np	3
­ka hiaka	1
­i daliwulu	1
uli ilul	2
­mi anolota	1
­dana way	1
milut ­i	2
­l­ ­iawa	1
lino ilul	1
kiliwa tapuli	2
a­ taw	1
­dana ilul	2
­ki uli	1
­mi ano	1
­telon ileypelu	1
­a wa	1
­al	181
ina. ilup	1
­say ­ntal	2
tapawulu ­isi	1
­mi tapay	1
may ­i	7
iawa ­mi	1
­ka gabliel.kiliwa	1
towali ip	4
wa ­mi	2
ela ­k	1
tapun ­i	2
wa sukwi	1
kanaysi	2
bala­	2
­mi yuya.maysili	2
wola silu	2
­say ­dana	4
­i isa	1
isi kal	2
­akata ­mi	5
­mi oluma	1
gabliel	12
kanaysi.ta	1
tia­	1
­k hop	2
oway	1
ivone ­ka	1
myeyiala	1
­mi hala	2
i	1
­mina t­	1
kwina	2
­k towali	2
tia ­n	2
tapun ­takata	1
­i ­mina	30
aypo.ta	1
tia ­ni	1
­mina osa	1
­assr	2
*tan ­i	1
­mi wola	1
­telon	18
{­takata}	1
­i ela	3
ev manoel	1
ivone	2
­telon tuni	1
­dana na	1
­mi kolowapi	1
sul	1
ulu t­	1
­np ­i	1
ntala pays­	1
isu	1
gabliel kapila	1
alowa ­api	1
matowla	4
­tanon ­mi	6
towlanon motu.	2
­i bala	2
oluma	2
amun ­n	1
­i t­	17
­n yalakanin	1
­ka kanin	1
­ki uni	1
gabliel isun	1
*tan	1
manoel t­	1
tiawa	2
or way	1
­mi kiliwa.apiawa	1
­ap	10
­a kateayisaila	1
­datinan josi	1
ulu ­ka	2
­isi}	1
minu ­tisi	1
­n poputa	1
­isi bala	1
m­ osa	3
(a	1
­datinan ip	2
kapila.maysili ­mi	1
­anon ­mi	7
­mi kapila.mata	2
­ko	8
siki	5
*kiata	2
­k motu.motu	1
anase	1
­ka tapun	1
­telon ileyhilon	1
or koko-mi	1
­i ­telon	13
naysunun ­ka	3
yotop	4
manoel ilup	1
­tasa ­ntal	2
­a towali	5
liwi ntala	1
motu.motu ­n	2
{panta	1
­datinan hinama	2
uli ip	2
ninu' ­ka	1
deypa ­tamoka	1
?hum-hum. uli	1
­mi tapawulu	5
­i ­tasa	5
kan	12
­assr d­	1
­al kanin	1
­i isayl	1
a ti	1
­akata	7
ay ­i	26
da­ maysili	1
­datinan malia	1
­i oluma	1
­tan	3
gabliel.maliwunon	1
anipi ­isi	1
­dana lino	1
­ki tapun	1
­api	4
kolu	13
­mi tapawulu.maysili	1
telon	2
­a da­	1
­mina ­datinan	3
sa ­n	6
a­ kal	5
­k hipiw	1
hay iteyn	1
katatali isun	1
­telon manoel	1
anasi	3
­dana josi	2
­mi {kiata}	1
m­ ­i	1
kolu ­k	1
hilikan ­n	1
ano ilul	1
towali may	1
­k kapila	1
ikameyna ay	2
pair of)	1
­tika a­	2
­datinan hiaka	1
­i {kiatapantakata}	1
hamo ­n	8
kamayki ­n	1
­tun ­tapanal	1
­telon ikameyna	2
wawal	3
koketa ­mi	3
ileypelu towali	1
anolota ­mi	4
­i­ kiliwa	1
­mi kan	1
na wko	2
apili	2
minu.minu ­tisi	1
tolun	6
hay manoel	1
­dana isun	1
towali iley	1
­pres	2
ulu ­ko	1
­mi oya	1
ta­ ta	1
atipa ­un	1
koko ­ko	1
apio	1
­ka kali	1
kapila.maysili	1
towali ­mi	2
­i­ m­	3
m­ amu	1
ili	1
­a atesimanasi	1
wa a­	1
­ref d	1
­pret ev	1
atel­	1
hanom ­i	1
­i ­	9
ileytika pays­	1
katatali motoka	1
atepilulitapanala ate­	1
i bala	1
wko uli	1
ulu ­k	3
atesimanasi myeyiala	1
lino	4
­n ­datinan	15
yow ­i	1
kapune.mata	3
­tinopi	7
wa.inun	1
­i ­tiaka	2
wa katatali	1
kiata.ayn.takata ­mi	1
kayla­ kalit	1
san t­	1
bala.amulu	1
powaypul	1
n ­al	2
­datinan towali	7
­dana isa	1
pi­ ma­	1
inan ­a	1
mi nala	1
kiata.isu	2
kanin ­i	3
d­ yaya	2
­tinopi pi­	3
sukwi n	4
d	1
ileyhilon may	1
a­ sa	3
mina	1
sukwin amayl	1
­k m­	1
­t­ ­isi	1
ia	1
­telon amayl	1
­vs	1
­say ­al	12
wa minu	1
­akata ­k	1
manala	2
­n silu	3
m­ ilup	2
­mi nan	2
­i cf.	2
­misina ­tinopi	1
yey	16
hop ­a	2
­i ­dana	29
wolata wawal	1
­datinan	69
isey ­mi	2
ileypelu	6
­k ilul	1
apao	1
amulu t­	1
­ wila.ta	1
­k ka	1
bose tamay	2
yalakanin has	1
bala.amulu ­n	1
­ t­	3
­mi cf.	2
to	3
(a­)	1
­mi yowla	2
itatu ­anon	1
­mi anaypa	1
anipi	1
iteyn	1
­n ­ap	6
­al ­a	20
­mi kolowapi.mata	1
palit ­i	1
malia kan	1
­mi kanaysi.ta	1
hinama	3
motu.motu	2
ti ­isi	1
kal	16
atesipintala	1
towali ulikapali	1
­pres neut	2
apia	10
sowa ­tiawa	1
tapayli ­mi	1
kal ­a	1
nan ­n	1
­a ­ntal	21
­mi ilakan	1
{katatali isunta}	1
­mi koketa	1
towali wawal	1
­n ia	1
tapay ­i	1
­n yotono	1
­api ­mi	4
gabliel ­ka	2
ka sa	1
ilup ­a	6
kiata ­k	1
atoya ­t­	1
tapulisi minu.minu	1
bala	13
towakali ­ku	1
*d­	1
­ku	1
­amoka	1
­datinan kapila	1
­k yotop	1
neut	2
{kiatapantakata}	1
­k koketa	2
­datinan tolun	1
­tan ­ntal	2
­mali ma­	1
wila.ta ­ki	1
d­ oto	3
m­	23
palisin	1
towali koka	1
kokwayli isey	1
w ­n	7
­i siki	1
­dana kan.i.ta.mi	1
pata ­n	3
nat­	5
­i milut	2
?kanay.isi	1
ileypelu a­	2
­a paysimamuna	1
ilul ­i	35
towakali	1
tapawulu sukwi	1
­datinan ano	1
­i iney	4
kiliwa.apiawa	1
­i maria	1
natamuntala nat­	1
­mi nat­	1
­mi wayulu.pi	1
uli hay	1
­datinan telesa	1
apio ­n	1
powaypul u	1
ma­ kiliwa	1
kiata ayn	3
sa ­vs	1
­tinopi ta	1
­an ­al	1
­a t­	2
tapawulu.isi ­ki	2
paysidodaka	1
­mi otopoka	1
to ilul	1
­a ­mina	2
koluma	1
­k pata	2
­mi pi­	2
­i uli	8
­mi manoel	3
mi	1
tapayli	1
{ia wa}	1
m­ ip	1
isunta}	1
inan	2
­mi *d­	1
telesa	1
hiaka towali	1
­ki gabliel	1
a­ na	1
kata.bala ­n	1
ev	1
kamayk	1
­i d­	8
miakali ileytika	1
am	1
yopanon ­na	1
­in ­al	1
­eh? uli	1
tamay m­	2
ela ­ko	2
wayulupi.maysili ­k	1
ninu	6
­palisin­al ­i	1
d em	1
kolowapi	2
ayp ­i	1
anose t­	1
­mi ­datinan	1
­i towali	23
osanap	1
­datinan holiapa	1
­n t­	4
minu	4
­na ay	2
datinan	2
olumata maysili	1
kiliwa {tapuli	1
rondon kan	1
ulikapali	7
cf. wayulu­mata	1
­i osa	1
­isi ­n	2
t­ isun	3
kate­ yowlota	1
ate.mitawkosi	1
asa	1
telesa koka	1
ma­ kal	2
­	32
­dana to­	1
tapuli}	1
hamo	8
­mi wayulu.tapayli	1
­mi gabliel.maliwunon	1
­datinan gabriel	1
waysili ­tamoka	1
palan ­n	1
­i totali	2
t­ isayl	1
kamayki	1
otopoka ­takata	1
­a ileytika	1
{kiataayntakata} pan	1
ninu'	1
­tasa ­datinan	2
otopoka	3
­mi oto	2
­mi waysili	3
­tika hala	1
towali apao	1
ileypelu ilul	1
ayntami	1
kate­ ay	1
­i ­tika	4
iley ilul	1
da­ sapane	1
­eh? atelikiliwa	1
tapun	7
­mi itatu	1
towali iney	1
natasantala nat­	1
or ?hum-hum.	1
koka ip	1
pays­	3
*kapune.mata kapune.mata	2
nat­ amu	1
­i ay	2
­tapanal ­a	3
san ­i	1
anin ­i	1
iwnua ­k	3
­ka ot	1
da­ towlanon	4
­mi matowla	1
­dana sapa.sapa	1
­misina ­datinan	2
taliw ­i	1
ta	27
kut	2
­i pan	3
win ­n	1
kiki	1
manoel wola	1
­tiawa bala	1
bolowke	2
atoya	2
kali ­isi	1
­awi ­mi	1
a­	24
­dana ninu	1
uli	32
­i dana	1
­i bala.amulu	1
ulu maytelon	1
­n ­pres	2
­k ano	3
ani	2
silu ­n	5
bala ­n	13
yey ­i	16
­n yey	1
yatonu	1
­datinan hilikan	1
pi­ im	1
mayitapanala pay­	1
apili ­api	1
iteyn ­n	1
­dana uni	1
­ki towali	1
­i maytelon	1
­tisi	6
maliwa ­anon	1
anase ­mi	1
­a a­	1
gabliel ay	1
hinama hamo	1
­i ­palisin	2
(a pair	1
is	1
m­ yey	2
­mina ­tan	3
­to hay	1
m­ yaya	1
alisin	3
linhada.pi palan	1
­datinan amayl	2
oya ­amoka	1
wola wayulu	1
m­ yowla	1
­tanon	7
na yey	1
lino maysunon	2
sapa ­n	1
­a tianoseka	1
­i kayl­	1
paysimayintala ileytika	1
uli ­mi	2
or ?kanaysi	1
­n pi­	2
tapawulu	6
katyowl	1
maliwu.anon ­mi	1
­ siki	1
tapay	2
­i deypa	3
ninu ­ki	1
­i­ may	1
n ­takata	1
iwnua ­tisi	1
manoel gabliel	1
huhup ­i	1
­dana ninu'	1
ileypel u	1
kantala	1
ii	3
­i kiata.pan.takata	1
­i hay	1
­i kamayk	1
miakali m­	2
­a ilitika	1
­i ta­	1
maysili	6
maliwu.anon.maysili	1
ulupi kanin	1
­ki pi­	1
ulu ­mi	5
­a natamuntala	1
nita ­mi	1
kiata.pan.takata pan	1
­tamoka ­mi	4
m­ apipa	1
wolata	3
joão kan	1
katatali ­ka	1
kila ­k	1
na ­mina	1
wa wul	1
inay ­i	2
­ka hanom	1
ate.mitawkosi ­mi	1
­inun	3
manoel anose	2
towali matowla	1
kiata ­takata	1
nala kate­	1
kata	3
da­ maytelon	1
misa.sapa ­tisi	1
­pret	1
milul ­i	1
­mi ta­	1
m­ anasi	3
ilakan ­i	2
wola	15
­mi ­ntal	1
olumata ­k	1
kiata	15
anose ­ka	1
­tiaka	5
maj	1
­takata	12
­mi katatali	3
atesimanasi	1
cf. towali	1
ntal ­i	1
towali ay	7
­misina ­dana	1
­mi or	4
wko-mi waynko	1
hanomintala	1
t­ iawa	1
yuya.mata	1
liwi	1
­i wayulupi.maysili	1
la pays­	1
­mi kali	2
