el 	31
wak	1
 ­a	297
y n	1
r o	1
eyp	17
oda	6
ep	1
pe	7
­sa	19
i [	1
owl	17
ke 	3
i (	2
to	106
 hu	1
i­	26
­t 	1
yay	3
ilo	2
­ka	21
a h	10
om	2
ayg	1
s n	2
em	1
se.	1
 p­	1
an	324
­ia	4
yn 	6
­v	1
it 	5
sor	1
eu	2
*n	1
or	7
] n	1
 d 	1
n ­	332
wl	17
bj	1
 {­	1
maj	1
upu	1
una	1
­an	8
­ma	13
jo	4
u.a	2
 aw	1
hay	8
a.a	3
o ­	37
­l	1
tin	80
isi	53
i c	6
hap	1
 as	2
ki 	21
i m	58
 na	35
 po	2
oto	15
­s	19
suk	13
si}	1
wko	4
a} 	6
sr 	2
nua	4
 ­m	266
a b	7
r t	1
a (	1
iti	1
nun	12
j	6
yit	1
] 	1
ukw	13
m­ 	24
y 	123
hia	2
nas	6
yl	39
 ­t	115
y y	1
oã	1
-	4
mat	31
 ev	1
e k	1
nu	31
 a	183
k a	4
t ­	14
owk	2
os	39
ype	7
yma	2
u p	2
un	83
te	40
iwu	4
­a	298
uy	3
ama	30
 ­v	1
o.	1
wu.	2
ret	1
low	10
man	20
han	2
yn	15
mar	1
i b	12
p­ 	1
was	1
­ta	55
mal	20
nu.	1
nu'	1
­as	2
unt	2
kol	24
}	11
} u	1
 ?	4
e­	3
une	5
eyh	2
' ­	1
eh?	2
tyo	1
um.	1
y w	1
k p	2
e 	17
 ay	35
f	10
.k	2
­ g	1
mi	281
 or	6
 n	58
­ a	26
tu 	12
ut	7
 p	57
e.m	7
a o	2
t­	66
san	9
u.w	1
o h	1
 l 	3
n­	1
sso	1
n h	7
la	120
ipa	11
ila	29
sa	85
nos	9
um-	1
.w	1
­bi	3
aki	1
ola	18
ko	53
taa	1
nu 	13
­ku	1
u	425
a­ 	51
lak	8
 ­n	301
ão	1
int	3
 bo	5
d e	1
la.	11
elo	24
ane	1
nh	2
mey	4
ada	2
o	453
ay	222
way	49
b	42
n (	2
at­	5
­un	2
ym	2
lot	6
yot	5
joã	1
kay	7
ana	98
) 	5
y­	2
­pr	3
 u	73
rs	1
 wu	1
­i­	7
 {	11
r n	1
a a	38
t a	1
' 	1
(a­	1
n p	6
bi	3
tow	73
 nt	2
la 	74
olo	16
ise	2
n g	2
tal	116
nan	87
it	13
yte	4
m­	24
ay 	91
pre	3
noe	16
pi	80
} t	1
pik	1
r d	1
yna	4
aya	3
­d	133
es­	3
nha	2
sim	4
wk	6
a u	13
iay	3
(­	2
lo	45
 ­k	103
ta­	4
a t	56
l m	4
es 	2
iw	33
mit	1
yu	20
{ki	4
 .k	1
hi	9
aka	51
 g	16
mis	14
wi 	7
 ki	42
a ­	366
yle	1
a) 	1
iat	26
iv	2
­n 	197
a.n	1
yla	3
wt	1
n i	26
a d	8
pan	37
taw	6
m i	2
­t	116
yk	3
ali	130
a	2387
toy	2
yh	2
mo 	8
nta	106
i *	7
te­	3
so	5
k	428
i n	20
­ n	5
y a	2
 an	36
ley	18
­n	303
ayl	38
ano	67
r ?	2
na.	1
.	89
lal	1
op 	6
. 	15
ayu	17
ayt	5
­ t	40
i g	5
u a	4
ial	2
nal	22
 ­d	133
l	1033
nap	1
sr	2
pin	1
 ka	87
on	68
 w	108
i i	67
vs	1
upi	6
ob	1
 m	124
ilu	66
ro	1
­n)	2
ant	4
 un	7
had	2
l ­	397
hu	4
u'	1
y m	3
 ul	64
{ia	1
re	4
[	1
l t	1
ma.	1
h t	1
li	257
tam	13
wke	2
iaw	16
aj 	1
o m	6
 (	5
kwa	2
 (­	2
i ­	402
a {	2
at 	2
 i	208
 wo	18
 wk	3
a m	14
.ki	1
na	303
an.	3
yp 	1
my	2
yki	2
 il	92
n.t	5
tia	21
osa	23
lie	15
*ka	3
 ot	11
­ 	236
a.t	7
mi}	2
sek	1
ek	1
k w	3
mia	5
pel	7
n b	2
kie	1
­tu	5
ido	1
yt	12
k 	63
e	187
ota	9
ynt	2
mul	9
p 	77
 ­ 	32
elu	6
uh	1
anu	3
one	2
hip	1
g	17
wul	12
lat	3
a n	22
kok	13
ir 	1
pap	1
o t	1
na 	164
d­ 	20
bo	5
 wa	69
ia­	1
{­	1
da 	5
 de	10
cf.	8
 r	1
­aw	1
aym	2
unu	5
lu.	8
ysi	24
m m	1
­ w	5
 ow	1
eay	1
­ob	1
.am	1
cis	1
 *t	2
ase	1
n} 	1
paw	10
wnu	4
lia	6
io	1
ef 	1
ne.	5
ik	41
ar	1
olu	28
) i	1
­am	1
 g 	1
{ha	1
ot 	1
ssr	2
e ­	12
 ed	1
ef	1
} ­	4
­ki	11
­l­	1
]	1
 ol	7
{	11
ol	64
s­	6
iwn	4
­i	575
l i	5
v m	1
 m­	23
don	1
et 	1
ala	51
o.t	1
k k	6
 ap	23
iwa	21
wap	3
n.	8
gab	16
.ma	24
 ko	36
oli	2
win	12
(a)	1
­e	2
eyl	1
 in	19
ami	2
sa.	1
i.t	2
y d	1
k i	22
{t	1
es	9
 os	23
mi 	189
ulu	60
mye	1
uk	13
mok	6
i o	15
in 	32
yi	5
ela	3
(	5
no	92
ga	16
eds	1
pip	8
 ­o	1
i ?	1
pio	1
jos	3
ye	17
n	1093
eto	1
u­	1
to­	2
n u	8
.si	2
ypo	2
yop	1
y.	1
rie	1
.pa	2
i {	8
tip	2
m-	1
­u	2
ii 	3
 ?k	2
 kw	2
n m	15
.n.	1
ham	8
) d	1
say	26
eyt	7
l y	2
 *k	5
ayi	3
 {k	5
­)	1
. o	3
pr	3
­nt	93
dak	1
n l	1
wla	15
op	21
i l	3
wta	1
 ?h	2
n k	8
 a­	24
sun	27
dat	72
ad	2
*m	2
ame	4
.t	16
si 	45
ney	11
a g	7
iwi	1
i y	15
ai	2
ka	210
bri	1
ton	2
ino	12
 ­	1860
pi 	22
ate	14
.s	4
 *	11
.a	5
p­	1
tis	7
 ti	11
wa	190
kal	33
k u	1
ors	1
i p	24
i}	4
f)	1
­m	267
 em	1
a i	28
 {m	1
 hi	7
p	322
ya 	7
 my	2
r k	1
o p	3
­da	133
 ha	24
ysu	14
mil	3
ut 	6
tot	2
ap	128
 (a	3
amu	20
.b	1
{m­	1
apa	51
ta 	130
of)	1
pao	1
?	6
w	304
­re	1
iey	1
me	4
sap	6
. t	1
pu	27
io 	1
l.m	1
nom	2
­vs	1
pia	12
aw 	12
h	48
esi	3
.is	6
{pa	1
ys­	3
n 	485
 im	3
r w	2
r	17
iki	11
kil	22
d 	1
yl­	1
son	1
?ha	1
rs 	1
ian	1
 ­b	3
lin	8
­is	9
osi	4
ma­	5
?h	2
yli	8
ki	74
ip 	40
uma	9
 ia	2
*d­	1
kip	1
np	4
i h	9
l o	1
o­ 	2
wo	18
tun	7
a *	3
ono	1
pi­	19
ay.	1
ni 	13
j 	2
nop	7
g t	1
po 	1
y.i	1
 {h	1
eh	2
.i.	1
 e	7
sey	2
bj 	1
nol	5
pai	1
 ni	9
­t­	2
a j	2
nko	2
 n 	9
tep	1
l­ 	3
 *m	2
a.i	3
.sa	2
 ro	1
l.	2
iss	1
 ma	68
liw	27
iel	16
pa	120
o i	3
up 	15
oel	16
pok	3
oke	5
uno	12
put	1
inh	2
*m 	2
ail	1
n.m	1
f d	1
wi	21
hol	2
min	67
ayk	3
i­ 	26
.an	2
 mo	14
?hu	1
dod	6
 np	1
i e	4
lul	44
 a 	2
lun	7
­ap	14
n.i	1
*t­	1
as	20
aty	1
? 	2
 s	48
oya	4
ha	28
yhi	2
[a	1
 o	50
eyi	2
ayn	10
 oy	1
ika	30
 at	16
o-m	3
ao	1
wal	67
yga	1
­ m	9
pul	13
a 	690
iwt	1
mun	7
wlo	1
ey	65
 ba	16
 j	4
is 	1
.ba	1
ia 	21
l­	3
y o	1
.n	1
ul	160
ti	129
id	1
*	11
se 	11
amo	15
ile	18
tak	22
y­ 	2
ref	1
sai	1
t e	1
 iw	5
.ti	1
i u	20
 *n	1
kup	1
ed	1
n o	3
ipi	3
o k	1
de	10
k t	2
bos	3
bal	17
 [	1
t­ 	66
) ­	2
eka	1
u m	5
 t	231
f) 	1
y u	22
} m	1
{­t	1
lik	9
l u	2
 {i	1
oão	1
u.	15
 tu	2
li.	3
el­	1
.wa	1
dal	1
?ka	2
may	63
kap	21
 ey	1
 t­	58
ko 	12
­k	103
­ o	24
uni	9
y i	4
ds	1
i.s	2
ev 	1
yow	13
nam	3
ose	12
­ d	1
-mi	3
ima	4
api	42
) s	1
ya.	3
ass	2
k m	3
nay	12
kik	1
 ­r	1
wa}	1
ne	21
yo	19
 ta	76
alo	2
iw 	2
a.m	13
kut	2
i.i	3
w ­	32
yal	6
ato	7
­to	1
. k	1
le	20
u 	104
piw	1
a w	41
pi.	3
eyn	5
bi 	3
 ya	13
da­	13
.mi	4
an 	132
 sc	1
se	15
ati	75
ine	11
von	2
ma 	6
sc	1
e a	1
­mi	254
o­	2
awu	10
a y	6
 li	7
.in	1
wl 	1
ita	6
k h	3
­i 	551
im 	3
sik	9
aa	1
ata	111
-hu	1
ndo	1
 l	11
n}	1
p ­	77
sip	1
a l	7
f. 	8
 to	81
om 	1
l 	426
 pi	19
ay­	2
od	6
w 	32
.ap	1
ko-	3
l w	1
 is	35
 yo	18
ss	3
or 	6
ip	54
huh	1
un.	1
il	157
vs 	1
 {t	1
ua 	4
ina	157
­ i	47
 ] 	1
 ­s	19
tea	1
lut	2
 ]	1
n a	13
yis	1
. w	4
 ho	4
oko	2
kw	17
eut	2
­o	1
da	158
po.	1
­ak	7
et	6
ta	387
 of	1
li}	1
h?	2
­na	7
i a	86
d­	20
n d	5
an}	1
ni	34
in	236
pil	12
a c	1
yta	1
ho	4
ok	23
pat	3
c	9
.ta	15
tu.	4
j k	1
ku	4
kat	46
a}	6
apu	24
ka 	63
pa.	3
no 	18
r 	9
­np	3
da.	2
opu	1
i d	33
ti 	1
hal	5
u.m	5
kia	26
has	2
abl	15
of	1
omi	1
lis	14
o 	53
{h	1
lon	26
mu 	4
ie	17
 yu	3
si	105
pa 	28
wa.	4
­al	182
wol	18
­ u	3
pay	13
el.	2
-h	1
ir	1
yn.	1
­) 	1
k s	2
n n	6
waw	3
y e	1
 cf	8
yti	7
 ye	16
my 	1
o-	3
oka	14
pun	13
nit	1
vo	2
uya	3
ite	1
ayp	5
 w 	14
yul	17
i	1800
h 	1
a.b	1
po	7
i} 	4
l a	7
.ko	1
ap 	11
­ p	2
o u	1
 ip	40
­ y	15
sul	1
on.	2
} {	1
a s	13
isu	16
on 	61
i s	12
ria	1
les	1
top	7
ta.	9
*t	2
hil	3
tit	1
*d	1
up	22
{ta	1
esa	1
sci	1
h? 	2
u.p	1
(a	3
 	3411
? u	1
­ko	8
cf	8
u' 	1
ani	15
 y	50
a. 	2
awa	19
ke	7
 al	5
ynk	2
n) 	2
m-h	1
atu	1
opi	7
­ ­	14
.ia	2
kan	34
eta	4
ne 	3
 si	12
­in	4
a k	28
u i	2
 ­l	1
­ h	7
bl	15
ku 	1
nt	106
 ­e	2
*ki	2
tas	6
hup	1
 ne	2
bol	2
i .	1
neu	2
owa	78
e t	3
 pa	35
v	4
i 	1023
 i 	1
{k	5
. m	4
m.	1
(­n	2
isa	14
 *d	1
ri	2
ond	1
n *	1
nip	1
[a 	1
tik	17
ili	42
ya	23
­ti	34
 do	5
ey 	31
 am	38
sa 	41
n y	6
opo	3
pop	1
do	7
 {p	1
n r	1
 [a	1
.i	10
oy	4
u t	9
al	500
ot	40
m 	8
d	197
.ay	1
 iv	2
ypa	11
 te	3
i t	89
l k	4
ia	84
 b	21
sid	1
awi	2
yin	1
n j	2
wa 	61
yey	17
ao 	1
kwi	15
yp	22
tes	6
{m	1
yia	2
 ik	4
uhu	1
 c	8
tel	27
pow	1
at	216
yl 	26
lu	160
un 	48
sow	3
n c	1
f.	8
 da	17
sil	22
ã	1
l.k	1
mo	31
ua	4
ki.	2
ari	1
ab	16
} p	3
epi	1
im	7
sin	21
lop	3
ron	1
l g	1
f 	1
aj	1
 ku	3
lu­	1
-m	3
tu	23
u s	4
u­m	1
­k 	62
bli	15
let	1
ta}	5
 h	37
tey	1
u. 	3
i.	10
u ­	65
'	1
 wi	3
 it	2
te.	1
nat	7
aw	44
a.s	2
 so	3
nin	19
tap	55
pal	23
non	35
.mo	2
y p	1
a.	35
to 	11
res	2
 jo	4
*ta	1
.p	4
­ s	10
wu	15
k y	5
a.p	3
lum	9
k ­	10
 la	1
asi	7
am 	1
 .	1
ev	1
u.i	2
m	522
­r	1
am	72
as 	2
a­)	1
v 	1
em 	1
? a	1
awk	1
wun	1
onu	1
u k	13
el	69
air	1
l d	1
si.	1
s­ 	6
} 	11
asa	8
tat	8
lit	7
­	2070
wn	4
la­	4
t	768
su	44
kam	6
n­a	1
ak	52
hin	3
br	1
dso	1
­a 	82
 ­p	8
 d	52
n w	7
yuy	3
obj	1
­pa	5
 mi	17
mot	16
ba	17
hop	2
a p	14
­b	3
n)	2
(a 	1
­eh	2
in­	1
)	5
{i	1
­ni	1
lan	12
i w	44
. u	1
moy	1
­te	18
inu	18
otu	15
m ­	5
ma	150
ays	41
ul 	48
su 	3
ypu	1
­ k	27
nd	1
wil	2
li 	167
oe	16
t 	16
 el	3
y	347
a­	52
uli	52
iak	12
u.t	1
ea	1
j ]	1
mu	20
n t	25
eli	1
lup	20
ão 	1
np 	4
{p	1
opa	4
. i	1
dey	10
yat	4
 d­	19
ket	4
n. 	1
ele	1
i.m	3
 su	14
is	87
i k	79
*k	5
tan	12
ow 	4
yk 	1
?k	2
 ga	15
g 	1
ys	41
al 	317
hum	2
nk	2
yg	1
e­ 	3
n s	6
 k	170
lu 	69
 ii	3
 ­u	2
{ka	1
aay	1
ii	3
*na	1
m. 	1
uta	1
iap	2
 ak	1
.pi	2
 ­i	575
y ­	85
sas	1
s ­	5
tok	1
okw	2
ivo	2
mam	2
 h 	1
­p	8
 u 	2
law	7
tol	6
 sa	18
ty	1
a ?	1
ow	101
abr	1
e.	7
a)	1
s 	7
um	11
dan	64
kos	1
.m	30
s	273
ci	1
