aisen-y/tohoqo-nu	1
da söbülee-bet.	2
suox-xut. ehigi	1
suuj-tala-n-na	1
kuhaqan. bytaan-y	1
sonun-nar-y aaq-ylyn-na	1
taara/taara-ny baar	1
tiih-e bary-ta	1
*timir-eecci *tökünüj-eecci	1
*uol uona	1
bejetin/*kinini taptyyr	1
suox-xut. [bu	1
redaktsija-qa suruj-aaccy-laa-ty-byt.	1
michil-ge	6
süüj-büt-teex-pin. min	1
buol-ar-yn bihiexe	1
yaraxan.	1
misha masha-lyyn	5
ehigi-ni/*ehigi bügün	1
en byraas	1
küüs-tee-x sardaana	1
sibekki-ler-dee	1
kuot-ta. min	1
kien-e-qin).	1
oqo	3
uonna oqo-nu	1
maqahyyn klien-nar-a]	2
bügün kyaj-yax-xyt	1
caaky-tyn	2
/ilii-tin	1
lena/*aba/*kyhyy	1
asta-n-na	2
bil-er-im. bügün	1
kini-ni möx-tör-dö.	1
byraas e-t-e.	1
/ myndyr	1
xataska	1
=	2
xaar-daa-ta. mende	2
sardaana	30
caas-ka min	1
medsestra yaryhaq-y	2
aisen sardaana-qa	1
er-eeri	1
/ keskil	1
massyyna sargy	2
xaam-ar. kini	2
bytaan-a.	1
lenin-y	1
baj-yt-ta. kesha	1
masha-lyyn em-te-s-te/xarys-ta-s-ta/tuha-la-s-ta/belex-te-s-te.	1
sie-n	2
[[bytaan uonna	1
da. min	1
kini bytaan-nyk	1
*baaska byraah-a	1
djie adjas	1
suu-n-uu	1
aldjan-an	2
bejetin/*kinini	1
türgennik ülele-t-te.	1
oskuola direktor-a	1
semele-t-te. ajaal	1
aldjat-ta. *buh-ulun-na/ir-ilin-ne/süt-ülün-ne.	1
%aldjat-ylyn-ytalaa-ty-lar/*aldjat-ytala-n-ny-lar6	1
oloq-u	1
suruj-aaccy-laa-ty-byt. redaktsija-ny	1
keskil	17
beqehee ystan	1
*mas	1
kirdeex	1
bulcut kihi	1
saharxaj, küöx	1
ann-yttan	1
xaam-al-lar armija	1
aaq-ar.	1
bihigi tus-put-ugar	1
ah-ylyn-na.	2
eterbeh-i/ubaj-y/kylaman-y ejiexe	1
süüj-büp-pün.	1
[[bytaan	1
kör-s-öl-lör.	1
erel-i möx-tör-dö.	1
*küüs-tee-q-e	1
min misha-ny/*-qa	1
xaal-la kuoska	2
sardaana-ny	2
baal-lar/baar.	3
uu	3
baqajy-tyk	1
/*aldjat-ylyn-ytalaa-ta	1
/ *munnjaq-y	2
saalyn-na.	1
kör-üh-ün-ner-di-m.9 min	1
kiniler balyksyt-tar]	1
(*menik) kuluncuk-taa-ta.	1
/ilii-tin suu-n-na	1
salaj-aaccy	1
beje-ler-in bieste	3
*(buol-ar) kyys	1
aryy-la-n-na/ilii-tin krem-na-n-na.	1
bieste kuus-tu-lar.	1
taas	2
bil-e-bit.	2
uonna ös	1
ubaj-a djie-te	1
tig-in-ner-de.	1
son tig-in-ner-de	1
kinige-ni/*kinige tahaar-an	2
buol-al-lar kini	1
*bu oloppos	2
%aldjat-ytala-n-na /*aldjat-ylyn-ytalaa-ta	1
biller. en	2
aajy,	2
aba-tyj-da. ise	1
oqo-nu araldjyt-ta.	1
suol-u xaam-ty-byt.	1
*baj-yt-tar-da.	1
soquruu	1
aqa-ta2	1
sargy ytaa-ta.	1
küüsteex. bu	1
orgut-ta/tox-to.	1
buol-a-qyt. kiniler	1
sardaana caaky-tyn	2
araldjyt-ta.	1
beder	1
üöreteecci-m	1
kyaj-yax-tar-a	1
sardaana misha-ny	1
beje-tin xarcy-laa-ta/djie-lee-te.	1
ihiir-de. sardaana/*tymnyy/*xahyy	1
/ book	1
kolxuos	4
kini jabloko-nu	4
tüört	1
aisen-y/*aise-a/*aisen-ynan suu-n-nar-da.	1
misha beje-tin	1
urukku	10
suox-put /	1
massyyna	2
kyhalqa	1
xaal-la.	1
*(buol-ar)	2
jabloko-nu bügün	2
kebih-ii ergis	1
buol-ar	1
aan/aan-y	2
oqonnjor-o	4
balyksyt-tar] buol-a-qyt.	1
kör-büt-e /	1
(*kirdeex) xaar-daa-ta.	1
kiir-bex	1
keskil aisen-y	1
baqajytyk] saarar.	1
nahaa bytaa-yt.	1
oqo-nu yta-t-ta.	1
aaq-a-byt	4
kör-üö dien]	1
aisen sardaana-ny	1
njirej-de-n-ne.	1
aisen-ynan sardaana-qa	1
eterbes	1
noruot-u	1
lena-qa	7
suu-n-na. ilii-ni/*ilii	1
bügün kyaj-byk-kyt-yn	1
bil-er-im.	3
inn-in kyraaskalaa-ty-m.	1
cempion buol-but.	1
annjyala-s-ta/üöq-üs-te/sylla-s-ta/ejele-s-te/oxs-us-ta. min	1
kömüs	1
/ küüs-tee-x	1
lena-qa aisen-y	1
djie-te sargy	1
balyksyt-tar-a-byt.	1
*sardaana-nan erel-ge	1
masha töröppüt-ter-in	3
uu-lar ­	1
byh-yn-na	2
delej-e	1
maany	1
üleqin töhö-löö-tü-?	1
interiehinej	1
tal-yll-yy	1
muus balyk-ta-p-pa-ta.	1
ülele-t-ter-de. kesha	1
ot	4
sardaana-qa lena-ny	2
üöxsübüt kyyha	1
em-te-n-ne.	1
kinige-ler-e baal-lar/baar.	1
belem-e	1
baaska bytaan	1
uonna	39
salaj-ar	1
eder,	1
njire-msij-ime!	1
isti-be-ti-m. min	1
bar-da. ergis	1
masha kinige-ler-in	2
aax-tar-aaccy sargy	1
*saaska	1
khaam-a-byt ehigi	2
kini [[bytaan	1
uu-nu orgu-t-tar-tar-da/	1
beje-tin xaar-da-n-na	1
sardaana-laax keskil	1
oloppoh-un tep-ti-m.	2
beje-lerin) bieste	1
sardaana-nan	3
ulaxan djie!	1
bu son	1
/möq-ün-ne /tupsar-yn-na.	1
masha [cp	1
möq-ülün. ulaxan	1
ynaq-ar	3
(*küüske/*beqehee) lusha-ny	1
(*saa) kyryympa-laa-ta.	1
ise	1
eterbeh-i/ubaj-y/kylaman-y	1
aqa-tyn aqa-ta2	1
en aaq-a-qyn.	1
bieste annjyala-s-ty-lar.	1
miin-ner-in	1
soj-ut-tar-da. lena	1
bosxoloo-to.	1
üören-eecci	1
ihiir-ilin-ne. misha	1
küüs-tee-x	2
bil-s-el-ler.	1
oskuola	1
bil-e-bin. ookko-qo	1
yta-t-ty-.	1
saharxaj sibekki	3
kuurussa ulaxan	1
süür-der-de.	1
kel-li-ler/*kel-le.	2
aaq-ylyn-ny-lar.	1
bytaan. bytaan	1
suu-n-utalaa-ta/*suuj-tala-n-na. sardaana	1
öj-dö-h-öl-lör. misha	1
aax-ty-m. biir	1
read-nom-3 sardaana	1
uonna saharxaj	2
aqa	2
ytarqa ajaar	1
masha-ny	7
/*suu-n-utalaa-ta	1
balyk-tar-y xatyryk-taa-ta/*xatyryk-tar-daa-ta.	1
maqahyyn klien-nar-a	4
baa-a ülelii-r-i	1
[aisen	2
möq-ülün-ne,	1
kini bytaan	2
oqo-lor-ugar	1
ehigi kyajtar-dy-gyt	1
sii-r- min	2
baar. bu	1
uonna masha-ny/misha-qa	1
aise-a	2
aana-qa kini-ni	2
armija	2
oqo-tuj-but. timir	1
sargy-ga [üöreteecci	1
*sardaana-qa	1
masha-lyyn kör-üs-te.	1
en kinige-q-in	1
yttaax.	1
kel-bit oqonnjor-o	2
[misha/misha-ny aaq-ya	1
oqo-nu	3
kilometr-y süür-de.	1
ah-ylyn-na munnjax	1
kyryympa-lar-daa-ta. (*xaar/*xaar-y)	1
tus-k-ar kini	1
xaar-daax	2
beje-tin oqo-loo-to.	1
michil	1
ülele-p-pe-te.	1
sibekki-ler-dee sardaana	1
oqo kinigete	1
suuj-a-byt	2
aan/aan-y tutaaq-yn	2
aaq-yax	1
tahaar-yll-an	4
kuorat-taa-ta. misha	1
tarbaq-yn	4
ah-ylyn-na. munnjax	1
ihit-ti-m. oloppos-ko	1
bytaa-yn	1
*tünnük-ter	2
bihigi balyksyt	1
kien-e. sargy	1
ookko aqa-tygar	2
mas oloppos	1
michil suu-n-na,	1
öj-dö-n-nör-dö.	1
kymnjyy-laa-ta.	1
baar. ookko-qo	1
suuj-tala-n-na/*suu-n-utalaa-ta. sardaana	1
orguj-da/toq-un-na.	1
*misha xot-us-ta/araldjyt-ys-ta/yryt-ys-ta/suoxta-s-ta.	1
tus-p-unan min	1
bihigi xahyat	2
kinige-miexe baar	1
semele-t-te.	4
üs caas-ka	1
min saharxaj	6
aax-tar-yy aisen	1
miexe baar	1
maany yaldjyt-ymsyj-ar.	1
interiehinej kyys	1
taah-yn	3
uu-xaar	1
aax-tar-aaccy	1
kinige-ni aaq-ylyn-na.	2
xanna-laa-ta?	1
balaqan-naax	1
en yaldj-ya-dien]	1
uonna kuorak-ka	1
sonun-nar aaq-ylyn-ny-lar	1
massyyna/#ebee/#tiis sardaana	1
kuhaqan.	2
sie-bit balyg-a	1
sargy-ga oton	1
aaq-ar/aaq-yax kihi	1
min kinige-ni	2
en kiniene-qin	1
en	32
abaahy	1
keskil-i ülele-t-ter-de.	1
kebih-ilin-ne bihigi	1
balaqan balaqan	1
taptyyr	1
*min	2
saaxymatcyt	4
tig-in-ner-de	1
suuj-d-a	4
miin	5
ookko/ookko-qo urukku	1
möx-tör-üü	1
radio	2
as dep-delej	1
kim kel-le?	1
xaam-ta.	1
*aisen/*aisen-y uu	1
*kesha	2
aax-tar-ylyn-na. erel-ge	1
aajy medsestra	2
xarcy-la-n-na/djie-le-n-ne. kesha	1
edjiij-deex-xin.	1
yaldjyt-ymsyj-ar.	1
xara. ookko	1
tard-yn-na. suoppar/*ardax/*myyla	1
ihiir-de.	1
en aax-pa-k-ky-n34.	1
tüher-in-ne ilii-ni	1
min tya-qa	2
sibekki-ler kyhyl	1
ulaxan	7
beje	6
möq-ülün da	1
misha-ny oqo-loo-to.	2
kesha aisen-y	2
byraah-a en	1
masha oqo-lor-un	1
baj-yt-tar-da. keskil	1
xalaan(*-nar)-daa-ta.	1
uona	1
aqa-ta2 massyyna	1
baar. sardaana/sardaana-qa	1
sargy-ga [ø	1
uu orgut-tar-ylyn-na.	1
byraas buol-ar-g-yn/??byraas-k-yn	1
aax-tar-tar-ylyn-na.	1
bytaan kuhaqan.	1
yrya-ny	2
em-te-s-te/xarcy-la-s-ta/tuha-la-s-ta/futbuol-la-s-ta/belex-te-s-te.	1
tah-ynan	1
lena	9
ubaj-byn. b.	1
soj-ut-tar-tar-da.	1
minnjiges	1
doruobuja-qa tuhalaax.	1
direktor-a	1
keskil tal-ylyn-na.	1
buol-a-byt. ehigi	1
xarcy-laa-ta/djie-lee-te. kesha	2
er uu-lar	1
xatyryk-taa-ta/*xatyryk-tar-daa-ta.	1
symyyt-taa-ta. *kuurussa	1
at/at-y xaam-tar-ylyn-na.	1
kündül	3
*küüs-tee-q-e suox-put.	1
kinige-ler-in bil-s-el-ler.	1
min {misha-ny	1
misha xonuu-ka-ny	1
yraas-k-yn	1
suu-n-ullu-ba-ta.	1
misha/*kymnjyy ynaq-y	1
*kinige/*kinige-ni tahaar-yll-an	2
xaal-la	3
miin-ner-in tuus-ta-s-ty-lar.	1
bosxoloo-hun-a	1
baj-yt-ta	1
belex-tee-te.	1
annjyala-s-ta/üöq-üs-te/sylla-s-ta/ejele-s-te/oxs-us-ta.	1
oqonnjor-duun kel-is-te.	2
uhun-a bil-li-bet.	2
*timir-eecci	1
aisen tarba-n-na	2
bili	4
[sc kiniler	1
caas-ka	1
bihigi xahyat-	2
/möq-ün-ne	1
xarcy-la-n-ylyn-na. kyhalqa	1
beje-lerin)	1
baar. min	2
tya-qa kinige-ler-im	1
(kini)	1
suu-n-na,	1
lusha-ny möx-tör-dö.	1
byrdax-taa-ta. kesha	1
bihigi	26
belem /	1
kiennere. en	1
kör-büt-e	1
isti-be-ti-m. *min	1
xaar-daa	1
xomoj-do. [aisen	1
bihigi balyksyt-tar]	1
beje-ti-n/*kini-ni	1
(*beje	1
xonuu-nu	1
buol-al-lar bu	2
erel-ge aax-tar-tar-ylyn-na.	1
masha-qa} alaadjy	1
kyryympa-lar-daa-ta.	1
miigin/beje-b-in	1
xaam-al-lar kini-ler	2
*üün-eecci *timir-eecci	1
oqo-lor-un kör-üs-tü-ler.	1
mende	9
masha djie	1
bytaan e-t-e.	1
ist-eeri cuumpur-da.	1
sibekki	3
tal-ylyn-na. tal-yll-yy	1
micil[+c+m]/tyal[+c-m]/taas[+c-m] tünnüg-ü[-c-m]	1
ücügejdik salaj-ar	1
et sii-r.	2
buolbatax	1
xaam-al-lar misha	1
itii-ni tuluj-ar.	1
*bulcut2-a suox	1
suu-n-na	2
misha kuorat-taa-ta.	1
balaqan	3
bihigi bytaan	1
sene-h-er.	1
bil-s-el-ler. misha	1
former house-laax	1
sargy oqo-lor-u	1
ülelee-ti-bil-l-er.	1
möx-tör-üü-te	1
sarsyarda et	4
balyksyt-tar-a e-ti-bit.	1
khaam-a-byt	2
munnjaq-y ah-ylyn-na.	1
kömüs symyyt-taa-ta.	1
bie	3
kyys kuorak-ka	2
kyaj-ba-ta dien	2
kini-ler tus-tar-ygar	1
kül-ülün-ne. yrya/yrya-ny	1
baqana-qa saaj-ylyn-na.	1
kyyl uhun	1
kinigeni tal-lar-da.	2
kinige-ler-i baal-lar.	2
aisen-y/*aise-a/*aisen-ynan	1
ihit-ti-m. kini	1
bil-l-er. en	1
bil-er lookut	1
*sardaana-qa kuorak-ka	1
öj-dö-n-nör-dö. djie-le-n-ilin-ne.	1
uruok-ka en	1
kini-ler tus-tar-ynan	1
baj-yt-ta.	1
munnjax ah-ylyn-na	1
ülele-t-te. kesha	1
sibekki-ler	1
tus-kut-unan ehigi	1
kyraaskalaa-ty-m.	1
alaadjy-lar-daa-ta.	1
massyyna-baar	1
kömölöh-ör	2
xaar-daa-ta. kyys	1
menik kulun-cuk-taa-ta.	1
tarba-n-na /	1
bys-ta. sardaana	1
*sargy	3
ularsy-byt] üöreteecci-m	1
tal-lar-da. lena	3
bytaan-nyk xaam-ar.	1
buol-al-lar. bihigi	1
ehigi balyksyt-tar/*balyksyt	1
khaam-a-qyt bihigi	2
min/miexe	1
micil[+c+m]/kiine[+c-m]	1
bar-dy-lar. *uol	1
saa kinigete	1
buol-but. lookut	1
micil[+c+m]/kiine[+c-m] lookut-u[-c+m]	1
kyyl	3
/ *kör-dö18.	1
taah-ynan aldjat-yll-yaq-a	1
[cp en	1
uu-laax ­	2
kinige-ni bier-de.	1
xot-us-tu-lar. misha	3
ergis	4
tuluj-umtuo. sargy	1
üöxsübüt	1
timir ihit	2
, bihigi	2
keskil ataq-yn	1
xomot-to. keskil	2
isti-bit. kini	3
saaj-da. aisen/*tohoqo	1
xalaan-naa-ta. /	1
yttaax. [sc	1
min keskil	1
/ tiis-teex-xin	1
en tasty	1
/ xarcy-la-n-ylyn-na.	1
bil-l-er. *en	1
ötüükte-n-ner-de. uu	1
kebis-te kinige/*kinige-ni	2
mashalyyn	1
massyyna/#ebee/#tiis	1
suorat-y/*suorat minnjit-in-ilin-ne.	1
kel-li-ler/*kel-le? min	1
bihigi kolxuos	4
tal-yll-yy-ta terilte-ni	1
muus	1
balyg-y sie-n	2
kyaj-yax-xyt	1
min alta-qa	2
tuhalaax	1
aax-ty-m.	2
möx	1
kesha lusha-ny	1
bil-li-bet. xajyhardyy-r	1
kömölöh-ör kyys	1
aax-tar-ylyn-na. *erel-inen	1
*kömüh-e	1
#kuorat-taa-ta. xaar-daa-ta.	1
buol-al-lar	4
ulaxan symyyt-y	1
keskil at-y	1
byrdax-ta-n-na.	1
/ ynax	2
em-te-n-ne. misha	1
aldjat-yll-yax-tar-a. tünnük-ter-i	1
?*	2
*sargy keskil-i	1
*üün-eecci	1
basty balyksyt-tar-a-byt.	1
min kim	1
buol-ar-y	1
symnaqas	3
balaqan-y	4
[sc ehigi	1
ularsy-byt]	1
kinige-te	3
mende (*saa)	1
da ulaxan	1
lotereja-qa süüj-büt-teex	1
kesha-qa [misha/misha-ny	1
kihi /	1
keskil-ge miin-i	2
tüher-in-ne. ilii-ni	1
tutaaq-yn tep-ti-m.	2
küüsteex.	2
munnjax	4
uur-da misha	1
*mas buol-ba-tax	1
bihiexe	3
dien erem-mit-im.	2
suu-n-uu/*miin-i asta-n-yy	1
sie-t-te.	1
ehigi tus-kut-unan	1
sargy kien-e.	1
saharxaj,	1
misha kel-le.	1
aisen-y söbül-üür/abaahy	1
misha myndyr	1
tut-us-tu-lar.	3
tiih-e	1
*uol	1
xaam-ty-byt.	1
oloppos aldjan	1
symyyt-tar-daa-ta. bie	1
ookko former	1
/ *kömüh-e	1
xaam-al-lar	6
tus-k-unan	1
yta-t-ty-. sargy	1
buol-ba-tax. as	1
kyys kuukula-nan	1
ubaj-ym bihigi	1
saharxaj sibekki-ni	3
/ munnjaq-y	2
xarcy-la-n-ylyn-na.	1
suuj-d-a kyrgyt-tar	2
buol-a-byt. kiniler	1
bil-l-er. sargy-ga	1
/ ilii-tin	1
oqolor-u	1
tus-put-unan	1
urukku.	1
alaadjy-la-n-na/miin-ne-n-ne. misha	1
keskil-ge	7
ilii-ni	2
saharxaj sibekki-ler	1
masha-lyyn	6
/ kim-neex	1
kyaj-byk-kyt-yn	1
sirdjit *(buol-ar)	1
meecig-i	2
en sommun	1
balaqana bili	1
terilte-ni salaj-aaccy	1
erel sajyn	1
oloppos	10
*misha masha-lyyn	1
kihi *bulcut2-a	1
baa-a ülelii-r	1
örüs	1
/ küüs-tee-te.	1
sylla-s-ty-lar. *misha	1
uonna beje-ti-n/*kini-ni	1
lena/*köx/*üörüü	1
atyylah-ar-daax-pyn. min	1
en kinige-kirtij-de-j?	1
masha-ny xoh-u	1
xaar-daa-ta. aqa	1
ülele-n-ne/ystan-ylyn-na/süür-ülün-ne/sötüöle-n-ne.	1
at-y	1
en baa-a	2
asta-h-yn-nar-da. misha	1
aisen-y baj-yp-pa-ta.	1
buolbatax ytarqa	1
uonna masha-qa}	1
orgu-t-tar-da/tox--tor-do. semen	1
baqana-qa saaj-da.	1
ajaal sargy-ga	1
/ edjiij-deex-xin.	1
ist-eeri	1
suu-n-uu/*miin-i	1
kör-ör. *sargy	1
yta-t-ta.	2
tus-kut-unan	1
uur-da.	1
kül-ler-de.	1
saa	2
suu-n-utalaa-ta /*suuj-tala-n-na	1
baaska ülelii-r	1
baal-lar. *sardaana-qa	1
töröppüt-ter-in (*beje	1
ürgee-te.	1
xarcy-la-n-na/djie-le-n-ne.3	1
atyylah-yax-taax-pyn. sardaana-laax	1
baar. en	3
balyksyt-tar/*balyksyt buol-al-lar.	1
tya-qa	2
caakky-tyn suu-n-na.	1
minnjit-in-ne. suorat-y/*suorat	1
bügün kyaj-yax-tar-a	1
beje-ler-in sylla-s-ty-lar.	1
kel-bit	2
baqana-qa	3
xomuj-tar-da. misha	1
e-ti-bil-l-er.	1
aaq-yy sardaana	1
*sardaana erel-i	1
en saaxymatcyt	1
tep-ti-m. sardaana(-qa)	1
xot-tu-lar. misha	1
tep-ti-m.	9
semen	1
baar	5
erem-mit-im. min	2
kün aajy	4
aax-pa-k-ky-n34.	1
suox-put	1
*ookko kel-bit	2
söbülee-bet.	2
bihigi-ni bies	1
soquruu dojdu-laa-ta.	1
suu-n-utalaa-ta	1
töhö-löö-tü-?	1
kyhalqa misha-ny	1
xaar-daa-ta. xaar-daa-ta.	1
emiske	1
kinigete er	1
direktor-a da.	1
ehigi	15
lena aana-qa	1
süüj-büt-teex	1
bary-ta baar.	1
ajaq-ar	1
küüsteex. kesha	1
dien iteqel-e	1
tuhalaax sardaana	1
eterbeh-i/#ubaj-y/#kylaman-y baar.	1
xot-us-tu-lar.	4
kyryympa-laa-ta. mende	1
isti-bit.	3
taah-yn ötüükte-n-ne.	1
kesha aisen-y/*aise-a/*aisen-ynan	1
,	2
noruot-u batt-yyr.	1
tiis-teex-xin /	1
kel-le. ookko	1
ahaa-byt-ym.	1
*sargy ubaj-a	1
bil-l-er xohoon	1
beqehee, bihigi	2
aaq-ys-ty-lar. misha	1
­ xaar-daa	1
masha-qa}	1
tojo-msuj-ar. akaary	1
jabloko sii--bin	2
keskil bu	2
ehigi/ehigi-ni	2
klien-nar-a] [oskuola	2
kini terilte-ni	1
battal ann-yttan	1
xaam-tar-da. at/at-y	1
araldyt-yn-na/tapta-n-ar.	1
soj-ut-tar-tar-da. kesha	1
ihit djebin-nij-bit.	1
ürgee-ti-m aisen	1
oonnjoo-to. aaq-aaccy	1
en kinige-miexe	1
kihi min	1
xahyat- aaq-a-byt	2
oloppoh-u	1
ah-ylyn-na	2
minnjiges alaadjy-laa-ta.	1
aaq-ys-ta.	1
suu-n-nar-da sardaana	1
urukku. bulcut	1
djie-le-n-ilin-ne.	1
emie onnuk	2
aana-qa	2
*tökünüj-eecci micil	1
oloppos-tor	2
ihit-ti-m. en	1
tus-put-ugar ehigi	1
kini tuh-unan	1
micil-i ösöhün-ner-de.	1
bys-ta sardaana	1
ookko kel-si-bit	2
ücügej. xajyhardyyr-y	1
oloppos symnaqas	2
former	1
sardaana miin	2
söbülüü-bün. xajyhardyy-r.	1
aldjat-ta.	1
delej-e suox	1
en uhun	2
aldjan.	1
kel-le. misha	1
xaam-al-lar xaam-al-lar	2
söbüle-t-er/abaahy	1
bytaa-yt.	2
yaldj-ya	2
min biir	1
jabloko bügün	2
taara/*taara-ny baar	1
keskil-i ülele-t-te	1
redaktsija-ny	1
aaq-ylyn-ny-lar sonun-nar-y	1
djie-ler-i	2
ülele-t-ter-de. aisen	1
küüs-tee-x buol-ba-tax-pyt.	1
yt-taax.	1
oloppostoru %aldjat-ytala-n-na/*aldjat-ylyn-ytalaa-ta.	1
oqo-loo-to. kesha	2
üs	1
yta-t-ta. aisen	1
sardaana-laax kel-li-ler/*kel-le.	1
aaq-ar-y/*aaq-yaq-y	1
balyksyt-tar-a buol-a-byt.	1
kini taara/taara-ny	1
ehigi tus-kut-unan/tuh-unan	1
kül-le. misha	1
sardaana erel-ge	1
tarba-n-na	2
bies	1
irie-tij-bit	1
[ø kinige-tin]	1
sargy-ga interiehinej	1
djie inn-in	1
kiniene-qin	1
biller. ajaal	1
buolabyt.	1
sargy keskil-i	1
xaar-daa-ta. örüs	1
ehigi bihigi-ni	2
doruobuja-qa tuhalaax	1
uhun eterbeh-i/ubaj-y/kylaman-y	1
/ son-un	1
daqany kyaj-ba-ta	2
aise-a/aisen-ynan/aisen-y	1
min/en/kini/bihigi/ehigi/kiniler möq-ülün	1
taah-ynan aldjat-yll-yaq-a.	1
uonna jabloko	2
kihi bulcut2	1
ookko-qo urukku	2
buol-ba-tax bulcut1	1
bie kulun-naa-ta.	2
*sardaana-nan	1
basty	4
min bil-er	3
ak-ka yyyr-y/yyyr	1
studen-naa-ty-lar /	1
oqo-tuj-but.	1
lena/tyas/oonnjuur oqo-nu	1
ej-iexe	2
masha-ny sene-h-er.	1
alaadjy asta-h-yn-nar-da.	1
kinige-ni dolbuur-ga	1
kirdeex xaq-y	1
soj-ut-ta.	1
uonna caakky-tyn	2
bosxoloo-hun-a kyhyl	1
oqonnjor-o misha	2
utuj-ar-]-yn	2
sardaana djol-loo-x	1
yt-taax. kim	1
sajyn ferma-qa	1
buol-ba-tax. xos-ko	1
min bytaan--ym/bytaar-dy-m.	1
xajyhardyy-r.	1
sharik-tar-daa-ta.	1
sorujan	4
buol-ba-tax-pyt.	1
süüj-büp-pün. min	1
sardaana michil-ge	6
tahyrdja	1
klien-nar-a]	2
bulcut2 buol-ba-tax	1
ubaj-daax-xyn/kylaman-naax-xyn. oqo	1
tig-in-ner-de sardaana	1
bulcut-a/saaxymatcyt-a suox	1
uonna miigin/beje-b-in	1
kyaj-yax-xyt dien	1
ergis kinige-ni	2
ahaa-byt-ym. min	1
*kesha byrdax-ta-n-na.	1
massyyna-/tiih-i/edjiij-i	2
*kör-dö18. min	1
ookko kini-ni	1
aaq-ys-ty-lar.	1
buol-ba-tax. ehigi	1
ytarqa *mas	1
keskil miin-i	1
miin-i soj-ut-tar-da.	1
oloppoh-u aldjat-ty-m.	1
(*kirdeex)	1
kül-le.	1
ajaal bar-ba-ta.	1
suox buol-ba-tax.	1
*munnjaq-y ah-yll-yy(-ta)	2
saaxymatcyt da	1
möx-tör-dö.	3
xot-us-ta/araldjyt-ys-ta.	1
annjyala-s-ty-lar.	1
saaxymatcyt küüsteex.	2
süür-de. misha	1
sii-r- kini	4
ann-yttan kuot-ta.	1
semele-t-te. aisen	2
khaam-a-qyt	2
xahyat aaq-a-byt	2
misha/*kymnjyy	1
eder	2
tuus-ta-n-na.	1
[sc	3
kesha mishany	1
sii-r-	8
möx-tör-dö. erel	1
erel-i möx	1
sardaana-nan erel-ge	2
kyajtar-dy-gyt	2
%aldjat-ylyn-ytalaa-ty-lar/*aldjat-ytala-n-ny-lar6 oloppostoru	1
djie-ler-i tut-us-tu-lar.	2
kiine oloq-u	1
taara/*taara-ny	1
dolbuur-ga uur-da	1
masha-ny (*küüske/*beqehee)	1
araldjyt-ys-ty-lar.	1
kör-dü-m. oqo	1
ej-iexe massyyna-/tiih-i/edjiij-i	1
suorat-y/*suorat	1
byraq-yy/*byraq-an	1
ülelii-r e-t-e.	1
miene/kiniene/ehiene/kiniler kiene.	1
türgennik	3
sii-r. kesha	1
uonna masha	20
süür-de.	1
ytaa-ta. en	1
sardaana/sardaana-qa kinige-ler-e	1
baah-yn	1
sylla-s-ty-lar.	1
son tik-ter-in-ne.	1
*bulcut2-a	1
sardaana-laax	2
kyaj-da dien	2
kiniene-qin (kini	1
aax-tar-yy /	1
buol-ba-tax	2
ookko/ookko-qo	1
orguj-da/toq-un-na. lena	1
bytaannyk	2
ketert-te.	1
byrdax-taa-ta. *kesha	1
sargy-ga	6
kim-neex	1
xomoj-do. *sargy	1
djebin-nij-bit.	2
tik-ter-in-ne	1
*(buol-ar) yaraxan.	1
ajaal tobuukap-tar	1
da	8
küöx sharik-tar-daa-ta.	1
ürge-n-ne.	2
e-t-e. *baaska	1
xaam-ar.	2
erel-inen aax-tar-ylyn-na.	1
lena-ny	7
bys-ta	1
tus-kut-ugar kini-ler	1
beje-ler-in	6
baaska-taaqar	1
kinige-ni dolbuur-ga/*dolbuur	1
miin asta-n-nar-da.	1
ösöhün-ner-de.	1
tüört ulaxan	1
baj-yt-ta /	1
massyyna-laax-xyn /	1
aisen keskil-i	2
yraaxtaaqy noruot-u	1
buol-ar-g-yn/??byraas-k-yn	1
ataq-yn	4
xos-ko oloppos	2
süür-ülün-ne/xaam-ylyn-na. masha/masha-ny	1
lookut	4
kytta kel-le.	1
urukku bili	2
sargy ubaj-yn	3
ülelii-r e-ti-bil-l-er.	1
orgu-t-tar-tar-da/	1
alta-qa ahaa-byt-ym.	1
beqehee,	4
süüj-büt-teex-pin. ölöksöj	1
en/ej-iexe	1
sargy-nan	1
ytaa-ta.	1
misha kuorak-ka	1
ülele-t-te.	1
ürgee-ti-m. aisen	1
lena uu-nu	1
masha-ny/misha-qa	1
kuluncuk-taa-ta.	1
balyg-a	1
[bu maqahyyn	2
(*xaar/*xaar-y) xaar-daa-ta.	1
cej-ge ynyr-da.	2
baa-a ülelee-ti-dien	1
kiniler studen-naa-ty-lar	1
aax-maax uol-a	1
mende kirdeex	1
sardaana tarbaq-yn	2
kebih-ilin-ne.	1
ubaj-daax-xyn/kylaman-naax-xyn.	1
baar. ej-iexe	1
micil iti-ni	1
ilii-ni/*ilii	1
*[aisen	1
baj-yt-tar-da.	1
baal-lar/baar. min	2
(*kyryympa-ny) kyryympa-laa-ta.	1
jabloko-sii-r- kün	2
ülele-t-te	1
sargy symnaqah-yn/kytaanaq-yn/ücügej-in	1
kör-üh-ün-ner-di-m.9	1
oqo saa	1
ularsy-byt-ym	1
xos-ko	2
aba-tyj-da. misha	1
kuruusa uonna	2
tönnör-dö.	1
*kesha bytaannyk	1
baar dien	5
alta-qa ahaa-byt	1
misha-ny xarcy-laa-ta/djie-lee-te.	1
kündül ynaq-ar	3
*kinige erel-inen	1
tobuukap-pl	1
suox. ookko	1
aajy ,	2
suuj-da. lena/tyas/oonnjuur	1
oloppos-tor %aldjat-ylyn-ytalaa-ty-lar/*aldjat-ytala-n-ny-lar6	1
balaqan-y kör-dü-m.	4
tuh-unan	1
/ myndyr-a	1
bihigi balyksyt-tar	1
en aaq-ar-y/*aaq-yaq-y	1
cempion buol-ba-tax.	1
bary-ta	1
kinige-ler-in aaq-ys-ty-lar.	1
aaq-ar/aaq-yax	1
massyyna-ny suuj-da.	1
myndyr-a suox.	1
dien	17
ilii-ni suu-n-uu	1
oloppos *bu	1
lena-nan aana-qa	1
*misha em-te-s-te/xarcy-la-s-ta/tuha-la-s-ta/futbuol-la-s-ta/belex-te-s-te.	1
dien] xomoj-do.	1
buol-ba-tax oloppos	1
sargy ubaj-a	1
ösöh-ör. sargy	1
bihigi-ni	3
sajyn	1
kel-ie dien]	1
kinige-ler-i	2
iteqej-er.	1
*ookko	4
astaa-ta. kündül	1
yaryhaq-y suuj-d-a	2
myndyr-a	1
asta-n-yy	2
misha xonuu-nu	1
bytaan-y	4
symyyt-taa-ta.	2
bulcut2	1
*oloppos	1
djon-umsax,	1
kebih-ilin-ne	1
lotereja-qa süüj-büp-pün.	1
bylaan-y/*ataq-yn xaartyska-qa	2
baaska bytaan-a.	1
orgut-tar-da. keskil	1
kül-ülün-ne.	1
xahyat-	2
kuukula-nan	1
kinigete	2
masha-qa	1
baar. /	1
asta-n-nar-da.	1
tut-us-tu-lar. kesha	1
xaar-daa-ta. misha	2
dien iteqej-er.	1
aaq-ylyn-ny-lar	1
kinige-ler-im sardaana-qa	1
krem-na-n-na. misha	1
üöx. bihigi	1
tut-us-tu-lar. misha	2
kihi eder,	1
(küüske/beqehee)	1
öj-dö-h-öl-lör.	1
dolbuur-ga/*dolbuur uur-da.	1
kyraaskalaa-ty-m. battal	1
saaj-da.	1
edjiij-deex-xin. en	1
suu-n-ullu-ba-ta. ookko	1
bytaan-a. baaska	1
keskil [aisen/aisen-y	2
tox--tor-tor-do. min	1
saarar. kini	1
uu-xaar xallaan	1
(küüske/beqehee) möx-tör-	1
kytta	3
xahyat-y	2
sardaana/*tymnyy/*xahyy	1
biller.	3
küühür-de.	1
söbüle-t-er/abaahy kör-dör-ör.	1
balyksyt-tar/*balyksyt	2
xajyhardyy-r ücügej.	1
bu maqahyyn	4
ajaar saaxymatcyt	1
klien-nar-a eder-der.	2
misha-qa kinige-ni	1
kün aajy,	2
aaq-ya dien]	1
micil-i	1
massyyna-ta	1
ülelii-r-e.	1
suruj-but-a.	1
aqa-ta	1
jabloko-sii-r-	2
em-te-s-te/xarcy-la-s-ta/tuha-la-s-ta/futbuol-la-s-ta/belex-te-s-te. misha	1
kinige-ler-in	2
b.	1
xoh-u xomuj-tar-da.	2
baqajytyk uonna	1
son-un abyraxta-n-na.	1
byraq-yy/*byraq-an kebih-ii	1
saarar.	2
saaska baaska-taaqar	1
kini ehigi	2
jabloko	6
ülele-p-pe-te. *kesha	1
*kündül	1
byp-bytaa-yt.	1
er	1
tal-la. erel	1
xomot-to.16	1
munnjax ah-ylyn-na.	1
saharxaj sibekki-ler-dee	1
sardaana(-qa) ebee-te/tiih-e/massyyna-ta	1
uu-nu orgu-t-tar-da/tox--tor-do.	1
uhun ubaj-daax-xyn/kylaman-naax-xyn.	1
aas-ty-m kini	1
(=ystan-ny-byt).	1
balyksyt-tar-a buol-uox-put.	1
tal-la.	3
suu-n-uu /*miin-i	1
ilii-tin uonna	2
kyhyl, saharxaj,	1
aaq-a-qyn.	1
/ ülele-t-ter-de.	1
baar. sardaana-qa	1
sonun-tan xomot-to.	1
misha sirej-in	1
kini ehigi-ni	2
kinige-ler-e	1
(kini-teeqer)	1
xaam-tar-da.	2
eterbes uhun-a	1
armija kuorat-y	2
sonun-tan	2
bies kilometr-y	1
kel-be-t dien]	6
abaahy kör-s-öl-lör.	1
[min	1
balaqan-naax /	1
misha-ny yrya-ny	1
kör-dör-ör.	1
tik-ter-in-ne sonun-nar	1
saa oqo	1
yyyr-y/yyyr ketert-te.	1
min aan/aan-y	2
kinige-ler-im baal-lar/baar.	1
suruj-but-a. min	1
ehigi bytaan-a	1
saaxymatcyt buol-ar-yn	1
beqehee saaska-ttan	1
min keskil/*keskil-i	4
kinige-ler-i/edjiij-der-i	1
*misha	6
ookko oqonnjor-duun	4
[ø	1
eder-der. bu	2
tal-lar-tar-da. keskil	1
uonna masha-ny/*-qa	1
xomot-to. micil[+c+m]/tyal[+c-m]/taas[+c-m]	1
uhun-a	2
yrya-ny ihiir-de.	1
djie-ni	1
xarcy-laa-ta.	1
byrdax-ta-n-na misha	1
oqonnjor-duun	4
üöreneecci-ler-ge ulaxan	1
*maan	1
sii-r buol-ar.	2
kyhyl djebin-nij-bit.	1
tylbaascyt	1
aax-tar-yy	3
kuluncuk-tar-daa-ta.	1
beje-ti-n/*kini-ni möx-tö.	1
kör-dü-m. urukku	3
ulaxan tojo-msuj-ar.	1
iteqel-e küühür-de.	1
xaar-daax kihi	1
uol	2
ookko-qo	3
bil-li-bet.	2
kuorak-ka bar-da.	1
sirej-in suu-n-utalaa-ta/*suuj-tala-n-na.	1
söbülee-bet. tylbaascyt	1
üöreneecci-ler-ge	1
timir	3
buol-ar. kesha	3
[aisen/*aisen-y	1
munnjax ah-yll-yy-ta	2
sonnor	1
baaska-taaqar aax-maax.	1
semele-t-ter-de. keskil	1
klien-nar-a eder	2
abyraxta-n-na sardaana	1
dolbuur-ga	1
aaq-ylyn-na	1
kebis-te.	2
xallaan uu-laax	1
tasty	1
miexe	1
möx-tör-dö. lena-qa	1
baqajytyk saarar.	1
dojdu-laa-ta. kuurussa	1
bu kinige-ni	2
aldjat-yll-yax-tar-a tünnük-ter-i	1
lena sardaana-ny	1
itii-ni tuluj-umtuo.	1
möq-ün-ne /	1
ös kiir-bex	1
oqo-lor-ugar alaadjy-la-s-ty-lar.	1
möx-tö.	1
en/ej-iexe kinige-suoq-uj?	1
oloppos aldjan-na.	1
balyg-y	2
bihigi tus-put-unan	1
aaq-aaccy üören-eecci	1
*maan xaar-daa-ta.	1
*ookko alaadjy-lar-daa-ta.	1
?*misha	1
keskil/*keskil-i	4
keskil emie	1
(sakha	1
tuox-taa-ty-? mende	1
sii-r- ?*	2
min ubaj-byn.	1
kyhyl-y/*kyhyl-kör-ö-bün.	1
iteqel-e	1
kinige-lee-te.	1
ytarqa	2
balyksyt-tar-a	3
kyhyl uonna	2
misha aba-tyj-da.	1
masha-lyyn annjyala-s-ta.	1
ystan	1
suuj-a-byt ehigi	2
taah-yn abyrax-ta-n-na.	1
meecig-i byrax-ta/byraq-an	1
suu-n-nar-da. sardaana	1
lookut cempion	2
tönnör-dö. masha	1
kesha misha-qa	1
minnjit-in-ilin-ne.	1
erel-i	4
bili balaqan-y	2
aba-tyj-da.	2
kihi saaxymatcyt	1
dep-delej buol-ba-tax.	1
kömölöh-ör kyyh-a	1
meecig-i byraq-yy/*byraq-an	1
möx-tö. yraaxtaaqy	1
aaq-ys-ta. misha	1
*auditorija	1
masha-ny kül-le.	1
aaq-ylyn-na. biir	1
[aisen/aisen-y kel-be-t	2
ulaxan kihi	1
saaxymatcyt-yn	1
dien] tönnör-dö.	1
sonun-tan xomoj-do.	1
e-ti-m. en	1
annjyala-s-ta. misha	1
öj-dö-t-ör. misha	1
kyhyl-y/*kyhyl-kör-ö-bün. uhun-a	1
tarba-n-na /möq-ün-ne	1
sardaana suu-n-na.	1
*(kien-e). bu	1
bihigi khaam-a-byt	2
minnjit-in-ilin-ne. misha	1
tal-lar-tar-da.	3
bili urukku	2
as	2
yaraxan. min	1
töröppüt-ter-iger djie-ler-i	2
suol-u	1
tal-la. aisen	2
inn-in	1
kinige-tin]	2
kulun-cuk-taa-ta.	1
erel	5
kulun-na-n-na. /	1
*bu kyyl	1
kesha uhun	1
tojo-msuj-ar.	1
menik	1
kör-üs-te. misha	1
baal-lar/*baar.	2
baqajytyk	2
irie-tij-bit ulaxan	1
caaky-tyn suuj-tala-n-na/*suu-n-utalaa-ta.	1
xaar-daa-ta. kesha	1
[oskuola oqo-lor-o]	2
oloppoh-un	2
itii-ni	2
oloppos-ko baar	1
asta-n-yy doruobuja-qa	2
bieste	8
kuorak-ka bar-dy-lar.	1
miin astaa-ta	1
xarcy	1
adjas tah-ynan	1
ehigi balyksyt-tar]	1
lena-nan	1
bar-da uonna	1
kör-dü-m.	4
en saaxymatcyt-yn	1
lena-laax-xa	1
en kinige-ler-i/edjiij-der-i	1
tüher-in-ne	1
kinige-ni aax-tar-da.	2
myndyr oqonnjor-suj-ar.	1
ötüükte-n-ne. sargy	1
lena aisen-y	1
min ubaj-ym	1
oqo-lo-n-no.	2
sonun-nar-y aaq-ylyn-na.	1
salaj-aaccy kel-le.	1
urukku balaqan-y	2
kiniler	4
tabaq-yn tabax-taa-ta.	1
caakky-tyn suu-n-na	1
sibekki-ni ürgee-ti-m	1
kim	5
bihigi bytaan/*bytaan-nar	1
djol-loo-to /	1
buol-ar.	4
bieste araldjyt-ys-ty-lar.	1
aqa oqo-nu	1
%aldjat-ytala-n-na	1
öj-döö-tö/kymnjyy-laa-ta.	2
xaq-y	1
[misha/misha-ny yaldj-ya	2
buol-ar-yn	1
aax-tar-da. *kinige	1
balaqan-a	2
alaadjy-laa-ta. sardaana	1
mashalyyn annjyala-s-ta.	1
omuk	1
timir xarcy-laa-ta.	1
bil-er.	1
kebis-te	3
[aisen kel-be-t	2
sargy-ga/sargy-ny/sargy-nan	1
ujbaan utuj-ar-]-yn	2
batt-yyr.	1
book read-nom-3	1
tig-in-ner-de. sardaana	1
sargy aqa-tyn	1
kinige-ler-im baal-lar/*baar.	1
balyksyt-tar	1
orgut-tar-ylyn-na.	1
bytaan/*bytaan-nar buol-al-lar.	1
lena taah-yn	1
möx-tör-tör-dö.	1
künnej	1
kör-s-öl-lör. misha	1
*as	1
min ehigi/ehigi-ni	2
/*aldjat-ylyn-ytalaa-ta munnjax	1
ötüje-nen aldjan-na.	1
ferma-qa ülele-s-te.	1
erel-i möx-tör-üü-te	1
dien bil-er	2
misha lena-laax-xa	1
alta-qa	2
sargy mende-ni	1
b. min	1
möx-tör-dö. misha	1
tal-lar-tar-da. ookko	1
mende balyk-tar-y	1
kiine	1
redaktsija-ny suruj-aaccy-laa-ty-byt.	1
üören-eecci oonnjoo-ccu	1
massyyna-laax-xyn	1
suuj-a-qyt	2
astaa-ta	1
kesha-qa	1
dien] djie-ni	1
gynna. sardaana	1
ergis ak-ka	1
ülel-iir. *auditorija	1
bihigi-ni suuj-a-qyt	2
/ mas	1
balyksyt	1
kül-ler-de. lena/*köx/*üörüü	1
xallaan	4
eder buol-al-lar	2
kinige-ni belex-tee-te.	1
ise aba-tyj-da.	1
djie tut-us-tu-lar.	1
oqonnjor-suj-ar.	1
töröppüt-ter-in	3
micil ösöh-ör.	1
tus-tar-ygar djie	1
tuh-ugar bihigi	1
saharxaj	8
baar.	15
kiniler bytaan/*bytaan-nar	1
dö.	1
isti-be-ti-m.	2
baal-lar.	2
byh-yn-na /ilii-tin	1
kesha xarcy-la-n-na/djie-le-n-ne.3	1
terilte-ni ücügejdik	1
yaryhaq*(-y) suuj-d-a	2
ehigi bytaa-yt.	1
ilii-ni/*ilii suu-n-ulun-na.	1
aisen-ynan keskil-ge	4
baj-yp-pa-ta.	1
sardaana aisen	2
salaj-aaccy.	1
e-t-e. =	2
küüh-e suox-put	1
ah-yll-yy-ta /	2
%aldjat-ylyn-ytalaa-ty-lar/*aldjat-ytala-n-ny-lar.4 oloppostoru	1
xomuj-da. masha	1
sarsyarda	4
doruobuja-qa	2
aisen	14
kil-ler-de. eterbes	1
alaadjy-la-s-ty-lar. *misha	1
küüh-e	1
sie-n kebis-te	2
misha annjyala-s-ta/üöq-üs-te/sylla-s-ta/ejele-s-te/oxs-us-ta.	1
tabaq-yn	1
kulun-cuk-taa-ta. *sardaana	1
uonna miigin/*beje-b-in	1
sardaana(-qa)	1
aqa oqo-lor-u	1
uol-a	1
ystan (=ystan-ny-byt).	1
uu-nu	3
iteqej-er. kini	1
kihi uu-xaar	1
djie! oloppos	1
micil[+c+m]/tyal[+c-m]/taas[+c-m]	1
/*suu-n-utalaa-ta sardaana	1
*ergis kinige-ni	1
bulcut1	2
aajy	4
balyksyt-tar] buol-al-lar.	1
/ sardaana	1
yyyr-y/yyyr	1
möx-tör- dö.	1
aqa-tyn aqa-tyn	5
miin astaa-ta.	1
tutaaq-yn	2
keskil-i baj-yt-ta	1
kiniler balyksyt-tar/*balyksyt	1
ubaj-yn tep-ti-m.	2
baqajytyk]	1
kuus-tu-lar. misha	1
kinige-ni aax-tar-tar-da.	1
sonun	1
erel-ge	6
miigin/beje-b-in cej-ge	1
xoh-u	2
byrax-ta/byraq-an	1
ah-yll-yy-ta	2
keskil (*menik)	1
uu-laax	2
lena-ny semele-t-te.	3
sardaana-ny lena-ny	1
oqo-lor-o]	2
/son-un	1
*mende	1
kyhyl kömüs	1
baar. mende	1
kyyh-a kihi	1
oloppos /	2
buol-a-byt. [sc	1
ejiigin massyyna-baar	1
oqonnjor-suj-ar. baas	1
küühür-de. sargy	1
bytaan-y kim	1
kesha aisen-y/tohoqo-nu	1
tus-k-unan en	1
min aaq-yax	1
ihit	2
book	1
orgu-t-tar-tar-da/ tox--tor-tor-do.	1
uu-laa	1
kuorak-ka kinige-ler-im	1
asta-h-yn-nar-da.	1
cuumpur-da.	1
sargy-ny	1
ardax-taa-ta.	1
buol-al-lar. en	1
kesha masha-ny	1
kör-üs-te/sylla-s-ta/oxs-us-ta.	1
sardaana-nan lena-ny	1
aqa-tygar miin	2
kihi	10
suu-n-na. keskil	1
balyk-tar-y	1
aisen sardaana-nan	2
ajaar	1
son	5
aaq-ar. kinige-ni	1
tüher-in-ne.	1
lookut-u[-c+m]	1
ubaj-a	2
bytaa-yn dien	1
[ ujbaan	2
ubaj-yn massyyna-ta	1
onnuk	2
*sardaana menik	1
miigin/*beje-b-in	2
et sii-r	2
ölöksöj aisen-y	1
kilometr-y süür-der-de.	1
kyra	1
xara oloppos	1
mende uulussa-ny	1
abyraxta-n-na	1
tal-lar-tar-da. lena	1
keskil aise-a/aisen-ynan/aisen-y	1
kyys sargy-ga	2
kyrgyt-tar	2
oloppos-ko	2
sardaana kien-e.	1
?*kündül	2
orgut-ta/tox-to. sargy	1
bytaa-yt. ehigi	2
myndyr buol-ba-tax.	1
(*xaar/*xaar-y)	1
ebee-te/tiih-e/massyyna-ta	1
radio aldjan-an	2
bytaannyk aisen-y	2
xarcy-la-n-na/djie-le-n-ne.	1
kesha misha-ny	3
xajyhardyyr-y	1
sirej-in aryy-la-n-na/ilii-tin	1
oqo-lor-u uhun	1
kel-li-ler/*kel-le?	1
kebih-ii	1
yraaxtaaqy lena-ny	2
baar. kini	1
kebis-te. meecig-i	1
bytaan	7
aisen-y bil-er.	1
[sc bihigi	1
keskil/*keskil-i ubaj-yn	2
studen-naa-ty-lar	1
sene-h-er. misha	1
suu-n-ulun-na.	1
aaq-ylyn-ny-lar. sonun-nar-y	1
erel suorat-y	1
bieste xot-tu-lar.	1
min tus-p-unan	1
kör-dö. ölöksöj	1
üöq-üs-te.	1
aldjat-yll-yaq-a oloppos-tor	1
asta-n-na /	1
symyyt-y symyyt-taa-ta.	1
eder, djon-umsax,	1
cuumpur-da. erel	1
kini-ler	4
ürgee-te. kesha	1
*en	2
möq-ün-ne	1
xaar-daa-ta.	10
tuus-ta-n-na. misha	1
xallaan ardax-taa-ta.	1
erel ilii-tin	1
tus-tar-ynan kini-ler	1
kinige atyylah-yax-taax-pyn.	1
xaam-ty-byt. misha	1
sii-r. bihigi	1
ferma-qa	1
uruok-ka	1
ah-ylyn-na /	1
kel-si-bit oqonnjor-o	2
kolxuos basty	4
kinige-miexe	1
xomot-to.	4
taara/taara-ny	1
kinige-ni aaq-yy	1
%aldjat-ytala-n-na/*aldjat-ylyn-ytalaa-ta.	1
kinige-kirtij-de-j?	1
üle-le-t-te. muus	1
üöreteecci-m aisen	1
kyrgyt-tar xaam-al-lar	2
maqahyyn	6
olox	1
torbos-too-to	1
ürgee-ti-m	2
baah-yn em-te-n-ne.	1
misha mashalyyn	1
xahyat	2
kinige-q-in miexe	1
annjyala-s-ta.	2
sie-bit	1
tobuukap-tar	1
­ xaar-daax	2
oloq-u öj-dö-t-ör.	1
en tus-k-unan	1
möq-ülün-ne, tahyrdja	1
orgut-tar-da.	1
ynax torbos-too-to.	1
aisen-y/tohoqo-nu baqana-qa	1
kuorat-taa-ta.	2
ihit-ti-m. min	1
kinige-ni tal-la.	2
kinige-kirtij-de-j? en/ej-iexe	1
saarar. min	1
balyksyt-tar-a-byt. bihigi	1
suruk tut.	1
kebis-te. kinige-ni/*kinige	1
urukku balaqana	1
redaktsija-qa	1
lusha-ny (küüske/beqehee)	1
bihigi xahyat-y	2
lena-qa taah-yn	1
xonuu-ka-ny süür-eke-lee-te.	1
kesha meecig-i	1
kyaj-ba-ta	2
buol-al-lar [bu	1
balaqan-a baar.	2
kini-ni	4
suox.	4
balyksyt-tar buol-a-byt.	1
djie-ni xomuj-da.	1
xot-tu-lar.	1
xot-us-ta/araldjyt-ys-ta. misha	1
e-ti-bit. en	1
aax-tar-tar-da. *kinige	1
xara *bu	1
tönün-ne. masha	1
bier-de.	1
misha üöreneecci-ler-ge	1
ötüükte-n-ne.	1
house-laax	1
dolbuur-u kinige-lee-te.	1
balyg-a (sakha	1
sargy itii-ni	2
*saaska (kini-teeqer)	1
at-y xaam-tar-da.	1
ötüje-nen	1
vasa-ny	1
kel-le. min	1
ikkis oskuola	1
ölör-öörü ülel-iir.	1
*kündül at-ygar	1
bar-byt kyys	1
klien-nar-a	4
ahaa-byt e-ti-m.	1
kinige-tin] ularsy-byt-ym	1
masha beje	6
misha yrya-ny	1
kini-ni semelee-te.	1
djiet-e /	1
bügün	9
sommun	1
kyajtar-dy-lar	1
xomot-to. *[aisen	1
ubaj-dar-daax-xyn. sargy	1
mende xanna-laa-ta?	1
kinige-ni aax-tar-yy	3
orgut-tar-ylyn-na. misha	1
kihi *mah-a	1
masha-qa xoh-u	1
xomuj-tar-da. min	1
ah-yll-yy(-ta)	2
as delej-e	1
bytaan/*bytaan-nar buol-a-byt.	1
em-te-s-te/xarys-ta-s-ta/tuha-la-s-ta/belex-te-s-te. *misha	1
sirej-in suu-n-utalaa-ta	1
kesha	33
buol-uox-put. bihigi	1
keskil-i ataq-yn	1
bosxoloo-to. armija	1
djie! djie	1
xax-taa-ta *ookko	1
aldjan-na. micil[+c+m]/kiine[+c-m]	1
basty balyksyt-tar-a	3
kinige-q-in	1
semelee-te.	1
yaldj-ya-dien] tönün-ne.	1
kuurussa	2
e-ti-bil-l-er. *en	1
xaar-dar	1
oqo-loo-to.	3
emie	2
xot-us-ta/araldjyt-ys-ta/yryt-ys-ta/suoxta-s-ta. misha	1
kel-ie	1
ihit-ti-m.	5
oqo-lo-n-no. misha	1
*tünnük-ter sorujan	2
sardaana-qa baal-lar/*baar.	1
uol-a symnaqas	1
[misha/misha-ny kör-üö	1
uonna kyys	2
minnjit-in-ne.	1
tasty ubaj-dar-daax-xyn.	1
kör-üs-tü-ler. min	1
suox. as	1
lusha-ny yta-t-ta.	1
erel-i möx-tör-üü	1
kini	24
bytaan-nyk	1
sii--bin kini	2
tus-p-unan	1
suuj-d-a kün	2
yrya/yrya-ny	1
möq-ülün.	1
tahaar-an	2
ikkis	1
masha-ny/misha-qa uonna	1
söbülüü-bün.	1
house-laax ookko/ookko-qo	1
aldjat-yll-yax-tar-a	1
buol-a-byt. baaska	1
taah-ynan	4
bu sonnor	1
eder-der.	2
aax-tar-da. kinige	1
*min kim-i	1
ergis dolbuur-u	1
ynaq-y	1
ebee-te/djie-te baar.	1
taah-yn ötüükte-n-ner-de.	1
oloppos baar.	1
/ *studen-nar-daa-ty-lar.	1
miin-in tuus-ta-n-na.	1
kuhaqan	1
gyn-na. keskil	1
ulaxan yt-taax.	1
bil-er-	2
da ikkis	1
olox misha-ny	1
bügün sii-r-	4
masha	27
atyylah-yax-taax-pyn.	1
kuorat-taa-ta. kesha	1
öjdööq-ün	1
aaq-yy	1
bytaan-a	2
bil-er- kini	2
/ *küüs-tee-q-e	1
kel-li-ler/*kel-le. sardaana-laax	1
symnaqah-yn/kytaanaq-yn/ücügej-in	1
uulussa-ny	1
xaam-tar-da. lena/*aba/*kyhyy	1
ej-iexe kinige-ler-i	1
bil-e-bin.	3
keskil-i [aisen	1
aaq-a-byt beqehee,	2
ikki kilometr-y	2
bu kihi	2
ahyn-ygas	1
daqany	4
balyksyt buolabyt.	1
bil-er. masha	1
saaska-ttan	1
misha-ny	8
kör-dö.	1
xalaan-naa-ta.	1
[	2
asta-n-na /son-un	1
kim-neex kel-li-ler/*kel-le?	1
yta-h-yn-nar-dy-m.	1
onnuk gyn-na.	1
kel-le? /	1
suox-put. *as	1
saaxymatcyk-kyn.	1
ynaq-ar ot	3
xaartyska-qa tüher-in-ne.	1
aaq-ylyn-na.	5
araldjyt-ys-ty-lar. misha	1
kinige-ni/*kinige	2
kuorak-ka bar-byt	2
kinige/*kinige-ni tahaar-yll-an	2
kim da	2
sardaana ijetin	1
misha süür-eke-lee-te.	1
beqehee	2
bil-e-bit. en	2
alaadjy-lar-daa-ta. *ookko	1
/ ajaal	1
tus-put-ugar	1
dien ihit-ti-m.	3
tahaar-yll-an kebis-te	1
aisen-y/aise-a/aisen-ynan ilii-tin	1
tahyrdja bar-da	1
djiet-e	1
kinige-lee-te. #kuorat-taa-ta.	1
*kömüh-e suox	1
sargy-ga kömölöh-ör	1
terilte-ni	2
telgehe-ni xaar-daa-ta.	2
yaldj-ya dien]	2
kör-ör.	1
tarbaq-yn byh-yn-na	2
tus-p-ar en	1
oton sie-t-te.	1
möx-tör-üü-te keskil	1
aldjan-an xaal-la	2
tahaar-yll-an xaal-la.	1
kinige-tin] ularsy-byt]	1
kinige/*kinige-ni	2
annjyala-s-ty-lar. misha	1
ikki kilometr/kilometr-y	1
*buh-ulun-na/ir-ilin-ne/süt-ülün-ne. ülele-n-ne/ystan-ylyn-na/süür-ülün-ne/sötüöle-n-ne.	1
ajaal tobuukap-pl	1
xaal-la. *kinige/*kinige-ni	1
/tupsar-yn-na. sardaana	1
vasa-ny aldjat-ty-m.	1
aisen-y/aise-a/aisen-ynan	2
kyaj-da	2
massyyna-baar dien	1
xaar-daax xallaan	1
tünnük-ter-i sorujan	2
ookko belem-e	1
suox bulcut1	1
yaldj-ya-dien]	1
baa-a ülelee-ti-bil-l-er.	1
xomoj-do.	2
bytaan buol-ar-y	1
kymnjyy-lar-daa-ta.	1
misha	56
/ tard-yn-na.	1
aaq-a-byt masha	2
üöx.	1
cej-ge ynyr-talaa-ta.	1
kinige-te baar.	3
suorat-y	1
gynna.	1
tik-ter-in-ne.	1
suox. lookut	1
semen sargy-nan	1
son miene/kiniene/ehiene/kiniler	1
oonnjoo-ccu	1
e-t-e.	3
suruj-aaccy-laa-ty-byt. sargy	1
tus-put-unan bihigi	1
kün	6
baal-lar/*baar. lookut	1
*ookko minnjiges	1
uu-nu orgut-ta/tox-to.	1
bytaan baqajytyk	1
ajaal	4
annjyala-s-ta. ookko	1
aax-ty-byt	2
tus-k-ar	1
misha-ny masha-ny	1
dö. sardaana	1
ferma-m en	1
kinige	6
sardaana-qa	5
ürgee-ti-m.	4
[bu	2
suuj-da.	1
xaartyska-qa tüher-in-ne	1
/*miin-i	1
adjas	1
en yraas-k-yn	1
urukku balaqan-a	2
kyys	8
suu-n-ulun-na. erel	1
da aldjan.	1
suu-n-na.	4
tabax-taa-ta.	1
bytaan-a suox-xut.	2
suu-n-na. sardaana	2
massyyna-ta massyyna	1
toqo bügün	1
/ salaj-aaccy.	1
ölöksöj	2
bytaan/*bytaan-nar	2
xomuj-da.	1
tuluj-umtuo.	1
cempion	2
oloppostoru %aldjat-ytala-n-na	1
kyyyhyr37.	1
lotereja-qa	4
ülelee-ti-bil-l-er. en	1
buol-ba-tax. sardaana	1
kel-li-ler/*kel-le. en	1
ubaj-yn *(kien-e).	1
biir kinige-ni	2
ürgee-ti-m min	1
aldjat-yll-yaq-a	1
bil-er e-ti-m.	3
eterbeh-i/#ubaj-y/#kylaman-y	1
suox ytarqa	1
symnaqas xara.	1
min kinige	2
ücügejdik	1
masha-lyyn/masha-ny kytta	3
min bil-er-im.	3
bylaan-y/*ataq-yn	2
cej-ge	3
aisen/*tohoqo baqana-qa	1
keskil-i xomot-to.	2
astaa-ta kündül	1
bil-l-er.	3
uu orgut-tar-da.	1
tönün-ne. kesha	1
bu	19
kuorak-ka ebee-te/djie-te	1
ösöh-ör. micil	1
ah-ylyn-na. /	1
taas tal-lar-da.	1
kör-üs-tü-ler.	2
torbos-too-to /	1
kinige-ni aaq-yy-ta	1
aldjan da	1
bu kinigeni	5
biir	3
(kini-teeqer) aax-maax	1
[misha/misha-ny	5
ubaj-byn.	1
uulussa-ny (*kirdeex)	1
xaal-la *kinige/*kinige-ni	1
kesha kuorat-taa-ta.	1
ulaxan ferma-m	1
(beje-tiger)	1
bajbal	1
aldjat-yll-yaq-a. oloppos-tor	1
ehigi-ni kyajtar-dy-lar	1
baar. toqo	1
tuhalaax. sardaana	1
bil-er-im. min	2
suuj-tala-n-na/*suu-n-utalaa-ta.	1
ookko urukku	2
ülele-t-te /	1
ilii-tin suu-n-nar-da.	2
xara.	1
mende-ni timir	1
/*suuj-tala-n-na sardaana	1
(beje-tiger) alaadjy-la-n-na/miin-ne-n-ne.	1
aax-ty-byt kün	2
masha [misha/misha-ny	3
xohoon	1
kebih-ilin-ne. min	1
*tökünüj-eecci	1
sonun-nar-y	2
er-eeri misha	1
(kini	1
xomot-to.16 keskil	1
kini-ni semele-t-te.	1
iti-ni ösöh-ör.	1
misha ikki	1
belex-tee-te. en	1
djol-loo-x	1
myndyr	2
kinige erel-ge	1
(*saa)	1
kyaj-byk-kyt-yn ihit-ti-m.	1
da üöx.	1
/ möq-ün-ne	1
keskil-i baj-yt-tar-da.	1
kuukula-nan oonnjoo-to.	1
töröppüt-ter-iger	2
erel-ge aax-tar-ylyn-na.	1
*(kien-e).	1
kinige-ni aax-ty-m.	2
ajaq-ar tiih-e	1
bil-s-er.	1
sorujan taah-ynan	4
kuluncuk-taa-ta. kiniler	1
*baaska	1
bil-er min	1
türgennik baj-yt-ta.	1
tah-ynan aas-ty-m	1
buol-al-lar.	3
aax-tar-da.	3
byrax-ta/byraq-an kebis-te.	1
kuoska balyg-y	2
toqo	1
massyyna-/tiih-i/edjiij-i baar.	2
djon-umsax, ahyn-ygas	1
ynax torbos-too-to	1
aaq-ar-y/*aaq-yaq-y bil-l-er	1
tus-tar-ygar	1
masha-ny/*-qa	1
suuj-tala-n-na /*suu-n-utalaa-ta	1
lusha-ny	3
sibekki ürgee-ti-m.	2
kini-ni möx-tör-tör-dö.	1
ahyn-ygas uonna	1
kuurussa kyhyl	1
oloppos-ko kinige	1
lieksije ist-eeri	1
suu-n-nar-da	1
xataska ferma-m	1
min oloppoh-u	1
yaryhaq-y	2
erel-inen kinige-ni	1
kuhaqan irie-tij-bit	1
lena-ny semele-t-ter-de.	1
misha masha-lyyn/masha-ny	2
/ ookko	1
sardaana lena-ny	1
orgu-t-tar-da/tox--tor-do.	1
kulun-naa-ta.	2
xara yttaax.	1
ehigi tus-kut-ugar	1
?* kini	2
uona (kini)	1
masha [	2
(=ystan-ny-byt). min	1
munnjaq-y	2
aise-a keskil-i	2
oonnjoo-ccu *üün-eecci	1
aax-tar-da. kinige-ni	1
ijetin djol-loo-to	1
aldjat-yll-yaq-a.	1
tik-ter-in-ne. sonun-nar	1
tus-tar-ynan	1
sonun keskil-i	1
miin-in	1
oqo-loo-to. *sardaana	1
misha taah-yn	1
tus-kut-unan/tuh-unan	1
aisen aqa-tyn	1
oqo kel-le.	1
misha baah-yn	1
lena aisen-ynan	4
bar-byt	2
söbül-üür/abaahy kör-ör.	1
sii-r	2
taas tal-la.	1
nahaa bytaan-a	1
kyys künnej	1
aaq-yy-ta *kinige	1
e-ti-m. min	5
min kuruusa	2
bügün üs	1
kymnjyy-laa-ta. aqa	1
kesha öj-dö-n-nö/kymnjyy-la-n-na.	2
miin asta-n-na	2
balaqan urukku.	1
tiis-teex-xin	1
xaartyska-qa	2
ookko	16
ujbaan	2
ilii-tin suu-n-na.	2
torbos-too-to. olox	1
türgennik xaam-ta.	1
dien] tönün-ne.	1
masha miin-ner-in	1
baas kuhaqan	1
kini taara/*taara-ny	1
ijetin	1
öj-dö-n-nö/kymnjyy-la-n-na.	2
erel lena-nan	1
masha/masha-ny	1
xaar-dar uu-laa	1
suox. bu	1
ot ürge-n-ne.	2
suox	5
akaary	1
bar-ba-ta. suu-n-ullu-ba-ta.	1
[aisen/aisen-y	2
kör-üö	1
ülele-t-ter-de.	2
xaam-tar-ylyn-na.	1
medsestra yaryhaq*(-y)	2
/ *sargy	1
*erel-inen	1
sardaana-ny surug-u	1
kytta xot-us-ta/araldjyt-ys-ta.	1
micil	3
misha masha-qa	1
kuorat-y bosxoloo-to.	1
beder buol-ba-tax.	1
kuorat-y bosxoloo-hun-a	1
emiske kyyyhyr37.	1
xajyhardyy-r. bytaan	1
kel-le. *ookko	2
yta-h-yn-nar-dy-m. misha	1
kyyh-a	1
aaq-ya	1
/son-un abyraxta-n-na	1
oqo-lor-o] buol-al-lar	2
kyyl beder-e	1
kinige-ler-i/edjiij-der-i baal-lar/baar.	1
xaam-tar-ylyn-na. *aisen/*aisen-y	1
kinige-ni oloppos-ko	1
tox--tor-tor-do.	1
tuh-ugar	1
batt-yyr. lena	1
min vasa-ny	1
sardaana lena-qa	1
tobuukap-pl sardaana-qa	1
baaska	5
xonuu-ka-ny	1
aaq-aaccy	1
tuhalaax.	1
ehigi-ni/*ehigi	1
ejiexe uhun	1
kel-le. kini	1
aaq-yy-ta	2
suoppar/*ardax/*myyla massyyna-ny	1
örüs xalaan-naa-ta.	1
suox-xut.	2
kim-i daqany	2
{misha-ny uonna	1
balyksyt-tar]	3
bu saaxymatcyt	1
möx-tör-üü /	1
/ *njirej-dee-te.	1
(sakha ookko	1
dolbuur-ga/*dolbuur	1
sardaana/sardaana-qa	1
lenin-y kör-büt-e	1
lieksije	1
*sardaana araldyt-yn-na/tapta-n-ar.	1
tahaar-yll-an xaal-la	1
kinige-suoq-uj? ookko	1
xajyhardyyr-y söbülüü-bün.	1
masha-ny lusha-ny	1
töhö-löö-tü-? xallaan	1
ürge-n-ne ?*kündül	1
dien] kinige-ni	1
möx-tör-	1
[cp	1
semele-t-te. keskil	1
kinige-ni aax-tar-aaccy	1
*kömüs	1
da djie!	1
bil-li-bet. sargy	1
kesha sarsyarda	4
en saaxymatcyk-kyn.	1
beje-tin byrdax-taa-ta.	1
dien] xomot-to.16	1
ehigi-ni suuj-a-byt	2
suuj-a-qyt beqehee,	2
tus-p-ar	1
kuorak-ka	6
kiir-bex bu	1
aisen-y ülele-p-pe-te.	1
xaar-daa uu-laax	1
söbül-üür/abaahy	1
balyksyt-tar] buol-a-byt.	1
lotereja-qa süüj-büt-teex-pin.	2
oloppos-tor %aldjat-ylyn-ytalaa-ty-lar/*aldjat-ytala-n-ny-lar.4	1
/ sargy	1
kesha xarcy-la-n-na/djie-le-n-ne.	1
kyyha misha	1
misha-ny/*-qa uonna	1
beqehee, medsestra	2
öj-dö-t-ör.	1
aldjan-na. kyys	1
aax-maax	1
xalaan(*-nar)-daa-ta. kesha	1
min	57
da möq-ülün.	1
*aisen/*aisen-y	1
suu-n-utalaa-ta/*suuj-tala-n-na.	1
tya-qa uonna	1
masha bieste	3
masha-ny/*-qa kör-üh-ün-ner-di-m.9	1
ubaj-yn djiet-e	1
sardaana-qa kinige-te	2
kihi sie-bit	1
öj-dö-n-nö/kymnjyy-la-n-na. kesha	2
tünnüg-ü[-c-m] aldjat-ta.	1
­ xaar-dar	1
xanna-laa-ta? üleqin	1
byrdax-taa-ta.	2
jabloko-nu	4
aisen tarbaq-yn	2
munnjaq-y ah-ylyn-na	1
kuorat-y	2
tal-yll-yy /	1
bytaan--ym/bytaar-dy-m. en	1
sibekki-ni	3
ilii-tin	7
bihigi küüh-e	1
at/at-y	1
sardaana erel-inen	1
djol-loo-x /	1
tut.	1
ülelee-ti-dien ihit-ti-m.	1
saaxymatcyk-kyn. en	1
kinige-ni aaq-ar.	1
tahaar-an kebih-ilin-ne	1
töröppüt-ter-in bieste	1
ynyr-da. yraaxtaaqy	2
*njirej-dee-te. mende	1
uonna naqyl]	1
kiene. bu	1
möq-ülün	1
yaldjyt-ymsyj-ar. misha	1
beje-tin öj-döö-tö/kymnjyy-laa-ta.	1
dolbuur-u	1
ularsy-byt-ym [min	1
caakky-tyn	2
ehigi/ehigi-ni bügün	2
djol-loo-to	1
dien isti-be-ti-m.	2
kel-is-te. ookko	2
buol-ar-y kim	1
kyyha	1
buol-ba-tax-pyt. bihigi	1
en massyyna-laax-xyn	1
tuox-taa-ty-?	1
saaxymatcyt-yn bihiexe	1
yryt-ys-ty-lar/araldjyt-ys-ty-lar/	1
?*kündül ilii-tin	2
*sardaana	4
symnaqah-yn/kytaanaq-yn/ücügej-in kil-ler-de.	1
surug-u	1
mende-ni	1
aaq-ylyn-na. erel	1
*munnjaq-y	2
suu-n-na, möq-ülün-ne,	1
ardax-taa-ta. *maan	1
masha-lyyn üöq-üs-te.	1
kyhyl,	1
kebis-te kinige-ni/*kinige	1
ücügej.	1
#kuorat-taa-ta.	1
kör-üs-te.	1
min ulaxan	1
oqo-lo-n-no. bie	1
künnej kömölöh-ör	1
semelee-te. bajbal	1
tal-lar-da.	3
xarcy ölör-öörü	1
kel-be-t	6
bar-ba-ta.	1
lena/tyas/oonnjuur	1
ötüükte-n-ner-de.	1
ilii-tin suu-n-nar-da	1
en massyyna-/tiih-i/edjiij-i	1
misha-ny öj-dö-n-nör-dö.	1
uu-lar	1
ubaj-ym	1
ak-ka	1
sargy	19
yraaxtaaqy miigin/*beje-b-in	1
sonnor miennere/kiniennere/ehiennere/kiniler	1
sii-r.	2
kinigeni	5
yaryhaq*(-y)	2
ikki	3
suu-n-nar-da. kesha	2
bu massyyna/#ebee/#tiis	1
xaar-da-n-na kesha	1
beje-ler-in kör-üs-tü-ler.	1
yta-t-ta. bu	1
kini tuh-ugar	1
abyraxta-n-na.	1
sonun-nar aaq-ylyn-ny-lar.	1
ürgee-ti-m. michil	1
kini ajaq-ar	1
bytaan buol-ar	1
baaska byraas	1
oton	1
masha-lyyn bil-s-er.	1
min oqolor-u	1
kyys saaska	1
at-ygar	1
naqyl baqajytyk	1
kesha aise-a	2
kör-dör-ör. micil	1
uol uonna	2
mishany byrdax-taa-ta.	1
ebee-te/djie-te	1
buol-ar kuhaqan.	1
ölöksöj lenin-y	1
telgehe-ni	2
aryy-la-n-na/ilii-tin	1
bihigi ehigi-ni	2
*kinige aaq-yy-ta	1
symyyt-taa-ta. kuurussa	1
dien isti-bit.	3
baal-lar. min	1
aldjat-ty-m. oloppos	1
kinige-ni aax-tar-tar-yy	1
misha bejetin/*kinini	1
*studen-nar-daa-ty-lar. mende	1
kini jabloko	4
süür-ülün-ne/xaam-ylyn-na.	1
michil-ge son	4
dep-delej	1
baqajy-tyk xaam-ar.	1
symyyt-y	1
[min sargy-ga	1
en öjdööq-ün	1
ülelii-r-i	1
süüj-büt-teex e-ti-m.	1
kiennere.	1
süür-der-de. misha/*kymnjyy	1
aas-ty-m	1
*njirej-dee-te.	1
öjdööx-xün.	1
oqo-nu kymnjyy-laa-ta.	1
misha telgehe-ni	1
kien-e. djie	1
kinige aaq-ylyn-na.	2
bar-da.	1
alaadjy-laa-ta.	1
[misha/misha-ny kel-ie	1
read-nom-3	1
miennere/kiniennere/ehiennere/kiniler	1
baar. xos-ko	1
*mende kyryympa-lar-daa-ta.	1
buolabyt. bihigi	1
soluur-u	1
xara	3
kyhyl	4
kinige baar.	1
byp-bytaa-yt. ehigi	1
en tus-k-ar	1
kulun-naa-ta. ynax	1
ehigi byp-bytaa-yt.	1
kesha aisen-y/aise-a/aisen-ynan	2
biir kinige	1
tylbaascyt *(buol-ar)	1
son tig-in-ner-de.	1
[üöreteecci	1
üleqin	1
ülele-n-ne/ystan-ylyn-na/süür-ülün-ne/sötüöle-n-ne. *oloppos	1
xomuj-tar-da.	2
dien]	11
kilometr-y	3
*erel-inen kinige-ni	1
salaj-aaccy. redaktsija-qa	1
aisen-ynan	5
kien-e-qin). en	1
*bu	3
ülele-s-te.	1
sargy micil-i	1
ynaq-y ikki	1
/ *baj-yt-tar-da.	1
öjdööx-xün. en	1
kel-le?	1
naqyl	1
araldyt-yn-na/tapta-n-ar. sardaana	1
aaq-ylyn-na *tünnük-ter	1
kihi er-eeri	1
*kuurussa	1
xohoon aaq-ar/aaq-yax	1
xot-us-tu-lar. ?*misha	1
*kinige sardaana-nan	1
njire-msij-ime! bihigi	1
abyrax-ta-n-na. misha	1
ulaxan da	1
tarbaq-yn bys-ta	1
iti-ni	1
tahaar-an kebih-ilin-ne.	1
suu-n-na keskil	1
kör-üs-te/sylla-s-ta/oxs-us-ta. *misha	1
en bytaan-y	3
aax-tar-tar-ylyn-na. *sardaana-nan	1
misha (beje-tiger)	1
tünnüg-ü[-c-m]	1
ebee-te/tiih-e/massyyna-ta baar.	1
*en baa-a	2
lookut-u[-c+m] xomot-to.	1
atyylah-ar-daax-pyn.	1
omuk tabaq-yn	1
*[aisen kel-be-t	1
bytaan baqajy-tyk	1
ürge-n-ne	1
keskil/*keskil-i oloppoh-un	2
sirej-in	3
salaj-ar /	1
mende (*kyryympa-ny)	1
kesha oqo-lo-n-no.	2
lena/*aba/*kyhyy misha-ny	1
min keskil/keskil-i	1
kiene.	1
baaska ülelii-r-e.	1
/*miin-i asta-n-yy	1
kuus-tu-lar.	1
mas	1
caaky-tyn suuj-tala-n-na	1
uhun kymnjyy-lar-daa-ta.	1
tus-kut-ugar	1
[oskuola	2
dolbuur-daa-ta	1
belem	1
et	4
masha kesha-qa	1
min/en/kini/bihigi/ehigi/kiniler emiske	1
aldjat-ty-m. min/en/kini/bihigi/ehigi/kiniler	1
symyyt-tar-daa-ta.	1
astaa-ta.	1
massyyna-ny	1
michil-ge ilii-tin	2
aaq-yax e-ti-m.	1
min/miexe xataska	1
sargy-nan lena-qa	1
ehigi-ni	4
*misha uonna	2
symnaqas xara	2
*mah-a	1
misha uonna	17
ejiexe	1
yraas-k-yn bil-e-bit.	1
son-un	1
ösöhün-ner-de. ookko	1
xaam-ta. masha	1
aax-tar-tar-yy	1
aax-tar-yy misha	1
torbos-too-to.	1
djie	4
urukku balaqan-naax	1
sargy lena-qa	3
ynyr-da.	2
süür-eke-lee-te. misha	2
bihigi küüs-tee-x	1
suorat-y minnjit-in-ne.	1
*kömüs buolbatax	1
dep-delej-e suox.	1
balyk-ta-p-pa-ta. kiine	1
misha miin-in	1
öjdööq-ün bihiexe	1
(kini) kuorak-ka	1
keskil-ge bu	5
e-ti-bit.	1
tohoqo	1
kuluncuk-tar-daa-ta. ookko	1
min lotereja-qa	4
bügün uruok-ka	1
onnuk gynna.	1
da.	1
dien] keskil-i	1
djebin-nij-bit. timir	1
byh-yn-na /	1
xahyat-y aax-ty-byt	2
oqo-lor-u kyhyl,	1
küüs-tee-te. bihigi	1
kuruusa	2
ülelii-r	2
sie-t-te. keskil	1
aldjat-yll-yax-tar-a.	1
utuj-ar-]-yn bil-er-	2
kymnjyy-lar-daa-ta. sargy	1
kör-üs-tü-ler. *misha	1
semele-t-ter-de.	1
*sardaana kuluncuk-tar-daa-ta.	1
sibekki-ni ürgee-ti-m.	2
sardaana sirej-in	2
min tus-p-ar	1
/*suuj-tala-n-na	1
sardaana kinige-te	1
em-te-s-te/xarys-ta-s-ta/tuha-la-s-ta/belex-te-s-te.	1
kim daqany	2
suox oloppos	1
beder-e	1
aldjan-na.	2
xonuu-nu süür-eke-lee-te.	1
ketert-te. ergis	1
bytaan-y bil-l-er.	2
buol-ba-tax.	5
balaqan baar.	1
kyyyhyr37. bihigi	1
bar-dy-lar.	1
saaj-ylyn-na. yraaxtaaqy	1
tarbaq-yn bys-ta.	1
kinigete saa	1
aisen-y türgennik	2
sardaana kinige-ni	2
djie da	1
kyajtar-dy-gyt dien	2
misha masha-ny	5
aqa-tyn	7
yryt-ys-ty-lar/araldjyt-ys-ty-lar/ abaahy	1
jabloko sii-r-	2
beder-e suox.	1
masha-ny [misha/misha-ny	1
uu orguj-da/toq-un-na.	1
tahaar-yll-an kebis-te.	1
sardaana/*tymnyy/*xahyy bihigi-ni	1
aqa-ta min/miexe	1
en öjdööx-xün.	1
{misha-ny	1
xaq-y xax-taa-ta	1
ahaa-byt	1
sargy-ga sirdjit	1
en kinige-ler-i	1
bulcut1 kihi	2
dep-delej-e	1
keskil/keskil-i	1
kel-is-te.	2
masha-lyyn/masha-ny	3
ehigi khaam-a-qyt	2
ösöh-ör.	2
ookko belem	1
xarcy-la-n-na/djie-le-n-ne.3 kesha	1
masha oqo-lor-ugar	1
bihigi uhun	1
= baaska	2
urukku balaqan	2
miin-i	3
oqo-lor-un	1
tönün-ne.	2
sibekki ürgee-ti-m	1
ehigi-ni kyajtar-dy-gyt	1
min/en/kini/bihigi/ehigi/kiniler	2
aldjat-ty-m.	2
tuus-ta-s-ty-lar. misha	1
aqa-tyn aqa-ta	1
ülelii-r-e. baaska	1
ferma-m baar.	1
ülele-s-te. aisen	1
erem-mit-im.	2
ihit kyhyl	1
*ergis	1
*kuurussa symyyt-tar-daa-ta.	1
en sargy-ny	1
ürge-n-ne. kündül	1
min kim-i	1
/ *kömüs	1
jabloko-nu sii-r-	2
xaar-daa-ta. xalaan(*-nar)-daa-ta.	1
tobuukap-tar /	1
sargy taas	1
sargy-ny yta-t-ty-.	1
kini-ler xaam-al-lar	2
(kini kien-e-qin).	1
süüj-büt-teex-pin.	2
en bytaa-yn	1
kyra oqo-tuj-but.	1
oloppos bulcut-a/saaxymatcyt-a	1
kesha bytaannyk	1
suu-n-nar-da.	3
baa-a	4
naqyl]	1
buol-uox-put.	1
/	37
*mah-a suox	1
keskil bylaan-y/*ataq-yn	2
e-ti-m.	6
%aldjat-ylyn-ytalaa-ty-lar/*aldjat-ytala-n-ny-lar.4	1
byraas	2
kyryympa-laa-ta.	2
mende soquruu	1
beje beje-ler-in	6
küüs-tee-te.	1
kinige-ni dolbuur-daa-ta	1
erel-ge kinige-ni	4
tut. min/en/kini/bihigi/ehigi/kiniler	1
dolbuur-daa-ta ergis	1
aax-tar-ylyn-na.	2
battal	1
kinige-ni	23
*auditorija lieksije	1
dien] türgennik	1
söbülee-bet. bytaan.	1
baal-lar/baar. ej-iexe	1
ubaj-dar-daax-xyn.	1
aax-tar-tar-da.	1
aldjan	1
*buh-ulun-na/ir-ilin-ne/süt-ülün-ne.	1
ihiir-ilin-ne.	1
buol-ar-g-yn/??byraas-k-yn bil-e-bit.	1
aisen keskil-ge	3
belem-e /	1
tabax-taa-ta. keskil	1
dien bil-e-bin.	3
xallaan bili	1
asta-n-nar-da. *kündül	1
xajyhardyy-r	1
keskil-i [aisen/*aisen-y	1
suoppar/*ardax/*myyla	1
bil-s-er. *misha	1
buol-but.	1
kilometr/kilometr-y süür-ülün-ne/xaam-ylyn-na.	1
saaj-ylyn-na.	1
masha-lyyn aaq-ys-ta.	1
(*menik)	1
xax-taa-ta	1
daqany kyaj-da	2
misha ataq-yn	1
miin-i soj-ut-tar-tar-da.	1
kilometr-y xaam-tar-da.	1
kytta kör-üs-te/sylla-s-ta/oxs-us-ta.	1
suox-put.	1
sonun-nar	2
djie-te	1
yrya/yrya-ny ihiir-ilin-ne.	1
xallaan xaar-daa-ta.	1
ferma-m	2
buol-a-byt. bihigi	1
aqa-tygar	2
balyk-ta-p-pa-ta.	1
kinige atyylah-ar-daax-pyn.	1
kesha beje-tin	4
misha-ny/*-qa	1
ynax	3
bihiexe biller.	3
kel-le.	6
tuluj-ar. sargy	1
/ xallaan	1
aisen/*tohoqo	1
ehigi nahaa	2
bar-da	1
ülel-iir.	1
bytaan buol-a-byt.	1
bil-er	5
oqo-lor-u	2
keskil tal-yll-yy-ta	1
tuluj-ar.	1
kuot-ta.	1
bytaan.	1
soj-ut-ta. aisen	1
sharik-tar-daa-ta. mende	1
(*küüske/*beqehee)	1
*kinige/*kinige-ni	2
bihigi beqehee	2
möx-tör-tör-dö. lena	1
aaq-a-qyn. min	1
ihit-ti-m. *min	1
*studen-nar-daa-ty-lar.	1
kinige-suoq-uj?	1
njirej-de-n-ne. bie	1
aajy, bihigi	2
kyajtar-dy-lar dien	1
kyaj-yax-tar-a dien	1
bier-de. kesha	1
misha-ny üle-le-t-te.	1
aaq-ylyn-na. kinige	1
bar-byt uol	1
tünnük-ter-i	2
byrdax-ta-n-na	1
baas	1
oqonnjor-duun kel-le.	2
dien] sonun-tan	2
bu kyyl	2
kinigeni tal-lar-tar-da.	3
keskil aisen-ynan	1
kulun-naa-ta. /	1
dien] sonun	1
aax-pa-k-ky-n34. bihigi	1
beje-ler-in öj-dö-h-öl-lör.	1
uur-da. *ergis	1
sommun tuox-taa-ty-?	1
üöq-üs-te. misha	1
min kinige-ler-im	1
ynax njirej-de-n-ne.	1
masha töröppüt-ter-iger	2
taah-ynan aldjat-yll-yax-tar-a	1
ihiir-der-de.	1
lena-qa uu-nu	2
misha xaar-daa-ta.	1
gyn-na.	1
buol-a-byt.	5
lena-qa erel-i	3
aisen-y kör-dö.	1
*misha masha-lyyn/masha-ny	1
oloppos suox.	1
buol-ba-tax. *bu	1
sirdjit	1
ah-yll-yy(-ta) radio	2
uhun	7
ataq-yn tep-ti-m.	3
miin-i soj-ut-ta.	1
micil xarcy	1
(*kyryympa-ny)	1
bytaan-y dien	1
tuh-unan kini	1
kil-ler-de.	1
saaska-ttan suruk	1
ot ürge-n-ne	1
miigin/*beje-b-in cej-ge	2
kien-e.	2
kel-si-bit	2
*min kim	1
bulcut-a/saaxymatcyt-a	1
tuus-ta-s-ty-lar.	1
ookko emie	1
kinige-ler-im	3
kyyl beder	1
abyrax-ta-n-na.	1
ynyr-talaa-ta. sardaana	1
alaadjy-la-n-na/miin-ne-n-ne.	1
aax-ty-m. kinige-ni	1
soj-ut-tar-da.	1
/tupsar-yn-na.	1
ubaj-yn	5
ataq-yn byrdax-ta-n-na	1
kuoska	2
misha üöxsübüt	1
tal-ylyn-na.	1
buol-a-qyt. [sc	1
keskil/keskil-i ataq-yn	1
ihiir-der-de. ikki	1
sii--bin	2
­	4
buol-al-lar. ajaal	1
baqana-qa saalyn-na.	1
min ejiigin	1
[üöreteecci kinige-tin]	1
xot-us-ta/araldjyt-ys-ta/yryt-ys-ta/suoxta-s-ta.	1
djie-le-n-ilin-ne. /	1
bieste xot-us-tu-lar.	4
medsestra	4
masha/masha-ny kül-ülün-ne.	1
süür-eke-lee-te.	3
naqyl] baqajytyk]	1
misha-ny öj-döö-tö/kymnjyy-laa-ta.	1
ookko omuk	1
taptyyr min	1
ot ürgee-te.	1
töröppüt-ter-in yryt-ys-ty-lar/araldjyt-ys-ty-lar/	1
?*misha uonna	1
taah-ynan aldjat-yll-yax-tar-a.	1
oqonnjor-o ookko	1
*kör-dö18.	1
alaadjy-la-s-ty-lar.	1
ilii-ni suu-n-uu/*miin-i	1
masha-ny kül-ler-de.	1
keskil-i	9
soluur-u xaar-daa-ta.	1
oonnjoo-to.	1
bulcut	1
sargy tüört	1
aaq-ylyn-na. min	1
sargy-ga/sargy-ny/sargy-nan taas	1
suu-n-na sardaana	1
abyraxta-n-na. sardaana	1
ürge-n-ne. ?*kündül	1
keskil kel-li-ler/*kel-le.	1
möx da	1
xaar-da-n-na	1
beje-tin	5
byrdax-ta-n-na. kesha	1
ülelee-ti-dien	1
saaska	1
aax-maax.	1
aaq-ylyn-na. *tünnük-ter	1
oloppostoru	2
[aisen/*aisen-y kel-be-t	1
min kyhyl-y/*kyhyl-kör-ö-bün.	1
%aldjat-ytala-n-na/*aldjat-ylyn-ytalaa-ta. munnjax	1
*sargy lena-qa	1
oqonnjor-o uol	1
yraaxtaaqy	4
buol-a-qyt.	2
lookut en	2
at-ygar ot	1
uhun buol-ar.	2
son tik-ter-in-ne	1
bil-e-bin. en	2
mishany	1
akaary njire-msij-ime!	1
lena-ny uonna	3
min ehigi-ni/*ehigi	1
*as dep-delej-e	1
bie kulun-na-n-na.	1
misha kyra	1
tus-kut-unan/tuh-unan suruj-but-a.	1
miene/kiniene/ehiene/kiniler	1
alaadjy	1
surug-u aax-tar-da.	1
baj-yp-pa-ta. kesha	1
aax-tar-tar-yy lena	1
kuhaqan. bytaan	1
kyryympa-laa-ta. *mende	1
bil-l-er	1
tep-ti-m. min	8
saalyn-na. tohoqo	1
dojdu-laa-ta.	1
uu-laa ­	1
ubaj-a sargy	1
kim-i	2
aldjan. *sardaana	1
aaq-yy-ta /	1
ookko-qo kini-ni	1
ülelii-r-i bil-l-er.	1
oqolor-u yta-h-yn-nar-dy-m.	1
aisen-y	8
mende telgehe-ni	1
ös	1
aisen-y/aise-a/aisen-ynan miin	1
suruj-aaccy-laa-ty-byt.	2
min sargy-ga	1
djebin-nij-bit. misha	1
ölör-öörü	1
xarcy-laa-ta/djie-lee-te.	2
araldjyt-ta. *sardaana	1
uonna naqyl	1
/ kinige-ni	1
suox kihi	1
uur-da	1
*kinige	3
erel-inen	2
lena/*köx/*üörüü misha-ny	1
kilometr/kilometr-y	1
yrya-ny ihiir-der-de.	1
erel sargy-ga/sargy-ny/sargy-nan	1
tal-yll-yy-ta	1
balyksyt-tar/*balyksyt buol-a-qyt.	1
*baj-yt-tar-da. kesha	1
xarcy-laa-ta. sargy	1
(*beje beje-lerin)	1
mende soluur-u	1
aax-maax. *saaska	1
küöx	1
öj-döö-tö/kymnjyy-laa-ta. kesha	2
*oloppos ötüje-nen	1
buol-ar. bu	1
djie!	2
balaqana	1
krem-na-n-na.	1
uhun suol-u	1
kyys xara	1
ürgee-ti-m. min	2
misha-qa	1
aise-a/aisen-ynan/aisen-y uu	1
üle-le-t-te.	1
uhun eterbeh-i/#ubaj-y/#kylaman-y	1
sardaana ookko	2
bajbal ookko-qo	1
ejiigin	1
kulun-na-n-na.	1
min keskil-i	1
ynyr-talaa-ta.	1
bytaan--ym/bytaar-dy-m.	1
tard-yn-na.	1
suruk	1
nahaa	2
tohoqo baqana-qa	1
bys-ta.	1
lena-laax-xa maany	1
miennere/kiniennere/ehiennere/kiniler kiennere.	1
baal-lar/*baar. min	1
aisen-y söbüle-t-er/abaahy	1
xatyryk-taa-ta/*xatyryk-tar-daa-ta. mende	1
byraah-a	1
kini jabloko-sii-r-	2
