el 	5
k] 	1
a/	54
*ai	5
+m]	3
l x	1
rax	5
t. 	35
tut	6
l y	3
l m	1
oh-	5
pe	1
 , 	2
r3	1
ar]	3
-s-	24
n-e	6
ex	24
ee	58
e-t	68
2 	2
kyr	8
%	4
 (=	1
yty	3
hie	5
r o	6
.3 	1
sku	3
/i	3
em	20
nnu	2
löö	1
ki-	5
 eh	22
aac	6
=	3
rys	1
 (k	4
r [	1
yn 	56
tyj	2
s b	10
a?	1
­ x	4
-tö	11
-t	441
ta/	18
or	56
irt	1
-qy	7
ep	11
nde	11
bej	25
tym	1
öx/	1
sk	65
x-	66
ny 	54
rme	1
n).	1
 (s	1
syl	3
tin	18
{mi	1
i c	1
.4 	1
{	1
 #	1
/ai	8
-p-	4
x u	1
njo	11
xom	10
-o	6
ner	10
i/e	7
/*ü	1
*be	4
hee	8
i [	3
eni	8
/ab	2
x s	3
a} 	1
j-y	19
ill	3
*il	1
sak	1
ot 	4
ox 	6
[üö	1
üje	1
sc 	3
y 	163
x /	2
bü	22
tta	7
-nu	12
/k	18
uu	75
yl	64
x, 	1
y-t	11
y y	8
tü	18
c-	4
tud	2
pty	1
s x	5
n-	234
n ö	6
e k	18
r-ü	10
ur	33
 a	179
k a	2
-al	13
tya	4
edj	4
uo.	1
o b	8
os	32
*ol	1
un	51
te	117
qyl	2
oqo	32
eri	6
bek	8
atc	7
n-u	11
pa-	7
-tt	1
y/t	1
qy	13
*kü	5
est	12
un-	16
lle	3
o/	1
x o	3
tus	11
et	24
i b	36
 mu	7
elg	2
mm	1
6 	2
utu	2
ump	1
 *s	11
aja	6
 ab	6
buu	7
naa	6
aad	5
}	1
y/s	1
syt	13
/ox	2
x)	1
nc	2
jol	2
aan	95
rty	2
ll-	14
o]	2
#	5
ny-	5
dö-	5
#eb	1
ncu	2
, b	6
ok 	1
öp	5
rö	5
*ba	6
ut	43
lyk	15
 ih	10
ür	22
? m	2
im-	3
öb	5
te 	20
yr	49
ylb	1
-a]	2
] s	4
too	2
/*s	5
bat	3
lyy	10
-ül	7
 [o	2
ola	4
esk	43
nu 	12
 %	4
muu	1
u	608
ym/	1
int	1
re/	3
cyt	7
--t	2
lla	7
g-ü	1
n(	1
ch	7
ny)	1
ly	55
-t-	21
 *	68
ot	23
b	527
uor	14
i/	17
] u	2
ym	32
*kö	4
c b	1
[[	1
-m.	38
-y 	54
 üö	6
18.	1
 u	102
 [b	2
[b	3
pün	1
a-t	98
j.	1
yy(	2
hya	6
rcy	8
? /	1
 {	1
2-a	1
le.	9
a a	25
*aa	1
gar	8
n e	16
-un	13
 yt	9
bi	112
it 	9
rt	5
t-ü	1
yr 	4
la 	7
olo	25
üh	6
ise	55
-ut	7
r37	1
i/#	1
ox-	9
*my	1
nan	30
y b	16
pyn	2
ir.	1
jeb	2
/x	3
u-	42
pi	4
e?	2
! 	3
im.	5
aj,	1
/ i	1
ho	5
uga	4
ehe	10
r6	1
all	4
usa	2
tüü	2
aqa	49
-no	3
hoq	3
lt	4
örü	3
aam	18
iis	2
mit	2
st	40
psa	1
*ky	4
ta?	1
s /	2
*en	2
i/u	1
-ii	2
ax,	1
aka	1
-pu	5
aq*	2
sty	5
ps	1
a) 	4
-	2116
 bi	78
mic	13
*tü	2
tün	5
 tö	9
j k	2
* 	2
-n3	1
a d	14
kii	3
i-b	12
sym	8
büt	5
 = 	2
ee 	3
mii	16
/u	1
en-	39
üh-	3
l/k	1
dü-	4
yg	8
yh	21
 ü	35
pur	1
r-b	5
dy	13
s[	1
lu-	1
j-i	10
kyn	1
e-m	2
so	25
e (	2
tr	9
k	701
i n	2
y ö	3
 fo	1
e/y	1
ieh	1
-ü	23
y a	13
 an	5
o o	8
yar	9
xs-	2
[o	2
-is	2
ül-	4
l] 	1
pos	17
je-	18
cüg	3
. 	466
a/#	1
-r 	5
k)	1
u a	3
en	194
n-y	51
*ar	1
-tu	10
xi	2
*do	1
lq	1
 sö	5
-tü	3
del	3
 f	4
] [	2
ulc	6
(k	5
gee	7
ik-	3
x-p	9
süb	1
n-a	11
 aa	54
ut1	2
 m	266
, k	1
iri	1
dep	2
 no	1
*ti	1
y-g	9
aqy	6
arb	6
-da	71
jig	1
q-y	41
*st	1
/by	2
r)-	1
üük	2
i m	10
a n	2
a y	7
-qa	41
-ee	6
o-l	11
tuo	2
jya	4
teq	2
r/a	4
h-	54
s a	4
ksy	13
 (	14
öhü	1
oo	46
 i	40
ash	53
üör	6
na	277
ar 	48
 ty	3
/aa	3
,	14
ici	6
jie	18
küö	1
lox	1
-ms	2
*-	3
tön	3
/ b	1
yn/	7
ühe	2
rg	59
 =	2
 il	10
ee/	1
/ 	39
rm	6
o] 	2
-c-	1
lie	7
-x 	3
jan	10
-c+	1
öö	6
ary	8
a] 	2
ka 	20
eex	10
g-u	1
hal	4
-be	13
pl	1
i-t	10
org	6
cu	11
ör	51
n b	54
er-	54
kie	6
/bi	2
 ös	4
uuj	13
 in	2
jba	3
e	1233
 aj	6
köm	5
ie	99
/a	17
üst	2
-y	228
loo	12
öj	11
iij	4
qah	7
k s	2
si	38
3 k	1
iir	8
 [s	3
aba	8
ir 	6
ne-	3
4 	1
t2-	1
yt-	35
r.	87
4.	1
p-a	1
*mi	11
xu	6
söh	3
 kr	1
? ü	1
haq	7
al-	36
ld	31
-n-	69
ört	1
e/m	1
.1	1
*(	5
eje	26
möx	9
uoq	1
a x	8
n-c	1
nik	5
gej	3
*by	3
mn	12
xuo	4
. a	21
r-]	2
r] 	3
p-b	1
 /i	1
[ 	2
sy	41
lx	4
. u	6
ne.	21
mmu	1
tup	1
*nj	1
ar	396
kyl	3
ldy	1
öle	1
s o	2
*to	1
lom	5
eq	12
/mö	1
/sö	1
]	33
dö1	1
. y	6
müh	1
qan	21
ol	82
der	12
a b	44
sir	4
but	3
ala	45
ud	3
hoo	1
il 	21
s d	4
-a	129
nn-	2
 ­ 	4
 ko	4
kyt	5
us-	25
r-i	35
pta	1
s[+	1
x k	6
-na	101
sax	1
y d	3
-an	10
rüü	1
/*m	3
es	94
as-	4
-qi	2
men	14
nax	3
aa)	1
c+	3
r-	260
 re	3
igi	62
n i	14
üür	8
i) 	1
luj	2
hyl	7
he	12
ky	62
l (	1
?*	5
-ti	51
pio	2
/ s	4
bih	37
n	1450
ga/	2
ü-t	1
q-a	17
nn	89
6 o	1
+c-	3
 üc	2
on-	3
ksi	1
j a	1
arx	9
jaa	5
ex)	1
os-	8
] ü	1
tij	2
s-k	12
 (b	1
n m	9
me!	1
ük-	4
-te	75
-e/	1
na-	46
jor	9
u y	2
qej	1
]/k	1
. o	18
-ym	5
/m	14
fut	1
rak	6
/ m	6
op	21
mat	7
 /t	1
gyt	4
 ys	1
mie	7
du-	1
g-	10
mny	1
ren	2
r]	3
ni-	10
vas	1
r6 	1
 ­	4
söb	5
j-b	13
n--	1
apt	2
y-b	8
a-n	89
ys 	8
x x	2
k u	1
nuu	2
p-t	10
-in	33
-cc	1
*at	2
olb	6
 em	6
) x	2
*m	19
ji	30
m] 	4
*[	1
ead	1
p	99
q-	71
n f	2
 my	3
r k	15
 /s	1
ööx	1
kil	49
je 	8
tys	2
ap	4
t-a	3
/ *	10
in]	2
red	2
njy	11
bit	14
-ne	40
e[	1
a2 	1
?	14
ter	25
me	33
arc	8
iet	1
ü-?	1
 *(	3
t k	8
eji	2
tuj	3
en/	8
io 	2
-x	15
e-s	7
xal	6
ai	54
dj-	3
h	422
n/	29
üb	1
ich	7
/ki	10
y/k	1
n 	358
nüg	1
l b	8
mpu	1
)-d	1
u-b	1
kto	1
s u	2
kko	25
uhu	9
dir	1
yaq	3
dio	2
ymn	12
gyn	2
am-	18
ha 	127
n/k	4
xy	12
lin	6
yy	88
as/	1
1 k	2
mnj	7
kky	2
/be	4
ö 	1
, t	1
un 	18
saa	18
tcy	7
lok	12
tbu	1
joo	2
hun	10
bes	1
tob	2
 it	5
-n	352
en 	74
je	31
a *	6
 ah	11
u k	15
end	11
j. 	1
o.	19
ski	43
-ge	23
a-d	1
rba	6
34	1
nee	2
aq-	58
jdö	2
caa	5
*au	1
a j	2
 *[	1
ad-	1
ym.	1
er 	28
rik	1
ups	1
ys-	11
üt	11
.4	1
*d	1
qa 	44
k-k	11
/üö	1
i ö	2
ynn	1
pa	8
ous	1
mee	2
aak	4
oq	36
j	308
ude	2
a, 	1
arg	33
n/a	5
syj	1
ej-	15
gu	6
a ­	1
ja	64
tö	21
djo	3
sen	49
*xa	4
gin	4
r- 	13
-.	1
/ar	3
-u	57
x. 	16
os 	15
ig	140
dje	2
st-	1
/ x	2
ö-t	4
a,	1
tt	8
sy-	2
ysk	2
is-	8
/ej	2
/ k	5
4	2
 at	9
-du	4
ies	9
-j	1
ø k	1
yh-	3
j, 	1
 ba	91
 j	12
ej	52
tii	8
.9	1
. [	5
l-g	19
ul	28
g-i	4
emp	2
*	145
 {m	1
/sü	2
tüh	2
qas	3
l-y	14
geh	2
by	80
bil	33
in/	7
 sh	1
. b	39
y-	83
t e	7
cci	7
kk	50
kuu	5
mö	16
n o	4
kol	4
lii	17
k t	2
üs	18
bos	4
yll	17
t s	4
söj	2
n l	6
lök	2
ci 	5
u m	7
 le	29
(*s	1
y/a	2
y u	12
]-	2
xs	3
ppa	1
/*e	1
1 	2
rsy	6
 xo	24
öks	2
o s	5
ün-	12
l/*	4
oon	4
 yy	1
l/	5
oxs	2
ori	1
lbu	5
oj	7
jt	3
boo	1
ard	62
x-m	2
y i	6
any	6
*ta	1
n k	75
yga	5
t- 	2
 al	20
rus	3
r s	5
üs-	10
-. 	1
il-	55
ass	10
it.	8
/o	4
jyn	1
t u	3
r/k	1
ir-	6
ut 	6
o-s	2
e-a	6
. k	70
. (	1
-pl	1
le	138
ann	8
u 	66
rxa	9
 (*	7
n x	12
xos	2
/*x	3
/t	16
k-t	14
b. 	1
 nj	2
 ya	9
bis	5
/ky	7
ie!	2
y/y	1
lus	4
an 	74
m d	4
ok-	1
xt	7
nja	8
sc	4
öh-	4
- m	2
r l	1
kt	5
ird	3
i)	1
moj	2
tul	2
x) 	1
nij	2
[ø	1
de 	11
s t	3
e-p	1
c-m	4
hyn	1
a2	1
k) 	1
aax	51
kym	7
sal	3
-a/	5
ba-	16
 si	30
-ta	201
mo	7
a l	7
*a	16
 et	7
aty	4
*al	4
?*m	1
 by	40
üg-	1
y [	1
 n	7
cuk	3
a k	46
u-x	1
ko-	10
luu	1
uop	1
xo	26
bax	1
e/s	4
di	36
a-	300
ak-	7
med	4
 kl	6
/ys	1
 er	25
t1 	2
orb	2
yyn	26
ra-	2
/ma	5
-ö-	1
 x	89
-pe	1
/tu	4
/mi	8
 st	1
guj	1
 öt	3
rbo	2
jyy	7
i x	11
n a	45
ien	49
 ur	12
mp	7
m/b	1
ep-	11
 ho	1
e-k	1
l-b	17
oko	12
 dj	17
e ?	1
umt	1
-ör	7
da	148
e).	1
rge	13
xoh	3
nyr	3
muj	3
 me	17
*eh	1
ü /	1
ük	6
at/	1
dji	22
 ij	1
n d	7
lge	2
ü 	3
tr-	4
axa	8
tor	11
ot-	14
üc	3
] l	1
yta	45
-cu	1
il/	5
-p	20
her	2
dy-	6
c	93
ya-	6
ex 	4
t).	1
a ü	10
ku	53
e/x	3
 oo	22
a}	1
 bo	3
+c+	2
r. 	86
y-m	8
ry-	1
rti	1
r 	98
eeq	1
rij	1
eke	3
a 	412
a/o	1
ah	59
keb	8
abl	12
a-a	4
küü	10
-uj	1
xan	9
mij	2
jab	12
 de	3
y/m	1
ih-	7
(sa	1
 cu	1
-h	5
ü[	1
ook	31
y e	1
n.	23
nen	4
g-y	3
r u	3
nju	1
eds	4
dik	1
ynd	3
 [ø	1
ite	2
döö	4
s k	10
sem	7
/d	5
i	1396
eer	2
n/m	4
cc	14
-h-	4
e/o	1
ha-	47
na/	15
cem	2
ekt	1
. e	41
a s	40
/ub	1
qur	1
i s	17
-us	11
exe	10
iek	1
x 	37
-ün	4
ürg	13
il[	2
myy	5
h-i	7
%al	4
haa	14
jyh	3
öhö	1
e) 	2
 ub	11
= 	2
gut	3
n/*	9
a/ 	1
qyt	6
bu 	24
art	2
ib	8
öx.	1
#e	1
a. 	147
ry	20
 v	1
t.	35
r m	7
cü	3
. ü	1
daq	4
/so	1
ms	4
 on	2
at-	29
*üö	1
m/	1
*x	4
lo-	2
e b	26
r h	1
fe	3
hür	1
-]-	2
ö-b	1
bl	12
ku 	10
nt	1
ti-	39
*ki	14
-ma	2
/#u	1
e? 	2
, d	1
] t	5
oxt	1
dj	64
e[+	1
oku	5
v	1
i 	195
.16	1
ügü	9
n /	2
eme	7
sor	4
xym	7
b.	1
 bü	9
/b	11
-xa	2
37	1
ücü	3
dör	1
qaj	4
eja	4
m-y	1
.3	1
/*k	19
! o	1
ora	14
ald	31
sa 	5
xax	1
n y	4
y /	2
-pi	2
n3	1
juu	1
si-	2
er	152
/yr	2
ryt	2
pl 	1
le?	2
-m]	4
oo-	11
ojd	1
ec	9
mer	1
. r	2
9 m	1
m 	17
qyn	1
[sc	3
-lo	13
d	369
]/t	2
uot	2
u %	2
i t	27
yys	8
l k	2
 b	311
34.	1
üp	1
o. 	18
al 	6
/y	4
-m 	6
n-t	2
uob	2
tig	3
ist	6
x y	2
 [m	6
{m	1
ej 	3
t-u	16
cy.	1
pü	6
qi	3
ax	95
2	3
xol	2
r-a	18
at	54
 ky	43
tah	8
n c	3
[[b	1
 da	13
u b	14
kur	2
nun	7
-öö	1
ari	1
ab	24
kes	79
blo	12
?* 	2
erb	3
aj	63
r, 	1
 ku	28
n]	14
lab	1
) a	2
rdj	2
uok	1
ööq	1
ö18	1
ol-	39
e-j	1
öq	8
s *	1
e x	7
) k	5
i-m	30
yry	12
hö	1
sü	13
i/k	2
 yr	9
ana	59
byp	1
k]	1
l o	1
a-q	45
n34	1
h-ü	1
ge	115
lyg	3
ni/	6
nin	2
-q	56
/*t	3
llu	1
li	39
 sü	10
nny	2
uja	6
a.	147
cyk	1
ca	5
t] 	1
oru	9
ni)	1
y(-	2
j,	1
gü	9
öx 	2
. =	2
mna	4
#u	1
as 	15
ee)	2
übü	1
ruk	12
e. 	78
 [ü	1
ke-	3
em 	1
ö/k	4
] a	1
onu	9
e, 	5
lö	8
ar-	113
rad	2
ge-	51
sti	5
ünü	1
l-	200
üü	29
iin	15
m s	1
yyh	3
xin	2
[by	1
d-a	4
t	985
su	59
*ku	1
-üö	1
r-y	29
hin	1
ij-	9
-öl	2
nnü	5
bas	4
ox.	4
-yl	40
u-n	23
ax/	1
 xa	65
-e	57
/ta	3
aal	16
 d	70
-bu	3
ruj	7
üle	19
ssa	4
k-a	1
köx	1
k-y	2
-dö	16
n)	2
-lö	3
uj	36
ax 	22
)	22
rc	8
ne[	1
rd	70
 e-	11
raq	3
ha/	7
qar	1
.9 	1
nü	8
a/b	3
 ,	2
-kö	1
t-ö	1
-ky	3
kut	8
lba	2
s-e	2
-a 	38
nd	20
 [	24
tüj	1
t 	62
a-y	4
beh	2
*ab	1
ic	13
e/k	4
ee,	4
baj	19
maa	4
mu	14
ihi	54
a? 	1
msa	1
eli	4
jii	5
ndy	3
k r	1
ra.	1
--b	2
y,	2
-xü	1
ükt	2
i d	5
kim	8
soj	3
*üü	1
yly	26
doj	1
nor	2
ast	13
-yt	16
yk 	6
-c	4
-u[	1
bii	3
-l	187
-su	2
) e	1
 ül	16
a o	17
kuo	17
n s	42
 k	356
y-l	38
uo	129
 do	7
aa 	6
/dj	5
nör	2
ök	3
ii	73
baq	12
nig	70
m. 	43
x/*	2
-e.	6
uta	6
*as	1
ede	7
u[	1
n(*	1
ini	121
er,	1
-t 	6
la.	4
[os	2
j-a	17
cy-	9
m-m	2
tü-	3
 %a	4
ö-n	3
hig	58
t-e	7
x-x	11
-by	29
--	5
iex	10
dax	6
/ir	1
ölö	5
lar	59
lüü	1
an-	32
lor	7
djy	11
ö-	10
adi	2
 sa	105
 *m	14
- a	2
par	1
ne,	1
daa	78
) r	2
a)	4
s 	54
tal	30
j?	2
uj?	1
-xy	5
tyg	2
t m	3
/ o	1
li-	5
ote	4
t /	1
/?	1
erm	3
ajy	14
y n	2
att	2
l]	1
[ u	2
s-p	4
lex	3
ija	5
ta.	65
öre	4
tim	4
-r.	3
dö.	8
ke 	1
-e 	12
ts	2
ige	74
qo-	16
to	39
/*	62
/ ü	1
l-a	29
inn	4
tab	2
tax	9
p-p	5
 c	11
alq	1
yyl	6
ilo	5
be-	8
o-h	1
om	18
ush	3
y-n	5
ujb	2
a-/	2
an	191
dyy	3
tel	2
ssy	10
*e	5
r/	20
suj	2
asc	1
c e	1
-yn	55
tu-	9
-d-	4
de.	14
*n	1
xa 	1
lu	16
 aq	13
una	7
jo	15
 uo	43
nnj	27
a/ü	1
n ü	2
. ?	2
sxo	2
jon	1
t2	2
yr.	1
 as	10
ös 	1
l a	7
 na	4
hit	7
yhy	9
jaq	5
jo-	1
a/f	1
-i 	38
oto	1
yl,	1
-il	6
rej	9
ks	16
yax	7
byn	1
).	3
ebe	3
sx	2
e y	4
- d	1
-um	2
o f	1
a (	4
iti	3
jb	3
jit	3
h-ö	5
ya	55
ü-l	2
t d	11
-si	4
] 	28
nne	5
arm	2
o-	40
a e	20
 [ 	2
öj 	2
kal	1
ccy	6
 en	33
lte	2
q-i	1
in)	2
 ej	4
e-l	29
16	1
ukk	11
kel	26
kki	12
müs	2
e-x	2
yma	7
/ba	3
kuh	3
y-.	1
?by	1
e! 	3
dse	4
son	15
ama	3
]/	3
nüj	1
-i/	5
akt	2
ra 	8
kaa	1
[+c	5
ret	2
öj-	7
man	3
im	21
r-u	7
chi	7
yn	145
- ?	2
rü 	1
msu	1
r/*	11
axt	6
ull	1
sya	4
esh	36
nar	21
-e-	6
yt)	1
ilt	2
r ­	1
l[+	3
 lu	3
ar6	1
x d	1
x-t	42
tuh	7
ü[-	1
(b	3
ünn	6
met	5
y(	2
ö	158
i/*	4
l-s	4
/oo	2
ere	28
ojo	1
/at	1
mi	198
 or	6
u-t	2
ku.	1
üöl	1
/f	1
j-	104
eb	13
u[-	1
nji	6
aha	19
ül	37
4. 	1
[ø 	1
lqa	1
ur 	2
den	2
[c	1
ny/	4
la	171
/su	1
sa	130
gis	5
, 	14
hi 	10
. ö	3
(*k	3
rt-	1
ja-	8
ko	45
taa	71
] b	6
ke/	2
e.3	1
uka	2
/yy	1
? x	1
*i	1
kh	5
ste	10
opp	21
/#k	1
ur-	8
-dü	4
o	587
d-n	1
uol	45
 b.	1
n (	3
a/a	5
i ü	9
-r-	12
s c	1
lot	4
/eh	6
uu/	1
aaq	33
) 	18
y (	3
ax-	41
a/t	8
qon	9
-ug	4
ar)	3
dyt	1
 ar	7
o-c	1
-bi	21
ör 	2
r-d	106
 /*	4
t a	2
a [	9
 kü	21
r/b	3
onn	54
hii	3
yr3	1
süü	11
ene	7
bee	3
alt	2
 be	31
l-i	26
n-i	9
ry 	1
 ö	20
uu 	5
xaa	38
kih	10
-ki	1
t-y	35
-y)	3
ar.	58
?b	1
ajt	3
ö d	1
) b	1
ah-	22
ymy	4
e /	6
aaj	8
r d	10
yna	32
uon	40
naq	11
x/	2
tyl	1
a u	34
lo	64
mel	6
a t	17
tra	4
uos	6
ion	2
es 	3
öx	14
ier	1
jyt	9
ug-	1
o e	1
ito	1
üö 	1
hi	91
xün	1
yrg	2
[a	6
x m	1
 g	2
mis	88
löh	2
ije	2
 ki	127
ühü	1
töh	1
= b	2
y. 	1
maq	6
y x	7
jdu	1
yla	8
i-d	1
er/	4
/ke	1
 *ü	1
e-	184
ikk	4
uba	13
 uj	2
ejd	1
a-h	2
r ü	1
l ö	1
e/	25
myn	3
yk	26
aah	12
a	2700
uus	6
#k	2
l-l	63
o a	5
o-x	1
qe	11
s-ö	1
i *	4
-er	21
rgi	5
ost	2
­ 	4
fo	1
ömö	2
an/	6
rin	1
öm	5
yp-	2
ta)	2
nna	41
xsü	1
ön	3
m [	1
ula	10
dyr	3
üt-	10
.	471
1	4
re.	1
-pü	1
use	1
be	67
u ö	1
n/ü	1
t-i	4
u o	8
l [	2
n/t	1
l	839
e)	3
-ko	4
t *	2
-do	4
pin	2
bet	4
h-y	23
on	76
rgu	6
gy 	22
yj	3
ob	4
ime	1
/#	4
lxu	4
da/	3
üöq	2
up	1
bel	5
pt	2
. t	7
(-	5
jir	3
om-	1
y m	10
-b-	3
 ul	9
re	43
[	33
l t	4
aj-	30
8.	1
qa-	11
na(	1
aky	2
üsk	2
y/*	10
mt	1
(ki	4
büg	9
=y	1
kli	6
arq	2
lah	2
ril	2
aa-	74
at 	3
 oq	28
süt	1
a m	73
yt 	28
an.	5
iih	4
my	8
r-g	4
söt	1
e-b	11
ülü	8
n v	1
/en	2
r-e	8
e d	2
uh-	4
tör	13
öh	6
 ja	12
(-y	2
xah	7
ü ü	1
duu	4
#ti	1
7. 	1
yr-	6
tök	1
k ü	1
ik 	5
 gy	2
mah	1
it	32
röp	5
e o	3
dak	2
aq	115
i--	2
kul	7
#t	1
ppü	5
m-n	2
üüh	2
ruu	3
m a	2
l-k	1
yt	134
k 	16
). 	3
pp	26
-ty	41
u-l	14
-ly	9
tr/	1
lel	14
ka-	5
a/i	2
uh	20
yrd	5
/#e	1
g	264
y, 	2
üs 	4
el-	42
l-u	2
tb	1
osk	5
na 	103
kün	14
rt 	1
yy-	14
-/	2
bin	7
lün	7
r x	9
et.	4
u-k	1
hyr	2
 bu	58
[ü	1
 r	5
yl]	1
[bu	2
ol 	3
n/e	3
+	8
r a	5
 ?*	5
rdy	3
k-	29
ska	16
ig-	4
ju	1
a-s	15
nni	3
na.	38
üöx	3
jax	4
emi	3
po	20
ldj	30
e s	19
 *t	4
ryk	2
u/	1
-yg	3
yas	1
(*-	1
!	3
rat	8
oj-	5
cp	1
qo	36
rar	2
ses	4
mpa	4
do.	4
bed	2
l e	1
ik	13
l l	1
ys	24
olu	1
/ a	2
i-r	18
cil	6
 ed	6
-nö	3
7.	1
b-	3
d-	6
ün.	5
 ol	21
rek	1
 öj	9
l i	4
axy	7
uun	4
bu	80
en]	12
et 	4
am	21
iig	4
a-b	17
acc	6
get	2
t]	1
k k	1
, m	3
ar/	14
p e	1
q	230
ün 	17
/*i	1
m-i	2
r-ö	4
suo	20
-k	27
p-u	1
. x	8
-el	1
 os	1
ulu	11
unn	8
uk	21
ül 	6
üüj	4
ll	25
i o	4
re-	1
in 	108
a/y	2
(	23
no	5
ga	18
16 	1
du	5
o k	9
ür-	8
*s	17
in.	6
sha	180
qy 	4
n u	14
*u	1
y.	1
l s	6
rie	2
nu	23
m k	2
aa	412
hün	1
ut.	7
d-y	1
-ka	10
ür/	1
n {	1
-ie	4
 *k	13
-s	30
l, 	1
ruo	4
r i	2
o-q	4
 lo	9
6	2
 se	8
r,	1
/ü	2
r-t	11
[-	2
-uu	2
-/t	2
ox	22
ad	9
a i	4
byt	56
nno	1
 ot	5
o.1	1
-u 	12
ym 	2
ka	29
ö-h	1
ton	1
lcu	6
ex-	7
e/b	1
j l	1
uul	1
y)	4
 [[	1
ü-	9
ty 	5
 ti	9
nil	8
a f	1
yk]	1
i e	9
y ü	3
ut-	17
kre	1
9	1
. d	2
kts	2
öl	8
 *u	1
nö	4
(*	8
gu-	2
ya 	3
a /	14
n-n	142
toq	2
xe	10
kr	1
*(k	1
üg	13
3 s	1
n/b	1
kku	11
t/a	1
-di	3
ne/	7
h-a	4
rqa	2
it-	9
ta 	22
l u	6
u *	1
 *e	4
-gy	2
il	124
akk	2
yyt	4
ky-	5
pu	6
m]/	3
-l-	6
r e	8
yha	9
em-	7
nte	1
i /	1
yg-	3
/e	13
s s	8
x b	5
kis	1
tt-	1
-y/	12
ug	5
r	819
raa	10
uk 	4
l[	3
rda	62
s-	92
l,	1
öx-	9
 ür	10
saj	1
rb	11
yy 	11
cy 	4
r-s	2
baa	52
scy	1
-ya	14
+c	5
jdi	1
e-n	51
e/*	5
jy-	5
ci-	2
. /	6
y-r	2
37.	1
-aa	6
/ty	2
ki	211
*oo	4
lta	2
fer	3
beq	8
öl-	2
 om	1
üö	13
x ­	2
ö.	9
)-	1
ebi	10
eks	1
 to	8
j 	13
ör.	7
s/o	1
isk	1
i-l	10
fu	1
nj	37
s-t	71
-yy	17
/*-	2
ko 	30
he-	2
nyy	1
üüs	8
-la	97
-i	101
-d	139
r)	5
obu	4
[cp	1
aly	20
uox	16
tsi	2
*-n	1
tep	9
byk	1
ü-b	1
ij	16
ömü	3
a/*	12
-dy	6
hu	10
unc	2
gün	9
ü	226
/*a	13
kyh	9
[mi	6
 ma	66
#ub	1
k-u	1
q-ü	8
e/t	1
enn	7
mtu	1
ta2	1
(*b	1
/sy	2
muk	1
ral	6
die	30
put	5
x t	2
m-a	12
/ e	1
us 	1
tyk	4
uj-	27
s/	1
min	66
-ul	3
e e	3
ösö	3
 fe	3
cuu	1
nün	2
ahy	18
lun	8
jet	2
dar	2
a]	2
eqi	1
syy	10
eda	2
? 	7
t2 	1
 s	243
/ y	2
ha	220
kl	6
 o	86
orm	1
2 b	1
sii	16
e/e	2
(=y	1
püt	5
m b	4
 / 	37
e,	5
o-m	1
xot	7
jat	15
kör	17
jd	4
mun	9
udi	1
laj	3
rgy	35
is 	7
dol	5
x e	2
sh	180
! d	1
t b	11
-mi	3
-n 	2
/*d	1
lam	3
ti	76
se 	1
ör-	29
-? 	2
ru	32
ile	8
ub	13
j b	1
i u	6
-im	9
 *n	1
g-a	1
k g	2
ii 	2
de	52
n] 	14
ax.	9
bal	30
8. 	1
 yn	10
oh	9
aj 	8
ou	1
 t	119
/to	4
q*(	2
öt	4
*me	2
xyt	1
-a.	4
nom	1
yl-	2
u.	1
ün	47
ekk	8
-to	21
??b	1
üge	3
kap	2
au	1
a(	1
ya/	1
#ky	1
e u	3
-a-	21
hou	1
üün	1
s ö	1
nö/	2
ce	5
hü	2
ds	4
eec	9
üj-	5
qel	1
qer	1
-]	2
7	1
tan	7
-üh	1
y o	3
qa	93
/#t	1
i/b	2
öör	1
-ku	3
3 	2
i-n	25
r %	2
/ed	3
ie-	15
lax	7
ne	58
*sa	11
 ta	42
e i	5
te-	9
yal	9
kyy	14
jas	1
 mö	13
, a	1
möq	5
-j?	1
-üü	3
ünd	6
byh	2
*ma	3
r b	15
h-e	5
se	68
kin	120
a/m	7
(s	1
mir	4
ine	6
. #	1
-uo	1
bex	1
py	3
ksö	2
adj	6
 li	1
suu	32
y k	30
al[	1
ete	8
im 	8
*[a	1
ri 	2
uss	4
sib	8
r /	3
ata	8
-hu	1
sa-	2
x n	1
i-	108
qu	1
buh	1
*bu	5
 l	42
loq	1
*tö	1
2-	1
tüö	2
toj	1
tyr	2
u/*	1
akh	1
t1	2
sur	5
k x	3
ej.	1
e!	3
-r	20
p-	20
önn	1
r.4	1
ara	17
xta	7
 is	7
 va	1
yyy	3
bül	5
omo	7
öbü	5
ss	14
or 	3
uuk	3
l-e	23
ü m	1
? o	1
örö	5
no.	2
=ys	1
s-u	2
tox	3
ba/	1
xat	3
c k	1
ymp	4
 tü	9
 ca	5
 kh	4
hö-	1
ko/	1
yny	3
ask	12
ler	44
te/	7
yk-	6
mas	65
xar	13
y ,	2
] d	1
 /m	1
y l	9
di-	1
olx	4
üü-	2
ccu	1
r t	3
 ra	2
yt]	1
? e	1
a ö	3
 tu	26
m-t	8
y s	23
ta	337
 uh	9
b-i	3
. *	43
-bü	7
ert	1
i j	10
ki 	6
6 k	1
i a	20
/il	2
yyr	5
p-d	2
oq-	3
uk-	3
-ys	8
ni	193
in	282
aar	61
a c	4
dö	19
4 o	1
 *o	5
ex.	2
m	491
- 	15
ok	44
us	36
 ör	1
l-ü	2
. i	4
in-	25
/ti	3
-ba	13
-ek	3
yy/	2
yat	6
gi 	42
j? 	2
-o]	2
q-e	1
 di	29
/ t	3
18	1
. s	42
ryy	5
ö-l	1
ket	1
*ke	9
 ai	35
da.	35
%a	4
tyy	3
-xu	2
ele	24
e.	80
 ce	5
o-t	9
as	111
r-o	6
kya	10
 su	50
c+m	3
ek	13
o 	48
f	5
ökü	1
p 	1
-ni	61
m]	7
toh	3
(-q	1
ges	1
9 	1
m-e	1
cy	22
ga 	7
/xa	3
 üs	1
ir	25
yn.	7
xaq	1
or-	20
tö.	1
tuu	2
ehi	30
t/	1
i k	18
hy 	3
ish	87
*mu	2
e/d	1
ø 	1
sto	2
ars	6
ra	55
yt.	16
x.	16
qeh	8
-3	1
x--	2
ie 	10
 eb	2
byr	15
jy,	2
ytt	5
-de	27
gy	39
kö	23
o-n	10
na,	1
dor	2
*o	5
o u	6
üü 	2
-ü[	1
qol	1
-b	89
x,	1
ndü	6
ena	28
ke	120
(*x	1
/s	11
ü-m	4
msy	1
ny	71
*t	7
hil	7
len	29
-ig	2
erg	5
mpi	2
ni 	86
r) 	4
e a	11
-q-	2
kir	3
eqe	11
[m	6
a/s	5
u x	4
-pa	3
lb	7
y t	6
 	2326
rma	3
 *b	7
rya	4
 y	39
tö/	2
ih	61
oho	4
sö	11
[s	3
 ke	104
] x	3
uru	23
ge/	4
n) 	1
hyy	8
xü	1
-py	3
 /	45
 #k	1
ii-	34
nie	3
ne 	7
*-q	2
-n/	1
#ku	1
er)	2
t ü	4
-üs	6
üt 	1
de-	3
büp	1
r/ 	1
[+	5
tap	2
rug	1
sij	4
*ü	2
tas	2
(kü	1
! b	1
bul	6
- k	8
dit	1
utb	1
*uo	1
som	1
e t	4
ös	4
a-p	1
 ut	2
-li	5
dja	23
lee	11
xut	2
lyn	27
. m	121
m.	44
xaj	12
yym	4
uum	1
dee	5
ri	9
tar	68
jta	3
n *	1
aud	1
ö/	4
stu	2
/	229
tik	2
ili	23
nuk	2
imi	4
kha	5
o /	2
ty-	25
lej	3
rd-	1
taq	6
yra	18
a(-	1
öjd	2
yaj	10
lü	8
yj-	3
do	12
er.	17
sta	11
gi-	10
?*k	2
cp 	1
cej	3
 [a	5
laa	46
soq	1
han	1
ryh	4
e/#	1
ta-	23
ut2	2
 te	13
uu-	29
rüs	1
uha	7
) l	1
jy 	5
uur	12
ske	3
*su	5
yst	3
eci	2
tc	7
rx	9
yms	1
yp	2
t o	4
da-	1
(=	1
sie	4
tee	14
-k-	5
t-	139
as[	1
m.9	1
 ik	4
bys	2
öxs	1
--y	1
h-u	9
yl 	8
byl	2
sar	90
y/#	1
-?	2
msi	1
bo	5
la-	28
cut	6
ger	3
a/d	4
rü	3
t)	1
lop	20
 dö	1
 ?	5
pe-	1
lör	3
(*m	1
[ai	6
j-e	4
gas	1
-3 	1
tu	45
(-t	2
 *a	3
u s	6
, s	1
da 	17
a/e	1
rs	6
lc	6
 h	1
o/o	1
al	146
u. 	1
l d	1
-xi	2
rmi	2
tür	3
-g	35
xe 	10
 ad	1
yks	13
yn-	36
-qo	4
omu	4
et-	1
te.	29
) m	1
buj	2
rde	2
gen	8
l 	50
 so	24
) s	2
uku	1
u /	1
} a	1
 kö	18
j-d	28
k b	1
to 	2
m-3	1
-e)	1
ö. 	9
 sy	9
osx	2
m m	1
leq	1
/fu	1
 ir	1
e-h	1
str	4
j-t	6
nej	2
oqu	1
kül	3
8	1
e-q	4
+m	3
-g-	1
möl	2
m e	1
*er	2
aby	4
-yp	1
eti	2
* k	2
m-	29
(be	1
el	77
ma-	3
rbe	3
(bu	2
hy	27
2 m	1
 uu	14
rel	18
qo 	10
t c	2
xa	91
} 	1
asa	1
is	164
jel	1
­	4
a-m	2
an(	1
ak	15
etr	5
gy-	11
ø	1
ppo	20
y-?	1
bün	2
xyn	4
eh	42
 e	116
e 	117
t-t	70
j-u	4
bar	7
 mi	160
mot	5
ba	145
lem	2
x	281
n/?	1
poh	3
o m	3
[-c	2
va	1
/??	1
dü	10
mü	3
ed	17
rea	1
eh-	2
tyn	11
gi	67
xon	2
ik)	1
ma	89
rq	2
har	13
omm	1
aas	22
/*b	10
ty	62
nük	4
ome	5
li 	4
ap-	2
-le	54
q*	2
y	924
c 	3
le-	20
ais	54
ea	1
öpp	5
ire	7
*(b	2
ecc	7
öö-	3
n t	35
*(-	2
üj	6
*b	18
kte	2
ra/	2
kü	28
ona	1
buo	37
3	4
qin	3
q-u	3
laq	11
*ty	1
to.	12
pyt	1
n. 	23
e m	3
qa)	1
üp-	1
rem	3
bie	13
*k	37
lg	2
??	1
/sa	4
sah	9
on 	9
) y	1
ajb	1
u u	1
j-g	3
x a	4
. l	15
nnö	1
ge 	34
cig	2
ja 	4
 [c	1
io	4
se-	7
ee-	26
-ny	59
u d	1
ums	1
 öl	3
cu 	1
-ö	11
öq-	8
ru 	2
önü	2
]-y	2
ac	6
 ak	2
nyk	3
-m	55
jy	36
nah	2
ötü	4
-ga	9
] k	2
/üc	1
okk	25
ibe	8
a-l	19
-ar	30
ö1	1
a-k	1
y) 	4
ci	15
-o 	4
m /	1
y/	18
s e	1
dül	6
sol	1
um	3
j s	8
for	1
gi/	6
s	838
qa}	1
