vasa	591
ter	508
tarba	497
xot	619
kyyh	281
isti	216
nar	365
xomoj	614
yttan	656
kihi	233
oloppos	383
öj	660
ejele	167
buh	91
xaartyska	596
söbüle	470
yaq	627
öjdööq	661
masha	329
bit	87
sonun	449
ta	477
yraas	643
buolabyt	96
gyn	188
uol	578
üö	688
sharik	437
alta	27
byraah	104
taax	484
kirdeex	247
min	343
üü	696
kün	292
yraaxtaaqy	644
armija	36
bar	62
kien	230
ar	32
beqehee	73
tah	487
ergis	179
munnjax	352
akaary	22
sakha	427
tüört	564
qa	410
ymsyj	636
ny	378
kuus	264
oonnjuur	391
umtuo	575
suuj	464
delej	136
xomuj	616
baqajytyk	60
ist	215
araldyt	34
töhö	553
gynna	189
taas	483
bihiexe	80
ya	624
xa	592
tee	503
tuhalaax	533
ajaq	20
aax	7
msuj	350
ahaa	14
dep	137
ürgee	686
kinige	242
in	207
buol	95
saaxymatcyk	423
nyk	379
meecig	333
suoq	456
ebee	158
lieksije	313
dien	140
küüsteex	300
tus	538
kyajtar	267
süt	474
miennere	339
iger	195
ücügejdik	675
yaryhaq	629
ülün	683
iir	199
daa	129
em	172
tohoqo	521
djebin	142
ylyn	634
studen	452
oloq	385
büt	118
küühür	297
üh	676
djol	145
symnaqah	466
ga	186
xut	620
xarys	607
ner	369
kiniene	240
oloppostoru	384
caaky	120
oloppoh	382
kinigete	244
ücügej	674
tyj	547
tönnör	555
toqo	525
ferma	183
tik	516
sötüöle	473
ne	366
gyt	190
der	138
khaam	229
torbos	527
maqahyyn	327
msij	349
ajaal	18
but	98
bex	75
möq	356
tal	490
terilte	509
xallaan	602
möx	357
adjas	12
xajyhardyyr	600
türgennik	563
kyra	274
ürge	685
kyys	284
bulcut	92
süüj	475
kytta	280
duun	151
balaqan	54
aisen	17
tyal	544
lyyn	320
kim	238
tahyrdja	489
de	133
kyyl	283
tuluj	535
ösöh	669
interiehinej	210
ijetin	200
soj	444
djon	146
ccu	122
ot	399
tut	539
bylaan	101
loo	315
xataska	608
michil	336
tiis	514
talaa	492
onnuk	388
lör	321
tan	493
direktor	141
ygas	632
xax	610
us	584
ugar	566
tox	528
at	41
aldjan	25
bili	84
lookut	316
xatyryk	609
mishany	347
üöreteecci	692
itii	220
omuk	387
utuj	587
yy	657
qo	412
ejiexe	168
naa	360
ytalaa	653
bys	109
xaq	604
kömüh	287
kiene	231
suol	454
eder	159
mah	326
abaahy	9
dar	132
miin	342
salaj	428
pün	409
xoh	612
misha	346
ii	198
batt	65
sc	432
ler	310
to	519
ytarqa	654
ülelee	680
kebih	223
bier	77
dee	134
noruot	376
aajy	2
byh	99
üs	687
kyn	273
ygar	631
kini	239
balaqana	55
lerin	311
oqonnjor	394
ün	684
tüher	560
sie	440
xomot	615
byp	103
sene	436
xyt	622
byt	110
uruok	583
laa	302
annjyala	30
ösöhün	670
erel	177
yn	637
yta	650
kuoska	258
kuot	259
kel	225
maan	323
redaktsija	417
ko	250
put	406
di	139
ej	166
laax	303
tiih	513
suruj	461
kuorat	257
oqo	392
book	88
oonnjoo	390
lusha	319
ölör	665
lar	304
küüh	296
abyrax	10
bügün	115
baah	47
inen	208
saaj	419
kyhyl	269
aryy	37
kyt	278
ulaxan	571
ut	585
baal	48
ta2	478
dolbuur	149
xonuu	617
kylaman	271
suj	453
aas	6
na	359
tiger	512
tyn	551
söbülee	471
eecci	161
eterbeh	181
mashalyyn	330
orguj	396
edjiij	160
üören	690
yll	633
as	38
üöxsübüt	695
mit	348
ülel	678
pyn	407
bytaannyk	113
kiennere	232
kil	236
nör	381
aana	4
kesha	226
xara	605
süür	476
beje	69
bu	90
tasty	500
saalyn	420
emiske	174
kuhaqan	253
xanna	603
döö	156
ülelii	681
jabloko	221
unan	577
ah	13
tökünüj	554
tuha	532
ihit	197
kör	289
kirtij	248
belex	72
suoxta	459
nö	380
im	205
baa	46
biir	82
ikki	201
ynyr	641
xalaan	601
uox	581
bihigi	81
naqyl	364
bün	116
tar	496
tü	559
ehiene	163
surug	460
n34	358
bieste	79
kulun	254
tuox	536
sylla	465
tupsar	537
no	374
symyyt	468
aldjat	26
ynan	638
tylbaascyt	549
do	147
saharxaj	425
ni	370
tabaq	485
uulussa	589
dö	153
tuus	541
erem	178
kut	261
dör	155
mende	334
an	28
radio	415
lor	317
tabax	486
xin	611
pyt	408
kömölöh	286
minnjiges	344
xohoon	613
emie	173
kuluncuk	255
baqajy	59
house	191
qyt	414
taah	480
ys	647
toq	524
sonnor	448
ajaar	19
söbülüü	472
eke	170
ie	193
soluur	445
nahaa	362
tor	526
deex	135
er	176
is	213
üöx	694
caas	121
maany	324
tyk	548
te	502
baar	49
sardaana	429
suorat	457
iteqej	217
kül	291
belem	71
xarcy	606
tard	499
lenin	309
be	67
miene	338
öörü	673
araldjyt	33
töröppüt	558
biller	85
ahyn	15
öl	663
myndyr	354
baaska	51
ti	510
teex	505
futbuol	185
mas	328
uhun	567
naax	361
tobuukap	520
üür	698
kiniennere	241
taaqar	481
aba	8
sii	441
tönün	556
utalaa	586
ilin	204
cuk	126
lo	314
munnjaq	351
suox	458
bytaa	111
örüs	667
bytaan	112
aaccy	1
orgut	397
yp	642
cej	123
soquruu	450
kündül	293
ytaa	651
olox	386
ataq	42
maax	325
urukku	582
umsax	574
taara	482
yaldjyt	626
telgehe	506
kyyyhyr37	285
bil	83
küöx	295
tünnük	562
former	184
tig	511
lee	307
yaraxan	628
dö18	154
ör	666
aaq	5
ujbaan	569
sargy	430
üöreneecci	691
ularsy	570
keskil	227
ise	214
ime	206
ardax	35
oxs	401
ky	265
ikkis	202
too	523
saaska	422
kyraaskalaa	275
balyksyt	58
ir	211
ytala	652
xyn	621
menik	335
aise	16
tör	557
löö	322
daqany	131
pl	405
üöq	689
battal	66
bosxoloo	89
xün	623
ös	668
dojdu	148
xahyy	598
tala	491
ulun	573
byrax	107
iti	219
buolbatax	97
inn	209
baj	52
lena	308
miigin	341
yax	630
ystan	648
öjdööx	662
kyhalqa	268
abyraxta	11
ullu	572
ketert	228
suoppar	455
oskuola	398
medsestra	332
doruobuja	150
bejetin	70
tij	515
saarar	421
baqana	61
qin	411
ttan	529
klien	249
eeri	162
oton	400
nij	371
üörüü	693
yyyr	659
uona	579
djie	143
tapta	494
yt	649
kiine	234
kytaanaq	279
lar6	305
uu	588
sibekki	439
teeqer	504
ötüje	671
sorujan	451
ann	29
muus	353
ty	542
kömüs	288
auditorija	44
aqa	31
kuukula	262
timir	517
büp	117
byraq	106
kyrgyt	276
kyhyy	270
ejiigin	169
qyn	413
saa	418
aan	3
byrdax	108
pin	404
eterbes	182
künnej	294
küüs	298
tu	530
kuorak	256
ilii	203
üle	677
ba	45
kymnjyy	272
en	175
yyr	658
ookko	389
ötüükte	672
bet	74
njire	372
kyaj	266
tya	543
köx	290
tymnyy	550
xajyhardyy	599
li	312
taptyyr	495
byn	102
tyas	545
uonna	580
son	447
suu	463
ak	21
tygar	546
da	128
xaam	594
tö	552
kiniler	245
küüske	299
cempion	124
yryt	646
miexe	340
ym	635
xaal	593
krem	252
neex	367
bie	76
njirej	373
bies	78
sajyn	426
astaa	40
semelee	434
ka	222
sommun	446
ynaq	639
djiet	144
yrya	645
micil	337
kinigeni	243
söbül	469
yttaax	655
le	306
basty	64
irie	212
read	416
sarsyarda	431
suruk	462
oqolor	393
iexe	194
semele	433
xos	618
ehigi	165
dü	157
tarbaq	498
kyyha	282
byraas	105
yaldj	625
pa	402
myyla	355
semen	435
asta	39
ülele	679
üleqin	682
ehiennere	164
16	0
alaadjy	24
minnjit	345
üün	697
el	171
sirdjit	442
uj	568
ubaj	565
lotereja	318
bulcut1	93
kolxuos	251
saaxymatcyt	424
ölöksöj	664
nen	368
kuurussa	263
bin	86
tin	518
tojo	522
nan	363
et	180
tuh	531
atyylah	43
pe	403
tahaar	488
al	23
balyk	57
symnaqas	467
cp	125
baas	50
ge	187
ynax	640
massyyna	331
byk	100
uur	590
un	576
taa	479
daax	130
nom	375
kebis	224
xahyat	597
kuruusa	260
tax	501
xaar	595
tünnüg	561
tuj	534
bajbal	53
beder	68
dy	152
bary	63
orgu	395
caakky	119
iteqel	218
kilometr	237
kyryympa	277
nu	377
sirej	443
balyg	56
kiir	235
la	301
bulcut2	94
si	438
tutaaq	540
ihiir	196
hun	192
tep	507
cuumpur	127
bytaar	114
kinini	246
