üt	1
rat	1
ü	5
n	31
re	3
k-k	2
a h	1
 ma	1
[	1
yt	3
s-p	1
ta.	1
öre	1
kir	1
tax	1
[m	1
on	3
- i	1
y t	1
j	1
a, 	1
 y	4
a. 	1
ih	1
e-t	3
n-u	1
 ke	1
,	1
 i	2
p-p	1
 m	3
min	1
. ü	1
ye-	2
yty	2
yr	2
na	3
ar 	1
mn 	2
ms	1
 on	2
at-	2
ne 	1
-u	1
ba	2
s- 	1
an	7
as	1
ig	1
r-a	1
yn 	1
ene	1
a--	1
-yn	1
a,	1
tt	2
tu-	1
bl	1
-t	10
i	21
tar	2
 kt	1
-i	2
is-	1
 o	5
k	12
ans	1
ayn	1
x-	1
ka 	2
ny 	1
 at	2
-be	2
bl 	1
-mn	2
 ¡ 	1
ör	1
n b	5
üü	1
a 	6
i 	5
l a	1
i m	1
k 	1
-p-	1
e	24
ol	1
bn	2
oll	1
üör	1
-o	1
ay-	1
r-e	1
ti	2
ri	2
-y	1
ms-	1
¡	1
-n 	1
t-o	1
stu	1
g	1
-ü	1
 ba	2
ili	1
l-l	1
imi	1
kur	1
by	1
bil	1
s-a	1
-is	1
yt-	1
y-	2
put	1
n y	1
um	1
er	5
] 	1
y 	1
 bu	1
 r	1
et-	1
-nu	2
 ei	1
ye	2
n] 	1
uu	1
-p	3
-	48
n l	1
üün	1
n-	1
m 	3
h-	3
 t	4
ta-	2
d	2
e-l	1
 a	7
a ¡	1
hi	1
mn	2
i t	1
i y	1
o b	1
 b	9
te	4
--n	1
bie	2
iti	1
ün	1
 ¡	1
-m 	1
eri	1
gi	1
any	1
en 	1
-tt	1
ar	8
t x	1
ar-	5
t-	7
man	1
pü	1
ax	1
yn	2
i b	1
-ka	2
 mu	1
kt	1
-d	1
at	3
ma	1
]	1
-ta	6
n 	16
tan	1
-e-	1
¡ 	1
u b	1
a b	1
ams	1
rk	1
tü	1
bu	1
ini	1
e- 	1
im	1
-a	7
ne	1
e 	2
aj	1
ö	2
ei	1
 ta	2
ün 	1
n]	1
us-	1
öp-	1
ir-	1
-k	2
tu	1
te-	2
a y	2
öp	1
-na	1
uol	1
mi	2
. k	1
le	1
xam	1
u 	2
 h	2
as-	1
, a	1
 o-	3
n o	2
o-	3
r-	10
ll	1
igi	1
ana	1
in 	3
tta	1
la	2
no	2
sa	2
-l	2
li 	1
, 	1
kin	1
tir	1
e h	1
ax-	1
abn	1
taa	2
bih	1
nu 	2
non	1
muu	1
li	1
- m	1
 kö	1
tt-	1
nn	1
a.	1
n u	1
on-	1
ken	1
ete	2
 a 	1
y.	1
lla	1
y-a	1
ri 	1
nu	2
ktt	1
aa	4
ata	1
ere	2
o	9
ay	3
b	15
 l	1
a-t	1
-te	2
m	14
-um	1
am	4
l	7
tyr	2
ns	1
nsa	1
m e	1
j o	1
um 	1
e. 	2
 üö	1
ke-	1
l 	1
 et	1
k-	2
 u	1
 	51
-by	1
p-y	1
¡ k	1
p-	2
 ar	1
r-t	3
aj 	1
ara	1
r-d	1
üm	1
l-	1
bey	2
n k	3
n e	1
. o	1
nno	1
onn	1
in]	1
a-	2
-ar	1
bi	4
e-i	1
üm 	1
ka	2
] a	1
ut	1
u	10
la 	1
ihi	1
 be	2
il	1
--	1
u-n	1
m-	2
 xa	1
 e	2
 [m	1
t-t	2
 x	1
 ti	1
-dy	1
raj	1
it	2
-am	2
ab	1
urd	1
-in	1
-tn	1
u-	1
ler	1
ah-	1
yk-	2
x	2
 s	1
yna	1
ark	1
ey	2
r t	1
 ra	1
tüü	1
rd	1
-üm	1
xa	1
p	4
-no	1
 l-	1
dar	1
da	1
et	3
ta	10
ier	2
mit	1
st	1
 me	1
aas	1
ut 	1
-a 	1
t-a	1
i a	1
ein	1
 [	1
t 	1
-le	1
-pu	1
y	15
 ki	2
h-a	3
ni	1
it-	1
in	5
ta 	1
eye	2
aar	1
mu	1
 bi	4
y. 	1
ter	2
n t	1
- 	2
a r	1
us	2
pu	1
dy-	1
bn 	2
[mi	1
ren	1
buo	1
n i	1
t	31
ku	1
ur	1
e-	6
e m	1
gi 	1
amb	1
püt	1
is	1
yk	2
 im	1
lay	1
ra	2
a	44
y-m	1
uus	1
. s	1
sam	1
 h-	2
 ü	1
no 	1
ke	2
r 	1
er-	2
s-	4
r-b	4
dy	1
eke	1
h	4
ti 	1
ah	1
-bn	1
rk 	1
mb	1
me	1
köp	1
yr-	2
am-	2
ek	1
o 	2
 k	5
uo	1
ie	2
rin	1
iri	1
 an	2
aay	2
-an	1
ir	2
o [	1
üt-	1
-aa	1
ki	2
.	4
mbl	1
-m	3
. 	4
re.	2
-pü	1
m-m	2
 it	1
-n	5
en	2
k a	1
üö	1
hig	1
t-e	1
ust	1
t-i	1
u o	1
byt	1
 tü	1
j 	1
 yt	2
ay.	1
-ab	1
mek	1
be	4
bet	2
s-t	1
x-p	1
kö	1
 sa	1
s	7
o-n	3
na,	1
r	20
 aa	1
tn	1
-e	2
-o 	1
-la	1
e.	2
sah	1
-b	4
m a	2
ni 	1
 us	1
an 	4
t-ü	1
on 	1
 yk	2
bar	2
nan	2
ty	2
-e 	1
ny	1
rda	1
