á a	1
e	60
an¯	1
niy	1
att	12
 ~	1
tut	1
yam	4
uví	1
dag	1
eva	9
ú	2
ãta	1
/*	2
l-a	1
ro 	1
paa	1
rty	1
bh 	2
r¯	4
a h	2
at 	6
o g	1
nt¯	3
sá 	2
~d	1
abh	3
~i 	1
an	37
rpa	2
bd	1
¯´a	1
o d	2
dh	4
-t	10
sy¯	1
dhe	1
ans	1
sk	1
una	1
d¯y	1
h p	2
tto	3
 3	1
d(	1
 as	2
pus	1
i m	4
 na	4
u h	3
asm	2
-v	2
¯a	4
-i 	1
ava	1
? d	1
dah	1
m t	3
p~ç	1
ks	2
).	2
¯tm	1
ã	1
=s	2
 ? 	1
a (	1
d(i	1
¯´	1
put	4
áti	2
íd	1
oca	1
] 	3
m=n	6
y 	1
tta	8
skr	1
/k	1
vya	4
-uk	3
a e	3
 [ 	1
ih 	2
-	38
 en	1
 ev	3
kes	2
t t	1
n-	4
e k	2
¯ c	1
ur	6
oc	1
n¯t	2
dd 	8
 a	37
nih	1
tya	2
 ¯ 	5
v~	1
un	6
te	11
dhu	1
h.	1
ama	9
ìa	1
ím=	6
tás	1
y¯	5
o/	1
h. 	1
hih	2
man	6
`.	1
han	2
-u	3
sya	1
hid	2
aja	1
 ab	1
ay¯	3
s i	1
aad	2
náç	1
f 	1
t .	1
aj	8
 n¯	1
e 	18
 ay	2
f	8
suv	1
dd	9
jím	6
ai 	1
h a	6
mi	2
 n	16
eb	1
tu 	5
ut	7
 p	19
ive	7
t (	1
san	1
úm 	1
bla	4
te 	5
¯ ¯	1
la	9
bhy	3
 ji	1
/*s	1
ena	10
 n~	1
*se	1
roc	1
ko	5
taa	2
çáb	1
u	40
 v	13
 ¯	9
nsk	1
ste	1
 t-	1
ch	2
ane	1
j~ 	1
ada	11
o	15
ay	19
b	15
n (	1
s c	1
~ya	1
ym	1
@	2
=	13
ç 	1
jn¯	2
um 	3
ana	4
o b	1
 u	1
 sá	2
tr-	1
sá	2
a-t	2
jí	6
hya	5
eda	2
h b	1
ity	1
a a	4
t a	2
rn	1
=n	8
-a 	2
rt	3
5-a	1
la 	3
; 3	1
té	2
an-	4
adi	1
aj~	2
tal	2
[sa	1
a@	2
it	7
cid	1
ay 	1
 m 	2
pre	1
-a@	2
aya	14
nad	3
té 	2
mse	3
a t	6
tra	5
vl	1
aam	2
mit	1
st	6
r-	3
hi	7
ín	1
aka	3
¯k	1
kh	10
 g	11
 ki	1
¯i	3
se/	1
´a	3
utr	1
iv	7
d (	1
vi-	1
yám	1
yet	3
a d	3
h ´	1
sym	1
a-h	1
§n	1
e/	2
a	365
mìa	1
ime	1
o a	1
pur	5
dy	4
¯st	1
nta	3
tr	9
k	49
i n	3
áb	1
) ?	1
bh¯	1
anr	2
¯. 	1
rin	4
y a	1
 an	8
 ag	2
aj¯	2
rab	2
hó 	2
yan	3
itr	1
.	39
nka	1
n 5	1
. 	37
-r 	1
i g	4
 ve	2
en	15
¯n	1
nal	1
svl	1
-nt	1
ust	2
ír	1
 f	8
l	12
á ;	1
] [	2
nap	1
m´	1
m~d	1
i i	1
. g	1
 aa	2
 m	20
ñcá	2
ro	3
[ k	1
ntm	1
§	1
thó	2
f=k	3
ya]	1
hu	1
re	2
h i	1
[	4
h t	1
sva	3
¯ms	1
tam	14
hit	1
jya	1
lah	1
¯.	1
h-	3
~d 	1
çá	1
~ 	1
~ç~	1
o .	1
at¯	3
 i	12
...	1
a m	2
; n	1
na	25
(da	3
ar 	1
h¯d	1
uva	1
l)	2
mpr	4
5	1
tte	3
r-e	1
 il	1
 t¯	3
 ja	2
c k	3
 ca	6
jan	1
aap	1
mad	2
jn	5
van	2
ute	1
e p	1
nás	1
mah	5
ás	2
m a	8
g a	1
k 	1
). 	2
 ¯k	1
m r	1
 aj	4
 vë	1
-t¯	3
-y	8
hó	2
g-i	1
isa	3
g	14
cá	2
a n	5
=ne	8
 [s	1
a@ 	2
na 	11
 )	1
j~	3
vai	1
 kr	2
da 	2
ná	3
=k	3
 r	6
ãt	1
v¯	1
; 	4
-kr	2
k-	3
 [y	1
thi	1
p~	1
¯d 	1
e s	6
o/*	1
. a	2
 ..	1
d¯	2
yas	1
rat	5
dev	6
ye 	1
[ 	1
ca	7
sy	3
ë	1
ëk	1
ik	1
ham	3
ar	21
¯r	2
-en	1
¯ .	3
(3 	1
8	1
t e	1
 g 	1
dr	3
yát	2
 s 	9
]	3
¯ks	1
. y	1
8 	1
m ¯	2
tv¯	1
a v	3
et 	3
am	50
ala	4
an~	1
[s	1
~n 	1
s d	8
-a	7
4 ;	1
 r~	1
reb	1
¯ a	6
-k	2
¯ra	2
i (	1
ras	1
 tv	1
es	2
sé	2
ajn	1
mi 	1
ní	1
o y	1
aga	1
uk	3
 dd	8
r u	1
asy	3
*ko	1
 ná	1
n i	3
v 	2
át 	1
m s	3
(	11
i) 	1
ga	10
aru	6
he	1
h¯	4
v .	2
de	7
t h	1
n	102
.. 	1
m-u	3
uru	2
ksi	1
rna	1
m k	3
rta	2
i-k	1
car	6
ndy	2
m c	4
say	4
-te	1
~j~	1
ó	2
sm~	2
en¯	1
kr-	1
vap	1
¯ r	1
r i	1
pr	11
dr-	1
uñ	2
r-t	1
dyá	2
d f	8
u m	1
dat	13
ad	16
f b	1
a i	3
 gr	1
 dh	1
si 	1
nav	1
a g	2
 ) 	1
h 	27
sv 	2
ren	1
ai	1
ka	16
am¯	1
e)	7
rúm	1
h k	4
tis	1
a-n	1
nãt	1
á	13
 t	24
ja	3
sen	3
i p	3
ind	3
~t 	1
ìam	1
 ka	11
asv	1
¯ y	3
ji	1
e ¯	1
¯t	2
atr	1
p	33
vëk	1
rut	1
át	4
úm	1
may	8
o p	1
ñc	2
 ~i	1
-va	2
 ha	5
kr	6
rac	1
si	2
ap	7
íd 	1
h-v	2
 (a	4
g-	2
ao	2
apa	2
h-a	1
ta 	3
 3 	1
pao	2
?	1
n~y	1
di	1
vav	2
il	1
me	3
. t	5
t k	1
ins	2
pu	10
ni	6
 (i	2
i y	2
ti.	3
nte	1
avi	2
h	62
m] 	1
n 	10
 im	1
oti	1
dd¯	1
r	70
dya	2
 ní	1
u v	2
rit	1
lay	1
d 	13
vam	3
daç	1
dra	2
odd	1
ì	1
ksa	1
e/*	1
kh-	3
) g	2
a ~	1
ath	4
am]	1
un 	1
ki	1
aye	1
ebh	1
~y	1
 sv	5
hun	1
rah	1
 it	1
-n	1
iti	1
 ah	1
arn	1
ni 	1
ó ;	1
) p	2
. .	7
iy	1
 e	4
rú	1
-i	1
gr	1
 ni	1
ra 	2
a j	4
ij	1
 ;	4
hen	1
 4	1
 ma	13
mì	1
´am	1
 . 	25
pa	11
vë	1
j	22
f=	7
aks	1
dha	2
m v	1
us 	1
rum	5
chi	2
it]	1
hrt	1
ajñ	1
; 4	1
sat	3
i d	4
ahy	1
 a 	12
ç c	1
uv	2
a]	1
(d	3
va 	1
aty	1
m¯ 	1
? 	1
¯ [	1
n¯	8
~j	1
tt	14
 s	26
ha	9
m~	2
vit	2
 a-	1
nab	1
jat	1
`. 	1
v¯r	1
 vé	1
ve	9
mun	3
 j	6
 5	1
5-	1
nar	2
yen	1
úbh	1
;	4
 mu	5
ti	24
id	5
nrt	2
*	2
se 	2
ru	10
 nã	1
tyá	1
éd	3
tak	1
bh	9
ate	1
. ¯	1
g-a	1
dam	5
¯i 	3
úb	1
ye	5
k t	1
 d	24
t s	1
~ín	1
açá	1
ya 	22
a .	4
 f=	7
. d	1
rot	1
..	2
rhy	1
víd	1
ram	3
 8 	1
 (	10
 ; 	4
éda	1
kri	3
pas	2
~n	1
rv	1
¯s	3
¯y	3
ajy	1
ko 	3
itt	2
vy	4
-a-	3
m n	3
msi	1
are	1
uni	4
rva	1
ten	5
 `	1
áç 	1
nam	4
tá	1
n~s	1
tan	1
 pr	6
rus	2
n~t	1
ams	3
ho 	1
3 	2
il-	1
m. 	2
ne	9
 ta	7
kut	1
nis	3
a y	1
ato	1
. k	4
u 	6
ám	2
t-a	2
k-t	3
amp	4
 nj	6
 ya	5
enú	1
~t	2
r§	1
an 	7
vla	1
m d	2
bd¯	1
yah	3
(i)	1
ati	17
~ti	1
pra	7
í	9
=ko	3
at-	1
¯m´	1
ñ	3
i)	1
vi	4
nír	1
ita	1
im 	3
ri 	4
sik	1
aa	6
ata	8
yaj	2
tav	4
ç~n	1
day	1
@ v	1
c 	3
-ta	6
b j	1
tru	2
 tá	1
m .	2
t¯i	3
-r	1
od	1
idy	2
y¯m	1
ray	1
ara	3
adh	1
th	4
¯d	2
 va	7
mu	5
é s	2
a-	12
ip	1
h .	4
t¯	12
sam	5
i ¯	4
iy¯	1
á 	3
ra-	1
ijn	1
] k	1
¯da	1
ina	1
ína	1
 kh	10
me 	1
pr¯	3
. n	4
te/	1
n a	1
n¯ 	3
mas	3
írv	1
mp	4
nã	1
r t	1
avy	4
 ra	4
bhi	2
 [t	1
gan	6
véd	1
da	29
e).	1
 tu	5
et	3
ta	44
(i	3
i j	1
ím	6
nst	2
n d	2
uk-	3
ag	3
in	9
ç~	1
a c	4
ábh	1
ho	1
us	3
pat	5
c	15
ya-	2
tr¯	1
ku	3
yat	9
h s	3
~im	2
a] 	1
apu	4
´	4
ad 	2
h (	3
át`	1
. s	1
i-y	2
ant	10
r 	3
r~	1
t`	1
a 	64
ti 	13
var	3
ah	21
as	12
abl	4
kim	1
sa	20
o 	11
m]	1
se	6
lat	4
j¯ 	2
m~t	1
 de	7
sta	1
-h	1
d¯d	1
. v	1
vé	1
d i	1
ehi	1
 ´a	1
ami	1
 ye	3
 `v	1
*k	1
 sé	2
 id	2
ra	23
s k	1
l).	1
8 )	1
i	83
[ta	1
h d	1
édh	2
; ;	1
=se	2
ha-	1
e v	2
t¯a	3
á `	1
nr	2
i 	30
y	62
a s	4
ke	2
i s	1
y¯ 	3
esa	2
e) 	6
4	1
 in	3
mak	1
`v~	1
(a	4
o v	1
 	348
rp	2
~	13
ani	1
 y	8
h¯m	1
ih	3
t`.	1
 ke	2
¯	48
`v	1
ms	4
kan	2
aná	2
ne 	9
´ 	1
sal	3
áç	1
¯n 	1
aç	1
a k	8
run	2
n¯m	1
vip	1
sma	2
bl	4
abd	1
nt	14
tas	3
al)	2
am-	3
@ 	2
 té	2
¯ 	21
 bh	3
e t	3
 pa	7
¯m	4
v	49
(in	2
*s	1
 i 	4
gat	1
. m	4
m.	2
e .	1
ab 	1
ri	11
tar	1
rap	4
kh¯	3
stu	1
/	3
hr	1
ag-	2
ya	47
ëka	1
j¯	2
/*k	1
h¯ 	2
§n~	1
 k 	1
uri	4
¯a 	4
~ç	1
é 	2
m=	6
arú	1
tiv	7
ásm	1
. r	4
ot	1
ad(	1
m 	39
ñám	1
cat	1
d	73
 ¯.	1
 te	3
i t	1
4 	1
vay	1
va-	2
bhr	1
-m 	1
/kr	1
n-t	4
ist	1
-h 	1
ent	3
nti	2
l) 	1
kr 	1
t-	2
to	4
´ab	1
 c	11
r-a	1
at	55
f=s	2
sar	4
tah	9
 da	8
ás 	1
tma	2
¯sa	2
kur	1
t]	1
ari	4
ab	9
jna	3
r¯´	1
sv	6
im	4
st 	1
 ?	1
b 	1
sm	4
hi.	1
 ku	3
and	2
ank	1
) a	1
tu	6
) 	9
 h	6
[t	1
al	6
) k	1
i.	4
m (	1
ri-	2
 ad	1
men	2
ipr	1
aho	1
) m	1
vad	8
 ty	1
~s	1
y¯a	1
jñ	1
uñc	2
to 	4
 f 	1
t] 	1
kh 	4
tye	1
n¯y	2
str	2
d a	3
t¯ 	5
i. 	4
am 	25
i-r	1
 .	26
ev	9
m	101
ví	1
 jn	3
grh	1
hi-	1
ns	3
m¯	1
~sm	1
3 8	1
nak	1
kuv	1
) v	1
m-	3
[y	1
v~í	1
dan	5
hy	5
av	7
séd	2
l-	1
~ v	1
kr§	1
asa	4
tat	2
is	4
cát	2
a-m	1
t	154
su	1
kam	2
ak	4
ó (	1
-ya	8
¯ya	3
~í	1
ved	2
eh	1
-e	1
 (d	3
 ro	1
raj	2
 4 	1
t¯m	1
ta-	2
a p	4
n~	3
o m	2
as 	2
va	24
njí	6
)	11
`	2
~i	3
ed	2
 sa	7
nj	6
n p	1
nú	1
ma	26
ah 	17
aci	1
nd	5
3 m	1
 (3	1
ap~	1
 [	4
jij	1
r¯n	1
 5-	1
jñá	1
t 	12
a-y	6
i-	4
ume	2
e/k	1
hat	3
maa	1
¯ p	1
ahi	1
¯ s	4
kod	1
ko/	1
tm	2
 ¯r	1
 b	3
3	2
[ya	1
. i	1
kat	8
 ¯s	1
m g	1
arp	2
e m	2
 su	1
f=n	2
kar	4
i k	1
aro	2
tha	1
am.	2
ó 	2
´ .	1
r§n	1
 ga	9
g 	1
iko	1
s t	2
m´a	1
nk	1
ja 	1
dit	1
n s	1
 k	30
(3	1
 ´	2
yá	3
aa 	1
(ab	4
¯ta	1
gam	3
 ch	2
 c 	3
ao 	2
ymì	1
uta	5
ac	1
ah.	1
deh	1
 ak	1
-m	1
@ [	1
núb	1
jy	1
m ´	1
ndr	3
ntr	4
m p	4
 ´ 	1
ida	3
ç	3
 pu	6
 h 	1
j~i	2
 8	1
 u 	1
r~j	1
a-k	1
muñ	2
ty	4
par	1
ám 	2
é	5
in¯	3
rh	1
¯m 	2
r¯s	2
s 	13
um	5
ve)	7
t m	3
iha	1
s	66
ná 	1
 vi	2
ci	1
´ay	1
tv	1
ñá	1
