erm	1
 kè	2
k-k	1
 ma	3
wa	1
saq	5
pe	10
(*b	1
é é	1
j	4
ak 	6
ce 	8
gu	8
=n)	3
óz	2
iq 	5
jit	1
ò n	1
? t	1
óza	2
an	22
*gi	1
eda	9
it 	6
? 	9
é h	1
 s	12
ha	3
 él	3
m b	2
wah	1
sj	1
nga	4
kè	2
bac	3
isi	6
pe 	1
buk	2
 ba	6
 j	2
g m	1
it?	4
ul	3
ace	3
ji	1
ti	1
*	3
ru	10
tak	1
nuq	1
put	2
k g	2
en?	3
u=n	4
còn	1
 gu	8
de	2
k t	2
lé	15
-	14
n l	5
u m	2
am=	1
e k	2
h-	2
eru	1
 a	16
k a	1
lik	1
te	4
mpu	2
pè	2
 aó	2
en 	4
? g	2
jò	1
nó 	9
nó	9
ó m	1
man	2
é b	3
ce	12
i b	2
 mu	4
mal	1
ru-	2
rus	2
q (	2
 gi	6
q m	7
=m	14
òng	1
nc	10
ne	2
e 	13
q=k	6
 ta	1
e i	4
sè	1
e=	4
tk 	1
ai 	6
te-	2
 n	4
u 	10
ut	3
 (*	3
 p	9
ap	3
ó n	2
elu	1
bé	3
g (	1
nci	1
 ya	2
 l 	1
qm 	1
la	4
sa	11
m d	2
éq=	2
q b	4
l é	1
q g	1
mbé	3
nu 	1
u	44
lak	3
tul	3
ken	9
ita	9
k h	2
èpè	2
h l	1
k=n	7
cò	1
tk	1
aq	36
b	31
 l	13
aku	7
=	52
sai	6
asj	1
ana	10
 éq	1
l 	1
ait	9
ló	1
-nò	2
léq	11
dé	1
eng	2
òk	1
t=n	2
 is	6
=n	28
ó j	1
bi	1
ak-	1
nò 	2
 be	11
n t	2
ina	1
it	19
 ie	1
u-	2
ah-	2
n a	5
mas	1
mp	2
us	2
ó b	1
uqn	1
aq=	15
da	9
 tu	3
ta	10
c	14
él	3
k p	1
ng	14
za	2
uq=	5
h?	1
i a	3
bèn	5
h? 	1
 g	14
ije	1
ni	2
in	2
pek	9
dai	9
n? 	4
 bi	1
 ng	1
maq	3
élé	3
ru=	4
-b	1
òn	1
her	1
ih=	1
h=m	1
-ba	1
ku	9
e-	4
apu	2
ula	3
ali	7
a	126
ime	2
déq	1
g=n	2
an 	1
r 	2
eke	9
q l	1
ah	5
ndé	1
mb	5
k	70
ek	9
 lè	3
ie	1
q a	4
ò a	2
si	6
 an	1
 de	2
ó i	1
m m	2
gur	8
bed	9
aló	1
lal	1
-k 	2
ce=	4
dia	2
i g	2
en	11
k l	1
naq	1
e g	3
m-b	1
ó k	3
 he	1
i	74
h 	2
l	36
*g	1
? s	5
 ka	19
us=	2
aqm	1
muq	5
e=m	4
-gi	2
é y	1
 m	15
=nó	9
bel	4
g i	1
had	2
gaq	1
iah	2
h i	1
utk	1
u=	6
éq	13
 in	1
k=	8
 	179
rma	1
t?	4
 y	2
q=n	11
 (	3
ih	1
bè	5
 i	25
 al	6
n) 	3
na	11
ar 	2
zar	2
ut=	2
kan	19
ne 	2
m w	1
g y	1
e b	4
anc	10
 ja	1
èn	8
bé 	3
ku 	6
nt	1
aóz	2
s=k	1
ant	1
ik 	1
s=	2
i n	1
=kò	1
g=k	1
éq 	11
n b	3
ie 	1
-n 	6
ng-	2
i 	18
u j	1
pèn	2
k 	20
e	57
u i	2
s=m	1
g	31
èma	3
k s	5
ya	2
=ne	2
kò	1
 nd	1
 é	4
g s	1
taq	9
er	2
 bu	2
q=m	6
uku	2
é 	6
bij	1
m=	1
q k	3
iq	6
en=	2
k-	1
u t	2
m 	15
n?	4
=k 	9
d	14
z	2
ape	1
q i	3
 te	4
ia	17
 b	24
) l	1
cin	1
ing	1
ik	1
ar	3
=m 	14
nti	1
q 	34
jam	1
acò	1
mbe	2
tel	1
lu	1
 jò	1
u b	2
q p	8
bu	2
 lé	8
am	1
q=	23
im	2
puk	2
tih	1
k k	1
 ap	1
g-k	2
(*m	1
q	61
jòk	1
k b	3
ku=	2
-k	3
tu	3
kò 	1
) 	3
k i	1
 h	4
t=	2
al	12
) k	1
ah?	1
-g	2
uk	4
=k	10
èp	2
n i	2
qm	1
m i	5
(	3
ló 	1
ga	4
aru	1
he	1
n é	1
 m-	1
-n	8
è	13
èng	8
n	85
li	11
be	13
sèn	1
rm	1
bal	4
nu	2
m k	2
m-	1
 wa	1
ò 	3
 la	1
n m	1
git	9
-ka	1
m	38
kèp	2
 mp	2
ó	12
*mu	1
lèm	3
nak	10
? a	1
ak=	6
 bè	4
n=n	2
el	5
n k	1
uq	6
ò	5
uk=	2
ad	2
*m	1
g=	3
g-	2
 mb	5
t	31
ai	15
ka	20
ak	20
 pe	9
ng=	3
u-n	2
ur	8
me-	2
 d	2
èm	3
t g	1
 t	8
ja	1
ba	7
as	1
n)	3
e-g	2
=n?	1
*bè	1
ng 	5
)	3
(*	3
m=k	1
ed	9
p	16
q-	2
(*g	1
gi	9
r k	2
qng	1
ma	7
 ha	3
aq 	18
ah 	2
har	1
kut	1
je 	1
gah	2
nò	2
li 	10
siq	6
 w	1
t 	6
i i	5
y	2
k=k	1
t l	4
?	9
w	1
mu	5
di	2
ter	1
me	2
eli	4
*b	1
t k	1
pu	4
òk 	1
h-n	2
gap	1
iq=	1
m g	1
h	10
h=	1
=ni	2
nce	9
den	2
is	6
i k	5
n 	22
 im	2
ó 	10
r	13
uru	8
ke	9
k m	1
yaq	2
n s	1
 k	21
alé	4
lu 	1
e-n	2
) g	1
iaq	15
ó t	1
qn	1
nd	1
ru 	2
n g	1
 ak	5
 ia	15
u=m	2
q-n	2
aó	2
sji	1
 sè	1
je	1
lé 	3
kap	1
ni 	2
 nu	2
 ac	1
u é	1
n=	2
adi	2
 sa	11
é	23
lè	3
t? 	4
g 	5
aq-	2
ac	4
q h	1
s	21
ij	1
ci	1
=n 	11
