-¯	2
n	2
dçh	1
¯	3
t-	2
 ma	2
çri	1
 gh	2
pe	4
ri 	2
h-g	1
e-p	1
 	13
ghr	1
ada	2
o	2
h-	1
b	4
ba-	2
-ka	2
,	1
m	6
mi	2
a m	2
-e¯	1
-g-	1
i d	2
e¯-	1
kan	2
a- 	1
ae-	2
e!	2
an	2
ç-¯	1
,g	1
t	4
' g	2
dh	1
ad	2
e-k	2
 dh	1
-a 	2
g-	2
a-	6
! b	1
¯ç,	1
ka	2
t'	2
çr	1
t' 	2
a-p	2
an-	2
-e	2
i 	2
 d	2
-pe	4
it	2
¯-	1
 ba	3
ae	2
e	11
 dç	1
 mi	2
hç-	1
ba	4
dç	1
ri	2
' 	2
mas	2
- 	1
g	4
e m	1
¯-p	1
se 	1
p	4
da	2
et	2
ç,g	1
ma	2
mit	2
 me	2
hr	1
t-a	2
et-	2
r	2
 g	2
çh	1
-	20
dae	2
n-	2
me	2
d	4
-p	4
 b	3
ase	1
dh-	1
o b	2
pe!	2
!	2
-¯ 	1
e! 	1
çhç	1
h	4
¯ 	1
s m	1
a	16
ko 	2
¯ m	1
e-	5
-a-	4
a 	2
as	2
k	4
o 	2
-e-	1
gh	2
ç-	1
ç,	1
bad	2
as 	1
met	2
-a	6
e 	1
pe-	2
! 	1
-k	4
it'	2
hri	1
e-a	2
e¯	1
i	4
ç	4
hçr	1
-ko	2
ghç	1
hç	2
'	2
-g	1
g-e	2
-¯ç	1
a-k	2
¯ç	1
n-a	2
 m	6
,g-	1
s 	1
se	1
- m	1
s	2
a-¯	1
ko	2
