ye-bahe-i-ya-ma yo-gu	1
ye-bahe-i-ya-ma. ?puaka	1
se-lau-ma se-lau-w-eee	1
unai.	1
?keke	1
keke	1
yo-gu puaka	1
molisi ye-unui-ya-ma.	1
ye-unui-ya-ma.	1
se-gelu se-sae-ma	1
maria unai.	1
le-ya-ma. bosa	1
ye-hetamali	1
bosa kasega	2
ye-unui-ya-ma. ?keke	1
bosa	2
se-sola.	1
se-gwali	1
bosa-wa	1
logea.	1
igwali se-sola.	1
na	2
na ye-bahe-i-ya-ma.	1
bosa-wa ye-bahe-i-ya-ma.	1
leta-wa	1
se-lau-w-eee logea.	1
ye-bahe-i-ya-ma. molisi	1
se-gelu	1
yo-gu	1
unai se-gelu	1
puaka se-gwali	1
ku-unui. mwalakwasiya	1
saliba	1
ye-hetamali maria	1
na ye-bahe-i-ya-ma	1
ye-gabu-ya-ma.	1
puaka ku-unui.	1
eee igwali	1
se-lau-w-eee	1
se-sae-ma	2
kasega ye	2
se-lau-ma	1
unai. bosa-wa	1
molisi	1
se-gwali na	1
se-sae-ma eee	1
ku-unui.	1
ye-gabu	1
ye-bahe-i-ya-ma	1
igwali	1
maria	1
le-ya-ma.	1
ye-gabu-ya-ma. keke	1
saliba hesabana.	1
hesabana. se-sae-ma	1
se-gwali-ya-ma. puaka	1
keke ye-gabu	1
kasega	2
ye-gabu na	1
mwalakwasiya unai	1
ye le-ya-wa.	1
se-gwali-ya-ma.	1
ye-bahe-i-ya-ma.	2
logea. bosa	1
puaka	2
ye le-ya-ma.	1
se-sola. se-lau-ma	1
hesabana.	1
?puaka se-gwali-ya-ma.	1
?keke ye-gabu-ya-ma.	1
?puaka	1
unai	1
le-ya-wa.	1
se-sae-ma saliba	1
leta-wa ye-hetamali	1
eee	1
mwalakwasiya	1
ye	2
