u n	1
w-e	1
a h	1
 ma	1
ma.	6
-gu	1
seg	2
 ee	1
li	6
tam	1
-l	2
bu 	1
ke 	2
 	43
ib	1
 y	10
a. 	9
kwa	1
 ke	1
gu	1
 i	1
ye-	7
yo	1
na	5
 mo	1
ah	3
eta	2
e-b	3
-sa	2
ae-	2
an	1
ig	1
a k	3
ban	1
osa	3
 s	9
-ma	10
gwa	3
-so	1
una	2
ka 	3
mwa	1
i n	1
log	1
. ?	2
wal	4
akw	1
isi	1
i 	5
sol	1
o-g	1
ui	2
i m	1
 na	2
e	41
. m	2
ia 	1
ri	1
-y	8
au-	2
g	10
ui-	1
ya	9
e y	2
yo-	1
aba	1
. b	3
wa 	2
na 	2
sa 	2
bo	3
gea	1
 mw	1
ye	9
a e	1
bos	3
bah	3
-	43
mw	1
p	3
 le	2
gel	1
e-l	2
sae	2
ase	2
ia	1
os	3
u p	1
un	4
ye 	2
ama	1
igw	1
-w-	1
ar	1
au	2
. p	1
mar	1
-u	2
was	1
-ga	2
oli	1
lu	1
mal	1
ol	2
ua	3
ari	1
ab	3
bu	2
e 	6
ala	1
gu 	1
u-y	1
ta-	1
 ?	2
gab	2
 ku	1
e i	1
?pu	1
uak	3
iba	1
hes	1
e-s	3
a y	7
u s	1
gw	3
het	1
. k	1
le	3
 n	2
-i-	3
 se	8
es	1
 h	1
al	6
i.	2
elu	1
-g	6
nai	2
la	4
ga	4
se	10
eke	2
pua	3
he	5
abu	2
ai 	1
eee	2
ma 	4
u-m	1
n	7
-gw	2
u	16
sab	1
lak	1
a.	10
u-w	1
 bo	3
u-u	1
nu	2
la.	1
ega	2
-wa	3
e-h	1
sa-	1
e-y	2
o	7
 ?k	1
i. 	2
asi	1
b	10
 l	3
m	14
mo	1
am	1
-s	3
let	1
ana	1
 u	2
 lo	1
 ?p	1
el	1
ahe	3
?ke	1
u 	3
mol	1
-ee	1
w-	1
e-i	3
w	9
 yo	1
si 	1
-un	2
a-	10
a-m	7
t	2
ai	2
ka	5
kek	2
ak	4
-ya	8
ea.	1
 p	2
-he	1
-e	1
ek	2
wa	8
ae	2
ee	4
u-	4
ba	5
as	3
e-g	5
e-u	1
siy	1
-w	4
a u	2
kw	1
ya 	1
lo	1
esa	1
et	2
ma	12
ta	2
si	2
eg	2
li 	3
aka	3
ku-	1
se-	8
y	19
le-	2
ea	1
?	2
ba 	1
e l	3
oge	1
iya	1
-b	3
pu	3
 b	3
ya-	8
i y	1
-ba	3
ku	1
e-	22
h	5
e-m	2
is	1
ee 	2
ali	5
ai.	1
a	66
. s	2
r	1
 e	1
ke	4
?k	1
?p	1
a 	18
ui.	1
a-w	3
bu-	1
so	1
k	11
lis	1
i-	5
 k	4
lu 	1
lau	2
wa.	1
unu	2
ga 	2
na.	1
 ig	1
-h	1
og	1
.	12
kas	2
-m	10
 ye	9
. 	11
sa	7
o-	1
nui	2
ge	2
sal	1
 he	1
i	17
l	15
 pu	2
 ka	2
 sa	1
iy	1
i-y	5
he-	3
 m	3
-la	2
ola	1
-i	3
 un	2
a s	4
lib	1
i s	2
ria	1
-ge	1
s	20
li-	1
