iddhu	29
nui	56
vi	84
moderna	46
dumandaru	21
fici	26
aiutari	0
mmi	45
niscìu	51
mu	47
maschera	40
avìa	4
chimmu	10
ci	12
sfumatura	69
prestu	63
arretu	2
parti	60
facendu	22
ntramentri	55
notti	54
sapa	67
ortu	58
na	48
tri	79
cchi	7
mi	43
venìa	83
rispundia	65
cerbeddhu	8
parmari	59
casa	6
jeu	33
ca	5
stannu	72
mbeci	42
vozza	86
sàgghia	74
comu	14
girdàvamu	28
ripusava	64
fazzu	25
vogghiu	85
nommu	52
tuttu	81
tranquilli	77
levi	34
li	35
avanti	3
jamu	32
iddu	30
ma	37
matina	41
mangia	39
vai	82
cu	15
ponnu	62
chiuvìa	11
non	53
zzappa	87
tu	80
dicu	20
ti	75
sapiti	68
città	13
spirdu	71
ncumincia	49
fà	27
diavulu	19
fai	24
cui	16
travaggiava	78
lu	36
tradu	76
antica	1
nzina	57
ndi	50
sangu	66
passa	61
di	18
chi	9
malucori	38
si	70
sulu	73
faci	23
imbeci	31
mia	44
curchi	17
