gia	4
ina	2
,)	2
tà,	1
 ma	10
tut	1
ang	4
pa	5
iuv	1
imb	1
i v	1
 l'	1
j	4
i (	1
a, 	3
sàg	1
ttà	1
,	8
gi	5
min	1
mar	1
i f	5
 mo	1
om	2
jeu	2
i p	5
nnu	2
zzu	1
 a 	6
iav	2
fa	4
sà	1
an	9
va 	1
scì	1
asc	1
a,	3
tt	3
 s	11
eu	2
or	2
mas	1
e'	1
urc	1
ggi	1
cum	1
ort	1
luc	1
bec	2
mal	1
 ve	1
rdà	1
ngu	1
tin	1
. g	1
i c	5
pus	1
i m	7
 j	4
 po	1
ia 	6
hu 	2
 z	1
`a 	1
ul	2
ace	1
i a	3
ti	11
`nc	1
a!	1
*	1
rn	1
uvì	1
ru	1
not	1
sa,	1
iti	1
iu 	1
zin	1
l'o	1
art	1
, m	1
] 	1
men	1
arm	1
(,	2
agg	1
hia	1
 `l	1
de	1
a e	2
 ci	2
umi	1
nì	1
ci 	5
mat	2
uma	2
u m	7
ott	1
ur	2
 t	11
ass	1
 a	15
ppa	1
utt	1
ram	1
un	1
dhu	2
rb	1
ìa	3
fà 	1
da	1
ori	1
est	1
ra 	2
itt	1
n 	2
ret	1
tà	1
man	4
chi	7
et	1
ce	2
 mu	5
mm	3
gu	1
 `	7
anq	1
tan	1
adu	1
 pr	1
api	1
(*c	1
 gi	1
e 	2
rtu	1
gu 	1
à, 	1
nc	2
zza	2
id	2
f	7
ng	4
ncu	1
nis	1
ai 	2
oz	1
hiu	2
qu	1
 e.	1
ìa,	1
le	1
ann	1
u 	37
tu 	5
ut	2
, a	1
 p	5
 `a	1
cìu	1
san	1
ill	1
nci	1
nq	1
àva	1
`l	1
sa	7
li 	3
, 	6
ati	1
a 	33
va,	1
ma 	5
cì	1
rip	1
u	56
ird	2
 v	6
vi	3
 li	2
,) 	2
nu 	2
qui	1
fac	2
rch	1
ch	8
ec	2
o	11
sf	1
 mm	1
 l	5
e' 	1
zap	1
mi	7
u l	2
ag	1
uv	1
e..	1
vog	1
' `	1
od	1
 n	9
 ar	1
a a	2
' 	1
 va	1
rma	1
cit	1
ss	1
à `	1
ris	1
rt	2
ern	1
 ja	2
 (*	1
il	1
cui	1
 fi	1
 [m	1
icu	1
, j	1
it	2
 st	1
 je	2
(,)	2
pre	1
pi	2
n a	1
! 	1
sav	1
co	2
, n	1
ava	4
ica	1
avu	1
du(	1
usa	1
us	1
za	2
a t	1
tra	4
 tu	2
iut	1
ta	2
u(,	2
st	2
era	1
i j	1
vu	1
rdu	1
hi	9
) n	1
zi	1
 mi	5
cur	1
 g	1
lli	1
ni	1
in	3
a) 	1
 ai	1
a c	5
fi	1
edd	1
her	1
c	30
pas	1
tur	1
a d	1
rre	1
ìu 	1
`u 	3
 di	3
rr	1
enì	1
a	86
. s	1
rti	1
 e	4
ant	2
 ri	2
ndi	2
vìa	2
i d	1
e.	1
gir	1
 ce	1
 du	1
tr	6
i n	3
cas	2
mu 	11
 nd	1
si	3
og	1
pir	1
gh	2
sta	1
 cu	3
u d	1
ca)	1
bed	1
'o	1
) m	1
.	8
du	5
vul	1
. 	6
dia	2
pun	1
en	3
pon	1
be	3
 id	2
vo	2
evi	1
mo	1
 f	6
l	11
i,	1
cc	1
on	3
a! 	1
i i	1
ve	1
sap	2
ngi	3
 m	23
cer	1
cor	1
vam	1
 no	4
sul	1
a s	3
i s	2
hu	2
u n	1
dà	1
n	33
re	2
i]	1
[	1
aiu	1
 sà	1
. `	1
erb	1
[m	1
..	2
 	134
 a.	4
fic	1
a. 	5
 (	1
ti 	8
ttu	1
 i	3
...	1
u,	1
a m	4
na	4
atu	1
ndu	1
mmi	1
u `	1
ici	1
rc	1
sc	2
 `n	2
imm	1
 si	3
him	1
a l	2
isp	1
faz	1
mb	2
fum	1
 ca	2
ri	7
nt	4
tar	1
vi 	3
van	1
dd	3
du 	3
`u	3
mia	1
pa 	2
`n	2
à 	1
cu	5
 pa	3
fai	1
`na	1
i 	41
ri 	3
ui	3
voz	1
 av	2
pp	1
e	18
. m	2
uil	1
ri]	1
ui 	2
a `	3
ran	1
ddu	1
stu	1
g	11
e m	1
 `u	3
ì	4
a n	3
ìu	1
 lu	1
pit	1
na 	4
 an	1
sa 	2
vai	1
uc	1
isc	1
er	3
 nz	1
 r	2
nìa	1
sp	2
nda	1
u t	8
 e'	1
ot	1
ip	1
spu	1
d	18
po	1
dum	1
dàv	1
i t	2
che	1
ia	9
!	1
ca	4
eci	2
ca 	1
mmu	2
b	3
, c	1
ar	6
ent	1
nti	2
jam	2
i] 	1
 c	15
mbe	2
e d	1
und	1
at	2
lu	5
]	1
u(	2
ogg	1
der	1
àgg	1
ari	2
eu(	1
a v	3
im	2
zz	3
u, 	1
 tr	4
, i	1
q	1
and	1
hi 	5
tu	7
u s	5
cch	1
) 	3
nqu	1
es	1
u c	4
al	1
mi 	5
ulu	2
'	2
pr	1
ll	1
uco	1
omu	1
ghi	2
(	3
no	4
aru	1
zu	1
tti	1
'or	1
u a	7
vì	2
app	1
tic	1
non	2
.. 	1
li	3
nn	2
a.	5
iu	3
res	1
rm	1
nu	3
rna	1
! v	1
ven	1
z	7
ia!	1
ev	1
*ca	1
m	39
am	4
à,	1
 cc	1
ddh	2
za 	1
] a	1
i l	1
rad	1
àg	1
rbe	1
 nu	1
idd	2
ad	1
a i	1
rav	1
àv	1
ame	1
si 	3
 mb	1
t	30
su	1
ozz	1
 zz	1
 le	1
az	1
`a	1
ìa 	2
 ti	5
 d	4
ssa	1
ir	2
ja	2
 co	1
i e	1
as	4
zu 	1
vag	1
u f	1
av	6
sfu	1
va	6
)	3
(*	1
`	7
ed	1
com	1
rd	2
ura	1
a [	1
p	12
`lu	1
fà	1
dar	1
etu	1
ma	14
cu,	1
asa	2
omm	1
aci	1
onn	1
ap	3
nd	4
 [	1
gg	3
amu	3
dh	2
apa	1
ic	3
 sf	1
sch	1
i	74
i z	1
mu	11
di	5
ti,	1
nzi	1
me	1
pu	2
azz	1
cia	1
ai	3
h	12
 su	1
lev	1
i r	1
is	2
ode	1
 im	1
ra	6
tri	2
r	25
 sp	1
on 	2
alu	1
ipu	1
nz	1
[ma	1
mod	1
lu 	4
ggh	2
. e	1
 ch	5
inc	1
cu 	1
uta	1
ru 	1
 nt	1
eu 	1
à	4
 fa	4
v	15
nui	1
 vo	2
nom	1
je	2
avì	1
l'	1
ntr	2
end	1
dic	1
 fà	1
spi	1
fu	1
 e 	2
 sa	3
par	2
i, 	1
di 	2
) r	1
a)	1
n v	1
cen	1
 ni	1
um	3
ac	2
a j	2
*c	1
s	20
 vi	2
ci	7
arr	1
he	1
