n	1
yl	1
u-d	1
u	1
 g	1
ed	1
y	1
n r	1
-	5
w	1
-k'	2
o	1
lé	3
éde	1
 y	1
 t	1
é-	2
d	5
' t	1
w' 	1
 	8
ts	1
é-d	1
gow	1
-x	1
* 	1
z	1
 b	1
 b.	1
b	1
 l	1
e-	2
h	2
 go	1
k'a	2
ee 	1
n 	1
go	1
'a	2
ked	1
s'	1
é-x	1
ahé	1
ke	1
 ke	1
dz	1
a 	2
hé	1
a l	1
ah	1
de-	2
-d	2
xu-	1
x	1
t	1
'a 	2
dé	1
 k	1
éhd	1
' 	2
e-k	2
a b	1
* g	1
ze 	1
dze	1
k	3
b.*	1
 lé	1
ow'	1
' k	1
héh	1
 yl	1
b.	1
.	1
e 	2
hdz	1
ylé	1
 ra	1
rah	1
-k	2
edé	1
.* 	1
-xu	1
ra	1
e	6
ee	1
éh	1
u-	1
 n	1
dee	1
 n 	1
l	3
a	3
 ts	1
g	1
lé-	2
'	4
*	1
ts'	1
e y	1
éd	1
r	1
é	5
 r	1
ow	1
.*	1
e n	1
w'	1
k'	2
xu	1
ze	1
s' 	1
hd	1
s	1
-de	2
déd	1
de	3
