n	5
 *.	1
it	1
a.	3
 ma	3
ma.	1
ep	1
pa	1
 ep	1
nai	1
yoa	1
 	32
ix	1
-t-	2
-na	1
o	15
 y	1
a. 	2
i-	4
kas	4
at 	1
-ka	4
,	3
m	12
mos	1
mo	1
asn	4
yo	3
-s	1
na	1
 mo	1
 to	1
 /	1
oap	1
om 	1
to	1
m-	5
xk	1
 si	1
=	2
, e	1
p-	1
oa	1
it 	1
ko-	1
ap 	2
a a	2
 s	3
-t	2
 yo	1
-a 	1
*.	1
a-	3
ip	1
k	15
t	6
/ 	1
ka	6
ka 	2
 / 	1
o-a	2
 at	2
o-m	1
-po	1
at	2
 e	1
i 	7
 x	2
-ki	1
ki 	2
i m	2
k 	1
e	1
. m	2
 mi	1
!o	1
i p	1
pi	1
as	4
x	4
a-k	3
-y	2
/	1
a!	1
*	1
 a	4
m-y	2
!-k	1
yo-	2
p	8
a /	1
pit	1
ata	1
ma	3
i-n	1
si-	2
-si	1
so 	2
kok	2
ap	3
t-a	2
/ *	1
, 	3
aö!	1
t 	2
ao	1
x, 	2
y	3
 ki	3
ni	4
-	20
ö!-	1
ox	1
os	1
m 	1
a x	1
xk 	1
 t	1
a=a	2
-p	1
ok	2
k x	1
mi-	2
a=	2
. a	1
ö!	1
!	2
ai	1
-ao	1
a 	5
t k	1
s s	1
ao 	1
i k	2
m-p	1
a	26
 a=	2
-yo	2
t-	2
-a-	3
=a	2
oxi	1
o m	4
m-t	2
so	2
tap	1
tox	1
os 	1
p-a	1
o 	5
 k	7
o-k	1
p 	3
-mi	1
si	2
po	2
api	1
!o 	1
xi 	1
i-s	1
m m	1
=a.	2
epo	1
-a	7
ki	4
.	4
ip 	1
*. 	1
-a!	1
kix	1
ö	1
po-	1
 ko	4
kip	1
. 	3
-m	1
oka	2
-k	5
kom	1
a y	1
 *	1
xi	1
mi	2
 so	2
ni 	3
i	15
-aö	1
, a	1
 p	1
a!o	1
 p-	1
po 	1
s	9
p k	2
i,	1
ixk	1
o-	4
om	1
!-	1
aö	1
i, 	1
 m	10
, k	1
ai 	1
i-a	2
ni,	1
s 	1
sni	4
x,	2
ta	1
pap	1
p t	1
o k	1
t m	1
sn	4
i s	2
 x,	2
 m-	5
-n	1
ma 	2
ko	4
