mi-nai kom	1
x, epo	1
ki mos	1
m-po-kixk	1
ma /	1
ma.	1
ki	2
p-a-ka	1
x, atap	1
kip	1
toxi ma	1
atap ko-mi-si-a	1
m-yo-aö!-kasni	1
m-t-a!o	1
m-yo-a-kasni,	1
pap	1
kom m-po-kixk	1
kom	1
m-yo-a-kasni, kokasni	1
mi-nai	1
toxi	1
a=a. m-yo-a-kasni,	1
at ki	1
kokasni	2
kokasni so	2
m-po-kixk x,	1
yoapit m-yo-aö!-kasni	1
so m-t-ao	1
/	1
ma yoapit	1
m-t-ao	1
*. mi-nai	1
so m-t-a!o	1
a=a. at	1
si-a-ka	1
m-t-ao ma.	1
*.	1
atap	1
ko-mi-si-a a=a.	1
kip toxi	1
a=a.	2
ko-mi-si-a	1
p-a-ka x,	1
so	2
mos si-a-ka	1
ma	2
yoapit	1
x,	2
m-yo-aö!-kasni kokasni	1
epo	1
at	1
ki p-a-ka	1
mos	1
si-a-ka a=a.	1
epo ki	1
/ *.	1
pap kip	1
m-t-a!o ma	1
