n	4
aka	1
u	4
 g	3
oo-	1
uu	1
nda	1
a h	1
-	2
goo	2
suu	1
uru	1
õh	1
o-n	1
ur	1
za	1
 t	1
d	2
ho	1
 a	2
 	14
o b	1
o	8
z	1
 b	1
te	1
nte	1
b	2
su	1
oo	3
nog	1
h	2
 go	2
gu	1
uub	1
 z	1
oo 	2
go	2
ik	1
a	12
r	1
no 	1
 ga	1
 a 	2
aa	1
a 	9
ti 	1
an	1
õho	1
b-	1
 su	1
k	2
o d	1
a z	1
a a	2
 s	2
nt	1
og	1
aa 	1
 sõ	1
a g	3
ogu	1
ga 	1
t	2
hik	1
ka	2
ka 	2
ak	1
 za	1
i n	1
ika	1
ru 	1
-a	1
o 	3
-an	1
sõh	1
o-	1
i 	1
-n	1
 d	1
 ba	1
u s	1
e	1
hoo	1
ba	1
 n	2
u 	1
ti	1
i	2
 da	1
 h	1
o n	1
ub-	1
-nd	1
g	4
s	2
 hi	1
gur	1
ru	1
õ	1
a t	1
ub	1
b-a	1
no	2
ga	1
 no	2
ant	1
a s	1
sõ	1
da	2
da 	2
zak	1
 ti	1
nd	1
hi	1
baa	1
