hu	2
n	10
u	4
s-	2
a h	6
y k	2
nd-	2
o i	2
 ba	2
aa	4
 	53
 wa	2
d a	1
e	6
o	8
ay	4
 hu	2
b	4
ham	2
m	6
am	2
na	2
y g	2
ns	2
 i	3
-ey	2
 a 	7
a r	2
né 	2
an	4
bu	2
 n	6
d 	1
a k	4
r h	2
him	2
r n	1
a a	6
ba 	2
ha	4
 d 	1
a g	2
k	6
ans	2
é w	2
er-	2
umb	2
d-	2
-e	2
i 	5
 i 	3
 d	3
wa	2
 na	2
ay 	4
yr	2
-o	4
ba	2
r-e	2
mbu	2
ey	4
g	8
 né	2
ey 	3
a n	3
 ra	2
gey	2
ir 	1
 hi	2
ns-	2
na 	2
ma	2
 ha	4
kye	2
er	2
y 	9
i a	1
 r	2
hi	2
oyr	2
ye	2
é 	2
 g	6
n d	1
y	14
ag	2
-	8
oy	4
w	2
di	2
m 	2
ur	2
d	5
 a	15
é	2
 b	2
a 	25
m a	2
 di	2
n 	2
ra	2
a	41
r	9
ra 	2
o a	2
r 	3
 ga	6
h	8
han	2
hum	2
r-a	2
mb	2
yr-	2
ga	6
i n	2
o 	4
 k	6
koy	4
a b	2
y a	3
ima	2
aa 	4
 ag	2
ga 	6
ir	1
bur	2
im	2
-aa	2
-a	2
 ay	4
 ko	4
and	2
i g	2
ge	2
s-o	2
 n 	2
y d	2
wan	2
i	8
 h	8
um	2
oy 	2
nd	2
r-	4
 w	2
 aa	2
n i	1
 ky	2
di 	2
-o 	4
né	2
am 	2
d-o	2
age	2
ky	2
yer	2
ur 	2
s	2
ma 	2
ko	4
