n	5
u	4
suu	1
uru	1
 	16
goo	1
o	8
b	3
oo	2
 go	1
gu	1
oo 	2
 no	2
 a 	1
aa	1
an	2
o d	1
a a	1
a f	1
 s	2
nt	1
ant	1
 sõ	1
a g	2
bi	1
t	2
su	1
-ya	1
n g	2
 k	1
i 	1
 ti	1
 d	1
 ba	1
e	1
yr	1
ba	1
ti	1
-y	1
isa	1
g	5
ya	1
a n	1
ru	1
õ	1
a t	1
ub	1
ub-	1
sõ	1
da 	1
bis	1
oyr	1
uu	1
 g	4
y	2
-	2
oy	1
 bi	1
e k	1
ur	1
 t	1
d	1
ho	1
 a	1
o b	1
õh	1
 b	2
te	1
nte	1
yra	1
nog	1
h	1
 su	1
uub	1
is	1
n 	2
go	1
ra	1
a	12
r	2
ra 	1
 ga	3
a 	8
ti 	1
õho	1
b-	1
k	1
i n	1
o 	3
fo	1
baa	1
koy	1
 da	1
a b	1
aa 	1
ogu	1
ga 	3
gur	1
hoo	1
yan	1
og	1
ru 	1
-a	1
e 	1
f	1
o-y	1
 ko	1
-an	1
sa	1
sõh	1
o-	1
i	2
u s	1
 n	3
u 	1
 f	1
o n	1
te 	1
fo-	1
an 	1
b-a	1
no	2
ga	3
 fo	1
no 	1
a s	1
da	1
 n 	1
s	3
ko	1
