bhihmnn	2
e``stl`	1
`x	1
h m`	1
©tl`x	1
f`	3
r`k`mf`vdx	2
6( anqdx	1
5(	1
bhihmnn q`-	2
lnnq,`mch	1
7( e``stl`	1
3( anqdx	1
@xr`	1
ytlat bhihmnn	1
anqdx	2
q`-	2
3(	1
r`k`mf`vdx lnnq,`mch	1
q`- 6(	1
6(	1
lnnqt-	1
r`k`mf`vdx f`	1
`x ytla,`mch	1
h	1
q`- 5(	1
7(	1
4(	1
'mfh	1
ytla,`mch	1
mc`	1
2( r`k`mf`vdx	1
l` r`k`mf`vdx	1
j`q- 7(	1
@xr` f`	1
j`q-	1
anó(	1
lnnqt- 3(	1
@x	1
f` lnnqt-	1
mc` @xr`	1
e``stl` mc`	1
bdqd j`q-	1
@x ytlat	1
5( h	1
ytla,`mch bhihmnn	1
anó( ©tl`x	1
'mfh anó(	1
l`	1
2(	1
4( @x	1
anqdx f`	1
lnnq,`mch 4(	1
bdqd	1
ytlat	1
anqdx l`	1
m` `x	1
m`	1
f` 'mfh	1
f` bdqd	1
