no-n-anich	1
ro-n-lín	1
tene réi	1
[	3
ocus	2
ocond fiur	1
cing	1
delba at-tá	1
fiur is	1
mnái	1
boí	1
ro-s-comalnastar, ro-s-dánigestar	1
ocond	1
ocus talam	1
ms) [aéar	1
í si	1
for-dub-cechna	1
epur/*as·biur	2
shall	1
spirto	1
...	1
haja.	1
(-gne	1
at-tá in	1
fecht-so do-beir	1
an mucin	1
[laigiu]	1
iss-um-écen	1
r-a-aéra	1
ith]] anúnas	1
no-m-thá	1
ní-m-fil	1
blocks) amal	1
fína beoigidir	1
c *[k	1
+ m	1
ingantas mór	1
(pl.	1
*n-anúnas]	1
ícc	1
a delba	1
[k	4
anúnas] [k	1
rund-gabsat baí	1
ci+3sng)	1
"who	1
do.rigni	1
rund-gabsat	1
claideb	2
iti-us] [k	1
iti-us]	1
blocks)	1
rath in	1
ii)ba	1
do-n-beir	1
corp in	1
ci+3sng) as·biur	1
spirut	3
co do-s-gnem	1
forchanub-sa	1
intí danaigther	1
[k iti-us]	1
si n	1
méd	1
ro-s-pridach, ro-s-comalnastar,	1
catha, ...	1
brass]	1
/	1
mnái no-n-anich	1
laignib. beogidir	1
anúnas /	1
dano	1
ro-s-pridach,	1
precept	1
dia airdircus	1
ní-s	1
dond domun	1
ithid an	1
coscrach cing	1
lán hériu	1
danaigther	1
ro-nd-gab is	1
( blocks)	1
ícc dond	1
anúnas]	1
spirut in	3
do-beir	1
[k anúnas	1
n-anman	2
domun is	1
+	3
indaas intí	1
as·biur in	2
soí crimthan	1
delba	1
ní-s-nith anúnas	1
is follus	1
so ní	2
do-n-beir ingantas	1
beir	1
forchanub-sa duit-siu	1
rí do.rigni	1
oc	2
n-ith] [k	1
in claideb	2
méd a	1
crimthan	1
fecht-so	1
amal ro-nd-gab	1
[k ní-s	1
chon	1
*[k [	1
(pl. is	1
m +	1
rorúad ocus	1
[ ní]	1
(ní	1
crimthan coscrach	1
día	2
g	1
epur/*as·biur a	2
accai	1
ro boí	1
et	1
beoigidir	1
lán	1
srethaib	1
corp ní	1
evai	1
rath	1
indaas	1
rí amra	1
ro-nn-ír	1
tirmugud.	1
(*n-anúnas)	1
ro-s-dánigestar	1
immon	1
ro-s-dánigestar dún	1
dún co	1
fína	1
for laignib.	1
r-a-aéra día	1
accai (ní	1
g iss-um-écen	1
[aéar	1
oc oul	1
n-ith]	1
[k anúnas]	1
[aéar n-úar	1
domun	1
día duún	1
at-tá lebor	1
ad +	1
bertaigth-i36 ii)ba	1
ingantas	1
oul fína	1
boí for	1
beir in	1
ní	4
catha,	1
bladmar brass]	1
in spirut	3
is [laigiu]	1
in fecht-so	1
do-s-gnem	1
do-s-gnem for-dub-cechna	1
baí evai	1
(	1
ní] [	1
in spirto	1
sund	2
í	1
n	1
amal	1
ní]	1
dercain	2
n-anman sund	2
sluag	1
ro-m-gab dano	1
ní-m· accai	1
rorúad	1
ith in	1
rí g	1
fiur	1
... as·biur	1
anúnas iti-us	1
soí	1
laignib.	1
"who shall	1
intí na-d-danaigedar	1
m	1
airdircus	1
an	1
no-m-thá lebor	1
amra ro	1
na-d-danaigedar	1
anúnas (*n-anúnas)	1
ms)	1
is í	1
hériu dia	1
you (pl.	1
lasin rí	1
oul	1
you	1
n forchanub-sa	1
mucin	1
dún	1
in so	2
no-n-anich dia	1
ai	1
do.rigni (-gne	1
precept ní-m-fil	1
et ro-n-lín	1
+ ad	1
iss-um-écen precept	1
lebor at-tá	1
fer in	1
intí	2
*n-anúnas] c	1
dond	1
bladmar	1
lebor ocond	1
teach you	1
coscrach	1
in fer	1
duún	1
a n-anman	2
réi l	1
lasin	1
sund bertaigth-i36	1
anúnas (	1
ad	1
(ní +	1
anúnas ní	1
co	1
follus	1
duún no-m-thá	1
cach imniud	1
[laigiu] intí	1
evai oc	1
ro-m-gab	1
duit-siu ro-nn-ír	1
immon mnái	1
iti-us anúnas	1
ro-nd-gab	1
claideb ní-m·	1
sluag soí	1
hériu	1
oc ai	1
haja. rí	1
ní-m·	1
for-dub-cechna "who	1
duit-siu	1
cét	1
día ícc	1
in corp	3
n-úar	1
in	15
ní epur/*as·biur	2
rí	3
di	2
ní ith	1
tirmugud. beogidir	1
sund ro-m-gab	1
ní-s-nith	1
corp srethaib	1
c	1
anúnas ní-s-nith	1
ii)ba lán	1
ithid	1
shall teach	1
ai tirmugud.	1
ní beir	1
ní-m-fil oc	1
na-d-danaigedar ro-s-pridach,	1
is	4
baí	1
réi	1
a	3
di rath	1
do-beir día	1
cing cét	1
brass] ithid	1
ro-s-comalnastar,	1
so	2
cach	1
amra	1
ith	1
l rorúad	1
talam	1
+ ci+3sng)	1
as·biur	2
si	1
dercain anúnas	2
airdircus in	1
éolchaire immon	1
n-úar ocus	1
danaigther indaas	1
claideb lasin	1
talam bladmar	1
mór	1
/ *n-anúnas]	1
is haja.	1
mucin dercain	1
spirto r-a-aéra	1
dano éolchaire	1
iti-us	1
fer	1
­s] [	1
at-tá	2
imniud do-n-beir	1
lebor	2
[ ith]]	1
in dercain	1
dia	2
beogidir in	2
mór méd	1
corp	3
(*n-anúnas) [k	1
bertaigth-i36	1
ocus tene	1
ní-s n-ith]	1
srethaib sluag	1
l	1
follus rund-gabsat	1
tene	1
di cach	1
cét catha,	1
(-gne ms)	1
éolchaire	1
*[k	1
imniud	1
­s]	1
beogidir	2
ro-n-lín di	1
ro	1
ro-nn-ír et	1
teach	1
in chon	1
for	1
ith]]	1
dia di	1
anúnas	6
[ ­s]	1
beoigidir in	1
