for	63
pridach	108
follus	62
danaigther	40
aéar	13
amra	6
ícc	139
precept	107
rund	113
fil	60
biur	21
do	46
méd	94
crimthan	37
boí	24
fiur	61
um	133
ms	92
beoigidir	19
ad	2
forchanub	64
sund	126
an	7
dond	48
mór	95
sa	116
éolchaire	138
duún	51
aéra	14
talam	127
día	53
mnái	91
úar	141
epur	55
spirut	124
ii	73
so	121
anman	9
comalnastar	34
coscrach	36
is	80
lín	90
soí	122
dub	49
spirto	123
ocond	103
tirmugud	131
lán	89
imniud	75
amal	5
rath	109
shall	117
no	100
beogidir	18
laigiu	85
ingantas	78
catha	27
baí	16
who	135
duit	50
ír	140
dercain	43
cechna	28
accai	1
ocus	104
in	76
nd	97
3sng	0
écen	137
cing	31
rí	115
anúnas	10
gnem	69
di	44
brass	25
intí	79
ní	101
delba	42
co	33
domun	47
ith	82
claideb	32
fer	59
anich	8
gab	66
tá	132
fína	65
ci	30
blocks	23
ithid	83
nith	98
teach	128
hériu	71
us	134
sluag	120
rorúad	112
na	96
fecht	58
dano	41
rigni	110
gabsat	67
as	11
airdircus	4
et	56
dún	54
tene	129
gne	68
i36	72
lasin	87
oul	105
thá	130
pl	106
lebor	88
haja	70
dia	45
beir	17
immon	74
indaas	77
nn	99
danaigedar	39
réi	114
ai	3
at	12
ba	15
ro	111
siu	119
iti	84
laignib	86
bladmar	22
mucin	93
dánigestar	52
you	136
srethaib	125
cét	38
corp	35
evai	57
iss	81
si	118
bertaigth	20
cach	26
oc	102
chon	29
