elb	1
t-	4
r o	2
ína	1
s-p	1
ep	3
cac	1
sl	1
 ep	2
as·	4
eva	1
ú	13
ber	1
rim	1
/*	2
ro 	1
o é	1
 l 	1
s n	3
em	1
-i3	1
an	21
ged	1
+ m	1
r-a	1
eog	2
o d	2
ícc	1
[aé	1
 [k	4
-t	3
-d-	1
*n	2
or	9
irt	1
-it	1
d +	1
nga	1
úar	1
aí	1
i c	1
 as	2
h-i	1
oll	1
áni	1
] i	2
) [	2
 da	2
­s	1
i3	1
-é	1
-nd	1
ks	1
-éc	1
( b	1
cai	3
-um	1
iti	2
ub-	2
-ga	3
c *	1
cha	2
ei	3
] 	9
ér	2
d r	1
ib.	1
ach	4
nas	10
 [ 	3
sre	1
-	53
 ev	1
n-	10
[ i	1
n-l	1
oc	6
 a	21
us 	5
k a	2
nún	9
nib	1
o b	1
os	1
cus	3
un	4
te	2
as)	1
m +	1
h]]	1
ama	1
( 	1
 ré	1
en 	1
o.	1
est	1
ra 	2
 *[	1
il 	1
i+	1
man	2
han	2
m-t	1
· a	1
lán	1
-u	3
mm	1
gu	1
6 	1
mal	2
hid	1
aja	1
éd 	1
gid	3
"wh	1
aj	1
cc 	1
t i	3
e 	3
f	9
st	2
ai 	3
s·	4
h a	1
sat	1
u r	1
 n	17
-co	1
eb	4
ut	3
 p	1
id 	1
ur 	5
rmu	1
om	2
bla	1
con	1
n h	1
la	7
 cl	2
l f	1
, 	3
biu	4
í a	1
um-	1
th-	1
 bl	2
dí	2
ebo	2
do-	3
int	2
blo	1
 dú	1
ud 	1
ch	10
mr	1
ec	3
o	52
pt 	1
b	29
ái 	1
ag	1
ro-	7
ana	2
ms)	1
d-g	2
ras	1
r n	1
r-d	1
a a	2
í-s	2
you	1
n p	1
wh	1
bi	4
[ ­	1
rt	2
ene	1
n-b	1
s-g	1
 be	5
hai	2
n-i	1
m-	4
, r	2
 fi	1
í +	1
tal	1
it	8
s) 	3
eoi	1
pre	1
-fi	1
pi	4
cl	2
r d	2
imn	1
-p	1
ror	1
í g	1
.ri	1
mu	3
lo	1
ja.	1
ng	3
so 	3
(n	1
s /	1
lí	1
hi	1
slu	1
ín	2
 g	1
36 	1
igi	2
h, 	1
lín	1
-s 	1
fi	2
a r	1
ch 	4
-pr	1
a d	5
c a	1
pir	4
rp 	3
osc	1
pur	2
3sn	1
nta	1
ch,	1
so	4
k	6
i n	2
fo	4
 ou	1
gni	2
á	6
 an	8
u d	1
dá	1
.	8
du	3
. 	5
en	2
be	7
sn	1
 í 	1
nic	1
ír	1
del	1
 f	8
l	25
a	107
] [	5
sr	1
on	4
*[k	1
n-a	5
mni	1
 m	6
ro	9
 no	2
ant	1
g i	1
pt	1
the	1
(-	1
erc	2
-da	1
re	3
cht	1
[	10
l t	1
imt	1
-gn	2
aér	1
 na	1
[l	1
cla	2
bs	1
bra	1
iu 	2
ór	1
duú	1
no-	2
h-	1
s a	1
 (	5
oig	1
at 	1
 i	32
...	1
yo	1
na	15
ks)	1
ar 	5
r b	1
-sa	1
(*n	1
aid	2
d.	1
 sr	1
úad	1
 (p	1
abs	1
 ca	2
-so	1
-dá	1
rdi	1
hal	1
tí	2
-be	2
ges	1
aig	5
cu	3
s í	1
e	34
ré	1
-b	2
anu	1
g	21
ha,	1
a n	2
c d	1
ir 	6
cin	2
na 	2
vai	1
bo	3
ná	1
méd	1
 r	15
-n-	3
sp	4
+	4
o r	1
t-s	2
gn	4
cé	1
thi	1
p s	1
b-c	1
[k	5
nn-	1
lna	1
aas	1
ece	1
. a	1
 ..	1
orp	3
rat	1
[ 	3
ca	5
cep	1
do.	1
·b	4
who	1
tí 	2
ar	6
 g 	1
hé	1
(pl	1
und	3
mé	1
]	10
d-	3
l. 	1
í i	1
ol	2
i36	1
der	2
, .	1
a b	1
p i	1
don	1
et 	1
ala	1
ud	2
acc	1
ck	1
á i	1
-a	7
 sl	1
gab	3
-aé	1
-si	1
rúa	1
 *	2
ss-	1
i (	2
s (	2
h y	1
es	1
ní	10
all	1
r i	10
r-	2
ll	2
a í	1
i o	1
in 	19
n i	1
(	5
no	3
ga	4
 fo	4
pr	2
he	1
s·b	4
ntí	2
 n-	4
iud	1
n	106
.. 	1
sha	1
nn	1
-í	1
iu	9
b s	1
rm	1
nu	1
 dí	2
eth	1
rta	1
n m	2
u (	1
í]	1
]] 	1
]]	1
na-	1
t c	1
ó	1
-s	9
i-u	2
ún	11
com	1
á l	2
al 	1
i l	1
6	1
r,	1
mug	1
-ce	1
d f	1
sun	2
ad	3
í f	1
si 	1
s r	1
ib 	1
ht	1
ai	15
dac	1
 ­	1
] c	1
ur	7
irc	1
 ti	1
s-n	1
ét 	1
ja	1
ind	1
cos	1
oul	1
 br	1
(*	1
*[	1
p	13
rut	3
o-b	1
anm	2
n f	3
lai	4
tá	2
 ha	1
g c	1
rac	1
ut 	3
o-s	4
dún	1
/ *	1
ái	1
fiu	1
aé	2
it-	1
w	1
di	8
il	1
 í	2
l r	2
pu	2
b l	1
ou 	1
lam	1
h	26
i r	1
n n	1
n 	31
i)b	1
n-í	1
ug	1
r	69
 ní	9
iu]	1
h c	1
scr	1
d 	9
oí 	2
d d	2
ún 	2
s] 	5
dma	1
cat	1
úna	9
cét	1
í n	1
nd	7
ath	2
un 	1
fer	1
r, 	1
ar,	1
l o	1
 it	5
ge	2
-n	6
 lá	1
mon	1
ni 	1
 ac	1
o n	2
a-d	1
oc 	2
nái	1
­s]	1
lua	1
or 	3
 e	4
rú	1
b-	2
g 	3
"	1
gth	2
n-ú	1
cen	1
mra	1
 n 	1
nem	1
er 	2
 ro	9
/*a	2
l.	1
ret	1
iss	1
chn	1
u]	1
olc	1
uit	1
-s-	5
j	1
leb	2
-m-	3
a, 	1
o.r	1
k i	1
,	3
éo	1
mar	1
tai	1
 fe	2
 a 	3
rch	1
ig	8
eda	1
bei	3
las	1
s]	5
a,	1
 m 	1
s [	1
 s	13
d. 	1
ha	7
aln	1
[a	1
 o	6
idi	3
m b	1
 / 	1
 at	2
-du	1
o-m	2
anú	9
í-	4
boí	1
mun	1
mmo	1
ag 	1
 ba	1
is 	4
ia 	2
sh	1
t b	1
ul	1
mt	1
 mu	1
ti	3
id	7
*	5
ht-	1
ru	4
r a	3
éd	1
cks	1
 sh	1
. b	2
ub	2
s i	3
oí	2
 *n	1
éi	1
rp	3
de	5
· 	1
 ci	2
ll 	1
g) 	1
 le	2
orú	1
 t	4
..	2
gt	2
r e	1
o s	1
gi	4
irm	1
ech	2
aéa	1
[ n	1
-a-	1
mná	1
igt	2
ce	3
rid	1
ten	1
s t	2
 pr	1
m-g	1
orc	1
ocu	2
ho 	1
ass	1
t r	1
eir	3
ne	3
 ta	1
e i	1
lba	1
há 	1
 cr	1
le	2
"w	1
u 	3
-úa	1
+ a	1
 íc	1
 (*	1
 mó	1
mth	1
b. 	1
 rí	2
aí 	1
an 	4
ock	1
cho	1
tir	1
í	25
ín 	1
sc	1
r l	1
ní]	1
ird	1
i)	1
hn	1
rig	1
ept	1
pri	1
i+3	1
riu	1
adm	1
b n	1
h,	1
aa	1
s)	3
dm	1
-th	1
í 	14
k 	5
lá	1
y	1
 l	6
mo	1
ide	2
d-d	1
*a	2
éce	1
l 	5
 et	1
b i	1
oi	1
beo	3
dán	1
íc	1
ugu	1
cra	1
hér	1
th	12
 is	5
ire	1
 yo	1
ss	2
-ír	1
a-	2
/ 	1
 (n	1
 c 	1
á 	3
s-u	1
eac	1
[k 	5
 ­s	1
tea	1
+3s	1
g)	1
n a	2
fol	1
co	7
í d	2
s h	1
 ra	1
uci	1
gan	1
 "	1
da	6
et	2
ta	5
ert	1
í e	3
hon	1
n d	3
ni	6
in	24
as]	2
dub	1
ur/	2
ho	2
us	6
c	43
lch	1
dú	1
-ú	1
3s	1
há	1
ano	1
 di	4
baí	1
ad 	2
s-c	1
réi	1
s m	1
amr	1
no 	1
r 	23
 ai	2
a 	14
*n-	2
cri	1
ign	2
a-a	1
fín	1
sa	2
o 	8
 fí	1
p 	3
-ni	1
si	3
og	2
uc	1
 de	3
sta	2
pl	1
mór	1
ir	14
k [	1
or-	1
6 i	1
-an	5
o-	12
 im	2
dia	2
·	5
í b	1
éa	1
nit	1
í c	1
í s	1
ii)	1
deb	2
tá 	2
i	99
h 	7
us]	1
h d	1
cc	2
loc	1
m·	1
o-n	5
ich	1
cor	3
muc	1
-lí	1
ní-	4
-us	2
 mé	1
s-	6
dir	4
 oc	5
u	35
rí	3
 in	19
th]	2
lb	1
 	208
ib	2
éar	1
uag	1
ani	1
 y	1
a. 	1
p n	1
r m	1
h i	3
hna	1
ain	2
 /	1
ms	1
re 	1
at-	2
ne 	2
imm	1
 si	1
a l	1
cca	1
run	1
m· 	1
bl	2
nt	3
ti-	2
m-é	1
ith	5
uún	1
c o	1
niu	1
rí 	3
 du	2
ór 	1
·bi	4
36	1
r r	1
v	1
i 	9
ui	1
nub	1
nm	2
fe	2
ri	4
tar	2
ond	2
b.	1
iru	3
aib	1
/	3
 do	6
k n	1
eo	3
 am	2
g s	1
sa 	1
b d	1
er	5
 ru	1
do	6
n r	1
ía 	2
nda	1
dom	1
ss]	1
. r	1
m 	3
ii	1
d	46
 te	2
i t	1
s-d	1
ia	2
 b	10
éc	1
a "	1
gne	2
 é	1
ní 	5
ing	2
[la	1
(ní	1
u] 	1
(-g	1
día	2
epu	2
 mn	1
 éo	1
ige	2
to	1
 c	15
mó	1
-d	4
r/	2
at	5
lu	2
n c	8
nd 	4
her	1
ua	1
ab	3
lus	1
fec	1
án	2
im	3
sin	1
ci+	1
b 	5
+ c	1
+3	1
-m	4
) a	2
.r	1
éri	1
cr	2
) 	4
bsa	1
lc	1
 h	2
al	4
rca	2
tas	1
-g	5
 [l	1
 ad	1
omu	1
í] 	1
 so	3
gud	1
cec	1
llu	1
a.	1
to 	1
 "w	1
thá	1
nd-	2
nai	2
d b	1
d a	2
soí	1
(p	1
 la	2
asi	1
co 	1
uú	1
am 	1
 [a	1
 .	1
ev	1
m	25
am	3
as 	8
ía	2
em 	1
-f	1
] a	1
oco	1
 (-	1
el	1
air	2
ogi	2
rto	1
­	1
t	38
su	2
ét	1
br	1
 ms	1
fil	1
 cé	1
rc	4
t-t	2
 d	20
h] 	1
d o	1
ln	1
)b	1
 co	5
ba	3
as	18
r/*	2
ng 	1
éi 	1
va	1
)	5
éra	1
ed	1
rd	1
 +	3
dar	1
nú	9
ma	5
-nn	1
rec	1
ul 	1
siu	1
mn	2
sng	1
í-m	2
+ 	3
 [	9
t 	7
ab 	2
án 	1
i-	2
c 	4
ic	1
 bo	1
m f	1
ea	1
rcu	1
ba 	2
oma	1
 hé	1
haj	1
)ba	1
3	2
 ( 	1
. i	1
-m·	1
e m	1
 su	2
is	5
pl.	1
tha	3
ra	5
ast	1
 sp	4
on 	1
-c	2
-i	2
-l	1
ou	2
ng)	1
eb 	2
n s	8
h]	2
giu	1
t n	1
 + 	3
 ii	1
ud.	1
e r	1
éol	1
 ch	1
nig	1
*as	2
úa	2
nma	2
ac	5
th 	3
bor	2
 r-	1
iur	5
m-f	1
dui	1
ida	1
fí	1
spi	4
-tá	2
s f	1
lad	1
é	8
di 	2
daa	1
s 	18
um	1
dan	3
ír 	1
for	3
s	60
ci	3
b-s	1
