y%-"et w%ka	1
n%k%s%m gy%	2
ambr x	2
[	1
mt'af at-an-nbna	1
agata b-raxel	1
tc%kwnn gy%	3
fra.k aw%cnm	3
n%kw%s%nm almu	1
b.*c'amwt ambr	1
c'amwt nmam	3
y%-gy%	3
f%r%z n%k%s%m	4
] *gy%	1
at-k'prnem	1
almu jmta	1
c'amwt y%-tk%	4
almu j-raxel	1
napa seperem	1
t nmam	2
raxel jmta	1
tc%kwnn c'amwt	1
nmam	10
ms	4
n%kw%s%nm c'amwt	3
ansy% *	2
mt'af	4
n%kw%s%nm	5
atts%"	2
mt'af *almu	1
tc%kwnn	4
k'prtnm	1
t	4
je-ms bet	1
b-raxel an-at-nbbm	1
y%-f%r%z	3
c'amwt ambr	1
n%k%s%m y%-"et	1
vp	1
y%-gy% aw%cnm	3
tc%kr *c'am	2
sy%m c'amwt	1
*c'amwt	3
aw%cnm *gy%	1
b-raxel at-k'prnem	1
vp f%r%z	1
gy% f%r%z	3
[vp f%r%z	1
y%-f%r%z n%kw%s%nm	3
mt'af b-raxel	2
at-k'prnjam jmta	1
y%-tk%	6
x	2
tc%kr b.*c'amwt	1
j-raxel jmta	1
agata	4
gy% [vp	1
c'am	2
f%r%z	7
*	3
b.*c'amwt	1
y%-at ms	3
at-k'prnem an-at-nbna	1
namaga	2
c'amwt	11
ms napa	1
an-at-nbna	1
ms fra.k	3
ansy%	2
jmta agata	4
ta	2
* namaga	1
seperem je-ms	1
bk'wr% sy%m	1
at-an-nbbm c'amwt	1
w%ka ms	1
t ambr	2
attkar sy%m	1
y%-"et	1
k'prnm raxel	1
almu mt'af	1
xwta y%-gy%	3
fra.k	3
at-an-nbna	1
b-raxel at-an-nbbm	1
*almu	2
k'prnm	1
c'amwt y%-at	3
c'am t	2
y%-at	3
aw%cnm gy%	2
n%k%s%m	5
aw%cnm *	1
gy% y%-f%r%z	3
y%-tk% xwta	6
aw%cnm *c'amwt	2
*almu j-raxel	1
[ vp	1
*gy%	2
x ta	2
seperem	1
xwta gy%	3
aw%cnm	9
xwta n%kw%s%nm	2
* atts%"	1
ambr	10
j-raxel mt'af	2
sy%m atts%"	1
f%r%z xwta	2
gy% [	1
bk'wr% ansy%	1
aw%cnm c'amwt	3
almu	3
sy%m	2
*c'am	2
] n%k%s%m	1
je-ms	1
ta nmam	2
]	2
ambr xwta	2
j-raxel	3
xwta	10
atts%" bk'wr%	2
* c'amwt	1
*c'am t	2
at-an-nbna almu	1
nmam tc%kr	1
gy% aw%cnm	3
attkar ansy%	1
*gy% f%r%z	2
at-an-nbbm	1
nmam tc%kwnn	3
*c'amwt y%-tk%	2
xwta tc%kwnn	1
b-raxel	3
k'prtnm j-raxel	1
an-at-nbbm	1
napa	1
tc%kr *c'amwt	1
f%r%z ]	1
*c'amwt nmam	1
[vp	1
raxel	1
w%ka	1
nmam ambr	6
tc%kr	4
jmta	4
at-k'prnjam	1
agata k'prtnm	1
bet	1
namaga attkar	2
xwta nmam	1
gy%	11
bk'wr%	2
agata at-k'prnjam	1
n%kw%s%nm gy%	1
ambr nmam	1
*almu mt'af	1
ambr tc%kr	3
attkar	2
an-at-nbbm *almu	1
n%k%s%m namaga	1
n%k%s%m ]	1
an-at-nbna almu	1
ambr c'am	2
agata k'prnm	1
