x 	2
el 	7
 nm	10
jam	1
n	61
bk	2
re	1
att	4
[	2
rax	7
* c	1
[ v	1
-k'	2
ep	1
pa	1
% y	3
pe	1
k%s	5
cn	9
k 	3
 bk	2
 fr	3
mt	8
j	9
 j	8
x t	2
 y	16
wr	2
nn	4
m r	1
at 	3
%	114
a m	1
na	5
rne	1
ar 	2
k% 	6
r b	1
tka	2
fr	3
ms	5
at-	6
%-t	6
-ms	1
% s	1
ttk	2
 b.	1
an	6
br 	10
t-n	2
w%	15
a k	2
s b	1
w%c	9
mb	10
bm	2
bna	2
b-	3
tt	4
y%	36
 s	3
-t	6
b-r	3
%" 	2
 k'	2
nb	4
af 	4
%k	19
ans	2
r%z	10
ka 	1
mwt	15
 aw	9
pa 	1
%m 	7
w%s	5
%-g	3
 at	8
v	2
m a	9
u j	3
l a	3
 na	3
gat	4
e	14
bn	2
* a	1
nm	26
y%m	2
bm 	2
y%-	16
b.	1
m t	8
%m	7
g	22
% 	26
*	13
mta	4
a n	5
nm 	16
r a	1
wr%	2
nma	10
lmu	5
%kw	9
 am	10
t'a	4
 	183
k'	6
jmt	4
-nb	4
alm	5
er	1
] 	2
ts%	2
 r	1
 ag	4
 xw	10
 [ 	1
r c	2
nsy	2
%s	10
-	33
mw	15
'pr	4
prt	1
n-	4
tk%	6
 * 	3
% a	7
bk'	2
 *c	5
rtn	1
z	10
 a	38
k a	3
% *	2
* n	1
je-	1
-ra	6
 b	7
m y	1
r% 	2
[ 	1
t-k	2
sy	4
per	1
tc	8
'w	2
mt'	4
na 	2
'a	23
m c	8
ar	2
c'a	19
j-r	3
nbb	2
kr 	4
t-	6
aw%	9
amb	10
%ka	1
ax	7
l m	2
 c	12
at	17
ma	12
m j	3
%k%	5
nam	2
n c	1
 al	3
a b	1
r s	1
sy%	4
et 	1
.k 	3
-a	7
ne	1
f 	4
f	17
% [	2
 ta	2
.k	3
c'	19
%nm	5
 j-	3
-k	2
 w%	1
kw	9
kwn	4
 *a	2
-"	1
 *	12
et	2
m *	5
 n	23
u 	5
j-	3
%-a	3
f a	1
al	5
% x	6
n%	10
 je	1
 jm	4
'	29
-g	3
-tk	6
]	2
vp 	2
ga	6
r *	3
se	1
 f%	7
aw	9
em 	2
*gy	2
nja	1
y% 	18
l j	2
u	5
s n	1
 v	1
a.	3
a y	3
m 	42
 b-	3
axe	7
ere	1
tk	8
s%n	5
%"	2
b	23
am 	15
wt 	15
m	97
m n	1
am	42
 c'	12
 y%	16
ns	2
'p	4
 se	1
*a	2
e-	1
%s%	10
%n	5
pr	4
l 	7
-f	3
ta 	20
 sy	2
wnn	4
*al	2
f%r	10
-r	6
-at	5
el	7
wta	10
c%	8
z ]	1
[v	1
r n	1
 mt	4
a a	9
u m	2
t a	4
rn	3
f b	2
rnj	1
%r%	10
a g	3
b.*	1
wn	4
t	77
ka	3
a.k	3
mag	2
br	10
af	4
] *	1
 ms	4
n g	3
bb	2
c%k	8
an-	4
"et	1
%-f	3
 x	12
 tc	8
xw	10
 ] 	2
ts	2
 t	14
ja	1
-"e	1
 ]	2
x	19
%z 	10
] n	1
prn	3
mbr	10
r t	3
n%k	10
 ra	1
%-	16
gy%	16
p	8
s f	3
s%m	5
a t	1
r%	12
n-n	2
'af	4
tts	2
ta	20
z 	10
 *g	2
c	36
xe	7
kr	4
" 	2
%r	10
ap	1
t-a	2
tnm	1
f%	10
 [	2
f *	1
s%	12
t 	23
 t 	4
 g	11
m ]	1
apa	1
y	36
ag	6
%c	9
w	46
mu	5
ata	4
ms 	5
'am	19
ra.	3
tc%	8
 gy	11
wt	25
* 	3
vp	2
k'p	4
m g	5
*c'	6
a 	26
e-m	1
nn 	4
z n	7
kar	2
rem	1
n 	4
rt	1
ra	10
a	128
bbm	2
'wr	2
r	43
w%k	1
r 	16
%-"	1
xel	7
.*	1
k'w	2
nbn	2
.*c	1
k%	11
-f%	3
 k	2
mu 	5
p 	2
ama	2
 an	4
 x 	2
t'	4
ga 	2
 be	1
 n%	10
 vp	1
 [v	1
.	4
jm	4
t w	1
amw	15
-m	1
-an	2
em	2
s%"	2
"e	1
t m	3
-n	4
z x	2
k	36
be	1
je	1
r x	4
%cn	9
lm	5
[vp	1
%kr	4
" b	2
epe	1
 f	10
% f	5
l	12
*g	2
mam	10
nap	1
%z	10
rnm	1
bet	1
nj	1
gy	16
p f	2
xwt	10
 w	1
kw%	5
aga	6
-gy	3
n-a	2
tn	1
 m	8
cnm	9
"	3
s 	5
t n	6
sep	1
a s	1
t y	9
*c	6
s	22
fra	3
nem	1
