uh 	79
pu	62
ha	21
um	81
m	35
ntu	47
puh	63
n	43
s	66
mu	41
h 	19
h	18
so'	70
u s	77
ai	11
pa	58
ut	87
¨ 	90
k	32
o'	53
'	7
mu 	42
opp	56
mmu	40
 ¨	5
g	15
pun	64
up	85
 pu	2
pp	60
o'o	54
kup	34
mi	36
ih	24
u 	76
¨ ¨	91
an	13
op	55
ih 	25
sih	68
so	69
 s	3
ngk	45
uh	78
n¨	50
uha	80
umm	82
is	30
'op	9
 p	1
'o	8
num	49
ku	33
mm	38
uti	88
tis	73
imm	27
ung	84
mip	37
 ¨ 	6
isi	31
i	23
pai	59
gk	16
ipp	29
o	52
ip	28
p	57
mmi	39
han	22
tu	74
ti	72
 	0
aim	12
u	75
¨	89
 so	4
im	26
t	71
nt	46
n¨ 	51
nu	48
put	65
a	10
h p	20
ng	44
un	83
si	67
gku	17
ppu	61
ant	14
upa	86
