n	4
u	8
o'	1
ih 	1
up	1
mu	1
pa	1
nu	1
opp	1
pu	4
ppu	2
 	8
gk	1
uha	1
o	2
t	2
un	1
ih	1
¨ ¨	4
ku	1
h	3
m	4
ipp	1
is	1
'o	1
mmu	1
num	1
¨ 	5
 ¨ 	4
so'	1
so	1
imm	1
han	1
an	1
mmi	1
op	1
mm	2
 nu	1
k	1
n¨	1
sih	1
mu 	1
ngk	1
ha	1
nt	1
ung	1
h 	2
ip	1
aim	1
ai	1
 ¨	4
im	1
gku	1
ntu	1
ng	1
h p	2
umm	1
tis	1
pun	1
tu	1
mip	1
u s	1
pp	2
¨	5
mi	1
puh	2
 n	1
u 	1
ti	1
i	4
 s	1
'op	1
uh	2
ut	1
a	2
 p	2
 pu	2
g	1
um	1
'	1
o'o	1
si	1
uti	1
isi	1
p	7
n¨ 	1
uh 	1
put	1
upa	1
ant	1
kup	1
¨ n	1
 so	1
s	2
pai	1
