x 	4
el 	2
o- 	1
-ke	8
 . 	4
pa	3
o i	1
tam	2
ke 	6
 	59
ú	2
no-	4
ani	1
 y	3
a. 	2
ax	3
 ke	1
-xo	1
 i	1
a-ø	1
yo	2
a-r	1
be-	3
 qu	2
ue 	2
em	1
at-	1
e-b	1
an	3
-bi	1
mb	2
 ja	5
-nk	3
 ca	4
-x 	1
-t	4
nt	3
e-	6
-ax	1
cac	2
cam	4
sk	1
ka 	1
jo	3
 at	2
tí	1
i-t	2
 pa	1
yam	1
jon	1
iax	2
i c	1
ki 	2
 j	10
e	26
n-k	4
ka-	1
-bo	3
-n 	2
o q	2
ti	6
min	2
ya	1
-ik	2
jus	2
pak	1
j	11
n y	2
0	1
é-k	1
bo	6
bia	2
men	2
 r	3
-n-	6
a e	2
n r	2
-	52
ska	1
ju	2
n-	8
cka	1
i-x	1
oc	3
 a	3
ram	1
ia	4
-ra	5
 b	6
te	2
e n	2
ema	1
0 	1
ca	6
ama	2
ick	1
n-t	2
pa-	2
ik	5
tí 	1
ko 	1
ent	3
ra 	5
t-	1
-a-	3
amb	2
ki-	3
kak	2
 c	5
 ed	2
at	3
ma	3
o-k	2
boc	3
x p	1
-ai	1
a b	2
ón 	2
que	2
x j	1
hik	3
a-b	2
ck	1
-a	7
chi	4
e 	10
q	2
úni	2
r-i	2
-k	12
a y	1
qu	2
e-a	1
-ø	2
jas	1
 n	4
 yo	2
 p	2
mi 	1
a-x	1
bi 	1
r-	2
duc	2
 q	2
l ú	2
la	4
ipa	2
no	6
du	2
ntí	1
ati	2
och	3
ja-	4
í	1
ko	5
kan	2
n	31
e a	1
u	6
a.	2
ón	2
 jo	3
o-ø	1
o c	2
ken	1
 bo	3
ión	2
la.	2
ch	4
tip	2
ø-	2
í 	1
ii 	1
o	25
y	3
 la	4
co 	2
b	12
 l	4
 .	4
-ka	4
m	10
mi	3
am	9
ó	2
n-r	2
ún	2
e. 	2
oni	3
ke.	2
l 	2
oi	2
 pi	1
ia-	2
a- 	1
ni 	1
-r	5
jo-	2
ma-	3
a k	2
ko-	2
ø-r	2
yoi	2
oi-	2
ame	2
xon	1
-a 	2
a-	15
 ju	1
ip	2
bi	3
bo-	2
t	12
ai	1
ka	8
ni-	1
ak	3
iki	5
o-a	2
ino	2
ø	2
la 	2
 ra	1
 be	3
uca	2
pi-	1
an-	2
-ø-	2
 e	7
e j	2
 je	1
ja	5
ask	1
pi	1
as	1
x	5
d	2
co	2
- 	2
ax 	3
nia	2
e-k	2
ed	2
p	4
 e-	3
edu	2
ako	2
kon	2
i.	1
ta	2
aké	1
st	2
aci	2
i j	4
a-k	3
t-a	1
i a	2
 ya	1
 ch	1
hi	4
 el	2
n p	1
i-	7
ic	3
ké	1
in	2
-0	1
 r-	2
a c	2
e l	4
ké-	1
me	2
ico	2
-b	4
us	2
c	15
ni	6
-x	2
te 	2
nte	2
hii	1
i-b	1
kat	1
a 	10
 ú	2
kam	1
x b	1
i k	1
n 	5
0 b	1
ra	6
ai.	1
a	52
r	8
- b	1
no 	2
on 	1
-0 	1
h	4
ti 	4
nk	3
k	28
i n	2
o 	6
 k	3
xo	1
el	2
mbi	2
bo 	1
 an	1
uc	2
e-n	2
e e	1
sta	2
ii	1
 ún	2
ki	5
.	9
ami	3
. 	8
x r	1
o-	10
-n	11
en	3
í b	1
be	3
je	1
ue	2
é-	1
nic	2
-ti	4
ust	2
i	37
l	6
e.	2
 ka	2
a-0	1
on	4
. .	4
ció	2
o j	1
o-n	4
é	1
a-n	5
ió	2
i-a	3
-i	2
- j	1
 no	4
. e	4
ac	2
a j	1
jem	1
nko	3
ke	9
 ic	1
s	3
ci	2
i 	10
