k°	30
lím	38
w	55
é	82
°l	72
p-s	48
°´x	75
m	39
m-s	42
-k°	11
n	43
k°´	32
s	49
m-k	41
k°ú	33
p-	47
l	34
 k°	4
x°	63
s-w	53
lí	37
-kn	10
x 	59
k	27
°lm	73
s-x	54
-x	15
x's	62
 /s	2
m-	40
/s-	23
/ex	21
wlí	57
/	19
°-y	71
ex 	26
lm	35
's	6
s 	50
úp	91
yéx	68
x°ú	65
-x°	16
x k	60
n /	45
/s	22
´x	80
-yé	18
-s	12
/e	20
s-	52
 	0
kn	28
lm-	36
´x°	81
's 	7
kn 	29
 /	1
°úp	78
-w	13
p	46
'	5
x°-	64
yé	67
k°l	31
°ú	76
°ú-	77
-	8
e	24
í	85
x'	61
ím	86
x	58
-wl	14
ím-	87
wl	56
ú-k	90
´	79
y	66
°´	74
n 	44
úp-	92
ú-	89
ú	88
°-	70
-y	17
ex	25
s /	51
éx	83
 k	3
-k	9
°	69
éx'	84
