amus	34
um	202
yom	224
sahir	165
eukkar	58
tssd	201
katxr	119
alwan	30
fil	66
sana	168
jq	107
minsax	140
yi	222
ni	152
fan	62
tdarri5	188
xamsln	218
kabir	112
ts3diyy	197
ms	143
akul	26
rassil	156
3x	6
sarb	170
ad	20
human	90
an	35
isrln	97
ind	94
walakin	208
11	0
eab	56
nas	151
tlsad	194
tamanin	184
sadaray	162
talam	182
mi	135
fi	65
min	137
xall	214
kadsdi	114
ta	180
tsad	199
tsa	198
5ar	9
wata	209
xazsl	220
mileh	136
tisad	193
en	57
gutun	84
katttr	118
gam	79
7ind	15
bangaw	48
hurriyya	91
riz	159
minsa	139
gemeh	83
tamanya	185
ga7ad	77
jamhqriyya	98
fajur	61
tdarrij	189
sahr	166
66	12
jariub	102
lubya	130
w3hid	204
bard5y	49
nafar	147
sarba	171
sina	174
3umal	5
sab	160
depute	52
ya	221
sif	173
ak	25
alwati	31
anub	37
lg	127
fll	68
garrab	81
sittln	177
is	96
dihin	53
du	54
ysm	225
7isrln	16
yl	223
jlr	105
abada	18
masih	134
laham	124
wled	213
bigi	51
jamhuriyya	99
hami	86
alf	29
dud	55
wihd3	210
tn	195
sadara	161
hana	87
mir	141
ful	74
le	125
mas	133
farwa	63
in	93
balad	47
sadiyy	163
wahid	206
kull	122
afrik	21
tis7a	192
tal5ta	181
janob	100
sef	172
talata	183
tsadiyy	200
jl	104
garra	80
minn	138
aneb	36
barday	50
alam	28
xamsin	217
nub	153
arnab	39
xalla	215
ahir	23
jawab	103
wihd3sar	211
ga	76
saf	164
sukkar	178
xamsa	216
xazal	219
iran	95
muslim	144
hayawan	89
hatni	88
jlran	106
tgad	190
tamatiin	186
ill	92
afrlk	22
arb	38
sanat	169
5amhuriyya	8
katlr	117
na	145
amab	32
jumsl	111
janub	101
jumal	110
zira7a	227
fl	67
atrun	43
asfar	41
nana	150
zr	228
nafa	146
ri	157
as	40
wihdasar	212
sittin	176
kaman	115
lel	126
azrag	44
151	1
fn	69
3mqs	4
5d	11
al	27
tis	191
5awab	10
g5m	75
ltabir	129
nah5r	148
malyon	132
kulla	123
tdarri	187
ktu	120
utn	203
bagar	46
gabbil	78
3anub	3
t5ad	179
geitieh	82
ligiy	128
katir	116
jsimal	108
at	42
ba	45
3an0b	2
ahmar	24
5amhtlriyya	7
hadda	85
ftl	73
jsinal	109
miyya	142
fol	70
wa	205
kadadi	113
amal	33
ra7is	155
f1	60
zira	226
f01	59
7alf	14
ma	131
nahar	149
sakin	167
ktub	121
ts	196
sita	175
fr	71
wal5kin	207
rias	158
abadan	19
7akul	13
ft	72
ra	154
8ahr	17
fh	64
