re	1
r o	1
sag	1
pa	1
ral	1
j	2
ber	1
mg	1
 (	1
ee	1
awa	1
oo	1
ro 	1
at 	3
,	1
 i	2
ce	1
a m	1
ct	1
ic)	1
om	1
em	1
iye	1
 on	1
-sa	1
sal	1
tte	1
an	1
f	2
lf	1
it 	1
las	1
at	3
tt	1
 s	2
nt	3
 o	1
 at	2
roo	1
 pa	1
ial	1
ve	1
i 	1
ec	1
l a	1
 av	1
e	11
g m	2
sh	1
ti	1
isa	1
g	7
id	1
hip	1
cts	1
pag	1
ect	1
agk	1
wa 	1
sa 	1
 	25
er	2
y 	1
ave	1
 r	1
do	1
dvi	1
ado	1
de	1
t s	1
-	1
ja	1
mat	1
ven	1
a-s	1
mag	1
d	4
 a	4
ia	1
ala	1
sid	1
te	1
aro	1
al 	2
ama	1
da	1
o,	1
da-	1
ar	1
oj	1
tee	1
nti	1
itt	1
to	1
kak	1
 c	2
y i	1
 f	1
mm	2
ma	2
tan	1
aja	1
 pr	2
e 	1
 is	1
lf 	1
t i	1
f 	1
aj	1
jad	1
st	1
umm	1
ng	3
ert	1
yem	1
adv	1
mi	4
(si	1
) 	1
 n	4
agi	1
es	2
 p	3
'	1
aga	1
shi	1
 ad	1
gka	1
obe	1
den	1
la	2
(	1
ts.	1
sa	4
se	1
, 	1
aw	1
pr	2
(s	1
ye	1
n	10
e a	1
u	1
vi	1
res	1
emb	1
ita	1
str	1
ada	1
o	9
mga	1
b	2
git	1
m	10
ide	1
am	1
ser	1
ag	3
-s	1
miy	1
com	1
l 	2
f c	1
rad	1
vis	1
l c	1
o'y	1
sic	1
t a	2
ad	3
ng 	3
asa	1
a-	1
ip	1
t	14
tia	1
rt	1
ak	1
br	1
ise	1
al	3
gaw	1
il	1
 e	1
oje	1
 ro	1
it	4
wa	1
ts	1
pro	1
pre	1
 mi	2
 co	1
as	2
a p	1
av	1
 (s	1
co	1
ga	2
mbr	1
)	1
'y	1
ash	1
p	4
n f	1
gi	1
tra	2
, p	1
ta	2
gk	1
mit	2
omm	1
mil	1
ito	1
hi	1
t 	5
aka	1
o'	1
y	2
ic	1
ni	1
c)	1
w	1
s.	1
'y 	1
 ng	3
rob	1
c	4
lam	1
bro	1
fl	1
su	1
a 	3
 su	1
ka	2
i r	1
is	2
ee 	1
n n	2
n 	3
g e	1
jec	1
a	25
r	9
oon	1
an 	1
r 	1
nta	1
h	1
mmi	2
 ce	1
mb	1
esi	1
tr	2
k	2
o 	1
 es	1
p 	1
p (	1
si	2
rt 	1
ga 	1
fla	1
 fl	1
kar	1
.	1
ip 	1
ilf	1
do,	1
 it	1
en	3
taj	1
be	1
je	1
ra	2
ntr	1
roj	1
ni 	1
i	13
sum	1
l	5
o n	1
dv	1
) p	1
on	2
 sa	1
iy	1
v	2
est	1
 mg	1
ob	1
 m	3
ro	4
g 	3
ent	3
t n	1
cen	1
 ni	1
um	1
o, 	1
a s	1
sas	1
on 	2
s	11
er 	1
c) 	1
to'	1
