hitra	37
pu	107
cagaaran	16
æhuwa	130
hitiyaa	36
kot	70
nadya	92
hæm	40
dann	21
kram	71
aaw	0
kiycla	66
kak	48
æhen	129
ur	120
an	5
putaa	108
kataaw	50
mahatun	82
æn	131
maya	85
danncwa	22
næ	97
ana	6
kiy	65
kiww	64
ie	41
gan	32
en	30
ranjit	110
tamay	113
uu	121
paetta	102
paad	101
yæwen	128
koopi	69
buduhaamuduruwoo	13
mee	88
chitra	19
enne	31
te	115
cas	17
mokak	90
kææme	72
kieuwa	61
kaw	54
nin	95
nit	96
tee	116
ti	117
nariy	94
arkay	9
yaa	126
aetune	2
yan	127
goda	33
in	42
ee	27
api	8
ka	45
hondete	38
peen	104
mb	86
oon	98
pans	103
kaur	52
ram	109
mo	89
hit	35
kawi	55
tc	114
kauru	53
énariy	132
aetuna	1
ko	67
daekka	20
liy	77
leh	76
shaadh	111
am	4
oya	99
kiiw	63
kieuwe	62
loku	79
kaelaeae	46
iri	43
me	87
pot	105
kataa	49
danne	23
liypu	78
gunapaalc	34
hædenewa	39
kieuw	60
bænen	15
wen	124
banin	12
naedd	93
mahattea	81
buu	14
malli	83
atin	10
sunil	112
we	123
ma	80
le	75
eka	29
mam	84
anjit	7
kau	51
oyaa	100
tibunaa	118
ki	59
kcrclaa	56
cch	18
de	25
pote	106
kaelaeaewa	47
keruw	57
wætun	125
lamea	74
wa	122
kh	58
baa	11
dunne	26
dc	24
kol	68
la	73
irida	44
unt	119
na	91
ek	28
ahan	3
