hen	1
e u	1
w-e	1
¤	1
duh	1
att	1
 ma	14
wa	26
l´	3
 . 	2
pa	10
 ee	1
pe	1
mee	2
o n	2
 ] 	10
n-e	2
j	12
ak 	4
a, 	2
b´	2
e-t	1
paa	8
,	2
l´m	2
oo 	1
a l	3
 mo	5
ya,	2
[ch	2
¤ë 	1
 a 	3
na´	1
ê 	1
an	27
a]	7
e d	2
w´ 	2
it 	17
? 	30
a,	2
tt	2
 [k	17
 s	5
-t	6
ha	7
e-g	2
 d 	28
í´	2
 o	19
enn	1
ans	1
u m	1
una	4
 oy	11
 at	1
u w	1
´r	2
oya	15
tin	1
. g	1
ea 	1
y l	4
i m	1
 na	6
hit	16
´w	14
sh	3
-w	4
d m	1
aa-	2
ti	8
id	2
*	11
ru	7
r a	10
a b	1
 ? 	1
 sh	3
e w	1
 d-	1
jit	12
y-	4
put	1
mea	2
dc]	2
an]	1
] 	32
nne	4
 [r	1
naa	2
y 	12
tc 	1
tta	1
aad	10
 gu	1
o k	3
anj	12
de	3
k t	1
uu	3
a e	2
 [ 	5
nnc	2
h	38
c 	4
-	30
n l	1
 en	8
eka	1
 b 	1
t t	2
n-	2
am´	4
e k	4
 le	4
ur	13
on?	1
gan	2
 t	5
´wa	13
æ	12
 a	32
..	7
ram	7
u p	13
un	12
te	7
n´w	13
b´ 	2
ama	2
eae	6
go	2
ad	11
ete	1
au	15
ko 	1
uw 	12
ra 	5
 *[	3
 m´	2
c h	2
[ n	3
*oy	4
ana	1
uni	1
kak	6
et	4
uw	21
 lo	1
rid	2
le-	1
ibu	2
ay?	1
gu	1
mal	2
én	1
nar	4
ela	6
buu	2
s i	1
api	1
] r	3
kol	2
aaw	3
-. 	1
 ?	2
une	1
ekk	1
i h	1
 d?	1
nc	2
t i	7
y-e	4
? c	1
ne	7
e 	22
f	1
æwe	1
 ta	2
iw 	1
 kæ	1
udu	2
hæ	3
 ?r	1
h a	2
kot	6
æde	1
u r	2
le	4
 n	14
u 	44
d k	12
n]	1
ut	1
 p	31
nji	12
aha	3
yaa	20
 ie	8
 ya	7
? m	5
den	1
[c	4
te 	3
lc 	1
n h	7
la	16
ieu	18
te]	2
] s	1
, 	2
n(í	2
ati	1
]f	1
í	2
k.	3
ma 	1
ko	10
taa	4
u	97
liy	13
.b	1
uwa	2
aek	1
bu	5
 li	13
y k	1
oop	1
de 	1
ri 	1
d e	5
n(	2
b n	1
a´	6
 hæ	3
ata	3
nt´	2
cch	1
o	64
ay	7
æne	1
b	11
 l	24
e-w	2
? ?	1
mo	5
oda	2
u l	8
ni	7
kay	3
it-	2
y p	5
[[	3
bæn	1
*o 	2
´ b	2
l 	1
 u	22
c? 	1
i´n	1
a-t	3
od	2
w 	17
ann	5
 ar	3
ara	2
w-	2
adh	3
[c 	2
a [	18
-a 	1
yæ	1
a-	11
f 	1
ak-	2
æt	1
ene	1
? o	7
det	1
kiw	1
] k	9
 bæ	1
æ´	1
 *o	6
dun	2
ek	6
[me	1
it	30
ea-	1
 kh	1
ea´	1
ay 	3
ee	5
me 	1
ek.	2
(í	2
c] 	2
pi	2
 ]	13
n a	1
e?	25
cl	4
nde	1
 m 	4
gun	1
] d	14
aya	2
, n	1
nad	1
wa-	6
 ho	1
-k.	1
 ra	6
a u	9
-g	2
 	457
lo	1
e ?	1
ki´	2
tra	5
iww	1
m´ 	10
ta	7
iw	2
. *	1
 me	2
mok	3
kcr	1
æme	1
*ma	1
ii	1
hi	16
ll	2
kh	1
 g	3
iyc	3
wi 	2
 ki	29
ady	1
ag	2
y? 	1
dae	1
aar	2
a c	1
n? 	1
edd	1
iya	4
ho	1
ok	4
d w	2
 .	3
ch 	1
c	22
´e	1
, [	1
[[[	2
a d	4
kii	1
-ek	4
pan	1
ruw	2
e-	5
 oo	1
d l	5
f .	1
mah	2
hon	1
´	50
ad 	7
ku	1
pi´	1
nae	1
e? 	25
oon	1
 e	26
la]	7
r 	19
 e?	12
dy	1
bæ	1
i d	1
ti 	1
e o	1
bun	2
ah	3
in	12
? [	4
mb	2
tr	5
k	113
i n	1
o 	13
cas	1
ie	26
pee	1
 an	12
kra	3
wa.	14
mud	1
 ê 	1
na.	1
æd	1
u d	10
ek 	2
ir	3
m [	1
ee 	4
yan	1
itr	5
.	32
du	4
 ]d	2
nen	1
h [	1
-k 	1
r u	9
oka	3
u a	4
en	17
*k	1
nit	2
 æ	3
a æ	1
all	2
 w 	3
i	117
ett	1
h 	7
l	43
a	292
dc	3
m´	10
 ka	18
tea	1
cc	1
on	2
*[k	3
 w	8
unt	2
næ	1
 aa	1
 m	27
*o	6
iri	3
[r 	1
[ k	1
i 	6
 un	2
tib	2
yc	3
ur 	7
hæd	1
*ka	1
hu	1
dc?	1
 én	1
y m	1
a é	1
 r 	10
[	34
haa	4
? k	2
d?	1
li	15
 in	7
tam	2
[m	1
cla	4
mo 	2
[r	1
t [	3
kk	1
iy 	9
ib	2
t ]	11
ani	1
 y	8
a. 	16
tiy	4
k .	1
eh 	1
oo	3
 ke	1
o .	1
ew	5
 i	18
 po	16
a m	4
a-.	1
na	13
aet	3
´en	1
atu	1
opi	1
[[m	1
woo	1
k-d	2
ne 	2
t´ 	2
 ae	2
i´w	1
pae	1
ae-	2
tte	1
we 	6
æn	2
a k	11
wen	2
ban	1
c k	1
 ca	3
ri	7
ewa	5
ku 	1
nt	2
li´	1
riy	4
e] 	2
c]	2
lli	2
rcl	1
dd	1
uh	1
æn(	1
ka 	11
euw	18
ie?	7
ycl	3
] t	1
 du	2
rk	3
ns´	1
e t	1
 pa	9
u e	4
ie 	1
m a	1
koo	1
k 	12
iiw	1
e	130
. m	9
kh 	1
ch	4
´ p	2
kaw	3
ran	4
ond	1
oku	1
o ]	1
g	7
e m	1
 ba	2
ya	29
ww-	1
c d	1
 [	28
eu	18
 é	1
na 	2
 ê	1
? *	9
w-d	1
 kr	3
a n	3
kae	6
er	1
d a	7
da 	3
 o 	7
 bu	2
 r	16
alc	1
-.	1
´m´	2
aea	6
´ i	2
k-	3
 wæ	1
oy	15
dh 	3
eru	1
. r	1
han	1
ot	22
m 	19
y?	1
 ek	1
[k	20
ta-	1
d	66
we	12
po	16
kææ	1
 te	1
d-n	1
uha	1
 la	6
. a	1
 dc	1
 ..	1
ot]	8
? s	1
n m	2
éna	1
´ n	3
aa.	1
new	1
wa 	6
[ 	5
ca	3
tc	1
ne.	1
ë	1
 am	8
yp	8
 yæ	1
da-	1
ar	9
tee	1
-en	2
k ]	1
-k-	1
t-	2
-d 	1
.pu	1
ot 	12
 c	5
cag	2
 s 	1
-d	4
uwe	6
at	6
æ´e	1
aam	1
]	35
´l´	1
d-	1
æm´	2
ol	2
 da	6
´n	4
..b	1
wæ	1
ari	4
 uu	1
(í´	2
´ k	5
r´m	2
t´	4
ud	2
 *k	1
il 	1
-a	1
k k	1
 ap	1
ææ	1
b 	1
 ko	10
ma´	4
næ´	1
ker	1
-k	4
tu	4
cr	1
-na	1
n´	13
t p	7
pu 	13
y d	1
. 	23
k i	1
ne?	2
d r	4
lc	1
 h	18
al	3
l d	1
o y	6
unn	2
aga	2
...	5
ê o	1
´ u	2
-we	4
-dc	2
. h	2
h *	1
in 	11
-kc	1
en 	9
(	2
-de	1
ga	4
æw	1
 e-	1
aw	6
he	1
´ a	2
da	10
-ti	1
-n	1
 æn	1
pot	16
-go	2
n	100
i´	4
æm	3
sha	3
nn	8
a.	16
´n´	4
.p	1
uru	6
kiy	7
æhu	1
t] 	8
..p	1
?r 	1
m k	7
aa	43
]f 	1
 wa	4
ol´	2
w e	13
h u	1
e g	1
ë 	1
am 	15
r´	2
-te	2
m	60
am	24
as 	1
 ]f	1
t´r	2
ns	1
. ¤	1
crc	1
 k 	5
. o	5
 cc	1
laa	1
´ y	2
]d 	2
a r	2
hæm	2
el	6
?r	1
op	1
n k	7
ww	1
e]	2
wo	1
*m	1
 næ	1
ame	2
e p	3
w´	2
a g	1
ætu	1
 b	6
¤ë	1
t	79
su	1
ka	47
an(	1
ak	6
 pe	1
tun	4
a´ 	5
c?	1
pi 	1
k. 	3
 *	11
 [[	1
 æh	2
eh	3
ncw	2
-e	7
me-	1
aal	1
 ti	2
 d	39
mam	4
h] 	2
d o	1
nil	1
ae	23
 h 	1
k-a	1
sun	1
wi	2
d? 	1
nap	1
il	1
ba	2
as	1
a p	1
 ¤ë	1
[ c	1
a] 	7
ark	3
a´n	1
gaa	2
ji	12
] b	3
 hi	13
ed	1
*[	3
cwa	2
n e	2
p	43
ya 	6
 u 	17
´mb	2
may	4
í´n	2
etu	2
´we	1
ma	17
kie	18
uwo	1
kr	3
aw-	1
ypu	8
´ m	2
a-k	4
æhe	1
m i	7
ap	2
nd	1
 ch	1
kka	1
li 	1
k d	3
amu	1
t 	31
dh	3
e. 	1
apa	1
y	59
chi	3
hat	2
ea	9
?	31
w	64
mu	1
an´	2
´l	1
ael	6
me	6
s l	1
 ur	2
t k	1
] o	1
pu	14
lae	6
k r	4
lam	2
aed	1
aw´	2
kat	3
aw 	1
w a	4
awi	2
a 	62
 su	1
nn 	2
l´ 	1
i k	2
n 	27
iy-	4
ra	16
ê	1
 ir	3
r	55
dya	1
ke	1
e h	6
 ga	2
h c	2
it´	2
god	2
huw	1
. l	2
]d	2
een	1
d 	39
d d	2
 [c	4
iyp	8
 k	68
h]	2
baa	1
´ 	24
leh	3
mb´	2
aa 	23
cw	2
we?	4
s´l	1
´ æ	2
n?	1
a-w	2
æh	2
uta	1
a-d	1
ru 	5
un 	2
ki	29
aur	10
t]	8
-t 	2
lok	1
bud	1
ææm	1
aew	4
kc	1
.bu	1
au 	5
nin	4
kæ	1
en´	6
iti	4
 ah	1
n s	3
 ¤	1
u k	1
ida	2
[ka	20
wæt	1
i´ 	2
m o	3
´r´	2
rka	3
 pu	5
s´	1
an-	2
n] 	1
nj	12
uu 	3
 e 	3
n w	4
iy	28
ë ê	1
é	1
´m	4
kau	15
rc	1
eh]	2
e.	1
s 	2
yæw	1
t-t	2
 ni	5
dan	5
an 	1
in´	1
 n 	2
dd 	1
s	7
 *m	1
ote	2
-e 	1
dur	1
-tc	1
