dc?	1
danncwa-dc] kiycla]	1
[r anjit	1
*kau d	1
[ kauru	1
gan-en me-goda-t	1
anjit paad	7
[	5
wa	2
d?	1
m am	1
shaadh [	1
pans´l´ peen´wa.	1
mee	1
liy	5
hit	7
ma´ kawi	1
[r	1
o yaa	4
æn(í´n´wa-. mam´	1
e	3
e kiy	1
kææme hondete	1
[kau	3
en ko	1
e-goda eka	1
mam´	4
w aetuna.	1
kataa-kcrclaa æhuwa	1
*kau	1
nariy-ek.	2
na	1
kataa-kcrclaa	1
tamay	2
d daekka	1
aaw a	1
nadya	1
kieuwa	1
kauru liypu	1
kiiw e	1
liy pu	5
......putaa-tc kataa-kcrclaa	1
wa. oyaa	1
. oya	1
*[ka	2
kiycla] danncwa-dc]	1
bænen´wa.	1
kieuw	11
næ´en´wa. hæm´	1
mo n	2
e?	12
mokak	1
e? [ka	2
kataaw´	2
tamay dunne	1
hitiyaa [	1
kram	3
[chitra	2
u en	4
ie?	7
s iri	1
na´n´wa.	1
aetuna.	1
*o yaa	2
hæm´	2
ko ]d	1
kieuw e?	10
] d	5
d kieuw	5
cas	1
d oon?	1
dc? o	1
*oyaa [ka	1
kram in	3
gan-en e-goda	1
me-goda-t tibunaa	1
m´	2
h *oyaa	1
æhen´wa.	1
wa d	1
uu arkay	1
e? m	2
danncwa kiycla]	1
] kieuw	2
e? o	1
yaa [kaur	2
mokak-de kieuwe?	1
b na	1
oya kaelaeae-we	2
kaelaeaewa-k tibunaa.	1
gan-en	2
hædenewa	1
ê oya	1
paad	7
d-naedd	1
kh ana	1
am k	4
buu arkay?	1
shaadh	3
dunne pote]	2
malli´	1
loku kaelaeaewa-k	1
kaelaeaewa-k.	1
pot ]	4
d r	3
unt´ bænen´wa.	1
anjit [ka	1
uu	1
oya kaelaeaewa-we	2
gunapaalc	1
na le-ti	1
[[[[mee kaw-dc]	1
kieuwe ma	1
daekka	1
kauru mokak-de	1
kaelaeaewa-k	1
*oyaa [kau	2
yan´wa.	1
o	7
nit´r´m´ an(í´n´wa.	1
ur	2
dann wa.	2
æhuwa	1
d	28
anjit [c	2
yaa [kauru	2
am [r	1
d? mam´	1
ram	4
e? *[kau	1
mam´ na´n´wa.	1
pot ]d	1
api´	1
paetta-k-a loku	1
leh]	2
kieuwe oyaa	1
...buduhaamuduruwoo ......putaa-tc	1
e? ka	1
[kauru liy	1
hæm´ irida	2
kawi	2
kaelaeae-we hitiyaa	2
tibunaa. gan-en	1
kaw-dc]	1
le-ti	1
[kauru liypu	2
[ nariy-ek	1
kieuw a	1
shaadh cagaaran	1
kak	3
am kram	3
kiiw	1
d keruw	1
]f .	1
[chitra ranjit-te	2
e-goda	1
]	10
banin´wa.	1
la] kiiw	1
na´n´wa. ma´	1
ma [	1
buu	2
cagaaran]	1
aetune. oyaa	1
[[[[mee	1
] r	3
[ nin	2
aaw	1
mam´ unt´	1
pote] tamay	1
ie? oyaa	1
tee d	1
arkay? *maya,	1
kot	6
*oyaa	4
*[kau	1
]d	2
arkay maya,	1
oyaa [kauru	1
kieuwe? oyaa	1
pot kieuwa	1
yaa	6
dunne	2
chitra	1
d-naedd kiy	1
nit´r´m´	2
iri m	1
kataaw´ æhen´wa.	1
*maya,	1
ma´	4
kaelaeaewa-we	2
in hit	7
s	1
danncwa	1
u r	2
d k	1
d kieuwe?	1
yæwen´wa.	1
paetta-k-a	1
danncwa-dc]	1
nariy-ek ]f	1
danne?	1
kaelaeae-we	2
oon?	1
arkay?	1
tibunaa kaelaeaewa-k.	1
d liy	2
bænen´wa. api´	1
kieuwe? *kau	1
[c	2
lamea´ kataaw´	1
kaw-dc] kiycla]	1
nin shaadh	3
la] d	1
ram in	4
aetuna. m	1
ki´n´wa. ma´	1
nadya cch	1
kak d	3
nin	3
]f	1
koopi d	1
sunil danncwa	1
pot	6
mam´ kol´mb´	1
kiycla] sunil	1
n	2
u	17
e? *o	2
ka u	1
r anjit	8
oyaa	6
api´ pans´l´	1
æhuwa [[[[mee	1
kiy	4
. ¤ë	1
*o	2
]d r	1
w e	1
cch	1
u liy	2
kataaw´ ahan´wa.	1
ie u	1
b	1
eka paetta-k-a	1
kiycla] oyaa	1
u aaw	1
m	4
mo	2
am	8
peen´wa. *oyaa	1
[c hitra	2
malli´ nit´r´m´	1
ana	1
kiycla]	3
pot]	8
hondete hædenewa	1
yaa [kau	1
pot] kieuw	2
ki´wen´wa. lamea	1
æn(í´n´wa-.	1
atin	1
k ram	4
næ´en´wa.	1
kiww-e gunapaalc	1
[ka	6
la] dann	2
eka	1
[kaur u	5
yaa [ka	1
loku	1
ranjit-te	2
kieuwe? mokak-d	1
baa leh	1
hondete	1
d danne?	1
mokak-d e	1
oya gan-en	1
enne? o	1
¤ë	1
ka	1
hitiyaa nariy-ek.	2
lamea´	1
ranjit-te dunne	1
mee kææme	1
wa. r	1
arkay	2
pu pot	5
pot] kieuwe?	1
mahatun	1
ana b	1
le-ti h	1
nariy-ek. mahatun	1
irida m´	2
oyaa [chitra	1
ee	1
keruw e?	1
pot] d	5
liypu	8
d liypu	3
]d kieuw	1
tibunaa	1
an(í´n´wa. malli´	1
nariy-ek	1
yæwen´wa. malli	1
[kauru	3
oya	5
ur u	2
[ka u	4
a kh	1
anjit	10
d enne?	1
d koopi	1
enne?	1
a d-naedd	1
k ie	1
e? *[ka	1
malli	1
peen´wa.	1
chitra ee	1
pu	5
e ?	1
kawi ki´wen´wa.	1
an(í´n´wa.	1
hædenewa nadya	1
koopi	1
kieuwe	2
ma	1
mahattea-t tee	1
lamea	1
gunapaalc dc?	1
kææme	1
hit ie?	7
*oyaa [chitra	1
*maya, nin	1
kh	1
leh] buu	2
me-goda-t	1
hitiyaa énariy-ek	1
in	7
ranjit-te tamay	1
cagaaran leh]	1
?	1
w	3
......putaa-tc	1
keruw	1
d kiy	1
¤ë ê	1
dann	2
[kaur	5
? [ka	1
d w	2
u liypu	2
tibunaa.	1
[ cagaaran]	1
mokak-de	1
ma´ næ´en´wa.	1
n wa	2
a d	1
kaelaeaewa-k. oya	1
d en	3
oon? chitra	1
ie? oya	1
h	1
ahan´wa.	1
énariy-ek .	1
ma´ unt´	1
hitra	2
u d	5
cagaaran] baa	1
kol´mb´ yæwen´wa.	1
e wætun	1
ki´wen´wa.	1
mahattea-t	1
ê	1
a	3
e? [kaur	1
pote] kieuwe	1
iri	1
la]	4
yan´wa. hæm´	1
cas leh]	1
ie? o	1
[kau d	3
en kot	6
ie? *oyaa	2
m´ mam´	1
k	5
unt´ banin´wa.	1
baa	1
ie	1
leh	1
mokak-d	1
u w	1
ee pot	1
wa.	2
kaelaeaewa-we hitiyaa	2
ie? *[ka	1
shaadh cas	1
malli nit´r´m´	1
aetune.	1
oyaa [kaur	2
paad am	7
kieuwe?	4
kiww-e	1
atin mee	1
wætun	1
kot ]	6
kol´mb´	2
d mokak	1
.	2
kol´mb´ yan´wa.	1
ma´ kol´mb´	1
cagaaran	1
mahatun atin	1
irida	2
ahan´wa. lamea´	1
r u	2
danne? mahattea-t	1
kieuwa d?	1
e? kauru	1
kauru	2
en	7
[ka ur	2
daekka kiy	1
*[ka u	2
tamay kieuwe	1
lamea kataaw´	1
mokak kieuwe?	1
énariy-ek	1
...buduhaamuduruwoo	1
wætun e?	1
?r	1
mam´ kawi	1
hitra mo	2
nariy-ek. oya	1
sunil	1
m o	3
banin´wa. ma´	1
leh uu	1
maya, [	1
?r anjit	1
kiy la]	4
oyaa kiww-e	1
oyaa [	1
æhen´wa. mam´	1
r	10
hitiyaa	4
m´ ma´	1
unt´	2
buu arkay	1
nit´r´m´ æn(í´n´wa-.	1
ki´n´wa.	1
o kak	3
tee	1
maya,	1
ko	1
pote]	2
kieuwe? s	1
ie? ?r	1
kawi ki´n´wa.	1
wa kieuw	1
w aetune.	1
cch a	1
pans´l´	1
liypu pot]	8
*[kau d	1
