-da	1
n	1
u	1
a.	1
-má	1
cáa	1
pa	3
pe	1
kir	1
ri 	2
 ci	1
-pa	2
 	10
ec	1
rí-	1
m	2
ái 	1
a-r	2
 ma	1
ia-	1
-r	4
we 	1
ma-	1
tá-	1
a k	1
dai	1
 cá	1
a-	4
áa	1
t	2
ai	1
ka	2
má	1
 pe	1
pa 	1
e t	1
 pa	1
ira	1
a-p	1
í-	1
i 	5
i m	1
á	7
e	4
ee	1
u-	1
a p	2
ri	4
-p	5
ru-	1
ru	1
p	7
da	1
ma	1
tá	1
ná	1
pá-	2
áa 	1
á-c	1
ái	1
i-	3
 ki	1
-	13
cia	1
ci 	2
rí	1
w	1
-pá	3
-rí	1
 t	1
d	1
we	1
ai-	1
 te	1
c	4
á-	4
ia	1
-a.	1
te	1
a 	3
eci	1
kar	2
i k	2
áwe	1
pa-	2
ra	1
-ci	1
ar	2
r	7
ra 	1
-c	1
í-p	1
 c	2
eec	1
-d	1
k	3
i n	1
 k	3
áw	1
i-p	3
cá	1
pái	1
ari	2
ir	1
 p	2
-a	1
ki	1
.	1
e 	2
-m	1
í	1
ri-	2
pá	3
-ru	1
 n	1
á-a	1
i	10
e c	1
á-r	2
a	11
-ri	2
a-d	1
 ka	2
náw	1
má-	1
 ná	1
te 	1
 m	1
pee	1
i c	1
ci	3
u-m	1
