n	6
u	1
re	3
{g	2
ma	3
on-	2
 bo	2
de 	2
mak	1
 ci	2
i}-	2
ke 	1
 	12
ix	1
ere	2
o	4
aq	1
/*	2
b	2
m	7
mo	2
 c	2
ser	1
na	1
 mo	2
re 	2
 {g	2
 {	2
ene	2
sun	1
sé 	1
si 	1
-ma	2
o-d	2
-me	1
bo-	2
xsé	1
su	1
ak	1
ise	1
n g	1
n-i	2
me-	1
i 	3
*ji	2
e	15
e {	2
maq	1
 mi	1
-i 	2
x	2
/	2
i}	2
g	4
ji	2
*	2
ne/	2
a t	1
na 	1
j	2
xei	1
bo	2
xe	1
er	2
de	2
é 	1
 g	2
i-	1
ixs	1
-	9
ei	1
/*j	2
n-	2
ter	1
me	1
 t	1
d	2
xs	1
aqe	1
 te	1
c	2
é	1
-x	1
 b	2
un	1
te	1
*j	2
e-	2
a 	1
cim	1
is	2
gi	2
e/	2
n 	1
a	4
ar	1
r	3
ke	1
qe	1
are	1
e m	2
mar	1
i b	2
}-	2
-d	2
k	1
ji}	2
{	2
se	1
si	1
ima	1
e-n	1
e/*	2
}	2
qe 	1
 gi	2
e-x	1
im	1
un 	1
ake	1
ne	2
e 	6
-m	3
q	1
o-	2
ge	2
-n	1
en	2
-na	1
e g	1
mi	1
{ge	2
mon	2
i	11
é m	1
e c	1
sé	1
i-m	1
on	2
cix	1
t	1
re-	1
mi-	1
ci	2
-xe	1
 m	3
-i	2
gis	2
i c	1
isu	1
gen	2
s	4
-de	2
}-m	2
