tóstós	528
tubu	517
pit	393
tawan	504
ran	414
pirim	391
mónóng	322
adong	7
buh	71
lamtin	236
sóu	475
ading	5
sai	439
bit	66
babait	49
ngusun	349
kakaruk	173
ta	476
kokopo	209
rumai	431
tagorman	479
méték	320
yai	563
puar	396
nos	356
sungut	470
wonon	554
asosong	43
ar	35
sirai	457
kinau	201
tah	480
lim	252
anisai	28
on	364
tung	522
langin	237
sur	472
mungmung	314
yau	567
utih	535
gom	139
taem	478
laka	231
laulau	244
mató	294
ya	560
amrau	18
bót	85
misana	303
rak	411
lawonai	246
nuk	359
malum	273
palas	375
wai	537
pi	389
latu	243
sip	456
in	154
bulat	74
né	362
lilina	251
kabas	165
ailan	10
tumarang	520
lakman	232
gósgós	149
kalang	175
sopan	464
tasi	496
kulóu	216
song	462
eeh	111
sop	463
pusi	405
see	447
nga	337
kapsur	181
togoi	512
ooo	367
milau	300
tasim	497
bok	68
si	451
del	91
cf	86
ga	129
ré	434
isan	159
rung	432
yah	561
kaien	171
ap	33
war	541
kokok	208
kailam	172
mung	313
dim	96
órs	572
anu	31
girismas	137
lula	265
burun	76
adim	4
ginomin	136
mer	298
tuklun	519
kavieng	191
bal	51
kanak	180
halis	151
kumlin	218
nathan	333
té	525
namatanai	326
wol	552
muru	317
woh	550
wolin	553
din	97
katah	186
sasam	446
lotu	264
kótóu	226
bibilor	61
annette	29
goyo	144
raule	416
ngise	347
ulima	529
turai	524
dion	99
yahrat	562
gau	133
liu	256
wa	536
sionel	455
nat	331
fo	127
masan	286
órós	573
adisai	6
sarara	445
waya	546
tan	487
latau	242
um	530
amra	17
ia	152
regeh	419
tata	499
ngau	343
limali	254
sen	449
pukun	400
kah	169
bing	63
ai	9
yap	565
bila	62
ain	12
tapbet	490
fa	119
anen	23
parai	381
sa	437
wu	557
siapan	452
pun	401
tatapial	500
bóng	81
rulin	430
pung	402
kal	174
ri	422
malik	272
buibui	72
tu	516
to	511
ngasin	342
aro	38
rup	433
lói	266
sah	438
mugan	310
mani	279
mokson	305
bas	58
wok	551
barumayat	57
matól	296
kati	187
usrai	533
anun	32
sisingan	460
palsai	376
wik	548
niu	355
saksak	442
wer	547
dit	104
rówói	436
numan	361
tangtang	488
wowon	556
tarai10	495
mat	288
forget	128
pugur	397
talung	485
eun	118
rak11	412
di	93
saló	443
labom	228
kusur	219
akas	14
asam	41
kabah	163
rarakai	415
gwenda	147
kina	200
talatala	483
longr	261
lar	240
mora	306
aló	16
lik	249
mét	319
panai	378
bak	50
ngis	346
ati	45
los	262
tong	515
goro	141
rop	426
ut	534
bobolos	67
kokorot	210
yo	571
palai	373
pal	372
asngai	42
dat	89
kating	189
onsena	366
na	324
tik	507
piu	394
gos	142
magas	270
suk	469
warai	543
natu	334
maris	285
kés	222
falino	121
adah	2
pastat	383
lele	247
kawa	192
lima	253
bat	59
gót	150
tólin	527
emading	114
tapunuk	492
bórbór	83
tok	514
bu	70
yas	566
mamat	277
julianne	161
bél	78
moh	304
labóng	229
ada	1
painap	370
liman	255
mamai	274
ki	197
tur	523
aim	11
ku	213
yawas	569
ót	574
ruan	429
nika	350
wodia	549
nenen	336
mangki	278
wakak	538
yiwu	570
un	531
tar	493
dirau	102
kotóu	212
83	0
dira	101
raót	418
ngas	339
suah	467
mémérék	318
wur	558
ida	153
lamrót	235
inan	155
kut	220
mugai	309
mai	271
an	20
langsing	238
kum	217
kubat	214
ngasa	340
raes	409
pus	404
suan	468
kauh	190
raule12	417
ari	36
mamaling	275
it	160
risa	424
nuknuk	360
manurai	281
ane	22
képas	221
fain	120
katim	188
puklu	399
isa	158
kai	170
memelel	297
tim	508
neklin	335
marasin	283
saiding	440
sis	458
baran	55
ol	363
nap	330
uring	532
rise	425
yan	564
ana	21
ti	506
kel	196
disai	103
as	39
ngan	338
lamantin	233
palaru	374
adi	3
nisai	354
api	34
mtól	308
kok	207
tau	502
pepa	388
liwan	257
mading	269
kabinsik	166
toh	513
rereh	421
manmani	280
nambawan	327
pen	387
lo	258
kiukiu	204
etrar	117
lamas	234
kon	211
wót	559
barah	54
kawas	194
mómól	321
ngot	348
tuk	518
buk	73
tabar	477
tak	481
dik	95
su	465
wan	539
ningan	353
kari	184
al	15
kamngas	178
anong	30
akak	13
nana	328
rikis	423
kapt	182
inói	156
mur	316
mata	289
ngek	344
kót	225
fek	124
da	87
tarai	494
is	157
pakan	371
matiti	291
wos	555
ma	268
sidók	453
september	450
kike	199
marau	284
ru	427
kan	179
got	143
wara	542
ting	509
kuk	215
móróu	323
domen	107
tama	486
dót	110
fanat	122
teke	505
laun	245
far	123
munmun	315
tat	498
paih	369
matthew	292
mara	282
bali	53
kóbót	223
pukai	398
finan	126
aning	27
nak	325
ep	116
diat	94
or	368
bón	80
tanruan	489
natasa	332
matutut	293
keh	195
kabusu	167
yauh	568
sak	441
ngasi	341
pikai	390
mi	299
sisimuk	459
amtól	19
sin	454
emading9	115
dengdeng	92
longon	260
ongon	365
arisa	37
gang	131
nanai	329
pupus	403
pótpót	407
go	138
nim	351
mun	312
kidól	198
ani	25
tól	526
kabai	164
warwar	544
nosalar	357
talar	482
rakana	413
peleran	386
li	248
lotat	263
gil	135
barsan	56
bot	69
dir	100
pas	382
anim	26
gumgum	145
lóu	267
pelenga	385
kam	176
sót	474
gógós	148
lapang	239
dokta	106
kinbali	202
matataii	290
palum	377
dokon	105
kióm	205
gurar	146
sang	444
sói	473
ka	162
bórói	84
daal	88
lagar	230
seket	448
bun	75
felnge	125
gat	132
atóng	47
gong	140
bala	52
ko	206
datól	90
ning	352
was	545
gem	134
kar	183
mosol	307
ding	98
rekrek	420
lasan	241
lon	259
el	112
ayap	48
mamapak	276
mum	311
angan	24
tun	521
tapiok	491
kasai	185
kadi	168
bem	60
bélal	79
bónót	82
asal	40
kirai	203
ngi	345
adé	8
patar	384
atin	46
pisir	392
sol	461
rah	410
durdur	109
matóh	295
gali	130
sup	471
wang	540
rua	428
at	44
par	380
réré	435
pól	406
butbut	77
lili	250
tirai	510
kól	224
taulai	503
emada	113
minmer	302
bisen	65
taltal	484
papali	379
binik	64
nu	358
tatasim	501
kamgoi	177
pop	395
kawar	193
la	227
sua	466
masik	287
mimia	301
dong	108
ra	408
