el 	64
bél	32
wak	5
 ~	2
t. 	38
u?	3
l y	10
pe	7
rót	1
keh	1
ber	1
rim	13
ro 	2
(li	1
 "o	2
r o	1
em	19
ki-	1
ói,	2
op.	5
fa	22
is.	5
f	34
tut	4
s b	2
aes	2
tós	2
eu	1
or	30
ang	45
-it	13
 ge	7
 ó	7
nga	58
i 	549
m ó	1
uk 	26
tin	22
óm	5
 ol	13
pte	1
i m	33
g m	5
-bo	2
? d	2
dah	2
suk	4
gta	2
mró	1
gmu	1
ip,	1
a(u	2
sak	29
e w	2
é w	1
ot 	4
h! 	1
ér	20
men	1
oko	6
-nu	2
n/ 	1
-n:	1
gus	2
mat	44
n-	13
e k	5
ur	92
ói.	7
 a	567
k a	44
-al	7
os	45
u p	3
un	71
te	3
h.	8
-só	1
o.	2
.a 	1
a/ 	1
un-	3
bab	2
é b	1
han	1
mar	8
i b	15
tab	3
 mu	24
utu	2
k k	11
i-m	6
s i	31
 gi	10
gt	2
awo	4
sio	1
ail	6
e 	100
 ay	2
aie	2
.k	1
n-ó	3
-mó	1
ai 	156
imu	1
, b	2
ok 	14
ém	2
uar	4
ut	21
bó	40
a o	5
san	22
r p	8
g o	7
iu-	1
12,	1
h s	3
n h	1
ila	10
órs	1
nos	23
rw	3
nsi	1
/ [	1
u	607
ira	41
la.	1
mr	8
ló.	2
sa.	11
é k	4
ay	4
b	221
ibu	1
idó	3
um 	15
ana	17
 u	40
ló	20
amn	1
a-t	29
tól	20
k i	20
rbó	2
h b	5
a a	31
gar	1
ne?	3
n e	86
bi	19
g, 	2
an?	4
la 	9
olo	3
ngs	1
ise	14
-ut	1
bór	18
an-	8
e j	1
nan	38
pep	1
u-	72
pi	28
mba	1
e?	3
.1 	1
! 	7
-t	38
aya	4
, n	4
a e	39
t d	3
us	16
tem	1
-no	8
lt	1
ói	39
iw	5
st	14
ga.	1
ów	2
aka	46
-pu	2
fel	2
ké	34
ps	10
 bi	17
ótó	4
gr-	7
upu	1
ew 	1
yi	1
a d	31
gót	2
pir	13
ula	16
r-b	2
~ [	2
bun	2
so	13
tr	1
k	782
i n	47
 an	161
ano	2
ó i	1
.i 	1
ek 	3
ike	1
rwa	3
aló	9
p t	31
. 	470
9 n	1
u a	16
los	12
n-y	2
 `f	1
as,	1
-tu	5
ua-	2
ii.	1
del	2
 f	32
] [	1
nap	4
il,	2
ik-	13
rów	2
2.1	1
 m	226
é u	2
gós	3
 no	15
sos	1
o, 	6
g i	23
§	1
the	1
 as	15
-da	2
mti	2
h i	2
pus	5
kso	1
h t	7
ya/	1
tam	22
o-l	6
iu 	8
ór	38
no-	2
kól	17
obo	3
s a	23
 (	3
goy	1
~ 	2
ti 	8
oo	4
 i	371
...	18
r n	6
yo	3
a-r	8
ar 	64
i-g	7
iuk	8
aid	2
rg	1
t..	1
/ 	2
rm	21
a-u	1
ngt	2
mad	11
aem	1
a] 	2
ka 	14
sek	1
ót.	10
hal	1
mia	2
i-t	1
n b	22
u e	9
kta	2
rau	12
 in	45
e	561
ota	2
m r	4
p d	31
p 	406
 "e	3
kaw	8
-y	5
uló	1
).	2
3 k	1
kok	8
da]	2
ir 	2
ó. 	2
r.	20
4.	1
bo	17
fek	1
ré,	1
 de	3
al-	5
e e	2
.1	1
ngd	1
mag	1
nik	5
ó s	2
mn	1
ré 	26
. a	110
nek	1
 ..	6
10 	1
aro	1
ema	5
ne.	1
ng!	1
ar	198
) i	1
- n	1
kuk	6
s o	3
..k	1
10	1
kt	2
mé	23
oli	1
]	5
. y	5
ol	22
 i?	1
ót,	1
a b	16
óu.	13
sir	2
but	6
k,	12
ala	18
il 	1
s d	5
-a	31
iwa	4
h n	4
 ko	16
s g	2
ge-	2
r-i	2
ai,	7
 *	1
ras	1
mim	2
es	2
mém	2
as-	2
 gó	2
r-	31
 re	2
n i	47
2,	1
né	2
 fo	3
wow	1
aru	16
he	1
abu	5
k)	1
sn	1
-ti	17
ado	3
 m-	3
pio	1
n	1277
.. 	11
nn	2
ar?	1
iu	24
só	26
ót?	1
org	1
 pó	6
os-	8
kés	29
inó	1
eh,	1
i-k	19
s-k	4
n m	30
róu	18
ré.	3
yai	7
na-	17
li?	1
. o	6
lan	7
gki	1
i l	25
e1	1
rak	29
kid	2
op	21
lai	4
kn	1
sun	3
dat	20
wo	13
si 	2
g-	1
un/	1
i y	8
inm	1
ni-	2
ino	3
-ro	3
ó.	2
apt	1
.a	4
a-n	76
iu,	3
urd	2
-in	1
sen	21
nse	1
- p	1
 em	5
m] 	2
sa,	3
ura	7
p	607
s?	5
r k	11
! e	1
oso	3
 ha	1
-n.	50
ap	151
t-a	1
a g	10
kai	54
bit	8
?	39
w	108
me	10
ap 	120
ap.	3
nur	1
t k	48
ins	1
ióm	1
rge	1
pia	1
ai	226
a 	334
n/	1
e12	1
n n	18
 bó	33
n 	512
l b	5
u-b	2
iwu	1
[e	1
iki	1
dir	30
ml	4
? n	1
dio	2
ian	1
 §4	1
ahr	1
-pi	3
a-w	2
, t	2
un 	37
uma	32
 ia	1
tbu	3
ar,	10
rah	4
l o	6
aó	1
en 	23
up,	2
e, 	2
end	2
gsi	1
-ri	1
g t	5
a-d	2
pen	2
ubu	7
. .	5
(u	2
 (l	1
ago	21
fo-	3
óbó	4
"	10
sup	7
t n	10
ra 	34
er 	3
dur	4
rik	1
l.	22
s-n	8
liw	4
pa	101
o i	2
é.	6
wod	1
i? 	3
-m,	1
j	1
aks	2
ak 	52
a, 	7
u-a	1
 [e	1
gu	9
i!	2
tai	1
 at	8
gin	2
i e	15
os 	24
a,	7
tt	2
té 	2
tó	43
is-	2
ósg	1
idi	2
pak	4
tae	1
é l	2
ika	6
s? 	5
gd	1
tón	2
ial	1
as?	2
ngu	3
. g	6
pap	3
/ep	2
see	1
1 m	1
 ba	35
 j	1
ól.	13
dót	3
mum	1
wói	2
ul	22
óu,	2
*	1
en,	1
r a	13
geh	1
bil	3
 *t	1
tak	1
t e	21
p i	30
n:	1
, m	11
r? 	1
mgo	3
n o	10
adé	1
k t	9
bah	3
t s	23
n l	58
u m	4
ani	15
 le	4
akm	8
 y	75
. d	42
gek	2
1 	1
p u	1
lik	61
l u	6
pas	59
/e	2
bót	6
rb	2
p n	17
may	1
pól	4
aso	1
bok	7
<	1
. p	4
ak1	1
món	2
uk,	2
ra(	2
 `	1
g?	1
ie	3
rsa	9
ima	7
r s	11
api	3
tth	1
k m	20
t r	7
gom	1
(u)	2
it.	16
] ~	2
i1	1
 u?	2
..i	1
t u	1
gil	8
nis	6
tp	2
t-g	2
. k	44
ukl	2
le	17
"w	1
u 	106
 i,	12
 mó	23
b. 	5
 ya	72
an 	219
m d	3
ok-	4
(i)	2
tir	1
pbe	3
kiu	16
ótp	2
k.	42
ma 	34
-k,	2
aih	2
r l	3
cf	1
sua	3
i)	2
vi	1
sik	5
u)	2
it,	7
os.	3
óm 	1
s e	21
ep 	269
 go	18
-ta	10
mos	2
ut?	1
u l	6
sip	1
f. 	1
amt	4
om 	1
 et	1
sis	7
 pi	22
a- 	6
baw	1
od	1
a k	44
ugu	1
ko-	3
u? 	3
eng	6
lil	5
t l	23
ng 	133
rma	21
 yo	2
a-	177
ak-	17
n,	22
é n	1
1,	1
ra-	4
p m	34
pi-	3
nba	12
ép	5
ina	47
k11	1
83	1
n a	64
bak	1
dok	3
l r	8
ni.	1
g r	1
) t	1
eeh	1
da	38
po.	2
(i	2
él	32
 me	5
i10	1
<d	1
oro	3
eg	1
tas	20
em,	1
n d	38
ag	23
nau	2
map	1
ibi	1
n? 	7
im.	2
-p	6
pat	1
c	1
ya-	1
ió	1
tu.	1
ku	36
 oo	2
ór.	1
utb	3
amr	8
iri	14
r 	139
u-s	1
eke	2
h	85
kan	8
gir	1
ah	32
iok	1
war	24
 du	2
! n	1
bol	3
lon	19
lat	8
og	1
arw	3
kma	8
yap	4
"ee	1
el.	2
au,	4
sop	3
n.	111
nen	3
 [i	2
r u	4
dia	19
pun	10
dik	5
4.2	1
ól 	31
-m 	13
tub	7
s k	12
i	1486
é m	3
h 	61
bot	1
ai!	2
.ko	1
k-i	7
s.	20
amg	3
e §	1
-li	15
. e	110
a s	15
t y	3
i s	40
klu	2
u n	5
ui	2
gor	23
up	10
lói	6
? k	3
4	1
gut	1
h? 	7
e g	5
ib	2
~	2
un,	3
a. 	32
is,	1
k e	24
awa	16
t.	39
r m	5
 u.	5
u,	11
asn	1
 on	5
at-	1
m w	1
lo-	30
e b	5
fe	3
run	9
wen	2
pai	5
sma	1
s-i	6
-n?	1
ien	3
ku 	11
nt	2
ti-	5
"a	1
ób	4
-ma	8
 té	2
e? 	3
niu	1
 ne	2
b.	5
pa 	1
tag	21
fai	9
v	1
k y	1
pug	1
gat	1
u..	3
ain	18
nm	6
eme	3
u i	10
w s	1
ek-	1
lin	15
hr	1
ya	81
 lu	7
! o	1
ili	5
oi.	2
 am	9
sa 	18
éla	1
n y	9
g! 	1
0	1
mur	10
si-	24
er	7
i ó	2
e-n	8
opo	2
ón	22
p a	14
n r	8
.i	1
ada	5
mer	3
u t	2
ot	11
m 	109
psu	10
-lo	6
d	286
we	3
pit	1
i t	89
mor	3
l k	9
 b	151
gde	1
kav	1
o. 	2
al 	39
ekr	1
ik?	2
reh	1
tpó	2
unm	3
gau	13
mtó	3
ak,	3
"as	1
tek	1
gum	2
to	36
uki	8
2	2
mbe	1
r-a	20
at	176
won	6
ómó	4
f.	1
i-p	3
u b	5
ré	53
nun	1
! a	3
ari	19
ab	23
m l	9
ng?	1
lot	3
g ó	1
le1	1
puk	3
tih	2
, i	12
r, 	10
 ku	28
n]	1
lab	4
rae	2
gw	2
-ó	4
11	1
) 	3
rér	18
óli	1
nón	2
i.	66
ah?	7
tóu	7
h l	1
ót-	4
k (	1
 wi	1
g d	12
i?	3
nat	37
 wó	12
ge	13
nin	36
u-m	9
é 	28
ia.	1
a.	34
 "w	1
*ta	1
? i	6
nai	7
-wa	5
lum	10
lap	3
kó	28
i. 	63
 la	62
am 	13
i-r	1
 .	6
"ep	1
m	534
am	66
as 	81
dom	1
ruk	13
e. 	2
ke-	2
em 	5
a r	14
u k	20
ar-	23
oy	1
t-d	1
 nu	7
si.	1
i).	2
l-	7
m s	7
tat	29
kop	2
sg	1
t	834
su	82
rs-	1
ét	19
 pe	7
k o	10
lau	22
lng	2
k. 	42
bas	10
u-n	42
-e	1
aal	2
 ro	12
-bu	3
le 	4
ln	2
em.	4
as	165
kus	3
)	5
dól	2
rd	2
otu	1
aun	8
2.	1
..a	4
p p	16
kut	7
móm	4
wó	15
nd	2
wai	3
 só	25
 [	4
vie	1
t 	264
a-y	1
. "	1
i-	72
uli	3
.ap	3
mu	30
a? 	1
ai-	5
gk	1
k r	4
, w	1
. i	46
g l	2
kat	4
ket	1
i d	21
 su	61
ur.	3
tha	1
num	4
ó 	8
ele	11
ast	13
ke	11
wót	13
g 	133
-l	27
:	1
[i<	1
épa	5
s t	16
ai1	1
n s	19
 k	387
ngk	1
n: 	1
 do	5
e r	1
abo	3
ii	1
n-t	2
ó t	1
ót 	27
far	1
nma	2
ini	1
 be	2
bón	16
 gw	2
r-p	1
ma-	30
m p	2
rua	4
ida	1
m o	7
n w	3
lar	12
 8	1
 u 	16
ki 	72
 sa	66
- a	1
par	8
é	155
ow	1
km	8
t? 	3
daa	2
s 	159
g p	2
net	1
t m	9
é. 	6
nti	2
au?	1
li-	16
óh	11
góg	1
yiw	1
p g	6
óu	39
-ki	1
mem	3
att	1
usi	3
ep	271
 ep	265
ro?	1
k, 	12
ól	47
e- 	2
ilo	1
om	6
raó	1
.2	1
s n	6
au.	19
ék 	7
aba	13
an	396
-m.	10
h e	2
e d	7
uan	4
rói	14
it 	116
k) 	1
tu-	16
p,	4
su.	3
- f	1
u w	4
h p	2
isi	4
tah	3
o-g	3
ót	49
g9 	1
l a	31
rdu	2
 na	103
rup	2
 po	1
lóu	5
-i 	7
t,	11
 da	27
inb	12
m t	5
ks	3
k s	17
 né	2
- t	6
-wu	2
iti	1
ma!	2
-ga	11
usu	10
ua	11
] 	5
nne	2
 gu	4
g.	10
émé	2
 us	1
i "	1
ih 	3
-	563
-n	251
t t	25
h k	14
kad	1
e n	9
óró	33
son	5
é a	3
ama	36
 ré	26
is?	2
nó	5
bur	8
h. 	8
man	43
im	74
h!	1
-u	1
was	13
- l	1
,	127
mal	22
dis	3
11,	1
k l	6
bui	2
t i	20
um.	7
i<	1
un]	1
ng	247
sóu	9
h a	9
ere	1
mi	11
 or	1
u-t	3
u r	14
 n	209
tu 	5
 p	140
t (	1
mli	4
bé	32
ur 	67
up.	1
den	2
óst	1
la	115
sa	139
gis	5
, 	127
ena	1
ko	23
t-w	1
lak	13
ons	1
 bo	9
 g	55
u s	5
ane	5
ur-	1
o	394
knu	1
ón.	6
 dó	2
n (	1
yaw	6
usr	1
uml	4
p-y	2
 wu	2
got	3
, e	14
 ar	21
eh.	1
nge	4
dé	1
t a	34
o?	1
ot-	1
n p	24
-a 	1
ung	15
 ju	1
ris	17
 kó	27
"wa	1
mól	4
muk	1
? 	39
alt	1
n g	3
té	10
l-i	1
n-i	5
 "i	1
g,	2
adi	25
 fi	4
at,	2
tal	7
é-r	3
-mt	1
it	140
ol 	17
ól-	2
ar.	14
fin	4
ói 	30
- 	15
pik	2
r d	8
l-t	2
di.	1
nim	3
sim	13
a u	2
rék	2
lo	65
mel	3
k1	1
a t	23
tra	1
l m	12
o e	1
era	1
 [l	1
kl	3
dim	5
mis	2
 o	80
way	1
 ki	109
ng,	2
h, 	4
iat	18
fi	4
-wó	1
t-	8
bom	3
tur	9
pan	7
ónó	4
umg	1
uba	2
taw	1
ali	37
odi	1
a	2420
a! 	2
e-	14
te.	1
tóh	11
k-b	2
fo	4
anr	1
rin	1
unu	1
m m	5
gm	1
ee 	1
yan	22
g k	4
.	514
1	5
lal	1
op 	11
i g	9
be	6
moh	5
t-i	1
-k.	12
u o	2
l	579
-re	1
sr	1
wur	2
 ka	171
bet	3
i,	22
on	77
p f	31
 w	64
i i	37
é y	1
ob	3
ngo	13
ro	19
é r	1
été	7
: 	1
p w	18
oh 	26
sol	4
ng9	1
é-	3
uah	1
fan	5
da,	1
yo,	2
 ul	1
gos	6
re	5
[	5
l t	23
ma.	6
i..	3
 ór	2
li	121
pup	1
[l	2
mt	5
- i	1
a..	2
lu-	1
t?	3
ekl	1
k?	2
eh 	2
at 	95
ew	1
 wo	8
a m	21
óg	1
an.	29
r b	1
-sa	21
ism	1
tte	1
hew	1
`fo	1
osa	4
, "	7
ler	1
wu	5
als	2
nb	12
ga-	10
ik 	69
e p	1
k w	2
pel	4
yo 	1
ró	36
kul	1
"i 	1
om.	1
m a	36
l-k	4
g a	30
k 	192
). 	2
es?	1
u-l	1
lel	7
ka-	38
ooo	2
ran	14
uh	5
anu	31
one	1
isa	21
g	354
piu	5
a n	16
tb	3
o t	1
na 	66
é d	1
-ai	23
-ót	4
bin	3
 "t	2
l g	4
da 	8
u-k	7
 bu	18
 r	140
uku	1
-m?	2
okt	2
k-	37
ju	1
a-s	9
na.	9
et,	1
po	3
.2.	1
e s	3
§4.	1
yas	2
!	7
. b	24
rat	1
rar	8
an,	14
ub	9
ik	115
l l	10
kió	1
-mé	2
r?	1
amb	1
l p	7
a?	1
rós	1
l. 	22
g n	16
rek	2
l i	19
don	4
bu	37
et 	4
s,	5
a-b	1
 um	9
u, 	11
 ap	115
rul	1
p e	16
t w	3
k b	5
té.	1
es.	1
bat	4
-k	50
k n	14
uk.	3
h y	3
mai	32
uga	2
aga	2
uk	46
ék.	2
mok	1
-we	1
m? 	2
i o	13
r-n	1
in 	43
m i	4
(	5
no	29
ga	85
uib	1
du	4
ege	1
gó	6
. c	1
 n-	2
en	37
ma,	1
in.	12
bus	5
 wa	41
n u	1
u-w	2
rai	34
i- 	2
emb	1
l s	9
g. 	10
aps	10
nu	42
m k	8
-ep	1
aa	2
eln	2
/ p	1
-ka	1
 u,	2
ó	274
-s	23
 se	19
jul	1
lag	1
r i	25
kép	5
és	29
tuk	2
 lo	55
r,	10
n k	39
ik,	5
ad	34
ih!	1
a i	28
lim	8
s r	1
k? 	2
a p	17
ka	225
ton	7
pi 	1
s. 	20
né.	2
 ti	68
wa	70
kal	5
ét 	9
és-	6
ru.	1
i p	25
ut-	1
kre	1
9	1
av	1
ók	1
] /	2
p y	13
liu	2
uti	2
r g	3
r-l	1
ya 	2
anm	2
asa	14
li,	1
kr	1
mil	2
ut 	9
bis	4
k d	4
[i	2
apa	8
 "a	1
ta 	10
di	225
 si	17
il	24
. t	16
 ur	1
wa-	2
il.	5
pu	24
at.	8
 (i	2
i! 	2
avi	1
"t	2
s s	12
ogo	1
i r	38
, k	2
g e	13
ai.	18
ug	3
r	614
uru	11
epa	1
tit	1
s-	25
pót	4
l,	3
, d	18
r-s	1
mgu	1
-go	4
sia	1
ksa	2
 tó	10
kah	4
m. 	24
reg	1
ath	1
ki	120
 un	1
lta	1
 fa	22
p.	9
pt	2
au 	31
tun	16
go	60
tog	1
ék	9
i-l	1
 e 	94
gai	2
mi-	1
kau	1
 83	1
-la	6
-i	23
gr	7
abi	1
 ni	40
sas	1
u- 	4
 d	236
pó	8
 ma	134
-na	18
up 	6
? l	1
kor	1
 ró	2
mér	2
m-a	2
en.	3
us 	2
rum	27
kót	7
min	2
 fe	3
ét.	2
-ng	3
owo	1
lul	7
 a 	133
lun	3
? .	1
a-g	5
 b.	5
ak.	7
a]	2
 ~ 	2
wu-	3
ene	1
las	5
 s	202
ha	2
ule	2
(l	1
orm	21
 a-	22
o-m	2
2, 	1
mun	16
 /e	2
is 	25
ia 	3
! d	1
t b	8
-n 	164
lam	16
ti	100
id	6
a!	2
oyo	1
ru	70
s-a	7
-is	2
él 	31
sai	33
ai?	1
 i.	32
i u	4
get	1
-ré	7
o k	1
de	4
n] 	1
bal	19
l n	5
oh	26
fa-	5
on?	2
 t	340
rot	1
..	35
ték	7
rop	15
ut.	3
r e	22
m, 	3
u.	46
kun	1
és 	23
li.	2
-to	3
kap	11
au	78
a(	2
dé!	1
m n	5
§4	1
kak	33
-mu	1
ók 	1
wok	1
dó	6
nam	2
o-k	4
tan	11
-mi	1
ru-	5
k-s	12
ón 	5
p o	2
-gó	2
-ku	7
3 	1
ya.	1
e,	2
kik	1
dók	1
kot	3
ne	11
su 	3
ngm	1
e i	2
[eu	1
na	190
 ta	193
a y	9
nmu	3
órb	2
o? 	1
kum	5
as.	11
a w	1
, a	45
m u	3
 bé	32
a-i	1
 o-	57
omi	1
se	34
kin	16
ati	8
ls	2
h m	6
pb	3
é! 	1
wer	1
g!	1
 li	53
ept	1
im 	61
ok.	1
h,	4
ata	20
sa-	8
os,	3
s, 	5
ówó	2
-tó	2
 l	191
kas	3
apb	3
sar	1
óng	7
 to	33
h o	1
l 	183
"e,	1
oi	4
ait	2
-r	12
w 	1
ann	2
"o,	2
p-	2
 mé	19
ara	38
th	2
gal	5
l w	5
 is	26
or 	2
ip	1
otó	3
p. 	8
yau	24
un.	7
abó	1
? o	4
-dó	1
óh 	11
 ra	46
r-w	3
pt-	1
bem	2
ek	8
: r	1
a/	1
ee	2
t, 	11
. n	22
i<d	1
mas	13
 ké	28
di-	1
-w	9
r t	9
mng	1
gan	30
 "	10
 tu	33
et	7
ta	246
é e	2
. *	1
h?	7
ós	6
i a	48
k-w	1
se-	10
uk-	2
n..	2
s p	7
ni	56
in	207
eun	1
e l	14
 ng	38
oks	1
ató	20
-b	7
ok	28
kób	4
u) 	2
bul	1
 yi	1
ngr	7
-ba	2
pis	1
e-m	4
apu	1
u d	1
a-l	5
s m	9
ant	2
 ri	10
mét	19
 ai	9
da.	3
o m	1
e.	2
goi	4
ui.	1
p, 	4
mb	2
lis	1
o 	6
ukn	1
fal	2
uka	1
m]	2
toh	20
si	65
9 	1
m-e	1
wol	2
oi 	2
mór	18
gur	4
ir	57
yah	10
 cf	1
 ót	5
ós 	4
-k 	20
o-	98
mra	7
 s-	6
ars	9
ó k	3
ett	1
al.	2
lsa	2
é t	2
o-n	82
na,	2
n, 	22
ngi	7
gem	7
uh 	5
op,	1
n `	1
nr	1
on.	4
"e	3
ono	1
"i	1
gwe	2
ta.	1
*t	1
o- 	1
len	3
ni 	2
e a	1
kir	10
nu-	30
-pa	1
 	3965
83 	1
? u	2
kli	1
mg	4
woh	1
ih	4
lia	1
 ke	8
 §	1
óu 	24
 al	34
atu	20
iu.	4
nel	1
 /	2
ne 	1
auh	4
sal	6
sót	1
a l	11
sra	1
tap	6
sói	16
éré	20
nru	1
na?	1
- k	3
r. 	20
tó 	1
ór 	1
au-	1
e t	38
 pa	84
"ta	2
n ó	1
a-p	2
 ut	2
ng-	1
 i 	254
. m	14
m.	24
sm	1
stó	1
ri	45
tar	72
su-	6
ol,	1
/	4
tik	34
ora	3
1, 	1
nuk	6
imi	2
k-n	2
mug	2
g s	6
 o 	2
 ru	42
uri	1
é!	1
do	8
er.	2
sta	13
gi-	1
ré-	3
nda	2
, y	1
oo,	2
ta-	33
 te	1
sng	1
ia	25
aim	3
sid	1
s ó	2
é, 	1
im,	1
a "	1
buh	1
-su	1
0 	1
t-k	1
ing	86
[la	2
o,	6
t o	2
lor	1
 mo	11
kub	2
tim	27
aót	1
 c	1
mó	28
-d	3
ru 	8
? y	1
lu	21
buk	3
kab	14
p r	37
mo	11
g b	1
ik.	17
 di	197
p b	34
kel	7
go-	3
sin	7
. 8	1
gas	22
tu	61
-kó	1
, s	5
t p	20
sgó	1
rs	10
wan	22
 h	1
al	125
cf.	1
u. 	43
l d	8
h r	1
-g	17
aii	1
hra	1
wos	1
 ad	22
h w	1
tau	4
bai	3
ló 	7
-ké	6
aw	20
pua	4
sur	53
 so	8
tum	1
) s	1
ógó	1
pal	13
non	3
nói	1
gs	1
to 	1
m?	2
g9	1
12	1
? e	7
din	35
asi	39
8	1
s w	1
[id	1
ns	2
m e	7
nak	5
? a	11
r y	9
m-	3
l, 	3
el	79
g-ó	1
`f	1
rer	1
ion	3
ét?	1
aul	10
g? 	1
a-m	18
kam	10
ak	136
etr	1
wik	1
-ya	5
tok	7
0 k	1
eh	4
 e	418
t-t	1
k-l	13
mam	5
ng.	10
ae	3
t g	3
bar	22
wi	1
 mi	7
ba	65
ó y	1
gon	19
, u	3
`	1
i w	21
. u	8
gi	17
kon	6
ik)	1
ma	254
i-n	32
ah 	14
ah,	3
s y	1
ome	1
li 	4
ap-	2
g g	2
 el	53
é i	4
y	85
nom	1
bib	1
n t	29
s l	5
ona	4
3	1
opa	2
yat	1
m g	2
n. 	109
e m	3
is	75
kar	16
i k	58
kis	1
ra	146
sam	2
sah	5
sep	1
on 	21
 ga	12
p s	23
nme	1
alu	12
. l	4
bu-	9
dit	115
io	4
<da	1
pop	1
n?	7
"o	2
-n,	4
bob	3
iap	1
om]	2
la-	5
ah.	7
 ak	16
-m	40
ong	43
é,	1
ri-	13
l e	6
g u	3
nót	2
 pu	20
p k	42
law	4
-té	1
a-k	11
n-m	1
 ló	10
i, 	22
p l	10
di 	9
m,	3
um	59
for	1
s	591
le,	1
