-du	14
ss	96
lej	69
ha	48
j 	58
a-r	23
dul	43
-l	15
aha	27
mma	83
i d	52
ej 	46
s	94
lla	74
ul	104
lal	67
h	47
qa-	88
ull	107
l	60
mad	80
q'a	86
d-l	38
 qa	8
ad	24
j d	59
am	30
aqa	33
ali	29
ad-	25
r	89
sa	95
 d	1
mah	81
mm	82
q	84
tri	100
l-l	65
u-	102
at	34
du-	42
atr	35
m	78
a-	21
ri	92
u	101
a	20
ul-	106
ri 	93
a-d	22
-lu	17
 q	6
amm	31
i 	51
i m	53
l-	64
 	0
 du	3
qa	87
da	39
-d	13
tr	99
li	70
aq	32
i	50
li 	71
l 	61
d-	37
ul 	105
-r 	19
r 	90
 da	2
'	9
'a	10
i q	54
lle	75
ah	26
d	36
 ma	5
-	12
e	44
ssa	97
lul	77
 q'	7
is	55
u-r	103
al	28
daq	40
lu	76
q'	85
lis	72
'at	11
t	98
r q	91
du	41
j	57
ma	79
ej	45
ll	73
la	66
iss	56
-li	16
le	68
l q	63
 m	4
l d	62
-r	18
ham	49
