a-	3
qa-	3
u	11
atr	5
iss	3
-	11
i	10
'at	5
 q	6
li	5
tri	5
ri 	5
d	13
 	17
 da	2
u-r	1
 q'	5
aq	2
ham	5
a 	2
r m	2
m	15
is	3
am	5
a m	1
a-r	2
ali	3
'a	5
a	31
l q	2
 ma	4
l-l	2
lle	2
r 	3
ej 	2
lul	5
-l	7
j d	2
h	5
-r	3
ah	5
l d	1
-d	1
at	5
tr	5
ull	5
lis	3
d-	5
ul-	2
mm	5
i d	4
ad	5
qa	3
ha	5
r q	1
mad	5
du-	1
ss	3
mma	5
lu	5
l	25
t	5
mah	5
amm	5
ul 	3
 du	5
-du	1
a q	1
 qa	1
lla	3
lal	3
q	8
sa	3
dul	5
-r 	3
-li	2
i 	7
d-l	5
 d	7
i m	1
ssa	3
daq	2
e	2
ej	2
u-	1
le	2
ri	5
l-	2
j 	2
al	3
ul	10
a-d	1
aha	5
'	5
q'a	5
ll	5
-lu	5
aqa	2
r	8
 m	4
da	2
lej	2
la	3
sa 	2
j	2
ma	10
i q	2
du	6
q'	5
l 	3
ad-	5
s	6
li 	2
