n	4
k] 	1
u	2
el 	1
wak	1
aka	1
[	3
ep	2
 a 	1
ak]	1
k 	2
 	15
 wa	1
o	1
 y	1
 la	2
 [e	2
b	2
 l	2
ep 	2
m	3
am	1
l 	2
 u	1
n [	2
an	1
el	1
) b	1
k]	1
bi	1
t	3
ka	1
ak	2
lau	1
 be	1
 e	2
wa	1
 in	1
e	8
sen	1
] i	1
as	1
n a	1
mas	1
)	1
ya	1
p	2
 [t	1
ese	1
t e	1
l m	1
ma	1
 me	1
] 	2
 [	3
[e	2
n] 	1
t 	1
 el	1
y	1
in	1
as]	1
t)	1
w	1
 bi	1
il	1
me	2
bil	1
ok	1
 a	1
lam	1
 b	2
un	1
(me	1
a 	1
ama	1
[to	1
n 	3
l e	1
t) 	1
a	7
au	1
an 	1
il 	1
to	1
kak	1
et	2
s]	1
k	4
]	3
ek	1
 i	1
p 	2
u b	1
 ek	1
et 	1
ek 	1
[ep	2
yan	1
met	2
un]	1
n]	1
bes	1
au 	1
en	1
en 	1
k l	1
a y	1
ok 	1
) 	1
u 	1
i	2
es	1
l	4
[t	1
(m	1
tok	1
] [	1
be	1
 ya	1
 w	1
in 	1
p l	1
 m	1
la	2
(	1
se	1
et)	1
 un	1
p w	1
k u	1
s	2
