cy	24
úa-	83
lú	36
 c	1
÷ 	75
-s-	7
yt	59
s-ö	47
÷ n	76
-÷ 	12
lòa	35
-÷o	13
a³	19
ylò	57
k c	32
l	33
o	42
a-÷	18
ty	50
³òa	63
-ö	8
y-ö	54
k	30
aú	21
y-	53
naú	41
ö n	69
³ò	62
÷o	79
ylú	58
÷i	77
na	39
lò	34
 na	4
÷	74
a-	15
-s	6
na³	40
a³ò	20
i-s	29
a-s	16
-öo	10
lúa	37
ö	67
cyt	26
s-	46
c	23
 	0
÷i-	78
s-÷	48
öi	70
úa	82
n	38
y-÷	55
ò	64
ö 	68
òa-	66
i	27
ok	43
ty-	51
-÷	11
÷ok	80
 cy	2
öok	73
aúa	22
s	45
i-	28
-ö 	9
cyl	25
-	5
³	61
 n	3
öi-	71
öo	72
yty	60
t	49
y	52
ú	81
a	14
òa	65
a-ö	17
k 	31
ok 	44
yl	56
