gb	3
-, 	1
íli	1
ína	2
t. 	1
u?	4
pe	245
 , 	13
 má	3
 `i	1
 wé	1
i (	1
ber	1
=ké	16
-pú	1
-h	19
e-t	8
2 	2
ro 	9
 (=	1
mè 	28
e à	3
yá 	1
em	10
rùn	2
fa	6
=	1042
=oe	2
 (k	2
gue	3
wá 	1
g w	3
b-	3
-t	26
ang	134
 e,	1
áì-	3
sk	1
 ó	7
g *	1
`th	1
=b-	3
ì h	3
 (p	1
hap	2
ka.	31
 #	7
pén	5
we=	2
-o	7
ko,	11
-w	8
? d	1
ìp	1
fa)	1
-é	12
 à 	2
é f	2
ró-	1
i; 	1
 ík	1
ò=	1
e w	3
o=i	2
è.	5
á-n	13
p-o	4
men	1
oe?	2
-nu	2
=a,	1
a á	1
lé	10
húh	6
etc	1
n-	15
 * 	69
ur	9
 lé	3
 a	118
oe)	1
-fa	1
e=l	40
o b	3
u p	16
un	74
te	229
eri	5
 "	2
pa-	2
o.	3
-á-	3
-hí	6
 k-	14
líh	7
tà	49
pá.	7
u=i	12
han	11
mar	4
i b	5
 np	1
è=b	3
 gi	1
múa	3
gt	5
ù(-	1
oe.	18
aín	2
à. 	19
e 	587
ì)	2
#	7
óe=	7
ai 	2
o=p	5
(-f	1
, b	2
a g	1
ì) 	2
=è	2
ém	5
è=f	2
=pé	3
bì	4
=ò	1
álé	2
bó	1
oe=	2
o h	5
(=k	3
g (	1
i a	6
ght	1
? m	7
te 	73
=a=	3
`i'	1
obe	1
lèn	6
=k-	30
ù. 	2
otl	1
u	353
p-u	4
úa)	1
 t-	3
è y	3
alè	5
à=	11
ì=t	8
wí.	6
 *	76
é k	8
e=a	25
b	122
a[ 	1
ron	2
[ p	1
áì 	1
ana	22
é-u	1
gfa	1
 u	16
ló	27
ì=r	29
=i	80
í-n	3
rán	14
a a	2
nè?	1
wo 	11
you	2
 fè	2
-un	12
hìn	2
 nò	10
rt	4
te,	2
-y-	2
e ù	1
í u	3
à t	9
e=r	26
eo=	4
, r	4
e j	3
nan	1
# k	1
],	2
u-	16
pi	28
e?	13
! 	8
=b	31
-p	29
, n	14
nè=	3
è-k	1
=pì	3
fén	2
us	2
tem	1
ná,	1
hú=	1
a ,	6
 wú	2
ò-m	4
yu	4
kú	3
lél	2
[3 	2
ów	2
lí	13
ìng	31
ké	43
a) 	8
1 r	1
 ná	7
òn	24
ngh	4
gpí	1
áli	10
* 	69
=r-	24
=mè	1
ue-	2
.) 	1
=e 	1
ng-	52
ggr	1
e (	6
tr	2
k	605
i n	10
há	19
 an	16
ánì	3
gí 	1
n-ù	7
nì=	243
yar	4
* t	7
a[	1
í=p	11
. 	396
átà	18
 th	14
ó w	1
en	77
ue	152
-tu	2
 w-	3
wí,	2
 nì	266
ké.	3
poe	1
 f	53
ále	14
-úe	3
] [	1
nap	3
(k	2
álá	2
rów	2
á e	4
n-a	5
 m	137
, k	7
[ma	1
wé	6
 un	16
g i	7
the	14
-ró	1
 ri	1
hu	12
u'	7
=on	2
e(-	1
bìn	4
 fé	11
yú 	2
=t-	8
-én	2
=lú	10
 a.	9
hò	49
é?	2
 (	22
òru	1
e.	94
rí-	1
d=i	1
 i	32
úe=	2
áp	15
yo	3
na	100
g m	12
*-	2
. ù	1
lá	11
 =	1
ù	37
fò	3
/ 	3
a-u	3
ngt	5
-wá	3
í ]	1
 hò	49
ka 	12
tí	8
lén	6
g-p	5
i-t	11
ópa	3
u e	1
á=f	4
u j	1
rí=	1
lon	11
 in	5
e	1423
(ne	2
* a	2
nì.	1
kaw	3
-y	7
hó	3
gku	29
ì=w	9
è=m	23
e *	5
 bì	3
álè	1
ne-	3
4 	1
í. 	23
ó. 	1
=ke	11
p-a	2
=òe	1
bo	3
á.	20
=k	169
ù n	2
-n-	2
í,	3
; 	1
lu.	1
apì	1
gn	8
íla	9
-bá	1
bap	2
hì	7
ò 	11
 ká	4
*nì	1
 # 	6
. a	1
 ..	3
ó e	1
ní=	3
=óe	3
? p	9
d=	1
[ 	5
ne.	6
" n	1
tí 	4
ng!	5
ar	10
ahé	4
 wá	1
deo	1
hé	9
ot 	1
dr	1
ef	3
mé	1
=w	73
]	24
. y	5
fa=	1
a b	14
kue	6
k,	1
=f	74
ala	1
é-n	2
ud	1
-jí	1
-a	77
=lá	4
gid	1
tóe	1
ák	3
úr	1
 ko	6
win	1
arí	2
ku=	8
li?	2
r-i	1
í f	3
-na	24
lú 	5
=p-	10
le.	1
ngn	8
es	1
 à	5
 je	1
=li	38
=hí	9
éme	5
r-	32
 re	4
a í	4
nù	4
ngí	1
né	2
g! 	5
bí 	1
lan	27
he	16
pun	16
-ti	11
è	125
èng	13
n	1174
.. 	1
é=f	1
-í	5
a e	2
ì,	1
? r	1
 pó	2
 ],	2
 (u	2
 rù	2
=ti	32
=t	137
 ya	38
ì-w	2
 (b	1
ú=n	1
=jí	5
à=p	1
-te	1
na-	12
`t	1
ún	12
-	418
com	2
á l	4
ko)	2
i l	23
lí 	2
úhú	6
lú,	1
é w	1
e=b	28
wí-	3
hù	3
i	380
mè	79
óen	32
in]	1
=ka	4
i y	2
ai	4
e k	89
á=w	1
i(=	2
? n	2
ó.	1
è. 	5
i" 	1
.a	1
 nà	3
a ù	1
 tí	7
a-n	12
-in	1
éng	22
á=i	2
li"	1
u f	4
=rú	1
=ue	9
a i	1
e-l	1
mò	25
ou'	1
á b	1
p	564
 hú	6
fòe	3
o p	15
i'm	1
! #	1
tá	20
 ha	13
rà 	1
ap	9
t-a	7
g-	52
to-	1
-ne	8
wò=	1
* r	4
?	54
w	125
5 	1
me	52
 í	8
ó b	1
-é?	2
[4	1
ì t	3
ngr	9
,.	1
aké	19
a 	283
s=p	1
á, 	1
 bó	1
n 	1
/? 	1
áu	6
 ál	6
í m	1
-tè	7
ú,	2
i(	4
-a=	2
ílí	1
'u.	2
ha 	16
ì=a	2
ò k	1
=hú	2
lin	6
ì, 	1
-pi	1
1 k	1
 ù	3
g "	1
wò.	2
, t	19
ip 	3
é [	2
hun	8
i?	16
=la	2
-n	74
je	1
a *	4
pe)	1
gpì	2
e, 	20
pa)	3
end	1
o n	16
g t	46
pen	3
) p	4
. .	1
. "	1
ìò	1
=mo	27
rú	4
g 	315
"	3
t n	1
te=	137
ò. 	2
kúf	1
fóe	3
-ún	7
lò	4
 ' 	6
 *m	2
rik	1
hen	2
ngù	1
ngl	8
u]	1
 . 	6
pa	111
=ló	22
mòn	24
man	10
úci	1
mák	1
j	19
gpá	2
a, 	28
tà 	21
hì 	2
tàn	2
gu	3
 sk	1
.an	1
? t	1
i p	15
wit	1
ì p	19
ig	1
=wi	4
rab	2
a,	28
fu.	7
bow	1
 hí	7
ùe 	2
 è	2
heo	14
é l	6
i ]	6
e=y	3
 at	2
, =	1
-j	1
ngu	3
í-	14
óet	8
ápa	2
=)	2
 ba	5
 j	6
ì a	1
nof	1
2 ó	1
 ùe	3
;	1
fí 	3
kù	1
*	82
na=	8
li;	1
àng	2
 lò	2
y-	9
? ó	1
fí.	10
ò m	1
, m	3
 yá	1
=in	78
"pá	1
pá-	13
rà	1
bah	1
ci 	1
 le	2
 íl	4
a /	1
-á	19
ò.	2
1 	2
úbí	2
já	3
óe 	25
 '	6
à=k	1
elk	2
nè 	4
. í	1
mo.	2
ó-	1
jóp	1
 ì	3
nì,	1
 `t	1
ko 	82
ó m	1
kùn	1
í-p	1
a=f	3
. p	54
í r	1
ten	11
è?	1
 `	3
íp	1
g?	4
én	22
sko	1
g=p	4
ì.	2
rus	2
gpe	10
=ha	11
ùn	24
ì=f	31
bá	49
k-ù	1
ò ]	1
áw	14
=lu	1
àt	2
tál	2
ík	1
, f	10
ùe	4
* m	9
íto	2
há 	5
. k	49
ti?	2
le	22
u 	59
úrú	1
 mó	19
 [3	2
, #	1
b. 	3
pá 	4
í? 	2
=pa	71
, [	7
 ]=	5
pè=	12
húe	1
moe	30
í	151
? á	1
=ko	89
u'r	1
e a	26
(nì	2
igh	1
è-	1
ít	3
-ú.	1
 =p	1
nì 	49
e-p	7
uem	9
ì 	54
pa[	1
alí	1
hìò	1
-ta	1
mo	38
ide	1
 àb	1
tru	2
 tá	13
ngp	18
wú	2
=ra	8
 et	1
 pi	16
 bò	1
ì k	12
=wí	18
e b	25
e=ú	2
hue	4
u? 	4
eng	52
ng 	315
á n	2
 we	4
-pá	3
a-	36
a=l	3
.ì	1
é n	8
=è 	2
í *	2
á 	49
ra-	4
 pé	2
 "p	1
] k	2
pi-	1
(te	1
nùn	4
-pe	9
 y-	5
 ] 	8
rú.	1
ù l	1
) á	1
g)	2
i=k	25
mp	2
ílo	5
co	2
 e.	1
rú 	2
 ho	1
úfa	1
.)	1
è k	3
 [2	2
á-h	3
e).	1
o)	2
él	11
 me	8
á=k	8
w-é	7
-r	24
-ma	9
) n	4
wùn	1
 óe	5
ue?	8
rob	1
ho	6
]=p	3
-nù	4
c	4
ya-	3
pe.	5
[5 	1
è b	2
ku	60
g=i	12
-ú	15
né-	2
pa.	4
oer	1
e=ò	1
=m-	12
ì ]	1
=ó	3
h	206
=té	4
ah	5
! n	3
"p	1
 fí	3
=an	20
abí	2
bá=	4
 yu	4
bá-	1
i .	2
u-f	4
gh	5
e e	13
p-á	1
 mò	25
mú	3
abá	2
p h	1
à.	19
a w	5
nen	8
 [i	4
líp	1
g ,	1
dia	1
ú. 	5
5 n	1
í b	1
(*k	1
tín	2
li=	19
[2 	2
s k	3
tè=	2
wo	11
h 	1
ìoe	1
o 	120
óue	1
=bá	1
éfè	3
=l	87
ha-	2
ò t	1
i-a	4
e-r	12
-li	3
tl	1
-lí	2
à h	5
=pe	13
áue	6
ké 	31
ke,	1
u n	8
ó-n	1
è n	9
? k	7
e) 	4
4	1
ù k	1
jín	1
í-j	1
=j	12
art	3
a. 	51
p n	2
pa,	10
awa	2
t.	1
mè)	1
 fá	18
bí=	4
ofé	1
 on	2
kan	13
m w	1
g y	2
c.	1
we 	6
fu-	4
u i	6
wen	5
ban	1
ra=	2
ka,	4
ku 	34
e-k	4
ti-	12
re.	6
m-é	2
 té	1
=yá	1
e? 	13
 ne	58
pa 	83
.ìn	1
fue	40
nà 	4
eon	1
v	2
bál	1
i 	120
fa,	1
àro	1
hí-	6
eme	10
fe	10
la=	2
b.	3
íká	1
=wu	9
ií	1
ì	345
mas	1
 lu	2
=yú	1
gl 	2
é=k	8
 am	1
éla	9
=i 	2
mòr	1
er	6
r-ú	13
ì=h	29
ht.	1
 hù	3
u=f	3
pií	1
ón	3
hú 	7
4 n	1
pán	9
u t	3
. r	14
ot	2
m 	1
-lo	1
óp	18
we	13
hóe	3
kóe	20
i t	9
è p	13
=pi	11
 b	77
awi	1
gri	1
gne	4
hén	6
úa=	1
kúk	1
(ní	3
a=k	7
i-h	1
epu	2
áne	3
to	33
k-á	2
píl	9
2	2
at	12
ki	3
 da	1
u b	1
kur	9
lù	1
nun	2
fe 	3
ari	1
ab	4
ng?	4
lòe	4
pí 	8
glo	5
rit	1
, i	1
 ku	30
n]	1
and	1
fát	18
hi 	7
ú.	5
kón	1
-lò	2
(ya	2
-ó	5
) 	19
hoe	3
áki	1
) k	4
i.	64
lón	2
 wi	2
gka	1
pa=	4
 í.	2
itu	1
e=p	25
3 r	1
bam	2
ká.	3
u-m	2
[co	2
li	112
 wr	1
tà-	7
ahú	1
a).	2
]=	5
lap	1
í=a	1
ngf	1
i. 	64
 la	9
ke=	152
u í	2
pe?	2
 .	9
 kú	2
], 	2
m	261
am	3
as 	1
úe 	3
]. 	8
ì=è	2
à á	1
e. 	94
oen	2
ke-	1
fé.	1
-f	5
bà=	10
a r	9
róe	1
u k	8
 pì	18
=wá	1
tc.	1
úe-	2
g ]	1
ns 	4
mè.	3
[ip	3
ì m	4
wí	26
ne=	37
pu-	5
fa 	1
`i	1
2 k	1
 pe	202
àn	2
ú p	2
 já	3
u-n	3
*-r	2
-e	3
 ro	2
le 	9
k-a	39
lì	1
ú, 	2
g á	1
le(	1
gkó	2
hè	1
a p	28
e=n	6
d	5
àbe	1
ká 	16
[it	1
)	25
ì=n	32
 bá	45
 te	213
 ,	13
á p	3
..a	1
=a.	2
" 	2
wó	2
í-m	1
wai	2
o	275
 [	19
=tí	1
lue	1
lá-	2
t 	2
a-y	4
(u	2
i-	26
ì? 	1
hat	1
fè	6
 hì	5
lì.	1
ris	1
 hé	5
a? 	5
gg	1
wí 	11
gk	32
* b	1
, w	1
iít	1
=nà	1
pì=	1
. i	2
tó	2
à m	1
ket	1
ele	1
g, 	7
tha	4
, l	2
ó 	5
ow 	1
ke	230
-l	9
á. 	20
, h	2
=u	9
á t	3
ou	2
ng)	2
a o	2
u=k	1
i=p	6
è=	65
 rú	2
ngk	32
=bí	1
e r	15
o ,	4
hí 	10
=tu	44
m. 	2
-e.	1
úa	3
 (t	1
th 	1
à	94
rth	3
wò	10
taí	2
ndr	1
u] 	1
è? 	1
da	1
fí	17
apú	2
à=f	1
nì?	1
=n-	4
e è	1
é	107
ow	1
ne,	3
a)	10
s 	9
ù t	2
*mè	2
gno	4
g p	28
li-	5
ci	1
/?	1
óu	1
e(	1
a h	20
ep	5
ò `	1
ke 	65
 e=	2
ú	66
 a)	1
hò-	4
 hu	10
ì=y	1
g-h	4
bòe	1
ilo	1
ò n	6
-yú	1
om	4
urù	9
np 	1
=úe	2
fet	2
í t	8
i"	1
an	162
lóe	22
yú-	1
. f	4
*n	1
] n	1
=á	1
gí	1
ans	4
òe.	1
ú w	2
-fu	4
r-í	4
áì	4
é.	9
ì-n	4
aí	2
wro	1
pe 	80
ki 	2
 na	28
u h	2
 [1	2
 po	1
u-p	6
? l	1
i-p	1
t-o	1
íl	16
).	4
ke)	1
e y	11
not	1
a (	2
rúr	1
pú	3
ya	44
e=e	1
] 	9
há=	1
(mè	1
g.	59
 [ 	4
ì-p	1
nì	301
íhi	7
 en	2
fé	13
nu	2
ú-	1
? (	1
 hè	1
é p	2
t-í	1
(t	1
e n	67
e! 	2
-u?	4
a=t	1
ama	1
amú	2
a t	58
e-o	2
tè 	4
ra 	9
á k	12
r-u	9
lán	7
at'	1
-u	17
,	92
fèn	6
e=u	9
g l	24
g-k	9
wé.	4
(b	1
òng	24
 è=	1
f	144
ng	590
è a	1
g-,	1
àmú	1
lu=	1
#/	1
ú k	6
 mo	10
u r	2
gtu	2
 n	389
j-	7
g f	9
tu 	2
 p	329
áká	2
dri	1
[3	2
é? 	2
ú f	2
[c	2
la	31
l f	1
, 	91
lóp	2
fo=	2
ya)	2
ál	29
ko	96
óe-	5
c. 	1
ha=	2
a-l	3
 bo	3
ak	23
à 	35
ítu	1
tà.	19
hí,	1
 pí	21
lú.	3
=wa	2
# (	1
ivi	2
ópu	15
-á 	10
yu-	4
pu 	3
 jí	1
nò-	2
w-á	8
 pá	36
 wu	4
è)	1
, e	1
nge	3
à-	8
=má	9
oi-	2
' 	6
a [	1
=n	42
 lú	5
-a 	18
ung	74
apó	1
 kó	21
 hó	1
) h	1
t'	1
té	6
=ta	18
n-i	2
g,	7
u. 	11
e á	4
póu	1
it	3
nè	8
k, 	1
ti=	17
à p	2
e /	2
gùe	1
ue!	2
ú t	1
a u	1
=to	11
' *	2
lo	25
è=p	26
mel	2
-ín	2
i=i	3
e=)	2
ì=l	42
o e	1
hi	7
wá.	3
ín	11
 g	1
wi 	5
ng,	7
 r-	8
pìn	21
iv	2
bom	2
hèn	1
lki	2
pan	3
í p	3
e-	52
fá	18
pè 	1
a-h	1
háu	1
a	715
ká	25
a! 	1
o a	5
i *	2
-mè	8
ì=m	8
te.	2
-ké	7
e,.	1
fo	2
á .	2
eti	8
rt 	1
na.	2
itó	1
g k	40
.	406
1	2
lal	1
=na	3
g).	1
s (	1
=e	1
 tè	1
 há	6
-óe	5
pì	24
ú *	1
be	4
 [4	1
nal	1
epo	2
òr	1
ìo	1
t-i	2
 he	2
l	285
e)	5
gha	4
 lù	1
 ka	61
i,	1
on	32
 w	21
i i	5
é y	2
ob	1
bà-	1
t's	1
ro	13
 jó	1
é r	7
 pà	1
é-	3
(-	2
pó	3
o l	3
re	53
ndi	1
nòe	11
[	20
=le	2
] p	3
)bì	1
=y	4
ké=	9
 yú	1
pè	13
 á	12
fa.	2
à b	2
a m	20
a.	51
vi(	2
=ká	18
* p	13
ue 	85
. [	2
[1	2
ù(	1
i=	37
lk	2
=fí	14
5	1
=p	123
pí	23
wí=	2
wu	16
tè	8
e=f	28
é=	10
e p	84
 rí	5
 [5	1
è m	2
=a	28
ró	19
wé 	2
om.	2
g a	72
lún	2
). 	4
hí.	3
í k	11
u-l	1
àme	14
wí?	2
ka-	3
há.	3
o) 	2
g	593
a n	47
=ne	34
o t	28
móe	19
na 	44
ue,	4
's	1
wò 	7
=h	32
? *	14
? f	1
nà	4
ná	7
 r	73
wù	1
o r	4
=ba	8
ná 	2
=lì	1
k-	45
gp	18
ngb	3
=hó	2
kó	23
à e	2
po	3
 a?	2
hìp	1
wó.	1
bín	1
 wí	3
(*-	2
gl	8
. b	13
tue	82
ú r	1
bàm	15
g-b	1
ik	1
à-n	7
/ a	1
i-r	4
no=	2
g-t	6
pí=	2
..ì	1
" l	1
l p	1
j-á	7
a?	5
yán	1
omp	2
i=f	1
í i	2
g n	49
, .	2
pà=	1
pi?	12
gto	3
bí	6
=y-	2
mén	1
á i	5
(bà	1
 ap	1
#/?	1
tí.	2
óeh	3
-é 	7
ùep	2
hìo	1
# p	2
-k	19
úc	1
í .	1
fít	2
h y	1
=ú	2
(y	2
g-n	15
i;	1
o y	2
úng	12
're	1
héf	3
=te	14
[2	2
i o	2
re-	12
'u 	4
 mè	67
(	28
[4 	1
no	6
ya=	8
ò-k	2
ke.	9
 n-	9
]=k	2
eto	1
ìpa	1
ue=	11
,. 	1
g. 	59
y-a	7
y-ù	2
púb	2
 a,	12
# h	1
pá=	5
-á?	1
 í 	1
-ka	9
ìn	31
ó	118
náh	1
a=w	11
-nè	3
e ]	5
í h	2
 lo	8
e f	10
-í=	1
ik,	1
ò	107
pín	3
*m	2
óf	2
óef	3
á-w	3
s r	1
í=r	1
)w	1
e=á	1
ht	1
ka	75
ton	5
pi 	11
yú	3
áhì	1
 ti	28
=lé	2
wa	4
á	278
ú a	1
 t	359
ru.	1
i e	2
(pe	1
ì l	2
ò=r	1
(*	6
g=	49
. j	1
 bí	1
ya 	14
=me	15
 lí	9
át	18
e=i	36
ì n	4
)wí	1
, p	8
`y	1
`yo	1
=o	4
li,	1
í-h	6
-kù	1
a è	1
nò	13
-é.	1
ì r	3
o j	1
[i	4
è=t	2
ku-	3
ká=	5
apa	3
=)b	1
ta 	19
o=	8
di	1
ù 	6
pea	4
-né	2
il	1
-ra	2
è=k	2
. t	41
pu	31
a=	50
t	588
ti.	18
of	1
i r	2
é u	1
nì-	4
toe	27
g e	4
róp	15
r	201
epa	1
glé	1
 tà	20
pet	2
ith	1
* h	2
 no	2
hí=	2
r-ù	1
-ya	4
e-n	11
hò 	4
 tó	1
e ó	5
a=i	4
í n	6
 oe	1
o, 	11
è=l	2
i=w	2
 fa	2
np	1
á-t	1
á m	5
ge	3
tun	2
-oe	6
hí	22
éf	3
lé 	2
 lá	5
mon	6
ú-y	1
ka=	7
; t	1
=bà	18
na)	2
k-e	3
(un	2
i-l	3
fu	66
áh	1
 e 	27
au	1
(*p	2
n].	1
-i	5
è 	39
gr	10
n-ú	1
rá	20
! m	3
-e 	1
 d	1
o=k	1
-ke	1
=fè	1
 ma	4
re)	2
ng.	59
! l	1
-há	8
oe-	7
áwo	11
gpa	3
ì f	1
m-a	9
/ e	2
us 	2
=ho	2
=pí	1
=wé	5
gù	1
i f	3
-nì	29
 fe	2
 fó	3
'm	1
 a 	63
 b.	3
as	1
 fu	12
? 	54
gba	1
 s	1
ha	35
è o	2
 o	7
ka?	2
 a-	1
 / 	3
nab	2
bán	17
mp 	2
óí	2
is 	1
 `y	1
ia 	1
à k	8
a ]	1
e [	2
eo 	10
ì=k	28
í, 	3
ti	81
id	1
a!	1
ru	9
ápá	13
-ú,	1
' p	2
bák	2
=hì	1
-í 	2
úb	2
o k	20
=lo	5
de	1
pí-	1
jáw	3
bal	6
per	4
nì)	2
ti(	2
3 	2
g) 	1
(-k	1
hùn	3
 oi	2
 án	3
wá=	1
=rá	1
..	6
ófo	2
á-	23
ìòe	1
-a.	1
í=	16
hòe	41
u.	12
púe	1
atà	9
li.	43
-to	3
=fu	50
wr	1
hán	3
kóf	2
bà 	7
=fe	8
á? 	5
íng	9
e u	6
[ n	1
-a-	7
óe	83
, *	3
é=t	1
fél	9
tan	4
òe-	12
[ ]	3
...	3
ná?	2
ne	109
b-é	3
i-n	2
=m	64
jí-	1
kot	1
bá 	9
ho 	3
' n	1
 ta	8
*pe	7
a-r	6
 rà	1
eho	3
te-	3
a y	13
 #/	1
bà	34
-i-	2
póí	2
=re	27
á,	1
 (m	1
me,	3
. ì	2
fé-	1
nd	2
 ].	7
e=k	50
 áì	3
yah	4
 rá	19
aiv	2
óí 	2
-,	1
ù.	2
. #	5
o (	1
è w	1
g!	5
. á	3
 li	60
rig	1
s=	1
òe=	2
w-ù	1
-hu	2
-u 	1
e-y	2
=ku	1
(*n	1
ówó	2
 l	111
á=	16
i'	1
óng	3
e=h	3
è) 	1
 to	13
. (	8
l 	2
á-p	3
á ]	3
e!	2
úh	6
w 	1
=pu	11
wún	2
p-	13
fu 	15
ì?	1
ara	4
tè.	2
 nú	1
th	19
lùn	1
w-a	4
es=	1
ip	3
ú=	1
má	12
 (n	7
á y	2
gbe	2
 (*	4
máw	11
e=ó	3
n t	1
pi.	1
 [m	1
fí-	2
me 	35
. n	102
 ]	22
g=t	2
p-ú	1
u'u	6
 ké	1
bóe	1
è=n	3
 ra	5
wó 	1
w r	1
a=p	16
 tu	37
et	14
ta	27
 àt	2
rai	2
. *	42
ì w	1
úa 	1
ert	1
=w-	17
á=p	1
m-á	1
=j-	7
anè	1
fe.	5
u [	1
rù(	1
 è-	1
s p	2
 (y	2
in	93
-e?	1
i m	6
e l	17
ùng	24
tán	18
à=i	8
-b	1
 a=	9
a=r	4
pe=	139
-ù	12
(ke	2
=a 	2
e-m	1
tla	1
ní	3
ú n	3
í l	9
e=j	12
s m	2
bàr	1
no 	2
áfé	1
*ke	1
rù 	6
g-w	1
àm	15
o m	10
ti 	29
's 	1
í=k	2
íh	7
p 	6
rù.	2
ngg	1
ro.	1
-i.	2
rá 	1
g r	2
i k	12
-an	49
o-	1
í.	23
éle	2
*k	1
-wù	1
ru'	6
ó k	1
à i	1
áf	1
pé	5
 " 	1
 p-	3
r-ó	4
é t	1
o-n	1
wá	5
o u	1
i? 	16
jí	7
ena	21
=wò	8
ria	1
les	1
í?	2
 mé	1
e=w	49
u.)	1
len	5
tém	5
á?	5
u=	16
é. 	9
[m	1
# t	1
-pa	2
oe	85
 	2498
ì=	244
? b	2
 y	51
á h	3
 ke	211
) e	1
# 	6
nel	1
 /	3
vi	2
re 	33
káf	1
ne 	51
a l	7
áwu	3
lúe	4
èn	13
] h	2
a `	1
ia=	1
bò	1
mè=	47
rí 	5
tó 	1
g=k	31
e t	113
 pa	24
 k	350
a-p	5
=há	5
gf	1
 i 	27
. m	18
m.	2
i(*	2
e .	1
ri	9
ue.	31
 bà	15
aud	1
úk	1
/	4
(n	7
té=	1
eo	15
yá	2
 o 	2
 ru	6
àb	1
é 	42
jí 	4
í 	54
 ó 	2
lú	15
le=	5
pál	17
ta-	2
àti	2
=)w	1
loe	14
í=w	1
ia	2
ì-	7
' b	1
o. 	2
ing	92
tc	1
atá	2
pon	2
o,	11
-ú 	3
(=	3
líl	3
=áì	1
ì=p	23
-k-	1
t-	11
ud=	1
mó	19
pu=	7
à n	2
? y	4
ou.	1
lu	3
e `	1
be=	3
g b	3
 ìn	3
u l	4
e=m	32
án	73
=r	61
awò	2
i h	5
pe-	5
kúc	1
ki=	1
pá	55
háp	2
tu	87
úkú	1
báp	13
a=m	1
wan	2
e ,	2
 h	109
 ró	18
al	9
ean	4
età	2
'	15
nál	1
. h	11
ló 	1
ì. 	2
aw	5
) m	4
fó	3
dau	1
-re	21
pin	2
pal	1
].	8
tu]	1
oi	2
me.	5
jep	1
ípa	1
e-h	4
-pè	13
(p	1
naw	2
úe	11
lál	2
ns	4
òe 	41
nak	23
pà	1
 nè	4
-mo	1
wun	16
* k	12
m-	12
el	3
3 n	1
p-ó	1
 a!	1
-ùn	12
a f	2
g-m	10
. o	1
g? 	4
ú 	19
=fa	1
à f	1
è=o	2
òe	62
etr	2
 *p	5
=we	9
jí=	1
ò-	6
ng=	49
w-	20
eh	3
 e	34
-wí	4
-án	1
'r	1
pì 	2
til	1
i ì	1
bar	2
wi	7
)b	1
ba	14
* y	4
[1 	2
oe,	7
, u	3
`	3
ráu	5
i w	1
ape	2
gi	1
 yo	2
nú	1
ma	15
e s	1
e,	21
*p	7
=tá	5
e=	507
. à	2
à-l	1
t w	1
li 	34
úep	2
-le	1
* n	15
é i	2
y	65
ea	4
rí	7
jó	1
a k	28
úe.	2
hú	15
3	2
há-	4
yat	9
!	8
e m	28
is	1
efò	3
ha?	1
nún	1
ra	19
me=	6
à í	1
ge.	1
rù	11
on 	1
e h	38
'm 	1
oe 	45
. l	6
g h	5
-á.	4
ge 	2
è t	3
 [c	2
úf	1
alé	2
e=t	123
? h	1
gro	9
àr	1
o [	1
ake	4
'u	6
[5	1
-m	18
ong	31
ri-	4
òen	6
enò	3
g u	1
-ha	3
(m	1
í-w	2
 pu	3
e=o	2
p k	3
. '	6
-té	1
a-k	2
 ló	5
i, 	1
lè	6
-o 	1
g [	2
yon	1
áng	67
bá?	2
s	11
