ping	195
wùng	278
lòe	128
jópa	87
hangbang	53
bóeng	31
wí	276
lálá	117
ung	266
núng	183
yá	287
íng	300
lú	136
ílong	299
oi	185
tí	262
nofé	168
hans	54
ta	238
jí	85
moeritó	149
angue	6
péng	204
húhú	78
píng	210
kóe	100
mòng	155
tangí	241
weng	269
té	260
nawò	164
peangku	190
pang	188
ká	98
taíngbe	242
etc	35
melki	144
òe	301
te	243
amanè	0
np	170
háue	64
kóeng	102
ùe	305
hìngtung	69
pále	201
yatà	283
rángpáng	226
ùng	307
wi	270
ya	280
láng	118
ana	1
ti	249
comp	32
nà	172
oe	184
móenòeng	158
péngl	205
mas	142
yong	284
pi	194
atáléle	8
fé	43
né	177
móe	157
tilong	250
óe	302
bòeng	30
ùepung	306
hì	68
ní	179
rabáká	214
loe	113
rówó	233
lùngl	135
anabí	2
rángùe	227
yáng	288
bà	17
ketong	94
óeti	304
ráue	228
loeng	114
lúe	137
kúci	105
angku	5
nò	180
kóng	103
bahúe	9
balèng	10
ong	186
pà	199
fu	39
yú	289
nena	167
félangro	44
tenake	246
éng	296
lángpì	120
not	169
wò	277
lóe	131
ing	79
theo	248
àbe	290
yahénglong	281
me	143
ne	165
bow	16
ìngno	297
apóue	7
tà	254
íkáféng	298
ip	81
yara	282
nalé	161
teme	244
moe	147
kawai	91
pílang	209
ló	130
wá	274
hung	59
tína	263
rópu	232
féng	45
há	60
héfèng	66
bàmúa	19
báng	23
lì	123
mè	153
tángpe	258
nang	162
úepong	309
ang	4
hoe	57
hángto	62
jíngpa	86
ru	220
páng	202
pìng	207
bí	28
hápa	63
hòe	74
rú	235
téme	261
nòe	181
bìng	27
fítong	47
napì	163
lópa	134
ánì	294
ueme	265
hùng	76
langpí	110
fóefòe	48
tè	259
wúng	279
jáwung	84
áng	293
kurù	97
rong	219
hí	72
leng	111
bamúa	12
úe	308
rà	221
wé	275
náhìpa	174
lílípa	127
bá	21
bapúbí	13
róe	231
fa	36
péngue	206
àti	291
raivi	215
hang	52
kúkúfa	106
máki	151
nále	175
hìoe	70
naké	160
maria	140
wrong	272
fátà	41
pung	198
hèng	65
léng	122
póí	211
jepa	83
kangkang	90
hana	51
toe	251
poe	197
fèng	42
ró	230
áì	295
anake	3
rángléng	224
máwo	152
kawin	92
úng	310
ménglong	154
hóe	75
peri	192
lóeng	132
hò	73
pe	189
hue	58
lòeng	129
tang	239
robert	218
pá	200
tóe	264
tangkófo	240
ké	99
yu	286
nè	176
re	216
ke	93
bápáne	26
right	217
neles	166
hángpeng	61
hendrik	55
rúrú	236
hìòe	71
ka	88
bàme	18
rí	229
lílong	126
bálèng	22
lu	115
li	112
nì	178
lang	109
petrus	193
daud	33
fetànghapa	38
tánghang	257
ha	50
óeng	303
mo	146
with	271
tue	253
táng	255
ná	173
hú	77
lé	121
ko	95
piítu	196
mong	150
fí	46
pa	187
lí	124
pè	203
púe	212
rángne	225
that	247
lue	116
rùng	234
na	159
kùng	104
rá	222
bápáli	25
fue	40
peng	191
bàro	20
mòru	156
bíng	29
nung	171
kóeho	101
meng	145
tena	245
wung	273
kang	89
ku	96
lángfa	119
gideon	49
lalapalíli	108
you	285
we	268
nùng	182
lóngpa	133
itu	82
skotlandia	237
baléng	11
wang	267
barí	14
fe	37
tu	252
rángkue	223
líhi	125
pí	208
inggris	80
moeng	148
bom	15
enape	34
héngtong	67
martha	141
áling	292
heng	56
lúng	138
la	107
bápá	24
tánge	256
ra	213
mang	139
