vy	10
(2 	1
 ma	3
t. 	2
ju 	2
pa	1
sl	1
pe	2
 kv	1
á k	1
i v	2
ral	1
ypi	3
j	4
leb	1
ú	2
sli	1
a, 	1
m v	1
ôso	1
sy.	1
2 	1
,	4
zem	2
ivo	3
 mo	1
 zá	1
om	5
em	4
2	1
iva	10
za 	2
ãu	1
 s 	4
an	10
oãu	1
va 	8
eda	1
v s	1
? 	1
las	1
a,	1
 s	17
ha	1
 v 	2
or	1
 kt	1
kl	1
vit	1
go 	1
 / 	1
o i	1
*v	1
t' 	2
' j	2
ve	1
em/	1
i m	1
 na	6
 j	2
 po	2
-o	1
. z	1
ul 	1
m t	1
ul	1
isl	1
ti	1
id	2
*	1
. b	1
cha	1
, m	1
sus	1
pí	1
de	1
 vc	1
ojn	1
ô	3
oã	1
-	1
mat	2
e k	1
 le	1
 t	1
 vl	1
c s	2
..	2
te	2
m/n	1
ama	1
go	1
o.	1
o p	1
á? 	1
oj	2
ra 	2
e u	1
g	1
. p	1
at 	2
han	1
et	1
ce	1
at'	2
ikm	1
nam	1
pla	2
7	1
tan	1
 pr	2
nik	1
s i	3
li,	1
 ps	1
ne	5
e 	3
ech	1
era	1
vc	1
 dv	4
edo	1
nt-	1
. (	1
le	1
 n	8
u 	4
eb	1
á,	1
ut	1
 p	16
p´	1
evl	1
vo 	2
den	1
te 	2
ovi	1
ará	1
la	6
vla	1
sa	6
se	1
, 	4
í	1
ko	1
u	8
o v	1
lak	2
moj	1
vi	2
 li	3
 bo	1
pri	1
ste	1
ôz	2
ch	1
mr	1
há?	1
ec	1
o	20
sal	3
y	11
vlá	2
b	5
drz	1
s c	2
mi	1
ide	1
t v	1
dzu	1
'. 	1
) 	1
om 	4
l 	10
 u	2
 pi	9
yb	2
pil	6
´s	1
vyb	2
' 	2
st.	3
ôze	1
n p	3
 ju	2
rz	1
ris	1
rt	1
 kl	1
n,	1
sam	1
la 	2
t'	3
 c 	2
y. 	1
á 	2
al	9
za.	1
adi	1
it	1
 st	4
orá	1
i.	1
pre	1
. n	1
pi	12
dva	4
usa	1
oko	1
vyd	1
ná,	1
ôzu	1
 eg	1
da	6
l m	1
vl	3
ta	3
st	7
 me	1
psa	1
eg	1
ezi	1
zi	1
at/	1
aka	2
s p	1
ni	1
pek	1
ps	1
tor	1
a c	2
div	1
ôs	1
iv	13
 (2	1
ypl	2
ok	1
us	2
c	6
is	4
ez	1
ís	1
yt'	1
a d	1
t/s	1
ist	3
há	1
mec	1
´	1
ú n	2
ali	4
a	61
. s	2
rti	1
an 	6
/su	1
a 	18
ti 	1
rov	1
ah	2
so	4
jná	1
(2	1
tr	1
k	9
lis	3
o 	5
cas	2
som	3
p 	1
si	1
i .	1
sta	2
yd	1
vyt	1
koj	1
zu	2
rá 	2
.	12
t/	1
. 	9
use	1
itn	1
en	1
dra	1
anú	2
nal	2
kne	1
apí	1
i	37
kmi	1
h 	1
l	28
 dr	1
? s	1
'.	1
i,	1
ob 	1
vyp	6
ap 	1
kto	1
ob	1
tn	1
 m	6
, k	1
cer	1
ro	1
) n	1
7 	1
 us	1
a s	3
o z	1
i s	1
/s	1
u n	2
n	23
re	1
rez	1
á?	1
ze	2
nev	1
bra	2
 	100
pô	1
ani	1
a. 	1
 (	1
e.	1
dal	2
 v	13
t.	3
 i	7
...	1
na	6
 /	1
ebo	1
áte	1
kan	2
ne 	1
m/	1
lá	2
 si	1
n v	3
/ 	1
 ca	2
nt	1
jn	1
van	6
emô	1
imd	1
ybr	2
ek	1
 ne	2
bol	1
ov	2
pl	2
a z	1
kvi	1
spo	1
ãul	1
mô	2
v	36
 ut	1
i 	7
t-o	1
yt	1
k 	1
e	19
. m	2
sm	1
nú 	2
ri	1
tar	1
/	3
hr	1
mrt	1
 iv	6
ádz	2
 )	1
sa 	2
bo	2
er	1
da 	1
ná	1
tne	1
 vy	9
do	1
sp	2
dom	1
 *	1
ju	2
m 	7
vo.	1
d	17
/n	1
po	3
ypa	1
e s	1
2 7	1
 ..	1
 b	1
ema	1
o. 	1
al 	3
ca	2
sy	1
ne.	1
an,	1
yp	6
 l	4
ar	1
ent	1
t-	1
uta	1
to	2
 c	4
l p	2
dr	2
kt	1
at	5
oli	1
tah	1
ol	1
ã	1
mo	1
omd	1
m l	3
a v	4
ala	2
il 	6
im	1
b 	1
kv	1
u s	1
k n	1
ap´	1
ahá	1
t p	1
´sa	1
oja	1
l d	4
pís	1
'	3
hra	1
asy	1
7 )	1
m i	1
(	1
piv	6
md	2
pr	2
 so	3
u /	1
/ne	1
ma,	1
.. 	1
li	9
a.	1
to 	1
b s	1
y.	1
l s	3
zid	1
za	3
pov	1
sob	1
 mô	1
môz	2
vo	3
z	9
i. 	1
ada	2
am 	2
 .	1
ev	1
m	21
 7 	1
am	3
as 	2
 k 	1
e. 	1
v 	2
em 	1
rad	1
vid	1
kn	1
dat	3
ad	3
a i	2
si 	1
 ) 	1
ú 	2
dze	1
t	21
su	1
ka	2
ak	2
 za	2
 pe	2
nem	2
mal	1
br	2
ved	1
v u	1
p s	1
mi.	1
áhr	1
 d	5
á	8
ísa	1
ja	1
nap	3
i e	1
as	3
a p	5
zu 	2
va	14
)	1
ed	2
tro	1
p	27
át	1
, p	1
h v	1
nú	2
ma	5
tá	1
ah 	1
ap	3
/ *	1
li 	5
 sa	2
t 	2
kla	1
c 	2
?	1
di	1
il	6
me	1
n, 	1
poã	1
ekn	1
spô	1
ydr	1
pad	1
h	4
á, 	1
 z	3
pok	1
i k	1
n 	6
 im	1
ra	5
, l	1
-om	1
 sm	1
r	12
 sp	2
etr	1
tát	1
pet	1
s 	6
ja 	1
 k	4
bo 	1
*vl	1
 *v	1
dz	2
ego	1
p´s	1
lád	2
rah	1
á m	1
mda	2
sed	1
m p	1
ove	1
ik	1
ida	1
rza	1
 to	1
o n	1
vce	1
dv	4
mam	1
áh	1
pôs	1
zá	1
 7	1
lad	1
i, 	1
záh	1
 e	1
km	1
ád	2
rá	2
t'.	1
smr	1
s	31
stá	1
