n	2
.. 	1
u	1
lge	1
y	1
ni	1
a h	2
w	1
mg	1
il	1
lo	1
d	1
ho	1
 a	2
lo 	1
..	2
 	10
 wa	1
ib	1
o	3
 y	1
 ..	1
i y	1
yas	1
mga	1
b	1
su	1
 .	1
h	2
m	3
ama	1
...	1
am	2
a m	1
na	1
 am	1
 mo	1
a	9
o w	1
l 	1
hol	1
as	1
ma	1
mol	1
ha 	1
o 	1
a a	1
ol	2
bi	1
 al	1
asu	1
ha	1
.	3
mo	1
dib	1
di	1
ga 	1
a .	1
 di	1
ala	1
lg	1
 h	2
la 	1
olo	1
ibi	1
wam	1
. 	1
a 	5
i 	1
ge	1
 d	1
wa	1
ol 	1
e	1
. n	1
ni 	1
 n	1
u 	1
i	3
l	4
al	1
l d	1
g	2
 ho	1
ya	1
 ya	1
 w	1
bil	1
 m	1
na 	1
ilg	1
la	1
ga	1
 ha	1
 ni	1
su 	1
u a	1
s	1
ma 	1
amg	1
