n	7
b'	4
u	8
 ø-	1
i-	3
 ø	1
-	5
ma	1
u t	1
aum	4
di	4
pa	4
li	4
 t	4
d	4
-b	2
 a	4
ø-	2
 	20
i. 	1
i t	3
'll	4
 b	2
a'	4
mpa	4
ku	4
b'l	4
'l	4
a 	1
 m	1
m	5
i k	1
b	4
a	16
'. 	2
-b'	2
au	4
 ma	1
. ø	1
ndi	4
a' 	1
 si	4
an	7
n k	3
ta	4
ø	2
' m	1
 k	4
ump	4
' 	1
ku 	4
si	4
 an	4
si 	4
lli	4
k	4
-an	3
t	4
-a	3
.	4
li-	3
pa'	4
 ta	4
 ku	4
n 	3
and	4
a'.	3
i 	8
u s	3
di.	1
. 	3
u 	4
i	12
 s	4
ø-b	2
l	8
mp	4
i.	1
'	8
'.	3
i a	4
ll	4
p	4
. b	2
di 	3
tau	4
i-a	3
an 	3
 b'	2
ma 	1
um	4
a s	1
s	4
nd	4
li 	1
