prizadevni marta	1
je pris&	1
ta streha	1
peter mislil,	1
prevzela	2
pitanjima, i	1
(*je).	1
al, komu	2
t2. s&pela	1
iskal tisto	1
svincnikom.	1
koga da	1
knjigo. toncek	1
hocem	1
ga	2
vpras& al,	6
gnezdo v	1
nekomu nekaj	1
al, kako	1
pora zile.	1
kupila t1	1
njegove sestr-e	1
in njegova	2
novcvanim	1
(*da). kdo	1
el?	1
na	3
okno	1
s&pela kupila	1
ukocenost, njegova	1
ampak	1
dekletce	1
pod njim	1
sta prizadevna	2
kaj1	1
ujm se,	1
srecne. peter	1
jajc	1
komu kaj	2
prevzela vzo	1
marta sta	1
je komu2	1
in njegove	1
umerenost i	1
a. ladja	1
spominu	5
kaj1 je	1
ni bilo	1
brat-a bodo	1
lenobo.	1
njem	3
mi bosta	5
i zatim	1
je govorila	1
(*da). s&pela	1
hise. jajc	1
prisl-i toncek	1
prisli toncek	1
vrni se	1
umerenost	1
to okno,	1
v	7
toncek in	3
celo leto	1
svincnikom. peter	1
knjige in	1
bosta ostali	2
nisem vpras&	4
/	2
kupila	2
gnezdo na	3
njegova brat-a	1
so prizadevni	1
vso vas.	1
*lenobo	1
tahir-begova umesnost,	1
je videl	1
okno,	1
ujm	1
vedel,	2
´ ´	2
prizadevni	2
spominu ta	1
tisto	1
ukocenost,	1
marina/to dekletce	1
daj	1
nekom,	1
mislil,	1
t2.	1
kruha.	1
groza in	2
prizadevna	2
vedel, koga	2
popravila	1
in strah	2
in marina/to	1
jurek	1
marta	3
in peresa	1
kaj	3
videl.	1
kdo je	1
kako	1
popravila nekako,	1
anna	1
z	1
(*je) komu.	1
^	1
spet prepozno.	1
ljubi	1
marta in	2
sestr-e bodo	1
prepozno. ne	1
hladilniku.	1
peter	6
nekomu	1
komu2	1
ispravnost	1
ostali	2
zemlom,	1
groza	2
ispravnost u	1
nekomu, a	1
to	3
iskal	1
t1 t2.	1
zameri. peter	1
vezirova	1
vzo	1
peter je	3
kupila nekaj	1
pise	1
bilo v	1
sestr-e	1
komu2 s&pela	1
sirokgrudnost	1
vidim hise.	1
igor st-a	1
prizadevna marina	1
mislil, da	1
bodo prisli	1
sirokgrudnost u	1
dekletce sta	1
nekom, ampak	1
brata	1
bodo prisl-i	2
prizadevna toncek,	1
umesnost,	1
ne	3
videl nekoga	1
vas.	2
ga vpras&	2
´ ^	1
stvarali	1
igor sta	1
bilo	1
s&pela je	2
jurek so	1
na njej	1
v njem	1
nekoga in	1
mi	6
zile.	1
(*ali).	1
je prevzela	2
je celo	1
(slovene	1
peter videl.	1
marina/to	1
ali s&pela	1
ocita, a	1
nisem	6
i sirokgrudnost	1
vpras&	6
rad bi	2
lenobo. peter	1
u pravljanju	1
nekaj nekomu,	1
su igor	1
s&pela	5
el? ´	1
t1	1
kako (*je).	1
daj mi	1
bi vedel,	2
pitanjima,	1
vas videti	1
hise.	1
novcvanim pitanjima,	1
al, kaj1	1
u	2
tahir-begova	1
zemlom, stvarali	1
prisl-i a.	1
prevzela vso	1
a.	1
njej mi	1
(*je). s&pela	1
na njem	2
ostali v	2
a nisem	4
igor in	2
nekako,	1
komu	2
za	1
se, koga	1
njegova ispravnost	1
potpuna	1
in marta	1
nekoga,	1
st-a prizadevn-a	1
nisem ga	2
se,	1
spominu vezirova	1
*(s) svincnikom.	1
mi kruha.	1
s&pela ljubi.	1
ostala v	3
se spet	1
*srecnimi /	1
umesnost, umerenost	1
u novcvanim	1
knjigo.	1
pod	1
v hladilniku.	1
videti *srecnimi	1
rad	2
igor	4
bosta ostala	3
videl	1
kdo	1
sta prizadevni	1
strah	2
njim	1
pora	1
ljubi. nisem	1
bi	2
su	1
/ za	1
nekaj ocita,	1
leto	1
/ srecne.	1
vzo vas.	1
vas. ne	1
spras&	1
nekaj	2
tisto knjigo.	1
(slovene groza	1
kruha. anna	1
zameri.	1
da je	2
st-a	1
je smatral	1
kaj (*je)	1
ladja	1
prizadevn-a	1
koga ali	1
nekoga	1
da zameri.	1
okno in	1
vrni	1
prisli	1
videti	1
so se	1
al, kaj	1
al,	6
toncek,	1
^ ´	1
pris& el?	1
kaj da	1
ta streha,	1
vas. knjige	1
in igor	2
da	3
drevo	3
ta	2
*lenobo /	1
stvarali su	1
(*da).	2
pravljanju	1
pris&	1
ostala	3
bodo	3
*(s) kom.	1
komu. rad	1
(*ali). nekomu	1
spet	1
ni	1
smatral	1
in	17
se naklada.	1
drevo in	3
knjige	1
jajc ni	1
janeza	1
zatim	1
leto iskal	1
za lenobo.	1
in gnezdo	5
nekako, a	1
prizadevni ta	1
streha,	1
koga (*da).	1
naklada. (slovene	1
vidim	1
njegove	1
srecne.	1
toncek	3
celo	1
´	4
ali	1
je kupila	1
okno, drevo	1
njem mi	3
a	4
peresa	1
potpuna ukocenost,	1
kaj (*da).	1
vezirova potpuna	1
spominu to	2
smatral janeza	1
janeza *lenobo	1
so	2
gnezdo	5
prisl-i	2
koga	4
streha in	1
zile. nisem	1
je peter	2
vso	1
to drevo	2
se	3
se pora	1
ampak ne	1
sta	3
je popravila	1
komu.	1
ljubi nekoga,	1
toncek, igor	1
gnezdo pod	1
anna je	1
njegova	3
koga (*ali).	1
vem	1
streha	1
*(s)	2
ocita,	1
´ to	1
al, koga	1
z nekom,	1
peter pise	1
streha, okno	1
videl. spras&	1
ljubi.	1
in jurek	1
je	12
prizadevn-a marta	1
kom.	1
marina in	1
govorila z	1
hocem vas	1
peresa so	1
*srecnimi	1
i	2
v spominu	5
s&pela ljubi	1
vas	1
ne vem	1
govorila	1
njej	1
in rad	1
strah je	2
brata bodo	1
naklada.	1
hladilniku. daj	1
prepozno.	1
pravljanju zemlom,	1
nekoga, a	1
pise *(s)	1
bosta	5
marina	1
zatim tahir-begova	1
nekomu,	1
brat-a	1
(*je)	1
ne vrni	1
ladja se	1
ne vidim	1
njegova brata	1
spominu groza	1
njim mi	1
vem *(s)	1
spras& ujm	1
