zemlom	134
drevo	15
tahir	112
njej	64
ostali	71
su	107
ostala	70
svincnikom	108
videl	124
pora	79
srecne	100
jurek	31
naklada	53
peresa	73
sta	103
marina	48
prepozno	82
pris	84
okno	69
ta	111
bosta	8
mi	50
vezirova	123
bi	5
za	131
spominu	98
so	96
kom	39
to	114
nekomu	59
marta	49
ocita	68
prisl	85
pela	72
mislil	51
brata	10
umesnost	119
nekom	58
vas	120
koga	38
vso	129
begova	4
nekako	56
kaj1	33
ispravnost	27
ujm	116
prizadevni	89
pise	75
nekaj	55
spras	99
gnezdo	18
ni	60
in	25
pravljanju	81
hise	21
stvarali	106
vem	122
govorila	19
zile	135
hladilniku	22
smatral	95
kako	34
potpuna	80
ali	1
kupila	43
njegove	63
anna	3
iskal	26
strah	104
zameri	132
nisem	61
celo	11
dekletce	14
tisto	113
daj	13
bilo	6
knjigo	37
ga	17
bodo	7
kruha	42
lenobo	45
ukocenost	117
t1	109
vrni	128
sestr	92
nekoga	57
kaj	32
zatim	133
al	0
na	52
se	91
srecnimi	101
peter	74
njem	65
ne	54
videti	125
streha	105
kdo	35
vedel	121
prisli	86
groza	20
brat	9
njegova	62
igor	24
slovene	94
da	12
leto	46
novcvanim	67
vzo	130
pitanjima	76
toncek	115
hocem	23
komu	40
umerenost	118
pod	77
st	102
rad	90
ljubi	47
janeza	29
popravila	78
prevzela	83
t2	110
prizadevn	87
knjige	36
jajc	28
spet	97
prizadevna	88
vpras	127
komu2	41
sirokgrudnost	93
je	30
njim	66
vidim	126
ladja	44
el	16
ampak	2
