svoje	1
vábi?	1
razsirile, usta	1
[m' [[m	1
jim berite.	1
poznám.	1
poljubi	1
ukazal mi	2
[cl	1
sl	1
poka_i	1
jabolka. ali	1
ljubi priti	1
mateja	1
tó je	1
popíje	1
nam dat	1
treznemu	1
npi	2
2003)). lini	1
ne vém,	1
nesrecnemu	1
si ti	1
ju. rekel	1
ne ljubi	2
ven.	1
ogenj	1
crne oci.	1
z mano!	1
smo	1
ne vidis?	1
da gà.	1
vztraja	1
mu honorár.	1
*kok	1
_e	3
clause (feel-like).	1
pojdi/pojdita/pojdite spat.	2
spominu	1
dela! delati	1
vídel	1
si prebral	1
pospraviti svojo	2
ho_e_. *vztrajal	1
ne poka_em	1
torek domov.	2
jo	3
slísal?	1
bodi previdna!	1
ce gà.	1
smo zrli	1
da poka_ita,	1
ne delaj	2
sem te,	1
se ga	1
komu zaupaj.	1
theoretical	1
j to	1
vida.	1
zapomnis? sì.	1
ki ga	1
sen mudat	1
jabolka. rekel	1
ga? ga,	1
priti	1
z markom	1
iti	1
je, prosim!	1
a mu	1
usta so	1
daj	1
*ne ga	3
rés jí.	1
ful	1
se ucím.	1
moment na	1
rekla,	2
previdna! rekel	1
in strah	1
tiha zalost	1
the market	1
knjigo? pijanega/utrujenega/premladega].	1
moja	1
previdni v	1
"jèj!"	1
pojejva/pojejta/pojejmo/pojejte	1
ga rés?	1
znata. ali	1
verjel.	1
/ *me	1
be seen	1
znata.	2
soncudat brat!	1
bi delal.	1
tè? a	1
mi tece	1
j zjutra	1
te	5
masi se	2
view makes	1
jedlo	1
jih? ne	1
clitic (rivero	1
/ objema	1
na krn.	1
vztraja da	1
razlita-ne rabim	1
third	1
je tudi	1
a. med	1
moja prava.	1
te, vídel	1
ne. kdó	1
se vidva	1
oce.	1
mudat ne	1
vsak	1
delam. ukazal	1
third person,	1
ne poslusaj	2
je móz,	1
delati. slial	1
kolo, ne	1
ravno ne	1
previdna!	2
mú. a	1
_e ho_e_.	2
sé? diplómo	1
míslim, da	1
je,	24
b .	1
*?danes se	1
ïenske voziti	1
pro pospraviti	2
(roko	1
bolj	1
a ga?	1
mi	21
res ne	1
jo ji?	1
poslusaj. *rekel	1
gà.	2
[[m ]	1
pijanemu pa	1
gre mi	1
imá. *a	1
knjigo?	1
jdi spat	1
bodite	1
g o	1
knjige	2
poznas? ga.	1
singular	1
(da) naj	3
hodilo vsak	1
vztraja,	1
ogenj pritajen	1
vídis? njêga	1
mi dat	3
daj mi	1
ko	3
ne marija.	1
partizanom.	1
solo g	1
na njem	1
ga vztrajal	1
gol ne	1
l, pijanemu	1
prinese_ vodo?	1
voziti pijane.	1
"jèj!" b)	1
te povábim?	1
vídim	1
ju,	1
o	4
[cl se]	1
zgodaj	2
da bodi	3
b	1
prod	1
a ne	2
vladimirja	1
pojej	3
sonce	1
objame	1
*me nè.	1
ju, ju.	1
med vojno	1
je pameten,	1
zalost	2
mú.	1
milojevi-sheppard 2003):	1
jí? jí,	1
kao ni	1
mú? /	1
ne [	1
/móram	1
zapomnis?	1
ji pase	1
jè.	1
previden tako	1
dal. naj	1
rekel je	1
stòri in	1
bi	1
se ne	1
is nominative	1
marija.	1
ne mi	1
te,	1
pojej ga!	1
*a ga	1
jè. a	1
*ne jih	1
gà. míslim,	1
dat dom,	1
téga clovéka?	1
dal.	1
svobodo.	1
(4)	1
·e nikoli	1
belongs	1
delati. *ukazal	1
dajal	1
povabíti?	1
pijanega/utrujenega/premladega].	1
mudí se	1
je rekel,	2
nè	1
sobo.	2
videla	1
móz,	2
reflexive clitic	2
jés! mu	1
mo je	1
ga, ga.	1
dajal moci.	1
bom	2
drevo	1
virudat	1
domov. ob	1
objame /	1
jagode. më	1
ze	1
ga.	8
dvomi,	1
prascu janku	1
poznás?	1
*ga./	1
se treznemu	1
?*ona	1
poka_i. *vztrajal	1
(v	1
clovéka?	1
sè?	1
vida. o	1
dan na	1
*jò. a	1
/ *a	3
telefonirajte mami,	2
tece	1
[t je	1
da ga	3
a se	3
morphology belongs	1
prevzela vs	1
(feel-like).	1
to drevo	1
mu jò?	1
s partizanom.	1
poka_i.	1
(feel-like). ta	1
mudí	1
a	27
poslu_aj,	1
ji,	1
ampak...	1
jih. *ne	1
clitic	2
moment se	2
janku se	1
crni lasje	1
kao	1
so	4
ji? mudí	1
still	1
gol	1
njêga	1
objema zeusa.	1
opozarja,	1
je po	1
kot prasci,	1
joni	1
mariji,	1
zakaj te	1
da si	2
a sè?	1
sta/?*sta mrzi?	1
*a mu	1
bo verjel.	1
[m'	1
pa jih?	1
(5)	1
.	3
ravno	1
se] [tp	1
poljubila	1
ga! *ne	1
kolo.	1
ali	2
be	1
morphology	1
[vp	1
l	1
ga?	2
odprla kje	1
jo, ampak...	1
dela!	2
mi mir.	1
strah je	1
ga, _e	1
mi je,	3
da jés!	1
buying	1
vs	1
vale posusi.	1
ob	1
berite.	1
vedno pogosto	1
spat. peter	1
pokli_i ne	1
sem nasel,	1
vidu se	3
§	1
the	3
ga!	1
najzvestejsi tovaris,	1
poka_i mu	1
poznas	2
se navadi	1
delaj. peter	1
se ful	1
[	2
spominu b	1
razsirile,	1
gre	5
si móz,	1
bolí? me.	1
sem, ce	1
[clp npi	1
da ji	1
tvrdi da	1
ga je	1
je v	1
da se	2
jezi to	1
jim	2
[vp npi	1
delati	1
na	3
ne	26
mu?	1
se me.	1
mi smo	1
naj bi	1
v solo	2
se je	2
knjige *?danes	1
etc.	1
vladimirja pavsica.	1
mir. mi	1
pojem ga.	1
je bralo	1
zjutraj. to	1
rekel	14
ljubi	2
j te	1
ful objame	1
delaj tako	2
oci.	2
da je	1
jo? /	1
ti bo	1
zrli	1
da pojejva/pojejta/pojejmo/pojejte	1
umrl je	1
njêga *ga./	1
prinese_	1
prod j	1
jezi?	1
bój! ti	1
janezu se	3
knjigo	2
me nè.	1
da pojdi/pojdita/pojdite	2
tretja luc?	1
o vas.	1
dovòlj vode?	1
*nè	1
ga poznás?	1
si vse	1
sl vztraja	1
placújejo mu	1
struklji janezu	1
vidva	2
delati.	4
poka_em ti	1
e	1
washington. rekel	1
ti kondor,	1
(1), etc.	1
gà. míslil	1
dom,	1
gnezdo na	1
[ gre	1
g	2
(v njihovih	1
zbudi,	1
a jih	1
pameten, pa	1
krn. ni	1
pa ne.	2
seen as	1
njihovih oceh).	1
2003): (4)	1
groza in	1
otroci	1
vztraja, da	1
oci so	1
pridi/prideta/pridite zgodaj	2
*jò.	1
naj delam.	1
(6) a.	1
prebral?	1
spat	1
rekel sem	1
treznemu ne	1
ju	1
treznemu.	1
vedno	2
jedlo,	1
v gozdu!	1
bedaku,	1
jés!	1
po	2
poznas téga	1
markom	1
da pridi	1
neuter, third	1
pet? jih.	1
a mi	1
j ed	1
mrzi? ?*ona	1
verjames?	1
da ne	3
rés? rés	1
default	1
ne.	4
dela! naro_il	1
peter	6
si prebral?	1
tudi	1
]. meni	1
poka_ita, kaj	2
uri janezu	1
skrita!	1
njegovo	1
jim dat	1
naj	4
bodi	3
]	2
/móram ga.	1
france,	1
*peter dvomi,	1
*a gà	1
_imprej. zakaj	1
sè. pa	1
kóga vídis?	1
usually	1
zeusa.	1
mariji, da	1
poznas omanovih?	1
jabolka?	1
mudat odprla	1
svojo sobo.	2
(r&ms 2003)).	1
ga. vztrajal	1
je ukazal,	1
svobodo. a	1
oceh	1
v ïivljenju	1
ni se	2
jabolka. peter	1
da delaj.	1
téga	1
ukazal	5
ne, pa	1
mu jò.	1
view	1
navadita	1
kupi kolo.	1
clause	1
oceh jim	1
] [vp	1
zakaj	1
rad se	1
stisne	1
jabolka.	3
moje	1
sem ji,	1
ga	21
oce. up,	1
pojem.	1
washington? rekel	1
mi je	3
domov. ta	1
nisem videla	1
sè? sè.	1
mu ga	2
(4) masi	1
vas. c"igavo	1
[ buying	1
mi ne	1
toncku	1
po_asi.	1
jabolko! poka_ita,	1
ga,	2
(roko starcevo).	1
soncudat	1
gre ta	1
povédala,	1
washington?	1
ali ti	1
po_asi	1
z	2
a si	1
voziti	1
peter mi	1
to the	1
rad	1
mi v	1
da pojej/pojejva/pojejta/pojejmo/pojejte	3
rekla:	1
ucím. a	1
ga daj	1
da mora	1
kaj stòri	1
as default	1
prebral	1
ne poznas	1
zaka j	1
honorár. a	1
jih poslusaj	1
reflexive	2
v oceh	1
vidva navadita	1
dat	5
ga ne	2
strah	1
u_iteljica opozarja,	1
vztrajal je,	2
skrita! sen	1
ga pokli_i	1
zaupaj.	1
a stronger	1
so crni	1
ozèni	1
ti sreca	1
dusi razlita-ne	1
je nasa	1
je rekel	1
zarko	1
virudat vale	1
toncku se	1
da pridi/prideta/pridite	2
poka_ita,	2
*ne	4
domov.	2
mogoce *meni	1
tretja	1
se mú.	1
spat peter	1
pro	2
prasci, vidu	1
sen	1
dunaj]. 'janez	1
gozdu! ne	1
. (27)	1
gre v	3
cetrta	1
ga pojedel.	1
vode? jè.	1
ho_e_. poslu_aj	1
disposition, (1),	1
ne popíje	1
vojno	1
berite. sl	1
kupi	2
pogovarja s	1
sem jo	1
ne bom	1
struklji	1
lasje mi	1
ali je	1
person, &	1
potem pa	1
kolo,	1
previdni	1
odprla	1
pojej/pojejva/pojejta/pojejmo/pojejte jabolka.	2
tej uri	1
ta moment	3
dovòlj	1
zrli kot	1
ostala v	1
vojni hodilo	1
bralo	1
mi si	1
me	2
ti ga	1
obicajno	1
*vztrajal je,	2
jemljejo	1
tè?	1
ga bom	1
me. /	1
kondor,	1
slísal? slísal	1
ti.	1
oceh). kaj	1
honorár.	1
puno-het. ti	1
ko prispete	2
koga?	1
spat.	2
pojej/pojejva/pojejta/pojejmo/pojejte jabolka?	1
france, druzinidat	1
bere mateja	1
je, da	20
(could be	1
verjames? ti.	1
lini	2
(27)	1
a ga	5
jih. a	1
usually still	1
bom ga	1
l,	1
ne poka_i.	1
rekel,	3
a poznas	1
zbudi, virudat	1
tovaris,	1
sobo. rekel	2
je peter	1
moje opozorilo,	1
tovaris, je	1
dat je	1
je cetrta	1
& singular	1
rekel mu	1
. /	1
te...	1
v washington.	1
vedno janezu	1
ki	4
vprásal	1
ga. *ne	1
ga pojej!	1
l o	1
da pokli_i	1
prodaj/prodajta/prodajte _imprej.	1
pijanemu	1
je	28
crne	1
up,	1
tense morphology	1
tej	1
slísal	1
kolo. rekel	1
feels-like [	1
j §	1
claim.	1
tako jezi?	1
ki g	1
vidis?	1
prehlajeno.	1
vztra ja	1
a. vidu	1
bolj redko.	1
zgoda j	1
poznas?	1
te vábi?	1
naro_il mu	1
in gnezdo	1
[mp janezu	1
ljubi iti	1
je avto,	1
claim. toncku	1
zrlo	1
crni	1
janeza sem	1
zrlo ko	1
(27) a.	1
groza	1
jí.	2
mami, ko	2
zeusa. lini	1
mami,	2
naj dela!	2
pa	12
/jò? a	1
sé?	1
druzinidat	1
se ozèni	1
svoje pa	1
j	5
dom, ti	1
bere vladimirja	1
rés	2
starcevo).	1
vidim. placújejo	1
pozná	1
solo	2
ukazal je,	2
nominative (5)	1
se mi	8
jutri.	1
ne poslusaj.	1
[...]	1
pogosto	1
meni se	1
krn.	1
*meni se	1
delam.	1
ki se	2
'janez	1
poljubi (roko	1
se se	2
rekla: "jèj!"	1
bój!	1
bere	2
se mudat	2
*ga poslu_aj,	1
prava.	1
upper clause	1
solo treznemu.	1
se j	1
ti je	1
ob tej	1
da pridite	1
se mu	4
zjutra j	1
nobene	1
previden	1
dunaj].	1
njem	1
mi bosta	1
stisne oci.	1
(could	1
ucím.	1
ga. a	5
je jagode.	1
obicajno se	1
se bere	2
previden,	1
da vsi	1
ga prodaj/prodajta/prodajte	1
bolnikudat	1
(da)	3
prehlajeno. ·e	1
móram./*gà.	1
a jo	1
slísal sem	1
jabolko!	1
plesalo]]]]]] tense	1
zaka	1
'janez usually	1
npi [cl	1
ga. knjige	1
ji	3
ti	7
c"igavo	2
pojedel. *ne	1
*ukazal mi	1
vto ki	1
jí?	1
bodita	1
o l,	1
*peter	1
mu sé?	1
ga _	1
se objema	1
je, (da)	3
nisem	1
vém,	1
peti	1
tense	1
proc skrita!	1
lasje	1
zarko se	1
mu jò,	1
navadi	1
e dal.	1
vábi? me	1
se gol	1
je opozorilo	1
jih	2
ja	1
moci. roko	1
clovéka? poznám.	1
treznemu. mi	1
je jedlo	1
brat!	1
ne jedlo,	1
b)	1
druzinidat skrben	1
tiha	1
se mú?	1
slial sem	1
*me	1
a ju	1
poslusaj.	1
nikoli	1
luc?	2
ne. pa	1
më	1
gori	1
clitic is	1
objema vida.	1
se vedno	2
mi res	1
znata. telefonirajte	1
o .	1
je e	1
ce	2
u_iteljica	1
§ zaka	1
roko	1
peter je	2
nam	1
jemljejo ji	1
ze mogoce	1
pa ga	1
mrzi?	1
pritajen v	1
po vojni	1
/ *nè	1
da sta/?*sta	1
*rekel	1
pa je	1
(rivero &	1
[tp	1
kot	1
c"igavo knjigo	1
priti ven.	1
posusi.	1
(5) masi	1
vídis? vídim	1
prizná. a	1
etc. the	1
plesalo]]]]]]	1
poslusaj rekel	1
washington.	1
v spominu	1
le ni	1
ïivljenju nisem	1
te bolí?	1
rekel je,	10
bedaku, da	1
diplómo	1
opozorilo, da	1
verjel. ukazal	1
jò. bojí	1
delati. ukazal	1
nasel,	1
[[m	1
je rekla,	2
prava. [...]	1
hribolazi neuter,	1
pojej jabolko!	1
se zbudi,	1
jagode.	1
njihovih	1
pojem. ne	1
se	42
knjigo si	1
starcudat lambergar	1
[...] tiha	1
vztra	1
ju ne	1
feels-like	1
pridi	1
mu ga.	1
mu ga?	1
_ .	1
*ga	1
vsi otroci	1
ti kupi	1
jò.	1
pojedel.	2
vsi	1
poka_em	1
si mi	1
me slísal?	1
nesrecnemu fantu	1
pridite zgoda	1
pojej! ne	1
mu je,	3
mo	1
jezi	1
jò?	1
&	2
kaj znata.	2
jabolka? peter	1
] [clp	1
v dusi	1
*a	4
[mp	1
stronger	1
sreca moja	1
kje	1
najzvestejsi	1
gà /jò?	1
le	1
janezu [m'	1
diplómo se	1
pase obleka.	1
prosim! a	1
mama	3
pozná pet?	1
bosta ostala	1
mi lahko	1
_	1
nasa	1
partizanom. [mp	1
pa ti	1
*ga./ vidim.	1
dat in	1
ji svobodo.	1
jo?	2
váju? ne.	1
me. a	3
pase	1
ne pojej	1
a zalost	1
pojej/pojejva/pojejta/pojejmo/pojejte	3
*?danes	1
pojem	1
o reflexive	1
rés ga.	1
jih?	1
je ]	1
tihi	1
ne. a	1
videla nobene	1
_e komu	1
vidim.	1
vídis? ga	1
vídim jo,	1
cetrta luc?	1
opozorilo,	1
je delati.	1
vojno se	1
ona tvrdi	1
mora	1
da	40
dusi	1
ta	3
videl delati.	1
po_asi. ne	1
ukazal mu	1
ïivljenju	1
pokli_i ga.	1
peter vztra	1
pridi jutri.	1
jò, se	1
bodi previden	1
sè.	1
dvomi, da	1
ni	3
in	4
*obljubil je,	1
mano!	1
posusi. rekel	1
jèj!	1
sem videl	1
previdna! u_iteljica	1
redko.	1
pet?	1
te... a	1
buying at	1
jezi? *obljubil	1
*ukazal	1
prizná.	1
jo vídis?	1
po_asi rekel	1
ji jo?	1
tece bolj	1
váju?	1
ga vprásal	1
(r&ms	1
povabíti? móram./*gà.	1
kaj nam	1
mi ravno	1
ce ga.	1
knjigo sem	1
ven. disposition,	1
si me	1
njem mi	1
vojni	1
*a jo	1
jèj! mama	1
kaj je	1
delati. pojej	1
zalost pa	1
janez	1
lahko prinese_	1
pojej!	1
si	9
dat gori	1
vs o	1
opozarja, da	1
g prod	1
skrben	1
gori (v	1
placújejo	1
tvrdi	1
vto	1
janku	1
zaupaj. reci	1
tihi si	1
ne gre	4
delaj	2
vém, ce	1
kupi kolo,	1
mir.	1
iti v	1
mi zrlo	1
sem	5
jed	1
mu? jemljejo	1
lini se	2
bora.	1
stronger theoretical	1
tako po_asi	1
míslim,	1
usta	1
kdó	1
lambergar	1
ga bój!	1
bodite previdni	1
otroci bodite	1
gà	1
pameten,	1
da telefonirajte	1
*nè me.	1
sententional	1
theoretical claim.	1
li struklji	1
da mu	1
vode?	1
rabim te...	1
torek	3
kóga vábi,	1
vidva z	1
pavsica. sententional	1
peti prehlajeno.	1
pa váju.	1
pójdi? tó	1
struklje (6)	1
rekla, da	2
potem	1
prevzela	1
sì.	1
market	1
*rekel je,	1
objema	2
market ].	1
mi verjames?	1
reci	1
luc? kaj	1
peter rekel,	1
poslu_aj ga,	1
torek ne	1
*meni	1
reci bedaku,	1
da vidva	1
móz, ki	2
bom pojedel.	1
v torek	3
se]	1
slial	1
míslil	1
obleka.	1
spat. *peter	1
mora delati.	1
proc	1
default (r&ms	1
sì. kóga	1
med	1
omanovih? ne.	1
nobene ïenske	1
poslusaj ga	1
zgodaj zjutraj.	2
mu prizná.	1
. janez	1
in crne	1
moci.	1
prosim!	1
váju.	1
zjutraj.	2
zgoda	1
ne pojem	1
poslusaj	3
knjige jim	1
v	12
[tp [t	1
delati moras!	1
ed li	1
bodita previdna!	1
jabolko.	1
pogosto se	1
bojí se	1
popíje dovòlj	1
/	7
oci. sonce	1
in kam	1
jo? joni	1
váju. rad	1
rés?	1
se pa	1
jo,	1
ukazal, da	1
prebral? c"igavo	1
to je	2
navadi pro	1
je vto	1
jih pozná	1
janez mu	1
& milojevi-sheppard	1
avto,	1
poznám. a	1
meni	1
nè.	2
da po	1
uri	1
jí,	1
kondor, soncudat	1
kaj	5
pa jí?	1
pijane. ona	1
pojedel. ne	1
makes	1
kdó pa	1
mama je	3
vidis? ju,	1
vse zapomnis?	1
jedlo struklje	1
móram./*gà. /móram	1
oci. so	1
ni jed	1
ju.	1
jí. rés	1
vodo?	1
bercetov france,	1
jo peti	1
pridite	1
_imprej.	1
te moje	1
imá.	1
avto/smòlo imá.	1
to	4
person,	1
jdi	1
prispete	2
at	1
pritajen	1
bojí	1
roko starcudat	1
ga mu?	1
pa ze	1
nè. avto/smòlo	1
2003)).	1
povábim? nè	1
móras	1
rekel, da	3
sreca	1
pogovarja	1
nikoli v	1
tako jezi	1
vas.	1
po jdi	1
se pogovarja	1
pijane.	1
hribolazi	1
bercetov	1
luc? njegovo	1
je poljubila	1
vodo? *ga	1
c"igavo si	1
poslu_aj	1
hodilo	1
[t	1
vale	1
ti si	1
masi	2
ukazal,	1
vse	1
nè. /	1
obleka. pa	1
vidu	3
bolí?	1
nominative	1
janezu	4
vídel pa	1
ne poka_i	1
telefonirajte	2
·e	1
oci	1
sta/?*sta	1
zjutra	1
ga poznas?	1
zalost ne	1
ne stisne	1
peter vztraja,	1
moment	3
jò,	1
pavsica.	1
poslu_aj, _e	1
].	1
komu	1
bodi previden,	1
kje tihi	1
ozèni z	1
li	1
tudi nesrecnemu	1
me.	4
bolnikudat najzvestejsi	1
a.	2
delaj.	1
res	1
belongs to	1
ti. a	1
naro_il	1
/ *jò.	1
skrben oce.	1
prascu	1
ga móras	1
jed l	1
prebral knjigo?	1
pospraviti	2
prasci,	1
fantu	1
ïenske	1
ho_e_.	2
sem,	2
da pojej	1
mudat	3
?*ona je	1
míslil sem,	1
still feels-like	1
bo povédala,	1
milojevi-sheppard	1
pridi/prideta/pridite	2
zjutraj. potem	1
pa _e	1
b) mama	1
sententional view	1
bora. vidu	1
joni so	1
vsak dan	1
kam pójdi?	1
më puno-het.	1
se hribolazi	1
puno-het.	1
pójdi?	1
umrl	1
pojdi/pojdita/pojdite	2
videl	1
makes a	1
vábi, a	1
njegovo knjigo	1
oceh).	1
fantu dajal	1
poznás? ne	1
kam	1
npi plesalo]]]]]]	1
se obicajno	1
stòri	1
prodaj/prodajta/prodajte	1
povábim?	1
ja da	1
starcevo). ogenj	1
vprásal sem,	1
bralo knjige	1
tako po_asi.	1
the reflexive	1
kóga	2
as	1
rabim	1
the upper	1
so se	3
jutri. groza	1
lambergar poljubi	1
[clp	1
mú?	1
ed	1
te mo	1
a jo?	1
(1),	1
a te	3
pokli_i	2
ko prascu	1
rekel mariji,	1
ga vídis?	1
navadita pro	1
si kupi	1
ga pojem.	1
ostala	1
up, bolnikudat	1
*kok se	1
prispete v	2
ampak... a	1
vídis?	3
da jèj!	1
povédala, kaj	1
sem, da	1
delal. rekel	1
drevo in	1
mu	14
janeza	1
je prevzela	1
*vztrajal	2
si je	1
struklje	1
ona	1
starcudat	1
bosta	1
markom bodita	1
a ji	1
tó	1
jih.	2
avto/smòlo	1
avto, ki	1
na dunaj].	1
is	1
jedlo, le	1
(6)	1
ne,	1
opozorilo	1
gozdu!	1
marija. rekel	1
disposition,	1
neuter,	1
mano! a	1
pojejva/pojejta/pojejmo/pojejte jabolka.	1
mogoce	1
poslusaj jih.	1
pojej jabolko.	1
jí, jí.	1
je rekla:	1
gnezdo	1
(rivero	1
ga ne,	1
ne. oci	1
a váju?	1
je da	1
upper	1
ji?	1
mudat razsirile,	1
pa si	1
nè me.	1
da delati.	1
svojo	2
ga? /	1
nasel, svoje	1
bo	2
nasa tretja	1
vábi,	1
at the	1
mu bo	1
je bercetov	1
razlita-ne	1
sonce zarko	1
ji, da	1
/jò?	1
moras! ukazal	1
pa kao	1
omanovih?	1
redko. *kok	1
jabolko. ukazal	1
s	1
previden, tako	1
moras!	1
brat! umrl	1
dat proc	1
singular (could	1
seen	1
v washington?	1
móras povabíti?	1
se tè?	1
delal.	1
*obljubil	1
lahko	1
tako	4
poljubila koga?	1
dan	1
jí. kóga	1
mateja bora.	1
pijanega/utrujenega/premladega]. janeza	1
2003):	1
jò? se	1
vztrajal	2
opozorilo da	1
