el 	17
a_i	4
uda	7
sne	1
t. 	3
u?	2
oda	6
[cl	2
r&	1
pe	13
cn	1
i [	1
uc?	2
i (	2
ber	5
 vá	4
 g 	2
ee	3
èni	1
mom	3
 ï	2
új	1
rne	1
 l 	1
em	21
roc	2
nku	1
mu 	18
fa	2
ef	5
3):	1
v s	3
usi	2
dlo	2
1)	1
_e	6
v. 	2
eu	2
ta/	10
or	13
 uc	1
ta.	2
pav	1
sk	3
ro 	3
7) 	1
 ve	5
óm	1
cal	1
(f	1
ka.	4
i m	6
aj]	1
v.	2
. z	1
? d	1
oln	1
eni	2
a/?	1
dk	1
 op	3
ke 	2
sak	1
zit	1
ot 	1
rev	7
è.	4
daj	7
íd	5
y 	2
píj	1
zne	2
_e_	2
xiv	2
r c	1
sre	2
tud	1
mat	1
etc	1
 [t	2
ur	1
obl	2
laz	1
oc	10
 a	36
os	16
u p	2
un	2
te	42
5)	1
h.	2
uy	1
eri	1
véd	1
? g	3
o.	7
est	1
o/	5
def	1
o)	1
mar	4
i b	4
 np	2
 mu	19
sl 	1
),	1
m j	3
eel	2
aja	7
jub	5
s 	14
j]	1
_i	9
(co	1
ò,	1
gt	2
oce	4
rli	1
sje	1
nc	4
dpr	1
à. 	3
e 	169
 *j	1
o]	1
 me	8
sè	2
buy	1
ilo	4
ncu	1
, b	1
ok 	1
/u	1
ém	1
klj	2
6	1
lís	2
e c	3
gà.	3
ut	6
bó	1
rib	1
o-h	1
r p	1
vo 	4
? m	4
 ·e	1
te 	20
(fe	1
 cl	5
ila	1
j r	2
obe	1
efl	2
d j	1
trt	1
ojí	1
jez	2
ola	1
 20	2
nu 	1
u	103
? j	6
o v	5
ruz	1
ira	2
pij	3
o c	1
sit	1
), 	1
mr	2
ec	4
ot	3
vze	1
 _i	1
b	62
i/	4
aku	1
ag	1
olk	6
[[	1
asj	1
nov	1
per	2
 u	14
ló	1
 jd	1
mú.	1
j.	6
(1	1
? /	3
ras	4
sic	1
íde	1
? p	3
opí	1
gar	1
rn	3
jè.	1
boj	1
eus	1
bi	11
di/	4
03	2
rt	2
te,	1
o d	2
la 	5
olo	5
ens	2
ngs	1
ise	1
): 	1
 *o	1
e j	12
hl	1
y b	1
ir.	1
pre	11
íje	1
pi	7
e?	1
! 	16
)).	1
aj,	1
m g	3
, n	1
ava	3
t j	2
usa	5
us	10
sus	1
ïi	1
tem	1
ja.	1
ako	4
 zg	3
lt	1
vl	2
z 	4
éga	1
 § 	1
st	18
ga.	9
so 	4
'j	1
lí	3
slu	6
aka	2
tja	1
m ]	1
o! 	2
a) 	3
(v	1
 bi	1
ble	1
ew 	1
vp 	1
a d	7
/*g	1
ò, 	1
ula	1
o_e	2
tiz	1
/p	26
ji,	2
mo 	3
vém	1
j].	1
so	11
gol	1
e (	3
jn	3
k	108
i n	4
mís	2
vo)	1
ecn	1
as!	1
à /	1
u d	1
ek 	3
ike	2
[m'	1
. 	117
 th	5
en	22
e g	11
xi	2
·e 	1
e ]	1
ust	1
del	17
 f	4
or,	1
c?	2
 dr	2
] [	3
rj	5
vs	5
 m	84
, k	8
rti	1
 no	2
no 	5
o, 	5
 sv	4
the	4
ga!	1
j t	5
erc	1
jig	5
*st	1
sì	1
.. 	2
 oz	1
da.	1
aje	2
bra	4
 a.	2
ór	3
no-	1
obo	3
é?	1
s a	1
 (	14
és?	1
e.	13
o .	1
 i	7
...	3
/jò	1
cku	1
, g	1
na	26
raz	2
mu?	1
ar 	2
lac	1
mpr	1
_im	1
imá	1
i_	2
rg	1
! t	1
anc	1
/ 	8
. ·	1
jan	11
hod	1
cú	1
ngt	2
má.	1
e] 	1
p [	1
du 	3
ka 	1
pl	3
cu	3
spo	2
vod	2
s 2	1
éka	1
u j	7
lon	1
 av	2
e	465
_ 	2
u_i	1
p 	4
5) 	1
/pr	7
e *	2
k s	1
kok	1
rod	4
j!	4
í. 	2
r.	2
j! 	3
bo	25
ly 	1
 kr	1
jab	6
á.	2
vse	1
ld	1
í,	1
ïiv	1
gn	1
t!	1
jut	4
nik	2
jêg	1
c"i	2
mú	2
mn	1
ase	2
ece	1
. a	24
óra	3
orp	1
fon	2
4) 	1
ema	2
[ 	2
rok	2
 kd	1
ne.	5
ar	15
 &	2
neg	2
ult	1
ex	2
 (r	3
dr	2
 s 	1
oli	1
]	13
ol	19
êg	1
a b	6
sir	1
du!	1
a v	12
ala	2
ud	10
il 	3
s d	1
nez	8
 ko	9
s g	1
o_a	2
í	19
/sm	1
 *	22
hri	1
mes	1
ju.	2
 se	53
 u_	1
 tv	1
es	8
sé	1
men	5
 je	58
ero	1
rph	1
ho_	2
j!"	1
 re	25
yi	1
ela	14
ò? 	2
he	6
 mú	2
sn	1
otr	1
/ v	1
dna	2
è	11
pot	1
tic	3
n	176
ga/	2
! *	1
mó	5
a 	153
 sr	1
? r	2
izn	1
 pó	1
prá	1
rta	1
bje	2
*?	1
n m	1
_em	1
3)	2
iga	2
s-l	1
. o	5
pr	40
?*	2
i l	2
eca	1
op	4
[v	1
lai	1
jo?	2
kn	5
 b 	1
 sì	1
oul	1
a/u	1
mò	1
 gr	6
ame	3
si 	15
a g	13
h 	5
./*	1
ai	1
ppe	1
? n	7
è. 	4
bj	3
tis	1
*ne	4
a-n	1
nám	1
sen	2
dat	13
nse	1
u f	1
ark	3
 br	2
ji	21
p	170
s?	9
o p	11
je 	34
: "	1
ap	1
/ *	6
m!	1
aup	1
red	1
ao	1
-ne	1
e..	1
òlo	1
?	47
w	3
ter	8
me	16
 /j	1
 ·	1
efa	1
j z	5
e_	3
 vl	1
odo	2
azl	1
nid	1
exi	2
roz	1
n n	1
 bó	1
n 	10
azs	1
 sm	1
iku	1
kóg	2
v w	2
ml	2
d 	8
lka	4
ha 	1
lin	2
ì	1
bo 	2
osi	2
_i 	3
*ko	1
vz	8
, t	3
avo	2
r, 	2
 & 	2
i?	6
l o	2
 it	1
-n	1
is?	5
je	103
a *	1
mí	2
up,	1
ozè	1
nje	2
j. 	6
ov 	1
/s	1
lt 	1
po 	2
"i	2
clp	1
ová	1
zan	1
g 	3
"	4
hla	1
t n	4
acú	1
a j	22
/m	1
idn	3
vab	1
nem	4
er 	9
upa	1
l.	5
nè.	2
 . 	3
s o	2
o i	2
sé?	1
pok	7
to/	1
uno	1
j	280
á	12
ak 	1
a, 	9
taj	1
m v	2
ju?	1
hol	1
is,	1
,	77
 sk	2
? t	2
z m	3
fr	1
la!	2
was	2
ása	1
ig	7
zt	7
rab	1
a,	9
ój!	1
ój	2
 [.	1
idi	8
vit	2
heo	1
4)	1
 at	1
ial	1
as?	1
ngu	1
kd	1
. g	1
: 	2
j, 	1
see	1
ezn	2
 j	112
ej	29
. [	2
ul	4
_it	3
*re	1
no!	1
*	25
en,	2
./ 	1
éd	1
lo 	8
bil	2
jí?	1
tak	4
zr	2
ref	2
lju	5
nis	2
zin	1
ejo	2
ate	1
val	1
kup	2
 ob	6
n o	1
ze 	1
bos	1
(4	1
t s	3
jih	6
ci 	3
i-s	1
lp	1
 le	1
. d	1
.] 	1
ppa	1
ò.	2
rár	1
lik	2
loj	1
éda	1
kri	1
pas	1
o s	16
 '	1
rb	1
nè 	2
go	14
ori	3
jò	5
ko 	11
pho	1
 *a	4
. p	10
ard	1
rid	8
ten	3
è?	2
o]]	1
pla	1
r j	2
ómo	1
 pr	28
ì.	1
ie	1
jz	1
lje	3
lp 	1
b)	1
t r	1
cli	2
kr	3
ze	3
alo	4
moc	1
§ 	1
 ].	1
a_	5
uyi	1
jés	1
la:	1
 _e	3
tp	1
je,	24
. k	5
. (	1
ukl	2
le	9
u 	32
n,	4
ám	1
rzi	1
ebr	2
 nj	4
í? 	2
u_a	2
deg	1
a _	2
an 	1
sel	1
ztr	7
m d	2
zel	1
zg	3
p j	1
pló	1
e v	15
poz	9
ma 	5
vn	1
e a	1
 (f	1
kli	2
ird	1
lji	2
moj	2
ít	1
*ga	2
ms 	1
vòl	1
ita	9
pri	14
eza	1
s t	2
jò.	2
ïe	1
í 	2
k 	5
ce,	1
dim	3
m'	1
 go	3
zap	1
mo	19
ide	6
tru	3
, _	2
rke	1
dus	1
[mp	1
om 	3
 et	1
 pi	3
váb	3
rud	1
od	18
zli	1
e b	7
u? 	2
lil	1
t l	1
ng 	1
! m	2
ó j	1
a-	1
zeu	1
ld 	1
á 	1
mu.	1
nji	6
: (	1
èn	1
j s	1
ina	1
 st	10
 ] 	2
 (v	1
_.	2
n a	1
ku,	1
mp	3
co	1
[.	1
 ho	4
ful	1
oko	2
ve 	3
 (c	1
da	70
ega	3
e).	1
sci	1
uzi	1
ibo	1
aus	1
zn	11
avs	1
))	1
stò	1
ím	1
eg	4
íti	1
 z 	2
em,	2
ly	1
sè.	1
udí	1
tro	2
tor	3
n? 	1
]]]	4
'ja	1
im.	2
ho	6
pat	3
c	49
spa	3
clo	1
c? 	2
ku	6
nte	1
hon	1
ad 	1
j u	1
iri	1
(ro	1
r 	11
v d	1
rij	2
eke	18
h	30
var	2
 ne	33
ah	2
tó 	1
! n	3
, v	3
a z	5
*nè	1
abí	1
lat	5
og	6
bít	1
uc	3
mla	1
 de	13
e e	1
 z	22
o!	2
to,	1
u g	4
el.	3
-h	1
! p	1
ceh	2
à.	3
 [v	1
00	2
n.	3
eh)	1
d v	1
nju	1
pun	1
vo	15
ite	8
(6	1
etj	1
sem	8
jed	5
i	285
eml	2
z,	2
*g	3
cev	1
s.	1
zb	1
tri	1
*s	1
ni 	12
a s	15
o z	1
i s	22
o_i	1
ís	4
u n	3
gor	1
edl	2
up	5
voz	1
d p	1
? k	1
4	1
h? 	2
lef	2
ual	1
art	1
ib	1
ih.	2
p n	2
mog	1
a/p	14
t.	3
r m	1
u,	2
mo/	4
ms	1
 on	1
eta	2
..]	1
ca.	1
c.	1
jv	4
a k	4
isp	3
med	1
zd	2
di,	1
bl	2
ku 	2
nt	6
zl	1
 té	1
edk	1
e? 	1
k n	1
] t	2
i/p	4
neu	1
à 	1
r r	1
v	113
) n	3
ez 	2
-sh	1
l? 	2
j/p	4
fe	2
jo 	7
eja	1
 lu	2
jo,	1
rn.	1
 am	1
avt	2
sa 	1
e ï	1
0	4
zv	1
er	19
tec	1
opo	3
orá	1
?*o	1
dom	3
ojd	6
§ z	1
kaj	6
. r	13
m 	21
! u	3
d	167
(1)	1
na!	2
i t	5
mor	3
l k	1
pam	1
 b	29
yin	1
o. 	7
al 	17
zi	6
reh	1
ej/	3
, c	2
è? 	2
(r	3
uz	1
ent	5
nti	1
ej 	4
jam	2
ige	2
to	16
(27	1
(5	1
2	3
mbe	1
tel	3
at	27
dov	1
lj	12
 kn	5
zbu	1
 ví	5
n c	1
r (	1
 da	49
u b	2
ré	3
! a	2
ari	3
ab	8
kes	1
dil	1
ro_	1
im	12
tih	2
st 	2
aj	42
rit	4
j j	4
òri	1
 ku	2
) a	2
hi 	1
vzt	7
ú.	1
het	1
rl	4
) 	8
e k	1
i.	12
(v 	1
ïen	1
shi	2
rah	1
·e	1
oci	5
 mr	1
ubi	5
zu	4
vad	2
ge	4
jò,	1
l j	20
rez	2
li	17
a. 	22
a.	23
dó 	1
res	1
ta,	2
_i.	1
jva	4
za	18
j d	3
pov	3
sob	2
 wa	2
osu	1
i. 	12
 la	3
mpa	1
olj	3
am 	3
 .	3
l?	2
m	167
am	15
as 	4
]. 	3
ovo	1
e. 	12
em 	10
tej	3
tre	3
a r	1
e, 	28
rad	1
tc.	1
sti	2
ce.	1
zdu	1
l-	1
rav	4
li_	2
jê	1
t	187
su	2
nce	2
hin	2
o n	3
lau	1
az	10
s! 	2
ple	1
ved	2
-he	1
rc	3
 (d	3
 ro	1
tj	1
le 	2
ln	1
em.	1
ísa	2
*vz	2
c (	1
a p	27
zsi	1
zu 	4
nj 	1
uj	1
h j	2
al,	1
)	15
ò?	2
rd	3
j v	1
inu	1
o/p	4
ade	1
á p	1
dni	1
" 	1
t! 	1
nd	1
 [	11
vie	1
t 	24
[m 	1
i-	1
ic	6
ídi	4
mu	24
iha	1
no.	1
dp	1
a? 	4
 ïi	1
ra.	1
tó	1
ago	1
ket	1
i d	5
ë p	1
fle	2
, l	1
ó 	2
im,	1
ke	23
-l	2
:	2
á. 	2
gne	1
ver	3
r v	2
ou	1
a o	2
ihi	1
n s	1
go?	1
 k	32
 do	4
ji?	1
eci	1
e r	8
abo	6
òlj	1
m. 	7
 *v	2
ede	2
ini	3
 be	7
he 	3
à	4
lni	1
 za	7
cud	2
7)	1
kom	2
 sè	2
êga	1
m p	3
ida	2
t o	1
iew	1
mam	5
lar	1
at.	2
ná.	1
 zj	3
vé	3
dun	1
jé	1
 *m	2
par	2
zgo	3
lad	2
caj	1
ne,	1
idv	2
efo	2
lko	2
cou	1
ov.	2
dan	2
g p	1
jem	6
 c"	2
/ o	1
_aj	2
ote	1
epp	1
/?	1
lex	2
ija	4
ep	1
sl	12
c"	2
k..	1
cr	2
i v	7
20	2
ú	3
sli	3
ce 	5
/*	1
ú? 	1
npi	2
óz	2
evo	2
hk	1
om	16
váj	2
s n	2
evz	1
ísl	2
smo	1
an	18
e d	6
asc	2
o).	1
p,	1
de.	1
*n	5
*a 	4
jèj	2
pa	22
una	1
jo	11
 ze	2
luc	2
*v	2
pos	10
h p	2
?da	1
jon	1
v g	1
 as	1
dn	5
ki 	4
 na	14
u h	1
 po	49
i z	2
m t	3
rej	1
).	4
' [	1
u!	1
aj/	1
iti	8
(d	3
ers	1
usu	1
se]	1
] 	5
ajn	1
skr	2
nas	5
 vo	5
 [ 	2
 *r	1
 ïe	1
ih 	3
-	5
t t	1
rés	3
lo	19
kel	18
j/	4
e n	7
de?	1
ém,	1
son	3
ama	3
 ré	3
en 	5
"jè	1
ò. 	2
h. 	2
ret	2
man	2
mlj	1
ion	2
uld	1
vò	1
nes	3
gu	1
nar	1
dis	5
kol	3
rk	3
w m	1
ejm	4
 ?	1
b 	2
jt	12
met	1
t i	1
? c	1
f	10
b .	1
ele	2
ere	2
ojo	2
mi	29
 mo	11
 n	63
cet	2
eb	2
tu 	1
 uk	6
 p	109
ive	4
t (	1
o_	5
 (1	1
olí	1
ill	1
krb	1
é? 	1
gov	2
den	2
[c	2
bod	6
la	32
sa	11
, 	77
 ji	12
ú. 	1
jè	3
ko	23
dí	1
 v	58
c. 	1
vom	1
 bo	15
fau	1
 a 	27
èj!	2
ste	1
ore	4
elo	1
ane	11
! s	1
ju,	1
o	306
(ri	1
la,	3
ak.	1
va.	1
aj.	5
ing	4
 jí	4
, e	1
nge	1
' 	1
o?	4
dvo	1
27	1
 ju	4
ris	3
 kó	2
ene	2
v f	1
det	2
n g	1
té	1
(4)	1
zi 	2
adi	3
tal	1
mòl	1
úje	1
, j	3
it	25
ol 	1
nè	4
hov	1
ajt	4
d s	1
e /	1
cl	7
r d	1
ha	1
móz	2
sim	1
ese	1
a t	7
tra	11
l m	8
es 	3
lly	1
kj	1
ng	6
nt 	3
oga	1
ezi	2
hi	4
zè	1
 g	49
 ki	4
sè?	1
utr	5
iv	5
oge	1
 (2	1
azi	1
m' 	1
bom	2
riv	1
paj	1
fl	2
isn	1
v n	1
a_e	1
d l	2
vrd	1
ros	1
dno	2
vt	3
odi	6
a	445
a! 	6
l-l	1
fra	1
mov	2
lo,	3
kao	1
 vz	5
s? 	9
(2	1
ost	5
fo	2
eti	2
rin	1
nat	3
*ob	1
mud	4
 jè	2
m m	1
bed	1
be 	1
.	126
1	1
lal	1
03)	2
b) 	1
 tè	1
use	1
i g	4
mp 	1
ali	2
be	10
nal	1
òr	1
rd 	2
ogy	1
l	173
e)	1
ga?	3
? s	4
sr	2
 ka	7
 vé	1
i,	8
on	17
iji	1
 w	2
i i	2
jd	8
upi	2
ob	11
ro	15
bel	1
s, 	1
[t 	1
ph	1
 gn	1
fan	1
pó	1
!" 	1
o l	1
gos	1
re	54
ic 	2
[	12
gre	5
cla	2
okl	2
*?d	1
t?	1
ekl	3
lah	1
h).	1
dal	2
eh 	1
at 	15
ew	1
jim	2
ica	4
a m	12
óg	2
[[m	1
lk	6
slí	2
5	1
n v	1
ej!	1
e [	2
 ja	15
"j	1
003	2
tè	1
tr	21
ute	1
e p	21
nás	1
è m	2
ás	2
e o	8
 (6	1
dak	1
ov	13
áb	3
_as	2
ég	1
i? 	6
g a	1
rce	2
/po	19
). 	4
es?	1
t ]	1
onc	3
e_.	2
zor	2
ran	1
kaz	7
[..	1
im!	1
g	84
rla	1
 od	1
el-	1
a n	13
njê	1
o t	2
na 	5
ójd	1
? *	2
 *?	1
 kj	1
da 	41
po_	2
ná	4
cne	1
 bu	1
 r	34
jev	1
o r	1
 ?*	1
ná 	1
ju	15
thi	1
kó	2
mi,	3
_. 	2
po	74
e s	7
j,	1
!	17
. b	1
rat	1
io	2
do.	1
ë	1
obi	1
a./	1
6) 	1
ï	2
rga	1
 "j	1
amb	1
"ig	2
l p	1
 ed	1
a?	5
l. 	5
rek	24
zve	1
gto	2
bu	2
jno	2
bí	1
et 	1
s,	1
 më	1
nir	2
ck	1
 um	1
u, 	2
 sl	4
u_	3
reb	2
cí	1
sa.	1
ruk	2
 os	1
oja	1
apo	1
mi 	21
vá	5
all	1
uk	9
cím	1
ll	2
m? 	1
i o	1
ipl	1
in 	4
(	14
no	13
ga	47
goc	1
du	6
gav	2
voj	5
tvr	1
. c	1
vsa	1
iz	2
los	2
d 2	1
eto	1
ajz	1
*u	1
l s	6
lóm	1
nu	1
ga,	2
pu	1
z	72
?*s	1
ë 	1
áju	2
rlo	1
]] 	1
]]	5
[vp	1
bic	1
 *k	1
ó	12
lí?	1
-s	1
z, 	2
jej	25
el	44
és	4
bim	2
e f	1
l c	1
r,	2
n k	1
vid	15
eka	1
ò	8
ad	5
*m	2
lim	1
 ot	1
*uk	1
pom	2
vp	2
si.	2
ka	27
ci.	3
ton	3
m! 	1
pi 	4
 [[	1
jen	4
s. 	1
 ti	10
wa	2
ejs	1
omn	1
pro	8
ja	35
i p	11
ábi	3
tò	1
y s	1
av	11
 *u	1
iho	1
ben	2
. j	2
, p	4
el,	4
al?	2
aul	1
igo	3
1),	1
dip	1
mil	1
_a	4
 (5	1
jni	1
cl 	1
k d	3
o j	9
! r	1
gy 	1
dre	1
ta 	9
di	34
il	10
. t	7
 ur	1
ové	2
tè?	1
lam	2
upp	1
mni	1
ti.	5
zo	2
avi	2
s s	1
gà 	1
ogo	3
i r	4
 im	1
ls-	1
ezd	1
ê	1
u.	3
scu	1
r	185
 vs	4
s-	1
eno	1
l,	6
hir	1
ih?	2
pet	11
 pe	9
saj	4
, d	36
jag	1
jdi	8
ed 	3
 tó	1
. /	4
ki	4
 us	2
ci,	1
 fa	1
np	2
§	1
 om	1
 2	2
ú?	1
ék	1
j 	31
pa 	12
& 	2
j p	1
dv	3
j §	1
oc 	1
fu	1
nj	11
bi?	1
 e 	1
zná	4
oj	42
jic	1
zdo	1
è 	2
gr	6
rá	2
 ni	5
ozo	2
 mí	2
ij	5
 d	73
ejv	4
& s	1
ruj	1
jí.	2
 ma	13
obj	3
ju 	2
/mó	1
 zn	2
idu	3
íj	1
ral	3
ár.	1
en.	1
kud	1
min	2
rás	1
 fe	1
 up	2
nsk	1
za 	2
vlj	1
, &	1
a]	1
mrz	1
va 	2
eda	1
 fu	1
? 	43
om,	1
 s	104
*gà	1
 v 	12
kl	7
 o	26
ka?	2
go 	2
m b	2
 / 	7
sj	1
!"	1
tio	2
zju	3
 gà	3
t? 	1
ve	10
sol	2
udi	2
7	1
is 	1
sh	3
! d	1
t b	1
í, 	1
ti	31
id	24
a!	6
se 	46
ru	5
se_	1
, u	1
ile	1
ub	5
j b	1
 *n	5
rso	1
ed	11
lo]	1
pí	1
o k	5
de	25
ojn	2
. u	5
l n	1
aj 	19
ll 	1
on,	2
b t	1
bi,	1
ezu	4
ril	3
on?	1
 t	51
[ g	1
c s	1
..	6
víd	5
ram	2
*me	2
nom	2
m, 	5
_il	1
és 	2
ji 	4
nob	1
ehl	1
më	1
au	3
ale	1
e u	3
m n	1
 'j	1
ta!	1
ce	12
ntu	1
dó	1
nam	1
laj	4
ves	1
*jò	1
da)	3
ne	58
jmo	4
dko	1
e,	28
/ut	1
[tp	1
ah 	1
kot	1
):	1
? v	1
 ta	7
&ms	1
rl 	1
.]	1
/j	1
a i	1
zèn	1
 dv	1
(da	3
200	2
e z	6
o? 	4
ozi	1
vob	1
as.	1
óga	2
ova	3
*pe	1
poj	33
vék	1
amp	1
ka_	5
tég	1
më 	1
goz	1
ovi	2
vi-	1
dl	2
omi	3
se	60
ovò	1
spe	2
crn	2
im?	1
ati	6
lek	1
mir	2
ine	1
ls	1
mrl	1
_ .	1
h)	1
 li	3
ete	10
iza	1
vir	1
im 	4
oz	13
ri 	3
vsi	2
odp	1
ra 	3
y	3
zrl	2
(r&	1
ndo	1
 l	13
ke)	1
 cr	2
spr	2
knj	5
? ?	1
hko	1
jò?	2
va/	4
t v	1
 jé	1
u! 	1
 zr	2
 to	9
h o	1
oni	3
ti?	1
l 	44
ej.	1
w 	1
óz,	2
èj	2
3))	1
th	5
fee	2
 is	1
 va	2
òl	2
omo	2
ip	1
lov	1
hep	1
ó p	1
má	1
, a	2
vpr	1
 mó	4
 _ 	1
avn	1
vs 	1
 [m	2
j e	1
a/	16
 og	1
me 	4
. n	5
 ]	3
i_i	2
mas	2
 /m	1
/?*	1
r t	1
 ra	5
 "	1
jzv	1
 tu	1
et	21
ta	33
j g	3
. *	10
i j	14
bi 	4
h?	2
v ï	1
és!	1
eor	1
u [	1
bój	1
r&m	1
 b)	1
pog	2
s p	2
ni	19
in	14
" b	1
a c	1
ím.	1
ode	2
e l	2
& m	1
ok	10
dru	1
a: 	1
*r	1
ez	12
nav	2
ano	3
 di	2
(5)	1
_e 	3
é	9
. s	5
ant	1
rdi	1
vla	1
6)	1
zj	3
ti 	14
 ce	3
p, 	1
as	19
mb	1
ás?	1
she	1
ek	25
o 	63
zs	1
uka	7
oza	2
27)	1
si	22
ivl	1
sta	7
ga 	26
 l,	1
rja	4
mór	3
ir	7
. v	3
naj	6
vto	3
i k	6
ami	2
(6)	1
o-	1
í.	2
oka	5
di?	1
·	1
sto	1
 sé	1
am.	2
evi	6
í s	2
dí 	1
ejt	8
al.	2
vas	1
nor	1
áj	2
pra	5
kdó	1
gy	1
ob 	1
jsi	1
dor	1
gà	4
*o	2
 sp	4
k.	1
o &	1
om.	1
jí	5
las	1
on.	1
riz	1
l f	1
ono	1
les	1
í?	2
i 	103
, (	4
e _	1
zal	9
erg	1
 oc	6
esa	1
sì.	1
ucí	1
 in	4
mak	1
[m	3
 fr	1
blj	1
 	1020
pp	2
rp	1
rni	1
o g	1
sua	1
ih	10
prl	1
lia	1
 §	1
 al	2
./	2
nck	1
aza	7
v o	1
u z	1
zar	2
 /	9
vi	22
re 	7
sc	2
ne 	34
rko	2
sal	4
 si	10
a l	2
?d	1
oje	30
s!	2
gs 	1
d b	1
r. 	2
vno	1
 du	2
bol	10
log	1
e t	5
 pa	16
do?	1
s j	1
-li	2
. m	7
m.	8
sm	2
 j 	5
ri	28
tar	2
jta	5
ond	1
iru	1
elj	1
/	40
ko.	2
hr	1
ora	3
jal	5
imi	1
eo	1
pak	1
ata	2
js	1
 o 	4
uri	1
do	8
enj	2
jí 	1
jí,	1
g o	1
pol	2
e]	1
o/s	1
ta-	1
 te	12
ia	1
esr	1
zau	1
kog	1
ske	1
ja,	2
tc	1
ao 	1
&m	1
ca 	2
o,	5
l v	2
bo.	2
 c	12
ozd	1
lu	8
n, 	4
smò	1
 jò	3
ám.	1
ua	1
at!	1
ger	1
lus	4
sv	4
er,	1
sin	1
&	3
 tr	3
i h	1
 _	5
ank	1
zi?	2
tu	2
ri.	1
imp	1
c i	1
u s	9
, s	3
et.	1
t p	4
rs	1
vih	2
svo	4
 h	5
[t	2
al	32
u. 	3
l d	1
*a	4
ron	1
'	2
emu	4
tp 	1
omu	1
gul	1
ozn	6
te.	2
ì. 	1
) m	3
gen	1
kje	1
 so	10
zak	2
edn	2
sp	9
].	3
me.	4
gs	1
to 	6
 jo	7
m?	1
et?	1
erj	2
j n	1
od 	1
_ v	1
str	4
ven	1
asi	4
tov	2
ev	9
ví	5
zna	5
 pl	2
jeg	1
ns	2
krn	1
v 	14
j m	1
? a	2
*on	1
m./	1
l, 	6
uje	1
rbe	1
asa	1
 vt	1
lit	3
jel	1
els	1
kam	1
ak	10
etr	1
 *p	1
br	4
ár	1
dva	2
eh	3
arc	2
 e	3
abi	1
 zb	1
raj	10
arj	2
til	1
t g	1
a].	1
 mi	23
t d	1
x	2
o m	1
va	14
eut	1
do 	1
 lj	2
mú?	1
vr	1
ash	2
 nè	3
bja	1
god	4
kon	1
lu_	2
ma	20
 *g	2
rec	3
ul 	1
a:	1
ome	3
li 	5
umr	1
z u	1
v t	3
kla	3
c 	3
rz	1
ga]	1
lj 	2
rcu	1
oma	1
jte	7
rje	1
n t	1
ona	3
irj	1
3	2
osp	2
*j	1
n. 	3
e m	30
is	12
rem	1
aro	1
*k	1
ra	34
lo.	1
cúj	1
ahk	1
e h	3
 ga	34
e_ 	1
ko!	1
a)	3
iko	1
. l	2
een	1
nk	1
ge 	2
ja 	7
dit	10
ca	5
jm	4
 [c	2
pop	1
gro	1
tiv	1
n?	1
cu 	1
aim	1
 vp	1
ake	1
ac	1
ego	1
bor	1
ong	2
 hr	1
(c	1
tòr	1
ik	4
osl	6
_	23
 pu	1
. '	1
*p	1
 (4	1
 vi	12
i, 	8
ci	7
di 	8
m,	5
[ b	1
um	1
bud	1
pój	1
s	195
tv	1
le,	1
