pro	287
tihi	361
nam	184
voziti	404
me	153
po	236
videla	392
bolí	23
je	99
gol	74
previden	275
lahko	134
míslim	176
kot	130
bodita	18
gori	75
torek	364
pameten	223
vidis	394
ni	193
mu	171
vale	384
ven	387
poznas	265
opozarja	217
redko	302
rekla	305
bodi	17
ozèni	221
potem	261
moment	164
peter	229
ta	349
jí	114
delal	52
vidva	396
ce	31
pet	228
clp	38
hribolazi	84
jemljejo	102
clause	35
disposition	56
mudat	172
pojdi	240
druzinidat	61
vztra	412
ti	359
lasje	136
is	88
vídim	419
france	70
stronger	339
placújejo	234
lini	140
rés	309
më	174
slísal	322
nesrecnemu	191
poka_ita	252
theoretical	357
moje	163
vse	409
etc	66
joni	108
virudat	398
vp	405
vas	385
koga	125
dusi	63
bi	15
dom	57
toncku	363
naj	182
zakaj	423
pijane	231
pokli_i	253
be	9
najzvestejsi	183
jo	107
znata	435
milojevi	157
clovéka	37
bere	13
stòri	342
objame	206
vábi	415
default	49
jèj	112
_imprej	3
bolnikudat	22
sreca	332
pospraviti	259
struklje	340
priti	285
in	87
avto	8
vodo	401
reflexive	303
third	358
crni	41
jed	100
kolo	127
ja	90
spominu	331
puno	294
mir	158
po_asi	237
svojo	345
vojni	402
obljubil	209
prasci	269
prizná	286
sobo	326
previdna	276
fantu	67
prosim	293
belongs	11
nisem	195
feels	69
vedno	386
luc	142
dela	50
te	351
delam	53
daj	43
kao	118
smo	323
ga	72
prodajta	291
pogosto	238
ho_e_	81
pojdita	241
vídel	418
sem	312
oce	210
pijanemu	233
rivero	307
jih	105
oceh	211
jezi	103
tretja	367
umrl	377
starcudat	335
jabolka	91
jè	111
lambergar	135
razsirile	300
ona	216
smòlo	324
nominative	201
skrita	319
moras	166
makes	143
njem	197
ne	190
vsak	408
bralo	27
markom	150
treznemu	368
nasel	187
cetrta	32
tp	366
groza	78
ukazal	376
vsi	410
ful	71
brat	28
mú	180
odprla	213
kok	126
sententional	314
pojejta	246
like	139
da	42
poznám	267
med	154
dunaj	62
pridite	281
njêga	199
prava	271
tvrdi	370
mateja	152
sè	346
njegovo	196
pojedel	243
vida	390
nikoli	194
zbudi	428
jutri	110
crne	40
27	1
usually	382
pojem	249
premladega	274
ljubi	141
vprásal	406
iti	89
vidu	395
sonce	328
pogovarja	239
bolj	21
popíje	256
starcevo	334
ju	109
pozná	266
rabim	296
jés	113
kupi	132
struklji	341
proc	288
obicajno	205
svoje	344
pojejte	247
dovòlj	59
téga	372
mp	168
skrben	318
janku	97
móram	177
drevo	60
videl	391
solo	327
view	397
ostala	219
pridi	280
usta	381
imá	86
móz	179
objema	207
washington	421
delati	54
morphology	167
jabolko	92
sen	313
ji	104
zjutraj	434
mogoce	161
ms	170
sta	333
kdó	119
posusi	260
bosta	26
jim	106
mami	145
jedlo	101
person	227
pijanega	232
u_iteljica	374
ïivljenju	439
njihovih	198
zgodaj	432
svobodo	343
mi	156
janez	94
ze	429
vladimirja	399
dal	45
mama	144
bodite	19
moci	160
so	325
mudí	173
nobene	200
to	362
zalost	424
váju	416
soncudat	329
prod	289
pavsica	226
mo	159
knjigo	123
janeza	95
moja	162
poznás	268
rekel	304
berite	14
plesalo	235
verjames	388
li	138
singular	317
vztraja	413
kondor	129
se	310
tej	353
poljubi	254
pojdite	242
gozdu	76
ogenj	214
jagode	93
nè	203
bercetov	12
pójdi	295
kam	117
rad	297
utrujenega	383
clitic	36
vs	407
het	80
gnezdo	73
npi	202
dan	46
poslu_aj	257
míslil	175
pojejva	248
sé	347
tó	373
móras	178
navadi	188
prodaj	290
opozorilo	218
telefonirajte	354
ali	4
kóga	133
poka_em	250
le	137
razlita	299
marija	147
prodajte	292
prideta	279
krn	131
strah	338
kje	121
bojí	20
oci	212
market	149
verjel	389
pojejmo	245
domov	58
dat	48
zjutra	433
still	336
res	306
prispete	283
peti	230
tece	352
bo	16
stisne	337
tudi	369
tako	350
ko	124
sì	348
vto	411
roko	308
zgoda	431
jò	115
bora	25
upper	379
pa	222
otroci	220
vém	417
obleka	208
hodilo	82
kaj	116
povabíti	262
poljubila	255
mrzi	169
_e	2
poka_i	251
ed	65
poslusaj	258
na	181
vojno	403
tiha	360
could	39
ob	204
partizanom	224
masi	151
zaupaj	427
pase	225
janezu	96
gre	77
gà	79
tovaris	365
jdi	98
igavo	85
bedaku	10
as	6
vídis	420
2003	0
vidim	393
honorár	83
sl	320
naro_il	185
zrlo	437
sheppard	315
zaka	422
pojej	244
vztrajal	414
diplómo	55
the	356
spat	330
uri	380
dvomi	64
povédala	264
tè	371
ucím	375
zrli	436
povábim	263
komu	128
meni	155
previdni	277
tense	355
bój	30
at	7
mora	165
ki	120
omanovih	215
nasa	186
mano	146
prevzela	278
mariji	148
neuter	192
pritajen	284
buying	29
vode	400
claim	34
bom	24
knjige	122
prehlajeno	273
dajal	44
zarko	426
ampak	5
reci	301
zeusa	430
seen	311
up	378
delaj	51
feel	68
danes	47
prascu	270
slial	321
prebral	272
ravno	298
zapomnis	425
si	316
cl	33
navadita	189
ïenske	438
prinese_	282
