el 	1
vna	2
ina	2
l.	1
okn	2
 ma	5
ju 	1
ep	1
pa	1
sl	5
pe	13
cn	3
s) 	2
len	2
i v	4
ral	2
j	44
zat	1
ak 	1
sli	2
a, 	4
ce 	1
m v	5
rav	3
2 	1
u2 	1
,	22
zem	1
min	5
mar	5
el?	1
ilo	1
evo	3
om	15
 mi	7
jc	1
em	12
*le	1
evz	2
 a 	4
za 	4
l t	1
vlj	1
an	5
tce	1
ig	6
va 	5
ezi	1
st-	1
v s	5
o d	3
*(s	2
om,	2
a,	4
ume	2
 s	33
ha	3
 v 	7
or	6
kl	2
 o	8
idi	1
sk	1
una	1
 / 	2
kle	1
o i	5
 ve	4
a 	66
il,	1
kd	1
ve	6
t2	1
tah	1
dn	1
i m	1
 na	4
 j	15
lad	3
ej	1
 po	4
va	10
-i 	2
r-e	1
t,	2
vor	1
m t	1
isl	4
)	7
ti	3
id	4
*	9
se 	4
ru	2
lo 	2
bil	1
ek,	1
ile	1
ln	1
1 t	1
ub	2
lju	2
j1	1
rev	5
art	3
epo	1
kup	2
ed	2
o k	1
anj	2
de	11
bos	5
l n	1
sre	2
v h	1
-	7
obo	2
mat	1
eka	3
etc	1
n-	1
e k	2
 br	2
 le	2
ur	1
nu	5
 t	13
oc	3
 a	14
1 	2
os	15
 *(	2
u p	1
un	1
te	6
o s	1
ako	2
e n	1
u.	2
esn	1
nob	2
eri	1
go	11
koc	1
ori	1
o.	3
o p	5
est	1
ra 	1
. p	4
kak	2
ade	5
ce	8
i b	6
vzo	1
ta	22
tan	1
 pr	13
ima	1
r s	2
da)	2
cel	1
e,	1
oce	2
? 	1
nc	5
t i	1
r j	3
ne	19
e 	24
 ta	3
´ ^	1
t u	2
kr	1
e i	1
vc	1
ir-	1
akl	1
, i	2
adj	1
oz	3
tp	1
ere	2
mi	13
. k	2
. (	1
pod	1
le	5
 n	32
u 	12
beg	1
gru	1
as.	2
 uk	1
 p	26
nji	4
a o	5
vno	1
amp	1
 nj	9
vo 	3
gov	6
uko	1
bod	3
la	17
ila	4
omi	5
cni	2
se	13
, 	22
nis	6
nos	5
zel	2
ati	1
/to	1
(s	3
pra	10
u n	2
e v	4
poz	1
ovc	1
ko	18
(*	5
otp	1
o (	1
vn	6
 sv	1
u	28
o v	4
i)	1
u z	1
vi	6
jur	1
ete	6
nu 	5
pri	9
eza	1
im 	4
elo	1
ane	1
ata	1
se.	1
ec	2
o	104
vze	2
okg	1
se,	1
b	18
 l	5
spr	2
 go	1
 *l	1
ide	3
&	13
&pe	5
ure	1
bi.	1
*a	1
nov	1
ku.	1
t1	1
l 	3
a/t	1
 u	6
svi	1
j d	1
*al	1
rud	1
od	4
ann	1
stv	1
vil	1
k i	3
e b	1
udn	1
ara	1
a a	1
lil	1
rn	1
 is	2
 va	3
n p	1
cit	1
-a 	3
di	2
or 	4
e c	1
bi	5
ris	4
(*a	1
lov	1
rt	3
ska	1
(sl	1
t1 	1
mlo	1
, a	5
det	1
cv	1
ise	8
n g	5
mu.	1
il	8
l-i	2
ni 	4
avn	1
adi	1
tal	5
a/	1
it	2
hl	1
 st	9
k, 	1
zo	1
jm 	1
t, 	2
pre	3
 s&	5
. n	5
pi	4
mp	1
 (s	1
kru	1
ho	1
, n	1
vez	1
nim	2
^ ´	1
 ra	2
a u	2
ve 	1
lo	4
(s)	2
mu,	1
a t	2
tra	3
e).	1
et	10
vl	1
r p	1
z 	1
zn	1
st	26
so 	3
bi 	3
oga	6
eg	5
i a	1
hi	2
 z 	1
iz	5
dim	1
mis	1
ni	14
in	25
tr-	1
pil	2
 bi	3
-b	1
ok	3
c	14
ez	7
v n	1
jc 	1
 t1	1
 c	1
a d	1
ku	3
pis	1
 uj	1
´	4
ad 	2
dno	1
i /	1
ali	5
a	147
lja	1
ego	5
. s	4
 e	1
no 	1
 gn	5
tpu	1
da.	1
daj	1
zno	1
e.	3
var	1
i *	1
rov	1
 vz	1
ah	3
so	3
 ze	1
*sr	1
ost	15
k	45
ek	14
o 	27
vn-	1
j1 	1
ov	9
vso	1
eti	1
rin	2
si	1
og	6
 an	1
let	2
 de	1
1 j	1
o o	1
sta	13
nna	1
m m	4
 ig	4
el.	1
iro	2
ek 	4
ir	3
).	4
.	23
spe	1
1	2
. 	22
u2	1
nju	1
pun	1
*da	2
en	5
sto	1
be	1
ra	19
vo	4
e g	2
sem	6
del	4
2. 	1
i	104
eml	1
l	53
e)	2
 dr	3
sr	2
 ka	5
ruh	1
on	4
&p	5
o j	1
s.	2
upi	2
n-a	1
ob	2
 m	12
, k	9
 sp	7
cem	1
 no	1
*s	1
 *s	1
s&	13
o, 	2
a s	5
, o	1
riz	5
i s	4
pet	7
r 	10
sv	1
jig	2
rat	2
o l	1
gor	4
l j	1
re	13
2	2
up	2
 oc	1
esa	1
e) 	1
am	2
ze	3
k 	5
ha.	1
m *	1
bra	2
 	296
 a.	1
rni	1
aj 	6
ani	1
ril	1
a. 	3
 (	6
 g	10
ti 	1
 v	27
m.	2
avl	1
r m	1
jim	2
 i	25
 al	7
u,	1
r v	1
a m	2
a.	3
na	10
 /	2
is&	1
 ce	1
at-	1
ne 	4
´ 	4
 si	1
a l	3
ko,	1
a k	1
isp	1
/ 	2
 ja	2
sma	1
kgr	1
m h	1
jan	2
tr	6
 bo	8
van	1
-e 	1
ita	2
e p	7
slo	1
ha 	1
 ne	11
-be	1
pel	5
a z	3
 i 	2
spo	5
v	52
om.	2
i 	24
(*j	2
dja	1
st 	3
l? 	1
 in	17
). 	4
e	126
mu 	3
onc	4
sm	1
u i	1
g	28
ri	13
oza	2
uh	1
dj	1
e *	1
/	3
as&	7
ha,	1
k s	1
aj1	1
a n	9
s)	2
imi	1
ecn	2
o /	1
pit	1
na 	8
pak	1
sa 	1
bo	10
str	5
 kr	1
er	9
da 	3
cne	1
 r	2
pop	1
do	9
st,	2
je)	2
gro	2
a).	2
j n	1
go.	1
*(	2
gn	5
ene	1
ada	1
kaj	6
u t	3
ju	4
ga 	7
´ ´	2
ot	1
m 	16
nik	2
/t	1
d	37
zil	1
po	10
2.	1
e s	4
i t	3
uha	1
. a	1
nek	8
 t2	1
 b	13
n j	1
kog	6
gne	5
al 	2
ses	1
zi	2
rok	1
 kd	1
ne.	1
(*d	2
? ´	1
 am	1
o,	2
ik	2
ist	1
ar	6
bo.	1
omu	6
a (	2
ej 	1
t-	2
tim	1
ige	1
to	10
lom	1
knj	2
no,	1
zir	1
at	4
iza	5
lj	3
 kn	2
r-b	1
l. 	1
rek	1
 da	4
a b	4
j (	2
 hi	1
ari	2
sir	1
k,	1
a v	7
et 	1
dil	1
ala	3
iln	1
ud	1
 ^	1
im	6
 um	2
-a	3
u, 	1
j m	2
nez	6
do 	9
aj	8
t2.	1
 ko	9
s&p	5
 ku	2
u g	1
 je	12
ri.	1
jaj	1
, s	1
k n	1
mes	1
t p	1
) 	3
ras	7
le.	1
es	3
 h	2
ujm	1
 os	5
al	16
u. 	2
) k	2
i.	2
s v	1
uk	1
r-	2
li)	1
roz	2
 vr	1
por	1
in 	17
n i	2
d n	1
ela	7
oci	1
(	8
ozn	1
no	11
ga	8
ubi	2
em 	11
li	7
tva	1
reh	2
sn	1
 so	2
ajc	1
) s	1
sp	8
pot	1
n	96
ma,	1
^ 	1
eto	1
nn	1
 pi	2
to 	6
res	1
´ t	1
 sr	1
ta,	1
je	22
na/	1
za	11
ga,	1
zd	5
od 	1
rta	3
mi 	7
d b	2
*j	2
ven	1
z	24
i. 	2
 la	1
n m	2
mpa	1
n r	1
ev	10
l?	1
m	51
sno	1
iko	1
as 	1
jeg	4
zad	5
 se	5
ovo	1
jej	1
r i	2
nak	1
v 	7
pr	22
tre	2
zam	1
e, 	1
rad	2
mer	2
el	13
op	1
vid	4
vni	2
kn	4
i).	1
dek	1
. r	1
l-	2
a i	8
pom	5
 gr	2
ame	1
m s	1
rep	1
is	16
h 	2
*l	1
t	60
su	1
ka	9
ncn	1
vas	3
 za	3
 pe	7
o n	3
sl-	2
 *	4
/ s	1
ved	2
& e	1
eh	2
s. 	2
ora	1
 ti	1
 d	8
cva	1
kal	1
er 	6
vem	1
ekl	1
ja	4
kno	2
 ju	1
as	10
a p	5
eko	5
ad	10
mu2	1
. d	1
av	3
isk	1
uj	1
h j	2
al,	6
ji	4
, u	1
 lj	2
kg	1
vr	1
atr	1
p	51
inu	5
 u 	2
^	1
 ok	2
el,	2
zo 	1
ma	7
igo	5
rec	2
ah 	2
s& 	8
su 	1
je 	12
eno	4
t-a	2
 zi	1
li 	5
kdo	1
t 	4
 el	1
vin	1
e. 	3
dre	3
kla	1
c 	1
ta 	14
?	1
i z	1
mu	6
ahi	1
vs	1
no.	1
ter	6
me	3
. t	1
cek	4
pu	1
ren	1
 (*	5
vp	6
jub	2
odo	3
& u	1
avi	1
m g	2
h	9
l, 	9
 su	1
nce	4
z n	1
 z	6
c n	1
n n	3
i k	1
n 	17
ezd	5
opr	1
 sm	1
r	67
iku	1
ro	4
ton	4
 ga	2
u v	1
zdo	5
l,	9
o. 	3
ml	1
. l	1
d 	3
 hl	1
ge 	1
 ^ 	1
ja 	1
, d	2
 k	20
*d	2
la 	14
. j	1
eha	2
 ´	4
bo 	1
per	1
*je	2
ak	4
tc	1
inc	1
da	7
m. 	1
vz	3
vpr	6
 vp	6
ede	2
br	2
hoc	1
jm	1
/ z	1
lni	1
vcv	1
sa	1
vrn	1
rah	2
ge	1
kom	9
ova	5
a *	1
hir	1
m p	1
ove	2
n s	2
 ´ 	4
u k	2
nje	8
 to	7
j 	7
& 	8
& a	6
dr	3
nj	13
tis	1
 vi	4
ko 	1
j o	1
his	1
-e	1
m,	2
evn	5
-i	2
a)	2
s 	1
i n	1
hla	1
gr	3
cen	1
 ni	7
um	2
 vs	1
a j	5
jem	3
m, 	2
s	82
dev	5
ci	1
2 s	1
tv	1
