n	6
u	13
vn	1
 j	2
a 	4
up	3
 jo	1
t. 	1
 bo	1
nu	4
 má	1
ke 	2
 	25
pp	3
htt	1
ib	1
a, 	1
ot	1
s o	1
b	7
ubb	1
t.	1
 go	1
,	1
m	12
s/	1
uht	3
ide	2
iid	3
 or	2
na	2
nub	1
eas	2
oim	3
ana	1
ke.	1
oi	3
´ 	1
imm	5
tte	1
an	1
 n	3
oa	2
set	2
r n	1
 ja	1
a a	1
a,	1
tt	1
dat	1
ti	1
gui	2
otk	1
a g	1
or 	2
 o	2
bi	2
ht	5
t	16
it 	1
ka	1
ka 	1
má	1
jo	1
d g	1
ov	1
pi 	1
at	3
áh	1
v	1
e j	1
i 	2
 d	2
ui	2
it	1
m´	1
á	1
t g	5
is 	1
ja	1
ask	1
pi	3
ba	2
as	3
t b	1
g	10
uh	3
/	1
id	3
t j	1
/ 	1
 a	2
r g	1
p	6
uot	1
or	2
ovn	1
ub	1
máh	1
et	5
nup	3
bo	1
ier	1
dei	1
, m	1
ei	1
era	1
et.	1
 gu	9
bbi	1
t 	8
 g	10
mis	3
is/	1
jov	1
h	5
ska	1
ea	2
ba 	1
uoi	3
o	9
 bi	1
d	5
pit	1
 b	2
ase	2
aht	1
ppi	3
upp	3
s/ 	1
sk	2
a d	1
te	4
bie	1
r 	2
ske	1
e m	1
tet	3
. d	1
is	3
´	1
mii	2
go	1
ra	1
ik	1
a	14
bba	1
r	3
uim	2
ra 	1
ke	3
boa	1
at 	3
e.	1
m´ 	1
mmi	5
ah	1
d 	1
mm	5
gu	9
dea	2
ja 	1
i n	1
uo	4
ie	1
 da	1
t n	1
a b	1
 an	1
, 	1
 de	1
ab	1
ii	3
j	2
et 	4
pii	1
ike	1
im	5
.	2
e 	3
er	1
. 	1
eik	1
goa	1
iba	1
bat	1
k	4
bb	2
guh	3
e g	1
mi	5
guo	4
tk	1
 nu	3
e	13
i	20
abb	1
da	1
hti	1
id 	1
isk	1
oab	1
oah	1
bi 	1
áht	1
na,	1
i o	1
vna	1
te 	1
 m	2
s 	1
/ g	1
se	2
nat	1
´ a	1
tib	1
hte	3
s	6
 m´	1
de	3
 as	1
tke	1
