n	2
u	3
me.	1
 v	2
re	2
 ~	4
t. 	1
 bo	2
jj	2
ti	2
lda	2
j	9
htt	2
~	4
ajá	2
i. 	1
is 	3
~ 	4
e-t	1
b	2
 l	5
t.	1
m	12
áre	2
t v	2
od	2
odî	2
hk	5
e. 	1
ohk	5
i l	2
vaj	2
dîi	2
a-t	2
tte	2
an	2
e b	2
 ~ 	4
már	2
tt	2
-t	3
rjj	2
 va	2
ti-	1
a-	5
-me	2
 b	2
a-m	3
t	11
ka	5
má	4
dah	2
ár	2
me	2
v	2
i 	4
 d	2
i m	2
 má	3
á	6
e	9
. m	3
me 	1
tii	1
-i 	3
g	2
 da	2
~ l	3
i-i	3
~ m	1
va	2
ka-	5
ji	2
-t.	1
î	2
 	23
ji.	2
dî	2
gi	2
da	4
máh	2
et	2
mur	3
bo	2
ld	2
t 	4
 g	2
mis	3
i-	3
oh	5
-	11
ii 	1
îi-	2
mu	3
o	7
rje	3
ur	3
lo	5
jál	2
d	6
îi	2
irj	2
ht	4
aht	2
je-	3
te 	2
já	2
te	2
s ~	2
e-	3
h	9
e-m	2
is	3
hka	5
a	11
r	7
ret	2
e.	1
 lo	5
ah	2
 mu	3
e d	1
k	5
-mi	3
áld	2
 gi	2
ii	1
et 	2
n g	2
ir	2
s d	1
.	4
e 	3
aj	2
-t 	2
-m	5
n 	2
loh	5
jji	2
je	3
mi	3
. 	3
i	15
urj	3
l	7
hti	2
i.	2
rj	5
áh	2
gir	2
 m	6
bod	2
an 	2
-i	3
s 	3
dan	2
ál	2
s	3
áht	2
t ~	2
