n	11
u	5
cf	1
dei	7
t. 	2
 bo	9
4	1
gár	2
b *	1
 	47
á	16
ib	3
mán	7
e	25
o	14
 (	2
eab	1
ti 	2
b	17
 l	2
t.	2
gu	5
m	7
na	6
at 	10
e. 	7
ke.	7
f (	1
b g	2
aná	2
 a 	2
gá	6
an	2
 *d	1
oa	5
 ja	2
at	10
ba 	4
dat	3
a g	1
okt	5
van	2
agá	2
f 	1
ht	7
t	27
má	7
 c 	1
ár	2
ána	6
v	2
(cf	1
i 	2
 d	9
 má	7
 j	2
t g	4
. m	1
ja	2
ba	4
oag	2
t b	7
lea	2
árv	2
d	10
va	2
ti	5
)	1
*	3
gán	2
boh	4
aba	1
 gá	3
át	3
. b	3
 (c	1
da	3
j	2
 *g	2
ei	7
eik	7
i j	2
ná	3
 gu	4
de	7
t 	11
(4	1
 g	7
án 	2
c 	1
ag	2
oh	4
n l	2
ea	2
 b 	3
 le	2
*gá	1
. d	1
kte	5
 a	2
*gu	1
c	2
aht	3
. a	2
te 	9
 b	12
a d	4
te	9
rv	2
oht	4
e m	5
áná	1
n 	2
ik	7
a	27
r	2
ke	7
boa	5
g	11
nát	3
a 	9
e.	7
gák	2
 c	1
rva	2
kt	7
e d	4
ah	3
c m	1
ja 	2
uo	5
 da	2
a b	2
bo	9
 de	7
ab	1
*d	1
b)	1
ike	7
án	9
h	7
.	9
e 	9
b 	3
f	1
ák	2
cf 	1
. 	9
ákt	2
iba	3
kti	2
*da	1
k	14
a *	2
 *	3
guo	5
. (	1
le	2
uok	5
i	12
l	2
*g	2
hti	3
át.	2
oah	3
 (4	1
4b	1
ok	5
4b)	1
 m	7
át 	1
(	2
(4b	1
nat	6
tib	3
(c	1
hte	4
. c	1
eat	1
