boagán leaba	1
guokte mánat	4
deike. (cf	1
leaba gárvanát.	1
leat	1
gákti	1
deike. c	1
deike. b	2
gárvanát.	2
gárvanát. b	1
b *dat	1
boagán leat	1
c	1
mánát boahtiba	1
boahtiba deike.	3
gárvanát. dat	1
a *guokte	1
*dat guokte	1
(cf (4b)	1
mánat	6
ja	2
leaba	1
deike. a	2
deike.	7
*guokte	1
b	3
*gákti ja	1
a dat	1
a	3
*dat	1
guokte	4
mánat bohte	4
*guokte mánat	1
bohte deike.	4
leat gárvanát.	1
bohte	4
boagán	2
b guokte	1
mánat boahtiba	2
deike. mánát	1
(cf	1
b gákti	1
ja boagán	2
(4b)	1
*gákti	1
dat	2
a *gákti	1
dat guokte	2
mánát	1
c mánat	1
boahtiba	3
gákti ja	1
