hu	1
n	21
in.	1
u	15
me.	1
 v	1
a.	2
vi	1
t. 	1
 bo	1
89	1
li	1
90	1
87 	1
mme	1
j	1
-m	5
 b	6
o	3
a. 	2
 hu	1
n m	2
b	6
 l	1
8	5
t.	1
aid	1
gu	5
m	15
mo	2
min	1
mm	1
. 9	1
-s	1
na	5
 mo	2
e. 	1
7 m	1
lan	5
ii-	2
88 	1
rra	1
 	33
le	2
6	1
a-t	1
an	5
 n	1
moa	2
-s 	1
idd	2
 89	1
oa	2
ear	1
-mm	1
ea-	1
 f	1
-t	1
*m	2
-t.	1
tna	5
eid	1
ss	1
-ma	1
a-	6
-me	2
ga-	3
dd	2
a-m	2
90 	1
su	1
ka	1
 ne	1
 du	1
 h	1
nag	5
 be	5
n b	2
a 	2
v	1
a-n	3
i 	2
mun	5
 d	2
8 	1
nei	1
 j	1
e	13
n-s	1
me 	2
 9	1
lea	1
-mi	1
9	2
u f	1
ul	5
g	10
id	2
*	2
s h	1
oai	2
lic	1
da	2
. m	2
ma	1
0	1
e-i	1
bo	1
su 	1
ga.	2
da 	1
-n.	1
ka-	1
nd	1
ii	2
gul	5
 gu	5
-n-	1
vie	1
eat	5
 g	5
n d	1
i-	3
ic	1
ag	5
le-	1
-	13
atn	5
dai	1
mu	7
n-	1
9 m	1
e l	1
 le	1
me	3
o-i	1
d	7
 90	1
 87	1
c	1
89 	1
bo-	1
un	6
t	6
fl	1
e n	1
ai	3
du 	1
n. 	1
i d	1
0 	1
 86	1
ick	1
bea	5
rr	1
*mu	2
ra	1
a	29
ar	1
r	2
0 *	1
la	5
e-	1
88	1
h	1
e.	1
86	1
8 *	1
i b	1
ea	7
 mu	5
d 	1
und	1
at	5
fli	1
6 	1
k	1
 fl	1
d-	1
ies	1
7	1
mu 	2
ie	1
 da	1
u b	3
9 	1
dda	1
cka	1
dd-	1
d 8	1
a v	1
jea	1
ula	5
ck	1
nd 	1
-n 	1
un 	5
.	6
ne	1
e 	2
ra-	1
f	1
n.	2
ei	1
n 	11
hun	1
. 8	2
d-i	1
ess	1
-n	3
be	5
je	1
 *	2
in	1
mi	1
n 8	1
. 	5
u 	4
i	12
es	1
l	8
 je	1
86 	1
 8	4
i-m	3
aga	5
 88	1
o-	1
-ii	2
 vi	1
-i-	1
tn	5
ssu	1
ai 	2
an 	5
-i	3
s 	1
ga	5
n g	5
87	1
7 	1
du	1
a j	1
 m	7
6 m	1
s	3
 *m	2
arr	1
ma 	1
