ve	2
l.	2
pur	2
up	1
ni 	1
muu	2
enn	2
u	64
rsu	1
j	15
á	21
ti/	2
rji	5
lii	4
iâ	2
iná	2
ce 	2
ih	2
nn	2
oo	1
 i	2
 al	5
...	2
*ci	1
ce	2
âl	2
uái	2
 m	14
cye	2
cuu	5
nel	4
 /	14
ue 	1
i e	2
em	1
nnu	2
â k	5
lá	2
5	1
 uá	2
áá	2
âm 	5
a k	1
/ 	2
tt	9
 s	1
d. 	2
*n	1
h /	4
m o	2
âl.	2
câ	5
âs 	1
vit	2
e p	1
/ky	2
 / 	2
ás	2
 ne	1
âm	7
ov	5
i .	2
cu	10
kul	7
sei	2
h p	2
ste	1
kie	5
htn	6
jd	5
d m	1
bál	6
i 	21
mun	8
 oo	1
ui	2
i m	5
nu	8
 j	1
e	39
. m	7
 po	10
nub	6
/a	1
 mâ	2
ti	6
ui 	2
ttâ	7
ul	7
elj	4
/	21
id	2
/o	4
*	4
tâ	10
ávc	4
ru	2
uot	2
 *t	1
iet	2
ub	6
ulm	7
 	116
d5 	1
 *n	1
ä	3
ei	2
ärn	2
 /v	2
ná	2
 ru	2
n o	2
 r	2
/k	8
ye	8
uu	9
rni	2
 ci	4
cy	2
en.	3
oh	9
n l	1
ci 	4
 en	2
o	33
m 	13
h k	2
ott	2
ur	2
oht	3
 t	4
oc	10
/n	2
iâ 	2
 ká	2
..	4
utt	3
nih	2
eâ 	1
cus	2
 ..	2
u p	2
un	11
te	1
n j	1
u.	5
eht	6
ji 	4
 oh	1
occ	10
ud.	1
su	4
alm	6
pär	1
icc	5
itt	2
ká	4
n 	11
 .	2
. p	2
im	5
to	3
et	4
áv	4
 mu	12
lma	6
lj	4
un 	11
ad	5
l. 	2
mâ 	5
pää	1
â i	2
kye	6
bá	6
árr	1
mâ/	2
uu.	5
ud	3
eâ	3
/l	2
st 	3
â p	5
ne	4
e 	6
ai/	1
 ku	5
/ká	2
vc	6
 /l	2
tu	2
bb	3
â 	15
 *	4
ijd	5
káv	4
âst	1
. k	2
u r	1
rs	1
 n	1
u 	4
htâ	1
mai	6
d k	2
â/n	2
 p	17
u. 	5
i.	4
id 	1
sui	2
up.	1
cud	3
áin	2
om	1
 ad	5
eâ.	2
â a	2
te 	1
äär	1
la	1
tâ/	2
 ji	1
tti	2
ky	6
ál	6
. c	2
a 	1
de	5
ovc	2
mus	1
n	34
.. 	2
li	9
oi	2
t 	3
 v	2
láá	2
n u	2
vi	4
d5	1
 li	4
cic	5
im 	5
ud 	1
ái	2
m k	6
aa	1
iir	5
d a	1
ii 	8
ot	2
eii	2
vii	2
i. 	3
 la	1
 cy	2
b	12
 l	7
/ov	2
aid	1
i/	3
m	43
lmâ	7
urr	2
 *k	1
d.	2
ai	6
ih 	2
ruo	2
 lá	2
 to	3
el	9
. o	1
em 	1
laa	1
 u	2
uás	2
i l	1
 /o	4
/vi	2
câm	5
uár	1
. n	1
nám	2
etâ	2
 is	2
lim	5
â l	1
jd 	5
mât	2
/ c	2
p. 	1
obb	3
ovd	1
lov	2
t	40
uá	5
*ku	1
ää	1
ubá	6
puá	3
/ne	2
ise	2
á 	2
ám	2
 /k	4
*ne	1
s. 	1
hti	2
it	2
nuu	2
ee	3
 *c	1
i p	2
â/	4
e /	4
n a	5
rn	2
mue	1
d	16
áá 	2
ieâ	3
iiâ	2
ji	10
/ku	4
ccu	10
ut	3
 a	10
dâ	1
p	18
/oh	2
lo	8
tâl	2
 tu	1
ade	5
ma	6
âtt	2
. *	4
âs.	1
st	4
kut	3
â. 	2
i t	1
i a	2
ccâ	5
jij	5
âmâ	2
oin	2
 o	5
y	8
 ki	10
ic	5
ni	4
â.	2
/al	1
omâ	1
t l	2
5 c	1
mu	12
tnu	6
e l	1
5 	1
eli	5
. t	1
t k	1
us	3
pu	5
uu 	4
c	43
irj	5
ht	9
yet	2
pä	2
â/k	2
 c	6
kii	5
i /	4
mâs	3
n. 	3
h	17
d l	1
nid	1
rrâ	2
i r	1
is	2
yeh	6
rr	3
d v	2
*k	1
ai.	4
a	19
i/k	2
. s	1
r	15
 oi	2
ud5	1
i/a	1
dâ 	1
rrs	1
/v	2
 pä	2
mâ	12
lji	4
ti 	2
á t	2
 ov	1
râm	2
jie	1
in	4
een	3
d 	7
bee	3
sun	1
k	30
poc	10
 k	20
uo	2
ie	6
eti	2
se	2
bbe	3
aa 	1
tii	2
ii	15
ir	5
rj	5
/lo	2
 su	1
 ky	3
ki	10
.	26
ini	2
ár	1
n.	3
vci	4
âs	3
. 	21
loh	6
v	13
tob	3
p.	1
*tu	1
tun	2
en	5
be	3
ue	1
lm	13
m p	3
ove	2
s m	1
ásu	2
iem	1
u k	1
râ	2
del	5
i	83
h 	8
l	39
ku	10
vce	2
vdâ	1
är	2
 pu	5
oom	1
po	10
ve 	2
s	12
cc	15
vd	1
eh	6
ij	5
ât	2
s.	1
ám 	2
ob	3
tn	6
 e	2
â	35
m /	2
s 	1
sup	1
i c	1
al	6
tâ 	6
ust	3
oh 	6
*c	1
id.	1
 vi	2
ci	9
álo	6
*t	1
