poccud láá	1
ennuu purrâmâs	1
láá	2
poccuu. ohtâ	1
oinih kyehtnubáloh	2
uáinám ovdâ	1
ennuu purrâmâs.	1
lii ennuu	2
kyehtnubáloh	2
lii	4
poccud.	1
oomâst kulmâ	1
nelji poccuu	1
/ cyeti	2
kávci almai.	2
almai/almaid.	1
mue puárrsup.	1
muu.	2
...	2
ciccâm /kávci	2
poccuu. kulmâ	1
kieâ iseii	1
poccust lii	2
ohtâ	1
kieâ.	2
mun jiem	1
ciccâm poccust	1
purrâmâs	1
poccuu.	3
lii mue	1
sun	1
*ciccâm	1
kieâ	1
*tun	1
kyehti/kulmâ/nelji /vittâ/kuttâ	2
kietâ	2
lii tobbeen.	1
oinih	2
viiâ almai.	2
oomâst	1
uáinám	2
jiem oomâst	1
kávci	2
muu. *kulmâ	1
tobbeen. sun	1
puásui ruottii	1
ohtâ kietâ	1
kyehti/kulmâ/nelji	2
kyehtnubáloh poccuu.	1
mun	8
mun uáinám	2
almai.	4
poccuu	2
kulmâ poccuu.	1
sun lii	1
/ovce /love	2
ciccâm	4
tun oinih	1
mue	1
ruottii mâttâl.	2
purrâmâs. ciccâm	1
/	2
mun adelim	5
mâttâl. ciccâm	1
adelim	5
iseii muu.	2
purrâmâs mun	1
kieâ. muste	1
puárrsup. tun	1
... pärnid	1
kietâ lii	1
/kávci	2
kiirjijd	5
*kulmâ	1
kyehtnubáloh poccud.	1
ovdâ	1
puárrsup.	1
/vittâ/kuttâ päärni	1
laa	1
*nelji	1
poccud5	1
cyeti	2
iseii	2
adelim kiirjijd	5
/love	2
viiâ	2
*ciccâm puásui	1
poccuu kyehti/kulmâ/nelji	1
... poccud5	1
muste	1
kiirjijd almai/almaid.	1
päärni	1
*nelji puásui	1
tobbeen.	3
/vittâ/kuttâ poccuu	1
cyeti ...	2
päärni ciccâm	1
kulmâ kieâ.	1
ovdâ kieâ.	1
puásui	2
kuttâ	1
tobbeen. mun	1
poccud	1
tobbeen. *ciccâm	1
muste laa	1
puásui láá	1
pärnid	1
/kávci /ovce	2
kulmâ poccust	1
poccuu ruottii	1
kiirjijd kávci	2
almai/almaid. mun	1
mâttâl. *nelji	1
kulmâ kieâ	1
poccust	2
ruottii	2
kuttâ poccuu.	1
almai. mun	3
/vittâ/kuttâ	2
/love /ohtnubáloh	2
ciccâm poccud	1
laa kuttâ	1
tun	1
uáinám kulmâ	1
/ohtnubáloh	2
kieâ. kulmâ	1
/kyehtnubáloh /	2
ennuu	2
poccud. *tun	1
/ovce	2
muu. nelji	1
*kulmâ kietâ	1
/kyehtnubáloh	2
kulmâ	4
jiem	1
kiirjijd viiâ	2
purrâmâs.	1
mâttâl.	2
/ohtnubáloh /kyehtnubáloh	2
poccud5 ciccâm	1
láá tobbeen.	2
kietâ iseii	1
pärnid mun	1
nelji	1
poccuu. mun	1
*tun oinih	1
