el 	2
u'e	5
ia'	1
oad	2
t. 	1
u?	2
pe	60
 , 	1
40	1
 `i	3
/la	1
i (	2
ber	2
oif	1
ee	2
2 	2
ro 	4
fân	2
90.	1
l-o	10
10	3
 l 	35
"'	3
em	12
fa	157
 s 	9
=	54
tut	1
pâ 	1
(.	8
a?	5
n a	2
 'a	47
1)	1
-t	6
lâ.	1
ti	75
g b	5
or	1
ta.	1
 e,	2
-it	1
upu	15
aui	1
fol	5
oea	5
u-i	1
 ve	4
" e	4
tin	30
i c	1
ka.	1
 #	4
8 	1
-o	14
v.	5
suk	1
eni	3
i; 	1
=s	1
upe	1
în	1
aoi	1
e w	1
ot 	1
e6	2
cha	1
ei	108
ø f	4
men	1
o=`	8
ni.	2
ua.	2
uu	6
05	1
.u	1
umi	2
edi	1
mat	36
-gâ	1
--g	5
e k	2
'în	1
a v	8
oc	6
 o@	1
 a	292
i'i	16
 uf	1
'a'	3
os	11
65	2
un	6
te	108
oai	3
umo	1
( 	4
âni	1
o.	12
.a 	1
est	1
mom	1
te]	1
bab	4
tus	3
mar	1
pê	4
'om	6
59.	1
toâ	1
'o'	2
aug	2
ta	234
utu	4
nu'	5
u, 	2
itâ	1
s i	8
oe.	4
ail	8
e 	687
aie	1
o]	1
 me	21
ai 	114
imu	4
ipo	3
ok 	1
/u	1
'-u	1
ua'	1
134	1
ut	22
oss	1
a o	47
tm	1
san	6
r p	2
"'a	1
âlo	4
te 	34
=a=	5
ufu	1
ila	10
ofo	13
enâ	9
1 v	1
 oa	6
ola	6
( t	1
nu 	8
u	725
)?	1
o v	1
a`i	2
o c	1
fâ	3
e3	4
oa 	43
--t	2
la.	2
ch	1
-na	7
ot	22
2 7	1
";	1
b	16
90	1
î 	3
mup	1
i;	1
a=u	2
h l	1
ana	23
lei	12
3 )	1
a-t	3
-at	1
mpl	1
ø t	4
11 	1
'ã 	1
? p	1
a a	45
eaa	1
n e	1
e`	2
i 1	1
bi	4
rt	10
e l	104
ltf	1
67.	1
mlo	1
la 	25
olo	13
f e	1
apo	1
='	1
apu	1
nan	3
nâ 	11
taf	3
39	1
fas	4
i 6	1
pre	6
u-	4
pi	14
e?	6
! 	1
eu	3
-p	3
ulu	20
ava	38
ø a	1
'u 	56
t d	2
sus	2
ako	4
lt	1
ûlû	5
c	11
mit	2
st	3
ga.	5
so 	34
ta?	1
ll	2
aka	1
-pu	1
o'	73
fel	1
'it	10
igi	3
a) 	8
 ga	10
 bi	4
lî	1
57	1
â a	1
fe 	2
ve:	1
le`	2
'e'	2
 ge	2
=`u	8
* 	1
a d	1
c a	3
i'a	2
'û	1
uis	1
pê 	2
pir	1
tâi	2
ula	2
û. 	2
lît	1
eia	1
mo 	5
mas	9
#'	1
gi 	11
so	54
gol	2
e (	3
k	16
i n	18
5.	5
 an	14
o o	8
e67	1
 mô	1
'in	10
. 	215
tet	3
u a	35
rld	1
en	58
ue	7
e g	2
û'â	1
 f	197
a`u	1
nap	3
â /	1
 aa	3
 m	228
i`i	1
poi	1
 no	13
e 1	1
 us	20
o e	8
so'	3
u'	21
e16	1
pus	2
i m	20
12.	1
tam	57
fê	4
iu 	8
 a.	21
i=a	1
05.	1
o m	20
s a	8
 (	25
a'	136
ti 	17
oo	2
'i	123
o .	1
rf 	2
'ep	1
...	56
yo	1
na	204
 qu	1
 ea	1
tuf	1
toa	8
*na	1
153	1
rr	2
 il	11
/ 	7
o] 	1
lie	1
a-a	2
a-u	1
" '	19
e] 	1
af 	5
lâ	12
â'a	3
ary	2
ka 	1
ek	1
hal	2
`u	30
pl	4
i-t	1
u e	9
â .	2
ie 	1
--f	3
 in	4
e	1226
ota	4
m r	2
), 	2
uka	3
mân	3
uil	1
po"	1
a `	17
uee	1
â'e	1
ua"	1
aba	4
ir 	2
i¥.	1
ne-	1
 )	4
4.	1
vai	2
' l	1
.-	1
al-	1
ld	1
tf 	1
aea	3
lê-	1
anb	2
; 	2
lu.	1
iit	6
vel	3
 sê	2
mag	1
nik	1
sak	5
hop	1
tû	3
noa	7
aua	13
o@ 	1
ase	1
 # 	3
wor	1
. a	23
 ..	40
eao	2
ue-	1
ema	1
3.	2
ne.	15
" n	2
tup	4
ar	18
f u	3
e'â	6
..)	8
kuk	2
s o	3
lom	1
ao.	2
ef	2
oli	1
]	3
ol	47
] i	1
der	4
a b	3
que	1
=f	1
eal	2
ala	25
il 	1
tû 	2
-a	21
â p	1
(a)	7
 ô 	1
ai,	1
 *	3
mes	1
 'u	59
k i	1
le.	7
ne?	1
es	19
-a"	6
ero	4
o'o	21
 re	2
38 	1
nâ.	2
 e4	1
ela	4
 lâ	8
 fo	26
165	1
eve	4
lan	8
he	2
va`	1
pot	6
n	455
.. 	35
 s-	1
lo'	22
iu	13
mô	1
=so	1
tip	2
ega	4
 1 	2
o )	1
 (b	2
n m	1
.n.	1
6	4
s-o	1
-te	2
 7 	1
iga	27
`ou	5
lû.	2
(a	7
 â	12
. o	16
pr	7
e2.	1
aqu	1
39.	1
al 	11
i l	143
e1	11
na'	5
op	7
-af	1
mol	1
nâ	15
i	982
17	1
ame	1
si 	43
a #	1
g-	2
 ) 	4
î u	1
sêt	2
sug	2
lai	2
 * 	1
ino	2
"un	1
emo	1
.a	1
a-n	1
iu,	1
c l	1
-in	4
ind	4
oag	3
fua	2
u f	18
ae.	5
 em	2
"m	1
lô 	1
î	5
ê g	2
o'a	11
p	185
rut	2
o p	7
ân	7
-fa	1
oso	4
a`	15
kil	2
u" 	2
tot	1
ap	36
; '	1
a g	3
to-	1
î i	2
red	1
ao	11
e25	1
 ø	18
lâ 	5
pao	3
?	21
w	3
pe'	1
 ['	2
5 	1
ti,	2
ter	2
l--	4
`au	2
ict	1
u p	6
ou 	58
esi	2
 l=	16
mâs	2
a 	757
ka	5
e12	1
n n	2
d v	1
lâp	1
s u	2
í m	1
iki	1
dir	2
laf	2
mâ	20
l `	1
ml	1
gâ-	1
d 	5
'u.	1
rs 	1
osi	6
mî 	1
. e	44
, t	3
tân	1
uaf	4
uma	15
 ia	27
i?	4
l o	15
 it	3
-n	9
a *	1
112	1
-pâ	1
e, 	10
 nu	3
efi	1
ei 	53
o n	13
dic	1
g t	4
'e 	19
pen	7
.'o	1
..a	1
34	1
naf	1
ê v	1
aêf	1
mi.	1
 ug	1
g 	13
"	147
'e	33
 n 	2
 ' 	1
--'	1
er 	1
upa	4
to'	11
ei.	2
'os	1
, '	15
oas	1
 . 	6
pa	41
o i	9
len	42
21	1
iâ	6
'at	11
02.	1
âit	1
gu	5
ei?	1
tai	3
e7	1
ên	2
i p	10
iva	4
 fe	9
 mu	5
72.	1
ê 	19
uv	1
 o=	7
ig	36
îne	1
`i	8
a,	27
'on	6
6 	1
is-	2
9	5
 [.	1
tae	2
 at	25
i¥	1
ø p	1
`al	2
ies	1
pul	2
. g	1
: 	4
see	1
ø m	1
 ba	4
a' 	1
`o 	9
tii	6
 o.	2
nof	13
: n	1
â t	6
=g	1
;	2
ul	37
ua,	2
ia"	12
emp	2
aai	3
leu	1
uto	1
r a	1
lo 	9
 sh	1
1 t	1
) u	4
mea	19
ate	6
val	14
ead	1
f p	1
ôlî	1
nê 	1
"ne	6
âe/	1
sâg	1
n l	1
u m	21
th,	1
 le	415
ia,	10
lâe	1
.] 	1
9.	4
1 	3
soo	1
 3 	1
pas	5
o s	13
 '	344
e=	1
maf	7
--l	1
aso	23
'iâ	1
ko 	4
uit	1
gao	1
uni	3
dem	6
25	2
ten	2
? l	2
of 	2
 `	48
'as	2
a"t	19
 al	39
 pr	7
8 a	1
 o'	15
afi	14
ima	10
api	8
foa	1
u 2	1
aan	2
hea	1
sû 	1
h	12
`ol	3
=lu	1
ueg	2
alo	16
êtâ	1
t u	8
â' 	1
, f	7
'el	1
qu	2
e-a	1
"ma	1
. (	8
le	527
u 	312
 e7	1
159	1
ofa	4
nt.	1
 /	8
sûs	1
 q	1
=pa	1
aup	4
 `â	1
fit	6
sel	5
 un	1
moe	5
 tâ	7
í	2
ma 	83
 vâ	4
ô 	3
amu	5
lol	2
e a	40
- m	1
r l	2
¯	1
uth	1
ita	13
"'u	1
 `e	3
ifa	1
i`	1
..,	2
aa	20
í 	1
ma"	24
.?	1
s e	1
soa	2
 go	1
-ta	2
mos	2
mo	25
u l	52
 et	1
sis	1
si)	1
a- 	1
a"i	11
ofi	1
uin	1
vil	1
" i	8
ugu	1
u? 	2
 ø 	18
elâ	1
lil	4
t l	1
 ( 	4
o`i	2
 lê	13
a-	37
'a 	4
vav	5
ld 	1
e â	4
mu.	1
il	42
: (	1
me	24
ina	54
û 	8
tea	2
elu	6
a"'	3
mp	3
ílo	1
co	1
`i 	7
a=	11
tât	3
nia	1
.)	8
) t	1
 l-	21
 of	1
aus	11
#	4
lâm	1
eg	5
cti	1
a'o	10
gi;	1
a`o	1
 ui	2
ag	64
â.	4
nau	14
u u	12
map	1
êf	3
ho	1
pat	1
a" 	75
li¥	1
pe.	1
tu.	1
ku	2
 oo	1
ad 	3
ws	1
iri	1
*sâ	1
r 	5
tig	4
'ae	5
i' 	1
'ag	1
fes	3
s s	3
`e 	2
y.	1
mao	2
lon	8
log	6
loi	1
] s	1
lat	2
og	17
o=u	7
e79	1
 de	7
e e	22
u g	1
uf 	2
 n.	3
e t	159
a '	105
n.	5
â f	4
n 	9
 -.	1
ôl	1
='u	1
 a'	15
li=	1
vâ	4
vaa	2
..?	1
'i 	69
sem	1
epe	15
2. 	5
wo	1
h 	5
 â 	7
*s	1
'ap	6
ve 	3
/ l	5
loc	6
ât	7
sap	1
=l	1
â	136
-ag	1
sul	1
y	4
a s	44
i s	20
" t	12
79.	1
u n	7
a:s	3
nu-	1
up	22
4	2
gut	2
gaf	1
la'	4
" a	3
lef	1
ual	5
art	10
lii	1
pô	1
ani	13
â-n	1
a. 	60
ry	2
leo	2
t.	1
 u.	1
u,	2
ct	1
 'i	50
e2	2
leg	1
 s=	1
 on	27
eta	2
e .	2
..]	1
pâ	6
âpo	1
a k	1
u i	13
: t	2
s-i	1
ri	2
nt	1
fâg	1
vi 	1
-ma	4
@ 	1
e90	1
e? 	5
niu	11
 ne	15
û f	2
pa 	10
tag	21
fai	34
v	97
a`e	1
hel	1
pug	1
gat	19
) `	2
ain	4
eme	1
fe	13
lâ'	3
" (	1
aue	2
is 	2
a'-	1
37	1
ifo	2
ag-	2
tâ	9
le?	2
o `	3
 lu	7
u"	2
! o	1
 am	5
sa 	23
 ê	1
bae	4
êfê	2
0	5
(21	1
] m	1
si-	1
er	11
pl 	4
opo	4
'i.	5
'ui	1
mer	1
u t	49
m 	7
=u 	10
d	20
ry?	1
`up	1
foi	1
ng 	11
 b	8
34.	1
â m	8
o. 	12
 ml	1
 -	1
se,	1
'o]	1
o`o	2
ioa	1
ent	1
epu	1
uo"	2
 mâ	17
âmu	1
uki	2
2	10
nr 	2
e d	2
at	122
6 v	1
3 5	1
com	1
ânê	1
âna	5
n c	1
 oe	1
nd 	1
sil	7
ã	1
'oe	8
ari	1
ab	4
m l	1
'e.	2
im	18
st 	2
inâ	3
, i	6
 ku	2
and	1
) a	1
1.	1
'=u	1
rtm	1
) 	21
uai	1
sof	2
. 1	1
ue"	2
apâ	1
i.	20
01	1
i-m	1
e5	1
g d	1
nui	1
vâi	3
ea:	2
¥. 	1
itu	6
nat	5
e=p	1
ge	3
â e	4
nin	1
'i-	6
alû	1
u-m	1
ta"	6
 u	96
puu	4
a.	62
"na	11
ta,	2
i--	10
137	1
nai	5
/ n	1
lum	4
û'	1
i. 	19
 la	61
pe?	3
 .	46
omp	1
m	393
am	91
as 	4
ai	167
e. 	34
vea	4
em 	6
-f	5
onu	2
ni 	22
amâ	3
oim	1
'es	4
moa	7
'e,	1
alâ	1
l-	22
m s	1
tat	5
a=n	5
sg	1
t	653
su	13
`a=	1
tu'	10
fi 	1
 pe	31
a'e	4
lau	9
i'u	2
u-n	1
-e	2
aal	6
 d	10
le 	347
=fi	1
gog	1
as	57
a p	12
po 	6
esu	1
aph	2
enr	2
)	24
inu	5
 a=	2
@ a	1
apô	1
aun	3
 te	92
ta`	8
. .	4
su 	3
" 	86
-a 	1
i t	31
nd	5
nâ,	1
ein	44
 [	3
oe	31
t 	54
i-	14
ic	1
uli	10
oa.	2
pu?	1
 lt	1
aum	1
no.	1
a? 	5
eli	2
ai-	4
rai	2
"n	17
âtu	1
ra.	2
. i	9
y,	1
ago	4
i d	1
 su	6
ilâ	1
40.	1
lo`	3
, l	1
p¯	1
ast	2
lê	14
fêf	2
îtû	1
-l	10
:	7
new	1
=u	10
) e	6
ou	61
yok	1
tap	3
n s	1
 k	3
uo	3
02	1
(3	2
ony	1
a";	1
sav	2
ing	1
'um	11
 ch	1
tou	21
e ø	1
 ha	2
uta	7
âi	12
i)?	1
th 	1
oâ	1
['o	2
emu	1
'al	9
'up	4
fa"	11
'a	142
101	1
m p	3
t '	1
o=n	4
`es	1
. -	1
lar	1
'if	1
 u 	17
"sa	1
lô.	1
ô n	1
par	4
 7	1
ne,	2
a)	8
s 	32
'u	129
 p¯	1
ia?	3
5. 	5
saê	2
ote	1
' a	1
(2 	1
sâ	17
a h	1
a'a	65
usi	10
ep	19
-'u	9
' o	2
âe	2
i v	3
-e 	2
eva	1
out	1
 yo	1
 a)	1
luv	1
l-a	8
-lâ	1
),	2
pep	16
oo 	2
ilo	14
om	9
s n	1
-`	1
au.	2
 ô	1
te'	1
tui	3
â h	1
an	63
o'i	18
h e	1
tel	16
a--	7
c e	1
e11	1
. f	3
*n	1
mue	1
l=a	3
e'	25
êti	2
ã l	1
a ø	5
 uo	3
lû 	4
pos	1
sei	1
h p	1
 3	1
d h	2
isi	6
 pê	2
ea 	84
 as	17
pe 	17
l a	10
 na	40
`im	1
 po	6
, n	1
gâ	10
oto	10
l ê	1
o '	15
íl	1
eu.	1
nua	1
 ? 	1
o f	9
a (	4
iti	22
ers	1
usu	2
sâ 	12
usa	1
e'a	12
] 	3
 gu	1
sar	1
nas	1
a e	49
)? 	1
gâ 	2
-	136
a, 	27
erf	2
t t	1
aut	7
auk	2
a"u	1
16	1
sae	1
? (	1
mut	5
ufa	2
e n	10
oí 	1
fê 	2
ama	78
fa`	2
9. 	4
a'u	19
en 	3
ra 	3
i ø	3
man	13
vao	1
-u	7
sin	12
tei	46
nâl	1
mal	12
nar	1
u'â	1
â i	3
=o'	1
 ?	1
une	1
tol	2
(b	2
t i	1
seu	2
ê-p	1
f	282
gil	2
-o-	11
aog	1
goa	7
lu-	1
h a	1
ere	1
afe	2
mi	13
âfa	1
tû'	1
 n	99
tu 	20
 p	87
ive	1
 `a	5
4. 	1
uat	3
0.	2
65.	2
la	112
ipa	1
sa	83
, 	71
ît	1
ena	10
ko	4
taa	2
â. 	4
asû	1
 v	35
lul	2
fau	5
rra	2
qui	1
ste	1
lê 	13
 g	14
ane	5
o	825
e--	1
ivi	1
11	2
e38	1
la,	1
ê-	1
lot	5
@	1
va.	1
rl	1
pu 	9
e?-	1
.),	2
57.	1
 e2	2
, e	5
e:	1
 ar	8
..'	3
t a	34
' 	4
eil	4
-fe	1
a [	2
=n	9
 ,	1
uiv	1
if	4
`o	20
i)	1
o@	1
? 	20
 'e	21
af	40
uâ	1
--	26
â-	2
uu 	3
 fi	16
38	1
tal	20
au?	1
it	44
ol 	6
nei	44
ti=	1
fin	10
-fi	3
mî	1
e /	4
uân	1
 s	158
i `	2
nim	1
a u	12
32	1
aot	1
ese	8
mel	2
 e6	2
a t	70
tâl	1
ion	1
es 	6
:sa	3
-..	1
âsa	2
ng	11
â'o	4
oga	8
seg	1
iaf	3
mis	2
h, 	1
upo	2
tu"	2
iat	3
iv	6
fi	36
 (2	2
a.n	1
ûsû	1
ea'	6
pan	1
e-	4
'âi	7
`u 	11
'â	19
e/	1
ali	24
a	2242
a! 	1
o a	15
, o	4
., 	10
i *	1
['	2
(2	2
fo	44
oø	1
eti	2
rt 	8
.,	10
 ag	10
unu	2
 ê 	1
na.	8
 ou	10
i '	50
'o	197
(3 	2
.	352
1	18
lal	3
=na	9
o`	5
 `o	17
a"n	17
b) 	2
i g	3
be	2
oa'	2
nal	1
.'u	1
 oø	1
fia	19
u o	20
l	1011
tum	1
=o=	13
? s	1
) s	1
 ka	1
'î 	2
i,	8
on	60
 w	2
i i	39
? '	7
tul	4
"t	19
ro	5
" s	5
n.u	1
pap	9
e9.	1
7 	1
ph	4
o-u	5
 io	1
âgo	2
fan	1
'im	2
o l	148
 ul	15
53	1
re	9
.) 	6
[	3
l t	1
ma.	11
ule	3
rog	1
ia.	2
pup	1
'av	5
 1	3
'=	1
a-'	8
a..	1
ave	7
 5	1
mâl	9
at 	16
ew	1
fa'	48
 wo	1
a m	64
ei,	2
an.	1
 2 	1
u `	4
oap	1
uva	1
res	6
mum	1
i=	4
so.	5
sh	1
5	9
=p	1
oa	64
tia	1
e" 	6
'ou	19
, "	1
"tu	7
aap	1
7. 	3
nb	2
asa	6
iai	4
ute	2
e p	29
=a	5
e o	13
 *n	1
pel	4
o='	1
so,	4
i? 	4
aol	2
l â	2
a"m	1
mul	4
va"	4
lel	15
lea	65
au-	2
[..	1
one	2
isa	4
g	178
y, 	1
*	3
 `u	19
a n	27
e13	2
'ut	3
o t	31
na 	130
i..	1
e'i	5
ph 	4
 r	4
gul	3
i-e	1
eat	2
sg 	1
tf	1
e/l	1
uas	4
( m	2
sû	2
`â 	1
iâ 	6
e s	32
â o	3
 sg	1
!	1
aa.	1
 'â	11
io	3
l e	15
ik	1
l l	3
olu	2
mo'	1
lug	14
pô 	1
25.	2
"ig	11
 'î	3
" l	6
7.	3
nif	2
û	17
 ol	8
, .	8
l i	3
oâ 	1
ugâ	8
 6 	1
 tû	1
¥	1
 um	1
 *s	1
 ap	10
, m	4
âli	6
.ma	1
q	2
¯ a	1
lav	24
f o	3
â 	59
a â	1
sa.	1
a-f	1
`â	1
mai	40
 os	1
e9	2
`av	5
105	1
" f	9
uga	12
all	2
aga	44
uk	5
3 3	1
vev	4
i o	31
7 )	1
in 	1
d n	1
a-e	1
(	25
no	29
ga	111
15	2
'ât	3
li	57
"; 	1
los	5
ma,	1
eto	1
orl	1
âmo	4
âm	5
nu	17
ga,	4
a r	1
 a,	1
ii 	1
ê m	2
â s	3
eit	1
 se	21
lag	13
afa	14
 lo	48
e f	76
 he	2
ea,	1
ad	3
a i	42
l=o	13
lim	5
 ot	7
ê i	3
-'o	5
ton	3
'ã	1
 f 	9
pi 	3
nag	1
uul	1
`a	17
û a	1
(..	8
 ti	36
-o'	1
 i-	1
pro	1
ênâ	2
 t	382
i e	22
 i=	2
â '	10
âlû	5
53.	1
av	45
e"	6
ta'	22
fou	6
ise	1
liu	2
uti	5
o'=	1
ô	5
a /	1
eev	1
, p	2
a=f	1
mau	14
f i	5
igo	6
ll,	2
aêt	1
ut 	2
og 	1
; y	1
 (a	7
efe	1
eag	5
apa	10
"'o	1
 ua	30
ta 	43
l u	7
va'	9
u--	1
pia	8
o=	20
di	4
afê	2
pea	5
agu	3
'am	3
 af	5
. t	1
[.	1
pu	26
ô i	1
fa 	5
sê	2
102	1
ti.	2
i /	1
 5 	1
" u	1
of	21
pâl	5
ogo	7
toe	14
g e	1
ai.	6
oti	5
ug	21
dep	1
r	48
age	1
epa	3
aat	5
s-	3
u v	7
l,	2
pet	2
ipu	1
â-f	1
ith	1
ias	3
 es	1
32.	1
asu	1
e15	2
sia	4
â â	3
) n	1
'o 	126
pa'	4
 /u	1
37.	1
-aa	2
ki	4
o, 	6
mâ-	1
sa"	19
'ai	24
 fa	133
`ai	3
go	20
'a-	25
au 	61
f l	1
 2	1
soi	1
e`a	2
mon	3
âp	1
--a	7
i-l	1
oc 	6
fu	4
 e 	162
lo	98
lua	9
gai	1
mi-	1
ae 	15
ma:	3
mph	2
-i	5
o ø	9
 ni	16
sas	2
tep	1
tme	1
(b)	2
'û 	1
79	1
fef	1
`e	4
 ma	162
d o	1
loa	25
 aq	1
o-g	1
. p	5
e ô	1
ua?	1
nu,	1
us 	8
auu	1
ai'	1
min	1
i f	16
lue	3
 mo	16
 up	3
can	2
âf	1
ê e	1
 a 	43
lun	1
`oe	3
lae	3
e4	1
va 	25
i ,	1
 fu	1
ene	30
las	1
2 v	1
tua	36
s-a	1
ha	3
lig	2
 o	182
û m	1
 a-	3
go 	5
 / 	7
nam	3
umî	1
tio	1
ve	16
uel	1
sol	2
a'i	34
ia 	40
âle	2
aig	7
lô	2
eo 	2
`a 	2
.n	1
lam	8
ka-	2
a!	1
se 	18
umu	1
pag	1
ru	2
"lo	1
amo	1
ile	7
..-	1
sai	1
ai?	2
pes	1
`	80
i u	8
oí	2
get	1
 a"	5
g-a	2
ed	1
e '	49
ipi	1
gav	1
de	11
'a,	3
i=g	1
 e-	1
fa-	1
 oi	1
b)	2
lûl	5
'a=	1
..	109
=o	14
--n	3
u.	16
li.	2
-to	2
e: 	1
uo:	1
"to	12
otu	1
au	119
ale	37
e u	20
"va	5
-a-	6
/l	1
i=o	1
 pâ	4
, â	1
a'û	1
ny.	1
'en	3
fo 	9
#'o	1
7	6
tan	1
-mi	1
ves	1
0. 	2
1) 	1
-a'	1
err	2
3 	3
a .	9
p¯ 	1
=m	2
`a`	1
ne	112
 ta	153
e i	32
o" 	3
uia	2
.]	1
.'a	1
â `	1
ss 	1
uf	5
e17	1
'a"	23
'ot	1
e-i	1
, a	6
aav	1
na"	20
sui	2
`um	1
v.,	5
 i'	4
a-i	2
 o-	5
se	32
67	1
kin	1
ati	2
e65	1
ine	52
. #	3
o (	1
sâm	4
 (.	8
 "s	1
-le	3
 li	4
ete	3
s=	1
im 	1
ato	8
 ae	3
h,	1
ø g	1
ata	53
tâ'	1
i=s	1
'il	1
ws 	1
aq	1
 sâ	16
 l	629
faf	10
âg	2
i'	21
? ?	1
 11	1
let	2
 to	37
 i	188
a"	135
oni	3
ti?	1
l 	61
oi	6
ait	11
auf	3
w 	1
eso	1
fu 	1
ara	5
u (	4
gal	9
gon	5
â, 	1
mu	17
3. 	2
omo	1
oø 	1
ss	1
mât	1
ip	6
a`a	10
 'o	152
sam	7
? o	1
rte	1
ma`	2
o:	1
li'	14
âi 	1
 â'	5
a"v	5
ua 	132
 ca	2
 og	1
?-l	1
. n	13
lup	2
nde	4
ø o	7
fug	1
u'u	15
ael	1
 e"	4
 v.	5
gâ.	1
gan	7
nbe	2
 "	1
 tu	31
et	9
lof	3
. *	1
ki 	1
( '	1
i a	49
ang	4
u [	1
gâl	6
s p	1
ni	41
y? 	1
pek	1
* '	1
a c	1
sho	1
 ng	6
iam	1
- 	1
ok	1
us	38
a: 	2
 t 	25
fea	1
=`	8
-ao	1
mâf	1
pis	2
e-m	1
=ga	1
ano	6
 di	3
a-l	7
e40	1
. s	13
no 	1
an 	3
e39	1
 ai	38
li`	1
ele	41
e.	34
aê	2
c 	6
lis	6
o 	316
nê	1
fal	21
mu 	4
ie	2
-ni	2
 iâ	5
si	69
âlô	2
) f	1
ga 	59
`el	1
 ig	1
oi 	3
 au	21
ir	3
vâe	1
e q	1
a"s	1
tuu	1
tuâ	1
âs	2
ami	3
-an	1
faa	10
o-	17
ø 	19
big	4
û o	1
sau	10
o`u	1
âla	3
-'	14
 w 	1
i .	12
êt	3
ã 	1
o-n	3
na,	1
egi	1
n.,	3
e v	8
o u	2
 ip	2
:s	3
â v	1
nr	2
sea	2
vae	5
isu	3
f a	7
ono	8
ria	1
"i	11
e32	1
ny	1
i 	491
'-	1
.? 	1
û '	1
.-'	1
 e1	11
pên	2
k 	1
# t	2
-pa	1
 	3353
ê t	3
uag	5
 y	1
â'	9
125	1
h i	1
# 	3
rio	1
âl	22
..m	1
atu	37
iu.	3
nel	1
ê	28
vi	2
l=	16
to	77
ne 	45
'î	3
sal	2
 si	26
a l	134
e3.	1
rf	2
. `	14
ui	11
tas	4
tof	2
pu.	2
¯ 	1
o: 	1
anu	5
fo`	2
 pa	21
a-p	2
mae	1
" o	3
 ut	1
-li	1
 i 	123
â,	1
u .	7
iul	1
. m	5
59	1
ui 	3
le'	21
âto	6
loí	2
"u	1
/	9
'ia	13
01.	1
"se	1
ili	9
eai	1
imi	2
top	4
o /	1
ogâ	1
eo	2
ole	19
g s	1
'â 	9
uso	17
apê	2
-u 	7
 o 	86
,	71
 ru	2
ô..	1
âia	3
oa,	1
eki	1
e]	1
y?	1
ii	7
le=	1
e `	4
û.	2
2.	5
-lê	1
ia	84
) l	2
i â	1
.'	3
far	1
per	2
ao 	3
5 )	1
o,	6
t o	3
oip	1
nea	2
o--	3
lû	11
tim	5
a'ã	1
 c	4
uup	2
s=a	1
fo.	2
-ga	5
ou.	2
iot	1
lu	72
 o,	1
# '	1
mâ 	3
o-`	1
" v	2
ua	161
ope	3
 e3	4
y. 	1
13	2
na`	1
e10	3
f 	21
fat	4
172	1
=ma	2
gas	4
tu	88
ô m	1
c i	1
u s	14
, s	1
in	122
t p	3
rs	1
a=m	2
agi	10
itû	1
 h	4
oan	4
al	150
u. 	16
l d	3
'	654
-g	6
ûl	5
tau	30
 6	1
eul	1
) m	1
-.	1
gen	2
 so	8
nav	1
o"	3
pal	3
1. 	1
non	7
`ap	1
 pi	5
to 	9
liv	3
72	1
12	2
pu'	4
--m	1
?-	1
êfa	1
mi 	6
? e	5
"v	5
--o	3
"l	1
ifu	1
asi	19
8	1
ev	5
.u.	1
`ua	17
eam	1
 pl	3
iao	1
-`u	1
 e9	2
a"l	1
e57	1
'i'	2
l, 	2
el	56
ma'	15
oíl	1
"s	2
ê '	4
 a!	1
rel	2
a f	46
vag	1
'af	3
aul	3
lit	1
a-m	1
w a	1
kam	1
afo	3
ak	5
ø	19
 e5	1
ea.	2
 #'	1
fei	5
 e	200
mam	5
fo,	1
th	2
til	1
o-'	4
ae	24
 fâ	3
 mi	5
 co	1
ba	8
lem	3
fo'	17
 is	4
21)	1
oe,	2
va	70
, u	6
 va	21
po	17
'ua	53
i w	1
. u	10
'og	7
ape	10
) '	1
gi	14
etu	1
" m	9
ma	281
e,	10
ul 	2
har	1
/u 	1
ûs	1
ews	1
¥.	1
a:	5
 (3	2
li 	12
 sa	66
g g	1
 el	2
'au	14
aag	1
â r	1
le-	1
ais	2
'i,	3
ea	110
1 s	1
 av	1
oma	7
s l	2
a=l	1
ona	44
3	10
u '	31
môl	1
n. 	1
e m	65
is	18
ra	7
ry,	1
û l	2
uim	1
? .	1
la"	4
alu	32
â l	6
 nâ	1
oe 	20
. l	9
een	1
dit	1
ca	2
âeg	1
lu 	34
âig	7
pop	2
oa=	2
tiv	2
aim	2
imo	1
o'u	22
'ol	20
e'e	2
eu 	1
-m	5
s '	1
aia	3
ô.	1
 pu	7
" p	2
s f	2
. '	31
li-	1
 vi	1
/ a	1
i, 	8
aos	1
-o 	2
ê s	3
aip	1
su'	2
um	20
tâ 	1
-lu	4
.m	1
s	314
ofu	1
le,	2
