sau	467
tû	589
manino	309
fesoasoani	168
isu	220
e3	115
feiloai	163
lua	276
samasama	460
sâgone	505
ul	598
mâlamalama	352
lana	237
ae	4
oø	407
misia	338
gaoi	187
sêtima	507
gafa	183
ena	132
tina	553
ta	508
lenei	259
tulua	579
mau	323
matou	320
sele	476
tausi	540
sg	481
goa	191
agulu	18
saina	456
falemoe	152
atalanoa	68
uluga	602
ou	405
world	632
nele	368
mafaufau	287
aupapa	88
auivi	83
sani	464
afeiloa	9
pupu	442
auni	87
ilima	204
afafine	7
mumu	348
alogo	34
lelâ	256
sia	484
siaosi	486
ua	590
misela	337
fefe	161
maua	324
faanoanoa	139
ipu	218
e172	112
siamani	485
sinasegi	491
e9	124
afia	10
aquitania	59
fitu	173
ina	211
mâtua	359
maea	285
môlîtû	360
tuatusi	573
pese	428
uina	597
ili	203
pi	429
pao	411
in	210
atele	73
umi	607
ulu	601
gâ	193
înei	636
loto	274
usu	615
lena	258
tasi	531
moe	343
taavale	510
taunu	539
vagana	622
ato	75
amau	41
savavali	469
seita	475
tuimanua	576
meredith	334
mafai	286
ga	182
sinâlemalama	492
talanoaga	519
fiafia	171
maitau	293
manuia	311
af	5
laua	241
ese	134
lê	283
mulimuli	347
olomatua	393
malie	296
tutuila	583
apea	53
tepa	547
ataunu	72
fatumomoso	158
poss	435
fesili	167
anu	50
samuelu	463
compl	97
ne	366
apênâ	58
galo	184
onafai	396
feiloa	162
hall	194
kamupani	226
imata	209
falelua	151
uluvai	605
saêfafine	470
lagona	230
atau	71
loc	269
aipoipo	22
vâega	630
e101	102
lava	245
ita	221
vâiaso	631
agul	17
maupu	328
taeao	511
e67	122
umî	608
ima	208
nof	376
faalogologo	138
atoaga	76
pl	432
faataga	141
sasa	466
masani	314
lâ	281
lavalava	246
afa	6
para	416
mail	291
fo	174
lae	229
oti	403
ot	401
tui	575
pâleni	448
tâlofa	587
fata	156
aganu	13
nei	367
mâlosi	353
fia	170
canberra	95
aitu	24
iloaina	206
us	613
matagi	318
amâsani	43
matofai	319
ia	197
oso	400
sola	496
alata	28
malaga	294
lata	239
epu	133
tupu	581
fesuisuia	169
feleti	166
apelu	54
au	80
loli	272
agalelei	12
galuega	186
fa	136
tatalo	532
11	0
rel	452
tofi	562
nifo	372
oga	386
lau	240
maliliu	298
leata	252
feinu	165
so	494
taimi	517
tu	569
sila	487
to	556
maualuga	326
afe	8
semester	479
lale	234
ifa	200
pres	437
mâsae	358
tulaele	577
mânama	356
vaai	620
melefitipo	332
tautala	541
toa	557
fatafata	157
pe	420
aisa	23
isi	219
meamea	331
niu	375
vili	629
tou	568
mea	330
dictionary	100
teine	545
mâ	350
agat	14
agavale	15
faatali	142
asala	61
sâmoa	506
nimo	374
gut	192
oo	399
alua	37
masina	315
tatau	533
soo	498
shopen	482
mâlûlû	355
oto	404
ipag	217
peni	424
e39	118
manatua	307
pisi	431
folafolaga	176
pepe	426
uliuli	600
saka	457
ioapo	216
apâlagi	57
aalis	3
laugutu	242
apa	52
ut	616
faiesea	148
luma	280
mina	336
e137	108
paolo	413
tiga	550
mânana	357
sili	488
pati	419
pepa	425
elena	129
amatala	40
na	361
leaga	251
aogâ	51
ata	67
apenâ	55
lulu	279
atalii	70
fânau	181
lea	249
inei	213
mamafa	303
toeaina	561
ruta	453
vevela	628
tâ	585
lavevea	247
tigilau	551
topetope	566
lele	253
lima	264
oloa	392
charters	96
ugâ	595
malosi	299
anaph	47
sisi	493
mafolafola	288
malulu	300
iate	199
tetetete	548
lemu	257
head	195
tindero	554
talosi	522
babae	93
miti	339
tolu	563
aulelei	85
laitiiti	232
malû	301
uni	609
fâgogo	180
alofa	33
tone	564
fitiloíloí	172
matu	321
faapea	140
ala	26
faraile	154
tony	565
silila	489
anan	46
prog	438
mauga	327
pasi	417
ng	370
aukilani	84
nonofo	380
maile	292
eti	135
aigoa	21
pu	439
lugâ	278
fasi	155
ni	371
bigas	94
fanau	153
mamao	304
oi	387
onu	398
leleiai	255
iga	201
pê	450
tâtou	588
ono	397
nonof	379
an	44
tele	546
mâfaufau	351
pus	443
ote	402
e90	125
alagi	27
ola	389
gata	189
past	418
atua	79
e32	116
faalogo	137
atoâ	77
nâ	382
soifua	495
vavae	625
atali	69
sus	502
genr	190
tipi	555
te	542
e159	110
tim	552
e125	106
nale	364
potopoto	436
ol	388
ele	127
foi	175
toea	560
papalagi	415
ana	45
lama	235
ti	549
âtoa	635
leo	261
uat	593
omatua	394
pâ	446
oe	384
manu	310
selu	478
tuagane	572
tei	544
tusi	582
utautenea	617
loa	268
itiiti	222
pea	421
atu	78
lo	267
fale	149
iai	198
ilâmutu	207
inu	214
toad	558
lalagaina	233
letu	262
ava	90
iâ	225
fafine	145
tamâ	529
moso	346
nagal	362
ea	126
e40	119
fuai	179
queen	451
mary	313
taumatau	538
auf	82
tapena	530
saraiatea	465
itu	223
department	99
savali	468
al	25
e57	120
ona	395
se	472
aiga	20
ulugali	603
piriota	430
vai	623
avale	91
e165	111
e102	103
mata	317
iloa	205
mole	344
âiga	634
sako	458
manava	308
agi	16
totonu	567
aso	64
e25	114
ma	284
news	369
amata	39
dem	98
falealupo	150
ang	49
ai	19
tala	518
alo	32
sa	455
inamu	212
lamu	236
vae	621
tupe	580
pule	441
mautinoa	329
ui	596
inâ	215
utu	618
tama	524
tageta	515
tamaiti	526
palagi	409
galue	185
nofo	377
land	238
21	1
nau	365
po	433
tamaitai	525
palota	410
solo	497
mai	290
mutimutivale	349
uasuga	592
tamaitiiti	527
faatasi	143
lole	271
lenâ	260
olo	391
outou	406
luga	277
taagulu	509
tafêfê	512
tamateine	528
sâ	504
upuga	612
mlosi	340
ofu	385
sami	461
moni	345
aus	89
tea	543
paol	412
fou	178
mana	305
e65	121
pusa	444
mi	335
puupuu	445
talune	523
tagata	514
emph	131
itû	224
manatu	306
toe	559
ole	390
moa	342
mâlô	354
dir	101
lona	273
ruth	454
ale	29
uli	599
alu	36
tufuga	574
uf	594
nofoaga	378
malaria	295
lelei	254
masûsû	316
folo	177
sala	459
matua	322
sina	490
e153	109
auli	86
faia	147
vaotuâni	624
loimata	270
yok	633
ulugâli	604
vave	626
susulu	503
fai	146
pâla	447
taule	537
live	266
seu	480
e112	105
pula	440
asilasilaga	63
lâe	282
fau	159
ali	30
amaualuga	42
le	248
e79	123
uo	610
seevae	474
uaf	591
alâpotopoto	38
perf	427
tagi	516
mo	341
pâlota	449
gat	188
samoan	462
alogologo	35
taliga	520
suga	500
uso	614
aai	2
asau	62
apia	56
papa	414
upu	611
alili	31
fea	160
tua	570
tulivae	578
pa	408
suka	501
nai	363
tauaso	536
aue	81
avea	92
taga	513
tuafafine	571
vesi	627
mag	289
mapu	312
talo	521
helen	196
ltf	275
peking	422
e105	104
tau	535
li	263
feiloaiga	164
lita	265
laupapa	243
va	619
peleina	423
asofou	65
elega	128
tuu	584
elisapeta	130
su	499
e2	113
uma	606
tâitâi	586
lauulu	244
laiti	231
e134	107
melisa	333
aga	11
at	66
igoa	202
e38	117
art	60
atia	74
kuka	227
faatau	144
mama	302
maligi	297
tatou	534
niki	373
nu	381
anapô	48
la	228
maualalo	325
seleulu	477
si	483
oa	383
leaa	250
saêtânê	471
sea	473
popoto	434
