imb	1
-kw	2
-ke	1
 ma	2
wa	10
u]	2
zko	2
ang	2
pa	1
oe-	2
f.-	2
é k	5
 ró	2
ú	7
wán	1
rum	1
e-t	1
e-v	1
wam	1
ro 	2
gu	1
 tì	2
tai	1
om	1
koe	2
df	2
nyó	4
iva	1
kur	4
 mu	5
gá	3
fa	2
 b.	4
sà	2
an	12
a]	2
à s	1
esa	4
wá 	1
eku	2
? 	3
már	3
 [k	2
 s	11
[k	2
ha	7
1a 	1
is-	1
yam	1
 a-	2
ika	2
sàn	2
nga	8
] d	1
kú 	1
í-	1
ì-n	2
"gr	2
i m	1
 na	1
-v	3
-o	1
. [	2
u-p	1
z-	1
 z	1
'-t	2
eni	1
u]-	2
-nd	1
ti	8
id	1
u "	2
-ru	1
àng	2
-? 	2
ru	7
èr?	1
amo	1
-is	1
wan	3
. b	4
zr	4
 	163
i u	1
@ná	1
r? 	1
] 	6
 yá	1
[t'	2
ll"	2
y 	2
s "	4
roe	1
zva	1
-	81
dz-	1
mw	1
ll 	2
n-	1
'-g	1
e k	1
z]	1
ngá	3
h-	4
 t	3
y s	2
 a	2
? (	1
i y	1
ram	1
un	3
te	5
-í-	1
 '	2
'om	1
gu 	1
kun	3
-tz	8
uy	1
á (	3
ama	2
dar	1
e"	2
ó-	2
go	2
o.	2
nó	2
"g	2
-on	1
im	2
-z	4
chi	1
mar	2
ten	5
kni	2
any	2
"k	2
v-	5
nam	1
o-k	1
-sà	2
ima	1
to 	4
á p	1
-ku	2
bá	6
b)	2
une	1
(b	2
bá 	1
ne	3
e 	4
f	17
sí 	5
 ta	1
'se	1
ímá	1
kut	1
óri	2
@n	2
ir-	2
ai 	1
.-k	2
. k	4
. (	3
 n	14
u 	5
e c	1
ut	1
g-à	2
 p	1
h-t	2
and	7
zra	1
rór	2
h'	1
b. 	4
 ya	1
o-z	1
" d	2
zrz	1
áka	1
sel	4
sa	11
] s	1
moe	2
yák	1
rw	2
goe	1
í	13
ma 	4
ko	2
 -z	1
á r	3
e a	1
dí	5
cf	13
 v	6
nge	6
vi	2
yí	2
(1a	1
-ch	3
o c	1
dfa	2
ndf	2
--t	2
à 	2
ife	2
za 	6
-se	2
r'	1
ane	1
d?n	2
í 	5
vak	1
o	20
y	18
ivi	1
b	20
 go	1
nyí	2
-ta	1
mo	3
@	2
ra]	2
í-t	1
f. 	11
u-t	5
l 	2
 bn	4
áry	1
bwá	1
a-t	5
kum	1
(1	1
dii	1
r n	2
ara	1
nya	1
eng	7
th	2
gar	1
ng 	5
 va	2
á n	1
if	2
a-	15
es	5
rz	1
ris	1
 h	9
rzn	1
má	5
ch'	1
á y	1
t'	2
ise	1
á 	10
ra-	1
za.	1
zim	1
-[	4
--	2
ry 	2
uó	2
-nó	2
-tr	1
 má	1
ts	1
me 	1
u-	10
szr	1
pi	1
-àn	1
pik	1
d. 	3
-p	1
di-	5
-w	1
-ik	2
wó 	1
-vz	3
kw	2
 [t	2
ese	1
n'	1
a t	1
da	3
tà	2
ta	2
iw	5
zn	9
ng	31
era	1
kú	1
ím	2
h-[	2
sad	7
i a	1
ii	1
hi	1
zi	5
 v-	4
aka	3
yór	4
ag	1
tàù	2
árá	1
a) 	8
a c	6
-g	3
iv	3
-wó	1
-b	2
her	2
c	17
zvi	1
i-d	1
gá 	2
v-i	1
ís	5
-ba	2
ku	20
[ku	2
e-	2
vi-	1
u-o	1
o -	1
'o	1
ú n	1
s-c	1
umá	1
a	113
oer	3
. s	3
r 	2
ndi	5
r's	1
mo 	1
o m	1
ti 	6
-mb	1
szk	2
war	4
mb	3
-[m	2
tr	1
l -	1
ek	2
a z	1
ra 	7
t'-	2
se	9
gra	2
ne@	2
i-t	3
à -	1
ga 	8
ro.	2
ir	3
be 	1
´	3
rá 	2
.	29
1	1
bán	5
 cf	13
amw	1
íma	1
. 	27
b) 	2
ch-	2
o-	3
dza	8
zsz	2
"	12
en	8
 s-	1
ue	1
ára	1
bng	4
dzi	2
i	58
l	8
 "k	2
má 	2
ngu	1
] [	1
 ka	5
-gr	1
i-c	2
on	1
 w	6
i i	3
wá	2
ha-	1
-d	4
"t	4
gzs	6
ro	5
wé	5
the	2
dís	5
-c	3
ny	7
'-	5
-da	1
nd?	2
 -k	3
re	2
n-à	1
[	8
ni 	1
uya	1
d?	2
u	35
sva	1
"kn	2
[m	2
1a	1
(a	8
-pa	1
l"	2
 iw	5
ór	6
no-	2
e	39
úmá	1
 y	2
a. 	1
 d.	3
 (	10
ry	2
 g	1
 i	12
a m	5
a.	1
na	4
ue 	1
i-g	2
ugw	2
´ 	3
sh	1
d.	3
e d	1
ù	2
omb	1
e" 	2
ban	2
wir	2
s-i	1
] h	1
ti-	2
vi 	1
e] 	3
o-d	1
gwa	2
vzr	3
k	43
ga-	1
ary	1
a] 	2
ka 	2
mwa	1
sek	2
nó-	2
 ne	1
z] 	1
?tà	2
zs	6
ges	5
o 	7
ró	2
z-i	1
àù	2
wé 	5
ùr	2
ng-	2
i 	14
ri 	4
a -	1
r-a	1
za	8
í k	5
bw	1
bn	4
a '	1
ch	4
fe	2
ka-	6
ri	5
tar	1
ran	2
b.	4
g	40
zng	9
´ ´	2
ya	3
a n	6
]-[	2
óná	1
 nd	8
-t	21
wa 	2
óna	1
sa 	4
àùr	2
 "t	4
zv	2
er	6
mu-	3
.-	2
da 	1
ná	2
cf.	13
i k	2
 r	6
é 	5
 dz	1
órw	2
ell	4
hi-	1
k-	2
gá(	1
-ts	1
 '-	2
e]	3
han	5
-zv	1
n?	2
hè	1
d	32
?n	2
 sh	1
u-r	1
ì-	2
 b	13
óra	1
uny	2
aro	3
va-	3
o. 	2
rúr	4
a-z	1
n?t	2
 -	4
ziv	3
kwi	2
na 	3
ik	3
ó-s	2
da-	1
ar	9
. v	4
a (	2
-k-	2
r?	1
to	4
 c	14
) b	3
-ka	2
mbe	1
amá	1
-ga	1
tzn	8
at	2
kuó	2
ùr-	2
]	8
f.	13
?n?	2
mur	2
-?	2
a b	2
r-?	2
ari	3
-dz	2
a v	2
ger	1
 hè	1
ku]	2
sv	1
-no	2
ii 	1
án	6
se]	3
tz	8
-a	1
i h	1
fat	2
ák	1
úr	4
nen	1
 ku	14
[ti	2
i-z	1
à	7
(a)	8
r-i	1
idz	1
-k	9
gw	2
-na	1
) 	10
zk	2
úma	1
á(	1
mai	1
zre	2
u c	2
[t	4
ngz	6
 ny	3
) k	2
i.	6
fe"	2
'	7
aga	1
r-	4
ll	4
. h	6
órá	1
yi	6
(	11
no	2
ga	10
he	2
[mo	2
-ti	5
zak	1
. c	1
è	1
mbw	1
u-m	1
n	74
sz	4
 u	1
sha	1
be	1
-í	1
 pi	1
 uy	1
ón	2
´ t	1
uru	4
zid	1
yak	1
iwé	5
iv-	1
 sz	2
's	1
 wa	5
sz]	1
àn-	1
z	38
 (b	2
i. 	6
ham	1
-r	1
-te	5
m	25
am	5
ó	11
-s	4
uón	2
 se	4
ero	1
tsv	1
ì	2
-zi	3
a r	3
" b	2
el	4
ndí	5
zs 	4
kn	2
l '	1
yó	4
vag	1
a i	4
a 	41
asa	5
sue	1
a g	1
ú 	1
v--	2
urú	1
t	37
ai	2
ka	13
ak	3
rúm	2
? n	1
gz	6
ár	3
àn	3
ira	1
ó 	1
ur	6
iyi	6
a-n	3
rwa	2
 d	4
u (	1
ó c	1
á	21
wi	2
eru	2
u-d	1
ba	2
as	5
ad	7
go-	1
@na	1
va	5
)	10
] b	2
uti	1
]-	2
tì-	2
ura	1
nif	2
p	2
ya 	1
hèr	1
 bá	5
'-b	2
úm	2
ma	7
 ha	6
g c	2
i-n	1
" 	4
wó	1
-a 	1
i t	1
nd	16
á(1	1
 (a	8
g-	2
 [	4
oe	6
ru 	4
v-s	2
ku-	7
-di	1
i-	10
ume	1
h'-	1
 zv	1
?	7
w	20
mu	5
di	6
ikú	1
me	1
 "	8
ai-	1
ni	3
tì	2
k-v	2
ren	2
mbá	1
su	1
nda	2
o s	4
h	16
 m	8
 su	1
is	2
a w	6
úra	4
 im	1
ra	13
 "g	2
-[t	2
ug	2
r	55
 h-	2
ke	1
èr	1
s-	2
g 	5
-ir	1
oe 	1
tr'	1
yi.	6
arú	1
 k	19
-go	1
 rú	4
ísí	5
 ´	2
yá	1
 iy	6
? h	1
gro	1
 n'	1
 ch	1
a-w	1
g "	2
vz	3
e@n	2
ath	2
dz	11
yím	2
kas	5
-m	1
a-í	1
ong	1
v	15
á m	1
ge	6
-n	6
"to	4
-à	3
 ´ 	2
sí	5
adz	7
pa 	1
a-d	1
e@	2
l" 	2
rug	2
a-k	3
 sa	2
iy	6
) i	5
é	5
n'o	1
rú	6
g [	1
er 	2
-i	4
a)	8
s 	4
i n	3
gr	3
rá	2
um	2
?t	2
áng	6
s	40
ná 	2
 wá	1
-à 	2
(b)	2
