w	80
v-	76
zi 	90
nga	62
m	53
 v-	6
-v	17
a-s	24
n	58
 dz	2
s	69
dz	36
ga	45
z	86
o	63
ty	73
 mw	4
ad	26
dza	37
k	49
a-v	25
za-	88
r	66
aka	29
-va	18
g	44
n-e	60
vak	79
*mb	9
eng	41
adz	27
aty	31
za	87
a-	23
so	70
-so	16
-ak	12
en	40
er	42
-s	15
 v	5
i 	47
v-a	77
v	75
on	64
ka-	51
va	78
tya	74
i v	48
wen	82
 	0
bat	34
-a	11
ra 	68
e	39
b	32
ya 	85
on-	65
mw	56
i	46
we	81
zi	89
son	71
n-	59
a m	22
ya	84
-er	14
a d	21
ak	28
mwe	57
at	30
ba	33
d	35
-	10
*	7
*m	8
a 	20
t	72
y	83
 d	1
era	43
ka	50
dzi	38
a	19
ng	61
kad	52
-e	13
mb	54
 m	3
ra	67
mba	55
