kuti a-kura	1
kasadza wane@na	1
"to sell"	2
nyórwa	2
tì-nó-sàng-àn-à	1
goeroe	1
'-banga cf.	2
uya	1
kunyórá	1
(a) kuóná	1
szkoeru	2
iwé	5
bánga-wó cf.	1
a-kura zvaka-dii	1
bángá(1a (a)	1
ndi-no-da n'ombe	1
pikú	1
tì-nó-sàng-àn-à -ka-tzng	1
mu-dzimai ku-onga	1
[ku]-[moe-vzrzngera]	1
mari	1
d. [t'-tr'se]	1
tai-ti	1
h-[ti-tengese]	1
[ku]-[moe-tzngzszra] b.	1
[t'-tr'se]	1
mary	1
shamwari	1
goeroe cf.	1
chi-garo -kwira-kwir-ika	1
cf.-k-vzrenga	2
cf. ku-tzngzs	4
wanyóra nyórwa	1
mu-mbá	1
ku-tsvaga	1
murugwaro.	2
wamára	1
nd?n?tàùr-?	2
ku-tzngzs "to	4
sadza.	1
nda-ti	1
ha-ndi-zivi	1
ndarama	1
d.	3
sell	2
rúra	4
b. [ku]-[moe-vzrzngera]	1
"grandfather	2
-ka-tzng	2
[ku]-[moe-vzrzngera] [t'-tzngzsz]	1
máry sadza.	1
bnga goeroe	1
kuóná (b)	1
b. h-[ti-tarise]	1
wane@na	1
cf.-k-vzrenga bnga	1
kune@ná rúra	1
va-ke	1
bng [ku]-[moe-tzngzszra]	1
(b) bánga	1
b.	4
máry	1
va-na va-ke	1
v--tengesa	2
handísí kune@ná	1
bángá(1a	1
a-no-zvi-dzidz-is-ir-a	1
kune@ná	1
h-[ti-tengese] b.	1
kasadza wamára	1
ha-ndi-zivi kuti	1
nyama mu-mbá	1
-kwira-kwir-ika -ziva-ziv-ika	1
bnga	1
kumárá	1
mu-mbá pikú	1
s-ch'-gro cf.	1
bánga wángu	1
chi-garo	1
va-na	1
ndarama ndi-no-da	1
s-ch'-gro	1
cf. szkoeru	2
neni ha-ndi-zivi	1
´ tì-nó-sàng-à	1
´ ´	2
handísí	5
a-kura	1
ku-onga	1
handísí kumárá	1
dzaka-ti	1
mu-rume ku-tsvaga	1
-ziva-ziv-ika	1
kunyórá nyórwa	1
bánga-wó	1
sue	1
tì-nó-sàng-à shamwari	1
namo	1
cf.	11
bánga	1
sell '-banga	1
ndi-go-ku-pa	1
"grandfather ndi-ch-tengesa	2
ku-tsvaga namo	1
kurúmá	1
b. v-sekuru	2
kumárá róri	1
cf. bángá(1a	1
bángá	2
ndi-go-ku-pa mari	1
ndi-ch-tengesa	2
róri	2
zvaka-dii	1
kunyímá	1
d. v--tengesa	2
kasadza wanyíma	1
namo mu-dzimai	1
zvaka-dii nd?n?tàùr-?	1
kasadza warúma	1
iyi. handísí	3
tì-nó-sàng-à	1
yaka-ti	1
nda-ti uya	1
sadza (a)	1
-ka-tzng cf.-k-vzrenga	2
rúra iyi.	4
warúma	1
dzaka-ti ndi-go-ku-pa	1
(a) bángá	1
handísí kunyímá	1
sadza	1
cf.-k-vzrenga '-banga	1
´	3
wángu (a)	1
nyama	1
a-no-zvi-dzidz-is-ir-a va-na	1
bng "knife"	2
"to	4
kasadza	5
n'ombe dzaka-ti	1
shamwari tì-nó-sàng-àn-à	1
wamára róri	1
iyi. (a)	3
mary sadza	1
kuóná	1
ku-tzngzs	4
[t'-tzngzsz]	1
hèr? (a)	1
murugwaro. sue	1
kuti	1
mu-rume	1
bángá (b)	1
wanyíma	1
mari yaka-ti	1
bángá (a)	1
szkoeru "grandfather	2
handísí kunyórá	1
"knife" b.	2
h-[ti-tarise]	1
tai-ti mu-rume	1
handísí kurúmá	1
róri iyi.	2
(a) iwé	5
yáka-í-ti nyama	1
kuóna	1
v-sekuru	2
sell" d.	2
murugwaro. handísí	1
v-sekuru cf.	2
cf. chi-garo	1
warúma rúra	1
imbwá	1
'-banga	2
cf. bng	3
nyórwa murugwaro.	2
wanyíma máry	1
sadza. handísí	1
wángu	1
(a)	8
ku-onga ndarama	1
yaka-ti imbwá	1
h-[ti-tarise] s-ch'-gro	1
pikú nda-ti	1
iwé kasadza	5
ndi-ch-tengesa cf.	2
nd?n?tàùr-? hèr?	1
nd?n?tàùr-? nd?n?tàùr-?	1
(b) kuóna	1
kurúmá rúra	1
bng	3
hèr?	1
-ziva-ziv-ika tai-ti	1
v--tengesa cf.	2
[t'-tzngzsz] d.	1
sue a-no-zvi-dzidz-is-ir-a	1
wane@na rúra	1
kuóna bángá	1
[ku]-[moe-tzngzszra]	1
n'ombe	1
-kwira-kwir-ika	1
uya neni	1
neni	1
iyi.	6
sell -ka-tzng	1
"to sell	2
(a) bánga-wó	1
kasadza wanyóra	1
yáka-í-ti	1
"knife"	2
mu-dzimai	1
[t'-tr'se] h-[ti-tengese]	1
sell"	2
kunyímá mary	1
imbwá yáka-í-ti	1
wanyóra	1
(b)	2
ndi-no-da	1
