nu 	1
n	9
u	11
u n	1
to 	1
nie	1
qen	1
-gu	3
eto	1
nu	2
oq	1
 	14
o	5
qi	1
eoe	1
gu	3
m	4
/da	1
na	1
 nu	1
qm	1
oen	1
em	1
oi	1
 eo	1
a-g	2
 si	1
an	1
ma-	1
noq	1
u 	7
uq	1
 s	1
si 	1
ua/	1
a-	2
 a-	1
t	3
 qn	1
u e	1
qie	1
dau	2
 e	2
i 	3
nan	1
 d	1
a/	2
e	10
ee	1
n q	2
i e	1
eme	1
u i	1
g	3
e-g	1
anu	1
/	2
qoi	1
 e-	1
o t	2
da	2
 tu	1
aua	2
ieq	1
i a	1
oe	1
ni	2
-	3
qni	2
qmq	1
me	1
 t	2
a/n	1
d	2
/n	1
 a	4
 te	1
a/d	1
te	1
e-	1
qo	1
eo	1
qn	2
oqo	1
u d	1
n 	2
 im	1
en 	2
num	1
a	11
au	5
no 	1
eno	2
qe	1
im	1
to	1
 qe	1
et	1
eq	1
ten	1
een	1
ma	2
o 	2
 i	1
ie	2
 da	1
si	1
ima	1
ua	2
oi 	1
tuq	1
gu 	3
 au	3
met	1
uma	1
q	6
au 	3
en	4
tu	1
mqi	1
ma/	1
iem	1
ni 	1
 n	1
/d	1
i	6
-g	3
 q	2
mq	1
no	2
uqm	1
um	1
eqn	1
u a	3
i s	1
s	1
/na	1
