n	3
u	1
aa-	1
a.	3
ma.	1
dí	1
ri 	1
eeb	3
 	16
o	3
h-	1
a. 	3
 (	1
ee	3
b	3
i-r	3
ew	1
m	9
eb-	3
am	1
a m	2
a-r	1
i d	1
. (	1
b-p	3
aa	5
-r	4
haa	1
w 	1
ndí	1
-t	1
ha	1
-ma	1
a-	2
 o	1
a-m	1
t	5
>2	2
mu.	1
3>2	2
pi-	3
t-t	1
 d	1
oh-	1
e	7
. m	2
 mi	6
pi	3
ri	1
nde	1
ho	1
)	2
 ho	1
amd	1
p	3
>2)	2
 nd	2
>	2
 am	1
dím	1
ma	1
-pi	3
ím	1
i a	1
 (3	1
(3>	2
do	1
de	1
ímu	1
i-	3
oh	1
-	10
ot-	1
w	1
mu	1
ot	1
 t	3
ta-	1
d	4
-p	3
 a	1
 te	3
i t	3
3	2
ew 	1
-ra	3
te	3
u.	1
aa.	2
a 	2
n n	1
n 	1
da	1
ra	3
a	13
r	4
raa	3
tee	3
on 	1
w n	1
2) 	2
t-	1
h	3
hot	1
2	2
b-	3
ta	1
h-h	1
-ta	1
(3	2
 da	1
aa 	2
-h	1
nd	2
.	4
i h	1
-m	1
3>	2
. 	3
md	1
2)	2
dew	1
mi	6
) 	2
 n	2
-ha	1
i	10
eb	3
 h	1
-ri	1
mi 	6
mdo	1
on	1
i o	1
 m	6
daa	1
(	2
doh	1
i 	7
) m	2
 on	1
í	1
