hu	1
n	10
tu	1
u	5
hen	1
a 	7
 ma	1
-gu	2
pe	1
o-g	1
n-e	1
 	18
-m-	1
no-	1
m-a	1
o	7
ih	1
gu	2
m	2
na	2
ahu	1
u-	2
-a	3
in	2
i-g	1
 pi	1
 a 	1
m-	1
os 	1
va 	1
a a	1
a i	1
si 	1
-a 	2
a-	2
 o	1
ip	1
k	2
t	3
ka	1
 pe	1
ov	1
o-m	1
pos	1
 k	2
h p	1
v	1
a-n	1
i 	2
 i 	1
ui	1
ts	2
e	4
 po	1
-o	1
i p	1
pi	1
a p	1
ka-	1
nip	1
va	1
g	2
ui-	1
gu-	2
a n	1
 a	1
p	4
o t	1
a t	2
na 	2
 tu	1
-e 	1
ma	1
o e	1
-o-	1
 o 	1
i-	1
ni	2
ih 	1
-	9
ea	1
n-	1
e k	2
pea	1
 t	3
po	2
nih	1
os	1
un	1
ku	1
h	3
 m	1
mah	1
n n	2
n 	2
en 	1
s m	1
a	10
no 	1
-a-	1
 ts	2
ah	1
nov	1
s 	1
a-o	1
i n	1
o 	3
 i	1
si	2
ini	2
sin	1
un 	1
pin	1
e 	2
-m	1
 ku	1
kui	1
o-	2
tun	1
en	1
u-a	2
ipo	1
-na	1
 n	4
 he	1
i	7
h 	1
 h	1
ova	1
 p	3
a o	1
po 	1
s	3
 ka	1
-g	2
-e	1
 e 	1
 e	1
no	3
 no	3
he	1
ea 	1
-n	1
 n-	1
o h	1
tsi	2
