dele	86
joogta	177
baré	43
keénayá	191
hooyádìis	141
pouco	263
fufi	120
aad	2
maxáy	233
berberá	50
miyàan	236
noqónayaa	256
ardáyda	19
bukooday	56
keenàan	187
wax	332
focus	119
barayaál	40
wáy	350
nimánkíi	250
miyuu	234
jirtey	173
báy	66
iibsato	154
yimi	369
arday	13
inta	162
jèeb	179
karaa	182
sidùu	289
cali	71
gan	129
imàankíi	159
yimaadeen	368
yahay	361
uu	316
aa	1
xidhantahay	357
wanaagsan	327
ká	203
on	260
wày	346
cuntay	78
boqorkii	55
np	258
gábadh	136
xún	360
nimánkaan	247
ayd	28
leeyahay	217
waxaan	335
kúma	210
waxáan	337
hálkày	147
inántii	165
kasin	184
dúhur	114
bana	36
arigaada	20
nin	252
yo	374
dhacday	87
gii	132
timid	310
diinta	101
akhrist	10
sonkór	290
libaax	218
ahaa	9
baabùur	33
du	107
qamaan	267
in	161
nimó	251
sheegayaa	287
máad	240
hádalka	145
dad	83
had	140
ninka	253
maad	224
cáli	79
guurka	135
xariiran	355
bandhí	38
carruúr	73
tegeen	304
uun	318
atu	23
ínuu	383
koofil	197
iyo	169
bani	39
yar	362
kúu	212
sannad	283
awoodi	25
reerka	275
káas	204
barenimó	41
ayuu	29
arooska	22
hooyó	142
ardayad	14
koob	196
kumàad	202
berberàan	49
weydiiyey	341
qaatay	265
cunaa	77
baxay	46
abaar	6
hàa	144
ka	180
dhammaan	89
wanaagsanayd	329
má	239
gúriga	138
se	285
igú	149
yimid	370
doono	105
keen	185
guuguulaha	134
ín	380
kúmàa	211
khudrat	194
ayàa	30
wuu	343
xikmadda	358
gée	137
maxáad	232
waxa	333
íi	379
yiraahdo	372
buugganu	58
bár	65
ínanku	382
dilay	102
sheegay	286
da	81
jecéshahay	171
buu	57
cismaan	76
iibi	151
gabádha	126
yidhi	366
akhriyay	11
dhammaatay	90
tageen	300
yaál	364
maxaad	229
sayidkuna	284
dilkaas	103
tixgelin	312
islaamka	167
nimánkii	248
gg	131
buugágga	59
fiiruus	118
joogtaa	178
kóobka	208
kan	181
duurxulka	110
baríd	44
bexeen	53
nimánku	249
kée	205
dhacáy	88
wáxaan	349
fekeraa	117
wanaagsanaa	328
dugsi	109
121	0
daawatay	82
ma	223
saahid	280
dhigaynaa	94
keená	189
bày	61
rooti	277
way	338
dhow	95
waanada	322
kari	183
wàa	345
baan	34
tagay	299
iibsánaysay	155
waa	320
su	294
nool	255
timi	309
gabaygan	125
wúxuu	353
rabi	273
lahaa	215
waxay	336
yiri	373
goortii	133
jirtaa	172
ráacaynaa	279
bùuggíi	68
suuqa	295
áh	376
miyàa	235
maxáa	231
wel	339
qól	270
wanaagdan	326
narrow	243
weyn	342
labaadna	214
ogsoonyahay	259
hál	146
waayey	323
iibiyey	152
waan	321
iibsatay	153
yaxaaskii	363
tiriyey	311
inuu	163
qortáy	269
sùuq	297
kú	209
muxuu	238
wáxa	348
raaciyey	272
doonaysaa	104
ay	26
hálkée	148
ah	8
yeedháy	365
ii	150
gabayaa	123
xun	359
bay	48
ugu	315
kéenayaa	206
khal	192
waxaa	334
ínanka	381
kumàa	201
kuma	200
wúu	352
báan	64
sabe	281
dhár	97
badan	35
safarkayga	282
tagtay	301
joogaan	175
ila	158
naagtée	242
wáan	347
iij	157
ardáy	18
dii	100
búu	69
kulmay	199
arkay	21
búug	70
aniguna	12
keena	186
gabayada	124
dhibaata	93
bandhig	37
fáarax	121
cigaal	75
tii	307
oo	261
ismaaciil	168
kii	195
miyàanú	237
áan	375
ga	122
markaana	227
ood	262
baxáy	47
soo	291
aash	5
wanwanaagsan	330
xag	354
inántíi	166
baríiska	45
yimaaddeen	367
een	116
ardayday	15
ayaa	27
noqónayn	257
khaliij	193
nimán	245
keenàyn	188
báa	63
qofku	268
soomaalidu	293
joogan	176
tag	298
dambe	84
rumeysántahay	278
maxàynu	230
xe	356
af	7
wùu	351
kíi	207
roobka	276
dheeraa	92
dóonaysaa	113
lihi	220
tilmaanayaa	308
bàynu	62
vc	319
dib	98
tegay	303
deeqsi	85
macallim	225
nolosheennu	254
nimánka	246
jooga	174
london	221
soomaali	292
bùu	67
inán	164
uubata	317
dibí	99
qólkáas	271
cídna	80
lá	222
dìis	111
beri	51
carrur	72
qabsan	266
berri	52
ardaydée	16
ku	198
bàa	60
ugaarsado	314
bixín	54
sóo	296
cidna	74
wada	324
aadii	3
doortay	106
weligay	340
wan	325
dhartolay	91
yimí	371
laháyn	216
geelodii	130
aammusáy	4
masar	228
bartaan	42
wuxuu	344
tu	313
tegáy	305
dugaag	108
imán	160
iigá	156
tegín	306
wanwanaagsanaa	331
gacaliso	128
keenáy	190
ayày	31
gabádhu	127
íd	378
dóonayaa	112
tani	302
baa	32
dhuftay	96
predicate	264
awood	24
ardayád	17
la	213
shàah	288
na	241
reer	274
árday	377
habar	139
nimankíi	244
dúmar	115
marisa	226
jabiyay	170
libàax	219
hore	143
