berri	1
guurka aad	1
jooga	1
waa	3
inuu	1
miyuu yimi?	1
wel´	1
waa baabùur	1
khal´ iij-ku	1
in ay	1
bandhig-ga	1
bàa+[vc ay	1
u yar	1
ú	1
kari	1
ínanku	1
wúxuu igú	1
wanaagsanaa ardayád-da	1
diinta	1
yaxaaskii waxaa	1
ayày tegay	1
=	2
/bár-é-nimó/ (f)	1
tagtay /	1
wuxuu yiri:	1
yiraahdo `fiiruus	1
imán. nimán-kíi	1
jirtey	1
tegáy	1
maad	2
(a) cáli	2
sóo iibsánaysay.	1
wày	2
barenimó (f)	1
iigá sóo	1
yimaaddeen nimánkíi	1
gabayaa ah	1
hore dhammaan-t-ood	1
xun bàa	1
ínanka	1
ardayday-dii	1
roobka	1
/bár-á-yaál/ (f)	1
nimánkaan buugágga	1
bàa yimí	2
ka dib	1
ardáy-dii	3
xún	1
ardáy-da baa	1
yo duurxulka	1
yiraahdo	1
tegay ín-ay	1
nolosheennu in	1
kóobka	2
ardáy-d-ii wáy	1
een bùuggíi	1
lá kulmay?	1
gabayada xikmadda,	1
gúriga ká	1
wax-aa	2
uu	1
g.	1
reer	1
aammusáy, libàax	1
sidùu	1
bàa	8
muxuu	1
ayàa keenáy	1
kéenayaa	3
i ga	1
wanaagdan-ayd arday-da	1
soomaalidu	1
daawatay? bandhig-ga	1
ayuu awood	1
bartaan af-soomaali	1
yahay	1
qaatay diinta	1
kii labaadna	1
ku xidhantahay	1
waxaa	2
dhuftay. #cáli	1
joogtaa? inán-tii	1
wanaagsan ardayad-dii	1
keenáy g.	1
dugaag baa	1
qólkáas)	1
sannad-ka/*-kii dambe	1
wel´ way	1
buu	2
hooyó+dìis	1
aad	3
bàa fáarax	1
"aniguna	1
carruúr-tani xag-gée	1
tagtay	1
bày kú	1
tag oo	1
waanada i	1
geelodii	1
bexeen	2
ku fekeraa	1
reer masar	1
jirtaa. libàax	1
kú	6
qabsan karaa	1
timi? hàa,	1
hádalka	1
hore ardayday-dii	1
yiri:	1
iibsatay	1
kuma+bàa (a)	1
búug-gan ardáy-dii	1
lahaa	1
shàah	1
la	5
/ ardáy-dii	1
ila	1
(f)	6
nolosheennu	1
dilkaas	1
qól-káas	1
gabaygan ayuu	1
(121) arday-dii	1
(weligay)	1
yimi?	1
oo wax	1
roobka saahid	1
u	4
wax-aa akhriyay	1
doonaysaa wáxaan	1
ayuu ka	1
koob shàah	1
cali miyuu	1
timid? /bár-íd/	1
yimí	5
wáy	8
np (a)	1
arday-dii	3
dhammaan-t-ood	1
ay	4
way	4
ardaydée	1
(m)/	1
waa macallim'in	1
/bár-é	1
kulmay? maxàynu	1
(a) buugágga	1
on np	1
nimán-k-ii	1
awoodi kari	1
badan	2
miyuu	1
islaamka libaax	1
gabayaa	1
safarkayga/-ii buu	1
dhuftay. #cali	1
aad bay	1
yidhi `berberàan	1
bartaan	1
ráacaynaa.	1
ardayad-dii	1
keénayá	1
xariiran).	1
cuntay ínanka	1
/ wáy	1
ardayád-da wanaagsan	1
bay iigá	1
weydiiyey yaxaaskii	1
inuu soo	1
rumeysántahay	1
waxay-na bartaan	1
bùuggíi ay	1
gabaygan	1
suuqa tag	1
ogsoonyahay nolosheennu	1
karaa berri	1
kulmay?	1
inán-tii	3
nool	1
má bixín.	1
ínuu imàankíi	1
(weligay) dúhur-kii	1
gabayada	1
sùuq-a ayày	1
jirtaa. inán-tii	1
bùu	1
soo fufi	1
hálkày joogtaa?	1
baa geelodii	1
arday-dii way	1
ahaa arooska	1
baabùur-kíi sidùu	1
doonaysaa?-buu	1
árday-gii	3
aad ugu	1
iibi	1
laháyn	1
bandhí-gg-ii	1
(f) árday-ga	1
iibsatay london	1
london	2
cuntay ínanku	1
áan	1
oo awoodi	1
dhartolay	1
abaar	1
(waa ila	1
joogtaa	1
baa yimí.	1
kumàa yimí?	1
jooga ardáyda	1
ah oo	1
cali má	2
ká	4
ma kúu	1
baxáy?	1
carrur-tu waxay	1
"aniguna waxaan	1
lahaa uubata	1
jecéshahay jèeb	1
wúu yimid	1
boqorkii	1
keena uun	1
qortáy?	1
árday-ga wanaagsan	1
ardayad-da wanaagsan	1
deeqsi	1
timid ardáy-dii	1
wuu yimi.	1
nimán-kii	1
yar	1
berberá tegáy	1
yimi. =	1
miyàan kúu	1
ká timid?	1
kumàa	1
iyo khudrat	1
dibí-dii wáy	1
carruúr-tani	1
xe e	1
libàax aammusáy	1
karaa	1
reerka	1
búu	1
l	1
baabùur-kíi	1
dheeraa gabayada	1
on	1
báa	4
ardáy-d-ii	1
wan-wanaagsan-aa ´	1
dhibaata-da khal´	1
sannad-kii/*-ka	1
nimán bàa	1
goortii	1
qólkáas kú	1
cigaal baa	1
yeedháy iyo	1
had	1
buugágga	4
= narrow	1
joogta ardaydée	1
dóonaysaa? maxáy+bàa+aad	1
j i	1
dambe	1
nimánkii	2
arooska weyn	1
baríd (f)	1
(f) baríd	1
wùu	3
´ arday-dii	1
/bár-íd/	1
af-soomaali gabádhu	1
ardayád-dii	2
fufi doono	1
iibiyey. (a)	1
baa joogta?	1
nimánkaan	1
oo	9
tilmaanayaa	1
yo	1
baríiska báy	1
libàax	3
wùu yimi.	1
tegín. fáarax	1
predicate	1
sonkór laháyn	1
guuguulaha ugu	1
(inántii)	1
qofku	1
qól-káas bàa+ay	1
má imán	1
awood	1
buugágga keenàyn	2
laháyn (a)	1
arday-da wan-wanaagsan	1
nool yahay	1
af-soomaali	1
dhár	2
bàa+áan imán	1
yiri: "aniguna	1
la yiraahdo	1
se sabe	1
ugu sheegayaa?	1
dhow baan	1
yimaaddeen. nimán-kii	1
bay joogta?	1
keenàyn	2
dhibaata-dii	1
e	1
inta	1
fekeraa gacaliso	1
maxáad dóonaysaa?	1
miyàa keenáy	1
wáan arkay	1
gabádha báa	2
waxaa la	1
qaatay	1
máad daawatay?	2
kan nimán-k-ii	1
ardayday-dii hore	1
íi sheegay	1
yidhi? wùu	1
xun	1
maxáy+bàa+aad	1
*wúu tagay	1
baan wax	1
timi.	1
guurka	1
á.	1
miyàa	1
xag-gée	1
iibi rooti	1
nimankíi báan	1
wáy yimaadeen	1
dheeraa	1
+	2
bexeen gabádha	1
dhammaatay. bandhig-gii	1
cigaal	1
nimán-ka+áan	1
cáli	8
kéenayaa b.	1
/bár-é (m)/	1
aammusáy bàa	1
?cidna báan	1
koofil ismaaciil	1
jabiyay	2
nimán-kíi	1
jirtaa.	2
su'aash-aadii.	1
sayidkuna gabaygan	1
hore	3
báy	2
keénayá wáan	1
fáarax kú	1
boqorkii habar	1
dilay	1
igú yidhi	1
baan dhigaynaa	1
(a) maxáad	1
baríd	1
(*ay) buugágga	1
labaadna wuxuu	1
ahaa nin	1
dhammaatay.	1
(ardáy-du) wáy	1
nimán waan	1
i +	1
cali wuu	1
marisa nimán	1
`berberàan	1
cunaa	1
nimánku keenàan	1
uu ugaarsado	1
raaciyey.	1
ay ku	1
gacaliso	1
yidhi?	1
sóo noqónayaa.	1
(a)	14
wáy joogaan	1
waxa	1
cáli ayàa	1
bàa+ay #inántíi	1
maxáa dhacáy?	1
báa kóobka	1
waayey	1
tegeen	1
tageen	1
ka tiriyey	1
wáxa yimí	2
nimánka	2
arday-da	2
jecéshahay? kúma+bàa	1
tegáy wúxuu	1
imán ?cidna	1
`berberàan tegay	1
ga	1
bùuggíi	1
ayày	3
libàax yeedháy	1
saahid	1
nimánka keénayá	1
g. cáli	1
(a) london	1
kasin su'aash-aadii.	1
oo aad	1
(a) nimánkii	2
rooti iyo	1
nimánkii má	1
báan imán.	1
arday-da baan	1
ardayád-da	1
bandhí-gg-a	1
ayuu	2
wanaagsanayd ardáy-da	1
cáli baa	1
cali wùu	1
yimid ardayád-dii	1
yeedháy	1
yimí cidna	1
wáxaan	1
wàa+ay	1
maxàynu ráacaynaa?	1
maad daawatay?	2
má imán.	1
khudrat suuqa	1
sidùu yidhi?	1
berberá	1
qabsan	1
bixín.	2
xariiran). ´	1
/ *wúu	1
dhacday	1
i	4
wax-aa jooga	1
jecéshahay?	1
ardaydée baa	1
focus	2
kasin	1
ka	2
hál-kée+bàa+ay joogtaa	1
tagay carruúr-tani	1
ká bexeen	2
rooti	2
má tegín	1
beri bukooday	1
joogta? wax-aa	1
soomaalidu guurka	1
la raaciyey.	1
báan bixín.	1
raaciyey. ka	1
oo arigaada	1
buugágga ay	1
wùu kú	1
baxáy? (a)	1
wada ogsoonyahay	1
way kú	1
wanwanaagsan	1
baabùur wáxa	1
duurxulka waxaa	1
baa joogta	1
tiriyey	1
nin gabayaa	1
libaax oo	1
joogan bandhí-gg-a	1
joogaan. sannad-ka/*-kii	1
xe	1
ardáy-dii cali	1
cidna	1
bàa+ay	1
hádalka áh	1
/ ardayád-dii	1
u tixgelin	1
bàa+áan	1
joogaan	2
wáy tegeen	1
akhriyay	1
bàa dhacday	1
qólkáas bày	1
ardáy-da wanwanaagsan	1
wáxa	2
?waxáan	1
#cali	1
buu tilmaanayaa	1
a:(a) (inántii)	1
kóobka jabiyay	1
#(inántii	1
dilay kii	1
hooyó+dìis jecéshahay	1
r	1
jecéshahay	1
t á.	1
dhibaata-dii khaliij-ku	1
predicate focus	1
noqónayaa. (a)	1
imán cídna	1
jirtey markaana	1
guuguulaha	1
wáy tagtay	1
(a) miyàanú	1
hàa,	2
yimí. (a)	1
baa	5
wúxuu íi	1
tixgelin jirtey	1
gacaliso maxaad	1
dambe sannad-kii/*-ka	1
(f) /bár-é	1
nimán-kii wàa+ay	1
np	1
kúu kéenayaa	3
wada	1
qofku nool	1
nin	1
wax	2
ínanka báa	1
(a) gábadh-íi	1
bàa yimí.	1
habar	1
ay qortáy?	1
khaliij-ku	1
má timi?	1
kumàad rumeysántahay	1
bixín. cáli	1
ráacaynaa. fáarax	1
/ árday-gii	1
gabádha	2
iibsánaysay. naagtée	1
oo la	1
daawatay? bandhí-gg-ii	1
kú dhuftay.	3
= predicate	1
ardáyda wax-aa	1
qamaan wuxuu	1
nimánku gúriga	1
waan kúu	1
bexeen nimánka	1
hàa, wuu	1
keenàyn wúxuu	1
dad badan	1
soo iibi	1
wax qabsan	1
joogaan dugsi-ga	1
waxaan rabi	1
sheegayaa? cigaal	1
doonaysaa	1
xag-gée bay	1
baxay?	1
cídna sayidkuna	1
j	1
*wúu	1
gabádhu	1
íi	1
imán. nimankíi	1
árday-gii wanaagsanaa	1
atu bani:na	1
london bàa+[vc	1
keená	1
bandhí-gg-a máad	1
báa baríiska	2
timi?	1
yimí? kuma+bàa	1
libàax aammusáy,	1
qólkáas	2
wáan	1
london bay	1
#inántíi bàa	1
báy cuntay	1
daawatay?	4
doonaysaa?-buu weydiiyey	1
ardayád-dii wáy	1
iyo	2
saahid qamaan	1
sabe	1
+ ú	1
yimaaddeen.	1
wan-wanaagsan (121)	1
gabádhu baríiska	1
akhrist een	1
dhacday ninka	1
tegay	2
daawatay? buugganu	1
baré (m)	1
joogan	2
ay nimánku	1
ayaa qaatay	1
tixgelin	1
´ árday-gii	1
igú	1
yimaaddeen	1
inán-tii hálkée	1
ay i	1
ardáyda	1
oo reer	1
búug-gan	1
sannad-kii/*-ka hore	1
fáarax báan	1
ínanku kóobka	1
imán ?waxáan	1
habar dugaag	1
leeyahay oo	1
ardayad-dii wanaagdan-ayd	1
way joogaan.	1
dhigaynaa	1
yimi.	2
imán (a)	1
la doortay	1
goortii cismaan	1
jèeb	1
nimánka (*ay)	1
nimán ayàa	1
keen-t-aa-n rooti	1
imàankíi	1
ayày sùuq-a	1
tageen /	1
sùuq-a	2
la wada	1
soo	3
(a) ma	1
kumàad	1
iibiyey.	1
?waxáan imán	1
keenàan nimánka	1
waan dhartolay	1
bandhig-ga maad	1
waxay	1
yimí?	1
ín-ay	1
dilkaas koofil	1
#inántíi	1
dhuftay. (a)	1
su'aash-aadii. arday-dii	1
yimi? inántii	1
marisa	1
dúhur-kii baan	1
baríiska	3
inántii hálkày	1
bay u	1
dib	1
wanaagsanaa	1
báan tegín.	1
ila soo	1
barayaál (f)	1
maxáa	1
#cali fáarax	1
#cáli	1
ká sóo	1
bàa xún	1
ayàa	2
hooyádìis	1
cidna má	1
uun	1
bandhig-gii maad	1
wan-wanaagsan-aa	2
bàynu	1
dhár sóo	1
joogan ardáy-d-ii	1
ardayad-da	1
bukooday oo	1
khudrat	1
doortay	1
dúmar-kii wáy	1
nimánkíi bàa	1
ahaa	2
árday-ga	1
yahay ayuu	1
wuu	2
ardáy-d-a wáy	1
masar	1
búu jabiyay	1
se	1
búug-g-ii waa	1
masar ah	1
akhriyay búug-gan	1
i yo	1
iigá	1
baré	1
buugágga keená	1
keenàyn nimán-ka+áan	1
(f) /bár-é-nimó/	1
/bár-íd/ (f)	1
buugganu safarkayga/-ii	1
cáli báan	2
iibsato	1
joogtaa a:(a)	1
nimán	3
bani:na u	1
weyn had	1
kuma+bàa	1
wuxuu ahaa	1
khaliij-ku way	1
yimí nimán	2
cídna	1
waan	2
iibsatay] (a)	1
jabiyay nimánku	2
waxay-na	1
yimaadeen (ardáy-du)	1
ninka reerka	1
noqónayaa.	1
kúma+bàa	1
noqónayn? hàa,	1
wanaagsan	3
joogta	1
focus on	1
ínuu berberá	1
waxaan	1
badan oo	2
shàah áh	1
má	6
qortáy? kumàad	1
wanaagsanayd	1
joogta? ardáy-d-a	1
rooti carrur-tu	1
cali	5
cáli bàa	3
wàa+ay yimaaddeen	1
sonkór	1
nimán-ka+áan buugágga	1
lihi	1
dib abaar	1
wáy joogan	2
sóo noqónayn?	1
miyàanú sóo	1
carrur-tu	1
yar oo	1
r t	1
miyàan	1
(121)	1
rabi lahaa	1
qólkáas) way	1
(m)	1
bàa+[vc	1
naagtée ayày	1
xikmadda, waanada	1
yimid	1
barayaál	1
nimánkii wày	1
hálkày	1
keenáy waan	1
in	2
inán-tii qól-káas	1
e l	1
tegay (a)	1
reerka lihi	1
timid?	1
(m)/ baré	1
wáxaan dóonayaa	1
kúu	3
dhár ayày	1
árday-gii hore	1
kii	1
ku	2
tilmaanayaa ardayad-da	1
dhibaata-da	1
´	20
wanwanaagsan /	1
báan imán	1
ayày akhrist	1
keenáy	2
yimi. cali	1
ah	3
dhuftay.	3
wan-wanaagsan-aa arday-da	1
wan-wanaagsan	1
búug-g-ii	1
baan kasin	1
i r	1
berri inuu	1
joogtaa?	1
bay	4
ú +	1
wuu sóo	1
bandhig-gii	1
iij-ku wel´	1
dúmar-kii	1
sóo	6
árday-gii wúu	1
wanwanaagsanaa	1
joogta?	2
bay ká	1
daawatay? búug-g-ii	1
aammusáy	1
dele se	1
dugsi-ga	1
ayaa	1
waanada	1
bùu kú	1
sheegay ínuu	1
dúhur-kii	1
sabe pouco.	1
ga doonaysaa?-buu	1
b. ma	1
had dhow	1
dhacáy? (a)	1
dhammaan-t-ood (waa	1
iibsánaysay.	1
gábadh-íi má	1
máad	2
cuntay	3
dibí-dii	1
rabi	1
dugaag	1
awood leeyahay	1
(m) /bár-á-yaál/	1
wúu	1
wày yimaaddeen.	1
báan	5
wuxuu	2
dhacáy?	1
iij-ku	1
oo ah	1
bana:tu dibí-dii	1
má baxay?	1
maxáad	1
áh oo	1
l dheeraa	1
bani:na	1
atu	1
wanaagdan-ayd	1
wùu iibiyey.	1
kan	1
gúriga	2
nimánku báa	1
suuqa	1
xún maxáa	1
dele	1
iibsatay]	1
nimánkíi	1
bàa qólkáas	1
arday-dii wan-wanaagsan-aa	2
#cáli fáarax	1
keen-t-aa-n	2
ah ayaa	1
in uu	1
sóo iibsatay]	1
(f) barayaál	1
aammusáy,	1
timid	1
(a) cali	3
sannad-ka/*-kii	1
tag	1
dóonayaa koob	1
#(inántii qólkáas)	1
kú jirtaa.	2
markaana	1
yimaadeen	1
/	5
inta qofku	1
b.	1
bandhí-gg-ii máad	1
fáarax bùu	1
´ ´	18
dhartolay dele	1
bày	1
ma cáli	2
waxay joogaan	1
+ ká	1
dóonaysaa?	1
macallim'in atu	1
waxa la	1
ín-ay dhár	1
bàynu ráacaynaa.	1
ismaaciil	1
wax cunaa	1
noqónayn?	1
/bár-á-yaál/	1
dhow	1
way dhibaata-dii	1
lá	1
(*ay)	1
awoodi	1
baa beri	1
muxuu guuguulaha	1
markaana dad	1
gábadh-íi	1
waxaa keena	1
hàa, wày	1
ogsoonyahay	1
buu ahaa	1
ardáy-dii wanwanaagsanaa	1
kari waayey	1
labaadna	1
ah boqorkii	1
doortay goortii	1
oo áan	1
rumeysántahay hádalka	1
akhrist	1
dhigaynaa soomaalidu	1
xidhantahay	1
arkay gabádha	1
dóonayaa	1
tiriyey dilkaas	1
pouco.	1
ardáy-dii wáy	1
yimí.	2
buugganu	1
diinta islaamka	1
fáarax wùu	1
fufi	1
leeyahay	1
imán	4
u sóo	1
ardayád-dii wanaagsanayd	1
xidhantahay roobka	1
kóobka búu	1
ugu xe	1
báa gúriga	1
kúma+bàa hooyó+dìis	1
nimán-k-ii waa	1
tegín kumàa	1
imàankíi lá	1
baríiska cuntay	2
ugaarsado	1
narrow focus	1
yidhi	1
ardáy-da	2
ínuu	2
(waa	1
uun aad	1
soo xariiran).	1
ardáy-d-a	1
á. #(inántii	1
oo soo	1
wanwanaagsanaa árday-gii	1
keenàan	1
lihi deeqsi	1
tegín	1
keen-t-aa-n keen-t-aa-n	1
keena	1
koob	1
baabùur	1
yimí waa	1
imán.	2
khal´	1
barenimó	1
/bár-é-nimó/	1
`fiiruus waxa	1
baxay? ma	1
fekeraa	1
sóo iibsatay	1
uubata	1
wúxuu	2
sayidkuna	1
focus cáli	1
cáli miyàa	1
maxáy+bàa+aad doonaysaa	1
tagay	1
ráacaynaa?	1
ayàa yimí	1
macallim'in	1
aad u	1
hore (weligay)	1
way dhammaatay.	1
arooska	1
libaax	1
ráacaynaa? kúmàa	1
inán-tii hál-kée+bàa+ay	1
cismaan	1
beri	1
t	1
yimí. =	1
ugu	2
tegín.	1
cismaan la	1
bukooday	1
joogaan ardáy-da	1
áh	2
nimán-kíi bàa+áan	1
bàa baxáy?	1
dugsi-ga waxay-na	1
inántii	1
ugaarsado inta	1
arkay	1
maxaad	1
kúmàa	1
tegeen dúmar-kii	1
wáy timid	1
dad	1
`fiiruus	1
sheegayaa?	1
hálkée bay	1
fáarax má	1
xikmadda,	1
arigaada marisa	1
duurxulka	1
doono	1
cuntay dhibaata-da	1
joogaan.	1
kú j	1
ma	3
qamaan	1
sùuq-a u	1
wáy tageen	1
cunaa inán-tii	1
waayey in	1
koofil	1
miyàanú	1
hooyádìis jecéshahay?	1
yimí wáxa	1
hál-kée+bàa+ay	1
u bana:tu	1
kéenayaa cáli	1
arigaada	1
bixín. (a)	1
ismaaciil muxuu	1
safarkayga/-ii	1
weyn	1
narrow	1
bixín? baabùur-kíi	1
iyo libàax	1
jèeb bàynu	1
áh ínuu	1
abaar xun	1
gúriga báy	1
islaamka	1
geelodii la	1
(f) barenimó	1
báan bixín?	1
kúmàa hooyádìis	1
kéenayaa miyàan	1
een	1
fáarax	5
áan sonkór	1
baan ku	1
baan	4
yaxaaskii	1
uubata badan	1
maxaad i	1
naagtée	1
la dilay	1
a:(a)	1
nimánku	3
nimankíi	1
?cidna	1
wày timi.	1
doono baan	1
hálkée	1
wanaagsan /	2
(a) sùuq-a	1
bana:tu	1
iibsato dhár	1
waa kan	1
sóo iibsato	1
ninka	1
timi. (a)	1
keená nimánkaan	1
(inántii) qólkáas	1
sheegay	1
bixín?	1
(ardáy-du)	1
báy ká	1
maxàynu	1
weydiiyey	1
deeqsi buu	1
