a/	2
imà	1
ree	2
bk	3
kee	9
y n	5
a h	3
waa	8
rax	5
oda	1
lá 	1
sl	1
 aw	2
tim	4
xáa	3
w f	1
hab	1
à	44
dì	2
ú	27
ber	6
mán	22
qó	6
ex	2
ee	27
/*	2
 qó	4
ú j	3
ól	4
axa	9
hàa	3
 *w	1
yay	3
oo 	12
d-i	1
y g	3
r o	1
) (	1
om	2
ayg	2
yá 	1
np 	1
dr	1
nnu	1
nku	4
y-n	1
n ?	2
gá	7
fa	1
aac	2
=	2
oor	2
-ga	4
yn 	4
s b	2
wey	2
= p	1
wel	2
o d	2
at	15
dh	27
hor	3
-t	8
-d-	2
or	7
irt	3
hd	1
r d	1
dhe	1
gí	3
 ge	1
sk	5
una	3
x-	2
eys	1
jo	11
wày	2
áy 	15
u w	4
r-í	1
roo	4
n).	1
ána	1
á t	4
cal	8
(f	6
dn	4
n c	1
 #	4
 na	2
oog	11
 po	1
-o	1
n-k	4
hu 	1
nad	3
xee	2
hee	4
eni	1
wáa	1
-é	2
gta	6
yax	1
).	1
dk	1
xún	1
óna	2
yuu	3
o f	1
 ho	5
a (	2
á s	2
gg-	2
álk	2
-gg	2
vc 	1
mk	1
biy	3
] 	1
y-d	14
d r	1
y 	68
tah	2
d q	1
 gu	2
ál 	1
ado	1
uu	30
g.	1
eey	1
y y	4
h	74
edi	1
-	91
a, 	3
sin	1
àan	5
n-	17
ur	6
aa?	5
bàa	18
oc	2
 a	53
? (	2
íd 	1
o b	1
ùu	10
ugg	2
un	8
te	8
dhu	4
as)	1
son	1
ún 	1
ama	1
onk	1
eri	1
b a	1
en 	7
du)	1
o.	1
 wù	3
+[	1
-á-	1
-á	1
kaa	3
aab	2
x o	1
xg	1
r-á	1
oyá	1
han	1
+a	4
mar	3
i b	14
 np	1
 mu	1
hud	1
lma	2
ay?	7
,	4
ikm	1
yim	15
eel	1
saf	1
 ab	1
buu	8
kée	5
s 	9
naa	18
aad	13
rk	6
h á	1
f-s	1
gt	7
gu 	2
i h	6
:(	1
a á	2
ràa	1
? c	1
y w	2
oyó	1
e 	14
 ay	12
f	24
áy,	1
yu	3
i/*	1
í-g	2
uug	6
iba	3
gda	1
guu	3
q	16
hi?	1
mi	12
sat	3
u r	2
 ín	5
 n	26
j-	2
eb	1
tu 	3
bax	2
 p	2
aha	11
a o	1
 (1	1
san	13
ídn	1
ank	4
ur 	1
egí	2
y-g	4
 l 	1
? m	3
(a)	15
ríd	1
n h	1
la	13
ráa	2
ila	2
sa	27
ibí	1
(f)	6
, 	4
 ji	3
á w	1
ál	14
àyn	4
y #	1
wáx	3
jè	1
ola	1
ko	3
taa	5
nu 	4
u	139
ira	2
yád	4
gín	2
rtá	1
int	2
 bo	1
 dú	2
yàa	5
ore	3
nwa	2
wáy	8
áar	5
#ca	1
mey	1
-t-	3
ec	2
ot	2
ay	108
hri	2
b	130
n (	4
*w	1
áda	1
mus	2
i/	1
s c	1
rxu	1
ag	18
kay	2
h-í	1
ágg	4
y? 	10
y (	1
ax-	2
 (w	2
sab	1
ig	11
ay]	1
sá	4
. =	2
 wu	4
wan	16
(1	1
 ar	23
bsa	4
dii	16
dé	1
h b	1
yaá	2
a a	12
a c	5
e+	1
-ká	1
iyo	2
-a 	4
a:t	1
bi	8
ris	2
dug	2
 h	13
rt	8
)/ 	1
la 	6
óo	10
af	2
l/ 	1
 be	5
té	1
oot	2
gso	1
dhi	7
bád	3
an-	7
uu 	17
rab	1
nan	2
y b	2
-ki	5
ol 	1
s) 	1
ól-	1
wà	3
ay 	42
d/ 	1
pre	1
xa 	3
 qo	2
 we	3
gun	1
bùu	4
aya	13
i `	1
ony	1
nim	19
na:	1
us	5
a u	5
mu	3
+áa	2
lo	4
b b	1
aas	3
a t	2
 #c	2
 wú	3
l m	1
 te	6
aam	3
ma+	2
ug-	2
st	1
era	2
so 	1
kú	11
oga	6
co.	1
hi	9
m)/	1
ín	10
kh	5
 g	16
way	4
dh-	1
ké	5
 bu	8
mi?	2
a) 	15
ri:	1
 bi	3
uúr	1
y. 	7
d (	2
áan	10
oqó	2
dhí	2
 de	2
áli	9
wad	1
)/	1
gá 	1
yi	20
a d	7
c a	1
fá	5
d l	1
ga 	11
 = 	2
ula	1
iye	4
ali	10
aah	2
odi	2
lkà	1
a	716
ká	8
uus	1
o a	4
 xú	1
xay	3
a+a	4
nta	7
uba	1
so	8
e (	1
y] 	1
k	108
fku	1
ort	3
áb	1
imó	2
fk	1
rdá	9
bsá	1
?w	1
hay	7
nna	2
yd	6
u d	1
be 	2
rr	4
dá	9
.	29
he	4
1	2
nka	5
gsa	10
. 	28
ayu	2
-ka	3
 há	4
i g	2
u a	3
 ú 	1
en	22
m)	2
be	10
ntí	1
en-	2
-tu	1
xi	2
ii.	1
del	1
ugá	4
 f	9
búu	3
l	69
má 	6
eer	3
kà	1
) s	1
 ka	6
gee	3
on	12
ab	16
gé	1
 w	61
i i	2
/-i	1
n-a	4
 aa	5
ob	4
 m	27
[vc	1
ro	5
lká	3
i c	3
gág	4
no 	1
lib	4
had	1
é-	1
áyn	1
jir	3
ilm	1
da,	1
u'	1
o l	2
j i	1
íi	12
 r 	1
re	7
 áh	2
y c	2
+d	1
aá	2
y k	6
ay)	2
i m	8
wùu	3
bs	5
iib	6
cés	2
lah	3
goo	1
h-	2
dde	2
 (	28
dal	1
 á	8
ó/	1
at 	1
àa 	15
 i	33
gíi	1
a m	6
yo	3
+b	4
na	48
an.	1
xá	5
i-g	1
 no	4
gáb	1
lk	8
xí	3
/ b	1
lá	1
eqs	1
imá	22
 =	2
e d	1
 il	1
/ 	9
 ja	2
d u	2
abs	1
 ca	7
u i	4
duu	1
mad	1
keé	1
ó+	1
-so	1
e p	1
du 	1
ka 	19
 yi	19
hal	2
tí	1
yo 	3
cu	6
 ?w	1
n b	10
fo	2
xú	1
/	16
bár	4
èe	1
-n 	2
i? 	3
u j	1
asi	1
l-k	2
xul	1
 in	8
). 	1
wux	2
? b	5
i q	2
1)	1
ré	1
?-	1
nú 	1
u'a	1
ran	1
oob	2
tay	16
iij	2
g	106
y, 	1
tix	1
a n	2
ál/	1
gay	7
#(i	1
aba	6
xun	1
y a	2
í. 	2
-wa	3
na 	10
aál	2
fi 	1
) q	1
xu	7
bo	1
fek	1
erk	1
nà	3
d a	4
á.	1
ná	10
? w	2
f-	1
 r	11
wù	3
ru	4
ená	3
+	14
+ay	3
úr-	1
´ i	1
ná 	1
ày 	7
k-	1
y s	1
ska	4
d-k	2
 jè	1
 #(	1
a x	2
u g	3
po	1
 ká	4
qab	1
mó 	1
e s	3
cis	1
n. 	7
rii	1
ré 	1
. a	1
si-	1
éna	1
mó/	1
rat	1
axà	1
aa.	4
qo	3
cig	1
ca	13
aca	4
mmu	2
cii	1
báy	2
-oo	1
ar	53
'in	1
 wá	12
agd	1
?c	1
amb	1
s o	1
'aa	1
eq	1
a?	7
xín	3
]	1
id?	1
d-	9
+aa	1
ol	3
a b	18
l i	1
ayà	5
i +	1
don	2
uun	1
a+	9
 uu	3
xik	1
bí	1
am	7
iig	1
é-n	1
ud	1
hoo	2
il 	2
á i	2
-a	13
e+b	1
/ w	1
koo	3
gab	6
u y	7
úr	3
 ko	2
 wà	3
-é 	1
arí	4
ker	1
y]	1
-g-	1
bat	1
-k	15
gée	1
x k	1
 *	1
-íd	1
áy?	3
y d	7
sùu	2
 je	2
hál	3
uga	2
all	1
aga	1
uk	1
r-	9
-ii	5
 re	2
eed	1
ésh	2
in 	6
n i	4
(	30
i) 	1
no	5
ga	38
 fo	2
pr	1
du	5
nàa	1
l (	1
ege	1
-ti	3
dna	4
. c	3
è	1
de	5
y+	1
áa 	5
ga/	1
/ (	3
sha	2
nn	3
-í	2
n u	1
ríi	3
u k	8
b s	1
só	6
áy-	8
y.	7
qof	1
g. 	1
x-a	2
nu	7
rta	4
ka/	1
áxa	3
iná	7
ii 	37
y l	1
n m	1
ham	2
ixg	1
) d	1
say	2
l y	1
iga	6
ó	20
ayi	1
-s	1
 se	1
ún	1
és	2
afa	1
 lo	2
e f	1
tíi	1
:(a	1
r-t	2
uq	3
(m	2
ad	31
[v	1
lim	1
màa	4
 dh	15
si 	1
ib 	1
h 	6
(wa	1
ó+d	1
ren	1
ka	30
amm	4
 + 	2
èeb	1
i-	1
uul	1
y)	2
sáy	2
mi.	3
 ti	7
wa	44
á	149
ja	2
gel	1
cáy	1
idù	1
f)	6
ark	3
ey	10
rur	1
a i	4
ji	3
(*	1
mà	4
á b	4
xa	14
p	3
q-	2
#in	1
isl	1
úm	3
may	1
ij-	2
án-	7
tá	1
 ha	2
#cá	1
a:(	1
rro	1
báa	9
: "	1
t-a	2
/ *	1
 (a	15
g-	8
rri	1
red	1
 wa	33
hár	2
ú 	9
 "a	1
h-a	1
ta 	4
#i	1
?	26
w	78
di	22
+bà	4
cus	2
r-é	2
 af	1
d-a	1
 í	6
áy+	1
hdo	1
 (i	1
ìis	2
ydi	1
i y	1
eeq	1
a 	131
 ú	1
of	2
i r	2
121	1
n n	6
a w	14
n 	73
 im	7
l b	1
ug	14
ruú	1
ugs	1
r	117
raa	5
age	1
aat	4
h í	1
g-g	5
nkó	1
 bú	3
hur	1
d 	21
àa	33
d d	7
ha 	3
+ k	1
baa	16
lin	1
ì	2
-ya	1
*wú	1
. ´	1
mma	2
) g	1
cat	1
í n	2
úu 	6
-aa	7
un 	2
ki	10
aye	1
saa	4
ár	10
uma	1
dùu	1
l/	1
uqa	1
i?	3
ge	4
-n	4
fi	3
hí	2
je	2
ibs	4
lm	2
 ah	5
 lá	1
ay.	5
áac	2
gsi	1
j 	1
o n	2
ski	1
dic	1
a-d	2
wúx	2
huf	3
isk	3
fu	1
fáa	5
o á	1
áh	2
 e 	1
/*-	2
iy	13
 cí	1
àad	1
a-n	2
 ug	3
i l	4
nkí	3
-i	5
"	1
nol	1
ny	1
abi	3
 ni	19
a j	4
áyd	1
ad-	4
ába	1
idn	2
ij	2
er 	1
a/*	1
 d	39
x q	1
-da	7
qam	1
iiy	1
qa 	1
yó+	1
 ma	14
-na	1
l´	2
enn	1
 ee	1
o i	6
idu	1
a g	5
noo	1
man	1
y m	1
gga	5
oq	3
j	22
nuu	3
21	1
agt	2
dha	8
us 	3
rum	1
iyà	3
wúu	2
elo	1
yn	10
gu	6
oqo	1
g-i	2
ibà	3
i f	2
 fe	1
i d	3
+[v	1
doo	4
[	1
"an	1
fuf	1
xáy	2
 b.	1
axá	5
as	9
ìi	2
 fu	1
/ á	1
? 	23
y) 	2
 cá	8
a,	3
) b	5
 s	26
yna	3
ni:	1
+ ú	1
lig	1
d?	1
 o	11
usá	2
obk	3
rru	2
nán	7
ayn	4
 / 	5
ùu 	5
 at	1
-du	1
ée 	4
gd	1
yga	2
anú	1
kú 	6
í-	3
21)	1
: 	1
ín-	1
los	1
hid	1
ag 	2
 ba	33
 j	20
is 	2
tii	7
x c	1
ax 	11
nar	1
sh	7
igú	1
 ?c	1
qa	4
ul	3
pou	1
ti	16
id	12
*	4
se 	1
iir	2
 #i	1
eé	1
a?-	1
r a	2
ig-	2
úri	2
 sh	3
1) 	1
. b	1
ub	1
y-	19
t e	1
ate	1
ór	1
g-a	1
ecé	2
 fá	5
i:n	1
n o	2
àax	3
ogt	5
o k	1
ye	6
rà	1
lid	1
i:	2
 ci	3
n k	7
t s	1
-é-	1
n l	1
-ay	2
add	3
ál-	1
 gá	1
 le	1
 t	18
f) 	6
y u	1
 ki	1
 `f	1
ú d	3
ysá	1
khr	2
á-	1
soo	6
áas	4
o s	1
dku	1
oti	2
kun	1
imí	8
rb	2
oon	4
ó/ 	1
go	1
 hà	2
oo	44
ib	14
-di	12
'i	1
edh	1
are	1
ard	21
ade	1
 xi	2
y i	4
bí-	1
 `	2
dó	2
 xe	1
én	1
tan	1
é (	2
y o	2
 pr	1
úhu	1
rsa	1
ima	4
dib	2
ays	4
ocu	2
err	1
aaw	4
-ku	2
bá	18
aan	19
bad	3
mí?	1
xe	3
nay	13
boq	1
 ta	4
yaa	9
id 	3
vc	1
i	292
gac	1
gúr	2
a y	9
ato	1
yà	8
sla	1
`be	1
) c	5
uf	4
. (	6
a+á	2
bà	20
ha	25
u 	52
y+b	1
 (*	1
ruu	1
cíd	1
a:	2
b. 	1
bi 	2
 ya	3
 q	9
teg	6
í? 	1
ée	8
an 	40
se	1
yày	3
áh 	2
yah	3
 rá	2
i w	21
tir	1
í	36
. #	3
ma 	3
này	2
e a	2
 (f	6
r l	1
´ á	1
i)	1
bu	9
 bá	11
íd	3
 li	5
suu	1
ey.	2
 sù	2
*-	2
uq-	2
alk	1
h a	1
ri 	3
`fi	1
u)	1
s)	1
dho	1
ata	11
ix	4
aax	1
í 	5
] (	1
ism	2
y	200
day	19
rki	1
ndo	2
 l	18
jèe	1
ulm	1
sar	1
/-	1
d-d	5
. k	1
*a	1
adn	1
akh	2
h o	2
wú	4
#(	1
kór	1
osh	1
le	2
ofi	1
+á	2
od	5
w 	2
ann	2
ù	10
ood	4
ray	1
e b	3
ugu	3
ara	7
nya	1
adh	1
#c	2
 is	2
cay	2
 yo	1
a-	4
n-w	3
(*a	1
amk	1
kóo	2
má	30
-y	1
gú	3
rte	1
óob	2
á 	15
egá	1
il	6
me	1
al´	1
ek	1
 x	7
cál	9
eyn	1
ína	2
 kh	3
 má	8
acá	1
 og	1
idk	1
ofk	1
ask	1
. n	4
i x	1
?-b	1
n a	11
 g.	1
mas	1
xar	1
dìi	2
a? 	6
co	1
 ké	3
-w	3
ku 	9
ica	1
r t	1
óo 	6
 ra	2
eeg	2
x w	1
gan	5
(m)	2
aar	2
ogs	1
 "	1
da	42
ega	4
qs	1
i.	4
ta	36
unt	3
(i	2
#	4
eg	8
ùuq	2
i a	2
ggí	1
anw	2
g o	1
ork	1
m) 	1
n d	5
-íi	1
ni	24
in	17
 (m	2
an)	1
u u	1
ibi	2
n? 	2
e l	1
àa,	2
dóo	2
sh-	1
iya	3
ho	6
o x	1
u) 	1
c	41
dáy	9
kúu	3
 t 	1
dhá	3
te 	1
kii	10
á-y	1
ku	14
dú	2
 oo	9
uub	1
 di	5
´	22
ad 	13
xày	1
:n	1
foc	2
. s	1
íi 	9
rti	1
o w	1
ant	1
wuu	2
r 	10
ka+	1
im'	1
eke	1
cd	1
ti 	2
án.	2
ah	18
mb	1
ín?	1
she	3
c 	1
lis	1
o 	26
lon	2
p 	1
p (	1
 xu	1
si	4
og	12
mux	1
uc	1
jab	2
kma	1
e e	1
mí 	5
 ig	1
abá	3
ir	8
íd/	1
ú +	1
ux	3
rá 	1
?ci	1
cun	4
n.	7
yad	3
árd	4
kul	1
 ye	1
úma	2
í.	2
´ a	1
sóo	6
dra	1
fii	1
ena	4
ars	1
í c	1
ta?	2
´ w	1
ii)	1
s k	2
ó 	1
wo	2
eya	1
iri	2
) á	1
ár 	2
ádh	3
aré	1
hib	2
how	1
ob 	1
j-k	2
(w	2
k-i	1
wá	12
-gi	4
noq	2
t-o	1
(in	2
l´ 	2
(ar	1
úmà	1
áx	3
 bà	13
lké	1
-b	1
ayá	4
i 	79
igá	1
qsi	1
a s	4
ono	1
i s	2
ydé	1
í?	1
ú s	1
exe	2
rda	16
x 	11
u n	1
= n	1
yda	2
xà	1
í w	2
2	1
haa	3
? k	4
row	1
= 	2
(we	1
erb	2
úu	8
u x	2
(a	16
ùur	2
bka	3
y t	6
 	671
art	2
lii	1
enà	3
e	107
ani	3
 y	24
a. 	4
a+b	2
ih	1
àa+	6
awa	4
dúm	1
 ke	9
ke	11
r m	1
idh	3
bex	2
yid	3
ahd	1
atu	1
n /	4
 /	9
fta	3
woo	2
ynu	2
re 	3
 on	1
kan	1
yd 	2
´ 	22
íis	3
 si	1
háy	2
a l	4
a k	13
fe	1
lka	3
ban	6
ilk	1
sma	2
rig	3
eb 	1
nt	11
áy	30
"a	1
lli	1
/b	4
dd	3
-gé	1
kúm	2
 du	3
ór 	1
anu	1
 á.	1
 cu	4
) /	3
d i	1
x m	1
 ár	4
s j	2
khu	1
tag	4
ool	1
v	1
xuu	5
ólk	3
) n	2
 i 	4
-d	22
dda	1
nw	2
lee	1
. m	1
isa	1
sm	2
hí-	2
el´	1
dee	4
éen	3
ri	12
ond	2
b.	1
ú y	1
iru	1
ár-	4
-ni	1
hr	2
´ ´	18
ag-	1
ya	22
yar	1
gté	1
 do	4
r s	1
bày	2
ey 	4
mac	1
 gú	2
n	237
ayd	4
oos	1
máa	2
sa 	1
a/-	1
uft	3
y /	1
 bù	2
aa 	34
 áa	1
er	10
lod	1
 j 	1
kíi	5
riy	2
sán	2
úxu	2
mid	3
do	8
o `	1
é 	2
qón	2
ón	2
imi	8
n r	2
kha	2
táy	1
*-k	2
laa	1
ada	6
ii/	1
u t	3
yó	1
al	14
o	132
y?	10
ii	54
*ay	1
shà	1
d	167
we	4
qor	2
hu	6
-kí	2
bú	3
q-a	2
urx	1
eén	1
nig	1
) l	1
osk	1
n j	1
t á	1
uur	2
al 	1
yey	5
n-t	6
 dó	2
'a	1
hà	3
ist	1
x y	1
nti	3
wat	4
t-	3
dée	1
hac	2
to	2
ax	28
 c	23
mó	2
 go	1
mbe	1
 a:	1
mí.	2
. f	2
bù	4
-ta	1
cá	10
buk	1
os	2
 da	6
u b	5
g b	1
í-d	1
ari	4
cí	1
car	2
dil	2
aa	117
án	31
im	46
w b	1
ág	4
st 	1
:na	1
 ?	2
b 	3
r x	1
 ku	6
and	4
lab	1
nki	2
) a	1
hi 	2
erà	1
ll	1
tu	3
xag	1
ádì	1
yn?	1
u s	5
ur-	3
da 	12
ahá	1
xid	1
) 	28
rs	1
ánt	5
np	1
u f	1
ín 	1
 íi	1
tey	1
l d	1
m'	1
 ru	1
'	2
-g	12
xe 	1
gáy	1
cid	2
ana	18
uco	1
af-	1
sad	1
mka	1
-ké	1
aw	6
) m	3
ouc	1
ft	3
dúh	1
l 	6
 so	5
abù	2
nin	2
y h	1
 /b	4
iso	1
li	27
 u	10
umà	2
aa-	2
gs	12
a.	4
to 	1
r-k	3
 jo	11
? i	2
wu	4
wax	11
káa	4
12	1
ooy	2
kày	1
á k	1
dam	1
o r	1
od 	2
uxu	3
d b	2
gú 	1
kó	3
i. 	4
 la	8
:t	1
:tu	1
uú	1
acd	1
mí	8
 kú	11
úh	1
ínu	2
m	100
mm	4
as 	4
s w	1
dù	1
yee	1
miy	4
? a	1
 `b	1
ufi	1
igu	1
a r	2
ni 	1
sù	2
ar-	1
oy	2
el	5
`f	1
rbe	2
? /	1
a f	1
l-	2
ánk	9
iin	1
asa	1
rto	1
áa	29
há	8
náy	2
t	74
su	2
x b	2
ak	2
ó (	1
`b	1
 qa	3
ùug	1
erá	1
qól	4
fil	1
y q	1
y r	1
 xa	2
 e	2
aal	3
ád-	3
 ro	3
-bu	1
le 	1
til	1
ée+	1
oom	2
bar	9
d? 	1
 mi	4
ba	44
ta-	2
x	50
n)	1
dad	1
(12	1
joo	11
ká 	4
gaa	7
)	30
do 	2
`	2
ed	2
rd	25
ash	1
á n	1
inu	1
 +	2
 u 	4
gi	4
qaa	1
ags	10
nú	1
àah	1
ma	31
abe	1
yá	5
ah 	4
har	1
eyd	1
aci	2
iyu	1
nd	6
+ 	2
 só	6
li 	16
max	5
o m	1
t 	3
án 	7
aag	13
ume	1
ic	1
ndh	4
maa	13
rí	4
ixí	3
oma	2
ahi	1
áad	3
ihi	1
a ´	1
n t	2
eli	2
 kó	2
awo	2
gg	8
ona	4
 b	80
, w	3
sid	1
kum	3
. i	1
y,	1
tée	1
ow	2
lih	1
ele	1
r w	1
 su	2
m'i	1
is	11
hah	2
bay	7
kar	2
i k	2
aro	1
ra	14
, l	1
jec	2
) w	2
+dì	1
ow 	2
on 	3
uuq	1
 ga	8
y j	9
g 	2
:	4
á. 	1
iil	1
x a	2
kí	5
. l	1
ou	1
a+[	1
een	18
en.	1
nk	15
yg	2
gii	4
n s	2
/bá	4
 k	47
olo	1
ay-	11
xge	1
 ii	8
urk	1
 iy	2
? h	2
u í	1
a q	3
aay	1
uko	1
rá	3
n?	2
rx	1
yir	2
cda	1
far	1
oof	1
dan	3
n g	2
bix	3
 ak	2
udr	1
i: 	1
ín.	3
wàa	1
y í	4
ar 	4
 ´	20
hig	3
ulk	1
ik	1
 ´ 	20
ày	11
ink	1
d/	1
ciy	1
rka	5
n w	4
ysa	4
s	80
úug	2
kas	1
ys	5
tol	1
adi	1
 sa	6
/ a	2
é	14
óon	2
di 	1
km	1
lay	2
daa	4
arr	3
úx	2
a)	15
ád	8
an	85
xaa	6
su'	1
um	4
ac	8
hád	1
?wa	1
ci	6
cé	2
-k-	1
