éna é-á-tsamaya	1
dieta tsa-hae	2
*ke-tla-na	1
é-á-checha é-yá-fihla	1
dikolói tséna	1
o-rek-ets-e	2
sekhowa	2
o-tla-pheh-el-a	1
o ngolla	1
é-á-wela	1
ke-se	1
o-sho-ets-o-e	2
serob-eng	1
ba-mo-pheh-el-a nama	1
é-tsámaya ká	1
hápe)3 roná	1
o-e-pat-el-e ntselleng	1
ke-o-kwal-l-el-a	1
re-ngólá ká-ng?	1
arekela namane	1
rekela	2
bá-fumane di-perekisi	1
kapele dintja	1
pholeshe	2
ke-háná .	1
mona	2
ha re	1
mame e-pheh-ets-w-e	1
feletswe	1
sello	4
ke-ne ke-ø-di-reka.	1
namane a	1
o-shap-el-a lineo	2
ha	2
mane	2
/ bashanyana	2
chabadímaketse kwána	1
ó-ya	1
o-pheh-ets-o-e nama	1
kwana e	1
`me `me	1
tlo	1
ke-o-qoq-el-e nka	1
re-ngólá	1
ba-math-el-a ntate	1
thoballa	1
ntate lebal-eng	1
sé-a-bídíka	1
otlisetsang	1
baná.	3
roná re-ngólá	1
li-hol-el-a nkhono.	1
ba-pheh-el-a	4
o-pat-el-a	1
ke-i-pat-el-a a	1
o-a-kula	1
o-kul-el-a sepetlele.	2
baná ba-bítsel-íts-o-é	3
*	1
di-hol-a kapele	1
nkhono. *baeti	1
sepetlele.	2
kae? (ke-etsa	1
sepetlele. ntate	1
hâ:na	1
engolla	1
tsa-hae	2
shépa thabo	1
ntselleng wena	1
ye	1
a e	3
ke-bínéla	1
moo	1
tséna dí-á-tsamaya	1
e thime	1
mane chabadimaketse	2
bashanyana bana	1
li-hol-el-a lintja.	1
thabo o-tla-pheh-a	1
pere	2
n-tl-el-e	1
ba-math-el-a lebal-eng	1
dijó	1
aúsi	1
e-pheh-ets-o-e `me.	1
ke-o-kwal-l-el-a ke-ka-e-kwalla	1
banna	2
`me.	1
hápe)3	1
lengol? o-ngol-l-a	1
o-shap-el-a	3
patela	1
mame	1
ta	1
o-math-el-a mane	2
bá-di-fúmáne ta	1
*baeti	1
patele	1
bá-fumane	1
ijo	1
dijo dintja	1
lineo. lineo	2
koko	2
pholeshe dieta	1
ne	1
feletswe ke	1
buka. ke-tla-be/bo	1
á-étsa	1
ba-e-pheh-el-a `me	1
mmatele	2
thoballa ke-a-i-thobal-l-a	1
tlu-ng	1
sefófáne	1
le	3
n-ngwathel-l-e mmatele	1
morena. morena	1
ba-shányana	1
*monna	1
di-perekisi	1
o kokel?	1
nkhono.	1
kapele serob-eng	1
bashanyana dineo	1
ke-ka-e-kwalla n-ka-e-kwal-l-a	1
ngolla	1
rekela e	2
o-tla-pheh-a dijo	1
*banana ba-pheh-el-a	1
ká-ng? 1ppn	1
lineo bashanyana.	2
mang mmatele	1
thime n-tl-el-e	1
mathela	2
mang e	1
a-rek-el-e namane	1
é-tsámaya	1
morena.	5
ba-bu-el-a	1
`me o-pheh-ets-o-e	1
n-ka-e-kwal-l-a	1
mmatele n-ngwathel-l-e	1
kwána wená	1
o-pat-el-a koko	1
bana dijo	1
é-á-nyoloha khofú	1
ó-ya kae?	1
o	2
kae?	1
buka. *ke-tla-na	1
banana ba-mo-pheh-el-a	1
ntate	4
mo	2
a-mo-rek-el-a arekela	1
yáka	1
mathela ma::::ne	2
lineo o-sho-ets-o-e	2
ba-phe-el-a	1
a-sho-ets-e	2
banana ba-math-a	2
tsa-hae sello	1
á-étsa móna	1
*wa'-k-ate-nohare-'s-e' ne	1
ba-pheh-el-a nama	1
ke-háná	1
moo amorekela	1
n-chak-el-e	1
arekela	1
ijo n-ngwathel-l-e	1
ba-pheh-a nama	1
nama bana	1
tabolelele ke-tla-e-tabol-el-a	2
mona wena	1
dijo	3
*baeti ba-fihl-ets-e	1
lintja. `me	1
mang?	2
a ye	1
morena	4
kee	1
peterole	1
morena o-fihl-ets-o-e	1
sepetlele. *monna	1
e-fel-ets-w-e ke	1
nama *banana	1
dineo	2
tsa-hae pholeshe	1
ko-kwalela ke-o-kwal-l-el-a	1
ma::::ne chabadimachetse	2
seshoto	1
a-mo-rek-el-a	1
kwana wena	2
banana ba-phe-el-a	1
nama nama	1
dintja di-hol-a	1
shépa	1
mang	2
lineo. morena	2
*nkhono li-hol-el-a	1
ka-matla banna	1
banna ba-lwan-a	1
tlo ngolela	1
lebal-eng banana	4
ba-math-a lebal-eng	2
ka mona:	1
ntachele n-chak-el-e	1
nama e-pheh-ets-w-e	1
e phe	1
*lintja li-hol-el-a	1
pere mo	1
lengolo ntselleng	1
ke-monna. ke-ne	1
mona otlisetsang	1
ba-fihl-ets-e morena.	1
ka-matla	1
patela koko	1
o-kul-el-a	2
ba-bu-a sekhowa	1
kapele	2
ba-bítsel-íts-o-é morena.	3
patel	1
e patele	1
ke-o-qoq-el-e	1
ne atya'tawi.	1
mami	1
sekhowa barutuwa	1
o-tla-pheh-a	1
ngolla lengol?	1
a	10
ká	2
bá-ne	1
o-shap-el-a dineo	1
n-ka-i-ngol-l-a	1
aolelang	1
o-fihl-ets-o-e ke-baeti.	1
o-shape-el-a bashanyana	1
mamélo á-étsa	1
o-mathela mâ:né	1
bá-ne bá-fumane	1
namane a-rek-el-e	1
engolla mo	1
1psm-write	1
o-le-thib-el-e	1
kwana ya	1
dineo bashanyana	1
.	3
nka	1
kokel? ke-o-qoq-el-e	1
kwána ke-a-sébétsa	1
ke-tla-e-tabol-el-a o	1
u-e-rek-ets-w-e ke	2
`me o-pheh-ets-w-e	1
ka mona	1
lebal-eng	4
lengolo	1
bashanyana ba-hobel-l-a	1
atya'tawi.	1
ke-a-sébétsa móna	1
o-e-pat-el-e	1
dijo thabo	1
o-pheh-ets-w-e nama	1
ba-bítsel-íts-o-é	3
nka engolla	1
*wa'-k-ate-nohare-'s-e'	1
banna ba-lwan-el-a	1
prep-what	1
morena. *nkhono	1
móna é-á-nyoloha	1
ha-re-tlo-ngol-l-a	1
kee thoballa	1
sefófáne sé-a-bídíka	1
monna	1
nama barutuwa	1
móna	2
dintja di-hol-ela-a	1
tabolelele	2
1ppn	1
ke-tla-e-tabol-el-a	2
n-tl-el-e ke-jetem-e	1
ke	9
masenke ke	2
serob-eng banna	1
koko o-pat-el-a	1
re	1
ba-lwan-a	1
ba-bu-el-a ntate	1
ba-pheh-el-a `me	3
ntate sekhowa	1
o-rek-ets-e dieta	1
ke-jetem-e ntachele	1
ba-e-pheh-el-a	1
amorekela	1
ke-ø-di-reka. ke-ø-na	1
ba-math-a	2
ke-ø-na le	2
leo	1
le-re-hol-el-e.	1
ká tlu-ng	1
o-fihl-ets-o-e	1
koloi yáka	1
é-á-checha	1
nama `me	1
buka.	3
ke-a-hána+ o-a-kula	1
n-ngwathel-l-e dijo	1
mâ:né chabadímaketse	1
(i)tholel ke-a-i-thol-el-a	1
o-math-el-a	2
morena ó-bítsel-íts-o-é	3
bana	3
sé-a-bídíka kwána	1
letebele	1
a patela	1
kwána	2
wená	1
pholeshe *rakhali	1
bá-di-fúmáne	1
ntho éna...	1
leo le-re-hol-el-e.	1
dikolói	1
ke-se ke-ø-di-reka.	1
bana ba-pheh-a	1
(bantu	1
rakhali o-rek-ets-e	1
ke-a-i-thobal-l-a ke	1
ke-a-i-thol-el-a ke	1
ke-a-i-thol-el-a	1
ke-w-el-e	1
thabo	3
mo a	1
aolelang ya	1
ba-pheh-a	1
e feletswe	1
roná	1
ba-lwan-a ka-matla	1
chabadimaketse	2
e	9
o-a-kula ke-háná	1
é-yá-fihla	1
1psm-write prep-what	1
áy	1
thime	1
o-sho-ets-o-e ke-monna.	2
ke e-w-el-ang	1
/	2
ke (i)tholel	1
ya	2
ba-hobel-l-a	1
ke peterole	1
bashanyana sello	1
ntselleng ha-re-tlo-ngol-l-a	1
o-shape-el-a	1
bana ba-pheh-el-a	1
*rakhali	1
n-ngwathel-l-e	2
éna...	1
banana	10
morena. *	1
ó-bítsel-íts-o-é	3
n-ka-e-kwal-l-a a	1
ke-a-hána+	1
morena. thabo	1
dijó ke-a-hána+	1
a rekela	2
ta hâ:na	1
sekhowa banana	1
ba-bu-a	1
banana ba-math-el-a	3
banana ba-pheh-el-a	2
ntlele e	1
ba-math-el-a bashanyana	1
morena. *lintja	1
barutuwa ba-bu-el-a	1
ke mami	1
éna	1
ó-tlá-mo-rék-él-a	1
o-tlis-ets-ang pere	1
ntselleng?	1
a-rek-el-e	1
koloi	1
é-yá-fihla ká	1
lengol?	1
o-tla-pheh-el-a bana	1
e-w-el-ang	1
ke mang	2
mo?	1
lineo.	4
lintja.	1
seshoto (bantu	1
a mathela	2
ká-ng?	1
ke-ø-na	2
kokel?	1
tsela dikolói	1
ke-baeti. *wa'-k-ate-nohare-'s-e'	1
di-hol-ela-a kapele	1
baná. baná	3
o-ngol-l-a lengolo	1
masenke	2
mâ:né	1
di-hol-ela-a	1
ntate o-kul-el-a	2
aúsi mamélo	1
e-fel-ets-w-e	1
barutuwa ba-bu-a	1
ye thibele?	1
ke peterone	1
kwana	4
tséna	1
dí-á-tsamaya sello	1
phe	1
o-ngol-l-a	1
*banana	1
le-re-hol-el-e. nama	1
ntlele	1
ba-math-el-a	3
é-á-tsamaya koloi	1
ke-bínéla aúsi	1
ke-tla-be/bo ke-ø-na	1
ke-ka-e-kwalla	1
monna a-sho-ets-e	1
n-chak-el-e kee	1
dineo banana	1
nama letebele	1
e patel	1
ke-monna.	2
mang? u-e-rek-ets-w-e	2
ntachele	1
mo? o-tlis-ets-ang	1
ha ke-w-el-e	1
móna ke-bínéla	1
áy shépa	1
mmatele ijo	1
ngolela ka	1
dí-á-tsamaya	1
rakhali	1
ngolela	1
*ke-tla-na le	1
o-tlis-ets-ang	1
ke-tla-e-tabol-el-a a	1
wena a	2
`me nama	3
ke-a-i-thobal-l-a	1
tlu-ng sefófáne	1
chabadimachetse kwana	2
ke-ø-di-reka.	2
ke-baeti.	1
`me ko-kwalela	1
(ke-etsa	1
amorekela a-mo-rek-el-a	1
peterone e-fel-ets-w-e	1
*rakhali o-rek-ets-e	1
é-á-tsamaya	1
patel ke-i-pat-el-a	1
di-perekisi seshoto	1
thibele?	1
ke-jetem-e	1
koko ha	1
ba-shányana bá-ne	1
(bantu bá-di-fúmáne	1
ma::::ne	2
éna... é-tsámaya	1
ntho	1
letebele leo	1
peterone	1
(i)tholel	1
ka	2
ke-w-el-e mona	1
thabo o-tla-pheh-el-a	1
e-w-el-ang ntlele	1
ba-hobel-l-a morena.	1
ke-a-sébétsa	1
o-mathela	1
o-pheh-ets-o-e	1
dintja	2
tsela	1
wena o-math-el-a	2
nama.	1
barutuwa	2
phe a	1
thibele? o-le-thib-el-e	1
e-pheh-ets-w-e	2
e-pheh-ets-o-e	1
. ó-ya	1
ke o	1
bashanyana banana	1
* monna	1
*nkhono	1
sello o-shape-el-a	1
nama	10
pere mo?	1
a-sho-ets-e lineo.	2
peterole ba-shányana	1
baná	3
thabo ó-tlá-mo-rék-él-a	1
bashanyana. /	2
nama e-pheh-ets-o-e	1
wena	4
chabadímaketse	1
é-á-nyoloha	1
mamélo	1
e tabolelele	2
o-pheh-ets-w-e	1
*lintja	1
bashanyana.	2
o-le-thib-el-e a	1
e-pheh-ets-w-e ke	1
ba-fihl-ets-e	1
bashanyana	7
ntselleng	3
hâ:na áy	1
u-e-rek-ets-w-e	2
mona:	1
`me rakhali	1
prep-what é-á-checha	1
khofú	1
ke aolelang	1
wená o-mathela	1
nama banana	2
ya masenke	2
1ppn 1psm-write	1
n-ka-i-ngol-l-a moo	1
re tlo	1
lineo	4
sello o-shap-el-a	3
dijo e	1
ó-bítsel-íts-o-é baná.	3
ke-i-pat-el-a	1
ó-tlá-mo-rék-él-a dijó	1
ke-ø-di-reka. ke-se	1
di-hol-a	1
ká tsela	1
ba-lwan-el-a	1
(ke-etsa hápe)3	1
otlisetsang pere	1
mona: ntselleng	1
ba-mo-pheh-el-a	1
namane	2
ntselleng ha	1
nama. bashanyana	1
a mame	1
ntselleng? o-e-pat-el-e	1
e-pheh-ets-w-e `me	1
`me. morena	1
`me	9
mo n-ka-i-ngol-l-a	1
khofú éna	1
li-hol-el-a	2
ko-kwalela	1
e mang?	2
chabadimachetse	2
ke-tla-be/bo	1
ke-ne	1
bashanyana lineo.	2
atya'tawi. ntate	1
yáka é-á-wela	1
. .	2
patele ntselleng?	1
*monna a-sho-ets-e	1
buka. sello	1
o-rek-ets-e pholeshe	1
ba-phe-el-a `me	1
le buka.	3
mami a	1
`me nama.	1
é-á-wela ntho	1
ba-lwan-el-a bashanyana	1
banana ba-e-pheh-el-a	1
chabadimaketse kwana	2
dieta	2
ha-re-tlo-ngol-l-a ka	1
