el 	2
tle	3
-pe	1
-kw	4
it	1
a h	2
ep	3
pe	11
élo	1
hab	8
n-e	1
-e 	26
cha	7
ú	3
pn	1
e-t	8
l-a	39
ól	1
o é	1
 *w	1
oo 	1
-e-	8
adí	1
em	1
e-e	3
rep	1
an	72
 (k	1
-d	3
o d	1
g w	1
b-	2
-há	2
úsi	1
-t	18
*n	1
or	10
m-w	1
ang	8
e'	1
oba	2
jo	4
fóf	1
 ó	5
bu-	2
ána	3
isi	1
hap	4
ka.	5
i m	1
 na	13
ol	26
oll	2
-o	13
n-k	2
fih	3
oto	1
 ts	4
-é	8
*wa	1
óna	2
oke	1
mâ:	1
ye 	1
á-n	3
íd	1
y 	1
ach	3
a á	1
a e	9
 *r	1
-	353
wán	2
mat	13
n-	8
e k	22
etl	2
 a	19
? (	1
tya	1
o b	4
éb	1
shá	1
te	15
e-r	3
ama	15
hâ:	1
e-o	2
o.	5
-á-	5
lle	4
â:n	2
á k	1
é b	3
han	9
i b	1
tab	4
mm	2
á o	1
utu	2
esh	3
sm-	1
kol	2
él	3
(b	1
uw	2
e 	106
pe-	1
f	10
gól	1
ng	30
 nk	2
nth	1
ere	3
mi	1
 fe	1
 n	35
eb	5
e c	4
tu 	1
ut	2
 p	11
a o	5
 é-	6
san	1
o h	1
bé	1
-e	99
-él	1
o-p	4
te 	5
áka	1
la	28
sa	8
obe	1
á-d	1
yák	1
ena	13
mo-	3
sw	1
ko	8
á r	1
otl	1
ho-	4
u	17
á-f	2
tuw	2
int	4
tli	2
lla	4
::	6
ore	10
-se	1
ch	11
ane	5
ø-	4
ec	1
ot	2
ay	3
â:	2
b	101
*w	1
mo?	1
 *l	1
b-e	2
ron	2
ana	39
 u	2
a't	1
ló	1
sá	1
-at	1
-í	6
fán	1
 ar	1
le.	2
a a	10
' 	1
-fe	1
o?	1
wh	1
-a 	45
es	3
sé-	1
t é	1
hob	3
la 	20
-ch	2
ise	1
o-r	4
an-	2
adi	4
hl	3
nan	11
kee	1
ts	50
pre	1
u-	5
-fi	3
ói 	1
e?	2
-tl	10
é-t	1
aya	3
na:	1
's-	1
tem	1
p-w	1
-no	1
lo	10
ja.	1
a t	3
ói	1
-ít	6
o e	1
-o-	13
-yá	1
hi	3
th-	7
ll	12
ín	1
kh	7
dim	4
fel	2
ps	1
ólá	1
1pp	1
tsw	1
fi	3
q-e	1
a r	3
íts	12
* 	1
qoq	1
a d	9
e-	48
fá	1
a-h	4
taw	1
ela	14
ee 	1
-et	18
ali	2
a	423
ká	3
l-l	9
o a	2
mo 	2
nta	5
aet	2
gol	8
e (	1
k	104
há	4
áy 	1
á .	1
eti	2
jó 	1
o o	9
nna	6
na.	10
enk	2
hon	2
ula	1
yan	10
e/	1
.	36
1	2
-ét	1
wal	4
. 	33
 há	1
 th	6
en	28
be	4
hec	1
 f	1
ke 	11
s-w	6
l	203
e)	1
3 r	1
 ka	6
(k	1
on	11
i-f	1
 w	5
rol	1
hak	1
n-a	1
ob	4
ngo	8
ime	1
ro	4
á-m	1
i)t	1
bel	3
the	5
é-	7
ph	18
kho	5
 én	2
o l	2
n	200
re	30
ma.	1
o-l	1
eki	1
lu-	1
úmá	1
h-	21
 (	3
kwa	8
a'	2
ti 	1
wr	1
oo	1
at 	1
 i	1
...	1
áp	1
a m	17
' n	1
na	86
hot	1
g m	1
 1p	2
e-b	2
/ b	2
lá	2
him	1
tel	5
ófá	1
/ 	2
ant	1
e p	8
íka	1
ka 	5
sek	2
lis	2
hal	2
-be	1
pel	2
i-t	2
kul	3
tho	5
neo	10
aol	1
pp	1
e	377
lo-	1
ré	1
lel	11
ka-	4
áne	2
1ps	1
ø-n	2
one	1
*ra	1
e *	1
ole	8
el-	49
a n	10
kok	3
aba	5
o t	1
na 	50
m-e	1
's	1
bo	8
*nk	1
á.	3
ná	9
ébé	1
 bu	3
al-	7
 r	6
ená	1
+	1
din	4
ell	8
ná 	6
k-	9
-ts	3
a-s	4
o-f	1
n-c	1
bíd	1
s-a	1
 ká	3
dím	1
 kw	6
ase	2
bín	1
che	4
éna	3
-je	1
kis	1
qo	1
ses	1
-ho	6
ik	1
ar	4
oha	2
mél	1
hé	1
ef	1
wel	1
mé	1
í-á	1
g n	1
rek	13
ó-t	1
a b	32
k-é	1
a+	1
bu	5
bí	8
-sé	1
u-e	3
a-b	7
 *k	1
nka	1
-a	54
ák	1
 ko	5
q	2
-é 	6
-k	11
-n	15
 *	9
-el	40
a ó	3
sé	3
mi 	1
all	2
uk	3
e)3	1
-we	1
::n	2
 re	4
i o	2
re-	4
a-e	5
-pa	3
(	3
no	3
né	2
aru	2
lan	1
he	27
fú 	1
gó	1
 n-	6
a é	4
.. 	1
sha	13
nn	6
mó	2
 dí	1
-wr	1
 1	2
 (b	1
s-o	11
-ka	3
-'	1
`m	10
)3 	1
ó	11
ó-y	1
-s	11
 se	11
ero	3
o-q	1
nya	10
a-r	2
e f	1
rak	2
 en	1
ul-	2
ad	5
*m	1
óf	1
ame	1
'-k	1
si 	2
 ot	1
*l	1
lwa	2
i y	1
ka	17
 * 	1
g?	4
kae	1
e/b	1
ol?	1
a-n	1
wa	17
á	35
-en	5
ja	4
sen	2
e-f	1
á b	3
p	44
ya 	6
rut	2
q-	1
á-w	1
úm	1
may	3
n-n	2
-ø-	4
bét	1
 ha	3
o-s	6
ap	6
tat	4
wri	1
á-c	1
ao	1
-di	3
-ne	2
h-a	4
:::	4
ta 	3
)t	1
?	9
w	37
di	21
é-y	1
ter	2
me	12
iet	2
-l-	9
 (i	1
e-s	1
em-	1
psm	1
yá-	1
a 	164
 m	37
of	1
a w	4
n 	1
g e	1
r	40
/bo	1
s-	25
ét	2
mâ	1
pet	4
íné	1
ha 	4
e-ø	4
:né	1
lin	10
bo 	4
e-n	3
mma	2
. /	2
ath	12
e l	4
ki	1
uma	1
na+	1
á-t	2
ob-	1
a::	2
-w-	8
je	1
a *	1
pe)	1
mon	7
i s	1
o n	5
k-e	7
fu	1
. .	2
s-e	7
 e 	9
a+ 	1
. é	1
tsé	1
ae 	2
ma:	2
amé	1
e n	14
-i	4
hla	1
ntl	1
ij	5
é-á	4
 ro	1
-fú	1
mán	1
hép	1
 ma	15
-na	3
*mo	1
lá-	1
pa	7
man	9
oq	1
die	2
j	10
leb	4
u-a	1
llo	4
hol	9
ihl	3
el?	1
 mo	17
-ma	9
hl-	2
ebe	1
ets	25
-ng	8
 a 	10
l-í	6
efó	1
jet	1
 u-	2
aty	1
? 	9
 s	13
ha	33
tl-	1
is-	1
 o	27
 a-	4
-fu	1
 / 	2
 at	1
o-m	3
ó-b	3
-j	1
í-	1
: 	1
eba	4
 ba	54
: n	1
sh	22
eo 	7
ul	3
ti	2
*	9
se 	6
dij	4
ru	2
amo	1
 sh	1
. b	4
a..	1
ate	10
 *n	1
 yá	1
o k	2
ye	1
bal	6
oh	2
ib-	1
moo	1
eka	2
 e-	5
 le	12
ú é	1
 t	15
y s	1
-á	5
..	2
á-	12
-bí	8
nts	4
ó-	5
hán	3
go	8
noh	1
kap	2
ech	1
éts	2
ko 	2
ale	1
 á	2
pho	2
-a-	6
are	2
 ph	3
món	2
any	9
ntu	1
 `	10
nam	13
o-k	4
én	3
 pr	1
ie	2
ima	4
-ré	1
ho 	1
-ku	3
wa'	1
3 	1
bá	3
bad	5
ijo	4
ne	23
yo	1
 ta	3
e i	1
ík	1
wha	1
* m	1
te-	1
a y	2
hae	2
e-a	4
. k	4
-ø	4
le	45
ann	2
u 	1
ék-	1
e-i	1
 mó	2
 ya	2
h-e	17
a-i	3
sel	15
 o-	24
se	31
(i)	1
ine	10
í	17
ma 	10
o (	1
e a	6
aná	6
uwa	2
)th	1
ít	12
 li	11
ekh	2
ete	4
e-p	5
-y	2
dík	1
sa-	2
-th	3
áma	1
y	22
 l	23
ba-	23
e-w	2
-ta	2
mo	24
a l	15
le-	2
let	2
akh	2
o? 	1
l 	2
oi	1
-r	11
ús	1
p-	4
-i-	4
a k	22
ko-	1
w-	8
eng	12
th	23
 *m	1
 hâ	1
ng 	15
fú	2
nkh	2
 we	5
a-	47
ak-	1
má	1
sam	2
? o	4
á 	9
ám	1
ép	1
-wh	1
ngw	2
 kh	1
*li	1
ee	1
me 	11
. n	3
. t	1
mas	2
tlo	2
di-	6
-w	11
ep-	1
nt	16
 ra	1
oko	2
kw	10
et	35
ta	13
(i	1
tse	16
ím	1
i a	1
ya'	1
 ij	1
oq-	1
in	14
sho	5
 ng	2
aú	1
-p	19
ok	3
a: 	1
pat	6
c	11
*r	1
ti.	1
tac	1
-ba	1
ku	3
(ke	1
e-m	2
eo.	4
tla	7
 di	14
a-l	2
:n	4
. s	1
tlá	1
no 	1
*ke	1
eke	4
h	116
e.	4
e o	5
o-t	3
hof	1
a-a	1
she	2
heh	14
shé	1
ek	15
o 	32
 á-	1
uka	3
loi	1
si	2
bít	6
ány	1
e e	4
oi 	1
-h	10
ami	1
 ye	1
-an	2
o-	46
rob	1
ofú	1
dik	1
 sé	1
é-a	1
ite	1
ó k	1
epe	2
i	59
é m	3
ø-d	2
hib	2
how	2
o-n	2
wá	2
ha-	1
â	2
tl	17
-b	12
a s	5
ono	2
yol	1
les	2
ts-	23
ny	11
'-	1
w-e	8
len	6
él-	1
lói	1
? k	1
-ph	15
dí	3
mak	3
o-é	6
hâ	1
lo 	7
 	398
? u	2
 *b	2
ib	2
 ao	1
ppn	1
 y	4
a. 	15
ih	3
dí-	1
leo	1
 ke	34
i)	1
tja	4
. l	2
 /	2
o-e	10
re 	3
at-	3
eta	2
ne 	13
g y	1
fúm	1
e' 	1
we 	1
ntj	4
e b	5
. `	1
fe	2
wen	5
fum	1
ban	23
e-k	3
áy	1
'ta	1
gwa	2
. *	7
e? 	2
 ne	1
bol	4
pa 	1
owa	2
e t	7
 pa	3
íma	1
/b	1
a-p	8
i 	8
hel	6
-sh	9
l? 	2
. m	4
sm	1
 mâ	1
g	30
ri	1
jo 	4
ek-	6
a'-	1
/	3
ya	17
le?	1
kha	2
+ o	1
 tl	2
mac	2
 é	8
 am	1
 aú	1
g s	1
sa 	3
éla	1
bae	2
tsa	8
er	6
ngó	1
 o 	2
é 	7
abo	7
ón	2
oló	1
o	148
e `	3
d	24
we	7
i t	1
mor	10
l k	2
 b	60
awi	1
o. 	5
eo	11
per	3
áná	1
n-t	1
 mm	2
wa 	4
i-h	4
-k-	1
t-	3
*ba	2
to	1
 c	5
e d	5
at	28
lu	1
be/	1
buk	3
-lw	2
i-p	2
u b	1
g b	5
ab	12
kel	5
n 1	1
ng?	4
wi.	1
a `	6
án	7
im	5
 nt	11
:na	1
rit	1
ae?	1
háp	1
tu	3
swe	1
pn 	1
gw	2
het	2
e-'	1
rék	1
ol-	11
wan	6
e-j	1
phe	16
 h	5
al	12
sén	1
i.	2
'	4
pr	1
séb	1
-qo	1
aw	1
ídí	1
fó	1
-re	10
é c	1
-q	1
lá 	1
li	16
me.	1
a.	17
to 	1
nyo	1
1p	2
e-h	2
i. 	2
 ó-	5
i-r	2
 .	3
p-e	3
l?	2
m	94
am	19
ser	1
)3	1
e. 	4
ke-	26
-f	6
-mo	5
ék	1
m-	2
né 	1
el	90
atl	1
set	1
-'s	1
l-	82
nke	2
g? 	4
á-é	1
nél	1
ú 	1
thi	3
a-m	8
t	133
ak	6
o-a	1
 pe	4
ø	4
-ya	1
bas	9
u-n	1
eh	14
 e	15
 d	15
-bu	2
tj	4
le 	14
ae	5
k-a	1
bar	2
wi	1
ba	70
as	11
a p	1
ná.	3
? 1	1
ká-	1
(ba	1
ká 	2
)	2
`	10
ápe	1
ash	9
eh-	14
ape	3
 bá	3
oná	1
ma	48
e s	4
i-n	1
o á	1
har	1
onn	4
a:	3
+ 	1
li 	2
ap-	3
t 	1
-le	1
i-	12
 `m	10
hat	1
kwá	2
jó	1
no.	1
*b	2
ona	3
ren	9
3	1
he-	1
. ó	1
a-f	1
ket	3
e m	10
ho	23
teb	1
is	3
tlu	1
*k	1
ra	2
l-e	28
ó 	1
ele	16
lw	2
tha	3
sep	2
ke	46
-c	2
tsá	1
g 	15
-l	12
:	11
á. 	3
bá-	3
á t	2
iko	1
épa	1
g h	2
nk	5
ja 	3
 k	55
olo	3
yá	2
-ny	1
e r	1
 . 	3
 ch	5
-e.	1
't	1
ake	3
la-	7
he 	3
sám	1
-m	14
loh	1
`me	10
t-e	3
ibe	1
-ha	2
 áy	1
mam	3
aús	1
-e'	1
o ó	1
a-k	1
sef	1
ty	1
é	25
ow	2
um	1
ac	3
g p	2
:ne	2
ijó	1
s	94
li-	2
wat	2
