n	8
a/	3
u	3
-ki	4
niy	2
a h	1
tul	1
[	1
 li	1
y k	1
ep	1
pa	1
li	4
lif	1
a/ 	3
elo	1
lo 	1
 	22
iy 	2
 a	1
e	6
o	12
ay	1
i-	11
 [e	1
 e	1
b	5
 l	1
oo	1
i/	2
m	1
mo	1
a m	1
na	2
od	1
 mo	1
 se	2
-	20
oni	2
-ng	1
-f	6
 a 	1
fa	4
fep	1
an	1
el	1
wan	1
fe	1
set	1
/ 	6
fay	1
ra	1
 s	2
gon	1
ha	4
kg	1
a [	1
if	1
a-	7
gwa	1
bi	1
l	6
t	2
/ k	3
li-	3
fi	3
/ l	1
a-n	1
-li	3
ina	1
ngw	1
wa	1
 f	1
fie	1
 po	1
u-	2
-fi	2
ki-	8
ba	2
a p	1
g	3
-bo	2
eo 	2
/ y	1
ul	1
-b	4
di.	1
i-l	3
/	6
 ho	1
 ra	1
p	2
o f	1
eo	2
na 	2
etu	1
ata	1
ta	1
 ha	4
bo	2
bin	1
ng	2
] 	1
a-k	4
y 	4
fa/	3
 r	1
ulo	1
 [	1
/ h	1
y	5
 ki	4
ni	2
in	1
ta 	1
oy	1
-n	1
w	1
di	1
 bi	1
fi/	2
 y	1
lo	2
d	1
ho	1
po	1
bon	2
o b	1
 b	1
-ba	2
o s	1
a-f	2
rat	1
i-b	3
a 	4
 y/	1
u-f	1
 nk	1
seo	1
go	1
i/ 	2
odi	1
a	17
u-b	1
r	1
ba-	2
no 	1
o a	1
-l	3
mo 	1
h	5
nkg	1
et	1
-u	2
kgo	1
nk	1
at	1
k	9
]	1
o 	6
 k	4
ie	1
] s	1
epa	1
loy	1
e r	1
-fa	4
f	8
ki	8
.	1
ho 	1
e 	1
g]	1
y e	1
ifi	1
poo	1
i-u	2
ood	1
-k	4
pa-	1
gw	1
-u-	2
 fe	1
g] 	1
 n	1
i	19
 h	5
o n	1
 p	1
i.	1
s	2
o h	1
oy 	1
on	3
i-f	3
 e 	1
tu	1
iy	2
ana	1
ha-	4
 m	1
[e	1
y/	1
no	1
se	2
iel	1
ono	1
[eo	1
ay 	1
y h	2
ng]	1
y/ 	1
