bina poodi.	1
ki-li-fa/	1
[eo nkgono	1
lifieloy ki-ba-fa/	1
a mo	1
ki-ba-fa/	1
setulo	1
ngwana	1
poodi.	1
fepa-ng] setulo	1
rata	1
ha-ki-li-boniy ha-ki-u-fi/	1
e	1
ki-li-fa/ ki-ba-fay	1
nkgono	1
ho bina	1
bina	1
rata ho	1
mo	1
ha-ki-u-boniy ha-ki-li-boniy	1
seo	1
setulo seo	1
ho	1
a	1
ha-ki-u-fi/	1
ki-fa/	1
ki-ba-fay e	1
nkgono a	1
fepa-ng]	1
ki-ba-fay	1
lifieloy	1
ha-ki-u-boniy	1
y/ lifieloy	1
ki-ba-fa/ ki-li-fa/	1
y/	1
ha-ki-u-fi/ ha-ki-li-fi/	1
mo fepa-ng]	1
e rata	1
ngwana [eo	1
[eo	1
ha-ki-li-fi/ ki-fa/	1
ha-ki-li-boniy	1
ki-fa/ y/	1
seo ha-ki-u-boniy	1
ha-ki-li-fi/	1
