in vestido	6
la quier-e	1
dije amo	2
ella	6
(yo)	2
kalli ??ye	1
se hombre	4
nitlajtohtoc	2
nikamaroa in	1
compr-aré ropa	3
maria o-0-ki-pipitzo	4
tí *titechtlasojtla	1
*tú	2
mí *nimistlasojtla	1
juan onikili	1
*nio	2
teopixke	4
ayud-ando	1
mí *titechtlasojtla	1
*neka tlakatl	1
le dije	6
??aquel	1
yajtoc estoy	1
tlakemetl *estoy	1
yo	3
*nikneki	4
in yo	2
ropa	8
okitilanili	1
compr-o	1
arranc-ó in	2
maria arranc-ó	2
konetl	1
maria mi	1
hermana	8
arrancó in	2
kitlasojtla in	5
estoy naka-cuaj-toc	1
arranc-ó	2
tú	4
tlakemetl él	2
tlak-eme-tl	2
de maria	14
ni-k-palewij-toc	1
o-0-ki-pipitzo el	2
kone-tl *ye	1
el teopixke	4
ti-tech-tlasojtla a	1
estoy tla-toh-toc	2
ichpochtle le	1
blanca ye	1
ti-k-koa-s	2
ni-k-koa-s tlakemetl	1
tí	4
nowelti okimak	1
juan *estoy	1
tengo un	2
non de	6
nitekititoc	1
o-0-ki-pipitzo	4
juan sikpanoah	2
ya-toc	1
nohermano no-welti	1
nikamaroa	1
ni-k-palewij-toc in	1
*veo	4
se blanca	3
estoy tekiti-toc	3
vestido	6
0-ki-tlasojtla	5
ne ni-k-amar-oa	1
hermana ni-o	2
él kikoas	2
ni-tekiti-toc	1
ichpochtle	14
coche	4
ropa ??quiero	1
sikpanoah le	1
ni-naka-cuaj-toc *estoy	1
ichpochtle veo	4
tlajtohtoc estoy	2
kalli el	1
*estoy kijtohtoc	1
tlaka-tl 0-ki-tlasojtla	2
amo	8
?in hombre	1
0-ki-koa-s se	4
kijtohtoc	1
compro	1
0-ki-koa-s	8
that	1
un konetl	1
0-ki-koa-s aquella	1
amo le	4
*yo nikoas	1
tlakatl kitlasojtla	2
ye	4
nikoas tlakemetl	2
ti-k-koa-s tlake-me-tl	2
ayud-ando a	1
kikoas aquella	1
hombre kikoas	4
nohermano	1
ropa *veo	1
*estoy nakakuajtoc	1
ke 0-ki-tlasojtla	1
hermana 0-ki-tlasojtla	2
compr-aré	3
tlak-eme-tl ella	1
tú ni-mis-tlasojtla	1
juan *nio	1
aquella kalli	2
okipipitzo al	2
coche tengo	1
compraré	3
ella ni-k-tlasojtla	2
in tí	2
tí *nimistlasojtla	1
blanca *ye	1
juan o-ni-k-ili	2
ne nikamaroa	1
okitilanili in	1
nakakuajtoc estoy	1
maria se	1
?in	1
tlaka-tl	3
a juan	2
ni-mis-tlasojtla in	2
(ne)	2
kipia un	1
ni-naka-cuaj-toc	1
*titechtlasojtla	3
ni-tekiti-toc amo	1
okimak	1
*ye kipia	3
tlakemetl	8
ichpochtle *veo	2
este tlaka-tl	1
estoy yajtoc	1
se blanco	1
ropa ni-k-neki	4
ella *nimistlasojtla	1
*nimistlasojtla in	2
ichpochtle arrancó	1
que	2
o-0-ki-mak	1
kalli ?in	1
*neka	1
blanca kalli	3
nitlajtohtoc estoy	2
*niktlasojtla	1
ni-k-neki	5
a ella	2
tekititoc amo	2
ne	2
nowelti	1
vestido non	6
maria este	1
veo	12
a-el	2
(a)	14
ella 0-ki-koa-s	1
nikpalewijtoc	1
ni-k-neki ni-k-koa-s	1
ver (a)	2
o-0-ki-mak no-hermano	1
kalli *ye	1
ti-tech-tlasojtla in	2
aquella	2
mi	8
estoy tekititoc	3
*no nitekititoc	1
*estoy nitlajtohtoc	2
le	6
(a) ver	2
nikpalewijtoc in	1
o-ni-k-ili que	1
ni-o (a)	1
in hombre	1
tlake-me-tl *tú	1
*estoy	6
0-ki-pia	6
el hermano	4
tla-toh-toc	2
okimak nohermano	1
la	10
tí ni-mis-tlasojtla	2
no	1
se	22
tekiti-toc	3
kone-tl	1
quier-e juan	1
onikili la	1
tlakemetl ni-k-neki	1
ninakakuajtoc estoy	1
ni-k-tlasojtla	2
de	14
onikili que	1
non	6
ropa *nikneki	1
tikoas tlakemetl	2
o-0-ki-tilanili	1
kikoas se	4
sikpanoah	2
0-ki-tlasojtla in	4
tla-toh-toc *yo	1
ninakakuajtoc	1
*veo (a)	4
ni-ki-toh-toc *estoy	1
compraré ropa	3
*titechtlasojtla in	2
no-hermano	1
blanca	5
mi hermana	8
estoy ni-naka-cuaj-toc	1
ti-tech-tlasojtla	3
ni-k-tlasojtla in	1
nikijtohtoc estoy	1
hermana *nio	1
ni-k-amar-oa in	1
tekititoc	3
kalli ye	2
ye 0-ki-pia	4
neka tlaka-tl	1
un kone-tl	1
estoy ayud-ando	1
(yo) estoy	2
sikpanoah onikili	1
??niktlasojtla in	1
in mí	2
ni-mis-tlasojtla a	1
hermana *nikneki	1
naka-cuaj-toc	1
dije	6
estoy ni-ki-toh-toc	1
tla-toh-toc (yo)	1
maria *nikneki	1
0-ki-pia un	1
hermano de	8
se kalli	12
mí	4
0-ki-koa-s tlak-eme-tl	2
juan (yo)	1
ni-k-koa-s	2
*nimistlasojtla	3
el	8
tlakatl kikoas	1
estoy tlajtohtoc	2
quier-e	1
nitekititoc no	1
(a) in	8
compro ropa	1
hermano	8
o-ni-k-ili	2
ni-o veo	1
tlaka-tl 0-ki-koa-s	1
se coche	2
aquel	1
juan (ne)	2
blanco	3
ni-o	2
neka	3
tekiti-toc amo	2
*titechtlasojtla a	1
o-ni-k-ili la	1
que la	2
dije ke	2
maria o-0-ki-tilanili	1
estoy ki-toh-toc	1
tikoas	2
al	2
al hermano	2
maria	20
0-ki-tlasojtla that	1
o-0-ki-pipitzo a-el	2
kalli	18
ni-tla-toh-toc	2
in tú	2
ni-tla-toh-toc estoy	2
ichpochtle la	6
él 0-ki-koa-s	2
veo in	6
estoy ya-toc	1
*ye	3
arrancó	2
kalli blanca	2
maria ??aquel	1
(ne) nikpalewijtoc	1
este	1
in ella	2
no-welti	1
kalli se	3
tlakemetl ella	1
blanco ye	1
coche el	3
dije neka	1
no ni-tekiti-toc	1
a mí	2
tengo	2
in juan	8
tlake-me-tl ??niktlasojtla	1
él	4
ver	2
tlakemetl yo	1
ya-toc *no	1
ayudando a	1
compr-o ropa	1
ni-k-tlasojtla a	1
tú ti-k-koa-s	2
*nimistlasojtla a	1
kijtohtoc estoy	1
a-el hermano	2
maria aquel	1
in	45
in maria	6
ki-toh-toc	1
no-welti o-0-ki-mak	1
??niktlasojtla	1
kikoas	8
maria *tú	1
mí ti-tech-tlasojtla	2
blanco nowelti	1
*nikneki compraré	3
tekititoc estoy	1
ella *niktlasojtla	1
maria *neka	1
un	4
*tú tikoas	2
*no	1
(ne) ni-k-palewij-toc	1
kipia se	5
neka hombre	2
quiere	3
kalli neka	2
ella kikoas	1
a tí	2
0-ki-pia se	5
*estoy nikijtohtoc	1
a	8
quiere juan	3
ki-toh-toc *estoy	1
??este tlakatl	1
ke	2
yo mi	1
tlak-eme-tl arrancó	1
teopixke kipia	2
kalli blanco	2
yajtoc	1
ayudando	1
*niktlasojtla a	1
that in	1
kalli amo	1
maria ??este	1
amo estoy	4
yo ti-tech-tlasojtla	1
yo ni-k-koa-s	1
kitlasojtla	5
tekiti-toc estoy	1
hombre	8
aquel tlaka-tl	1
kalli in	1
no-hermano *nikneki	1
*yo	1
kikoas tlakemetl	3
??ye kipia	1
nikijtohtoc	1
estoy ayudando	1
onikili	2
tlakemetl tú	2
??quiero	1
*nio (a)	1
*nikneki compro	1
tlake-me-tl él	2
teopixke 0-ki-pia	2
hombre 0-ki-koa-s	4
hermana kitlasojtla	2
veo (a)	6
o-0-ki-tilanili in	1
??ye	1
(a) mi	4
nikoas	2
maria okipipitzo	2
ni-k-koa-s tlake-me-tl	1
??este	1
un coche	2
blanco kalli	1
la veo	6
ni-k-neki compr-aré	3
juan mi	2
ni-ki-toh-toc	1
kipia	6
tú *titechtlasojtla	1
in ichpochtle	14
juan	14
maria ne	1
estoy	20
ke kitlasojtla	1
okipipitzo el	2
tlake-me-tl	4
dije *estoy	1
ni-k-amar-oa	1
maria *veo	1
kalli okitilanili	1
juan okipipitzo	2
*estoy ninakakuajtoc	1
??quiero nikoas	1
0-ki-koa-s tlake-me-tl	1
*nio veo	1
??aquel tlakatl	1
tlajtohtoc	2
estoy ni-tla-toh-toc	2
la quiere	3
naka-cuaj-toc estoy	1
okipipitzo	4
ni-mis-tlasojtla	3
tlakatl	3
ni-k-neki compr-o	1
konetl tengo	1
nakakuajtoc	1
