/ll	1
uda	38
ree	16
xis	6
ìa.	1
oda	25
-o)	1
r?	23
pe	277
e-d	1
d)	10
 , 	3
er´	2
i [	3
 má	25
(g)	27
n-e	1
#/ 	4
/la	5
ber	31
 vá	2
-19	1
ri	333
ubr	1
e-t	1
mom	1
def	2
ecr	23
llí	4
o é	1
´n 	3
?la	11
*¿	25
 0 	1
.3 	1
e à	3
syb	1
em	142
fid	1
so2	1
fre	9
yea	1
cie	36
 eo	1
 ~	2
vei	2
oll	3
=	27
bd	2
s b	38
g)	28
y´	2
ncc	3
ear	4
o d	160
os)	13
1 g	1
ó ¿	2
'ha	2
hor	46
ix2	1
cop	2
íz 	2
llá	4
-8)	3
-it	1
 ge	14
ny 	2
¡s	2
pub	6
ís?	2
ort	36
 ó	3
e 5	1
pez	3
pió	3
n).	3
tin	11
óm	11
cal	27
e 1	4
hue	5
fie	16
njo	1
áni	3
ner	31
i[1	2
suk	3
eni	37
-é	2
rey	3
]1.	2
­ s	1
obv	1
luz	1
lo!	9
ots	2
nia	4
ují	3
[10	1
xcu	2
/cu	2
ye 	1
()	3
gó 	24
cán	5
epo	2
íd	7
ér	6
é ­	1
mús	4
s "	5
 tú	10
ulo	9
ua.	6
(lo	6
a á	1
í s	7
lé	13
6b	3
 ­t	1
si,	2
ecu	10
paq	2
c-	16
ed.	1
mat	20
 ev	2
 b 	3
n-	35
ve 	22
ur	109
lue	9
 a	1692
 añ	43
.d	2
pin	22
os	1090
cus	3
?ma	2
65	1
un	521
h.	2
uy	37
 ¡	9
eri	33
umo	1
( 	3
d-m	2
"b"	3
est	482
tás	4
lle	136
te]	4
o/	8
ro 	268
sci	1
]y 	1
é b	1
tus	14
mar	267
t?a	2
la!	2
ltó	1
*él	1
mm	2
6 	14
old	13
v-	7
aja	50
%	1
 ab	37
*é	1
9 y	1
s i	23
t-á	6
?',	1
}	14
i-s	1
g-s	1
cel	17
10)	2
él	39
oce	22
aer	4
2c)	1
50	2
nc	156
r j	6
(1 	2
 4:	1
 [f	3
 *j	6
exc	2
> c	1
n-ó	1
ncu	4
iba	35
-2)	2
ba2	1
ipo	7
/u	2
ojá	1
ém	1
-7	4
)ni	1
ilm	6
-co	1
-os	13
ut	38
´o 	1
6=	1
bó	1
a o	22
isf	2
id 	4
san	24
126	2
o h	92
oc-	4
nsu	5
neó	1
ti´	2
 l 	3
cti	6
12)	2
uav	2
te 	224
t´	10
 s.	1
tía	3
í {	1
zu	4
dig	6
] s	6
sto	73
1 v	2
# p	1
í a	10
mo-	4
)s	4
hes	10
ío]	1
nsi	11
)l	2
 20	3
u	3123
? j	10
)?	1
lav	50
pr?	4
eh/	1
o c	123
int	29
ad!	1
ión	33
/sp	1
d e	4
la.	40
evé	2
én.	1
vó 	9
ada	122
ot	146
ay	124
?le	3
íos	4
dej	14
l2/	1
pud	3
´o	3
2g	1
] u	2
 "¡	1
ron	166
m´ 	1
ibu	5
c b	2
e q	85
adá	2
[[	2
idó	1
ana	135
 u	419
üé	1
 sá	2
gad	9
nco	43
ané	1
[[l	1
plo	2
mpl	16
tól	1
(1	19
11 	2
aún	1
? p	6
gar	37
you	1
n e	158
sse	3
-un	1
í; 	1
bi	85
an?	10
ghe	1
olo	18
1 p	1
[p	6
jef	8
ogr	3
ntá	1
ns.	2
 *o	3
e j	42
¿q	45
íz.	5
..c	1
nó.	2
pre	124
],	3
mba	1
e?	25
*pa	3
exi	7
ez,	4
aya	29
fió	1
, n	22
ava	31
ta/	8
ás.	1
t d	5
sus	35
tem	16
]?	6
n'	4
´ h	2
[/]	1
lt	34
rd 	2
 "b	3
s ó	3
güé	1
ga.	6
iei	1
(n	17
lí	12
u?a	2
sh)	2
a ú	2
. ­	7
-pu	1
*¿c	3
sp]	1
nec	15
f x	1
e:	1
-*	1
mic	1
láp	2
 ná	1
rle	8
¿d	11
 l.	2
in 	22
upu	1
la/	5
id!	1
 15	2
sk	2
ís	10
} 4	1
3 *	2
an/	5
ls/	1
ula	9
ofr	3
??a	5
en-	8
?is	1
rvé	2
ís.	1
nss	1
pur	1
 e?	1
?p	1
j-i	1
< 	1
éxi	3
so	274
* e	4
e (	42
a}	2
(2b	5
999	1
mís	1
imó	1
isé	2
5.	4
r q	26
 an	70
ó [	5
jó 	4
n/e	2
oz 	2
arl	34
yar	2
¿al	1
ike	1
ec 	2
-sj	1
r´a	3
da?	2
ext	3
l2	1
s ]	1
ai)	1
 th	7
*a)	17
los	265
a2-	1
as,	11
?*s	1
" e	2
fon	6
ust	44
 v-	2
dzi	1
or,	6
ena	18
aic	2
 dr	5
v.m	1
) *	16
tug	1
[ro	1
ded	9
n-a	16
.´ 	1
 m	1078
é u	8
iri	2
¡c	2
?(a	3
ee!	7
35	1
sos	21
. ø	2
 un	377
g i	1
arb	3
ísi	3
r´ 	6
 dz	1
?1	1
> q	2
íi	1
{r	2
: l	1
 çi	1
y k	1
rij	2
in.	1
! y	2
 #	23
h t	1
tam	36
aje	14
ája	1
b *	1
bs	3
[r	1
ór	3
 =l	8
é?	4
s a	170
rop	22
co,	1
avó	1
brö	2
/1	2
ab-	4
gna	3
áp	2
na	520
raz	2
 qu	633
*na	1
aji	1
efe	11
lá	9
nví	7
lt-	3
rg	13
 =	15
rró	5
 il	10
iom	1
/ 	69
gú	23
 ca	365
(so	3
jan	17
(6a	3
now	1
 ot	22
(p 	2
yac	1
af 	2
cum	2
ary	2
a] 	8
hal	3
raí	2
tí	11
pl	42
l s	27
cu	172
n b	37
u e	2
rín	8
ie 	44
tho	4
]],	1
rie	18
abí	63
ep1	2
 av	6
jv 	1
ga,	1
p d	1
méd	5
ciq	1
jo]	1
-y	3
hó	8
 à 	6
 h 	4
!'	1
(se	1
lat	9
rod	7
og	11
adó	2
fe?	3
-t	6
í. 	19
ó. 	35
r.	90
urb	1
4.	1
vai	1
álv	2
bo	56
ly 	3
(?)	2
üí	1
haq	3
ig 	1
í,	4
e/m	1
(-n	1
ell	131
gn	3
ii 	2
10.	2
 [y	1
a x	4
yri	3
tu)	1
ape	11
mn	3
ase	12
 # 	6
omó	7
¿te	1
a5 	1
ó e	54
*¿v	1
aro	106
(1c	4
dev	3
[ 	10
3.	1
cep	7
aca	26
vi,	2
.*h	1
hem	10
..¿	1
 &	11
neg	7
?j	3
on]	2
ojó	2
pid	13
ia/	1
..)	1
 n.	7
] l	10
ex	31
no]	1
lom	2
dr	182
ef	17
tú 	11
os]	2
. y	29
{	14
a b	58
joh	4
b, 	1
eet	4
yun	5
but	3
a v	129
eal	2
[f 	3
ala	21
ud	108
t c	7
il 	3
dós	1
 o?	2
fíc	6
ó	503
 ­ 	3
riá	1
ei	48
 p 	5
s g	14
arí	135
(a)	40
ólo	24
ba.	4
(6b	3
ló.	1
 *	311
zón	2
 y 	141
ldo	3
ras	42
nqu	5
ía,	12
es	1335
 à	6
as-	6
y 	234
, (	5
 je	11
sid	14
nf 	1
ldr	1
r-	33
38 	1
e-v	2
6-3	1
.66	1
n i	17
eán	1
maz	2
alí	5
 fo	22
a(n	1
[3]	1
aru	1
riq	4
nve	10
-ti	1
anj	4
nvo	3
/*?	2
 30	8
! *	9
(4c	1
(le	4
mó	11
do}	1
ó q	6
só	35
orn	2
sca	56
-s.	9
nsó	3
z c	2
rna	11
ó f	2
 dí	36
 (u	28
bje	2
obs	1
nit	7
*?c	1
oo?	2
 (b	1
ía]	1
.n.	1
ham	8
hij	30
-te	3
y y	10
jor	10
vó	10
ío,	1
edi	28
s-l	1
ún	25
zol	6
d,q	1
 ?m	3
í;	1
pr	311
/m	2
té/	1
snu	1
> p	1
zam	5
eca	11
lí 	4
(qu	7
y .	2
ta5	1
8 )	2
op	36
á q	8
/d	12
lai	12
gie	4
fút	1
mie	18
s2/	1
oia	2
 ) 	6
-me	5
ai	42
e k	1
z,	4
uq	2
? n	9
 ­	10
oj	32
ca/	2
ó.	35
bj	3
¿co	3
ció	33
 tí	3
irc	1
ó c	5
c l	1
eur	5
 *c	8
sen	18
nse	14
 a~	1
mbu	1
 [j	1
tex	3
?f	1
ov-	2
uí.	14
"m	2
ji	10
 {m	1
>	19
sa,	5
mà	8
19	6
á b	7
p	1560
rut	2
jón	3
o p	93
güi	2
oso	47
tá	94
 ha	297
).	21
je 	8
sla	1
-pl	1
tot	2
*do	2
t-a	8
h'	1
rri	32
amu	3
á-c	2
.).	1
ao	1
 </	10
¿y	5
e..	4
lm.	1
?	291
w	10
cuc	16
fun	5
ter	42
me	375
nur	3
ins	4
ó b	1
ict	3
io 	77
ou 	1
cia	39
.ah	1
pia	7
,.	2
h	971
 ú	3
lev	72
l´ 	1
uíd	1
d v	3
v`	3
(6-	10
s u	22
[e	2
ué?	4
uvo	12
dio	33
2-8	1
d 	47
n's	3
rs 	3
ha 	90
éz	2
gla	5
umn	3
lin	4
ì	3
lág	2
osi	8
r].	2
ia]	1
lca	1
-5)	2
ye,	2
lló	4
, t	10
un 	217
aur	16
-17	1
uc	122
r, 	21
ogí	3
ó d	13
t q	1
bes	8
tob	3
í/	5
: y	1
nin	37
] f	1
oní	1
(ju	1
vés	3
­¿l	1
ezo	1
? g	1
; c	1
ni 	14
(é	1
 nu	40
j. 	2
rza	13
fác	3
muy	14
iña	13
erl	13
rue	4
6-8	1
) p	19
34	1
(u	28
azo	1
uev	24
do/	1
i s	11
ago	6
did	19
'e	1
sup	11
nol	1
te=	1
a j	111
 *[	2
ad-	8
nfo	5
dur	37
x q	2
 > 	1
hen	6
l.	31
iss	1
l´	1
m q	1
4-	7
50.	1
bab	2
o i	20
l=0	1
é.	6
a) 	100
pó.	1
j	720
ude	1
-m	28
rés	3
*q	5
llo	73
 [e	2
7a	1
lo)	15
ad 	28
87:	1
gu	166
(n)	1
tai	3
sat	2
r?e	1
gin	2
o..	5
fr	41
: .	1
zes	1
os 	814
édi	5
uv	32
ig	87
dje	2
st-	8
1: 	1
véz	2
hom	36
s]	6
a,	78
vab	10
d. 	10
01 	1
eón	2
 #b	1
[a	9
 [.	2
?? 	6
idi	13
rru	3
jar	47
= 	1
4)	8
. q	21
s? 	18
uz 	1
-18	1
wam	3
tón	1
4-7	1
as?	3
o2	2
n/*	1
mi´	3
: 	19
eel	1
 ba	53
dix	3
lf	2
: ø	1
 5	9
8)	4
 `¡	1
zon	1
bé	11
: n	2
*ha	7
#y	1
ta(	1
(a	57
-*(	1
0:	3
dij	47
by	2
 *t	10
ø s	2
0.0	3
r!	4
-1	15
ref	2
) u	21
1d	1
n:	1
val	5
, m	26
 ob	7
. j	98
nto	59
n o	6
(,	1
s `	2
ye	69
 ]?	1
bos	4
(4	15
ouo	1
­se	1
?e	3
n l	242
u m	23
os3	1
lui	10
lp	13
röt	2
=me	1
f) 	2
. d	33
.] 	3
4. 	1
 87	1
ios	41
á c	13
rtu	5
 8 	5
 3 	4
já	2
o s	98
[(q	1
á (	1
l/*	1
mo.	10
maf	4
l/	4
nfr	1
ebi	6
aso	20
aíd	1
lbu	2
er?	9
clu	1
cz	1
pho	1
r =	2
 4	7
soc	2
. p	42
ard	24
t?[	1
6 d	2
-- 	2
´ m	3
món	3
­ *	1
tá-	8
ail	13
 `	5
o]]	4
[t 	1
anq	2
6. 	1
cto	17
ómo	11
adu	1
8 a	2
ofe	32
afi	1
ima	14
r s	29
api	3
t-ó	5
onj	1
za 	16
b)	22
érd	1
nay	2
(u)	27
zza	3
t?l	9
er!	2
boq	1
érc	2
alo	14
exa	13
t u	1
¿ad	2
ógi	1
v` 	3
, f	4
* m	7
, ¿	10
oz	27
sáb	2
igr	2
qu	847
o]	17
2-4	1
ann	4
 (*	72
ám	2
> a	1
beq	1
9 /	1
gi 	2
ebr	2
0)	3
bi 	3
gua	19
]	113
, [	5
bañ	2
el=	1
 sc	1
ok-	1
nía	10
tir	12
xt	4
ai 	16
nja	1
e v	122
ín 	7
ma 	35
lol	2
e a	144
 (f	2
1/	3
cf	4
sua	2
ján	1
aza	5
moj	3
tul	6
,) 	1
l á	2
ita	80
pri	28
uz?	1
adm	4
8c	1
dm	4
a2	1
os.	93
n<	1
a/c	3
í 	59
r i	10
ulg	3
upt	1
rof	31
 /é	1
zap	1
an)	5
mo	294
ide	19
?lo	1
rö	2
 38	1
f. 	10
:00	2
*a	47
 |	1
zul	3
*(l	6
lo-	2
od	118
íc	14
ía/	5
cra	1
 ø 	17
30	13
6 p	1
 [é	1
í y	1
 we	1
cit	14
ó j	15
?[	1
n-o	5
uá	11
 kl	2
 er	17
é n	7
ó g	1
bii	1
/*c	2
á 	98
ra-	3
ibm	1
 pé	3
i c	24
pi-	1
nba	1
j s	1
ép	2
ina	61
 st	3
 ] 	6
* j	4
*li	1
 -p	2
 af	4
tea	10
 (v	1
1 (	1
x2 	1
 g.	5
seh	1
m e	2
mp	191
éli	7
co	649
rei	4
-ik	1
 ho	81
 ll	162
ián	1
 [r	1
.)	4
u?e	2
uci	7
edu	5
 (c	6
 [2	1
[pr	1
e).	4
ibo	1
/él	1
#	28
))	5
eg	170
3a	3
crí	1
. 5	1
vo 	30
 %	1
rpr	6
? m	7
ly	3
ea/	1
(q	7
vig	1
tro	72
tor	40
ot-	1
ibi	15
n? 	15
div	7
4:3	1
ue?	4
rob	17
-cu	3
ico	37
ol 	16
-p	4
pat	25
a" 	5
ya-	2
clo	1
.ta	1
ex 	2
ió	172
v-i	3
ku	3
??d	1
*du	1
eo.	3
sól	23
spú	1
', 	2
2 p	2
nue	17
amr	1
i-y	1
rti	19
-ll	1
tod	85
# n	1
tig	16
hel	2
var	23
s (	23
gir	5
ah	23
cri	36
gle	3
p?	5
"p	2
a z	1
 fí	1
n, 	14
teñ	1
--]	1
xan	1
gh	3
 de	520
o!	16
 cu	84
mú	4
vic	3
ucc	3
ñec	1
ux	3
00	31
cun	2
irn	2
y e	20
n.	103
)(	2
n; 	1
r u	23
 im	10
nju	1
0]	6
´ a	1
hoi	1
l 2	3
olg	4
sjv	1
ó o	1
]1 	2
ite	15
ícu	7
lvi	13
epe	7
2. 	1
é m	6
oné	1
güe	2
otá	1
cc	27
loc	7
k-i	1
s.	258
do]	1
=l	15
n-g	1
ifí	6
tri	7
cor	52
a/?	6
fá 	2
ru)	1
sul	4
} {	2
rmó	1
 ió	1
yer	43
 ic	1
h-o	2
es-	6
a.i	1
(añ	1
no?	6
up	18
pró	15
2 /	2
jai	4
e) 	39
4	30
cdo	1
erb	1
a/ 	5
" a	1
lef	4
ual	11
 ¿q	30
art	97
ib	228
31 	2
~	4
ani	21
99)	1
pa,	1
êtr	2
pei	4
ñe	12
eol	1
´o/	1
ett	2
io=	2
mo/	2
 fá	5
leg	59
l q	12
"b	3
sfr	2
ix.	1
we 	1
 >	1
yó 	29
e b	27
r h	3
sor	37
: t	2
ban	26
]i.	4
di,	1
bé 	3
ien	199
sé 	19
.o	1
"a	5
e[2	1
a5	1
re/	2
enc	64
 té	1
é)	1
e? 	25
n m	46
pa 	28
) /	1
o "	1
 ár	2
(*v	1
peq	4
tag	1
v	1025
él2	1
i 	404
ag	38
} 3	1
ac-	4
ui	229
toc	13
rc 	1
gat	13
uió	2
uve	3
/ca	5
á/	2
ó l	42
ó u	41
ch	297
 *d	9
jo 	71
aue	1
dj	2
rap	8
 { 	1
[a 	7
vo,	1
] p	4
¿an	1
ya	64
.3	3
 lu	23
bl-	2
#1	1
-(8	3
yó.	1
?)	3
sa 	81
ía.	31
beb	34
 ví	4
] m	4
?* 	3
sia	16
¿ma	1
t?q	2
7 a	4
ré/	3
eía	2
mid	13
mma	2
ón	65
aft	1
.i	2
ec	217
mer	38
u t	6
. r	8
al	362
(2g	1
 xa	4
''	1
`¿d	1
ágr	1
"d	1
i t	10
mor	11
 b	280
li	316
idá	1
p1 	2
éc	2
gri	5
o. 	276
 -	9
5-1	3
ick	1
bv	1
ién	48
uye	4
ist	70
día	40
uz	7
ent	203
 t	665
(e)	4
q 	1
ige	4
 a)	2
ax	6
(5	21
2	72
n y	17
r-a	7
at	164
99	2
3 5	1
f.	10
 da	29
sil	7
nun	18
ola	16
)? 	1
cí	36
m l	1
lta	19
} p	2
17)	1
bur	1
im	122
/da	11
aj	94
.´	1
; y	1
égi	1
n]	6
and	220
lab	11
ffi	6
xc	2
viv	14
rae	7
-ó	10
ol-	8
(4a	2
. 1	6
 6=	1
jud	3
m.	5
s *	10
 ny	2
tá?	1
01	1
ra?	3
lón	3
mo]	2
k (	1
u´	3
agí	1
cid	16
300	4
*ch	1
itu	10
(4b	2
aho	13
zis	1
vad	8
ge	30
l [	1
??¿	2
rvi	7
maí	7
37	1
-q	2
iso	10
y d	15
l j	16
rez	3
llu	9
ze	6
leá	1
nny	2
uja	6
] e	8
a.	474
zos	1
? i	5
ta,	8
-ó.	1
áma	1
/ni	1
 *?	7
d a	5
sa]	2
üé 	1
[b	1
i. 	23
 la	736
197	1
co 	85
gü	6
sye	1
 .	95
0 l	10
omp	102
m	2158
enó	2
am	266
ser	30
-o,	3
íld	1
a <	1
(2h	1
]. 	13
 lá	5
e. 	93
apé	1
iel	3
] a	6
onu	1
ar-	6
rad	49
sti	37
ont	63
ns 	5
adc	3
yó	30
l-	30
?mo	3
ác	3
 ac	46
sue	1
o o	9
wn	1
ntó	20
t	2857
su	180
m 	15
dav	6
 pe	208
ij-	2
1d)	1
rk.	2
az	14
fil	2
-1)	3
aña	43
ple	16
y q	3
o =	6
-e	30
[cp	1
n2	1
 d	955
tj	1
ie.	13
sot	35
em.	1
d? 	2
a p	198
n)	8
esu	3
uj	44
*¡	2
í, 	4
ibr	157
&' 	1
00 	17
´si	1
inu	9
ha/	1
1 n	3
u´ 	2
esa	75
?n	3
su 	83
lo2	1
ó ?	1
 ))	1
nd	409
ein	4
u).	1
oe	4
ied	3
ú q	2
ab 	2
i-	5
uli	3
hat	2
3b)	3
mu	166
-(1	15
a ´	3
a? 	31
yor	6
.30	2
tj?	1
 (m	1
tó	46
pad	28
vue	3
2-6	1
/]	1
tha	1
, l	46
jec	6
nor	12
dit	6
niñ	88
ke	1
-c	7
:	24
rì	1
) e	59
.*	4
s t	71
de-	3
rgo	3
dea	3
n s	57
go?	1
uyo	13
(3	15
n: 	1
líg	4
 do	86
ud.	2
/..	2
*yo	4
ric	6
gam	5
2h	1
n-t	1
onb	1
e ø	6
 *v	13
sie	31
mío	8
uta	6
*as	1
ini	9
í u	2
ec-	1
rdo	8
a/h	2
[j	1
ú e	1
2)	7
2/	2
*3	1
nuc	1
ué	85
l'	2
t-e	2
c g	1
cap	10
 ´ 	29
sí	26
lóg	1
sum	4
b?	6
n w	1
lar	33
b]	1
 8	6
an-	3
vé	14
)el	1
5-7	1
 sa	80
)le	1
ij	83
ajó	3
par	149
 7	3
8b)	1
ow	3
veí	2
#m	2
t? 	7
) r	3
efo	4
s 	1779
{m	1
j?	1
dan	32
4c)	1
ia?	3
epu	1
nan	6
´a 	3
ci	276
ej 	1
,)	1
*jo	1
 ­a	1
y n	8
l]	4
lex	1
ija	6
ang	14
sl	1
*te	7
ir.	12
s d	186
} *	1
s 3	1
i v	9
hab	129
eva	68
ú	44
ce 	65
to	473
t6	1
an=	2
zej	1
pep	7
of	42
alq	2
l &	1
) (	1
hk	2
or.	24
s n	59
?se	1
."	1
y´ 	1
ñat	2
se.	3
í t	1
cañ	8
an	1187
h e	4
tel	49
uan	360
a--	3
asc	15
o).	1
 ¿d	6
de.	1
gui	32
ice	26
 d 	3
ué 	71
*a 	18
enn	2
ans	3
oba	8
una	145
l ´	1
kle	2
bío	1
hn'	3
 ze	3
! (	1
luc	5
r-í	1
*v	14
. ?	7
sei	10
tto	2
 3	22
d h	1
isi	22
t2	1
aí	13
ea 	10
pe 	7
+no	1
*?m	1
vó/	1
 /h	4
 po	163
de]	2
hu 	2
oto	13
it?	2
evó	8
­s	1
ás 	29
rej	1
íl	1
?ju	3
cts	2
nua	1
brí	4
0.3	2
e y	17
n=	3
épo	1
14)	2
 ? 	4
ers	20
nch	6
usa	17
zí	1
] 	72
> "	1
 íb	3
caf	12
&'	1
or]	4
arm	21
obr	25
¿n	5
! a	2
 gu	40
 ei	2
ach	27
nas	45
 vo	25
r 2	2
 [ 	10
 *r	4
en.	20
8 p	1
74,	1
lte	1
fé	5
tíc	5
, à	1
sí.	2
gel	3
e-l	5
5c)	2
? (	4
´ ~	1
*la	29
u?c	2
?, 	2
é p	17
rpo	2
 {r	2
14	2
son	54
??)	1
??n	1
rba	2
lir	8
ra 	212
kaa	2
low	1
man	117
p]	1
chi	34
s:	2
y?a	1
msu	1
´ s	5
nes	60
ies	25
gó,	2
mri	1
a]]	1
dis	10
[(	1
e;	1
uem	4
gus	29
das	42
à q	2
une	6
ohi	2
z e	3
(b	1
t i	5
? c	6
mit	10
heg	5
f	387
.y	1
dul	1
1b)	4
so 	60
fiz	3
h a	3
edo	16
ojo	8
ré 	14
mi	297
av-	2
 mo	61
vu	10
cet	5
l'h	2
 p	1040
/gr	2
pío	2
ó n	14
dri	8
ó] 	1
(5a	4
oía	2
ill	50
co.	11
é? 	4
myo	1
¿ p	1
nq	5
con	239
(5c	2
xig	1
vim	22
*lo	21
ess	8
gis	1
, 	381
to,	12
/*l	6
rt-	1
*se	3
va,	1
zoo	4
mus	3
6-4	1
á r	1
*un	11
dón	13
ons	34
ebo	1
#l	5
ca.	8
sa?	3
-ch	1
s q	65
cr	106
-g	1
qui	163
ste	104
[pa	4
ife	3
 v`	3
-se	4
elo	32
ítu	4
due	1
e 2	3
sé/	2
suc	2
ujá	1
es]	2
*ay	3
sf	2
 b.	12
 dó	2
áda	1
mo?	1
lot	18
va.	7
/eh	1
reu	6
ipó	1
s v	46
hm	1
acó	1
y (	3
ñas	1
yu 	2
ñó	3
-9	3
pré	8
rux	2
ar)	1
oj 	1
got	2
, e	34
-s 	29
 ar	46
33	2
dé	5
ìdo	1
yoi	1
' 	2
o?	35
n p	97
rgü	2
27	2
-a 	22
(3c	2
n.c	1
ris	22
o1	4
c]	3
36	1
e o	19
) h	20
dud	2
lme	10
bee	4
sé,	1
ba?	1
té	19
l-i	1
--	4
(4)	3
ry 	4
liq	2
adi	69
 fi	36
38	1
tal	20
é/ 	6
 5.	4
s) 	17
ts	15
/mu	2
à p	1
d s	1
jug	11
cl	25
i p	23
ble	24
di.	2
ié	50
vez	45
sim	11
ú t	2
 v 	4
a u	98
aut	17
ese	43
se?	2
ecá	4
rry	2
¿a	14
l m	49
es 	370
4:	1
(1b	4
d .	1
o e	230
era	67
ito	55
 m.	2
#be	1
iy	3
is.	5
hon	2
 wi	1
ín	17
unc	20
voc	3
udo	5
ije	6
 ki	1
n1	2
 -t	1
zab	4
iat	4
´s	1
 #y	1
 | 	1
iv	37
fi	69
(2a	5
re,	12
nd.	2
osé	6
8c)	1
-ve	1
*sh	1
nt 	6
fl	12
bro	145
raé	1
io.	18
í /	1
ez-	1
ie;	1
fá	5
uba	3
'h	2
¿u	2
rr	148
­t	1
??f	1
yk	2
fri	10
* d	1
a	9883
a 3	3
tie	74
ime	19
o a	331
fra	16
dut	1
n 2	2
mov	4
lo,	12
i *	5
hot	3
t´ 	7
vi[	2
ost	18
­ 	3
 ­¿	2
*(o	1
eti	8
eó	12
ud 	1
rrí	9
ayl	1
(4-	7
ubi	7
m m	1
sj	1
2b	5
rq	31
be 	16
(3 	3
',	2
vos	12
s/c	1
te´	1
mii	1
é j	3
op 	4
=e	2
(to	2
use	10
n é	1
róx	1
[qu	18
 zu	1
nal	17
nic	5
á-a	2
o {	2
 có	4
#co	3
18 	1
má 	1
dc	3
bet	2
l].	2
páj	1
 w	7
i i	2
r..	2
upi	4
ngo	35
irá	2
2 t	3
bam	10
! f	1
vam	9
íja	1
7 	6
 eh	1
/*t	2
[l 	1
l<	1
é-	3
ph	2
seg	13
 37	1
fan	1
da,	8
om-	1
198	2
o l	232
j i	1
dcl	3
re	664
.) 	3
ic 	5
[	114
l t	31
ma.	12
ar?	5
rog	4
dy	1
! h	2
ia.	28
 4.	1
22	3
f,	2
ril	17
k?	1
dal	2
ñan	23
(8	3
37 	1
a m	326
ei,	1
ndu	2
* p	4
my	4
[1	6
ído	6
¿us	2
/lo	2
n v	38
hub	6
e z	3
e d	149
e [	14
¿y 	5
ler	11
cue	39
íba	3
eo 	45
als	2
) í	1
nb	2
he]	1
u n	6
2f	1
-so	1
e p	177
?mi	1
it	186
ñit	4
rdi	8
i n	17
d c	3
irl	2
ìd	1
pel	33
yo 	81
ró	43
rmí	2
di?	1
so,	2
d!	2
-n 	5
i? 	1
ubs	1
rce	11
). 	21
, s	33
j-s	1
onc	15
dín	6
y v	9
mul	1
 ec	7
x (	1
2a)	5
ti	211
]1	4
eó 	10
id	189
*¿a	4
one	40
isa	20
rla	12
 ch	48
ole	32
ña/	2
a n	155
> ø	2
a<i	1
2-9	1
s á	3
se 	186
agr	2
cin	32
5 )	1
as!	6
é d	10
sob	12
vía	14
uen	25
? *	26
erv	47
l g	22
ni)	1
asq	1
ná	1
elt	1
 bu	81
 r	151
gul	4
vié	3
-.	1
eat	4
 ?(	3
jís	1
cio	44
+	2
din	24
go.	10
0] 	6
uas	2
éx	3
(él	1
ju	344
nni	3
rd´	1
n".	1
19)	1
uy 	13
 0	1
iód	1
cce	2
-is	4
pár	2
.i 	2
che	59
yas	1
!	54
cp	1
*(a	1
 35	1
ñer	10
ses	14
r/t	1
üen	2
do.	44
 [p	6
obi	5
usó	3
[f	3
6) 	4
-vi	1
olu	3
/ a	6
lug	2
ñó 	1
rga	6
amb	19
(( 	1
o |	1
 33	2
l p	95
-(4	7
 ed	15
a?	32
ños	59
rc.	1
3)	7
d-	23
 *q	3
 ol	9
jua	319
ño-	1
aló	6
 eu	2
ed?	1
lo1	2
bu	99
bí	64
2-s	1
a-b	3
as 	403
"g	1
 *s	9
 ap	19
jad	4
nst	10
q	848
-é 	1
béi	4
rso	13
úni	1
((	1
es.	67
é-i	3
bat	5
noz	16
sa.	33
hoj	1
 =e	1
é/*	1
*ro	4
/.	2
apo	6
mi 	68
vá	2
(cu	1
)e	1
uk	4
ll	398
[2	4
i o	8
fe 	8
s/a	2
2c	1
-v	2
m i	4
fé.	1
i>	7
[mo	1
ege	1
=lo	6
lv	18
t h	1
olp	5
i´	8
bus	71
ue=	1
on=	1
n u	33
uf,	2
odu	4
ngú	20
lva	1
g. 	5
na/	1
nyd	2
eth	4
a r	36
car	85
nca	24
áci	3
el]	2
/ p	4
pañ	42
udr	1
]] 	4
]]	6
urr	3
a?'	1
ncé	8
-s	52
eit	2
elm	1
zál	2
mno	3
jos	22
afa	4
´ y	2
r 1	2
 lo	410
bse	1
6	39
*?a	1
ll 	2
es,	15
esv	1
?)n	1
*ho	2
*m	19
lim	18
­pu	1
.t	1
k? 	1
*l	83
(am	1
6a	3
g) 	28
ále	2
ton	21
7: 	1
noc	64
pi 	1
eje	3
j l	1
-3)	2
# a	4
jen	2
ìa 	1
 ti	92
0 a	2
] *	2
áz	1
á	234
ú a	1
 oi	3
kno	1
 3.	1
umb	2
9	12
av	97
~ l	1
f)	2
p] 	1
*tú	1
5d)	1
cks	1
bia	6
r-l	4
yos	3
ya 	44
hei	1
át	1
río	1
oy 	36
igo	27
xe	3
rac	7
drí	9
[ q	6
 (5	10
 eq	1
rep	17
bda	1
[i	4
sí/	5
fox	1
ku-	2
b?i	1
azí	1
h-a	1
"¡a	1
ta 	237
hos	24
o=	5
di	462
agu	13
il	115
á e	9
. t	51
 ur	2
nl	3
olv	13
eg-	2
nom	4
año	68
l .	1
nte	193
avi	18
s s	81
t?1	1
la1	1
éza	2
2a	5
ai.	1
u.	3
ug	18
vot	1
scu	26
. ´	4
b.i	1
age	2
rón	3
e*	2
eno	22
scr	22
ono	64
pet	10
5,	1
ma}	2
e/n	1
ias	27
, d	12
y-	1
mod	1
* h	4
-go	1
n =	1
asu	1
 x 	2
e/*	3
n-é	1
 n'	1
ci-	1
z l	3
inc	23
 6:	1
us	202
í n	5
reg	73
az 	1
k. 	4
nf	26
ki	4
aye	37
hoc	1
 [/	1
fer	15
, 8	1
 fa	28
le]	1
bas	14
i h	20
n/c	1
á m	14
*tu	1
tun	3
hí	8
s1/	1
ego	11
lé 	7
tog	1
v-o	1
gué	2
j 	5
& 	10
na)	1
l) 	3
nj	5
es)	6
4c	1
 e 	13
 [q	16
. é	5
ema	28
ssu	4
bdó	1
-la	7
rá	41
tsi	1
sas	22
(ta	1
ozo	6
 mí	14
arr	36
a/*	2
uñ	1
onr	3
-da	1
ed-	1
uvi	16
-(7	3
¿dó	9
yén	1
ruj	2
chk	1
axi	5
le 	330
*mo	1
ían	31
acu	8
 aq	43
nv	63
idu	3
z v	4
o} 	2
die	81
cog	2
?¿	2
are	43
ia<	1
n/o	2
orz	12
inó	5
rum	1
¿v	3
?pr	1
s3 	1
ötc	2
aré	3
e; 	1
s/	17
min	42
? ¿	28
enê	2
ayo	3
ar.	21
ff	9
ré)	1
lun	4
can	92
rra	40
?[l	1
jet	1
 u-	13
z, 	4
va 	48
b? 	5
ayó	4
 ~ 	2
 (#	1
p´ 	2
s/e	3
? 	189
las	169
t2 	1
?s	1
ró.	2
olt	1
sky	2
e é	7
?(m	1
dad	50
orm	19
1 j	2
tañ	3
s+ 	1
(a 	6
 / 	49
(19	1
iff	9
-ab	1
fav	6
 [0	5
jat	1
[v 	1
29 	1
tio	5
5a)	4
ve	277
uel	44
-]	1
sol	30
laj	4
gía	4
pc	1
é v	3
noi	2
ia 	84
ígu	4
1a	4
d m	1
/*d	1
)	444
ozc	18
[q	18
eañ	2
¿l	2
ú m	1
pag	10
uji	1
jk	2
( )	1
bra	20
s-a	9
ile	8
él 	26
he,	2
*co	4
pes	7
des	71
oí	2
 a.	122
 *n	8
000	10
ulq	2
egl	5
da)	1
(tu	1
lo]	1
éi	6
pí	7
ic]	3
za)	1
de	684
lid	6
bal	16
-<	1
uxi	1
 *¡	2
l n	37
roj	19
ve]	1
uns	1
v-s	1
ott	1
on?	2
rot	10
él]	1
; m	1
á-	8
xe.	1
öt	2
 ; 	2
rk?	1
r e	70
2.0	2
(o)	1
rv	51
a'	1
 ((	1
e: 	1
hoy	4
niz	3
ech	36
á? 	1
a(	6
oo	6
s ø	2
e u	28
rié	1
n=e	1
o .	6
apa	32
ade	16
zó	8
rva	1
ódi	1
& .	1
fur	3
7	18
~ y	1
y o	7
ves	16
igl	1
[ ]	1
...	71
bió	6
abe	41
s..	5
nza	13
ya.	5
bad	8
ijo	66
=m	1
3 u	1
kot	1
ne	203
yo	115
eoc	2
.co	2
 ta	58
ssi	4
aci	35
/2 	2
sí 	17
5b)	3
 /l	1
ón,	3
te-	2
adj	2
ato	36
hae	1
rvó	1
nt-	9
uf	2
svi	1
 17	1
ar 	186
imp	25
*)	3
*pe	2
icí	11
, <	1
nlo	2
*ma	5
le!	4
roy	2
l r	11
ciu	9
a-i	1
c-o	5
és.	8
omi	22
r *	5
se	373
2-7	1
*es	11
?u	1
col	17
(s	6
pra	40
-de	1
ñón	2
mbé	1
. #	15
c 1	1
o (	74
rip	3
o ç	1
<i>	7
a 2	1
a-y	2
> m	1
 li	203
ete	13
iza	9
o/c	1
ri 	4
(fo	1
sz 	1
8 	7
sib	2
 ¿t	1
16)	2
ix	7
{co	2
os,	22
ws 	1
ey 	6
aq	54
ndo	240
 l	1981
loq	1
, p	25
 ;	2
ve,	5
s &	1
6 a	5
1e)	1
let	10
 to	147
a"	5
oni	7
al}	2
t1	4
l 	705
oi	44
nd-	1
¡se	1
e!	11
e/u	1
(pr	3
)(a	2
eso	68
p-	24
fu 	1
yab	5
­pe	1
ara	134
zz	4
 s?	1
th	18
gal	16
 is	9
fú	1
aum	2
3. 	1
+ l	1
or 	123
otó	3
6-9	1
as.	66
*1	1
ó p	14
l-e	8
sam	12
 (n	12
im-	4
jo?	2
..d	1
(la	7
to<	1
 _ 	1
j e	1
"pa	2
 ­s	1
me 	162
4)(	1
. n	60
 ]	9
ñoi	4
 és	1
 uc	1
mas	20
sav	2
. <	6
y ,	1
] d	2
y l	16
eíd	5
edí	1
r t	29
 "	14
esn	1
mad	51
et	98
je.	3
b-i	1
. *	139
ert	55
i j	2
¿c	16
2]	4
sad	15
i a	80
uay	1
pic	2
iz	43
cur	15
l z	4
 ¿y	5
s p	134
el)	2
 (y	18
eun	6
aar	2
& p	1
-(	68
e l	275
iam	6
iño	73
z. 	9
y-ó	1
-b	6
u) 	28
emí	1
ube	3
´e	2
*r	4
lch	1
= h	1
*no	8
-ba	3
tuy	9
#la	1
t´n	3
j? 	1
 pá	5
egr	11
xo=	1
rìa	1
ca,	2
ú n	1
omá	3
18	2
o w	2
ant	176
tt 	1
 ai	1
da.	21
s à	1
6)	4
] ¡	1
ti 	7
ui.	1
ndé	5
poc	11
*an	3
o 	2257
nê	2
cas	104
mu 	2
xo	5
27)	2
si	262
os/	3
s} 	4
) f	2
5-4	1
lce	3
ows	1
)a	1
oi 	31
gur	4
ca)	1
ir	135
ué.	2
??l	2
spe	16
vul	5
nt?	13
pr-	5
ami	49
-an	9
lfo	2
ø 	17
tuc	1
p1	2
ism	22
suy	7
 sé	13
dáv	2
(or	1
od-	6
! c	1
x.	1
deb	16
aém	1
tá 	56
-3	2
al.	10
i .	3
r à	1
áj	1
, í	2
 18	1
 p-	24
13 	1
lsa	2
e7 	1
-5	2
ap 	1
ngi	2
4b)	2
ich	31
*ac	1
o &	1
nr	5
onf	3
a],	1
riz	1
l f	9
´ .	2
eb	71
les	86
í?	1
ú s	2
yí 	1
pai	1
` e	3
.? 	1
ecó	2
mpi	22
 oc	9
onz	2
r) 	2
añ	123
é. 	5
[m	2
bl	104
ho!	1
elí	2
cci	21
rp	10
(-s	3
e	8134
yo]	1
. ¿	22
-s,	1
ota	27
lia	20
o #	4
[s	6
h i	1
iñi	4
rio	44
bst	1
aía	1
eì	1
atu	6
¡co	1
zar	14
 /	67
& e	1
yí	1
ne 	51
1b	4
n<i	1
go:	1
sal	27
 si	119
a l	387
rf	4
o 6	1
17 	1
hn	4
rug	1
rig	10
aís	4
leí	5
3c)	2
5) 	5
 ús	1
tas	56
! b	1
señ	10
i ¿	1
ie?	3
ka-	4
n]?	1
bl 	1
e t	107
 pa	268
rag	1
do?	9
5 1	1
nc.	2
lso	2
ejó	2
 [u	3
 i 	6
cé	10
s}	4
uo	6
 h.	2
*(y	1
e .	5
 j 	1
[si	4
tar	107
ue.	5
aud	2
stu	70
s/.	1
ili	18
imi	12
pit	10
mac	3
=0	1
eo	59
mug	3
(ah	6
(2)	3
e-c	4
i q	11
s".	1
e r	27
 ru	1
aní	2
uri	12
/ h	3
er.	32
exo	1
gi-	1
 ``	2
e &	1
iq	10
 ç	1
tár	1
#b	1
han	17
uet	7
sce	13
.¿c	1
/t	3
eá	1
aví	6
có 	3
ols	2
eye	7
 t2	1
urm	12
n j	11
m. 	3
4-1	5
-ie	3
tit	9
per	86
[la	3
ca 	58
hka	1
uge	1
b:	3
t o	3
nfi	1
da-	1
tes	57
noj	2
bo.	3
#q	1
1 e	4
3) 	6
t-	24
[ a	2
 a:	3
h-u	1
mí.	1
o y	32
? ?	5
uje	30
´n	3
19 	1
cem	3
m-s	1
ger	4
 (t	5
án	54
l c	66
13	3
lop	1
#ma	2
f 	6
b 	9
pe-	1
´ o	1
(*m	7
"mi	2
¡a	1
gas	7
1f)	1
pá	5
tu	178
 *a	27
c i	1
u s	7
ur-	1
cié	1
bli	9
agi	1
eyó	19
uís	1
lc	5
[t	6
¿no	5
)st	4
u. 	1
l d	42
rca	6
rmi	35
'	13
 #l	5
r?a	1
cad	62
-(6	6
0:0	2
te.	20
ría	172
ló 	10
mav	1
ahí	8
buj	8
. 2	3
sur	2
 so	88
é c	7
cec	5
hov	4
/ f	1
ro,	11
} a	2
arq	8
án,	1
 jo	21
´ t	3
ení	7
ué,	2
nso	5
?a	12
/fu	1
h''	1
 ir	17
's	4
? e	14
nej	2
n=s	1
" k	1
; 	6
mej	4
e-q	1
r?l	1
o/g	2
ví	18
: s	4
alu	5
 pl	19
-13	1
ns	89
via	17
! q	4
ié 	2
*er	1
à j	2
uí?	1
? a	11
lo/	2
igu	14
lda	19
¿cu	5
til	10
o=l	3
l, 	6
#c	3
fad	1
rbe	2
(6 	1
(bu	1
afu	2
is!	4
lve	2
rel	9
fí	7
xa	17
} 	14
i´.	2
dre	71
a-m	17
á f	1
cía	29
afo	2
ak	3
 za	1
uad	9
mag	3
pa'	1
ár	5
lgo	7
r?(	1
ls 	2
lmó	2
 ­p	2
abi	13
-án	1
raj	19
u (	1
] .	2
o !	1
bar	38
wi	1
 mi	153
 co	442
mot	11
¡si	1
ba	309
lem	12
-o.	1
cru	11
(12	1
iqu	10
roi	5
éi 	1
va	190
os!	1
 lj	1
 i.	2
ed	151
 b"	1
{ m	1
rea	10
uyó	6
máq	1
bja	1
ó s	18
etu	2
max	1
46	1
eb?	6
ul 	3
har	11
omm	2
e=	2
 /c	1
sef	1
+ 	1
s-e	2
muñ	1
 el	526
vin	18
é i	1
o+	1
s, 	56
h)	3
81	1
 bo	40
ip	16
jun	3
ea	46
oma	19
r .	2
ecc	9
 /.	1
(#e	1
bib	3
n t	44
3 0	1
s l	189
*(m	3
*b	2
c-a	5
{p	4
h/ 	1
caj	6
xto	1
3	52
osp	6
-16	2
n. 	99
cd	1
is	228
às	8
ho.	9
bie	38
. %	1
(5-	10
| 	1
sep	7
e h	136
 ga	36
ie/	1
) y	16
io?	1
 *b	2
oe 	3
x a	1
. l	219
güí	1
-(3	9
[de	4
lre	2
 [c	4
-as	26
nbi	1
lik	1
zó 	4
(*q	2
*¿q	13
a ¿	2
gro	4
 {p	4
n?	15
34 	1
cí 	7
lij	2
aim	4
o [	17
dz	1
nc-	2
(de	3
bor	8
ong	3
rom	16
é,	3
leì	1
ipe	3
nfu	2
 %d	1
 #q	1
ntr	64
t?u	1
 es	637
ibe	2
i´ 	6
méx	3
 pu	86
#qu	1
¿p	3
 ib	28
*cr	2
 (4	8
4b	2
 ló	1
doy	3
ote	36
di 	29
stí	1
ued	10
y/	1
ád	1
gó.	1
b-s	1
for	26
(c	6
ltr	1
.m	1
ult	13
c) 	11
le,	1
el 	518
[ca	3
?c	5
/?	10
`ra	1
izz	3
s y	17
t. 	2
u?	9
a> 	11
 ór	3
erm	68
ar]	2
tu-	1
id-	2
65)	1
i (	11
it6	1
-14	1
rim	27
-ía	1
ee	46
có	14
2 	13
(sp	2
*vi	13
prí	3
mab	5
mem	5
hie	2
rne	4
a h	93
l-o	7
ya,	2
> l	1
v-a	1
obe	5
eq	7
fa	36
st?	8
kay	2
ct 	2
r [	1
vió	53
aes	9
(#	1
ens	46
mé	9
1)	5
eu	13
/ <	1
rde	24
or	444
ep	44
nde	55
xar	1
n=l	1
lr	2
cub	3
act	6
] ¿	1
`th	1
nga	6
ó y	4
 ve	164
 (s	6
bac	6
! i	1
il,	3
dif	23
ca!	1
(f	2
 {c	2
i m	28
z.	9
)a 	1
xac	3
n-s	2
asm	8
-o	53
! ¡	1
v.	1
n .	3
*be	1
? d	9
equ	7
ace	45
ht?	1
a} 	2
d} 	4
eo,	2
 op	4
 *u	8
el/	4
rt.	1
3)(	1
=s	2
20	4
upe	3
urs	4
a),	6
-e 	3
peo	1
rev	12
cha	88
ie	521
áti	1
ugi	2
oca	22
 ra	15
oye	13
men	83
ey?	2
4,	1
ado	187
da!	1
uv-	1
yl	1
7 )	1
.o 	1
 #m	2
r c	21
tad	71
umi	3
 "m	2
sir	7
s`	1
tud	52
rbr	1
ib 	4
 * 	44
[u]	2
..n	1
[ i	1
obl	7
& d	1
ngü	3
¿vi	1
poe	1
ecí	5
igü	1
e=l	2
uo.	2
o b	15
tró	16
te	575
/é	1
5)	5
as)	5
o 5	2
ìa	2
(8b	1
vec	7
lpe	5
12 	1
o.	282
? 6	1
( a	2
-es	14
un-	19
66	1
rió	17
oth	1
2h)	1
i b	7
ól	33
 mu	157
-io	1
emb	6
c m	1
' m	1
ndó	8
ump	3
ø m	3
piñ	2
jub	1
buq	2
a' 	1
üís	1
(co	1
vio	34
 gi	10
n g	16
rli	3
sio	14
o]?	1
1/*	1
*ta	2
e 	2280
 ay	59
zum	1
ía-	1
je,	1
oo 	2
gó]	3
o *	16
t?c	1
ma?	1
{qu	2
imu	1
squ	5
, b	3
ifa	2
en?	1
ó v	3
s]y	1
l} 	2
bì	1
uar	5
hiz	25
éph	1
bso	1
! ¿	2
e c	161
3a)	3
r]]	1
rib	25
elu	5
te?	3
e i	26
r p	15
om	270
mbd	1
sso	4
*(n	4
 úl	1
ará	16
ba,	4
n h	40
fe.	1
 cl	17
ila	22
pó 	3
qu´	3
s),	2
nos	104
ohn	4
ojí	1
gañ	1
/ [	1
en;	1
o v	68
ira	32
gín	1
sit	27
me)	10
lla	155
ims	1
 ! 	1
), 	8
mr	1
ña	62
(el	2
5-2	1
igó	5
isy	1
b	1208
ucá	1
´ l	4
(no	14
b-e	1
ni	232
 *¿	24
in	305
* f	1
lei	11
sab	40
`¿	1
ági	3
ló	15
 [b	1
ugo	4
jí	4
ø t	5
 {	14
sic	10
íde	1
le.	7
rán	10
a a	242
5-5	1
rn	26
e =	3
.a:	1
yec	2
rt	188
te,	17
[/	1
la 	674
ocu	6
ise	3
-ás	1
0 p	1
yo.	2
ga)	1
víc	1
, r	2
15)	1
[me	1
y b	21
fos	2
-am	1
nri	5
, q	26
1c)	4
ay 	13
ó é	2
ees	3
u-	16
pi	113
tán	21
mue	14
5c	2
rdí	6
- 	2
 ¡n	1
le)	16
o -	1
pós	2
dru	1
*n	13
ac 	1
éme	1
ja.	6
 #c	3
co[	2
z 	22
k p	1
uip	1
yu	34
¿	116
ta?	10
s /	3
*en	5
*cu	2
??s	1
sub	6
! s	2
36 	1
6-	10
e1 	1
ve-	2
/al	2
bru	2
[é	1
(v	1
¡ca	1
 bi	25
n2 	1
gí	5
ern	22
ó 	343
* 	51
uec	1
a d	174
kii	2
6-6	1
rre	26
uis	12
=0 	1
pir	1
itó	1
ee 	14
eot	1
toy	24
dmi	4
[0	5
la]	1
olf	1
eia	3
* v	1
mo 	53
xas	2
éni	1
i) 	9
rov	1
teo	1
mo}	1
en:	1
gol	5
tr	325
k	36
uy/	1
áb	2
éj	1
eré	2
luj	1
y, 	1
mbi	12
y a	33
hay	21
bó 	1
r ?	1
. ~	1
spu	8
 a?	1
(2d	1
pér	3
hó 	8
lez	3
(5)	1
 =s	1
he	179
)n	2
pos	9
??c	1
pej	1
{mu	1
. 	1611
ayu	32
< p	1
l (	2
u a	6
en	1012
it'	1
ue	801
=l 	2
xi	18
lq	4
ebé	10
del	43
* q	3
 *y	7
d-e	4
ue]	4
] [	1
ulc	1
*lu	1
prz	1
ydi	2
orq	21
ilu	1
dep	4
s3	1
/] 	1
 no	388
o, 	92
 b:	1
had	1
¿h	6
6:5	1
sey	3
(5b	3
erc	8
hu	13
n	4664
 ág	4
l a	33
dab	6
vac	5
d?	2
odí	2
él.	3
oi)	5
u h	25
pa/	2
{q	2
cés	10
afe	7
aj 	1
h-	5
pob	10
cte	1
 (	352
~ 	4
tiy	1
chu	2
ó/	1
inf	12
 i	182
p p	1
2d)	1
to?	4
ces	37
a/f	1
yes	3
6-1	2
 &'	1
pág	1
:0	2
ici	54
/ d	5
> t	1
jes	1
lac	2
.di	1
r.)	1
/ b	1
(*n	5
[n	2
d.	10
0 )	1
r-o	8
anc	31
mb	68
no.	22
rm	126
o] 	8
z p	1
lie	3
m h	2
fez	1
rze	1
e] 	11
oju	1
van	47
?un	1
/ t	2
m-(	16
 ¿m	1
lén	1
ges	2
tuj	1
emá	5
spo	5
n/d	1
-</	1
ed 	7
(cf	4
sa	326
u j	2
u?j	1
t-o	3
d, 	1
cre	56
 in	64
m´	1
tos	57
? b	1
_ 	1
siv	1
l] 	1
p 	14
/a	8
uil	14
 l'	2
os-	3
ru	43
bue	13
pt.	1
ubo	2
o q	135
3 e	2
e *	16
lgú	3
"..	1
rta	114
ect	21
 [s	6
da]	2
ir 	48
ne-	2
4 	6
 )	7
ç	1
ue)	9
üi	2
*mi	2
ño	148
8b	1
-n]	1
ue/	3
ld	23
mi?	1
sp	77
roh	2
anb	1
´ i	3
*(	16
í q	4
¿le	2
vel	3
ga 	19
24	1
màs	8
lpa	8
 ow	1
ido	87
doi	2
ø n	2
ano	57
iyu	2
a1:	1
o/*	4
* n	9
iñ	92
. a	141
 ..	36
10 	3
fé 	4
´o.	1
enf	11
4) 	7
*fu	1
iti	9
 ¿ 	1
tup	2
(d	3
?*a	3
ar	1027
udó	1
) i	2
b] 	1
?fl	1
r´	11
ir?	4
y,	1
s o	15
ed,	1
*to	1
ceb	2
10	16
a))	1
 s 	4
wel	1
do:	1
ilv	1
oli	21
pru	1
18)	1
or-	1
 (p	11
as1	1
] i	2
der	29
ú v	1
míi	1
que	560
 tr	121
iga	18
 26	1
?¿q	2
-a	83
nez	1
gab	10
cup	4
-si	1
u-c	1
ge-	1
r-i	1
í/n	5
eñ	14
-na	2
á-l	4
mes	33
biá	1
lqu	4
, ø	2
-6)	2
mim	1
u´s	1
u c	13
sé	24
ø c	1
scl	1
rph	1
* l	10
 re	78
igi	8
(y 	2
zzo	1
ela	34
pie	26
uid	5
né	2
*di	3
a 5	3
eve	12
com	170
ky	2
abu	5
 mú	4
teó	4
otr	53
 m-	16
pio	12
*[q	1
iud	9
/ s	4
elé	3
tic	15
a é	21
.. 	53
nn	6
-í	1
fut	1
ra)	7
a e	244
on-	3
?no	2
ars	5
 dy	1
cic	3
ío	17
le7	1
à y	1
ega	57
*?	9
 1 	1
iej	14
oz.	1
dux	1
=t	4
blu	2
n"	1
eix	2
mex	5
 ¡e	3
s-o	3
as"	2
) d	10
*ca	1
só 	12
na-	2
 7 	3
ñe.	1
4-2	1
u y	3
 (e	11
`t	1
raf	3
vap	1
3d)	1
jo-	3
. o	5
lan	29
?*	7
n.n	1
á l	2
 6 	4
i l	32
hiq	3
e1	2
nva	1
/ m	1
8) 	4
ndí	5
c./	1
b: 	3
 f	208
kn	1
víb	1
*o/	1
dat	6
/ u	4
17	2
[v	1
 gr	24
ame	39
?de	4
si 	73
a #	1
sé.	2
g-	5
ti,	1
un/	2
i y	7
mol	11
abì	1
anó	4
ino	24
eos	4
emo	30
-ro	1
pau	3
] c	1
.a	2
tis	5
a-n	5
1 a	2
o= 	1
uo 	4
sun	5
ors	2
eru	1
o;	1
às 	8
00]	1
6:	1
u f	2
azó	2
d t	2
mát	1
rqu	31
ss?	2
oms	2
 br	10
ó (	7
*ya	2
 hi	81
ére	2
*[	2
'.	1
s?	19
/*e	8
mei	2
n f	13
 my	4
r-ó	1
 c.	1
*)l	2
: j	1
rro	31
: "	1
¿ac	1
/ *	11
a g	30
to-	3
ái	2
bit	3
ués	4
 ø	17
aé	1
e[	1
3b	3
5 	8
e7	1
arc	17
iet	3
%di	1
eji	7
b l	3
xte	1
dí.	2
fru	2
máf	1
ren	26
odo	58
r]	6
ruz	6
nid	24
1-a	1
(t	5
 z	10
veu	3
n n	37
n 	1361
o u	74
l b	21
e! 	11
) [	1
í m	2
nly	1
cir	5
líc	2
 [[	2
­a	1
¿t	1
pé 	1
/*u	3
mió	13
é a	28
ian	56
sy	2
eja	21
3 ´	1
bo 	5
85	1
(*)	3
 (o	1
/ 3	1
) g	1
erd	22
c-e	5
on.	10
s/l	2
phe	1
nzó	1
e-ó	1
uma	3
o!'	1
ar,	5
 & 	10
i?	3
l o	5
 it	9
-n	9
``	2
is?	1
je	73
a *	29
/ls	1
., 	5
mí	19
yen	17
rda	10
üis	2
re<	1
end	115
efi	2
*??	1
ei 	16
o n	90
 ag	19
/s	5
a)?	1
5 y	2
po 	20
,qu	1
xic	8
acr	2
. .	35
íct	1
. "	4
 (l	11
naf	1
 pí	3
zan	10
za?	5
ned	2
fro	4
g 	2
c d	1
ny	5
uñe	1
& f	1
 n 	3
] j	5
 ¿a	10
 *m	12
nem	4
er 	159
upa	4
gia	5
ei.	1
s?m	1
h. 	2
.*¿	1
ret	35
ngl	6
(es	3
 . 	59
pa	412
os`	1
1e	1
3] 	1
len	12
1-	1
6 7	1
f, 	2
r-é	1
uno	42
xo 	2
a, 	77
-in	1
arg	4
erg	2
hol	3
,	385
¡e	3
?di	1
s z	1
, z	1
4a	2
], 	3
flo	11
(g	27
? t	4
?i	1
iva	5
wit	1
uac	1
á?	1
ind	7
() 	3
/h#	4
erq	2
-bi	1
owe	1
p t	2
e "	1
tú	11
tt	5
s [	14
té 	16
5a	4
ce,	2
5-3	1
eas	6
c q	1
fir	4
 él	35
vit	16
fíj	1
é l	24
 ¿h	6
 at	13
 2.	3
* o	1
peó	1
on/	1
pul	2
 34	1
ngu	14
-cr	2
3]	1
=)	1
/tr	1
pap	15
ey	38
ro)	1
qué	79
 (é	1
ad?	1
 j	384
r ´	1
. [	16
a/s	2
bm 	1
peg	1
vor	7
ul	50
onv	13
emp	54
*	425
l=	1
oc	148
én 	42
r a	93
éd	5
bil	5
in/	1
(7	3
. b	23
-o-	2
a &	1
ur,	1
nzá	2
ejo	13
ate	28
rma	47
ead	5
r? 	17
(y	19
fen	4
?1 	1
onl	2
atr	20
n k	1
sté	8
jov	1
s! 	14
­¿	2
aqu	54
sco	33
ox	1
go)	1
 l´	1
[lo	3
 le	416
rno	11
 y	253
ia,	7
y s	20
-á	7
1 	23
onó	4
pas	47
eab	2
rb	7
cta	6
+n	1
(po	3
may	2
ori	23
dío	3
4 u	1
dec	16
ko 	1
dex	2
6 c	3
<	19
ó m	11
(*l	34
uit	26
?co	4
¡ay	1
ás,	4
rid	27
iaj	7
! e	1
any	1
bi´	1
ña 	19
ieg	1
/1 	2
rzó	2
9) 	5
pla	21
én	50
cua	54
¿có	7
 al	153
 pr	196
rus	1
rsa	1
azu	3
-ir	3
the	8
e g	38
 4 	4
il-	1
ass	9
eir	1
/l	11
/oy	2
cli	3
ueg	10
ram	15
re?	4
~ q	1
log	4
nis	9
! d	1
 sí	17
0) 	3
sn	1
- 6	1
. k	3
. (	101
*de	6
le	765
he?	3
u 	133
sa/	3
v-b	1
p´	2
v e	2
8a)	1
 [3	1
, #	1
bre	82
on)	1
b. 	8
 ya	31
 q	634
í? 	1
" ø	1
an 	413
sel	3
ir-	7
y *	1
gio	5
re 	136
> 4	1
poz	6
1]	5
red	13
`¡	1
r l	63
29	1
i)	9
igh	3
ít	6
(1a	4
ey.	2
 < 	1
de 	413
z-o	1
´ 	59
yé	1
u)	29
ere	69
) o	10
.?	1
erz	3
pon	13
vaq	1
/at	2
 go	19
[sc	1
mos	158
eb-	4
id)	6
u l	1
tru	18
e-m	7
tái	1
ui´	2
a .	7
u-t	1
nci	38
esé	1
24 	1
om 	2
 et	3
sis	10
 pi	58
{c	2
rud	1
ofi	7
vol	12
pac	8
uin	6
vil	6
 ro	46
juv	1
_	1
.6	1
ugu	2
nya	1
u? 	1
?d	5
esc	61
 ( 	2
á n	3
xon	2
é s	5
xp	3
ña.	1
(*a	16
egu	52
n,	14
/de	1
alm	6
y!	2
 "p	2
s" 	2
eac	3
oje	1
 x	6
-pe	1
/tu	1
ína	1
u?l	1
(2f	1
*30	1
rbo	2
c] 	3
lut	1
.0	5
20)	1
n a	167
] h	1
jo.	10
 í	3
1c	4
 36	1
30 	5
*ol	1
ept	6
ni.	2
/ /	1
zca	1
) t	9
e ?	5
esd	9
da	349
¿cr	1
po.	7
o)	47
ro!	4
 of	11
(i	6
tse	9
egí	1
muj	30
 me	206
7:	1
oro	7
ol]	1
íti	2
nfl	1
es:	1
í e	4
zi	3
ork	4
 ij	1
aus	3
n d	49
#j	2
udí	3
as]	1
mín	1
j.	2
u u	1
bé-	3
unq	3
vé 	9
iya	1
ho	200
her	48
c	2540
spa	34
[c	4
pe.	3
tió	8
tu.	1
e ´	1
r 3	1
ko	2
[ac	1
22 	3
hic	49
´	73
amo	61
pa.	3
r. 	86
j u	1
ws	1
íi 	1
n-*	1
r 	517
?el	1
ipa	4
glé	3
jie	1
has	43
abl	70
tó 	37
fes	34
n/	9
! n	14
, v	8
ujo	3
lon	12
som	5
(au	1
cim	11
loi	22
cá	6
bló	3
by 	2
mij	1
jab	3
e e	228
irr	1
pay	1
el.	6
! p	1
 46	1
á v	3
ezó	1
h#/	4
o=)	1
 [v	1
?q	3
-9)	3
sop	2
nen	13
 [i	3
 ye	7
do,	10
ch-	5
no)	10
uie	94
dia	70
[1]	5
pun	4
o ¿	4
l u	1
-27	2
tín	1
enu	1
vo	74
í c	2
(6	18
¡tr	1
tub	1
iem	36
sem	12
i	3868
eer	14
h 	10
a-p	1
env	31
bot	22
¿da	1
n/m	1
écd	1
=se	2
hib	2
 bl	7
-a:	3
) ¿	4
cro	1
nut	7
sap	11
aco	28
1.	5
cer	82
"a"	5
muc	79
píl	1
. e	140
fia	1
a s	176
; h	1
.yo	1
} n	2
x 	5
*d	12
ubl	7
 q 	1
gor	5
 *f	1
dir	8
dei	8
­ap	1
d p	1
oic	2
dí	53
rí	183
tax	5
 6.	1
hmi	1
met	9
lo 	267
/aq	4
hag	3
fic	29
#e	2
is,	3
ry	4
leo	10
rám	1
t.	2
r m	29
 u.	2
ct	37
daq	1
´ r	1
ms	3
 on	3
kan	1
eta	36
..]	3
c. 	2
c.	4
cze	1
jv	1
b))	2
[2]	4
po,	1
úl	1
:5	1
cif	3
med	11
 ép	1
sma	6
 ex	18
 12	2
ui 	23
tuv	29
ku 	1
nt	518
*ju	7
*os	3
vi 	85
apr	4
s 5	1
téi	1
am-	1
taz	1
vui	2
rfi	1
%d	1
lám	1
(5d	1
 ne	33
n *	10
m.d	1
neu	2
oxt	1
enz	3
fue	53
áqu	1
he.	10
¡	13
ebl	7
r r	3
éis	5
) n	14
(*j	2
fac	1
ez 	15
 vu	6
-sh	1
voz	1
ted	13
shk	1
u..	2
n /	1
eme	5
/	199
h-á	1
r-m	1
} 1	1
b.	12
otx	1
uí;	1
re[	1
-´	2
y /	2
ane	9
le?	1
nta	104
z y	1
jo,	9
 iv	2
od}	4
oi.	1
 am	50
 aú	1
éne	1
ks.	1
0	80
as/	11
lip	2
33 	2
er	923
p-(	24
tec	12
dos	135
?ay	3
] q	3
opo	3
gig	3
a).	4
!',	1
n r	15
ía 	232
dom	5
pán	1
s 8	3
oy	50
} s	1
o	6149
1 8	2
nté	9
& r	1
:3	2
-lo	9
d	2631
we	2
 ún	1
áve	2
iló	1
vi.	8
toq	8
ced	2
m-o	3
2e)	1
e 3	2
s1	1
ó]	3
, h	6
al 	117
ivi	12
euf	2
ud-	5
<i	7
(*d	2
nti	16
jam	2
do+	1
hac	67
 az	3
¿ 	1
*y	7
mbe	1
pci	1
lj	2
 kn	1
[[q	1
 `t	1
n c	98
(7b	1
nd 	2
ueñ	3
avo	8
rme	30
l<i	1
sd	9
ari	99
ab	424
erf	4
(en	1
os?	3
d´	1
blo	22
le1	1
coc	28
bly	2
st 	3
eìd	1
glo	1
rit	20
 ia	2
etr	13
) a	28
t6 	1
hi 	2
`va	1
*qu	5
ayí	1
ay´	2
mpo	18
e/a	1
rl	49
) 	397
óli	1
 o 	21
l]?	1
ió.	17
jái	1
s+	1
uéi	1
) .	9
 [l	5
roz	2
heq	1
mpc	1
ros	86
oci	22
do	702
nat	18
r! 	4
es!	3
trá	1
=la	1
uán	11
30.	3
,..	2
lá 	3
ón?	1
zía	1
mio	14
=le	6
a. 	467
ro1	2
(pe	1
mbo	1
dó 	10
res	148
ap	68
za	93
dam	5
oru	2
c .	1
/ n	3
d) 	10
¿so	1
lum	4
sá	2
*ed	1
n 3	6
r.a	1
mpa	15
am 	7
jó	7
apl	2
fli	1
út	1
* u	1
gim	2
ía	346
zie	2
íci	6
mo:	1
os"	1
 oí	2
) v	19
tre	55
 1	31
eis	15
né 	1
riy	2
'es	1
. -	5
sp 	1
..e	1
]y	1
tx	1
e]	15
en"	1
rav	13
xer	2
tat	8
nge	3
b.*	3
d-a	11
nce	25
sió	7
rsi	6
hin	1
ce.	5
. ¡	7
lau	18
tid	12
 b,	1
74	1
 cé	2
alf	1
dic	60
eyé	1
cau	1
 (d	3
`r	1
ába	2
a-d	1
n-´	2
obj	2
ssa	2
t a	1
a-(	15
as	763
pen	24
áf	1
-2	5
urc	1
uca	6
ax 	1
mbr	50
~ ´	1
rc	30
i?l	1
rd	61
0 s	1
z s	3
ptó	3
rvo	1
66 	1
aun	3
, *	3
 só	23
d}	4
á p	3
" 	11
2d	1
(je	2
re]	2
97	1
an1	2
le/	7
 [	104
vie	62
st´	10
t 	35
ø e	2
"de	1
ic	228
toj	4
baj	48
dió	23
5 a	3
apó	3
s]1	2
eli	17
cot	1
aíz	7
áq	1
nfe	8
ra.	33
. i	8
in-	2
jía	3
/un	2
í l	6
i d	17
ámi	1
 su	162
uza	3
z n	1
ur.	1
a<	1
es/	1
seo	5
bvi	1
num	3
s 6	4
ele	23
ast	74
*av	1
(3b	3
rar	55
200	3
|	1
-l	33
 !	1
á t	5
r v	7
ou	2
ø d	1
 `¿	1
icl	2
 k	11
(te	1
t n	2
e)s	4
 ´	29
én?	1
ing	46
, g	1
o ,	1
abo	6
hí 	6
ii	4
500	1
ó t	12
he<	1
far	4
a~	2
-e.	1
 -b	2
liz	6
ede	16
 fl	10
alp	4
3 4	1
er,	8
th 	5
he 	66
à	14
mañ	21
 31	2
j-a	3
ín.	6
yo/	1
liv	2
ndr	20
7) 	8
á u	1
a.)	1
(ad	1
ove	12
? q	6
ida	52
l v	24
s ?	5
¿ha	6
 o.	1
ñir	1
?)e	1
as}	1
ivo	10
mam	5
ón<	1
­p	2
spi	11
u p	28
lor	15
b,	1
1f	1
?a 	9
jé	2
(fr	1
zá	2
#le	3
xtr	2
é	322
iec	1
ei)	1
nex	2
a)	112
os:	1
uí	32
llé	7
26	3
ac	196
-e,	1
5. 	4
 vi	264
stá	88
[ni	1
{pe	4
[un	1
-yó	1
*? 	2
, j	5
á a	11
.m.	1
ir,	1
r o	4
h) 	3
usi	10
ta.	46
cac	6
 *h	8
 ep	1
béc	1
imb	1
 #e	1
 ¿	85
ke 	1
i.´	1
26 	3
-8	3
duc	9
]].	1
orp	6
 hu	11
)lo	1
/*	28
ejé	2
l-a	13
tab	41
),	8
(3a	3
gob	8
uro	14
d-i	2
y g	2
be-	4
lud	4
evo	15
ght	1
*le	25
lov	8
rco	4
aba	184
amá	2
smo	24
ged	1
rpa	1
íst	2
u]	2
*e	35
?cu	1
it 	2
? y	2
é h	3
úsi	4
ehe	1
-10	2
li)	1
ol.	9
aa	2
cam	41
: e	3
15 	1
jo	138
 13	2
1] 	5
 tu	59
c-i	1
bec	2
erí	20
?qu	3
(65	1
¡en	2
t y	1
``v	1
z h	1
/se	2
 as	26
pus	16
rdu	2
 na	100
rup	1
o/ 	1
´.	2
mur	6
nad	102
la?	1
mp?	5
iol	2
ks	1
lm	14
/o	2
ebe	20
oq	10
not	6
o f	15
a (	38
á s	6
2e	1
lic	29
0. 	4
jit	9
pú	1
.00	5
e<	3
u i	2
cuá	11
ra,	9
*ap	2
d q	1
sar	17
 (?	5
g.	5
11)	1
i ;	2
ecl	1
edr	67
-	479
 en	335
gr	53
#11	1
"	28
/le	2
5, 	1
 ej	5
vet	2
16	4
bon	2
zó.	2
 *(	15
[ir	2
e n	94
mpu	6
s` 	1
ún 	24
ama	77
éfo	1
e´	1
e-o	2
 ré	1
en 	293
1:	1
za/	2
órg	3
nó	15
- s	1
2) 	7
dot	2
acá	1
áv	2
brá	1
(8c	1
-u	1
o+n	1
lma	1
tei	1
ba(	1
mal	29
s).	7
nar	24
zco	18
pít	4
nie	9
vem	1
(ni	1
 *3	1
¿s	1
ze 	1
nf.	5
ier	162
(??	1
en2	1
85,	1
cle	4
l h	27
?)a	1
alg	34
é.t	1
.¿	1
(yo	17
ö	2
6=l	1
*ni	4
b .	2
6b)	3
izi	2
> 1	2
xab	1
#/	4
mpr	99
 e.	1
 or	15
ibd	1
 n	705
/f	1
j-	8
! m	3
tu 	36
a/l	4
bié	6
ive	8
 (1	4
olí	1
[3	1
ur 	1
áfo	1
0.	9
iá	2
ís 	1
den	28
` 	4
iró	2
la	1150
/su	2
ets	1
ibí	1
3c	2
irí	1
da>	11
pu	105
q b	1
qua	3
ja-	1
aki	2
más	30
p c	1
dib	5
e].	1
­¿s	1
 v	556
fta	1
rtá	1
/2	2
nád	1
& v	1
r ¿	2
à 	6
ize	1
ore	19
dim	4
-a-	9
asé	1
-(5	11
ald	9
 é/	1
hí,	2
[ju	1
 p´	2
msk	2
 ¿l	1
ón.	15
mpe	9
se,	2
n (	26
la,	7
 *l	43
s c	160
-á 	5
p j	1
nt1	1
n-r	1
chó	8
 (j	3
ure	5
ro-	4
go,	2
n'e	1
a/t	1
ía)	2
yb	1
n [	6
yak	1
fe,	1
ipl	1
reo	14
*?l	1
 #1	1
r n	17
dai	1
e <	2
añó	1
 /*	5
´a	3
</d	11
a [	14
(1e	1
 ,	3
if	35
ung	1
 ju	326
.en	1
muk	1
pae	2
lec	13
det	3
t'	1
af	24
alt	18
 ¿p	3
 be	46
za.	28
n-i	2
e >	1
)na	1
1 d	1
rab	57
o; 	1
osz	1
lít	2
.* 	2
[u	3
l)	3
 m 	3
y é	1
fin	10
e /	2
] n	4
r d	29
* (	1
gun	61
ós/	1
l-t	1
azz	1
 [t	6
nim	6
ror	6
n;	1
] /	1
{s	2
a.y	1
lo	695
mel	5
úsa	1
a t	129
tra	147
ky 	2
ion	46
 *1	1
]i	8
-..	1
ng	101
/el	4
´ u	2
oga	3
fui	3
hi	119
 "d	1
énd	4
aku	1
his	1
ic-	1
 g	148
mis	43
paj	7
''.	1
h, 	1
upo	5
yle	1
se/	1
`¡q	1
lio	3
-15	1
-és	1
oge	2
 (2	17
icu	9
985	1
org	4
l *	4
aú	1
anz	11
paí	4
| q	1
46 	1
tur	14
l.6	1
pan	13
í p	4
e-	32
d l	4
nud	1
ctu	3
 l-	16
e/	21
dró	3
odi	9
i> 	7
ø q	1
i ]	5
5b	3
(o	2
íam	3
u-p	1
, o	4
b-a	2
sac	5
o[	2
-er	10
iev	3
ts.	1
(2	31
ebj	1
nió	4
e,.	1
fo	38
ho,	1
zor	1
ixi	1
rin	3
gra	27
rt 	4
.,	5
ley	32
mud	3
ánd	11
na.	26
?,	2
yd	2
 ou	1
dá	3
cóm	11
.	1794
o<i	1
ifi	15
o?,	2
re.	17
-4)	3
z? 	1
´ ´	12
i g	1
ali	24
be	122
100	6
io,	6
ial	4
hec	13
ó, 	3
 zo	5
 mé	9
í h	6
s/*	7
 he	109
u o	1
l	4384
n ¿	3
á/*	2
izo	26
? s	7
cos	36
ví 	2
 ka	5
i,	12
on	612
iji	1
=) 	1
¡t	1
. g	6
é y	5
ob	57
t's	1
ro	757
ov	24
etó	1
(8a	1
 *é	1
pt	7
osc	6
tip	5
(-	4
ma]	5
jér	2
óni	1
y m	17
yo,	3
 ul	1
gos	19
y c	7
[b]	1
? .	1
s .	5
ule	2
coi	1
nev	3
oct	2
ha.	6
[l	7
y/*	1
joe	3
gi.	1
a..	2
¡es	1
*?d	1
t?	24
]i 	4
(1d	1
=el	2
eh 	1
 á	6
ej	49
at 	11
tó.	7
ica	42
(na	1
óg	1
c.*	1
an.	42
 2 	2
e´ 	1
r b	1
ue 	498
eci	42
/ q	1
eco	9
cca	1
so.	10
cib	2
rk 	1
[él	1
lti	2
tia	1
 ja	23
a!	4
osa	24
6.	1
oví	1
ui,	1
 d.	2
o,)	1
zas	3
árb	2
ueo	1
6 j	1
 rí	1
a]?	2
k w	2
 (6	12
;	6
an]	3
ce?	1
árs	1
8a	1
ég	1
2-2	2
! 7	1
"ge	1
0 m	3
g a	1
#yo	1
k 	4
a(,	1
éci	1
ran	87
él)	1
[..	2
ó a	64
o) 	46
g	673
el<	1
ca]	1
el-	1
tb	2
pol	22
en,	3
gue	13
na 	238
ue,	10
7b)	1
mir	31
3 a	3
) q	6
uto	25
? f	2
abó	1
{ro	2
da 	135
á d	2
ía?	2
mig	29
vál	2
6-7	1
o]i	4
iz.	2
o r	8
e/l	2
hi-	1
: `	1
k-	1
áis	2
ág	8
ven	76
a-s	15
# 	6
vo.	2
sh,	1
2 a	1
emi	12
/n	6
po	219
/ c	1
981	1
mó 	8
e s	90
cis	1
 sh	5
lad	21
8 d	2
sec	34
rat	24
oj-	6
´ n	2
r f	4
uea	1
io	218
drá	11
o 1	3
? ´	1
an,	6
nfa	2
ik	3
l l	85
5-9	1
ura	52
. 3	4
pab	15
cil	18
e/c	4
t e	6
atí	1
"¡	1
nea	4
oté	1
ño 	48
e ­	2
no,	13
und	11
b-	9
ii,	2
uat	1
e #	2
l. 	29
itr	5
``r	1
, .	6
uce	5
[sp	1
l i	15
/h	6
don	15
xav	3
omí	2
ioi	1
1	104
et 	2
ad,	1
s,	56
ft	1
¡qu	1
ck	1
á i	2
-id	1
7a)	1
rul	1
ar/	1
p e	1
! 	53
reb	2
veo	26
3d	1
]? 	6
té.	1
u-(	13
eig	2
d [	4
por	102
uch	94
f o	1
yo)	16
zad	4
cch	2
[is	2
. x	1
do)	1
mai	2
jo;	1
 os	8
oja	11
ó h	2
b) 	20
ní	10
/g	2
uga	9
all	44
aga	13
mok	1
=te	4
¿po	3
199	1
re-	3
4 )	1
úes	1
d n	4
0 g	3
a-e	1
aby	2
(	450
bìa	1
no	653
ga	156
d-o	4
15	3
du	55
-7)	4
gó	30
. c	65
*s	10
2/1	2
sc-	4
eto	16
sha	6
 wa	5
n1.	2
pec	10
--<	1
-qu	2
-´o	2
*u	11
e--	1
y.	2
la)	12
puj	2
nu	52
i {	1
 ci	42
ñar	11
´e 	2
m-	22
(2c	1
(ma	2
´ e	7
ope	6
z	217
oko	1
} /	1
rlo	26
say	14
ixo	4
bic	1
a1	2
myr	3
ruo	2
a1/	1
ero	162
xpl	3
:30	2
 ¿n	5
és	25
g-ó	1
-sp	2
ód	1
vis	43
i[	2
ybl	1
 {s	2
e f	35
o,	93
ci 	2
 se	243
ho?	1
r,	21
r-t	1
os2	1
 ].	2
ad	531
a i	28
 ??	9
lib	161
nno	1
s r	24
 1.	1
 ?d	3
rer	15
ht	1
e-s	7
ka	10
11	3
bri	20
iki	1
opó	2
nio	2
léf	1
2-1	5
v a	3
nje	2
> 3	3
ffe	3
s. 	252
i =	3
ty 	2
ó].	2
rág	1
wa	5
pro	82
ja	121
oi,	2
i e	32
iñó	2
 [(	1
y´o	1
y u	3
/co	4
bez	3
ío 	11
cat	3
(*	72
?na	1
uti	5
r g	1
6-2	1
2] 	4
nó 	13
el,	3
dem	8
asa	69
o1 	4
mil	6
ut 	1
o-s	14
así	9
óxi	1
 (a	51
 fú	1
o j	31
bla	38
rol	1
ú 	11
esó	1
 "a	4
de,	2
it-	2
 ua	1
loj	1
 *e	27
hak	2
pea	3
ael	3
2 d	3
lo?	1
st	712
[.	2
*pr	1
il.	1
n/t	1
sej	1
s2	1
lam	37
leó	5
 (i	6
á j	1
rui	2
zo	40
rge	2
/e	13
 5 	5
" u	1
esi	40
é/	7
i r	3
eño	7
ruy	7
ê	2
r	4266
uk 	3
epa	24
a/e	2
s-	15
u v	4
l,	6
ey!	1
`v	1
nz	16
ues	32
d d	11
z-	1
r-s	4
 *p	6
rís	2
 -a	3
/es	8
d! 	2
´.o	1
. /	4
[al	1
io!	1
bel	16
-ó,	1
[no	1
 29	1
odr	7
ó/ 	1
-] 	1
irm	6
l ]	1
ó,	3
) ,	1
go	113
 2	14
ova	1
éf	1
soi	2
txe	1
mon	18
gh'	1
r-q	1
iól	1
(l	17
/ha	2
; t	1
ve.	3
own	1
s´	1
7b	1
fu	66
bi?	1
tío	2
bid	1
 io	2
5d	1
ést	4
ae 	3
mía	1
uct	4
-i	17
o ø	1
(e	11
r)	2
obu	3
cen	28
 ni	130
: o	1
dy 	1
´ j	2
ty	2
ped	71
ínc	3
pó	6
ü	6
/*a	1
rég	1
mán	1
& s	1
tch	2
 ma	415
re)	2
e, 	57
! l	3
ju 	1
81)	1
oem	1
ar´	8
íj	1
*y 	1
#ju	2
? l	13
ral	5
put	3
4, 	1
itt	2
mér	1
m-a	1
. &	6
/ e	18
p? 	5
i ú	1
us 	38
elv	2
*el	17
-ió	1
voy	5
seó	1
i f	7
's.	3
 fe	10
ño,	2
h 1	1
 a 	840
rch	3
-11	1
e)	47
31	2
a]	13
óle	8
eda	7
ord	14
 fu	60
bm	1
ene	79
 =m	1
2 v	2
) b	11
tua	5
e/?	4
ha	409
ll-	2
na(	2
lig	6
kl	2
 o	130
y! 	2
e/e	1
 a-	28
go 	57
 oy	9
 ¿v	2
nab	6
.do	1
-l 	13
gre	17
or)	1
 ¡s	2
 oj	2
(ac	1
jka	2
 ¡t	1
mun	9
haz	1
ol	167
udi	51
eba	14
 /e	5
lga	8
is 	54
*¿d	4
dol	11
sh	10
r-e	3
iod	10
 10	13
 14	1
yr	3
, c	18
.n	2
eí	7
cla	16
d´ 	1
águ	4
e]1	2
íz	7
f e	1
-yk	2
cá 	1
t1-	1
-n)	1
do 	417
-oy	1
s/ 	1
jus	1
ub	24
sai	2
acz	1
lju	2
-i 	1
i u	16
asó	5
orc	1
e]i	1
ave	21
egó	25
 24	1
o k	2
s {	5
n] 	5
7 *	1
zen	3
 us	19
*h	9
oh	6
ib-	1
on,	1
rk	4
ápi	2
-en	1
 ¡c	2
ueb	10
/to	1
..	137
x. 	1
6a)	3
,q	1
*me	11
coz	2
 ()	3
oig	1
cip	5
oti	6
és 	13
púe	1
gi	33
nts	10
ya(	1
 [1	4
au	45
l y	1
ale	31
(7a	1
 m´	1
ías	26
h#	4
´. 	1
zo.	4
".	2
[te	1
ce	262
g-o	3
ntu	13
ma	625
dó	24
útb	1
ncl	1
ose	9
tan	78
ar!	2
(1f	1
1) 	5
ulm	1
ón 	31
] r	2
err	63
(?	5
lép	1
3 	12
d,	2
e,	58
kik	1
h/	1
­ d	1
ho 	63
? v	2
a~ 	2
fam	6
*sa	2
teg	1
.]	3
o2 	2
ací	2
a y	43
] (	1
 cr	54
) c	24
üe	2
o? 	33
jas	11
jav	6
-(2	14
'. 	1
moc	1
ca-	1
, a	27
dé 	5
*ll	6
m u	2
exp	3
sui	15
o t	107
na~	1
amp	7
[0]	5
lés	3
> 	19
ovi	8
 rr	1
s.3	1
(us	1
z d	1
tr?	1
 ¿u	2
ál	4
ati	7
cho	99
to!	1
pli	3
ine	31
ls	7
ro]	3
ltu	3
?m	6
</	11
é q	10
a."	1
wns	1
iac	3
v t	1
hn 	1
vir	5
im 	2
./ 	1
y?m	1
stó	8
h,	1
s)	27
r /	1
ata	54
­to	1
sa-	1
ben	1
x n	1
y	568
bio	5
os´	1
os+	1
*bu	1
yud	27
ume	3
irs	1
5	40
2-	13
o}	2
 11	1
&	11
."a	1
nsa	33
00.	3
o[2	2
ais	5
iar	17
te)	1
duo	3
dán	1
& q	1
í d	2
-r	1
ús	5
 {q	2
 te	157
a,.	1
ño.	7
esq	4
ñol	20
ivu	2
1 s	2
fe	77
gon	2
afé	5
 va	81
omo	25
ss	19
*ve	1
rz	16
o ´	3
*si	2
uej	1
má	35
 em	15
.no	1
ís]	1
nac	20
a q	117
 c 	1
pta	3
ibl	5
o:	3
 [d	4
cui	2
rsé	1
 [m	2
tá/	2
ua 	6
a/	33
" y	2
y h	2
[d	4
{ 	1
(2e	1
 t1	3
te/	4
iu	9
sig	6
b-o	4
lto	4
nêt	2
(ec	1
ccu	1
s h	59
-s)	3
e 4	2
se)	2
ca	571
 v.	1
#lo	1
gan	29
?'	1
guí	2
i.	25
ona	40
ta	766
unt	43
 [n	2
é e	12
4a)	2
eña	6
ós	3
l}	2
eor	1
tif	5
¿a 	9
¡q	1
iab	3
n..	1
98	2
nov	6
" b	1
pil	4
bía	63
a c	287
[el	1
néc	1
se*	2
ató	1
alr	2
ok	2
 -.	1
a: 	7
' s	1
ngr	8
 t 	2
ez	67
o<	1
tac	5
acc	9
pis	4
0 c	1
(me	3
apu	1
 di	233
¿do	1
a-l	15
-4	3
-ó 	8
s m	125
de/	3
. s	44
x2	1
¡no	3
arp	1
no 	373
´ q	1
 ri	8
baz	1
de)	1
rfe	3
ás	35
o m	106
ia(	1
mec	4
ruc	8
_ l	1
 ce	69
(vi	1
ign	3
ás?	1
lis	15
's 	1
doc	7
fal	17
´ v	1
jue	4
ré	22
e* 	2
9 	2
m-e	1
ió 	120
 s	766
sta	252
s],	1
mí 	6
sq	5
 ig	6
ece	41
iro	1
ro.	62
 au	22
. v	45
cab	36
br´	1
naj	1
rá 	29
 k.	2
gún	23
i k	2
ish	3
ode	3
f l	3
o-	19
í.	19
i-n	2
iez	8
dra	5
rte	9
?(	4
 id	11
ra	668
 tj	1
evi	15
(?*	2
lo.	22
dí 	2
r]i	3
(2-	12
nvi	42
1a)	4
êt	2
ó *	3
pé	4
[en	1
o-l	4
ijk	2
é t	3
ajo	25
o-n	1
na,	7
egi	5
n.,	1
dor	36
í	524
a 1	1
*o	6
 sp	4
k.	4
íg	4
usc	69
m a	2
sea	2
é) 	1
a>	11
zc	19
ria	70
top	5
/no	5
a! 	4
ulp	4
*t	12
hil	3
(3d	1
sde	9
(, 	1
e _	1
a 4	1
-12	1
a/u	1
l/a	1
sag	1
ucí	2
. `	2
adr	81
´ c	4
le<	1
 fr	34
lb	2
blj	1
y t	11
 	16976
es?	6
? u	4
o g	9
 ie	1
*12	1
nir	16
". 	1
enl	1
yka	2
./	1
iko	1
hku	1
)) 	5
opi	8
nel	3
vi	413
r´e	2
sc	157
iá 	1
1 c	2
rtó	8
alb	2
omb	40
1/2	2
pod	15
gic	2
lea	12
2b)	5
s!	14
e {	3
ro?	5
?l	15
óx	1
ay!	1
, 1	1
orr	42
?es	2
lli	2
*[i	1
*?p	1
niv	1
utb	1
o: 	3
 du	37
bol	11
(7)	1
 22	3
¡n	3
eza	43
d i	1
áza	1
s j	4
vas	20
ool	2
 ut	3
ng-	3
 mà	8
.c	2
 ¿c	12
 #j	2
lee	26
o ]	1
. m	91
s ´	1
..,	3
nub	1
sm	30
b"	4
tep	1
ond	28
láz	1
irv	4
16 	2
(3)	3
abs	1
 f.	1
ora	71
uró	1
o /	27
/c	11
e1/	1
 é	38
lej	5
*a1	1
mae	9
uso	11
ez.	1
isc	4
oy,	1
ts 	4
¿m	1
os}	3
fot	2
dro	74
çi	1
é 	154
) j	9
s ¿	1
 j.	2
cp 	1
rse	9
paz	1
nda	32
, y	27
 (g	27
s 1	5
gev	1
y?	2
í 7	1
a.a	1
ta-	19
ith	1
2.	3
6 y	1
apí	4
ia	265
l /	2
vay	3
) l	48
é, 	3
to.	21
uni	11
va-	1
a "	1
*su	2
0 	27
ja,	1
tc	2
ao 	1
[to	4
rth	4
 ?n	2
u] 	2
erp	3
icc	3
ról	8
87	1
s e	159
ndi	37
omu	2
tom	30
wat	2
ñ	230
ezc	1
tim	2
chm	1
4 a	4
 c	1129
-b:	2
-d	2
r/	1
ósi	2
. f	19
iot	7
lu	50
-ta	2
pue	64
-av	1
10:	3
s: 	2
ua	404
i..	1
ki.	1
> s	2
rve	39
árr	2
i?q	1
lus	4
sv	1
fec	8
y. 	2
epi	2
sin	24
(id	6
{se	2
.e	1
p o	7
 ?	29
 ah	16
 tá	3
poo	2
 _	1
xam	6
osy	1
j-e	1
éri	1
rci	3
íb	4
ri.	1
sa)	4
iad	12
t p	2
rs	33
y p	15
tbo	2
 h	585
cf.	4
ean	7
 19	4
-pi	1
2g)	1
tao	1
0:3	1
rmo	11
isl	1
:50	1
jo)	1
 ad	18
. h	31
z?	1
o! 	15
tty	2
0 v	2
bai	15
xie	2
l.)	1
0 d	3
re1	1
) m	22
i-e	1
arì	1
gen	16
och	44
tum	1
) s	10
uku	1
pal	4
].	13
1. 	5
non	9
 =t	4
sz	1
301	1
uí 	14
me.	2
ten	78
e ¿	3
to 	138
últ	1
 <	11
12	5
esp	61
lif	4
ad.	3
s))	1
so]	1
lo=	2
str	42
13)	2
 ?*	5
(p	11
r?j	2
oqu	10
asi	23
úe	1
 [a	9
8	17
ev	120
s].	2
ñor	7
5 m	1
s w	2
a /	12
enr	2
y [	1
v 	6
-mo	23
r y	6
*on	1
oco	10
[y	1
el	792
ma-	1
vid	19
n 1	3
set	2
s"	3
elc	1
a f	72
9)	5
a 	3307
b r	3
aul	1
ray	4
a(-	4
lit	12
rto	16
pué	4
els	2
io]	5
er-	13
sí,	2
ø	17
(m	5
erá	10
br	277
j-o	2
ñi	5
fei	2
uqu	2
y r	3
eh	3
 e	1603
me-	2
e<i	3
lgu	23
fo,	1
*f	1
ae	19
b" 	4
a].	1
 6	7
x	59
cul	21
" p	2
ng 	1
uer	94
eró	1
5-	10
/??	10
] b	2
, u	3
`	11
fix	2
rir	5
2f)	1
. u	24
cay	1
lvu	2
­	10
quí	30
dar	16
7)	8
 yo	74
zo 	23
(j	3
rec	59
ver	61
e/s	3
ró 	29
a:	7
 (3	6
ome	41
li 	11
a-	79
-le	3
çid	1
qu?	9
án 	35
c 	10
le-	4
sch	1
c)	11
? -	3
; l	1
rcu	1
ba 	107
ire	6
ahi	2
[yo	1
jer	43
piz	5
[po	1
35 	1
ocí	16
m.,	1
éj 	1
opa	13
íbo	1
6-5	1
*j	8
s´ 	1
gl	12
e m	117
150	1
teb	7
xim	1
l/l	2
kar	1
rem	15
a/a	4
lay	7
lg	41
 "g	1
(pi	2
??	21
uim	3
n q	59
on 	265
. 4	1
luv	2
uéj	1
-20	1
¿qu	45
een	3
t1 	3
ge 	2
ja 	18
tet	2
ña,	3
se-	8
#en	2
lu 	3
? h	1
gaj	2
alc	3
tiv	10
nok	1
/*o	3
ru 	1
la-	5
eng	37
*)n	1
ay-	1
bud	1
á /	5
tré	8
ri-	1
l e	54
uzó	2
bir	4
eñi	1
5-8	1
avé	10
caz	3
rtí	6
-ar	11
¿ve	2
 16	2
inv	19
n) 	5
& a	1
uxe	2
s f	16
ánt	4
*p	6
n-m	1
mia	2
a ?	5
i, 	12
974	1
-o 	32
abr	31
e.	97
z a	2
-6	2
ónd	13
*¡n	2
imo	42
um	18
uié	39
añe	11
riñ	2
..?	1
*c	10
` d	1
s	4738
ce:	1
r (	7
 (q	6
