juana	1630
istre	1593
viajan	3105
tardes	2842
parecchie	2215
afuera	145
comi	637
euros	1244
judíos	1635
them	2901
éli	3195
bestir	389
temía	2866
ejercicio	1051
shakii	2724
pregunto	2404
examinar	1250
venga	3071
frotándolai	1319
aventura	319
siendo	2731
bebe	375
acordemos	117
afeitar	144
lágimas	1814
disfrutaron	992
comí	674
consideraba	708
pedian	2267
están	1238
martina	1881
mundo	2015
comemos	633
castigandome	537
encontrado	1089
carrera	519
chaqueta	569
doce	1001
apenas	244
lección	1685
tetera	2894
ar	261
acompañar	113
quieres	2529
desde	912
giro	1364
oiga	2137
dedo	870
eman	1071
selva	2695
amuse	209
accidente	106
lisiada	1733
ratones	2549
crisi	791
estat	1211
matar	1892
blusa	400
aumentan	307
autoridad	317
alabarán	161
viejita	3110
no	2089
pruebe	2466
ya	3172
nydia	2119
nosotros	2103
cantéis	501
viernes	3117
judío	1634
época	3196
hablaron	1425
terminó	2888
ell	1060
hablas	1427
qued	2510
lavaron	1680
educadamente	1046
historia	1488
conocerloi	690
nevando	2070
hola	1492
salsa	2658
tocar	2925
teléfono	2858
quitado	2534
duenos	1019
colgado	621
abuela	95
venido	3072
maíz	1900
música	2036
rebeca	2555
fortuna	1301
llaue	1750
quién	2537
leìdo	1709
mí	2032
comemo	632
cotxe	771
nada	2044
catedral	543
beber	376
andale	216
level	1704
retrato	2595
iba	1513
lisa	1732
acabo	102
palla	2198
suyos	2817
gobernantes	1367
turco	2996
acostando	119
abrió	91
ese	1180
legislación	1692
yesica	3177
apareci	238
librería	1716
dicen	948
pichones	2323
convencus	736
maltrate	1838
da	841
present	2418
peor	2294
autobus	312
preguntele	2403
playa	2354
bandidos	358
miguelito	1936
fala	1260
apartar	242
ciudad	602
josé	1626
probar	2438
der	902
mirar	1951
murió	2019
enrique	1113
viejos	3112
bailó	355
estudiante	1224
ocurrió	2132
unas	3013
irme	1585
assassinato	292
durmio	1025
preparatoria	2415
ignacio	1527
cortó	761
aparte	243
ramos	2547
torre	2953
tengo	2876
quier	2526
libras	1715
tarde	2841
estuvimos	1233
ante	224
progressive	2451
máquina	2027
quejando	2512
usted	3030
desayunar	906
ocasiones	2127
tiene	2908
lava	1672
desconocía	909
llen	1766
diese	962
que	2508
usó	3032
pienso	2331
rijkaard	2605
píldora	2502
pisos	2344
morir	1978
inglesito	1559
cocinar	616
baño	373
yendo	3175
cazadores	548
devorar	934
departamento	898
seguro	2691
forma	1299
utilizada	3033
acostado	118
there	2902
acab	97
descubr	911
habían	1438
cosas	764
desayuno	907
regó	2577
adjectives	135
serio	2714
amigo	204
adóndei	143
33	45
tigo	2911
manda	1844
llueva	1788
usada	3024
besó	390
cueva	822
llevaron	1775
inviernos	1576
ia	1512
mandó	1851
masceller	1888
sola	2759
completó	653
cría	802
buscaba	430
lata	1669
falopero	1262
vinieron	3123
sorprende	2777
casos	534
vol	3144
pelota	2281
zen	3184
dichos	952
mucha	1997
liso	1734
1000	4
accusatosi	108
limpiar	1724
destruyó	928
policias	2377
papeles	2205
tiempo	2905
rompecabezas	2624
empleados	1079
ellos	1068
plombier	2355
gent	1354
conoce	685
peix2	2275
abalanzó	77
tome	2941
comma	645
explique	1255
marta	1877
av	318
barcelona	363
lavado	1674
toma	2932
para	2209
reparar	2585
vienen	3115
lui	1809
vencio	3060
mayor	1899
abandonaron	80
pue	2474
llegado	1758
águila	3188
martin	1880
ninguno	2079
robert	2611
cay	547
inguno	1562
años	347
juanjo	1633
colectivo	619
malpasarla	1837
hacienda	1446
patadas	2251
dan	847
max	1898
llegó	1765
querían	2521
cilmente	599
gato	1352
busco	436
corrieron	750
dorarle	1009
clases	606
deberá	858
mucho	2003
convence	732
traerá	2967
amables	192
furioso	1334
venció	3061
ninito	2081
este	1213
gris	1390
insultar	1565
lates	1670
tomo	2942
fuerca	1326
papeli	2206
botellas	415
den	894
pequeñas	2300
agrada	150
pone	2381
muchach	1998
nunca	2116
demasiado	890
ascender	289
puedas	2478
familia	1265
los	1802
pueblos	2476
escondió	1162
señora	2722
casado	528
primo	2430
entender	1121
domingo	1003
aquello	256
ladrón	1662
decano	862
mii	1937
copas	740
aprenden	248
papas	2203
libro	1718
absoluta	94
penitencia	2289
polera	2374
oscuridad	2164
había	1437
kay	1650
usar	3027
floto	1294
cantes	497
dices	949
mandado	1845
top	2946
as	288
van	3044
debe	856
87	70
extranjeros	1258
intiend	1573
solicit	2762
romero	2622
mar	1860
autodestrucción	314
haces	1444
francia	1311
claudia	607
consumo	717
escribid	1167
tamurbeque	2832
canción	484
oro	2160
hijas	1483
habl	1417
difíciles	970
supongo	2807
tesis	2892
luca	1805
mexicanas	1926
karina	1649
ayí	343
portar	2391
arquitecto	274
recreación	2564
atrapa	300
dzisiaj	1029
ro	2609
tra	2957
chorizos	589
corrupta	753
lloverá	1785
apaguele	237
mesas	1922
pueda	2477
dio	985
culpable	826
wamrillu	3166
creia	785
dormida	1010
partió	2229
devolvió	933
cuán	834
juancito	1631
tacos	2826
río	2635
basta	370
bailar	352
clowns	611
muku	2014
posyble	2394
cant	489
buena	423
delante	886
17	13
conocen	687
nueve	2113
abrio	88
paella	2188
enviado	1139
servido	2717
alemania	167
ayuda	330
berdad	387
sim	2739
cuidadosamente	823
hijos	1486
violencia	3126
mai	1830
adecuada	129
hac	1439
radio	2545
mari	1869
informes	1557
pannos	2201
aceptarías	110
sepa	2710
dirigir	990
ormazabal	2159
espinacas	1194
verla	3090
motocicleta	1990
imbécil	1537
escribiendo	1168
artis	284
gata	1351
impresión	1542
matamoscas	1891
tomaron	2937
sui	2800
míos	2035
separara	2711
ciega	592
barquitos	366
automovilista	315
er	1146
cabarets	443
1500	11
solicitemos	2763
1974	16
lesson	1699
entré	1136
cervéza	564
ol	2140
menos	1915
pán	2498
bueno	425
encontraba	1088
averiguaron	321
çid	3192
6a	66
encontramos	1090
diesse	963
objects	2121
medico	1908
javier	1613
ayacucho	327
encontró	1097
montón	1974
eso2	1182
mio	1945
tomates	2939
pata	2249
sant	2667
huevo	1511
hab	1409
api	245
madres	1823
desnucar	915
leído	1710
cleo	610
pepa	2296
dedicado	869
lasi	1668
riquísimo	2607
levant	1700
lágrimas	1815
cerró	561
lo	1792
escriba	1164
temperaturas	2863
aguanta	152
peso	2318
tía	3005
màs	2026
estado	1204
sentado	2708
artículo	287
ellas	1064
armas	270
terror	2891
jugo	1641
camarera	470
entregó	1134
hace	1440
indios	1550
pudimos	2472
tormenta	2951
hermosa	1473
existe	1253
siento	2732
esposa	1195
decimos	864
cocin	614
leningrado	1696
negrito	2063
tenía	2880
dice	947
permitir	2309
encontraron	1094
sandía	2664
cafecitos	453
lo2	1794
neuf	2069
roja	2617
últim	3202
tenga	2875
convencido	734
vendí	3069
hambre	1451
completo	652
pedí	2271
acabó	103
contradicción	727
escapé	1157
contra	726
huellas	1510
traíamos	2981
vistiese	3133
administrador	137
maestra	1826
territorial	2890
ejército	1052
ir	1583
shka	2726
habla	1418
agarre	148
presuma	2425
escribir	1169
guillermo	1397
hijitos	1484
digo	976
cansado	488
observó	2124
limpios	1726
esas	1155
ingles	1558
alguien	172
mujeresi	2012
4b	57
pulqueria	2488
trigo	2988
mecánico	1905
modo	1962
leyéndolo	1707
hablamos	1421
nervioso	2067
compre	666
anticongelante	228
tipo	2913
ambdós	198
hize	1489
compraste	665
caretas	511
subas	2792
organizado	2158
priso	2434
después	921
murio	2017
sopa	2775
culpabilidad	825
abro	92
católica	545
rodrigo	2614
bujías	427
ensayó	1117
mija	1938
ofrecieron	2135
llevó	1780
mismo	1959
pilar	2334
señori	2723
abre	84
carpa	518
plato	2352
borracha	409
vió	3142
averiguará	322
sarucán	2672
dejaban	876
mal	1831
noche	2090
forzaron	1304
iki	1530
camisa	477
dixieron	997
achku	112
3000	42
seguridad	2690
candidatos	486
casada	527
misión	1956
mismas	1958
limón	1728
libros	1719
foxterrier	1308
mi	1929
dexo	936
bi	392
conociendo	694
kaninchen	1648
patricio	2257
presidente	2421
tj	2919
go	1365
en	1083
ellos2	1069
cerveza	562
cadascuna	449
fenêtre	1274
montaña	1971
cervezas	563
invitaran	1581
drea	1016
tomás	2943
antec	225
trae	2965
barquito	365
cartoncito	524
grabate	1375
mandan	1846
puedo	2481
cerrada	558
semáforo	2702
convocar	739
dijeron	979
ayudaba	331
sigue	2736
acceso	105
froté	1320
actitud	121
diariamente	941
erdoso	1150
pode	2364
allí	183
salón	2660
ellesi	1066
oían	2179
verlo	3092
acaba	98
abrelatas	85
escrito	1173
londres	1800
31	44
llega	1754
nadie	2047
visitar	3131
boli	404
tratemos	2977
quiere	2527
traído	2982
crec	774
queso	2522
programa	2450
momento	1968
nuestra	2109
tenido	2878
cam	468
calles	465
vender	3064
piñata	2346
piso	2343
coches	613
iteando	1598
premio	2407
dejarlos	880
suscritos	2812
gorila	1374
2c	35
francamente	1310
mencionaron	1913
algun	173
pusimos	2494
rompio	2626
vis	3128
adelantados	132
aborrezco	83
lleva	1768
mary	1883
hecho	1462
juguetes	1643
armó	271
diaramente	940
esteban	1214
jarra	1611
reloj	2582
are	263
amelia	199
acostumbraba	120
pa	2180
pido	2328
examen	1248
vaso	3049
hubiera	1507
duro	1027
castigar	538
anoche	223
manzanas	1859
chicos	581
manzana	1858
martillo	1879
peccado	2266
el	1053
televisión	2856
sí	2820
comunic	673
exactamente	1247
cumpleaños	829
ayudante	335
encontrarlo	1093
holandeses	1494
dedos	871
tendrían	2870
uste	3029
también	2830
nacían	2042
constantemente	713
estupido	1229
paredes	2221
gustais	1400
antes	227
cargo	512
fuerza	1329
limpia	1723
ella	1061
trajo	2972
complas	649
dexaron	935
diccionario	946
pastel	2244
empezar	1075
producción	2442
pozole	2395
hablo	1432
flotó	1295
com	627
cabeza	445
aquí	260
isabel	1590
capacitado	504
salga	2651
entregué	1133
iluminaba	1534
parsons	2224
levantada	1701
negra	2061
secretarias	2682
fe	1272
mantel	1857
literatura	1738
pedido	2268
ella1	1062
mamá	1841
enc	1085
north	2099
sei	2692
tomó	2944
califica	462
peatones	2265
venirse	3075
paquete	2207
sustituyó	2814
vitaminas	3135
chi	576
end	1099
golpes	1371
manca	1843
reunión	2597
desterrado	925
nina	2077
leyó	1708
echó	1039
jamás	1607
vino	3124
vendido	3066
íbamos	3200
miami	1930
corazón	742
gonzález	1373
alfonsso	170
mu	1995
leelo	1688
vale	3039
patata	2252
7a	68
sé	2819
alumno	190
regla	2573
vertió	3094
evangelista	1245
operan	2151
empezaba	1074
mandé	1850
míi	2033
ninguna	2078
sp	2781
inaczej	1545
regres	2574
saliera	2654
opina	2152
en2	1084
maraton	1863
fuera	1325
arturo	286
peix	2274
mosaico	1982
29	32
alimentos	179
sitios	2751
ray	2550
llave	1751
gan	1344
llegan	1760
puedes	2480
idea	1519
noruegos	2100
construyó	715
invitaciones	1578
una	3012
recuerdas	2565
vosotros	3152
tratas	2976
muger	2008
vuit	3159
despacher	916
tant	2837
compran	660
pensamientos	2291
200	27
esté	1240
preferrably	2396
conflictos	682
dijo	980
derecho	903
celia	554
calle	464
garaje	1349
cabello	444
in	1544
a1	74
losi	1803
sustantivo	2813
arma	269
gustaría	1405
pateó	2255
atraparon	302
1e	24
medias	1907
inteligentes	1568
caf	451
volar	3145
olga	2141
ven	3058
aún	348
busca	429
siglo	2735
alt	185
encima	1087
ayudó	342
mataron	1893
tesoro	2893
lo1	1793
arbre	262
lado	1657
analizando	212
substitució	2796
conozca	701
prim	2426
panaderoi	2200
marido	1872
perdo	2302
verlai	3091
digamos	972
como	646
respondió	2591
jersey	1617
cuba	815
3a	51
hablan	1422
error	1151
volvieron	3149
prisioneros	2433
domingos	1004
publicado	2471
vaya	3052
secó	2686
muchacho	2000
jorge	1623
sucedio	2797
muñeca	2023
adjetivo	136
aguil	154
ganado	1346
an	210
cocinando	615
regañe	2572
blanc	398
facilidad	1259
muchachosi	2001
drama	1015
rota	2631
entregaron	1132
carta	522
pep1	2295
buscador	432
tele	2853
estudiantes	1225
cuántos	838
entraron	1129
tal	2827
ideas	1520
heno	1465
acción	107
patada	2250
casi	532
examinado	1249
pasar	2236
fezo	1278
nosotro	2102
din	983
trabajar	2962
llaman	1746
desparraman	917
mejor	1911
francés	1312
tortuga	2955
medios	1909
alrededor	184
empiez	1077
result	2593
segundo	2689
cinco	600
mirando	1950
alemán	168
vine	3121
qui	2524
ellas1	1065
madre	1821
caballo	440
ahora	156
echale	1036
fuerte	1328
delito	887
callar	463
pocos	2362
éstos	3198
segun	2688
planean	2347
lavar	1678
habler	1430
interrumpcion	1572
sira	2747
prometieron	2455
errors	1152
ocuparme	2130
motor	1991
jordania	1621
reaccion	2553
llámalo	1791
alto	187
destruido	927
lai	1663
café	454
costruiscomo	770
terminado	2885
brujos	421
yaku	3173
sacaron	2643
barrios	367
ventana	3076
mosaicos	1983
fritas	1318
mandandoles	1847
hermana	1469
viólo	3143
adriana	140
brav	417
ejecuciones	1050
beberlas	377
4c	58
pies	2333
espero	1193
caribe	513
cien	593
mac	1819
dejar	878
quiso	2532
morenas	1977
15	10
capataz	505
hombre	1495
propósito	2461
bras	416
daquel	851
plata	2351
ordeno	2156
diez	964
comprarse	663
esos	1183
acaso	104
heridos	1468
crosco	794
cambiada	472
cosa	763
quer	2515
insultó	1566
admite	139
verdad	3084
sabe	2637
debate	855
contó	730
66	65
brötchen	422
compañero	647
mando	1849
ordenar	2155
dentro	897
anden	219
todos	2931
quitaron	2535
126	7
llovía	1787
forzamos	1303
specific	2784
legajo	1691
endurece	1101
estuve	1230
jaimito	1606
antojáis	233
cadáver	450
aquellas	255
traje	2970
logar	1797
pelotas	2282
diciendo	953
26	30
calabazas	458
46	55
aquellos	257
much	1996
mencionó	1914
conseguido	704
xavi	3171
horquilla	1500
pajarito	2195
ic	1517
caballos	441
emborrachan	1072
niño	2086
fiesta	1280
buscaban	431
repudia	2588
fíjate	1338
2g	39
quiéni	2539
quisyeron	2533
miraba	1948
criado	788
hableis	1429
peinó	2273
texas	2895
lázaro	1817
tá	3003
illo	1533
via	3104
hierba	1481
allá	182
frecuencia	1314
tratando	2975
excursionistas	1251
jaime	1605
issió	1592
ello	1067
verdosoi	3086
rusos	2633
preguntan	2399
primul	2431
cuadro	804
alguno	176
pagarle	2192
iris	1584
castillo	540
libertad	1714
vendrá	3067
sombrero	2767
dejaría	882
est	1199
despiertan	919
terminadas	2884
rayo	2551
novia	2107
enserrado	1118
paulina	2259
pagan	2190
helado	1463
minutos	1943
realmente	2554
llaves	1752
famoso	1267
alegra	164
hermosos	1474
santa	2668
esperaba	1189
the	2899
ocurrimos	2131
imposible	1540
voy	3154
ido	1523
unidosi	3015
ljublju	1741
antojas	232
ocasionar	2126
mariscos	1875
vuelto	3156
meses	1923
cazar	549
príncipe	2469
numancia	2115
arreglar	277
iva	1601
volvió	3150
obvio	2125
llegamos	1759
16	12
andaba	214
primavera	2427
secretario	2683
tomar	2936
acá	128
gerente	1357
criminales	790
bajito	356
bebé	382
nad	2043
diferentes	966
tampoco	2831
vivido	3137
ando	220
parís	2230
informe	1556
quayle	2507
knows	1653
diciéndole	956
conozco	702
challenges	567
casó	542
seiscientos	2694
vamos	3043
truxeron	2991
1d	23
peligro	2278
otaba	2166
robado	2610
próximas	2470
protege	2463
esperando	1191
periódico	2306
centro	556
nafta	2050
deporte	901
ve	3053
individuo	1552
películas	2286
traviata	2978
piensa	2329
ahí	157
presa	2416
tatarabuelo	2846
cubatas	816
gregorio	1388
justo	1645
puesta	2486
chiquitos	586
órganos	3201
simo	2740
detonaba	932
castori	541
profesori	2449
pesos	2319
cebada	551
compró	670
tod	2926
diecinueve	958
podido	2367
llover	1784
martai	1878
estudios	1228
arenas	265
clavó	609
herido	1467
semana	2696
chegastedes	574
arreglarlo	278
ti	2903
deberes	857
pichu	2324
horas	1499
cuantos	812
quien	2525
empresa	1080
indefenso	1549
ningún	2080
vete	3099
isa	1589
tots	2956
litros	1739
llegabamos	1756
negro	2064
martín	1882
malas	1832
arquitectos	275
chicoi	580
cierro	597
years	3174
lucía	1806
poder	2365
arenal	264
angustiada	221
hija	1482
abandonar	79
colonia	624
hubo	1509
expliqué	1256
prepara	2412
án	3189
enfermo	1105
militar	1940
revistas	2599
aumentar	308
distintos	993
estados	1205
guerra	1394
listo	1737
cartas	523
dado	844
difficultad	967
vecino	3055
vos	3151
convencer	733
mas	1886
tangos	2836
intentado	1570
traémeloi	2980
trabaja	2958
seguimos	2687
cómo	840
wambriyu	3165
impresionó	1541
arqueología	273
sam	2661
adelant	130
conjunto	684
brecol	418
mario	1873
consigo	710
mesa	1921
invadir	1574
rabos	2543
compr	654
llevan	1773
besaron	388
tuyo	3002
víboras	3163
dij	977
fácilmente	1337
secándolos	2685
els	1070
hombres	1496
aver	320
camino	476
cocino	617
dieron	960
pensaba	2290
atacar	298
patio	2256
museos	2020
palabras	2197
veure	3100
llegaban	1757
sino	2745
préstamo	2468
fu	1322
grecia	1387
imaginate	1535
deis	874
nena	2065
lista5	1736
empujar	1082
t1	2822
termina	2883
ustedes	3031
pérez	2501
era	1147
pelo	2280
pequenos	2298
beethoven	384
pared	2220
al	159
mercado	1918
se	2676
cuenta	819
fecha	1273
regresan	2575
llora	1781
dictador	957
otra	2168
oian	2136
porqué	2389
vieja	3109
cortando	758
preguntamos	2398
nuestro	2110
cierra	595
abla	82
llegaron	1763
envié	1140
mart	1876
canta	491
estás	1239
conocemos	686
cia	590
nadia	2046
única	3203
dormir	1011
ventanas	3077
grave	1386
pasan	2235
rogaron	2615
mujer	2010
teni	2877
regalaron	2568
teatro	2849
olvidamos	2143
curó	833
iteó	1600
vivir	3139
rel	2578
taxista	2847
mostrados	1985
antojamos	230
llamarían	1749
solucionó	2765
gripa	1389
saco	2645
florida	1292
necesitan	2058
caminar	475
diablo	938
espejo	1187
fundado	1333
padres	2187
estuviste	1234
corría	754
camarero	471
querrías	2519
plomero	2356
corrió	752
cuarenta	813
cuaderno	803
bailerina	354
suyoi	2816
guitarra	1398
tirada	2914
palabra	2196
ninoi	2082
fidel	1279
impasible	1538
2e	37
niñoi	2087
nokot	2092
cuanto	811
sol	2758
quince	2531
cantas	496
mara	1861
sirve	2748
past	2243
estará	1209
falda	1261
señor	2721
parecio	2218
tren	2984
comadrejas	628
acuesta	125
io	1582
nueva	2112
dados	845
or	2154
pintan	2336
estudiar	1227
quiero	2530
contratos	728
escribió	1170
haya	1459
elegía	1057
prensa	2409
vida	3108
regalo	2569
sorprendió	2779
autor	316
necesitaba	2057
horrorosamente	1501
haberlos	1411
cruzaba	799
loro	1801
piensas	2330
maria	1870
atrapan	301
negrero	2062
sin	2743
mireia	1952
valeria	3040
volte	3147
diana	939
depende	900
pájaros	2497
gustar	1403
tambien	2829
flotando	1293
maestro	1827
frida	1317
sonata	2770
lista	1735
han	1452
cerradas	559
viva	3136
terminal	2886
cacique	447
salir	2655
hallo	1450
mili	1939
adelantado	131
llevabas	1770
gallo	1343
consecuencias	703
prest	2423
amiga	202
crecido	777
son	2769
cantad	493
diga	971
ministru	1942
quiénes	2538
estatua	1212
00	0
consumieron	716
estamos	1206
meter	1924
hablad	1419
vivo	3140
cuidar	824
nube	2108
estab	1201
bailaba	350
chocolate	587
habìa	1436
vaqueros	3045
ocho	2128
obreros	2123
cruce	795
quieren	2528
digan	973
hicieron	1478
vez	3101
viniendo	3122
olvidándo	2145
tenidos	2879
universidad	3016
chegastede	573
considero	709
preguntaron	2400
cajas	456
mago	1829
fines	1284
ía	3199
leyendo	1706
somos	2768
cafe	452
fran	1309
vi	3103
coche	612
niñito	2085
dentrar	896
epoca	1144
gustaron	1404
conocíamos	699
calígula	467
problemas	2441
jordan	1620
roj	2616
religiosos	2581
maese	1825
tabaco	2825
está	1236
es	1153
corta	757
trabajando	2961
incluso	1547
37	49
comen	634
sonrisa	2772
2h	40
sjv	2753
juan1	1629
dí	1030
beb	374
olvid	2142
borrico	412
las	1667
perros	2313
puesto	2487
torero	2950
mudaba	2005
pagar	2191
fue	1323
fútbol	1339
tombe	2940
puerta	2483
cuanta	810
teléphono	2859
pulquero	2489
frotó	1321
lluvia	1790
será	2718
colgando	622
través	2979
tiempecito	2904
et	1241
alturas	189
consolación	712
colocando	623
otto	2172
lavaplatos	1677
charlando	570
caballé	442
eligieron	1059
nuria	2118
traer	2966
gales	1342
uchas	3009
tigre	2912
todavía	2929
caldo	460
divertido	995
donar	1006
és	3197
sara	2671
kiko	1651
desperfecto	918
crecer	776
chomsky	588
digas	974
gastó	1350
siempre	2730
stage	2787
carry	521
sic	2728
invit	1577
nietos	2074
lingüística	1731
cés	839
anécdota	235
presenté	2419
10	2
necesites	2059
podrá	2368
deberían	860
estar	1208
unoi	3018
produciendo	2443
pintar	2337
don	1005
lógico	1818
dejó	884
vulgui	3160
hago	1449
camión	479
compres	667
comieron	642
gradecer	1378
sab	2636
compras	664
discos	991
suaves	2791
ayudan	333
vigeva	3119
peluda	2283
unidos	3014
telefoneó	2855
apareció	239
computador	671
creduto	779
ayudado	332
lemente	1694
méxico	2031
conocian	692
pasa	2231
ta	2824
paso	2240
buenas	424
mato	1896
compro	668
bastó	372
vestido	3098
entonces	1124
bastante	371
topar	2947
estudia	1222
esa	1154
asomo	291
enfrentaron	1107
trabaje	2963
bien	395
pasillos	2239
compramos	659
menudo	1916
leche	1686
enseñando	1120
mitad	1961
holandes	1493
futbolista	1335
cantó	502
bar	359
serán	2719
gianni	1360
lavadora	1675
escapó	1158
cortándola	760
tuvimos	3000
hat	1457
truxeran	2990
monstruo	1970
aquel	253
suk	2801
conocimiento	695
estuvieron	1232
sólo	2821
he	1461
montserrat	1973
24	29
noches	2091
65	64
mientras	1934
buscan	433
enseña	1119
chiquita	585
carro	520
payaso	2261
pintados	2335
vendían	3070
aceptar	109
apartamento	240
granitos	1383
gente	1355
os	2163
durmió	1026
acusada	127
trajeron	2971
hacer	1442
falta	1263
fortaleza	1300
ás	3191
llorar	1782
castiga	536
algunos	177
yó	3182
mir	1946
altura	188
tus	2997
habia	1413
cass	535
cajón	457
spa	2782
algunas	175
pont	2385
diferente	965
hablare	1424
atropelló	306
olíticamente	2147
tene	2871
butifarra	438
pena	2287
vera	3081
ió	1602
matricular	1897
preguntó	2405
algún	178
lados	1658
abajo	76
conservar	706
servicio	2716
carlos	515
nomás	2094
editor	1044
mira	1947
38	50
amazon	197
farola	1269
convenció	735
parecen	2217
sembraba	2698
jugaba	1638
dim	981
correos	747
spanish	2783
quebraron	2509
durmiendo	1024
suelo	2799
conosio	700
spesso	2785
avia	324
probabilmente	2437
cuales	806
caja	455
compañeros	648
seis	2693
camisetas	478
problema	2440
techo	2852
dama	846
entregado	1131
díasi	1033
terrib	2889
guanyaran	1393
gatos	1353
circunstancias	601
partes	2225
salirle	2656
kleenex	1652
loc	1795
quitó	2536
claro	604
biblioteca	393
ita	1595
tuve	2999
xabier	3170
muchacha	1999
admira	138
comprada	656
ste	2788
27	31
madre1	1822
buscando	434
español	1185
verda	3083
encontrar	1092
tomate	2938
supo	2806
deja	875
dulce	1020
cientificos	594
cresta	787
de	853
nos	2101
hablaré	1426
36	48
enferma	1103
respecto	2589
reconstruyendo	2562
inf	1553
riqu	2606
preparar	2414
mostr	1984
pablo	2182
lleg	1753
habitación	1415
grabateo	1376
compradas	657
estoy	1218
poca	2360
gusta	1399
rica	2603
abril	87
for	1296
compra	655
chacra	566
compré	669
grande	1381
pío	2503
raleigh	2546
avion	325
cos	762
dei	873
criticas	793
elegante	1056
triste	2989
leas	1684
mafalda	1828
cerrado	560
ur	3020
ancha	213
preocupa	2410
guantes	1392
hicimos	1479
juventud	1646
abierta	81
pasto	2246
1999	19
invitados	1579
adrián	141
azul	344
borracho	411
correo	746
lingüistas	1730
día	1031
dejan	877
dije	978
fermín	1275
golpe	1369
tuvo	3001
sembrado	2699
gran	1380
chicas	578
dios	986
pues	2485
hablado	1420
orque	2161
tarea	2843
nativos	2053
tiyari	2918
ley	1705
incendio	1546
vio	3125
petróleo	2321
bas	368
sagrado	2648
nessuno	2068
inocencia	1563
auto	311
cananea	482
cas	525
nevó	2071
50	59
dió	999
hacen	1441
queriendo	2517
forzó	1305
saludan	2659
sanatorio	2663
ayudarle7	339
supermercado	2804
fixonos	1287
mexicanosi	1927
vacaciones	3036
llenó	1767
media	1906
secretamente	2680
persona	2314
pintoresca	2338
1c	22
esto	1216
correle	744
construyeron	714
revisé	2601
corren	745
enfada	1102
interpretujie	1571
nadiei	2048
continuaron	725
contigo	724
noticia	2104
seos	2709
naciones	2040
personajes	2315
tema	2860
agallas	146
forzado	1302
mok	1964
uno	3017
wateres	3167
aqu	252
consiguió	711
ciudadanía	603
conocí	697
trece	2983
ha	1408
traeré	2968
repente	2587
on	2148
reuniran	2596
cuestión	821
pol	2373
daniela	850
vendidas	3065
pepe	2297
owe	2174
estos	1217
crecen	775
preocupan	2411
tienda	2906
tiró	2917
5c	62
oficina	2134
laura	1671
lavarle	1679
2d	36
mis	1953
betty	391
juegos	1637
negar	2060
escrib	1163
hoy	1505
hizo	1490
aprovaran	250
vuestra	3158
vaiselle	3038
1b	21
estrope	1219
cuchillo	818
viaje	3106
mojad	1963
quéj	2542
acabado	100
rodolfo	2613
salgan	2652
ratas	2548
marcelo	1866
violentos	3127
diciendole	954
concozco	677
7b	69
ver	3080
salido	2653
subir	2794
agarrar	147
reconstruyeran	2563
ayudar	336
niña	2083
bebio	379
queri	2516
lavando	1676
combatían	629
limpio	1725
irá	1587
antojan	231
parada	2211
sorpresa	2780
st	2786
cruzó	801
demanda	889
tanta	2838
malos	1836
permitame	2308
luis	1810
vimos	3120
llovió	1786
llamada	1744
corriendo	748
tomadas	2934
aposento	247
tienes	2910
tenedor	2872
debajo	854
carmen	517
amistades	206
saben	2638
3c	53
un	3011
votar	3153
escucha	1174
nuevo	2114
vergüenza	3089
pasada	2233
muchos	2004
él2	3194
tirador	2916
barco	364
2a	33
nunez	2117
sacristía	2646
cada	448
blanca	399
habló	1433
primer	2428
costando	768
gaby	1341
luján	1811
presenciaron	2417
etudiantes	1242
aguardientito	153
vuelves	3157
capítulo	506
peleándose	2277
haber	1410
ropitas	2630
dientes	959
soldados	2761
volver	3148
hable	1428
invitar	1580
sonia	2771
ropas	2629
bebito	380
organiza	2157
detallé	930
amigas	203
corrio	751
quéi	2541
sano	2666
properties	2457
estudiando	1223
páginas	2496
idiomas	1521
escritas	1172
fillos	1281
probarlo	2439
poema	2372
enfermísim	1106
mortificada	1980
is	1588
tendrá	2868
juan	1628
departamentoy	899
vacas	3037
final	1283
limpió	1727
sus	2810
estaba	1202
tienen	2909
pasamos	2234
causa	546
penche	2288
34	46
te	2848
autobuses	313
película	2285
cort	756
myo	2024
vende	3062
estas	1210
hubieras	1508
belén	386
toqu	2948
sabrosas	2640
conoció	696
pelma	2279
abrirla	90
árboles	3190
llov	1783
situacion	2752
tragedia	2969
características	509
atrapó	303
entrara	1128
intelligente	1569
ana	211
musica	2021
calor	466
escuchaba	1175
dos	1013
tirado	2915
nenos	2066
misa	1954
javi	1612
visitan	3130
escribais	1165
pi	2322
monasterio	1969
luz	1813
tubo	2994
valle	3042
todas	2928
ay	326
13	8
6b	67
nacido	2037
dad	842
obra	2122
conduce	679
irrita	1586
muriéndome	2018
acuerdo	124
conseguí	705
llevé	1779
meramente	1917
gobierno	1368
acompañó	115
muchas	2002
teñir	2897
inteligente	1567
esclavos	1160
dando	848
oyendo	2177
lavé	1681
aprendido	249
sacerdotes	2644
sonrió	2773
arreglando	276
enfureció	1108
dejarlo	879
completamente	651
doctora	1002
bill	397
ojo	2138
cornellá	743
chiquillos	584
ojuan	2139
fiziera	1288
algo	171
prometió	2456
viste	3132
termine	2887
mañanas	1902
sacó	2647
5d	63
gracia	1377
cruel	797
quemaron	2514
lee	1687
ibamos	1514
secretaria	2681
assu	295
propiedades	2459
muerte	2006
durante	1021
importante	1539
premiar	2406
marcos	1868
foristai	1298
prometido	2454
ganaba	1345
abrir	89
natalia	2052
repasaban	2586
igual	1528
estabas	1203
gustas	1406
comprar	661
entrar	1127
merche	1919
come	630
30	41
ibm	1516
like	1722
cama	469
ametrelladora	200
michael	1931
animal	222
vemos	3057
samuel	2662
usado	3026
leería	1690
cambiar	473
aplastó	246
maleta	1833
enfermera	1104
sierras	2733
cecilia	552
loi	1798
ten	2867
encuentro	1098
simple	2741
opiniones	2153
enormes	1112
enganch	1109
pinté	2340
planos	2349
hay	1458
talmente	2828
secreto	2684
venir	3073
aman	193
rrey	2632
chico	579
cantando	494
esasi	1156
esquina	1198
tocador	2922
castigó	539
subele	2793
ayudando	334
punaladas	2490
maría	1885
puente	2482
sobra	2754
decir	865
arroz	282
radcliffe	2544
supiera	2805
solo	2764
revista	2598
rojo	2620
compraron	662
mostré	1987
creer	782
paca	2183
cosecharon	765
case	531
estereoti	1215
empleado	1078
otando	2167
desvió	929
proyecto	2465
cree	780
andai	215
przes	2467
laburo	1656
direct	988
llevaba	1769
elecciones	1054
romperlas	2625
hacerlo	1443
doné	1008
varios	3047
idiota	1522
veo	3079
gustan	1402
médico	2029
22	28
perro	2312
jugadorsi	1639
agua	151
descenderán	908
días	1032
podría	2369
esperaban	1190
leer	1689
miedo	1932
bonitas	407
cruzar	800
aurora	310
alejandro	165
texto	2896
culpables	827
pause	2260
así	297
nuestros	2111
europa	1243
noticias	2105
llegaba	1755
has	1455
duda	1017
alta	186
empujaban	1081
párrafos	2499
zapatos	3183
cuánta	836
antecedentes	226
misma	1957
crisis	792
definitivamente	872
montse	1972
porque	2388
qué	2540
país	2263
parece	2216
minutos3	1944
18	14
fuego	1324
tatara	2845
fotografió	1306
desea	913
demonios	892
sabíamos	2642
crudo	796
estan	1207
ulm	3010
pateado	2254
ka	1647
cf	565
padre	2185
norte	2098
pero	2311
le	1682
necesit	2055
fiziesse	1289
superficie	2803
perd	2301
entraba	1126
serrandole	2715
arrestados	280
él	3193
venía	3078
pidió	2327
guadalajara	1391
profesor	2445
sobreviviente	2756
aconseja	116
resulta	2594
italian	1597
incorrecto	1548
19	15
fizo	1290
puso	2495
pastillasi	2245
vasoi	3050
escribi	1166
junt	1644
papa	2202
cansada	487
recibo	2559
12	6
visto	3134
describieron	910
si	2727
pan	2199
eci	1040
paciencia	2184
that	2898
además	133
averigüé	323
viéndoloi	3141
caramelo	510
preso	2422
dorotea	1012
pazzo	2262
moviera	1994
moto	1989
myriam	2025
esperaron	1192
preparando	2413
pirámides	2342
parientes	2223
briana	419
35	47
sábados	2818
contentaramos	721
ca	439
comimos	643
jefes	1615
echas	1037
supera	2802
assi	293
llam	1742
pasillo	2238
mugier	2009
valija	3041
relajaron	2579
gigi	1361
cena	555
dimos	982
hacia	1445
donde	1007
sobre	2755
malo	1835
fueron	1327
cp	772
cantaba	492
fui	1330
hables	1431
antropología	234
invierno	1575
gustamos	1401
primero	2429
matado	1890
espuelas	1197
escuchó	1177
hazían	1460
regalos	2570
pongo	2383
cuando	809
amigos	205
boston	413
sala	2649
gesehen	1358
cultivarlo	828
les	1698
equipo	1145
trenes	2985
temor	2862
vestida	3097
victoriosos	3107
mangiata	1853
mecanismo	1904
voldrá	3146
busc	428
toda	2927
hemos	1464
cierre	596
apartamentos	241
novela	2106
metros	1925
eo	1143
veces	3054
abandonados	78
use	3028
cuatro	814
sabes	2639
dificultad	968
eia	1048
usadas	3025
comprado	658
bebi	378
cascabel	530
jardinero	1609
platos	2353
estuvo	1235
dicir	955
doy	1014
viendo	3113
barbero	361
educación	1045
liverpool	1740
loco	1796
contar	718
pizza	2345
miseria	1955
mela	1912
sapitu	2669
rendimiento	2584
subió	2795
aron	272
piernas	2332
profesora	2446
habiá	1416
nieve	2076
infancia	1554
envió	1141
entró	1137
pateaba	2253
gir	1362
niños	2088
questo	2523
mos	1981
labios	1655
riñón	2608
semanas	2697
matemáticas	1895
dixo	998
sur	2809
dirección	987
indirect	1551
eleigieron	1058
aqui	259
exigir	1252
entrevistaron	1135
supuestos	2808
joe	1618
normal	2096
lonbardas	1799
destinaba	926
uan	3008
llamado	1745
simsung	2742
escenario	1159
pasé	2247
jardín	1610
yo	3179
clavos	608
2f	38
hermanos	1471
lanzarote	1665
endo	1100
enojó	1111
electores	1055
debes	861
teng	2874
ami	201
haberse	1412
girasol	1363
podrían	2370
tres	2986
comiendo	641
úsan	3204
venden	3063
confundir	683
prestó	2424
largos	1666
gentes	1356
jugar	1640
colegio	620
ja	1604
sharon	2725
puse	2493
soldado	2760
llama	1743
yesi	3176
divulgar	996
eran	1149
mirado	1949
ladrado	1660
tocando	2924
esposo	1196
declarante	866
habitaciones	1414
tango	2835
nació	2041
entusiasmo	1138
comido	640
chica	577
frente	1316
dudo	1018
seca	2678
save	2673
encontré	1096
edificios	1043
clase	605
visit6	3129
asunto	296
nieva	2075
oyeron	2178
olvidasteis	2144
artistas	285
sendas	2703
comidas	639
cruz	798
gradesco	1379
caliente	461
welche	3168
argentinas	266
dicho	951
tomaba	2933
cocinó	618
perfectamente	2303
llamar	1747
cre	773
schmitt	2674
me	1903
consider	707
peru	2317
li	1712
trabajo	2964
voz	3155
cantida	498
casa	526
pregunta	2397
víctima	3164
té	3004
ijo	1529
tuv	2998
protección	2462
yka	3178
llegando	1761
but	437
alli	181
rompió	2627
marc	1865
juega	1636
nacieran	2038
razón	2552
4a	56
explicar	1254
decía	868
only	2150
pus	2492
pensen	2292
encerreste	1086
dada	843
gabii	1340
home	1497
diario	942
romp	2623
le1	1683
campesinos	480
ouo	2173
hablar	1423
firmaron	1286
ví	3162
telefonato	2854
escuelas	1179
portunidad	2393
stá	2789
tomamos	2935
casas	529
color	625
entre	1130
temas	2861
andando	217
bebéis	383
marìa	1884
cuento	820
mei	1910
pegar	2272
hojas	1491
familias	1266
durmido	1023
ig	1526
dónde	1034
madrid	1824
recogelo	2560
heredado	1466
naranja	2051
pérdida	2500
tío	3006
master	1889
5a	60
pensó	2293
pago	2193
onde	2149
mariposeó	1874
arles	268
cant1	490
deste	924
difícil	969
habrá	1434
acuestan	126
llevo	1778
con	675
italia	1596
vasos	3051
adios	134
funccionar	1332
alguna	174
sea	2677
abrigó	86
verano	3082
ellai	1063
echado	1035
cur	830
dar	852
gratis	1385
oy	2175
8a	71
lugar	1808
sembrar	2701
quando	2505
ganó	1348
vienes	3116
iteará	1599
deco	867
preguntas	2401
pedro	2269
atrayentes	305
tu	2993
daniel	849
canté	500
to	2920
aquest	258
pudo	2473
podía	2371
farie	1268
ecología	1041
bolso	405
20	26
sangre	2665
ie	1524
policia	2375
llueve	1789
insisti	1564
conciencia	676
ocupa	2129
toqué	2949
pe	2264
tenemos	2873
acababa	99
roberto	2612
evidente	1246
policiacos	2376
régimen	2634
2b	34
curaron	831
revisto	2600
respondio	2590
escribío	1171
veremos	3088
ensaladas	1115
quedan	2511
josefina	1625
urma	3021
hermano	1470
cepillo	557
salmón	2657
sapo	2670
pobre	2358
sopo	2776
enterrado	1122
cualquier	807
amar	194
pequeña	2299
cortina	759
jefe	1614
todo	2930
premió	2408
costar	769
estructura	1220
hiciste	1480
planes	2348
contárselas	729
ciervo	598
peleando	2276
di	937
bebo	381
tocan	2923
bajo	357
fá	1336
pobres	2359
producto	2444
alle	180
ropa	2628
permitió	2310
dibujando	944
mérida	2030
14	9
venirnos	3074
entra	1125
recetas	2557
susana	2811
salen	2650
profesores	2448
policía	2378
zorros	3186
3b	52
bailando	351
puertas	2484
ladraba	1659
protheme	2464
demasiados	891
pabellón	2181
muerto	2007
pueblo	2475
conversé	738
estud	1221
arriba	281
vendría	3068
punta	2491
solució	2766
imagínate	1536
olvidó	2146
conversando	737
tanto	2840
amos	208
veré	3095
contaste	719
pintó	2341
bailarín	353
dibujo	945
temprano	2865
mañana	1901
ponlo	2384
moverme	1992
juani	1632
paras	2214
comió	644
setenta	2720
macchu	1820
confianza	681
náda	2120
borrachas	410
3d	54
pelusa	2284
apurabamos	251
granos	1384
comida	638
mollejas	1967
hospital	1503
comunes	672
caso	533
quería	2520
amarillo	196
edificio	1042
ser	2713
pedroi	2270
tortilla	2954
you	3181
ensalada	1114
actitudes	122
relajo	2580
bola	401
campos	481
john	1619
estudiantsi	1226
redondas	2567
non	2095
pod	2363
right	2604
vence	3059
canarias	483
zumbudrulei	3187
preguntaste	2402
teresa	2882
creciendo	778
habría	1435
llevarla	1774
scrittosi	2675
ala	160
luego	1807
querría	2518
tercer	2881
llevado	1771
000	1
pagaba	2189
1985	18
matasen	1894
recuerdos	2566
varias	3046
maraba	1862
andar	218
cheque	575
parecía	2219
comer	636
senora	2706
molestan	1965
silla	2737
viviendo	3138
tendrán	2869
aria	267
tan	2833
licenciado	1720
hacía	1447
barca	362
veía	3102
do	1000
ni	2072
amor	207
crees	784
jos	1624
bonita	406
jovenes	1627
muy	2022
ponía	2386
poco	2361
morphemes	1979
miguel	1935
fregó	1315
porto	2392
viejo	3111
favor	1270
naya	2054
mascan	1887
lleve	1777
haga	1448
viene	3114
sucias	2798
eh	1047
padrei	2186
bolai	402
cap	503
tricks	2987
ingresé	1561
manolo	1855
válvulas	3161
manana	1842
pariente	2222
zoo	3185
monumentales	1975
echoic	1038
dejaré	881
jardin	1608
envía	1142
despues	920
hasta	1456
información	1555
denote	895
comenzaron	635
vas	3048
tas	2844
mundoi	2016
proposades	2460
permiso	2307
buscar	435
ayudara	337
tú	3007
marchando	1867
demás	893
trágica	2992
especiales	1186
boleros	403
guerreros	1395
alexandria	169
mandas	1848
hervida	1476
rojísimo	2621
cantar	495
mujeres	2011
desapareció	905
tranquila	2973
costa	767
fotos	1307
cara	508
ganar	1347
ofensas	2133
lentitud	1697
hube	1506
chegamo	571
york	3180
cuándo	835
llevas	1776
periodistas	2305
estuviera	1231
rey	2602
mariano	1871
pida	2325
fin	1282
nombre	2093
puede	2479
fuimos	1331
sembrando	2700
normalmente	2097
5b	61
cambio	474
temporada	2864
secos	2679
regresar	2576
alemana	166
conejo	680
flores	1291
versión	3093
parabrisas	2210
cabo	446
carlitos	514
petra	2320
hermos	1472
va	3035
erala	1148
verde	3085
abuera	96
catorce	544
regaló	2571
bienes	396
sido	2729
cosechó	766
aduxieremos	142
tantamos	2839
ayud	329
molesten	1966
pro1	2436
verduras	3087
hice	1477
champions	568
su	2790
maletas	1834
ponencia	2382
ayudarlo	340
lib	1713
iban	1515
passe	2242
pro	2435
encontrará	1095
suyo	2815
conocer	688
planta	2350
pintura	2339
por	2387
aceptó	111
arrepentiría	279
enloquecidas	1110
paralítica	2212
sonó	2774
agotad	149
motelu	1988
sense	2707
corriente	749
antidio	229
ensayaba	1116
desaparecer	904
españa	1184
recetasi	2558
sitio	2750
lavabo	1673
fernandoi	1276
conocía	698
lei	1693
ióni	1603
nado	2049
participó	2227
acuerda	123
carlosavi	516
gustó	1407
participle	2226
arrugada	283
11	5
franela	1313
partir	2228
colores	626
sintaxis	2746
ai	158
tanbién	2834
otros	2171
abrían	93
estáis	1237
levantaran	1702
period	2304
hortensias	1502
pasó	2248
tulipanes	2995
eso	1181
profesoras	2447
director	989
llego	1764
lunes	1812
dighe	975
azules	345
empezó	1076
asi	290
senor	2705
esta	1200
ls	1804
tocada	2921
1f	25
gobernador	1366
ladrones	1661
grandes	1382
mismos	1960
t2	2823
acompañará	114
curry	832
heroica	1475
siete	2734
convenc	731
sendo	2704
ayer	328
ayudarle	338
po	2357
usa	3022
teatros	2850
ahi	155
associated	294
8b	72
hotel	1504
tonto	2945
faltan	1264
unos	3019
encontrando	1091
1a	20
orquídea	2162
escuela	1178
patrones	2258
albuquerque	162
miel	1933
otras	2169
lápiz	1816
capítulos	507
candidato	485
botella	414
esper	1188
quasi	2506
golpeó	1372
paisanos	2194
it	1594
cañerías	550
mami	1840
passat	2241
maneras	1852
jugosa	1642
apagarle	236
creerán	783
dies	961
bicicleta	394
ayudo	341
cuchara	817
jordi	1622
gi	1359
tienden	2907
100	3
forista	1297
diarioi	943
firma	1285
cantito	499
ves	3096
podias	2366
deseo	914
león	1711
conocerla	689
creo	786
enteró	1123
min	1941
corrían	755
hijosz	1487
conoces	691
transitive	2974
comedor	631
guille	1396
mío	2034
lidio	1721
divertida	994
cualquiera	808
rojec	2619
emoción	1073
nacimos	2039
creen	781
oscuro	2165
sorprendente	2778
nido	2073
año	346
trabajado	2960
mujers	2013
iendo	1525
más	2028
basques	369
festa	1277
harían	1454
separaron	2712
levanté	1703
impuesto	1543
aunque	309
hora	1498
buenos	426
illeó	1532
debería	859
chileno	582
remedio	2583
dejasen	883
telo	2857
barbara	360
sabía	2641
8c	73
calcetines	459
inglés	1560
acabaste	101
mes	1920
presentó	2420
coral	741
morder	1976
dicha	950
with	3169
alcanzaba	163
llamaron	1748
decidió	863
isim	1591
atravesando	304
cuántas	837
responsabilidad	2592
cel	553
pidi	2326
contestó	723
escucho	1176
despúes	922
brillante	420
papel	2204
recoger	2561
bella	385
hijo	1485
durmi	1022
amarillas	195
atarantao	299
llevamos	1772
golpearon	1370
favorito	1271
utilizar	3034
tebja	2851
manos	1856
id	1518
quemando	2513
pase	2237
movido	1993
conte	720
lingüista	1729
libreto	1717
aquella	254
recetaron	2556
conocido	693
porra	2390
nadi	2045
sine	2744
mostraron	1986
contestan	722
aba2	75
prisionero	2432
parando	2213
policías	2379
dinero	984
301	43
jenny	1616
vieron	3118
1981	17
necesita	2056
ama	191
extranjero	1257
pasaban	2232
prohibieron	2452
della	888
eis	1049
escondido	1161
rojas	2618
usad	3023
haría	1453
par	2208
ba	349
otro	2170
silvina	2738
il	1531
proi	2453
mano	1854
cual	805
lamentas	1664
their	2900
complejos	650
dy	1028
llegar	1762
mama	1839
detept	931
propia	2458
qu	2504
maravillosamente	1864
boqueando	408
crian	789
oye	2176
sirvienta	2749
concurso	678
niñita	2084
chegamos	572
lenguas	1695
la	1654
trabajaba	2959
personas	2316
chino	583
del	885
tormes	2952
desque	923
cibdat	591
polola	2380
social	2757
veinte	3056
mexico	1928
