tlajtohtoc	98
me	46
él	118
compraré	15
tlakemetl	103
nikoas	59
tlake	102
okipipitzo	73
ropa	83
tlakatl	101
coche	13
mí	49
sikpanoah	85
tilanili	94
teopixke	90
tlak	99
kone	40
niktlasojtla	61
kikoas	36
nitlajtohtoc	66
quiere	81
amo	2
ni	55
blanco	12
ayud	9
okitilanili	74
tí	107
hermana	25
mis	48
quiero	82
tlasojtla	104
tech	86
tekititoc	88
blanca	11
neka	53
veo	110
compro	16
tikoas	93
el	20
palewij	76
nio	64
se	84
maria	45
que	79
dije	19
tl	96
hombre	27
ne	52
nikijtohtoc	57
aquella	5
ki	34
oa	71
kipia	37
nohermano	68
juan	31
pia	77
nikpalewijtoc	60
kijtohtoc	35
ella	21
toc	105
nimistlasojtla	62
ver	111
that	91
arranc	6
al	0
tengo	89
quier	80
yajtoc	115
ayudando	10
aré	8
tlaka	100
le	43
ninakakuajtoc	63
cuaj	17
welti	113
no	67
tekiti	87
tú	108
ya	114
kalli	32
amar	1
yo	117
ke	33
nakakuajtoc	51
okimak	72
ti	92
neki	54
hermano	26
mi	47
de	18
pipitzo	78
nowelti	70
konetl	41
arrancó	7
compr	14
ili	29
titechtlasojtla	95
ye	116
in	30
nikamaroa	56
kitlasojtla	38
mak	44
naka	50
ando	3
vestido	112
non	69
la	42
koa	39
nitekititoc	65
tla	97
un	109
onikili	75
aquel	4
estoy	24
este	23
toh	106
nikneki	58
ichpochtle	28
eme	22
