n	15
e a	1
u	3
o l	2
el 	2
 v	4
re	1
vi	5
ei 	3
le 	1
pa	1
qui	2
ste	1
k 	1
 ¿	1
i v	1
die	3
j	1
 j	1
ó	1
vo	1
o	14
to	2
z	1
i. 	1
 (	1
k e	1
b	1
 l	4
áda	1
ev	1
 go	1
(no	1
gob	1
na	2
an	1
 qu	2
evo	1
 to	1
to 	1
i e	1
lei	2
) v	1
 a 	2
?	1
i l	1
le	4
od	1
el	2
lvi	1
vis	2
vió	1
uan	1
si.	1
? 	1
rn	1
 d	2
n e	1
or	1
si 	1
 ju	1
bi	1
l	7
t	4
rt	1
ak	1
 (n	1
ino	3
dak	1
a q	1
 pa	1
no)	1
ie 	1
adi	2
v	6
 e	4
i 	6
ez 	1
ui	2
ki 	1
ie.	1
 na	2
á	2
e	17
. n	1
nad	2
e?	1
ad	2
o) 	1
ié	1
ti	1
id	1
)	1
do 	1
a n	2
(n	1
p	1
a t	1
da	2
o)	1
 	32
z 	1
ua	1
ier	2
i q	1
l g	1
er	2
l 	2
da 	1
iei	1
dos	1
én	1
art	1
do	2
de	1
ork	1
vin	2
 g	1
ió 	1
ni	1
in	3
n l	1
 en	1
ju	1
di	3
¿a 	1
 le	4
rno	1
 t	1
st	2
d	8
 a	2
ó e	1
¿	1
olv	1
ez	1
o v	1
os	1
ió	1
ern	1
te	1
bie	1
odo	1
a 	4
esi	1
is	2
ki	1
obi	1
ién	1
go	1
ó 	1
ist	2
ar	1
e? 	1
rti	1
no 	6
o a	1
tod	1
g	1
¿a	1
dev	1
éni	1
? n	1
l p	1
te?	1
rk 	1
e d	1
e (	1
a	9
k	2
i n	1
o 	8
ido	1
ol	1
ie	5
 da	1
si	2
h	1
osi	1
 de	1
tid	1
rk	1
 el	2
ádi	1
 p	1
jua	1
.	2
e 	4
i h	1
he 	1
ei	3
q	2
n 	2
uie	1
vol	1
o ¿	1
en	1
sto	1
nád	2
(	1
ere	1
qu	2
) 	1
ni 	1
 n	7
 he	1
i	20
ná	2
es	1
 h	1
o n	2
. 	1
i.	1
o j	1
 vi	4
 q	2
par	1
 ná	2
r	4
é	1
ob	1
 ez	1
en 	1
an 	1
e.	1
no	8
 no	3
z d	1
he	1
re 	1
 ¿a	1
les	1
s	4
aki	1
ád	2
e v	1
lv	1
nor	1
uié	1
