el 	2
ve	2
erm	2
re	4
 ma	2
esa	2
ta.	1
pa	2
li	2
adr	4
ha.	1
 	59
nch	2
ib	2
a. 	3
arg	2
*el	1
a m	5
na	2
 qu	5
 co	2
om	2
ue 	6
re 	3
sc	4
mpr	2
os 	3
an	6
rg	2
a p	2
osa	2
 s	2
ha	2
nt	4
mad	2
nde	2
ás	6
 cu	2
de 	2
cu	4
 pa	2
 ve	2
a 	15
v	2
i 	4
lib	2
ui	4
i m	2
u h	2
gat	2
e	41
equ	1
g	4
id	4
*	3
na 	1
sa 	2
des	2
*mi	1
ate	2
rma	2
isc	2
er	4
da 	2
dos	2
men	4
do	2
ado	2
de	4
a e	4
nda	2
sco	2
ven	2
cha	2
d	20
s a	1
 a	4
e s	1
*la	1
os	6
te	6
más	6
ar	2
ent	4
ra 	2
man	2
 c	6
dr	4
e d	2
at	2
ma	4
 *l	1
pue	2
ás 	6
dis	2
que	6
nc	2
e 	16
q	6
and	2
cr	2
 *	3
qu	6
 cr	2
mi	4
u 	2
es	8
 h	2
 p	4
mi 	4
eq	1
crí	2
o g	2
 q	5
ana	2
te 	3
ros	2
la	6
uid	4
te.	1
ga	2
ta	2
com	2
he	2
pra	2
í	2
e c	1
n	12
e a	2
u	14
 v	2
a.	3
 li	2
rm	2
s q	2
ío	2
río	2
dam	2
ch	2
rta	2
os.	1
ada	2
o	10
 la	5
b	2
 l	7
mes	2
omp	2
m	22
s c	3
am	4
e. 	1
pr	2
l 	2
el	2
l c	2
 he	2
a a	1
esc	2
ad	8
anc	2
ame	4
di	2
dre	4
*l	1
t	8
su	2
rt	2
má	6
sam	2
la 	4
br	2
cui	4
s. 	1
 d	4
 má	6
á	6
 mi	2
tea	2
i p	2
*e	1
dad	4
mp	2
co	4
ío 	2
*m	1
ibr	2
p	6
da	8
es 	4
c	12
. *	3
su 	2
 me	2
 eq	1
nd	4
ert	2
 el	1
 g	2
ta 	1
ea	2
rí	2
 *e	1
e l	1
me	6
s l	5
her	2
pu	2
rge	2
bro	2
a d	2
nte	4
pad	2
e m	3
 m	12
 su	2
is	2
 di	2
ra	2
s m	2
a	40
scu	2
r	16
 ga	2
h	4
e.	2
. l	1
ge 	2
sa	4
ha 	1
o 	2
 es	4
 an	4
 de	2
e e	1
na.	1
uer	2
e q	3
.	6
. 	5
re.	1
ge	2
en	6
ue	8
ida	4
end	2
i	12
l	10
 pu	2
lar	2
cos	2
s.	1
e v	2
 e	6
ro	2
s 	13
. e	1
a s	1
ea 	2
s	24
 *m	1
