rescatar	229
nitekititoc	177
tlakemetl	271
nikoas	167
blanca	19
ximotlapowika	305
nejnentoc	154
itla	84
iwa	86
tú	287
iwan	87
blanco	20
yononkitakeh	313
ya	307
tí	286
isiwa	81
kak	93
chiste	26
cada	21
neka	155
cuaj	39
aka	0
yo	311
compro	35
haciendo	71
kalaki	94
tikoas	251
entonces	49
esa	51
hombre	74
tlajto	262
xiktlajtlanika	304
nikijtohtoc	164
coapa	28
ar	10
juan	89
nikpalewijtoc	168
kijtohtoc	106
on	200
estaba	57
nikneki	166
arranc	11
oksepa	199
película	211
nikaktoc	161
yajtoc	308
casarse	24
menos	135
ninakakuajtoc	174
pregunté	220
golear	69
nin	173
konetl	117
moprimojwa	140
tlanesi	278
okimak	194
ti	244
tlakeme	270
okse	198
arrancó	12
ili	79
cuchillo	40
ni	157
in	80
mak	129
tlami	274
titechtlasojtla	255
nikchia	163
compr	31
toh	284
ichpochtle	75
me	133
ayudó	18
tlake	269
witz	301
mí	147
uyá	290
amitlah	6
teopixke	242
nitlajtohtoc	179
jwa	90
kikoas	107
quiere	226
tlan	277
tekititoc	239
tikisaske	250
wit	300
okitilanili	197
ayud	17
tlakaktoc	267
iglesia	78
titlakuaske	256
niajtoc	158
tia	245
kua	120
palewij	209
se	231
yeka	310
kenomi	102
tengo	240
ne	152
quier	225
comida	30
casa	23
xikoa	303
kalli	95
pia	213
ye	309
noma	187
pregunt	219
toc	283
motiajwa	141
motrataroa	143
tlam	273
naka	149
koa	114
niktlalia	169
ará	13
kechme	99
porke	217
tiene	246
ma	128
ita	82
muchacha	144
tekiti	238
alguien	2
nowelti	191
neki	156
aré	14
pipitzo	214
nikuajtoc	171
nikamaroa	162
kech	98
kajki	92
vestido	295
felices	66
onikili	202
aquel	8
cuento	41
estoy	60
kochi	115
kijito	105
tlajtohtoc	264
kanika	96
muy	145
chia	25
tlakatl	268
que	224
icuchillo	77
tilanili	254
niwitz	181
kone	116
niktlasojtla	170
dije	44
tlamón	276
tlacuajtoc	259
vió	298
compraré	33
escuela	52
hermana	72
difícil	43
quiero	227
oniktlajtlani	204
con	36
tratar	285
esper	54
kitlalia	112
espero	55
kisa	110
veo	293
keh	100
esta	56
no	182
chiwa	27
estudio	63
maria	132
mi	137
tlajtoa	263
tl	257
estudiar	62
itlah	85
nitlakaktoc	180
tlajtlani	260
ón	315
nohermano	185
sikpanoah	233
that	243
cas	22
tlajtlanika	261
tlalia	272
motlapowika	142
kuando	123
tlantikuask	279
kuajtoc	122
prueba	222
compres	34
welti	299
nocha	183
media	134
ke	97
nadie	148
hermano	73
estamos	58
porque	218
nochipa	184
más	146
felice	65
amar	5
noiwa	186
oscurece	207
jito	88
hacie	70
kitlasojtla	113
pruebas	223
nomejwa	188
ka	91
onipaktoka	205
pero	212
le	126
oscurec	206
este	59
teopan	241
tlamis	275
kemi	101
tlánon	282
él	314
nitlacuajtoc	178
yokitak	312
ropa	230
mo	139
coche	29
ndo	151
koyonawale	119
una	289
vio	297
tlak	265
itak	83
maka	130
amo	7
tikalakiske	248
kichiwa	104
tikochiske	252
está	64
mis	138
comprará	32
tlasojtla	281
primo	221
es	50
tech	237
am	3
ese	53
tlantikuaske	280
al	1
te	236
siwa	234
onikgolpearoa	201
el	46
nio	176
okipipitzo	195
para	210
las	125
pocajontas	215
onikitak	203
aquella	9
icomida	76
tak	235
kipia	108
as	15
cort	37
ninejnentoc	175
tiktlalia	253
ella	47
va	291
ver	294
xi	302
vi	296
kox	118
kirescataroa	109
cortar	38
nikmakatoc	165
axa	16
paktoka	208
malo	131
fueron	68
dónde	45
ama	4
kuajkualtzi	121
siete	232
de	42
nimistlasojtla	172
llorona	127
oa	193
nontlajtoa	190
non	189
nakakuajtoc	150
ki	103
tikchiwa	249
mexicano	136
tlaka	266
xitlajto	306
estudi	61
nika	160
feliz	67
nias	159
okitak	196
nuevo	192
tienes	247
kitak	111
la	124
tla	258
un	288
pokajontas	216
nejnen	153
vamos	292
recreo	228
eme	48
