x 	14
l x	1
, j	2
e	95
qa 	4
y n	2
 ma	6
in,	2
ep	2
pa	1
pe	6
é.	1
man	3
oq	1
-e 	2
nch	1
x t	2
qo-	1
a, 	8
ce 	1
pey	2
rim	2
tz-	3
-in	3
e-t	1
l-a	1
ro 	1
uj-	3
tab	1
gu	1
min	1
ce	9
 mi	1
 at	13
 co	4
-b'	4
om	1
 tb	1
z m	1
s n	1
q-q	1
te'	1
 a 	1
za 	1
tat	2
xk	2
os 	1
an	11
br 	1
umb	1
e d	3
a p	2
xh	1
ens	1
; j	1
'j-	1
qb	1
a,	8
 s	4
-t	11
b'j	2
or	2
acu	1
 o	11
e'	4
-it	1
upu	1
una	1
x-	2
k'a	2
jo	3
we-	1
o i	1
 ve	1
-j	9
 oj	2
ve	1
orq	1
 q-	14
sol	1
j, 	1
ey	2
n c	1
 j	19
ej	4
 po	3
-o	2
n-k	1
ner	1
 pe	2
-w	3
z-	3
;	3
zm	1
ul	1
b'e	1
ti	5
h'i	3
l p	1
-wu	1
én 	2
uji	1
e m	1
 tw	4
qe-	1
e w	2
ub	2
y-	2
j	57
k'	4
i'-	2
ed	1
nto	8
y 	9
n o	3
de	3
a e	1
que	3
l n	2
-	85
c-	1
aj 	3
 en	10
ox	4
n-	27
ex	11
'n-	1
'n 	6
n-l	1
 t	42
oc	2
jin	2
' t	1
 a	19
o m	2
je-	1
x j	1
un	9
te	11
o s	2
ma'	2
h.	1
-tz	6
-i'	2
i'.	1
a t	7
vec	1
tw	4
en 	3
ech	1
xub	1
n-n	1
dec	3
oj	6
'l	2
un-	2
'n	10
-yo	1
n 	41
x o	1
. p	1
im	3
are	1
chi	4
q-c	2
ku'	1
o x	1
'o'	2
"k	2
' m	1
én	2
 c-	1
txa	2
qa	5
un 	5
a' 	7
r s	1
-iy	2
-ku	1
il-	1
x-t	1
twi	3
awo	1
u'-	1
jt	2
nc	10
r j	4
ne	2
e 	23
f	1
a'y	1
-a;	1
 ta	2
 me	3
tz'	1
jtx	2
"ku	2
ere	3
qu	7
mi	1
le	1
 n	26
u 	3
'ot	2
j-	7
eb	1
e c	4
ut	2
, a	5
 p	13
a-x	1
jni	2
'an	2
gua	1
 q	26
ni'	1
ue 	3
te 	9
la	4
es.	1
ila	1
se	2
, 	28
to,	2
ok-	2
nos	1
kin	2
-jo	2
-k	5
ub'	2
xhi	1
e v	1
ola	1
ma 	4
kan	2
t-w	1
e a	1
u	47
r l	2
 v	1
, b	1
 li	1
-ch	2
o c	2
y k	1
int	1
pri	2
qui	4
 t-	3
riu	1
ch	12
ane	1
spe	1
-y.	3
ata	1
unf	1
ix	1
ra 	1
ec	5
ot	3
ay	1
aq	2
in-	4
b	24
 l	3
s e	2
, p	1
e' 	2
i'	16
-ta	2
mo	4
w t	1
ag	1
y"	1
y p	1
 tx	5
s, 	5
aj.	1
per	1
l 	5
qb'	1
oj 	4
w 	1
uin	1
, e	3
x'	3
tx	10
zaq	1
nya	3
w-	2
t k	2
gar	2
w-a	1
utz	2
x'o	2
n p	4
omo	1
wut	2
-a 	5
ky-	2
a-	2
 ju	7
tza	2
bi	2
n,	4
ch'	3
n-b	2
-a,	2
a q	4
ise	1
txu	1
n-i	3
an-	1
me	6
j e	1
 x	7
ua 	1
ina	3
it	2
-ja	6
b'a	12
, q	1
jeb	1
mej	3
" q	1
.pe	1
. n	1
pi	1
z'	1
i x	1
n a	1
-tl	2
xa 	1
 qo	1
aj,	1
co	4
l-t	1
ié	2
le"	1
nim	1
t j	4
r t	1
ti'	4
x w	1
aqa	1
 "	3
 tu	6
et	1
es 	7
z 	3
ier	3
st	2
era	1
i j	1
'j	6
tb	1
i a	1
r-	2
ya'	2
hi	5
zi	9
x m	1
o'	2
oq-	1
s p	2
ni	6
in	40
j.	3
noq	1
j q	1
a c	3
'y 	3
y. 	5
twu	1
ces	8
ble	1
t-x	1
eb'	1
ix 	1
b' 	1
c	35
ya-	1
fo,	1
ex 	10
j k	2
ojt	2
ku	5
e-	3
x'-	1
'ma	2
-qo	6
'o	4
yk	1
tb'	1
oci	2
j;	1
s m	2
a	118
ime	2
 e	22
no 	1
o a	2
r 	9
j; 	1
 aw	1
o-x	1
, o	3
mo 	1
oxi	3
h	13
i' 	4
so	1
; o	1
abl	1
mb	3
jn	2
wab	2
-ok	2
i n	2
o 	18
fo	1
cas	2
n-q	6
ie	3
mbi	2
r q	1
 an	1
xa;	1
 de	3
e e	3
o o	1
-xm	1
tz 	3
yar	2
q'm	2
e-x	1
ula	1
ues	6
ué.	1
e q	3
 we	3
n n	1
.	15
xm	3
y e	2
n.	2
. 	13
 xi	2
o-	1
uie	3
u a	1
en	13
n-y	1
 a'	1
ue	9
nal	1
 w-	1
ite	1
'i 	1
q-t	3
epe	2
i	90
-aj	1
l	20
 "k	2
ug	2
cos	1
 ka	4
tin	1
'.	1
i,	1
n-o	2
on	8
 w	6
na,	3
s.	1
n, 	4
ok	4
 m	10
ich	1
tri	1
ro	1
tl	2
 no	2
. e	9
sea	1
ant	3
o, 	5
a s	1
yol	2
we'	1
 ic	1
ay 	1
-c	2
j t	2
ny	3
'-	7
hu	4
b'	20
u'	5
re	7
up	1
aj-	3
qe	3
w-i	1
é. 	1
tam	2
 ox	1
y t	2
 	248
iy 	2
 q'	1
ani	3
j-i	1
s a	1
'-y	5
lin	4
a'	14
chu	4
'i	7
at 	6
mox	3
 i	3
yka	1
x a	6
a m	1
' n	6
na	7
 qu	6
wi'	4
,	28
x e	1
re 	3
la 	2
at-	1
-y 	2
rr	2
 si	1
tzm	1
we 	1
' k	1
a k	1
k-q	1
 ja	9
bié	2
tl 	2
, "	2
a'n	2
 ca	2
 ex	11
-x 	2
bl	1
ku 	3
nt	13
e-k	1
-y	6
"a	1
ost	1
nb	2
os	3
k	25
lis	1
 ne	1
 jn	2
xmo	3
cu	1
 pa	1
n b	1
'j 	2
ja'	9
v	1
a'-	3
-li	1
i 	9
ui	4
 in	1
j-j	1
'ji	1
ota	1
onc	8
 aj	2
 ec	1
jaw	1
-b	4
k-x	2
jay	1
jo 	2
otx	2
txi	3
stu	1
o q	4
g	3
c-b	1
-wi	1
si	3
a n	4
 lu	2
ir 	3
cin	3
na 	1
kyk	1
n y	1
ya	5
xu	1
k'o	2
j n	1
er	7
q'	3
a;	2
'a 	5
'y.	2
 o 	7
'il	2
al-	1
 r	3
zma	1
sp	1
e x	2
o r	1
; 	3
n r	2
eje	3
k-	3
mer	2
u t	2
ju	8
o	63
x n	1
coc	2
d	4
we	4
po	3
 te	9
xix	1
i t	2
xi'	5
. a	1
 b	3
asi	2
n j	4
im,	1
q-k	2
qo	7
o t	1
ca	2
ja,	1
n-t	4
ir	3
ién	2
, c	3
'a	15
l l	1
ar	7
'in	4
lug	2
ent	9
nti	1
-k-	1
t-	6
amb	2
to	15
 c	14
q-b	1
nb'	2
no,	1
at	15
oli	2
lu	2
 ky	3
pue	6
qan	1
ol	3
kab	4
a b	1
ua	1
qe 	2
ab	7
jk	1
ala	1
s,	5
tr	1
il 	3
i q	1
sin	1
-a	9
 tr	1
aj	9
j j	1
q	41
 ku	1
z'i	1
r-i	2
tx 	1
tu	7
por	2
tz	19
-na	2
i'y	5
jac	1
ch.	1
 y 	1
wo 	1
es	15
t-k	1
al	2
 ny	3
-xi	5
o y	1
uga	2
'	75
'y	6
uk	2
atz	7
-we	1
 xm	2
 re	3
e" 	1
ana	1
in 	25
'al	1
a-q	1
men	1
no	4
 b'	3
' q	1
aw	2
pr	2
li	6
ky	3
 so	1
tum	1
nin	2
 n-	19
-q	11
pot	1
ri	3
n	123
in.	1
eto	1
a. 	1
oxa	1
nt-	2
a.	1
iu	1
res	1
 jo	1
.p	1
ta,	1
wu	2
je	3
'aj	6
y.	5
za	2
anb	2
b'l	1
' w	1
kub	1
 wa	2
'-q	1
j-t	1
nej	1
osu	1
z	19
j,	1
n m	1
x-q	1
qo,	1
xi	13
-ka	3
m	24
' c	1
iun	1
am	3
aqb	1
ns	1
 se	1
-x-	1
ero	1
-ju	1
. o	1
com	1
jos	1
'j.	2
tuk	2
e, 	1
ar-	2
t-i	1
-tx	1
es,	5
pil	1
r,	2
 y	2
ns 	1
'n.	1
ejk	1
ea,	1
l-	2
a i	2
xa	3
ame	1
'n,	2
si 	2
rep	2
xk'	2
t	93
su	2
ka	8
tu'	4
ton	8
aj;	1
hin	4
ex-	1
 qa	4
br	1
n-x	1
y q	1
hi,	1
ntz	1
sto	1
-e	2
 ti	4
 d	3
 pu	5
q-p	1
wa	2
nil	1
er 	2
, k	1
oki	2
wi	4
n q	7
ja	15
sen	1
'm	2
e t	2
as	2
x	42
"ag	1
' 	14
cul	1
d t	1
e"	1
uj	4
rqu	1
ga	2
n-j	4
mbr	1
ji	2
z-a	2
' p	1
-q'	2
i w	1
p	19
q-	15
 ok	1
 yo	1
ma	9
rq	1
xil	1
ta	6
y-j	1
je 	1
wen	1
h'	3
xin	2
li 	1
y-w	1
red	1
t 	6
'-a	1
b'i	3
q-x	2
y	25
 "a	1
ic	1
toj	4
jun	8
ea	1
esp	1
w	16
pe'	2
q-n	1
agu	1
il	5
n t	14
 pr	2
yo	2
y" 	1
pu	6
qo 	5
é	3
lam	1
-x	9
laq	1
m, 	1
nte	1
aw 	1
uk'	2
'.p	1
n. 	2
a 	28
z "	1
 su	1
nce	9
is	1
zin	9
kar	2
e n	1
m,	1
ra	1
te,	1
'li	2
r	28
u'n	4
cir	3
-l	1
xa.	1
pet	1
ino	2
s t	1
-p	1
s 	9
d 	1
 tz	2
ja 	2
 k	8
rr 	2
n-w	1
i'j	4
eci	4
-pi	1
ed 	1
xi 	4
; q	1
huj	4
 ch	7
inc	2
sué	1
jku	1
a'l	1
itz	1
, t	2
nf	1
ki	2
tzi	9
e'n	2
r, 	2
" 	2
ar,	2
j-a	4
'a-	1
'y"	1
e,	1
 it	1
wo	1
-n	2
, n	4
ué	1
 xk	2
o,	5
t-e	2
ni 	1
j. 	3
" t	1
 to	5
j 	9
z o	1
tok	1
eya	2
n w	1
'e 	1
s	26
q'a	1
q-j	2
iy	2
' x	1
par	1
or 	1
est	1
i, 	1
ci	6
 xh	1
s. 	1
a; 	2
z-j	1
-qe	3
-i	8
"	5
'e	1
sup	1
tx'	3
 ni	1
um	1
ac	1
a j	1
ab'	6
j x	1
nan	2
nfo	1
arr	2
o'n	2
