cocina,	2
txub'aj.	1
vecinos	1
manera que	1
xk'o'n toj	1
q-pila twi'.pe'n,	1
pues. entonces	1
q-kanin,	1
jun q-pila	1
chuj-in-i'y.	1
intin-k-xi'y	1
ti'j xmoxin	1
q-ja'y	1
jun-tl	2
también	2
tuk'a	2
te q-nana	1
ojtxa;	1
xmoxil	1
tok-x	1
pe'n.	1
wab'j.	2
a'	1
q-kanin triunfo,	1
ti'jin y	1
pues, entonces	1
te xhin	1
n-junal-a	1
qa kub'	1
atzin te	1
chi,	1
ex atzin	3
meje-tz-a pues.	1
q-pila	1
q-xi'	1
mina,	1
ti'jin	1
triunfo, nya-xix	1
ex n-nan-iy	1
mejeb'lin	1
n-qo-x-tz	1
twutz manb'aj	1
supuesto,	1
toj ja	1
wen	1
ex-qe txub'aj.	1
at jun	4
n-qo-x-tz "ku	1
jni'-qe vecinos	1
ky-wi'	1
c-b'aj;	1
como at	1
en primer	2
t-wutz	1
por supuesto,	1
xmoxil pues,	1
jun respeto,	1
t-xmoxin	1
atzin we	1
pero	1
at kab'a	2
ch'in ti'j	1
ja'	4
kab'a n-ja'-y.	2
te ex	1
mina, porque	1
potable" tb'i	1
sea,	1
primer lugar,	2
q-tata,	1
meje-tz-a	1
xi'-y	1
"agua	1
meje ch'in	1
q-chuj-a,	2
que mina,	1
txi	1
b'e	1
noq-tzin tu'n-tz-jo	1
ch'in twutz	1
nim,	1
antza	1
kub' meje	1
q-ja'y pues,	1
o sea,	1
jaw ti'jin	1
pared	1
pues.	1
ok-qe-x	1
intin-k-xi'y toj	1
n-yolin ch'in	1
ite'	1
respeto, nejku	1
tu'n-tz-jo	1
t-karr josué.	1
n-ja'-y.	3
noq-tzin	1
"agua potable"	1
n-b'ant-e wab'j.	2
xk'o'n,	1
no solamente,	1
qa chi,	1
xi n-li	1
quince	1
q-tx'otx'-a	1
n-qo chujin-i'y.	1
we	1
te t-xmoxin	1
we-ku'-y	1
tzma ja	1
n-li te	1
tuk'a manb'aj,	1
te	9
a' xk'o'n,	1
nya' we-ku'-y	1
qo	1
te cocina,	2
b'e n-we'	1
c-b'aj; jun	1
entonces atzin	1
t-wutz o	1
lugar, at	2
xmoxin pues,	1
n-junal-a sino,	1
n-we' karr	1
txi'y" qa	1
pues, n-xi	1
aj-tzin	1
tb'i	1
q-tx'otx'-a nya'	1
n-tat-iy	1
ex	10
q-kanin	1
at	6
tx'otx ex	1
y no	1
atzin jun-tl	2
chin meje-tz-a	1
q-nana entonces,	1
chujin-i'y. ex	1
qa	3
nim, b'alaqa	1
ojtxa.	1
karr ja'lin,	1
twutz	1
que	2
yolin ti'j-jo	1
twi'.pe'n,	1
q-xi xmoxil	1
ex ma	1
ky-ja, toj	1
jun-tl n-okin	2
aj	1
casi	2
atzin q-tx'otx'-a	1
lisens tzma	1
ja'lin,	1
porque	1
q-kanin, como	1
por	1
n-xi q-q'ma'n	1
decir que	1
ok-qe-x jni'-qe	1
tzma	1
tx'otx	1
entonces	7
n-nan-iy	1
mejeb'lin ojtxa.	1
solamente,	1
qanil lisens	1
nya-xix wen	1
tb'i twi'	1
respeto,	1
w-aj-a tu'n	1
manb'aj	1
que a'	1
awo ichin-qo	1
twi' pe'n.	1
no	1
costumbr	1
b'inchin	1
casi antza	1
q'a-qo, te	1
txi n-q'ma'n	1
ex-qe	1
ex también	2
oxa q-b'aj-a;	1
meje	1
txub'aj. oxa	1
oxa	1
antza intin-k-xi'y	1
qa ti'j	1
n-okin	2
o q'a-qo,	1
jaw	1
ti'j-jo mejeb'lin	1
"ku	2
ch'il-tz-a	1
o	7
entonces ex	2
triunfo,	1
atzin q-ja'y	1
pared te	1
solamente, casi	1
josué. noq-tzin	1
q-nana	1
ch'il-tz-a tu'n	1
n-yolin	1
n-li	1
ti'j	2
b'inchin tu'n	1
n-ja'-y. en	1
entonces,	1
potable"	1
n-ja'-y. ex	1
wab'j. entonces	2
o xi'-y	1
xi'-y tuk'a	1
supuesto, nya'	1
jun repeyar-in	1
ma chin	1
chin	1
txi'y"	1
ky-wi' tok-x	1
primer	2
ky-ja,	1
nya'	2
ti'j-jo	1
decir ja'	2
ite' n-tat-iy	1
jun q-chuj-a,	2
aj q-kanin,	1
chuj-in-i'y. entonces	1
como	1
we-ku'-y n-junal-a	1
q-xi	1
pe'n. ex	1
we xi	1
twi'	2
toj ky-wi'	1
entonces, "ku	1
ichin-qo o	1
q-jay kykab'il	1
q'a-qo,	1
q-b'aj-a;	1
entonces n-qo	1
q-jay	1
ja	2
ma n-qo-x-tz	1
te q-xi'	1
sea, "agua	1
te q-tata,	1
xk'o'n	1
nejku aj-tzin	1
ja ite'	1
nejku	1
manb'aj ex-qe	1
pues, atzin	1
xmoxin	1
ech.	1
toj twi'	1
entonces pues,	1
ma	3
ichin-qo	1
chujin-i'y.	1
ojtxa; qa	1
decir	3
pues,	4
toj ky-ja,	1
josué.	1
jni	1
cocina, o	2
q-q'ma'n	1
sino,	1
tu'n-tz-jo te	1
y	1
toj	4
jacula txi	1
tzaqb'aj tx'otx	1
jun	5
o quiere	3
repeyar-in	2
lugar,	2
n-qo	3
qo aj	1
txi'y	1
awo	1
ja'lin, en	1
te costumbr	1
q-tata, awo	1
tzaqb'aj	1
kub'	1
karr	1
xk'o'n, a	1
quiere	3
a b'inchin	1
chi, entonces	1
pues, kab'a	1
w-itz'in.	1
ojtxa. atzin	1
jni'-qe	1
xhin jaw	1
a	1
quince ech.	1
"ku txi'y"	1
costumbr te	1
n-qo yolin	1
q-chuj-a, ja'	2
ja' n-qo	2
nya' nim,	1
quiere decir	3
tu'n q-kanin	1
atzin toj	1
jni w-itz'in.	1
txi'y qanil	1
ja tuk'a	1
kab'a	3
n-qo chuj-in-i'y.	1
n-q'ma'n	1
wen b'e	1
q-b'aj-a; o	1
porque ex	1
kab'a c-b'aj;	1
tu'n	3
casi jacula	1
xhin	1
kykab'il	1
b'alaqa	1
repeyar-in pared	1
tu'n n-yolin	1
nya-xix	1
jacula	1
n-we'	1
tok-x o	1
w-aj-a	1
q-xi' ch'il-tz-a	1
ti'j n-ja'-y.	1
también jni	1
repeyar-in t-wutz	1
en	2
"ku txi'y	1
ma qo	1
lisens	1
manera	1
xi	1
n-q'ma'n ok-qe-x	1
o repeyar-in	1
pero manera	1
aj-tzin q-xi	1
tuk'a t-karr	1
twi'.pe'n, o	1
ex at	3
yolin	1
w-itz'in. entonces	1
n-xi	1
tu'n tzaqb'aj	1
n-ja'-y. por	1
b'alaqa quince	1
qanil	1
ja' n-b'ant-e	2
n-nan-iy ex	1
también atzin	1
vecinos pero	1
manb'aj,	1
kykab'il xk'o'n	1
ch'in	2
q-q'ma'n te	1
n-tat-iy ex	1
atzin	7
n-okin te	2
t-karr	1
sino, casi	1
t-xmoxin ojtxa;	1
twi' q-jay	1
n-b'ant-e	2
manb'aj, qa	1
entonces ma	2
