el 	6
(2 	1
 ma	3
ían	1
pa	4
pe	1
len	1
j	1
eva	1
ui 	2
2 	1
voy	2
i f	1
om	3
s n	1
em	1
2	1
can	1
cie	1
os 	11
smo	1
an	5
ig	3
 fu	2
o d	1
las	2
 s	6
ha	1
or	3
a8	1
 o	2
una	2
pos	1
 ve	1
ve	1
lib	1
 as	1
r e	1
i m	3
 j	1
fie	2
8 	1
ia 	3
fui	2
oto	1
eni	1
ul	1
ti	1
emp	1
*	1
e y	1
amo	1
a (	2
des	1
val	1
a8 	1
nto	2
y 	10
ado	2
de	8
 vo	2
tad	1
8 p	1
n l	1
 en	2
 le	2
 t	4
a v	1
 a	8
moi	1
ram	1
os	11
u p	1
un	4
te	5
és 	1
uy	2
eri	1
irm	1
go	2
ori	1
o.	1
au	1
est	3
ra 	1
n 	5
mar	2
 mu	1
nes	1
es 	4
ies	2
ves	1
3 	4
nc	2
ne	1
e 	13
f	5
ueg	1
sí 	1
alo	1
izi	1
a y	3
ato	1
qu	2
mi	9
 or	1
le	4
 n	1
u 	1
e c	1
 p	4
sui	1
bre	1
nci	1
 q	1
n h	1
la	6
sa	6
col	1
nía	1
ena	1
re 	3
cho	1
tir	1
pra	3
í	5
ma 	1
o (	2
e a	1
u	17
 v	4
ipo	1
 li	1
o c	2
rig	1
 a 	4
qui	1
ste	2
ch	1
í 	1
ot	1
b	2
 l	13
s e	4
s c	2
mo	5
ron	1
l 	6
 u	4
pac	1
hiz	1
rí	2
gar	1
 va	1
n p	1
omo	1
or 	1
 ju	1
ip	1
la 	4
fi	2
 fi	2
e j	1
erd	1
me 	3
ní	1
mp	3
co	4
y l	2
s h	1
 ra	1
a u	1
tem	1
lo	5
mel	1
a t	2
así	1
 tu	1
l m	3
ta	3
ier	1
o e	1
 me	3
eg	2
i a	1
hi	1
zi	1
iz	1
dim	1
mis	2
van	1
ni	2
a c	4
e l	3
yo.	1
 (2	1
iño	1
ho	1
c	14
pas	1
bro	1
igm	1
a d	3
go 	2
ano	1
ula	1
s m	1
a	60
no 	1
an 	1
r 	2
pad	1
mo 	1
nta	1
o m	2
so	1
mb	1
(2	1
tr	1
ga	2
's 	1
fo	1
cas	6
ie	5
si	2
h	4
y a	3
 an	1
uc	1
 de	8
o o	1
sta	2
ga 	1
spu	1
oi 	1
 au	1
ir	1
(3 	4
.	1
sop	1
ami	1
. 	1
r u	1
l (	1
en	7
suy	1
ue	2
vo	2
 he	1
 f	5
l	23
oy 	2
on	2
r	19
e v	1
 m	16
ro	2
muc	1
s u	2
 un	4
a s	3
y m	2
re	4
y c	1
uya	1
adr	2
 	110
ib	1
 y	7
s a	2
 (	5
a'	1
leo	1
3 l	1
i	29
rio	1
a m	3
yo	1
na	3
 qu	1
ar 	1
leg	1
my	1
ue 	1
ía'	1
mpr	3
ism	1
uip	1
 si	2
a l	2
 ca	6
ien	2
nt	4
mad	1
ant	3
asa	6
enc	2
tuy	1
rdi	1
gma	1
mia	3
pa 	1
o 	12
de 	5
 pa	3
 es	1
eon	1
equ	1
v	5
i 	6
ui	4
e	44
y v	1
sm	1
ri	2
ran	1
one	1
g	6
ora	1
ole	1
ya	1
3 v	1
 lu	1
eo	1
na 	3
sa 	4
3 a	1
*mi	1
ño	1
er	3
 o 	1
mig	1
 r	1
fot	1
do	2
sp	1
n r	1
ía 	1
ía	4
í q	1
oy	2
ju	1
o	38
gm	1
d	13
po	1
 te	2
e s	1
ia	4
rat	1
o. 	1
o t	1
io	2
per	1
 am	1
ist	1
lor	1
tes	1
ent	1
ñ	1
amb	1
ige	1
to	4
 c	10
dr	2
tel	1
at	1
omp	2
lu	1
rme	1
ol	1
mos	3
 hi	1
que	1
lue	1
3 f	1
im	2
s d	3
y e	1
 tr	1
q	2
arí	2
tu	1
uch	1
 y 	7
my 	1
es	8
 h	3
al	1
mi 	2
jug	1
o y	2
eq	1
uga	1
'	1
ros	1
(	5
no	1
ría	2
 fo	1
pr	3
he	1
gen	1
 so	1
los	4
n	19
mio	1
li	1
oi	1
ten	1
a 	26
to 	4
res	1
rm	1
ení	1
l s	1
 lo	4
's	1
nca	1
z	1
 la	5
a's	1
ham	1
8	1
ev	1
ños	1
m	29
am	3
as 	4
zie	1
ero	1
és	1
tre	1
ega	1
e f	1
rad	1
el	7
op	1
del	2
sti	1
a f	2
ad	4
*m	1
si 	1
2 d	1
dre	2
pué	1
t	15
su	3
 pe	1
br	2
 e	7
 d	8
 mi	7
 co	4
i p	1
as	12
va	2
mbr	1
ibr	1
do 	1
com	3
rd	1
p	10
ya 	1
 my	1
ma	4
 ha	1
igo	1
su 	1
aci	1
 eq	1
s y	1
 (3	4
 el	3
y	12
ués	1
ta 	2
hos	1
esp	1
mu	1
di	1
ter	1
me	4
s l	3
st	5
dor	1
pu	1
io 	2
3	4
cia	1
opa	1
nte	1
iñ	1
e m	2
 su	3
lev	1
is	2
aul	1
ra	5
ele	1
ug	1
ast	1
uim	1
niñ	1
on 	1
e h	1
. l	1
s t	1
ias	1
n s	1
ca	7
uyo	1
(3	4
nig	1
imo	2
sie	1
un 	2
ego	1
he 	1
l o	1
ge	1
en 	1
ué	1
mí	1
ía8	1
sí	1
 mí	1
fu	2
ar	3
é	1
mía	1
s 	21
 ni	1
ac	1
sas	1
s	41
ci	2
