hizieron	24
mía8	45
mias	39
su	57
comprado	8
mi	37
colega	6
si	54
los	31
como	7
rato	53
encantadora	14
vestirme	67
tenían	61
es	17
siento	55
compramos	9
paciencia	48
libros	30
levanto	29
maría	34
después	12
el	13
me	35
valor	66
suyo	59
temprano	60
las	27
casa	4
sui	58
he	23
así	2
antes	1
una	65
my	44
misterio	42
foto	19
leones	28
mismoi	41
pastel	50
niños	46
origen	47
fui	20
voy	68
casas	5
que	52
hambre	22
tuya	63
de	10
aulas	3
equipos	16
melena	36
madre	33
fuimos	21
tres	62
mio	40
luego	32
jugar	25
padre	49
la	26
enigma	15
del	11
un	64
sopa	56
muchos	43
perdimos	51
amigo	0
fiesta	18
mia	38
