h,	44
ô	93
cpi	29
que	73
ia	53
 c	1
,	9
c	23
 e	3
n	58
 cp	2
s	77
 o	5
h 	42
h	41
z	90
hi	46
l	55
i e	52
ers	40
lah	57
eda	36
h o	43
, 	10
r	74
iah	54
nas	60
as 	22
q	71
ed	35
na	59
cac	25
ona	65
dad	33
ôz	94
tl	83
s 	78
eh,	38
zq	91
eh	37
so	80
a	13
oca	63
tôz	86
 pe	8
as	21
per	68
pia	70
 p	7
on	64
ac	14
 	0
ue	88
htô	49
ca	24
tô	85
pe	67
cp	28
i	50
 ed	4
hi 	47
ad.	17
d.	31
son	81
h, 	45
o	61
p	66
ad	16
da	32
ah	18
d	30
e	34
er	39
ch	26
u	87
.	12
pi	69
 oc	6
ht	48
qu	72
t	82
aht	20
zqu	92
i 	51
s c	79
rs	75
rso	76
, p	11
la	56
chi	27
ach	15
tla	84
oc	62
ôzq	95
ah 	19
ueh	89
