el 	12
tle	14
uda	1
erm	18
oas	12
k-k	4
-oa	1
 ma	20
 é	4
le 	20
o-w	1
l y	1
til	2
pa	12
o i	6
ke 	6
j	59
ú	6
ak 	2
pro	1
 *e	6
có	2
stl	3
ro 	2
aré	6
uaj	4
l h	8
y n	10
o *	1
a j	2
a h	2
o-h	1
om	16
?i	1
em	10
pi	32
 a 	8
xk	4
í t	2
an	50
e d	6
uan	14
hom	8
o d	8
las	26
tú	6
 s	24
-t	50
ha	1
*n	12
ncó	2
is-	3
i-o	2
 o	16
 él	4
 a-	2
go 	2
ika	1
ktl	2
*v	4
 ve	20
?qu	1
a-c	2
ve	24
uel	4
i c	8
l a	1
 na	2
 j	14
-o	4
r-e	1
eo 	16
-il	2
l *	3
ti	28
id	6
*	31
se 	22
dij	6
kua	2
 0	19
 *t	5
io	2
iti	9
él 	4
-e 	1
c *	5
 *n	12
y 	26
n o	5
 tú	4
ipi	18
o k	1
de	14
a e	3
0-	25
l n	1
y y	2
?e	1
oh	13
-	170
c-	2
eka	4
e k	25
 le	6
 y	9
 t	52
oc	46
 a	29
i-	59
rop	8
un	4
te	22
e n	3
ama	2
e-t	7
ewi	2
?in	1
go	2
noh	1
??n	1
aso	26
oj	26
ale	2
itl	7
man	18
im	4
kak	2
mar	22
i b	4
ew	2
ten	2
tz	8
s t	14
laj	4
-mi	3
ves	6
i-m	4
ima	1
 ?	6
aj	9
kik	8
jt	36
met	8
nc	12
t i	1
ne	19
e 	98
 ay	2
(yo	2
ech	6
ng	2
tzo	8
a y	1
ere	3
qu	11
mi	14
ah 	2
le	22
 n	47
j-	3
e c	2
h-t	9
a o	7
bre	8
oah	2
r (	2
 ya	2
zo	8
 q	6
bla	8
k 	2
te 	2
n h	2
la	108
 o-	8
se	22
*es	6
tik	2
l é	4
pra	3
 bl	8
í	8
ko	26
o (	12
e a	3
u	35
o v	2
lak	20
y k	2
rra	4
de 	14
ste	2
a 0	3
ch	38
sik	2
mis	6
yaj	1
ix	4
-ne	5
í 	8
ec	6
o	264
ay	2
có 	2
ndo	2
yud	2
n (	3
mo	8
aku	2
h l	1
h o	1
oni	2
l 	40
 u	4
n j	8
nco	3
l ?	1
a-t	8
a) 	14
 ar	4
a k	8
a a	9
th	1
oki	6
??y	1
anc	12
n e	2
 yo	3
*ve	4
a-	24
 ju	14
ip	18
 ?i	1
ak-	2
 (n	2
la 	44
eop	4
a q	4
itz	8
?y	1
c e	14
n t	4
e j	4
ina	1
-ki	26
-am	1
oh-	6
ajt	7
xke	4
ki-	27
*ye	3
*e	6
-tl	25
mp	8
co	15
-p	11
ne)	2
-w	1
nim	3
 ho	8
ú t	4
a u	2
etl	9
a t	5
k-t	2
lt	2
o)	2
et	9
s-t	3
ier	5
él	4
o e	8
yu	2
ito	4
(n	2
i a	1
r-	6
aka	10
n d	6
ije	6
 ki	21
ni	47
 (y	2
in	47
-s 	12
opa	8
e l	9
-cu	2
ho	8
ok	6
her	18
c	92
ya-	1
ikp	3
*no	1
ojt	26
c a	5
koa	24
ku	2
pan	2
e-	11
ist	3
e-m	4
tla	80
ano	12
 di	6
rr	4
ú n	1
amo	8
??a	1
a	350
toy	26
no 	12
o a	6
r 	2
mo 	8
h	79
ti 	2
i *	1
teo	4
ah	2
so	26
ila	2
r-o	2
mb	8
e 0	11
k	180
poc	14
i n	3
o 	68
soj	26
ido	6
ie	5
-ni	2
toh	12
si	2
y a	2
 de	14
e e	3
ó i	4
qui	5
ré 	6
yo 	4
ohe	1
pip	8
cu	2
jua	14
?q	1
pr-	4
 ye	4
-an	1
ayu	2
ch-	3
o-	10
 th	1
-ó 	2
en	2
ú *	1
ue	6
nit	3
ite	4
kne	4
och	18
 he	16
i	315
 *y	4
l	222
e)	2
-ko	12
htl	17
 ka	18
oy 	26
on	10
i i	3
o-n	2
k-i	2
e v	4
 m	32
ich	14
o u	2
ro	11
h 	2
tl	116
é r	6
 no	11
hto	6
 un	4
a s	11
ke	18
i s	3
ria	20
 ic	14
*t	5
tit	7
o l	4
non	6
re	11
kp	3
cht	17
l t	9
aj-	2
e) 	2
owe	1
 in	45
mak	2
*tú	2
(a	14
-pa	1
y t	10
 	556
rma	18
no-	2
ani	2
h-	9
s a	2
 (	18
 v	20
 ke	2
at 	1
 0-	19
 i	59
 al	2
a m	3
yo	6
na	12
 qu	6
opi	4
ia 	32
ue 	2
re 	11
 on	2
ne 	2
mpr	8
 si	2
n v	6
omb	8
lti	2
oa	28
tl 	22
-em	2
bl	8
oa-	12
ti-	9
now	1
?es	1
-ma	1
lli	18
hpo	14
oa 	2
ek	21
 ne	4
tí	4
pa 	7
i-t	18
lla	8
e t	3
 es	21
er-	1
v	24
) n	2
ui	5
toc	28
e	262
(ne	2
ré	6
eme	10
ka-	5
ri	20
ran	4
n *	2
chp	14
one	2
o) 	2
g	2
e m	14
e *	3
pix	4
?ye	1
k-n	5
ya	2
a n	9
?aq	1
imi	3
k n	2
 tl	24
ne-	1
o t	1
na 	8
n y	2
0	25
i q	2
er	25
tec	6
elt	2
 r	8
do	8
eki	17
é 	6
o r	2
ell	8
eo	20
 *	31
oy	26
ju	14
mí 	4
a-s	12
nik	13
c (	1
d	30
we	2
pit	8
noa	2
 te	12
aq	4
-h	1
che	4
ia	32
nek	13
 b	8
aro	1
oht	6
ye 	8
ca	5
ud-	1
ca 	5
b	16
 am	8
ik	25
 l	16
ar	32
c-ó	2
) i	8
tek	8
-k-	15
to	66
 c	12
*y	4
kt	2
r-a	3
wel	2
at	4
-te	4
kem	8
d-	1
n c	2
ake	12
ka 	4
i-p	10
ua	18
nio	2
ari	20
kal	18
a v	6
ud	2
kpa	3
coc	4
-a	5
ó	4
ikt	2
i h	8
 ko	2
q	11
veo	16
and	2
(a)	14
-k	53
c i	2
yo)	2
-na	1
-ó	2
ixk	4
ikn	4
) 	18
-0-	6
-el	2
es	34
 h	24
al	22
(y	2
mi 	8
o y	1
all	18
-we	1
ll	26
i o	3
ana	8
in 	46
n i	14
uie	5
a-e	2
(	18
no	24
) m	4
he	22
?ni	1
i ?	2
k-p	1
i 	43
nin	1
??q	1
ye	8
pal	2
??e	1
n	188
sto	26
li	24
a 	110
rm	18
lew	2
pr	8
i-k	24
j-t	3
nca	5
z	8
 la	10
n m	10
co 	3
ijt	3
omp	8
m	98
jto	10
am	10
as 	12
tú 	6
-s	12
 se	22
ero	1
nak	4
ke-	4
lan	10
aqu	4
k-	17
) v	2
op	12
i l	2
iki	3
ar-	1
el	22
?a	1
atl	3
n k	2
sti	6
kn	4
0-k	25
kit	14
a i	21
 ??	5
e b	4
-me	4
d-a	1
ht	23
i y	2
kam	1
ni-	23
ak	28
*ni	10
ij-	1
o n	13
br	8
-he	1
 tí	4
 e	35
me-	6
eng	2
 ti	7
 ro	8
cua	2
nil	2
hp	14
k-a	1
jtl	26
wi	2
 mi	8
 co	12
i e	1
pia	12
as	38
x	4
o m	1
mbr	8
)	18
-ti	1
do 	8
po	14
com	8
rar	3
p	66
 ok	6
kon	2
zo 	8
roa	1
ma	42
?n	1
i-n	1
ver	2
kil	2
je 	6
nd	2
que	6
li 	24
t 	1
 el	14
ú 	6
y	44
l k	5
ic	14
hat	1
-0	6
?	11
w	4
di	6
í *	4
il	8
me	14
*ti	3
st	37
a ?	3
io 	2
kij	2
ili	6
t	252
kat	3
wij	2
ngo	2
kim	1
ka	33
is	6
c n	1
n 	70
tha	1
ra	7
ó 	4
??	5
r	85
on 	6
-c	2
e h	4
s-	3
) e	2
iko	12
al 	2
n s	2
 k	43
-to	20
-pi	10
*yo	1
tid	6
 (a	14
 *v	4
í n	2
c 	28
un 	4
nc-	2
la-	4
o-0	6
he 	4
-m	8
kip	10
-n	8
l e	2
je	6
a *	11
mí	4
l 0	5
da	1
-ar	3
it	32
s s	8
k-e	2
 mí	4
oc 	28
ki 	9
ij	10
*ne	1
est	34
é	10
ow	1
-e	5
-o 	3
er 	2
-i	2
a)	14
s 	24
 ni	30
dan	1
an 	14
net	1
s	114
 aq	3
tí 	4
arr	4
ki	73
 d	20
