el 	23
tle	24
erm	30
eop	12
y n	40
a h	6
l y	2
ep	4
pe	11
á a	3
cr	4
 ¿	4
ke 	33
-e 	4
cha	14
ú	12
ex	2
rim	2
/*	1
oas	26
ro 	8
ecr	4
tab	2
pre	5
 *w	1
o *	4
laj	18
-oa	7
evo	2
o-h	2
om	47
s n	5
em	23
n ?	3
xk	8
í t	4
an	151
kox	4
vió	1
uan	55
wel	4
ear	2
o d	14
wa,	4
c e	44
k *	2
-t	143
de.	1
*n	27
or	8
ncó	3
pa	46
-it	4
sk	11
una	16
jo	6
*te	1
ort	2
mp	22
*v	5
 ve	35
?qu	2
jon	6
a-c	6
dif	2
orq	2
i c	12
r e	2
ki 	16
i m	2
 na	15
 po	10
-o	21
n-k	1
keh	2
now	2
-il	5
-é	2
-nd	1
ks	6
?ju	1
hip	6
k s	6
e y	2
kua	23
e m	22
-s-	5
 ho	16
a (	1
e w	3
lic	2
s h	2
jit	2
c *	22
ox 	4
-si	2
oca	4
y 	89
jki	2
¿n	1
hia	2
ak 	23
ach	6
a e	16
0-	66
y y	4
h	197
edi	2
-	508
c-	4
tud	6
 en	2
s x	4
n-	5
la?	2
ur	2
etl	18
 *c	2
oc	124
 a	102
os	12
?ma	4
un	28
te	69
(t	4
e n	15
uy	4
ama	6
có	3
?in	2
en 	8
??n	2
xi-	6
akt	5
est	109
-es	1
ra 	2
-on	1
man	30
ueb	4
-z	1
ejw	4
t-é	2
mar	54
i b	8
 mu	8
nes	4
toa	2
b	38
ikm	1
mal	1
rk	2
vio	1
i-s	4
i h	14
ce,	1
jt	98
met	16
nc	24
t i	3
e 	304
 ay	2
f	8
ng	6
 *j	4
*ni	19
yu	2
tzo	16
h a	1
ere	8
mi	54
rke	2
 n	179
-co	1
j-	9
eb	4
e c	14
 p	28
h-t	18
a o	17
li 	54
ill	2
o-p	1
vo 	2
? m	1
bla	16
con	4
te 	15
ará	8
n h	4
la	345
ipa	7
ila	4
sa	14
, 	48
to,	2
nos	6
l é	6
 bl	16
ko	64
otl	4
u	197
dón	4
lak	59
?vi	1
siw	4
-ch	3
*i	1
cie	2
qui	16
ste	11
a 0	7
-se	2
ch	102
ane	2
mis	21
ajk	4
ec	20
ot	7
ay	2
 dó	4
n (	1
*w	1
, p	4
la,	1
aku	5
ron	4
ure	2
h l	7
ana	14
 u	20
nco	7
¿tl	1
a-t	23
reo	4
a) 	34
 ar	6
a a	34
??y	2
o?	1
n p	12
-a 	2
 ju	45
*am	2
rt	2
te,	2
? 	4
la 	111
alt	2
té	2
?y	2
apo	4
zi 	2
an-	1
adi	12
e j	10
ic	31
-ki	70
-am	2
ab	2
ajt	29
xke	8
¿yo	1
pi	64
*ye	7
*e	22
e?	1
-tl	72
xa 	2
gun	4
-p	23
ne)	2
, n	3
nad	12
ha	19
n c	4
all	40
ú t	7
a u	12
gui	8
-no	1
ese	2
ice	2
a t	47
tra	4
lt	6
l m	2
xit	1
es 	7
z 	10
iw	29
ier	16
mit	4
o e	17
-o-	2
ito	11
(n	2
ye 	20
lí	6
hi	18
aka	40
kis	5
kse	6
fel	4
ije	16
 ki	56
hm	1
-s 	23
ió	1
icu	1
-pr	1
a d	7
ojt	64
c a	7
pan	14
e-	23
sk 	3
koa	52
a-e	3
rr	6
??a	2
ali	6
en-	2
á *	2
a	1284
toy	74
tie	4
o a	14
mo 	20
lo,	1
i *	6
teo	12
so	64
gol	2
e (	6
tr	4
k	599
i n	12
a ¿	2
k ?	1
y o	2
o o	3
niw	1
ó i	8
ci	4
rq	2
ula	6
jua	50
.	13
lal	6
s (	2
ayu	2
 th	3
en	37
ú *	2
ue	34
as,	1
i ?	4
xi	14
jto	28
ua-	1
k-p	1
 he	26
 f	6
 *y	9
l	649
e)	6
i-j	1
-ko	25
k-g	1
 ka	48
¿no	1
i,	2
oy 	74
on	57
isi	2
iji	1
 w	7
i i	7
his	3
 m	102
, k	2
ro	34
vam	2
 no	52
*ti	7
no 	30
 un	18
pix	8
osc	2
da,	2
o l	8
a é	2
re	44
kp	11
cht	30
l t	18
aj-	8
tam	2
eki	32
nta	6
no-	5
lah	8
h-	19
s a	6
rop	14
e.	1
 a 	42
eh 	2
at 	3
ew	2
 i	167
...	4
a m	24
ces	3
na	54
 qu	24
ar 	4
ue 	12
oap	2
lac	2
mpr	22
lá	1
n v	13
lti	4
oa	81
gle	4
tia	2
rm	30
tl 	58
-em	3
 0	47
jn	4
e p	8
ka 	32
ás	6
e o	18
tí	8
pel	6
i-t	54
yo 	12
cu	26
ie 	12
ajo	6
ón	6
r-a	8
cre	4
k 	27
e	813
onc	2
y v	3
ie	44
ti	80
ran	6
ó a	1
one	4
isa	4
g	24
.nu	1
e *	4
ha,	4
k-n	8
ole	1
a n	38
rta	1
?aq	2
aba	2
ne-	2
o t	4
na 	24
é d	4
uen	4
da 	4
kma	1
elt	4
e x	2
 r	18
sp	2
o r	4
ell	16
hi-	1
uas	7
k-	53
ju	50
a-s	26
a x	2
i-n	3
nik	44
mi,	2
uy 	2
s-a	2
noa	10
e s	7
-o 	11
-h	2
che	8
o v	8
owi	4
nek	28
 ..	4
gl	4
aro	8
iti	20
rar	8
nc-	3
an,	4
l e	5
ik	95
tí 	8
ar	97
udó	1
) i	10
?j	1
cil	2
s o	6
-ka	4
nip	1
kt	15
no,	2
a?	2
omp	22
pru	4
d-	1
 ?v	1
ol	2
da	6
nio	4
que	20
on 	24
xik	3
a v	13
am	59
ala	2
s,	2
ud	8
il 	2
kpa	11
s d	2
tz	27
-a	18
iwa	28
ikt	10
h n	1
 ko	10
q	36
-é 	2
veo	22
k j	3
(a)	28
-k	153
por	4
uch	8
amó	1
x k	2
 *	83
kec	2
 y 	13
. 	4
k i	3
-el	3
es	135
as-	2
 os	2
men	6
mi 	25
o y	7
i, 	2
tzi	2
r-	26
ll	60
 re	4
i o	5
in 	115
n i	22
ela	2
(	40
no	95
pip	16
he	38
?ni	2
alg	8
otr	2
-ti	3
ye	22
olp	1
.. 	4
mó	1
 uy	2
nin	8
on-	2
sca	5
nu	2
 (u	6
i-k	65
?/	1
s-k	5
nca	9
z	30
n m	25
mex	2
mop	1
-te	9
jk	4
ó	15
-s	33
 se	52
ero	8
 ?m	1
lan	35
 la	26
aqu	8
á l	4
 iw	18
i l	6
y-o	2
op	27
l c	2
r,	2
?m	4
kn	6
jtl	70
ad	16
a i	74
 ??	15
si 	2
s r	2
-me	8
iwi	1
-0-	19
ht	42
e-s	1
lg	8
ka	128
e k	59
iki	12
??m	3
noc	8
 ?j	1
*ne	5
 ti	29
wa	38
nil	4
 i-	4
á	21
pro	2
 t	177
i e	3
rqu	2
) x	4
ji	2
ejn	4
?na	1
com	24
-z 	1
p	191
ya 	9
r k	1
t-z	1
coa	2
tá	4
 ha	2
kil	5
je 	16
ap	6
t-a	1
 (a	28
kic	1
-jw	2
apa	2
it-	1
ta 	2
k-i	9
?	43
w	58
cuc	2
 *e	22
egu	4
pea	1
il	22
me	44
st	117
io 	7
lo	5
lam	20
nom	7
i y	4
zo	16
tlá	1
wij	2
ngo	6
esi	6
kam	2
exi	2
ni-	64
n 	217
o u	4
ícu	6
scu	4
r	252
iku	7
uyá	2
s u	2
epa	4
tit	16
s-	13
h c	6
líc	6
dio	2
tl	356
¿t	1
é r	8
ias	1
ha 	4
 es	82
-go	1
onk	1
-pi	20
sia	4
e-n	1
br	16
cat	5
c-e	1
í n	4
reg	4
, t	5
un 	8
ki	194
o, 	7
o-0	19
r, 	2
kip	20
kc	2
l o	3
 it	5
-n	25
je	16
a *	21
noh	2
mo-	5
mí	8
ni 	4
 nu	1
it	116
muy	2
les	4
k-e	3
rue	4
isk	2
oc 	77
fu	2
xic	2
s-t	6
(u	6
 tí	8
 e	112
-i	9
yok	1
rá	8
 ni	88
a j	8
sas	2
 n 	5
hil	2
 mí	8
ij	23
arr	6
 d	64
/*a	1
z *	1
-ke	6
k-k	11
 ma	49
-na	2
o-w	2
acu	2
 aq	6
o i	19
 ¿n	1
y m	2
pok	2
die	12
j	197
*it	1
m-a	2
a, 	19
llo	4
chi	18
stl	6
gu	12
ltz	2
, u	2
ce	5
l h	12
lán	1
 fe	4
wa 	27
? t	1
?i	2
can	2
wit	10
rra	6
os 	10
ig	4
va 	4
x	28
 fu	2
hom	16
ene	4
las	66
tú	12
a,	19
 s	64
té 	2
is-	6
i-o	6
 o	78
 él	12
 a-	3
go 	6
ikg	1
í *	8
. q	2
ika	16
á i	3
o-m	1
oiw	2
-ón	1
wal	2
-j	3
ve	40
uel	10
hto	12
udi	6
eba	4
 j	45
is 	9
ej	8
noi	2
ia 	88
r-e	5
eo 	25
?ne	1
.n	1
ul	6
ka-	16
id	12
z (	2
oyo	2
se 	60
dij	16
ru	4
r a	2
lo 	2
amo	26
 *t	11
tak	20
él 	12
y-	2
*co	2
ió 	1
 *n	27
, m	2
 ?a	1
nto	8
n o	19
ipi	36
o k	6
de	46
n k	9
l n	5
?e	3
oh	26
n l	4
eka	16
ox	4
lp	1
 le	22
n q	1
..	8
?al	1
á c	2
 (	40
kij	5
oti	1
z w	1
-to	51
ewi	2
lia	6
go	8
koc	2
ech	14
o p	3
oj	65
ale	4
 ke	18
-a-	1
kak	10
 xi	12
món	1
iaj	2
s t	30
dó	5
ica	2
cua	10
-mi	6
l *	7
igl	4
ima	2
ón 	2
-ku	1
a .	2
 ca	14
e,	10
kik	19
ver	8
ie-	1
ne	56
yo	16
alo	1
e i	9
, f	2
, ¿	1
e r	2
a y	12
k-m	1
qu	36
h-m	1
) c	6
o? 	1
le	55
ire	3
, a	2
bre	16
oah	10
 ya	13
 q	24
an 	55
 o-	30
omi	4
se	64
spe	2
pra	8
ine	1
í	24
ma 	6
?ye	2
kan	4
o (	20
e a	11
moj	1
vi	8
y k	6
ken	2
ete	2
ita	16
pri	2
de 	45
ato	1
sik	10
ata	9
yaj	2
ix	8
-ne	9
í 	16
) o	2
có 	3
ndo	7
yud	2
 l	50
ba-	1
-ta	6
mos	4
ú k	1
 ¿m	1
*a	2
h o	2
oni	12
iar	1
l 	98
te)	4
oi	2
naw	2
l ?	3
-r	2
íc	8
omb	16
ara	2
eng	6
th	3
esc	7
 is	2
anc	22
 va	6
mu	8
¿má	1
 yo	10
i-w	1
di	38
a-	64
ip	43
 ?i	2
n-o	1
ak-	6
n,	4
 (n	2
? o	1
a q	8
itz	25
á 	14
n t	17
ves	10
ek	48
 x	12
ina	2
-tr	2
 y-	2
oh-	12
 má	5
s, 	2
me 	1
y f	2
ask	9
yá 	2
ki-	70
iet	2
n a	8
ien	13
nde	4
ktl	10
cue	6
co	47
y l	2
di-	3
-w	3
nia	2
r t	1
 ll	2
ajw	1
ca	34
e ?	3
k-t	13
 k-	1
itl	34
et	20
ta	44
unt	4
él	12
 me	10
oro	2
eg	4
i a	8
-ma	4
dó 	1
) n	6
zi	2
iz	2
cur	2
 ¿y	1
ni	147
in	118
axa	2
iz,	2
a c	10
e l	18
oks	6
-cu	9
ico	1
ho	16
ok	29
her	30
a-j	1
 pr	8
c	307
¿	4
ya-	2
ikp	11
*no	3
ojw	1
ku	23
e-m	7
tla	273
ano	28
 di	18
ú n	2
-ó 	4
s m	2
nue	2
ant	6
r 	10
?v	1
-we	2
a 	423
ti 	4
ah	18
o-t	3
r-o	11
mb	16
s s	16
poc	28
uaj	18
o 	179
jwa	8
cas	10
ido	10
ré	8
-ni	12
toh	24
si	22
pa 	22
uc	8
 de	42
e e	11
sta	6
mí 	8
 ig	4
tz 	9
ré 	8
ir	3
ohe	2
e q	2
rá 	8
n n	5
?q	2
*es	22
pr-	11
nen	4
ami	22
 ye	13
-k 	1
ch-	7
o-	42
uie	24
dia	3
oka	4
 ok	24
sto	74
ars	2
nit	9
vo	2
rt-	1
ite	9
kne	6
s k	5
nim	6
kem	20
tá 	4
i	984
h 	20
z,	2
e 0	24
htl	30
po	38
aré	8
lpe	1
l a	2
¿y	1
o-n	13
na,	2
n, 	4
kto	5
e v	7
ich	25
ifí	2
i-a	3
cor	2
muc	6
kgo	1
io	7
. e	2
d-ó	1
y	146
a s	21
ono	1
i s	4
ria	50
 ic	26
*t	11
ke,	2
x 	4
eno	8
owe	2
esa	2
e) 	6
kir	3
 in	108
mak	6
*tú	3
(a	28
-pa	2
elí	6
ual	2
y t	26
 	1824
rma	30
ani	14
 y	51
-s,	1
pa,	4
*	85
awa	2
 v	48
c n	4
 0-	47
h i	1
 al	10
opi	8
l q	3
re 	24
 on	12
sc	9
ne 	10
 si	12
a l	1
áno	1
a k	26
nk	1
med	2
lea	1
ka,	2
mej	4
bl	16
oa-	22
n 0	3
nt	25
ti-	25
*ju	4
vi 	6
?es	3
tas	6
lli	40
am-	4
hpo	24
oa 	21
ton	2
e? 	1
, d	5
 ne	18
i .	2
 cu	4
lla	16
e t	15
 pa	2
fue	2
r-s	2
chp	24
v	56
i 	113
ui	24
toc	78
o q	4
eme	21
fe	4
ri	52
tar	10
n *	2
i-c	3
jne	4
stu	6
/	1
tik	15
-wi	1
ya	13
imi	6
k n	8
 tl	95
ili	14
m-ó	1
n	647
eo	38
 am	29
pak	2
sa 	8
 ¿t	1
n y	6
0	66
i q	4
er	60
sa-	2
tec	12
¿m	1
,	48
mid	2
do	17
é 	12
s ¿	1
n r	2
, y	11
ada	4
oy	76
0-k	66
o	802
nté	2
aso	64
ta-	2
d	113
we	4
pit	16
 te	33
aq	8
i t	2
l k	16
ia	93
m-o	1
 b	16
e.n	1
n j	24
oht	12
 é	12
k-c	4
per	4
n-t	3
ca 	9
me?	1
 ?n	2
o,	7
ist	8
lor	2
x y	2
s e	4
nti	6
tek	18
-k-	46
 mo	8
t-	4
hac	8
to	190
ax	2
 c	56
*y	10
e d	18
pow	4
at	28
sar	2
 *i	1
r (	4
koy	2
i-p	21
ás 	6
mo	40
ua	83
ari	50
kal	42
 (t	4
án	1
im	12
coc	8
 ?	23
aj	48
ikc	2
, i	7
 ku	8
and	5
-m	20
tu	6
mo,	2
 *a	1
-ó	5
ixk	8
ikn	6
) 	40
rs	2
wan	5
 o 	10
 h	44
s *	1
al	66
i-m	10
-g	1
?/*	1
z, 	2
k (	4
pr	32
 wi	7
e, 	10
h *	1
cad	4
m-	4
aki	2
aw	2
) m	8
n é	4
och	42
-re	2
eo?	1
j-t	9
pal	2
??e	3
non	21
li	64
ten	6
to 	6
res	6
? i	1
lew	2
lap	4
nej	4
emi	2
y e	2
co 	7
ijt	5
i-r	2
 .	4
ev	2
*ve	5
m	300
-ji	1
as 	36
tú 	12
íci	2
nak	8
ke-	7
??q	2
-mo	2
) v	4
ia-	1
l 0	12
ar-	9
kaj	4
el	55
?a	3
, e	2
atl	15
end	1
sti	10
ont	7
hme	1
a f	2
kit	48
kg	1
xa	2
e b	8
asa	8
ú 	12
nt-	2
t	812
nce	2
ak	107
er-	6
wik	4
 pe	8
ij-	1
o n	28
tid	10
na)	6
bas	1
hiw	4
-he	2
eh	2
-e	12
me-	12
???	1
 ro	14
lgu	8
le 	44
til	4
hp	24
k-a	2
oki	19
wi	16
 mi	14
 co	36
mot	7
pia	24
ba	6
as	120
a p	1
(un	6
cul	6
n d	12
o m	11
uer	2
va	6
mbr	16
)	40
do 	17
ce-	1
ed	2
kch	2
chm	1
n e	4
e-t	14
kon	4
zo 	16
roa	8
ma	97
?n	4
rec	6
ah 	18
aci	2
if	2
nd	11
s y	1
ome	4
rse	2
h m	1
t 	3
 el	28
i-	173
c 	77
jku	2
hat	3
-0	19
ea	2
esp	2
ba 	4
oma	1
uev	2
a? 	2
eli	4
jw	8
ona	4
é	24
opa	18
kat	16
*j	4
más	6
i d	2
kim	2
soj	64
z n	3
is	31
km	1
(ne	2
i k	8
rat	4
tha	3
ra	20
má	6
ó 	9
??	16
opr	1
fíc	2
sep	4
ke	68
-c	13
e h	6
ske	8
 tú	9
z a	3
iko	29
al 	3
o 0	1
ac	10
n s	10
 k	141
he 	8
-as	1
(te	4
yá	2
*yo	3
 ch	2
ud-	1
ntl	1
 *v	5
sie	2
liz	2
ake	26
la-	13
er,	2
ec-	1
 ak	2
ork	2
nki	1
yek	2
??/	1
ece	1
ida	2
fí	2
-ar	12
*wi	1
tok	2
n w	3
a-k	5
c-ó	3
par	2
a ?	9
caj	4
o-j	1
ow	6
xim	2
 ax	2
er 	6
a)	34
s 	91
ent	8
ónd	4
imo	4
yon	3
net	2
-e,	1
*c	2
s	409
 vi	7
stá	4
le,	4
