é 	1
n	1
u	2
u n	1
y	2
 ù 	1
-	1
yí	1
uru	1
w	1
m 	1
 sà	1
à 	1
ur	1
àc	1
tm	2
mt	1
 	7
c	1
ú	1
é	1
àmb	1
í 	1
cìì	1
 b	1
káá	1
b	3
a 	1
m	4
ágé	1
 õ-	1
bàm	1
na	1
 kà	1
a	1
ká	1
à ù	1
rà	1
r	2
wú	1
bt	1
úy	1
cì	1
m w	1
mbt	1
sà	1
áá	1
ù	1
mb	1
mm	1
ràb	1
sà 	1
 k	1
tmm	1
 s	1
ì	2
õ	1
-ká	1
 õ	1
é s	1
 ù	1
k	2
õ-k	1
t	2
ù 	1
úyi	1
ìy	1
ru 	1
àb	1
ág	1
àm	1
à	5
ù k	1
-k	1
í b	1
gé 	1
 na	1
á	2
ìyí	1
wúy	1
bà	2
 n	1
u 	1
i	1
a õ	1
bàr	1
 bà	1
kà	1
g	1
kàc	1
àcì	1
õ-	1
gé	1
ru	1
áág	1
àrà	1
yi	1
na 	1
 wú	1
tm 	1
mtm	1
àr	1
ìì	1
btm	1
ììy	1
s	1
mmt	1
yí 	1
í	1
àbà	1
 w	1
