 mì	1
y m	1
re	1
a h	1
 ma	8
mì	1
m``	5
mìi	1
`ku	2
ta.	1
pa	2
n-h	1
oo.	2
 ` 	4
ha.	5
 	137
`ii	1
? u	1
 y	2
a. 	7
oho	1
oo	7
 ke	2
 §	1
,	5
 i	2
...	1
u,	5
 c	9
a m	13
oo 	5
na	12
y g	1
an.	1
evo	5
 s´	1
re 	1
kan	6
 a 	12
´ 	9
an	6
 m`	11
ù	3
a k	2
m` 	5
a p	1
? 	2
ùrù	1
 s	2
ha	8
 lw	1
 è	1
èe 	1
 ge	2
ja 	1
-gé	1
kàn	1
pa 	1
e t	1
 pa	2
 ´-	1
d!	1
èe	1
ùr	1
i 	6
 i 	2
ii`	1
ui	1
i m	3
u .	1
 j	2
e	16
. m	4
jwu	1
i`.	1
u i	2
ui 	1
!ko	2
è ù	1
g	3
 à 	1
´ ´	3
a n	2
u a	5
o `	4
e m	1
anh	5
i``	1
o t	1
´ g	1
na 	12
j	3
mà	1
 !k	2
kuu	8
er	1
da 	1
´´	1
tùr	1
y 	2
i k	1
ù n	1
o k	1
 na	12
ye	3
é 	2
wy 	1
 ci	1
cy	2
oh	1
-	3
§§	1
ja	2
n-	1
e k	2
woh	1
 t	10
. d	1
e !	1
..	2
 ..	1
ke?	2
!	4
e! 	1
`` 	5
o. 	2
ye 	2
uui	1
 kà	1
o.	2
ar	1
ra 	1
n 	1
yèe	1
. p	1
 è 	1
`.	1
ce	5
é è	1
 mu	5
ma	8
m	28
tah	2
u, 	5
aja	1
 da	1
m-g	1
-k	1
koo	2
´ k	1
k m	1
ii 	1
s´ 	1
´ m	2
? c	1
ho 	1
e 	7
aj	1
f	2
 tù	1
sí 	1
 ta	9
 ku	6
era	1
fye	2
 sí	1
cye	1
u s	1
mi	1
 y 	1
 n	13
u 	9
e c	1
 à	1
 p	2
ìi 	1
aha	2
-g	1
 wi	1
 fy	2
` 	14
 wy	1
§ m	1
, 	5
! n	1
ì c	1
he	1
yè	1
 m-	1
é c	1
è	2
í	1
ma 	8
ko	2
taa	5
n	20
u	23
uu	8
a.	7
wu	1
mii	1
à 	2
jaa	1
i`	2
yé	1
m-	1
nh	5
wi`	1
í 	1
k 	2
o	16
ì 	1
 l	2
 .	1
ev	5
-ka	1
´´ 	1
a l	1
wu 	1
ù s	1
 k 	2
à j	1
 u	1
´ y	1
´ §	1
aa	6
e!	1
w 	4
yé 	1
n à	1
ara	1
` `	1
a c	5
c y	1
i	11
cyè	1
ire	1
 e!	1
k ´	1
 h	1
`i	1
ka	7
 ja	1
 §§	1
 jw	1
 c 	1
àn	1
` a	4
tù	1
-he	1
 yé	1
 e	1
a a	2
 d	2
raj	1
gé 	1
a !	1
kà	1
lì	1
wi	1
 mi	1
. n	5
pi	1
`k	2
e?	2
! 	2
d	2
cev	5
jw	1
m`	11
nha	5
`	24
 a	12
p	3
a t	3
da	1
lì 	1
ta	9
 ha	1
w m	1
§ 	1
gé	1
i a	1
àn-	1
 d!	1
 g	2
ha 	3
y	7
c 	1
ta 	1
?	2
w	8
mu	5
ù 	2
a ´	5
 `	5
ho	1
wy	1
c	9
! k	1
t	10
a d	1
à m	1
n. 	1
h	10
lwo	1
``k	1
´	11
kar	1
a w	6
í l	1
!k	2
ra	2
 lì	1
lw	1
e? 	2
rù	1
ke	2
w n	3
rù 	1
cir	1
 !	2
a 	46
ah	2
ge 	2
§§ 	1
i n	1
o 	6
 k	17
he 	1
 mà	1
mu 	5
ì	2
pi 	1
yer	1
 ce	5
aa 	6
uu,	5
e e	1
 ù	1
ìi	1
d! 	1
ii	2
-h	1
 ù 	1
ir	1
fy	2
a f	2
, t	5
.	14
n.	1
 ´´	1
` k	9
. 	11
`. 	1
wo	1
ge	2
``	6
k	22
à	3
 ´	9
mà 	1
vo	5
 ´ 	7
sí	1
 w 	4
 f	2
l	2
ku	8
a	69
s´	1
´-	1
 ka	6
 u 	1
pa.	1
uu 	2
 w	6
 cy	2
v	5
r	4
é	2
 m	28
è 	1
a j	1
§	2
 n 	1
voo	5
´-k	1
s	2
m`i	1
ci	1
 `k	1
