n	1
cyera a	1
u	1
lwoho	1
!koo. ma	1
i m`	2
m``	5
mìi	1
ta.	1
pa	1
na w	4
kàn-he	1
c yé	1
yé	1
cyera	1
taa ma	3
w na	3
ha a	1
ma k	1
wy ge	1
tùrù sí	1
!koo.	2
na wy	1
...	1
na	12
´ m`	1
a d!	1
ke? u	1
kanha. ma	1
´ y	1
pa. na	1
jaa ma	1
e!	1
ù	1
n à	1
mà jwu	1
ha	1
cire !koo.	1
ma ha	1
ma ´	2
k ´	1
fye	2
taa ´	2
k mii``kuui	1
a karaja	1
kanha. na	3
d!	1
jaa	1
fye cevoo	1
cevoo	5
è ù	1
jwu ...	1
lì	1
`kuu,	1
pi	1
kuu,	4
m`` kanha.	5
´ §§	1
à mà	1
´ ´	1
mà	1
w ma	1
mìi a	1
da	1
`	4
kanha.	5
kuu	2
ta	1
na wi`.	1
´´	1
fye e!	1
m-gé	1
ù n	1
karaja	1
`kuu, taa	1
cire	1
y	1
§§ m`	1
´-kan. pa	1
§§	1
w	4
mu	5
s´ ´-kan.	1
kuu, taa	4
na fye	2
wy	1
m`ii kuu	1
c	1
ma ´´	1
m-gé cyèe	1
ke?	2
wi`.	1
´	7
´-kan.	1
kuu i	2
pa.	1
cevoo kuu,	1
a	12
ma taha	2
mu a	5
na cevoo	4
pi na	1
ge tùrù	1
k	2
d! kàn-he	1
y mìi	1
da !koo.	1
wi`. na	1
ke? cire	1
karaja cyera	1
lwoho ta.	1
u s´	1
lì c	1
ma pa.	1
m` a	4
` kuu,	3
à	1
ge ke?	1
!koo. m`	1
yé è	1
ge	2
ta jaa	1
a mu	4
tùrù	1
m` `	1
` kuu	1
sí	1
ma	8
i	2
jwu	1
s´	1
taha	2
a m``	5
sí lwoho	1
´´ ´	1
´ ge	1
cevoo `kuu,	1
taha na	2
´ ma	1
cevoo `	3
mii``kuui	1
´ ke?	1
m`ii	1
pa ta	1
kàn-he m-gé	1
ta. m`ii	1
a lì	1
cyèe k	1
kanha. da	1
mii``kuui mu	1
è	1
e! na	1
cyèe	1
m`	5
taa	5
