n	19
u	5
non	1
u=r	1
 v	2
re	2
a 	3
to 	4
u=	2
esa	1
añ	3
ñ 	4
oñv	1
tam	1
nu	1
 	30
no-	3
o	15
ay	3
gos	1
n m	1
i=e	1
b	2
c 	1
at 	1
tab	1
m	9
am	1
as 	1
t=e	1
ñv	1
na	4
=	6
 to	4
om	2
ana	1
s n	1
nañ	1
re 	1
 u	1
i=	1
c t	1
o m	1
-r	1
an	4
 ar	1
n k	1
ara	1
n e	1
or	1
=n	3
ñ t	1
a=n	2
au=	2
tañ	1
ei=	1
oñ	2
t	13
ai	1
at=	1
t=	1
e t	2
 ve	1
buc	1
ve	1
 e	1
 ro	1
ab	1
 na	1
e	9
ain	1
as	1
n a	3
anu	1
-n 	5
rei	1
g	1
r t	1
ñ u	1
ye 	3
a t	1
na 	2
ata	2
=no	1
ma	9
bo	1
c	1
ta	7
ñ n	1
 bu	1
 r	1
ore	1
ye	3
t 	1
 vo	1
y	3
n r	1
-	6
nau	1
ei	1
mat	4
oma	2
n t	1
 t	9
 a	4
 añ	1
ñvo	1
a=	2
ta=	1
os	1
 b	1
un	1
e-	2
e m	3
ngo	1
ama	1
n 	8
go	1
ra	1
a	27
 ma	6
ar	2
au	2
r	6
o a	1
r 	1
ñ	5
oñ 	1
man	2
u 	1
are	1
to	4
mar	1
s t	1
in	1
no	4
at	4
os 	1
k	1
o 	4
 k	1
tan	2
ves	1
u b	1
nun	1
uc	1
e-n	2
abo	1
ñ v	1
bu	1
a v	1
a m	1
ma=	1
un 	1
aye	3
e 	5
 ay	2
=r	1
=na	2
ng	1
 ko	1
ong	1
rom	1
=e	2
bor	1
tai	1
 ta	5
kom	1
sau	1
vo	2
 n	4
ras	1
i	2
voñ	2
es	1
uc 	1
o n	1
-r 	1
ro-	1
s	3
o t	1
 u 	1
on	1
o-	4
 e 	1
o-n	3
v	3
=e-	2
añ 	3
in 	1
u=n	1
 m	6
o-r	1
ro	2
s 	2
sa	1
 no	3
t n	1
an 	1
-n	5
ma 	1
ko	1
=ro	1
