connosco	24
amus	3
issa	59
su	99
ábba	118
dottore	34
janna	61
linna	64
tilibirche	107
liera	63
tua	109
sìndicu	101
annu	5
meda	69
mandigadu	66
fiat	43
frate	46
ispidzolande	58
io	55
ercole	39
patata	85
furatu	50
ocannu	83
cras	26
dámmi	35
bonu	19
beniat	14
manneddu	67
foza	45
barriada	13
vríska	114
sa	91
ce	22
deppimus	30
parlare	84
appo	7
óminis	120
ledda	62
saludadu	92
benit	15
atunzu	11
meu	72
iscútinan	57
zuliana	115
mi	73
atra	10
at	9
musca	74
intret	54
ne	77
nues	81
connoskío	25
apo	6
bidu	17
thithula	106
so	95
logu	65
est	41
voglio	113
brutu	20
cussu	27
is	56
per	86
dí	36
una	111
biu	18
messonzu	71
vistu	112
non	80
agradat	2
fràziga	49
mela	70
nápoli	82
destinu	31
muttire	75
de	29
ingoiata	53
suo	100
istimu	60
elezer	38
àrbure	116
no	79
àrbures	117
frore	48
gurdonis	51
sìndigu	102
re	90
acqua	1
bértula	21
síndigu	103
frommija	47
ákwa	119
tunca	110
tempo	104
nidu	78
faghet	42
soldi	96
maria	68
pesas	87
bentu	16
tempus	105
sorre	97
nde	76
custu	28
in	52
abbandhonat	0
stato	98
assessinatu	8
fiore	44
segnora	93
pira	88
prena	89
an	4
di	33
chi	23
totu	108
si	94
eris	40
dhoi	32
aveva	12
dónami	37
