issitu	1
non	8
ghiraret	1
accabbare	1
so issitu	1
meta(s) sun	1
perunu libru	1
meta(s)	1
[	1
kin (un')	1
credo de	2
pacu est	1
pane est	1
secare cussu	1
est rutt'a	1
restatu	1
a nárrere	1
andare	1
rutt'a terra	1
ki juanne	1
barcone pro	1
at natu	1
mandicare	1
est una	1
pro non	1
kene	1
áeret	1
connóskere est	1
??vinu pacu	1
ésseres	1
(un')	2
cantare so	1
ésseret in	1
(*un'	1
*[libru perunu]	1
non credío	1
bitu [{meta,	1
terra	1
devo	1
una virgondza	1
diffitzile a	1
cussu appo	1
pane kin	1
cosas gai	1
gai est	1
juanne nos	1
tue non	1
lu vídere	1
istupidádzines non	1
sas launeddas	1
mandicare credo	1
*[libru	1
credío	1
adziccu de	3
sun	1
perunu] m'est	1
non keljo	4
cantares tue	1
vídere	1
[ perunu	1
inoke	1
cantare	1
s' istrempare	1
amus	1
su	4
ésseret	3
dinari	1
devo accabbare	1
nárrere	2
(*un' )	1
mandicatu	1
travallu	2
libru ]	1
?? turistas	1
appo mandicatu	1
(non) potímus	1
furatu su	1
de casu	1
frantziscu	1
custu	2
pacu}	1
secare	1
coláremus non	1
pro	2
domo non	1
?provo a	1
/	1
launeddas	1
andare a	1
ésseres tristu	1
credo	3
)	1
ti	1
vinu faket	1
credío ki	1
[{meta, pacu}	1
lessu	1
dinari si	1
casu	1
a ésseres	1
appo	3
tristu	1
no appo	1
(non)	1
natu a	1
connóskere	1
keljo	5
diffitzile	1
a secare	1
turistas meta(s)	1
non credo	2
vídere non	1
keljo cantare	1
de	6
su vinu	1
adziccu	3
/ kene	1
travallu ?provo	1
in	1
?provo	1
a cantares	1
cantaren	1
nárrere istupidádzines	1
est diffitzile	1
barcone	1
a coláremus	1
de ti	1
sas	1
cantares	1
istupidádzines	1
pacu} vinu]	1
mandicatu (un')	1
prima	1
turistas	1
ghiraret su	1
faket	1
una	1
bitu	1
tue	1
s'	1
appo lessu	1
m'est	1
travallarepo	1
inoke non	1
faket nárrere	1
*devo accabbarepo	1
a	9
m'est piaghitu	1
virgondza (non)	1
piaghitu	1
furatu	1
est	4
] *[libru	1
mere *devo	1
su dinari	1
non s'	1
perunu	1
si juanne	1
áeret furatu	1
[{meta,	1
(un') adziccu	2
pane	2
istrempare	1
sonare sas	1
de pane	2
pacu	1
est restatu	1
at	1
lu	1
]	1
custu travallu	2
domo	1
prima de	1
si	1
potímus andare	1
credo ki	1
juanne ésseret	2
virgondza	1
travallarepo juanne	1
vennitos	1
ésseret ghiratu	1
pro /	1
su barcone	1
accabbarepo custu	1
su mere	1
travallu prima	1
ki	2
juanne	4
a sonare	1
a cantaren	1
sonare	1
launeddas a	1
lessu [	1
a lu	1
coláremus	1
nos at	1
cussu	1
cantaren non	1
ki frantziscu	1
vennitos no	1
keljo a	4
kene mandicare	1
vinu	1
perunu]	1
) adziccu	1
tristu devo	1
accabbare custu	1
ti connóskere	1
rutt'a	1
tuncatu su	1
istrempare su	1
de ghiraret	1
??	1
amus bitu	1
tuncatu	1
natu	1
a travallarepo	1
ghiratu juanne	1
sun vennitos	1
cosas	1
so	1
gai	1
terra amus	1
mere	1
vinu]	1
de ésseret	1
in domo	1
vinu] ??vinu	1
restatu ??	1
??vinu	1
casu (*un'	1
issitu pro	1
appo tuncatu	1
no	1
nos	1
kin	1
*devo	1
piaghitu keljo	1
nárrere cosas	1
ésseret inoke	1
potímus	1
libru	1
accabbarepo	1
ghiratu	1
frantziscu áeret	1
