unc	1
iss	1
 ma	2
u]	2
ep	2
pa	5
pe	2
oke	1
j	9
a, 	1
rim	1
us 	3
bar	3
?pr	1
ro 	2
,	1
i f	1
evo	2
ff	1
om	1
fr	1
em	2
can	3
rra	1
za 	1
rco	1
fa	1
os 	2
an	13
s b	1
 fu	1
? 	1
a,	1
tt	1
 s	11
ljo	5
(s)	1
ád	1
acu	2
?? 	1
enn	1
sk	1
una	1
/ k	1
 / 	1
jo	5
iff	1
 at	1
és	4
t f	1
 ve	1
dif	1
i c	1
lib	2
ki 	2
 na	1
hit	1
 j	4
 po	1
ta(	1
ti	1
id	1
emp	1
*	3
s' 	1
ru	5
ke 	1
do 	3
ile	1
sec	1
n' 	1
dda	1
zin	1
epo	2
val	3
íd	1
] 	3
nne	4
o k	2
de	9
 [ 	1
 ad	3
t s	1
u m	1
') 	2
(*u	1
e k	1
 le	1
ur	2
 t	9
árr	2
ío 	1
 a	19
et 	6
utt	1
víd	1
os	3
cus	3
u p	4
un	9
te	1
e n	4
agh	1
irg	1
go	1
au	1
a(	1
ra 	1
 *[	1
ret	5
man	2
are	12
nes	1
es 	3
 i	5
fur	1
nar	2
 pr	3
cu}	1
ima	1
err	1
}	1
das	1
 ?	3
une	1
t r	2
met	2
nc	1
t i	2
ne	10
e 	28
f	5
ssi	1
t u	1
e i	1
so 	1
ai 	1
')	2
un'	3
edo	3
ere	10
 cr	4
*de	1
le	2
 n	13
u 	32
ós	1
e c	5
tu 	12
ut	1
 (*	1
 p	11
ap	3
and	3
{me	1
on)	1
vo 	3
con	2
a(s	1
la	2
?v	1
s n	3
se	5
, 	1
nos	1
kin	1
ósk	1
(s	1
ine	1
í	3
ma 	1
mus	3
nu 	3
red	4
[li	1
u	59
ímu	1
 v	5
vi	4
 li	1
o c	2
ken	1
sit	1
pri	1
vir	1
lla	1
ri 	1
uss	1
s)	1
ec	1
o	43
zil	1
b	8
n (	1
n')	2
mo	1
(no	1
u l	1
ag	1
[ p	1
 u	1
 pi	1
} v	1
pac	2
? t	1
íde	1
uan	4
u (	2
' 	2
 is	3
sse	4
ss	7
 ju	4
bi	1
ris	2
ene	1
t'	1
itz	1
il	1
 áe	1
ina	1
it	5
s) 	1
 ] 	1
pi	2
 ]	1
 és	4
mp	1
co	4
ava	3
edí	1
ccu	3
tzi	2
t d	1
za	1
n'	3
a t	2
tra	3
 tu	3
et	8
ta	7
st	12
 me	2
i j	2
ito	1
ím	1
(n	1
e é	3
hi	3
u [	2
zi	6
áer	1
 g	3
n d	1
 ki	3
ni	1
in	8
a c	3
u á	1
 bi	1
fi	1
edd	1
otí	1
ok	1
us	6
c	32
bru	2
onn	1
tur	1
a d	1
 m'	1
pan	2
acc	2
rre	2
 di	2
rr	3
s m	1
a	78
ant	4
fit	1
fra	1
ndi	2
(	5
?p	1
mo 	1
nta	3
o m	1
ti 	1
rov	1
so	2
tr	5
k	12
o 	22
cas	1
si	2
 an	1
gh	3
 de	7
e e	2
unu	2
u d	5
ir	3
cab	2
cu	9
dá	1
jua	4
?vi	1
col	1
dza	1
u a	2
en	3
u}	1
nit	1
vo	3
e g	1
ust	2
dzi	4
i	40
abb	2
l	18
 es	4
cos	1
cc	5
on	13
o j	1
ve	1
upi	1
 m	5
tri	1
ro	3
 no	10
i 	6
no 	1
 un	1
a s	2
on 	8
i s	1
les	1
*d	1
o l	1
a é	1
re	31
u v	2
up	1
[	3
e a	2
 gh	2
*un	1
 ba	1
[l	1
 fr	1
 	153
pp	3
ib	2
s a	3
 (	4
 a 	9
 á	1
 ke	6
at 	1
ica	2
n) 	1
na	4
atu	6
s'	1
 /	1
ue 	1
re 	12
sc	1
eta	2
ne 	7
lá	1
 si	1
n v	1
a l	1
rg	1
non	9
cca	2
run	2
'a 	1
/ 	1
osa	1
 ca	4
nt	4
lu	3
 s'	1
tas	1
dd	1
e p	3
tí	1
ov	1
 cu	3
de 	6
e t	1
 pa	4
u e	1
' )	1
v	12
 [{	1
u j	1
one	1
cre	4
 in	2
tos	1
e	80
 *d	1
/	1
ri	4
tar	3
ran	1
ond	1
jo 	5
elj	5
stu	4
u ?	2
g	5
e m	1
e *	1
a n	1
ane	2
 lu	1
o /	1
ádz	1
 é	4
na 	1
 )	1
t'a	1
 ví	1
] m	1
isc	1
er	13
ná	2
 ru	1
uri	1
 r	2
do	4
sta	2
nda	1
dom	1
mer	1
u t	2
ju	4
nnó	1
ven	1
o i	1
nni	1
d	27
po	6
 te	1
e s	3
] ?	1
ia	1
 b	2
idá	1
rat	2
tue	1
dev	2
o t	1
[ 	1
ca	10
per	2
tup	1
fak	1
 am	1
'a	1
 l	4
icc	3
{m	1
a (	1
u} 	1
pid	1
to	1
 c	14
at	7
lj	5
]	3
n c	3
ol	1
der	1
nu]	2
u b	1
áre	1
ua	4
ari	1
ab	2
a v	1
kel	5
{	1
im	1
tz	2
st 	5
 ap	2
 tr	4
áe	1
s g	1
ker	1
) a	3
ess	1
tu	16
cr	4
u s	2
 *	2
ann	4
t p	1
) 	5
es	10
al	3
m'	1
'	6
ll	3
 re	1
 ná	2
in 	2
*[l	1
ghi	3
itu	3
no	12
ga	1
nat	1
zis	1
da	2
 so	2
) s	1
app	3
??v	1
pot	1
n	66
llu	2
li	2
nn	6
a 	14
res	3
ta,	1
*u	1
ío	1
ue	1
nu	5
 (u	2
o d	2
str	1
car	2
m'e	1
din	1
nca	1
z	7
 la	1
ser	4
mpa	1
ev	2
[{	1
m	12
ví	1
am	1
as 	4
ó	1
 se	1
ovo	1
[{m	1
pr	4
tre	1
eca	1
 ?p	1
el	5
'es	1
n k	4
ffi	1
nár	2
sun	1
 f	3
tt'	1
rav	3
 ??	2
} 	1
si 	1
rep	2
 ) 	1
rer	2
t	48
ai	1
ak	1
 pe	2
o n	2
ppo	3
br	2
] *	1
lau	1
ár	3
bb	2
ira	2
ntz	1
 e	4
a a	1
 ti	1
 d	10
le 	1
á	5
t g	1
pro	3
eru	2
tím	1
 co	3
i e	1
ba	3
as	5
po 	5
n)	1
ad	3
u f	1
av	3
gon	1
va	3
)	5
ibr	2
(*	1
rc	1
ed	5
*[	1
rar	1
ura	1
ndz	1
p	22
inu	3
rut	1
) p	1
dar	1
, p	1
aun	1
ma	3
omo	1
su 	7
u ]	1
zic	3
if	1
bba	2
nd	4
tat	1
 [	2
amu	1
t 	12
vin	3
bit	1
ic	5
dí	1
?	5
mu	3
di	4
ter	1
me	3
arc	1
s l	1
iag	1
gai	1
ona	1
nós	1
ren	1
pia	1
su	8
ket	1
h	3
 su	5
is	6
n n	1
rem	2
n 	12
ra	8
dío	1
??	2
scu	1
r	56
lár	1
ke	9
 ga	1
ske	1
dád	1
 (n	1
hir	2
ino	1
s t	2
'e	1
rgo	1
son	1
n s	1
 k	9
asu	1
lu 	3
 do	1
ot	1
cat	2
nok	1
cu 	5
dz	5
ru 	2
un 	1
ake	1
' i	1
 fa	1
sa	2
emu	1
tun	1
en 	1
u] 	2
u k	1
éss	4
 ac	2
adz	3
ist	4
dic	2
lar	1
(un	2
fu	1
ar	14
all	3
 sa	1
(u	2
par	1
est	6
é	4
ssu	2
ned	1
s 	12
t n	2
nó	1
ac	4
sas	2
s	54
 vi	3
ki	3
o a	8
olá	1
