el 	1
; f	1
imb	5
att	1
t. 	1
tut	1
'ha	2
ep	1
pe	8
meu	1
i [	1
mme	1
20	2
ú	1
isv	1
ro 	9
tab	1
mab	1
hie	1
rne	1
ogh	2
tíf	1
ta]	1
om	8
s n	1
em	5
t;	1
roc	2
cie	1
fa	7
an	32
e d	7
s b	2
und	1
it 	4
o d	3
asc	2
dh	1
ume	2
eu	2
or	13
d'	5
ang	1
nde	6
cam	2
una	6
dus	1
cum	2
ort	3
luc	1
pos	3
tto	1
tin	1
isi	4
cal	3
i c	3
pus	5
rdu	1
 na	4
t:	2
gna	1
ner	1
t,	4
ìp	1
 l'	2
o f	1
lic	2
(d	2
zit	1
ers	4
j	1
] 	8
 ra	1
men	5
tc 	1
tta	1
hed	1
ado	2
nas	1
a e	3
aju	1
tad	3
i "	1
a, 	5
mat	1
t t	2
ur	5
ese	3
eru	1
oc	5
 a	53
¸19	1
os	56
cus	5
u p	12
un	36
te	17
e n	7
mpu	4
nog	1
son	2
ama	1
ìa	1
nàd	1
o.	1
"[	1
est	4
fro	1
ra 	6
lle	1
ret	3
 tu	3
man	4
svi	1
han	1
5¸1	1
'ap	1
ac	4
mm	5
,	27
6 	1
mal	1
nar	3
 ab	7
dis	2
s i	5
vio	1
ò,	1
das	2
 tr	1
rtu	3
gu 	1
oce	1
aer	1
rò,	1
sio	2
fis	1
nc	3
t i	3
e 	90
f	24
st	21
ert	2
tzo	5
ncu	1
ai 	4
imu	9
ere	6
erz	1
mi	11
 or	2
 mo	4
u r	1
pod	6
 n	24
l'h	1
e c	6
tu 	12
ut	4
 p	52
ive	4
a o	1
4. 	1
san	2
nsu	1
191	1
nci	1
0.	1
den	1
con	3
te 	1
ba,	2
la	7
sa	35
dig	1
udd	1
, 	27
nos	9
tze	2
ena	1
nnu	1
mus	8
 20	1
nu 	16
u	169
 v	3
dd'	1
ons	1
ira	2
num	1
o c	1
int	5
sit	1
 a 	18
lla	1
ife	1
ore	3
la.	1
ch	25
'is	1
piç	1
diu	1
ada	2
ot	1
se,	1
b	43
s c	11
a?"	1
ni	5
du,	1
s v	1
a]	1
um 	1
pu 	1
 u	13
dae	5
"pr	1
ço	1
mpl	1
, e	1
lgu	1
idd	1
 te	4
a a	3
a c	21
t a	6
rn	1
a [	1
n p	3
sse	3
if	2
tza	1
bi	17
ris	1
rt	7
te,	1
 os	1
olo	1
t'	2
hai	2
e "	1
 fi	6
tú	1
it	24
b'a	3
pre	2
fin	2
pi	5
mba	2
cl	1
r d	2
gun	4
, n	4
nad	1
sim	1
t d	3
us	24
a u	2
tem	3
aut	1
lo	3
mel	1
n'	1
 eg	1
a t	4
tra	6
lt	1
uos	1
ion	5
es 	10
tìp	1
 dd	1
ng	3
era	1
so 	1
ito	4
[. 	1
hi	20
zè	1
dim	2
mis	1
òle	1
 [.	7
upo	1
s ò	1
a) 	11
iat	6
 bi	9
iv	8
fi	9
icu	4
re,	1
in'	1
nt 	8
n i	1
tur	2
a d	8
rre	1
ò, 	1
'h	2
204	1
ula	4
ali	4
odi	4
a	317
t; 	1
o a	3
.:	1
ndi	5
mo 	2
nta	6
rov	2
so	16
u; 	1
 at	4
e (	3
ost	3
i n	2
eti	2
rin	1
mbi	4
gra	1
 an	6
nt,	1
 ag	2
unu	13
nna	1
 di	10
15	1
rr	4
vos	3
.	54
he	10
1	4
nga	1
ifi	1
túd	1
. 	27
re.	1
tzu	2
gen	1
u a	4
los	2
fri	1
it'	1
ue	2
ial	2
e g	1
ust	6
rd 	1
 f	18
abb	6
l	52
e)	2
cos	4
on	15
rgu	2
i i	1
r..	1
 m	27
ilu	1
ro	25
 no	8
u /	1
sos	9
ant	13
o, 	1
iso	1
sol	3
had	1
'im	2
b'	3
o l	1
re	34
pur	1
: l	1
[	9
llu	1
i m	3
ze	2
ha.	1
u h	1
bra	1
iu 	3
èi	1
sac	1
s a	9
 (	13
/"	1
e.	5
ubr	1
'i	3
at 	12
inf	1
ncl	1
...	8
a m	5
ces	1
na	16
¸1	1
ar 	1
mpr	1
ism	1
5	1
n v	1
rg	2
lti	1
mb	7
/ 	2
uru	1
osa	4
 ca	17
u i	5
ler	1
mad	1
tr	7
zas	1
ute	1
e p	8
du 	7
a] 	1
riu	1
rdi	2
e o	1
tí	1
ov	2
pl	1
o 	27
cu	21
u e	2
ie 	1
[fe	1
cre	2
 in	18
tos	9
e	217
m r	1
 aj	1
 d'	2
uil	1
ran	1
na?	1
anu	4
[..	7
et;	1
g	26
arv	1
d'h	1
a n	2
rta	1
 [	8
aba	2
o t	3
na 	7
ue,	1
4.	1
uc	1
bo	1
str	3
nà	1
da 	4
 r	7
e e	4
sp	1
cio	1
.1	1
; 	2
údi	1
gn	1
zu;	1
ju	1
 "d	1
r.	1
bil	2
et,	1
po	15
e s	23
che	6
. a	1
 ..	1
gl	1
rat	2
91	1
tue	1
dev	2
occ	1
iç	1
aca	1
[f	1
ar	43
olu	3
/ a	1
ult	1
amb	2
s o	2
 tì	1
us.	1
ef	1
a?	1
pru	2
]	9
m	80
'ul	1
ol	4
der	1
ate	4
a b	3
?"	1
don	1
sch	1
et 	3
veg	1
s,	8
ud	2
acc	1
'un	2
s d	16
tz	15
u, 	4
 ap	4
umm	1
'aì	1
(a)	10
es.	3
hes	1
por	1
uch	1
ba.	4
 *	1
mes	2
i (	1
s (	1
ras	3
le.	2
es	30
u c	7
.: 	1
apo	2
mi 	1
tzi	5
r i	1
atz	2
20.	1
ll	3
sub	1
ngh	1
in 	10
*ap	1
t: 	2
ela	1
ghi	1
(	13
no	16
ga	5
ur.	1
eve	1
com	2
du	11
'or	1
ege	2
. c	1
è	1
de	50
en	15
tic	1
n	159
ma,	1
.. 	1
nn	3
mó	1
iu	4
s'u	1
rm	2
bos	1
sca	2
i:	1
nu	24
eth	2
 1	1
car	10
z	16
n m	1
e f	3
iun	1
iga	1
t c	2
ddi	1
 re	2
 se	3
ero	4
nus	1
zio	2
pr	20
 lo	2
bim	6
6	1
op	1
es,	1
del	1
èit	1
ò	3
sun	5
dat	1
ad	16
a i	5
lim	3
ame	2
si 	6
nno	1
tot	1
àte	1
ont	3
ren	1
ai	8
ton	1
ino	1
emo	1
 le	3
 nà	1
tis	2
s. 	7
irc	2
 ti	1
pro	15
sen	1
i e	2
ind	1
9	2
u f	4
av	1
"du	1
liu	1
bia	3
rar	1
ura	1
 gr	1
p	75
erò	1
nfr	1
o p	1
 ha	1
úd	1
dip	1
mil	1
: "	4
s r	1
ap	7
?" 	1
bis	2
 (a	10
tat	2
red	1
apa	1
 "a	1
ta 	7
it:	1
?	1
aìa	1
di	24
egu	1
'am	1
me	12
arc	5
iag	1
[.	8
ìat	1
pu	9
6 e	1
at.	1
cia	1
pia	2
ti.	1
nte	5
lg	1
a 	80
esi	1
n 	16
 im	2
l b	1
r	145
age	2
epa	1
amm	3
dir	1
hir	3
pet	2
d 	2
ias	1
, d	2
 es	8
ian	5
lin	1
ì	2
d'u	2
sia	4
br	1
mma	2
. e	2
inc	3
" /	1
pab	1
92	1
reg	1
, t	1
zir	2
un 	3
 un	13
fer	2
'ai	1
 fa	7
bas	1
 it	2
ge	5
 po	10
] f	1
 2	1
zos	5
mon	1
e, 	4
end	3
efi	1
 ac	1
; t	1
o n	2
dic	3
s s	10
'e 	1
pen	1
fu	3
) p	3
acr	1
. .	1
 e 	15
au	2
gai	1
ae 	6
rc	7
clu	1
i l	1
"	9
'e	2
sup	1
t n	2
abi	2
 ni	1
i: 	1
sas	3
ped	1
arr	2
upa	1
 ro	2
gia	1
hen	2
iss	3
 ma	11
acu	1
pa	15
o i	1
idu	1
die	1
uno	5
put	1
cog	1
'at	2
ard	5
us 	13
bar	2
arg	2
chi	19
at:	1
gu	5
min	5
mar	1
dif	1
i f	1
sat	1
i d	3
fr	2
can	4
"an	1
rra	3
rch	5
os 	42
e.1	1
ig	2
 fu	3
ene	2
las	1
iço	1
a,	5
tt	3
) b	2
tua	1
ha	6
920	1
 o	5
orm	1
go 	1
 / 	2
s.:	1
ó	1
ies	1
io,	1
ngu	1
ve	7
uel	1
: 	6
mun	1
udi	1
, a	4
 ba	4
is 	7
ia 	3
òmi	1
e [	1
móv	1
;	2
ul	6
ti	13
id	6
emp	4
*	1
se 	2
uto	2
ru	5
r a	1
.].	1
àd	1
ile	2
. b	1
ub	1
dda	2
t [	1
pes	2
des	1
i u	1
get	2
, m	2
rso	3
c 2	1
egl	1
nto	5
ave	1
r g	1
rà	2
lid	1
bal	1
rea	1
"ne	1
t s	5
u m	5
ott	1
 t	17
. d	3
.] 	7
..	17
za	1
ios	1
ram	1
rop	1
pas	3
o s	6
 '	1
rv	1
agh	2
nai	1
dar	3
irm	1
go	1
ori	2
, p	2
bid	1
ghe	4
ale	1
stú	1
e u	4
sib	1
met	3
are	14
uni	1
ade	5
ce	1
rva	1
ten	1
ntu	2
ica	3
pla	1
rsi	1
tan	2
adu	6
 pr	16
0. 	1
rus	2
ima	1
r s	1
óv	1
ocu	3
err	1
ass	2
t r	1
h	36
ne	12
àu	1
fam	1
su 	17
 ta	1
ssi	5
t u	1
e i	4
.]	8
16	1
ato	1
04.	1
] (	1
 cr	2
) c	1
. (	6
duo	1
le	9
ann	3
u 	72
as.	2
ire	4
ova	1
 mó	1
lud	1
ivi	1
"c	1
bi 	2
, [	1
ovi	1
fit	3
omi	2
se	9
col	1
 s'	4
gge	1
(s	1
mir	2
ine	1
í	1
ma 	5
] n	1
e a	8
ttu	1
alg	1
 "s	1
vi	6
 li	6
ntí	1
vin	1
ita	4
pri	1
de 	39
 ae	1
uss	1
 /"	1
it,	1
os.	2
os,	3
ndo	1
 l	14
s e	7
sar	4
mos	1
mo	7
u l	1
tru	1
iad	1
let	1
 to	2
 i	33
a"	1
oni	1
iar	3
 "[	1
l 	1
sis	2
oi	1
 pi	3
li:	1
 bò	1
ndh	1
: s	1
od	6
pac	1
vil	1
ara	3
th	2
gal	1
t l	1
 is	11
 va	1
òl	1
omo	2
ss	14
rz	1
dha	1
cch	1
imp	2
nac	1
s'i	2
itz	6
 "p	1
ter	5
cui	1
nd'	2
ina	1
t, 	4
eli	1
. n	2
lup	1
u 1	1
n a	2
mas	2
mp	6
 (s	1
co	11
t f	1
ccu	1
àt	1
ful	3
ca	26
àul	1
) t	1
gan	1
ua 	1
 "	6
da	22
ega	1
sci	2
et	15
ta	24
unt	7
. *	1
 [f	1
 me	7
oro	2
eg	7
sad	1
i a	3
fag	1
u [	2
zi	5
pic	1
cur	2
n d	3
s p	5
ag	4
in	31
tor	2
 ai	1
ibi	1
div	4
e l	1
ne 	3
edd	1
ico	1
onu	2
her	2
a" 	1
c	95
sso	2
192	1
 fe	1
ern	1
zo	5
apu	1
u d	8
/"n	1
ad 	1
s m	7
nue	1
"[.	1
. s	2
iri	1
no 	3
an 	2
r 	7
 ri	2
de)	2
l'i	1
o m	3
ti 	1
var	2
mmi	2
cri	1
ign	1
nid	1
"p	1
lis	3
oss	1
doc	1
mu 	2
ie	3
si	20
óve	1
gh	5
egg	1
 de	31
 s	72
sta	7
(sa	1
ga 	1
u g	2
iro	1
ro.	1
 au	1
ir	11
og	2
a '	1
cun	7
t'e	1
ami	2
r u	1
dia	2
pun	1
u: 	2
sto	1
nit	1
vo	3
evi	1
ite	2
19	2
nu:	1
sem	1
àde	1
i	218
ett	1
nor	1
'ad	1
cc	3
nut	1
s.	8
dor	1
e v	1
ich	1
o u	1
t'o	1
sul	1
a s	5
ono	1
i s	4
ria	3
ta.	1
, (	1
u n	1
ui	1
up	2
u:	2
esa	1
e) 	2
4	1
oit	1
cr	3
 fr	1
(a	10
:	6
 	534
rma	2
ib	1
fic	2
a. 	8
is,	1
 g	4
lia	1
t.	1
 al	2
u,	4
atu	7
s'	4
leg	4
nel	1
 /	3
" d	1
re 	18
sc	5
eta	3
¸	1
..]	8
 si	7
a l	4
e b	5
cca	1
fe	3
run	1
rò	1
ban	2
ien	1
u;	1
gli	1
nt	37
"a	1
apr	1
tas	5
d'a	2
bò	1
zer	2
dd	4
"cu	1
niu	1
 ne	3
 du	2
 cu	10
 pa	12
mae	1
v	19
i 	32
.16	1
one	4
toc	1
. m	1
sm	1
sor	1
ri	16
fen	1
nes	4
16 	1
stu	1
/	3
ífi	1
ili	3
 lu	1
 do	4
ora	1
 am	3
sa 	22
0	2
isc	3
er	28
dos	2
s'a	1
do	8
da"	1
nt'	1
ìpi	1
tir	1
dom	2
rtz	2
u t	4
o	143
ràu	1
'ef	1
cat	2
d	127
pit	1
"d	1
dum	1
mor	3
oma	2
ia	22
 b	17
sid	2
o. 	1
tit	1
ing	2
tc	1
ca 	4
, c	1
o,	1
ist	7
lor	1
tes	5
ent	9
nti	5
n'a	1
tim	1
to	17
 c	55
2	2
tel	1
ru 	2
at	30
lu	9
nf	1
n c	1
 da	9
sil	1
u b	2
ua	1
 ò	1
5¸	1
ari	8
ab	10
ger	1
lus	1
sv	1
"su	1
zèi	1
im	17
st 	4
 nd	6
aj	1
fat	5
rit	8
, i	4
and	9
) a	3
ess	7
hi 	16
tu	18
bb	6
 *a	1
u s	7
, s	2
het	1
òm	1
t p	3
) 	13
rs	4
 o 	2
 h	1
 'e	1
al	10
etz	2
at,	1
 19	1
i.	1
*a	1
il	6
ron	1
'	18
ros	5
omu	1
itu	1
 b'	3
nat	1
zu	2
au 	1
 so	10
) s	2
eat	1
app	2
].	1
non	1
mio	1
/ f	1
li	16
rif	1
] e	1
a.	8
mbo	1
to 	3
res	5
ta,	2
04	1
us,	3
dam	1
arà	2
d b	1
d a	1
din	2
i. 	1
asi	2
vat	1
 .	1
ev	2
ell	1
am	10
ser	4
nda	5
eus	1
ns	1
via	1
]. 	1
'o	1
e. 	4
] a	4
a r	1
ni 	1
rzè	1
rad	2
el	5
vis	2
 nu	1
sti	4
rer	1
"s	1
, /	1
 ar	2
aì	1
a f	1
rav	1
ç	1
rep	1
lit	2
rto	1
rca	2
fir	1
t	161
su	25
m 	1
 pe	7
ppo	2
tid	1
 gi	1
pp	2
ved	1
 e	24
 (d	2
 tc	1
 d	59
mam	1
le 	1
ssa	3
ae	7
gar	1
 mi	4
 co	10
ba	14
as	23
a p	10
po 	5
zu 	1
ràt	1
roi	1
as 	14
va	3
)	13
nud	1
do 	1
ed	4
lan	3
rd	5
. u	2
inu	3
çoc	1
s f	4
gi	1
smu	1
ma	19
cu,	1
e,	4
ver	5
omm	1
" 	2
bba	6
nd	20
dad	4
gg	1
t 	31
15¸	1
deu	1
s, 	8
c 	1
ic	10
uli	1
ip	1
jun	1
ea	1
ba 	2
mu	11
s l	2
bòl	1
ona	2
rai	2
"n	1
ra.	1
osp	1
. i	3
nu,	2
pad	1
ele	1
 su	22
is	28
l'	2
ode	2
tha	2
ra	20
, l	1
i p	5
opr	1
ast	1
ge.	1
on 	1
 ga	2
alu	2
u u	1
) e	1
. l	1
s t	1
 tz	3
 "c	1
orr	1
dit	2
n s	4
io	7
he 	3
uo	1
nom	1
gr	1
lu 	5
det	2
per	2
e r	2
ric	1
tiv	3
 ch	16
915	1
cu 	3
nig	1
o [	1
uta	1
ede	3
ne.	1
(de	2
ini	2
ego	1
eu 	1
à	3
rdo	1
sa)	1
rom	3
ipe	1
aia	4
liv	1
bir	1
'a	7
ntr	3
cap	1
urt	2
all	2
ida	4
íf	1
tu:	1
ivo	3
 pu	4
lar	2
 òm	1
spi	1
icc	1
ssu	1
dau	1
 sa	26
tì	1
par	9
nem	1
di 	1
er 	6
a)	11
s 	86
u o	1
um	4
'u	3
net	1
s	254
 vi	2
ci	3
