mandicatu	47
bitu	8
credo	16
amus	3
su	70
sas	65
áeret	86
travallu	75
tue	77
credío	17
coláremus	13
frantziscu	27
inoke	33
provo	62
mandicare	46
furatu	28
cantare	9
sun	71
accabbare	0
istrempare	35
ésseret	88
ghiraret	30
libru	44
ésseres	87
accabbarepo	1
meta	49
appo	5
tuncatu	78
barcone	7
pro	61
non	52
connóskere	14
virgondza	84
issitu	34
vinu	83
tristu	76
so	68
nos	53
mere	48
est	25
pane	56
cussu	18
lessu	43
diffitzile	22
faket	26
andare	4
casu	12
una	81
keljo	38
ti	73
nárrere	54
piaghitu	58
domo	24
perunu	57
devo	21
cantaren	10
de	20
vídere	85
kin	41
un	80
cantares	11
turistas	79
no	51
sonare	69
vennitos	82
restatu	63
at	6
ki	40
gai	29
natu	50
rutt	64
ghiratu	31
custu	19
lu	45
pacu	55
in	32
juanne	37
travallarepo	74
istupidádzines	36
launeddas	42
cosas	15
secare	66
kene	39
si	67
adziccu	2
dinari	23
potímus	59
terra	72
prima	60
