mirada	181
pro	236
caràteres	54
dum	101
sas	261
tutelare	285
abba	5
paret	210
podiat	228
podimus	229
piaghere	222
sardu	259
pessone	220
pregunto	234
nàdeli	203
basile	38
ad	7
leggere	157
ego	105
ateros	32
livio	162
indipendentes	136
lis	160
coloris	63
ammirare	18
it	153
che	55
credet	71
totta	281
provincialismu	242
1915	1
però	218
limba	158
paca	209
ospites	207
nos	200
tito	279
bar	37
podit	231
dae	82
intrai	142
iso	146
una	290
niunu	196
ambos	16
sia	266
aiant	10
poder	226
piant	223
pedes	216
imbiare	131
prus	243
parit	211
no	197
iscientíficu	145
legendas	156
sonus	269
istadu	149
cominigare	64
custu	80
bandas	36
fato	112
sant	255
ammentat	17
narat	188
mamma	167
internet	141
dever	88
sero	263
deus	87
caras	52
luche	164
amabilissimu	15
fin	118
andau	19
in	134
paritzos	212
allega	14
mortos	185
contra	67
haian	128
tantas	275
tc	276
possibilidade	232
suportu	274
manuele	170
annu	22
ferramenta	117
agetivos	9
orta	206
itasisiat	154
isvilupadores	152
mandamentu	168
calicunu	46
inghiriande	139
istandard	150
apassida	25
custos	79
cogher	62
limbistas	159
cantos	50
more	183
cummisione	73
apo	26
nostra	201
giardinu	126
curtzas	76
aiat	11
cun	74
tene	278
chena	56
mores	184
issoro	148
perunu	217
calicuna	45
ma	165
processioni	237
familias	111
esemplares	107
sardigna	257
meu	177
calincuna	47
móvede	186
gai	124
de	86
unu	292
cando	49
nerzèit	194
ant	23
diversos	97
subra	272
esser	108
òmines	296
andhade	20
mios	180
fit	121
po	225
sardos	258
su	271
includire	135
diferenti	92
fattu	113
ateras	31
chircare	61
norma	199
sunt	273
unos	291
nudda	202
litorina	161
aprovatzione	28
deviat	89
fendi	116
ajunta	12
fritas	122
romae	251
posta	233
bòlere	43
dimustrai	93
dare	83
nemos	193
podet	227
dd	85
dischentes	94
piçocus	224
sa	253
chirca	60
monte	182
faghet	110
bistadu	42
maria	171
mi	178
carchi	53
santas	256
dadu	81
vistires	295
bi	39
comunidade	65
solus	268
pesadu	219
fulanu	123
lege	155
sos	270
bimus	41
fatzu	115
ora	204
firmadu	120
iscambiados	144
solu	267
domo	99
chiesisiat	59
sacrificare	254
argunos	29
anticu	24
mastru	172
variantes	293
natu	189
prepassat	235
rosa	252
haiat	129
1920	2
puntos	244
ultima	289
is	143
tempus	277
istúdiu	151
pustis	246
dus	103
nd	190
ballu	35
malu	166
imputabant	133
tìpicos	288
annos	21
distintivos	95
proite	239
cosa	69
acurtzu	6
cussa	77
retzire	248
mella	174
autonoma	33
mandicatu	169
cunditzionada	75
aìat	34
chessas	57
infrommasciones	137
creatura	70
dialettos	90
tue	284
nacchi	187
riccu	249
los	163
visitatu	294
petha	221
tua	283
matessi	173
improminta	132
es	106
efis	104
biddichedda	40
fatu	114
procu	238
pronumenes	240
dat	84
parrer	213
aere	8
meta	176
isse	147
appo	27
finitos	119
inoghe	140
mese	175
204	3
capu	51
podinti	230
puru	245
tra	282
ca	44
est	109
algunas	13
nessunu	195
minutos	179
sarvare	260
paràulas	214
ritoccare	250
pabiros	208
16	0
caminu	48
abarradu	4
oro	205
custa	78
duos	102
seros	264
sentidu	262
non	198
at	30
rangu	247
die	91
tzertu	286
donai	100
ingannare	138
nde	191
documentu	98
pasca	215
tzitade	287
han	130
cuile	72
chi	58
propriu	241
contras	68
si	265
torra	280
galu	125
consulitur	66
gravegliu	127
nel	192
diversidade	96
