mpu	1
unc	1
uda	1
meu	1
ret	1
iss	1
 ma	3
wa	1
ija	1
ep	1
pa	3
pe	2
idu	3
a g	1
j	2
eva	1
ú	1
'at	3
ce 	1
ri	3
us 	5
inn	1
,	5
re	11
min	1
ce	1
i f	2
om	1
 mi	1
fr	4
em	2
nnu	2
can	1
 a 	17
rch	1
 oc	1
rco	1
fa	1
an	12
o'i	1
ig	4
va 	1
eda	1
s b	1
gu.	1
 fu	1
it 	1
? 	2
ntu	1
dh	2
 óm	1
eu	1
w	1
or	5
d'	1
ta.	1
 o	1
idz	1
sk	3
una	1
àzi	1
utu	1
o i	1
 ó	1
sìn	2
t f	1
tto	1
vr	2
tin	2
óm	1
ve	1
lib	1
 as	1
pus	1
 ba	1
hit	1
 j	1
is 	3
ia 	1
t b	1
scú	1
eni	2
ul	3
ti	5
id	4
emp	2
óna	1
ru	1
r a	1
e m	3
a (	2
 	200
pes	1
des	1
ate	1
oca	1
i (	1
nne	1
ér	1
foz	2
 gu	1
àz	1
ua.	1
de	9
rà	1
a e	2
 (	11
atr	1
h	9
t s	5
sco	1
s'à	1
la?	1
 le	1
ur	4
 t	8
oc	1
ben	3
 a	34
bon	1
? (	2
za	2
mut	1
o b	2
os	2
cus	3
 áb	1
un	3
te	3
e n	1
u.	4
agh	1
rb	2
eri	1
ev	1
go	1
i á	2
otu	1
bid	2
est	3
fro	2
ra 	6
dot	1
man	2
are	1
chi	3
mar	1
 mu	2
mm	2
gu	4
ta	6
dó	1
old	1
nam	1
fur	1
adu	2
 pr	1
dda	1
ass	1
rtu	1
gu 	2
nc	1
dám	1
ne	3
e 	18
f	10
st	9
ssi	1
era	1
e i	1
nis	2
 sí	1
imu	2
hi	4
oz	2
no'	1
qu	1
 cr	1
mi	5
. (	3
le	3
 n	12
u 	34
cra	1
e c	1
tu 	9
ut	2
 p	9
a o	1
lud	1
bé	1
 bé	1
'è	1
bér	1
iga	2
) a	6
sso	1
te 	1
la	6
 ab	1
sa	13
dig	3
se	2
, 	5
to,	1
biu	1
nos	2
ior	1
ena	1
qua	1
í	5
ola	1
mus	5
nu 	4
e a	2
u	64
tre	1
 v	6
vi	3
mu 	1
 li	2
int	1
 bo	1
de 	7
ato	1
za 	2
uss	2
ràz	1
dho	2
ata	5
 er	2
í 	1
ada	2
ot	2
 dó	1
 l	4
mes	1
s c	1
) c	1
u l	1
t v	1
'à	1
iad	1
vog	1
 to	1
ana	1
oni	1
u r	1
zul	1
 u	1
 pi	3
ann	4
a) 	12
?	2
le.	1
a a	5
th	2
ibi	1
t a	2
t l	1
 is	5
mu	7
sse	1
ss	6
ian	1
bi	4
ris	1
 bi	3
u c	2
rt	1
ákw	1
thu	1
la 	2
t'	1
ám	1
ldi	1
a? 	2
 fi	2
nan	1
ina	2
it	2
b'a	2
 st	1
tt	2
pre	1
. n	2
pi	5
n a	2
 s	33
nde	2
mp	2
ìnd	2
co	4
ror	1
nia	1
o d	1
cú	1
nzu	2
tem	2
kw	1
lo	1
mel	2
n'	1
a t	2
tra	1
 tu	2
et	2
es 	1
ier	1
'an	1
ng	1
 me	5
so 	1
ta?	1
eg	1
fag	1
zi	1
ín	1
 g	1
s p	1
ni	5
in	11
gad	1
tor	1
iat	3
a c	2
ogl	1
lio	1
fi	2
icu	1
 vr	2
ho	2
us	9
pat	2
c	19
con	2
ez	1
bru	1
a d	5
rre	1
pir	3
hon	1
ula	2
 zu	1
s m	1
nue	1
a	132
. s	1
an 	4
r 	2
ndi	4
da.	1
t à	1
a 	55
e.	3
goi	1
mmi	2
'ag	1
so	4
 at	2
nid	1
tr	2
 b'	2
i n	2
a z	1
fo	2
log	1
ie	1
oza	2
si	2
og	2
 an	3
mij	1
 de	7
ele	1
ga 	1
arl	1
u d	2
gur	1
ir	5
rr	2
ues	1
lez	1
cu	4
dá	1
.	12
du	6
hul	1
ami	1
. 	12
re.	2
col	1
 th	1
u a	9
hoi	1
en	4
be	3
io,	1
nit	1
vo	1
ust	1
fia	1
 f	10
tir	1
l	18
frà	1
on	10
i i	1
e v	1
 m	11
àrb	2
o u	1
dep	1
ro	2
usc	1
 no	5
. e	1
o, 	3
a s	7
sol	1
osc	1
i s	1
ria	2
fra	1
ís	2
erc	1
hu	1
u n	1
b'	2
áb	1
n	64
sì	2
egn	1
onz	1
esa	1
li	6
 in	5
 fr	4
(a	12
iu 	1
ave	1
ib	1
o m	1
a. 	5
is,	1
kwa	1
ámm	1
lia	1
o v	2
 á	2
'i	1
at 	7
 i	11
acq	1
áp	1
a m	5
na	9
atu	3
s'	4
tul	1
re 	6
sc	3
ne 	2
a)	12
sal	1
 dá	1
 si	1
a l	2
po,	1
e b	1
isp	1
u i	3
med	1
 ja	1
ban	1
lie	1
jan	1
gli	1
nt	2
 s'	4
su 	10
d'a	1
ith	1
zer	1
dd	2
e p	2
du 	5
ka 	2
n s	3
 ne	2
ddu	1
úti	1
o 	11
 cu	3
e t	1
 pa	3
u e	1
kío	1
v	8
 t'	1
i 	12
ag	2
 av	1
pp	5
e	53
. m	1
du.	1
 d'	1
ch	4
sor	1
n'è	1
eu.	1
stu	4
g	11
í (	1
rla	1
ili	1
ole	1
a n	3
gra	1
pol	1
tti	1
 nd	1
agr	1
osk	1
wa 	1
cút	1
na 	5
rís	2
t'a	1
gh	1
bo	1
isc	1
er	5
da 	2
ná	1
s'a	2
urd	1
 r	1
ld	1
do	2
sp	1
'àr	1
ón	1
sta	1
gn	1
ska	2
u t	1
nna	2
o	46
thi	1
sín	1
d	38
po	8
oi 	1
 te	2
e s	4
ápo	1
che	1
ia	6
. a	2
 b	12
s ó	1
gl	1
rbu	2
rat	2
io	3
ses	1
per	1
ca 	2
b	19
 am	3
o,	3
ist	4
ar	4
'in	1
ent	1
pid	1
sa 	10
tim	1
to	3
 c	10
 ák	1
a?	2
at	18
oli	1
lu	1
ìn	2
n c	3
ol	4
vrí	2
u b	3
a b	4
ua	2
 di	2
don	1
ogu	1
ari	1
ab	1
bu	2
igu	2
a v	2
et 	2
eze	1
zig	1
s,	2
ud	1
bur	2
im	2
s d	3
sin	1
st 	2
 ap	6
led	1
ák	1
, i	2
q	1
and	3
(a)	12
ess	2
hi 	3
suo	1
tu	13
cr	1
di 	3
u s	7
sa.	1
het	1
mpo	1
rl	1
) 	12
ras	1
ure	2
cqu	1
es	8
 à	1
al	1
apo	2
u. 	4
mi 	3
'	10
skí	1
vev	1
 re	1
 ná	1
e. 	3
in 	4
ela	2
(	12
no	8
ga	2
 fo	2
nat	2
zu	3
he	2
 so	3
) s	4
è	1
app	4
non	4
ze	1
oi	2
nn	7
a.	5
iu	1
res	1
 àr	1
'ac	1
sca	1
ío	1
ue	1
nu	5
pim	1
 dí	1
onu	1
fio	1
nca	1
unz	1
z	8
dzo	1
co 	1
edd	2
) d	1
m	24
út	1
am	4
as 	2
ó	2
 se	1
zol	1
dí 	1
pr	1
'es	1
o a	2
 lo	1
sí	1
e f	1
rad	1
el	3
vis	3
es,	1
sti	2
a f	4
dat	1
i	66
a i	2
ért	1
abb	1
si 	1
nno	2
tot	1
oia	1
is	11
utt	1
t	49
ore	3
ka	2
 pe	2
ppo	4
br	1
ott	1
bb	2
ira	3
 e	4
ora	1
 ti	1
 d	15
u (	2
til	1
ssa	1
á	4
uo 	1
bar	1
ja	2
 co	2
 sì	2
ba	3
as	3
a p	4
zu 	2
ad	4
dad	1
u f	1
av	1
ío 	1
va	1
 br	1
)	12
ij	1
rc	2
ed	3
lan	1
rd	1
ura	1
p	25
inu	1
rut	1
n f	1
, p	1
 dh	1
índ	1
ma	3
omm	1
onn	2
ap	6
i t	2
nd	7
 (a	11
tat	3
li 	1
rri	1
amu	3
t 	12
 el	1
s, 	2
ic	1
è s	1
dí	1
ndh	1
rí	2
ba 	1
ire	1
di	7
il	1
n t	1
. t	1
pu	1
ona	1
io 	1
ren	1
'è 	1
cu.	1
. i	1
ppi	1
zo	1
su	11
i d	1
ngo	1
 su	9
 z	1
n n	2
n 	12
ómi	1
ra	10
nor	1
r	41
on 	4
ac	1
alu	1
náp	1
è 	1
kí	1
nz	2
s 	11
me	5
son	1
orr	1
ja 	1
, d	2
ca	3
seg	1
uo	1
 ce	1
lin	1
ì	2
ísk	2
ing	1
tua	1
 n'	1
 ch	3
dz	1
r p	1
 un	1
ini	1
 be	3
cq	1
he 	1
la.	1
à	3
rdo	1
 fa	1
rom	1
 do	1
dón	1
 vo	1
tun	2
k	4
bir	1
'a	6
ntr	1
o'	1
 es	1
ább	1
da	5
 nu	1
o n	1
dic	1
s a	3
uli	1
po 	6
s	74
spi	1
fu	1
bba	2
 sa	11
 io	1
par	1
ghe	1
é	1
ssu	2
ned	1
arr	1
irc	1
'e	1
gr	1
àr	2
 ni	1
gno	1
a j	1
s'e	1
sas	1
lar	1
ua 	1
 vi	3
er 	2
epp	1
