n	4
e a	1
u	7
gor	1
nn	1
re	3
vi	1
re/	2
ore	1
j	1
pp	1
ú	1
ot	1
to	1
us 	1
 (	1
o v	1
ro 	1
us	1
m	3
%	1
am	1
atu	1
 ma	1
) 	1
ne 	1
 a 	2
an	2
 n	1
vis	1
tor	1
uan	1
 nú	1
u (	1
tt	1
dat	1
 s	1
or	2
e/s	2
 ju	1
t	4
su	3
ppo	1
tto	1
 v	1
núg	1
 d	1
 j	1
e	5
úg	1
/	2
úgo	1
 (%	1
stu	1
% 	1
g	1
)	1
a n	1
po	1
p	2
da	1
 	13
ma	1
su 	3
 me	1
nne	1
oro	1
ap	1
nd	1
 r	1
do	1
amu	1
nda	1
mer	1
a) 	1
ju	1
u m	1
mu	1
o	5
% a	1
ott	1
me	1
d	2
 a	4
a 	2
 su	1
is	1
u d	1
e/	2
go	1
s m	1
a	8
r	4
o a	1
dot	1
(	1
man	1
 a)	1
nú	1
at	1
o 	2
er	1
 do	1
ua	1
jua	1
 ap	1
ne	1
e 	1
st	1
and	1
u a	1
tu	2
ere	1
u r	1
ann	1
u 	5
(%	1
i	1
tu 	2
ist	1
po 	1
s	5
 re	1
v	1
 m	2
ro	1
/su	2
a)	1
s 	1
a j	1
/s	2
) s	1
 vi	1
(% 	1
app	1
mus	1
