hen	1
á a	2
óu	1
wak	1
a h	1
 ma	1
h) 	1
nø	3
kó 	2
pa	1
 ee	1
*te	1
d)	1
j	9
ú	2
en.	1
a, 	1
w. 	1
otó	1
,	3
oo 	1
tai	1
i d	9
om	1
i p	1
em	2
sá 	1
 a 	8
an	5
áá	1
ig	1
o d	3
a,	1
tt	1
 s	6
té 	1
*n	1
cop	1
 d 	2
ta.	2
 nø	2
go 	1
jo	2
 fé	3
tón	2
tto	1
a 	19
óm	2
i c	1
ót	1
see	2
i m	5
 na	2
 j	4
kab	5
d´ 	1
ti	1
 à 	6
a!	1
*	4
nua	1
òtí	2
(*t	1
ru	1
a (	1
pú	2
 	155
usu	1
ei	1
oko	4
o k	1
anj	1
de	3
uu	2
a e	2
ákà	1
 tø	1
umi	2
-	1
ja	4
 en	3
 b 	2
n-	1
e k	1
ott	1
eru	1
 a	8
mut	1
já	2
pas	1
te	3
mpu	1
son	1
go	1
i e	1
ko 	3
ale	1
uw 	1
kaa	1
c h	1
m n	1
man	1
i b	1
okó	2
 mu	3
any	1
dó	2
utu	1
 i	5
ø m	1
adu	1
umu	1
rus	1
bá	4
éfi	3
k m	1
uw	2
bá 	2
e 	3
f	9
 hn	6
 ta	2
i f	2
e i	1
 sí	1
mi	11
. k	1
bì	2
le	1
 n	7
u 	13
tø	2
ù h	2
! m	1
tu 	1
ut	1
 (*	4
ám	2
and	1
o h	1
táá	1
i a	1
bi 	7
uat	1
*h	1
te 	1
áka	4
an 	1
sa	1
se	2
, 	3
ati	1
nja	2
í	7
k.	1
ko	8
nu 	1
dí	2
h)	1
ít	1
tuw	2
hn	6
sit	1
hn 	6
de 	1
d e	1
kof	1
ósu	3
n d	2
ata	2
í 	5
o	23
sal	1
o c	1
ì 	2
 dó	2
 l	1
 go	1
b j	1
mo	1
 tá	1
 to	1
sí	1
wák	4
pu 	1
te)	1
 u	1
óù	1
ø)	1
sá	1
ofi	1
w 	1
kum	1
ø t	1
e b	1
b h	1
nya	2
jok	2
n p	2
omo	1
ss	1
bá.	1
 kó	3
 à	6
kóo	3
tóm	2
óo	3
 c 	1
á 	8
 p	3
té	1
à t	3
it	2
øni	1
à w	2
ee	3
. n	1
! 	1
mp	2
co	1
, n	2
usa	1
ni.	1
gan	1
ja.	1
a t	1
da	3
 tu	2
ta	5
muj	1
 nj	1
ós	3
bì 	2
´ (	1
aka	1
 g	5
ndá	1
ni	2
in	1
gad	1
a c	1
 bi	9
fi	6
øø	3
ok	6
us	3
c	3
éé	1
á g	1
ótó	1
mbò	2
ku	2
éék	1
gi 	1
itó	1
ee 	1
mii	1
en-	1
a	46
ká	3
a! 	1
no 	1
o m	1
ti 	1
i.	1
øø)	1
as	1
mb	2
k	32
ek	1
o 	8
bi	10
si	2
su	5
 de	3
mí 	1
*h)	1
taá	1
 di	5
dóù	1
´	2
yan	1
dá	2
.	11
 k.	1
ook	2
i k	5
ifi	1
op 	1
. 	11
ø 	3
i g	2
big	1
en	4
 sé	1
 tj	2
ite	1
 je	1
dí 	2
 he	1
i	48
h 	1
l	2
e)	1
eká	1
kà	1
 ka	6
øn	1
i,	1
on	1
. s	1
wá	4
 m	14
u d	4
 no	1
jer	1
ni 	1
mus	2
pt	1
i s	1
ny	2
*t	1
*d	1
séé	1
n	28
í w	2
aá	1
nù 	1
e) 	1
u	28
ù k	1
úu	2
kà 	1
øø 	2
ani	1
a. 	4
 (	4
á h	1
oo	3
dóu	1
óu 	1
à b	2
na	2
n.	1
so	1
´ 	1
(*n	1
 dá	1
 si	2
ù	3
a k	2
 ja	1
d u	1
 ca	1
duu	2
jan	2
ku 	1
óo 	1
p 	1
bò	2
 té	1
ka 	4
i n	2
 du	2
tí	2
à 	7
 pa	1
bií	1
i 	38
 i 	4
k 	1
w.	1
e	18
. m	3
du.	1
ain	1
uum	2
g	6
´i	1
óok	2
ií	1
ífi	1
 bì	2
ya	2
eek	1
d´i	1
 lu	1
wa 	1
na 	2
fi 	6
er	1
á.	1
á d	1
uku	1
é 	1
ón	2
øtø	1
p a	1
é k	1
m 	2
ii	2
kó	5
mi,	1
d	25
 pú	2
ó s	2
 te	1
i t	3
abá	4
. a	2
 b	13
!	1
í s	2
aa.	1
, h	1
ca	1
ja,	1
(*d	1
b	20
tí 	2
gó 	2
 wá	4
wat	1
to	2
 c	3
uw.	1
 f	3
at	3
lu	1
n-s	1
 da	3
u b	4
a b	4
ua	1
asá	1
ab	5
mpù	1
d´	2
koo	3
b 	2
du	3
ák	6
 ko	4
 ku	1
áká	1
) a	1
tu	3
(*h	1
pta	1
da 	3
 d´	2
) 	4
 h	8
u à	2
sé	1
al	1
 ny	1
u. 	1
éká	1
mi 	9
 gó	2
uk	1
ø) 	1
ì j	2
igi	1
nù	1
in 	1
en 	2
(	4
no	1
ga	2
) m	1
he	1
 wó	3
pù	1
 so	1
gó	2
ka!	1
ónù	1
uja	1
a.	4
to 	1
tót	1
pù 	1
-se	1
nu	2
òt	2
 dí	2
m k	1
aa	1
d) 	1
 wa	3
ii 	2
eii	1
i. 	1
møn	1
) d	1
m	25
ó	17
-s	1
 se	1
 k 	1
e. 	1
em 	2
*nø	1
onu	1
e, 	1
 mø	1
op	1
n à	4
nøø	3
ò	2
fé	3
ad	1
a i	2
ító	1
si 	1
bòt	2
tot	1
tat	1
t	28
w a	1
ka	11
ak	1
ø	9
k. 	1
ámp	2
ó d	2
apt	1
 já	2
ssu	1
abi	1
 d	22
tj	2
wa	3
á	19
a f	1
 t	12
 mi	8
 co	1
mot	1
lem	1
uj	1
tø 	1
ká 	3
)	4
sít	1
(*	4
i w	4
á b	1
p	7
ya 	1
nj	2
gi	1
dem	1
ma	1
tá	1
e,	1
aám	1
su 	5
tjo	2
wó	3
if	1
ap	1
nd	1
a g	1
 w	10
bit	1
y	2
c 	1
de,	1
w	12
mu	4
di	5
ù 	3
n t	2
pu	1
é	6
. i	2
tó	5
ø (	1
h (	1
ai	1
n. 	1
h	9
di 	5
of	1
a w	2
n 	10
ó 	4
u.	1
r	1
áám	1
í m	1
 ga	2
uss	1
á. 	1
á t	2
 if	1
. l	1
d 	2
øt	1
 k	16
´i 	1
dá 	2
iíf	1
ì	2
ot	2
ónu	1
 tó	1
) g	1
wós	3
úu 	2
mø	1
féf	3
tøt	1
à	7
luk	1
óù 	1
kom	1
je	1
éf	3
mí	1
cap	1
ék	1
u k	3
ómb	2
ják	2
íf	1
*d)	1
o n	1
púu	2
 h 	1
s	15
 u 	1
i, 	1
 e	4
e.	1
eei	1
te.	1
um	3
a j	1
 mí	1
