mi musu	1
luku de,	1
dí	2
tjoko dí	2
mi bi	1
kumutu	1
dá hen.	1
d´i mi	1
kó dóu	1
tuw	1
hn	6
en púu	2
jáka en	2
wákà té	1
møni.	1
dem no	1
sítónù kóokóokóo	1
wáka te	1
mi da	3
féfi di	3
i tata.	1
kó	2
ganya kabá.	1
kabite.	1
b	2
dóu	1
h (*nøø)	1
komotto	1
(*h)	1
nyan di	1
kabá.	1
en-seeii	1
na	2
tata.	1
gadu.	1
kofi nyan	1
di mii	1
sééká táámpù	1
sítónù	1
go kumutu	1
bì	2
de, nøø	1
na jerusalem	1
mí	1
sitónu kookookoo	1
(*d)	1
bigi	1
nøø	2
d u	1
kumutu d´	1
jerusalem	1
kaa. sonuati	1
njanja,	1
nøø tøtø	1
cop	1
di	5
jani	1
bi	7
tuw.	1
b jani	1
à wáka	1
waka!	1
u	1
dóù hn	1
tótómbòtí	1
dóu b	1
sonuati	1
k. na	1
té	1
c hn	1
bi ko	1
kó dóù	1
bi kabá	2
mi go	1
nøø (*h)	1
wa	1
si en-seeii	1
ee	1
kabá	3
hn à	4
mii a	1
à wáká	1
hen.	1
mandá biífi	1
musu d	1
gó sééká	1
captain	1
seeká taámpu	1
a i	1
waka! møni.	1
(*h) de	1
wáka gó	1
wata. ifi	1
d´i	1
en-seeii duumi,	1
wa kabite.	1
wata.	1
ganya	1
te kó	1
totómbòtí wáka	1
ko duumi	1
da	3
dem	1
taámpu	1
tjoko	2
c	1
d ee	1
wáka	2
kofi	1
wósu	3
wósu bi	2
de	1
hn totómbòtí	1
kóokóokóo	1
tuw a	1
(*te) a	1
jani si	1
mandá	1
bigi pasá	1
duumi,	1
(*nøø)	1
hn tótómbòtí	1
a bi	3
cop a	1
tótómbòtí wákà	1
d	2
møni. mí	1
totómbòtí	1
muja. luku	1
(*d) gadu.	1
i wata.	1
da (*d)	1
à tjoko	2
te	1
bi d´i	1
taámpu à	1
táámpù	1
nyan	1
h	1
biífi dá	1
u d	1
mii	1
tøtø	1
captain dem	1
sitónu	1
i mi	1
a	8
bi muja.	1
kabite. i	1
d´ (*te)	1
dí sitónu	1
sonuati njanja,	1
táámpù hn	1
wáká gó	1
a féfi	1
bi féfi	2
mí mandá	1
à bì	2
gadu. mi	1
k	1
púu à	1
de bi	1
njanja, nøø	1
k mi	1
si	1
pasá di	1
i cop	1
mi tuw	1
b hn	1
jáka	2
duumi, h	1
a bigi	1
dóù	1
d´	1
luku	1
wáká	1
pasá	1
de,	1
dá	1
tuw. mi	1
a captain	1
no mussu	1
púu b	1
à	6
ifi tuw.	1
wákà	1
go	1
muja.	1
mi k	1
komotto na	1
kookookoo c	1
kabá. a	1
en	2
hen. a	1
dí sítónù	1
musu	1
(*nøø) mi	1
kaa.	1
(*te)	1
duumi kaa.	1
mi	8
da wa	1
bì jáka	2
sééká	1
mussu komotto	1
i	4
di wósu	3
jerusalem k.	1
púu	2
té kó	1
a hn	1
tøtø mi	1
ifi	1
wósu kabá	1
seeká	1
kabá a	2
gó seeká	1
duumi	1
ee i	1
na waka!	1
di ganya	1
no	1
tata. kofi	1
da i	1
mussu	1
biífi	1
kookookoo	1
gó	2
féfi	3
k.	1
ko	1
kóokóokóo hn	1
