w. 	1
wak	2
mem	1
 ma	2
u?	1
ang	1
pa	3
j	3
urt	1
ber	2
 yo	1
en.	1
a, 	1
ro 	1
,	11
i f	3
tai	1
a j	1
 fe	1
i d	4
om	1
i e	5
em	4
owo	2
 a 	27
fa	1
 b.	2
ef	5
an	20
ig	1
 fu	4
wel	1
? 	1
efì	1
mba	5
a,	1
 s	11
ha	2
de.	1
or	3
 o	7
sk	1
go 	2
jo	1
u w	1
àk	1
nga	1
ngu	1
isi	2
pap	1
wro	2
ka.	1
 as	1
aya	1
ki 	14
i m	5
 na	10
 j	1
 ty	3
aig	1
ko,	1
now	2
eni	2
ti	5
*	1
oyo	2
lpi	1
ru	4
tak	1
e w	1
ref	2
usu	1
ei	1
] 	1
y 	1
aks	2
n o	1
o k	2
ye	2
kwé	1
a e	2
efu	2
sre	2
oh	1
-	2
n l	2
 en	5
on,	1
juk	1
lp	1
 le	2
ur	5
 t	21
. d	1
ben	4
 a	40
ppa	1
kki	1
tya	3
o b	1
os	2
yma	1
kri	1
un	1
te	8
o s	1
oti	1
ama	1
eri	2
go	2
ori	2
au	1
ko 	1
ale	1
ra 	2
el,	1
npa	1
man	3
msi	1
mar	1
i b	4
 mu	1
mm	1
gu	1
ma	7
fur	1
-mi	1
dis	1
u,	1
 gi	3
rtu	1
w]	1
fis	1
kot	1
ne	1
e 	8
 ay	1
f	19
ng	2
 ta	4
 me	1
/j 	1
mma	1
/j	1
ere	4
mi	10
. k	3
le	3
ann	1
u 	17
tu 	1
a w	4
, a	3
 p	3
a o	3
bre	3
ur 	1
b. 	2
bi 	1
o g	1
den	4
te 	1
ba,	1
n h	2
la	2
sa	3
se	3
, 	11
kin	1
ohn	1
lek	1
aki	7
 [o	1
nsi	1
ma 	3
ko	16
nu 	1
e a	1
u	30
u z	1
 li	1
hn	1
ete	1
ita	1
tui	1
iso	1
ri 	7
kof	7
 te	7
ot	1
ay	2
y	17
ì 	1
ékw	1
b	28
 l	4
fì 	1
 go	2
i/	1
ym	1
ron	1
kay	1
 to	2
kow	1
ana	3
owr	1
 et	1
sis	1
sab	1
 pi	1
n [	1
e!	1
ofi	7
ì k	1
 n	20
àkw	1
 ar	1
fu 	5
e b	2
ara	3
nya	3
u? 	1
a a	5
w	23
n p	2
syi	1
a-	1
bi	2
nef	1
 à	1
rt	1
n,	2
o d	1
la 	1
olo	1
ise	1
n g	1
me	1
 fi	1
y b	1
-ki	1
 st	2
i.	5
wék	1
ask	1
pi	3
n a	2
pik	2
! 	1
bak	1
. w	2
rei	1
dju	1
us	1
oko	2
 dj	1
kw	2
lo	1
àxó	1
a t	7
tra	2
 tu	5
et	1
ta	5
mit	1
o e	2
yu	2
so 	2
oro	1
i a	17
le!	1
aka	3
 g	7
n d	2
 ki	5
ni	5
in	4
tor	1
ibi	1
fi	10
re,	1
ok	3
her	1
. à	1
tur	2
a d	3
ku	1
 oo	1
gi 	4
u d	1
 zu	1
i/j	1
a	123
i n	6
 pp	1
iri	5
o w	2
no 	4
o a	2
r 	1
pur	1
a 	58
ti 	4
so	3
no	6
mb	6
fes	1
of	7
tr	2
k	53
ek	6
o 	17
fal	1
yi 	1
p 	1
 yu	2
si	8
gra	1
 de	4
o o	1
is	4
ga 	1
dàx	1
yar	1
 be	6
ir	5
yan	3
 we	1
[o	1
.	17
du	1
ook	1
n.	2
op 	1
 ye	2
. 	17
re.	2
i g	1
u a	2
en	15
sto	2
be	6
e g	1
 he	5
i	91
l	9
sr	2
 ka	4
i,	4
on	8
 w	13
n, 	2
 m	13
 sp	1
ro	4
wé	1
. e	1
o, 	1
a s	2
lib	1
yer	1
i s	3
top	1
sey	1
ny	3
u n	3
ui	1
len	1
j i	1
re	9
kr	1
xó	1
[	1
ni 	4
kir	5
 ba	6
tam	1
lo 	1
eki	6
 	235
kk	1
ib	1
 y	5
a. 	2
p n	1
e.	4
wr	3
oo	1
 i	2
 al	1
 wo	3
a m	2
 wr	2
yo	3
na	13
an.	1
ati	2
ms	1
re 	2
kan	2
a l	1
a k	10
?d	1
dao	1
ban	3
dw	1
ri	12
ku 	1
 bo	2
su 	1
ka 	2
it	3
, d	3
 ne	1
 du	1
som	1
pa 	2
yo 	2
e t	1
n b	3
u e	1
kwè	1
wru	1
i 	60
hel	1
rau	1
dà	1
 in	2
w.	1
e	57
. m	2
ó l	1
fe	1
/	1
ui 	1
ran	1
n *	1
dj	1
g	11
e m	1
 ef	2
ey 	1
ya	7
a n	4
og	1
o t	2
na 	8
sa 	2
fi 	7
n y	1
bo	2
 dà	1
er	6
w] 	1
fì	1
 bu	1
uku	1
aym	1
okt	1
aba	1
owm	1
oy	2
u t	2
ju	1
o	57
m 	3
 ow	1
d	18
we	1
dum	1
i t	1
. a	6
 b	19
n m	3
!	1
wnu	1
, h	1
ye 	1
sy	1
rok	2
ao 	1
ikr	1
an,	1
 am	5
o,	1
ik	2
elp	1
ar	5
hem	3
wm	1
tek	5
wat	1
fi,	2
amb	5
mus	1
to	4
ktu	1
kt	1
[ow	1
at	4
]	1
. y	1
 ol	1
ol	1
 da	7
a b	8
joh	1
-m	1
 di	2
! a	1
ari	2
ab	2
bu	1
ala	1
wè 	1
ser	1
bur	1
u, 	1
 ?	1
i h	3
dw]	1
 ko	13
win	1
à	2
eit	1
kab	1
-k	1
tu	7
ri.	4
ong	1
u s	1
 *	1
yu 	2
wan	3
wo 	1
 o 	2
es	1
 h	7
 os	2
al	2
 ny	3
mi 	8
 àk	1
i-m	1
uk	1
 wi	1
igi	1
tu?	1
in 	1
yi	1
te.	1
ga	1
wow	2
zu	1
he	5
i ?	1
ni/	1
tum	1
è	1
sp	1
hni	1
n	71
gro	1
li	1
nn	1
] e	1
a.	2
g.	1
 jo	1
 sr	2
uru	3
ksi	2
emb	1
 sy	1
g. 	1
nu	1
m k	1
 wa	6
z	1
i. 	5
 la	1
asi	1
ba 	4
m	30
am	6
 *k	1
ó	1
u y	2
b.	2
ns	1
 se	2
w 	1
nak	5
em 	3
? a	1
wè	1
e, 	1
iki	1
l, 	1
el	2
op	1
pp	1
a f	2
kit	1
 f	7
a i	1
 gr	2
m s	2
si 	7
a g	3
 ?d	1
anp	1
ti,	1
wn	1
t	34
su	1
ka	7
ak	13
ton	1
ow.	1
pi 	1
br	3
bas	1
ki,	1
mi.	1
abi	1
 d	16
 pu	1
è d	1
wa	6
de	5
kor	1
bar	1
wi	1
 mi	9
sen	1
i p	1
dat	2
ba	12
as	2
x	1
zu 	1
u f	1
gu,	1
ey	1
mbr	1
 br	2
ed	1
lan	1
i w	3
atr	2
p	9
ya 	3
n f	1
gi	4
r k	1
kon	4
bon	1
og.	1
oso	2
 ha	2
e,	1
har	1
omm	1
ap	1
bis	1
xó 	1
 [	1
red	1
ao	1
w o	1
e. 	4
apa	1
i-	1
àx	1
hat	1
ta 	2
?	2
?dw	1
mu	1
di	2
ter	1
n t	5
akk	1
st	2
ru 	4
ins	1
pu	1
i, 	4
ra.	1
ai	1
ks	2
n. 	2
h	8
di 	1
esi	1
nn 	1
 z	1
n n	4
i k	3
n 	33
*k	1
ra	6
ó 	1
e! 	1
r	37
ow 	1
on 	6
e h	1
l,	1
wma	1
n s	2
 k	22
 no	6
, y	1
ì	1
ums	1
*ko	1
, t	3
ede	1
un 	1
ki	22
dan	4
ini	2
ra-	1
uma	1
 ak	4
bor	1
 fa	1
np	1
ri-	1
wo	5
au 	1
tun	1
en 	12
iti	2
tog	1
ék	1
u k	1
da	7
efi	2
j 	1
o n	2
ski	1
own	1
spi	1
fu	6
a-k	1
 e 	4
 sa	3
woy	2
é	1
ow	7
 e	12
è 	1
u o	1
gr	2
um	2
yon	1
an 	12
s	25
ty	3
