oso	77
granpapa	40
owma	78
puru	82
breiti	16
dao	19
bon	13
tog	99
baskita	10
olo	75
fesisey	34
yongu	118
tui	102
owru	79
kiri	54
zu	120
kon	56
ye	116
den	22
hari	42
wel	111
ete	32
fu	36
furu	37
bara	9
here	46
ta	92
nefì	71
alen	2
srefi	88
aksi	1
sa	83
langa	60
turtur	105
na	69
taigi	93
dw	27
buru	17
wowoyo	114
mi	66
aya	6
fala	33
wroko	115
tu	101
àkwékwè	121
gi	38
hem	45
stop	90
tun	104
takki	94
brede	15
go	39
en	30
syi	91
efu	29
dàxó	28
ooktu	76
amba	3
koti	58
tya	106
djuku	25
man	64
te	96
tyari	107
kaba	49
kownu	59
sabi	84
boro	14
membre	65
tori	100
wo	113
teki	97
baka	7
pikin	80
now	73
bana	8
wan	109
no	72
libisomma	63
ston	89
miti	67
yu	119
leki	62
ini	47
ki	53
yere	117
kan	50
ppa	81
waka	108
dan	18
helpi	44
teri	98
nyan	74
hati	43
seri	86
spikri	87
asi	5
johni	48
tamara	95
aki	0
eni	31
tumsi	103
datra	21
bere	12
watra	110
gron	41
kofi	55
disi	24
duma	26
kori	57
di	23
seni	85
musu	68
kayman	52
le	61
kann	51
dati	20
fisi	35
naki	70
ben	11
arau	4
winsi	112
