gia	1
imb	1
 ma	4
le 	1
u?	1
seg	1
pa	1
 nú	1
o i	1
àta	1
u!	1
 l'	3
uno	1
j	1
dì	1
ú	1
are	3
a, 	2
u-a	1
uni	1
rim	1
us 	1
eur	1
ar	15
u s	4
ro 	3
inn	1
tab	1
,	12
min	1
ce	1
hie	1
i f	1
 mo	2
fin	1
gàt	1
o g	2
em	1
iva	1
can	4
rra	2
 eo	1
fa	2
os 	6
an	8
ig	5
eda	2
s b	1
a p	2
aes	1
it 	1
? 	1
rab	1
a,	2
tt	1
s [	2
 s	23
eu	4
or	5
d'	2
ùe 	1
 [.	4
enn	2
anu	1
cul	1
una	3
ìan	1
'en	1
 at	2
ort	1
pos	3
pul	1
ngu	1
isi	3
cal	13
aí	1
i c	4
mun	1
mmo	1
pus	2
rdu	1
 na	1
is 	3
oll	1
i z	1
! d	1
t,	1
eo 	1
;	1
 ab	1
ul	2
b'e	1
ti	7
id	2
emp	1
).	1
pag	1
ru	4
, u	2
a (	2
lic	8
ub	1
ima	1
-e 	1
icu	8
i u	1
èi	2
, m	1
] 	4
ed	4
men	4
)-	1
ulo	1
hed	1
de	15
rà	1
a e	1
bal	1
ura	1
si,	1
n 	7
ga	6
t s	1
-	4
'at	1
ci 	2
sco	1
u m	4
tìf	1
lp	1
ott	1
ur	3
 t	6
oc	1
.] 	4
 a	16
..	10
ios	1
os	10
cus	1
u p	2
un	21
te	2
o s	1
mpu	1
agh	2
rb	1
ama	1
ìa	2
nai	1
úm	1
ixe	1
tra	3
rba	1
au	1
oj	1
ale	1
ra 	1
e u	1
ret	3
man	1
èin	2
ard	3
chi	8
mar	2
i b	1
 mu	1
ome	1
mm	1
gu	4
ma	6
utu	2
mal	1
rsi	1
nar	2
adu	3
 pr	3
s 	15
dda	1
nti	3
err	2
(co	1
 gi	2
das	1
 ?	1
e,	4
iol	1
aer	2
sio	1
ràa	1
nc	4
seu	1
ne	5
e 	26
f	7
q23	1
o e	1
uro	1
e i	5
sè	1
ùe	1
ncu	2
.]	4
ai 	1
un'	1
a)-	1
ere	2
 cr	1
mi	2
. (	2
pod	1
le	2
 n	7
u 	38
e c	3
tu 	4
ut	3
, a	1
 p	12
'ia	1
mq2	1
i a	1
bi 	1
gua	1
om	2
iu-	1
, [	1
te 	1
la	3
 sc	2
dig	1
] s	1
, 	12
s. 	1
nos	1
ati	1
i l	2
í	1
ma 	2
nu 	13
e a	2
u	81
pic	2
dìn	1
cr	2
dd'	1
vi	1
nie	1
 li	2
o c	3
int	1
'er	1
 a 	5
de 	13
ri 	1
riu	4
ch	10
cùe	1
diu	1
ata	1
ai,	1
ix	1
ot	1
ndo	1
b	17
 l	9
s e	1
sar	2
s c	4
mo	3
u l	6
tru	1
ag	3
] p	1
 c	33
u! 	1
agà	1
 to	1
 i	12
sch	1
pu 	1
n'e	1
sis	1
 u	7
 pi	3
ìfi	1
ntì	1
od	1
lgu	1
 ar	2
sic	1
 nc	1
u? 	1
a a	1
u (	1
gal	2
t a	4
t l	1
 is	4
a [	1
3 c	1
sse	1
ss	3
a-	1
lpo	1
eus	1
bi	3
tia	1
rt	2
ene	4
imp	1
t'	1
ut'	1
n g	1
ìcu	1
oco	1
adi	2
 fi	3
at,	1
o; 	1
nd'	1
ina	1
it	2
ab	3
t, 	1
pre	1
u-	1
. n	1
pi	3
mba	1
! 	1
mp	2
gun	1
] d	2
co	8
ba	7
, n	1
nia	1
àt	1
her	3
a u	1
ca	21
tem	1
lo	2
za	1
n'	1
 (c	2
a t	1
da	5
lig	2
et	3
ta	7
 dd	1
ng	1
 me	5
eg	1
sad	1
nci	1
)-e	1
ìng	1
hi	8
 lì	1
tut	1
 g	4
n d	1
lli	1
s p	2
ni	2
in	14
gad	1
a) 	3
iat	5
a c	4
 bi	2
iv	1
fi	4
 tò	1
re,	1
us	5
bom	1
c	63
nt 	3
con	2
tur	1
a d	5
 ae	1
rre	1
uba	1
rìa	1
rr	4
úme	1
ali	13
a	130
iri	1
ant	4
fit	1
r 	4
 ai	1
(	6
mov	1
cci	1
dop	1
h	12
23 	1
'ae	1
for	1
gir	1
ie,	1
so	1
cri	2
 ze	1
s s	1
ost	2
sa	12
lis	2
o 	10
fo	1
lat	1
i d	4
ov	1
ie	2
se	4
mbi	1
og	1
sut	1
gh	2
 de	14
 ag	1
unu	13
r ?	1
ga 	2
oi 	1
u d	3
gur	1
...	5
ir	2
'aí	1
gio	1
ìc	1
cu	13
gar	1
.	18
du	8
cun	11
q2	1
. 	4
u e	1
dia	2
u a	4
los	1
be	2
ìf	1
evi	1
ite	1
òr	1
ust	2
fia	1
 f	6
abb	1
l	34
aic	1
cau	1
i,	3
cc	2
on	2
i i	1
nut	1
s.	1
ìat	1
gà	1
 m	14
d'i	1
bar	2
cor	1
usc	1
 no	2
d'a	1
i 	18
sos	1
no 	2
 un	7
a s	5
''e	1
i s	1
ria	1
vè	1
'im	1
pig	1
u n	3
b'	1
 ga	2
a-à	1
udi	1
re	7
ndi	2
[	4
cmq	1
ulp	1
li	17
erb	1
(a	4
l'i	1
edd	2
art	1
nta	1
rtì	1
o m	2
s a	3
 (	5
ea,	1
all	1
ti 	3
nn	4
'i	3
at 	9
ica	1
 al	1
 po	3
u,	2
u.	1
a m	1
ncù	1
na	7
atu	2
s'	4
ndu	2
r b	1
ici	2
re 	1
rch	1
sc	5
ne 	2
mpr	1
imm	1
 si	1
rg	1
ù	1
omb	1
cca	1
t b	1
mb	2
med	2
 co	5
ban	1
osa	2
 ca	16
nt	10
dae	1
r f	1
 s'	4
tr	4
 bo	2
oju	1
zas	1
iai	1
zer	1
dd	4
 cm	1
du 	6
pri	1
rdi	1
 ne	1
log	1
 cu	2
lla	1
e t	3
 pa	1
va)	1
-àl	1
ie 	1
rdì	1
v	3
) n	1
u .	1
). 	1
pp	1
e	69
rgi	1
du.	1
, i	2
u i	2
lea	1
ri	9
lìn	1
nes	1
ddu	2
[..	4
iru	1
stu	2
g	17
hio	1
 ba	1
ora	1
si	6
a n	1
 [	4
 lu	1
aba	2
 nd	1
eo	1
na 	4
sa 	7
bo	2
'ai	1
isc	2
er	10
da 	2
s'a	2
 bu	1
opo	1
e e	1
do	2
cio	1
a).	1
sta	3
; 	1
) c	1
vèi	1
ía	1
ovè	1
u t	1
ju	1
nna	2
o	39
nni	1
; m	1
sce	1
''	1
d	45
po	5
 te	1
e s	4
ile	1
mor	1
3 	1
ia	12
 ..	1
 b	9
!	1
aro	1
dev	1
rar	1
iap	1
, c	2
'a	5
ist	2
icc	1
bba	1
ba-	1
 ?-	1
ige	1
to	1
-ca	1
us.	1
2	1
e d	2
und	1
at	16
-e	1
lu	2
]	4
ìn	2
n c	2
ol	1
 da	1
u b	1
a b	4
ua	1
 di	2
ogu	1
ari	3
aía	1
bu	1
o;	1
ger	1
iga	4
ala	1
ud	1
acc	1
im	4
s d	1
tz	1
-a	1
u, 	2
 tr	1
fat	1
òri	1
q	1
and	3
'aì	1
sèi	1
(a)	4
ess	3
hi 	6
bat	1
tu	7
bb	1
 in	6
rae	1
'is	1
, s	2
mes	1
t p	3
(ca	1
) 	3
rs	1
núm	1
ras	1
 se	3
es	4
u c	2
al	18
u. 	1
mi 	1
'	13
àli	1
ll	2
fig	1
in 	6
ros	1
ioc	1
tìc	1
no	4
 b'	1
 fo	1
pr	4
he	4
ge	1
alg	1
ìnn	1
 so	1
. c	1
è	2
app	1
en	9
n	67
.. 	1
ze	1
oi	1
bus	1
deu	1
a 	33
iu	5
? m	1
uru	1
sca	1
org	1
nu	15
?-	1
rta	1
arà	1
ppu	1
car	1
din	2
ntr	1
z	2
 la	1
co 	1
 .	1
ev	1
à	3
m	25
io;	1
 eu	1
t''	1
am	1
as 	5
ai	4
via	1
àat	1
ì	6
com	1
ser	1
-at	1
 lo	1
e f	1
cù	1
rad	2
tud	1
op	1
sti	1
rer	1
idd	1
aì	1
sun	1
t c	6
i	99
a i	1
lix	1
lim	1
ri,	1
asa	1
nno	1
tot	1
a g	1
is	10
ont	2
23	1
t	51
su	4
tid	1
aìa	1
ntz	1
reu	1
tis	1
?-c	1
ò	1
'es	1
 ti	2
 d	19
lì	1
ae	4
pro	2
ors	1
eru	1
 mi	2
sen	1
r p	1
ind	1
as	6
x	1
cos	2
ad	5
tò	1
u f	1
gu,	1
ben	2
va	1
)	5
do 	1
rc	1
lil	1
rir	1
rd	3
atr	2
p	18
inu	1
ia,	1
) p	1
moi	1
gi	3
nú	1
du?	1
si 	1
xe	1
su 	2
ap	1
i t	1
nd	6
bis	1
 (a	3
tat	1
dad	1
rri	1
 sa	9
t 	16
coj	1
che	2
ic	12
 	194
tza	1
l'a	2
ea	1
?	2
ba 	1
mu	1
di	8
àl	1
egu	1
il	1
me	7
arc	1
st	6
[.	4
iu!	1
pu	4
io 	1
lam	1
3	1
cia	1
esi	1
jub	1
nu,	1
lg	1
e m	4
di 	1
 su	3
 z	1
ode	1
 im	1
ra	7
nor	1
r	50
ro	4
-c	1
iar	2
scr	1
alu	1
u u	2
rì	1
cm	1
dio	1
ttu	1
fag	1
et 	3
àa	1
ias	1
n s	3
io	5
ian	1
la 	1
lin	2
lu 	2
 do	1
sia	1
s'i	1
tiv	1
 ch	8
inc	3
a f	2
ru 	4
un 	1
ca 	2
ssè	1
 be	2
eu 	2
iu 	3
 fa	2
s'e	1
bor	1
 it	1
au 	1
aia	1
xed	1
-à	1
l'	3
erì	1
tòr	1
e, 	4
ida	1
 ac	1
 pu	2
'e 	1
po 	1
s	62
íat	1
..]	4
ssu	1
 e 	3
bid	1
or 	1
ghe	2
i, 	3
ae 	1
 e	5
ne,	2
mq	1
er 	3
a)	5
'e	4
ent	3
cen	1
ac	1
ta 	5
sas	2
(c	2
ua 	1
tì	2
ci	4
arr	2
