diariu	52
ativa	11
calamaros	25
sas	118
male	88
aeret	3
scentìfiga	119
nci	100
calisisiat	29
criatura	45
ligeru	82
meda	91
sut	127
deviat	51
corsicanu	43
tias	130
posta	110
iant	70
su	126
mari	90
númene	104
dd	49
sa	115
acciappu	1
sardìnnia	117
atraessèin	12
borta	22
mi	94
carchi	33
limbista	83
biddas	20
bi	19
calincunu	27
pulpos	113
cherrer	34
sos	125
tottu	131
is	76
dae	48
cosa	44
incùe	74
una	135
calisiollat	28
mandigare	89
lìngua	86
mene	92
morgio	96
mesi	93
no	103
istudiare	79
unie	136
erba	57
bennardu	18
ti	129
candu	31
indiosadu	75
giai	68
agàtat	4
tempus	128
pustis	114
custu	47
giru	69
in	73
seu	123
nd	101
podeus	109
pagheddu	105
isco	78
sennor	122
algunos	7
aìant	14
cantidadi	32
artìculos	9
abbarradu	0
scriri	120
busca	23
bomba	21
prima	111
mundu	98
cojubaret	39
aíat	15
batutu	16
fiat	62
esseret	58
dinai	53
ite	80
aer	2
forasa	65
calicunu	26
zerriu	138
movèin	97
fintzas	63
pro	112
traballixeddu	132
piciocos	107
àliga	139
arradiu	8
ca	24
nessunu	102
aiat	5
cun	46
tòriu	133
comenti	40
seguru	121
sardinna	116
fagher	60
contabant	41
pigadu	108
impreu	72
cmq23	38
euro	59
un	134
aici	6
enti	55
piccau	106
naràat	99
dopo	54
bene	17
at	10
immoi	71
de	50
unu	137
atru	13
cando	30
lu	85
fit	64
ma	87
minutu	95
logu	84
chie	37
cherìat	35
la	81
chi	36
ischio	77
si	124
fata	61
galu	67
eo	56
contrariu	42
galilea	66
