ljudi	47
trãao	111
stolova	104
su	106
domogao	14
je	26
nece	62
marko	51
niko	67
susedov	107
ovu	78
mu	58
vlasnik	119
pomagao	84
ta	109
sa	95
ne	61
spava	103
otisli	75
mi	52
ïena	131
devojke	10
bojao	3
ozna	79
za	122
zaboravio	124
eli	16
go	21
skupa	100
cimei	5
vlada	118
ulica	112
on	69
vlasta	120
kupim	42
moja	56
fabrika	18
jednom	27
kupio	43
uplasila	114
pravi	86
djevojaka	11
zanatlije	125
kola	33
ova	76
pretnja	90
knjiga	31
momci	57
kupile	39
uslovljava	115
ti	110
djevojkama	12
vs	121
deset	9
kuca	36
doli	13
svih	108
ni	65
pretnje	91
dana	8
predsjednik	87
haljinu	22
zemalja	128
elio	17
nekim	64
dosl	15
ja	25
jovan	28
kupila	38
video	117
marija	49
otisla	73
otisle	74
velike	116
mladim	54
kupilo	41
zemljom	129
mladih	53
kolima	34
pobegao	81
osam	71
pojaviti	83
rukovodio	94
smo	102
ko	32
ga	20
fabrikom	19
otis	72
stolu	105
mariju	50
zbog	126
jovanova	29
na	59
pp	85
se	97
cit	6
kupili	40
oni	70
pet	80
slika	101
zaboravili	123
sam	96
as	0
ovih	77
ulicom	113
bogati	2
da	7
lici	46
bivsa	1
nikad	66
njega	68
privatne	93
konj	35
zelenu	127
bratov	4
ûelio	132
malih	48
pod	82
secera	98
ima	24
prema	89
ju	30
moj	55
nekih	63
kupuje	44
hodao	23
nad	60
predstavi	88
kupi	37
kuça	45
prijatelj	92
si	99
âuvao	130
