objasnim	398
volio	715
gleda	122
milan	305
me	299
deca	73
citao1	50
lijepe	273
je	181
trazio	647
kuu	259
udara	663
niko	378
mu	329
ãita	748
mojih	321
sebe	560
razbio	532
mogla	318
tadas	620
nee	351
rekla	540
knj	222
pomagao	484
ena	104
zanimljivu	727
ta	619
vegetarijanac	688
re	537
studenti	602
sutra	612
tatino	627
udario	666
stara	593
nih	374
niceg	373
nekako	354
_ita	3
bojao	25
zaboravio	724
__	2
kazax	213
ovi	423
marijuana	295
samo	549
esto	109
pravog	496
on	406
kogo	230
itali	165
sastanak	554
kui	251
dolazim	92
tebi	629
marka	296
van	683
zavisi	731
kakvimi	209
vidio	700
morem	325
nijednom	376
ova	418
itaocni	167
pokunjio	475
mojom	323
uslovljava	675
razgovarali	533
insistira	156
uradi	674
pricao	507
nudi	394
ao	10
petru	442
lav	266
sestre	565
tula	656
larisi	264
dade	63
cijih	45
zivi	740
roditelji	541
nekim	355
fida	111
miki	304
ja	179
puno	523
kome	241
blago	23
citao	49
bez	16
jesam	188
igora	145
pauze	435
tvoje	659
nemam	360
vesna	693
trci	650
kod	228
velika	689
trcao	649
smo	573
ga	116
tvrdis	662
ovoj	428
tko	635
drugarica	97
rukovode	542
pisaca	449
lijepei	274
srpskim	584
stolu	599
dolazite	93
breskvu	28
autogram	13
golim	129
radilo	527
kua	246
neozbiljnog	363
vino	704
prijatelji	509
lm	279
ih	150
coveku	57
ne	350
kojoj	235
budalom	32
kosu	243
tolstoja	642
plovio	462
samu	551
velikoj	691
nase	347
ju6b	199
prijateljicu	510
vodi	710
lijencinom	272
govoriti	133
ima	154
tvrdi	660
njega	382
stanovao	591
nalivpero	340
lava	267
ide	142
ita	161
ste	596
udarila	665
kim	216
prema	505
pijanim	444
jednog	185
neprestano	364
nja	381
vidi	698
wa	718
vidjal	701
morima	326
ov	417
skolu	570
napustio	345
ljudima	278
nasi	348
oti	415
nemu	362
gazde	118
njegovi	384
psa	521
radujem	529
nije	375
kolikoi	240
ljudi	277
tuku	655
naao	334
ivan	171
tata	626
bili	19
nervozan	366
pitala	456
eraju	107
ivana	172
duge	99
visoke	706
ovu	429
susjedi	611
kuíom	261
najsvirepije	338
ponosim	486
au	11
poljubivsi	483
vise	705
bila	18
mjesecima	314
sa	544
uspesnih	677
oprao	411
tuce	654
kucei	248
kupujes	258
jede	183
jesu	191
dopunjavali	94
pada	430
jesi	189
dal	65
mama	288
ogledalo	403
ii	151
tome	644
devojc	78
sc	557
predstavim	500
to	636
ivu	174
popiju	488
iznenadila	176
samih	548
minuta	310
upravljaju	670
nekoliko	359
napokon	343
namignuo	341
ivo	173
pijanog	445
odem	400
znao	745
bih	17
gai	117
tr	646
vysokie	717
kolibu	239
simpaticnye	568
jucer	201
sudija	607
zaradila	728
poljubi	479
kola	237
medicinu	301
knjiga	223
istukao	160
nasao	346
razaznaje	531
bojim	26
vlada	709
tominu	645
dan	68
obi	397
pametnijeg	433
sali	546
lose	281
juj	202
larisom	265
casopisa	36
govorila	132
smatram	572
sudila	608
vidjeo	703
put	524
kupila	253
predstavlja	501
sreo	580
kuce	247
studentima	603
koja	232
doci	88
sto	598
otac	414
kupilo	255
vidjeli	702
tog	637
veliku	692
hrane	139
poveale	491
14	0
znanje	744
sportisti	579
cicinu	44
tako	624
prijatelja	508
ove	421
zaßto	732
kâde	262
tolstoj	641
novca	389
piju	447
gdje	120
mariju	294
uspeßnih	678
pal	431
beograda	15
radi	525
mrzi	328
pastrmicu	434
krle_u	244
na	333
negdje	352
grci	135
toga	638
jedne	184
igrali	148
ambiguous	6
iv	170
izuzetno	178
zelite	736
divim	82
stai	588
razißli	536
demonstranata	75
preduze	502
kino	217
zadnjih	725
njegova	383
poklonili	472
sretna	581
ku	245
nervira	365
predstavili	499
ispijale	159
ustao	680
ples	460
marijinu	293
pojam	465
novin	390
goran	130
pukpe	522
koje	233
razisli	535
ovo	427
medicina	300
nisam	379
sobi	574
non	388
mora	324
dolazi	91
idu	144
lepo	269
covek	56
braon	27
koracala	242
kupuje	257
lu	282
vesnu	694
lutao	284
im	153
kucu	250
only	409
rece	538
milena	308
ts	652
ñeli	754
ng	368
srpski	582
prevario	506
upropastio	673
svirao	616
itas	168
udari	664
novo	391
pjesmu	458
kkattu	218
cita	46
fina	112
nagovorila	335
ju	198
joj	193
jeste	190
ve	687
osoba	412
do	86
poljubili	481
ni	372
poklanja	470
mnogo	316
wh	719
jos	194
dao	71
clanak	53
savjetuju	556
sendvi	562
toj	639
ulazi	668
brije	29
radio	528
plesem	461
gradai	134
gde	119
ovladao	426
radili	526
cegai	37
vjerovatno	707
moze	327
dala	66
godine	128
vole	712
koli	238
zato	730
ngu	369
za	722
eli	102
voljela	716
preko	504
cokoladu	55
er	106
mojoj	322
saraivali	552
moje	320
voggyu	711
crveno	61
te	628
vas	684
koga	229
bogatii	24
fumînd	115
demonstratima	76
gljive	124
mariji	291
taj	622
neko	356
polako	476
godina	127
klavir	219
budes	33
nezdrave	367
nravjatsja	393
6a	1
ana	8
ti	632
napusta	344
god	126
znam	743
jednu	187
stalno	590
ili	152
croatian	60
pojeli	467
njen	386
poispijale	464
predsjednik	498
dijani	81
lepa	268
svako	614
jabuku	180
proda	515
sam	547
sofiju	577
kad	204
kazes	214
tom	643
video	697
dati	72
pisao	450
dobro	87
star	592
rano	530
ceti	41
muc	330
itale	164
popio	489
luc	283
knjigu	226
knjigama	224
petra	440
anina	9
vam	682
meso	302
bilo	20
cekali	38
kao	211
studira	605
amerike	7
sudilo	609
sebei	561
progovorio	518
ostalo	413
ahmet	4
intuicija	158
t1	618
vi_e	696
pisci	451
sta	587
stigli	597
nekad	353
pravi	494
casopis	35
ona	407
se	558
citas	51
kupili	254
oni	408
pet	438
nju	387
pjesnik	459
svoju	617
zaboravili	723
ude	667
dajem	64
dana	69
kafu	205
doi	89
pravo	495
pomogne	485
odobrila	401
seam	559
da	62
marijii	292
znaju	742
nikad	377
danas	70
ãoveku	749
nemoj	361
dejn	74
piscima	452
nhila	370
napisao	342
cetka	42
bio	21
serbo	563
idemo	143
najsverepiji	337
ze	734
voli	714
wu	720
ljubi	276
bjese	22
juce	200
mudro	331
pesnik	437
voleo	713
popijemo	487
om	405
pisac	448
petrovog	441
studente	601
xw	721
dosao	95
itao	166
kupi	252
nhingu	371
intp	157
povi	492
vidim	699
sestra	564
pismo	454
jovan	195
mlado	315
covjeka	58
ekali	101
taka	623
enja	105
savjetuje	555
po	463
cica	43
misli	312
onu	410
su	606
grle	136
poljubila	480
kazali	212
studenata	600
emu	103
razi	534
mislim	313
marko	297
trcala	648
sarajevu	553
djevojka	84
skupaj	571
djevojke	85
vjeruju	708
dolaze	90
prodaju	516
kuci	249
devojke	80
tehnicara	630
fp	114
knijigu	221
ovamo	419
unajmit	669
masinskog	298
srusio	586
tri	651
koi	231
maria	289
mi	303
od	399
utorak	681
nastavio	349
muz	332
gi	121
pama	432
itala	163
hoc	138
pavle	436
upravo	672
dvoje	100
petur	443
jte	197
prekjuce	503
studenty	604
lo	280
tetovu	631
moja	319
odu	402
tj	634
milanu	307
jednom	186
budala	31
go	125
kakvu	210
kako	206
zeleno	735
djevojaka	83
zanatlije	726
stare	594
kojeg	234
govori	131
koju	236
ruski	543
olovkom	404
tai	621
gledaju	123
milana	306
zasto	729
sudio	610
pije	446
tvrdio	661
vazut	686
deset	77
coga	54
pred	497
cetete	40
ñelim	755
íe	752
pitao	457
ka	203
majku	286
itaj	162
zemalja	738
ali	5
dali	67
pojaviti	466
ãovekut	750
prije	511
marija	290
igraãku	149
çæ	751
tih	633
samog	550
lepoj	270
brzo	30
vi	695
ica	140
jedan	182
mo	317
dravom	96
drzao	98
vaznu	685
igra	146
kakto	207
procitao	514
znate	746
svaki	613
pruz	519
pise	453
nekoga	358
iznenadilo	177
iz	175
politicarui	478
ko	227
spava	578
rekao	539
takodje	625
veliki	690
es	108
poljubio	482
prvi	520
kakvai	208
popravio	490
beja	14
covjeku	59
novu	392
auto	12
citajte	48
zna	741
igrale	147
petar	439
sjea	569
nakon	339
sakrio	545
staklo	589
jeziku	192
milica	309
sofiji	576
mirko	311
sigurno	567
ca	34
kupio	256
stari	595
ïelite	753
ovih	424
kazne	215
zelonoj	737
ãime	747
li	271
poznajem	493
evljena	110
sve	615
lijepu	275
upravljanje	671
prodao	517
ovim	425
pro_ita	513
nista	380
citate	52
tv	657
pojeo	468
oveku	422
imanja	155
tvoja	658
malo	287
srpskih	583
uspe	676
privatne	512
halapljivo	137
nekog	357
jovana	196
pita	455
njemu	385
pokloniti	474
poklonila	471
ustajao	679
najskuplja	336
zbog	733
toliko	640
tu	653
poklonio	473
fost	113
policajcai	477
devojka	79
knigu	220
majka	285
id	141
knjige	225
zemljom	739
citaj	47
cene	39
kuíi	260
obeçala	396
sobu	575
obeala	395
otpustio	416
la	263
ovdje	420
si	566
itati	169
pojma	469
srpskom	585
