po	64
v	81
jo	42
je	40
por	65
c	17
rod	70
n	50
ve	84
s	71
sv	76
 o	5
are	16
ove	62
l	47
lik	49
jov	43
or	58
sta	75
 	0
 po	8
ego	30
an	13
ike	38
dic	21
ta	79
 j	1
ke 	46
r	66
ce	18
 sl	10
g	31
 nj	4
e j	24
od	56
ve 	85
 s	9
 st	11
e s	28
go	32
ano	14
e o	26
re 	68
jeg	41
ic	35
sl	72
 p	7
e p	27
va	82
nje	52
nj	51
van	83
li	48
odi	57
 jo	2
i	34
oro	59
ice	36
ova	61
no	53
o	55
ar	15
p	63
re	67
ke	45
sve	77
st	74
ro	69
d	19
e	22
 n	3
nov	54
gov	33
ov	60
sli	73
t	78
j	39
e 	23
ik	37
eg	29
di	20
a	12
k	44
tar	80
 ov	6
e n	25
