fioke? *	1
razgovarala? (i)	1
pobediti na	1
kupili	1
glasali	1
nervira.	4
paket? *	2
marko auto	1
razgovara.	2
*novi je	1
prijatelja ?	2
je sin	1
paket?	2
jovanovog brata.	1
kupi?piec	1
video.	1
(i) ?cega	1
ne marijin.	1
pravo sobu.	2
objavljene?	1
zaljubio lepu	2
seci-kesa vadi-cep	1
sestre	1
brata je	1
koje partije	1
uhapsili	2
vozi.	1
kakav stan	1
upoznala	3
smo	1
kupila (a)	4
? *[kojih	2
satima. jovanovo	1
*sobu	1
lepom on	2
ovaj	3
fioke kljuceve?	1
njih/ih njemu/mu	1
studenta	1
studentkinju.	2
adresu paket?	1
? *sta	1
marijin.	1
ovu	10
su kupili	1
ovim	1
brata. *ona	1
lepom	2
(i) *markov	1
kojeg on	1
kojem su	1
zatvorili fabriku?	3
nju/mene samu	1
ksiazek.	2
pesme. markov	1
plasio	3
plasio optuzbigen	3
ogromnu su	1
oni ponudili	2
tortu narucili.	1
jovanovo saslusavanje	3
?cega si	1
slupao	1
*ciju su	1
satima	1
zato	2
on kupio	1
ljudi njih/ih	1
mladi	6
kuci. koliko	1
on devojkom	2
kuci?	1
*svadbena	1
otpustio.	2
knjigu preveli,	1
koju	11
(i) i	2
(i) *o	2
stare su	1
moja	1
gosti prodao	1
veliku je	7
tortu su	1
pobediti? ?	1
brata upoznala	1
??prema kojoj	1
trajalo satima	1
*prema je	2
dosadni petrovi	2
jovan kuci	2
pronasla knjiguacc	2
otpustio inzinjera.	1
objavili?	4
*sta je	1
su narucili	1
devojkom	2
knjiga prodao?	1
sta je	2
te	1
nekom	1
u oboriti	2
covekom ova	1
stiglo	1
da ce?kandidat	2
politicarimadat	2
oni narucili?	1
*jovanovog	1
samu nju/mene	1
velikoj je	2
? (i)	1
ko je	1
na ciju	3
??u ovu	2
knjigu objavili?	2
?novi je	1
oborila. milan	1
veran vojnicima.	1
jedan/neki clanak	1
policija usla	2
dosadni gosti	1
kandidatu posao?	1
*knjigu	1
lep-oj zeni	1
oni su	1
kupio	1
radovimai nstr	1
napad? (i)	1
e. jucer	2
usao u	1
ovog	8
upoznala.	1
jdival-i i	1
citao	8
partije	1
gleda devojke.	2
studenta]?	1
veliku.	1
ov-a	1
piva	1
poslom.	1
prislo	1
poslala adresu	1
knjigu? ?novi	1
?*crveni	1
njegov	1
drv-o. (a)	2
ponudili posao?	1
sobu. ??u	1
slupao? ?	1
mi	6
kamen-o-rez-ac on/ona	1
preveli, a	1
prijatelja?	1
sara	1
pozajmio [knjigu	2
[adresu	2
prema. *prema	2
trajalo satima.	2
da su	1
knjige	3
koliko mislis	3
kucu usla.	1
otpustio. *masinskog	1
objavili,	2
je izgubila	1
narucili. masinskog	1
*cegagen si	1
njegov brbljivi	1
ponudili	3
sa	4
koliko su	4
petrovi	3
zbog cijih	2
oni/one su	1
sve	2
cvee	1
pobediti	1
pravo sobu	1
ko	1
#andricevu	1
u	18
myslis ze	2
samu mariju	1
trcao velikoj.	1
ne stari.	1
hrabrim/svojim	1
(i) lep-im(a)	1
*cije	4
cìta-la	1
*i	2
*cijoj	2
*visoke je	1
jovanovu. ?	1
u jovanovu.	1
*ona je	1
(a) marija	6
velikoj	6
*svadbenu	1
dana auto.	1
devojke.	6
*kakvog	1
da vidim	1
cita zanimljivu	1
b	2
piec	1
vojnicima.	1
+-	3
(mu) cvee	1
sestri pozajmio	1
? *kojih	1
novim	1
objavili, a	2
torta *srpska	1
videl ovcara(toga).	1
veruje?	2
uhapsili zato	2
kolekciju? *cega	1
plasi? marija	1
*prema	3
ovih knjiga.	2
sestre *cije	1
devojke. lepe	1
*visoke lepe	2
dobr-a/dobr-i	1
kolekciju? (i)	1
otpustio	1
devojke. *lepe	1
ovaj clanak?	2
nervira. *i	2
stare knjige	1
imitira?	2
je jovan	18
studenata? (i)	1
jovanova knjiga	1
knjiguacc	2
oni starijeg	1
prodao? on	1
u veliku.	1
(i) ciju	2
knjigu? kakav	1
on prijatelja	1
narucili? kakvu	1
veruje? (i)	1
glumca uvek	2
sve knjige	1
(?)?cije	1
pozajmio	6
oborila drv-o.	6
knjiga ovih	1
ovih	7
auto. *ciju	1
brbljivi sused	1
devojk-a mi	2
? koji	1
je citao	4
pre	1
sobu usao.	1
jovan mi	2
markovog su	1
knjigu su	2
*zanimljivu	2
[knjigu studenta	1
? *ciju	1
(?)?cije je	1
popio?	2
knjigu?	2
vadi-cep kamen-o-rez-ac	1
natasa razgovarala	1
]?	1
oni svadbenu	1
ov-a dva	1
voamadat verovao?	1
ovog studenta.	2
bela srpska	2
cìta-li/	2
oboriti	2
pozajmio knjigu	2
(i) kakvihgen	1
svadbenu	2
sin	1
stari.	1
oni ogromnu	1
ogromna torta	1
inzinjera. *svadbenu	1
podrzavas	2
drv-o.	8
slika	2
*lepe	1
u beogradu	4
uzeo kljuceve	1
*jovanovog je	1
marija adresu	1
natasa profesorom	3
fizike. *sobu	1
osumnjicenih je	1
kupi?te	1
prodao kolekciju?	2
tortu narucili?	1
prijatelja	4
ljudi]gen	3
posao	1
(i) ??prema	1
politicarudat verovao?	1
ce?kandidat pobediti?	1
dao.	2
njemu/mu	1
vidim	1
knjigu ovog	2
samu to	2
je ukrao?	1
kuci? ?	1
sobu. *u	2
i intuicija	1
novi	7
*sobu je	1
kuci trcao.	1
lepe	6
a	8
ovog glumca	1
svadbena	2
ukrao? *kakve	1
kojemdat je	1
*[ovog studenta]gen	1
ljudima	1
prislo? koliko	1
on drskog	1
rade	1
knjigu. #andricevu	1
*ile	1
ona	6
zbog	4
ju/*je	2
lep-om(u)	1
narucili.	1
narucili drskog	1
devojke video.	1
prislo?	1
inzinjera.	1
procitao zanimljivu	1
? ciji	1
*sta	1
prodao	8
*iz	1
citali.	1
su otpustili?	2
nekog dosadnog	1
covek	6
jovanovu kucu.	1
{*ni(t)koga/i(t)koga}]. ne	1
ne ruzne.	1
poznaje i(t)koga.	1
profesorom razgovarala?	3
lepu	2
kuci?trcao. sa	1
upoznala? (i)	1
slupao?	3
slavnog	1
on slavnog	1
visoke	4
gosta	1
pitao ko	1
on	70
poslala paket?	1
devojke. *visoke	2
ljudi	2
slupao. ?*crveni	1
ze prislo	1
vidim {ni(t)koga/i(t)koga}.	1
radnika?	3
ne stankovicevu.	1
mladi covek	2
knjigu.	20
+ +	1
knjigu. (a)	2
{ni(t)koga/i(t)koga}. *marija	1
majke? *cije	1
morali su	2
video prijatelja?	1
tvrdi [da	1
sestri. *cijoj	1
a morali	1
markov	2
su objavili?	1
nesm	1
paket	1
kuci trcao?	1
dosadni	3
piec ksiazek.	1
*iz koje	1
oni objavili	6
citali	1
*[ovog	1
majke?	1
ga je	5
izborima.	1
razgovarala? *prema	1
marija izgubila	2
clanak	2
oni objavili?	1
na	6
markovog	1
voamadat ?	1
on ovu	1
kljuceve? *	1
mi smo	1
* iz	2
si pronasla	1
*petrovi	1
jovan cita	2
velikoj.	1
knjigu. sta	2
nju/mene to	1
to nervira.	4
su kupili?	1
majke video	1
cìta-le mi	1
da je	4
natasa je	1
marija mu	4
? *kogagen	1
ju/*je je	2
veliku	9
preveli knjigu.	1
glasali?	1
*masinskog je	1
ne poznaje	1
kolekciju?	4
sto je	2
rade-+	1
kakvu	2
brata upoznala.	1
prema velikoj	4
covek citao	4
gosti *njegov	1
usla	3
ogromnu	3
pravo	8
njihove sestre.	1
veliku sobu.	2
video visoke	2
on je	7
plasi?	2
(i) on	4
sobu u	1
]? (i)	1
dete.	1
on ovog	1
seci-kesa seci-kesa	1
hrabrim/svojim je	1
milan ne	1
fioke uzeo	1
knjiga sve	1
kupila	7
prodao, a	2
sestri.	1
ljudi se	1
on veran	1
kolik myslis	1
prodao je	4
kucu? *iz	1
*kojih	2
kakvihgen	2
(?)?	4
moraju	1
je dokumente	1
studenta ]?	1
sestri	2
ovu jovan	1
objavljene? kolik	1
visokom lepom	2
moraju da	1
gleda	2
pronasla	2
trcao?	1
kucu.	2
ruzne. lepe	1
knjiguacc ?	2
cijeg je	1
*cije je	4
kojoj	2
*kogagen	1
radnika? koju	3
kuce koji	1
jovan usao	2
+	2
video. koji	1
on gosta	1
ju	2
ksiazek. ile	1
koju fabriku	2
se plasio	3
partije su	1
*knjigu cita	1
postane	1
oni kandidatu	1
ljudi]gen se	3
?*crveni je	1
oni radnika	1
*kakve dokumente	1
voama ?	3
knjiga stara	1
izgubio	4
sobu. *[kojih	1
ljudima njima/im	1
kandidata?	1
glumca	2
kakav	2
istukao?	1
beogradu ju/*je	2
saslusavanje	3
plasio?	1
radi	1
covek-a su	1
pobediti?	1
ovu sam	3
fizike.	1
jovan kuci?trcao.	1
zanimljivu knjigu.	2
sestre.	1
ciju	9
kuci?trcao.	1
ovog brata.	1
*cime je	2
zanimljivu ovu	1
razgovara. ?	1
brata	5
razgovarala	2
*kogagen si	1
fabriku?	3
kamen-o-rez-ac (27)	1
petrovi dosadni	1
roman objavili,	2
m	1
obori. devojk-a	4
dokumente	2
(a)	18
ga uhapsili	2
radi +	1
clanak dosadni	1
*kakvog on	1
*(ne) vozi.	1
koji si	1
zaljubio	3
?novi	1
je upoznala	2
kupi?te piec	1
+ b	1
studenata]gen podrzavas	2
on sobu	1
novu kucu.	1
*markov	1
devojk-a ga	6
edno	1
(i) lep-oj	1
njima/im	1
koji je	1
fabriku zatvorili?	2
mu knjigu.	2
iz koje	3
ga	13
coveku nekim	1
on usao	5
mi je	2
*svadbenu su	1
knjig-u.	2
je usao	2
(i) ?cegagen	1
gosti cijeg	1
dala sam/si	2
posao? *kojem	2
(i) iz	1
*kojih partija	1
oni tortu	1
ljudigen	2
on izgubio	2
sve ove	1
[adresu sestre]?	2
*cijoj je	1
da radi	1
trcao. (i)	1
*u	3
ona jovanovog	2
sam pronasla	1
sestre]? jovan	1
procitao.	2
kojoj je	2
? kojemdat	1
jovanovog brata	2
je cìta-o/	1
profesorom? sa	1
kuci. ?	2
kljuceve?	2
stara knjiga	1
profesorom.	1
imitira? prodao	1
(mu)	1
visoke devojke,	1
kandidata	1
*kojem su	2
*zanimljivu jovan	1
su knjige	1
na izborima.	1
obori.	4
*kojem	2
mi ih	2
novu	1
prema kojoj	1
pisama?	1
*moje	1
brata. ovog	1
i	4
knjigu. mladi	2
tych	2
ovu zanimljivu.	1
myslis	2
(i) jovan	1
ovih knjiga	1
on auto	6
*cega si	1
sobu. *velikoj	1
(i) *kakve	1
planiraju napad?	1
dosadnim	1
na sefa/	1
masinskog inzinjera	1
partija]gen je	4
objavili clanak?	2
razgovarala?	3
srpska svadbena	2
oni planiraju	1
kupila?	2
upoznala? *cijeg	1
protestacc ?	2
ciju su	3
su otpustili	3
postane lekar	1
zaljubio studentkinju	1
coveku	2
kakav su	1
satima.	2
sestre. *cije	1
su andricevu	1
udario.	1
ciju je	4
si pitao	1
velikoj. on	1
*ciju	2
zatvorili? sve	1
(?)? [cije	2
studenata dosao?	1
starijeg	1
(i) natasa	1
on pozajmio	2
kojim su	1
sobu	2
kljuceve fioke?	1
sused	1
procitao	2
?	32
edno dete.	1
*o kojim	1
tri dana	1
oborila ga	2
*dosadni	1
video	9
kupili? andricevu	1
visoke devojke.	1
auto. novi	1
usla u	3
a mora	1
pozajmio. *cijoj	1
covek-a	2
ponosio	1
kod njega	1
je piva	1
coveka nekom	1
stari. (i)	1
su	52
lep-oj	1
(a) devojk-a	4
kljuceve? (i)	1
dopisu? *kolik	1
si prodao	4
kojeg su	1
on ovih	2
lepe devojke.	1
kome	4
nekom dosadnom	1
zatvorili? ciju	3
je oborila	4
se ponosio	1
stankovicevu.	1
(27)	1
trcao? (i)	1
morali	2
?cegagen si	1
mora da	3
dala mu	2
sam/si mu	2
prodao jovanovu	2
adresu? kojem	1
knjige mnogo	1
ju je	2
je dao.	2
studenata]gen se	1
cìta-o/	1
novi auto	2
*masinskog	1
ovog jovanovog	1
auto	10
adresu njihove	2
video prijatelja	3
otpustili? koju	3
trcao velikoj	2
koj-a/koj-i	1
mariju samu	1
je natasa	4
studenata]gen	3
marija poznaje	1
je	153
njima/im jovanovo	1
cijih je	2
njoj/joj (i)	1
*cegagen	1
citali. #lepu	1
lepu studentkinju.	2
pozajmio njenoj	1
policija	4
studentima? (i)	1
kupila? u	2
*dosadni oni	1
(?)? [kojih	2
koju zemlju	1
dopunjaval-i se...	1
*lepe je	1
saslusavanje je	2
ovaj njegov	1
da idu	1
ne markove	1
su objavili	1
trajalo	3
stan?	1
starih knjiga	1
jdival-i	1
pozajmio.	1
#lepu sam	1
pitao	1
??u	2
lepe je	3
planiraju	1
kuce	1
? (?)?	3
vojnicima. ne,	1
(i) *cijeg	1
*u veliku	3
adresu	4
jovanovu.	1
?cegagen	1
su ga	2
idu	1
nesm (ga)	1
andricevu su	2
j	2
osumnjicenih	1
kupiëes te	1
? markov	1
studentkinju	1
cìta-o/ cìta-la	1
satima. *moje	1
knjigu. *knjigu	1
*kojih ljudi	1
pisama stiglo?	1
a ne	5
razgovara. novim	1
mislis da	6
njih/ih	1
*velikoj	2
cijih	2
studenta. *kojeg	2
uzeo fioke	1
markov ga	1
za kojeg	1
?cega	1
nekoliko slika	1
coveka	1
fioke?	1
slupao. citali	1
i nju/mene	1
moja. ta	1
b ona	1
otpustili?	3
sin udario.	1
studenta.	2
oboriti drv-o.	2
izgubio adresu	2
ii ov-a	1
*srpska ogromna	1
mladi je	4
nikada	1
preveli	1
jovanovu je	1
erku.	1
o kome	2
*[kojih ljudi]gen	3
cije	1
oni gosti	2
(i) petrovi	1
drskog je	1
se optuzbigen	1
knjigu. ovu	1
su oni	26
preveli,	1
slika *petrovi	1
*cime	2
su kod	1
je usla	1
zeni njoj/joj	1
auto.	2
intuicija	1
jovan sestri	1
kolekciju? *cegagen	1
torta nekog	1
knjigu preveo?	1
majke	2
njemu/mu (i)	1
jucer	2
gosti dosadni	1
covek je	2
*[kojih studenata]gen	1
clanak? na	1
*	4
voamadat	2
cìta-le	2
zadovoljan	1
*prema kuci	1
dosadnog coveka	1
trcao	8
ile	1
ogromna	3
izgubio [adresu	2
jovan fioke	1
*cijeg je	1
cvee na	1
veliku. *zanimljivu	1
u ovu	1
izgubila knjigu	3
sestre]? *cije	1
on/ona	1
je izgubio	2
ponudili posao	1
kupiëes	2
sefa/ edno	1
zato sto	2
usao sobu.	3
je marko	1
godine knjigu?	1
citao knjigu.	8
knjigu. dala	2
knjigu citali.	1
slavnog glumca	1
srpska	2
petrovi gosti	2
torta *svadbena	1
sobu.	7
stiglo? koju	1
popio? ?	1
tych ?	1
dala knjig-u.	2
zatvorili	3
marko	1
narucili ogromnu	1
fabriku? (a)	1
dosao? *kojih	1
kandidatu ponudili	1
*marija	1
devojk-a	16
(a) mladi	2
knjigu. oborila	2
+- morali	1
devojk-a bi	2
zanimljivu knjigu	1
ciji je	1
sestri je	1
video?	1
je dala	2
ciju knjigu	2
+- b	1
video lepe	1
jovan trcao	6
narucili? andricevu	1
ce?kandidat pobediti	1
lep-ih ljudi	1
*cega	1
moja.	2
on verovao	4
...	1
sam se	3
slika (i)	1
markove pesme.	1
dopunjaval-i	1
kucu	2
*ona	1
on politicarudat	1
nju/mene	2
knjiga koliko	1
verovao	4
*cijeg brata	1
knjiga ogromna	1
ne	9
poslala	3
*sa	2
drskog inzinjera	1
prema.	2
trcao.	1
zanimljivu	4
objavili prosle	1
kojim je	4
knjigu. *on	1
marija kupila	4
oborila	8
citali su	1
je policija	3
covekom	1
je da.	4
... (a)	1
??sa	1
? kojimdat	1
razgovarala profesorom?	1
sobu. pravo	2
jucer ga	2
brbljivi	1
protestacc	2
auto prodao,	2
su cìta-li/	1
beogradu ju	2
sa kojim	3
verovao voama	3
kuci. prema	1
njenoj sestri.	1
devojke. *sa	2
se	10
prosle godine	1
razgovarala? on	1
(i)	30
kucu. ?	1
video devojke.	2
on kupi?piec	1
je oborila.	4
[knjigu	2
starih	1
prodao?	1
optuzbigen plasio?	1
sefa/	1
knjigu	14
piva popio?	1
saslusavanje osumnjicenih	1
znanje i	1
usao	9
zemlju oni	1
kupili?	1
izgubila	3
podrzavas protestacc	2
nekoliko	5
kljuceve	1
objavili clanak	1
clanak? (i)	2
oborila. kamen-o-rez-ac	1
smo cìta-li/	1
? ?	7
on politicarimadat	2
devojkom razgovara.	2
*cijeg	2
torta	4
ova knjiga	3
m (mu)	1
markov su	1
koju su	5
jovanovog	4
slupao. kakvu	1
oni	30
ovog brata	2
se zaljubio	3
cuo da	1
nervira. (i)	2
godine	1
kuci.	4
kojimdat on	2
trcao prema.	2
[kojih	2
slupao auto.	1
su dobr-a/dobr-i	1
seci-kesa	2
pretnje? zbog	2
fabriku	4
cita	3
inzinjera otpustio.	2
prijatelja? *o	1
partija	1
jedan/neki	1
ona mora	1
cita ovu	1
optuzbigen	4
majicu.	1
svadbenu tortu.	1
sam	5
? o	2
ova	3
visokom	2
(a) jovan	4
koje	4
stara	1
#andricevu su	1
poslala paket	1
stan	1
natasa	5
studenta]? (i)	1
[da	1
majicu. novi	1
mariju to	1
verovao?	2
procitao. ona	1
studenata?	1
dva	2
gosta istukao?	1
su srusili	1
dala s	1
je auto	1
on gleda	2
on slupao.	1
adresu poslala	1
kolik	1
on dosao	1
voama	3
pisama	1
mora	3
[knjigu studenta]?	1
u kucu?	1
da	13
devojke,	1
ta	1
*njegov jedan/neki	1
milan	2
tych ksiazek.	1
(i) lep-om(u)	1
kupi?piec tych	1
*kolik	1
su da	1
poznaje	2
iz	3
nekoliko ovih	2
ona ovog	2
imitira? *kakvog	1
knjige objavljene?	1
upoznala jovanovog	1
moja slika	1
studentima?	1
dosadnim covekom	1
stare	2
policija je	1
*velikoj kuci	2
oni fabriku	2
kupila knjigu.	2
njihove	2
oborila. mladi	2
*kojeg	2
on pobegao	2
andricevu	3
on kupi?te	1
moja. ovaj	1
otpustili radnika?	3
je stiglo	1
politicarimadat veruje?	2
pobegao	2
dobr-a/dobr-i dva	1
zadovoljan poslom.	1
poslom. hrabrim/svojim	1
sestre]?	2
kakvu su	1
on video	8
ovu je	1
s m	1
profesorom. sa	1
masinskog je	1
ona je	1
fabriku su	2
lep-im(a) ljudima	1
nikada *(ne)	1
i dopunjaval-i	1
ga j	2
erku. nesm	1
dokumente su	1
mariju	2
pesme.	1
e.	2
mnogo starih	1
ovih nekoliko	3
cìta-li/ cìta-le	2
pozajmio (i)	1
cije mislis	1
stiglo?	1
paket adresu?	1
*markov su	1
knjigu koju	3
ovu knjigu.	2
covek-a koj-a/koj-i	1
si	7
majke]gen	2
sta	2
srusili	1
pilula	1
ta moja	1
stiglo pisama?	1
sara jdival-i	1
lekar	1
kupili stan?	1
kome su	4
napad?	1
*visoke	3
za kandidata?	1
slupao. (i)	2
cita jovan	1
svadbena torta	2
on otpustio	1
*on je	1
upoznala *jovanovog	1
da. (a)	4
inzinjera	2
knjiga jovanova	1
kucu. novi	1
roman	2
se on	2
radnika	3
zanimljivu. ovu	1
znanje	1
verovao? kakvihgen	1
knjiga.	2
pilula popio?	1
*o	3
je trajalo	3
ovim profesorom.	1
*zanimljivu je	1
usao pravo	5
+- a	1
upoznala ovog	1
da rade	1
ukrao?	2
politicarudat	1
* na	2
dana	1
kandidatu?	1
knjigu. (i)	1
otpustili	3
[kojih studenata]gen	2
oni kandidata	1
tortu. ogromnu	1
jovan pozajmio.	1
zelim da	1
? *ile	1
studenta]gen sam	1
? u	1
kandidatu	2
majke]gen je	2
novi je	5
ih	2
slupao.	5
cuo	1
*kolik myslis	1
*i mariju	1
njenoj	1
ovog je	1
knjig-u. (a)	2
kojeg	3
*sa visokom	2
preveo?	1
ze dopisu	1
? pravo	1
su zatvorili	3
dopisu	1
studentkinju. visoke	1
(i) *novi	1
jovanovu kolekciju?	2
koliko	11
auto slupao?	3
{*ni(t)koga/i(t)koga}].	1
je pisama	1
jovanova	1
kupio pre	1
ovih pilula	1
ne tvrdi	1
su preveli	1
(i) ??sa	1
knjiga	9
lepe on	2
i(t)koga. znanje	1
lekar +-	1
sina	1
*kakve su	1
ponosio radovimai	1
razgovarala sa	1
marija poslala	2
ovu zanimljivu	1
velikoj kuci.	4
zatvorili?	4
si cuo	1
ih je	2
*o kome	2
(a) dala	2
ogromna bela	2
objavili? novi	3
radnika otpustili?	1
brata.	2
*cijoj sestri	1
njega sara	1
prodao,	2
koju je	3
kandidata glasali?	1
cìta-le oni/one	1
radovimai	1
b mora	1
profesorom	3
(i) kojeg	2
svadbenu tortu	1
profesorom?	1
kojimdat	2
pravo u	5
milan nikada	1
oni/one	1
stan su	1
visoke devojke	1
je nekoliko	2
(i) kojimdat	1
nekim dosadnim	1
otpustio. *visoke	1
tri	1
*(ne)	1
marija je	3
marija	19
ga obori.	4
uhapsili.	1
usao.	1
knjigu. u	2
pisama? cije	1
je moja.	2
je trcao	2
koliko radnika	2
uzeo	3
ruzne.	1
ove jovanove	1
*i samu	1
o	2
satima ova	1
je marija	11
optuzbigen ?	3
*kakve	2
on knjigu	1
*petrovi oni	1
starijeg sina	1
da rade-+	1
jovanove stare	1
clanak? *cime	1
zemlju	1
glasali za	1
zanimljivu.	1
majke video?	1
dosao?	1
prosle	1
? *velikoj	1
istukao? (i)	1
dopisu prislo?	1
cijeg	1
ne zelim	1
verovao voamadat	1
nstr *[kojih	1
nekoliko knjiga	2
nstr	1
to	4
poznaje {*ni(t)koga/i(t)koga}].	1
je pozajmio	2
studentkinju. u	1
on/ona je	1
kuci je	3
markove	1
ovcara(toga). dala	1
tvrdi	1
su zatvorili?	2
jovan je	4
prijatelja majke?	1
posao kandidatu?	1
knjiga je	2
kupila majicu.	1
ne novu	1
andricevu knjigu.	1
kakvihgen se	2
objavili ovaj	2
usla.	1
bela torta	1
drv-o. devojk-a	6
[cije majke]gen	2
? ogromna	1
? *[ovog	1
preveo? (i)	1
oni glasali	1
u jovanovu	2
[cije	2
*[kojih partija]gen	4
je ovih	2
sa ovim	1
plasio? *[kojih	1
procitao. *zanimljivu	1
dao. (a)	2
fabriku? koliko	1
jovan uzeo	2
vozi. milan	1
lep-om(u) coveku	1
dosadnom	1
studentkinju fizike.	1
mi erku.	1
jovanovu	4
prijatelja majke	1
visoke je	1
mislis	6
popio? markovog	1
nekim	1
pobegao zbog	2
dosao	1
jovanovo	3
tortu	4
narucili?	2
njoj/joj	1
posao?	2
knjigu. devojk-a	2
*svadbena bela	1
jovan pozajmio	1
njihove sestre	1
*novi	1
ze	2
kojim	5
oni knjigu	4
vadi-cep	1
ogromnu tortu	1
#lepu	1
devojke	1
kandidata? za	1
tortu narucili	1
za	2
ukrao? ?	1
u veliku	6
procitao ovu	1
knjige ova	1
dosao studenata?	1
cìta-la mi	1
dokumente ukrao?	1
coveku lep-ih	1
ile kupiëes	1
dete. a	1
narucili	2
je ona	4
nekog	1
clanak studentima?	1
fioke	2
*[kojih	8
ciji	1
stan? koliko	1
koji	4
jovanove	1
bi oborila	2
??prema	1
ksiazek. on	1
*on	1
ljudigen plasi?	2
devojk-a je	4
studenta]gen	1
radnika su	2
videl	1
trcao kuci?	1
sam kupila	1
jovan	27
*srpska	1
novim je	1
knjigu procitao.	2
sina uhapsili.	1
jovan novi	1
uhapsili. on	1
dva covek-a	2
kakvu tortu	1
stankovicevu. (i)	1
tortu.	1
brata upoznala?	2
njega	1
kandidatu? (i)	1
on voamadat	1
mnogo	1
je procitao	2
sto	2
zbog pretnje?	2
kojeg je	1
dosadnog	1
on slupao	1
plasi? *[kojih	1
da postane	1
policija kucu	1
fabriku? ciju	1
kucu kupio?	1
mu je	6
(i) na	1
ne, lepe	1
*ile kupiëes	1
izborima. koliko	1
a moraju	1
verovao? (?)?	1
lep-im(a)	1
koji mislis	2
j e.	2
on visoke	1
dosadnom coveku	1
oni roman	2
usla. *cime	1
lep-ih	1
on majke	1
kolekciju? koliko	1
*marija ne	1
koje je	3
kuci	5
partija je	1
beogradu	4
studenata	1
ogromnu svadbenu	1
partija]gen	4
bi	2
mu	8
kod	1
(27) seci-kesa	1
glasali? *[kojih	1
uvek	2
su ii	1
rade +-	1
clanak?	4
devojk-a u	2
zelim	1
objavili? kakav	1
pretnje?	2
je knjigu.	2
ne,	1
je kupila	2
upoznala. (i)	1
da.	4
sused koliko	1
dala	7
adresu?	1
jovanovog ovog	1
gosti	5
te ?	1
intuicija su	1
torta oni	1
trcao prema	2
*kojeg je	2
prema	5
objavili knjigu?	1
na koju	1
knjigu. stare	1
sam/si	2
je kucu	1
on zanimljivu	1
marija kupila?	2
je covek	4
on studenata	1
(ga) videl	1
ce?kandidat	2
*moje jovanovo	1
knjiga. prodao	2
je on	51
uvek imitira?	2
ii	1
auto je	1
kupio?	1
bela	3
se...	1
masinskog	2
ponudili kandidatu	1
jovan ovu	1
on zadovoljan	1
uzeo kljuceve?	1
idu +-	1
video? (?)?cije	1
ovu knjigu	1
on masinskog	1
kamen-o-rez-ac	2
upoznala?	2
koliko je	2
(ga)	1
gosti *dosadni	1
kucu?	1
ove	1
pre tri	1
ovcara(toga).	1
je razgovarala	1
kupiëes tych	1
drskog	2
i samu	1
objavili	7
udario. koji	1
devojke, ne	1
kupio? ??u	1
*njegov	1
zeni	1
veruje? *[kojih	1
srusili kuce	1
i(t)koga.	1
rade-+ a	1
[da marija	1
marijin. policija	1
samu	4
auto slupao.	4
kojemdat	1
veran	1
kojem	1
slupao? koliko	2
oborila.	4
koj-a/koj-i ...	1
dopisu?	1
on ljudigen	2
??sa kojim	1
usao. *u	1
? prema	2
s	1
*ciju si	1
prislo dopisu?	1
{ni(t)koga/i(t)koga}.	1
