zaj	7
el 	1
lep	16
uda	2
jke	13
a]g	8
/jo	1
/ko	1
u?	13
usi	1
oda	11
ep	17
sl	36
pe	12
*jo	1
i [	1
oj/	1
ke 	12
zat	9
sli	10
 {*	1
ce 	1
ku?	3
/on	2
ee	1
 cì	6
/*	2
uze	3
*vi	3
zem	1
pre	17
 ud	1
t ?	1
 ne	23
tuz	4
ta]	5
om	28
/i	4
em	17
*le	1
roc	4
n ?	3
se.	1
fa	8
iz 	4
 s 	1
je?	4
an	83
r-a	1
eli	22
ju 	30
eku	2
o d	5
lje	1
ija	35
 [k	4
*n	3
or	46
ta.	4
azg	7
lu	15
pa	19
sk	8
ìta	6
jo	48
trc	11
u/m	3
ort	9
ovu	16
*v	5
. ?	7
ke?	2
 ve	26
rku	1
i c	8
v g	1
dn	14
pus	9
 #	2
 na	17
o/ 	1
vu 	27
njo	1
-o	13
ner	4
-i 	4
. z	1
z-	2
eni	3
isl	8
ks	2
pië	2
/o	2
 op	4
a b	5
 ? 	32
o f	1
a (	5
ntk	3
iti	9
 #a	1
ua	2
rev	3
kvu	2
epo	2
p-o	2
joj	6
ij	71
men	6
sus	1
/k	1
nas	2
 vo	7
ari	29
h	38
ih 	27
-	58
n/o	1
tud	14
 b 	2
ke.	7
n-	2
e k	12
h k	5
juc	5
lo	8
eru	2
oc	4
rim	4
-+	1
 a	28
? (	23
nih	1
kad	1
os	26
 *(	1
u p	10
un	1
j/	1
(t	6
e n	8
nog	3
 ns	1
ama	7
mna	3
cij	36
en 	24
i/ 	2
o.	27
est	9
ju?	4
ra 	7
 *[	9
o/	1
]? 	4
ret	2
man	2
mlj	8
crv	1
mar	29
vao	6
-u	2
nes	1
,	7
m j	7
ysl	2
v-	9
iëe	2
aja	3
jub	3
kol	22
rk	7
s z	2
uzb	4
 tr	14
rtu	5
gu 	17
-ac	2
b 	2
sio	5
cc 	4
ra(	1
? c	6
md	3
e 	255
vu.	3
f	17
tyc	2
 *j	1
*cr	1
ga.	3
h n	4
izi	1
ma?	2
ai 	1
* i	2
ojo	2
mi	23
 mo	9
ku.	2
oga	7
 n	62
j-	2
(n	1
e c	9
tu 	6
ut	12
 uk	2
 p	115
nji	62
rve	1
a o	17
 ih	2
eg 	9
dri	4
a}]	1
)k	5
vo 	11
? m	3
gov	9
den	14
[c	2
gag	3
h s	3
v-a	1
vim	3
la	83
 cl	6
iok	3
sa	61
dig	2
, 	7
cu?	1
nos	1
ena	8
sve	2
fab	7
-k	2
ko	129
nu 	6
ju/	4
tu	28
u	434
? j	1
)?	5
 v	53
ira	7
#l	1
 *z	2
im(	1
o c	1
int	1
*i	4
uac	2
la.	6
ch	2
ane	1
ajk	5
ec	4
o	856
a(t	1
psk	3
ivi	1
b	101
i/	3
+-	3
smo	1
sok	9
ag	3
*[o	1
vog	16
db	6
h l	5
*o 	3
ana	7
pu 	3
 u	49
ig	65
c t	1
 jd	1
pil	12
tor	9
a/	6
ju.	2
 {	2
nal	6
uic	1
? p	4
a a	3
t a	1
mai	1
ih/	1
o?	21
n p	16
27	1
-a 	19
-o/	1
 ju	6
bi	16
ris	2
aze	2
jud	8
v s	4
rt	15
an?	1
? 	128
la 	43
det	1
cv	1
n g	3
ogr	10
7)	1
emu	1
l-i	2
ga)	2
 *o	5
adi	8
 fi	4
e j	40
tal	2
nan	1
it	27
hov	2
/mu	1
ihg	2
ni(	2
rca	11
ak?	4
pi	28
 *l	1
e?	11
cl	6
knj	57
 {n	1
n?	1
ho	2
ne)	1
, n	1
ava	6
nim	8
t j	1
usa	13
a u	16
ac 	2
aut	12
]?	4
ja.	2
ice	6
u) 	2
a t	4
tra	3
t? 	2
zik	1
vl	1
es 	2
z 	4
mit	2
st	57
era	4
 uz	3
beg	2
fa/	1
esu	7
slu	12
ve?	2
aka	2
??s	1
 g	26
mis	6
i?p	1
ije	13
]ge	13
upo	6
ps	6
a) 	20
/*j	2
 bi	2
iv	10
fi	4
 (2	1
icu	1
a r	4
ch 	2
tac	2
* 	4
a d	13
io.	4
*u 	3
ez-	2
e-	1
ist	1
ake	3
vrd	1
an/	1
nud	3
ula	1
dno	3
ku	56
ali	6
en-	2
odi	1
a	840
lja	6
ime	2
o a	4
mys	2
ndi	7
tpu	9
?p	2
mo 	1
dop	3
j-i	1
kao	1
rov	10
so	24
? [	4
 ze	5
(2	1
jn	1
k	365
[ko	10
i n	6
) ?	4
i d	8
gra	4
tr	27
 an	3
o o	6
zeo	3
ek 	8
bed	2
*z	2
ee 	1
ec 	2
[o	1
.	141
pos	8
lal	3
oji	24
*za	2
str	8
. 	136
re.	1
(to	1
nov	26
use	1
i g	6
u a	1
h p	6
en	55
be	17
#an	1
e g	1
nic	1
ust	9
si?	2
del	1
psi	3
 f	11
/ c	3
l	272
e)	1
 dr	10
e +	1
omn	6
nap	1
sr	4
eo?	2
 ka	13
i,	3
) *	6
on	118
*[k	8
iji	4
o j	12
i i	4
ve	59
upi	17
ok	14
ob	48
 m	76
ilu	1
ro	48
}.	1
bel	3
 us	14
].	1
 sv	6
pt	4
+ +	1
 * 	4
jig	57
pe 	7
*st	1
o l	3
ef	1
gos	6
re	32
mio	7
akv	7
ki 	1
ma.	6
cìt	6
in.	1
i m	5
m {	1
ze	10
sva	6
aje	2
cla	6
fe	5
bra	7
eki	2
nta	5
t?	2
me.	1
aj 	3
ril	19
pob	4
 (	56
k?	4
as 	2
ti 	8
j/j	1
at 	10
jim	9
ica	3
 po	36
i *	2
a m	18
a}.	1
na	55
raz	7
ar 	1
pi?	2
my	2
aji	1
a ]	1
zgu	7
jmi	7
pom	2
n v	16
tel	5
 il	1
oa	5
/ 	4
osa	12
c k	1
?no	1
jan	1
*ka	3
mad	4
ost	7
oju	11
van	45
fio	3
ik 	2
e p	18
slo	3
[ov	1
 is	1
ka 	9
a]?	1
g-u	2
e o	75
ov	145
pl	7
o 	137
cu	7
om.	2
u j	35
k 	12
). 	1
e	583
(ne	1
ie	2
) o	4
rbl	1
a/i	3
ran	1
uh	3
one	1
isa	2
g	188
e *	1
mu)	1
).	1
ole	4
a n	9
 [	9
rod	11
pol	7
bu.	7
na 	22
pop	2
sob	10
br-	2
uc	27
j (	1
erv	4
erk	1
-+ 	1
mca	2
koj	60
nsk	3
al-	2
 r	20
+	6
o r	3
vor	7
 ?*	1
*(	1
k-	18
vel	21
ju	56
*il	1
nik	7
om(	1
/n	1
po	44
e s	17
mn	8
}].	1
* n	2
u/	5
. a	1
nek	9
 ..	1
gl	8
rat	7
oj-	2
ema	11
dev	26
io	30
ses	7
cep	1
lic	4
glo	2
ike	1
ë	2
ik	54
*nj	1
ys	2
) i	3
 (?	5
cil	5
?c	3
+- 	3
deo	11
lom	1
ao.	12
dr	23
 ed	1
ych	2
a?	17
oli	25
a-o	1
]	18
m	203
{	2
ol	30
zbo	5
ëes	2
uce	6
 ty	2
i +	1
bu	10
a v	8
et 	1
jk	31
ala	21
su?	2
ud	27
acc	4
 *n	2
s d	6
-a	23
 *s	7
 sl	12
e]?	2
 cv	1
 ko	55
veo	1
k j	2
(a)	19
r-i	1
*kn	1
kv	7
 e.	2
jeg	12
lav	1
brb	1
ma/	1
 *	79
ceg	4
. (	22
k i	2
ne?	1
 tv	1
es	27
u c	3
 os	1
oja	3
+ b	1
 je	154
uk	3
r-	2
m? 	1
i o	16
nak	6
in 	1
n i	2
d n	1
ela	3
mno	1
(	65
i) 	30
no	33
ga	39
p-i	2
eve	6
pr	57
du	5
big	4
{*n	1
/m	3
voj	28
tvr	1
. c	1
pio	4
tic	3
n	436
ga/	2
.. 	1
a.	32
n u	10
 sr	3
dao	13
ksi	2
*u	3
{n	1
aps	3
nu	9
/i(	2
 ci	27
*ce	2
m k	1
rta	4
i-k	2
car	4
ii 	1
z	85
n m	4
m c	2
) d	6
rao	2
iga	11
 *k	12
li?	15
edi	2
 se	21
ero	6
uje	2
. o	11
pie	2
lan	9
?*	1
cì	6
tuk	1
ega	7
h/i	1
e f	1
op	9
 d	80
n k	7
vek	14
vid	13
kn	57
dat	15
ad	48
*m	4
lim	1
 ??	4
si 	9
 ot	9
g-	2
k? 	4
*l	1
kim	1
ai	1
ka	35
la?	7
ci.	4
? n	4
h ?	1
ekc	4
i/o	1
bj	14
nje	14
jen	2
uo 	1
pro	25
 *c	14
ja	62
? s	2
i p	16
 u 	18
eko	8
?pi	1
av	31
cev	8
 *u	3
ark	6
jin	1
a i	5
ji	99
z-a	2
ado	2
. j	3
*[	9
[ad	2
p	195
kvo	1
n f	1
 my	2
n-o	2
o p	17
g c	3
li,	3
kr	2
mil	2
je 	175
og 	28
*do	1
jni	1
 (a	18
a g	9
k d	1
amu	4
ao	72
asl	5
apa	1
e..	1
ta 	20
pao	9
?	151
di	32
ìt	6
il	69
me	13
lo?	2
. t	1
sao	15
*pr	3
ins	3
pu	13
efa	1
io 	19
j z	1
c ?	4
 (i	30
cov	12
te	12
nte	2
avi	13
ruz	1
n/	2
e]g	2
ogo	1
i r	6
 z	30
*o	5
?ci	1
n 	130
 im	2
-om	1
rps	3
 sm	1
r	298
iku	17
[kn	2
age	3
 za	20
u v	10
ml	14
evu	5
nz	3
d 	2
 no	9
gla	2
umn	1
ì	6
osi	1
sia	2
ed 	1
 ov	35
ci-	2
t)k	5
*ko	8
(t)	5
ëe	2
(27	1
az	9
ki	5
avo	8
o, 	2
jm	7
g i	2
odr	2
}. 	1
isu	2
kc	4
opt	4
l o	1
ge	27
mda	3
jal	3
je	202
a *	5
?u 	2
vu	30
tog	1
e, 	2
v-o	8
j. 	1
rza	2
j 	20
o n	5
 gl	6
inj	6
) p	1
(u	1
zbi	4
tki	3
jic	2
zan	7
 e	4
-la	1
-i	6
did	7
gr	10
obu	10
cen	1
 ni	1
tr 	1
a j	38
??u	2
nko	1
ao?	13
 *m	4
er 	2
upa	9
rik	7
*d	1
-ke	2
m(a	1
 ma	35
obj	14
*mo	1
maj	6
 zn	1
idu	1
av 	2
/si	2
ral	7
oke	10
j	531
ak 	2
ude	14
/ e	1
m(	2
cr	1
/sv	1
?pr	1
gu	48
*ci	12
emd	1
i f	5
sat	3
(g	1
 up	6
i e	1
iva	2
[	18
lul	1
 a 	8
za 	2
vlj	1
uv	2
a]	9
as	23
di]	3
va 	7
eda	3
gu.	20
/d	1
ene	3
las	8
rab	1
*iz	1
?s	1
[k	12
ha	3
kl	3
[a	2
 o	197
ka?	3
u f	3
go 	1
kov	6
ika	9
jk-	16
jat	5
pra	8
on/	1
tio	3
jd	1
iho	2
izg	7
udi	11
ad?	1
 j	204
is 	8
h j	5
nar	5
yc	2
e z	4
eo 	12
 ?c	2
 br	8
ul	1
 mu	8
ti	35
id	21
*	83
se 	10
uto	12
ru	10
rus	1
ig-	2
blj	1
bil	3
 uv	2
ile	2
sec	2
atv	7
ub	10
lju	15
eml	1
zin	3
ate	5
-im	1
val	2
kup	17
 ob	32
r +	1
umc	2
n o	8
ojk	26
o k	24
de	55
ze 	2
 ]?	1
ojn	1
. u	3
dob	2
jov	42
c 	8
jih	17
n l	2
obo	18
ci 	5
rih	1
eka	2
u m	1
n/n	1
 le	15
iz	13
 +	5
 t	32
. d	15
ben	6
rot	2
..	4
lik	39
o m	3
}]	1
nom	1
o s	29
u.	40
rv	13
ji 	5
rb	1
li.	3
dal	7
?ka	2
go	17
ori	26
au	12
oj	100
e u	8
. p	6
gao	2
are	2
avl	1
kak	9
ce	19
ntu	1
 i	28
pla	7
7	1
sko	5
adu	4
 pr	53
igl	2
ofe	5
ima	11
(?	5
(?)	5
ijo	2
ver	9
(u)	1
ne	32
*sa	2
 ta	1
alo	3
*pe	1
e i	5
vc	1
/j	1
piv	1
oz	16
 dv	2
tp	9
sla	10
) c	4
. k	6
ti?	1
le	28
kum	2
u 	209
ozi	1
d k	1
+ a	1
idi	1
ova	62
drv	8
ap	4
[da	1
e-+	1
cao	11
 nj	11
gua	2
ovi	24
an 	34
tij	6
r *	1
se	22
}	2
ici	6
kin	3
?u	2
zg	14
par	6
ati	3
uzn	1
lek	5
ine	1
e v	3
. #	2
ma 	15
kan	7
o (	1
vn	1
m(u	1
 #l	1
- m	1
tre	4
 i(	1
i)	30
lji	8
u z	10
vi	66
kuc	17
ete	1
ita	18
pri	7
vir	4
de 	1
im 	13
ato	2
ri 	3
zi.	1
u)	2
ata	19
obe	4
tk	3
vaj	3
y	4
bio	7
dim	2
pon	4
 l	23
rof	5
ep 	1
 go	7
sar	1
mo	11
ide	12
u l	1
t v	4
u/*	2
adn	13
oni	31
o? 	21
om 	12
l 	1
edn	1
pod	2
beo	4
rud	1
-r	2
od	15
eso	5
vil	13
p-	4
?ce	2
jav	15
ivu	7
ara	10
u? 	13
u (	1
b m	1
gub	7
 va	1
mu	15
cit	17
a-	6
rz	2
m l	2
 kl	3
sam	13
? o	5
, a	5
-ce	1
 [d	1
avn	1
n t	6
j e	2
j s	2
ina	1
sor	5
[d	1
 st	29
 og	6
me 	6
ek.	2
unj	1
mc	2
. n	7
 ]	1
n a	6
dva	2
k.	2
mas	3
sav	3
 m 	1
co	12
di-	1
ep-	4
dok	2
zne	1
 ra	17
oko	2
ca	17
aju	2
ve 	10
e ?	1
etr	4
da	59
et	10
ta	69
 uh	3
(i	30
. *	32
zn	10
#	2
i j	20
{ni	1
bi 	2
oro	5
eg	18
sad	7
i a	2
*ma	3
) n	2
zi	5
nst	1
n d	4
s p	2
ni	57
in	17
iko	25
j.	1
u u	3
*sv	2
a c	7
n? 	1
cu.	3
e l	3
kci	4
i]g	3
{*	1
- 	3
ië	2
us	28
hg	2
c	157
esm	2
ez	2
*(n	1
tu.	1
*no	1
j k	6
z k	4
du 	5
pis	4
ajm	7
a}	2
eo.	1
ano	15
u d	3
a-l	5
/ih	1
r g	2
s m	1
fiz	1
. s	5
rti	6
ket	3
no 	1
r 	4
rdi	1
pad	1
rij	29
da.	4
opu	1
a 	241
e.	14
var	7
ruc	5
 ce	2
ila	26
gle	2
fes	5
of	5
ek	30
a z	1
svo	1
mu 	13
uka	1
cim	3
27)	1
si	27
og	46
li/	2
kra	2
mla	6
 de	27
 s	166
?*c	1
sta	16
ga 	25
u g	2
vic	1
 be	7
 au	12
ir	7
. v	1
naj	2
k s	1
n n	3
zel	1
?)?	5
n.	1
?t	2
(i)	30
oza	7
o-	2
nju	5
pun	1
sto	2
 id	1
a(	1
vo	69
ta?	2
ed	7
epe	7
i	729
?te	1
h 	29
vas	2
uci	16
om?	1
ja]	4
cc	4
nja	1
zb	9
tn	2
ucu	5
o u	6
cer	2
poz	15
i? 	19
ovc	1
i 	138
jer	3
a s	22
o z	3
ono	1
i s	14
/s	3
ke,	1
u n	9
zal	3
i]	3
up	32
ni 	36
zen	1
tnj	2
? k	22
e a	1
e) 	1
sru	1
ukr	2
adr	7
 in	4
a/ 	1
(a	19
bu 	3
lo 	5
 	1635
art	6
? u	3
rp	3
k c	4
ani	8
a. 	32
ih	32
srp	3
o v	9
nir	1
m r	5
ke	29
cuo	1
rio	1
 +-	3
i(	5
moj	4
opi	4
evo	26
re 	4
 on	108
otp	9
ne 	14
rem	11
rko	6
m/	3
sal	2
 si	9
a k	33
 *d	1
oje	14
e {	1
bl	1
ku 	15
nt	12
p 	1
vi 	14
sed	1
tas	5
ptu	4
dit	2
imd	2
(mu	1
hge	2
e? 	9
 iz	11
vno	1
i .	1
 cu	1
kvi	2
e t	8
 pa	9
?tr	1
 k	161
cve	1
oku	2
v	323
-li	2
*s	7
 i 	4
ui	1
voz	1
voa	5
. m	8
uve	2
alj	3
sm	3
u i	1
ri	78
tar	6
c o	1
rsk	2
i-c	1
ek-	2
elj	5
stu	15
/	22
hr	1
ora	6
 er	1
imi	2
 do	14
zek	2
ili	40
eo	19
tri	4
g s	6
sa 	14
sum	1
j j	5
 j 	2
obr	2
dos	9
 ru	1
7) 	1
mnj	1
do	18
-oj	1
) j	5
a).	1
g o	3
 [a	2
ada	5
u t	7
e]	4
/im	1
ot	11
o i	1
m 	35
*so	1
ta-	6
d	217
pit	1
 te	1
?n	1
vca	1
i t	3
mor	6
uha	3
ia	2
 b	19
) l	4
n j	18
kog	12
o. 	27
 ml	6
v b	1
eci	2
ao 	45
ca 	2
-a/	2
tig	2
o,	2
t o	2
ao,	2
tes	2
noj	1
uz	8
ent	11
nti	1
 mn	1
tim	4
ige	9
to	30
#a	1
 c	55
jdi	1
2	1
e d	15
at	49
dov	2
lj	30
 kn	54
? ?	14
ov-	1
 *i	4
ke]	2
 da	27
sil	4
u b	4
g b	7
? *	32
a/k	1
)? 	4
ab	8
kes	2
dil	3
lus	3
sv	9
ego	2
a/d	1
-ih	1
im	39
t)	5
sin	5
ron	2
 ?	40
aj	23
led	2
rit	2
er	19
d?	1
 ku	34
and	11
ank	1
bor	19
/me	2
dni	11
g j	11
)?c	1
ri.	6
usl	4
 fa	7
u s	36
da 	17
)ko	5
rom	13
t p	2
) 	54
rs	2
hap	3
vih	9
 o 	2
jed	1
 h	1
al	35
mu/	1
u. 	40
) k	4
i.	14
 to	13
m (	2
ra?	2
tao	13
...	2
hra	1
pak	3
 ad	5
g d	1
. h	1
i?	22
tu?	1
dbe	6
ros	1
oci	4
sm 	1
ozn	8
te.	1
j c	2
nat	10
ubi	10
) m	8
vad	7
gen	24
 so	9
ni/	1
-re	2
) s	1
rvi	4
te 	4
iso	9
/ne	1
rez	2
enu	3
li	105
b o	1
glu	2
 pi	6
to 	18
res	7
 jo	41
m?	1
jiv	8
et?	2
za	31
j n	1
od 	1
mi 	6
e?k	2
drs	2
lum	2
sle	1
din	1
n z	2
ven	1
osu	1
i. 	14
asi	9
 ks	2
olj	1
am 	5
 .	1
ev	37
*ve	2
-o-	2
am	20
zna	9
 pl	7
oj 	15
ns	4
]. 	1
ovo	19
e. 	13
v 	7
inz	3
em 	3
? a	2
oam	5
mnu	3
) v	2
*on	2
igu	41
onu	3
u k	24
rad	14
ska	3
el	31
vis	9
 (g	1
zad	1
sti	16
iaz	2
ci?	2
iml	7
l-	2
rav	8
m/s	3
m s	7
asa	7
lit	3
dre	7
rv-	8
? z	3
t	243
su	63
kam	2
u +	1
ak	18
*ni	1
 pe	4
*sr	1
ko 	18
ov 	5
 *p	4
br	18
k. 	2
vee	1
m d	3
dv	2
 zb	4
 ro	2
raj	5
am/	2
le 	5
til	6
k-a	18
ame	2
d? 	1
 mi	14
 co	12
c (	1
a p	13
-o.	8
etn	2
uj	2
?sa	1
iju	17
va	79
)	65
ce?	2
 lj	8
rc	11
vr	1
rd	1
tro	4
/do	1
nj	83
bja	14
m.	2
dar	1
god	1
esa	2
ade	2
ma	69
e,	2
h/	1
su 	59
eno	1
re]	2
nd	11
+ 	3
ome	4
li 	27
n c	2
i(t	5
g g	2
-le	2
atu	3
i-	3
ume	2
ic	16
bog	4
lis	8
i z	3
oma	2
div	1
kod	1
nzi	3
a? 	17
kve	2
lup	9
a ?	5
sme	1
jko	2
ona	10
ja?	1
 (m	1
ra.	7
. i	1
to.	2
*j	3
- b	1
n. 	1
e m	21
 su	53
is	30
kar	1
i k	10
*k	12
ra	69
, l	1
tir	2
tan	4
??	4
kav	2
v j	1
on 	71
-c	1
?k	2
 ga	13
g 	37
-l	5
io?	4
bri	8
k m	2
. l	2
s t	2
de-	1
nk	1
ge 	3
ja 	31
 [c	2
n s	17
gu?	2
uo	1
t 	11
 + 	2
 ii	1
eog	4
e r	2
*je	2
gro	6
ric	4
ii	1
cu 	2
m. 	2
[ci	2
 *v	5
o [	4
-u.	2
ne.	1
ac	6
klj	3
(ga	1
bo	23
ga}	2
izb	1
j-a	1
ruj	2
 ?n	1
??p	1
vol	1
im/	1
o-r	2
kom	10
?)	5
sas	3
ndr	4
tvo	7
m p	2
ove	17
osl	5
ida	7
i?t	2
aru	6
pes	1
(m	1
m o	3
adb	6
oj.	1
drz	2
p k	1
*i 	2
]g	13
ar	60
anj	4
*p	4
sef	1
 sa	22
ty	2
- a	1
#le	1
zgo	7
lad	6
i, 	3
ote	2
di 	10
iec	2
ne,	1
abr	8
a)	21
s 	13
u o	44
um	5
dan	2
g p	2
jem	5
epu	3
*c	15
tui	1
s	327
zav	2
 vi	19
ci	74
pet	4
tv	8
 hr	1
