n	3
a/	1
u	1
el 	1
 v	1
vi	1
ete	1
(mu	1
cve	1
a/ 	1
u)	1
 	12
car	1
/ e	1
o	3
a(t	1
 (	2
dal	1
m	3
ide	1
 c	1
na	1
 se	1
(g	1
l 	1
edn	1
) v	1
fa	1
 s 	1
el	1
a) 	1
vid	1
/ 	1
o d	1
ara	1
vee	1
 m 	1
 s	2
 o	1
esm	1
t	2
la 	1
det	1
cv	1
ga)	2
v	3
 e	1
no	1
 d	2
dn	1
 na	1
). 	1
e	8
ee	1
sm	1
/	1
d	4
g	2
id	1
)	3
).	1
mu)	1
ed	1
og	1
efa	1
na 	1
et	1
 cv	1
oga	1
fa/	1
de	2
a).	1
sm 	1
 (g	1
mu	1
m 	2
. d	1
u) 	1
c	2
 (m	1
te	1
(t	1
vca	1
a 	2
ca	1
ee 	1
dno	1
e n	1
da	1
ra	1
s m	1
a	8
ar	1
r	1
no 	1
to	1
e.	1
 ov	1
 ed	1
ef	1
nes	1
o 	1
f	1
ov	1
 da	1
s 	1
 de	1
ala	1
ra(	1
.	2
ne	1
e 	1
(ga	1
. 	1
(to	1
vc	1
l o	1
) c	1
tog	1
) 	2
 n	1
del	1
i	1
es	1
l	2
(m	1
al	1
m (	2
sef	1
ve	1
a(	1
 m	1
la	1
(	3
a)	2
te.	1
ga	2
se	1
a s	2
s	3
 vi	1
ovc	1
