n	1
u	2
rv.	2
´ i	1
 ki	1
i´-	2
a.	2
-	4
 ~	1
iac	1
´s	1
 b´	1
u¸-	1
i´	2
ra.	1
-rv	3
 e¸	1
 	14
b´	2
´e	2
ib	1
~	1
o	3
-ra	1
a. 	1
 b	2
vtu	1
ia	1
b	3
rv	3
e-	1
a 	1
 i	3
´	10
 n´	1
e-r	1
vt	1
ra	1
u¸	1
a	4
~a 	1
r	4
v 	1
rv 	1
¸	2
´ 	4
c´a	1
-r	4
~a	1
¸g	1
uki	1
kia	1
so	1
e b	1
k	2
gvt	1
o 	3
 k	1
gv	1
buk	1
´a	1
v. 	2
a i	1
 ´	3
 n	1
 o	2
bu	1
¸gv	1
t	1
e¸g	1
v b	1
´so	1
. ´	2
o i	1
ki	2
ib´	1
e 	1
´ o	2
 i´	2
. 	3
v	4
 e	1
i 	1
 i 	1
c´	1
tu	1
´e 	1
e	3
n´	1
. k	1
i e	1
 ´ 	2
o ~	1
b´e	2
i	5
 o 	2
o n	1
´-r	2
´e-	1
g	1
´-	2
e¸	1
´ ´	1
tu¸	1
kib	1
¸-r	1
uk	1
¸-	1
 ´s	1
ac´	1
´a.	1
c	1
ac	1
so 	1
v.	2
n´ 	1
s	1
 bu	1
.	4
 ~a	1
