jvku-ke-rv ae	1
i´	6
esi-ke oso	2
¸ ´i	1
a.	1
uke-rv. ´i	1
¸vkv-ke	3
esi-ke ´so	1
oso-ke-rv i´	1
¸vkv-ke uke-rv.	3
i´-ra.	1
(11)	1
esi-ke	4
uke-rv. ae	1
uke-rv. ~	1
~´	1
¸´ ¸	1
~	2
o	2
ae oso-ke-rv	2
´so n´	1
oso na	2
´i ´	1
´ ¸´	1
~´ ´	1
e¸gvtu¸-rv b´e	1
¸´ ´	1
´¸ kibae-rv.	1
´	13
´so	1
i´ a.	1
na	2
kib´e-rv. esi-ke	1
~´¸ esi-ke	1
oso-ke-rv	2
¸	3
e¸gvtu¸-rv	1
jvku-ke-rv	1
i´ os´-ke-rv.	1
~a i	1
ki¸´e-rv.	1
~a	1
i´ oso-ke-rv.	1
i-rv esi-ke	1
oso-ke-rv. ae	1
bae bukiacaa.	1
os´-ke-rv. esi-ke	1
´ ¸	1
uke-rv.	3
a. ae	1
´i o	1
b´e bukiac´a.	1
i´ ´	1
oso-ke-rv. ¸´	1
ki¸´e-rv. kib´e-rv.	1
os´-ke-rv	1
kibae-rv. ae	1
evgvtu¸-rv bae	1
¸ ´´	1
¸ ¸	1
kibae-rv.	1
i-rv	1
.	1
os´-ke-rv.	1
i´ .	1
´ ¸vkv-ke	1
i´ evgvtu¸-rv	1
ae i´	2
~ ´¸	1
´i oso-ke-rv.	1
´¸ ´	1
ae jvku-ke-rv	1
ae	6
o ~´¸	1
n´	1
´i ¸´	1
´ i´	1
b´e	1
bukiac´a. ae	1
i	1
kib´e-rv.	1
´´ ´i	1
´i	4
~´¸	1
¸´ ´¸	1
n´ i´-ra.	1
oso-ke-rv.	2
e¸ (11)	1
e¸	1
´ ´	8
. ¸vkv-ke	1
(11) ki¸´e-rv.	1
bukiac´a.	1
¸´	3
os´-ke-rv ~	1
´ ~´	1
i´-ra. e¸gvtu¸-rv	1
na i´	2
bukiacaa. ¸vkv-ke	1
esi-ke o	1
o ~a	1
bae	1
oso	2
oso-ke-rv i-rv	1
ae os´-ke-rv	1
´´	1
~ e¸	1
bukiacaa.	1
´¸	2
evgvtu¸-rv	1
