-ke	14
¸vk	3
 ~	5
 . 	1
 b´	1
u¸-	2
i´	7
¸ ´	3
 na	2
ae	8
ke 	7
 	83
 a.	1
ib	2
evg	1
~	5
a. 	4
b´	2
 (	1
~ 	2
 i	9
na	2
¸v	3
so-	4
rv 	7
vkv	3
¸	17
´ 	25
ae-	1
jv	1
e b	2
 ~ 	2
iac	2
gv	2
1)	1
v. 	9
¸ e	1
 o	10
k	26
e¸g	1
¸ ¸	1
e o	6
 k	3
v	26
i 	4
 ba	1
 j	1
e	35
i ´	1
v.	9
ev	1
)	1
g	2
´i	4
´ ´	13
¸-r	2
na 	2
 ´s	1
j	1
bae	2
si-	4
i-k	4
´´	1
 o 	2
u-k	1
 bu	2
´¸	3
 ~a	1
11)	1
´ i	2
-	31
 ev	1
v a	1
-rv	16
 a	7
~´	2
 ´i	3
´ ~	1
ia	2
. a	5
-ra	1
 b	4
e-r	13
uke	3
rv	16
aa.	1
ca	1
aca	1
~´ 	1
e u	3
c´a	1
~a	1
¸g	1
uki	2
ki¸	1
gvt	2
v-	3
o-k	4
buk	2
1) 	1
 ¸v	3
¸´e	1
bu	2
e 	15
´ o	2
e i	2
jvk	1
iba	1
-k	14
c´	1
tu	2
 ~´	2
os´	2
11	1
s´-	2
. k	1
) 	1
 n	3
¸ (	1
es	4
´s	1
 os	8
) k	1
v e	1
´e-	2
n´	1
uk	5
 ¸´	3
i o	2
¸-	2
i´ 	6
v i	2
(	1
(11	1
kv	3
~ e	1
n	3
u	8
i´-	1
a.	4
v ~	1
i¸	1
¸ 	7
 ae	6
´¸ 	3
´ e	1
o	17
vtu	2
b	6
i-r	1
 .	1
vk	4
´´ 	1
~a 	1
v 	7
ke-	10
 u	3
vgv	1
aa	1
-r	17
(1	1
 ¸	9
a i	3
e¸ 	1
¸gv	1
t	2
. ´	1
 uk	3
ib´	1
¸ k	1
 e	7
e j	1
¸´ 	3
 i-	1
u-	1
ba	2
~ ´	1
e¸	2
´-k	2
 e¸	2
oso	6
´a.	1
so 	3
n´ 	1
¸´	4
u¸	2
rv.	9
ku-	1
i-	5
 ki	3
´a	1
os	8
v-k	3
 (1	1
c	2
´e	3
ra.	1
e ´	1
ku	1
kv-	3
vg	1
a 	3
esi	4
´	41
 n´	1
vt	2
ra	1
a	18
r	17
ke	17
e-	13
kia	2
so	7
kib	2
´ ¸	4
o 	5
 es	4
´i 	4
 jv	1
si	4
 ´	20
. ~	1
v b	2
´so	1
ki	5
.	14
1	2
 ´´	1
 i´	7
. 	14
o-	4
´ a	1
´e 	1
i ¸	1
 ¸ 	3
 ´ 	13
o ~	2
b´e	2
i	22
o n	3
~´¸	1
´-r	1
s´	2
´-	3
tu¸	2
ae 	7
. ¸	3
vku	1
ac´	1
caa	1
. e	3
ac	2
i¸´	1
´ .	1
s	13
 ´¸	2
