 mì	1
n	4
dí	1
 kè	1
a-à	1
sì	1
*tr	1
ít	1
[	2
lá 	1
à 	4
 áá	1
á k	2
àh	1
 @c	1
j	1
á	6
ú	2
[dí	1
iná	1
ïl	1
o	1
tà 	1
ì 	1
 dó	2
 l	1
 á	1
úá 	1
,	1
 i	2
út	1
ìy	1
k'ì	1
l	7
@	2
ct	1
ist	1
 /	1
-	4
tsì	1
ì	7
ítò	1
í ì	1
mì	1
@ní	1
à]	1
lá	1
àhf	1
cù	1
ci 	1
ì k	1
áá	1
ctc	1
ù	1
úá	1
/ 	1
gú	2
à [	1
ò	1
 is	1
à] 	1
tr	1
 k'	1
ùd,	1
a-	2
i@	1
úts	1
t	8
dó	2
ka	1
 ìs	1
 / 	1
ìs	2
o d	1
ìd	1
@ct	1
á 	3
'ìy	1
] k	1
òo	1
kè	1
í-	1
i 	1
gúá	1
 d	2
d, 	1
[d	1
 in	1
ts	1
là]	1
hf	1
dïl	1
tlí	1
tò	1
?ì]	1
dj	1
/	1
*	1
àd	1
cá	1
í g	1
ì]	1
mì 	1
 [t	1
 *t	1
 gú	1
tcá	1
gi	1
tà	1
 	21
k'	1
là	3
st	2
-àh	1
] 	2
ná	1
ka-	1
óó	2
cùd	1
á á	1
 [	1
rà	1
ón	1
 g	2
àdï	1
y	1
í 	3
ná 	1
?ì	1
ùd	1
dóó	2
dï	1
?	1
dít	1
ìst	1
 t	1
d	6
 í	1
c	4
hfl	1
lè 	1
cág	1
fl	1
là 	2
à m	1
tlá	1
h	1
tcù	1
è t	1
ní 	1
[tc	1
is	1
ìdj	1
 ìc	1
a-l	1
ó-	1
 kà	1
ìs 	1
stl	2
 ì	2
r	1
ï	1
 lè	1
òo 	1
g	3
óní	1
-l	2
gi@	1
 tà	1
-là	2
in	1
tl	2
trà	1
ìyì	1
 @	1
k	4
]	2
o 	1
 k	4
tc	2
ìci	1
í i	1
óó-	1
] i	1
yìd	1
-?	1
kàd	1
, 	1
, g	1
í-l	1
ì] 	1
 gi	1
lí 	1
à /	1
d,	1
ci	1
án	1
kè 	1
s d	1
yì	1
ó	4
la-	1
f	1
'ì	1
à	7
flà	1
m	1
@n	1
@c	1
ágú	1
-à	1
gút	1
 *	1
 í 	1
tòo	1
è l	1
i	4
rà 	1
i @	1
j 	1
[t	1
a	2
kà	1
ní	3
 ka	1
'	1
ání	1
/ *	1
dj 	1
lí	1
à ì	1
lè	1
 m	1
ìc	1
la	1
ág	1
è 	2
s 	1
ïla	1
sìs	1
áán	1
j í	1
ní-	1
i@n	1
ó-?	1
óón	1
s	4
-?ì	1
è	2
í	6
*t	1
