n	7
ei.	1
-pe	2
u	7
u n	1
-ke	1
re	1
 na	1
uru	1
 r	1
ken	1
pe	3
 ba	1
oke	1
 	17
 wa	1
en.	1
-ot	1
ot	1
b	1
 si	1
,	1
na-	1
sok	1
ei,	1
na	1
 se	2
-o	1
in	1
l 	1
 u	1
os 	1
op	1
run	1
 s	5
tas	1
a-	1
es	1
ik 	1
l	1
t	3
ai	1
er-	2
 pe	1
u w	1
pe 	1
e t	1
pos	1
sei	1
i 	2
sol	1
ui	1
wa	1
ol 	1
k 	1
e	11
pei	2
ia 	1
i p	1
ba	1
as	1
wau	1
rei	1
se 	2
ru	1
nou	2
p	5
uik	1
a t	1
 tu	1
ta	1
e s	1
ei	4
opo	1
o	7
 w	1
 ui	1
l n	1
-	4
w	1
n-	1
ter	1
ur	1
ese	1
 t	2
-p	2
ok	1
po	1
pu	1
 b	1
in 	1
ou 	2
ia	1
os	1
u p	1
un	1
te	1
e n	1
n. 	1
a 	1
i r	1
n 	2
ik	1
a	5
au	1
r	4
s u	1
ke	2
pur	1
ou	2
so	3
no	2
k	3
n s	2
ol	1
si	1
sia	1
un 	1
.	2
e 	3
sop	1
n.	1
er	2
 ta	1
. 	1
ker	1
au 	1
r-p	2
en	1
tu	1
, b	1
u s	1
k n	1
 n	4
u 	4
i	7
ei 	1
tu 	1
aso	1
 p	2
 pu	1
i.	1
s	8
i,	1
n-o	1
a-k	1
r-	2
. s	1
 re	1
i, 	1
ein	1
ai 	1
bai	1
s 	1
 no	2
se	3
, 	1
 so	2
-k	1
 n-	1
ote	1
