nu 	4
n	22
e a	2
u	22
[r	2
uwa	2
 pi	2
 ma	2
[	4
ang	2
li	2
im 	2
mak	2
nu	6
uga	2
m k	2
 	45
o	4
ay	4
. m	2
e-t	2
b	6
am 	2
at 	2
[n	2
-te	2
m	10
t]	2
am	2
a m	2
ag	2
yo	2
na	2
an	4
ayo	2
ndu	2
ngo	2
-	12
ke-	2
-ng	4
ne 	2
tuk	4
 b.	2
ar-	2
-at	2
d.	2
a]	2
e d	2
a k	2
fe	2
nge	4
it 	2
ban	2
at	4
fe-	2
 f	1
-t	2
ku 	2
ti	4
lim	2
 d.	2
g-	2
a-	2
bi	2
 mb	4
ik 	2
-it	2
t	20
go 	2
ka	2
m 	4
ak	2
] t	4
ga	2
rug	2
t] 	2
e t	2
kul	2
n-i	2
tis	2
a-n	2
ng-	2
i 	2
 ti	2
e f	1
ina	2
it	4
wa	2
k 	2
e	16
-in	2
. [	2
pi	2
ba	2
t b	2
mba	2
b.	2
d. 	2
ul	2
aya	2
isa	2
g	12
g-i	2
tik	2
duw	2
 [r	2
ru	2
kua	2
p	2
pit	2
wa 	2
a t	2
 am	2
 tu	4
ma	2
ya	2
ng	8
] 	4
[ne	2
nd	2
r-	2
 [	4
uku	4
t 	4
y	4
 ki	2
uli	2
in	4
ta 	2
w	2
n-	2
e k	2
ga-	2
 t	10
d	4
 a	6
u p	2
i t	2
in-	2
 b	2
un	2
te	2
kat	2
ku	8
kun	2
e-	4
a 	6
iti	2
a] 	2
is	2
e n	2
go	2
ik	2
nue	2
a	30
ug	2
ar	2
r	4
age	2
ke	2
sa 	2
u 	6
o m	2
at]	2
r-a	2
mb	4
ge 	6
k	16
]	4
o 	2
 k	8
tan	2
mbi	2
ua	2
 [n	2
e-n	2
 ag	2
unu	2
yar	2
m [	2
im	2
uw	2
-a	2
ake	2
.	4
ne	2
e 	11
 ay	2
f	2
du	2
 ta	4
ong	2
 ku	4
. 	4
and	2
[ru	2
u a	4
-n	4
tu	4
ue	2
 fe	1
kin	2
 n	4
 nu	4
i	16
l	2
 p	2
 ka	2
uk	4
on	2
b. 	2
bi 	2
uay	2
ue 	1
te 	2
 m	6
-i	4
sa	2
t n	2
ta	4
k k	2
yon	2
ge	6
s	2
na]	2
ki	2
 d	2
