hu	1
n	6
u'	1
u	7
u n	1
aza	8
up	1
[	1
qtu	2
in.	1
ang	1
pa	2
li	5
k 	5
za	9
m-	2
20	1
 	28
 wa	4
ak 	5
m-a	2
u' 	1
 y	3
z	9
y	8
 la	1
ih	1
i'.	2
 l	1
'i	1
i'	2
m	7
aku	1
20 	1
u y	1
na	2
 'i	1
atu	1
'. 	1
my	1
nak	1
.2	1
g-q	1
l	9
 a 	1
yak	2
a r	1
naw	1
an	4
w 	1
 n	1
ara	1
a a	1
lil	2
tu-	1
' 	1
ha	2
asa	1
g-	1
a-	2
k	7
iza	1
tu 	2
t	5
ak	7
 at	1
zaz	4
w l	1
hay	2
cu	1
 pa	2
li'	2
-li	2
i 	2
'az	4
0 '	1
wa	4
i m	1
 na	1
ay 	2
. m	1
 mi	3
u-	1
pi	1
hu 	1
as	1
ri	1
ran	2
is 	1
ul	1
aya	2
g	1
mya	1
ili	2
ya	6
 ra	1
'.	2
p	3
ya 	3
wa 	4
 my	1
 tu	1
ata	1
'.2	1
ma	1
0	1
 ha	1
an]	1
k p	1
ng	1
y 	2
 r	1
tas	1
.20	1
[i	1
iz	1
 [	1
ihu	1
i-	2
s p	1
uli	1
in	1
w	5
-	8
il	2
ay	4
 t	1
rim	1
 a	2
pat	1
c	1
k a	1
i t	1
n m	1
 '	5
ku	1
n. 	1
y y	2
0 	1
acu	1
aw 	1
is	1
k [	1
a-l	2
a w	3
n 	1
lay	1
ra	2
a	42
ar	2
r	3
la	4
pis	1
-l	4
a 	9
ku'	1
2	1
at	2
ta	1
]	1
mih	1
' m	1
-qt	2
u w	1
ima	1
pal	1
zay	1
ari	1
yar	1
ala	1
k m	2
-ac	1
qt	2
mi-	2
im	1
h	3
az	8
-a	2
ki	1
.	4
la-	2
n.	1
cup	1
 [i	1
q	2
-an	1
n]	1
tu	4
u-q	1
a '	4
'a	4
mi	3
 'a	4
kin	1
. 	2
u 	3
i	13
 h	1
 p	2
lar	1
[i 	1
san	1
i-l	2
'	8
'iz	1
 ya	3
 w	4
. h	1
upi	1
ana	1
tul	1
 m	6
-la	2
n].	1
an 	1
ng-	1
s 	1
sa	1
li 	1
aw	1
al	1
ac	1
zak	4
 m-	2
s	2
aki	1
-q	2
ma 	1
].	1
