[i tuli	1
[i	1
'izay ya	1
yaku'	1
'izay	1
mi-la-lili'.	1
'azazak mi-la-lili'.20	1
palay yakin.	1
m-ang-qtu-qtu nak	1
'azazak	4
m-acupis patasan].	1
wa atu	1
'azazak palay	1
larima	1
wa	4
palay	1
yaku' myaran	1
m-acupis	1
yakin.	1
haya	2
mihu wa	1
nak a	1
'azazak mi-la-lili'.	1
atu	1
haya wa	2
ranaw	1
tuli	1
ya	1
mihu	1
'azazak [i	1
wa ranaw	1
nak	1
ya 'azazak	1
myaran m-ang-qtu-qtu	1
mi-la-lili'.20	1
a 'azazak	1
larima wa	1
tuli m-acupis	1
a	1
mi-la-lili'.20 'izay	1
ranaw larima	1
wa 'azazak	2
yakin. haya	1
atu yaku'	1
myaran	1
mi-la-lili'. mihu	1
m-ang-qtu-qtu	1
patasan].	1
