2) 	1
i]	1
[	1
le 	3
ule	2
[l	1
ke 	1
 	21
 y	2
 (	2
-mu	2
,	1
-p	1
ye-	3
na	8
ozi	1
e-b	4
fa	3
a l	1
a k	1
fwa	1
) b	1
-t	3
ha	1
e-k	1
ti-	1
-ph	1
loz	1
una	2
ka 	2
hay	1
a-p	1
tin	1
i 	3
mun	1
7	2
 ba	4
e	13
-i 	2
g	1
-bo	2
-y	1
-il	1
ul	2
ti	3
*	1
ya	1
kha	1
ne-	2
ile	1
(7	2
na 	5
bo	2
mu-	1
] 	1
e-n	2
 bu	1
ye	5
tf	1
gi-	1
-	25
bu	2
n-	4
[lo	1
 e-	1
n-c	1
nik	1
 t	1
d	1
bon	2
72)	1
a (	1
fw	1
 b	5
un	3
*bu	1
a t	1
ik	1
i-h	1
pho	1
3) 	1
m-f	1
i] 	1
i b	2
2	1
 f	2
at	1
]	1
-ta	2
(72	1
ne	2
ntf	1
-fa	1
ala	1
a-b	1
fat	1
ho 	1
e 	4
f	6
-k	1
tu	2
, b	1
 fa	2
-na	2
) 	2
le	4
wan	1
73	1
al	1
uk	2
 [l	1
la	3
(	2
, 	1
ati	1
-ti	1
-n	6
-ye	1
u-m	1
n	17
u	9
] e	1
a y	2
on-	2
kiy	2
72	1
oz	1
i l	1
 *	1
o	5
ay	1
z	2
y	6
 la	1
3)	1
b	11
 l	2
ba-	7
 le	1
m	3
l	8
an	3
buk	2
ana	3
-hl	1
-f	1
m-	1
a-t	3
taf	2
 n	1
afu	2
a f	2
ad	1
a [	1
e b	1
a-	10
a-m	1
t	8
ka	2
e k	2
la 	1
af	2
fa-	2
il	1
n-i	3
 e	1
zi,	1
nan	2
wa	2
 kh	1
u-	1
ba	7
zi]	1
aya	1
)	2
nt	1
ful	2
p	1
ya 	1
lo	1
*b	1
gi	1
etu	2
et	2
ta	2
-kh	1
i-n	1
ng	1
 [	1
zi	2
a-y	1
kh	2
-ne	2
i-	2
 ki	2
ni	1
le-	1
in	1
w	2
mu	2
 ng	1
ho	2
ona	1
c	1
wad	1
ngi	1
3	1
yet	2
in-	1
-ba	3
e-	7
a 	9
 (7	2
hon	1
iye	2
a	29
ke	1
-c	1
 *b	1
h	4
ti 	1
e (	1
k	7
o 	1
 k	3
hla	1
uka	2
-ni	1
cw	1
tfw	1
-h	1
ike	1
dz	1
ki	2
la-	1
lal	1
-m	2
73)	1
 ye	2
cwa	1
2)	1
tun	2
-cw	1
-nt	1
um-	1
dzi	1
i	12
adz	1
o n	1
(73	1
um	1
fu	2
i,	1
) *	1
on	3
iy	2
i, 	1
a-n	3
-i	3
-b	5
hl	1
un-	1
ph	1
 ti	1
kho	1
