kiyetuna tin-cwadzi,	1
(73) *buka	1
kiyetuna	2
[lozi] e-khaya	1
*buka	1
ba-nana fa-tafule	2
um-fati	1
(72) buka	1
fa-tafule kiyetuna	2
le-ba-mu-mun-ile (72)	1
ba-ntfwana	1
um-fati le-ba-mu-mun-ile	1
ba-ti-nike ba-ntfwana	1
e-khaya	1
e-khaya la-pho	1
la-pho	1
ngi-hlala	1
ye-ne-ba-bon-i	1
[lozi]	1
ba-ti-nike	1
ye-ne-ba-bon-i ba-nana	1
tin-cwadzi, ba-ti-nike	1
ngi-hlala khona	1
ye-ne-ba-ye-bon-i	1
le-ba-mu-mun-ile	1
(73)	1
(72)	1
la-pho ngi-hlala	1
fa-tafule	2
buka ye-ne-ba-bon-i	1
ye-ne-ba-ye-bon-i ba-nana	1
khona (73)	1
buka	1
*buka ye-ne-ba-ye-bon-i	1
kiyetuna [lozi]	1
tin-cwadzi,	1
ba-nana	2
khona	1
