x 	1
p g	1
l.	1
ñ c	1
rax	1
t. 	1
vac	1
añ	1
pa	1
li	1
tam	1
av 	1
mt	1
y t	1
j	7
cha	1
ia'	1
a'	3
ax	1
t.	1
gu	3
 i	1
-ca	1
yo	1
x c	1
na	2
y g	1
mi'	1
i d	1
o g	1
hl.	1
-`	2
´ 	1
c.	1
 dá	1
jv	1
is.	1
 ja	1
ap 	2
 ca	3
 s	2
-t	2
ha	1
 o	1
`-	1
`u	1
yi 	1
oid	1
 cu	1
yo 	1
cu	1
 pa	1
ñ m	1
ja'	1
v	7
i 	2
uc.	1
ham	1
ui	2
 na	2
 j	6
m.	1
yr	1
ax 	1
uh	1
m t	1
-ap	1
g	3
id	1
mta	1
ya	1
c d	1
imi	1
ir 	1
uhl	1
na 	1
gum	1
 	35
-ñ 	1
i'-	1
cu-	1
-ñ	2
 vó	1
a-ñ	1
y 	2
 gu	3
ñi 	1
'c	1
ñ-c	1
ac 	2
m 	3
ur	1
man	1
 oi	1
d	7
 a	1
 añ	1
sa 	1
i t	1
ia	2
. a	1
já	1
vui	1
gu 	2
o. 	1
ca	5
-ñi	1
aca	1
m c	1
ar	2
a-`	2
ra 	1
ñ	4
m n	1
. p	1
va´	1
 c	5
at	1
jim	2
ta	3
-a	2
r j	2
 da	1
a' 	1
ui'	1
api	1
-a'	1
a v	1
'ra	1
im	3
dám	1
t v	2
jvh	1
 ta	2
tac	1
imu	1
vay	1
'c 	1
mi	2
u-t	1
amt	1
 n	2
ras	1
u c	1
ca-	1
 p	2
'	5
añ 	1
yi	1
an 	1
pui	1
sa	3
 ji	3
sn	1
n	4
tu	1
u	9
 v	3
asn	1
c. 	1
vó	1
ñ 	2
im 	1
hli	1
dam	1
ch	1
a´	1
yr 	1
áma	1
o	3
ay	2
y	6
am 	1
i'	2
m	9
' c	1
na-	1
am	3
ó	1
an	1
-`u	1
a'r	1
um 	1
-	9
v 	1
oi	1
ód	1
a-t	1
idy	1
a'c	1
u 	2
ray	1
ara	2
' 	2
 va	2
. o	1
asa	1
tat	1
a-	4
t	7
`uh	1
dyi	1
a´ 	1
dyo	1
ra-	1
ñ-	1
iñ-	1
 já	1
s. 	1
 dy	3
 d	5
'r	1
á	2
ay 	2
 t	3
ja	1
u-	1
pi	1
as	2
x	1
. d	1
av	3
cav	3
va	3
ava	1
ji	4
avu	1
`	2
. j	1
ura	1
p	5
dar	1
da	2
 tu	1
ma	1
c	11
p p	1
vu	1
ap	3
vhl	1
t 	2
 mi	1
 g	3
n d	1
i-	1
c 	3
`-a	1
mu	1
s.	1
no.	1
'-ñ	1
pu	1
' s	1
tur	1
ya-	1
at.	1
v n	1
pia	1
a d	1
iñ	1
h	3
is	1
´	1
n 	1
ra	5
vh	1
a	33
ám	1
jiñ	1
r	7
uim	1
dya	1
r 	2
dy	4
sac	1
a 	3
i' 	1
no	1
ias	1
lis	1
o 	1
vód	1
p 	2
 jv	1
uc	1
 ch	1
m. 	1
ir	1
dyr	1
dá	1
.	6
ár	1
-t 	2
c j	2
 ia	1
. 	5
am.	1
ára	1
sno	1
cap	1
i	14
l	2
o.	1
 pu	1
óda	1
 sa	2
jár	1
-`-	1
par	1
sap	1
mi-	1
 m	1
i-a	1
muc	1
ñi	1
hl	2
um	1
ac	3
a s	1
´ i	1
u j	1
s	5
-c	1
jir	1
'-	1
