x 	6
=s 	2
swy	2
= [	2
[	3
l´	1
i'q	4
= 	2
pe	1
 ` 	1
-l	2
o l	1
'=	3
 `i	1
q´	1
 	74
 =l	3
x t	2
']	1
`h	1
l= 	1
'i	3
ce	2
wi'	4
 l 	2
s n	3
 s=	1
cey	2
=-s	1
´ 	1
 b.	1
him	1
ø c	2
 =	5
m'-	1
 s	8
-t	8
enk	1
 =s	2
] n	1
k	5
e'	1
'-t	1
x `	1
b.	1
i-t	3
=ø 	2
n b	1
t' 	1
nk 	1
d h	1
 t'	4
hel	1
k 	1
e	10
 w'	1
 m=	3
-o	2
x e	1
l´ 	1
et=	2
qo'	4
w s	1
t-o	2
*	1
ey 	1
sx	6
sx 	6
=s	2
w'	1
=l´	1
-='	2
' l	4
] 	3
y 	1
'il	3
'= 	1
=-	2
m=	3
 [	2
t-s	1
 sw	6
-	27
 '-	7
n-	1
lp	1
 le	1
 t	4
d	1
we	2
' t	1
c s	3
´ `	1
l k	1
 b	1
 l=	3
o s	1
 '	9
'-l	2
'e	1
qo	4
e-t	1
n-t	1
- w	1
elp	1
m=l	3
'q 	1
q 	1
- n	1
t-	7
l m	3
 c	4
 `	3
]	3
'en	1
' m	1
t- 	1
n c	1
´n	1
t=-	1
w´n	1
-[	1
p	3
il 	3
im	1
y w	1
´'	1
e 	1
q	6
´ni	1
 *	1
y=	1
le	1
 n	8
 h	2
t=	2
 p	2
m'	1
'	30
t-=	3
b. 	1
-=l	1
[c	3
` 	1
] s	1
kw´	1
e-	1
sw	6
swi	4
l=	3
n	11
i'e	1
t 	1
 '=	1
s=	1
'qo	4
*kw	1
-t-	7
´'=	1
o	6
 kw	2
b	1
 l	6
'- 	1
i'	5
m	5
 *k	1
-s	9
=	21
w 	10
l 	17
c t	1
-sx	6
el	1
p-	2
q s	1
l '	9
 ']	1
[c 	3
 we	2
w´	1
t =	1
`i	1
ni-	3
l=l	2
ø	2
t'	4
o' 	4
='	2
 e	1
kw 	3
 ] 	2
p-t	2
wi	4
x l	1
 ]	2
x	6
'] 	1
' 	6
=-[	1
ey	2
 hi	1
`	3
ed	1
e'=	1
'q´	1
x w	1
kw	4
s-s	1
n p	2
et	2
. *	1
] w	1
`he	1
`i'	1
hi	1
s=l	1
o'	4
y	4
c 	5
ni	4
le-	1
in	1
-s 	3
w	20
t=l	1
il	3
- 	2
wy	2
w' 	1
c	7
t	14
in-	1
 m'	1
w w	5
c c	1
h	3
y'	2
wy'	2
-o 	2
´	3
w k	1
n 	5
*k	1
w n	3
e h	1
s-	1
'q	6
='-	2
'=-	1
 ce	2
n `	1
d 	1
nk	1
y'q	2
 [c	2
i-	3
 k	2
-[c	1
ed 	1
o 	2
 e'	1
 c 	2
-l 	2
` w	1
k s	1
.	1
he	2
-t 	1
he 	1
. 	1
ø 	2
l ]	2
l =	2
nin	1
en	1
 n 	5
 s-	1
=l 	10
 w 	7
 he	1
i	13
 `h	1
t'i	3
l	23
ey=	1
'-s	6
 p-	2
lpe	1
 w	10
-=	3
=l	11
 m	4
=ø	2
wet	2
s =	2
s 	5
q´'	1
 ni	3
y=ø	1
'=ø	1
s	19
ped	1
'-	10
