n	3
@n-	1
u	2
e	1
y	1
è-	2
-	7
lá	1
u/	2
 ¬	1
lá-	1
k@	1
n-	1
e/ 	1
ìt	1
¬	1
 y	1
@w´	1
 t	1
/ n	1
è-k	1
´@	1
 	7
w t	1
é	1
á-	2
 xl	1
l /	1
/é	1
@w	1
íl	1
fá	1
w´@	1
ìn	1
´	2
e/	1
-s	2
/él	1
 /	2
l 	1
-f	1
 /u	1
s-	2
t´ 	1
´ 	1
-gè	1
¬t´	1
w 	2
 /é	1
á-g	1
tx	2
k	2
/ 	3
/ x	1
f	1
w	3
-t	2
ì	2
tè	1
w´	1
-tx	2
txw	2
/u/	1
kìn	1
t	5
t´	1
-fá	1
yì	1
@	2
-kì	1
gè	1
xw 	2
xl	1
 yì	1
/u	1
íl 	1
/ ¬	1
@n	1
 x	1
´@n	1
tu	1
gè-	1
xw	2
á	2
´ /	1
n-s	1
k@w	1
le	1
 n	1
x	3
/	5
 ¬t	1
l	3
ìtè	1
ní	1
g	1
á-s	1
-g	1
s-t	2
níl	1
s	2
¬t	1
w y	1
xlá	1
tè-	1
 tu	1
éle	1
kì	1
yìt	1
él	1
tu/	1
 ní	1
è-f	1
-k	1
u/ 	2
è	2
í	1
le/	1
fá-	1
-s-	2
