x 	3
=s 	4
3>	3
o l	1
¤	1
t-	25
9 c	1
xw	3
xg	1
 q 	2
?d 	1
a) 	1
´?	9
q´	6
 	99
w. 	1
 (	6
e-t	1
-p	1
´n 	6
 ´?	3
 /	1
?q 	3
s n	4
 s=	2
 a 	2
´ 	11
5	9
*x	3
an	2
t-n	3
?d	1
/ 	1
? 	12
 ca	6
1)	3
 ¢	1
 s	21
-t	26
w	20
ti-	2
x5	6
w´y	9
x-	2
 / 	1
¢¡	1
i-t	20
 *x	3
¡ ¤	1
 q	2
sa	2
t-p	1
-s´	6
´s-	3
w.	1
e	3
 5	3
-o	8
c´ 	9
ti	2
w x	1
¡	1
t-o	7
/	1
*	3
sn	1
sx	3
x 5	3
og	1
=s	4
¤£ 	1
on´	3
´y?	6
¨ ¨	3
>	6
-ps	1
ei	2
 ¢¡	1
y 	3
n -	1
-n-	3
-s-	1
yl	1
gi-	1
wi?	2
t-s	10
1>3	3
ei-	2
t s	1
? x	5
´ c	2
 '-	1
s x	3
(3>	3
y?	9
 le	1
xgi	1
s=s	2
d	1
o?a	1
c s	2
? (	5
xti	2
*x5	2
qo?	2
o s	3
 '	1
s -	1
qo	2
ca	6
 -	3
q ¨	1
 l	2
s-o	1
-=s	2
q 	5
3) 	3
-on	3
g	2
 x5	4
 c	17
 s 	1
-og	1
a?	4
ay?	3
 xe	2
t- 	1
n c	6
n-s	3
qa	4
.	1
1) 	3
i?q	2
x-t	2
xci	6
way	4
´ s	9
? c	1
 ?	3
q	17
) a	1
-9 	1
xc	6
 *	3
n´	3
. x	1
) 	7
£ 	3
le	1
 n	4
?a)	1
as-	1
n x	3
 (1	3
san	2
'	1
&i-	9
sw´	9
 l 	1
q £	1
gas	1
q ´	3
n ´	2
(	6
ga	1
sn 	1
xt	2
 sn	1
swi	2
n	19
s=	2
-sa	1
swa	4
´y 	3
¤£	1
 x-	2
-t-	25
o	10
ay	4
y	13
3)	3
 sw	17
s c	4
n´s	3
&	9
-s	18
=	4
¨ 	4
w 	4
-	60
t-9	1
´? 	8
l 	1
 ¨¨	2
1>	3
-sx	3
 xg	1
?a	1
(1	3
? /	1
l '	1
´s	3
>1)	3
w q	2
ylq	1
o?	2
3>1	3
w´	9
n-	3
´y	9
t	28
t-=	2
 c 	2
 xt	1
sw 	2
£ £	1
´n	6
 x	18
wa	4
s´	6
wi	2
as	1
x	25
n a	1
?qa	3
9	1
5c	9
- 	1
xw.	1
) x	3
)	7
 a	2
>1	3
p	1
c&	9
lqa	1
gi	1
s-s	4
>3)	3
xei	2
xe	2
qa?	4
psa	1
¨¨ 	2
oga	1
¨ ¢	1
 (3	3
 5c	3
t 	1
¡ 	1
i-	20
c 	2
le-	1
 -t	3
¢	1
-9	1
ps	1
-s 	7
?	29
a c	2
¨¨	2
q´?	6
a? 	4
 £ 	2
¢¡ 	1
y?q	9
c	32
3	6
xw 	2
 c´	9
e-	1
a 	8
 ¨	4
5c&	9
-o 	4
´	38
n 	13
a	20
£	3
- (	1
 ¨ 	2
 ¤	1
 xc	6
s-	5
 £	2
d 	1
c&i	9
&i	9
 ¤£	1
o 	4
¨	6
(3	3
?qo	2
 ?q	3
 ´	5
9 	1
 x 	2
ayl	1
ci-	6
sxw	3
s´n	6
ca 	6
?q	14
1	6
-t 	1
a s	6
?q´	6
. 	1
i?	2
-n	3
£ -	1
lq	1
 ´ 	2
i	22
l	3
'-s	1
(1>	3
sw	17
o?d	1
) *	3
on	3
/ l	1
-=	2
*x 	1
c´	9
w c	1
>3	3
a)	1
s 	12
an 	2
y ?	3
£ x	1
 n 	4
'-	1
s	48
ci	6
x5c	6
d x	1
