n	4
sn c	1
sway?qa? xgi-t-psan	1
¨ ¢¡	1
le-t-o	1
xti-t-9 ca	1
xei-t-ogas-sxw	1
(3>1) *x5c&i-t-on´s-s	2
x5c&i-t-s´n c´	2
a ca	2
5c&i-t-on´s-s c´	1
ca swi?qo?d	1
¨¨	2
xti-t-san	1
xci-t-o	2
¤£ -t-s	1
s=s	2
¤£	1
x5c&i-t-n-s´n c´	1
5c&i-t-s´n c´	1
ca swaylqa?	1
´?	3
c	2
ca sway?qa?	3
-t-	1
sw´y ?q	3
¨¨ ¨¨	1
sway?qa?	3
'-sxw.	1
ca	6
sw´y?q´? x5c&i-t-n-s´n	2
?q ´?	3
´	2
sw´y?q´? /	1
xti-t-san ca	1
c´ sw´y?q´?	6
a	2
£	2
swi?qo?d xti-t-9	1
swaylqa?	1
´? (3>1)	1
xei-t-ogas-sxw xei-t-s	1
¨¨ ¨	1
´? x	1
5c&i-t-n-s´n	1
*x	1
xci-t-s-o s	1
5c&i-t-s´n	1
s=s n	1
-t-sxw	1
-t-sxw c	1
xei-t-s	1
xci-t-o s=s	2
´ c´	2
(1>3) x	1
xti-t-9	1
-t-s	1
sway?qa? xei-t-ogas-sxw	1
´? (1>3)	1
sw q	2
n x-t	1
ca swi?qo?a)	1
xgi-t-psan	1
n xci-t-=s	1
x5c&i-t-s´n	2
xgi-t-psan a	1
x-t	1
q ¨¨	1
xei-t-s ca	1
xci-t-s xci-t-o	1
c´ sw´y	3
(3>1) *x	1
¢¡	1
?q	3
*x5c&i-t-on´s-s c´	2
q	2
x-t sn	1
xci-t-=s n	2
sway?qa? (1>3)	1
*x5c&i-t-on´s-s	2
sw´y?q´?	6
'-sxw. xci-t-o	1
swaylqa? ca	1
xci-t-s-o	1
(3>1)	3
n -t-sxw	1
(1>3) x5c&i-t-s´n	2
x5c&i-t-n-s´n ´	1
¨	2
(1>3)	3
x5c&i-t-n-s´n	2
x	2
l '-sxw.	1
*x 5c&i-t-on´s-s	1
l	1
xci-t-=s	2
/	1
le-t-o l	1
-t-s -t-	1
n xci-t-s	1
-t- (1>3)	1
s	1
x 5c&i-t-s´n	1
q £	1
£ £	1
x 5c&i-t-n-s´n	1
5c&i-t-on´s-s	1
c´	9
¨ ¨	1
/ le-t-o	1
¢¡ ¤£	1
x-t-s	1
xci-t-s	1
swi?qo?a) a	1
s xci-t-=s	1
5c&i-t-n-s´n ´	1
£ x-t-s	1
sn	1
sw´y	3
sw	2
s=s xci-t-s-o	1
swi?qo?a)	1
sw´y?q´? (3>1)	2
x-t-s n	1
swi?qo?d	1
c sw	2
