wiu	84
suh	69
mikdiki	50
pat	59
rip	64
past	58
14	0
pupuh	63
analysis	9
verbalize	78
ida	29
idam	30
kimby	42
sum	70
mak	48
while	82
payang	60
pa	55
buk	19
bara	16
pan	57
tak	73
damaska	25
ta	72
itu	37
wahai	80
ing	34
balna	15
alas	7
gun	28
dak	23
roots	65
15	1
anu	11
bupak	20
kal	39
kau	40
luk	46
nana	54
dida	27
break	17
asal	12
wing	83
tung	77
tuh	76
ti	75
man	49
da	21
muh	51
laih	45
inchoativizers	33
bahangh	14
isi	36
ikda	31
brother	18
3sing	3
intransitive	35
suru	71
ang	10
yapa	88
ya	85
ai	4
muih	52
ak	6
kuh	43
ki	41
sing	67
dai	22
sik	66
their	74
pi	61
sip	68
pak	56
yam	86
pukka	62
naka	53
wauh	81
ka	38
madi	47
kung	44
wa	79
alawikda	8
di	26
dam	24
yang	87
1sing	2
aidingh	5
babar	13
in	32
