-da	4
imb	1
-ki	11
k-k	1
 ma	3
ng.	6
ang	11
pa	15
oth	1
nch	1
ak 	10
a, 	1
l-	2
p^-	2
-in	1
muh	2
,	2
 *w	1
d-i	5
u-	7
l-d	2
au.	1
ki-	1
inc	1
 a 	2
 b.	2
an	23
wiu	1
s b	2
bup	2
g w	1
las	2
a,	1
tu-	2
?s	1
-t	6
ha	5
aln	3
idi	1
yam	1
upu	1
sk	1
wah	4
4)	1
gh-	1
g *	1
roo	1
. ?	1
 ve	1
kd	5
. g	1
: 	1
 as	2
ki 	12
i m	2
 ba	6
-p-	8
is 	1
mik	2
g.p	2
n-k	3
u-p	1
i-p	1
*wa	1
ti	3
id	14
*	6
ots	1
ru	2
r a	1
by	1
ile	1
tak	2
iti	1
-1	3
ers	1
kk	1
ei	1
y 	1
 gu	2
· 	1
g.	6
h-k	3
bal	4
g-k	1
y y	1
ih 	2
-	85
^t	1
n-	5
e k	1
ur	2
nu	1
 t	4
. d	1
 a	11
rot	1
itu	2
pas	2
5)	1
u.	1
kun	1
14	1
rb	1
) r	1
ama	1
m: 	1
pa-	1
rba	1
au	6
un-	2
g	25
bab	1
man	2
han	1
r-1	1
i b	2
 mu	3
da/	1
 pu	2
sin	6
),	1
-a	3
 i	6
 *s	1
ru-	2
-1s	3
s i	1
ze 	1
 ?	3
tuh	1
eir	1
nc	1
 · 	1
e 	2
ng	23
­ v	1
isi	1
ai 	2
aih	1
a y	2
mi	2
. k	1
. (	2
le	1
 n	6
u 	2
 p	8
ive	1
aha	5
 (1	2
bre	2
k-t	3
b. 	2
 ya	9
iu-	1
h s	1
la	4
sa	2
, 	2
s),	1
-3s	2
ati	1
cho	1
nsi	1
rip	1
u	39
rs)	1
a­ 	1
 v	1
vi	1
int	1
sit	1
ize	2
g y	2
), 	1
sik	1
s)	1
-t-	2
 *	6
ot	2
ay	1
y	20
ivi	1
b	18
 l	3
*w	1
5	1
-ta	3
sip	1
kdi	2
 u-	1
?su	1
*a	1
ana	5
/w	1
sur	2
sis	1
 u	2
*al	1
viz	1
(1	2
k i	2
^ a	2
h b	1
ara	1
w-	4
a a	3
th	2
w-a	1
 is	1
wh	1
kka	1
ung	3
ip	2
ak-	4
ra-	1
hai	4
l 	2
y^	5
an-	3
adi	1
h-t	1
15)	1
nan	4
a/	1
it	3
ts	1
t ?	1
ask	1
pi	2
wau	4
 s	7
mas	1
gun	2
. w	1
aya	1
di-	3
-w	5
-d-	5
-ik	2
^a	3
ukk	1
tra	1
 tu	3
ta	3
(i	2
. *	3
k p	2
st	2
k-w	1
hi	1
iz	2
 g	2
ly	1
uk-	3
 ki	1
whi	1
in	12
 (i	2
dai	2
lys	1
iv	2
ho	1
her	1
pat	2
c	1
h-p	6
i-d	3
bro	1
p^	2
a d	1
ku	2
pan	3
3s	2
ali	1
: ­	1
a	143
gu	2
an 	2
r 	1
 ri	1
 ai	1
da.	10
h	26
ti 	1
i *	1
ah	5
mb	1
e (	1
kim	1
tr	1
­ 	1
i n	3
p 	1
si	11
 p^	1
gh	2
?w	1
yap	1
pay	1
ir	1
yan	9
g k	1
.	23
1	5
 pa	5
i k	4
s (	1
 th	1
p-i	7
u a	1
h p	1
·	1
dik	2
k l	1
am.	2
nal	1
k-p	1
t-i	1
^-t	1
i	83
 *y	2
l	16
e)	1
 ka	4
ik-	1
 ?s	1
n-1	2
 w	9
i i	2
ve	2
r	14
 m	7
ro	2
uh 	1
i 	22
y^ 	2
a s	3
the	2
hil	1
da,	1
nu-	1
re	2
up	3
e) 	1
4	1
w-i	3
b^t	1
 in	1
mak	1
pup	1
-pa	5
 	123
 a.	2
eak	2
 y	14
a. 	12
 (	4
ih	2
oo	1
-p	15
 al	2
a m	3
na	14
at-	2
aka	2
auh	4
ans	1
-i 	2
 si	2
uh-	12
oa	1
m:	1
. ·	1
^-	2
ikd	5
ip-	1
nt	1
mad	1
-ma	1
oot	1
k	56
zer	1
?mi	1
ka 	9
k w	1
dak	3
anu	1
pa 	1
oat	1
 ?w	1
n b	1
a-p	4
 y^	5
*p^	1
v	3
(in	2
ng-	1
*s	1
 i 	2
t-p	1
­d	1
ui	1
g a	1
k 	10
e	9
. m	2
m.	2
b^	1
ch	1
ka-	2
ri	1
5) 	1
ran	1
uh	13
b.	2
/	1
ya	13
a n	1
 lu	2
aba	1
ir 	1
na 	3
g s	2
p-a	1
-ai	1
si-	1
(15	1
ts 	1
da 	4
u-k	4
 bu	3
al-	2
 r	2
 na	6
suh	4
hoa	1
14)	1
din	1
, y	1
k-	8
ysi	1
ska	1
mui	1
o	4
a-s	1
ta-	1
d	39
lna	3
i t	1
. a	1
 b	15
li	1
awi	1
. b	2
4) 	1
*su	1
al 	2
ing	9
ik	8
da-	1
ys	1
pak	5
a/w	1
t-	5
*y	2
-d	14
at	3
lu	2
d-	5
. y	5
buk	1
g n	1
 da	4
u b	1
a b	4
g b	2
a-3	2
ab	1
bu	3
ala	3
im	1
erb	1
-id	11
uih	1
st 	2
^t-	1
-si	1
t w	1
*ya	2
win	1
-m	1
) a	2
-k	19
tu	5
 *a	1
k n	1
) 	3
rs	1
. 	21
h y	1
 wh	1
al	12
u. 	1
l d	2
(14	1
i-m	1
sal	2
uk	4
r-	2
 wi	2
ngh	2
in 	1
(	4
aw	1
15	1
he	2
i ?	1
-ti	1
r-p	1
um:	1
n	49
^ 	2
ze	2
a.	12
iu	1
u-w	2
.p	2
uru	2
bah	1
g. 	4
.pa	2
dam	3
1si	3
m-	1
-wa	1
 wa	6
i-k	5
z	2
 la	1
-ka	8
m	15
3si	2
na-	4
am	4
as 	2
-s	1
ns	1
aid	1
nak	2
 ?m	1
 ­d	1
a-	11
a r	1
ar-	1
t-d	2
ida	13
?m	1
p-	9
lai	1
y^a	3
-3	2
a i	1
asa	2
g-	1
h 	4
­	2
i y	1
ai	9
ka	16
 an	2
ak	16
iki	2
wik	1
 ­	1
 *p	1
br	3
m-k	1
 d	4
k-d	2
wa	10
kal	2
k u	1
p-t	1
bar	2
wi	3
g g	1
 mi	1
1s	3
i p	2
ba	8
as	7
a p	3
ad	1
ng 	14
 br	3
)	4
i w	1
rea	2
p	32
ya 	2
hei	1
 u 	1
ln	3
^	8
­da	1
ma	5
ver	1
kda	3
ap	1
t-a	1
^-d	1
t 	2
-di	5
-ak	1
apa	1
i-	10
a­	1
ea	2
?	3
w	18
mu	3
di	9
il	1
 ·	1
wa-	1
ai-	5
pu	3
, w	1
3	2
un	5
t	22
su	7
a 	24
/wa	1
 su	5
mby	1
is	2
a w	1
n 	3
gh 	1
ra	2
k t	1
ast	2
er-	1
g 	14
:	1
^a 	3
am-	1
aly	1
n s	1
 k	7
k y	1
by 	1
pi 	2
-pi	2
tiv	2
-an	1
a-w	2
m. 	2
liz	1
ki	14
ip 	1
er	3
p w	1
luk	2
h-	13
 it	2
au 	1
tun	2
wa­	1
-w-	4
a *	1
ntr	1
puh	1
g u	1
da	25
sum	1
le 	1
· t	1
g t	1
a-d	1
?wa	1
ar	2
law	1
*p	1
a-k	1
h-d	3
n w	1
puk	1
kau	2
di 	1
i l	2
-i	16
did	2
s 	4
 b^	1
um	1
ve)	1
kuh	1
 ku	2
s	28
upa	2
 ro	1
