naka-w-ida. (14)	1
y^a suh-pak	1
*wahai-ki kal	1
u	1
wahai-ki	2
a.	2
alawikda.	1
suh-p-ing *wahai-ki	1
muih yam-ka	1
kal dak-tak	1
anu-ki pan-ka	1
mikdiki bupak	1
wiu-pa-sing. dai-ka	1
sik-ka	1
ya p^-t-ai	1
*p^-dai	1
suh-p-ang suru-ki	1
break-wa-3sing.past	1
naka-w-ida.	2
sip	1
?mikdiki	1
*suru-ki	1
gun-1sing break-wa-3sing.past	1
itu-w-i	1
man wauh-di-dam.	1
nana-pak	1
(inchoativizers), while	1
isi-p-ida.	1
pat-d-ida muh-ki	2
buk-payang. yang	1
nana-p-ida wing	1
b^t-p-idam. man	1
gun-1sing	2
kau.	1
nana-p-ida	1
nana-p-ikda	1
luk-di-dida. wahai-ki	1
y^a isi-p-ida.	1
babar-p-ida.	1
y^a	3
wahai-ki nana-pak	1
nana-p-ikda *suru-ki	1
break-ta-3sing.past	1
pan-ka buk-payang.	1
yang. brother-1sing	1
roots	1
yang	4
?suh-pi	1
· their	1
a suh-p-ang	1
wauh-d-ida. ?wahai-ki	1
their analysis	1
muh-ki kau.	1
y^a rip-tak	1
bara-ka	1
dak-tak	1
yang alawikda.	1
(14)	1
y^	2
pupuh-t-ida,	1
p^-t-ai *p^-dai	1
pukka bara-ka	1
?wahai-ki	1
damaska sik-ka	1
kal	2
rip-tak y^a	1
dak-tak naka-w-ida.	1
?wahai-ki nana-pi	1
?mikdiki bupak	1
balna ya	1
kal dak-ti	1
*yang	2
asal-da-dak luk-di-dida.	1
u-ki	1
b.	2
a nana-p-ida	1
bahangh sip	1
asal-d-i luk-di-dida.	1
suh-p-ing	1
their	1
wauh-pak	1
man b^t-p-idam.	1
ya	2
damaska	1
wiu-pa-sing.	1
muh-ki kau	1
wing	1
(intransitive)	1
*wahai-ki	1
brother-1sing gun-1sing	1
?suh-pi tung	1
*suru-ki itu-w-ak	1
i y^a	1
*alas	1
pan-ka	3
buk-payang.	1
mikdiki	1
a. *yang	2
anu-ki	1
verbalize	1
suh-pak tung	1
*yang suh-p-ing	1
itu-w-ak pat-d-ida	1
naka-w-ida. b.	1
(15) a.	1
*p^-dai mikdiki	1
tung yang.	2
yam-ka damaska	1
kung-ki-mak	1
in	1
tung	2
itu-w-ak	1
alawikda. yang	1
rip-tak	1
analysis in	1
tuh-p-ikda.	1
(inchoativizers),	1
kung-ki-mak pupuh-t-ida,	1
*alas balna	1
pan-ka balna	1
laih babar-p-ida.	1
*yang nana-p-ikda	1
wauh-di-dam.	1
while kimby	1
while	1
kuh	1
gun-1sing break-ta-3sing.past	1
asal-da-dak	1
u anu-ki	1
kau b.	1
alas balna	1
aidingh-ka	1
ya madi	1
yang. gun-1sing	1
asal-d-i	1
b^t-p-idam.	1
isi-p-ida. ·	1
a	2
sik-ka pukka	1
dai-ka pan-ka	1
bupak	2
aidingh-ka yang	1
b. y^	2
wauh-d-ida.	2
wauh-di-dam. alas	1
i ?mikdiki	1
muh-ki	2
man	2
pukka	1
babar-p-ida. kung-ki-mak	1
yang kuh	1
­da/wa­	1
dak-ti	1
yapa bahangh	1
madi	1
sum:	1
sip wiu-pa-sing.	1
roots (inchoativizers),	1
suh-pak	1
yang.	2
pupuh-t-ida, yapa	1
bahangh	1
analysis	1
(intransitive) roots	1
break-wa-3sing.past ?suh-pi	1
itu-w-i pat-d-ida	1
suh-p-ang	1
verbalize (intransitive)	1
luk-di-dida. *alas	1
luk-di-dida.	2
kau. (15)	1
yapa	1
in sum:	1
laih	1
·	1
tuh-p-ikda. man	1
nana-pak wauh-d-ida.	1
wing wauh-pak	1
yang u-ki	1
dai-ka	1
i	2
wauh-d-ida. y^a	1
balna	3
sum: ­da/wa­	1
wauh-pak u	1
pan-ka aidingh-ka	1
suru-ki	1
yang tuh-p-ikda.	1
balna asal-da-dak	1
(14) a.	1
balna asal-d-i	1
madi laih	1
brother-1sing	1
alas	1
kau	1
nana-pi wauh-d-ida.	1
bupak i	2
wahai-ki kal	1
suru-ki itu-w-i	1
break-ta-3sing.past wahai-ki	1
kimby ya	1
kuh pan-ka	1
kimby	1
p^-t-ai	1
nana-pi	1
dak-ti naka-w-ida.	1
muih	1
yam-ka	1
u-ki muih	1
pat-d-ida	2
y^ a	2
­da/wa­ verbalize	1
(15)	1
