la reep	1
wu/wa/mo ta	1
le k´¤	1
wùr	2
m´n´	1
n-seet	1
îun	1
k´¤ namwes	1
n´ n	2
namwes	1
ngu nan]	1
joos mo	2
paa	1
mbise îi	1
wu/wa/mo sat	2
n´ paa	1
sat	9
an.	1
n_ gwar	1
wu sát	2
an	4
n-sin wu	1
war wu/wa/mo	1
pan an	1
[ngwe îe	2
cit mo	1
sat n_	2
n´ gwar	3
eer am	1
nás	1
wùr ráp	1
nl´´r n-sen	1
kwat lusim	1
mu-sarep nl´´r-mo	1
ngu	1
wu sat	6
mun	1
n-tu	1
wur p¥	1
/ è/	1
mo yak	1
e	1
n-an pt	1
n´ wu/wa/mo	1
wu pan	1
mbise	2
/	2
[ngwe	2
b.	2
è/	1
n´ i	1
[nlr îs	1
n=tul	1
ya	1
an n-naa	1
an n-sat	2
cí] n-dem	1
wur ji	3
n nas	3
wùr à	1
yit	1
cii] wu	1
fii	1
namwes cet	1
mo sat	1
nas	6
n-jos. wu	1
paa p´	1
n-jos.	1
wur mb´	1
n-sát n-wur	2
n-ial	1
n-jos wu/wa/mo	1
mbise n-sin	1
îin	1
ben	1
nas mo	1
n-sin	1
n-wur n_	2
wu cii]	1
n-sen mu-sarep	1
la mis	2
n-nas	1
kwat	1
n_ n-nas	1
yit n-an	1
am kaa	1
púat	1
*wu cit	1
kaa	1
man	1
îs n]	1
n_ di	1
ee n-jos.	1
wù/wà/wà ee	1
gwar	4
n-ial b.	1
n-sen	1
b. n-sam	1
/ wu	1
îe wu	1
mb´ yol	1
mo ya	1
[mee ngu	1
an wu	1
kaa la	1
nan] n=tul	1
n=naa	1
n]	1
n-naa	1
n-sun	1
n´	15
yak joos	1
le	1
cet	2
n-nas wur	1
wu/wa/mo	4
wù/wà/wà	1
n-îin	1
m´n´ wu	1
lusim	1
mun púat	1
n´ man	1
p´ dem	1
man n´	1
nan]	1
[mee	1
nl´´r-mo	1
ráp yit	1
wur	7
ráp b.	1
n	5
ta îee	1
n_ wur	1
mu-sarep	1
reep eer	1
fii n-ial	1
wu	17
ji wu	1
à ráp	1
wu/wa/mo sát	1
n-tue joos	1
wu nás	1
wu nas	2
mo	6
am	1
mis e	1
îee	1
pt mun	1
sat n	2
wu ben	1
n-sam	1
n] fii	1
yak	1
n-kaano	1
n-wur n´	4
ta ì	1
n-sat n-wur	4
k´¤	1
wur wur	1
sát n´	3
cit	1
n-jos	3
nas an.	1
n_	4
ta ee	1
ji n=naa	1
ben n´	1
è/ ee	1
reep	1
nl´´r	1
yol kwat	1
îe	2
n ta	2
joos	4
ee	3
ji n-seet	1
ì /	1
d¥m	1
wu le	1
n-kaano wu/wa/mo	1
cí]	1
ji	6
gwar ji	3
n-wur	6
sát	3
n-dem [ngwe	2
îin m´n´	1
*wu	1
dem	1
ta	4
joos *wu	1
n´ wur	3
[nlr	1
ta wù/wà/wà	1
îe cí]	1
p´	1
n´ wu	3
n-an	1
mis	2
b. wùr	1
n-jos wu	1
di	1
n-tue	1
wur wu	1
îi	1
îs	1
ji n-sát	1
gwar /	1
kat	1
pan	1
di nas	1
ji n-sat	2
n=naa [mee	1
n-jos kat	1
nas îun	1
la	3
îun mo	1
n-sát	2
war	1
n=tul fu	1
joos n-tue	1
i n	1
ì	1
mb´	1
mo wu	2
sat n´	5
ya joos	1
cet mbise	2
nl´´r-mo n-sun	1
mis n´	1
n-seet nl´´r	1
ee n-jos	2
îee n-jos	1
à	1
dem îin	1
an. n-sát	1
n-naa wur	1
e la	1
pt	1
ráp	2
p¥ d¥m	1
i	1
eer	1
îi n-îin	1
n-sun wu	1
fu	1
kat la	1
n-tu joos	1
n-sat	4
mo n-tu	1
p¥	1
nás war	1
fu [nlr	1
cii]	1
n-sam n-dem	1
n-îin wu	1
nas an	3
n-dem	2
d¥m n-kaano	1
yol	1
wu ta	1
wu cet	1
púat mo	1
