ree	1
¤	1
it	2
 ma	1
le 	1
l´	2
usi	1
ep	2
pa	2
 ee	4
mee	1
j	14
ú	1
ak 	1
/ e	1
b´	1
áp 	2
 e	5
paa	1
gu	1
 p¥	1
 *w	1
 è/	1
 n_	4
´¤ 	1
/wà	2
 mo	6
s n	3
em	3
wùr	2
 b.	2
os 	7
an	10
-îi	1
 fu	1
p´ 	1
it 	2
 s	12
-t	2
wù/	1
 è	1
]	4
 / 	2
jo	8
´r	2
ial	1
-j	4
ngu	1
îs 	1
l f	1
îe 	2
see	1
 na	8
 j	10
is 	2
n-k	1
ul	1
è/	1
 à 	1
*	1
se 	2
-wu	6
r a	1
p¥ 	1
_ g	1
e w	1
pú	1
yit	1
an]	1
à r	1
fii	1
] 	4
´´	2
_ w	1
de	3
n] 	2
nas	7
a e	1
 ci	2
wu 	18
-	33
mw	1
n-	31
e k	1
 le	1
ur	13
 t	4
îin	2
ben	1
îi 	1
os	8
u p	1
un	3
o s	4
e n	6
ji 	6
en 	2
 ì	1
 n]	1
a î	1
[ng	2
kaa	2
m n	2
man	1
im	1
are	1
ce	2
 mu	2
wà 	1
r-m	1
a	65
es 	1
nam	1
ùr 	2
naa	2
îu	1
e 	14
gu 	1
n=t	1
´ m	1
r j	6
aan	1
f	2
 ta	4
r î	1
mi	2
sat	13
/mo	4
le	1
 n	70
u 	21
an.	1
¤ 	1
e c	1
tu 	1
 p	6
d¥	1
m î	1
ur 	13
r p	1
b. 	2
 ya	2
an 	7
sa	15
se	4
 ji	6
 rá	2
-jo	4
mb	3
a/m	4
-de	2
í	1
=n	1
u	45
nl´	2
s î	1
tul	1
wà/	1
à 	2
-sa	6
´r 	1
¥m	1
r /	1
os.	1
-na	2
o	25
pt 	1
ì 	1
b	6
 l	5
*w	1
ep 	2
 k´	1
sar	1
s c	1
mo	11
u l	1
we 	2
u j	1
l 	3
 sá	3
yak	1
sá	5
 îe	3
cet	2
fu 	1
r n	7
púa	1
à/	1
t l	2
 n´	15
a [	1
 yo	1
cit	1
bi	2
 à	1
/ è	1
e l	1
sam	1
la 	3
ise	2
 be	1
fi	1
n-i	1
me	1
 fi	1
e j	1
nan	1
a/	4
ngw	2
ol 	1
ee	8
u-	1
. n	2
n a	1
] n	2
ì /	1
. w	2
cí]	1
-w	6
sim	1
kw	1
úat	1
 pt	1
sát	5
et	3
ta	4
 [n	3
ng	3
 yi	1
] w	1
n´ 	16
u [	1
 g	4
mis	2
îee	1
in	3
ù/w	1
/wa	4
 ng	1
us	1
c	5
eep	1
îi	3
pan	1
ano	1
 di	1
´	24
s m	3
_ d	1
o w	3
no 	1
la	3
r 	23
u-s	1
mo 	11
 ce	2
war	5
=	2
k	6
¥ 	1
i n	9
o 	12
d¥m	1
u/w	4
_ 	4
p 	4
mbi	2
 an	5
 de	1
m [	2
ee 	5
 îu	1
.	4
=na	1
amw	1
. 	4
-ia	1
´¤	1
en	2
be	1
ue	1
-tu	2
´ w	8
s k	1
i	24
eer	1
wa/	4
r à	1
[nl	1
e î	3
 ka	2
 w	31
è	1
n-d	2
n-a	1
 m	15
mun	1
yol	1
 î	7
gwe	2
u n	4
re	2
i]	1
[	4
îun	1
[m	1
 îi	2
 	210
 y	4
-sá	2
p n	1
kwa	1
oo	4
at 	16
r m	1
 i	1
m´n	1
áp	2
a m	2
yo	1
na	11
ar 	5
 /	2
ue 	1
´ 	18
[n	3
a l	1
ù	3
n-w	6
/ 	3
´ p	1
k´	1
l´´	2
gwa	4
nás	1
ás	1
 pa	2
 k	4
r r	1
ùr	2
i 	10
 i 	1
k 	1
m´	1
e	34
-se	2
n_ 	4
¥ d	1
/	13
b.	2
g	7
ya	2
 lu	1
o t	1
´ g	3
 am	1
p b	1
er	1
mu-	1
ná	1
 r	3
wù	3
´ i	1
 p´	1
u t	1
m 	6
à e	1
we	3
 pú	1
l k	1
ia	1
 b	3
´ n	2
tue	1
-su	1
al 	1
n-t	2
cii	1
ar	6
s e	1
wat	1
b´ 	1
i] 	1
 c	5
-d	2
at	16
lu	1
lr	1
ol	1
ás 	1
u b	1
´´r	2
eet	1
cí	1
et 	3
lus	1
¥	2
sin	1
-a	1
/ w	1
n.	1
p e	1
-si	1
wes	1
n]	2
k j	1
-m	1
-k	1
tu	3
u s	8
gw	6
 *	1
n´	16
/w	6
-an	1
es	1
u c	3
s *	1
al	1
wà	2
o y	2
r-	1
 re	1
 ná	1
in 	3
yi	1
át 	5
no	1
í] 	1
wur	13
 n-	31
nlr	1
ii]	1
n	95
ráp	2
r w	3
 jo	4
´n´	1
wu	35
m k	1
aa	5
 wa	1
=t	1
ii 	1
 kw	1
 la	3
n m	3
am 	2
í]	1
-ka	1
m	29
am	3
as 	7
s w	4
-s	12
 wu	28
em 	3
/m	4
jos	4
-mo	1
´ y	1
a r	1
à/w	1
 nl	2
ù/	1
k´¤	1
sun	1
 f	2
p y	1
_	4
rep	1
 mb	3
l	11
n_	4
su	1
ka	3
lr 	1
ak	1
s. 	1
 d	3
n w	4
wa	10
îe	3
á	8
 mi	2
sen	1
as	7
a p	1
d	5
mwe	1
n-j	4
ji	6
wu/	4
 a	6
î	8
i w	1
p	10
ya 	1
át	5
n-n	2
a ì	1
*wu	1
dem	3
ma	1
ul 	1
si	2
p´	1
bis	2
 [	4
t 	27
n p	2
n-î	1
y	4
¤ n	1
ta 	4
u/	4
w	53
mu	2
di	1
s.	1
n t	2
nl	3
îs	1
¥m 	1
 d¥	1
t	34
kat	1
n. 	1
a 	12
di 	1
is	4
n n	8
a w	2
n 	20
_ n	1
è/ 	1
l b	1
r	28
 îs	1
 n=	2
oos	4
´r-	1
ì	1
mb´	1
aa 	4
n-s	11
ii	2
=tu	1
un 	3
úa	1
´ d	1
à	3
joo	4
 gw	4
pt	1
-n	2
] f	1
n=n	1
o n	2
´n	1
s a	4
n=	2
 wù	2
s	47
fu	1
 e 	1
 sa	9
 cí	1
ci	2
p¥	1
-i	1
 [m	1
s 	19
t n	20
rá	2
a j	1
t m	5
 n 	5
[me	1
 m´	1
 ì 	1
er 	1
-î	1
