x 	1
n	2
sk'	1
'od	1
vi	1
[	1
int	1
sva	1
 	7
 x-	1
o	2
z	1
[s	1
'i	2
 al	1
 c	1
&	2
 sk	1
an	1
in	1
l 	1
xv	1
l c	1
od	1
vis	1
avr	1
o-c	1
xva	1
gv	1
-x 	1
 s	1
x-o	1
nt	1
} 	1
a-	1
van	1
d-a	1
sk	1
x-	1
vr 	1
v	5
i 	1
 x	1
is 	1
-o	1
q'i	1
x	3
av	2
i}	1
va	2
g	1
{i	1
vr	1
r g	1
 [s	1
c&	1
avd	1
k'	1
an]	1
k'o	1
gvi	1
-o-	1
] 	1
&'	1
 [	1
nt'	1
n] 	1
 g	1
-	4
'x	1
s x	1
i z	1
di	1
vav	1
d	2
 a	1
c	2
-x	1
t	1
} [	1
al 	1
t'	1
is	1
'q'	1
'o	1
z&	1
a	5
r	1
-c	1
'q	1
-a-	1
x a	1
 gv	1
k	1
]	1
d-	1
{	1
c'x	1
{i}	1
c&'	1
}	1
 z	1
&a	1
sv	1
'in	1
-a	1
q	1
c'	1
n]	1
q'	1
o-	1
odi	1
i	5
t'i	1
l	1
 c&	1
al	1
'xv	1
i} 	1
a-x	1
'	5
vd	1
vd-	1
-c'	1
 z&	1
di 	1
&'q	1
s 	1
] s	1
z&a	1
s	3
r 	1
[sv	1
&av	1
