juma a-me-m-toko-s-esh-a	3
a-na-m-pik-ish-ish-a fatuma	2
14)	1
vi-tabu	2
14) u-me-vi-on-a	1
juma	3
vy-angu?	1
fatuma a-me-toko-s-a	2
u-me-vi-on-a	1
?hamida a-na-m-pik-ish-ish-a	2
u-me-vi-on-a vi-tabu	1
a-li-m-fun	2
mlango juma	1
baba a-li-m-fun	2
maji juma	2
maji baba	1
maji ?hamida	2
maji ya-me-tokata	1
ya-me-tokata fatuma	1
?hamida	3
fatuma	8
halima	3
a-me-m-toko-s-esh-a fatuma	3
ugali fatuma	1
halima ugali	3
a-me-toko-s-a maji	2
vi-tabu vy-angu?	1
za-ngu?	1
a-me-toko-s-a	2
baba	2
a-na-m-pik-ish-ish-a	2
u-me-on-a vi-tabu	1
za-ngu? 14)	1
fatuma maji	3
?hamida a-na-m-pik-ish-ish-a33	1
mtoto	2
ugali u-me-on-a	1
maji	6
mlango	2
a-me-m-toko-s-esh-a	3
fatuma halima	3
ugali baba	1
ya-me-tokata	1
g-ish-a	2
vi-tabu za-ngu?	1
u-me-on-a	1
a-na-m-pik-ish-ish-a33	1
g-ish-a mtoto	2
ugali	3
a-na-m-pik-ish-ish-a33 fatuma	1
mlango ?hamida	1
mtoto mlango	2
a-li-m-fun g-ish-a	2
