a h	3
 ma	5
u?	2
ang	3
maj	6
4	1
li	8
 ba	2
mt	2
bu 	2
-s-	5
j	9
-m-	8
h-	11
e-t	3
e-v	1
tab	2
gu	2
 m	9
a m	7
i f	1
na	3
atu	8
to 	2
aji	6
fa	8
 u-	2
33	1
? 	1
-t	8
ha	6
i-o	1
k	9
 a-	10
go 	2
4)	1
hal	3
-fu	2
i-t	2
ngu	2
v	4
-li	2
i 	9
h-i	3
 j	3
e	11
jum	3
-v	1
-o	2
sh	11
oto	2
 14	1
-a3	1
id	3
ji	6
g	9
g-i	2
ya	1
33 	1
aba	2
s-a	2
-is	8
y-	1
 	51
i u	1
da 	3
a u	3
mid	3
14)	1
-	67
k-	3
ju	3
3 	1
n-	2
 y	1
d	3
 a	10
 b	2
un	2
4) 	1
ji 	6
14	1
gu?	2
-to	6
e-o	1
m-p	3
go	2
ik	3
-vi	1
-es	3
) u	1
vy	1
-on	2
bab	2
to	10
m-f	2
i b	2
at	9
ta	3
-ta	2
esh	3
ima	3
ab	4
bu	2
a v	2
3 f	1
im	3
f	10
-a	13
 ?	3
aj	6
fat	8
vy-	1
tu	8
ami	3
-na	3
mi	3
) 	1
u 	2
es	3
 h	3
al	6
uga	3
i-m	2
 ya	1
vi-	3
 vy	1
ga	3
mla	2
-ng	1
abu	2
i ?	2
tum	8
ma 	14
ko	5
u-m	2
n	11
u	22
 v	3
a 	31
u z	1
vi	3
on-	2
za	1
m-	8
ata	1
o	19
z	1
i-	5
za-	1
b	6
ham	3
m	43
na-	3
am	3
-s	5
an	3
 g-	2
lan	2
-f	2
ta 	1
 u	5
 1	1
 ?h	3
ko-	5
 mt	2
a a	10
gal	3
 f	8
lim	3
-a 	11
g-	2
a-	15
-me	8
a-m	9
t	21
ka	1
mto	2
 za	1
a-n	4
n g	2
u? 	1
-e	3
me-	8
? 1	1
a f	6
u-	2
pi	3
ba	4
pik	3
)	1
oko	5
p	3
da	3
m-t	3
ma	20
 ha	3
ng	4
i j	2
o-s	5
tot	2
li 	3
 g	2
 ju	3
y	2
h-a	8
a3	1
?	5
ba 	2
fun	2
sh-	11
me	8
-p	3
ok	6
ya-	1
3	2
i y	1
kat	1
e-	8
h	17
e-m	3
is	8
a-l	2
n 	2
ali	6
a	78
ug	3
la	2
s-	5
u v	1
-l	2
o m	2
ml	2
 ml	2
?ha	3
o 	4
ot	2
-pi	3
 z	1
?h	3
un 	2
1	1
uma	11
-m	16
 fa	8
ish	8
-an	1
o-	5
oka	1
-n	4
y-a	1
ida	3
i	31
l	10
tok	6
fu	2
ik-	3
on	2
s-e	3
o j	1
k-i	3
n-a	2
ngo	2
 ug	3
-i	8
um	11
o ?	1
a33	1
s	16
li-	2
 vi	2
