lo	75
guh	51
ha	53
a	25
u-z	107
ba-	42
ba	40
 zi	6
i-t	61
uha	110
ni-	86
n	82
 l	3
so-	101
s	99
zu	119
-m	15
ni	85
o-m	93
ig	63
h	52
a-z	31
z	113
o-l	92
-zi	20
l	69
o	87
li-	73
-ba	9
-ßa	24
iga	64
ba 	41
ad	32
k	67
hu-	56
-zo	21
lad	71
rke	98
 li	4
r	95
zo	117
g	47
u-	106
i-z	62
gar	49
m-	77
ngu	84
-l	12
a-	29
so	100
u	105
zim	116
m-b	78
uh	109
ar	36
-b	8
ri	96
ark	38
ßa 	123
di 	45
m	76
i 	58
-m-	16
li	72
im	65
la	70
mar	81
 	0
-h	10
al	34
ng	83
hal	54
-ts	18
ßa	122
a l	28
b	39
-z	19
-t	17
a h	27
i	57
ß	121
ma	80
zi	114
hu	55
-hu	11
o-	90
a 	26
m-z	79
rk	97
 h	1
ßa-	124
zi-	115
i-	60
ari	37
ke	68
lig	74
ima	66
d	43
zo 	118
-	7
e	46
-ß	23
adi	33
o h	89
gu	50
ala	35
t	102
 ha	2
-lo	14
zun	120
tso	104
un	111
u-ß	108
ts	103
i z	59
di	44
ga	48
-zu	22
-li	13
o-h	91
a-l	30
ung	112
 z	5
o 	88
o-z	94
