hu	3
n	12
u	11
a h	1
 li	1
li	2
ri 	1
o-l	1
ß	2
ke 	1
 	11
-hu	3
-m-	3
u-z	1
z	7
b	2
 l	1
ba-	1
gu	4
m	4
iga	1
uh	4
o-h	3
o-z	1
so-	8
-zi	1
m-	3
a l	1
ig	1
i z	1
ad	2
-t	8
ha	6
lig	1
zim	1
a-	2
 h	2
t	8
ni-	8
-zo	1
ha 	4
hal	2
o-m	3
i-t	8
ngu	4
adi	2
-li	1
i 	3
ts	8
e	1
gar	1
u-	3
ba	2
ri	1
hu-	3
ark	1
u-ß	2
g	5
a n	4
lo	1
zo 	1
ma	1
 ha	2
ng	4
-ßa	2
o	10
zi	2
ung	4
m-z	1
i-	10
ni	8
-	26
-ts	8
ba 	1
di	2
-lo	1
d	2
-b	2
uha	4
un	4
-ba	2
zo	1
e n	1
tso	8
a 	6
a-z	1
 zi	1
 z	1
a-l	1
a	14
ar	2
r	2
ke	1
-l	2
-z	6
h	9
mar	1
so	8
k	1
i n	2
o 	1
ima	1
rk	1
ari	1
-ß	2
-h	3
ala	2
im	1
zi-	1
e 	1
ßa	2
-m	3
i-z	2
o-	8
ßa-	1
guh	4
rke	1
m-b	2
 n	7
i	15
l	5
zun	4
al	2
o h	1
-zu	4
lad	2
di 	2
la	2
ßa 	1
ga	1
 ni	7
zu	4
s	8
li-	1
