+v]	1
uda	5
 *.	1
*tr	1
oda	8
pe	152
[ne	2
d)	2
i [	1
40	4
avl	6
n-e	4
5.9	2
ber	8
mna	8
n 6	2
 õ¨	1
 0 	1
.3 	7
sku	19
 l 	46
åre	1
lut	1
em	84
roc	3
yvä	4
vik	1
.10	8
s b	28
7.	14
v s	15
o d	5
5 m	2
hor	7
k]	1
bej	2
[ba	1
 ge	33
f m	4
ny 	8
ort	58
mp	18
d-	4
g *	3
n).	1
tin	36
/*h	1
boc	16
pte	30
.4 	6
gna	6
 ty	21
ner	65
gt 	19
yrk	3
oln	2
*(h	8
ra!	2
ttl	1
ots	1
e>	2
c *	6
1.1	7
ä	205
tta	39
*bo	8
anj	1
ffe	1
ka)	2
v h	18
knä	1
ed.	1
mat	16
 ev	31
 b 	195
n-	14
juk	4
ur	18
 þ	1
 a	701
k a	2
os	63
u p	2
un	105
.7 	2
tju	2
eri	26
28 	6
bek	1
est	22
 ly	6
o/	1
han	218
mar	42
äff	13
na}	2
säl	2
 um	1
s]	2
6 	29
v-	6
.83	2
 *s	7
aja	2
? %	1
*é	1
s i	9
¨ b	2
}	13
gt	31
t .	5
oce	2
50	1
nc	3
r j	16
78	2
 4:	1
gem	3
 *j	30
c'	2
avs	6
akl	2
ai 	5
ok 	17
öp	26
bjo	3
ilm	10
ut	129
*bl	5
lur	2
a o	28
 ih	23
san	17
o h	6
 «h	4
*h	39
cti	2
4:3	1
te 	247
v-a	1
(fe	1
es.	1
iok	2
dig	24
pp.	24
sto	7
/*s	1
bb 	2
1 v	2
7.1	2
d j	2
us(	1
sw	11
lg.	1
nsi	4
/ø	1
 20	3
nu 	1
at/	1
u	560
pna	7
yv	6
nst	13
int	204
/sp	1
d e	5
la.	1
dss	1
 { 	4
huv	2
ada	8
ot	51
örm	24
pud	1
jar	1
rkn	4
p.a	2
olk	12
a å	1
xpr	2
56	4
 u	216
*l 	2
j d	2
ço	4
} v	2
mpl	1
rcy	1
11 	8
k /	2
ån 	2
gar	64
n e	21
sse	30
råg	2
bi	50
g, 	3
51	2
an?	1
ag)	1
; 3	2
ns.	3
 *o	4
e j	19
b e	11
pre	2
rå	10
.??	1
e?	2
2.1	14
, n	1
ava	7
t j	26
t d	43
sus	1
tem	4
ätt	10
]?	2
uk	13
ppg	2
lt	18
6.6	16
ga.	5
rfö	2
(n	1
´ (	1
slu	1
aka	15
ämn	2
sty	2
ps	1
-s 	7
 g 	5
uge	1
fik	1
x v	1
ble	26
-pr	1
pä	1
vp 	4
fl	31
c a	2
f .	2
%h	1
m)	2
»v	3
vin	15
< 	2
 fj	3
so	136
? [	2
* e	3
e (	6
a}	2
999	1
år.	7
tp 	3
5.	70
 an	66
7.2	4
o o	4
otb	5
arl	10
ek 	4
ike	2
ext	1
 th	4
los	12
 bå	1
les	9
ust	6
 dr	25
ru.	1
t {	1
) *	1
tug	1
vs	10
his	8
 m	295
35	5
sos	2
 un	21
g i	20
¨ n	1
2.4	8
ka.	9
arb	8
b'	2
ökt	1
äro	1
i m	6
h t	6
lv-	5
sva	3
tam	4
orl	8
b *	39
ór	1
no-	1
s a	12
hus	10
dar	33
...	77
na	270
g m	8
gjo	23
*-	3
rg	18
iom	6
sk.	1
/ 	33
d u	6
jan	19
*ka	1
lke	12
? d	4
 *0	1
af 	1
ary	3
° ?	1
hal	8
äp	2
pl	8
lva	4
e .	2
n b	64
u e	2
h¨ 	3
 s°	3
eni	4
tho	2
13 	7
tmä	2
99:	1
 av	69
ot.	3
w.	5
m r	2
i {	1
 tä	4
p d	14
gs 	3
(*e	1
e m	29
vän	6
kok	6
rod	10
jäd	1
49 	2
tve	2
r.	111
4.	6
bo	213
(*t	1
ig 	65
lg 	1
t/i	1
t-s	1
ell	7
gn	10
ngd	20
.5	24
nik	4
odt	1
tór	1
a,m	2
å 	66
ape	4
mn	17
ase	15
g °	1
aro	2
 fä	1
sy	3
vju	4
hem	49
p h	12
neg	4
.57	4
ex	6
 (r	1
i] 	2
lom	6
dr	72
ef	9
sök	1
uk 	1
[ut	1
{	13
 dä	14
a b	45
joh	36
v m	3
l.t	1
k,	1
a v	25
ala	12
0 k	1
3r	2
il 	43
s d	11
ó	4
c .	4
 p 	98
s g	4
 [i	1
 *	239
mns	2
5.6	4
ugo	1
k i	2
le.	3
/*m	1
es	68
ökn	1
men	47
pps	1
 je	1
ldr	26
.*j	1
38 	2
.66	2
n i	96
 fo	78
pip	2
ød	1
n! 	2
* s	1
(%å	1
 ån	1
lå	11
orn	28
sca	28
org	8
siv	1
27)	1
bje	6
 (b	2
h u	6
orp	1
9 a	18
ham	5
ubb	3
ilv	2
jor	35
 c'	2
chw	2
[i 	1
pie	1
pr	42
ev?	1
} i	1
snu	1
ems	4
 ¨¨	2
ega	2
gif	6
rak	11
g /	5
mol	2
2.3	16
äse	3
hús	1
v «	6
h h	4
erå	1
 ) 	3
63 	2
sug	2
ai	6
ppe	7
 gä	1
d g	5
bj	17
ål	4
p! 	2
tt)	2
4 j	6
k u	10
c l	2
sen	46
*at	6
nse	2
*fi	2
?f	2
ark	76
*m	18
ulf	1
rar	26
ura	2
p	838
 hú	1
rut	2
f-e	2
ågr	32
jón	3
o p	1
tna	4
 [h	2
 ha	345
g c	2
vt 	2
).	6
je 	4
sla	44
?ja	1
{d	1
*do	3
rri	2
red	9
¨ d	2
bub	1
e..	1
nut	5
?	46
w	18
p 5	1
fun	2
ter	62
me	147
nur	1
öm 	1
ins	7
elb	2
rge	8
ou 	2
pia	4
äd	1
h	996
nn 	4
lev	28
n-g	1
d v	3
2.2	10
nät	1
s u	1
tlä	2
nog	2
iö	1
laf	1
86	2
 ov	6
ppf	2
dio	8
d 	163
rs 	14
ha 	12
 äl	6
gla	16
lin	23
äde	1
! 3	2
umo	3
rän	1
.36	4
, t	2
låb	6
r, 	4
a s	80
t ä	7
}. 	4
kjo	2
hun	35
bes	3
tob	3
nin	19
e «	2
u k	3
 nu	1
j. 	1
ov 	4
 ic	12
 gl	18
erl	5
86 	2
pen	66
nj 	1
..a	4
34	4
dä	16
__	9
ago	2
dsb	2
lös	2
bj 	3
a j	24
lle	36
hen	51
.4	32
l.	35
v] 	4
tsl	2
iss	17
in,	1
sbr	2
t 4	2
d].	2
j	454
á	3
ats	2
ak 	2
ude	8
agt	13
jö	4
nt]	1
ck.	2
tus	2
<k	1
gu	11
55	2
 sk	113
sat	12
ets	3
os 	8
uv	6
ig	188
st-	4
ny	21
mm	75
a,	8
d. 	28
3.1	4
*.	1
[a	6
?? 	3
idi	8
kys	13
myc	17
ika	2
gd	21
löj	2
 *u	8
see	1
 lä	29
 ba	44
ktm	1
 5	71
ej	17
.9	10
*ha	24
; x	2
°	8
ömn	1
lse	6
by	9
 *t	3
tak	2
lju	2
val	5
, m	9
 ob	7
n o	28
ojk	12
ye	3
n å	4
rd.	4
öld	1
t s	72
n l	48
*in	2
u m	2
xxi	1
fä	1
i í	3
. d	108
å g	9
ppa	20
skj	15
 hå	1
cel	2
lik	5
l u	5
bö	8
10)	1
o s	2
ckl	8
elk	1
irg	2
*hä	2
bok	67
itt	30
 4	7
. p	4
uni	2
igt	12
25	3
ten	39
8 a	18
?jo	1
afi	1
r s	79
 õ	2
ivn	5
t r	7
it.	12
exa	2
t u	24
yke	2
* m	1
45 	4
<kö	1
ut 	60
omr	2
:2	1
udb	2
ann	48
rfa	6
 (*	5
a ö	1
0)	1
gua	4
fyr	2
öda	4
jot	2
a _	2
 sc	2
xt	1
e v	30
ma 	26
vn	5
e a	42
 (f	1
ätu	1
bu	13
lär	8
jur	2
ita	11
pri	6
a c	15
 p°	1
sik	3
ljd	8
apa	2
í 	3
90	2
tk	4
tav	9
öl 	2
vic	4
rof	3
de,	2
mo	69
ide	5
dth	1
å k	4
*a	10
 0v	2
edn	3
 på	31
78 	2
n +	2
od	62
stv	2
 »v	3
e b	63
b h	15
isp	2
30	4
möj	5
 we	1
cit	2
 *e	7
fte	7
ss 	6
0)a	1
rku	4
 er	27
 if	8
xil	1
ld 	3
á 	2
såd	1
p m	10
44 	6
ina	12
 st	78
 ] 	1
* j	3
mej	8
id 	14
g)	3
bl	75
bak	17
rei	3
dju	2
i c	2
kä	7
 ho	173
l r	4
ve 	2
stb	1
åki	3
ckt	2
53 	2
#	2
ag/	1
eg	16
. 5	61
g o	16
 %	4
ly	6
äf	14
sm 	2
vig	1
tor	16
ot-	3
ef-	2
rob	1
{*	2
-p	1
pat	6
ti.	4
j k	3
ku	44
vg	3
*du	2
ad 	21
{ *	2
väg	1
r ö	3
v d	13
aub	2
tig	14
var	78
 öv	2
trä	14
¨	19
ofo	4
xan	2
gh	4
 de	254
73 	1
arz	2
-h	1
 be	28
7.5	5
ux	1
n.	194
3rd	2
n; 	1
r u	19
vå	1
eds	4
´ a	1
dik	1
4.2	4
nit	5
sve	11
ite	11
s k	20
ärf	2
loc	7
s.	27
h¨	3
tri	3
ola	1
ekt	8
tl	14
i 	180
y	127
 få	5
nop	2
änd	5
57 	4
 gö	6
åst	5
ve	81
_t	1
up	101
e) 	3
4	65
erb	7
(a	1
on;	1
art	5
31 	4
ani	10
a. 	112
 81	1
o v	1
ett	66
 »d	2
9 i	1
imm	8
we 	1
a k	36
r h	64
fe	19
run	5
ban	6
kgr	2
ien	2
gli	2
e <	1
blo	19
rrä	1
6.8	11
90 	2
e? 	2
ktä	1
] t	1
pa 	13
kvi	4
tag	2
v	627
*s	8
.16	4
ui	5
toc	2
gat	2
alj	6
)!	1
nm	5
sor	5
må	7
c o	2
dj	2
rap	2
ífi	3
dål	2
ya	4
dof	2
 lu	8
å. 	1
sa 	34
n y	2
väl	3
7 a	15
pl 	2
åd	1
ón	3
ro/	1
/*k	1
p a	25
vat	3
e ö	1
mer	20
u t	5
pp,	2
9 m	4
emm	9
i t	6
mor	10
l k	3
lm 	2
gde	20
69 	2
gri	12
omd	2
o. 	5
 -	1
ud.	2
ick	68
ist	5
ent	39
 mn	1
ej 	11
t-u	1
ige	51
ax	2
(5	2
2	138
r-a	1
at	339
. 7	13
itj	1
dry	1
43 	4
ki	14
 da	36
0v	3
sil	2
nun	1
(no	1
m l	5
lk 	6
ryc	4
6.7	12
im	14
ron	2
aj	2
led	10
n]	3
and	72
rdj	2
äve	1
bb	8
viv	2
tli	2
v p	15
(he	2
. 1	12
ilj	1
e k	35
jud	3
s *	2
 ny	21
tas	1
jet	1
t 2	2
hö	2
um 	3
et/	3
dg	2
ev-	1
ana	20
itu	1
vad	12
ge	225
gud	4
3 r	2
rvi	4
ppl	3
l j	1
ze	2
 4.	6
fle	4
3 o	2
a.	112
? i	3
 f 	10
 sá	3
5 2	1
nai	5
d a	10
 [b	1
ngf	2
jak	2
i. 	6
 la	98
:t	1
 ks	1
olj	8
git	15
 .	101
omp	1
m	949
am	69
ser	20
]. 	6
en)	5
e. 	80
ke-	2
v {	1
 -h	1
a r	19
rad	23
dh 	1
v?	2
sti	19
ont	1
ns 	36
kre	17
kg	2
älj	1
lä	35
i å	1
h r	2
t	2457
su	11
då	27
öns	3
 pe	108
k o	4
k. 	10
fil	10
ple	1
ved	2
91 	2
 kl	24
-e	28
n2	1
 d	491
tj	11
ln	4
em.	22
k-a	1
d? 	1
92 	2
n)	11
 fn	2
f¨ 	1
)	53
ce?	1
gdo	1
j v	1
inu	3
e å	2
p p	17
kut	2
lba	13
nd	177
.15	4
hat	4
b i	1
c/	1
mu	16
örs	7
a? 	1
.30	3
 b	643
sw.	5
 (m	4
 __	7
tó	1
kat	10
h (	1
pad	9
ele	17
 vä	6
am.	4
jec	3
nor	7
ke	186
:	6
gne	2
.*	3
.*d	1
s t	10
.75	1
hum	5
öck	7
b u	3
äck	1
n s	126
(3	1
r)	4
 + 	4
 do	38
e r	16
ric	18
gam	7
 *v	3
l 3	1
uta	11
ugn	1
lås	1
rdo	4
.23	6
t-e	6
m p	8
79 	2
 ´ 	4
sí	3
ç	4
tok	5
lar	31
 8	3
an-	1
.39	4
par	82
 7	15
j o	4
ött	6
t? 	3
) r	1
efo	2
s 	192
te.	20
et)	2
dan	16
k ä	1
ci	3
t /	8
*jo	4
w. 	5
att	193
åb	6
t?-	1
lex	2
ang	52
å e	3
sl	69
28	6
dag	4
i v	4
dgu	2
20	6
cha	16
ú	1
sli	4
*»d	2
äs	14
äkr	1
ilo	8
ksu	2
om	277
edt	2
röd	4
fär	1
sät	4
rks	2
 ät	3
o/ø	1
an	616
br 	2
h e	2
tel	8
.22	6
.1 	10
de.	26
*n	2
ice	3
 d 	43
enn	70
ans	34
una	2
tge	1
3 j	2
m å	2
*v	3
. ?	4
 h¨	3
h p	7
tto	1
%å	1
jon	24
wed	5
d h	19
up 	2
pe 	3
 po	14
o +	1
thy	1
72 	2
å.	1
oto	3
it?	1
t-o	1
d å	1
e y	1
 ? 	2
ob.	3
ers	25
] 	11
nne	92
öna	1
d r	3
arm	9
agg	14
 gu	9
dvi	1
nas	8
a e	21
r 2	2
. _	2
 xx	1
ab	6
äv	1
e ä	5
h k	6
äft	1
lön	3
b c	2
us 	8
iv;	2
ja.	1
kad	58
ugg	2
(t	2
yra	2
dse	4
14	8
 « 	8
vli	2
än	42
rba	1
akt	15
sis	2
lir	6
hug	1
ra 	110
så 	4
man	71
yn	1
nes	2
gr 	4
5.4	14
dis	5
cka	58
grö	1
} u	1
(b	2
t i	36
seu	1
mit	11
gop	2
f	385
tyc	9
i f	9
väs	1
* i	1
h a	12
ojo	4
.at	4
mi	44
tit	11
m *	3
v v	2
g f	6
gru	2
p!	2
 p	344
> u	1
mli	1
ill	64
orj	2
lí	3
gag	2
j u	1
t/*	3
gis	1
, 	61
ba:	1
höv	1
va,	1
mus	12
ons	8
c. 	1
 bo	195
?bi	1
nsk	11
ste	57
elo	1
opp	17
akg	2
äll	7
%å)	1
 sw	9
do+	1
lot	10
31	4
¨ 	17
s v	4
er]	2
ing	125
*k	3
* g	1
]j,	2
got	4
a) 	3
 ar	32
eda	10
þen	1
] °	1
n p	48
.25	2
vda	2
ris	14
obb	5
d }	1
1 h	4
) h	5
lme	10
bee	1
*sk	4
dn	5
upe	2
hw	2
usk	1
lv.	1
7)	1
dun	3
ån	14
38	3
tal	28
, j	2
 5.	70
s) 	2
ts	42
, ä	1
i0 	2
äge	4
} t	1
ne)	2
v,	4
sim	6
a u	28
32	4
?*b	1
aut	2
l m	3
es 	29
4:	1
d .	5
era	36
! 6	2
shi	3
ín	3
voc	2
 ki	4
ng,	1
gj 	1
 ck	4
rts	2
fr 	8
 15	1
y. 	2
fi	38
re,	1
nd.	10
vä	18
ch 	75
nt 	8
gä	1
bro	12
? ¨	1
hör	1
ejd	2
rr	34
-et	4
vut	2
yk	5
ali	1
* d	7
nty	1
a	3949
 l¨	2
mjo	6
o a	3
fra	15
n 2	1
lo,	1
23 	6
hot	1
rgi	4
ost	5
 °	3
eti	7
gö	7
meg	1
ud 	3
 ag	8
ihe	4
m m	9
pt,	2
be 	6
(3 	1
arf	5
nka	4
use	11
 0	3
nal	4
röv	1
en}	2
fia	4
]i	1
18 	5
v l	5
6.9	8
t *	8
to 	2
räp	1
bet	11
y h	2
 w	5
rol	8
/ »	5
r..	4
läm	1
mni	1
nf	2
ngo	2
vam	3
7 	16
32 	4
rn-	1
ur 	12
.67	2
jda	2
j i	2
53	2
öva	2
re	137
ic 	6
otv	1
[	22
l t	8
.63	2
 5 	1
! h	1
-ø 	1
22	7
nço	4
eki	2
mån	2
agn	4
kt 	24
dal	4
a m	42
pp 	62
.14	8
* p	2
my	17
uva	2
res	18
äm	5
lk	21
aig	1
n v	59
 ä	31
e d	42
går	20
c k	1
u i	4
ler	11
rus	1
kök	4
 öp	2
als	4
e p	57
 ¨	9
rdi	2
ás	1
ov	16
pel	23
{ k	1
yo 	3
kul	19
av.	1
blå	6
yt	4
igg	2
). 	6
onc	2
.27	2
mt,	1
ois	4
61	2
hä	19
isa	10
p 1	1
rla	3
 ef	3
ole	5
a n	11
 må	5
agr	2
>	2
4 a	23
? *	3
erv	5
l g	5
et.	44
räk	1
elt	5
:-s	2
f-	2
 r	109
 6	104
+	5
 ?*	1
ska	51
ju	41
nni	6
bär	7
 gj	24
nn-	3
dri	36
ryk	2
j,	2
(*-	3
gl	22
kis	2
91	2
 # 	2
 35	1
ses	1
fak	3
/ a	2
lug	1
oha	29
rga	2
sju	8
l p	15
msn	3
a?	1
ínu	3
:t-	1
rme	16
 ol	17
ed?	1
här	17
 lå	4
 6 	1
bb.	3
ég 	2
as 	12
öra	5
5 i	1
k k	3
 ap	2
 sl	52
jad	2
k b	11
kvä	5
bat	2
äns	4
otr	1
.8	11
sa.	2
hoj	2
ruv	4
mi 	2
unn	14
]j	2
41	2
ll	138
m? 	2
ix 	2
i o	2
r-n	1
m i	16
nkt	3
.41	2
[h	2
em 	38
u a	3
ege	2
udi	2
åt	9
 sn	1
t h	94
odl	24
stn	2
bus	12
n u	27
b s	8
(so	3
odu	2
89	2
l s	6
g. 	47
na/	1
06 	1
car	28
eln	1
ehö	1
 í 	3
 lø	1
urr	1
äng	15
-s	11
elm	1
lag	23
 lo	25
onn	2
6	150
40 	4
del	17
*ho	10
ifr	8
orv	2
.t	1
*l	3
vp	4
ton	3
xem	1
y)	1
jen	4
 ti	87
0 a	23
aux	1
omn	7
42	4
 t	314
kno	4
 3.	10
l-	2
9	37
av	130
öl	6
) t	3
sv 	2
cks	7
. j	52
rih	4
ya 	4
 lí	3
anm	3
jl	8
0 h	2
åll	1
og.	1
sás	1
xe	1
rac	12
 (5	2
rep	1
k d	3
õ 	1
[i	1
v-s	1
rg.	2
å f	6
ta 	62
nç	4
rtk	2
il	171
. t	15
 ur	6
nl	6
olv	4
at.	12
vät	3
 {i	1
l .	1
nte	202
s s	12
85 	2
lv 	2
erä	1
g e	9
örv	3
u.	5
ug	6
vna	4
age	9
eno	10
14 	8
pet	35
öd	8
, d	3
mod	26
* h	2
-go	1
jag	147
do;	1
l ä	1
mma	32
2.6	2
ad]	2
cat	1
92	2
reg	8
 ky	17
r (	5
kas	51
fer	2
t o	34
 fa	16
p° 	1
p.	37
au 	2
tun	2
the	3
tog	35
kna	10
j 	19
ör.	2
a:t	1
dv	1
yva	2
)j	1
nj	1
] s	1
þ	1
 e 	13
*sv	1
önt	1
n].	2
j t	1
ns)	2
sas	1
.32	4
pp!	2
arr	10
a/*	1
 ro	26
onr	2
79	2
3 d	1
:k-	1
le 	66
*mo	3
c'.	2
_ t	1
r:	2
av 	97
gga	12
 åt	7
rum	7
%de	1
.50	1
)! 	1
min	12
ce	6
<*k	1
 mo	19
ar.	58
ff	14
 p.	12
rra	13
 b.	7
va 	47
33	4
a p	93
? 	33
las	35
 *d	25
° 	8
anç	4
ok,	1
dad	8
orm	20
(ja	1
m b	18
 / 	31
(5 	2
jat	6
rjo	4
t f	40
mp 	2
29 	3
tio	13
jd	10
uel	1
sol	2
1 )	1
62 	4
ag 	150
å j	1
.33	4
mä	6
ia 	29
skt	3
t b	69
ag,	2
ack	25
d m	9
!	12
/*d	2
ti	186
ämr	1
a!	4
it/	1
pag	2
räf	14
:-	2
amo	1
ile	18
rbj	5
des	10
 *n	2
rso	20
k g	2
en?	10
de	794
k ]	1
ykt	3
uxi	1
l n	4
nyc	3
roj	4
ott	4
dde	1
c s	6
rot	5
.42	4
.38	2
öt	7
?d	1
ut.	20
r e	18
 hö	1
rv	10
nob	1
??b	1
 29	1
atr	1
ic/	1
e u	55
dt,	2
, *	2
rva	2
mnt	1
nam	4
7	41
x p	1
p o	7
[hu	2
¨ ´	1
(ti	1
a .	31
gå	22
tyv	6
r:-	2
[an	2
kot	2
ne	188
*0	1
*ut	5
 ta	44
ssi	4
*pe	7
e i	69
. ¨	2
ato	2
å b	2
-ø	1
 17	1
d k	10
73	1
ova	2
.44	6
en!	2
evl	2
*ma	14
ein	1
 ru	11
dl	24
omi	1
r *	10
 [	22
ock	37
spe	13
(s	7
lek	7
rip	5
?j	2
a 2	2
sh 	5
 li	22
ete	34
äl	22
 25	1
kof	1
ok.	2
ix	2
os,	2
< o	2
3.3	2
hed	2
ndo	1
 l	398
sän	5
? ?	1
ve,	2
t v	35
a 6	6
6 a	27
let	11
'. 	6
oni	1
*»	2
0 )	1
oi	5
nd-	4
ej.	1
eso	1
_(h	1
çoi	4
ara	37
th	6
gal	2
t å	4
 is	4
)a.	1
or 	57
öve	1
as.	9
l¨	3
l-e	2
sam	10
 (n	1
rte	1
av?	1
[so	1
vs 	6
j e	1
 og	2
t, 	11
t} 	1
t ?	1
. n	9
 ]	1
« 	8
mas	4
. <	2
] d	1
[v]	1
cke	63
läs	12
r t	49
uts	12
mt 	4
° o	1
mad	4
et	366
 i)	1
ekn	2
. *	57
ert	3
k r	3
gå 	1
sad	15
i a	9
 då	25
k p	6
jäl	8
äk	3
s p	4
ppä	1
:38	1
. u	5
dub	2
nyt	4
e l	25
edd	1
 (h	3
u) 	3
ube	2
bru	5
ern	47
.70	2
gi 	3
tla	1
ano	2
ct-	1
n21	1
18	5
ket	30
ant	10
81 	1
tt 	217
da.	8
e.	81
o 	33
mu 	1
p 	173
ebä	1
se	114
si	65
vgö	1
slä	3
egg	2
inl	1
åbä	6
cy	2
)a	2
oi 	1
ir	12
c/s	1
täl	3
 26	1
ami	2
öll	1
ø 	2
oka	9
x.	2
(j	1
 n 	16
al.	8
ids	1
är	76
s(*	1
pra	19
,må	2
lsa	7
egn	5
ob 	3
t}.	2
ap 	2
tn	6
ojl	3
/ø 	1
rr 	12
nr	2
onf	1
enh	1
ono	75
/s	1
ör 	17
vsl	2
 nå	49
mpi	1
 oc	80
r) 	3
*ei	2
jöd	4
(ge	3
åda	1
*ih	3
utl	11
83 	2
rp	4
? b	3
 y	7
oho	4
lia	1
bä	7
du.	3
v o	6
ikn	2
sub	4
 /	33
hef	4
re 	39
ne 	33
´ 	4
sal	2
er)	1
a l	28
oft	17
rf	17
(at	1
17 	3
 hä	17
sed	3
böc	7
köl	1
! b	6
al)	1
75	1
¨ h	1
ór 	1
bl 	4
när	2
e t	31
 pa	30
rag	4
5 1	1
 [u	1
 i 	89
t-p	1
in}	2
ära	8
59	4
 j 	3
ilk	8
tar	32
pr°	1
stu	10
/	44
ili	1
prö	1
ång	4
54 	2
g s	31
b d	8
70 	2
uri	3
fj	3
/ h	3
er.	32
nra	2
bök	1
n!	2
 [a	6
b g	9
 ch	18
 gå	4
56 	4
tän	4
ols	1
ss.	7
4 	32
# b	1
n j	9
 }	4
 oh	8
per	24
ca 	3
yud	1
« h	4
l v	2
nå	49
tes	1
bo.	4
sud	2
t-	10
06	1
fi 	3
llv	1
älv	9
år	27
åga	2
 *i	5
tma	4
p r	5
19 	5
dli	24
ger	26
 11	1
13	7
lop	2
(du	4
f 	12
b 	200
fat	1
 þe	1
lör	3
. 8	2
m «	2
i p	8
tu	21
 *a	8
c i	2
u s	2
stj	2
bli	17
agi	7
al	185
u. 	5
l d	11
 to	51
få 	2
'	6
näm	2
 fy	4
öjl	5
/ i	3
tau	4
röm	1
ld	57
ts.	1
tva	3
. 2	51
l 	335
 so	106
fåt	1
} a	1
b o	8
lv,	2
 jo	59
.45	4
et?	2
nso	1
?-	1
.87	2
+ d	1
nys	1
k(*	1
nej	3
.19	4
 äv	1
 är	17
ry.	2
51 	2
kac	3
 pl	3
jeg	1
ns	85
*en	2
*er	2
ll.	10
öpt	24
t!	2
fad	6
rbe	4
%ha	1
lve	4
vag	8
lix	2
xa	2
?-v	1
f i	1
dre	5
 ök	1
kam	6
ak	72
etr	11
¨ °	1
8 	20
ppo	2
«	12
jli	8
v u	5
p s	4
nds	8
abi	4
arj	4
ng.	18
bar	33
 mi	34
mot	11
ba	60
åli	2
rån	2
roi	1
va	180
klo	3
t ö	2
öke	5
 lj	2
{i	1
ed	76
zen	2
ddg	2
ås	6
god	3
ämd	1
tni	1
ma	183
ul 	12
har	130
omm	41
röj	1
s y	1
+ 	4
fto	1
.7	12
änt	2
kig	3
 el	35
v t	2
o+	1
kla	34
ume	3
81	1
utn	3
rz	2
jun	5
ea	2
oma	12
r .	4
.17	2
rje	4
n t	40
3 0	1
s l	10
tm	6
*b	13
ona	11
äg	10
lov	6
3	84
tsk	2
(me	4
å s	9
n. 	190
is	74
llt	11
{in	1
i k	12
.th	1
. %	2
ge.	2
yc	38
e h	93
 ga	61
 *b	11
d *	3
iko	2
. l	4
yg	9
[de	1
 bj	3
dit	25
3.	10
 %b	1
) j	2
 {p	2
iös	1
ns*	1
n?	11
 c 	64
lod	18
 vp	4
o [	4
t]	4
v]	4
 ak	10
å u	1
rom	11
t m	27
 %d	1
ntr	4
lds	2
g u	7
kyc	4
ink	9
(m	4
 pu	1
p k	18
k *	9
) i	3
di 	2
for	68
id.	1
 cy	1
2 s	4
c) 	4
el 	19
jke	12
t. 	122
tut	2
 <k	1
e/ 	1
.73	1
i0	2
*ja	27
54	2
2 	41
ro 	2
*vi	2
%	5
dsk	6
rne	19
r o	52
o g	2
tka	4
/i	1
rta	1
rp.	1
fa	41
kt	50
is.	2
ct 	1
r [	2
.5 	2
ens	18
v. 	3
-t	3
g b	22
or	340
ep	1
nde	96
äl 	2
pav	4
sk	164
act	2
27 	2
nga	79
 ve	30
_ e	2
syl	1
(f	1
b f	10
 #	2
n-s	6
oll	15
-o	1
v.	3
rön	2
n .	4
.28	6
-sl	2
bo:	1
nk.	1
ace	1
mn.	2
a} 	2
g v	10
 op	6
rt.	12
nfö	1
anh	2
sak	5
ot 	24
rev	15
eva	34
vsb	2
ukt	6
ei	10
ärn	1
 ra	22
y 	9
n %	1
.31	4
yl	3
xiv	2
r c	1
k(	1
tad	66
nsl	2
edi	10
pn	7
tud	9
rbr	6
n ö	2
 * 	25
obl	1
oc	115
elö	3
tg	2
*ol	2
te	411
ät	14
?_	1
/*	8
ud	25
12 	6
o.	5
.a 	2
it]	1
66	2
c h	10
385	1
i b	16
 mu	16
c m	4
líf	3
år 	16
m j	9
 å	19
 gi	21
p u	4
gu 	1
rli	2
fis	1
jol	6
e 	830
 {u	2
:3	1
64	2
rö	11
61 	2
vär	4
uar	4
e c	1
us-	4
gkn	2
umö	2
g (	2
r p	15
jal	24
sso	4
äga	4
h s	16
n h	95
udd	3
ohn	9
rr:	2
 ° 	3
rvj	4
sä	18
ira	1
sit	12
lla	25
pgi	2
off	1
ch	98
mr	3
se.	4
ec	4
pt 	3
öc	7
b	752
lln	1
mes	8
 i0	2
aku	2
.6 	6
*kö	2
h l	3
* f	3
lei	4
gfa	2
69	2
amn	6
[b	1
vre	1
ras	2
 {	13
säg	5
h b	5
a a	46
år?	1
rn	133
r 8	1
rt	68
fn	2
la 	62
ise	7
å a	4
 »	5
 ?f	2
nan	24
hå	1
y b	5
39	4
dh	1
pi	18
6.2	12
! 	12
kru	4
 si	53
nha	2
söm	1
usa	1
dru	1
rlu	6
ako	19
3.4	2
vl	10
r1	1
st	257
yu	1
so 	4
vu	4
beg	2
r-	3
såg	16
 re	20
fel	1
36 	4
-	64
 bi	45
 «	12
57	4
d (	1
aml	10
(bl	1
* 	26
a d	58
rre	4
uis	2
å (	1
gj	24
lja	2
rmt	1
ndi	4
okl	1
rov	4
gol	2
tr	88
k	1093
i n	1
m 6	3
¨ s	1
äte	2
y a	1
bju	1
enk	1
 di	25
od.	2
50 	1
 *»	2
*lä	1
vem	8
he	134
tt	314
epl	1
. 	1015
iop	1
avg	3
rld	2
en	949
ue	1
e g	31
xi	3
ui]	3
pec	1
 f	264
d-e	4
 3	14
] [	1
nap	2
rj	10
hav	2
 f¨	1
, k	1
}.	4
ck 	36
o, 	1
 sv	15
had	48
gs.	1
«h	4
r]j	2
.ex	2
.8 	2
r å	1
hu	57
äst	10
ös 	1
l?_	1
edv	1
 ry	6
säk	1
utk	2
vac	1
d?	1
m {	1
 na	8
u h	1
bra	4
 a.	27
 (	41
a'	2
ti 	12
nn	170
 i	441
uv 	2
yo	3
-v	1
62	4
ar 	343
f a	4
v-e	1
v? 	2
 no	13
lac	4
ft	27
[n	2
d.	28
t..	4
anc	1
ppt	8
rm	53
7)a	1
lie	1
m h	32
åg	63
tev	2
ngt	5
ø v	1
rze	2
äc	1
van	15
slo	15
du 	19
ka 	47
lis	3
ges	3
oss	15
-s.	2
 sj	16
ör	66
nk 	2
sa	125
 in	275
e	3197
ota	2
rna	104
* a	1
uka	4
»d	4
pt.	2
öj	8
3 e	1
e *	19
´ õ	1
lån	4
näp	1
c d	8
ect	3
 [s	4
ir 	6
g å	2
yst	10
 )	3
41 	2
kra	8
p b	19
 kr	7
a;	1
amd	4
ivl	2
-n-	5
sp	89
ry)	1
; 	5
lu.	1
*(	10
 18	1
åla	1
vel	8
24	4
jut	13
o-f	1
*..	1
hop	6
om)	2
lna	1
. a	46
n} 	2
 ..	63
10 	9
fon	4
ema	3
 au	4
rok	6
-up	2
ne.	15
tup	1
ar	716
+v	1
*gl	2
ok(	1
?fl	2
g/	1
rfo	9
s o	5
*to	2
10	10
 s 	18
oli	7
]	22
ol	136
der	65
___	2
ön 	1
kju	13
5.3	11
t/	5
-a	3
onm	2
ikt	4
h n	5
 ko	91
ker	61
k j	1
} l	2
kv	9
we.	1
-na	1
jac	4
23	6
vap	2
ne?	1
 tv	13
utg	1
tja	8
igi	1
ygg	9
64 	2
ela	34
oui	2
i) 	1
*di	2
a 5	7
åg 	16
eve	13
ky	20
sn	12
rök	2
 sö	1
+ v	2
/ s	3
pot	2
tic	1
n	3022
.. 	72
neb	1
3 h	2
6 o	1
on-	3
ttn	1
j a	3
 1 	1
{u	2
n m	37
) d	3
na-	1
 7 	1
jk	12
sjä	6
raf	1
ø h	1
. o	20
lan	47
?*	1
jup	2
op	46
i l	5
rn 	9
[v	3
kn	20
sun	2
dat	9
17	3
 gr	10
ame	8
?de	1
si 	5
a g	26
ngr	16
lg	3
ino	1
emo	1
t 6	2
apt	1
.a	6
sja	2
tis	5
å	208
brå	2
1 a	23
# u	1
ors	23
o;	1
ind	6
u f	2
d t	6
 30	1
oms	3
vor	2
äg 	1
 hi	24
'.	6
avd	2
n f	29
 my	17
r k	24
hj	22
.61	2
 ön	2
kil	1
tys	6
ap	37
/ *	15
aup	2
bit	6
mj	7
5 	27
rsk	4
 7.	14
 *(	10
t k	32
b l	4
c ?	2
fru	1
ren	19
r]	2
[do	1
a 	908
n/	1
by 	1
itm	4
tså	1
n n	22
a w	1
n 	1070
l b	1
5 d	1
kto	1
å) 	1
ml	11
hur	4
lka	1
son	25
rgl	2
ärd	1
ian	8
nla	1
n}.	2
eja	2
(su	2
85	2
(*)	1
1 k	2
jer	1
s* 	1
ar,	1
yde	2
lts	2
opt	2
l o	14
sst	19
-n	6
öka	2
je	18
a *	26
öni	2
lm	17
end	4
ria	29
2 *	2
o n	1
ski	4
dic	3
g t	23
lt 	7
tvi	6
. .	7
a-n	5
g 	318
t n	33
fni	2
ntl	2
nko	2
2 g	2
idn	2
 *m	17
nem	1
er 	208
upa	2
rik	13
ssp	2
vud	2
 . 	38
vj	4
pa	143
_ i	1
5.2	14
21	5
*he	3
 %h	1
a, 	6
m v	8
tt.	7
arg	4
hol	14
c f	4
läk	1
l h	2
(g	3
ks 	7
hja	22
iva	14
ikl	2
was	3
 rö	6
fön	1
esa	4
nns	9
5 e	1
 m 	6
tei	1
ety	2
fir	1
vit	5
.58	1
 at	154
 2.	50
. g	8
pap	7
j, 	2
.40	4
nev	1
 j	218
ggo	2
önl	1
rät	2
 br	28
ul	25
k f	1
emp	1
*	264
en,	6
år,	2
r a	65
bil	42
. b	179
mäs	1
. 3	9
t e	27
ejo	1
ate	12
p i	10
mål	1
t).	1
r? 	4
mö	14
hej	2
fen	2
k t	4
ln)	1
4.5	2
ll?	1
n k	72
g(*	1
vak	2
prt	2
206	1
?_(	1
ut}	3
övr	1
/*e	2
1 	37
# 	2
kri	17
pas	3
{?d	1
go	44
ori	2
sys	2
oj	21
<	4
ärk	1
 c.	1
8 *	2
rid	3
skn	2
lou	2
pla	3
rsi	2
sko	19
{*u	1
 pr	32
õ	2
rsa	2
v, 	4
orc	1
lje	6
il-	1
ass	9
(ha	10
k m	2
äka	1
b b	7
nis	6
 sí	3
tp	3
tsn	4
. k	8
. (	11
*de	13
le	249
u 	36
rkt	1
59 	4
v e	7
ofa	2
bre	7
b. 	10
iga	10
rkl	5
er1	1
an 	309
vla	8
r).	1
m d	15
nke	2
utp	3
gå.	1
k.	10
b p	10
r l	18
kli	8
i)	1
igh	4
vi	122
 < 	2
k h	5
de 	393
et]	1
u)	4
 õ 	1
) o	2
.?	1
s e	8
 go	21
[sc	3
mos	4
> s	1
u l	1
tru	1
pät	1
at?	1
h *	1
amt	4
om 	180
 et	30
 8.	2
.51	2
 pi	14
*al	3
rud	1
å i	1
vil	35
_	17
.6	24
nya	4
adh	1
lil	5
t l	17
ng 	31
eb	1
n <	1
xp	2
(*a	1
n,	8
gic	8
.54	2
alm	6
.68	2
¨ o	1
yss	15
õ ´	1
 bl	65
tv 	6
 x	2
 mä	4
83	2
n a	76
fol	14
 í	3
30 	4
ttr	2
 l-	1
da	101
tts	19
 of	19
(i	2
 me	69
9 h	1
nfl	1
t ¨	1
ást	1
.90	2
ork	2
n d	46
ag	220
as]	2
gad	4
j.	1
lys	5
tvä	3
två	1
ho	194
c	408
spa	69
e ´	1
rpå	1
22 	7
hon	163
´	4
49	2
pa.	3
r. 	107
.59	4
r 	742
dt	3
eke	2
ggd	1
mmi	7
efe	2
has	1
war	3
fes	12
änk	4
l f	2
, v	5
mås	4
log	8
paf	2
lat	21
og	63
 {?	1
e e	11
irr	3
rås	1
u g	1
el.	1
(sw	2
ohe	2
jä	9
d i	3
 [v	3
5 j	4
sop	18
nen	43
lss	2
 ye	3
 sa	67
ena	11
s j	1
enu	1
vo	4
44	6
19	6
i	1530
eer	1
h 	93
*g	11
h d	7
(*i	1
vd	2
ht 	1
 sm	4
v-t	2
1.	7
cer	2
gf	2
. e	37
utm	1
i s	53
duk	3
try	1
byg	7
75 	1
exe	1
eld	1
x 	2
*d	28
gor	15
 *f	9
trk	1
i]	3
x. 	2
d p	4
42 	4
n/*	1
 6.	103
män	4
9 *	4
lo 	2
fic	7
is,	4
ry	11
tnä	1
mog	4
t.	128
r m	36
erj	4
l¨ 	3
å h	6
ct	5
v i	16
ms	8
 on	2
kan	64
eta	5
lød	1
c.	1
{de	1
 by	9
%b	1
med	43
.35	4
 ex	1
*up	2
 sä	18
nt	266
*os	2
vi 	34
rä	21
alv	2
[at	1
dog	1
/i 	1
 ne	33
u {	2
giv	5
36	4
r r	13
) n	1
hel	12
35 	5
ted	1
n /	6
eme	6
.49	2
län	13
b.	13
__t	1
.3	40
 åk	5
eha	2
ora	22
ald	28
avt	2
gum	2
99	2
0	35
tsa	10
er	424
räc	1
opo	13
ägt	1
..*	1
n ä	5
a).	1
n r	23
dom	17
o	1712
m 	239
ig)	2
d	1429
we	7
jek	3
na!	2
ced	1
bor	54
ko(	1
, h	3
al 	73
ckv	4
8.5	2
¨ (	1
*fr	2
nti	31
tek	4
fy	4
jam	8
to	72
ktu	1
 lb	4
lj	18
 kn	7
yr.	1
n c	4
nd 	26
u b	2
ari	34
kal	25
erf	2
lld	3
är.	2
st 	31
glo	4
rit	5
lok	1
 ku	19
) a	5
ess	11
dni	5
et!	2
or.	9
swe	6
het	11
11	8
rl	23
) 	43
) k	1
i.	6
m (	2
aen	2
 yr	3
g d	8
nui	3
 it	1
nat	8
67 	2
app	28
li	153
_(	1
cyk	2
n [	3
t] 	3
äko	1
d) 	2
 wa	4
lap	15
mpa	11
am 	7
l?	1
fli	27
ar)	3
 he	112
ruk	3
ovo	4
-f	1
) v	3
tre	18
 1	17
ni 	6
lö	10
. -	1
rav	2
m s	16
.62	4
tat	32
kop	4
ei 	9
b.*	2
fa 	3
 %p	1
hin	4
tid	18
ärp	1
 ms	1
rst	11
%p	1
rc	1
 (d	5
obj	5
ssa	10
as	120
kus	4
p v	4
.18	4
(ba	1
mör	2
h j	5
89 	2
rd	74
o:k	1
kän	7
.9 	4
 ok	4
ade	289
« d	4
dea	2
27	3
s-e	4
t! 	2
-a 	3
u)!	1
tyd	2
gg	29
vne	1
t 	766
beh	1
ic	86
e> 	2
 lt	2
5 a	12
{?	1
eli	19
9:2	1
ds 	8
rai	1
vå 	1
ra.	7
. i	14
in-	1
g l	4
í l	3
k!	1
i d	7
 su	7
där	16
num	2
s 6	2
är 	50
ast	67
hän	2
*av	1
kyo	3
ösa	2
r v	25
68 	2
tap	6
fån	1
 k	334
(te	1
ngk	2
ntg	1
 ´	4
eci	1
ødr	1
abo	2
ök	9
*ul	2
70	2
nig	1
m. 	50
far	20
63	2
ede	5
 fl	25
nma	5
 (t	2
-t 	2
he 	2
 år	6
3.2	2
anl	3
kom	48
liv	4
ndr	13
*ev	4
ove	6
ida	2
(%	1
íf	3
t].	1
m o	3
mam	2
s*	1
 ö	11
å l	5
 fi	30
lad	42
é	2
r° 	1
ne,	2
a)	4
ac	28
g p	5
net	12
tbe	1
rsl	4
 vi	91
ote	3
r 0	2
{pe	2
p g	6
a h	80
b v	2
skl	2
ta.	8
 *h	38
p t	5
87 	2
f¨	1
mme	30
ke 	4
-e 	1
26 	4
öl.	2
out	1
 {*	2
o+v	1
 hu	55
örd	5
inn	24
rsö	1
d s	22
änn	12
rl.	2
ght	1
.2	46
sá 	2
smo	2
lef	2
it 	53
; j	1
c e	6
_ f	2
p,	2
få	5
. f	10
7.6	2
ol.	1
15 	5
jo	108
bbe	1
rle	2
kön	1
*ti	1
v g	2
 as	2
l a	24
.78	2
å t	9
rup	1
t,	11
.72	2
m t	8
isl	4
ks	12
k s	11
not	4
-um	1
a (	3
lic	27
(d	6
(ic	2
. 6	87
krä	2
gn 	1
.92	2
v;	2
eaj	2
skr	40
meå	1
ryg	2
g.	47
mär	1
ih 	4
 ég	1
 en	92
t t	25
auk	3
vet	18
16	5
bon	10
43	4
*nu	2
e n	26
n 1	1
av,	2
ra;	1
fyl	2
n #	2
en 	549
t) 	3
du)	4
]? 	2
ret	15
rdd	1
-u	3
(rö	1
lma	3
,	63
ull	12
_to	1
mal	6
nar	16
{ a	1
hok	1
rk	91
 tr	54
en2	1
met	10
4 h	2
cif	1
ö	155
gil	6
b .	30
nt.	4
<*	1
.34	4
etv	2
ere	3
afe	2
 or	23
 n	147
)a)	1
ssk	2
ive	10
t (	2
orf	8
eg 	2
a 7	2
ihj	22
] j	1
bla	2
den	151
pfo	2
la	289
ipa	7
fr	35
mla	6
r }	3
. ö	2
b k	4
 a'	2
t/ 	1
aki	1
o(	1
ko	139
pk	5
pko	5
riö	1
 v	250
asn	2
fta	19
? 2	2
*i	7
fau	2
þe	1
nyb	1
ore	12
tje	1
ane	11
õ¨ 	1
nh	3
ms.	1
msk	4
knu	2
mpe	3
ivi	4
n (	4
 *l	3
sok	8
.21	4
 (j	1
db	2
sni	7
yb	1
*gi	5
c t	7
sá	3
avr	1
nge	84
r n	8
 /*	2
t a	35
g 4	1
a [	3
66 	2
if	15
ung	15
 ju	8
dug	1
*ig	2
 så	19
pae	2
v f	6
det	114
af	4
iv	43
n g	35
:20	1
oge	15
äml	1
g,	3
1 d	2
26	4
o; 	1
uk]	1
it	127
hyk	1
[u	1
l)	1
åna	4
?b	1
fin	11
-fi	1
*e	10
] n	2
r d	46
 kö	27
nad	25
ror	10
n;	1
s(	1
2 j	4
lo	79
mel	1
a t	38
tra	23
ion	14
kj	15
ng	261
. å	1
hi	27
g {	1
 g	213
xt 	1
-ve	1
lyc	1
¨ a	2
:k	1
h w	3
lde	26
riv	24
teh	2
tur	3
v n	2
pan	3
e-	2
d l	13
sk 	2
stä	4
e/	1
vt	2
odi	16
ågo	13
lk.	2
, o	5
nta	11
-er	4
rk 	2
vgi	2
55 	2
fo	95
 ld	18
rin	21
gra	36
rt 	49
1 j	2
sb	6
nna	52
na.	30
yd	2
 ou	1
ön	9
¨ v	1
g k	16
.	1444
1	107
.29	2
c j	6
g).	1
ifi	1
re.	2
rde	51
i g	8
*da	4
fri	7
be	40
rd 	6
u o	4
l	1562
e)	3
? s	2
pin	2
 ka	123
on	281
.26	3
p f	4
a! 	4
i]i	1
ob	17
ro	74
 jó	3
 *é	1
pt	37
osc	28
5.1	14
 io	2
 ul	4
 r 	4
y c	1
? .	1
8.	2
åk	10
d]	2
] p	1
mt	5
egr	2
58	1
t [	2
dop	2
t?	4
hit	15
9 	28
täm	1
 nä	4
ärr	4
bev	1
n-i	3
ica	4
20 	5
an.	25
 2 	2
r b	53
mn 	3
. [	1
45	4
4 m	1
5	119
s]?	2
lti	9
 ja	144
tl 	6
6.	103
} h	1
72	2
 d.	2
ofe	1
onl	1
ute	1
ik 	12
on.	14
e o	8
;	5
xx	1
äpp	1
om.	24
m a	17
bbl	2
g a	25
k 	84
pp	143
ran	21
na?	1
od 	9
g	1127
bå	1
.55	2
tb	6
öm	2
osk	4
na 	133
3 a	25
str	13
erk	8
bjö	4
da 	18
mig	19
] l	1
åka	3
ol 	79
o r	2
k-	1
a-s	1
sín	3
byu	1
et,	4
po	29
pf	2
e s	66
¨ ¨	3
rat	40
tue	1
r f	23
tet	15
an,	1
l e	12
ik	28
l l	192
ys	27
pab	6
r?	4
 ud	2
und	69
l. 	34
g n	7
rek	6
ånt	4
, .	5
l i	17
gto	3
ev.	1
en]	3
et 	178
7 i	1
s,	6
[s	4
ck	180
-id	3
p e	4
äti	1
umm	8
t.e	2
kti	11
hes	1
d [	1
 äg	4
por	15
uk.	1
d 1	1
%pe	1
 os	43
oja	2
fas	4
uga	1
all	30
aga	9
7.3	1
199	1
in 	37
d n	2
.2 	10
(	56
no	110
ga	183
15	5
ssn	2
du	35
or,	1
. c	60
0 j	3
in.	4
bl¨	1
mde	5
*u	9
y.	2
nu	13
ga,	1
 ci	2
m k	6
! v	1
yll	1
 a,	2
ope	4
z	2
råk	5
lsk	2
slö	2
n {	2
 mp	2
 *k	1
ddi	1
l, 	5
 se	30
r i	59
.79	2
ybl	1
e f	35
,m	2
r,	4
r-t	1
t}	3
d f	14
ad	333
a i	44
n «	2
 ??	3
nno	4
 ot	1
ift	6
á [	1
ht	1
ka	351
bri	4
amm	9
 le	120
 ?j	2
v a	10
s. 	27
wa	6
pro	11
.91	2
ja	219
i e	6
° ¨	2
mle	4
 (%	1
(*	9
uti	1
trö	2
r g	18
} 	9
dem	14
ubj	4
ll,	4
hau	2
kr	48
axp	2
og 	45
 (a	1
.20	2
*gr	4
eå 	1
kic	4
i i	4
.11	7
an)	5
it-	1
¨¨	2
il.	11
pu	1
sej	1
lam	5
k].	1
 (i	2
upp	95
á j	1
i /	4
.43	4
of	25
ogo	2
õ¨	1
r	2230
pst	1
rda	4
s-	4
h c	2
för	51
l,	5
rb	16
d d	2
úse	1
(h	12
ksa	2
ed 	36
 mj	7
. /	2
[al	3
.13	6
bel	4
.12	6
a'.	2
nle	3
 om	32
 2	61
mon	7
eks	2
kså	1
 ac	2
ls 	2
isk	11
oc 	1
fu	2
5.5	11
{*i	1
ghe	3
skö	2
nä	6
-i	3
gr	68
87	2
 ni	2
mra	2
*ég	1
 (s	6
ct.	1
ty	26
gt.	6
.*a	1
 ma	102
e, 	8
ju 	10
iel	3
til	61
 kv	5
(*b	1
kor	65
rär	1
ral	6
oke	66
nch	3
job	5
en.	149
/ e	1
ard	4
*-e	3
f d	1
*)j	1
 v]	2
 fe	12
dod	5
*fa	2
 up	91
9:	1
r ä	3
öv	4
 a 	248
lun	7
ma.	10
lem	1
{ut	2
x	14
 fu	2
ene	13
*(s	1
2 v	2
) b	2
 s	703
ha	430
 v 	13
lig	57
kl	45
 o	263
rog	2
go 	1
båt	1
sj	16
gre	13
lø	1
kör	2
igå	18
mun	3
mmo	6
5 k	4
lga	1
is 	7
n? 	11
dol	5
sh	8
yen	3
e [	1
_ 	6
a õ	1
yr	8
tär	1
ka-	5
id	33
se 	11
eft	3
k! 	1
ru	25
b.?	1
do 	5
jus	2
ub	9
 i.	2
i u	1
get	24
yck	38
ave	2
rtr	1
 24	1
gav	43
lv	18
n] 	1
ekl	1
ash	3
 yn	1
 ds	2
oh	44
t)	4
ll 	37
b t	7
g) 	2
ou	5
-en	19
..	154
ått	1
ram	15
uvu	2
*me	1
6.5	4
68	2
nom	85
oti	1
kun	19
 lö	5
gi	44
nts	1
kap	1
au	12
ng(	1
ale	13
r13	1
kon	3
m n	11
g g	11
are	28
at 	69
kak	17
 xi	1
ds	21
kni	3
g/*	1
tan	13
%d	1
ón 	3
da)	1
err	2
3 	36
 ls	2
lax	2
? v	2
*sa	1
sö	2
rl 	6
öja	3
tä	9
jas	2
 mö	12
, a	2
fjä	3
m u	3
poj	12
hål	1
amp	14
> 	2
gör	7
6.1	22
 {d	1
i ä	3
67	2
vri	1
kin	3
ati	15
cho	1
om?	2
ine	4
ls	20
älg	3
6.3	10
nie	3
hn	9
rig	27
ken	84
hn 	9
vir	3
uss	16
stó	1
s)	2
r /	2
ata	29
s, 	6
eå	1
c 	74
spr	7
å)	1
sar	7
opk	5
tte	25
tyr	3
gär	1
.24	3
nsa	6
mju	1
iar	1
te)	1
hwa	2
 sy	1
c)	4
 1.	7
ús	1
ar?	3
 te	13
ivu	2
öpp	2
äsa	1
b m	8
gon	17
 va	104
ss	86
«ho	4
ip	7
p. 	35
*si	2
(r	1
v-ø	1
o:	1
58 	1
pg	2
 rä	3
 [d	2
»vi	3
gtv	3
a/	1
[d	2
{ 	4
ee	2
ic)	4
te/	1
sig	20
e-u	2
lm-	2
s h	15
sc 	3
ca	32
fem	2
gan	4
öte	1
 tu	8
{p	2
ta	271
unt	3
 [n	2
¨¨ 	2
ig.	21
m) 	2
ik!	1
yr 	2
n..	4
tst	3
ni	46
in	441
pil	8
gk	2
)ja	1
ex.	2
ok	100
us	48
 t 	5
tac	2
di	70
pis	1
25 	3
[vi	2
bal	1
s m	17
*j	31
. s	29
ivs	4
no 	1
 ri	11
sel	1
o m	1
k w	1
p, 	2
ek	21
doc	5
fal	2
ie	5
frå	4
m-e	2
tex	1
.1	63
ga 	49
 ig	19
rja	2
ro.	1
säm	1
. v	13
or-	2
plo	2
tlo	2
då 	25
ish	5
ev 	28
o-	1
dra	29
ars	8
 id	3
 tj	8
en/	1
evi	2
l).	1
p j	1
vas	3
ytt	4
ég	2
kö	32
na,	4
egi	1
n, 	8
dor	4
í	9
a 1	1
*o	4
 sp	84
.64	2
ffa	13
v j	2
arn	57
*)	1
top	3
*t	4
, (	1
e _	2
len	94
erg	4
sag	20
adr	6
mak	2
 fr	25
lb	13
 	8307
rma	8
29	3
ppn	7
ih	30
 ke	2
 al	62
%bo	1
n) 	10
moj	3
opi	3
nel	3
sc	33
 } 	4
een	1
lf	1
ge,	1
*0v	1
0vi	3
så	21
e {	3
ild	4
köp	24
 3r	2
 bö	8
orr	12
llb	7
lli	2
b'.	2
6.4	8
*va	1
föl	1
dd	5
niv	2
ddr	1
 du	27
bol	61
som	72
 22	1
a ä	5
g(	1
ös	3
mre	1
v k	7
/ l	1
 ut	91
one	11
ln 	2
yng	1
. m	18
m.	50
ed)	2
sm	4
ri	164
får	1
ond	21
n *	21
16 	5
ol,	1
´ ´	1
eu	1
 é	1
lej	1
pak	1
ts 	19
 o 	12
fot	9
do	48
sta	99
åkt	4
33 	4
äre	5
rse	5
nsy	2
nda	15
»	7
.86	2
 (g	3
»de	4
 10	2
 öl	4
*då	2
2.	50
ia	38
å d	4
l /	1
kog	9
ske	4
0 	30
nsb	2
o,	1
lor	4
fö	53
tim	8
 c	92
n}	4
p°	1
yl 	2
lu	16
34 	4
sbe	4
b j	12
s°	3
ua	4
ik.	1
åt 	8
kel	5
lus	4
sv	16
lf 	1
sin	14
.e	2
 ?	10
i h	8
 _	7
oky	3
, s	17
t p	21
j +	1
.85	1
rs	63
å _	1
jde	8
tbo	5
 h	740
at,	2
 19	2
-g	1
ag.	4
rmo	28
 bu	13
 ad	11
. h	43
24 	4
r°	1
.69	2
 b'	2
) m	3
s° 	3
gen	161
och	75
) s	7
].	6
öds	4
non	7
me.	8
gs	4
d /	2
nli	2
m?	2
 <	4
12	6
ad.	6
d b	8
din	2
ven	18
8	33
ev	82
*fl	3
m e	13
v 	154
a þ	1
r y	3
k, 	1
* k	1
m-	2
örr	2
.53	2
el	125
vis	16
 t.	2
vid	6
hy	1
set	25
äpe	1
a f	27
kit	1
b r	2
2 )	1
s r	5
lit	12
jel	1
els	13
eum	1
er-	1
ø	3
 *p	7
br	36
.56	4
eh	3
 e	232
eng	49
*f	9
ae	2
 h 	8
t g	22
2 a	26
ord	62
 fö	50
*(d	1
st.	3
+ t	1
] b	1
v; 	2
, u	2
vr	2
s {	1
tro	22
 +	4
21 	5
tlå	1
ags	2
dbo	2
någ	45
 *g	11
e,	8
ver	23
a:	1
 (3	1
li 	7
a-	6
möt	7
che	4
 <*	1
sch	2
m f	21
örb	1
1 s	1
jó	3
lst	1
kte	11
y) 	1
hú	1
rpt	2
° g	1
39 	4
opa	2
trå	3
m g	5
arp	2
c c	2
igs	2
sna	4
) é	1
-o 	1
kar	53
rem	1
 27	1
tgi	1
ra	286
??	4
 ¨ 	7
on 	125
. 4	4
]it	1
alu	1
anf	1
__ 	6
g h	73
gnt	1
md 	2
nk	14
ge 	5
på 	32
ja 	3
io	23
? h	8
tiv	3
gge	14
mou	2
v b	11
-t]	1
ake	14
nån	4
° h	3
 kä	7
md	7
bir	2
nhe	1
osl	1
ås 	1
-ha	1
(de	2
 16	1
o(*	1
rka	73
på	32
ysa	2
.89	2
s f	10
tol	3
*p	7
a ?	1
p l	2
a; 	1
m /	1
d 5	2
imo	6
um	19
*dä	2
te>	2
s	1511
tv	21
6 *	1
