inte	569
datoriserade	257
lorensberg	721
pro	946
lurar	731
vid	1355
sista	1042
gorde	459
leden	698
68	56
tre	1247
salu	1009
orde	890
til	1226
mett	789
mej	785
bl	187
anledning	116
taube	1208
blommor	197
nej	838
angripare	114
brev	218
skar	1054
bit	183
hanger	487
ta	1197
gemensamt	427
specific	1119
igar	552
vilket	1359
out	901
flicka	364
tyvarr	1278
replaced	969
mot	807
ihjal	556
kom	632
foten	389
ofta	874
säkrare	1183
ar	125
evighet	333
oslo	897
torsten	1244
varit	1338
slap	1087
verkligen	1348
satte	1020
kycklingen	659
genomsnittstiden	431
utp	1319
bol	206
champagne	239
ob	866
varfor	1336
utkastat	1312
lade	672
van	1328
borjade	211
sparkat	1118
elsa	313
24	17
farbror	340
17	8
straight	1149
hol	516
and	105
formod	376
undrade	1291
os	894
älgar	1391
tutanchamons	1268
studerat	1157
stolen	1147
moti	808
mossan	806
hoppa	520
skjutet	1058
somns	1106
husse	539
nämligen	858
stocksundsbron	1146
oformogen	873
att	138
glas	448
lena	705
just	594
vet	1350
elev	309
louise	724
varma	1341
ds	292
svampen	1170
yenen	1384
arbetet	128
blodig	195
holstein	517
kakor	597
tror	1257
hunden	532
gjort	446
upen	1297
ga	416
lisa	713
mjukare	800
enom	318
litet	715
aldre	87
troligtvis	1256
dock	276
skrivit	1074
38	30
ramlade	960
älvan	1392
dansade	254
vinna	1365
matts	779
trojor	1254
iok	574
skall	1053
kommit	635
gillar	438
kakorna	598
katinka	616
rest	972
nevica	840
sorten	1112
garaget	423
skul	1079
stor	1148
ifr	550
ble	188
island	575
slänga	1097
dessi	268
selma	1026
langre	682
mala	759
förresten	412
baka	148
fordjupade	372
cykel	249
held	499
kalle	600
bandet	153
27	20
skogen	1064
gick	436
manga	765
de	258
drack	287
äter	1395
36	29
valet	1326
givut	442
korgen	646
går	475
tavlan	1210
köptel	669
forstora	384
karl	609
hennej	507
pianot	933
arta	131
detta	271
stället	1162
33	26
bussen	228
seriös	1030
munnen	814
fia	349
for	370
kunnat	654
kopet	640
förbannelse	410
anda	106
bilder	177
latt	692
jonas	589
sen	1027
citatteknik	247
uppforde	1301
allt	93
ur	1306
yrkade	1386
skräpet	1078
fa	336
läste	748
färddryck	403
1999	11
sa	1002
67	55
gallande	418
sandra	1014
skal	1052
ler	706
tusentals	1267
alltså	97
inlagt	564
av	141
tidigare	1223
spelar	1122
kvinnan	656
active	76
72	59
mycketi	822
regnar	968
fadern	337
stadat	1130
bitar	184
jobb	584
vinner	1366
visades	1368
hittat	514
rivit	978
pavaggen	918
tidsskillnaden	1225
sluta	1096
63	52
andra	108
förvirrad	415
spelet	1123
minst	794
choklad	246
golvet	455
ägare	1387
obj	867
hani	488
något	863
strok	1152
från	399
kittlade	620
73	60
köra	670
ater	136
böcker	234
annorlunda	120
utgivare	1310
mat	778
måste	827
kvinna	655
eftersom	305
gottorp	461
hel	497
alltid	94
tröja	1264
forst	382
mnade	801
böcker13	235
pennan	923
forr	377
gris	468
smoret	1099
väg	1375
ljud	717
ha	478
mycket	821
lar	684
tog	1238
oscar	895
sedan	1024
vicka	1354
intrycket	573
50	41
xiv	1382
resten	973
pel	919
hord	524
känner	663
los	722
bortkastade	213
sinai	1041
kapten	607
dungen	297
funderar	400
ut	1307
förmodligen	411
brevet	220
utländsk	1315
däremot	299
bubbelkaraktär	226
ett	330
na	834
trots	1258
chau	243
äventyr	1398
verkar	1347
museum	819
sjuk	1048
månader	825
lärarens	743
huvudbonad	540
erkande	326
lyckligtvis	733
meg	784
lil	711
barnet	157
87	68
nytt	857
meddetsamma	783
sängen	1188
vinden	1362
väl	1376
är	1393
stugan	1159
otrogen	900
sade	1003
dessa	267
handen	484
sett	1032
akerjord	83
22	15
ud	1283
stór	1163
ohederlig	877
men	787
dela	260
ro	979
beträffar	171
ställde	1161
yngre	1385
konrad	638
sm	1098
okat	879
vantat	1332
prov	950
forratt	378
lystelikom	736
62	51
regn	967
knat	627
hemma	503
stadade	1129
lampa	677
tar	1206
hoppat	522
dricka	289
gora	457
romaner	987
åkt	1400
kampa	602
55	45
bockerna	203
ledsen	699
skriker	1071
skruv	1076
elandig	308
knot	628
tolv	1241
rock	980
mus	816
fisken	358
eleven	310
forstar	383
vacker	1320
hund	531
igen	553
vapen	1333
prata	940
thykte	1220
böckerna	236
manj	768
får	406
trk	1251
röda	998
predicated	942
89	69
pratade	941
risskördar	976
lösa	756
musen	818
springer	1127
sitta	1045
nonchalant	846
kunde	651
er	319
angen	112
personalen	927
niklas	841
blev	189
minns	793
joni	590
ätit	1396
slappte	1091
man	763
foto	390
sitt	1044
ligga	709
kysste	661
mycke	820
dol	281
säga	1181
flickvänner	366
ol	880
53	43
italien	578
studenterna	1156
skrev	1070
lagger	675
öl	1408
blinkade	191
inne	565
rakt	958
des	266
skjot	1057
ken	617
tjur	1236
tycker	1274
du	293
subj	1164
mamma	762
13	4
generic	429
per	924
intresse	572
karringknutar	610
olle	884
32	25
silverfargade	1037
älg	1390
ges	434
anna	118
mjolk	798
skjutsar	1061
student	1154
been	160
lo	718
trevlig	1248
pelle	920
många	826
ryggoperation	994
lockat	719
firade	357
visar	1369
avresa	145
ohonom	878
bill	181
sällan	1185
somna	1105
kasta	612
helt	501
dig	272
anare	104
gj	444
anföll	110
dricker	290
västerås	1378
grar	463
barn	155
79	63
tak	1199
blir	192
unge	1294
rökt	1000
kreditmarknaden	647
vart	1343
90	70
ickan	548
skorna	1065
gifta	437
någonting	862
sonderbrutna	1109
hoppade	521
pastan	917
peter	930
somras	1107
samt	1013
sonder	1108
nycklar	854
sveriges	1174
pia	932
41	35
385	31
behöva	162
30	23
blåbäreti	200
lødrup	757
delade	261
skjutsad	1059
med	780
aklagaren	84
häns	541
dockan	277
glod	451
moget	802
sag	1004
stekt	1138
91	71
ma	758
här	542
forsoka	380
som	1103
utlovade	1314
humoret	529
tala	1201
stampade	1133
skjutsningen	1062
lördag	754
han	482
hansi	490
personen	928
3rd	33
hemskjutsningen	505
tjata	1234
ting	1231
prt	952
goran	458
lund	730
om	885
pabil	905
marr	773
visste	1372
lovord	726
soporna	1111
kommer	634
swedish	1177
rol	984
vad	1321
försent	413
lapparna	683
far	339
telefonsystemet	1212
mp	811
tra	1245
kor	643
tjatar	1235
kora	644
nyström	856
rapport	961
jonna	591
oppna	888
beklagar	163
gudarna	472
slott	1095
sjunga	1049
enderna	315
washington	1380
uppäten	1305
tva	1270
pafesten	909
ms	812
ansiktet	122
pakinden	910
gamle	420
lan	679
muntligt	815
det	269
buss	227
forsoker	381
hesst	509
bygga	230
vann	1330
bråkat	225
sätts	1191
rykten	995
gr	462
roda	982
regering	964
under	1289
schwarzenegger	1022
allan	92
träffar	1261
en	314
insomna	567
livsbejakelsens	716
målade	824
längre	740
pengar	921
lde	695
sven	1171
inkommande	563
ägt	1389
lär	741
ck	248
hangde	486
has	492
james	581
slog	1094
hordes	525
två	1273
ingenting	561
universitetet	1295
sina	1040
bilen	178
tysta	1275
denob	265
ans	121
friheten	395
anders	107
suddgummit	1166
birgitta	182
sammanhang	1012
folk	368
dansas	255
såg	1194
18	9
festen	348
somn	1104
húse	545
hissen	512
vem	1346
mor	805
susanna	1168
gör	476
jeg	583
biljetter	180
var	1334
allvar	98
trofasta	1252
tarantino	1207
gripare	467
hor	523
alltsatroligen	96
jon	588
lyssnade	735
deti	270
mangon	766
betydelse	173
thorstvedt	1219
tervju	1214
charmade	242
hit	513
19	10
kinder	619
blåbär	198
brod	222
59	49
skönlitterär	1081
därför	300
varje	1339
samma	1011
åkte	1401
dopingfal	284
uppe	1300
kölden	666
12	3
pa	904
uppgiften	1302
frågade	398
redan	963
trogen	1253
forvarar	386
lugnt	729
setts	1033
skrivna	1075
glad	447
el	307
heter	510
uppstiga	1304
23	16
genom	430
tob	1237
tagen	1198
brukar	224
tetta	1215
vilken	1358
nya	852
vitt	1373
långa	751
visa	1367
sättas	1190
några	864
sådana	1193
rolig	985
tokyo	1240
år	1403
kopte	642
ldeles	696
nycklarna	855
har	491
trivs	1250
al	86
utkastades	1311
låna	749
fjäll	360
ég	1406
vande	1329
forlusten	375
sparade	1114
75	61
39	32
skot	1066
we	1381
auktionera	139
vissa	1371
hörde	544
lagga	674
__tog	75
at	133
hunnit	535
hunna	534
spr	1124
sik	1036
françois	393
vil	1357
dorrarna	285
stigen	1142
sömniga	1196
tidningen	1224
____	74
sopkorgen	1110
sparkar	1117
rätta	997
sigi	1035
mötet	832
torra	1243
kallei	601
dollarn	282
alma	99
gå	474
betala	170
därpå	301
guardo	471
vill	1360
nar	836
biter	185
blåbäret	199
velat	1345
faktiskt	338
utan	1308
ul	1284
anger	113
dikter	273
konstbevattningen	639
jackan	579
xxiv	1383
staut	1136
kretsloppet	648
56	46
tänkt	1281
innebära	566
sträng	1153
slag	1082
lördags	755
båt	233
potatisen	939
nog	843
ger	432
blivit	193
fnissade	367
hade	479
44	38
upp	1298
min	791
gitarr	439
29	22
ei	306
minut	796
fotboll	388
dåli	303
ätuppna	1397
personligen	929
aden	78
hotelser	527
laser	687
henne	506
ulf	1285
stavas	1137
flest	363
ny	851
fru	397
dom	283
bjornen	186
gett	435
slanga	1084
slagit	1083
riva	977
landet	681
flickan	365
överräcktes	1411
tyvärr	1279
topp	1242
möjligt	831
do	275
korde	645
val	1325
pojken	938
bollen	208
atit	137
etiopien	329
året	1404
in	557
lust	732
satta	1019
faupp	343
danmark	252
fast	342
göra	477
givare	441
komma	633
ulla	1286
dog	280
ångrar	1402
själv	1050
fjäder	359
nätterna	860
pappa	912
lånade	750
valja	1327
slita	1092
humör	530
40	34
sig	1034
berattar	166
uppleva	1303
barnen	156
bok	204
kompisar	637
givutare	443
slapar	1088
erbjudet	321
gertrud	433
sverige	1173
ner	839
utlåna	1316
hungriga	533
bli	190
tal	1200
institutionen	568
kså	650
tjansteman	1233
önskar	1409
numera	850
tänkte	1282
hans	489
hon	518
ih	555
länge	739
lejonflickt	700
plockade	937
möjligen	829
satt	1018
öppnat	1410
talat	1203
lov	725
strik	1151
flera	362
vargliknande	1337
lamnar	676
skarpt	1055
hur	536
glasen	449
möjligheter	830
len	704
mu	813
generalen	428
tappar	1205
asna	132
enkelt	317
gor	456
aldrei	88
kackerlacka	596
anledningen	117
le	697
någon	861
skickade	1056
skrivet	1073
gärna	473
49	40
koka	630
sparkade	1116
puddingen	954
i0	546
passive	916
ju	593
studenter	1155
ville	1361
42	36
fjällen21	361
sliter	1093
laste	690
allting	95
kloka	624
hem	502
forklara	374
92	72
laxproduktionen	693
stan	1134
hojas	515
spelade	1121
ig	551
sprang	1125
avgöra	144
vatten	1344
trafikoffer	1246
tilldelas	1229
locket	720
förslaget	414
rum	988
priserna	945
motvilligt	810
mig	790
64	53
bond	209
paris	915
tvättat	1272
ananasen	103
57	47
erica	324
fernando	346
drink	291
34	27
hejda	496
snurra	1100
massa	776
11	2
wara	1379
bollarna	207
person	926
no	842
styr	1160
15	6
by	229
battrade	158
lasse	688
kal	599
stiga	1141
bestämde	169
so	1101
pabordet	907
sc	1021
daniel	251
lars	686
johan	585
olen	882
arbetade	127
mani	767
äger	1388
regisserat	966
20	12
film	351
slappa	1090
honom	519
hal	480
aningen	115
fyra	402
brinnande	221
66	54
kla	621
tillbaka	1228
hinna	511
ogonmake	875
sosserna	1113
pengarna	922
ringt	975
dit	274
lampan	678
saker	1007
hemskjutsad	504
utl	1313
evert	332
svenskar	1172
rade	956
text	1217
26	19
fonstret	369
teven	1216
komna	636
45	39
kväll	657
bileni	179
låstinda	752
tiden	1222
kicks	618
vinet	1363
alla	91
problemet	947
saga	1005
kopt	641
14	5
ord	889
utare	1309
bakom	150
sitja	1043
bo	201
lífi	753
sänder	1187
perserna	925
ringde	974
erbjöds	322
banan	152
bara	154
mina	792
elin	312
te	1211
up	1296
och	870
bort	212
ingen	559
service	1031
ata	134
ruskade	992
byggde	231
kysst	660
verklingen	1349
turist	1266
prövar	953
frami	392
mötte	833
jan	582
ersatt	327
61	50
eleverna	311
sá	1179
overens	903
lsspelare	727
the	1218
ser	1029
mannen	770
tok	1239
läkarna	737
ska	1051
atar	135
sitter	1046
olet	883
kunna	653
känslor	664
81	64
godtheten	454
john	587
non	845
sanna	1016
för	409
kanske	606
måstehan	828
gripanare	466
vinkade	1364
dodat	278
troligt	1255
stigs	1143
hållit	543
ligen	708
tänker	1280
veta	1351
bocker	202
räkor	996
spela	1120
69	57
åka	1399
brot	223
begravt	161
hatade	493
ade	77
ragnarok	957
trevligt	1249
lite	714
83	65
den	263
energi	316
gagr	417
andsknopar	109
appl	124
umeå	1288
stickade	1140
ingrid	562
rod	981
tråkig	1263
skjutsade	1060
stjele	1145
sv	1169
gripan	465
br	215
grön	469
hand	483
bakgrund	149
um	1287
sang	1015
rok	983
an	101
kyckling	658
underrattats	1290
prinsesst	944
vaktmästaren	1324
klost	625
sw	1175
ganska	422
it	577
manader	764
skrattade	1068
slapp	1089
25	18
på	955
köpte	668
auxiliary	140
anade	102
objekt	868
havdade	495
suggan	1167
oss	898
röntgenundersökning	1001
maste	777
skriva	1072
festat	347
ingenstans	560
foraldrarna	371
intellektuellt	570
arne	129
hort	526
tystat	1276
bestamde	168
vp	1374
lilla	712
gammal	421
ocks	871
ungdomar	1293
kräftor	649
malmen	761
träffat	1262
namn	835
skrek	1069
doftande	279
bredvid	217
ormen	893
be	159
adrian	79
vara	1335
lysande	734
erik	325
gitt	440
bilden	176
ti	1221
kastat	615
lämnade	738
studion	1158
tystnad	1277
sparka	1115
hus	537
vetat	1352
utnämnts	1318
sämre	1186
51	42
jag	580
knäpp	629
klarade	623
till	1227
sam	1010
sej	1025
papper	913
ramla	959
__	73
fin	353
lektioner	703
hatt	494
fången	405
melodin	786
köket	665
meningar	788
där	298
blix	194
grekiska	464
viktor	1356
runars	990
paper	911
lanade	680
petra	931
stal	1132
minsta	795
slangde	1085
aldrig	89
avslöjat	146
breven	219
last	689
sent	1028
glaset	450
nånting	865
rummet	989
professorn	948
varldsklass	1340
sjalv	1047
opp	887
era	320
chefen	245
chef	244
gott	460
sínui	1195
vaken	1323
vantarna	1331
oskar	896
kastar	614
väntade	1377
se	1023
gamla	419
knappte	626
pabilen	906
duger	295
frisk	396
bökerna	237
garna	424
gav	425
loss	723
leksaken	702
utmärkt	1317
medan	782
eric	323
arbeta	126
glomdeajag	452
stadh	1131
avgiften	143
mojligen	803
fem	345
roligt	986
dem	262
olaf	881
betvivla	172
kände	662
filmen	352
öka	1407
nora	847
belöning	165
kan	604
denna	264
sást	1180
chalmers	238
kungen	652
staten	1135
gu	470
jón	595
let	707
ordi	891
forskarna	379
over	902
dar	256
dubbla	294
fick	350
nominative	844
talade	1202
skruva	1077
sagt	1006
spring	1126
swe	1176
21	14
anga	111
provocerad	951
ball	151
akut	85
onskar	886
igår	554
mjolken	799
vaggen	1322
drar	288
ratt	962
köpt	667
kladerna	622
läraren	742
tvarige	1271
fina	354
malde	760
säger	1182
resa	970
blodiga	196
plats	936
läsa	745
medaljen	781
pilot	934
forfoljde	373
ohan	876
tappade	1204
åt	1405
ltid	728
regeringen	965
skulle	1080
maria	771
syllan	1178
lat	691
sin	1039
charles	241
stel	1139
osten	899
äro	1394
så	1192
þenderna	1413
interesserad	571
frida	394
motorcykeln	809
stjarnan	1144
kastade	613
finns	355
fel	344
70	58
fram	391
hela	498
slanger	1086
annan	119
art	130
stranden	1150
träffa	1259
prest	943
gjorde	445
bortskamd	214
få	404
fyl	401
kande	605
inga	558
människor	823
moln	804
skratta	1067
handerna	485
goda	453
bil	174
karin	608
byuda	232
kampat	603
exemplar	335
duktiga	296
agon	81
pipa	935
läst	747
timme	1230
museer	817
övrigt	1412
fort	385
tensed	1213
sätta	1189
träffade	1260
aven	142
vi	1353
rycker	993
icelandic	547
islands	576
när	859
hammou	481
43	37
runt	991
alexander	90
bor	210
gavs	426
nyblivne	853
oren	892
subject	1165
78	62
varmt	1342
206	13
58	48
chans	240
hennes	508
efter	304
antar	123
oforl	872
28	21
paen	908
berattat	167
norska	848
danmarks	253
ag	80
alskar	100
vispa	1370
undrar	1292
dag	250
mary	775
31	24
markus	772
koket	631
då	302
uppat	1299
lika	710
johanna	586
85	66
35	28
fotbol	387
lbaka	694
et	328
mars	774
säljer	1184
mitterand	797
54	44
tittar	1232
16	7
bra	216
tv	1269
simon	1038
helig	500
resonemang	971
farfar	341
bild	175
huset	538
sol	1102
sara	1017
röka	999
mann	769
kassoren	611
fönstret	408
stackars	1128
lärares	744
eva	331
86	67
par	914
ba	147
sko	1063
dorren	286
proi	949
larn	685
lagenhet	673
boken	205
jorgen	592
idiom	549
akan	82
tunnelbana	1265
saledes	1008
10	1
negation	837
läser	746
tavla	1209
leker	701
nu	849
fint	356
hugo	528
0vi	0
la	671
fått	407
ex	334
belönas	164
del	259
oc	869
