hu	1
n	11
u	2
att	2
t. 	1
rig	1
int	1
sca	1
li	1
g. 	1
 in	3
av 	1
ane	2
j	1
jag	1
car	1
 b	3
o	4
la	1
 hu	1
b	3
 l	1
fö	1
t.	1
 i	3
v o	1
ar 	2
sku	1
om	3
ana	1
v 	1
sc	1
a r	2
na	1
an	6
ig	1
e b	1
r h	1
 ja	1
ban	1
las	1
tt	2
bl	1
st.	1
ha	3
nt	1
a g	1
ung	1
 o	2
k	1
l	4
t	6
 at	1
ara	1
de 	1
ör	1
kul	1
v	1
 e	1
om.	1
i 	1
nan	1
 ro	2
r e	1
le 	1
ag 	1
 ba	1
 j	1
e	7
m.	1
ja	1
ner	2
ba	1
as	1
ri	1
ad	1
 fö	1
av	1
ul	1
ga	3
g	6
ig.	1
r a	1
n f	1
n b	1
 	21
ma	2
 ha	3
e s	1
har	1
ng	3
era	1
ber	1
n o	1
sk	1
li 	1
gav	1
de	1
t 	1
g.	1
 g	1
t h	1
tad	1
ag	1
in	3
 en	1
oma	2
st	1
d	1
 a	1
. i	2
 la	1
os	1
te 	1
ngr	1
un	1
te	1
nte	1
rat	1
gri	1
h	4
ca	1
ing	2
ku	1
en 	1
ra	2
a	18
ar	3
r	10
ra 	1
lle	1
r 	5
tt 	1
 ga	1
för	1
man	2
a 	3
han	2
ade	1
 f	1
at	2
ull	1
sar	1
g l	1
 s	1
ga 	2
 be	1
i h	1
r j	1
.	3
ne	2
e 	3
nga	2
f	1
ö	1
er	3
m	3
rom	2
n 	4
hun	1
 sk	1
 om	1
en	1
be	1
bli	1
le	1
. 	2
i	5
 h	4
 os	1
ll	1
r b	1
ast	1
n i	1
ro	2
g 	1
sa	1
gr	1
ta	1
an 	3
c	1
osc	1
s	4
 bl	1
 r	2
er 	2
ör 	1
tta	1
e h	1
