andas masalan	1
klara	1
kost-es râsist-hâ	1
mard-an be-nazar-e	1
jeddi gereft	2
att	2
ke âdam	1
be-fahm-e,	1
dust-â-m	1
englis, yeki	1
jadid tabrik	1
na-bud ba/zi-hâ	1
erfarenhet	1
ne-mi-kon-im *(man)	1
äckliga man	1
match soru	1
fiol dâst-am,	1
bâ yeki,	1
mitun-e	1
genom	1
falsk-an	1
jadid	2
tycker	2
efteråt	1
na-bâyad jeddi	2
mi-g-am in	1
den här	1
om	2
in allvar	1
mona	3
dâr-i bâ	1
bluz-e randig-am-o	1
trygg-tar zendegi	1
ne-mi-tun-e	1
frågor-â-i porsid-an	1
jag känner	1
bud-im	2
förhållande	3
man âzâdi-hâ	1
dâst-im ya/ni	1
dom inte	1
grill be-xar-e	1
från englis,	1
bio injâiee	1
xob un	1
bâyad	3
man-o besviken	1
ia/ni kâri	1
*be	1
yek förhållande-ro	2
häxa bâhusi	1
bâ yeki	1
var har	1
ibland	1
tjejer	1
vâse	7
xun-esun ni-st	1
na-kon man-o	1
na-faqat irâni-hâ,	2
slöjd	1
kâr	2
dâst-am, nästa	1
agar un	1
kasi-e	2
rasist	1
frågor-â-i	1
jämföra	1
måndag	1
inte	6
dust dâr-am	1
kasi-ro xub	1
mi-kon-im âdam	1
nästa	1
möjlighet-er injâ	1
förhållande ne-mi-xân	2
barâye inke	1
kard-im mâ	1
tâ parallellklass	2
född muslim	2
man faqat	1
extrem	1
goft-am avbryta	1
andas	2
bastegi	1
irâni-hâ	1
xaste	1
senid-i, var	1
varandra efteråt	1
hast agar	1
dom tankarna	1
farq hast	2
xeili xarâb	1
ni-st tu	1
känner mig	1
förhållande-ro to	2
man	12
kost-es	2
känner jag	1
kordestan tu	1
be-kon-i bluz-e	1
be-tun-an, tillfredsställa	2
râje be	4
mi-kon-an, jag	2
tillsammans	1
säger	1
högskoleprov-et-o dâd-am	2
bâs-e vali,	1
flera möjlighet-er	1
med folk,	2
klantig bud,	1
detta känner	1
to kö	1
flytta	1
ccizi be-g-am,	1
mâ ne-mi-dun-im	1
xub behandla	1
tâ dust	1
du tar	1
man-o ru-s	1
storlek-e maqz	1
högskoleprov-et-o	2
ne-mi-konim tu	1
skapa	1
henne mâ	1
un yek	1
hjälpa ne-mi-kon-e	1
ut	1
hâlâ be-g-e	1
inte låta	2
den	1
dålig stämning	1
ni-st	5
mi-g-an jävla	1
tu-ye iran	1
ärlig-an dar	1
egentligen	1
irâni-hâ,	2
mi-r-im	1
känsla-ro na-dâr-e	1
match	1
mi-kon-e magar	1
de vet	1
tycker dom	2
äkta bâs-e	1
tu	8
yeki	6
bayad bistar	2
iran	4
leva	1
injâ erfarenhet	1
ba/zi	1
inke	4
bâ gäng-an	1
bâs-e tillsammans	1
samma känsla-ro	1
o	3
o ogräs	2
mi-kon-am man	1
undvika varandra	1
i torsdas	1
ateist-am	1
varandra, un	1
agar jämföra	1
âdam mi-g-an	1
in	5
försvagade	4
mi-g-an	1
ibland mi-r-im	1
ne-mi-kon-im emtehân-o	1
kuccek xub	1
tänker själv	1
az injâ	1
mi-g-am	1
mig säkrare	1
tâ frågor-â-i	1
framme	1
bâhâs	1
ziâd dust	1
det	1
är jätte	2
man xod-am-o	1
personlighet umgås	2
xeili trygg-tar	1
respekt mi-xâh-im	3
mi-g-im	3
klämma ihop	1
innan ke	1
själv pesar-â	1
i genomsnitt	1
ro xub	1
ba/d-es-am jag	1
ärlig-an	1
hast se	2
bâ ham	1
kö visâd-e	1
mâ äger	2
xurde slappna	1
rektor-e mâ	1
mi-g-am,	2
râje	4
två bilar	1
ansvar	1
andas az	1
kard-im mo/lem	1
bombârân-â	2
artig-an livsmedel-hâ-ye	1
dar täby	1
applesin-â-ye	1
slappna	1
jag är	2
muslim	2
täby	5
mo/lem material-o	1
hesâb-e respekt-es-o	1
mi-kon-i du	1
xeily liberal-e	1
emtehân-o klara	1
fel	1
vali	2
parccam	1
lita be-kon-e	1
för henne	1
cce xabar-e	1
tio över	1
falsk-an pesar-â	1
visad-e ägar-as	1
mi-zâst	2
kard-i to	1
ru-s fundera	1
xeili	5
*be professor-â-ye	1
umad-im sued	1
bosatt-am	1
äger	2
tu iran	3
ne-mi-tunan bâ	1
zare	1
kon-i mâ	1
daqiqan vâse	1
hâs	1
dâst-im mâ	2
suedi-â	2
mixâ-i be-g-am	1
förlora henne	1
tu salon-e	1
innan	1
cce-juri, genom	1
genom att	1
artig-an	1
genomsnitt	1
mâ duktig-tar-im	1
ambasad	1
livsmedel-hâ-ye täby	3
gratulera-am	1
ne-mi-kon-im pesar-â	1
här	1
på mi-kon-e	1
bâyad bâs-i,	1
mâmân	1
för tidsfördriv	2
en	1
âmad yek	1
be	13
lebâs-et tu-ye	1
måste,	4
pul	2
lektion-e	3
framtid-es-o	1
polisanmäla-s kard-im	4
be-kon-i	1
muslim ba/zi	1
kami rapp	1
bastani xarid-am	1
bâs-i,	1
be-xar-e	1
barâm	1
mi-xâ-m	1
xarid-i mâ	1
snobbig-tar-an tu	1
âmad	1
mi-kon-an agar	1
doxtar	1
hame-ye doxtar-â,	2
mâmân-am	1
dâr-am	3
be-tun-an tillfredsställa	1
bâhâs da/vâs	1
xaste mis-e	1
vaqti bâ	1
injâiee	1
zare sträng-tar-e	1
*(man) dav-er	1
sträng-tar-e	1
bâs-e bâ	1
sod-an	1
kojâ	1
mi-zâst man	1
az soâl-hâ	1
har bråkat	1
mi-g-im az	1
sod-e suedi-hâ	1
folk, trevlig	2
tillfredsställa be	1
du ska	1
smart na-bud	1
är äckliga	3
tu temperament-esun	1
inte de	1
ba/d-es-am	1
möjlighet-er	1
ke xeili	1
kard mona	1
sod-e, ba/d-es-am	1
bra	2
hama-ro	1
mâ ro	1
be-g-am, aslan	1
smart	1
förlora	1
slappna av	1
tâ säsong	1
dâd-am xob	1
ni-st otrogen	1
mi-r-im bio	1
killar do	1
peydâ	1
förlorar	1
tre månad-er	1
gäng-an doxtar-e	1
agar hesâb-e	1
zang zad-am	2
upp med	1
ziâd	3
att inte	1
riktigt cci	1
ia/ni xudetun	1
vet alla	1
stämning beyne	1
ke bra	2
ute	1
stämning-es-o	3
dâr-am mâ	1
peydâ mi-kon-i	1
idé-ye bacce-hâ	1
du fått	1
umad-im	1
torsdas	1
tar henne	1
ye xurde	1
ke râsist-e	1
englis	1
xeili-hâ rad	1
ni-st mona	1
folk	4
hame ärlig-an	1
barây sâheb-ân-e	1
behandla	1
bacce-hâ	1
porsid-an idé	1
ne-mi-dun-im ute	1
respekt	3
ruzi be-fahm-e,	1
mi-se	1
källar-en	2
mard-an	1
xeili-hâ	1
na-dâst-am man	1
mona barâye	1
cci hast-and	1
du säger	1
parccam zadan	1
yek grill	1
känsla-ro	1
man tänker	1
sâheb-ân-e	1
från kordestan	1
stanna kvar	2
az kojâ	1
allvar ni-st	1
att dom	1
ham zendegi	1
mig	2
fått dom	1
kurs-en	1
suedi-an, mâ	2
varandra,	1
bâs-an	3
bud,	1
be-g-am	1
dust-am	1
xod-am-o bâ	1
ska	1
stolt-an pesar-hâ-ye	1
mâ tvärtom	1
na-kon	1
dâr-im pesar-â	1
dav-er *be	1
xod-emun	1
bacce	1
tulpaner	2
na-bud	1
ägar-as	2
fråg-or-â-i porsid-an	1
bistar	3
ke xarid-i	1
sued	2
kasi-ro	1
henne bâhâs	1
ruzi	1
kard-im moqe-e	1
tillsammans i	1
mâ ke	2
mâ stämning-es-o	1
religion-o	1
dom andra	3
mi-xâh-im ye	1
de syns	1
häxa	1
visad-e	1
källar-en polisanmäla-s	1
hovviat	2
bacce bas-e	1
mellan	2
duktig-tar-im	1
suedi	1
nesf-e livsmedel-hâ-ye	1
za/if-e polisanmäla-s	1
mi-g-im polisanmäla-s	1
nio	1
âdam mi-bin-e	1
âzâdi-hâ lagom-e	1
ccand-tâ	1
tâ be-tun-an	1
immunförsvar-es za/if-e	1
vâse mâ	1
ne-mi-kone,	1
dom kommer	2
xarâb	1
fått flera	1
trevlig	2
kon-i	2
hame-ye	2
visâd-e	1
sen na-bâyad	2
ya/ni bâyad	1
ye zare	1
un	4
dâran ye	1
kon-i peydâ	1
xub kasi-e	2
iran lektion-e	3
sambo bâs-e	1
för att	1
då förlorar	1
sträng-tar-e bosatt-am	1
mi-se ccerâ	1
injâ-im,	1
mi-g-im man	1
mâ az	1
du	8
faqat	1
de	4
kard-im	6
majbur bud-im	2
bistar pul	2
man hamun	1
na-faqat	2
ham stolt-an	1
sued vi	1
inke dom	3
rad sod-an	1
inte har	1
vali man	1
religion dâst-im	3
doxtar-e	2
man bastani	1
tre	1
suedi-hâ respekt	3
ne-mi-xân âdam	1
kard-im mâmân-am	1
stolt-an	1
applesin-â-ye xod-emun	1
maqz ertebât	1
ham	2
bastani	1
de man	1
kami känslig	1
swedi hame	1
visa	1
az-as xaste	1
tvärtom sod-e	1
englis,	1
rektor-â hamasun	1
bas-e	1
hamasun mard-an	1
vakt	1
jadid gratulera-am	1
na-kard-am na,	1
killar	2
ali, bero	1
liberal-e xeili	1
gäng-an	1
injâ samma	1
inte âdam	1
tâ be-tun-an,	2
to yek	1
ccerâ	1
halv nio	1
vardâr-e	1
beyne suedi-hâ	1
masalan	1
syns inte	1
xâreji-hâ	1
xob unâ	2
från yogoslavi	1
ke match	1
idé man	1
anpassa	1
be-nazar-e man	1
mâ irun-im,	2
swedi-hâ xeili	1
källar-en killar	1
hamun	1
å	1
be kon-an	1
swedi-hâ	1
yeki, leva	1
ke kard	1
doxtar-e xub	2
jag	6
dav-er	1
idé-ye	1
be-xar-e magar	1
yeki från	4
alla	1
äckliga	3
xod-emun klämma	1
kard polisanmäla-s	1
anpassa kard-am	1
tjej-er-na agar	1
mig säkra-re	1
mona ke	1
soru	1
kan vara	1
yogoslavi	1
injâ	5
det ser	1
xeili klantig	1
tidsfördriv mi-xâd	1
bâyad neutral	1
killar har	1
qabul dâr-am	1
ertebât na-dâr-e,	1
säkrare	1
om du	2
kâr kard	2
säger inte	1
vali,	1
bâ idé-ye	1
zadan hama-ro	1
tâ föreläsare	1
tjejer och	1
trygg-tar	1
äger ne-mi-kon-im	1
to in	2
beqol-e suedi-â	1
be-esun	1
mi-xâh-im	3
nesfe	1
farq	2
klämma	1
falska injâ	1
föreläsare hast	1
dâr-am,	1
agar	5
pas	1
upp	1
bud-an	1
kommer inte	2
respekt-es-o be-kon-i	1
garderob-e	1
ne-mi-tun-an ke	1
andra är	3
ansvar dâr-i	1
cci,	3
mi-xâh-im âdam	1
ro	3
mi-xâd avgå	1
efter detta	1
täby flytta	1
för	4
har svårt	1
småföretagare	1
ni-st moqe-e	1
hame ne-mi-tunan	1
säsong bistar	1
mi-kos-an	1
hovviat az	1
injâ râje	1
do	3
aslan	1
majbur	2
vakt visad-e	1
yeki samman	1
bâs-i, ia/ni	1
xarid-i	1
be ambassad	1
zad-am yeki	1
zendegi mi-kon-an	2
unâ suedi-an,	2
två fiol	1
gratulera-am be	1
stan cce	1
fundera na-kard-am	1
varandra doxtar-e	1
man ateist-am	1
stämning-es-o mi-g-im	3
religion	3
dare,	1
medelklassfamilj tu-ye	1
dâste bâs-an	2
vaqti	2
liberal-e	1
besviken	1
immunförsvar-es	1
hjälpa	1
suedi barâm	1
bâzi	2
hovviat mâmân	1
yâd-es ne-mi-re	1
irun-im,	2
ccand	1
tröja-i	1
neutral bâyad	1
ba/zi irâni-hâ	1
erfarenhet dâr-am	1
man-o	3
mi-kon-im	3
detta	1
jeddi	2
da/vâs mi-se	1
avbryta na-kon	1
xudetun bâyad	1
iruni	1
växer upp	1
doxtar-â,	2
xubtar bâzi	2
ia/ni	3
avgå be-kon-e	1
ro mâ	2
vet	1
kard-i	1
va xâreji-hâ	1
hâlâ	1
klantig	1
bud-an man	1
känner	3
bacce-hâ yeki	1
magar nesf-e	1
rektor-e	1
sen	2
bâ	10
naturligt sod-e,	1
säkrare ye	1
vetenskap-o qabul	1
syns	1
xeili idiot-an	1
lagom-e sued	1
maqz	1
sambo	1
âdam to	1
na-dâr-e yek	1
un kasi-ro	1
ledar-asun	1
in ke	1
be-kon-e be-esun	1
av	1
mi-kon-an ne-mi-tun-an	1
zendegi	3
be-g-am,	1
na-dâst-am	1
tio	1
az suedi-hâ	3
bayad	2
zang	2
kordestan	1
irâni-hâ bâ	1
ya/ni	1
bud, ia/ni	1
lagom-e	1
ne-mi-kon-e ye	1
dålig	1
kard-am agar	1
ambassad	1
rapp	1
doxtar-â-ro	1
varandra	2
fika	1
yâd-es	1
dâr-am, tu	1
inke fast	1
xarid-am	1
beyne	1
besviken kard-i	1
vara en	1
aslan tjejer	1
ägar-as kost-es	2
ambasad zang	1
hame	2
ye	7
känslig bud-an	1
själv	1
bas-e bâ	1
idiot-an rektor-â	1
äckliga suedi	1
âzâdi-hâ	1
man-o hjälpa	1
material-o mi-zâst	2
tâ az	1
i tre	1
râsist-e yek	1
otrogen	1
iran i	1
pas falsk-an	1
respekt-es-o	1
kommer	2
suedi-â artig-an	1
hâs samman	1
täby snobbig-tar-an	1
diskutera mi-kon-im	1
hamun vetenskap-o	1
ne-mi-xân mâ	1
bâbâ ne-mi	1
säsong	1
kurs xeili-hâ	1
yogoslavi vali	1
pesar-â	5
fe/lan	1
xub	6
xodet	1
in kurs	1
za/if-e	1
dâst-am, tio	1
framme ke	1
ziâd länge	1
jag tycker	2
mis-e efter	1
jävla blatte	1
kon-an doxtar-â-ro	1
fiol	1
skapa egna	1
barâm naturligt	1
ke un-o	1
dâran	1
ihop	1
doxtar-â-ro neutral	1
mi-zâst framme	1
na-dâr-e,	1
soâl-hâ yek	1
xabar-e	1
mi-kos-an ägar-as	1
länge zendegi	1
ba/zi-hâ	1
mona barây	1
mi-kon-an	3
länge	1
ccizi	1
az hâlâ	1
suedi-hâ va	1
be-r-im	2
bastegi be	1
ne-mi-tun-an	1
dâd-am	2
egna	1
ye medelklassfamilj	1
sâiad	2
mi-kon-i	1
stanna	2
samman	2
bra personlighet	2
o växer	1
kard-im tu	2
vaqti az-as	1
se	3
yek ansvar	1
behandla mi-kon-an	1
egentligen hame	1
egna uppfattning-ar	1
bâsi	1
ne-mi	1
bâs-e o	1
xudetun	1
av mi-kon-im	1
leva med	1
vi	7
man bâ	1
vali, de	1
månad-er xob	1
måste tänka	2
mâmân-am ye	1
stämning-e	1
kojâ senid-i,	1
senid-i,	1
irun-im, vi	2
randig-am-o	1
bio	1
gereft	2
svårt	1
stämning	1
diskutera	1
râsist-e	1
dâr-e xod-es	1
tabrik	1
ne-mi âmad	1
vetenskap-o	1
ziâd smart	1
sod-an på	1
torsdas halv	1
tvärtom	1
xarid-am innan	1
xod-es material-o	1
tillfredsställa tjej-er-na	2
xubtar	2
dâr-i	1
lita	1
allvar	1
ke fast	1
xob	7
na-dar-an ungdomar	1
mi-xâd	2
mitun-e lita	1
du om	1
tu klâss	1
âdam ne-mi-tun-e	1
tänka på	2
vardâr-e daqiqan	1
stan	1
nesf-e	1
tu in	1
pesar-hâ-ye swedi	1
extrem rasist	1
be storlek-e	1
barâye	3
ne-mi-xân	2
xâreji-hâ hast	1
kami	2
in sen	2
känslig	1
barâye småföretagare	1
tidsfördriv	2
mi-kon-im ali,	1
lebâs-et	1
mi-xâ-m be	1
umgås	2
å förstå	1
käft-am be	1
mohit anpassa	1
bâs-e	4
henne	5
bâ mohit	1
râsist-hâ	1
storlek-e	1
dom är	2
dâd-am se	1
kurs	1
dâr-am yeki	1
svårt å	1
da/vâs	1
två	2
be-g-am cce-juri,	1
bâ dust-am	1
be-r-im be	2
en häxa	1
xeily	1
dâr-am applesin-â-ye	1
bråkat	1
bibliotek farq	1
ni-st mi-dun-e	1
samma	1
salon-e	1
kâri	1
xurde	1
serkat-hâ-ye kuccek	1
ne-mi-kon-im yek	1
agar âdam	1
över	1
säkra-re	1
äkta	1
dust	2
klâss diskutera	1
mi-dun-e ke	1
kan	1
var	1
fått	2
zad-am	2
tankarna	1
henne för	1
hast-and âdam	1
salon-e bibliotek	1
mi-bin-e egentligen	1
efter	1
fast förhållande	2
fika kard-am	1
doxtar iruni	1
ne-mi-kon-im ye	1
râsist-hâ xeili	1
hast sâiad	1
vi måste	2
mâmân man-o	1
be xodet	1
flytta kard-im	1
de bastegi	1
bombârân-â majbur	2
ungdomar parccam	1
xub kâr	2
kvar	2
livsmedel-hâ-ye	3
parallellklass dâr-im	2
madres-emun xeili	1
az täby	1
sâiad äkta	1
zadan	1
sâheb-ân-e serkat-hâ-ye	1
mi-kon-am	1
bråkat i	1
dust-am fika	1
be âdam	1
sued xeily	1
i	4
sohbat	4
är	7
dâst-am,	2
rasist ni-st	1
på den	1
kö	1
mi-xâd mâ	1
na,	2
moqe-e	2
nio slöjd	1
halv	1
faqat az	1
magar nesfe	1
täby tröja-i	1
ye ccand-tâ	1
konsert dâr-am,	1
pesar-â bayad	2
ne-mi-tunan	1
mi-xâh-im xob	1
yek kami	2
blatte mi-g-am	1
henne mixâ-i	1
mohit	1
injâ-im, pesar-â	1
ali,	1
jätte	2
do tâ	3
i käft-am	1
tankarna man	1
ne-mi-konim	1
ne-mi-dun-im	1
ambassad zang	1
bistar na-dar-an	1
avgå	1
bâhusi	1
och killar	1
bilar dâran	1
mis-e	1
med varandra,	1
cci	1
mâ	15
har du	1
neutral bâsi	1
injâ hame-ye	2
låta	2
fundera	1
na-dar-an	1
sohbat ne-mi-kon-im	4
dare, de	1
randig-am-o mi-xâ-m	1
äckliga lebâs-et	1
na-kard-am	1
be-tun-an,	2
sod-e un	1
mo/lem	1
bâzi mi-kon-an,	2
xob pas	1
ne-mi-kon-e farq	1
xun-esun	1
falska	2
kuccek	1
klara mi-kon-am	1
med	4
folk,	2
âdam bacce	1
yek ruzi	1
tar	1
mi-kon-e	1
förlorar du	1
be-g-e rektor-e	1
xodet dare,	1
fråg-or-â-i	1
medelklassfamilj	1
blatte	1
professor-â-ye	2
föreläsare	1
nesfe livsmedel-hâ-ye	1
som	1
neutral	2
har fått	1
kard-am bâ	1
serkat-hâ-ye	1
ru-s	1
âdam vardâr-e	1
sod-e,	1
xeili ham	1
förstå varandra	1
har fel	1
englis yeki	1
andra	3
ye ccizi	1
tâ	10
jag mig	1
soâl-hâ	1
moqe-e bombârân-â	2
pesar-â xubtar	2
äger ne-mi-konim	1
från	4
idiot-an	1
be-kon-e xob	1
snobbig-tar-an	1
ne-mi-kon-e	3
er	2
professor-â-ye jadid	2
xob vâse	3
framtid-es-o az	1
försvagade folk	4
undvika	1
magar	2
ba/zi-hâ tu	1
dom	9
bâ hâs	1
agar fekr	1
ute på	1
emtehân-o	1
tabrik goft-am	1
falska xob	1
âdam	8
sod stämning-es-o	1
qabul	1
säkra-re fe/lan	1
ateist-am bâ	1
kard	3
uppfattning-ar	1
mi-kon-an az	1
tu-ye garderob-e	1
na-dâr-e, de	1
rektor-â	1
trevlig hast	2
dâste	2
be-fahm-e, då	1
vâse cci,	3
un yâd-es	1
be-tun-an	1
ne-mi-re om	1
to	4
pesar-hâ-ye	1
un-o	1
henne vaqti	1
injâiee ke	1
ne-mi-tun-e framtid-es-o	1
uppfattning-ar vaqti	1
visa känslor	1
mixâ-i	1
dâr-im sâiad	1
garderob-e be	1
ke ziâd	1
avbryta	1
zad-am suedi-â	1
måndag konsert	1
tänka	2
na, stanna	2
växer	1
bero på	1
yeki ni-st	1
bâs-an tâ	2
âdam mitun-e	1
vi måste,	4
månad-er	1
ungdomar	1
här kurs-en	1
jätte falska	2
hast mellan	2
otrogen bâs-an	1
yek dålig	1
tröja-i ke	1
känslor för	1
måste	2
mellan tulpaner	2
mi-kon-im na,	1
suedi-an,	2
rapp i	1
och	1
fekr kon-i	1
ut injâ-im,	1
född	2
tulpaner o	2
bâs-an do	1
du kan	1
ser ut	1
bluz-e	1
kon-an	1
över två	1
bosatt-am injâ	1
cce-juri,	1
doxtar-â, na-faqat	2
cci, vâse	3
hast	6
na-dâr-e	1
temperament-esun	1
förstå	1
fel agar	1
masalan ye	1
inte visa	1
alla sambo	1
duktig-tar-im immunförsvar-es	1
ke umad-im	1
tillfredsställa	3
tänker	1
ser	1
kard-am	2
personlighet	2
bud-im be-r-im	2
ertebât	1
måste, vi	4
er andas	2
be-kon-e	2
ccand tâ	1
gereft stämning-es-o	1
mâ râje	3
dust dâr-e	1
ccand-tâ fråg-or-â-i	1
zendegi kard-im	1
rad	1
bâ dust-â-m	1
fe/lan som	1
daqiqan	1
känslor	1
ne-mi-kon-im	5
na-bâyad	2
xarâb sod-e	1
suedi-â man	1
soru sod	1
man mi-g-am,	2
du henne	1
på hovviat	2
då	1
är född	2
bâsi mona	1
be-esun man-o	1
az	8
suedi-hâ riktigt	1
âdam injâ	1
ledar-asun mi-xâd	1
unâ	2
bero	1
visâd-e stämning-e	1
tjej-er-na tâ	1
ne-mi-kone, du	1
az-as	1
beqol-e	1
madres-emun	1
vi har	1
hast-and	1
tu xun-esun	1
tidsfördriv vali	1
temperament-esun ni-st	1
på stan	1
ogräs xob	1
be ambasad	1
va	1
man yek	1
material-o	2
du har	1
kost-es ledar-asun	1
ia/ni extrem	1
tjej-er-na	2
kasi-e ke	2
xub ne-mi-kone,	1
dar	1
låta er	2
med henne	1
kard ziâd	1
genomsnitt två	1
cce	1
som det	1
mi-bin-e	1
har	5
kurs-en do	1
ihop mi-kon-im	1
xod-es	1
un-o för	1
flera	1
suedi-hâ	5
hamasun	1
sod-e	2
fast	2
ye ccand	1
bilar	1
xabar-e barâye	1
be-g-e	1
mi-kon-an,	2
grill	1
un religion-o	1
porsid-an högskoleprov-et-o	1
sod	1
umgås med	2
goft-am	1
bibliotek	1
ke undvika	1
känner du	1
*(man)	1
förhållande-ro	2
ye vakt	1
slöjd dâst-am,	1
se tâ	3
bâbâ	1
från englis	1
barâye in	1
dâr-e	1
riktigt	1
gereft xob	1
polisanmäla-s	4
man högskoleprov-et-o	1
ke	13
vâse inke	3
tu-ye	2
bâ doxtar	1
täby ro	2
swedi	1
sâiad bâbâ	1
småföretagare xub	1
hama-ro mi-kos-an	1
parallellklass	2
pesar-â swedi-hâ	1
ccerâ för	1
stämning-e madres-emun	1
dâr-im	2
dâst-im	3
mi-dun-e	1
vara	1
konsert	1
klâss	1
irâni-hâ, dom	2
be professor-â-ye	1
barây	1
jävla	1
dust-â-m ibland	1
yek	8
xod-am-o	1
be försvagade	4
be-nazar-e	1
jämföra kon-i	1
nästa måndag	1
fekr	1
mi-g-am, jag	2
ogräs	2
yeki,	1
religion-o ziâd	1
käft-am	1
hesâb-e	1
idé	1
folk sohbat	4
pul dâste	2
porsid-an	2
på	5
bâhusi be	1
ska förlora	1
förhållande na-dâst-am	1
naturligt	1
muslim beqol-e	1
kâri ke	1
iruni förhållande	1
ogräs ia/ni	1
lektion-e religion	3
samman bâs-e	2
bâyad skapa	1
be källar-en	2
efteråt känner	1
kvar ne-mi-kon-e	2
vali du	1
ne-mi-re	1
