n	1
stor	4
fint	1
o r	1
vi	1
b i	1
klook vi	1
e ver.	1
storsvartbilen jänna?	1
bil, *en	1
4	1
stor svart	2
svart bil,	1
v a	1
koen je	1
l en	1
svart	4
a r	1
4 5	1
c	1
klook	1
o	1
b	1
stor bil	1
ser	1
. en	1
en stor	3
en svart	1
a	2
s v	1
jänna? (	1
ha fått	1
vi ha	1
s t	1
koen	1
i l	1
5	1
fått	1
svart en	1
*en svart	1
t b	1
bil koen	1
n s	1
ha	1
r s	1
a .	1
t	2
du storsvartbilen	1
.	2
c .	1
bil en	1
storsvartbilen	1
bil,	1
v	1
( 4	1
*e n	1
en	5
bil c	1
je	1
e	1
en bil	1
*e	1
t o	1
i	1
ser du	1
fint e	1
l	1
svart bil	1
)	1
r t	1
fått fint	1
) a	1
bil	3
r	2
stor en	1
5 )	1
(	1
je klook	1
jänna?	1
du	1
. *e	1
ver.	1
svart stor	1
s	2
*en	1
