el 	1
a/	9
âhe	1
sk-	1
pe	14
måf	1
id-	6
n-e	16
/la	1
ber	2
pey	1
 og	2
e-t	3
ro 	10
râs	2
gof	1
ebâ	2
âdi	1
att	5
l-o	2
sku	1
/i	1
em	6
eq	1
å 	11
fa	14
kt	13
vik	2
säs	1
o d	2
ens	1
-t	11
or	15
ang	2
nde	9
 ge	4
sk	9
xâd	2
ovv	2
mäl	4
 ve	2
bac	2
i m	14
âl-	1
gna	1
-o	19
ner	5
gt 	2
z-	2
eni	1
a b	7
nfö	1
urs	2
ye 	23
kâr	3
rev	2
eva	1
ä	67
ei	8
y 	7
tta	2
âbâ	1
gän	1
nsl	3
edi	12
mat	3
s x	3
n-	52
e k	10
ur	7
oc	1
fe/	1
 a	35
ât 	1
k a	1
rcc	1
o b	4
os	5
un	33
te	31
ät	2
eri	2
âni	3
est	1
-es	14
un-	12
lle	2
o/	1
syn	1
-z	2
han	1
mar	3
i b	10
 mu	2
da/	1
o x	2
mm	9
m j	1
v-	3
lyt	1
 å	1
s i	3
i-s	6
gt	2
iol	1
soâ	1
rli	2
r j	4
e 	167
d-i	12
, b	2
rö	1
llk	2
e c	7
ut	5
lå	2
 ih	1
san	4
o h	1
r p	3
svå	1
uz-	1
sso	2
äga	2
h s	1
hâ,	2
n h	7
nke	5
ila	1
dig	1
ucc	1
kti	5
d j	2
inj	7
hes	1
ân 	3
u	113
pna	1
o v	1
sä	4
ira	4
int	6
lla	15
ud 	1
ch	2
n d	8
 âm	1
ada	1
ot	3
ay	2
b	145
b-e	2
ag	20
ub 	6
olk	6
äxe	1
â e	1
â ä	2
 u	16
ödd	2
säg	1
a a	2
ån 	4
gar	11
rn	1
n e	2
fah	1
råg	2
ud,	1
lâs	1
rt	6
n-â	3
te,	4
jâ	8
la 	6
ogr	2
ero	2
an-	3
 yâ	1
e j	2
nan	2
hå	5
-am	31
mi 	3
rå	8
u-	3
mba	2
xa 	1
eu	2
aya	2
, n	3
esâ	1
t d	7
tem	1
aqa	3
äft	1
b b	1
 eg	2
rsv	5
lt	1
vl	3
z 	9
c	35
mit	1
st	63
mgå	2
fel	1
u k	2
dâd	2
hm	1
jäm	1
 bi	6
fik	1
cam	1
a d	1
i-b	1
ee 	1
 äc	3
hâs	2
d x	1
ndi	1
(	1
dus	4
xas	1
rov	2
vgå	1
so	17
tr	10
k	163
i n	1
 an	7
o o	2
âre	1
ek 	10
â n	2
ike	1
här	1
ext	1
ârâ	2
avg	1
r â	1
en	27
ue	12
-tu	6
ust	4
del	4
 f	51
d-e	11
âb	3
n-o	6
vs	3
n-a	12
 m	104
mâm	2
 un	9
 sv	1
r 	73
j t	1
 ri	1
hu	1
äst	1
-zâ	2
t x	1
säk	2
egn	1
sva	6
 na	14
u h	2
 dâ	18
bra	2
h-	3
s a	1
hus	1
 i	46
r n	8
iqa	1
yo	1
a-r	3
z i	1
 ty	2
v-e	3
i-g	7
ft	6
on-	30
mf	1
z-e	1
-em	2
*be	1
åg	2
mad	3
 ot	1
äc	3
lâ	2
slo	1
du 	8
ka 	7
ssf	1
lis	6
sfa	1
pl	1
i-t	3
 sj	1
ör	22
n b	8
kta	1
bry	1
rej	1
d, 	1
 av	3
e	453
m r	1
 tä	8
xo	11
nmä	4
-y	13
of	3
öj	3
o q	1
e m	15
aba	1
xun	1
ne-	18
xu	11
bo	4
ly 	1
âda	8
al-	3
et-	3
sp	4
*(	1
gn	1
äla	4
ngd	1
mag	2
hop	1
årt	1
qab	1
mn	5
â r	10
sy	1
a/v	1
qt	2
mmu	1
ham	9
ar	99
ia/	3
ex	1
dr	9
ef	4
oli	4
qan	1
ol	15
der	2
lt-	1
v m	2
-k	27
âhâ	1
k,	2
a v	1
âzâ	1
ala	1
ud	6
s d	4
-a	67
äng	3
â p	2
ikt	1
p-o	1
 ko	10
yad	7
ker	3
i-z	2
r-i	7
kv	2
 *	2
ras	1
 tv	3
es	33
as-	1
men	1
 je	2
lag	1
-ju	1
erâ	1
r u	3
r-	46
 re	10
igi	4
ygg	1
â a	3
n i	2
yâd	1
m s	6
 fo	6
pr	4
he	11
dvi	1
abu	1
sn	2
otr	1
n	337
sto	2
nn	11
jbu	2
vv	2
ttn	1
äx	2
rna	1
mân	2
os-	1
âye	3
i-k	22
od-	7
n m	9
s-o	5
) d	1
na-	11
iga	3
sjä	1
 â	10
 cc	10
lan	12
rdr	2
op	1
/d	1
rây	4
nâ	2
sun	5
 gr	2
ame	5
ri,	1
si 	2
ehâ	1
ren	1
ây 	1
 gä	1
d g	1
-ro	6
d f	2
ål	6
vär	1
b 	14
å	41
brå	1
 å 	1
urd	1
ors	3
hâ-	5
nse	1
u f	1
d t	2
ov-	2
 em	1
oms	1
 br	3
ji	1
bâs	10
p	52
f-e	2
n f	1
r k	4
o p	1
ân	11
-fa	3
 ha	22
kil	2
je 	4
sla	4
s r	1
ap	5
t-a	11
kö	1
g-	24
â y	4
red	3
lâ 	1
örh	5
w	2
fun	1
é-y	1
ter	5
me	18
arc	1
t k	1
k x	1
io 	3
-x	9
ruz	1
nid	1
mås	6
lev	1
by 	5
 z	13
jä	6
ni-	8
n 	94
l b	3
cer	1
 sm	2
kto	2
dâ 	1
mâ	19
dio	1
d 	37
am-	2
rs 	1
-st	5
eha	1
bo 	1
rän	1
ö 	1
, t	6
un 	13
uma	1
 ia	3
a s	2
iâd	3
bes	1
sst	3
nin	6
je	10
xâ-	2
sno	1
vli	2
i s	1
e, 	9
end	3
lfr	3
rst	1
g t	2
a-d	4
s-e	9
ago	1
g 	18
did	2
ör 	4
ntl	1
ad-	5
er 	23
yns	1
rik	2
hen	5
ngl	2
r-h	1
maj	2
o i	3
emt	1
oq	2
j	42
äby	5
ude	1
a, 	3
m v	1
â-r	1
ej-	2
,	44
do 	3
s z	1
u-y	2
ärl	1
sat	1
sen	3
fr	11
lls	1
 oc	1
-r-	3
ig	25
-bi	1
st-	14
a,	3
tt	12
åna	1
d-t	1
is-	1
idi	1
bât	1
ika	2
 at	3
-du	2
mte	1
löj	1
pul	2
-j	1
ey	2
 lä	1
 ba	14
 j	14
ej	4
xud	1
â t	2
 fr	8
ul	6
k f	3
vâs	8
g-i	3
emp	1
*	2
r a	3
ig-	5
by	5
bil	1
âb-	1
ref	2
 	940
ate	3
p i	1
val	3
, m	2
ye	38
bos	1
t s	6
n l	4
vak	1
ci 	1
ox	6
mg	2
lp	3
 le	6
y s	2
trö	1
m ä	2
 xo	11
o s	1
ckl	3
elk	1
go	4
i e	1
ghe	3
älp	1
itt	1
npa	1
uni	1
hj	1
rid	2
ten	1
rq 	2
ziâ	3
rsi	2
sko	2
 pr	2
vsm	3
ofe	2
r s	2
yck	2
mp	1
ass	5
bâz	2
gom	1
âl	2
ögs	2
â b	7
t u	2
hân	1
väx	1
mo/	1
atu	2
le	15
ha	23
u 	17
rfa	1
n x	2
beq	1
gi 	4
rhå	5
 ya	1
 q	1
deg	3
 zi	3
l-h	4
m d	3
gio	4
xt	7
 tâ	10
e v	5
-ye	13
ma 	2
b p	1
kan	1
amu	1
e a	2
kli	3
tt-	1
igh	3
vi	15
jur	1
ita	1
a ä	3
n â	2
m z	2
b n	1
å f	3
ndl	1
vaq	2
rof	2
 go	1
-ta	4
mo	7
iad	2
m *	1
om 	14
sis	3
od	9
äkt	1
e b	21
lf	3
 hâ	2
ng 	4
 yo	1
fte	2
ss 	3
 kl	4
n,	6
 er	4
e â	3
ra-	2
il	16
p m	2
 x	35
 st	11
y f	1
id 	2
fre	3
i x	3
n a	4
lk,	2
fol	6
kä	9
 ho	2
e-k	3
ciz	1
eji	1
pu	2
da	20
xei	7
uzi	1
ätt	2
 me	7
eg	6
zi	9
âmâ	2
ly	2
äf	1
gad	4
tor	4
ot-	1
tvä	1
yta	1
erå	1
rob	1
två	2
âh	6
ho	3
dâs	8
e z	3
te 	15
yog	1
ku	4
vg	1
ad 	13
rti	1
i â	1
u-s	1
klâ	1
a 	57
klä	1
var	11
ah	1
has	7
 öv	1
fes	2
änk	3
, v	10
lon	1
ee	1
 xu	11
lat	1
h	84
uc	1
xâ	10
 de	7
e e	2
-h	21
og	4
faq	3
n n	5
a h	1
â f	4
 ye	22
d v	2
ojâ	1
vå	3
eds	3
nit	1
vâ	8
am,	6
s k	6
g z	2
jed	2
i	347
é m	1
h 	2
âie	1
sw	2
cc	14
l a	1
 jä	4
ât	1
bt	2
â	206
i-a	2
e-r	4
ekt	9
tl	1
ko	38
o z	1
 få	2
jâi	1
duk	1
try	1
es-	7
åst	6
gor	1
kos	3
up	2
jâ-	1
d p	1
ulp	2
ämf	1
art	2
ib	3
ani	1
is,	1
ry	2
r m	1
å h	2
o ö	1
daq	1
ms	1
at-	1
eta	1
imm	1
 bâ	27
âm 	1
a k	10
r h	5
u i	4
run	3
med	8
sma	1
s-i	1
 ex	1
bl	4
gli	2
nt	9
p 	3
vi 	8
g m	1
rä	3
 ne	22
pa 	2
neu	2
oxt	6
ây	9
tyc	2
rap	1
tag	1
v	72
i 	64
-xa	1
tje	3
nm	4
dss	3
sor	3
må	9
län	1
små	1
ek-	1
trä	1
qz 	1
dål	1
d z	3
sf-	1
ya	8
tâ	11
atc	1
dâr	12
ili	6
 am	2
sa 	2
n y	6
si-	3
äxa	1
ryt	1
i k	7
sfe	1
n ä	1
bâ 	11
dsf	2
n r	2
dom	10
mer	2
u t	2
m 	89
 xa	5
a/n	4
d	226
we	2
i t	4
az-	1
 b	92
â m	5
gri	1
al 	2
-m 	2
ud-	3
vvi	2
tig	4
soh	4
teh	1
uz	2
ent	2
i-h	13
d y	1
änn	3
q 	2
kr 	1
stå	1
qi	1
e d	7
at	22
lj	1
xta	6
n c	1
 da	5
kur	2
sd	1
ari	2
ab	3
e ä	2
lk 	4
åf	1
bur	2
za/	1
st 	18
aj	2
led	1
er	45
, i	2
 ku	3
råt	1
and	19
ess	2
ft 	2
 he	6
bb	1
usl	2
tli	1
v p	1
rl	5
ol-	1
e-j	1
ilj	1
hb	4
-â-	7
 ru	2
hö	2
uri	1
lav	1
itu	1
sni	1
nat	1
 om	2
-n	3
app	3
ze	3
fle	1
mbo	1
res	5
hâl	1
za	8
dam	8
oru	1
/ni	4
âj	4
d a	1
lap	1
 la	1
pfa	1
am 	34
i-r	3
m	287
am	62
as 	7
em 	2
-f	3
tre	4
eis	1
lö	1
ar-	24
rad	1
dan	1
ns 	2
l-	8
sâh	1
xer	1
lä	3
sue	12
i-â	2
a/z	2
d-a	14
t	253
su	17
då	2
rs-	1
dav	1
 pe	9
 qa	1
o n	2
tid	3
az	10
bas	5
ple	1
ki,	1
-e	81
/vâ	1
 ro	3
-bu	1
tj	3
rto	1
ssa	2
k-a	1
iv 	2
mix	1
as	34
a p	4
n)	1
esu	3
)	1
gdo	1
ce-	2
rd	20
z s	4
kän	6
g-e	5
ade	4
gh	3
kut	1
nd	25
-or	1
gg	1
t 	55
beh	1
i-	73
âse	7
bi	8
mu	6
m-o	2
örs	6
eli	4
sme	3
k r	1
ämn	5
dé-	1
bul	1
in-	2
kat	2
zan	2
i d	2
 su	12
 vä	1
, l	1
är 	8
ast	12
ke	21
rân	5
r v	1
de-	2
b u	3
zâs	2
äck	3
n s	3
 k	65
ekr	1
t n	7
âhu	1
 do	18
per	3
, g	1
tc	1
far	3
âi	3
 fl	2
oâ	1
yek	15
 za	7
emu	2
kom	2
liv	3
a-a	1
ndr	6
t-e	6
xur	1
m p	3
râ	18
ist	7
lar	6
adi	2
 sa	5
ån	6
xtr	1
é	2
rh	5
ne,	1
s 	31
ac	2
-e,	3
nti	1
li-	1
tek	1
ote	1
nâ 	2
lep	2
it	4
t-	25
r o	3
b v	3
usi	1
ep	2
öre	2
sl	9
dag	1
i v	1
mme	3
ke 	17
-e 	50
äl	11
ige	1
sli	3
pn	1
ce 	2
 az	9
äs	5
örd	2
äkr	2
inn	1
tab	1
râm	1
âya	5
be-	15
om	21
s n	1
m â	2
e-e	3
kla	5
â h	6
an	100
r-a	9
it 	1
 mâ	17
tu-	2
få	2
pa	9
ans	2
una	1
b-â	1
 ze	3
rle	1
wed	2
d h	1
 as	1
ji-	1
ki 	6
h-i	3
hit	1
 po	6
hög	2
-i 	11
nd 	3
m t	5
t-o	2
k s	4
e y	4
o f	1
mfö	1
qe-	2
gg-	1
jb	2
ers	2
nne	8
ra,	1
ân-	5
ryg	1
a e	5
åg-	1
blu	1
-	388
äv	1
 en	3
erf	1
t t	3
h k	1
ahm	1
/le	1
i-x	8
vet	2
dd 	2
e-x	1
 *(	1
jâ 	6
e n	4
sv	8
son	3
ama	2
en 	10
ög	2
än	12
akt	1
ra 	14
ret	1
man	19
im	40
yn	2
nes	2
tei	1
äs 	2
dis	1
â i	3
âd 	5
mö	1
kol	2
rk	1
das	3
ohi	1
z e	1
t i	5
f	76
ö	31
 sk	2
izi	1
xab	1
ere	2
mi	57
av-	1
 mo	7
amt	1
 n	43
v v	1
j-	2
eb	3
tu 	8
 p	28
jät	2
dri	2
ill	7
ur 	2
bla	2
den	1
la	36
sa	24
, 	44
b k	4
ja-	1
 bl	2
mus	2
 v	33
ons	1
swe	2
 bo	3
â k	2
ste	10
-se	1
äb	5
ane	2
nh	1
unf	1
âra	1
äll	5
o	191
sf	5
het	4
mpe	1
 sw	2
kt-	1
râ 	1
ndv	1
) 	1
rs	13
âss	1
-s 	5
 ar	1
nge	1
dé	2
njâ	7
t a	5
eil	7
n p	4
if	1
ung	1
obb	1
räs	2
qiq	1
eqo	1
avb	1
det	4
 be	33
fi	2
n-i	15
â-	15
zi 	5
 ö	1
dun	2
 fi	2
, j	4
sâ	5
äso	1
ol 	1
gsk	2
hov	2
 sä	4
d s	4
äge	3
r d	9
kâ	3
nad	1
nim	1
a u	1
r-â	13
lo	4
mel	2
a t	3
tra	2
irâ	3
ion	7
es 	5
if-	1
ng	15
era	6
hi	1
 g	9
mis	1
 ki	2
xân	2
iat	2
utr	2
iv	5
oge	1
re,	1
maq	1
vä	2
bom	2
ch 	2
riv	2
gä	1
tur	1
v n	1
pan	2
e-	41
umg	2
d l	1
stä	8
-et	3
-â	20
ali	4
a	509
ft-	2
ågo	1
xod	4
o a	1
fra	2
ily	1
qe	2
 nä	1
-er	5
ost	2
fo	6
gra	1
rt 	3
 ag	5
nna	3
m m	14
yd	1
rq	2
be 	14
gd	1
tå	1
e/	1
nka	3
op 	1
i g	3
be	35
moh	1
ial	2
kö 	1
aqt	2
râj	4
â x	4
 so	12
t-i	3
rd 	3
u o	1
l	172
-ko	26
âd	18
 ka	18
e-f	1
i,	9
on	43
i i	2
ve	3
läm	1
mni	5
ärt	1
qat	3
ro	16
ppl	1
mun	4
é-	1
om-	1
gos	1
re	31
ule	1
åk	1
li	41
å m	1
mt	2
eki	7
t-â	1
 kö	1
mån	2
ril	1
täm	5
kt 	4
at 	10
a m	8
pp 	2
ånd	1
r b	5
fly	1
lk	9
n v	3
 ä	16
alv	1
 ja	8
osa	1
qol	1
ler	2
als	3
onl	2
ute	2
ik 	1
e p	4
isâ	1
e o	2
ov	4
aq	7
slö	1
m a	9
yt	2
k 	15
pp	5
lel	2
a/i	1
ran	9
hä	2
isa	6
g	103
 ef	2
ole	2
el-	3
a n	3
io	13
âh-	3
pol	4
sâb	1
o t	5
na 	10
bin	1
erk	1
r x	1
koj	1
 bu	4
 r	26
i-e	2
o r	1
e/l	1
k-	2
ska	5
ju	1
a-s	4
â d	5
/n	4
po	6
z t	1
pf	1
bâr	2
cce	6
gl	2
teb	1
rat	1
r f	6
ca	3
an,	6
ik	5
g-t	4
amb	3
msn	1
und	2
b-	3
d-	38
g k	2
rek	2
luz	1
nio	1
 lå	2
bu	8
et 	7
s,	1
â g	1
acc	2
ck	5
öra	1
 um	3
k k	2
 ap	1
 sl	2
jad	2
q	14
bat	4
äns	3
 äg	4
por	2
â 	72
zad	3
âst	10
kva	2
fas	2
o y	1
all	4
aga	12
uk	1
ll	25
r-n	2
fe 	1
in 	5
d n	1
m i	7
hba	4
/z	2
no	3
ga	18
du	15
ege	1
åt	5
 sn	1
fl	2
â l	1
orl	1
n u	1
b s	1
ohb	4
âm	4
lva	1
m k	2
(ma	1
sda	1
z	34
råk	1
e g	1
aqi	1
m c	1
lsk	3
rlo	2
-ka	1
â s	7
t c	1
ddi	2
-s	11
 se	8
jej	3
r i	5
ser	3
vis	3
e f	16
esv	1
n k	9
m x	2
âr 	2
ad	26
a i	2
lim	2
jd 	1
epr	2
llf	3
ka	31
r z	1
amm	5
arâ	6
åta	2
eje	1
 ti	7
grä	2
jag	6
pro	4
 t	59
ja	9
i p	3
e-g	3
av	5
iho	1
z-a	1
anm	4
jl	1
, p	1
åll	5
xe	8
li,	2
kr	3
mil	1
ut 	1
bis	3
k d	1
vår	1
asl	1
apa	1
an)	1
ta 	8
anp	1
di	20
a-b	3
cek	1
nl	2
pas	2
upp	2
ob	9
nte	6
avi	1
esi	1
ogo	1
i r	1
gås	2
lv 	2
 im	1
käl	2
nsv	1
ued	12
r	310
tå 	1
s-	20
eno	2
för	22
öd	2
d d	2
, d	7
-â,	2
el	14
asu	2
e-n	1
ed 	6
mma	5
esf	2
-dâ	3
az 	8
nf	1
ki	9
kas	3
 fa	8
np	1
ob-	1
ge	11
tun	8
âsi	3
sfö	2
mon	3
j 	1
qz	1
dv	1
s s	1
k-e	1
isk	1
d â	1
fu	1
nj	7
-bâ	2
oj	1
mi-	48
rc	1
nä	1
-i	49
gr	4
 ni	6
q h	2
vb	1
ty	2
 d	64
täb	5
zâ	3
tch	1
 ma	26
-na	3
enn	5
 kv	2
av 	1
ral	5
leb	1
ard	16
hâ 	14
igt	2
i f	5
 fe	3
bâ	34
 up	2
ydâ	1
r ä	3
can	2
öv	1
nsk	1
/if	1
örl	2
dar	4
lem	1
va 	2
eda	1
ord	1
 fu	1
las	3
 s	67
s-a	5
ö v	1
âs-	9
lig	17
olt	1
kl	10
 o	9
âs 	3
rog	1
i-d	2
m b	13
-i,	2
sj	1
t f	4
tio	4
ya/	1
jd	1
elä	1
lib	1
rdâ	1
ag 	7
is 	1
mä	4
r-e	14
d m	5
ti	17
id	13
se 	11
eft	4
ru	6
, u	1
ub	8
 râ	6
pes	6
des	1
-im	36
â-m	2
rso	2
g-a	11
k g	2
o k	2
lv	3
/d-	1
zen	3
oh	5
ll 	1
-en	3
ått	2
ram	3
nom	2
m, 	9
 hö	2
m y	7
âma	1
nob	1
ämm	1
e r	7
kap	2
xub	8
kon	29
hm-	1
e u	4
m n	4
/l	2
are	6
åfö	1
ce	6
g-o	1
ds	5
bâh	2
 xe	7
låt	2
tan	6
-mi	18
qa	5
ru-	1
âb 	1
ne	34
gå	3
d,	1
-ân	1
ul 	3
zi-	1
fam	1
eyd	1
 ta	3
å b	2
e i	6
teg	1
na	28
bta	2
alo	1
nt-	1
tä	16
lio	1
svi	1
ar 	32
 mö	1
rte	1
dox	6
 âd	8
öja	1
hål	5
evl	2
rsd	1
-tâ	1
a-i	1
häx	1
dl	1
ubt	2
r *	1
se	17
spe	4
lek	4
ls	4
âri	1
näs	1
kuc	1
äm	7
ken	1
ete	1
im 	36
âr-	11
t-h	2
e-y	2
y	63
bio	1
 sâ	3
 l	15
sar	7
tte	3
t v	1
â-i	4
 to	5
oni	1
l 	8
 sy	1
-r	11
oqe	2
ann	2
p-	1
g ä	2
ara	7
äsa	1
fe	6
t å	1
bey	1
â, 	4
dâ	23
xob	7
ss	11
or 	1
öve	1
-hâ	21
å v	1
sam	5
, a	1
ibl	2
ba/	3
m u	1
eyn	1
/zi	2
me 	3
âje	4
mas	2
xar	4
y l	1
di-	11
cke	2
läs	1
r t	4
s h	1
ukt	1
 ra	4
 tu	12
et	14
ta	32
ert	2
vå 	2
gå 	1
sad	3
i a	1
 då	2
iz	1
jäl	2
äk	3
ni	24
in	31
pek	4
fio	1
e l	5
edd	2
-b	4
us	7
z k	1
e-m	18
a-f	2
jäv	1
 di	1
s m	5
ivs	3
moq	2
ant	1
an 	55
tt 	5
mti	1
vla	1
o m	9
ti 	2
hal	1
mb	5
ek	28
o 	42
fal	3
ie	1
si	11
frå	6
m-e	2
kra	2
sta	9
ga 	3
lpa	3
url	1
dé 	1
yc	2
ir	10
täl	3
or-	6
då 	1
âs	33
ami	3
-an	31
big	1
dra	6
 id	3
 tj	3
ett	1
ids	2
är	10
ytt	1
lsa	1
ob 	7
na,	2
egi	4
n, 	6
tn	1
âlâ	1
â v	1
-â 	10
jer	1
ävl	1
enh	1
xâr	1
arn	1
ria	2
les	1
föd	2
iâ	3
ni 	6
esa	6
adr	1
 in	23
u x	1
hâ	25
y t	1
cci	5
ppn	1
vbr	1
 y	25
yne	1
ih	1
 ke	13
 al	3
n) 	1
aza	1
möj	1
zar	2
tul	3
ixâ	1
re 	7
 vâ	7
to	10
ne 	6
sal	2
a l	1
oft	1
rf	1
omb	2
cca	3
 hä	2
dd	4
d b	5
 äk	1
 du	13
som	1
de 	12
e t	9
 pa	4
hjä	1
 ut	2
ng-	7
 i 	4
ri 	1
one	1
â,	4
 li	5
sm	5
âd-	4
 kâ	3
ri	11
tar	16
iru	3
/	11
ora	2
g s	3
öjd	1
 o 	3
ix	1
âia	2
do	19
bây	5
é 	1
iq	1
nda	3
, y	1
-da	1
 må	8
heb	1
o/l	1
 te	1
tän	3
ia	9
å d	1
sid	2
n j	1
im,	3
ing	6
aqz	1
t o	1
lor	3
âr	18
 xâ	1
tom	1
fö	24
 c	10
llv	1
-d	6
ede	4
älv	1
iot	2
lu	1
år	1
sâd	1
z h	1
mâ 	15
eb-	1
g b	4
åt 	1
fek	1
ger	5
a/d	1
-xâ	8
sin	1
 tr	5
i h	4
fat	1
ank	1
j-e	2
mbâ	2
tu	22
u s	4
, s	2
bli	1
f-	2
 h	37
al	19
l d	4
-g	10
mig	2
öjl	1
ig 	7
rde	3
gen	5
och	1
-re	2
fåt	2
 på	5
arq	2
gs	2
to 	4
nli	2
nd-	1
od 	1
iee	1
 ir	10
e-h	1
str	1
e x	12
åka	1
käf	1
âz	3
asi	4
 är	8
ev	3
dla	1
ell	4
-g-	10
ns	8
via	2
m e	1
v 	5
lkl	3
ibe	1
k, 	2
m-	4
zâd	1
ma-	1
naz	1
rel	5
a f	1
vag	4
xa	7
asa	2
lit	1
dre	1
xâh	3
kam	2
ak	1
er-	2
a x	2
br	5
ci,	3
oâl	1
unâ	2
jli	1
y r	2
eh	2
 e	13
me-	2
eng	2
til	4
de	29
kor	1
på	5
bar	6
 mi	36
ba	22
åli	1
x	54
rån	4
 fö	19
va	23
eut	2
âzi	2
sâi	2
 va	13
ed	28
tro	1
ås	8
gi	8
etu	1
yâ	1
tni	1
ma	38
e s	12
e,	9
ver	1
har	5
omm	2
röj	1
s y	1
li 	7
bbi	1
ap-	1
a-	20
s, 	1
m f	1
lj 	1
esp	4
oma	1
par	3
bib	1
n t	9
s l	1
*(m	1
*b	1
ona	3
sod	5
äg	5
å s	1
 hj	1
ppf	1
is	18
bay	2
kar	14
rem	1
ode	1
â-y	8
ra	40
l-e	2
on 	4
e h	2
 ga	1
/v	1
ajb	2
 *b	1
qo	1
bri	1
g h	2
nk	8
ge 	1
yg	1
på 	5
rar	2
-as	4
rd-	11
idé	2
d ä	1
râb	1
ru 	1
bâb	1
la-	5
-m	20
ong	1
 âz	1
 kä	9
t m	10
nhe	1
osl	1
ås 	2
ink	4
-ar	1
(m	1
rka	1
 pu	2
qti	2
 ib	1
s f	2
tol	1
a-k	2
 vi	10
i, 	9
ci	5
di 	4
-o 	18
m,	9
abr	1
um	3
tâ 	11
bud	5
s	268
tv	3
