n	12
sto	5
u	1
len	1
nn	1
vi	1
 . 	2
int	1
je	1
 5 	1
4	1
sva	5
 st	5
a r	1
 	52
art	5
o	9
to	5
 (	1
b	6
 v	3
oo	1
 .	2
var	5
,	1
 i	1
ser	1
na	1
änn	1
s v	1
 l 	1
v 	1
l 	4
 a 	2
i l	1
5	1
l, 	1
l c	1
tor	5
*e	2
 f	2
? 	1
tt	1
 s	11
få	1
ha	1
nt	1
or	5
vi 	1
kl	1
 ) 	1
 o	1
bi	5
 h	1
t	15
du 	1
rt	5
 kl	1
n s	6
 du	1
 c 	1
n b	1
t f	1
 ve	1
il	5
il,	1
v	8
å	1
i 	2
 i 	1
ve	1
 d	1
k 	1
 j	2
e	13
 5	1
 r 	2
rtb	1
fin	1
ors	1
t b	3
r d	1
na?	1
loo	1
 ( 	1
va	5
klo	1
)	1
*	2
r t	1
 v 	1
tb	1
bil	5
ile	1
4 	1
rsv	1
r.	1
 )	1
t e	2
j	2
åt	1
 ha	1
? (	1
. *	1
ver	1
ä	1
st	5
je 	1
 o 	1
*en	1
 r	2
*e 	1
oe	1
er.	1
t 	8
o r	1
c 	1
5 )	1
t s	1
in	1
b i	1
 en	5
?	1
 b 	1
 *e	2
 bi	4
e k	1
5 	1
v a	1
a? 	1
lo	1
 t	2
d	1
ok	1
 a	2
4 5	1
c	1
k v	1
ått	1
 t 	2
l k	1
 b	5
r e	1
n j	2
h	1
jä	1
( 	1
n 	9
l e	2
t o	1
 l	1
ar	5
r	14
r 	7
tt 	1
 4	1
än	1
l,	1
a 	3
, *	1
 c	1
s t	1
 s 	2
a?	1
koe	1
k	3
ha 	1
o 	1
 k	2
jän	1
nna	1
rt 	4
r s	3
 4 	1
a .	1
e 	3
tbi	1
sv	5
b 	1
il 	3
a f	1
.	3
ook	1
i h	1
f	2
c .	1
er	2
 ko	1
. 	2
) a	1
( 4	1
en	8
en 	8
ok 	1
u s	1
 *	2
) 	1
rs	1
le	1
 n	1
u 	1
i	8
l	7
a	9
nt 	1
 je	1
fi	1
 e 	1
r b	1
 jä	1
 fi	1
or 	4
 e	6
oen	1
e n	1
(	1
s 	2
se	1
, 	1
. e	1
du	1
 sv	4
 n 	1
 få	1
s	13
 vi	1
e v	1
er 	1
ko	1
fåt	1
