t 	3
li	3
 äp	3
bb	2
iß	3
 *	1
ps	3
oiß	3
w	4
*i	1
s l	3
äb	2
d	2
we	1
ß	3
 	23
ber	2
ia	3
o	7
. i	1
b	4
 l	3
t.	3
s s	1
 i	4
äbb	2
 wo	3
wer	1
lia	3
t o	1
a	5
r	3
r 	3
oi	3
op	1
so 	3
t. 	2
 ä	5
so	3
as	5
ias	3
o 	3
 *i	1
p 	1
 da	2
st.	3
.	3
 we	1
r s	2
ss	2
 o	1
ss 	2
das	2
ass	2
t	6
it 	3
äp	3
bbe	2
woi	3
st	3
t w	1
ps 	3
 it	3
i 	3
 i 	1
op 	1
 d	2
be	2
e	3
 li	3
äps	3
o ä	3
i	12
 s	3
r d	1
l	3
it	3
. 	2
ß i	3
ß 	3
*	1
*i 	1
 op	1
t d	1
 w	4
s ä	1
p	4
ast	3
da	2
s 	5
. *	1
 äb	2
er	3
ä	5
p ä	1
 so	3
s	13
iß 	3
er 	3
wo	3
i w	3
