hu	3
om-	1
y n	1
 ma	1
wa	1
ta.	1
pe	3
ze	3
h-i	3
j	8
cha	1
-m-	3
ib	1
m-a	1
 y	1
a. 	4
ry	1
e-t	1
l-a	2
 i	1
mar	1
a m	1
yo	1
ja	7
na	3
om	1
 no	1
uö	3
ibu	1
ig	2
-bi	2
uöh	3
öh	3
 ja	3
-t	1
ha	1
-ph	1
 o	1
kuj	4
ary	1
mwa	1
jo	1
pel	3
a 	8
-a:	2
 ut	1
i 	6
i m	1
 na	2
 j	3
e	10
. m	2
ja:	3
sh	3
ti	1
-y	3
 z	1
g	3
g-i	2
*	2
el-	2
a n	2
ru	3
öku	1
na:	2
-is	3
zib	1
na 	1
y-	3
 	36
*mi	1
a:m	3
. j	1
öna	1
 o 	1
y 	1
 ru	3
n o	1
 r	3
de	1
h	10
oh	1
-	24
k-	1
mw	1
ig-	2
waö	1
 * 	1
h-	3
d	1
 a	1
:m	3
i. 	1
ase	1
-a.	1
un	1
e r	1
m-p	2
ik	1
ar	1
 c	1
×i 	1
ta	1
-a	5
-ta	1
i-p	1
joh	1
ze 	3
bu	1
a×	1
hik	1
u-y	3
y-e	1
e 	5
×	1
ö	5
 ku	3
ele	1
 *	2
aön	1
le	1
 n	7
ruö	3
 h	1
ut	1
 p	1
mi 	3
o y	1
i-m	3
-e	1
aö	2
ti 	1
no	1
ga	1
se	1
ohn	1
 m-	1
ma 	3
n	11
e a	1
u	12
uja	4
a.	4
aök	1
hn	1
hn 	1
a c	1
de 	1
ize	3
ch	1
m-	5
o	5
:ma	3
z	4
y	5
b	3
m	15
mi	5
e. 	1
: m	2
 u	1
* k	1
a r	1
m-b	2
 a×	1
el	3
a k	1
w	1
l-	2
*m	1
 yo	1
-iz	3
g-	2
bi	2
t	2
ni-	3
 pe	1
-y-	3
n g	1
a×i	1
ry 	1
mi.	2
e j	1
 d	1
-pe	2
le 	1
 i-	1
i.	2
 mi	4
u-	3
. n	1
as	1
a p	1
hu-	3
uj	4
×i	1
ho	1
a i	1
 ho	1
uti	1
haö	1
p	4
yom	1
ja.	2
ik-	1
ma	4
. *	2
: j	1
-a 	1
a:	7
 zi	1
hi	1
öhu	3
zi	1
iz	3
 g	1
i-	4
ni	4
i z	1
sh-	3
-p	3
a: 	4
 de	1
c	1
* 	1
ku	4
e-	1
i d	1
i r	1
is	3
hon	1
n n	1
n 	3
a	24
r	4
no 	1
on 	1
e h	1
 ga	1
:	7
e m	1
e.	1
bun	1
ja 	2
i n	2
o 	2
 k	3
-as	1
se-	1
 mw	1
ök	1
ga 	1
 ch	1
ön	1
-e.	1
un 	1
.	7
-m	3
ish	3
. 	6
big	2
k	5
phi	1
y-a	2
ni 	1
i	22
l	3
: k	1
on	1
k-i	1
 m	7
o u	1
-i	6
-b	2
: 	4
 ni	4
ph	1
s	4
 *m	1
