na mwa:limu	2
wa-ándik-ish-ize wa:na	1
a-andik-ish-iz-a	1
ru:hu-y-a cha:kuja	1
mwa:limu *xati	1
dik-ish-iz-e	1
wa-`ndik-ish-iz-a: *mi	1
wa:na cha:kuja.	2
wa-andik-ish-iz-a: xati	1
mwa:limu	5
cha:kuja.	2
xati	3
mwa:limu æ-wa-`	1
*mi ni-m-big-ish-iz-e	2
wa-`ndik-ish-iz-a:	1
ni-m-big-ish-iz-e mwa:na	1
ik-ish-iz-e ru:hu-y-a	1
ø-sh-pik-il-ile wa:na	1
wa:na na	1
na	2
ali	2
ru:hu-y-a	1
ni-m-big-ish-iz-e ali	2
ali ru:hu-y-´	2
ru:hu-y-´ hamadùi	1
mwa:limu mi	1
mwa:na	1
wa-andik-ish-iz-a:	1
wa:na	7
hamadùi ø-sh-pik-il-ile	1
mwa:limu wa-andik-ish-ize	1
* hamadùi	1
ru:hu-y-´ mwa:limu	1
ru:hu-y-´	3
mi ni-m-big-ish-iz-e	1
wa-andik-ish-ize	1
ni-m-big-ish-iz-e	3
mi m-ph	1
ø-wa-pik-il-ile	1
cha:kuja	1
wa-andik-ish-ize wa:na	1
m-ph ik-ish-iz-e	1
æ-wa-`	1
a-andik-ish-iz-a wa:na	1
ø-wa-pik-il-ile wa:na	1
ru:hu-y-´ *mi	1
wa-ándik-ish-ize	1
wa:na wa-andik-ish-iz-a:	1
mi	2
wa:na xati	2
hamadùi	2
wa:na wa-`ndik-ish-iz-a:	1
æ-wa-` dik-ish-iz-e	1
dik-ish-iz-e wa:na	1
xati mwa:limu	1
*	1
xati wa:na	1
mwa:na ru:hu-y-´	1
cha:kuja. *	1
mwa:limu wa-ándik-ish-ize	1
hamadùi ø-wa-pik-il-ile	1
m-ph	1
ik-ish-iz-e	1
*mi	2
*xati	1
cha:kuja mi	1
*xati a-andik-ish-iz-a	1
ø-sh-pik-il-ile	1
xati na	1
