wa yule.	2
­	2
a-ka-m-kuta mzee	2
li	1
maktaba-ni?	2
kitabu	1
swahili si-ja-ki-ona	2
bakari a-na-wa-some-e-a	2
mwingine ndugu	2
a ­	1
kitabu? swahili	2
mzee mwingine	2
risasi	2
sisi.	2
i-li-piga mti	2
cho-soma	1
kitabu a	1
bakari	2
mti karibu	2
hadithi	2
mwanafunzi	1
wa	2
kitabu? a-ka-m-kuta	2
hadithi maktaba-ni?	2
­ cho-soma	1
yule.	2
mwanafunzi bakari	1
karibu na	2
karibu	2
i-li-piga	2
u-me-let-a kitabu?	2
a-na-wa-some-e-a	2
nani	2
mzee	2
si-ja-ki-ona chochote.	2
maktaba-ni? risasi	2
li ­	1
­ li	1
a	1
si-ja-ki-ona	2
yule. swahili	2
mti	2
cho-soma mwanafunzi	1
mwingine	2
a-ka-m-kuta	2
na	2
kitabu?	4
a-na-wa-some-e-a nani	2
chochote. bakari	1
u-me-ki-let-a	2
risasi i-li-piga	2
swahili	4
sisi. u-me-let-a	2
ndugu wa	2
swahili u-me-ki-let-a	2
chochote.	2
ndugu	2
nani hadithi	2
u-me-let-a	2
na sisi.	2
u-me-ki-let-a kitabu?	2
