b.*	2
let-el-ela	2
ka	1
(xati)----> (nimwandikile	1
[	1
mwa:limu] mwa:limu	1
(nimwandikile nu:ru)	1
lesele chibu:ku	1
nuru b.*	2
let-el-ela chibu:ku	2
nuru chibuku	1
nu:ru mlet-el-elo	1
mwa:limu lesele	1
chibuku	1
cha	1
chibu:ku chilet-el-ela	2
b.* chibu:ku	2
chilet-el-ela mwa:limu	2
mwa:limu na	2
chibuku [	1
mwa:limu	6
chibu:ku	6
mlet-el-elo mwa:limu]	1
mlet-el-ele	1
nu:ru	3
nu:ru mwa:limu	1
nuru:)	1
na	4
nuru:) (xati)---->	1
mwa:limu]	1
chibu:ku mwa:limu	1
lesele	1
(xati)---->	1
(nimwandik-il-ile nuru:)	1
na nuru	4
mwa:limu mlet-el-ele	1
chilet-el-ela	2
cha nu:ru	1
ka nu:ru	1
nu:ru) (xati	1
nu:ru chibu:ku	1
(nimwandik-il-ile	1
nuru	4
[ cha	1
nuru (nimwandik-il-ile	1
(xati	1
chibu:ku ka	1
mwa:limu let-el-ela	2
(nimwandikile	1
mlet-el-elo	1
nu:ru)	1
chibu:ku na	2
mlet-el-ele nu:ru	1
