+v]	1
uda	2
-kw	4
wak	8
u?	2
yam	2
pe	55
 , 	1
[am	1
i [	3
ji]	2
n-e	3
b´	4
e-t	1
2 	2
i­	10
tu-	14
%	2
a h	44
e à	1
e ­	12
em	28
eq	1
fa	19
iz-	3
ibu	1
vik	2
 (k	3
-gu	1
s b	1
nyu	8
ear	1
ens	1
h-w	1
-t	77
or	8
m-w	2
ø­n	1
. ­	1
mas	4
ivy	3
-it	1
upu	2
)-a	1
ng'	2
thu	1
n-z	1
bak	3
nga	7
u-i	1
 ve	1
. w	9
! i	2
tin	5
óm	4
i c	5
hap	5
ka.	5
 #	7
-[k	4
-p-	3
mik	3
, z	1
-o	37
. z	1
z-	9
eni	4
-é	4
kew	1
 à 	1
­ s	9
-ru	1
i; 	2
kua	2
ke 	12
ki­	2
e w	5
zit	1
´´.	2
!)!	1
á-n	1
mk	9
y 	2
oko	1
­ l	28
-nu	3
pik	13
ua.	3
uu	12
yl	8
-lu	2
efu	3
o )	2
si,	2
umi	2
 "m	1
mat	3
 b 	1
n-	36
e k	16
ur	18
 *c	1
 þ	1
oc	7
jin	8
 a	265
utt	1
kuw	29
-al	1
t ­	1
os	4
u p	1
un	55
te	23
dhu	2
uy	3
mna	2
eri	1
h­	1
( 	8
-só	3
o.	5
[s	7
-á-	3
-es	4
un-	1
-on	33
-z	7
$-2	1
han	8
* #	3
mar	8
i b	2
 mu	9
!)	2
mm	3
utu	1
v-	2
ø m	1
aja	1
mab	1
 ab	2
pem	8
aad	3
yso	1
i-s	46
wap	2
gu 	5
-oc	3
,$-	1
nc	1
ail	9
e 	102
zi.	8
 *j	1
o]	1
 me	13
iba	2
ai 	6
imu	5
ipo	4
ok 	1
ifa	2
ém	1
oro	5
hiz	7
­ a	49
e c	1
ut	10
rib	2
san	6
o h	9
i-z	2
*h	4
n­	2
te 	13
wa?	1
, !	1
ba,	1
ila	27
] s	2
a­	4
hiv	1
vi 	1
mo-	3
sw	6
nsi	1
-#*	1
nu 	3
ho-	21
u	686
m n	4
? j	3
o v	2
bib	2
ira	2
o c	3
$-	2
oa 	3
lla	1
ims	2
la.	1
ch	91
mr	1
ada	5
ot	54
ay	16
zil	4
za-	3
b	231
i/	1
aku	17
zi-	10
ana	40
­ f	15
sab	1
amn	2
iw-	1
a-t	41
-at	1
pil	6
viz	3
iaz	1
sic	5
 mt	18
a a	102
gar	1
bi	24
mch	1
rt	2
la 	57
ise	1
kiw	2
ni­	2
yo.	1
an-	19
e j	4
nan	7
-am	3
mi 	4
? w	2
pre	3
a9 	1
zuy	1
z þ	1
pi	41
zi]	1
mba	26
! 	10
aya	5
­d	2
ehe	2
ewe	11
t d	1
us	12
tem	3
a-j	13
ako	2
jaz	2
­f	2
z 	3
iw	11
( z	2
mit	2
st	7
yu	11
kú	3
vu	13
(n	1
2 #	1
aka	12
sub	1
! s	1
6-	2
hm	10
a) 	2
(v	2
 bi	6
 ø­	1
vif	1
 tò	1
émi	1
fik	23
kw-	3
wad	6
yet	1
ew 	2
* 	27
a d	4
i-b	2
pir	2
 tp	1
'o	2
bat	1
 zu	2
­fi	2
ndi	28
rou	17
mo 	1
j-i	5
i) 	1
bun	2
gi 	2
so	77
imj	1
e (	1
k	611
i n	28
­ n	18
tp 	1
mbi	13
b´.	2
 an	1
­n	9
o o	1
ùl	1
ike	1
*z	1
vem	1
-kú	1
-a!	2
nye	10
*za	1
-uz	3
. 	162
 th	1
­ t	11
u a	26
en	91
ue	1
-tu	9
 w-	1
ked	1
m-b	1
del	1
 f	32
i-j	4
 m-	10
] [	2
ru.	4
(k	7
) *	1
isi	2
n-a	25
 m	198
, k	3
iri	1
poi	1
[ma	2
t h	1
no 	6
o, 	6
the	1
ót	1
hu	49
ma	213
bu]	1
 n­	2
­][	1
cht	1
 gh	1
i m	19
tam	12
aje	1
o-l	1
b *	1
-én	2
 a.	1
h-	13
 (	18
ti 	18
oo	3
o .	1
 i	47
...	10
nza	1
yo	17
a-r	1
yes	1
ozi	3
 ty	2
vi)	2
toa	2
*na	1
aji	3
*-	2
rr	1
´.	6
[n	3
him	1
d.	3
ù	2
l` 	1
on-	13
mf	3
hof	1
lie	1
jan	3
ki.	1
mad	5
e] 	2
emb	1
kuj	15
p [	1
ary	2
a] 	9
ka 	33
zur	11
lis	3
hal	21
mia	1
g-p	1
i-t	27
n b	1
equ	1
ie 	3
-w-	14
sa	25
qst	2
 in	4
m´	1
e	477
 aj	1
*wa	5
ie	6
/a	2
f n	1
kaw	1
-y	7
-mw	10
$	2
a-´	1
) #	1
si	30
ect	1
 [s	5
aba	1
ir 	4
wa 	106
 )	4
p-a	3
*mi	1
bo	6
ly 	1
!+ 	1
"mo	1
a;	2
zu-	1
 de	1
al-	3
sp	1
roh	1
yo-	1
; 	5
*(	1
eje	4
iit	3
 ? 	4
o-f	2
nik	2
jis	1
ido	1
g-w	1
ape	8
ø n	4
mn	5
g'o	2
 # 	1
lao	2
. a	18
nek	1
 ..	10
bie	3
ema	13
ye 	2
[ 	6
sy	1
ir	15
tup	1
ham	4
ar	47
bwa	9
+v	1
-ís	1
- n	1
kuk	4
 wo	1
i] 	10
ao.	1
dr	9
ef	4
­ki	1
]	41
-fv	1
uk 	4
ol	2
___	1
a b	16
a-]	1
c1	7
yun	2
a v	8
eal	1
 mp	2
ala	7
u-e	1
ud	5
s d	2
-a	182
iwa	4
1sg	4
* k	10
ei	2
 ko	2
amw	1
a­f	2
 #,	1
r-i	6
­e	2
we.	3
siw	1
ba.	2
.-o	1
#*-	1
-vy	2
mes	5
guo	2
ta.	1
ras	1
le.	1
mim	2
es	18
 à	1
men	2
wà	2
nus	1
r-	6
 re	4
yi	1
ela	4
_-	1
,$	1
maz	1
né	1
 fo	3
hia	2
aru	10
pr	3
he	19
abu	73
-ti	6
­]	1
dna	1
ep	1
msw	1
pot	1
bih	1
n	774
.. 	9
aoe	2
-í	3
r w	1
rm	1
jaa	2
swa	6
kub	4
i l	3
c t	2
u­ 	4
i-k	44
?/	1
s-k	1
unz	10
­wa	1
n m	1
s-o	1
na-	57
iga	5
u y	4
", 	1
­k	1
ye.	1
-	1217
lan	1
-vu	6
-zi	1
siz	1
*mt	2
ega	1
kid	2
8) 	1
op	2
kn	3
ul-	11
wo	2
17	2
 *-	1
li]	5
ame	2
si 	7
a #	1
g-	4
 ) 	2
-me	60
ti,	2
i y	6
ai	27
 * 	21
? n	6
 ­	203
am,	2
-f-	2
(ok	1
wom	1
a ù	1
a-n	44
%kw	2
uo 	2
-in	1
ind	11
laz	3
nse	2
mbu	18
u f	1
ark	1
ey	1
 br	1
ji	31
ú-	3
sa,	2
ura	2
nif	2
p	142
ia,	1
may	4
h v	1
-fa	3
 ha	54
kil	22
tys	1
tot	42
ap	17
t-a	1
/ *	1
 zi	14
to-	1
amu	4
[sw	5
ao	11
bub	1
 ø	10
?	30
w	390
í-a	1
fun	16
5 	1
ter	1
me	100
iag	1
ins	2
io 	3
pia	1
odo	3
a 	875
lev	1
by 	1
 z	28
ni-	66
a w	61
'om	2
nad	1
(e 	1
ín 	1
iku	9
) [	1
amm	2
dir	2
oc1	3
ekt	1
evu	3
hur	4
d 	29
??m	1
am-	3
ha 	24
ian	3
atu	27
lin	1
bo 	4
osi	1
-a9	1
 ù	1
a-w	9
i­t	2
ye,	1
e-o	1
, t	4
­ é	1
sg.	3
saa	2
uma	68
kuf	2
i?	7
 it	1
nin	6
] f	2
(ju	1
je	10
a *	15
g'	2
lm	3
 ah	8
u k	17
 kí	1
end	52
efi	1
ei 	1
o n	13
a-d	3
po 	5
ubu	1
fáa	2
. .	8
*-$	1
__	2
naf	11
zan	1
p z	1
g 	1
"	5
a j	40
wet	3
­so	1
hil	8
oub	17
 *m	3
er 	1
hen	1
w-e	5
v] 	1
liw	2
u]	3
 . 	13
]r	2
maj	2
ino	1
a g	4
len	1
pok	2
j	154
á	5
-m	100
a, 	23
taj	2
m v	1
17-	2
#*	3
,	52
g.p	2
, u	2
i!	2
u-y	1
1s	4
? t	1
tay	1
iva	2
wit	1
la!	1
haw	2
hud	1
ge.	1
uv	1
ig	8
-bi	1
st-	1
gu.	2
hom	2
umz	1
a,	23
 m 	2
à-w	2
d. 	3
fu.	1
koz	1
[a	2
tò	1
fir	1
?? 	4
idi	5
vit	6
jar	1
 b´	4
i ]	2
we-	1
wam	7
wal	6
cs	1
­ m	7
io,	1
-j	22
-po	4
ngu	25
í-	1
ø k	1
. g	1
: 	2
see	1
 ba	18
 j	75
 5	1
ej	4
nof	2
: n	1
#* 	2
*ha	3
;	5
ul	49
ua,	1
*	57
-2 	1
hiy	1
r a	1
ig-	2
by	1
bil	2
 hi	21
 sh	20
. b	12
ref	4
y-	1
-wà	2
ate	6
n:	1
kuu	4
kup	2
mgo	1
. j	13
( k	3
.pr	2
lii	3
ye	19
bah	1
mw	40
u m	10
?m-	1
lui	1
 le	1
um,	1
. d	1
-á	3
# 	1
lik	7
pas	1
o s	2
-( 	2
rb	1
a´.	2
i-(	3
z-/	1
kui	1
i-ø	2
bid	1
oj	8
clu	1
vy	8
. p	1
uni	3
 [h	2
y i	1
ten	3
any	4
of 	2
gae	1
én	2
adu	2
 pr	1
umu	3
afi	1
ima	22
api	2
ùn	1
úle	1
il-	1
aan	1
nay	10
f	89
, f	1
nis	2
w ­	2
oz	3
tp	1
qu	1
ro 	4
. k	13
. (	4
mv	2
_-m	1
´.*	1
 (*	1
u )	1
ti;	1
bre	1
b. 	6
bi 	4
gua	2
oin	1
deg	5
m-r	2
an 	1
sel	1
 sc	4
kiz	1
wem	2
e v	6
-ye	5
ma 	131
] n	3
at-	4
e a	5
liy	2
kt	1
cs 	1
i)	8
a9	1
moj	8
tul	1
izu	5
, b	1
rea	2
rr 	1
ita	63
eza	12
z-o	1
b n	17
ew-	3
u)	1
dm	1
yaj	1
-ot	1
) o	1
.?	1
ba-	7
soa	1
 go	3
de,	1
mo	18
-íw	1
sg-	1
*a	3
om 	5
zul	1
sis	2
 pi	14
; .	1
a- 	1
naw	1
rud	2
po,	1
od	3
vil	1
_	3
e b	1
nya	17
w-	41
 ø 	9
 ( 	5
 yo	1
à-t	2
mj	9
a-	333
ss 	1
ak-	1
 uk	2
-a,	1
agu	1
alm	3
ayo	3
] k	9
dui	2
nji	4
mfa	2
ina	7
­ i	4
 ] 	6
* j	2
unj	9
wez	2
fre	2
*a-	1
n a	2
!* 	2
ien	2
mp	5
c16	2
* !	1
co	2
íw	1
nia	1
 ho	1
dok	4
avy	1
ni.	12
kw	30
ve 	1
e ?	1
hao	2
mu,	2
 (c	1
da	35
o)	1
uzi	6
 of	2
#	8
ím	1
eg	6
w-é	1
zi	54
-/a	1
ly	1
yù	1
ag	2
vig	1
u u	5
map	8
ibi	3
sh-	12
ho	37
her	3
pat	2
c	113
ya-	2
tu.	6
v-i	2
! k	3
kà-	2
ø­	1
ku	125
nte	1
ko	22
´	13
ad 	2
foc	2
i-y	3
rti	1
r 	13
u-s	7
l"	1
ub 	17
 ne	1
gir	1
ah	21
iok	1
z-e	4
a-a	7
! n	1
, v	2
now	3
a z	6
som	74
 yu	1
lat	3
h	318
gh	2
 mw	27
to,	2
yew	8
-h	3
og	3
 -f	1
).	7
/* 	1
ook	1
n.	1
nen	3
nii	2
 ye	3
n 	7
ch-	1
dia	1
wa]	1
dik	10
iwe	3
dew	1
vaa	1
..?	1
h­ 	1
sem	7
i	1277
h 	2
a-p	16
fua	2
i-c	15
aki	5
ht 	1
k-i	15
ha-	12
­ p	21
i-a	17
énd	2
akf	1
tl	1
­ y	1
) n	4
y	107
a s	24
o z	5
i s	4
duk	1
38)	1
es-	2
u n	17
 vu	1
gor	1
7-	2
i]	10
up	5
 nj	1
haa	2
? k	3
óma	2
4	1
erb	1
!+	1
bu 	59
lo 	1
art	1
ib	6
fic	1
ani	25
a. 	43
ry	2
awa	10
ri.	3
u,	4
ct	1
[kw	2
­ b	1
ain	1
nao	2
ms	7
 on	2
kan	3
eta	5
c.	4
we 	9
t-n	1
ni!	2
 by	1
úl	1
a k	133
ø ­	3
u i	2
run	1
wen	10
med	12
ban	4
ka,	3
bl	1
ku 	11
e-k	15
*ju	1
qs	2
"a	1
g m	1
ha]	1
m-é	1
-ik	24
 mf	2
dog	2
mwa	12
 iz	1
] t	1
i .	1
umf	1
fla	1
ek-	9
* h	2
v	67
i 	271
hel	4
ez 	1
ui	5
-sh	2
ted	1
-se	5
)!	1
eme	2
fe	1
ppe	1
b.	7
oku	2
-´	1
tik	1
fu)	1
ya	43
a´	2
ili	37
 am	19
sa 	5
-pi	18
kio	1
] m	5
lip	9
si-	3
er	6
mu-	4
*-#	1
-e!	2
opo	1
 vy	2
mzu	2
mma	2
a).	2
ec	2
9 m	1
m 	20
-lo	3
d	188
we	34
 nd	12
--	1
ubw	4
i t	4
mor	2
pam	4
az-	2
 b	43
awi	1
has	2
o. 	5
al 	1
-m 	5
reh	1
d-é	1
ho.	1
 mm	1
ja!	1
uz	9
ent	2
 mn	3
ath	1
jam	2
ndo	10
gum	1
uhu	2
uki	2
2	2
mbe	9
-aa	1
za;	1
43 	1
al"	1
tah	1
n c	1
 da	2
eif	1
u b	1
kur	1
nun	13
aa,	2
ari	11
ab	76
na­	2
juu	2
-[	9
wi.	1
im	50
st 	1
aj	8
­ v	5
 ku	47
 `a	1
-)	8
hi 	7
pu 	2
yu 	2
e-j	3
a-v	2
, ,	1
) k	1
i.	32
i-m	47
u c	5
-zu	4
shi	15
rah	1
huo	2
*ch	1
itu	7
][s	2
nat	2
n­d	2
zu	15
ia.	1
ge	5
-n	88
app	1
huy	2
rez	1
li	277
 u	44
uja	15
a.	43
mbo	4
res	2
wà-	2
i--	1
za	28
lew	5
-wa	27
 wa	162
d a	11
--w	1
i. 	32
 la	10
mpa	2
am 	4
i-r	1
ia!	1
 kú	2
miw	1
udh	1
am	75
as 	3
nda	26
ruk	2
-[ 	3
e. 	14
kuv	1
ke.	2
-f	17
] a	2
aa	16
e, 	4
rad	1
eej	4
. -	2
sti	2
ø t	2
i).	2
l-	16
wí	1
nke	1
tat	4
kop	1
 mb	9
d-a	18
sg	4
t	390
su	10
o-a	3
hin	9
rk.	1
k. 	1
bas	1
u-n	3
m-k	2
?/*	1
 ro	1
-bu	1
d o	1
k-a	35
a-(	1
as	27
kus	2
pen	41
-2	1
uj	15
doo	2
o-[	3
l" 	1
)	33
rc	2
o?	1
inu	1
nj	10
acr	3
otu	1
esa	2
abe	1
su 	9
kut	5
uo?	1
­ k	7
-a 	104
] ?	1
nd	113
wai	6
 ch	31
 [	28
oe	2
y-w	1
t 	7
a-y	3
ú-l	2
i-	367
ic	11
uli	7
m ø	1
ia	28
maa	3
i z	10
mu	24
yey	1
ihi	1
a? 	3
msa	2
haj	1
, w	4
[mw	1
 (m	1
ra.	2
bul	11
in-	1
tó	1
kat	11
nj-	6
ket	1
ele	8
kim	7
uza	3
-nz	1
 n´	1
-$-	1
kei	1
ast	2
ow 	3
ke	35
-c	38
y j	1
-[l	2
-l	171
 !	4
, h	1
.*	2
ou	17
hum	5
 [+	1
 k	252
uo	4
(3	1
 -	2
n: 	1
 ,$	1
 ´	2
` c	1
aa 	9
e r	2
gam	1
þai	1
e ø	2
-e.	3
 -b	1
uta	7
liz	1
ede	2
ini	18
he 	2
à	8
 za	9
j-a	6
emu	3
m-m	2
o-]	3
vug	1
nu­	4
kom	6
mke	1
liv	2
o,	6
u­w	1
rua	9
 ´ 	2
dhi	1
(%	2
okw	3
mam	6
­p	2
 u 	2
adi	5
 sa	9
ty	2
par	1
-][	1
 mg	3
ow	3
ném	1
ni,	1
a)	4
s 	11
hul	12
dan	2
u]r	2
ia?	1
u43	1
li-	144
 vi	23
ote	9
[ni	2
-k-	2
kr 	1
(2 	1
-ki	43
 ­a	2
t-	6
r o	3
taf	1
usi	2
ang	20
 *h	4
imb	8
i v	4
hab	1
hi;	1
-e 	8
cha	35
ú	4
 ik	1
uhi	1
to	93
 hu	22
/*	1
e-v	6
l-a	1
tab	70
 *w	5
oo 	2
o *	6
u-	80
om	88
huk	3
só	4
ush	1
e-e	1
o w	20
an	138
ba	52
ju 	1
it 	2
)­n	2
wa,	1
o).	1
at	73
-ja	4
dh	8
 [k	6
-#	1
f"	1
de.	1
*n	7
syd	1
aqs	2
pa	20
una	5
__-	1
a ø	4
-fu	6
u w	29
hay	1
. ?	1
sei	1
o ­	3
a-c	17
mfu	1
uyu	2
ea 	2
 as	8
dn	1
ji-	9
ki 	16
 na	144
u h	9
f-í	2
 po	1
-v	9
, n	6
ndm	1
hu 	4
oto	43
nd 	14
­s	1
-il	1
kta	1
t-o	1
-nd	1
wul	1
nua	4
- t	1
-um	2
a (	6
oar	1
iti	7
ma!	1
usu	2
usa	4
-si	4
] 	34
d r	1
g.-	1
arm	1
! a	1
ach	5
g.	3
-$	1
 us	4
i "	1
k :	1
ú-w	1
dha	5
 en	1
u-a	2
auk	1
ahm	10
uik	1
e-l	6
16	3
[+v	1
mel	2
mut	1
ufa	1
 *(	1
e n	14
e! 	2
­ r	2
­a	11
son	1
ama	9
ixe	1
en 	2
azu	2
rba	1
hug	1
kaa	1
i ø	2
man	3
chi	6
m´ 	1
-u	7
was	4
­ta	2
lma	1
gu	30
ull	1
esh	11
saf	1
-e-	6
­ u	1
dis	5
e;	1
r ­	4
rk	1
w m	1
f 	2
i h	13
met	1
uw	29
t i	2
y(	1
ga.	1
izi	11
rm 	1
* i	2
guu	3
íw-	1
ere	2
/at	2
mi	31
 or	1
u-t	1
 n	272
j-	11
beg	1
tu 	33
*hu	1
 p	42
ive	3
aha	5
and	23
dri	1
uat	1
óm-	2
bla	1
den	1
sóm	4
` 	1
vim	1
la	89
ipa	2
ess	1
mwo	1
, 	51
 ji	2
um-	2
vi-	6
 bl	1
(kw	1
mus	2
taa	3
ín	1
 v	34
lak	2
bag	1
uka	16
und	5
c. 	4
 ­n	2
do-	2
 *a	3
uac	2
à 	2
ste	3
ore	1
dmp	1
elo	1
ane	1
ùni	1
o	434
rc.	2
d-n	1
ivi	1
*w	5
la,	3
s c	2
. f	1
yot	4
 u-	23
 (j	1
ure	1
ki)	3
-bo	2
) 	20
a ­	63
yak	2
w-á	1
mja	1
à-	6
r "	1
yoi	1
",	1
a [	11
i-á	1
 ,	2
wh	1
if	9
­en	2
ung	9
 ju	63
 [à	1
ris	1
i-[	6
mzo	1
)!)	1
hii	4
) h	1
lme	2
ene	2
mep	1
-ch	38
af	14
-és	2
hai	1
l-i	15
 ny	10
zi 	26
uu 	9
 fi	17
38	1
kih	1
, j	4
it	83
azi	6
tt	1
#)	3
[ha	1
(38	1
cl	1
hu-	11
 we	8
[k	10
uon	1
di.	1
 [t	2
ula	14
buz	4
tòt	1
u-h	1
a u	17
b´´	2
kf	1
aot	1
lo	4
 ­k	1
a t	3
ho]	1
ion	2
es 	1
uuk	1
ng	41
nt 	2
ito	2
i­n	4
ezi	1
hi	51
die	1
 v-	2
his	1
 g	6
mis	1
 ki	154
upo	1
 a´	2
%k	2
lio	1
iv	9
fi	27
 (2	1
re,	1
maq	2
yla	8
bom	2
-iv	2
riv	1
anz	1
 a-	124
ís	1
[-f	1
v n	1
[ku	2
e-	76
fá	2
uba	1
a-h	2
taw	1
li­	1
­t	2
vut	1
mez	7
ali	52
 zo	2
pan	5
a! 	6
ime	3
shu	15
o a	12
guk	12
i/a	1
mka	3
mov	3
i *	6
hot	1
(2	1
ost	3
­ 	200
fo	3
eti	1
] v	2
 mr	1
ayl	8
unu	13
na.	9
yd	1
ma)	3
be 	7
ee 	5
yan	1
i­]	1
.	188
1	9
lal	7
ifi	2
op 	1
]rc	2
 (o	1
fr	2
use	1
i g	1
be	10
nal	1
och	2
t-i	3
 he	3
l	442
a	2069
-ko	3
tum	8
izo	2
gha	1
-do	2
 ka	14
e-f	3
i,	7
on	49
hau	1
i-f	8
 w	175
i i	4
hak	20
upi	2
mni	1
ngo	3
ro	23
ch­	1
hà-	2
mji	8
-] 	3
à ­	2
ma]	1
u-m	14
fan	5
pig	6
om-	23
o l	5
yo,	1
 ul	4
mmo	1
re	20
i)-	3
-za	1
[	41
? .	1
ma.	6
ule	16
rog	1
ai­	2
-ø 	2
wot	1
 !+	1
[l	2
mt	20
(ki	6
eki	1
][-	2
miz	2
wah	6
kwa	24
dal	1
8)	1
ew	21
n-i	6
ncl	1
(na	1
a m	110
az	12
ia 	13
ndu	1
r b	1
. [	2
-sa	4
[só	1
5	1
tte	1
yum	6
þa	1
oa	4
tia	2
 ja	5
, "	1
whe	1
ji/	1
ewa	5
etu	3
 d.	3
ik 	10
-so	56
e p	3
7-l	1
hc	1
(o	1
ov	3
t] 	2
kul	15
m-n	1
i? 	7
m a	1
i-l	58
nai	9
). 	7
pp	1
bw	9
onc	1
pim	1
lo-	2
 ec	1
lel	1
(ch	1
ois	1
ran	2
uh	6
[à 	1
isa	2
g	76
][	4
ole	2
a n	112
 !*	2
bu.	6
o t	1
na 	160
-/	1
uen	1
bin	1
dam	2
ni)	2
da 	27
u-k	15
f-	2
 r	10
i-e	3
zaw	5
i-é	1
+	2
din	1
go.	2
uas	1
k-	53
 *	48
fv 	1
ju	67
a-s	12
­ w	12
( m	1
po	13
nyi	1
#, 	1
e s	2
6-k	1
che	10
ahi	5
!	15
tak	11
kis	6
u4	1
´ n	3
tue	1
) !	2
io	7
ik	108
6) 	1
-vi	1
 .	23
a­p	2
amb	36
ev	4
m-f	1
l p	1
a?	3
b-	4
a-o	8
d-	21
m	663
jum	62
, .	2
pi?	3
bu	94
et 	1
ny-	1
s,	1
a-b	1
 !)	1
juz	1
 um	1
u, 	4
 ap	1
, m	7
sio	2
 mz	2
hà	2
q	3
u-j	2
m-i	5
u-(	2
-k	107
 *z	1
haf	1
m-t	3
n´	1
do)	1
ihe	1
 os	3
oja	8
apo	2
fas	2
i;	2
o y	3
 :	1
uk	30
kfa	1
-we	1
ll	1
i o	1
ésh	3
in 	3
d n	1
m i	1
(	28
no	11
ga	16
[h	2
em 	3
du	3
ege	5
i ?	1
awe	1
. c	3
 n-	2
fl	1
mbw	1
w-o	5
ma,	3
bus	1
sha	25
u­	5
m-u	1
u-w	8
i- 	1
 yù	1
la)	1
n i	1
nu	29
ga,	1
muh	2
a r	3
 #*	2
ii 	6
u-z	1
z	115
 kw	17
ser	1
zot	2
-ka	13
urr	1
ó	5
-s	75
i-u	2
oh	1
2 5	1
r i	1
ghu	1
mno	2
és	3
fad	2
afa	2
tuk	1
akr	1
6	3
( w	2
 se	3
es,	1
?m	1
[-	2
ò	1
ad	28
*m	3
pos	1
lim	31
 ??	6
s r	1
zim	4
iwi	3
[hà	1
ht	1
e-s	2
hme	10
ka	84
 z-	1
f",	1
w-í	1
o j	3
 mv	2
yú	1
 dr	1
`a	1
jen	1
wa	296
nil	5
 i-	15
kà	2
-en	7
ja	34
kno	3
umb	10
ing	2
9	1
av	1
 (%	2
ty(	1
(*	1
z-a	3
ado	1
bia	4
yie	1
ya 	27
a /	1
[à	1
ik-	41
, p	1
xe	1
li,	2
kr	1
o-s	3
bif	1
[ki	6
lit	1
ctl	1
ku-	22
-di	1
-ak	1
apa	3
 "a	1
h-a	9
kím	1
it-	1
ta 	21
u *	5
atn	1
di	43
pea	1
-né	1
il	71
-a.	11
. t	4
seh	1
wa-	79
pu	3
-l-	1
kij	1
ùle	1
em-	5
m, 	3
zo	6
yao	3
bu,	2
vua	1
of	5
ogo	3
u-f	1
16-	2
ai.	4
oti	1
ug	2
r	131
[a-	1
uru	2
epa	1
*ni	6
s-	2
eno	2
eak	1
hez	5
 pe	20
nz	12
kib	2
ith	1
mgu	2
asu	1
sia	2
e-n	13
ed 	13
uir	1
 tó	1
 mj	8
z l	1
 un	2
az 	2
 ms	5
ki	234
f [	1
yai	4
fiw	1
r k	1
 fa	8
tw	1
au 	1
tun	5
go	10
con	1
)-	3
-u-	2
ved	1
pa 	6
mp-	1
 ­ 	195
o-(	2
­de	2
oc 	2
fu	28
g-e	1
hoz	1
þ	1
­ .	1
iy	3
ko 	8
mi-	8
ae 	1
-e	40
-(v	2
-la	14
-i	70
o ø	1
(e	1
abi	1
 ni	89
c1s	4
! m	1
nav	1
ij	1
wew	4
 d	9
ed-	1
!*	2
ajw	1
-iw	1
 ma	52
le 	16
 hc	1
loa	1
mtu	7
oke	2
aon	5
-m-	19
m-a	10
utw	1
de;	1
!) 	1
be.	2
e; 	1
)­	2
min	5
ye-	3
i f	1
 fe	1
 nu	6
 up	1
-ng	2
-j-	4
 a 	70
za 	13
req	1
 b.	7
aj-	1
a]	10
va 	2
[nd	1
a p	14
iyo	3
­w	1
? 	22
i-)	5
"ac	1
 s	61
ha	132
mwi	1
i-o	12
 o	8
 `	1
 5 	1
a][	1
go 	2
 / 	1
! h	1
o-m	1
 mk	9
t f	1
vyo	8
tio	1
o-k	13
akw	1
ve	7
mun	2
iju	1
udi	2
is 	5
dol	1
a ]	5
sh	68
yen	1
e [	2
7-k	1
.? 	1
ti	33
kaz	3
a!	6
(mi	1
pew	2
ru	25
on:	1
amo	4
-is	7
[-s	1
ub	23
sai	4
pes	2
`	2
i u	8
-im	3
(%k	2
 *n	6
po-	2
g-a	1
`as	1
´´	2
c17	1
'	2
#,	1
ipi	3
o k	2
de	12
áa 	1
bal	4
. u	2
-p	52
lah	1
i-v	1
eka	1
w-)	1
ng-	1
 t	40
..	20
i-p	18
; m	3
á-	3
uvu	1
-ra	1
i! 	2
u.	19
ji 	5
li.	2
-to	18
i­a	3
i ­	61
imw	1
koc	2
kap	1
 hà	1
ech	1
au	4
ale	2
chu	2
kon	3
 m´	1
e u	4
[ n	1
-a-	1
edh	1
´. 	5
msi	2
are	1
hus	1
kak	1
s t	2
nam	3
fur	1
-]	4
7	2
tan	2
tez	1
-mi	2
ves	2
m-g	1
] r	1
ho 	9
ydn	1
-ku	38
3 	1
a .	8
bad	9
d-á	1
e,	4
kik	8
ah 	1
kot	1
-(k	4
ne	5
id	7
 bw	4
 ta	15
" 	1
e i	4
na	281
a i	16
te-	1
yal	1
ato	19
16)	1
e z	1
uf	2
-ø	2
 17	1
kum	4
-i-	19
ar 	1
e-i	2
zun	1
, a	9
o][	1
ugh	1
goz	1
h-e	3
+ 	1
a-i	5
bi­	3
)-t	2
omi	1
se	12
ir-	6
spe	1
ati	8
cho	35
ine	1
y(e	1
mb-	4
"m	1
mku	2
uwa	29
 "s	1
a y	9
 li	38
vin	2
ken	14
ete	1
iza	1
daw	2
ri 	10
 #)	3
ata	7
-hu	3
ix	1
jee	8
(*n	1
aq	2
bio	2
buh	1
ku­	1
ume	3
kas	2
aid	4
) c	1
-l`	1
ve,	1
m-l	2
hat	2
let	5
 to	3
oni	1
o? 	1
l 	1
oi	2
 sy	1
ez-	3
le	44
e!	2
-r	4
: s	1
w 	7
 il	10
p-	4
u 	164
fu 	6
­pe	2
ara	2
­ e	1
-wí	1
u (	2
gal	2
w-a	26
gon	1
 va	5
oma	42
omo	2
i-w	12
ss	1
mw-	18
or 	2
ip	11
/ 	1
mto	6
-zo	1
 (n	1
im-	2
rte	1
bu4	1
 c 	1
ímb	1
* a	3
[so	1
 [m	3
ua 	12
-em	1
c #	1
 ­s	1
ee	10
me 	14
w 1	1
mc	1
. n	12
ki-	81
 ]	7
-) 	8
u 1	1
 és	1
nde	7
i-i	2
] d	1
jw	1
di-	4
-w	45
vun	10
 ra	1
aju	1
 ao	1
gan	2
à-c	2
hi]	1
 tu	15
et	11
ta	144
 uh	2
 ).	2
 [n	3
b-i	3
. *	10
ert	1
i j	2
u-)	2
­na	5
n´ 	1
i a	20
if"	1
6-s	1
k-w	3
sc1	4
u [	4
pic	5
iz	22
d­	6
jia	2
ni	176
in	47
pek	1
aar	1
a c	12
-(	8
e l	1
 ng	4
iam	6
ha?	1
- 	3
ok	14
dru	8
diz	6
u) 	1
la]	6
. i	4
­nu	4
ez	17
 __	1
-ba	1
-ek	9
pis	2
nd­	6
u-o	7
apu	1
 di	2
a-l	93
"sp	1
s m	1
-kn	3
. s	6
; v	1
ant	1
mti	7
 ai	2
6)	1
o m	5
e.	14
kia	1
(vi	2
-pe	21
mb	75
she	1
ek	12
o 	103
jwa	1
fal	2
mu 	9
p 	2
-ni	25
ka-	16
nt	3
9 	1
m-e	18
) f	1
[t]	2
ga 	7
qui	1
gur	1
wín	1
 au	1
yo 	4
naj	1
kin	2
i k	29
ami	5
ish	19
-an	55
-ia	2
faa	1
o-	32
ø 	11
i-n	23
oka	5
iez	1
d­a	6
sau	2
eny	24
43	1
*ah	2
evi	1
yok	5
 w 	2
yul	1
(j	1
so,	1
e-m	1
ruh	1
+ ,	1
o-n	1
na,	1
dor	3
ngi	2
í	5
tn	1
ich	11
o u	3
k.	1
-b	5
on.	1
la;	1
isu	6
u j	1
u v	2
ono	3
yúl	1
ria	7
les	1
top	1
òt	1
mwu	1
ny	39
u ­	13
tly	1
zal	1
zao	1
mpi	2
ni 	67
uya	1
mi)	1
 c.	2
kir	8
adr	8
k 	15
mak	2
[m	3
 fr	2
-pa	6
:	2
 	2237
? u	2
rya	2
? b	3
mg	3
 y	23
ih	2
oho	1
lia	1
 1	2
 ke	15
­ (	2
idh	1
h i	1
 al	21
 ùn	1
e-a	12
kí	1
u z	1
u-l	8
 /	1
vi	28
re 	1
sc	4
-i 	8
´ 	5
i)­	2
 si	10
a l	6
omb	10
[+	1
n-w	1
fum	1
vip	2
­ h	1
 ­e	2
a `	1
w-u	1
jad	1
- k	1
mvu	2
anu	2
ni?	4
de 	1
d i	1
 pa	6
 þa	1
mre	1
mko	3
­ j	1
 ut	3
-li	143
 i 	12
lee	1
. m	17
-na	54
uum	1
ri	26
tar	1
ond	6
aud	2
ísh	1
e *	1
/	4
e-p	3
´ ´	2
nuk	1
imi	3
 ya	16
pit	2
mac	4
 é	1
i _	1
uso	2
-i]	1
e-c	4
b.*	1
 ru	4
uri	12
do	17
* w	1
 [a	2
wac	1
e]	2
ii	9
ta-	13
.*b	1
 [ 	3
 te	1
twa	1
uha	3
eye	1
# b	1
) l	1
va-	4
-su	1
a-z	3
far	2
ja,	1
[la	2
ao 	2
áa]	1
m-p	12
5 )	1
u] 	1
hcs	1
t o	1
 l	49
da-	1
 fu	1
huu	3
tót	1
nea	1
wat	36
 mo	5
e-w	3
*ba	2
 c	36
uup	1
fv	1
-d	3
gu-	2
jik	3
lu	4
-ta	44
z h	1
buk	2
ke]	2
kab	1
ua	20
coo	1
t]	2
hes	1
­ c	2
m-s	3
kel	1
lus	1
hik	5
v]	1
 ?	10
b 	18
fat	5
mso	2
 _	1
ank	1
akà	2
 je	5
kwe	3
za,	2
.-	1
tu	70
cr	3
imp	2
u s	7
d ­	13
wan	23
agi	1
 wh	1
 h	104
[t	2
.* 	1
al	70
u. 	19
mu]	2
??/	1
-g	1
mig	1
. h	15
b-a	1
aw	12
) m	1
 so	14
zak	1
-re	2
) s	3
uku	8
pal	1
á-p	2
 yú	1
to 	44
xed	1
.p	2
wu	1
nd-	20
u-u	3
lif	2
nyo	2
d b	1
k ­	14
ifu	4
emi	1
asi	8
8	1
p-e	1
hek	1
-ji	14
ove	3
ns	3
m e	1
nak	2
v 	1
[ (	3
? a	1
-mo	4
ufi	1
 : 	1
nul	3
igu	1
m-	67
iki	16
el	13
3 n	1
ma-	12
afu	10
"s	1
rel	3
a f	9
kit	65
asa	2
" i	1
òto	1
­	234
áa	2
thi	1
a-m	34
w a	2
kam	2
ak	57
-fá	2
fed	1
ø	12
-ya	2
br	1
] *	2
yùl	1
kif	2
u? 	2
eh	2
­a 	11
 e	2
me-	53
adh	5
kú-	3
th	3
ae	1
bar	8
wi	5
 mi	14
 co	2
$- 	1
e t	3
x	1
mwe	7
 is	3
sik	5
va	7
] b	1
do 	2
lea	1
fix	1
ed	17
i w	29
ash	11
[ m	2
gi	3
god	3
m ­	11
zo 	4
tni	1
l`	1
rec	1
ver	1
har	20
-í-	1
a-k	15
wil	3
 (3	1
ome	5
li 	56
-le	7
* n	2
s, 	1
c 	3
le-	11
jun	1
ea	5
ba 	10
ire	2
waz	1
nzi	11
n t	1
 "	3
s l	2
*b	2
puz	1
ona	21
é	6
ika	20
-fi	3
3	2
*j	1
n. 	1
e m	4
mev	3
is	35
kar	1
rem	3
aro	17
ra	8
??	6
sam	1
ile	6
sah	1
hiw	3
*( 	1
w n	1
e h	6
 ga	2
alu	1
 *b	1
mz	3
oe 	2
iko	11
. l	1
bu-	1
nk	1
ge 	4
ja 	21
rar	1
ng 	1
ee-	1
lu 	2
* l	1
ui 	3
-ny	1
) j	1
tiv	3
o [	1
ru 	6
ake	15
ac	8
eng	2
cr 	3
 ak	3
-´ 	1
uga	1
ong	2
óto	1
jem	1
ri-	2
ipe	2
mom	1
aia	1
wa­	2
naz	1
 16	1
(m	1
amc	1
 h 	1
ys	1
tol	1
#) 	3
hem	2
bu?	2
a ?	6
i, 	7
di 	12
a; 	2
m,	3
imo	1
um	91
for	1
(c	1
*c	1
s	264
ofu	3
afl	1
