pig	1
u n	2
vy	1
re	2
ndi	1
 ma	1
wa	5
usi	1
pa	1
o i	1
li	3
i v	3
 	26
ani	1
h-	2
kwa	1
 i	2
a m	1
na	2
­ b	1
atu	1
a7 	1
em	1
 si	1
 u-	2
ig	1
tu-	2
 s	1
-t	4
ha	1
or	1
i-o	2
­ 	1
e p	1
o 	1
kir	1
 pa	1
a-p	1
isi	1
v	4
-li	3
i 	9
i m	2
e	14
 po	1
-o	2
sh	2
g	1
ri	2
hee	1
t-	2
ti	3
a n	1
 nd	1
-is	2
ref	2
y-	1
-e 	2
si-	2
-si	2
oye	1
 bu	1
 vy	1
ye	1
uu	1
efu	2
-	36
oy	1
p	3
u m	1
 t	2
laz	1
d	4
emi	1
po	1
 kw	1
che	1
 b	1
pas	1
na 	1
ik	1
woy	1
e u	1
-on	1
bab	1
ige	1
e ­	1
ef	2
-d	1
at	1
6 	1
ta	1
-a	2
d-	2
-ta	1
7	1
-rw	2
buu	1
a7	1
ima	1
e6	1
ab	1
bu	1
 ­ 	1
a-b	1
im	1
y-e	1
e 	5
i h	1
f	3
ei	2
m	6
and	2
e i	1
tu	3
por	1
u-d	1
-na	1
mi	4
. k	1
le	3
wan	3
u 	4
tu 	1
 p	2
vy-	1
i.	1
bi 	1
vi-	3
la	1
he	1
rw	2
-ti	2
-re	2
-de	1
e v	1
de	1
ma 	1
tic	1
n	13
u	10
 v	4
vi	3
u-w	1
ri 	1
ch	1
-wa	1
 wa	1
o	4
z	1
i. 	1
 la	1
asi	1
b	3
 l	1
i-r	4
-r	4
ee6	1
na-	1
-s	2
eit	2
yee	1
lei	2
-f	1
sis	1
 u	2
nd-	2
i l	1
6	1
a-t	1
 n	3
ma-	1
-a7	1
fu 	2
si.	1
i	41
si 	2
-a 	1
tat	1
a-	5
­	1
bi	1
 h	1
t	9
ni-	5
iki	1
 ­	1
az	1
fi	1
uu 	1
-e	3
abi	1
 ti	1
ic	1
it	2
le 	1
 i-	2
ee	2
 mi	3
u-	4
-fi	1
pi	1
ba	1
as	1
eu	1
-b	1
di-	1
-w	1
i w	1
kw	1
a t	1
 tu	1
dem	1
ma	2
 ha	1
i-n	5
nd	3
zim	1
zi	1
-le	3
y	2
h-a	2
ni	8
it-	2
7 u	1
e6 	1
mi?	1
?	1
w	6
di	1
sh-	2
azi	1
fik	1
-p	1
wa-	2
us	1
ona	1
c	1
mi-	3
6 t	1
-ba	1
a-f	1
a 	3
 m	4
is	3
ich	1
ee 	1
a	16
r	6
iri	1
u-s	2
-l	6
h	4
ti 	2
ge 	1
k	2
i-	20
 k	1
-ni	5
si	6
-pi	1
-eu	1
ir	1
rwa	2
ki	1
.	1
eus	1
ish	2
. 	1
i-t	3
ri-	1
i?	1
ge	1
-n	6
-tu	1
ori	1
ni 	3
t-i	2
wo	1
l	7
d-e	2
i-l	6
u p	1
fu	2
on	1
 w	1
ha-	1
a-n	1
-o 	1
-i	2
an	3
 ni	2
7 	1
i s	1
s	8
li-	3
 vi	3
