i-pel-a: ja:ma	1
pel-a:	1
ni	1
kuja i-pel-a:	1
m-phik-ish-ize ruöhu-y-a	1
kuja	2
i-pel-a:	1
m-phik-ish-ize	1
chaökuja. mi	1
o	1
ni zibun	1
chaökuja.	1
mary	1
john	1
hon	1
mary ni	1
mwaöna	1
ruöhu-y-a.	1
*mi ni-m-big-ish-ize	1
a×i ruöhu-y-a.	1
ga mary	1
john ga	1
ni-m-pele ja:ma	1
*mi	1
ruöhu-y-a chaökuja.	1
zibun	1
kuja. ja:ma	1
ja:ma kuja.	1
ja:ma	3
yom-ase-ta.	1
yom-ase-ta. mi	1
a×i	1
de hon	1
mi.	2
ruöhu-y-a. ni-m-pele	1
mi. *	1
ruöhu-y-a	1
ruöhu-y-e. *mi	1
ni-m-pele	1
uti de	1
mi ni-m-big-ish-ize	1
no uti	1
mi	2
ruöhu-y-e.	1
ni-m-big-ish-ize mwaöna	1
zibun no	1
ja:ma pel-a:	1
*	1
na:	2
uti	1
na: mi.	2
ja:ma na:	1
mi m-phik-ish-ize	1
o yom-ase-ta.	1
ni-m-big-ish-ize	2
hon o	1
ga	1
* kuja	1
ni-m-big-ish-ize a×i	1
no	1
kuja na:	1
kuja.	1
mwaöna ruöhu-y-e.	1
pel-a: kuja	1
de	1
