n	17
dik	2
u	39
->	1
i)	1
ru)	1
i)-	1
il-	1
[	1
u:	11
* c	2
u]	1
uru	5
li	7
nu	9
ch	10
-il	2
u)	1
se	1
lo 	1
 	42
cha	1
ib	7
:r	4
o	1
 (	4
b	9
 l	3
m	18
ml	2
a m	2
ni	2
na	4
an	2
let	6
mu]	1
u k	1
 b.	2
ibu	7
el	13
ele	2
u 	20
-el	12
u (	1
w	9
l-	7
ha	1
xa	2
[ c	1
-i	2
e c	1
(x	2
-->	1
u c	4
t	8
ka	1
ka 	1
l-e	6
mwa	9
iki	1
 (n	2
:ru	4
la 	4
 le	3
:k	6
l-i	1
--	3
a 	10
-e	12
xat	2
.* 	2
le 	4
 na	4
e	24
elo	1
x	2
---	2
b.	2
mle	2
ti	2
ku 	7
)	3
*	2
el-	6
a n	6
ru	9
u:)	1
lim	7
ese	1
ile	4
>	1
na 	4
et	6
-> 	1
] m	1
kil	1
] 	1
 mw	6
a:	7
et-	6
 [	1
u [	1
uku	1
:l	7
 [ 	1
u:r	4
-	18
k-	1
mw	9
a c	2
mu	7
di	2
b.*	2
il	5
ur	5
lo	1
d	2
nur	5
t-	6
:) 	1
u) 	1
c	10
)--	1
* 	2
:)	1
 b	2
ku	7
u m	4
 ml	2
[ 	1
e n	3
imw	2
u] 	1
ik	2
a	21
r	9
u:k	6
ndi	2
sel	1
:	18
o m	1
chi	9
 c	10
.*	2
nim	2
at	2
k	10
]	1
ha 	1
o 	1
 k	1
buk	1
mu 	6
ti)	1
wa	9
h	10
(ni	2
 n	13
a:l	7
u b	2
bu	7
 ch	10
u l	3
wa:	7
im	9
ru 	7
bu:	6
ki	1
.	2
e 	4
(xa	2
and	2
> (	1
imu	7
ru:	1
t-e	6
)-	1
) 	2
le	11
wan	2
 nu	9
) (	2
i	25
(n	2
es	1
l	30
:ku	6
 ka	1
nu:	4
uk	1
ik-	1
nd	2
> 	1
k-i	1
 m	8
ela	4
hib	7
la	4
(	4
hi	9
ati	2
les	1
s	1
u n	4
 (x	2
:li	7
hil	2
