pig	2
u n	2
zee	2
it	7
-on	2
 ma	2
u?	4
ule	2
li	7
 ba	2
mak	2
ti	2
mt	2
bu 	3
j	2
-m-	2
ib	2
ani	2
 y	2
e.	4
i ­	1
tab	7
gu	2
 i	2
a m	5
na	9
ndu	2
om	3
gin	2
mz	2
ne 	2
e-e	2
 a 	1
 si	4
 u-	4
ig	2
a k	4
? 	6
-ja	2
 s	8
ha	2
e-k	2
mwi	2
i-o	2
ith	2
-so	3
 a-	4
wah	4
mwa	1
ga	2
som	3
u w	2
ni?	2
-j	2
isi	2
-li	2
i 	16
i m	2
 na	4
e	22
-o	2
swa	4
g	6
ri	6
-e-	2
kta	2
ul	2
isa	2
ka-	2
ili	4
a n	2
aba	2
 nd	2
. b	1
wa 	2
na 	4
 	56
i u	2
si-	2
 r	2
et-	4
? r	2
ari	4
h	13
-	43
mw	3
ot	2
thi	2
oc	2
e-l	2
 a	5
ahi	4
 b	2
un	1
te	2
e n	2
m-k	2
ing	2
 sw	4
ar	4
sis	2
t-	4
 c	3
i b	1
kt	2
ta	9
i-p	2
-ku	2
­ c	1
bu	7
e 	4
mze	2
gu 	2
-a	6
ne	2
 ­ 	2
i h	2
f	1
 mz	2
win	2
yu	2
hi 	2
-k	8
a y	2
-na	2
e-a	2
le	6
 n	6
u 	5
le.	2
 h	2
ut	2
rib	2
i.	2
i a	2
ana	1
­ l	1
te.	2
sa	2
hi	6
du	2
abu	5
och	2
ja-	2
sw	4
ine	2
ma 	1
u-m	4
n	20
ho-	1
u	20
aka	2
 li	1
ita	5
ri 	2
ch	5
-wa	2
 wa	2
o	10
unz	1
z	3
i. 	2
asi	2
b	11
 l	1
ba-	2
-ka	2
m	18
na-	2
iga	2
-s	3
ibu	2
let	4
e. 	3
? a	2
a ­	1
 u	4
m-	2
wan	1
afu	1
si.	2
ugu	2
 mt	2
th	2
w	11
kit	5
ad	2
si 	2
-a 	6
a-	14
-me	4
­	2
ris	2
a-s	2
a-m	2
t	19
ka	6
ak	4
 ­	2
af	1
il	4
u? 	4
adi	2
a-n	4
me-	6
nan	2
-ki	4
wa	9
ab	7
 i-	2
ee	2
wi	2
ja	2
u-	4
pi	2
ba	4
as	2
d	4
bak	2
ho	5
i-l	4
-w	2
. u	2
p	2
gi	2
et	4
ma	3
 ha	2
ze	2
ng	2
kut	2
o-s	1
t-a	4
nd	2
ome	2
li 	5
zi	1
-le	4
i-	10
 ki	4
ni	4
in	4
ta 	2
?	6
a c	2
oma	1
di	2
fun	1
nzi	1
me	6
dug	2
-p	2
wa-	2
ona	2
c	5
naf	1
­ 	2
ku	2
e-	8
e m	2
 m	9
is	4
ee 	2
kar	4
i k	2
a	59
ug	2
. s	2
r	6
 ri	2
mti	2
-l	6
a 	18
ti 	2
hot	2
ah	4
so	3
k	19
dit	2
 k	6
-ni	2
 yu	2
si	8
nz	1
-pi	2
 mw	3
ga 	2
 ch	3
a-w	2
ki-	4
uta	2
ki	9
.	6
hoc	2
-m	6
. 	5
o-	1
i?	2
u a	1
-n	4
had	2
cho	5
ni 	2
yul	2
i	53
l	13
i-j	2
zi 	1
? s	2
 ka	2
fu	1
akt	2
on	2
a-k	4
 w	2
i i	2
bu?	4
ngi	2
-e	2
i? 	2
an	3
y	2
a s	2
sas	2
i s	2
s	17
li-	2
ote	2
hil	4
