nyesha	441
kurani	270
alipiga	25
pit	483
fik	116
mjini	359
musa	389
isu	188
appear	48
sana	505
nini	434
madhumuni	316
mu	386
lal	292
kate	216
oc16	449
namna	410
ndoo	423
kijungu	228
imb	181
shinda	519
hainenekani	137
ta	540
rc	489
fiwi	119
kilimjia	236
isha	187
alikozitia	19
kamba	208
kocht	254
jaz	197
juma	204
wach	610
ndiz	420
asha	50
msa	379
watu	623
huyu	171
lini	307
on	454
kufika	260
chapa	79
alimpa	21
kuukuu	274
sauda	507
zana	650
aliyoishi	28
vigae	593
kisu	243
mvungu	392
kitabu	244
17	1
park	468
ya	634
wetu	628
utawala	584
jamaa	194
ondo	456
kila	233
ostem	460
wai	611
ili	179
pi	474
lazimama	295
sisemi	526
ye	639
mnofu	368
fungua	127
mkasa	360
kitanda	246
izi	192
sharti	517
zilipigania	655
vikombe	595
huoni	168
___	3
madawa	315
fadhaa	108
chumba	88
zilitolewa	656
penda	472
bali	60
see	509
sha	514
kidini	223
mbwa	339
vizuri	604
echem	100
mizuri	356
eni	106
tunaotumia	562
kelele	219
samani	504
jina	201
heshima	153
kuja	262
refu	490
38	2
tatu	549
aliposikia	27
mgongo	345
hali	139
kupita	269
me	340
mwandishi	397
vyo	607
more	372
mfalme	344
bibie	64
wanafunzi	615
wake	613
mnifuate	367
mwanatenga	396
mbili	336
utupu	586
liku	304
siagi	523
mswada	381
watoto	622
koti	255
wet	627
zilikuwa	654
foc	120
kutwa	273
lifika	301
mwenyiezi	402
yenye	640
zalisha	649
kenya	220
mtu	385
fung	125
siz	528
mwenyewe	401
ajishughulishe	11
jinsi	202
blanketi	68
kuwa	278
dege	93
tunaweza	563
uharibifu	569
makabati	319
mazungumzo	334
ju	203
mpira	377
chake	75
tuendelee	558
mariam	326
amb	34
wa	609
kukaa	263
hà	172
ok	452
wewe	629
jeejee	198
ameshaondoka	38
anafunzi	42
likitajwa	303
pand	466
nadhani	406
for	121
um	575
pat	470
iko	176
mguu	346
ia	173
roho	494
kimbia	238
kazi	218
huru	169
wapi	618
fanya	110
miguu	348
kw	279
toto	555
karibu	211
kiwewe	249
atnis	54
nani	411
ai	10
au	55
yake	635
bila	66
hizi	161
tafadhali	542
kumi	267
ulioko	574
mo	369
ama	32
mbio	337
by	73
pamoja	465
hcs	150
yangu	637
mike	349
macr	314
zote	660
nis	435
ahmed	9
to	553
shind	518
kupimika	268
usanifu	580
nusu	440
amba	35
mbalimbali	335
kuachiwa	257
pres	486
iw	191
mrefu	378
haukuachiwa	147
ake	13
kule	265
kifani	225
mzuri	404
busu	71
know	252
sc1sg	508
íw	668
rangi	487
bidhaa	65
uso	582
lenyewe	298
nyundo	446
hino	157
zawadi	652
vyote	608
lim	305
verbal	590
a9	4
farm	112
ko	253
relatives	492
mwanafunzi	395
maneno	324
asante	49
driving	99
gurr	135
ha	136
kimoja	240
pik	479
amanullah	33
was	619
yùle	645
ruhusa	496
mtoto	384
amina	39
kibaki	222
kuvuta	277
movement	375
kwangu	282
mamoja	323
den	94
kidole	224
furaha	128
mji	358
inam	183
vipande	599
panda	467
kizuli	251
zuyaji	663
alimwomba	23
tunda	564
na	405
hapana	142
sóm	538
ata	53
vitakusaidia	602
majengo	317
mkate	361
top	554
mevunjika	342
tyson	566
wín	633
anguk	45
some	532
nilivyokwambia	433
somesh	533
hisani	158
prefixed	485
ngali	426
yule	644
vi	591
vaa	589
sisi	527
the	551
nilimsom	431
acha	8
relative	491
mkubwa	364
nilipokukuta	432
fany	109
fika	117
miti	355
andika	44
wala	614
moved	374
iva	190
ki	221
juzi	206
kiwiliwili	250
kuku	264
nayla	415
spekta	534
lu	309
unakumbuka	578
mkewe	362
ruk	497
gani	131
ghafla	133
ndi	419
kusema	271
mwitu	403
nunu	437
kikapu	229
leta	299
mimin	352
ng	425
mwanga	399
ek	101
fich	115
aliitoa	18
badru	57
mbuzi	338
aliita	16
hajarudi	138
yao	638
halima	140
vinavyotoa	598
directly	97
dogo	98
ni	428
maryamu	327
ndizi	421
farasi	111
mwandishii	398
mkuki	365
vunj	606
kwamba	281
vilienea	596
an	40
mwenyew	400
hekima	151
tabu	541
morogoro	373
kwenda	286
naona	413
it	189
basi	62
hofu	163
misaada	353
za	647
vitabu	600
cha	74
jana	196
bagu	58
limaqsti	306
is	185
mwalimu	394
mamasi	322
siku	525
zimeshabihiana	658
cheza	83
tumbo	560
kat	213
sanduka	506
yeye	642
usomi	583
piga	478
pend	471
ule	572
yúle	646
taj	543
ndege	418
katika	217
alimu	22
hu	164
kisha	242
conclusion	90
ana	41
ti	552
sehemu	510
inserted	184
cooked	91
lala	293
ziliweza	657
kwe	285
chakei	76
jambo	195
alikuwa	20
mede	341
ji	200
ik	174
huu	170
fedha	114
breakfast	70
chote	87
abubakr	6
ukuta	571
in	182
tóto	568
enda	104
lo	308
shule	521
mimi	351
ésh	665
amchome	37
kifua	226
ile	178
kuumeza	275
zu	661
andik	43
heri	152
upuzi	579
ondoka	457
hudhuria	165
kumfunga	266
sem	512
nyoka	442
tak	544
nanii	412
þaiaz	670
kikubwa	232
pig	477
mapema	325
uza	587
ku	256
zo	659
national	414
hayo	149
hili	156
nzi	447
swahili	536
ona	455
cho	85
chombo	86
kasha	212
akili	14
huku	166
yale	636
oc17	450
pili	481
kuikisia	261
mikopo	350
muhammad	387
bahari	59
sydna	537
fáa	130
mayai	333
kubwa	258
pia	475
mashaka	328
almasi	30
umepata	577
nunuli	439
ma	310
ish	186
sahani	502
wazuri	624
aondoke	47
ùni	669
mataa	330
som	530
mti	382
tambul	548
makochi	320
when	630
ulevi	573
naila	408
meza	343
fatuma	113
pambo	464
nyumba	444
njiani	436
akamwuliza	12
kimbi	237
mjadala	357
utayaona	585
kikombe	231
nikawahawilishia	430
hizo	162
pale	463
najum	409
usio	581
sabuni	500
bado	56
shuk	520
ema	102
chelew	80
po	484
su	535
ote	461
kufanya	259
past	469
ndizo	422
mtindi	383
taka	545
shamba	516
nikakwambieni	429
vuga	605
kata	214
of	451
aliitia	17
fikir	118
washindi	620
or	459
ty	565
mvua	391
chini	84
jembe	199
takà	546
kwani	283
endmp	105
saa	499
ésha	666
aan	5
matukio	332
tòto	567
kú	288
nyumbani	445
kuupoteza	276
wangamizi	616
mi	347
pesa	473
requirement	493
bi	63
hana	141
lakini	291
esh	107
fv	129
ombe	453
kanuni	210
zao	651
dir	96
ika	175
hii	154
chakula	77
kiti	247
anguka	46
huo	167
bwana	72
hiki	155
li	300
saidi	503
kutaaradhiwa	272
mw	393
zi	653
machozi	313
wema	625
msichana	380
chumbani	89
mabega	312
bomo	69
maadui	311
jaa	193
funga	126
maji	318
wenyewe	626
kiherehere	227
ka	207
bingiri	67
barua	61
rudi	495
lazima	294
kanda	209
ali	15
sema	513
kwanza	284
le	296
nafasi	407
pishi	482
nayo	416
kimevunjika	239
ilipewa	180
moves	376
némiwe	448
soarez	529
tenseless	550
kind	241
chelewa	81
sichana	524
seif	511
énd	664
wasiwasi	621
vitahatarisha	601
kwa	280
ongozi	458
kilianguka	235
vifaa	592
ambi	36
hivyo	159
mmoja	366
lik	302
damu	92
mutter	390
pa	462
mashumushumu	329
mkono	363
hiyo	160
am	31
godoro	134
asubuhi	51
tambu	547
moja	370
wà	632
16	0
ísh	667
ndani	417
wangu	617
wote	631
kitabu43	245
soma	531
rarua	488
yetu	641
alipewa	24
fum	123
sóma	539
zako	648
alipoinuka	26
safir	501
nguo	427
mathurea	331
vimeloa	597
momela	371
tulipokwenda	559
aliyokuwa	29
chakulaoe	78
va	588
kataa	215
has	145
tp	556
hawa	148
neno	424
haroub	144
uhuru	570
uma	576
hapo	143
viko	594
picha	476
juu	205
kiko	230
wakati	612
kile	234
viti	603
mungu	388
zuri	662
at	52
tu	557
die	95
nunua	438
il	177
mithili	354
lealui	297
lake	290
pika	480
tumetendewa	561
fun	124
mama	321
fremu	122
hata	146
abunuasi	7
runaz	498
nyuma	443
gari	132
kímbia	287
la	289
chez	82
si	522
end	103
shali	515
yote	643
kitu	248
