hu	4
:h	4
u:	4
-ph	1
li	7
h-i	10
j	3
cha	3
-m-	3
h-	11
a. 	1
h i	1
 al	2
u-y	4
 mi	2
na	10
*xa	1
æ-	1
-`	2
´ 	3
a:n	8
*x	1
an	3
ig	3
ù	2
-bi	3
ha	5
mad	2
ja 	1
 a-	1
-`n	1
ha:	3
:hu	4
u w	2
`n	1
 *x	1
a-p	1
-a:	2
: 	2
a-á	1
-sh	1
i m	2
 na	2
e	9
`nd	1
a:k	3
sh	11
dùi	2
-y	4
y-´	3
-il	4
ti	4
g-i	3
*	4
-´	3
a n	1
ru	4
e m	1
ig-	3
-is	10
e w	5
na 	10
y-	4
 	48
*mi	2
ùi	2
 mw	5
 ru	4
 r	4
pik	2
u æ	1
:l	5
 ø-	2
h	21
-	58
k-	9
mw	6
u m	1
 * 	1
a x	2
ø-w	1
 xa	3
ùi 	2
-á	1
æ	1
 a	3
ile	2
-` 	1
d	8
ama	2
ik	9
a-`	2
i ø	2
g	3
 ik	1
 c	3
iz-	8
at	4
adù	2
a:l	5
ze 	2
il-	2
e 	9
wa:	13
a m	3
án	1
im	5
´ m	1
-a	7
:na	8
dù	2
and	3
imu	5
 *	4
mi	4
le	2
. 	1
u 	5
 h	2
al	2
mi 	4
il	4
ph 	1
i-m	3
nd	5
` 	1
i a	1
ati	4
 m-	1
n	18
e a	2
u	16
uja	3
a.	2
´ *	1
ize	2
ch	3
m-	4
ø-	2
-wa	2
 wa	11
z-	8
z	10
i-	3
u:h	4
b	3
ham	2
m	21
am	2
-s	1
 i	1
a r	1
 n	5
dik	6
w	19
l-	2
*m	2
xa	4
-iz	10
g-	3
a-	7
bi	3
t	4
ni-	3
-y-	4
ø	2
 æ-	1
:k	3
l-i	2
ø-s	1
-e	5
xat	4
 x	3
 d	1
le 	2
á	1
ja	3
u-	4
pi	2
x	4
ad	2
hu-	4
uj	3
-p	3
-w	2
z-a	3
`	2
i w	1
lim	5
p	3
ja.	2
´ h	1
æ-w	1
ma	2
 ha	2
. *	1
ze	2
-a 	2
a:	18
li 	2
:li	5
iz	10
y	4
 ø	2
ni	3
u *	1
a c	3
mu	5
di	6
sh-	11
-b	3
wa-	6
a: 	2
c	3
h-p	1
* 	1
ku	3
a 	13
i r	2
is	10
 di	1
´	3
a w	3
ali	2
ru:	4
a	53
:n	8
mwa	6
ndi	5
:	22
m-p	1
ti 	4
z-e	5
a-a	3
kuj	3
i n	4
* h	1
mu 	5
wa	19
-pi	2
e r	1
ánd	1
 ch	3
.	2
-m	3
ish	10
-an	3
big	3
k	12
: x	1
y-a	1
 æ	1
m-b	3
i	56
h 	1
l	11
:ku	3
ik-	9
 w	11
k-i	9
r	4
 m	8
: *	1
-i	24
i 	12
 ni	3
-´ 	3
ph	1
` d	1
s	11
 *m	2
-e 	5
-án	1
