ha-tu-demi?	1
­	1
ni vy-eusi	1
vi-ti	1
ndi-o	1
vi-le	1
ni	1
ni-li-ona	1
tichee	1
mi-tatu	1
u-si-ni-rwand-e i-li-ni-leit-ish-a	1
wa-na-fikiri	1
wa-na-fikiri sisi	1
i-li-ni-leit-ish-a7 u-si-ni-rwand-e	1
u-si-ni-rwand-e	2
woyee6	1
vy-eusi ma-babi	1
mi-refu pori-ni	1
vi-le vi-ti	1
kwani wa-na-fikiri	1
mi-ti mi-tatu	1
i-li-ni-leit-ish-a7	1
vy-eusi	1
­ buu	1
tichee u-si-ni-rwand-e	1
vi-ti vi-refu	1
i-li-ni-leit-ish-a ni-li-ona	1
u-si-ni-rwand-e ­	1
ma-babi lazima	1
i-li-ni-leit-ish-a	1
mi-ti	1
lazima	1
ma-babi	1
vi-refu ni	1
vi-refu	1
lazima tu-wa-pige	1
buu	1
mi-tatu mi-refu	1
kwani	1
tu-wa-pige pasi.	1
sisi	1
ndi-o i-li-ni-leit-ish-a7	1
sisi ha-tu-demi?	1
mi-refu	1
pori-ni vi-le	1
tu-wa-pige	1
pasi. kwani	1
buu ndi-o	1
ni-li-ona mi-ti	1
woyee6 tichee	1
pasi.	1
pori-ni	1
