a r	36
w	84
 mo	6
-mo	16
ram	75
mo	55
ama	45
m	51
a]	40
a a	35
-m	15
 ru	9
mo]	58
 [o	2
o]	68
]	29
uam	80
-ba	14
p 	71
vp 	83
] m	32
am	44
 r	7
=[	18
o=r	67
 a	3
[vp	28
r	73
rua	77
mo=	57
bai	48
a-	38
o m	61
 [	1
 a-	4
-b	13
] 	30
wo-	86
[a 	24
[o 	26
v	81
[	22
 	0
o=	65
vp	82
 ra	8
[a	23
ua	79
b	46
o=[	66
[v	27
wo	85
i	49
o] 	69
ma	52
=ra	21
=r	20
i]	50
[o	25
o-	63
a 	34
o	59
ai	42
p	70
o r	62
ru	76
ba	47
] a	31
-	12
u	78
a] 	41
a w	37
 wo	11
ma 	53
a-b	39
o-m	64
mo 	56
=[v	19
p [	72
a	33
ai]	43
=	17
 m	5
 w	10
ra	74
o 	60
ma]	54
