hu	4
n	19
u	6
*d	3
ird	1
däi	2
 . 	11
*i	1
ü	5
uss	2
ch	4
 	52
müs	5
äi 	2
n m	3
 .	11
at 	4
m	7
t s	2
em	2
/m	2
 si	10
/d	2
nge	5
n .	1
wir	1
u i	2
 s	10
ha	4
h h	2
sse	5
ss	12
seh	4
es	4
ss 	5
 ge	6
t	6
üss	5
ges	4
t/m	2
u e	1
n/d	2
ie 	5
eh	4
 e	1
i 	2
/se	2
 d	4
 mü	3
e	35
wi	1
sen	5
hu 	4
as	5
 *d	3
/	6
d	10
n *	1
g	11
ehe	4
e *	1
mü	5
*	5
rd	1
ese	4
se 	2
da	5
en/	4
 ha	4
e s	3
. *	3
ä	2
ng	5
*en	1
/dä	2
 w	1
üs	5
 g	6
ic	4
hat	4
in	5
 en	1
w	1
mu	2
 *e	1
. d	1
us	2
ch 	4
c	4
 hu	4
h	16
n/	4
ing	5
u d	1
n 	10
en 	10
h g	2
a	9
r	1
e h	3
äi	2
e d	2
at	4
s s	5
 i	3
 *i	1
ie	5
 da	2
si	10
n/s	2
 de	2
das	5
ass	5
t .	2
ir	1
sie	5
sin	5
st/	2
.	12
e 	11
n g	2
t/	2
he 	4
st	2
t 	4
. 	12
e i	1
*e	1
i h	1
sst	2
i g	1
ge	11
*da	3
en	14
 *	5
e g	1
u 	4
i	17
h 	4
 h	8
/s	2
n w	1
gem	2
. .	8
emu	2
*ic	1
 wi	1
dä	2
den	2
 m	3
ich	4
n h	2
s 	5
se	11
/mü	2
he	4
gen	5
 ic	3
s	40
de	2
mus	2
