hu	4
gemusst/müssen hat	2
. *dass	3
hat	4
sie	5
müssen wird	1
en/se	1
.	12
den/däi	2
den/däi hu	1
müssen	3
hu en/se	1
ich gesehe	2
dass	2
*en/se hu	1
singen gemusst/müssen	2
wird	1
*dass sie	3
müssen .	1
singen	5
. dass	1
ich hu	1
singen müssen	3
*dass	3
gemusst/müssen	2
sie hat	2
. .	8
gesehe ich	1
*ich hu	1
sie singen	3
den/däi gesehe	1
hat .	2
dass sie	2
gesehe dass	1
hat singen	2
ich	3
*ich	1
*en/se	1
gesehe *ich	1
hu ich	2
müssen *en/se	1
hu den/däi	1
en/se gesehe	1
gesehe den/däi	1
gesehe	4
