hu	2
é 	1
-le	2
e a	1
u	8
á r	1
a.	1
le-	2
-	14
-gu	2
uru	2
m 	1
im 	1
ur	2
63 	1
u-r	2
 a	3
 	10
 a.	1
ha-	1
á-	1
3	1
. a	1
-ra	5
a. 	1
 hu	2
e-	2
h	4
-r	6
gu	2
m	2
 al	2
a-r	3
ra	7
a	13
r	10
ra 	1
e h	1
imí	1
-l	2
a r	1
a 	1
6	1
 si	2
ah	2
-ga	2
í-l	1
lu	2
há	1
é h	1
 -	1
ha	1
si	2
 s	2
a-	7
há-	1
3 	1
ga-	2
lue	1
hu-	2
gur	2
 h	2
63	1
im	2
ru 	2
rá 	1
.	1
e 	2
 -l	1
á 	1
ra-	4
. 	1
mí	1
í-	1
rah	2
-e	2
alu	2
ué	1
ue	1
u s	2
á	2
e	5
ahá	1
mí-	1
u-	2
le	2
u 	2
i	2
e-g	2
l	4
á-r	1
al	2
lué	1
aha	1
g	4
ué 	1
-g	4
sim	2
 ra	2
ru	2
ue 	1
é	1
í	1
a-e	2
a-g	2
3 a	1
ga	2
rá	1
-rá	1
s	2
 r	2
-e 	1
m -	1
