ná-	2
hu	5
-kw	1
àhí	1
a h	5
 ~	4
mhá	1
ep	8
pa	9
pe	21
àh	1
die	1
 e=	3
u-a	2
.~ 	1
-in	5
kak	4
%	1
-nì	1
sat	1
i d	6
o-h	1
em	2
ì d	2
ki-	21
àà	2
 a 	3
sà	1
~i 	3
an	31
-d	9
 ~ 	4
uá=	2
eku	1
o d	1
é h	1
dh	1
-t	3
ha	28
de.	1
ta.	1
 o	1
 a-	1
i-.	1
ies	1
í-	2
i=p	1
/ d	1
ka.	6
pe 	8
 na	17
mik	15
ha.	6
-v	3
-o	1
áni	1
u-p	2
ka-	2
 h~	6
hip	3
).	1
à d	1
ru	2
upe	3
àd	1
iti	2
k'	1
á-n	1
po-	2
'	1
tsà	1
de	3
-uk	4
a e	13
nì	1
 ao	1
uma	1
u ~	3
 e-	4
h k	1
nu	17
 t	6
. d	1
-á	2
wá=	2
 a	5
á-	2
ààh	1
-ra	3
íní	1
un	4
te	3
e n	6
u.	5
. í	1
nts	1
hán	1
 hà	1
ra 	1
etu	1
án	1
e u	4
. p	6
-z	1
han	2
-u	4
-og	1
nam	3
-mi	15
 ha	3
ru-	2
%d	1
k'è	1
-ku	1
i-s	1
=m	1
ne	8
e 	22
hàd	1
e i	2
u-á	2
na	60
nis	2
mi	16
. k	8
ku.	5
e. 	2
 n	23
u 	12
 p	23
aha	2
apo	2
'è	1
líí	1
den	1
h-e	1
te 	3
a-i	5
ipa	1
mh	6
híí	2
se	4
.~	1
esw	1
ena	10
re 	1
tir	2
sw	1
ine	1
í	11
ma 	5
nu 	2
wa	10
u	64
aek	1
ít	1
do-	1
ita	1
nì 	1
de 	1
ri 	2
-se	4
ch	2
e-p	11
gòl	1
nh	6
sa-	1
-th	1
apa	6
í 	1
-na	9
o	11
ay	7
y	18
ì 	3
n (	1
á=	4
-ta	2
~ n	3
ide	1
ni	10
yu-	6
kay	7
íí 	1
epì	2
ana	20
z	2
 et	6
 u	4
 pi	21
naw	6
a-t	3
í-n	1
èz	1
h~i	3
nya	4
èh 	1
a a	1
th	12
-hi	3
=n	5
-a 	1
iha	4
a-	55
ip	8
uá	2
va	3
á 	2
ra-	2
o-r	1
à t	2
pi-	16
-pe	11
it	6
nè	1
ts	2
ee	1
u-	21
. n	3
pi	43
ì /	1
hu-	2
i-i	15
. w	1
 ké	1
di-	16
nha	6
wa-	4
í d	1
 ho	1
àgò	1
dih	4
=pi	7
mu	3
kw	5
a=p	1
da	23
et	7
ta	10
z 	1
yu	6
so 	1
oga	4
á=p	2
i a	3
lí	1
hi	4
ín	1
aka	12
 g	1
íí	5
ké	1
in	7
ay=	1
a c	1
ho	1
òn	1
u-h	2
c	2
ya-	6
íts	1
pe.	2
hwá	2
a d	12
á-y	1
ku	15
pan	8
e-	17
há	1
a-h	2
 di	20
ee 	1
ali	1
i=m	1
a	223
i-y	6
yh	1
u-s	2
h	65
e.	3
 ne	1
ah	2
so	1
 o-	1
=	15
sa	4
ek	1
o 	2
mu 	3
uka	2
-ni	5
pee	1
og	4
e e	3
aw	6
na.	7
zìh	1
ir	4
yan	4
.	30
du	7
=na	4
n 	1
ayu	6
-ka	11
o-	5
 th	6
dia	1
en	10
ue	2
nit	3
ite	3
i	161
h 	1
l	2
í/ 	1
-do	2
íí-	2
h~	6
 ka	10
akw	4
gò	2
 w	5
(w	1
wá	2
-i-	12
ha-	10
yha	1
iri	4
i-a	1
wet	1
u d	2
aku	2
 un	4
vae	1
had	2
ph	4
ké 	1
ààg	1
-.a	1
h-o	1
-da	6
nu-	4
re	1
up	3
zì	1
-ph	2
rog	2
mak	6
i ~	1
). 	1
 	158
~	11
ani	2
h-	2
a. 	20
 (	1
kwa	4
~ 	8
dal	1
 i	8
áí	1
anà	3
'èh	1
a-r	3
uny	4
ia 	1
 /	1
ue 	1
-yh	1
hìk	1
kan	1
eta	6
ne 	2
i=	4
-sa	2
we 	1
=p	7
a k	1
èzì	1
/ 	1
-em	1
ku 	7
nt	1
e-k	2
-y	7
-ma	12
dàg	1
ga-	4
~ p	3
e p	1
ka 	12
ha 	8
e o	1
 du	7
anu	2
pa 	1
à 	3
/	2
 pa	2
nà 	3
phu	4
a-p	8
mae	1
v	3
i 	17
 i 	1
dà	2
 in	2
àg 	1
e	75
ie	1
ti	2
ri	4
emh	1
id	17
-ap	3
isa	2
g	7
h£	1
ya	10
a n	9
ane	4
nuk	9
pit	1
£%	1
wa 	4
na 	15
ata	1
á=t	2
 dà	1
lip	1
ònè	1
nà	3
ná	2
á d	2
do	2
-.	1
uku	11
é 	1
a).	1
u t	2
a-s	2
hì	1
ta-	6
d	60
we	2
ne-	5
-h	7
che	2
ia	1
. a	1
ue-	1
va-	2
tso	1
tup	1
ik	21
hà	1
ar	2
i-h	2
pid	17
£%d	1
 c	2
 (w	1
/á	1
e d	1
at	4
ida	16
sar	2
z h	1
íít	1
 da	1
e.~	1
dàà	1
y=n	1
kue	2
 hi	1
-á 	2
nir	2
epi	6
 nt	1
-a	4
pe-	1
o-v	1
à	9
kwe	1
hi 	1
-k	13
tu	1
swe	1
ìh	1
y=	1
. 	28
a-v	2
es	1
 h	16
al	1
u-k	1
u. 	5
£	1
ní	1
i-m	11
uk	13
níí	1
. h	5
 ná	1
nak	8
a=n	2
áín	1
(	1
 it	2
ga	4
-nu	9
aru	2
he	10
e=p	3
-re	1
h£%	1
 gò	1
è	3
 h£	1
pì	2
u-m	9
n	115
li	1
=mh	1
a.	20
/áí	1
nèè	1
èh	1
 wa	5
i-k	8
=t	2
mha	5
emi	1
-r	6
m	38
na-	16
am	3
-s	6
i-u	4
àdà	1
-	173
ma-	1
àg	2
íí/	1
ò	2
huá	2
ad	2
a i	6
 dh	1
du-	7
í-z	1
(wa	1
a-m	11
t	30
ai	1
ka	35
ni-	1
ak	18
iki	21
wik	6
a-n	9
èèz	1
ni=	1
-ya	6
-ro	2
~ c	1
ìhí	1
dap	6
.a	1
u-n	1
 e	16
-nh	6
 d	30
e-r	2
pì 	2
ae	2
á	10
sàà	1
wi	6
o-p	1
i p	2
a p	6
aph	2
=th	2
)	1
na=	2
do 	1
~i	3
po	2
i w	3
-z 	1
p	81
inu	4
nup	2
 íí	1
ade	2
ma	13
-va	3
-mh	4
i-n	19
e=	3
ap	10
=ná	1
wai	1
wa=	1
amu	3
g g	1
ao	1
-di	1
-ne	2
i-	69
-hw	2
ta 	3
.ap	1
 hì	1
w	20
òl	1
di	22
gòn	1
. t	2
 í	1
%di	1
u p	5
mi-	1
a=	3
h~ 	3
ae 	1
e-s	1
kat	3
hep	8
awi	6
a 	54
 /á	1
is	2
i k	1
dhu	1
tha	4
ra	3
ìk	1
 ip	3
r	12
 h-	2
ro	2
e h	4
g 	1
o-a	1
-p	22
hum	1
ao-	1
 k	11
se-	4
ì	5
pi 	9
-pi	9
e-n	1
 ch	2
ath	3
ki	21
ini	2
hw	2
-i=	3
hog	1
-m	31
i-d	1
ri-	2
ìk'	1
ipe	7
í/	1
-n	32
nah	2
k	78
hí	2
the	8
~ w	1
òlí	1
ni 	1
èè	1
 nu	2
-ha	2
o n	1
na)	1
a-d	8
pen	9
a-k	2
 e 	3
é	1
he-	2
-e	1
ih	4
aip	1
-i	20
a)	1
i n	1
ny	4
um	1
dan	16
 n 	1
s	11
i=n	2
nem	1
