re	6
a h	3
 ma	4
[	1
ni 	1
pa	1
pe	2
tam	1
keh	1
 	60
cha	2
out	2
rp	2
ani	2
a. 	1
 ¯ 	3
e.	3
'i	4
 i	1
mau	1
na	1
 'i	2
ar 	1
 /	2
/i	2
re 	3
 a 	2
fa	2
 b.	1
 si	1
an	2
a]	1
e b	2
tia	2
'ou	2
hor	1
 s	1
ha	4
ti'	2
or	1
/ua	1
e p	1
a] 	1
/i 	1
r. 	1
e t	2
 pa	1
[/i	1
ie 	1
v	1
i 	8
 i 	1
 ba	2
e	25
ia 	2
/a	2
a ·	2
/	6
b.	1
ti	8
e m	3
uto	2
rpe	2
r a	1
not	2
r.	1
er	4
] 	1
hia	1
er.	1
· 	2
a e	1
ro/	1
/a]	1
-	1
mat	1
o:/	1
 le	2
 t	12
le	2
 a	3
:/e	1
i'i	2
e s	1
i t	4
mut	1
ia	5
 b	3
te	6
/e	1
 '	7
 /i	1
son	2
ama	2
ham	2
ar	7
au	2
¯ m	1
ent	2
i-h	1
nti	2
o/	2
e u	2
man	2
are	4
to	4
kak	1
o/a	2
 c	2
vau	1
 a:	1
at	3
ta	3
]	1
a b	1
ua	7
 · 	2
:na	1
e 	14
n.	1
f	2
 ta	2
/u	1
bat	2
:/	1
tu	2
a '	1
ato	1
 'u	2
 n	2
u 	7
mai	2
e c	2
 h	5
ut	3
 'e	1
 p	1
ho:	1
'	10
tao	1
· u	1
b. 	1
. h	1
e. 	2
te 	4
¯ ¯	1
no	2
hi	1
he	1
otr	2
iso	2
n	9
u	17
r l	1
 v	1
¯	3
a.	1
to 	1
 ¯	3
ete	1
ch	2
o	15
ao/	1
:t	1
:tu	1
i ¯	1
b	3
 l	2
a:n	1
i'	2
m	7
am	3
l	2
 to	1
ais	2
iar	2
¯ n	1
 et	1
/ia	1
 u	4
tre	2
'i 	4
 te	5
a a	1
 f	2
a i	1
 va	1
-hi	1
 'o	2
tu 	2
t	25
o ¯	1
ka	1
ni-	1
ak	1
[/	1
o:	1
eh	1
 e	1
/e 	1
ua 	7
le 	2
ba	2
n a	1
u f	2
] /	1
va	1
ehe	1
 ho	3
nt	2
'ua	2
. u	1
p	3
a t	5
otu	1
et	1
ma	6
 ha	2
ier	2
har	2
era	2
oro	1
a:	2
 ch	2
 [	1
u [	1
amu	1
ao	1
i-	1
ni	2
 ua	4
ta 	1
en	2
mu	1
ter	2
 ·	2
ho	3
c	2
ou 	3
u '	2
ai	2
arp	2
n. 	1
a 	15
¯ 	3
is	2
'o	2
n 	1
ra	2
a	40
:n	1
tie	3
r	14
ke	1
r 	2
e h	1
u v	1
:	3
h	9
ti 	1
hot	1
. l	1
ou	5
so	2
tr	2
k	2
i n	1
o 	1
 k	1
ie	3
si	1
ot	3
sia	1
na.	1
tou	3
-h	1
. /	1
far	2
i '	2
 /u	1
uta	1
ake	1
.	7
 [/	1
he 	1
 fa	2
. 	6
re.	3
/a 	1
au 	2
·	2
ati	2
u k	1
i	21
ia:	1
· t	1
a:t	1
'e 	2
pen	2
s	3
 ka	1
. '	2
on	2
par	1
 m	4
ro	1
'e	2
 no	2
on.	1
ra 	2
'u	2
on 	1
 ti	4
er 	1
