natt-il ¯	1
en-r-a-an	1
aaka kataiyai	1
seyraru	1
vaal aracan-atu	1
vantatu-leruntu en-akku	1
e82. a.*	1
ikkiraan vii	1
va-nt-a-ar	1
nai va-nt-a-an	1
a. enn-aale	1
kuloantai-kku	1
oru/inta.p put-u	1
avan-ukku ttuwisakaravan$i-yai	1
pustakam raaman-akku	1
mutta makal¿	1
mayil poroamai-p-pa$$-atu.	1
talai-il	2
kumaar oru	1
miinaavukk-aaka ite	1
maroa-ntu-poyirorou. b	1
iyum	1
(kaal)viral	1
mu$iyum.	1
ka$$i	1
valikk-utu. e118.	1
e151.	1
irukkutu	2
vakkiil	1
en(-u$aiya)	1
virumpu-kir-a-an mantiri	1
iyaatu kuzantai	1
*kumaar va-nt-aal	2
va-nt-at-ai naan	1
amerikkaa.v-ukku.p	1
poona	1
oru/inta.p nall-a	1
avar-e	1
veez iyirukk-utu.	1
contam.	1
katti(y)-ai *kamalaa	1
iruppaan caappi	1
vali-kk-utu. e122.	1
vara maa	1
peeca-laam	1
tuunka vai-tt-een	1
kai-kal¿	1
avan-ukk-aaka ttuwisakaravan	1
taan nontiyai	1
ëê	1
katti(y)-ai jn	1
elena-v-ukku-p	1
avan-ukku ttuwisakaravan	1
iti	1
vantaalum	1
avan vantaan=aa	1
caappitu-v-o-om enn-itam	1
kati-yai	1
cila	1
teri-yaatu	1
e22. nikkal	1
paci-yay	1
oru azak-aan-a	1
collu-v-een anta	1
mulangkal /	1
. kumaar	2
payyan	1
kaalviral en-atu	1
tale-yai vali-kk-utu.	1
e22.	1
ga maa	1
un	1
kaan-e-en	1
payyan paamp-e	1
cirittaan kumaar	1
naan avan-itam	2
aracan-in	1
pooka-zum.	1
asei-patt-een.	1
vakkiil-aaka/aay iru-kkir-a-an	1
en-atu talaimu$i	1
e152.	1
vasitaan. anta	1
pookaatee	1
¯¯	1
vaal un	1
en-atu	3
ciri.y-a	2
naan inru	1
utai-kir-atu	1
iru-kkiro-atu. e75.	1
enru17 pa	1
maroa-ntu-vi$$-ay-e!	1
ippotu	1
aan	1
talaimu$i en-u$aiya	1
paiyan	3
ekka-ai santosa-pa$uti-n-arka	1
tale	1
aanoantam-aa iru-kkum.	1
enn-aale atu	1
anta kar-il	1
iru-kku.	1
pustakatte muruka=kie=runtu	1
naan ivan-itam	2
a.* eno-akku	1
kumaar aintu	1
ukku	2
e19.	1
kumaar vara-a	2
eno-akku-p pal	1
kumaar amerikkaa.v-ukku.p	1
aloukk-aka	1
anoal avano-ukku-t	1
pustakan ellaa	1
]f	1
u	2
ava-u$aiya	1
*kumaar avan-ai	2
pidikkale *kumaar	2
talai-il a$i-tt-aan.	2
ttuwisakaravan	2
raaman-akku	1
u avan	1
un talai.y-il	1
vaank-in-a-an	1
pustakan-kal	1
paat-i iru-kkir-a-al	2
vai-tt-een	1
kii ukku	1
e108.	1
b	1
pustakan-kal cila.v-arr-ai	1
tavira	1
tann-ai veru-kkir-aan	6
vit¿u	1
manitan ati-tt-a	1
e33.	1
a½utaa	1
iru-kkiro-ano.	1
azu-kir-o-om	1
iru-kkum.	1
aintu nalla	1
payam-aa iru-kku.	1
kaalviral	1
avan ake	1
vakkiil-aaka/aay	1
avan-ai veru-kkir-aan	2
en-akku	11
avan	20
maacatt-ukku	1
e76. a.	1
naan vii-ukku	1
en tampi	3
ponnu rompa	1
cattai-kal	2
nan	2
kee	1
i$-atu	1
kuloante-kku	1
untu pallikkuutam	1
rantu	2
naay-utai.y-a	1
seyyale avaru	1
vayiru	1
avan-e	1
iru-kkinoro-anoa. elena-v-ukku-p	1
nall-a cattai-kal-(ai	1
tira-nt-a-an kumaar	1
ava	2
oru petti(.y-ai)	1
e118.	1
manusan untu	1
kopam-ay iru-kkiro-ano.	1
inimai.y-aaka.p	2
at-ukku rompa	1
pooka-laam. e24.	1
contam(-atu).	1
naan kuu$$	1
ange avanukku	2
nall-aa	1
iti viz-a	1
oru kutirai	1
tenir	2
mayil	1
kadekki	4
kumaar inru	1
[ oru	1
[giddu]bi	1
mell-a	1
valikk-utu. en-akku	1
oru panam	1
ennai utai-kkir-atu	1
pooka-zum. avan	1
nall-a paiyan	2
avan en-akku	1
aan ¢¢	1
a	3
mu$iyum. neettu	1
jn	1
va-ntu kumaar	1
e33. naan	1
avakka inta	1
virupam	1
peyar	1
contam(-atu). inta	1
kar-kal-um paiyan-kal	1
kripa raaman	1
.	3
kutirai iru-nt-atu.	1
vaank.in-a-an oru/inta.p	1
teri-yum.	1
iru-kkinoro-anoa.	1
kul¿ir-kiro-atu.	1
neettu	1
raajaav-api	1
ciri.y-a kar-kal	1
naankal caappituvoom	2
peeru	1
e122.	1
iru-nt-atu. enono-it¿am	1
paiyan-ai naan	1
pan¿am	1
nan cey-t-avan	1
vaaram	1
put-u pustakan	1
ka$$i mu$iccaakka.	1
ellaa-m cila	1
nalla cattai-kal	1
iru-kkiro-atu. plai-ka	1
kataiyai kee	1
tinopan¿at¿attino-ut¿aiya	1
kumaar nalla	1
ttirutti ku$u-tt-een.	1
va-nt-aal naan	4
inta pustakatte	1
vasitaan.	1
[	1
avan-ukku payam-aa	1
en-ru	6
poolum	1
sonnaan a	1
payam-aa	1
mu$iyale. e28.	1
va-a kumaar	1
vaay periy-atu.	1
nikkal	1
e vantaalum	1
maroa-ntu-poyirorou.	1
aracan-atu muti	1
peenaa putu-c-aa	1
(naa) va-nt-e-en	1
akke pooka-ttaan	1
kori(y)-ai anta	1
nall-a cattai-kal	1
vii u	1
raaman	2
avan tann-ai	6
vayirou rompa-p	1
cirittaan	2
va-nt-a-an	1
vit¿u eno-akku	1
avar-e en-akku	1
aracan-atu	1
att-ukku vara	1
caappi	2
kannma$el e69.	1
va-nt-a anta.p	1
e63. en-atu	1
ttuwisakaravan$i-yai ttirutti-n-een.	1
ellaa ciri.y-a	1
en(-u$aiya) talai-il	1
utai-kir-atu ava	1
valikk-utu.	2
illai, aiya,	1
eraval vaakaneen	1
mantiri neerru	2
tuunka	1
caappitu-v-o-om	1
umaa	2
iru-kkir-a-an	2
azu-kir-e-en azu-kir-a-an	1
vaa	1
periya vay.	1
keelvippat.t-e-en	1
iyirukk-utu. e19.	1
cattai-kal aint-ai	2
naan miinaavukk-aaka	1
e168. a.	1
e	1
a. en(-atu)	1
vantaan=aa avan	1
virumpu-kir-a-an	1
virupam /	1
verukaan	2
vaay	1
cattai-kal-(ai	1
yaar-um	2
avan-ai	2
veent-um	2
toottattile	2
*kamalaa avan	2
a. eno-akku-p	1
aame	1
e19. raman	1
veru-kkir-aan kumaar	2
azak-aan-a pen	1
varalaam iruntaalum	1
e69.	1
e6. a.	1
kumaar	22
irukkiro-eno.	1
kumaar-atu	1
*kumaar kadekki	2
rompa	3
vi½zuntatunaale a½utaa	1
neru	2
paar-tt-e-en oru	1
avaneyee	2
glassu $ii	1
ukku pookaatee	1
tampi	3
muti naay-in-atu	1
ka$$a aarampiccaakka.	1
avan-itam collu-v-een	2
collu-v-een naan	1
kar-kal-um	1
iru-kkir-a-al kumaar	1
b uno	1
inru paar-tt-e-en	1
poona vaaram	1
avan en	2
naay-in-atu vaal	1
a. en-atu	1
illai.	2
i$-atu kalviral	1
inta uu$$e	2
¢¢	1
virai-kin$r-atu. kuloante-kku	1
u$amp-ukku nanoroay	1
neeram	1
vara	2
kar-il asei-patt-een.	1
inta peenaa	1
pustakam raaman-atu.	1
pal piriyam.	1
avee maa	1
ttirutti-n-een	1
e152. a.	1
paar-tt-e-en	1
e24. a.	1
een ma	1
atu nall-aa	1
vaank.in-a-an	2
ivan-itam collu-v-een	2
periy-atu. ava-u$aiya	1
peenaa	1
utan naankal	3
kee u	1
kumaar umaa	1
ivan en	1
ellaa-m	1
vara-le.	2
aracan	1
vaank.in-a-an kumaar	1
namo seyyale	1
e162. a.	1
eno-akku aloukk-aka	1
enono-it¿am	1
rompa pi$ikkum.	1
arunta virupam.	1
ga	1
pallikkuutam kumaar-atu	1
mu iyaatu	1
muruka=kie=runtu	1
kan-t-n.	1
azu-kir-o-om ava	1
va-nt-a-ar en-r-u	1
avan-itam	2
en	3
konraar-ai	1
nall-a	4
aaka aaka	1
katti(y)-l kori(y)-ai	1
i enru17	1
caavi.y-aal katav-ai.t	1
akke pooka-zum.	1
avan-ukk-aaka	2
teri-yum. e168.	1
azu-kir-a-an	1
ninai-tt-aa	6
anopu	1
ennaale	2
po-no-eno. taliy-ai	1
natakka	1
enono-it¿am pan¿am	1
avakka aaru	1
azak-aan-a	2
nalla	2
e43. a.	1
katav-ai.t tira-nt-a-an	1
anta manitan	2
inkee	1
va-nt-aal	4
virumpu-kin$r-een.	1
ivan-itam	2
are ka	1
avee	1
ttirutti	2
taliy-ai	1
eno-akku	3
ka$$a	1
paiyan-ai	1
poroamai-p-pa$$-atu. e130.	1
azak-u	1
seyraru kumaar-ukkuk	1
vi½zuntatunaale	1
paiyan mell-a	1
ka	3
ninai-tt-aa *kumaar	2
iru-kkum. tay-kku	1
varavee vara	1
i-yai ttirutti	1
kuloante-kku vayirou	1
penmani(y)-ai enna(k)	1
iru-kku. at-ukku	1
pidikkale	4
ka a	1
ka neeram	1
va-ntu	1
*kumaa	1
en-akku ippotu	1
cey-t-avan	1
ttirutti-n-een. naan	1
raataa	2
vara mu$iyale.	1
illai. e152.	1
cey-t-avan avan	1
ati-tt-a penmani(y)-ai	1
pooka veez	1
pustakan	1
virai-kin$r-atu.	2
avaneyee verukaan	2
ikkiraan	1
¯¯ anta	1
ake vantiruntaan	1
a. avarkal¿-ukku	1
u neru	1
manusan	2
kumaar vakkiil	1
avan vantatu-leruntu	1
inkee va-nt-a	1
namo	1
naan avan-ukku	2
kai	2
mu$iyale.	1
kai virai-kin$r-atu.	2
mu iyum	1
u--een naan	1
anta.p paiyan-ai	1
e28. a.	1
neerru	3
naay-utai.y-a vaal	1
mara-ttu.k kilai	1
mu$iccaakka.	1
kar-kal pustakan-kal	1
iccatum ku	1
nano paci-yay	1
vaakaneen	1
iruppaan	1
va-nt-at-ai	1
koopam va-ntu	1
kumaar yaar-itam-um	1
azu-kir-a-an azu-kir-o-om	1
naankal caappitu-v-o-om	1
r	1
petti(.y-ai)	1
iru-kkiro-atu.	2
tampi avan	1
iru-kkir-a-al pani	1
oru aracan	1
pillaiyai tuunka	1
/ mulangkal	1
nikkal vilaiyada	1
vilaiyada pooka-laam.	1
verukaan avan	1
i pa	1
en(-atu) vayiru	1
atu	4
naan	17
munnaa$i inta	1
en-u$aiya	2
pacankal-le	1
avano-ukku-t tinopan¿at¿attino-ut¿aiya	1
*kumaar	6
maa avee	1
e97. payyan	1
ku$u-tt-een.	1
vantaan avan	1
varu-kir-a-ar	2
peec-in-a-an-ee tavira	1
peec-a.v-ill-ai	1
pooka	1
kumaar va-nt-aal	2
teri-yaatu avan	1
illai,	1
i-yai ttirutti-n-een	1
ekka-ai	1
ttuwisakaravan$i-yai	2
vara-le. vii	1
pen	2
ku iccatum	1
paakkale. e108.	1
nontiyai	1
ttirutti ku	1
naan inta	1
neeram aaka	1
tampi a	1
plai-ka	1
makal¿ eno-akku	1
k¯alai	1
pa	3
vara-le. anta	1
uno	1
iruntaalum iruppaan	1
are	1
tale-yai	1
e168.	1
eraval	1
kataiyai	1
vai-tt-een avaru	1
veezum. en-akku	1
kalai-yil	1
en-atu i$-atu	1
utan	3
seyyale	1
varu-kir-a-ar en-r-a-an	1
kumaar kadekki	2
cattai-kal-(ai) vaank.in-a-an	1
mantiri	4
cattai-kal-(ai neerru	1
caappi aame	1
avan vantaan	1
ceyya	3
e43.	1
cattai-kal-(ai)	1
ikkaatatumaa	1
kuu$$ att-ukku	1
aaka	2
vay.	1
virumpu-kin$r-een. e43.	1
tavira kumaar	1
inta vit¿u	1
$ii veezum.	1
uno mutta	1
pacikk-utu. en-akku	1
nan nall-avan	1
kumaar avaneyee	2
raataa inimai.y-aaka.p	2
atil	1
veent-um kumaar	2
ttirutti-n-een.	1
panam ull-a	1
[giddu]bi are	1
vara-laam. e22.	1
tinopan¿at¿attino-ut¿aiya peyar	1
toottattile kumaar	1
eno-akku contam.	1
e141.	1
katav-ai.t	1
putu-c-aa	1
yaar-itam-um peec-a.v-ill-ai	1
ponnu	1
paakkale.	1
aame ku	1
peec-in-a-an-ee	1
en-akku kai	1
elena-v-ukku-p periya	1
va-nt-a	4
nall-avan	1
kamalaa	4
$ii	1
kilai aracan-in	1
mantiri varu-kir-a-ar	2
caappituvoom	2
/ kannma$el	1
vara-laam.	1
utai-kkir-atu kuzantai	1
pani manusan	1
makan-en	1
en-akku oru	1
asei-patt-een. e144.	1
pen azak-aan-a	1
natt-il [	1
uu$$e ka$$a	1
ninai-tt-aa kamalaa	2
kannma$el	1
vali-kk-utu.	1
nalla cattai-kal-(ai)	1
kul¿ir-kiro-atu. u$amp-ukku	1
utai-kkir-atu	1
va-a	1
mu$iccaakka. e55.	1
iyaatu	1
talai periy-atu.	1
natakka cey-t-atu	1
raman peter-ukku	1
kumaar varavee	1
en-akku teri-yum.	1
azu-kir-e-en	1
ange	4
e24.	1
inta.p nall-a	1
taan	1
e11. a.	1
inimai.y-aaka.p paat-i	2
kuzantai k¯alai	1
sonnaan *kumaa	1
enru17	1
veez	1
iyirukk-utu.	1
maa een	1
a .	2
munnaa$i	1
paat-i	2
vara-a	2
uu$$e	2
a. avar-e	1
veezum.	2
raaman toottattile	2
kadekki poonan;	4
kripa	1
maroa-ntu-vi$$-ay-e! e162.	1
pi$ikkum. e151.	1
pacankal-le rantu	1
ciri.y-a kar-kal-um	1
tanne	2
kumaar-atu paiyan	1
a. en-u$aiya	1
avaru	2
vii-ukku	1
e97.	1
nall-en	1
anoal	1
kuu$$	1
anopu iru-kkiro-atu.	1
ite naan	1
verukaan ivan	1
virupam. e33.	1
ati-tt-a	1
talai	1
peter-ukku oru	1
b. ennaale	1
jepam taan	1
en-ru ninai-tt-aa	6
iru-kkir-a-an atu	1
oru glassu	1
anta	7
ceyya mu	2
iyum b.	1
a$i-tt-aan.	2
nall-aa irukkutu	1
collu-v-een *kumaar	2
vantaan	1
avarkal¿-ukku	1
cila.v-arr-ai rantu	1
ivan	1
nontiyai natakka	1
naay-in-atu	1
talai.y-il	1
en-u$aiya talai	1
varavee	1
iru-nt-atu.	1
enn-itam	1
kar-kal	1
irukkutu pen	1
vii-ukku pooka	1
vaa ga	1
petti(.y-ai) vaank-in-a-an	1
a. illai,	1
pallikkuutam	1
taliy-ai maroa-ntu-vi$$-ay-e!	1
santosa-pa$uti-n-arka .	1
ceyya mu$iyum.	1
pa ikkiraan	1
avan-ukk-aaka ttuwisakaravan$i-yai	1
kuzantai	2
ennaale atu	2
tanne tittikittaannu	2
en-atu kaalviral	1
kan-t-n. (naa)	1
ull-a	1
enna(k) katti(y)-l	1
pooka-ttaan	1
vantiruntaan avan	1
avakka	2
ange tanakku	2
e75.	1
ttirutti-n-een ennaale	1
akke	2
tanakku	2
poo.k-a	1
katti(y)-ai	2
neru ka	2
raaman-atu.	1
aanoantam-aa	1
aiya, nano	1
iru-nt-an¯ avan	1
manitan	3
irukkutu inta	1
talaimu$i	1
aaru	1
en-akku tale-yai	1
e92.	1
vantaan=aa	1
maroa-ntu po-no-eno.	1
iru-kkir-a-al mantiri	1
e28.	1
vaank-in-a-an konraar-ai	1
amerikkaa.v-ukku.p poo.k-a	1
u--een	1
vantatu-leruntu	1
kai-kal¿ iru-kkinoro-anoa.	1
inta.p	1
va-nt-e-en	1
pi$ikkum.	1
talai.y-il iti	1
vakkiil avan	1
nfapakam	1
kati-yai vasitaan.	1
ati-tt-aan	1
en-akku tale	1
ava vi½zuntatunaale	1
muti	2
paiyan caavi.y-aal	1
e130.	1
tay-kku	1
neerru va-nt-a-ar	1
kii	1
ku	3
arunta virumpu-kin$r-een.	1
avan cirittaan	1
pustakatte	1
put-u	1
mutta	1
peeru nall-a	1
neerru va-nt-at-ai	1
avano kopam-ay	1
rompa-p	1
vilaiyada	1
avaru seyraru	1
veru-kkir-aan en-ru	6
mell-a va-a	1
anta.p	1
pa i	2
manusan kumaar	1
kumaar vakkiil-aaka/aay	1
raajaav-api ati-tt-aan	1
mulangkal	1
tay-kku kuloantai-kku	1
a.*	1
paiyan-kal ellaa-m	1
poo.k-a virumpu-kir-a-an	1
(naa)	1
illai. e126.	1
]f iru-nt-an¯	1
kar-il	1
caappituvoom azu-kir-e-en	1
kumaar raajaav-api	1
tittikittaannu	2
kopam-ay	1
e11.	1
ka neru	1
tale valikk-utu.	1
ite	1
i	2
yaar-um vara-le.	2
manitan mara-ttu.k	1
peeca-laam *kamalaa	1
a$i-tt-aan. avan	1
oru kati-yai	1
va-nt-a utan	3
pan¿am iru-kkiro-atu.	1
asei. en-akku	1
penmani(y)-ai	1
en-akku teri-yaatu	1
katti(y)-l	1
aint-ai aintu	1
neerru inkee	1
ull-a manitan	1
en(-atu) kai	1
veru-kkir-aan	8
a. en-akku	3
varalaam	1
eno-akku nfapakam	1
rompa aanoantam-aa	1
aint-ai	2
e122. a.	1
yaar-itam-um	1
i-yai	2
vaaram avakka	1
anta katti(y)-ai	2
cila.v-arr-ai	1
e69. a.	1
e162.	1
uu$$e ka$$i	1
*kamalaa	2
rompa azak-u	1
makan-en nall-en	1
e76.	1
aarampiccaakka.	1
avan peeca-laam	1
asei.	1
aintu nall-a	1
virupam.	1
¯	1
pooka-laam.	1
pacikk-utu.	1
inta	7
nall-avan nan	1
tann-ai	6
u$amp-ukku	1
¢¢ vaa	1
paamp-e	1
r umaa	1
iru-kkir-a-an raaman	1
tittikittaannu sonnaan	2
e151. a.	1
pani	1
a. avakka	1
aintu	2
ava-u$aiya vaay	1
iru-kkiro-ano. mayil	1
maroa-ntu	1
atil virupam	1
rantu pacanka	1
e55. a.	1
aaru maacatt-ukku	1
avan akke	2
azak-u raataa	1
en-akku atil	1
onnum	4
kumaar-ukkuk	1
paci-yay irukkiro-eno.	1
kumaar va-nt-a	3
ellaa	1
e63.	1
ku ikkaatatumaa	1
arunta	2
ma e	1
ukku kii	1
/	3
b.	1
avarkal¿-ukku oru	1
att-ukku	1
pookaatee [eddu]	1
vantiruntaan	1
peec-a.v-ill-ai kumaar	1
avanukku	2
poonan;	4
kamalaa avan	4
avan manusan	1
naan keelvippat.t-e-en	1
va-nt-e-en nai	1
ninai-tt-aa kumaar	2
raaman-atu. e76.	1
mara-ttu.k	1
makal¿	1
en-r-u	1
a. avan-ukku	1
vayiru valikk-utu.	1
aracan ]f	1
vayirou	1
aarampiccaakka. poona	1
periy-atu.	2
a. avano	1
azak-aan-a iru-kkir-a-al	1
nanoroay	1
caappituvoom raataa	1
e116.	1
e108. nano	1
kutirai	1
glassu	1
nall-en nan	1
pooka-ttaan veezum.	1
onnum pidikkale	4
periy-atu. e82.	1
veezum. naan	1
va-nt-a-an makan-en	1
maacatt-ukku munnaa$i	1
nfapakam illai.	1
pustakam	2
*kumaa r	1
poolum namo	1
jepam	1
inru	3
untu	1
viz-a	1
tanakku onnum	2
a. naan	2
avan-e rompa	1
avan kripa	1
(kaal)viral e63.	1
po-no-eno.	1
kalviral	1
vantaalum varalaam	1
aracan-in muti	1
en(-atu)	2
nanoroay illai.	1
muti naay-utai.y-a	1
ennai	1
e81. a.	1
vara-a veent-um	2
[eddu]	1
pen oru	1
ku$u-tt-een. raman	1
naan avan-ukk-aaka	2
e75. a.	1
. e141.	1
raman	2
a. anoal	1
pidikkale kamalaa	2
pal	1
vaakaneen yaar-um	1
e6.	1
a.	21
enn-aale	1
e126. a.	1
keelvippat.t-e-en kumaar	1
nai	1
oru	9
paamp-e paakkale.	1
ttuwisakaravan$i-yai ttirutti	1
tira-nt-a-an	1
e116. a.	1
vii	2
iru-kkir-a-al	3
pillaiyai	1
paiyan oru/inta.p	1
at-ukku	1
oru mantiri	2
peter-ukku	1
naan keet-t-e-en	1
inta pustakam	2
a pillaiyai	1
tenir arunta	2
vay. e92.	1
ippotu kul¿ir-kiro-atu.	1
raman kalai-yil	1
rantu peeru	1
cey-t-atu yaar-um	1
avanukku onnum	2
naankal	3
kilai	1
e92. a.	1
kori(y)-ai	1
neettu naan	1
paiyan-kal	1
[eddu] [giddu]bi	1
e144. a.	1
cirittaan cirittaan	1
um caappi	1
atu ceyya	3
caavi.y-aal	1
muruka=kie=runtu eraval	1
oru/inta.p	2
collu-v-een	4
aint-ai vaank.in-a-an	1
e141. naan	1
ku u--een	1
vaal	2
raaman-akku contam(-atu).	1
varu-kir-a-ar poolum	1
poonan; ange	4
manitan kolaippi-tt-n	1
rompa-p pacikk-utu.	1
keet-t-e-en kumaar	1
tampi kumaar	1
e55.	1
toottattile iru-kkir-a-an	1
en-akku tenir	1
nano maroa-ntu	1
vii ukku	1
miinaavukk-aaka	1
kuloantai-kku anopu	1
umaa tanne	2
ma	1
kolaippi-tt-n anta	1
koopam	1
kolaippi-tt-n	1
e130. a.	1
a. inta	2
kaan-e-en kumaar	1
konraar-ai kaan-e-en	1
virai-kin$r-atu. en(-atu)	1
natt-il	2
maa	3
mu	2
panam	1
cila ciri.y-a	1
e118. a.	1
iru-nt-an¯	1
eno-akku-p	1
kuzantai ennai	1
irukkiro-eno. e116.	1
avan-ukku	3
/ asei.	1
avano-ukku-t	1
en-akku talai-il	1
kalviral /	1
avaru jepam	1
keet-t-e-en	1
¯ ëê	1
jn kan-t-n.	1
e126.	1
avan en(-u$aiya)	1
ëê ¯¯	1
een	1
viz-a inta.p	1
pacanka	1
aloukk-aka kai-kal¿	1
maa aan	1
iccatum	1
putu-c-aa irukkutu	1
poroamai-p-pa$$-atu.	1
a½utaa e11.	1
en-akku avan-e	1
periya	1
en-r-a-an inru	1
ake	1
iruntaalum	1
naan anta	1
santosa-pa$uti-n-arka	1
piriyam. en-akku	1
naan tenir	1
avano	1
inru oru	2
aiya,	1
nano	2
enna(k)	1
k¯alai utai-kir-atu	1
e81.	1
e144.	1
plai-ka ekka-ai	1
pacanka pacankal-le	1
a$i-tt-aan. e97.	1
a. avan	2
ttuwisakaravan i-yai	2
sonnaan	2
cey-t-atu	1
kalai-yil vara-laam.	1
anta natt-il	2
en-u$aiya (kaal)viral	1
en-r-u naan	1
contam. e81.	1
peyar maroa-ntu-poyirorou.	1
enn-itam peec-in-a-an-ee	1
um	1
ikkaatatumaa pa	1
ava ponnu	1
kumaar-ukkuk koopam	1
e82.	1
caappi um	1
piriyam.	1
