irukkiro	137
caappitu	61
arunta	37
ntu	244
kuu	197
zum	391
tale	312
utan	343
mu	215
kuloantai	192
aaru	8
e82	98
iru	136
aaka	1
kar	164
eno	113
runtu	304
avanukku	50
an	24
payam	264
kilai	174
pooka	285
avar	51
aka	14
paci	255
taan	309
kataiyai	165
it	141
pacanka	253
inta	133
yai	387
e152	82
kaalviral	154
inimai	130
periy	272
e22	86
ano	26
ar	32
e6	92
uu	346
ukk	332
leruntu	201
ttirutti	328
avaneyee	48
alai	19
vit	382
untu	340
kai	157
kkir	180
ciri	68
uti	344
munnaa	217
ekka	104
iruppaan	140
amp	23
tanne	317
kalviral	160
kin	175
neettu	236
inru	132
ttu	329
no	241
vara	362
katti	168
natt	233
varalaam	363
iyum	149
avan	47
veru	373
azu	57
keelvippat	170
mulangkal	216
pallikkuutam	259
ikkaatatumaa	123
in	129
caappi	60
anta	30
api	31
kk	178
e126	77
neeram	234
jepam	150
nan	229
pi	277
manitan	207
arr	36
att	42
arka	35
vantatu	360
kori	188
aale	3
atu	44
pen	270
veent	370
yaar	385
ellaa	107
pillaiyai	279
natakka	232
piriyam	280
nano	230
avaru	53
payyan	265
eddu	101
akku	17
verukaan	374
e118	75
yum	390
yay	388
avee	54
e162	83
ga	117
vii	376
ite	143
poroamai	290
e28	88
e141	79
e122	76
teri	321
poyirorou	291
pookaatee	286
kadekki	156
cirittaan	69
kutirai	196
kripa	189
collu	70
vantaalum	358
pani	262
peter	274
petti	275
poolum	287
varavee	364
viz	383
nall	226
vai	354
aanoantam	6
kannma	163
iccaakka	120
nontiyai	242
vakkiil	355
naan	222
avano	49
penmani	271
tay	319
raajaav	297
maa	203
kamalaa	161
aarampiccaakka	7
kku	182
ma	202
le	200
muruka	218
mell	213
ai	10
kie	172
rantu	301
aint	11
paat	252
ru	303
kumaa	194
peec	266
kan	162
peenaa	268
irukkutu	138
maacatt	204
atil	41
om	245
e43	90
utu	345
e116	74
valikk	357
paakkale	249
paiyan	257
muti	219
periya	273
enono	114
anopu	29
po	282
kir	176
ivan	145
mara	210
peyar	276
vantiruntaan	361
umaa	337
raman	300
e151	81
talai	310
vaay	353
iruntaalum	139
raataa	299
onnum	246
tenir	320
paamp	250
vayirou	368
oru	247
e76	96
vilaiyada	377
naa	221
caavi	63
peeca	267
yaatu	386
tinopan	322
vasitaan	366
e55	91
anoal	28
aan	5
vaaram	352
aiya	13
ay	55
e97	100
giddu	118
bi	59
vay	367
kal	158
ttuwisakaravan	330
ii	122
iyale	147
en	108
pustakan	293
iccatum	121
pidikkale	278
tampi	314
anoa	27
vantaan	359
eraval	116
tann	316
e81	97
iti	144
neru	237
kati	167
ake	15
tavira	318
ëê	392
vaakaneen	349
poona	288
attino	43
asei	38
ennaale	111
veez	371
ikkum	125
e108	72
e11	73
pustakatte	294
itam	142
virumpu	380
ikkiraan	124
paar	251
aa	0
seyraru	306
ponnu	283
keet	171
amerikkaa	22
glassu	119
ennai	112
tuunka	331
aintu	12
poo	284
talaimu	311
enna	110
inkee	131
e130	78
e19	85
makal	205
yil	389
konraar	185
ange	25
ninai	240
nalla	227
nikkal	239
kaan	155
kumaar	195
poonan	289
nt	243
ee	102
ka	152
kii	173
e69	94
put	295
caappituvoom	62
koopam	186
utai	342
uno	339
ceyya	66
enru17	115
aloukk	20
kkinoro	179
pustakam	292
cey	65
ull	335
kopam	187
kul	191
tanakku	315
een	103
um	336
ukku	333
vi	375
illai	128
manusan	209
iyirukk	148
a½utaa	58
e75	95
peeru	269
naankal	223
cattai	64
nanoroay	231
e92	99
vayiru	369
ati	40
are	34
virupam	381
mayil	212
plai	281
cila	67
kuloante	193
kee	169
raaman	298
nfapakam	238
pa	248
santosa	305
am	21
kolaippi	184
nai	225
laam	199
pal	258
e63	93
akke	16
ut	341
maroa	211
elena	106
taliy	313
el	105
ukkuk	334
sonnaan	308
azak	56
tittikittaannu	324
avakka	46
enn	109
pan	260
mutta	220
avarkal	52
kiro	177
varu	365
virai	378
e168	84
vaal	350
pacikk	256
seyyale	307
naay	224
neerru	235
vaank	351
va	347
ava	45
jn	151
ku	190
al	18
vaa	348
vali	356
kaal	153
kkum	183
pacankal	254
ill	127
e33	89
tt	326
makan	206
toottattile	325
kuzantai	198
aal	2
at	39
putu	296
viral	379
il	126
veezum	372
aay	9
ttaan	327
contam	71
e24	87
iyaatu	146
rompa	302
mantiri	208
patt	263
panam	261
e144	80
kalai	159
katav	166
miinaavukk	214
aracan	33
namo	228
vi½zuntatunaale	384
ippotu	134
kkiro	181
tira	323
un	338
aame	4
ir	135
