el 	1
i$	3
½z	1
an¯	1
att	16
 a$	2
76	1
ep	1
52	1
t-u	6
pe	14
28	1
i v	18
wis	4
n-e	6
-e 	3
a½u	1
pey	1
n-u	7
l-a	10
paa	6
an=	1
aiy	14
p-p	1
 c	27
yay	1
r o	1
ya,	1
l p	4
om	8
/i	2
nnu	7
cey	5
 ¢	1
e-e	6
fa	1
aac	1
an	206
 (k	1
118	1
/in	2
(.	1
41.	1
at	66
e11	3
tu-	5
-t	21
or	16
ang	5
pa	41
-it	7
una	1
l)v	1
c-i	1
sei	2
 ve	15
ma$	1
tin	2
ka.	4
 as	2
l a	8
i m	3
 na	41
rup	3
-p-	1
 po	15
yr	1
-o	4
n-k	2
ner	2
u-p	3
z-	1
(-a	3
-il	7
eni	2
nk.	2
e92	1
).	1
ëê	1
e m	2
ke 	3
sak	4
a (	1
iti	1
put	2
at¿	1
oan	3
ri(	1
ei	2
] 	1
nne	2
 ra	11
y 	5
tta	12
ulo	2
uu	5
a e	4
 [ 	1
y-t	2
108	1
-	395
c-	3
 en	42
 b 	1
t t	2
n-	65
e k	7
ur	1
lo	3
eru	14
-ap	1
16	3
kki	26
e63	1
43	1
kad	4
mut	3
m(	1
os	1
144	1
un	13
te	9
e n	1
e! 	1
14	2
son	2
ama	13
ipp	3
eri	6
9. 	2
sit	1
en 	22
-tt	16
o.	4
$$i	1
nee	6
ra 	3
kaa	8
man	16
-z	1
r-u	5
mar	4
-u	36
ouk	1
¯¯	1
ull	1
utu	8
v-	11
mal	6
ump	2
a½	1
e22	1
aja	1
-e-	6
pal	2
naa	31
kol	1
rk	2
b 	1
uw	4
y-e	1
um.	7
aan	55
eez	3
f	2
zum	3
.y	8
.k	2
¿ir	1
yu	3
ai 	41
imu	1
n. 	8
mi	1
 or	11
u-t	2
u r	4
 n	57
6	8
oa-	3
tu 	29
ut	27
 uk	2
 p	68
e75	1
4. 	2
san	3
126	1
ill	5
r p	1
0.	1
con	2
te 	2
$e 	2
v-a	3
pa$	2
la	33
ipa	1
ila	4
sa	8
pee	5
, 	2
too	2
e43	1
ena	2
]f	1
ola	1
=ki	1
ko	5
taa	15
nu 	3
u	349
pic	1
 v	77
ira	9
tuw	4
$-	3
int	14
e3	1
lla	8
n(	3
ane	3
por	1
k¯a	1
-t-	4
ada	1
o	117
ay	15
 b.	1
b	3
a/a	1
e97	1
n-r	8
=	3
ro-	6
um 	16
ana	3
pu 	1
30.	1
18.	1
 u	20
69	1
a-t	2
-at	24
aar	38
 e2	3
viz	1
 ar	6
nge	4
r n	1
a-v	1
kuz	2
a a	16
]b	1
n e	13
n p	3
onn	7
u).	1
a$i	3
51	1
la 	3
y. 	1
=ru	1
-ut	7
oot	2
--	1
e=r	1
an-	25
26	1
nan	9
it	23
¢¢ 	1
l)	1
ay 	5
a$	8
ni(	1
u-	42
pi	18
aaj	1
! 	1
aya	1
e33	1
, n	1
ava	52
nim	2
ror	1
avu	1
unn	1
n;	4
usa	2
a u	5
-no	1
nk-	1
uk	30
i$i	1
 e6	2
u) 	2
a t	5
u$$	3
¿a	5
l m	1
o.k	1
z 	1
aam	10
ng	5
era	2
vu	1
(n	1
al¿	3
7 p	1
aka	22
 g	2
 ki	2
a) 	2
iv	3
o-i	1
a r	2
ku$	1
vit	1
* 	1
l¿i	1
pan	4
e-	8
ikk	13
$i-	4
pir	1
¿u	1
ee 	8
mii	1
ali	4
en-	24
a	1134
l-l	1
n¿	2
oay	1
nin	6
rou	2
mo 	1
nta	33
(-u	1
i *	1
so	2
* e	1
jn	1
k	355
i n	8
i.t	1
5.	2
u$i	4
nna	7
 ek	1
yar	1
l-	15
rr	4
yan	6
.	131
$el	1
1	21
nka	6
ite	1
. 	106
ai)	2
u a	9
en	74
y-a	10
nal	9
$ic	1
-nt	19
ust	5
t-i	4
u o	9
l [	1
l	152
] [	1
 ka	31
(k	2
i,	1
on	17
yya	5
i i	4
n-a	35
 aa	7
 m	34
oon	5
ro	18
 no	1
$$	7
7 	1
 un	3
(-	4
sey	2
130	1
 ul	1
 r 	1
re	1
e16	2
[	3
ki 	4
8.	4
na(	1
u]b	1
oo.	1
-ee	12
ëê 	1
22	2
; a	4
 a.	22
lu-	4
no-	8
-yi	1
 (	2
tiy	1
oo	17
-le	4
 i	52
oll	4
¿ e	1
a m	10
-v	7
na	67
62	1
an.	3
¯a	1
v-e	4
/aa	1
a$u	1
-i 	2
5	5
tte	1
yum	3
.v	3
 il	3
oa	10
/ 	3
osa	1
6.	4
-c-	1
 ca	10
ler	1
n¯ 	1
*ka	2
a-u	1
e-k	1
7. 	1
van	50
26.	1
vi½	1
e p	3
ka 	17
i(.	1
=a	1
i½z	1
pl	1
i-t	12
kul	3
u e	3
er-	1
m t	1
kie	1
ul	5
m a	4
u j	1
 av	46
). 	1
pp	9
e	256
ten	2
m r	3
mul	1
p 	10
/a	1
ti	36
-y	10
ran	2
anu	4
unk	1
isa	4
g	8
$	37
e *	2
a n	4
i.y	7
e13	1
ir 	2
)vi	1
na 	1
 an	14
4.	2
vai	1
122	1
-ai	23
 kr	1
$$a	1
am.	5
n=a	1
da 	1
zu-	3
u-k	26
=k	1
al-	4
 r	16
u-v	6
-n-	3
e82	1
; 	4
ell	3
ei-	1
i(y	5
k-	14
24	1
-um	6
en(	3
nik	1
3. 	3
an¿	2
po	17
noa	3
i. 	3
iyu	2
ase	2
u/	2
. a	36
gl	1
tak	6
aro	3
aa.	1
[ 	1
-p 	3
3.	3
. u	1
aca	6
ë	1
nfa	1
ik	15
-vi	1
olu	1
/ a	1
cil	2
pid	4
kuk	1
81.	1
10	1
iz-	1
7.	1
omp	4
]	3
m	158
uk 	1
ol	6
i u	6
l i	1
e6	3
uun	1
eet	2
 uu	2
a v	14
am	51
¢¢	1
nir	2
il 	10
 um	3
-a	165
k k	2
gid	1
koo	1
ayi	3
¢ 	1
 ko	5
u-c	1
.k-	1
r-i	2
¯ a	2
-k	45
m(-	1
p-u	1
-n	25
ai,	1
 *	9
le.	4
mai	3
u c	5
-ki	11
e9	2
44.	1
 je	1
all	10
nus	2
u.k	1
pus	5
o-	17
r-	40
ll	23
e19	1
 e4	1
(y)	5
in 	1
yi	6
m i	4
(	15
i) 	2
no	24
ga	1
ta	98
aru	8
15	2
du	2
k)	1
 [g	1
 u$	1
e8	2
pot	1
n	458
-uk	16
nn	25
m-u	1
n u	1
du]	2
uru	1
y.	1
kk-	9
n i	8
jaa	1
nu	11
m k	4
aa	186
i-k	12
ii 	4
eca	1
z	14
n m	8
$am	1
e69	1
m c	6
nak	2
-ka	10
na-	1
 *k	9
 ]f	1
u y	1
i-u	1
 se	2
r i	1
lan	1
i$$	1
-ay	2
e81	1
e1	14
/ m	1
op	4
l c	4
r-t	1
lai	15
i$-	1
ad	5
17	1
n k	17
ame	2
.t	2
ney	2
a g	1
ai	93
ka	97
iki	2
ino	3
08.	1
a$$	3
pi 	6
li-	1
y)	5
iyi	1
$r	3
151	1
 ti	4
 i-	2
ul¿	1
aim	1
-in	4
 t	43
ja	1
i p	6
nn-	8
ut-	1
uwi	4
9	4
av	59
ark	2
16.	1
11.	1
a i	13
ula	1
z-a	1
uti	4
 a	128
n$r	3
p	123
ya 	8
rut	4
r k	4
o p	1
utt	5
! e	1
¿i	1
152	1
kr	1
rac	3
kil	1
 e7	2
ap	7
t-a	29
kku	45
$r-	3
kai	3
ku-	3
-ak	17
apa	1
ta 	17
u--	1
w	4
e55	1
di	4
-t 	1
e7	2
me	3
akk	28
st	5
pu	10
u p	13
ou 	1
a=	1
upp	1
uut	1
nte	1
avi	2
nop	2
a 	116
*ku	7
i r	1
e12	2
n n	11
n 	119
28.	1
ê	1
-om	2
mpu	2
½zu	1
r	237
raa	9
epa	1
--e	1
tit	2
eno	7
ti 	5
kke	2
pet	2
i(	6
am-	4
gla	1
nr	5
yy	5
-ya	8
$a	6
-e!	1
y-i	2
ci-	1
cat	6
u $	1
92	1
a=k	1
-aa	35
nf	1
ki	42
yai	9
pi$	1
uma	34
76.	1
 it	2
n ¢	1
ge	4
)-a	4
pa-	1
je	1
a *	2
)-	5
ay.	1
u k	14
v-o	1
[g	1
ru/	2
mp-	2
eya	1
 gl	1
oom	2
pen	3
o-u	2
 e 	1
aa 	30
iy	25
-(a	2
zan	2
a-n	17
-la	3
-i	20
pai	5
caa	8
aal	15
 ni	7
08	1
arr	1
upa	2
rik	1
onr	1
 e3	1
ei.	1
 ma	21
vuk	1
u]	2
 . 	3
loa	2
enn	6
 ee	1
(ka	1
(.y	1
eyy	4
len	1
ral	4
uno	1
 ëê	1
m-a	3
en.	4
a, 	1
m v	4
rum	2
 [e	1
ar	77
elv	1
,	2
55	1
kee	4
tai	11
¿ i	1
tay	1
iva	3
can	5
 a 	3
¯ ë	1
92.	1
-r-	2
ê 	1
uv	2
e4	1
va 	2
33	1
l¿-	1
las	1
n¯	1
a,	1
tt	55
 s	5
 o	15
idi	4
rru	3
/ k	1
m b	1
 / 	3
 at	9
69.	1
¯¯ 	1
m /	1
-po	1
6. 	4
e14	2
ve	17
mun	1
tam	13
ey	10
eel	1
 j	2
$ a	1
r-e	3
e [	1
aa)	1
;	4
-n 	1
 mu	11
ka-	4
id	5
*	10
ru-	23
ru	77
r a	8
cik	1
amo	1
ile	2
. b	1
y-	17
ate	1
]bi	1
val	4
kuu	2
po-	1
ka$	2
nto	1
(y	5
ave	2
n o	4
o k	1
lv	3
$ii	1
 ci	6
l n	4
ai.	7
vak	4
ti(	4
62.	1
u m	5
ott	2
ezu	2
(k)	1
-en	10
 a½	1
9.	2
ppa	2
za	5
ram	5
lik	3
l u	1
-a.	1
68	1
r e	2
o s	1
t.t	1
u.	19
n(-	3
may	1
ori	1
ka=	1
i e	4
a(	1
ale	13
itt	6
63.	1
e u	1
-a-	17
m n	1
. p	3
are	1
ade	4
ce	5
y i	4
168	1
eec	3
ntu	11
$$ 	1
lou	1
n ]	1
nam	2
pla	1
7	4
tan	16
0. 	1
ima	2
no 	4
api	1
err	3
(na	1
il-	1
ass	1
ekk	5
poy	1
.t 	1
inr	3
a.p	6
ne	12
b.	1
p p	8
 ta	24
alo	1
yaa	5
e i	1
ye	2
[gi	1
ir-	22
nnm	1
) v	4
te-	1
yal	2
ll-	10
nt-	19
. k	3
. (	1
(ai	2
le	20
ann	11
u 	109
ar 	32
19.	1
-n.	1
zun	1
u$	13
t¿	4
m u	1
u/i	2
amp	6
b. 	1
bi 	1
 ya	3
t¿u	1
av-	2
se	4
=aa	1
kin	4
aa$	1
ati	4
tir	11
e v	7
k.	2
¿am	2
voo	2
at-	4
rip	1
e a	7
liy	1
tt-	19
ttu	6
¯	5
aza	3
vi	20
.in	2
oop	1
ita	10
k¯	1
vir	10
ri 	4
u)	3
ata	6
 u-	1
sa-	1
e-y	1
a.v	3
tav	2
i-	41
e2	3
pon	1
33.	1
 e8	2
 ¢¢	1
n$	5
n v	6
$ 	1
eyr	1
i½	1
a .	3
 to	2
m *	1
om 	4
l 	38
55.	1
oa.	1
 pi	7
e!	1
ê ¯	1
kum	33
vil	1
p-	3
ara	19
k.i	2
30	1
 va	49
ayy	1
y)-	5
run	6
ss	1
kka	14
a-	51
ip	4
ak-	3
in$	3
l-e	1
ca-	1
 (n	1
, a	1
.p 	7
 nf	1
ter	3
pi-	1
ina	7
$ai	4
ee	38
me 	1
$a 	1
. n	9
-kk	24
 ]	1
. t	2
n a	23
mp	12
i-i	2
aap	5
co	6
22.	2
$i 	3
c-a	2
ca	20
vi$	1
) t	1
43.	1
ukk	26
da	1
 tu	1
et	4
enm	1
rr-	1
unt	8
rai	3
 me	1
i j	1
oro	4
i a	8
.v-	3
iz	1
at.	1
ni	16
in	39
pil	1
u u	1
a c	7
-(	2
ne 	2
edd	1
iya	19
-p	8
ok	5
us	7
pat	2
c	45
¿	10
oyi	1
82.	1
ez	3
ppi	6
tu.	16
v-i	1
kii	3
ku	87
141	1
ano	10
a-l	5
18	1
½	2
jn 	1
i-y	9
iri	9
 e	77
ant	25
an 	93
r 	35
 ai	5
opu	1
o m	2
e.	4
var	15
 ce	5
r-o	1
a-a	21
ek	5
o 	5
mu 	2
ie	1
si	1
e e	1
sta	5
ga 	1
pay	2
u g	1
-l 	1
a.*	1
iro	7
oal	1
ir	78
. v	1
an;	4
tuu	1
ook	5
.k 	1
n.	8
yad	1
-an	14
col	4
n; 	4
r u	2
am(	1
oka	5
dik	4
nit	3
vo	2
vaa	9
44	1
19	1
lvi	3
2. 	6
i	372
eer	5
vas	1
ool	1
cc	3
o-n	1
k-i	1
o-o	2
1.	4
iy-	3
 ip	1
[e	1
162	1
ma 	1
. e	42
¿-u	1
ono	1
i s	1
 ic	1
fap	1
[ o	1
ta.	4
aat	8
u n	15
u$u	1
aak	12
u v	6
up	3
mpi	4
ie=	1
 e1	14
4	5
kir	27
 in	14
mak	2
u.p	1
(a	2
-pa	3
ku.	2
 	732
kk	96
l ¯	1
ani	5
 y	3
a. 	24
p n	2
. m	1
ka/	1
 ke	3
t.	1
r m	1
ru1	1
i)	2
 al	1
azu	3
ett	2
uvo	2
atu	33
u-l	1
 /	3
o-e	2
¿ai	1
ii-	1
 on	4
kan	6
to	3
a(k	1
$u-	1
t-n	2
l-(	2
24.	1
 $i	1
a k	13
cca	3
17 	1
vip	1
 ¯	2
tuv	2
ku 	37
nt	71
ti-	6
116	1
b u	1
ete	1
lli	1
al)	1
nru	4
dd	2
$-a	3
¯ 	3
75	1
 ne	7
k-u	6
ddu	2
pa 	7
$ik	1
e t	5
 pa	24
yam	2
 k	78
½u	1
a-p	2
r r	1
v	155
8	6
i 	73
 i 	2
97.	1
ez 	1
ut¿	1
¿u 	1
m.	12
la.	1
-v-	6
ain	4
nm	2
j	3
u i	9
ri	17
alv	2
n *	3
iru	29
a$e	1
/	6
tik	2
k 	2
 er	1
e15	2
ya)	1
nuk	2
$ut	1
 iv	3
-al	3
 am	1
l¿	4
n y	1
ya	37
0	2
mur	1
$iy	2
yra	1
l-u	1
68.	1
 ¯¯	1
-u 	3
riy	4
nra	1
.y-	8
n r	1
51.	1
.i	2
laa	12
ec	3
oy	1
u t	9
. r	2
ot	3
m 	40
 i$	1
d	13
pit	3
2.	6
vi.	1
i t	5
l k	3
eye	2
l /	2
 b	2
va-	15
o. 	3
al 	26
a-z	1
-m 	1
per	3
n-t	1
u] 	1
 $	1
l v	4
icc	3
uz	2
tee	1
pak	1
t-	49
vay	3
 ik	2
 az	6
¿ 	2
2	11
mel	1
r-a	25
k) 	1
ou.	1
lu	7
un 	1
n c	5
-av	2
i-p	2
u17	1
uka	3
mo	1
½ut	1
kal	24
e76	1
im	3
13	1
=r	1
e10	1
f 	1
aj	1
rit	2
er	26
poo	12
 ku	35
e28	1
$$-	2
ank	8
tu	63
ri.	2
u s	3
)v	1
11	3
) 	7
ey-	2
y p	1
it¿	2
.* 	1
al	80
u. 	17
) k	2
i.	11
il	22
e5	1
-zu	1
gka	1
et-	1
itu	3
a/	1
nat	3
zu	7
tti	17
 so	2
zak	3
tum	2
¢ v	1
mu$	4
app	5
1. 	4
non	2
llu	4
li	5
uu$	3
jep	1
aa-	1
e6.	1
a.	34
 tt	8
r-k	3
yil	2
.p	7
12	2
nai	8
oru	11
]f 	1
lum	3
vii	3
¯al	1
asi	1
mpa	4
am 	19
 .	3
p-e	1
-r	8
 ut	5
-o-	2
 jn	1
an$	2
 pl	1
yee	2
ruk	7
m e	1
 e9	2
y-k	1
e. 	4
pac	4
-yu	1
oam	1
r y	1
m-	4
ni 	1
 ¯ 	1
ar-	11
mer	1
el	6
ont	3
dek	4
idd	1
kit	2
¿at	2
e24	1
rav	6
iin	1
nke	1
f i	1
tat	5
kop	1
pu-	2
a-m	1
t	320
su	1
kam	9
ak	54
l¿ 	2
o-a	9
 pe	14
tun	1
 e5	1
ppo	1
u$a	5
az	6
aci	2
)-l	1
u-n	2
vee	7
re 	1
tu)	3
-e	32
e 	40
t-t	1
 ro	4
le 	13
til	3
de	4
kor	1
k-a	7
wi	4
v-u	2
 mi	1
 co	6
82	1
as	4
a p	16
 ë	1
enr	1
va	104
n¿a	2
)	14
$i	12
ed	1
8. 	4
ala	14
gi	1
otu	1
kon	1
 te	4
roa	5
ma	72
i-n	3
ver	10
su 	1
kut	3
e=	1
y-u	1
-a 	21
aav	3
97	1
 [	3
 sa	1
t 	2
 el	3
tos	1
y	82
ic	3
81	1
le-	1
kri	1
¢	2
pam	5
maa	38
41	1
bi	1
mu	12
no.	3
n t	13
ai-	22
ona	5
gk	1
3	5
opa	3
t¿a	3
. i	4
in-	5
kat	7
!	1
ele	1
uza	2
is	4
52.	1
kar	7
i k	7
*k	9
ra	43
num	4
nor	2
 ir	18
ke	7
-c	1
 ga	1
-l	8
alu	2
iil	2
r v	12
.*	1
ou	3
een	16
nk	10
ge 	4
$$e	2
$u	2
rar	1
ay-	4
ngk	1
 iy	3
e r	2
aay	4
ii	8
yir	4
m. 	12
-u$	4
63	1
n$i	2
uta	8
ru 	29
ake	1
nma	2
ini	2
ra-	7
ec-	2
 ak	3
-m	1
rom	4
ri-	2
z i	1
-ru	6
l e	4
t-e	7
m p	8
u1	1
n-i	6
ink	1
75.	1
-ar	5
cir	4
rka	2
 pu	7
n=	1
s	22
[ed	1
 u 	2
ssu	1
¿-	1
i, 	1
$e	3
aip	1
a)	2
ent	2
tal	8
um	59
ac	8
nti	6
 k¯	1
5. 	2
 vi	13
ci	8
.t-	1
