o l	1
íi	5
: l	1
 ma	5
wa	8
pa	2
li	1
 ba	4
j	1
ú	6
mús	1
ak 	3
aj 	1
 y	3
 (	3
/*	2
 á	2
ó/	2
-í	1
a l	4
. á	1
i-g	2
r-g	1
m w	1
l-í	1
lá	3
an	2
ig	1
-fo	2
vp-	1
? 	5
tt	2
) b	1
/*m	2
gó/	2
mad	6
~? 	4
 áu	2
ka?	1
ó/*	2
du 	3
ka 	2
k w	3
íik	5
aig	1
cu	2
 pa	2
n b	2
kú 	3
v	2
: 	4
k 	3
? b	1
. m	1
ó l	3
-i 	1
g	12
ast	1
/	2
*	3
ya	2
s)	2
 ya	2
ig-	1
a (	1
-i)	1
gó 	3
sa 	1
 	58
n y	1
 yá	1
da 	4
ná	3
-í 	1
bal	4
j n	1
nda	5
r-	1
-	18
~	4
ll 	2
u m	3
m 	3
ur	1
nó~	1
oc	2
 a	4
)-f	1
p)-	1
* n	1
áas	1
cus	2
 b	4
) l	2
al 	1
ítt	1
ó-	1
go	2
ik	5
ttá	2
: á	1
nó	1
tám	1
itt	1
ro 	1
akú	3
lán	3
-u	3
was	5
 a:	4
a?	1
d-	7
ad	8
g n	1
v(	1
ocu	2
-gó	6
fi.	2
m l	2
bá	1
ud	3
án	3
aj	1
f	4
(v(	1
ll-	1
yaa	2
udu	3
a y	1
ur-	1
 *	1
-ó	1
. (	1
núm	2
u 	5
síi	5
lak	8
ám	1
and	2
i.	3
ó n	1
ó-i	1
úm 	2
all	3
-g	8
a:	4
*ma	2
ll	3
lí	1
 ná	3
á~	3
a-i	2
la	10
(	4
i) 	1
sa	1
du	3
 mú	1
gó	6
wur	1
? a	4
í	7
aaj	1
 nó	1
n	14
u	14
aa-	1
i)	1
ít	1
 li	1
wu	1
táf	2
áfi	2
áud	3
-ug	3
 wa	7
í 	1
(p	1
o	5
a-g	1
i. 	3
 la	10
b	5
 l	15
 (w	1
m	12
aku	2
ó	8
 wu	1
gó-	1
) 	3
lan	2
l 	3
-f	2
: m	1
aa	2
sí	5
ús	1
air	1
p-	1
d-g	4
 nú	2
(v	2
á~?	3
l-	1
*m	2
ó~	1
g-	1
a-	3
ú 	3
(wa	1
áa	1
j 	1
t	5
ai	4
ka	5
 * 	1
ak	8
g-ó	1
á 	1
al	4
: (	1
lít	1
it	1
p-f	1
s) 	2
á	14
yá 	1
 (v	2
ba	4
as	6
a p	1
o y	1
áf	2
l w	3
d	16
ku 	2
)	4
us	2
p	4
 lí	1
úsa	1
úm	2
da	5
así	5
nú	2
ma	7
tá	3
p)	1
st	1
kú	3
(p)	1
nd	5
wai	3
lit	1
i-	2
u *	1
?	5
w	9
 mb	1
fi	2
a? 	1
d w	1
a: 	4
c	2
* 	1
vp	1
g l	2
mbá	1
ku	2
go 	2
pad	2
a 	7
v(p	1
ad 	1
n 	3
-ó 	1
áu	3
ó 	4
a	51
ug	3
foc	2
d-u	3
r	2
ná~	3
í m	1
g 	3
:	4
ika	5
d 	1
mb	1
k	13
i n	1
o 	3
fo	2
-go	2
ka-	2
yá	1
 n	9
ánd	3
mú	1
iro	1
us)	2
ir	1
 p	2
-i.	1
ú n	3
.	3
~?	4
ai-	2
ó~?	1
. 	3
á m	1
ug 	3
)-	1
 lá	3
(vp	1
i	15
l	22
o n	1
u p	1
báa	1
 w	8
(w	1
ám 	1
 m	7
mai	1
ro	1
-i	3
i 	1
y	3
 n 	3
ad-	7
s	9
stá	1
