n	3
bal	1
laku	2
pad-go landa	1
áudu mad-ug	1
lak	3
áudu	3
wur-gó-i. (v(p)-focus)	1
lánda	3
wai-gó lánda	2
(vp-focus) lakú	1
wasíika	2
yaaj ná~?	1
wasíika-i	1
yá mad	1
yaa-gó	1
a: (wasíika-i)	1
waig-ó	1
yaaj	1
bal wasíika-i	1
(v(p)-focus) lak	1
* núm	1
mairo yaa-gó	1
littáfi.	1
littáfi. áudu	1
wasíika (vp-focus)	1
mad-ug littáfi.	1
wasíika?	1
líttáfi. mairo	1
mairo	1
a: áudu	1
landa	2
mad wasíika?	1
mad-gó/*mad-ug	2
nó~?	1
a: lakú	1
(wasíika-i) ball-í	1
waig-ó lánda	1
pad-go núm	1
núm laku	2
ná~?	3
lánda lak	2
wasíika-i nó~?	1
wur-gó-i.	1
mad-gó/*mad-ug líttáfi.	1
n yaaj	1
mbáastám	1
(wasíika-i)	1
wai-gó	2
músa landa	1
lak wai-gó	2
mad	1
ball-í	1
nó~? a:	1
laku *	1
mbáastám wur-gó-i.	1
músa	1
yaa-gó ná~?	1
wasíika? bal	1
ball	2
áudu mad-gó/*mad-ug	2
wasíika yá	1
mad-gó/*mad-ug ná~?	1
a: mbáastám	1
núm	2
líttáfi.	1
lánda lakú	1
laku pad-go	1
lakú	3
(v(p)-focus)	1
*	1
landa pad-go	1
lakú n	3
n ball	2
yá	1
(vp-focus)	1
pad-go	2
mad-ug	1
ná~? a:	3
a:	4
lak waig-ó	1
ball wasíika	2
ball-í músa	1
