a mehakay.	2
ciriciring no	2
od, citai	1
manakaw a	2
ori a.	6
kanakan]. da	2
namen] a	2
o tametamek	2
pongso manakaw	2
an. noka-ipisa	2
pa	4
i-ka-kza	2
am, mi-koris	2
sira mi-ina.	2
am ma-ryos	2
lavi	2
ga n	1
o kanakan.	2
ka-ngay na	2
ka-itkeh ta	2
[o ji	2
ka-pianoanood	2
to lavi	2
noka-ipisa	2
ka-itkeh	4
mehakay.	2
k-iyan	2
ja	2
ya,	2
imo.	4
rasay ko.	2
avang malavang	2
na ni-m-ai.4	1
pa-pira mi-keteketeh?	2
do vaay	2
ma-avang ta	2
tametamek	2
lavi sira	2
o kakteh	2
o kanen	4
to m-anci-an.	2
ajin	4
a,	8
linas-i	2
asoy? si	2
da ni-pa-kan	4
ka?	2
noka-ngo k-ai	2
i-ka-bsoy	2
am ta	2
mi-keteketeh?	2
a vanga	2
da pa.	2
ta rana	4
nita-a	2
ka.	2
ina na	1
m-inan-i	2
ng-iyop-i	2
na rana,	2
koyis	4
ni-t<om>anek] [o	2
[t<om>anek]. ikongo	2
ka-hangno	2
ji	10
sya na	4
kadoan no	2
k<om>an	4
ni-m-ai. kamo	4
[o pangay-an	2
ciriciring	6
so kacita	4
ni-pa-kan	4
... ikongo	1
ka ga	1
si-ma-ngo	4
mi-keteh	2
pongso	4
no tao	4
ka-lavi	2
wakay ito.	2
o wakay	2
a, noka-ngo	2
no aneng	2
mang-anak ko	2
i-yangay	1
ma-miing sira	2
ka-lavi na	2
ka-piyoyoyaw	2
ni-m-ai? ya	4
mi-anoano	1
i-oli na	2
atenng-i	2
araw. rako	2
da? [o	2
na do	2
i-ka-gogolang	2
rana	28
k-ai ko	2
do jino	6
maran ciriciring	2
a miketeh	2
mo.	4
maran	2
ka na	4
ori	12
na a,	2
ya. na	2
m-anci-an.	2
marehmet] a	2
si-mi-igen o	2
rana an.	4
naman	4
am, [i-panci	2
[o ya	4
dengdeng-an namen	2
asisi noka-tey-dedoa	2
mehakay]?	4
imo. ko	4
yop-en	4
[o da	4
i-ka-kza imo.	2
ta	24
sya	6
mi-ina. ya	2
ya apipia	2
m-inan-i an.	2
an. ya	2
kanakan	6
ja-naob	4
ya.	2
[om-lisna], a	2
a [o	2
ko na	4
ko i-ka-oya	2
o in	1
pangay-an namen	2
na no	4
o tametamek.	2
rana am.	2
k<om>an am.	2
apipia tao	2
kakteh	4
a raratan.	2
kakanan	2
nyo. si-ipisa	2
ko]? raet	2
na raw	2
ni-ma-viay rana	4
mi-ina.	2
ta saon	2
ya8	1
ori am,	4
iyangay	1
so raroa	2
ta pa	2
ni-asin a	2
i m-inan-i	2
kanakan o	2
rasay	2
am, [y-akan	2
mo nita-a	2
mo]? do	2
an. to	2
ori, pangay-in	2
saon a	2
pa mi-yoyaw	2
o ranom.	2
panmama,	2
ko	22
malanga ka.	2
raet am,	2
jino [o	4
ni-akan	2
no kanakan	2
aka	2
am, to	4
ni-m-ai.4	1
[o na	10
ka rana	4
citai na	2
kacita jimo	4
ka-pikoris	2
pa. [ya	2
od,	1
o	33
jino mo	2
vineveh	2
ni-k<om>an so	2
kanakan. ya	2
mo? si-ma-ngo	2
pangay-in	2
so raet]	4
mo	20
da i-ka-gogolang	2
[o rarakeh	2
do vanga,	4
ka-ap mo	4
ko.	2
ipisa so	2
ya marehmet]	2
kakteh mo?	2
so aneng	2
ji ng-iyop-i	2
ni-m-ai o	4
si s<om>eyked	2
k<om>an pa	2
pongso no	2
ikongo do	2
ni-m-ai.3	1
ikongo [o	2
sira kaka	2
ma-avang	2
ka-hangno na	2
mavakes. ji	2
a, ka-lavi	2
[t<om>anek].	2
jimo	4
vaay ya	2
pangay-in da	2
i-ka-oya	2
atenng-i o	2
na rana	4
do ajin	2
am, ikongo	1
ta [o	2
kanakan am],	2
raet] a	4
citai	2
no kakteh	2
ina	1
do likod	2
a mavakes.	2
[o ya9	1
am, ma-vcivcileng	4
mi-siyay-i ya,	2
mehakay]	2
ni-m-ai.	10
kanen do	4
si masngen	2
da	18
a, ka-itkeh	2
da do	2
nyo. sya	2
kanakan a	2
o asa	2
ni-m-ai.4 ka	1
k-iyan na	2
da ja,	2
m-ai	2
tangtang-en	2
miketeh	2
mo ni-taci-an?	2
iyan-an	2
m-ai ka?	2
likod	2
ni	2
in	1
i-yangay ta	1
ya ni-k<om>an	2
mogis ito?	2
ni-m-ai	4
rana jaten	2
ipisa	4
pa sira,	2
rana ori	2
masngen	2
kanakan]. [o	2
noka-tey-dedoa am	2
araw.	2
ko. ji	2
si-ipisa namen	4
asa ori,	2
da am,	2
ni-ma-viay	4
vineveh mo]?	2
ya ra-roa	2
pa.	2
a	43
ya, si	2
a avang	2
iyangay ta	1
ka. akan-i	2
ko ni-ma-cita	4
zakat-a ya.	2
na kan-en	2
ma-ngay	2
mo]?	2
rana, ka-ngay	2
malavang	2
so	24
mo o	6
ko]? do	2
ori a,	2
rana ni-m-ai.	4
takey	2
si	4
ni-ma-cita]?	2
ya? ko	2
na yan-an	2
raroa a	2
[o	34
tao ko	2
itkeh!	2
o ka-itkeh	2
rana do	2
ko i-ka-kza	2
kanakan].	6
malanga	2
mi-yoyaw a,	2
aneng no	2
ji mo	2
no anak	4
no kanakan].	2
i	2
yakneng]. ciriciring	2
panmama, ta	2
yan-an no	2
ni-taci-an?	2
ko i-ka-bsoy	2
k-ai mo?	2
si-ma-ngo am	2
takey ori	2
do sikoki?	2
kadoan mo	2
ji ko	2
a tao	4
ikapito na	2
mo. itkeh!	2
koyis ori,	2
raratan. aon-en	2
ya?	2
mi-siyay-i	2
so ka-pasilik	2
mala-ina. ni-asin	2
ni-ma-cita	4
raw a-m-yan	2
sya] a	4
nita-a yaken.	2
am], [om-lisna],	2
likod na	2
kamo rana	4
manakaw	2
ji yakneng	2
a kanakan].	2
zakat-a	2
sira,	2
raratan.	2
among.	2
a among.	2
ni maran	2
kanakan.	2
so vineveh	2
kaka a	2
raet]	4
tametamek.	2
pa,	2
o araw.	2
am i-oli	2
ya9	1
...	1
ilili	2
i-ka-gogolang no	2
imo zakat-a	2
na	58
an.	6
wakay	2
ka-saway	4
a ji	2
mehakay] a	2
a. ipisa	2
a mogis	2
namen so	8
jaten	2
ajin [o	4
do i-yangay	1
dengdeng-an	2
[o ya8	1
si-ma-ngo m-ai	2
yan-an	2
sira mala-ina.	2
ya aro	2
mi-anoano od,	1
[o kanakan].	2
ta s-om-akay	2
aon-en mo	4
yakneng	2
ranom.	2
ni-m-ai.3 ka	1
yaken. mo	2
ko atenng-i	2
ni-asin	2
koyis nyo	2
kanen a	4
ka-ap	4
ni-m-ai. naman	4
ta pa,	2
itkeh! ja	2
ito?	2
sya mi-anoano	1
malavang a	2
raw	2
no koyis	4
ji yakneng].	2
am, ...	1
vaay	2
noka-tey-dedoa	2
ipisa na	2
ya	20
ko a,	2
mo so	4
am, k<om>an	2
mi-koris	2
rana ni-ma-viay	4
mi-keteh kamo	2
ya8 mo	1
naman rana	4
mi-koris so	2
namen]	2
sira	8
mi-anoanood,	1
ka-pianoanood da	2
ma-vcivcileng ka	4
[y-akan no	2
ni-m-ai?	8
do	24
tao sira	2
jimo am,	4
ko]?	4
kakteh na	2
to ko	2
kan-en no	2
so asoy,	4
praranom a	2
nyo.	4
abo rana	2
aap-en mo	2
mang-anak	2
tangtang-en o	2
ni-ka-po-an	4
kagagan	3
namen	10
ni-akan no	2
am], [t<om>anek].	2
ni-pa-kan sya]	4
ni-taci-an? da	2
aneng ori	2
ja,	2
ma-ryos	2
ni-ma-cita]? sino	2
raroa	2
ta yop-en	4
ka? si-ma-ngo	2
to	10
nyo ya?	2
mo?	4
so ka-piyoyoyaw	2
aka no	2
linas-i o	2
to ta	4
na ni-ka-po-an	4
am, ka-pikoris	2
[y-akan	2
kacita	4
marehmet]	2
mo? ya	2
ko imo	2
ka-itkeh na	2
rarakeh am],	2
i-ka-oya imo.	2
mo. ya	2
ori,	4
mi-yoyaw	2
n mo.	1
o ka	1
so asoy?	2
akan-i o	2
ni-t<om>anek]	2
ta i	2
am. aon-en	2
rana k<om>an	2
na ni-m-ai	4
ko am,	2
rana no	1
miketeh a	2
a asisi	2
k-ai	4
no mehakay]?	4
am, ipisa	2
i-oli	2
ka-saway da?	4
ta mi-siyay-i	2
mogis	2
s<om>eyked	2
[ya ni-t<om>anek]	2
tao	10
n o	1
i-ka-bsoy o	2
ja panmama,	2
vanga	2
no	31
ga	2
ra-roa	2
rana,	2
da?	4
a. si-ipisa	2
m-anci-an. ko	1
ito.	2
na ni-m-ai.3	1
n	2
[i-panci namen]	2
asisi	2
tao am,	2
ilili kadoan	2
a.	6
na so	2
am. ma-ngay	2
sikoki? si-mi-igen	2
ga ga	1
nyo	2
rana n	1
aneng	4
mi-anoanood, citai	1
apipia	2
ito? da	2
o kagagan	3
am	6
iyan-an no	2
aro [o	2
a ka-saway	4
kan-en	2
no ilili	2
ka-ngay	4
a, k-iyan	2
in a	1
rana ni-m-ai?	4
rako a	2
akan-i	2
mehakay]? do	2
am],	4
m-itkeh	2
ja, ka-hangno	2
ka-piyoyoyaw da	2
mala-ina.	2
sya mi-anoanood,	1
[om-lisna],	2
asa	2
ra-roa sira	2
masngen rana	2
o soli.	2
ciriciring ni	2
ka	9
ng-iyop-i so	2
kamo pa-pira	2
asoy?	2
rarakeh	2
mavakes.	2
s-om-akay do	2
soli. tangtang-en	2
no mehakay]	2
ka-atap	2
ta malanga	2
si-mi-igen	2
ka-ngay ta	2
tao pongso	2
sino [o	2
ma-ngay ta	2
[o dengdeng-an	2
pangay-an	2
tametamek. kadoan	2
mehakay]? o	2
aon-en	4
sira mi-keteh	2
kanakan]. ko	2
ikongo	4
na ni-m-ai?	4
ikapito	2
yop-en nyo.	4
ori, mang-anak	2
no ina	1
ranom. ko	2
mehakay. to	2
rako	2
a na	1
saon	2
sira, ka-pianoanood	2
na ni-akan	2
o rasay	2
a kakanan	2
kamo	6
na o	2
praranom	2
mi-keteketeh? ma-miing	2
ma-miing	2
pa-pira	4
yakneng a	2
ciriciring namen	2
o ajin	2
kaka	2
vanga aka	2
a pongso	2
pa, ka-ngay	2
kagagan mo.	3
kakanan am,	2
s<om>eyked am,	2
aap-en	2
a-m-yan	2
ni-ma-cita [o	4
anak ko]?	4
tametamek aap-en	2
aro	2
a. am	2
am.	4
am,	24
raet	2
sya]	4
[i-panci	2
a ka-atap	2
pa-pira o	2
[o kanakan	4
ja-naob [o	4
ni-ka-po-an no	4
ni-m-ai? sya	4
da ja-naob	4
s-om-akay	2
among. ma-avang	2
do iyangay	1
ka-pasilik	2
yaken.	2
da? do	2
asoy,	4
vanga, ka-ap	4
soli.	2
kadoan	4
abo	2
ya na	6
ya pa-pira	2
no [o	2
avang	2
mo do	2
ni-m-ai. ka	2
jaten am,	2
asoy, ta	4
na iyan-an	2
[ya	2
am, abo	2
jino	6
do takey	2
ma-vcivcileng	4
tao ciriciring	2
noka-ipisa k-ai	2
ito. linas-i	2
na ori	6
a-m-yan so	2
sikoki?	2
mo ni-ma-cita]?	2
na to	2
ya9 mo	1
ma-ryos ta	2
ka-atap da	2
namen ikapito	2
anak	4
sino	2
vanga,	4
ya m-itkeh	2
do praranom	2
m-itkeh o	2
noka-ngo	2
na ni-m-ai.	6
a kanen	4
kanen	8
imo	2
ka-pikoris na	2
na am,	2
mo ji	2
ni-k<om>an	2
yakneng].	2
si-ipisa	4
ka-pasilik na	2
