k] 	2
w. 	2
wak	2
y n	2
ang	30
>e	2
keh	10
n-e	6
 da	22
 ik	6
ro 	2
yay	2
a9 	1
.3 	1
ya,	2
ta]	2
om	20
s n	4
yoy	6
an	199
o d	10
at	10
-t	6
or	20
enn	2
-it	6
ivc	4
-t<	2
nga	20
a-c	6
ka.	2
.4 	1
i m	10
 na	74
ol	6
mik	2
 po	4
-v	8
-o	6
koy	4
-i 	12
? d	12
m t	2
gta	2
h! 	2
an]	6
-si	2
] 	16
y-d	2
y 	28
ra,	2
-ry	2
ado	4
nas	2
g.	2
? r	2
y y	2
-	285
n-	14
h k	2
t<o	4
jin	10
 a	149
k a	2
kad	4
g n	10
os	2
te	18
ama	6
en 	38
o.	16
akt	4
ra 	12
-yo	2
]? 	12
man	8
im	10
han	2
h!	2
mar	4
sya	10
 ab	2
s i	2
i-s	2
gt	2
aj	4
eh?	2
o]?	6
met	6
nc	4
g]	2
o]	6
 me	8
ai 	12
veh	2
h a	4
edo	2
mi	20
 or	16
i.4	1
 n	177
bso	2
 p	24
ya8	1
a o	14
i a	14
g o	2
>a	10
y]	6
den	4
gag	3
la	12
es.	2
sa	20
gis	2
, 	64
 ji	20
ja-	4
 [o	36
ola	2
ko	46
o v	8
asn	2
ira	14
o c	2
oa 	6
ane	16
k n	2
o	416
ay	38
b	8
mo?	4
yaw	4
ni	56
kay	12
ko.	2
n [	4
yak	6
ay]	6
a-t	2
-at	2
 ar	4
nge	2
a a	30
t a	2
o?	6
[om	2
n p	2
-a 	4
ris	4
an?	2
ngs	4
y. 	2
al	6
yo.	4
gso	4
n-i	4
an-	10
nan	4
oan	8
ay 	24
],	6
pi	26
pik	2
! 	2
siy	2
k]	4
-p	22
, n	2
ava	8
-g	2
iay	4
]?	12
ako	2
ryo	2
a t	8
ng	82
so 	28
ito	6
aka	42
 g	2
way	4
hm	2
iv	4
w d	2
oy?	2
yi	4
isn	2
a d	6
pan	8
a-h	2
pir	4
mii	2
yk	2
a	974
o a	38
mo 	32
aet	6
in	36
? [	2
gol	2
mog	2
y] 	2
k	270
i n	12
rin	6
 an	14
saw	4
o o	7
na.	4
ek 	2
ike	2
yan	10
[o	36
.	89
. 	84
p-i	2
en	60
y-a	4
nng	2
l	32
-ko	2
] [	2
? s	14
 ka	92
i,	4
oy 	2
on	16
8 m	1
isi	2
o j	10
hak	8
ded	2
n-a	4
 aa	2
ob	4
ngo	10
, k	22
ro	6
 no	37
ya?	2
ya]	4
 as	10
om-	4
o l	4
re	2
[	44
h t	2
tam	8
bs	2
ai?	8
 a.	6
eh 	18
oo	3
jim	4
 i	42
...	1
a m	28
to?	2
yo	20
a-r	4
ng]	2
an.	12
g m	2
aji	4
so	38
-sa	4
 il	2
anc	4
oa	14
 ja	10
aap	2
ngt	2
van	12
ik 	2
a] 	4
ka 	13
it	28
a]?	2
ek	10
ehm	2
i-t	4
yo 	2
i? 	10
m a	2
d, 	2
 av	2
w.	2
e	136
 aj	4
p d	2
g].	2
kaw	2
-y	5
ran	36
isa	10
g	98
y, 	4
 od	1
ek]	4
3 k	1
kok	2
gay	12
4 	1
>	12
na 	87
-ai	30
bo	2
da 	18
 r	52
o r	18
gn	2
k-	6
 [y	4
a-s	4
ngd	2
m m	2
po	8
noa	4
akn	4
-oy	2
. a	8
nek	4
 ..	1
!	2
rat	2
soy	8
rar	8
sy	10
ik	16
m>a	10
[o 	34
-vi	4
cil	4
8	1
s o	2
-ka	16
kt	4
a?	8
aob	4
oli	4
a-o	2
]	44
. y	8
8 	1
, .	1
sir	10
en]	2
a v	2
et 	2
ala	6
a-b	2
-a	72
k k	6
 ap	2
h n	4
 ko	31
m-i	4
eyk	2
-k	26
lav	6
 in	2
-na	4
y d	6
ras	2
ngn	2
es	2
as-	2
men	12
o y	8
aga	6
civ	4
kza	2
i o	10
in 	9
n i	2
d n	2
m i	2
no	59
ga	28
eve	2
pip	2
da?	4
sn	4
 m-	8
. c	2
-go	2
n	516
ma,	2
.. 	1
nn	2
a 	273
on-	4
y.	2
g. 	2
ga,	4
m-	38
[t<	2
i-k	20
 a,	8
z	4
n m	12
s-o	2
say	2
-te	2
-s	6
pr	2
rak	4
op	6
kn	4
ra	78
ad	4
a i	10
ame	20
ri,	4
si 	6
g-	10
i y	6
-bs	2
ka	158
ni-	52
s<	2
ino	8
-ro	2
s. 	2
wa	6
 i-	11
-in	8
-en	14
ja	10
>ey	2
9	1
av	12
ey	6
ji	24
. j	4
yos	2
ya 	30
g k	4
anm	2
, p	2
. m	6
ap	12
t-a	2
a g	2
 w	2
[i	2
ao	20
-ak	6
ta 	32
na,	2
?	42
w	16
il	10
me	30
. t	6
sao	2
k].	2
nom	4
pia	4
aw.	2
aw 	8
avi	4
ai	32
h	34
 m	94
s s	2
ogo	2
 z	2
n n	26
n 	102
 im	6
ai.	12
-om	2
i-a	10
r	120
s-	4
cir	12
d 	6
d d	2
ko]	4
ian	2
ge	4
lin	2
eha	8
bo 	2
-pi	10
ed 	2
ci-	4
am]	4
ki	2
vci	8
i?	10
 it	6
na]	2
-n	16
pa-	8
y]?	4
ori	20
mon	2
ni 	2
o n	30
g t	2
g-e	2
iy	11
mi-	16
a-n	16
-la	2
n].	6
-i	38
 ni	56
a j	14
 n 	2
.4	1
-ke	4
 ma	30
pa	26
o i	14
noo	3
kor	4
j	34
aon	6
-m-	26
ak 	6
m-a	30
en.	2
a, 	24
,	64
tai	2
 mo	32
-ng	12
 a 	43
za 	2
<om	12
a-g	2
m],	4
os 	2
a]	8
ig	2
iyo	4
? 	42
a,	24
 s	70
oya	6
ha	10
-ip	6
a8	1
s<o	2
i-o	2
 o	50
ka?	2
 a-	2
go 	10
ika	2
 at	2
jat	2
gd	2
mal	6
-po	4
ve	2
sol	2
nev	2
 j	30
is 	10
ia 	2
. [	4
-mi	4
ka-	48
g-i	4
oyo	2
amo	8
ile	4
tak	2
piy	2
y-	10
ate	4
, m	8
po-	4
g-a	4
a8 	1
n o	7
ipi	12
o k	44
de	6
n] 	2
yop	6
 ci	8
vak	2
ci 	2
p	76
 t	52
. d	2
..	2
lik	4
pas	2
m, 	24
o s	10
ji 	10
li.	2
mo.	8
go	14
kap	2
aso	6
o p	8
ko 	24
<	12
om>	12
are	2
kak	8
kz	2
y i	2
ten	4
nam	16
tan	6
y o	4
 pr	2
api	4
-iy	4
3 	1
ya.	2
d,	2
ne	22
 ta	42
-ol	2
vc	8
na	143
yke	2
a y	10
. k	17
o? 	6
le	4
, a	4
 ya	36
-k<	2
, [	8
a-i	8
an 	51
li 	4
ici	6
pra	2
-de	2
ine	2
k.	2
kan	50
h m	4
a9	1
vi	10
 li	4
y k	2
ken	2
ete	8
ita	14
ri 	12
et]	6
sik	2
aa	4
ata	4
od,	2
k 	10
tk	8
i-	95
-vc	4
pon	4
 l	6
-ta	2
mo	50
>an	10
m-l	2
 to	10
h o	2
om 	2
sis	2
 sy	10
-r	4
od	6
w 	8
p-	8
ood	3
ara	10
eng	16
lil	2
ng 	26
 va	8
 yo	4
cit	12
a-	94
ip	12
mek	4
? o	2
ra-	2
p m	4
ina	9
ek.	2
. n	10
n a	19
mas	2
i.3	1
yis	4
i-i	8
 ra	52
 ao	4
 [t	2
gan	3
da	22
 k-	6
et	20
ta	68
4 k	1
h?	2
nci	4
? m	2
n d	6
ag	6
y? 	2
n? 	2
kag	3
 ng	2
iya	7
-b	2
ok	8
c	38
oyi	4
tac	2
pis	10
ano	12
a-l	2
pa.	2
ked	2
. s	6
i-y	3
iri	12
o w	2
no 	42
eke	2
o m	14
a-a	10
lis	2
o 	255
op-	6
p 	6
m]	4
si	38
og	4
9 	1
 de	2
t<	4
ga 	6
-h	2
ir	26
doa	6
n.	14
nen	16
 [i	2
-an	22
k<	6
o-	4
oka	6
 s-	2
nit	2
vaa	2
kne	4
am,	24
i	384
h 	18
ob 	4
k-i	2
s.	2
ap 	6
 ip	4
ng-	10
a s	12
o z	2
ke	26
i s	6
ny	6
len	4
-ig	2
g a	4
? k	2
4	1
h? 	2
-pa	8
y t	6
 	1036
 y	40
a. 	16
ry	2
pa,	2
awa	4
 v	10
 s<	2
ya9	1
om.	2
raw	4
nao	4
at-	2
eta	4
 si	28
! j	2
a k	24
s-i	2
meh	8
vi 	4
-ma	14
pa 	4
 pa	18
a-p	16
v	36
-li	2
i 	66
 i 	2
<o	12
m.	6
[i-	2
nm	2
ri	32
 k<	4
-ap	4
.3	1
ey 	2
ya	64
m-y	2
ili	6
 am	40
g s	2
sa 	12
a n	73
 o 	33
y-i	4
do	30
aay	2
n r	6
oy	20
. r	2
9 m	1
m 	8
y?	2
ii	2
ta-	2
d	66
pit	2
sng	2
ia	8
gde	2
o. 	16
o t	14
ing	8
reh	2
ao 	10
, c	2
eh!	2
key	2
teh	10
tek	2
t-	2
ige	2
to	16
 c	8
, t	10
-d	2
? y	6
n c	2
-av	2
i-p	6
sil	2
la-	2
ab	2
kes	2
si-	10
sin	4
b 	4
, i	3
n]	8
rae	6
, s	2
itk	8
ey-	2
a-v	8
[t	2
p-e	6
tey	2
 ny	6
i.	14
i-m	40
tao	10
mo]	2
ana	54
mav	2
aw	14
gen	4
 so	26
zak	2
].	10
li	16
gs	4
a.	16
to 	12
t] 	6
za	4
od 	4
nyo	6
k<o	6
 wa	2
d a	2
m>e	2
i. 	12
 la	2
asi	6
am 	6
 .	1
ev	2
], 	6
m	244
am	72
kac	4
via	4
]. 	10
nak	22
] a	14
a r	20
[y	4
ma-	26
hme	2
-ha	2
ogi	2
iin	2
asa	4
a-m	4
t	124
w a	6
kam	6
ak	66
 za	2
o-a	4
m>	12
-ya	3
k. 	2
y r	4
eh	32
-e	14
 d	48
ng.	2
ae	6
k-a	4
oki	2
 mi	16
gog	2
as	20
a p	12
va	16
do 	24
ed	4
lan	4
a [	8
gi	2
[y-	2
kon	4
roa	4
ma	52
aci	6
 [	44
ap-	2
t 	2
vin	2
y	142
ic	6
kod	2
a? 	8
kte	4
3	1
[ya	2
. i	7
y,	4
b [	4
kat	2
to.	2
ket	8
n. 	13
sna	2
is	24
i k	8
aro	4
am.	4
a],	2
on 	2
-c	6
 ga	2
g 	26
-l	4
iko	10
. l	2
s t	2
tap	2
ac	6
ja 	2
n s	16
 k	133
-as	2
ay-	6
 do	24
ja,	2
 iy	3
oy,	4
abo	2
ric	6
n?	2
nok	6
m. 	6
o [	12
ake	8
nma	2
t]	6
 ak	4
-m	44
ong	10
-kz	2
-ci	6
ay.	2
mam	2
ar	16
a-k	6
 sa	2
i, 	4
m,	24
ki?	2
s 	12
imo	10
gno	2
s	130
 vi	2
ci	38
tke	8
