hu	2
n	8
u	8
ma	5
pa	3
 cú	2
é. 	1
é.	1
sik	2
 	27
ú	2
í 	2
é k	2
rim	3
b	2
muh	2
aré	3
m	14
 c	2
akí	2
na	5
ahu	2
 se	2
hé 	2
nak	2
em	3
ne 	3
i=	3
a r	3
ré.	1
 si	2
=	5
sem	3
=ne	3
a k	2
 ar	3
? 	2
ara	4
a a	3
 s	4
ha	3
cú	2
=n	3
t	5
ka	2
ka 	2
ak	2
ika	2
ba?	2
u-n	2
a? 	2
ea 	3
 na	3
e	9
ti=	3
u-	2
ba	2
ri	3
tar	2
uh	2
 ké	2
ti	3
 ba	2
 ra	3
ké 	2
p	3
mea	3
ta	2
mu-	2
pah	3
nap	3
kí 	2
s	5
 r	3
ea	3
é 	6
apa	3
ké	2
-	2
ú=m	2
mat	3
?	2
mu	6
o	2
me	3
 t	2
 a	3
c	2
uhé	2
o b	2
 b	2
e n	3
ema	3
h	7
rar	3
ú=	2
ra	7
ik	2
a	35
ar	10
r	13
ime	3
ra 	1
í m	2
cú=	2
a 	9
hé	2
mar	2
kí	2
ah	5
 mu	4
hum	2
a?	2
at	3
k	8
ha 	3
o 	2
 k	4
mu 	2
ré	3
si	2
ari	3
=mu	2
ré 	2
=m	2
im	3
? c	1
.	1
ne	3
e 	3
uma	2
 ta	2
. 	1
rah	2
 ko	2
u s	2
-na	2
 n	3
u 	2
i	8
é m	2
ap	3
aha	3
? s	1
. c	1
é t	2
ko 	2
é	7
 m	4
se	3
um	2
a s	1
ati	3
-n	2
i=n	3
í	2
ko	2
