n	1
u	1
-za	1
aj-	1
ang	1
y.	1
za	1
ch	2
h,	1
yq	1
 	7
e	2
o	2
z	2
b	3
-ka	1
,	2
m	1
am	1
kac	1
ja	1
r b	1
h, 	1
ggy	1
r-g	1
 u	1
aa	1
 d'	1
ar-	1
an	1
hy	1
zaa	1
jan	1
-t	1
d'	1
koz	1
 ur	1
am-	1
t	2
ka	1
la 	1
 be	1
m-	1
 d	1
 ba	2
'je	1
bar	1
yr	1
ba	2
yq-	1
d	1
g	4
a u	1
bet	1
ura	1
q-	1
zo 	1
e,	1
ng	1
chy	1
'j	1
gaj	1
et-	1
gg	1
ach	1
bal	1
yr 	1
y	3
-	5
aar	1
a c	1
j-z	1
y. 	1
ur	1
. d	1
c	2
ram	1
o b	1
 b	3
zo	1
a 	2
t-k	1
ra	1
d'j	1
a	10
ar	2
r	4
r 	1
t-	1
-z	1
h	2
et	1
 c	1
ch,	1
-ga	2
k	2
o 	1
 k	1
-ty	1
m-g	1
, 	2
ty.	1
hyq	1
ngg	1
ga 	1
 ch	1
ala	1
.	1
aj	1
 ko	1
q	1
je,	1
. 	1
-k	1
be	1
, b	1
je	1
oz	1
e, 	1
q-t	1
j-	1
gyr	1
l	1
al	1
'	1
-g	2
gy	1
r-	1
, k	1
la	1
ga	2
j	3
ac	1
ozo	1
ty	1
ko	1
