sic-on-maku	2
[b-in-aziy-nya hira]	2
watan	7
sayun] *sy-on	1
yal	10
sayun]	2
sayun [m-n-ihiy	1
sehuy	5
sy-on na	2
krahu yal	2
la bnkisi	1
hira]	2
kt-an *[m-n-ihiy	1
yal ini=sami	1
[m-n-aniq	2
laqi' (na)	1
q-aniq-an	2
kac-i	1
*[m-n-ihiy watan	1
asal [ka	3
wal m-aniq	1
m-n-ihiy hiyai	1
qu	12
kneril [ka	3
si=nha	1
kac-i na	1
sayun	5
knerili [m-n-aniq	1
[wal bhy-an	1
mqu] [wal	1
(na)	1
na	10
qu [m-n-ihiy	1
wagyaq	8
ka]	13
hozil-nyai	1
siy-on na	1
?*siy-on	1
wal	1
knerili	3
b-n-hy-an yumin	1
mqu ka]	1
sayun] [wal	1
si=nha srag-i	1
sehuy ga	1
srag-i ma	1
la ?*cyux	1
qulih ga	1
?*cyux	1
[ka b-n-hy-an-nyai	1
b-n-hy-an-nyai	1
[ka	16
bnkisi [ka	2
*s-m-oya	1
[ka m-n-ihiy	6
qulih yaba-mu	1
m-n-ihiy hozil-nyai	1
ka] kneril	6
[wal	4
yumin]	6
bnkisi	3
na mqu	1
cyux pnep	2
qulih	6
yumin] *s-m-oya	1
watan s-m-oya	1
m-aniq mqu	1
sayun *sy-on	1
ka	1
s-qaniq	3
kt-an	2
[m-n-aniq krahu	1
pnep qulih	2
ga cyux	7
cyux	9
sehuy qu]	1
sayun qu	1
ka] qulih	1
z-i	1
?*cyux m-uyay	1
qruyux *[wal	2
watan hiyai	1
qu knerili	2
kneril qu	1
m-uyay la	5
qasa	8
[ka wal	1
*[wal m-aniq	1
ka] bnkisi	1
*[m-n-ihiy	1
yal wagyaq	1
ka] yaba-mu	1
la kneril	1
wagyaq yal	8
m-n-ihiy yumin]	3
la [wal	1
tali qu	4
[m-n-aniq [m-n-aniq	1
[b-n-aziy-maku	1
roziq-nyai] qasa	1
la sic-on-maku	1
bhy-an na	1
ga krahu	1
qulih watan	3
roziq-nyai]	1
b-n-hy-an-nyai yumin]	1
laqi'	1
yaba-mu [ka	1
[m-n-ihiy	6
[ka siy-on	1
hiyai] qasa	1
yumin] ga	1
qu tali	1
sy-on	2
ma	1
na sayun	2
s-m-oya kneril	1
ka m-n-ihiy	1
[ka q-aniq-an	2
qasa ?*siy-on	1
*bnkisi [ka	3
yumin ka]	6
kneril	10
yal knerili	1
yal [wal	1
watan ka]	4
hozil-nyai]	1
m-n-aniq asal	1
z-i snonan=maku	1
qasa [b-n-aziy-maku	1
mqu]	2
qu asal	3
ai laxi	1
yumin] qu	1
m-n-ihiy yumin	2
hozil-nyai] qasa	1
sehuy [ka	1
hozil-nyai yumin]	1
asal	4
hiyai	2
[b-n-aziy-maku ka]	1
*[wal s-qaniq	1
yaba-mu ga	1
kneril ga	4
qu] sayun	2
*s-m-oya [m-n-ihiy	1
yal qu	2
kneril cyux	1
mqu si=nha	1
[b-in-aziy-nya	2
laxi	1
ai	1
yumin] qasa	3
mqu] ga	1
m-n-aniq mqu]	1
ka] sehuy	1
na yumin	1
[ka m-n-aniq	3
[wal m-aniq	1
tali	5
sehuy na	2
laxi z-i	1
qu]	2
[ka b-n-hy-an	1
yumin hozil-nyai]	1
s-m-oya	1
kneril ka	1
ma ai	1
krahu	2
baq-un-maku	1
m-aniq	3
ga wagyaq	6
qway watan	1
abaw qasa	2
snonan=maku	1
q-aniq-an sehuy	2
hiyai ka]	1
(na) sayun	1
sayun cyux	1
blaq	1
abaw	2
s-qaniq qulih	2
qu sehuy	1
[wal s-qaniq	2
cyux m-uyay	7
m-n-aniq sehuy	1
m-aniq mqu]	1
m-aniq qulih	1
ga blaq	1
b-n-hy-an	1
knerili [ka	2
[m-n-ihiy wagyaq	1
qruyux sy-on	2
m-uyay qu	3
ka] qway	3
qway	4
qway ga	3
pnep	2
watan sic-on-maku	1
*sy-on na	2
hira] abaw	2
kt-an kt-an	1
na sayun]	2
asal qu]	1
tali [ka	1
[m-n-ihiy yumin	5
blaq kt-an	1
m-uyay	8
yaba-mu	2
[ka baq-un-maku	1
qulih [m-n-ihiy	1
yumin [m-n-ihiy	1
siy-on	1
?*siy-on na	1
ga qruyux	4
yal *bnkisi	3
sic-on-maku [b-in-aziy-nya	2
bnkisi ga	1
*sy-on	2
yumin hiyai]	1
qu kneril	2
bhy-an	1
yumin	9
ini=sami kac-i	1
hiyai]	1
qruyux	4
*[wal	2
m-n-ihiy	7
mqu	2
qasa ga	6
na tali	4
yal bnkisi	1
la	5
ga	19
sayun roziq-nyai]	1
baq-un-maku [m-n-ihiy	1
*bnkisi	3
isu	1
qu watan	2
srag-i	1
snonan=maku isu	1
ini=sami	1
s-qaniq qway	1
hiyai yumin]	1
m-n-aniq	3
