el 	4
-uh	3
m<	8
ntw	1
-ki	2
y n	3
a h	15
waa	1
rax	2
u?	1
usi	2
sl	1
pe	1
 m<	8
 , 	2
hac	7
ke 	2
un>	1
x /	5
sli	1
ay 	24
ui 	2
ku?	1
 hu	10
/*	3
n-u	2
2 	1
an=	9
aiy	7
yay	11
iq 	30
ask	2
om	10
.2	1
huk	2
em	12
w h	1
nku	7
tui	5
fa	2
 "r	1
a-/	3
an	119
tut	3
hq-	2
xu-	12
it 	1
-t	5
*n	2
or	1
-o=	1
pa	64
cam	2
sk	3
una	1
x-	1
-aq	12
act	2
 aw	7
<in	18
hay	2
pos	1
h p	1
" e	1
{b	4
tin	6
isi	1
cal	1
i c	3
hap	2
k} 	1
l a	2
i m	3
 na	41
u h	3
o/ 	4
>oh	2
-o	13
-i 	3
wiq	1
kab	1
iax	6
isl	1
sil	1
-?	1
kur	1
=s	12
 ? 	2
sak	1
a (	2
e w	1
cyu	2
apq	1
-si	2
] 	2
y 	25
21	1
wat	13
uu	1
a e	1
m-a	40
ari	14
ka)	2
>al	3
edi	1
-	223
c-	3
a, 	3
 en	2
n-	18
a22	1
h k	12
q-i	2
ur	11
' t	1
 a	37
*la	4
os	1
u p	1
un	52
te	15
mu}	2
e n	2
mpu	1
aw	23
uy	6
ama	10
a ,	1
 a/	5
'w	1
pa-	16
i/ 	58
a-b	2
l-a	2
ra 	7
kaa	5
o/	8
-on	1
bab	2
man	5
to/	1
han	11
ion	2
mar	1
 np	1
-u	28
was	10
/-	4
mal	2
>in	1
nar	3
 ab	1
a' 	1
naa	1
}	24
 gi	2
p u	1
q m	1
-ac	3
uw	24
ail	1
e 	14
ast	3
f	2
kix	15
ku/	89
-o-	7
o-i	1
. 8	1
 nk	7
iba	1
imu	3
-p/	1
n. 	2
/u	7
/i/	27
mi	27
l} 	1
u r	1
 n	75
e c	4
buw	1
ut	9
 uk	1
 p	37
aha	22
a o	2
san	1
i a	6
iis	1
 l 	1
>a	9
sso	1
te 	1
h s	1
/i	30
n h	1
la	71
yux	4
ila	9
sa	48
, 	9
 a'	1
aki	10
nu 	1
u	494
/ak	2
lak	2
ira	8
ha=	1
=ci	6
ic-	1
int	1
s q	1
uac	5
fac	2
 ui	1
 { 	1
u-n	4
nh	1
ma/	4
{ba	2
 *	8
o	80
ay	61
-az	2
b	75
a/a	3
a =	2
i/	66
 *l	4
s c	4
=cu	4
aku	3
yaw	2
ni	94
.21	1
=	91
ana	12
ax-	1
huy	3
 u	30
 {y	2
yak	4
 [b	2
[b	2
s-u	5
a-t	4
-at	1
wan	10
 ck	9
 ar	3
o-c	1
 {	24
sic	1
 mt	1
a a	6
t a	3
' 	12
huq	1
a [	1
=n	17
 ,	2
-un	20
bi	5
ris	2
nef	2
 iy	3
as-	10
? 	8
n-b	1
cv	3
o-r	1
emu	11
=ta	1
e9	1
>ai	2
an-	7
 {/	2
tal	3
nan	10
it	7
-am	1
yut	1
-cu	3
? w	1
} o	4
u-	17
pi	9
ah-	1
uq 	5
wau	1
/ i	5
aya	6
uga	1
nha	1
i-m	2
usa	2
a u	6
{p<	1
tem	10
aqa	5
lo	2
a t	8
l m	1
k}	1
st	5
yu	34
nt 	33
=.	1
(n	6
hi	25
-ob	1
aka	7
-pu	1
. s	2
 g	2
mis	2
-ah	3
 ki	39
h, 	1
upo	1
ay=	3
a) 	6
ki/	5
 bi	1
mic	2
uge	1
icu	6
azi	3
maq	2
wy	1
=c	12
a?]	1
)/	2
la/	6
tur	2
kii	1
pan	10
i-b	1
n>h	1
uba	1
 = 	2
ee 	1
cya	1
ku	113
ali	2
i=m	3
a	963
tie	15
yh	1
, o	1
bai	3
ka'	1
mo 	1
sac	2
i *	3
ika	4
bun	1
so	3
tr	2
k	273
i n	3
a-h	2
w l	1
 an	1
su	23
{t<	2
saw	1
sb	1
aho	6
pq	1
ula	6
yan	3
ma=	3
.	17
1	1
l k	2
=na	2
nye	2
ci/	4
. 	15
*qa	3
ahn	1
=. 	1
u a	4
en	41
be	1
naq	1
-tu	1
unl	1
s m	1
abw	1
u o	1
/ c	15
l	140
-/a	7
aic	2
? s	2
sr	2
) s	4
 ka	60
(k	1
ik-	1
on	3
ab	15
{y	2
 w	18
i i	1
his	2
n-a	7
 aa	1
ob	1
 m	83
, k	2
-q	2
-hn	1
 un	3
oh 	2
pt	2
ya?	4
ahq	2
 u/	2
y/ 	1
hu	18
b'	1
u'	2
uy=	4
y m	1
 ul	4
re	1
u-s	4
ic 	1
[	2
l t	1
8. 	1
p/	2
8.	1
ule	4
h t	1
tiq	6
a=c	1
ya/	12
k=	1
mt	1
iy 	1
bwi	1
lah	11
h-	1
s a	1
cte	2
 (	7
a'	3
/(k	1
a {	1
'i	1
at 	6
-mu	2
ica	1
(na	6
q l	3
iqa	4
cku	9
yo	2
na	94
 qu	7
az	3
e=c	1
/aa	3
*na	2
/ q	9
cuw	3
i=	3
-sa	2
/ b	27
(*n	1
yum	8
 =	3
s-m	1
-n=	1
/ 	273
on-	1
, "	2
 ca	3
*ka	3
a-u	3
qi/	6
als	2
/ul	6
nb	1
mah	5
ka 	38
"r	1
uy/	1
hal	1
mia	1
pel	1
o 	6
yo 	1
cu	53
kul	1
u e	1
u/ 	137
na/	6
/ {	23
p/a	2
k 	4
e	88
bw	1
c n	1
ie	24
/a	19
uil	1
ka-	4
-y	1
s=m	2
uh	14
ru	8
anu	9
isa	4
g	16
ha,	1
el-	1
l-u	4
io	2
aba	12
ir 	1
cu=	1
-ib	1
na 	34
q=c	1
-/	7
xu	17
t=s	4
bin	5
l=c	2
u-k	1
 bu	10
q=m	2
 r	11
-n-	1
uku	7
cy	6
} k	3
on 	1
k-	4
ska	3
lh	1
a-s	5
-um	1
y=s	2
n>l	2
po	1
qab	1
iyu	2
} y	3
q n	4
"ra	1
u/	145
. a	2
n} 	2
paw	3
yas	2
/ p	20
kis	7
 /i	27
co 	1
ye 	5
a? 	5
ca	14
sy	5
mpa	11
aca	7
ik	6
m>a	3
s-o	1
ar	31
/ a	2
lug	1
) u	1
eme	1
8	1
ia/	18
kuk	6
s o	1
y}	2
-ka	6
 s 	2
a?	6
b-	2
a-o	8
]	2
 *q	3
uk 	2
l. 	1
{	24
i u	6
a b	1
 hi	18
lec	1
uun	1
yun	20
bu	14
am	21
ala	27
q=	6
acc	10
ck	9
 *n	1
 um	1
-a	74
u, 	1
/ w	4
s-?	1
n.	2
p e	1
cin	5
h n	2
 p 	1
s g	2
win	2
ri=	1
m-i	1
 a"	1
-k	8
-n	13
x k	3
sa.	1
c ,	1
w ?	2
aa 	6
y=	10
s (	1
ras	11
{t	4
es	1
u c	2
/.	1
b<	3
men	2
mi 	2
ulu	1
>ki	1
uk	13
u=n	1
qs	2
asy	5
u/}	4
sa2	1
in 	14
n i	4
(	8
?] 	1
ga	2
' q	3
>l	2
riq	8
com	10
a n	8
abu	1
l (	1
ses	1
 m-	43
mu/	2
/ s	18
t h	5
n	422
y} 	2
bus	2
sha	3
on=	1
m-u	5
n u	1
-qu	1
i- 	1
bal	22
ee=	1
y-a	3
x-a	1
nu	16
 q<	2
m k	1
aa	22
i-k	1
car	2
=t	1
 a,	2
z	4
ao/	1
n m	8
aqi	28
m c	1
say	18
na-	1
 mp	3
t c	4
umi	8
-s	12
ih 	10
 k 	1
iy=	3
o-q	2
aqu	7
} i	3
ak=	1
?a	1
i l	1
y-o	2
eca	1
/ m	36
[b-	2
l c	8
mat	3
n k	22
inm	1
uq	15
ixu	16
=ny	1
sun	1
/ u	9
' (	2
a i	4
lim	1
si 	1
n>i	3
l=m	2
le 	3
{ u	1
*l	4
wa/	9
i y	4
lai	10
ka	88
ni-	1
s<	6
ca/	3
nag	2
aw=	2
apt	1
n=c	2
iny	1
a-n	2
?]	1
 ti	5
nas	3
wa	56
k u	1
-in	4
 t	25
nap	1
i p	5
'] 	1
q<	2
9	1
av	1
ziy	2
 em	1
na=	1
>	26
(*	1
uti	4
il 	1
wg	1
p	92
ya 	13
a /	9
o-b	11
q-	10
r k	1
n-n	4
mau	2
 ha	28
aq 	1
>u	6
mil	1
ut 	1
o-s	2
ap	11
q r	2
kai	3
red	1
ao	1
apa	3
bub	1
h-a	1
 ua	1
ta 	4
o/=	2
?	10
w	78
o=	1
di	1
un=	16
yel	6
q	140
il	25
me	3
t k	11
nl	1
efa	2
q, 	1
uk}	1
yha	1
aw 	5
iq=	6
ai	26
/e	1
h	147
)/*	2
s s	1
q a	3
ilu	9
n n	11
a w	6
i/a	2
 im	4
u.	3
ug	2
r	74
iku	1
age	11
} n	4
aat	3
s-	12
h c	3
x i	1
ux 	6
hir	8
huw	1
ipu	1
-p	11
'.m	1
ha 	17
y-	5
ian	1
asu	2
ehu	2
=mu	36
-an	28
cat	3
kah	3
 p/	1
a/(	1
a/.	1
 /u	6
-aa	2
un 	28
ki	52
avo	1
kas	1
uma	1
y=m	6
np	6
luk	4
 <i	1
hun	1
rah	2
/} 	16
 it	1
ge	12
nin	1
en 	2
a *	2
n>k	1
u-c	3
ni 	33
= .	1
na)	6
ru/	4
2 *	1
ra?	1
o n	4
muy	1
q=s	1
ubu	1
 e 	1
. "	1
iy	30
-i	8
"	4
yok	1
{ya	2
aq-	3
t n	4
abi	1
 ni	20
un-	1
sas	1
 n 	2
hq	2
a/*	1
unc	1
x	36
l.	1
u q	1
 ma	24
-na	3
 . 	2
acu	2
 aq	1
n>a	6
(ka	1
? l	1
n>o	2
put	2
inh	1
-m-	1
/-a	2
ak 	1
qwa	1
awn	1
*q	3
us 	4
rum	2
=mi	7
i/i	2
,	9
min	13
l h	1
 mo	1
 up	2
/ar	2
 a 	8
lun	1
>n	1
o=m	1
ak.	1
u=	1
-bi	2
a p	5
quw	7
ene	1
/ x	1
a,	3
 s	50
/ y	14
ha	61
n r	2
b-n	1
hnu	1
 o	31
 a-	1
/ k	25
 / 	13
nab	5
a/=	2
 at	1
o-m	1
wal	2
mp 	1
tio	2
haw	1
-qa	1
<u	8
pap	5
{/	2
ham	1
u' 	2
 ba	19
 {t	4
is 	4
ha.	1
x c	1
sh	3
} h	1
-mi	5
t<u	2
ul	15
22	1
=ni	14
ti	34
{b<	2
*	12
 {m	3
uto	1
hiy	15
qas	14
cik	5
s-a	4
tak	2
ub	3
nuq	4
s i	1
i']	1
ate	1
kay	1
cu-	2
ti/	2
>k	1
n o	5
o k	1
>at	1
ye	11
<un	1
 b<	1
bah	1
 ci	25
t s	1
n l	2
-ay	3
ci 	20
u m	7
/an	4
ril	1
n q	2
ben	1
} m	1
?al	1
q=n	2
1 	1
ram	2
-ra	2
pas	5
 /a	1
 '	1
n>n	1
p=	1
m>i	1
kui	1
' '	1
n=t	1
ina	26
au	3
uw 	5
<	26
e u	2
npa	6
e=m	1
are	1
uni	1
kak	4
o/a	2
ku'	2
= c	1
/,	1
ma	49
n>	19
 i	23
o-k	1
cua	2
a'i	1
xu 	3
qa	27
umu	4
ima	4
ne	2
mp	13
il-	1
aan	1
=m	46
nay	6
t r	1
a m	9
ul 	1
zi-	1
' n	1
irh	1
 ta	4
alo	2
cu/	37
 {b	4
/. 	1
a-r	1
a y	5
' h	2
qu	17
. k	2
le	4
u 	81
sa/	4
, a	2
aix	1
lu/	1
 ya	17
 q	24
ni'	1
nav	1
c-o	1
an 	31
 o-	31
se	1
b'w	1
kin	12
i w	4
ati	24
ls	2
k.	1
a)/	2
l=	4
amu	5
liy	1
in=	3
t 	41
sua	1
ume	2
nie	9
n=m	19
b<i	3
hn	2
y k	17
/=n	1
ita	1
hn 	1
>o	2
lso	2
ri 	3
a/,	1
/ r	1
h,	1
q-o	1
r /	1
uzu	1
ata	14
a2	1
ix	16
sal	2
aq	44
 l	34
ba-	2
nlu	1
i'	10
-ta	4
 i/	2
>an	3
tru	2
sip	2
m-l	1
a .	1
/=	8
{m-	3
pqw	1
a"	1
iar	6
l 	17
s=n	1
 8.	1
qw	1
 pi	9
w=	2
baw	1
-r	2
w 	12
 sb	1
uin	6
ayu	21
puy	2
yab	5
ara	14
nya	5
luu	1
u/u	1
gal	2
t l	5
 is	2
=ca	2
-hi	1
 yo	1
n <	1
ss	2
or 	1
ip	2
o-/	4
ak-	1
qum	3
'wa	1
 (n	6
qi	37
 (*	1
nac	1
a q	6
 c 	1
ra-	1
mu.	3
suw	3
p m	1
li'	1
in>	18
ba/	8
qil	12
kia	5
 x	1
ua 	1
a/	84
iq-	5
{ 	1
ee	2
me 	1
xui	2
n a	3
 uc	2
mas	3
nbu	1
bak	3
aap	3
co	11
y l	3
qi'	7
wga	1
nia	14
 ra	7
ni.	2
/ /	19
pu	6
mu,	1
 pt	1
 "	3
 k-	2
 tu	4
et	2
ta	34
b-i	1
. *	1
ucy	2
o-p	5
l}	1
tas	1
zi	3
pic	1
a=	8
k=n	1
ulh	1
ag	11
in	90
pil	5
a c	11
e l	1
bu/	1
iya	23
su/	9
-b	15
ok	1
us	8
pat	14
a" 	1
c	147
ya-	1
laq	16
hua	1
{si	3
-ba	12
>ut	1
oh	2
22 	1
apu	3
=su	12
-l=	1
el=	2
/-u	2
iri	3
r 	2
baz	1
/i=	1
a 	152
ti 	1
sam	3
k w	1
i' 	9
ah	52
o-t	1
a-a	1
oss	1
mu 	37
uka	3
-ni	4
 yu	9
 xu	1
si	24
9 	1
xan	4
uc	2
t<	2
sta	3
n>u	3
-h	2
ir	13
ptw	1
ux	10
{pa	2
waw	2
>il	3
ami	4
 ye	1
n 	79
/(	1
o-	38
 =.	1
oka	1
*k	3
 s-	2
k c	1
u}	2
li=	1
vo	4
im	7
s k	9
kem	1
i	508
h 	31
al.	1
u/e	1
 " 	2
aa=	3
'.	1
cc	10
as=	5
p=n	1
k-i	2
ap 	2
/ic	2
.m-	1
 ut	1
iy-	1
i-a	2
uh 	9
iqs	2
oba	1
ma 	1
i 	73
y	148
a s	9
isu	4
q c	12
qur	3
ke	6
i s	3
ria	12
-us	2
ny	8
al=	1
x 	14
u n	13
cuq	1
 q 	1
iam	1
up	9
{ta	2
haa	5
uya	1
? k	2
= 	2
kir	2
 in	6
mak	1
a/ 	60
la'	1
" a	1
-pa	9
bu 	8
 	979
ib	1
uag	9
? b	2
ani	45
 y	28
a. 	2
uwa	19
']	1
ih	10
awa	9
 s<	6
 ke	5
 al	1
u,	1
ct	2
-sr	2
cye	3
i/=	4
ain	4
nao	1
 /	47
ut=	1
kan	4
eta	2
auh	2
>la	2
-?a	1
 si	15
a l	11
giq	2
a k	20
sor	1
sra	2
 8	1
m>u	3
i.2	1
ien	24
/e9	1
ku 	7
nt	39
p 	4
h /	4
<um	7
acv	3
-ma	6
m<i	8
>hi	1
hup	7
s=	5
} b	1
 ne	1
ap=	1
 cu	38
owa	6
e t	1
 pa	25
 k	195
vo/	4
/ l	1
v	4
mua	10
k y	1
 i 	2
ac-	2
ui	9
-sh	3
in}	2
. m	4
ef	2
 li	1
raw	2
nm	1
>ur	2
u i	4
ri	28
>h	1
 k<	3
w s	2
i-c	1
n}	2
/	364
ili	4
mta	1
ya	57
awg	1
/*k	3
mac	1
nuw	6
 am	1
pak	4
sa 	13
a/-	2
tw	2
y /	1
mur	3
ayh	1
si-	8
mu-	2
-u 	2
nc	1
 ru	4
siq	2
uri	11
/ h	14
lhu	1
 lu	9
q k	11
iq	49
sye	5
laa	3
ec	1
wac	2
u t	1
} s	2
9 m	1
m 	2
qsa	2
x n	1
ta-	2
d	1
qar	4
 te	12
twa	2
i t	5
uha	5
ia	32
 b	32
) l	1
 nb	1
awi	2
kuz	1
-su	2
o t	1
nub	2
ca 	2
nux	3
m-p	1
/=c	1
'a	1
<i	18
-ci	2
p<	1
teh	2
uz	1
ent	38
ath	1
u} 	2
paq	4
tim	2
x h	2
 ik	1
to	1
ax	9
 c	80
2	3
n y	1
at	46
qih	9
lu	20
i-s	1
sow	2
 {s	5
tah	2
n c	10
i-p	5
-ai	6
u b	1
pti	1
mo	1
ua	15
/ay	3
um>	7
kal	2
cvo	3
} p	2
u l	2
' k	1
bax	1
wya	1
ay}	2
qan	6
i q	1
sin	4
 ?	2
i h	9
>ni	1
 ku	85
=ma	3
-sk	1
{/a	2
ess	1
tu	10
u s	2
s=c	2
qi 	3
t p	1
) 	6
a=m	4
aiq	10
e k	1
 h	56
t=	6
al	50
 ny	2
u. 	3
i.	2
h r	3
mi/	6
'	17
{s	5
ri-	1
al-	5
h w	1
niq	19
a'.	1
cco	10
>uw	3
wah	6
itu	5
 b'	1
uxa	4
nat	1
ubi	1
zu	1
rhi	1
gen	12
ni/	14
{su	2
pin	3
yug	1
u /	6
u-m	5
k<u	3
li	10
s n	2
w-n	2
.m	1
a.	2
kiy	2
/ t	5
 <	1
qaq	2
/=s	3
nai	2
/ n	12
nyo	1
 ir	2
 wa	18
nco	1
s<i	5
n=s	2
i. 	1
 la	23
asi	1
c-u	1
ke=	1
am 	2
 .	2
ka/	9
omp	10
m	220
uqi	9
as 	14
kac	4
 ah	1
ahu	5
u/-	2
nak	1
k<	3
' s	1
lo/	2
a-	37
m-	48
u k	30
'i'	1
el	7
air	1
ma-	6
wna	1
-as	6
q<u	2
l-	7
xa	4
} 	24
asa	15
aw-	2
tat	3
lit	1
a=n	3
anp	5
/a-	3
wn	1
pu-	1
a-m	1
t	148
w a	1
a/}	12
t=m	1
ak	25
aaa	1
o-a	8
m>	7
 qa	14
-ya	1
] *	1
k. 	1
qul	2
] q	1
aci	1
how	6
dic	1
uqu	1
w-	2
eh	2
/al	2
 e	4
aal	5
-bu	1
th	1
k-a	1
q,	1
wi	3
 mi	3
k-y	1
ba	48
as	57
kus	4
zu 	1
t=n	1
iqu	1
ax 	8
)	8
luh	9
ed	1
q-a	1
. u	2
inu	6
pay	3
 u 	3
raq	2
n /	2
gi	2
w k	2
aun	1
" m	1
y=c	2
sse	1
ah 	10
su 	9
s<u	1
e=	2
a-k	5
ah,	1
qun	1
u? 	1
cux	2
 [	2
 sa	23
h m	1
w [	1
ca?	1
n p	2
w o	2
i-	14
c 	2
ic	9
uli	2
-aw	4
1 s	1
mu	61
ahi	4
h o	1
n t	1
c-a	1
nt=	5
{p	3
str	2
q-u	6
u =	1
in-	8
/un	1
ow	8
h (	1
ket	2
lih	1
e m	1
 su	1
ho	6
is	16
hah	11
kar	6
i k	16
rat	3
tha	1
ra	34
, l	1
tan	17
sbe	1
un.	2
ow 	2
e9 	1
-c	5
e h	1
-l	1
>i	4
y/	1
x a	1
al 	10
awy	1
nk	7
pux	1
n s	1
rar	1
qut	1
la 	8
ay-	4
/}	16
hul	2
lu 	3
p<i	1
-ny	4
/, 	1
 {p	3
w=m	2
ii	1
baq	4
cu 	5
/=m	3
sit	5
uta	2
ru 	2
ake	1
nma	1
ac	27
ini	9
iq,	1
 ak	1
-m	14
" 	3
il}	1
'al	1
ipe	1
nah	7
 uq	9
l-i	1
 'a	1
n=n	6
l l	1
aru	2
-ar	3
ist	2
mam	10
n=	30
q o	1
p k	1
liq	1
21 	1
ki 	3
, r	1
n-m	4
- 	1
ci	34
rh	1
a/i	1
-o 	3
lay	14
a)	8
s 	24
tee	2
upa	8
um	22
{m	3
t m	6
/ o	13
s	168
li-	3
 cy	4
- h	1
q 	37
