hu	7
y n	2
a h	2
 ma	1
u]	4
ep	2
n-h	2
a g	6
i [	9
wag	8
-m-	2
m-a	3
agy	8
pn	2
an=	1
min	15
yay	8
iq 	11
axi	1
p q	2
bhy	1
y-n	2
=	3
a]	15
b-	5
 [k	16
 s	24
oya	2
ha	1
sy-	4
 kt	2
b-n	3
 kn	13
u w	2
c-i	1
wal	7
isi	6
 q-	2
 as	4
n c	1
i m	1
 na	10
-o	10
ner	13
hu 	2
z-	1
qa	11
ul	6
x s	2
g-i	1
*	11
ru	4
qas	8
=s	1
-oy	2
y-	12
bh	1
cyu	10
] 	30
y 	31
n] 	8
q-a	4
qwa	4
y y	10
umi	15
ih 	6
-	99
c-	3
x *	2
n-	28
 y	27
 t	5
 a	7
un	8
uy	17
eri	13
un-	1
 *[	3
n 	33
-on	8
-u	9
tan	7
x p	2
 ab	2
il-	2
q m	3
=m	1
lax	1
y w	3
ne	15
un]	2
qr	4
 ta	5
ai 	5
y g	4
yal	10
oz	3
qu	24
mi	16
 n	10
u 	23
n]	8
 p	2
 ya	12
 q	38
bla	1
*s-	1
c-o	2
an 	13
yux	14
sa	20
] s	3
 bl	1
zi	6
ma 	1
u	88
ira	2
a y	1
n=m	1
*[w	2
nh	1
i=s	1
qul	6
o	14
ay	19
zil	2
aq	11
-az	3
b	18
 l	6
ba-	2
ep 	2
i'	1
aku	5
kt-	2
-ih	14
] y	1
ra]	2
an	28
niq	13
l 	31
huy	5
qw	4
 sy	2
 [b	3
[b	3
baw	2
w 	2
sic	2
q s	1
nya	6
a a	1
w	28
l w	1
 is	1
a [	3
=n	1
-un	1
a-	2
*si	1
sam	1
 (n	1
 h	7
la 	5
a q	6
ihi	14
] k	6
n-i	14
an-	1
 [m	8
tal	5
nan	1
iq-	3
ab	4
azi	3
ay 	12
q y	8
siy	2
[k	16
y l	5
qi'	1
nha	1
 ho	2
a t	4
l m	3
ta	12
b-i	2
yu	36
(n	1
hi	19
u [	5
si=	1
ic-	2
x m	8
 g	19
way	4
ni	14
in	18
a) 	1
a c	7
iya	3
ho	2
=sa	1
c	13
in-	2
ku	5
*[m	1
ali	5
h g	1
a	222
y-m	1
n h	3
la	8
 ai	1
 qw	4
h	38
i' 	1
ah	2
k	59
i n	1
mu 	2
p 	2
 yu	15
se	5
si	11
kra	2
?*c	1
cy	10
ga 	19
u g	1
-h	2
ir	2
ux	14
i k	2
h [	1
rag	1
mqu	4
ayu	7
i g	1
u a	3
 s-	4
y-a	3
?*s	1
xi	1
kne	13
i	130
h 	6
l	55
=nh	1
] [	2
sr	1
) s	1
 ka	15
on	9
gy	8
 w	16
n-a	8
 m	26
iy-	5
ro	1
i 	24
a s	7
isu	1
i s	1
ny	6
x 	14
q q	4
 ga	19
n	125
i]	3
[	34
uya	8
-qa	3
mak	5
[m	9
 [w	4
 qr	4
 	283
iy 	14
ani	13
ril	13
 (	1
ih	20
-mu	2
 i	2
(na	1
a m	11
na	12
 qu	20
ozi	3
l q	4
' 	1
-i 	3
i=	2
sal	4
 si	4
yum	15
s-m	2
a k	3
sra	1
bl	1
ku 	5
gya	8
-ma	4
 mq	4
a] 	15
ka 	17
n s	4
z-i	1
m-n	19
*s	4
ag	9
ac-	1
 in	1
e	20
bn	6
u i	1
ri	13
n *	2
] g	2
g	28
 ba	1
ili	3
ag-	1
ya	39
aba	4
na 	10
sa 	8
ata	7
n y	1
 kr	2
i q	4
l g	4
er	13
ziq	1
] q	11
 r	1
-n-	22
hiy	17
pne	2
l *	3
q k	2
 ?*	2
n r	1
ai]	3
oy	2
u t	1
uy 	5
l k	2
m-o	2
 b	8
kis	6
bnk	6
sy	4
u] 	4
qu]	4
hy-	3
q 	20
t-	2
qi	1
ax	1
i] 	3
 c	9
kt	2
at	7
]	30
ka]	13
uyu	4
qan	3
a b	5
l i	1
yun	7
il 	10
-a	20
 *s	3
 ?	2
u y	2
qru	4
q	70
=ma	1
*cy	1
-m	8
ami	1
u s	2
 *	9
) 	1
-an	17
h y	1
 bh	1
hoz	2
al	26
mi 	1
'	1
rah	2
h w	3
in 	9
(	1
no	1
ga	19
aw	2
sn	1
l [	7
 m-	21
 sn	1
y h	2
-q	3
non	1
li	14
 bn	3
q [	1
m-u	8
s-q	3
 sr	1
on-	2
n [	2
l s	3
[w	6
m-	32
 b-	2
 wa	16
iq	14
z	7
 la	6
 cy	9
aqi	1
say	7
m	60
am	1
kac	1
ahu	2
 se	5
y [	1
?*	2
] a	2
i l	1
y-o	6
[b-	3
l c	1
n k	11
hy	3
kn	13
l-	2
' (	1
asa	12
g-	1
is	7
yab	2
a-m	2
t	14
ai	8
ka	31
 z-	1
ak	5
 qa	8
ni=	1
] *	2
az	3
y q	4
-uy	8
eh	5
 ro	1
wa	26
-in	2
n q	1
 pn	2
ba	5
as	12
x	15
w q	2
ziy	3
)	1
] b	1
 hi	5
-hy	2
*[	3
p	4
ya 	4
q-	6
n-n	1
nep	2
ma	6
si 	6
aq 	9
kr	2
t-a	2
in]	6
 [	31
n-m	3
y	118
l-n	2
ic	2
uli	6
?	2
i z	1
mu	2
q-n	1
*sy	2
il	15
seh	5
*b	3
ona	1
q-u	1
i y	3
laq	2
aw 	2
su	1
lih	6
a 	65
q a	1
 z	1
n n	7
a w	7
*bn	3
ruy	4
ra	5
l b	2
r	23
on 	6
s-	5
ux 	14
 *b	3
hir	2
yaq	8
al 	21
nk	6
ha 	1
 k	32
ehu	5
-ny	6
xi 	1
li 	8
baq	1
un 	5
ki	6
yai	7
ini	1
[wa	6
nki	6
roz	1
-n	28
sno	1
u k	6
[ka	16
na)	1
n=	1
 sa	7
iy	22
a ?	2
mq	4
-i	19
a)	1
qu 	14
aq-	1
um	15
ac	1
[m-	9
*c	1
s	48
i=n	1
wat	7
