mu ili	1
i-fin-ag-da	1
ilo-g saen	1
ane kadi	1
i-fun-ag=da kai	2
ªulusuni. ªeg	1
ªa-du =go	1
=g ...	1
tamol an	4
waskia	1
=g, tinig	2
ane	1
[ine-g	1
=go tini-g	2
tatu ªulusuni	1
=g, patu-g	1
irion	1
9-ani-gu-p	1
ªeg ªulusuni	1
tatu u-lusuni=	1
...	1
ulusuni =g,	1
na	2
tatu ªulusuni.	1
i-fun-ag=da	2
panu	1
=go	6
irion tama-n	1
... u-lusuni	1
ab waskia	1
an kai	1
an	6
eg ulusuni	1
lo ai	1
9-ani-gu-p panu	1
you i-luk-a	1
tama-n	2
[o w-abiya=n]	1
ªe-g	1
=go [mau	1
i tama-n	1
patug	2
tatu ulusuni	1
ªadu =g,	1
ai	5
madid i-fin-ag=da	1
fud	1
ili mait	1
madid	2
w-abiya=n]	1
ab nao-n	1
ilo-g	1
ªu-lusuni=º	1
kadi	1
a-du =go	1
ai fud-ani=wa	2
9-au-wa ab	1
=g, ªa-du	1
e-g	1
=g	1
ªulusuni	2
ai tamol	1
adu =g,	1
you	1
ili	1
9-au-wa	1
ªeg	1
lo	3
ai i-fun-ag=da	2
a-du	1
ida irion	1
ªulusuni.	1
ta	1
u-bisei=g .	1
=go madid	1
a [o	1
i-luk-a 9ai	1
tatu	8
[fu]fo ªadu	1
eg	1
tini-g	2
na 9-au-wa	1
kai	4
tatu ªu-lusuni=º	1
madid i-fin-ag-da	1
patu-g tatu	2
an ai	2
en	2
[mau	1
u-moi! [ine-g	1
mu	1
nao-n na	1
mait fud	1
u-lusuni =go	2
=g, patug	1
fud-ani=wa tamol	2
] u-bisei=g	1
tubu-di en	2
ªa-du	1
patu-g	2
ªe-g ªu-lusuni	1
lo i	1
patug tatu	2
tama-n tamol	2
=g,	5
saen	1
tini-g tatu	2
tatu a-du	1
a	1
fud-ani=wa	2
malkouk	1
ab [fu]fo	1
mait	1
ulusuni	2
ab a	1
=go patu-g	1
9ai	1
tubu-di	2
]	2
na adu	1
en ab	1
tatu ªu-lusuni	1
ulusuni. eg	1
adu	1
i-ani-gu-g you	1
tatu ulusuni.	1
ulusuni.	1
ab	8
ulusuni =g	1
u-lusuni= e-g	1
ªu-lusuni=º ªe-g	1
[o	1
.	3
u-lusuni	2
sa-n	4
] w-ani	1
ªulusuni =g,	2
fud ta	1
[mau an	1
u-bisei=g	1
w-ani u-moi!	1
ta i-ani-gu-g	1
[ine-g malkouk	1
tinig	2
i-fin-ag-da ane	1
ab kai	1
saen madid	1
nao-n	1
ida	1
sa-n ab	4
i	1
[fu]fo	1
ªu-lusuni =go	2
ªadu	1
an ida	1
=go patug	1
tamol tubu-di	2
an ]	2
e-g u-lusuni	1
w-abiya=n] ai	1
. .	2
panu na	1
u-lusuni=	1
malkouk an	1
i-ani-gu-g	1
u-moi!	1
. ab	1
tinig tatu	2
i-fin-ag=da	1
tamol	6
kai sa-n	4
waskia tamol	1
ªu-lusuni	2
w-ani	1
kadi mu	1
lo ab	1
ab lo	3
9ai 9-ani-gu-p	1
i-luk-a	1
en ilo-g	1
