-da	1
u n	1
 ul	3
 ai	4
 ma	4
[	4
l t	2
u]	1
 . 	3
pa	5
= 	1
o i	1
li	1
 na	3
tam	8
[m	1
ag=	3
 i-	6
lo 	3
 	136
an	13
ani	5
 y	1
kou	1
i i	2
 ª	10
gu	2
 i	11
...	1
rio	1
i!	1
yo	1
i f	2
na	3
atu	12
g m	1
u-g	3
nao	1
i-g	4
ou	2
=go	6
ne 	1
i=	5
lk	1
g y	1
 u-	5
 =	12
ig	2
-d	5
 il	2
a k	2
 fu	3
it 	1
tu-	2
 s	5
mad	2
=º 	1
9	3
=º	1
º	1
 a-	1
sk	1
du 	4
ao-	1
-fu	2
-du	2
anu	1
d-	2
g ª	2
d i	2
 pa	5
mal	1
tin	4
fo	1
-n 	7
i 	24
 i 	1
o-g	1
ªad	1
l a	4
i m	2
k 	1
e	10
ia 	1
u-p	1
u i	2
g	34
ri	1
=g	13
au-	1
ul	6
ti	4
id	3
i=º	1
ili	1
ag-	1
ya	1
, ª	1
º 	1
ne-	1
wa 	3
! [	1
ub	2
g s	1
usu	12
i u	1
ªul	3
ei	1
biy	1
] 	3
da 	4
o ª	1
. ª	1
ig 	2
n] 	1
. u	1
i=g	1
= e	1
-	50
k-	1
 en	2
ªa	2
n-	4
o-n	1
e k	1
did	2
nu	1
 9	3
d	19
amo	6
..	2
k a	1
i t	2
kad	1
9-a	2
a 9	2
ia	1
. a	1
 ..	1
un	14
i! 	1
!	1
o t	2
io	1
ama	2
ud-	2
fu]	1
=g,	5
b a	1
na 	2
[f	1
 l	3
, p	2
au	2
un-	2
 ªe	2
 tu	2
uni	12
ion	1
 mu	1
was	1
ouk	1
at	12
,	5
lu	13
]	4
n ]	2
fo 	1
uk 	1
ol	6
adu	2
 ab	8
 sa	5
mo	7
ab	9
bu	2
oi!	1
lus	12
ud	3
=da	3
-a	12
ne	2
e 	1
b 	8
f	9
p p	1
 ta	17
n]	1
i=w	2
ilo	1
o [	1
i	62
ai 	10
tu	14
ªu	6
u-d	2
 n	3
u 	16
mai	1
tu 	8
al	1
i.	2
id 	2
eg 	2
ulu	6
-g	11
uk	2
o-	2
aen	1
 ad	1
n i	2
an 	6
sa	5
ya=	1
se	1
, 	5
-an	5
du	4
b k	1
u a	2
ta	17
]f	1
ine	1
 [o	1
ko	1
u-m	1
nu 	1
n	49
.. 	1
i= 	1
 u	8
[i	1
u-w	1
g .	2
 a 	1
alk	1
u ª	4
b n	1
9-	2
ane	1
-wa	1
 wa	1
sa-	4
o	23
=wa	2
i. 	2
n m	1
b	12
-au	1
 .	4
=w	2
m	15
] u	1
ask	1
am	8
ni	21
=	21
ai	11
=g 	2
l 	6
-f	4
-mo	1
oi	1
i 9	1
 lo	3
g u	2
lo-	1
ma-	2
n k	1
-bi	1
mol	6
[in	1
w-	2
a a	3
sun	12
ad	5
a i	2
g=	3
a [	1
=n	1
-a 	1
tat	8
º ª	1
a=n	1
bi	2
d-a	2
 ªa	2
t	36
su	12
ka	5
ni-	4
] a	1
fin	2
u	73
a-n	6
ni=	4
 e-	1
ise	1
 p	5
il	2
g,	5
adi	3
 e	4
 [m	1
abi	1
 ti	4
it	1
wa	4
ol 	6
ae	1
k-a	1
 t	23
u-	15
-fi	2
 ]	2
as	1
n a	7
a-	8
e-g	3
! 	1
d t	1
o m	1
-b	1
u]f	1
]fo	1
you	1
gu-	2
 a	22
ni.	2
ubu	2
-lu	7
p	6
ªeg	1
lo	4
ug 	2
sae	1
a t	3
da	5
o p	2
 yo	1
[fu	1
moi	1
ma	7
[o 	1
 [f	1
] w	1
t f	1
eg	2
bis	1
g-	1
 [	4
kai	4
-w	1
t 	1
ab 	8
ao	1
-gu	2
-di	2
uk-	1
i-	10
ag	4
in	7
ta 	1
u u	3
w	6
mu	1
di	5
fun	2
fi	2
n t	3
iya	1
 9-	2
-p	1
us	12
pat	4
b l	3
ou 	1
a=	1
u =	4
in-	2
b [	1
bu-	2
pan	1
tug	2
9a	1
fud	3
 m	5
g, 	5
 eg	1
is	1
n n	1
ªe	2
n 	17
ªe-	1
a	91
ug	2
 ir	1
u-b	1
r	1
iri	1
o w	1
o a	2
-p 	1
g-d	1
e-	3
-g 	9
-l	7
ªa-	1
a 	13
9ai	1
kia	1
ait	1
d 	3
-ab	1
 ] 	2
k	9
b w	1
o 	11
 k	5
mu 	1
p 	1
i e	2
 an	7
ud 	1
 ªu	6
li 	1
nig	2
ir	1
 ka	5
=n]	1
w-a	2
, t	2
[o	1
.	8
ini	4
 =g	12
-m	1
 [i	1
. 	6
luk	1
go	6
sei	1
ei=	1
u-l	6
au 	1
-n	7
en	3
en 	3
 id	1
 9a	1
 w-	2
tub	2
ni 	9
ida	1
 f	3
l	25
ski	1
g t	8
a-d	2
s	19
i-l	1
fu	6
on	1
. .	2
i-f	4
 w	3
ª	10
iy	1
go 	6
n-a	4
di 	3
i-a	1
g=d	3
g 	17
i =	8
lko	1
[ma	1
=d	3
-ag	4
. e	1
y	2
on 	1
i s	4
ªu-	3
mau	1
ki	1
