n	10
u	5
y n	1
hn	1
h u	1
 na	3
 	10
-t-	2
 dg	1
h-	2
uu-	1
day	1
eh 	1
s'-	1
na-	2
na	3
-! 	1
 u	1
t-n	2
ey0	2
e d	1
y0	2
-t	4
-y	1
a-	3
yuh	1
t'u	1
dey	1
'uu	1
-y-	1
t'	2
--	1
nik	2
-e	1
 d	4
k 	2
ts	1
e	5
u-	2
n-k	1
n-!	1
-ni	1
! 	1
uh	1
ey	3
g	2
ey 	1
ts'	1
gey	1
- d	1
'--	1
da	2
y-	1
0	2
yu	1
y-u	1
y 	1
k d	2
de	1
uu	1
a-y	1
y	5
ni	2
-	18
k-	1
-ts	1
n-	5
ay	1
ik 	2
d	4
- 	1
u-h	1
y0 	2
h-n	1
t	5
!	1
0 n	2
h	4
0 	2
n-t	2
-t'	1
ik	2
a	5
ug	1
 h-	1
-k-	1
t-	2
uhn	1
s'	1
at'	1
g h	1
-u	1
n- 	1
at	1
k	3
 da	2
 de	1
-k	1
-h	1
e 	1
t'e	1
-eh	1
ayu	1
ge	1
-n	5
-!	1
ug 	1
-u-	1
u-t	1
 n	4
i	2
h 	1
 h	1
h-t	1
k-e	1
'	3
'e 	1
eh	1
-h-	1
dg	1
da-	1
a-n	2
 ug	1
g 	1
'e	1
se	1
nat	1
! n	1
'u	1
-n-	4
s	2
 n-	1
sey	1
hni	1
'-	1
dge	1
