uu-	102
t'e	87
'e	9
-!	13
k-e	69
h-n	61
ug	97
y	103
s	80
n-k	73
-n-	22
ni	78
gey	58
0	32
h	59
hni	64
sey	84
uhn	100
 	0
da-	43
ug 	98
day	44
k	67
n-!	72
y-	106
-n	21
ayu	40
dey	46
g	54
'-	7
na	75
se	83
u-	94
u-t	96
ay	39
y0	108
eh	50
a-	34
ik	66
a-n	35
-u-	29
ey0	53
uh	99
t-	89
 n-	4
-t-	26
uu	101
yuh	110
'--	8
y n	105
!	5
-h-	18
ey	51
n-t	74
a-y	36
hn	63
-ni	23
-h	17
da	42
dg	47
dge	48
-ts	27
n	70
-t	24
na-	76
-k-	20
ge	57
h-t	62
i	65
y-u	107
s'-	82
g h	56
k-	68
n-	71
 h	1
yu	109
'	6
-u	28
at	37
-t'	25
d	41
-	12
e	49
de	45
 n	3
u	93
s'	81
y 	104
t'u	88
t	85
h-	60
 h-	2
ey 	52
-y-	31
nat	77
g 	55
t'	86
ts	91
a	33
-y	30
at'	38
-e	15
nik	79
'u	10
'uu	11
u-h	95
-k	19
-eh	16
t-n	90
--	14
ts'	92
