n	4
u	3
orl	1
tt-	1
be	1
[	1
u-u	1
 ba	1
ri 	1
ega	1
 	9
ii 	1
o	2
ay	1
b	2
ba-	1
,	1
 i	1
am	1
yii	1
u y	1
na	2
yee	1
ndu	1
a]	1
in	1
aji	1
aa	4
a-t	1
[y	1
yag	1
u 	1
a,	1
tt	1
-t	1
or	2
-un	1
a-	1
k	2
t	3
du 	1
a] 	1
bee	1
 be	1
 k	2
] k	1
-e	1
i 	4
ina	1
 in	1
kor	1
e	5
ee	2
 po	1
u-	1
i p	1
ba	1
ri	1
aaj	1
aya	1
g	2
ji	1
ya	1
 a	1
eeg	1
p	1
rlu	1
gi	1
j	1
aam	1
er	1
] 	1
naa	1
nd	1
-n-	1
ye	1
t 	1
y	3
ag	1
-	6
a, 	1
eg	1
n-	1
 y	1
 t	1
d	1
t k	1
po	1
i t	1
 t 	1
 b	2
un	1
e-	1
a 	1
gi 	1
ka	1
eri	1
-tt	1
a	12
r	3
kaa	1
t-	1
lu-	1
ji 	1
t-e	1
i b	1
-u	1
und	1
lu	1
]	1
-a	1
m	1
-e-	1
a b	1
e-n	1
aa,	1
aay	1
ga 	1
ii	1
-aa	1
or-	1
aj	1
 ko	1
 ye	1
na]	1
-n	2
por	1
-na	1
rl	1
agi	1
i	6
eer	1
l	1
, a	1
 p	1
[yi	1
 ka	1
r-	1
i i	1
r-n	1
n-a	1
 aa	1
yi	1
ga	1
, 	1
du	1
ko	1
