hu	1
n	3
in.	1
u	3
o r	1
eb.	1
y	1
go.	1
re	1
a.	1
in	1
.g	1
di	2
nu 	1
 le	1
nu	1
 t	1
a.n	1
d	2
.í	1
 	4
din	1
un	1
o	3
t	1
a d	1
s.a	1
b	1
 l	1
h	1
ía 	1
u l	1
ía	1
toí	1
go	1
a	3
 to	1
r	2
iri	1
no 	1
dir	1
to	1
.go	1
rid	1
k	2
.no	1
o 	1
i	3
o.y	1
oík	1
unu	1
idi	1
 di	1
íka	1
ka	1
ir	1
ek	1
.	5
n.	1
.y	1
reb	1
.yu	1
.a	1
a 	2
hun	1
ík	1
ka.	1
 d	1
e	2
eks	1
le	1
b.í	1
u 	1
ks	1
ri	1
eb	1
l	1
b.	1
.n	1
lek	1
.a 	1
g	1
id	1
 re	1
s.	1
o.	1
 r	1
a t	1
.ía	1
no	1
ks.	1
oí	1
yu	1
n.g	1
s	1
í	2
