 re	4
ík	90
ks	51
oí	68
ks.	52
n	56
 l	1
o.y	67
eb.	32
s	75
eb	31
h	38
s.	76
a.n	22
l	53
.g	10
reb	72
u l	83
oík	69
k	48
 to	6
 r	3
b.	24
r	70
rid	74
g	35
iri	47
eks	34
id	42
o.	66
.go	11
b.í	25
u 	82
.yu	15
ri	73
.n	12
go	36
to	79
dir	29
a.	21
idi	43
no 	60
ka.	50
 	0
toí	80
.ía	17
nu 	62
n.	57
ir	46
 le	2
b	23
.y	14
i	41
in.	45
din	28
un	84
hu	39
no	59
a 	19
o	63
yu	87
re	71
o r	65
 t	5
.í	16
d	26
e	30
unu	85
n.g	58
í	88
u	81
.a	8
go.	37
in	44
t	78
y	86
a t	20
.	7
ka	49
nu	61
.a 	9
.no	13
a	18
lek	55
di	27
íka	91
le	54
ek	33
s.a	77
hun	40
ía	89
o 	64
