hu	1
n	5
r	2
u	4
ari	1
lu.	1
h	3
oh	1
-	1
 li	1
tor	1
ão	1
w	1
n-	1
li	1
ri 	1
ão 	1
ho	1
'u 	1
lo 	1
ne'	1
j	1
-al	1
ia	1
o	7
naw	1
n m	1
a'	1
e n	1
u.	2
a 	1
m	3
mo	1
is	1
u l	1
n n	1
a'u	1
joã	1
na	1
oão	1
iu.	1
ar	1
 ma	2
 mo	1
alu	1
to	1
mar	1
an	2
 n	3
oa	1
lu	1
. o	1
o 	3
 i	1
awa	1
ri	2
 is	1
ha	1
ã	1
or	1
ne	1
 o	1
 l	1
e'	1
 h	2
t	1
jo	1
 ne	1
-a	1
e'e	1
.	2
ho 	1
e 	1
al	2
mal	1
alo	1
n 	2
i m	1
u. 	1
i 	1
sto	1
oan	1
wa	1
moh	1
 na	1
e	2
ia 	1
hu 	1
wan	1
u 	2
i	4
l	3
ist	1
. 	1
o m	1
a i	1
'e 	1
a	8
o h	2
'	2
 ho	1
liu	1
iu	1
oã	1
lo	1
n-a	1
ori	1
 m	3
ha'	1
an 	2
 	11
'e	1
ma	2
 ha	1
aw	1
'u	1
st	1
ohu	1
 oa	1
ria	1
s	1
u n	1
 n-	1
