u n	1
i o	1
ndi	2
 ma	1
[	4
pus	1
u]	4
yam	1
pe	1
-ee	1
i [	2
on	1
n-e	1
 	37
 a	2
dha	1
ani	1
 v	2
oo	1
gu	2
 i	5
 c	1
ioo	1
na	2
waa	1
ou	1
nnu	2
kan	2
an	5
gu.	2
dh	1
 s	1
ha	1
vi 	1
 o	2
am-	1
du 	2
tio	1
v	4
i 	10
 i 	2
pe 	1
ki 	2
 av	1
lee	4
e	13
m r	1
 po	2
va	3
u i	1
ti	1
stu	1
g	6
ya	1
ru	2
cin	1
aa 	7
val	1
] 	4
u-k	1
 ru	1
 r	1
] l	1
ou-	1
uu	4
-	8
laa	4
u t	1
u m	2
n-	3
m 	1
 le	3
 t	2
d	9
po	2
e s	1
i t	1
yin	1
u.	2
io	1
ama	2
u] 	4
ik	2
 l	3
 ok	2
ale	1
kaa	1
. p	1
 ik	2
ce	1
-ga	1
lu	4
]	4
mal	4
tan	1
m-g	1
ima	2
naa	1
aad	1
 gi	1
aan	2
u l	2
ala	4
im	2
sin	1
-a	1
e 	2
 ay	1
gil	2
 ta	1
. 	2
 ku	1
e i	1
a-r	1
[gi	2
-k	1
tu	1
-n	2
-na	1
. k	1
pod	2
le	4
 n	1
u 	9
es	1
 p	4
u. 	2
gi 	1
-g	1
ill	4
-e	1
 wi	2
eed	4
yi	1
la	4
ga	1
ta	1
oka	2
i a	2
du	6
 [g	2
sw	1
ko	1
nu 	2
n	15
llu	4
u	25
nn	3
vi	1
du]	2
on-	1
odu	2
nu	2
swa	1
wim	2
aa	11
o	7
ay	2
y	2
 sw	1
m	8
na-	1
am	4
ayi	1
c-	1
tuk	1
m-	1
ust	1
-r	1
od	2
ann	3
n k	1
ugu	2
luu	4
adh	1
a c	1
ad	1
a i	2
 va	2
-a 	1
a-	2
dug	2
t	3
ka	6
uu]	2
iki	2
 pe	1
al	5
an-	1
uu 	2
a-n	1
 ti	1
wa	2
ee	6
wi	2
ees	1
u-	1
ind	2
a p	3
av	2
 m 	1
aya	1
gaa	1
ava	1
ku 	1
ed	4
p	4
edu	4
uk	1
gi	3
n-n	1
kon	1
ma	5
st	1
nd	2
 [	4
ll	4
amu	1
[i	2
ic-	1
 g	1
c-c	1
way	1
ic	1
ni	2
in	3
maa	1
w	4
mu	1
di	2
il	4
ok	2
us	1
pu	1
c	3
in-	1
avi	1
h	1
 m	2
esi	1
kam	3
ee 	1
i k	2
ku	1
a	40
ug	2
r	2
-c	1
u v	1
a 	8
 ce	1
k	10
 k	4
uka	1
-ni	1
si	1
] v	1
nna	1
aa-	1
oou	1
ru 	2
ki	2
.	2
a w	2
 [i	2
n 	1
i g	1
-ru	1
vaa	2
ni 	2
[g	2
i	23
l	16
-ci	1
-ko	1
 pu	1
] [	2
 ka	3
[il	2
 w	2
i i	1
hav	1
n-a	1
di 	2
cee	1
u o	1
 n 	1
 ic	1
s	3
ci	1
