n	5
u'	1
u	1
mû'	3
mû	3
wâ	1
 ró	1
 	16
ú	1
'ó	2
í 	1
û'	3
o	1
â'	1
b	1
'i	4
m	3
na-	1
éxw	1
ó	3
na	1
 'i	4
 se	2
'. 	3
û'.	2
 pá	1
ú '	1
e'n	1
â'.	1
' 	1
wí	1
'-i	1
páé	1
a-	1
ú 	1
séx	1
e'	1
n '	1
 'e	1
o 	1
ró	1
 p	3
nâ	1
ó-m	1
â-	1
-e	1
i 	6
xw	1
á	1
e	4
c'	1
sen	2
i p	1
-i 	3
x	1
nú 	1
 s	2
c'â	1
o '	1
p'ó	1
áéb	1
i-m	1
' p	1
ró-	1
p'	1
p	3
wí 	1
 p'	1
'nú	1
nú	1
bo	1
â-m	1
ós	1
ó-c	1
 r	1
i w	1
é 	1
cé 	1
i-	1
éx	1
áé	1
-	8
 '-	1
w	2
éb	1
pu	1
c	2
'e'	1
 wí	1
û' 	1
'ós	1
e-	1
 '	7
'â	1
n n	1
'ó-	1
en 	2
a	1
r	1
'n	1
-c	1
n 	2
xwâ	1
. p	1
 nâ	1
 c	1
-mû	3
û	3
-e-	1
.	3
bo 	1
ébo	1
i '	2
u'-	1
'-e	1
'â'	1
ósé	1
-m	3
pu'	1
ó-	2
 cé	1
pá	1
en	2
nâ-	1
í c	1
 'ó	1
'i 	3
 n	1
i	7
e-i	1
sé	1
. 	3
 pu	1
'	15
'.	3
. '	2
 w	1
-c'	1
é	3
í	1
a-i	1
â	3
-i	3
'e	1
é r	1
se	2
i s	2
s	3
'i-	1
cé	1
'-	2
