he'i-n sen-en-di	4
sbj.find-appl-past	1
sen-en-di dí-khwe@di	3
cé'é	2
n 'i-n	1
dí-khwe@di ne@@'i-n	1
tú na-c'ála-n.	1
'o:'i-n 'enú-n-di	3
vs. towán	1
dí-khwe@di semele	1
towán 'ó-mun?	1
ciyó-dí	1
wí-k'ú:wá-m	1
'ó-hábé.	1
he'i-n sen-en	4
p 'o	1
k n-di	1
na	2
dí-khw	1
phé-dí	1
'enú mán-'owídi.	1
ne@'i `enú	2
dín-han salience	1
kwiyó dó-tay.	1
ná:-tay	3
cé'é mán-khn.	1
'enú h'i	1
mán-khn. b2.	1
dó-tay. wó-khgen-'án.	1
dó-k'ege-'an. nabah-'í'í-dí	1
tú	5
'u-n	2
nasunt'íi.	1
ne'i kwiyó	3
salience	1
`enú mánkhwe¶@di.	1
todán	1
`ayú-n 'o:'i-n	3
role. he'i-n	1
mán-khn.	1
k	1
'-di dí-kwekhwdi.	1
gí	2
'ó-khn. *nan	1
'enú	4
sen-en dó-khw	1
mán-mun?	1
'ó:bé-khwe@di na:'in	2
na:bí	1
na-c'ála-tí.--h'i tú	1
khn	1
n'i 'enú	2
kwiyó-di	3
towi	1
h'i sen-di	3
*towi khn	1
determined: na:'in	1
na:bí kwiyó	1
b.	1
na:di	2
di can	1
nabah-'í'í-dí 'o-m.	1
he'i-n	8
not	1
na-m. na-bí	1
*nan ph-mele	1
c, he'i-n	1
di c,	1
a1. *n'i	1
does not	1
n'i cé'é	2
na-'owídi-tí. walabi-'í'í-dí	1
play	1
mán-sun.	1
sen n'i	2
'-di	1
nam-bí	1
kwiyó-di wó:-tay	3
todán 'ó-mun?	1
'enú-n-di	3
a2. h'i	1
'ó-sun. a2.	1
dó-khwe@di he'i-n	3
dí-kwekhwdi.	1
wí-k'ú:wá-m gí	1
dín-han	3
p'o nasunt'íi.	1
ne@'i	2
dó-tay.	1
na-m.	1
can be	1
na:'in dí-k'ú:wá-m	1
'ó-mun? todán	1
sen-en dó-khwe@di	3
dí-k'ú:wá-me@gí 'u-n	1
dí-khw di	1
sen-en-di	4
not play	1
*nan	1
c,	1
na-xa've-n.	1
towán	2
ph-mele	1
'o-m.	1
wí-tay. na	1
vs.	1
any	1
`ayú-n	3
uniquely determined:	1
be uniquely	1
'ó-hábé. towán	1
he¶'i p'ománsunt'ó.	1
wó:-tay	3
na:di wí-k'ú:wá-m	1
`enú	2
ne@@'i-n `ayú-n	2
cé'é towi	1
wó:-tay semele	1
mán-'owídi.	1
he¶'i sen-di	1
salience does	1
p'o	2
mán-khwdi. na	1
walabi-'í'í-dí na-m.	1
na-bí ciyó-dí	1
p'ománsunt'ó.	1
sen-di 'ó-sun.	1
*h'i sen-di	1
'i-n	1
`enú he¶'i	1
'ó:bé-khwe@di	2
sen-di mánkhwe¶@di.	1
gí 'u-n	1
ne@@'i-n	2
'enú 'ayú	1
na-c'ála-tí. *h'i	1
dí-khwe@di	3
'ó:bé-khw di	1
'u-n na:di	2
dó-khwe@di	3
uniquely	1
wó:-tay he'i-n	1
nan-di wí-tay.	1
na:'in	3
n	1
be	1
na:'in dí-k'ú:wá-me@gí	2
gí he¶'i	1
sen-di 'ó-khwdi.	1
tú na-c'ála-tí.	2
h'i sen	2
car	1
b1. *towi	1
sen-di nan-di	1
does	1
dín-han he'i-n	2
na:di wí-k'ú:wá-me@gí	1
sen ne@'i	1
mán-khwdi.	2
mán-mun? vs.	1
'enú-n-di 'ó:bé-khw	1
'e-p'up'íle na-'owídi-tí.	1
nabah-'í'í-dí	1
ne'i kwiyó-di	3
role.	1
sayá	1
towán mán-mun?	1
'o h'i	1
mán-hábé. h	1
wó-khgen-'án.	1
p'ománsunt'ó. he¶'i	1
n-di	1
nan-di	1
'ó:bé-khw	1
he¶'i sen	1
mán-sun. b1.	1
'enú-n-di 'ó:bé-khwe@di	2
'e-p'up'íle	1
h'i tú	4
semele dín-han	3
dó-k'ege-'an.	1
n-di 'ó-khn.	1
n'i p'o	1
ne'i	6
k'u-'í'í-dí dó-k'ege-'an.	1
*towi	1
ph-mele mán-hábé.	1
di karioki	1
sen	3
ciyó-dí h'i	1
dí-kwekhwdi. h'i	1
can	1
kwiyó ná:-tay	3
'ó-khwdi. h'i	1
karioki sbj.find-appl-past	1
kwiyó	5
'ó-khwdi.	1
na-'owídi-tí.	1
p	1
p'o mán-sun.	1
na-c'ála-mu.	1
wó:-tay ne@@'i-n	1
mánkhwe¶@di. na:bí	1
mán-khwdi. n'i	1
sen-en	4
'i-n `ayú-n	1
'o:'i-n	3
ná:-tay b.	1
n'i kwiyó	1
sen-di	5
walabi-'í'í-dí	1
*h'i	1
driver car	1
di	3
na-c'ála-tí.--h'i	1
b1.	1
car n	1
tú na-c'ála-tí.--h'i	1
mán-'owídi. 'e-p'up'íle	1
h	1
na '-di	1
b2.	1
'o	1
dí-k'ú:wá-m	1
*n'i p	1
phé-dí mán-khwdi.	1
'o-m. nam-bí	1
na k'u-'í'í-dí	1
dó-khw di	1
'enú mán-khwdi.	1
tú na-c'ála-mu.	1
sen-en-di dí-khw	1
karioki	1
he¶'i p'o	1
'ayú	1
na-c'ála-n.	1
h'i 'enú	1
sbj.find-appl-past driver	1
wí-k'ú:wá-me@gí semele	1
'ó-mun? ne'i	1
wí-tay.	1
'ó-sun.	1
h'i	10
na-c'ála-mu. na-xa've-n.	1
a2.	1
dí-k'ú:wá-me@gí	2
ná:-tay ne'i	2
semele	3
*n'i	1
b2. n'i	1
na-c'ála-tí. h'i	1
play any	1
nam-bí sayá	1
towi k	1
'ayú phé-dí	1
k'u-'í'í-dí	1
b. ne'i	1
na-c'ála-tí.	2
a1.	1
determined:	1
dí-k'ú:wá-m gí	1
mánkhwe¶@di. ne@'i	1
mán-hábé.	1
dí-k'ú:wá-me@gí ne'i	1
h 'ó-hábé.	1
sayá 'enú	1
wó-khgen-'án. h'i	1
sen-di h'i	1
khn n'i	1
dó-khw	1
kwiyó he¶'i	1
'ó-khn.	1
dí-khwe@di ne'i	1
any role.	1
wí-k'ú:wá-me@gí	1
driver	1
na-c'ála-n. h'i	1
he¶'i	4
mánkhwe¶@di.	2
na-xa've-n. a1.	1
'ó-mun?	2
na-bí	1
n'i	6
