.f	1
í.-	1
mán	10
-kw	1
y n	3
le 	5
-há	2
-k'	6
pa	1
 *h	1
é.	2
erm	1
'á	6
n-e	8
j	1
ú	23
t'ó	1
wán	2
í'í	3
to	5
ná:	3
vs.	1
,	1
min	1
'íl	1
'é	2
u-	3
om	1
tay	8
em	3
2	2
can	1
e¶@	2
ba	1
 b.	1
an	8
-m.	2
oes	1
-d	23
p '	1
a:'	3
? 	3
tú	5
hw 	3
 s	22
-t	12
ha	3
'í	8
 k'	1
'o-	1
e'	14
gí	5
n-h	4
nab	1
ny 	1
wá-	5
ó	29
o-m	1
khw	17
wal	1
í-	14
a-c	5
ve	2
:b	4
á-m	5
mun	3
ki 	1
i m	1
 na	21
háb	2
e@d	8
n-s	1
n-k	3
: n	1
-n 	19
íl	1
*	4
nú-	3
ú m	3
n-m	1
not	1
a-'	1
'o:	3
 *t	1
. b	2
hé-	1
ot 	1
k'	7
p'u	1
wiy	8
a:b	1
 *n	2
íd	2
y 	9
un?	3
 tú	5
de	1
nas	1
bah	1
 ci	1
r c	1
'e-	1
h	54
-	130
:bí	1
h '	1
`e	2
n-	33
ú:w	5
@@	2
 t	9
y s	1
ú-	6
 a	3
-'a	1
:wá	5
á-	5
wd	4
o m	1
e¶	6
un	8
te	1
 '	27
e n	1
u.	1
'ú:	5
a'	1
.fi	1
áns	1
@di	10
ó-	17
c,	1
h-'	1
e u	1
uni	1
han	3
nú	9
ce	1
 ph	2
any	1
 `	5
dó	6
'en	7
nam	1
pla	1
-p'	1
e¶'	4
? v	1
nc	1
 a2	1
ne	11
e 	7
f	1
é'é	2
c'	5
p'o	3
ábé	2
 gí	2
we@	8
n-d	14
qu	1
h-m	1
mi	1
le	6
 n	42
ar 	1
p'í	1
 p	7
ive	1
ó n	3
'ál	5
dri	1
d:	1
nsu	1
h'	12
'an	1
? t	1
enú	9
k'u	1
n h	2
an 	5
iok	1
sa	2
se	19
, 	1
ál	5
ine	1
í	41
p'	5
dí	16
¶'i	4
 v	1
-dí	5
hn	3
ekh	1
ete	1
hn 	1
khg	1
e-p	1
n d	7
é-d	1
án 	3
í 	13
 *	4
o	19
ay	14
@'i	4
b	15
'í'	3
-ta	8
@	19
wó-	1
 to	4
niq	1
 u	1
dán	1
ph-	1
a-t	3
od	1
w 	3
'u-	3
 sb	1
r n	1
oki	1
nkh	2
n p	1
a-	14
wíd	2
ídi	2
 'o	5
¶	6
doe	1
má	10
un.	2
ari	1
det	1
t'	2
y. 	2
á 	1
hw	17
o:	3
--	1
an-	1
he'	8
íi.	1
nan	2
y b	1
lie	1
 kh	1
 má	9
ay 	7
fin	1
yá 	1
ah-	1
. t	2
yú-	3
hwd	4
. w	2
-p	2
di.	7
di-	1
ok	1
í d	1
na:	6
t d	1
bé	5
-h'	1
kw	9
mel	4
wdi	4
n'	7
ne'	6
@@'	2
:di	2
et	1
es 	1
unt	2
'ó:	3
. *	4
b. 	1
st	1
eg	1
í'	3
app	1
*h	1
ín	3
kh	21
 g	2
ly	1
wi 	2
ni	1
i `	2
in	5
j.	1
ó:b	3
n? 	3
've	1
me@	3
ely	1
iv	1
fi	1
-b	2
w d	3
`ay	3
hg	1
c	12
riv	1
bi-	1
:'	6
'ó-	6
e-	3
ó:-	3
há	2
b2.	1
'o	10
ú n	5
ali	1
en-	18
a	58
n '	9
la	7
r 	2
tod	1
phé	1
ó-d	4
e m	1
e.	1
é'	2
án.	1
ah	1
k	40
i n	5
o 	3
ve-	1
p 	1
:w	5
y a	1
 an	1
ne@	4
hwe	10
sb	1
gí 	5
-h	6
:'i	6
i '	9
be 	1
'in	3
dá	1
n n	6
a '	1
1	2
n.	8
-'á	1
k'e	1
. 	33
o-	1
í.	4
en	35
omá	1
be	1
ue	1
í c	1
-'	7
í s	2
í h	2
m-b	1
sem	3
 he	12
2. 	2
i	107
é m	1
h 	1
l	16
 dr	1
'í-	3
 ka	1
 c,	1
é t	1
 w	8
rol	1
wá	7
r	6
e@g	3
'i-	14
 m	9
1.	2
ro	1
uel	1
n `	3
n 	39
ayá	1
i c	4
 un	1
ín-	3
é-	4
i s	10
ph	2
í m	1
o h	1
*t	1
'-	1
n'i	7
odá	1
áb	2
j.f	1
íi	1
up	1
u	14
é. 	2
 b2	1
yú 	1
-pa	1
sbj	1
 	209
c, 	1
'ó	10
e	96
h-	2
dí-	8
'i	48
-mu	4
rio	1
na	22
¶@	2
 'i	1
an.	1
'án	1
*na	1
'-d	1
bé.	2
sal	1
owá	2
yó 	5
'eg	1
a k	1
ála	5
 ca	2
ien	1
--h	1
nt	2
ó-h	1
vs	1
enc	1
ek	1
 ne	10
tí	4
pl	2
i-t	1
a'v	1
n b	1
*n'	1
ó-m	2
-tí	4
v	3
bi	1
khn	3
i 	65
k 	1
pp	1
í k	1
á:	3
*n	2
ie	1
eme	3
nú 	6
ri	2
b.	1
-ap	1
-xa	1
g	7
b1	1
-s	2
ole	1
aba	1
 p'	3
í. 	3
ó. 	1
 b1	1
ú:	5
c'á	5
ly 	1
er	2
.-	1
 de	1
 r	1
do	1
-n-	3
'ow	2
é 	2
iq	1
.--	1
@d	10
 '-	1
yó	9
ot	1
m 	2
d	67
we	11
2.	2
 kw	8
i t	5
. a	2
 wí	3
 b	4
n m	1
-su	2
io	1
-m 	2
kwi	8
 dó	6
na 	2
'a	2
ó-s	1
ar	2
wek	1
we¶	2
ka	1
¶@d	2
hé	1
*to	1
 c	6
up'	1
dr	1
cé'	2
e d	4
tú 	5
-e	8
iyó	9
d-	1
ol	1
ó-t	1
.	36
@'	4
é-k	3
 di	3
í-d	3
que	1
ab	2
e'i	14
bí	3
b2	1
ala	1
a-b	1
án	14
-a	1
st 	1
i h	4
tí.	4
q	1
 pl	1
 `a	3
lab	1
kwe	1
-k	24
 h'	10
:-	6
¶'	4
k n	1
ca	2
t p	1
 'ó	9
 'u	2
`en	2
le.	1
ná	3
es	1
 h	23
 'e	8
al	2
ó h	1
u. 	1
i.	8
rmi	1
'	106
-c'	5
. h	9
 ná	3
dí 	5
in 	3
no	1
bí 	3
he	12
 wó	4
gen	1
ege	1
-n	24
y h	1
 n-	1
:-t	6
nt'	2
ppl	1
ó:	6
y d	1
1. 	2
n	145
li	1
'íi	1
s n	1
dó-	6
a 	2
rm	1
nd-	1
y.	2
l-p	1
he¶	4
dín	3
 dí	11
í '	3
 wa	1
car	1
'ó.	1
i. 	7
ed:	1
say	1
m	27
na-	9
u-'	1
am	1
wó:	3
a1	1
e-'	1
ns	1
 se	19
 k 	1
e. 	1
m-	1
ó-k	8
ú '	1
el	5
ú-n	6
ge-	1
. n	11
wí-	3
sun	4
l-	1
wí	5
xa	1
ú 	12
:d	2
d-a	1
a-m	2
t	27
su	4
-'o	2
:bé	3
e@@	2
 vs	1
? n	1
xa'	1
 p 	1
ó d	1
ayú	4
bj	1
ú p	1
yú	4
u-n	2
`a	3
s. 	1
abi	1
 ro	1
wa	1
n-'	2
i-'	1
á	30
á '	1
wi	10
-en	8
sen	16
i p	4
ind	1
as	2
x	1
í-k	10
owí	2
iqu	1
'ú	5
hn.	2
`	5
ed	1
: 	1
i w	6
ánk	2
p	12
nce	1
m.	2
 a1	1
án-	7
-kh	17
i-n	14
ver	1
y	25
ta	8
wó	4
-n.	2
ap	1
'é 	2
a:	6
o:'	3
oe	1
 sa	2
t 	2
*h'	1
 `e	2
-di	18
-me	4
i-	16
'v	1
í-t	1
'i 	31
?	3
w	45
mu	4
di	39
s.	1
ter	1
me	7
á:-	3
tow	4
t'í	1
ú h	2
pas	1
-x	1
b1.	1
e@'	2
m g	2
n. 	8
i d	5
di 	31
íle	1
kar	1
i k	10
'om	1
ó 	5
ele	4
ast	1
pl-	1
-c	5
a:d	2
hge	1
:	24
, h	1
s 	1
nk	2
am-	1
n s	9
 k	12
 no	1
asu	1
 do	1
yá	1
a-x	1
e-n	1
 n'	5
n?	3
a2	1
'o 	3
m. 	2
@g	3
a2.	1
í n	2
nd	1
d: 	1
ó.	1
owi	2
la-	5
 be	1
bé-	3
-m	12
@gí	3
 cé	2
'up	1
ge	2
mu.	1
en 	7
yó-	4
-bí	2
bj.	1
 'a	1
a1.	1
-ha	3
'ay	1
o n	1
ciy	1
ay.	2
y r	1
 h 	1
e@	15
-'í	3
. '	1
k'ú	5
iy	9
é	10
ow	6
a-n	1
ned	1
lay	1
'e	9
ny	1
ce 	1
h'i	12
'u	4
cé	2
 n 	1
s	29
ci	1
er 	1
ki	1
 d	23
