n	3
ma	1
li	1
c 	1
i]	1
oh	1
-	2
[	1
c [	1
a c	1
bal	1
man	1
oc	1
m-	1
hú	1
c	3
ú	1
í 	2
o	5
d	1
 b	1
b	1
 l	1
 á	1
a 	1
ngo	1
há	1
na	1
go	1
l-o	1
a	3
ká	1
ún	1
ana	1
 on	1
hún	1
i l	1
h	2
ti 	1
 c	1
an	1
 lo	1
 ák	1
gol	1
k	1
ám-	1
o d	1
o 	1
m	2
ol	1
l-	1
kát	1
 dh	1
 o	1
cí	2
cí 	2
t	1
 [c	1
i á	1
í o	1
noc	1
ám	1
ák	1
ong	1
áká	1
úno	1
dhú	1
i 	2
 d	1
í b	1
 ba	1
á	3
dh	1
-o	1
ol-	1
ba	1
g	1
i	3
l	3
al	1
loh	1
ti	1
oc 	1
[cí	1
 cí	1
]	1
lo	1
[c	1
át	1
ohá	1
-o 	1
na 	1
-i	1
 	7
no	1
on	1
hám	1
 [	1
-i]	1
m-i	1
áti	1
ng	1
ali	1
í	2
li 	1
