ká	53
lo	60
 cí	6
gol	41
 c	5
ngo	71
c	31
t	83
kát	54
n	67
 l	7
í o	96
a c	23
i á	50
h	42
l	55
]	20
ong	82
 b	3
an	26
k	52
[c	18
ali	25
 o	9
g	39
í 	94
na	68
m-	63
oc 	76
áti	92
hún	46
cí	34
i l	49
ám-	90
ol-	80
oh	77
 [	1
c 	32
go	40
ák	87
m	62
i 	48
ám	89
on	81
l-	56
 [c	2
át	91
bal	30
ún	98
 	0
man	66
al	24
ti 	85
ng	70
 á	11
ohá	78
 ba	4
li	58
b	28
há	43
cí 	35
l-o	57
[	17
i	47
li 	59
ol	79
ma	65
-i	14
á	86
no	72
a 	22
o	74
-o	16
ana	27
ba	29
ti	84
d	36
-i]	15
-	13
 lo	8
í	93
na 	69
c [	33
hú	45
í b	95
hám	44
loh	61
m-i	64
áká	88
 on	10
ú	97
a	21
noc	73
dhú	38
 ák	12
[cí	19
oc	75
úno	99
i]	51
dh	37
