gb	28
(m+	2
wak	1
niy	70
l y	1
yam	1
pe	105
*ng	3
i [	1
e].	2
 ò	5
sku	1
gdi	1
(di	1
em	4
roc	1
sa=	20
=	196
bd	1
tut	2
s b	2
uwe	1
o d	3
b-	53
bæk	1
k]	2
upu	7
n '	1
ort	4
 ó	3
e 5	1
u-i	17
tin	78
hap	7
jum	1
gna	13
ner	2
ko,	6
dah	42
suk	1
eni	1
gta	5
gmu	1
ugt	2
ots	12
yo-	4
e w	2
gó 	2
+g	2
ulo	30
* s	8
uu	8
gus	7
y y	2
mat	23
[in	1
n-	88
la?	3
ur	56
 þ	4
æ	3
 a	1008
n _	2
k a	20
*[s	2
os	20
cus	1
u p	1
un	126
h.	2
nog	1
eri	3
_ge	2
est	3
 *[	3
te]	1
-on	2
o)	2
tus	2
(=m	1
mar	61
mm	2
utu	22
k k	4
 ab	5
op?	1
s i	1
i-s	2
gt	13
oce	1
nc	1
g]	2
yay	1
c'	4
iba	5
akl	46
ai 	4
aih	1
ok 	13
d]	1
ut	72
bó	1
a o	4
id 	5
san	43
o h	4
iis	5
*h	2
uko	8
te 	11
rym	1
a-ù	1
dig	1
] s	9
:-i	1
mo-	2
a-?	2
-k	35
nsi	9
c p	1
u	884
o c	4
int	11
 t-	7
ud 	1
la.	3
-t-	2
ada	8
ot	44
ay	301
ngj	2
*si	8
-fr	1
ron	1
is.	5
um 	9
ana	51
 u	36
=i	20
mpl	1
11 	1
g ò	1
? p	5
gar	3
you	1
sse	1
-un	1
okt	3
bi	302
nef	1
iít	2
g, 	1
an?	6
n-b	3
-ut	2
an-	11
e j	1
pm	1
taf	1
ir.	1
? w	1
pre	3
hor	1
mba	8
e?	2
=b	27
aya	9
, n	1
ø a	1
]u	3
dih	1
t d	1
sus	4
]?	32
lt	1
aam	4
w m	2
-o-	1
(n	3
lí	1
aka	61
-pu	6
o ò	1
sty	2
ay=	6
a) 	15
mic	1
það	3
ble	1
íu	1
 ge	1
i-b	37
3 *	1
ula	62
mii	1
i=m	3
akó	3
pur	1
aky	3
** 	1
so	20
? [	1
e (	2
ò a	1
nug	4
 an	648
saw	18
 ek	2
arl	2
yar	17
ek 	2
ike	1
'in	1
s ]	1
íl 	1
a11	1
 th	3
ayt	1
p-i	7
 [i	7
sá-	1
y-a	25
as,	2
grá	1
-tu	2
e ]	8
m-b	2
 p[	1
i-j	2
ya'	2
ob,	2
n-o	1
tug	3
n-a	42
 m	406
iri	1
igp	2
=si	4
 un	4
g i	104
ya?	8
-da	2
b'	3
t x	1
itò	1
h t	1
ya/	1
tam	5
bs	1
sbj	1
ór	1
no-	2
=jo	3
agb	28
s a	21
rop	2
...	4
áp	2
' n	2
na	568
(da	1
 qu	4
g m	131
urv	1
lá	6
keb	1
rg	4
 =	4
 il	9
!! 	1
gle	1
/ 	8
uio	2
*is	5
 ca	3
jan	1
*ka	8
gya	20
mad	5
[hi	1
af 	1
ary	15
-?i	2
gak	4
g-u	1
hal	20
p].	1
tí	1
pl	2
i-t	3
lva	1
cu	3
n b	18
ie 	7
mao	3
apá	1
yf	4
w.	1
p d	1
f n	2
-y	2
loo	5
hip	2
 ?g	1
uló	2
=ju	4
gbi	21
r.	2
*iy	2
[ a	2
bo	74
ly 	1
=k	8
ig 	6
ð v	1
höf	2
_ m	1
ell	2
gn	21
iit	4
ii 	2
bap	1
mag	57
p s	3
=bi	2
upe	2
ape	11
aas	4
ase	2
ipy	1
aro	13
[ 	40
sy	9
lry	1
aca	12
6, 	1
hem	1
neg	1
ilh	18
[na	50
on]	3
deo	1
nà-	4
dr	21
j c	1
ef	2
ðu 	1
. y	1
a b	97
joh	1
b, 	2
sir	2
but	6
a v	1
ala	234
ud	3
il 	8
kpa	1
ó	27
iwa	24
ák	1
yad	3
win	2
arí	2
p[	1
ló.	1
 *	99
ér	1
ta.	15
y d	3
ras	1
ngn	4
es	30
as-	5
-ki	7
men	4
 je	4
=li	4
n i	9
ghi	3
aru	8
pip	1
-ø 	15
-ti	4
/k	1
nvo	1
bih	4
orn	9
rna	12
rta	2
=ti	12
ham	9
ka)	8
iga	94
 c'	4
ayi	1
ún	1
 ?m	1
pr	12
ega	3
lí 	1
y .	1
kid	1
op	4
d.*	2
vek	1
lai	1
wo	1
n k	46
>aw	1
-ø-	1
bró	1
in]	2
=ka	6
ai	90
:d	1
s<	6
? n	3
ó.	1
e]]	2
bj	1
 /k	1
* þ	3
*5	1
eur	1
sen	1
ò ð	2
mbu	1
a?e	3
ae.	17
 òs	1
sa,	1
mà	3
atr	2
p	601
ia,	1
]x	1
o p	31
 [h	1
tá	1
 ha	6
g c	2
níg	2
>u	7
je 	2
-al	3
red	2
ao	26
bub	2
?	142
w	198
fun	2
q	5
ter	7
me	24
yo	57
nur	1
ins	3
ttr	2
efa	1
io 	1
aw.	1
,.	1
h	327
/* 	1
dya	3
[e	1
laf	2
d 	33
ha 	3
gla	2
lin	31
ì	2
lág	1
osi	4
ia]	2
lca	1
g "	1
, t	2
un 	2
aur	1
saa	8
lok	4
hun	2
bes	1
e,	1
=la	20
nin	17
isd	77
mda	6
 ah	4
ni 	68
 nu	1
gsi	2
a-d	2
'e 	1
) p	1
a:-	4
ilí	1
__	17
+k	1
ago	8
bj 	1
"	5
'e	1
sup	2
tr 	2
a j	3
lle	1
ad-	1
ao?	2
dur	8
to'	2
ep.	1
l.	2
in,	1
[ v	1
o i	12
?b-	1
j	94
ats	1
aks	2
ak 	50
agt	10
u-a	3
 [e	1
han	52
gu	69
y]]	3
tö	3
gin	16
fr	6
_no	2
os 	13
uv	1
nuh	2
ig	152
cbn	1
ôó 	2
s]	3
a,	8
d. 	2
is-	7
[a	8
a?i	2
idi	1
ayn	32
tae	2
èph	1
ika	11
ée 	1
gd	8
wal	16
-j	2
>à-	1
: 	1
nu'	1
 ba	217
 5	12
ej	1
zon	1
: n	1
bum	45
t<u	2
g-i	11
"!	1
uto	28
by	1
 sh	4
tak	11
op 	1
, m	3
 ob	1
nto	8
=in	2
lii	6
ye	4
 ]?	6
bah	12
dob	39
?e	3
t s	29
maw	5
n l	3
*in	4
[þ	1
lui	1
y u	1
ben	7
lik	8
 3 	1
aw]	7
bn 	1
o s	71
 '	4
a:d	1
-oc	1
n]b	2
mo.	4
ebi	1
aso	8
, p	4
bid	1
 s<	6
bok	1
itt	1
. p	20
uni	3
y i	3
jol	1
o]]	2
sgr	1
n ]	6
cto	1
g=p	17
umu	31
r s	3
=ha	1
áso	1
aan	21
nay	20
t r	1
osè	1
it.	4
alo	17
yaa	1
, f	1
* m	4
igr	3
qu	5
ann	1
ø-b	1
 (*	12
ám	2
eyn	2
ebr	2
nhv	1
bi 	26
gua	2
=pa	4
m-r	1
a _	3
í	14
ma 	15
d'.	2
to)	2
kan	70
ô 	3
e a	38
in=	14
tul	5
ita	22
pri	3
alk	2
sik	1
í 	3
tav	1
day	2
+ø	1
mo	68
ide	6
sip	7
ra]	5
*a	12
edn	1
fðu	1
a- 	1
od	16
y [	4
 sb	1
e b	4
ko-	2
 ø 	1
30	1
rk-	4
à-t	4
w [	3
 ?i	11
ið	1
a=l	2
x [	1
 er	1
urn	3
bii	1
-kì	1
á 	19
p m	2
w?	3
ina	130
 st	3
 ] 	28
]?3	1
yá 	12
'ng	1
g)	23
bl	2
bak	20
co	4
nia	2
 ho	4
dok	6
ti-	3
kw	1
ve 	6
 k-	8
tà	3
ibo	1
eg	7
-ma	2
uez	1
g o	1
lam	14
ly	4
l-ø	3
tor	4
ibi	47
n? 	10
yta	1
rob	1
ico	1
-p	45
pat	9
ya-	6
kà-	3
ku	64
mbá	1
 oo	1
eo.	2
=is	18
ad 	5
yao	1
nue	4
foc	2
rti	1
æku	1
tig	3
n/ 	2
gbu	2
ah	126
cri	3
sk.	1
p?	1
ka:	1
ayr	1
oyf	4
 bú	1
i .	1
sut	1
gh	9
 de	1
o!	1
-h	7
y e	2
n.	55
k<	5
wa]	3
5 n	3
dik	2
l 2	1
nit	6
ite	3
s k	13
 * 	39
agp	11
cc	1
k-i	5
s.	15
=l	29
ola	1
tl	3
sul	7
age	1
t y	2
u n	1
no?	2
ga'	1
up	14
? k	12
row	1
= 	4
l i	1
(a	16
=j	7
art	1
ib	91
ani	31
a. 	80
k e	3
kbá	1
ray	4
pwe	1
nao	1
hua	3
>ur	5
yó 	1
a k	100
r h	1
ban	21
ien	5
?ip	2
ap]	1
e? 	2
w s	2
pa 	7
wia	1
mod	2
öf	2
+p	2
tag	3
v	25
*s	12
ui	4
gat	5
nm	1
ó u	1
fe	4
 k<	5
y,"	1
rap	10
ií	2
ér 	1
ag-	49
ya	228
 lu	25
sa 	327
bae	68
] m	3
 ôó	1
ón	4
p a	6
n+	2
mer	2
yó	5
] ?	2
:-y	1
l k	7
pam	15
 b	515
yin	1
éc	1
o. 	69
 pw	1
 mm	1
ó ò	2
í n	1
ist	6
s _	1
ent	9
t-u	5
 a)	7
2	2
n y	2
tel	28
at	247
[-n	9
 da	33
sil	8
nun	6
kì-	1
! a	1
m l	1
[no	1
lk 	1
-[	1
bur	1
im	18
aj	2
, i	1
buw	2
and	16
lab	39
:-	4
[pa	5
(si	3
s *	1
hö	2
 wi	3
gka	14
 ]]	6
a 3	1
o[a	2
aho	5
na]	4
l [	5
y h	3
iso	1
ze	3
aa-	4
a.	84
o-ø	6
? i	1
ta,	2
g=b	17
nai	19
 b-	44
d a	6
s<i	5
 éc	1
kó	3
i. 	14
 la	165
git	3
 .	8
0 l	1
m	864
 eu	1
am	166
ser	8
]. 	34
tog	1
dí 	1
' a	3
] a	17
 s[	2
onu	1
rju	1
sti	1
. r	1
l-	7
g=	99
iin	2
wn	1
sg	1
t	891
su	46
[et	1
dav	1
 pe	74
k o	1
az	1
fil	1
ple	1
u-n	2
o =	2
-e	4
ay,	3
 ro	13
d o	1
k-a	4
g á	1
a p	66
gba	5
)	50
ibr	33
inu	23
na!	1
su 	1
s<u	1
i t	2
nd	124
ein	1
nod	3
mor	2
a-y	1
i-	98
ási	1
uli	23
hat	13
-dà	1
maa	8
?3	1
mu	42
"ik	1
a? 	27
gk	43
 (m	2
 __	15
kat	8
lih	15
ele	5
=ni	14
bul	44
am.	2
ó 	13
nor	2
 h-	2
ke	72
-c	1
:	7
gne	3
.*	8
hum	1
**	1
n s	30
uo	2
]x 	1
 do	4
p<i	1
yá	16
aa 	2
e r	2
ric	2
gam	11
à-s	1
uta	2
ð 	4
ini	107
bón	1
ogr	1
, c	1
hig	2
m p	1
 _ 	10
sum	7
tok	6
ay.	8
lar	16
ðô 	2
 sa	353
par	50
ow	4
t? 	3
arr	1
) r	1
s 	111
w i	2
dan	8
ia?	5
me 	2
ná 	2
ci	2
erm	2
w. 	1
y n	53
att	1
l]	1
ang	829
sl	3
 aw	9
dag	4
hab	3
wag	5
cha	4
ú	6
uhi	1
ce 	1
uhu	10
mmm	1
n-u	3
muh	2
an=	2
og,	1
ilo	4
om	14
s n	20
n ?	2
,"	1
[ p	4
h e	2
e d	1
uan	79
*hi	2
o).	1
 [k	4
gui	3
[pi	2
ans	19
oba	2
una	4
a ø	3
áy 	1
luc	1
hay	13
roo	3
pos	3
tto	1
ána	1
wed	2
isi	13
tah	2
ót	3
dn	1
 po	6
yr	1
-i 	1
i-p	23
-il	36
'yu	1
o '	1
íl	1
amd	6
 ? 	4
ggá	1
inh	1
se]	12
-si	3
] 	64
nne	1
ó=n	1
 gu	38
 ei	3
nas	38
a e	7
 [ 	36
iná	1
gâ 	1
>ig	6
kal	48
kes	2
iny	2
kki	1
? (	2
nih	1
kad	5
," 	1
ða	1
ng?	1
b a	1
??n	1
akt	3
hug	5
ra 	93
kaa	1
man	43
p]	1
chi	1
+a	2
at'	1
coc	1
nes	5
a]]	9
-e-	2
dis	6
[(	4
agm	8
mö	2
kol	10
une	3
t i	2
? c	2
heg	1
f	38
dul	1
æk	1
* i	1
mi	80
 mo	54
gtu	4
n]	22
 p	329
aha	89
ó n	3
*[ 	4
aô	1
myo	2
gov	1
[c	1
gag	4
ko=	6
gis	1
, 	37
to,	1
ya)	2
yée	1
mus	2
dí	1
lak	219
aal	20
ca.	1
 bo	16
cr	4
ife	1
elo	2
ø-	5
6,	1
es]	2
ief	1
mpo	1
mo?	4
yaw	1
o! 	1
gim	1
oj 	1
got	1
, e	1
 ar	3
eh.	2
? ò	1
' 	5
o?	21
n p	7
wh	4
-a 	4
apó	1
ba?	3
hai	1
l-i	2
m-	51
adi	3
 fi	7
tal	16
ölv	3
ol 	13
s) 	1
ts	27
d s	5
cl	2
a u	13
ese	1
l m	3
es 	3
ier	1
ug-	2
o e	6
era	61
ito	34
â i	1
aw?	3
ín	1
 ki	21
a+g	1
gj 	2
iat	1
? é	1
iv	3
fi	7
nd.	1
a'y	1
yom	3
nt 	2
5]	2
bro	32
io.	2
pó 	1
su)	1
uba	2
a-h	7
rr	1
dno	1
iye	2
ali	76
a	6031
-kt	1
a! 	1
nab	27
ime	4
o a	192
dut	2
mov	1
in-	67
 lj	3
i *	3
g q	1
f .	1
ost	1
sèp	1
jó	3
 ag	5
niw	13
m m	1
lal	128
=na	2
túd	3
bao	1
ope	1
a1	1
t-i	11
]i	3
t *	2
kà	3
bet	2
rgu	2
 w	10
i i	9
ngo	3
bam	1
bel	1
 eh	2
ph	1
úka	1
da,	3
o l	8
re	27
[	175
aá	1
ma.	4
 5 	10
! h	2
ia.	6
pup	5
cla	2
 1	2
okl	1
ril	16
agn	17
k?	6
dal	20
 wo	1
a m	67
 wr	1
ndu	10
my	2
oap	1
uva	1
i=	13
lk	2
-sa	10
tte	1
=p	24
oa	2
pm 	1
uhí	1
ga-	6
e p	15
?mi	1
yo?	1
ás	3
dak	1
ov	6
pel	7
pyo	1
yo 	19
ró	1
kul	4
ro=	2
so,	2
yt	1
). 	6
mul	2
 ec	1
lea	1
oob	5
one	2
isa	10
ole	3
a n	160
gay	72
cp 	1
agk	9
>	29
p<	2
? *	21
bin	101
ná	2
u-k	1
 bu	99
 r	27
gul	19
+	8
din	3
go.	1
á'	1
ju	70
iik	1
s-a	10
che	1
!	5
ì-k	1
cp	1
*(a	9
ses	2
mpa	7
do.	1
 [p	15
bdi	1
obi	1
 kà	1
/ a	2
lug	4
oha	1
on-	1
rga	2
glu	11
amb	11
að	4
l p	1
a?	32
d-	2
í i	1
gke	16
i u	3
hih	3
agl	12
a+	3
bu	113
bí	1
ég 	1
a-b	15
as 	46
pás	1
 *s	11
 ap	1
.ma	1
t w	1
iní	2
m-i	29
bat	88
p-u	2
â 	1
sa.	2
y=	6
_g	2
apo	13
mi 	4
uk	18
ll	6
 ðô	2
fe 	1
m i	2
ya=	10
[h	1
da?	1
ae=	4
ga=	13
t h	3
los	2
g] 	1
n u	1
l s	14
g. 	7
rie	5
a r	10
[um	2
car	1
örg	2
ò 	6
el]	1
-ka	18
]] 	8
]]	29
t c	1
w? 	3
-s	14
 re	8
ànl	1
lag	6
jos	5
 lo	11
akr	2
ust	7
6	1
es,	2
gie	1
pec	1
[-	9
*m	2
lim	8
tna	1
k? 	6
oby	1
 "k	1
ton	6
pór	1
pi 	1
nag	102
j l	1
 ti	58
oyé	1
n]i	2
á	45
 t	177
tò	1
[*	6
av	2
ók	1
öl	3
ta'	3
bia	1
ô	5
gáf	1
ya 	94
a /	4
ít	4
rj	1
nke	1
mau	1
igo	1
rac	11
rep	1
[ki	1
[i	8
ku-	2
t]w	2
h-a	15
ta 	105
hos	3
o=	8
di	67
agu	8
il	319
. t	4
wa-	2
nl	2
-l-	1
ti.	1
nte	12
aw 	49
avi	1
lh-	13
s s	26
, k	5
íta	2
_ n	11
g e	5
ug	17
raa	2
uru	8
eno	1
hir	14
a'e	1
wh 	2
, d	3
 es	1
asu	3
'? 	1
 x 	1
e-n	14
ad]	1
kah	12
lks	1
a=k	3
reg	2
k. 	8
ki	151
yai	1
fer	1
p.	3
á m	1
tun	7
hí	2
 lá	1
j 	7
na)	1
k-e	2
i-l	3
nj	1
þ	5
 e 	10
?/*	1
-la	2
n].	5
yok	1
[cp	1
sas	19
vaz	1
a/*	1
 d	79
ed-	1
-iw	9
 é	2
le 	3
u'	2
_ t	1
idu	1
noo	3
gga	18
die	2
aon	4
rum	4
]wh	2
min	12
ayo	13
ff	2
á' 	1
-ng	60
can	2
lul	15
 b.	4
ak.	4
ayó	1
iyo	20
? 	111
0 t	1
las	4
yna	2
[ h	12
n>	22
 / 	6
-ab	4
ko'	3
o-m	2
mp 	1
d].	1
diy	13
àba	1
ve	14
<u	7
uel	4
lib	33
g-l	14
ag 	16
tan	26
.ba	1
ia 	33
t b	5
d m	1
ti	115
a!	1
oyo	1
pag	48
amo	4
des	1
ón 	3
 *n	14
egl	1
=lo	5
de	29
þei	1
lid	1
bal	9
l n	14
aj 	2
uns	1
a .	2
on?	4
rot	4
á-	2
 (	32
r e	4
 hö	2
rv	1
[ib	5
 pv	1
ech	1
 ey	1
íng	1
e u	1
[ n	14
nv	1
"k	1
nam	13
y o	1
p o	1
ya.	12
=m	19
 pm	1
[an	8
kot	31
ne	24
ces	1
 ta	49
ssi	1
kut	8
e i	8
a-r	2
ato	8
hae	1
o)2	1
-ø	16
bà	1
d k	2
*ma	2
a-i	2
n>à	1
*na	10
r *	1
se	27
spe	1
col	1
(s	3
lek	1
o (	4
rip	2
py	2
)2 	1
n=m	2
ete	5
't 	2
ri 	9
túl	1
ok.	3
-hu	3
i=s	1
'il	1
buh	6
ndo	6
 l	254
kas	15
? ?	2
 þe	1
let	2
'. 	13
buk	5
oni	1
l 	65
ð	8
oi	1
w 	52
eso	3
p-	9
ø-l	3
ara	72
th	8
gal	21
 is	61
-hi	3
w k	5
or 	7
bog	3
as.	8
ták	1
sam	5
 (n	2
ba'	1
ihi	9
in>	22
ôó	2
isá	1
 kh	4
 og	1
t, 	3
. n	41
 ]	47
[bi	6
upy	1
nde	15
tlo	3
 (s	3
y l	6
uts	6
-lu	22
 "	3
et	11
j g	1
b-i	35
. *	26
i j	64
[þæ	1
sad	1
i a	93
si=	7
pic	1
iz	2
s p	1
ko.	12
aar	1
ihí	1
sho	3
 ng	546
]ur	2
-b	70
d w	1
u) 	1
la]	5
. i	34
ip.	2
ern	3
g l	146
gi 	13
 [-	8
a] 	5
ano	51
ant	17
pad	3
da.	10
bæ	1
>à	1
hve	1
e.	31
kya	3
*an	12
o 	599
cas	1
_ 	25
p 	23
-ni	2
si	303
t<	2
ngg	23
n>u	5
oi 	1
a.*	1
gur	29
ir	27
g/	1
?e 	2
a'?	1
iyó	3
ör	2
ami	35
-an	82
ø 	16
big	86
 s-	1
joj	1
ta?	8
vey	1
al.	1
 p-	4
pra	1
'.	13
gy	42
ob 	1
wá	2
ap 	12
ngi	16
tn	1
ich	1
 ip	18
nr	1
on.	10
les	1
"i	2
ny	50
= n	4
mpi	2
esa	10
um]	2
[m	1
ot.	6
rp	1
? b	8
mg	64
 y	15
h i	1
sub	2
atu	10
 /	7
" d	1
re 	3
ne 	4
auh	1
sal	6
 si	236
a l	26
rf	1
o 6	1
fum	1
nka	5
] h	1
sed	1
tas	2
pv	1
ór 	1
bl 	1
pe 	3
e t	3
 pa	133
 þa	3
daw	1
bn	1
 li	43
abí	1
[si	8
tar	2
 bà	1
stu	1
/	12
ili	179
ô ó	3
n]]	7
pit	10
mac	1
eo	12
i _	1
g s	67
gâ:	1
 ð	2
ámo	1
 ru	2
uri	7
pol	3
àb	1
er.	1
 [a	6
laa	4
 ó 	3
 ch	4
dum	4
uu-	2
-kí	2
ss.	1
eye	1
ì-	2
m. 	3
>i	13
ó. 	1
ing	62
m-p	2
t o	1
da-	2
(=	1
tes	1
sie	4
bo.	9
tee	2
t-	23
*ba	2
-ga	7
h-u	2
 *i	13
ger	1
hv	1
[*(	6
án	9
=r	2
f 	8
b 	3
nro	1
=ma	4
ank	3
à	17
gas	35
i p	15
pá	1
tu	64
 *a	5
u'i	1
wan	9
agi	13
 1:	1
ù-	3
ii?	1
lc	1
.* 	8
al	387
l d	1
rmi	2
'	36
'y	9
gdr	1
èp	1
o].	1
tau	1
te.	5
sur	1
 so	2
-re	1
>a-	5
 jo	5
ris	3
nso	1
ù-m	2
od 	11
's	1
k]?	2
ga.	1
cap	1
ove	5
ns	25
nak	51
[ (	2
? a	21
nul	1
igu	1
ty 	4
ogi	1
p y	2
g-m	7
. o	1
a-m	6
kam	8
ak	468
*ni	1
-ya	2
i=l	2
] *	11
-b<	4
nds	1
abi	49
-án	4
bo?	1
bye	1
g=l	22
bar	15
wi	27
 mi	6
 co	2
mot	2
ba	423
cru	1
va	2
klo	1
ig.	2
-tá	1
"ka	1
 i.	2
ed	25
i w	1
zen	3
*i-	2
g-f	1
ø n	14
god	2
ma	425
:da	1
ah 	1
har	3
e=	4
ss	4
uho	4
vin	1
y	649
ume	3
-aw	3
ea	3
huh	9
bib	18
n t	6
lup	1
*b	5
ona	1
 mg	45
buo	1
3	3
gap	2
yat	4
to.	9
n. 	55
ðô	2
is	170
hah	1
llt	1
i k	15
ode	1
un.	2
sah	9
w n	13
e h	1
 ga	29
ema	1
nme	1
ó?	1
 *b	5
d *	1
iko	2
. l	18
yg	2
 [c	1
-as	2
að 	3
da1	1
gro	1
g<i	1
ill	2
n?	10
o [	36
't	3
t]	7
 ak	84
ae?	2
bor	11
ong	35
rom	9
net	5
ipe	1
aia	1
o _	5
g u	3
(m	2
 pu	53
p k	2
 ib	24
. '	1
anj	1
k *	5
di 	20
lay	2
aip	1
[ b	1
yon	20
for	1
.m	1
id.	1
c) 	2
le,	1
el 	12
t. 	10
-gu	6
a+ø	1
[ba	2
ak]	2
á a	5
ar]	1
tu-	19
i (	3
agy	1
áp 	2
2 	2
ro 	91
mab	14
 (=	1
-mg	6
hie	2
rne	1
b,	2
ao.	7
o g	10
rnm	1
w h	1
gá	3
við	1
fa	2
kt	7
kay	28
ens	2
g w	1
s]i	1
g=t	3
-t	17
or	35
ody	2
ep	2
mas	11
sk	3
]	175
act	1
<in	22
nga	24
pum	21
 ve	2
i c	4
+ø+	1
i m	64
-p-	3
oll	1
-o	4
n .	1
? d	3
ace	1
wn 	1
 op	1
=s	4
anh	1
sak	37
_ g	2
ot 	21
an]	13
á-n	2
ei	4
y 	232
?ik	2
ib.	1
ado	46
ág 	1
r c	1
tad	4
umi	36
edi	1
yun	11
tud	1
ib 	2
e k	4
[ i	1
obl	1
oc	5
nib	2
o b	15
te	55
o 5	2
pa-	8
o.	69
ilá	2
bab	81
paa	3
i b	14
ól	2
 mu	5
ndó	1
ump	2
eel	2
a' 	2
nez	1
 gi	7
m>i	3
rli	2
ail	17
yá.	2
e 	169
 ay	82
gnh	1
o]	8
uro	32
sè	1
ma?	2
:3	1
di=	1
, b	2
 ám	1
uar	2
pa]	1
e c	1
k _	6
ker	1
g (	1
>a	7
úde	3
*(n	1
wa?	2
ará	2
no[	2
 cl	2
ila	88
ohn	1
esk	1
ira	23
sit	9
lla	2
ch	7
[ s	1
ec	3
isy	2
ið 	1
b	1055
a =	2
aku	3
ym	1
an	1404
h l	1
in	725
sab	12
a't	2
ló	3
 [b	10
[b	10
a-t	5
-at	7
sic	2
h b	1
wág	1
a a	225
rn	15
]b	2
nhu	1
udy	1
rt	5
e l	3
la 	89
ngs	1
ise	1
nan	61
y b	16
-am	2
ay 	217
?3 	1
u-	42
pi	114
! 	3
5].	1
- 	1
)2	1
i=j	5
usa	5
*n	14
ako	103
ryo	15
a=h	1
z 	1
iw	24
mit	20
st	27
yu	14
so 	9
vu	2
g f	1
kse	1
o'	5
m ]	1
ol.	1
-	734
 bi	107
a=s	2
 tö	3
gá 	1
* 	49
ó=	1
a d	10
-ba	10
 = 	4
?e.	1
tiz	2
w b	1
gj	2
ndi	27
dy	5
mo 	45
lu-	11
bun	1
gol	1
tr	6
k	1094
i n	127
y, 	3
mbi	2
y a	28
p[u	1
enk	5
jea	1
akà	2
jua	69
he	6
l] 	1
. ?	8
þær	1
n 5	5
. 	380
ayu	1
syá	1
à s	1
en	64
taj	2
ue	8
1:3	1
del	3
 f	13
uc 	1
dfo	1
 3	1
] [	1
nap	2
a]f	2
ik-	2
 aa	10
ilu	11
isg	1
/ s	2
[ma	1
 no	3
o, 	11
the	3
ya]	1
hu	39
c'.	4
n	3666
kp	1
n]x	1
pus	3
kso	1
h-i	8
bra	1
 a.	13
 b<	9
obo	41
h-	25
kb	5
a'	12
ti 	5
wr	1
oo	14
'i	2
rf 	1
 i	240
+ka	1
to?	1
qu'	1
yes	2
ar 	8
f a	2
rá	3
s[i	1
pw	1
[n	52
him	3
d.	4
pi,	1
ù	3
anc	1
stú	3
o] 	5
lie	2
m h	2
a-u	4
ngt	1
it?	3
l,.	1
e] 	12
van	1
slo	3
ka 	32
g-á	1
gma	8
[pu	8
g-p	4
5 ]	3
 6,	1
m t	3
 in	30
tos	4
e	596
* a	23
uka	7
 d'	2
kaw	15
ubo	1
e *	2
nsh	2
ect	1
 [s	10
aba	140
ir 	1
ne-	1
wa 	32
p b	1
á.	2
yò	1
al-	5
ld	1
-n-	2
sp	1
j n	1
í' 	2
*(	10
vel	1
doi	1
ó s	4
* n	3
wor	1
lao	2
. a	33
cb	1
 ..	2
10 	1
r] 	1
òs	1
iti	9
occ	1
-up	3
báy	1
ar	212
) i	2
 g<	1
10	1
 s 	1
mé	1
oli	3
lr	1
is)	1
 (p	2
ol	23
] i	1
der	16
___	2
que	4
 uu	6
_ a	1
-a	155
gid	2
cup	1
 ko	116
us-	2
k j	1
y]	3
lh	18
mes	7
rly	1
d-p	1
íg 	2
nus	3
awá	1
tò 	1
igi	1
fað	1
ngh	3
bi-	11
yi	1
ela	28
i) 	1
a 5	2
bí 	1
eve	1
ky	3
abu	9
 m-	3
è	1
 ?b	1
a é	1
.. 	3
nn	5
nhi	1
rm	2
ksi	1
j a	3
ær	1
i-k	6
=t	12
?/	1
n m	30
) d	1
na-	21
-ju	2
 g-	5
lan	57
?*	4
i l	20
ggó	2
"!!	1
ndí	1
o'y	5
sun	19
dat	3
uwi	12
 gr	1
ame	2
si 	109
g-	91
ren	3
r]	1
ni-	5
ino	60
pv 	1
 nà	4
a-n	18
uo 	1
-in	105
ind	82
u f	1
ey	4
 br	1
 hi	41
*[	7
lha	5
may	42
 c.	3
úd	3
kil	3
rro	1
n>i	10
ap	79
a g	12
to-	10
kai	36
? ø	1
bit	1
-ne	3
 ø	5
5 	11
t k	6
lií	2
aða	1
ka+	1
upó	1
n/	2
n n	143
n 	422
o u	4
l b	1
kto	3
yfr	4
í m	1
dir	1
am-	7
ian	5
nla	2
a-[	1
eja	1
bo 	33
-pi	9
ngy	2
) g	2
[(*	4
ip 	6
uma	63
ulu	18
i?	1
 it	24
-n	69
je	5
a *	20
end	7
o n	127
ski	1
/s	1
g t	104
po 	2
. .	2
. "	2
=mo	2
g-s	5
e n	43
g 	1372
t n	43
nko	2
 *m	2
er 	10
upa	3
]? 	31
ngl	1
 . 	6
nyá	2
aak	4
pok	1
uno	13
pah	3
+a+	2
a, 	8
edf	1
pún	1
hol	3
yn	34
,	39
ðar	1
b<u	3
l h	2
ks 	1
? t	1
?i	17
tay	17
nyó	1
wit	12
haw	1
-bi	50
tú	4
tt	5
s [	14
[k	4
ety	2
ggi	1
/ k	4
 at	36
ags	23
ou"	1
mal	30
pul	15
ngu	12
. g	9
ark	6
pap	5
 j	72
þa	3
ggo	1
. [	3
mum	1
sb	1
ul	135
*	136
r a	5
bil	51
in/	2
. b	39
]w	2
t e	2
ate	1
p i	1
ead	1
yop	1
ura	4
 ø-	4
 le	5
rno	1
y s	20
-á	4
1 	1
kri	2
pas	7
agh	4
i-ø	6
oj	1
<	29
-ul	1
rid	2
any	46
ieg	2
pla	1
 pr	11
rus	1
a+k	1
-ir	3
-iy	3
ríu	1
bá	3
ass	3
 ].	4
nis	6
p<u	1
. k	18
. (	6
le	31
u 	4
f-i	2
t-a	7
ága	1
bre	2
b. 	3
 ya	2
ù-u	1
 q	4
dà-	1
an 	264
sel	1
?ii	1
y *	1
 **	1
k.	8
=ko	2
 _g	2
amu	3
r l	4
i)	1
igh	2
vi	4
de 	3
yé	1
b n	1
u)	1
it,	1
mga	64
pon	10
soa	1
 go	2
-ta	5
tru	1
-cb	1
y p	26
om 	5
=mg	13
sis	3
 pi	40
naw	9
baw	50
uin	1
vil	1
_	46
nya	46
t l	7
ng 	1326
cay	11
 yo	1
a-	111
(*a	7
n,	2
] k	4
eac	1
 x	1
m>ì	1
-pe	2
y f	1
lut	47
n a	77
i=k	2
áko	1
30 	1
oko	4
) t	1
e ?	1
 l-	1
da	191
po.	1
itl	2
tts	1
öfð	1
<um	7
tse	18
 me	4
oro	1
cti	1
]bo	2
alá	3
nst	1
n d	3
ag	256
nau	1
gad	3
map	3
kag	5
iya	135
im.	1
ho	17
her	1
-ù-	1
c	59
con	1
pe.	6
g=i	20
hon	3
r 	31
a 	1146
has	5
a-a	3
sa	544
n]?	3
lon	5
 yu	12
lat	17
og	24
uc	1
ih-	2
pay	1
).	6
a '	1
_ ]	6
nen	1
nii	3
ilf	2
itn	1
dia	1
pun	20
aôó	1
k l	1
ena	2
tín	1
vo	1
 æ	1
tub	15
sem	1
jed	1
i	2714
h 	8
v a	1
env	1
bot	2
boy	4
aki	117
ht 	1
nut	3
sap	4
o-o	1
â	2
i-a	2
ng-	35
-ag	3
. e	1
gó=	1
a s	190
=pe	13
tib	1
i s	25
taa	4
-us	1
u'n	1
eld	1
x 	2
ubl	1
d p	2
rí	2
yeg	1
lo 	27
kk	1
hag	1
p n	4
ry	16
leo	2
awa	63
mm 	1
t.	10
r m	1
g?	1
bs-	1
/sa	1
ct	2
sog	2
akp	1
 on	2
at-	2
c.	3
úl	1
m>u	2
s-i	4
ui 	1
nt	76
g r	1
vi 	1
s 5	1
py 	1
u"!	1
 ne	1
is]	1
eon	2
ít 	2
) n	3
fac	1
ez 	1
ygu	2
ain	58
eme	1
b.	5
aib	6
u"	1
 am	16
gum	8
0	2
mur	2
tsa	7
lip	19
si-	2
er	114
w] 	1
>ak	1
tà-	3
a).	5
oló	1
ðu	1
oy	6
m 	54
-lo	1
d	434
we	2
?n	1
bú	1
=pi	7
awi	12
al 	26
<i	22
ko?	1
esl	3
/*5	1
nti	1
to	94
kba	2
ø+g	1
lj	3
mù-	2
n c	3
nd 	6
ás 	1
u b	1
kur	1
sd	77
aa,	1
mù	2
ari	77
ab	212
dil	2
-ih	1
ág	2
st 	7
g-k	6
rit	3
 ku	53
ayò	1
) a	4
ess	1
11	2
rl	3
) 	43
) k	4
i.	14
shi	3
g d	42
g 1	2
ros	1
s[u	1
nat	7
ubi	15
meo	9
g=a	2
,..	1
li	342
res	6
gpi	7
dam	20
töl	3
lum	3
lap	18
ljó	3
am 	27
i-r	2
je]	1
ezo	1
ruk	8
ke.	1
-f	1
uks	1
aa	63
e, 	1
air	1
gsu	2
m s	11
tat	9
a=n	11
b.*	2
d-a	1
pu-	8
aaa	2
hin	44
m>	7
ni=	3
lau	1
tid	2
-ri	5
àn	1
bas	27
 (d	2
erl	1
k-u	3
ssa	1
dyg	2
as	200
kus	5
doo	2
mör	2
gaa	4
al,	1
rd	4
a [	22
 gá	1
ade	1
ff-	2
" 	1
yò 	1
roy	1
 [	162
gg	23
uuw	6
t 	173
uha	6
ic	7
iha	14
5 a	2
no.	2
eli	2
dug	1
) l	5
ra.	14
?gi	1
y,	4
-ù	1
i d	2
 su	30
ng.	5
num	5
ast	6
ow 	3
 't	1
vur	2
-l	36
á. 	2
-su	1
r v	1
kí	2
ou	1
ng)	23
tap	7
gii	2
 k	429
y-l	1
ngk	34
per	66
abo	11
ii	16
 [*	6
nig	46
ót 	1
ede	1
n g	1
th 	5
he 	3
ng/	1
anl	1
ndr	1
rua	7
ut,	1
n=n	14
ida	2
l v	1
o=n	7
t].	4
mam	20
g,	1
ki 	66
n+a	2
é	4
hí'	2
daa	2
gám	1
a)	20
[p	15
hul	14
 dy	2
ac	14
g p	124
y ?	2
t m	12
y=l	3
li-	4
 vi	2
[ni	1
-uh	1
imb	1
oan	1
a h	10
usi	4
lá 	4
 *h	2
 ep	1
ro?	9
ke 	67
peb	2
]].	8
 hu	18
/*	2
l-a	2
inn	4
tab	2
gob	1
oo 	1
o *	1
y g	4
ò n	1
ght	2
ush	1
kla	46
liw	2
þæ	1
it 	58
li)	1
d'	2
ø ]	1
agá	1
pa	223
cam	2
jo	8
 tu	22
lis	40
wro	1
 as	20
l a	12
 na	281
hit	5
n-k	6
u-p	6
gâ	2
t,	3
kta	2
ks	5
â: 	1
k s	17
yuu	2
-um	32
a (	1
á s	5
ó? 	1
(d	2
pú	1
usu	8
ua	81
 (?	1
g.	7
edr	19
 ég	1
>ì-	1
 en	9
öfu	1
n-l	1
ò ô	1
bon	1
puw	1
 *(	4
kuh	1
mp	12
a=t	9
ama	60
a t	31
e-o	1
en 	5
1:	1
fð	1
'n	1
- s	1
h. 	2
ret	1
á k	1
lán	1
-u	41
was	9
it]	7
n-p	1
sya	5
hid	1
nar	7
(ni	2
rk	6
 ?	24
w]	7
uw	20
ö	7
gil	1
ds.	1
gda	6
ere	5
 or	2
ibd	1
 n	989
eb	5
 _n	2
ive	3
t (	4
æô	1
mà-	2
 n+	2
den	5
kán	1
bod	7
la	656
ipa	14
df	1
yón	3
b k	1
(*k	8
um-	41
+ga	2
]f	5
ko	254
akj	1
 v	5
bag	11
*i	13
þe	1
à 	1
ize	2
nh	3
o	1126
*bi	1
n (	5
kt-	1
sok	2
whi	1
ure	1
ro-	1
n [	20
yak	3
ay]	3
sá	1
emy	2
dii	1
r n	5
à-	14
t a	31
its	6
i-á	1
=n	37
if	1
ung	41
 ju	63
aze	1
muk	2
t'	1
af	3
y. 	8
 be	11
akb	5
 bæ	1
n-i	29
 "i	2
 ò 	4
rab	3
[sa	4
it	162
[u	2
? þ	1
?b	1
fin	3
ak?	6
 ô	1
ah-	7
] n	11
siy	60
gun	1
w]?	6
nad	1
ror	1
tao	18
lo	77
bàb	1
nuo	1
tra	3
kj	1
jót	3
ng	1618
oga	2
í'	2
hi	85
kh	6
 g	85
mis	3
wi 	12
 e]	2
lya	3
lde	1
ugó	1
g<	1
eim	1
tur	1
[ku	3
e-	15
óta	2
taw	3
muw	6
odi	2
pan	37
ká	1
ily	3
, o	1
ka'	1
nta	49
o[	2
écr	1
fo	3
ho,	1
rin	11
gra	1
mud	2
unu	1
nna	4
na.	1
gm	9
taá	1
yan	59
g k	120
.	400
1	5
gsa	20
s (	2
i g	2
fri	6
be	12
m _	1
ial	1
 mé	1
rd 	4
l	1327
-ko	3
gha	2
? s	19
pin	60
 ka	219
i,	1
on	83
o j	1
ob	49
*5 	1
t's	1
ro	146
búk	1
y m	23
-b-	6
 ul	4
gos	2
y c	1
>un	2
] p	1
_ *	2
a..	2
t [	12
ave	1
t?	3
yó?	1
kwa	1
 á	1
bev	1
-mu	2
ica	3
(na	1
wha	1
ng]	2
c.*	3
an.	32
 2 	1
r b	4
ue 	3
so.	2
5	13
yum	1
tia	1
abs	1
?*[	4
 d.	2
 [þ	1
ute	4
ik 	7
mah	26
a]?	1
ég	1
"i 	1
m a	11
erj	1
dà	1
g a	97
k 	74
t ]	1
g].	1
w _	10
áy	1
ran	9
uh	22
anu	7
ó a	2
o ]	14
g	2276
ø+	1
o t	7
na 	171
-ai	5
str	1
nà	4
da 	70
á d	1
mig	1
=ba	25
ánd	1
s].	2
hi-	1
k-	14
gp	13
a-s	6
à-r	2
 pú	1
e s	21
ahi	19
rat	3
rar	1
ef 	1
y=j	2
g-b	11
e y	1
ik	26
m>a	1
y-	26
pab	2
agd	8
g-t	2
atí	1
abh	1
no,	1
und	18
yán	1
l. 	2
g n	70
?i-	12
gto	1
don	1
en]	4
kbo	2
s,	4
[s	12
 um	19
f k	1
reb	1
 pl	1
ri=	2
ø-k	1
eig	2
d [	1
g=m	13
kj 	1
k n	16
-el	1
mai	27
ní	2
 5]	2
uga	11
all	1
aga	27
kít	2
mok	2
asy	2
-ii	1
 ná	1
in 	115
d n	12
(	46
no	134
ga	284
du	17
i ?	6
gó	3
 n-	3
in.	7
eto	1
sha	1
 wa	3
m-u	1
y.	8
la)	2
nu	33
 ci	2
m k	9
ia-	3
ey,	1
sda	77
nal	8
z	5
say	2
bic	1
 ]f	3
 se	2
ero	24
r i	1
ghu	2
:30	1
n]u	1
ibó	1
e f	1
[b-	2
go!	1
?m	1
uq	1
ò	7
ad	65
a i	41
 ??	1
ht	2
ka	355
iki	3
nio	1
=am	2
a=b	10
!!!	1
(*s	1
nje	1
s. 	15
rel	1
wa	97
nil	98
 i-	41
pro	5
ja	1
i e	2
kit	26
 [(	4
ut-	4
. d	2
]fo	2
(*	16
?na	1
uti	4
à-d	1
n-n	2
orf	1
aul	3
kr	2
mil	36
ut 	1
og 	19
110	1
 (a	7
* ?	1
.b	1
rol	1
-ak	7
apa	20
it-	7
pea	1
ael	1
2 d	1
pu	75
a=	44
cov	1
zo	1
i /	1
yá-	1
i r	10
ól 	2
r	583
yer	1
tit	10
s-	16
l,	1
huw	5
koh	1
ith	3
 t<	2
ksa	1
ed 	1
agâ	2
-aa	14
lta	1
a'.	4
ge	4
go	18
 2	1
wá'	1
aff	2
mon	4
eks	1
ve.	1
own	1
e=n	4
isk	2
fu	3
g-e	2
aká	1
iy	173
ko 	176
mi-	1
ae 	35
lól	2
-i	166
gr	6
cen	1
 ni	147
>ì	1
ty	4
ped	19
pó	2
lob	2
-[-	1
 ma	282
-na	2
kó 	3
n>a	6
-mù	2
? l	1
gpa	6
ral	2
put	1
nch	1
mér	1
m-a	16
en.	4
p? 	1
ard	3
us 	1
rás	1
voy	1
i f	3
 fe	3
ebe	1
 up	2
]]?	13
 a 	3
lun	6
l t	1
a-g	13
a]	21
x	2
 fu	2
ene	3
) b	6
 s	644
ha	137
 v 	1
-ip	1
lig	2
kl	47
 o	12
rog	1
go 	5
ha:	4
+pa	2
gre	3
bán	2
únt	1
akw	1
mun	23
udi	1
eba	1
is 	42
a ]	6
sh	8
e [	2
eo 	8
ilà	1
s[	2
ka-	9
id	16
se 	1
_n	2
ru	20
 uv	1
-is	3
piy	2
ub	19
bh	1
kì	1
dib	2
là	1
api	19
g-a	25
gko	13
ò æ	1
ipi	27
o k	19
lv	3
n] 	1
. u	9
lah	13
oh	2
ll 	2
g) 	23
-en	1
(an	16
..	9
ram	18
-ra	1
nom	2
]i 	3
oti	5
kun	20
[ m	1
li.	3
nts	1
t]?	1
kap	17
au	5
ale	14
kon	6
-a-	17
m n	11
are	1
at 	74
kak	10
ce	3
g-o	1
ds	1
ók 	1
ntu	3
dó	1
ose	1
a'i	1
 p<	2
ocu	2
(?	1
-ku	3
wa'	1
3 	2
i-n	9
ekk	1
kik	3
dók	1
ho 	3
*sa	2
]un	1
u-á	2
a y	3
 cr	3
o? 	21
e. 	31
kum	23
-i-	1
 mö	2
, a	7
amp	9
ovi	1
ée	1
kin	33
ati	16
cho	1
mir	1
ine	7
ro]	8
yni	32
syo	3
uwa	6
b<i	10
hn	1
y k	22
hn 	1
im 	10
s)	1
ata	128
sa-	7
íu 	1
x n	1
s, 	4
*bu	2
rey	2
sar	20
 11	1
óng	1
màn	1
nsa	11
 sy	3
-r	7
esp	1
fee	2
[ t	1
gon	3
2 ø	1
ip	53
b-u	18
lov	2
i 5	1
s-u	1
ukh	2
 [m	1
ymp	1
a/	1
ee	4
ic)	2
ki-	9
sig	1
i-i	2
. w	2
di-	2
ccu	1
ca	19
gan	32
3 p	1
a=p	6
aás	1
ta	274
unt	38
 [n	51
æô 	1
úla	1
iab	2
ni	342
nov	1
pil	23
a c	2
'y 	8
yo.	7
alr	1
ok	24
us	32
 t 	4
ez	2
igm	1
5] 	1
pis	15
apu	1
 di	29
a-l	3
s-c	1
s m	6
. s	49
oon	8
no 	109
 ri	4
=a	2
o m	16
'ta	1
mb	12
she	1
ek	4
's 	1
ie	16
m]	2
wa.	2
sta	3
ga 	56
ece	1
ro.	7
ær 	1
e q	3
>il	7
h [	2
f l	1
o-	22
sto	9
sau	1
eny	2
ug 	1
ett	3
 eb	1
áf	1
à-k	4
a.b	1
ht,	1
how	3
o-n	13
=ng	21
n, 	2
dor	1
*[n	1
) [	12
íg	2
(?i	1
g=r	2
 a'	3
ria	53
duq	1
à-i	1
i 	493
hil	8
len	19
-ig	2
erg	2
sag	2
k<i	5
yro	1
kir	3
mak	10
'?	1
 fr	1
-pa	25
y t	8
 	5941
[i-	2
ih	26
nir	1
 ke	2
 al	20
a-ø	1
..m	1
u-l	11
nel	3
 bá	1
ii-	1
lot	3
o=s	1
ae-	12
áno	1
lf	2
ip-	2
ia=	1
b'.	3
f f	1
ríl	1
dit	9
r. 	2
 du	6
bol	2
log	15
g=k	3
uwá	1
a-p	8
gn-	4
-li	10
 æô	1
. m	33
m.	3
raw	3
ri	111
n *	1
úk	1
ora	12
nuk	2
kha	6
o /	2
uot	1
eu	1
 ?/	1
lej	1
pak	5
uso	3
ts 	2
 o 	4
do	56
dro	21
nsy	1
nda	55
m+p	2
e]	16
y=p	1
ta-	2
 te	28
g/s	1
ia	60
sid	3
à-b	1
*su	2
0 	2
atú	1
ao 	13
rth	2
o,	11
erp	1
lor	9
p. 	3
wat	14
tim	5
 ik	8
 c	23
-d	3
. f	1
lu	92
kab	18
=h	1
-?	2
g b	274
ki.	7
um>	7
rve	1
lus	3
áfa	1
lf 	2
epi	1
sin	85
 tr	1
i h	1
 _	29
g j	2
ri.	1
-tà	3
, s	5
â:	1
t p	2
 wh	2
phe	1
 h	73
ean	1
m+	2
-g	13
f-	2
 ad	39
_ s	1
. h	16
(pa	2
fid	3
 6	1
 b'	3
aw	136
gen	3
tum	9
) s	1
:-t	2
pal	19
].	34
non	3
gs	24
to 	47
lif	1
nyo	1
]f 	3
d b	1
 ?*	4
(p	2
asi	5
ev	1
s w	1
ahu	5
enr	1
v 	2
-mo	5
* k	5
oco	1
/ka	1
el	53
ma-	14
atl	1
 'y	3
rer	2
igy	39
?g	1
asa	109
g? 	1
lit	18
w a	13
gy-	22
ø	22
i?i	1
br	36
gaw	11
ng=	99
uqu	1
y r	1
eh	2
 e	35
eng	17
bh-	1
til	1
ae	71
t g	4
a].	4
!!	2
ord	1
waô	1
ó y	1
5 s	3
] b	3
do 	5
po	20
rir	1
ash	1
á n	6
lvu	2
gi	40
iyá	13
b<	13
roa	1
rec	1
ver	4
cit	2
=re	2
ró 	1
a:	5
ome	9
li 	146
m]u	2
g g	38
án 	5
c 	1
ais	1
c)	2
1 s	1
ba 	10
ire	1
rpr	1
kte	1
sod	2
opa	1
là 	1
gti	3
gl	14
* l	1
bay	4
kar	7
rem	2
*k	8
ra	179
lo.	3
??	1
on 	25
alu	5
__ 	15
g h	10
een	2
nk	8
io	3
 mà	3
ay-	4
 iy	23
? h	4
alc	1
tiv	3
nok	1
cu 	1
v b	1
ì-t	1
um	194
ake	52
la-	5
ego	3
-m	17
ri-	1
an,	1
md	6
nah	2
ráp	2
òsi	1
-ha	1
-ar	2
rka	2
n=	16
law	6
tol	1
a-k	10
ám 	1
i, 	1
g [	22
z a	1
imo	2
usy	1
áng	1
s	1234
ð f	3
