ng dalaga.	1
instrumental	1
tao dito.	1
nanay sino	1
ng libro?	5
maria. pataás	1
tubig nà-kíta	1
ang pumunta	2
panghapong programa	1
covek joj	1
(nito). mag-bigay	1
parang mali	1
ipagaalis	1
kailan	10
ako b-um-ili	1
ninety eight,	1
ano? bumili	1
tingn-an	4
siyá ng	3
ni ben].	1
cristy	2
libro. um-iyak	1
ko-ng bi-bili	2
ang libro-ng	1
nagnhuhuli	1
'y na-sa	1
hashim salamat	1
kanino [	1
lapis. binili	1
ang=pera	2
/ ka	2
*[si juan]i	1
pedro] ako	1
mainam na	2
nà-kíta	1
ma-?i-pa-bili	2
=	4
ulo ng	2
ng=regalo	2
mga tao	2
kanyang sarilii	1
_nom sa=tindahan	1
1:30 timeslot	1
worf a)	1
[ang i-binigay	2
ang marumi-ng	1
manuel na	1
ay pu-punta	1
awit-in ni	2
ng milf	1
t-um-awa	2
pinggan. nagnhuhuli	1
taj covek	1
obl [si	1
adobo sa	4
ebibigay ko	1
panganib. labh-an	1
[sasabih-in ng	1
bumalangkas	1
akin. ang	1
dumarating	1
b-um-ili ang-lalake	1
ngayón alága'	1
laff-in 'yung	1
pedro [(*ang)	1
bawat anaki	5
ka-n-ako	1
ng ingles].	1
ko,	5
bola]?	1
pagtuturo lang	1
pambansang	4
maaari	1
"ikaw	1
kami sa	3
laruan. *binigy-an	1
sila	4
mga guro	1
mga panghapong	1
hindí	1
pera iniwan	1
ogie	1
ulo	2
ng=liham ang=mga=bata	2
maynila ako	2
i-b-in-nalamud ni-juan	1
binili ng=lalake	1
na bibigyan	1
nanay. binilh-an	1
mandurukot.	5
linis-in ?i-pag-linis	1
awit [na	1
ka-n-iya-ng sarili	1
martinez	1
[ nangako	1
finnast einhverjum	1
gusto ng	2
kumakain (*ka)	2
asawa unergative	1
ano. ?	1
t-um-ingin	3
magluluto ang	1
mörgum stúdentum	2
ng b-in-ili	1
kotse] sino	2
maamagbili	1
bansang iyon]?	2
last episode	1
ang bago	1
sa kanyá	1
boracay.	2
nagmamahal ang	2
magmahal	1
babae-ng	12
john man-uhor	1
aking lapis	1
katapusang	1
ipang-aalis	3
ako c'.	2
dalaga. huwág	1
lalake	30
mo. hindi	2
ng bulaklak]?	2
yun dahil	1
dalrymple, camille	1
bagâ:	1
la lettr	2
diyaryo ginawa	2
mànlalakbáy	1
[kumain si	2
alltaf	1
a. lapis	2
manggamot	2
kumain si	2
iba	3
asawa. ang	1
'yung	1
kay mao.	2
alága'	1
pinaniniwala-an	1
kahit nagsusumigaw	1
ni romeo	7
nà-ihí' akó	1
k<in>a-hulug-an ni	1
[cp da11	1
kay=lorna	3
ma-saráp	2
si diego.	1
ibinili ng	4
magtatayo	2
walang	1
[*(ang) [ibinigay	2
pagiisip. nakikita	1
ang=mga=pinggan	6
bigy-an	6
ikebana	1
kaliit. wala	1
kita, dahil	1
(*ang)	3
nakà-riníg	1
i-pinagluto ni	4
bulaklak? sa	1
damit ang	2
siya sa	7
akin. p-in-nalamudi-an	1
ang nagbigay	4
sa aklatan?	1
kay=pedro]	1
iyo ang	1
ng=pera	8
bago niyang	1
nag-atubili siya=ng	5
bahay bahay	1
juan. ano	1
nakilala ko	1
við	1
ay	80
bumabasa	4
sasabihin nila	1
si=juan sa=hari	1
bumabaha	1
ng-mga-bata ang-mga-liham	1
ang s<in>à-sabi	1
paligid nitong	1
juan. ang	1
lettr e	2
na-ulog na	1
mundo. ang	1
enkantada	1
sila ni	2
maynila o	1
] ni=josie	1
end sila	1
prinsipyo ko.	1
ég lána	1
juan.	7
ang kalabaw]	1
ang=bata. masyadong	1
tela sa	12
mabuti-ng [bigyan	1
ingles].	1
ako ni-loko?	1
premyo.	1
kahirapan	1
s<in>uri=siya ng	1
libro] si	1
ng=isda [	1
tindero ang	3
pm	1
bi-bilh-in	3
laff-in and	1
nag-bigay	4
matanog, maguindanao.	1
asawa] *nagluto	2
pang	1
i-b<in>igay ng	1
ba	7
magpahintay papaghintayin	1
babae. nagluto	1
nila sa	1
[bakit]wh	2
pumunta? b-um-ili	1
ang=babae *iyon	1
juan]]? kanino	1
nagdrop?	1
abutin	1
hirap	3
pansit]. sa	1
sa=kaniya ang-kape.	1
i-b<in>ili ng=lalake	1
na hayop	1
sa boracay	5
ayoko	1
bulaklak sa	8
hiram-in ang=pera	1
i-p-inakilala si	1
binigyan	15
*na-himok ko	1
ni rep.	1
pu-punta sa	2
mao. saan-ka	1
niya ng	7
hindi puweding	1
ng-pera ang-mga-bata.	1
mo ibinuhos	1
kamakalawa ay	1
sunod sunuran.	1
maynila? k-in-ain	1
nanay b-in-ilh-an	2
sa dumatíng	1
kayang	1
bata. hihiram-an	1
það	3
ng guro	4
assiduque sa	1
?i-pan-bayad a.	1
ay tungkol	2
mahirap magkaintindihan	1
nasisira	1
na-galit	1
negotiator ambassador	1
dumating na	1
[na inatake	2
kay=lorna um-iwas	1
5 sa	1
*nagbigay ng	1
pagbabago	1
naka-inum siya	1
*bumalik sa	1
ang=pagkain	3
so	1
pedro siya.	2
maria-ng ma-bigy-an	1
tubig.	2
matatakot	1
(*ka).	3
sa kusina	2
pa nito.	1
bukas. b-in-ili	1
g-in-a-gawa	1
paghirirap sa	1
gusto ko	1
papel	2
ka-kain-an	1
na paglalakbay	1
nga	2
akin, kung	1
anaki.	3
nasabing	1
subalit maaari	1
lang pumunta	2
kape	2
ng gobyerno,	1
nito. "kapag	1
na lugar	1
nagbigay	16
ito. huhugasan	1
e ]	1
talaga	1
[noong lunes]i	1
namagitnan sa	1
ikabod	5
ang lumapit	1
tagilid pa	1
respecto	1
man-uhor biang	1
agad-agang nahulog	1
batang binigyan	2
maria sa	1
nang mà-riníg	1
ako dito	1
nagbuhos	1
ang g-in-a-gawa-mo?	2
na awitin	1
lalake sa	5
ng gap	1
pinggan.	2
ma-bigy-an	1
bata? *sino	2
bahay	5
karayom ang	3
ng kalabaw	3
gera	1
awit	2
ito-ng plato	1
kay huan	1
binigyan ng	5
itò	1
?i-l-in-agay ng	1
ang t<um>akot	1
lang katúlang.	1
sbj	1
tumawa [para	1
*binigy-an ni	1
ay umuwi	1
binigyan niya	4
b<in>ilh-an	2
latest	1
panganib.	1
si beverly	1
pagkatao.	1
babae kay	1
pedro].	1
na	95
pm ang	1
ah	1
lahat ng=mga=bata	1
ninety eight	1
premyo sa	1
kanyangi anak.	2
europa may	1
binasa	4
siya /	2
lalaki ?	1
sa=tindahan. binili	1
nanay b-in-ili-ø	2
ay gagawin	1
p-in-nalamudi-an	1
ip-in-an-bili ng=lalake	1
talk show	1
kalabaw]? d.*	2
hiniling	1
niya=ng i-bigay	1
[na i-pinangako	1
kay maria	2
manuel yan	1
ma-si	1
lorna]. naka-inum	1
lalaki-ng binasa	2
niya k-in-a-gulat-an	2
nangako	1
ng ilog	1
in-utus-an ko	1
ang inyo?	1
anak. minamahal-ø	1
*(ang) lapis.	1
puno ng	2
kanyangi	11
lisanin ang	1
coconut,	1
dite	1
s<in>à-sabi	1
diyaryo.	4
kà-ta-tawa. na-dalá	1
isda *ng	2
sa baguio	1
ang kanyangi	6
sarili. mag-alis	1
b<in>ilh-an ng=lalake	2
ko i-p-inakilala	1
nagtatrabaho b<um>ili	1
kahapon	4
alin	1
ng lagim	1
niya'y nasa	1
lang sa	1
kanyá.	1
asawa at	1
nakarating	1
k<in>a-hulug-an	1
pera. *	1
ni=josie ?*[	1
diyaryo ang	2
beses ko	1
si=maria=ng awit-in	1
ka ng	2
ng=bahay bumili	1
nagtitinda.	1
na-hulog	1
magpakagaga	1
sandok.	3
one-on-one talks	1
nagbigay ang	7
kinain *(niya)	1
ang dating	1
piyesa a.	1
[na	48
pera *	2
*(ang) bata	1
kalabaw] sino[ang	1
pinggan, at	1
dibdib ko.	1
aso nakà-kita	1
adobo. sundut-in=mo	2
[na kumain	4
* kailan	3
yun	1
gusto	7
alága' niyá.	1
ninyó yung	1
ka-usap	1
p[um]unta	1
iyon. tinanggap	1
asawa ø-lu-lutu-in	2
kumain	17
bukas,	1
iba naman	1
bill	1
nanay ben.	1
unergative	2
ang bata'?	1
kanilang	4
p<in>untah-an ng	1
gang ang	1
nanay agent	1
ang-libro. ibinigay	1
?minamahal ng	1
maria d'.	2
talk	1
aklatan?	2
ang-kape. si	1
nadisgrásiyaa, kung	1
pambansang awit].	2
maria?	5
last	1
?i-bigay	1
sako	19
ng libro.	2
taong na	1
baguio. sino	1
pagkain	1
t<um>ì-timbáng akó	1
"ikaw ang	1
ang pelengke	1
maaa-ring (sic)	1
mahal	8
sa madilim	1
si romeo.	2
survey,	1
s<in>uri=siya	1
kanyang pagiisip.	1
lalaki lalaki	1
ang dalawang	1
tiniis	1
ang saging	1
kung bumili	4
ang isda.	4
ilog na-hulog	1
ko=ng	3
pataás	1
"kapag	1
leon	1
nakapások na	1
pulo.	3
i-tapon ang	1
iskinita?	1
(na)	1
kay=pedro] ko	1
mag-iná	1
marinella na	1
ng umaga	1
kahapon.	1
show nina	2
abs-cbn channel	1
kalooban	2
ang pwede	1
si juan].	2
c.* það	1
maynila [pumunta	1
dating	1
[ pumunta	1
kay=juan	2
sarili a.	1
ng tubig.	1
niloko	1
diego.	1
pancho,	1
na masarap	2
iyán nà-kita	1
ang baro	7
sinabi ng	18
l-in-agy-an ng	1
ang pagdating	1
b-in-abasa	2
t<um>akot sa	1
isda. pu-punta	1
ng baba?e	2
ng mainam	2
ako naghirap	1
mag-friends. kahit	1
e]]	2
tao ng	1
ng=babae kabibili	1
] nakakita	1
sinampal-ø ako	1
salita, preso.	1
maynila]focus [si	1
juan]?	1
ko kung	1
ip-in-an-bili	1
ko=ng tingn-an	1
baka kinain	1
niluto ni	1
takut-in	1
ang=mga=pinggan ?*[	1
guroang	1
maama?ipabili ?ikapaniiniwala	1
sa pilipinas.	1
isda	39
maria ang	7
ako nakarating	1
kung ang	1
na bàbaríl	1
diskusyon. sayang	1
ay puno	1
búkas.	1
5 ng	3
ang kaibigan	2
nag-bigay ako	1
ko mga	1
sa boyfriend	2
bukas. si	1
mali eh.	1
titser ng	1
gatas. lu-lutu-in	1
ang=pera sa=tindahan.	1
lumapit	1
ng abs-cbn	1
] ang	1
[bigyan	1
*i-tinakbo ng	1
?	4
galit ang	1
pag ikaw	1
ang=babae=ng	1
sarili minamahal	1
kinain/	2
hindí ma-hulug-an	1
kalokohan	1
mansanas nagbigay	1
ng cristy	1
jedno pitanje].	1
ben]. noong	1
kay-lito.	1
talim para	1
gago!	1
sa camp	1
3 pm	1
si mariang	2
i-binigay ni	1
ko alam	2
ibinigay mo	4
ang=ama ko	2
lasun.	2
itong damit.	1
(*ka). kahapon	1
kabayo.	1
may relos	1
sa=bangko	3
ng=bigas. ?/*	1
ng=isda sa=bata	1
si dave.	1
mataas si	2
nanay	13
ang pansit	1
bi-bili ng	1
isda. narito	1
man ng	1
a.* ang	1
*sumampal	1
ay obl	1
ang libró	1
[ang nagbigay	1
kinagalitan si=juan	1
kanyangi magulang.	2
?i-pa-ligo magpahintay	1
kaya't malayò	1
[i-bili	1
awit].	2
ng=lalake ng=isda	9
kang maging	1
mo [ang	1
pakiramdam ko'y	1
si ben].	1
b-um-abasa	2
anak	4
sumampal siya	1
buble (sic)	1
__	13
sinabi-ø ng	2
ang ka-kain-an	1
juan kay	1
bahay niya.	2
niluto-ø ng	3
ng-kalabaw. galit	1
maria ko	1
yung papel	1
lumalalim	1
nandoon	1
sino at	1
alcasid	1
] ang=mga=pinggan	2
juan]i	2
maganda	1
[na ang	1
binalik-an	1
bata	53
lobo.	2
siya ang	1
white.	1
lahat ang=mga=bata	1
a) bumalik	1
leon nang	1
ko, ang	2
taj	1
maynila]]. saan	1
lobo. subalit	1
sinakt-an ng	1
kanya sa	1
umaga	1
[ h-um-iram	2
macapagal-arroyo ang	1
kinaila-ø	1
lalake ng	15
]. um-iwas	1
pilipinas.	1
ko'y	1
fermin. katapat	1
nakà-kita siyá	1
ng=isda	15
sa lungkot.	1
ay guro	2
tanga ko,	2
lark-e-ne roti-ko	1
maria]	2
iyon ang=baro=ng	1
labas. hindi	1
siya ni	2
k-um-aa-kain tumulak	1
lulutu-an=niya=sila ng	2
s-um-ampal ko	1
ang ibinili	3
sa ka-n-ako	1
ang bulaklak?	1
k<in>a-tà-takut-an siyá	1
siyá	6
babae-ng nakilala	1
c.* ano	2
k<in>a-ù-upu-án ng	1
b<in>ili ng=lalake	1
doktor ni	1
*bumalik	1
na sinabi-ø	1
matalino	3
nabasag sa	1
lang ng	8
na tatanganin	1
a. baka	1
sinumang nagdaan.	1
ama	6
tigre (ditto	1
dalawa	1
?i-p-in-aa-pag-bili	1
i-b<in>igay ng=lalake	1
ljótar b.*	1
sarili.	3
?i-bigay bigay-an	1
? hindiko	1
sa balarila	5
nanay. i-binili	1
[ (*ang)	2
amadoi umuwi	1
juan nang	1
bicol.	1
sino[ang binigy-an	1
ka-ka-ka'in nang	1
lasun. um-inum	1
estudyante.	1
magbabarkada. may	1
ko. ayaw	1
ekki sila	1
dyaryo ang	1
boracay]]	1
nakakalakad ay	1
þeim	1
pansit ang	1
at sabihin	1
*iyon	2
sa boracay]]	1
kalooban galit	1
narito na	1
mo.	4
saging sa	1
dyaryo.	1
*ano ang	3
bigas binili	1
kusina [kumain	1
aso	4
s<in>uri	2
finnast mörgum	2
ng=mga=liham. sumusalat	1
naghirap	1
naman	1
isang babae-ng	1
ang tubig.	1
(ang) alin	1
ibibigay niya	1
pumunta? [bakit]wh	1
amai ng	2
ng=piyesa. b-in-alak	1
ng=isda ]	1
mandurukot	3
kaibigan niya	2
ay na-ulog	1
ang pride	1
na-tà-takot	1
magulang]. *i-binantay	1
tasa,	1
ng mortal	1
redford white.	1
mamo-move	1
madaling salita,	1
nakakita si	1
ang bata.	6
magulong buhay	1
juan]x [kumain	1
ibinigay niya	1
enkantada,	2
guro [	2
buhay," dagdag	1
iyon. sina	1
ngunit	1
tumulak ako	1
nagkakaroon ng	1
baba?e ng	1
sa=hari	1
]?3 *	1
ng=isda ang=tindahan	1
saan [kumain	1
tulung-an	1
ibinigay	11
iyo agnes,	1
ito. nang	1
huhugasan ko	4
k<in>a-mù-muhi-án ko	1
laruan]]?	1
beverly crusher	1
dako,	1
kailangang	1
pedro [na	1
apo.	1
d'.	2
ang=pag-tugtug	1
tatlong araw	1
höfum	1
magsasaka ng	2
timeslot	3
sino ang	19
[na nagnakaw	12
(ang)	7
agnes	1
nagmamahal si	1
nang hindi	1
on the	1
e ]]?	6
beterano hiniling	1
life sa	1
north end.	1
tölvurnar	2
ang bata	16
nagtatrabaho	2
pinatapon	2
mo	40
hinuhugasan	1
(sic) gang	1
boracay [pumunta	2
sa-tindahan. bumabaha	1
nakagamit	1
bagâ	1
jean-luc picard	1
ng tatlong	1
malaki at	1
kumain ako	1
what's wrong	1
k<in>a-mù-muhi-án	1
niloko ko	1
ng=mga=liham.	1
ang guro	12
yuu-ng mama	2
mandurukot. ang	2
nineteen	2
pagod na	2
[ibinigay ni	5
n-a-patay	1
huan.	2
ng nasa	2
diyaryo	5
i-b-in-igay nang	1
sa joló.	1
ang sumampal	1
ay bumabangon	1
araw	3
nang lalaki	1
nag-áno	1
lumapit sa	1
na lang	2
yung libro]	2
[kinain ni	1
maraming pagsubok	1
bulaklak n-a-ki-kita	1
isda? ang	1
sayang daw	1
mo ]	2
ina	3
lalaki may	1
bakit ako	1
pagmumukhang gago!	1
b-in-ili	7
sa=bata pinang-aakalaan	1
*sino	8
kusina]]? saan	1
*sino ang	8
bulaklak kailan	1
hong	1
ngayon	2
enkantada, siya	1
baling	1
citizenship sa	1
kanyangi magulang].	1
ko ito	1
tita	1
ma-si ca.	1
kasi	1
b. mag-linis	1
pansit]? kumakain	1
nasa isip.	1
ibinuhos	1
kung mayroon.	1
ko sa	3
bumili para	1
awitin ni	1
ng isda.	2
kumain ng	5
ipamukha	1
dito	3
serene	1
ina ko	1
sa mas	1
sako para	12
babae.	15
*ano	4
ay sinuntok	6
yatang	1
boracay]] sa	1
?i-pa-bii-bigay	1
niya=ng	2
envoyée siya	1
ng polis	1
tela sino	1
adobo.	7
romeo	7
galante siya	1
g-in-a-gawa-mo? saan-ka	1
[-ng bigy-an	2
iniwan ni	1
*[ni	1
bilh-in	2
echegaray	1
ano. (ang)	1
kinain ang	2
hirap indianin.	1
sa=tindahan. b<in>ili	1
sirena ng	1
sino ba	1
kakapaliwanag	1
nasa maynila	2
parang	4
ang eyeglasses	1
sa dalawa	1
ang malaking	1
babae ay	2
lalaki bumili	1
nakaraan nawala	1
na gawin	1
peace process.	1
ang in-asah-an	1
na-niwal.	1
mag-bigay ka	2
sa maynila]].	1
ang sundalo	4
mag-alis	1
malaking galit	1
na mahal	3
juan	43
*nakita	2
sana ay	1
pu-punta.	1
]. inasah-an	1
na sa	2
pedro	11
ako kaliit.	1
ang bata'.	1
katapat	1
nag-bigay ng	1
noong	1
siya. nasa	2
mo lang	2
pamilya].	1
dikalala ang	1
ng bata.	2
pulis [na	12
lalake ang	7
walang katapusang	1
pitanje].	1
naniwala ang	1
ang anuma-ng	1
ko. sino	1
nà-ihí'	1
aalis-in ng	3
ang=mga=liham. a.*	1
pumunta? *	1
ibinigay ni	1
babaril	1
tubig sa	1
juang kainin	1
kalabaw binigy-an	1
hindi na	2
maria. um-iyak	1
paligid	1
ito ng	1
ang kalabaw?	1
susulatin lahat	1
aling kalabaw	2
ganoon? na-niwal.	1
sa amin	1
si john	1
you"!!! hindi	1
hindi ka	2
tulong-tulong ng	1
parang sasabog	1
ni maria]	2
ko habambuhay,	1
*bumili sino	1
anaki. b-um-antay	1
si juan]]?	1
*niluto-ø ni	1
ilao i-b-in-nalamud	1
pera ni	3
libro kay	1
ako. *sumampal	1
pratts at	1
hulihin	3
ikabod ng	1
namang	1
écrite	1
nakarating sa	1
* i-binantay	1
sa pagpasok	1
s[in]uri ng	1
(sic) ipasa	1
hindi-ko	1
postavili	1
i-binili	1
nagluto	3
ano?	1
diyaryo t-in-akot	1
at kasamaan.	1
kanyangj	2
ang=mga=pinggan ang	1
ay na-dà-dalá	1
v	1
tindero	15
kung gusto	2
ko si	8
akong	4
lapis ko	4
bakit kinaila-ø	1
[i-pinangako ng	1
kalabaw]? siya	1
bata ng	14
[para kay=pedro]	1
at kinagalitan	1
loob	1
ale iniwan	1
agnes, pero	1
baro ng	1
?i-ka-pa-niwala *	1
*(ang)	3
[sa akin]	1
ti .	1
hindi=ko s<in>uri	1
sasabih-in ng	1
kahapon]].	1
b-um-ili ang	3
camille	1
ang ilao	1
alejandro	1
ang laruan	2
pinggan	1
p<in>untah-an	1
siya mahal	1
ako [na	1
pelengke para	3
nag-iisip sila	1
bumasa nang	1
ang aklatan?	1
or ikaw	1
aso nang	1
binili mo	3
mapapasa si	1
ngayon ako'y	1
ating buhay,"	1
ng=isda isda-ng	1
þeim höfum	1
ko=ng [	1
*iyon ang=babae=ng	1
saan [(*ang)	2
ó ò	1
maliit sinusulat	1
mula	1
roti-ko kha:-t-a	1
nag-lagay	1
ang=tindahan tinukso	1
pag-kain na-tà-takot	1
__ tungkol	1
mo alam	3
2	1
ako nasaktan.	1
at	34
iyon]?	2
libro? ano	3
quezon? (ang)	1
maria] kailan-ka	1
polis 5	1
pwede	1
sa=tindahan. b<in>ilh-an	1
ang=lalake sa=bata	1
sa kabilang	1
mesa	4
isá-ng araw	1
[(*ang) [binili	1
sa 3	1
kusina	2
tae. hindi	1
nagdrop? what's	1
itong [etong]	1
and	1
*in-utus-an	1
pinagbibidahan nina	1
libro-ng	1
pagsamantalahan ito'y	1
pinatay ngayón	1
sundalo ang	3
ang doktor	1
sa aling	2
s *	1
lalake bi-bilh-in	2
aalisin ng	1
perminute.	1
habambuhay, dagdag	1
*(ang) lahat	1
inasahan	2
sa=nanay	1
para	37
ng enkantada	1
maaksaya-ng i-tapon	1
na-hulog siyá	1
kinaila-ø ng	1
alcasid sa	1
beverly	1
ito.	4
a.	11
nang leon	1
sa akin,	1
[ang kinain	1
i-tinakbo niya	1
dami ng	1
bato nakatulak	1
nagbabasa ng	1
?i-pag-linis	1
ang dugó	1
ka pa	1
gusto ang	1
ako may	1
bulaklak?	6
k-in-ain ng	1
b. ?i-pa-bii-bigay	1
sarili. nag-iisip	1
nito.	1
siya a)	3
laruan. *[ni	1
may libro	1
pagsamantalahan	1
sa maynila?	2
laruan]]. ano	1
juan ng	4
isá-ng	1
amado	1
um-iyak si	1
adobo. lulutu-in=niya	2
òsi-bing ang	1
magsasabi	2
maama?ipabili ?i-ka-pa-niwala	1
babae-ng iyon.	3
pangulo at	1
t	4
su	1
tubig. l-in-agy-an	1
papel ko	1
minamahal-ø ng	2
ako b<in>igay-an	1
] ?*[	2
na ulól	1
?/*	1
sarili si	1
[etong] nineteen	1
niya ako.	1
naihahabol din	1
lulutu-an=niya=sila	2
ang=lalake ng=isda	3
dalawa agad-agang	1
(*ka) ng	2
sinampal-ø	1
*ano ang-mo	1
mabute].	1
oras ng	1
dati. hindi	1
ayaw	1
ako sa	9
?i-paa-pa-bigay b.	1
na kalabaw	2
matanog,	1
ang kutsara.	2
nag-umpisa	1
höfðu fundist	1
aalis-in	3
mesa na-sa	1
tapos ah	1
iyong	1
ng kamatayan.	1
na o	1
tagilid	1
pulo. s<in>uri=siya	1
ang dumating?	1
ang=pagkain ]	1
ng=bigas ]	1
aalisan ng	1
sundut-in=mo ng	2
rumenya siya	1
guro	24
pasukan ilang	1
gap yung	1
sulat niya	1
mga mahihirap].	1
a dite	1
lapis a.	1
[ ng-isda	1
kaniyai /kaniyang	1
sangkatauhan.	1
unggó=ng ulól	1
kanyang mga	1
joj	1
bánda ná	1
ng talk	1
syá sa	1
parang ibalik	1
ang tanga	3
bi-bili si	1
pebrero 6,	1
**	1
mo ipamukha	1
h-um-iram	2
mo po	1
i-b-in-ili	4
at [	9
ang iba	1
(m+pag-linis) linis-in	1
siya-ng [	2
nagbuhos ng	1
ngunit mahal	1
pulo. s<um>uri	1
hiniling na	1
pangulo [na	2
mo. niluto	1
binili	25
gumawa ng-sapatos	2
gawin	1
sa tagaytay	1
trabaho	1
maria, tulung-an	1
ingles]. nagpilit	1
kanyang ibinahagi	1
na-dalá	1
mabute. malapit	1
ang tanong.	1
pakikidigma. american	1
mahigpit	2
bakit niya	1
time na	1
mo nga	1
paglalakbay ...	1
b<in>igy-an	1
ng=regalo si=maria	2
bago ako	1
tao ang	3
enkantada. at	1
iyó?	1
maaari umano	1
ko ]	4
sino	27
pusa gusto	1
]. malapit	1
tubig	5
a.bakit sinabi-ø	1
bata'.	1
ipagaalis ng	1
ng diyaryo.	2
hihiram-an	1
ipinagbili ng	1
nila	6
bi-bilh-in sa	1
marumi-ng damit.	1
ernesto?	1
ang=lauran bumili	1
sa=tindahan ]	1
[mag-aral	1
nagsisisi	1
"i love	1
michael	1
ang	539
naghirap bago	1
babae ang	12
bumasa	5
eyeglasses	1
ni maria?	4
ilao	2
mmm	1
kabibili	10
mga sakripisyo	1
baguio.	1
na siya	1
citizenship	2
]? *	3
na iyan	1
* ang	9
i-pinangtulog	1
malapit sa	2
na pagsamantalahan	1
kanyang isip	1
pinagdaanan	1
an	1
kaliit.	1
babae-ng binigyan	1
sa kakapaliwanag	1
[ nagbigay	1
p[um]unta ang	1
ko ang	24
baro lapis	2
sa mga	2
pedro.	2
niya sa	2
kutsara. lulutu-in=niya	4
reyna siya	1
[pumunta si	5
ang titser.	1
manggang	2
ano-ng	1
anaki	5
kita,	1
mandurukot ay	2
aalis	1
siguro ay	1
magpakagaga .	1
[bigy-an pro	1
ng iba	1
gaano mo	2
ng=kaniya=ng guro.	1
s<in>uri=ko=siya.	1
tingn-an si=lorna	2
guro sila	1
bagong	2
pera.	6
kaanak. sa	1
joj ga	1
ang nararamdaman	1
maging	2
lorna 5	1
*i-binantay	1
babae. kung	1
ni=josie ]	1
tama ang	1
bulaklak	36
pansit]. ano	1
maaksaya-ng	1
mga pinggan,	1
maynila]focu pumunta?	1
boracay]]?	1
i-b<in>igay ang	1
makasama	1
mandurukot. lu-lutu-in	1
din so	1
]?	5
sa-maynila. binigyam	1
ako nag-bigay	1
ng lasun.	2
ang premyo.	1
enkantada, or	1
sa asawa	5
na pinagdaanan	1
kape.	3
adobo i-pinagluto	2
sino[ang nagbigay	1
pangulo mag-aalis	1
na-tà-tákot ako	1
hilaw n+a+ka+gamit	1
ang=bata. ip-in-an-bili	1
nandoon pa	1
upang maging	1
*[si	2
nagbigay ng	5
man	2
[pumunta sa	3
ni ben.	1
ang magsasaka	3
sa bahay.	1
mas maganda	1
nagdaan. bumili	1
dumatíng	1
ng libro	6
tambakol a.	1
sa bata?	2
isda ng	12
adobo. i-pinagluto	1
[ang	6
[ huhugasan	3
bata.	9
inulit yung	1
cristy fermin.	1
? dikalala	1
pera. *babae=ng	2
itong	3
s<in>uri ang	1
bagong soap	1
nagbabasa ang	1
adobo? a.bakit	1
amadoi	1
mang-elek	1
eh. (daming	1
time	1
ng damit	3
sarilii	2
magalis ang	1
tagaytay	1
[kumain t	1
magastos	1
langgám ang	1
]?3	1
tungkol sa	5
makakagawa ng	3
kasawian parang	1
ang malaki-ng	1
ø ].	1
gag	1
niya. mag-aalis	1
b.* það	1
libro ay	2
isda, at	1
ng pilipinas,	1
pedro]]. sa	1
galang na	2
ganito	1
kusina]]. sa	1
in-iwas-an ko=ng	3
ng tambakol	1
?ii?ikapaniwala ma-ka-pag-pa-hintay	1
hinugasan	4
babae. i-pinagluto	1
ang pamilya].	1
ni tita	1
inyo?	1
?ikapaniiniwala	1
natapos	1
ang=pera. um-iwas	1
kung gaano	3
mga pinggan.	1
ng mama	2
bata kabibili	1
ko. pero	1
t i.	2
ang mandurukot	2
bundók	1
__ ]?	5
sa sangkatauhan.	1
bigy-an ng	3
mo?	2
isip.	1
operang	1
juan. matangkad	1
isang kahon	1
mànlalakbáy ay	1
ang binigyan	4
kailangan	3
namagitnan	1
pinggan,	1
mahulog	1
ko, sana	1
upang dito'y	1
eh.	2
kalabaw ng	2
ang=mga=pinggan ni=josie	2
modista ang	2
yung	8
ng isda,	1
pumunta si	3
c'. ako	2
panay	1
matangkad at	2
ako gusto	1
ang kaniyang	1
ma-ka-pag-pa-hintay	1
pag na-ri-rinig	1
sina juan	1
bumisita si=juan	1
soap	1
kanya sumabit	1
punong-lunsod ng	1
[ nagpadala	1
ng mabute.	1
i.	2
ang nakaraan	1
s[um]uri	1
ng kotse]	12
na maipasa	1
iyon? ?ginawa	1
kusina]]?	1
ito. pero	1
dumating	1
shaina magdayao.	1
postavili jedno	1
ng baba?e.	1
mà-bi-bilí iyán	1
tae.	2
pera. babae=ng	1
ako sasaktan.	1
ka sa=kaniya	1
bulaklak? ano	5
niya ako	2
matalino ang	3
kotse]	12
e]] pinangaku-an	1
preso. iba	1
ito	7
matuto kang	1
kasawian	1
*babae=ng	2
lui	1
ang tasa,	1
ng=isda ang=bata.	3
eight	1
na-kuha	1
ayoko dito.	1
ng sirena	1
b-in-ili ng=lalake	1
* sino	3
babae sa	2
parents	1
sinampal niya	1
5]	1
na-pipe sya.	1
akó sa	2
bata. *bumili	1
k-um-ain ako	2
écrite hier	1
. sino	1
anaki. nagmamahal	1
bigay-an	1
a	3
asawa i-ø-ku-kula	1
niya ng-papel	1
b-in-ilh-an	4
binigyan mo	4
boracay]]? ano	1
sa kanila).	2
binilh-an	1
gumawaôó	1
ako nag	1
groseri ang	1
sa ahas.	1
pedro 5].	1
i-b<in>igay	3
vera gáfaðar]	1
niya/*5	1
s<um>uri	1
s<in>uri=ko=siya. hindi=ko	1
da11 su	1
araw habang	1
niya	29
mahal na	3
lapis mo	1
isda,	1
dumatíng sa	1
sa sako	15
[ ang-isda	1
(para	2
serene dalrymple,	1
iyon. ano	1
libró	1
channel	1
ginawa	6
eksenang	1
hindi ko	4
at diego	1
pinanggaling-an	1
na si	5
ng-kape.	2
pedro ni	1
josie	1
nakaraan	1
ng karayom	3
ang adobo.	5
pilipino ang	2
mo na	1
asawa	11
[	36
hihiram-in ng	1
unergative with	2
k<in>a-tà-takut-an	1
adobo ang	8
keso, kailangan	2
ni-loko? huwag	1
niyá-ng	1
maynila]focus	1
ga je	1
sa kanyang	7
mga lalaki	2
sunuran.	1
lupa].	1
i-b-in-nalamud	1
k-in-ain ko	1
pebrero 5	1
bi-bilh-an	1
ay mahuhulog	1
mula sa	1
diego. kakainin	1
mahirap	1
maria? ano	1
baba'e	1
tigre	3
pedro]. in-utus-an	1
lalaki. *interesante	2
ahas malapit	1
ang=mga=bata	3
dagdag pa	2
magsasaka [na	8
kaniyai	1
i-b-in-ili ng=lalake	1
ako [	1
nang baba'e	1
ma-ka-pag-pa-hintay **	1
bumasa ng	2
aling bahay	1
babae?	2
isda. inasahan	1
ay pinaniniwala-an	1
kay huan.	2
ng lalaki.	2
pupunasan mo	3
ni juan	17
um-iyak	2
/	6
juan]x	1
nasaktan. huwag	1
siya ay	9
nagsusumigaw ang	1
isda. k-um-ain	1
preso.	1
(ang) bawa't	1
aklatan? nagluto	1
kahapon ka	1
asawa] i-pag-lu-luto	1
nagtatrabaho ang	1
dave.	1
malaki-ng lalaki	1
si ernesto?	1
ang tao?	2
um-akyat ang	2
nasa isang	1
ámo niya	1
_nom ]	1
na-himok	1
vinna	1
pedro ang	2
mo sa-pamilihan?	2
ng kape.	2
p<um>unta	1
]? kailan	1
ná	1
ang isang	3
lapis bumili	1
iyon. huwag	1
ang marinella	1
maria inasahan	1
din	2
bata *ng	1
ipinag-ipinagdiin ang	1
sa barka:da	1
sa sako.	1
sumusalat	2
mga ano	1
baro ginawa	4
awitin	1
bataj ng	1
ng kutsara	2
magulang. binigy-an	1
nakakalakad	1
mariang [mag-aral	1
um-akyat ng/sa	1
magulang].	1
tao para	1
laruan sa	1
ang pagkatao	1
nagpilit	5
kotse] ang	2
kakainin ni	1
manga	1
na nakakalakad	1
si worf	1
bumabasa ng	4
a) i-binigay	1
[ magsasabi	1
maria,	1
si-nenette	1
bumabangon sa	1
nagpadala	2
n+a+ka+gamit nagamit	1
d.* ano	2
siya. b<um>ili	1
aking	3
ang ka-n-iya-ng	1
damit? *sino	1
maliit na	2
i-ø-ku-kula nila	1
(ditto matalino	1
sa palengke	9
sundalo	11
kamay	1
ako /	2
sundalo ng	2
sa ilalim	2
diyaryo-ng	4
kape sa	1
ng-isda	2
tanong.	1
boracay. si	1
nababasa ko	1
kanyangj ama.	1
iba pang	1
feeling	2
syá	1
yung parents	1
bumasa ang	2
patibóng	1
mayroon.	1
kamakalawa	1
ljót mér	1
basahin mo	1
pera. hihiram-in	1
]]? *	3
um-iwas	4
programa	1
binalutan niya	1
at hindi	1
asawa ano	1
(*su) postavili	1
ng ale	1
at sa	1
ako umuwi	2
pamilyang iyon.	1
kalabaw? kailan	2
ma-halik-an	1
ang bansang	2
itlog bumili	2
iparamdam	1
enterprise takot	1
ako [-ng	2
ko ng=bigas	1
[ bumili	1
isdang	2
based	1
* la	1
ng ilao	1
*binigy-an	1
kalabaw niya	1
ó	3
juan [ang	1
ang itlog	2
babae-ng nagbigay	1
ang-lalake ng-isda	1
pinaniwala-an	1
hindi buo	1
iyan	1
niyong pasukan	1
leader	1
bulaklak __	6
ng pakikidigma.	1
mag-bigay ?i-bigay	1
bangos	2
d.*	2
mong hindi	1
ng bagong	2
inatake	2
malaman ito	1
lunes]i	1
aking pinanggaling-an	1
hanggang sa	1
ben. i-tinakbo	1
ang holen]].	1
ang lupa].	1
ang bola]?	1
holen [*(ang)	1
romeo ng	5
libro.	3
biang tayo	1
friday,	1
nag	2
kanya. galing	1
pa rin	3
lalake um-akyat	1
*nagluto ng	2
pride ko.	1
basahin	1
dyaryo	1
ang buwan.	1
ka-ka-ka'in	1
juan]bodyguard [sa	1
babae *niluto-ø	1
pag nababasa	1
ben]. *in-utus-an	1
magsasabi ang	2
je poklonio.	1
kahit	4
guro [na	1
lahat ay	1
ang diyaryo.	2
bata'? *ano	1
mama... na	1
bulaklak ang	5
ang boyfriend	2
puti sa	1
katúlang.	1
ng dyaryo	1
ibinigay ko	2
ng titser	2
maliit	3
lumampas ng	1
juan]. *nasa	1
babae binigyan	1
bundók na	1
loob,	2
iyón t<um>ì-timbáng	1
magsasaka	11
kabilang	1
mahal kita,	1
dir. i-b-in-ili	1
einhverjum	1
ko kayang	1
lark-a	2
ang mga	15
basah-in mo	1
hihiram-in	1
ko tae.	1
lapis. (ang)	2
karayom	3
ko tagilid	1
ang gumawa	2
libra. ni-lunod	1
na langgám	1
libra.	1
maria pinutol	1
hier	1
ng polis.	1
matangkad na	1
tungkol	7
a. ibinigay	1
tindahan isdang	2
john	1
pag-enroll	1
ang iyak	1
puno ang	3
pamamaraan upang	1
ng-sapatos na	3
iyon]? bakit	1
[ humiram	1
maipasa	1
adobo sino	1
ni=josie	3
lang	17
sa akin.	3
juan? ang	1
ng modista	2
iniisip nila	1
ang mag-o-occupy	1
bagâ: nadisgrásiyaa,	1
mansanas ang	1
kinabukasan	1
ay sinabi	10
ang adobo	17
kulog na	1
milf leader	1
damit sinampal	1
nang malaman	1
iba pinatapon	1
lalaki nang	1
mga taong	2
babae. aalis-an	3
mag-aalis	3
hilaw n+a+ø+gamit	1
romeo. *nagmamahal	1
an kanilang	1
maynila.	2
ko, eh.	1
babae. ipang-aalis	3
manggamot sa	2
[cp	1
i-pag-lu-luto ng	4
mga layunin.	1
gumising ang	2
mo. matuto	1
relos ang	1
ang maliit	1
patibóng na	1
singsing mahal	1
pag-kain silá	1
b-um-ili ang=lalake	1
magkabilang	1
sarili	5
*i-tinakbo	1
ko [	3
__ ]?3	1
babae. ?	1
ma-bilog ang	1
ang=baro iyon	1
iyon.	5
nasaktan.	1
nagpadala ng=liham	2
t x	1
ang-mo g-in-a-gawa?	1
isdang ibinigay	2
ang paa	2
probinsya.	1
sinakripisyo	1
nakatulak	1
sa púntong	1
b<in>igy-an ng=lalake	1
mag-linis (m+pag-linis)	1
sa=tindahan.	7
beterano na	1
ben. gusto	1
b.* þeim	1
mmm huli	1
bi-bilh-an ng	1
damit. nag-umpisa	1
p-um-unta	1
babae=ng	1
iyo	5
ikabod *nagbigay	1
isda pagtugtog	1
kanyangi ama	5
ginawa ko	2
a écrite	1
dito. wala	1
tambakol hinuhugasan	1
magdayao. mamo-move	1
(*ka)	5
inatake niya	2
channel 2	1
kung bagâ	1
bata?	3
adobo para	6
bulaklak sasabih-in	1
buwan. nag-lagay	1
m-pan-bili ?i-pan-bayad	1
macapagal-arroyo	1
nagtitinda. ang	1
[na binigyan	4
mayroon. sasabihin	1
sa susunod	1
hayop	1
ti	2
hinugasan ang	1
maynila *bumalik	1
pamilihan? binili	1
pag	3
dahil nagbabakasakali	1
ay ipinagbili	1
na babaril	1
sarilii si	1
i-bi-bili	1
t<um>akot	1
sarili binalak	1
uuwi	6
aalis-an ng	3
ang=pera.	2
tiniis ko	1
(ang) kahit	1
minamahal-ø	2
k<in>a-ù-upu-án	1
* ako	8
maynila siya	4
government chief	1
ibaon mo	1
siya na	1
kakampi, mamamatay	1
na ako	5
at galit	1
super	2
2 dahil	1
lungkot. ang	1
ibinahagi ito	1
process. mga	1
nà-kíta niyá	1
babae=ng binigyan	1
papel ko,	1
kailan-ka p-um-unta	1
sumusalat lahat	2
inasahan ko	2
aking madilim	1
ay binili	4
ibinuhos ang	1
nag lisanin	1
kulog siya	1
[ hinugasan	2
iyak ni	1
inyo? (*ang)	1
ang galang	2
ko ngayon.	1
programa ng	1
nakilala	1
i-pinangako ng	1
sundalo [na	6
binilhan	5
alok	1
bata na-gulat	2
abutin man	1
...	2
itong lumampas	1
lalaki-ng bumasa	3
brown sa	1
juan b-um-ili	2
stúdentum	3
iniwan	3
ay bumalangkas	1
biang	1
k-in-a-gulat-an ng	2
maria. kay	2
milf na	1
alok ng	1
ng malalim.	1
[*(ang) [pumunta	2
ang-pera. b-um-ili	1
boracay [(*ang)	1
guro.	1
magkaintindihan ang	1
nanay. [sa	1
mapapasa	1
bigas sa	17
sa kanyangi	1
si pedro	3
nangako ang	1
juan at	1
citizenship ng	1
sa pamamagitan	2
tanga tanga	1
pera si	4
pebrero	2
[pinaniwala-an	1
enkantada.	1
maynila? ano	1
hirap yung	1
ng enkantahan	1
bapór	1
ang=babae=ng b-in-ili	1
sa=nanay ang=pera.	1
nalulusutan	1
umiikot	1
sa pusa	1
ang ma-liít	1
linda 5]	1
daw	1
tumatawa	1
rebeldeng milf	1
ang binili	7
libro ti	1
bata-ng b<in>igy-an	1
*nasa boracay	1
romeo ang	2
niya parang	1
[nagsabi	1
ang holen	1
na nagnanais	1
ang diyaryo-ng	4
maria kay	2
kung bakit	1
i-p-inakilala	1
(daming kalokohan	1
nababasa	1
nanay theme	1
maríu bækurnar	1
kang magpakagaga	1
titser.	1
na-upó syá	1
*babae=ng i-b<in>igay	1
ka kumakain	1
niyá. ma..maialis	1
ang bulaklak	13
kulog takot	1
[(*ang) [ibinigay	1
rin nila	1
sa=tindahan. b-in-ili	1
si maria?	1
saan-ka	4
libro. i-p-in-akilala	1
kanya? pilipino	2
sa nanay.	3
leader na	1
niluto-ø	5
ang=mga=liham.	1
lark-a roti-ko	1
magalis	1
dalaga.	1
pamilya	1
e que	1
[-ng tingn-an	2
ang tampo	1
ôó	1
iyon?	2
nagatubili siya-ng	2
ang malaki	1
barka:da	1
?i-pan-bayad	1
i-pag-lu-luto	4
mas	2
(sic)	2
juan [na	5
filipino?	1
ang kalabaw]?	2
trabaho na	1
5 ].	3
[ pupunasan	3
kami	3
tanong kung	1
fundist [þær	1
juan ay	4
eyeglasses ko.	1
i-sinuot	1
(para sa	2
suman].	1
dalrymple,	1
boracay pumunta	2
pagsubok	1
ano [*(ang)	2
life	1
hinugasan ang=mga=pinggan	3
ko.	9
ang=baro	1
ko _gen	1
maamagbili m-red-pag-bili	1
pusa	1
[kinain	1
babae ipag-aalis	3
*interesante ang	2
ibon na-tà-tákot	1
e lui	1
sasaktan. pakiramdam	1
ano	31
ipamukha sa	1
linda	4
peace	1
bulaklak e	1
sa maynila]]?	1
'tang	1
gamit-in=niya ang	2
aalis-an	3
kanyang kaibigan	1
fidel na	1
pa-ki-ramdam ko	1
maria. *	1
sa alok	1
siya pumunta?	1
ang tindero	3
galing sa	1
estudyante. *sa	1
akin na	1
si	99
i-sinuot ni	1
nagsusumigaw	1
l-in-agy-an	1
binabalut ng	1
juan?	1
ang ano?	1
gatas.	1
pagdating	1
isda *isdang	2
p<um>unta ang	1
boracay]]. ang	1
na-kuha niyá	1
einhverjum stúdentum	1
pansit (*ka).	1
based on	1
isip. pagtuturo	1
clanovi (*su)	1
pinangaku-an	1
lakwatsa ang	1
ko b<in>igay-an	1
ano ko	1
na bahay	1
b-in-awal-an ko	1
kanyá sa	1
tao [na	1
kumain (siya)	1
nu'ng friday,	1
lang ang	3
sino [ang	3
*nagluto	2
kalabaw [na	2
unggó unggó=ng	1
ang=tindahan.	2
a. ?i-p-in-aa-pag-bili	1
[ ang	1
end.	1
i-bigay sa=nanay	1
charlie	2
mag-linis	2
"i	1
babae-ng [sinabi	2
kabilang dako,	1
langgám	1
amin	1
nakatulak ako	1
ng bata	19
ko itong	1
sa pamilihan?	1
pinagsauli-an mo	1
alin ba	1
sundut-in=mo	2
ng=pera sa=tindahan.	2
leo martinez	1
sandok. ma-si	1
siya ko.	1
ng=lalake ang=isda	3
binalak ni	1
lána maríu	1
na unggó	1
sa=kaniya ng-kape.	1
tela ang	10
tawagin akong	1
bawat amai	3
ang tindahan	5
labh-an	1
maynila]].	1
dahon	1
panukala ni	1
with	3
adobo ng	2
nahulog	1
anaki. minamahal-ø	1
kalabaw magsasabi	1
nagnakaw _	10
sa ulo	2
mura ito-ng	1
juan sa	6
sa maynila	18
sila sa	1
na ganito	1
kamag-anak nina	1
hindi maliwanag	1
a. bukas	1
pv	1
sa bata	8
hong inulit	1
ipag-aalis ng	3
lalaki ng	23
sa-pamilihan?	2
masarap ang	2
yung mag-friends.	1
i-p-in-akilala	1
ng aking	1
lorna]. in-iwas-an	1
*bumili	1
mahulog sa	1
na keso,	2
sa labas.	1
lobo. nakita	1
*ano-mo	1
ang babae.	6
lalaki ay	5
binabalut	1
ng respecto	1
[na uuwi	6
kaniya ng	1
sa boracay]]?	1
dito ng	1
bakit,	1
maguindanao.	1
x ng	1
ámo	1
diego	1
ay pagmumukhang	1
tao. iyón	1
sa boracay]].	1
nasa paligid	1
ng puno	1
tungkol kay	2
kinain ko	1
ma-ya-kte.	1
libro libro	2
pinagbibidahan	1
ang lalaki-ng	5
mandurukot *	1
nang tao	1
na iyon.	1
chief	1
mga pagbabago	1
nang kape	1
bulaklak]?	2
libro	15
kay lorna	2
tela *	2
sa kaanak.	1
ang loob	1
iyo ]	1
respecto sa	1
sa pulo.	2
lulutu-in=niya ang	8
ng=pera sa=nanay.	1
[sinabi ni	2
ang dahun	1
kailan [sasabih-in	1
ma-halik-an ni	1
si linda	2
ang mali	1
camp	1
h-um-iram ng=pera	2
ng-sapatos	3
huwág	1
mundo ay	1
nagsabi	2
mataas ka	1
narito na.	1
galing	3
manhid.	1
ng ámo	1
crusher si	1
asawa i-pag-lu-luto	3
ako=ng t-um-ingin	1
ng show	1
[si juan]bodyguard	2
ay maaa-ring	1
kulog	3
ng panukala	1
nu'ng	1
joló. masyado	1
vel] ma-saráp	1
sa mortal	1
[i-bili 5	1
boracay]].	1
si=lorna	2
i-binantay	1
ang-sungay ng-kalabaw.	1
bumalik	4
nagkakaroon	1
hiram-in	1
kanya na	1
ng pansit].	2
lumalalim ang	1
nagmamahal	3
agnes na	1
ko siyá	1
æô ó	1
'y	2
dati.	1
bata. s<in>uri=ko=siya.	1
kape. matalino	1
si-nenette kay-lito.	1
[hiniram	1
i-tinakbo	1
roti	2
[binili ni	4
bicol. "ikaw	1
lui a	1
kalabaw siya	2
dave. sawang-sawa	1
damit? sino	1
yuu-ng	2
maynila?	2
kabayo. nà-ihí'	1
pang kamag-anak	1
** maamakapagpahintay	1
v at	1
i-pinalagay niya-[-ng	1
iniwan ang	2
n-a-patay ni	1
[ hiram-in	1
isa-ng	2
binalutan	1
galit	5
akong kasalanan	1
ipinambili	2
at nagpadala	1
ang tanong	1
vel]	1
buo ang	1
with benefactive	1
mamamatay	1
nagdaan.	1
katapat ng	1
mag-friends.	1
banko ]	2
mga liham	4
ng=babae iyon	1
adobo. magluluto	1
na-tà-tákot	1
ng-isda ]f	1
ng bapór	1
[pinaniwala-an ng	1
pro ng	2
may trabaho	1
kahapon]]. kumain	1
nagamit	1
mama	4
m-pag-lu-luto	1
ang aso	2
ò ðô	2
um-iwas ako=ng	2
ang lapis	2
polis.	1
libro? kailan-ka	1
na nasa	1
nagsisisi kung	1
malapit	5
_gen	2
abogado ka-ka-ka'in	1
mag-o-occupy ng	1
ma-saráp ang	2
kanilang kalooban	1
bigay-an mag-linis	1
itò ng	1
hiram-an ng=pera	2
negotiator	1
hindi (*ka)	1
inasah-an ko	2
gamit-in=niya	2
ò ôó	1
ko binili	2
timeslot ng	3
binilhan ng=lalake	1
akong kakampi,	1
?*[ niluto	2
parang ako'y	1
linis-in	1
ang holen]]?	1
rin ako.	1
naniwala	1
sinusulat	3
plato na	1
nilamon ko	1
bánda	1
* maama?ipabili	2
tanong	1
ipinag-ipinagdiin	1
si juani	1
*ng	3
doon din	1
ngayon ako	1
and based	1
sa bánda	1
ang ibinigay	4
dikalala	1
kusina [si	1
ang pakiramdam	1
bata ang	16
magastos [i-bili	1
kha:-t-a lark-a	1
iyon]? ég	1
agad-agang	1
maria iniwan	1
um-inum siya	1
madaling	1
?i-p-in-aa-pag-bili (?i-in-pag-bili)	1
buo	1
3	1
sa tulong-tulong	1
sa kaniyai	1
[nagsabi si	1
minamahal ni	1
sa kalabaw?	2
ðô	2
hindiko alam	1
?ii?ikapaniwala	1
maria-ng	3
ko. bundók	1
tumanggi	1
huan	1
ti pu-punta	1
dalawang tao	1
gera sa	1
na ng	1
isda bi-bilh-an	1
a)	7
bata. nagtatrabaho	1
ang pera]]	1
ø-lu-lutu-in ng	3
ang-kape.	1
[naniwala	1
ng-magsasaka	1
?i-l-in-agay	1
ay kinain	4
taong malapit	1
palengke	12
b-um-ili ang=babae	1
love	2
ni juang	1
isda.	7
[na kinain	4
lalaki	57
ibaon	1
t<um>ì-timbáng	1
wala akong	2
babae-ng [pinaniwalaan	1
ako ang	1
ang-pera.	1
iyan lulutu-in=niya	1
mawalan ka	1
si pedro].	1
in-asah-an	2
nawala	1
siya aalis.	1
nà-kita niyá	1
ambassador manuel	1
with the	1
kalokohan pero	1
gamitin mo	2
damit?	3
] nagatubili	1
tindero ng	12
mangyari. pinapahinto	1
iyon ang	1
ang=tindahan	1
lorna	2
ng gatas.	1
kinain ng	6
benefactive i-pinangtulog	1
ma-hulug-an	1
s<in>uri ng	1
babae? ?	1
takot sa	2
gáfaðar]	1
kay macapagal-arroyo	1
kainin ang	1
iyó? hindí	1
b-um-antay ako	1
k-in-ain-an	1
magkabilang dulo	1
tita cristy	1
indianin. feeling	1
sa hirap	1
tindahan ang	4
probinsya. kailangan	1
labas.	1
ko=ng t-um-ingin	1
ang super	1
bata-ng	1
ang=pera. i-b-in-ili	1
hindi=ko	1
i. sa	1
ang nanay.	1
bukas.	2
sa g<in>awá'	1
a. bumili	1
kay	19
bulaklak]? ano	2
ang mahuhulog	1
si charlie	2
lakwatsa	1
ko [-ng	2
hayop ma-saráp	1
juan [*(ang)	1
ni-juan	2
or	1
(daming	1
bawa't	1
narito	2
ljótar	2
s[in]uri	1
[sa maynila]focu	1
si=juan ng=kaniya=ng	1
pero pag	1
aalisin	1
dibdib	1
sinakt-an	1
kanyá	1
ang namagitnan	1
makikita	1
awit-in ang	1
roti kha:-t-a	1
adobo itinawa	1
bi-bilh-in ng	2
na-pipe	1
ang=pagkain at	1
gawin an	1
linda [na	1
gang	1
niyong	1
[ ito-ng	1
episode na	1
pedro ng	1
kalabaw]? la	1
binigy-an ni	1
ng manggang	1
na doon	1
bata'	1
ni-lunod	1
a) takot	1
theme	1
_ ng	10
sinakripisyo ko	1
ama.	1
*nakita ni	2
masyado na	1
kapitan	1
tao. bumili	1
maynila	22
si ikabod	3
babae. b-um-ili	1
ng-mga-guro sa-mga-bata	1
ng magsasaka	8
in-asah-an ko-ng	2
ang-libro.	1
pambansang awit	2
ba si	1
abogado ang	1
si=lorna in-iwas-an	1
papaghintayin m-pan-bili	1
puweding	1
binigyam	1
nang diyaryo	1
juan ang	8
babae ibinigay	1
kamatayan.	1
amai	3
juan bakit	1
obl	1
a) binigy-an	1
s-um-ampal	1
magulang. nagbigay	1
pero mura	2
love you"!!!	1
ng=lalake sa=bata	1
malusog	2
rin ng	1
ang=lalake.	1
ka na	2
dahil sa	3
ben. nag-atubili	1
guro __	3
[na bibigy-an	2
ng-mga-bata	1
mga rebeldeng	1
paa	2
bibigy-an ng	3
dugó	1
ano ang	23
you"!!!	1
i-pinalagay	1
dagdag	2
lasun. nagpilit	1
ang patibóng	1
pansit (*ka)	2
*ng puno	1
ma-bilog	1
pulo. s[um]uri	1
mura	2
mapanganib ang	1
b-in-ilh-an ng	3
bigas	23
bata? *ano	1
... sana	1
nina leo	1
redford	1
buwan.	2
sa kakaselos	1
ay may	1
sa madaling	1
sa kanilang	1
batang	2
bata nagbigay	1
kalabaw na	2
ilang babae.	1
ko ò	1
laruan]].	1
tae. 'tang	1
susunod mawalan	1
nitong taong	1
iyon. ang	1
juan]bodyguard pumunta?	1
*in-utus-an ko	1
na ito	3
masyado	1
kinain ni	1
mo ang	5
[-ng ma-	1
baka	2
maamakapagpahintay	1
ang mundo	1
inasah-an	2
pagtugtog niya	1
i-binigay ng	5
ng dyaryo.	1
itinawa	1
galit at	1
ano ba	3
ay na-kuha	1
tao?	2
punong-lunsod	1
ng tubig	5
na-dà-dalá ng	1
kamay ng	1
baba?e	2
ama ang	2
ang nagsabi	2
mörgum	2
a'. si	1
na-upó	1
libro? saan-ka	1
i-pagbili	1
niya-[-ng	1
salamat	1
taong	3
ip-in-am-bili	1
ka hindi	1
talaga ang	1
juan kahapon]].	1
ang ina	1
akin,	1
josèphe a	1
ang g-in-a-gawa?	1
envoyée	1
kinaroroonan ko	1
sa dami	1
juan]]. kay	1
mabute.	1
kha:-i	1
b<in>ili	1
tanga ko.	1
kanino	1
kalabaw]?	6
kung makikita	1
si juan]?	1
*babae=ng nag-bigay	1
kamatayan. pinatapon	1
dumating?	1
lalaki.	4
ang maliít	1
loob ng	1
maria	31
masyadong	1
(=magluluto)2	1
matatakot si	1
apo. may	1
malapit na	3
binigyan ko	2
b-in-ili ng=babae	2
5].	1
bakit si	1
b<in>igay-an	2
mabilis	1
lahat ng-mga-guro	2
masarap	2
ako	57
anak. *nagmamahal	1
a) reyna	1
pilipino sinabi	2
ng-magsasaka ang-sungay	1
lulutu-in=niya	10
bakit	9
na ito.	3
6, siguro	1
ang nagtatrabaho	1
survey, malaki	1
[ang [pumunta	1
ambassador	1
anak *	1
ilao sa	1
salita,	1
ko (nito).	1
ay kumain	5
ng lalaki	33
baba?e. ?i-l-in-agay	1
paglalakbay	1
naihahabol	1
sa bahay	2
interesante	2
umano	1
b<in>igay-an ng	2
lu-lutu-in	3
nà-kì-kíta	1
polis].	1
pilipino si	2
kutsara	2
*nagbigay	1
mà-riníg	1
maynila *hindi	2
sana umiikot	1
nanay.	4
ng=bahay	2
isda?	1
5 ang	1
5]. magastos	1
dahun	1
ng pangulo	2
niyá-ng iyón	1
(ang) lapis	1
um-iwas ako	2
ang maynila	1
nag-bigay ang	1
niya.	5
kumakain	3
malalim ang	1
ito'y	1
dito. na-mù-muhí'	1
pa niya.	1
subalit	1
tabí ng	1
a envoyée	1
saan-ka b-um-ili	4
pu-punta si	1
kay maria.	2
hindi siya	1
sandok. gumising	1
ilaw ng	1
ò æô	1
sa eksenang	1
] [	1
kaibigan niya.	2
mahal ang	1
(*ang) sino	1
kaanak.	1
?b-in-ili ng	1
dugó nà-kì-kíta	1
bata. k-um-ain	1
the	2
hirap ng	1
na yatang	1
baso	2
susulat	1
binigy-an ko	1
bagâ ipinag-ipinagdiin	1
lorna].	2
ang aling	3
c'.	4
uvazeni clanovi	1
[na ibinigay	1
lark-e-ne	2
libro? *ano	1
huwag	4
ko tama	1
mama .	1
niluto ang=pagkain	3
niya na	1
bigas a.	1
na-mù-muhí'	1
hindi baling	1
kasalanan	1
ako'y	2
beterano	2
libro? sa	1
oo	1
pagdating ng	1
kailan [	3
na-mù-muhí' akó	1
]]? kailan	2
pumunta _nom	1
doktor na	1
mag-bigay ng=pera	1
prinsipyo	1
mama...	1
pu-punta ako	2
___ ang	1
alam	7
t a.	1
ang pv	1
at malusog	2
[si juan]x	1
ang=bangko	2
isang beterano	1
bibigy-an	4
keso,	2
malaki-ng	1
at nagtitinda.	1
akin	3
sa kamay	1
kha:-t-a	2
ang kanilang	2
nilunok	1
talks	1
___ ng	1
na-gulat	2
mga damit	1
naman ay	1
kong umuwi	1
pedro [ibinigay	1
si lorna].	2
soap operang	1
akong maulit	1
ay t-um-awa	2
e	10
sa-maynila.	1
lu-lutu-in ng	3
p-um-atay	1
k-um-aa-kain	1
marinella ang	1
ni maria.	2
ng=bigas	1
ma-?i-pa-bili *	2
ikaw	2
[na lutu-in	1
i-bi-bili ng	1
isa-ng mànlalakbáy	1
g-in-a-gawa? *ano	1
*sa puno	1
*nagmamahal	3
tatlong	1
pedro]]? saan	1
kape ako	1
b-in-a-basa ni	4
mesa a.	1
ka-n-iya-ng	1
malaki	3
gamitin	2
paa ng	2
mga anak	1
suman]. umuwi	1
baka kumain	1
na pinagbibidahan	1
perminute. ang	1
matangkad	3
galing kami	1
tabí	1
a.*	1
panukala	1
pupunasan mo.	1
*sumampal siya	1
(nito).	1
makakagawa	3
sa maynila.	2
pera]]	5
sino [*(ang)	1
b-um-ili sa	1
kakaselos	1
ma-ya-kte. sinakt-an	1
kanila).	2
ng-pera	1
nila yun	1
]f .	1
pansit]?	1
sa baguio.	1
]	28
ang-lalake	1
___	2
n+a+ø+gamit ma-?i-pa-bili	1
s[um]uri ng	1
que	2
north	2
lark-a roti	1
ljótar c.*	1
diyaryo. um-iwas	1
ang kanyang	8
brown	1
ganoon?	1
siya ng-kape.	1
ng-kalabaw.	1
araw na-upó	1
ay sa	1
stúdentum tölvan	1
panay lakwatsa	1
dir.	1
ang hirap	2
bata susulat	1
baguio	1
ang=pera sa=bangko	1
*matalino	2
ng bulaklak?	5
at walang	1
mundo	1
bawat anakj	1
binigy-an ng	4
adobo niluto-ø	3
pakiramdam ko	1
para sa	37
ang kabibili	2
saan	3
sa=bata	3
puti	1
maging matagumpay	1
ito ay	1
ng=piyesa.	1
mura ang	1
covek	1
ang lalaki.	2
ang=lalake	4
bàbaríl	1
binili ang	4
ang pulo.	1
] ng=isda	1
libro c'.	2
hindi mo	4
nagnanais	1
damit. bumili	1
aling babae.	1
sa rumenya	2
[-ng tumingin	2
niya. lulutu-an=niya=sila	2
pedro]].	1
tigre t-in-akot	1
anaki ?minamahal	1
damit na	1
mabute	1
[ang [hiniram	1
kong	2
pedro. *nakita	2
maynila]]? ang	1
rumenya	2
huan. ?b-in-ili	1
pera ang	7
tao 'y	1
isda ang	16
ni pedro	3
adobo?	1
ipam-bi-bili	1
sa bata'	1
ng buhay	1
hawak.	1
manga bulaklak	1
na-dalá ko	1
= ng	4
k-in-ain-an ko	1
ng buble	1
lutu-in	1
pedro] ko	1
b-in-ilh-an ng=lalake	1
tulong-tulong	1
ng diyaryo	2
huhugasan	4
asawa (=magluluto)2	1
maamakapagpahintay ?i-pa-ligo	1
nà-kì-kíta ba	1
t-um-awa [para	2
asawa o	1
puso ang	1
awit na	1
abubakar	1
damit? pinang-aakalaan	1
bata. s[in]uri	1
] at	9
*i-binantay ko	1
(siya)	1
ng mga	22
aling babae?	1
ng babae	14
ang=tindahan. i-b<in>ili	1
loob, nasisira	1
?i-paa-pa-bigay	1
ano nagkakaroon	1
kha:-t-a lark-e-ne	1
may	8
s<um>uri ng	1
ang=lauran	1
baro	7
assiduque	1
k<in>a-galit-an	1
pitanje]. bakit	1
galang. pero	1
ibon	1
[ si=maria=ng	1
[(*ang) [pumunta	2
na nagisip	1
ang=pagkain _gen	1
ng-isda sa-tindahan.	1
sana	2
sa tindahan	15
puweding puro	1
ang=isda	3
g-in-a-gawa?	2
diyaryo. interesante	2
ang ating	2
ang pagkatao.	1
sya. isá-ng	1
pinagsauli-an	1
hindi	18
__ guro	2
babae-ng [naniwala	1
?ikapaniiniwala *	1
m-red-pag-bili ?i-paa-pa-bigay	1
ng=baro	1
romeo.	2
kalabaw? sa	1
bata sa	2
ang g-in-a-gawa	1
na maliit	1
tumanggi ang	1
mesa =	2
adobo (para	2
bilh-in yung	2
bawat anaki.	3
basah-in	1
ang damit	1
ang kape.	1
bata *(ang)	1
tampo	1
iyo ibaon	1
(*ang) [binili	1
damit para	1
sa sundalo	2
yumao na	1
*hindi	2
niyá.	1
balarila	5
ng polis].	1
niya. p<in>untah-an	1
sasabog ang	1
maliwanag	1
?i-ka-pa-niwala	1
ng kanyangj	1
ang mandurukot.	5
stúdentum tölvurnar	2
ang diskusyon.	1
ng damit?	1
semantala-ng sya	1
[þær vera	1
sila mag-aalis	1
juan]i ay	2
je	2
ang=kapatid ko	2
b-in-ili ng	2
mga pulis	12
ay nasa	1
end	1
kalabaw i-binigay	2
k-um-ain	2
pagkatao ko.	1
o mga	1
maynila [	1
ahas k<in>a-tà-takut-an	1
ni josie	1
binasa ang	2
. .	2
bækurnar	1
ng ibon	1
a. *nagmamahal	1
si ben.	2
kahon	1
binalik-an ko	1
pulis	12
langgam ang	1
noong araw	1
sumabit	1
guro ng	2
] kay=juan	1
babae-ng [nagsabi	1
doktor	3
kalabaw [	1
ng pansit.	1
pa	6
magkaintindihan	1
nasa magkabilang	1
ang=baro=ng b-in-ili	1
bulaklak ay	6
titser ang	2
ang=isda sa=tindahan.	2
lumampas	1
b-in-ili-ø	3
ng kaibigan	2
si manuel	3
[b-in-ili	2
dumarating na	1
awit-in 5	1
ca. ma-ya-kte.	1
yung dati.	1
__ *	2
. na	1
ang bata?	1
* s-um-ampal	1
juan tungkol	1
sa babae	7
bumabaha sa-maynila.	1
maghasik ng	1
hindi-ko gusto	1
ang=mga=bata ng=mga=liham.	1
papaghintayin	1
tumawa	1
agent b-in-ili-ø	1
na-tà-takot silá	1
ang manggang	1
eight,	1
tapos	1
ernesto? ø-bilog	1
pera]] ang	1
nagbigay ng=regalo	2
]. in-iwas-an	1
end. pupunta	1
super laff-in	2
aksidente	1
boyfriend	4
pilipinas,	1
ang sinabi	6
mo ng	4
ang tambakol	2
ben.	4
siya hindi	1
camp abubakar	1
sumampal	1
ng mundo.	1
libro? sino	1
*	39
i-tapon	1
sa isda.	1
kailangan ng	1
yatang lumalalim	1
sa isa-ng	2
ilaw	1
kahirapan ang	1
si=maria=ng	1
sa=tindahan. binilhan	1
*nagmamahal ang	3
bàbaríl sa	1
sa papel	1
sa kinaroroonan	1
ginawa ni	2
wala	2
sakripisyo mo.	1
nina	4
[pinaniwalaan ni	1
sino ng	1
ni-juan ang	2
ba ang	5
ang suman].	1
pera sa	14
ang asawa	4
nagbigay ako	2
alltaf fundist	1
sa enkantada.	1
buble	1
gideon	1
abogado	2
uvazeni	1
ang ano.	1
pero para	1
ang sinumang	1
pagbabago sa	1
que clair	1
laruan ang	1
bata bumabasa	2
[mag-aral pro	1
eh. malaki	1
ni-bing ò	1
kaya't	1
samantala ang	1
pinagdaanan nalulusutan	1
ang timeslot	1
anak.	2
anakj	1
nà-kita	1
nagisip	1
siya-ng	2
magluluto	1
liham susulatin	1
at hinugasan	2
nagtitinda ang=ina	2
nakita	2
layunin.	1
* kay	2
silá na-pipe	1
bumalik sa	2
mortal	2
kainin	1
mama k-in-ain	1
bukas	1
[ naniwala	1
ng=babae	2
(ang) aling	1
sa guro	2
alam kung	6
siya	40
kapitan ng	1
p-in-a-i-iral	1
magandang	1
sa gag	1
ay malalim	1
hiramin ___	1
awit-in	4
a. ??nagbuhos	1
ang prinsipyo	1
ang binigy-an	1
n+a+ka+gamit	1
na-sa tabí	1
kailan i-binigay	1
nababato	1
rep.	1
ang laruan]].	1
lettr	2
kakaselos mo.	1
niya/*5 ang	1
pamilya ko.	1
binili ang=lauran	1
'yung ipinalabas	1
?i-pa-bii-bigay ano	1
na nga	1
kastila at	1
maria? *sino	4
(*ka) kahapon	2
ginawa ng	2
sinabi	18
ahas	2
kalabaw ay	4
ng isda?	1
mga	45
sulat	2
ibinili	4
ng/sa puno	1
ninety	2
ilalim ng	2
i-binigay	6
libro tungkol	2
kamag-anak	1
ng=lalake ng=piyesa.	1
mansanas sa	1
bago	2
tinanggap ko	1
mansanas ng	1
kanyá. k<in>a-mù-muhi-án	1
sa kaniya	2
pansit	4
clanovi	1
ng bawat	8
tindahan ipam-bi-bili	1
lapis.	3
nasa	10
bahay na	1
ekki	1
mabute 5	1
dahil mahal	1
kay-lito. binalutan	1
gaano	3
maraming	1
na pakiramdam	1
sa probinsya.	1
b-um-abasa ng	1
nabasag	1
piyesa	1
nagbabasa	2
guro ay	4
lapis	8
ipinagbili	1
puno bumisita	1
sa kusina]]?	1
damit ]f	1
[ nagtitinda	2
nagbabakasakali	1
ng=isda sa=tindahan.	2
dahon kung	1
minamahal	1
lang ni	2
at bumili	1
vera	1
shaina	1
dami	1
mo siya	2
guro a'.	2
pakiramdam	3
maulit yung	1
ang babae	9
ko ng=isda	1
tumingin	2
poklonio.	1
kakapaliwanag kung	1
laruan [*(ang)	1
ng mabute].	1
b-in-ili ang=baro	1
bola]? kay	1
mabuting	1
malalim	1
mandurukot. *	2
na pinatay	1
daw kasi	1
lulutu-in=niya ng	2
holen]]? tumatawa	1
ng-kape. bigy-an	1
huli man	1
pagkain at	1
libro =	2
ito, sa	1
siyá sa	3
uuwi ang	6
na last	1
ø-lu-lutu-in	3
niya'y	1
umuwi ayoko	1
ni=josie sumusalat	1
hulihin ng	3
sa pamilyang	1
nga ang	2
na binabalut	1
mér höfðu	1
sa north	2
*interesante	2
itinawa ng	1
i-sinauli	1
babae? bumili	1
ko-ng	2
i-ø-ku-kula	1
mag-alis ka	1
sa loob,	2
juani ng	1
b'. si	3
damit	7
tela ay	2
[*(ang) [binili	2
tagaytay búkas.	1
umano itong	1
ang p-in-a-i-iral	1
mataas __	1
pasamaynilà	1
na-upu-án ko	1
na pagod	1
ni agnes,	1
bumili ang=kapatid	2
gumawa	2
tumatawa si	1
pinaniniwala-an ng	1
galang	2
gusto kong	1
ang [kinain	1
lalaki. *matalino	2
holen]].	1
[þær	1
sa timeslot	1
ng bangos	2
juani	1
niya=ng mag-bigay	1
ng kutsara.	2
?i-pa-ligo	1
nagsabi ang	2
lagim sa	1
ina ang	1
g<in>awá' niyá-ng	1
lutu-in niya/*5	1
g-in-a-gawa ko	1
* ?ii?ikapaniwala	1
rumenya reyna	1
g<in>awá'	1
b<um>ili ang	1
matuto	1
n-a-ki-kita	2
na-upu-án	1
nitong	1
isda. na-himok	1
[ við	1
kailan [pinaniwala-an	1
sarilii ngayon	1
lamang	2
[ na	3
polis. nagpilit	1
nasabing kasawian	1
pedro]	2
isang	4
nasa mesa	4
pinatapon sa	1
sa banko	2
malusog na	2
ipinambili ng	2
pelengke	4
aalisan	1
?/* niluto	1
mo? ò	1
anumang mangyari.	1
mà-riníg itò	1
sawang-sawa	1
pamilyang	1
'tang ina	1
pumunta	9
kanyang asawa.	1
leo	1
chief negotiator	1
maríu	1
tindahan mang-elek	1
kailan [i-pinangako	1
upang	2
ang b-um-abasa	2
*inasah-an	1
ben. nagpilit	1
iniabot ng	2
ó sino	1
babaril sa	1
ca.	1
tatanganin	1
ang kalooban	1
paghirirap	1
__ si	1
ang=lalake. b<in>ilh-an	1
ay lapad].	1
kasamaan.	1
[si	4
sinampal	1
maria. ano	1
mo-ng	1
martinez at	1
liham iniabot	2
niya-[-ng kailangang	1
kung bagâ:	1
singsing	1
sa puno	1
*isdang	4
mga apo.	1
enkantahan	1
o ang	1
mo ang=mga=pinggan	1
na ito,	1
sa=hari nang	1
ama ko	1
ng lapis.	2
libro? isda	1
dahun ay	1
maria ng	3
kinain/ kumain	2
b.	2
at redford	1
tingn-an 5	2
t-in-akot nang	2
[ t-um-ingin	1
titser. p[um]unta	1
aling	6
eight nakapások	1
libro]	2
nineteen ninety	2
huwag kang	2
ang b-in-abasa	2
. mahirap	1
aso k<in>a-galit-an	1
wrong with	1
mang-elek si	1
tinanggap	1
juan]. *[si	1
sa=tindahan. b-in-ilh-an	1
það finnast	3
n+a+ø+gamit	1
ang iyong	1
ang lamang	1
latest survey,	1
si juan	23
ang babae-ng	11
m-pan-bili	1
nanghuhuli ang=ama	2
indianin.	1
na!	1
bukas, aalis	1
libro?	9
*niluto-ø	1
ang-sungay	1
talks sa	1
iyón ang	1
ngayón	1
pancho, ang	1
pv buwan.	1
*sa maynila	1
guroang mansanas	1
man-uhor	1
niya ang	9
?b-in-ili	1
quezon?	1
diyaryo-ng binasa	2
ng-mga-guro ng-pera	1
talagá ng	1
ba ninyó	1
ng=baro *iyon	1
kutsara.	4
ng=mga=bata	1
a. nagmamahal	1
tindahan ipinambili	2
damit matatakot	1
galante	1
(m+pag-linis)	1
unggó	1
bumili ang	5
si=maria at	1
baso.	1
kailan-ka	2
sinuntok ako	2
bata ipagaalis	1
baso ng	2
nasisira ang	1
b-in-alak	2
ako pu-punta.	1
susulat lahat	1
nilunok ko	1
ng b-um-ili	1
mawalan	1
i-b-in-igay	1
ang-mga-liham sino	1
sa=bata *isda-ng	1
i-bigay	3
binalak	1
ðô ó	2
puro	1
marumi-ng	1
ito'y nakatatak	1
madilim	2
qu'il a	1
show ni	1
b-um-ili ng=baro	1
maliít na	1
nagnakaw	12
tölvan ljót	1
ngayon. parang	1
hier *	1
sa kà-ta-tawa.	1
may time	1
pelengke ang	1
amin ng	1
ng=kaniya=ng	1
at gamit-in=niya	2
bawa't bata	1
na-ri-rinig ko	1
kung sino	1
ng mabute	1
sa europa	1
lamang ang	1
charlie na	1
tubig ng	1
gago! hindi	1
bakit, bakit	1
qu'il	1
at kanyang	1
na kung	1
bumili	26
maganda na	1
o hindi	1
siya magtatayo	2
takut-in ang	1
kabibili lang	10
tanga	4
magmahal nang	1
ahas. maaksaya-ng	1
isip	1
ang pamilya	1
ka-kain-an natin.	1
tao? *sino	1
bagong pamamaraan	1
nina serene	1
ng tela?	1
siya hawak.	1
kasi at	1
nilamon	1
fermin.	1
ako.	2
ko [na	2
b.*	2
sinuntok ang	4
aalis siya.	1
show	3
bulaklak *	4
lagim	1
ng aso	1
bumabangon	1
nina echegaray	1
ang sandok.	3
ng pansit	3
ang nasa	1
mangyari.	1
huni	1
aalis. bukas,	1
ng kanyangi	4
ng=pera ang=bangko	2
kumain ang	8
kung ako	1
niya dito	2
nanay na-sa	1
bata. gamitin	1
nag-umpisa si	1
magulong	1
joló.	1
sabihin mo	1
nag-atubili si	1
kang mahulog	1
[hiniram ni	1
magulang.	2
na-galit siyá	1
binigyam lahat	1
libro ang	1
isip ay	1
siya.	3
nila ang	3
umaga lahat	1
puso	1
ka b-um-ili	1
ako na	1
boyfriend niya	4
ma-liít	1
diyaryo-ng bumasa	2
fundist	2
kanyang american	1
*isdang nagbigay	2
bibigyan niya	1
(*ka). taj	1
bigy-an mo	2
siya bumalik	1
sinusulat lahat	3
sa bicol.	1
ang talagá	1
natin.	1
layunin. hindi	1
ibinigay ng	2
5 si	2
kalabaw]	1
ng mansanas	3
ang kape	1
benefactive	1
a) galing	1
ako'y nabasag	1
pasukan	1
sarili lark-a	1
maria ako	1
um-iyak ang	1
umuwi __	1
anuma-ng	1
akin]	1
nanghuhuli	2
sako.	1
ang lalake	8
ang kinain	2
mo ako	2
ni gideon	1
nanay. binili	1
pamilya]. mabuti-ng	1
kanyang asawa]	3
gumising	2
g-in-a-gawa-mo? *ano-mo	1
kalabaw?	3
at ano	1
ang bawat	5
ng-papel ang-libro.	1
tama	1
kahit mabagal,...	1
ang dahil	1
libro] *na-himok	1
lamang ng	1
ang puno	1
nagluto ng	1
iyak	1
groseri	1
maria ay	6
mabute]. malapit	1
at shaina	1
nakagamit siya	1
pinang-aakalaan si	3
dito'y maghasik	1
iniisip	1
kalabaw nagbigay	1
bakit bakit	1
b-in-alak niya=ng	2
doon	1
maama?ipabili	2
nagiisa.	1
bakit sa	2
araw ay	1
baba?e.	1
si bill	1
ang magulong	1
ang-mo	1
ating paghirirap	1
mao. si	1
itlog	2
isda. ito-ng	1
si maria	19
premyo. *[si	1
i-b-in-ili ng	3
[(*ang)	4
niya ti	1
bill si	1
o maria,	1
nakikita	1
bata siya	1
nagnakaw ang	2
(=magluluto)2 ø-lu-lutu-in	1
kalooban ko,	1
palengke para	9
ipang-aalis ng	3
sumabit ako	1
[na pinaniwala-an	1
ano-ng puno	1
sa-pamilihan? binili	2
crusher	1
sayang	1
tindahan bi-bilh-in	1
kotse] *	4
ilog	1
ito. sino	1
pinangaku-an niya	1
. sinusulat	1
mo-ng takut-in	1
ganito na	1
ang sanggol	1
oo mataas	1
bapór ang	1
kinain	13
aso na-galit	1
pilipino	16
mariang [bigy-an	1
baling tawagin	1
bata aalisan	1
bato nakagamit	1
b<um>ili	3
mainam	2
lugar sa	1
laruan]]? sa	1
sa pebrero	2
worf	1
sakripisyo	1
ang mansanas	1
[pinaniwalaan	1
ebibigay	1
maulit	1
na bata	3
ng=liham	2
tao? ano	1
si amadoi	1
ang-mga-liham	1
ang=bata.	3
ako'y nagsisisi	1
pagkatao	1
*[si pedro]	1
hiramin	1
samantala	1
ang bumili	5
ang premyo	1
p-in-nalamudi-an ni-juan	1
lapad].	1
ko. kung	1
kha:-i lark-e-ne	1
??nagbuhos	1
ng sundalo	5
je [cp	1
pinggan a.	1
akin. upang	1
mama ang	1
ako=ng	2
ko ng=bigas.	1
] maliit	1
lána	1
libro. gamitin	1
pinatapon ako	1
na iyon?	2
na-himok ko	1
pinggan. ibibigay	1
balarila __	2
panghapong	1
clair	1
gáfaðar] b.*	1
pamilihan?	1
c'. ang	2
ito na	1
katapusang kahirapan	1
] b-in-awal-an	1
bulaklak n-a-patay	1
ng ng	1
loob, brown	1
bumili ako	1
mansanas i-sinuot	1
iniabot	2
pinutol ng-magsasaka	1
ng panganib.	1
sa bata.	1
pinapahinto	1
hanggang	1
maria kumain	1
fundist [	1
si=maria ]	1
ang=mga=bata kay=juan	1
kanya? sino	6
niyang	1
[bakit]wh [si	1
maynila t	2
pilipino kumain	2
sya	1
pa-ki-ramdam	1
110 libra.	1
gaano ako	1
nasi	1
pagpasok ng	1
gobyerno,	1
sa kanya.	1
pagsubok na	1
maria] hindi-ko	1
pataás p<um>unta	1
ná dumating	1
ng tindero	12
* si	1
mali	2
ng kastila	1
anakj ang	1
binilhan ng	4
ang pera.	3
ilalim	2
na yumao	1
mga huni	1
ka sa	1
polis]. mapanganib	1
sa pelengke	3
ang aking	1
æô	1
um-akyat	3
ang palengke	3
sabihin	1
niluto-ø ni	2
ibibigay	1
mortal na	1
matagumpay ang	1
dito siya	2
sa babae.	6
ang isda	10
la	2
binili ko	4
sa	270
na ngayon.	1
ni ikebana	1
s<in>à-sabi sa	1
ang pangulo	9
si jean-luc	1
nalulusutan pa	1
]f	3
marinella	2
aksidente abogado	1
ko	82
ma-liít na	1
bata. s<in>uri	1
ni-lunod ng	1
ina tae.	1
buwan. ma-bilog	1
yan ng	1
si government	1
ng 110	1
ako ay	13
ng baso.	1
bangos si	2
binili para	1
ilang	3
nangyayari	1
diego ang	1
o	4
ang libro?	4
ng=bigas.	1
lark-e-ne roti	1
i-p-in-akilala ko	1
modista	2
anaki ang	2
romeo. nagmamahal	1
juan. sa	2
na makakagawa	1
mataas	4
ng=mga=kaibigan	1
kastila	1
matagumpay	1
si maria.	2
bahay. doktor	1
babae niluto-ø	2
ako. galante	1
hihiram-an ng	1
michael v	1
government	1
ang pa-ki-ramdam	1
nag-iisip	1
na langgam	1
við vinna	1
ø-bilog	1
mo? kinain	1
b-um-ili	15
bumisita	1
pagod	2
lalaki a.	1
na-sa	3
sawang-sawa na	1
nagtitinda	2
nababato ako	1
tanong. hindi	1
kung mapapasa	1
[sa	3
sa-mga-bata	1
kalabaw	25
sa kusina]].	1
salamat na	1
kung kaya't	1
[na hulihin	2
kanya?	8
nila i-b<in>igay	1
cristy perminute.	1
huni ng	1
puno um-akyat	2
isda. k-in-ain-an	1
ng kanyang	3
habambuhay,	1
um-inum	1
bata a.	1
ngayon.	2
[bigy-an	1
ka-n-ako b-in-igy-an	1
linda ang	1
ng	470
(m+pag-linis k-um-aa-kain	1
kinagalitan	1
ang peace	1
juan pumunta?	1
libro guro	1
gumawaôó ng-sapatos	1
? hindi	1
maghasik	1
ng-mga-guro	2
pagpasok	1
manlalakbay ay	1
poklonio. receno	1
josie ang	1
mag-linis (m+pag-linis	1
tubig na	2
kaibigan ang	1
sa boracay.	2
p-um-atay ang	1
dumating? pasamaynilà	1
maliwanag kung	1
ang-isda ]f	1
anaki [para	1
kailan nagbigay	1
ng adobo	14
may gera	1
baguio pumunta	1
ang sako	4
kailan binigy-an	1
kanilang sarili.	2
ang lalaki	18
tindahan binili	4
ko _nom	1
na pag-enroll	1
ako ng	9
kasamaan. ngunit	1
rin	4
bata' ang	1
na-sa babae	1
sako. basah-in	1
ilang babae?	1
mabagal,... samantala	1
bata *sa	1
"kapag natapos	1
yan	1
tatanganin ang	1
kaniyang	1
.	6
langgam	1
sa-mga-bata ang-pera.	1
niyá	4
ng=isda ang=pera.	1
humiram ___	1
sanggol may	1
inulit	1
sarili. iniisip	1
roti-ko kha:-ya	1
ng kalabaw]?	4
babae-ng ibinigay	1
malayò	1
?ginawa	1
na-sa guroang	1
na rin	1
juan a'.	1
isda kay	2
mamamatay ako	1
ikaw ay	1
ang b-in-a-basa	6
taburete	1
juan]bodyguard	2
reyna	2
taburete semantala-ng	1
on	1
doktor si	1
mga enkantada,	1
(*su)	1
balarila ang	3
in-iwas-an	5
p-in-a-i-iral mahal	1
magtatayo ng=bahay	2
binili ng	11
ng adobo.	2
a'. ang	2
*nasa	1
ang ama	1
[b-in-ili ni	2
pupunta	1
ang pinagsauli-an	1
kha:-ya kung	1
[na awit-in	3
nararamdaman mo.	1
mahigpit na	2
[i-pinangako	1
kahapon (*ka).	2
aling babae	1
kayang magmahal	1
yung nangyayari	1
ang=babae	1
kinaroroonan	1
ôó ano	1
púntong	1
clair e	1
kung	20
boracay at	1
na-gulat ang	2
hinihintay	1
ang diyaryo	2
pumunta sa=tindahan	1
bata [	1
/kaniyang	1
[etong]	1
(?i-in-pag-bili)	1
ang i-sinauli	1
kakainin	1
sa nasabing	1
sa kanya	3
[-ng ma-halik-an	1
c.*	3
pu-punta. pu-punta	1
ko. niloko	1
abs-cbn	1
pilipino ako	4
ninyó	1
nakita siya	2
kong sa	1
5	10
b-um-ili ng	7
maaa-ring	1
titser bumabasa	2
ating	2
laff-in	2
?*[	4
kahapon. si	1
niluto	4
mahal ng	1
kanyang anak	1
bahay ang	1
/ siya	2
isda-ng i-b<in>igay	1
pero	6
nagluto ang	2
si=juan	2
*isdang binigyan	2
[sa maynila]focus	1
ito-ng damit	1
ég	1
juan b'.	3
maguindanao. kamakalawa	1
tölvan	1
ng pera	25
búkas. ebibigay	1
akó ng	1
iparamdam sa	1
ipasa	1
kanyang	19
eight, itong	1
(ang) bata	1
tambakol baka	1
tumingin kay	2
mag-iná ay	1
sirena	1
what's	1
in-iwas-an ko	2
kape. i-bigay	1
nagpilit si	5
]f ano	1
susunod	1
]f kumain	1
enkantahan ng	1
beses	1
pilipinas. nilamon	1
may desk.	1
huwag mo	2
kita.	1
gusto mong	2
höfum alltaf	1
bata ay	1
na.	1
b<um>ili ang=lalake	1
at ogie	1
lapad]. i-pinalagay	1
lungkot.	1
po	1
[sinabi	2
tampo niya	1
??nagbuhos siya	1
na hulihin	1
juan]].	1
sa taburete	1
picard	1
ni nagpilit	1
the latest	1
ipinalabas nu'ng	1
talagá	1
pamamagitan ng	2
nakatatak na	1
ang para	1
sasabih-in	1
ni maria	10
white. na	1
buhay dito.	1
saani	1
ang titser	3
iyán	1
ng tela	17
kanyang ina	1
tindahan	20
ben].	2
sa kanyá.	1
* sa	2
akong coconut,	1
tawagin	1
na bibigy-an	2
ang ilang	2
[bakit]wh [sa	1
[na bilh-in	2
a) doktor	1
*isda-ng nag-bigay	1
ang anak	1
ng beterano	1
lugar na	1
ni ikabod	2
ka /	2
pa nagdrop?	1
? það	1
mahuhulog sa	2
si fidel	3
unggó=ng	1
nagnanais nag	1
'y narito	1
k-in-a-gulat-an	2
bakit *	1
magpahintay	1
púntong nag-áno	1
ko, dahil	1
puro puso	1
ma-hulug-an ng	1
at pupunasan	1
huan. saani	1
adobo at	2
si juan]].	1
ang quezon?	1
ga	1
b-in-awal-an	1
*ano-mo ang	1
t-um-ingin kay=lorna	3
kinabukasan ko	1
pero napagtatakpan	1
lahat ng	5
a.bakit	1
tayo	1
ó òsi-bing	1
libro at	1
takot siya	1
ang=bangko ]	2
ay nandoon	1
picard ang	1
*ng isda	1
pinapahinto nila	1
adobo	31
mahal kita.	1
binigy-an	6
adobo. *i-tinakbo	1
masyadong mabilis	1
ay kabibili	4
juan]]?	1
gobyerno, sa	1
pilipino pilipino	4
1:30	1
ng piyesa	1
maging manhid.	1
bulaklak e]]	2
kinain mo?	2
ko lang	1
pinang-aakalaan	3
bakit ganoon?	1
lahat ang	1
kalabaw ang	3
tinukso	1
umiikot lang	1
manuel	4
[binili	4
pakiramdam niya'y	1
g-in-a-gawa-mo?	2
ò	4
ang anumang	1
kasalanan sa	1
alejandro si	1
ka	12
roti-ko	2
ljót	1
na-ulog	1
6,	1
na lalaki	1
ang manga	1
huli	1
sya.	1
ogie alcasid	1
m-pag-lu-luto ang	1
pro	2
ahas.	1
theme b-in-ilh-an	1
ang nanay	4
nangyayari sa	1
ko. sinakripisyo	1
sa oras	1
tao.	2
baba'e ang	1
mahihirap].	1
sinumang	1
mansanas	5
nina michael	1
maria [-ng	4
ang=ina	2
sa aso	1
110	1
holen]]?	1
ay pilipino	10
i-binili ng	1
damit.	2
natin. in-asah-an	1
ng mama...	1
[pumunta	8
kanyangj laruan.	1
[ibinigay	5
?minamahal	1
pansit.	1
*na-himok	1
ang=bata. bata-ng	1
north end	1
ko pag	1
babae si	2
bibigy-an niya	1
bigy-an 5	1
ng pansit]?	1
bata'. sino	1
lalaki ang	21
kalabaw]? c.*	2
pinaniwala-an ng	1
ip-in-am-bili ng=lalake	1
sandok. nakita	1
buhay ng	1
(ang) lahat	1
galang.	1
a. ibinili	1
nanay i-b-in-ili	2
natapos na	1
bi-bili	2
nakatatak	1
pangulo	11
salapi i-bi-bili	1
ang=mga=pinggan ]	2
sako ang	7
mao.	2
mabuti-ng	1
american	2
*inasah-an ko	1
ang salapi	1
niyá ang	4
si=maria	2
ibalik lamang	1
nag-lagay ng	1
ngayon. pero	1
ng galit	1
agnes, pag	1
si amado	1
manggang hilaw	2
mga pinggan	1
lupa]. nag-atubili	1
ito,	1
ng adobo?	1
akó	3
polis	1
naka-inum	1
]]? ang	1
dahil ang	1
a'.	3
susulatin	1
ng tao.	2
american citizenship	2
?i-pag-linis ma-?i-pa-bili	1
höfðu	1
may mga	1
sa=tindahan. b<um>ili	1
na k<in>a-ù-upu-án	1
dulo ng	1
guro. pumunta	1
sasabihin	1
kahapon si-nenette	1
b-in-a-basa	6
babagsakán	1
ang kanyangj	1
anak n-a-ki-kita	1
vinna vel]	1
juan. nasa	1
_gen ]	2
ng isda	27
dito'y	1
ay kinain/	2
nararamdaman	1
[na makakagawa	2
hindiko	1
at si	1
dating agnes	1
gagawin ...	1
mabagal,...	1
ito sa	4
tumulak	1
isang bankero	1
ibinahagi	1
isda-ng	1
nakà-riníg siyá	1
na-dà-dalá	1
parents ko,	1
aklatan? *	1
po kami	1
relos	1
binilh-an ng	1
iyon	2
tubig. basahin	1
umuwi si	2
] nag-atubili	4
mér	1
guro si	7
ang=baro=ng	2
desk. (ang)	1
da11	1
sa=bangko ]	3
]]?	6
sa ahas	1
k-in-ain	2
b-in-ili ni	1
?ginawa ni-bing	1
mas mabuting	1
manhid. yung	1
buhay	2
lisanin	1
malalim.	1
ako=ng tingn-an	1
nang juan	2
habang hinihintay	1
* ano	1
b-um-antay	1
(siya) ng	1
juan].	2
ng=mga=kaibigan at	1
iyong talim	1
akin ang	2
ng tao	5
na ba	1
tela? ano	1
talim	1
kaibigan	5
sa akin	3
boracay. matangkad	1
rebeldeng	1
labh-an mo	1
makasama ko	1
b-in-a-basa ang	2
tinukso ng=mga=kaibigan	1
process.	1
jean-luc	1
kanyang sarili	4
feeling ko	2
pamamagitan	2
ipinalabas	1
ang pag-kain	2
kaniya	2
ama. lu-lutu-in	1
ng=isda ang=tindahan.	1
ang=mga=bata ]	1
bankero	1
pinutol	1
ang pambansang	4
ko ngayon	1
ikebana ang	1
ibalik	1
man naihahabol	1
gideon na-upu-án	1
(*ang) [ibinigay	1
kanya	3
kung mà-bi-bilí	1
ni linda	2
ang abogado	1
yumao	1
hawak. pagod	1
na. (ang)	1
i-pinagluto	4
sangkatauhan. gumising	1
kahon siya	1
anumang	1
ito-ng singsing	1
mali sa	1
ng super	1
nagamit niya	1
i-b<in>ili	1
agnes,	2
ale	1
pedro]]?	1
awit]. inasah-an	1
[ hiramin	1
mo namang	1
babae	32
ng manggamot	2
ang dahon	1
kaniyang sarili.	1
pagtuturo	1
sbj ay	1
nagiisa. [noong	1
sa kanya?	8
ng-papel	1
habang	1
sino[ang	2
isda sa	2
ko na	2
ang=tindahan. ip-in-am-bili	1
ikaw ka-usap	1
*sa	2
ang [b-in-ili	2
dulo	1
b-in-igy-an	1
(*ka) kumakain	1
guro ang	1
lalaki binili	1
ulól	2
i-bigay mo	2
mabuting mga	1
pasamaynilà si	1
gag show	1
ma-bigy-an ng	1
ipam-bi-bili ng	1
*hindi bumalik	2
linda magalis	1
diskusyon.	1
*iyon ang=baro=ng	1
mga magbabarkada.	1
isa-ng manlalakbay	1
i-pagbili ang	1
ang lugar	1
nang nagiisa.	1
kay pedro]]?	1
sunod	1
umuwi	6
siya=ng	5
pwede niyong	1
dako, tumanggi	1
sa=bata ang=lalake.	1
malaki talaga	1
[naniwala si	1
pagmumukhang	1
/kaniyang sarilii	1
ang-mga-bata.	1
babagsakán ko	1
laruan.	2
maynila]]?	1
ng lalake	21
maliít	1
enterprise	1
*[ni pedro]	1
na kahit	1
coconut, puti	1
nang	14
n-a-ki-kita nang	1
ay makasama	1
hiram-an	2
kanila). lulutu-in=niya	2
amai ang	1
bumili *(ang)	1
silá	2
pakikidigma.	1
kape. bigy-an	1
galit kahapon	1
ng bulaklak	22
bata'?	1
n-a-ki-kita ang	1
roti kha:-i	1
* ng	2
tindahan p-um-atay	1
mo sa	8
ko babagsakán	1
anak o	1
tela?	1
palengke ang	3
saani ka	1
galing siya	1
si=lorna mag-bigay	1
na hong	1
i. sbj	1
huwág mo-ng	1
bata batang	2
g-in-a-gawa? saan-ka	1
iskinita? ay	1
hinuhugasan niya	1
episode	1
enkantada sa	1
?*[ nanghuhuli	2
filipino? panay	1
ang laruan]]?	1
galit na	2
bankero na	1
ilang beses	1
dalawang	1
juan]? kailan	1
mag-aalis ang	3
pinanggaling-an a)	1
*(niya)	1
tulung-an mo	1
lapis ang	1
pagkatao. alam	1
nanay dir.	1
(m+pag-linis	1
su nasi	1
b-in-ili-ø ng	3
receno	1
/ ang	2
sa kulog	3
juang	1
na! a)	1
ang tela	10
one-on-one	1
ma..maialis ko	1
ma- si	1
kailan kay	1
isda b-um-ili	1
friday, feeling	1
magdayao.	1
bawat	13
ng 1:30	1
tölvurnar ljótar	2
*ng lalake	1
ng=pera sa=bangko	2
bata. unergative	1
ito-ng	4
(?i-in-pag-bili) b.	1
ni	63
napagtatakpan	1
bato	2
sinuntok	6
ipasa ang	1
b-um-abasa si	1
ang=pag-tugtug ng=lalake	1
__ mataas	1
pera]] may	1
kakampi,	1
ang sulat	1
maynila bukas.	2
kahit maraming	1
gap	1
sanggol	1
kutsara ang	2
kà-ta-tawa.	1
buhay,"	1
kha:-ya	1
i-sinauli mo	1
banko	2
echegaray mula	1
bata aalisin	1
eksenang ito	1
kanilang one-on-one	1
niya. sa	1
(ditto	1
nawala ang	1
kaniya ang	1
holen]]. sino	1
namang iparamdam	1
maynila. nag-bigay	1
binasa ng	2
mortal ang	1
b-in-abasa ang	2
laruan	3
kay=lorna in-iwas-an	1
si maria-ng	3
kailangan mo	2
ikabod a)	1
lugar	2
pumunta?	4
sa=tindahan	2
[sasabih-in	1
ng=lalake	14
maynila bakit	2
mama ano-ng	1
ng bigas	18
(*ka). hindi	1
ng=isda ng=pera	2
] nagbigay	1
pagiisip.	1
na ang	3
mga sulat	1
pratts	1
ni-loko?	1
mga bata	4
pride	1
sino [	1
sa matanog,	1
ang kapitan	1
baba?e sa	1
tambakol	3
nakà-kita	1
bawat bataj	1
instrumental ang	1
nahulog ang	1
ang ilaw	1
ng=isda ang=pera	1
bumalik siya	2
ka-usap ko.	1
* sino[ang	1
malaking	1
malaki na	1
siguro	1
dite que	1
gagawin	1
ang=ina ko	2
so nineteen	1
silá mag-iná	1
mo sa=kaniya	1
dito.	3
malalim. dahil	1
ni alejandro	1
desk.	1
ay ang	2
ma..maialis	1
tela	27
wrong	1
tao na	1
maynila. sa	1
ng=pera ang=tindahan.	1
nakapások	1
bataj	1
ni juan?	1
kotse] siya	4
love life	1
kay=juan [	2
ang kalabaw	16
ulól na	1
siya ng	5
ng laruan.	1
manlalakbay	1
malaman	1
nag-bigay ang=lalake	1
ikabod sa	2
ko ng	5
ang gumawaôó	1
ko'y parang	1
(na) ano.	1
[si juan]i	1
sa iyó?	1
ito-ng galang.	1
[*(ang)	6
ni-bing	1
na mahigpit	2
sina	1
hashim	1
ang=baro=ng b-um-ili	1
in-utus-an	1
b'.	3
ay tumawa	1
asawa]	3
oras	1
camille pratts	1
liham nagatubili	1
òsi-bing	1
ng pera]]	4
sasabog	1
* maamagbili	1
ng bato	2
nag "i	1
d'. si	2
sa=tindahan at	1
k<in>a-galit-an niyá	1
kanyang asawa	2
madilim na	2
kumakain ka	1
semantala-ng	1
akin] nila	1
anak na	1
ay mas	1
[kumain	3
[noong	1
sa kalabaw	2
sasaktan.	1
din dumarating	1
bigas ang	4
pupunta kami	1
malayò ang	1
sa libro.	1
kailangang i-pagbili	1
charlie [na	1
kanya.	1
iyon? nagbabasa	1
i-binantay ko	1
ama ng	3
lalaki-ng	5
nang tigre	2
taong nasa	1
bansang	2
pag-enroll hanggang	1
na *(ang)	1
bata *isdang	2
nanay sinampal-ø	1
sunuran. oo	1
maynila]focu	1
may aksidente	1
ang b-in-ili	1
kahit (na)	1
pinatay	1
mahuhulog	2
nakakita	1
anuma-ng pinggan.	1
sa=kaniya	2
awit]. gusto	1
ni pedro.	2
b-in-igy-an nang	1
na sunod	1
sa groseri	1
pagtugtog	1
mong bumili	2
finnast	3
libro-ng ito.	1
katúlang. mmm	1
yung iskinita?	1
e qu'il	1
dito. kahit	1
aalis.	1
pumunta sa	4
juan. kay	1
pupunasan	4
kalabaw m-pag-lu-luto	1
plato	1
manuel [na	2
at nakà-riníg	1
pangulo e	6
tigre i-b-in-igay	1
pamamaraan	1
b<um>ili ng=isda	1
mundo.	1
holen	1
tasa, kung	1
kay=lorna ]	1
operang marinella	1
milf	2
pera]] *	3
mag-o-occupy	1
p-um-unta sa	1
na-ri-rinig	1
agent	1
mahihirap]. pinang-aakalaan	1
europa	1
na k<in>a-hulug-an	1
kang	3
bibigyan	1
josèphe	1
bahay.	1
lahat	12
guro binalik-an	1
ang magandang	1
i-pinangtulog niya	1
tao	9
sa nanay	9
lahat ng-mga-bata	1
na-niwal. bakit	1
ang=ama	2
ipag-aalis	3
takot	3
fidel	3
ang lobo.	2
ang pera	6
[ hiram-an	2
nagatubili	2
].	4
kalabaw kabibili	2
si juan.	7
receno je	1
reyna sa	1
ng/sa	1
bumili ang=lalake	1
pero huwag	1
akin.	3
sa=nanay.	1
libró ang	1
boracay	6
humiram	1
pilipinas, ang	1
mong	3
kay pedro	5
abubakar assiduque	1
que josèphe	1
pangulo sa	1
[para	5
magandang kinabukasan	1
ah love	1
mabilis ang=pag-tugtug	1
sya 'y	1
tindahan binilhan	4
[para sa	4
nakikita ko	1
ng babae.	1
ma-	1
saging	1
mo (ang)	1
kailan-ka pu-punta	1
i-pinangako	1
maria-ng bigy-an	2
[-ng	8
_	10
ulól t	1
interesante ang	2
pag-kain	2
nagbabakasakali akong	1
iyo nilunok	1
ang nagbuhos	1
magbabarkada.	1
si hashim	1
babae. aalis-in	3
ø	1
ayaw kong	1
lorna ø	1
pansit. matangkad	1
mga estudyante.	1
kita. nababato	1
t-in-akot	2
] bumili	1
]? b-um-ili	1
maipasa sa	1
m-red-pag-bili	1
_nom	2
maria.	6
*isda-ng	1
ang nagluto	1
titser	5
bumili ng	15
mag-bigay	4
nadisgrásiyaa,	1
x	1
lalaki kung	1
diyaryo. lulutu-in=niya	1
niyang damit	1
puno	8
salapi	1
hilaw	2
asawa.	1
rin sa	1
nag-áno na	1
anaki in-iwas-an	1
kay pedro]].	1
ko. tiniis	1
sa baso	2
babae. hindi	1
mamo-move sa	1
*(niya) ang	1
liham	4
nasi uvazeni	1
sa-tindahan.	1
ay yuu-ng	2
umuwi ako	2
pansit].	2
ang punong-lunsod	1
alam mong	1
ang=isda ng=pera	1
with instrumental	1
sa kabayo.	1
ø-bilog ang	1
ng enkantada,	1
mariang	2
babae ng	5
napagtatakpan abutin	1
ano.	2
ko. bakit,	1
nagnhuhuli ang	1
ang dibdib	1
kanyangi anak	1
rep. pancho,	1
the filipino?	1
ano [ang	1
hinihintay ang	1
barka:da tapos	1
ng pera.	3
huan ang	1
makikita mo	1
ng ahas	1
maynila galing	1
sa iyo	5
iyón	2
baso. mag-bigay	1
ng mandurukot	1
[bigyan 5	1
sinabi-ø	2
dahil	6
ko aking	1
premyo	1
ang bigas	5
ang-isda	1
jedno	1
bækurnar ekki	1
pera	31
pu-punta	5
sa=nanay. b-in-alak	1
kusina]].	1
bukas siya	1
ang-mga-bata. tungkol	1
nag-atubili	6
pedro b-in-ili	1
ang damit?	2
pumunta? s	1
sulat kahapon.	1
dyaryo. nagbabasa	1
ang tigre	1
ng laruan	1
siya=ng [	5
mahal ito-ng	1
mapanganib	1
*matalino ang	2
fidel [na	2
ang libro	6
ng=mga=bata ang=mga=liham.	1
e]] ang	1
amado sinusulat	1
pera. [bakit]wh	1
ang pagkain	1
lunes]i ay	1
bumalangkas na	1
tayo na!	1
ang=kapatid	2
magsasaka ang	1
5] *inasah-an	1
ng=bahay [para	1
ng-kape. i-bigay	1
ng enterprise	1
juan mataas	1
mà-bi-bilí	1
ay mataas	1
maynila si	3
nagisip ng	1
s	1
ibinigay lahat	1
