i$	3
bk	2
oo´	1
eß	18
&un	1
u?	6
[d	2
pe	10
èk	2
cn	32
w-r	3
 , 	2
i [	5
w f	1
aûù	5
?ök	1
òtm	1
mp)	2
cn 	31
mna	1
2 	8
i] 	6
j) 	4
´n 	1
·ùk	18
 0 	1
ù ?	1
c ?	1
waa	8
^i 	3
em	3
nnu	2
¨§ 	1
hry	1
fa	5
 s 	1
=	10
 (k	1
å2	1
yn 	1
shi	2
a?	220
u&u	1
1 p	3
ö m	1
&ak	2
o_	1
eu	2
or	11
hll	2
ep	3
 qi	1
 ge	1
phå	4
( .	2
ny 	1
sàn	2
g *	5
öù	15
 y?	1
òo	1
© ¥	1
tin	1
óm	1
lék	1
i c	13
.ka	5
 #	3
 èk	1
ßn	24
g m	7
aùn	211
rön	2
? d	51
hee	4
¡ 	2
i3	1
?fo	1
 op	1
cai	7
 rß	6
sak	1
àt	1
în	24
e w	1
¦ d	1
ot 	2
ùnh	7
 n·	15
an]	2
ei	3
nsö	10
y-d	1
y 	386
ýy 	47
hia	9
/k	1
uu	75
t\	1
lé	1
§ ©	1
eet	1
y y	4
kw	7
àan	1
ûaj	1
n-	3
 * 	52
iý	33
p·	1
ur	2
aa?	1
 *c	1
æ	190
 a	22
5 p	1
^ ^	4
k a	3
rcc	1
u p	2
un	46
uut	14
uy	8
ìa	1
( 	8
s´ 	1
and	2
3 ?	1
möö	3
oth	1
 bk	2
paa	1
han	41
mar	1
i b	9
 mu	2
´^	1
mm	2
m j	2
 *s	1
 å	4
a' 	1
_i	1
naa	3
2j	1
ææ	94
gt	2
uu.	2
@y	1
&w 	9
07	1
e 	18
g]	5
.k	6
#	3
hây	12
@n	1
iba	3
ma?	9
ai 	65
ßak	1
ok 	5
piý	10
a$a	4
rö	4
£ 	2
$at	2
e c	3
k _	2
ut	20
pra	4
 1 	1
san	2
nsu	2
g (	1
i a	3
iis	1
? m	26
 nn	1
te 	3
söß	4
n h	21
an,	1
 ´^	1
too	2
 h·	1
04 	2
âak	3
ohn	5
^ y	3
w h	4
¥ ©	1
nák	6
u	356
? j	2
pic	1
ira	1
o c	3
èk 	2
int	1
sit	1
n ?	30
$ik	1
a 0	2
ß? 	8
o_r	1
ch	105
h â	2
ly	2
uk-	4
ec	2
ot	8
ay	184
tn 	1
b	61
[ph	4
nkr	2
´ l	1
w ?	14
ym	2
?df	1
ron	13
s·à	2
ana	1
* f	1
 u	1
g] 	5
rày	1
qù	1
yî	22
ras	2
iw	3
h^e	2
a a	1
otm	5
rn	9
ha@	10
khî	2
o´	1
gse	1
::k	1
bi	2
03	4
rt	1
sho	1
e3	1
kh¨	2
p-n	1
ûùn	29
i&ù	4
ngs	13
^ m	1
oot	2
an-	2
·ý	9
[s 	1
hl	4
nan	11
hå	12
y b	4
kee	2
ay 	159
a$	9
u-	3
pi	15
k [	4
mba	2
e?	22
eih	2
! 	1
mææ	34
k]	1
kru	3
aya	13
êm	2
ewe	1
amy	3
plu	2
t d	2
mu	5
-no	1
i$i	1
ói	10
yei	1
aam	11
w m	34
 § 	1
 mæ	32
yu	9
so 	2
g f	2
waù	5
lí	1
ii	83
ùb	4
ûy 	19
 t 	1
'eb	1
hmm	1
a í	3
hm	1
dae	2
e:	1
ûu	8
 bi	1
aml	3
 tò	1
rß	6
¥ ¤	1
roù	16
 04	2
 tö	2
 ?u	2
ew 	17
* 	55
ýt	21
ís	1
o´ 	1
mây	4
 tå	2
?aw	24
 c´	2
aùm	4
ee 	4
mii	7
/p	1
w b	4
tlø	1
yaß	1
 xc	2
&u	2
dy	1
??d	1
wî	2
so	11
? [	1
´ 0	4
tr	12
k	907
:p	1
há	7
 fo	3
ûn	4
y, 	1
kaù	195
pha	33
mj 	1
?w	3
` s	1
a&w	10
 di	20
`?	1
ek 	20
à? 	10
u&a	1
ù (	1
ad 	1
ùwa	2
p t	6
b.p	1
. 	27
ayu	1
-ka	2
ai)	1
 th	121
en	24
 bå	4
¦ §	1
æ d	1
hít	12
níi	11
s m	1
 sö	60
m-b	1
ír	1
pec	1
n´i	1
 f	9
iic	7
dua	2
gwi	1
iýd	1
wiý	1
 05	2
(k	3
) *	2
níd	5
a-c	1
 aa	6
 m	231
, k	14
rti	1
ho&	4
wet	2
cah	1
(ro	1
hám	4
t h	25
duß	5
§	2
j t	3
baa	6
hu	106
ma	157
íi	13
 ´`	2
sì	1
kp	1
 ry	1
 ` 	2
·ûù	29
^ k	1
! y	1
i m	14
w-m	2
¨^a	1
ai?	2
 a.	4
iaw	9
aj 	4
h-	3
 (	30
a'	1
wr	1
w j	1
oo	35
'i	1
àa 	5
 i	14
...	4
nza	1
to?	1
öý	2
na	119
2 i	1
rá	1
pz	5
aùh	2
ùc	1
[n	1
him	4
 =	10
phí	1
´ak	1
b-g	1
/ 	6
wka	8
mf	1
 ca	25
m h	3
ngt	2
pøø	1
she	1
1i 	1
ìak	1
öö	19
ûuy	5
ary	1
/ t	2
ußm	1
ákr	4
wa$	4
û? 	58
yi 	1
pl	18
: p	1
n b	8
l´a	1
phu	21
.[	1
m t	6
ie 	1
tho	3
rie	4
sa	69
yöö	2
lon	6
àù	3
 in	1
yf	4
w.	1
e	249
_ 	19
m r	3
 aj	1
p d	4
p 	51
c´ 	1
-y	1
loo	2
04	2
yym	1
$	28
?i 	1
k-n	1
ìi	11
3 k	2
iûk	10
ect	2
 [s	1
\	1
4 	3
wa 	2
 )	2
(kh	3
bo	7
p b	3
 kr	7
eûù	1
i-k	1
ùn)	1
 de	18
aùd	1
a&a	5
huß	2
i3 	1
&ai	1
ù n	1
¡ £	1
sp	1
y·	12
_ m	1
pai	8
iit	1
ai]	3
 [y	2
a.k	2
hì	8
p s	2
su$	14
hop	4
å 	8
oi 	5
ßùa	1
mn	1
ùm-	1
* n	10
 ..	1
fon	3
? p	19
hr·	2
[ 	3
aýy	45
sy	6
iap	1
åp 	5
ar	12
 &	1
[na	1
on]	1
y,	1
 (r	1
..k	1
-ca	1
åå	27
mâi	1
kt	2
kææ	1
ak3	1
laý	13
]	31
uk 	31
] i	3
___	27
a b	1
 m^	1
joh	5
ùli	20
 me	2
^i	3
khc	2
k,	1
 lé	1
khá	6
ön 	2
ala	4
ö 1	1
hoo	5
£ ¥	1
chö	5
hcw	1
koo	1
c r	1
ußa	7
ák	7
h n	2
 ko	6
 p 	3
u-c	2
win	1
lå	3
y]	3
eyk	1
&?	7
áam	1
a ?	3
ai,	3
 *	79
 i]	1
fßù	1
y d	15
k i	1
iýn	2
u c	1
 yo	2
àùn	3
wà	5
cd	1
·û	35
 k 	1
p ?	5
 re	2
sìi	1
&w,	1
nù	1
yi	12
luß	7
nàk	1
i) 	1
ri?	19
nnù	1
u&m	11
-yî	1
he	15
sn	3
b¨	1
* s	1
maù	19
è	3
ýtu	4
ma&	2
n	1476
-gw	1
nn	15
w n	4
fi&	4
?no	3
j a	1
§ ¦	1
fo&	1
nók	1
?(	1
ýùd	3
i l	9
c t	1
ær	6
mca	1
áo	1
eb.	1
ùy	13
ût	2
h u	1
n m	38
ham	36
) d	2
`m	1
i]i	1
 t´	1
#kh	1
u y	2
li?	19
y .	1
& k	1
huý	3
wee	1
àuy	3
pr	6
k·ß	3
op	9
zam	1
 m¨	1
e1	1
luý	2
rak	1
/ m	1
rn 	9
 d	204
lêm	2
hîi	3
sun	2
 sì	1
wo	7
n k	191
t t	3
h h	2
si 	1
a #	1
g-	7
 ) 	2
t =	2
ti,	1
i y	4
ai	76
uýù	4
o&	8
? n	71
gz	1
uûp	1
bj	4
ýla	1
kqß	1
hí	13
 nà	1
$r	14
ßw 	11
\o	1
?dæ	1
oß	1
?iý	18
h å	3
w!	1
 p-	1
 s·	4
w, 	1
nán	3
?f	1
ey	5
e$	1
 br	2
ji	2
ùba	4
îik	2
î	32
phû	7
p	335
s?	70
n f	1
may	11
o p	1
ç^	3
oûk	2
îo	1
 ha	83
g c	4
w^	1
gy	2
 ^^	1
ap	14
ãan	2
kai	1
amu	3
ao	4
 ø	1
na,	1
?	634
w	315
mj	1
5 	4
ter	3
me	4
ap 	9
pø	1
yo	2
 í	3
lfß	1
wp	1
s5 	2
ngr	2
te	36
àlà	1
`ma	1
h	814
n/	2
mæ	35
 z	2
chà	4
ây 	17
a w	1
n 	655
¡ ¥	1
 ní	16
ton	1
dir	1
&w	10
mâ	8
ml	3
öng	2
å ø	1
d 	18
am-	2
ákk	2
a´ 	1
ou]	1
íi]	5
pèt	1
k y	2
ap)	1
ì	12
$a	7
1 k	1
èt	1
_i 	1
p) 	3
ö 	14
 ìi	2
un 	28
phe	3
ip 	2
u&n	17
ý? 	1
aew	4
yde	1
 & 	1
sî	2
i?	42
/kh	1
-n	17
kæ	1
# d	1
a *	1
_am	1
ly 	2
u k	4
 nu	28
gsi	1
 ?	101
ria	24
ei 	1
dic	1
g t	27
pen	6
àp 	1
) p	1
. .	2
) =	6
ýph	7
khy	1
__	47
pìa	1
å	54
g 	141
'e	3
sup	1
t n	2
caa	11
nó	21
a j	2
 n 	9
hû	8
 *m	1
2ni	1
hen	4
hiû	3
u n	4
t·ý	1
k-k	1
phl	2
wa	29
l´	2
 . 	6
pa	112
_ i	5
mee	1
aak	14
iýp	1
w y	12
¥ ¦	1
j	37
ak 	20
-m	5
ccy	1
 tn	1
 [e	1
,	22
yuý	1
`d	1
y-p	1
tö	2
? t	35
1i	1
?i	19
doo	7
wit	3
haw	46
 rö	4
haa	34
-bi	1
nns	1
hom	5
ay?	2
hw 	1
 m 	1
[k	5
01 	5
sy-	1
aln	3
[a	2
?? 	71
/ k	1
4	3
i ]	5
 at	3
-du	1
w l	4
eùn	21
^	31
cnt	1
-j	1
ù k	5
]..	4
: 	5
ù *	2
thî	1
 ba	8
 j	24
söà	10
tii	30
wiù	5
: n	1
åå 	8
diù	1
02 	7
i&a	1
ßù 	25
aai	6
àng	2
 nã	5
ze'	1
 sh	4
tak	1
ch^	1
1 t	1
y-	2
uýr	5
 ?e	1
kk	4
atm	1
r? 	1
 ob	4
öà?	10
n o	2
dam	2
ye	4
k t	13
ýna	2
i:	1
khå	3
?e	1
thâ	5
n l	32
u m	3
 l´	2
[lo	2
 le	45
@@y	1
hey	1
îi 	1
liû	1
1 	7
ûk	14
 3 	2
aýp	23
kri	4
öß	10
o s	2
 d`	1
^a 	1
(as	1
âw-	4
båå	4
r k	2
 ì	2
::	1
ko 	4
pho	11
 ke	22
&ùt	4
gza	1
boo	3
. )	2
 c.	1
m ?	7
 ã	4
any	2
a&?	3
3 l	1
 `	2
uû	1
 pr	4
y w	7
t·	3
ùn	369
aaw	5
[ e	1
su&	2
aan	20
k m	18
nay	5
t r	2
rôm	1
.. 	7
b·ù	2
na@	1
áw	2
¨^	3
^ l	1
´an	1
n`	1
´ ^	5
yaa	5
 w^	1
ýkr	6
nis	1
maû	1
 sí	2
åp	5
yà	1
og 	1
. k	5
*de	7
le	61
ann	7
u 	30
hu&	11
ooù	3
ám	4
aßù	75
ruu	4
y·û	12
 ææ	1
a?w	2
b. 	5
 ya	9
 s´	1
 q	1
, [	1
g j	2
naù	3
a _	2
an 	145
h-s	3
`du	1
ßùm	8
m d	8
yày	1
y *	7
ok-	2
ååk	8
^ep	2
í	39
p·ß	1
s·	4
ußù	6
n·û	10
cf	4
i)	1
bu	2
vi	1
íd	5
khw	5
k h	2
de 	3
 kq	1
aa	138
cò	1
hua	3
© ¨	1
í 	1
k 	163
day	1
hö 	2
óm 	1
ep 	2
´´ 	1
mo	12
u l	2
sip	2
aàn	12
å k	4
y p	28
&n 	29
h *	1
m *	6
om 	5
 bâ	1
 bn	1
 pi	9
un`	1
£ ¢	1
i@t	1
ray	11
a k	19
nya	2
luu	4
?d	2
 hâ	13
t l	3
ng 	140
cay	4
3 c	1
di	25
w [	1
] d	3
 ?i	18
3 w	1
ak-	1
 kl	13
n,	2
ùks	1
ýù 	16
t1 	1
ûk 	4
s5	2
yyn	1
] k	2
eac	1
nba	2
`?`	1
 x	2
ina	1
 ] 	6
&? 	7
ù l	2
tea	1
(di	1
n a	10
mp	3
co	8
nã	6
orn	9
t k	15
nia	1
 ho	2
dok	3
o&?	1
^a	1
f? 	5
ùt	39
 (c	1
da	235
[pr	2
ý?	1
 ía	3
ànó	1
pæ	2
y: 	1
no&	3
iùc	1
cti	1
n d	19
ök 	2
yii	1
asp	1
s·ù	1
t·ß	2
ho	60
her	1
pat	2
c	211
àp	1
iýt	10
aàt	1
j k	2
aw.	1
k3	1
ju&	11
( x	2
 oo	1
$e 	1
ýti	10
hon	39
´	32
h¨^	2
w w	3
2 p	1
okm	2
íi 	8
aûk	2
? =	2
eùl	1
r 	2
g-d	1
 02	7
t`	1
a 	118
a^	3
ah	5
has	9
 l@	1
p--	1
¥ 	4
ák 	1
op-	3
¨	5
 yu	8
og	1
uc	1
, 	22
kma	2
aù	248
(sa	1
yîn	22
pay	95
n n	41
ook	3
_ ]	1
y e	2
n.	3
nii	12
-k´	1
 ye	1
g-y	1
dia	9
ìi 	11
k l	3
phi	7
w 0	4
nit	2
 æ	2
 kc	4
óy 	9
` ´	3
s k	1
u:a	1
khu	34
i	673
*j 	1
h 	21
ûùm	1
îo 	1
öàn	2
cc	5
qùk	1
ån	5
sap	2
£	2
hàn	1
h¨	2
[e	1
ýn	38
tl	1
*s	1
y	539
a s	3
 øt	1
t y	2
¤¡	1
i s	6
klu	1
w /	1
ap-	1
o&m	5
*d	8
i]	11
e2j	1
u:	2
d p	1
? k	70
[kh	4
-ph	2
= 	10
n/*	1
heý	1
pææ	2
(a	1
bu 	1
ual	1
a?å	1
art	1
rew	1
ib	3
k c	11
ani	3
ýpa	2
a. 	1
p n	3
ry	3
t 0	1
mm 	1
ýp 	17
 â	2
waß	1
d`	1
ct	2
´`	2
wi'	1
e2	1
ýù)	1
ms	1
kan	14
 dæ	53
g y	3
m/	2
c.	1
dè	1
t-n	1
ýd	7
@w 	10
e b	1
:k 	1
run	3
: t	1
 ?à	1
[mæ	2
ban	1
 åå	4
ien	4
nt	3
g r	1
hao	3
oùh	1
-ma	4
he$	1
i'i	1
¨$	1
aýù	28
y _	2
ry-	1
ýp	26
] t	5
b.	11
i .	1
ùms	1
ây	18
ößù	5
^n	4
rap	4
^n 	4
v	2
mua	2
ít 	14
) n	1
^^	2
nw	1
ßm 	2
ö n	3
u..	2
n /	4
 © 	2
nm	1
øt1	1
/	12
ki$	2
jay	1
w s	12
ek-	3
ßn 	23
ií	1
ùd 	4
yy	7
le?	22
 lu	11
kc 	3
´ ´	5
sa 	2
n y	22
ya	29
0	22
ûka	1
er	4
n·ù	1
 yö	17
âa	22
okc	1
/*k	1
oo-	1
n r	21
ýù	58
n]]	1
höà	2
oy	5
u t	2
 ¦	2
m 	112
&ùy	1
hâa	3
d	440
we	4
ich	2
npz	5
?n	3
i t	12
l k	3
pam	1
 b	43
awi	3
yin	7
·ýù	8
gri	2
al 	2
ãn	10
, c	1
an4	1
ût 	2
ßy 	98
 b¨	1
(r	1
ent	1
g s	7
= ?	1
*pi	3
to	8
l@	1
, t	1
2	10
aùy	7
e d	1
at	14
df	51
ùn-	1
d è	1
com	2
k·	3
n c	28
ki	51
 da	37
 rô	1
u b	1
nun	10
-k	8
saa	24
ari	1
&ùw	1
] m	5
´ k	1
-[	1
f?	5
im	4
g-k	2
aj	4
du	15
n]	3
[ti	1
hi 	2
ùnn	2
ööw	5
 fa	5
gw	1
het	1
a?n	3
) 	28
yu 	1
np	20
ùnp	20
h ì	2
 ny	1
ß·	6
i.	1
hã	2
hun	29
ûut	3
* [	1
?ay	2
 [l	2
aen	1
 wi	25
g d	20
eßù	17
ûko	9
&ng	6
en 	15
teù	15
y (	3
¥ £	1
ge	1
euu	1
e3j	1
y h	19
khà	1
[dè	1
àns	10
keý	2
li	28
?ù	3
aa-	1
åån	5
a.	4
 f 	1
i--	3
za	2
lew	1
5 l	1
 b-	1
 wa	12
j /	1
n 3	1
i. 	1
 la	12
.kw	1
am 	47
apl	1
omp	2
m	414
am	65
nda	193
aýn	36
(ca	1
huû	1
oen	1
 ¤	1
ýn 	35
awk	8
a-	2
a r	1
ni 	3
rad	1
 pì	1
kq	1
 wâ	13
oýp	1
aay	20
dek	16
m^	1
iin	1
m s	9
i å	1
_a	1
b.*	2
t	406
su	35
a&u	1
2 k	1
 pe	9
çn	2
hle	1
àn	19
ple	15
ùya	1
m-k	1
ßay	5
 ¤¡	1
·û?	6
æ 	31
obj	4
ln	3
ísa	1
as	17
a p	6
n)	3
 pø	1
[ch	1
)	28
$i	6
u2n	1
0 s	1
eem	2
öùn	15
ty:	1
&ay	1
n p	68
 ¦ 	2
-kh	1
( o	4
´` 	2
p p	2
hö	7
nd	197
 ch	97
 [	29
oe	1
vie	1
ùph	2
t 	97
ca?	5
ha 	3
i-	5
 t\	1
ic	12
hat	1
¢	1
eye	1
maa	26
ýùk	10
&n,	1
uph	1
àl	1
a ´	3
a? 	209
msa	1
[ m	1
jii	1
cot	5
ai-	1
naß	3
ôm	1
nóy	9
k r	4
ren	1
 (m	15
c´	2
 __	20
kat	1
hii	9
i d	34
 su	33
g, 	3
ng.	1
 n´	2
tha	60
ö t	2
k-c	1
wu	1
ãng	10
p-m	3
i&	7
-c	4
y j	9
-l	4
:	9
.*	3
aàw	1
ou	1
øt	3
n s	27
) y	1
 k	636
´i 	1
02	7
ngk	2
* .	1
iûn	1
 do	10
ùnd	195
 07	1
ök	2
âw	5
ß?	8
eew	12
âi	1
ê	2
hô	1
th 	2
i: 	1
loh	1
ßù	170
ccn	1
ùn 	119
 ´	19
w t	23
m p	4
rua	2
b:	1
 ´ 	14
sí	2
ç	7
tok	4
ay.	2
n w	9
h·ß	1
g,	3
 u 	1
öw	5
 sa	46
par	1
ha&	22
é	1
km	2
ih	3
daa	1
haý	37
ýr	5
s 	2
[p	6
ac	1
g p	14
y ?	9
hûu	7
*ph	2
uuc	1
p 0	1
´a 	1
2j 	1
çç	2
a@	11
¤	1
it	9
y n	28
a h	4
. d	4
ang	18
ada	1
 aw	2
wâ	15
b::	1
hãa	2
cha	77
ú	3
sîa	2
ýk 	7
? w	16
qi	1
 hu	17
/*	2
` ?	1
&y 	1
inn	1
¨§	1
/nu	2
oo 	3
er:	1
 è	1
om	10
huk	5
êm 	1
?uý	2
ùp	2
mî	3
ék 	1
aýd	1
o w	1
sà	2
an	194
dyy	1
oor	2
u]	1
uan	28
it 	4
aâ	1
ùm	13
-ja	1
 mâ	8
 [k	5
 hm	1
2n	1
 d 	2
æ [	1
e'	3
hu-	1
àw 	1
·ù	26
jo	5
 ze	2
¢¡	1
phr	6
u w	1
hay	14
öwa	3
roo	6
. ?	1
 3	2
isi	2
ùy 	10
 b:	1
up 	1
ym 	1
aà	14
ýri	5
 na	102
ôop	1
oßm	1
n-k	1
t,	4
la?	1
bj)	4
kta	2
nha	7
ks	2
´i	1
mya	3
k s	10
nua	22
ã	12
yuu	7
nãn	6
na:	1
a (	1
iti	2
ia&	1
(d	1
maß	60
pú	3
g b	3
i].	4
áw 	2
] 	24
a?d	1
tq	1
uà	2
aâp	1
n·	15
ach	1
nas	5
g.	1
__i	1
 [ 	3
'c	1
eey	3
rß·	6
ih 	1
-	68
a, 	2
m l	2
r·û	9
 nö	1
h k	1
bon	4
? (	13
 pæ	2
íd 	5
mut	3
p`	2
wic	1
(t	1
e n	1
 e3	1
chå	5
son	3
ama	1
oûp	1
ka?	3
--[	1
ra 	7
 ¥	4
kaa	1
bur	1
nöý	1
man	5
chi	4
yn	1
ûm 	2
aý	151
sin	2
ihl	2
r: 	1
kh 	8
mal	3
s_a	1
w v	1
ýùy	1
miù	2
wîn	2
mö	6
nií	1
 #k	1
 tr	12
daù	1
y z	1
deý	6
cc 	3
t i	1
? c	25
seu	1
-nu	1
sh	4
f	73
ö	135
e1i	1
èt 	1
nth	1
âym	1
hi?	2
 kç	3
mi	45
amt	1
j w	1
 n	240
síi	2
aûy	19
 lê	2
 p	224
ßùy	3
aha	4
th^	3
$a 	4
ill	1
] j	1
uat	1
eßm	1
weù	1
[c	1
` 	5
f&?	1
la	37
tay	1
[kà	1
pee	1
mla	3
 ji	2
m¨^	1
s_	1
 ©	2
´-	1
7 p	1
p c	5
taa	4
ßnn	1
xc	2
ons	1
c. 	1
sa?	3
-ch	3
s??	70
 bo	7
lf	2
lía	1
 g	3
u s	2
a´	1
u-n	1
nh	7
 s5	2
o	261
wi 	3
zeù	5
 b.	10
n (	2
·ùn	8
, p	2
c´a	1
iým	18
@	14
eùk	15
&nz	1
lae	6
y?ù	1
´ b	1
deù	1
saý	19
 y·	12
iùp	2
n [	8
hoh	1
ay]	2
 wu	1
 e2	1
 ar	5
&a 	3
dii	12
aùl	20
æng	57
 /*	1
 s_	1
t a	2
' 	1
o?	1
êmn	1
 ,	2
onn	3
ian	35
ung	15
 ju	11
a$i	5
æw 	1
kh·	5
) h	3
thu	33
íra	1
-ni	4
hw	5
eû	1
hai	9
--	9
kàp	1
ry 	2
ûnw	1
uu 	18
ko	15
hìi	8
ùaw	1
) k	5
.* 	3
a,	2
haù	10
k, 	1
tt	1
¤¡ 	1
d s	1
heu	1
ói 	8
] n	4
hcc	2
01	5
k-(	2
?ar	2
 [t	3
 p·	1
yö	17
û?	58
lo	13
a t	15
ion	1
 ?·	22
lly	2
:p 	1
ng	175
øt 	2
ùyd	1
hi	42
h·û	4
âan	1
haà	3
kh	315
nwa	1
·ý?	1
 ki	49
ng,	3
dai	21
/*j	1
niû	10
y. 	2
:k	1
 £ 	2
eýd	1
w d	6
wk	8
ma^	3
nt 	1
a d	5
ayf	4
h ´	1
o&n	2
 ¥ 	4
e-	1
a&ù	5
tau	1
 k·	3
åk]	1
??f	1
2 n	1
tty	1
aah	2
a	1999
mf&	1
#k	1
låå	3
ù)	1
[ar	2
 sî	2
 ãn	4
_ *	3
uß	15
07 	1
i *	12
gth	2
-[m	1
y] 	2
fo	4
4 c	1
 = 	10
aùk	2
ým 	18
kpi	1
nna	3
_r	1
yd	4
pii	2
f&	1
haû	23
ön	4
'ei	2
yan	6
tå	2
g k	24
.	50
1	8
nka	2
kkh	2
nri	20
op 	6
erv	1
yk	1
h??	1
 0	22
 ûu	1
ùy]	1
[th	1
nal	1
n4 	1
 tq	1
k-p	1
ßy	115
 he	2
]i	2
*cn	1
l	181
ýt 	7
t *	2
kà	1
suý	6
ùho	1
 ka	241
i,	6
rvi	1
hau	2
_ j	1
 w	71
i i	1
ob	4
@n 	1
2 t	2
nít	2
ro	39
chô	1
yy 	5
?aý	21
up	2
7 	1
p w	2
oh 	1
çn 	2
ph	99
´-k	1
fan	4
kho	40
hôo	1
om-	1
y m	36
maý	1
re	3
ndi	3
na$	2
[	31
ßam	1
yao	1
taý	10
åk	8
söû	52
ze	7
[l	2
ur?	1
mt	1
 1	1
khe	7
kwa	7
nís	1
tcn	2
 ^	12
ßyd	3
at 	9
ew	19
-p	2
 wo	7
còt	1
a m	9
'cy	1
ng]	5
an.	3
u$	14
my	3
kca	1
e-b	1
ruß	1
-sa	4
ew!	1
hf	1
 wà	5
5	4
ißù	43
*dæ	1
e [	2
 ja	3
wir	1
c k	1
duu	6
aap	2
fùy	1
$i 	1
thá	1
tök	1
nb	2
asa	11
onl	1
ik 	2
-so	2
a?a	1
 we	3
 ¨	1
æ r	1
hc	5
i n	7
k w	12
ói-	2
dææ	56
) ?	1
m-n	1
-n 	1
i? 	41
nai	3
iiw	1
a&n	79
ûp	2
eua	1
nóm	1
l·ý	1
æn	58
ka-	1
ran	1
uh	3
gkh	2
g	181
aýt	11
03 	4
*	84
a n	7
töý	1
wrà	1
na 	1
k ?	2
[dæ	1
âwr	1
bin	1
möß	3
nà	1
niß	5
púk	3
ná	11
 df	50
ph 	1
 bu	2
 r	71
et`	1
æ æ	1
àt 	1
:a	1
din	1
k-	10
u$r	14
ju	11
thi	18
nni	5
iik	1
aßw	11
hî	3
ç^^	1
/n	2
 pú	3
e s	2
rii	7
na&	64
saû	2
!	1
ùl	21
´ n	2
^ p	1
io	1
 [p	5
\og	1
k´ 	1
 nç	2
¨^n	2
ik	5
 .	8
kaý	37
r?	1
d` 	1
loß	1
sa&	3
-dy	1
b-	1
lfù	1
û	146
hi&	1
g n	14
@t 	1
ßw	11
uun	1
haß	115
mæ 	1
ùra	5
et 	1
cy 	2
öß?	5
t´	1
[s	1
 ây	2
¥	4
în 	1
k k	21
 ap	1
gsa	3
t w	14
q	3
bat	2
y #	1
phc	3
uch	1
ùh	3
¦ 	2
k n	15
`k 	1
n´	2
^ t	1
mîo	1
 ¢¡	1
n _	1
ûn 	3
ara	9
mai	16
æær	6
g-n	1
mi 	1
ní	19
uk	36
asy	5
kç^	3
i o	2
 ¨§	1
 ná	9
in 	53
d n	3
ùth	4
(	33
no	7
hàu	3
em 	3
da?	192
m¨	1
ií 	1
ãa	2
i ?	5
 sn	3
aßn	3
pì	1
rà	1
 r·	21
nçç	2
t´-	1
âa 	16
a?(	1
y.	2
n i	1
å2 	1
nu	34
m k	47
[ d	1
(ma	16
ii 	68
z	9
 kw	3
e g	1
hlo	1
m c	3
3 y	1
say	5
]] 	1
]]	1
ye'	2
 *k	11
ó	21
 cn	27
-s	6
za'	1
?·	22
t s	2
ù s	8
&m 	16
 v	1
?a	54
 lo	10
akr	1
nní	3
 se	1
wa&	1
?m	1
npl	15
 03	4
höß	1
n ^	1
ò	2
hr	17
c y	1
ad	2
*m	1
 ??	3
·à	3
iwi	3
qßù	1
l@@	1
y ^	2
ùnk	3
·àù	3
ka	261
?mf	1
bri	2
amm	1
05 	2
náa	1
y)	14
 cò	1
iaù	1
 ti	35
ù m	13
ùca	1
nil	1
à?	10
ußn	1
á	19
pro	2
ùay	1
 oi	2
ja	4
? s	33
i p	12
 /p	1
wiß	20
---	5
tò	1
y s	49
ók	1
eý	22
nö	1
àw	1
ù) 	1
. j	1
ýùn	27
ô	2
rot	1
naû	3
 lí	1
a@n	1
..	12
fù	1
n-n	2
keß	16
on	94
m^ 	1
ißn	20
w .	1
kr	20
aw-	6
w! 	1
ut 	16
3 s	1
yiý	3
a?ö	1
 (a	1
k d	10
·ßù	22
apa	1
soo	4
an)	2
it-	1
y c	27
 wî	2
æ t	23
nç	2
´^ 	1
ù 	42
? z	1
il	1
tqù	1
. t	1
nl	1
bn 	1
raß	6
eù	37
`i	1
röß	2
nte	1
aw 	77
i /	2
i r	2
cwa	1
_ n	1
teý	12
ai.	1
r	218
raa	3
aat	1
= h	2
f æ	1
pet	2
hin	2
öû	52
nz	1
ýnu	1
àa	7
 ^ 	11
´´n	1
d d	1
, d	1
 ?`	1
m/n	2
 no	2
oý	4
b.k	2
iýù	1
ksa	2
mma	1
&a	7
mîa	2
í n	1
ak,	1
ath	3
e: 	1
h^	4
ro_	1
 ´´	2
eýp	1
ýks	1
ßm	3
kc	5
ù c	1
er 	2
au 	7
fi	4
plc	1
r·	23
uýy	2
 lå	3
ûy	19
ék	1
âp	1
öà	12
j 	11
= (	6
& 	1
a [	2
s´	1
iß	63
nùa	1
 e 	1
b·	2
lua	1
ae 	3
rc	1
-la	4
mph	1
yok	2
gr	2
ay,	1
 ni	23
 (s	1
tme	1
ty	1
 ro	23
onr	1
ùnb	2
-ke	1
© 	2
bk 	2
 ma	125
le 	1
 lf	2
ían	4
ùsi	1
moù	2
m n	10
r:	1
noo	1
? l	4
ae	8
yöù	15
&n	98
 b·	2
hûa	1
åå2	1
ææ 	29
i f	2
 mo	7
bâ	1
 æ 	1
ôm 	1
ö c	7
su:	2
, &	1
ççn	2
syy	5
i ,	2
`k	1
? 	442
?wi	3
 *d	8
tua	7
òop	1
ha	425
 v 	1
?`	2
4 k	2
kl	13
?(m	1
 o	8
`ik	1
hiß	3
sii	2
îam	2
 / 	6
g..	1
 t·	3
 sà	2
thö	2
y 0	3
àk	1
 kæ	1
âp 	1
hgz	1
lø	1
tio	1
o-k	1
h·	6
. c	1
roi	2
g-l	2
5 k	1
o l	1
ia 	3
ù b	2
hro	1
daà	1
 yà	1
d m	2
åk 	7
ti	50
söö	12
ru	12
w ´	4
?·ý	6
amo	1
wan	7
o 3	1
nåå	1
là	1
moý	3
?·ù	16
où	21
eýk	5
ukp	1
 ?a	53
´´	2
o k	4
de	27
n] 	2
ûù 	1
áo 	1
oh	7
ll 	1
moo	3
j [	2
3 	8
@@	1
ng-	7
 t	250
u:p	1
ù p	2
c s	1
ahg	1
´ `	1
?al	3
khr	11
h^ 	1
-ra	3
nom	1
]i 	2
--n	3
m y	1
u.	2
rv	1
pè	1
ji 	1
?en	1
ûùb	4
b¨$	1
coý	1
hán	1
óy	9
öýù	2
kap	4
au	7
chu	1
kon	1
h·à	1
hou	1
wua	1
 ph	78
= c	1
ók 	1
e$e	1
gye	2
ica	10
pa&	2
ùnr	19
7	1
tan	2
n`p	1
k-s	2
l^	1
l´ 	1
àn 	6
ßùk	7
leù	15
eýù	15
rec	1
n´a	1
 rc	1
-(k	2
àu	3
su 	1
 ta	19
øøt	2
ch 	2
uak	1
a y	1
eek	1
n ã	3
ùk 	51
) c	2
o? 	1
d k	8
 mö	6
hcn	1
hib	3
cdi	1
hru	6
ii3	1
amp	1
uàn	2
*ma	1
ùm 	11
?å	1
öwâ	2
g ´	1
`p	1
 mî	3
bia	1
du?	2
?`i	1
se	2
* m	8
kin	49
?u	2
cho	1
(s	1
-kw	3
uyi	5
nuý	1
h m	1
i'e	1
 li	7
awp	1
hn	6
y k	69
ken	2
ete	2
hn 	6
im 	2
$i]	2
ß	344
kh?	3
 l^	1
ey 	3
aýl	1
uu-	2
&ù	9
 l	99
kep	1
i'	2
? ?	19
a&	104
eth	2
paý	1
&	151
uý	15
 to	8
akh	2
t1	1
l 	3
&ùn	3
oi	5
tòo	1
 sy	1
ap`	1
hf?	1
-r	3
w 	192
i&?	2
ù	637
p-	5
îan	2
uad	1
dfn	51
 s?	9
th	138
caù	4
nkh	3
u&	30
w k	23
ùw 	61
oýd	3
h û	1
ip	2
ýy	47
huh	3
*si	1
uuk	30
sam	5
w,	1
æ i	1
 c 	1
ikh	1
zeß	1
hiý	1
âi 	1
k´	1
løø	1
ææn	58
 [m	1
ua 	6
u 0	1
 kh	282
ee	26
t, 	4
mc	1
. n	2
 ]	6
¢¡ 	1
nde	1
[yi	1
öön	2
y l	19
^ ´	2
?aù	2
 ra	7
05	2
y r	19
§ 	2
 tu	6
et	6
enm	1
ta	23
thf	1
 [n	1
rai	3
. *	4
h?	3
ùw	63
uay	3
dèk	1
imj	1
âaw	2
k p	24
e? 	22
s·ý	1
h^n	1
3	9
ni	36
y? 	2
làa	1
gk	2
a c	16
-(	2
e l	1
l^ 	1
a^i	3
å p	2
øø	2
 ¢	1
ok	12
a: 	1
hg	1
w^n	1
 gy	2
??i	1
îi	3
-ba	1
æ k	3
îng	23
loû	2
m (	1
ano	1
uu&	6
bâa	1
h g	2
. s	3
oon	16
ý	236
úk 	3
 ri	1
ri:	1
 01	5
o m	2
ti 	17
ßy)	14
mb	2
$ri	14
ru2	1
ùs	1
ek	23
o 	15
aßy	115
fal	1
hra	7
höö	2
ie	6
p (	1
si	12
w-	10
ým	18
kra	13
miß	35
 s	189
cy	2
iù	8
a.*	1
ir	2
ææw	1
ûp 	2
ep`	1
spe	1
 cf	4
t\o	1
sö	78
o-	1
h ã	1
·	98
si&	2
oûm	2
l·	1
&y	1
 û	1
´ w	1
ýl	1
 w 	2
?ö	1
[ta	1
un/	2
ùk	54
p _	2
lek	6
t`d	1
ûù	36
h?ù	2
n, 	2
yfi	4
tn	1
baß	5
 h-	3
uh 	3
öû?	52
n `	1
r·ß	14
-b	2
nr	20
att	1
meß	1
u j	1
$a,	1
ke	23
i?w	1
eb	1
# m	1
ùd	4
òt	1
omb	2
ny	3
i 	221
, (	1
hír	1
ùkk	2
yda	3
 nå	1
sia	2
a-j	1
? *	4
p`m	1
 yî	21
[m	2
ç^ 	2
hâ	20
:an	1
y t	22
 	3106
? b	3
 y	78
?`k	1
oho	1
öö 	12
lia	4
won	7
c n	1
 §	1
# 	2
* d	4
n) 	3
k] 	1
hyy	1
^ 0	4
@t	1
g #	1
 /	8
ít	14
ii-	2
ùha	2
´ 	21
¨$a	1
 si	7
ykh	1
a l	7
tåå	2
suu	7
ýk	14
yaù	2
n 0	2
li'	1
daß	13
oop	2
ns?	61
oy 	5
na?	2
ya&	9
ùt 	35
 du	13
som	2
e t	2
 pa	109
hah	2
aùs	1
v k	1
/ l	2
ùr	5
khn	1
 i 	11
ln 	3
lee	15
bn	1
-na	7
raw	2
.[p	1
ùa	2
æri	6
 j 	3
: b	1
ri	57
n *	22
¡	2
úk	3
a@w	10
dæ	56
ora	2
mta	1
ång	5
uýk	3
nuk	1
imi	1
kha	159
 tl	1
pit	2
i _	10
k3 	1
aa 	55
ámo	4
i q	1
 .k	1
cw	1
 ru	3
n·ß	4
uri	1
do	10
håå	12
hi@	1
p`?	1
(th	1
n4	1
ric	2
ía	4
laa	5
ßùw	62
y?	3
 i$	1
ith	2
 te	33
n/k	1
aýk	6
loe	1
ia	50
yaý	5
) l	1
seý	1
n j	2
ßùn	29
$i,	2
0 	1
yey	1
ing	10
tc	2
ao 	4
&m	16
ca 	7
u] 	1
chã	2
hà	5
nå	1
huu	46
tee	2
 rá	1
y:	1
noû	2
?ùn	3
t-	1
rák	1
w r	9
àk 	1
 c	164
uup	1
naà	10
-nã	1
-d	2
? y	14
raý	7
lu	14
@y 	1
w. 	1
tma	6
´n	1
ua	41
' l	1
m-s	1
? r	2
saù	1
khi	11
 (t	1
án	4
ßa	7
heû	1
f 	1
i h	3
xco	2
 _	20
ank	4
à	49
â	47
ll	3
tu	11
náo	1
jaj	1
w *	2
 (d	1
in	66
t p	8
©	2
å _	1
lc	1
 h	125
[t	3
al	9
h r	1
'	6
-g	1
a?m	1
een	2
. h	1
ßùt	35
tu?	4
ctu	1
men	1
bai	1
aû	29
æw	1
aw	96
ûm	2
sn 	3
 so	9
rô	1
) s	1
/ph	1
 £	2
?àa	1
].	4
lê	2
 nó	20
^ 	19
nói	10
w-n	5
gs	13
hwa	3
thû	1
nli	1
 jo	5
.p	1
aß	204
·ß	25
hcd	1
wâa	15
ooy	1
wp 	1
khâ	2
bå	4
d b	1
okt	2
bau	4
khí	12
aûn	3
 [a	2
3j	1
ee:	1
fn 	51
paù	1
 pl	2
-ná	2
ns	73
àat	1
&ns	61
w p	17
ày 	2
v 	1
ut,	4
* k	29
m-	4
iki	2
[y	2
iûù	1
·ß?	3
hy	1
2 m	1
a f	2
t c	4
p y	4
iew	1
e p	3
_	69
^ a	1
áa	1
i ¥	1
i@	1
w a	1
kam	4
ak	26
ø	5
æn 	1
 *p	5
br	2
lcc	1
ù t	1
wa´	1
hoû	1
u? 	6
^e	2
 e	3
me-	1
???	1
 tc	2
k-l	2
am/	2
iùr	5
`pi	1
kor	9
 h 	3
iût	2
wi	36
 mi	43
 co	6
ba	20
lem	1
x	2
hwi	1
5 s	1
ymi	1
uy 	3
raâ	1
ååp	5
] b	1
 pè	1
`	11
b.[	1
lan	4
i w	1
tro	12
moy	4
´a	3
 ng	1
^^ 	2
háw	2
hâw	5
: k	1
?à	1
j)	4
p)	3
oû	5
taù	4
i-n	1
[e1	1
har	1
*kh	12
oùn	20
a:	1
kka	2
li 	3
iû	14
ôo	1
y]i	1
 # 	2
án 	3
kla	12
che	2
&ur	1
ea	1
1 s	2
qß	1
ire	1
a&y	1
n t	39
?åå	1
tm	7
'ih	1
thì	8
ona	1
gsö	8
caj	1
) t	1
 ( 	8
[ya	1
@w	10
*j	1
ûa	1
n. 	3
ýd 	6
den	1
3j 	1
is	2
_ d	6
bay	1
ha?	4
kç	3
*k	12
ra	52
huà	2
ra$	3
??	75
hiw	2
on 	68
c 	7
-mæ	1
) r	1
nme	1
u2	1
__ 	19
cf?	4
g h	5
uýd	1
nk	7
ge 	1
ùla	1
ja 	2
 [c	1
ca	40
i$a	2
mâa	3
fß	1
? h	31
u d	4
ooi	1
fn	51
kcc	1
ru 	1
e'e	2
dan	1
eng	7
.pi	1
ong	18
pze	5
ßmc	1
ûùk	1
wàa	5
t m	7
hàl	1
 l·	1
ày	2
qie	1
ýda	1
(m	16
 [d	2
_ri	1
îa	4
p k	9
law	5
*p	5
e'c	1
¦	2
k *	6
y) 	14
i, 	6
p l	2
_ [	1
w c	6
lay	3
$e	1
ß·ù	6
ù r	3
áng	1
i k	42
j s	1
(c	1
*c	1
s	308
 yi	6
2 s	1
