t·ßùn	2
pay piýti	1
?aùha&ùn haßy	1
bk	2
wan]]	1
^ 03	2
waa	1
söû?	52
[khaw phuut	2
haßy (man	1
jiin	1
èk	1
cn	27
[ dek	1
tron diaw	1
tron ?·ùk	2
[khrai]... *khun	1
khaßùm (saýphaùn)	1
luuk-chaay	1
bååk chan	3
khaßw wana?	1
book aray,	1
r·ûùnhaßy b.*	1
tök naûn	1
haßy cha&n	2
ton n´a	1
nåå2	1
khaw rap	1
???dææng	1
huh huh	2
khn cn	1
khiýù	1
röng nán	2
h·ßùn	1
mâak kwa$a	1
obj) =	4
wiùra ?aýùn	2
kat dek	1
tii---[mææ	1
kheykheey	1
tii khaw	1
deýk ?aýùn	1
cn bk	1
suu&ng-kwaa	1
( .	2
khi@t	1
phûut,	3
na$i	1
huh ´^	1
© ¥	1
nuan cf?	1
lék	1
sun phuan	1
maßydaßy kin	1
diicai kha@w	1
shou]	1
b.kaùnda? daßy	1
maa dam	1
ju&m ?aýùn	2
khuu.. sing-law-nan-nai,	1
teùk teýù	1
söö n	1
thiang yuu	1
hây pay	3
haýn	33
cn li	2
kin yannay	1
yannay	1
^ ^^	1
thuk	3
chan yok-sombat	1
yày khan	1
pay kaùnda?	8
khun ying	1
yuu khray	1
pay nay	1
teùk maùli?wißn	1
khaàw	1
pat kai	1
?iým su$ri?	1
caùn	3
k·ß?	3
pay phußak	1
pìak tháng	1
síi ?aray	2
d d`	1
*khun	5
maßy dfn	3
lêmnay	1
naùn	1
kaýy haßy	1
p-mææ	1
pheeng kh	1
?aw .	1
saýy	10
kcc ?aw	1
obj)	4
ây pay	2
kh ruay	1
than	1
nnsu d	1
^ ^	2
nung	6
3 sn	1
su$ri? dfn	2
te	3
*piýti pay	1
apaatment chan	1
kaùnda?(maßy) söû?	1
y·ûùn	12
taýkraßù saýy	3
baßùn *	1
phuut phasaa	7
thamyaýùndiawkan tron	1
yöùn r·ûùnpleùn	2
na&y	1
phoûp wua	1
?ayu	1
piti tham	1
´^	1
praýtu?	4
íang	1
maßy kin	4
[proi /*j	1
aray,	1
naa	1
kaùnda?	183
khîiki$at	2
su$ri?	14
rap nasyy	1
cheng	1
thâw-na@n khun	1
nuan kin	1
s5 leew	1
tham naùn	1
maßù nöýùy	1
07	1
dii chan	1
dek	8
hây	12
ma?	9
*sing-law-nan-nai	1
cn hay	1
yaßù su$ri?	1
nuan	17
saam	6
kan leew	1
maa krungth^ep	1
pay khonnaùn	1
[loon	2
piýti k·ß?	3
yuu leew	1
phuut, khaw	1
thuk khon	2
naànsöà? kaùnda?	3
kruu	1
ûuying	1
^ kan	1
tii ???dææng	1
chàuy __i	1
khuu.. *sing-law-nan-nai	1
tron ma?	2
too	1
khin cotmaay	1
thîi	1
niithaan chan	1
(maßy)	13
mißùt haýn	24
i lek	1
taùy	3
¥ ©	1
u	1
l@@y	1
) tokcay	1
tham keßùw	15
wichaa ?`k	1
n·ùn	1
ha&? kin	1
__ dææng	2
khaùmsaýnuýksaýna&ùn *	1
ch	1
phleeng phloen	1
ny	1
thian	1
phop---nákrien thìi	1
cahgza'	1
chan bricaak	1
khaya&n mâak	1
nóy khít	2
ha&ùy	1
=	10
cha&n su$ri?	1
deýk r·ßùnhaßùy	3
mâi	1
chan4	1
kankray taýt	2
si&a	1
so cotmaay	1
?·ùk pay	9
kaùnda? s??	1
aan niithaan	1
dææng chååp	1
khun/*khaw	1
khaya&n	8
yîng khít	1
tåång	2
khrap 04	1
phim	2
khray ja	1
03	4
chußamoùn kha&w	1
?aw na&ns??	1
cn khin	1
su$ri? j	1
phuak khun/khaw	1
cn khaay	2
` ?alay	1
su$ri? phayaùyaùm	1
níd nuan	1
chôop ?àan	1
n may	2
chan li	1
n·ßùn	4
moong-duu	1
thuuk [s	1
kee	1
chaûy phaßù	1
02 tina:	1
maùli? naßn	1
wan níi	1
kaýy saýy	3
dfn maùli?	1
phcc kep`maa	1
mææ	25
thahaan	2
leew 01	1
khaßùw t·ßùn	2
hâa tua	1
kaùnda?dfn	1
phayaùyaùm töýùn	1
thii-nii	1
*khaw su&ung-yîng	1
thaai dai	1
khun pay	2
wiùra	5
aahaan chan	1
pat	1
taay. nnsu	1
*khawi b::k	1
nasyy	5
khanom-keek chan	1
khaw mai	2
su&ung-yîng	1
(man	1
[yao	1
hây chan	3
aray, chai	1
kç^	2
..kwaa ja	1
naßn r·ßùnpzeùn	2
åång	1
tii---[mææ thìi	1
cf? kraýpa&w	1
rot may	1
dae	1
le? pay	1
te cn	1
saýy taýkraßù	3
deýk kin	1
chaßùw su$ri?	1
khaßùw maßy	5
khonnaùn thuûp	1
nißù phrußnniûù	1
yi	1
fon tok	1
mây	3
khun/khaw sam	1
?aw	24
nãngsöö th	1
s khun	1
wâa chãan	1
maßy	42
tii __	3
khun/*khaw yîng	1
dok dai	1
dußayfi&ùthaûùbau won	1
cahgza' li'eb.	1
so	2
bååk	4
haßy raw	1
aray]	1
suýri? söû?	1
nasyy mæærii	1
phop khruu	1
fang	4
khaw book	2
chaûy mißùt	13
keßùw teùk	13
/ laai	2
yöùn le?	1
t·ßùn ?iým	1
hây khànóm	1
le? piýti	3
phuan khaw	1
wethii	2
kin kaýy	1
khon /	4
(roùnrian)	1
¦ §	1
khaßùw t·ý?	1
keßùw maßy	2
op khanom-keek	1
khaßùw ha&ur?	1
n´i	1
dai, (khoothoot	1
baan nii	1
thûaj	1
khaw ca	1
01 s5	2
luan (	1
03 lon	1
níd	5
w 03	1
moùho&?	1
khaya&n thâw-ra$i,	2
dfn maßy	3
huàn	2
na&ns?? b.kaùnda?	1
rew kh¨^n	1
phrung-nii dai	1
§	1
kaùnda? n·ùn	1
* maùli?	3
b.piýti khaßw	1
thûaj thian	1
yuýù maùli?	1
n	10
thìi khåå	1
æ	1
saýy caùn	2
nççn kç^^	1
su&ung-yîng khun/*khaw	1
lfùy	1
mâak kwa$a,	1
maßy söû?	3
te thii	1
su&ai-kwa$a *khaw	1
ãng dææng	1
teýù maßydaßy	3
d` s	1
chaßùw	1
dandeng (thai)	1
(man keýù)	1
mæ æ	1
chaûy taýkraßù	2
khun yîng	4
*piýti khaßùm	1
kh åång	1
khun khun	1
khaya&n,	1
oo	1
sak-phaap-nung.. khaw	1
??fon dok	1
to?	1
& kha@w	1
na	1
pai.	1
sàng nákrien	1
kaùnda?wißn	2
n·ßùn ?aýùn	1
thii n´i	1
suu&ng-kwaa #khun	1
chan te	1
kaùnda? chöß?	1
*dææng thuuk	1
hen	2
pay s??	2
noûk	2
chaùydeùn	1
haa cn	1
04 khcn	1
n·ßùn *	2
chaßy kankray	1
maa	15
y·ûùn dußayfi&ùthaûùbau	1
khaw fang	1
b¨$a	1
nísaa tii	1
khâaw	2
[thâw-ra$i]	1
* [kàp	1
diawkan	5
sa cn	1
kraýpa&w	2
[dææng]	1
caak h-samut	1
c´ak	1
na ha	1
náamtaan	1
luuk	1
e	1
phuuchay yuu	1
lonlian	1
chan khn	1
leew ´	3
maßydaßy rß·ùnpleùn	1
nisit maa	1
04	2
wannißù	2
pay pay	1
yok-sombat	2
e [phimi	1
suýri? söß?	1
kha&w ?aw	1
ying dandeng	1
gye'eihlly ze'cy	1
níi m¨^a	1
moýd	3
laew!	1
leew too	1
dai sak-phaap-nung..	1
thai may	1
khee teem	1
na&ns?? coýp	1
pay	95
waßù ca?	1
mößùay	1
aahaan	2
kaùnda? =	2
fon	2
*khaw khaa	1
luan	1
kaùnda? wißn	9
haßy wiùra	3
khun tòop	1
taýlaýùd	1
peter	2
n ãngsöö	2
nuan haßy	2
w^n tron	1
falan `	1
taýt s·ùn	1
åå	3
]	6
m^ man	1
___	2
* deýùd	1
03 kc	1
t\og caj	1
wannißù kaùnda?	1
nákrien thìi	1
= chaûy	1
líang]	1
£ ¥	1
chö	2
leew ´`	1
keýp	1
r·ûùnpleùn kaùnda?	1
keýù) n·ûùn	1
kaùnda? söû?	14
cn athibaay	2
hu-naa	1
maùli?wißn tron	1
phuu-chaai oi	1
nàk thâwrày	1
khwaùy	1
chan caak	1
maßydaßy	3
kaýy teýù	2
lêm pèt	1
maßy chaûy	1
kh¨^n	2
lek chan	2
wißn klaýp	1
èk wîn	1
dfn r·ûùnhaßy	1
khaya&n [khrai]...	1
man t´-k´	1
kwa$a, kháw	1
aw-maa	2
nan	4
sìi	1
´` ´´	1
nai	1
baa falan	1
nàk	1
yuu dai	1
thìi åå	1
maýy kaùnda?	1
?aray #	1
b. th^n	1
ma^i suu&ng,	2
sn	3
caak nói---nãngsöö	1
khaßùw ?iým	11
nói---nãngsöö	1
ma? piýti	1
saay mööwaan	3
khwaùm-sa?aýùd baßùn	1
dii ko	1
rccnthaaw khuu	1
(maßy) pay	1
shi?	1
*sing-law-nan-nai [khaw	1
taýkraßù *	1
tii níd	1
nók	1
toktang	2
§ ©	1
kaýt su$ri?	1
nuan [dèk	1
raw *	1
sìi lêm	1
h u	1
phcdii	1
thaùsi&? haßy	1
maùli? ?aýùn	1
a. khaw	1
nói chööwâa	2
rooùnrian	3
chiiwit kh	1
aray]i	1
chan chàuy	3
b.kaùnda? tham	1
pay haa	3
khian röng	1
tokcay ?alay	1
naßn	3
phleeng	1
op	1
lêm	1
klaýp baßùn	1
r·ûùnhaßy dfn	1
sun	1
lian ^	1
roongrian	2
?aýùn diawkan	5
luuk-n	1
lian	2
khànóm	1
h ây	2
phi&? b·ùk	1
pay dußayfi&ùthaûùbau	1
raw nuan	1
?àan	1
(aspectual	1
kha@w	10
wing yuu	1
bn luuk	1
chööwâa mææ	1
dai nit-nooi	1
y?ùn klaýp	1
taýkraßù kaùnda?	1
na&n	1
nithaan	1
3 waanníi	1
??fon	1
khun tløøt1	1
n·ûùn	10
ji	1
chan ca	1
yîng fang	1
sak-phaap-nung..	1
maùli?wißn	1
p	3
su&ai-kwa$a	1
^	11
baßùn a.*	1
than dai	1
laai khon	2
ca may	1
teýù keßùw	1
kai	1
n·ûùn *	1
khw	1
dfn le?	3
phoûp	1
tua nán	1
kh?ùn-khwa&n	1
kamlang ruay	1
khwiýd	1
w	2
kin khaßùw	25
hmm te	1
pheeng	1
phop---nákrien	1
phuut ti	2
kaùnda? ?aw	16
khámoy	4
nit-nooi khaw	1
h-samut mæærii	1
kaùnbaßùn	2
?alay leey	1
bricaak	2
nuan thaùsi&?	1
chaàn	2
suýri?	5
h	3
taýt yaßù	1
phom doong	1
wa´	1
n´i leew	1
pho&m taam	1
xcomp)	2
laew saam	1
¤¡	1
y?ùn	1
cn op	1
rooùnrian le?	2
aray] mai	1
thuuk mææ	12
kin khaaw	1
f ææn	1
taay.	2
pèt	1
_____ i	1
khaßùw moýd	1
laew dek	1
lußùksa&ùw	1
phuut	11
khànóm phim	1
nii *dek	2
r·ßùnhaßùy	3
chaùydeùn kaùnda?	1
saa	2
nun`pii kap`?`ik	1
yöön bon	2
wißn ma?	2
ja mii	1
ca? pay	2
s·ýùn	1
ying phuut,	1
kraýpa&w thi?	1
khia&n	1
yuu thii-nii	1
yiýn	1
phußak	1
kháw	2
pay kh·û?	1
too´	1
pii b.	1
khao su:p	1
tua thaa	1
kin khâaw	2
[yiýn	1
chan bk	1
yannan	1
nii b.	2
r·ßùnpzeùn	5
. .	2
* söö	1
peet`duan	1
kh¨^n pai	1
khray	1
aw-maa cn	1
´ 07	1
dææ i	1
pai	7
phuuchay	1
kha&w, kha&w	1
nóy nåå2	1
maa íang	1
duu nang	1
*khaw pay	1
maßy ?aw	1
pai parii	1
] mai	3
[khon thîi	1
nísaa	1
dææng bååk	3
ha&?	2
kh m^	1
kha&w wißn	1
l´	1
[arai]... khun	1
aj khon	1
su$ri? haßy	1
r·ûùnpleùn su$ri?	1
mee	1
níd khámoy	2
hây e2j	1
khaaw ry	1
¥ ¦	1
j	3
khámoy nãngsöö	2
r·ßùnpleùn *	1
mâi fang	1
dææng #	1
[mææ	1
pay mai	1
,	2
ma^i	3
kaùnkheýùnkha&n dicay	1
banday	1
p-mææ khaw	1
n·ßùn kaùnda?	1
khít wàa	5
r·ßùnhaßùy kaùnda?	2
b. saam	1
tay	1
__ *	1
n náamtaan	1
kaùnda? dfn	32
khiût rößùn	1
muankan. dinnùaw	1
nççn khun	1
saa baan	1
teùk	15
thammay?	1
kha&w taùy	1
piýti	6
cn rap	1
c rak3	1
kaùnda?(maßy)	1
praýtu? kaùnda?	4
tay khun	1
saûk ?en	1
níi]i pai	1
too leew	1
i ]	1
kha?no&m *	1
w chiiwit	1
khw sam	1
lian lonlian	1
khyyn nasyy	1
dii khaw	1
dai ??fon	1
noûk i	1
= haýn	2
sa&akha&a hây	1
bon to?	1
nççn	2
thai yuu	1
dek sia	1
ha&ur?	1
ca (	1
tii	29
pææng nákrien	1
khin cn	1
khyyn	1
*khun khaya&n	5
sing-law-nan-nai, [chan	1
ha ´	1
*	52
daßy kin	1
lfùy saûk	1
daßy tham	1
thìi yöön	2
ch^	1
kaùnda? tham	13
nung soong	1
mîo 3	1
*piýti khaßw	1
haa ____	1
phasaa thai	7
thuuk [	1
*dek-law-nii thuk-(khon	2
lußùk lfùy	1
khaay nasyy	2
íang]	2
/ khawi	1
__ [dææng]	1
[mææ thìi	1
sa?mf&?	1
man	3
hen nuan	1
h-samut 0	1
waa charti	1
sung,	1
náamtaan sîam	1
?`k	1
dai khun	1
thöàn chaùydeùn	1
t·ßùn moýd	1
?en maßy	1
phûut, kha@w	3
may	8
phaýt	3
seýd maùli?	1
chàlàat	1
thuk-(khon *dek	1
aan	3
maßy r·ßùnpzeùn	1
kap`?`ik	1
(maßy) dfn	2
yiýp na&ns??	1
chååp	5
dai *phuut	1
chan aan	1
nung kaùnda?	1
nuani bååk	1
wißn tron	3
[ti s_am	1
yîng khîiki$at	2
lon pay	1
töýùn chaßùw	1
khaw may	1
pho&m	2
khanom-keek	1
diùcay haßy	1
nay	3
khru l^	1
khrang c.	1
pay *	2
leew 04	1
f	1
khan kha&w	1
kaýp	2
wißn ?·ýùk	5
maln n	3
haa púk	1
´ ^	5
luukpich	1
kha&w	7
baßùn ma?	1
maln	3
chan cn	1
maa leew	1
chan raayaan	1
cn thaam	1
le	1
ha 01	1
wua khwiýd	1
phop	1
na&ns?? pay	1
) lon	1
phrung-nii	1
chàlàat níi]i	1
^ thii	1
*khaw yîng	1
leew 02	1
thai yan	1
khop ti	2
leew tuan	1
yày	1
peet`duan 02	1
*khaw	5
aan cn	1
su:p buri:	1
kha@w ca	1
du? nuan	1
kaýy kaùnda?	23
phåå	4
mai dii	2
pluýk wiùra	2
hay cotmaay	1
maa líang]	1
khia&n còtma&ay	1
s·ýùn haßy	1
na&y nàk	1
su$ri? yaýùk	1
(directional kha&w	1
ca tcn	1
02 kc	1
maa saay	3
de shi	1
chan pat	1
i kaùnda?	2
[phûuying khon	1
nangseuu jaj	1
laan	1
seýd	1
sip	1
rooùnrian *	1
phet kc	1
so cn	1
aray?	1
thammay? may	1
suu&ng yîng	1
wâa	13
teem kha	1
dai khru	1
nung khon	2
tua khao	1
_____	1
daßy yöùn	1
r·ûùnhaßy maùli?	1
lußùk mößùay	1
phaýt khaßùw	3
nuan söû?	1
02 phcwa	1
.kaùnda?	1
keng *dek	1
*dek	5
wanníi]	2
05 phet	1
e2j [	1
diicai?	1
chan aw-maa	1
s5	2
khaya&n [na$i]...	1
tii dææng	11
doong phoo	1
(man)	1
mæærii *khawi	1
pay roùnriaùn	1
too´ le	1
chiwit	2
[phuut aray]i	1
loûm kaùnda?	2
[dææng] thuuk	1
maýy	1
teùk *	5
hong	2
john lae	2
nia	1
dok	1
rak3 khun	1
chan saa	1
ma^i fang	1
/ thuk	2
¦ dææng	1
maßy moýd	1
wâa khámoy	1
khon] t\og	1
#	2
khon thìi	2
tham ?aýùn	5
hây nísaa	1
[phuut	1
____ dææng	4
athibaay	3
tqùk su$ri?	1
saùm chußamoùn	1
lußùk sa?mf&?	1
naànsöà? mößùwaùnnißù	2
saam/nung khon	2
?iým *	2
sam khon	1
yöùn	15
rß·ùnpleùn kaùnda?	4
nákrien hây	1
cha&n sa&akha&a	1
dææng hây	3
noûk taùy	1
c	1
soong	4
* dææng	3
[khon	1
( xcomp)	2
wa´ 05	1
nuan yiýp	1
phim nuani	1
kaýy dußay	1
pen baa	1
[chan	1
´	14
nuan phaýt	3
chan toktang	2
bâan khåångkhaw	1
phr·û?	2
lußùksa&ùw pay	1
kha&w khia&n	1
maùli? sa?ök	1
kháw h	1
maa kat	1
l´an pay	1
pay cf?	2
haa khun	1
chaàn kaùnda?	2
lååk khaw	1
j kha&w	1
chan hây	1
nán khian	1
kaùnda? pay	2
lon	5
khaw maa	3
tau dææng	1
suung	1
kh ng	1
chiwit laew	2
l´an	1
kaùnda? huàn	2
ây	2
?`k yeyei	1
thaam	1
khe$e na&y	1
daeng	1
kap daeng	1
nii	6
khaßùw seýd	1
phaßù	7
pheuan	1
chan h	2
kan dai	1
kha teem	1
nákkhian	2
` ´	1
kh kamlang	1
john koonnuat	1
i	11
nay su:an.	1
saûk	2
thuuk mæ	1
muankan.	2
keýù)	1
´´ ´	1
thii-nii khaw	1
b.[phûuying khon	1
saýy ____	1
ja thaai	1
taùy su$ri?	1
pen	6
khao w^n	1
ma? maùli?	1
n·ûùn kaùnda?(maßy)	1
yaaw. dek	1
s?? na&ns??	9
ca diicai	1
nangsii lêmnay	1
yiisip kwaa	1
i]	1
taùy kaùnda?	1
haa	7
# mây	1
khon nung	4
i [taùy]	1
pèt hâa	1
khrang	1
khcc tua	1
mây mee	1
rew	1
khe$e	1
mai dai	5
tii phom	1
ry	1
ka-jay	1
´`	2
æ tii	1
kan	2
thuk-(khon	2
saay	3
kaùnda? khiýù	1
su$ri? kin	2
c.	1
nang dai	1
nun`pii	1
caak	9
dam-na,	1
wâa khun	2
sanyaa	2
fang *khaw	1
khop	2
khaßùw le?	2
rß·ùnpleùn *	1
charti	1
tham khwaùm-sa?aýùd	1
daay 02	1
na&ns??i	1
aray	1
a.kaùnda? tham	2
t´-k´ n	1
keng	2
khrap)	1
níi [phûuying	1
kwa$a,	1
dicay kaùnda?	1
nåå2 n	1
thai dai	3
mai? [khaw	1
dek-kamphra	1
kha@w yîng	7
*khaw suung	1
v	1
khåångkhaw chan	1
^^	1
mai?	1
bin maa	1
p cotmay	1
chôop	1
dooy nákkhian	1
gye'eihlly lohoh	1
m¨^a pho&m	1
dai phom	1
b.	4
[arai]...	2
ju&m phr·û?	1
na&ns?? zeßm	1
haa khaw	1
s·ùn	1
le?	22
phcwa	1
le? thf?	1
haßy lußùk	2
nãngsöö	5
chö mææ	1
*dek-law-nii	2
[khaw	2
rß·ùnpleùn	6
0	1
ying	2
dææng nói	1
khun doong	1
?ay	1
r·ßùnpzeùn *	2
kwaa lew	1
chãan	2
nay takraa	1
kha	1
buri: b-gwi'ih	1
kee ca	1
duu n	1
l^ aj	1
hâa	1
nan leew	1
kaùnda? khiût	2
d	2
mii ?alay	1
khaw ying	1
v kin	1
nií nangseuu	1
khaw too´	1
kh?ùn-khwa&n phoûp	1
li'eb. john	1
may hen	1
kaùnda? haýn	2
kh åå	2
kh *	1
khun khaya&n	3
leew	12
khun khayan,	1
phet	1
leew khao	1
thuûp tök	1
khawi dææng	2
dai *khaw	1
liaplccy	1
chan lååk	3
åå ___	1
dai,	2
aray]i mai	1
teýù	12
na&ns?? miùphian	2
n tn	1
naßn tham	1
raayaan khaaw	1
dai khaw	1
s_am	1
nuan hây	2
shenme-bian	1
pay pen	1
khuu..	2
aj	1
nóy tii	1
1 khian	1
kqßùw tqùk	1
chiûn	1
[ti	1
^^ ^	1
yannay b¨$a	1
th^n c´	1
maßy yöùn	1
kap khaw	2
bâan	1
suphaap	1
peter ko	2
kraýdaùd kaùnda?	1
wira	1
01	5
thiang	1
de ge	1
shi	1
li cn	1
piti, tham	1
hay cn	1
?iým nók	1
pha? haßy	1
sa?ök	1
ch^ p	1
ge	1
kç^^	1
e3j	1
shi qie	1
li	3
?·ùk won	6
lêmnay nít	1
a.	1
laew	3
*phuut	1
takraa	1
kaùnda? hu&n	7
khaw dai	1
m si	1
naànsöà? thißù	2
dam	1
l@@y ch^	1
pay roongrian	2
níi su&ai-kwa$a	1
phcwa khaw	1
taùy pay	1
paùkka?	1
may dii	1
fon pìak	1
maßy ?iým	5
diawkan paýùkka?	1
khun mai	2
nói----nákrien	1
kqßùw	1
dææng	51
?uýù (aspectual	1
pen pheuan	1
phaßù taýkraßù	1
ko khuu..	2
maùli? wißn	6
ma? cf?	1
phuak	1
ma&? kaýt	1
kamlang tii	1
saam-bai	1
, kaùnda?	2
na&ns?? haßy	14
niûkorn	9
suu&ng, kha@w	2
dußay	1
m^	1
l·ýùn	1
c´ bin	1
dußayfi&ùthaûùbau pay	1
ca khcc	1
na&ns?? maßy	1
b.*	2
n·ùn kaùnda?	1
t	1
khaw naa-ca	1
ca? tham	2
thuuk ____	1
i kháw	1
?aýùn teýù	1
/phimj tåång	1
cf? naùliûka?	1
roùnrian kaùnda?	1
?·ýùk pay	6
tina:	1
wißn pay	1
nöýùy	1
bk thaa	1
kin ?aùha&ùn	1
thaai	1
[na$i]...	1
won pay	3
(maßy) haýn	1
bay maýy	1
khun ma^i	1
khaàw söû?	1
thi sun	1
¢¡ ¥	1
khao khat	1
?alay wa´	1
khon	29
)	2
*dek khon	2
nán röng	1
tron khaßùm	2
nithaan mæærii	1
saýphaùn *piýti	1
maßy s??	3
laa?ååk]	1
wàa [proi	2
khaßùm piýti	1
su:an.	1
yöùn r·ßùnpzeùn	1
taay. khaw	1
t·ý? piti	1
[arai]... *khun	1
kaùnda? b·ùk	1
yeyei leey	1
ma&?	1
haýn kaýy	33
ca?	5
kin ?iým	1
mai book	1
khwaùy taùy	1
pam	1
n nóy	1
nangsii	1
khaùmsaýnuýksaýna&ùn	1
deýùd	1
[kàp dææng]	1
__	5
nay .	1
nóy	9
ren	1
sa khry-dyym	1
kat	1
´ ´`	1
maa haa	2
klußmcay	1
¨§ ¦	1
(maßy) haßy	1
thuûp	1
yîng sung,	1
chaûnwaùnkh·àùn bonsuýd	1
yuu nay	1
chan	34
khuu nan	1
ãng	2
* .kaùnda?	1
chååp ____	2
man yîng	1
diicai mâak	1
khruu sàng	2
mây síi	2
thâw-na@n	1
diicai maak	1
dææng níd	1
mißùt *	2
øt	1
mißùt le?	1
yîng khaya&n,	1
su$ri? yiýn	1
bon wethii	2
phåå øt	1
baan	2
khuýy	2
khaw mii	1
kin teýù	1
doong	3
phloen yuu	1
naûùm	1
luuk nan	1
kwa$a	1
khaßw b.piýti	1
pho&nzamaûy	1
ju&m nuan	1
yan phasaa	1
sn lek	2
(caùk	1
kaùnda? kin	9
pay (roùnrian)	1
maùli? r·ûùnhaßy	1
lååk __	1
cn sa	1
su:p	1
wethii dææng	1
caùn caùn	1
ji de	1
tok	1
mâak khe$e	1
khon nan]	1
daßy ?aw	1
laew john	1
ng pheeng	1
[s mææ	1
yöùn ?aýùn	1
p·ßùn	1
caj	1
baßùn	3
suu&ng-kwa$a	1
khon m	1
n ãng	1
jaj saam	1
c. sii	1
diawkan wannißù	1
keng dek	1
duu mîan	2
ìi pææng	2
söß? na&ns??	3
cotmay dææng	1
[khrai]...	1
haßy n·ßùn	3
l·ýùn haßy	1
£ ¢¡	1
luuk-chaay moop-maay	1
* nói	2
= ?aw	1
caak nói	2
02 sip	1
naûn haßy	1
s·àùn khon	2
moong-duu thiang	1
si&a piti,	1
tua kin	1
haa apaatment	1
hen mii	1
wiùra loûm	2
wîng	1
mii ka-jay	1
konnuad	1
khaßw pay	1
khin	2
kaýt	1
* kaùnda?	28
kha&w chaßy	1
ãngsöö caak	2
¨§	1
laai	3
[ mææ	1
cn te	1
khaw yuu	1
sanyaa cn	1
?àan nangsii	1
thißù rooùnrian	3
luuk-n 3	1
diicai	6
huàn khaßùw	2
dai mai	1
phayaùyaùm	1
kraýdaùd	1
saùm	1
___ i]	1
john konnuad	1
lon tron	1
taýkraßù b.*	1
maa ´	1
nói dææng	1
won	7
[proi	2
¢¡	1
hay	2
kaýy	34
yöùn thöàn	1
pen nuan	1
pay maßy	1
naùn su$ri?	1
cn thoorasap	1
maßù	1
niûkorn kin	7
dææng *	3
rößùn phi&?	1
th ìi	2
konnuad khong	1
caùn *	1
nít mây	2
khaw wing	1
yuu	7
tham kaùnbaßùn	2
tron ____	1
phrußnniûù kaùnda?	1
sa?ök r·ûùnhaßy	1
dai t	1
klaýp tron	2
khaßùw su$ri?	1
lék tua	1
dææng nãngsöö	1
kh·û? praýtu?	4
dfn ?·ùk	7
__i	1
ha&? kh?ùn-khwa&n	1
yöùn maßy	1
wan]] nuani	1
book	3
(khoothoot	1
khîiki$at yîng	1
cn raayaan	1
tham	32
dai laai	1
tii ___	1
bon	3
t´-k´	1
wanníi] dææng	1
nuan saûk	1
. ?aw	1
soong khon	3
taýt kraýdaùd	1
kwaa	1
kankray	2
pìak	1
¥ ¤¡	1
?aýùn	20
thìi maa	3
pay h-samut	2
phru2nii3	1
maßy ?·ýùk	1
phloen	1
p·ßùn khaßùw	1
yîng phûut,	3
naûùm raw	1
tháng tau	1
pay ^	2
yîng náo	1
chai mai?	1
wîn	1
su$ri? ma?	2
laai phasaa	1
to? kaùnda?	1
nií	1
deýk	5
maßy pay	6
khian	2
t i	1
mößùwaùnnißù	2
thamyaýùndiawkan	3
yiýp	1
leew khw	1
kha@w khi@t	1
luukpich nia	1
taýkraßù	6
may chan	1
khaya&n [thâw-ra$i]	1
naànsöà?	10
patty:	1
wîn john	1
daßy chaûy	1
teacher: kee	1
rian	1
khon nii	2
daßy dfn	2
síi	2
?aray nít	1
chàuy púk	1
phaßù ?uýù	1
khaw dææng	2
] j	1
thf? maßy	1
khaßùw yuýù	1
?aýùn na&ns??	4
khun phûuying	1
nill	1
mii banday	1
mai dai,	1
khåå khaw	1
tløøt1 pai.	1
nan]	1
sa	2
tcn pay	1
suu&ng khun	1
saam/nung	2
khee luan	1
mæærii	6
phau bâan	1
ko	4
dææng doon	2
khuýy kaýp	2
dokmai	2
thii	5
náo	1
d`	1
lußùk yaýùk	1
roùnrian ca?	1
s??	9
[yiýn noûk	1
b·ùk	2
chaûy kraýpa&w	1
khaßùm	8
khaya&n, kha@w	1
doong khaw	1
mißùt	35
yîng nççn	2
maßy pen	1
hmm	1
may pay	1
phom yîng	1
niûkorn maßy	1
baan p-mææ	1
pay du?	1
???dææng doon	1
lae	2
khít	12
sa?mf&? lußùk	1
sàng hây	1
roùnriaùn	1
khong	3
book aray	1
[taùy] i	1
thf?	1
cf? chaàn	2
ro_rian [ti	1
klaýp	12
©	2
apaatment	1
dii	4
diicai thâw-na@n	1
chaýna?	1
röng	2
khaya&n [arai]...	2
caj aa	1
sy-phaa	1
phûuying khon	2
maa íang]	2
mißùt taýt	1
ph ûuying	1
saýy phaßù	3
kai kin	1
..kwaa	1
khaaw leew	1
phrußnniûù	1
b::k waa	1
i chãan	1
raayaan cn	1
si tua	1
taýlaýùd pay	1
wâa mææ	2
¥ £	1
na$i wan	1
thii baan	1
níi]i	1
kheûùk chiûn	1
chiûn naûn	1
ha	2
phom	4
kh¨^n pho&m	1
thoorasap	2
maùli? dfn	5
bu de	1
zeßm nißù	1
buri:	1
khun/khaw	1
oo cn	1
falan	1
(maßy) ?aw	1
ng	1
deýùd s·ýùn	1
khaßùm saýphaùn	6
kep`maa leew	1
(roùnrian) *piýti	1
book aray?	1
kaýp cha&n	2
phr·û? ju&m	1
kh	8
ha&ur? *	1
kææw	1
*phuut khaw	1
dokmai chan	1
dai	19
/*j	1
j tii	1
kap`?`ik peet`duan	1
01 pam	1
söû? na&ns??i	1
khon keng	1
kradaàt	1
dai a.	1
r·ßùnpleùn kaùnda?	5
dae dam-na,	1
khaa maln	2
roùnrian le?	5
*dek saam/nung	2
sam khan	1
nißù	1
kaùnda? keýp	1
yaýùk lfßùk	1
suýri? ca?	2
dai, dae	1
?iým teýù	1
caùn i	1
te bn	1
phaßù saýy	4
dai than	1
maa duu	1
hong chan	1
chan so	1
tron	12
?? dææng	1
chiiwit	1
01 teacher:	1
[phimi laa?ååk]	1
pii	1
daßy	10
yan	3
aray khaw	1
wâa dææng	1
chan athibaay	1
1	1
mii	6
yiýn noûk	1
wâa níd	3
lon 01	1
pam hmm	1
s·ùn kha&w	1
[phimi	1
songsay	3
roùnrian	14
koonnuat khong	1
____ i	3
kaùnda?dfn tron	1
maak *khaw	1
thai mai	1
*cn	1
klußmcay *	1
lohoh gye'eihlly	1
caak nói----nákrien	1
khcn law	1
dææng]	1
khon]	1
mee phuuchay	1
tuan leew	1
khroo-kaan	1
mææ thìi	1
nít	2
yiisip	1
khít wâa	7
thâwrày maa	1
naùliûka? kaùnda?	1
ph	1
kaùnbaßùn nuan	1
sii khon	1
(khoothoot khrap)	1
nuan r·ûùnpleùn	1
yaýùk	2
mißùt maßy	2
dinnùaw	1
cn bricaak	1
yîng diicai	3
loßm	1
[	3
thamyaýùndiawkan lon	1
ju&m	11
chaßy mißùt	3
tháng	1
[loon khop	2
sa&akha&a	2
tii mææ	2
nuani khít	2
yîng ´´n	1
lååk	3
( obj)	4
* nuan	8
tcn	2
le? s??	3
su:an. khao	1
ma? khuýy	2
keßùw	16
thuk wan]]	1
chöß?	1
i] dææ	1
khåå	1
r·ßùnpleùn	6
khong john	2
koonnuat	1
charti hen	1
khat	1
phaßù kaùnda?	1
cha&n kaùnda?	1
zeßm	1
waanníi	1
khaw *dææng	1
maak	2
[phûuying	1
suu&ng,	2
aahaan mæærii	1
hu&n	11
tök	1
k	1
?ay luukpich	1
dææ	1
piti,	1
pay (directional	1
moýd meßù	1
diicai? khun	1
ronrian	1
pay haßy	1
sa&akha&a tham	1
duay dokmai	1
yîng ma^i	1
cn sn	2
thuýùk	1
shou] bu	1
loßm r·ûùnhaßy	1
lew	1
kwa$a kha@w	1
b¨$a mâak	1
may taay.	2
chan chååp	2
tòop sa&akha&a	1
yannan huh	1
mææ dææng	1
?aýùn kaùnda?	8
shenme-bian shi?	1
naànsöà? tham	1
lußùk phr·û?	1
hây d	1
wichaa	1
ruay l@@y	1
thöàn chaûnwaùnkh·àùn	1
bin	1
aa c´ak	1
lonlian wichaa	1
lem nii	1
söö	4
phom diicai	1
daßy hu&n	1
saýphaùn ?·ùk	3
suu&ng-kwa$a khun	1
dai ko	1
n maln	1
ge shenme-bian	1
thi	1
r·ßùnpzeùn kaùnda?	2
__ ]	1
p dææng	1
lek [e1i	1
íang mææ	1
thâwrày	1
kha&w,	1
saam lem	1
m¨^a	1
chaûnwaùnkh·àùn	1
naa ca	1
ca	6
wàa chan	3
khayan, &	1
yuýù	1
ze'cy cahgza'	1
sing-law-nan-nai,	1
na&n su$ri?	1
mai khun	1
pææng	2
interviewee: nun`pii	1
chom	1
mææ kamlang	2
íang] tii	1
níi]	2
?aray	2
khao	3
phau phåå	1
m	1
haßy ju&m	8
leew phcc	1
.	6
wißn	17
bu	1
khaw khaa	1
may dai	1
(maßy) yöùn	1
[s	1
¥	4
a.* maùli?	1
(maßy) khaßw	1
t·ý?	1
phuut,	1
muankan. chan	1
yîng suu&ng	2
nasyy chan	4
c´	1
n·ûùn kaùnda?	2
weùla?	1
tham haßy	1
k n	1
kc yannan	1
mîo	1
mai	13
yaßù	1
nói *	1
ju&m le?	1
ha&ùy pay	1
ju&m kha?no&m	1
yîng diicai?	1
saam-bai kh	1
na&ns?? kh?ùn	1
nung nii	2
naûn	2
takraa ´	1
kin (man)	1
i nóy	1
cotmay kh	1
(	8
doon kruu	1
fang phuak	1
n´a na	1
i$ik na$i	1
dek-kamphra khaay	1
khun	21
naànsöà? kaùnda?dfn	1
níi	5
?aýùn naànsöà?	2
khaßùw a.kaùnda?	1
/ man	1
h·ßùn *piýti	1
le w	1
athibaay lek	2
wethii khámoy	1
maak, phom	1
doong pai	1
phußak khaàw	1
na&ns?? *	2
øt p	1
aa	1
s_am khon]	1
03 yan	1
kruu chom	1
haßy naûùm	1
du? na&n	1
] nóy	1
say	2
r·ûùnpleùn	3
leey	2
thuuk [mææ	1
phasaa	9
´ 02	2
tløøt1	1
kh?? du?	1
nit-nooi	1
waßù	1
____ j	1
teem	2
maßy khaßw	1
*dææng	1
wißn y·ûùn	5
khaay cn	1
ny laan	1
dam-na, khaw	1
s·àùn	2
maak,	1
söû? naànsöà?	8
soong pii	1
mæ	1
rôm kradaàt	1
ton	1
dfn ma?	1
y·ûùn pay	3
?aùha&ùn	2
tòop	1
pay maùli?	5
ãng nói	1
wa	1
khaßùw /	1
rößùn	2
kin kææw	1
ja	2
dußay mißùt	1
na&ns?? le?	1
ca yîng	1
nisit	1
chan thoorasap	1
diaw	1
moop-maay	2
kh·û?	4
fang phleeng	1
thian sìi	1
pay phop---nákrien	1
tua lék	1
ju&m *	2
taam kha&w,	1
söû? kheûùk	1
thamyaýùndiawkan ma?	1
?aùha&ùn ?uýù	1
khaßùw kin	12
khaßùw v	1
ju&m kh??	1
lew ha	1
mööwaan nói	2
chaûy	18
phíraâp tua	1
phuan phuan	1
dææng] thuuk	1
kamlang	3
nill khong	1
nákrien	2
khaßw roùnrian	7
qie [yao	1
kaùnda? (maßy)	6
.kaùnda? tham	1
mii nisit	1
?·ùk dußayfi&ùthaûùbau	1
phasaa khaw	1
r·ßùnpzeùn a.kaùnda?	1
i /	1
dinnùaw sîam	1
pay söû?	28
haa __	1
mößùay niûkorn	1
kháw diicai	1
£	2
pay su$ri?	1
chaýna? kaùnkheýùnkha&n	1
chawp khun	1
khcc	1
kaùnda? chaûy	13
dam ruup	1
?en	1
kaùnda? daßy	9
khry-dyym	1
´´n	1
dfn khaßùm	1
parii laew	1
baa	1
____	11
may tcn	1
sia	2
fo&n	1
tham hây	1
mai doong	1
phi&?	1
maßy haßy	1
cotmaay chan	3
hu&n khaßùw	11
lfßùk	1
laan luuk-chaay	1
rößùn rian	1
kc	3
maùli? kin	2
tham deýk	5
dii phuu-chaai	1
dußayfi&ùthaûùbau klaýp	1
dek thii	1
thuk-(khon mii	1
khun soong	1
thuuk tii---[mææ	1
[dèk	1
= (	6
s´	1
miùphian	2
khåångkhaw	2
mîan	2
tii cha&n	1
tn n	1
tokcay	1
[chan phuut	1
phau	2
cotmay	2
yan khee	1
won dußayfi&ùthaûùbau	1
?uýù	2
__i dææng	1
khrap	1
söö nãngsöö	2
cha&n maùli?	1
?alay	3
chö 1	1
söû? na&ns??	42
kç^^ yîng	1
chan khin	1
pay duu	1
khâaw nóy	1
*phuu-chaai oi	1
say lon	2
[e1i hây	1
ca? ?aw	1
khcn	1
maßy teùk	2
nuan ha&?	1
phuut dai	1
pen weùla?	1
haßy	35
ûuying khon	1
khong phim	1
li aahaan	2
weùla? saùm	1
02 thi	1
khaw phrung-nii	1
yaaw.	1
ry nan	1
lem	1
ìi	2
i ,	1
02 interviewee:	1
thuýùk ma&?	1
kc nuk	1
tua	5
pai mai	1
khaay	3
[proi tåång	1
/*j /phimj	1
sii	1
piýti khaßùm	1
chååp duu	1
#khun ma^i	1
thuuk phåå	3
ææn kh	1
nán rôm	1
rian klußmcay	1
thâw-ra$i, kha@w	1
moop-maay hu-naa	1
fo&n haßy	1
[na$i]... *khun	1
ti	4
púk	3
le? suýri?	5
khwaùm-sa?aýùd	1
* mææ	2
pay roùnrian	7
thöàn	2
rap cn	1
pho&m suu&ng-kwa$a	1
cn khyyn	1
ze'cy	1
tåång pay	2
paýùkka?	1
?ayu yiisip	1
´´	1
i dææng	1
haßy baßùn	1
de	3
rák dææng	1
wira wißn	1
*khawi	1
?aw phaßù	3
thoorasap khaaw	1
kha@w suu&ng-kwaa	1
pææng maak	1
kaùnda?wißn tron	2
phåå pøøt	1
cha&n moùho&?	1
r·ßùnhaßùy b.kaùnda?	1
thuuk tii	1
roùnrian pay	7
phûuying	2
rot	1
´ `	1
khaaw dii	1
mööwaan söö	1
mißùt kaùnda?	3
duay	1
s´ kh	1
phcc	1
h-samut chan	1
púk dææng	3
naùliûka?	1
shi? khun	1
john	5
kha&w thuýùk	1
diicai *khun	2
khi@t wâa	1
kap	3
khian dooy	1
wâa ch	1
chååp phûuying	1
taýt	3
rôm	1
diaw ca	1
wua	1
haßy n·ûùn	9
khaßw h·ßùn	1
suu&ng	2
pay lian	1
lek phuut	1
b.* maùli?	1
l^	1
pho&nzamaûy kaùnda?	1
ruay	2
[ e3j	1
kin *	4
thâw-ra$i, khaw	1
#khun	1
n´a	1
yok-sombat cn	1
niûkorn ha&?	1
tron y·ûùn	3
tuan	1
tok chan	1
. nay	1
dek soong	2
wa khaw	1
dfn khaßw	5
mii chö	2
klaýp y·ûùn	4
miùphian s·àùn	2
nan] keng	1
khroo-kaan luuk-n	1
(thai)	1
man *	1
hu-naa moop-maay	1
yöön	2
ææn	1
lååk púk	1
khruu	2
02 maa	1
pai. hay	1
mææ rák	1
?iým niûkorn	4
kaùnda? chaßy	3
k·ß? thamyaýùndiawkan	3
(maßy) kin	1
khîiki$at kç^	1
kaùnda? söß?	3
du?	2
chaûy kankray	1
söß?	4
b.piýti	1
nákkhian mii	2
dokmai nai	1
ronrian maa	1
khaw	31
lek	6
roongrian wanníi]	2
(thai) *	1
cn aw-maa	1
náo kh¨^n	1
chööwâa tii	1
¤¡ £	1
b-gwi'ih gye'eihlly	1
(maßy) hu&n	1
khayan,	1
pay ronrian	1
kamlang nóy	1
pay r·ßùnpleùn	5
won klaýp	3
thìi	8
níi ¥	1
raayaan	2
ti ]	4
khaw [phuut	1
] may	1
nang	1
nuk wa	1
khuu	1
hây khun	1
na&ns?? su$ri?	1
wana?	1
leey 02	2
khun pai	1
thaùsi&?	1
cn sanyaa	1
kaùnda? maßy	14
dææng duu	1
?aw ?ay	1
laa?ååk] nuani	1
dææng dææng	4
&	1
pen suphaap	1
thaam thaa	1
kç^ yîng	2
(directional	1
moop-maay khroo-kaan	1
dææng mææ	1
oi	2
maùli? loßm	1
nók phíraâp	1
tham kqßùw	1
moýd niûkorn	2
khon níi]	2
de cheng	1
kaùnbaßùn khaßw	1
pøøt	1
paýùkka? wannißù	1
r·ûùnpleùn haßy	1
chußamoùn	1
bricaak cn	1
dfn	50
piti	1
wana? kin	1
kh?ùn	1
khâaw mîo	1
fang man	1
(saýphaùn) klaýp	1
huh	3
____ *	2
sam	2
u yaaw.	1
dandeng	1
teùk niûkorn	1
qie	1
p s´	1
banday tay	1
nãngsöö caak	4
bricaak sy-phaa	1
duu	5
´´n rew	1
níi] i	2
khon [	1
hong duay	1
oi thii	2
^ ´	2
wâa chan	1
kaùnda? yöùn	11
khon dek	1
05	2
wing	1
dai ..kwaa	1
mai pai	2
yîng mâi	1
i$ik	1
[thâw-ra$i] khun	1
lek mæærii	2
khámoy caak	1
åå khaw	2
(maßy) r·ßùnpzeùn	1
chai	1
chan haa	1
sîam k	1
piýti dfn	1
kh?ùn l·ýùn	1
haßy khaùmsaýnuýksaýna&ùn	1
yîng	21
ma? kh·û?	1
diawkan kaùnda?	2
saûk pha?	1
lfßùk tham	1
nia 05	1
thuuk nóy	2
khry-dyym chan	1
w^n	1
khon dfn	2
kradaàt khan	1
thîi kh	1
nuani	3
teem khrap	1
ma? kaùnda?	1
chaßy	4
chàuy	3
?iým kaùnda?	9
chööwâa	2
interviewee:	1
pha?	1
ko muankan.	2
xcomp) =	2
j [yiýn	1
lae peter	2
nan chan	2
na&ns?? ?·ùk	1
li'eb.	1
daßy söû?	2
si	1
# dææng	1
?·ùk	16
dææng söö	2
kha?no&m	3
khámoy n	1
na&ns?? teýù	5
a.*	1
lußùk	5
tii ____	5
chawp	1
khaßw	11
07 phcdii	1
kin	49
sip l´an	1
cn yok-sombat	1
ruay l´	1
phuu-chaai	1
ren ji	1
cheng de	1
duu 03	1
na&ns?? kaùnda?	28
chãan chååp	2
[taùy]	1
thaa pay	2
dææng songsay	1
thaa fon	1
kc say	1
waanníi nákkhian	1
lon maa	2
kh??	1
dfn ?aýùn	1
còtma&ay	1
khiût waßù	1
yuu khaw	2
nán	3
nii tii	1
tn	1
khaßùw lußùk	1
kha&w kç^	1
jiin dai,	1
daay	1
íang] duu	1
bk cn	1
laew! yi	1
khan nií	1
dai laew!	1
teacher:	1
kin hu&n	1
wâa nóy	1
01 patty:	1
thuuk	26
chom dææng	1
[dèk chàlàat	1
(man) kaùnda?	1
mæærii *cn	1
ka-jay moong-duu	1
kheykheey yuu	1
khwiýd khwaùy	1
klaýp ?·ùk	3
khon níi	4
(saýphaùn)	1
phr·û? lußùk	1
© ¨§	1
åång f	1
chan oo	1
?aw mißùt	18
klaýp (caùk	1
khaa	2
yan yan	1
. )	2
wanníi] nuan	1
thii ton	1
´ nuan	1
yaýùk kin	1
meßù	1
na&ns??	60
chan sanyaa	1
ma? *	1
saa cn	1
tcn lian	1
cn haa	1
kaýy *	3
krungth^ep b.	1
yi ren	1
doon fon	1
saýphaùn pay	2
coýp	1
athibaay cn	1
bonsuýd	1
*piýti	3
(aspectual kha&w	1
ma? niûkorn	1
cotmaay	3
pay phop	1
dicay	1
khiût	2
maßy haýn	4
[yao shou]	1
dai *phuu-chaai	1
khn	1
keßùw kaùnda?	1
y·ûùn klaýp	5
bn	1
sanyaa rot	1
raw	2
phíraâp	1
khat rccnthaaw	1
wîng thuk	1
diawkan thißù	1
/	6
phoo phuut	1
´ ´	3
niithaan	1
níi b.[phûuying	1
khaw phuut	6
nuk	1
suýri? tham	1
mößùwaùnnißù le?	2
sung, phom	1
/phimj	1
dooy	1
john khaw	1
khåångkhaw ??	1
ju&m kaùnda?	2
*cn aan	1
nóy songsay	2
phasaa jiin	1
tron y?ùn	1
?iým	18
c´ak krungth^ep	1
mâymiikhray chôop	1
khaaw	3
wiùra kaùnda?	1
tii _____	1
mææ tii	19
kaýy le?	1
khaw kheykheey	1
03 ?ayu	1
saýphaùn	6
kaùnda? pluýk	2
le? maßy	2
khonnaùn	1
haßy lußùksa&ùw	1
thuuk thahaan	2
khawi	2
dfn pay	26
töýùn	1
phoo	1
phuut aray]	1
dek saam	2
l´ w	1
t\og	1
rák	1
dußayfi&ùthaûùbau maùli?	1
r·ûùnhaßy	4
khan	3
pay le?	3
líang] tii	1
khru	1
nangseuu	1
rap	2
teùk kaùnda?	7
kin kaùnda?	9
pay thöàn	1
yöùn r·ßùnpleùn	1
kaùnda? ca?	1
khiýù maßù	1
söß? paùkka?	1
b·ùk haßy	1
pheuan kan	1
sn cn	1
pay kaùnda?wißn	2
còtma&ay hây	1
suung maak,	1
sîam thûaj	1
taam	1
nan saam	1
cn so	1
jaj	1
khee	2
kep`maa	1
kheûùk	1
wan	1
* mâymiikhray	1
patty: thammay?	1
chan4 c	1
th^n	1
coýp wira	1
?·ýùk	6
tau	1
bååk lek	1
cha&n	5
loûm	2
y·ûùn khaßùm	3
thìi kh	1
kææw saam-bai	1
paùkka? tham	1
n·ûùn ?aýùn	6
nói----nákrien thìi	1
pen pen	1
pai kap	3
nói	8
wannißù *	1
sàng	2
yöùn rß·ùnpleùn	5
söö caak	1
thii [loon	2
naànsöà? söû?	1
naa-ca	1
b.kaùnda?	2
dææng khít	3
thâw-ra$i,	2
b::k	1
yöùn kh·û?	2
khon *dek	1
caak dææng	4
parii	1
ro_rian	1
04 kcc	1
haßy kha?no&m	2
yok-sombat ny	1
gye'eihlly	2
aw-maa nasyy	1
toktang hong	1
[e1i	1
* fo&n	1
kha?no&m ju&m	2
maak khruu	1
saam khon	4
maßy tham	2
maßy hu&n	1
meßù p·ßùn	1
dææng thuuk	23
thi? ha&ùy	1
´` ´	1
chöß? rößùn	1
thaa	3
b. dek	2
mææ [khon	1
tii *	1
suphaap leew	1
phuan	2
thahaan phau	2
dußayfi&ùthaûùbau	4
thoorasap cn	1
nói---nãngsöö th	1
saýy pho&nzamaûy	1
^ 01	2
teýù maßy	8
toktang dokmai	1
chàuy khawi	1
roùnriaùn maùli?	1
nóy kin	2
ãngsöö	2
khon sia	1
aan nithaan	1
law pen	1
b.[phûuying	1
khon *dek-law-nii	2
?alay naa	1
h-samut	3
th	2
05 say	1
kraýpa&w bay	1
mæærii cn	4
phåå p	1
chååp ph	1
(caùk taýlaýùd	1
nói khít	4
phåå khåångkhaw	1
phim *khaw	1
(maßy) chaûy	2
rak3	1
nnsu	1
b.* kaùnda?	1
rccnthaaw	1
songsay wâa	3
phcdii daay	1
`	2
nöýùy kaùnda?	1
b·ùk n·ßùn	1
kaùnda? chaýna?	1
ruup	1
pai ro_rian	1
e2j	1
thai	7
s5 khaw	1
thi?	1
su$ri? tham	2
mööwaan	3
0 sa	1
?uýù bon	1
nii khee	1
cn saa	1
phru2nii3 chan4	1
keýp ?aùha&ùn	1
na&ns??i ,	1
lohoh	1
pøøt cotmay	1
b-gwi'ih	1
___ maa	1
*mary pai	1
3	2
níd khon	2
dfn kaùnda?	1
diùcay	1
mißùt =	2
mâak	3
bay	1
tqùk	1
nóy maa	1
krungth^ep	2
??	1
mîan wâa	2
kaùnkheýùnkha&n	1
*phuu-chaai	1
ch ãng	1
pai i$ik	1
moùho&? su$ri?	1
phom chawp	1
____ nóy	1
cf?	4
yeyei	1
piýti pay	1
mâymiikhray	1
khrap) khun	1
sy-phaa dek-kamphra	1
khaßùw	42
bonsuýd kaùnda?	1
kaùnda? naßn	2
krungth^ep khun	1
sîam	2
kcc	1
sia chiwit	2
maßydaßy haßy	1
a.kaùnda?	2
aray? khaw	1
liaplccy leew	1
su$ri? yöùn	1
wàa	5
naa-ca pen	1
*mary	1
dek nung	2
e3j wîng	1
klaýp khaßw	1
kaùnda? haßy	2
naûn si&a	1
le? (maßy)	7
maùli?	18
cn aan	1
pluýk	2
´^ liaplccy	1
r·ûùnhaßy *	1
d èk	1
law	1
khan yày	1
doon	3
¦	2
ruup nill	1
saam khrang	1
nuan diùcay	1
hây e	1
[kàp	1
rß·ùnpleùn teýù	1
daeng dai	1
tina: pen	1
thißù	3
dai *mary	1
*dek nan	1
nai hong	1
s	1
02	7
doon mææ	1
