hu	2
n	42
k] 	2
r_r	3
u	7
 ul	3
nn	1
waa	9
[	4
 jo	1
haa	1
hn	1
pa	11
pe	9
ak]	2
ch	2
r-n	3
nh	3
 wa	9
nny	1
ii 	9
o	2
h-	3
ln 	9
am 	1
chu	1
paa	1
jim	1
 i	10
am	1
na	2
oh	1
my	1
nhi	1
[ch	1
l 	5
kan	1
 u	3
y-n	2
n [	1
rch	1
aa	11
imm	1
-r	12
[y	1
an	9
el	9
np	1
r [	1
p-	1
_	3
thu	1
kn	1
at	2
th	7
gal	1
rn	1
k]	2
ha	4
nt	2
h-r	1
iin	1
n p	7
n-	9
ith	1
yuk	1
urc	1
t	8
hii	1
ka	1
r. 	5
ak	2
jo	1
 pe	9
-rr	11
pel	9
 p 	3
 pa	9
[j	1
h p	1
pul	1
tho	1
kn]	1
n t	1
rc	1
i 	9
nan	1
ina	1
it	1
wa	9
ln	9
k 	1
 ] 	1
 j	1
e	9
gar	1
. n	1
 ]	1
ri	9
] n	2
 [j	1
ul	4
ga	2
nha	2
g	4
ji	1
r_	3
i w	9
hnn	1
 	57
p	25
anh	1
 nh	2
r.	6
y-	2
j	2
rr-	7
c	2
[ji	1
ng	4
yu	1
] 	4
p-r	1
nga	2
r-	7
 [	4
th-	2
rng	1
k t	1
t 	1
-ak	2
l n	1
h-a	2
hat	1
in	10
aar	9
w	9
-	22
 [y	1
m 	1
_r	3
 ng	2
eln	9
 t	3
ho	1
pu	1
gk	2
_r 	3
p u	3
pam	1
in-	9
ur	2
h	13
al 	1
hon	1
rr	21
n 	18
tha	2
a	45
ar	19
r	57
ant	1
an 	5
r 	9
. p	4
im	1
at 	1
han	2
] t	1
l p	2
hur	2
r-a	3
mm	1
k	5
 [c	1
m	3
uk 	1
p 	3
ngk	2
rin	9
 ii	9
joh	1
ari	9
ii	10
urr	1
ny-	1
my-	1
 [p	1
ath	1
ul 	4
-a	5
r j	1
.	6
aan	2
-n 	4
th 	1
ong	1
. 	5
n]	1
ch-	1
 th	3
n-r	9
 it	1
l ]	1
-n	5
nth	2
r-r	1
[pa	1
t p	1
-nt	1
 n	4
i	31
l [	1
h 	1
l	14
 p	22
 pu	1
] [	1
gkn	1
n] 	1
uk	1
on	1
anp	1
 w	9
[yu	1
gka	1
]	4
ana	1
[c	1
n i	9
-r 	1
m i	1
r p	7
np-	1
[p	1
rr 	5
hi	1
nat	1
-an	3
al	1
y	3
rr.	6
par	9
ohn	1
arn	1
mmy	1
rr_	3
arr	9
ny	1
