ii	9
peln	9
ngal	1
waarin-rr. parr_r	1
waarin-rr	3
[church-ak]	1
thanan [jimmy-nthurr	1
[yuk	1
[jimmy-nthurr	1
nhaanhath-rr parr-n	1
waarin-rr. ngal	1
paanth-ak] nhiinat	1
pul	1
waarin-rr parr_r	2
ngal nhaanhath-rr	1
ul	3
[jimmy-nthurr johnny-n	1
ul paanth-ak]	1
parr_r	3
waarin-rr [pam	1
parr-an	3
ul ]	1
johnny-n	1
parr-n	3
thongkn]	1
thanp-rr-r p	1
nhiinat pul	1
nhiinat	1
parr-an peln	3
[yuk thongkn]	1
ngarngkan thanp-rr-r	1
ul parr-n	1
ii waarin-rr	3
ngarngkan	1
[pam ith	1
peln ii	9
[pam	1
waarin-rr. parr-an	3
p ul	3
p	3
] ngarngkan	1
waarin-rr.	6
thanan	1
parr_r peln	3
parr-n peln	3
johnny-n p	1
ii waarin-rr.	6
ith	1
]	1
paanth-ak]	1
ith p	1
pul [yuk	1
thongkn] [church-ak]	1
[church-ak] thanan	1
nhaanhath-rr	1
thanp-rr-r	1
