n	12
rµ 	2
u	4
-ke	2
a.	2
 ma	2
[	4
u:	2
wu	2
pa	2
[w	2
ha.	2
yån	2
ke 	2
a..	2
 	13
:r	2
h-	2
:t	2
yå	2
m	4
...	2
ni	2
i]-	2
an	6
? 	2
dån	2
ån 	2
ha	4
nt	2
.t	2
:rµ	1
µ m	1
-ma	2
]-m	2
t	10
då	2
..t	2
uty	2
ån	4
å	4
 d	2
th	6
h-i	2
i]	2
e	2
 [w	1
e [	2
nha	2
pa:	2
ir?	1
ru	2
:th	2
p	2
 nh	2
nh	2
ma	4
an]	2
]-k	2
wut	2
rµ	2
åni	2
 ru	2
a:	2
 r	2
 [	3
 då	2
th-	2
t 	1
? r	1
n d	2
y	2
u:r	2
-	6
?	2
w	2
n t	2
 t	2
d	2
]-	4
..	4
nt 	1
µ	2
h	8
 [p	2
n 	4
:r?	1
tha	2
ru:	2
a	10
r	6
ant	2
ke	2
r?	2
man	4
:	4
han	2
µ 	2
k	2
]	4
ni]	2
-ir	2
ir	2
irµ	1
.	6
e 	2
th 	2
-m	2
n]	2
h n	2
 th	2
-k	2
[pa	2
 n	2
i	4
h 	2
ut	2
a:t	2
r? 	2
[wu	2
? m	1
µ r	1
n]-	2
 m	2
.th	2
an 	2
-i	2
[p	2
t [	1
tyå	2
ty	2
