mw-íkì	1
a-bur-ir-e i-nguo	1
a-ring-ir-e	9
nati ata?	1
mbi nontu?	1
w-ik-ir-e nati	1
ata? n-uu	1
ná-á-rá-túm-íír-w-é	1
a-ring-ir-e t?	4
a-ug-ir-e ati	2
ní-í-rá-mú-túm-íír-w-é	1
uu a-kis-ir-e	1
mw-íkí ná-á-rá-túm-íír-w-é	1
t? u-ri-thugania	2
n-a-ug-ir-e pat	2
a-ka-gur-a mbi	1
u-ku-thugania	3
* w-ik-ir-e	1
t? *	1
ati john	6
* n-uu	1
ku?	1
ngúó ní-í-rá-túm-íír-w-é	1
i­	1
ibuku mbi	1
* john	1
a-ug-ir-e lucy	2
a-ka-gur-a *mw-íkí	1
n-uu a-ring-ir-e	1
*mw-íkí	1
n-a-ring-ir-e	3
john n-a-ring-ir-e	1
ku? i-ku	1
i-karimi?	1
a-th-ir-e?	2
t? john	2
ní-í-rá-túm-íír-w-é	1
*ngúó	1
a-th-ir-e? mfana	1
i-r-ir­ e	1
i-ri	1
i-nguo	4
* kinyua	1
ná-á-rá-í-túm-íír-w-é né-ékúrú.	1
mw-íkì né-ékúrú.	1
nati	1
a-th-ir-e ku?	1
né-ékúrú. *ngúó	1
nontu u-tembur-ir-e	1
ati n-uu	1
mfana a-th-ir-e?	2
mbi n-ti-ji	1
nguo mwarimu	1
nontu? n-ata	1
a-bur-ir-e nguo	1
kinyua i-nguo	1
uu kinyua	1
uu? n-ti-ji	1
i-nguo *	1
john a-ug-ir-e	3
pat n-a-ring-ir-e	2
nontu	1
nguo	1
ngúó	1
lucy	4
a-bur-ir-e	5
u-ku-thugania ati	3
u-ri-thugania ati	4
né-ékúrú. mw-íkí	1
nati?	1
*	9
w-ik-ir-e	2
john n-a-ug-ir-e	2
ná-á-rá-túm-íír-w-é ngúò	1
i-karanga	2
n-a-ug-ir-e lucy	2
uu?	3
a-bur-ir-e *	1
kinyua a-ring-ir-e?	1
n-a-ug-ir-e	4
a-ring-ir-e uu?	2
i-mbi nontu	1
a-ka-gur-a	2
ibuku	1
mw-íkí	1
i-ri mfana	1
i-ku mfana	1
karimi?	2
mfana a-th-ir-e	2
mwarimu a-ug-ir-e	1
i-nguo kinyua	2
t?	6
a-th-ir-e	2
ngúò né-ékúrú.	1
uu	3
a-th-ir-e? i-mbi	1
uu a-kis-ir-w-e	1
uu? *	1
nati? *	1
a-ug-ir-e pat	2
ibuku? *	1
john a-ring-ir-e	5
né-ékúrú. ngúó	1
n-uu a-kis-ir-e	1
i-mbi u-ku-thugania	1
ibuku?	1
i-karanga mburi	2
i-nguo a-bur-ir-e	1
pat	4
a-kis-ir-e karimi?	2
pat a-ring-ir-e	2
ní-í-rá-túm-íír-w-é mw-íkì	1
mbi	2
i-r-ir-e mburi	1
i-mbi a-ring-ir-e	1
mbi?	1
lucy n-a-ug-ir-e	2
john	13
t?2 i-mbi	1
i-r-ir­	1
* uu	3
ata?	1
t?2	1
n-uu	6
i-r-ir-e karanga	1
john n-uu	1
n-ti-ji i-mbi	1
lucy a-ug-ir-e	2
karanga i-karanga	1
n-a-ring-ir-e t?	2
ná-á-rá-í-túm-íír-w-é	1
*mw-íkí ná-á-rá-í-túm-íír-w-é	1
mwarimu	1
a-ring-ir-e mbi?	1
ati i-nguo	1
mburi i-r-ir-e	3
u-tembur-ir-e ibuku?	1
* u-ri-thugania	1
t? i-nguo	1
john i-mbi	1
i-ku	1
uu? u-ri-thugania	1
n-uu? *	1
i-karimi? mfana	1
n-ti-ji	2
né-ékúrú. mburi	1
n-uu u-ku-thugania	2
a-ring-ir-e n-uu?	1
*ngúó ní-í-rá-mú-túm-íír-w-é	1
karanga	2
n-uu?	1
a-kis-ir-w-e i-karimi?	1
ati i-karanga	1
ri?	1
i-mbi	4
i­ karanga	1
a-bur-ir-e kinyua	2
a-ring-ir-e? n-uu	1
karimi? *	2
mbi? u-ri-thugania	1
e john	1
karanga i-r-ir­	1
a-ring-ir-e t?2	1
ngúò	1
* u-tembur-ir-e	1
kinyua	6
e	1
n-uu john	2
i-r-ir-e	3
a-kis-ir-w-e	1
n-ata w-ik-ir-e	1
kinyua a-bur-ir-e	4
mburi i­	1
w-ik-ir-e nati?	1
a-th-ir-e ri?	1
n-a-ring-ir-e uu?	1
ri? i-ri	1
n-ata	1
mfana	4
a-ring-ir-e?	1
u-ri-thugania	5
né-ékúrú.	4
a-kis-ir-e	2
u-ri-thugania john	1
mburi	4
ní-í-rá-mú-túm-íír-w-é né-ékúrú.	1
n-ti-ji a-ka-gur-a	1
ati	9
u-tembur-ir-e	2
i-mbi a-ka-gur-a	1
nontu?	1
a-ug-ir-e	6
u-tembur-ir-e ibuku	1
