hu	8
w-e	1
n	87
y n	2
u?	7
e a	2
ang	4
pa	4
w-i	2
h-i	4
 	175
* j	1
ú	16
t?	7
fan	4
ani	8
h-	4
ku?	2
n-u	7
2 	1
i­	1
at 	4
gu	7
 i	20
a m	3
i­ 	1
na	6
u-	13
2 i	1
rá	4
em	2
?2	1
fa	4
-r-	4
 u-	10
ir­	1
-gu	2
nyu	6
? 	23
mf	4
tú	4
s-i	3
-t	20
ku 	2
nt	2
*n	1
is-	3
 t?	7
nia	8
 mf	4
­ 	2
 a-	30
mwa	1
jo	13
 at	10
luc	4
i-t	5
e t	7
 pa	4
rin	13
-j	2
ngu	5
í-	5
ír-	4
ng-	13
á-m	1
u j	2
i m	1
 na	2
 j	13
e	45
. m	2
ia 	8
r-e	41
ti	13
ri	28
ran	4
ná-	2
-é	8
g	45
g-i	23
e *	1
*	11
 né	4
mbi	7
uu?	4
imi	3
e m	2
na 	4
úó 	2
j	15
kì	1
i u	1
? *	7
 *n	1
-e?	3
? u	4
-ík	3
ná	2
y 	4
ka-	2
uri	4
 r	1
r­	1
ib	2
uku	2
é 	4
uu	13
* w	1
 lu	4
ari	4
ga	12
oh	13
-	216
k-	2
mw	4
u m	2
n-	17
 * 	9
-ék	4
ur	13
-íí	4
 t	7
é-	4
rim	4
ú-	1
 a	40
u-r	5
* n	1
ia	8
te	2
-í-	3
kis	3
ji 	2
é-é	4
ing	13
n-t	2
íkí	2
-w-	5
ik	2
ar	8
tem	2
ng	25
-á-	2
hug	8
*mw	1
e u	3
-a-	7
ana	4
túm	4
2	1
-u	17
r-a	2
a?	1
at	17
úò 	1
lu	4
gúò	1
buk	2
joh	13
ua	6
-ir	43
-ku	4
 uu	6
bu	13
i-n	4
*ng	1
a-b	5
bur	11
im	4
-a	10
úò	1
e 	39
f	4
úr	4
 ku	1
-é 	4
e i	4
ík	3
o *	1
r-i	11
ir-	42
-k	12
ú.	4
imu	1
kú	4
ur-	9
 *	11
-uu	7
mi	3
guo	5
u-t	5
ti?	1
ta?	1
 n	31
u 	13
­ e	1
tu 	1
á-r	2
úrú	4
r-w	5
u-k	3
ní	2
uga	8
i-m	4
-g	2
uk	2
ri?	1
bi 	6
r-	59
? m	2
 ná	2
tu?	1
n i	1
no	2
né	4
nat	2
-rá	4
-ng	4
kin	6
o k	2
ú. 	4
ati	11
-ti	2
 n-	16
í	18
-mú	1
kí 	2
non	2
tu	2
u	94
? j	2
-í	10
 jo	13
? i	4
hn	13
emb	2
hn 	13
ngú	3
ri 	5
-ug	10
 mw	3
ata	2
i-k	4
-th	12
í 	2
o	20
a-g	2
ò 	1
y	10
ì 	1
b	20
 l	4
i-r	5
-ka	5
-te	2
m	30
* u	5
-ji	2
ó	2
an	16
?2 	1
rá-	4
 u	16
* k	1
m-	4
a-r	13
ékú	4
a-t	4
-at	1
kì 	1
mú-	1
ont	2
ara	4
w-	10
a a	16
th	12
w	11
t a	2
i	135
*m	1
-a 	2
kúr	4
a-	39
­	2
bi	7
 mb	7
t	46
ka	9
e k	6
é n	3
thu	8
? n	4
ntu	2
w-í	3
 p	4
ò n	1
 i­	1
u? 	7
uu 	9
mfa	4
-e	42
e j	1
ò	1
ua 	6
-bu	5
-ki	3
wa	1
 i-	17
-tú	4
uo 	5
ó n	2
. n	1
í-r	2
mw-	3
n a	8
e?	3
mbu	6
o m	1
-á	2
-w	5
a i	3
ji	2
-ik	2
a-u	10
ti-	2
p	4
gan	8
úm-	4
úm	4
úó	2
ta	2
. *	1
ug-	10
gú	3
yu	6
i j	6
á-í	1
­ k	1
i a	4
w-é	4
-r	27
g-	23
á-	8
th-	4
m-í	4
t 	4
ucy	4
ku-	3
íí	4
i-	24
 ki	6
ni	8
í-t	1
in	19
ta 	1
mi?	3
u u	3
?	24
íír	4
mu	1
e l	4
rú.	4
 ng	3
a? 	1
-b	5
n-a	8
pat	4
c	4
e p	4
* 	9
ku	7
yua	6
h	25
né-	4
is	3
n n	4
a w	1
n 	13
ra	4
ó 	2
a	106
ug	18
r­ 	1
t?2	1
 e	1
 ní	2
 ri	1
s-	3
a 	25
ti 	10
kí	2
-mb	4
í-í	2
war	1
mb	13
k	34
cy 	4
o 	5
 k	11
gúó	2
uo	5
mu 	1
e? 	3
ì	1
á	8
y a	2
uc	4
e r	1
cy	4
ga 	4
mú	1
gur	2
ir	43
í n	2
ú-t	1
ki	9
.	4
nga	4
-m	5
. 	4
ri-	5
i?	6
á-t	2
u a	5
-n	4
a *	1
ohn	13
 w-	2
iny	6
ék	4
u k	1
ír	4
íkì	1
é m	1
l	4
i-j	2
-ri	19
á-á	2
 ka	4
 ib	2
ik-	2
on	2
bi?	1
a-k	5
 e 	1
 w	2
i i	7
k-i	2
kar	7
r	100
é	12
 m	14
rú	4
t? 	6
e n	4
-i	45
i? 	6
i n	4
 no	2
t n	2
i 	23
ní-	2
a j	1
o a	1
ibu	2
s	3
 *m	1
-e 	38
ny	6
ì n	1
