´c	73
w	67
é	80
#	3
k-e	45
´lk	76
n	53
(-e	8
s	61
#´	4
)-	10
-n-	21
l	50
´n	77
-e 	17
xw	71
c(	30
k	43
kí	48
lk	51
x#´	70
-x	24
és	83
-n	20
x#	69
c	29
cú	34
n-e	57
e-t	42
(-	7
-xw	25
)	9
#´c	5
e 	37
éne	82
ne	60
-e)	18
 s	1
s´l	63
e-	41
-c	14
-t-	23
x	68
(	6
ú	87
n-t	58
e)	39
 	0
út	88
e)-	40
t-	65
e s	38
kíc	49
-t	22
)-t	12
n(	54
s´	62
´c(	74
´n(	78
k´	46
 s´	2
k-	44
n-	56
n-x	59
íc-	86
cút	35
-	13
e	36
í	84
-e-	19
íc	85
´	72
c(-	31
t	64
-cú	15
lk-	52
t-é	66
-én	27
´l	75
´n-	79
én	81
c-	32
k´n	47
-é	26
)-c	11
-e	16
c-n	33
n(-	55
-és	28
