kíc	2
n	7
´n-	1
k´n	2
ne 	3
-	17
c-	2
w	1
n-	3
-xw	1
e k	2
´l	2
-és	1
n(	1
(-e	2
#´	1
éne	3
-én	3
n-e	1
 	6
e s	1
ú	1
e x	1
-t-	4
-x	1
e-t	2
e-	2
 k´	2
út	1
n-t	1
´	5
n(-	1
-e-	2
c(-	1
íc	2
 s´	2
és	1
-c	1
k-	2
t-	4
lk	2
t-é	4
kí	2
w 	1
 x#	1
k	6
 k	3
k´	2
én	3
-e)	2
lk-	2
-t	4
cú	1
-cú	1
és 	1
s´l	2
t	5
´lk	2
ne	3
e 	4
xw 	1
n-x	1
#´c	1
´c(	1
-e	5
)-c	1
 x	1
-n	2
xw	1
x#	1
e	8
íc-	2
)-	2
s k	1
 kí	1
x	2
´c	1
 s	2
l	2
e)	2
w s	1
´n	2
-é	4
s´	2
k-e	2
)	2
c-n	2
´n(	1
é	4
e)-	2
cút	1
c(	1
(	2
)-t	1
s 	1
x#´	1
c	4
#	1
s	3
(-	2
í	2
-e 	1
-n-	2
