//a-d-<e>s=h-t'e>-¬/	1
te¬ //a-s=h-t'eh/	1
sesdáh	1
tét	1
/da-de-<ne-s-h=dos/ dadéne>hdos	1
/ett	1
/edéti>nge>la>	1
t	1
/y=<i>-º-tse>y==i/ náda>t	1
détit'a>s détide>¬	1
desá> détit'a>s	1
dé>tt te¬	1
/y=/a-d-<e>s=h-tets/	1
náda>t	1
/á>y=t'e/i /áde>st'e>¬	1
se>i /y=<i>-º-tse>y==i/	1
/y=/a-d-<e>s=h-tets/ dadénesdos	1
sesdáh tiké>	1
//a-d-<e>s=h-t'e>-¬/ yí>t	1
dadéne>hdos	1
/é>tt te>di	1
tiké> détit	1
s /y=/a-d-<e>s=h-tets/	1
/á>y=t'e/i	1
t'i>	1
s yáde>stet	1
dadénesdos	1
se¬ yá>y=tet	1
détit'a>s	1
ná>nt'e>t	1
détide>¬	1
détit t'i>	1
kódi>nk'a>la >	1
> ná>nt'e>t	1
/ett tét	1
da-de-<ne=<i>=s-h=dos/	1
/da-de-<ne-s-h=dos/	1
/edéti>nge>la> sesdáh	1
náda>t se¬	1
da-de-<ne=<i>=s-h=dos/ dadéne>sdos	1
tiké>	1
/da-de-<ne-<e>s-h=dos/	1
dadéne>hdos /	1
ná>nt'e>t /edéti>nge>la>	1
se>i	1
s	2
yí>t	1
yá>y=tet	1
détit	1
/	1
yá>y=tet s	1
/áde>st'e>¬	1
te>di //e=<i>-s=tte>t=i/9	1
te>di	1
/ da-de-<ne=<i>=s-h=dos/	1
t'i> desá>	1
yáde>stet s	1
yáde>stet	1
//e=<i>-s=tte>t=i/9 dé>tt	1
dadénesdos /da-de-<ne-s-h=dos/	1
//a-s=h-t'eh/	1
dadéne>sdos	1
yí>t se>i	1
/áde>st'e>¬ //a-d-<e>s=h-t'e>-¬/	1
>	1
dadéne>sdos /da-de-<ne-<e>s-h=dos/	1
desá>	1
/é>tt	1
kódi>nk'a>la	1
te¬	1
//e=<i>-s=tte>t=i/9	1
/y=<i>-º-tse>y==i/	1
t /é>tt	1
dé>tt	1
tét t	1
//a-s=h-t'eh/ /á>y=t'e/i	1
détide>¬ /ett	1
se¬	1
