la>	1
/9 	1
sá>	1
e/i	1
>n	3
h t	1
a> 	1
s=h	3
ti	5
¬ /	3
-s-	1
 	39
ét 	1
>y	3
h-	3
d-<	2
//e	1
'i	1
s/	4
/9	1
é> 	1
>st	2
i>n	2
 /	13
/i	1
ets	1
/ d	4
¬ 	4
á>	4
=s-	1
>la	2
 s 	2
tte	1
=	17
 >	1
e>i	1
-s=	2
it 	1
tt	4
¬ y	1
 s	5
-t	4
-d-	2
nt	1
e>¬	2
hd	1
9	1
º	1
>ng	1
/i 	1
 / 	1
>=	1
>y=	3
> d	3
ti>	1
 t'	1
i 	3
 /e	2
e	35
º-	1
/a	3
g	1
>h	1
sdo	2
éti	4
/	26
id	1
tik	1
<e>	3
>s 	1
>-	3
yí>	1
 yí	1
os/	3
=s	1
>i 	1
ne-	2
s/ 	3
>	35
a>t	1
t'a	1
k'	1
des	1
=h	3
 yá	2
ná	2
adé	3
do	6
nt'	1
-<	6
iké	1
áde	2
>nk	1
-ts	1
 /d	2
t t	5
o	6
a-s	1
¬	5
 y	3
 t	6
d	33
>di	1
 te	2
dé>	1
os	6
e>y	1
h/ 	1
=t'	1
te	6
/e	3
/é	1
>i	1
y==	1
/y	2
tet	3
ses	1
k'a	1
<i	3
á>y	2
i/ 	1
ik	1
'a>	2
da-	3
e-<	4
<	9
t /	2
e>s	6
s d	1
y=t	2
ódi	1
-d	5
nes	1
st'	1
d-	2
én	3
ké>	1
 da	4
e¬	2
>t	6
sd	3
e>	16
y=<	1
> s	1
et 	2
-º	1
º-t	1
/ád	1
ó	1
ne	6
í>	1
ge>	1
y=/	1
>sd	1
edé	1
yád	1
nád	1
/ed	1
tit	2
y=	5
 n	2
dos	6
es	3
t=	1
h-t	3
<e	3
<ne	3
'	8
h=d	3
s /	4
> 	5
sdá	1
>-º	1
la	2
á> 	1
se	4
s=t	1
>l	2
áh 	1
i>	6
da>	1
-de	3
í	1
/et	1
n	11
=/	1
<i>	3
>¬	2
'e/	1
yí	1
eh/	1
kód	1
s=	4
ste	1
>t=	1
=i/	2
/ n	1
-¬/	1
éne	3
e>d	1
=t	3
t=i	1
-<e	3
kó	1
áda	1
'e>	3
os 	3
-te	1
ide	1
/da	2
>nt	1
-s	3
=<	3
 se	3
=i	2
/e=	1
==	1
9 d	1
de>	3
ód	1
>d	1
sá	1
=te	1
=h-	3
nge	1
dé	8
>=s	1
ad	3
ne=	1
a-	6
h 	1
/a-	3
=do	3
t	37
/ 	7
//	3
la 	1
st	2
t'	7
>s-	1
>-s	1
-¬	1
té	1
áh	1
 ti	1
 d	9
it	2
de	7
te>	2
ts	2
>tt	2
dáh	1
 dé	4
-º-	1
í>t	1
dad	3
/ y	1
dét	4
 > 	1
a>l	1
>¬ 	2
ed	1
/ /	1
esd	2
da	7
et	4
te¬	1
tse	1
h/	1
e>t	2
ng	1
e=	2
'i>	1
¬/	1
s y	1
dén	3
t 	11
 t 	1
é>	3
y	8
di>	1
ké	1
i>=	1
-	23
di	2
tét	1
 ná	2
i/	2
>s=	2
 té	1
'eh	1
é	11
>hd	1
/é>	1
e=<	2
/y=	2
é>t	2
i /	3
i> 	1
e-	5
a 	1
i>-	2
 /á	2
e-s	1
 /é	1
ts/	1
e/	1
 //	3
-t'	2
ná>	1
tt 	3
s-	3
>-¬	1
ét	5
h	9
s-h	3
h=	3
ne>	2
s 	6
de-	3
nk	1
k	3
 /y	2
a >	1
yá>	1
á	8
9 	1
yá	2
=/a	1
 de	1
tid	1
e¬ 	2
e>l	1
-h	3
a>s	1
dá	1
=tt	1
á>n	1
t'e	5
-h=	3
/á	2
a>	4
ge	1
it'	1
'a	2
t s	4
>t 	3
==i	1
/d	2
>s	7
i	15
ett	1
t'i	1
l	2
a	14
nk'	1
a-d	5
¬/ 	1
esá	1
eh	1
hdo	1
di 	1
se>	2
'e	5
e>-	1
=d	3
//a	2
-<n	3
/á>	1
<n	3
=<i	3
e>h	1
> n	1
s	27
ád	3
se¬	1
i/9	1
