el 	2
att	2
dab	2
 . 	5
s .	1
li	1
 	44
ar¿	2
at 	6
gu	1
 i	1
 wo	1
l h	2
na	2
ar 	1
om	1
 on	1
at-	2
ne 	1
a-g	2
tte	2
an	3
e b	1
sra	3
it 	2
? 	2
rab	1
tt	2
ha	2
wl	1
 o	1
wal	7
t f	2
i 	2
e ÷	2
ª· 	1
e	10
tar	1
one	1
g	4
lat	5
-gn	2
· ·	1
-wa	1
ub	1
r¿	2
ot 	1
bo	1
'gu	1
t-÷	2
er	1
 ra	1
y 	1
 ns	1
 r	1
ld	3
de	1
· 	3
nas	2
r w	1
nda	2
gn	2
-	7
n l	2
wme	1
oy	1
o	6
a-s	1
 ? 	2
d	6
 a	1
-bb	1
 b	2
te	3
r f	1
e w	1
b a	1
go	1
t o	1
ar	4
wm	1
ra 	1
t-	2
man	1
 f	3
at	10
wld	1
 `	1
? ?	2
÷s	4
der	1
 ab	1
 · 	2
ab	4
 ?	4
· r	1
ala	5
a-b	1
-÷	2
ne	1
e 	4
b 	4
f	3
hs	2
t w	3
ssi	2
 `a	1
i	6
bb	2
s ·	1
rae	3
`as	1
-÷s	2
÷sr	2
beg	1
 h	4
al	7
-s'	1
san	2
'	1
-g	2
bi 	2
. h	2
te 	3
la	10
sa	2
ta	1
bb 	1
?ª·	1
bbi	1
n	11
u	1
t 	9
a 	1
ma	1
sit	2
b n	1
ª·	1
lda	3
b ÷	2
ald	2
 wa	6
 wm	1
ot	1
fa	3
 la	5
b	10
 l	5
 .	5
m	2
ite	1
as 	2
-s	1
 wl	1
ns	1
el	3
l 	2
r¿o	2
i l	1
got	1
 n	1
ns 	1
ara	1
dat	3
wo	1
 is	1
ss	2
lit	1
bi	2
t	17
med	1
 be	1
wom	1
`a	1
abi	1
y b	1
it	3
wa	7
ae	3
 ·	2
t ?	1
as	3
isr	1
t l	2
gub	1
i `	1
-w	1
÷ss	2
`	1
¿o	2
ed	1
÷n	2
da	5
¿on	2
 ha	2
st	1
eg	1
nd	2
s'g	1
a-	5
ab 	2
'g	1
y	1
hat	2
?	4
w	10
oma	1
ael	3
me	1
eli	1
-b	1
¿	2
n i	1
s'	1
is	1
 bo	1
a w	1
n 	5
ra	5
a	40
r	9
÷na	2
r 	2
 ÷s	2
ub 	1
 hs	2
?ª	1
si	2
h	4
sta	1
a-w	1
gnd	2
far	3
ede	1
.	6
la-	5
ego	1
 fa	3
. 	6
·	3
be	1
 ÷	4
 ?ª	1
s ?	1
abb	1
l	16
n w	2
· w	1
sr	3
boy	1
oy 	1
on	3
. .	4
 w	9
ª	1
÷	6
ast	1
 ÷n	2
s 	3
an 	3
on 	2
hsa	2
s	14
er 	1
