nu 	1
n	27
bon	1
u	6
u n	1
 v	1
mem	1
to 	1
uru	1
 bo	1
pa	2
de 	1
 na	10
tam	1
nu	1
aa	4
 	47
o	10
uni	1
ih	1
b	3
oo	2
paa	2
tab	1
 i	1
mo	2
am	1
a m	4
ni	2
na	18
 mo	2
-o	1
 to	1
om	2
-	2
em	1
ah	2
oi	1
 a 	5
a r	1
a b	1
an	7
va 	1
ahe	2
uan	1
e b	1
ear	1
on-	1
ara	3
a a	4
vag	1
a i	1
-a 	1
a g	1
n-	1
t	10
n m	1
 pa	2
me	3
v	3
 e	3
i 	5
ea 	1
nan	4
 d	1
 vu	1
i m	1
 ba	1
e	12
me 	1
 ea	1
i e	1
ba	2
eme	1
a p	1
g	2
tar	1
av	2
va	2
ava	2
 ho	1
a n	8
 ra	1
ru	2
aba	1
p	2
inu	1
rut	1
a t	5
na 	14
o p	1
ata	2
mea	1
ma	1
ua	1
bo	1
ei	2
 me	2
vu	1
 de	1
nih	1
i a	1
 r	2
hi	1
gav	2
de	1
amu	1
a e	2
 g	1
ag	1
in	1
ta 	1
mat	1
ba 	1
mu	2
ani	1
m 	2
ihi	1
n t	1
 t	7
d	1
ho	1
 a	8
 te	3
i t	1
un	1
 b	2
a d	1
te	3
e n	1
ur	1
e-	1
a 	30
rar	1
n n	1
n 	3
ra	4
a	54
 ma	1
ar	3
r	6
oon	2
ra 	3
on 	2
 ga	1
vur	1
to	1
ea	3
 mu	1
mun	1
at	2
tei	2
ta	6
i n	1
o 	2
m	10
h	4
 an	2
aa 	3
e r	1
eah	1
ab	1
a v	1
oi 	1
hea	1
 en	2
uta	1
ru 	1
-a	1
e 	3
he 	1
 ta	3
hi 	1
u a	1
hoi	1
en	2
nom	2
te-	1
 in	1
e-a	1
 ah	1
ni 	1
 n	12
u 	2
i	7
ei 	2
 h	1
ut	1
 p	2
 ru	1
moo	2
aga	1
n-o	1
on	3
mua	1
ana	5
 m	6
-o 	1
an 	1
no	2
ga	2
 no	2
m a	2
om 	2
he	2
bat	1
ena	2
o h	1
taa	2
