tamuana	1
vuru na	1
moon na	1
nana	4
munihi	1
nom a	2
bata	1
tei me	1
me	1
a mataa	1
na paa	1
eara	1
tamuana nom	1
ani	1
na memea	1
a taba	1
nom	2
paa	2
tara vuru	1
tara	1
na	7
memea nom	1
a	5
na gavagava	1
tei nana	1
vuru	1
to	1
bata nana	1
an	1
taba	1
te-a	1
bon-o	1
tei	2
munihi tamuana	1
gavagava nana	1
ani a	1
bon-o hoi	1
de bata	1
paa de	1
te-a inu	1
na aheahe	1
mataa	1
an munihi	1
moon to	1
paa tara	1
moon	2
hoi	1
ena	2
aheahe	1
ena na	2
inu a	1
nana ena	1
na an	1
nana na	1
rutaa eara	1
a moon	2
nana te-a	1
na tei	2
gavagava	1
to paa	1
aheahe nana	1
memea	1
inu	1
rara a	1
hoi ena	1
nana bon-o	1
rutaa	1
eara na	1
me rara	1
taba ani	1
rara	1
a rutaa	1
de	1
