n	12
llu	1
u	3
 mc	2
cf	1
nn	2
a 	2
 t?	2
cn	2
sgc	2
 	35
dm	1
-u 	1
t?	2
? w	1
o	2
s a	2
b	2
 r 	2
gu	1
m	11
 wo	1
ce	2
&	1
ces	2
bc	1
na	3
&c	1
-o	1
mh 	2
igu	1
esg	2
ig	1
bcr	1
gc	2
r n	2
? 	1
 nc	2
 m 	4
l-	1
nt	1
m s	1
 d 	2
dm 	1
es	2
af 	2
lu	1
dd	2
sg	2
t	7
nab	1
hc	1
af	2
cs	1
im 	1
--	1
c-?	1
t?s	2
i 	4
 ti	4
 d	5
i m	4
 na	1
e	3
. m	1
 t	6
u-l	1
sh	1
f n	2
g	3
?s	2
m t	2
 mh	2
ti	4
c-b	1
d--	1
gu-	1
a n	2
na 	2
b d	1
f &	1
l-u	1
cf 	1
 r	2
wo	1
 w	1
mcs	1
t 	1
ab 	1
-ak	1
lu.	1
h	4
-	8
c-	2
u t	1
?	4
w	1
n-	1
m 	6
csh	1
n t	2
 af	2
. t	1
d	8
-b	1
 a	2
shc	1
c	10
nt 	1
crh	1
-l-	1
gcn	2
di	1
u.	1
u-	1
o. 	1
kim	1
nc-	2
n 	3
--l	1
a	6
??	1
mc	3
ak	1
 &	1
-ll	1
r 	2
m n	1
-l	2
e m	1
ti 	4
&cd	1
nc	2
-u	1
 s 	2
d 	2
-??	1
cnn	2
k	1
n s	1
d-	2
-?	1
s 	4
 s	2
ab	1
nna	2
m m	2
e 	1
-bc	1
 &c	1
im	1
s d	2
f	3
-a	1
ki	1
.	2
f 	3
b 	1
 nt	1
he 	1
. 	2
?? 	1
hcf	1
rhe	1
?s 	2
cr	1
 n	8
u 	1
i	6
cdi	1
h 	2
l	3
o.	1
u. 	1
 dm	1
h r	2
cd	1
n-a	1
 dd	2
ll	1
wo.	1
r	3
rh	1
 m	8
mh	2
dig	1
t n	1
dd-	2
d-o	1
he	1
d d	2
 n 	3
s	7
aki	1
 n-	1
mce	2
