n	8
@n-	1
u	4
apa	3
i-	8
a.	1
-	11
ta 	2
jai	2
w	4
wu	2
n-	1
pa	3
-k@	2
u-u	1
 t	2
ôi-	2
j	5
 wa	2
i-k	2
unt	1
a. 	1
un	1
h	2
-ta	1
n-t	1
ni	2
a w	3
na	3
@ôi	2
ra	2
a	18
ar	2
-m@	3
in	1
m@	3
ra 	2
nti	1
m@n	3
-ru	1
a 	6
-r	1
 wu	2
-u	1
nk	1
k	3
-a	1
ara	2
m	3
th	2
tan	1
-t	1
ha	2
ru-	1
k@	2
wut	2
aij	2
-k	2
t	6
ai	4
ni-	2
uta	2
ôi	2
@	5
.	1
 w	4
-m	3
. 	1
ank	1
nki	1
 th	2
@n	3
@ô	2
hap	2
-n	2
ina	1
ji-	3
wa	2
 j	3
-na	2
@ni	2
ja	2
u-	1
i	13
ija	2
ut	2
-ap	1
ti	1
ji	3
i-m	3
pa.	1
nt	1
tha	2
. j	1
ru	1
ô	2
ti-	1
p	3
par	2
r	3
a t	2
na 	2
i-a	1
 	9
an	1
k@ô	2
ta	3
 ji	3
i-n	2
kin	1
-un	1
i j	1
ij	2
a j	1
ap	3
ai 	2
wai	2
ki	1
i 	2
i w	1
