ti-	92
tan	88
w	100
nki	73
ha	41
-r	14
ô	105
nti	75
 wa	4
nk	72
m	63
ni-	71
n	66
n-	67
ôi	106
tha	90
-m	10
ni	70
ji	56
h	40
i-n	48
-m@	11
hap	42
ôi-	107
apa	37
ai	32
i-k	46
ut	98
pa	77
an	34
k	58
-ap	7
 th	2
ta	86
ta 	87
-n	12
wu	103
ara	39
na	69
@ni	24
u-	94
-ta	17
 t	1
r	80
i-a	45
@	21
ij	49
k@	59
ti	91
ija	50
-na	13
ap	36
a.	31
n-t	68
-k@	9
@ôi	26
 	0
-	5
-a	6
ra 	82
m@	64
-t	16
pa.	78
i	43
kin	62
@n-	23
u-u	95
wut	104
a 	28
ar	38
p	76
i-	44
aij	33
-u	18
ru	83
ina	52
ki	61
ji-	57
k@ô	60
ru-	84
jai	55
.	20
-k	8
-un	19
u	93
wai	102
j	53
th	89
a w	30
wa	101
in	51
t	85
m@n	65
a t	29
nt	74
-ru	15
@ô	25
a	27
ja	54
par	79
unt	97
uta	99
un	96
i-m	47
@n	22
 w	3
ank	35
ra	81
