-pe	3
a h	1
-k'	4
r-h	2
pa	1
pe	3
-'u	4
 '~	1
wis	1
-m-	15
ude	2
a, 	2
,	3
 mo	3
o-h	1
-`	2
 a 	3
 b.	1
e)	1
an	82
'eu	1
uan	22
`i	1
a,	2
 s	15
-t	6
ha	1
de.	1
*n	1
or	4
 a-	8
oak	1
n '	2
a ø	1
we-	2
*te	1
w-i	1
2.	2
a 	27
tin	1
a-c	2
. g	1
.ka	1
 na	6
 po	3
ia 	1
n-k	2
sh	3
'u-	5
ti	10
id	16
).	1
?kh	2
ru	3
kur	4
 0	2
 *t	2
. b	6
y-	3
k'	4
-i 	1
hut	3
y 	1
hw-	1
 gu	1
ye	5
a e	3
á b	1
 ø-	4
0-	3
oh	3
-	216
n l	1
n-	35
ur	6
 t	18
ben	3
 a	18
-'a	7
öt	1
te	10
 '	2
awr	3
awa	1
o.	3
a-`	2
ra 	1
. p	1
 á 	1
i b	3
öo-	1
 mu	2
gu	1
. 0	1
ru-	2
 a2	1
-kh	11
-ku	4
i-s	5
ø-w	1
uw	5
*ta	1
seu	22
ne	1
e 	21
*0	1
 ta	1
ö	3
e i	1
te-	9
.k	1
teu	1
u-c	8
. k	2
. (	2
 n	7
ut	3
 (*	2
 p	4
('	1
u~	2
gua	1
t	30
aö	1
`ay	1
awe	1
p~i	1
n h	1
an 	27
sa	5
se	22
, 	3
ior	4
*se	1
-de	3
mus	4
e a	5
u	78
n (	1
*ga	2
 li	4
-ch	16
*i	1
de 	13
n â	1
-se	6
ch	16
e-p	1
ø-	4
sa-	4
o	15
ay	4
i-	27
b	88
 l	4
ba-	1
e-w	1
mo	3
ide	16
*a	2
rud	1
a-t	4
ey-	3
 te	8
w-	1
a a	5
w	37
bey	3
'u'	6
-hi	3
a-	45
bi	4
 bi	4
hw	12
 hl	1
n-b	2
ba.	1
á 	1
ra-	5
n-i	10
an-	21
hl	3
ua 	3
y b	1
ay 	1
u-	24
*a-	2
'ur	1
n a	2
. w	1
u'u	6
-p	4
-w	13
'	26
mu~	2
usa	4
.)	2
) t	1
a t	6
e).	1
ta	2
. *	6
b. 	1
~-	3
r-	6
hi	3
kh	13
 g	1
ni	6
in	3
lio	4
e l	1
y. 	3
-b	75
us	4
c	16
in 	1
-ba	75
ku	5
pan	1
i-b	5
e-	41
e-m	7
. i	2
a-h	2
b2.	1
en-	12
a	187
y-m	3
. s	9
shu	3
o a	2
 aw	1
de)	1
im'	1
n-?	2
h	52
e.	2
ah	7
nid	6
k	29
i n	1
o 	2
ie	9
~ir	1
öo	1
aho	3
-h	7
ir	2
ohe	3
p~	1
'~-	1
.	46
1	2
n.	27
k'e	1
 ye	5
n 	28
o-	1
en	12
be	6
moh	3
am.	2
-tu	4
-'	11
a1	1
m-b	13
*'	1
 he	2
2. 	2
i	88
l	7
u~-	2
*g	2
 â 	1
(*i	1
 ka	5
 0-	2
isi	1
 w	2
i i	1
ha-	1
 m	5
â	1
i 	6
o, 	1
a s	1
-hl	2
uah	1
*t	2
kho	1
e h	1
hu	6
ø-m	2
u'	6
.) 	2
-`i	1
wra	3
'ay	3
-pa	1
a-'	3
 	137
 a.	1
iaw	3
~	4
ani	6
 y	5
a. 	1
 (	3
*	11
lia	3
 á	1
'i	1
-mu	20
ho	4
 i	12
a m	1
na	7
 'i	1
an.	27
*na	1
0-s	1
e-b	30
hua	3
(*n	1
po,	1
tuw	4
oa	1
n-w	9
ban	55
ien	9
e-k	1
ti-	9
 *0	1
e p	1
ka 	3
euw	1
 ne	1
b.	1
wia	12
e t	4
0-h	1
eöt	1
*s	1
t-p	3
-sh	3
 in	2
). 	1
e	111
m.	2
eua	22
raw	1
ka-	3
n *	2
iru	2
g	3
b1	1
ora	4
 b1	1
si	1
kha	1
~-b	3
-wi	10
eu	24
n y	3
0	3
mu-	16
a2	1
u-k	6
hoa	1
`i.	1
hi-	1
0-k	1
a-s	1
a.k	1
ta-	2
d	28
we	3
po	3
*i-	1
eöo	1
-hw	1
ia	18
. a	4
 b	12
o. 	3
*0-	1
io	4
-m 	1
k'a	2
â á	1
'~	1
'a	10
m'	1
ar	2
) i	1
i-h	1
t-	4
2	2
-d	4
uwe	1
. y	1
n-s	1
-?	2
a b	1
ua	26
b2	1
ud	2
a-b	14
-`a	1
im	1
-id	10
-a	1
 *s	1
pe-	3
 ku	1
1.	2
hi 	2
ø-k	1
-k	19
we.	1
tu	4
 *a	2
â 	1
ur-	4
 *	9
) 	2
wan	2
-aö	1
 h	3
. 	43
i-'	4
i.	1
 ('	1
i-m	9
m-c	6
-we	1
 wi	2
bi-	4
n i	1
m i	1
(	3
ga	2
öt-	1
aw	5
he	22
-ti	1
'i-	1
bam	2
1. 	2
n	105
li	7
'ud	1
a.	2
u-w	1
uru	1
n.)	2
y.	3
hli	3
wim	1
m-	19
-wa	2
i-k	3
i. 	1
-te	1
m	48
na-	7
am	6
('u	1
-s	9
ahu	3
edi	2
 se	15
 â	1
e. 	2
ke-	1
neö	1
 *'	1
ia-	10
ar-	2
rad	1
n k	1
uwi	4
a i	5
eö	2
a-m	8
e-s	1
m'a	1
m 	1
ak	1
ø	4
 p~	1
-hs	1
`a	1
 e	3
 ti	9
a-d	3
wa	3
de	25
 i-	7
á	1
eur	1
wi	27
u-d	1
ba	75
a p	2
ut-	3
ad	1
hwi	11
ey	3
k'u	1
)	3
-?k	2
(*	2
`	2
~i	1
ed	5
ura	1
p	8
ia,	2
 a1	1
ade	1
si 	1
 *g	2
hs	1
wie	9
gah	2
t-a	1
khw	11
ku-	1
-di	1
y	12
che	16
 ø	4
ahe	1
?	2
ba 	16
mu	22
di	3
'am	4
n t	1
. t	5
wa-	1
b1.	1
i y	1
in-	2
n. 	25
e m	4
e 0	1
ka	6
aö 	1
is	1
, k	3
n n	6
ho.	3
*'u	1
ra	8
ö t	1
u-b	8
r	17
sah	1
ke	1
-c	16
?k	2
dir	1
. l	2
de-	10
am-	4
n s	5
 k	6
ian	2
wr	3
wi-	4
a-w	1
n-t	2
m. 	2
e ø	3
a2.	1
ö 	1
 b2	1
ede	3
ake	1
 be	5
he 	5
 ia	3
-m	36
'a-	1
a *	1
o,	1
 ah	3
'ar	2
heö	1
a1.	1
ay.	3
n w	1
po 	2
a-k	5
 e 	3
n-m	7
yed	5
he-	16
di 	2
-i	11
'e	1
r-'	4
'u	13
hsa	1
s	31
