gia	1
n	11
e a	3
u	7
[i	2
ko	3
 v	1
a.	1
a h	2
 ma	1
[	2
ita	2
oa 	2
o i	1
li	2
mak	1
 	67
o	23
fa	4
a. 	1
a].	2
ea 	2
m	3
 al	2
o<l	1
iga	2
l	9
na	8
]. 	2
ia 	2
[i 	2
 â	1
-	1
ên	1
kia	1
au.	1
ne 	1
 a 	3
aka	2
 i	1
a-g	1
e f	1
an	1
a]	2
<l	1
ig	2
a k	6
fe	1
oa	2
nâ	1
a a	4
lil	1
kit	3
 f	2
ha	4
 va	1
a [	1
if	1
a-	1
 o	1
âo	1
fa 	1
t	20
ai	5
ka	4
ka 	1
ak	2
olo	4
o<	1
e t	3
tok	1
u e	2
a 	21
fai	1
v	1
 e	5
i 	5
hap	4
ife	1
nâ 	1
it	3
 na	8
e	23
a f	1
ênâ	1
<lo	1
tea	1
. n	7
aig	2
â t	1
e [	1
aif	1
oku	1
va	1
g	5
ku 	1
ili	1
 a	10
-g	1
imi	1
pol	4
lo	7
o h	2
>	1
a t	6
na 	8
mea	1
ma	1
eau	1
lo>	1
o>f	1
o e	2
ga.	1
oga	2
 o 	1
ap	4
i a	2
ein	1
li 	1
kai	2
tê	1
a e	1
>fa	1
pog	1
 ki	4
to	1
in	1
ia	2
u t	4
e k	2
fa-	1
il	1
me	1
 t	17
. t	1
tên	1
ok	1
po	9
 te	14
i t	1
e p	5
fea	1
te	15
ku	1
u.	1
e m	2
o. 	4
of	1
 au	5
ano	1
gi	1
ali	1
ê	1
o.	4
au	6
ko 	3
no 	1
<	1
h	4
ea	3
 âo	1
âog	1
tei	1
ta	3
]	2
i n	1
o 	7
 k	8
ol	4
lo<	1
 ha	4
og	2
kal	1
ga 	2
aim	1
o>	1
poa	2
>f	1
-gi	1
im	1
e â	1
 po	5
ki	4
.	8
ne	1
e 	19
f	5
ei	1
 ta	1
alo	2
p	9
. 	8
 me	1
tai	1
au 	5
 ko	2
 [i	2
k	12
 fa	2
â 	1
vak	1
ite	1
lo.	4
 n	8
u 	6
i	17
 to	1
 h	4
a	46
 p	5
apo	4
u. 	1
mi	1
po 	2
ofa	1
 ka	2
o t	1
ta]	2
 e 	5
i o	1
gai	1
te 	13
 m	2
â	2
no	1
ga	4
 [	2
al	3
lof	1
 i 	1
o a	1
 tê	1
ai 	1
ine	1
e v	1
fan	1
].	2
