s-	2
`i-	1
wa	1
-k'	2
:m 	1
li	3
 ba	2
 	22
ak 	1
g¯u	1
 y	2
ih	2
a'	2
aèn	1
gu	1
 al	1
`iy	1
na	4
i:y	1
da:	2
ugw	1
-sa	2
sal	1
sà	1
an	3
xòx	1
: d	1
wen	1
èn	3
 s	2
-t	2
or	1
k`a	1
 o	1
ga-	1
ik 	1
i-d	1
ek	1
àk	1
`al	1
èk	1
wed	2
. g	1
eè	2
: 	2
a:s	1
 na	1
e	10
-aè	1
xò	1
g	9
ul	1
-xa	1
: b	1
ili	2
g¯	1
ya	4
e y	2
y-à	1
heè	1
y-	1
ek`	1
k'	2
-nà	1
là	1
si-	1
nà	1
àè	2
:-s	4
al-	2
gul	1
 gu	1
-n-	1
de	4
gi-	1
i:	5
-	27
u t	1
n-	3
a-s	1
m 	1
 t	1
d	10
we	3
 a	1
de:	1
gek	1
-h	1
s-d	1
 b	2
sa:	1
:m-	1
aè	1
e: 	2
ik	1
lug	1
àèn	2
t-	1
ana	2
w-à	1
-d	2
-sg	3
do:	2
lu	1
 da	2
r s	1
lsi	1
àn 	1
way	1
-a	1
e 	2
è a	1
hi 	2
-k	4
-na	1
:-	7
gw	2
:p-	1
p-i	1
 or	1
 n	1
u 	1
làs	1
al	4
'. 	2
ulu	1
'	4
èk`	1
k`à	1
 ya	2
igi	1
h o	1
:ya	1
nàk	1
sa	2
:-k	2
do	2
ba:	2
he	2
-n	3
-de	2
è	8
:-t	1
n	12
u	5
¯	1
k h	2
de 	2
 t-	1
kh 	1
t-h	1
-wa	1
-th	2
di:	2
k 	2
o	3
ay	1
y	5
b	2
m	2
-ih	2
-s	5
-k`	2
nak	1
èwi	2
li:	3
ig	1
m-	1
na'	2
k`	4
p-	1
w-	1
ò	1
th	2
l-	2
xa	1
 we	2
a-	3
n-w	1
sg	3
`i	2
su	2
sg¯	1
ak	1
sàs	1
èn 	3
nag	1
eè 	2
i:p	1
àn	1
o:	2
òx	1
n-i	1
`a	1
an-	1
a-n	1
 d	5
s-n	1
-àè	2
wi	2
xig	1
ba	2
-àn	1
x	3
. w	1
ga	2
-w	1
às-	2
-ik	1
`	4
ed	2
i w	1
-hi	1
p	1
gan	1
àls	1
èw	2
:m	2
gi	1
da	2
'-k	2
gw-	1
i-n	1
m-à	1
k'.	2
:y	1
sgè	1
a:	5
wil	2
hi	3
or 	1
kh	1
 g	3
n d	3
i-	3
ag	1
¯u 	1
e:	2
w	7
di	2
àl	1
`à	1
il	2
òxi	1
ya-	2
-x	2
t	3
xal	1
è b	1
h s	1
m g	1
h	8
a-i	1
 su	2
às	2
n n	1
n 	4
ali	1
en-	1
a	21
ug	1
r	1
¯u	1
 ga	1
o:m	2
:	14
alà	1
l-x	2
sge	1
gèk	1
k	9
ihi	2
:p	1
aya	1
si	1
 do	2
uè	2
i-t	1
àkh	1
deè	1
 di	1
he:	1
 h	2
:sà	1
`àl	1
yan	2
ede	2
.	2
gè	1
-xò	1
à	7
. 	2
a'-	2
 gw	1
uèw	2
i g	1
ge	1
suè	2
en	1
i:-	3
-à	3
xi	1
i	18
h 	3
l	8
h d	1
 h 	2
k`i	2
'.	2
a:-	4
 w	2
iy	1
aga	1
n-a	1
ls	1
iy-	1
-i	3
è 	2
:s	1
i 	2
the	2
s	11
gwe	1
r 	1
'-	2
