di:-k`alàs-n-aèn di:-k`àlsi-de:	1
ba:-sa:sàs-deè ba:-sal-xòxigi-nak	1
al-xali:ya-nàkh or	1
gwen-waya-sg¯u	1
yana'-k'.	2
al-xali:ya-nàkh	1
ba:-sal-xòxigi-nak h	1
da:-sgèk`i-the:	1
gan-ihi wede	1
ba:-sa:sàs-deè	1
wede yana'-k'.	2
di:-k`àlsi-de:	1
naga-ihi	1
do:m gulugw-àèn	1
di:-k`àlsi-de: da:-sgek`iy-àèn	1
yana'-k'. gwen-waya-sg¯u	1
suèwili:p-ik h	1
naga-ihi gan-ihi	1
t-hi	1
h	2
suèwili:-theè al-xali:ya-nàkh	1
do:m-àn	1
gulugw-àèn naga-ihi	1
ba:-sal-xòxigi-nak	1
da:-sgek`iy-àèn	1
or suèwili:p-ik	1
gwen-waya-sg¯u t-hi	1
di:-k`alàs-n-aèn	1
gulugw-àèn	1
h do:m-àn	1
suèwili:p-ik	1
da:-sgek`iy-àèn da:-sgèk`i-the:	1
gan-ihi	1
yana'-k'. wede	1
wede	2
do:m	1
da:-sgèk`i-the: ba:-sa:sàs-deè	1
h suèwili:-theè	1
do:m-àn do:m	1
or	1
suèwili:-theè	1
