wo=d ekyn	1
xaw alja>-as	2
ali-u	1
alja>-u	7
a.ma|hamad-e xaw	1
ark'in, madinat-o=r	1
arkyn	1
ez-a	1
=wo=d.	2
wo=d/de]..	2
xaw wo=r	1
wo=d	4
xaw alja>a	2
j	1
rasul-e:	1
hil-es qaijq'an-o=r	1
xaw alya÷a.	1
xaw alja>-as.	1
fat'imat	1
ma|hamad wa-sqa	2
alja-u,	1
xaqa	1
wa-sqa ma]in	1
*-o=d.	1
rasul-e: wuz-e:	1
*ma|hamad-e de]	1
/ *-o=d.	1
a|l-e ekyn	1
wo=d. ma|hamad-e	2
wo=r.	4
ma|hamad a=r=y.	1
u|qa-na	1
wo=r gad-es	1
balkan-u-kwa	2
qojxar de]-o=d.	1
*rasul-hi	1
dak-i-s gad-es	4
alja>-u.	4
madinat-o=r. dakj-e	1
alya÷a	1
maihaimaid-eò	3
q|ajq'an-o=r/*-o=d.	1
ykan-o=r. ma|hamad	1
ti	1
=wo=d alya÷a.	1
xaw =wo=d	2
maihaimaid-eú =wo=d	1
q|ajq'an. ma|hamad	1
de-ni	1
xaw	29
qa|jq'an.	1
a.ma-n-gu-k'le	1
qaijq'an-o=r /	1
dak-i-s xaw	2
y|x-y-na	1
a=r=y.	3
qojxar de].	1
wo=d=o=d. ma|hamad-e	1
a|li-wo=r	2
wo=d xaw	1
de]-o=d. ma|hamad-e	1
wo=d=o=d xaw	1
de]-o=d.	1
aq-inga| xaqa	1
de]	4
ma|hamad	12
ark'in. a.ma-n-gu-k'le	1
/	1
wo=d/*wo=r ma|hamad	1
ykan.	8
*rasul fat'imat-o=r	1
ma in	1
maihaimaid-eú	3
*	1
xjan qojxar	2
a=r=inga| ark'in.	2
xjan de]	1
ekyn ez-a.	1
wo=d/de].. ma|hamad-e	2
alya÷a. maihaimaid-eú	1
wo=d/de]. ma|hamad-e	1
wo=d-/de]-ne. a|l-e	1
ti ma]in	1
wo=r u|qa-na	1
ma|>allim-e	1
a=r=y. a|l-e	1
alja>-a	3
wuz-e:	1
*ma|hamad-e wo=d	1
ez-a.	1
qa=r=y ma|hamad	1
ma|hamad wo=r	3
hil-es qa|jq'an.	1
gade	1
y|x-y-na i[i	1
ma|hamad-e de]-o=d	1
q|ajq'an. wa-sqa	1
alja>a. ma|hamad	1
ark'in,	1
a|l-e wo=r	1
wa-s-qa	1
gad-es ykan	1
wo=d/*wo=r	2
iwho-wo=d a|li-wo=r	1
ma]in	6
wo=d dak-i-s	1
*rasul	1
ark'in. *ma|hamad	1
qa=r=y	2
ma|>allim-e de-ni	1
alja>-a wo=d/de]..	1
=wo=d	4
a|l-e xaw	5
??wa-sqa ma|hamad	1
dak-i-s	10
xaw uftan=da	1
de]-o=d	1
a=r=inga| ark'in,	1
alja>a. a|l-e	1
xjan	3
de].	1
ibrehim	1
hil-es q|ajq'an-o=r/*-o=d.	1
ykan wo=r.	1
q|ajq'an-o=d/-o=r. ??wa-sqa	1
ykan. dak-i-s	2
ykan. a|l-e	1
rasul fat'imat-o=r	1
n alja-u,	1
u|qa-na gade	1
wo=d=o=d.	1
fat'imat-o=r	2
=wo=d alyaöa.	1
*rasul-hi n	1
ez-a wo=d.	1
de]-o=d xaw	1
xaw alja>-u.	4
ma|hamad-e	12
wo=r. a|l-e	1
ark'in.	2
ali-u ?	1
wa] balur-o=d	1
alyaöa. maihaimaid-eò	1
wo=r xaw	1
maihaimaid-eò xaw	2
ged-e.	1
uftan=da	2
wa-s-qa ma]in	1
balkan-u-kwa qa=r=y	1
ykan. ibrehim	1
wo=d/*wo=r ma]in	1
ma|hamad de]	1
ez-a. rasul	1
ge]-u-na.	1
? rasul-e:	1
wo=r dak-i-s	4
gad-es ykan-o=r.	1
gade ged-e.	1
wud gad-es	1
gad-es	8
alja>-u wo=d/de].	1
iwho-wo=d	1
uftan=da wo=d	1
wo=r a=r=inga|	1
ge]-u-na. *ma|hamad	1
wo=r. ma|hamad	2
my]le]-k-qa	1
ykan. rasul	1
qa|jq'an. ma|>allim-e	1
my]le]-e	1
alja>-u. ma|hamad-e	2
wo=r qa=r=y	1
ma]ina-kwa	1
xaw alja>a.	1
alja>-as wo=d/de]..	1
alja-u, ma	1
n	1
xaw alya÷a	1
wa-sqa	4
q|ajq'an-o=d/-o=r.	1
maihaimaid-eú xaw	2
a|l-e	8
xaqa arkyn	1
wo=d-/de]-ne.	1
=wo=d. maihaimaid-eú	1
ykan. xjan	1
alja>-as ykan.	2
balkan-u-kwa wo=r	1
uftan=da alja>-as	1
alja>-as.	1
ykan-o=r.	1
alja>-a rasul	1
ma]in hil-es	6
xaw alja>-a	3
wuz	1
a=r=inga|	4
ged-e. ma|hamad	1
qojxar	2
dak-i-s wud	1
alja>-u wo=d=o=d.	1
madinat-o=r	1
balkan-y-s y|x-y-na	1
balkan-y-s	1
ekyn	2
qojxar. ma|hamad	1
wo=r. xjan	1
ma|hamad wa-s-qa	1
ma|hamad-e wo=d=o=d	1
i[i	1
alja>a	2
alya÷a.	2
alja>-as	3
wo=d.	5
xaw alyaöa.	1
//	1
wo=d/de].	1
hil-es q|ajq'an.	2
wa-sqa wo=d	1
gad-es ykan.	6
*ma|hamad wa-sqa	1
arkyn a|l-e	1
ma|hamad ma]in	1
alyaöa. a|l-e	1
a=r=y. ma|hamad-e	1
alja>-u. *ma|hamad-e	2
a=r=inga| //	1
// *	1
rasul	4
alja>-as. ma|hamad-e	1
ekyn ez-a	1
ykan	1
xaw alyaöa	1
fat'imat-o=r a=r=inga|	1
wo=r	11
a.ma|hamad-e	1
=wo=d. maihaimaid-eò	1
a|l-e wo=d	1
de] a=r=inga|	1
alja>-a wo=d.	1
alya÷a. *rasul-hi	1
ibrehim wa]	1
alyaöa	1
q|ajq'an.	2
ma|hamad dak-i-s	1
dakj-e iwho-wo=d	1
ma	1
=wo=d xaw	2
xaw alja>-u	7
* madinat-o=r.	1
getu maihaimaid-eò	1
alja>-u wo=d.	3
fat'imat-o=r ma]ina-kwa	1
a|li-wo=r a=r=y.	2
dak-i-s j	1
in	1
de-ni balkan-y-s	1
?	1
hil-es	6
aq-inga|	1
dakj-e	1
wuz-e: wuz	1
alja>-a. ma|hamad-e	1
in ali-u	1
getu	1
dak-i-s ma|hamad	2
??wa-sqa	1
de]. xjan	1
wa-sqa wo=d/*wo=r	2
balur-o=d	1
ma|hamad ti	1
alja>-a.	1
alja>-u a.ma|hamad-e	1
alja>-u wo=d-/de]-ne.	1
*-o=d. a|li-wo=r	1
ma|hamad gad-es	1
wud	1
q|ajq'an-o=r/*-o=d. *ma|hamad	1
ma|hamad-e xaw	10
rasul balkan-u-kwa	2
wo=r alja>a.	1
my]le]-k-qa wo=r	1
hil-es q|ajq'an-o=d/-o=r.	1
madinat-o=r.	1
*ma|hamad	3
ykan. uftan=da	1
wuz getu	1
a=r=y. *rasul	1
alja>a.	2
alyaöa =wo=d.	1
balur-o=d aq-inga|	1
wa]	1
wo=d ma]in	1
rasul fat'imat	1
fat'imat de]	1
i[i ge]-u-na.	1
qa=r=y wo=r.	1
alja>a wo=r.	2
a.ma-n-gu-k'le my]le]-k-qa	1
madinat-o=r a=r=inga|	1
de] qojxar.	1
*ma|hamad wo=r	2
wo=d. a|l-e	1
qaijq'an-o=r	1
xaw alja>-a.	1
alya÷a =wo=d.	1
alyaöa.	2
de] xaw	1
qojxar.	1
j gad-es	1
wo=r my]le]-e	1
maihaimaid-eò =wo=d	1
*ma|hamad-e	2
wo=d=o=d	1
wo=d. rasul	1
my]le]-e wo=r	1
ma]ina-kwa wo=r	1
de] dak-i-s	1
wo=d. dak-i-s	1
