r=y	5
ed-	1
qa=	2
-kw	3
qa 	8
t-	4
 ma	40
in,	1
-gu	1
o-w	1
-k'	1
a|l	10
e].	4
id-	6
-s-	1
j	38
ú	3
|q	1
eú 	3
e]-	6
/*	3
n-u	2
a| 	5
'l	1
|>	1
an=	2
,	2
ò x	2
]-n	1
iwh	1
|x-	1
an.	11
|aj	4
y-n	1
a÷a	3
fa	3
=	87
a]	8
yn 	3
|li	2
x	37
r/	1
? 	1
d. 	11
ha	36
-o=	14
lu	1
 aq	1
 ge	3
x-	1
 / 	1
uz 	1
eò	3
nga	5
. w	1
|j	1
qoj	3
]..	2
: 	2
i m	1
 ba	4
 j	1
de]	11
-o	14
jq'	6
z-	3
=wo	6
ul 	5
d m	2
t-o	4
ti	1
id	6
*	12
ibr	1
r a	6
 ? 	1
e w	5
y-	2
-e 	26
k'	4
=y	5
get	1
r=i	4
a>a	4
] 	5
y 	2
q|	4
de	13
? r	1
 *r	2
 y|	1
>al	1
d-/	1
-	138
mat	3
s x	2
u m	1
n-	8
 * 	1
il-	6
ur	1
 t	1
. d	4
]l	2
 a	55
..	2
=o	2
 uf	2
-a.	2
ih	6
u.	4
ama	30
a|j	1
ja>	23
oj	3
-es	14
aly	6
eú	3
z g	1
yn	3
i b	1
at'	3
-u	16
r/*	1
>-u	11
es 	14
y|x	1
tan	2
qa	13
iw	1
ima	9
rk	4
u,	1
i-s	10
o=r	27
jq	6
.. 	2
y w	1
ne	1
e 	28
f	5
ö	3
 a|	10
a.m	2
-eú	3
e i	1
=d-	1
=y.	3
a÷	3
aih	6
=d	34
uf	2
le	3
 n	1
u 	9
??w	1
j-	1
tu 	1
lur	1
x-y	1
-e:	2
y]l	2
bre	1
e]	14
'an	6
*ma	5
 /	2
>a	5
 q	11
aö	3
n h	6
an 	4
l-h	1
l f	3
, 	2
xj	3
=y 	2
ja-	1
ma 	1
akj	1
kan	13
ho-	1
u	32
[i	1
fta	2
=r/	1
s q	6
lk	3
de 	1
im 	1
d e	1
r /	1
n d	1
-u 	8
n=d	2
o	63
aq	2
b	5
*w	2
a =	2
ò =	1
/-	1
an	24
 u|	1
ged	1
l 	5
 u	3
u|	1
 wu	3
=i	4
-s 	11
 ar	4
-i-	10
]-e	1
y|	1
a a	2
s. 	1
n e	2
i-w	2
-a 	4
iha	6
a-	10
k-q	1
*wo	2
as.	1
ak-	10
n,	1
//	1
]le	2
-y-	2
ga|	5
/de	4
t'	3
 qa	4
rky	1
d/-	1
hai	6
an-	7
adi	2
u. 	4
 x	33
ina	3
|ha	30
ar.	1
u-	4
|qa	1
n a	3
r d	6
xar	3
] d	1
-w	3
'	13
t d	1
 ra	5
kw	3
u|q	1
da	13
et	1
ta	2
z 	1
kj	1
j g	1
-eò	3
. *	7
ng	5
o=d	32
hi	8
r=	9
 g	12
ly	6
: w	2
ni	1
in	18
gad	9
lya	6
e:	2
y. 	3
uz-	1
ho	1
 a=	7
a=r	9
a]i	7
*r	2
ez	2
* 	1
|x	1
 //	1
ez-	2
e-	1
ad 	15
yk	10
ali	1
s m	2
m-	1
a	360
lja	24
gu	1
r 	21
d x	5
a|	47
ya÷	3
h	45
e.	2
kyn	3
w u	1
r-o	1
]-o	2
k	35
aqa	1
ek	2
// 	1
-ni	1
u w	6
r q	1
m-e	1
?w	1
 de	8
e e	1
| a	3
 ek	2
 i[	1
'in	3
.	59
. ?	1
n.	13
a|>	1
. 	54
r u	1
|l-	8
i g	1
u a	1
n-y	1
=r.	7
y-s	1
e g	1
/d	4
jx	3
]i	7
k'i	3
l	63
d-e	30
=o=	2
 q|	4
n-o	4
q|a	4
÷a 	1
ajq	4
 w	41
k-i	10
s.	1
n, 	1
 m	42
n-g	1
sqa	5
sul	7
]-u	1
y	29
a>	23
>a 	2
 ez	2
 yk	10
ma]	7
'im	3
hil	6
d w	9
y m	1
'le	1
re	1
[	1
qa-	1
öa 	1
-qa	2
eò 	3
:	2
 	275
 a.	2
ib	1
|a	4
 y	11
a. 	9
kwa	3
ti 	1
'i	6
at 	1
r m	4
 i	4
 al	31
yka	10
 wo	32
a m	3
na	6
ar 	2
my	2
at-	4
m w	1
*-	2
ft	2
aid	6
him	1
d.	11
 =	6
de-	1
lka	3
/ 	2
ijq	1
z-e	1
jan	3
a-u	1
mad	32
e] 	4
lli	1
a] 	1
xaw	29
r. 	8
i n	1
dak	11
alk	3
/	11
kj-	1
s j	1
wo=	43
ul	7
i 	4
ud 	1
e	74
. m	24
alj	24
 j 	1
*ra	2
-y	2
u ?	1
g	18
e m	1
ehi	1
ya	6
eky	2
>-	19
>	24
r.	8
-/	1
w =	2
r x	1
q'	6
da 	2
|jq	1
u-k	3
] q	1
 r	5
ú =	1
yaö	3
öa	3
| x	1
din	2
k-	11
 *	9
d/d	3
a-s	6
m 	1
na.	1
 xa	30
d	106
ò 	3
| /	1
xa	33
-h	1
. a	9
 b	4
qo	3
d=	2
ing	5
reh	1
ne.	1
na 	2
'a	6
=r 	19
ar	7
wa 	3
uz	2
-k-	1
 xj	3
sq	5
uft	2
e d	3
=d/	6
at	8
=w	6
>-a	8
lj	24
]	24
d-	31
 da	11
 =w	6
aij	1
|l	10
ud	1
im	11
=da	2
-a	10
u, 	1
, m	2
 ?	2
aj	4
fat	3
.ma	2
ma|	31
q	27
s g	4
]in	7
j-e	1
y]	2
hi 	1
-k	5
tu	1
 in	1
-/d	1
ur-	1
-na	3
. x	3
ras	7
mai	12
aöa	3
es	14
 h	6
al	36
=in	4
-sq	5
all	1
-g	1
o-	1
r-	1
ll	1
my]	2
in 	7
qa|	1
xaq	1
* m	1
ga	14
nat	2
aw	29
ky	3
wuz	2
wa]	1
-q	2
].	4
n	52
/-o	1
in.	2
li	4
a.	11
s-q	1
-wo	3
wu	3
ú x	2
y.	3
bal	4
a r	1
 wa	6
d a	5
e x	16
z	4
ham	30
 qo	3
÷a	3
m	91
na-	1
am	30
as 	3
s w	2
-s	17
i-u	1
ai	19
]. 	2
[i 	1
w 	29
e. 	2
÷a.	2
] a	1
-u,	1
i[	1
 iw	1
ma-	1
 f	3
ul-	2
ò	3
. r	3
l-	16
a i	2
 *-	1
lim	1
 ??	1
i[i	1
a g	1
ú 	3
j 	1
t	12
su	7
ka	13
ak	11
a-n	2
ojx	3
br	1
q-i	1
u-n	1
eh	1
-e	49
 ti	1
 d	19
wa	10
|>a	1
-in	1
k'l	1
ja	27
ba	4
as	11
/*w	2
ad	41
d t	1
ark	4
*m	5
a|h	30
] b	1
a>-	19
 hi	6
z-a	2
gu-	1
ed	1
r g	1
. u	1
-hi	1
d=o	2
q-	1
 my	2
etu	1
ade	1
ma	87
]-k	1
wh	1
/ *	2
s y	11
t 	1
-ne	1
i-	13
-n-	1
i	68
÷	3
?	3
w	86
o=	59
di	2
qai	1
=d 	12
il	6
|h	30
wa-	6
xja	3
a=	9
. i	1
=d=	2
aw 	29
w w	1
w a	25
n. 	12
a 	24
rk'	3
a w	12
n 	15
ra	7
l-e	15
l b	2
??	1
r	52
| 	5
n q	2
 ga	9
|	53
alu	1
] x	1
=d.	11
d 	28
im-	1
]-	6
wud	1
d d	3
d g	2
d/*	2
>a.	2
-as	4
asu	7
jxa	3
e-n	1
a q	1
ge]	1
aim	6
-e.	1
-u.	4
e: 	2
=r	36
 fa	3
le]	2
wo	43
ge	3
-n	6
who	1
=r=	9
-u-	3
ni 	1
t'i	3
le 	1
d/	6
n w	1
n=	2
?wa	1
 ib	1
q'a	6
a-k	1
s-	1
/*-	1
 *m	5
*-o	2
 e	4
öa.	2
-i	11
s 	28
aq-	1
 n 	1
ad-	23
.m	2
s	42
li-	3
ij	1
