n	20
 v	2
bag	2
on-	4
ep	4
cic	2
de 	2
 ba	4
-ep	2
lb	2
n-e	2
 	33
ay 	2
o	14
ay	2
i-	2
n m	2
b	6
 l	2
-ka	2
m	10
 al	2
am	2
-on	4
ni	4
-s	4
g-o	2
vog	2
m e	2
s v	2
krn	2
c-	2
nd-	2
m-	6
fa	2
alb	2
an	4
st-	4
? 	2
m-k	2
a a	2
 ca	2
l-	2
ng 	2
ha	2
cay	2
if	2
g-	2
k	6
-so	2
t	8
ka	2
ni-	2
hal	2
 ep	2
v-	2
-ni	4
e t	2
 p	4
 k	2
n-i	2
m-n	4
v	4
-e	6
ng-	2
i 	3
 ti	2
 d	2
y l	2
ln	2
 av	1
e	12
 po	2
-o	4
pi	2
-i 	1
a p	2
ti	2
rn	2
av	2
m t	2
ba	6
g	8
 a	3
rd	2
pe	2
p	8
gan	2
o p	2
kon	2
-e 	4
rd-	2
kr	2
ng	4
lba	2
oga	2
-a 	2
y 	2
t-a	4
nd	2
al-	2
ang	2
de	2
t 	2
 vo	2
ic-	2
bah	2
 ci	2
y	2
ic	2
ag	2
-	30
pek	2
ps	2
-s 	2
?	2
ba 	2
n-	6
m 	4
a? 	2
 t	4
d	6
po	2
c	6
 t 	2
o b	2
 b	4
l-m	2
lng	2
ard	2
pis	2
a 	4
 m	4
son	2
ca	2
ekr	2
d-s	2
is	2
kar	2
i k	2
n 	2
a	26
ar	2
r	4
pst	2
no 	2
on 	2
t-	4
-i	2
h	2
eps	2
 c	4
 pe	2
ah	2
so	2
s 	2
e d	2
a?	2
 ln	2
am-	2
i-s	2
ek	2
d-	4
tif	2
-m 	4
og	2
g b	2
 de	2
gam	2
c-e	2
epi	2
-a	4
? c	2
e 	6
f	2
st	4
 ko	2
and	2
-m	4
-k	2
ifa	2
vo	2
av-	2
ni 	2
v-o	2
i	12
e c	2
l	6
d-e	2
ist	2
al	4
o 	4
aha	2
po 	2
s	8
aga	2
-a?	2
on	8
n-m	2
 e	2
g 	2
no	2
ga	4
i a	1
t m	2
rn-	2
ono	2
 m-	4
-n	4
ci	2
fan	2
ko	2
