n	6
u	2
len	2
t-	4
on-	2
ep	4
cic	2
de 	2
lb	2
n-e	2
 	21
e	20
o	4
ay	2
b	4
 l	2
tif	2
 al	2
ist	2
i d	1
em	4
pek	2
a a	2
-i 	1
alb	2
an	2
st-	4
? 	2
eng	2
 ca	2
l-	2
ng 	2
ha	2
cay	2
if	2
ang	2
e c	2
t	6
l-e	2
u-	2
 pe	2
 ep	4
 p	4
u-i	2
 e	4
ng-	2
i 	1
 ti	2
 d	1
-em	4
 ba	2
ay 	2
 po	2
-o	2
pi	2
ba	4
a p	2
g	4
m t	2
y l	2
ti	2
hal	2
po	2
ru	2
pe	4
p	8
o p	2
-e 	2
pes	2
st	4
lba	2
-a 	2
y 	2
t-a	4
al-	2
g-	2
de	2
ic-	2
bah	2
 ci	2
y	2
ic	2
-	14
c-	2
?	2
ba 	2
n-	2
m 	4
 le	2
a? 	2
 t	2
d	2
 a	2
c	6
 b	2
pis	2
a 	4
ca	2
is	2
a	16
-a?	2
r	2
ke	2
-on	2
-i	2
eke	2
h	2
 c	4
g-o	2
ah	2
a?	2
k	2
ek	2
o 	2
m	4
ru-	2
g b	2
 de	1
e e	2
c-e	2
epi	2
eru	2
-a	4
? c	2
e 	4
f	2
er	2
ng	4
ker	2
en	2
ifa	2
le	2
epe	2
i	8
es	2
l	6
m e	2
al	4
aha	2
po 	2
on	2
est	2
-e	6
g 	2
em 	4
fa	2
s	4
ci	2
fan	2
