n	18
 kö	2
nöb	2
a.	4
pa	2
ñn 	2
wö	4
 	29
o	2
a. 	3
ök 	2
. m	1
lñ	2
b	2
 dw	2
,	4
m	6
mön	2
yo	2
na	2
o g	2
-ön	4
rg	2
 n	6
dw	2
yö 	2
ng 	2
g-m	2
gyo	2
g-	4
 pg	2
 mö	3
n,	4
 h	2
örö	2
pa 	2
yo 	2
n g	2
glñ	2
pg	2
ñn	2
ng-	2
 d	2
k 	2
ö w	2
. n	2
ö m	2
ön-	2
mör	2
nö	2
p	4
pg-	2
hön	2
 wö	2
k p	2
ng	4
öna	2
, g	2
r-	2
 r	4
 g	6
ön,	4
y	4
n r	2
-	8
 r-	2
w	4
n-	2
 nö	2
 ng	4
-a.	2
d	2
öb	2
 rg	2
 gy	4
bö	2
a d	2
gl	2
 hö	2
-mö	2
a 	2
 m	3
rö 	2
, k	2
öbö	2
n 	4
g-ö	2
a	6
r	6
ñ	2
g	14
mö 	2
h	2
wök	2
köp	2
k	4
o 	2
 k	2
g n	4
mö	6
ök	2
na.	2
ön 	2
ön	10
ö 	8
-a	2
.	4
ör	2
ö	26
-m	2
. 	3
bö 	2
r-ö	2
wön	2
öp	2
rö	2
öpa	2
l	2
rg 	2
 p	2
 gl	2
yö	2
hö	2
gy	4
kö	2
 w	2
n, 	4
n-a	2
gyö	2
lñn	2
g 	4
, 	4
-ö	4
ö h	2
ö r	2
dwö	2
