n	1
u	4
õk	1
aa-	1
re	2
a.	1
ãb	1
r-k	1
ju 	1
pa	1
pe	1
aa	1
j	1
i-k	2
o	4
 y	3
a. 	1
i-	3
b	2
-ka	2
dõ	1
a-r	1
?i	1
re 	2
-yu	1
ia-	1
 dõ	1
-r	4
an	1
$rã	1
-r-	1
?	2
ko-	1
 $r	1
o?	1
or	1
a g	1
a-	3
 ?i	1
ita	1
t	2
ka	3
ka 	2
ak	1
o?o	1
e t	1
 pa	1
o-r	1
yã-	1
$r	1
i 	1
ua 	1
 d	1
it	1
 ba	1
e	4
wi	1
$ã	1
ki-	1
ba	1
e $	1
ri	2
-y	1
. d	1
rap	1
 yã	2
g	1
$	2
$ã-	1
ya	1
p	3
pu	1
lo	1
e w	1
o p	1
pak	1
 tu	1
 	13
ta	1
õõ	1
yu	1
ap	2
 ya	1
i-e	1
 wi	1
a-y	1
 g	1
wi 	1
?o 	1
ni	1
-	10
ju	1
w	1
ani	1
ur	1
ri-	1
 t	1
ta-	1
d	1
 a	1
ape	1
b y	1
tur	1
ia	1
. a	1
-ra	1
u. 	1
 b	1
gl	1
u.	1
a 	3
rã	1
ã-r	2
apu	1
yãb	1
ra	1
 $	2
a	12
lor	1
r	7
-ko	2
ã-	2
yã	2
ã b	1
ãb 	1
 an	1
dõõ	1
k	6
o 	1
rã 	1
õka	1
ã	4
õ	2
?i-	1
ua	1
yap	1
 ?	1
?o	1
u $	1
 $ã	1
ki	1
.	2
e 	3
b 	1
glo	1
. 	2
o-	1
yu.	1
-k	4
tu	1
a y	2
nit	1
ori	1
u 	1
i	6
l	1
 p	1
 gl	1
ã 	1
a-k	1
r-	1
 w	1
uri	1
-e	1
ko?	1
õõk	1
pua	1
y	4
i ?	1
ria	1
-re	2
ka.	1
aki	1
-e 	1
ko	2
baa	1
