miin nian	1
kiu ka	1
r¥m-k	1
kam il-lau	1
ne misi	1
vi	1
n¥kava	1
ituga	1
nian ker	1
[n¥k¥l¥v	1
t-i-s-hal-v n-aan-ru	1
il-lau miin	1
nimwa	1
nuw	1
[uus aan]	1
miin aan	1
aan] [n¥k¥l¥v	1
aan]	1
n¥k-k	1
pera-suaas	1
n¥mwansii-mar nuw	1
[n¥k¥l¥v owas]	1
n¥k-k n¥kava	1
ka	1
taha-k pwia	1
nauanu iimwa	1
kuri	1
misi nauanu	1
nuw miin	1
k-^m-u-akar kam	1
il-lau	1
il-ar miin	1
uus	1
miin n¥k-k	1
r¥m-k b.	1
k-^m-u-akar	1
mil kiu	1
k-n-am-ar-ho	1
aan pera-suaas	1
i-em-va	1
miin kuri	1
pwia	1
owas] ne	1
n. k-n-am-ar-ho	1
mil uus	1
misi	1
kam	1
vi taha-k	1
nauanu	1
n-aan-ru i-em-va	1
ne	1
aan	1
n.	1
n¥mwansii-mar	1
ker	1
pwia [uus	1
pera-suaas mil	1
nian	1
t-i-s-hal-v	1
[uus	1
n¥mwa-m nimwa	1
taha-k	1
b. n¥mwansii-mar	1
ituga n¥mwa-m	1
uus mil	1
iimwa nasu	1
ker k-^m-u-akar	1
n¥kava ituga	1
b.	1
miin	4
k-n-am-ar-ho il-ar	1
nimwa vi	1
iimwa	1
nasu	1
ka r¥m-k	1
i-em-va m-m-ang	1
n-aan-ru	1
kuri miin	1
m-m-ang n.	1
mil	2
m-m-ang	1
il-ar	1
kiu	1
owas]	1
n¥mwa-m	1
