k-k	1
¥v 	1
[	2
-am	1
 p	2
ang	1
n¥	5
pe	1
k 	3
-s-	1
 	44
-m-	1
m-a	2
u-a	1
s a	1
us 	2
l-a	1
 ke	1
r m	1
 i	5
a m	1
na	2
ar 	3
iu	1
-v 	1
em	1
ii-	1
ne 	1
 r¥	1
pw	1
 b.	1
[n	1
an	7
va 	2
 il	2
uan	1
k-^	1
-em	1
ha	2
vi 	1
r-h	1
 o	1
am-	1
sii	1
ans	1
ka 	1
¥mw	2
mwa	4
hal	1
o i	1
b.	1
wia	1
owa	1
¥m-	1
a 	7
isi	1
v	5
 [u	1
i 	3
i m	1
 na	2
e	4
-v	2
ia 	1
l¥v	1
u i	2
ri	1
anu	1
¥m	3
g	2
k-n	1
-ru	1
¥v	1
ru	1
[n¥	1
wa 	2
iu 	1
sua	1
an]	1
a n	2
er	2
] 	2
al-	1
 r	1
i-e	1
n] 	1
uu	2
-	25
k-	3
mw	4
u m	1
n-	3
a-s	1
m 	2
uaa	1
k¥	1
 ow	1
 t	1
m-v	1
 a	2
aua	1
aas	1
i t	1
l k	1
ia	2
 b	1
kav	1
-su	1
 pw	1
-m 	1
per	1
-ho	1
imw	2
ar	4
au	2
uw 	1
t-	1
m n	1
¥	8
k¥l	1
mar	1
-u	1
was	1
-aa	1
s]	1
ma	1
]	2
tah	1
g n	1
kur	1
ua	2
ho 	1
 uu	1
i-s	1
il-	2
a v	1
r¥m	1
il 	2
im	2
uw	1
-a	6
ne	1
e 	1
 ta	1
 ku	1
n]	1
ker	1
v o	1
l¥	1
tu	1
k n	1
mi	7
. k	1
 n	12
u 	4
al	1
aha	1
k b	1
uga	1
i-m	1
b. 	1
r-	1
uri	1
in 	4
m i	1
an 	2
itu	1
 n¥	4
¥k¥	1
-an	1
-n-	1
 m-	1
-k	3
kiu	1
nsi	1
nu 	1
n	25
u	15
nas	1
pwi	1
 v	1
m-u	1
vi	1
ri 	1
nu	2
¥ka	1
m-	6
¥l¥	1
nuw	1
o	2
^m-	1
b	1
am 	1
-r	1
m	20
am	2
as 	1
-s	2
n-r	1
ns	1
¥k-	1
v 	2
l 	2
as]	1
 u	1
aa	4
ar-	1
w 	1
wan	1
n k	2
r n	1
-^	1
m-k	1
-ak	1
l-	3
ng 	1
a i	1
a [	1
iin	4
n p	1
si 	1
n¥m	2
a-	3
-k 	3
a-m	1
t	3
su	2
ka	4
ak	1
 pe	1
lau	1
ra-	1
an-	1
ur	1
-e	1
aan	3
^m	1
it	1
wa	5
[u	1
 i-	1
¥l	1
 vi	1
wi	1
 mi	7
u-	1
. n	1
as	3
n a	1
] n	1
av	1
ga	1
va	2
ava	1
nim	1
r k	2
nia	1
p	2
^	1
 k-	2
ta	1
-va	1
 [n	1
w m	1
k p	1
ng	1
era	1
-ma	1
 [	2
aka	1
mis	1
i-	3
 ki	1
ni	2
in	4
nau	1
l u	1
w	7
il	4
ho	1
wa-	1
us	2
ha-	1
em-	1
v n	1
ku	1
n. 	1
e m	1
kam	1
is	1
n n	2
mii	4
n 	6
-i-	1
ra	1
s m	2
a	36
ug	1
uus	2
a r	1
r	9
l-l	1
la	1
r 	4
s-	1
g 	1
-l	1
h	3
n¥k	3
s-h	1
-^m	1
ah	1
k	14
i n	1
o 	1
 k	7
ian	1
s] 	1
asu	1
si	2
 ii	1
¥k	3
ga 	1
ii	6
-h	2
[uu	1
 n.	1
ru 	1
ki	1
.	2
n.	1
-m	3
. 	2
m-m	1
 it	1
au 	1
-n	1
 ne	1
-u-	1
u k	1
t-i	1
 nu	1
-ha	1
i	27
-ar	2
l	7
] [	1
 ka	2
iim	1
a-k	1
tug	1
 n-	1
kar	1
n-a	2
 aa	2
mil	2
ow	1
 m	8
-la	1
-i	1
s 	3
r¥	1
 ni	2
ke	1
s	9
l-v	1
er 	1
