ngo	72
w	97
-r	16
yam	102
 ad	4
go 	44
ama	31
m	67
 .	1
sa 	85
u-	91
n	70
h-	48
s	83
kh-	66
kh	65
yi	105
ye	103
jis	63
h-i	49
ji	62
h	47
i-n	55
o .	78
o	76
h-u	50
uy	95
-uy	19
ad	28
am	30
k	64
wuj	99
 a	3
-n	14
sa	84
wu	98
-wu	21
g	42
ye 	104
eng	41
-kh	13
ay	32
ngu	73
r	80
so	88
 s	7
go	43
en	40
ny	74
is	58
e .	39
i 	52
...	24
iso	60
isa	59
-re	17
 	0
-is	11
uj	93
nya	75
-ng	15
uye	96
-i	10
may	69
i-r	56
i	51
si-	87
-w	20
ma	68
di-	36
a k	27
si	86
a 	26
ya	101
gu-	46
i-	54
re	81
i-w	57
ren	82
d	34
-	9
e	37
-k	12
..	23
 kh	6
.	22
adi	29
gu	45
u	90
 ..	2
y	100
j	61
yi 	106
e 	38
a	25
so 	89
di	35
 si	8
ng	71
uji	94
 k	5
-u	18
o 	77
ayi	33
o s	79
u-k	92
i a	53
