n	3
.. 	1
u	3
y	3
re	1
-	6
w	1
wu	1
di	1
yam	1
kh	2
ay	1
jis	1
d	1
 a	1
..	4
j	1
sa 	1
o	2
h-	2
 ..	2
i-	3
o s	1
i-r	1
 .	2
h	2
-r	1
uy	1
m	1
ama	1
...	2
is	2
am	1
ayi	1
ye 	1
go	1
a	4
wuj	1
. s	1
r	1
-ng	1
so	1
a 	1
 si	2
-u	1
h-u	1
gu	1
di-	1
k	2
o 	2
nya	1
eng	1
 s	2
si	2
a k	1
i-w	1
-k	1
ren	1
go 	1
yi 	1
.	6
e 	1
 k	1
-uy	1
. 	1
sa	1
ngu	1
adi	1
i 	1
-n	1
en	1
 kh	1
h-i	1
e	2
u-	1
e .	1
g	2
i	6
ad	1
uj	1
isa	1
-w	1
uye	1
ji	1
gu-	1
-wu	1
uji	1
 ad	1
-is	1
yi	1
ngo	1
may	1
-i	1
 	6
ma	1
-kh	1
ya	1
kh-	2
i-n	1
si-	2
ng	2
so 	1
o .	1
-re	1
u-k	1
s	4
i a	1
ny	1
iso	1
ye	1
