n	12
u	9
wak	2
 jo	2
int	2
nd-	3
` o	1
 ` 	1
sik	1
 	25
 wa	2
wa	2
o	3
` t	1
b	10
ba-	6
 k´	1
m	2
am	2
k´-	1
-s	1
na	4
an	7
ain	2
-k`	1
in	2
oni	2
 u	1
l	4
 a 	2
´ 	5
ni 	2
 u-	1
k`	1
-bi	1
´-b	1
ban	1
k´	1
a a	3
b` 	1
nt	3
a-	10
 o	1
bi	1
d-a	3
o ´	1
b`	1
t	4
ai	2
ka	3
ka 	1
-b`	1
ak	2
jo	2
ika	1
-ya	3
o 	1
` a	2
jon	2
akw	2
a-n	1
e j	1
i 	2
le 	1
 ba	6
 j	2
e	3
bw	1
u-	3
ba	7
-y	3
u-´	1
we	2
a-´	1
-´	2
u b	1
a b	3
k``	1
bil	1
ile	1
k	9
 am	2
u w	2
 tu	1
j	2
`	5
ya	3
-si	1
 o 	1
u-k	1
nd	3
kai	2
amu	2
a-y	3
ku-	2
y	3
ni	2
-	17
kw	2
w	5
mu	2
a-s	1
bw`	1
il	1
 t	1
d	3
-b	3
 a	5
´ `	1
u ´	1
 a-	1
 b	6
e ´	1
ku	2
`` 	1
a 	7
´	6
a-l	3
na 	4
ik	1
a	30
w`	1
u-b	1
muk	2
-l	3
i b	2
w` 	1
ntu	3
 `	1
d-	3
 k	3
´-	1
uka	2
si	1
 ´	3
´ k	3
a-b	1
yan	3
-a	3
la-	3
e 	2
-bw	1
-´ 	2
 ku	2
-an	3
and	3
kwe	2
-k	1
``	1
tu	4
-nt	1
 ´ 	3
le	1
u 	4
i	6
tu 	4
we 	1
s	1
uk	2
on	2
´ u	1
 w	2
ana	4
` 	4
-la	3
la	3
a j	1
-n	1
