ina	5
a h	12
a'a	10
usi	6
ep	2
 *h	2
pe	19
i [	6
i v	6
ke 	55
eva	2
i (	1
out	2
 a)	6
 hu	3
/*	3
mom	1
ro 	7
paa	5
..k	2
gof	1
pu 	2
ilo	1
u-	6
hk	3
k>	1
 ma	68
jc	1
s n	1
em	9
-`	17
au.	1
)..	1
te'	6
xk	2
fa	71
an	91
o'i	7
vik	3
 (k	1
me`	6
e/t	1
¯ h	2
dh	2
 [k	26
-t	5
 k¯	6
*n	26
pik	1
§a	2
e'	14
upu	1
una	14
aui	1
û	2
nga	52
h p	2
dhµ	2
isi	7
i c	1
ea 	27
ka.	2
pe 	3
ki 	68
 #	1
 na	186
u h	4
i `	91
fie	1
 po	2
¯a	1
´.	1
gâ	1
oto	22
chr	1
-il	1
eni	6
(`o	1
o '	1
).	1
 `i	8
o f	4
a (	6
a'á	2
`a.	1
pei	1
i].	1
ei	11
] 	3
e-`	6
y 	1
ni.	1
ulo	2
fek	1
ach	2
a e	132
lé	1
 [ 	2
gaa	4
`ou	3
-	51
c-	2
'at	1
hê 	1
mat	13
 b 	1
n-	1
(*u	3
e k	89
ur	1
lo	63
 a	54
-fa	6
'a'	1
os	14
 *(	7
u p	12
un	19
te	24
ma'	3
ama	28
( 	6
a'u	13
( e	1
o.	11
h-d	1
]? 	3
man	33
 mu	4
´ s	1
`ok	39
mal	2
§e 	1
nu.	2
`´ 	2
hok	2
oe 	2
si¯	3
kol	18
¯ t	1
peh	1
-ac	2
§o	1
sio	116
fis	1
kef	1
e 	730
f	139
gil	2
.k	2
o]	4
ng	73
#	3
hk>	1
ai 	58
aih	4
ipo	1
iní	1
afe	1
mi	3
 fe	7
 n	206
ua'	3
ut	2
 p	86
vou	3
and	1
ó n	1
elu	3
o h	1
ta]	1
23i	2
('	1
 l 	4
te 	9
¯ ¯	6
ufu	1
koe	3
la	64
ila	3
`e 	181
xne	1
, 	12
a­	1
hiv	1
a'o	2
 a'	3
aki	17
 [o	1
ola	1
ko	66
taa	4
nu 	12
µr	1
m's	2
u	375
o v	2
a`i	3
 ¯	13
sit	1
oa 	6
ak	91
qui	1
pe:	1
la.	5
ch	6
u s	6
 *	45
ot	27
í t	1
ivi	3
o`o	7
ewr	2
(`	4
lot	20
n´.	1
23	3
m&	2
rnx	1
va­	1
3>µ	1
-qh	2
ana	19
âu	1
lei	2
pek	1
 u	13
(`a	2
a-t	4
a) 	13
nge	1
uic	1
a a	12
 /*	2
fe-	1
rn	1
a [	4
e`	11
i 1	1
if	1
`o	67
§ei	2
ris	1
) h	2
? 	15
kuo	23
la 	7
olo	23
af	7
iv	6
 fi	6
u. 	13
tal	15
b e	1
y b	1
it	22
taf	1
nei	2
`av	20
d s	1
fin	9
pi	17
e /	2
e?	11
] n	1
! 	1
dy.	1
mei	1
ne)	2
ava	20
'u 	14
áu	1
a u	2
aum	2
'í	1
]?	3
mel	23
ako	11
a t	12
aii	2
ion	114
*u)	3
aam	1
`ae	1
o e	29
ga.	2
gip	1
ito	2
(n	2
kl	3
hi	52
u´,	4
aka	60
o'	8
mis	1
 ki	50
 e]	1
'of	1
o! 	1
e:	1
iat	4
ch 	3
y. 	1
fi	20
fok	4
u §	1
ea'	2
* 	4
i'a	4
e-	12
iev	1
kam	6
`u 	4
'o	15
e/	2
ali	1
aah	4
a	1453
 e)	1
o a	8
 xc	2
, o	1
dy	1
ka'	1
mo 	9
lo,	1
i *	2
*(u	3
so	1
e (	5
to#	2
 û 	2
i n	16
fo	32
 an	6
.,	2
o o	4
apu	14
aw	1
na.	8
 ou	8
* t	1
i '	18
(* 	1
ula	2
gi'	2
[o	1
.	253
-ø 	1
1	2
ø `	1
o`	11
op 	1
 `o	46
u a	2
en	23
ue	1
´e 	1
nal	1
e?e	1
ii.	1
*'	1
 he	65
 f	88
ajc	1
l	294
e)	3
a`´	2
a`u	2
 ka	68
(k	1
i,	2
l ¯	4
`an	14
i i	15
va'	2
hak	7
upi	1
n-a	1
oua	1
ngo	7
, k	4
i`i	8
ro	11
a ô	1
 no	4
sos	1
o, 	1
§	6
ma]	1
fu'	2
fan	2
vá 	1
hin	11
hu	8
u'	13
3>	1
o l	13
`i-	3
 ul	1
re	2
[	34
aá	1
gi.	1
i m	19
h t	2
ia.	5
tam	22
ha.	1
)a 	1
(ki	1
eki	1
 a.	3
ave	28
lah	24
h-	2
 (	19
a'	109
wr	2
chu	1
'i	63
ew	2
fa.	4
...	29
e§e	2
a m	16
uak	5
 qu	1
ia 	11
teo	1
ue 	1
*na	24
ah	45
`of	10
stc	1
hu 	1
[n	1
oa	11
'ou	1
osa	1
a/`	2
ea-	3
n¯ 	2
k	496
ik 	1
e p	29
mah	9
ka 	31
ek	6
e o	3
`u	8
o 	153
kul	4
u e	3
 û	2
i? 	1
ve-	1
 in	16
e	998
hkµ	2
(ne	2
* a	1
ie	2
lel	5
lea	14
a `	55
uh	2
au-	3
one	113
g	74
e *	6
ole	10
a n	29
pol	1
on´	2
o t	2
na 	30
fi 	6
vai	12
gh	1
? *	2
e'i	7
´, 	4
'ak	8
u-k	2
e e	4
uku	2
`´	2
+	2
¯ `	5
lu.	6
*(	7
ne§	2
ai]	2
vel	3
mui	4
`)a	1
a-s	3
 ? 	1
iik	6
)a	1
hop	1
po	3
aua	1
e s	57
aas	1
âue	1
ahi	32
 ..	18
!	1
.ke	2
´ n	2
ema	8
*(a	1
[ 	2
io	143
ne.	33
fak	34
jd	2
ik	38
olu	3
§e	3
[na	1
kuk	2
e-q	2
i] 	1
'á 	2
neh	3
ef	6
oli	1
]	38
ka]	1
*'e	1
 ol	1
k¯t	1
ol	38
'ok	10
, .	3
na-	3
nio	24
`e	196
a v	4
ala	17
-`a	14
ck	1
lal	1
-a	4
u, 	2
p e	9
e'a	7
 ko	49
q	5
(a)	4
 ô 	1
¯ a	6
-k	2
lav	14
í .	1
a ?	1
â 	1
ai,	1
vak	8
hri	1
n´	3
¯o 	7
. x	2
 'u	4
. 	197
k i	1
le.	8
mai	12
 os	3
mi 	2
ní	1
ulu	14
o'o	1
>µr	1
uk	3
pus	6
qh-	2
mok	5
 1	1
jch	1
re-	2
nak	3
(	26
i) 	1
no	12
né	3
 fo	19
! n	1
eve	1
¯ n	6
he	66
av´	1
va`	3
xc-	2
ial	8
n	566
ma,	1
.. 	15
i´	1
ohu	2
tev	5
*u	3
y.	1
nu	18
i l	2
'ah	3
t¯o	7
ndy	1
¯ *	4
i¯ 	3
-ka	2
]]	3
u`a	5
né 	3
 *k	1
ó	4
-s	3
eit	1
ehê	1
 se	4
. o	4
lq	2
pr	11
a §	1
afa	1
umi	2
mou	2
 lo	26
'i 	53
e f	51
na'	75
op	1
 en	7
lu]	4
mol	3
*ho	2
a i	4
ka`	4
si 	17
au´	4
lai	4
ka	157
 * 	2
ton	11
? n	8
>2	3
emo	1
`a	274
b 	1
á '	1
i]]	2
e`e	5
kaá	1
á	6
uo 	23
pro	11
 t	157
i e	6
fua	2
â '	1
u f	12
av	53
qh	2
ga	52
om	3
e ¯	2
¯t	1
( a	5
qj	2
p	117
nup	1
..	48
, p	1
µxk	2
i'i	21
on	148
o#	2
 ha	21
na`	104
i-f	3
ap	19
gi,	1
to-	1
kai	41
jd>	2
ao	1
 `e	92
-di	1
apa	5
h-a	1
 ua	2
ta 	30
u *	1
?	19
w	3
o`i	4
di	1
an´	1
pea	10
ó `	1
il	12
me	37
st	1
`i 	20
t k	1
pu	44
io 	5
ou 	15
fa 	1
t	261
ai	104
a 	465
 m	133
of	24
 §o	1
lev	2
u-f	3
â	2
/* 	1
. h	5
e n	20
gh 	1
ê	1
u.	13
eá 	1
iku	3
hem	1
iki	12
u v	1
ipu	4
saj	1
hµ	2
hur	1
d 	1
a'e	68
'u.	2
ias	1
ha 	12
e-ø	1
nxn	1
osi	13
sia	17
e/*	1
e].	9
m&m	2
#n	1
) n	1
'o 	1
sea	5
í n	2
§al	2
, t	1
ki	89
avo	3
rhk	3
akó	2
fil	2
uma	3
maf	3
lok	4
 fa	51
le]	7
i?	1
au 	36
tun	1
hí	2
­ma	1
>23	3
pul	13
ono	7
u`o	1
e`a	6
mon	2
u k	24
go.	1
efi	6
ei 	5
j 	1
o n	7
'e 	80
fu	8
) p	1
. .	5
 e 	176
au	57
(u	3
lua	4
*ne	2
§ok	1
ae 	3
kau	15
fo-	1
-la	4
li 	6
-i	3
'e	83
 ni	2
a j	1
tep	2
d>2	2
 ok	4
 p¯	2
to'	1
'os	1
tch	1
hµx	2
¯ i	1
u]	5
m q	1
 . 	3
loa	3
kó 	3
pa	11
[ o	1
o i	2
´. 	1
'á	2
oke	24
j	4
aon	1
21	1
a, 	1
lan	7
 ¯ 	11
 [e	1
i'í	1
,	12
ai'	2
ne]	1
i f	11
tai	1
'é	1
 mo	21
a +	2
*fa	6
]]?	3
i p	15
iva	3
na§	1
ô 	1
 a 	15
rch	1
? .	2
oe.	1
ê 	1
uv	3
a]	12
as	14
ig	1
va 	15
a p	13
 fu	5
gâu	1
ene	16
n¯	3
a,	1
tua	1
[k	26
ha	37
ule	7
 o	27
he`	3
û m	2
vit	6
urc	1
go 	4
oak	3
i ]	1
ika	22
 at	1
`al	23
.*'	1
oa'	1
­m	1
ve	32
: 	2
ta'	5
 j	1
`o 	6
a.*	1
fa'	2
nof	4
e [	15
`a 	197
ul	25
ka-	8
*	53
 'e	13
uto	1
áu 	1
lo 	13
 hi	9
ile	3
tak	1
¯`	2
sai	5
sin	1
/`e	2
`	574
d>	2
ate	11
 ?e	1
aik	2
 *n	24
. ¯	1
eik	4
 ?a	2
 m&	2
lo]	2
e '	16
o k	10
vá	1
ô	1
auv	3
*h	2
?e	2
oh	10
eka	4
u m	16
 le	15
[`o	3
) '	1
n¯a	1
xn	1
[`	3
´ `	2
1 	2
o s	6
 '	67
uke	1
li.	3
-to	4
e: 	1
 +p	2
kui	1
go	7
kap	8
o p	7
a-`	8
ko 	33
ale	29
e u	5
'au	1
. p	5
xkl	2
uni	5
kak	4
mau	6
okó	1
 `	382
'en	3
fo 	4
tan	13
 al	2
 pr	11
a`	123
&m'	2
3i	2
ne	156
foa	6
a .	3
[ `	1
¯ f	1
(u)	3
ho 	4
sí 	1
 ta	76
alo	11
e i	34
na	252
nis	3
to!	1
qu	1
uf	1
-ø	1
le	95
kum	3
u 	199
 (*	4
ofa	7
'an	2
) .	1
 q	1
ni'	6
aup	1
u `	38
 (`	4
se	7
kin	1
'ul	4
aiv	2
cho	1
ine	13
í	5
ma 	5
o (	1
ro]	2
lol	8
imu	3
¯	54
n´e	1
go'	1
vi	12
 li	2
1 *	1
ita	19
k¯	7
im 	1
oó 	1
i`	8
..,	2
u)	7
/*n	2
`ei	2
ata	28
a2	1
'il	1
í 	5
 ¯`	2
y	2
pon	2
 l	84
rof	1
hif	1
i'	26
-ta	1
mo	29
u l	28
&	2
le-	8
. k	27
 to	36
 i	61
'ik	1
oni	2
. (	3
l 	4
kµd	2
ga]	4
oi	1
si)	1
iné	2
ofi	8
ne/	1
uin	1
maa	2
fu 	1
hê	1
u (	3
oki	8
 ( 	3
 va	24
á n	1
ê p	1
omo	3
 t¯	26
µdh	2
é s	1
a-	19
ip	5
a`a	15
vav	6
oó	1
t¯	26
é n	1
 (n	2
#na	1
á 	5
aha	10
 x	2
ua 	5
a/	2
/tu	1
lie	1
û 	2
¯ m	9
. n	95
 ]	1
. t	2
san	1
ohi	5
mas	10
lu,	1
ve/	1
u'u	3
*`	3
 ho	10
´,	4
c-a	2
oko	6
) t	5
así	1
 tu	2
ta	126
tâ 	1
 [n	1
. *	21
v´ 	1
 me	37
23>	1
n´ 	1
i a	8
ang	42
u [	2
`a-	3
a`o	4
 ui	1
ly	1
 (a	4
ni	41
ko.	3
nau	10
pil	2
u u	2
e l	28
 ng	5
ho	14
ok	99
us	6
o# 	2
u) 	7
c	9
´e	1
 t 	5
'oh	1
kii	1
koa	1
ku	101
gi 	5
`a)	2
a] 	2
ano	1
hon	6
´	11
a-l	4
amo	1
`as	2
fu`	2
no 	6
 ai	6
eke	1
h	192
e.	52
'ae	1
hal	8
kia	5
o-t	1
iok	24
k¯ 	6
sa	7
lis	2
's 	2
fal	18
lon	3
mu 	1
p 	10
u'a	3
toh	6
si	174
i .	4
) f	1
 s	146
ele	31
o!	1
ga 	35
(`)	1
oi 	1
-h	3
 au	7
si'	12
ohe	1
?e 	2
fo`	11
peá	2
µx	2
a '	17
ehi	3
n.	1
u-`	1
o-	3
ø 	1
oka	1
pun	18
u: 	1
ena	1
a21	1
vo	3
evi	5
ite	1
ai.	13
aa]	5
iem	1
 [`	3
i	723
h 	4
oné	1
a *	7
-`i	3
ve 	19
eáu	1
ok¯	1
a§	1
r	19
ngi	12
e v	15
ohí	2
o u	3
 ip	4
[e	1
e §	1
sew	2
. e	1
on.	1
uaf	1
a s	72
 i 	3
., 	2
wre	2
ta.	5
a`e	97
hil	4
u n	11
ckl	1
µrn	1
nu-	3
 *f	6
i]	4
up	2
u:	1
mu'	2
? k	2
e a	12
é `	2
e) 	3
/`	2
w-i	1
k 	1
`in	3
# t	1
(a	5
:	2
(*	4
 	2209
ki`	8
*`o	3
hu,	1
ani	25
a. 	36
ih	4
 v	28
 ke	11
 §	3
`)	1
i)	1
# 	2
au'	3
u,	2
igh	1
 'i	7
atu	5
ó '	1
>µ	1
 /	2
ou	18
 on	5
kan	2
ne 	99
´ 	5
hua	4
 si	135
a l	13
ofo	8
lo-	1
a k	33
. `	24
u i	3
'a 	32
ui 	4
ku 	68
tu`	6
tof	3
pu.	2
u #	1
¯ 	43
e? 	10
 ne	9
anu	2
pa 	1
e t	117
 pa	6
ua)	1
kly	1
qjd	2
oku	58
fai	10
v	98
i 	289
hel	4
ui	8
ea2	1
u .	2
gat	7
) `	4
uve	3
kof	4
ain	3
e .	2
 §a	2
fe	8
ri	1
le'	1
+p	2
.rh	3
/	6
'ia	2
hr	1
[ke	26
ili	5
lu 	35
tâ	1
ifo	1
 ak	5
pit	14
eo	1
 `u	4
ia)	1
lim	1
viv	3
 j 	1
 o 	4
¯a 	1
ed 	1
o `	39
é 	4
kaf	1
'i.	2
a).	1
a­m	1
e]	9
ha'	5
m 	1
 ch	1
pau	3
e `	110
/t	1
d	7
`ao	1
 te	12
i t	5
] `	2
uha	2
ia	43
kah	1
 1 	1
kav	13
o. 	11
>	4
ní 	1
í `	1
tc	1
&m	2
fu]	1
b	1
'a	54
 ô	1
m'	2
?a 	2
tek	1
`os	9
k>2	1
uta	1
 ik	21
to	65
¯o	7
 c	1
2	4
-d	1
at	45
lu	51
elé	1
tah	4
o-`	2
ne?	11
ua	16
ki.	4
kal	4
ly 	1
µd	2
epi	2
im	7
puk	1
kae	1
 ?	4
i h	37
hi.	5
 ia	11
 ku	37
 `a	232
.r	3
hi 	29
tu	13
ô m	1
3i 	2
+p 	2
in	46
) 	24
uai	1
u'i	7
`en	13
avá	1
 h	108
s *	1
al	89
ean	4
) k	2
i.	35
 ('	1
a û	2
'	241
si´	1
u´	4
e§	2
 ]]	1
o].	4
ó .	1
tau	12
e-h	3
nat	5
aho	1
 .r	3
hu'	1
ge	1
 so	1
 'é	1
) s	1
-q	2
].	29
ii]	2
non	2
li	13
a.	37
to 	26
hoa	1
-se	3
nx	1
á k	2
nai	12
? `	1
lqj	2
's	2
t¯ 	19
kó	3
i. 	35
 la	37
asi	13
[o 	1
 .	24
ev	8
hek	3
m	189
`ua	1
am	29
ahu	2
: `	2
]. 	29
 'a	30
e. 	52
vea	7
ke.	10
-f	6
aa	15
ni 	7
'i'	4
u`u	2
`af	1
au)	1
el	39
?a	2
u t	7
afu	1
si.	5
eoó	1
a f	8
ngâ	1
ha`	4
aw-	1
tat	1
­	1
t `	3
me'	7
`i	26
*ku	1
afo	4
tu'	5
 pe	19
a§e	1
ø	1
i´ 	1
lau	2
pa'	2
 p 	7
¯ k	2
fei	1
 pi	14
ved	1
w-	1
eh	4
aio	3
 e	190
a'i	14
lu:	1
fef	5
le 	41
*f	6
ae	3
a].	10
 mi	1
mot	7
*( 	3
lem	7
x	5
fo'	6
eá	2
o m	5
roi	1
va	49
('e	1
)	26
aa'	4
rc	1
ed	1
i-i	2
aj	1
-hi	3
inu	16
 +	2
21 	1
1 n	1
gi	12
otu	5
kon	2
kµ	2
ma	108
p¯ 	2
i¯	3
`ul	3
-a 	1
'é 	1
nd	1
(au	1
ein	1
o	592
 [	34
oe	3
 #n	1
t 	5
 el	4
* n	2
i-	5
µ	5
ic	1
klq	2
iak	6
-aw	1
oa.	1
auf	1
ea	37
mu	7
iha	4
eli	4
 'o	12
ai-	2
 b	1
i, 	2
3	3
u '	9
in-	1
kat	13
n. 	1
e m	64
u`	8
kim	2
is	8
 *`	3
i k	24
*k	1
lo.	7
ó 	4
va-	2
p¯	2
uim	2
ke	66
e h	43
-l	4
alu	31
, h	2
) e	4
.*	1
 oh	2
ne`	2
a o	3
tap	11
ge 	1
xc	2
 k	221
uo	23
atâ	1
v´	1
 ii	6
ing	4
 ea	1
aá 	1
ma`	8
ick	1
¯ta	1
hí 	2
ii	9
tou	1
aim	2
j s	1
o [	7
'í 	1
ake	1
'u	20
ini	1
he 	55
fi?	1
ong	22
loh	1
ian	7
o ?	2
aia	8
kom	2
¯`o	2
hig	1
o,	1
á u	1
# ?	1
puh	2
sí	1
u].	5
ist	1
tok	6
`a/	2
 pu	25
`ak	7
p k	1
 u 	9
. '	2
tol	7
 sa	6
'al	5
) i	1
é	5
in¯	3
rh	3
di 	1
-i 	2
a)	14
s 	2
u o	11
imo	3
um	5
ac	2
t m	1
[e 	1
s	193
ofu	1
 vi	4
