pro	221
nonofo	197
sajchon	237
hua	82
mate	167
siasí	245
fakama	44
ni	195
mu	184
mahua	156
ae	3
sai	235
tuai	288
xc	302
akó	12
ena	32
fine	56
fakafoki	41
ta	252
foki	61
tamai	261
fekau	54
afo	4
momokó	179
ne	191
fakalangilangi	42
ako	11
maha	155
toutai	286
lavea	137
ou	206
laione	130
pongipongi	220
puha	224
maasi	152
hina	74
lea	139
kai	96
faiako	37
tamasi	263
te	271
kahoa	95
misiní	175
ua	290
kuini	123
falemahaki	49
tolu	284
ipu	92
fefine	51
siana	244
motok	180
hu	81
pekia	214
fefiné	52
puke	225
ana	15
ene	33
piki	217
lolotonga	148
ohema	200
ulu	293
kava	104
kakai	98
viviku	301
enisi	35
anga	16
tatali	269
ngaahi	193
maama	151
lanu	134
manupuna	164
manioke	163
kuo	128
sione	248
fale	48
pusi	230
mafoa	154
inu	91
laioné	131
motu	182
mafana	153
koe	115
inga	90
peito	213
talu	260
hoku	78
muimui	185
atâ	20
hifo	70
tohi	278
lavea21	138
polisi	219
ea	28
fu	62
fuakava	63
hinehina	75
kolaiate	117
akau	9
maumau	170
melei	174
koloa	120
hili	72
kaiha	97
qh	231
tolo	282
me	171
tohí	279
loki	146
mou	183
pau	209
lava	136
kae	94
he	67
kolo	119
vai	295
hake	65
feinga	53
heka	68
ach	2
malohi	158
puna	229
mole	178
lisiate	145
tafe	254
ohu	201
23i	1
sion	247
ngâue	194
ma	150
christchurch	26
vakapuna	297
tonga	285
ai	6
kau	102
ho	77
lau	135
kim	111
ahine	5
oku	202
pule	226
vaivai	296
tangata	266
ui	292
asi	18
pehê	212
fo	58
tevitaki	275
tevita	274
viteoó	300
hele	69
foa	59
sewre	240
aii	7
nofo	196
tolongi	283
akai	8
kav	103
nei	192
nau	189
sian	243
limu	144
tamaiki	262
mai	157
quickly	232
ia	83
µrnxne	303
lole	147
kolonga	121
eiki	29
maufu	169
faiakó	38
tofi	277
kata	101
au	21
manakoa	160
aonga	17
hiva	76
fain	39
kumi	127
faka	40
ilo	89
ave	24
foaki	60
manatu	161
to	276
ika	86
vave	299
fanga	50
iiki	85
tamate	264
kiate	109
alu	14
mele	173
fakamolemole	45
sionei	249
lelei	141
pe	210
kuku	124
mango	162
hono	79
kakaá	99
ila	88
sea	239
lelé	142
ofo	199
ke	106
tangi	267
kulokula	125
atalavou	19
mau	168
fai	36
iik	84
manako	159
loto	149
eni	34
tuna	289
lalo	132
ka	93
kii	110
di	27
motoka	181
lahi	129
talavou	258
mei	172
fakangofua	46
leva	143
ha	64
ongo	204
sitani	250
hin	73
pulu	228
mo	176
tauveli	270
kole	118
vava	298
aki	10
kimoutolu	112
ko	114
fakalavea	43
talange	257
pa	208
taha	255
tokoni	281
nai	187
oua	207
oloa	203
kavá	105
langa	133
na	186
fisi	57
rhkµdhµxklqjd	234
peáu	216
23	0
elieved	30
talo	259
ikai	87
kano	100
saimone	236
fiema	55
sandy	238
sosaia	251
nale	188
rhk	233
alele	13
ava	23
kia	108
lele	140
pea	211
ku	122
high	71
peá	215
ofa	198
tekefili	272
tapuni	268
kumala	126
taa	253
pita	218
aupito	22
hala	66
elu	31
toki	280
tu	287
mokomoko	177
ki	107
proi	223
siale	242
kinaua	113
hop	80
tanaki	265
tepile	273
profile	222
uafu	291
matapule	166
sio	246
kofi	116
uluaki	294
matapaa	165
naui	190
puleanga	227
fakatau	47
aw	25
tahi	256
si	241
osi	205
