x 	1
n	11
u	2
pu:	1
lak	2
i+	1
 ma	2
u:	1
é:	2
+	14
h t	1
mak	2
ch	1
h+	1
:	7
 	24
cha	1
ú	1
h+x	1
a:+	1
wán	4
mi+	1
'há	1
 la	2
+pu	1
a'	1
b	4
 l	2
m	4
am	1
na	1
á:	1
+k+	1
c. 	2
c.	2
:yú	1
 b.	4
d.	2
ílh	2
u:+	1
n k	2
it 	1
h b	1
 ca	1
kit	1
d. 	2
ha	1
wí	2
 d.	2
+lé	2
:+	4
k	13
+x	3
cam	1
t	5
:+t	1
ka	3
má	1
ha:	1
má:	1
e:+	1
ta+	1
n b	3
 k	4
yú	1
k+	1
 x	1
 d	2
it	1
wa	1
 na	1
á	9
e	1
. m	3
 mi	1
úx 	1
x	6
kaw	1
yúx	1
b.	4
+p	1
xtá	1
íl	2
ká+	2
'	1
é:n	1
p	1
pu	1
aká	2
ilh	1
 c.	2
ma	2
tá	1
c	4
lh 	3
a'h	1
kil	1
:y	1
a:	2
+n 	5
+lh	1
t 	1
aka	2
+t	1
lé	2
n d	2
án 	4
y	1
 ki	2
:+l	1
kwá	4
e:	1
w	7
:+n	2
il	1
i+l	1
 t	2
. t	1
d	2
 a	1
álh	1
á+n	3
há+	1
lé:	2
. a	1
 b	4
ku	1
+k	1
h	8
ca	1
taw	2
'h	1
á+	3
awa	1
ik	4
a	15
:n	1
ak	4
:n 	1
h c	1
ikw	4
x h	1
 c	3
. l	2
amá	1
+n	5
ta	3
há	1
n c	2
a+k	1
k+l	1
awí	2
a+	4
xik	4
wa:	1
 h	1
án	4
ux	1
wíl	2
ki	2
.	8
a+p	1
 ta	2
á: 	1
 ku	1
n 	10
na+	1
tál	1
+xi	3
kw	4
 a'	1
kux	1
lh	5
xi	4
mi	1
. k	1
 xi	1
é:+	1
 n	1
 he	1
i	7
h 	3
l	9
a+x	2
. 	8
n x	1
ká	2
 ka	1
+l	3
: k	1
+ta	1
he:	1
wá	4
é	2
: 	1
 m	3
la	2
úx	1
lh+	1
t n	1
uxt	1
aw	3
ka+	2
he	1
b. 	4
ál	1
xt	1
í	2
a:y	1
