maka+xikwán kit	1
kawa:yúx	1
kuxtálh	1
cha:+n b.	1
xikwán	1
b. laká+n	1
ta+pu:+lé:+n	1
b.	4
kit na+k+lé:n	1
b. ta+pu:+lé:+n	1
na+k+lé:n b.	1
maká+n	1
d. a'há+n	1
maká+n d.	1
cha:+n	1
camá: kawa:yúx	1
c. maká+n	1
mi+lh camá:	1
kuxtálh tawílh	1
a'há+n	1
b. mi+lh	1
ta+pu:+lé:+n kuxtálh	1
mi+lh	1
laká+n	1
laka+xikwán	1
kawa:yúx he:+tawílh	1
b. kilh+xikwán	1
maka+xikwán	1
laká+n c.	1
kilh+xikwán	1
c.	2
tawílh	1
d.	2
na+k+lé:n	1
kilh+xikwán c.	1
tawílh b.	1
camá:	1
laka+xikwán d.	1
a'há+n xikwán	1
kit	1
xikwán b.	1
he:+tawílh	1
c. laka+xikwán	1
d. maka+xikwán	1
