n	8
ü	5
xü 	1
7-	3
nü-	1
u=	1
wü	1
= 	1
u	3
n7	3
=xü	1
 	8
=y	1
i=a	1
ix	1
ak 	1
u7n	1
7pi	1
=w	1
m	6
+m	1
na	1
xü	1
:n-	1
a7 	1
-	10
i=	4
wü:	1
=	6
t-n	1
ni7	1
-kü	1
kit	2
= m	1
-t	1
mi:	3
nü	1
i7i	1
u=x	1
t	3
x-	2
ak	2
iki	2
=a	2
:yu	1
 k	1
ü-	1
i 	3
=x	1
it	2
wa	1
i m	1
k 	1
e	1
mik	2
pi=	1
 mi	2
u-	1
pi	1
-i 	1
i x	1
x	5
7-k	1
kaw	1
e7p	1
=ya	1
ü n	1
k 7	1
mü	1
it+	1
+mi	1
ya	1
p	1
ü-i	1
tak	1
ü=a	1
j	1
ta	1
xu	1
yu	1
:x-	1
ü=	1
ü:n	1
i:n	3
a:	2
:x	1
+	1
i:	3
na7	1
y	2
ü 	1
ni	2
it-	1
7 k	1
k-	1
w	2
-u=	1
n-	1
e7	1
üx	1
7p	1
kü	1
-mü	1
ak-	1
je7	1
=a 	1
a 	1
ka	1
n-t	1
ya:	1
awa	1
ik	2
a	7
:n	4
7ni	1
i= 	1
7i	4
7-n	1
=wü	1
t-	1
-nü	1
:	6
7ix	1
i7	1
x-m	1
 7i	3
-u	1
üx-	1
k	6
ü:	1
-ta	1
7	10
-mi	2
ixi	1
 xu	1
a:x	1
a7	1
:n7	3
t+m	1
xi 	1
x-u	1
n7-	3
wa:	1
7n	1
ki	2
i=w	1
k-m	1
-m	3
yu-	1
mü=	1
-k	1
=ak	1
i=y	1
je	1
-na	1
xi	1
mi	5
7-i	1
ni 	1
 n	1
i	17
:y	1
 ka	1
a 7	1
 7	3
küx	1
 m	2
t+	1
-i	2
u7	1
aw	1
 ni	1
7 	1
i 7	1
 x	1
7i=	3
-n	2
u-m	1
a:y	1
xu7	1
