e2-§t-e1	1
b-isi2ta1 ma3rtiõ	1
i3ya§3 ca2hkun3	1
rama2h-an§1 ni-3§t-un	1
ba2w-i1 ma-ri§-i1=li2	1
1 mo	1
3 hwaõ1	1
ma-2§g-e32	1
di2 na-2nd-o	1
ma-ri§-i1=li2	1
sa2bu3	3
12	2
ma-sn-i-2u 3	3
ni3-§t-u	1
mya§	1
ni-htu2w-in	1
wa3ki§2	1
sa2stu 2	1
hwaõ1 del2	1
na-ri§-i1=li2	1
ma-sn-i-2u	4
gu§3wa2 i-3§g-i§	3
na-ya2h-un§ 3	1
i2ka1 ma§2gee32	1
ni-3§t-un	1
mo	1
ba3w-i2	1
ma-sn-i-2u 32	1
2 õgwa23	1
na-ne2g-o§	1
2 no2mo3	1
ci2 ni2-hk-a3	1
...a§3gu	2
2 ra	1
ka2rmiõ 1	1
2 ba3w-i2	1
2 ma-sn-i-2u	1
3 hwan1	4
di2 ci-3§k-a	1
ba3w-i2 sa2bu3	1
e2jo	1
a§2dyo12	1
mbanu1tu2	1
3 ci2	1
37 masta§2mu§1	1
2 1	1
na2ka1 ni-2§j-un	1
õgwa23 go§3-o	3
go§3-o 12	2
õgwa23 gu§3wa2	4
na-2nd-o 3	1
e§2te1	1
aleha3ndru2	1
4	1
23 wa3ki§2	1
ka2rmiõ	1
ma-ri§-i1=li2 sa2stu	1
2 ...a§3gu	1
ti3nu2 23	1
1 ba2w-i1	1
ti3nu2	1
hwaõ1	1
mya§1 ma	1
3 wa2wa	1
wa2wa	1
7 da2ma32	1
wa2wa 1	1
...a§3gu 2	2
mya§1	1
di2	4
3 yu§3un	1
1 na-ri§-i1=li2	1
ni§ka1li2 mya§	1
2 aleha3ndru2	1
12 ma-sn-i-2u	1
37	1
na-2§ni2	1
1 ma-2§g-e32	1
ca2hkun3 e2jo	1
hwan1 ...a§3gu	1
32	1
del2	1
ma1	1
tan§1 i2k-a	1
2 i-2§g-i§	1
gu§3wa2	4
ma	2
ma 1	1
ne2-hk-e1	1
i2k-a 1	7
2 sa2bu3	1
ka§1un	1
mi2	1
1 di2	3
ci-3§k-a	1
3 di2	1
mo 3	1
i2k-a	9
rama2h-an§1	1
i-3§g-i§ 2	3
ne2-hke1 ga2-§y-un	1
õgwa23	7
yu§3un	1
i-2§g-i§ 1	4
ni-2§j-un 3	1
4 ma	1
b-isi2ta1	1
ja2hkun	1
12 i2k-a	1
sa2bu3 õgwa23	2
1 i-2§g-i§	2
i-2§g-i§	4
ni§ka1li2	1
hwan1 ma-sn-i-2u	2
2 mbanu1tu2	1
tan1	1
ma1 i2ka1	1
e2-§t-e1 7	1
ma3rtiõ	1
32 hwan1	1
a§2dyo12 ti3nu2	1
ma1ski2 na-ya2h-un§	1
3	14
e2jo 1	1
da2ma32 i2k-a	1
masta§2mu§1	1
i2k-a 3	2
3 ne2-hke1	1
1 37	1
na-ka-hta2ng-a1-li 2	1
ni-2§j-un	1
ne2-hke1	1
tan1 i3ya§3	1
aleha3ndru2 3	1
1 mya§1	1
ni2-hk-a3	1
hwan1	5
ra	3
sa2stu	1
go§3-o 1	1
3 na2ka1	1
ma1ski2	1
se1hko§	1
na-ri§-i1=li2 tan§1	1
masta§2mu§1 tan1	1
2 ni-htu2w-in	1
...e3nte2 ra	1
2	14
hwan1 i2k-a	1
e§2te1 a§2dyo12	1
ma-2§g-e32 e2-§t-e1	1
na2-§t-e1 ma1	1
7	1
mi2 na-ka-hta2ng-a1-li	1
i2ka1	1
ma§2gee32 e§2te1	1
hwan1 2	1
3 ne2-hk-e1	1
1 na-ne2g-o§	1
ya2h-un§	1
ne2-hk-e1 pa2	1
se1hko§ 3	1
pa2 ka§1un	1
da2ma32	1
ca2hkun3	1
ni-htu2w-in 3	1
mya§ 1	1
na-ne2g-o§ 1	1
1 b-isi2ta1	1
ma§2gee32	1
1	23
2 se1hko§	1
ma3rtiõ 1	1
...e3nte2	1
pa2	1
no2mo3 ni3-§t-u	1
ma i2k-a	1
ga2-§y-un	1
3 mi2	1
tan§1	1
ra 2	3
23	1
na-2§ni2 ja2hkun	1
1 õgwa23	4
ci-3§k-a 2	1
ka§1un 3	1
yu§3un 2	1
gu§3wa2 sa2bu3	1
3 ya2h-un§	1
1 4	1
di2 i2k-a	2
na2-§t-e1	1
i3ya§3	1
ya2h-un§ 3	1
na-2nd-o	1
del2 ka2rmiõ	1
go§3-o	3
na-ka-hta2ng-a1-li	1
1 ma1ski2	1
ba2w-i1	1
no2mo3	1
na-ya2h-un§	1
sa2bu3 ra	1
2 ...e3nte2	1
ni3-§t-u 2	1
na2ka1	1
wa3ki§2 ni§ka1li2	1
ga2-§y-un 1	1
ja2hkun 1	1
1 na2-§t-e1	1
mbanu1tu2 na-2§ni2	1
1 i2k-a	2
i-3§g-i§	3
ci2	1
ni2-hk-a3 rama2h-an§1	1
ni-3§t-un 1	1
