a²y	1
n	2
tu	1
u	6
nu-	1
uwa	1
ma	1
tuw	1
pa	1
²n	1
nu	1
² c	1
 	13
 =l	1
o	1
 y	1
mpa	1
8	1
gu	1
m	3
-²	2
² 	4
 ³	2
²	10
om	1
hm	1
 a 	1
 ³²	1
6	1
=	1
 =	1
-²y	1
¹	3
 s	1
u³	1
a¹ 	2
lu	1
ka²	1
t	1
ka	1
 a¹	1
u³9	1
u²	2
gu²	1
 es	1
³	4
 e	1
wa	1
 st	1
u-²	2
e	1
u-	2
ã¹ 	1
9	1
mp	1
stu	1
 8	1
g	1
8 a	1
¹ m	1
p	2
k	2
es 	1
6 ³	1
y6	1
²ni	1
st	1
mu-	1
³gu	1
a ³	1
² e	1
yã¹	1
yu	1
 ci	1
p a	1
y	3
ni	1
-	2
w	1
mu	1
²y6	1
-²n	1
 a	2
c	1
a²h	1
 8 	1
³g	1
¹ 8	1
³9	1
h	1
i²	1
²hm	1
a	6
yu³	1
²h	1
²y	2
a 	1
 c	1
yã	1
 mu	1
i³ 	1
omp	1
6 	1
³² 	1
i² 	1
wa²	1
 k	2
8 	1
p 	1
³9²	1
 yu	1
² =	1
ã	1
³²	1
²p 	1
lu²	1
u² 	2
²p	1
² s	1
uw	1
ma¹	1
ã¹	1
=lu	1
 ko	1
hma	1
a¹	2
kom	1
ni³	1
s k	1
i	2
a²	3
es	1
l	1
y6 	1
s	2
 ka	1
¹ 	3
a²p	1
³ 	1
i³	1
=l	1
ci²	1
 m	1
s 	1
ko	1
¹ y	1
 ³g	1
²yã	1
9²	1
ci	1
³ k	1
pa²	1
