3 d	1
1hk	1
a2k	1
a2s	1
 ma	13
pa	1
ta2	1
-2u	4
1-	1
yo1	1
j	3
htu	1
2 	44
u2 	3
gu	6
§1 	4
un3	1
n3 	1
ta§	1
hk	6
2k-	9
2	104
ka1	3
tiõ	1
ba	3
=	2
ba3	1
a2b	3
i-2	9
1 g	1
 s	5
ha	1
u§3	5
-2	12
2 b	1
iõ 	2
sk	1
2ta	1
jo	1
1h	1
2bu	3
 3	16
isi	1
o2m	1
1 m	11
 ba	2
n§1	2
§t-	4
-o	5
-a3	1
iõ	2
ko§	1
i3	3
2-§	3
i§	11
ti	2
g-i	7
mya	2
3ki	1
1 õ	4
 õg	7
ru	1
-is	1
wan	5
-i1	3
1 t	1
y-	1
.e3	1
wa2	12
 õ	7
g-a	1
 gu	4
de	1
2mu	1
mu§	1
r	9
3§k	1
 ci	2
1 3	1
-	81
ja	1
a1-	1
n-	4
 y	2
 t	3
 a	2
o3	1
..	6
1 	43
ram	1
 3 	14
un	9
ee3	1
n 1	3
kun	2
a2h	5
2te	1
3 g	7
ama	1
ke1	1
õ1 	1
go	3
12 	3
ale	1
ra 	3
 4	1
-a1	1
§j	1
hta	1
g-o	1
-u	6
1tu	1
§ 3	3
-a	13
7	2
tan	2
õ	10
2w	3
1t	1
yu§	1
u 2	4
3 	29
2j	1
gu 	2
 i2	10
sn	4
ne	3
2mo	1
1sk	1
ng	1
 ta	2
2 e	2
yu	1
3wa	4
a-r	2
i	61
ba2	1
3§	5
i§ 	7
 mo	1
le	1
 n	17
-i-	4
§2t	1
a§ 	1
rti	1
tu 	1
 2 	14
 p	1
3gu	2
hk-	2
di2	4
2 h	1
 ya	1
3nu	1
o3 	1
2 2	1
§3	11
1u	1
ta1	1
ru2	1
se	1
nu1	1
ya§	3
ma 	2
ci2	1
li2	3
u	31
a 2	4
hku	2
1-l	1
da2	1
a3k	1
i3y	1
e3	3
§3g	2
§ka	1
2hk	2
a3w	1
-u 	1
§g-	8
2§n	1
o	14
sa2	4
§ 2	3
ma3	2
3nd	1
b	7
 go	3
2-	6
2g	2
mi	2
ni	7
§ni	1
7 m	1
§1	5
hwa	6
nd-	1
-r	2
-o§	1
 e2	2
el2	1
u 	8
w-	3
si2	1
j-	1
2m	3
-un	5
-a 	10
di	4
a-	13
2d	1
o1	1
3 w	2
miõ	1
1un	1
rt	1
aõ	1
1 p	1
dyo	1
hw	6
n-i	4
1 d	4
3-	4
ee	1
mba	1
ka§	1
mas	1
3 y	2
2n	2
 ra	4
32	4
2 j	1
-§y	1
a§1	2
da	1
ta	5
b-i	1
n§ 	2
a3r	1
mi2	1
§y-	1
s	13
e2-	3
 g	8
n1	6
e1 	5
in	1
ni§	1
aõ1	1
3y	1
u3 	3
dru	1
i 2	1
c	3
-3§	5
o12	1
2 n	8
hko	1
§y	1
a-h	1
§n	1
 di	4
ku	2
3§g	3
u3	3
§1u	1
a	93
ja2	1
 e	3
rm	1
2st	1
n 2	1
mo 	1
a 	16
ga2	1
§3 	1
mb	1
k	24
o 	6
-§t	3
 hw	6
 yu	1
na2	2
si	1
1 .	1
a1l	1
 de	1
2r	1
sta	1
-h	5
hke	1
1li	1
1 7	1
a2n	1
.	9
1	55
l2	1
a23	7
-an	1
u2	4
ni2	2
d-o	1
2ng	1
a2-	2
un§	2
a1	7
u 3	4
del	1
-3	5
l	6
§-	2
o2	1
i1	3
2w-	2
 ka	2
gee	1
an§	2
 w	2
a§	9
3-o	3
a 1	9
 m	18
2 t	2
-li	1
3§t	1
 no	1
 a§	1
y	8
ko	1
§	52
e32	2
§-i	2
§ 1	6
e2j	1
ne2	3
ca2	1
4	1
w-i	3
 na	8
e§2	1
i2k	10
 	171
 j	1
h-	3
23 	8
2§	7
 i	17
 al	1
...	3
37 	1
3 õ	2
yo	1
na	8
e2	6
2 i	8
my	2
a2m	1
4 m	1
1l	1
õ1	1
.a§	2
 ja	1
ban	1
2 1	1
 ca	1
nt	1
2ma	1
gwa	7
3ya	1
a1 	4
ti3	1
 ne	2
o§	5
 pa	1
2s	1
o§ 	2
2-h	3
1 i	8
ng-	1
i 	1
2ka	2
2 3	1
e	19
u2w	1
te1	1
i2-	1
ka-	1
ri	2
-y	1
jo 	1
anu	1
stu	1
37	1
g	28
3 e	1
3n	3
ya	5
§j-	1
e1h	1
4 	1
wa 	1
2 õ	1
n3	1
se1	1
§g	8
 r	4
-§	4
ya2	2
a2	29
õ 1	2
k-	12
ci-	1
2t	2
a-s	4
e2g	1
-hk	3
2 a	1
d	9
§3u	1
i2	24
i1 	1
 ..	3
 b	3
ca	1
o 3	2
a3 	1
3k	1
i-h	1
t-	4
t-u	2
 c	3
dr	1
h-u	2
b-	1
2dy	1
 23	1
d-	1
 da	1
mo	2
2k	11
j-u	1
bu	3
2rm	1
o 1	4
tu2	2
3r	1
a2r	1
§2	5
.e	1
ka2	1
3-§	1
pa2	1
i2 	12
-k	1
tu	3
gw	7
go§	3
23	8
§3-	3
 h	6
gu§	4
al	1
1 4	1
te	2
=li	2
rmi	1
-e3	1
e§	1
in 	1
e2 	1
a 3	2
-e1	3
no	1
ga	1
2b	3
1 b	2
ge	1
u§	6
3 r	2
u1t	1
 37	1
o§3	3
n	47
li	4
1=	2
 wa	2
3 h	5
2§j	1
§k-	1
2 c	1
2 .	2
12	3
nu	2
-i§	7
7 d	1
 b-	1
 1 	22
a32	1
§2 	1
n 3	3
3g	2
-ht	2
i-3	5
 .	3
-ka	1
m	23
na-	6
 7 	1
am	1
 12	2
an1	6
-s	4
 se	1
e3n	1
i3n	1
u1	1
 1	25
e1	6
3u	1
el	1
3 n	4
ma-	6
2 m	4
2nd	1
ma2	1
a i	1
a§3	3
3w-	1
2u 	4
 mb	1
ht	2
3w	5
..e	1
ka	6
ni-	3
sn-	4
2 k	2
2§g	5
-ri	2
.a	2
eh	1
-e	4
 ti	1
 d	6
 i3	1
 4 	1
wa	20
1 a	1
 i-	6
k-a	11
-in	1
 mi	1
1s	1
§2m	1
as	1
3rt	1
§2d	1
2ge	1
no2	1
-sn	4
3un	1
nte	1
p	1
u§1	1
1 n	5
 my	2
i§2	1
3 c	2
ma	15
§ 	12
n§	4
õg	7
y-u	1
nd	2
3 m	1
g-	10
li 	1
§3w	4
õ 	2
a-y	1
 e§	1
-ne	1
i-	15
i§k	1
h-a	1
a3	6
ki2	1
a2 	5
w	23
mu	1
mo3	1
3nt	1
2jo	1
st	2
ma§	1
=l	2
3	57
a2w	2
2g-	1
t	16
bu3	3
a-2	3
a3n	1
h	18
is	1
n 	7
ra	4
ast	1
ke	1
 ga	1
l2 	1
-l	1
ma1	2
õgw	7
ri§	2
2u	4
2 r	2
 k	2
n1 	6
leh	1
eha	1
-ya	1
§2g	1
te2	1
2h	5
i3-	1
dy	1
7 	2
un 	6
ki	2
§t	4
32 	4
a1s	1
sa	4
2wa	1
i2t	1
-n	1
 2	15
2h-	3
ndr	1
t-e	2
a§2	3
1 2	1
ski	1
k-e	1
ni3	1
§k	2
-i2	1
g-e	1
i1=	2
..a	2
a-k	1
 sa	4
-2§	7
-2n	1
 7	1
a-n	1
-o 	4
 32	1
2 s	5
-i	17
waõ	1
an	9
wa3	1
i§-	2
 ni	6
1=l	2
ha3	1
ci	2
nu2	1
ki§	1
