meri,	1
maikel i	1
na o	1
o l	1
mas was-im	2
ke=moe ti	3
skulim *(mi)	2
bai kam	1
ia [em	1
nil	2
colgate	1
oil.	1
painim	1
bel bilong	1
gaden	1
mule.	1
gan i	1
long gaden	1
nogut	1
i sindaun	1
paulus ke=ká=ko	1
kokonas na	1
pig. em	1
raulo	1
,	4
ol i-go	1
pinis	1
haus. >	1
na	8
i-poret	1
kilim	1
istap.	1
e ta	1
yupela. colgate	1
[em i	1
em	11
painim pis.	1
*(mi) long	2
wantaim pikinini	1
salim mi	1
tit bilong	1
trai	1
n ia	1
sindaun	1
na ol	1
pikinini	1
kam em	1
i gat	1
olsem	1
tolai mitupela	1
no save.	1
laik wokabaut	1
ta m	1
mitla putim	1
yu boil-im	1
i-stap.	1
save olsem	1
em. god	1
ol i-sutim	1
pig.	1
ol salim	1
wantaim	1
m a	1
ju laik	1
was-im lek	2
gat	1
e	2
wokim dispela	2
wanpela tolai	1
go long	2
rot na	1
ti	3
kilim pig.	1
, pe=moe	2
i-sutim pik	1
pairap. ol	1
miplea sa	1
lukim em	1
pinis miplea	1
ya	2
a n	1
ia], em	1
boil-im	1
ti pá.	3
>	2
nil nil	1
bin	3
save strong-im	1
yupela	2
istap. wanpela	1
mekim. meri	1
wonem samting	1
tu i	2
yangpela	1
bihain ol	1
mi...	1
bagarapim	2
pik	2
orait ol	1
e maikel	1
yangpela meri,	1
sindaun mi	1
ju	1
> mi	1
han	1
mekim.	1
na wanpela	1
i askim	1
go na	1
rot	2
pinis. ol	1
na kukim	1
ia	4
em ya	2
te	2
kukim pinis	1
i mas	4
samting	2
yu mekim	1
go	6
brata	2
putim	1
laik kilim	1
mas i	1
save	3
mitupela	1
maikel	1
g	1
man	3
ia i	1
pá.	5
stereo ia	1
mitupela i	1
long samting	1
i laik	4
pis.	1
wok	1
*(mi) oloma!	1
haus. stereo	1
bilong	9
ol	13
go sikarapim	1
ol nil	1
long tok	2
guria	1
brata bilong	2
laik mekim.	1
boi	1
kukim	3
rot i	1
mule. ju	1
tupela han	1
em bin	1
l g	1
samting em	1
kout ia,	1
long guria	1
wara i	1
boil. >	1
wara	1
i-sutim	1
bilong ol	2
ke=láng=pa	2
pik wonem	1
wok i	1
boil.	1
tu	2
tupela	1
save long	1
diwai ia	1
save.	1
ol brata	2
stap.	1
wonem	1
tok em	1
ke=ká=ko	1
ailan	1
orait yupela	2
ia,	1
wokabout	1
mi i	1
trai kokonas	1
ke paulus	1
dispela haus.	2
em harim	1
bai	1
, ke=moe	2
sa	1
kout	1
i wokabout	1
em bai	1
i-poret long	1
mi na	1
i-dai. orait	1
lek	2
n	1
long rot	1
em no	1
putim lo	1
ol trai	1
# mi	1
wanpela ailan	1
mipela	1
kukim rais.	1
wokabaut wanpela	1
ia mitla	1
husait	1
salim	1
yupela. wanpela	1
pisin. em	2
ke=láng=ko	2
diwai	1
i-dai.	1
o	1
boil-im wara.	1
no inap	1
> yu	1
m	1
mi	8
draipela meri	1
i boil.	1
stereo	1
ke=moe	3
è-ke-ké=ke ke=láng=pa	2
ia ol	1
theo è-ke-ké=ke	4
boi i	1
wara.	1
yu orait	1
ol i	4
god i	1
pe=moe te	2
strong-im	1
miplea	1
paulus	1
bilong yupela.	2
meri ia],	1
strong-im tit	1
#	1
tolai	1
han long	1
mi kukim	2
*(mi)	4
(§)	1
theo ke	1
sam	1
na mi...	1
em i	5
long painim	1
guria na	1
rais.	1
mipela mekim	1
pikinini bilong	1
askim husait	1
i go	4
ke=ká=ko ke=moe	1
no lukim	1
go man	1
stap. dispela	1
laik raulo	1
rais. mi	1
em.	1
was-im	2
inap	1
na pik	1
theo	5
help-im	1
wanpela wanpela	1
lukim	1
kam na	1
pisin.	2
i save	2
kukim oil.	1
oloma! theo	1
ol i-poret	1
i pairap.	1
sikarapim ol	1
meri, draipela	1
gan	1
soim yu	1
wanpela man	2
i bin	2
god	1
long	8
i-go	1
pinis.	1
ta	1
lek bilong	2
sam wara	1
yu	5
go #	1
pik i-dai.	1
wara. (§)	1
help-im yu	1
bilong yu.	1
(§) mi	1
[em	1
draipela	1
laik go	1
bin tok	1
bin skulim	2
mi... boi	1
i-stap. na	1
ia],	1
lo kout	1
ke=láng=pa ,	2
oloma!	1
long em.	1
mekim	2
ia, em	1
yu wantaim	1
lo	1
save. ol	1
meri ia	1
wokabout i	1
harim ol	1
pá. e	1
oil. mipela	1
bilong mi	1
i bagarapim	2
kam	2
orait	3
i yangpela	1
sa harim	1
harim istap.	1
yu. orait	1
kakaruk	1
mi bihainim	1
inap help-im	1
i wokim	2
è-ke-ké=ke	4
askim	1
soim tupela	1
è-ke-ké=ke ke=láng=ko	2
ke	1
tit	1
soim	2
yu long	1
mas	4
i no	1
no	4
pe=moe	2
dispela	4
meri bilong	2
gat ol	1
i nogut	1
ke=láng=ko ,	2
i soim	1
dispela i	1
te pá.	2
ailan diwai	1
bagarapim meri	2
meri	4
sikarapim	1
mekim sam	1
pairap.	1
skulim	2
i kam	1
i stap.	1
no save	1
ya i	2
mi no	2
wanpela	5
ol gan	1
kokonas	1
i-go pinis.	1
yu.	1
mitla	1
haus.	2
bilong yu	1
g e	1
nil yu	1
nogut em	1
mi go	1
i	32
l	1
a	1
tok	3
bihainim	1
na bihain	1
wokabaut	1
laik	5
raulo mule.	1
*(mi) bel	1
bihainim rot	1
bilong *(mi)	2
kakaruk na	1
colgate i	1
man i	3
yupela.	2
yupela tu	2
wokim	2
husait i	1
mekim dispela	1
samting i-stap.	1
olsem ol	1
pá. theo	4
na em	1
bihain	1
bel	1
dispela wok	1
mas soim	1
harim	2
gaden mi	1
tok pisin.	2
