lo	46
husait	28
kukim	41
salim	89
nogut	65
mule	61
poret	82
kokonas	39
ia	29
oil	66
tupela	110
lek	45
haus	26
save	92
guria	23
god	22
ko	38
wokim	118
diwai	15
pik	77
was	114
wokabaut	116
strong	99
pa	71
stereo	98
olsem	69
kout	40
yupela	123
kakaruk	34
ta	101
pig	76
inap	31
sa	88
sindaun	94
wara	113
rot	87
theo	103
nil	63
soim	96
han	24
lukim	48
mi	55
miplea	57
gat	20
bagarapim	2
dispela	14
meri	54
mitla	58
draipela	16
gan	19
wokabout	117
go	21
raulo	86
bin	8
kilim	37
wonem	119
pikinini	78
paulus	74
moe	60
ká	42
wok	115
sutim	100
brata	11
man	51
te	102
wanpela	111
istap	32
rais	85
mitupela	59
pe	75
maikel	50
laik	44
mipela	56
skulim	95
tok	106
pisin	81
ké	43
orait	70
pá	84
oloma	68
no	64
bilong	7
ya	120
yangpela	121
yu	122
láng	49
painim	72
ke	36
tu	109
pis	80
ti	104
stap	97
boil	10
ju	33
dai	13
colgate	12
bai	3
pinis	79
askim	1
mas	52
bihain	5
ol	67
bihainim	6
em	17
im	30
harim	25
mekim	53
boi	9
tolai	107
pairap	73
trai	108
bel	4
gaden	18
help	27
sam	90
kam	35
ailan	0
wantaim	112
na	62
samting	91
putim	83
sikarapim	93
tit	105
long	47
