hu	1
l.	2
-ke	4
a h	4
 ma	8
ju 	1
l y	1
ang	1
pa	5
pe	20
 , 	4
em.	1
ke 	5
j	1
out	2
a, 	1
to	4
rim	2
us 	1
 hu	1
 [e	1
han	1
,	7
lp-	1
lom	1
ilo	9
lán	4
sku	2
om	1
s n	1
em	15
 a 	1
ind	1
=	19
a]	1
ig	1
it 	5
a,	1
 m 	1
) b	1
 s	18
ha	7
or	4
ule	1
k w	2
 o	20
 è	4
i-d	1
sk	3
go 	7
heo	5
m b	2
ika	1
o i	2
u w	1
g *	2
o è	4
-po	1
tin	2
isi	2
ve	4
 ol	15
ea 	1
 as	1
 em	12
i m	5
 na	8
 j	1
lga	1
is 	1
g m	1
t b	1
eo 	6
m t	2
ul	5
ti	8
g-i	1
a!	1
*	4
ig.	1
lse	1
ru	1
bra	2
upe	6
. b	1
ma!	1
t e	1
ot 	2
ate	1
-im	5
aik	6
k g	1
n o	1
ulo	1
 gu	1
o k	3
de	1
nas	1
g.	1
olg	1
 e 	2
l n	2
-	18
n l	1
u m	1
e k	4
lp	1
 le	2
ur	1
lo	20
 t	20
. >	2
. d	1
a. 	3
 a	3
rot	2
..	2
e=l	4
 *(	4
un	1
te	4
o s	3
m y	4
u.	1
nog	1
eri	5
a ,	2
go	8
(§	1
, p	2
au	6
ko 	3
ra 	1
án	4
oma	1
ret	1
m n	2
man	3
pá.	5
hus	1
kak	1
i b	9
 mu	1
was	2
t i	4
ké	4
gu	2
wok	5
=lá	4
ela	18
g=p	2
 ha	5
dis	4
s i	1
gpe	1
api	3
i-s	2
il-	1
k m	1
=m	5
bou	1
ail	1
ne	1
e 	18
ng	25
 ta	1
#	1
e i	1
tai	1
nis	2
ai 	4
ok 	4
ere	1
mi	17
 or	3
m *	2
le	4
 n	16
u 	8
tu 	2
ut	6
 p	20
a o	3
 ya	3
 l 	1
> 	2
=pa	2
te 	3
an 	6
ila	1
sa	10
se	1
, 	7
kin	1
col	1
lek	2
ls	1
ola	1
=ko	3
ko	6
u	37
i)	4
bag	2
è-	4
ira	1
> m	1
 bo	3
im 	30
ri 	4
ore	1
la.	2
sik	1
spe	4
ká=	1
ata	2
k n	1
) o	1
lá	4
y	13
b	25
 l	18
á=	1
 go	7
diw	1
mo	5
u l	2
ron	1
is.	3
 to	4
ngp	1
amt	2
l 	18
ta 	3
oi	6
 pi	9
ait	4
 pá	5
od	1
, e	2
p-	1
(	5
ara	5
a a	1
th	5
gar	2
t l	1
ng 	19
ipe	2
a [	1
 ,	4
iha	2
g g	2
 ju	1
ip	3
bi	14
p. 	4
mek	3
(§)	1
sam	3
> y	1
la 	17
olo	1
 be	1
hai	2
l-i	1
dau	1
 (§	1
npe	5
ina	1
it	7
ol 	13
 st	3
i.	2
],	1
ask	1
. n	1
pi	12
*(m	4
pik	3
! 	1
sav	4
. w	2
co	1
mer	5
nim	2
è-k	4
 > 	2
nt	1
usa	1
 ra	2
oko	1
-g	1
aut	1
gan	1
a t	3
tra	1
 tu	3
et	1
ta	7
iw	1
aus	2
k p	2
st	5
yu	10
á=k	1
i a	1
g o	2
aka	1
 g	12
n d	1
 ki	1
ni	8
in	16
gad	1
dai	1
 bi	14
e l	1
ik 	7
im.	1
-p	1
ok	9
us	4
kam	2
c	1
pe=	2
ku	5
e-	4
tla	1
 di	5
ali	1
s m	1
a	133
ká	1
. s	1
no 	4
la	26
itl	1
mti	2
pis	3
bai	1
mas	4
h	14
ti 	3
=ká	1
so	2
war	2
s s	1
tr	2
k	67
ek	5
o 	23
lon	17
p 	1
 yu	10
m d	3
si	4
og	1
sut	1
tok	3
sta	3
aru	1
m m	3
oi 	1
, d	1
gur	1
ek 	2
ike	1
p h	1
yan	1
) m	1
e t	6
.	31
moe	5
n.	2
str	1
. 	28
 th	5
oka	2
en	1
dra	1
be	1
ra	15
s k	1
sem	1
 he	1
u o	1
l	84
 dr	1
nap	1
ve 	3
pin	2
 ka	2
§) 	1
i,	1
on	20
hau	2
a! 	1
i i	5
. g	1
ap 	1
=l	4
(m	4
 m	31
, k	2
ro	3
ng-	1
tl	1
 no	5
. e	4
§)	1
bel	1
g i	1
§	1
t y	2
the	5
ke	18
i s	5
ria	1
# m	1
pai	2
tit	1
-da	1
pel	18
o l	4
re	2
 ai	1
up	6
[	1
l t	1
mi)	4
.. 	1
 #	1
gut	1
 ba	3
mul	1
mt	2
lo 	2
eki	3
 	322
ave	4
o m	2
ké=	4
 (	1
ih	2
k e	1
kou	1
o #	1
 ke	9
at 	1
put	1
 i	45
# 	1
...	1
 wo	6
a m	8
na	10
ia 	5
e=k	1
i-g	1
m w	2
g y	4
sal	1
 si	2
. t	4
 >	2
! t	1
=p	2
a k	1
isp	4
s-i	2
l-	1
m h	2
e-k	4
g r	1
ant	1
é=	4
e p	3
i n	5
e o	1
pl	1
g=k	2
l s	1
d i	1
 pa	3
kul	2
 i 	32
ste	1
v	4
pig	1
i 	53
hel	1
rau	1
k 	14
gat	2
e	90
. m	3
m r	2
ain	3
u i	2
lea	1
ri	8
rap	4
one	1
g	43
e m	1
ora	3
ya	3
a n	2
kok	1
 lu	1
aba	1
ili	1
é=k	4
eo	6
na 	8
g s	1
sa 	1
=ke	4
bo	4
bin	3
l g	2
er	6
á.	5
 o 	1
=k	8
uri	1
 r	4
o ,	2
sp	4
mit	2
*(	4
nda	1
oim	2
ju	1
ot	2
m 	48
pau	1
bil	9
d	10
po	1
el 	2
 te	2
e s	1
ols	1
 # 	1
ia	7
 b	23
) l	2
!	1
rat	2
-su	1
>	2
ing	2
ir	1
tup	2
ik	10
t o	2
elp	1
sai	1
ag	2
tim	2
kuk	3
 g 	1
 c	1
us.	2
uki	4
dr	1
-d	1
at	4
lu	2
]	1
won	1
uk 	1
l. 	2
ol	17
i-p	1
u b	1
a b	3
l i	8
 me	8
ogu	1
ari	2
ab	2
m l	3
et 	1
lus	1
e=m	5
il 	2
im	31
sin	3
k k	1
iwa	1
 tr	1
t w	1
 ku	3
k b	2
ri,	1
kab	2
pá	5
-k	8
tu	4
por	1
 in	1
mip	2
 *	4
) 	5
yu 	5
. (	1
wan	6
k i	2
le.	1
mai	1
 h	7
as-	2
oil	3
al	1
u. 	1
mi 	8
il	16
ulu	1
aga	2
uk	5
ipl	1
in 	4
n i	5
m i	7
itu	1
i) 	4
no	5
-ké	4
p-i	1
em 	14
he	6
 so	2
. c	1
è	4
g 	20
bih	2
n	71
in.	2
li	4
a.	3
a e	1
i..	1
g. 	1
pim	3
od 	1
i l	4
 wa	10
bau	1
i. 	1
 la	5
n m	2
ke=	8
am 	3
], 	1
m	92
am	5
as 	5
s w	2
-s	2
ai	23
ruk	1
m e	2
. o	5
ke-	4
lan	1
 lo	9
gp	1
el	21
air	1
reo	1
yup	4
nta	1
 y	13
lai	6
wo	6
a i	6
g=	4
lim	4
m s	2
 sk	2
g-	1
anp	5
i y	1
su	1
ka	7
ak	1
kel	1
 pe	2
mi.	1
o n	1
br	2
m o	4
ple	1
ng=	4
 e	14
 ti	4
 d	6
wa	11
nil	2
 i-	5
á	10
oki	2
 oi	1
 mi	13
 co	1
i p	4
ba	4
as	8
a p	2
ad	1
av	4
 is	1
ga	6
 br	2
)	5
(mi	4
uti	2
. j	1
i w	3
tro	1
p	51
ya 	2
ia,	1
god	1
o p	1
kon	1
aun	1
ade	1
boi	3
ma	9
aul	2
har	2
kil	1
e=	10
ut 	4
ap	8
nd	1
wai	1
o	91
 [	1
oe	5
 w	16
[em	1
t 	13
m.	2
e. 	2
i-	5
uli	2
ais	1
i	171
ea	1
w	17
mu	1
di	5
s.	5
ter	1
n t	1
ap.	4
il.	2
pu	1
ona	1
rai	6
k r	1
i, 	1
 è-	4
ra.	1
t	48
áng	4
i g	6
lg	1
n. 	2
a 	41
kim	10
m a	1
den	1
is	11
kar	2
a w	3
n 	13
g e	3
ai.	1
l b	3
r	29
a],	1
[e	1
iki	1
 ga	3
-i	5
á. 	5
ou	2
d 	1
tap	3
me	8
-st	1
 k	17
-go	1
 ko	2
ia]	1
abo	1
aim	1
m. 	2
un 	1
ki	12
ini	6
 ia	6
a s	1
ong	18
np	5
luk	1
p.	4
yu.	1
nin	1
en 	1
soi	2
m p	5
n s	2
ni 	1
da	2
pa 	2
ist	1
ski	1
ve.	1
g t	2
 pu	1
ar	8
tol	1
s-	2
 sa	9
=mo	5
é	4
s. 	4
aip	1
e.	2
oe 	5
s 	7
an	13
t n	1
 ni	2
g p	1
i k	5
 n 	1
s	44
nem	1
 ro	2
