èpe	1
n	1
re	2
-j-	1
ep	1
pe	1
-ep	1
-s-	1
j	9
új-	1
ú	2
o	3
j-	2
b	1
új	2
sjé	5
-s	1
tár	1
v 	1
 b.	1
né 	1
d.	1
r-o	2
r!v	2
a a	1
 f	1
d. 	1
e-k	2
or	2
é k	2
 d.	1
-a 	3
a-	2
 a-	1
t	1
sj	5
 sj	4
ár	1
-j	1
.a	1
-po	1
v	2
-e	1
j s	1
 d	1
k 	1
á	2
e	4
pjá	1
!v	2
-o	2
 s	4
b.	1
 ké	2
 f.	1
k s	1
 né	1
po	1
p	3
or!	2
 	15
tá	1
kú	2
ér	2
.a-	1
r-	4
 r	4
-or	2
é 	6
 re	2
ké	2
-	12
 r-	2
ot	1
a-s	1
d	1
-p	1
 a	1
a-j	1
já	1
a d	1
 b	1
v n	1
!	2
e-	2
a 	3
r!	2
kúj	2
a	5
. s	2
r	9
kér	2
-èp	1
r 	1
s-	1
pj	1
j-p	1
r f	1
-è	1
r-a	1
k	5
v-	1
 k	2
ák 	1
f.	1
a b	1
!v 	1
-a	3
.	3
-kú	2
f	1
ák	1
f.a	1
. 	2
j-a	1
epj	1
-k	2
 n	1
ják	1
j 	1
r-è	1
ár 	1
otá	1
é r	4
b. 	1
s-e	1
èp	1
jé	5
!v-	1
ér-	2
re-	2
é	8
jé 	5
v-a	1
né	1
új 	1
s	6
è	1
pot	1
