é 	4
n	1
u	1
y	4
re	2
-	8
 n	1
a) 	1
só	2
é k	2
a-s	3
syé	4
me	2
nu	1
yé	4
ã (	1
(a	1
ú-	1
 a	2
-s-	2
ó s	1
 	12
e s	2
ú	2
o	2
b´	2
 (	1
kat	2
b	2
s-o	2
b´ 	1
m	2
sy	4
atú	2
´	4
ó	2
rem	2
ó-	1
-só	1
ó 	1
a	6
r	2
em	2
pã	1
s-	2
 sy	4
´ 	2
-r	2
yé 	4
tú 	1
at	2
k	2
só 	1
tú	2
tú-	1
 s	5
ã	1
 ´	1
-o	2
é s	1
a-	3
ú 	1
 a-	2
t	2
ka	2
 ka	2
é n	1
´ s	1
´-´	1
e 	2
 k	2
-s	3
(a)	1
b´-	1
só-	1
e	4
ú a	1
me 	2
upã	1
) 	1
eme	2
 nu	1
pã 	1
ã 	1
s	8
)	1
-´	1
´ ´	1
ú-r	1
p	1
) a	1
nup	1
é	4
ob	2
(	1
a)	1
ob´	2
up	1
-´ 	1
-re	2
´-	1
 (a	1
 só	1
ó-r	1
-ob	2
