n	10
u	2
 v	1
re	1
to 	4
ep	2
 ee	1
 ep	1
ö: 	2
 	28
no-	2
o	10
e-t	2
ep 	1
-te	2
m	1
iun	1
 se	2
 to	4
in	1
 a 	1
vei	1
-r	1
: s	1
=	1
=p	1
e:	1
p-	1
lai	1
ra=	1
yö 	1
 s	2
-t	2
 va	1
n e	1
=po	1
rep	1
 o	1
t	9
: e	2
 nö	2
kov	2
i n	1
ov	2
ovu	1
e t	1
 k	3
n t	1
v	3
 e	6
i 	2
ki 	1
e	19
ee	1
vu 	1
ën 	1
ain	1
iu	1
-n 	2
ey	1
va	1
nö	2
e m	1
ep-	1
se 	2
 a	1
p	3
 e-	1
eën	1
o t	2
a t	1
val	1
o e	1
 me	1
p-r	1
vu	1
 o 	1
i a	1
 r	1
o k	1
o r	1
y	1
 ki	1
-	6
u t	1
e k	2
me	1
 t	7
po	1
 te	3
a=	1
-ra	1
un	1
te	5
eë	1
e n	3
ai	1
e-	3
a 	1
a=p	1
ee 	1
e: 	1
ë	1
n 	5
ra	1
ö t	1
a	4
 ey	1
r	2
:	3
to	4
k	3
n s	1
o 	5
 i	1
p 	1
e-n	1
e e	1
ala	1
ö 	1
un 	1
ki	1
e 	9
p e	1
ö	3
ei	1
 ko	2
e v	1
o-	2
-n	3
 eë	1
te-	2
ove	1
poe	1
 n	4
u 	1
i	4
ei 	1
l	1
ën	1
al	1
yö	1
n o	1
eyö	1
 e 	1
 re	1
o-n	2
ve	1
in 	1
n i	1
 m	1
nö:	2
la	1
oe 	1
no	2
 no	2
se	2
: 	3
oe	1
 iu	1
me:	1
s	2
ö:	2
te 	3
ko	2
