x 	2
n	9
ma	1
u	9
e	11
3cu	1
 v	1
 ma	1
hox	2
a'a	6
oho	4
e3	1
4	7
íj	1
á4	1
nu	1
u¢	1
5 g	1
j1	1
 g¡	1
g¡	1
a32	3
ii 	2
o	14
 y	2
z	5
4 e	1
r¡'	1
a'	9
 á	1
¡'	1
,	1
m	10
zoh	2
mi	6
 c	7
u¢e	1
oo 	2
m£	1
e2	1
 to	3
'm	1
' 3	4
¢	1
igu	6
aa	1
4 m	1
5	1
. t	1
an	7
na'	1
 n	2
ig	6
gue	6
2 m	6
at	1
 ca	7
' 	5
 va	1
3 c	1
uu3	1
t	6
ca'	7
 ne	1
3, 	1
'an	6
¢e	1
o' 	2
cu	1
ei3	1
e3 	1
££	1
 3	10
 a3	2
v	1
 e	1
i 	2
 d	1
 na	1
á	1
' 2	1
x t	1
me 	2
 mi	6
. n	1
 3.	2
e z	2
x	2
 s	1
r¡	1
3 y	1
anu	1
¡	3
i3	1
va	1
g	7
¡j	1
¢e2	1
ya	2
 a	2
eé	6
32	10
4 n	1
 	49
a3c	1
4 	6
d¡	1
m££	1
ta	1
3,	1
aa3	1
££2	1
zíj	1
oh 	2
zí	1
 me	2
s	1
mig	6
 r	2
 zi	2
3c	1
 ei	1
anj	6
zi	2
h m	2
uu	1
i32	1
4.	1
o'	2
j 3	6
y	2
£2	1
zii	2
oh	6
a3	4
 3 	1
 g	1
ox	2
4 r	1
á4.	1
5 	1
ueé	6
3. 	2
 t	4
u3 	1
. d	1
ho	4
 á4	1
ne3	1
2.	5
c	8
i t	2
1 	1
3	17
¡2.	1
tzí	1
d	1
é4	6
yat	1
ma'	1
ya3	1
zo	2
h	6
ca	7
3.	2
 z	4
eé4	6
, 	1
íj5	1
, c	1
'a	6
u3	1
a	22
r	2
 32	6
oo	2
so'	1
to	4
2 a	1
4 a	1
 d¡	1
2	14
so	1
j5	1
me	2
gu	6
£2 	1
 2.	1
o 	2
32.	3
tan	1
¡2	1
toh	4
¡j1	1
¡' 	1
a' 	2
d¡j	1
ne	1
 r¡	1
ox 	2
ii	2
1	1
é4 	6
hoo	2
j1 	1
tz	1
.	8
4 á	1
e 	2
2 	9
ei	1
 ta	1
x c	1
o z	2
a'm	1
na	1
 2	1
ue	6
2 y	1
vaa	1
 zo	2
. 	7
2. 	4
i	11
h 	2
j 	6
£	2
4. 	1
nj 	6
j5 	1
'	12
nj	6
'm£	1
atz	1
 ya	2
3 	3
é	6
ro'	1
 m	9
e2 	1
ro	1
g¡2	1
j	8
32 	7
1 v	1
 so	1
3 r	1
. c	4
 3,	1
í	1
2 s	1
nuu	1
 ro	1
cu¢	1
