ei32.	1
zii	2
migueé4 na'	1
ca'anj 32	6
á4.	1
ca'm££2 migueé4	1
me	2
migueé4 ma'	1
ca'm££2	1
tanuu3 ro'	1
ne3	1
2.	1
d¡j1 vaa32	1
3	1
me zii	2
r¡'	1
ma'	1
zii tohox	2
zoh	2
migueé4	6
ya3cu¢e2	1
tohoo	2
d¡j1	1
so'	1
migueé4 a32.	1
g¡2. tanuu3	1
ya3cu¢e2 a32.	1
ne3 ca'm££2	1
na'	1
3.	2
g¡2.	1
ro' 3,	1
ei32. ca'anj	1
ma' 3.	1
3. d¡j1	1
zoh me	2
3. ca'anj	1
tohox ca'anj	1
so' 3	1
migueé4 á4.	1
a32.	2
migueé4 r¡'	1
r¡' 2.	1
na' 3.	1
2. ne3	1
á4. ca'anj	1
tanuu3	1
yatzíj5	1
tohox	2
migueé4 ei32.	1
32 migueé4	5
a32. ca'anj	1
yatzíj5 g¡2.	1
32	6
3 ya3cu¢e2	1
tohoo zoh	2
ro'	1
ca'anj	6
vaa32 yatzíj5	1
3, ca'anj	1
3,	1
tohox tohoo	1
32 so'	1
vaa32	1
