ji-n-muku	1
w-i-pana-ma-º-e	1
anpo	1
s-e-mënparë-ka-º	1
w-en-pata-ma-º	1
m-emu-ma-º b	1
s-e-mënparë-ka-º ni-mun-kepï	1
ni-mun-kepï w-i-j-oroko-ntë-º-e	1
ni-karau-ta-º	1
c	1
w-i-pïi-ma-º	1
m-emu-ma-º	1
n-e-toto-ma-ne	1
w-i-pana-ma-º-e pïï	1
ni-mun-kepï	1
ji:-noh-pain-ja-e6 ni-karau-wa-º-n	1
ji-pawana ji:-noh-pain-ja-e6	1
b	1
mëhparë º-eren-pa-º-n8	1
n-e-toto-ma-ne ji-n-muku	1
a m-emu-ma-º	1
ji-n-muku w-i-pana-ma-º-e	1
n-ere-ta-º-n	1
ji:-noh-pain-ja-e6	1
c n-e-toto-ma-ne	1
n-ë-ere-ko-ma-º-n ëta(ku)	1
etah-ta	1
n-ere-ta-º-n ji-pawana	1
w-en-pata-ma-º n-ë-ere-ko-ma-º-n	1
a	1
w-i-pïi-ma-º c	1
n-ë-ere-ko-ma-º-n	1
etah-ta n-ere-ta-º-n	1
º-eren-pa-º-n8	1
anpo j-awaina-º-n	1
j-awaina-º-n	1
pïï w-en-pata-ma-º	1
ni-karau-wa-º-n ni-karau-ta-º	1
ëta(ku) etah-ta	1
ni-karau-ta-º anpo	1
b w-i-pïi-ma-º	1
º-eren-pa-º-n8 s-e-mënparë-ka-º	1
pïï	1
ni-karau-wa-º-n	1
mëhparë	1
ji-pawana	1
ëta(ku)	1
w-i-j-oroko-ntë-º-e	1
j-awaina-º-n mëhparë	1
