w-e	1
ïï 	1
-ke	1
re	3
-j-	1
ep	1
pa	7
w-i	3
mën	1
ëhp	1
-pa	5
n-e	2
j	6
h-	2
6 n	1
e-t	2
-ë	1
-mu	2
a m	1
na	3
npo	1
ain	2
em	1
eta	1
a(k	1
an	3
rë 	1
 º	1
-em	1
 s	1
-t	4
ku 	1
nt	1
or	1
-ma	6
º c	1
º	13
e p	1
ëta	1
b w	1
o-m	2
-j	2
mun	1
rau	2
ji-	2
 j	4
e	16
c n	1
-o	1
n-k	1
oto	1
-e-	2
ta(	1
au-	2
-n 	4
ji:	1
)	1
ka-	1
a n	1
º 	5
º a	1
na 	1
 an	1
-º 	5
-e 	1
ïï	1
pïï	1
er	3
mu-	1
rë-	1
-n-	1
uku	1
i:	1
oh	1
-	64
 b 	1
n-ë	1
ot	1
-en	1
ï w	2
 ë	1
 a	1
-ë-	1
n8 	1
paw	1
 b	1
un	1
n j	1
-to	1
rok	1
më	2
ë	7
awa	2
pa-	1
noh	1
ar	4
au	2
a(	1
ï	4
un-	1
ntë	1
kep	1
npa	1
ë º	1
 º-	1
to	2
 c	1
-n8	1
at	1
6 	1
ta	6
n-p	2
-ta	3
tah	1
8 	1
i-p	3
e6	1
aw	2
-º	12
 më	1
ta-	3
-a	1
ne	1
e 	2
b 	1
 w	4
 j-	1
-k	5
:-	1
ere	3
u-t	1
) 	1
wan	1
u 	1
j-	2
ën	1
 p	1
h-t	1
a-º	11
º b	1
i-m	2
uk	1
-e	10
o-	3
re-	2
ana	2
a-e	1
(	1
no	1
-or	1
pï 	1
 ji	3
ë-k	1
të-	1
º-e	3
ja-	1
 n-	3
ko	2
mëh	1
u-m	1
n	24
u	7
ne 	1
u-w	1
ë-º	1
-më	1
ku)	1
u)	1
-wa	1
ata	1
i-k	2
8 s	1
pï	3
o	8
n m	1
ë 	1
b	1
8	1
-ka	3
m	12
na-	2
-e6	1
ënp	1
ïi-	1
-aw	1
 et	1
m-	1
6	1
 n	6
ma-	6
-i-	3
epï	1
ara	2
ko-	2
w-	4
tot	1
n-	8
a-	15
anp	1
a-m	2
t	9
ai	2
ka	3
ni-	3
muk	1
a-n	1
i-j	1
hpa	1
 c 	1
-pï	1
 e	1
e j	1
ina	1
wa	3
oh-	1
hp	1
ja	1
u-	3
n ë	1
ah-	1
-º-	7
ëh	1
n-j	1
-w	1
ji	3
wa-	1
e-k	1
po	1
oko	1
ïi	1
 	24
p	11
-no	1
u) 	1
et	1
ma	6
i-n	1
oro	1
wai	1
to-	1
pïi	1
n-m	1
ët	1
-ne	1
i-	9
c 	1
ni	3
in	2
ta 	1
e6 	1
w	7
mu	3
ë-e	1
º-	8
-p	6
ok	1
pat	1
c	1
h-p	1
º n	2
ren	1
in-	1
ku	2
 ët	1
e-	4
h	3
e-m	1
rë	2
n n	1
n 	4
ra	2
pan	1
r	8
arë	2
ke	1
s-	1
(ku	1
:	1
a 	3
) e	1
-er	3
ah	1
k	8
o 	1
u w	1
m-e	1
:-n	1
ï 	2
j-o	1
kar	2
ë-	3
-m	9
np	2
 pï	1
j-a	1
emu	1
-n	9
en	2
 s-	1
të	1
en-	2
 w-	4
-nt	1
i	12
a	34
-ko	1
 m-	1
po 	1
n8	1
(k	1
s-e	1
o j	1
o-n	1
par	2
º-n	5
 m	2
ro	1
-i	3
-ja	1
 ni	3
a j	1
i:-	1
s	1
pai	1
