n	2
røh	1
u	1
ø r	1
 ma	1
nø	2
--t	1
ch	1
bs	1
 	7
«ca	1
ay	2
i. 	1
ry	1
b	6
-rø	1
-r	2
-ta	2
bs-	1
-s	1
a-r	2
u-	1
ta 	1
ikl	1
ar-	1
s b	1
r-d	1
-nø	2
-t	2
g-	1
a-	3
t	2
s-b	1
ry-	1
ø	5
br	1
«	1
--	2
a-n	1
|ø	1
y b	1
 ba	1
 rø	1
i.	2
ay 	2
u-d	1
y-"	1
ba	2
---	1
h|ø	1
ør	1
di.	2
g	1
 br	1
"ch	1
ru	1
. b	1
may	1
y-	1
 b-	2
ma	1
ta	2
nø 	2
y 	2
 r	1
kl	1
hi	1
h|	1
bal	1
-di	2
y	3
-	13
øh	1
-s 	1
di	2
 «	1
ta-	1
d	2
-b	1
ør-	1
c	2
 b	4
-ba	1
øg	1
a 	1
 m	1
ca	1
bay	1
ik	1
a	8
ar	1
r	6
 «c	1
s-	1
|	1
«c	1
røg	1
h	2
chi	1
-d	2
b-	2
k	1
m	1
ø m	1
|ør	1
ru-	1
a b	1
ala	1
hik	1
.	2
la-	1
rø	2
y «	1
. 	1
ø 	2
-n	2
-"	1
øg-	1
i	3
l	2
ca-	1
al	1
g-n	1
lar	1
s	2
"c	1
r-	2
bry	1
b-t	1
la	2
"	1
s 	1
b--	1
r-s	1
kla	1
-"c	1
-ru	1
øh|	1
