rodux.	1
hori.	4
(kukula-an-mu)	2
meyah mekan	1
(kukula-an-mu) ima	1
qmalang	1
bunga	1
m-un-eyah hini,	1
maha huwa	2
maha=ku taihoku.	1
pihu.	1
u?	1
maanu,	2
daha	3
qlangun daha	1
se-'usa=na	1
hulama. yo-su	1
qutsuruh-ni. wada	1
m-un-eyah	2
qtaan na,	1
lunlungan	1
ka bunga.	1
patis	7
m-a	1
o g3	1
mesa mukan	1
bulebun] malu	1
hayan. e~..	1
,	1
huwa mesa	4
u q	1
m-udulaqux neluk.	1
n. ...	1
a h	1
ima snkuxun	2
*inu m-n-ari	2
p q	1
[antecedent (ani)	1
mesa. maha	1
mutaso.	1
heya,	1
m-ari hulama	2
clause m-aruy-ku	1
hulama. wada=ku	1
haan ta	1
ku mita	1
heya.	1
di. maha	1
ape. wada=na	2
ha	1
tama. yaku	1
s-bari hulama.	2
kela ini	1
kiya. b.??	1
mukan pgeeluk	1
rulu wada	1
pila.	1
ka bubu?	2
ka bulebun]	1
ner-ci-u! ka	1
lmiqu. a.	1
m-un-ari patis.	1
ape? wada-na	1
na, ga	1
mtakun10	1
sqalang	1
ner-ci-u!	1
m-un-eyah hini?	1
ni'i. se-'usa=na	1
paran	1
ima m-eyah],	1
rudan ga	1
a maha	1
(kukula-an-mu) walis	1
*seediq s-n-malu	2
maanu ka	4
ka dangi=na.	2
l a	2
bale ka	1
pawan?	2
ini ekan	1
leqi-'an gesilun	1
hulama?	3
ka m-n-imah	2
m-n-imah sino?	1
cbeyo hayan.	1
bawa ka	1
*maanu	1
mqedin si.	1
ka payi=na.	1
sapah m-n-ari	1
m-n-oda m-ari	1
<throat>	1
mu klai	1
qutsuruh-ni.	1
mteru knkawas	1
niyi.	1
psaun dheran	1
ita t	1
maanu	7
hulama? *ima-na	1
ima	12
puq-un atak	1
*inu	2
mntakun ki	1
yaku	2
laqi.	4
ka ga	1
kukula-an-su [wh-island	1
maha niqan	1
mu seediq	1
laqi-na ka	1
maha ku	4
ge wada-ku	1
but rodux	2
ye	2
q mi	1
m-usa-su	1
ka-na	1
(ani) inu,	1
se-'usa=na m-anal	1
nubuyas. yee	1
na ape.	2
isu. ani-su	1
lnamu na	1
bubu? wada-na	1
wada=na	3
e~..	1
(ani) maanu	2
..	2
se-'apa	1
seediq sino	1
sino seediq	1
l u	1
sapah?	1
puq-un	1
g3	1
walis m-un-ari	1
qhuni ki	1
ka sapah	2
bulebun ka	1
ape. maanu	1
mrana	1
mesa.	1
bulebun	1
(ka)	1
ma lnamu	1
na psaun	1
ka wada	5
maha-ku	2
*ima-na ka	1
ka seediq	1
mita	1
niyi. m-en-sa	1
dangi=na.	2
haan	1
m-n-oda	1
huling. bulebun	1
ta	1
ani-su m-usa	1
kiyaka	2
inu,	2
s-em-eruwa pawsa	1
da. ka	1
wada-na kudal-un	1
m-a n	1
bulebun-ni?	1
psaun	1
psaan	1
ka takun.	2
wada-su	2
mqedin	1
huling.	4
hulama? m-n-ari	1
a. spiimah	1
ka patis-ni.	1
yee ima	1
bunga.	1
ku kela	1
payi=na. me-'isug	1
ani maanu,	2
hulama? *ima	1
wa wa	1
ima m-un-eyah	2
puqun	1
ini-kela	1
maanu heya,	1
payi=na.	1
ini kela	1
mntakun ka	1
seediq.	1
mi	1
sawki	1
*ima ka	2
bube-un. wada=ku=na	1
hini? m-usa-su	1
mtakun10 ka	1
puq-un? maanu	1
*ima ka-na	1
wada kudurjak	1
qutsuruh chiiga	2
snkuxun	2
m-un-ari maanu]?	1
ini-kela m-ne-kan	1
s-pahu	1
sunaru].	1
e~. t	1
chiiga	2
m-udulaqux	1
lunlungan daha	1
e n.	1
m-n-ari qutsuruh	2
m-anal	1
ga lmamu	1
sawki ni'i.	1
m-en-sa	1
wada=nak	1
mesa	5
bube-un	2
clause (ani)	1
awe-ni.	1
nii, bege-mu	2
*ima-na	1
ka laqi	2
u	3
wada=su beebu	1
lmiqu	2
wada mtakun10	1
wada-sa.ku	1
u? ma	1
gakac nii,	2
m-unarux	1
.. maha	2
taihoku. sapah	1
naq--	1
nima] ka	1
ita	1
*wada mntakun	1
daha lmiqu.	1
heya maha	1
(ani) ima	3
qhuni	1
ape. b-n-ari	1
maanu.	2
m-un-ari	3
eh... qtaan	1
sapah. wada	1
heya ini	1
naq-- ma	1
o	1
mu tikuh	1
pawan? wada	1
m-ari ka	1
hayan.	1
sino? *maanu	1
isu.	2
ekan h-m-uwa-mesa	1
ga na	1
ima.	1
lnamu	1
a l	1
smnegun	2
taihoku.	1
ku-naqah	1
sapuh ka	1
qushia mutaso	1
kudal-un	1
m-aruy-ku (ani)	1
maha su	1
gesilun	1
pnimah	1
i al	1
na tama	1
yaku ge	1
(ani) maanu],	1
wada ku	1
sunaru]. [antecedent	1
rudan	4
ta'	1
lngelung	1
mekan	1
t a	1
mukan	1
m-n-ari patis	3
laqi. maha=ku	1
ka lukus	1
naka-hara,	1
se'diq niyi.	1
gisu	1
walis	1
ka tama.	2
wada-su p-sulume-un	2
yaku.	2
mesa lngelung	1
e l	1
sapah.	1
qutsuruh	2
puqun qolic	1
[p-un-uhuma	1
pawsa leqi-'an	1
hulama laqi.	2
qolic	1
pnmahan mu	1
tama	1
me	1
musa	1
malu puq-un?	1
sino kiya.	1
ape hulama	1
bubu.	1
s-em-eruwa	1
m-unarux nubuyas.	1
puq-un-mu kiya.	1
h-m-uwa-mesa	1
bubu?	3
ape wada-sa.ku	1
inu, maha-ku	2
maha-ku smnegun	2
ape] malu	1
we, ga	1
di.	1
sapuh	1
*wada=nak s-bari	1
si. e	1
m-anal sapuh	1
ha so	1
chiiga ape.	1
dangi=na. tumuninun=mu	1
ima. m-kan-su	1
et	1
maanu uli].	1
m-aruy-su (ani)	1
maanu, puq-un-mu	2
patis ape?	4
beebu yaku.	1
m-ari rulu	1
ma psaan	1
bale	2
s	3
ini mu	1
sino?	1
hulama laqi	1
isu. [antecedent	1
p-un-berih	1
rulu na	2
n d	1
pihu	2
kiya	1
*patis m-n-ari	1
takun.	3
na ape]	3
ape?	6
mu-chieka ka	1
na pihu	2
m-anan sunaru].	1
wada-ku s-bari	1
seediq. pnmahan	1
da m-usa	1
puq-un?	1
lnedi	2
kudurjak	1
burig-un patis-ni?	2
qolic ka	1
wada-na s-bari	3
gaga	1
na rulu	1
ape.	9
uli]. ani	1
bube-un.	2
s-bari hulama?	3
sapah ka	1
m-ne-kan	1
ye mesa	1
ma laqi..	1
ku	8
a m-a	1
a	7
neluk. ini-kela	1
chiiga (ka)	1
rulu	4
beebu pihu.	1
diy-un=nami	1
p-sulume-un sapah?	1
da.	1
awe-ni. wada=na	1
wada puq-un	1
m-n-imah	2
huling. *ka	1
so	1
me-denu ka	1
*wada	4
h-m-uwa-mesa p-huqin	1
k	1
i n	2
h-m-uwa	2
hini,	1
wada=ku=na	2
maanu]? (kukula-an-mu)	1
ape] *ima	1
patis-ni. patis	1
beebu. m-n-ari	1
mhedu	1
rodux. but	1
hulama laqi-na	1
bulebun]	1
m-un-ari maanu.	1
q ita	1
*wada=sa.ku beebu.	1
p-sulume-un	2
patis-ni? meyah	1
s-em-ekuxul	1
ape? maanu	1
seedaq m-n-huma	1
naq--.. posa	1
dheya.	1
dheran	1
mheyi di.	1
ani ima.	1
bube-un na	2
me-'isug kese'n-an	1
waga rudan	1
burig-un na	1
e~.	1
musa ..	1
b-n-ari na	4
m-n-ari	8
ka awe.	1
na we,	1
mkkesa d	1
i	4
l	3
seediq si.	1
ape ka	3
ape? *ima	1
laqi.. mntakun	1
posa rulu	1
[antecedent	2
g3 )	1
pgeeluk	1
pnimah ku	1
ka sawki	1
mrana ka	1
psaan na	1
na,	2
kiya.	3
ka mqedin	1
s-n-malu ka	2
bulebun-ni? ima	1
ka but	1
heya, kiyaka	1
patis ka	2
al	1
s u	2
s-bari	9
wada	16
na wada	1
ka qutsuruh-ni.	1
ki ..wada	1
mntakun	2
ta' mesa.	1
mu bale	1
m-aruy-ku	1
a ha	1
bunga ka	1
qolic. meyah	1
rudan waga	1
but rodux.	1
tama. p-un-berih	1
ku sapah	1
`dyago	1
heya. b.??	1
ani ima	2
knkawas di	1
takun. wada	2
ani	6
sapah? maanu	1
s a	1
(= *wada	1
*ka but	1
ka sapah.	1
k e	1
sino seediq.	1
wada bube-un	2
kela heya	1
...	1
beebu laqi	1
qmiyuc laqi	1
na	19
ape *seediq	1
[p-un-uhuma nima]	1
(ka) ape.	1
ku sapah)	1
m-ari patis	1
ka ye	1
rodux p-n-uk-an-daha	2
ka laqi.	2
pawan? *inu	1
s-un-kurungan	1
lmamu	1
kela	2
burig-un	3
m-ne-kan (ani)	1
h-m-uwa beebu	1
knkawas	1
beebu	3
m-ari patis-ni?	1
sqalang daha	1
seediq kiya.	1
paran haan	1
di,	1
ka qedin=na.	1
*ka	1
se'diq	1
dheran di,	1
bege-mu	2
maanu. kukula-an-su	1
m-eyah], [consequence	1
gisu qmiyuc	1
haun mu	2
but ka	1
ka-na wada	1
m-aruy-su	1
h na,	1
ku mkkesa	1
d i	1
atak na	1
pila. maha	1
qedin=na.	1
mu ka	1
*ima	3
qmiyuc	1
h-m-uwa p-huqin	1
et a	1
hulama	6
e	2
t-em-atak rena'aw	1
daha lmiqu	1
snkuxun gakac	2
yaku ka	1
kese'n-an ka	1
u i	1
m-usa-su (ani)	1
mutaso hori	1
p-n-uk-an-daha wada-na	2
mi t	1
di, eh...	1
pnmahan	1
me-denu	1
ima m-un-ari	2
gaga rudan	1
wada-na	7
laqi..	1
`dyago ta'	1
laqi. diy-un=nami	1
qolic.	1
bege-mu ani	1
maha bale	1
mheyi	1
..wada mhedu	1
we,	1
mu-chieka	1
atak	1
t-em-atak	1
ka dapa.	1
maanu. (kukula-an-mu)	1
uri	1
ape. wada	1
wada m-ari	3
mesa ye	1
m-n-ari inu	2
wada=nak m-ari	1
ka heya	1
q-em-pahka	1
ptheruy naka-hara,	1
wada-sa.ku bube-un.	1
wada burig-un	3
tama.	2
bubu. yaku	1
s-em-ekuxul se-'apa	1
[b-n-ari na	3
maha=ku	1
pgeeluk pila.	1
ima ka	3
d	3
biq-un but	1
huling. seediq	1
ape	6
e~.. ma	1
ka huling.	1
sapah ner-ci-u!	1
meyah	2
m-anan	1
p-sulume-un pawan?	1
na, cbeyo	1
na ape	4
awe.	1
huling	1
t et	1
wada naq--	1
mu p	1
n u?	1
p-un-berih s-un-kurungan	1
(=	1
laqi-na	1
ka qutsuruh.	2
a (	1
m-kan-su	2
ka <throat>	1
mhedu naq--..	1
dangi=na. wada=ku=na	1
*seediq	2
se-'apa ka	1
kiyaka m-udulaqux	1
laqi. h-m-uwa	1
puq-un-mu	2
waga	1
uqun	1
daha `dyago	1
so huwa	1
wada=su	1
wada=ku m-ari	1
spiimah	1
m-arig	1
but	4
ka wada-na	2
naq--..	1
ka ape.	5
lukus ka	1
biq-un	3
n.	1
m-usa inu,	1
, i	1
q	3
qlangun	1
patis.	1
m-n-imah ka	1
kulaun seedaq	1
m-usa	2
bale mteru	1
qutsuruh. m-n-oda	1
qutsuruh.	2
ka ape	2
mesa mrana	1
*wada=sa.ku	1
wada=ku	2
rena'aw	1
[b-n-ari	3
maanu], [consequence	1
*patis	1
gesilun ka	1
kiyaka m-unarux	1
wada=na s-pahu	1
ape. *patis	1
ku tikuh	1
kiya. pnimah	1
s-n-malu	3
wada=ku=na bube-un.	1
huwa	4
*wada sapah	1
qushia mutaso.	1
n i	1
a-e	1
(	1
bubu? h-m-uwa	1
ga	4
s-pahu lukus	1
[antecedent m-aruy-su	1
takun. ma	1
m-n-huma bulebun-ni?	1
rudan gaga	1
mutaso	1
wada=ku=na s-bari	1
[wh-island	1
su inu?	1
n	3
... h	1
wada s-bari	3
wada-na biq-un	3
bunga. sqalang	1
a.	3
ma	4
qmalang lmiqu	1
a. qmalang	1
hini?	1
uri maha	1
brating	1
ku-naqah ini	1
*wada ku	1
patis b-n-ari	1
ka hori.	2
ptheruy	1
<throat> e~.	1
ni'i. s-em-ekuxul	1
d a	1
yaku. *wada=sa.ku	1
meyah lunlungan	1
pawsa	1
mutaso. puqun	1
ape? *inu	1
lukus da	1
ka pawan?	1
huling ka	1
ka [b-n-ari	3
sapah) ki	1
hori. ini	1
yee	2
m-ari	7
sapah s-n-malu	1
laqi ni'i.	2
lmiqu.	1
( d	1
patis-ni?	3
ani maanu.	1
qtaan	1
laqi bubu?	1
lmiqu dheya.	1
puq-un-mu ani	1
a. *wada	1
ape]	3
nubuyas.	1
ka b-n-ari	2
patis-ni? ima	1
di ge	1
wa s	1
p-n-uk-an-daha	2
tikuh	2
kese'n-an	1
bawa	1
p-huqin lnedi	2
mteru	1
dapa.	1
kudal-un huling	1
uqun ka	1
awe. mu-chieka	1
t	3
laqi ka	2
ka	64
heyi	1
patis-ni.	1
lmiqu ka	1
hori ka	1
pihu. wada=ku	1
m-arig bawa	1
ga rudan	1
wada=ku beebu	1
wada-ku	1
m-usa q-em-pahka	1
a me	1
*maanu ka	1
wa	2
laqi	6
kudurjak ka	1
t l	1
mkkesa	1
heya	2
naka-hara, rudan	1
eh...	1
kulaun	1
ape. *wada	1
ma ,	1
hulama.	2
rudan wa	1
ku hori.	2
mesa ka	1
malu	2
haun	2
)	1
nii,	2
biq-un huling.	2
hini, kiyaka	1
s-bari hulama	3
leqi-'an	1
) huwa	1
p	1
inu	2
ka qushia	1
klai ka	1
maha	10
na ape?	2
lngelung uri	1
maha ..	1
p-huqin	2
ima wada-su	1
s-un-kurungan ini	1
rulu ka	1
ekan	1
tumuninun=mu	1
al o	1
ape. *wada=nak	1
sapah gisu	1
na bubu.	1
h a-e	1
inu? maha	1
m-kan-su ani	2
clause	2
maanu],	1
huling. wada	1
ni'i. s-em-eruwa	1
mu	6
di	1
tikuh sino	2
m-en-sa m-arig	1
yaku. (=	1
si.	2
malu uqun	1
tama *seediq	1
bege-mu heya.	1
u mu	1
[consequence	2
b.?? ani	1
inu patis	2
inu?	1
su	1
dapa. a.	1
h	2
me-'isug	1
q a	1
spiimah mu	1
ga q	1
pihu ka	2
yo-su	1
i k	1
ani-su	1
brating mheyi	1
qutsuruh. m-n-ari	1
puray-un ka	2
bube-un. wada=su	1
klai	1
seediq paran	1
heyi qhuni	1
ki ka	2
ge brating	1
uli].	1
ka awe-ni.	1
dheya. qlangun	1
ka musa	1
patis-ni? m-n-ari	1
beebu.	1
ta ptheruy	1
kiya ka	1
q-em-pahka se'diq	1
puray-un	2
lmamu heyi	1
ni'i.	3
a-e s	1
ini ku	1
niqan	1
(ani)	7
lnedi ka	2
posa	1
ape] maanu	1
patis. [p-un-uhuma	1
mita takun.	1
mekan bunga	1
ka yaku.	1
maanu]?	1
s-bari rulu	1
smnegun isu.	2
s-n-malu na	1
ki	3
ini	5
maanu wada-su	1
yee (ani)	1
*wada=nak	1
wada=na puray-un	2
kiya. me-denu	1
m-n-ari ka	1
[wh-island ima	1
ge	2
[consequence clause	2
qushia	2
hulama na	2
hori. *wada	1
si. kiya	1
rodux	2
ape? ima	2
gakac	2
nima]	1
cbeyo	1
tumuninun=mu da.	1
da	1
m-ari qushia	1
ka qolic.	1
d a.	1
..wada	1
sapah)	1
hori. haun	2
niqan laqi	1
lukus	2
sino	3
ye maha	1
b.?? m-kan-su	1
yo-su kulaun	1
laqi. wada-na	1
ini ku-naqah	1
m-eyah],	1
kukula-an-su	1
m-n-huma	1
ima m-anan	1
b-n-ari	4
qedin=na. wada	1
seediq	4
b.??	2
me s	1
laqi huling.	1
rena'aw ka	1
neluk.	1
sapah	5
*wada m-ari	1
ape. wada=nak	1
diy-un=nami t-em-atak	1
hori	1
seedaq	1
