-uh	1
y n	1
a h	9
h) 	1
s-p	1
u?	5
uda	5
ang	5
sl	1
pe	24
-'u	1
 , 	1
~.	2
n-e	2
wag	1
 da	8
ber	1
pn	2
ce 	2
uhu	1
 hu	20
n-u	3
me 	1
gi=	2
 (=	1
 *w	6
niy	1
hie	1
iq 	7
be-	4
ya,	1
hk	1
 l 	3
p q	1
em	4
ush	2
nku	2
pi	5
sa=	1
 eh	1
kla	1
=	22
 (k	3
s b	1
eku	1
oda	1
hor	5
or	5
 d 	3
dhe	2
lu	19
e'	2
-od	1
 ge	3
una	2
 aw	2
u w	2
hay	1
nga	4
. w	17
uk 	1
tin	1
 e~	2
pe 	6
l a	2
i m	7
h-i	1
u h	5
n-s	4
 po	1
kul	4
-o	1
n-k	1
ner	1
hu 	3
nd 	1
h],	1
dah	5
equ	2
isl	1
*wa	6
k s	1
yo-	1
=s	2
0 	1
a (	2
e w	2
biq	3
nun	1
-e 	1
eh	1
i].	1
mk	1
] 	5
y 	1
ra,	1
hia	2
hed	1
-uk	2
g.	4
ka)	1
edi	11
-	200
ac 	2
but	4
n-	44
e k	4
h k	4
'n-	1
ur	13
ese	1
eru	3
gel	1
 a	46
i'i	3
? (	1
mut	2
os	1
u p	7
un	60
te	3
e n	1
h.	4
uy	4
ama	14
eri	1
a ,	1
( 	1
o.	1
qta	1
un-	11
'n	1
h. 	3
chi	3
i b	1
 mu	11
was	1
lma	1
,	16
' m	1
mal	6
nu.	2
eel	1
u, 	4
nar	2
hok	1
a' 	1
mkk	1
 gi	1
. *	7
uw	8
k p	1
aan	17
un]	1
.k	2
dul	1
udu	2
buy	1
psa	2
ma?	3
ai 	1
aih	1
, b	2
h a	1
mi	7
ku.	3
 n	39
eb	7
e c	2
n]	1
ut	11
 p	43
aha	19
elu	3
o h	3
o g	1
? m	10
miq	3
den	3
con	2
gag	1
h s	5
n h	5
la	39
 cl	2
mh	2
'd	1
gis	1
, 	16
qla	1
ena	1
.w	1
mus	1
taa	1
nu 	13
u	308
ri.	4
ons	2
lmi	3
c. 	1
ha=	1
-ch	1
*i	6
n=n	2
 t-	1
la.	1
ch	3
mr	1
u s	6
 cb	1
mey	2
ec	2
o	27
ay	4
b	69
n (	1
*w	6
aku	10
ag	3
an	69
h l	1
ana	3
uk.	1
 u	7
ah)	1
yak	6
*im	4
 [b	3
[b	3
-at	1
, e	1
eh.	1
nge	1
q s	4
m-k	2
a a	21
t a	2
' 	1
pni	1
huq	2
o?	1
=n	13
 ,	1
-un	29
-a 	1
ung	5
bi	3
hii	2
) h	1
muk	1
p-n	2
bee	4
la 	3
 be	6
--	2
an-	7
, r	1
u. 	11
nan	1
it	2
ts	5
? w	3
dh	2
],	2
u-	2
.??	2
- 	1
e?	6
cl	2
! 	1
 qo	2
gun	3
aya	1
di.	1
nim	2
usa	5
her	2
uh.	2
aqa	1
]?	1
pat	13
a t	7
-..	1
p-	8
mit	1
ng	17
yu	1
so 	2
beg	2
kl	1
hi	7
aka	5
. s	7
 g	12
 ki	9
n1	1
ps	2
a) 	1
 bi	3
q-e	1
a=s	2
wk	1
wad	43
xul	1
n i	4
a d	4
ruw	1
e-	14
a-h	1
wh	1
a-e	1
ee 	2
ku	48
ali	1
en-	1
a	652
iim	1
pur	2
qe	2
(ku	2
nta	2
-er	1
bun	5
so	3
a'a	1
e (	2
k	157
i n	12
 an	7
saw	1
yuc	1
na.	4
pii	1
ula	16
yan	1
sa.	3
g k	2
.	107
he	10
1	1
pos	1
nka	1
=na	13
wal	1
. 	92
use	2
i g	1
u a	4
en	7
be	12
ege	2
kux	3
naq	3
ebu	7
nal	1
unl	1
s m	2
 he	5
l	88
uc 	1
 ka	65
(k	3
gee	1
n-o	1
on	2
hau	2
 w	41
i i	5
ql	1
n-a	19
 m	106
, k	2
ro	4
h 	22
pth	1
 qm	2
ant	2
pt	1
the	1
ma]	1
hu	29
see	8
 ul	1
re	1
ic 	1
[	9
ki 	4
ma.	5
ule	3
dy	1
snk	2
 na	24
tam	3
cla	2
bra	1
 a.	3
 <t	1
h-	5
s a	5
 (	12
a'	2
dal	1
'i	4
-mu	6
 i	31
...	2
a m	36
yo	2
na	55
 qu	7
an.	1
g m	1
i=	3
-sa	2
uh-	1
oa	1
osa	1
qol	2
-em	4
wki	1
e] 	3
 mq	1
a] 	1
=su	1
gak	2
g-u	3
yi 	2
ges	1
yo 	1
n b	2
qi.	5
m-n	13
 `d	1
 in	11
e	158
i q	4
c n	2
uka	1
ti	16
kaw	1
a `	1
ran	3
uh	9
anu	14
g	44
e *	1
mu)	2
a n	7
rod	3
xun	2
ne-	1
bu.	2
o t	1
na 	36
 )	1
uen	2
xu	3
i..	1
lum	2
we,	1
ni)	7
da 	23
=k	5
al-	1
 r	12
ig 	1
-n-	24
uku	5
pge	1
din	2
k-	2
hey	7
a-s	4
a.k	2
sq	1
uy 	1
po	1
ape	24
q i	1
e s	2
mn	4
q n	1
ece	2
. a	4
cb	1
paw	3
10 	1
yas	1
!	1
. b	5
rat	1
qo	2
ye 	2
a? 	3
lic	2
 [p	1
ik	2
ar	41
) i	5
neg	2
kuk	3
10	1
eq	3
 s 	3
a?	3
b-	7
oli	2
ii,	2
]	10
. y	4
qan	1
ol	2
nu]	2
a b	21
q p	1
que	2
bu	32
et 	1
am	17
iig	2
`dy	1
ud	7
s d	2
-a	38
 *s	2
 ap	24
rul	4
u y	1
h n	2
q	64
u-c	1
ku=	2
-k	9
we.	1
yee	2
'di	1
 *	17
mes	7
.ku	2
-an	8
qus	2
es	10
mi 	2
ulu	6
aga	2
uk	10
un?	1
r-	1
 re	1
eed	8
t> 	1
nak	3
in 	3
yi	4
ela	3
(	12
i) 	7
no	4
ga	15
aru	4
du	6
sn	2
 m-	40
 sn	2
ye	4
*s	2
n	277
.. 	7
mne	2
ila	1
m-u	13
n u	1
uru	6
odu	3
l s	2
g. 	4
[w	1
nu	24
eeb	4
mqe	1
i-k	1
dux	3
=sa	1
n m	3
aqi	12
-ka	3
iga	2
 *k	1
ayi	1
-s	13
i-u	1
ih 	1
 se	9
 k 	1
( d	1
lan	4
aqu	1
na'	1
[b-	3
n k	8
wsa	1
lai	1
uq	8
kn	1
sun	1
ad	43
*m	1
li]	1
 dh	2
e'd	1
g-	3
 ) 	1
at>	1
sug	1
ren	1
ai	2
ka	81
ni-	2
ino	4
-uw	3
tis	13
iyi	1
a-n	9
 ti	2
s-n	7
nu?	1
c l	1
n q	1
ja	1
 p-	7
i p	6
 pn	2
nse	2
(an	7
qh	1
iho	1
ey	13
a i	3
>	1
 hi	2
ura	2
p	83
ya 	3
i,	4
q-	10
rj	1
n-n	1
h h	2
 ha	5
aq 	1
~..	1
ut 	4
sla	1
ap	35
 (a	7
a g	1
amu	2
ku-	1
ihu	3
bub	8
ta 	3
?	29
w	66
di	16
un=	2
n-d	2
ter	1
h..	1
. t	2
 ur	1
t k	1
nl	1
ha-	2
lam	11
h-n	1
em-	4
hu.	1
aw 	1
a 	224
esi	1
q a	1
i r	2
ilu	1
n n	5
a w	14
n 	55
ruy	3
e~.	2
ug	1
 sm	2
nt 	2
iku	2
dya	1
sqa	1
s-	20
h c	2
ux 	4
kke	1
huw	4
d 	4
ha 	16
el	6
lin	5
lau	3
qu.	1
e-n	1
=mu	1
ci-	1
u]?	1
a=k	5
k. 	1
un 	29
ki	10
saa	1
uma	2
luk	4
hun	1
i?	5
l o	1
 it	1
ge	7
nin	1
a *	1
lm	4
p-u	2
u k	19
'aw	1
 nu	1
uqu	2
ubu	5
. .	1
s-e	2
 e 	2
iy	9
*pa	1
ago	1
s. 	2
ned	2
-i	3
qu 	2
aq-	2
 ni	8
 n 	3
i=n	3
dur	1
 d	17
-da	2
x	8
]? 	1
-ke	1
u q	2
 ma	32
-na	11
u]	3
pa	30
n-h	1
(ka	1
u!	1
j	1
leb	3
pah	10
ak 	5
m-a	14
a, 	4
nu,	4
us 	2
han	1
[p-	1
kud	2
gu	3
`d	1
-- 	1
tai	1
i d	1
i e	1
-ey	3
-.	1
 a 	7
lun	4
x. 	1
 b.	2
haa	1
a]	1
eqi	1
ig	6
eda	1
kus	2
gan	2
? 	26
a,	4
 s	53
ha	25
-ud	1
is-	4
b-n	7
[a	2
 o	1
?? 	2
se'	2
 a-	1
go 	1
. q	3
we-	1
 at	1
mte	1
 mk	1
diy	1
ngu	1
h? 	1
 q-	1
mun	1
ta'	1
 ba	3
is 	9
ia 	2
. [	3
sh	2
(= 	1
hro	1
 br	1
ul	32
mt	2
ka-	2
 mh	2
*	17
se 	2
ru	21
ig-	3
-is	1
tak	8
ub	9
y-	5
t e	1
-im	2
, m	2
u=n	2
o k	1
de	3
n] 	1
bal	2
 qh	1
n l	3
*in	2
rih	1
eka	3
u m	7
 le	1
-en	1
. d	1
..	10
-'a	2
l u	1
g3	1
o s	2
u.	11
kun	6
[wh	1
.wa	1
dan	6
go	1
ori	5
aso	2
, p	2
au	6
ale	2
<	1
i-n	1
-'i	1
. p	6
uni	2
ce	4
nc	2
mnt	2
 ln	4
 `	1
nam	2
un1	1
x p	2
qa	3
-m-	3
umu	1
b.?	2
eyo	1
-ku	5
3 	1
ya.	5
e 	22
k m	1
=m	1
t r	3
[an	2
ah 	14
 ps	2
da=	11
ne	7
 u?	1
 ta	9
 ql	1
th	2
e i	1
a y	3
o-s	1
h-m	3
. k	3
o? 	1
le	6
u 	79
as.	1
t>	1
'an	1
*ma	1
> 	1
 q	19
ni'	3
, [	2
awe	2
an 	20
se	16
yah	5
ati	14
-de	1
k.	1
ma 	28
wa	59
- m	1
in=	1
uwa	8
i)	7
ume	2
n10	1
n=m	1
rig	4
ita	2
uq-	4
ri 	36
so.	1
u)	2
ata	2
-hu	3
sa-	1
apa	10
=ku	5
x n	2
aq	17
.?	2
qu	15
h)	1
nlu	1
i'	3
yi=	1
u l	2
u! 	1
a .	2
qm	2
niq	1
. (	2
l 	6
 et	1
 pi	4
rud	4
od	4
w 	1
qed	2
is.	1
ray	2
e b	1
ara	2
u? 	4
u (	3
t l	1
 is	2
 we	1
a-	22
smn	2
mek	1
 kl	1
un.	5
a q	8
] k	1
s-u	1
pg	1
me	15
t (	1
c k	1
iq-	3
bey	1
ru]	1
ee	15
uy-	2
n a	1
e-u	6
*ka	1
co	2
wa-	1
 ho	5
e-k	1
uts	5
ni.	3
pu	8
edu	1
 pt	1
da	60
 tu	1
et	1
ta	19
aus	2
 me	12
h?	1
eg	4
i a	1
 ya	4
-ma	3
u [	1
~. 	1
a=	13
se-	2
n d	5
uk-	2
puq	5
ni	40
in	30
pil	1
u u	2
n? 	3
cbe	1
e l	1
iya	6
-p	2
ok	1
us	11
u) 	2
c	18
[c	2
as	4
 t 	3
pe.	9
! k	1
-ba	9
-ek	1
du 	1
nte	2
e-m	2
s-b	9
apu	1
u d	2
ka 	69
pa.	1
-u	40
h g	1
ws	1
 e	7
no 	3
n. 	7
-me	1
da.	1
h	113
e.	10
ah	39
q. 	1
a-a	3
sa	30
lis	1
o 	8
pih	3
mu 	13
ie	1
-ni	7
si	7
i .	1
m-e	4
uc	1
ga 	9
pay	1
u g	1
rja	1
-h	4
qt	1
 n.	1
ux	8
n.	7
nii	2
mah	18
ami	1
 ye	3
mhe	2
qi-	2
o-	1
 im	13
mra	1
 s-	16
e~	2
enu	1
..w	1
y-s	1
ug 	1
-'	4
x.	1
s k	3
 lm	4
i	239
eya	10
urj	1
*se	2
'ap	1
iq.	1
ruh	5
na,	2
s.	2
sap	9
r	80
ngi	2
iy-	1
a r	5
uh 	5
i? 	5
-b	10
. e	2
k k	1
s u	2
y	40
a s	20
isu	4
-us	3
<th	1
iek	1
x 	4
u n	5
no?	1
 q 	3
i]	1
ni 	12
u=	2
uya	1
= 	1
 kn	1
k 	7
eyi	2
 [w	1
(a	7
-pa	2
bu 	3
 	710
kk	1
~	2
ani	14
 y	8
a. 	22
ih	5
k e	1
awa	4
 ke	3
ho	6
h i	1
 al	1
u,	4
daq	1
nel	1
kan	6
sm	2
c.	1
 si	6
 sp	1
a l	17
a k	23
run	1
e'n	1
di,	1
ku 	19
nt	6
p 	1
p-h	2
tas	2
enc	2
e? 	6
k n	1
 ne	2
pa 	1
ni?	5
d i	2
 pa	17
esa	8
i 	70
 i 	4
r-c	1
. m	19
nub	1
nm	1
ima	22
u i	2
ri	45
b.	2
oku	1
seq	2
qah	1
hr	1
tik	2
mta	1
ya	23
 lu	3
iqa	1
0	1
] m	3
l-u	1
er	6
mu-	1
tec	2
 o 	1
 ru	8
uri	4
'i.	3
q k	1
iq	15
-u!	1
 [a	2
ada	43
u t	3
e]	3
n?	3
d	92
we	3
qhu	1
qun	2
ced	2
ia	2
 b	39
-su	11
al 	2
ing	6
 h-	3
hka	1
m-p	1
, c	1
'a	3
 l	27
da-	11
(=	1
wa 	10
ent	2
 t	16
 mn	2
q 	11
t-	1
sa 	13
qi	15
 c	5
-d	3
ru 	1
at	17
su.	2
i-s	1
 *i	6
ube	4
sil	1
u b	5
kur	1
pnm	1
g b	1
? *	6
 di	4
g3 	1
ari	35
kes	2
ah.	1
kel	3
bur	3
im	22
sin	4
i h	11
 ek	1
, i	1
 ku	13
--.	1
and	1
) a	1
ue	2
tu	1
u],	1
'is	1
= *	1
e-'	3
) 	12
wan	2
 h	42
al	13
i-'	1
) k	1
i.	19
il	2
ah?	1
'	11
ux.	1
 bu	20
lne	2
shi	2
sau	1
g d	1
. h	4
m-	47
thr	1
 mr	1
aw	9
q--	2
) m	3
qux	1
sur	5
 so	1
tum	1
-n	43
sp	1
knk	1
].	2
 sq	1
[co	2
li	9
3 )	1
a.	24
-ne	1
? i	4
kiy	6
ah]	1
 <	1
leq	1
diq	8
uxu	3
 b-	4
 wa	40
d a	2
rux	1
jak	1
i. 	18
 la	12
baw	1
 g3	1
pe?	6
 .	4
], 	2
m	178
uqi	2
as 	1
kac	2
a <	1
ahu	1
ns	2
miy	1
]. 	2
yag	1
y-k	1
e. 	10
p-s	2
? a	1
awk	1
aa	17
e, 	1
qmi	1
ek	4
ma-	1
ge-	2
qal	1
si.	2
-ha	1
<t	1
l-	1
'us	1
a=n	6
a-m	1
t	58
su	23
nce	2
ak	20
er-	1
hin	2
 *p	1
br	1
] *	1
 p 	1
0 k	1
dap	1
u-n	1
 mt	2
qin	2
-e	11
me-	4
 ro	3
mam	1
le 	2
ln	4
 h 	2
k-a	2
bar	9
 mi	2
ba	12
wh-	1
a p	14
era	1
e-d	1
ng 	5
iqu	3
q m	2
)	12
`	1
ed	15
a [	3
inu	8
ala	2
gi	3
 yo	1
aun	4
roa	1
ma	77
lna	1
e,	1
ul 	1
har	1
su 	12
iyu	1
y-u	3
i t	2
nd	1
ic.	1
 ch	2
 [	9
 sa	10
h m	3
t 	10
n p	4
i-	5
c 	4
ic	2
uli	6
maa	14
mu	21
n t	1
 ..	4
k r	1
3	1
 ( 	1
q-u	7
 pg	1
oat	1
. i	2
laq	13
g l	1
lng	1
qi 	6
e m	4
 su	2
bul	3
is	19
ng.	4
w k	1
i k	15
qma	1
*k	1
ra	7
) w	1
??	2
an?	2
ahk	1
ke	5
-c	2
e h	1
 ga	7
g 	7
alu	5
o. 	1
pe]	3
ga.	1
yi.	1
-be	1
hum	2
nk	3
ge 	2
ac	2
kuh	2
 [c	2
n s	4
 k	93
h]	1
qut	5
n-b	1
ay-	2
lu 	9
? h	1
, g	2
ii	5
uta	2
ede	2
nma	1
la-	3
ini	8
n g	5
aws	1
-m	13
 qe	1
tsu	5
 uq	1
t-e	1
 qt	1
puh	1
g u	1
n-i	2
u].	1
-ar	28
-ci	1
 pu	7
n=	3
spi	1
 u 	3
*p	1
a-k	3
n-m	7
n w	2
 *m	1
bu?	3
par	1
i, 	4
di 	3
mq	1
ni,	1
a)	1
s 	15
[p	1
hul	16
um	5
'u	1
sul	2
egu	2
t m	1
s	125
ci	1
> e	1
q.	1
