n	4
ho-	1
 g	1
-ke	1
gs	1
a.	1
-	6
ma.	1
-n	1
oma	1
ang	1
 t	1
ch	1
ho	2
e-l	1
 a	1
j	1
c	1
i t	1
o	4
e-	1
h	4
 go	1
m	5
ama	1
mo	1
am	1
a m	1
n 	1
go	1
 mo	1
a	9
om	1
 ma	1
ke-	1
ke	1
-l	2
a-g	1
 c	1
an	1
ma-	1
-ga	1
k	1
a a	1
n c	1
jan	1
ng 	1
g-m	1
g-	1
a-	3
 ch	1
hon	1
t	1
ai	1
-la	2
gom	1
ga	1
.	1
la-	2
ngs	1
-m	1
ong	2
a 	2
o-	1
 th	1
a-n	1
ng-	1
hi 	1
ai 	1
th	1
e	1
ja	1
g m	1
mon	1
sh	1
o-l	1
i	2
l	2
chh	1
-n 	1
tho	1
gsh	1
g	5
s	1
-g	1
on	2
a-k	1
shi	1
hh	1
gai	1
ma 	2
 m	2
 am	1
la	2
g 	1
 	6
ma	4
hho	1
i g	1
ng	3
-k	1
-ma	1
hi	1
i 	2
