 mo	7
l	70
mo	78
ama	33
o-	88
m	73
 c	3
hi 	57
ho-	59
c	36
t	97
n	80
a a	24
hh	54
-m	17
ng 	84
oma	91
ga	47
gs	51
o-l	89
hi	56
-ga	12
-	10
ong	93
la-	72
 	0
an	34
am	32
k	67
 th	9
 am	2
e-l	41
-la	16
 a	1
-n	19
g	42
gsh	52
-n 	20
a-g	27
ja	65
hon	60
 t	8
g-	45
-l	15
a-	26
a	22
a-n	29
go	49
-ma	18
 ch	4
jan	66
g m	44
i 	62
a.	30
on	92
la	71
n c	82
ma.	77
gai	48
ng	83
e-	40
ma-	76
chh	38
tho	99
hho	55
ma	74
gom	50
mon	79
ang	35
i t	63
a m	25
o	87
-g	11
s	94
ho	58
ke	68
ng-	85
shi	96
 ma	6
g 	43
e	39
-ke	14
ch	37
i	61
.	21
th	98
sh	95
om	90
ma 	75
a 	23
ke-	69
ngs	86
j	64
n 	81
g-m	46
a-k	28
h	53
ai	31
 m	5
-k	13
