evlenmek	16
akilli	3
sageg	47
ki	31
konusmak	33
osag	42
kendi	30
mek	34
tekrar	56
konusma	32
sen	49
ön	67
kalmak	26
kelime	29
es	15
sebep	48
hafta	21
gitmek	19
anlamak	4
mle	36
mi	35
gelmek	18
rmek	46
viáre	60
bir	10
sin	50
1habersag	1
sonraki	53
okul	39
hayir	22
olmaz	41
avuç	6
kavga	28
yukariuáakön	66
gel	17
rkiye	45
nya	37
tamam	55
osol	43
burada	11
olmak	40
sol	51
bakmak	7
isaretsag	25
yas	62
gretmen	20
isaret	24
son	52
oel	38
yo	64
inde	23
yukari	65
ti	59
de	12
ecek	14
tam	54
yapmak	61
karisik	27
tembel	58
para	44
televizyon	57
2el	2
bilmek	9
1eg	0
yazmak	63
ben	8
aptal	5
deg	13
