)ha	1
z p	1
l.	2
-ke	1
k-k	1
i ö	1
l y	1
ep	2
pa	1
1e	1
oel	1
i v	1
hab	1
l)	1
ber	1
ak 	7
,	1
s/	2
ebe	2
 l 	2
ets	1
em	2
g¨	6
ba	2
an	1
-bi	1
s/e	2
? 	1
 s	8
-t	3
ha	3
 o	12
ol.	2
 ge	2
l 1	1
m b	2
 ^g	2
hay	1
on/	3
isi	1
sol	6
mak	13
ki 	2
k"s	1
 ba	2
©i 	2
zm	1
ul	3
ti	3
¨ ©	1
bil	9
ye 	1
in?	1
ers	1
-si	1
men	2
n o	5
ye	1
k t	1
g ¨	7
iár	1
-	12
 gi	1
t t	1
akm	2
ur	1
 t	8
gel	2
ben	12
 a	3
et 	2
1 	2
os	6
te	6
/e	2
oku	3
¨t	3
son	4
ama	4
 "	1
r k	1
¸y¸	1
ra 	1
ret	5
g	27
are	3
ce	1
i b	1
¨ 	4
vl	2
lma	3
"k	1
geg	2
 ha	1
g¨ 	1
rsa	1
k-s	3
r s	1
-b¸	1
rk	1
azm	1
uç	1
k m	2
 ön	1
t i	1
l ¨	1
e 	6
f	1
ö	2
.y	2
 ta	3
ir-	1
ak"	1
a y	2
2e	1
mi	2
le	4
ilm	9
eb	2
 p	1
¨ s	1
eg 	8
ill	1
evl	2
 ya	3
el)	1
 q	3
1 ©	1
deg	11
 1e	1
la	1
sa	9
se	4
, 	1
t¸r	1
e-	1
oe	1
q b	1
 ©	2
aki	2
ko	7
e a	1
u	15
 v	1
¸	5
vi	2
^r	1
ken	1
de 	3
ri 	1
riu	1
sik	1
p ^	1
uç 	1
ada	1
o	31
ay	1
i-	1
rki	1
b	32
n (	1
ep 	2
sar	3
d¸n	1
zyo	1
ç 	1
2el	1
o ^	1
l 	21
ta 	1
vga	1
a-t	1
viz	1
vle	2
a k	1
ara	1
nya	1
 is	3
n e	1
 yo	1
i 1	2
a-	1
y¸	1
bi	11
ris	1
¨l	9
ak-	2
uá	1
¸m	2
l-e	1
lme	10
af	1
kön	1
alm	1
 ö	1
tal	1
pm	1
it	1
ol 	4
mi 	1
(2e	1
me 	1
n a	2
nde	2
bak	2
l-t	1
avu	1
us	7
^a	1
tem	2
a t	1
da	1
et	5
enm	2
ta	8
z 	1
yu	2
vu	1
eg	14
t ¨	1
iz	1
 g	4
n d	1
 ki	1
ag	6
in	3
 ©i	2
iá	1
uáa	1
n? 	1
 bi	10
 (2	1
-b	2
ok	3
^rm	1
c	2
ku	3
vg	1
s-b	1
iye	1
a	64
oso	4
ime	1
c¸m	1
r 	4
ndi	1
r-b	1
ts	1
ele	1
ti 	3
so	10
mb	2
(2	1
k	57
ek	19
o 	1
¨	17
uka	2
si	2
h	3
 an	1
kra	3
 de	4
1h	1
itm	1
ga 	1
 l	2
ece	1
 be	11
ek 	8
 c¸	1
ön	2
^de	8
.	2
1	4
l)h	1
n b	1
 ¨t	3
iuá	1
avg	1
en	19
be	17
e g	1
evi	1
i	45
y¸m	1
l	47
 "k	1
-ko	1
? s	1
 ka	3
¨m 	1
on	12
kö	1
i i	5
cek	1
 m	2
nr	1
 ¨ 	3
pt	1
on 	1
b¸y	1
ny	1
q q	1
 q 	2
len	2
re	6
¸ml	1
l t	1
sag	6
g^r	1
ag 	3
gre	2
k 	16
tam	6
 1	4
 	124
izy	1
n "	1
 y	4
 (	1
 ke	1
 i	11
yo	2
ar 	3
l q	1
r b	1
fta	1
re 	1
^av	1
sm	7
ft	1
e b	3
osa	2
sma	7
e-k	1
p 	2
lli	1
^gr	2
ik 	1
-so	3
 ¨	11
1ha	1
e o	1
yo 	1
 pa	1
kul	3
 es	2
.yu	2
m t	2
v	6
i 	17
 i 	6
^d	8
viá	1
 in	2
e	85
nm	2
¸n	1
pma	1
ri	3
ek-	2
isa	3
/	5
1 o	1
ag-	1
ya	4
ir 	1
ç o	1
k^	9
zy	1
g s	1
n y	1
el-	2
tsa	1
i q	1
l g	1
er	1
da 	1
¨l 	9
kma	2
 bu	1
¨m	1
"so	1
áak	1
nra	1
¨t 	1
aft	1
k-	4
ec	1
ki	4
m 	7
g¨l	5
/t	3
d	17
el 	2
ek^	6
 te	3
eg¨	6
ir	3
 b	24
yas	1
kav	1
yuk	2
rar	3
ekr	3
yap	1
d¸	1
 t¸	1
ik	1
am 	6
ar	10
tek	3
q 	2
g-t	1
ir,	1
 c	1
az 	1
2	1
mbe	2
tel	1
i-s	1
rme	1
 ol	2
ol	8
l i	2
g b	2
ari	3
ab	1
bu	1
kel	1
ön 	2
n 1	1
 ^	2
bur	1
im	1
sin	1
k k	2
 ap	1
i h	1
 ko	5
q	3
k b	8
 ¨m	1
-k	2
pta	1
haf	1
rs	1
©	2
k i	1
es	2
 h	1
as-	1
 os	6
al	2
¸me	1
l d	1
uk	2
¸rk	1
r-	1
ll	1
yi	1
anl	1
m i	1
(	1
maz	1
usm	7
ga	1
zma	1
 so	2
akö	1
de	14
n	38
seb	2
li	2
 d¸	1
a 	5
iu	1
"ko	1
rm	1
kiy	1
emb	2
l s	3
nu	7
 g^	1
g^	1
 1 	2
t¸	1
z	3
git	1
¸r	1
ev	3
-te	3
m	48
áre	1
am	10
c¸	1
ayi	1
-s	4
)h	1
 se	4
elm	1
nus	7
onu	7
-ec	1
rad	1
rak	1
el	8
ma-	1
l c	1
r,	1
n k	3
"s	1
1eg	1
ad	1
 1h	1
b¸	1
lim	1
m s	1
g-	1
n/t	3
áa	1
t	25
ka	5
ak	18
/ev	2
az	2
ár	1
apt	1
-e	1
/ta	3
 ti	1
 d	5
kal	1
á	2
 mi	2
sen	2
i e	1
ind	2
as	1
l-	2
bep	2
av	2
mle	1
r ¨	1
a i	1
)	1
¸y	1
k"	1
ura	1
p	5
ya 	1
gi	1
^	12
 ok	3
kon	7
ma	18
ak^	3
abe	1
ul 	3
kr	3
kil	1
ap	2
nd	3
li 	1
k d	2
t 	3
k^d	8
y	11
le-	1
vuç	1
¸ny	1
?	1
di	1
il	10
me	18
eli	1
tm	3
nl	1
yaz	1
lam	1
 ¨l	4
mek	15
i d	1
di 	1
n/	3
lev	1
is	4
es/	2
apm	1
kar	3
i k	2
n 	19
ra	6
l b	5
r	24
age	2
ke	2
s-	1
nme	2
ml	1
al 	1
 k	10
nla	1
¨ l	2
n?	1
¨ti	2
yir	1
bel	2
, t	1
i ¨	1
 oe	1
olm	2
n g	2
 ak	1
r, 	1
l o	3
k^a	1
ge	4
en 	16
bir	2
lm	13
end	1
l.y	2
ç	1
©i	2
m o	1
g t	1
mam	3
p k	1
 sa	2
iy	1
par	1
mi-	1
 e	2
km	2
g 	11
"	2
gr	2
yon	1
tme	3
etm	2
s	35
 vi	1
^g	2
onr	1
