tle	4
ina	2
áng	2
óu	5
y n	1
/re	2
ang	1
e/ 	8
pe	7
-fú	1
mé 	1
e].	3
mme	1
ke 	14
-e 	4
ú	2
qó	14
54	1
alw	4
e-t	1
l-a	6
ro 	1
d-i	1
y g	1
om	5
em	9
e-e	4
fa	1
an	22
tel	1
xh	1
wel	2
ear	1
òu	3
 jw	1
 [k	1
-t	10
ta/	6
or	8
] n	1
ta.	2
x-	4
ny 	8
jo	3
u/m	1
ó-l	1
 ve	1
) ò	1
d h	1
và	3
. r	2
i m	2
 na	4
o/ 	18
máv	3
riy	5
yr	2
g m	2
-bo	1
-é	5
cts	1
ots	1
òey	2
a (	2
ye 	1
(44	1
g b	1
-si	3
biy	4
] 	13
/lu	1
ér	4
y 	75
né 	1
 má	4
/k	1
yl	14
émé	1
ngé	2
y-t	5
h	11
edi	3
-	251
-dz	4
t t	1
n-	2
 * 	1
lo	9
i-x	2
 a	29
56)	1
o b	5
ùu	1
íga	1
 *(	1
ì t	1
te	4
e n	2
uy	28
ama	8
n/-	1
i/ 	6
-i/	7
nee	1
ra 	2
 *[	1
o/	19
]? 	2
-on	1
man	2
za/	1
é b	1
yn	3
áv	3
-u	6
o x	1
mm	3
,	4
mal	6
eel	1
-e-	1
s i	1
kol	1
(b	1
ail	1
e 	59
g]	8
f	8
o e	1
e r	2
o]	1
iyl	6
goa	8
buy	1
iba	3
é ì	1
y-q	7
ém	1
mi	4
u-t	1
ím	1
 n	13
j-	1
eb	4
obj	1
ut	8
ive	1
a o	12
o g	15
 nw	4
gag	4
fát	1
la	8
sa	26
pee	1
, 	4
-ey	7
/-m	4
mo-	1
ayp	1
sw	13
ko	4
/ [	1
u	118
 v	2
y-n	8
int	1
 bo	8
oa 	9
à 	3
ore	4
-se	1
elo	3
ane	5
ec	1
o	168
ay	64
okg	1
b	76
i/	35
-á 	2
ym	3
ni	1
kay	4
zwa	1
a]	10
*o 	1
ana	14
a/t	9
 u	20
w-á	2
ané	1
ey-	2
aún	1
à-	3
a a	4
its	5
onn	3
le/	9
bi	14
 kó	1
di/	6
e l	4
o d	5
a/x	6
la 	8
óo	3
/q	7
nay	6
 *o	1
adi	4
e j	2
y b	7
it	5
ts	47
ay 	38
/x	6
u-	8
-fi	4
pi	2
-tl	2
siy	5
[k	1
aya	1
ony	1
sim	1
5)	1
a u	2
]?	2
yô	1
ako	1
a t	2
iw	2
ng	25
agw	2
oga	4
aka	4
-pu	1
 g	44
í t	1
akg	6
 ki	15
yle	5
se/	1
a) 	2
iat	1
 ga	23
ki/	1
 bi	2
ely	1
iv	1
fi	4
y x	11
áí 	1
nt 	1
* 	1
jar	1
a d	5
­ee	3
i-b	1
e-	9
fá	2
uis	2
òm-	3
máí	1
rr	1
e/	16
yk	3
/p	1
ikg	3
a	442
o a	7
u/r	2
/xw	2
mo 	23
nta	1
/ri	2
-li	11
i *	1
so	1
k	92
dzw	1
/l-	6
y a	10
tlh	1
ley	5
 ag	3
aym	1
nna	3
yd	1
-et	4
.	24
nye	2
. 	24
b) 	1
 th	5
ayt	6
p-i	1
/-r	5
en	14
y-a	3
ope	1
e g	4
-nt	1
m-b	3
ír	3
rd 	1
 f	2
s-w	2
l	143
ets	16
 ka	16
e-f	1
oy 	3
on	8
gé	2
o j	1
/-i	2
yj	1
n-a	2
ob	1
 m	67
, k	2
ro	7
sím	1
the	2
é-	2
ph	2
r 	1
 ùk	1
sey	1
 u/	11
tsi	2
pó	1
eyl	4
y m	7
re	15
[	28
lh	1
ule	5
rog	3
o-l	1
eki	2
iy 	6
lu-	4
el-	1
o m	10
 (	5
kwa	3
-mu	4
 i	5
 wo	1
a m	14
yo	3
na	29
ng]	8
ne	12
yw	1
ar 	1
-o	1
my	4
nw-	4
/m-	5
-sa	7
g x	1
/ b	7
lá	1
5	4
yen	1
ù	2
oa	9
/ 	77
 ja	3
osa	2
fúl	1
-u/	6
e] 	2
a] 	3
ka 	8
ùu/	1
gak	6
a]?	1
e o	1
pel	1
yo 	3
yro	1
u e	1
ávé	3
âtj	3
ace	1
yt	13
 in	2
pp	1
e	199
yw-	1
ytò	3
g].	3
/a	5
lel	3
-b	21
5) 	1
one	3
isa	3
g	121
 ùu	1
lwe	1
si	16
a n	3
ect	1
aba	1
bje	1
ne-	2
li/	8
o t	4
na 	12
a/r	4
xu	38
bo	9
bin	2
àng	2
ná	1
 bu	9
 r	15
oyr	1
uku	3
o o	3
o r	7
*(	1
ná 	1
òvà	3
-ts	7
mui	2
 òm	3
 [y	1
a-s	1
 ? 	1
a x	1
yri	1
uy 	2
/n	9
po	1
ape	5
e s	1
wor	1
u/	54
. a	1
tlu	5
4) 	1
ema	6
e w	1
è t	1
tsh	1
mmu	2
ik	5
6) 	1
ys	1
/ a	2
kuk	3
hé	1
mó-	1
-qó	7
xu-	3
mé	1
àpí	3
]	28
d-	1
qóo	2
(54	1
ol	1
rek	2
-e/	3
ó-t	1
a b	12
tsw	13
sir	3
bu	12
boi	1
ala	3
é-n	2
à ò	1
aab	1
u/a	5
-a	50
 ap	7
iwa	1
 ko	2
q	14
-é 	2
arí	1
ayl	4
bat	3
-k	4
ma/	8
sa.	1
ilw	1
jac	1
. x	1
 y 	1
le.	3
mai	1
boj	4
oja	4
ylw	4
 je	1
/ra	4
úng	1
 gó	3
aga	3
uk	6
r-	4
y-k	2
 re	4
ér-	4
nak	1
in 	1
ela	4
(	6
ga	38
*di	1
he	2
 [g	22
gó	3
ylu	1
è	1
/ s	7
pot	1
g] 	5
n	110
jà	2
nn	3
mó	1
(4	1
na/	4
x-a	4
òu/	3
aa	1
xho	1
i-k	1
 tj	4
z	6
e f	1
s-o	1
-ka	2
]] 	1
]]	1
loy	2
 mp	3
 *k	1
ó	23
-s	12
 se	9
r i	1
/m	13
 lo	1
6	1
*[g	1
rak	3
/ m	17
op	1
bi/	2
nâ	3
ò	15
/ u	2
àp	3
i]?	1
ney	3
a g	13
lwa	11
wa/	10
i y	1
ai	1
ka	26
e k	5
 ­	3
emo	1
 yô	1
bj	1
 *	6
oym	2
y-b	4
a-n	1
yô-	1
 ti	1
wa	37
/le	1
á	12
ja	8
sen	3
yko	1
ad	5
tò	9
ey	26
sa,	1
n/ 	1
*[	1
xoy	1
ô	1
p	21
ya 	3
g k	1
át	1
 my	1
may	3
bon	3
 ha	1
kil	2
rro	1
i-f	1
rà 	3
ap	8
t-a	7
/ *	1
g-	2
 w	1
(55	1
-nw	4
-ne	1
* r	1
ta 	8
hos	1
u/t	7
?	3
w	58
os	3
pea	1
/ma	8
me	7
r-é	2
yma	1
pu	1
-l-	3
-x	20
4b)	1
nte	1
tlá	1
o s	6
a 	126
n/	3
u-f	2
*o	1
n 	1
 im	1
o u	6
u-b	3
r	70
s-	16
dir	1
ikw	2
kgo	10
d 	1
i/r	2
luy	1
tjé	3
ì	1
osi	1
e-n	3
y-i	5
 ù	2
 tó	3
y-r	3
, t	1
i/m	5
ki	18
và-	3
 ò	6
i/-	15
 nt	1
xo/	1
lok	1
é [	1
e]]	1
luk	3
le]	4
 it	2
á m	1
na]	5
-n	29
go	53
jal	5
je	2
/p-	1
u/q	1
mon	3
e, 	3
[ka	1
o n	2
muy	4
s-a	10
g t	1
 ì	1
i-l	3
s-e	2
 e 	4
iy	39
/ny	1
ko 	1
ymu	2
 e	7
jàn	2
mph	2
-i	10
è 	1
ô-b	1
vè	1
cen	1
ntl	4
tòw	3
ij	1
 ì 	1
 d	19
-sí	1
ys-	1
oi]	1
w-e	3
 ma	7
xw	2
e/t	1
lá-	1
pa	2
(*b	1
o l	7
j	22
ats	1
/-a	5
m-a	5
a, 	1
aré	1
we/	2
ayk	3
ja/	1
y-p	2
ó-f	1
 mo	38
-ma	1
óoy	2
tay	4
-ng	6
lul	5
 a 	17
/-d	4
 b.	4
 u-	1
óa/	10
lem	9
-ér	2
-bi	8
x	65
? 	3
/ x	17
a,	1
 s	21
/ y	1
ha	5
é k	1
meb	4
é ò	2
òe	3
 o	20
idi	2
ayn	3
go 	32
/ k	4
 / 	2
4)	1
kat	5
wal	3
diy	3
. g	4
 ba	19
 j	7
é v	1
a ]	1
sh	1
/xu	2
e [	6
zw	1
ul	5
 mu	3
ti	2
id	2
a-m	1
*	7
se 	5
dij	1
a/l	8
bil	4
(*	1
ile	11
. b	1
piy	1
hé-	1
y-	57
utl	8
ate	3
qóu	5
/-x	15
 vè	1
 ob	1
pí	3
o k	4
ye	5
rà	3
-bà	3
-ay	28
maú	1
n/n	1
ùki	1
lha	1
 le	30
ypó	1
 t	19
-á	2
mar	4
á-	2
-ra	8
já	2
yl-	4
rb	1
i/t	3
ó-	5
-w-	4
ebi	4
 ey	3
bid	2
oj	4
ale	4
pho	2
e u	1
 ke	12
gom	4
/-t	2
ce	1
ten	1
any	1
s t	1
né	1
nam	1
tan	4
y o	1
tòu	3
ima	1
dib	3
api	1
err	1
-iy	3
-ku	1
b)	1
o] 	1
ijo	1
yx	2
/l	9
ho 	2
alo	4
e i	3
yts	4
a y	3
ato	1
y-u	4
. k	2
. (	1
le	65
u 	3
sa/	8
ku/	1
 (*	1
r-w	2
n x	1
lu/	1
b. 	5
we]	2
e/-	5
se	17
y *	2
/di	4
ati	1
a/m	7
tir	1
lek	6
/na	6
kó-	1
e v	1
ma 	8
/li	1
o (	1
yni	1
e a	5
liy	10
ján	2
o/r	1
adj	1
 li	6
y k	17
/-l	14
qóa	7
ata	18
sa-	1
apa	1
í 	1
i-	8
ì 	1
-a/	21
 l	40
ba-	4
rey	1
-ta	1
mos	2
mo	44
/-	76
ra]	3
we 	1
hat	3
let	7
 to	2
kga	7
/n-	2
ga]	1
oi	2
 ]	1
bà	3
-r	9
p-	1
ray	4
a k	11
u-x	1
ara	9
nya	1
w-	12
eng	10
u (	1
gal	1
w-a	7
ng 	10
fú	1
ire	4
 yo	3
omo	4
di	31
g g	3
nât	3
má	4
sam	1
tha	3
á 	3
 mó	1
òw	3
ter	1
ùk	1
ba/	4
 x	37
ua 	4
a/	109
ngw	3
 ] 	1
­e	3
ee	5
me 	2
iyw	1
ki-	7
y-x	2
wey	1
mp	3
írà	3
y l	6
di-	1
-w	4
 ra	8
tjá	2
/ /	2
-lu	4
kw	5
 [t	3
dza	5
/ t	1
et	17
ta	30
[go	23
tse	7
 me	4
i j	1
oro	2
sad	4
é *	1
) n	2
úla	1
se-	1
ly	1
ag	7
in	4
nyt	3
vé 	3
yta	6
 ng	3
bu/	7
aú	1
-p	2
ok	1
c	2
/s-	2
go]	1
te 	1
-ba	6
á-y	1
 //	2
pis	1
ún	1
 di	17
ó-m	1
a-l	1
ayj	1
yd-	1
m-	8
y-m	3
/-u	2
óo/	1
iys	1
*ke	1
 ri	2
6)	1
 ts	4
e.	4
] t	1
/ d	3
has	1
shé	1
ek	8
o 	89
jwa	1
ré	1
loi	1
 xu	28
[ts	3
og	4
/a/	2
54)	1
/ ù	1
e e	2
ga 	19
pay	2
gér	2
iro	1
ir	5
iyt	4
nen	3
o-	3
dia	1
dik	5
iwe	1
i/n	2
y-s	9
oyx	2
44	1
/d	4
wo	1
é m	1
oiy	1
55)	1
ve 	1
si/	6
xuy	22
é t	1
òv	3
o-n	2
swa	13
í	6
â	3
iy-	21
u/ 	3
íg	1
tl	14
. e	3
a s	6
òw-	3
i s	1
/s	2
ts-	13
gwe	2
myp	1
ny	14
*d	1
ve	2
len	4
gor	6
ukw	3
i]	1
4	3
erb	1
a/ 	37
lo 	3
y t	2
 	521
ib	3
 y	5
a. 	3
yne	2
th	5
ka/	8
mog	1
a/p	1
yka	2
áí	1
ct	1
mo/	13
 fá	1
 /	4
re 	8
kan	1
eta	1
ne 	3
-n/	3
imm	1
 si	10
a l	16
eme	2
úl	1
e b	7
med	1
ban	4
s-i	1
ku 	3
nt	7
 ­e	3
-y	1
e/n	1
re/	1
gwa	3
 ne	1
bop	1
e t	1
íma	1
-d	4
/ l	6
v	9
 ut	8
ng-	2
i 	6
dja	1
ui	2
nw	8
gat	1
ât	3
xwe	2
 *d	1
/	242
ri	5
tar	5
ppe	1
jo 	1
b.	5
dj	1
] g	1
so/	1
-xa	10
g-é	2
á-s	1
ey 	16
y /	1
/tò	6
 lu	3
o /	1
ora	1
sa 	9
a/-	20
bae	1
ya	4
-pi	1
tsa	9
] m	2
er	2
vè 	1
a/q	6
uy-	25
 o 	19
yj-	1
ea	1
fá-	1
? ­	3
pír	3
é 	10
y ù	1
ré-	1
oy	8
e]	6
/r	9
ot	1
uyr	1
 xa	8
/t	20
d	40
we	8
ypa	1
] ?	1
u-r	1
ia	1
 b	42
) l	1
tso	1
tlw	3
yey	3
-xo	2
 mm	2
yp	2
lor	1
wa 	13
i/s	2
ent	4
t-	7
*ba	1
to	3
(5	3
 go	18
e d	1
à n	1
at	24
lu	14
diw	2
koy	1
/-n	10
sil	1
xo	2
ua	4
/ay	3
zay	4
a/k	1
ab	1
ly 	1
go-	2
a/d	4
án	2
im	2
ron	1
 ?	1
 ak	1
led	2
pe-	4
 ku	3
-m	9
kwe	2
ts 	1
 fa	1
gw	5
mpo	1
òm	3
) 	6
wan	11
/t-	7
 h	1
[t	3
al	15
mu/	5
/-k	1
il	12
mi/	4
áts	1
aen	1
 ad	1
g d	1
56	1
-kg	1
) m	2
tjà	2
ni/	1
-re	1
-q	7
app	1
].	12
y d	4
nwa	4
li	18
óu/	5
ee.	1
a.	3
to 	3
 jo	2
kiy	7
-xu	8
/-e	2
za	5
ba)	2
/ n	1
jo/	2
/ts	4
e x	1
sa]	1
ríg	1
kó	1
à-n	3
/ro	1
m	124
am	8
as 	1
gó-	3
]. 	12
òe 	1
u/-	35
e. 	4
-f	6
-mo	1
oma	1
lo/	1
a-	5
a r	2
u k	1
/ka	1
[y	1
el	12
ekg	6
moa	1
[g	23
set	6
óa	10
rel	3
a f	1
kit	1
l-	14
kg	17
xa	18
asa	3
jel	1
­	3
/qó	7
fa 	1
t	132
ak	11
-fá	1
-ya	1
/x-	2
fil	4
àn	2
bas	3
e/l	1
y r	1
-e	19
/ta	3
 ro	1
-bu	3
tj	7
le 	12
-ém	1
ae	1
a].	6
 mi	4
ba	31
as	4
ord	1
(ba	1
)	6
] b	1
ed	3
rd	1
. u	9
a [	16
oná	1
, *	1
ma	34
e,	3
ver	1
har	1
eyd	1
ô-	1
/-b	9
roy	2
(56	1
 [	27
t 	1
-le	2
pu/	1
y	191
-my	3
le-	1
ee,	3
i	135
eye	3
a/n	5
maa	1
rí	1
ba 	4
mu	11
*(b	1
 òv	3
*b	1
] o	2
ra/	8
tòe	3
[ya	1
jw	1
tó	3
yat	1
a-f	1
à m	1
ago	2
e m	8
ho	3
is	3
bay	6
rat	10
*k	1
ra	30
l-e	8
jec	1
ele	3
lw	12
rb.	1
ke	14
-a 	1
y j	3
g 	10
-l	20
//	2
] x	3
// 	2
tap	1
my-	3
dit	2
 k	49
ay-	6
xu/	13
olo	1
-ny	11
bàp	3
 dz	2
tiv	1
gam	6
44b	1
o [	3
dz	6
 (5	3
xa/	18
he 	2
à	11
tóa	3
yx-	2
j-a	1
55	1
kom	1
/-s	1
] k	1
bua	4
-nâ	3
á ò	2
sí	1
ó-é	1
ku	7
ar	12
vé	3
 (4	1
 sa	2
jé	3
4b	1
é	17
 xh	1
di 	6
jé 	3
a)	2
s 	2
ac	1
póo	1
/ g	3
/ o	1
s	93
