biditse	20
tóa	201
biyle	23
muy	126
ki	84
55	2
fá	52
leta	97
qóoymu	156
pu	154
appear	10
rekiley	166
tsa	192
iys	71
kitso	85
iyl	70
royx	170
mu	125
dikwelo	37
riy	168
máí	130
56	3
símané	180
dza	40
itse	69
fa	48
ratang	160
lekgoa	93
lorato	103
file	49
sa	171
gakgamalela	59
yo	216
yô	217
44b	0
kayta	81
mi	116
ay	11
goa	61
bi	19
ta	181
basadi	16
baeng	14
ets	44
bay	17
kiy	86
ray	162
lukwalo	105
eyey	46
moa	119
go	60
to	190
xhosa	208
xwe	214
naykoy	136
maabane	109
adjacent	4
jel	76
lemoga	96
rayka	163
akanyeng	6
rata	159
my	127
fátshé	53
goroga	63
jarateng	75
aypayj	12
ny	146
nytòe	148
li	100
has	65
òm	220
qóu	157
gore	62
may	112
sentle	173
òvà	221
xuy	212
ùu	223
immediately	66
bana	15
monna	120
koloi	87
jo	77
roná	169
ya	215
mávé	129
maríga	111
boiy	24
re	164
sirelediwa	176
ke	82
objects	151
mayni	113
maúng	114
nama	134
ér	219
ùkiy	222
tse	194
in	67
le	92
tswana	198
xoyroyx	210
dzaylwa	41
ee	43
ka	79
mó	131
tòw	200
di	33
ja	73
mypóo	128
bojalwa	25
tlá	189
buy	31
nw	144
leme	95
vè	205
letsa	99
tsi	195
filwey	51
nâtjé	150
apeela	9
bina	22
utlwa	203
ey	45
ba	13
mo	118
verb	204
setswana	174
tswa	197
nwa	145
jwa	78
nytòey	149
sireletsa	178
ga	55
dijo	35
liy	101
bone	26
54	1
the	184
ntle	143
filey	50
thata	183
gago	56
bonye	27
sirelediwe	177
gó	64
mosimanee	122
luy	107
na	132
qóa	155
dire	38
tlharé	188
mebileng	115
tsiley	196
ne	138
gagwe	57
lema	94
xa	207
dzwa	42
tsamaile	193
mosadi	121
ng	140
katara	80
reyleyd	167
iyw	72
eyl	47
apaya	7
xu	211
ape	8
xo	209
dibataneng	34
ney	139
siy	179
word	206
jalo	74
ku	89
nako	133
liyts	102
mpho	123
tay	182
tiro	185
bopelokgale	28
kgomo	83
piylu	153
bàpírà	32
bu	29
ma	108
ngwana	141
kó	91
nay	135
si	175
aga	5
baytayney	18
naymay	137
nyatsa	147
koma	88
biditsey	21
lets	98
tjáng	187
rate	161
tòu	199
kuku	90
xuyriy	213
interrogative	68
lu	104
dikgomo	36
ntapisa	142
se	172
mpotsa	124
mmuisa	117
tjàngér	186
bua	30
maraka	110
ts	191
fúla	54
lukwaloy	106
diy	39
one	152
gakgamala	58
rekile	165
utlule	202
ra	158
émé	218
