ja/-xu/-xo/royx-ay	1
kuku ke	1
li/-my-mu/-i/s-a/	2
gó-fúla	1
katara]?	1
ki-xu-boiy ki-lu-rekiley	1
goroga ga	1
mo [go	1
ki-xu-biditsey	1
bone-ng	2
mo/ mi/-biyle/-ny	4
dzwa/-muy-si/mayni/	1
ba-lu-filwey lukwalo/	1
word has	1
*(ba) nwa	1
gago	1
máí tjàngér-w-á	1
yo moa	1
di/-baytayney-ny *	1
mi/-biyle/-ny	4
xa/-xa/xwe/ ga	1
fa	1
gakgamalela	3
ntapisa.	1
goa mo	1
òvà-nâtjé *dikwelo	1
xuy-my-pu/ts-a/ xu/-a/-n/-ta/p-iys-ay	1
fá-se-tlharé-ng gó-émé	1
siy-tswa/nay kitso/	1
gakgamala	3
tjàngér-w-á òvà-nâtjé	1
baeng] naykoy	1
rata	6
b. go	4
diy-qóoymu/ di/-si/reyleyd-iyw-e/	1
ba-símané	1
letsa katara].	2
ùkiy-xu/-u/tòu/-l-ey a	1
ki-lu-ba-filey	1
bone-ng dikwelo	1
xuy-my-pu/ts-a/	1
ngwana (56)	1
go-lets-a katara	1
sentle	2
o utlule	2
mo xuy-sa/	1
ke itse	2
sirelediwe mo	1
bina	2
kiy-i/-li/m-ay xuy-i/-li/m-ay	1
tjáng-ér-é òm-bàpírà	1
riy-a/x-a/	2
­ee, *o	1
*	1
has	1
mypóo/ u/-tsa/may-iyl-ey	1
re aga	3
apeela mo	1
mo mebileng]	3
maabane [tswana]	1
letsa	4
akanyeng mo	1
kiy-i/tsi/	1
o rekile	1
muy-n/nay	1
ba ne	1
sirelediwa ga	1
xa/-xa/xu/	1
*dikwelo	1
tjáng-ér-é	2
utlule [go	1
(55)	1
go utlule.	2
bonye	1
mebileng]	3
fa o	1
dza/luy /	1
mávé vè	1
ke go	2
ke utlule	1
(56)	1
apaya	1
kiy-i/-li/m-ay	1
gakgamala [go	2
di jel-e-ng]	1
verb.	1
lukwalo/ //	1
xuy-a/ka/-e/-ny mo/	1
ki-xu-biditsey ki-biditse/	1
dikgomo mo	2
ka lema	2
o rata	4
kayta/ra/ mo/	2
òvà-nâtjé	3
ki-xu-boiy	1
maraka [go	2
kayta/ra/	2
ma/-rayka/ xuy-si/re/le/ts-ay	1
kayta/ray ba	1
tsamaile].	1
/ *ke	1
muy-sa/diy	1
tóa/ta/	1
liy-qóu/a/	2
katara mo	2
di/-si/reyleyd-iyw-e/	1
bua	4
mmuisa	2
monna	3
go	12
kó-maúng	1
mo ke	1
eyey ùu/-xuy-ra/t-ay	1
gakgamalela bopelokgale	1
bay-u/tòw-ay ka/	1
le/ a	1
go lema	1
ka/ siy-tswa/nay	2
moa xuy-bi/n-ay	1
ki-file/	1
basadi	3
o tsamaile].	1
mo goa	2
mi/-biyle/-ny basadi	1
u/-ka/-li/m-ay	1
(54)	1
ka setswana].	2
ne	1
ùu/-xuy-ra/t-ay	1
gó-fúla di-kgomo	1
le/ o	1
bay-sa/di/ mo/	1
ga gagwe]	1
goa	2
mebileng	1
maríga	1
kayta/ray	2
le	4
naykoy ja/-xu/-xo/royx-ay	1
xuy-si/re/le/ts-ay diy-qóoymu/	1
(54) mávé	1
a o	10
le]. u/-xa/qóa/ma/l-eyl-ay	2
muy-sa/ mosadi	1
lema ga	1
ka/ xuy-ku/m-ay	1
u/-xa/qóa/ma/l-ay xuy-u/tòw-a/	2
sirelediwa	1
leme	2
xa/-xa/xwe/	2
gó-émé ba-símané	1
diy-qóoymu/	2
di/-si/reyleyd-iyw-e/ mo/	1
lema u/-ka/-li/m-ay	1
sa	2
u-tsiley	1
gagwe]]	1
ke mo	1
u/-ra/t-ay xu/-liyts-ay	1
muy-n/nay jo/	1
utlule	3
le].	2
leme o	1
mávé ì	1
kiy-i/ts-i/	1
monna yo	2
muy-sa/diy jo/	1
siy-tswa/nay o	1
u/-ka/-li/m-ay xuy-ka/-li/m-ay	1
go ka	1
òm-bàpírà òm-bàpírà	1
o	19
tóa/ta/ xu/-liyts-ay	1
ki-lu-rekiley	1
nako [ya	1
ke rate	1
muy-sa/	1
mo	19
kiy-i/tsi/ si/-nytòey	1
lema b.	3
letsa katara	1
ùu/-xuy-ra/t-ay tóa/tay	1
xuy-ka/-li/m-ay ke	1
mmuisa ka	2
ba/-mu/-li/t-a/	1
dibataneng].	3
mo dibataneng].	3
jalo	1
buy-piylu/qóa/liy	1
?	1
go ratang	1
a a	2
xa/-liy-qóu/ay le/	2
ape-ets-w-e ngwana	1
diy-qóoymu/ mo/	1
ape-ets-e	2
le/	3
(44b) lorato	1
lekgoa le	3
bojalwa basadi	1
dikwelo tse	1
//	2
maabane	1
maraka [gore	1
xu/-xoyroyx-ay	1
y lukwaloy	1
mávé tjàngér-w-á	1
gagwe]] ba/-ney	1
liy-qóu/a/ li/-my-mu/-i/s-a/	2
[go utlwa	2
bua setswana	3
katara	2
mo ga	3
word	1
immediately	1
verb. (44b)	1
tóa/tay	2
aga maraka	3
u/-xa/qóa/ma/l-eyl-ay buy-piylu/qóa/liy	1
li/-bu/-a/	1
leme b.	1
eyey kiy-xu/-u/tòu/-l-ey	1
dikgomo di	1
xu/-liyts-ay	4
xuy-ka/-li/m-ay	1
òvà-nâtjé kuku	1
ki-lu-ba-filey bana/	1
jwa mosimanee.	1
ba di	1
dire tiro	1
gagwe] mo/	1
tse	2
u/-tsa/may-iyl-ey a	1
*[go	1
fá-se-tlharé-ng	1
bojalwa	4
xuy-a/ka/-e/-ny	1
yo sentle.	1
mo/ xuy-sa/	1
appear immediately	1
bay-u/tòw-ay	1
ba-lu-filwey	1
nwa	4
kayta/ray ke	1
ki/-xuy-ra/t-ay-n/ nako	1
in	1
xuy-i/-li/m-ay muy-sa/diy	1
thata. eyey	1
utlwa [ka	1
xu/-xoyroyx-ay a	1
ì tjáng-ér-é	1
utlule [gore	1
u/-tsa/may-iyl-ey	1
a lemoga	1
gago] thata.	1
o gakgamala	3
kitso/	1
xuyriy liy-qóu/ay	1
in xhosa,	1
xuy-nw-a/ bu/-dzaylwa/	3
mpho	2
goroga	1
mi/-biyle/-ny go	1
máí	1
le/ li/-bu/-a/	1
bojalwa ga	1
*dikwelo tse	1
appear	1
tse ke	2
a	17
xa/-ba/-e/ny	1
jarateng monna	1
liy-qóu/ay le/	1
*ke	1
ga a	2
ngwana (54)	1
goa ]	1
xhosa, the	1
si/-nytòey xu/riy	1
bu/-dzaylwa/ mo/	2
o ape-ets-w-e	1
lemoga fa	1
jwa	1
mo/ di/-baytayney-ny	2
maríga mó-le-fátshé-ng	1
naymay mo	1
thata. u/-ra/t-ay	1
xu/riy diy-qóoymu/	1
ja/-xu/-xo/royx-ay xa/-ba/-e/ny	1
xuy-ku/m-ay	1
yô-ba-mo-nyatsa-ng ke	1
kiy-i/ts-i/ muy-n/nay	1
xuy-u/tòw-a/	2
dza/luy	1
utlule.	2
kuku	3
goroga].	1
u/-xa/qóa/ma/l-ay xuyriy	1
adjacent to	1
mi/-biyle/-ny *[go	1
to the	1
apeela	1
utlwa lekgoa	2
­ee,	3
gó-tlá-ya roná	1
bopelokgale jwa	1
gago mo	1
[go akanyeng	1
ba utlwa	1
xuy-bi/n-ay	2
*ke go	1
ma/-rayka/ xu/riy	1
u/-ra/t-a/ xu/-liyts-ay	1
*o	1
ape-ets-e kuku	1
o sa	1
mosimanee.	1
thata.	2
mpotsa]	1
ne ba	1
the	2
tiro sentle	1
roná maríga	1
(*ba)	1
[go (*ba)	1
vè	1
xa/-liy-qóu/ay	2
go-ntle xu/-liyts-ay	1
re	3
letsa katara]?	1
[go bua	3
ntapisa. xuy-my-pu/ts-a/	1
tiro	1
ga baeng]	1
has to	1
[go apaya	1
xhosa,	1
riy-a/x-a/ ma/-rayka/	2
a ntapisa.	1
ka/	3
ma/-rayka/	2
yo	3
mo/	13
di sirelediwe	1
mpotsa] go	1
bana	1
ke rata	1
bina mo	2
ape-ets-w-e	2
u/-ra/t-a/	1
òm-bàpírà ngwana	1
lorato	1
xu/-a/-n/-ta/p-iys-ay	1
utlule jalo	1
go sa	1
xa/-xa/xuy mo/	1
mo ape-ets-e	1
xuy-ku/m-ay xa/-xa/xwe/	1
ts-one	1
[tswana] objects	1
kiy-u/tòu/-l-ey dza/luy	1
gakgamalela [go	2
rate [go	1
mo jarateng	1
[tswana]	2
u/-ra/t-ay	2
gó-tlá-ya	1
go rata	1
jel-e-ng] o	1
rekile koloi]?	1
rata thata	1
roná	1
yo maabane	1
e	4
[go letsa	4
mo/ xuy-nytòe	1
jarateng	1
/	2
utlule. eyey	2
b.	4
] mo/	1
*o go	1
dzwa/-muy-si/mayni/ a	1
di-kgomo	1
monna yô-ba-mo-nyatsa-ng	1
jel-e-ng]	1
xu/-aypayj-ay	1
mo mebileng	1
òvà-nâtjé mávé	1
kiy-ra/t-a/ xu/-aypayj-ay	1
xuy-bu/-a/ siy-tswa/na/	2
sireletsa dikgomo	1
tsamaile]. kiy-i/tsi/	1
[gore lekgoa	1
sentle.	1
kuku (55)	1
ki-lu-xu-filey ki-file/	1
itse sentle	1
[go koma	1
u-tsiley ki-xu-biditsey	1
dire	1
kiy-xu/-u/tòu/-l-ey	1
gó-émé	1
le] ?	1
o gakgamalela	3
katara]. u/-ra/t-ay	1
ke bone-ng	2
xuy-si/re/le/ts-ay	1
go-lets-a	1
ga basadi	1
(*ba) nwa	1
xa/-xa/xuy	1
[ka [go	1
gakgamala [gore	1
ngwana o	1
mo/ xuy-a/ka/-e/-ny	1
ba/-nw-a/ bu/-dzaylwa/	1
ke e	2
ga gagwe]]	1
eyey	3
baeng]	1
mebileng] xuy-nw-a/	3
e lema	2
lukwalo/	1
the interrogative	1
koma ga	1
leta	1
a leme	1
[gore	4
to	2
xuy-nytòe ga	1
siy-tswa/na/ xa/-liy-qóu/ay	2
ke bonye	1
thata	1
]	1
e ape-ets-e	1
bay-sa/di/ ba/-nw-a/	1
a re	1
? ­ee,	1
xa/-ba/-e/ny ba	1
nwa bojalwa	4
sa dire	1
sa leme	1
mó-le-fátshé-ng	1
a ke	1
[go sirelediwa	1
mo/ xa/-xa/xu/	1
o ka	1
lemoga	1
setswana ga	3
bu/-dzaylwa/ xa/-bay-sa/di/	1
xu/-a/-n/-ta/p-iys-ay a	1
bay-sa/di/	2
siy-tswa/nay a	1
[gore mpho	2
ùkiy-xu/-u/tòu/-l-ey	1
lekgoa le].	2
mosadi	1
òm-bàpírà	3
ape-ets-e ngwana	1
go a	1
xuyriy	1
di-kgomo dijo	1
aga	3
bopelokgale	1
rata [go	4
li/-bu/-a/ siy-tswa/nay	1
lukwaloy ki-lu-ba-filey	1
vè tjáng-ér-é	1
kiy-u/tòu/-l-ey	1
kiy-xu/-u/tòu/-l-ey a	1
bu/-dzaylwa/	4
* re	1
si/-nytòey a	1
sentle [go	1
mo/ ki/-xuy-ra/t-ay-n/	1
jalo /	1
maraka	3
bojalwa mo	2
u/-xa/qóa/ma/l-ay	3
itse	2
ki-lu-rekiley ki-lu-xu-filey	1
xu/-liyts-ay kayta/ra/	2
lema	6
xuy-u/tòw-a/ liy-qóu/a/	2
// lukwaloy	1
gago]	1
lorato o	1
jo/	2
katara]. u/-ra/t-a/	1
dibataneng]. riy-a/x-a/	2
naymay	1
sentle [gore	1
koma	1
xuy-bi/n-ay mo/	1
immediately adjacent	1
xu/riy	2
bana/	2
di/-baytayney-ny	2
naykoy	1
the verb.	1
ratang	1
xuy-nw-a/	3
ki-biditse/ ki-xu-boiy	1
ga ke	1
mi/-biyle/-ny ke	1
xu/-aypayj-ay naymay	1
bone-ng ts-one	1
mo go-ntle	1
xuy-sa/	2
kuku e	1
le mmuisa	2
moa	1
ga dikgomo	1
*(ba)	1
ga gago	1
leta [go	1
dikgomo	3
itse monna	1
xa/-xa/xu/ tóa/tay	1
koloi]? ­ee,	1
ratang xuy-bi/n-ay	1
basadi *(ba)	1
objects	1
(55) mávé	1
setswana]. u/-xa/qóa/ma/l-ay	3
ka	4
mosadi yo	1
mypóo/	1
ki-file/ y	1
akanyeng	1
lukwaloy	2
mávé	3
nama kiy-ra/t-a/	1
siy-tswa/nay	3
gagwe]	1
buy-piylu/qóa/liy dzwa/-muy-si/mayni/	1
mó-le-fátshé-ng gó-fúla	1
katara]? ­ee,	1
xa/-xa/xwe/ [go	1
li/-my-mu/-i/s-a/ ka/	2
dijo [tse	1
xuy-bu/-a/	2
[tse	1
koloi]?	1
ba	4
ts-one fá-se-tlharé-ng	1
liy-qóu/ay	1
interrogative word	1
setswana].	3
sentle. kiy-i/ts-i/	1
rate	1
ga	13
bana ba	1
e ape-ets-w-e	1
ba/-ney	1
mo/ xa/-xa/xwe/	1
utlwa	3
apaya nama	1
mebileng bay-sa/di/	1
sireletsa	1
[go goroga].	1
xa/-bay-sa/di/	1
nama	1
to appear	1
ba mo	1
ngwana	3
(44b)	1
lukwaloy ba-lu-filwey	1
mosimanee. u/-xa/qóa/ma/l-eyl-ay	1
[go nwa	1
ki/-xuy-ra/t-ay-n/	1
bana/ //	1
y	1
jo/ muy-sa/	1
[go mpotsa]	1
le bua	1
katara].	2
go-ntle	1
di	2
sirelediwe	1
mo/ xa/-xa/xuy	1
// bana/	1
go e	1
dikwelo	1
[gore dikgomo	1
tóa/tay a	2
rekile	1
dibataneng]. a	1
[ya	1
o lema	1
si/-nytòey	2
adjacent	1
[ya go	1
siy-tswa/na/	2
ba/-nw-a/	1
­ee, ke	2
xu/-liyts-ay kayta/ray	2
ape-ets-w-e kuku	1
ba/-mu/-li/t-a/ xu/-xoyroyx-ay	1
rata thata.	1
thata [go	1
bu/-dzaylwa/ bay-sa/di/	1
basadi mo	2
eyey kiy-u/tòu/-l-ey	1
ke	13
tjàngér-w-á	2
òm-bàpírà máí	1
lema kiy-i/-li/m-ay	1
le le	1
go bina	2
goroga]. ba/-mu/-li/t-a/	1
[go sireletsa	1
objects in	1
kitso/ u-tsiley	1
(56) òvà-nâtjé	1
lekgoa	6
ì	1
lekgoa le]	1
xuy-sa/ go-lets-a	1
dijo	1
ki-lu-xu-filey	1
go goroga	1
u/-xa/qóa/ma/l-eyl-ay xuy-bu/-a/	2
xuy-i/-li/m-ay	1
bua setswana].	1
[go	18
xuy-bi/n-ay mo	1
o apeela	1
setswana	3
le]	1
u/-xa/qóa/ma/l-eyl-ay	3
mpho o	2
di/-baytayney-ny re	1
[tswana] kó-maúng	1
ba/-ney bay-u/tòw-ay	1
*[go nwa	1
tjáng-ér-é òvà-nâtjé	1
[tse bana	1
ga lekgoa	3
[ka	1
jo/ si/-nytòey	1
mo leta	1
bonye monna	1
ga gago]	1
ki-biditse/	1
nako	1
yô-ba-mo-nyatsa-ng	1
interrogative	1
kiy-ra/t-a/	1
u/-ra/t-ay tóa/ta/	1
xuy-nytòe	1
xuy-sa/ go	1
xa/-bay-sa/di/ mo/	1
/ ùkiy-xu/-u/tòu/-l-ey	1
xu/riy mypóo/	1
ba-símané [tswana]	1
tjàngér-w-á òm-bàpírà	1
kó-maúng gó-tlá-ya	1
