ahoi	10
eainca	65
fuengu	96
pasuya	223
lua	141
yuevaha	328
taza	273
tohungu	286
peayofu	227
pangka	221
mamespingi	155
mai	148
eobak	79
mtoku	181
congo	57
vicyu	311
tacvohi	266
ta	263
eno	77
pamacoconi	220
sunu	260
emi	70
nasi	185
nua	201
ainci	14
mihia	169
clause	52
ana	22
sungcu	259
maezo	144
hoci	109
timaka	280
baito	39
aha	8
ici	118
is	127
aa	0
mhino	165
yaeza	317
oh	209
isa	128
uzva	306
mhia	164
yaa	316
talua	270
man	156
sumcu	258
esmi	86
sia	247
os	213
totea	289
puyo	242
epunga	84
noanao	195
asansanno	27
mameoi	154
tacumu	265
fuzu	98
no	194
zohpongi	337
ya	315
naku	184
zhen	336
yo	324
ina	123
ahiya	9
homna	110
puutu	241
twatuman	294
cou	61
ao	25
pono	237
paepo	218
peelui	228
tmacongo	282
toehunga	285
ucia	295
nto	199
poa	235
neni	189
rd	244
aavaho	2
uhu	300
boemi	41
cono	59
yahioa	319
phingi	234
nusku	202
lehtothomneni	138
mayao	157
hioa	104
ec	66
phieni	233
yuyafo	335
enghova	74
moso	178
iachisi	117
nova	197
bonu	44
xi	313
suika	257
uhne	298
eohu	81
kua	134
lingki	139
vama	308
me	159
akameosu	19
macohio	143
buyo	45
yutasufku	334
toku	287
ne	188
mainenu	151
tposu	290
honci	112
he	100
teesi	276
nenu	190
kuyai	136
ouyu	215
umnua	303
uvi	305
uhta	299
st	254
micu	168
payo	225
hung	115
ataveisi	32
ainenu	15
tacfmf	264
muyo	182
mcoi	158
fkoi	95
moyafo	179
evoyu	92
ma	142
homueina	111
aenguca	4
ofehini	206
mon	175
paicu	219
memealu	162
emoo	72
emo	71
ai	13
suc	256
ho	107
yatu	323
yafeongoa	318
ima	122
eupihi	88
tfuya	279
meelu	160
sapiei	245
nat	186
psuipuneni	239
ceonu	47
tapangu	272
oec	204
va	307
hmuyusi	106
poyave	238
tan	271
nte	198
um	301
su	255
bon	42
moo	177
cfu	49
emu	73
hafa	99
nghia	193
elua	69
iachi	116
yosku	327
tmopsu	283
ait	16
ho4	108
asansanna	26
smeecu	248
pacohiv	217
o13	203
cocuvo	54
enza	78
yangui	321
tutputa	292
mah	146
aepoha	5
ino	124
pasuyai	224
oko	211
mi	166
fi	94
eosku	83
ohaesa	210
ah	7
consequence	60
hpongu	114
so	252
yupte	331
peisu	230
to	284
hmuhmusku	105
hiaeobak	102
tai	267
aiti	17
enguca	75
eon	82
inosiconi	126
ue	296
teongongasi	278
supeohu	261
maica	149
naveu	187
pe	226
mimo	170
isi	129
maine	150
antecedent	23
peiskuzkuzo	229
bono	43
oplikvi	212
oengutu	205
feango	93
ino8	125
taini	269
efkoi	67
tma	281
smoa	249
aulu	34
nenusi	191
maka	152
asonu	30
teaph	275
aito	18
asona	29
atutumzo	33
eni	76
tuyu	293
ka	130
futa	97
puzu	243
psului	240
voyu	312
kaapana	131
yon	326
cihi	51
co	53
hin	103
aumtu	35
mo	172
ci	50
pepe	232
conino	58
aausna	1
asngucu	28
amo	20
ko	132
ngeesangsi	192
susuaeza	262
smuu	251
yatatiskova	322
pa	216
melu	161
smu	250
iei	119
ihonci7	120
hopo	113
te	274
yunku	329
nu	200
eobako	80
na	183
osi	214
antuhu	24
mocmo	173
yusvi	333
vasavi	309
eunzou	87
cuma	64
beahci	40
mahteucu	147
hia	101
uh	297
pasunaeno	222
yupa	330
mako	153
mit	171
yainenu	320
ahta	11
tena	277
cohivi	55
amutu	21
taihoku	268
ku	133
mafe	145
euteu	91
eskoveia	85
ceopungu	48
yusk	332
moyomo	180
sona	253
tum	291
vconga	310
pempingna	231
topci	288
mevcongu	163
eupte	89
moh	174
cu	63
ofu	208
aga	6
mici	167
couno	62
cai	46
ba	38
kuv	135
umtusi	304
ofeihni	207
poamo	236
yofna	325
mongsi	176
lu	140
xiao	314
cohumu	56
im	121
notaico	196
aunpunpa	36
asonuuh	31
la	137
umnu	302
acuha	3
eusvuta	90
si	246
aykan	37
ahtu	12
ehohamo	68
