ina	2
y-^	2
eop	1
mem	1
a h	32
f t	1
a'a	2
u?	3
usi	4
ep	5
pe	16
-'u	14
 , 	1
cfm	1
s'o	1
i v	2
eva	1
ce 	8
uhu	2
 hu	1
htu	1
/*	3
n-u	2
muh	2
gi	3
hie	1
oo 	5
o *	1
evo	2
o-h	2
om	5
em	14
-`	4
nku	1
e-e	5
 eo	24
vei	2
fa	3
'o1	1
smo	2
an	44
o'i	1
tut	3
aes	2
uc'	1
-t	71
ti	5
*n	2
oec	1
uzo	1
uip	1
ang	15
'e-	30
su.	1
e'	8
ans	4
oba	23
una	2
oem	1
va?	1
bak	23
 tu	4
pos	4
isi	4
fna	1
i c	13
ea 	2
pte	2
 as	15
pe 	2
ki 	1
i m	21
 na	41
u h	26
 po	4
-v	1
-o	47
hu 	3
ci7	1
-bo	3
eni	8
o '	24
eu.	1
/o	6
nua	2
cai	2
kua	2
not	1
o f	2
a (	1
iti	3
cyu	1
peo	2
ua	9
epo	2
ei	9
] 	5
nav	2
a u	5
hia	17
ua.	1
ach	8
uu	3
a e	27
'c	1
ecu	1
a'k	1
-	448
c-	1
 en	9
 ev	2
 b 	2
t t	2
n-	11
 * 	3
]?	17
oc	12
 a	54
so)	1
bon	17
? (	1
aht	3
o b	10
os	36
 *(	1
u p	4
un	16
te	70
n'	6
e n	6
uy	61
-[	14
ama	2
e-t	9
a'u	3
pa-	8
o.	10
ofn	1
'n	8
kaa	4
o/	2
]? 	16
oth	1
man	2
-z	1
chi	8
i b	5
 mu	1
/*'	1
o x	1
'o'	1
a	784
utu	7
v-	2
nu.	2
eel	2
hok	1
aeo	1
i-s	19
tuh	1
gu 	9
ohi	7
i h	12
u'-	2
o]?	1
nc	23
? c	1
e 	84
 ay	1
f	34
o e	34
o]	3
c'	5
[[o	2
goa	1
buy	1
vco	2
ai 	8
aih	1
* i	1
, b	1
afe	3
mi	40
 mo	62
vu	4
 n	82
ngc	1
-co	1
-os	1
e c	9
tu 	3
ut	19
 p	57
h-t	1
yup	6
tm	7
 ih	1
elu	5
o h	17
sku	6
i a	11
o-p	9
vo 	1
? m	31
den	8
[c	10
te 	21
la	23
 cl	7
-a]	2
sa	15
pee	1
, 	24
hiv	5
u [	1
vi 	6
 a'	6
mo-	3
-k	16
ko	45
esk	1
nu 	57
muu	1
u	431
 v	8
ons	8
'e/	2
aka	3
te'	2
o c	14
 bo	15
oa 	4
ak	29
 t-	1
ch	8
u s	2
(hi	1
ec	11
o	759
ay	7
'k	4
ivi	3
b	56
no8	1
a =	1
me'	1
aku	2
ni	17
=	3
[[	5
ana	7
n'e	2
^ n	1
 u	14
a't	2
hoh	1
ph-	1
a-t	6
o13	1
'¨	1
o-c	4
nge	1
tee	2
kuz	2
a a	13
'ok	4
vi]	2
mim	1
o?	4
b-o	1
 ,	1
-a 	13
`o	2
ung	6
eus	4
o1	1
mzo	1
ocm	1
cih	2
fn	1
uae	1
pae	1
c'u	4
la 	12
t'	1
af	11
mic	3
 be	4
usk	6
fko	3
yo.	1
m-	105
uu 	1
ean	1
tal	1
/e 	2
-mt	1
ic	22
.* 	2
-am	1
yut	2
-cu	8
hov	5
eoi	4
pep	2
ees	3
u-	6
-fi	1
pi	4
eih	1
mue	1
eu	12
aya	1
i `	1
, n	2
ava	1
ha	11
zku	1
voh	1
ote	2
 (h	1
sus	1
mu	15
gui	4
uik	1
mel	1
ako	3
>o	1
a t	38
uzv	2
mit	1
ng	57
yu	29
so 	8
ito	3
 fk	1
iei	2
hi	45
[a	8
his	1
-pu	1
o'	57
suc	1
mh	4
'of	2
hm	5
'uv	1
ps	5
iae	1
i-[	1
yat	2
iv	5
fi	1
* 	5
icu	11
eoh	4
in'	1
fe 	2
yom	1
uci	2
o `	1
v-i	1
nt 	8
cfu	2
¨'e	1
sk	11
uei	1
7 e	1
[ku	1
usn	1
e-	67
? *	4
sk 	3
a-h	4
 tp	4
'o	105
e/	2
vut	4
yk	1
omu	1
 zo	1
pan	13
nae	2
gu	25
o a	13
eia	1
tpu	2
(	6
mo 	43
uhn	2
'ue	1
gi 	3
so	21
-fu	1
-[m	1
on'	1
k	107
fku	2
i n	14
fo	5
 c<	1
 = 	1
fk	5
la-	4
 an	2
xi.	1
 ag	1
o o	21
unu	1
nna	1
na.	1
 ou	1
ci	60
i '	21
mo'	29
yan	4
n^	2
hta	2
[o	2
.	45
1	1
nga	4
. 	39
s-'	14
use	7
-^ 	5
u a	9
en	94
be	4
moh	3
y-a	6
xi	3
e ]	1
*'	1
rd 	1
u o	8
l	39
aic	15
-ko	16
tum	3
omn	3
? s	1
) s	1
 ka	5
i,	8
n-o	1
on	67
i i	8
tpo	4
upi	1
n-a	1
 aa	3
ob	23
 m	228
, k	2
vam	1
 no	21
uv'	1
7 	1
hoc	9
].	8
fm	1
ya?	17
ph	3
cuv	1
ma]	3
euc	1
'im	1
n'i	3
hu	10
-oh	1
o l	9
u-s	2
[	37
ah^	4
o'-	2
[co	8
h t	1
coi	2
tu]	2
-[k	1
ufk	2
mt	3
a-'	8
 a.	1
ave	5
no-	4
h-	6
 (	5
lin	1
a'	25
i7	1
<m	1
oo	5
'i	10
i=o	1
 i	50
...	2
nza	1
a m	41
yo	17
na	69
eho	1
 ea	1
teo	1
ue 	1
*na	2
ici	3
ah	19
e-b	1
i=	1
 tf	1
 ae	2
'no	6
-i 	5
cu'	1
 =	1
uh-	1
oa	10
/ 	1
mf	1
aau	1
 ca	2
ui,	1
aap	4
koi	3
s=k	1
[hi	4
oku	3
ute	1
esm	11
cum	7
-ok	4
a] 	3
ka 	7
it	8
a]?	10
e o	4
ov	8
'nu	2
i-t	51
yo 	1
cu	46
u e	9
equ	8
tho	1
13 	1
boe	1
ngs	2
u ,	1
? b	1
ota	1
onc	4
 ec	1
/a	5
i -	1
-y	1
uh	15
 yu	18
ahc	4
o) 	2
isa	1
oco	1
hio	4
a n	22
feo	1
ne-	4
4 	1
-[[	5
o t	66
na 	37
ceo	2
4 a	1
-/	3
uen	9
-ai	40
bo	18
e'i	2
e y	5
ci)	1
=k	1
 r	1
cl	7
sp	1
tf	1
yo-	3
go.	1
*(	1
gn	1
k-	21
ai]	2
a-s	3
o-f	2
efk	2
upe	2
hop	2
po	15
noa	2
e s	2
mn	6
vic	1
. a	1
gho	5
[ 	2
io	4
zou	1
-ho	2
ik	2
s-o	2
 f'	1
) i	1
oha	4
-`o	2
i] 	2
eq	8
ef	2
a?	24
b-	2
a-o	1
]	38
*'e	1
8 	1
zoh	1
nu]	1
a b	2
uht	1
que	8
yun	1
`e	4
a v	1
eal	1
ku]	1
su?	2
a-b	4
 um	3
-a	57
u, 	2
gcu	1
ho4	1
h n	5
 ko	3
q	8
oeh	1
m-i	43
kv	1
iao	1
osk	2
-na	2
mes	1
^ t	1
^y^	1
k i	1
ngn	1
es	18
u c	13
 os	17
mi 	15
ouy	1
o y	20
ulu	3
o'o	33
aga	1
/o 	4
i o	12
ngh	6
svu	4
yae	1
oen	4
ghi	1
yo'	2
i) 	2
no	50
ga	5
[h	4
he	5
d s	1
pun	4
sn	2
su]	1
 m-	98
 n-	2
de	8
t h	1
hni	1
-mo	19
n	412
ma,	1
.. 	2
o4 	1
nas	1
mne	1
nn	4
uhm	2
nin	3
on-	6
ohu	6
suy	47
na/	1
p'e	1
nu	68
os-	18
-ep	1
onu	18
i-k	5
mhi	4
s-k	2
nca	1
unz	1
z	19
'ie	1
ham	1
mop	3
-te	2
<m>	1
na-	16
t c	2
 c'	3
u y	6
-s	26
oh	22
nus	3
. o	1
pie	1
afa	3
fut	1
gki	1
yof	4
 /o	1
e f	1
acf	1
na'	3
t-i	2
op	8
avi	2
nzo	1
eap	1
usu	1
 y	45
-ce	1
os=	1
sun	4
feh	1
*m	1
i]?	4
si 	40
nno	3
tot	3
o],	2
'uz	2
`oh	1
ht	5
i y	2
ai	85
'lu	2
taz	2
ino	9
eos	2
emo	5
] c	5
 *	5
tis	1
a-n	1
 ti	1
wa	1
 i-	28
nuu	1
ohp	1
 t	181
oi,	2
i e	6
nse	8
av	8
iho	2
 em	10
a i	11
>	1
 hi	8
(ho	1
i'n	1
o'a	9
yos	1
ya 	16
ia,	1
gee	1
ame	6
bea	4
may	1
o p	23
i'i	1
. -	1
oso	8
 ha	3
-zh	1
o-s	2
ap	11
to-	9
si,	1
amu	1
[i	2
ao	5
 `e	4
 b-	2
-ne	9
mut	1
'v	1
it-	2
ops	3
ta 	91
?	48
w	1
pe'	2
pea	3
me	13
st	1
ia]	1
a'p	2
ne'	3
io 	1
aco	7
ou 	2
a-m	13
h-n	2
'o)	1
`i	1
uut	1
nte	10
yao	1
/e	2
h	198
ngo	8
of	7
ka	14
i r	1
 z	1
veu	2
n n	2
ma'	1
toe	1
u.	10
fuy	1
 sm	5
r	1
ten	4
u'n	4
hu]	1
eno	5
uh 	6
o-a	1
cm	1
ipu	1
-p	37
d 	1
m>	1
son	12
ha 	3
 es	12
a-[	10
leh	1
umn	3
(h	2
ehu	1
lau	7
osi	2
sia	8
eah	4
e].	1
 n'	1
ci-	4
hci	4
inc	11
'o 	74
u]?	1
xia	1
haf	3
, t	3
mih	2
 oe	4
yai	7
ezo	4
 nt	3
 ia	8
a s	7
np	2
o z	1
hun	3
'a-	1
nce	8
pt	2
na]	1
-n	12
-oe	1
'uh	1
mon	2
u k	2
 nu	1
gsi	2
 ac	1
ei 	1
o n	11
muy	2
g t	1
xi,	1
'e 	18
po 	2
isk	2
-he	4
fu	10
eh	4
 e 	5
au	12
ya]	10
lua	4
uev	1
 (l	1
mi-	17
 e	81
 's	1
mai	14
g 	1
'e	57
sup	2
[m-	3
yav	2
 *m	1
upa	5
to'	3
hen	1
cmo	1
uvi	1
, '	1
'ko	3
 ma	31
e, 	1
u]	10
u'	8
acu	2
pa	86
mtu	2
o i	12
mee	2
? l	1
*m-	1
uno	2
put	2
evc	1
m-a	34
a, 	4
u-a	1
tus	1
'l	2
,	24
 eh	1
ayk	1
voy	7
i f	2
tai	5
ayo	5
 co	13
su,	2
o-z	1
i p	3
-ng	1
 fe	1
 a 	1
za 	5
 hm	3
 b.	1
uv	3
a]	17
as	70
va 	9
uya	55
x	3
 fu	2
hom	4
? 	47
umz	1
a,	4
 s	35
oya	3
fu.	1
sna	1
is-	1
'o-	11
(l	1
go 	4
= 	1
kov	2
-/o	3
ika	1
 at	2
ko'	3
o-m	2
on^	2
^	12
'so	3
-po	1
ngu	25
ia-	3
ve	6
hto	1
ta'	10
7	1
, a	2
 ba	4
 /e	2
`o 	1
a.*	1
ia 	20
. [	7
ul	3
aez	6
ka-	1
 mh	4
*	10
oyo	1
se 	7
 o'	18
hiy	1
amo	6
n-t	2
y-	8
 	1256
mea	1
i u	1
-im	3
, m	2
aep	2
 ak	1
hu?	1
umc	1
nto	1
h^y	4
e '	4
ikv	1
o k	2
zva	2
=o 	1
 ]?	1
 ci	25
moy	2
t s	1
ci 	50
moo	5
 rd	1
u m	17
-[i	1
lui	2
 le	1
o4	1
 o/	2
-en	5
*(h	1
..	4
=o	1
lik	1
pas	49
o s	13
 '	86
une	1
eht	1
poa	2
-to	4
gna	1
mo.	1
maf	2
tw	1
-ic	2
aso	10
opc	1
n-n	2
a-`	2
ko 	35
<	1
opl	1
npa	1
. p	1
zo 	6
 xi	1
 ph	2
pih	1
eec	1
ntu	1
 `	4
'en	1
fo 	5
o8 	1
/ok	2
sko	2
umu	2
ofe	2
ima	2
'e]	1
api	1
ocu	1
ho 	63
'te	7
3 	1
ya.	5
 el	2
poy	2
[an	8
 ps	2
ne	64
¨'	1
ei,	1
^y	4
 ta	68
-tw	1
yaa	2
e i	2
vc	2
* m	3
te-	27
a y	12
hae	2
tp	6
qu	8
) c	1
uf	2
o? 	4
svi	1
le	1
ann	4
u 	172
k-o	11
moc	1
[[m	2
aav	1
asa	6
sui	2
mco	2
 ya	14
zo	8
mcu	1
[[i	1
, [	8
 i'	3
a-i	1
u `	2
 o-	5
ihn	1
se	15
utp	2
oe	7
v'a	1
ati	1
an'	3
pli	1
ine	39
e v	3
ma 	5
smi	11
uuh	1
cf	3
sua	1
i)	2
aza	2
bu	1
vi	9
'va	1
 li	1
hn	3
s=	1
ku-	1
e-p	24
/*n	2
uzu	2
ata	2
-u 	3
apa	9
yaf	6
k 	3
ha'	2
tav	1
i-	93
-vc	1
pon	3
m'	2
i'	4
-ta	64
mos	8
mo	102
u l	1
gu]	1
eza	2
unp	2
'p	2
. k	1
 to	49
'eo	2
f'u	1
oni	5
. (	1
oi	10
si)	1
ait	7
tmo	3
pac	2
puy	1
-i-	40
fu 	3
fu-	2
-^	5
u? 	3
eng	16
th	1
i'o	2
ng 	1
gc	1
 va	2
-hi	2
 yo	8
omo	1
pc	1
a-	60
ip	1
(x	2
8 i	1
ak-	21
mto	1
-si	24
t-`	1
im-	3
ova	7
(la	1
[ci	2
y^	1
n t	2
aha	3
a'n	3
 x	1
ua 	7
/ah	5
a/	1
 y-	5
oh-	4
 st	1
ee	6
/ m	1
mc	3
. n	1
 ]	1
. t	1
san	9
 uc	2
sav	2
mp	1
i-i	1
yon	3
co	37
(xi	2
upt	2
ica	5
 ho	77
hne	2
nt	20
oko	14
p'	1
mna	2
pu	9
umt	2
cuh	1
eup	2
o)	2
ta	148
 uh	9
pem	1
u],	5
aus	8
 me	5
nci	14
-ma	2
a'o	4
 -i	2
ag	1
nov	1
eun	1
ce	18
a c	15
n^ 	2
tfu	1
e l	2
^y-	3
 ng	1
no 	40
iya	1
ico	2
^ (	2
-b	5
'u 	17
us	24
c	203
ya-	1
e p	9
ez	6
fea	1
'pa	2
tac	3
-ba	1
-ao	1
ku	22
tuy	1
hu.	1
e-m	6
mah	2
hon	4
a-l	1
i /	2
-u	3
e'l	2
ant	9
hc	4
 ai	5
m>o	1
opu	1
a 	273
ti 	3
o'k	3
 ce	1
o-t	1
>of	1
esi	2
`e 	4
co-	1
o 	384
],	8
guc	7
mu 	1
ie	3
u'a	1
ok	17
toh	1
si	53
pl	1
e m	5
uc	11
e e	3
cy	1
ga 	4
pay	2
-em	1
oi 	7
-h	8
 au	4
a'v	1
nos	1
sa.	1
a '	15
yah	1
ehi	1
icy	1
 cf	2
nen	49
n 	4
o-	37
'¨'	1
p	143
v'	1
hoi	1
ena	4
phi	2
enu	43
'op	1
vo	9
-'	44
'i 	4
epe	2
i	469
h 	7
vas	2
-`i	1
ve 	2
[k	1
tea	3
u. 	9
i-c	3
o-n	4
c-u	1
sap	1
ngi	3
 (x	2
o-o	2
ucu	2
o u	2
i-a	1
t'o	1
'to	1
=ko	1
. e	1
y^ 	1
mus	2
isu	2
ono	4
i s	7
top	1
'o?	3
pai	9
'-	4
u n	18
ui	8
'su	1
nu-	2
i]	6
up	10
mpi	1
mu'	4
o8	1
e a	4
4	1
gut	4
 in	5
mak	3
`in	1
-pa	35
m'u	1
e	420
yo]	1
a. 	9
ih	8
o v	2
yus	5
oan	2
yka	1
u,	2
`v	1
asn	1
coh	7
m-h	1
teu	2
 hp	1
[i-	2
[m	3
nao	2
 /	9
o-e	2
ou	5
at-	1
^ b	1
ne 	8
nz	2
hin	5
con	21
 si	13
a l	2
a k	4
fe	6
'a 	21
iac	8
s-i	1
ien	1
oa-	1
ku 	12
e-k	9
 s'	3
acv	1
'ta	2
enc	8
hpo	2
 ne	12
pa 	1
 cu	19
kvi	1
e t	21
enz	1
fue	1
 k	13
esa	3
eon	4
unk	1
a-p	4
mae	4
v	48
 t'	1
i 	175
 i 	2
fa,	1
b-a	1
ba'	3
zh	1
v-n	1
. m	19
pei	3
u..	1
ain	52
sm	16
eme	1
u i	7
g	58
ui 	5
b.	1
asu	51
seq	8
/	17
ko.	2
ya	75
'-a	2
eai	1
 lu	1
o /	4
mac	5
oi.	1
 am	4
sa 	2
'co	1
cvo	1
si-	2
zv	2
mu-	1
tec	8
 o 	5
s'a	3
opo	2
e/*	2
meo	5
tu.	3
 [a	8
um'	2
oy	11
u t	16
e]	1
ot	4
'ef	2
kuy	3
hmu	5
coc	2
ta-	25
d	9
 p'	1
 te	45
twa	1
i t	28
ced	8
uha	1
ia	37
m-o	27
usv	5
 b	28
go	8
zhe	1
-su	1
eo	38
 -	2
ing	4
ao 	4
'o]	2
oun	2
'a	22
ioa	3
 l	17
uz	6
ent	8
epu	1
wat	1
t-	4
n'a	1
tim	1
to	60
fi 	1
 c	73
 f	5
at	7
pci	1
lu	13
uyu	3
ki	1
tma	4
u b	5
npu	1
i..	1
h^	4
 / 	1
ini	3
eob	23
po'	1
sv	5
f'	1
im	6
13	1
uma	7
-i=	1
st 	1
f 	1
b 	2
 ku	5
uvo	1
 pa	34
gas	1
ue	12
hi 	11
tu	18
`va	1
gon	1
'is	1
in	70
e-'	12
nsa	4
) 	4
yu 	6
u'i	1
a-v	1
zk	1
 h	93
 'e	47
al	2
-s'	1
i-'	8
i.	2
e'¨	1
tas	2
'	255
* [	1
vah	2
aen	3
. h	2
¨	1
'o.	5
c<	1
oci	9
en 	1
oa,	1
bai	2
e-h	1
nat	1
aho	2
zu	2
ge	1
hte	1
pin	2
u /	1
-[h	4
u-m	1
^ 	8
li	2
cia	2
 mc	2
b o	2
puu	1
gs	2
a.	10
to 	40
? i	5
nk	1
za	5
fmf	1
's	4
yu]	3
osu	5
emi	4
i. 	1
 la	14
asi	2
co 	1
a's	3
8	1
ev	4
, h	1
], 	8
m	345
 eu	8
am	15
i-/	3
 ah	5
i-`	1
ns	12
]. 	8
-[ 	2
nak	2
kuv	1
-f	2
oam	1
mnu	3
aa	9
ni 	13
eis	4
mf 	1
el	5
moa	2
'ku	1
'e,	1
^ /	2
a'c	1
mam	5
e b	3
aul	2
tat	1
sic	1
b.*	1
cla	7
fa 	2
t	331
su	78
kam	1
afo	5
tu'	1
i7 	1
 pe	12
a'e	2
k o	2
-ya	1
az	2
tok	2
fei	1
u-n	2
iv-	2
psu	5
c'o	1
-e	7
a'i	1
t-t	1
-bu	1
yuy	4
o-'	2
ae	14
hp	2
k-a	10
a].	3
 mi	25
'i]	2
ba	28
eay	3
a p	17
zu 	2
aph	1
uca	6
poh	1
 is	3
o m	81
o-[	3
va	15
eut	1
)	4
o/o	2
`	8
ed	8
rd	1
a [	1
 e-	6
) '	1
[ m	2
-`v	1
 ok	4
 tm	7
aun	1
smu	2
ma	48
 o	57
gh	6
e,	1
ah 	1
su 	8
oyu	7
mi'	1
sng	1
3 m	1
ein	1
 [	18
h-c	3
t 	9
a-y	1
atu	3
y	131
(mo	1
iy	1
oa.	1
'i,	1
ea	13
esp	1
pam	1
aum	1
ahi	2
ihi	5
h o	1
a? 	24
 /a	5
 'o	33
puz	1
sme	1
ona	3
gk	5
3	1
 (m	1
u '	18
. i	1
in-	1
emp	1
s'	4
 su	12
ho	91
mev	1
m'i	1
is	10
i k	2
-la	1
'um	2
, l	2
tan	2
a],	1
on 	3
-c	10
-i	51
-l	1
alu	2
u u	6
o. 	10
mz	1
.*	2
 oh	1
hum	1
a o	6
tap	5
 [c	10
ao-	1
go?	1
ca	14
he 	4
uyo	3
fuz	1
ngk	5
cou	3
lu 	7
aa 	3
? h	2
cv	1
cu 	36
imo	1
o'u	1
uta	9
ede	8
't	10
ca 	8
ac	19
uzk	1
ec-	1
eu 	2
-m	22
ong	13
[os	2
emu	3
 vo	5
yu.	1
^ m	1
ece	8
kan	1
ove	1
 'a	5
o't	8
u].	4
sum	1
(m	1
gka	4
 pu	2
spi	1
an-	2
ca?	4
'-o	2
. '	1
ec'	1
s-	19
 sa	1
c<m	1
i, 	8
= '	1
-o 	40
ni,	1
-'o	30
yue	1
a/*	1
suf	2
su'	2
um	18
'u	24
sul	1
ia?	2
t m	3
n-^	3
s	242
ofu	4
 vi	1
e'e	3
