hu	1
mán	1
'wa	1
a h	1
[	1
ni 	3
u]	1
pa	2
pe	4
i [	1
-s-	3
j	2
cha	1
ú	1
nta	1
u-a	1
 ts	2
ih	1
opé	3
rám	1
ínt	1
 i	4
áp	1
 xi	1
 'i	2
hk	1
ánc	1
hur	1
-sa	2
ae-	2
 b.	1
an	4
uan	2
ápu	1
'pe	2
e'n	2
 ¢	2
bl	2
-t	3
ha	3
nt	1
ti-	1
 k'	1
e'	2
uh	1
sk	3
ipk	2
ka 	2
ni?	1
u-i	2
 k	3
i c	1
ui	1
-sh	1
ki 	2
i m	1
m´	1
 j	2
e	11
+ku	1
 ec	1
sh	1
u i	3
ka-	2
ri	5
urá	1
í+k	1
b.	1
ti	7
¢'i	2
ru	2
kua	4
sak	1
´á-	1
'ip	2
 	34
k'	1
i u	1
tsa	1
nch	1
á-n	1
-ku	2
] 	1
im´	1
ér	3
hts	1
+	1
 ci	1
ari	2
´ i	1
edr	2
-	34
ec	1
ju	2
ur	2
sín	1
hop	3
d	3
ú-	1
rhí	1
i t	1
á-	1
mut	1
 b	1
 '	6
ø-t	2
'w	1
-ic	1
u] 	1
ik	2
ech	1
ar	2
nó	1
'n	2
pab	2
pku	2
-a-	1
han	1
índ	1
 c	4
i b	1
dr	2
ø x	1
lu	2
]	1
uih	1
m	5
jua	2
kur	1
ua	6
[hu	1
ab	2
i-s	3
hik	1
pé-	1
án	1
im	2
nc	1
-a	1
chi	1
 ku	2
¢'	2
aní	1
éri	3
-k	7
imu	1
'is	2
'se	2
 ¢'	2
pu 	1
wan	1
-i-	3
es	1
u c	1
ut	2
 p	2
ní	1
s-ø	1
'	13
sku	1
] j	1
b. 	1
ø 	5
óst	1
 i'	2
an 	2
sa	5
hi	1
[h	1
-ø 	5
 iu	2
-ti	3
us	1
í	4
pk	2
dik	1
u	24
sha	1
ní+	1
hku	1
iu	2
ú-k	1
ri 	1
´ 	1
ch	6
ø-	2
's	2
sa-	2
urh	1
s-k	1
o	3
'ns	2
´á	1
b	3
a-ø	4
xi	2
-ka	4
i'	2
sar	2
ó	1
tsí	1
-s	8
ns	2
'p	4
mu]	1
e-	5
-ø	7
ta 	2
 u	1
iht	1
kum	1
op	3
nsa	2
ø t	1
u 	4
sti	3
hín	1
hér	1
a c	2
i's	2
n e	1
-ø-	2
a-	7
 ju	2
ip	2
ht	1
t	12
ka	4
má	1
ak	1
anó	1
 pe	2
ø	7
s´á	1
ám	1
usk	1
uhk	1
u-n	2
a-n	1
 x	1
ua 	2
-ki	1
wa	1
ae	2
ts	3
 t	2
u-	5
i p	2
ki-	1
x	2
ché	1
i-i	2
ku 	1
sim	1
e-k	1
uti	1
ed	2
p	12
ese	1
aká	1
 [h	1
ta	2
 ha	1
c	7
i ¢	2
st	3
kut	1
i j	1
ós	1
nd	1
.	1
 [	1
ín	2
ku-	3
 ui	1
i-	9
ic	1
ni	4
¢	2
?	1
w	1
mu	2
di	1
ho	3
dru	2
pu	1
ámu	1
nós	1
ha-	2
'pa	2
e-s	4
ís	1
hé	1
rh	1
ku	11
+k	1
a 	6
 ú	1
cim	1
is	2
´	2
káp	1
i k	3
n 	2
umá	1
uae	2
a	24
ká	1
n ú	1
r	9
iku	2
 e	2
 'p	4
iuh	1
n	13
s-	3
ndi	1
lu-	2
h	12
ti 	6
blu	2
k'w	1
abl	2
k	20
-st	2
mís	1
 es	1
m´ 	1
se-	3
-ni	4
se	3
si	1
á	4
xi 	2
 ch	3
pér	2
 h	1
uta	1
ru 	2
ki	3
a '	3
pe'	2
. 	1
ri-	4
i?	1
-n	4
i-ø	2
hí	1
é-s	1
 ú-	1
mí	1
 mí	1
cho	3
sí	1
i	38
l	2
ski	2
pé	3
s´	1
isk	2
. '	1
s-t	1
ø '	2
a-k	2
'i	4
ø e	1
é	4
ci	1
ius	1
 m	1
ich	1
-i	4
í+	1
i-k	2
rá	1
um	1
é-	1
ts´	1
s	21
ped	2
i 	14
ísi	1
