iuskuta 'pedru	1
ú-kuae-sti	1
chopéri-i-s-ø-ti juan	1
¢'ipku-i-ka-ø echéri	1
mísimu]	1
'pablu-ni?	1
'pablu-ni	1
'pablu-ni b.	1
ese-kuae-sti	1
iuskuta	1
chopé-sha-ø-ti k'waní+ku-a-ø	1
tsakápu	1
cim´	1
¢'ipku-i-ka-ø xi	1
i'se-s-ti-ø	1
k'waní+ku-a-ø	1
'pedru i'se-s-ti-ø	1
i'se-s-ki-ø 'pablu-ni?	1
juan ú-kuae-sti	1
ú-kuae-sti kumánchikua	1
kumánchikua	1
'iski	2
hanósti	1
pe'nsari-sa-ka	2
b. 'pedru	1
xi	2
[hurámuti	1
kumánchikua cim´	1
ese-kuae-sti uihtsíndikua	1
cim´ iuhku	1
b.	1
juan	2
echéri	1
echéri chopé-sha-ø-ti	1
xi pe'nsari-sa-ka	2
tsakápu chopéri-i-s-ø-ti	1
i'se-s-ti-ø 'pablu-ni	1
chopéri-icha-ni tsakápu	1
ts´á-ni kurhínta	1
ts´á-ni	1
pe'nsari-sa-ka 'iski	2
[hurámuti mísimu]	1
iuhku	1
k'waní+ku-a-ø ts´á-ni	1
¢'ipku-i-ka-ø	2
juan ese-kuae-sti	1
kurhínta chopéri-icha-ni	1
chopé-sha-ø-ti	1
chopéri-i-s-ø-ti	1
'pedru	2
hanósti [hurámuti	1
chopéri-icha-ni	1
uihtsíndikua	1
uihtsíndikua hanósti	1
kurhínta	1
'pedru i'se-s-ki-ø	1
mísimu] juan	1
i'se-s-ki-ø	1
iuhku iuskuta	1
'iski ¢'ipku-i-ka-ø	2
