n	3
u	4
 ma	1
ita	1
 	16
sa-	2
ani	2
o m	1
rum	1
b	1
gu	1
 i	1
l	5
ag	1
to 	1
oni	1
 pi	1
ia-	1
ba	1
a-t	3
an	2
ge-	1
tia	1
 s	2
-t	3
a i	1
si 	2
a g	1
a-	7
 ge	1
t	10
la 	2
tio	1
isi	2
 e	2
i 	4
 ti	2
it	1
 ba	1
e	4
i e	2
pi	1
-i 	1
ti	2
e-g	1
g	3
ru	1
 ao	1
 e-	2
pit	1
o t	2
a t	2
o p	1
etu	1
 tu	1
et	1
ma	2
get	1
ta	5
so 	1
 ru	1
 r	1
ao	1
 g	1
ni	3
-	10
ta 	1
p	1
ba 	1
o	6
mag	1
agu	1
 t	5
ta-	2
e-l	2
 a	1
io 	2
i t	1
ia	1
os	1
 b	1
e-	3
a 	5
a-i	1
io	3
-to	1
i r	1
is	2
a-l	3
a	17
r	1
-l	5
to	1
ion	1
so	1
oso	1
o 	4
-ta	2
tan	2
si	2
a b	1
gu 	1
la-	2
uma	1
 ta	2
m	2
nis	2
ge	2
tu	2
u s	2
ni 	1
u 	3
i	11
tu 	2
 p	1
-g	1
on	1
 sa	2
aos	1
 m	1
-la	5
la	5
-i	1
sa	2
um	1
u a	1
-ge	1
s	5
 io	1
ma 	1
