w	94
tug	85
um	89
ahi	20
m	61
wi	97
m 	62
ug	87
^=	14
y	99
s	78
yi	100
b^	27
h	36
s=	79
is=	57
hi	37
l	58
m p	63
in 	54
gi 	33
i 	41
yu	102
an	21
 to	6
yuw	103
=bu	10
^=g	15
g	31
uwi	93
aan	18
pin	76
mi	64
ay	23
n t	67
^	13
gi	32
iil	47
b^=	28
ii	46
tu	84
ugu	88
to	82
um 	90
is	56
=g	11
aa	17
imi	52
uw	91
li	59
 p	3
oh	72
s=b	80
 	0
i i	42
 tu	7
=gi	12
nah	69
ana	22
b	26
n	65
iim	48
i	40
ib^	45
ib	44
guw	35
 pi	4
lin	60
i t	43
o	71
 ii	2
p	74
u	86
ah	19
pis	77
ayu	25
 t	5
il	49
=b	9
wib	98
ili	50
pi	75
wa	95
uwa	92
gu	34
in	53
im	51
t	81
 i	1
bu	29
bum	30
n 	66
hi 	38
a	16
ohi	73
ina	55
yin	101
hii	39
way	96
=	8
na	68
ayi	24
toh	83
nay	70
