imi	2
n	8
tu	2
u	8
tug	2
ib^	2
y	4
oh	2
in	6
w	4
=gi	2
m 	2
li	2
il	2
n t	2
 t	4
^=	2
 a	1
 	11
i t	2
ib	2
o	2
ay	4
uwa	2
yin	2
b	4
s=	2
pis	2
h	4
gi 	2
gu	2
 i	2
mi	2
is	2
ayi	2
n 	3
b^=	2
=	4
^=g	2
a	10
ug	2
iim	2
um 	2
ana	2
 pi	4
aa	2
to	2
iil	2
an	2
ah	2
ugu	2
m	4
uwi	2
lin	2
 ii	2
=bu	2
bu	2
ii	4
l	2
t	4
hii	2
ohi	2
nay	2
way	2
im	2
uw	4
aan	2
s=b	2
ayu	2
na	4
i 	6
is=	2
nah	2
ina	2
wa	2
guw	2
wi	2
m p	2
i p	2
pi	4
b^	2
n a	1
i	24
bum	2
=g	2
 p	4
=b	2
mi 	2
 to	2
g	4
toh	2
ahi	2
ili	2
yuw	2
i i	2
p	4
in 	3
yi	2
gi	2
^	2
 tu	2
pin	2
hi 	2
 aa	1
um	2
yu	2
wib	2
s	2
hi	4
