-h~	1
qa 	1
a h	2
 ma	2
 ~	9
 . 	1
pa	7
. p	1
cha	1
ú	1
ak 	1
a, 	1
õã	1
b´	1
 43	1
´ey	1
2 	1
,	1
~a	1
 a 	3
 b.	1
an	3
´re	1
ig	18
w´ 	2
dií	1
 ~ 	7
p´ 	5
tú	1
a,	1
 m 	1
 s	2
-t	6
ha	1
e-	5
-i	2
 o	8
m~	2
íig	11
 a-	1
go 	1
 b´	1
 at	3
´r	1
ã w	2
wal	3
pum	1
mtú	1
í-	2
i m	2
tii	2
ia 	1
o~	7
~ m	3
d´ 	5
~ ´	1
ti	9
 h~	3
u b	1
ru	1
. b	2
ã-y	1
y-	3
ot 	2
um	1
p i	1
-si	1
hb.	1
. ã	2
a e	3
-ku	2
y-t	3
h	16
-	58
-yi	5
è d	1
 b 	1
n-	4
lp	3
 t	5
. d	9
s a	1
 a	38
~´	3
1 	2
íga	1
un	1
~ ~	4
e n	2
u.	1
b´ 	1
d´	5
e-t	1
yig	2
wi.	6
go	4
áag	1
o.	2
ko 	1
un-	1
-yo	2
 4	2
g	28
man	1
óe	2
q-c	2
i b	1
 ã	2
was	1
h ~	1
iã	1
qa	6
õ	1
bs-	1
3 	1
pé-	13
e 	2
. 4	1
h n	1
díi	11
wes	2
 42	1
 n	12
u 	3
 p	5
p´	5
bó	1
san	2
b. 	2
an 	1
sa	2
é-h	2
, 	1
yah	1
pá	1
 oa	1
re 	2
ãme	2
mt	1
í	14
ko	1
o (	1
wa	5
óe-	2
u	10
páa	1
n´e	1
-ch	2
rig	1
 bo	3
~ p	1
uq-	3
ch	3
u. 	1
ot	3
aq	1
b	9
é-w	4
e-w	1
-ta	3
~ n	1
esé	2
-y 	1
 pi	2
 pá	1
-r	5
ch´	2
w 	2
q-s	1
-s 	1
 ar	2
w~	2
h~i	1
ara	2
 mt	1
a a	17
í-i	2
 n´	1
-hi	2
 we	2
-a 	1
é s	2
a-	15
bog	3
k~ 	2
n~´	3
-y-	3
gè 	1
-sq	2
u-	1
 ~s	2
pi	2
úru	1
n a	1
r d	1
. w	5
nã	2
-w	8
 ho	1
aga	1
ti-	2
aqa	1
43	1
´ h	2
 o~	7
ta	3
yu	1
~-	2
hi	2
 wi	1
~i-	1
n~ 	4
wi 	2
ag	1
~ar	1
a) 	1
g .	1
yo.	2
ho	1
c	3
 yi	2
 w~	2
a d	1
ku	3
 ãn	2
. i	2
a-h	2
w~ 	2
´	25
a	96
i-y	3
mar	1
r 	1
 ri	1
u-s	1
ã-	1
mas	1
i d	5
ti 	2
ah	3
t´ 	1
k	11
ek	2
i-	8
p 	1
si	3
og	3
ot´	1
di´	1
ga 	18
lpa	3
 ig	3
-h	5
rq	3
-i.	2
qa.	1
.	25
1	2
n.	3
 i´	1
n 	3
pun	1
 n~	7
´ w	5
 wã	2
~s	2
 w 	2
i	65
eya	1
h 	2
bóa	1
igè	1
-ko	1
pé	13
mek	2
h~	6
 ka	1
 w	16
i i	1
~s 	1
ap 	1
é-t	1
an~	2
 m	6
n-g	1
i-a	1
sqa	2
ekt	2
o w	1
é-	13
 ic	1
h~a	1
íi	11
túr	1
re	2
~ b	4
42 	1
4	2
dí	11
(a	1
bs	1
 	159
 a.	3
~	37
 y	2
a. 	4
 (	1
~ 	28
 i	6
 wo	1
yo	2
a-r	3
atu	3
ar 	1
i-g	2
ii-	2
ah~	2
´ 	23
a)	1
hõ	1
hõã	1
t 1	2
oa	2
n-w	2
o~ 	7
k´	1
iíg	1
oa-	2
ku 	2
sé 	2
-ma	1
pis	2
yi 	4
o 	3
é-g	2
qa,	1
i 	12
k 	1
e	12
ka-	1
ri	4
-y	12
b.	2
isa	2
ií	3
k´r	1
-wi	7
ya	1
a n	2
wa 	1
3 a	1
bo	3
 wa	4
si-	1
haq	1
 r	2
ig 	1
-n-	1
hiy	2
é 	2
hoa	1
o	20
a-s	2
m 	1
sq	2
d	21
we	2
ãig	1
i t	1
ia	1
. a	2
 b	8
s´	1
´ n	1
tií	2
o. 	2
ãn	2
ahõ	1
ik	1
ar	4
-h 	1
ak´	1
2	1
kt	2
-ga	1
at	3
43 	1
h´	2
g n	2
ã	8
 di	5
ari	1
gè	1
´ k	1
t´	1
 bs	1
s´ 	1
uma	1
-a	1
 ap	23
b 	1
´ o	3
úr	1
q	9
-s	4
wã	2
(a)	1
kti	2
-k	3
tu	3
~-w	1
ap´	5
n´	1
 d´	4
t p	1
) 	1
. 	24
wo 	1
es	2
 h	5
sé	2
al	3
y 	1
hb	1
i.	12
all	3
-g	5
ll	3
 re	1
i o	1
yi	9
(	1
ga	18
´ a	7
-ti	2
è	1
~ h	1
n	22
qa-	3
i´	2
~-k	1
b o	1
 w´	2
a.	4
´ t	2
s k	1
só	2
~s´	1
 dí	11
~ d	2
-wa	1
e-h	1
 1 	2
i-k	2
i. 	11
asi	2
~´ 	3
 .	1
) d	1
m	10
n~-	2
iga	15
ó	3
óah	1
got	3
apé	13
-yu	1
´ y	2
 1	2
ma-	1
n k	1
óa	1
uq	3
diã	1
 m~	2
wo	1
a i	2
si 	2
w´	2
u ~	2
áa	1
l	6
t	20
2 m	1
ka	1
 k~	2
ak	2
i´ 	2
-ri	2
y r	1
iyi	2
a-n	4
 ti	5
 d	20
ií-	2
ãnã	2
á	1
42	1
wi	8
as	2
a p	1
n~	9
ey	1
ã 	2
)	1
~i	1
m~ 	2
i w	1
p	31
 e-	3
q-	3
nã 	2
1 n	2
, p	1
 n-	2
n ~	1
ma	4
igo	1
ãm	2
-n.	3
ap	23
~ 4	1
 (a	1
 só	2
t 	3
a-y	4
ku-	1
w o	2
apa	4
y	17
ic	1
rqa	3
ta 	3
w	24
di	5
é-y	4
me	2
ãi	1
wãm	2
 ah	1
pu	2
k r	1
3	1
h~ 	4
llp	3
ti.	1
iãi	1
a w	1
n. 	3
a 	30
di 	2
ogo	3
is	2
ich	1
 bó	1
e-r	2
ra	2
r	13
iku	1
-c	2
s-	1
-g 	4
íg	1
yi.	3
k~	2
 k	3
 ´	1
sóe	2
ii	2
a ~	1
õã-	1
tuq	3
´e	1
ru 	1
-t 	1
 ak	2
 ia	1
-m	1
ri-	2
h´ 	2
yu.	1
-n	4
pa-	7
-rq	3
~ w	1
 ´ 	1
o n	1
m o	1
g t	2
 pu	2
 h 	1
s-t	1
~ a	9
n-m	1
iy	2
é	15
 e	3
g 	5
è 	1
s 	2
ra 	2
-hb	1
 n 	2
s	15
rik	1
