u	5
¤	1
sú	1
 dì	1
úu	1
púy	1
y t	1
j	2
 j	1
ú	2
í 	1
~	1
~ 	1
ktí	1
b	1
uju	1
,	1
ø¤ 	1
 tá	1
y p	1
tíb	1
t1	1
úy	1
 a 	2
a r	1
 dá	1
rg	1
 s	1
 ju	1
dey	1
t	4
ták	1
t1 	1
tí	2
ár	1
uu 	1
 tí	1
uuj	1
i 	1
ri 	1
 d	3
1 a	1
á	3
e	2
ri	1
áy	1
uj	1
ey	2
g	3
í d	1
ey 	2
 pú	1
áy1	1
p	1
y1	1
gi	1
pú	1
 	14
tá	1
dì	1
juu	2
y 	3
gi,	1
ì~ 	1
de	1
uu	2
 g	2
1 w	1
y	4
úy 	1
súu	1
ju	2
w	1
 t	2
d	3
 a	2
árg	1
rge	1
1 	2
íbá	1
1	2
a 	2
ì~	1
 sú	1
báy	1
a	3
r	2
 ri	1
 ga	1
y1 	1
gey	1
kt	1
k	1
ø	1
ì	1
 de	1
¤ d	1
 gi	1
bá	1
u g	2
~ t	1
úu 	1
dá	1
wø¤	1
ák	1
ákt	1
ge	1
íb	1
y d	1
u 	2
i	2
¤ 	1
, a	1
 p	1
 wø	1
dár	1
i,	1
ø¤	1
 w	1
i, 	1
í	2
ga	1
wø	1
, 	1
a j	1
dì~	1
i s	1
s	1
 r	1
tí 	1
