n	1
^ 	1
u	1
y	1
sá 	1
-	6
w	2
ya!	1
pa	1
pe	1
ur	1
 t	1
 ur	1
we	1
hâ	1
 a	4
ape	1
 	9
apê	3
o	1
t	1
!	2
e-	1
h	1
-r	1
m	1
ê-	3
áp	1
ó	1
^	1
a n	1
ê	3
ó 	1
a	8
a! 	2
r	3
â-g	1
 ní	1
 u	1
ê-m	1
g^ 	1
g^	1
sá	1
 eh	1
á t	1
pê	3
 n	1
as	1
pê-	3
-áp	1
o 	1
i	1
ee-	1
 ap	3
-wõ	1
 we	1
asá	1
! a	2
ro 	1
ehâ	1
iro	1
ir	1
á 	1
râ 	1
-ya	1
e 	1
ró	1
-m	1
â-	1
a 	1
í-	1
eh	1
ápa	1
 e	1
ó w	1
 ti	1
 as	1
pe 	1
e a	1
á	2
e	4
ee	1
â 	1
hâ-	1
râ	1
ti	1
-g^	1
-y	1
! 	2
í-w	1
-á	1
ní	1
g	1
s	1
a!	2
pa!	1
-g	1
ya	1
ê-y	1
uró	1
 w	1
õ	1
p	5
â a	1
wee	1
-râ	1
â	2
e-á	1
ro	1
ma	1
ní-	1
o e	1
wõ	1
ê-r	1
tir	1
ap	4
ró 	1
^ u	1
í	1
-ma	1
ma 	1
-w	1
