k] 	41
z p	2
.f	1
el 	18
tmu	2
niy	13
g&r	6
oda	10
52	1
pe	38
[ne	4
sr.	1
 , 	4
i [	55
z-ü	5
40	1
n-e	8
¸s	11
ber	18
pey	2
/ik	1
be 	8
rnd	2
wak	1
vs.	2
üm.	1
 0 	6
.3 	2
tea	1
sku	3
 l 	1
em	104
nku	4
cag	11
lm	70
vei	1
oll	3
=	7
øi 	17
s b	11
iº	1
cih	1
o d	8
ked	39
1 g	8
l y	4
k]	47
i r	5
apu	1
vk 	6
 ge	183
kiv	4
büt	2
ayb	6
r*(	3
ort	3
mp	4
rme	8
çi-	7
[ 0	6
tin	5
/*h	2
cal	20
zlü	1
ka.	1
ner	5
-bo	1
iõ	3
dah	6
zm	20
gmu	1
e].	1
ill	7
a.9	1
snd	4
ye 	73
dok	8
ub-	22
l'a	1
k'	2
mk	3
i (	9
ér	3
z b	8
¸ (	1
oko	5
tta	2
lec	4
-nu	26
* s	1
/ /	1
uu	3
lé	3
gus	1
 ad	126
c-	4
[ i	1
 ev	105
 b 	3
n-	383
 [t	3
r-ü	14
ur	180
t-t	89
 a	1222
.d	2
k a	39
*[s	1
60	1
os	22
u p	14
un	217
v)	1
s,	4
uy	126
ur'	2
eri	79
28 	1
bek	7
( 	1
?in	1
²-t	1
d-m	5
cak	33
est	6
d s	3
-i*	1
lle	2
o/	2
ro 	44
sci	4
-z	1
han	29
ysz	1
mar	11
 np	6
ki¸	1
s]	2
6 	1
utu	14
v-	109
v+	2
b ­	1
r¸	4
 *s	10
b1]	1
 ab	5
r->	1
s i	8
¨ b	1
aad	1
}	3
am'	1
köt	4
i-s	28
 üs	3
hsm	1
rtu	1
t .	2
ce,	2
50	1
nc	77
y-e	5
 · 	2
[gi	1
g]	1
aie	1
õyo	3
.k	1
c'	1
4 k	1
ncu	5
akl	13
ai 	9
a ¨	2
öp	27
45)	1
p #	1
-ìn	2
 gü	32
ilm	8
yfa	1
ut	47
lur	6
õr	3
h-t	1
a o	58
t­	1
san	125
o h	1
 g¨	15
nci	30
*h	8
]c	1
n­	1
õna	2
te 	29
, ç	2
 s.	6
t ¨	1
ut¨	1
mh	3
dig	39
] s	51
a.2	1
¸uk	3
1 v	2
vi 	5
52 	1
-k	32
ü d	3
ola	24
 20	1
nu 	41
otl	6
u	2031
)?	1
yv	3
lum	5
hi¸	1
acl	2
onu	56
üç/	1
o c	6
 t-	1
n(	1
 cb	1
n d	39
mey	3
-t-	39
ada	179
ot	58
ay	279
 _i	2
nn,	1
i/	13
(q	2
] u	2
kay	18
c b	2
du,	12
[[	91
um 	41
ana	36
c.p	2
 u	123
ar.	30
üph	4
nco	5
ço	77
de}	3
viz	2
s$	1
kz-	3
n1]	1
k /	1
m-k	2
gar	2
n e	69
-un	23
 sõ	2
dm 	9
okt	5
y¸	5
bi	509
nef	2
51	1
n-b	1
üh	1
 qa	1
ogr	12
lü1	4
i/#	1
 *o	6
b e	1
pm	1
taf	1
ir.	22
i]	146
üve	5
jm 	1
pre	1
],	9
mba	2
ünl	2
il/	1
aya	57
ava	8
ø a	3
plu	1
t d	15
sus	4
tem	10
aqa	1
.ca	1
n'	9
çe]	5
lt	11
örü	2
yei	7
iõç	2
(n	2
rmu	3
slu	2
p(-	2
aka	19
-pu	1
'it	1
nrl	1
nec	3
ps	11
e:	1
b2 	1
-*	9
0'l	1
r-n	2
yth	1
uge	1
ld?	1
[ay	10
o-i	1
ble	6
b y	2
eçi	8
)/	2
dnl	1
c a	4
/gi	2
tr.	1
3 *	2
an/	5
ma(	1
ula	22
ofr	1
??a	3
/p	1
en-	83
s,¸	1
#h	2
 ü	39
.2 	4
vin	15
aky	2
og'	1
so	108
o:l	1
* e	1
e (	1
-ok	2
0 m	1
-ü	40
ç-m	9
b´.	1
trm	1
 an	57
z-v	4
o o	3
 ek	5
arl	7
yar	38
ek 	92
ike	5
'in	15
ec 	1
[o	3
çy	1
l2	1
s ]	2
çöp	1
am1	2
ev+	2
 #h	2
u2	1
ayt	9
söy	22
/n	1
y-a	6
-tu	23
.he	1
e ]	10
 [g	7
-tü	8
psi	6
]k	1
or,	4
.me	2
 "k	1
i1	6
mi¸	9
(k	1
oy 	1
yya	2
[ho	2
vs	8
ded	2
cek	41
\n	4
 ¨g	1
n¨ 	3
 m	234
la1	1
0 b	2
: *	1
[ k	22
d.o	1
 un	21
g i	1
lld	1
r 	609
tsi	3
n'i	2
-da	69
b'	1
] ¸	2
er'	1
51)	1
h t	1
ülk	5
tam	13
1a	1
#o 	1
(tu	2
no-	7
-yi	64
puï	1
¨ e	3
s a	7
n b	103
düd	4
s2 	2
var	24
...	16
nza	2
na	120
raz	3
mu?	9
-o	3
yp 	2
m?	7
*na	1
i-g	2
-ms	1
*-	10
lá	18
z.1	1
 hs	1
y¨ 	1
rg	17
 =	3
s-m	6
/ 	18
 ca	64
. z	1
*ka	2
lke	6
mad	19
yac	10
af 	1
p [	4
ary	21
a] 	8
y¸s	1
sek	4
g-u	27
hal	17
-be	4
pl	19
i-t	8
l s	16
cu	158
¸a	1
sö	29
u e	8
eni	63
õzl	1
-uj	2
hli	4
 av	5
yf	1
du.	50
p d	2
v-(	1
nú 	1
-y	252
müd	18
(se	1
aç/	1
lat	16
[ d	2
dk	1
m-e	3
klç	1
r.	247
*iy	2
urb	7
[ a	11
sev	51
bo	22
-*i	4
ldm	8
 #o	5
ir1	2
=k	3
ig 	1
u?	14
gül	15
(-n	5
bnd	1
ell	3
gn	6
 [y	4
 tw	1
mag	20
yri	1
di'	4
p s	1
-ur	6
mn	1
ig&	1
*(b	1
vz-	4
dev	9
e w	1
[ 	117
sy	8
oqs	1
çe	26
aca	48
cii	1
svt	3
hem	1
 ¨c	2
lkt	1
neg	1
boa	1
pid	1
õ g	2
 g 	3
' y	1
no]	1
dr	6
ef	3
ìn	2
. y	24
a¸	12
{	3
]]	4
nu]	10
 aç	8
lt-	5
joh	15
 me	80
4] 	1
õ d	1
r-?	2
yun	6
ahç	23
k,	5
a v	15
b2	1
ala	68
ud	28
il 	18
s d	5
yi,	5
n.	28
ei	34
ucl	3
 p 	5
s g	2
rm.	3
 üz	14
(a)	1
eyk	3
­e	1
eyl	3
/hi	6
pta	7
 *	211
e7.	1
n ø	8
[[p	1
zev	7
qsi	1
 y 	2
k i	35
le.	1
wo 	1
es	103
as-	17
y 	78
ldr	2
r-	512
.#p	1
n i	41
e2 	1
sag	5
maz	8
nve	1
k)	1
-ti	93
/k	10
kõ	8
/et	1
'le	3
dik	16
(le	2
ila	7
u k	55
 üc	2
hit	2
orn	1
sca	1
-k?	1
z c	1
rna	7
 ],	1
os-	4
] ü	3
rta	3
bje	1
r c	15
ndy	1
 ?k	1
öy	45
 (b	15
orp	3
ham	2
-te	12
dn-	4
ø/*	1
iga	1
[e 	3
 c'	1
ayi	12
kr-	1
nz?	1
s-l	13
nus	3
pr	63
i-e	4
siz	13
mi1	2
ems	2
 ¨¨	1
rdr	1
zam	11
lbi	7
v) 	1
(qu	2
rak	24
na'	1
¨ ¸	2
op	21
s ¸	1
vek	1
inm	1
&]-	1
ul-	14
 ?h	1
etc	1
i	5532
 *-	1
h h	2
du-	48
in]	21
 ) 	1
-me	93
ni]	36
ai	30
e k	60
? n	3
 ­	2
d g	12
[t1	1
i ¨	5
i/o	3
¸ s	15
.s	6
 /k	4
iyi	30
 ça	16
k u	12
urd	15
p-t	4
?di	1
sen	46
 pn	1
*at	2
zn 	2
al:	1
?f	1
ark	32
asv	3
n],	2
>	1
sa,	1
. ç	6
î	2
19	2
ura	32
lim	20
p	495
r ø	2
0 k	2
 [h	15
õ	70
 ha	125
).	3
 uf	1
sla	22
-pl	1
 e7	1
-al	1
sör	2
nï	1
red	5
l-ç	1
epr	1
güz	6
yp,	1
?	136
w	14
yi)	1
ter	17
me	433
sap	2
 ·	2
ap.	1
yo	419
nur	6
ins	13
ht	12
cia	3
zd 	2
ayq	1
h	618
nç 	1
nn 	22
lev	2
õll	3
1.	2
 \k	1
/* 	2
d v	3
e ü	1
cer	7
 sm	3
ç-	32
s u	1
cor	7
*) 	1
kke	1
cm	3
dio	1
d 	34
r/*	2
rs 	1
ha 	13
k y	14
gla	2
lin	5
l-d	95
r].	1
ltl	1
y-i	10
yig	1
-lé	3
*ko	1
/be	1
*ad	2
?h	1
, t	1
zir	1
un 	84
saa	6
lok	6
a s	24
kip	1
luk	7
nui	13
tob	18
nin	128
] f	8
n'n	2
g'	1
¨s 	1
 ah	111
? g	3
 yk	4
ni 	158
 nu	1
rza	1
= k	1
muy	1
cç	2
a-d	81
'e 	6
: o	1
} z	2
s-e	11
ø e	3
-2n	7
¨ o	2
ago	2
lõ 	2
"	6
'e	9
h¸	7
aq-	1
[av	1
*[b	8
 *[	59
ad-	2
 ì 	1
v *	1
dur	40
0 a	1
he	68
hen	1
/uç	1
 gö	72
i ö	10
in,	1
1 ]	1
ozm	4
4-	2
r-h	8
yd.	1
o i	1
m ü	2
a) 	2
m(-	1
] +	1
*ö	1
gor	45
j	31
hce	1
aks	7
ak 	67
u-a	1
vet	11
llo	1
 [e	6
n/a	1
nü 	3
orh	4
gu	74
hti	1
55	1
¸se	1
u-y	35
emd	1
[ v	2
 sk	1
sat	8
]-n	44
-ma	116
gin	33
z m	1
fr	7
-ç	2
-ür	1
g¨	15
/ar	1
yl¨	1
os 	1
ar¸	1
uv	3
ç-ü	1
0'	1
i)e	2
aty	1
st-	26
¨ y	1
? k	3
rab	54
a,	8
/2]	1
d. 	36
 #b	2
ç-2	5
is-	13
*.	4
[a	41
-sõ	2
idi	8
eyi	12
ayn	4
= 	4
4)	1
old	17
ika	15
-du	153
uz 	6
yim	6
gut	1
gd	2
t' 	1
-j	5
mle	9
2n]	2
imc	5
ri*	1
nu.	1
m-õ	1
1 m	5
 ba	159
yav	6
 5	4
.9	1
l­	1
*ha	3
02 	1
ta(	1
-*(	3
g-i	41
gey	2
-õm	1
ig-	35
 ,o	1
 sh	1
tak	3
r!	1
)eâ	2
zin	3
atm	107
, m	5
 ob	1
¸ii	2
n o	58
.pr	2
lii	4
ye	206
üs	20
bos	1
(4	3
rd.	5
&]	1
lç 	1
t s	8
n l	7
¸ m	5
u m	16
ani	33
lui	1
lp	1
akm	2
'n 	1
. d	18
ben	194
*ø	2
lik	19
l u	1
bö	3
bn 	3
o s	3
 '	1
dî.	1
elk	3
l/*	1
-yõ	1
cwu	1
l/	1
ebi	17
yur	3
i e	31
 ì	2
, p	4
tki	5
krm	1
mm 	2
itt	39
 4	3
. p	21
boo	1
ard	30
[ø1	13
kz	10
m ?	1
r m	18
ten	22
uk,	1
tyo	1
n ]	13
 u.	3
8 a	1
umu	18
g¨ 	14
afi	6
ima	12
r s	28
 õ	3
lp 	1
ç e	1
. ü	4
t r	1
gem	17
dip	2
ct	7
alo	5
¢ b	1
t u	3
, f	8
yke	2
ir-	59
ut 	1
oz	11
qu	3
m¨	1
ti?	2
ann	34
-õ]	2
 (*	5
eyn	6
gi 	24
 (9	1
a ö	1
0)	1
'an	1
bi 	35
, [	1
 (a	5
s'.	1
 sc	1
e/-	2
ok-	17
]s	4
zg	5
i w	2
tir	41
v-d	27
/#	4
e v	7
-ye	49
ma 	115
d'.	1
at-	15
vn	1
lol	3
e a	43
nu)	2
kt	72
ird	8
ttu	4
¯	2
aza	16
bu	200
tul	13
*ga	1
ok 	42
ita	252
pri	2
alk	3
adm	8
-di	276
sik	9
d?n	2
dm	26
ute	3
í 	1
tk	16
g*	1
day	9
du¸	3
ì 	4
-dg	1
fö	9
vk	8
¨n	1
de,	2
mo	6
ide	7
s't	9
sip	2
dm.	16
zyo	3
*a	35
bag	5
i*(	2
r¸c	1
/ge	3
ün?	2
si)	2
kmy	1
üg-	2
od	17
?ah	1
ra'	21
zli	19
e b	57
n¨	3
ko-	11
 ø 	23
elâ	2
st.	3
tõ	1
rk-	9
ayy	2
b.f	1
fte	2
?[	1
 ?i	1
¸-s	1
ryu	1
kll	1
rku	6
 er	19
p-l	28
ca-	21
t1 	1
b1 	1
ld 	2
-ym	1
ra-	33
p m	3
pi-	8
?at	2
düg	5
ina	14
-tr	1
di,	5
 st	12
 ] 	84
 öt	2
[øi	11
ek.	12
 ih	1
fre	2
elu	1
ön-	1
 g.	1
itm	10
 ur	2
bak	27
co	115
lçi	1
 ho	9
 ll	1
nsu	1
g r	1
]z	2
ve 	26
dî	1
 (c	1
[pr	5
 k-	1
ckt	1
zl	32
53 	1
(9)	1
zn	2
#	21
lâm	2
eg	50
yaz	38
ür	41
ya'	1
. 5	2
) n	2
g o	1
-l-	2
kvz	4
ly	10
lge	3
ü/	1
*-l	2
yii	1
sm 	1
tor	11
ibi	8
)-i	2
div	11
yta	1
]]]	1
rob	6
i ç	28
zer	13
-p	3
pat	6
102	1
gip	2
ya-	6
v-i	34
a ü	4
ku	255
dú	2
-ú	1
ldn	5
ad 	12
n h	29
i-y	64
rti	4
ek(	1
r ö	8
u-s	6
im'	2
tig	29
ab-	91
gir	10
ah	214
5 .	1
-a]	2
eç-	2
gle	2
z-e	13
of	8
b--	1
a z	3
íy	2
ayr	12
op-	2
¨	72
rh 	1
??[	1
i .	20
sut	4
gh	1
 de	97
yap	22
t(	1
ckm	1
arz	3
-h	8
 be	207
î. 	1
k s	22
00	3
cun	3
y e	16
t'e	2
d.#	1
 ss	1
r u	10
uc-	1
´ a	1
öf	5
ü-t	4
ohn	15
]1 	2
ite	4
kne	1
¨-i	1
s k	5
'i 	24
/d	1
eml	2
y. 	3
z,	2
ár 	14
apy	4
'li	1
i-c	1
v+d	2
lm.	1
s.	24
r	2741
ucu	4
tri	4
[e	8
ekt	38
tl	22
¨st	1
sul	9
ö r	11
*(i	1
t y	4
yer	15
yol	16
 ic	7
klu	3
es-	13
a/e	2
-ün	15
-eb	8
s-	75
up	19
-(l	3
e) 	5
4	11
= a	1
erb	2
(a	5
lu1	1
art	10
r*	3
ib	11
pna	1
k c	16
un,	2
a. 	249
k e	12
k .	1
u,	15
-v-	1
o ö	2
84]	1
ain	1
nr.	1
#n 	1
r)?	1
m w	1
nz	6
m/	5
t-n	2
âpo	2
a k	73
r h	11
sor	15
run	5
'a 	7
zd	14
ban	26
üz	34
ien	2
e-k	14
.o	6
oyu	6
ka¸	1
enc	29
õy	3
z v	5
 dü	39
imd	9
e? 	3
vée	1
] t	6
/*i	3
pa 	1
(*v	1
asr	3
ek-	15
õ-õ	1
nen	2
v	447
i 	1540
g-ü	2
ac-	3
ui	19
 [ö	1
nw	1
v-n	1
ügü	2
ü ·	1
nm	15
 *d	3
asb	1
c o	1
ïpa	1
. e	31
nip	4
rap	6
ri]	1
b1	2
ér 	3
[ke	2
ag-	22
ya	358
iç 	1
.3	2
/*k	2
hn-	2
zy	3
sa 	5
n y	44
a ¸	5
] m	7
õõ	2
ti]	7
viv	1
zma	4
n/p	1
:l	1
p a	21
vat	1
aft	9
e ö	3
mer	7
u t	9
. r	1
l.	3
[tu	1
zil	3
i t	51
l k	9
az-	18
 b	976
p1 	1
yin	8
p-m	3
gne	1
 ül	5
-m 	71
ick	1
, c	7
ist	90
ri.	2
uz	54
ent	4
¨ g	5
q 	6
kl	62
t-u	2
¸ d	2
ige	1
(5	2
2	31
tel	5
at	219
. 7	1
99	1
 /h	6
[[b	2
 da	59
?n?	1
sil	9
nun	16
! a	1
)? 	1
kes	13
lk 	8
'e.	1
bur	22
im	271
s r	2
4-m	2
z e	5
led	20
ikc	2
, i	3
.*[	1
n]	132
and	16
lab	3
dü 	25
tli	2
[pa	2
rtm	2
(si	4
ol-	73
yu 	12
sof	2
. 1	2
un¨	3
t¨	1
s *	1
tey	7
tm-	3
* [	1
sü	16
k (	3
 wi	1
dg	1
 /-	2
ev-	99
af-	5
itu	1
uï	1
n­d	1
yõe	3
vad	1
*go	1
hte	5
rvi	1
#ev	2
-q	4
iso	2
u-m	49
v¨s	1
/ne	1
rez	1
]co	1
sab	8
aa-	1
'ni	32
 wr	1
? i	2
 f 	1
z ¸	1
ca	143
ro/	2
(17	1
u/k	2
d a	2
amn	1
i. 	144
 la	17
co 	1
gü	36
git	103
 .	46
omp	2
m	1935
uç-	2
)-	2
am	252
ser	2
n]o	1
rki	8
õ s	3
]. 	6
en)	5
e. 	16
 [ü	6
ke-	2
em 	10
.ya	3
¸¸ 	3
eks	2
a.d	1
a r	1
ar-	107
rad	30
t-d	3
*[[	21
sti	46
(1	2
ns 	10
dek	5
h:	1
*-u	2
kre	4
iin	1
? z	1
wn	1
sg	5
üm 	4
su	75
*ku	1
rs-	7
dav	5
 pe	4
k o	36
az	117
fil	1
uca	3
ki,	3
-uy	16
-yl	2
u-n	35
? p	4
-e	185
aal	3
 d	358
gün	8
tj	1
tld	1
ln	5
em.	1
k-a	15
d? 	10
üc	2
nls	1
a p	3
n)	20
-i)	4
dad	3
isk	2
uj	2
­de	2
.du	1
)	105
ibr	1
ce-	8
fu	1
­te	1
 e-	12
esa	3
s-t	15
i 1	5
kut	10
lba	1
b¨ 	1
irk	10
nd	114
 ch	3
n/g	4
a-y	65
*ab	2
-my	1
iy	294
hat	7
¢	2
]-l	4
maa	1
*fe	1
i z	12
i",	1
ihi	2
a ´	1
a? 	1
yor	383
] o	18
sme	6
lm 	1
, w	1
iz1	12
kat	1
lih	5
ele	36
bul	26
 (7	1
apm	1
evd	7
am.	1
ìk	1
jec	1
nor	1
tnd	1
[ö	2
ke	134
-c	3
t-ü	2
y¸ 	4
l2 	1
z) 	5
:	9
) e	6
.*	4
s t	7
yok	13
de-	16
-u*	1
48	1
af¯	2
n s	64
uo	1
02	1
gr	25
km 	1
 do	25
[ _	2
n#n	1
e r	1
ric	7
cen	7
ym	7
f e	1
rtt	2
uta	1
n#	1
olm	6
ini	73
*h 	1
 za	16
l'd	1
/ad	1
??/	1
m-m	2
vug	1
2)	1
r-p	1
¸ p	1
nuc	1
srk	2
l'	12
t-e	1
c g	4
m p	6
ü]-	1
 ´ 	1
yüz	3
sum	1
tok	5
ay.	1
lar	242
b]	2
sür	11
an-	142
 u 	8
vé	1
 sa	98
ij	1
- a	1
par	28
 7	1
vm	4
j o	1
ow	1
#m	1
) ¨	1
qay	1
¸ a	17
efo	1
s 	103
bav	2
dan	64
d y	1
nan	6
ci	89
erm	2
yld	1
¸ h	2
att	9
ed-	27
[ u	6
zuk	1
(#	1
ang	9
sl	42
28	1
[tr	1
dag	4
y t	1
i v	24
dgu	1
 l'	1
eva	3
ú	4
sli	7
ay 	37
çbi	4
r'd	1
zce	1
üy	24
rç	2
n-u	13
muh	4
ap,	5
ilo	1
*y	2
) (	4
u-	252
om	15
¨ ¨	4
-v 	8
y-n	5
¨ce	1
se.	3
õ.	2
[ p	5
-m.	11
h e	4
r-a	27
rdm	7
ay(	1
*hi	1
düs	2
a--	10
aç-	22
k) 	1
-ja	1
tu-	22
e?	3
2n	7
de.	2
gui	1
ice	3
-(*	3
[pi	2
apn	2
azg	1
 ­y	1
ans	9
una	4
oy-	5
kle	18
 ze	13
uku	2
hay	19
n ü	6
pos	2
sei	1
d h	1
isi	29
[ø	74
t(-	1
dn	13
rüy	5
r)-	2
f.	1
 po	6
de]	4
­d	3
72 	1
-i 	304
oto	23
e}	3
-il	30
ri¸	2
-nd	6
cts	1
e y	22
õt	1
ø.	3
xon	5
ü ]	1
-i1	1
zib	1
ers	14
ü-l	10
i].	3
-si	87
] 	422
nne	24
or]	2
arm	3
 gu	31
hed	6
ach	1
nas	3
kz 	3
m-a	8
r 2	2
 [ 	89
ci"	1
ìki	1
y d	2
ar!	1
duv	3
h k	4
ïa.	1
gel	126
 ]-	23
h¸ 	5
kki	2
? (	2
*la	3
kad	41
aht	5
rum	21
yma	2
/ba	4
s(-	1
rpo	3
(t	3
ir'	1
ryo	13
son	24
onk	1
¸sa	3
,¸	1
b a	12
 /s	1
i/ 	3
elv	1
rba	9
akt	16
lir	11
kud	23
ra 	42
-yo	64
i ø	1
man	37
rca	2
chi	3
yn	16
at'	1
msu	3
­ta	1
nes	9
¨nc	1
-ü 	8
ksü	5
-e-	2
dis	11
[(	4
ery	1
cka	2
kol	13
lgn	1
das	9
gn.	1
tuh	1
une	6
aj	2
(b	18
t i	8
? c	3
r1	6
f	201
.y	4
dul	1
udu	24
¢ k	1
(ye	1
* i	2
h a	3
 kç	1
mi	194
av-	2
u-t	6
m *	11
vu	11
gru	3
eç	10
 uk	3
 p	139
aha	24
 öf	5
mli	5
dõ 	1
*[ 	4
up.	1
myo	3
ey]	2
zey	6
con	1
a-*	1
dk-	1
ta1	1
ess	1
gis	2
, 	133
tüp	3
 1a	1
rt-	5
*se	2
mus	31
õk	2
#on	8
dí	1
]-i	21
lak	5
ons	6
lmi	7
c. 	2
ü(	2
et­	1
 bo	18
?bi	1
ut'	1
ste	37
za 	3
-se	6
r'	7
m ]	1
suc	3
üz-	9
âml	2
*ay	7
uol	1
] ç	12
mpo	1
yu-	23
õc	4
ün]	1
ç 	22
s v	3
*o 	1
er]	1
*k	16
apk	1
1 ö	1
b.m	2
pré	1
* g	1
uml	2
ar)	9
got	1
, e	3
-s 	1
 ar	147
aj 	1
' 	3
eil	1
n p	14
wh	1
-iz	7
izd	2
ris	14
zü 	1
1 h	4
üm	6
) h	4
lme	2
bee	4
aõ	1
sy 	1
7)	3
l-i	77
--	17
ry 	2
ár]	2
dun	39
 fi	2
tal	5
ü-d	1
ol 	4
-y)	1
ts	4
[ ø	20
-úy	1
cl	12
49)	1
yna	7
ø 1	57
di.	108
:ri	2
ab]	2
sim	9
a u	4
sln	1
ese	2
se?	1
i]f	1
es 	14
-ö 	1
ier	1
ug-	28
o e	1
era	6
sky	1
ezi	4
n-v	4
z ö	2
mu¸	2
ov¨	1
 g´	1
udo	1
way	3
 ki	377
n1	6
*o)	1
yet	9
 ck	5
dai	1
iv	25
fi	9
üyü	8
nd.	4
iõ 	1
p-õ	1
pc	1
üdü	22
ch 	1
nt 	4
i-d	22
lki	4
ez-	18
sçi	1
uba	1
. i	26
rr	2
 aõ	1
??f	1
yk	10
mez	8
ali	202
i(-	2
a	5805
k.2	1
ime	2
[ar	6
o a	3
fra	3
dut	1
krs	1
yü-	2
ce/	2
i *	24
c¨ 	4
rgi	17
f .	3
ost	5
­ 	1
i d	69
eti	18
gö	72
meg	9
bes	4
 ag	4
m m	6
i '	1
m [	11
a.s	2
nka	23
o-y	7
öp 	1
op 	2
use	2
-u]	19
mì?	1
mp 	1
s4-	2
m)	5
u ö	2
naq	2
¯n	2
giy	6
nal	2
aqt	1
düh	1
nic	1
vam	1
t-i	49
k¨ 	6
ak]	27
ìn 	2
-d?	5
t *	1
ì-m	1
sr	29
n8	1
bet	8
ekm	4
 w	7
i i	65
-el	4
upi	1
kcw	1
lu¸	1
bel	7
 eh	4
yi]	2
ph	6
o-u	2
õm	1
¨-	2
haz	2
pig	1
b.1	1
o l	4
53	2
re	121
ic 	11
-j-	2
l t	1
sõ 	4
.*k	1
rkm	2
rog	1
ze	74
cla	5
u r	4
eki	9
miz	19
ril	9
agn	1
­di	1
/#o	3
dal	4
] e	4
çb	4
a m	22
a.	263
ks)	1
ndu	6
my	4
oq	1
ü? 	1
vri	1
r-k	2
i=	4
lk	22
-sa	5
ttk	1
s.b	1
tte	4
r-e	26
e d	38
-d.	6
yqa	1
oa	1
ü m	4
c k	2
u i	19
ler	180
 [ç	3
tr	20
¸u	6
nb	9
k	2193
u n	1
iz)	6
-so	1
e p	4
 ¨	25
rdi	40
(o	6
irl	7
ov	7
pyo	2
up-	1
kul	25
g-.	1
di?	8
yl 	1
'yd	1
d m	2
i? 	15
] ]	2
yt	12
rce	1
nai	3
). 	3
onc	4
dam	133
y v	7
u-l	9
 ec	1
lel	4
afv	1
 s]	1
]1	2
 hi	36
id	40
kt 	1
ahc	1
isa	4
cug	20
-ø/	1
rla	35
üs 	5
ole	2
a n	4
nmk	1
iz.	4
 p'	1
bu.	1
cin	4
pha	3
? *	6
bin	23
l-ú	1
l g	3
ni)	2
et.	2
u-k	2
f-	5
-? 	1
 r	41
rp-	3
-.	3
dvr	4
dü	123
cio	1
+	8
din	25
60)	1
-kr	1
-dì	3
ska	3
ïp	2
en(	1
ø ü	1
üõt	1
v¨	1
19)	1
öpr	1
s-a	3
z t	5
.am	1
ns-	1
che	1
*[g	1
yas	17
(*-	4
!	4
kis	3
 ct	1
diº	1
yuk	2
ses	5
 [p	8
ub	24
[f	1
[o 	1
ge	216
olu	12
/ a	1
ï	3
oha	1
on-	19
lç	2
[[ø	45
glu	3
amb	1
u1 	1
(#o	1
4]	1
 ed	29
a?	1
\ko	1
çi 	13
d-	59
 ol	96
-m/	1
(k)	1
r'i	1
omd	1
i¸k	1
uun	1
[ge	6
-tì	1
as 	10
get	4
dv-	1
u, 	15
 ap	1
 sl	8
1 y	16
a¸s	2
q	15
ün 	37
k b	35
wrc	1
m-i	42
es.	1
bat	3
p-u	2
ma/	2
haf	9
i'y	16
k-i	6
?n 	1
ett	11
6 h	1
üü]	1
apo	2
g-n	2
mi 	70
'yi	6
rü/	1
, 4	1
)e	2
uk	139
ll	28
m? 	7
i o	138
 th	2
ipl	1
-v	11
m i	7
ilg	4
nkt	2
[h	19
ege	17
 sn	2
ylu	10
ür-	24
t h	6
g] 	1
] a	42
bus	6
ceg	12
r)*	1
1-m	1
.si	2
du]	2
2 .	1
 /#	2
âm	2
lva	1
rie	1
eth	1
iir	2
enï	1
¸i	2
car	3
urh	10
nca	5
si]	11
m c	7
öv-	1
-ka	1
]] 	3
eyt	2
[vp	2
t c	5
õeh	1
-s	129
elm	41
lag	1
dak	13
t¨ 	1
afa	1
tuk	4
 lo	6
akr	2
ust	8
6	2
40 	1
[ga	1
 50	1
n k	75
' g	1
eka	1
çiy	3
c y	2
*ho	1
*m	6
açt	1
­t	2
'ye	12
k? 	3
]-m	1
ont	1
uyk	1
vp	2
r z	9
lcu	3
pi 	9
m-j	1
y)	2
 [[	66
z?ö	1
l:	1
ü-	35
 ti	26
u¸¨	1
á	18
[[t	1
 t	181
rõn	1
yko	1
y ü	2
u¸ 	15
[ c	3
9	6
av	48
öl	13
,on	1
rur	2
p#	1
ücç	2
gu-	1
. j	10
cõ	4
i'n	8
ya 	84
a /	9
anm	9
b-b	4
ik-	13
)i 	1
¨o	2
 \	1
/*y	2
igo	1
2 [	1
li,	4
rac	2
*(k	1
ptõ	1
*ge	1
 (5	2
¸ u	5
k d	33
[ki	12
wri	1
kop	8
1 *	8
ku-	113
-*l	2
ta 	54
hos	1
jo-	1
nç	4
yel	2
rtk	2
il	262
-ra	6
akk	8
. t	5
seh	2
e õ	1
n-a	50
nl	62
.#	2
imk	1
eg-	11
hnz	1
t	1894
ti.	18
avi	4
s s	1
¸ 1	1
q a	1
, k	12
(o)	5
oyk	1
i ¸	3
ug	61
isg	4
raa	1
r-y	1
[çi	2
hir	9
ipu	1
 *ö	1
, d	5
 es	20
* h	1
ni=	1
asu	1
zla	5
e-n	14
 c¨	4
ci-	12
mm-	2
inc	29
kah	2
] z	12
lks	2
az 	16
k. 	40
ki	511
aye	34
yai	4
17)	1
vci	3
r k	84
 fa	125
frl	1
u'y	1
p.	2
ü'n	1
*tu	1
tun	3
*si	2
484	1
isc	4
-u-	11
kna	4
õmõ	1
âp	2
/-*	2
--a	9
öpe	18
j 	6
dv	5
k-e	3
yva	3
i-l	35
dõ.	1
 e 	12
84	1
?/*	1
-la	138
n].	1
itc	2
'. 	5
.# 	1
ld.	7
d-õ	1
erc	2
s'e	1
sas	5
q h	1
mci	5
tme	23
mdu	1
vaz	2
a/*	3
onr	15
unc	10
z *	3
yuy	1
mì	1
üle	8
rsn	1
u'	1
olc	3
m n	1
sl 	3
av 	1
ha)	1
o:	1
die	1
-m-	11
is$	1
d1	1
e]-	7
s3 	1
õkc	2
min	10
ayk	1
ye-	32
öp-	7
 mo	6
k ç	6
can	19
l-í	1
t/g	1
 b.	28
ak.	15
¨oy	1
di]	5
i ,	4
kus	3
iyo	185
? 	107
las	1
iyd	2
onw	1
zu 	3
oya	10
sbe	1
olt	2
t õ	2
ok,	1
¨gr	1
(l	3
orm	9
çok	11
se'	15
[ h	1
e-d	85
m b	55
kov	6
(19	1
-i,	1
-ab	13
l 	86
k.3	2
teh	4
t f	2
ü. 	8
vdi	1
diy	23
ve	130
ose	1
sol	4
yb-	1
ag 	5
öy-	1
.ba	2
ia 	3
t b	19
lõ-	1
r-ì	3
ümk	1
-n 	12
u]-	11
ti	288
it/	1
ir¸	1
ör-	38
v ö	4
 0	6
ile	63
]ad	1
ulm	7
*co	1
des	9
ktr	1
]-s	1
zdü	2
 *n	1
3i	1
000	1
k g	13
ams	1
en?	1
n-ö	2
rzu	3
õca	2
üzg	2
de	269
k ]	26
bal	13
tì 	1
l n	2
roj	2
-ay	1
j [	2
3 	4
155	1
aas	1
dde	5
c s	6
öt	7
-a.	3
lr.	2
r e	39
m, 	7
yl-	2
m y	4
rv	2
mhu	3
ün	64
tiy	26
??b	1
e: 	1
tw	1
hoy	1
f¯	2
koc	1
niz	17
 ey	12
 ok	199
a(	5
e u	3
opl	2
nv	1
msi	2
1]-	2
t'u	1
"k	1
nam	5
7	5
y o	4
[ ]	1
abe	9
p o	22
ne	161
fvn	1
a .	1
mi]	2
bad	3
[an	2
?fa	1
ög&	6
zi-	4
'da	11
ces	1
su 	14
 ta	75
. 4	1
aci	10
e i	22
a-r	3
aiz	8
/j	2
gac	3
te-	23
un'	1
(da	1
2 y	2
ssi	1
 qu	1
-ø	10
*[e	2
ar 	103
d k	1
ova	6
ç/ 	2
-q 	4
evl	5
ça	19
göt	1
¸-	1
mdi	9
dl	6
 ço	76
 o-	6
r *	15
se	229
yah	13
col	1
õ (	2
*ah	15
(s	5
pra	1
-õ 	8
. #	10
o (	1
o ç	1
i= 	1
üyo	16
kõc	2
. ¨	2
py	6
sh 	1
ab 	21
a y	28
 li	22
suu	1
 øi	6
n v	6
ete	25
iza	2
kly	1
ri 	59
sz 	4
ok.	6
yq	1
uzu	11
vsi	5
nln	1
ix	5
yg 	1
i-	465
zrl	1
 l	51
kas	8
loq	1
[n	4
i'	24
ükl	2
#ma	1
lnd	1
let	12
uf	1
 to	14
çöz	2
oni	1
t1	1
sur	4
b i	7
oi	8
ait	4
-íy	2
dla	1
q-s	1
 il	18
p-	49
vle	5
b.b	1
yab	2
ç a	3
ara	156
th	4
gal	4
r/#	1
bey	3
nu/	2
mu	98
.ot	3
iha	5
or 	112
bog	1
¸ y	8
*1	1
l¨	1
l-e	44
sam	11
 (n	2
? o	4
rte	3
(la	1
sa'	2
vs 	1
g&i	1
 tü	1
-em	3
.ce	2
u/a	1
 og	15
me 	5
eli	38
büy	8
. n	8
 ]	117
[bi	28
u 1	2
 uc	9
mas	25
 6 	1
çar	3
¸ar	1
993	1
-w	2
r t	15
ukt	2
p'	1
 ìk	1
 "	1
et	301
b-i	75
sba	1
ert	4
i j	1
2]	1
sad	6
i a	171
m/*	1
u [	6
h m	1
ld-	1
iz	173
cur	4
p-d	1
[hi	3
-ys	2
s p	1
> 	1
 (y	2
tmi	2
£ a	1
uïp	1
-(	6
e l	1
bu/	1
z. 	14
snn	1
u) 	2
3 g	1
esm	5
y,	1
rha	16
ern	5
yõ 	1
z k	8
a-i	19
mü-	1
tla	10
ano	21
pim	3
zdm	1
ant	13
*ke	5
n ¸	2
 ai	4
da.	4
hve	2
e.	17
içb	4
kya	1
ayv	3
ir)	7
o 	109
cas	5
{h	3
mu 	10
¨s	3
-ni	176
si	265
v-õ	1
li/	1
kra	1
z1	12
cy	1
z d	3
]zo	2
oi 	8
gur	1
acõ	2
ir	454
ü-y	8
üsü	3
¸sk	1
vul	2
sü'	1
-an	69
gnk	1
ø 	84
am(	1
oka	23
zle	6
·	2
p1	2
 s-	2
kü 	1
suy	3
çe-	10
?ö	1
 n 	9
düü	2
u/e	1
r-õ	11
õ k	4
lek	10
'.	5
cki	1
i-*	1
-de	70
gy	1
m!	2
o¸a	1
üç 	11
ap 	65
ngi	11
tn	1
gn]	3
/as	1
(49	1
evk	8
nr	18
(45	1
ndü	1
k k	19
zm 	2
riz	2
 ¸ 	35
eb	22
les	5
i],	1
ny	9
g"	3
 mì	1
tly	1
zal	6
-n#	1
ne2	1
b-j	1
zen	5
r) 	18
osm	5
(53	1
[m	5
bl	17
 !	1
utl	3
rp	9
(-s	2
e	3659
 y	328
 52	1
lia	1
r ç	10
y¨	1
ü-ü	1
v o	2
²-	1
utt	4
atu	2
* a	1
zar	7
 /	39
õtü	1
ynu	3
re 	22
1]	3
dp	1
´ 	2
8]	1
a'd	9
cç-	1
a l	12
ah¸	7
üt 	1
g--	3
yür	2
r/ 	3
sra	20
gü-	2
i¸	32
rug	1
ïpu	1
tv-	1
i[ø	1
] h	6
'te	9
kuy	32
k¸ 	4
tas	8
h: 	1
tkt	1
pe 	2
güv	5
cok	26
 pa	50
õ 	22
arõ	1
r ¸	4
1 i	13
(in	1
õn-	6
 i 	66
uyo	69
bn	4
b-e	3
1.s	1
o¸	3
ilk	9
 dö	3
tar	25
su-	2
ah 	16
õl	3
stu	4
/	115
hr	4
1 o	5
ili	37
 b1	1
 + 	6
nix	1
az?	1
imi	30
n]]	3
mac	4
-wa	1
diõ	3
, ¸	1
54 	1
ydõ	1
/*ø	1
 çe	1
aa 	1
-i]	79
taq	1
e-c	2
i q	1
n" 	1
-u 	58
lü	19
¸um	1
cw	1
 ru	1
 öz	2
uri	1
/ h	1
er.	38
gi-	11
nra	15
gös	10
-ad	5
grr	1
#b	2
ii/	2
 k¨	7
aõr	1
*so	5
*l	5
.*b	1
ne-	41
dum	16
aq	5
u-r	11
rüs	1
hõz	1
eye	5
ì-	3
esr	20
urm	2
z-u	6
\k	1
erh	2
ing	5
ca 	11
z-m	15
yp	3
l v	1
da-	11
tes	7
ées	1
rün	2
1 e	2
-k-	1
3) 	1
t-	213
-nü	2
 ø1	2
*ba	5
fi 	2
fv	1
 a:	3
ede	26
-u.	1
g´ 	1
sar	12
hiç	5
 *i	3
koy	9
tma	110
pti	1
n(*	1
ger	17
hv	2
er,	2
õ a	3
s¨ 	3
t v	9
ü'	1
f 	8
b 	24
fat	106
pe-	3
ank	31
*1/	1
tu	145
 *a	35
yek	2
u s	33
ur-	36
ikn	4
itk	3
ürk	1
agi	3
dr 	2
lc	5
[t	4
²	1
al	442
u. 	61
y()	1
l d	5
u/*	2
rmi	8
'	208
'y	51
hra	1
umh	3
een	4
kçz	1
cad	5
omu	1
/-v	1
ld	106
te.	3
mav	1
ci1	2
sn 	7
zme	8
)*	1
]o	1
#ha	1
ük 	6
dü.	8
du2	1
j-d	1
-îy	1
45	1
wu	1
 sy	3
u-u	27
rcu	1
yi.	1
õ o	5
us,	3
g*-	1
+ d	1
 ir	4
's	1
(bo	1
yu]	1
t-s	1
p-e	2
kac	10
 pl	2
ns	28
. \	1
und	10
azk	2
.al	1
? a	22
-en	45
k(-	2
lda	6
l, 	1
rbe	2
(bu	2
hme	163
 ¸¸	3
rel	2
iml	6
p y	7
g-m	1
24	1
} 	3
 vt	2
ú 	3
)]	2
a-m	37
 ök	13
kam	5
ak	250
 vs	3
lnz	1
-ya	41
*[(	1
] *	2
ár	18
ür 	4
kt.	7
ç k	14
#-	1
raj	1
u (	4
sn.	1
bar	9
ö a	1
 mi	23
 co	107
mot	5
ba	262
lem	20
 48	1
hab	9
 is	95
roi	1
'i.	1
va	74
t ö	2
mza	6
s2-	4
ed	153
izc	1
rea	2
ram	5
çoc	65
(9	1
[ m	8
lgi	4
nú	1
 çi	7
-> 	1
ays	57
[ g	5
har	1
omm	4
k v	3
/*b	3
wen	1
ss	3
s y	8
+ 	6
i]b	2
 el	53
v t	3
-gu	2
n-î	1
s, 	3
ume	1
rz	4
ea	3
õz	2
. a	301
bib	1
cb	1
*(-	10
ç-i	1
tm	141
is'	10
kü	13
ona	7
z-l	4
3	7
yat	16
ol'	4
n. 	28
nçz	1
is	205
k [	15
i k	139
ode	7
(? 	1
un.	7
sah	8
e h	13
 ga	28
gl-	1
) y	4
nme	4
 *b	27
ldí	1
1 ç	4
iko	2
. l	1
bu-	4
im-	28
yg	3
 [c	2
n1 	5
zik	4
nbi	2
da1	1
n?	23
 öl	9
o [	12
't	9
]-y	9
ve)	4
 ak	26
bor	2
*kr	1
oaz	1
p1]	1
-s2	6
ba¸	3
-ru	4
ötü	7
çz 	1
[g	8
ibe	1
dün	25
naz	6
ink	1
 72	1
k-d	2
(24	1
kyd	1
p k	7
*i 	2
 ib	2
 (4	3
yi-	9
 vi	2
di 	151
lay	11
[ b	4
 £	1
-ö	2
yon	5
for	1
(c	1
.m	4
] ¨	1
dül	1
le,	2
elb	7
a/	7
-i?	1
t. 	20
tut	4
[ba	9
ecm	2
u¸-	1
vuz	1
ar]	1
-s-	6
id-	22
ri[	1
urt	3
¨c 	2
agy	1
54	1
rim	19
b´	1
d2t	2
isv	2
2 	12
t, 	8
i] 	107
ldl	5
yay	3
r o	38
l-o	1
mc	6
o g	6
tka	1
/i	2
aça	1
r/s	1
yiy	5
-üy	8
örm	2
iz 	59
[ ö	1
is.	7
r [	12
¸ g	10
[ y	3
epe	7
1 b	16
ütü	7
1)	1
-t	230
iv)	1
gyo	1
ta.	3
¸ e	5
nde	18
eym	3
sk	23
lr	4
act	2
/b	6
ø1	15
7) 	3
 ve	78
¸k	1
y)i	1
 (s	3
bac	14
syl	1
i c	26
[[k	2
b f	1
i m	38
z.	15
8 	1
, z	1
g m	1
buk	3
n .	1
m-.	1
z-	101
k 1	1
ace	4
wn 	1
 gm	3
1ad	1
ø1 	15
 op	4
cai	1
a b	107
*il	1
sak	4
urs	4
p'u	1
rev	1
cha	4
ie	5
k¸s	3
oca	7
 ra	10
y-d	22
n"	1
men	11
bü	22
r­	1
n/ 	1
mt 	1
yl	102
 #m	1
õr.	1
k(	2
tad	5
edi	97
sir	10
tud	1
t'l	3
 /d	1
but	1
 #	12
ce 	24
n ö	8
 * 	10
er¸	2
obl	6
 *c	1
oc	143
b-u	21
rci	1
enl	6
o b	26
*ol	1
te	148
5)	1
örd	16
çz	2
vec	3
pïa	1
&r	6
pa-	3
 i¸	2
j f	1
u¸u	6
un-	19
c h	3
bab	9
paa	1
m-t	4
i b	149
 mu	37
mc 	1
i/b	1
rr-	2
m j	2
? d	1
ø m	1
/?i	1
a ç	2
ü a	13
-ez	1
_i	2
fon	1
 ­ 	1
p u	1
uç	2
gu 	9
ì?	1
rli	2
er?	1
*ta	1
e 	551
 ay	113
zum	2
rkõ	3
o]	1
buy	4
 nk	1
îyo	1
ma?	1
*pa	1
, b	25
) ü	1
ifa	4
gib	6
£ 	1
¸co	1
hiz	24
e c	22
*bi	7
ker	12
.ye	1
nçl	2
/# 	1
r p	21
o-p	1
or.	137
? m	4
[ev	1
uz-	4
ufu	1
okm	2
(ii	2
lrm	1
ykc	1
ofo	1
 40	1
 y¨	1
ü o	1
sve	2
ayp	2
-ül	2
 [o	3
abn	4
esk	1
n-ü	1
ira	23
b-k	1
$-	1
sit	6
lla	15
k/	1
ims	11
 ! 	1
ch	10
ai,	1
*[ç	2
[ s	5
ec	85
pt 	1
b	1492
ci(	2
ab1	1
aku	1
yoy	2
] y	7
m =	1
an	697
-y 	7
oor	1
 sü	7
*im	2
 [b	31
[b	42
a-t	19
-í	2
ras	4
 {	3
sic	1
h b	3
 mt	1
a a	51
otm	1
fer	4
rn	16
]b	3
dö	3
*-a	1
zi/	1
u c	14
it 	6
rt	25
b],	2
p-n	1
viy	2
-y-	7
la 	47
ocu	135
ise	8
t-y	1
gi]	2
ap(	2
ldi	39
tc	3
dõn	6
-yd	1
hl	4
[me	3
y b	9
yut	1
.mu	2
ybo	1
zuy	1
pi	52
avc	3
e],	3
.1 	5
! 	4
7.	1
döv	1
- 	2
 ¸s	1
amy	1
avu	8
usa	8
mse	12
*n	2
ac 	11
etl	2
rlu	1
s¸	3
ako	2
 eg	6
a]-	1
uz.	3
vl	15
z 	109
r ]	4
k p	7
st	176
yu	59
' i	1
 uz	18
beg	8
 d'	1
i/u	1
¸e 	1
fel	2
*a 	1
'de	2
e1 	6
hm	163
mi?	4
suz	7
 bi	363
aml	2
tün	2
guz	8
ü b	6
zk 	2
öfö	5
g&	8
in1	1
i £	1
* 	12
a d	25
-ba	1
 = 	3
z ¨	1
üsi	1
dü-	18
th 	1
-et	1
ndi	40
r-b	2
dy	1
is¸	3
dus	3
lu-	1
.go	1
bun	19
e-m	17
yr-	1
a1 	3
i n	23
*di	2
ü-n	4
y, 	1
y a	10
yip	1
küz	8
mec	4
r ?	3
¨ i	1
ek/	1
sç	1
rw	1
*v	1
aes	2
slm	1
-ø 	9
. ?	7
ky	4
. 	1107
*-i	1
-r 	1
ybe	4
u a	46
en	553
n-y	16
it'	1
ue	2
*ar	2
e g	74
unl	6
s m	2
 sö	27
ebé	1
del	7
 f	137
kmi	1
e'y	3
d-e	19
irs	2
] [	9
nap	1
reb	3
r-l	24
çin	13
*[k	2
hav	12
ydi	8
ilu	1
dep	1
s3	2
slk	1
ldî	1
[ma	1
 no	1
ü (	1
no 	11
hoc	6
the	3
sey	9
b.a	1
 ri	4
hu	4
c'.	1
izm	7
 ü-	1
 ry	1
+d	2
utk	1
[[ç	1
d?	12
rup	2
bra	6
ar1	1
 a.	244
üün	1
õçi	2
h-	1
 (	75
ik.	4
a'	69
keg	1
wr	2
neb	2
oo	2
'i	43
 i	383
ehr	2
a'y	31
yr	15
yes	8
ar*	1
f a	2
v-e	34
su.	1
ici	10
 ce	10
lac	7
p, 	6
.di	1
zgu	2
/ b	2
õõ]	2
aid	1
hõ	1
d.	39
di¸	1
3ir	1
anc	3
ign	1
rm	40
o] 	1
2 1	1
m h	6
koi	1
tev	1
¸ c	9
e] 	12
van	16
[i	1
lâ	2
al'	2
du 	74
h¸c	2
ka 	19
dì-	3
lis	16
gma	2
u¸s	1
ehm	30
inl	9
ör	70
nk 	10
u/ 	1
kta	9
bik	2
u j	2
d, 	1
 in	45
 mü	22
? b	9
() 	1
(51	1
ü-e	1
xo	5
]k 	1
üst	3
eâp	2
*[ö	1
$	1
e *	3
?i 	1
b-ü	1
k-n	1
ek]	16
ect	4
 [s	7
da]	1
ir 	243
\	5
l1	2
4 	2
´ g	1
 )	1
ç	231
p-a	3
*mi	1
üne	2
p b	7
 kr	4
yik	8
i-k	3
amd	3
-n]	3
al-	42
et-	58
-n-	23
ört	1
anb	7
.1	5
?/	1
*(	15
vel	1
+ i	5
oyn	6
 ? 	1
 ow	1
*..	4
-l 	1
\np	4
o/*	1
i1 	5
nek	1
 ..	10
r] 	5
õ m	1
bie	1
4) 	1
ema	19
iti	21
cig	1
üze	15
ne.	1
tup	11
-z-	1
i-q	1
end	38
ar	631
) i	2
s o	12
ceb	1
us.	6
10	1
 s 	23
oli	10
]	564
or-	108
.hi	1
 (p	2
n-s	2
] i	42
der	35
que	2
tü	25
jor	1
'un	8
-a	236
onm	1
gid	34
ikt	6
gab	2
¢ 	2
 ko	84
us-	6
t­t	1
y]	8
 */	2
r-i	122
e ç	5
kv	4
 e.	1
ami	30
-nú	1
-na	11
hri	1
mes	5
ish	2
ne?	2
al2	1
yec	10
ray	20
.sg	1
soz	1
/o 	2
z i	4
 re	17
igi	34
cyp	1
. o	33
bi-	2
yi	148
ela	2
#bi	2
i) 	10
dmc	1
a 5	1
vk.	1
",	1
eve	28
com	1
ül-	17
 ei	22
abu	5
l (	1
sn	19
yu,	2
b¨	1
 ?b	1
ipt	2
n8]	1
n	2930
.. 	16
nn	59
 si	50
a 	744
a e	44
rig	1
 sr	6
uru	18
ksi	2
j a	1
ey)	1
$-l	1
cic	1
/bi	1
nl 	1
 id	1
 1 	77
&re	6
m'e	2
:r	2
tu 	6
n m	24
3)	1
) d	4
zde	5
na-	17
u y	14
.se	1
raf	13
uyd	2
kid	1
 g-	7
üõ	1
lan	39
?*	1
u*	1
g /	1
i l	13
 m¨	1
e1	7
/ m	2
rn 	7
 en	8
. v	6
ü/ 	1
kn	5
21-	1
sun	14
dat	1
17	1
[v	2
li]	1
ame	4
esb	1
(bi	6
a #	1
ney	3
g-	105
ti,	2
ü] 	1
i y	71
lai	2
l'u	4
ino	1
[be	4
] c	4
apt	9
/ s	1
evm	4
tis	1
a-n	16
epc	1
n-l	30
-ü]	1
r g	36
-in	163
(*o	2
ind	17
li¸	9
e-l	11
dl 	5
lõ	5
ü h	3
ey	59
oms	2
 br	6
m] 	14
p ]	2
v-l	3
*[	61
 gr	3
q-	1
n f	17
­ec	1
may	19
 c.	18
-va	2
si 	77
 ön	1
kil	11
a.o	2
2tm	2
/ *	5
 zi	1
dön	1
ag&	1
bit	16
-ne	24
 ø	34
o-n	5
*ok	1
5 	1
e7	1
arc	1
 *(	4
t k	8
ir?	3
2]-	1
[ha	12
"kz	1
n]-	15
ren	40
bu)	2
e ¸	1
r]	6
ruz	1
nid	1
nc.	2
 z	63
iz?	2
îy	1
ruh	1
ma'	39
l b	11
 ip	1
 ¨s	2
kto	5
lár	18
nly	1
cir	1
uh 	1
eps	6
ml	18
i(	3
hur	3
lka	1
am-	39
luy	12
nla	35
s] 	2
oz-	3
yy	2
¸si	3
tm 	1
(*)	1
1 k	9
kaf	1
_i 	2
#n	1
) g	9
a-w	1
 cü	2
drm	1
s1	1
vz	4
ö 	12
üni	4
ip 	14
n--	3
uma	11
sn,	1
küt	3
yde	1
ø v	2
l o	9
 it	5
bj	1
u-q	3
je	3
a *	12
y]-	8
rda	16
.a	2
[ka	2
ei 	33
le 	49
o n	2
-ri	1
/s	2
g t	1
lt 	2
.fe	1
po 	1
-õ	17
 {h	3
)i	1
taz	1
1 ?	1
q ç	1
zan	13
mi.	3
ned	2
fro	1
g 	17
(47	1
ör 	4
dr.	1
z1 	12
g'u	1
çor	1
 *m	6
nem	10
er 	100
upa	1
rik	9
üt	8
*i)	2
 #e	2
üzü	1
qa 	2
u-ø	1
ay¸	5
cel	5
 . 	36
1 a	28
pa	73
[ o	1
üzd	2
a g	92
1-	1
coy	1
rsu	1
ho¸	1
pah	7
21	1
*he	2
a, 	8
m v	8
tt.	5
¨¨	1
is3	2
,	135
ü *	2
dõ	12
l h	1
pye	2
usl	4
ks 	3
?i	2
tay	14
r­d	1
iva	14
úy	1
m-d	6
ikl	11
sn]	2
-r-	5
[[h	1
-bi	5
õz-	1
owe	1
 ¨-	2
p t	2
r-m	40
tt	65
s [	1
[k	18
-lá	18
koz	2
ç-t	13
vit	1
ikm	2
sle	5
 at	10
uyg	2
ø p	1
mal	26
'so	1
pul	1
ngu	1
. g	27
zge	1
 üp	1
d­e	1
 em	2
nz 	2
nev	1
ad?	6
 j	15
ì a	3
c.s	3
. [	64
)*(	1
peg	3
ig"	3
.va	2
ul	93
k f	4
*	274
en,	4
r a	89
l-y	1
bil	112
in/	10
lmu	2
(7	1
. b	142
zr	1
1 t	2
agm	4
t e	14
ate	9
p i	6
 cr	1
çz-	1
kup	1
(y	2
un?	6
-aç	9
öz-	2
]be	3
k t	4
[kö	2
onl	15
atr	6
nif	2
ci 	31
add	5
n/n	1
 le	3
v a	2
hey	1
/ku	2
]-	102
ú d	1
mü?	1
1 	151
pas	21
öks	5
 /a	1
[ça	2
ün-	13
y z	1
i-(	2
p n	2
24)	1
irm	17
i-ø	4
dec	12
ko 	4
er*	2
vta	5
]s\	4
(*l	3
ürü	10
önc	1
-ul	2
rid	1
¨-d	1
any	9
ibu	1
ev 	6
tio	5
9) 	3
pla	15
rsi	6
õ]	4
um.	43
un1	1
 al	240
 pr	42
&i.	1
rus	5
rsa	3
-ir	25
-iy	86
üs-	6
-. 	3
il-	95
üzi	2
srt	4
c.b	2
k m	6
1 z	1
gom	5
/oy	1
y(	2
cli	6
s\	4
 hn	1
-ol	1
rdü	16
r/k	2
vc	3
u ]	10
[[ 	24
0) 	1
g.*	1
pï	1
[ç	6
tü 	11
m .	1
. (	11
yse	58
le	381
u 	379
c-y	1
-n.	10
et'	41
y'e	1
! ü	1
t-a	2
ç-e	3
,¸ 	1
k-t	34
.ok	1
b. 	12
 ya	174
 q	2
hh	2
" d	1
er1	3
deg	9
an 	206
u)/	2
r).	2
m d	13
y *	1
ndn	1
kiz	48
tk 	9
uzd	6
kai	1
k.	44
iep	2
amu	4
liy	36
yül	4
kli	6
i)	13
ne 	58
vi	31
ail	4
¸ 	119
izl	22
k h	10
*oi	1
de 	85
u)	4
/*n	1
 õ 	2
çiç	2
) o	3
sal	9
 ]c	1
-a/	4
m'	3
ba-	18
ü1	4
er)	8
-ta	39
 ¸c	1
eb-	2
# /	1
u l	2
kmu	1
eyr	2
y p	1
kla	32
adn	7
cõk	2
ku.	1
 et	53
sis	2
 ög	9
mi(	1
¸st	1
]a	1
*al	1
5	9
yag	5
pac	3
_	2
ugu	32
sõn	2
u? 	14
?d	1
lil	2
 ( 	1
cay	3
 yo	35
kka	6
a-	320
n-w	1
ma.	3
zdi	1
ak-	37
n,	10
/ol	1
orb	1
/de	1
s'i	1
alm	7
¸ k	3
mu.	2
] k	60
m'd	1
hs	1
ø i	7
ü ö	4
oje	2
¸sl	2
y- 	1
­ i	1
(di	9
*a-	3
n a	111
i=k	3
ild	7
nbu	7
[ø 	50
plr	2
m ì	1
-k.	1
ciz	1
ni.	3
bé	1
) t	2
e ?	1
agd	2
*ü	1
da	401
o)	6
uzi	2
 of	4
(i	4
 [f	1
avs	5
-tv	2
cti	4
ük	8
ü]	3
zi	38
ork	12
-y.	1
ü 	53
ag	57
g¨o	1
as]	1
tr-	1
m(*	1
ogl	6
kag	2
)/ 	2
ytu	8
v-m	8
iya	35
kõl	3
im.	44
ho	14
her	41
c	738
[c	3
[[[	4
tu.	1
bék	1
niv	4
rvé	1
e1.	1
hic	10
´	3
d-v	1
?[b	1
49	1
r. 	247
2-n	4
y-m	2
vim	3
irb	6
 iç	19
/su	1
eke	4
m 1	3
nu¸	3
*ö 	1
has	79
abl	11
 du	84
fes	3
a-a	9
2n-	1
'd	13
, v	2
ujo	2
) ö	2
lon	2
(7)	1
cim	1
 yu	7
p/k	2
og	20
uc	15
jab	1
kma	4
e e	21
quo	1
tüy	3
u g	20
el.	1
93,	1
cbi	1
p h	4
ues	2
rbi	4
neh	2
e t	10
 [v	2
n n	6
ook	1
yad	5
nii	2
 [i	1
-ì 	2
 ye	75
n 	963
pun	1
ena	3
õ-s	2
enu	2
 [ø	21
vaa	1
(6	1
ii)	2
tub	23
sem	15
k]f	2
wo	1
-aj	1
h 	26
*g	3
(*i	1
cev	4
boy	12
vd	7
ht 	2
]-a	10
ç p	2
nut	20
n-d	73
nrm	1
:l-	1
â	4
iy-	2
i-a	9
vki	1
rük	2
tçi	2
utm	3
atk	2
/j 	2
ia.	1
 ez	17
i s	105
duk	2
eld	24
*d	3
tci	1
nu-	6
 *f	3
dir	24
sel	6
i]-	28
 b´	1
n/*	6
 [k	14
bu 	96
lo 	1
 ün	5
kk	9
izy	2
obü	12
dük	4
#e	2
is,	1
ry	23
# ,	1
yus	1
-us	1
t.	20
j k	1
duz	3
l¨ 	1
tj 	1
asn	8
õe-	3
i(*	1
evu	1
ahv	2
e2	1
k'u	2
ms	19
 on	67
kan	29
eta	1
¸	150
g y	2
b.h	1
c.	20
.su	2
ökü	8
lo-	1
cae	2
faz	3
med	30
¸e	1
yi 	88
sma	10
s-i	16
-n?	5
[si	5
] 5	1
ku 	7
nt	18
ti-	51
qs	1
*ki	6
apr	1
s q	1
[at	2
le'	1
py 	2
[ah	6
urk	12
dog	3
ry-	6
 iz	2
 ne	29
 cu	10
z-i	22
kez	2
,o	1
r r	4
fai	8
-çn	1
e-ø	4
hel	4
ez 	4
 vu	2
*/	2
ted	1
cü	2
n /	9
eme	20
pma	1
meh	31
"-	3
b.	28
 bü	10
oku	205
ár-	2
dör	1
l1 	2
ì	11
 kz	9
z y	4
ora	28
m-2	2
 am	28
gum	6
pk 	3
0	14
mur	17
lip	2
si-	25
er	499
mu-	7
tec	5
*-y	2
dos	3
?ay	1
-m]	2
q k	2
n r	3
'ui	2
[di	1
oy	68
2t	2
m 	342
gaz	26
mk 	1
-lo	1
asz	1
d	2018
we	1
93	1
[üç	6
?n	2
kaç	14
ced	4
ezm	1
i¸ 	28
acy	1
ldõ	1
üp	4
, h	3
dü]	1
n-t	4
õr-	2
vde	6
c¨	4
[he	2
orl	22
 b¨	1
(r	1
esl	4
nti	2
tek	7
b.o	1
n'a	3
uyl	3
-d 	16
 az	3
ktu	34
a/-	2
am]	8
uki	3
api	17
ij 	1
'u	10
pci	1
tah	2
n c	22
s c	1
aç 	5
(2)	1
u b	20
kur	11
vum	1
vur	2
biz	25
c.m	2
alr	2
ari	72
ab	263
dil	19
ltn	1
t-m	44
le1	5
2-	4
coc	71
st 	5
tç	2
rit	1
r, 	19
 ku	30
adl	1
) a	15
yem	12
hi 	1
lü(	2
(rz	1
öz 	5
ye¸	1
het	1
rd¨	2
rl	51
) 	91
ey-	6
d-i	32
ar,	2
¨ 	59
u ¨	2
) k	11
i.	147
g.	1
m (	7
f¯n	2
i-m	33
z, 	2
g d	1
i?	15
 vr	1
usm	2
nat	6
r! 	1
zu	17
¨g	1
b.y	1
ni/	1
or/	3
-n	303
 /b	5
bam	5
mda	4
li	376
ü	397
b-l	1
res	4
ap	178
n [	43
za	48
çyo	1
oru	36
ay]	6
 wa	4
oyl	34
lap	1
t-l	15
osu	4
mpa	2
am 	80
apl	13
], 	9
gim	12
 ç	102
ruk	3
mo:	1
azy	1
h ü	1
-yu	11
#he	1
*üz	1
tre	10
 1	81
-ec	18
e, 	11
 (-	1
riy	6
air	1
z [	6
ge-	1
g ]	1
ünü	1
zdu	1
kme	5
ì m	1
üü	2
m s	25
zdo	2
tat	8
l­d	1
b.*	3
dey	1
pu-	1
fa 	5
nce	27
kek	4
m z	3
o-a	4
hin	1
î.	1
e-(	1
szn	1
-öl	1
ski	3
bas	26
r-(	2
{he	3
rc	5
 (d	12
y-ü	1
erl	8
obj	1
ssa	1
¸¨	1
as	246
()	1
pen	2
-2	7
kaq	1
ple	1
coz	6
doo	1
ek,	1
ayõ	3
r +	1
rd	147
its	2
z s	7
.9 	1
 *ø	1
otu	26
 kü	3
ade	3
õ y	1
-nn	3
. .	8
" 	1
sõ	6
al­	1
-a 	101
re]	3
an1	4
 [	328
t 	173
uha	2
ic	30
ì? 	1
ktk	1
uph	2
i]1	2
 hõ	1
[bo	1
ul'	5
* b	2
ra.	2
--b	1
in-	69
g l	1
ket	8
s'	12
 su	43
uza	5
/ ç	2
rk'	2
dn?	4
l-j	3
*mu	3
*[h	3
im,	1
ast	40
n/	15
yk 	1
00'	1
kyo	2
mki	1
-l	262
ul1	2
r v	10
ou	1
ø d	1
aç	31
tap	111
sup	5
i)]	1
 k	815
 d¨	5
t n	1
-i/	3
 ´	1
per	3
, g	8
ök	13
kç	1
ii	24
500	1
m. 	123
far	12
sga	4
-e.	4
 _	2
õç	2
liz	1
ko¸	2
[dp	1
nma	7
alp	1
 (t	3
-t 	12
he 	2
clk	1
j-a	2
emu	1
anl	23
tü-	1
dür	22
kom	7
k1 	1
ndr	2
u] 	25
*ev	3
l'e	3
: a	3
u1	1
ida	2
t o	5
l: 	1
z o	11
m o	18
mam	5
vru	2
hç	23
-ed	2
: k	1
ki 	88
adi	27
vab	2
yed	10
lad	11
é	6
.on	1
rh	17
km	13
üg*	1
daa	1
a)	2
[p	9
.kr	1
 54	1
ac	84
47)	1
t m	2
/ o	1
rsl	2
li-	46
tì	1
ote	2
n u	14
/?	4
tle	5
p 	119
p g	6
it	391
vme	4
mem	6
a h	13
ay,	1
skl	3
ep	24
öre	7
 *h	6
 ep	2
(iv	1
s) 	1
vr-	6
ke 	4
-e 	69
atç	2
) ç	1
pn	3
ui 	18
/on	4
lõc	2
?b	4
/*	27
uze	15
l-a	37
inn	2
tab	140
s..	1
u]	36
da(	1
o *	1
y g	4
be-	1
rsy	2
ght	1
.2	4
huk	1
np 	10
*le	2
aç­	1
ék 	1
aba	68
i"	1
m.2	1
hçe	23
rpa	1
-ga	1
ir­	1
/in	1
ubu	1
e /	5
ü]b	1
 gi	162
fiy	2
c e	1
ihh	2
'ii	1
 ¢	2
p,	6
-d-	7
 çö	2
d'	1
r(-	2
 ¸i	2
-õy	3
cç 	1
e'	16
aa	12
cam	4
icm	1
p-ü	1
jo	17
cum	3
1] 	1
rle	13
bec	2
a¸ 	10
(60	1
ì-n	2
aki	16
z h	3
/se	1
 as	22
l a	6
rdu	48
 na	15
u h	12
/a	3
n-k	3
ndm	2
´.	1
t,	8
inb	2
.oi	1
m t	3
isl	4
ks	17
c.c	1
/o	8
nm 	3
-um	42
krk	1
a (	4
-m,	2
lic	2
(d	12
usu	7
üh 	1
ats	1
pu	4
tür	5
 (?	1
ryg	1
hr-	2
ine	41
olg	3
¨or	1
ecl	7
 us	5
ih 	1
-	3916
u ¸	4
t t	5
rés	1
z)	6
ahm	133
in)	12
dd 	1
vpy	2
mut	4
-mü	1
at(	1
b.g	1
t-í	1
e n	5
sv	5
a(*	1
ama	67
lci	2
 ¸	42
en 	250
l-u	16
ög	10
'n	51
epi	1
2) 	1
ret	11
g&]	1
¸ke	1
r-u	49
z g	8
l m	3
· a	2
uld	8
-u	184
lma	57
ull	6
ba(	2
sya	5
hik	2
nar	7
zü	1
me]	4
(ni	2
ilt	1
'nd	1
ze 	2
 [(	3
 üt	2
azd	4
-ac	10
srl	2
ne]	1
.ha	2
met	157
alg	1
l ¨	1
un]	1
ö	227
gil	9
dn 	4
*ni	1
iyl	13
/el	2
i/*	1
-ei	1
izi	14
gda	2
rm 	3
l-s	8
ere	26
afe	1
ú k	1
 or	36
rke	16
 n	73
j-	3
! m	1
k-u	5
ive	10
t (	1
ül	30
 (1	2
eg 	1
kzn	1
ur 	18
i/?	1
bla	11
den	63
çn	1
r- 	1
la	487
ti 	55
sa	243
mla	4
øi	17
piy	21
/-m	2
 a'	1
um-	4
vi-	1
]f	4
i.1	2
ü1 	4
ko	96
¸¸	3
pk	3
+di	2
iz-	37
ci¸	4
 z 	5
e¸ 	6
fta	10
ydu	6
im(	1
/2	1
*i	11
uac	1
ç­t	1
c i	2
ize	2
ore	9
 g	594
-a-	4
ane	9
ald	46
ms.	2
-dü	42
o	1767
i ?	2
ø/	1
k¨	7
se,	5
n (	8
i ü	9
 k 	9
sok	32
n-r	1
ure	4
?be	3
 ci	15
l +	2
yb	6
ig	80
yak	9
prü	1
iht	1
n ¨	4
wan	1
avr	3
3, 	1
idd	1
dii	5
] g	14
q s	1
r-d	146
 /*	8
t a	15
p v	6
a [	17
mz 	1
nü	3
 ,	5
 ¨n	1
if	10
aze	29
.en	1
dim	17
b.n	1
 s¨	3
det	1
t'	44
*-ü	1
alt	8
n g	71
o-r	2
n-i	151
nll	1
zi 	14
 ö	56
uu 	2
[sa	2
erd	32
uk]	4
-ki	17
d2	2
ap#	1
)] 	2
k, 	5
õ? 	1
maq	1
fin	4
ak?	2
t-õ	1
ah-	1
*e	3
] n	2
r d	23
siy	25
gun	40
d¨ 	7
tu/	2
 kö	44
nim	17
twr	1
buz	2
s(	1
ap1	2
 28	1
umd	1
lo	14
mel	20
k1	1
oml	4
a t	22
tra	2
ion	8
ge¸	5
3,	1
ng	17
úyo	1
aln	3
is²	1
hi	60
 v-	4
his	2
nwa	1
mis	22
1 [	17
oyd	4
s-ü	2
söz	5
yle	61
lya	1
 r-	2
¨ a	10
-õn	2
 (2	2
azi	15
 £ 	1
yuz	5
yla	8
lde	6
bom	1
anz	4
esö	2
er/	2
tur	51
 *ü	1
ayf	1
pan	2
e-	247
sk 	1
yku	1
nud	1
'ei	2
e/	2
vt	5
 zo	28
i ]	22
l-l	4
 gn	3
ily	1
, o	6
bai	2
ka'	1
sac	2
-er	27
 hu	1
rk 	9
(2	2
dõõ	2
&i	1
*[c	1
uk(	1
fo	2
4 c	1
zor	30
rin	38
rt 	3
ley	8
mud	1
aym	2
unu	47
nna	5
?ka	1
gm	8
yd	17
 ou	1
ön	5
k¸	7
yan	74
¨ v	2
g k	1
.	1204
tti	48
1	165
ifi	1
iye	24
re.	1
rde	12
z? 	3
s¨	3
i g	93
u*1	1
be	268
-m!	2
 so	99
 he	51
u o	7
l	2113
e)	5
[or	1
cõ-	2
? s	12
su¸	1
 ka	163
i,	21
on	148
 m?	3
/-i	1
hak	5
 ]z	2
ob	25
l-	361
s1 	1
ro	64
dp 	1
yr,	11
: 	6
­yi	1
pt	11
¸ *	1
ruy	7
(-	29
ma]	1
k.a	1
upk	2
e} 	3
gos	1
-j 	1
y c	1
müm	1
#pr	1
p/	2
õ] 	4
ule	3
is 	14
] p	11
mt	1
t [	7
ti/	1
nta	12
a.c	2
vl-	5
çal	13
n]*	1
- .	1
eh 	1
r-v	1
at 	21
-mu	23
ica	4
im)	5
-õ.	1
yt 	2
[[m	1
r b	44
mn 	1
mõ	1
eci	7
kca	4
e-b	3
 jo	15
al 	22
as'	1
rey	2
yum	2
asl	17
gm 	2
sn-	1
tl 	2
?*[	1
kiy	3
duu	2
ed­	1
72	1
7. 	1
 d.	4
ofe	2
(o-	1
(do	1
] ö	2
º	1
mah	1
yiz	2
z)]	1
hc	1
e o	33
 (6	1
an]	60
&	8
ø. 	3
m a	52
g a	4
zu'	1
k 	394
onv	1
m/-	4
dì	3
a.1	1
-b	11
anr	3
ran	14
uh	7
unk	4
o) 	6
g	958
 od	15
el-	100
öz	9
pol	11
d b	5
o t	3
na 	45
kün	1
ttm	1
3 a	1
? e	4
? f	10
da 	121
te:	1
rwn	1
] l	6
z-d	21
uda	2
-m?	4
o r	1
sb	2
hi-	1
k-	106
/ki	3
cik	7
wa	6
a-s	32
 ]s	4
[ye	1
2 a	4
et,	8
¸c	4
po	19
e s	24
cis	3
 *t	2
õn 	3
u/	7
af	26
sec	3
rat	12
b.v	1
r f	5
soy	29
io	8
v ]	1
.(	1
iç	26
bed	1
an,	1
l e	7
ri1	1
cme	3
ys	61
­y	1
y-	53
cil	12
r?	21
ev	187
/g	5
! ç	1
e ­	1
¸¨c	1
or?	16
b-	116
s ü	1
i]k	1
kem	2
ün.	1
l. 	2
psn	5
> o	1
rek	11
[ [	2
çti	1
uce	2
/h	6
ik1	1
i +	1
don	3
en]	39
isç	1
et 	110
ad,	1
¸ t	1
[s	8
ck	6
val	11
 um	8
ead	2
rul	1
ar/	4
ekn	1
r? 	21
/u	1
rs(	1
cky	1
d c	1
s4	2
ürp	2
kti	10
hes	1
üs4	2
por	5
uch	2
ku¸	6
k n	4
[is	1
miy	8
uk.	5
 (o	4
k]-	4
 os	5
#p	1
fas	1
o y	3
ulu	16
all	3
aga	8
s²-	1
s\n	4
çan	3
asy	2
199	1
re-	4
[ö 	2
in 	275
ouh	1
trd	1
sün	3
(	124
no	23
ga	45
d-ü	1
ur.	13
15	1
du	346
ü k	1
su]	1
f-a	1
etk	6
. c	49
*s	10
 ø.	3
· 	2
ma,	2
in.	6
grd	5
nl,	1
rmz	1
p *	7
m-u	5
 uy	32
ad1	1
y u	2
mde	1
llõ	3
/*p	5
y.	3
bah	36
aps	5
nu	135
öyl	44
m k	31
[fa	1
tõ?	1
rç 	2
öld	1
ii 	16
z	537
s$-	1
say	9
n {	3
ixo	5
 *k	13
 ]f	1
a1	3
dyr	1
(be	9
 se	128
ero	6
r i	12
 v	129
és	1
hha	2
ºçi	1
?a	6
i[	1
 /o	4
e f	4
*in	2
l c	2
r,	19
r-t	16
õ?	1
tvr	1
ltu	2
-ce	3
d f	1
ad	271
f b	1
a i	37
[[a	8
 ??	6
yõ	4
e'd	1
 ot	48
zim	3
 ?d	1
nnd	6
ift	3
kim	43
e-s	27
ka	299
iki	42
m! 	2
¨ r	1
-pï	1
ey(	1
yre	2
s. 	22
i =	2
s-n	2
kal	32
 i-	21
pro	57
ja	1
i p	16
9)	3
ya¸	2
 i=	3
ut-	15
20	1
y s	10
boz	2
ne1	1
ziy	4
8] 	1
dõr	2
(*	12
z-a	10
*ø 	2
[ad	3
íyo	2
ç­	1
/ ü	1
n-n	2
inç	1
dem	3
nep	6
 üç	6
aq 	2
üç	12
un)	1
kr	9
üg	5
 yü	5
bis	10
]-d	6
bif	2
ylü	18
.b	6
rol	6
apa	8
an)	2
it-	49
bug	11
u *	10
]op	1
 *e	3
í *	1
 af	2
*pr	8
il.	2
5).	1
s2	6
ar'	3
 (i	3
dug	28
rui	1
em-	3
zo	30
i /	4
duy	13
/e	3
esi	30
zc	1
beb	3
url	2
 im	14
am,	4
zmy	1
£	1
er(	2
uk 	92
 oi	4
epa	2
aat	5
-d2	2
u v	6
för	9
l,	1
(-*	4
¸ce	3
¨ m	1
da¸	6
kib	1
s²	1
rb	16
d d	1
p ö	1
s-.	1
r-s	11
lü-	6
ksa	5
ed 	1
uir	1
 ov	1
erk	12
¸un	2
ç/	2
. /	4
[al	11
ak,	2
-aa	1
r'a	4
jm	1
*[ø	7
np	10
kc	5
-sz	1
a'.	1
nle	16
na]	5
go	55
 2	2
özl	2
]*	2
agl	2
çl	2
ék	1
?ög	1
 ac	14
. *	89
= (	2
t 1	1
çek	3
u21	1
00 	1
g-e	5
ü(-	2
nuz	6
düõ	1
/*-	4
 io	1
oj	2
mi-	26
 's	1
giz	2
-i	868
o ø	1
r)	24
obu	6
abi	51
 ni	11
*-n	1
tep	2
mub	1
ct.	2
akõ	5
ped	2
¯nd	2
da,	1
.g	1
-ke	2
[mi	1
 53	1
 ma	50
c.h	2
ag]	1
til	9
 kv	4
up 	11
sih	4
ce]	6
kor	12
ral	18
nch	3
zlõ	1
 ul	2
en.	1
/ e	1
*po	2
uni	5
nzr	1
us 	18
m(	2
.*o	1
 r 	5
'l	4
wi	1
in"	1
pnn	2
dú 	2
hta	4
i f	33
y i	1
 fe	4
ebe	2
[	482
öv	1
 a 	31
lun	2
aj-	1
a]	9
z ø	1
eda	1
*ot	1
ord	40
wu-	1
ene	13
*(s	2
) b	5
tua	1
ha	208
 v 	6
-ip	5
lig	6
.bi	2
i]a	1
 o	547
2 b	2
sii	2
 a-	16
 oy	12
ksz	1
ns'	1
gre	16
-mi	36
ygu	2
ymi	4
f.k	1
mun	1
[ce	3
ol	163
udi	1
ü s	5
in­	1
lga	1
k?	3
n? 	23
dol	8
a ]	20
sh	3
yen	20
e [	34
. 6	1
 öp	7
.n	1
lam	23
ka-	13
kaz	9
z (	1
.h	4
] b	70
a.(	1
[ü	6
ru	64
nn.	1
do 	3
-is	7
n' 	2
in?	4
sai	4
 i.	1
i u	19
-im	83
cu-	4
orc	1
gm.	3
g-a	23
 ?a	2
ave	4
m¨ 	1
y(-	1
z ç	3
o k	18
lv	1
n] 	109
r1 	6
ölg	3
ekl	15
", 	1
yeb	5
efr	2
ïa	1
oh	16
[ e	2
geç	4
 4 	1
õ. 	2
rk	82
o¸ 	2
ºç	1
ofö	4
..	32
?al	2
üz 	3
*me	2
je-	2
ezl	1
c.o	2
-ij	1
--n	7
 (#	1
u.	61
kun	6
li.	6
çö	3
ehl	4
gi	256
[(b	2
kap	34
ale	14
aly	6
düm	4
ik¸	3
iºç	1
´. 	1
are	11
avl	10
kak	15
ce	126
(yo	1
mm	4
ma	488
 *.	4
süt	1
o-k	1
yi/	1
tan	70
tez	2
kzl	2
qa	3
ru-	8
( )	1
1) 	1
k-s	4
1/	1
ü [	1
] r	3
err	1
(?	1
azm	8
d,	1
rec	7
ekk	1
eâ	2
ul 	10
ho 	5
*sa	1
k-m	9
2 e	1
içe	2
gez	2
teg	1
¨c	3
r/i	1
m1	2
200	1
e z	1
kum	15
-i-	65
b.2	1
e-i	27
zun	7
, a	22
m u	3
içi	14
u-g	2
sui	1
ak¸	4
amp	2
k/?	1
önd	3
õn	11
wil	1
gör	58
c.y	3
nav	5
ée	1
du?	5
nis	6
uva	3
kin	9
ope	9
ati	12
cho	1
an'	7
mir	12
asõ	2
ls	1
va:	2
z u	2
yni	1
orç	2
syo	1
->	1
e'n	12
nie	1
kuc	2
hn	16
y k	6
ken	35
#-n	1
hn 	13
-ü-	2
im 	100
*[a	7
 ö 	8
/?b	2
ø g	7
s)	1
r /	1
ata	20
sa-	11
y	1620
a:r	2
[es	4
*bu	3
lrs	1
c.#	1
kep	1
nlu	1
tif	5
/-	10
r'u	1
ése	1
m-l	11
nsa	15
bi.	1
'ik	1
¨ c	6
e.h	1
ukl	17
c-t	3
-ì	4
-r	17
s¸ 	3
[çö	1
 ix	4
¨ u	15
p ç	3
fe	9
[ t	1
gon	1
 va	31
ire	5
-dú	2
f g	1
ip	20
p. 	2
l.d	1
mek	91
hep	10
cün	2
ü?	1
nac	1
 c 	2
imz	6
s-u	6
li'	20
 [d	1
n t	20
 [m	4
-u/	2
çle	2
[d	2
f-i	4
(du	1
ee	4
uy-	10
lsn	1
ask	18
ki-	24
sig	2
b-o	2
 u¸	9
 m 	10
i-i	101
*b	31
di-	124
vnd	1
e¸	6
s h	1
u ç	1
e 4	1
se)	1
bre	1
gan	1
etr	1
sh:	1
m ç	1
 tu	22
enm	4
ta	497
çnç	1
 [n	4
¨¨ 	1
[[d	1
.be	2
y-ø	1
u¸e	1
#o	9
d­	1
na/	1
uk-	12
ni	402
in	610
pek	21
pil	1
iz,	1
a c	19
'y 	14
ga-	1
ur/	1
oks	1
ik 	24
c c	1
ok	307
us	64
a: 	3
üv	5
l-ü	7
 yi	23
ngr	1
 t 	1
ez	33
igm	1
tac	3
di	605
 õe	1
rõ	1
pis	8
keç	6
if 	2
alç	1
e-y	42
 di	41
a-l	21
(-i	9
i/j	2
h g	7
m g	15
. s	38
iys	2
or	553
baz	14
l-m	65
lü 	4
vla	5
l'i	3
o m	1
k w	1
çt	1
o-t	4
mb	2
she	1
ek	213
r ¨	1
ré	1
p (	1
m]	14
1 .	1
9 	1
9 ì	1
(-l	9
wa.	1
 s	527
sta	54
ga 	6
(po	2
 ?	15
ece	64
yic	1
qt	1
-i.	1
cab	4
m-ì	1
oy'	1
õcõ	2
kar	36
zel	17
ehi	7
t/	1
iç-	5
-k 	7
o-	27
i-n	147
ögr	3
dra	1
ars	7
-kü	1
ra	311
 tj	1
evi	24
ú a	1
m ¢	2
dí 	1
*/?	2
l ¸	1
myt	1
iri	37
müz	2
vas	10
m1 	2
a.b	2
ø b	1
i ·	1
kö	46
p#-	1
na,	1
egi	21
n, 	10
-gi	1
í	3
a 1	2
*o	11
o u	1
) [	7
m-*	1
kõ 	3
ahr	2
alõ	1
¨sm	1
an8	1
] d	12
arn	10
*)	1
ü-m	6
ü 1	4
smi	1
*t	2
hil	2
g´	1
i15	1
*fa	2
len	15
erg	17
azl	3
se 	57
uya	5
 e1	1
[su	1
(tü	1
kir	20
adr	1
/po	1
mak	81
 uç	1
 fr	4
lb	8
r l	4
 	9077
rma	14
i*	2
eak	1
-çy	1
yne	5
ih	11
d.e	1
(ce	1
nir	2
 ke	78
# 	2
yka	4
n) 	20
asm	1
igh	1
u z	1
opi	3
mul	2
lyo	7
nel	7
gön	3
az.	3
ii-	1
sc	5
to	43
üd	22
1 c	3
-?a	1
alb	1
-üs	2
omb	1
1/2	1
õe	4
ni¸	2
ey.	1
tca	2
2n 	4
köp	19
ipa	2
¸ o	9
 bö	3
-sn	2
lli	6
b'.	1
*va	1
 rh	1
dd	6
dit	1
cem	2
¸ ¸	9
lye	2
bi¸	1
¸ r	2
bol	1
som	1
d i	1
ös	10
d1 	1
a-p	1
v k	5
i¸s	3
 ut	1
-li	5
 ]*	1
.c	3
one	1
ln 	3
u .	2
. m	22
m.	124
 yl	2
sm	18
iym	1
ög 	1
ozl	1
ri	206
ond	4
n *	4
. k	49
 f.	1
tik	8
ey 	12
enç	2
s3i	1
 ht	1
.v	2
top	8
pak	1
t'a	1
?hi	1
ez.	5
p .	3
(ab	4
ts 	1
 o 	32
do	29
çi	38
d¨	7
mit	2
'nn	17
55 	1
rse	5
nda	39
, y	4
a.v	1
 1.	1
e]	23
ha'	3
 10	1
tav	11
=k 	3
ta-	17
z-ç	1
 te	28
agr	5
cu 	17
ia	4
} d	1
yük	2
va-	3
a "	1
ske	9
-su	11
0 	8
a-z	1
ri/	3
[to	1
 (q	2
yms	1
'a	9
muz	3
is1	1
s e	10
uzg	2
rof	2
tim	19
 ik	48
ep 	6
 c	244
 go	50
ünd	1
-d	662
r/	10
? y	3
. f	38
lu	53
uyu	34
n ç	7
ake	3
kab	5
-?	2
ua	1
i..	1
ki.	1
z +	1
ogu	1
 / 	5
erv	2
kel	5
r¸ 	3
lus	1
n 1	2
k ö	3
gec	11
sin	56
.e	1
'ak	1
 tr	9
i h	38
n/i	1
*ya	2
osy	1
-m	375
m) 	5
cr	1
u-d	65
, s	6
t p	1
rs	29
zk	2
 wh	1
phe	3
 h	227
o/o	1
 19	1
mu]	3
zgü	2
-g	4
 bu	174
*dü	1
. h	35
z?	4
gul	6
b-a	6
-dv	5
 b'	1
ap/	2
0 d	2
*od	2
) m	2
fa	135
ft	12
gen	21
zul	2
och	1
zak	1
tum	2
) s	5
rü-	2
t ø	1
u /	3
].	6
kz,	1
1. 	1
non	3
sz	5
s n	7
sg 	1
 pi	28
to 	1
nli	4
yil	8
.p	2
-wo	1
ü ü	1
böl	3
çe 	8
mii	4
zat	7
ad.	12
]*(	2
nyo	8
nuy	4
]f 	4
ozu	3
str	1
 ?*	1
n z	8
(p	2
ven	8
emi	45
asi	26
 [a	26
8	3
k¨o	1
[ço	1
uht	4
pt.	1
s w	1
ü g	2
yü	13
m e	34
v 	21
p-s	3
ass	1
r y	20
*on	3
* k	2
m-	90
t ç	1
/ka	5
[y	4
rü	13
el	279
ma-	65
lül	3
atl	10
rer	1
]-u	1
elc	2
a f	4
kit	249
r(	2
asa	93
cuk	105
a(-	4
-ar	9
­	8
 ¢ 	2
adõ	6
ç ç	2
er-	116
köy	23
ø	120
 *p	6
br	7
nya	1
kif	1
goh	1
eh	44
 e	385
me-	42
eng	3
a'n	28
k-l	27
lgu	2
vuk	4
*f	3
ae	2
qti	1
t g	23
 6	1
/-d	4
]-t	5
x	5
mkü	1
cul	1
ng 	4
g ü	1
/??	1
mü	23
ldu	21
, u	2
-üm	1
vr	9
rir	1
. u	8
 +	6
dar	2
kon	11
cu,	1
 *g	3
.(r	1
e,	11
ver	75
ty	1
k ¸	6
g"-	3
a:	5
u¸	25
li 	159
crw	1
zmi	5
ap-	36
-le	94
lér	3
c 	28
le-	42
ü.	8
fuk	1
1 s	4
ba 	27
zet	24
rpr	2
en'	1
p(	2
kte	4
opa	3
¸ b	13
[ya	3
53)	1
arp	4
gl	8
e m	18
y'	1
sna	2
rbu	1
bay	18
 kl	1
rem	1
tlu	1
m,	7
lg	11
??	7
[ ç	3
*be	16
 ¨ 	16
on 	15
?k	1
alu	1
u u	9
) !	1
mz	7
z a	13
[ok	1
im]	4
k z	7
nk	39
ge 	6
-dõ	4
rar	3
se-	3
lu 	16
-a,	3
rah	3
 iy	23
? h	11
u d	21
ums	1
dr?	1
tiv	4
-jm	1
nïp	1
/*o	2
v b	3
 b2	1
ru 	6
mõz	1
la-	77
öl-	9
õ-	3
ay-	16
bud	2
[(o	2
'ya	18
ri-	27
-dk	1
md	15
¨ k	5
"-i	3
nah	3
who	1
büs	12
bir	278
lef	1
vis	1
im/	4
ik	134
osl	1
gok	1
caz	1
-ha	8
t'i	36
ssz	1
etm	15
rka	27
47	1
 h 	1
-sü	1
ysa	2
s f	1
*p	11
a-k	4
n-m	17
y) 	1
i, 	21
ayd	6
öst	10
yal	3
um	125
kos	9
*c	1
s	1560
r (	11
tv	2
-î	1
.na	1
