arnaq	157
mutlaka	1379
dv	610
kapiyi	1108
muteakiben	1378
baba	207
büyüle	398
gelemezmis	755
nini	1413
siyla	1745
dondu	581
çocuklar	2225
adamin	46
zor	2205
tarafvndan	1857
bebe	265
birkaç	332
önce	2250
kenara	1153
adak	38
yolculu	2175
yai	2044
genis	765
sabah	1625
soyledim	1787
biz	344
herh	934
ar	128
sast	1662
yer	2138
veren	2016
tilki	1893
delikanllar	517
gitmesini	809
kosusu	1223
baz	261
õn	2238
tur	1916
corap	476
17	1
nin	1412
ya	2036
ari	149
almadi	92
susuyorum	1813
bagdaad	213
kaplan	1109
ken	1152
yagmur	2041
mis3	1355
frog	729
hoslanyor	958
zevk	2201
kosesine	1220
hicabi	943
dilek	546
nixon	1416
söylü	1829
doktorlar	573
etkile	692
att	183
onun	1500
insanlari	1024
gormus	840
bali	231
karti	1125
bakt	226
viski	2020
riepa	1615
hazm	925
dú	619
okuttu	1462
cam	412
genmedim	766
bayani	259
kald	1084
koylum	1231
eri	674
ilginc	988
avci	184
oyuncaklariyla	1550
duu	601
like	1284
okudugunu	1449
onlarin	1497
bilmiyor	311
gel	747
rza	1620
kaybetti	1135
malar	1306
yigitcan	2150
ne	1401
cumhurbaskan	485
çi	2217
gormustu	841
taniyordum	1850
davet	506
birinde	328
bal	229
adm	49
yaslan	2089
ibram	965
tedavi	1869
gidiyor	789
gor	829
yebil	2121
havada	916
stirdigi	1802
adamdan	42
dõr	614
pastalari	1561
kendileri	1156
onlar	1494
olay	1471
köylu	1261
pis3ir	1571
sikilmadan	1720
sok	1765
yelum	2130
kurk	1243
dolanl	576
oynarm	1546
yarim	2081
kendin	1158
gemi	761
ov	1538
haberleri	884
okulun	1455
öküzü	2247
meral	1345
hic	942
sula	1805
uce	1936
saitk	1632
imiz	997
gorusur	848
um	1947
karaca	1116
valiz	1995
öld	2249
aklldr	65
taraf	1854
koval	1225
durbunle	596
icki	969
parasn	1554
derece	529
brakm	361
eve	699
sen	1686
yanimda	2053
eroli	680
hayr	921
sand	1645
camiinin	414
eder	641
gidiõ	791
102	0
rafta	1600
tasin	1861
cikolatay	451
misir	1357
gorursen	844
herkesin	937
ii	973
güzel	882
bet	291
temizledi	1878
bardaklar	245
pisit	1575
deniz1	525
hizmetcileri	952
ilk	990
72	20
battaniyelerin	255
para	1553
eceg	636
dost	584
köylü1	1264
saysz	1670
duzelir	607
çyor	2228
cay	423
kazanmasini	1141
sevmem	1704
mal2	1304
nú	1425
kitaplar	1186
sasrttmad	1661
televizyonu	1876
okulda	1454
dan	501
oynu	1547
koydu	1229
préservées	1592
basmaq	250
raporui	1605
ban	237
yiktig	2154
biftek	298
okula	1453
afiyet	50
cok	473
gazeteci	736
ögrenciler	2242
aptali	127
susup	1812
dön	616
unut	1959
saniyordum	1649
gazete	735
stad1	1799
tanr	1852
avladi	186
odada	1429
gordun	832
ög	2241
gidecegim	782
yazd	2108
yasnda	2091
bize	345
tepe	1880
simdi	1723
müzik	1387
kay	1133
iv	1051
memleket	1341
top	1902
sis	1742
baharda	216
bilinç	306
kalrsan	1094
düsün	628
maasn	1294
kana	1098
sokag	1766
gecti	746
özlü	2254
imzaladi	999
sonat	1776
merhaba	1347
manatçi	1311
kayi	1138
yas	2085
soyluyor	1790
evden	698
bahcede	217
üst	2269
nevin	1408
unuttum	1962
estudionkupi	686
oturuyor	1535
diyor	563
sert	1691
halil	893
yemiyor	2135
yalnz	2050
büyüley	399
ikna	981
aldigim	81
içinde	1064
lia	1282
hepimiz	930
yazdiklarimiz	2109
baca	212
doldur	578
veletlerin	2006
mubarek	1367
felaket	723
çalõ	2213
normal	1420
slarca	1751
mus	1374
mak	1298
arada	142
sim	1722
sun	1807
karslksz	1122
telefon	1874
ad	35
alrm	95
otobus	1526
düh	624
renciler	1608
pek	1566
etimci1	690
susan	1811
alyorlar	98
arabalardan	134
eli	658
birka	330
hasta1	908
er	672
ötüyor	2252
bitir	338
niz	1417
ujo	1941
sokak	1768
bakrac	225
vaziyette	2004
tim	1894
yaziyordu	2113
acõkcasõ	34
sonraya	1778
pïa	1594
bilmi	310
elvan	665
aday	48
kullandim	1239
mali	1307
ol	1467
bebek	266
53	17
yonuyle	2180
onunla	1504
bayan	258
girmis	803
hayvanlar	923
objects	1427
arabasinin	139
des	535
vardi	1997
ders	533
du	587
sadece	1626
televizyon	1875
bebék	267
b2	205
ik	975
bakti	227
düg	622
kardes	1120
verdi	2008
kurtulamyor	1246
uzu	1987
gemiyle	762
lo	1288
hsm	959
masal	1318
patates	1563
kirilmi	1176
kendi	1154
gösterici	875
oyle	1543
sõnav	1825
gitsiniz	814
agaclarn	52
dur	593
icin	968
evlenmedi	708
mary	1315
atakule	177
gelecek	753
komm	1201
mektubu	1336
altnda	97
acisi	31
namuslara	1391
reading	1606
ailemizdeki	60
ise	1030
60	19
delikanln	518
buraya	385
disci	557
yara	2072
mur	1370
sliklarina	1756
renci	1607
koydurdu	1230
da	491
suluyor	1806
ir	1027
iyile	1055
balik	233
akõllõca	72
wo	2034
atlet	182
çok	2226
tirmala	1897
uchel	1937
dil	545
stad	1798
erkek	676
evei	700
hayvan	922
ui	1940
yapacak	2060
çöz	2230
pastay	1562
srken	1793
kol	1198
zorlasaydi	2207
makale	1299
disçi	559
kes	1163
onu	1498
su	1803
mì	1383
dunden	592
okudugumu	1448
yeil	2127
tachi	1840
verdigi	2009
mek	1334
soldier	1772
akõllõ	71
ülke	2260
acele	28
boya	353
d2tm	490
guldurdu	855
yuzdesi	2192
süt	1836
ms	1364
mal	1303
vive	2021
birsey	334
iki	976
havl	917
liman	1285
gazeteyii	738
hafta	885
zorunda	2208
cikaca	449
dinleyince	553
wakin	2028
iç	1062
mi	1352
oradayim	1512
bi	295
aralarnda	144
yapimci	2063
damla	500
cozumlenmeli	480
ij	974
taniyor	1848
tj	1898
en	668
gordum	831
kitabn	1182
hesabn	939
mektub	1335
qaynuchay	1595
_i	21
gül	877
tokoi	1901
merak	1344
umulmadik	1951
turkish	1920
mektup	1337
yei	2126
illa	992
ür	2267
ydi	2118
aceleyle	29
kitabin	1181
destekleniyor	537
istan	1035
ak	62
hanmk	900
cali	409
okumadi	1456
yok	2170
cantamdaki	420
arkõ	156
yl	2166
uzere	1984
okumasi	1458
çali	2211
sekizi	1677
karsila	1121
ül	2259
olmayacak	1481
sema	1682
siyah	1744
soru	1784
artk	160
ücç	2258
oran	1513
arabay	140
yunus	2188
imdi	995
meli	1339
girdigimizdeki	801
yatl	2095
iz	1060
eâpola	715
seyin	1707
ala	74
yol	2172
dans	504
duydum	605
tangrr	1846
çnçz	2220
kaybol	1137
köprüsü	1258
cevab	441
belki	278
diyorum	565
gun	858
el	654
köy	1260
trakya	1909
mag	1296
motoru	1363
tir	1895
huk	961
tì	1928
meclis1	1328
kaybettigimi	1136
kabul	1071
bos	352
plagi	1577
arad	141
yolcu	2174
soyler	1789
gelecegini	752
abla	24
yaziyor	2112
sinan	1728
ge	739
syla	1821
duzenler	609
evlen	707
erli	678
birer	323
aryor	161
one	1493
hala	892
ylda	2168
tü	1929
filmi	726
öküz	2246
besbelli	290
at	175
dun	591
benim	285
verecegi	2013
tercih	1881
guldu	854
birisine	329
kizin	1193
sik	1719
ryg	1619
toparlamasna	1904
yapt	2067
büyü	396
1993	3
kadnlar	1078
olmasaydi	1480
sonuncu	1782
okutur	1463
saglamn	1627
elma	660
geyik	774
sandalye	1646
can	416
ez	713
gelip	758
edecek	640
yuzden	2191
özle	2253
birbirlerinin	322
kaçan	1144
kedilerden	1147
uyan	1973
mu	1366
gele	751
osman	1521
hi	941
an8	106
cekten	434
gittiklerini	817
sokaklar1	1770
umarim	1948
olan	1470
1adama	4
uzaktan	1982
ankara	111
buru	387
gün	878
nun	1423
nipuïpu	1414
ei	650
bakkaln	224
birin	327
anne	119
bekle	274
vs	2024
õmõz	2237
ruh	1618
yiy	2162
sihirbaz	1717
bah	215
yeni	2137
balig	232
güvenirler	881
hakan	888
banka	239
her	933
tavsiye	1863
plu	1579
heykel	940
malum	1310
cignenecektir	448
bik	299
gordunuz	833
sapanka	1652
ditm	560
in	1001
uyu	1977
vpyedim	2022
erol	679
soluk	1773
haydut	920
yag	2040
evine	705
ssz	1796
kasik	1129
çanta	2214
rhan	1613
bilmek	309
ayi	193
ayag	189
alt	96
piyano	1576
smekteyken	1761
kapisi	1107
40	9
ütü	2270
yana	2052
tazeymis	1867
inmez	1021
kimse	1170
siir	1718
sehr	1675
ikinci	979
sey	1706
ederim	642
iyi	1053
oyna	1544
konusacak	1207
oturmak	1532
ikili	978
yah	2043
gorebilir	835
ertesi	682
anli	117
alan	77
begendiler	272
ka	1070
geyik1	775
irim	1028
arkada	153
topa	1903
satt	1666
cukulatay	484
okul	1451
hizli	950
severim	1699
yardimed	2076
odam	1430
tarla	1859
kesmez	1164
bahçe	218
oldugu	1473
eger	647
biran	319
aile1	59
smacisi	1758
din	550
sanatçi	1644
ho	956
sor	1783
tahta	1842
met	1348
ckacaktr	457
yardm	2078
gipta	798
odev	1434
arkadas	154
muratk	1372
yatrm	2097
bogul	348
47	11
odasnda	1433
hastane2	910
ara	129
dün	626
dp	586
maykcwu	1325
tikami	1892
tan	1845
kir	1171
motor	1361
nk	1418
isveclii	1047
aldî	86
uykusuzdum	1975
asklar	171
nereye	1407
sayfasi	1669
vazge	2003
saklad	1634
secilir	1673
ferdi	724
mutlu	1380
ekmek	653
gitmis	812
belli	280
gulumseyerek	857
verecegim	2014
parti	1559
camasrlarn	413
dört	617
arasnda	147
is²	1048
enli	670
dusun	600
düü	630
okudu	1447
ri	1614
ortaya	1520
ahmed	55
zorunlu	2209
yiz	2163
canan	417
somun	1774
otur	1530
dank	503
ey	710
buldum	374
ca	400
etimci	689
ysa	2184
vali	1993
kötü	1259
inbir	1007
frlad	728
daha	493
slari	1754
sarayin	1655
emine	667
makale1	1300
çocuk	2223
skiler	1748
sene	1688
metresine	1350
seyreklesmis	1708
kendii	1155
kalmami	1093
konu	1205
sessizce	1694
tekne	1873
acyp	33
kütüphane	1268
cocugui	466
almadan	91
olgun	1477
kalyorlar	1095
curuk	488
disi	558
ìkisi	2231
olacak	1469
rahatsiz	1602
kosup	1222
duruyordu	598
curuge	487
srt	1795
tarafi	1855
kitap1	1184
verecekler	2015
nda	1397
annesi	124
aslnda	174
sofor	1763
polislerin	1583
bak	219
gm	822
gab	731
kayb	1134
smak	1759
murat	1371
ac	26
adami	43
twrcaidd	1927
kanepede	1102
plaines	1578
problemi	1587
kiza	1192
yatt	2098
yip	2161
ø1	2255
onlari	1496
ata	176
ular	1945
uzerinde	1985
sait	1631
köylu1	1262
girmemiz	802
üzdü	2274
smaktan	1760
yazmis	2115
íyor	2233
lekesi	1277
ilker	991
ahmeti	57
amine	104
the	1887
mektupk	1338
cal	407
dì	612
tum	1915
jabil	1067
valiyle	1994
cenin	438
misin	1356
problemii	1588
suyla	1816
vardr	1998
ettiler	695
ustune	1971
ecek	637
fareyi	718
aldl	82
birkac	331
türkiye	1931
bakan	221
orada	1511
sn	1762
esra	685
agla	54
polisler	1582
myth	1382
mehmet	1332
cozmek	477
ariyor	151
yayinci	2103
event	701
ibibikler	964
vasvtasiyle	2001
kazan	1140
gn	824
gorunuyor	843
eyim	712
cesmeden	440
durak	594
pasta	1560
ve	2005
masaya	1320
ye	2120
gorusemedi	846
campo	415
ataturk	179
adama	41
gin	795
geri	771
caz	425
an	105
sür	1832
kasap	1128
akyordu	70
dolar	577
inandirmak	1003
it	1049
anons	126
yazmyor	2116
kanatli	1099
motorcu	1362
aõr	203
sicaklik	1713
sinda	1731
angutem	109
ist	1033
kez	1165
ic	966
tarafindan	1856
tanmad	1851
yillara	2156
kendinii	1160
un1	1954
yms	2169
az	200
bildik	301
havla	918
onuni	1502
fark	720
denizi	526
kzn	1253
aldr	85
sinemadan	1734
comp	475
köylüler1	1266
who	2032
ti	1888
soyle	1785
olabilir	1468
cede	429
nisanlsn	1415
çalis	2212
gecen	742
binnaz	316
yapyordu	2070
gurmak	864
cekler	433
yasli	2090
benden	283
artik	159
simdir	1724
icmek	970
sonsuz	1780
sucla	1804
sam	1639
ari1	150
cozuluyor	479
yin	2160
fransa	727
donma	582
yeme	2131
basndaki	251
bina	314
çiçekleri	2219
kemal	1151
aç	202
köylü	1263
yabil	2037
yuz	2190
books	350
akillica	63
çorba	2227
tayyar	1866
hileleri	946
oför	1436
kendisi	1161
aks	67
ahmet	56
ayse	196
olmali	1479
klç	1195
askerler1	170
2n	8
inci	1010
oturduk	1531
kapidaki	1106
ucagnk	1934
se	1672
kizmakta	1194
buzdolabnda	393
meclis	1327
bagdad	214
tavuk	1865
bugun	367
lokanta	1289
öför	2240
brak	360
yarak	2074
geni	764
cilir	453
dam	499
kocasnn	1197
dogru	570
tür	1930
degildi	511
onur	1506
bardak	244
iner	1015
hangi	898
siril	1740
uygulanamamis	1974
ilerisi	986
hastayim	912
kiralam	1173
bazen	262
yillik	2157
ìn	2232
konus	1206
ameliyat	102
tertemiz	1883
hamam	896
hiç	953
gelmi	760
yannda	2055
hasan	902
tika	1891
isti	1042
gönder	866
getirdi	773
zarar	2198
bardaga	242
haklisin	890
tren	1910
alay	78
saldi	1636
beynindeni	294
görün	872
or	1509
yarn	2083
dedemdir	508
okul1	1452
aysei	197
güven	880
verdim	2012
dik	543
ord	1515
yavru	2102
boyadm	354
yanndaki	2056
sin	1727
hakkinda	889
secmek	1674
bekliyor	276
ani	110
ündüler	2263
jm	1068
ulmuyor	1946
markette	1314
sün	1831
öksür	2244
gomlek	827
keçi	1166
muzik	1381
ust	1968
buldu	373
geldí	750
kampanya	1097
cimlendirdi	455
salon	1638
gittiler	818
sk	1747
cocuk	468
paketle	1552
orman1	1519
uncu	1956
sokaga	1767
sayalm	1668
bil	300
yat	2092
iste	1038
verdigim	2010
tatile	1862
kusat	1247
pencereleri	1567
birlikte	333
chaymantapas	443
kiz1	1191
hata	913
birikiyordu	325
riki	1616
bazi	263
salim	1637
kaptan	1112
slarda	1753
abil	23
deprem	527
choyko	445
uç	1991
ufuk	1939
ko	1196
yemege	2133
divani	562
koltuk	1200
zeliha	2200
gençler	767
gordu	830
arabasi	138
koparyor	1208
yun	2187
28	7
göster	873
okurum	1461
gimizi	794
gimi	793
anlamiyla	113
adam	39
calisan	410
hayvanlarin	924
dk	568
san	1642
kolay	1199
bin	313
kadi	1074
hizil	949
butun	388
et	687
t1	1837
va	1992
gösterdim	874
yasam	2088
orevlendyr	1516
tv	1925
uzumlerden	1988
uk	1943
pisir	1572
tutacaktk	1922
otobüsi	1529
oteye	1523
sara	1654
sasrtt	1660
kandramayacag	1100
gidecegini	783
tu	1912
yolda	2176
kursun	1244
müdür	1385
nde	1399
tekmelemi	1872
sanyordu	1651
kitap	1183
sinifta	1737
zeyneb	2202
nden	1400
don	580
syor	1822
íyorlar	2234
yagyor	2042
acikcasi	30
asag	165
dgu	539
inegin	1014
zorla	2206
inondations	1022
tif	1889
yardimet	2077
cocugun	467
asker	168
guzel	865
ndan	1398
yalanl	2049
yumusatm	2186
sana	1643
yeseniz	2145
iktisad	982
beden	269
isvecli	1046
es	683
arslan	158
bit	337
mehmetk	1333
eyi	711
erbet	673
ta	1838
oluyor	1486
nar	1392
gez	776
yakaladm	2046
epey	671
bien	296
geçiyor	778
adami1	44
askerler	169
ogretmenler	1443
postala	1584
söz	1830
kitab	1178
iyorum	1059
çocu	2221
köylüler	1265
iyor	1057
ün	2262
siniz	1739
np	1421
24	6
eniste	669
bitki	343
cadde	402
hep	929
ondan	1492
yardmc	2079
yoruldum	2182
hizmelci	951
muhtemelen	1369
gitcan	806
yarin	2082
cengiz	437
ul	1944
uyor	1976
cocuklar	470
cikmak	450
sinirlenecek	1738
ink	1020
diºçi	566
puluirikaiepa	1593
ada1	37
birileri	326
isgal	1031
giti	807
elestriler	657
ögretmen	2243
dür	627
tahrik	1841
orhan	1517
icerim	967
kimi	1169
ga	730
sinavimi	1730
meliha	1340
meh	1331
demet	521
sevmez	1705
sigara	1714
toko	1900
benimki	286
haftada	886
sakinlesmesi	1633
kadar	1073
bozuk	359
dim	549
kere	1162
anlat	114
asl	173
giyla	821
aytul	198
bilgilere	304
tek	1871
bakõcõ	228
mustafa	1376
degistiriyor	513
aras	146
geldi	748
bankaya	240
pnar	1580
randevumuzu	1603
uzer	1983
adana	47
daldan	496
mala	1305
üz	2273
sinema	1733
bardagi	243
baka	220
okumus	1459
lari	1275
masayagoturdu	1321
de	507
köpe	1255
kvz	1249
turku	1921
wa	2027
kedi	1146
simdiye	1725
burda	386
mü	1384
arki	155
yim	2159
incorporation	1012
düm	625
ses	1692
inanrm	1006
yapar	2061
sokaklar	1769
gecenin	743
nehirden	1405
doktor	571
oda	1428
yatani	2094
izmir	1061
çiçekler	2218
gidip	788
nerede	1406
yesil	2146
bavul	256
duruyor	597
ur	1965
calar	408
üm	2261
problem	1586
ogreniyor	1441
bundan	380
sa	1622
yolladik	2178
begendigi	271
sanyor	1650
gitti	815
kompartmanda	1202
ayrildi	195
ikla	980
bölge	394
cocug	465
sek	1676
ler	1278
kediyi	1149
hastanede	911
miting	1358
etti	694
imi	996
slar	1750
øi	2256
bas	247
kapnn	1110
olmaz	1482
demeden	520
tr	1908
siz	1746
oluyordu	1487
onlara	1495
ucuncu	1938
quest	1596
selâmla	1680
kaqtin	1114
nuriye	1424
sinavi	1729
tvr	1926
lig	1283
masa	1316
yavas	2100
denedi	523
profesör	1589
2000	5
ustundeymi	1970
waynasipaskunapas	2031
vtasiyle	2025
bilye	312
asir	167
polis	1581
bula	369
gazeteyi	737
kadin	1075
seni	1689
gunesek	861
hantald	901
isole	1032
korkuyor	1218
sunuz	1808
lar	1274
avlad	185
carpacakt	421
istiyor	1044
tabeta	1839
oturup	1534
vurdu	2026
yapilan	2062
kalemi	1089
kiz	1190
acak	27
bunu	382
eziyet	714
mis	1354
tutmus	1923
belediye	277
yaptõ	2069
elbise	655
gaci	732
kendini	1159
na	1388
bey	292
imzala	998
evet	702
sofraya	1764
yolla	2177
bac	211
avrupa	187
meg	1330
yece	2122
sürü	1834
beri	287
sari	1656
dig	541
ver	2007
ku	1236
sar	1653
olur	1484
namusa	1390
erkeklerin	677
düün	631
patricia	1565
bu	365
hõzlõ	962
buyur	390
bununk	383
yemek	2134
retmenler	1611
ada	36
gundur	859
dumen	590
st	1797
desmaya	536
ellerinden	659
ney	1409
hasan1	903
uni	1957
ayõe	199
yarõn	2084
yeksi	2129
ablative	25
ht	960
caesar	403
sz	1823
odama	1431
kap	1104
un	1953
istifa	1043
canm	419
bes	289
gormedim	839
onai	1490
kaz	1139
hiçbir	954
annesini	125
gerekli	770
yürü	2194
rahat	1601
yanna	2054
cagrdi	405
belksi	279
haber	883
oldu	1472
sihhat	1716
oi	1444
yatyordu	2099
cocuki	469
karalara	1117
dileki	547
yak	2045
kek	1150
cektir	435
52	16
garaj	733
emi	666
için	1063
bulaca	370
üniversite	2264
yari	2080
gec	740
ginda	797
bir	317
oyuncak	1549
ütüyor	2271
nazan	1394
degil	510
cukulata	483
sandiklari	1647
yaca	2038
is	1029
kur	1240
te	1868
duvarin	603
döv	618
cocuklari	471
cekildi	432
fazla	722
elmay	664
yor	2181
kzla	1251
olmak	1478
yerde	2139
haftadr	887
gerek	769
gorebiliyor	837
kr	1232
bana	238
rezil	1612
kaç	1143
waynasipaskuna	2030
mahalle	1297
okundu	1460
boaz	347
gitmek	808
öl	2248
scakt	1671
bambah	236
kac	1072
lokantaya	1290
yan	2051
yola	2173
cikti	452
hava	914
oglu	1439
diplerinde	554
sut	1814
yolun	2179
yemeg	2132
umulmamak	1952
gidildi	786
ydõ	2119
anna	118
dek	514
been	270
cizme	456
almaya	93
babama	210
erkegin	675
ile	985
varinca	1999
verir	2018
tarla1	1860
korkutmak	1217
ci	446
olursa	1485
sev	1695
buyuk	389
yazar	2106
bat	254
tig	1890
bayil	260
ona	1489
resimi	1610
yuruyusler	2189
kçz	1254
anlatlyor	116
mudur	1368
gazate	734
eski	684
ip	1026
edildiler	643
hemen	927
b1	204
ece	635
sahte	1630
ine	1013
yaramaz	2075
biri	324
lloqsiramuranku	1287
agaci	51
bilirim	307
iniz	1019
sinemaya	1735
les	1280
kadõn	1079
ma	1293
ten	1879
selim	1679
ilgilendirmiyordu	987
gittim	819
sonra	1777
ini	1017
onunlai	1505
olga	1476
unu	1958
nü	1426
wayna	2029
söyle	1827
kamad	1096
bilet	303
koy	1228
büyük	397
alçi	99
yik	2151
dergiyi	531
gördü	868
delik	516
imzalatti	1000
uyuyan	1980
unchaytaq	1955
birak	318
kork	1212
aj	61
ilac	984
sokakta	1771
gecince	744
cagrd	404
ciltliydi	454
bilinen	305
chayqa	444
dikten	544
unuz	1964
kosumu	1221
methetmisti	1349
bisiklet	335
lan	1272
yazan	2105
yar	2071
s2	1621
ucak	1935
tehlikeli	1870
kucuk	1237
kovan	1227
gonderecek	828
fi	725
isterlerse	1041
ouhalla	1537
hepsini	932
oturtmak	1533
ekme	652
beni	284
oyl	1542
teslim	1884
sevdigini	1696
orhani	1518
burada	384
gore	834
dir	555
getir	772
kredi	1233
ahmetk	58
uzundu	1990
pigmalyoni	1570
dallarda	498
canimizi	418
geldik	749
lakilac	1271
mav	1323
nce	1396
ev	696
laparenïpaalana	1273
deniz	524
olum	1483
kalem	1088
yilu	2158
gör	867
ora	1510
boyasi	355
le	1276
begenisiz	273
havuz	919
krk	1234
hitay	948
bulusacagm	377
bulmus	375
severler	1700
coluk	474
dergiyiyse	532
toplant	1905
19	2
yõ	2193
girdi	800
onui	1499
samiyetteki	1640
dokun	575
istanbul	1036
oraya	1514
herkesi	936
sarki	1658
ctim	482
cebinde	428
genelde	763
leri	1279
yasad	2086
act	32
ediyor	644
ebil	634
ckard	458
ceketinin	431
duvar	602
barndrm	246
aryordu	162
arzulu	164
sahraa	1629
tanyordum	1853
duzeliyor	608
li	1281
supheli	1809
al	73
oter	1522
pisirmis	1574
gomduler	826
uzgun	1986
geç	777
diger	542
gokmenm	825
gretmen	852
borç	351
nn	1419
dervi	534
arabai	133
dosyayi	585
sure	1810
dairesinin	494
kaçti	1145
ek	651
kasten	1131
gitmez	810
göre	870
vatanda	2002
düõtü	629
komsui	1203
yerin	2142
meden	1329
birbirleri	321
rengi	1609
korkma	1213
yerden	2140
makine	1302
õyor	2239
oyde	1541
si	1712
diyorlar	564
kaldõr	1087
ra	1599
kasab	1126
üs4	2268
elbiseler	656
aldi	80
son	1775
basti	253
sas	1659
gorunerek	842
sg	1710
sesi	1693
hoca	957
cabuk	401
cedeki	430
mümkün	1386
kaslad	1130
turk	1919
ckt	460
musun	1377
aray	148
murekkepcii	1373
yu	2185
suzuyordu	1819
boyunca	357
hanm	899
ce	427
ckmayan	459
ger	768
gelen	756
õehir	2236
yorum	2183
min	1353
gir	799
kitab1	1179
nicin	1411
atladik	181
yatrd	2096
herkes	935
maci	1295
budaya	366
istemi	1039
görmedi	871
ykadm	2164
kos	1219
necla	1402
bekledi	275
giyinip	820
goruse	845
daga	492
beyk	293
yazk	2114
bitirmedik	341
park	1557
alii	88
ecevit	638
sinifin	1736
ili	989
pi	1569
karsna	1123
üpheli	2266
ihtiyari	972
üyor	2272
iyiymisler	1056
dergi	530
alp	94
atl	180
inanrlar	1005
zaman	2196
gina	796
gunlerde	862
gördüm	869
arka	152
i155	963
gunes	860
katta	1132
bomba	349
bifteg	297
e1	632
suyu	1817
odevini	1435
aye	192
gormedi	838
semsiyem	1684
seyrettigini	1709
berna	288
ister	1040
krmz	1235
ed	639
ujor	1942
hnzrlar	955
me	1326
okuyor	1465
adamii	45
arzu	163
otmez	1525
dõõ	615
inip	1018
amerika	103
cem	436
slandi	1749
per	1568
evin	704
uzun	1989
kitaplari	1187
yokmu	2171
yaz	2104
hikmet	945
ali	87
questions	1597
kafesteymis	1080
alip	89
evler	709
yazarin	2107
ustelik	1969
kurt	1245
dere	528
bitirince	340
inconvenient	1011
saha	1628
bisikletini	336
nehir	1404
kim	1168
kzlar	1252
sy	1820
duraki	595
brakrsan	362
gittigini	816
soyledi	1786
ters	1882
arabam	135
kendilerinin	1157
masada	1317
lár	1291
ogretmenini	1442
dilim	548
yaradl	2073
stanbul	1800
nasil	1393
sürpriz	1833
yikanmaya	2153
du21	588
etmek	693
bastan	252
becer	268
lér	1292
annemin	123
gibi	780
paris	1556
49	13
saal	1623
bardag	241
aktarinda	69
yap	2059
sevecegini	1697
arabadaydi	131
once	1491
yerini	2143
anne1	120
danz	505
kova	1224
liraya	1286
kapsn	1111
söylenti	1828
oy	1540
gelecekmis	754
cüneyt	489
kurbaga	1241
kal	1083
bay	257
tezini	1886
çarp	2215
oynuyorlar	1548
kart	1124
toplayp	1906
to	1899
dinler	552
kapi	1105
malol	1308
ayakkab	190
hal	891
ünü	2265
kullan	1238
amanin	101
bence	282
kitabi	1180
hassas	906
yerek	2141
vr	2023
yaptigi	2068
adam1	40
boyle	356
diõçi	567
yeryuzunun	2144
turhan	1918
gidelim	784
cbir	426
kanepedeki	1103
cocu	464
45	10
masanin	1319
dü	620
korkut	1216
di	540
tanidik	1847
havaalannda	915
kurbagann	1242
yla	2167
odas	1432
basla	249
nazire	1395
verilir	2017
dug	589
co	462
cakkaln	406
yanyor	2058
otla	1524
yasakla	2087
cer	439
turanchiskuna	1917
tuttuk	1924
unuttu	1961
basbakanla	248
musluktan	1375
den	522
erteledim	681
kaldi	1085
ucag	1933
kitapk	1185
zaten	2199
yapraklarn	2066
yüz	2195
kapy	1113
zibun	2204
otobusten	1527
duygusal	606
tavugu	1864
uc	1932
ince	1008
urlu	1966
biliyor	308
verdik	2011
gidin	787
kovaladi	1226
dügü	623
gitarimi	805
babam	209
ediyordu	645
cayimi	424
slm	1757
bulamad	371
binlerce	315
inanmak	1004
yata	2093
hikayesi	944
owen	1539
tarikapunku	1858
gece	741
kopek	1211
oynamaz	1545
cunku	486
uyur	1979
okuyacak	1464
babalar	208
nefret	1403
hasani	904
john	1069
faiz	716
may	1324
ki	1167
boz	358
seminerin	1683
unutkanli	1960
ehir	648
günler	879
cicek	447
coch	463
slattik	1755
var	1996
îyor	2235
484	12
sindaydi	1732
im	993
gim	792
otobüs	1528
delikanlya	519
kiralamak	1174
ogl	1437
kahve	1081
dvr	611
sirkette	1741
karde	1119
ben	281
götürüyor	876
dedi	509
bret	364
yakinina	2048
on	1488
eti	688
gidiyorum	790
yika	2152
taniyordu	1849
balk	234
satar	1663
doldurdu	579
utuleyecek	1972
do	569
ni	1410
gunun	863
soylemedim	1788
tornaclk	1907
çöp	2229
us	1967
üzer	2275
doktorak	572
kar	1115
yen	2136
yaplr	2064
manzara	1312
opi	1508
kalemini	1091
úyor	2257
sr	1792
onune	1501
ogrenci	1440
sonrayakald	1779
temizle	1877
anahtarini	108
yedik	2125
satld	1664
incele	1009
evini	706
yazyor	2117
evi	703
aa	22
menudo	1343
içine	1065
kivalamak	1189
üç	2278
kirala	1172
hasta	907
uyumu	1978
umde	1950
gelmek	759
olduu	1475
atarim	178
dani	502
masuun	1322
sont	1781
fatma	721
be	264
ykayacak	2165
opera	1507
unutulmaz	1963
sever	1698
bitirecegi	339
akiyor	64
kitapta	1188
farid	719
balkt	235
yi	2149
bakanlarla	222
51	15
itimli	1050
oturuyorlar	1536
aksam	68
cocukluk	472
ehir1	649
pisiriyor	1573
semsiyemi	1685
gorebilirmi	836
saat	1624
düdük	621
bizim	346
daktilo	495
sattktan	1667
zamanin	2197
haline	894
yapmaktan	2065
istavriti	1037
köpek	1257
sozlere	1791
grencisi	851
yedi	2124
korkmak	1214
gelince	757
hasarat	905
arabanin	136
sevim	1701
giden	785
tuk	1914
satrancoynamaya	1665
hermana	938
yecek	2123
yazdm	2110
bul	368
yek	2128
goster	849
sikti	1721
çekip	2216
sti	1801
500	14
almad	90
pro	1585
seks	1678
treni	1911
devam	538
kadinlar	1076
hamurk	897
braksanz	363
wright	2035
gulu	856
aldn	84
ions	1025
anneler1	121
crwn	481
umarm	1949
samsun	1641
idare	971
aydinlik	191
elmalari	663
elmadan	661
bitirmeye	342
üzgün	2277
simin	1726
kazma	1142
hinaqa	947
in1	1002
ok	1445
okumak	1457
merdivenleri	1346
ru	1617
bunalt	379
calyor	411
bulurum	376
oku	1446
arak	143
duy	604
anla	112
anahtar	107
gu	853
istakoz	1034
iyorlar	1058
door	583
etkil	691
egendigimi	646
evde	697
bunlar	381
buzdolabinda	392
gmak	823
istiyorum	1045
bile	302
imay	994
içiyoruz	1066
maloldu	1309
bulankt	372
kirildi	1175
nalbandn	1389
pahali	1551
cozmesi	478
gitsin	813
uz	1981
çal	2210
sark	1657
saklyor	1635
agir	53
ladi	1270
gitmezler	811
annem	122
situacionwan	1743
ay	188
anlatacakt	115
kü	1267
gi	779
disari	556
dalgn	497
ogleden	1438
buyutecek	391
ixon	1052
yeti	2148
sevimi	1702
kopeg	1209
alacak	76
kutu	1248
cevdet	442
willaymanchis	2033
askyd	172
üzeri	2276
tamir	1844
hepsi	931
köpeg	1256
yakin	2047
senin	1690
aldm	83
komsular	1204
suzank	1818
ayp	194
yazi	2111
yeteneklerinin	2147
kadn	1077
divan	561
dus	599
öp	2251
zeynep	2203
elmalar	662
sandm	1648
parmak	1558
quolay	1598
dõ	613
sürükley	1835
manzarayi	1313
senaryoyu	1687
bakkaldan	223
kalemi1	1090
ararim	145
hediye	926
miydi	1359
bun	378
seviyor	1703
gecir	745
arabas	137
fare	717
degis	512
mo	1360
ama	100
git	804
dokuluyor	574
bala	230
henuz	928
akmyordu	66
gorusmesi	847
biraz	320
iyice	1054
söyl	1826
delig	515
e7	633
korku	1215
oldugunu	1474
kanepe	1101
yavasyavas	2101
çocuki	2224
mey	1351
grenci	850
vermi	2019
çocug	2222
srlar	1794
hastane	909
sem	1681
tevkif	1885
haliyle	895
ingit	1016
ckyor	461
kalka	1092
gid	781
sherr	1711
carsya	422
yanndan	2057
insan	1023
karar	1118
paraszn	1555
54	18
kaldlar	1086
okuyordu	1466
öksürüyor	2245
sutu	1815
proje	1591
bütün	395
sõ	1824
araba	130
ald	79
slard	1752
kasabada	1127
mt	1365
kedileri	1148
okudum	1450
tirmaci1	1896
kopegin	1210
ba	206
yacak	2039
il	983
proi	1590
makaleler	1301
raporu	1604
tam	1843
kahvekalmam	1082
kirmizi	1177
alacagm	75
kz	1250
sigortasi	1715
dinle	551
asagohan	166
vas	2000
tuhaf	1913
nu	1422
arabadir	132
la	1269
azeteciler	201
yilan	2155
patlay	1564
onunk	1503
memurlar	1342
ikide	977
