-kw	3
wak	1
re	1
:h	1
 rò	1
u?	1
? k	1
.. 	1
h-?	1
 	26
e:w	1
h-	1
kwa	4
...	1
ehr	1
yo	1
á:	3
ne:	1
o-h	2
tka	4
v? 	1
: .	1
ah	13
at-	1
k:	1
ahs	3
uya	1
:k 	1
rò	1
? 	5
at	8
a?k	1
hor	1
vhe	1
-t	3
ha	2
or	2
: w	1
vh-	1
ith	1
sk	4
wah	3
e? 	1
a-t	3
tho	2
akw	1
h h	1
v	5
hto	1
:tk	1
k 	1
hit	1
e	13
-v	2
-o	2
a:k	1
ka-	3
?ne	1
to-	1
ti	4
hr	6
ya	2
-? 	2
ru	1
á:k	1
:th	2
y-	1
tká	1
 ru	1
:ti	1
skr	4
o k	1
yét	1
thv	2
? r	1
a:h	1
to	2
-	27
ke:	3
. r	1
wá:	1
 y	2
 t	1
yo-	1
 a	1
..	2
á:t	2
?n	1
tés	1
aht	4
-ra	1
 ..	1
he:	3
te	3
rat	2
rv	1
uy	1
t-k	1
hv-	1
hs 	7
-ho	1
ik	3
tes	3
o-?	1
wat	3
?tk	1
t-	1
nik	3
káh	1
-ka	2
r-a	5
a?	2
? y	2
tih	4
v-	1
o-k	1
-?	2
: a	1
ne	1
hv	2
wa:	1
-a	5
ho 	1
ésk	1
 u?	1
hs	8
t w	1
re?	1
u?n	1
-k	5
ey-	1
es	3
 h	3
aha	2
:hi	1
 ya	1
e:n	3
v: 	1
étk	1
h w	1
-vh	1
 r	6
wa?	1
o-r	1
:ko	1
aw	1
sto	1
?kw	1
ky	1
ati	3
ò:	1
áht	1
ak:	1
ko	1
esk	3
n	4
ho-	1
u	2
a?t	1
k:t	1
hr-	3
k h	1
ore	1
yé	1
:? 	1
 wa	7
:r	1
o	9
y	5
h u	1
:t	4
 .	1
-v?	1
-r	1
-te	3
yaw	1
s w	3
 tá	1
kr-	3
ha:	2
és	1
k-	1
 u	1
tor	1
ko:	1
-at	2
rak	2
e:	7
ahe	1
v?	1
w-	1
ò	1
th	6
orv	1
 yo	1
aw-	1
s r	2
a-	9
ht	5
t	25
ka	9
- r	1
ak	3
ét	1
ra-	3
o:	1
-hs	1
áh	1
: r	1
it	1
wa	12
á	4
? w	1
e?	1
hth	2
hey	1
w-v	1
ey	1
t k	1
 ra	3
kw	5
v:	1
hv:	1
 k-	1
hra	2
tá	1
rvh	1
ah 	1
kr	4
st	1
-o-	2
a-k	3
tá:	1
ihs	4
r-	7
hi	1
y-v	1
t 	2
-ah	3
ni	3
a:	3
kwá	1
 r-	1
?	8
w	14
eh	1
:k	2
- 	2
wa-	3
o:?	1
ò:r	1
kat	1
h	36
ho	3
a-h	3
ruy	1
ra	8
vh	2
a	39
ká	1
r	21
hst	1
ke	3
?k	1
aky	1
:	17
s t	1
r-o	2
heh	1
o 	1
 k	4
rá:	1
:w	1
:wa	1
kra	1
rá	1
-h	5
kah	5
ike	3
ath	1
e: 	3
.	3
he	5
até	1
th 	2
?t	1
. 	1
o-	5
rah	1
té	1
k	27
v- 	1
 ah	1
:?	1
s k	1
tk	5
 he	3
i	8
h 	3
a:t	1
rò:	1
:n	3
s	12
 ka	3
ht 	2
 w	7
wá	1
kyé	1
é	2
: 	4
ih	4
s 	7
-hr	3
ahr	2
:rá	1
atk	2
ya?	1
k- 	1
:ni	3
- h	1
