... ruya?kwahehr	1
wahratkáhtho	1
wa-hr-o-horvh-? rakwá:tihs	1
he:nike: aha:th	1
wak:tkaht k-	1
yaw-vhey-v?	1
k-	1
wahrakyétkaht wak:tkaht	1
yo-hstore? wa-hr-o-horvh-?	1
yaw-vhey-v? yo-hstore?	1
r-o-rathv-	1
ka-teskr-ahs	2
wa-hr-o-horvh-?	1
katéskrahs ra-kwatihs	1
ra-kwatihs ka-teskr-ahs	1
u?ne:wa:k	1
rakwá:tihs wahratkáhtho	1
aha:th u?ne:wa:k	1
ka-teskr-ahs tá:ko:?	1
he:nike:	3
ka-teskr-ahs ra-kwatihs	1
aha:th	1
ra-kwatihs wa-hr-atkahto-?	1
wahratkáhtho katéskrahs	1
...	1
ra-kwatihs wa-hr-at-kahtho-ka-teskr-ah	1
katéskrahs	1
u?ne:wa:k he:nike:	1
wa?tkaha:hith he:nike:	1
he:nike: wa?tkaha:hith	1
ruya?kwahehr	1
yo-hstore?	1
k- rò:rá:thv:	1
he:nike: ...	1
rò:rá:thv:	1
wa?tkaha:hith	1
wak:tkaht	1
wa-hr-atkahto-?	1
r-o-rathv- he:nike:	1
wa-hr-at-kahtho-ka-teskr-ah wahrakyétkaht	1
wa-hr-atkahto-? ka-teskr-ahs	1
rakwá:tihs	1
tá:ko:?	1
tá:ko:? yaw-vhey-v?	1
wahrakyétkaht	1
ra-kwatihs	3
rò:rá:thv: r-o-rathv-	1
wa-hr-at-kahtho-ka-teskr-ah	1
