e-à	2
m<	2
-ke	2
-wò	2
 . 	4
ep	1
pa	2
sl	1
pe	3
i [	2
ì f	2
ke 	2
j	4
ya 	2
pey	2
` ?	1
l-a	2
sì	4
ps 	2
ilo	1
e à	2
em	6
-`	3
pi	1
 b.	3
sà	2
an	1
 m`	2
? 	2
øk`	2
-ô	5
 s	3
-t	5
amù	4
ój	2
èmu	2
 o	10
-it	1
 a-	9
]	4
oe-	6
ù e	2
-ò	2
 at	3
àk	2
`. 	2
-j	2
k-ô	1
tam	2
i m	2
k?	1
-o	2
à k	2
sh	1
jø	2
z-	2
lò-	1
-il	1
-n 	2
t-o	1
ka-	4
 à 	3
 ? 	2
 0	1
 sh	1
 lò	1
y-	2
ot 	2
kì	4
-ps	2
] 	4
y 	3
 [è	1
à-g	2
g.	1
mój	2
atø	2
?o 	1
nì	1
mat	1
n-	3
[lo	2
 e-	4
m<f	2
on?	1
ilè	2
 a	20
muf	2
 k+	2
k a	2
os	2
aô 	1
?ma	1
e-r	2
-to	1
ô o	1
ìl	2
a-`	2
<	10
ì 0	1
-a-	4
. p	2
are	1
`.	2
i b	2
 lo	2
ay?	1
a	46
 `	2
utu	2
 i	6
k+z	2
7	1
-e-	2
-sà	2
ì-o	1
lyò	2
-gó	2
e 	17
?o	3
eâ	1
er?	1
ne	1
aan	1
 ay	2
f	9
kìc	2
ng	1
n`	2
e i	3
m- 	1
i	29
uf	2
le	1
 n	4
tø	2
e-i	2
 er	2
 p	3
ap	2
a o	4
ot`	2
aô	1
b. 	3
-jø	2
` 	13
r`	2
-?o	2
p--	2
 [	3
òò	2
kin	2
col	2
aki	1
ine	1
ko	2
` e	4
e a	4
u	6
o-e	2
nì 	1
à 	6
óoe	4
ri 	1
<-j	2
e-p	2
`] 	2
sì-	2
apa	2
o	48
ay	2
i-	5
ì 	4
pon	1
 l	6
-ta	2
y ô	1
lot	1
at?	1
. k	1
-y 	2
-ì	1
wnn	1
 <-	2
a-t	2
aar	1
osì	2
p-	2
à-	6
t a	2
m-ô	4
 is	1
à-t	2
if	1
a-	19
7à	1
ioe	2
ut	2
olo	2
ra-	2
o-r	1
?gó	2
` a	5
an-	1
 fi	2
k+	2
rot	4
-pe	2
it	3
 ] 	2
akô	2
ee	1
 ô	1
 ]	2
âif	1
-aa	1
ø o	1
. <	2
èdy	2
co	2
-p	8
-w	2
 <o	6
 	104
lo	9
e ?	2
 l-	2
 k-	1
tà	2
ta	2
ò-m	2
kô	2
o e	2
-o-	1
i a	1
-r	5
n?f	1
r?f	1
-pu	2
ly	2
uk-	2
ni	5
in	3
ps	2
ot-	1
sì 	2
e l	4
-n`	2
fi	9
- 	2
c	2
eep	1
em-	4
+z	2
e-	15
ôa	1
. i	2
?oe	2
e-?	2
[è	2
 e	8
yø 	1
-p 	2
dy	2
t`	2
in-	1
h	1
e o	2
o-t	1
s s	1
she	1
k	33
o 	6
ô`	4
ô` 	4
jøk	2
p 	2
ù a	2
-ì-	1
.	10
ifi	1
øk	2
. 	10
o-	4
ø 	1
los	2
t`]	2
s k	2
 f	2
l	18
 es	2
-ko	2
kà	2
 p-	2
n-a	1
ô	9
on	3
` n	2
r	12
 aa	1
 m	2
â	1
ro	4
ò-g	1
tøm	2
i s	1
k- 	1
-ge	1
m`	2
ô 	2
re	1
[	4
itò	2
keâ	1
?p	1
[l	2
i <	1
lo 	4
kà 	2
t?	1
kìl	2
s a	2
rì 	1
is 	1
 ke	2
o .	2
put	2
à a	1
y?o	1
<f	2
a-r	2
k-`	1
s7	1
at-	1
i`	2
rey	1
k?p	1
lo-	2
ù	4
ôaô	1
n .	2
+z-	2
] <	2
e-k	3
-ma	4
fio	2
`-	2
- k	1
l?g	1
pa 	2
 k	8
a-p	6
i 	9
k 	2
lee	1
e	50
<o	6
ri	1
-y	2
b.	3
o ]	2
 0w	1
g	7
ey 	1
ya	2
góo	4
`-k	2
ne-	1
 am	1
fi 	7
0	1
er	4
yò	2
mù 	4
tà-	2
+	2
k-	6
kôo	2
ot	5
nni	1
y?	1
-lo	2
d	2
z	2
po	1
j <	2
<oe	6
-` 	3
ì-	3
 b	3
ì-k	2
à <	1
òs	2
rì	1
-ò-	2
io	2
 -	2
ing	1
b	3
 kà	2
y `	2
ar	1
y-ò	2
--	2
òs 	2
t-	3
r?	1
to	1
ìc	2
l?	1
à n	1
at	4
ìco	2
t?m	1
ol	2
sàk	2
` à	1
-?	5
onì	1
mù	4
 ?[	1
ger	2
am	7
epi	1
-a	6
ó	6
 ap	2
 sl	1
 ?	3
 ak	2
pe-	1
-m	4
-k	13
tu	2
-tà	2
0wn	1
ey-	2
es	2
 à	3
-ki	1
-g	3
uk	2
?fi	2
 [l	2
0w	1
r` 	2
òò 	2
he	1
à [	1
gó	4
ój 	2
pin	1
è	4
n	17
ìly	2
nn	1
mó	2
on-	1
 <	8
s7à	1
g. 	1
m-	7
k-?	2
i-k	5
sle	1
erì	1
ò 	2
èd	2
à-n	2
 .	4
-ka	4
m	24
yø	1
 s7	1
-s	2
ero	2
lèm	2
-	90
ke-	1
k`	2
? a	1
ufi	2
tuk	2
aa	2
[èd	2
tòò	2
?m	1
<-	2
ò	11
èm	2
?g	3
l-	2
. -	2
oem	6
wn	1
e-s	2
ka	4
ni-	2
 `-	2
? n	1
ø	5
yòk	2
-ro	2
ò-	3
a-n	2
`r	2
ng.	1
nil	2
 i-	3
<fi	2
òk	2
- p	1
tò	2
 -m	2
?f	2
ey	3
`r`	2
`	21
i` 	2
p	15
-i`	2
-ô`	4
kon	2
ma	5
 k?	1
?ge	1
m-à	2
a-k	1
 l?	1
t-a	1
-à-	4
to-	1
oe	26
ôo	2
t 	2
a-y	2
-ak	1
?[	1
y	11
it-	1
?	14
w	3
mu	2
esì	2
 ôa	1
ù 	4
il	3
-ra	2
ôoe	2
?[è	1
] o	2
pu	2
àk-	2
ô i	1
òk 	2
z-l	2
lè	2
t	19
k-ì	1
ì s	1
a 	4
ayø	1
is	1
n 	2
ra	2
øm	2
ak	3
. b	1
dya	2
ke	4
n`.	2
-l	2
-?g	2
`]	2
 pe	1
7à 	1
am-	3
ò k	2
ì	11
óo	4
emó	2
n?	1
a-w	2
wòs	2
âi	1
 oe	10
he 	1
à	14
wò	2
t-?	1
 it	2
ge	2
-n	4
?po	1
-à	4
-kì	4
ni 	1
n-i	2
--a	2
j 	2
-ri	1
eâi	1
mam	4
k` 	2
m`r	2
-ô 	1
p l	2
-e	2
-o 	1
-i	4
oe 	14
s 	5
 ni	4
øm<	2
lò	1
s	14
ki	2
