aarey ôaô	1
[lo-e-putuk-?o e-rot`]	1
nilèmufi b.	2
a-y	2
ni-kon?fi she	1
i-kìlyòk a-pey-ò-mamù	2
s7à	1
oe à	2
ayø oe	1
] oe	2
am- k-	1
itòò ke	2
ni-konì fi	1
aarey	1
sleeping. b.	1
b. k?pon-i`	1
<oe-sàk-ô oe	1
k-`	1
ke oe	2
e-rot`]	2
-mamù	2
à atøm<fioe	1
a-kine-i` aarey	1
oe ?[èdya	1
? atøm<fioe	1
ôaô	1
l-a-n`.	2
<oe-à-góoem-ô` nilèmufi	1
b. <oe-?góoem-ô`	1
oe apa	1
<oe-à-góoem-ô` à	1
[èdya	1
<oe-à-góoem-ô`	2
? ni-kon?fi	1
lò-gerì	1
. -mamù	2
. i-kìlyòk	2
<-jøk` erot	2
oe l?ger?fi	1
ni-konì	1
a-y `-ka-p	2
<oe-sàk-?oe	1
nilèmufi	2
esì-ka-tà-tam-à-n	2
e-rot`] <-jøk`	2
esì-ka-tà-tam-à-n .	2
b.	3
apa oe	2
[lo-e-putuk-?o	1
à ni-konì	1
a-ps	2
lo	2
atøm<fioe itòò	2
e-kìcolo .	2
<oe-sàk-ô	1
atøm<fioe	2
oe lò-gerì	1
ay?oe	1
a-wòs	2
ôaô i-keâifi	1
0wnni m`r`	1
0wnni	1
oe	10
is sleeping.	1
[èdya oe	1
kà k+z-losì	1
a-pey-ò-mamù	2
à [èdya	1
apa	2
k+z-losì	2
`-ka-p l-a-n`.	2
k+z-losì 0wnni	1
k-	1
?	2
akôoemój	2
pe-ke-ilot-aan-akin-it-o-to-ri a-kine-i`	1
fi	2
ni-kon?fi	1
i-keâifi <oe-sàk-ô	1
erot a-wòs	2
a-kine-i`	1
oe lo	2
kà <oe-sàk-?oe	1
i-keâifi	1
m`r`	2
ayø	1
<-jøk`	2
is	1
sleeping.	1
erot	2
p--a-ra-`	2
i-kìlyòk	2
?[èdya	1
p--a-ra-` esì-ka-tà-tam-à-n	2
a-wòs ay?oe	1
ke	2
b. <oe-à-góoem-ô`	1
ay?oe ?	1
l?ger?fi [lo-e-putuk-?o	1
lo ]	2
akôoemój <oe-à-góoem-ô`	1
a-wòs ayø	1
a-ps kà	2
k?pon-i`	1
she	1
am-	1
]	2
at?mat-?	1
a-pey-ò-mamù e-kìcolo	2
e-kìcolo	2
[lo-e-putuk-ì-o e-rot`]	1
l?ger?fi	1
k+z-losì s7à	1
l-a-n`. p--a-ra-`	2
m`r` a-y	2
<oe-?góoem-ô` ?	1
itòò	2
.	4
<oe-?góoem-ô` nilèmufi	1
k-` am-	1
à	3
?[èdya oe	1
-mamù a-ps	2
k?pon-i` at?mat-?	1
she is	1
oe akôoemój	2
<oe-sàk-?oe apa	1
pe-ke-ilot-aan-akin-it-o-to-ri	1
kà	2
k- pe-ke-ilot-aan-akin-it-o-to-ri	1
s7à k+z-losì	1
lò-gerì fi	1
akôoemój <oe-?góoem-ô`	1
<oe-?góoem-ô`	2
fi m`r`	1
fi [lo-e-putuk-ì-o	1
`-ka-p	2
[lo-e-putuk-ì-o	1
