kkoo	2
maatua (a	1
(koe) kkoo	2
ttau [iaa	2
moo	1
maua mai	1
lua	2
toku	1
[o faipati	1
foou moo	1
sulu	1
(a	1
]. koo	2
koo ttau	4
moo ia	1
ssala	1
inu ana	2
manuia]. koo	1
ia	1
faipati	1
se sulu	1
e lua	1
faasselu tee-fea?	2
(koe)	2
e fano	2
]. koe	1
nee ana	1
[niu] [o	2
mo	1
ia) ].	1
ia ].	1
ia) tena	1
[iaa niu]	2
[niu]	2
au	1
nee	1
koe	2
liisi	1
fea?	2
ttou	1
].	3
ana maatua	1
[o polopolooki	1
fano	4
[o	4
koe e	2
ttau	4
olo koe	1
(nee ia)	1
foou	1
sulu foou	1
tou	2
pii	2
polopolooki nee	1
tee-fea? ne	1
ki	3
olo	2
ne	2
koo	4
olo (koutou)	1
maatua	1
ei	1
mai se	1
[iaa	2
ei ].	1
ttou olo	1
tee-fea?	2
ssala (nee	1
faasselu	2
fano ki	2
liisi ttou	1
keaattea	1
(nee	1
niu]	2
fano (koe)	2
e	3
ana lua	1
tee-fea? fano	1
kkoo fano	1
ki ei	1
mai	1
tena	1
[o maua	1
maua	1
ki fea?	2
(koutou)	1
polopolooki	1
fea? tou	2
inu	2
ana	3
ne inu	2
lua pii	1
pii e	1
tena manuia].	1
ia)	2
lua ne	1
se	1
ttau [niu]	2
keaattea mo	1
manuia].	1
au ki	1
[o ssala	1
kkoo olo	1
(a ia)	1
toku liisi	1
(koutou) keaattea	1
ana pii	1
faipati au	1
tou faasselu	2
niu] [o	2
mo toku	1
