nu 	2
att	1
 ma	4
[	8
u]	4
e) 	2
pa	1
o i	1
li	1
a) 	2
(a	1
oe	4
lo 	2
kea	1
 	83
kk	2
out	1
lii	1
 (	5
kou	1
oo	9
 ke	1
 i	5
a m	4
i f	2
na	4
atu	1
? t	2
koe	4
ne 	2
sal	1
[n	2
tte	1
a l	1
a]	1
 (k	3
? 	4
tt	6
 s	3
ku 	1
 o	2
(a 	1
i ]	1
niu	4
 ne	3
loo	1
o 	18
fo	1
tto	1
isi	1
i 	9
ea 	1
ui	1
ki 	4
 in	2
e	28
(ne	1
 po	1
ia 	1
a ]	1
fe	4
anu	1
oku	1
ul	1
ti	1
se 	1
si	1
a n	3
 lu	2
pol	2
o f	2
a (	2
o t	5
na 	4
ia)	2
uto	1
? f	1
ei	1
] 	4
tta	4
ia]	1
 ei	1
-	2
iaa	2
u t	2
ki	4
u m	1
inu	2
 t	11
) ]	1
 a	4
oe)	2
 te	3
e s	1
aas	2
i t	1
ia	6
te	4
o s	1
u] 	4
[o 	4
au	6
nee	2
tee	2
 mo	2
man	1
to	5
ten	1
a?	4
at	3
lu	5
]	8
 ol	2
ol	4
ua	4
ass	2
ala	1
lop	1
ne	4
e 	10
f	12
 ko	5
oo 	7
e i	3
 ].	3
uia	1
ai 	1
tu	1
 fe	2
) 	5
 n	5
u 	15
 se	1
mai	1
ut	1
 p	3
) k	3
elu	2
ulu	1
 ss	1
iis	1
opo	1
tau	4
la	1
sel	2
no	4
sa	1
 fo	1
se	3
o k	3
u a	2
ena	1
ati	1
 [o	4
].	4
o (	3
n	19
e a	1
u	27
 tt	5
iu	4
 li	1
nu	3
u)	1
ii 	1
o	44
fa	7
 l	3
m	6
mo	2
u l	1
an	8
]. 	4
. k	4
 to	3
ana	3
-f	2
 pi	2
aa	6
e f	2
el	2
op	1
maa	1
ou)	1
 f	10
(	5
oki	1
u o	1
eaa	1
a i	1
-fe	2
si 	1
ss	3
ip	1
t	21
su	1
kko	2
 (n	1
? n	1
la 	1
olo	4
al	1
aua	1
 e	4
ua 	4
ssa	1
ee	4
a].	1
tea	1
i e	2
pi	2
 ]	3
as	2
a p	2
tua	1
u f	3
)	5
(k	3
po	2
p	5
) t	1
lo	4
u) 	1
o p	1
mau	1
ma	4
sse	2
 [n	2
ta	4
(n	1
i a	1
 (a	1
 [	8
u [	4
[i	2
 ki	3
ni	4
in	2
ea	6
?	4
e l	1
(ko	3
a? 	4
ok	2
pat	1
ou 	4
foo	1
fea	4
ku	1
ai	2
e-	2
a 	14
 su	1
is	1
ee 	2
a	49
no 	4
ke	1
aat	2
iu]	4
ipa	1
mo 	1
o m	1
ti 	1
a)	2
ou	6
k	19
i n	1
ea?	4
 k	11
ee-	2
lu 	3
 an	3
aa 	2
e e	2
o o	1
ano	4
ii	3
tou	4
pii	2
 au	1
oou	1
[o	4
.	4
ook	1
 ia	3
 [i	2
 fa	7
. 	4
faa	2
nui	1
koo	6
au 	5
en	1
u k	1
i	27
ei 	1
l	11
e)	2
tok	1
] [	4
moo	1
e-f	2
fai	1
 e 	3
lua	2
[ia	2
 m	6
aip	1
oe 	2
sul	1
 ni	2
 kk	2
ko	11
i s	1
s	9
[ni	2
fan	4
