n	5
r	1
u	3
 g	1
 o	2
a.	1
 ua	1
ma	1
u=	1
uru	1
ang	1
fa-	1
 ng	1
ur	1
=ge	1
ru=	1
 	8
c	1
o	7
a-g	1
a. 	1
a 	3
ngo	1
of	2
m	3
mo	1
gof	1
a m	1
na	3
go	1
 mo	1
a	8
cak	1
-	2
-c	1
 u	1
g 	1
u=g	1
fa	1
-ca	1
an	1
in	1
=	1
ge 	2
gu	1
k	1
 ja	1
o 	1
fo	1
jan	1
ng 	1
o-c	1
. o	1
ua	1
a g	1
a-	1
min	1
l	1
gur	1
ak	1
e o	1
.	1
e 	2
f	2
mal	1
alo	1
. 	1
o-	1
ge	2
ina	1
 j	1
e	2
mi	1
ja	1
g m	1
 n	1
i	1
=g	1
o n	1
al	1
g	5
ofa	1
-g	1
on	2
ca	1
lo	1
ko 	1
 ma	1
ako	1
 m	2
na 	3
e u	1
ona	2
lof	1
ng	2
ofo	1
j	1
a j	1
mo-	1
-ge	1
 on	2
 gu	1
ko	1
ua.	1
ru	1
