-ca	14
ngo	78
 mo	7
ak	29
mo	71
a-g	27
m	66
ru=	91
 g	1
mo-	72
c	35
n	73
ng 	77
 ja	4
ko	61
a 	22
of	84
l	63
o	79
ur	97
mal	68
an	33
k	60
 ua	11
fa	42
 j	3
r	89
=ge	20
g	45
ko 	62
ako	30
ona	88
mi	69
min	70
ina	56
ua.	96
a-	26
a	21
 u	10
f	41
go	50
-c	13
jan	59
g m	47
=g	19
a.	28
on	87
 ng	9
u=g	94
lo	64
 	0
-	12
ca	36
ofa	85
ua	95
 gu	2
fa-	43
a j	24
ge	48
i	54
ma	67
gur	53
o-	82
ang	34
-ge	16
a m	25
ge 	49
-g	15
alo	32
ofo	86
ru	90
u=	93
e u	40
 ma	6
g 	46
e	38
 n	8
u	92
.	17
al	31
o n	81
gu	52
in	55
uru	98
j	57
fo	44
na 	75
e 	39
gof	51
ja	58
lof	65
ng	76
na	74
 m	5
cak	37
=	18
a g	23
o-c	83
o 	80
