snene-pa. snene	2
sanene-pa	2
0-mon-'qn	1
snene	3
y	1
'a-mon-mia-'n snene-pa.	1
ti-mon-'n. ta-mon-mia-'n	1
0-mon-'qn 0-mon-mia-'y	1
0-mon-mia-'y	1
ø-mon-'n. ø-mon-mia-'n	1
snene ø-mon-'n.	1
y snene	1
ta-mon-mia-'zp	1
ø-mon-mia-'n	1
'a-mon-'n. 'a-mon-mia-'n	1
(sanene)	1
snene ti-mon-'n.	1
ta-mon-mia-'zp sanene-pa	1
0-mon-mia-'y sanene-pa	1
ta-me'p (sanene)	1
sanene-pa 0-mon-mia-'	1
'a-mon-mia-'n	1
(sanene) 0-mon-'qn	1
0-mon-mia-'	1
ti-mon-'n.	1
ta-me'p	1
snene-pa.	3
0-mon-mia-' y	1
ø-mon-'n.	1
ta-mon-mia-'n	1
ø-mon-mia-'n snene-pa.	1
'a-mon-'n.	1
snene 'a-mon-'n.	1
sanene-pa ta-me'p	1
ta-mon-mia-'n snene-pa.	1
