n	35
ø-m	2
sne	6
'p 	1
a.	3
on-	10
e) 	1
pa	5
a 0	1
e-p	5
ane	3
ø-	2
 	20
o	10
 y	1
a. 	2
i-	1
 (	1
 0-	3
m	17
mo	10
'p	1
) 	1
-mo	10
ne 	3
ia-	6
an	3
ene	9
' 	1
 0	3
n 0	1
ti-	1
a-	11
-me	1
e'	1
me'	1
t	4
mia	6
pa 	2
e t	1
'n 	3
-'q	1
 ti	1
qn 	1
e	19
0-m	3
. t	1
n-'	4
 s	8
y s	2
 (s	1
ne)	1
ti	1
)	1
-pa	5
i-m	1
p	7
a-'	6
-' 	1
'n.	3
a t	1
ta	3
0	3
zp	1
y 	2
e '	1
n-m	6
 ø-	2
0-	3
y	2
 ø	2
-	32
-'y	1
n-	10
ø	2
'y 	1
-'	10
me	1
 t	3
ta-	3
'z	1
-p	5
ne-	5
a-m	5
ia	6
 '	2
e-	5
a 	2
e ø	1
n 	4
'a	2
a	19
. s	2
. ø	1
'n	6
z	1
p s	1
' y	1
n s	3
) 0	1
'q	1
p 	2
p (	1
'qn	1
(sa	1
-mi	6
qn	1
.	6
ne	18
e 	3
n.	3
e'p	1
-m	17
 ta	2
nen	9
zp 	1
. 	5
'a-	2
en	9
n. 	3
q	1
pa.	3
mi	6
 'a	2
mon	10
 y 	1
i	7
(s	1
e)	1
san	3
s	9
'	13
'y	1
. '	1
on	10
 sa	2
'zp	1
-'z	1
(	1
sa	3
sn	6
-'n	6
 sn	6
