m-í	2
n	1
v-s	1
ze	1
 g	6
mpf	1
y	4
-í	4
-	6
yí	2
ìg	1
 gh	6
-sn	1
q 1	1
sne	1
mp	1
 1	1
pf	1
 	15
fv-	1
ez	1
há 	5
 y	2
z	1
 b	3
-íl	4
b	5
íl	6
h	7
y y	2
`m	2
eze	1
-s	1
 im	1
lmà	6
r	1
á b	3
tás	1
q 	6
srì	1
m-	2
rì	1
1s 	1
háy	2
yíl	2
fv	1
b-	3
màq	6
ás	1
tá	1
v-	1
 i	1
mm	2
-t	1
ì	1
s i	1
gh	7
 bb	2
g g	1
ásr	1
 `	2
mm-	2
há	7
t	1
ghá	7
im	1
á 	5
 1s	1
áy 	2
ne	1
1	1
eez	1
f	1
à	6
q	6
v	1
ìg 	1
 `m	2
bb	2
á	8
e	3
ee	1
lm	6
1s	1
g	8
i	1
áy	2
l	6
imp	1
sr	1
-tá	1
`mm	2
mà	6
 yí	2
p	1
àq	6
nee	1
bb-	2
b-í	2
àq 	6
b-t	1
g 	1
m	11
s 	1
`	2
á `	2
 b-	1
ílm	6
sn	1
q g	5
pfv	1
y 	2
s	3
í	6
rìg	1
