n	15
u	1
imb	1
ha	2
 v	1
vi	1
 na	1
@ t	1
i v	1
 	17
n m	1
b	1
 l	1
at 	1
m	3
a m	1
hi-	2
-s	1
na	4
 ma	1
-ng	1
an@	1
gim	1
an	1
a k	2
i@t	1
n@	1
th	3
mei	1
ku 	1
ei-	2
si 	1
bi	1
@ 	2
i@	2
n@ 	1
@th	1
nga	2
@ n	1
 k	2
ldi	1
tin	1
isi	1
v	1
i 	3
 ti	1
 kh	1
 in	1
ts	1
e	4
i@ 	1
i p	1
g	3
ti	1
a i	1
dis	1
a n	2
-sw	1
p	1
 nd	1
gi	1
na 	3
ma	1
bin	1
i-n	3
ng	3
 me	1
wen	1
iei	1
nd	1
ld	1
hi	2
t 	1
kh	1
i-	4
ni	2
hat	1
-	5
n l	1
u t	1
w	1
t t	1
di	2
thi	2
 ng	2
me	1
 t	4
d	2
we	1
i t	1
t	6
ku	1
e-	1
a 	6
di@	1
is	1
n n	2
n 	4
tha	1
a	9
ndi	1
man	1
 ts	1
 ph	1
in	3
mb	1
at	1
k	2
i-s	1
ha 	1
 i	1
 ld	1
ie	1
si	2
h	5
pha	1
in 	3
e-n	1
ga 	2
sie	1
im	1
@	3
ei	2
 ku	1
 th	2
@t	1
-n	4
en	1
en 	1
swe	1
-na	3
ni 	2
 n	5
u 	1
i	15
l	1
 p	1
vi@	1
sw	1
ngi	1
he-	1
mbi	1
 m	2
ga	2
 ni	1
he	1
khe	1
ph	1
s	3
 vi	1
tsi	1
