yau-e-a. ya	1
ya-tu-i-?a ya-ra	1
watamu	1
awa ya-pi-sou	1
ya-pi-sou-ni me	1
ya-ni	1
yate-e-?a. ya-sou	1
we fofe-÷e-ne?	1
we fofe-öe-ne?	1
ya-ra	1
me	1
fofe-÷e-ne? awa	1
nu	1
we	2
nu yau-e-a.	1
pai yau-ea.	1
fofe-öe-ne? ya-ni	1
ya-ni fa	1
yate-ene-?a. we	1
fofe-öe-ne?	1
afe	1
towe-sou	2
ya-ra towe-sou	1
awa	1
yate-e-?a.	1
fa nu	1
ya-pi-sou-ni	1
ya-pi-sou afe	1
ya-pi-sou	1
ya	1
afe ya-pi-sou-ni	1
yate-ene-?a.	1
ya pai	1
fa	1
fofe-÷e-ne?	1
ya-sou	1
towe-sou yate-e-?a.	1
ya-sou towe-sou	1
watamu ya-tu-i-?a	1
yau-ea.	1
towe-sou yate-ene-?a.	1
me watamu	1
yau-e-a.	1
pai	1
ya-tu-i-?a	1
