nu 	1
n	6
u	10
a.	4
pa	1
 aw	1
tam	1
nu	1
 	23
 wa	1
öe	1
o	9
 y	11
a. 	3
fe-	2
awa	1
a-t	1
m	2
am	1
-÷	1
u y	4
i f	1
a-r	1
 to	2
-	24
? a	1
e-e	2
-?a	3
e f	2
-r	1
we 	2
?a	3
u t	1
u 	6
t	6
owe	2
? y	1
fe	3
tu-	1
ne?	2
-t	1
 we	1
a-	6
tow	2
-so	5
fa 	1
e-s	2
ai	1
e? 	2
ene	1
we-	2
ea.	1
af	1
e-÷	1
 pa	1
u-i	1
a-p	2
pi-	2
a-n	1
i 	3
wa	2
i m	1
e	19
me 	1
 t	2
u-	4
pi	2
a p	1
e?	2
-e-	2
au-	2
. w	1
-p	2
ya	11
a n	1
e y	1
p	3
ya 	1
ne-	1
e w	1
a t	1
ata	1
ta	1
ate	2
÷e-	1
 me	1
au	2
ou-	1
amu	1
-ne	2
i-	3
ni	2
÷e	1
ea	1
?	5
w	6
mu	1
a-s	1
me	1
-en	1
we	4
 a	2
ya-	6
ou 	4
-a.	1
i y	1
te	2
yat	2
?a.	2
e-	11
a 	5
wa 	1
of	2
 af	1
e-?	2
ra	1
a	24
?a 	1
r	1
-ra	1
fof	2
wat	1
to	2
ou	5
so	5
 f	3
at	3
fo	2
. y	2
mu 	1
-ni	2
-?	3
ofe	2
-pi	2
fe 	1
e-n	2
i-s	2
u-e	2
 p	1
? 	2
-a	1
yau	2
.	4
ne	3
e 	4
f	6
i-?	1
ö	1
 fa	1
-÷e	1
-s	5
i	6
u a	1
-n	4
en	1
tu	1
te-	2
a y	2
-tu	1
afe	1
e-a	1
ni 	2
 n	1
 nu	1
e-ö	1
u-n	1
. 	3
s	5
-e	4
 ya	11
 w	2
öe-	1
÷	1
-öe	1
-i-	1
ow	2
 m	1
-i	1
sou	5
 fo	2
aw	1
-ö	1
ra 	1
y	11
fa	1
-ea	1
ai 	1
pai	1
