n	19
e a	6
u	13
re	2
[	4
 kh	2
li	1
-gl	1
nu	2
 	42
 a	6
yaf	2
o	12
 y	3
y	6
rum	1
b	8
mom	1
ro 	1
gu	1
m	16
mo	7
am	1
a m	9
na	4
 mo	4
u-	4
[[	2
om	1
ana	2
lan	1
re 	1
-mo	1
ne 	12
 a 	4
a-g	1
 b.	1
-r	2
an	2
 n	4
[ga	1
ubu	4
 nu	2
[ y	1
ene	12
rab	2
fe-	2
 f	1
ha	1
a [	1
] n	2
omo	1
-a 	7
a g	1
a-	3
bog	1
k	6
a-m	1
-y-	1
af	4
uf-	2
.[	1
 [[	1
i 	1
 ro	1
ey	2
fen	4
 na	2
 ] 	4
e	33
gla	1
ej	1
ja	1
-o	1
ogi	1
 ]	4
fe	6
-y	1
u f	1
u 	2
b.	1
rej	1
o ]	2
g	5
ya	3
b.[	1
e y	2
ru	5
kha	1
gan	1
amo	1
a b	2
gi	1
ub	4
y-	3
j	1
khe	5
[[g	1
-kh	4
i-n	1
er	1
 me	7
] 	4
] r	2
u-k	4
 ru	5
f-	5
 r	6
 [	1
o k	1
a-y	1
gi-	1
kh	6
 g	2
i-	1
h	6
 bo	1
-	19
bu	4
mu	1
n-	1
me	8
 af	2
hey	2
her	1
-ra	2
 b	2
gl	1
e n	2
ro	1
e-	2
a 	14
[ 	1
ofe	4
i k	1
nuf	2
na 	1
ra	2
a	29
ar	1
r	10
eja	1
la	1
 ga	1
mo 	1
are	1
o m	2
bu-	4
of	5
ja 	1
]	4
ha 	1
o 	5
 k	2
fal	1
mu 	1
umu	1
a ]	1
bo 	2
na-	3
.[[	1
e r	4
abo	2
ab	2
gam	1
li 	1
yar	1
gu 	1
og	1
-a	8
.	1
ne	12
e 	15
he 	2
f	12
bo	3
-m	1
 fa	1
u ]	1
-k	4
en	12
ali	1
y-a	3
ere	1
e g	1
afe	2
uf	2
ey-	2
[g	1
i	2
rub	4
l	2
al	1
men	8
mof	5
-g	1
n-o	1
 ya	3
 m	11
-o 	1
af-	2
e-r	2
ga	2
 gu	1
um	1
fa	1
-n-	1
f-a	5
of-	1
-n	1
[[ 	1
he	5
