n	8
l x	1
u	6
mne	1
a 	2
r o	1
up	1
 øi	1
pa	1
li	3
up 	1
oru	1
-du	1
aa	1
j	1
as,	2
car	1
gas	2
ii 	1
o	11
r-u	1
z	3
arg	1
z-n	1
oo	3
-ka	1
,	2
 i	1
 al	2
na-	2
 c	5
as 	1
na	2
 co	2
ana	1
em	1
l 	1
kan	1
lda	1
ar-	1
an	3
rg	1
-ga	4
øi 	1
ara	2
ra	2
 ø 	1
 ca	1
l-	2
xa	1
or	2
ka	2
zl	1
jn	1
g-	1
a-	5
zld	1
ip	1
k	2
t	1
rt	1
cem	1
ort	1
 cu	1
az	1
ra-	1
n-i	1
a-p	2
ø i	1
ool	3
ur	2
v	1
ul	1
i 	6
 x	1
 d	1
ruu	1
ol 	1
 av	1
e	2
-o	1
as	3
x	1
ava	1
z-	1
av	1
l-g	2
co	2
-p	2
va	1
g	6
cug	1
ru	1
-ip	1
p	5
gan	1
da	1
ozu	1
 o	4
ug-	1
, ø	2
ap	1
n o	1
al-	2
ld	1
li 	3
-n-	1
uu	1
ojn	1
p a	2
apa	1
s, 	2
 ø	2
ni	1
 	19
-	14
laa	1
aar	1
i o	1
a c	1
n-	2
emn	1
 xa	1
d	3
s a	1
 a	5
c	5
mn	1
 oo	2
va-	1
i d	1
a-z	1
ca	1
-up	1
kar	1
uur	1
n 	1
-z-	1
en-	1
a	23
ug	1
ar	4
r	8
azl	1
la	1
r 	1
-p 	2
g-d	1
t-	1
-z	1
 az	1
ce	1
 ce	1
-u	1
-d	1
oli	3
a-o	1
ø	2
doz	1
 ol	1
ol	4
p 	4
-ni	1
 do	1
xan	1
ne	1
jna	1
ii	1
s,	2
-oo	1
ula	1
zu	1
cu	1
 ap	1
ip 	1
nen	1
nii	1
m	1
ø 	1
-n	2
en	1
oz	1
ur-	1
rt-	1
ras	1
i	8
l	8
al	2
a o	1
t-k	1
s	3
 oj	1
-g	4
ur 	1
i a	2
r-	2
da-	1
par	1
oj	1
a-n	1
n-g	1
cor	2
-i	1
s 	1
ga	5
do	1
, 	2
i c	2
øi	1
du	1
an 	1
 i 	1
zul	1
-k	1
rga	1
ga 	2
dur	1
p c	2
r-g	1
