su	82
yr-	98
asa	26
en 	41
ile	50
aj	21
k 	60
n	69
le-	68
s	79
ak 	24
sut	83
ga	43
l	66
i d	47
 b	1
n 	70
ut	94
k-t	63
k	59
ak	23
-ga	11
r	75
t-t	87
 d	3
g	42
e-t	37
k b	61
sak	81
nek	73
bi	30
ne	72
ajy	22
i i	48
u	93
e-	36
ir-	55
en	40
r-g	77
-g	10
bi 	31
as	25
i 	46
ine	52
-ti	17
 	0
te	88
 i 	6
ti 	91
ir	54
-te	16
 ba	2
 ip	8
-t	14
t-k	86
r-	76
tir	92
i	45
ga 	44
b	27
ten	89
dil	34
k-	62
ek-	39
a 	19
ip	53
p	74
n i	71
sa	80
ke	64
ba	28
ti	90
d	32
y	96
jy	57
-	9
e	35
t-	85
-ke	13
baj	29
r-t	78
 di	4
ken	65
jyr	58
ut-	95
in	51
t	84
 i	5
j	56
il	49
yr	97
a i	20
a	18
di	33
-t-	15
le	67
 in	7
ek	38
-k	12
