n	3
u	1
jyr	1
p a	1
y	1
-ke	1
le-	1
-	7
k-	1
en	2
bi	1
ken	1
di	1
il	1
p s	1
le	1
d	1
t-t	2
 a	1
 	8
ak 	1
-t-	2
k 	1
nek	1
 b	1
te	1
e-t	1
b	2
e-	1
a 	1
 su	1
 i	4
-te	1
 di	1
n 	1
en 	1
a	4
r	2
ke	1
baj	1
t-	3
i d	1
ti 	1
ten	1
-ga	1
r-t	1
yr-	1
k	3
ek	1
t-k	1
p 	2
i	8
-t	5
a i	1
sut	1
asa	1
ne	1
ip	2
ga 	1
dil	1
t	6
su	1
ir	1
ak	1
ga	1
ip 	2
aj	1
k b	1
i 	3
 i 	1
-k	1
 d	1
ajy	1
 in	1
e	4
in	1
yr	1
ba	1
as	1
g	1
ut-	1
 s	1
l	1
ut	1
ek-	1
jy	1
ti	2
 ba	1
-g	1
k-t	1
bi 	1
r-	2
i i	2
p	2
sak	1
ile	1
n i	1
 ip	2
j	1
sa	1
ir-	1
-ti	2
tir	1
s	2
ine	1
 as	1
r-g	1
