la s-k^un-lek-pas-ø	1
mut j-muk^-ul	1
j-muk^-ul	1
j-muk^-ul sak-il	1
s-le-k^un-pas-?	1
na j-sak-il	1
pas-? na	2
na *	4
s-ora	2
s-le-k^un-pas-? na	1
sak-il	1
s-k^un-lek-pas-? na	1
la s-le-k^un-pas-?	1
la(j) s-ta	2
mut	3
lek pas-?	1
s-le-k^un-pas-ø	1
pas-ø	2
pas-?	2
la(j)	4
* la	2
la s-k^un-lek-pas-?	1
la(j) s-ora	2
na	8
*	6
la s-le-k^un-pas-ø	1
j-sak-il mut	2
s-ta	2
pas-ø na	2
lek pas-ø	1
s-k^un-lek-pas-?	1
sak-il mut	1
la	4
s-ora pas-ø	1
* la(j)	4
s-k^un-lek-pas-ø	1
s-ora pas-?	1
s-ta lek	2
s-le-k^un-pas-ø na	1
j-sak-il	2
na la	2
s-k^un-lek-pas-ø na	1
lek	2
mut *	2
