n	12
u	9
e	6
pa	8
l s	1
k 	2
-pa	4
 	42
s-k	2
o	2
 la	8
 l	10
-mu	1
m	4
j) 	4
-s	2
na	8
a j	1
s-l	2
* l	6
) 	4
l 	4
ta 	2
 mu	3
-sa	2
a(j	4
a l	4
? 	4
^-	1
i	3
-t	2
la(	4
e-k	2
or	2
ak-	3
uk^	1
muk	1
? n	4
ø	4
la 	4
 pa	4
^-u	1
 na	8
 j	2
j-s	2
-o	2
as	8
a p	2
 s	9
-il	3
ek-	2
ul	1
)	4
*	6
ora	2
-? 	4
s-o	2
p	8
sak	3
na 	7
l m	3
j)	4
t j	1
ul 	1
k p	2
ta	2
as-	8
ut 	3
s	19
-or	2
t 	3
-le	4
le-	2
-	31
k-	5
-k^	4
?	4
mu	4
n-	4
 * 	6
 le	2
il	3
n-l	2
-p	4
ø n	4
(j	4
j-m	1
mut	3
un	4
* 	6
t	5
pas	8
e-	2
a 	15
^	5
ra	2
a	31
^u	4
a(	4
un-	4
k^-	1
s-	16
(	4
-l	4
-ul	1
^un	4
-u	1
k	12
n-p	2
ek	4
-ta	2
k^	5
-?	4
ak	3
k^u	4
ek 	2
il 	3
s-?	4
(j)	4
-m	1
ø 	4
 j-	2
-k	4
 s-	8
a *	4
 *	6
-ø	4
le	6
 n	8
j-	3
l	18
ut	3
 p	4
t *	2
s-ø	4
) s	4
uk	1
s-t	2
 sa	1
k-i	3
r	2
 m	3
la	8
-i	3
sa	3
j	7
ra 	2
-ø 	4
a s	4
k-p	2
lek	4
