el 	152
k] 	2
ina	4
umj	1
jke	1
k-[	1
wak	2
fqq	5
l x	4
u?	1
l y	29
pe	29
; f	3
cn	1
^el	4
 ] 	2
s-w	16
n-e	21
ex	2
rim	3
có	1
ro 	18
y m	4
a-7	3
?la	1
l-o	67
em	33
cie	1
te/	5
st?	4
kay	2
+ m	2
r [	1
und	1
o d	8
ens	1
?ej	1
oda	1
hor	1
t^	14
-t	121
or	18
bej	7
m-7	2
0.6	1
 ge	1
sk	2
x-	51
7u	22
ort	1
pez	1
27 	1
u-i	2
l .	1
 ve	7
il,	2
óm	1
cal	1
i c	5
i m	15
fie	2
-o	152
fui	3
n .	1
-bo	4
lz	1
oln	1
eni	2
ace	1
x s	3
boh	3
ots	11
i; 	1
yo-	1
uhl	7
sak	30
r t	1
wo-	6
e w	31
7, 	1
ub-	1
ot 	7
k'	1
peo	1
rev	1
cha	14
7 c	2
ei	1
ylk	1
y 	49
hts	1
-7o	2
s "	1
don	6
-nu	3
-ry	1
* s	7
-uk	16
yl	1
r c	1
si,	1
y y	1
umi	2
 "m	1
tud	1
mat	4
xik	1
; i	1
n-	93
e k	20
ur	1
gan	3
oc	30
jin	2
 a	173
 añ	3
k^e	13
`s	1
k a	8
-al	30
ha7	7
o b	1
os	29
?ma	1
un	64
te	236
5)	1
h.	1
ux-	8
 pt	1
uy	8
e-t	3
eri	3
vec	2
b k	1
est	26
-es	2
un-	6
lle	1
l ]	1
-on	110
tus	2
et	20
mar	2
i b	3
^un	10
 mu	35
o x	1
aug	1
m j	1
' m	1
ø m	2
k k	19
aja	7
 ab	1
es;	3
s i	2
s-?	7
cel	1
-oc	2
sio	1
nc	4
hl 	6
y-e	5
7i 	1
e 	397
 ay	36
aie	3
o]	1
iba	6
, b	1
ok 	6
reb	1
h!	1
to;	3
e c	13
ti7	7
ut	36
k-ø	2
h-t	3
^ s	5
l-?	80
 ih	6
h-l	1
o h	2
hk	25
r p	3
om	21
? m	15
? o	1
sso	1
te 	144
h s	2
j-7	1
k-w	5
s n	2
] s	3
nos	2
a-?	8
nsi	3
? ?	1
k^i	10
u	367
? j	13
o v	2
o c	5
int	5
sit	3
lla	1
xi7	1
ch	150
(el	1
-t-	3
ec	9
ot	60
ay	69
jp	1
za-	1
b	240
-au	1
b-e	1
ron	4
h l	3
um 	2
ana	6
k^ 	17
-7e	2
 u	6
nco	2
 y 	3
a-t	9
-at	34
ø t	1
k i	2
? p	6
a a	21
gar	2
rn	6
n e	9
bi	42
)i	1
rt	3
hk 	1
-y-	9
la 	24
olo	1
ise	1
-ut	5
[j	2
^ m	2
?y	1
ox-	2
ah 	9
e j	9
hl	52
nan	1
y b	5
ay 	29
pre	2
u-	20
pi	16
mba	1
e?	2
! 	1
-?7	1
k]	2
ho	15
, n	2
ava	8
t j	7
usa	3
tem	1
-no	3
ryo	1
lt	3
z 	1
iw	1
k p	3
st	36
yu	14
so 	2
vu	1
as;	1
ll	6
aka	80
-ah	7
x" 	1
hm	1
l(-	2
a) 	4
q;	5
 bi	17
aml	1
ahl	27
ans	2
* 	50
vp 	2
a d	5
o-x	3
ula	7
?t	29
en-	8
toy	3
k^-	19
 xc	3
pj	1
?p	1
mo 	11
lu-	12
j-i	15
ch,	1
so	24
piv	1
e (	2
tr	13
k	732
-ok	3
i n	1
mbi	6
y a	6
 an	9
?w	7
 a?	1
hke	1
ek 	4
* t	1
ike	4
he	22
l] 	2
str	3
. 	20
ayu	13
ahn	3
sei	1
p-i	4
u a	1
en	72
y-a	25
-tu	6
xi	6
[vp	2
^ot	12
jul	1
m-b	3
?y-	1
 f	13
e +	1
] [	2
 sn	1
ik-	50
vs	3
n-a	10
 aa	1
sk^	1
 m	221
, k	1
h^a	17
 no	15
do;	3
ant	17
o, 	3
a7i	3
fwe	2
j t	6
erc	1
hu	14
-oh	1
t x	4
l a	28
dab	1
^ k	24
h t	3
 na	34
h-?	17
aje	14
byc	1
o-l	1
bra	1
; a	3
 a.	2
`se	1
aj 	157
h-	69
s a	7
 (	13
ti 	12
vum	1
 k^	57
chu	8
hus	3
 i	56
...	7
[hu	1
yo	14
na	90
 qu	13
ar 	8
 ty	1
,	17
aji	2
uhe	1
mpr	1
p-?	1
[n	1
rg	1
s-m	66
anc	1
/ 	3
on-	26
o] 	1
 ca	16
-x 	8
jan	3
7..	2
van	1
-?i	4
/ t	1
lis	1
-be	46
i-t	1
cu	3
n b	8
spo	2
ie 	3
bik	1
u j	1
te;	3
rej	1
lon	3
cre	1
 in	9
tos	3
? b	6
ota	3
-?n	1
 aj	2
wih	1
* a	4
p 	4
ma;	1
-y	14
k 7	6
o q	7
+ o	1
e *	3
?i 	1
k-n	17
ect	1
ok^	17
 [s	1
aba	9
pja	1
k-?	14
sut	1
fi 	1
xu	16
bo	20
ño	3
a;	8
ya;	1
al-	79
et-	1
sp	5
e/m	5
; 	45
eje	3
o7 	1
a x	12
.5	1
nik	35
hop	1
ape	1
ek^	4
-h	4
1.5	1
nek	4
 ..	2
iro	1
aro	2
enf	1
u7c	1
^ej	1
ir	2
tup	3
ham	3
ar	38
7i	4
?j	5
?c	1
rlo	1
s o	1
i] 	1
t-7	1
dr	7
kt	1
a7a	2
oli	4
]	11
uk 	35
ol	54
a b	20
que	16
-?s	7
but	3
k,	1
a v	4
ala	29
u-e	1
ud	1
il 	57
s d	3
-a	127
iwa	1
o7-	5
p-o	1
 ko	10
 p 	1
s g	1
win	35
ker	23
k j	5
] 	10
ad;	1
hpu	1
x k	3
 *	54
jac	4
y d	1
ras	2
boj	3
es	64
u c	4
as-	22
+ b	1
 je	2
nax	2
n; 	1
^-a	4
 re	3
yi	3
ela	1
* m	6
wow	6
aru	1
riq	1
pr	5
-ø 	10
ky	4
l (	3
sn	1
otr	2
-ti	32
ado	3
7il	1
?me	4
bih	1
n	631
.. 	17
sk'	1
w j	2
^en	3
j a	8
sca	2
rna	6
os-	1
kub	1
rta	2
*?	3
7ib	1
iej	1
 x-	33
x, 	1
s-k	26
n m	15
6	1
s-o	2
yai	3
-te	12
7 x	2
na-	5
jk	18
s-l	10
* l	11
. o	2
com	16
/m	5
aqu	3
zam	1
op	7
é;	1
[v	2
ul-	5
uwi	2
mie	3
 gr	1
ame	8
eya	6
si 	1
ib 	5
h 	32
ejl	1
; s	1
i y	2
ai	5
juk	12
? n	1
emo	2
" x	1
tis	1
a-n	2
nuj	3
p-t	4
-in	11
o;	11
sen	2
^ax	18
a?	1
?f	1
ark	2
ey	21
"m	1
ji	25
-?k	8
rar	2
li]	1
p	138
s?	2
may	16
o p	5
esb	1
 [h	1
oso	2
 ha	12
cna	1
kil	2
je 	9
?ja	3
ap	7
t-a	7
/ *	1
in]	1
to-	6
rri	1
?s-	7
bit	2
-7a	15
e..	9
7 k	11
nut	3
?	241
w	164
mj	1
egu	1
e7	67
h..	1
t k	4
eji	1
(-o	2
ict	2
io 	1
cia	3
-x	12
ren	3
s-y	2
odo	2
a 	394
n-ø	3
(t	6
 z	2
n n	6
a w	18
n 	249
l b	8
 sm	1
kto	1
iku	4
7a7	4
dir	1
ux 	3
ml	1
ino	5
j-c	2
me	87
am-	7
diy	2
luy	1
ian	2
leh	5
nr	2
osi	1
y-i	29
uh!	1
we7	18
, t	2
mih	2
lok	13
hun	1
x-?	2
bes	2
l o	5
-n	37
je	32
a *	3
 ah	7
yol	2
u k	1
 nu	6
le 	8
o n	5
muy	6
dic	1
qq	5
j 7	2
po 	2
ubu	1
y-b	1
7 s	5
uev	1
 (l	1
?ll	1
zan	1
jt 	2
"	2
hla	1
t n	1
a j	27
nko	7
j x	4
er 	6
rik	1
hen	4
^eb	1
x o	1
ia;	1
maj	51
o i	1
a g	3
pok	1
w y	1
j	540
pah	1
oze	1
ak 	5
ude	1
a, 	2
taj	3
llo	1
arg	1
7a	40
hol	2
ej-	10
ihl	2
7 *	1
tai	1
sat	1
hl-	28
? t	30
?i	4
fr	3
7 y	11
iva	1
wit	23
'ap	1
os 	22
uv	1
7t	10
ig	3
-bi	10
rab	3
a,	2
?fe	1
amo	6
ohl	1
is-	2
7? 	1
 [j	2
ut^	2
ika	4
s? 	1
?pa	1
t' 	1
-j	37
mle	1
ø k	3
rqu	2
 em	1
 ba	40
 j	119
ej	42
x c	3
 pj	1
;	45
ul	19
emp	2
*	54
ht-	9
uto	1
én 	1
hiy	1
r a	1
l-y	1
s-[	2
bil	16
(7	1
-je	12
ch^	30
y-	100
?a	4
ejo	1
ate	1
val	6
, m	3
 ob	2
. j	3
nto	6
a-i	1
un?	1
t^-	5
ye	6
k t	32
hij	5
bah	14
ll?	2
-ub	1
?e	9
t s	10
n l	17
7-a	5
ox	2
huc	2
 le	13
woh	4
^i7	50
y s	2
ben	2
]-	1
lik	1
ju-	4
pas	25
o s	10
uke	1
^a 	8
^	264
ori	4
x p	1
, p	1
oj	27
uni	1
x-m	8
 7i	1
rid	1
ten	2
jol	13
?e7	1
én	1
cto	3
ómo	1
xu 	1
 pr	4
rus	1
ima	1
r s	2
api	1
rio	3
il-	115
sa;	1
k m	9
 el	16
eir	1
lca	1
u7t	1
t?l	1
ze	1
alo	5
nis	1
h ]	2
uyi	1
hki	1
oz	1
igr	1
qu	19
. k	3
le	36
u 	12
n x	3
hk-	6
on)	2
k-t	17
x-7	4
bi 	3
 ya	128
 q	13
bañ	1
jot	7
an 	37
u7	32
ok-	2
-jo	10
nja	1
í	1
ma 	14
at-	2
e a	26
r l	1
kli	1
xuw	1
tul	5
nij	1
ita	7
pri	2
eza	1
^ i	1
s;	6
a7y	1
yaj	2
-ot	15
-?a	4
ba-	2
rof	2
-ta	13
mos	9
mo	20
?lo	1
sip	1
i-?	2
it-	5
y p	1
u-t	1
*a	1
h *	2
om 	1
sis	1
 pi	12
ofi	1
od	3
pac	1
x-b	6
.6	1
w-	7
; `	1
lil	3
t l	2
eh-	10
 yo	1
a-	95
7-y	1
ak-	51
fun	1
 er	3
r; 	2
^-i	5
bié	1
x"	1
ix,	1
ra-	1
ter	5
ix-	4
waj	4
^ul	1
?at	1
aha	2
j s	70
-pe	1
 y-	59
 st	1
 má	1
* j	1
x l	6
fre	1
i x	3
n a	11
mp	6
co	25
x;	1
-ik	55
 ll	2
l-b	21
oko	4
^a	70
) t	3
 (c	1
naj	6
da	8
 k-	111
-ix	40
ibo	1
ik]	2
tse	1
 me	56
))	1
xo	1
eg	1
ø w	4
 ij	2
7-ø	4
n d	3
; b	5
ag	3
nau	1
gad	1
j.	1
tor	3
ot-	15
n? 	1
uk^	1
iya	3
-p	17
^ab	3
pat	6
c	220
spa	1
ya-	6
ex 	1
j k	45
ku	15
-?b	3
j y	18
hon	9
avi	2
ujk	2
nue	2
n h	1
i-y	1
r 	18
tod	3
?el	2
x; 	1
n-?	18
ub 	1
i7	81
var	1
y-7	4
ah	82
; o	1
gle	2
of	2
! n	1
a z	2
op-	6
(7)	1
ok	30
 xu	14
lat	1
h	352
xan	7
mij	1
 de	12
e e	15
[x	1
ih-	1
to,	2
-em	4
vic	1
ohe	11
ues	2
og	1
neh	1
ux	14
k s	12
^ol	5
n.	3
e7?	1
e7.	2
ehk	3
ch-	29
u7 	8
k l	11
nit	4
sem	1
i	849
-aj	9
 * 	50
bot	7
"me	1
ht 	8
-h-	3
j-k	5
k-i	62
sap	3
1.	1
cer	3
ola	2
muc	1
. e	3
a s	36
t y	9
i s	1
nop	4
ts-	6
h-o	15
es-	10
x 	74
w-e	2
7-	72
a7t	9
i]	1
up	3
.;	1
? k	10
e) 	1
w-i	1
h? 	1
(a	1
on;	1
lo 	12
art	2
ib	15
k c	2
ani	7
a. 	2
ry	1
k e	5
awa	5
 v	20
^as	2
ct	3
xch	3
vez	1
7te	9
 on	3
kan	4
eta	2
' v	1
^ak	4
wil	1
e b	8
isp	1
fe	1
 fq	5
wen	11
ban	9
?nu	1
s-i	7
mej	3
ien	11
ku 	4
nt	45
vi 	1
-ma	48
toz	1
enc	1
ap]	1
h! 	1
] t	1
n *	11
 cu	3
r r	1
v	39
) n	1
hel	12
ez 	1
ui	6
l? 	1
juj	5
jae	1
ain	1
eme	7
u i	4
jay	2
jo 	2
ek-	2
-xa	4
-wi	2
ya	139
 lu	11
ey 	10
hn-	3
x-k	4
weh	2
sa 	4
n y	18
0	1
 j.	1
tsa	6
j j	2
?ko	6
tec	1
dos	2
-ex	1
opo	1
mid	1
p a	1
ía 	1
s::	1
ada	1
mer	5
o	659
m 	12
[tu	1
 xa	4
sot	1
-lo	4
a-w	3
d	72
we	34
?n	2
i t	18
l k	20
pam	1
 b	88
yin	1
has	4
oht	6
al 	68
n-t	10
 x	61
^a7	6
tig	1
, c	1
s^a	4
teh	3
reg	1
?;	1
ent	17
nti	10
ej 	7
jam	3
t-u	2
hac	5
x h	2
uhu	1
jah	5
uki	1
2	1
ujb	6
e d	4
at	51
un 	49
tah	1
n c	8
ube	1
ás 	1
sil	5
7-u	2
aa,	1
ari	1
ab	19
7o	8
-[	3
-ih	2
im	7
coc	1
loj	1
aj	267
rit	1
er	57
 ku	3
n]	1
and	6
yem	1
hi 	1
xc	3
xuh	1
het	2
mpo	1
rl	1
) 	12
ey-	5
e-j	2
jk^	3
7 a	6
t m	4
tey	21
) k	1
ro-	6
ah?	2
7c	3
 [l	1
 wi	54
da;	1
ros	2
jt-	1
aho	1
y h	2
l j	9
llu	1
li	23
7aj	2
ee.	1
(0	1
res	4
? i	3
k-7	1
wax	1
i--	1
za	6
dam	1
jaw	3
7-?	13
x-l	2
-wa	12
sob	2
 *?	3
jid	1
 la	150
co 	3
am 	4
pe?	2
 .	2
l?	3
ños	3
m	461
am	45
as 	5
(ca	1
ke-	1
iel	3
-yu	1
; c	1
tre	1
a r	1
ni 	2
rad	1
oy	5
riy	1
reo	1
end	3
s^ 	24
(1	1
l-	289
.5)	1
ni7	2
m s	2
aw-	6
tat	2
t	924
su	7
nce	2
fq	5
aaa	3
dav	1
 pe	24
ij-	5
k o	2
lau	1
?..	1
j p	1
bas	1
h^e	6
-e	241
 ro	2
k-u	7
ln	1
hp	1
k-a	24
hix	1
mut	23
k-y	1
as	48
a p	12
d;	4
n)	2
-u7	23
dad	2
(a 	1
lo7	5
ujt	1
ax 	18
mbr	1
al,	1
)	14
ibr	1
rd	1
inu	1
ade	1
s-t	33
gh	1
abe	2
su 	5
aci	4
s-e	14
nd	18
 [	8
vie	3
t 	78
a-y	5
beh	9
i-	7
q; 	5
toj	4
b i	1
-k^	30
ahe	2
mu	46
ycn	1
a? 	1
haj	1
ai-	1
jko	1
 (m	1
bul	1
in-	19
kat	1
iyo	3
li7	8
lih	3
s'	1
 su	6
 (7	1
i p	1
k-c	10
ast	8
ke	35
-c	20
y j	7
-l	38
:	4
did	1
s t	3
a o	2
n s	17
aex	1
 k	230
k^	141
gr	2
 + 	4
 do	6
ing	1
cs'	1
xi 	1
 ch	33
-?e	6
-e.	1
ede	1
uj	15
t^i	2
ini	37
 (t	6
he 	4
rdo	1
j-a	4
?7	1
ién	1
7,	1
a-a	1
'a	1
t-e	8
bio	2
m p	2
-ij	3
ida	3
t o	3
:::	2
?te	9
n w	17
spi	2
an-	31
^ub	1
?a 	2
ij	15
par	8
 7	26
é	2
o-j	8
ow	6
a)	4
j7o	1
suf	1
ac	33
jem	1
-e,	2
 7o	3
)il	1
?wa	5
li-	1
 vi	7
ote	6
*? 	3
e7e	5
y n	3
a h	1
l]	2
s-p	14
hch	4
usi	1
ang	2
 aw	3
p t	1
[h	1
ke 	7
-e 	97
eva	1
? w	3
ja7	26
to	66
 hu	3
ax	22
n-u	1
muh	9
l-a	34
tab	2
j m	5
kix	1
uro	1
ilo	1
y g	1
be-	11
) (	2
o-h	2
jal	1
huk	1
np 	1
n ?	1
se.	1
an	113
h e	1
tel	9
uan	3
xh	2
it 	4
; j	1
-ja	6
ehe	2
gui	1
ice	1
?jo	1
pa	45
cam	9
una	2
jo	31
luc	1
hay	1
erí	1
h p	1
isi	5
 as	3
pe 	3
ki 	1
h-i	8
hit	13
 po	10
-v	1
ihk	12
n-k	1
-i 	13
oto	1
 da	3
^-?	4
m t	5
t-o	1
ony	2
?ju	1
?k^	1
a7c	2
pox	1
l-7	1
e y	21
^ay	3
 ? 	1
o f	1
iti	2
jb	7
p k	2
t d	1
qq;	5
ats	1
^ [	1
*ap	1
ach	28
nas	1
a e	8
na7	4
* x	3
edr	7
-	1607
 en	11
t t	19
h k	3
j-b	6
ahm	1
n-l	1
 ej	17
 ]-	1
bon	5
aht	12
j-w	1
il?	1
kuh	1
sab	3
e n	11
son	8
ama	3
onk	7
lci	1
en 	27
; h	1
ra 	16
-yo	2
man	3
p]	1
chi	26
s:	1
at'	1
-u	48
gu	3
mal	1
^ah	2
nar	2
h^u	1
dis	1
e;	3
ij 	4
pto	1
kol	7
rk	2
x-u	2
 ?	2
peh	1
x-t	2
tuh	6
z e	1
l h	1
jt	3
met	1
uw	2
t i	2
? c	2
y w	1
f	18
-?y	1
ng	3
 sk	1
?ta	18
h a	4
edo	1
ere	24
; y	4
 or	7
rke	2
j w	1
 n	61
j-	142
eb	3
tu 	1
?bu	1
 p	84
t (	1
 (1	1
a-x	8
a 7	2
] j	1
0.	1
/me	5
den	1
con	5
me7	1
la	218
ipa	1
ess	1
sa	49
:-k	1
, 	17
 ji	20
ior	3
^-e	4
um-	4
ja-	2
aki	1
ko	38
; (	1
^o	22
s^i	50
ebo	1
?; 	1
-ch	20
do-	1
? x	4
s q	1
-?.	1
 a 	42
qui	2
ste	12
ore	3
elo	2
te7	18
 s:	1
ajk	7
?27	1
way	6
mpe	3
nux	3
n (	2
la,	1
s c	7
sok	5
yot	5
7 n	3
7-i	9
s v	2
7ch	3
-ve	1
7 m	12
ol-	10
ax-	3
n [	2
yak	83
-?t	29
oj 	6
, e	2
-s 	3
 ar	2
no;	2
mja	1
t a	3
' 	2
its	23
jok	4
n p	3
27	1
-a 	12
l?e	1
 ju	29
7 o	1
ris	1
muk	1
ene	7
t'	1
alt	1
 be	13
7)	1
jbi	6
l-i	22
--	1
 fi	2
tal	27
o; 	11
erd	1
, j	1
it	48
ol 	29
s) 	1
l)	1
?b	4
ah-	8
?s	8
hu-	2
siy	2
gun	1
l-t	15
ié	1
nad	1
po;	1
n;	1
tyl	1
7y-	1
aut	1
lo	42
a t	46
tra	7
-[n	1
l m	19
es 	16
ier	2
h^i	3
o e	14
era	8
ito	7
anz	2
hi	29
7 p	1
his	1
^ik	2
x m	12
 g	5
mis	3
(l	2
ije	1
h, 	1
zab	1
iv	1
fi	3
y x	4
t-	44
ix 	44
ch 	23
e-7	2
 a-	23
bro	1
j-?	23
lki	1
7 e	2
pan	1
e-	17
a-h	1
rr	7
e/	5
fri	1
aah	1
 / 	3
^-t	1
a	1784
tie	2
l-l	2
o a	10
fra	1
, o	1
ts	112
-t^	1
nta	7
 [t	2
we-	1
; k	2
ost	1
ma7	15
uij	1
xib	2
eti	14
gra	1
ta)	4
k y	8
sb	1
niw	1
aw	15
rq	2
be 	1
ee 	1
yan	5
-et	14
.	48
1	1
lal	12
nri	2
s (	1
(to	1
cs	1
ali	1
be	65
jlu	1
nal	2
e?e	2
nic	2
och	28
t-i	17
 có	1
7 j	10
l	984
e)	1
-ko	9
t *	6
? s	4
 ka	21
bet	1
i,	1
on	175
iji	2
 w	98
-?(	1
ob	4
ngo	3
ime	3
ro	34
vam	1
7 	137
s, 	1
a7-	13
pt	1
pix	10
(-	2
o l	6
-b-	5
re	38
pur	1
y c	1
[	11
l t	63
aj-	77
j..	1
gre	1
(0.	1
[l	1
 j7	1
okl	1
 ox	1
t?	4
o7	8
h?l	1
m-?	3
uju	4
tad	1
-mu	8
n-i	20
 wo	9
a m	32
a.	2
^in	10
?ix	3
ufr	1
an.	1
ia 	5
r b	1
ue 	14
^an	13
lk	5
-sa	3
 jo	9
o m	5
hs)	1
5	1
. t	4
uh-	9
 ja	37
^-	27
sih	1
?mu	1
sol	6
k-b	4
ik 	89
e p	16
7al	2
hc	4
ás	1
k w	3
b w	2
ov	1
^eh	10
up-	3
kul	2
uty	1
ajo	2
7el	5
l-k	1
k 	145
onc	2
mul	6
lel	8
ka-	6
elu	1
uh	20
au-	2
ahc	3
isa	2
g	19
ole	4
el-	49
l-u	2
feo	1
pol	5
r q	1
-ib	9
na 	20
se7	1
uen	5
-ai	1
? *	6
?7a	1
bue	2
koj	4
ch.	1
u-k	3
j-t	13
 bu	5
 r	5
 ag	3
t^u	7
+	4
o r	1
hi-	2
k-	237
ju	46
o7o	2
a-s	4
by	1
uy 	6
po	17
arl	1
e s	27
fw	2
7ti	1
che	6
más	1
tak	5
oj-	19
-?m	6
io	6
x-j	1
l e	8
7-o	1
ik	155
l l	18
^u	19
olu	2
r;	2
lug	1
rga	1
r?	1
amb	7
j-p	2
ev	2
l p	18
no,	1
7.	2
b-	10
omp	3
ka 	6
((l	1
l i	6
i +	1
lec	3
i7-	36
bu	7
j7	1
7 i	3
s,	1
^ *	1
a-b	18
[s	1
ies	2
 ap	1
lku	4
t w	1
q	29
k b	8
m-i	2
((	1
-k	44
por	3
uch	10
os;	2
ns	3
k n	1
hoj	1
^ t	5
kec	1
h y	4
-el	89
jo;	1
oil	1
apo	2
mi 	1
i;	1
o y	1
uga	1
all	3
aga	1
uk	44
n o	7
-we	15
?le	1
mah	3
i o	5
 [x	1
in 	18
 ky	4
(	18
no	25
ga	6
ba;	1
yuc	1
em 	5
[ja	2
h^-	3
oco	2
. c	1
los	5
bus	1
 wa	18
) v	1
b s	1
xoj	1
emb	1
l s	30
n i	6
hli	2
x-a	3
nu	11
aa	5
xho	2
(ma	1
car	6
z	8
ser	2
 w-	1
ó	1
-s	7
l, 	4
 se	8
ero	12
tuk	1
w-a	3
 lo	25
y-o	8
e f	3
^ih	2
l c	11
es,	1
-a7	2
n k	15
7-m	1
jil	7
m x	1
ejk	6
ad	6
a i	17
lim	2
e-?	6
sti	1
 ot	11
^ j	1
ont	4
[lo	1
oby	1
ht	18
vp	3
ka	105
ton	8
ex-	1
pi 	2
j l	6
o j	3
jen	2
xjo	8
d; 	4
 ti	7
wa	41
kal	78
á	1
pro	1
 t	428
ja	58
i e	1
ut-	8
av	10
7 l	23
as?	1
p] 	1
x-o	1
?na	1
uti	1
bia	2
yos	2
ya 	13
o-b	1
jl	1
n-o	5
::	3
ak^	11
xe	2
yoj	2
mil	70
ut 	20
 (a	1
k d	1
^oj	1
.; 	1
-ak	1
apa	1
h-a	4
jip	1
7 u	1
ta 	168
l u	1
hos	1
di	6
vav	1
yel	3
agu	2
il	176
nfr	1
s^e	1
ky-	4
mi7	1
pu	8
-l-	3
nki	1
 xo	1
eju	12
7e	7
año	3
o 7	1
em-	16
nte	15
aw 	3
i /	1
esi	2
ogo	1
-?l	2
ug	2
ued	2
r	164
 za	2
s-	259
u v	1
x i	1
l,	4
huw	1
pet	2
saj	2
nz	2
koh	19
xij	1
 es	30
baa	1
^-o	9
cóm	1
e7-	18
[xu	1
ak,	1
ix"	1
bel	32
s^	79
nf	1
ki	6
aye	5
h^	30
7 w	6
np	1
e v	5
^ v	1
ob-	2
wo	19
ge	1
go	4
isc	1
tej	2
e	1093
 ac	2
j 	174
; t	6
b-x	1
dv	1
s s	18
l) 	1
k-e	28
i-l	2
fu	4
nj	1
es)	1
iy	6
mi-	1
jic	14
rc	1
-la	24
i l	5
-i	206
yok	1
(e	1
pe7	4
cen	2
 ni	3
::-	1
(ta	5
ty	2
ped	7
arr	6
 d	27
uvi	1
-ke	1
 ma	102
e, 	2
o-w	2
 aq	3
 ee	2
ñé;	1
? l	22
ot^	5
x t	16
dvu	1
us 	7
x-c	6
7 t	31
uj-	2
kax	1
e; 	3
min	11
 xi	6
ye-	1
i f	1
ayo	2
 t^	6
7-b	2
owo	6
can	1
?2	1
rra	3
za 	1
va 	1
rib	1
 fu	3
? 	142
 7a	22
las	2
?wi	2
?ca	1
 s	271
ha	28
 v 	1
kl	1
 o	49
 `	1
al(	3
go 	4
wah	8
jk-	5
jat	1
jbe	1
[np	1
ve	8
iqu	1
lib	1
tam	11
cua	3
7ot	2
is 	4
h j	1
x e	2
-7	19
t b	1
eo 	2
7e 	2
l *	11
!	1
lam	2
ti	83
id	4
oyo	3
se 	5
s' 	1
-? 	132
ru	1
dd;	3
ixh	2
s-a	2
t?f	1
yuk	13
ub	4
?to	2
j b	5
des	4
i u	2
-im	1
po-	2
 ak	1
i w	2
lo]	1
7-t	1
o k	6
de	22
n] 	1
uhc	1
zen	1
l n	6
oh	27
-ay	1
x *	1
7un	22
-en	3
l(	3
..	25
; m	6
x j	3
r e	4
me 	72
oti	10
kun	4
 ((	1
?en	1
-to	21
ehl	15
nts	4
kap	1
ech	5
au	4
ale	9
kon	7
hm-	1
e u	1
-a-	13
m n	1
are	1
at 	37
ce	8
wok	3
nam	9
laj	165
tan	7
-mi	53
igl	2
 ig	2
k-s	3
err	1
-ku	2
bie	3
k^u	11
e,	2
x 7	4
ul 	3
ne	8
ces	2
 ta	171
k-m	16
; n	1
" 	1
e i	6
a-r	1
nza	2
te-	2
a y	36
-ol	11
 dv	1
y-u	25
 cr	1
uf	1
-ø	10
jas	2
k-o	14
, a	1
mi	94
ugh	1
o t	14
 mo	1
x-w	1
el)	1
h-e	16
a k	29
ovi	1
awe	1
lub	1
omi	2
uc	10
xj	8
tr?	1
yah	25
vpo	1
ati	4
cho	12
lek	6
s-n	18
ltu	2
?m	6
-?w	7
wer	2
..;	1
nie	5
yal	1
kuc	3
hn	5
vin	2
ete	3
-?j	5
^op	2
h,	1
s)	2
ata	5
-hu	1
ese	2
ix	60
aq	3
jpa	1
hl,	1
ndo	7
 l	214
ic	18
hko	1
uli	1
-e7	23
m-l	1
?su	1
 to	20
ejp	1
oni	4
l 	315
te)	1
ax;	1
oi	1
k x	1
-r	1
w 	3
puy	1
lza	1
esp	1
ara	3
 s?	1
b m	3
l w	6
7on	6
lti	1
 va	1
omo	10
jk 	5
or 	4
ip	2
huh	2
lov	1
má	1
un.	2
-si	1
im-	1
imp	1
a q	1
ihi	2
s-u	2
t?s	1
xux	9
?.	1
oh-	9
ee	2
uy-	1
s l	2
. n	1
ki-	1
 ]	3
 uc	1
nde	7
b-o	6
y l	1
-w	33
koi	1
ar;	2
uts	3
] o	1
-lu	1
-[v	2
ta;	1
ixj	8
 "	1
x-i	1
n 7	3
 tu	14
m-t	1
ta	247
 uh	1
unt	2
b-i	1
sba	1
ulc	1
i j	2
h?	2
?k-	1
i a	9
gua	1
eor	1
h m	4
j-m	4
uk-	6
n..	2
s p	6
ni	57
in	91
a c	10
e l	46
 `s	1
baj	20
us	12
a-j	9
 yi	1
oyi	1
ez	2
lch	1
-ba	22
7a 	32
pis	3
nav	6
s-b	21
 di	5
a-l	5
s-c	2
bal	12
s m	5
 a7	7
no 	16
hk^	15
n. 	1
6)	1
 ts	36
e.	9
e o	15
 ce	2
o-t	6
mb	8
wab	3
poc	2
ek	10
o 	109
cas	4
ido	1
a f	4
ie	22
-ni	3
se	13
si	16
m-e	17
sta	13
ts^	79
ua;	1
ece	2
7i-	1
 au	1
yo 	1
bay	2
?e 	3
e q	2
ehi	1
i k	3
añé	1
ami	9
-an	8
o-	23
ø 	10
tuc	1
sto	2
 s-	210
rte	1
?(	1
evi	1
[ta	1
olz	1
ijk	3
e7 	40
bi7	3
ich	15
 sp	3
usc	1
-b	87
x,	1
jer	1
k^o	22
ik^	1
on 	115
arn	6
ria	1
les	2
smi	1
ny	2
i 	81
hil	1
e h	3
lc	3
7-w	1
mpi	1
 oc	25
7-e	32
añ	4
 av	2
mak	1
 fr	1
-pa	16
u-?	9
y t	9
 	2725
l?2	1
7	310
ye 	1
 y	192
ih	19
h-ø	1
 ke	24
; p	3
 al	18
-i7	9
n) 	2
e 7	5
)) 	1
zar	1
l 7	3
 /	3
vi	12
re 	1
sc	2
ne 	3
ahs	1
sal	1
 si	1
a l	28
u-b	4
n-w	3
--v	1
ip-	1
?l	4
5) 	1
w-u	1
?es	1
tas	2
ran	5
oy 	1
dd	3
hn 	2
bol	2
log	1
de 	17
e t	50
 pa	24
7 h	2
s j	1
-li	1
 i 	36
j-u	1
-na	28
 li	13
a7 	43
sm	1
ab 	5
ri	14
tar	2
ond	5
rro	3
ue.	1
stu	1
/	8
tik	55
ora	6
nix	4
ju7	2
imi	1
 nd	3
mac	21
t-?	8
eo	3
lej	4
ahp	1
a n	14
ts 	10
e r	2
e-y	3
lum	6
do	21
-oj	10
* w	1
iq	1
dro	7
ía	1
 fw	2
^ix	1
han	4
ta-	10
k-j	2
 te	168
lij	1
ia	8
l /	2
 un	3
n j	6
j-l	5
tso	10
?ba	3
; u	1
per	8
k'a	1
ca 	1
7y	1
o,	3
tye	1
l v	3
tes	13
s e	3
ndi	1
omu	2
tom	3
-k-	2
ñ	4
e-w	1
tim	1
 c	77
^uj	7
h-u	3
? y	11
^ec	1
lu	29
h-h	1
sar	2
pue	6
e7,	1
b j	2
-?	218
a7	73
eb-	2
ua	4
j (	1
bin	8
ñé	1
kel	3
lus	5
hik	4
 tr	5
b 	11
xam	1
ank	1
j-e	40
u?n	1
ue	26
 j-	20
ecs	1
tu	24
cr	1
^o-	1
 *a	1
, s	1
da 	1
wan	17
je7	1
 ?;	1
 h	15
[t	2
al	205
l d	1
rca	1
'	3
xe 	2
lne	1
h w	2
men	4
] l	2
b-a	1
te.	5
ría	1
hs-	1
^i	65
) m	1
gen	1
 so	11
tum	2
) s	2
jki	1
(1.	1
pal	2
^ 	41
arq	2
to 	26
yil	1
-wo	4
; *	2
s))	1
nyo	2
uxu	1
? e	2
e x	13
ntr	3
ven	3
asi	2
ndd	3
p-e	1
n +	2
io;	1
7 b	4
-j-	9
via	2
?a7	1
enr	2
nak	23
v 	1
ui;	1
? a	2
r y	1
k, 	1
* k	4
m-	29
-ts	33
el	206
ma-	23
p-	11
obo	1
ion	1
kit	1
xa	8
?(0	1
-ej	5
asa	9
lit	1
jel	18
a-m	14
x b	3
7?	1
ak	150
 vs	3
i7 	44
ø	10
-ya	2
br	2
j-o	20
y-?	3
eh	31
^e	20
 e	80
me-	1
abi	3
k-l	8
mam	1
til	4
ae	1
bar	1
wi	60
 mi	26
 co	21
ba	82
]-t	1
x	174
hab	2
* y	12
ikt	1
uer	1
va	11
tux	2
do 	9
`	1
ed	9
lan	6
[sk	1
tro	4
 +	4
dar	1
 we	16
ma	156
rec	1
ver	2
hs	2
eno	2
ss	1
s y	4
+ 	4
ome	3
hu7	2
s-j	15
 sa	26
ap-	1
.6)	1
-le	5
v t	1
-ul	3
qu?	1
y	327
jku	2
 bo	13
-aw	8
jun	22
; l	1
rí	1
ba 	17
ire	1
k *	6
n t	56
s?p	1
ona	7
^al	11
l(e	1
ba7	1
r?c	1
b [	1
gl	2
e m	39
s; 	6
sna	1
teb	1
is	16
hah	1
k [	1
kar	6
rem	24
hl]	2
ra	30
l-e	43
sam	2
ahk	10
n q	1
yc	1
?k	8
 ga	3
luv	1
) y	1
ajb	1
x a	12
. l	3
:-	1
s 	71
-il	63
nk	8
hlu	12
ja 	5
ca	22
ay-	20
lu 	1
yih	1
ui 	4
alc	2
enj	1
n?	1
k-p	1
x x	1
(la	2
 vp	1
 u7	1
ake	1
la-	3
ojt	2
-m	109
rom	2
joy	2
k^a	49
nah	7
vis	3
t?b	1
^o7	1
alk	4
ibe	2
6) 	1
(m	1
 pu	7
u7u	22
cin	1
uxe	2
 ib	1
s f	1
law	1
tol	1
a-k	3
ihn	2
x-e	8
vs 	3
/ a	1
i, 	1
ci	5
a; 	8
7)i	1
um	9
é; 	1
ghs	1
(c	1
s	580
ofu	1
ult	2
jo7	2
xu7	4
