k-[np tsontson	1
k^ayoj	1
mihl y-u7un	1
ya-to	1
tal-?ejuk te	1
och y-al-bel-?	1
autoridades	1
fiestas;	1
lluvia	1
ejk-e laj	1
ta a-nujkul-el-i7	1
pe	3
a-mil-bel-? *	1
y-otan-wan	1
beh-el es	1
te..	1
visitaban los	1
winik-on *	1
ach^ix	1
lo junta	1
te winik-e	4
but^ik	2
s-pas-ik-ix	1
s-tsak-oj-? xik^-i	1
name-je	1
ton-e laj	1
yakal-on ta	26
7a toj	1
ta k^altik	1
ay-uk yakal-to-laj	1
tis polis	1
camino; ta	1
te 7onkonak-e	2
akil	1
a s-pas-ik	2
y-ijki-ta-y-ik-ix ma-s	1
* mihl	1
este... j-ts^ihn	1
a-maj-on	2
me x-martaj-e	1
7a lok^-ik	1
yakal-on-tal	1
bajem-i7 ee..	1
ma7y-uk s-laj-ibal	1
och pahk-aj-uk	1
ts^i7 me	1
s-k^un we7-?wah	1
s-jach-el *	1
be +	1
mut-e laj	1
a-nujkul-el-i7	1
s-jok^o7-?wan-e7	1
te pedro-j-e	3
or	1
s-ts^i7-e	4
mero	1
con la	1
pachunajel tambien	1
x-winik-on	1
compremos nuestro	1
intercambio de	1
butylki piva	1
j7onkonak 7a	1
kuchiyo-h-e	1
k-chon-ø k-ala	1
bej-el ya	1
k-pas-tik	1
es por	1
a-maj a-ba	1
lok^-on	1
llama	1
peor que	1
tal-?ejuk	1
s-ba laj	2
fui	2
muh-?bahel ta	1
k-tikun-at	3
k-il-?i ma	1
y-il-? me	1
wowo-t-awan-ej mil-ot-?	1
*api to	1
vs yal	1
ch^ulchan ?;	1
ta s-k^un	2
ots	10
laj a-mil-?	1
k-jel-oj-?	1
na-?	1
también	1
yajalon-wan *?	1
ora-in-i	1
cha7 we7-ø	1
mientras	2
mut-e pero	1
chikan 7a	2
spisil laj	1
och-on ta	3
in machit-e	1
mil-el yakal-?ta	1
tehk-tejk sak-il	1
tukel-tike	1
as?pasamos	1
cargado; mayukix	1
s-maj-at bejen-at	1
si,	1
* xiben	1
a-k^an-? we7-an	1
laj a-maj	1
a-maj-on yakal	1
7a7tel	2
tak^in	3
karnaval-e7	2
toyol a	1
ja7	16
trabajando vinieron	1
pasaba	1
chitam	4
s-k^an-?	1
jun chij	1
tul yahl	1
este.. tey	1
(caminantes) vinieron	1
s-tsak-?	1
kuhch laj	1
tey jil-ik	1
xij-il	1
un	1
te	125
ya no	2
och.. och	1
xux-e7 me	1
we7-?wah *	1
s-k^un we7-ø	1
pe ora-in-i	1
k^in-e7 y-u7un	1
najk-aj-on	1
ky-a-be-? laj	1
cha7-muh-? bahel	1
i katastrofi	1
k-il-? te/me	2
zabespokoilo	1
comen	1
tus	2
x-7ajaw-etik trensipal	1
ora-in-i laj	1
x-k^ot-uk-on-e7 hasta	1
lijk-el a	1
ox-tuhl,	1
ta	140
k^ax jelawen	1
j-ts^ihn tyempo-wan	1
bil-il-uk	1
binti laj	2
x-ch^eb-al-ik	1
winik-etik-e	2
k-yuch^el-yotik-a para	1
namej-e7	1
lok^ [lo]	1
ta jam-el	1
yahl-k-on	1
y-7a7tel te	1
todavia	1
are muy	1
ahk^abal,	1
revisar;	1
s-nah	1
s-k^ehlu-?kohel	1
ch^en-to	1
k-tat-ik diyos-e,	1
piva	1
s-pas-?e mach^a	1
no sabes	1
y-u7un-ik-e7 te	1
no es	1
xi7-? yahl-?kohel	1
mil-a-y-ik ejk	1
iba	1
k^an yahl-k-on	1
fwera i	2
boteya ta	1
lastima;	1
tal-? y-okli-y-ik-ix	1
i laj-laj	1
cha7	2
in-i7 mayuk-ix	1
te lechusaj-e	1
yakal laj	1
* laj	11
sapo-je	1
buscar;	1
poco	2
xanix	3
mach^a yakal	1
polu	1
te kerem-etik	1
mayuk wokol	1
laj s-kuch-?	1
] s-cha7	2
y-ulata-? s-bah-ik	1
mango	1
ta maj-el	4
nos	1
(ton	1
k^op-oj-at	1
pe7 banti	1
te7-uk	1
s-maj-ik	1
arriba; ndd;	1
palos; och	1
k-nujkul-el-i7	1
wokol mayuk	1
j.. ja7	1
jelawen pe7	1
y-a-be-?	3
k^ot-7a	1
bej-en-ik	1
ay-? waj	1
jujun	1
mayuk a-mil-bel-?	1
s-pas-ik ora	1
y-il-bel-?	2
in-i	1
jun na	1
pixjol och	2
diyos-e,	1
mihl	1
k^ot-?...	1
ay	24
bayel-ix 7a	1
baht-ik ta	1
mut juju-koht	2
chikan-?me	1
way nax	1
och-? te	1
wits^ kerem	3
ta ch^ulchan	1
x-7ajaw-etik	2
agarrado su	1
chij k-naht-il	1
pues ja7	1
tamajasil x-mil-ot-at	1
jam-el	1
disapariseiron;	1
est?su	1
a-mil	1
ta a-be-y-el	1
(7)il-at	1
yakal s-maj-bel-on	2
de avispo;	1
y-util	1
k^ot	1
polu v	1
parque ahorita;	1
och k-sap-?	1
k-ta-?	1
chij-e laj	1
rompe?el	2
bi	2
pixjol laj	2
se esta	1
x-chu7ch-etik-e tehk^-aj-tik	1
te lechusaj-e7	1
pasaron las	1
ma-to	3
nak-aj-ibal	1
lok^-?s-mil-on boh-on	1
ka mil-on	1
kohel	3
j-kojt mut	2
lo que	3
j..	1
* yakal(-on)	2
y-il-el	4
x-jel-oj-?	1
laj k-chon-ø	3
ts^i7-e baht	1
binti chikan	1
te laj	2
años anteriores	2
me wits^	2
boteya tey	1
laj s-maj-at	1
na7 s-mil-el	1
s-k^ejlu-bel-? jil-el	1
rebolusion-e7	1
ts^i7-e laj	3
winik-in-i nak-al	1
s-ts^i7-e nuts-im-bil	1
damos lastima;	1
s-maj-?	2
jich jun	1
winik-etik te	1
yakal-on-tal ta	1
tey-7a yak,	1
xi7-?	1
ch^a way	1
ta nux-el	1
y-il-? ejuk	1
a-be-y-el s-we7el	1
k^ayoj-in-ex	1
laj k-il-?	9
s-pas-ik-ix ma-s	1
lo comen	1
chopol bin	1
anisihi tus	1
k-cha7-wehlu-?jahch-el	1
wayel te	1
najk-aj-el yakal-on	1
talel me	1
toj lihkel	1
unictozenie	1
ta mil-aw	1
ta s-jol-e	1
wah wohe	1
s? peor	1
ganar entonces	1
ten-el-a-j-e yakal-on	1
sufrimientos	1
s-nah te	1
laj-to-wan s-mil-?	1
ta ton	1
och-?ta wowo-t-awan-ej	3
k^ahs-?	1
ala chitam	1
koh-? talel	2
ma xu	1
karo 7a	1
sak-on ay-on	1
bej-en-ik bajel	1
por aqu?nada	1
wax;	1
ton tomin	1
bej-i7	1
k^ax toyol	1
ma mati	1
y-u7un-uk	1
ta j-ch^ay	1
autoridades antes;	1
s-maj-?winik-e ay	1
tal me	1
j7onkonak	1
tuhl	2
ee.. no	1
laj-to-wan	1
muh-?bajel ejuk	1
banti a	2
mis-uk mayuk-ix	1
ma-x a-mil	1
comida; ay	1
toj lihk-el	1
a7tel /	1
k^alal tal-?te	1
pixhol	2
talel sok	1
s-lej-? ta	1
winik-an	1
x-cha7	1
tal s-tsak-?te	1
mientras yakal-?a7tel	1
k^altik	1
k-tat-ik pe7	1
onkonak	2
con intercambio	1
onkonak s-ts^i7	1
pe7 lum-to	1
me choj-e7,	1
pahk-aj-uk	1
ka w-ala	1
tal ta	3
laj xi	1
i wen	1
x-mahk-?	1
chenek^-il waj	1
xux-7a te	1
en	6
este...	2
ahn-el te	1
mera	1
ka mil-?	1
xi	1
beh-el k^an	1
mats^	1
mih-ix	1
no lo	1
(ma7	1
botajil i	1
ta k^ayoj	1
s-ts^i7 te	2
s-t^ujbil-al	1
najk-aj-el	1
y hasta	1
laj s-mil-?	11
te portera	1
laj k-ta-?	1
tambien como	1
de una	1
vs	3
te7 tey	1
`se	1
vi un	1
me a	2
y-u7un s-mil-bel-on	1
a-sit-i x-boh-on	1
s-ti7-? me	1
k-7otan-tik y-al-ib	1
ay-?ix"	1
s-yahl-tes-on ma-x	1
ta name	1
alal-e yakal-on	1
mamal	1
ta tul	1
me y-u7un	1
tiene	2
que no	1
s-mil-oj-?	1
s-k^an-? laj	1
nix a	1
pox-e	1
queren	1
k^in-e7	1
ma-7a s-tsak-oj-?	1
7onkonak-e te	1
a-mil-? laj	1
y-il-bel-? jun	1
muh-on	1
k-sak-il na	2
baj-e7 toj	1
7a ta	2
como me	1
s-pas-el ya	1
ka-ts^ak-ø	2
i may-ix	1
sok te	2
mut tomut	1
y-ut-il	1
...	2
yo	1
s-wokol-il	1
na	9
k-ala tukel-tike	1
y-ahkolal te	1
k-u7un bej-el	1
s-ts^i7-e me	1
es com	1
avispo; ay-bal	1
a. k-tomut	1
pe ke	1
viejo	1
x-k-maj-at x-boh-on	1
s-joyok-?	1
me sna	1
enfrente su	1
[tuhl]	1
patil, namij-ik	1
transito	1
ma-x a-k^an-?	2
k^un we7-?wah	2
jaw-al	1
llama el	1
7il-el	1
asta wen	1
te y-ala	2
ta botajil	1
nax ox-tuhl,	1
s-mulan-?te k-tat-ik	1
k^alal	6
s-kuch-? bajel	1
lik-? ta	1
s::::-k^ubulil bajem-i7	1
camino,	1
bitik jich	1
yakal s-k^ehlu-bel-?	2
tyempo-wan te	1
winik-on	3
studentami--vecs' vpolne	1
(talel	1
este y-ala	1
bejel	1
fiesta	1
((laughs))	1
k^ot-?ta	2
k-chon-?k^as-bil machit	1
s-jok^o-bel-? yaiel	1
k^ax-? pero	1
comen i	1
est?lloviendo	1
k^ax mi	1
laj x-cha7	1
k^inal-to-je	1
ay parke	1
mil-bil	2
ma7 ka	1
ejuk me	1
sole akil	1
me spamlej	1
lok^-? ja7	1
laj s-nau-?	1
xu	1
tak-ij ta	1
enrique...;	1
s-nak^ sole	1
nijkel ta	1
ma x-u7	1
li7-ix a	1
yah-laj	1
tey-a	2
ja7-in winik-i	1
ay s-pas-el	1
laj s-laj-in-ik	2
ta s-jol-7a	1
j-enrike-wan. ese..	1
mayuk binti	3
y-ut na	1
xux-e	1
chij-e tey	1
ay-in-on	1
laj-on	1
y-u7un-ik-e7	1
k^ehlu-?ta lek	1
parke ora	1
ma7ch^a7	1
maj-el-on j-maj-el-on	1
a buscar;	1
portera te	1
ejuk	10
s-mil-bel-on och-on	1
k-na-tik bi7	1
tamajasil	1
ch^en	1
s-ts^ehl s-wab	1
baht k-wehlu-?jahch-el	1
yakal ta	3
jach-el ya	1
mut-il?27 laj	1
y-il-?	5
s-mil-oj-? *	1
s-ba	7
ky-al-?e7 i	1
]	2
x-u7 k-u7un	1
x-muh-on muh-on	1
te sapo-je	1
ta y-il-el	1
y-ahan s-wab	2
we7-an	1
que	12
talel	5
yahl-el-on	1
y-au-ta-bel-?	1
ala	9
x-tal-ik-ix	1
diyos	1
baht-?ta wayel	1
lok^	4
que dicen	1
sole	4
s-na lok^	1
yakal-on-e	2
s-laj-in-ik	2
k-al-?jo7on	1
baht-?laj-ix ta	1
me laj	2
s-maj-el-on	1
sak-ub-el	1
k-a7i-? laj-laj	1
may-ix	3
pas-awan-at x-mil-awan-on	1
kapeh-e laj	1
ah?le fui	1
k-sak-il	2
j-maj-el	1
ta bejel	1
ptosi ton	1
es	5
laj k-chon-?k^as-bil	1
yakal-laj-ix s-mil-bel-?	1
k-nop-tes-bel-at	2
nax	2
s-behl-al	2
aw-il-ik jaex-e7?	1
banti	6
laj k-jam-?	1
laj me	3
yo a	1
yahl-el	7
y-util boteya	1
baht	2
yahl-em	2
7a baaaaht-?(0.6)	1
[xuxuwinik]	1
och k-a-be-tik	1
este..	2
a-mil-?	1
a7 k^ot-7a	1
sale	1
sole xiben	1
k-a-be-y-ix	2
ju-el	1
avanto	1
lechusaj-e7 te	1
s-ba me	2
y-ijki-ta-y-ik-ix	1
aw-u7un ka	1
* s-maj-onyotik-ik	1
j-koht y-ala	1
s-tup-ik-ix abi	1
muk^ i	1
boj-on x-boj-on	1
ta ch^ahpuyil	1
ya-bal a-jam-b-on-ik	1
te7 i	1
ja7 te	4
viendo;	1
kaye-je	1
fransisca	1
s-k^ehlu-bel-? te	1
*?	3
7a7tel yakal-on-e	1
puro pasto	1
yahl-?e ta	1
ts^i7-e och..	1
mil-el k-mulan-?s-lo7-el	1
iglesiya-j-e	1
no iba	1
nak-al-on te	1
mis-uk	1
s-wen-wowo-ta-? xchahk^ol	1
kerem-e i	1
mil-el s-maj-on-ik	2
k-mil-tik-la-ryotik	1
iglesiya k^ax	1
y-u7un kaye	1
leh-? ta	1
hasta as?pasamos	1
enrique...; bin	1
yahl-em ta	1
ja7-i	2
com	1
wits-e	1
s-jel-ol	2
dvumja	1
laj s-pas-?e	1
k-maj-at k-ts^i7	1
alku ihk^-al	2
koh-el laj	1
li7 ay-?ix"	1
k-nop-tes-bel *	1
i mayuk	3
tsontson bal	1
jam-el me	1
ots s-k^ehlu-?ta	2
* x-winik-on	1
ta ch^en-to	1
me ton-tik-il-i	1
wits^ kerem-e	12
s-behl-al s?	1
wayel	1
tal-?	2
ejuk-e ots	1
koh-on	1
k-man-?k-we7el	1
y-u7un a	1
mach^a7	4
k-[np	1
aqu?nada más	1
s-maj-?te s-ts^i7-e	2
empezamos	1
lum-7a	2
7a es	1
tis	1
ejuk j-mil-aw	1
ta yahl-el	6
onkonak tey-a	1
winik yakal-?ta	1
pjat' minut	1
yakal-to-laj	1
xuhlub	1
yahl-an *	2
junta ah?	1
casa	3
metemos	1
laj s-maj-on	2
winik-i winik-on-a	1
tey tehk^-aj-to	1
lum-lum	1
leh-ø ta	1
as?pasamos como	1
p	1
dvumja studentami--vecs'	1
s?	1
a-jam-b-on-ik	1
maj-el	5
ta pas-el	3
te/me te/me	1
mil-ot-? x-mil-ot-at	1
smil-?	1
este	7
spisil 7a	1
pachunajel	1
i jich	1
lo7-el ta	1
mut ay	1
sería de	1
ejido-h-uk a?	1
y-ulata-?	1
a yahl-?e	1
achix *	1
yajalon-wan	1
mut	15
sak-il k-na	2
k-mil-ik	1
y-ajkol-al	1
ma-x aw-il-ik	1
mayuk k-u7un	1
mut te	1
?	1
ihk^al	2
ka-k^an-? ma-x	1
+ be	1
me y-ok-e	1
te ach^ix	1
mientras se	1
me	52
ejk te	1
k-alku ihk^al	2
sak-il-e	2
queren mostrarlo	1
ja-7a	1
v tecenie	1
7onkonake	1
piva za	1
7a me	1
tecenie	1
* s-maj-otik-ik	1
k-tikun-at s-pas-el	2
de profundidad;	1
beh-el /	1
k-mil-tik-la laj	1
yaiel te	1
a-bankil	1
anteriores,	1
s-bah-ik	1
nuts-im-bil	1
(ta) yahl-el-on	1
ma7ch^a7 yakal	1
era puro	1
koh-el	1
ay-uk lus	2
ton	3
mil-ot	1
ma ju7	2
ots s-wen	2
sak-il na	2
uch^el	1
but^ik y-u7un	1
x-chuch^-etik	1
jil-el k^alal	1
te mis	1
s-k^ehlu-bel-?	2
baht-?laj-ix	1
tsob-ol	1
baht s-joyin-?	1
s-cha7 k^un	2
s-maj-onyotik	1
victoria;	1
we7	1
tehk^-aj-to	1
donde estabas	1
me ijin	1
a x-k^oj-?	1
yakal(-on)	2
laj-laj s-mil-?	1
k-mil-bil	3
[jahl]	1
no encontr?carro	1
s-jach-el	1
tak^in tumin	1
yaka-laj-to s-mil-bel-?	1
on a7ibon	1
ts^i7 hu7	1
s-pat s-nah	1
laj y-il-?	5
caminamos	1
me bi7	1
k^ot-7a me	1
k-tsontson bal-tik	2
(1.5)	1
mahk-? laj	1
winik laj-wan-ix	1
tyempo-wan	1
muy	6
x-k^ot	1
sak-ub-el k^inal	1
[jahli] sk^ab	1
ta koh-el	1
k^ax este...	1
kaye s::::-k^ubulil	1
sole (ma7	1
de victoria;	1
yakal-on *	1
boh-on k-il-at	1
iglesiya	1
pasto	1
laj s-maj-?s-ts^i7-e	1
bueno	1
sak-e *	2
j-ts^ihn ...	1
katastrofi tis	1
j-teb-xan ejuk	1
koj-el	1
ts^i7-? laj	1
me (1.5)	1
s-ti7-ik	1
tukel-tike ma7	1
yakal-to-laj s-mil-bel-?	1
mil-? laj	1
entonces es	2
7a hasta	1
gente)	1
j-teb-xan	1
k^an	4
yahl-tes-ot-ik	1
pixjol *	2
ay mut-e	1
ma-s	3
lek k^ax	1
wen muk^	1
maj	1
s-koj-tes-ix ta	1
k-a-be-y-ix ma-x	1
te este...	1
k^ax	16
haciendo; mach^a7	1
k-al-be-tik-ix ka	1
yak-laj	1
name-je se	1
tigrej-e, bitik	1
y-a-b-on yakal-laj	1
solo	1
pas-el-e7 creo	1
chambahlam-e ti7-b-ot	1
y-al-bel-?	1
j-ch^ay	1
]-tik	1
ja7 wits^	1
transito laj	1
a s-jok^o7-?wan-e7	1
sataje	1
laj-to	1
parke ba	1
ay-?te 7onkonake	1
este baj	1
s-yahl-tes-? kohel	1
]-tik k-naht-il	1
muh-el	2
come	1
creo	1
te ten-el-a-j-e	1
chikan-?me onkonak	1
ay-on-ix-i mayuk	1
s-maj-bel-on yakal	1
ay nax	1
s-ja-mati	1
7a spisil	1
pas-el s-k^an-?ix	1
y-u7un?	1
muchos	1
este xux	1
s-jol	3
mil-ot y-u7un	1
a k^ot-?ta	1
s-mil-?	19
laj 7a	1
bi7 u7til	1
est?feo el	1
xanix lek	1
ese..	1
to kolimpi	1
mil-oj k-jel-oj-?	1
lok^-?to talel	1
te nak-aj-tik-otik	1
xchajk^ol	1
primer puente	2
las fiestas;	1
k^ehlu-? i	1
pas-awan-at	1
x-boh-on	2
ja7-i mamal	1
zabespokoilo menja	1
bah-at	1
*	50
ta ja-7a	1
bajel koh-?	1
i ma7	1
s-jok^-oj-e7	1
ma-ja7-uk a	1
yahl-el te	1
ta k-nop-tes-bel-at	1
más no	1
s-lok^-es-be-? boteya	1
[xuxuwinik] or	1
come laj	1
ala,	1
carnaval k^ax	1
ts^i7-e tal-?to	1
a-mil ma	1
s-we7-ib mut	1
donde esta	1
ta boteyaje	1
lo rompe?el	1
te7 ala	1
tehk-tejk	1
s-maj-?te winik	1
en este	1
k-mak-? mahk-?	1
i och-?ta	3
s-maj-onyotik-ik	1
te ma-ba	1
como	10
a7tel a7tel	1
ihk^-al pixhol	2
yakal-on-e yakal	1
s-pat	3
ta a-maj-el	1
ta way-el	3
ta ja7	1
jich-uk-ix	1
ta maj	1
xux-e k^ala-laj	1
yahl-ib	1
con los	1
pasaba i	1
y-ahk^olal	1
y-il-? ky-il-?	1
ma7 mis-uk	1
xuxe no	1
bejen-at	1
/ a7tel	1
ganar yaiel	1
tson-tson nuts-uts-in-a	1
tus vavarus	1
s-tuch-?muhel s-k^ab	1
mut-etik-e laj	1
k^ax-?	1
obycnaja	1
un poco	1
k^altik yakal-?ta	1
s-laj-ibal s-jel-ol	1
polis apo	1
[lo] lum-lum	1
lo7-el	1
7a k^ot	1
y-il-? este	1
te7 le	1
k-tomut (ton	1
x-martaj-e	1
jelawen	1
in-e7	2
mil-?	1
chikan	3
s-ti7 s-na	1
but^ik kaye-je	1
a-be-y-el	1
mi7 laj	1
j-maj-el-on	1
lek-wan in	1
name	2
k^ayoj k^ayoj-in-ex	1
ay tey	1
[huhuwinik]	1
k-yuch^el-yotik-a	1
k^un	4
k^ax bayel-ix	1
achix	1
y-ok-e	1
te7 ta	1
s-kuch-oj-?	1
laj s-bejen-ta-bel-?	1
te 7a7tel	2
(la gente)	1
su casa;	1
ay x-chuch^-etik	1
serdos daban	1
la calle	1
ver esso	1
yahl-el-on *	1
tehk^-aj-tik ta	1
s-ni7	2
k-bah-tik nosotros	1
poco tambien	1
s-ts^i7 te/me	1
le	1
ma jichuk	1
kaye-je s-jel-ol	1
k-mil-tik te	1
s-maj-on winik-on	1
mayuk och-?	1
k^inal ja7	1
tul chenek^-on	1
s-wab wohe	2
k^ax bayel	1
k^eluy-el	1
yakal-ix-laj s-mil-bel-?	1
chij-e yakal	1
och, ots	1
k-na ka-ts^ak-?me	1
ta k-ok	1
me j-7onkonak-etik	1
se llama	1
namej-i cómo	1
banti ay-?te	1
k^in-k^in-tik	1
puente	2
te j-laloj-e	1
a7ibon [jahl]	1
k^ax mih-ix	1
baaaaht-?(0.6)	1
te ala	2
a-majbel-on *	1
ndd; (a	1
leh-ø	1
ja7 tey-7a	1
chenek^ *	1
chitam te	1
sk^ab [sk'ap]	1
tul	3
kubeta ja7	1
jujun winik	1
ots s-pet-?	1
te/me laj	1
te/me pedro-j-e	3
jun boteya	1
winik-on-a yakal-on	1
k-chon-ø	3
laj s-lej-?	1
x-boj-on ka-k^an-?	1
ta petalcingo	1
koh-? bajel	1
j-cham-el-etik j-lok^-el-etik	1
jun libro	1
kerem nakal-?	1
lek-to ta	1
behel (talel	1
te xux-e	1
k-mak-?	1
s-najk-an-on a.	1
mahts^ vs	1
muy bonito;	1
vinieron	2
jich-to	1
j-mil-aw j-pas-aw	1
bajel k^alal	1
s-maj-on-ik	3
laj k-chon-?	3
name te	1
och-on och	1
y-ots-es-?	1
laj s-maj-?winik-e	1
s-maj-on-ik tuhl	1
ta we7	1
* ma	3
jil-el yakal	1
a k-man-?k-we7el	1
y-u7un winik-etik-e	2
xux-e7	1
maj-el *	2
mil-oj	1
ma7 jich-uk-ix	1
ma-x hu-ix	1
s-nau-?	1
s-jol a	1
carranza-je7	1
kerem-e yakal	2
mil-bil ta	1
ay jun..	1
nak-l-an najk-aj-on	1
s-ten-on-ik	1
y-il-bel-? ora	1
y are	1
waj	4
s-mil-bel-? *	2
* k-mil-ik	1
s-pet-? patil,	1
tey-a laj	1
k-nak^-tik k-baj-tik	1
para ver	1
donde fui;	1
(talel och-on	1
y-a-be-? ja7al	1
a-laj-in-? por	1
tsob-ik-ix bajel	1
jach-el	2
me tigrej-e,	1
chambahlam-e	1
bajel ka	1
laj s-tsak-?jun	1
s-pet-?	1
x-marta	1
ta s-ba-j-e7	1
ots s-wowo-ta-?	1
na ta	1
bajel si,	1
bahel	1
yaiel a	1
tehk^-aj-tik	1
obol k-bah-tik	1
vi	1
winik-an s-najk-an-on	1
mil-a-? mil-a-y-ik	1
s-bihil ja7-i	1
s-k^ehlu-?ta	2
i k^ax	1
yakalon-e no	1
laj k-ai-?	1
bi ay	1
laj k-il-?a	1
jil-el	2
me ja7-e	1
mayuk lus	1
ta behl-al	1
laj s-k^un	2
in-e	1
s-behl-al mayuk	1
fiesta antes;	1
te7-uk s-ja-mati	1
yakal-?y-il-bel-? laj	1
x-chu7ch-etik-e	1
s-koj-tes-ix	1
ja7-in winik-in-i	1
maj-el te	1
we7-?wah ]	1
x-jel-oj-? mil-bil	1
muh-?bahel	1
pandes to	1
jun ja7-a	1
7onkonak-e wihl-?lok^el	1
x-boh-on ta	1
a-maj-bel-on yakal-on	1
cochito; k-mulan-at	1
kerem-e ta	1
matar	1
s-pas-ik k^in	1
k^ax-?ta	1
jun j7onkonak	1
s-na baj-e7	1
victoria; fqq;	1
obol	1
yakal-?ta nux-el	1
s-jol-e i	1
ton-tik-il-i k^ax	1
puedo hacer	1
winik-e och-on	1
ta wits-e	1
antes; fqq;	1
ja te	1
jun.. este..	1
te ta	4
s-wab s-joyok-?	1
te-7e wen	1
a bej-en-ik	1
vavarus i	1
s-jol-7a i	1
t^uj-tik-la-bil	1
mut s-we7-ibal	1
bueno para	1
chenek^-on winik-on-a	1
pixjol	8
karnaval ta	1
te mut	3
na-? *	1
te ay	4
kapeh-e	1
s-kech-oj-? lo7-el	1
pe ma-x	1
tal-?te	1
talel k-tikun-at	1
j-maj-el s-we7-ib	1
machit *	1
apo tus	1
bayel-ix	1
que compremos	1
hu-ix,	1
anisihi	1
ventana	1
lik-?	1
ta ts^i7	2
s-jol-7a	1
asaba	1
yahl vs	1
x-k^oj-?	1
s-na	5
i	36
sak-on	1
solito,	1
carranza-je7 yakal	1
jo7otik-e	1
(ta) s-maj-el-on	1
luch-ul-ix 7a	1
ta a7tel	1
a dar	1
"me	1
mil-aw yakal	1
a-maj-bel-on	2
resbaloso	1
mut sok	1
pedro	1
k-ai-?	1
trabajo;	1
a-maj-on laj	1
ya lo	1
que hacian	1
profundidad; pe7	1
ejuk laj	3
te yahl-an	1
patil, k^ot-ik	1
camino donde	1
mis-e ta	1
way-el laj	1
s-maj-otik	1
wohe	4
winik-etik-e mil-ot	1
ala wits^	3
ti7-ot ta	1
t^ujbil-to	2
xux-ul-tik-e7 bin	1
sembrar su	1
k^an s-mil-?	1
jichuk a	1
ts^i7-e s-kech-oj-?	1
te kapeh-e	1
a-majbel-on	1
nux-el tal	1
ta yan-laj-ix	1
s-tsak-?koht i	1
esso me	1
ta y-ahkolal	1
och s-wowo-ta-?	1
(a	1
yak-laj s-mil-?	1
lijk-el	1
nak-aj-ibal sut-ib	1
libro ti7-b-ot	1
na li7	1
pas-el-e7	1
pisil	1
yakal s-jok^o-bel-?	1
yak-otik-ix ta	1
ver la	1
ta ahk^abal,	1
s-nak^	4
to-xan me	1
a-bankil s-nich^an	1
el camino;	2
ay-?te	1
s-pas-el	4
a jul-on	1
comer	1
directo	1
ba-y-ix	1
habia	2
yakal	20
wen	3
wits^	22
wokolil de	1
?; ma-laj	1
a-maj-bel-on laj	1
winike laj	1
* a-na-?	1
ka-k^an-?	1
ma te	1
bi fqq;	1
bayel s-t^ujbil-al	1
jani	2
a-mil-el yakal-on	1
sut-ib	1
ay me	1
bayel	1
j-ch^ay te	1
we7-?wah wohe	1
es para	1
muh-el lik-?	1
ja7 tey-a	1
ta mil-el	3
yahl-?kohel	2
s-leh-ik te	3
v	1
laj s-nuj-?	1
habia el	1
k-ihk^	2
i jot^-ol	1
mil-on ma	1
profundidad;	1
yahl-tes-ot-ik kohel	1
k-och-in-tik-ix	1
na baj-e7	1
k-a7i-?	1
ba kuhch	1
jay	1
sataje te	1
lok^-?to	1
pero ma-ba	1
i bitik	1
t^uj-tik-la-bil te	1
chitam to-xan	1
ya	8
chenek^	2
s-ts^i7	4
u7til a	1
y-ut-il na	1
laj ba	2
jelon-em-ix	1
mil-el	5
ma-laj	1
vinieron all?	1
7a k^ax	2
la casa	1
k-baj-tik	2
winik me	1
pedro-j-e *	1
que caminamos	1
niwak	1
y-u7un-uk k^ax	1
xiben winik	1
laj s-tsak-?	1
bejen-at k-maj-at	1
bin yak	1
te7e	1
ta y-util	1
mil-aw	1
mayuk-ix lus	1
s-mil-? te	5
como era	1
baj 7a	1
ta 7il-el	1
ptosi	1
yah-laj koj-el	1
ay xanix	2
kereme laj	2
k-wen	2
s-behel	1
yan s-pat	2
j-7onkonak-etik	1
i beh-em-?bajel	1
mut laj	1
polzanie	1
ihk^-al	2
tomin	1
s-kol-ta-y-on	1
k-ts^i7-tik	1
laj k-mil-tik-la-ryotik	1
?;	1
comida;	1
s-maj-?winik	1
k-mulan-at	2
s-mil-? j-kojt	2
to	2
beh-el	3
najk-aj-on yakal-on	1
nux-el	2
x-a-mil k-lihk-?koh-el	1
s-mil-el	4
ta pas-el-e7	1
k-u7un te	2
wan jich	2
s-tsak-oj-?	1
ay y-u7un-ik-e7	1
ju7 jach-el	1
s-maj-ik *	1
chan-tuhl	1
karnaval-e7 yakal-?ta	1
est?feo	1
k-maj-? lok^	1
k-ts^i7 *	1
ala ts^i7-e	2
visitaban	1
lo disapariseiron;	1
laj xoj-?	1
don enrique...;	1
ta a-sit-i	1
ch^en-to ta	1
polis	1
sok	5
ay to-xan	1
yakal-?me	1
nax x-k^ot	1
laj a-maj-on	1
all?en	1
que est?lloviendo	1
mut mil-bil	1
este.. lechusa	1
xij-il but^ik	1
y-il-ik	1
ch^en-e7 ta	1
ja7 y-u7un	1
estamos sentados	1
baj-el ((laughs))	1
kerem-e ots	2
bah-at ta	1
j-mil-el j-maj-el	1
te me	3
de ver	1
laj-to k-il-?	1
entonces	2
ta y-ahan	2
laj s-wen	2
ju7	2
winik	12
tey	10
k-alku	2
te k-tat-ik	1
este pisil	1
ah?	1
bi7 jich	2
alimento; *	1
ay te	3
arriba;	1
behl-al biktoriya-h-i7	1
choj-e7, me	1
y-u7un yak-to	1
para	3
s-tsak-?te y-ala	1
puro	1
ihk^	2
x-cha7 lej	1
ten-el-a-j-e	1
s-maj-el-on yakal-on	1
creo que	1
ya; laj	1
me x-bah-at	2
wihl-?lok^el	1
k-ok a	1
x-u7	1
me xux-e7	1
muy bueno	1
ts^i7 laj	7
s-mil-? mut	1
de que	1
winik-?e	1
te ton-e	1
a.	2
hay muchos	1
encontr?carro	1
pedro-j-e	6
la lluvia	1
k^in namej-e	1
ta s-ts^ehl	1
y-u7un? mayuk	1
mach^a7 laj	4
za	1
jotol-e7 te	1
namej-i	1
lo7-?talel	2
lum	1
laj s-lok^-es-be-?	1
jo7otik-e ma-7a	1
x-bah-at tamajasil	1
ja7al	2
ta boteya	1
ejuk 7a	2
directo el	1
ta s-mil-el	2
s-ts^ehl	1
k-ba laj	1
x-martaj-e ch^a	1
ay xam-bal	1
estabas	1
te muh-?bajel	1
s-mil-? chitam	2
laj s-maj-bel-on	1
s-ba *	1
puente de	1
yak-otik-ix	1
j-ts^ihn	2
yahl-k-on pas-awan-at	1
s-k^ehlu-bel-? ta	1
s-kuch-?	1
aaa,	1
a7tel	4
laj k-tikun-at	1
s-ts^i7-e laj	1
t^ujbil a	1
yakal-?a7tel	1
uh-huh!	1
muh-el baj-el	1
baj-e7 i	1
y-ahch^-ib	1
s-mil-? s-mil-?	1
yahl-?kohel ta	2
x-k^ot-uk-on-e7	1
jujt-uk	1
su	4
s-k^ab i	1
koh-on laj	1
wowo-t-awan-ej yakal-on	1
tumin	2
k-ts^i7	2
jich ejk	1
ejuk pero	1
s-jol-e	1
el barranco	1
ta aw-ahk^ol-al-i	1
aqui como	1
i tal-?ejuk	1
su cambio;	1
nak-aj-tik-otik	1
toj lijk-el	1
y-au-ta-bel-? banti	1
nosotros solito,	1
lok^ ja7	1
/ *api	1
k-naht-il	5
bajel	8
mil-on k-tsontson	1
x-lok^-? tal	1
casa el	1
s-tikun-on bajel	1
x-mil-ot-at y-u7un	1
todo	2
koj-el talel	1
k^an yahl-uk	1
s-tsak-?te7..	1
nak-al-on	1
mamal j-enrike-wan.	1
k^in	2
may-ix chikan	2
spamlej s-behl-al	1
yakal-at ta	6
jich a	2
x-mil-awan-on	1
ay-on	1
me mut-e	1
och-?s-maj-on	1
jani /	1
jun te7	5
a-na-? *	1
vavarus	1
ala ja7-a	1
k^ayoj-in-ex ay	1
s-pas-el i	1
bahel me	1
winik tultux	2
winik-on x-7ajaw-etik	1
s-kuch-oj-? no	1
vez estamos	1
s-k^an-ik-ix s-pas-el	1
s-nuj-?	1
puedes	1
j-kojt	2
ton-tik-il-i	1
ta yan	2
ti7-b-ot s-ni7	2
k^inal	1
toj	3
tigrej-e,	1
s-pas-ik	3
ts^i7-e yakal	1
ma-x k^op-oj-at	1
ch^en-e7	1
ta s-ti7	1
waj li7	1
k-nak^ k-ba	1
sufrimientos ya;	1
a la	1
kerem-e laj-to-wan	1
winik-on-a laj	1
mut-e te	1
nak-nahk tehk-tejk	1
yakal a-maj-on	1
cerro donde	1
x-winik-on *	1
celogo	1
camino;	2
[sk'ap]	1
yahl-uk	1
li7	7
ch^i7-el i	1
nosotros	1
muk^	1
machit-e	2
disapariseiron; jich	1
jot^-ol-at och-on	1
ka na-?	1
... chenek^-il	1
jot^-ol ta	1
ke	1
dicen (la	1
agua;	1
lek-to	1
talel tal	1
laj k-nak^	2
s-mil-bel-on ma	1
dicen	1
también donde	1
laj y-ots-es-?	1
och-on *	1
maj-el-on	1
jot-ol pero	1
xchahk^ol	1
k-al-?jo7on chopol	1
a-wil-? te	1
s-maj-onyotik s-maj-ik	1
pasaron	1
7a te	3
laj s-[vp	2
t^ujbil-to s-ba	2
lek te7	1
a ky-ak^-ik	1
chopol	1
kereme ma7	1
och-on tal(el)	1
viendo; yaiel	1
s-nich^an k-ts^i7	1
botajil	1
ma-ba	2
ky-il-?	1
te7 ja	2
och s-mil-bel-on	1
tak-ij	2
avanto los	1
s-maj-?winik mach^a7	1
i te	8
yan-to-xan	1
a-laj-in-?	1
k-il-at jot^-ol-at	2
tuhl vs	1
alal-e	2
laj j-k^as-?	1
(ta) nop-tes-bel-at	1
lo7-?talel te	1
y-u7un karnaval	1
a te	3
te7 jot-ol	1
te alal-e	2
k^ehlu-?ta	1
ta ejuk	1
s-tsak-? jun	1
s-leh-ik	3
in machit-i	1
k-il-?i	1
ta bej-i7	1
ora in-e	1
tal	9
ma7ch^a7-a7	1
muh-?a te	1
ta namej-e7	1
ala, pero	1
s-wen-wowo-ta-?	1
vpolne	1
a-jam-b-on-ik in-i7	1
tse7el-ix	1
trensipal pues	1
za pjat'	1
grandes	1
winik-in-i	1
ejk me	2
x-k^ot ta	1
yakal-?ta we7-el	1
a s-ti7-ik	1
fqq; tey-7a	1
i ots	1
k-mil-tik	1
yakal-?ta ch^i7-el	2
pues	1
a? lek-wan	1
chikan i	1
solito, a	1
s-laj-in-ik ejuk	2
s-mil-? mach^a	1
kerem-etik spisil	1
me x-lok^-?	1
ts^i7-e.. te	1
s-maj-otik-ik *	1
winik-e laj	2
matar cochito;	1
x-k-maj-at	1
yakal-on maj-el	1
in-i7	2
enfrente	1
all?	1
laj s-ti7-?	2
alcanzar su	1
yakal-?y-il-bel-?	1
laj s-maj-?	1
sak-il pixjol	6
s-mil-bel-?	4
we7el	1
k-il-? winik	1
chij	2
para que	1
laj s-maj-?winik	1
x-marta pas-bil	1
mih-ix a	1
k-na	3
s-k^an-ik-ix	2
minut dvumja	1
k-ta-? karro	1
bah-to	1
anteriores, en	1
laj s-kol-ta-y-on	1
nak-l-ej yakal-on	2
name7	1
s-tsak-?jun te7...	1
s-tup-ik-ix	1
s-mulan-?te	1
pe7 te	1
baj-el	1
tey-7a jil-on	1
una	1
a ky-al-?e7	1
machete; `se	1
yakal-?a7tel tal-?	1
lechusa	1
hay	1
xux-7a ja7-in	1
s-kech-oj-?	1
k-na li7	1
t^ujbil	3
yakal-laj ta	1
s-mil-? k^an	1
k^ehlu-?	1
ta najk-aj-el	1
sak-il mut	1
jich	11
te mut-etik-e	1
tak^in k-[np	1
biktoriya-h-i7	1
laj s-mil	1
jaw-al ta	1
k-maj-at	1
yakal-?ta	6
ts^i7-?	1
laj s-k^ehlu-?kohel	1
cuando	2
j-laloj-e k^ax	1
mostrarlo	1
resbaloso el	1
xik^-i	1
hu7	1
ejuk como	1
k-nop-tes-bel	1
(caminantes)	1
no est?feo	1
nos metemos	1
gente) todo	1
ahorita; mero	1
yak s-pas-ik	1
ts^i7 te	2
kolimpi tu	1
k^op-oj-at x-chi-laj	1
waj laj	1
pasto de	1
majasil ti7-ot	1
s-wen leh-?	1
puente-to	1
ta we-7el	1
bonito, muy	1
muy bonito	2
era la	1
mero sole	1
si, est?bueno	1
machit yakal-on	1
ch^i7-el	2
na7	1
bal ]-tik	1
y-ala	5
con trabajo;	1
winik-e ya-laj	1
estoy	1
ta y-ajkol-al	1
dar palos;	1
x-tal-ik-ix a	1
a lo7-?talel	2
k-man-?k-we7el k-yuch^el-yotik-a	1
s-k^un mil-el	2
laj-laj me	1
cuando habia	1
k^ot-ik	3
y-okli-y-ik-ix mientras	1
me k-a-be-y-ix	1
cha7-muh-?	1
s-cha7	2
[jahli]	1
s-maj-otik-ik	1
7a	20
* yakal	4
ts^i7 yahl-em	1
y-ala ts^i7	2
i och,	1
laj s-nak^	3
yihkita-y-ik-ix ta	1
k-ts^i7-etik	1
s-lej-ik te	1
laj s-tsak-?koht	1
xoj-? s-jol	1
way-ibal	1
bin laj	1
k-och-in-tik-ix me	1
fqq; ta	1
s-mil-bel-on	4
ta nak-l-ej	2
xchi-laj	1
s-jok^o-bel-?	1
katastrofi	1
ajk^ot-aj-on laj	1
s-maj-otik s-maj-onyotik	1
s-maj-?te	4
tiene cargado;	1
ja7 y-7a7tel	1
yan-ix-a jelon-em-ix	1
el camino	2
lihkel a	1
k-tomut	1
s-ti7-? te	1
s-maj-bel-on *	2
x-chi-laj	1
k-al-be-tik-ix	1
j-laloj-e	1
a lo7	1
s-bihil	1
lugar banti	1
esta	3
s-jel-ol 7a	1
winik-on-a	2
el primer	2
ch^ahpuyil ta	1
jip-il	1
te j..	1
s-maj-onyotik-ik *	1
[tuhl] tuhl	1
k-a-be-y-ix laj	1
mi	1
mi7	1
laj k-maj-?	1
ba laj	1
laj smil-?	1
s-yahl-tes-on	1
wihl-?lok^el te	1
ka na7	1
ta muh-el	2
con	4
k-tat-ik	2
tiene agarrado	1
la	4
me mayuk	1
hu7 y-u7un	1
lum-lum tson-tson	1
como te	1
jot^-ol laj	2
te wits^	15
laj-laj	3
barranco	1
kereme baht-?ta	1
wah ]	1
s-jok^o7-?wan-e7 ma7-a	1
aw-u7un	1
s-joyok-? j-koht	1
s-na7 ay-?	1
kubeta	1
te7	11
yakal-? ja7al	1
mis	1
j-lok^-el-etik yakal	1
que esta	1
way	1
ya-to s-jach-ik	1
hasta	4
jani unictozenie	1
pero ma7	1
we7-ø	4
way-el	3
ya s-mulan-?7a7tel	1
s-na7	2
esta el	1
k-ts^i7-yotik k-naht-il	1
x-boh-on yakal-on	1
y-ahkolal	1
trabajo; bah-to	1
wits^ kereme	7
mach^a y-u7un	1
jujt-uk xanix	1
me parke	1
antes p	1
laj a-majbel-on	1
yakal-at	6
y-al-ib ma7y-uk	1
est?bueno	1
ventana-je	2
y-u7un te	2
s-tsak-?te7.. laj	1
x-7ajaw-etik ta	1
s-tsak-?jun	1
tomin anisihi	1
s-jol patil,	1
jach-el come	1
primer	2
all? arriba;	1
ts^i7-e och	1
karo	1
s-ba-j-e7	1
ma sole	1
este... ts^i7-e	1
te ts^i7-e..	1
in-e7 ay	1
antes; i	1
boteya i	1
ijin och	1
x-mil-ot-at	3
chitam puedes	1
los sufrimientos	1
ta ijin	1
namij-ik	1
donde sale	1
te mis-e	1
ts^i7-e ots	2
xam-bal ma7ch^a7	1
lihk-el	1
wakax-e	1
k-il-at winik-on	1
in-i7 laj	1
nak-aj-tik-otik ta	1
k-il-?a	1
chenek^-on	1
te jip-il	1
unictozenie butylki	1
nuts-uts-in-a	1
lej ta	1
ma-ba y-u7un-uk	1
ma yahl-an	1
*? laj-laj	1
yakal-?ta yahl-el	1
s-k^an-?ix ala	1
s-mil-bel-on yakal-on	1
k^ax lek-to	1
k-al-be-? te	1
a7tel yakal-on	1
j-pas-?atejpatan	1
ma7 bil-il-uk	1
vez	1
k^in-k^in-tik 7a	1
a-mil-bel-?	1
li7 ta	4
7a7tel yakalon-e	1
jun este..	1
este ts^i7-e	1
ese	1
s-mil-? laj	2
(1.5) k^ax	1
k-il-? me	1
way-el *	1
toj-ol	1
era	3
jaex-e7?	1
grandes serdos	1
ma-ja7-uk	1
k-ala ihk^	2
bonito;	1
fransisca laj	1
camino	2
mati te7-uk	1
s-k^ech-oj bajel	1
petalcingo te	1
nuts-im-bil a	1
k-tikun-at ta	1
akil ta	1
k-jam-? jahm-?	1
s-pas-el y-il-el	1
todavia vi	1
ma7 laj	5
banti yahl-em	1
lastima; t^ujbil	1
baj-e7	2
tecenie celogo	1
s-tuch-?muhel	1
to-xan	2
a yahl-ik	1
mach^a najil	1
ants-e laj	1
yaka-laj-to	1
laj s-maj-?te	4
laj xi7-?	1
me carranza-je7	1
yal mahts^	1
wen tse7el-ix	1
kohel i	1
ay-?ix" xchi-laj	1
k-mulan-at ya	1
laj (7)il-at	1
ah? jich	1
a	42
me s-maj-?	1
ja7-i mach^a	1
j-k^as-?	1
ejuk-e	1
estabas cuando	1
ma7-a	1
mayukix	1
xchajk^ol ya	1
vpolne obycnaja	1
7il-el xchajk^ol	1
k-pas-tik bajel	1
xux i	1
avispo;	1
laj s-leh-ik	2
ma7	10
k-ts^i7-etik k-ts^i7-tik	1
chenek^-il	1
jun kubeta	1
ta s-pat	1
no damos	1
te7...	1
bal-tik k-sak-il	2
wowo-t-awan-ej	3
nak-nahk	1
años	3
k-tsontson	2
k^ala-laj s-yahl-tes-?	1
x-chuch^-etik-e	1
ma xu7	1
baht-ik	1
k^ax ta	1
uh-huh! ndd;	1
s-we7-?mango	1
yakal s-mil-bel-on	2
yan	2
sak-e mach^a	2
k-mulan-?nux-el	1
una vez	1
a s-we7-ik-a	1
s-mil-el *?	2
ma-x	8
ta beh-el	3
be	1
te ts^i7-?	1
ndd;	3
sabes cuantos	1
fiestas; como	1
k-sap-? te	1
i ta	1
och-?	2
alku	2
tse7el-ix 7a	1
preguntando entonces	1
we-7el ...	1
s-lej-?	1
och-? ay	1
on	1
we7-an och-an-ik	1
anteriores laj-to	1
... k^ax	1
y-u7un xux-ul-tik-e7	1
daban	1
u7til	1
te te7	2
fqq; ma	1
kerem-e lok^-?to	1
chij-e	3
s-pat te	1
karnaval ejk-e	1
laj s-maj-?s-ts^i7	3
(ta) maj-el-on	1
hacian muy	1
s-we7-ibal	1
* s-ba	1
metemos con	1
y-il-ik te	1
ihk^ ta	2
vinieron a	1
laj k-mil-tik-la	1
ijin	2
wakax-e te	1
ba ay	1
fwera	2
k^ax j-ts^ihn	1
ma-s s-pas-ik-ix	1
te x-marta	1
+ mut	2
7onkonak-e	2
s-te7-el	1
yak, s-k^an-?ix	1
pox-e laj	1
compremos	1
k^ot-?... k^ot-?ta	1
pero te	1
x-chuch^-etik 7a	1
juju-koht ts^i7	2
* mayuk	1
kerem-e laj	2
machete;	2
a-ba	1
me s-te7-el	1
lok^ mach^a	1
jich ay-ik-ix	1
bonito	2
y-ohlil	1
mach^a laj	3
kerem-e k^alal	1
x-boj-on 7a	1
ejido-h-uk	1
jun este	1
sna xuxe	1
chij te	1
wokolil	1
ahk^abal, te..	1
(7)il-at i	1
mis i	1
w-ala tsob-ik-ix	1
ay-i7	1
ba-y-ix chikan-?me	1
k^ala-laj	1
k-mulan-?s-lo7-el mango	1
machete; *	1
ja7-a	2
yakal-?ta ju-el	1
s-wowo-ta-?	2
kerem-e te	1
a revisar;	1
laj-laj s-koj-tes-ix	1
yahl-em te	1
jich me	3
s::::-k^ubulil	1
s-maj-bel-on te	1
s-maj-? laj	1
el trabajo	1
lechusa 7a	1
junta	1
or [huhuwinik]	1
ta s-na7	1
lechusaj-e	1
k-nop-tes-bel-at *	2
te karnaval-e7	1
calle	1
juju-koht	3
s-lok^-es-be-?	1
xiben s-ba	1
k^inal-to-je ta	1
me j-pas-?atejpatan	1
rompe?el machete;	2
ta s-jol	1
a x-boj-on	1
s-maj-on	3
laj s-tup-ik	2
+ on	1
lus te	1
lok^-on laj-on	1
yakal-? yakal-on	1
xu k-u7un	1
jun ch^en	1
cómo	1
de autoridades	1
chan-tuhl j-koht	1
ky-ak^-ik	1
todo lo	1
tal-? laj	1
bin	4
yakal y-au-ta-bel-?	1
aw-il-ik	1
ja7 me	2
vs tul	1
muh-on och-?s-maj-on	1
ta ajk^ot	1
laj k-il-?i	1
+	4
ka na7-?jay	1
palos;	1
ju-el i	1
a alcanzar	1
pahk-aj-uk ta	1
bonito lo	1
nuestro	1
s-te7-el me	1
tsob-ik-ix	1
po	1
namij-ik bajel	1
tey ta	1
hu-ix ta	1
te a7tel	1
ta ventana	1
más	1
winike	2
mut s-jol	1
x-chuch^-etik-e laj	1
te winik	2
machit-i	1
haciendo;	1
yahl-uk k^an	1
nuestro alimento;	1
ots s-k^ehlu-?este	1
k-jam-?	1
k-chon-ø k-alku	1
yan-laj-ix	1
ya jich	1
mayuk s-wokol-il	1
7onkonake i	1
yahl-el yakal-on	3
ma-ay-uk-ix	1
te chij-e	3
a?	1
boteyaje	1
lok^ s-leh-ik	1
no avanto	1
alal-e ay	1
toj-ol tsob-ol	1
ky-il-? ma-x	1
sak-il-e k-naht-il	2
ch^ahpuyil	1
s-k^ehlu-?este	1
me s-ts^i7	1
yahl-el laj	1
don	1
estamos	1
pixhol *	2
te7e nak-l-an	1
tal(el) ta	1
este aqui	1
muh-?a	1
a-maj-el	1
habia con	1
k-ok	1
k^ax mi7	1
j-koht	2
way-el och	1
s-maj-?s-ts^i7 te	3
chitam x-muh-on	1
jok^-ol s-na	1
el viejo	1
k-jel-oj-? x-jel-oj-?	1
viejo don	1
yak,	1
s-pas-el j-cham-el-etik	1
k-wehlu-?jahch-el ta	1
est?su casa	1
mil-a-y-ik	1
por	2
wah *	1
hacia	1
nak-l-an	1
k-chon-? k-alku	1
de estar	1
abi como	1
bonito,	1
laj k-a7i-?	1
xi muh-?bahel	1
jun..	2
lek-wan	1
na7-?jay tuhl-ik	1
ta toyol	1
te s-na	1
[tain] lok^	1
hacer	1
y-a-b-on jun	1
(a ja7	1
ajk^ot-aj-on	1
baht-?ta	1
* x-k-maj-at	1
revisar; mayuk	1
y-okli-y-ik-ix	1
a lek	1
ts^i7-e yakal-on-tal	1
no	12
que hacia	1
we7-el	1
y-7a7tel	1
s-lej-ik	1
aw-ahk^ol-al-i	1
s-pas-?e	1
casa de	1
te s-ts^i7-e	2
carnaval	2
tambien	3
yahl-an	3
me karnaval-e7	1
machit-e7 k^ahs-?	1
tey-a jil-ik-ix-a	1
laj-wan-ix	1
kereme	7
ma	13
ejuk ma7	1
tu jani	1
ts^i7-e..	1
a-ba s-mulan-?te	1
we-7el	1
way-ibal nak-aj-ibal	1
jul-on li7	1
senehis	1
ganas de	1
laj-wan-ix s-mil-?	1
ya;	1
jotol-e7	1
s-k^ehlu-?este te	1
jaex-e7? ja7	1
x-mil-awan-on i	1
k-chon-? k-ala	1
we7-el k-al-?jo7on	1
estar	1
* winik-an	1
ma7ch^a7-a7 yakal-?y-il-bel-?	1
mut-e	4
behel	1
ta y-u7un	1
ay-on nak-al-on	1
se visitaban	1
och-an-ik mil-a-?	1
och-?ta	3
los que	1
k^ot-?ta y-ahk^ol-al	1
ejk	4
k^op-e y-ahch^-ib	1
k-wen sak-il	2
ahn-el x-ch^eb-al-ik	1
te.. ta	1
k-naht-il sak-il	5
na xux-7a	1
que estoy	1
te s-k^ech-oj	1
a k^ot-ik	1
s-mulan-?7a7tel k-mulan-?nux-el	1
kereme muh-?a	1
wowo-t-awan-ej pero	1
7a cha7-muh-?	1
t^ujbil hacian	1
damos	1
s-k^un	6
te name	1
mil-a-?	1
ots s-wen-wowo-ta-?	1
hacia y	1
boj-on	1
yakal-?	2
laj k-chon	2
s-k^an-ik-ix a	1
s-wokol-il laj	1
s-wab	3
te te-7e	1
j-cham-el-etik	1
ay ala	1
k-nujkul-el-i7 ma	1
pedro-j-e te	1
jot^-ol-at laj	1
och-an-ik	1
ta karo	1
xuxe	2
hasta all?en	1
tak-ij tal	1
ti7-ot	1
spamlej	1
tal jich	1
j-7onkonak-etik laj	1
k-u7un s-mil-el	1
mayuk bin	1
ach^ix te	1
s-tah-? te	1
daban de	1
ta ganar	1
7a laj	1
laj yihkita-y-ik-ix	1
s-nuj-? pe7	1
jip-il jun	1
yakal y-il-bel-?	2
bej-el a.	1
ots s-lej-ik	1
s-wen k^ehlu-?	1
s-tup-ik	2
s-na diyos	1
muy grandes	1
s-k^ab	1
ta k-nop-tes-bel	1
tal-on li7-ix	1
ndd; tey	1
jich k^in-k^in-tik	1
ay-ik-ix 7a	1
ay jun	3
k-il-at jot^-ol	2
ja7-in	2
k-il-?a ja7-in	1
ta este	1
maj-el yakal-on	1
[tain]	1
k^ax t^ujbil-to	2
me karnaval	1
s-mil-el te	1
le empezamos	1
jay jujt-uk	1
ta s-na	2
laj s-yahl-tes-on	1
s-maj-on-ik jich	1
te wakax-e	1
ta te7-e	2
te ventana-je	2
xuhlub jun..	1
najil puente-to	1
ma-laj a-laj-in-?	1
lo	9
te7 jotol-e7	1
a-na-?	1
peor	1
ta iglesiya	1
k-mulan-at ta	1
s-pas-?	1
k-mil-tik-la-ryotik k^ax	1
yahl-an ma-x	1
me ala	2
s-ts^i7 pedro	1
k-u7un s-maj-on	1
s-ti7-?	2
trensipal	1
s-we7-?mango fransisca	1
pisil 7a	1
boteya binti	1
k-il-? te	2
lo tiene	2
bajel te	2
ta jun	5
x-ch^eb-al-ik k^alal	1
ahorita;	1
caminamos con	1
x-och	1
tson-tson	1
otro	1
s-na ja7-i	1
s-mulan-?7a7tel	1
s-t^ujbil-al ala	1
kuhch	1
ese.. el	1
a7i +	1
[huhuwinik] jujun	1
na xuxe	1
x-mil-ot-at tal-?	1
no puedo	1
laj lok^-on	1
s-nau-? te	1
och-?s-maj-on lok^-?s-mil-on	1
ja7 ta	1
y-otan-wan ya-to	1
sale el	1
xux-ul-tik-e7	1
nux-el yakal-at	1
tey-7a ora	1
ja7al yakal-?me	1
x-muh-on	1
casa; ba7	1
a tak-ij	2
de comida;	1
tey ay	4
s-k^un cha7	2
s-maj-at	1
k^an s-ten-on-ik	1
lek y-ulata-?	1
te ora	1
a7i	1
bej-i7 bi	1
k-ala	3
po polu	1
aqu?nada	1
trabajo que	1
lum-to xij-il	1
fui;	1
bitik a	1
s-jol k-na	1
puente-to namej-i	1
pas-el k-ala	1
jul-on	1
asta	1
empezamos a	1
obycnaja ee	1
a yahl-tes-ot-ik	1
tuhl-ik	1
parque donde	1
nop-tes-bel-at yakal-on	1
aqui en	1
otro camino,	1
pero antes	1
machit-i banti	1
su ala,	1
tal-?to ejuk	1
boteyaje ta	1
pe7	4
(ton +	1
a-maj	1
mut-etik-e	1
t^ujbil achix	1
mayukix ma-ay-uk-ix	1
no sería	1
machit	4
ah?le	1
`se rompe?el	1
pero lo	1
k-nak^ k-baj-tik	1
jot-ol	1
ay s-na7	1
laj k-al-be-?	1
* yakal-at	1
biktoriya-h-i7 no	1
kereme k^alal	1
ta ay	2
portera	1
alimento;	1
el cerro	1
solo con	1
x-a-mil	1
yahl-el yakal	1
x-k^oj-? tal	1
wits-e hay	1
xchahk^ol te	1
k-mil-ik s-maj-on-ik	1
s-jach-ik pe	1
yak	1
och ta	1
te7 te	1
jok^-ol	1
ch^i7-el winik	1
me te7e	1
s-pas-? k^ax	1
ya xu7	3
hasta muy	1
esso	1
y-ahch^-ib k-7otan-tik	1
[jahl] [jahli]	1
ta y-ut	1
toyol	2
lus ma-to	2
k-bah-tik	1
machit k-mil-bil	1
k-al-be-?	1
winik winik	1
j-k^as-? machit-e7	1
tal ejk	1
ya-bal	1
s-maj-? ?	1
trabajando	1
ma-s s-k^an-ik-ix	2
winik-?e laj	1
ma-wan ta	1
sak-il winik	3
ora in-e7	2
i ma	1
lihkel	1
ta ahn-el	2
el carnaval	2
yakal-on yakal-on	1
k-il-? s-we7-?mango	1
a k^ax-?	1
a s-jok^-oj-e7	1
mil-el laj	1
boteya-je yahl-?kohel	1
k-nak^-tik	1
wah	4
te7 x-tal-ik-ix	1
tey jich-to	1
yakal-laj	1
karro ta	1
te bi7	1
lo7	1
k-chon-ø k-ihk^	1
s-we7-ik-a y	1
este te	1
j-koht onkonak	1
winik-etik-e x-mahk-?	1
winik te	1
pasamos;	1
mut yahl-ib	1
iglesiya-j-e aaa,	1
s-na xux-7a	1
s-jel-ol toj-ol	1
mut ja7	1
serdos	1
ma-x laj	1
yakal s-k^ehlu-bel-?kohel	1
kerem	3
tsontson	1
banti mut-il?27	1
boteya-je	1
casa;	1
maj tumin	1
tal(el)	1
k^un we7-ø	2
s-we7-ik-a	1
wohe laj	4
(ta)	4
ky-ak^-ik ta	1
me k^op-e	1
ma7 obol	1
7a ots	1
* k-ts^i7-etik	1
ya-laj s-mil-?	1
lihk-el a	1
de antes;	1
s-k^ejlu-bel-?	1
s-wen leh-ø	1
* yaka-laj-to	1
xiben	2
tuhl-ik tal	1
laj s-tah-?	1
tu	1
de	12
ta a-mil-el	1
yaiel y-u7un	1
bal	1
ma-wan	2
najil	1
el wax;	1
k-ai-? yak-laj	1
machit-e ma-wan	1
s-mil lok^	1
ja	2
wen niwak	1
yaiel	3
kerem-etik	1
s-tikun-on	1
cham-en	1
a-nujkul-el-i7 ma7	1
/ te7	1
sembrar	1
* yakal-on	3
bin s-bihil	1
pas-bil	1
cargado;	1
s-wen k^ehlu-?ta	1
tultux tak^in	2
donde	5
karnaval	2
ee polzanie	1
lechusaj-e te	1
studentami--vecs'	1
[lo]	1
s-wen	4
mut-e ma-ja7-uk	1
ala s-pas-?	1
camino, no	1
li7-ix	1
nak-l-ej	2
sok kuchiyo-h-e	1
tey-7a	3
te mut-e	2
ots s-tuch-?muhel	1
s-[vp k^un	2
li7 ay-on-ix-i	1
in-e yan-ix-a	1
s-bah-ik me	1
sole ma7	1
jahm-? laj	1
xam-bal	1
are	1
y-a-be-? laj	1
a-mil-el	1
como el	2
mi me	1
y-ohlil te7	1
puedo	1
s-ti7	1
te ts^i7	3
k^ax t^uj-tik-la-bil	1
yahl-?e	1
tus pandes	1
a-mil-bel-on	1
nuevamente;	1
laj	137
s-maj-?winik-e	1
poco no	1
com pasaron	1
pandes	1
sapo-je pe	1
lo7 talel	1
me sak-il-e	1
bañé; k^ax	1
ihk^al pixjol	2
ch^a	1
baaaaht-?(0.6) sole	1
s-ba ta	2
jun wits^	1
s-bejen-ta-bel-? te	1
agua; but^ik	1
ajk^ot	1
we7-ø wah	4
xuxe i	1
laj s-tsak-?te7..	1
mera fqq;	1
k^ot-?ta jun	1
ton-e	1
yal	1
w-ala	1
lo7-?talel toj	1
ala pas-el	1
anteriores cuando	1
k-sap-?	1
ja7-e jay	1
y-ahan	2
s-maj-on bah-at	1
laj-on ta	1
niwak chitam	1
k^ahs-? machit-e	1
apo	1
ma-ay-uk-ix ma-to	1
ma-wan ejido-h-uk	1
como pasaba	1
yakal (ta)	1
ja wan	1
trabajo	1
behl-al	1
te sataje	1
ta yajalon-wan	1
se	3
k-chon-?	3
laj k-al-be-tik-ix	1
tal-?te nijkel	1
mango k-tikun-at	1
s-maj-on koh-on	1
de comer	1
a s-tikun-on	1
lek	4
te winik-?e	1
intercambio	1
a-k^an-?	2
ta behel	1
ay-i7 ma7	1
pas-el	4
a poco	1
celogo vecera	1
laj y-ijki-ta-y-ik-ix	1
k-mulan-?s-lo7-el	1
antes	1
los	3
wax; yak-otik-ix	1
* yakal-ix-laj	1
yakal-on-e ma	1
och,	1
s-mil-bel-? i	1
*api	1
ma-ba k-och-in-tik-ix	1
lus "me	1
parque	2
nuevamente; pero	1
karnaval-e7 como	1
tak^in [tain]	1
bajem-i7	1
s-wowo-ta-? i	1
hu-ix	1
k^ax t^ujbil	2
juju-koht mut	1
pas-el i	1
ta boteya-je	1
diyos-e, tey	1
bil-il-uk s-behl-al	1
mil-on	2
cuantos	1
te/me	5
nakal-? ta	1
baj	1
y-ut yakal-?ta	1
puedes matar	1
sería	1
antes; pe	1
machit yakal-?	1
s-na7 jun	1
nak-al luch-ul-ix	1
tal s-behel	1
ta transito	1
och-on	6
tumin yakal-on	1
leh-?	1
laj ka	1
s-mil-bel-on och	1
ja7 laj	1
te jo7otik-e	1
k-mil-bil ts^i7	3
yakal-ix-laj	1
hasta ah?le	1
lok^-?s-mil-on	1
j-pas-?atejpatan me	1
tambien habia	1
(la	1
bej-el	2
nakal-?	1
* ka-ts^ak-ø	1
a-mil-bel-on och-?	1
k-na-tik	1
agarrado	1
a k^ax-?ta	1
xux	1
nuts-uts-in-a nak-nahk	1
comer tambien	1
winik-on sak-on	1
cuando te	1
k-a-be-tik	1
ee	1
tey laj	1
hu-ix, ma-x	1
y-ajkol-al me	1
x-mahk-? ya-bal	1
s-kol-ta-y-on yakal-on	1
aw-ahk^ol-al-i x-7ajaw-etik	1
ndd; ya	1
k-ihk^ ta	2
tsob-ol tey	1
laj k-a-be-y-ix	1
fqq; uh-huh!	1
ventana te	1
ay-?	1
yahl-ik kohel	1
* s-k^un	2
ch^en te	1
k-ba	1
j-enrike-wan.	1
s-yahl-tes-?	1
s-ts^i7-e yakal	1
x-chi-laj y-ut	1
j-pas-aw j-mil-el	1
ka-ts^ak-ø me	2
mati	1
namej-e todo	1
sak-il	14
k-il-?	10
s-we7el me	1
in	2
s-mil-? koh-?	1
cochito;	1
ta jach-el	1
a. och-on	1
s-[vp	2
fui a	2
may-ix ta	1
ants-e	1
ay-bal chenek^	1
we7el uch^el	1
muh-?bajel	1
s-k^ehlu-bel-?kohel	1
años anteriores,	1
p asaba	1
me este	1
laj jok^-ol	1
ahn-el	3
ja-7a k^ot-ik	1
ma s-k^an-?	1
me sak-e	3
lum-7a me	1
pero baht-ik	1
te-7e	1
bajel ta	2
? laj	1
pero	8
lok^-ik	1
s-ni7 s-mil-oj-?	1
k^in ta	1
laj k-mak-?	1
no queren	1
aaa, ja7	1
ay waj	1
ja7-a ja7	1
cerro	1
jil-ik-ix-a	1
me k^in	1
s-ti7-ik a	1
ay-on-ix-i	1
kerem-e	12
lugar	1
asaba muy	1
ja7 yah-laj	1
talel te	1
ventana-je ots	2
k-na ka-ts^ak-ø	1
laj s-tup-ik-ix	1
koh-?	3
como s-kuch-oj-?	1
y-ahk^ol-al te	1
we7-?wah yakal-at	1
k-chon-? k-ihk^	1
butylki	1
cómo se	1
ejk-e	1
ba7 x-k^ot-uk-on-e7	1
maj-el och-on	1
s-maj-?s-ts^i7-e	1
ju7 s-jach-el	1
s-k^ehlu-?kohel ta	1
ta bej-el	1
k^ax-?ta ahn-el	1
k-nak^	2
k-lihk-?koh-el jun	1
hacer el	1
* juju-koht	1
buscar; baht	1
na k-mil-bil	2
i asta	1
bi7	3
iba yo	1
bal-tik	2
bañé;	1
ja7al tey-7a	1
ky-a-be-?	1
como en	1
por ese	1
ora in-i7	1
las	1
karro	1
ta majasil	1
y-ut	2
mach^a	7
jil-on	1
yihkita-y-ik-ix	1
tal-?to	1
s-joyin-? te	1
sok s-ts^i7	1
y-u7un winik-etik	1
hacian de	1
sak-e	4
casa también	1
winik-e	4
ta iglesiya-j-e	1
ts^i7 ma	1
ma-to ay-uk	3
s-nak^ s-ba	3
k-wehlu-?jahch-el	1
smil-? pero	1
petalcingo	1
ee..	1
kereme koh-?	1
laj y-il-ik	1
mis-e	1
y-al-bel-? ma-x	1
kerem sok	2
i senehis	1
k-mulan-?nux-el k-mulan-at	1
y-il-el era	1
lum-to	1
x-och ta	1
s-k^an-?ix	2
el agua;	1
x-bah-at ta	1
ay-uk	3
lechusaj-e7	1
k-mil-tik-la	1
ay-ik-ix	1
camino de	1
s-k^ech-oj	1
me wokolil	1
bejel ay-i7	1
s-ni7 te	1
jich-uk-ix me	1
*? yakal-at	2
s-mil	1
k-u7un ts^i7	1
nop-tes-bel-at	1
to-xan a	1
ton k^ot-?...	1
pedro a-bankil	1
minut	1
bah-to k-cha7-wehlu-?jahch-el	1
era muy	1
i tey	1
s-najk-an-on	1
puente enfrente	1
k-il-? j-teb-xan	1
boteya	4
jich mera	1
vecera zabespokoilo	1
los ganas	1
chenek^ mach^a	1
mats^ ton	1
binti ta	1
estar resbaloso	1
laj a-wil-?	1
s-laj-ibal	1
y-a-be-? ky-a-be-?	1
ganar	2
a sembrar	1
lum jaw-al	1
wokol	1
fui; fqq;	1
i yan-to-xan	1
mahk-?	1
i ay	1
s-we7el	1
ka-ts^ak-?me	2
yan-ix-a	1
laj ba-y-ix	1
ts^i7	13
toyol te	1
aguijeros en	1
yahl-el x-och	1
te ants-e	1
sk^ab	1
me yahl-an	1
/	3
beh-em-?bajel te	1
we7 waj	1
y-al-ib	1
ora	5
y-ala ts^i7-e	3
nix	1
a7tel yakal-on-e	1
mayuk-ix ma7ch^a7-a7	1
to jani	1
k-lihk-?koh-el	1
lej	1
y-ok-e ma-wan	1
kaye	1
i ma-s	1
parke	2
s-k^ehlu-bel-?kohel ejuk	1
in-i mil-on	1
[sk'ap] [xuxuwinik]	1
s-tup-ik ejuk	2
k-maj-?	1
we7-?wah	4
est?bueno que	1
s-mil-? y-il-el	2
ajk^ot ajk^ot-aj-on	1
antes;	3
wah yakal-at	1
j-mil-el	1
ma-7a	2
ts^i7-e may-ix	1
a-maj-el yakal-on	1
k-7otan-tik	1
na7-?jay	1
s-maj-on-ik k^an	1
lluvia bañé;	1
jun ch^en-e7	1
7a i	2
s-mil-? boj-on	1
jil-ik 7a	1
ay-in-on ta	1
te este	2
yakalon-e	1
* ay	3
alcanzar	1
xux-7a	2
libro	1
k-ts^i7 s-maj-otik	1
waj winik-on	1
mayuk	10
carnaval en	1
diyos yakal-on	1
ta lum-7a	2
ganas	1
ma me	2
jich-to ta	1
k-chon	2
ahn-el me	1
laj k-mil-tik	1
jahm-?	1
yahl-ib ja7	1
k-cha7-wehlu-?jahch-el tal	1
machit-e7	1
yan-to-xan sok	1
a tal	2
senehis ptosi	1
menja k^alal	1
((laughs)) ta	1
ts^i7-e ejuk-e	1
sut-ib me	1
y-il-el laj	3
a-wil-?	1
ma7-a k-na-tik	1
jelon-em-ix ja7	1
a-sit-i	1
est?lloviendo a	1
yak-to k-pas-tik	1
tumin chij	1
s-ten-on-ik ta	1
ta lum	1
a de	1
s-bejen-ta-bel-?	1
barranco est?su	1
muchos aguijeros	1
mut *	3
y-a-b-on	2
y-u7un in	1
x-boj-on	2
lus	4
k-il-? laj	2
mayuk-ix	2
patil,	2
ox-tuhl, chan-tuhl	1
esta preguntando	1
pedro-j-e laj	4
s-jach-ik	1
s-joyin-?	1
jot^-ol	3
que lo	3
x-mil-ot-at x-mil-ot-at	1
bitik	2
tultux	2
k^ot-ik te	1
tambien que	1
* sak-il	2
winike s-mil-?	1
xchi-laj baht-?laj-ix	1
i lok^-?	1
k-ts^i7-tik k-ts^i7-yotik	1
te7-e te	1
ay mut	1
te7... laj	1
mil-ot-?	1
k-baj-tik laj	1
jot^-ol-at	2
tal banti	1
xu7 aw-u7un	1
wan	2
ay-bal	1
a7ibon	1
k-ts^i7-yotik	1
mostrarlo nuevamente;	1
su casa	1
name7 k^ax	1
(ma7 ndd;	1
anteriores	2
mil-bil laj	1
s-maj-?s-ts^i7	3
name k^inal-to-je	1
te ts^i7-e	8
ta sak-ub-el	1
s-we7-ibal mut	1
el parque	2
tal-on	1
sentados viendo;	1
xanix pachunajel	1
menja	1
* tul	1
s-pas-ik li7	1
s-maj-?te s-ts^i7	1
xik^-i como	1
och	10
la fiesta	1
sok a	1
och laj	2
li7 k^alal-i7	1
ora tal-on	1
te winike	2
* mil-oj	1
hacian	2
kuchiyo-h-e laj	1
jil-on ta	1
pasamos; hasta	1
pero name7	1
te7-e	2
pe7 ja7	1
y donde	1
calle de	1
s-maj-?s-ts^i7-e te/me	1
esta trabajando	1
vs mats^	1
k-a-be-tik lek	1
es directo	1
spisil	2
lok^-?	1
aqui	2
bonito como	1
jun.. jun	1
winik *	2
k^alal-i7	1
y-ots-es-? laj	1
ja7 way-ibal	1
camino; ya	1
na *	2
beh-em-?bajel	1
ya-laj	1
sentados	1
sabes	1
winik ta	1
ka-ts^ak-?me sak-e	1
tul chenek^	1
x-bah-at	2
me x-a-mil	1
s-jok^-oj-e7 y	1
ma7y-uk	1
el	16
te7-e i	1
no nos	1
te na	2
s-tsak-?koht	1
k^alal a	5
kohel ta	2
muy bonito,	1
och..	1
a-k^an-? ma	1
cha7 we7-?wah	1
yak-to	1
fqq; tey	1
laj k-nak^-tik	1
namej-e7 el	1
ay cham-en	1
cambio; solo	1
xoj-?	1
mach^a yakal-?ta	1
laj k-il-at	4
k-chon-?k^as-bil	1
ja7 wan	1
winik-etik	1
s-k^an-?ix ka	1
ts^i7-e	16
pjat'	1
bin y-u7un?	1
tomut a7i	1
me ja7	1
abi	1
a me	2
j-mil-aw	1
pixjol alku	2
ke may-ix	1
ma-x hu-ix,	1
para ganar	1
ba	3
cambio;	1
ejk in-i	1
cham-en winik	1
s-maj-bel-on	4
s-pat och	1
ta y-ahk^olal	1
y-u7un	12
ese que	1
nijkel	1
winik yakal-?	1
laj y-a-be-?	3
lum-7a te	1
jich yakal	1
ta y-ut-il	1
dar	1
ta machit	3
namej-e	1
s-behel ta	1
banti a7	1
yakal-?me rebolusion-e7	1
ts^i7-e ma7	2
me mut	2
ton +	1
ver	2
s-nich^an	1
yakal-on	30
fqq;	5
en el	2
pas-bil y-u7un	1
ijin li7	1
ch^ulchan	1
s-ja-mati xuhlub	1
tehk^-aj-to jil-el	1
all?en el	1
ta y-ohlil	1
s-mil-bel-? yakal-laj-ix	1
y	3
jil-ik-ix-a te	1
k^ot s-nak^	1
jun	17
yahl-ik	1
ky-al-?e7	1
in-e7 todavia	1
k^eluy-el era	1
te x-chuch^-etik-e	1
ta sak-il	4
a7	1
lok^-ik ta	1
jil-ik	1
ja7-e	1
s-tsak-?te	1
ba7	1
todo como	1
och a-mil-bel-on	1
sna	1
s-k^ehlu-?ta fwera	2
xanix ejk	1
j-maj-el-on yakal-on	1
pas-el y-otan-wan	1
jichuk	1
como a	1
en años	3
laj y-a-b-on	2
te chambahlam-e	1
yan-laj-ix lugar	1
preguntando	1
k-baj-tik *	1
ta banti	1
yakal-on (ta)	1
machit-e lo	1
de aqui	1
yakal k-nop-tes-bel-at	1
laj s-k^ejlu-bel-?	1
te k^in-e7	1
es otro	1
yakal a-maj-bel-on	2
ja7-a i	1
s-we7-ib	1
ta k-nujkul-el-i7	1
uch^el a	1
cuantos (caminantes)	1
winik [tuhl]	1
encontr?carro en	1
waj ay-in-on	1
pero k^ax	1
te mach^a7	2
s-wowo-ta-? te	1
y-ahk^ol-al	1
vecera	1
te bi	1
s-mil-el ala	1
te pox-e	1
estoy haciendo;	1
me ts^i7-e	1
xu7 k-u7un	3
tey nix	1
k-il-at	5
majasil	1
j-pas-aw	1
ma-7a ma-7a	1
choj-e7,	1
te fui	1
boh-on	1
lek we7el	1
yakal-laj-ix	1
como ya	1
k-u7un	6
* ka-ts^ak-?me	1
kolimpi	1
ti7-b-ot	2
me name-je	1
rebolusion-e7 mientras	1
k-chon k-wen	2
donde pasamos;	1
bonito; ay	1
luch-ul-ix	1
"me li7	1
yakal(-on) (ta)	2
nak-al	1
aguijeros	1
k^ot-ik ta	2
mahts^	1
s-ba-j-e7 no	1
polzanie po	1
ta s-maj-bel-on	1
y-il-? te	1
ta k^eluy-el	1
winik-i	1
tomut	1
ka	6
x-lok^-?	1
mut-il?27	1
yahl	1
j-lok^-el-etik	1
te x-chu7ch-etik-e	1
ka-ts^ak-?me sak-il-e	1
s-tah-?	1
binti	4
xu7	4
k^op-e	1
tuhl tak^in	1
y-ahk^olal te7	1
