el 	2
yox	1
 ma	1
a'a	1
-k'	3
-s-	1
j	15
cha	2
i (	1
21	4
ak 	1
tai	1
sat	1
l-o	1
x-/	5
 mu	1
an	6
(.	1
ok 	1
vi'	1
 s	7
-t	4
ha	2
'on	2
 k'	2
 o	2
x-	7
jo	2
mal	2
-j	3
7	1
i m	1
 j	7
-v	1
-o	4
-il	1
suk	1
ul	2
ti	5
k s	1
e y	2
bil	1
tak	1
y-	2
-e 	6
k'	10
y 	3
/-a	1
n o	1
h'a	2
k t	1
h-k	1
bal	1
-	50
n l	1
ox	1
j-b	1
 y	6
-o'	2
 t	16
y s	1
9.	1
..	2
lik	1
os	1
un	2
ama	1
9. 	1
nts	1
ech	2
oj	3
k' 	4
'un	2
-'i	1
-a-	1
man	1
h'u	1
nam	1
e22	1
a'i	1
h'e	1
ij 	1
ilt	1
-a'	1
il-	2
jol	2
um.	1
e 	6
19.	1
 ta	12
mil	1
e i	1
iba	1
'el	2
a y	2
213	1
mi	1
le	1
kum	1
u 	2
k-o	2
ut	1
x l	1
'an	1
 ya	1
la	2
 j-	5
sa	1
-jo	2
aiv	1
(s	1
 oy	2
lek	1
aki	1
 (x	1
ma 	1
ko	1
u	15
 (.	1
bu	1
vi	1
yal	1
 li	9
-ch	2
/-l	1
ch	8
'il	1
ima	1
ec	2
ha'	1
ay	1
y	10
b	4
 l	10
i'	1
-ta	1
/-	8
sok	1
 to	2
ana	1
l 	10
(s-	1
-os	1
yak	1
-at	1
oj 	3
 e2	4
ko-	1
' 	4
 yo	1
a-	1
bi	1
(x	1
l-e	3
muk	1
ch'	4
yu'	2
-)s	1
il	5
buc	1
j e	1
 x	7
219	1
 y-	2
ol 	2
ts	2
ay 	1
xa 	1
ik'	1
 (s	1
u'u	2
nim	1
ok	2
o'o	2
.)	1
lo	1
a t	1
lt	1
ta	13
yu	2
i j	1
 k-	2
i a	2
17.	1
aka	1
o'	2
ni	1
in	1
i o	1
13.	1
iv	1
y x	1
-b	1
'u 	2
ch 	1
c	8
j k	1
-ba	1
ku	2
21.	1
/-y	1
'o	2
s-c	1
a	46
 e	5
ant	2
an 	1
.) 	1
oxi	1
a 	14
e.	2
ux	1
so	1
e (	1
k	24
xib	1
 yu	2
si	1
 an	2
uc	1
jab	1
e e	2
ek 	1
ula	1
naj	1
.	13
1	4
lal	1
k'e	1
ami	1
. 	10
ch-	1
o-	1
 s-	7
-tu	1
xi	2
-'	1
jul	1
'i 	1
i	31
)s	1
h 	1
l	30
ik-	1
on	2
i i	1
j-	5
hak	1
s-)	1
 m	2
1.	1
k k	1
a s	3
i s	1
ts-	1
x 	1
u'	2
n	14
l t	6
/-'	1
'ay	1
-l	2
u x	1
22	1
y t	1
 	82
 a.	3
ib	1
aj 	1
ani	1
h-	1
a. 	3
 (	3
a'	2
ti 	3
'i	2
at 	1
 i	3
...	1
yo	1
na	4
e2	4
 /	1
o-e	1
k'u	3
at-	1
a l	1
s-m	1
lti	1
 ja	1
ban	1
nt	2
7. 	1
-ma	1
ik 	1
-so	1
ek	1
v	2
-li	1
i 	13
k 	4
e	17
. m	1
m.	1
 le	1
 ec	1
)sa	1
-y	1
/	8
tik	2
ili	1
ya	2
x-k	1
na 	1
'na	1
-/	7
' l	1
'ak	1
 bu	1
al-	2
uku	1
t-s	1
i-/	2
k-	5
-ts	1
ju	1
' e	1
o	16
a x	3
 xa	1
-lo	1
i t	2
. a	3
 b	1
' b	1
al 	4
3.	1
k'a	2
'a	5
ik	4
l l	2
-vi	1
nti	1
-k-	2
t-	3
..)	1
to	2
 c	3
2	5
n y	1
7.	1
at	2
'ul	1
n c	1
ol	2
sil	1
ab	1
xik	1
/-j	1
ala	1
il 	1
im	1
13	1
-a	3
)x	1
aj	1
(x-	1
ank	1
-)	2
-k	5
tu	1
uch	1
-na	2
. x	1
) 	1
u c	1
al	7
 je	1
'	22
uk	3
 /-	1
in 	1
n i	1
/-v	1
(	3
-ti	1
j-n	1
-oj	1
1. 	1
l j	2
li	11
a.	3
3. 	1
i-k	1
j-t	1
 x-	6
221	1
s-k	1
m	7
am	2
ok'	1
-s	2
ai	1
s-l	1
-ju	1
e. 	2
v 	1
lan	1
tuk	1
i l	1
y-o	1
oy	2
el	2
ak'	1
l-	4
' (	1
xa	1
t	27
uk'	2
ka	1
ak	4
j-c	1
-ya	1
j l	2
a-n	1
abi	1
(..	1
 ti	2
kal	1
 i-	3
k-a	2
iv 	1
ja	1
ba	2
x	11
ut-	1
'ux	1
9	1
17	1
)	3
 a	5
19	1
i'n	1
a /	1
oy 	2
/-t	1
ma	4
ul 	1
kut	1
h'	4
li 	9
s-j	2
t 	1
)xi	1
j-k	1
x-)	1
i-	3
toj	2
ta 	11
mu	1
'am	1
n t	1
. t	4
t k	1
k x	1
3	1
kij	1
i y	1
su	1
h	8
i k	1
n 	6
jec	1
iku	1
v j	1
on 	2
-c	2
s-	10
h c	1
ux 	1
tsu	1
) e	1
. l	1
nk	1
-/-	7
 k	4
lin	1
217	1
osi	1
y-i	1
 ch	3
m. 	1
-e.	2
-)x	1
un 	2
ki	1
lok	1
-m	1
'al	1
-n	2
/-s	1
je	1
t-e	2
j 	5
k-e	1
s-t	2
s-e	1
e21	3
-e	8
-i	1
'e	2
um	1
'u	6
a j	3
j s	1
nko	1
'n	1
s	14
ij	1
