s-vixtak	2
i-ø-s-pet. l-i-s-pet-otik.	1
li	4
?anttz-e s-malal	1
¸-k'ot	1
i-kolta-on li	1
a.	1
(inverse) a.	1
li antz	1
s-malal	2
b.	1
li xun-e	1
bala ¸-k'ot	1
i-ø-s-pet.	1
s-malal vo'on	1
l-i-s-pet-otik.	1
bala	1
7antz ti	1
i-s-kolta.	1
petul-e. s-vixtak	1
i-s-kolta. (direct)	1
a. i-ø-s-pet.	1
antz	1
ta bala	1
vo'on	1
lok'el 7antz	1
i-j-kolta. b.	1
i-kolta-on	1
ti t'ul-e.	1
antz i-kolta-on	1
(direct) s-vixtak	1
s-vixtak i-s-kolta.	1
ti	1
xun-e ta	1
li petul-e.	1
7i-s-pet lok'el	1
?anttz-e	1
s-tot	1
i-j-kolta.	1
i-kolta-on. (inverse)	1
li ?anttz-e	1
vo'on i-j-kolta.	1
s-malal li	1
t'ul-e.	1
petul-e.	1
7antz	1
xun-e	1
s-vixtak i-kolta-on.	1
ta	1
lok'el	1
sibatas-van-uk-0.	1
(direct)	1
i-kolta-on.	1
l-i-s-pet-otik. 7i-s-pet	1
s-tot li	1
7i-s-pet	1
¸-k'ot sibatas-van-uk-0.	1
(inverse)	1
b. li	1
t'ul-e. s-tot	1
