li	9
toj k'ux	1
a.	3
yoxibal	1
t-s-k'an	1
x-/-takij s-ti	1
(...)	1
ta s-ch'ay	1
ta j-k'el	1
li j-ch'amal-e	1
oy s-likum.	1
x-/-takij	1
li (x-)xik'	1
k-o'on yu'un	1
ta x-/-takij	1
x-/-'ilin	1
yu'un oy	1
x-/-vi'naj	1
j-banamiltik-e i-k'ak'	1
li manko-e	1
k'u	1
s-ch'ay	1
e213.	1
ta j-na	1
yakal	1
manko-e	1
manko-e e221.	1
ech'el	1
jabil-e.	1
y-il-oj li	1
j-tuk'ulantik ti	1
j-tuk'ulantik	1
li i-/-yal	1
xa	1
ech'el ta	1
oy xa	1
anima s-malal-e.	1
s-jol	2
li taiv	1
k'ux li	1
k-osil	1
j-ch'amal-e	1
chak k'u	1
yoxibal jabil-e.	1
anima	1
j-banamiltik-e	1
k-osil j-banamiltik-e	1
jabil-e. li	1
taiv	1
ta s-jol	1
ch-k-at	1
ti	2
muk'	1
buch'u	1
ta y-o'on	1
e213. a.	1
x-/-jul	1
x-k-a'i	1
ti k-osil	1
/-sok s-jol	1
cha'al	1
ants-e yakal	1
s-jol ti	1
x-/-vi'naj e217.	1
s-ti ta	1
e219.	1
k'ux	1
y-o'on	1
s-ch'ay ta	1
toj	2
oy	2
ti y-il-oj	1
k'u cha'al	1
toj lek	1
ta j-tuk'ulantik	1
ants-e	1
j-k'el	1
s-tsukut-e	1
s-tsukut-e yu'un	1
a. muk'	1
ta yoxibal	1
i-/-yal li	1
a. ta	1
yu'un	2
xa ta	1
e217. a.	1
ta x-/-'ilin	1
j-ch'amal-e e219.	1
j-na	1
/-sok	1
yakal ta	1
i-/-lok' ech'el	1
(s-)sat-e (...)	1
i-k'ak'	1
buch'u x-/-jul	1
li s-tsukut-e	1
ta	11
s-malal-e. x-/-a-na	1
i-/-lok'	1
s-jol ta	1
k-o'on	1
e221. a.	1
e221.	1
x-/-jul ta	1
(x-)xik'	1
li anima	1
y-o'on li	1
x-/-'ilin ch-k-at	1
i-/-yal	1
s-likum. ta	1
taiv jech	1
(x-)xik' (s-)sat-e	1
s-malal-e.	1
cha'al li	1
i-k'ak' li	1
ta x-/-vi'naj	1
muk' buch'u	1
x-/-a-na	1
a. toj	1
(...) e213.	1
ta /-sok	1
e219. toj	1
li ants-e	1
y-il-oj	1
x-k-a'i li	1
ch-k-at k-o'on	1
yu'un i-/-lok'	1
(s-)sat-e	1
s-ti	1
t-s-k'an ta	1
j-k'el ta	1
j-na li	1
jech chak	1
li oy	1
s-likum.	1
e217.	1
lek x-k-a'i	1
lek	1
chak	1
jech	1
