el 	1
re	1
t-	1
-j-	1
t. 	1
-k'	1
ta.	2
pe	4
li	4
k 	2
on	3
-s-	4
n-e	1
 	32
 a.	1
ntt	1
ib	1
a. 	3
tz-	1
 (	2
7a	1
n-u	1
t.	1
 i	5
vix	2
ct	1
z i	1
tul	1
i p	1
¸	1
 b.	1
 si	1
an	4
i x	1
s-m	2
 7a	1
tt	1
 s	5
-t	1
nt	3
'on	1
olt	4
-ma	2
van	1
t'u	1
e t	1
-j	1
v	5
 t'	1
i 	5
 ba	1
e	12
-v	3
-o	3
ixt	2
z-	1
b.	1
ul	2
t-o	1
ti	2
tik	1
ect	1
xun	1
. b	1
(d	1
ers	1
j	1
k'	2
a ¸	1
0	1
xu	1
ik.	1
k'o	1
er	1
 ?a	1
et-	1
ak 	2
-uk	1
 vo	1
bal	1
rse	1
t s	1
-	30
n l	1
t)	1
n-	2
ot	3
 t	3
ta-	2
d	1
 a	2
z t	1
e s	1
i t	1
 b	2
un	1
tak	2
oti	1
al 	2
-to	1
i-ø	1
t) 	1
ik	1
l l	1
-vi	2
un-	1
?an	1
-on	2
sib	1
nv	1
to	1
ot 	2
 7i	1
-u	1
s-p	3
at	1
. 7	1
a-o	2
mal	2
z 	2
7	2
ol	4
a b	1
kol	4
ttz	1
i-s	3
 ?	1
et 	1
ala	3
tz	3
e 	2
 ta	1
-ot	1
k'e	1
) a	1
iba	1
bat	1
-k	5
tu	1
'el	1
et.	1
-ø	1
) 	2
 ¸-	1
-i-	1
'ot	1
j-	1
as-	1
 p	1
'	4
uk	1
b. 	1
0.	1
n i	1
la	3
(	2
se	1
nve	1
'ul	1
i ?	1
xt	2
) s	1
k.	1
ko	4
n	9
u	4
 v	1
a.	3
vi	2
k-0	1
 li	4
vo'	1
ø-	1
ata	1
i-k	2
ix	2
ec	1
o	12
z	3
b	3
 l	6
m	2
ok'	1
-s	4
e. 	2
. (	2
l 	3
k-	1
rs	1
 lo	1
el	1
?a	1
k i	2
ul-	2
 ¸	1
l-	3
-ø-	1
tot	1
a-	2
ct)	1
t	23
l-e	2
ak	2
 pe	1
ø	1
la 	1
t'	1
k. 	1
al	5
l-i	1
ntz	2
an-	1
-e	4
 (d	1
 x	1
 ti	1
-pe	3
 i-	5
(di	1
ba	2
as	1
x	3
t l	2
va	1
)	2
o'o	1
se)	1
p	4
lo	1
e) 	1
 l-	1
lt	4
et	4
ma	2
-va	1
(i	1
rec	1
ver	1
ta	8
s-v	3
i a	1
tas	1
li 	4
t 	3
o'	1
uk-	1
i-	7
in	1
ta 	1
-0	1
?	1
ire	1
di	1
-p	3
ok	1
c	1
 (i	1
¸-	1
. i	1
n. 	1
a 	2
'o	2
n 	2
a	20
. s	2
r	2
ant	3
on 	2
s-	10
dir	1
-i	1
ti 	1
pet	4
. l	2
z-e	1
k	10
 xu	1
si	1
 an	1
s-k	1
tz 	2
7i-	1
ir	1
-e.	2
.	10
lta	4
etu	1
lal	2
n.	1
lok	1
-m	2
. 	9
 s-	4
xta	2
vo	1
ø-s	1
l v	1
i	18
l	18
e)	1
i-j	1
-ko	4
inv	1
l 7	1
s-t	1
j-k	1
ve	1
 7	2
(in	1
-0.	1
e.	2
7an	1
'e	1
on.	1
7i	1
'u	1
¸-k	1
s	12
-e 	2
