n	12
e a	1
u	7
 s-	3
lo'	1
tul	2
l t	1
s-p	2
o'-	1
l y	1
-k'	1
za	2
k=	2
on	1
-wa	1
 	22
es-	2
 x-	3
s-k	1
o	2
 y	6
z	2
b	4
ijt	2
uju	2
-te	1
m	2
 al	1
na	2
an	5
-o	1
-	26
k'u	1
l 	4
--i	2
=	2
-bi	2
x-b	3
l w	2
-t	3
nt	2
'-i	1
-ma	2
 ju	2
tza	2
bi	2
ik 	5
t	14
x-	4
l-e	1
a x	3
-be	2
es	2
n--	2
--	2
an-	1
isi	2
-e	5
 x	3
wa	1
juj	2
k 	5
 j	3
e	14
wi	4
 t	2
u-	2
pi	2
x	4
-w	1
'ux	1
uj	2
ul	2
ben	2
ti	5
k s	1
-ik	4
tik	5
ya	6
e y	2
p	2
ya 	6
lo	1
ntz	2
e w	2
na 	2
x-i	1
j	7
k'	1
ma	2
ul 	2
al-	1
 w	4
k t	1
bij	2
o'	1
y	6
ni	4
in	4
k-	6
ju	4
w	5
n-	3
jte	2
j-b	1
il	2
nik	4
man	2
-lo	1
-b	4
 a	1
 te	2
k=e	2
ju-	2
te	5
pis	2
ux-	1
is	2
-et	5
en-	2
ik	13
a	15
tes	2
ant	2
il 	2
s-	6
-on	1
-l	1
=e 	2
a 	8
et	5
-p	2
ux	1
k	14
k y	3
eti	5
sil	2
si	2
-pi	2
 s	3
ik-	6
ini	4
ala	1
jt	2
tz	2
ik=	2
e 	5
lal	1
-m	2
k-m	2
win	4
=e	2
 j-	1
-k	1
en	2
tu	2
be	2
-tu	2
u-t	2
wan	1
i	23
s-w	1
l	7
s-l	1
al	2
k-e	4
'	2
n-o	1
s-t	1
 ya	6
 wi	4
j-	1
ana	2
te 	3
zan	2
l-	1
la	1
-i	4
'u	1
a s	2
a j	3
s	8
ij	2
'-	1
