x 	1
ol	1
b'	2
-ke	1
y j	2
r o	3
 ma	3
op.	1
t. 	1
-k'	2
pa	1
w-i	1
' o	1
*ja	1
oq	3
 	74
dvs	1
'aq	1
a'	4
e-t	1
oo	6
'i	3
t.	1
 i	2
...	1
mar	1
a m	5
kee	2
 mi	2
na	1
ar 	7
-b'	2
fos	1
waa	5
eta	1
x. 	1
ix.	1
aac	2
*x	2
an	4
as	1
iix	2
it 	1
 ja	14
n a	2
qol	1
ri	1
-t	4
w	9
 k'	3
 o	6
ja 	7
e'	1
sk	1
x-	8
it	1
ey	1
jo	2
ov	1
i .	1
i-t	1
*v	1
 pa	1
 k	4
h'o	1
' j	1
 *x	2
a 	14
tin	1
v	6
i 	4
q c	1
wii	1
op-	2
k 	1
 j	20
e	14
tzy	1
ej	2
-o	1
vso	1
-i 	3
fs	1
 j 	2
ti	3
vaf	2
jo 	2
b'e	2
iij	1
' x	1
*	4
ey 	1
ya	2
a n	1
r a	3
ir 	1
x-k	5
zy	1
a' 	3
j	29
k'	5
ooq	2
 aa	5
k'o	3
j j	2
. j	1
y 	2
 xw	3
ach	2
uu	3
 vo	1
j n	1
q k	2
-in	3
h	5
-	24
oy	1
ju	4
ox	1
t t	1
n-	5
e k	1
a x	4
 ch	2
 t	7
d	1
we	2
 a	7
ooj	2
..	2
i. 	1
l k	1
adv	1
os	2
 ..	1
un	4
n j	2
sv	1
r 	8
qo	1
-tz	2
opé	1
k'a	2
 *v	1
'a	2
ik	1
ar	9
oj	2
q 	3
t-	1
'aa	1
 c	2
q-b	1
-u	3
at	2
ma	3
ad	1
sko	1
ax	1
h'e	1
aam	1
ij 	2
naa	1
aaw	2
ari	1
x-u	3
aan	4
et 	2
x j	1
hik	1
-ow	1
tz	6
-a	1
r j	1
chi	3
e 	2
f	2
 ta	1
q	5
u-c	1
z'i	3
*vs	1
yaa	1
k j	1
hi 	1
-k	5
tz'	5
ok 	1
 *j	1
 *	4
ojo	2
oq 	2
mi	3
u-t	2
 n	2
-i-	1
an.	1
j-	1
es	1
oqo	1
s *	2
 p	1
n x	1
i.	1
éet	1
'	23
'y	1
 ad	1
in 	1
awe	2
ée	1
an 	2
sa	1
aw	2
-ti	2
 n-	2
ma 	1
ko	4
esk	1
aq	2
n	14
.. 	1
u	10
 v	2
ri'	1
-ch	1
ooy	1
jaa	2
 t-	1
ch	5
aa	17
iir	1
ata	1
 wa	2
tij	2
ix	3
 x-	5
aax	1
o	29
z	6
uu-	3
i'y	1
b	2
 .	1
os 	2
i'	4
m	6
ixo	1
am	1
we 	1
. x	1
'. 	3
r i	1
. o	1
l 	1
 iw	1
ej.	1
'i'	3
-at	1
axa	1
y	4
t-i	1
op	4
pée	1
eej	2
p-	2
 ix	1
iw	1
'ee	1
w-	1
-uu	3
' e	1
' 	5
 va	1
xa	1
asa	1
*x-	2
xii	1
kop	4
 ju	4
iwi	1
'oo	1
j 	5
t	17
afo	1
ch'	2
ij-	1
ova	1
af	2
n-i	3
an-	1
 e	1
e j	1
xaa	1
 x	8
 ti	1
 tz	4
ina	1
arj	1
wa	5
ol 	1
ee	3
wi	1
ja	16
u-	3
z'	5
i x	1
x	16
i'.	2
afs	1
mas	1
oya	1
ta'	1
va	2
'oq	1
xok	1
t j	2
' p	1
xw	3
'et	2
p	5
'ey	1
q-	1
a t	3
et	3
ta	3
fs 	1
aq 	1
. *	2
mit	1
z'e	2
so 	1
h'	2
hi	3
o j	3
t 	3
i-	1
e' 	1
in	4
ta 	2
jun	4
a c	1
. a	2
'y 	1
p. 	1
n t	2
-b	2
ok	1
xwa	3
ix 	1
c	5
j o	1
at.	1
jar	7
in-	2
ow-	1
*j	1
n. 	1
hi.	1
. i	1
j.	1
'o	4
mii	2
n 	7
zya	1
a	62
r	10
o w	2
ke	2
-c	1
aat	1
e-	1
oxi	1
 oo	5
i j	2
iko	1
yaq	1
i' 	1
so	1
s 	3
k	12
o 	5
fo	1
svo	1
n-b	1
xo	1
ee-	1
pa 	1
aa 	3
 ov	1
ii	4
j-o	1
rja	1
'o 	2
aa'	3
ir	1
. v	2
vos	1
un 	4
.	12
saa	1
n.	1
ami	1
. 	10
a'.	1
p.	1
p-i	2
s j	1
vo	2
xi	1
x.	1
vsv	1
j. 	1
i	28
l	1
 ar	1
 es	1
-ko	2
dv	1
'e 	1
s	7
'.	3
rj	1
 w	2
ij	3
vs	2
n-a	1
é	1
ow	1
 m	5
-i	7
'e	5
aq-	1
ac	2
we'	1
pé	1
 ke	1
j t	1
oox	1
ej 	1
