some	1
i temttutt	1
mucc y-fergh	1
paths' derivation	1
ay yzrin	1
wajjarinw y-uzn	1
*y-ss-wt wmddakkwl-inw	1
ay nna-n	1
fuli.	1
t-zra	2
ay	7
ur t-ssn	5
(*t-zra) mohand	1
mohand *man	1
some criticisms	1
zem	1
wadu	1
nni ur	2
to an	1
absolutive is	1
the `nested	1
(*t-zra)	1
nna-n qa	1
tewwurt.	1
t-rzem tewwurt.	1
i wajjarinw	1
an	1
tawwurt. *y-ss-r	1
ulli	1
wrba fuli.	1
iselman	1
ay ur	3
zem wryaz	1
*man	1
yzrin (*t-zra)	1
tawwurt. *y-ss-wt	1
y-zri-n	1
y-fergh	1
tamghart	9
(*t-zra tamghart	1
t-rzem	1
t-zra mohand	1
`nested paths'	1
wrba	1
mohand man	1
wmddakkwl-inw	1
derivation man	1
t-ssn	5
tewwurt. y-rzem	1
man tamghart	6
mohand? man	3
aryaz. ulli	1
ay t-zra	1
t-ssn mohand?	3
y-uzn wryaz	1
temttutt	1
y-uzn	1
tifa iselman	1
assigned	1
tifa	1
*man tamghart	1
(*t-zra	1
t-ttett	1
y-zyert	1
t-zra mohand?	1
a-bar	1
t-utu	2
*y-ss-wt	1
*y-ss-r	1
qa t-zra	1
y-fergh wadu	1
iselman a)	1
wadu i	1
mohand	4
mohand absolutive	1
yzrin	1
wmddakkwl-inw mucc	1
answers	1
tawwurt.	2
position	1
y-rzem wryaz	1
nni	2
ur	5
tamghart nni	2
tenzi mucc	1
tfaccit arba	1
answers some	1
a) t-utu	1
is assigned	1
wryaz	4
of	1
an a-bar	1
is	1
position answers	1
tabratt	1
mohand? (*t-zra	1
criticisms of	1
`nested	1
of the	1
man	6
to	1
t-utu tenzi	1
absolutive	1
criticisms	1
arba t-utu	1
mucc	2
aryaz.	1
qa	1
assigned to	1
y-zri-n mohand?	1
t-ttett tifa	1
arba	1
y-ss-zyert	1
tenzi	1
y-zyert wfuli.	1
mucc aryaz.	1
wryaz tawwurt.	2
mohand?	5
wfuli. y-ss-zyert	1
wryaz tabratt	1
wfuli.	1
tfaccit	1
ajdid wryaz	1
y-ss-zyert wrba	1
tabratt i	1
i	2
ulli t-ttett	1
temttutt ajdid	1
ay y-zri-n	1
mohand y-zyert	1
wajjarinw	1
*y-ss-r zem	1
a)	1
y-rzem	1
t-utu tfaccit	1
ajdid	1
t-ssn mohand	2
paths'	1
nna-n	1
tamghart ay	7
the	1
mohand? tamghart	1
fuli. t-rzem	1
derivation	1
a-bar position	1
