-da	1
n	3
u	6
 g	2
din	2
 r 	2
ell	2
ag	3
-	3
*ag	1
u u	1
w	2
 gh	2
di	3
lla	2
ur	3
 t-	1
 t	1
. t	1
d	10
wa-	1
 a	2
 	18
 wa	1
in 	2
sha	1
 *	1
a. 	1
t	2
b	1
a 	3
 i	3
r s	2
n-t	1
ddi	3
a w	1
n 	2
 sk	2
a	10
*a	1
r i	3
r	5
r 	5
 u	3
t-	1
alu	1
h	3
el	2
in	2
-d	1
idd	3
u 	1
k	2
n s	1
ge 	3
 s	3
-t	1
ha	1
lu 	1
idg	3
gh	2
e r	2
n-	1
a-	1
lu	1
dd	3
l	6
sk	2
la 	3
.	1
gid	3
e 	5
he 	2
n g	1
wal	1
. 	1
daw	1
a-n	1
uel	2
i 	1
ge	3
-n	1
ll	2
wa	2
 *a	1
ue	2
 id	3
e	7
e g	1
ha.	1
sh	1
awa	1
agi	3
i	9
bl	1
a.	1
 ur	3
ku	2
al	1
a *	1
g	8
id	6
*	1
sku	2
ur 	3
 w	1
dg	3
bla	1
ghe	2
 sh	1
di 	1
gi	3
da	1
la	3
e u	2
kue	2
aw	1
he	2
t-d	1
s	3
i a	1
 r	2
 ag	2
a a	1
-n-	1
dge	3
