x 	1
m(a	2
att	1
tut	1
 gh	1
li	1
 qr	2
(a	2
gga	2
tfi	2
 	42
e	6
 (	2
urg	1
 gg	2
hm(	2
hef	1
yd 	2
iuy	2
 tf	2
an	2
rg	1
d u	2
s-i	2
tt	6
 s	3
 hm	2
ha	4
a-u	2
idg	2
fir	2
lu	3
dd	3
 iz	2
fla	1
wal	3
 3	1
lhe	1
*s	1
 i 	1
 as	2
ted	1
sh	4
ha)	2
g	10
id	4
*	1
a)d	2
r a	2
r t	1
 sh	1
y-	2
3li	1
er	1
tf	2
x w	1
)d 	2
din	1
lu.	2
-	8
)d	2
mat	1
ga 	2
 le	1
gaz	1
ur	7
 t	6
d	12
 a	4
utt	1
i t	1
m(	2
te	1
u.	2
uy	2
a t	2
 l	3
) i	1
ra 	4
itt	2
e u	1
-u	2
ef	1
at	2
ta	1
 i	8
tma	1
dda	1
zay	2
i-s	1
t i	1
-a	2
ddi	2
gid	2
e 	2
f	3
qr	2
q	2
(a)	2
tu	1
lh	1
) 	2
le	1
-an	2
u 	1
es	1
 h	2
ut	1
 (*	1
al	3
u. 	1
ur 	6
r-	1
iu	2
dg	2
 q	2
in 	1
n h	2
an 	2
(	4
ga	3
he	2
efl	1
u a	1
(s	1
) s	1
3l	1
iz	2
dge	2
n	3
u	13
sha	4
ttu	1
 tt	2
ira	2
iza	2
za	2
-iu	2
es&	1
 wa	3
ix	1
ay	2
z	3
i-	1
 la	2
n (	1
m	3
as 	2
&	2
-s	1
r i	2
hm	2
 u	5
idd	2
agi	2
&a 	1
th	1
dat	1
a i	3
lix	1
a-	2
t	18
er-	1
(sh	1
la 	3
-lh	1
az	1
(*s	1
it	2
wa	3
 i-	1
t g	2
uy-	2
as	2
x	1
 (s	1
)	4
qra	2
(*	1
ed	1
a u	2
r-l	1
&t	1
gi	2
da	1
 tm	1
 te	1
ma	1
z 	1
i a	1
gg	2
t 	5
&ta	1
 g	3
y	4
ag	2
in	1
ta 	1
a) 	2
w	3
di	2
fi	2
edd	1
tm	1
 ur	5
-ur	2
her	1
ix 	1
*sh	1
3	1
. i	1
fl	1
h (	1
r 3	1
a 	11
d l	2
a w	2
n 	3
ra	4
a	31
r	12
s&	2
la	3
r 	6
tt 	5
s-	2
-l	1
alu	3
h	9
a)	4
s t	2
d 	4
ge 	2
lu 	1
gh	1
 ag	2
&a	1
z l	1
yd	2
ir	2
ath	1
az 	1
.	2
th 	1
-s&	1
. 	1
t q	2
 it	2
ge	2
 s-	2
y-a	2
 id	2
e g	1
i	17
h 	1
l	9
s	10
s&a	1
 w	3
 3l	1
ghe	1
ha-	2
di 	1
-i	2
ayd	2
s 	2
i 	2
a s	2
les	1
s&t	1
rga	1
