qa 	1
y n	1
att	1
 ma	5
f t	1
t. 	3
tut	1
pa	1
emt	1
w y	1
*y-	2
j	3
urt	3
l-	1
mtt	1
tab	1
wl-	1
zem	3
ajj	1
 mo	9
om	1
em	4
iva	1
-u	3
fa	2
an	19
ig	1
 fu	1
it 	1
? 	5
tt	5
rgh	1
 s	1
-t	1
ha	18
wl	1
 o	1
ull	1
-zy	2
 a-	1
jar	1
zri	2
 ze	1
pos	1
*t-	2
tio	2
ve	1
sol	1
 as	1
i m	1
z.	1
is 	1
 po	1
nd 	4
m t	1
d m	1
ti	5
id	1
*	5
s' 	1
(*t	2
rt.	3
zr	6
y-	8
ers	1
cci	1
i u	2
art	9
zra	4
y 	7
nw 	2
ye	2
eww	1
tew	1
y y	2
oh	9
-	28
t t	1
ve 	1
ur	8
 t	30
ajd	1
y u	3
 a	16
utt	1
? (	1
os	1
te	5
rb	2
li.	2
eri	1
-tt	1
rba	2
est	1
ra 	3
man	8
-z	7
han	9
ion	2
 mu	2
lma	1
nes	1
of 	1
 `	1
utu	2
adu	1
qa	1
dda	1
ass	1
cc 	2
t i	1
ne	2
e 	3
 ay	7
f	6
 ta	12
ssi	1
e i	1
i	26
s-z	1
ifa	1
 cr	1
 n	3
u 	3
bso	1
e c	1
tu 	2
ut	4
 (*	2
 p	2
ive	1
id 	1
ur 	5
r p	1
*ma	1
? t	1
? m	3
 q	1
an 	9
sel	1
 ab	1
se	1
ucc	2
az.	1
ati	1
uzn	1
sw	1
wf	1
-n 	2
u	21
ttu	1
wer	1
ms 	1
wfu	1
sit	1
`ne	1
ste	1
fac	1
 wm	1
o	16
ay	7
y	23
b	5
n (	1
tif	1
mo	9
ss-	3
 to	1
s-r	1
 u	6
-r	3
w 	2
 ar	2
th	2
w	20
t a	9
' 	1
 is	2
-fe	1
cit	1
ss	9
a-	2
rz	2
rt	14
mgh	9
ise	1
-ut	2
l-i	1
waj	1
zi 	1
n t	7
it	3
 y-	6
ay 	7
me 	1
lut	1
n a	3
sig	1
-w	1
r t	5
ful	2
tem	1
kw	1
) t	1
a t	3
da	1
et	1
ta	12
z 	3
 of	1
w m	1
. *	2
zn	1
 yz	1
st	1
ert	2
riv	1
 nn	3
jja	1
zi	1
ni	2
in	3
a) 	2
iv	2
z. 	1
-b	1
d w	1
pat	1
c	8
wad	1
ans	1
wt	1
-ba	1
c a	1
ary	1
' d	1
taw	2
a	77
o a	1
r 	7
tt 	3
a 	7
so	2
cri	1
ign	1
of	1
k	2
-zr	5
o 	1
rin	2
si	2
yzr	1
rt 	11
uc	2
 de	1
 z	1
nna	1
) m	1
.	6
he	1
 pa	1
-uz	1
. 	6
 th	1
-r 	1
en	1
sn	5
moh	9
y-s	3
aww	2
 f	1
ett	1
s-w	1
l	7
t-r	1
gha	9
cc	3
on	2
 w	9
jd	1
r	42
 m	16
 a)	1
amg	9
muc	2
the	1
kwl	1
bar	1
arb	1
on 	2
nd?	5
 ul	1
erg	1
d p	1
d?	5
jj	1
ze	3
tam	9
mt	1
bs	1
bra	1
y t	1
 	106
kk	1
rya	5
e	19
mg	9
 y	7
s a	1
 (	2
ry	5
wr	5
wmd	1
t.	3
ew	1
 i	4
a m	2
na	1
ar 	1
s'	1
to 	1
ms	1
 `n	1
m w	2
 tf	1
a)	2
ism	1
tte	1
rg	1
fe	1
abs	1
rze	2
lli	1
dd	1
du 	1
dak	1
som	1
kkw	1
`n	1
enz	1
v	2
ul	3
i 	6
 i 	2
 t-	11
nw	2
ted	1
 aj	1
sm	1
u i	1
ri	5
g	11
ya	5
tfa	1
-rz	2
zy	2
 an	2
nsw	1
gh	10
er	5
y-f	1
tf	1
t-s	5
vat	1
gn	1
u t	2
nni	2
e `	1
d	17
we	1
po	1
z t	3
 te	3
i. 	2
cis	1
i t	2
rat	1
gne	1
iti	2
io	2
ar	13
olu	1
wm	1
oha	9
d y	1
t-	13
t-u	2
-wt	1
to	1
 c	1
*y	2
ths	1
at	3
lu	1
. y	2
ol	1
der	1
ari	1
ab	2
inw	2
a-b	1
acc	1
f 	1
aj	2
rit	1
t w	3
q	1
wrb	1
and	9
tu	3
cr	1
swe	1
 *	3
-ss	8
) 	2
rs	1
es	1
i.	2
'	1
ll	1
h w	1
in 	1
(	2
aw	2
ssn	5
du	1
sn 	5
 so	1
wur	3
de	1
tic	1
n	41
li	3
nn	3
 wr	5
ra)	1
hs'	1
wu	3
wry	4
 wa	2
d a	1
z	18
yz	1
n m	7
wt 	1
m	35
na-	1
am	9
-s	8
ns	1
elm	1
em 	3
-f	1
el	1
ww	3
a f	1
c y	1
ad	1
*m	1
 *y	2
fa 	1
t	66
mdd	1
m 	3
r z	1
 qa	1
br	1
az	5
a-n	1
t-t	1
 ti	1
 d	1
wa	2
-in	1
d? 	5
ja	1
ba	3
as	1
zn 	1
d t	1
ici	1
va	1
a i	1
)	2
(*	2
`	1
uti	1
ed	2
i w	1
. u	1
p	2
t-z	4
ma	8
wwu	3
i-n	1
har	9
hs	1
zye	2
y-u	1
if	1
nd	9
ome	1
li 	1
t 	16
sms	1
i-	1
c 	2
ic	1
uli	2
y-z	2
h 	1
?	5
ba 	2
mu	2
di	1
nzi	1
me	1
akk	1
. t	1
 ur	5
yaz	5
h	21
s s	1
is	3
n 	20
gh 	1
ra	5
ak	1
ten	1
n q	1
yer	2
s-	3
d *	1
nz	1
d 	7
rs 	1
tet	1
osi	1
jdi	1
ed 	2
tiv	1
y-r	1
ath	1
az 	3
 wf	1
fer	1
he 	1
ri-	1
md	1
s o	1
-n	2
lm	1
ni 	2
n w	1
fu	2
ned	1
uz	1
abr	1
-i	1
did	1
s 	3
t n	2
ac	1
*t	2
s	29
 *m	1
ci	2
