galdetu	46
tzeb	120
muy	82
latzekale	68
kremotik	63
yul	137
ja7	58
ul	124
talel	109
tot	116
7a	1
or	95
esan	44
smalal	105
an	11
ta	106
tuch	118
sa	103
mah	74
eklixa	40
e208	36
oy	100
maxtroetik	79
lok	70
cha	23
xun	133
kom	61
e194	30
en	43
turasnu	119
ni7	88
dizou	28
e203	34
e197	31
ela	42
on	94
tikotik	114
maryan	78
ob	91
xchi	132
te	111
ich	50
li	69
70	0
ol	93
lokel	71
nap	86
helavel	48
pas	101
pet	102
malal	76
ak	6
u7un	121
ti	112
nuk	89
cham	25
ch	22
yan	136
laj	66
chonolaj	27
in	54
ispet	56
vinik	129
mil	81
amaltak	10
ik	52
vex	128
ule	125
batel	20
ireni	55
7i	2
ivit	57
vo	130
maj	75
xune	134
antrex	13
ha	47
ajnil	5
jutuk	60
maruche	77
duzu	29
antz	14
kuchwan	64
e207	35
otikotik	98
tak	107
alaluk	8
e201	33
nabe	85
chi7iltak	26
el	41
me	80
ih	51
ne	87
yalel	135
xa	131
san	104
e211	38
am	9
muyel	83
e198	32
as	15
ech	39
la	65
bal	18
tal	108
bat	19
al	7
tik	113
tay	110
otik	97
chak	24
uk	123
lajes	67
ma	73
oxuk	99
at	16
ba	17
e209	37
il	53
une	127
7une	4
andrex	12
lubtsaj	72
komel	62
ibat	49
uch	122
ok	92
ts	117
ot	96
7icham	3
etorriko	45
un	126
na	84
jtzebe	59
tit	115
nup	90
be	21
