s-	5
`i-	2
l.	1
ltz	2
[	1
l t	1
aj-	1
8.	1
pe	1
li	1
 na	1
22	4
 `i	2
n-e	2
j	7
 a.	2
m-a	1
7	1
h-	2
a. 	2
a'	2
ti 	1
m.	1
95.	1
 i	1
na	3
e2	4
k'u	1
em	1
-j-	1
mu 	1
226	1
him	1
a l	1
s-m	2
-bi	1
. `	1
usi	1
 s	3
-[o	1
7. 	1
 k'	1
-ma	2
s-b	1
jo	1
-be	2
l j	1
28	1
e t	1
fo	1
-j	1
jon	1
ajo	1
i 	4
 i 	1
laj	1
h-i	1
 j	3
e	15
. m	2
ej	1
-o	2
g	1
o]-	1
a'-	1
ti	1
5.	1
'ej	1
k 	1
u 	1
-s-	2
xun	1
na 	1
 	30
k'	1
xu	1
26 	1
195	1
elt	2
al-	1
h-b	1
j n	1
h	4
-	26
k-	1
kaj	1
n-	5
 le	1
3. 	1
 t	2
 a	2
ape	1
95	1
-al	2
. a	2
' k	1
un	1
fon	1
m. 	1
al 	2
3.	1
n s	1
kap	1
ar	1
un-	1
ej 	1
-on	2
man	1
j-p	1
chi	1
 c	3
j 	1
2	8
 mu	1
7.	1
b-	1
6 	1
 `	2
]	1
mal	1
223	1
e22	4
ol	1
a' 	1
i-s	2
e 	2
ala	1
-[	1
im	1
tz	2
-a	2
-p'	1
[o]	1
aj	2
f	1
 ta	1
o]	1
 j-	3
-k	1
-na	2
23	1
. k	1
le	1
 n	1
k i	1
k-o	1
bi.	1
al	5
i.	1
'	4
e19	1
an 	1
no	1
ga	1
li 	1
cho	1
j-n	2
lek	1
ola	1
n	13
228	1
u	3
be	2
a.	2
 li	1
on-	2
p'e	1
za	2
ch	4
m-	1
s-k	1
o	7
la	3
z	2
i. 	1
 la	1
6	1
b	5
 l	3
8	1
5	1
m	7
-s	2
an	3
raf	1
19	1
el	2
e. 	3
l 	2
n l	1
-b-	1
i l	1
e1	1
na'	2
 e2	4
-i-	1
ara	1
227	1
ba 	1
l-	1
'us	1
si 	1
27	1
-me	1
tza	2
bi	1
al.	1
`i	2
ka	2
afo	1
l-e	1
23.	1
im-	1
la 	1
af	1
an-	2
-e	3
e j	1
tal	1
 x	1
 ti	1
s-n	1
em.	1
gar	1
ba	1
i x	1
x	1
' 	1
9	1
-p	1
-ik	1
`	2
]-	1
p'	1
8. 	1
p	2
mel	2
'-b	1
lt	2
ma	2
pem	1
ta	1
 me	1
ap	1
hi	1
j-m	1
 g	1
i-	3
ic	1
ni	1
a c	1
mu	1
me	2
-b	5
us	1
c	4
27.	1
b-[	1
3	1
26	1
t	4
-ba	1
n. 	1
a 	3
ho	1
hon	1
n 	2
ra	1
a	20
r	1
 e	4
on 	1
 ga	1
6 `	1
j-i	1
e.	3
]-o	1
k	5
ek	1
 k	2
n-b	2
-ni	1
 xu	1
si	1
 ch	3
ek 	1
be 	2
-e.	3
[o	1
.	13
1	1
lal	1
n.	1
-m	3
. 	12
-ka	1
ch-	2
i g	1
-n	3
 s-	3
nic	1
ik	1
i	11
l	11
i-j	1
. c	2
 ka	1
ik-	1
on	5
j-	5
n-a	1
zan	2
 m	2
ich	1
28.	1
-i	2
'e	1
nol	1
. e	4
on.	1
'u	1
a s	1
u j	1
ono	1
i s	1
s	6
5. 	1
'-	1
