¢-i-bat. l-i-s-ma.	1
(...)	1
tzeb	4
esan dizou	1
ti 'eklixa'une.	1
maxtroetik...tay	1
i-yul la	1
ta s-na]	1
k-ol. l-a-j-nup-be	1
e194. a.	1
j-k'el-tikotik.	1
t'ule.	1
x-chi7iltak	1
'lokel	1
galdetu	1
j-ch'amaltak li	1
t?	1
kuchwan	1
ja7	1
t'ule. 'ibat	1
ih	1
j-tuch' turasnu	1
7a	1
l-i-kom-otikotik. l-i-bat-otikotik	1
li s-kremotik-e.	1
xune,	1
li x	1
'i-s-nap'an	1
a.	3
etorriko d-ela	1
?oxuk	1
k'ok	2
7i-j-pet-tik	1
ch-a-bat?	1
a ti	4
c.	2
`un. ta	1
[n	1
'ibat xchi'uk	1
e208.	1
l-i-bat-otikotik ta	1
l-i-y-ak'-be tak'in	1
x-ich' lok'el	1
ech'el	2
s-ti'-el.	1
j-tot-tik j-me'-tik	1
e207.	1
a. laj	1
ta vo'ne-e,	1
un. ja7	1
or	2
li vo¿otikotik	1
un. a	4
. *	1
[x-ch'am	1
maruche. pas	1
latzekale l-i-s-k'el-be-ik	1
l-i-y-ak'-be	2
'une. e207.	1
pas ti	1
c. vo	2
y-ajnil-ik. 'i-s-nap'an	1
t? [n	1
j-ch'amaltak	1
e209. `i-tuch'	1
vo'ne-e,	1
lok'el muyel	1
7i-s-ni7	1
vo'ne-e, (...)	1
i-ø-s-pet	2
te, l-i-kom-otikotik.	1
x-chak y-ok	1
tal-uk. e203.	1
ti	10
x un-e].	1
ch-a-bat un,	2
ch-ba	1
ø-s-ta-ik un.	2
*	1
`a li	1
tal batel.	1
li maruche.	1
duzu? ¢-i-bat.	1
e208. `i-j-k'as-be	1
r] esan	1
s-ba-ik	2
ch'ivit	1
k'ok 'ispet	1
ch-ba tal-uk.	1
li xun-e,	1
maryan	1
'ibat	1
tak'in	1
jtzebe e194.	1
san-antrex un-e,	2
i-ø-y-ik-ik	2
h 'u	1
`i-tuch' li	1
vo¿otikotik xchi¿uk	1
s-vex. cha'bal	1
'u ]	1
k'alaluk i-/-lubtsaj-ik	1
galdetu duzu?	1
ch-maj-at	1
e203.	1
s-nuk'-e.	1
'i-s-nap'an ta	1
7icham	1
la ch-maj-at	1
l-i-y-ak'-be j-tuch'	1
turasnu vo	1
un-e]. [b	1
vo on	2
b. c.	2
cha'bal	1
pas	1
te	2
uch'u	1
ch-maj-at y-u7un	1
un. 7i-y-ak'-be	1
(...) i-cham	1
tak'in li	1
ø-s-ta-ik	2
komel	1
b	3
la talel	1
`un.	1
ti vinik-e	1
d-ela	1
xune, l-i-y-ak'-be	1
m ireni?	1
yan x-chi7iltak	1
c h	1
vinik-e. e209.	1
l-i-kom-otikotik.	1
ta be	1
tal-uk.	1
jutuk k-ol.	1
etorriko	2
s-ba	1
a. a-mil-b-on	1
lok'el	3
'lokel antz	1
]	1
m	1
e198. l-i-muy-otikotik	1
laj	1
nabe.	1
l-i-s-k'el-be-ik j-ch'amaltak	1
smalal	1
a b	1
chonolaj-ik-on. e197.	1
i-ø-s-pet 'lokel	1
vinik-e ha'	1
e207. a.	1
a r]	1
lokel antz	1
s-ba yalel	1
l-i-s-pet-otik	1
maryan ¿une	1
`i-k-il-be-ik li	1
ts'i'	1
ch'ivit xchi¿uk	1
li vinik-e.	1
al li	1
li xune	2
li xune,	1
b .	1
l-a-tot-e.	1
l-i-muy-otikotik	1
xchi?	1
maruche.	1
s-na]	1
s-kremotik-e. k'alaluk	1
j-lajes-be 70	1
uch'u ta	1
antz	2
a-mil-b-on jutuk	1
s-malal.	2
l-i-s-k'el-be-ik	1
u c	1
[t	1
al	1
un,	2
uk	1
7i-j-pet-tik lok'el	1
ts'i' ta	1
chonolaj-ik-on.	1
i-cham [x-ch'am	1
la	11
li ts'i'	1
xune l-i-y-ak'-be	1
xchi'uk	1
e211. `a	1
*[n or	1
li	13
¿une te,	1
ireni?	1
`i-tuch'	1
7une 7i-s-ni7	1
jtzebe	1
y-u7un maxtroetik...tay	1
ta ch'ivit	1
j-tuch'	1
be l-a-tot-e.	1
batel. i-ø-s-pet	1
antz ti	1
7une	1
on la	2
k'ok i-ø-s-pet	1
xun-e, `i-k-il-be-ik	1
d-en] galdetu	1
l-i-s-ma. ta-5-h-mah.	1
d-en]	1
e203. a.	1
uk i	1
`i-k-il-be-ik	1
duzu?	1
ot	2
yalel li	1
la ch-a-bat	2
cha'bal y-ajnil-ik.	1
talel	1
h-a-b	1
ta j-lajes-be	1
s-ti'-el. e198.	1
j-me'-tik	1
a. `oy	1
x-ich'	1
ta x-chak	1
b.	2
l-a-tot-e. e208.	1
i-ø-s-sa s-malal.	2
ch-i-kom	2
j-maj-ot.	1
7icham xa	1
ireni? *[n	1
muyel komel	1
l-a-j-nup-be	1
te ø-s-ta-ik	2
a-mil-b-on	1
[b	1
[x-ch'am al	1
li s-nuk'-e.	1
tzeb san-antrex	2
vinik-e	1
a s-n	1
vo ?oxuk	1
xune. l-i-tal-otik	1
dizou m	1
xa	1
`oy	1
turasnu	1
s-nuk'-e. e211.	1
7i-s-ni7 s-ba	1
san-andrex	2
tzeb san-andrex	2
j-maj-ot. tal	1
l-a-j-nup-be ta	1
te,	1
k'alaluk	1
u	1
l-i-tal-otik l-i-s-pet-otik	1
s-n a	1
x-chak	1
lokel	1
la te	2
un-e].	1
xun-e,	1
a t?	1
san-antrex	2
tal	2
s-n	1
l-i-tal-otik	1
ti tzeb-e,	2
ch-a-bat	2
tit ul-e.	1
ti b.	1
dizou	1
tzeb-e,	2
x	1
tal chonolaj-ik-on.	1
latzekale	1
y-u7un	1
ti j-tot-tik	1
[t a	1
ti vinik	1
7a li	1
i-/-lubtsaj-ik	1
[n or	1
ta	9
'antz	1
s-na] ch-a-bat?	1
* [t	1
helavel	1
or etorriko	2
helavel li	1
ech'el un.	2
.	1
xchi? uk	1
li maryan	1
j-me'-tik ta	1
s-ba-ik k'ok	2
muyel	1
s-k'ob	1
?oxuk xchi?	1
la kuchwan	1
li xune.	1
e201. ch-ba	1
`i-j-k'as-be	1
komel tal	1
'une.	1
xchi¿uk	2
tzeb-e, i-ø-s-sa	2
xchi'uk smalal	1
vinik 'une.	1
s-kremotik-e.	1
e211.	1
c	2
l-i-bat-otikotik	1
k-ol.	1
ti tzeb	2
vo	5
r]	1
h	1
`i-j-k'as-be s-k'ob	1
s-vex.	1
i-cham	1
maxtroetik...tay yan	1
y-ok	1
'ispet	1
ul-e.	1
ta x-ich'	1
e201.	1
ot la	2
un.	6
xa latzekale	1
l-i-muy-otikotik j-k'el-tikotik.	1
tit	1
`oy s-vex.	1
70 s-ti'-el.	1
ja7 la	1
'antz ti	1
e194.	1
e197. ta	1
la ch-i-kom	2
lok'el ti	1
b u	1
y-ajnil-ik.	1
laj j-maj-ot.	1
un, vo	2
i-yul	1
e197.	1
j-k'el-tikotik. e201.	1
xchi¿uk li	2
vo¿otikotik	1
¿une	1
vinik-e.	1
70	1
ti t'ule.	1
c h-a-b	1
kuchwan helavel	1
e209.	1
ta ta	1
yan	1
h-a-b a	1
talel `un.	1
'eklixa'une.	1
san-andrex la	2
xune.	1
vinik	1
d-ela b	1
etorriko d-en]	1
ul-e. b.	1
xune 7a	1
i jtzebe	1
vo ot	2
] c	1
ch-i-kom un.	2
s-malal. tzeb	2
be	1
ih a	1
i-ø-y-ik-ik la	2
i-ø-s-pet lokel	1
j-lajes-be	1
un-e, i-ø-y-ik-ik	2
un-e,	2
ha'	1
antz tit	1
i	1
e198.	1
ta nabe.	1
a	8
xune	2
`a	1
b ih	1
yalel	1
i-/-lubtsaj-ik ti	1
smalal li	1
7i-y-ak'-be s-ba-ik	2
ch-a-bat? b	1
on	2
l-i-s-pet-otik 7i-j-pet-tik	1
¢-i-bat.	1
7i-y-ak'-be	2
s-k'ob li	1
x-chi7iltak 7une	1
ta-5-h-mah. 7i-y-ak'-be	1
la ech'el	2
ta-5-h-mah.	1
*[n	1
'ispet lok'el	1
[b uch'u	1
jutuk	1
nabe. i-yul	1
ha' la	1
i-ø-s-sa	2
'u	1
batel.	1
j-tot-tik	1
esan	1
l-i-s-ma.	1
lok'el 'antz	1
y-ok ti	1
