j-p'ej na	1
li	1
e226 `i-s-man	1
a.	2
k'usi la	1
j-na'	1
mu	1
e223. a.	1
s-kajon-al ti	1
garafon-e.	1
s-malal-e.	1
tal j-nichim-al.	1
`i-j-meltzan-be j-p'ej	1
chonolaj-ik-on. kapem.	1
garafon-e. e228.	1
na	1
e226	1
la s-bi.	1
s-bi. e226	1
ch-ba chonolaj-ik-on.	1
tal	1
xun-e. meltzan-b-[o]-on	1
kapem. e223.	1
s-malal-e. e227.	1
li xun-e.	1
i garafon-e.	1
e227.	1
`i-s-man	1
`i-s-man s-kajon-al	1
i	1
j-nichim-al.	1
ch-ba	1
e227. a.	1
e195. ch-ba	1
ti	1
lek	1
chonolaj-ik-on.	1
la	1
k'usi	1
lek i	1
xun-e.	1
e228. ch-i-s-na'-be	1
e195.	1
meltzan-b-[o]-on	1
a. `i-j-meltzan-be	1
s-kajon-al	1
s-bi.	1
`i-j-meltzan-be	1
e228.	1
kapem.	1
j-na' k'usi	1
meltzan-b-[o]-on lek	1
ch-i-s-na'-be tal	1
mu j-na'	1
e223.	1
ti s-malal-e.	1
ch-i-s-na'-be	1
a. mu	1
na li	1
j-p'ej	1
