el 	12
t. 	2
u?	1
l y	1
-k'	4
pe	5
k..	1
 ¿	1
i v	4
20	5
n-e	4
-e 	1
cha	4
ja7	1
l-a	2
94	1
be-	2
a'b	1
l-o	1
om	4
'iv	1
em	1
e-e	1
09.	1
an	16
(.	1
it 	2
o d	2
 ¢	1
-t	12
or	4
ap'	1
 k'	3
ol.	1
e'	1
x-	4
7u	2
k '	2
l. 	5
l a	2
i m	2
h-i	2
x u	3
-v	1
-o	10
-il	1
eni	1
t-o	2
e].	1
oke	2
ø-y	2
ot 	2
k'	16
208	1
] 	4
y 	2
-nu	2
03.	1
-uk	1
 vo	7
y y	1
h	35
ih 	1
-	171
, l	2
h '	1
 b 	3
n-	8
 * 	1
ur	1
'b	1
' t	2
 a	15
un	22
te	4
h.	1
uy	2
ama	1
9. 	1
a'u	1
b a	1
 ¿u	1
un-	4
'n	1
h. 	1
-on	2
chi	5
mar	2
i b	1
 mu	1
t 	12
axt	1
utu	1
mal	4
 70	1
a' 	1
ilt	1
i-s	5
o¿	1
une	8
aj	7
jt	1
07	1
e 	17
b .	1
iba	1
 ko	1
ok 	3
h a	1
hi?	1
mi	1
 or	2
 n	1
j-	14
eb	7
tu 	1
ut	1
 uk	1
 p	1
 `a	1
4. 	1
san	5
vo 	5
te 	2
n h	1
la	21
sa	8
, 	10
tze	8
ola	1
ko	11
nu 	1
u	54
 v	10
duz	1
asn	1
c. 	2
-ch	5
 a 	8
ch	28
ø-	8
ald	1
ec	2
ot	17
ay	1
ivi	1
b	40
11	1
b-e	2
hi'	1
 u	15
 [b	1
[b	1
a-t	1
-at	1
 e2	6
k i	3
-el	2
'ok	2
t a	1
' 	5
`o	1
 ju	1
-e]	1
03	1
te,	1
-y-	6
la 	12
det	1
t'	1
alt	1
hw	1
 'l	1
l-i	10
ø-s	6
an-	4
e j	1
tal	5
it	2
maj	2
ab	1
ts	2
ay 	1
xa 	1
l-t	1
ok	8
'	44
¿o	1
diz	1
lo	5
mel	1
a t	10
s-s	2
lt	2
l m	1
z 	3
yu	1
hi	5
 g	1
-ve	1
e19	3
iv	1
'ne	1
lde	1
* 	1
tur	1
i-b	2
e-	3
¿u	3
'o	3
a	131
 xc	4
.) 	1
j-i	2
ajn	1
? [	1
jn	1
k	77
-ok	1
eti	1
 an	2
-5-	1
o o	4
u d	1
i '	1
be 	9
'in	1
yan	2
.	57
du	1
1	6
lal	4
 `o	1
en	2
be	12
y-a	5
-tu	2
 he	1
`oy	1
l	91
d-e	2
i-j	2
-ko	3
izo	1
nap	1
oy 	1
on	5
hak	1
'ob	1
ob	1
 m	5
ro	1
7 	2
 un	11
 jt	1
a-5	1
om-	1
198	1
`i-	3
 ul	1
8. 	2
t x	2
-j-	3
l t	2
ma.	1
8.	2
ule	1
ze	8
 na	1
aje	1
x l	2
 a.	3
ave	1
t?	2
ekl	1
aj 	1
h-	9
 (	1
a'	3
i7	2
'i	6
at 	4
-mu	1
 i	12
...	2
na	3
ubt	1
jes	1
-sa	2
rr	2
5	1
s-m	3
 ja	1
7. 	2
tr	3
ik 	18
'-t	1
ary	1
a] 	1
ruc	1
`u	1
-be	9
i-t	2
up-	1
 i 	1
-n 	1
i? 	2
m a	1
k 	31
ot.	1
? b	1
 ec	2
lel	2
-b	20
-y	7
k 7	2
g	1
k s	1
 `u	1
ts'	1
a n	1
xun	5
ne-	1
 r]	1
4.	1
-/	1
xu	6
? *	1
al-	2
 r	1
ld	1
sp	1
h-b	1
-kr	1
k-	8
vel	1
ju	1
jut	1
a x	2
nik	3
3. 	1
z t	3
tz 	3
e s	3
che	1
. a	8
r] 	1
. b	1
p-b	1
3.	1
ne.	3
zou	1
m [	1
l l	5
ar	2
09	1
) i	1
7i	6
8	2
..)	1
j-p	1
ex	5
'ib	1
dr	2
7.	2
b-	3
]	5
d-	2
uk 	7
'ul	1
ol	2
a b	3
en]	1
a v	1
et 	3
ala	4
al 	5
a-b	4
'un	2
tz	11
-a	16
k k	3
zu?	1
k j	3
bat	7
-k	9
lav	1
uch	5
 *	2
kuc	1
uk.	1
 'u	2
. 	50
ras	1
le.	1
es	2
u c	1
as-	1
-aj	1
uk	9
atz	1
mah	1
 [x	1
in 	1
ela	2
(	1
no	1
ga	1
aru	1
he	2
sn	1
-ti	5
j-n	1
. c	4
ye	1
[x-	1
n	61
eto	2
k l	8
i¿	2
hi¿	2
a e	2
b s	4
 t?	1
nu	3
m-	1
i-k	4
 x-	3
s-k	3
z	13
n m	1
ham	2
 `i	3
-s	13
chw	1
p'a	1
snu	1
tuk	1
 lo	4
y-o	2
e1	3
l c	1
m x	1
ul-	1
l '	1
ox	1
-ø-	6
 ot	2
-me	1
7il	1
ren	1
r]	1
ka	1
n ¿	1
08.	1
emo	1
..t	1
] c	2
ntz	3
`a	1
(..	1
 ti	11
s-n	5
nil	1
k u	2
 i-	9
-en	1
ja	1
l-	19
9	4
?ox	1
7 l	1
11.	1
207	1
. j	1
*[	1
ura	1
p	8
nup	1
ik-	6
.t	1
 c.	2
 ha	1
kr	1
mil	1
u ]	1
tot	2
ap	1
jni	1
rri	2
-ak	4
dre	2
 ø	2
ta 	9
e20	5
?	6
w	1
di	1
yel	1
vex	1
il	4
me	2
. t	6
n-a	4
b l	1
ou 	1
at.	1
r e	2
t	101
zo	1
a 	36
1.	2
n 	13
l b	1
 sm	1
ak	8
tit	1
s-	25
u v	1
l `	1
pet	5
saj	1
j-c	1
-/-	1
 es	1
k y	1
 x 	1
y-i	2
nd	2
un 	1
lta	2
lok	5
luk	1
i?	2
na]	1
-n	6
i-ø	6
je	1
ono	1
e, 	8
j 	1
xa'	1
muy	2
k-e	3
n] 	1
s-t	3
e21	1
7 s	1
h' 	3
 e	14
-la	1
-i	27
'e	8
nol	1
oet	1
h'i	1
a j	1
 *[	1
es-	1
08	1
rik	2
c h	2
l.	5
 ma	3
wa	1
 . 	1
pa	1
-s-	11
-b-	1
j	20
21	1
ak 	3
7a	1
'l	1
,	10
re	6
ebe	1
7ic	1
tay	1
[	5
-u	2
 b.	2
aj-	4
a]	1
¿ot	1
? 	5
 7a	1
 m 	1
 s	17
ha	5
ti'	1
`un	1
kl	1
 o	6
vit	1
 a-	1
nab	1
-j	3
ve	2
[t 	1
laj	3
 ba	1
 j	10
. [	1
-mi	1
`a 	1
ul	3
ti	29
a-m	1
*	2
be.	1
ru	1
tak	3
ub	1
y-	10
ate	1
i'-	1
n o	2
209	1
roe	1
de	1
k t	4
rya	1
bal	1
tro	1
 ø-	2
n l	3
eka	1
u m	1
7un	2
 t	39
y s	1
9.	1
..	4
l u	2
pas	1
ih	1
 '	8
oti	12
-to	2
-ic	1
ech	2
ko 	2
ale	3
-a-	6
. p	1
 7i	4
h'u	1
vo¿	1
 `	6
'as	1
7	14
h'e	2
il-	3
?o	1
kot	5
ne	9
 ta	15
-ol	1
t u	3
'el	7
yal	1
h-m	2
. k	1
-ø	6
le	4
u 	6
k-o	2
e-i	2
n x	1
m u	2
h'	9
'an	2
 ya	2
a-i	4
lub	1
an 	5
u7	1
 [	4
spe	1
cho	1
xt	1
-5	1
k.	5
 (.	1
vi	4
a y	1
 li	13
/-l	1
97.	1
vo'	1
01.	1
uzu	1
ix	1
-ot	6
ha'	2
y	17
 l	41
ba-	2
[n	2
i'	3
h-a	4
mo	1
/-	1
at?	1
om 	2
l 	18
 et	2
¢	1
hwa	1
k x	2
p-	1
-i-	12
u? 	1
isp	1
gal	1
t l	4
mu	2
a-	12
n,	2
un.	7
ch'	9
s'i	1
 c 	2
¿uk	2
'am	2
 x	14
-pe	4
 y-	3
 ] 	1
uy-	1
 ih	1
 ]	1
i x	6
n a	1
hi7	1
 uc	1
b-o	1
-ik	13
l-b	3
.)	1
p'	1
-lu	1
 [t	1
 l-	11
x-i	1
 k-	1
 tu	1
et	9
ta	21
 [n	1
. *	1
b. 	2
i j	2
iz	1
o¿o	1
n d	1
ni	6
in	4
tor	2
ot-	2
a c	6
e l	3
? ¢	1
ex.	1
-p	4
'u 	2
a-j	1
c	32
¿	4
.ta	1
ex 	4
07.	1
-ba	9
ku	1
7a 	1
s-b	5
hon	1
i-y	5
ant	5
r 	2
 ts	1
ti 	10
i' 	1
ah	1
, v	2
ek	2
o 	7
-ni	1
 xu	5
lat	1
uc	5
e e	1
[x	1
el.	2
-h	1
7i-	4
ir	1
. v	2
n.	8
k'e	5
-an	4
¢-i	1
ch-	7
tuc	2
 7u	1
 s-	12
vo	7
x.	1
19	3
yul	1
i	116
k'i	1
h 	2
al.	2
i-c	1
ob 	1
-h-	1
j-k	2
k-i	3
n, 	2
r	17
bt	1
ich	2
*[n	1
. e	8
on.	1
a s	4
t y	1
on 	3
i s	2
'-	7
, (	1
x 	5
-b 	1
194	1
up	1
x. 	1
esa	1
 e1	3
ixa	1
4	1
 	277
? u	1
ib	1
kli	1
e	98
un,	2
 y	5
a. 	4
ry	1
t.	2
 al	1
e 7	3
 ¢-	1
 'i	3
e2	6
ou	1
 on	2
at-	1
ne 	4
203	1
c.	2
a l	3
a k	1
. `	4
sma	1
nt	5
b u	2
-ma	6
t'u	1
zeb	7
¢-	1
 du	1
ni?	1
e t	3
 pa	1
he.	1
 d-	2
v	13
 t'	1
i 	24
hel	1
-na	2
xch	4
a7 	1
sm	1
, `	1
ri	2
b.	2
] g	1
/	1
tik	17
211	1
ya	3
rex	4
nuk	1
zek	1
uye	1
sa 	2
el-	2
0	6
tsa	1
l-u	1
j j	1
'ek	1
70 	1
i¿u	2
i-/	1
oy	1
u t	1
e]	1
o	54
m 	6
 xa	1
ta-	3
d	7
 te	3
i t	6
l k	1
m-o	1
 b	7
n j	1
j-l	1
0 	1
k'a	2
'a	6
uz	1
-k-	1
t-	5
201	1
to	4
ax	1
 c	14
2	6
tel	1
at	9
. 7	2
e'-	1
lu	2
-ta	3
av	1
a7	1
eb-	2
ik.	4
 di	1
kal	1
ini	3
kel	2
k'o	3
 ?	1
b 	10
' l	3
, i	4
 ku	1
n]	1
and	2
 j-	7
'ba	1
tu	5
xc	4
'is	1
oxu	1
) 	1
wan	1
 h	4
[t	1
 'e	1
al	19
98.	1
01	1
i-m	1
* [	1
s-p	3
et-	2
zu	1
[b 	1
'i-	1
].	1
1. 	2
li	14
] e	1
a.	4
 ir	1
j-t	2
t-e	1
5-h	1
 la	13
197	1
am 	3
 .	1
m	24
am	4
as 	1
ok'	3
]. 	1
 'a	1
e. 	10
-yu	1
tre	2
a r	1
'i'	1
el	18
98	1
ak'	5
kre	1
ni7	1
lix	1
xa	2
'uk	1
me'	1
`i	3
uk'	1
k'-	5
i7 	1
ø	8
h'a	2
 ?o	1
j-o	1
k. 	4
i'u	1
-e	16
¿un	1
t-t	2
 d	4
le 	1
x-c	3
mot	1
ba	12
as	3
x	23
-u7	1
'lo	1
5-	1
)	1
`	6
jtz	1
0 s	1
'-b	4
etu	1
xuk	1
max	1
ma	11
abe	1
e,	8
ul 	1
s-v	1
y-u	1
m i	1
97	1
ome	1
li 	13
oe	1
bts	1
or 	2
vin	3
i7i	1
i-	29
c 	2
ic	2
b i	1
ba 	2
ire	1
n t	1
j-m	2
3	1
. i	2
94.	1
n. 	8
s'	1
ho	1
is	1
rem	1
ne,	1
ra	1
l-e	1
 h-	1
ke	2
-c	5
e h	1
 ga	1
-l	2
alu	1
iko	7
. l	6
s t	1
 tz	6
eb 	4
orr	2
 k	6
 ch	10
70	1
e ø	2
-e.	5
'-e	2
ah.	1
 be	1
-m	9
j-a	1
'al	1
o ?	1
kom	4
ndr	2
ntr	2
o'	1
ik	35
t '	1
 h 	1
u7u	1
 u 	1
. '	2
 sa	4
 7	7
xtr	1
t? 	2
e.	11
s 	1
'u	6
o'n	1
-e,	6
s	38
 vi	3
[n 	2
