n	3
u'	1
u	3
a.	2
 ma	1
-j-	1
8.	1
-k'	1
ta.	1
`oc	1
ch	2
 	12
 a.	1
 x-	1
u' 	1
o	3
h-	1
a. 	1
 la	1
. m	2
e1	1
 l	1
8	2
m	3
' c	1
u l	1
a 6	1
na	1
l-o	1
x-`	1
ana	1
-`	1
6	1
an	2
ak'	1
l-	1
' 	2
olt	1
`o	1
a-	1
 67	1
as.	1
t	3
x-	1
ak	1
188	1
la 	1
t'	1
-`o	1
al	1
-j	1
s. 	1
 x	2
 st	1
 j	1
e	1
ol	1
-o	1
as	1
x	2
 s	1
mas	1
' x	1
`	1
8. 	1
tak	1
lt	1
t'a	1
j	2
k'	2
ma	1
xu	1
st	1
al-	1
 6	1
h m	1
h-a	1
-	6
mu	2
n t	1
 t	1
oc	1
 a	1
a-j	1
ch 	1
c	2
. a	1
n. 	1
h	2
 m	3
k'a	1
n 	1
'a	2
18	1
a	9
. s	1
an 	1
-on	1
-a-	1
a 	1
 c	1
e18	1
 mu	2
k	3
7 x	1
7	1
mu 	2
 xu	1
kol	1
sta	1
 ch	1
1	1
-a	1
.	5
lta	1
n.	1
. 	4
ch-	1
 j-	1
-k	2
nal	1
u 	2
j-	2
h 	1
l	3
-ko	1
88.	1
'	4
on	1
'an	2
j-k	2
s.	1
 t'	1
la	1
88	1
ta	2
67	1
on.	1
7 	1
u j	1
k' 	1
och	1
s	2
xu'	1
67 	1
ko	1
