zugdi-du-i	1
ni-we	1
bagdi:-ti. exe-zege	1
mule /	1
abuga-du-i	1
ise:-ni zugdi-du-i	1
mule	1
tuxi-we	1
sul'ai __	1
meiexi	1
nuati zo:ngku-ngku-zi	1
xetigesi-li-e-ti.	1
zune /	1
ise-pte. meiexi	1
tuxi-we o:-mi,	1
xono:-mi [nuati	1
[bombolie]	1
mamasa	1
ni-we ise:-ni	1
wentegi-e-ni o:-ti	1
sergej zune	1
sugzia ca:m	1
a:na	1
lumbulilie]	1
a:na xe:-le-ni	1
uli	1
xetigesi-li-e-ti. a:na	1
biki-digi	1
jagdugu-xi	1
biki-digi suta.	1
[(igi)	1
kasanziga [bombolie]	1
exe-zege bigzam-ziga	1
tukia-wasi:-ti. uli	1
xe:-ni, sugzia	1
tukia:-ni. nuati	1
[nuati eme-ti-e-me-ti]	1
tukia-wasi:-ti.	1
[bombolie] tukia-wasi:-ti.	1
lumbulilie] sul'ai	1
nua-ni abuga-du-i	1
bagdi:-ti.	1
xe:-le-ni wentegi-e-ni	1
*zune kasanziga	1
xe:-le-ni	1
ise-pte.	1
sul'ai	1
zugdi-du-i nua-ni	1
bi	3
nuati	1
kialani	1
xe:-ni,	1
bi sergej	1
bokchom-ziga.	1
/ *mule	1
guigda-zi	1
[nuati	1
[(igi) lumbulilie]	1
nua-ni jagdugu-xi	1
kasanziga	1
zune	1
ca:m	1
sergej	1
wentegi-e-ni	1
o:.	1
ise:-ni	1
tukia:-ni.	1
bigzam-ziga	1
meiexi kialani	1
nua-ni	2
ussuri	1
kialani [(igi)	1
ilige-ne-ni guigda-zi	1
uli xe:-ni,	1
__ tukia:-ni.	1
*mule	1
/	2
ilige-ne-ni	1
sugzia	1
zo:ngku-ngku-zi	1
eme-ti-e-me-ti]	1
abuga-du-i daci-w-o:-ni	1
jagdugu-xi ni-we	1
xono:-mi	1
daci-w-o:-ni	1
ca:m ise-pte.	1
o:-mi,	1
*zune	1
__	1
daci-w-o:-ni bi	1
bi mamasa	1
bokchom-ziga. tuxi-we	1
*mule bi	1
suta.	1
o:-ti bokchom-ziga.	1
o:-mi, ilige-ne-ni	1
ussuri biki-digi	1
mamasa mule	1
o:. bi	1
bi xono:-mi	1
guigda-zi o:.	1
o:-ti	1
bigzam-ziga xetigesi-li-e-ti.	1
zo:ngku-ngku-zi bagdi:-ti.	1
eme-ti-e-me-ti] ussuri	1
exe-zege	1
/ *zune	1
