 ma	1
wa	1
:m 	1
_ t	1
e-z	1
i [	2
j	2
e-t	3
,	2
xe-	1
 o:	3
om	2
em	1
zia	1
ba	1
an	2
as	3
ig	9
-d	3
hom	1
 s	4
-t	6
gui	1
lig	1
ta.	1
 o	3
i-d	2
 / 	2
-du	2
gd	4
u-i	2
ial	1
a 	5
pte	1
i m	1
 ba	1
 j	1
eie	1
-o	1
i z	2
-i 	2
-mi	2
 z	3
ul	5
)	1
ti	9
*	2
nua	4
uig	1
. b	1
ugz	1
l'a	1
ei	1
] 	3
gk	2
 gu	1
i w	1
i:	2
uxi	1
ul'	1
h	1
-	42
e k	1
ur	1
 t	3
[bo	1
 a	2
zig	3
 xo	1
te	2
ama	1
-w-	1
xi-	1
bok	1
gza	1
-z	5
i b	4
 mu	1
was	1
gu	2
 xe	3
(ig	1
-e-	3
 ab	1
[(	1
une	2
ne	3
e 	7
 me	1
e i	1
teg	1
[nu	1
gda	1
ai 	1
mi	2
le	3
 n	3
zun	2
li 	1
san	1
a:	3
bi 	3
uat	2
gdi	2
la	1
sa	2
dig	1
se	3
, 	2
-ng	1
ati	2
cho	1
u	28
i)	1
bag	1
 bo	1
zeg	1
ri 	1
uss	1
ch	1
e-p	1
di:	1
o	11
b	11
 l	1
a:n	1
] u	1
ni	11
sur	1
 u	2
ugd	1
 [b	1
[b	1
:-l	1
o:-	4
_	2
omb	1
ugu	1
w-	1
lil	1
 is	2
a [	1
xon	1
i-w	3
ss	1
a-	5
bi	5
dug	1
ut	1
m-z	2
ise	2
zug	1
o:	6
nzi	1
zi 	2
 x	4
 ca	1
mi 	1
u-	5
. n	1
ki-	1
i x	2
e /	2
:. 	1
mas	1
e:-	3
si:	1
ho	1
di-	1
-w	4
a:m	1
ni.	1
da	2
zam	1
 tu	3
et	1
ta	1
 [n	1
(i	1
ng	2
ga.	1
i j	1
eg	2
i a	1
gzi	1
zi	6
se-	1
 ki	1
ag	2
e:	3
a c	1
 bi	5
-p	1
ok	1
us	1
bom	1
c	3
anz	1
ti.	3
ku	2
zo	1
gi 	1
 zu	2
 zo	1
a	30
:n	2
 e	2
e-	10
tig	1
ti 	3
] t	1
e-m	1
te.	1
mb	2
esi	1
k	8
i n	2
_ 	1
ie	3
eti	1
] s	1
si	2
sut	1
is	2
ga 	2
*z	1
ux	1
.	8
. 	7
i g	1
o:n	1
en	1
xi	3
ua-	2
i	65
l	12
 ka	1
i,	2
on	1
 w	1
egi	1
 m	3
. e	1
 us	1
pt	1
no:	1
ono	1
i s	2
exe	1
i 	25
om-	1
 ul	1
erg	1
i]	1
[	3
ule	2
ze	1
:.	1
 	55
ani	1
a. 	1
 g	1
e.	1
ej	1
 i	3
a m	1
na	1
ia 	1
 /	2
kia	3
ne 	2
[n	1
we 	2
rg	1
 il	1
e b	2
*zu	1
/ 	2
 ja	1
lie	2
 ex	1
nt	1
ti-	1
e] 	2
ga-	1
:ng	1
e o	1
bol	1
ges	1
bik	1
-li	1
-o:	1
ui	1
nu	4
e	34
. m	1
mul	2
xo	1
eme	1
igz	1
/	2
ri	1
-ni	9
gku	2
g	21
ili	2
okc	1
 lu	1
xe:	2
ne-	1
i _	1
na 	1
sa 	1
bo	3
si-	1
er	1
uri	1
i-e	3
gi-	1
e]	2
m 	1
a x	2
gej	1
mi,	1
d	8
we	3
:m	1
ia	4
. a	1
 b	7
) l	1
a-z	1
ca	1
'a	1
ik	1
da-	1
ent	1
agd	2
ige	2
ex	2
i] 	1
 c	1
uki	2
 a:	1
at	2
oli	1
lu	1
]	3
ol	1
 da	1
-pt	1
ua	4
ab	1
bu	2
am	2
ala	1
ti]	1
:na	1
, i	1
 _	1
-m	3
tu	3
 *z	1
:-	10
, s	1
 *	2
[(i	1
) 	1
es	1
al	1
i.	4
-xi	1
uga	1
'	1
uk	2
-we	2
igi	2
i o	2
xet	1
m i	1
(	1
i) 	1
no	1
ga	4
:-n	4
zu	3
du	3
abu	1
big	1
ege	1
-ti	6
:-t	3
w-o	1
n	24
li	6
gdu	1
a.	2
mbo	1
za	1
ia-	1
-wa	1
lum	1
u-z	1
z	12
i. 	4
asi	1
m	14
iga	3
ser	1
 se	1
e. 	1
lan	1
-zi	4
tuk	2
m-	2
ie]	2
ge-	1
se:	1
*m	1
du-	2
-me	1
sug	1
t	15
su	4
ka	1
ni-	1
dac	1
iki	1
u-x	1
gz	2
u-n	1
-e	3
me-	2
 d	1
mam	1
le 	2
jag	1
ja	1
i e	1
 [(	1
umb	1
x	8
mbu	1
 em	1
tux	1
gu-	1
ca:	1
kch	1
. u	1
p	1
mei	1
gi	3
 we	1
ma	2
asa	2
xe	4
aci	1
wen	1
/ *	2
 [	3
-le	1
ku-	2
-di	1
-ne	1
i-	9
uli	2
le-	1
bug	1
gi)	1
w	5
mu	2
di	3
il	2
me	3
. t	1
-ze	1
rge	1
j z	1
un	2
-x	1
bul	1
 __	1
nte	1
ai	1
i d	1
 su	3
exi	1
i k	1
*mu	1
ug	4
r	2
igd	1
-l	2
:	14
__ 	1
ia:	1
nz	1
ge 	1
am-	1
 k	2
ngk	2
e-n	4
xi 	2
ci-	1
a-w	1
uta	1
ki	4
kas	1
'ai	1
kc	1
ge	4
-n	11
o:.	1
i:-	2
l'	1
ni 	8
 nu	2
iex	1
j 	1
a-d	1
i-l	1
a:-	1
ssu	1
__	1
i, 	2
zo:	1
a-n	2
ni,	1
-i	2
:-m	2
 ni	1
um	1
ac	1
sul	1
s	12
li-	1
 *m	1
ci	1
ej 	1
