üt	1
ü	3
r-t	1
 ma	1
i ö	1
pa	5
bab	1
 13	1
3] 	1
zax	3
i v	1
-e 	1
x t	1
l-	4
 hu	2
#-a	1
äs	2
e-t	2
l-a	2
axu	4
x g	1
fät	1
c!a	1
§4]	1
öv	1
y-n	1
e] 	1
an	1
va 	2
33	1
s b	1
? 	1
ütü	1
tt	1
 s	5
-t	5
ha	1
or	1
'ux	1
i-o	1
ä 	2
-$n	1
 ge	2
x-	4
e-z	1
uz 	1
bac	1
3]	1
"&	1
ki 	1
i m	1
 ba	7
-o	2
eg#	1
-i 	4
e z	1
t b	1
z-	3
äz	1
;	1
ul	1
yax	1
133	1
ru	2
r a	1
a (	1
-o-	1
y-	1
p'u	2
-im	1
val	1
ä	11
] 	7
bü	1
4]	1
n-ä	1
rvä	1
bal	2
tad	2
-z 	1
-	56
n-	4
fä	1
e k	1
ur	2
 t	6
gel	2
 a	5
-al	4
i-	3
ala	2
un	8
te	1
ät	2
rv	1
ün	1
t §	1
ama	2
x p	2
än	1
ko 	1
-es	1
un-	1
-a-	1
-o?	1
§4	1
-z	3
i b	3
 äy	1
-u	2
axt	1
ta	4
äs 	1
7	2
-e-	2
ru-	2
-iy	1
x-u	1
ne	1
e 	5
f	2
ö	3
st	1
 ta	4
'-ä	2
#	5
p'o	1
92]	1
ai 	1
te-	1
-xu	1
lfä	1
] (	1
 or	1
o? 	1
'-u	1
 17	2
c'	2
u 	5
"&i	1
ova	1
 p	3
ül	1
kär	1
15]	2
 ya	1
 q	1
(a)	4
sif	1
[c	1
a-i	2
n h	1
la	2
i ä	1
sa	7
# [	1
u [	2
l; 	1
xt	1
g#	2
ma 	2
ko	1
-n 	2
171	1
u	21
t 	2
o v	1
sä	1
vi	2
'er	2
ät 	1
sa-	1
ix	1
-t-	1
ere	1
o	8
ft'	1
im"	1
aq	1
b	14
ba-	1
 si	1
s c	1
 11	2
&	1
&i 	1
le-	1
ana	1
l 	4
ax-	1
oi	1
n [	4
 [b	1
le	2
kül	1
-r	1
a k	2
ä-	1
a a	2
u (	1
ä v	1
oi-	1
 va	4
o?	1
bax	1
-a 	4
a-	5
ip	1
bi	2
ax$	1
ak-	1
va	7
) h	1
la 	2
t'	8
'oi	1
 be	2
n-i	1
zi 	1
 ö	2
nan	1
 19	1
it	1
 av	1
ab	1
33]	1
 sä	1
 vi	2
me 	1
u-	2
r-r	1
n a	1
n-$	1
bak	1
döv	1
co	1
äzi	1
ava	2
-d-	1
kä	1
p'	4
-$	1
ätt	1
a t	3
-ax	1
 §4	1
vl	1
es 	1
z 	3
vi 	2
lät	1
 me	1
g# 	1
eg	1
2]	2
r-	4
5]	2
zi	1
iz	3
cur	2
 g	2
 qi	1
 ki	1
in	3
a) 	4
dö	1
-x	4
 bi	2
[c'	1
tün	1
'u 	3
vä	1
c	6
192	1
#-	1
ez	1
$n 	1
a d	1
5] 	2
o-x	1
büt	1
'o	1
-t'	4
a	69
r 	2
 äs	1
u-s	2
a 	21
q'-	3
var	1
ülf	1
l-x	1
o-t	2
; o	1
2] 	1
z-e	1
k	7
o 	1
1] 	1
xo	1
t'-	3
si	1
h	4
än-	1
] v	1
aq'	1
ir	1
'in	1
) m	1
äy	1
ux	2
1	9
t'e	1
-uz	1
qi-	1
o-	3
d-o	1
be	2
 zu	1
ö#q	2
19	1
t-i	1
 he	1
i	26
l	15
d-e	1
är	1
 ka	2
n-a	1
a 1	5
 m	2
iy-	1
i-a	1
l-z	1
§	1
i s	1
x-s	1
'-	7
x 	4
n	19
re	2
 ai	2
-za	1
[	8
l t	2
71	1
4	1
tax	1
ux 	1
'av	1
(a	4
vlä	1
 	87
 y	1
 (	4
-in	1
 v	6
'i	1
 §	1
 i	2
# 	1
m"	1
na	2
ar 	1
so-	1
re 	1
1]	1
hu	2
? ö	1
-sa	3
ärv	1
ft	1
sal	1
5	2
 ä	2
e b	2
lf	1
 ö#	2
] h	2
p'-	1
g#-	1
'-i	1
rä	1
&i	1
t'u	2
z v	1
räz	1
 iz	1
ov	1
pa 	5
a z	2
 cu	2
cu	2
z-i	2
ma#	1
v	11
 t'	1
i 	10
ez 	1
za	3
e	21
ain	1
 dö	1
 bü	1
g	4
$	2
-eg	1
vän	1
ya	1
 [s	1
aba	1
äs-	1
ne-	1
uxu	1
 am	2
sa 	5
#g	1
xu	6
er	2
q'	4
ul;	1
haq	1
al-	3
i-e	1
n ä	1
c!	1
; 	1
k-	1
e]	1
xun	6
ta-	1
d	4
 p'	3
 te	1
$l	1
ä-a	1
 b	12
!	1
al 	3
-xo	1
 [p	5
e-x	2
na 	1
'a	2
ar	4
uz	1
#q	2
t-	2
115	2
t'a	1
e q	1
qi	1
ax	10
 c	4
2	2
iz-	3
-d	1
säs	1
$n	1
]	8
d-	3
l;	1
-ai	2
a b	3
l i	1
yit	1
4] 	1
tü	1
bu	1
a v	1
ip'	1
äyi	1
[s	1
im	1
13	1
-a	12
st 	1
172	1
q	5
ün 	1
) a	1
[pa	5
u s	1
-na	1
11	2
r-e	2
) 	4
es	2
 h	4
s-l	1
al	8
i [	1
'	18
-ä-	1
-zu	1
so	1
re-	1
in 	1
yi	1
bip	1
(	4
15	2
zu	2
he	1
[bu	1
l (	1
-re	1
) s	1
-q	1
x$l	1
ac!	1
uru	2
72	1
x-a	1
z c	2
!a	1
 ir	1
[b	1
z	12
-ä	3
e-q	1
m	5
am	2
 c'	1
-s	3
-x-	2
e-	7
r 1	1
 1	6
ar-	3
el	2
n k	2
ad	2
17	2
a i	1
lä	1
-ä 	2
ift	1
d-a	1
t	19
ai	5
ka	2
72]	1
ak	1
 za	2
xo-	1
] c	1
a-n	3
 d	1
le 	1
71]	1
k-a	1
bar	1
-q'	1
 co	1
i p	1
ba	8
-ux	1
x	17
zu 	2
x$	1
9	1
e-d	1
av	2
bez	1
ax 	3
tt'	1
)	4
] b	2
xt'	1
p	9
ö#	2
t-z	1
 kü	1
esa	1
ma	3
 o	1
 ha	1
aiz	2
if	1
 (a	4
 [	8
#q'	2
'-a	3
-ne	1
y	3
it-	1
?	1
-e]	1
me	1
ai-	1
kü	1
vax	3
!ai	1
-l-	1
3	2
#g#	1
cov	1
bul	1
in-	2
$l 	1
ele	2
 z	3
irä	1
kar	2
n 	12
ä y	1
r	12
m"&	1
er-	1
s-	1
a#g	1
-l	1
a)	4
s 	2
 [c	1
n s	2
 k	6
övl	1
 ko	1
92	1
un 	7
ki	1
[st	1
ac	1
n g	1
bix	1
hun	2
'a-	1
bes	1
 kä	1
ge	2
-n	4
c'e	2
u k	1
ix-	1
t'i	1
'e 	1
q'a	1
 sa	3
a#	1
iy	1
or 	1
he-	1
-e	6
-i	7
"	1
'e	3
[p	5
'u	4
ad-	2
s	14
x-e	1
