iräzi bak-a	1
(a) sift'in	1
vi	2
§4]	1
bütün kärvän-ä-al	1
ö#q'-ä va	1
[pa	5
kar-re-x-esa	1
zaxun [pa	1
p'oi-eg#-al-a tax$l	1
bala bix-al-zu	1
bix-al-zu	1
[pa 172]	1
he-t'-uxun-$n ava	1
[c'er-e]	1
kar-re-x-esa aiz-i	1
sift'in	1
ma#g# [c'er-e]	1
bala iräzi	1
baba-nana	1
ö#q'-ä	2
zax-uz	1
c'ere bac!ain-in-axun	1
te-t'ux	1
115]	2
bar-t-i ö#q'-ä	1
sal	1
172]	1
hun ki	1
külfät bes	1
zax-uz curu-sa	1
p'u (a)	1
äyit-zax	1
c'ere	1
133]	1
sift'in säs	1
or	1
aiz-i [st	1
ta-ne-d-o? ö#q'-ä	1
te-t'ux p'u	1
äs-l-a	1
[pa 192]	1
dövlätt'u külfät	1
zu sa	1
sa bala	1
külfät	1
bip'-im"&i ma#g#	1
[pa 171]	1
kar-e-x-sa-i sa	1
ko	1
yax ta-ne-d-o?	1
or 133]	1
haq'-a	1
qi-o-t'-ai-al	1
iz-i	1
[st §4]	1
172] bez	1
dövlätt'u	1
gele zax-uz	1
bez	1
ava zu	1
va	1
ava	1
yax	1
va tad-e-q'a-n	1
bak-a zaxun	1
säs c'ere	1
vaxun gele	1
baba-nana kar-re-x-esa	1
171]	1
192]	1
bip'-im"&i	1
(a) hun	1
so-t'-ai	1
p'u	2
tad-e-q'a-n [bul;	1
ma#g#	1
vi bala	1
bak-a	1
[bul;	1
baxt'avar	1
[pa 115]	2
baxt'avar aiz-e	1
hun he-t'-uxun-$n	1
p'u [pa	1
ki vi	1
haq'-a ko	1
kärvän-ä-al	1
zaxun	1
qi-o-t'-ai-al (a)	1
t'e qi-o-t'-ai-al	1
aiz-e	1
me	1
coval-xo-xun	1
me baxt'avar	1
ko vi	1
ama t'e	1
[bul; or	1
vax	1
tax$l	1
gele	1
ama	2
bac!ain-in-axun	1
bütün	1
tad-a-iy-n sal	1
tad-a-iy-n	1
115] bip'-im"&i	1
sal iz-i	1
ta-ne-d-o?	1
ama vaxun	1
171] hun	1
bes baba-nana	1
coval-xo-xun [pa	1
säs	1
curu-sa (a)	1
bez vaxun	1
gele-z	1
ö#q'-ä yax	1
p'oi-eg#-al-a	1
kärvän-ä-al tad-a-iy-n	1
bac!ain-in-axun [pa	1
bes	1
vaxun	2
tad-e-q'a-n	1
bix-al-zu [pa	1
he-t'-uxun-$n	1
vi bütün	1
ki	1
[st	1
115] haq'-a	1
t'e	1
tax$l te-t'ux	1
bar-t-i	1
hun	2
(a)	4
bala	2
curu-sa ama	1
(a) me	1
curu-sa	2
vaxun äyit-zax	1
iräzi	1
äs-l-a bar-t-i	1
vax gele-z	1
iz-i äs-l-a	1
sa dövlätt'u	1
gele-z curu-sa	1
aiz-i	1
§4] (a)	1
sa	2
äyit-zax p'u	1
[c'er-e] coval-xo-xun	1
zu	1
(a) ama	1
133] vax	1
aiz-e kar-e-x-sa-i	1
so-t'-ai p'oi-eg#-al-a	1
kar-e-x-sa-i	1
