inte	243
arax	64
uaxo	403
se	370
baba	92
68	27
pel	353
bese	106
axo	79
bak	97
zoq	464
ul	410
tara	396
ni	314
xup	454
haso	215
acik	39
bez	109
dö	160
94	34
yaq	457
las	276
iesir	230
sun	386
bukun	123
uk	408
kar	258
partal	348
an	58
bit	115
kä	267
ta	391
arzuman	70
abaxt	37
og	322
udi	406
ussag	419
xüyär	456
beivan	103
zer	462
axol	80
nep	312
gärämzulug	210
payiz	352
ecer	166
esa	181
ozan	345
cap	137
okt	324
gädä	208
za	458
sax	368
gir	202
aq	61
buq	125
cir	140
gär	209
ar	62
gam	199
azq	90
er	178
is	245
kur	266
ic	228
baig	96
on	331
urxo	415
95	35
te	397
döv	161
äl	469
kac	252
karvan	259
az	89
est	183
eiri	169
24	15
gd	200
65	25
gäd	206
be	102
xois	450
no	316
usen	417
vaxt	431
pis	357
cup	147
os	336
ailen	45
ch	138
agsa	42
ud	405
ixt	249
calxal	136
manu	290
mu	300
gul	203
oq	333
bo	117
biq	114
zl	463
ik	232
baf	94
xo	448
esun	184
att	75
aba	36
pex	354
in	238
gölö	212
ilin	234
mia	297
bos	118
kala	256
sog	381
merab	295
ivan	246
ost	337
188	12
nökär	320
cäyin	149
amat	56
ec	165
oi	323
dav	151
zu	465
sey	375
luke	285
seiür	371
ga	197
ayt	87
axolan	81
ax	77
vaxo	429
bulk	124
häzirlu	221
musalap	303
117	2
sq	383
ux	423
ap	59
oya	343
bask	100
nex	313
okuza	325
us	416
varrava	427
mog	298
aizi	48
71	29
bush	127
me	293
besp	107
ebak	164
boxo	120
axs	82
ne	311
mux	304
take	395
qabun	361
nana	308
pay	351
exa	188
haisa	213
124	4
laxo	278
iallug	224
ef	167
arig	68
cixar	142
exo	189
but	128
bex	108
ine	239
enk	176
narzug	310
xan	442
leont	281
kalna	257
esahat	182
häküm	220
bel	104
kaghuz	254
gaga	198
icux	229
elxun	174
sot	382
136	7
zurnac	466
ser	373
el	172
ma	286
171	10
gur	204
tac	392
väd	437
gög	211
cubux	146
ai	44
alsey	53
27	17
bä	130
ait	46
uxo	424
ayiz	84
met	296
84	31
xur	455
pak	347
hik	217
36	19
aiz	47
vice	434
mariam	291
wa	438
vartasen	428
bu	121
xe	444
eke	171
pur	360
61	22
116	1
iar	227
mug	301
ara	63
172	11
92	33
xil	445
sd	369
cac	134
33	18
karx	260
po	358
xas	443
kaft	253
ig	231
xabar	440
omox	330
su	385
bost	119
lari	275
ia	223
lai	272
armux	69
inigax	241
mark	292
vic	433
zaxolan	461
lug	284
ahlina	43
or	334
gädi	207
furu	195
aper	60
60	21
laexa	270
aslax	72
fa	191
exun	190
cs	144
11	0
sa	365
ox	338
sagala	366
pexo	355
cur	148
mac	287
xol	451
gä	205
ägänä	467
lbal	279
fikirbesa	193
kefile	262
at	74
sin	378
bi	111
kal	255
ast	73
muz	305
gi	201
bäc	131
so	380
xun	453
nis	315
14	8
en	175
oxun	342
fug	194
aren	67
oz	344
eg	168
baft	95
20	14
oxolan	341
72	30
pasc	350
kisak	265
buxarik	129
ust	420
avat	76
eq	177
ug	407
70	28
ilug	235
66	26
de	153
bar	99
ix	247
iniga	240
po2	359
äyin	473
pas	349
oloxan	327
ak	49
re	363
uran	413
biyäsin	116
desik	155
vu	436
usin	418
äit	468
bh	110
uxol	425
säi	389
26	16
ev	186
laf	271
äs	470
laman	274
ka	251
alak	52
sunsun	387
di	157
omo	329
ernaum	179
rust	364
le	280
nux	319
hor	218
ür	475
ian	225
dug	159
co	143
um	411
suruk	388
vi	432
mus	302
moroz	299
kinbal	263
ci	139
ala	51
aytk	88
xod	449
omber	328
sfle	376
19	13
63	24
tag	393
fang	192
oxo	339
are	66
färist	196
cirik	141
ac	38
zac	459
vici	435
daxt	152
kinä	264
täzä	401
12	3
pa	346
äyel	471
baki	98
es	180
qai	362
oxol	340
lt	282
alu	54
lask	277
kech	261
ayizlu	85
ayn	86
17	9
bip	113
biasun	112
uti	422
dünia	162
ag	41
tr	398
mag	288
cubg	145
künd	268
dizik	158
xa	439
säs	390
set	374
am	55
bac	93
ca	133
naq	309
adamar	40
meg	294
bur	126
as	71
usun	421
87	32
nan	307
onsi	332
et	185
xin	446
häzär	222
va	426
ölki	474
har	214
uc	404
elem	173
bat	101
al	50
urx	414
imug	237
buab	122
deiirmanc	154
tüfäng	402
axa	78
cal	135
132	5
e2	163
xolan	452
bütün	132
zax	460
tum	399
laic	273
pilläkän	356
ixo	248
xalx	441
ukal	409
nut	318
juab	250
st	384
ba	91
amdar	57
sel	372
il	233
sak	367
mano	289
axun	83
taisa	394
tämbäl	400
iaq	226
äyil	472
135	6
lu	283
ol	326
arc	65
oran	335
im	236
sk	379
dg	156
62	23
dad	150
58	20
nu	317
xinär	447
hava	216
la	269
ex	187
bes	105
un	412
si	377
na	306
ek	170
oc	321
vaxolan	430
hun	219
inü	244
inigi	242
