el 	13
l x	1
 63	4
'ä	2
rax	1
u?	1
-k'	16
[ba	1
pe	4
i [	9
n-e	12
i (	3
ber	2
ub	4
1:2	1
#-a	10
e-t	16
2 	2
axu	1
] b	2
ip	1
bh 	1
a h	4
l-o	5
o g	2
l]	2
em	1
fa	2
iz 	1
ef	2
=	12
s b	3
a?	9
uc'	2
o d	1
0; 	1
ütü	4
hor	2
-t	48
or	12
 k'	21
ep	1
'e-	5
'eb	1
äl 	1
ubg	3
sk	4
x-	15
cub	4
dg 	7
[k&	2
[tr	1
bac	3
ä#g	1
cal	2
35	1
i m	2
z.	1
t:	1
-p-	14
x u	4
-o	43
lox	1
n .	1
. z	5
z-	11
x s	1
mux	3
i; 	1
20	3
sak	4
biq	2
gd 	3
!-a	2
k'	73
p'u	2
ox 	3
ä	67
ei	4
oxo	7
z b	3
n"	1
y 	5
bü	4
-nu	1
gän	3
e#k	2
tü	5
c-	23
mat	2
s x	1
n-	94
s&s	4
e k	5
ur	21
q'u	22
oc	3
 a	83
-al	43
60	1
o b	7
os	17
ala	9
un	67
te	24
'om	2
ux-	1
=q	6
'w	5
? g	2
est	1
-es	15
un-	20
66	2
x o	1
bab	8
-z	19
et	5
mar	5
i b	9
 mu	7
o x	1
§2	4
v-	4
na;	1
 70	4
zq'	1
lk-	1
 ab	5
buq	6
xar	2
zoq	2
 gi	3
a# 	8
"&-	2
x)	1
nc	1
ail	1
 9]	1
e 	117
 ay	5
]e2	2
zum	2
c g	1
c'	25
#	114
ü#l	1
ai 	2
h; 	2
imu	1
oc'	2
q	90
'-u	8
c!a	1
e c	3
x [	8
ut	6
xil	1
uxo	4
a o	2
=z=	2
nsu	1
§24	1
r p	1
ür	2
? m	1
uz-	5
te 	6
n h	2
] s	9
?-n	1
 ol	1
#l-	1
nsi	1
&-a	1
.es	1
 20	3
nu 	6
171	2
27]	2
u	280
o v	1
sä	4
63]	4
iz	7
o c	4
int	1
axs	2
läk	1
u>	2
a"&	1
zä 	1
ud 	1
ch	4
'ab	2
132	1
p-k	1
-t-	2
ec	7
ot	1
ay	8
za-	3
b	179
l-ø	1
] u	2
b-e	10
c b	1
eq'	1
um 	7
ana	5
 u	27
 [b	5
[b	5
a-t	7
k'ä	1
kuz	1
a a	21
iq'	2
rn	2
r 8	2
n e	10
a«	1
-un	8
es	40
bi	9
!ü-	1
rt	4
n-b	5
olo	1
ö-z	1
ox-	2
hl	3
nan	6
ay 	1
u-	21
r-r	10
pi	4
e?	3
xa 	3
döv	2
- 	1
-ü#	1
ava	3
ok	3
usa	1
ac 	2
-no	9
rlu	2
a#m	2
s-s	1
lt	4
ag#	10
z 	11
u>k	2
 § 	3
st	28
92]	2
vu	1
rmu	1
 3]	1
24]	3
elx	1
be?	1
a) 	30
[ik	2
 bi	9
är-	10
tün	4
ahl	3
fik	1
a r	2
ä m	1
* 	3
a d	2
c a	1
i-b	1
o-x	3
n.]	7
'o	21
!k	2
 zu	16
t; 	1
l-[	2
pur	1
r-b	2
mo 	1
lu-	4
bun	1
l-x	6
so	13
? [	2
 ze	1
ch&	3
tr	1
k	165
yt=	1
i n	1
#e-	1
t'-	34
-ü	1
as!	3
o o	2
oz 	1
 ek	10
enk	1
 di	1
'in	9
jua	2
täz	1
7]	7
. 	31
]at	2
ayt	3
p-i	10
u a	5
en	36
e g	2
xi	12
ust	6
u#q	2
d-e	3
aic	1
#z	1
p'i	2
hav	1
n-a	26
ex?	1
n¨ 	3
 m	48
ilu	1
!a-	1
&s 	6
[r 	7
z-n	1
i c	4
s&	4
 us	5
§	12
ämb	1
sey	4
hu	3
58]	2
e=q	1
l a	1
6] 	8
d]	2
o-l	1
#o 	1
og#	6
"&ä	1
s a	4
 (	31
ti 	1
'i	19
ab-	5
 i	33
...	2
na	22
62	1
n u	3
ar 	8
i-g	1
ici	1
'ag	6
o-t	4
ft	2
-i 	65
; o	8
anc	1
/ 	2
uru	3
-c-	6
 ca	5
-x 	1
'-i	12
äc	1
van	3
z q	1
ka 	2
zur	1
g-u	1
mia	1
i-t	1
cu	9
n b	14
u e	2
ma#	1
cä	1
bai	1
nu	10
e	423
c n	1
 tä	2
xo	58
 xü	1
f.n	7
!'	2
[-u	1
$	3
e *	2
k-n	1
 [s	11
aba	17
ir 	1
xun	14
ne-	51
yt-	1
än-	1
#g	11
xu	17
bo	12
a;	1
zu-	2
c v	1
al-	34
u-v	2
-n-	37
sp	1
; 	10
 18	1
' e	1
24	3
a x	13
n-c	2
-uc	2
o#s	2
u<	4
ape	1
qab	1
-ur	2
lna	3
ase	2
vic	3
. a	1
 ..	1
n m	4
 fä	1
s!k	2
lx	3
ökä	1
nc-	1
i-q	6
ar	64
) i	3
ex	17
up'	2
eq	1
iz-	3
=nu	1
ä-i	1
]	84
ol	20
] i	2
ixo	1
a b	18
4] 	9
sir	1
but	2
 cä	1
a v	2
äyi	3
ud	2
'un	21
-a	152
#fa	1
t'e	9
kef	1
cup	1
e 1	1
s g	1
us-	1
(a)	30
r-i	7
ad;	2
x k	1
-na	1
sax	1
-k 	1
ne?	1
'äl	1
as-	4
s-l	1
o §	5
r-	70
igi	1
#-i	1
bi-	2
yi	6
bip	1
e2 	2
a 5	1
-ø 	1
 8]	2
abu	1
h;	2
/ s	2
t¨ 	1
n	408
.. 	2
sk'	3
oxa	1
 2]	1
rm	2
'ac	3
arx	2
p'e	2
rna	2
ex)	1
os-	1
zl 	1
rta	4
#a 	1
-g#	6
.n.	7
e f	1
s-o	1
-te	5
üfä	1
na-	5
iga	3
 c'	5
ayi	3
[ar	3
-x-	3
. o	1
lan	8
i-e	1
i l	2
 m¨	2
t$f	1
[v	2
mug	3
!-e	3
§7	1
ul-	3
sun	11
17	6
r-t	2
'-k	2
si 	1
a g	7
; s	2
ren	1
ai	14
c' 	5
 * 	3
 gä	7
[lu	1
q-i	3
] c	1
y-b	1
a-n	44
 oc	3
-in	20
sen	4
eiv	1
'z	2
d t	2
ark	1
ey	4
) x	1
a i	5
g#l	1
[dg	6
 hi	1
il 	4
xt'	5
p	74
q-	7
lai	3
o p	3
 [h	2
-va	7
zac	1
ch;	1
sla	1
ap	6
t-a	3
g-	6
#xa	2
:27	2
bit	2
-ne	87
'-z	1
k-i	7
?	15
w	6
 bä	2
me	19
arc	2
llä	1
c u	1
65	1
-x	21
#m-	2
i y	1
xal	2
äd	6
-cs	1
h	26
 z	28
n 	125
l b	5
 71	4
ytk	1
s u	1
--e	1
cir	5
ux 	15
laf	1
e#	8
l¨ 	2
x-n	2
-a=	2
d 	7
 g#	15
am-	6
-st	7
 s/	8
ian	4
 §4	1
oz-	2
#s	2
bo 	2
kaf	1
) g	1
c-e	3
h 7	1
ö 	3
zir	2
un 	42
[st	7
uma	2
'zl	2
luk	1
hun	1
häk	1
bes	8
'sa	1
-n	147
] f	1
117	2
a *	1
n[	1
yäs	1
 ah	1
# g	1
u k	5
[ka	2
 u#	3
efi	1
o n	1
-us	1
'-s	13
lt 	4
'e 	4
d;	2
ubu	1
[co	5
. .	8
s-e	4
a#	19
i#	1
dä	1
'oy	2
¨ o	1
zan	1
g-s	2
g 	8
"	8
'e	18
/um	10
te=	1
 §9	1
tr 	1
<n	2
s!a	10
rik	5
üt	4
'os	4
u q	1
wa	5
 . 	12
pa	17
!-n	1
 13	3
3] 	6
len	1
zax	2
oq	5
j	2
xo 	21
sh;	1
u-a	1
eiü	1
zär	1
i#z	1
,	1
tai	1
 sd	2
 61	1
o-z	1
dei	1
[ch	3
iva	2
g¨	1
'ap	3
gax	1
os 	7
oq'	5
ig	10
esa	13
st-	2
küm	1
rab	1
tt	2
l]e	2
[k	5
axt	4
'on	1
-ax	38
is-	1
[a	3
ä 	7
94]	1
'ig	1
ayn	1
(a#	1
!al	2
136	1
gd	3
t' 	2
ial	1
o2	1
3]	6
s!ü	1
$#g	1
 ba	41
 j	2
 5	3
x c	1
!-i	1
. [	1
eg#	3
ixt	1
#y	1
;	10
ul	9
g-i	2
*	3
lse	2
ög	2
äkä	1
r a	3
¨ a	4
cik	2
tak	1
) u	1
t e	2
nis	1
a#-	1
c!-	1
#f	1
>k	4
un?	1
'o#	1
4]	9
ye	7
bos	9
 ci	8
-z 	7
c 	13
n l	2
u m	3
fä	2
 le	1
ä#	2
8] 	7
&s	6
xs	2
f-s	1
#i	10
pas	8
o s	5
uke	1
agh	2
rb	1
äc'	1
irm	1
^	1
aso	1
t$	1
<	4
 ke	1
. p	1
met	3
a#i	6
) ä	1
-ul	2
 äy	7
§ 3	1
'as	1
 al	1
 ha	4
väd	1
e>	2
il-	5
 el	1
eir	1
!um	2
e--	1
f	23
-ol	2
exa	3
f-n	1
re?	1
#il	4
* m	2
o 2	1
oz	4
e-a	4
:2	2
. k	1
le	13
u 	36
u#c	1
et'	5
rc-	2
n x	7
[da	2
f-i	1
a=z	2
ä b	1
'an	5
 ya	2
 q	16
5:2	1
an 	18
sel	2
e/-	1
g#c	1
#lb	1
§ 6	1
xt	5
e v	2
k.	2
ma 	1
'a#	3
1]	8
xab	2
in=	1
kt	2
vi	8
x) 	1
izl	1
de 	1
sik	1
e-p	6
2;	1
 68	2
e#f	1
äi-	1
) o	1
l-n	4
ba-	12
mo	6
 or	9
d-d	1
&in	2
zul	1
 et	1
 pi	4
]a	2
od	12
ca#	1
 n	18
 "&	2
a k	13
n¨	4
§9	1
ädä	1
ng 	1
bax	2
a-	106
&äy	1
un=	1
ak-	20
n,	1
bg#	3
urn	1
11:	1
ra-	2
zug	1
'am	4
'o"	1
36]	2
nba	2
 x	40
ina	3
33]	1
i x	3
n a	7
bak	19
s!-	6
co	5
 36	1
'oq	1
kä	3
nia	3
 ho	1
e-k	4
 [r	7
 g¨	1
a=q	1
 [t	1
ill	1
da	8
-ix	7
zl	3
x?	1
 [f	7
 me	19
oro	1
eg	3
en[	1
#p-	1
g#	71
a=	5
n d	3
'ür	1
sfl	2
ag	15
nk'	1
nau	1
axa	1
u u	3
o "	1
n? 	1
kag	2
ho	2
 84	1
c	111
[c	8
#-	43
ex 	8
v-i	1
ku	7
ü#	2
nte	1
ig#	5
z!o	3
ø (	1
<z	2
m-	17
irb	1
iri	5
r 	27
ü#g	1
eke	1
a 	186
var	3
] t	4
gir	2
ah	4
has	1
2] 	11
z-e	1
a-a	4
95	1
a z	7
n-q	4
¨	10
 xu	3
og	6
z!e	1
zä	2
uc	3
 de	2
e e	5
pay	2
u g	2
arz	3
-h	1
ux	21
 [v	2
n.	7
 [i	8
0]	7
box	1
§26	1
eon	1
19	1
s k	1
'i 	2
o#x	1
]e	2
i	322
k'i	4
h 	1
'ü	1
sq'	1
i-c	1
kt'	2
nut	3
n-d	2
r	162
n-g	1
cer	1
[s&	4
ng-	1
#k 	1
87]	1
l-z	1
a s	12
o z	2
i s	9
 ic	15
#x-	1
xüy	1
ez 	1
es-	10
x 	57
 gö	6
2; 	1
up	3
71	6
ixa	1
4	9
(a	31
bu 	1
art	4
k c	1
#e	1
a. 	11
leo	1
k .	1
mog	2
r m	1
yaq	2
84]	1
e2	2
k'u	3
mz	1
'eg	1
e b	24
'a 	23
s-i	1
 dö	3
nt	2
116	1
vi 	4
rä	1
 bo	10
o#g	1
zer	1
e>k	2
 dü	3
e? 	2
 ne	2
pa 	1
 cu	8
z-i	4
'-n	4
36	2
lö-	1
tag	2
v	39
 t'	16
i 	84
ac-	3
 vu	1
ulk	1
v-n	3
72;	1
a#x	1
c o	1
 bü	4
oku	1
-xa	3
r-x	1
lin	4
#q-	1
ya	4
[ke	1
äs-	4
 iv	1
zu>	2
x-k	1
 am	1
sa 	59
t 7	4
0	8
] m	7
si-	1
er	10
mu-	1
gä#	1
-ex	10
] q	2
q'e	3
 §5	1
nt'	1
mzu	1
n ä	2
c!	12
vat	1
aft	2
e ö	1
ada	3
oy	2
u t	1
ci-	3
 dg	1
m 	14
 xa	4
sot	1
d	62
i t	7
mor	1
l k	2
urx	2
!i	2
 u<	4
yin	2
al 	21
dä 	1
-xo	6
zi	4
n-t	5
ölö	4
tk'	1
uz	6
 az	2
ax	56
#a	16
axo	21
t;	1
mbe	2
xol	17
r-a	19
üni	3
at	10
n c	4
f.	7
 da	2
u b	3
kur	2
n¨a	1
sd	2
ola	8
ari	6
ab	23
e ä	4
r"	3
-[	2
pex	2
bur	4
im	7
st 	7
 e#	3
äzä	2
 ia	8
 ku	2
n]	1
q'	81
[pa	1
yiz	3
r-e	16
rl	2
) 	31
a-v	3
un¨	1
t¨	1
t q	1
¨a	3
) k	2
i.	2
tas	2
i-m	1
#x	3
ura	2
 [l	5
-zu	4
g d	1
roz	1
g 1	2
a-q	12
af-	2
uxa	1
zu	26
l [	8
ug#	14
ax-	3
'i-	2
-q	35
exu	1
mda	1
li	4
 c!	5
fle	2
lx-	1
] e	2
a.	11
r-k	3
po2	1
 §7	1
za	14
dam	3
a«s	1
 b-	4
lap	1
i. 	2
 la	15
co 	5
uax	2
büt	4
am 	1
 .	14
[bh	1
n-f	1
am	14
as 	2
 5:	1
#gä	1
ruk	2
&i-	1
e. 	2
-f	1
] a	4
) v	3
s 8	2
-ec	2
lö	4
ar-	28
mer	1
'es	2
z [	3
 nu	5
ac!	5
ont	1
äl-	1
inü	1
l-	58
x-o	2
rav	1
"&a	1
'us	2
m s	1
lä	1
-ä 	1
xin	11
a=n	2
? z	1
d-a	6
fa 	1
t	194
uk'	4
o-a	2
 pe	3
 qa	2
k o	1
k. 	2
fil	1
bas	1
u-n	5
rc	2
 d	13
a-d	3
le 	7
ln	3
ssa	1
k-a	9
c (	1
a p	7
po 	1
zu 	16
t=n	1
dad	2
e-d	2
ax 	24
gäd	5
)	31
ce-	1
 e-	6
kän	1
 a=	2
'-b	1
 ok	3
 kü	1
gh	2
su 	1
aci	2
aiz	3
 t$	1
nd	1
 [	80
#q'	1
i-	36
ic	19
 sf	2
32]	1
i z	3
aum	1
q-n	1
a? 	9
cs-	1
[bo	2
] o	2
 b	118
#g#	9
bul	1
in-	11
c'ü	1
!a 	3
ele	1
 su	8
uza	1
z n	1
 vä	1
[g	3
är 	2
ast	1
[h]	2
ke	5
-c	7
-i	111
-l	13
:	3
äi	3
] x	2
s t	3
k'w	5
#z-	1
n s	16
aex	1
-oi	1
h]	2
la 	5
ök	1
gam	1
ii	1
70	4
rx	4
nig	4
' b	2
63	4
-e.	1
c-x	1
'-e	26
ini	4
 be	22
ec-	5
bä#	1
'al	5
r-p	2
bua	2
t-e	2
g#i	4
#-u	1
cap	1
! q	1
'ar	2
n=n	1
--	1
dax	1
ist	1
lar	2
 8	4
an-	15
 p$	1
'-o	7
ö-	1
 sa	22
par	2
 7	10
#m	2
 ax	3
nex	1
rx-	3
a)	30
s 	26
[p	3
26	1
'u	42
 vi	7
mu#	1
b-s	3
äye	7
r o	1
z..	1
xoi	2
usi	1
ang	1
cac	1
sl	1
e-z	5
 e/	1
'ex	1
i v	3
ke 	3
vu#	1
-e 	35
äl	2
göl	4
üy	1
 hu	1
bäl	1
äs	5
n-u	17
e-v	2
l-a	8
94	1
 §2	4
d-i	8
be-	2
om	5
s n	2
fär	1
2	23
ush	1
>k-	4
ägä	3
an	44
e d	4
asc	6
5:	1
 [k	5
-d-	6
ice	1
! 	1
e#g	5
r 7	3
-aq	1
o i	3
azq	1
1] 	8
c-i	12
 öl	1
sei	1
 3	3
"&	8
räm	1
$s	1
 as	3
när	8
ki 	1
 na	8
-v	7
19]	1
bux	2
' z	1
inb	2
äz	4
-il	3
s!e	3
[lt	4
' [	6
amd	1
m	105
usu	1
[im	6
] 	80
§ 9	1
arm	1
 gu	3
ak 	1
a e	9
«s	1
-	920
c!i	2
'-g	1
al;	1
-f-	1
ese	3
b$#	1
16	1
? (	1
e-x	7
#c'	1
e n	2
14	3
ama	6
«sk	1
en 	24
1:	1
#s!	2
än	5
ölk	1
ra 	1
k' 	7
man	8
r-u	1
yn	1
at'	6
-u	38
-og	3
r-m	4
gu	3
n-p	1
95]	1
<zu	2
lö 	3
l m	4
nar	1
-e-	13
rk	1
-ac	5
70;	1
nü#	1
un]	1
ö	15
ng	2
q'o	5
izi	2
62]	1
#y-	1
äsi	1
av-	1
xs/	2
eb	1
"&i	4
 uk	5
 p	43
n[-	1
aha	1
$sa	1
x l	2
a-x	3
üyä	1
kä-	1
gag	1
la	34
sa	87
, 	1
l; 	1
um-	7
aki	1
# s	3
mus	2
ot'	1
vi;	1
iür	1
 v	20
lak	1
ons	1
uka	2
#l	3
sa?	4
g/-	1
 a 	4
ut'	3
!o-	5
, s	1
q-d	1
o	214
# (	1
sf	2
nux	1
11	5
-r-	7
dö#	1
s c	1
lae	1
¨ 	7
e?-	1
p-q	1
n [	4
c t	1
-ug	4
-ä	1
baf	2
 ar	15
&a 	1
ö k	2
iyä	1
' 	16
a [	20
nü	1
27	2
-a 	46
 ju	2
ris	1
dug	1
üm	1
) h	1
bei	1
t=	1
t'	102
af	4
ba?	4
n g	5
o-r	1
hai	1
l-i	3
n-i	10
 ö	1
 fi	1
tal	2
h&t	3
it	5
ol 	11
[u	1
 sä	4
o-i	1
] n	2
l-t	4
äzi	2
68]	2
g#e	1
 t¨	1
a u	3
32	1
2 j	2
lo	1
a t	6
m 6	6
es 	8
o e	1
era	1
g# 	4
aln	3
hi	1
xa-	1
i-o	1
ic-	6
x m	7
 g	38
st:	1
 ki	5
dg	7
ev-	1
iv	2
fi	2
icu	1
q-e	1
vä	1
5]	4
fl	2
§7]	1
lki	1
e-	117
65]	1
a-h	1
'ei	1
e/	1
-t'	41
 zo	2
a	808
#k	2
l-l	10
xod	12
o a	2
 äs	1
u-p	1
135	1
s 9	4
q'-	35
-er	1
k&	2
§6]	1
rk 	1
 at	2
nö	1
ost	5
&i	4
z=	2
#g-	1
gö	6
meg	1
] v	3
 §6	1
 ag	1
häz	3
rr	1
äy	10
 65	1
.	50
1	32
gsa	1
s (	1
cs	1
use	2
i g	3
be	25
naq	1
en-	10
z!	4
t-i	2
!el	3
u o	1
l	203
tum	1
) s	6
 ka	15
&t 	3
on	8
na#	1
 l¨	2
i i	5
/-i	1
. g	3
ro	1
 6]	1
lxu	1
bel	3
fan	1
o l	2
-b-	18
re	9
bg	3
ic 	10
-za	7
[	83
l t	1
ma.	1
llu	1
$#	1
&-n	1
ba«	1
] ä	3
ze	1
] p	2
k=	1
[l	7
 1	20
sk=	1
ep'	1
biy	1
täm	1
!'a	2
at 	1
-g/	1
 oq	2
-p	15
a m	9
§6	1
az	2
#lu	1
u-g	1
r b	2
so-	11
r-g	1
e-b	3
äm	2
lk	2
-sa	43
aig	1
u#	5
5	7
n v	1
 ä	13
&il	1
!k'	2
c!o	5
c k	3
§2]	2
!e	4
k'-	26
nb	2
p$	1
ik 	2
e p	6
s-b	1
12	3
q' 	1
#-b	1
e o	2
yä	2
irl	2
pel	1
up-	1
m-n	5
f-t	1
 66	2
k 	6
i q	1
 ec	4
x (	1
-b	21
ois	2
ran	3
11]	1
anu	3
61	1
hä	4
isa	4
g	127
-eg	1
arv	1
el-	10
a n	6
=ne	3
 p'	17
'ut	1
>	4
na 	5
muz	3
) q	1
-ai	2
l g	3
!e-	1
u-k	8
 bu	25
r"&	3
gul	1
g 2	3
[bu	1
uku	4
dü	3
 ru	4
okt	2
0] 	7
[gd	3
k-	34
 *	3
ig-	1
ju	2
a-s	1
n-k	2
k&s	2
po	2
z t	1
e s	4
!	42
. b	2
kis	2
ca	5
 [p	3
-ho	1
l e	1
[f	7
ik	13
l l	4
u#g	2
-en	29
y-	1
e-q	9
 33	1
 ud	1
l p	4
inä	9
säs	3
b-	27
st'	18
[r	7
d-	18
l;	1
'ul	3
l i	2
#i 	3
12]	1
üf	1
bu	28
a-b	5
c!'	2
16]	1
xup	2
 ap	1
ä#y	1
zu?	1
/u	10
ün 	4
m-i	1
bat	1
-k	24
 äg	3
sa.	8
. x	3
kec	1
ä e	1
-el	8
9] 	3
 os	4
#p	1
g-n	1
<ne	2
i;	1
ulu	1
all	1
aga	2
uk	12
n o	3
ll	2
ix 	6
i o	1
!un	1
re-	4
in 	19
d n	1
(	31
no	10
ga	10
' q	2
[h	2
du	1
m¨	2
 [g	3
c-n	1
de	3
d 6	3
n] 	1
g#o	1
bus	1
§5]	1
§9]	1
zlu	1
r 6	1
l s	7
n i	8
hli	3
x-a	4
!om	3
iir	1
u-z	2
ek'	9
z	82
ser	1
öv-	2
' c	1
ip'	1
 12	3
äng	1
-s	55
 se	16
#c	2
ghu	2
o-q	1
p'a	13
r 1	13
'äy	1
6	20
l c	7
n k	2
t:u	1
uq	6
[-	1
ox	16
ad	5
tt'	2
] g	3
e-s	18
ka	20
[l]	2
iki	1
#c!	1
ex-	1
bäc	1
# a	2
ak'	6
ü-	1
d; 	2
äkü	1
s-n	9
kal	10
 i-	1
-q'	29
 9	5
i e	3
äit	2
x? 	1
e-g	2
9	7
av	4
öl	5
bez	1
.] 	7
) t	1
z-a	3
uti	1
bia	1
sc'	6
ya 	2
o-b	1
 .e	1
 87	1
n-o	1
n-n	4
nep	1
säi	1
o#	4
xa#	1
xe	4
§ 	3
ut 	2
 eq	1
 (a	31
wa=	1
[i	8
'-a	29
-di	2
it-	5
o"&	1
-ev	1
ä-	1
 95	1
di	7
gög	2
yel	7
il	14
s^e	1
pu	1
-l-	4
 xo	16
ili	1
o 7	2
em-	1
zo	2
su	15
esi	2
 nö	1
ug	14
x g	1
ur"	3
lxa	1
er-	8
s-	25
u v	2
dav	1
¨ m	1
[ma	1
ias	1
'-p	1
 es	12
asu	1
e-n	26
#k-	1
&a	1
'o 	3
] z	1
92	2
az 	1
s^	1
ki	8
 un	6
$f	1
'a-	15
# l	1
-w-	1
 2	4
!o	8
-z.	1
 ac	3
 xi	12
k-e	3
i-l	1
vax	3
fu	2
q'a	13
s-t	3
 e 	2
iy	1
84	1
-e	116
-la	1
nä	12
-[l	2
ac'	8
o2]	1
87	1
 ni	2
f-	4
arr	1
sp'	1
ü	20
 ma	18
 aq	6
71]	6
!an	1
ef-	1
-s-	3
#-ü	1
/-a	1
x t	7
m-a	6
ora	1
us 	1
c! 	1
p$s	1
!u	4
in"	1
s/	10
oc!	1
xe-	1
66]	2
 mo	1
rva	1
öv	2
rra	1
za 	7
a-g	3
ak.	2
 u-	2
-ux	13
va 	8
33	1
 fu	2
? 	14
las	4
) b	7
 s	89
oya	2
ha	5
b-n	1
'o-	4
 o	28
 oz	1
 a-	14
m b	1
 / 	2
l 	55
in¨	3
k's	1
udi	1
eba	1
mbä	1
is 	2
ia 	5
x e	2
sh	1
e z	1
e [	13
 14	3
'-t	2
.n	7
-n 	12
lam	1
ti	1
se 	3
ru	7
g¨ 	1
s-a	3
ile	2
&ä	1
bh	1
des	1
i u	1
-im	1
k 6	2
rzu	3
o k	3
ür-	2
n-ä	1
bal	3
61]	1
l n	1
yn,	1
 q'	14
no-	2
n"&	1
cäy	1
uns	1
 t	59
c s	1
..	4
i-p	2
 äi	2
 b$	1
68	2
ies	1
kun	4
ün	8
t §	7
dar	1
ech	1
y ä	2
au	1
e u	3
-a-	9
§4	1
are	3
sog	1
rv	1
ce	2
va#	5
mox	2
 s^	1
r-q	2
'en	1
 xe	4
fur	1
7	20
lax	2
7] 	7
x p	2
qa	2
b- 	1
ru-	1
p' 	1
k-s	11
] r	2
zi-	1
a .	3
i-n	18
at;	1
-p'	1
ne	95
u<n	2
 ta	19
ä l	1
e i	3
a-r	2
.]	7
te-	17
-xu	8
] (	21
ä i	1
) c	1
tä	2
-ø	1
 17	4
'a"	1
-i-	9
z i	1
k-o	3
e-i	8
m u	3
mi	1
fug	1
ünd	1
 ie	1
 62	1
u f	1
a-i	5
uc 	1
änä	3
c-o	1
[f.	7
 o-	1
xas	1
se	25
ir-	3
kin	3
-de	1
ine	1
ls	2
o (	1
=n	4
t 	17
bex	2
o-e	4
8]	7
t 1	3
rig	2
#-n	2
im 	6
ri 	1
uss	1
cix	1
z=q	2
-u 	6
'il	1
#i-	1
ft'	2
aq	15
h]a	2
 l	18
9]	3
/-	2
124	2
&	17
gär	2
hat	1
a"	1
:ul	1
#-e	4
oi	3
nd-	1
ait	1
-r	13
'u-	6
p-	19
 ix	1
¨ u	1
l-u	6
be#	5
gal	1
w-a	1
 is	3
 va	11
mu	13
omo	3
i-w	1
ss	1
or 	8
rz	3
&-	2
l¨	2
l-e	8
äri	1
nac	1
a q	5
ern	1
s-u	1
 [d	8
 [m	1
 tü	1
'wa	5
[d	8
me 	12
ask	3
ki-	1
'ur	2
ap'	3
ik'	10
i-i	1
] d	1
di-	5
-w	1
#al	1
ai-	3
p'	26
-lu	1
 "	2
x-i	2
 tu	1
huz	2
ta	23
b-i	6
als	2
2]	11
äg	3
i a	6
fän	1
u [	1
#o	1
cur	3
l z	3
ni#	1
uk-	1
äk	2
s p	2
ni	9
iü	1
in	56
pil	1
a c	4
dö	3
e l	1
ga-	6
iam	1
a#l	1
'u 	4
us	15
diz	1
' s	1
14]	3
ez	1
tac	1
-ba	3
5] 	4
pis	3
gi 	1
ü-n	1
u-o	1
ano	1
[vi	1
:u	1
18	1
m g	1
[va	1
ä s	2
. s	3
no 	8
 ai	5
o m	3
e.	2
alx	2
as	24
yär	1
mb	3
ek	10
o 	62
ie	1
oza	1
si	7
w-	1
m-e	5
üm-	1
rus	4
aq'	15
#-o	21
sq	1
 ig	2
oi 	1
ece	1
gur	2
ir	13
-i.	2
g/	1
e q	1
or-	2
-mu	4
m¨a	2
-ox	12
-an	2
-ia	4
o-	29
ø 	1
88]	1
od-	9
# f	1
-a#	1
h&	3
är	14
 p-	1
d] 	2
o-n	10
c-u	1
n, 	1
a 1	1
60]	1
) [	1
t'o	8
!u 	1
att	2
# d	1
ria	1
'-	107
# v	1
[ud	1
rxo	1
§4]	1
yt	3
sag	2
e a	14
-q-	6
kir	1
'ay	1
[m	1
lb	1
y t	3
 	1082
rma	1
? u	1
? b	1
 y	2
[s	11
k 5	1
 §	12
bä	3
# 	12
b$	1
-on	6
xü	1
70]	3
¨ah	2
 /	2
c'-	6
26]	1
re 	3
sc	6
ne 	38
!i-	2
sal	1
 si	2
a l	1
omb	2
 hä	4
s!	26
p'-	6
g#-	42
'er	2
^e-	1
t'u	15
- k	1
!av	1
 du	1
s/u	10
a ä	1
e t	3
 pa	16
 k	46
ev	1
a-p	2
tüf	1
 [u	1
 i 	1
 94	1
. m	1
§5	1
ö#p	1
#-s	2
e .	1
lba	1
' x	1
ri	12
tar	2
su-	1
/	14
'ia	4
ey 	4
u<z	2
 ef	1
mac	1
eo	1
pak	4
t'a	23
e-c	4
k'o	8
sa-	7
 o 	1
ix	9
q'z	2
 o#	3
gä	11
exo	2
gi-	1
iq	2
 [a	3
0;	1
tk	1
ta-	12
¨ar	1
 te	18
 92	2
uab	4
ia	22
'a	75
# b	1
z-u	1
asl	1
va-	2
a "	1
-su	2
o t	5
a-z	8
per	1
k'a	18
xa?	1
ärä	1
z-m	1
l v	1
kün	1
wa 	4
#ar	14
#q	2
-k-	7
t-	10
6]	8
 c	32
-d	9
 f	4
? y	1
lu	10
nök	1
buk	4
ake	1
ua	6
' l	1
la-	5
 11	5
hik	1
13	3
sin	3
.e	1
'ak	1
i h	1
172	1
i p	3
tu	1
u s	4
ur-	10
oxu	3
 60	1
!am	3
 h	11
[t	1
al	74
 19	1
'	309
-g	10
xe 	3
c'ä	1
 ad	3
. h	1
 r	4
] l	1
b-a	6
iar	1
nä 	4
s!u	4
$fa	1
sur	2
 so	12
-re	6
o"	1
 sq	1
!ü	1
58	2
gs	1
yil	1
c'a	6
72	3
20]	3
 6	13
?-	1
!a	11
od 	3
* z	1
's	1
? e	3
e x	5
n z	3
c'e	4
eii	1
esu	2
xur	1
8	10
p-e	5
kac	1
-g-	1
ns	2
p-s	2
q-s	1
? a	1
-mo	2
-at	1
ia-	4
el	25
k=q	1
ma-	8
rbe	1
set	1
is!	6
xa	17
#in	2
t'i	11
35]	1
x b	12
72]	2
ak	31
 za	5
188	1
mag	1
ø	1
ara	4
xo-	6
«	1
u? 	1
^e	1
 e	42
me-	2
t-t	3
ae	1
bar	5
ö a	1
 mi	1
uq'	6
ba	66
lem	1
x	190
ämz	1
va	25
os!	4
sd]	2
n=q	1
'ua	2
z a	1
&t	3
ö#	1
gi	4
zq	1
ags	1
ma	28
17]	3
c'i	2
ul 	4
har	1
e=	1
a-k	3
cux	1
ap-	2
-le	7
n p	10
y	29
ädi	3
le-	3
ais	2
esp	1
ba 	4
qai	1
n t	14
[po	2
c-a	4
kü	2
kär	1
 ux	1
3	11
 z!	4
 s!	11
g#a	16
e m	2
is	14
a; 	1
kar	4
i k	4
ra	9
sah	1
on 	6
e h	2
 ga	3
88	1
g 3	2
alu	1
d 5	1
x a	5
u p	2
bu-	4
nk	1
 [c	8
äd-	2
-as	2
zik	1
se-	9
=z	2
lu 	1
'oz	2
n?	1
iaq	5
x x	2
 a#	5
o [	4
ne.	1
ac	20
g#x	1
 ak	1
-m	6
ri-	2
 kä	1
md	1
xan	2
-ga	2
] k	1
dün	3
 72	2
'uc	1
 pu	1
n=	2
 58	2
ög-	2
!-	7
x-e	4
ne>	2
ci	11
di 	1
-o 	19
lug	4
m /	2
xa.	2
um	16
=q'	6
s	290
