bix	22
vi	71
ain	6
baba	13
ama	9
iräzi	38
baxt	18
uxun	66
bak	15
bala	16
vax	69
192	4
ko	43
gele	32
bez	20
uz	67
oi	50
or	51
pa	52
kar	41
iy	39
axun	12
bul	23
ux	65
ta	61
avar	11
sa	55
aiz	7
ne	49
bip	21
me	47
ere	30
esa	31
säs	60
külfät	45
st	59
curu	26
so	58
xun	73
bac	14
he	34
bar	17
er	29
eg	28
xo	72
va	68
ava	10
nana	48
te	64
al	8
dövlätt	27
coval	25
äyit	79
tad	62
bütün	24
zax	75
ma	46
171	2
ai	5
qi	53
re	54
haq	33
tax	63
ki	42
zu	77
kärvän	44
sal	56
yax	74
in	37
im	36
iz	40
vaxun	70
115	0
sift	57
äs	78
172	3
133	1
hun	35
bes	19
zaxun	76
