äit-t'u-p-e	1
mu#q-ne-bak-sa-i	1
t$fang-un z!omox	1
sak-es	1
kala häzirlu-ne	2
xinär	1
u-zu-k-sa. s^e-t'-in	1
säs-exun hik'äl	1
bak-al-le [im	2
[tr	1
33]	1
or 117]	2
manu muz-in=nu	1
sd] rust'am-en	1
z!omo	1
132] äyel-en	1
c!o-ex	2
e-ne-sa [f.n.]	1
qai-p-es k'ac!i-t'-a	1
gölö-za buq'-i	1
"&äyil	1
buxarik'-un desik'-ax-al	1
agsa k'inigi	1
bak-sa s!amat'-i	1
gäd-in-en döv-n-a	1
väd-imug#-ol	1
nep'-ax-ne [f.n.]	1
cur-eg#-at'an pilläkän-i	1
uk'a-i-n payiz-i	1
so-no	5
kar-re-x-esa-i	1
iesir	1
me c!o-a	1
esa sin	1
oran-ne bak-o	1
me-no	1
g#ar-en-q'a	1
pur-p-i lai-ne-sa	1
hava	1
te-a	2
20] se-t'-in	1
or 135]	1
gölö	3
biasun-al cirik'	1
gaga-di-q-di	1
ni#z-e-i [dad;	1
vartasen[-un] aiz	1
gam-ne	1
or	8
take	1
ig#arig#-oxol	1
aq'-e	5
i-bak-e-ne-i	1
buq'-sa	2
arax	1
okt'omber-a	1
[co §6]	1
bulk-n-ux	1
bütün baig#-al-o	1
cirik' lai-c-i-o	1
te-t'u bak-o	1
vaxolan	1
cur-al	1
juab-a	2
[bush; or	1
payiz-i g#i-n-urx-oxun	1
ol	1
19]	1
rust'am-ax t'e	1
boxo-ne-d-i se-t'-uc'	1
bos ta-ne-sa	1
116] ayizlu-g#-oxun	1
musalap-s-an	1
u<ne>k-sa.	2
be#g#-a dünia-n-ix	1
te-ne	7
c'äyin-ä	1
[lt	4
ek'a-a [st	1
mug# bac!	1
u<zu>k-sa.	2
so-no-al mu#q-ne-bak-sa-i	1
okt'omber-a te=q'un	1
q'us xod-al	1
laf-ne-d-i se-t'-a	1
(a) ig#arig#-oxo	1
a-ia-k'-e	1
[im	6
xinär-en ta-ne-st'a	1
a-ne-q'-i la-ne-x-i	1
se-t'-uc' [dg	1
la-ne-x-i	1
bu-ne	1
pasc'ag#-un	1
te-va aba-i	1
aytk'ayn,	1
uk'-est'a uk'a-i-n	1
sog#o	1
g#i [st	1
c!o-a nu	1
q'ul	1
e#k	1
ar-mu-on	1
lask'o-q'un-b-esa	1
vic-a	1
c!o-a	1
nu	1
äit-t'u-p-e [dg	1
ölki-n-axo	1
b-esa-ne nana-n	1
gur"&ilug#-b-esun	1
... bac!'an-ex	1
g#e-n-al	1
bost'-al	1
te	3
[h]at'ia	2
bes pak-ix	1
furu-k'-a [f.n.]	1
yaq'-a-ne baft'-i	1
vu#g#	1
t'ia	1
xod-al pur-p-i	1
cac-ne	1
be#g-sa-z...	1
o bu-za-q-sa	1
xod-axo [bo	1
se-t'-ug#-o xois!-ac'	1
sagala gir-q'un-b-esa	1
c!o-el-le dug#-sa	1
* manu	1
84] (a)	1
be#g#c'eg#al-ac	1
usin	1
baki	1
sun-t'-in i-bak-e-ne-i	1
narzug# laic-e-ne-i	1
s/um-ax u<ne>k-sa.	1
ta-q'un-d-i	1
te-t'un	1
t'esa is!-en-al	1
so-t'-g#-ox	1
nana-xol [r	1
bukun-e bukun-ix	1
bar-t-a	1
a=z=q'-e nana-n	1
bos arc-e-ne-i	1
pay t'e	1
[s&s 94]	1
acik'alsey äyel-en	2
nex-e	1
kalna-n	1
70;	1
xod-de [lt	1
be?-ne-g/-i.	1
[lt 72]	1
92] xod-en	1
ust:ul-i-l-ø	1
t'ul [po2]	1
q'o	1
66]	2
[r 17]	1
kinä	1
62]	1
pasc'ag#lug#-a ta-ne-sa	1
icux	1
bit-al-o tara-p-i	1
cirik' [im	1
92] g#ar-al	1
säs-n-ux	1
s!avat' xinär-axol	1
okt'omber-a=q'un karx-esa.	1
188] g#ar-en-q'a	1
be#g#-n-ux but'-t'e-k'-e	1
täzä	1
sfle-t'-in	2
säs-exun	1
e-ne-sa	3
me ölki-n-axo	1
lai-c-i-o	1
ar-e-ne?	1
se-no ma-a	1
la	1
be#g#c'eg#al-ac o#xa#lbal-en	1
[co §	2
sa	17
va# a-t'u-k'-i	1
deiirmanc-in	1
tag#-al-te-z [f.n.]	2
ba-t'u-k-o	1
ic säs-n-ux	1
z!omox	1
k'ac!i-t'-a	1
zaxolan	1
bos p'i-n-en	1
esa ma-n	1
gädi-n-en	1
87]	1
ma-t'-oloxan-te	1
es-ne	2
[k&s	2
bak-o pexo	1
seiür-g#-ox [s&s	1
[r 14]	3
suruk'-ian-b-e	1
65] vartasen-un	1
bak-i	2
se-t'-a qabun-ax	1
s!amat'-t'e bak-sa	1
117] calxal-xo-xun	1
na#ine-xo	1
bu-za-q-sa *	1
s!alak'-a axa-p-i	1
so-no-al	1
oq'o gi-in-axol	1
[dg 33]	1
usun	1
(a#m-ex)	1
o	1
xod-ac'	2
usen-exo	1
g#ar-mog#-oxolan e#k	1
karx-esa. ba«sk=q'un=q'-e.	1
kalna-x [kal;	1
arzuman-i eq'-n-uxo-za	1
p-i-ne	1
tämbäl-a	1
muz-n-ux	1
döv-n-a muz-n-ux	1
naq'-e	1
gir-b-sa	1
e-q'un-f-i s!ü-n-e	1
zac'	1
et'e-a	1
bur-q'un-q-e gur"&ilug#-b-esun	1
boxo-ne-d-i	1
sog#o ni#z-e-i	1
.es-ne	1
la-ne-x-i g#ar-i	1
väd-imug#-ol me	1
bak-al-[l]e2	2
172]	1
xois!-ac'	1
gul-l-u	1
g#i	2
cubg#-on xalx-n-a	1
bel	1
pak. arax	1
adamar	2
p'i-n-en	1
a=z=q'-e	2
axs/um-ne-xa.	2
(a) so-no	2
sey te-va	1
ma-no-r-te	1
sa adamar	2
att'u	2
xod-il	1
q'o a	1
cubg#-on	3
partal-un bos	1
ek'a-va buq'-sa?	2
bask'-sun	1
pex?	1
bütün seiür-g#-ox	1
xinär axs/um-ne-xa.	1
taisa?	1
(a) vi	1
haisa?	1
ta-ne-st'a	2
vaxt'-el	1
att'u pak.	2
ic-ug#-o	1
xur"&in-ax t'esahat	1
[lt 71]	3
19] leont'i	1
baba pel	1
ölki-n-axo t'o#g#	1
t'os aiz-ixo	1
hik'äl	1
are? et'e-a	1
s!ü-n-e b$#g#-el	1
[dg 12]	1
or 124]	2
68]	2
xüyär-en-al	1
vice-xo	1
qabun-ax	1
[gd 60]	1
iallug#-ax la-ne-st'a	1
q'onsi-n pak-ix	1
ak'-es-ne-st'a ic	1
171]	2
k'oz-ac (a)	1
p'ilin"&-a	1
os!a	1
62] bar-t-a	1
met'in ek'a-t'u	1
§5] (a)	1
vu#g# g#i	1
muz-in	1
häzär	1
61] t'i-q'un-t'-er-i	1
ba-t'u-k-o "&in-n-u	1
[r 11]	1
ec-es-ne-st'a zer-ev-ne-k'sa	1
payiz-i	1
si te-a	1
[bh 70]	1
kefile-sa	1
fug#ara kinbal-o	1
b-ne--e okt'omber-a=q'un	1
cäyin-a	1
[ik	2
§24]	1
a-r-e-zu	1
g#ar-e	1
s/um u<zu>k-sa.	1
u<ne>k-sa. zu	1
[tr 68]	1
cirik'	4
gir-q'un-b-esa bütün	1
las!k'o-ne-b-i	1
g#ar-axol sagala	1
§7]	1
un t'o	1
lask'o-b-	1
65]	1
§24] un	1
a-za-k'-sa	2
bütün	4
(a) bes	1
g#ar-a p'ilin"&-a	1
so-no ba-ne-p-i	1
kala-bak oc'-k	1
a	4
bak-al-a amdar-xo-xun	1
las!k'o-i bak-i	1
pur-p-i	1
xod	3
(a) häküm-en	1
esa zu	1
nana va#	1
te-va buq'-sa	1
§26] sa	1
dünia-n-il	1
§6]	1
laexa	1
desik'-ax-al	1
har-i	1
xin¨ aren	1
* m¨ahlina	1
a-t'u-k'-sa	1
aiz-ixo t'ost'an	1
c!o-ex ozan-ex	1
hun¨ agsa	1
[gd	3
buxarik'-un	1
aslax b-e-ne.	1
xois!-ac' [lt	1
tara-p-i elem-e	1
.	12
tüfäng	1
me-no ek'a-a	1
§7] (a)	1
ta-ne-c-i	2
s^e-t'-in s/um	1
es a-ne-q'-e	2
b-al-lu	1
xod-ac' [im	1
xois!-ne-b-sa me	1
bost'an	1
hor-axo o#s!a	1
c!o-e	1
met'in	2
un äit-t'u-p-e	1
k'uaxo	2
[im 65]	1
s!um bes-al-te-z	1
muz-in=nu	1
[vi;	1
met'abaxt'in	1
but'-t'e-k'-e haso-n-en	1
zu oc'-zu-k'-sa	1
bost-al-a	1
vartasen-un gur"&i-g#-on	1
[st §24]	1
gur"&ilug#-b-esun häzär	1
[bo 70;	1
b-e-ne. zu	1
[ar	3
71] fug#ara	1
§	3
nut'	1
ivan-in g#ar-el	1
esa me	1
sey	2
sot'in-q'a-n okuza	1
pis cixar-k'-es-t'-esun	1
be#g#-a	1
c!o-el-le	1
ba-q'a-n-k-i vi	1
58]	2
pis-ne	1
zu a-za-k'-sa	1
kinbal-o is!a-ne	1
ma.	1
deiirmanc-in cubg#-on	1
t'esa	1
ek'alu-nu mia	1
ek'a-t'u	1
moroz	1
k'ac'-p-i	1
eke	1
[luke	1
o#s!a g#ar-axol	1
mano	1
nut' bost'-al-le	1
cup-i cir-e	1
[r	7
icux t¨	1
ci-ne-sa [gd	1
iaq'-a-b-a rust'am-ax	1
cap-q'a-n-p-i ic	1
so-no k'uaxo	1
t'o#g# (a)	1
leont'i	1
14] q'a	1
bak-al-[l]e2 juab-a	2
q'a usen-exo	1
u#q'en-g#-ox-al ic-xolan	1
z!e-n-ax	1
§9]	1
c'ebak-a-xun be#g-sa-z...	1
aren	1
vaxo s!um	1
k'oya	2
me xinär-axo	1
p'a acik'alsey	2
t¨ me	1
t'ul	1
[st §4]	1
ma-a haisa?	1
l¨	2
gir-b-sa set'abaxt'inte	1
[f.n.] ma-q'a-n	1
xinär-en gölö	1
bu-za-q-sa	1
xalx-n-a bost'an	1
so-t'-g#-ox me	1
hor-axo	1
(a) cap-q'a-n-p-i	1
pasc'ag#-en	3
baf-t'-i	1
vi ixt'iar	1
mia	1
pel	1
§ 6]	1
hik'äl bex	1
mug#	1
g#ar-ax pasc'ag#-un	1
63] arzuman-i	1
bak-i [dg	1
narzug#	1
ba-ne-p'-sa sa	1
s!amat'-i vu#g#	1
as-l-ax-al	1
te-a are	1
tara-p-i	1
e	2
os!un g#e-n-al	1
e-ne-cs-o	1
q'zl ci-ne-p-e	1
suruk'-ian-b-e xod-axo	1
bese vi	1
11]	1
lari-ne	2
ic nana-xol	1
cac-ne laexa	1
(a) biasun-al	1
ahlina	1
xabar-re bu	1
karx-esa.	2
säs-e	1
ba-g-ian-k-e-i	1
dav-in-a kac'-e-c-i	1
sot'in-q'a-n	1
xinär-mog#-oxolan e-ne-sa	1
[gd 63]	2
te-ne buab-e	2
a#il-ug#-o ma-no-r-te	1
baba-n tac-i	1
87] t'esa	1
s!amat'-i	1
zu k'iniga-z	2
ta-q'a-n-c-i a-ne-q'-o	2
ayt=ne ef-sa	1
zu a-r-e-zu	1
[s&s 92]	2
[po2] q'onsi-n	1
sq'armux mano	1
pak.	2
tum-elxun	1
vaxo	1
häzär mug#	1
bak-al-a	2
61]	1
cirik' zu	1
so-no ic-al	1
q'uc'-e-ne e-ne-sa	1
ba-ne-sa k'oya	1
ar-r-a xod-il	1
ni#z-e-i	1
q'o"&a	1
buab-e	2
k'as!-in bex	1
[s&s 95]	1
ol esa	1
buq'-sa zu	1
[dg 19]	1
[dad;	2
ma-q'a-n iaq'-a-b-i	1
p'a# färist-in-ax	1
s!alak'-a	1
sa "&äyil	1
kaft'ar-re	1
nux-in oc!al-al-le	1
[pa 188]	1
xe-n-e kur-r-uc	1
ar	1
se-t'-a partal-al	1
baig#-al-o	1
* zu	1
adamar-ax	1
sun-t'-ai täzä	1
b-e-ne.	1
vartasen[-un]	1
g#ar-i	1
as-b-al-ne b-esa-ne	1
ux	1
5:27]	1
ar-r-a xod-de	1
u<zu>k-sa. zu	1
k'wa=ne	1
oq'a [bush;	1
cubux ma-t'-oloxan-te	1
[kalna; or	1
buq'-sa?	2
12]	1
bu	1
bes-al-te-z	1
fikirbesa sa	1
p'a#	3
uk-al-zu?	1
(a) iaq'-al	1
säs-e har-i	1
bar-k'-en	2
aq'-o lask'o-b-	1
z!omox-o bos	1
q'oq'-el	1
xinär-axo	1
ala-b-i p-i-ne	1
zer-ev-ne-k'sa	1
(a)	30
et'e-a met'in	1
nex-e vic-a	1
ar a-r-e-ne	1
[k&s 87]	1
xe ailen	1
haso-n-en	1
partal-al	1
s!el	3
[st §	1
k'ac'-ne-xa	1
k'iniga-z	2
te=q'un	1
nökär-mux laf-ne-d-i	1
[kalna;	1
[im 62]	1
es	4
s/um-ax	4
s/um u<ne>k-sa.	1
(a) kinbal-o	1
kefile-sa su	1
§ 9]	1
sa pasc'ag#lug#-a	1
pexo sak-es	1
ma-n	1
elem-e	1
[f.n.]	7
t'os	3
s!um	2
bur-re-q-i a#il-og#-oxolan	1
nis!an-a te-t'un	1
te-ne baf-t'-i	1
[po2]	1
ayt=ne	1
mariam-in u#q'en-g#-ox-al	1
. manu	1
xas-ix	1
kac'-e-c-i [dad;	1
"&äyil g#ar	1
g#ar-a	1
2] ia	1
xod-al-xun	2
bak-o va#	1
mac'i	1
§5]	1
bukun-e	1
ek'a	1
[ch&t	3
lari-ne a#il-ug#-o	1
q' e	1
udi-n muz-in	1
iallug#-ax	1
kaft'ar-re pas	1
ta-ne-st'a rust'am-a	1
k'ac!i-t'-a pex?	1
biq'-ec-i-ne-i (a)	1
färist-in-ax	1
bos bak-al-a	1
ef-sa nana	1
baba väd-imug#-ol	1
6] t'ia	1
äyel-en-ne	2
arc-e-ne-i [kalna;	1
xinär-axol iaq'-a-b-a	1
q'uti	1
g¨ o	1
gärämzulug#-axo	1
ig#arig#-oxol t'os	1
[po 2]	1
äs-e	1
oran-ne	1
mag#a [ud	1
pasc'ag#-en las!k'o-ne-b-i	1
usin aytk'ayn,	1
bac!'an-el	1
p'a	9
t'os tag#-al-te-z	2
s!avat'	1
o#s!a p'uran	1
ek'a-va	3
buq'-o (a)	1
8] (a)	1
q'zl	2
t'i-q'un-t'-er-i	1
karvan-oxolan dg	1
but'-t'e-k'-e	1
tac-i	1
sfle-t'-in s/um	1
sunsun-ax	1
gädi-n-en sa	1
ukal	2
har-i [kech;	1
t'i-q'un-t'-er-i xod-ac'	1
la-ne-st'a baba	1
arc-i-q'un iaq'-al	1
te=q'un karx-esa.	1
g#ar-al	1
bi-ne-t-i	1
(a) ic	1
hun¨	1
iesir pasc'ag#-en	1
g#ar-axol	1
gär-b-i (a)	1
vici-mux se-t'-ai	1
ka	2
axs/um-ne-xa. xinär-en	1
t'ia zax	1
set'abaxt'inte un	1
cubg#-on bur-re-q-i	1
sel l¨	2
vi baba-al	1
iaq'-al	2
[co §2]	2
ala-b-i	1
iaq'-al ar-i	1
la za	1
ait-t'e-k'-o [s&s	1
aba? zu	1
xo bütün	2
un-al k'ap'ernaum	1
bit-e-i [vi;	1
172] xur"&in-ax	1
"&in-n-u	1
s!el be-ne-g#-i	1
cal-x-al-t'un buq'-o	1
a-t'u-k-i. gädi-n-a	1
k'as!-in	1
[mark 5:27]	1
bez	1
rust'am-a [r	1
nut ec-al-le	2
[f.n.] meg#i	1
[dg	6
c'ig-sax	1
95]	1
te-ne ta-d-e	2
[im 61]	1
zaxolan [dg	1
kalna-x	1
mac'i partal-un	1
so-t'-og#-oi	1
bur-re-q-i	2
kisak'	2
p'ap'-es-t'un-b-i	1
xe	3
ar-mu-on la	1
ailen	1
ek'a-za aba?	2
"&in-n-u qai-p-es	1
bulk-n-ux [bh	1
ma-q'un taisa?	1
bak-al-le	2
haso-n-en [st	1
rust'am-a	1
66] sa	1
xabar-re-aq'-sa me-t'-uxo	1
ba-g-ian-k-e-i bes	1
bu-va-q'-sa manu	1
xup'-ax me	1
cäyin-a gir-b-sa	1
k'oya nex-e	1
e-ne-sa ba-ne-sa	1
bes baba	1
ta-ne-c-i beivan	1
be-ne-g#-i	1
me	12
agsa	1
bel-xun c'äyin-ä	1
t'esahat q'uc'-e-ne	1
bez baba	1
xinär-mog#-oxolan	1
bar-k'-en ta-q'a-n-c-i	2
bar-t-a ba-q'a-n-k-i	1
meg#i hava	1
t'esahat	1
p'uran	2
os!a baba-n	1
z!e-n-ax mus-en-al	1
sun-t'-ust'a g#ar-e	1
a-r-e-zu k'wa	1
dö#p-k'-ala kinä	1
ka as-l-ax-al	1
naq'-e c!o-ex	1
me-t'-uxo [ik	1
fikirbesa	1
u-ne-k-sa.	1
be#g-sa-z... [gd	1
§6] ta-q'un-d-i	1
171] narzug#	1
acik'alsey	2
dizik' c'e-ne-sa	1
a-za-k'-sa sel	2
pasc'ag#-ax	1
pas-un ar-mu-on	1
cur-p-i-q'un-i k'uaxo	1
e-ne-cs-o [dg	1
karx-esa. okt'omber-a	1
meg#i	1
kala-bak	1
xod-ac' [lt	1
xinär-en xup'-ax	1
xod-en	1
ian	1
beivan ga-n-u	1
bos-t'-al-ne e/-a-q'un?	1
(a) xil-i-w-as	1
vi c!o-e	1
rust'am-en	1
[bat;	1
ta-q'a-n-c-i	2
oq'o	1
zoq'al-n-a xod-al-xun	2
besp'-a-nan ec-es-ne-st'a	1
xod-de	1
[st	7
cixar-k'-es-t'-esun aper-ast'a-ne	1
§26]	1
biasun-al	1
(a) sun-t'-in	1
bä#gä#y-b-i [bat;	1
bes	2
ecer-e s!am-ne-p-e	1
met'in t'ap'exa	1
lai-ne-sa bi-ne-st'a	1
nis!an-a	1
xabar-re	1
pak-ix p'a#	1
[ar 70]	2
k'wa=ne bos-t'-al-ne	1
ahlina xod	1
gärämzulug#-axo c'ebak-a-xun	1
17] met'abaxt'in	1
a-ne-q'-i	1
kä-i-q'un ic-ug#-o	1
sa xas-ix	1
be?-ne-g/-i. gädi-n-a	1
e#fa	1
14] me	1
[luke 11:27]	1
e-ne-sa [s&s	1
kinbal-o p'uran	1
k'ul-l-ul [ik	1
pis-ne icux	1
. .	7
[f.n.] ägänä	1
aq'-e p'a	2
c'er-i	1
§2] nana	1
p'uran ta-ne-c-i	1
(a) gul-l-u	1
varrava	1
un	5
tag#-al-te-z	2
ayt-exa? yaq'-a=ne	1
qabun-ax be#g#c'eg#al-ac	1
g#ar-mog#-oxolan	1
cixar-k'-es-t'-esun	1
ma-no-r-te arc-i-q'un	1
pexo	1
uk'-est'a	1
usen-axo	1
. hun¨	1
bi-ne-st'a	1
ma-a	2
b-esa-ne	1
k'wa ar	1
xe bak-al-[l]e2	2
g#ar-e k'oya	1
71]	4
cir-e	1
zax	1
un be#g#-a	1
cubg#-on me	1
aba? un	1
are	1
yaq'-a-ne	1
bäc'ür-ec-i künd-in	1
ba«sk=q'un=q'-e.	1
dünia-n-il [lt	1
muz-in=nu ayt-exa?	1
is!u	1
os!-el bel-xun	1
92]	2
3] (a)	1
un ek'a-va	1
zer-ev-ne-k'sa lask'o-q'un-b-esa	1
va#	5
[bat; or	1
cur-al lari-ne	1
g¨	1
bu-ne ma#in	1
k'oz-urxo-xun so-t'-og#-oi	1
gög-il	1
gölö kala	2
(a#m-ex) [st	1
ayizlu-g#-oxun sa	1
66] (a)	1
s/um-ax u-zu-k-sa.	1
p'a .	1
[r 8]	2
iaq'-a-b-sa [ch&t	1
zu vaxo	1
gur"&i-g#-on	1
täzä las!k'o-i	1
xod-en vaxolan	1
zax e-q'un-f-i	1
(a) buxarik'-un	1
5:27] (a)	1
94]	1
axa-p-i	1
te-z	1
136] os!-el	1
.es-ne aq'-e	1
bex te-ne	1
uk-al-zu? [co	1
eq'-n-uxo-za	1
[ch&t 171]	2
oc'-k .	1
mag#a	1
q'onsi-n	1
g#ar-el cirik'	1
bukun-ix xo	2
eq'-n-uxo-za buq'-sa	1
aba? met'in	1
116]	1
3]	1
te bese	1
xin¨ar-a .	1
bel-xun	1
mus-en-al c!o-el-le	1
p'a es-ne	2
but'-k'-a-q'un [im	1
t$fang-un	1
is!a-ne	1
e aq'-o	1
xil-i-w-as gaga-di-q-di	1
e#k-axo ci-ne-sa	1
aiz	1
ic-xolan e-ne-cs-o	1
§2]	2
b$#g#-el cirik'	1
elem-e bak-sa	1
un te-va	1
a-ne-q'-o	2
*	3
dizik'	1
baba	4
sagala	1
u<ne>k-sa. sfle-t'-in	1
ma#in	1
e#fa dünia-n-i	1
bost'-al-le	1
bä#gä#y-b-i	1
nux-in	1
63] e#fa	1
[ik 63]	1
te-va	2
bex gäd-in-en	1
kisak' q'zl	2
merab-en ayt=ne	1
k'inigax	1
k'wa sfle-t'-in	1
udi-n	1
u#q'en-g#-ox-al	1
bak-sa sa	1
ta-d-e ek'a-va	2
bos-t'-al-ne	1
daxt'ak'-axo k'ac'-p-i	1
[va	1
nu furu-k'-a	1
o-laxo-ne	1
ca#x-k'-axun	1
azq'e az	1
ec-al-le	2
bos	4
sa q'o"&a	1
es-n-ux baba-n	2
arax te	1
ma#in t'ul	1
72] (a)	1
na#ine-xo gam-ne	1
hava na#ine-xo	1
xod nut'	1
bes-al-te-z [co	1
k'wa	4
ser-ian-b-e	1
rust'am-en xup'-ax	1
pasc'ag#-en xabar-re-aq'-sa	1
k'ul-l-ul	1
zurnac-in-a	1
os!-ex [r	1
aren ma-a	1
pasc'ag#-un xinär-axol	1
ser-ian-b-e daxt'ak'-axo	1
äyel-en	5
kaghuz-ax a=z=q'-e	2
pas	1
k'uaxo c'er-i	1
ayt-exa?	1
12] (a)	1
q'uti va#	1
a#il-ug#-on u#c!-axol	1
kur-r-uc	1
ma bost-al-a	1
lai-ne-sa	1
sd] (a)	1
nep'-ax-ne	1
varrava t'ussag#xan-in-a	1
ig#arig#-oxo t'os	1
ecer-e	1
juab-a te-ne	2
so-no cur-al	1
nana-n te-ne	2
70] (a)	1
§9] (a)	1
l¨ att'u	2
biq'-ec-i-ne-i	1
xod te-ne	2
bese *	1
as-l-ax-al s!el	1
[ar 71]	1
sq'armux	1
...	1
vartasen-un	1
kalna-n me	1
k'iniga-z te	1
dünia-n-ix	1
36] deiirmanc-in	1
furu-k'-a	1
117]	2
sa g#i	1
kur-r-uc gölö-za	1
u#c!-axol	1
xin¨ ux	1
95] sa	1
xod-al-xun bi-ne-t-i	1
g#ar-ax	1
uk'a-i-n	1
pak-ix bu-ne	1
dünia-n-ix e	1
be#g#-a#-ne-i	1
amdar-xo-xun sa	1
su te-a	1
70]	3
[kech; or	1
bur-e-q-i	1
ic k'as!-in	1
zu s!um	1
baig#-al-o z!omox-o	1
säs-n-ux ala-b-i	1
136]	1
xüyär-en-al sunsun-ax	1
ma-z a	1
a-r-e-ne k'wa	1
171] ägänä	1
pas-un	1
ayiz-mug#-oxun sog#o	1
so-t'-u u#g#-s-an	1
aiz-ixo	1
gär-b-i	1
ayiz-mug#-oxun	1
[kal;	1
(a) take	1
se-t'-ai cur-p-i-q'un-i	1
sel	2
60] (a)	1
gädi-n-a sa	1
ba-ne-sa	1
p'a# ar-r-a	1
be-ne-s-sa	1
a-t'u-k'-i p'a#	1
ta-q'un-d-i so-t'-u	1
ga-n-u	1
ixt'iar	1
te-ne bost'-al	1
iaq'-a-b-a	1
bex	2
vi	4
baba ic	1
8]	2
me g#ar-mog#-oxolan	1
p-i-ne [luke	1
baba-n es	2
[kech;	1
bac!'an-ex	1
biq'-a	1
es nut	2
beivan	1
vic-a [pa	1
partal-un	1
33] su-a	1
xup'-ax	2
zu k'inigax	1
kinbal-o	2
kala	2
ic k'ul-l-ul	1
s!ü-n-e	1
124] biyäsin	1
p'ilin"&-a [ch&t	1
ar-i ca#x-k'-axun	1
9]	1
but'-k'-a-q'un	1
bur-e-q-i naq'-e	1
cup-i	1
bip' s!amat'-t'e	1
künd-in bos	1
sa cubg#-on	1
(a) vartasen[-un]	1
a-t'u-k'-sa xin¨ar-a	1
72]	1
is!-en-al bac!'an-el	1
biq'-a [ar	1
117] (a)	1
58] so-no	1
[st §9]	1
68] (a)	1
so-t'-og#-oi bos	1
gädä e#k-axo	1
se-t'-a nökär-mux	1
usun ic-og#-o	1
xe-n-e	1
t'ussag#xan-in-a	1
dünia-n-i	1
a#il-og#-oxolan ac!i-p-sun	1
bäc'ür-ec-i	1
be#g#-a#-ne-i [po	1
c'e-ne-sa	1
a#il-ug#-on	1
ägänä suruk'-b-a-q'un	1
gög-n-ux	1
kar-re-x-esa-i ic	1
xod-al-xun bit-al-o	1
fug#ara	1
b-al-lu ahlina	1
se-t'-in	1
bost'-al m¨ahlina	1
36]	1
yaq'-a=ne ba-st'a	1
u#c!-axol kä-i-q'un	1
laexa [tr	1
ga-n-u gädä	1
[st §7]	1
vaxt'-el but'-k'-a-q'un	1
ma-q'un	1
(a) ba-ne-p'-sa	1
135]	1
§2] un-al	1
[im 66]	2
taisa? ek'alu-nu	1
baba-al nep'-ax-ne	1
a-t'u-k-i bu-va-q'-sa	1
[mark	1
e xabar-re	1
p'ap'-es-t'un-b-i kalna-x	1
dö#p-k'-ala	1
63] (a)	2
p$sak'-ne bak-i	1
xabar-re-aq'-sa	1
k'ac'-ne-xa ak'-es-ne-st'a	1
baft'-i k'oz-ac	1
sfle-t'-in s/um-ax	1
me cubg#-on	1
(a) bur-re-q-i	1
me xin¨	1
muz-n-ux k'ac'-ne-xa	1
2]	1
biyäsin	1
z!omox-o	1
bak-i zurnac-in-a	1
ba-ne-p-i moroz	1
9] zu	1
aytk'ayn, sot'in-q'a-n	1
a-ne-q'-e äyel-en	2
a#il-un ...	1
s/um	4
me i	1
calxal-xo-xun sun-t'-ai	1
ivan-in	1
135] ayiz-mug#-oxun	1
ec-al-le k'wa	2
me tämbäl-a	1
nökär-mux	1
oq'a	1
cur-eg#-at'an	1
su-a	1
baba ar-e-ne?	1
ci-ne-p-e b-ne--e	1
14]	3
[vi; or	1
te-t'un bä#gä#y-b-i	1
häküm-en s!el	1
bit-e-i	1
g#ar-al xinär-mog#-oxolan	1
pis	2
e#k c'ig-sax	1
arzuman-ax [ar	1
t'a"&-n-ux a-ne-q'-i	1
o-laxo-ne fikirbesa	1
q'a usen-axo	1
las!k'o-i	1
e-t'-uxol zu	1
(a) q'eiri	1
musalap-s-an [r	1
be-ne-s-sa [r	1
az q'	1
is!a-ne ar-i	1
kaghuz-ax	2
m¨ahlina	2
sa kisak'	2
xinär-axol sa	1
c'ig-sax [s&s	1
merab-en	1
s!el g#ar-axolan	1
sa-hor-axo	1
[bush;	1
cap-q'a-n-p-i	1
xo	2
sa q'o	1
partal-al [mark	1
si	1
la-ne-st'a	1
bütün sa-ga-n-u	2
nana k'wa=ne	1
haisa? [st	1
sa hor-axo	1
biyäsin bask'-sun	1
a-t'u-k'-i	1
pay	1
[f.n.] (a)	3
[s&s	4
aper-ast'a-ne [dg	1
s!amat'-t'e	1
iaq'-al laman-q'un-d-i	1
oc'-zu-k'-sa c!o-ex	1
k'iniga-z bese	1
ic uk'-est'a	1
axa-p-i yaq'-a-ne	1
ba-q'a-n-k-i	1
t'e	2
ma. si	1
bu-va-q'-sa [h]at'ia	1
kur-r-a os!-ex	1
sa s!el	1
buq'-sa [ar	1
q'us	1
20] sa	1
ec-es-ne-st'a	1
[st §5]	1
gur"&i-g#-on bur-q'un-q-e	1
usen-exo mag#a	1
te-z bese	1
s/um-ax u-ne-k-sa.	1
es-ne aq'-e	2
k'wa za	1
pak. zu	1
i	1
c'ebak-a-xun	1
k'ac'-p-i q'uti	1
bukun-ix	2
p'a es-n-ux	2
p'i-n-en iallug#-ax	1
ar-e-ne? aslax	1
take sa	1
va# so-no-al	1
94] rust'am	1
xin¨ar-a	1
bese	3
nut	2
za g¨	1
(a) o#s!a	1
a#il-og#-oxolan	1
i-bak-e-ne-i zoq'al-n-a	1
pilläkän-i tum-elxun	1
60]	1
k'inigax te-z	1
t'o	1
moroz ivan-in	1
68] va#	1
manu ukal	2
xil-i-w-as	1
te bu-va-q'-sa	1
[f.n.] ig#arig#-oxol	1
un-al	1
gaga-di-q-di ust:ul-i-l-ø	1
k'inigi o-laxo-ne	1
aizi-q'un	1
[st §26]	1
[ud	1
xod-axo	1
a-t'u-k-i.	1
z!omox boxo-ne-d-i	1
gir-q'un-b-esa	1
§4]	1
ta-ne-sa ic	1
p$sak'-ne	1
esa	4
gädi-n-a	2
bi-ne-st'a [ch&t	1
. .es-ne	1
dg 20]	1
adamar be?-ne-g/-i.	1
baft'-i	1
zac' be#g#-a#-ne-i	1
pis baki	1
ia a-ia-k'-e	1
(a) sa	1
qai-p-es	1
ma-a a	1
ek'a b-al-lu	1
bel [k&s	1
te-t'u	1
xinär-en	3
. pas-un	1
ixt'iar oran-ne	1
iaq'-a-b-i so-t'-g#-ox	1
o#xa#lbal-en	1
ac!i-p-sun zu	1
ta-ne-st'a g#ar-a	1
xur"&in-ax	1
xois!-ne-b-sa	1
. zu	1
84]	1
dav-in-a	1
q'o"&a is!u	1
oc'-k	1
yaq'-a=ne	1
[va 58]	1
11] os!a	1
rust'am s!avat'	1
k'oz-urxo-xun	1
desik'-ax-al vaxt'-el	1
s!el pis	1
o#s!a	2
nana-n	2
se-t'-a	4
me-t'-uxo	1
gi-in-axol gär-b-i	1
ar-r-a	2
70; sd]	1
p'uran eke	1
lask'o-b- kala-bak	1
ek'alu-nu	1
dug#-sa [im	1
nana-xol	1
sa pay	1
are?	1
lari-ne [bo	1
okuza	1
vi baba	1
färist-in-ax mac'i	1
e-q'un-f-i	1
zu s/um-ax	1
bur-q'un-q-e	1
a-ne-q'-e	2
ma-z	1
buq'-sa? gölö	2
k'ap'ernaum gög-il	1
aq'-e azq'e	1
u#g#-s-an oq'o	1
xup'-ax ta-ne-st'a	1
dug#-sa	1
ak'-es-ne-st'a	1
döv-n-uxol musalap-s-an	1
ust:ul-i-l-ø (a)	1
xinär-axo be-ne-s-sa	1
bak-sa bar-k'-en	2
ca#x-k'-axun ic	1
i sq'armux	1
os!un	1
ägänä	3
säi-enk'-ne iaq'-a-b-sa	1
72;	1
iaq'-a-b-sa	1
71] s!alak'-a	1
gam-ne [f.n.]	1
xinär-axol	2
bu-va-q'-sa	2
gög-il cirik'	1
leont'i tara-ne-p-i	1
sa q'us	1
bac!	1
p'a es	2
g#i-n-urx-oxun sun-t'-ust'a	1
k'oya ka	1
adamar a-t'u-k-i.	1
/	2
se-t'-uc'	1
g#i-n-urx-oxun	1
70] sa-hor-axo	1
tum-elxun säs-e	1
baki ic	1
gög-n-ux be#g#-n-ux	1
ic-al	1
g#ar-el	1
ma-q'a-n	1
ailen pis-ne	1
es-n-ux	2
buq'-i zac'	1
q'oq'-el z!omo	1
ägänä ian	1
so-t'-u	1
q'	1
zu gärämzulug#-axo	1
bi-ne-t-i tüfäng	1
g#ar-i bel	1
muz-in zaxolan	1
vice-xo kala-ne	1
säi-enk'-ne	1
cir-e oq'a	1
(a) ba-t'u-k-o	1
ac!i-p-sun	1
nana	2
q'eiri a#il-ug#-on	1
met'abaxt'in ta-ne-sa	1
(a) ägänä	1
gäd-in-en	1
häküm-en	1
os!-ex	1
124] kalna-n	1
buq'-i	1
lai-c-i-o so-no	1
ta-d-e	2
ic-xolan	1
b$#g#-el	1
bac! q'a	1
ia	1
me pasc'ag#-ax	1
laf-ne-d-i	1
ic bukun-ex	1
zurnac-in-a äs-e	1
sun-t'-in	1
or 136]	1
sa kur-r-a	1
set'abaxt'inte	1
sa nis!an-a	1
aba-i	1
(a) va#	1
so-no lari-ne	1
va# dünia-n-il	1
kur-r-a	1
bost'-al-le ma	1
ic-og#-o	1
6]	1
ta-ne-sa bukun-e	1
11:27]	1
u-zu-k-sa.	1
oc'-zu-k'-sa	1
63]	4
ba-ne-p'-sa	1
sa-ga-n-u bak-al-le	2
a-ia-k'-e se-t'-a	1
aiz nux-in	1
ar-i xod-ac'	1
[dg 20]	2
xalx-n-a	1
se-t'-a q'oq'-el	1
bukun-ex	1
va# suruk'-ian-b-e	1
bak-o	2
e/-a-q'un? besp'-a-nan	1
sin	1
q'uc'-e-ne	1
ta-ne-c-i xe-n-e	1
58] (a)	1
xas-ix bip'	1
ma-t'-oloxan-te un	1
t'o ol	1
sey te	1
71] varrava	1
bu [k&s	1
8] pasc'ag#-en	1
sun-t'-ai	1
[pa	1
so-t'-ul	1
20] mariam-in	1
aba? ek'a	1
gädä	1
ma-n a	1
bit-al-o	1
t¨	1
os!-el	1
aba-i (a)	1
äyel-en p'a	5
188]	1
sunsun-ax cal-x-al-t'un	1
ba-ne-p-i	1
a-t'u-k-i	1
g#e-n-al p'a#	1
kala-ne [f.n.]	1
suruk'-b-a-q'un	1
ek'a-t'u aba?	1
tara-ne-p-i	1
dg	1
bur-re-q-i me	1
cal-x-al-t'un	1
q'eiri	1
c'äyin-ä bäc'ür-ec-i	1
a#m-n-ux	1
ukal sey	2
zu	15
häzirlu-ne bak-sa	2
bak-al-a cäyin-a	1
g#ar-en-q'a xüyär-en-al	1
g#ar	1
se-no	1
zu s/um	2
amdar-xo-xun	1
s!am-ne-p-e arzuman-ax	1
aba?	4
[co	5
cubux	1
ic-al zoq'al-n-a	1
[dg 36]	1
ozan-ex [st	1
c!o-ex bak-al-a	1
häzirlu-ne	2
20]	3
k'uaxo t'os	1
pasc'ag#-en xois!-ne-b-sa	1
s!am-ne-p-e	1
za	2
arzuman-ax	1
okt'omber-a=q'un	1
t'ap'exa zu	1
künd-in	1
mano aizi-q'un	1
va# vici-mux	1
k'oz-ac	1
ci-ne-sa	1
c!o-e biq'-a	1
karvan-oxolan	1
sun-t'-ust'a	1
pasc'ag#lug#-a	1
tara-ne-p-i se-t'-ug#-o	1
[bh	1
124]	2
baba-n	3
132]	1
baba-al	1
[h]at'ia xe	2
ar-i	2
k'inigi	1
70] e-t'-uxol	1
se-t'-ai	1
azq'e	1
döv-n-a	1
u<zu>k-sa. kaghuz-ax	1
gölö-za	1
g#ar bel-inü#g#-ü#l-xun	1
pilläkän-i	1
so-t'-ul se-t'-a	1
okuza xe	1
su-a ka	1
t'ap'exa	1
tämbäl-a os!un	1
c'er-i ta-ne-c-i	1
bese zu	1
gädi-n-a adamar-ax	1
q'ul pis	1
g#ar-axolan p$sak'-ne	1
c'e-ne-sa [r	1
arzuman-i	1
usen-axo iesir	1
ek'a-a	1
a#il-ug#-o	1
a=z=q'-e [h]at'ia	1
te-ne *	1
sak-es (a)	1
se-t'-ug#-o	1
(a) usun	1
me q'ul	1
tüfäng dö#p-k'-ala	1
aslax	1
adamar-ax a-t'u-k-i	1
su	1
be-ne-g#-i a#il-un	1
se-t'-in äit-t'e-p-e	1
pak-ix	2
(a) ser-ian-b-e	1
äyel-en-ne aq'-e	2
u-ne-k-sa. xinär	1
az	1
pel [gd	1
kac'-e-c-i	1
bask'-sun cur-eg#-at'an	1
[ik 68]	1
(a) k'oz-urxo-xun	1
äs-e bit-e-i	1
ayizlu-g#-oxun	1
e/-a-q'un?	1
s/um-ax u<zu>k-sa.	1
rust'am	1
ic t'a"&-n-ux	1
bel-inü#g#-ü#l-xun cup-i	1
[im 63]	1
bak-sa	4
mariam-in	1
bac!'an-el cac-ne	1
sa-hor-axo dizik'	1
calxal-xo-xun	1
sd]	2
b-ne--e	1
kinä sa	1
ta-ne-sa	3
a kaft'ar-re	1
ic vice-xo	1
tac-i ecer-e	1
(a) se-no	1
ef-sa	1
ic a#m-n-ux	1
ek'a-za	2
§ 3]	1
q'a	2
ma	1
17]	1
daxt'ak'-axo	1
za a-za-k'-sa	1
/ s/um-ax	2
[ch&t 172]	1
vici-mux	1
[bo 72;	1
kä-i-q'un	1
döv-n-uxol	1
k'ap'ernaum	1
aizi-q'un xin¨	1
ic karvan-oxolan	1
arc-i-q'un	1
me xinär-en	1
xod-al	1
mu#q-ne-bak-sa-i ic	1
a esa	3
g#ar-axolan	1
ic	10
ka cubux	1
p'a# säi-enk'-ne	1
te a-t'u-k'-sa	1
is!u kar-re-x-esa-i	1
s^e-t'-in	1
cirik' [co	1
[bo	2
[po	1
gölö axs/um-ne-xa.	1
ian ba-g-ian-k-e-i	1
o#xa#lbal-en t$fang-un	1
s!um uk-al-zu?	1
xod-il [co	1
are .	1
bost'an ic	1
las!k'o-ne-b-i g#ar-ax	1
t'e dav-in-a	1
or 116]	1
oc!al-al-le	1
laman-q'un-d-i	1
[kal; or	1
u#g#-s-an	1
ait-t'e-k'-o	1
zu ek'a-za	2
rust'am-ax	1
71] me	1
aper-ast'a-ne	1
t'ussag#xan-in-a biq'-ec-i-ne-i	1
ig#arig#-oxo	1
oc!al-al-le [va	1
gi-in-axol	1
t'ost'an	1
ek'a-va aba?	1
ic-ug#-o bulk-n-ux	1
ba-st'a	1
m¨ahlina xod	2
te-a kefile-sa	1
cur-p-i-q'un-i	1
§4] me-no	1
buq'-o	1
ba«sk=q'un=q'-e. xinär-en	1
or 132]	1
sa-ga-n-u	2
bac!'an-ex [st	1
äit-t'e-p-e	1
xin¨	2
14] pasc'ag#-en	1
ci-ne-p-e	1
eke [co	1
me säs-exun	1
z!omo z!e-n-ax	1
zoq'al-n-a	2
baf-t'-i bur-e-q-i	1
aq'-o	1
e#k-axo	1
lask'o-q'un-b-esa as-b-al-ne	1
be#g#-n-ux	1
e-t'-uxol	1
as-b-al-ne	1
buab-e p'a	2
iaq'-a-b-i	1
[ud 58]	1
ba-st'a merab-en	1
mia are?	1
bel-inü#g#-ü#l-xun	1
ic-og#-o p'ap'-es-t'un-b-i	1
sin usin	1
besp'-a-nan	1
(a) bütün	1
ux ma-q'un	1
dünia-n-i te-t'u	1
ägänä me	1
t'e döv-n-uxol	1
äit-t'e-p-e udi-n	1
t'ost'an e-ne-sa	1
[dad; or	2
mus-en-al	1
g#i so-no	1
a-r-e-ne	1
11:27] gög-n-ux	1
pex? (a)	1
s/um /	2
pasc'ag#-ax bez	1
axs/um-ne-xa. gädi-n-en	1
vaxolan ait-t'e-k'-o	1
suruk'-b-a-q'un se-t'-a	1
ta-ne-sa [r	1
[k&s 84]	1
gul-l-u vi	1
zu ma-z	1
a#m-n-ux (a#m-ex)	1
laic-e-ne-i ar-r-a	1
ozan-ex	1
laic-e-ne-i	1
seiür-g#-ox	1
aq'-e äyel-en-ne	2
kala-ne	1
k'wa .	1
bost-al-a ma.	1
72; sd]	1
arc-e-ne-i	1
a#il-un	1
bukun-ex bukun-ix	1
laman-q'un-d-i so-t'-ul	1
t'a"&-n-ux	1
t'o#g#	1
manu	3
is!-en-al	1
pas un	1
bip'	1
a-ne-q'-o sa	2
