x 	4
hen	1
unc	2
ü	1
-b-	4
 63	1
re	1
ic 	1
om-	1
[	6
esa	1
 c'	1
-k'	1
6] 	2
4	1
e-z	1
; f	1
3] 	1
i [	2
(a	2
 	42
äl	1
x t	1
#e	2
göl	1
 (	2
 56	1
l-a	2
 §	1
var	1
x g	1
 i	3
zom	1
xe-	1
na	3
om	1
k'u	1
bu-	1
'ä	1
e-b	2
-u	1
-sa	1
sh	1
u#	1
5	1
an	2
as	1
'a 	1
s!	1
bu#	1
 s	1
-t	2
ha	3
-ax	6
'-i	2
 k'	1
tas	1
 o	3
t'u	1
 a-	2
pis	1
-st	1
-i	5
gd	1
.n	1
m-n	1
isi	1
3]	1
i 	7
haz	2
ki 	1
 na	1
e	16
 5	1
cü	1
-v	1
-o	2
19]	1
-i 	4
e [	2
 f.	1
z-	2
 z	1
;	1
f.n	1
] g	1
läg	1
g	7
g-i	1
 [s	1
xun	4
ne-	4
gd 	1
t'a	1
-e 	1
k'	3
a#-	2
!ou	1
xu	4
[im	2
art	1
ä	3
q'	2
] 	6
9] 	1
-ex	1
 bu	2
 o#	3
 6	3
-n-	3
4]	1
#g	1
; 	1
-	47
c-	3
 64	1
n-	4
m 	2
a x	1
 t	1
ta-	1
d	4
.] 	1
 a	2
az-	1
 b	2
 xo	1
!	1
z-u	1
ün	1
t §	1
ama	1
e-t	1
nc-	2
oun	1
-z-	1
en 	2
'a	1
ik	1
än	1
ar	2
u#g	1
-es	1
66	1
-a-	1
sa 	2
6]	2
x h	2
-z	1
ex	1
ax	6
#a	1
 c	2
i b	1
va#	1
63]	1
ünk	1
-d	1
b-	4
st'	1
ma	1
]	6
 [v	1
d-	2
nam	1
lö 	1
f.	1
 ha	3
 dä	1
.	2
rsa	1
ua	1
4] 	1
bu	2
b-e	1
[s	1
im	2
nc	2
#-k	1
-a	8
st 	1
 §1	1
ne	5
e 	2
f	1
ö	2
st	2
 ta	1
q	2
exa	1
c'	1
-o-	1
(a)	2
66]	1
.]	1
-k	1
ö b	1
-na	2
) c	2
u-t	1
) 	2
rs	1
'u-	1
a-v	1
'äl	1
 h	3
o#n	1
 p	1
!o	1
'	9
[va	1
axu	2
c'ä	1
äg-	1
re-	1
in 	1
n i	2
a-i	1
n h	1
an 	1
b-a	1
maz	1
sa	3
#e-	2
se	1
ir-	2
he	1
 [g	1
-re	1
ai 	1
#l-	2
-q	2
d 6	1
en	3
c p	1
en;	1
u	10
[i	2
ne 	1
#l	2
g x	1
nk	1
#-n	1
im 	2
 g	3
sik	1
rta	1
sa-	1
n z	1
] (	2
o	8
z	5
s!o	1
.n.	1
lö	1
b	7
§19	1
e-q	1
#ne	1
m	4
g#	3
9]	1
#a#	1
äng	1
-s	2
64	1
 se	1
she	1
56	1
§1	1
] a	1
 pi	1
m-	1
 [b	1
[b	1
6	5
-r	1
od	1
 n	1
[v	1
-va	1
is!	1
l-	4
ng 	1
n k	1
xa	3
lä	1
-un	1
-a 	1
g-	1
a-	5
es	1
bi	1
 gö	1
d-a	1
e-s	1
ai	1
rt	1
cün	1
dän	1
n-b	1
i 5	1
t'	3
az	3
an-	1
-e	5
 x	3
nan	2
 d	1
56]	1
-in	1
-q'	2
-en	2
u-	2
r-r	1
pi	1
[bi	1
x	13
9	1
b-o	1
öl	1
 is	1
-b	4
ax 	4
-d-	1
)	2
g#e	2
n;	1
'ua	1
ash	1
a [	2
p	1
#-	2
m 6	2
ta	2
o#	3
xa#	2
b-i	1
xe	1
har	1
ng	1
#	11
bi 	1
r-	2
 (a	2
 [	6
zi	2
#xa	2
t 	1
ic-	1
'-a	1
se-	1
-ne	4
c 	1
ic	2
in	1
i	17
#g#	1
a) 	2
am	1
azi	2
a#l	2
] o	1
c	6
äg	1
-l-	2
3	1
un	6
t	6
a d	1
zo	1
g#a	1
64]	1
h	4
n.]	1
is	2
n 	8
-t'	2
 zo	1
a	32
r	5
l-l	2
xod	1
o a	1
n	26
e-	9
r-b	1
(	2
-l	2
a 	4
q'-	2
] x	1
ou	1
d 	1
 g#	2
z-e	1
älä	1
k'-	2
k	4
n s	1
o 	1
 k	1
 66	1
xo	1
t'-	1
 xu	2
si	1
gö	1
ik'	1
e-n	3
xai	1
[gd	1
 cü	1
c-e	3
a#	4
ir	2
63	1
ö 	1
zir	2
un 	4
ki	1
[st	1
1	1
n.	1
nki	1
 [i	2
n; 	1
o-	1
i g	1
-n	9
va	2
u-q	1
ars	1
od-	1
19	1
o#x	2
[g	1
 f	1
l	6
ölö	1
'-s	1
'-o	1
n o	2
i i	1
o-n	1
dä	1
v	2
n-a	3
a-n	3
-o 	1
g 	1
a)	2
d-d	1
i n	1
#n	1
'u	2
§	1
#x	2
 ic	2
s	9
'-	5
