r2 	1
2l´	2
e u	2
l.	3
´t	1
k-k	1
 ma	1
wa	1
l´	22
´am	7
oda	1
zko	1
oze	1
pa	1
sl	1
pe	1
er2	1
6]	1
kor	4
i v	2
ral	1
 l'	1
j	12
urt	5
21	1
ak 	2
 m2	1
a, 	3
ce 	1
or+	1
2 	8
kyr	1
,	13
 c	1
a·	1
 mo	2
ym-	1
gin	2
 p.	1
em	11
2	41
a2n	1
nsk	1
zes	1
iz 	1
os 	4
an	7
t2n	2
izï	1
rtc	1
uan	3
ra	5
at	1
a,	3
sor	1
 s	8
 ym	1
 v 	1
or	8
d'	1
 o	5
ak2	1
sk	5
ja 	1
ny 	2
jo	4
sle	1
 aw	1
vuz	1
mte	2
i·	1
o2	1
ve	1
t2	4
em2	1
: 	2
pus	1
z.	1
2rj	2
 j	2
sko	1
 po	1
yr	2
-o	1
ner	1
yd'	1
e z	1
´c	1
z-	2
ul	4
ti	3
´i	3
k s	2
i·s	1
+s	2
by	1
sa,	1
w´e	1
2m	2
des	1
ate	1
2k 	1
val	3
] 	2
g-a	1
y 	5
ber	2
n o	1
ni.	1
ulo	1
 gu	3
o k	1
de	1
k t	1
yl	2
ojn	1
. u	1
n k	4
l n	1
o+o	1
y y	1
-	11
 en	1
jna	1
 l´	2
 le	1
ur	7
 t	4
oc	1
m v	1
 a	4
 k2	6
p u	1
soo	1
os	13
d	13
un	2
te	7
yl-	1
e n	1
oti	2
'e	1
2te	1
p2	2
e: 	1
+n	1
niz	1
o.	1
, p	2
au	1
oj	2
oo	1
vy	1
m n	3
kak	1
yn	2
ce	1
uw	1
uld	1
-og	1
gu	3
k2t	1
es 	3
m j	1
16]	1
2rt	1
·ga	1
tez	1
l´u	2
-ez	1
ne	3
rk	4
-ku	1
 gi	3
uz	2
azd	1
2n,	1
ijo	1
kik	1
nc	1
 a2	1
k2c	1
e 	12
ö	1
 ta	1
alo	1
2 e	1
t u	1
era	1
e i	1
so 	1
o2 	1
, b	2
oz	2
yz-	1
ere	1
mi	1
. k	3
 uz	1
le	7
 n	13
u 	2
 i,	1
ek,	1
rte	1
 p	9
m u	1
ww´	1
id 	1
rtj	1
sui	1
vö	1
orj	1
ur2	1
+ly	1
2k-	1
te 	2
z2	2
sa	5
se	1
, 	13
 ky	2
nos	2
nï	1
a·n	1
-k	1
´uk	2
ine	2
 d2	1
ma 	1
ci2	1
t2i	1
r2	4
u	38
´ik	1
kos	5
uwa	1
 v	14
ork	4
k2l	4
pij	1
nm	1
y k	1
pe:	1
el´	1
[ve	1
+sa	2
o	54
dm	3
a2	1
uem	1
2t	2
y	14
-az	1
ziv	1
b	6
 l	5
c´a	1
l´i	2
mo	2
ym	1
ni	3
 to	1
ko.	1
k+y	1
l 	1
 u	15
 pi	1
no·	1
va 	2
oj 	1
y [	1
a+s	1
 ar	1
ö k	1
l´k	1
ara	1
z'a	1
s b	1
'ok	1
m2n	2
 va	6
a [	1
n p	1
ss	1
s2n	1
a-	1
 ju	1
p. 	1
sez	1
rt	7
n,	3
sam	1
lme	1
 uk	4
-a,	2
t'	1
sy 	1
ra-	1
o:	1
] k	1
--	2
´c´	1
n t	1
al´	1
k+	1
d2	2
 st	1
k, 	1
me 	2
. n	3
pi	1
z'	2
'ur	1
ot2	2
. w	1
´ke	1
2n	9
2le	3
usa	1
 ra	1
a u	1
·s	1
tem	2
lo	2
ako	1
[5	1
da	2
o·k	2
ta	3
z 	5
d'o	1
k p	1
st	2
ert	1
ld2	1
vu	2
anz	1
nci	1
zi	1
loz	1
iz	2
em,	1
 g	7
ly	1
ije	1
ag	1
in	3
yle	1
e:	1
´a	8
dm 	1
z--	1
e l	2
iv	1
il´	7
z. 	1
ok	1
vyl	1
c	7
´e	1
l2k	1
:	2
ez	4
a d	1
­ j	1
j k	1
er,	1
 c´	1
2 n	1
n2l	1
´	27
s2 	1
s+y	1
+os	1
tiz	1
2 p	1
r. 	1
a	60
. s	1
gak	1
r+	2
no 	5
la	2
, o	1
a 	11
e.	1
2ce	1
i.	2
so	5
v2l	2
zda	1
z-e	1
jn	1
k	58
ek	1
o 	8
uka	2
m]	1
lat	1
gra	1
m-e	1
] v	1
´i·	1
z2 	2
2r	4
rt+	1
216	1
oz 	1
na.	1
ï 	2
rja	2
nt2	1
gur	3
'u	2
'o	1
rjo	1
 [v	1
kar	1
.	18
1	1
 ro	1
l2	2
·st	1
n b	1
nz-	1
. 	17
use	1
·	5
sto	1
k l	1
ue	1
uzy	1
vo	2
e g	1
aww	1
am,	1
 so	5
kem	3
2. 	1
i	29
ke 	1
l	45
2la	1
rdz	1
c´c	1
be	2
 ka	2
i,	1
rj	3
on	2
r+y	1
. g	2
n, 	3
dor	2
 m	4
, k	1
o u	1
ro	1
vö 	1
 no	8
ac´	1
m a	1
ant	1
 un	1
ko	13
o a	1
les	1
2ri	1
esk	1
ny	2
u n	1
ui	2
 ul	3
-e.	1
re	1
ik2	1
 na	1
[	2
´2 	1
esa	1
ule	1
6] 	1
'uk	1
li	1
 b2	2
mt	2
´em	1
lo 	1
 	136
aj 	1
ril	1
a. 	2
2lm	1
2de	1
o v	3
t+j	1
 ke	3
 i	3
 al	1
 wo	1
a m	1
na	2
raz	2
o·g	1
2 i	2
j 	2
´i 	1
re 	1
kan	1
ne 	2
lac	1
rko	1
5	1
n v	1
 by	1
´ak	1
e b	1
anc	1
'a 	1
zd	1
2sa	1
5,	1
2n 	6
ku 	2
nt	1
ar+	1
toz	1
van	1
­ 	1
t'u	1
ik 	1
z v	3
ka 	1
 [5	1
o: 	1
e o	1
oss	1
 pa	1
rag	1
l´a	7
kez	1
oos	1
v k	1
v	16
 t'	1
i 	4
ez 	3
 vu	2
k 	8
e	43
. m	1
m.	5
y v	1
p 	1
uil	2
lea	1
ri	1
yrd	1
id	1
nï 	1
g	10
´u	2
tik	1
m-a	2
a n	1
ane	1
2i	1
rod	1
og	1
·ns	1
osk	3
-es	1
zy	1
na 	1
rt 	1
sa 	3
mur	2
ez.	1
er	5
koj	1
gaj	1
 bu	1
 r	2
ld	1
do	2
l´l	9
 p2	2
·k	2
kua	1
sta	1
t2m	1
c´2	1
k-	1
ju	1
ot	5
m 	8
da·	1
o·	3
z	18
po	2
yd	1
2.	1
yz	1
2l	8
i2	1
 b	6
uny	1
os+	3
o. 	1
sy	1
-nï	1
tc	1
 vö	1
r.	1
'a	1
ik	4
·k2	2
·g	1
. v	1
ï	2
pak	1
tek	1
´ti	1
dz	1
 ik	1
to	2
 ud	3
uki	1
b2d	1
2 u	1
no,	1
cyl	1
oin	1
-e	3
]	2
´l´	9
uk 	4
l. 	3
ki	4
kur	1
ua	3
2k	2
a+	1
kal	1
bu	1
k,	1
uzk	1
kel	1
b2	2
t+	1
to·	1
ud	3
zï 	1
j v	1
-a	3
gid	1
 ­ 	1
aj	1
 ko	7
 p 	1
 ku	3
k b	1
2nm	1
por	1
ami	1
+y	3
, s	3
mes	1
+yz	1
zk	1
wan	1
 n2	1
al2	1
es	5
al	6
rt2	1
s+s	1
mi 	1
s+	3
ï a	1
'	5
aga	1
uk	8
so+	1
ci	1
[5,	1
l´t	1
m2	2
2c	1
 vy	1
no	9
ga	2
aw	1
2t 	1
ky	2
b2r	1
. 2	1
voj	1
-n	1
r2t	1
en	1
pot	1
cy	1
n	43
ze	1
oi	1
bus	1
p2r	1
a.	2
n u	1
 vo	1
+	9
nu	2
dam	1
sk2	1
m k	1
rta	1
soi	1
d a	1
--o	1
v2	2
jak	1
i. 	2
 la	1
n m	1
am 	2
 uw	1
us	3
m	33
am	10
s+l	1
od	1
ns	1
s2	2
nus	1
+o	1
. o	2
v 	1
em 	5
s r	1
jos	4
s k	3
m-	3
u k	1
6	1
ko:	1
o,	1
el	1
a r	1
r,	1
 y	1
+jo	1
os2	1
ww	1
2mt	2
dz'	1
l-	1
[v	1
 jl	1
ame	1
w´	1
ss2	1
a g	2
r2n	2
­	1
e ­	1
al.	3
t	25
su	2
ka	7
taz	1
ak	5
l'u	1
2 k	2
 pe	1
 ­	1
ini	1
l2m	1
auk	1
az	4
 o2	1
s g	1
 e	1
ok+	1
 oc	1
i2 	1
 pu	1
tj	1
le 	1
til	1
em.	2
uke	1
5, 	1
ja	2
ivo	1
lem	4
a p	2
---	1
y s	1
va	6
vue	1
m] 	1
, u	1
 i.	1
16	1
r+n	1
rd	1
ura	1
 gr	1
p	10
az'	1
jl	1
gi	3
oc´	1
o p	2
 te	1
ma	2
k2k	1
ver	1
k2.	1
z'e	1
kil	3
je 	1
+j	1
 ot	3
´k	1
az2	2
g-	1
 [	2
k d	2
 w	1
z u	1
t 	2
+yn	2
e. 	1
o+	1
 v2	2
uli	1
 ua	2
ta 	1
dmu	2
jun	1
ea	1
w	4
mu	2
: u	1
´l	9
2d	1
il	7
·n	1
k2n	1
. t	1
t k	1
pu	1
2i 	1
m, 	2
2s	1
rka	3
ka+	1
e m	1
 su	2
 zi	1
z n	1
by 	1
 z	1
d2r	2
n n	1
i k	1
n 	12
am.	3
, l	1
ter	1
tan	1
vot	1
r	31
s u	1
ke	6
yn,	2
ema	1
og-	1
nme	1
zyr	1
iko	2
nz	1
ï u	1
d 	1
me	3
am-	2
 k	23
k2 	1
 do	2
 21	1
jl 	1
ea.	1
sul	1
tjo	1
lij	1
m. 	4
or2	2
´2	1
p2l	1
ö 	1
, t	1
un 	1
ake	1
em]	1
o, 	1
tcy	1
 be	2
r, 	1
a s	1
zï	1
+l	1
nui	1
p.	1
wo	1
+ny	1
2l2	1
, c	1
 2	1
je	1
l'	1
lm	1
ly 	1
mon	2
osl	1
ni 	1
 nu	2
k2s	1
l-e	1
ku	4
ski	3
udm	3
wo·	1
mam	1
'e 	1
kyd	1
k2	11
ar	2
eno	1
ko 	1
i, 	1
c´	4
kau	1
a-n	1
m,	2
i l	1
c´i	1
s 	7
yr.	1
: g	1
gr	1
 ni	1
usy	1
ac	1
an 	3
n2	1
on 	2
s	35
ij	2
ote	1
2ni	1
 d	3
