skoro	180
cy	27
vid	222
tunelju	209
vorotnix	235
dvori	43
cijeji	24
do	35
encyklopediju	45
sim	174
zbihatysja	256
jak	56
ono	117
pidnjaly	126
ta	197
budët	12
pobyte	134
ljude	88
jato	58
ce	18
pryv	160
stara	187
pryslano	159
cerkva	21
soten	185
vnesly	231
znowu	266
za	249
rusi	169
zavdannia	255
posadzeno	145
radioperedaca	162
bacyla	7
kuljami	80
on	116
maje	90
pomiz	140
vse	238
sestryceju	173
boku	8
zakincuvalosja	254
vz	241
zemlja	261
vas	215
pobudovano	133
kladovys	72
pobyto	135
stryzeno	191
pidnjato	127
vikno	226
cerkvu	22
zakinceno	253
starsyna	188
perekonala	123
znacit	263
holovy	50
holeno	49
prybyta	156
pozastravalo	149
novi	111
sisty	176
tja	201
asom	5
nemalo	109
ja	55
napysano	105
kyjivs	84
xoc	247
zbudova	257
syj	196
1640	1
lampu	86
pans	120
tryvohu	207
vahu	214
sco	170
petra	124
hoce	48
dyvyt	44
ci	23
radnyx	164
derev	31
bul	13
zabudovano	250
tjazke	202
wczoraj	243
zo	267
da	29
rozip	168
zbudovana	258
pivtora	131
mosty	101
nikoly	110
pro	152
se	171
probyto	153
taky	200
druhoho	39
ne	107
pisow	130
sxodylasja	195
simdesjat	175
tobi	204
ky	83
znaje	264
tse	208
misto	98
poszli	146
metriv	96
dopadne	37
znaju	265
zbudovane	259
zajslo	251
verstvy	218
__	3
cym	28
desjatok	32
trotuariv	206
ma	89
vdova	217
narodom	106
zyve	270
pryjde	157
cto	26
vezenoe	220
dovoli	38
rada	161
jideno	61
kim	70
lesevym	87
sonce	184
kazav	67
odnoho	113
jazano	59
povoli	147
seno	172
polovyna	139
ota	119
metra	95
cerkv	20
oji	114
bulo	15
joho	63
sja	177
poxovano	148
konej	78
petro	125
mara	91
vneseno	230
vze	242
iskyna	54
kotra	79
taka	199
vidsotkiv	225
koji	76
tot	205
probytyj	154
skazaly	178
omu	115
sviti	194
ty	210
sta	186
vona	232
koc	73
matir	94
zzisty	271
skil	179
pidredahovano	128
koho	74
by	16
ii	52
so	182
to	203
dvoje	42
vistku	228
roci	167
robitnykamy	165
ale	4
bylo	17
my	102
misce	97
kym	85
vlasne	229
promovyt	155
vyznanyx	240
zakincena	252
zrobyty	268
zinka	262
pisov	129
dijaciv	33
ubyto	213
vono	233
materialu	93
hovoreno	51
jty	65
roc	166
cistoe	25
pocalu	136
kisky	71
xliba	245
vydavnyctva	239
jix	62
slovo	181
celovek	19
dodomu	36
vidremontovano	224
dlja	34
vhadno	221
budynky	11
plentalos	132
radioperedacu	163
ka	66
dumala	40
bula	14
peredano	122
najblyz	104
marija	92
parku	121
inozemcja	53
vporjadkovano	237
sto	189
firm	46
zbudovano	260
vot	236
bol	9
jaznyci	60
tablycja	198
pormitnist	142
kv	82
dvi	41
viddileno	223
12	0
novyx	112
mnoju	99
hanhrenoju	47
poroznje	144
poletev	138
na	103
kohos	75
jakos	57
pozryvano	151
vinnyci	227
tysjac	211
kuljamy	81
zylos	269
bac	6
xo	246
sve	193
ubejeva	212
pryjty	158
stvoreno	192
xto	248
kil	68
kilometriv	69
stovpax	190
bude	10
de	30
ponad	141
jomu	64
sobi	183
xazjajstvec	244
komu	77
vdaryv	216
pozryvalo	150
3340	2
vony	234
porozn	143
ostrivok	118
vesny	219
pole	137
monastyrs	100
nebud	108
