zaj	1
z p	1
sne	1
yty	2
a h	1
. d	1
usi	1
ija	4
ta.	1
a]t	1
sl	4
pe	8
k..	1
i [	1
40	8
ke 	1
ts	1
i (	2
dyv	1
ce 	6
*ts	1
ty 	5
2 	1
ro 	3
inn	1
tab	1
zem	2
nhr	1
y n	1
´ko	2
d s	1
ilo	1
l-o	2
u-	1
sly	1
om	10
v-a	1
em	4
roc	8
iz 	1
an	23
rys	1
vik	1
tyj	1
s b	1
: d	1
it 	1
o d	3
v. 	2
-t	1
or	12
ody	1
bej	1
lu	2
pa	6
ans	1
sk	7
kiv	1
ny 	3
jo	2
 ze	1
u w	2
pos	4
owu	2
 ve	3
tny	1
sxo	1
bac	3
 3	1
cal	1
id´	1
i c	2
ryv	10
 as	1
dn	6
i m	1
 na	6
mcj	1
vu 	4
 po	21
yr	1
-o	4
rek	1
´.	1
v.	2
t,	1
ony	2
now	2
dah	1
i v	1
dk	1
v,	2
sx	1
dny	1
anh	1
iti	1
jb	1
ers	1
ot 	1
rev	1
kvu	4
yx.	1
oxo	1
] 	18
y 	22
ulo	5
dvi	1
ado	1
nas	1
yl	5
* x	1
wu 	2
-	19
mat	2
 b 	4
n-	3
la?	1
yv.	1
ese	3
oc	12
 a	6
os?	1
o b	5
os	12
znj	1
 zy	2
un	1
te	4
e n	2
de?	1
o[t	1
yvo	2
av,	1
son	1
eri	1
cij	1
vec	1
jaz	3
12 	1
o.	7
est	1
l-a	1
ra 	6
stk	1
o/	1
syn	1
o)	1
mlj	1
han	1
yn	4
mar	4
i b	1
-u	2
o x	1
nes	2
-a	3
v-	3
mal	2
nar	1
nyx	2
kol	1
ze 	2
x d	1
 tr	3
cel	2
tse	1
y z	5
z e	1
(b	1
jt	2
met	3
nc	5
e 	33
yx	3
f	1
st	21
je,	3
c'	7
b .	1
ncu	1
iba	1
rm 	1
oc'	7
ok 	2
´ z	2
ere	6
64	7
ku.	1
'j	4
uar	1
 n	13
v v	1
j-	1
eb	1
e c	2
dod	2
 p	44
rkv	10
k b	1
id 	1
san	1
o h	1
orj	1
 z 	8
den	1
te 	1
la	13
sa	3
b x	1
, 	24
to,	2
sto	4
 vd	6
ena	1
sve	1
´-	1
aki	3
l´s	1
lj	7
ko	15
e].	1
u	78
? j	1
kos	1
yv	12
o v	26
asn	1
z j	1
o c	1
 bo	2
--t	1
ore	2
la.	1
elo	2
jaj	1
ane	1
!].	1
nh	1
ec	1
o	263
ykl	1
vze	2
odn	1
b	59
jac	2
dov	16
s c	1
idr	2
ym	4
l´	4
esj	2
ana	3
) 	4
]t	1
 u	4
yb	1
hoh	1
zab	1
y d	2
a) 	2
ov,	1
33	1
l´k	3
zj	1
dvo	2
vda	6
zke	1
bi	5
udy	1
 h	5
ët 	1
la 	5
olo	2
iv	8
nky	1
,-	1
164	7
adi	3
 fi	1
e j	5
tal	1
nan	1
osz	2
, j	1
it	4
yte	1
hov	2
],	1
vys	1
pi	6
e?	1
 s	32
ho	14
zny	1
ava	1
amy	2
voh	2
sim	2
 v 	9
vok	1
us	1
vyd	1
ac 	2
lo	20
ja.	2
ako	1
a t	3
tra	4
ky 	5
my­	1
vl	1
z 	11
c	67
mit	1
o e	1
so 	1
vu	4
ii	1
pax	1
v 1	8
aka	1
x m	1
mis	2
udo	13
ije	1
 ki	3
p'j	1
sty	5
lyc	1
e:	1
´s	2
zn´	1
y. 	4
fi	1
s´,	1
y x	1
x v	1
w d	1
yla	3
ix 	2
riv	4
v c	2
* 	2
c a	1
pan	1
kv-	3
334	1
ula	3
dno	2
yk	2
jbl	1
 zo	2
a	205
lja	5
xod	1
zro	1
, o	1
dy	3
mov	1
nta	1
kyn	1
o[	1
 vz	3
so	8
no	49
tr	13
k	69
xl	1
zor	2
y, 	5
] v	1
´ka	1
,--	1
osj	1
na.	2
yd	1
u d	1
 ct	1
m [	1
ec 	1
zis	1
.	83
1	8
. ?	1
nka	1
oji	2
. 	35
los	3
/p	1
be	1
0 r	7
nal	1
yj 	1
 f	1
byt	7
l	69
 dr	1
 *t	1
] [	3
nap	1
 ka	1
i,	1
n-o	2
on	22
 w	2
i i	2
vs	2
n-a	1
ob	10
 m	16
, k	2
2 t	1
ro	22
 no	2
evy	2
o, 	6
iso	2
 sv	2
had	1
..]	15
cuv	1
 jt	1
hu	3
re	11
[	22
ma.	1
aky	1
ze	8
 ba	3
aje	4
s´.	1
dnj	2
t [	1
dop	1
(le	2
miz	1
aj 	2
pob	3
 (	6
neb	1
n´o	1
'i	7
at 	1
 i	7
, z	2
a m	3
na	23
ozi	1
 ty	2
my	6
v? 	3
yv 	1
ah	2
t´ 	2
 jo	2
hu 	2
pom	1
j p	2
/ 	2
 ja	10
* m	1
osa	2
c k	1
m)	2
pys	1
wu	2
otk	1
ost	3
oju	2
zas	1
e p	3
slo	2
ary	5
/ t	1
ov	32
pl	1
a z	10
cu	3
kul	2
ja:	1
yt	9
k 	6
). 	2
czo	2
e	117
ota	1
onc	1
y v	2
 tj	1
uh	1
kaz	3
[..	15
one	1
o) 	1
).	2
 od	1
a n	3
xaz	1
 [	21
rod	1
ir 	1
pox	1
tve	1
o t	2
na 	9
sev	2
bo	2
ly 	3
´, 	1
yt´	2
erk	10
da 	2
cj	2
c v	1
 bu	17
 r	16
yct	1
-n-	3
xov	1
yrs	1
sta	3
ysj	2
eje	1
ska	2
ju	7
nni	1
a x	1
nik	1
po	22
e s	1
cis	1
emc	1
u/	2
. a	1
ped	1
!	5
orm	1
aro	1
 [!	5
´ n	1
ema	1
io	3
sy	2
aca	1
ë	1
obi	4
ik	2
ys	5
. v	3
?c	1
pid	3
´ky	2
 33	1
lom	1
dr	3
no,	3
a?	1
oli	2
]	22
dyl	1
noe	1
ol	9
] i	1
der	1
a b	6
joh	1
v m	1
bu	32
a v	10
ala	2
t´	4
ud	22
s´ 	1
ysl	1
k k	1
 sl	1
jad	1
 ko	8
tvy	1
oca	1
(a)	2
o [	5
kv	11
noz	1
por	4
vy 	1
 *	3
ca	2
n´	1
´ki	1
. x	2
kva	3
 y 	1
es	8
 os	1
mi 	1
civ	1
tja	2
(	6
i) 	1
piv	1
lan	1
du	1
ky	8
abu	1
sn	2
otr	1
voj	1
. c	7
en	17
bih	1
n	118
.. 	1
dne	1
nn	2
a 	58
t´-	1
 vo	15
mde	1
rm	2
ohu	2
tev	1
y.	4
z c	1
ot,	1
m k	1
a r	2
ol´	1
ope	4
z	72
 (b	1
yby	1
i. 	2
m c	1
 dl	2
ip'	1
 12	1
ddi	1
edi	1
 se	2
ii)	1
jej	1
? x	1
mno	1
340	1
pr	9
_ 	1
6	7
40 	8
ci 	4
op	5
 wc	2
 en	1
vek	2
sco	6
kn	1
ul-	3
ox	1
c y	1
ad	12
a i	1
cyl	2
si 	1
tot	1
o,-	1
ozr	2
eml	1
ti,	1
oby	5
ym 	2
ka	7
yvy	1
dac	3
ino	1
oj	5
t´s	1
 zz	1
emo	1
j l	1
nje	1
sja	7
b 	4
a-n	3
ys 	1
e: 	1
k u	1
pro	4
c´o	1
ja	37
kno	1
i p	5
eko	1
y s	2
av	4
­m	1
ark	3
.] 	14
vor	4
ji	6
. j	1
p	56
s?	1
avd	1
n f	1
..	32
 my	1
rj	1
, p	2
vs´	1
 ha	1
kil	4
je 	3
sla	1
tys	2
 ot	1
ap	1
´k	6
 (a	2
 zi	1
o j	2
red	5
ku-	1
bit	1
­	1
ta 	5
hos	1
?	7
w	5
di	6
yj	5
il	5
me	3
[.	15
eji	1
c u	1
u p	3
lam	2
 xl	1
eju	1
ren	3
odo	3
zo	4
h	21
kam	1
by 	1
 z	43
n 	2
yx 	2
nad	1
jsl	1
mpu	2
vot	1
r	94
s u	1
etr	5
eno	13
pry	5
wc	2
pet	2
dyn	1
dio	3
azj	1
d 	2
koh	5
cy 	1
ym)	2
u b	6
[!]	5
inc	3
´--	1
] z	1
vz	3
, t	1
 ky	2
ki	10
hoc	1
uma	1
i h	2
tob	2
!]	5
-n	3
en 	1
jal	1
je	8
noh	1
zna	6
mon	2
e, 	4
adz	2
o n	2
rst	1
da	14
dv	3
s´	6
yva	2
oc 	2
nj	3
dët	1
zyl	1
34	1
 e 	1
st´	1
zbi	1
rs´	1
 (l	2
c´	1
zan	1
obu	1
cen	2
 ni	1
aly	3
a j	2
y­m	1
idn	2
ty	12
nem	1
 ro	10
.],	1
 ma	7
ju 	6
 . 	2
acu	2
maj	1
o i	1
ryj	2
 kv	1
´. 	1
yda	1
to/	1
j	74
 da	1
oze	1
x t	1
ude	6
a, 	3
ek 	1
syj	1
lo)	1
hol	2
yve	1
,	25
ce	21
 sk	5
 mo	3
sen	2
 a 	4
za 	1
vym	2
uv	1
a]	1
va 	6
eda	5
a p	9
? 	6
las	2
a,	3
tua	1
yna	3
ha	3
vyx	1
sky	2
kl	2
(l	2
 [.	15
vit	1
...	16
hre	1
kov	1
s? 	1
vyn	1
vol	2
sj	7
jat	4
ial	1
jd	1
: 	3
lib	1
ka 	1
] p	5
 j	17
ku	7
ej	4
ia 	1
yc	5
e z	7
e [	2
y o	1
 ?c	1
: z	1
ves	1
ul	13
d´ 	1
ti	2
id	9
*	3
se 	3
dij	2
ru	2
by	9
yj-	1
ile	1
tak	2
zr	3
ub	2
lju	2
j b	1
zin	1
des	2
ate	1
val	3
ud´	1
nto	1
o k	5
de	13
rk	13
i:	1
 ci	3
per	5
nyc	3
oh	10
ve]	1
j [	1
u m	1
yze	1
vse	1
 z'	1
 t	16
y u	1
 vl	1
rot	2
de:	1
rsy	1
oly	1
]t´	1
ry	16
o s	4
u.	3
ji 	3
li.	1
-to	1
yji	1
irm	1
yjd	1
koc	1
ori	1
x p	1
aso	1
o p	8
tki	1
ale	1
bok	1
vy	11
. p	1
) z	1
-- 	1
szl	2
ds	1
ten	1
.]	15
any	1
ev 	2
cto	1
sko	1
ctv	1
 pr	8
rus	1
jst	1
v, 	2
ne	11
dko	1
c'i	7
kot	1
ho 	6
? v	1
 ta	6
alo	5
nis	1
16	7
oz	7
 dv	3
os´	3
) c	2
ylo	2
. (	3
svi	1
le	8
ann	1
u 	29
ulj	2
yz	3
ova	18
vp	2
_ z	1
amp	2
bi 	2
, [	1
ovi	1
dl	2
vla	1
 sc	6
se	8
z d	2
uva	1
kin	3
oe	2
vpo	1
ati	1
tir	1
xt	6
nja	2
von	13
poz	3
vn	3
i)	1
py	1
u z	3
vi	11
v t	1
ete	1
´ma	1
de 	7
im 	2
ato	3
ri 	1
vyt	2
ycj	1
b t	1
-u 	2
ix	2
kym	1
tk	2
y	92
pon	1
 l	3
zyv	1
oce	1
mi	5
ide	1
eze	1
t v	1
vny	1
tyr	1
y p	2
 zr	1
 to	3
adn	3
s´k	3
u r	2
om 	2
yjt	1
sis	1
 pi	6
 sy	1
aty	1
tov	2
od	5
w 	1
stv	3
?ce	1
_	2
ara	2
u (	1
ba 	1
ja]	1
 va	3
omo	1
cit	1
a-	3
ip	1
lov	5
rku	3
vz 	1
, a	3
nac	1
 c 	3
 xt	6
ter	1
 [d	1
avn	1
 x	10
zja	1
[d	1
 st	7
j--	1
t, 	1
ek.	1
mc	1
. n	1
z'	1
mp	2
co	6
y l	1
nia	1
 ho	4
 ra	5
p'	1
aju	1
pu	2
´ [	1
esn	1
 tu	1
et	6
[tj	1
ta	12
zl	2
(i	1
. *	1
zn	11
 me	2
i j	2
] 3	1
oro	4
sad	2
u [	3
zi	3
 vh	1
iz	1
ly	7
van	15
ni	4
ole	3
nov	2
 (i	1
tor	1
dë	1
a c	1
opa	1
yta	1
rob	4
'ja	3
il´	3
- 	1
ok	3
dru	1
a: 	1
z v	2
ovp	1
ët	1
ez	1
y,	5
 xa	1
 c´	1
z k	1
jom	1
pis	2
ano	15
 di	1
´	18
ad 	1
iop	3
ebu	1
. s	2
ivs	1
no 	31
(ii	1
r 	1
rij	3
zen	4
o m	1
] t	2
 ce	13
abl	1
omi	1
, v	3
ek	3
o 	78
mu 	3
xo	4
oza	1
] s	2
si	4
i r	2
[!	5
 de	3
cy	5
 ji	1
rja	1
, d	1
ir	2
yto	3
naj	5
k s	1
vto	1
rem	1
ami	1
my 	2
itn	2
v'	2
toe	1
ars	1
ryb	1
x.	1
vh	1
 vn	2
'i 	5
i	101
 * 	2
vas	2
ly,	2
ids	1
apy	1
ve 	1
ruh	1
vd	7
kv.	1
ka.	1
zb	12
e v	2
tn	3
ow 	1
cer	10
k.	1
u/ 	2
a s	6
o z	10
v'j	2
ono	12
i s	1
ria	1
les	2
try	4
ny	9
*t	1
x 	5
u n	1
ve	8
e _	1
vyz	1
zal	2
u v	1
m d	1
x. 	1
d p	1
 ub	2
4	8
 in	1
uby	1
wcz	2
u x	1
(a	2
alu	2
lo 	8
y t	1
 	434
ib	1
´se	1
 y	1
a. 	8
ih	1
oho	8
azn	1
 v	56
ke	1
ncy	1
 al	1
 v'	1
ml	1
aza	4
ct	2
vez	1
yv'	1
nel	1
 on	3
sc	7
ne 	4
´ 	4
 si	3
 by	2
e b	2
r h	1
sov	1
ka,	1
oje	1
bl	2
ku 	3
nt	2
vi 	2
´om	1
enc	1
dd	1
- k	1
imd	1
e? 	1
k n	1
 ne	4
 du	1
bol	1
som	1
ns´	1
e t	2
 pa	4
mos	2
vha	1
cz	2
une	1
ci	8
v k	2
/ l	1
tku	1
i 	27
 i 	5
u .	1
'ji	1
. m	5
ynk	1
udë	1
 j 	3
vo,	1
ri	9
tar	2
sny	1
c o	1
oku	1
elj	1
/	3
zno	2
hr	1
ora	3
nix	1
vy,	1
m).	2
tri	3
xo[	1
0	8
] m	1
isc	1
er	18
c d	1
 zn	7
 ru	1
 vy	2
do	26
'i.	2
cej	1
ax 	1
dom	3
ada	1
pol	3
. r	3
ot	8
m 	7
eva	1
ho,	1
´sj	1
yv?	3
d	87
vdo	1
dum	1
koj	1
ia	2
ajs	2
 b	28
acy	2
zzi	1
va-	3
o. 	7
0 	8
ja,	2
zy	2
ca 	1
, c	1
o,	7
yka	1
t o	1
ist	6
noj	2
esl	1
ent	1
 mn	1
ej 	1
jam	2
to	23
ax	1
 c	23
my,	1
2	1
: c	1
e d	1
at	7
´o	2
byl	1
sow	1
zbu	11
js	2
640	7
ube	1
cja	2
yce	1
mo	5
ua	1
? *	2
ty.	2
ari	4
ab	2
dil	1
sv	2
d´	2
ryc	1
d´m	1
im	3
zz	1
bly	2
 ?	1
aj	10
 ku	2
-m	1
tu	2
c i	1
u s	2
, s	6
in	6
rom	1
ikn	1
pu 	1
rs	3
zk	1
let	1
jde	1
 o 	1
e k	2
jud	1
[t	1
al	13
u. 	3
z'j	1
i.	3
rmi	1
'	11
asj	1
vah	1
­my	1
xoc	1
roz	3
a:	1
omu	5
jev	1
ozn	2
ivt	1
yci	2
xli	1
0 d	1
aho	1
) m	1
tva	1
vt	1
y­	1
 so	4
zak	3
tun	1
-ce	1
oci	1
].	2
u-m	1
sz	2
li	5
/pr	1
nny	1
a.	8
to 	12
lop	1
cyk	1
zry	2
jiv	1
12	1
za	12
j d	1
pov	1
sob	1
str	4
e x	1
nej	1
jak	4
jid	1
 la	2
dlj	2
co 	6
jix	1
 .	2
ev	5
], 	1
m	49
vo	25
am	5
as 	2
 pl	1
ahu	1
ns	1
]. 	2
ovo	4
azk	1
v 	17
? a	1
´oj	1
zip	1
 1	8
adk	1
rad	5
el	3
vis	1
vid	5
v?	3
(bu	1
yz 	1
ont	1
idd	1
e]	1
t c	1
l-	3
rav	1
xa	1
m s	2
len	3
zli	2
vpa	1
dre	2
dze	2
fir	1
j 	7
t	89
nce	3
ak	9
 za	7
dav	1
 pe	4
k o	1
az	7
ski	2
ple	1
dso	1
 e	2
 zb	12
 d	21
raj	2
tj	2
le 	2
sot	2
kor	1
cym	1
iv 	5
v-u	2
 mi	2
ba	4
as	7
x	18
isk	2
 is	1
iju	1
va	30
klo	1
)	6
] b	1
do 	4
 lj	1
ed	6
tro	2
 u 	2
dar	5
o/p	1
otu	1
kon	2
zo 	2
tni	2
ma	10
 o	7
e,	4
ver	1
aci	2
mn	1
-a 	3
 cy	2
hu/	1
ome	1
li 	3
kyj	1
vne	2
´,	1
t 	4
uho	1
vin	1
pu/	1
kla	1
c 	8
-my	1
hat	1
b i	1
otn	1
mu	5
iha	1
!] 	4
no.	6
a? 	1
jty	2
__	1
y b	1
ona	4
xto	6
3	2
lyz	1
bul	11
 __	1
ak 	3
pad	1
i d	3
kim	1
z n	1
is	11
 kl	1
i k	2
kis	1
ra	14
lo.	1
ovy	5
ast	2
. b	3
on 	1
-c	1
y j	2
ajb	1
:	3
oe 	2
iko	1
__ 	1
nk	2
ac	9
[de	1
ja 	13
 sx	1
 k	18
ses	1
lu 	2
 do	8
 xo	2
my.	2
sce	1
cu 	2
poc	1
 vp	1
 _	1
dz	2
ty,	1
nyk	1
i: 	1
 vs	1
v	138
md	1
mu.	2
kom	1
bi:	1
--c	1
ryz	1
tvo	1
m p	1
ove	2
n s	1
v [	2
--	3
ink	1
 16	7
z o	1
tok	1
yzn	1
ivo	1
ysa	1
ar	16
ij	6
par	3
lad	1
i, 	1
´m	1
ow	3
-o 	4
ne,	1
a)	2
s 	3
u o	1
 dy	1
um	1
dan	2
bud	21
j s	1
s	88
zav	2
 vi	8
ote	1
tv	4
