kwná	1
q'ínw-ay-san-a=mas imanáy	1
láxwayx-pa	1
pa-winanúu-xan-a	1
á-ny-a=as pa-nníipt	1
(ináy)	1
kúsi-yin	1
xwsaat-mí á-wa.	1
wíns i-tu.xnana	1
á-q'inu-sa awíns-in-aman.	1
á-sapa-tkwatan-a	1
-wíns-nm=nas -wíns	1
xwsaat-nm=nas	1
á-ny-a=as	1
napwinanák.	1
níit-yaw.	1
-wíns	1
pa-nníipt	1
imíyaw. pá-sapa-'ani-ya	1
i-tu.xnana	1
(ináy) k'úsi.	1
xwsaat-nm=nas i-ní-ya	1
k'úsi.	2
i-ní-ya=as imíyaw.	1
á-q'inu-sa	1
kwná pa-winanúu-xan-a	1
ín=as	3
-wíns-nm=nam	1
túx-san-a=as níit-yaw.	1
cúus-pa.	1
i-q'ínu-sa.	1
xwsaat-mí	1
núsux.	1
wíns-nm=nam i-q'ínu-sa.	1
wíns-nm=nam	1
á-wa.	1
ín=as á-sapa-tkwatan-a	1
i xwsaat-mí	1
láxwayx-pa cúus-pa.	1
imíyaw.	1
paamaná á-yk-sa?	1
napwinanák. i-ní-ya=as	1
i-ní-ya	1
cáw=nam	1
iminanáy k'úsi-na.	1
iminanáy	1
á-tuxnana yáamas(-na).	1
k'úsi. á-ny-a=as	1
-wíns i	1
níit-yaw. ín=as	1
k'úsi. á-q'inu-san-a=as	1
pá-sapa-'ani-ya xapilmí	1
kúsi-yin napwinanák.	1
ín=as á-q'inu-sa	1
ín=as á-tuxnana	1
-wíns-nm=nas	1
miyanas-mí-yay. ín=as	1
awíns-in-aman.	1
xapilmí miyanas-mí-yay.	1
á-sapa-tkwatan-a núsux.	1
á-q'inu-san-a=as iminanáy	1
i-ní-ya=as	1
pa-winanúu-xan-a láxwayx-pa	1
yáamas(-na).	1
i	2
cáw=nam paamaná	1
q'ínw-ay-san-a=mas	1
imanáy	1
wíns	1
k'úsi-na. xwsaat-nm=nas	1
pá-sapa-'ani-ya	1
i-ní-ya (ináy)	1
paamaná	1
k'úsi-na.	1
i-tu.xnana yáamas-na.	1
yáamas-na.	1
-wíns-nm=nam -wíns-nm=nas	1
cúus-pa. i	1
á-tuxnana	1
imanáy k'úsi.	1
kú kwná	1
núsux. wíns	1
á-q'inu-san-a=as	1
xapilmí	1
awíns-in-aman. cáw=nam	1
i túx-san-a=as	1
miyanas-mí-yay.	1
yáamas(-na). ín=as	1
á-yk-sa?	1
á-wa. q'ínw-ay-san-a=mas	1
kú	1
á-yk-sa? -wíns-nm=nam	1
pa-nníipt kúsi-yin	1
túx-san-a=as	1
yáamas-na. wíns-nm=nam	1
