nu-	3
íi	2
w. 	2
ín=	3
u-s	3
s-n	4
s-p	1
pa	7
 aw	1
 cú	1
nw	1
úu	2
man	3
sux	1
-pa	2
túx	1
a-'	1
 	49
ú	9
iná	1
 q'	1
cúu	1
 y	2
a. 	4
 (	1
kwa	1
í-y	3
 á	7
'i	2
paa	1
 i	9
í á	1
min	1
yay	1
na	17
.	15
an.	1
nw-	1
s n	1
at-	2
aná	4
-a=	4
úus	1
pw	1
lá	1
a l	1
yk-	1
ínw	1
s-m	1
? 	1
tú	1
s-i	1
úsi	4
-t	3
cú	1
'í	2
-y	7
 k'	3
-ní	2
x-	2
a y	2
-q'	3
=a	7
áy 	2
pa 	1
i-t	1
 pa	3
 k	5
anú	1
kú 	1
í-	3
(in	1
i 	2
 i 	2
lmí	1
 na	1
). 	1
w.	2
a c	1
nús	1
nm	4
q'i	2
áy	3
úsu	1
-xa	1
tux	1
á-s	2
).	1
-wi	1
ya	7
a n	1
imi	1
-yk	1
ns-	4
na 	2
y-	2
sa 	1
k'	3
-nm	4
á-n	1
si-	2
q'	4
 yá	2
m=n	4
ná	6
y 	2
 tú	1
á á	1
pá-	1
 xw	2
nas	3
m=	4
a).	1
(-n	1
x-s	1
ná 	2
-	52
k-	1
-ay	1
kw	2
wa	3
n-	6
m 	3
a x	1
 xa	1
nu	3
 t	1
xn	2
 a	1
-'a	1
i. 	2
x. 	1
i t	1
á-	8
 wí	2
s(-	1
yin	1
u.	1
imí	1
ama	4
. í	3
pa-	4
'a	1
i-q	1
 l	1
a (	1
wat	1
t-	3
. p	1
 c	2
a?	1
at	3
ma	6
-yi	1
nam	3
núu	1
tan	1
q'í	2
áxw	1
k-s	1
api	1
awí	1
t-y	1
ny-	1
=m	1
as 	10
t-m	1
im	3
-a	8
áw	1
yx	1
ák	1
q	4
win	2
us-	1
pá	1
tu	2
kwn	1
íit	1
as(	1
-na	3
mi	2
. x	1
) 	1
a=m	1
ilm	1
as-	2
 p	4
) k	1
i.	2
ní	4
san	3
'	8
ux.	1
'an	1
-tk	1
 q	1
in 	1
yi	1
? -	1
m i	1
(	2
sa	10
ya=	1
inu	2
aw	3
níi	2
áy)	1
. c	1
í	19
-q	3
.x	1
n	57
nák	1
u	8
ín	11
pwi	1
nn	1
a.	5
. á	2
áam	2
sa?	1
y k	2
ák.	1
y.	1
-sa	8
s á	3
-wa	1
ata	1
n=a	3
ima	1
í 	2
sa.	1
tk	1
ay	3
pt 	1
 kw	1
am 	3
mí	4
 kú	1
ínu	1
m	19
mí-	1
am	7
yaw	2
-s	8
an	15
ns	6
miy	1
'ín	2
ana	3
t-n	1
uxn	1
aa	3
 pá	1
w=	1
a-t	1
ús	5
 n	3
)	2
wsa	2
si.	2
ns 	2
w-	1
 nú	1
yáa	2
w-a	1
wí	6
xa	2
á-w	1
=n	5
-a 	2
a-	4
ú 	1
ip	1
áa	2
wn	1
náy	3
=as	7
á-q	2
su	1
ni-	1
. i	2
xwa	1
u-x	1
=na	5
-ya	5
k. 	1
ú k	1
y)	1
cáw	1
an-	5
'ús	3
a-n	1
a a	1
 x	3
nan	5
ina	3
it	1
xw	3
iya	1
 i-	4
á	18
-in	1
wi	2
 mi	1
u-	4
pi	1
i x	1
x	10
mas	3
. w	2
 í	3
-w	5
xan	1
'ú	3
t k	1
s(	1
áw=	1
wná	1
p	11
ya 	2
nú	2
ta	1
aam	1
-nn	1
(i	1
i-n	3
si	4
kú	2
 ín	3
ap	4
úx-	1
 w	2
t 	1
apa	2
way	1
s p	1
ni	1
it-	1
kús	1
xna	2
pil	1
?	1
w	18
-wí	3
s i	6
y. 	1
il	1
a? 	1
.xn	1
a=a	4
-p	2
xap	1
us	1
c	2
m -	1
a=	5
 (i	1
-x	1
tu.	1
t	9
in-	1
aw.	2
á-y	1
íns	6
n. 	1
a 	8
á p	1
n n	1
n 	1
 im	3
pa.	1
s -	1
ws	2
i-y	2
 ní	1
í m	1
aat	2
s-	7
úu-	1
-i	1
. q	1
ux	2
-am	1
in	8
as	13
=	13
k	9
i-	7
 á-	7
íy	1
íip	1
ay-	1
 -	3
cá	1
-mí	2
yá	2
-ny	1
láx	1
wa.	1
áx	1
mí 	2
na.	2
a-w	1
íya	1
wín	6
'in	2
yan	1
ní-	2
á 	2
ayx	1
w=n	1
saa	2
n.	1
xws	2
-m	2
yk	1
yx-	1
á-t	1
-n	11
ipt	1
y-a	1
y-s	1
-tu	2
lm	1
-'	1
x.	1
 lá	1
m p	1
nní	1
i	26
l	2
a	75
na)	1
ay.	1
n=	3
nap	1
ani	1
n-a	6
 cá	1
x-p	1
k'ú	3
iy	1
nm=	4
sap	2
y) 	1
 m	1
k.	1
úx	1
a)	1
s 	12
u.x	1
ny	1
. 	13
tkw	1
y	18
pt	1
apw	1
s	35
(-	1
 -w	3
=ma	1
míy	1
