i-nánan-a	1
i-nánan-a k'úsi.	1
i-nána-a k'úsi-na.	1
3shp3slp-wíns	1
i-q'ínun-a wíns-nim	1
xwísaat-nim	1
áw=nas	2
áw	1
áw i-q'ínum-im-a	1
á-nanan-a=as k'úsi.	1
k'úsi. á-nanan-a=as	1
á-nanan-a=as	2
k'úsi. nánan-a=as	1
k'úsi-na. tílaaki	1
3shp3slp-wíns -wíns-in	1
áw=nas xwísaat-nim	1
tílaaki i-nána-a	1
i-twána-m-as áw=nas	1
wíns	1
áw=nas i-q'ínun-a	1
k'úsi.	3
xwísaat-nim i-twána-m-as	1
k'úsi-na. á-nanan-a=as	1
i-q'ínum-im-a wíns	1
k'úsi-na.	2
wíns-nim	1
wíns áw=nas	1
tílaaki i-nánan-a	1
-wíns-in áw	1
i-twána-m-as	1
nánan-a=as k'úsi.	1
tílaaki	2
á-nanan-a=as k'úsi-na.	1
nánan-a=as	1
i-q'ínun-a	1
-wíns-in	1
i-nána-a	1
i-q'ínum-im-a	1
k'úsi. 3shp3slp-wíns	1
