n	11
=n	2
u	2
ín	4
i-	3
 18	1
-	10
xw	1
s x	1
w	7
n-	2
m 	1
twá	1
nu	2
aa	1
m-	2
 	9
-m-	2
m-a	2
wán	1
 wí	2
un	2
wín	2
 á	2
8	1
a 	2
ínu	2
 i	3
na-	1
as 	2
a w	1
tw	1
na	3
ns	2
i-q	2
18	1
a	8
'ín	2
ws	1
. á	2
íns	2
un-	2
aat	1
s-	1
t-	1
 1	1
w=	2
at-	1
=	2
w 	1
t-n	1
as	3
at	1
8 w	1
wsa	1
m	4
-as	1
8 	1
-t	1
q'í	2
'í	2
s i	1
-a 	2
saa	1
a-	1
wá	1
a-m	1
t	2
m. 	1
-q'	2
án	1
-a	3
áw	3
.	3
i-t	1
1	1
=na	2
w=n	2
-m	2
q	2
ána	1
-tw	1
s. 	1
 x	1
-n	2
nas	2
s-n	1
xws	1
18 	1
 i-	3
á	4
m.	1
nm	2
. 	2
x	1
i	3
as.	1
'	2
n-a	1
 áw	2
wí	2
n-m	1
nm 	1
 w	2
nm.	1
s.	2
ns.	1
ns-	1
a 1	1
m i	1
nun	2
s 	2
sa	1
-nm	2
w i	1
áw 	1
q'	2
áw=	2
s	6
í	4
-q	2
 xw	1
