n	29
tíl	2
u	2
aak	2
ín	6
a.	2
. á	2
xw	1
sl	1
twá	1
im 	1
nu	2
aa	3
s á	2
 	22
á	9
ú	5
m-a	2
wán	1
s i	1
a. 	2
i. 	3
-in	1
 á	5
ínu	2
 i	5
lp-	1
na-	2
as 	6
na	12
=	5
ns	4
'ín	2
-	24
at-	1
m-	3
w=	2
ús	5
w 	1
t-n	1
a k	2
p-	1
si.	3
ns 	2
-wí	2
s-i	1
úsi	5
-t	1
wí	5
'í	2
=n	2
hp3	1
 k'	5
a-	2
=as	3
t	4
3sl	1
ak	2
=a	3
im-	1
tí	2
i-t	1
ána	4
 3	1
an-	4
'ús	5
 tí	1
i 	2
 x	1
nan	6
ki 	2
shp	1
 i-	5
hp	1
ísa	1
-q'	2
. n	1
sh	1
as	6
x	1
-w	2
nán	3
íl	2
nim	2
'ú	5
q'í	2
áw=	2
p-w	1
ns-	2
. 3	1
k'	5
-im	1
á-n	2
si-	2
áw 	1
q'	2
-m-	1
xwí	1
-a 	4
 xw	1
nas	2
a=	3
i-	7
ni	2
in	1
laa	2
íla	2
p	2
s x	1
w	9
n-	5
m 	1
lp	1
 t	1
. t	1
sa	1
á-	2
a-m	1
3	2
un	1
 wí	2
ís	1
s -	1
íns	4
a 	4
3s	2
 á-	2
 -	1
a w	2
tw	1
i-q	2
a	29
un-	1
aat	1
s-	2
t-	1
n á	1
ana	2
h	1
slp	1
-a=	3
at	1
a-a	1
k	7
 k	5
-as	1
áw	3
 3s	1
-ni	2
si	5
.	5
nun	1
 n	1
na.	2
i-n	4
án	4
im	3
-a	8
s-n	1
w=n	2
saa	1
=na	2
 w	2
-m	1
m	5
n 	1
-tw	1
m-i	1
-ná	2
-n	8
q	2
-na	4
3sh	1
num	1
s k	3
. 	5
i	16
ná	3
a=a	3
l	3
wís	1
i.	3
um	1
'	7
 áw	3
p3s	1
k'ú	5
i i	2
wá	1
 ná	1
n-a	5
in 	1
m i	1
la	2
-i	2
s 	8
an	6
w i	1
wín	4
um-	1
p3	1
s	18
aki	2
 -w	1
í	9
-q	2
ki	2
