a-m	27
ngo	64
w	84
um	80
mo	58
]	19
m	55
una	83
-y	14
n	60
a]	29
 [u	2
-m	12
 o	5
ko	43
l	47
la]	50
ong	73
 	0
[u	17
lya	54
 ok	6
-yo	15
 a	3
mol	59
kul	46
ku	45
g	39
ko 	44
ly	53
na	61
ola	71
me	56
me 	57
 wa	10
la 	49
gol	41
a-	26
u	74
a	22
 u	7
f	36
 a-	4
k	42
] 	20
yon	90
on	72
a-y	28
ufe	76
fek	38
 [	1
 uf	8
e [	33
a] 	30
uf	75
] w	21
e	31
go	40
[	16
uly	79
ok	68
a 	23
o	65
lum	52
yo	89
eko	35
ek	34
[un	18
-	11
a o	24
oku	69
ul	77
na 	62
wa	85
lu	51
ol	70
ng	63
-mo	13
y	87
ulu	78
ume	81
a u	25
e 	32
ya	88
la	48
wa-	86
un	82
fe	37
o a	67
 w	9
o 	66
