n	3
l x	1
li	1
·li	1
á·	1
l n	2
nìh	1
´&	1
wa	3
w	8
-	5
&-n	1
·l	1
xwé	1
-á	1
áxk	3
 	6
xkw	3
-al	1
e	1
kwa	3
h	3
al 	4
m	3
´	2
&	1
ìhl	1
-nì	1
má	3
a	4
hl-	3
nì	1
l 	4
-´k	1
xk	3
l m	1
w 	1
 n	2
k	4
´kw	1
e·	1
w-a	1
níh	2
ì	1
hl	3
w´	1
&-	1
l-e	1
l-á	1
á·w	1
-a	1
íh	2
é·l	1
íhl	2
wal	3
·w	2
w-	1
w´&	1
-e	1
wé·	1
i 	1
 x	1
-n	1
·	3
xw	1
i m	1
 má	3
á	4
ìh	1
-e·	1
·w-	1
x	4
i	1
l-	3
é·	1
l	8
al	4
´&-	1
ní	2
-´	1
kw	4
·w 	1
é	1
 m	3
áx	3
l-´	1
wé	1
w m	1
-á·	1
e·w	1
 ní	2
´k	1
máx	3
í	2
li 	1
 xw	1
