w	52
é	81
l-´	40
w-a	54
´&-	68
á·	79
xk	62
·w	74
n	47
hl	26
kwa	33
&	5
kw	32
wé	59
h	25
l	34
l m	36
é·	82
·l	72
 ní	4
k	31
w-	53
-n	13
má	45
áx	77
xw	64
·	71
w´&	58
·li	73
al 	21
´&	67
l-á	41
m	44
ì	84
ìhl	86
·w-	75
nìh	49
xwé	65
l-e	39
xkw	63
l 	35
x	61
-´	15
é·l	83
w´	57
á·w	80
i 	29
i m	30
l-	38
&-n	7
hl-	27
 	0
al	20
-a	9
níh	51
li	42
 má	2
-al	10
máx	46
i	28
li 	43
íhl	89
wé·	60
-á·	18
á	76
e·	23
l n	37
&-	6
e·w	24
-	8
e	22
 n	3
í	87
-e·	12
ìh	85
wal	56
wa	55
áxk	78
´	66
´k	69
´kw	70
-nì	14
íh	88
a	19
-´k	16
-e	11
nì	48
 m	1
ní	50
-á	17
