ga.	40
w	84
djo	37
ama	26
wu-	86
m	54
nm	68
n	59
nag	65
ul	80
ni	66
u d	77
dj	36
abu	19
l	50
ya	89
anm	29
mal	58
iy	45
an	27
am	25
lan	52
r	73
wu	85
 d	1
g	38
agu	22
 	0
na	64
iya	46
u-	78
ag	20
mag	57
u 	76
jom	49
a-	13
-na	9
n w	61
gan	41
a-n	14
wul	87
an-	28
ar	30
gu 	43
ri	74
 dj	2
aa	16
a.	15
-am	7
b	32
un 	83
-ni	10
al	23
-a	6
la	51
li	53
ma-	56
aar	17
i	44
bu	33
ma	55
-n	8
nma	69
ula	81
jo	48
n-	62
ab	18
o	70
aga	21
ari	31
 wu	4
d	35
yaa	90
-	5
u	75
.	11
om	71
n-a	63
y	88
oma	72
j	47
n 	60
a	12
ga	39
ali	24
niy	67
un	82
gu	42
 w	3
bun	34
u-n	79
