n	5
u	4
 g	1
y	1
ag	2
-	3
aar	1
w	2
oma	1
n-	1
mag	1
agu	1
iya	1
d	1
 a	1
 	4
an	2
ga.	1
o	1
a. 	1
un	1
b	1
gu	1
m	3
ama	1
am	1
ula	1
ni	1
n 	1
na	1
ali	1
djo	1
a	11
ar	1
om	1
r	1
niy	1
lan	1
 ga	1
aa	1
jom	1
bun	1
ma-	1
ga	2
wu-	1
-a	1
mal	1
i	3
 ab	1
wu	2
a-	1
ari	1
ab	1
bu	1
u d	1
gu 	1
jo	1
un 	1
nma	1
nag	1
al	1
. 	1
u-n	1
yaa	1
an-	1
. g	1
a-n	1
i 	1
-n	2
 d	1
-am	1
-na	1
u-	1
nm	1
u 	1
ri	1
-ni	1
a.	1
l	2
dj	1
ul	1
n w	1
g	3
wul	1
aga	1
ya	1
 dj	1
iy	1
gan	1
n-a	1
anm	1
la	1
j	1
ma	3
li	1
abu	1
 wu	1
i a	1
.	1
li 	1
 w	1
