x 	2
n	2
u'	2
u	14
ái	2
i-	2
a.	2
-	4
ju	2
mu	2
ep	2
pa	2
pe	4
x m	2
epe	2
ur	2
-p	2
se	2
 	17
 j	2
ex 	2
o	4
a. 	1
o s	2
u.	2
ko	4
m	4
ái 	2
ne	2
 se	2
u-	2
ã n	2
ko 	4
sep	2
etu	2
 u	2
. p	1
ex	2
pet	2
 n	2
 mu	2
o x	2
xuã	2
'u.	2
jur	2
o 	4
 k	2
tu-	2
 s	2
-t	2
 xu	2
ã	4
.	4
kã	2
-ta	2
x	4
 ju	2
k	6
ukã	2
t	4
má	2
ak	2
 ne	2
ã u	2
pe 	2
e 	2
 pa	1
 ko	2
. 	3
i-t	2
uru	2
u. 	2
e j	2
i 	2
 x	2
mái	2
-pe	2
ji-	2
i m	2
 má	2
á	2
e	8
. k	2
u-p	2
uã	2
kã 	2
ruk	2
i	4
a	4
 p	1
uj	2
u'u	2
uã 	2
ji	2
ã 	4
'	2
uk	2
ru	2
p	6
r	2
ako	2
 m	4
nex	2
pak	2
 u'	2
et	2
ta	2
xu	2
j	4
'u	2
muj	2
s	2
ta.	2
tu	2
uji	2
