ô 	1
n	2
e a	1
u	5
 µ 	1
re	2
a h	1
à 	1
a-'	1
kà 	1
 wa	1
b	1
'i	1
i'	1
m	2
-'	1
hkà	1
ne	2
atu	1
-ju	2
my	2
ne 	2
 	16
ìµ	1
 b.	1
 pì	1
a k	1
e-j	2
r n	1
u m	1
ha	1
µ m	1
a-	1
 ju	1
k	5
 a-	1
t	3
ka	4
ka 	1
 ne	2
 h	1
-'u	1
e t	1
pi'	1
uhk	1
 e	2
µxô	1
wa	1
 j	1
e	7
ja	2
pi	1
as	1
a p	1
uh	1
b.	1
. w	1
se 	1
a n	1
ô	1
ir 	1
uk	2
wa 	1
 my	2
ìµx	1
j	5
ta	2
 ha	1
 µ	1
à µ	1
ap	1
xô	1
a e	1
yja	2
y	2
-	3
ta 	1
u t	1
ju	3
w	1
juk	2
 t	2
'u 	1
 a	1
i'i	1
ase	1
µ	2
 b	1
kat	1
juh	1
e-	2
h	2
µx	1
a	11
r	3
pìµ	1
r 	1
a 	6
µ 	1
tap	1
at	1
ja 	2
ha 	1
 k	1
uka	2
ì	1
a b	1
api	1
e e	1
xô 	1
'ir	1
ir	1
p	2
.	1
kas	1
e 	3
er	2
à	1
 ta	2
. 	1
x	1
pì	1
tu	1
ere	2
-j	2
 n	2
u 	2
i	2
tu 	1
 er	2
 p	1
ô j	1
kà	1
 ka	1
'	2
myj	2
hk	1
b. 	1
 w	1
yj	2
re-	2
 m	2
se	1
'u	1
s	1
