cu-ki	1
wis-ki tom	1
xoraturc-ki	1
cica-ka	1
amin	1
okx-lai-cai	1
ni	1
acumi	1
cuks	1
okx-a-ki-<j>a pisk	1
okx-lai-cai wirili	1
sis-ki	1
ako-cay	1
lux-ca	1
pisk	1
ni s-pi-ca	1
s-pi-ca niwici	1
nonxi	1
a. wiril	1
cuks okx-a	1
liki-c-crapay xoxa	1
okx-lay-u-<j>a inaci	1
lul-u-(cai)	1
okx-as-u-cai xoraturc-ki	1
wiril	1
cu-tsiq'-i	1
hana	1
tuk'-okw-a hana	1
okx-u-ki-cai haka	1
pi-ca	1
cu-pax-ki cu	1
inaci	1
xoxa ako-cay	1
wens	1
carta-ki-cai	1
xoraturc-ki okx-tka-la-ca	1
inaci okx-lai-cai	1
okx-a a.	1
okx-tka-la-ca	1
cuñi surti	1
wirili	1
wis-ka-cai	1
wiri	1
k'aw-k'awa-cai	1
okx-a	1
wiril okx-u-(cai	1
tom	1
wis-nu-cai	1
pek'-ketsi-niki-cay	1
owisa	1
okx-tka-la-ca lul-a	1
niwici s-pi-ca	1
hana pek'-ketsi-niki-cay	1
pi-ca ni	1
uxk'-u	1
okw-u	1
okx-u-ki-cai	1
ako-cay cica-ka	1
surti wis-nu-cai	1
wirs-ki cuñi	1
amin pi-ca	1
okw-u liki-c-crapay	1
tom wis-ka-cai	1
nonxi okx-lay-u-<j>a	1
pukul-tan soñi	1
tuk'-okw-a	1
okx-u-(cai wiri	1
wens okx-u-ki-cai	1
acumi cu-pax-ki	1
uxk'-u okw-u	1
okx-u-(cai	1
cu	1
wirili niwici-tani	1
pek'-ketsi-niki-cay tar-tars-ki	1
s-pi-ca okw-a-cay	1
soñi	1
haka pukul-tan	1
tar-tars-ki k'aw-k'awa-cai	1
s-pi-ca	2
xoxa	1
wis-nu-cai cu-tsiq'-i	1
wis-ki	1
okw-aki-cay	1
pisk nonxi	1
sis-ki acumi	1
niwici	1
okx-as-u-cai	1
soñi okx-a-ki-<j>a	1
lul-a cuks	1
cu-tsiq'-i cu-ki	1
cu-ki sis-ki	1
haka	2
wirs-ki	1
a.	1
k'aw-k'awa-cai uxk'-u	1
owisa lux-ca	1
haka wens	1
niwici-tani okx-as-u-cai	1
lul-u-(cai) owisa	1
liki-c-crapay	1
lul-a	1
wis-ka-cai wirs-ki	1
niwici-tani	1
lux-ca amin	1
okx-a-ki-<j>a	1
okx-lay-u-<j>a	1
cu carta-ki-cai	1
carta-ki-cai tuk'-okw-a	1
cu-pax-ki	1
okw-a-cay	1
okw-aki-cay wis-ki	1
cuñi	1
wiri lul-u-(cai)	1
tar-tars-ki	1
pukul-tan	1
okw-a-cay okw-aki-cay	1
surti	1
