nu-	1
n	13
-ke	1
a h	1
-ts	1
wa	1
s-p	2
-k'	1
acu	1
pa	2
pe	1
u	24
 in	1
-pa	1
wis	4
y t	1
 	59
 a.	1
urt	1
ani	1
ril	2
a. 	1
ax	1
awa	1
l-a	1
 i	1
min	1
 c	8
na	2
atu	1
ks 	1
om	1
tka	1
ets	1
ici	2
lul	2
m w	1
xk	1
-i 	1
 si	1
a l	2
i x	1
a p	3
wen	1
ens	1
wir	4
-c-	1
 ca	1
 s	5
-t	5
ha	3
or	1
w-u	1
'-i	1
is-	4
 o	12
oñ	1
sk	1
x-	10
ka 	2
ek	1
cum	1
i-t	1
 cu	6
on	1
cu	7
kul	1
-cr	1
a-c	4
i 	27
<j	2
x-a	3
ki 	7
k 	1
e	3
-o	1
xo	2
u-p	1
ks	1
ri	3
tar	2
rap	1
ul	3
isa	1
ti	1
ic	3
ora	1
c-k	1
l-u	1
cai	9
 lu	3
okx	8
ili	1
>	2
 am	1
y-	1
sa 	1
j	2
k'	5
i u	1
art	1
a n	2
q'	1
u-k	2
ka-	2
siq	1
-nu	1
uku	1
ñi 	2
-<	2
iq	1
umi	1
-	65
c-	2
ci 	2
kw	4
ox	1
tk	1
m 	1
-(c	2
ur	2
 ow	1
 t	3
ta-	1
we	1
lux	1
i t	2
lik	1
owi	1
wic	2
 xo	2
rat	1
ux-	1
x-k	1
ca	20
k'a	2
ca 	5
xk'	1
na 	1
'a	2
ik	2
ar	3
<	2
tom	1
ñ	2
-a-	2
ul-	3
to	1
han	1
-ca	16
-u	7
at	1
lu	3
ica	1
tan	2
y o	1
iw	2
x-u	2
x-t	1
il 	1
si-	1
puk	1
-a	7
y w	1
i h	1
 ta	1
q	1
u-c	2
u-(	2
ai 	8
tu	2
cr	1
k n	1
mi	2
u-t	1
) 	1
'-u	1
 n	4
u 	3
cra	1
 h	2
as-	1
rc-	1
y 	5
a o	1
mi 	1
'	6
uk	3
r-	1
 wi	7
-tk	1
i o	5
in 	1
la	3
(	2
i) 	1
no	1
sa	1
aw	2
-la	3
l 	1
 so	1
-k	14
aki	1
ko	1
-<j	2
non	1
li	2
oxa	1
i)	1
a.	1
j>a	2
 li	1
cic	1
soñ	1
ri 	1
nu	1
 ci	1
rta	1
o	19
-u 	2
car	1
c-c	1
s-k	5
) o	1
ay	6
i-	12
 l	4
ek'	1
-ka	2
m	3
u l	1
an	3
ns	1
(ca	2
 to	1
ana	1
om 	1
sur	1
ax-	1
sis	1
 u	1
rs	2
tuk	1
i l	1
ni 	2
ar-	1
x-l	2
o-c	1
cuk	1
lai	1
ns 	1
ko-	1
w-	5
a a	3
a c	1
iq'	1
l-	3
r-t	1
xa	1
oñi	1
 we	1
aw-	1
-a 	3
a-	8
xox	1
iwi	2
u c	1
t	12
uk'	1
ka	5
ak	4
rs-	2
 pe	1
u-<	1
nac	1
ñi	2
s-u	1
okw	4
pi-	3
nik	1
rc	1
 x	2
uñ	1
ina	1
-ki	10
s-n	1
ts	2
ay 	5
x-c	1
wi	10
u-	9
ki-	6
as	1
x	15
w-a	3
xa 	1
urc	1
. w	1
l-t	1
a i	1
)	1
ok	12
w-k	1
 a	4
i w	4
cay	4
p	8
kw-	4
ako	1
 ok	11
'-k	1
 tu	1
et	1
ta	5
 ha	2
i-n	1
aci	1
y-u	1
 k'	1
ap	1
i a	1
pax	1
li 	1
ca-	1
aka	2
n p	1
uñi	1
-ak	1
apa	1
y	6
<j>	2
ni	5
in	2
pek	1
en	1
w	17
kx-	8
-(	2
am	1
il	2
-ta	3
y x	1
kx	8
-p	3
wa-	1
ai-	1
pu	1
c	34
 ux	1
tur	1
y c	1
ku	1
su	1
ket	1
pis	1
a 	15
sk 	1
rt	2
i-<	1
is	6
a-l	1
a w	1
n 	2
xor	1
ra	2
a	60
j>	2
cuñ	1
rti	1
ke	1
-c	18
iki	2
s-	9
-l	3
ti 	1
h	3
q'-	1
lay	1
so	1
onx	1
 su	1
k'-	3
k	40
-ok	1
i n	1
 k	1
-as	1
ay-	1
-ni	1
si	3
-pi	2
xi 	1
niw	2
ci-	1
pay	1
pi	4
cu 	1
 pi	2
ir	4
 p	4
nxi	1
ux	2
cu-	3
.	1
la-	1
 ak	1
ami	1
. 	1
>a	2
ai)	1
o-	1
l o	1
s o	2
-n	2
uks	1
 s-	2
ars	1
nx	1
xi	1
-u-	5
n s	1
ai	10
'aw	2
i	62
 ac	1
l	12
irs	1
 pu	1
isk	1
'-o	1
i-c	9
uxk	1
a-k	3
 w	8
hak	2
r	11
ow	1
iri	3
-i	1
s 	2
u o	1
 no	1
i c	5
 ni	3
um	1
ac	2
an 	1
i k	1
>a 	2
(c	2
i s	4
s	18
ci	4
ki	13
tsi	2
'-	4
