u	1
mare ni	1
popo-no-na	1
vari	2
ni	1
avu-avutei	1
pura-pura-dia-e-mu	1
iana	1
ku vari	1
popo-no-mu ku	1
mate-mat-e-na	1
matau-n-ia-no-go	1
avutei b.	1
mane-man-e-na iana	1
iana arakao-a	1
mate-mat-e-na e-gu	1
matau-n-ia-no-go tue	1
no-gu avu-avutei	1
ku	1
vari mariri-no-gu	2
tue	1
no-gu	1
avutei	1
ni uruava	1
mariri-no-gu piutu-no-na	1
mariri-no-gu	2
b.	1
karuku	1
mare	1
mane-man-e-na	1
arakao-a	1
pura-pura-dia-e-mu u	1
b. no-gu	1
piutu-no-na matau-n-ia-no-go	1
e-gu avutei	1
u vari	1
piutu-no-na	1
e-gu	1
tue mare	1
uruava	1
karuku mane-man-e-na	1
uruava mate-mat-e-na	1
arakao-a popo-no-na	1
mariri-no-gu karuku	1
ko popo-no-mu	1
popo-no-na ko	1
ko	1
popo-no-mu	1
