n	16
u	21
 v	2
re	1
pur	2
 ma	6
-gu	4
uru	1
ao	1
vu-	1
o-g	4
ane	1
n-e	1
 	25
are	1
no-	7
-na	4
o	14
b	1
-mu	2
gu	4
 i	1
kao	1
a m	2
na	5
an	3
ruk	1
e-	6
ana	1
re 	1
at-	1
 u	2
 pi	1
ia-	2
ni 	1
 b.	1
rak	1
op	2
va 	1
a k	1
 ar	1
ara	1
a a	1
tu-	1
ku 	2
 va	2
-a 	1
n-	2
a-	4
k	5
ute	2
t	7
go 	1
ka	2
ak	1
o-a	1
b.	1
o-m	1
ra-	2
n-i	1
a-p	1
an-	1
v	6
a-n	1
i 	4
ri 	2
i m	2
 av	2
e	10
 po	2
u-	3
. n	1
pi	1
a p	1
g	5
ri	6
e-g	1
d	1
av	4
au-	1
 u 	1
ao-	1
va	3
ava	1
a i	1
piu	1
po	4
rir	2
ru	2
ura	2
p	7
-no	6
ne-	1
o t	1
na 	5
o p	1
 tu	1
ata	1
ma	8
i u	1
i-n	2
po-	2
vu	3
opo	2
-ma	2
-n-	1
uku	1
aka	1
-pu	1
-di	1
i-	2
ni	1
-	28
mat	3
u m	1
mu	2
u-a	1
a e	1
ur	3
 t	1
 ur	1
-p	1
 a	3
pu	2
u p	1
ia	3
 b	1
te	3
di	1
ku	2
tue	1
a 	7
e-m	3
avu	3
a-e	1
kar	1
vut	2
e n	1
go	1
ra	3
a	31
ar	7
au	1
ko 	1
iri	2
 e	1
t-	1
man	2
u u	1
e m	1
iut	1
mar	3
i b	1
-d	1
at	3
tei	2
ta	1
utu	1
o 	2
 k	3
ian	1
mu 	2
-av	1
-e-	3
ate	1
r	12
ua	1
e-n	2
pop	2
ari	4
var	2
gu 	4
ir	2
o-	10
-a	2
.	1
ne	1
e 	2
 ia	1
ei	2
 ko	1
m	10
 ku	1
. 	1
-ia	1
-m	4
dia	1
u a	2
-n	11
tu	2
te-	1
ue	1
t-e	1
rua	1
u k	2
 n	2
u 	9
i	13
ei 	1
u-n	2
ut	3
 p	3
a-d	1
 ka	1
-g	5
uk	1
-e	3
b. 	1
ri-	2
iu	1
o-n	4
uav	1
ue 	1
 m	6
tau	1
-i	1
no	7
 no	1
 e-	1
aru	1
 ni	1
u v	2
ko	1
-go	1
