x 	3
pug	3
y m	2
-kw	1
wúu	1
pág	1
 ma	2
u:	1
-gu	2
? k	2
pa	6
-'u	2
-qa	2
úu	5
á a	1
'á	1
-pa	1
a-'	4
y t	1
 	42
ú	7
avà	1
kwa	2
a'	2
chi	3
awa	2
paa	2
,	3
g?	1
u,	3
a m	2
y-p	1
xá	2
iva	2
sá 	1
úaw	1
úus	4
a-g	2
 si	2
axá	2
a k	1
'ur	2
a'w	2
am?	1
? 	2
tu-	2
 s	4
-t	6
m?	1
-y	5
wác	2
ga-	1
gu:	1
 a-	1
'wá	2
`u	1
u w	1
 pa	5
a-p	5
a-c	5
v	4
i 	9
ui	1
va	2
uka	1
u-p	1
g	10
áy	1
=g	1
ka-	3
nua	1
ui-	1
ya	1
gay	1
ru	3
á s	1
qxa	2
 `u	1
y-	8
`	1
i u	3
a:m	1
sa-	2
y 	3
gav	1
ach	2
uu	1
paq	2
-	52
ci 	6
p	16
u m	1
m 	1
:ma	1
 t	4
ta-	3
 a	1
:m	1
-'a	2
aq	2
ug?	1
u:-	1
u p	3
 '	4
kav	1
ama	1
'w	2
'a	2
-ci	6
:-q	1
:ta	1
?c	1
ax	5
-u	2
xá-	2
-ga	3
a?	1
r-m	1
gu	2
 `	1
utu	1
m	12
i-p	1
qa	2
umu	1
ua	1
a `	1
uw	1
 um	1
-a	5
 ta	4
q	4
u-c	2
ága	1
à	1
qx	2
hi 	3
pá	1
-k	2
tu	3
:-	3
u s	1
x k	1
 ku	1
pu 	2
 'u	3
 n	1
u 	12
avá	1
ut	1
 p	7
ruu	1
vá	1
uga	2
'	11
-g	5
uk	1
,=g	1
r-	1
-y 	2
a-q	1
m?c	1
pui	1
ga	7
uc	1
ta	9
aw	3
ky	1
 mú	4
va:	2
n	1
qa-	2
u	39
uwa	1
aa-	2
-ch	1
uru	3
-ky	1
nu	1
siv	2
ch	3
-wa	2
-u 	2
sá	2
ay	5
 kw	1
:t	3
:tu	2
 kú	1
-r	1
-ta	4
ta:	1
am	2
i-u	2
=	1
y-k	1
úuk	1
wú	1
 u	5
 sá	2
aa	4
 pá	1
t '	2
a-t	4
ma-	2
-r-	1
w-	1
áci	2
xa	2
ác	2
m s	1
aw-	1
a-	26
ú 	1
a p	1
'u 	3
t	14
ka	6
-y-	3
á 	2
ra-	2
pu,	3
,-	2
ur	5
kúa	1
 pu	1
wa	7
á	9
ay 	1
u-	3
i p	3
x	7
w-a	1
-aa	2
av	2
và	1
ta'	2
ax 	3
-w	2
'ú	1
u,=	1
ú t	1
gu-	1
usa	4
ura	2
kw	2
uci	1
a t	1
 wú	1
'ú 	1
ma	5
y	12
g? 	1
kut	1
kú	1
i t	1
a:	6
pax	2
hi	3
:-y	1
y-w	2
xa-	2
t 	2
a-y	3
-pu	8
x m	1
way	2
ta 	1
u u	2
?	3
w	11
mu	1
'áy	1
:-p	1
iv	2
a? 	1
 ur	2
-p	9
wa-	5
us	4
pu	9
c	13
aqx	2
u '	1
tur	1
-'á	1
ku	1
h	3
 m	6
ga 	4
taw	2
`u 	1
?ci	1
i k	1
ra	2
a	67
ug	3
r	6
-t 	2
-c	7
x n	1
:	7
sac	2
a 	7
á-g	1
kya	1
y-'	1
k	11
ka:	2
i-	5
 k	8
mu 	1
ay-	4
-m 	1
si	2
=ga	1
aa 	2
a-r	1
ci-	4
mú	4
i '	1
ru 	2
úa	1
'u	5
ág	1
-m	1
,-g	2
sa	4
á-t	2
múu	4
sá-	1
áy-	1
y-a	3
-ax	3
-'	5
ua-	1
u k	3
á-	3
 nu	1
i	16
'ay	2
u,-	2
a:t	3
mam	2
 ka	5
 'ú	1
 u 	1
a:-	2
,=	1
a-k	1
 w	1
wá	2
i-y	1
ma:	1
i-a	1
-q	2
 uw	1
um	1
ac	2
a s	1
ya?	1
uuc	1
s	8
ci	10
vá 	1
