a	23
amu	33
ain	31
u'a	90
'ai	5
nk	80
m	62
a)?	25
c	40
n	69
u'	89
s	85
ng-	77
unc	92
ni	78
mu	67
h	46
g-s	45
ax	38
nch	75
 	0
an	34
am	32
k	57
nc	74
ka	58
-n	17
?	22
g	43
xa-	95
-a	12
-si	21
)	9
g-	44
sin	87
)?	10
xa	94
a-	26
-s	20
ai 	30
(a)	8
a-n	28
nim	79
mun	68
ar	36
im-	53
x	93
i 	50
(	6
h-a	48
i m	51
ka-	59
kai	60
-ni	19
man	66
ch-	42
aru	37
axa	39
n-n	73
i	49
ma	65
n(a	71
-n(	18
ang	35
n-	72
r	82
ai	29
'	3
'a	4
kam	61
ru	83
 ma	2
-	11
in-	55
ch	41
n(	70
u	88
m-a	64
in	54
ru'	84
im	52
ink	56
h-	47
-ka	16
a)	24
nka	81
m-	63
(a	7
-ar	14
ng	76
un	91
si	86
 m	1
-k	15
a-k	27
-an	13
