ga.	41
w	79
v	76
acu	26
n^	57
nga	63
wav	82
m	53
u=a	73
c	33
n	56
mi	54
inc	51
imi	49
ni	64
ga	40
ac	25
^/	17
a=n	22
ni 	65
^	16
in·	52
n·	66
ux	74
a=	21
nc	59
=n	14
ain	28
g	37
xw	84
q	68
·	86
/	6
n^/	58
/ i	8
iaa	47
min	55
ia	46
·ia	88
^/ 	18
g/w	39
/ 	7
x	83
aa	23
i n	45
 n^	4
av	31
=ni	15
a.	20
/w	9
va	77
ava	32
 	0
qa	69
ncu	60
uxw	75
qac	70
i	43
ng/	62
=a	12
ang	30
xwa	85
cu	34
ai	27
·i	87
an	29
u=	72
cu=	35
=an	13
vaa	78
wai	81
 n	3
u	71
n·i	67
.	5
/wa	10
wa	80
in	50
im	48
 i	1
aan	24
ga=	42
a	19
cux	36
ng	61
i 	44
=	11
g/	38
 im	2
