amu	1
n	7
unc	1
u'	1
u	2
)?	1
h-a	1
ni	1
-	6
axa	1
?	1
mu	1
n-	1
n(	1
ch	1
(a	1
 	2
c	1
m-a	1
un	1
h-	1
in-	1
h	1
-ka	1
m	3
am	1
-s	1
g	2
'a	1
a	10
ar	1
 ma	1
-n(	1
g 	1
man	1
m-	1
ax	1
an	2
in	2
nk	1
k	3
 k	1
u'a	1
ng 	1
si	1
xa	1
ang	2
a-	2
aru	1
ai	2
ka	3
im	1
n(a	1
im-	1
-a	2
g k	1
nka	1
'ai	1
xa-	1
-an	1
ch-	1
(a)	1
a-n	1
ng-	1
i 	1
mun	1
-k	1
i m	1
kam	1
ain	1
ru'	1
x	1
ink	1
i	4
-ni	1
-ar	1
nim	1
a)?	1
 ka	1
ka-	1
s	1
)	1
'	1
a-k	1
ru	1
r	1
 m	1
g-s	1
ai 	1
n-n	1
(	1
a)	1
ma	1
ng	2
nch	1
-si	1
sin	1
nc	1
-n	2
g-	1
kai	1
