tawa-ci u	1
sá a-r-m	1
u	1
uwa-y-ax nua-y-ax	1
paxá-ta-pu,=ga	1
tawa-ci	1
uru paa-qa-gu-pu	1
a-r-m	1
'ura-'ay	1
uru	2
kavá sá	1
kway-puga siva:tu-ci	1
pui-puga	1
pága-kway-kya?	1
kúaw-aa	1
ka-'áy-wa-t 'ura-'ay	1
ka:-y	1
`u wúuka-pug?	1
paqxa-ta-'u ka-'ay-wa-t	1
kavá	1
nua-y-ax	1
paa-qa-gu-pu uwa-y-ax	1
paqxa-ta-pu,-gay-'u	1
múusa-paxá-ta ka-'áy-wa-t	1
paxá-ta-pu,=ga múusa-paxá-ta	1
paa-gu:-pu	1
wúuka-pug? kúaw-aa	1
'u mam?ci-aa	1
sá	1
kuturuuci-y-ax	1
nua-y-ax kuturuuci-y-ax	1
mam?ci-aa	1
ka-'ay-wa-t	1
múusa-chi	1
'ura-pu,-ga múusachi	1
umu	1
a-r-m sá-gavà	1
ta'wáci ta'wáci	1
paqxa-ta-pu,-gay-'u 'ú	1
u pui-puga	1
mama-ci	1
ka-'ay-wa-t 'ura-pu,-ga	1
paa-gu:-pu siva:tu-ci	1
mama-ci ka:-y	1
umu kway-puga	1
`u	1
ma:ma-ci-u	1
uru paa-gu:-pu	1
siva:tu-ci	2
ta:tawa-ci-u	1
múusachi paqxa-ta-'u	1
'ú ta'wáci	1
ka-'áy-wa-t	1
múusa-paxá-ta	1
múusachi	2
kway-puga	1
ma:ma-ci-u ka:-qa-y	1
pui-puga ta:tawa-ci-u	1
uwa-y-ax	1
'ura-'ay múusachi	1
'ura-pu,-ga	1
wúuka-pug?	1
'ú	1
kuturuuci-y-ax múusa-chi	1
paa-qa-gu-pu	1
múusachi paqxa-ta-pu,-gay-'u	1
ka:-qa-y tawa-ci	1
siva:tu-ci uru	2
pága-kway-kya? kavá	1
kúaw-aa pága-kway-kya?	1
sá-gavà	1
ka:-qa-y	1
ta:tawa-ci-u umu	1
paqxa-ta-'u	1
'u	1
múusa-chi paxá-ta-pu,=ga	1
ka:-y ma:ma-ci-u	1
mam?ci-aa `u	1
ta'wáci 'u	1
ta'wáci	2
