g 	44
pu	93
w	111
ha	51
ama	36
 wa	12
u m	98
-l	19
u y	100
n	78
u'	101
e-n	39
ng-	81
ng 	80
yu	117
mu	76
h	50
i-n	60
hi	53
l	70
ku 	67
aa-	34
pe-	91
uy	109
-wu	25
g-n	47
am	35
k	61
hu-	56
u p	99
-la	20
-n	21
-nh	23
wu	114
g	43
 nh	6
 mu	4
 pu	10
waa	113
pa	88
yu 	118
u-	103
uka	106
ku'	68
 y	13
u 	96
ngu	82
g-	46
la 	72
m	73
a-	31
nha	84
a-n	32
wu 	115
 pe	9
yuk	119
 pa	8
kpe	65
e-w	40
 p	7
ka-	63
pam	89
ha 	52
 	0
uk	105
ku	66
u k	97
ukp	107
-ng	22
e-	38
ma-	75
pe	90
g n	45
hi-	54
i	57
-w	24
ma	74
eka	42
hu	55
i-l	59
 yu	14
a 	27
u'a	102
kp	64
p	87
'	15
i-	58
muk	77
'a	16
puk	94
a p	29
-	18
e	37
gu 	49
 n	5
kuy	69
u	95
a w	30
pek	92
wa	112
gu	48
uyu	110
y	116
aa	33
ka	62
uku	108
a	26
la	71
nh	83
ng	79
nhu	86
 k	1
 ku	2
ek	41
 m	3
 w	11
nhi	85
'a 	17
a k	28
u-n	104
