hu	1
n	11
u'	1
u	12
y	2
aa-	1
kp	2
wu 	1
-	10
pek	1
eka	1
w	2
mu	1
pa	1
pe	3
kuy	1
pu	2
 	12
 wa	1
pam	1
 y	1
u p	1
ku	3
e-	2
a 	6
 m	1
uy	1
m	2
ama	1
am	1
hi-	3
a w	1
'a	1
a	11
nhi	3
-ng	5
e-w	1
 mu	1
-l	2
aa	1
h	6
ku'	1
ma-	1
a k	1
gu	2
k	7
ha 	2
i-	3
 k	2
uyu	1
g n	2
uka	1
u'a	1
ng 	2
ha	2
wu	1
e-n	1
g-	1
a-	3
'a 	1
hu-	1
u m	1
gu 	1
ka	2
ka 	1
waa	1
muk	1
ek	1
 pe	1
puk	2
la 	2
 pa	1
u y	1
 ku	2
u-n	1
ngu	2
a-n	3
ng-	1
-nh	2
-n	7
 pu	2
wa	1
e	3
u-	1
yu 	1
u k	1
 n	3
a p	3
g	5
i	3
l	2
 p	4
 yu	1
g-n	1
nha	2
ka-	1
ku 	1
i-l	2
'	1
uk	4
u 	4
-wu	1
 w	1
nhu	1
p	6
 nh	3
pe-	2
-la	2
la	2
g 	2
nh	6
ma	1
i-n	1
a n	1
yuk	1
ng	5
yu	2
ukp	2
kpe	2
uku	1
hi	3
-w	1
