oan	2
nol	1
a h	1
f t	1
lex	2
ta.	1
pe	2
cha	6
i (	1
out	1
ce 	2
ex	4
rim	3
),	1
e- 	1
oo 	1
iq 	1
att	1
hk	2
om	2
s n	2
em	1
93:	1
iz 	1
an	25
ct 	1
zni	2
s b	3
ear	1
a--	1
1)	1
p,	1
or	5
hd	1
 qi	4
e'	1
shg	2
act	1
nga	1
 ve	1
tto	1
isi	2
cal	2
 as	1
ki 	2
i m	1
z.	3
xac	1
z-	1
equ	1
).	2
14)	1
not	2
r t	1
- u	1
lic	1
ers	1
ot 	2
gn 	1
ei	1
nne	1
y 	2
s "	1
tta	1
ach	2
yl	3
? r	1
11)	1
tad	3
edi	1
-	7
 en	2
ymi	1
:1	1
t t	1
ib 	1
ppe	1
h k	3
'z	3
 a	18
utt	1
k a	1
tya	1
o b	1
os	6
ala	1
un	5
te	6
5)	1
14	1
son	2
ama	3
eri	1
bek	2
en 	3
-93	1
oth	1
man	10
chi	3
-u	1
mm	1
gu	1
ta	7
old	2
o's	1
'ls	1
s i	2
kol	1
rk	1
10)	1
met	1
nc	6
t i	1
e 	20
f	9
.y	2
'sh	1
ga.	2
izi	2
 ko	6
rm 	1
, b	1
ere	5
mi	7
osh	3
 n	5
oql	2
e c	3
ut	2
 uk	3
 p	3
qil	2
a o	2
 (1	6
ill	1
'rg	2
uko	1
con	2
te 	1
n h	1
la	17
ila	2
sa	5
gis	1
, 	21
too	1
qla	2
b k	1
(11	1
nsi	1
mus	1
u	31
 v	1
'rt	2
ira	2
o c	1
int	1
 bo	7
cr	1
qui	1
ste	1
ore	1
la.	1
ch	15
ec	2
ot	4
, 8	1
b	19
n (	4
la,	1
ym	1
ag	1
is.	1
 u	14
vga	1
mpl	1
, e	1
(1	6
ras	1
a c	2
t a	1
n e	2
wh	3
onn	1
bi	2
ris	2
it 	3
rt	3
3:	1
an?	1
bee	1
 os	2
t'	1
ngs	1
 be	5
fi	2
--	1
zi 	1
adi	5
 fi	2
hl	1
'yl	1
y b	1
it	6
ol 	1
, q	2
ts	1
ay 	1
pre	1
pi	4
 qo	1
.1.	1
gun	1
imn	1
ho	5
di.	4
q..	2
nim	2
sim	1
d w	1
a u	2
'y	1
tem	1
aqa	2
lo	2
ice	1
e q	1
tra	1
s-s	1
ion	2
es 	2
z 	1
d .	1
ng	7
era	5
 uz	3
hi	11
 wi	1
his	3
kis	1
'g	3
 ki	3
nec	1
whi	1
-9	1
199	1
 bi	2
iv	1
d (	1
re,	1
fik	2
yla	3
ch 	1
nt 	1
ans	1
yet	1
yi	3
tgr	1
e-	1
ikk	1
pir	3
rr	1
a	122
e's	1
ndi	2
, o	1
og'	1
nta	1
rov	1
so	3
rk 	1
tr	1
k	35
i n	1
fo	3
zga	1
rin	2
 an	3
aym	1
yd	2
hic	1
hke	1
ek 	2
rq	2
be 	4
ula	1
.	38
1	9
pos	1
eig	1
-uz	1
s (	1
 th	13
u a	1
en	9
be	7
it'	1
xi	2
ust	2
 f	6
l	42
irs	1
 ka	1
i,	1
on	14
 w	5
ql	2
ydi	2
 m	9
t's	1
ro	6
 no	2
 un	1
g i	1
pt	1
the	11
r 	5
giz	1
hda	1
(8)	1
hu	1
 ul	1
re	8
l t	1
8.	1
llu	1
'ts	1
h t	2
si.	1
eki	2
g'd	1
miz	5
s a	1
rop	1
ti 	1
chu	1
'i	1
at 	2
 i	21
...	6
 wo	1
yo	3
wha	1
ozi	3
f a	1
my	1
5	1
n v	1
rg	2
 il	1
anc	3
oa	2
'rq	2
 ja	1
whe	1
ow,	1
8.1	1
onl	1
o'g	3
e p	1
if 	1
ek	4
ov	1
pl	1
's 	2
n b	1
di?	2
vod	1
qa,	1
i? 	2
d, 	2
cre	1
k 	4
). 	2
pp	1
e	78
m r	2
92-	1
ie	1
5) 	1
ran	1
m k	2
g	27
ha,	2
-s	1
ect	1
io	2
2-9	1
'ti	1
o t	1
na 	1
's	3
bo	7
ly 	1
 "t	1
da 	2
 bu	1
art	1
 r	8
e e	1
eat	1
o o	2
iz.	3
rb 	1
gn	1
odz	1
thi	2
nik	1
po	1
z t	1
mn	1
 ou	1
wor	1
. a	4
 ..	2
rat	1
qo	2
ca	2
ses	1
an,	4
ik	5
ar	8
) i	1
rga	2
 .	2
s o	1
10	1
eq	1
 ed	1
iz-	1
und	1
 ol	2
ol	6
der	2
i u	2
a b	2
l i	1
dzh	1
bu	1
k,	2
o'l	1
ad,	1
s,	1
il 	1
val	1
 ap	1
ead	1
nst	1
t w	1
q	21
win	1
ker	3
o'z	3
 in	8
(10	1
ish	7
. 	23
k i	1
es	2
hoz	1
-qi	1
men	2
(14	1
mye	1
uk	3
utg	1
ll	3
i o	4
re-	1
in 	9
n i	3
d n	1
m i	1
(	8
i) 	1
no	4
ga	11
 fo	3
15	1
pr	2
he	15
o'q	1
de	2
t h	1
n	87
.. 	4
sha	1
nn	1
 uy	2
rm	1
izn	2
eth	1
rta	1
z	21
n m	1
13)	1
3)	2
ham	2
uiv	1
 (e	1
 "m	1
 se	1
lag	1
r i	1
. o	1
com	1
td	1
siz	2
ems	1
 lo	2
e f	2
rak	3
8) 	1
op	1
o'y	1
n k	2
ad	8
a i	2
lim	2
si 	2
s r	1
a g	3
ht	2
di)	1
ka	3
e k	1
nly	1
ino	1
pi 	1
ott	1
apt	1
tis	1
iyi	2
s. 	1
 ti	1
her	2
pro	1
n q	2
ja	1
i e	1
w, 	1
9	4
av	1
ey	1
fou	1
"m	1
 hi	1
tg	1
yos	1
q-	1
 my	1
may	2
kki	1
oso	2
 ha	5
toq	2
kr	2
mil	1
rro	1
ap	5
 eq	1
zim	1
red	2
kic	1
oq.	2
rqa	1
bug	1
?	3
w	7
di	11
fun	1
pea	1
il	6
me	4
. t	3
ins	1
nl	1
mni	1
ti.	1
nte	1
'zb	1
h	60
"t	1
s s	1
i r	1
exi	2
1.	1
n 	27
l b	1
'li	2
r	61
yer	1
iki	2
s-	1
'q	1
hin	2
d 	7
uy	2
ith	1
ha 	3
ian	1
sia	1
ed 	3
:19	1
inc	2
92	1
ak,	2
, t	2
zir	1
un 	1
ki	9
avo	1
kas	1
hun	1
i?	2
 it	4
wo	1
nin	1
"to	1
had	2
g'	4
tog	1
mon	1
.yo	2
e, 	1
end	2
fu	1
xic	2
all	2
. .	1
. "	1
iy	2
 "i	1
g 	3
"	4
(e	1
gr	1
 ni	3
shl	1
ty	1
er 	1
onr	2
hen	1
unc	1
qam	1
chk	1
 ma	4
tda	1
loa	2
til	1
oq	5
uno	1
j	1
nch	3
ak 	1
a, 	6
us 	1
han	2
'p,	1
'l	3
,	21
sat	2
gin	1
tay	1
q-q	1
iva	1
wit	1
 a 	11
ig	3
x	4
 fu	1
? 	3
las	2
a,	6
tt	3
 s	4
ha	14
ety	1
 o	22
orm	1
eyi	1
onm	1
m b	1
4)	1
ko'	6
tio	2
ve	1
izg	1
see	1
mmo	1
15)	1
 j	1
is 	6
8)	1
va	1
sh	13
t b	1
qa	5
ul	1
)	8
ti	9
id	1
ru	7
gs,	1
sa,	2
. b	2
a..	2
t e	1
mea	1
ate	2
kk	1
atm	1
, m	2
krl	2
nto	1
n o	3
ye	2
bos	1
. u	1
n l	1
p	13
sco	1
ani	4
 le	4
 t	22
..y	2
..	12
ram	1
 (	8
o s	1
rb	1
g'i	1
r k	2
ale	1
oo	1
e u	2
ce	4
of 	2
yoz	2
nam	2
ose	1
 pr	2
 o'	14
rus	7
rsa	3
ima	2
api	3
'g'	3
d,	2
ne	1
'da	1
exa	2
t u	1
na	3
a y	1
hki	1
oz	3
qu	1
 cr	1
ssi	1
. (	1
le	6
u 	3
ar 	3
--u	1
, a	3
amp	1
 q	6
an 	7
se	2
kin	5
zg	1
cho	3
tir	2
lek	2
ls	1
b p	1
e a	2
i)	1
igh	2
sh 	3
nie	1
0) 	1
rea	1
rig	1
ken	1
im 	4
uss	1
ata	3
ziq	2
'il	1
-sc	1
od,	1
) o	2
aq	2
 l	6
2-	1
mo	1
ide	1
him	2
'p	2
 to	8
qm	1
l 	5
 8.	1
oi	1
4).	1
od	2
jav	1
a k	1
ugu	1
th	16
 is	6
 yo	1
ss	1
a-	1
n,	5
 er	1
w,	1
 if	1
? o	1
st	5
ter	2
 (8	1
ina	3
iq-	1
3:1	1
ee	2
tea	1
n a	1
mp	1
. w	1
co	4
rei	1
993	1
ica	2
 ho	1
qiy	2
 "	3
da	5
et	4
0)	1
 of	2
zn	2
 me	3
cti	2
zi	7
iz	10
ly	1
ni	10
in	24
noq	1
o "	1
n? 	1
qac	2
sho	1
z. 	3
- 	1
us	9
hg	2
c	29
192	1
gap	3
vg	1
hon	3
iri	3
hga	2
ant	2
z-g	1
 ri	1
tod	1
a 	21
e.	2
p, 	1
has	1
ign	1
of	2
'd	1
lis	1
o 	7
uka	2
si	8
og	1
gh	2
(15	1
yap	1
.1	1
ga 	4
ece	1
iro	1
ir	8
d i	2
n.	1
ami	1
 ye	1
ld"	1
hoi	1
sto	1
vo	1
ite	1
19	2
i	135
h 	6
bot	1
ug	1
lsa	1
ht 	2
s.	1
n, 	5
zb	2
ngi	2
ich	3
nct	1
ola	3
usc	5
nr	2
on.	1
y	17
ko	7
tib	1
ke	7
i s	1
les	1
"i	1
u n	1
ui	1
len	1
ni 	5
oic	1
row	2
4	1
ovg	1
erb	1
" a	1
y t	1
 	221
1).	1
ib	1
un,	1
 y	2
a. 	2
 g	3
k e	1
 ke	6
h i	1
 al	2
ons	1
ct	3
"mu	1
l q	1
ms	1
ou	2
 on	1
sc	6
eta	1
ms 	1
 si	2
a l	2
(13	1
e b	1
'zi	2
di,	1
 ex	2
nt	7
gs	1
tas	1
ton	2
d" 	1
bol	2
som	1
lla	2
e t	3
zbe	2
r r	1
v	4
 ut	1
i 	16
3),	1
o'	22
zh	4
gat	2
ted	1
. m	2
shk	1
93)	1
nm	1
), 	1
ri	9
qo'	1
ili	2
ya	1
imi	4
ee 	1
g s	1
d"	1
99	1
0	1
tsa	1
er	14
sa-	1
 ru	7
opo	1
q k	1
iq	2
n r	1
to	14
, y	1
ada	2
ir 	1
o	89
m 	7
n?	1
ay	4
d	29
93	2
qar	1
o'r	8
i t	1
ia	1
 b	15
sid	1
yin	3
zhe	3
al 	3
ing	6
oun	1
ikr	2
t o	2
ist	1
uz	4
ent	4
bo'	1
q 	1
3) 	1
uyl	2
 ik	1
qi	6
 c	6
2	1
-ga	1
at	9
. f	1
lu	1
nd 	4
tma	1
pti	1
ari	4
kal	1
(en	1
lus	1
hik	1
im	11
13	1
shd	1
st 	1
f 	3
b 	2
nro	2
xam	1
and	3
) a	1
o'p	2
hi 	2
ri.	1
11	1
rl	2
) 	5
rs	4
agi	1
 wh	3
 h	7
al	7
ean	1
i.	7
key	1
'	28
-g	1
mig	1
shi	3
. h	3
ld	2
zis	2
rde	1
 so	1
ntd	1
g'l	2
-q	1
app	1
1. 	1
l j	1
tte	1
li	4
qon	1
(8	1
a.	4
to 	6
? i	1
qiz	2
'qo	1
str	1
d a	1
din	1
i. 	7
asi	2
am 	2
8	2
m	37
am	7
as 	2
ns	3
e. 	2
eti	1
k, 	2
re'	1
rad	1
sti	1
rer	1
ce.	2
ns 	1
a f	3
xa	2
f i	1
rto	2
t	74
nce	2
ak	3
rs-	1
 pe	1
 qa	1
k o	1
ple	1
 e	7
'r	8
ght	2
"it	1
rla	2
wi	2
 mi	1
 co	3
as	7
ord	1
(19	1
ng 	3
uzh	3
roq	2
uzb	1
, u	4
ed	4
lan	2
rd	1
ash	2
) p	1
gi	3
ldi	1
ma	12
e,	1
ver	1
omm	1
" 	1
if	1
nd	6
ome	1
t 	12
tos	1
s, 	1
ic	6
hat	2
sch	5
ea	4
mu	1
owi	1
n t	2
tm	1
cot	1
3	3
. i	2
laq	2
kat	1
ket	2
n. 	1
e m	1
is	17
i k	3
qma	1
tha	1
ra	8
, l	3
ast	1
on 	6
e h	1
 ga	3
rqm	1
:	1
s t	2
een	1
orr	1
 k	16
hla	1
per	1
e r	1
gro	1
 ch	2
oqa	1
dz	1
't	2
nma	1
ac	3
zhi	1
th 	2
he 	12
ork	1
bor	2
ong	1
bir	2
'pi	1
g u	1
o't	2
'rs	2
m o	1
n w	2
lar	6
 8	1
 u 	3
lad	1
i, 	1
ow	2
di 	2
iec	1
lay	1
ayd	2
s 	15
u o	1
tal	1
dan	3
t m	2
for	2
nti	2
s	61
q.	2
