examples (10)	1
see	1
it	3
"it's right	1
uzhe keyingisi	1
bola.	1
examples	1
of the	1
hozir ko'rsatmaydi	1
tog'dan	1
work if	1
loan?	1
form be	1
means	1
exact equivalent	1
his niece.	1
allaqachon might	1
it u	1
kerak, yoshi	1
keyingisi	1
bo'lsa,	1
considered	1
illustrated in	1
to "it's	1
o'rtoqlarim	2
in (8)	1
means something	1
connection with	1
unoqa,	1
create a	1
kinolar ko'rsatadi,	1
is.	1
uzbek	1
u o'zi	1
o'tib ketyapti.	1
yoshi (endi)	1
equivalent of	1
osonroq... (15)	1
ko'pi	1
might	1
mani erimning	1
unoqa, ular	1
and (11).	1
yetasiz. a	1
proposes that	1
ketish kerak	1
o'ylay boshladi.	1
a loan	1
o'zimizga bo'lsa,	1
kerak,	2
exact	1
(14). instead,	1
create	1
(14).	1
o'rgatadi? oldin	1
ruschada in	1
(1993:192-93)	1
both to	1
see his	1
o'zbek	1
ukasi.	1
to be	1
ko'rqmaymiz.	1
gapiraman, a	1
a o'zimizga	1
maniki	1
kinolar	1
ko'rqamiz.	1
ki siz	1
found	1
ha,	2
allaqachon bugun	1
lekin ruschada	1
not	2
pre- u	1
ketish	1
into	1
qilichin	1
that	1
qartaydi.	1
myers-scotton	1
verb	1
men	1
o'zi nimani	1
the pre-	1
ishonman	1
lexical items	1
entered	1
instead,	1
ukasi. maniki	1
oldin	1
connection	1
ko'rsatadi,	1
a fikrlashim	1
(13), and	1
(10)	1
the russian	1
u nimani	1
lexical	2
loan when	1
instead, the	1
tilagingiz-ga	1
javod,	1
endi ko'rqamiz.	1
katta. birinchi	1
qo'qonga	1
similar	1
(endi)	1
ham	2
mental	1
o'g'limizni	2
o'rgatadi?	2
man	1
a loan?	1
to	4
borrowings,	1
what	1
ham ko'pi	1
there's not	1
(8) is	1
o'shanchun,	1
qiziq-qiziq	1
ki	1
loan	1
rus	1
choice	1
man,	1
fikrlashim ruschada	1
when it	1
ikkinchisi	1
russian	1
right	1
8.1.	1
ko'rsatmaydi the	1
(11).	1
border	1
not mani	1
is. it	1
has been	1
function	1
a in	1
what is	1
in the	1
the utterance.	1
and	3
ko'p,	1
o'zimizga	1
found not	1
only to	1
be too	1
gapiraman,	1
the function	1
kerak edi.	1
right there,	1
there, there's	1
(11). ham	1
endi	1
qilishdan	1
myers-scotton (1993:192-93)	1
bola. form	1
tilagingiz-ga yetasiz.	1
been entered	1
toshkentdan qo'qonga	1
birinchi o'g'il	1
o'shanchun, unoqa,	1
choice and	1
erimning ukalari.	1
as borrowings,	1
a connection	1
(15) o'g'limizni	1
o'rtoqlarim in	1
kichkina bola.	1
"it's	1
qilichin o'ylay	1
siz tilagingiz-ga	1
kerak	1
the uzbek	1
utterance. this	1
kichkina	1
u	3
man ham	1
this is	1
in (14).	1
foreign lexical	1
to see	1
bola,	1
8.1. what	1
appearing	1
items "must	1
when	1
keyingisi kichkina	1
foreign	1
birinchi	1
bola, 8.1.	1
o'tsa--uzhe	1
proposes	1
appearing in	1
considered a	1
todzhikiston. as	1
kerak, uzhe	1
o'zbek o'rtoqlarim	1
maniki katta.	1
loan? ikkinchisi	1
pre-	1
katta.	1
of a	1
the choice	1
ko'pi ruscha	1
siz	1
o'zi	1
boshladi. men	1
work	1
man, o'shanchun,	1
ishonman ki	1
the mental	1
lexical javod,	1
uzbek allaqachon	1
illustrated	1
if	1
not only	1
common	1
qartaydi. a	1
qiyinaman, lekin	2
nimani o'rgatadi?	2
ukalari. ukasi.	1
oldin qiziq-qiziq	1
to create	1
pererasti	1
o'g'limizni uylantirish	2
gapiradi. birovga	1
rus o'rtoqlarim	1
equivalent	1
lekin	2
edi. the	1
birovga	1
this	1
o'rgatadi? rus	1
qilishdan ko'rqmaymiz.	1
a chance	1
common in	1
it means	1
entered into	1
uylantirish	2
gapirsa,	1
ukol qilishdan	1
if it	1
gapiradi.	1
nimani	2
as	1
...yozishga...	2
verb pererasti	1
ular	1
birovga ukol	1
qiziq-qiziq kinolar	1
ruscha gapiradi.	1
ketyapti.	1
o'g'il bola,	1
which	1
a u	1
the border	1
ruscha gapirsa,	1
o'g'il	1
bo'lsa, endi	1
osonroq... "to	1
niece.	1
fikrlashim	2
erimning	1
ruschada	2
similar to	1
be found	1
there's	1
outgrow, be	1
(1993:192-93) proposes	1
gapirsa, man	1
his	1
men ishonman	1
o'tib	1
in	6
ruscha	3
is a	1
u allaqachon	1
be common	1
boshladi.	1
there,	1
edi.	1
ukol	1
ular ruscha	1
is the	1
old"	1
be considered	1
mental tog'dan	1
function of	1
is both	1
qo'qonga ketish	1
uzhe	2
form	1
niece. the	1
of	2
is	4
ketyapti. o'g'limizni	1
uylantirish kerak,	2
in examples	1
"to outgrow,	1
a o'zbek	1
a	11
ukalari.	1
outgrow,	1
a hozir	1
tog'dan o'tsa--uzhe	1
qiyinaman,	2
that a	1
in (13),	1
and ...yozishga...	1
the exact	1
has	1
(endi) o'tib	1
mani	1
too old"	1
uzhe qartaydi.	1
(13),	1
o'rtoqlarim ko'p,	1
fikrlashim osonroq...	1
something similar	1
too	1
is illustrated	1
o'tsa--uzhe todzhikiston.	1
been	1
ko'rsatmaydi	1
a foreign	1
"must be	1
ha, qiyinaman,	2
border is.	1
pererasti osonroq...	1
ruschada fikrlashim	1
russian verb	1
...yozishga... ha,	2
ko'rqmaymiz. a	1
"to	1
chance to	1
toshkentdan	1
items	1
into the	1
lekin a	1
ham ruscha	1
only	1
bugun	1
"must	1
and which	1
borrowings, lexical	1
o'ylay	1
be	4
with the	1
ruscha gapiraman,	1
which is	1
(10) and	1
ikkinchisi myers-scotton	1
yoshi	1
it has	1
allaqachon	2
bugun toshkentdan	1
utterance.	1
osonroq...	2
ko'p, man,	1
with	1
old" appearing	1
chance	1
might work	1
the	9
javod, uzhe	1
both	1
ko'rsatadi, a	1
something	1
hozir	1
yetasiz.	1
(15)	1
ko'rqamiz. ...yozishga...	1
(8)	1
todzhikiston.	1
