n	2
o l	1
já	1
 ~	1
nâo	1
-`à	1
nì 	1
à 	7
âo 	1
-	3
'á	1
ìlà	1
 	20
ú	4
úà.	1
í 	1
~	1
o	2
ò 	1
m á	1
ì 	3
b	2
 l	1
 á	3
m	6
áí	1
ó	4
'é	1
púl	1
ú m	1
 â	1
onâ	1
 fó	1
-`	1
òlò	1
-ì	1
àñ	1
ì k	1
 n	1
úl	1
ù	1
e b	1
 ~ 	1
/ á	1
/ 	1
nâ	1
ò	2
 m 	1
ì m	1
màñ	1
fú	1
òl	1
ú 	1
âo	2
.là	1
l	5
t	1
ófó	1
á 	2
àá 	1
té	1
áì	1
fóó	2
e 	1
 mà	3
á	8
e	1
à p	1
á/	1
 f	2
é'	1
-b	1
óf	1
/	2
 à 	1
 bì	1
`	1
p	1
~ á	1
é-b	1
àá	1
í'á	1
pú	1
j	1
mà	3
áò	1
ò m	1
é'é	1
ñj	1
á.	1
'é-	1
ì à	1
í'	1
à ~	1
.á 	1
nì	1
bí'	1
já.	1
m 	1
té'	1
`à	1
lú	1
/té	1
/t	1
áí 	1
óóe	1
 pú	1
 ká	1
káí	1
 b	1
 áò	1
 fú	1
-bí	1
á f	2
óe 	1
là 	3
à m	3
~ 	1
 á-	1
á-`	1
 mù	1
ìl	1
lò 	1
ká	1
fúà	1
áìl	1
í â	1
ñ	1
óe	1
 àá	1
áòl	1
 âo	1
à n	1
k	1
o 	1
 k	1
mù-	1
ì	4
âon	1
là	3
mù	1
ù-ì	1
úlú	1
bí	1
mú	1
 là	1
à.	1
mú 	1
.	2
á.á	1
f	3
à.l	1
à	10
-ì 	1
à à	1
.l	1
óó	2
bì 	1
mà 	2
óóf	1
 nì	1
bì	1
á-	1
ù-	1
 à	2
úà	1
 p	1
á/ 	1
'	2
on	1
'á/	1
é	2
 m	6
â	2
 áì	1
`à 	1
àñj	1
fó	2
 mú	1
é-	1
lò	1
í	2
.á	1
ñjá	1
