el 	4
om-	1
l.	4
re	4
y n	2
lol	1
 y-	9
 p	1
l y	1
ol 	1
pa	3
u	19
w-r	1
ha.	1
ien	2
mt	2
uno	6
j	3
cha	2
m-a	1
en.	1
a, 	1
ani	1
h-	4
a. 	2
,	2
 al	1
 wo	1
a m	1
na	1
ain	1
om	1
ue 	1
re 	1
ikl	1
 si	1
. t	1
an	6
lo-	1
a k	1
run	6
ny	3
a,	1
 s	3
ha	2
wu	5
or	2
m-w	1
kl	1
lli	1
jo	3
hal	1
pa 	2
mte	1
 pa	1
wal	1
ste	2
kie	1
isi	2
v	2
-n 	5
uel	3
i 	6
i m	1
 j	3
e	25
. m	1
-o	2
ch	11
klo	1
ri	4
-y	3
ran	3
eni	1
ul	3
g	1
wul	1
hr	1
ya	1
a n	1
ru	8
>	1
 am	2
y-	9
 	75
n y	5
-ai	1
aik	1
ei	2
y 	3
 ru	6
ra,	1
 r	9
ipi	1
o k	1
uku	1
ach	1
a e	1
o r	1
nyc	2
oh	3
-	48
k-	4
 en	1
. r	4
ot	1
m 	3
 ch	3
 y	10
 t	1
rim	1
 a	3
e s	1
mn	1
l k	2
. a	1
-ra	4
kri	1
un	6
te	4
m y	1
e w	1
ekr	1
n j	1
go	1
ik	1
ech	1
ar	16
ni,	1
-es	1
ra 	4
<	1
 mn	1
n 	21
raw	1
chi	2
 c	3
ych	2
any	2
tei	1
won	1
l. 	4
n c	1
ol	1
joh	3
e 	4
am	4
 kr	1
im	2
y-e	1
rul	1
o-y	2
er	1
 ko	1
alo	1
 ku	2
ng	1
hi 	1
hi.	1
tu	2
a y	2
ere	1
. k	2
amt	2
iei	1
kum	2
u 	3
k-o	1
es	1
tu 	2
al	3
 ny	1
i.	2
ill	1
amp	2
o-	11
 wi	2
l r	2
re-	1
e. 	2
h-e	1
yi	1
wuk	1
la	1
no	8
hi	2
, 	2
-an	2
eve	2
-ø 	2
ohn	3
 m-	4
aki	1
 n-	12
ko	2
non	7
rip	1
kom	1
li	3
lak	1
a.	3
y-a	6
 jo	3
o-ø	2
-ch	4
hn	3
tev	2
ete	1
hn 	3
im 	1
rie	1
ri 	1
yak	1
oru	1
mtr	1
m-	5
-wa	1
e-y	1
ec	1
o	32
i. 	2
 la	1
mpa	2
 l	1
ev	2
m	15
>ra	1
mo	1
u l	1
chw	2
ro-	10
got	1
-a	22
ana	1
mno	1
-ø	2
iel	3
l 	7
ro<	1
hwa	2
tre	1
a r	1
y-o	1
-r	4
 wu	4
el	6
 n	15
ara	5
nya	1
w-	2
a a	1
a c	1
l w	2
-y 	3
si 	1
wue	3
-a 	3
n-	12
ei 	2
ip	1
ngo	1
w-e	1
lie	2
t	7
ai	2
ka	1
e n	2
ak	2
ø k	2
ø	2
>r	1
o<	1
hw	2
 ng	1
y r	1
-e	3
nan	1
 ro	1
, j	1
wa	3
ie.	1
 st	2
kor	1
wi	2
i p	1
pi	1
<y>	1
n a	1
kre	1
mp	2
. w	2
-w	1
sim	1
. j	1
ni.	1
i w	1
p	4
ve 	2
lo	2
uk	1
ako	1
otu	1
 k-	4
 tu	1
et	1
y>	1
ma	1
rec	1
ul 	2
kr	2
rac	1
wie	1
oro	1
-n.	2
wil	1
k-r	2
li 	1
ll	1
awu	1
kis	2
-or	1
y	17
 ki	2
h-a	3
ni	2
in	1
pil	1
w	13
il	2
st	2
il.	1
c	11
 yi	1
in 	1
ou 	1
i y	1
-ek	1
e-	1
h	14
 m	5
um 	2
kam	1
is	2
-o 	1
-et	1
i k	1
aro	10
ali	2
ra	10
ter	1
a	48
k-c	1
. s	1
r	38
iri	1
o<y	1
on 	9
n	51
 ri	2
n. 	3
rou	1
a 	9
e.	2
ou	1
esi	1
tr	1
k	16
ek	1
o 	2
 k	11
ie	7
si	4
u w	1
wa.	2
<y	1
y>r	1
aw	1
m m	2
el.	2
yir	1
y-r	1
ir	1
hre	1
sie	2
um	2
n n	10
.	14
n.	3
kul	1
. 	13
re.	1
ch-	4
m-c	3
ø 	2
wo	1
-n	7
en	3
en 	1
ue	4
ul.	1
 w-	2
n s	1
mon	1
u k	1
i	26
aru	1
-ar	16
l	18
ku	3
mam	1
rue	1
 ka	1
i,	1
on	9
 w	9
n w	2
o-n	7
ve	2
n-a	12
i, 	1
 e	1
, k	1
ro	12
 no	1
pai	1
i c	1
imo	1
no 	1
ac	1
an 	2
chr	1
yc	2
s	6
-c	4
ki	3
