tu	1
nyakom-wali mnon	1
chi. m-ch-a	1
wul. ampa	1
n-aro-n simon	1
pa	1
rim y-etere	1
y-ara y-ara	1
chi.	1
john n-aro-n	1
chi k-ranychwa.	1
y-ara y-an	1
rim	1
kisiel runon	1
m-ch-ekrien	1
alol runon	1
ampa	1
runon n-aro-n.	2
y-ara	2
runon	6
n-aro-n willie.	1
y-anan wul.	1
k-ranychwa.	2
n-aro-n. runon	1
k-ranychwa. kum	1
y-o	1
mampain n-aro-y	1
won no	1
n-ara	2
wul.	1
mampain	1
chalien. wuel	1
y-an alol	1
john n-ara	1
k-orou	1
k-ranychwa. runon	1
nyakom-wali	1
m-ch-a chi	1
y-arul kisiel.	1
no kisiel	1
amtre.	1
kisiel.	1
alol	1
kisiel. runon	1
tu w-esi	1
n-aro-ø	1
wuel	2
w-esi chalien.	1
ri	1
kamtei	1
chalien.	1
korue	1
yiripil. rim	1
y-an	1
n-aro-n john	1
n-aro-y nyakom-wali	1
pa ri	1
k-orou krecha.	1
wuel w-rachre-y	1
mnon y-ara	1
n-aro-n. wuel	1
krecha.	1
ngotu	1
n-aro-n y-arul	1
willie.	1
runon n-aiklo-y	1
ri yiripil.	1
y-o ro<y>rani.	1
n-aro-n.	2
ro<y>rani. kamtei	1
y-arul	1
y-ara, korue	1
y-rawukul	1
y-etere wuel.	1
kum m-ch-a	1
wiei	1
ro<y>rani.	1
w-rachre-y	1
ngotu lakiel	1
wuel.	1
amtre. john	1
mnon	1
john y-ara,	1
john	3
yiripil.	1
n-ara amtre.	1
kisiel	1
korue steve	1
n-aro-y	1
n-ara eni,	1
kum m-ch-ekrien	1
wuel won	1
simon	1
chi	1
n-aiklo-y ngotu	1
ampa m-aro-ø	1
y-etere	1
m-ch-a k-ranychwa.	1
won	1
y-rawukul y-anan	1
lakiel	1
runon n-aro-n	3
n-aro-n	5
n-aro-ø k-orou	1
k-ch-a	1
k-ch-a n-aro-ø	1
simon y-o	1
wiei pa	1
m-aro-ø	1
steve n-aro-n	1
n-aiklo-y	1
y-ara,	1
y-anan	1
wuel. tu	1
lakiel kum	1
m-ch-ekrien chi.	1
steve n-ara	1
w-rachre-y runon	1
steve	2
m-aro-ø k-ch-a	1
kum	2
eni, john	1
willie. steve	1
no	1
m-ch-a	2
w-esi	1
eni,	1
kamtei wiei	1
n-aro-n y-rawukul	1
