n	5
 el	1
e a	1
 g	1
el 	1
c 	1
re	1
ag	5
gn	5
 ma	5
 f 	1
pa	1
par	1
mag	5
 t	1
d	1
 a	5
 	21
c	1
d a	1
o	2
agn	5
a d	1
te	1
b	1
a 	7
gne	1
m	6
nè 	1
mo	1
a m	2
ni	1
na	2
a	13
ar	1
r	1
iov	1
em	1
l 	1
e h	1
ve	1
 pi	1
 a 	5
mo 	1
are	1
 g 	1
l m	1
 c	1
el	1
 te	1
d 	1
o 	1
 i	1
c e	1
i	3
gni	1
h	1
f i	1
 d 	1
ne	1
 c 	1
 h	1
t	1
ov	1
emo	1
f 	1
b 	1
f	1
 pa	1
v	1
 e	2
e 	3
i c	1
 i 	1
 d	1
g a	1
i m	1
h a	1
nè	1
e	6
gna	2
ove	1
pi	1
ni 	1
a p	2
 f	1
h 	1
l	1
 p	2
 h 	1
g	6
e m	1
 e 	1
io	1
p	2
ve 	1
b a	1
te 	1
 m	5
a t	1
na 	2
g 	1
è 	1
ma	5
i 	2
o e	1
gnè	1
pio	1
è	1
nem	1
a g	1
è f	1
