el 	2
o l	1
re	13
 ma	8
[	2
tut	2
 gh	5
e) 	1
pa	4
u	2
 na	1
lo 	4
j	1
nta	1
ib	3
a, 	4
o m	2
agn	7
 (	1
 g	13
 v	2
ro 	2
,	7
 i	3
gna	7
i!	1
a m	2
na	8
 co	5
o g	5
vi	2
re 	1
 a 	3
fa	3
an	1
! t	1
e b	2
o d	1
a,	4
 s	7
-t	1
nt	1
*n	1
or	3
ga-	4
oba	2
e? 	2
jo	1
va?	1
i-t	1
e t	2
pos	1
 i 	2
! i	1
v	5
-li	1
i 	5
lib	3
 in	1
e	40
 po	1
sor	3
(ch	1
na?	1
!	15
o ]	2
g	22
èto	1
a!	6
*	5
rla	4
uto	2
o f	1
na 	3
sa 	7
 	113
? *	2
 *n	1
da 	3
en?	1
 r	4
fj	1
* s	2
da!	1
 [ 	2
nda	1
gn	7
-	7
p	6
n-	1
 * 	2
mag	7
 le	2
n-l	1
 *c	2
hè	2
d	5
e-l	1
po	1
hi	1
 te	3
na!	1
che	13
os	9
 b	2
te	3
o s	5
ro,	1
e n	1
e! 	4
[ 	2
-to	1
, c	2
o,	3
l v	1
ar	11
ghe	3
ent	1
 t	9
?c	1
[ n	2
man	1
?co	1
are	7
to	9
chi	1
*co	2
 c	18
l p	1
la!	2
e d	1
a?	3
ma	8
]	2
n c	1
ol	2
 da	3
 pr	1
dis	1
re!	4
e 	19
ala	2
jol	1
st 	3
 ap	1
zi-	1
 ?	1
he 	15
f	4
hè 	1
re?	2
e i	1
he)	1
hi 	1
to!	2
tu	2
]!	2
 *	5
t p	2
o? 	1
le	2
 n	8
es	1
ut	2
, a	3
 p	5
and	1
nd	1
 l 	4
 re	2
in 	1
te 	3
nav	3
ela	3
la	11
(	1
no	9
ga	9
se	2
, 	7
to,	1
pr	1
he	16
 so	3
è	2
n	22
! *	3
li	4
o v	1
to 	6
res	1
 li	3
o c	1
a c	6
ore	3
ch	14
i l	1
ese	1
o	43
z	2
 la	1
b	7
 l	11
 go	1
la,	3
m	8
rl	4
 to	4
) 	1
fjo	1
l 	7
oi	1
a r	3
e!	4
el	5
 ro	2
? t	1
rel	3
a f	3
t a	1
 f	4
o?	1
 ??	1
ss	8
a g	3
a-	4
t	19
! ?	1
? 	7
? n	3
la 	2
olo	1
br	3
oi 	1
ise	1
ghè	2
* 	2
a n	1
 d	4
ol 	1
 st	4
gal	2
-lo	4
sen	1
i p	1
 ]	2
a p	1
e?	2
ien	2
! 	14
av	3
co	8
ba	2
va	3
ava	3
)	1
ibr	3
sa,	1
 a	4
a [	1
è d	1
lo	6
 (c	1
a t	4
da	4
ega	2
 tu	2
l m	4
ta	2
va!	2
st	5
ta?	1
eg	2
ap	1
ezi	2
 ch	13
 [	2
vie	2
zi	2
t 	3
se-	1
apa	1
i-	1
ag	7
in	1
ta 	1
o! 	2
?	9
ba 	2
n? 	1
di	1
e l	8
a? 	3
rob	2
lo?	1
c	22
ez	2
bro	3
*no	1
i! 	1
hèt	1
a 	24
is	1
 di	1
a-l	4
n 	1
en-	1
a	66
??	1
a! 	5
r	22
pre	1
no 	8
 ga	7
e-	1
-l	6
lo,	1
i d	1
goi	1
 ]!	2
 fj	1
so	3
ost	1
! n	1
oss	8
nol	1
ie	2
h	19
gh	5
e r	1
èt	1
 lo	1
sta	1
o!	2
ga 	3
n?	1
li 	1
arl	4
 be	2
far	3
reg	2
o [	1
lez	2
, t	1
]! 	2
 pa	3
??c	1
 fa	3
sa	8
go	1
i g	2
en	3
sto	1
be	2
e g	3
! c	7
l l	1
i	14
l	30
e)	1
o 	20
lar	4
cos	8
? c	1
par	4
) i	1
ob	2
 m	8
-la	1
ro	5
è 	1
 no	7
al	2
bel	2
o, 	3
zi!	1
(c	1
*c	2
s	26
 vi	2
ssa	8
, (	1
