elo/lu *(el)	2
da vicensa.	12
c no	1
vien-*(le)	2
vien	21
montecio. da	2
vegno da	4
ela *(la)	2
vien-*(lo)	2
la vien	5
lore *(le)	2
b	2
lore?	2
vegní da	4
b no	1
arzegnan.	2
lori *(i)	2
(voaltri)?	2
lore? lore	2
lori?	2
vien a	2
da arzegnan.	2
mia a	2
stasera?	2
vien-*(la)	2
vegnemo	4
lu no-l	2
voaltri a	2
omo? elo/lu	2
no te	4
da malo.	2
vicensa. (a)	4
mia	2
vegni-*(o)	2
vien-le mia	2
da montecio.	2
vicensa.	12
casa	4
*ti	1
ciampo. (a)	2
stasera.	2
da ciampo.	2
vegni-*(o) (voaltri)?	2
vien-*(la) sta	2
e	1
vicensa. da	2
bevi	1
`ndó vien-*(li)	2
ciampo.	2
magni patate	1
(voaltri)? (a)	2
no-l	2
ti	4
vien b	2
sa vegno	1
voaltri	2
*(le) vien	2
vien-*(li)	2
(a) no	4
malo. da	2
*(i)	2
no la	5
vicensa.48	2
*(el)	2
elo/lu	2
da `ndó	12
vin c	1
no so	1
*ti magni	1
vicensa.48 lu	2
vin	1
te	6
*(le)	2
`ndó vien-*(le)	2
patate	1
*(la)	2
vicensa. no	6
omo?	2
casa stasera.	2
c	1
lore	2
sta dona?	2
da vicensa.48	2
vien da	16
da durlo.	6
no vegnemo	2
vien-*(to) ti?	2
ti te	2
da	40
vegní	4
a	8
patate e	1
bevi vin	1
stasera. ti	2
malo.	2
so	1
e bevi	1
*(el) vien	2
dona? voaltri	2
lu	2
no vegno	2
stasera? no	2
dona?	2
ti? ti	2
*(la) vien	2
vien-*(lo) sto	2
`ndó vegni-*(o)	2
sta	2
vien-*(li) lori?	2
vien (a)	1
ti a	2
`ndó vien-*(lo)	2
(a) vegno	2
vegnemo da	4
casa stasera?	2
lori	2
durlo. ela	2
b *ti	1
no vien-le	2
(a)	10
vegno	5
vien-*(le) lore?	2
sto	2
te vien	6
lori? lori	2
`ndó	12
vien-*(to)	2
no-l vien	2
ti?	2
sto omo?	2
*(i) vien	2
a vegní	2
a no	2
a casa	4
durlo. da	4
(a) vegní	2
vien-le	2
`ndó vien-*(to)	2
so sa	1
ela	2
la	5
no	16
sa	1
`ndó vien-*(la)	2
durlo.	6
(a) vegnemo	2
arzegnan. da	2
montecio.	2
magni	1
