*cossa no	1
magna? no	1
magna tuto!	2
cossa [	1
[	2
manda! cossa	1
bel posto,	1
cossa	5
te lo	1
magnava? *cossa	1
(che) i	1
no lezi-to	1
fare? *no	1
che l	4
st aparlare!	1
na	1
]! che	1
no ghe	1
aparlare! *	1
in che	1
ga manda!	1
ghe ga	2
to	4
magnava!	2
roba che	1
no ga-la	1
libro che	1
sorela,	3
che i	1
i	2
magna! to	1
te ghè	1
parlare! cossa	1
magna?	1
dise-lo	1
ga-la	1
tuto! cossa	1
manda!	1
ghè da	1
ghèto	1
libro, a	1
ga-li presenta?	1
fjolo,	1
ghè	1
magna	2
lezi!	1
fjolo, che	1
*cossa che	1
??cossa,	1
cossa goi	1
no ga-lo	2
libro [	1
l magnava?	1
*	2
nol vien?	1
sorela, che	1
lo	1
tuto! che	1
da	3
magnava! che	1
posto,	1
vien? no	1
st	3
sta parlare!	1
che libro	2
posto, to	1
* sta	1
lezi! cossa	1
da fare?	2
ghe dise-lo	1
da fare	1
aparlare!	1
roba cossa	1
in	1
to sorela,	3
sorela, a	1
parlare! *	1
libro,	1
chi la	1
a to	2
goi da	1
libro	2
regala! in	1
che	12
ga-lo magna	2
ga-la magna?	1
*no	1
che te	2
te	3
ga regala!	2
*no vien-lo?	1
a chi	1
vien?	1
la ga-li	1
*cossa	2
ghe	3
l magna!	1
tuto!	2
vien-lo?	1
to fjolo,	1
fare?	2
dise-lo ]!	1
goi	1
magnava?	1
lezi-to ]!	1
(che)	1
magna!	1
che bel	2
sta	1
roba	2
st parlare!	2
presenta? che	1
che roba	1
lo ga	1
chi	1
no st	2
ga-li	1
parlare!	3
te lezi!	1
]!	2
fare? te	1
??cossa, a	1
ga-lo	2
l magnava!	2
l	4
sorela, (che)	1
a	3
lezi-to	1
ghèto da	1
* st	1
bel libro,	1
magnava! ??cossa,	1
parlare! no	1
fare	1
na roba	1
cossa ghèto	1
la	1
cossa che	2
no	7
ga	3
nol	1
vien-lo? nol	1
i ghe	2
bel	2
regala!	2
fare na	1
]! *cossa	1
[ no	2
presenta?	1
