u n	2
.4	2
re	4
 ma	3
e) 	4
pa	1
4	2
li	2
? l	4
(a	10
i v	1
mo 	4
 	235
no-	2
*(o	2
a. 	14
agn	1
 (	11
 v	65
lo)	2
(li	2
`nd	12
ce	14
a m	4
na	4
 mo	2
) (	2
om	2
to 	2
. n	6
em	4
re 	2
 `n	12
 a 	8
an	2
e b	1
oa	4
? 	14
ens	14
ri)	2
 ca	4
ien	33
nt	2
or	8
a.4	2
rze	2
48	2
tas	4
(l	12
 `	12
e? 	2
(o	2
 du	6
mia	2
`n	12
/	2
 pa	1
n b	2
mal	2
 ve	15
ve	15
i? 	4
i 	11
egn	17
i m	1
voa	4
e	99
c n	1
gna	2
ia 	2
elo	2
g	18
ri	8
a `	12
na?	2
b *	1
-*(	12
ti	7
e *	2
*	21
lu 	4
a n	2
ice	14
 lu	2
 *t	1
o t	4
sa 	5
ate	1
er	4
tec	2
da 	40
do	2
(lo	2
cio	2
la)	4
 ci	2
*(	20
gn	18
-	16
ec	2
 b 	2
o/l	2
mag	1
ur	6
n-l	2
 t	12
. d	12
po	2
arz	2
 te	6
? (	2
i t	2
ase	4
ia	4
 *(	8
 b	3
) l	4
te	9
o s	2
(t	2
(o)	2
o. 	12
gne	4
o l	5
io	2
eci	2
en 	21
ori	4
l v	2
o.	12
lor	8
lt	4
l) 	2
o/	2
8	2
(v	2
to	4
 c	7
o? 	2
a?	4
at	2
lu	4
dó	12
ndó	12
n c	1
8 	2
 da	40
don	2
8 l	2
)? 	2
a v	22
veg	15
 el	4
i)?	2
/l	2
ne	4
? v	2
b 	2
alo	2
re?	2
(a)	10
/lu	2
 *	9
ó v	12
mpo	2
mi	2
rl	6
) 	30
le	6
 n	18
u 	4
an.	2
al	6
ní	4
asa	4
amp	2
? t	2
nan	2
el)	2
in 	1
te 	7
ela	2
la	11
(	32
i) 	4
no	23
sa	19
se	4
du	6
(i)	2
 so	1
) s	4
í	4
to)	2
n	102
ze	2
(le	4
o v	6
i)	6
a.	16
dó 	12
ma	3
zeg	2
ri 	4
ore	4
b n	1
 lo	8
(el	2
ata	1
? e	2
í 	4
sa.	14
o	70
z	2
 la	5
b	3
n (	1
rlo	6
ev	1
mo?	2
m	15
mo	8
am	2
ser	4
ó	12
ns	14
nsa	14
. (	6
l 	2
) v	14
lo/	2
*(l	12
el	6
 ar	2
ont	2
a a	4
a c	6
o?	2
omo	2
n-	12
rz	2
t	31
ni-	2
u	10
o d	8
? n	2
nem	4
la 	7
emo	4
 c 	1
(la	4
 p	1
bev	1
iam	2
 e	5
e 	12
 ti	6
 d	48
le 	2
 st	8
l)	2
 mi	2
i p	1
 (v	2
as	8
n a	2
e?	2
 s	10
d	60
mp	2
le)	4
)	32
í d	4
`	12
 a	10
ca	4
p	3
) t	2
lo	20
vi	49
li)	2
da	40
po.	2
o)	6
ta	7
)?	2
vi 	1
(i	2
st	8
era	4
so 	1
eg	17
i a	4
 (a	9
tat	1
) n	4
vie	33
-le	2
vin	1
n d	16
 o	2
i-	2
c 	1
ic	14
ag	1
in	1
ta 	2
u *	2
a) 	14
?	14
-*	12
a? 	4
o) 	6
*ti	1
gní	4
. t	2
pat	1
ona	2
c	23
ni	3
cia	2
ra.	2
a d	8
io.	2
nte	2
n. 	2
e m	2
url	6
n 	22
ra	4
lo.	8
ó 	12
a	121
r	24
no 	20
-l	4
.48	2
*(t	2
a 	64
ti 	5
i *	2
so	1
tr	4
o 	27
ní 	4
cas	4
 no	18
ie	33
gni	3
 do	2
*(e	2
e e	1
o o	2
sta	6
. e	2
 l	15
-l 	2
vic	14
oal	4
alt	4
nd	12
.	30
 be	1
n.	2
ri?	2
. 	28
(to	2
ra?	2
o-	2
i?	4
 vo	2
 om	2
en	47
sto	2
be	1
48 	2
a *	2
en-	12
vo	4
evi	1
mon	2
ni 	1
(vo	2
i	77
l	51
e)	4
o-l	2
ar	2
i-*	2
on	4
 e 	1
 sa	1
v	68
e v	6
 m	7
tri	4
ti?	2
a)	14
(e	2
cen	14
n-*	10
gno	5
a s	4
*(i	2
ltr	4
s	32
 vi	48
ci	4
dur	6
*t	1
