hu	9
u n	3
imb	2
-kw	1
re	3
ndi	4
 ma	6
le 	3
liw	2
lu 	2
usi	2
ule	2
am	11
u	65
 in	1
o l	2
i v	2
lo 	3
 	164
ats	2
 y	6
a. 	6
kwa	1
 v	7
l-a	12
ro 	3
gu	3
 i	1
 m	37
a m	27
yo	2
na	18
 mo	3
ndu	3
bun	2
waa	1
ah	6
kan	2
eta	6
mbe	2
fa	3
ad9	6
him	4
an	19
lel	5
a k	22
nyu	2
thu	1
ens	1
b-	2
l-	14
 s	2
-t	5
ha	14
nt	1
9a 	2
or	3
is-	10
ang	7
 o	19
k	51
dd	1
i-d	3
mah	6
i n	6
 ne	6
u w	1
o 	16
ila	2
yo 	2
nga	25
wal	2
mal	1
 ve	3
vha	2
isi	2
v	7
ng-	3
i 	17
-sh	6
i m	1
nw	1
e	42
. m	6
nwi	1
-o	12
uka	15
hu 	1
r-e	2
d9	9
uh	3
id	2
ul	6
g	33
g-i	3
el-	13
a n	19
ots	2
kha	3
bil	2
 nd	18
-is	10
wa 	2
na 	14
-o-	12
m-e	6
sa 	13
ya	4
mur	1
 o 	5
 bu	2
 r	2
gul	3
do	4
o k	1
 na	12
de	1
uu	3
a e	1
d9a	6
-	99
k-	6
-ts	2
 en	1
bu	2
n-	3
-no	6
o-f	2
ur	1
 t	3
d	45
dde	1
9o	3
 a	5
-fa	2
 sh	2
uha	3
lad	1
-a.	2
 b	2
un	2
uny	2
e n	1
uke	3
 ts	3
ama	4
tsh	6
ad	12
 l	4
ar	2
ale	3
d9o	3
e u	1
t-	1
hou	6
amb	7
to	15
i b	2
 mu	26
-d	3
 f	1
at	18
lu	3
utu	2
d-	12
nam	4
tan	3
ho 	2
 gi	2
a v	4
bad	3
inw	1
ala	4
awo	1
im	5
-a	28
ne	6
e 	4
sh	14
f	3
m	62
and	3
idz	2
iwa	2
-k	1
tu	2
a y	3
ato	15
u s	2
9a.	4
nt-	1
u r	2
yu 	2
le	8
 n	39
u 	17
-el	13
wo 	1
e-i	2
ut	2
al	9
aha	6
dul	3
ulu	3
uk	18
nd	21
r-	2
shi	6
bis	2
i o	3
ela	4
la	12
no	6
ga	25
hi	6
aw	1
ok-	6
du	3
-n-	1
rw	2
um-	6
-re	3
uuh	3
bam	2
ma 	6
mus	4
n	89
muu	3
li	4
mb-	2
o v	1
a.	6
ira	2
ma	13
 li	2
do-	4
 a 	2
. 	6
de 	1
za	5
-se	2
elo	3
aa	1
-dd	1
 wa	1
 k	26
ot	2
z	11
y	8
ndo	2
b	15
ham	3
-r	3
-ta	3
mo	3
b-e	2
hi-	2
u y	3
-s	8
ns	1
nsa	1
saw	1
ana	6
lan	1
-f	2
 u	3
hum	8
nd-	12
m-	6
u k	3
ar-	2
od	3
el	23
wan	1
-i-	1
bel	2
w-	2
a a	2
th	1
gal	3
9or	3
i	48
a i	1
 yo	2
si 	4
-a 	22
g-	3
a-	1
od9	3
bi	4
 mb	2
adz	6
t	37
ka	30
l-e	1
muk	16
ton	15
o-a	2
vel	3
gi	2
la 	10
asa	13
 rw	2
o-r	3
il	2
l-i	1
zi 	6
an-	2
-e	13
aan	1
eng	3
 d	3
a o	15
wa	6
 kh	11
ts	9
k-a	2
wi	1
ba	5
as	13
mba	3
w-a	2
9	9
u f	1
-b	2
di-	2
sim	1
ong	15
usa	2
a u	2
ura	1
kw	1
ya 	3
lo	3
o-b	2
 lw	2
a t	3
et	6
ta	9
iw	2
i-n	2
ng	28
yu	2
si	7
ul-	1
o-s	8
oro	3
eg	3
u l	2
sad	2
i a	3
 ya	4
o	81
li 	2
s-e	2
zi	6
 vh	4
kh	11
 g	2
wi 	1
mut	2
hal	3
ni	2
in	1
ta 	6
w	10
mu	29
di	4
egu	3
lwa	2
 ng	3
imu	3
mb	11
ho	10
ok	6
us	4
ya-	1
ou 	6
sid	2
ren	3
a d	3
-ba	2
kat	15
e-	2
a 	104
di 	2
is	12
rat	3
ali	2
ra	3
vh	4
a	203
lw	2
r	13
ant	1
ke	3
tuk	2
s-	10
9a	6
-l	2
o m	2
keg	3
hot	2
gir	2
ou	6
o-t	4
 o-	14
vho	2
sa	16
ha 	2
i-	5
mod	3
mu 	3
se-	2
-ni	2
se	2
mbi	4
h	39
e m	1
 an	3
-am	2
 dz	3
ele	3
ga 	22
nok	6
n-t	1
far	2
ir	2
ath	1
dz	11
.	6
kas	13
uma	2
 fa	1
-an	2
o-	30
dza	5
d-o	12
-n	9
en	4
be	2
a g	2
ni 	2
t-i	1
dzi	6
wo	1
l	46
o n	10
s-a	8
o-l	2
-do	2
um	8
 ka	15
 u 	3
on	15
a-k	1
 w	1
o-n	7
k-i	4
ve	3
n-a	2
zan	5
 e	1
-la	2
ro	3
-i	11
ny	2
shu	8
e o	1
net	6
had	6
rw-	2
s	49
fan	1
tsi	3
kho	8
