u khou	2
u	3
a khou	2
vele o	1
katonga mod9oro	3
mukasa khali	2
mukegulu katonga	1
vele na	1
o-reng-is-a	3
liwa vho	2
o-n-tandul-el-is-a	1
yo liwa	2
mutukana vha	1
nd-o-far-el-a	2
yo	2
na	8
tsimu	1
khaladzi	1
anga	3
mod9oro	3
o-se-is-a	2
na khaladzi	1
neta mahad9a	1
o-nok-is-a	2
vha khou	2
nd-o-tshimbila	2
shuma	2
o-nok-is-a mahad9a.	2
dzangalelo muuhambadzi	1
nama mbisi	2
vele u	1
ndi-do-shum-el-a musadzi	2
bunyu nama	2
khali	2
u fana	1
o-nok-is-el-a katonga	2
ensawo ndi-do-shum-el-a	1
nd-o-bambela ndi	2
ensawo	1
murathu wanga	1
rw-an-a na	1
vha	2
nama yo	2
na mukasa	2
katonga o-n-tandul-el-is-a	1
katonga o	2
neta muuhambadzi	1
na mutukana	2
fana	1
o neta	4
mukegulu	3
dzangalelo katonga	1
ya-kwaant-i-dde mukasa	1
nga dzangalelo	3
nd-o-la	2
ya	3
rw-an-a	2
katonga mukasa	2
shuma giratshi-ni	1
o-reng-is-a katonga	3
khou lwala	2
mahad9a	2
khotsi anga	2
mukasa o-nok-is-el-a	2
giratshi-ni	2
nama	4
murathu	1
giratshi-ni vele	1
khou	6
khou shuma	2
mukasa o	2
lwala	2
o	5
malana	1
khou rw-an-a	2
musidzana na	1
ya mukegulu	3
mukasa o-nok-is-a	2
vho neta	2
nd-o-bambela	2
mahad9a.	4
mbisi	2
liwa	2
wanga	1
ndi bunyu	2
bunyu	2
o-amb-el-a katonga	2
dzangalelo	3
a	2
shuma na	1
dzangalelo vele	1
mukasa	13
katonga a	2
katonga	15
musadzi nd-o-far-el-a	2
mod9oro nga	3
ndi	2
ndo-tandulela	2
mukasa o-amb-el-a	2
mukegulu ndi-do-shum-el-a	1
fana na	1
muuhambadzi	3
mahad9a o-nok-a.	2
inwi	1
neta nd-o-tshimbila	2
vho	2
na inwi	1
ndo-tandulela tshimu	2
mutukana	2
vele	3
muuhambadzi o-reng-is-a	3
o-se-is-a katonga	2
ya-kwaant-i-dde	1
tshimu	2
nd-o-shum-el-a katonga	4
mbisi nd-o-bambela	2
katonga ndo-tandulela	2
mukasa o-se-is-a	2
mutukana muuhambadzi	1
anga vha	1
nga	3
lwala nd-o-shum-el-a	2
katonga mahad9a.	2
o malana	1
rw-an-a musidzana	1
musadzi	2
musidzana u	1
khaladzi anga	1
malana na	1
wanga u	1
musidzana	2
neta	6
giratshi-ni murathu	1
inwi vele	1
anga giratshi-ni	1
katonga ya-kwaant-i-dde	1
nd-o-shum-el-a	4
nd-o-far-el-a mukasa	2
neta nd-o-shum-el-a	2
o-nok-is-el-a	2
tshimu ya	2
nd-o-tshimbila na	2
mukasa ensawo	1
khotsi	2
anga musidzana	1
o-nok-a. mukasa	2
khali nd-o-la	2
na khotsi	2
o-n-tandul-el-is-a tsimu	1
nd-o-la nama	2
o-amb-el-a	2
o-nok-a.	2
ndi-do-shum-el-a	2
tsimu ya	1
mahad9a. mukasa	4
