dde	5
khou	19
neta	40
ndo	39
mahad9a	24
tsimu	53
musadzi	31
do	6
shuma	48
murathu	30
reng	44
ni	42
bambela	3
shum	47
tandul	49
ya	58
nok	43
tshimbila	51
vho	56
vele	54
yo	59
musidzana	32
an	1
mutukana	33
bunyu	4
tandulela	50
mbisi	26
wanga	57
khali	17
katonga	15
mukegulu	29
ndi	38
nama	36
muuhambadzi	34
amb	0
inwi	13
el	8
fana	10
se	46
la	21
nd	37
nga	41
liwa	22
rw	45
tshimu	52
kwaant	20
mod9oro	27
malana	25
dzangalelo	7
anga	2
far	11
giratshi	12
khaladzi	16
lwala	23
na	35
mukasa	28
is	14
ensawo	9
khotsi	18
vha	55
