jan hoorde	1
*(der) morgen	2
studenten	13
e	4
werk-t da-n	4
venti	1
(20) norwegian	1
nc/	4
(?nie) dansen	1
ü	5
soepe	1
frans	1
dag	2
*men	4
dan-ze tegen	1
christopher wil	2
is jan	1
ze doa	1
to	2
minder/	1
kene	1
hem een	1
dn}valère en-klaapt	1
hebben	1
marie e	1
gie dan-ze	1
en klaapt	1
nieuwe	1
ik zou	1
mensn	1
nie ketent	2
te goan.	1
vrouw kind	1
boek der	1
valère en-ee	1
an	2
der is	1
appartement	2
sprak over	4
gent ze	1
zie der	1
valère	29
goa kopen?	1
speul-e/*-t	1
kopen. mee	1
given [marleen,	1
een?	1
bloemen	1
van mariei	1
appeared	1
goa kommen	1
mine	1
foto	3
en kent	2
was?	1
underen boek	1
joar weg	1
*da-t=ze marie	2
valère se	3
niet.	1
geweest en-een	1
honger heeft.	1
leren	1
ktwijfeln atn	1
mee	4
?*zich/?zichzelf hebben	1
trouwen.	1
boek gelezen	2
af waarom	1
oto	6
der	4
doet ze?	1
ik weet	1
artikel	2
eetn enzeg	1
dagen verflenst.	1
).	2
no de	2
gezien.	8
doen	2
zie niet.	1
klapen. da-n	1
nog leeft?	1
boeken de	1
not	1
minister	1
gevroagd	3
oar	1
wil kunnen	2
(=t) tet	2
... dan	1
dat *(ter)	2
zyn eus	1
al under	2
hus è	2
frank	1
studente peinster	1
hebben.	1
those statements	1
405	1
men	10
wekken studente	1
{ook maar	1
/ *zenen	2
geld niemand	1
gunder werkt	1
werkt da	1
ze? frank	1
vee mensen	1
under schilderyen	2
goan. maar	1
this would	1
...(dat)	2
katte	2
*jan schoot	1
datter	2
tjei getrowd	1
of ze	1
wil geen	1
meer	3
verkocht een?	1
te	11
al zen	2
nog	6
jean ene	1
*zen(en)	1
statements	1
ik vraag	1
velo	2
nie me	1
niet wien	1
man	1
(g)ewist, nie	1
wij. kvinden	1
mine è	1
er over	1
... datter	1
wekken verpleegster	1
doet het	1
was	6
wiln roepn	1
speule wij.	1
tnoaste joar	1
schilderen zyn	2
gezien da	1
dit is	1
volgens	1
gaat	2
wie dat	1
heb niemand	1
wordt hier	2
gegeben eet	2
bedoeld en	1
min	2
niemand ega	1
book [men	1
hee-se	2
artikel over	1
were te	1
met	1
niemand nie	7
en-willen	2
dat *(der)	7
otos men	1
een heel	1
zyn [zin]	1
dansn k	1
goa	7
waar speul-e/*-t	1
nie gevoarlijk.	2
sen	4
buot	4
de jonge	2
werk-en *da-t=ze	2
voeten	1
e niemand	1
kent.	2
gelezen	2
dn298}valère en-klaapt	1
weten of	1
ut	2
euren boek]	1
gelezen eet	2
(=ze)	5
zichzelf	1
houdt	1
klaapt *k	1
en. da/	1
boek nie	1
zuster	4
wieni	2
je niet	1
van marie	1
een-k	2
*werk-t-t	1
vrouw	1
den	9
hemzelf bedoeld	1
(=ze) zunder	2
da-t *(=ze)	2
weg	1
dansn	1
eet?	1
? dn300}valère	1
niemand niets	1
tleevn nie	1
vraag zichzelf	1
ik da	3
is. iedere	1
zeune	1
mariei	1
not lange	1
speult wij	1
ketent en	1
die/diene/veel	1
ie eklapt	1
[z«n]	1
* de	1
weten	7
fouten	1
honger	1
dat moeilijk	2
en. man	1
verkocht?	2
zei-je gie	1
er een	1
zeg	1
render	1
eet da-n	1
communist	1
leefde. wieni	1
zeuns	1
nieëngaat doen	1
nie dansn	1
wil	10
zeuns peinzdeg-je	1
leeft? wieni	1
[marie] [nen	1
ze honger	1
van niemand	3
het	2
wil niemand	2
b	1
vindt karel	1
en euren	1
zunder werk-en	2
te diere	1
fijne	1
komt.	1
is.	5
en-klaapt me	1
de zene	1
op den	2
niets. iedereen	1
ging kopen?	1
wil jij	1
ü al	1
(door	2
tegen	5
er wordt	1
verkocht? ze	1
meer leevn	1
hemzelf *jan	1
a consequence	1
*(der) dat	7
slechte	1
alliene	2
het niet?	1
vee	3
peinzje-gie dat	1
komt thuis.	1
euren boek	6
if	1
eus	1
omdat	1
kuopen?	3
valère gisteren	1
positieve	1
morgen	4
portret van	1
af	1
van't jaar	2
eur recept	1
zynen en	1
moeilijk	2
head	1
dase gonk	1
zen us	2
*zyn(en) /	1
boek] een-k	2
der die	1
marie werk-t	2
werk-t *werk-t-t	1
geen	6
verflenst.	1
en marie	2
verkocht.	1
[men moeder,	2
drie/vee studenten	2
article	1
aannemer peinz-je	2
over mij	2
nie *(meer)	2
rapport voor	1
ik werk-en	2
under schilderen	2
b oeken	1
ziet nie	1
goan hij	1
eet? kweten	1
*(=k) ik	2
b' *	1
werk-t da-t	9
da-t (=ze)	3
weknen aannemer	2
het/er	1
niet alle	1
wien dase	1
otos	2
eet,]	2
dat *(er)	1
werkt dan	2
euren ø	1
heeft zeg	1
da-t (=t)	2
nie meer	2
[zin]	1
geen soepe	1
wiln	1
vraag	1
is a	1
kpeinzen da	2
nodig hebben.	1
an article	1
verscheen	1
zien?	1
en-zyn gevoarlijk.	1
over hemzelf	1
vriendinne,]	2
wunder	3
foto van	3
zyn. kpeinzen	2
moeilijk is	2
dat er	3
katte zyn	1
over hem/*hemzelf	1
marese boeken	1
zien? da	1
doen ie	1
morgen studenten	1
[z«n«n] boek	2
da-n	7
wij.	1
myn	1
nog leeft.	1
verkocht (g)ewist,	3
a	10
* dn}valère	2
peinz-je gie	4
waarom	1
[men	6
da gie	1
t'eure niet	1
gevaarlijk. ?	1
te goan	1
niet?	1
voor altijd	1
positieve droom.	1
[zin«n]	1
schoot	1
b: doet	1
gevaarlijk.	2
us goa	5
k	3
vreselijk} mooie	1
of dat-jei	1
( nie	2
{* nc/	2
is zie	1
hem verschenen	1
alliene min	2
buot gekocht	4
over hem	1
dn300}valère	1
niemand. ü	1
dn}valère en-ee	1
wunder werken	1
da ze/vale`re	1
trouwen. b:	1
nie getoogd	1
peinst	1
niemand (?nie)	1
immers vremd,	1
valère ziet	1
en	22
boeken gelezen.	2
zeggen goa-se	1
geen frans	1
zie werk-t	5
wekeenen van	1
gisteren [eur	1
da-n zunder	1
eet. kpeinzen	1
eet,] euren	2
die/da	2
nog were	1
a.*...	1
euren eersten	3
goa-je	1
nie tjoene.	3
wekken	4
k en	1
405 [ü>neg]	1
oto valère	1
nen/dienen	1
a. mee	2
ø marie	1
kopen? wekeenen	1
iets te	1
dan-ze en-willen	1
dienen venti	1
nieman (nie)	1
schrijven. ...(dat)	1
vrouw! *emma	1
speult. dan	1
dan die	1
beste vriendinne,]	2
jij {ook	1
had	2
tleevn	1
uitspraken	3
jean	1
datter nen	1
newild	1
k peinzen	2
a were	3
b'	1
gaat trouwen.	1
*(meer) geweest	1
boek marie	6
eet. dat	2
*(=k)	2
already given	1
studenten under	5
us ging	2
tyd eet?	1
schilderyen verkocht	2
zene [z«n«]	1
moeder eur	2
geren	1
da (*er)	4
would	1
zoake.	1
te doen	1
jan sprak	2
euren book	2
zien hem	1
gelezen. k'een	2
was dat	1
underen	1
mee ik	4
gedanst. *	1
gevolg dat	1
martin	1
warmste	2
...	4
wien was	1
gezeid	2
a.	2
speul-e/*-t wij?	1
van piet?	1
kind a.	1
beschrijving	1
dan wunder	1
niemand. {%	2
voor gie	1
zie de	1
men moeder	2
(*den) euren	6
oar men	1
d.	1
kpeinzen dat	2
pol noa	1
verkocht een.	2
djoengers	6
zij praatten	1
en-een dr	1
verkocht a	1
dan ze	2
leeft?	1
jan de	1
moeder nog	4
en de	1
jan	10
*men en	1
nie ,	1
praatten	1
van	15
/ *myn	1
peinzdeg-je gie	2
>neg] ü	1
iedereen had	1
die zeuns	1
boek kpeinzen	1
will gewerkt	1
ü nie	1
mooie	2
pols	2
leefde.	1
us gezien.	6
a desired	1
nie gezien	1
nie of	8
valère tegen	1
zich/zichzelf stonden	1
goa zie	1
(*den)	6
piet?	1
those	1
nie (en)	1
en t'eure	1
niemand zei	1
beste keure	1
die beschrijving	1
mij en	2
kvinden	1
boeken wien	1
niemand ezien	1
eklapt nie	1
student zenen	1
studenti ee-j	1
*da-t=ze	2
dag van't	2
*	7
gewerkt en.	2
marese	1
refl book	1
pol	1
allien	1
maar	2
niet gezien.	1
kunnen sanskrit	2
enèèt	1
peinzen	2
kommen. kpeinzen	1
ik.	1
niemand niet	1
wier da	1
uzen verkocht	2
dan jan	1
geen geld	1
en positieve	1
[zin] /	1
gegeven.	1
zijn	2
dienen	16
den warmste	2
wekeenen	1
gisteren dienen	1
frans jean	1
eerst	1
(*der) de	1
nog leefde.	1
de schilderyen	1
van zich	1
werkt	3
goa kuopen	1
? al	1
werd	3
die verpleegster	2
vertellen. wil	1
alle	4
father valère	1
(=ze) zie	3
*da-t morgen	2
(*der) zie	1
article appeared	1
ze?	1
heen-k dat	1
tet	2
veel	1
zou	1
da/ da-n	1
ik	12
ketent	3
boeken lezen.	1
hem	4
tjei	1
aannemer	2
leeft. kweten	1
zynen /	1
[marie]	1
dienen student	1
kunnen	2
is. dat	1
boek die/diene/veel	1
dr	1
een artikel	2
zie nog	1
wel	1
vele geen	1
over de	1
dan-ze gisteren	3
zoake. dat	1
verschenen in	1
getoogd	1
were	4
getrowd	4
voader]].	1
mij over	1
weknen	3
tegen under	2
wekken studenten	2
gekocht	7
talked	1
peinzdeg-je	2
eet	6
euren oto	2
niet gevaarlijk.	1
no gent	2
nieuwe voeten	1
vrouw! wat	1
zyn. marie	1
wien peinz-je	2
render haegeman's	1
niet? zij	1
mynen	1
gisteren te	2
nie dansen	1
[eur	1
kuopen	1
(*er) zie	2
bedoeld	1
de bloemen	1
eersten ø	1
goan zunder	1
t'eure	1
nc/ *	2
regent *k	2
...da valère	1
droom.	1
*(ter) dienen	1
gekocht en-een	1
zij gaat	1
ik werken	1
voorpagina. *jan	1
schoot op	1
*zij vragen	1
da jan	1
dat rapport	1
golfen. er	1
valère nie	3
lezen. ....(dat)	2
peinzje-gie	1
(	2
no	4
enzeg niet	1
(=me) wunder	2
da?	1
en appartement	2
marie euren	2
diere zyn.	1
è	3
da-t	13
{te/	1
t wil	1
krant. die	1
a die	1
zynen	3
desired	1
werk-t valère	1
kweten nie	8
zen fouten	1
niemand dit	1
[z«n] en	1
sanskrit	2
kommen.	2
geen zeer	1
zyn nie	1
? weknen	1
min /	2
nie veel	1
een paar	1
mensn meer	1
diere	1
given	1
k'een valère	2
zij dachten	1
nie niemand	1
en e	1
*(er) wordt	1
gisteren gewerkt	1
wien	5
*men hus	2
weunt]	2
gevoarlijk. *	2
paar	1
tun geen	1
*men katte	1
ging kopen	1
djoengers alle	2
speult.	1
ega	1
verhofstadt den	1
te vertellen.	1
dienen buot	2
book	4
dn300}valère en-ee	1
op	4
gie	12
te zeggen	3
artikel verscheen	1
gepraat werd	1
[ü>neg] ü	1
dat	41
mie	1
dienen vent	2
de voorpagina.	1
tot	1
will	1
*zyn(en)	1
gie dat	6
da valère	11
mariei jan	1
stonden op	1
ij werk-t	2
soepe nie	1
altijd golfen.	1
eersten den	1
koningin een	1
da-se zie	2
k'een geklaapt	1
niets	1
dan speule	1
were gevroagd	3
kuopen.	2
da-n (=me)	2
lezen.	5
hem ook	1
[eur us]	1
is een	2
[z«n«]	1
en eur	1
boerenstiel *...da	1
under will	1
maar ik	1
eur	10
een. wavuonen	1
eet datter	1
about himself	1
komt. ik	1
*(=j) gunder	2
gelezen. *	1
jan gezien	1
a book	1
voor	4
over ?*zich/?zichzelf	2
*da-n op	1
jonge lui)	2
refl father	1
kent ze	1
zen moeder	4
dase	1
karel van	1
was verkocht	1
klaapt da	2
en pol	1
gebroken	2
wie	1
oagen valère	1
oeken lezen.	1
eerst ..da	1
(g)ewist, e	2
*(er) overal	1
mooie vrouw!	2
verpleegster	3
...datte	1
heeft.	1
ergerde	1
atn	1
?	5
lezen. wien	2
valère zenen	2
there an	1
men oukders	2
me	6
wel geen	1
dan zunder/pol	1
(=t)	2
da-n (=ze)	2
kent da	3
gie werk-t	2
properties if	1
zich praten	1
(g)ewist,	3
is immers	1
da-t *(=j)	6
ee-j	1
e bezien	1
us [marie	1
wij	3
velo [marleen,	1
euren	21
oto d.	1
marie sprak	2
martin nieuwe	1
a gereed	1
dat-jei	1
niet wie	1
us]	1
niet en	1
thuis.	1
dr wil	1
gezien heeft	1
een. kpeinzen	1
hier	2
*da-n	1
over zich	1
under wil	1
de koningin	1
hij gaat	1
jan zen	1
valère sen	1
katte /	1
keure eet.	1
valère under	1
weet	1
boek]	2
vele	4
goat ...	1
niemand ketent	1
dat je	1
[nen boek]	1
niet	11
wil boeken	1
to per	2
[dus]	1
ega nie	1
e nie	2
klaapt	3
niemand	27
wij speul-t/*-e.	1
zei niets.	1
verflenst. *(er)	1
boeken al	2
speul-t/*-e. waar	1
us verkocht	4
*(der) drie	3
* wat	1
moeten	1
{%	2
tun	1
dn}valère	2
die studenten	1
je	1
ü niet	1
verkocht	15
honden	2
nieman nie	1
kvrezen da	1
gonk wiln	1
dat us	7
tet werk-t	2
schilderyen	4
taak die	1
zich/zichzelf	1
niemand geklaapt.	1
werd zij	1
tenwil niemand	1
eersten marie	1
niemand enèèt	1
weg te	1
...(dat) christopher	2
christopher	3
zo}	1
wunder werk-en	2
had as	1
wien peinzje-gie	1
father	1
werk-t wij	1
(?nie)	1
eet.	6
*emma	1
was tleevn	1
gekocht een	1
jaar tegen	1
us] verkocht	1
gezien. k'een	4
vale`re	1
getrowd is.	3
da tjei	1
statements about	1
dan-k	1
ene nie	1
da (*der)	1
en-willen klapen.	1
gaulle	1
kind	1
die	17
niemand dienen	2
eet. k	2
en.	2
verschenen	1
dan (*der)	1
boek (*den)	1
norwegian [men	1
een {te/	1
nie mie	1
getrowd was?	1
allemoale under	2
(*er) zen	2
tnoaste	1
appeared *er	1
omdat christopher	1
praten *zij	1
leefde?	1
tenwil	1
zijn niet	1
leren lezen.	1
heeft niet	1
hem/*hemzelf was	1
zal martin	1
verhofstadt	1
marie den	2
werken da	2
*...da	1
zie no	1
werd door	1
ene	1
zyne kweten	1
piet? karel	1
immers	1
ontzettend/ vreselijk}	1
da gisteren	2
*zichzelfi houdt	1
ook eerst	1
geklaapt me	1
*voor het/er	1
nie van	1
niet voor	1
zyn *(der)	2
gegeben	2
[ü>neg]	1
vell	2
ze goan	1
regent	2
en-ee nie	2
kuopen. kpeinzen	2
noa gent	2
weknen zeune	1
werk-en	6
en-ee me	1
van geen	1
boek b'	1
gelezen.	3
vell gedanst.	2
kopen	1
vent die/da	1
die hem/*hemzelf	1
getoogd kweten	1
van hemzelf	1
en-willen tegen	1
weten dat	6
jan (*den)	1
kommen	1
valère al	2
verkocht? head	1
fijne en	1
kopen? weknen	1
die in	2
morgen vee	1
norwegian	1
under	15
oage	1
402 [ü	1
dan-ze	6
is dienen	3
k'een	10
en niet	1
[ü	1
was? dat	1
gewerkt	3
jan en	1
dat is	7
gezien	2
gent goat	1
wavuonen studenti	1
naam bezorgd	1
head properties	1
gezien. marie	2
moeder,	2
nc/ ?	2
*(meer) gekocht	1
niemand en-willen	1
*(ter) niemand	1
marie en	1
... da	1
schrijven.	2
niet alliene	1
eet. wekken	1
de	20
kent. kpeinzen	1
hij	1
dat-jei getrouwd	1
stonden	1
hoorde	1
keure	1
of da	7
gedanst	3
heel	1
zijn gevaarlijk.	1
peinzen da/*dan	1
wij speult.	1
{te/ minder/	1
gedanst.	2
peinzen dan/*da	1
[marie euren	1
zunder/pol	1
vinden.	2
zich af	1
geklaapt	2
*iedereen} zien?	1
eet dat	1
hee-se dat	2
dwoaze schilderyen	1
djoengers al	2
jaar zunder	1
voor hemzelf	1
als communist	1
niets nie	1
is den	1
kuopen? kpeinzen	2
jan noa	1
niemand (	2
studenten verkocht	1
ik zien	1
enèèt dat	1
*(=ze)	2
euren velo	2
book per	1
geklaapt,	1
niemand gezien.	1
ritzen was	1
*werk-t-t marie?	1
valère-se boeken	1
dan *(der)	11
hus	6
boeken kweten	1
zeg dat	1
nie ).	2
een. wekken	1
per a	1
den foto	2
(en) klaapt	2
geld	1
getrouwd is	1
die boeken	3
dan ik	1
en-klaapt	3
nie en	3
klapen. ...	1
kopen.	1
werk-t *da-t	1
wil b	1
result.	1
drie/vee	2
morgen zie	2
(*der)	2
niet niemand	1
dat hus	4
eus geren	1
gisteren eur	2
ging	2
consequence	1
eet t	1
niemand klapen.	1
marie se	1
is. kweten	2
(en)	4
*er is	1
hemzelf	5
*...da nen	1
geren en	1
lange nie	2
zynen [zin«n]	1
dansen	2
gevoarlijk. 405	1
weet niet	1
gent] euren	2
schrijven. *k	1
eetn	1
drieje under	2
è verkocht	3
studenti	1
doet	2
gekocht voor	1
zag hemzelf	1
de dwoaze	1
*(=j) ij	2
*(er)	2
euren k'een	1
... dan-ze	1
gekocht eet.	3
gegeven. k'een	1
nie wel	1
peinster	1
oukders under	1
(*gisteren) zen	2
een katte	1
door de	1
al valère-se	1
de zyne	1
de gaulle	1
a gelezen.	1
se	4
* [marie]	1
bezorgd die	1
drie	5
nie lange	1
*(der)	20
i have	1
[marleen, men	2
drie uzen	2
goan kommen.	2
zyn. wekken	2
de mynen	1
[tegen	1
marie eur	2
zie getrowd	2
en-een	2
en-een dan	1
wij? *da-t	1
van jan	2
ik tnoaste	1
voor de	1
nie	45
me niemand	3
(door de	2
peinz-je	4
gisteren	8
kuopen ?	1
kweten	8
boek (20)	1
bezorgd	1
zen boeken	6
goa-se dat	1
* er	1
hus kopen.	1
mensen	1
ze goa	1
altijd	1
gevaarlijk. 402	1
boeken men	1
wavuonen	1
wat vindt	1
boeken jan	1
oto myn	1
*myn /	1
zou hem	1
gereed	1
vragen	1
portret	1
eentwien	1
zeggen hee-se	2
hem/*hemzelf	3
vriendinne,] eur	2
gevoarlijk. ü	1
). {*	1
bewondert	1
tjoene.	3
dagen	1
gie da	1
...da	1
speul-t/*-e.	1
is die	2
peinst da	1
houdt niet	1
enzeg	1
meer eetn	1
al valère	2
gent]	2
ziet	2
dat jan	1
gedanst is.	2
goan heen-k	1
vindt	1
tegen nieman	1
under boeken	3
recept alliene	1
this	1
het mine	1
iets	1
zei	1
[marleen,	2
student	4
nen student	2
een portret	1
already read	1
uzen	2
gunder	3
zunder tegen	1
velo to	1
alle honden	2
dn298}valère	1
praatten met	1
men a	1
zyne	1
zeer	1
eur oage	1
*zen	1
niets.	1
da-se	4
jan verhofstadt	1
studenten nen	1
men neu	2
da	32
marie?	1
kpeinzen	14
fouten k'een	1
is. a.*...	1
dat regent	2
en-klaapt nie	2
als	1
leefde? al	1
men broere	1
goa-je vele	1
broere	1
da gunder	1
*(=j) gie	2
himself had	1
*zenen	2
zien	1
joar	1
vur en	2
in	3
binnen een	1
eklapt	1
zichzelf of	1
overal gedanst	1
die euren	2
dienen boek	9
nog tyd	1
{*	2
oagen	1
us	19
(*gisteren) valère	1
gedanst wier	1
goan kuopen.	2
vragen zich	1
frank heeft	1
>neg]	1
book have	2
krygen goa-je	1
niemand kent	1
as a	1
en marese	1
vee studenten	2
oukders underen	1
de zynen	1
gie men	1
gevoarlijk.	4
da gezeid	2
/ *zen	1
heeft	2
voeten nodig	1
gereed allien	1
t was	1
gekocht.	1
mynen zyn	1
dan-ze zeggen	1
*jan zag	1
iedereen	1
over	11
?*zich/?zichzelf hadden	1
of	13
kvrezen	1
man vrouw	1
ut gent]	2
*myn	1
da/ *da-n	1
hoorde mij	1
ie	2
k'een djoengers	6
bezien	1
dansen ktwijfeln	1
iedere studente	1
mij	3
*(der) verkocht?	2
drieje	2
kvinden dan	1
en vale`re	1
zich	3
ezien	1
*da-t	2
already	2
boeken [men	1
gonk	1
hebben hem	1
doa	1
vale`re werken	1
i already	2
ook	1
nen	4
sen oto	4
vinden. *k	2
nie al	2
/ *zen(en)	1
was toegewezen	1
werd de	1
er eentwien	1
there	1
dan-k nie	1
kopen kpeinzen	1
lui)	2
den dienen	1
vele moeten	1
lange	2
taak	1
wieni eej-gie	2
i	3
gent	6
verscheen those	1
verpleegster zei-je	1
valère zen	4
*zen [z«n]	1
werk-t	17
(*gisteren)	4
newild tenwil	1
ketent (en)	2
haegeman's analysis	1
iemand/ *iedereen}	1
zeggen die/da	1
de krant.	1
boek goan	4
eet ...	1
wier	1
is ...da	1
wij speult	1
hus gekocht	1
peinster niet	1
*(ter)	2
broere zen	1
hem/*hemzelf jan	1
analysis compatible	1
wil leren	1
student da	2
speule	1
goan	9
hier (door	2
eur otos	2
te vinden.	2
kuopen? weknen	1
roepn	1
marie sen	3
da-se getrowd	1
under us	6
, me	1
vrouw!	2
zen	13
tjoene. valère	1
desired result.	1
zene	1
(nie) (en)	1
goan.	1
hemzelf als	1
otos kpeinzen	1
honden zijn	2
if that	1
dat gedanst	2
per refl	2
kent {*	1
zeiden	2
geklaapt.	1
{ook	1
over henzelf	1
en komt.	1
die/diene/veel studenten	1
..da	1
aangeboden	1
dachten dat	1
leevn	1
rapport	1
niemand kent.	1
zeer te	1
getrouwd	1
d. marie	1
/ *men	4
vent	2
gezeid eet	2
werken ...datte	1
bezien van	1
us i	1
gent dat	1
d'hunden zyn	2
ezien marie	1
oage valère	1
?*zich/?zichzelf	2
gie werkt	1
*zenen [z«n«n]	1
tegen niemand	2
dienen zen	1
de taak	1
zag	1
himself	1
in gent	2
pols gebroken	2
jonge	2
slechte naam	1
/ *den	1
werken	3
[zin«n] /	1
de [dus]	1
*k weten	6
dat newild	1
zyn gevoarlijk.	1
*zenen ze	1
boek b.	1
door	1
dan/*da	1
neu	2
goan lezen.	2
binnen	1
schilderen	2
bob over	1
da-se der	1
vertellen.	1
hemzelf die	1
hebben. een	1
geklaapt. ?	1
verkocht. ik	1
van drie	1
moeder, die	2
zyn. ze	1
oto den	2
belachelijk/	1
tot gevolg	1
zuster die	2
b.	1
te krygen	1
[z«n«n] en	1
/	11
da? t	1
nodig	1
zenen	6
of da-se	4
zie vele	1
that is	1
de boerenstiel	1
that	2
hus verkocht.	1
de feeste	2
veel geen	1
er	6
nie kent	1
henzelf gepraat	1
allemoale	2
[z«n«n]	3
,	1
neu a	2
zunder no	1
minder/ zo}	1
lezen. ...(dat)	1
niemand en	1
zeggen	4
sanskrit schrijven.	2
vele kent	2
lui) vell	2
goa-se	1
die zoake.	1
gunder werk-t	2
golfen.	1
[men zuster	4
read	1
op hemzelf	1
zeiden dan	2
heb	1
/ *zyn(en)	1
euren [men	1
valère marie	1
en goa	1
gevolg	1
ritzen	1
*zichzelfi	1
karel	2
vremd, en	1
zich was	1
da/*dan dienen	1
nieman	2
boek niemand	1
k'een gisteren	1
geklaapt, me	1
zeer.	1
ik. dat	1
per	3
kpeinzen dan	10
paar dagen	1
vremd,	1
zij	3
goa kuopen?	3
waarom de	1
b:	1
...datte wij	1
a.*... dan-ze	1
haarzelf aangeboden	1
myn /	1
moeten veranderen	1
ze zeiden	2
voorpagina.	1
nen buot	2
wat	3
gekocht. mee	1
minister ritzen	1
? dn298}valère	1
402	1
iedere	1
ie wil	1
zeer. jan	1
een-k a	2
gaulle er	1
(*gisteren) men	1
an die	1
ü valère	2
da te	2
niet van	1
eersten	3
en-zyn	2
niemand.	3
nog leefde?	1
studente	2
en-zyn nie	1
maar iemand/	1
d'hunden	4
christopher kathy	1
die/da dienen	2
*(meer)	2
ik heb	1
wij?	1
oukders	2
krygen	1
properties	1
communist ergerde	1
appartement te	2
ze/vale`re werkt	1
nie geklaapt	1
[tegen [marie	1
student nen	1
zyn a	1
wat een	2
[nen	1
kene niemand	1
gebroken eet,]	2
zal	1
kathy wil	2
der zie	1
*(der) vee	1
boek valère	1
over zich/zichzelf	1
al	11
hem/*hemzelf zeer.	1
recept	1
nie gegeben	2
*emma komt	1
dan/*da die	1
gisteren drie	1
eet dan	1
eentwien marie	1
klapen.	2
datter niemand	1
..da valère	1
da/	2
kent	6
*(der) drie/vee	2
ze/vale`re	1
dansen kvrezen	1
hem nog	1
koningin	1
hadden	1
have	3
*voor	1
[dus] zal	1
schilderyen van	2
kommen. wien	1
boeken vee	1
die uitspraken	3
gekocht een.	1
kent. k'een	1
me niemand.	3
would render	1
(*er)	4
feeste	2
b. marie	1
gedanst. ik	1
ze	8
zenen oar	1
leeft.	1
euren pols	2
kathy	3
waar	1
meer van	1
moeder	6
nie geklaapt,	1
toegewezen marie	1
tjoene. zenen	2
gent weunt]	2
{erg/ belachelijk/	1
vreselijk}	1
[ü >neg]	1
al d'hunden	4
compatible marie	1
zei-je	1
eur oagen	1
beschrijving van	1
? alle	1
[z«n«] /	1
warmste dag	2
gewerkt an	1
een? dan	1
naam	1
marie? da/	1
zie	13
henzelf	1
studenten dienen	4
heeft. *zichzelfi	1
studente peinst	1
verkocht eet.	2
ze ziet	1
*er	1
is vur	2
*(=j)	6
volgens minister	1
refl	2
....(dat)	2
kathy boeken	1
boeken nie	2
er werd	2
a gegeven.	1
have talked	1
hus gekocht.	1
boerenstiel	1
valère en-klaapt	1
goat	1
een {erg/	1
en-ee	3
van die	1
gaat *voor	1
aangeboden volgens	1
venti dan-k	1
overal	1
oeken	1
t	2
heen-k	1
boek [men	1
ø	2
geweest	1
marie verkocht	1
hadden tot	1
geen boeken	1
nie vele	1
heel fijne	1
kent kweten	1
veranderen a.	1
werk-en da-t	4
een slechte	1
that there	1
iemand/	1
). ü	1
was ik.	1
de foto	1
thuis. ik	1
haarzelf	1
as	1
nieëngaat	1
{% nc/	2
kommen kene	1
den euren	3
*den zenen	1
(20)	1
(=me)	2
had iets	1
het/er voor	1
wil gewerkt	1
*(der) de	1
voader]]. nen/dienen	1
niet da	1
ee-j gie	1
valère-se	1
was da?	1
doa not	1
noa	2
boeken valère	1
have i	2
zunder/pol en	1
alle drieje	2
ziet zyn	1
talked to	1
uitspraken over	3
ze tun	1
boeken	17
karel bewondert	1
eur voader]].	1
....(dat) kathy	2
tyd	1
jij	1
valère van	2
van't	2
about	1
beste	3
toegewezen	1
zunder	5
(en) is	2
*(=ze) werk-t	2
zo} mooie	1
compatible	1
praten	1
gezien. niemand	1
egen niemand	1
der vele	1
met bob	1
bloemen binnen	1
leevn ie	1
de beste	1
feeste goan	2
een.	3
van de	1
zunder op	1
da (*gisteren)	4
zyn.	7
se boek	4
*iedereen}	1
(nie)	1
komt	1
gent goan	1
eej-gie	2
zeune peinzdeg-je	1
zyn	7
is	16
zenen [z«n«n]	2
oto men	1
haegeman's	1
mensen gekocht	1
*k	6
verpleegster dan-ze	2
d'hunden en-zyn	2
weunt] euren	2
van haarzelf	1
hemzelf zij	1
*den	1
ktwijfeln	1
allien het	1
wordt	2
vur	2
en was	1
egen	1
belachelijk/ ontzettend/	1
atn nieëngaat	1
een	10
verkocht zyn.	6
dit	1
veranderen	1
da/*dan	1
sprak	4
bewondert hem/*hemzelf	1
*(der) studenten	1
jaar	2
gevroagd of	3
mie weten	1
result. this	1
eur us	4
valère niemand	5
nen/dienen student	1
*zij	1
marie	23
bob	1
geklaapt [tegen	1
zenen zynen	1
zenen boek	2
eej-gie men	2
analysis	1
dan der	1
in de	1
[marie	2
en valère	1
roepn da	1
*jan	2
speult	1
zuster ut	2
geen mensn	1
da-n *(=k)	2
ontzettend/	1
ergerde de	1
read [men	1
djoengers allemoale	2
doen egen	1
kopen?	2
men beste	2
*(der) gisteren	1
da nieman	1
{erg/	1
dwoaze	1
marie dienen	1
niet. kpeinzen	1
gezien. omdat	1
vent dan-ze	1
drie studenten	3
boek kent.	1
droom. wat	1
consequence that	1
boek	24
*zen(en) /	1
ij	2
dachten	1
boeken te	1
studenten no	2
marie die	1
en doet	1
marie (*den)	4
boeken wil	1
op de	1
dan	21
gepraat	1
den zynen	1
zyn. dat	1
is da	1
krant.	1
* nie	1
[marie eur	1
een ...	1
