el 	1
jui	1
re	3
kp	1
ep	1
pa	2
sl	1
pe	2
u	1
toc	1
aje	1
dag	1
 	74
 j	1
sli	1
s o	1
a. 	1
a'	1
oo	2
 ke	1
at 	2
 i	2
 wo	1
py	1
 mo	3
om	1
mn 	1
c	1
fr	1
em	2
re 	3
jgi	2
os 	2
n v	2
an	5
rg	1
oes	1
a k	1
oa	1
ene	1
 s	1
ha	2
nt	1
or	1
wee	1
ody	1
kl	1
 o	6
py 	1
ans	1
eiz	2
 ne	3
 ze	1
ov	1
pl	1
oeg	1
eza	1
enz	1
nk 	1
im 	1
ie 	10
a 	1
v	5
hap	1
ui	1
k 	3
pp	1
e	55
is 	1
pei	2
p d	2
ch	1
p 	2
e z	4
gt 	1
y o	1
ran	1
 fr	1
g	12
e m	2
 op	2
der	2
e w	2
j	7
bo	2
 a.	1
daj	3
val	4
ei	2
k g	1
y 	2
de	3
r	7
jg	2
edr	1
 kp	1
-	1
 en	3
ju	1
t t	1
o	22
e k	1
 t	3
gel	1
oc	1
z	10
 a	2
eëz	1
ère	2
 te	1
nd 	2
mn	1
mor	1
o b	1
os	2
 b	1
r e	1
te	2
o s	1
e n	5
r 	2
ema	2
ajg	2
ë	1
zij	3
go	1
zan	1
t o	3
ist	1
nee	2
neg	2
m n	1
man	2
boo	1
to	1
et	2
dr	1
ten	1
wel	1
at	3
of 	3
ma	2
k k	1
 da	7
 of	3
 sl	1
eet	1
e 	19
et 	2
gt	1
wie	2
jt	2
im	1
t i	1
st 	1
ne	4
f 	3
aj	3
f	4
 w	5
er	2
 ko	1
. 	1
 pl	1
and	2
goa	1
an 	1
en 	8
ok 	1
le	1
 n	15
ppy	1
es	1
 h	1
 p	2
eg 	3
'	1
 wi	2
h o	1
te 	1
bod	1
la	1
no	2
l f	1
moe	1
oe	3
gen	2
l 	1
och	1
kpe	1
è	2
ied	2
app	1
ko	1
n	35
ëzi	1
e a	1
li	1
s n	1
 v	4
a.	1
nie	11
s k	1
ken	1
 bo	1
oa 	1
zeg	1
de 	1
ste	1
't 	1
ize	2
za	1
elo	1
alè	2
lap	1
n z	1
ven	1
pt 	1
kla	1
b	2
ijt	2
 go	1
m	8
mo	3
as 	1
t v	1
zie	1
enk	1
ns	1
ieë	1
 to	1
 k 	1
-bo	1
dy 	1
iem	2
a't	1
f n	1
od	1
el	2
op	2
gie	2
r n	1
ns 	1
th	1
dat	2
wo	1
 is	2
ijn	1
lim	1
 we	2
e p	1
n-	1
dre	1
èr	2
lov	1
t	18
m 	1
mep	1
n-b	1
alt	2
n g	1
ple	1
apt	1
me	1
 e	4
 d	8
lt 	2
oed	1
t g	1
ee	3
wi	2
noe	2
. n	1
t a	1
as	2
d	14
d t	1
we	2
va	4
t k	1
 va	4
t d	1
ed	3
zen	2
p	10
lo	1
gi	2
da	7
lt	2
zo 	2
tni	1
es 	1
 ha	1
rge	1
ze	3
st	2
 me	1
je 	1
eg	4
ap	2
nd	2
 zi	2
k d	1
zi	4
t 	13
iz	2
f w	2
 g	4
n d	4
 ju	1
y	2
s p	1
ag	1
hat	1
i	25
atn	1
w	5
nzi	1
n t	1
iet	1
-b	1
ok	1
org	1
ch 	1
da'	1
ni	11
jt 	2
 ge	3
ez	1
pas	2
zo	2
eë	1
h	3
uis	1
of	3
is	3
 kl	1
d v	1
egt	1
tha	1
ra	1
s m	2
a	23
jn 	1
nt 	1
age	1
ke	1
fra	1
eno	1
dy	1
mo 	1
 oo	1
g h	1
nz	1
een	2
d 	2
nk	1
ge 	2
jn	1
k	7
o 	3
 k	5
oos	1
ie	16
 an	1
 de	1
e e	2
 z	5
ëz	1
 ni	10
lez	1
ede	2
't	1
n n	1
.	1
ook	1
 pa	1
op 	2
n 	11
wos	1
 th	1
ge	5
en	12
kom	1
je	1
g e	1
e g	1
ove	1
 zo	2
lèr	2
epe	1
 f	1
h 	1
l	9
n w	1
omn	1
y n	1
 e 	1
o j	1
 n-	1
ve	1
ast	1
lè	2
tn	1
 m	4
g 	3
s 	6
 no	1
t n	3
al	4
ant	1
g i	1
pt	1
s	10
ij	3
er 	2
