paar	279
ter	329
nie	252
christopher	39
me	226
tegen	327
wier	406
krant	204
je	183
praatten	292
underen	348
honden	164
peinster	281
houdt	167
golfen	142
vale	352
kpeinzen	203
eure	97
allemoale	9
us	349
kopen	202
zeg	419
an	15
dit	62
immers	178
leren	216
nc	247
taak	324
egen	86
eej	78
zeggen	420
studenti	323
gelezen	119
dn300	66
boeken	34
klaapt	197
min	235
goa	139
zijn	435
boek	33
waar	384
haarzelf	145
dienen	60
consequence	42
wiln	411
ie	170
zene	424
verkocht	365
er	93
is	180
wordt	412
nieman	253
kathy	190
venti	361
kuopen	208
article	19
man	220
te	326
zij	434
gaat	109
gaulle	110
buot	38
van	354
minister	238
tleevn	338
roepn	304
henzelf	159
veranderen	362
had	146
verpleegster	366
no	259
analysis	16
goan	140
zuster	441
droom	74
ene	90
peinzje	285
geren	123
zich	428
valère	353
iets	174
broere	37
hus	169
leefde	213
altijd	14
moeder	239
in	179
eetn	84
speule	315
bewondert	27
weg	391
feeste	103
sen	311
wie	403
moeten	241
gunder	144
ik	177
hoorde	166
eentwien	80
iedereen	172
vrouw	382
neg	248
frank	107
doet	69
wien	404
gezeid	133
meer	228
marleen	224
regent	300
alliene	11
heen	156
gepraat	121
gevaarlijk	127
geweest	131
drie	72
compatible	41
voeten	373
artikel	20
af	6
communist	40
bezorgd	29
goat	141
gegeven	115
vinden	370
eus	99
desired	57
wij	407
not	264
nieuwe	257
zo	437
soepe	313
mensen	230
dase	50
se	310
those	334
verscheen	367
talked	325
voor	375
vur	383
eklapt	87
beschrijving	25
op	273
speul	314
der	56
eersten	82
uzen	351
gedanst	112
mine	237
wavuonen	389
per	286
dn298	65
euren	98
noa	260
karel	189
da	43
joar	187
naam	246
willen	410
klapen	198
ezien	101
result	302
ergerde	95
student	320
geld	118
zeune	426
hemzelf	158
ze	417
zag	415
heb	151
de	54
mensn	231
kvrezen	210
nog	262
getrouwd	125
zichzelfi	430
frans	108
boerenstiel	35
katte	191
vee	355
appeared	18
over	277
zei	421
gezien	134
zien	432
hem	157
oeken	268
fijne	104
tet	330
getoogd	124
vertellen	369
weet	390
getrowd	126
dn	64
bob	32
beste	26
dag	45
bezien	28
rapport	295
kent	193
leeft	214
verflenst	363
zeer	418
ziet	433
gevolg	129
moeilijk	240
datte	52
jonge	188
dagen	46
belachelijk	24
fouten	106
eur	96
gie	135
voorpagina	376
geklaapt	116
velo	359
tot	342
vindt	371
of	269
zie	431
jij	186
wel	395
niet	255
aangeboden	3
zen	423
heel	155
otos	275
gent	120
alle	8
warmste	386
doen	68
verhofstadt	364
allien	10
binnen	30
norwegian	263
iedere	171
honger	165
trouwen	343
aannemer	4
father	102
under	347
gisteren	137
402	1
ketent	194
niemand	254
have	149
mie	233
ij	176
gonk	143
to	340
peinzdeg	283
diene	59
statements	318
emma	88
schilderen	306
kweten	211
dansen	48
hij	162
were	397
met	232
positieve	291
mee	227
wekeenen	392
datter	53
zoake	438
already	12
that	331
gevoarlijk	128
wieni	405
sanskrit	305
vele	357
peinz	282
oukders	276
heeft	154
vell	358
martin	225
werkt	400
pols	289
werken	399
weknen	394
tjei	336
hunden	168
dus	75
405	2
krygen	205
jaar	181
re	296
geen	113
iemand	173
het	160
dan	47
weten	401
waarom	385
gevroagd	130
dachten	44
werd	396
maar	219
peinzen	284
keure	195
mooie	242
ee	77
peinst	280
lange	212
toegewezen	341
neu	250
lezen	217
gebroken	111
eerst	81
mij	234
newild	251
render	301
oto	274
zenen	425
vreselijk	380
koningin	201
book	36
enèèt	92
voader	372
een	79
read	297
zyne	443
about	5
enzeg	91
haegeman	148
zal	416
kind	196
kommen	199
pol	288
praten	293
oage	265
zeiden	422
jei	185
schilderyen	307
nodig	261
bloemen	31
zyn	442
recept	298
ritzen	303
this	333
drieje	73
den	55
was	387
wat	388
gereed	122
portret	290
ut	350
zunder	440
kunnen	207
there	332
atn	22
would	413
head	150
tyd	345
dat	51
foto	105
tenwil	328
als	13
oagen	266
schoot	308
dr	71
marese	221
hadden	147
en	89
ook	272
thuis	335
zeuns	427
mynen	245
wunder	414
veel	356
if	175
zou	439
myn	244
ging	136
verschenen	368
zynen	444
tun	344
erg	94
nen	249
gekocht	117
hier	161
jan	182
vent	360
hebben	152
as	21
vraag	377
ktwijfeln	206
niets	256
wekken	393
zichzelf	429
refl	299
bedoeld	23
studenten	322
piet	287
tjoene	337
door	70
lui	218
al	7
schrijven	309
weunt	402
will	409
werk	398
volgens	374
studente	321
ewist	100
slechte	312
overal	278
himself	163
sprak	317
gewerkt	132
men	229
given	138
oar	267
die	58
ega	85
komt	200
uitspraken	346
properties	294
hee	153
gegeben	114
speult	316
zin	436
vremd	379
leevn	215
mariei	223
ontzettend	271
omdat	270
20	0
minder	236
eet	83
marie	222
tnoaste	339
diere	61
stonden	319
doa	67
kvinden	209
jean	184
nieëngaat	258
dansn	49
dwoaze	76
kene	192
vriendinne	381
djoengers	63
appartement	17
wil	408
vragen	378
morgen	243
