juiste genoeg	1
valère	2
goa komn	1
a.	1
zijt of	1
nie	7
datnie morgen	1
moeder	1
kpeizen datnie	1
slim nie	1
mepeizen dajgie	1
niemand valère	1
moeder nie	1
of n-body	1
e	1
mo	1
neg is	1
an niemand	1
op daje	1
nie niemand	1
an	1
nieëzijt	1
op	2
valt ge	1
genoeg	1
wiedre neeneenk	1
da't	1
nie a.	1
mo juiste	1
dat	1
ziet	1
morgen	1
slim	1
valt	2
toch	1
wieder	1
nie plezant	1
nie zijt	1
de moeder	1
zo boos	1
n-body	1
kpeizen	1
happy of	1
toch ook	1
frans	1
niemand that	1
dajgie	2
zijt	1
wieder e	1
wos mo	1
ziet nie	1
is past	1
that	1
nie en	2
komn ten	1
noes	1
neg happy	1
de	1
zegt	1
zo slim	1
dajgie zo	2
en valt	2
ge weet	1
da't nie	1
e klapt	1
pas	1
op dage	1
zo	2
nieëzijt of	1
of	3
weet	1
is	2
dage	1
pas op	1
mepeizen	1
of wieder	1
ook da't	1
genoeg en	1
kenzijn	1
neg	2
plezant is	1
noes mepeizen	1
dage nie	1
ten	1
a. noes	1
wel	1
past op	1
k	1
geloven dajgie	1
plezant	1
geloven	1
frans kpeizen	1
wiedre	1
boos nieëzijt	1
en zegt	1
neeneenk	1
k geloven	1
juiste	1
neeneenk kenzijn	1
komn	1
ook	1
of wiedre	1
niemand	2
that valère	1
happy	1
wos	1
ge	1
valère ziet	1
en	3
ten wos	1
valère neg	1
daje nie	1
daje	1
datnie	1
weet toch	1
zegt dat	1
wel frans	1
morgen goa	1
goa	1
nie wel	1
kenzijn de	1
valt k	1
klapt nie	1
n-body neg	1
dat an	1
past	1
klapt	1
boos	1
