 *.	1
k] 	2
ree	3
waa	2
t. 	21
e/ 	1
pe	48
[ne	1
 , 	1
*ja	2
40	2
n-e	5
ri	48
ee	106
2 	1
t, 	4
%	2
 (=	9
*vo	1
hie	2
r o	6
o g	2
em	59
dr	11
kde	2
fa	1
kt	7
=	21
'eu	1
yn 	11
g)	3
a?	1
ear	1
o d	5
ens	5
g w	1
eu	47
or	20
 k'	10
ang	3
rye	4
 ge	77
sk	2
]	24
n-z	8
ort	2
nzd	2
nga	1
 ve	42
tin	1
/*h	3
k} 	1
efd	2
 ty	1
n .	2
. z	3
z-	4
hee	8
eni	2
ht?	2
(g)	3
g v	3
 op	4
at)	4
wis	3
e w	17
gd 	5
ot 	7
k'	10
*k 	6
ui)	2
ei	36
y 	5
etn	1
r w	17
eet	17
tad	1
 {*	2
tud	20
 b 	1
n-	22
 * 	7
gew	5
ur	36
oc	26
 a	53
.d	4
k a	2
bew	1
os	4
kry	1
un	40
te	105
(me	2
nog	6
*(e	2
( 	2
! w	1
est	6
«n]	5
lle	10
-z	8
paa	1
(=m	2
mar	32
da/	3
ouk	2
tz	2
s]	2
eel	3
geg	3
j) 	6
 ab	1
unt	2
ü a	1
s i	4
j g	3
naa	1
}	7
 gi	23
t .	3
rli	6
nc	5
e 	318
g]	2
gem	1
 *j	2
ok 	6
es 	1
ut	4
r]]	1
{oo	1
k b	2
id 	2
san	2
(=k	2
r p	2
*h	3
te 	25
weg	2
n h	15
dig	1
 40	2
too	1
efl	2
 oa	3
rw	1
egs	3
? 	24
u	172
m n	1
o v	4
enè	1
sit	1
me)	2
oa 	10
k/	1
ims	1
d e	9
n(	2
ch	55
alè	34
ly	1
-t-	1
ec	2
ot	18
pt 	10
lfe	1
tn 	2
b	82
yge	1
ebb	2
/?z	2
ü 	6
jk}	1
/da	2
cle	1
jvi	1
ana	1
 u	43
j d	1
a-t	17
vre	3
 {	7
 nc	4
-se	8
n e	29
e`	2
eus	1
bi	1
rt	11
*zi	4
oot	1
è v	3
an-	7
*my	1
e j	3
[me	6
y b	1
kee	1
? w	5
d/ 	2
ees	3
pi	1
e?	3
! 	2
k]	2
, n	1
ewe	5
t j	4
avu	1
)e	3
t d	35
d w	1
mse	1
tem	3
e) 	11
n'	3
 eg	2
lt	4
tyd	1
aam	1
k p	3
?z	2
 uz	2
(n	1
fel	1
*(=	10
 bi	1
d (	3
ble	1
le`	2
* 	9
fl	3
uis	1
an/	1
oie	2
ee 	12
n g	18
/p	1
 zu	10
oph	3
g)e	3
k/ 	1
 ü	5
ndi	2
dy	2
rou	5
dus	1
*(t	2
rms	2
so	1
gol	1
e (	5
jn	3
k	268
i n	1
 an	3
r ?	2
 ek	1
rle	2
arl	8
jea	1
ek 	24
ike	2
*z	9
lez	10
da?	1
pos	1
. 	105
e`r	2
 th	6
z«	5
u a	2
en	522
ue	1
e g	34
ked	1
ust	4
..(	4
 f	10
i-j	1
 dr	11
] [	1
gee	6
hav	3
 aa	3
 m	84
wet	15
[ma	5
 no	15
no 	4
 us	20
had	3
hu	11
b'	1
pe 	1
kp	14
cht	28
.. 	5
-ee	5
?*z	2
o m	2
dde	1
rop	1
e.	6
oo	21
hus	6
 i	50
 po	5
na	3
(da	4
ar 	8
f a	2
thy	3
lac	1
*-	2
ft	5
[n	1
him	1
d.	4
rg	7
/ 	23
weu	2
lie	3
jan	12
lke	1
? d	6
rze	1
e] 	1
 kp	14
van	17
af 	1
ze/	1
vro	6
pl	3
o 	17
n b	37
nk 	2
n/d	1
equ	1
ie 	126
tho	1
rie	39
d, 	1
 in	3
tos	2
e	1696
p d	3
p 	4
 d'	4
tro	6
(*e	4
nze	18
 [z	7
e *	2
d'h	4
-t	38
r.	1
 )	2
fi 	1
bo	51
 kr	2
l-t	1
tij	1
aeg	1
=k	2
=ze	9
ld	10
cl	1
.(d	4
sp	12
lg 	1
*(	36
ei-	1
eje	2
ysi	1
vel	8
*..	2
ape	2
noa	3
k v	2
ase	1
* n	3
wor	2
. a	1
n} 	1
 ..	11
n m	21
aro	1
ie/	5
cep	1
ne.	3
mmu	1
ar	58
hem	15
) i	6
neg	2
ult	3
eq	1
ef	9
wel	1
lr	2
{	7
ol	7
der	78
a b	1
que	1
sir	1
a v	13
ud	21
hoo	2
il 	11
s d	9
t'e	1
 ko	10
s g	18
(20	1
405	1
kv	2
 *	75
hri	6
n ø	2
g] 	2
k i	2
{t	1
es	12
men	29
 je	2
 re	8
eed	1
bro	3
. o	1
n i	4
ela	1
i) 	2
 fo	4
skr	2
(=j	6
eve	2
com	2
he	38
?ni	1
k)	2
sn	2
dy 	2
/ v	1
kpe	14
è	39
tic	1
n	948
! *	1
nn	7
ze)	7
rm	2
org	5
jaa	2
] ü	2
iej	2
=t	2
orp	1
n30	1
) d	16
zde	2
-e/	1
jk	10
ch/	3
 (e	4
00}	1
 k 	3
wee	2
pie	1
pr	11
?*	2
iem	33
ega	1
rak	7
/ m	1
op	18
jn 	2
epe	1
kn	3
ul-	2
dat	50
oul	1
n k	19
`	2
in]	1
ren	41
lg	2
e k	10
dac	1
d g	3
emo	2
apt	11
ntz	1
a-n	8
emz	8
eur	34
w!	2
sen	7
ind	6
oag	5
nse	4
eko	8
d t	2
mie	1
ji	1
 hi	4
n«]	1
p	99
s?	1
n f	4
 my	2
r k	1
o p	2
 ha	8
wie	10
je 	11
ady	2
zic	11
jd 	1
ap	17
/ *	15
 zi	27
red	2
 ø	2
?	29
w	139
5 	1
ter	25
me	50
iet	19
t k	2
ins	2
 {%	2
en/	1
rge	5
ou 	1
h/z	1
 ).	2
r]	1
h	126
n/	2
j {	1
 z	103
n n	32
a w	3
n 	439
ft?	1
l b	4
s u	2
kke	4
 ov	12
d 	57
vuo	1
ian	1
s] 	2
osi	1
èt	1
sul	1
) g	7
un 	1
r, 	2
udt	1
hun	4
bes	4
l o	1
chz	5
-n	8
hze	5
mda	1
je	15
ezo	1
ni 	2
end	4
j. 	1
ei 	4
rst	4
g t	2
lt 	1
pen	12
} z	1
. .	5
98}	1
z-j	4
evn	2
g 	18
'e	11
t n	11
 {o	1
oet	4
a j	1
-t=	2
 *m	5
nem	2
er 	84
gia	1
hen	2
oas	1
tno	1
pa	5
a g	11
mee	9
aak	1
j	85
ak 	5
ude	20
 tn	1
m v	1
 {e	1
ej-	2
gu	3
5 [	1
s z	1
emd	1
djo	6
(g	3
? t	1
gin	4
ets	3
os 	2
haa	1
*gi	4
eef	7
mm	6
tt	7
s [	1
d. 	4
*.	2
 è	3
-zy	2
oak	1
sle	1
s? 	1
gd	5
-j	10
bez	2
kd	2
: 	1
{% 	2
-j 	1
ø m	1
 j	18
ej	4
[zi	2
fs	1
02 	1
 br	1
ul	8
*	103
en,	2
r a	2
dn3	1
. b	1
ref	2
ij 	14
t e	22
zin	2
ate	2
art	6
val	36
ead	4
n o	15
ye	4
k t	1
rk	51
hij	1
t s	2
n l	5
add	1
lui	2
 le	11
. d	15
ben	4
} m	2
ppa	2
gek	12
l u	2
kri	2
/e	1
ewi	4
vn 	2
go	22
uw 	1
 4	2
e ,	1
uit	3
boo	4
uni	1
ten	42
of 	13
 pr	3
r s	5
aan	3
hea	1
t r	3
bou	1
[eu	1
t u	7
tjo	3
nis	2
0) 	1
qu	1
. k	23
*de	9
le	45
ann	2
u 	3
rkt	6
und	32
z«n	5
ebr	2
k-t	18
0)	1
b. 	1
nt.	3
deg	2
an 	65
sel	2
ieu	1
 sc	9
m d	1
zel	15
e v	20
k.	7
ma 	1
«n	9
vn	2
e a	6
r l	1
29	1
i)	2
zje	1
vi	5
ewo	1
k h	4
de 	22
b n	1
si	3
) o	1
, m	4
s e	2
 go	22
mo	19
ide	2
jei	2
om 	1
sis	1
 pi	1
od	2
is.	6
a k	7
 ø 	1
30	1
esc	1
t l	1
st.	3
rk-	24
 we	56
 *e	2
a-	31
 kl	5
n,	2
 er	7
 if	1
ld 	4
itz	1
ive	1
rwe	1
 {t	1
j s	3
ina	1
(do	2
 st	22
wez	1
20)	1
n a	13
ien	45
h/?	2
mp	1
co	3
«n«	4
 ho	5
ept	1
 dj	6
kw	8
 [t	1
da	164
 of	13
 me	26
eg	30
) n	2
f *	1
zi	48
nst	9
 ij	2
 ui	3
n d	65
lge	1
ijf	1
ag	12
j.	1
lys	1
{*	2
ho	8
her	5
pat	1
c	65
ü >	1
ku	8
zo	4
 oo	1
hon	3
ad 	4
r. 	1
[ü>	1
rti	5
t/*	1
r 	114
rij	3
dt	5
eke	19
a 	60
war	2
hof	1
of	14
l f	2
a z	2
zo}	1
og	7
mij	3
 de	34
e e	24
'hu	4
arz	1
) /	2
p h	1
doa	1
00	1
ook	6
n.	45
nen	44
k'e	10
r u	13
vo	14
vaa	2
kne	3
s k	2
g z	1
/d	4
wo	5
eer	11
h 	3
*g	4
unn	2
ve 	4
ht 	22
s.	7
[e	1
tl	1
. e	2
/ z	1
tib	1
 ez	1
wou	1
oke	2
*d	16
ui	6
d p	1
? k	4
row	4
4	2
n/*	1
a/ 	2
ü v	2
ouw	5
lo 	2
=j	6
da 	38
rg/	1
ib	1
a. 	3
ry	5
k e	2
n(e	2
moe	11
t.	21
r m	3
. ü	3
ms	3
 on	1
at-	1
yd 	1
m/	3
ft.	2
imm	1
eld	2
jv	3
we 	1
 >	1
e b	14
r h	8
 *d	6
wen	1
zd	2
[du	1
bl	2
nt	52
 bo	49
g-	2
enc	1
rs 	9
=j)	6
e? 	3
 ne	8
l g	8
neu	2
kvi	1
enz	2
giv	1
rap	1
r r	4
v	157
 t'	1
i 	12
hel	1
 vu	2
nw	1
zus	4
pei	25
n /	5
eme	6
fe	4
ppe	1
b.	1
dj	6
jne	1
seq	1
d z	2
/ve	3
 lu	2
eg]	2
-wi	2
zy	21
0	5
n3	1
er	238
f s	1
oud	1
e/*	1
st,	3
n r	1
g-j	2
m 	6
d	470
we	73
?n	1
mor	4
l k	2
 b	69
uw!	2
new	1
al 	13
fij	1
(*d	8
rdt	2
gau	1
ist	20
t=z	2
uz	2
ent	48
nti	2
}v	4
to	20
2	3
tel	1
k) 	2
won	1
.da	4
ki	1
nd 	28
ari	28
ab	1
erf	1
(en	6
b: 	1
blo	1
im	2
st 	7
rit	3
 ku	8
n]	6
and	32
adt	1
ft 	2
bb	2
gon	1
het	3
rl	8
) 	76
rsc	2
e-j	1
t=	2
) k	4
* [	1
ht.	2
k (	2
 wi	26
et/	1
g d	2
 vr	9
300	1
zu	10
ge	118
hte	2
nin	1
app	4
l j	1
rez	1
ze	113
fle	1
] e	12
a.	4
n29	1
res	3
t] 	4
za	2
*zy	1
 wa	15
d a	3
lap	3
peu	5
mpa	1
am 	1
 .	11
omp	1
m	184
 eu	32
am	1
as 	7
. {	3
]. 	1
ieë	1
en)	16
e. 	6
 [ü	2
em 	4
) v	6
ie)	2
tre	1
aa	31
*-t	1
mer	3
moa	2
eej	2
sti	1
ont	1
ns 	3
l-	2
tot	1
tat	1
kop	4
? z	2
t	468
su	1
nce	1
emm	1
 pe	14
k o	4
k. 	7
ple	3
-e	13
 (d	2
`r	2
 d	245
tj	4
le 	14
ln	2
as	10
n)	16
esu	1
doo	3
gaa	3
)	81
rd	7
j v	1
uns	1
lt.	2
gst	3
ade	1
g/ 	1
in«	1
nd	78
ein	25
 [	24
jij	1
ied	3
t 	213
i-	1
ic	12
hat	2
c/	4
maa	2
oei	2
mu	1
a? 	1
eli	2
-ze	6
ekn	3
. i	6
je-	1
kat	5
ket	3
zj	1
tha	2
nor	1
ast	1
ke	48
zee	2
vur	2
dn2	1
:	1
) e	6
r v	5
.*	1
s t	3
icl	1
n s	17
 k	84
uo	11
(te	2
e è	1
 do	6
per	4
oep	2
abo	1
s 	73
 ch	3
m. 	1
 *v	1
-e.	1
ede	11
ini	1
er,	2
-t 	34
wav	1
kom	5
ove	12
oat	1
t o	1
ü n	2
m o	1
n w	8
da-	29
 sa	2
ty	1
par	2
j o	1
ow	4
ne,	2
geb	5
,]	4
j?	1
(de	20
t m	8
/ o	1
 vi	3
wat	3
/?	2
tle	1
?zi	2
it	8
t-	2
att	6
f t	1
nc/	4
,] 	4
ep	4
sl	1
dag	3
mme	4
20	1
eva	2
out	2
pn	1
ce 	1
 hu	6
/*	7
uze	2
inn	3
 *w	1
y g	1
) (	1
evo	5
om	10
s n	1
n ?	1
wd 	5
kla	13
an	128
ged	5
oor	10
rpa	1
e d	32
*e	6
: d	1
it 	3
at	71
de.	1
d'	4
ans	11
 ee	40
olf	1
jo	12
 ze	43
bbe	2
oeg	1
roo	1
*v	1
. ?	2
h p	1
jon	2
 b:	1
 as	1
dn	4
 na	1
u h	1
oog	1
nwi	1
n-k	7
t,	6
oto	11
chr	6
 da	140
).	2
not	1
nd/	2
 ? 	5
a (	9
oar	6
iti	1
(d	26
ers	15
] 	22
nne	7
d r	2
arm	2
 gu	3
.*.	1
 (?	1
ach	2
ryg	1
 vo	8
olg	2
wij	6
-	97
 en	39
t t	6
lo	3
gel	6
nt]	4
ger	10
us 	26
 *(	36
 zy	18
 [e	1
(t	2
e n	31
de?	1
f d	13
onk	1
en 	336
t) 	6
ü>	1
*ze	4
ret	1
man	35
chi	6
yn	24
uld	1
was	7
,	14
ull	1
ies	1
w! 	2
ery	4
(ni	1
ze 	17
das	1
 tr	1
une	1
b 	3
ü>n	1
met	1
uw	6
t i	11
y w	2
md	2
f	54
st	72
goa	20
èt 	1
ele	9
h a	1
edo	1
ere	30
mi	9
rke	3
vu	3
 n	122
j-	2
eb	8
ver	39
 p	24
zei	6
t (	10
eg 	3
dri	9
ill	3
ur 	13
den	50
con	1
bod	1
la	16
sa	2
gis	12
, 	10
 ji	1
tze	2
{* 	2
 bl	1
ko	36
taa	1
 v	112
ons	1
ebo	1
*i	1
 a 	10
zeg	6
kk	4
ste	32
tje	1
elo	2
(=t	2
o	332
/va	1
n (	7
*w	1
orw	1
(=z	7
s c	2
n«	5
ure	23
s v	9
er]	1
*k	6
zet	1
n [	12
 wu	3
, e	3
 ar	3
nge	12
r n	8
vee	7
t a	5
' 	1
eil	2
its	3
n p	10
 ,	1
eid	4
if	1
ris	3
aze	1
doe	5
ën	1
thu	1
kuo	6
t'	1
af	1
alt	1
 be	9
èè	1
 fi	1
tal	1
erd	4
oan	10
ol 	2
nè	1
ts	7
n«n	4
e /	1
fde	2
r d	12
gun	3
uon	1
as?	1
' *	1
eën	1
a t	3
l m	1
k}	1
ier	4
ng	17
era	2
ezi	12
hi	11
die	39
his	1
 g	128
 ki	1
j w	2
iv	1
fi	2
 (2	1
nd.	3
lde	6
ch 	3
nt 	25
f w	2
a d	5
er/	2
e-	5
iev	1
'h	4
e/	9
myn	3
 zo	3
a	522
tie	3
fra	2
 at	1
(2	1
fo	4
zor	1
rt 	2
] v	1
dt 	5
{e	1
yd	1
 ou	2
bed	1
g k	2
.	141
op 	4
*we	1
fr	2
i g	2
*da	7
be	13
en-	15
nal	1
en}	1
odi	1
 so	1
rd 	3
l	213
e)	11
t *	24
 ka	7
on	12
 w	103
ve	65
ob	1
ro	19
bel	1
pt	12
ph	3
joa	1
re	108
[	24
jfe	1
s .	1
ule	1
li	13
mt	2
joe	9
t [	1
ave	3
t?	6
ekl	5
kt 	6
at 	52
ew	10
uwd	1
an.	1
my	3
rpl	3
vri	2
lk	1
5	1
tte	7
yen	4
t b	1
oa	40
* e	1
 ja	12
ler	1
aap	10
 d.	1
tr	7
ute	1
ik 	12
e p	3
if 	1
k w	11
ov	12
hy 	3
om.	1
ig	1
k 	64
). 	2
pp	4
md,	1
ran	4
fst	1
one	1
g	219
% 	2
a n	4
pol	4
>	2
uen	1
? *	1
bin	1
eft	5
erk	51
et.	7
 bu	4
 r	11
 ?*	2
k-	24
a-s	5
en(	1
na.	1
et,	2
po	7
ère	34
e s	22
che	3
 la	2
!	2
-je	9
rat	1
ze?	1
tet	2
ë	1
l e	1
ik	15
l l	1
ys	1
agd	3
owd	4
hui	1
uwe	2
8}	1
g n	1
omd	1
soe	1
lec	1
bu	4
e )	2
et 	28
voe	1
ogd	1
k k	2
 ap	3
 sl	1
t w	13
q	1
zie	29
-kl	3
-k	7
d [	1
por	2
 *z	7
f o	1
dn}	2
k n	3
nz-	4
all	9
uk	2
ll	16
re-	1
in 	7
d n	10
oen	11
(	81
/z	1
no	16
ga	5
ofs	1
ke.	1
du	1
ege	14
t h	9
ij?	1
eto	1
n u	9
c/ 	4
l s	1
t/e	1
boe	44
 dn	4
ope	11
eln	1
z	210
 kw	8
 dw	1
n {	2
]]	1
mze	8
t c	1
-s	8
 se	8
r i	4
e f	3
rfl	1
r,	2
gie	15
 he	27
ndt	1
nsn	2
t-j	1
ad	9
f b	1
*m	5
 ot	8
epr	1
ht	28
e-s	3
ka	7
r z	5
ton	1
05 	1
n's	1
s. 	7
wa	15
pro	1
 t	43
ja	14
i e	3
e-g	1
9	1
av	4
] /	3
fou	1
) t	2
(*	16
. j	1
r g	1
evr	3
=me	2
t {	1
eev	2
2 [	1
kr	4
ut 	3
og 	6
k d	7
*me	4
hos	1
atn	1
di	43
pea	1
il	24
 af	1
. t	1
eg-	2
nte	15
esi	1
 im	1
toe	1
us]	2
r	459
raa	3
age	4
aat	5
«] 	1
nz	25
oer	2
d d	6
, d	2
ed 	4
mma	1
k z	2
] z	1
reg	2
ath	4
 è 	3
az	1
 oe	1
 un	16
 fa	1
}va	4
 om	1
tun	1
the	2
dwo	1
ktw	1
lèr	34
j 	15
j p	1
-t/	1
oom	1
k-e	6
 e 	4
/*-	2
è 	3
(e	8
r)	32
 ni	94
n2	1
ij	34
a/*	1
 ro	1
ü	7
 ma	30
d o	3
iel	1
oem	1
ac	2
 kv	2
o} 	1
oel	1
ral	1
tsp	3
en.	37
=t)	2
*-e	1
yn(	1
[te	1
min	5
 fe	2
ebe	2
nsk	2
 b.	1
mst	2
eda	5
ene	36
nzj	1
 s	52
ha	10
t,]	2
 kt	1
kl	13
 o	46
m b	1
 / 	11
298	1
.(	4
 >n	1
t? 	6
jd	1
ose	1
mun	1
em/	3
ag 	4
iln	1
is 	18
n? 	7
e z	24
e [	2
l *	1
-n 	8
/*d	2
ti	11
id	4
se 	15
pag	1
[ü	2
des	1
{te	1
 a.	3
get	6
ed	21
k g	6
en?	7
rtr	1
roe	2
de	155
n] 	6
oek	44
zen	55
l n	4
t)	6
ll 	3
moo	2
ou	12
-en	6
s a	10
ntw	1
..	27
wd	5
 (	39
*em	1
r e	7
k m	7
kun	2
ekk	4
nts	1
tw	2
koc	26
ech	1
au	1
ale	4
aly	1
rgd	1
e u	10
hou	1
are	4
kvr	1
) z	12
ce	2
ma	70
jf	1
...	14
pt,	1
(?	1
 wo	3
d,	1
twi	2
rec	1
=m	2
vra	2
ne	66
 ta	2
. 4	2
e i	8
gez	12
teg	6
i	461
hae	1
) c	2
d k	5
zun	6
rte	3
 ie	6
( n	2
r b	3
zoa	1
nod	1
kin	1
gg	4
ati	1
cho	1
an'	3
ine	1
ls	3
voo	6
f z	3
wer	40
nie	96
j-g	2
r/ 	1
ken	39
ete	20
f j	1
't 	2
{er	1
ese	2
/ b	1
mt.	1
aag	1
*he	3
 l	15
{o	1
spr	7
% n	2
o}	1
n v	28
t v	7
s è	2
 to	4
oni	1
l 	40
oi	2
«]	1
(?n	1
w 	1
'ee	10
jk/	1
th	10
fee	2
 is	21
lti	1
 va	48
ne/	1
w k	1
jk 	2
or 	8
rz	1
epn	1
l-e	1
 (n	1
 (*	16
..d	4
`re	2
ibl	1
>ne	2
 [d	1
 [m	11
j e	2
a/	3
oad	1
[d	1
/zi	1
me 	6
iei	1
n't	2
. n	2
te/	1
nde	42
. w	12
-w	2
r t	3
 ra	1
eeg	3
mt 	1
05	1
etr	5
 tu	1
et	72
ta	4
[z	7
 [n	1
. *	10
8}v	1
=k)	2
als	1
ert	3
i j	1
i a	2
m/*	3
l z	2
s p	1
ni	101
in	50
eun	4
aar	10
ijv	3
a c	1
e l	3
woa	1
alr	2
ok	8
us	32
a-j	1
b' 	1
 t 	2
ez	27
g l	4
eë	1
j? 	1
/ ?	2
 di	38
s m	2
ant	1
gep	1
 ri	1
i d	1
ti 	2
e o	8
/ d	1
elf	16
ek	65
's 	1
n}v	2
ie	247
se	25
f h	3
kra	1
egg	4
sta	2
ga 	1
(er	2
 ?	7
a.*	1
oal	2
ir	1
yn.	7
. v	1
g/	1
e/v	4
spe	5
t/	2
/di	2
-k 	4
e/d	3
ø 	1
sto	4
r/p	1
 tj	4
lfi	1
ett	1
) w	5
oed	8
pra	10
ijk	10
ob 	1
egi	1
n, 	2
-gi	3
ngi	1
tn	3
ich	11
ëng	1
top	3
hil	6
len	4
zal	1
erg	2
>n	2
r) 	32
/po	1
[m	11
 fr	2
oe	76
 	1787
rp	4
yne	5
0}v	1
 ke	13
 al	24
* d	3
n) 	16
 /	11
re 	45
sc	12
ne 	9
rko	18
er)	32
rf	1
lf	17
zag	1
n-w	2
dw	1
ild	7
oa-	2
yg	1
lli	3
dd	1
euw	1
ie?	1
alk	1
d i	5
 pa	1
rag	1
s j	2
pt.	1
 ut	2
 i 	3
ln 	2
lee	11
voa	5
. m	11
m.	1
]].	1
fen	1
ond	4
n *	18
stu	20
/	43
tik	2
ili	2
 tl	1
uot	4
ek]	2
ts 	3
{%	2
fot	3
do	9
er.	1
keu	1
* w	1
dro	1
0}	1
laa	10
 (g	3
e]	1
heb	3
gev	11
jve	2
el 	9
 te	19
ols	2
loe	1
ia	1
n j	4
erh	1
o t	1
ing	4
zij	6
b:	1
l v	5
erp	3
(=	19
wek	8
 mo	17
enw	1
hr	6
 ik	13
 c	6
n}	3
r/	2
lu	2
ij.	1
 *i	1
ake	4
 *k	6
ik.	1
t]	4
kel	2
eze	14
lf 	15
? f	1
f 	30
i h	2
fat	1
ank	1
kwe	8
tu	21
)ew	3
pn 	1
ijd	1
rs	15
agi	1
dr 	1
phe	3
 h	50
[t	1
al	66
ean	1
l d	4
'	19
-g	3
h w	1
ig 	1
ts.	1
 b'	1
eul	5
) m	3
rde	2
gen	30
sn 	2
och	26
) s	1
402	1
].	1
b o	2
gs	3
to 	11
 jo	3
wu	3
[ü 	1
et?	3
nèè	1
e,]	2
's	1
din	2
n z	29
ven	7
8	1
ev	14
ell	3
s w	1
ns	20
m e	1
[z«	5
*er	5
inz	23
? a	3
wun	3
el	45
98	1
ie]	1
hy	3
rel	2
} 	3
aul	1
èr	34
thi	1
ak	9
 za	2
ø	2
(m	2
ppo	1
br	3
«	10
ls 	3
y r	1
 e	126
t-t	1
uop	6
ae	1
t g	13
wi	35
 mi	9
 co	3
e t	10
lem	2
ord	3
rho	1
*(d	20
ng 	3
va	55
] b	2
hz	5
ijn	3
vr	13
lan	2
rea	3
ukd	2
(*g	4
gi	33
kon	1
roa	3
j)	6
e,	2
h/	3
omm	4
fl 	2
wil	16
vin	5
*ie	1
y	36
sch	12
ea	6
ire	1
f g	1
n t	7
*(m	2
buo	4
3	1
 ( 	2
rh	1
*j	2
n. 	45
e m	18
fd	2
zyn	21
is	44
k [	2
kar	2
rem	1
ode	1
/er	1
ra	18
zeu	2
 sp	9
e h	4
 ga	3
ema	34
/v	4
mz	8
d *	1
g h	2
een	42
jk.	6
nk	2
ge 	5
eb 	1
lre	2
dit	1
=z	9
ee-	3
? h	1
rok	2
n?	7
ooi	2
lij	10
gge	4
o [	1
bob	1
't	2
omt	2
dan	38
eng	6
eu 	2
ong	3
rom	1
oaz	1
vol	2
zou	1
èèt	1
ece	1
d/	2
lè	34
 ü 	5
s	216
02	1
r (	2
t z	12
