ach	1
n	6
 zw	1
ze	2
t 	2
te	2
in	1
[	2
 en	1
w	3
t t	1
[lo	1
zeg	1
ter	1
gg	1
 t	1
ch	1
d	1
z	4
 a	2
ntw	1
 	9
c	1
ht	1
n z	1
o	2
s a	1
t	5
r e	1
[w 	1
zo	1
r]	1
h	1
 z	3
je]	1
n 	2
en 	2
ns	2
a	4
r	2
ent	1
r 	1
wat	1
n [	1
at 	2
an	1
w 	1
e z	1
at	2
oa	1
]	2
ns 	1
e]	1
der	1
nt	1
loa	1
iin	1
 an	1
egg	1
e] 	1
ii	1
sj	1
ans	1
gge	1
w a	1
ond	1
sje	1
 ze	2
e 	1
oat	1
tw	1
 e	1
gen	1
ge	1
en	3
wii	1
cht	1
wa	1
je	1
[w	1
e	8
wi	1
 [w	1
zon	1
[l	1
zw	1
i	2
 ac	1
nde	1
l	1
] [	1
g	2
on	1
 [l	1
zen	1
zwi	1
lo	1
er]	1
te 	1
ins	1
 te	1
s 	1
j	1
twa	1
ac	1
er	2
] 	1
nsj	1
eg	1
hte	1
s	2
nd	1
er 	1
 [	2
t z	1
de	1
