n	6
li	1
 g	1
t 	2
kee	2
ell	1
 pi	1
in	2
ma	1
haa	2
maa	1
int	1
di	1
e k	2
ste	1
tje	1
st	1
d	1
die	1
 	12
o	1
 b	1
ee	2
b	1
 ke	2
h	2
m	1
ing	1
 di	1
n 	3
go	1
ar 	1
a	9
ar	1
 ma	1
est	1
ke	2
r 	2
 ga	1
ne 	1
aa	4
e m	1
an	2
el	1
ntj	1
tel	1
e b	1
ge 	1
oa	1
nge	1
r n	2
 k	2
ie	1
ha	2
nt	1
n p	1
lli	1
k	2
tj	1
e 	5
 h	2
t	4
 p	1
 ne	1
pin	1
ne	1
aan	1
alt	2
 be	1
er	2
ie 	1
goa	1
bes	1
 e	1
aal	2
ge	1
 d	1
be	1
je	1
e	11
e g	1
lt	2
pi	1
 n	2
i	3
eer	2
es	1
l	4
oan	1
al	2
te	1
lt 	2
gaa	1
g	3
lin	1
t d	1
 e 	1
ll	1
p	1
r	3
aar	1
 m	1
n h	2
an 	2
t e	1
j	1
ga	1
 ha	2
ng	1
je 	1
 n 	1
s	1
er 	1
