ngawurri-ma-rninyji	1
tharnta-a kapuyu-marta-a	1
ngayu	13
nyina-marni	1
thara-ngka-marta-a. ngayu	1
kampa-lalha thanuwa-ngara-a	1
thara-ngka-marta-a. thulharra-npa-nguru.	1
ngurra-wurrini	2
thathu-lalha ngurnu	2
tharnta-a kupuyu-marta-a	1
murla-a. ngayu	1
tharnta-a mirtily-marta-a	1
nhawu-lha ngurnu	1
ngaliwa-a. ngunhaa	1
ngawurri-ma-rninyji puwara-thurti-i	1
mirtily-marta-a	1
nhuura! ngayu	1
jami panyu	1
ngurntura-a	1
ngayu thathu-lalha	4
kartungu-u pawulu-u	4
kapunmarnu-marta-ngara-mulyarra	1
ngaliwa-a.	2
thanuwa-ngara-a	1
ngurra-wurrini ngayu	2
ngunhaa jami	1
nganaju-u muyi-i	1
jantira-ngara-thurti ngaliwa	1
muyi-i murla-a.	1
puwara-thurti-i martarr-thurti-i	1
pukarti-ngara	1
nhuura!	1
ngaliwa mirntiwul	1
murla-a.	1
thurlanyarrara-a wantha-lalha-nguru-u-rru	2
jirli-wirra-marta-ngara-mulyarra.	1
mirtily-marta-a thara-ngka-marta-a.	1
nganaju-u	1
mirntiwul nyina-marni	1
jalya-rru	1
yungku-lha nganaju-u	1
kartungu-u	4
jalya-rru ngaliwa	1
kanyara-ngara-mulyarra kapunmarnu-marta-ngara-mulyarra	1
kupuyu-marta-a thara-ngka-marta-a.	1
kupuyu-marta-a	1
pamararri-lha	2
ngayu ngawurri-ma-rninyji	1
ngurnu	5
thanuwa-ngara-a wuruma-l.yarra	1
kanyara-nagara-a-thurti	1
puwara-thurti-i	1
yungku-lha	1
nhawu-lha	1
jirli-wirra-marta-ngara-mulyarra. ngayu	1
nhuwa-lalha	3
thulharra-npa-nguru. ngayu	1
thathu-lalha kartungu-u	2
panyu ngurntura-a	1
ngurntura-a pukarti-ngara	1
wantha-lalha-nguru-u-rru	2
wuruma-l.yarra	1
kampa-lalha	1
pawulu-ngara-a-thurti kanyara-nagara-a-thurti	1
puliyanyja-ngara-thurti jantira-ngara-thurti	1
wuruma-l.yarra pawulu-ngara-a-thurti	1
pawulu-u ngayu	2
muyi-i ngayu	1
ngurnu muyi-i	4
pukarti-ngara nyina-marri-nguru	1
jantira-ngara-thurti	1
kanyara-nagara-a-thurti ngayu	1
parla-ngka puliyanyja-ngara-thurti	1
kanyara-ngara-mulyarra	1
ngaliwa-a. ngaliwa	1
ngunhu	1
jami	1
ngayu pamararri-lha	2
ngayu nhawu-lha	1
withawitha-ma-rninyji-rru thurlanyarrara-a	2
nhuwa-lalha tharnta-a	2
kapunmarnu-marta-ngara-mulyarra jirli-wirra-marta-ngara-mulyarra.	1
pawulu-ngara-a-thurti	1
martarr-thurti-i	1
nyina-marni nhuura!	1
ngayu tharnta-a	1
parla-ngka	1
martarr-thurti-i ngayu	1
panyu	1
thara-ngka-marta-a.	3
ngayu nhuwa-lalha	2
wartirra	1
ngayu kampa-lalha	1
puliyanyja-ngara-thurti	1
muyi-i kartungu-u	2
withawitha-ma-rninyji-rru	2
thulharra-npa-nguru.	1
tharnta-a nhuwa-lalha	1
ngurnu-ngara-mulyarra kanyara-ngara-mulyarra	1
wantha-lalha-nguru-u-rru ngaliwa-a.	2
nhuwa-lalha parla-ngka	1
ngurnu-ngara-mulyarra	1
pawulu-u ngurnu	2
ngunhaa	1
ngaliwa withawitha-ma-rninyji-rru	2
puni-lha ngurnu-ngara-mulyarra	1
thurlanyarrara-a	2
ngunhu wartirra	1
muyi-i	5
mirntiwul	1
ngayu yungku-lha	1
pawulu-u	4
nyina-marri-nguru	1
thathu-lalha	4
tharnta-a	4
kapuyu-marta-a thara-ngka-marta-a.	1
pamararri-lha ngurra-wurrini	2
puni-lha	1
thara-ngka-marta-a. ngunhu	1
wartirra puni-lha	1
kapuyu-marta-a	1
ngaliwa	3
ngurnu tharnta-a	1
nyina-marri-nguru jalya-rru	1
