hu	18
u n	12
nu-	2
l.	1
up	1
liw	5
pa	11
-rn	3
u	125
j	9
art	15
urt	6
nta	4
rni	4
 y	1
a. 	7
rum	1
-np	1
-mu	4
gu	19
am	4
a m	2
 mi	2
na	4
u-l	6
jal	1
 ma	1
. n	7
-ng	17
kan	2
wit	4
rra	12
haw	3
an	11
np	1
a k	6
nyu	1
wu-	1
thu	13
wir	1
ntu	1
jan	1
-t	6
ha	36
nt	9
ti-	3
irt	1
-ma	13
k	16
rru	5
upu	1
ny	11
ka 	1
i n	7
irl	1
anu	1
u w	1
 pa	9
pul	1
ngu	19
i 	15
u j	1
ji-	2
i m	2
 j	4
mul	4
nyj	4
nm	1
-i 	6
ti	11
ri	6
tar	1
gku	1
ul	12
ra!	1
ji	4
g	54
a!	1
rla	4
wul	6
ya	11
a n	9
-wu	2
gay	13
ru	10
-wi	1
 nh	5
y-	1
 	95
mur	1
kup	1
i k	3
unh	2
uu	1
rnt	6
ura	2
l n	1
-	106
.ya	1
u t	8
ju	1
u m	5
lal	10
iny	3
 t	15
ta-	12
uly	4
nyi	2
u-r	2
pam	2
-a.	6
paw	5
u p	6
un	9
!	1
url	3
u.	1
iwu	1
ji 	1
wa 	3
uy	7
rar	4
ama	2
a t	6
yji	3
pa-	2
kap	2
ar	54
huu	1
ra 	6
nti	2
ath	4
jam	1
-a-	2
npa	1
uni	1
han	1
mar	14
 mu	6
any	6
ru 	6
at	4
lu	5
uyu	2
ru-	2
.	9
yun	1
rtu	4
irn	1
rli	1
uw	5
puk	1
-a	19
iwa	5
aj	1
.y	1
 ku	1
ng	53
a-r	4
i	57
uyi	5
nth	2
tu	5
lh	16
mi	3
rl	5
yu 	14
 n	37
u 	35
 p	13
 ny	2
u. 	1
mi 	1
ulu	5
i-m	1
aga	1
uk	1
amp	1
r-	1
 wi	2
gka	4
yi	7
la	14
ga	30
aw	9
tir	2
ja-	1
nin	3
mir	2
u-m	3
nu 	5
n	101
li	7
liy	1
uwa	5
a.	7
ira	1
ma	18
uru	5
wu	11
u-u	11
nu	8
rta	9
nuw	1
nh	7
 wa	3
-u 	9
-th	6
-na	1
ay	13
i-	16
mpa	1
unm	1
i-r	2
a-t	5
m	32
na-	2
urr	5
ag	1
u y	1
yu-	2
ana	1
lan	2
l 	1
aa	1
ni 	3
-r	8
 wu	1
wan	2
ma-	4
puw	1
puy	2
r-t	1
rnu	7
ara	20
nya	4
th	31
gar	10
rn	17
nhu	5
i-w	1
-a 	11
a-	64
yja	1
a-m	12
t	60
rt	22
ni-	1
 ja	3
tun	4
-rr	5
nag	1
-lh	5
ra-	23
gaw	1
 ng	30
u-n	2
ur	28
a-n	15
ina	2
it	4
wa	13
til	1
gal	5
wi	5
ja	4
u-	24
i p	2
a p	5
! 	1
hu-	4
mp	1
gun	2
i-l	3
-w	3
nha	2
gu-	4
i-i	7
aju	1
p	18
lha	16
gan	1
tiw	1
ly-	1
rr-	1
iw	6
i-n	2
ul 	1
har	8
ta	13
yu	17
i j	1
ap	2
-l.	1
rri	6
 w	6
ung	5
awu	7
ku-	1
ly	6
y	40
ulh	1
ni	7
hat	4
in	7
ju-	1
lya	5
w	29
mu	10
par	1
il	1
iya	1
. t	1
wa-	6
pu	7
gk	5
ya-	1
ra.	1
tur	1
ku	2
pan	1
awi	2
a 	35
 m	9
kam	1
yin	2
apu	2
rr	24
a-l	7
a w	5
haa	1
ali	5
ra	35
-u	11
a	223
y-m	1
a! 	1
r	120
rti	9
ant	3
ily	1
-l	16
urn	7
lu-	5
h	54
ti 	4
huw	3
hur	8
war	2
a-a	19
ith	4
aly	1
ha 	13
 k	10
uka	1
ngk	5
 yu	1
rin	2
ka-	3
aa 	1
irr	2
 ji	1
a-w	2
arl	1
yar	9
gur	13
ir	6
yan	1
naj	1
! n	1
kar	5
nma	1
la-	2
ini	2
nga	29
uma	1
uur	1
-m	17
ami	1
. 	8
ayu	13
ri-	4
 th	15
hu 	1
pun	2
-n	19
tha	18
-u-	2
u k	1
l.y	1
l	50
muy	5
 pu	4
uli	1
ru.	1
wur	4
 ka	9
yi-	5
iy	1
yj	4
ha-	6
alh	10
-la	10
-i	7
ka	14
hul	1
al	16
um	1
a j	2
arn	6
li-	1
arr	12
jir	1
