kampa	4
ngurra	33
kapunmarnu	6
thathu	53
puwara	47
pamararri	40
ngawurri	26
pukarti	44
rru	49
parla	42
wurrini	61
puliyanyja	45
withawitha	60
ngayu	27
ngaliwa	23
kanyara	5
nguru	34
yarra	63
ngunhaa	29
nhawu	35
nganaju	24
lha	11
nhuwa	37
tharnta	52
mulyarra	19
marni	13
wirra	59
lalha	10
kapuyu	7
npa	38
ngara	25
mirtily	18
marta	15
yungku	64
thulharra	54
ngunhu	30
nyina	39
thurti	56
murla	20
mirntiwul	17
kartungu	8
kupuyu	9
thara	51
martarr	16
ngka	28
ma	12
marri	14
jirli	3
wuruma	62
ngurnu	32
puni	46
wartirra	58
pawulu	43
muyi	21
wantha	57
thanuwa	50
ngurntura	31
panyu	41
jantira	2
thurlanyarrara	55
nagara	22
rninyji	48
jalya	0
jami	1
nhuura	36
