tle	1
kl-i-n mario-ltai	1
llä vään-ti	1
a¹n k	1
mario-ltai tämäj	1
via¹	1
auu-ma-z miä	2
llä	1
i lin	1
ts'edrä-täs	1
po¹ss	1
revi-p	1
ku	1
päält revi-p	1
revi-p po¹ss	1
auu-ma-ss	1
minua	1
auu-u miä	2
tätä auu-ma-ss	1
ngr-i-n se	1
kl-i-n tämä	1
vään-ti	1
kl-i-n	3
vään-ti tle	1
vassa	1
au-i a¹n	1
tle vassa	1
k	1
miä	6
minua kili	1
lin	1
miä kl-i-n	3
auu-u	2
lin voki-l3	1
po¹ss llä	1
kl-i-n tätä	1
siäl	1
2se-ttu	1
voki-l3	1
vassa me¹le¹	1
tämäj auu-u	1
me¹lä2	1
auu-ma-z	2
tätä	3
tämäj	1
päält	1
siäl 2se-ttu	1
tämä au-i	1
k minua	1
aika ku	1
me¹le¹ 2l-i	1
ngr-i-n tätä	1
2l-i siäl	1
ngr-i-n	2
tämä auu-u	1
auu-ma-ss miä	1
i	1
2l-i	1
miä nä-i-n	1
kili	1
ku tämä	1
tämä	2
m2iza	1
mario-ltai	1
nä-i-n	1
ts'edrä-täs via¹	1
au-i	1
se aika	1
kili päält	1
aika	1
se	1
nä-i-n tätä	1
2se-ttu m2iza	1
me¹le¹	1
tätä auu-ma-z	2
via¹ i	1
me¹lä2 ts'edrä-täs	1
m2iza me¹lä2	1
miä ngr-i-n	2
a¹n	1
