tle	1
 m2	1
re	1
 ma	1
li	2
 pä	1
o-l	1
drä	1
 	49
äl	2
e	8
täm	3
äs	1
e-t	1
auu	5
2 	1
 a¹	1
-p	1
rio	1
a m	2
 tä	6
tai	1
iäl	1
s'	1
z m	2
2	4
äm	3
za 	1
 si	1
n v	1
as	1
a k	2
¹	6
tt	1
 s	2
-t	3
ku 	1
a¹ 	1
rä	1
kl	3
ä 	12
äl 	1
miä	6
ka 	1
ika	1
vää	1
u-i	1
v	5
i 	6
 i 	1
k 	1
äj	1
 po	1
mä	3
-i 	2
ti	1
ri	1
au-	1
-n 	6
g	2
nua	1
se 	1
ts'	1
2i	1
 tl	1
ili	1
2iz	1
sa 	1
j	1
e¹l	2
rev	1
¹ i	1
aik	1
ä	28
 r	1
l3	1
uu	5
 vo	1
 2s	1
ari	1
edr	1
via	1
-	28
u t	1
u m	3
n-	1
a-s	1
 t	8
d	1
 a	8
¹l	2
i t	2
ia	1
ät	3
k m	1
a-z	2
io	1
n-t	1
io-	1
-tt	1
ik	1
än	1
ar	1
au	6
-z	2
mar	1
dr	1
-u	2
¹ 2	1
ä-i	1
o¹s	1
äs 	1
 i	1
i-p	1
lä 	1
ua	1
lä2	1
min	1
ass	1
¹lä	1
t r	1
e 	2
ng	2
 ku	1
 me	2
 nä	1
r-i	2
ai 	1
ngr	2
tu	1
ään	1
mi	7
-ss	1
le	2
 n	3
u 	4
tu 	1
 p	2
s v	1
po¹	1
le¹	1
r-	2
ll	1
 re	1
in 	1
vi-	1
sa	1
se	2
ta	1
pää	1
tl	1
-ti	1
e v	1
a¹n	1
n	13
e a	1
u	16
ääl	1
 v	4
vi	2
 li	1
j a	1
iza	1
u-u	2
nu	1
-u 	2
vo	1
o	3
z	3
uu-	5
n m	1
rä-	1
m2i	1
 l	2
'ed	1
ev	1
m	17
me¹	2
-s	1
e¹ 	1
 se	1
-l3	1
 k 	1
m2	1
l 	1
äj 	1
iä 	6
i l	1
 2l	1
ma-	3
n k	1
ä v	1
l-	4
 va	1
lä	2
2l-	1
ss	3
a-	3
ss 	2
o¹	1
j 	1
t	17
ai	2
ka	1
 kl	3
ää	2
ä a	5
il	1
l-i	4
n t	4
ua 	1
le 	1
ssa	1
ts	1
oki	1
 mi	6
u-	6
i p	1
ki-	1
iä	7
kl-	3
ä-t	1
ätä	3
va	1
-tä	1
'	1
 ll	1
vok	1
ed	1
-z 	2
p	3
inu	1
za	1
lt	2
ma	4
z 	2
i-n	6
-lt	1
p p	1
kil	1
a¹	2
i a	1
-ma	3
li 	1
ä n	3
t 	1
iz	1
se-	1
i-	8
 ki	1
in	2
2se	1
ä-	2
 ng	2
me	2
s l	1
¹n	1
llä	1
ok	1
vä	1
gr-	2
tä	10
nä-	1
3	1
pä	1
ä2	1
e¹	3
ku	1
¹s	1
e-	1
a 	4
 vä	1
n 	8
-i-	6
s m	1
a	19
r	5
-p 	1
 ai	1
¹ss	1
-l	2
 ts	1
ti 	1
ia¹	1
ttu	1
s 	3
k	8
n s	1
 k	6
p 	1
lin	1
si	1
än-	1
tät	3
siä	1
2l	1
 au	6
ämä	3
ki	2
ä k	3
lta	1
-m	3
2s	1
o-	1
-n	6
 2	2
l 2	1
mä 	2
¹le	1
ä2 	1
evi	1
mäj	1
i	28
l	15
vas	1
lt 	1
po	1
i-l	1
¹n 	1
¹ 	2
täs	1
ält	1
 m	10
2 t	1
nä	1
-i	8
'e	1
tä 	3
gr	2
s'e	1
i s	1
s	11
 vi	1
u-m	3
