áb 	1
n	10
%g	1
è-	1
aá	1
à 	1
jìm	1
 	24
 j	2
ú	1
í 	2
 y	2
b	3
 á	1
m	3
%	1
 á 	1
wáb	2
 tá	1
na	2
 %g	1
 gé	4
wá	3
ne 	2
gáb	1
gá	1
mv	2
ene	2
 s	1
b-n	2
t	3
tí	1
yi 	2
á 	4
nà 	1
 tí	1
e j	1
i 	4
gé 	3
i m	1
k 	1
á	9
e	5
yá 	1
áy	1
ìm 	1
úk	1
g	5
vèì	2
ì	3
í g	2
i w	1
b á	1
á s	1
e w	1
a t	1
na 	2
j	2
n y	2
-nà	1
tá	1
ta	1
mvè	2
 %	1
á g	2
 g	4
y	4
ni	2
-	3
ce	2
w	3
m 	1
 t	3
c	2
 yi	2
i t	1
 jú	1
a 	2
áb-	2
ní 	1
a w	1
n 	2
jì	1
tí 	1
júk	1
úk 	1
 ní	1
 wá	3
ìn 	2
m n	1
e m	1
á t	1
 c	2
 ce	2
à n	1
b-	2
k	1
i n	1
áb	3
ìn	2
ée 	1
%gá	1
yá	2
aá 	1
èìn	2
taá	1
k %	1
jú	1
ìm	1
 mv	2
ne	2
e 	3
b 	1
é j	1
à	1
 ta	1
è-n	1
sè	1
-n	3
en	2
 sè	1
nà	1
gée	1
-na	2
ni 	2
 n	3
tá 	1
i	4
a	3
ní	1
s	1
èì	2
gé	4
 w	3
v	2
é	4
yi	2
 m	2
ée	1
yáy	1
 jì	1
áyá	1
cen	2
 ni	2
é 	3
sè-	1
é c	2
è	3
í	2
vè	2
