-q'	21
'ús	13
úsi	96
w	75
pa-	58
níi	55
wí	76
 k'	2
n	45
mi	43
s	62
a 	25
si 	66
pa	57
í-y	88
iy	37
s n	64
 ní	6
k	39
ux	73
un-	72
t	67
 mi	4
yúu	85
í	86
nu	51
q	59
-ya	23
it	35
-a	15
ux-	74
k'ú	41
s 	63
nun	52
i-q	34
úu	97
m	42
a-	28
-na	18
a k	26
it-	36
a-n	29
wín	77
ns 	50
x	78
íi	89
i 	31
í-	87
i m	32
-q	20
 	0
ns	49
t-	68
ya 	83
k'	40
-a 	16
i	30
íns	92
'ú	12
si	65
n-	46
-n	17
ya	82
p	56
'	9
i-	33
'í	10
q'í	61
x-	79
ínu	93
-	14
íit	90
-ní	19
 n	5
úux	98
u	70
a w	27
q'	60
n-a	47
ín	91
y	81
yú	84
ús	95
iyú	38
ú	94
miy	44
a	24
 wí	8
-y	22
'ín	11
un	71
 k	1
na	48
ní-	54
 m	3
 w	7
t-n	69
ní	53
x-n	80
