n	7
u	2
ín	2
y	2
it-	1
-	6
w	1
n-	1
pa	1
úu	1
nu	1
 	5
ú	2
íi	1
 wí	1
i-	1
un	1
í-y	1
íns	1
a 	3
ínu	1
m	1
a w	1
na	2
pa-	1
ns	1
i-q	1
a	5
'ín	1
s n	1
un-	1
 ní	1
t-	1
ux-	1
ús	1
t-n	1
k'	1
a k	1
a p	1
k	1
ns 	1
 k	1
úsi	1
q'í	1
'í	1
nun	1
si 	1
-a 	1
a-	1
-ní	1
t	1
wín	1
x-	1
ux	1
-a	1
-ya	1
íit	1
 pa	1
iyú	1
q	1
yú	1
x-n	1
í-	1
'ús	1
a-n	1
i 	1
-n	3
it	1
úux	1
i m	1
-na	2
-q'	1
mi	1
 mi	1
miy	1
 n	1
x	1
i	4
-y	1
 p	1
ní	2
'ú	1
'	2
wí	1
 w	1
iy	1
p	1
ya 	1
n-a	1
 m	1
na 	1
yúu	1
s 	1
ya	1
ní-	1
q'	1
si	1
níi	1
 k'	1
s	2
í	4
-q	1
k'ú	1
