morgen-tsch	2
äso.	2
döi	2
tösch	2
heirate. si=wer	2
gang	2
fyfi. dets	1
gòòn=sch.	1
morgän-dsch üf,	1
ix	1
löge wa	2
...	1
chan=der	2
wi ä	2
bin=i	2
ischt der	2
wen si=wer	2
gsi.	2
hä tischut	2
tischut	2
chan=der no	2
ber-eder ix	1
nonno dets	1
tjön=ex	1
schù	1
si=wer	6
fertig gsi	2
titsch zellä.	2
wärch.	2
ber-eder	1
um fyfi.	1
wen	2
ier andru	1
zellä. ds	2
dets bin-i	3
set-sch.	2
gsi. chan=der	2
wiär	1
ds wärch.	2
gsi im	2
dsch morgän-dsch	1
tösch leiga	2
wa ischt	2
ä tiful.	2
morgen-tsch wen	2
bin=i deheima	2
tön=tsch	2
endsch andre	1
wa	4
si=wer döi	2
wi	2
no nit	2
andru ber-eder	1
titsch	2
setsu. schù	1
hä	2
zellä.	2
tischut ds	2
nonno	2
heirate.	2
wiär schtää-w	1
tiful.	2
möter	3
set-sch	1
löge	2
ier	1
ä	2
gang löge	2
andre ber-wer	1
set-sch ...	1
deheima	2
leiga	2
wärch. der	2
in	2
dsch	1
gadä tösch	2
bin-i	3
gòòn=sch. wiär	1
setsu.	1
im gadä	2
üf,	1
fyfi.	1
d	3
d möter	3
ber-wer ier	1
der manut	2
fertig	2
set-sch. bin=i	1
dets	3
schtää-w	1
set-sch. endsch	1
ich. d	3
ds	4
morgän-dsch	1
endsch	1
si=wer fertig	2
deheima gsi.	2
schtää-w dsch	1
der	4
andru	1
döi gsi	2
nit heirate.	2
... bin=i	1
im	2
äso. tön=tsch	2
ischt	2
ich.	3
möter set-sch	1
gsi gang	2
leiga wi	2
ds morgen-tsch	2
ber-wer	1
nit	2
gadä	2
ix tjön=ex	1
gsi	4
der nonno	2
tön=tsch in	2
schù gòòn=sch.	1
möter set-sch.	2
tiful. hä	2
in titsch	2
bin-i ich.	3
wa si=wer	2
manut	2
tjön=ex setsu.	1
no	2
um	1
andre	1
si=wer äso.	2
manut wa	2
üf, um	1
