x 	2
hu	2
döi	2
ü	1
 äs	2
l.	2
tj	1
re	1
cht	3
ang	2
 w	11
u	9
öge	2
si.	2
-w 	1
f, 	1
 	120
cha	2
f,	1
ber	2
x t	1
jö	1
wär	2
äs	2
chu	2
an=	2
,	1
hù 	1
...	1
tis	2
tö	4
wä	2
i d	2
 ma	2
c	28
ets	4
re 	1
r ä	2
sc	21
i=	6
so	2
so.	2
 si	6
an	8
rg	3
 ä	4
ig	4
ù	1
e b	1
s b	3
wen	2
it 	2
o d	1
tsc	6
äso	2
 s	12
-t	2
ehe	2
=de	2
or	3
r f	2
 d 	3
ä 	6
 ze	2
. w	1
a 	8
ul	2
i 	13
 in	2
yf	1
e	51
o.	2
-i 	3
r-e	1
fe	2
jön	1
 dö	2
anu	2
d m	3
hä	2
ti	8
ru	1
r a	1
=s	1
. b	2
wa 	4
än-	1
j	1
=i 	2
ate	2
bin	5
isc	4
ä	16
ei	6
ts 	3
ed	1
ch.	8
et-	3
ä t	6
de	12
=t	2
gòò	1
t-s	3
gän	1
ell	2
-	12
n=d	2
-ts	2
 en	1
hù	1
n-	6
m 	3
=we	6
hei	4
 t	11
. d	8
we	9
 a	2
..	2
üf,	1
mor	3
öt	3
 ..	1
 b	7
=ts	2
te	5
rat	2
u.	1
h.	8
 lö	2
o. 	2
dä 	2
n-t	2
ir	2
en 	2
ög	2
än	1
n=s	1
h. 	8
t-	3
g	22
man	2
n=e	1
ex	1
han	2
 c	2
ds	7
dr	2
-d	1
ede	1
at	2
 wi	3
su.	1
chù	1
l. 	2
nit	2
der	7
u b	1
ima	2
r s	4
mö	3
fi.	1
üf	1
n=t	2
eir	2
im	4
 um	1
ää-	1
=i	2
e 	3
f	7
ö	12
er	22
t w	2
and	2
i	55
h a	1
tä	1
 fe	2
le	2
 n	6
u 	1
 mö	3
ut	4
r-w	1
u. 	1
i.	3
a	20
r i	2
 ie	1
tsu	1
-we	1
ll	2
. h	2
 fy	1
h w	2
in 	2
ä. 	2
ig 	2
tää	1
i ä	2
no	6
 sc	2
se	4
n=i	2
òò	1
he	4
gen	2
=sc	1
. c	2
ma 	2
non	2
.. 	1
ze	2
in=	2
nn	2
gs	6
wer	7
ira	2
org	3
im 	2
nu	2
h l	2
ch	28
h i	2
 wa	4
ix	1
-sc	3
 ds	5
ifu	2
o	11
z	2
i. 	3
òn=	1
b	7
 l	4
 .	1
=w	6
m	13
mo	3
iga	2
s w	2
-s	3
=	14
 se	4
 i	11
um 	1
e. 	2
lei	2
 u	1
 ä 	2
lö	2
wiä	1
w 	1
h ü	1
ä.	2
 ix	1
end	1
set	4
r n	4
ò	2
ad	2
 is	2
a i	2
its	2
hä 	2
 we	2
si 	4
nno	2
if	2
a g	2
g g	2
dre	1
bi	5
hut	2
ht	3
t	40
 hä	2
rt	2
ù 	1
ää	1
er-	2
ù g	1
 h	4
det	3
 le	2
 be	2
 gs	6
n-i	3
eh	2
nds	1
-e	1
 ti	6
 d	18
it	4
wa	4
ts	10
wi	3
fyf	1
iä	1
x	2
ärc	2
r d	2
d	28
ng 	2
öi 	2
-w	2
ha	2
w d	1
, u	1
rc	2
t d	4
ful	2
fu	2
 g	11
ix 	1
gan	2
 üf	1
öte	3
et	7
ma	4
lä	2
ier	1
ng	2
ön=	3
ut 	4
onn	2
nd	3
r-	2
ert	2
h m	1
si=	6
ä-w	1
t 	8
htä	1
möt	3
wi 	2
ic	3
ni	2
sch	21
m f	1
gad	2
dä	2
ä-	1
w	19
dö	2
eim	2
 bi	5
e w	2
h .	1
ter	3
n t	2
. t	2
llä	2
òn	1
dru	1
tös	2
 wä	2
ch 	12
rge	2
 tö	4
ex 	1
lög	2
ösc	2
gä	1
g l	2
su	1
h	34
 m	8
tjö	1
adä	2
 z	2
 gò	1
n 	4
 im	2
en-	2
s m	2
m g	2
är 	1
. s	3
r	32
rti	2
 ü	1
no 	3
n	35
tit	2
 ga	4
-i	3
in-	3
tig	2
e.	2
dsc	3
r m	2
in	7
te.	2
d 	3
ge 	2
ga	6
n s	2
o 	3
ös	2
=d	2
rch	2
ie	1
el	2
öi	2
si	12
 an	2
, 	1
 de	8
is	4
ga 	2
 ch	2
-ds	1
ön	3
lä.	2
fy	1
um	1
ru 	1
.	23
zel	2
fer	2
deh	2
a w	2
i=w	6
eig	2
. 	21
=e	1
i g	4
ge	4
en	5
be	2
tif	2
ndr	2
ra	2
 tj	1
ul.	2
tön	2
x s	1
 he	2
gsi	6
 f	3
òòn	1
h 	12
l	10
o n	2
=ex	1
är	3
n=	8
fi	1
gò	1
-ed	1
on	2
ht 	2
 mo	3
i i	5
nut	2
n-d	1
ds 	4
yfi	1
 e	1
ich	3
g 	4
s 	7
 no	4
t h	2
iär	1
. e	1
 ni	2
rgä	1
y	1
a s	2
 ic	3
s	47
r 	19
h z	2
er 	18
