w	92
ds	33
 be	4
ru 	75
c	24
t	83
dru	32
n	60
ix	55
ch 	26
s	76
x t	98
h 	50
h	49
tjö	85
 b	3
su	81
ed	38
x 	96
ndr	64
e b	37
tsu	87
 a	1
-we	13
r	66
u	88
er-	44
jö	58
u b	90
x s	97
se	79
 se	6
ön	100
u 	89
dsc	34
an	19
ets	46
=e	16
set	80
der	29
ie	53
tj	84
r-	69
en	40
re 	73
er	42
x	95
er 	43
r-w	71
ön=	101
jön	59
 s	5
ö	99
et	45
b	21
dre	31
 	0
=ex	17
sc	77
r a	68
ix 	56
r-e	70
i	52
h a	51
-w	12
 tj	8
ber	23
-ed	11
be	22
u.	91
wer	94
r 	67
ede	39
n=	61
and	20
re	72
ex 	48
ru	74
 t	7
d	27
-	9
e	35
de	28
ch	25
ier	54
.	14
sch	78
 an	2
nd	63
j	57
dr	30
e 	36
ts	86
a	18
ex	47
-e	10
=	15
nds	65
end	41
su.	82
we	93
n=e	62
