x 	2
n	4
u	2
dre	1
tj	1
re	1
wer	1
-	2
w	1
 t	1
ch	1
d	4
we	1
dru	1
ix 	1
 	8
c	1
ix	1
x t	1
ex 	1
jö	1
 b	2
b	2
u.	1
h	1
 i	2
ch 	1
=	1
ru 	1
 se	1
a	2
r i	2
ber	2
r	7
ets	1
re 	1
r 	3
sc	1
tsu	1
n=e	1
ex	1
dsc	1
an	2
ds	1
dr	2
e b	1
 ix	1
end	1
set	1
jön	1
ie	1
 s	1
u b	1
 an	2
ön=	1
su.	1
sch	1
t	2
su	1
tjö	1
ön	1
er-	2
ede	1
.	1
e 	1
 be	2
ö	1
=e	1
and	2
nds	1
-e	1
en	1
be	2
h a	1
ndr	2
ts	1
 tj	1
r-e	1
x	2
e	10
i	2
der	1
h 	1
r-w	1
n=	1
x s	1
-ed	1
 ie	1
u 	1
 a	2
-we	1
ru	1
r a	1
et	1
se	1
j	1
ier	1
er	5
de	1
ed	1
=ex	1
s	3
nd	3
r-	2
er 	3
-w	1
