nu 	1
n	1
u	3
aa-	1
a.	1
a h	1
haa	1
'ii	1
de 	1
nu	1
-w 	1
 	10
ot	1
a. 	1
b	1
oo	1
'i	1
gu	1
 al	1
tka	1
aa	4
 eh	1
iid	2
is.	1
w 	1
?a	1
e b	1
idd	1
tt	1
u o	1
ha	2
ss	1
a-	1
 o	1
su.	1
dd	1
 h	1
t	4
su	1
ka	1
ka 	1
bii	1
gut	1
?aa	1
oot	1
eh	1
 e	1
i 	1
e	2
c'	1
tii	1
sh	1
as	1
ti	1
 s	1
oc	1
g	1
id	2
 sh	1
da	1
ta	1
 ha	1
c'i	1
 ?a	1
i a	1
tta	1
 gu	1
de	1
a e	1
 g	1
h	3
-	1
ta 	1
s. 	1
?	1
w	1
o	3
 bi	1
sho	1
ass	1
d	3
ho	1
 a	3
utt	1
c	1
. a	2
 b	1
li	1
u.	1
 oo	1
is	1
ali	1
oti	1
aat	1
da.	1
a 	4
has	1
at	1
k	1
bi	1
eha	1
aa 	2
w g	1
ii	3
a-w	1
 ?	1
.	3
e 	1
. 	2
oc'	1
tk	1
ida	1
u 	1
i	7
l	1
ut	1
a	13
al	1
dde	1
'	1
iis	1
s.	1
a ?	1
 aa	2
ssu	1
-w	1
li 	1
hoc	1
a s	1
atk	1
s	4
