ne teagwe	1
ahtahtunk wuskesuk,	1
kenau mattammagquog	1
kesukod [nish	1
wenaehtuongash? howan	1
nâw-uq	2
mashq	2
waabeit	1
wosketuonk ke-nuhkekon-k-umun,...	1
metah	1
numwonkquottou	1
kutt-o-m...	1
wehquetu-k pometuongash	1
wosketomp,	1
8shquehheonk,	1
yeug	1
uttoh	1
woh	4
oochetuongah...	1
kah wunnashauonguh	1
...sun	1
nuttonchum8onkanun?	1
...sun woh	1
pomantam8onk.	1
ku-nâw-ô-wôw-ak	1
ke-nuhkekon-k-umun,... ayeuuhkonittue	1
onchepunahteaog:	1
...	1
matikkenukeg manitt8og?	1
...matcheetoowog	1
na	1
mahche	1
chekehtaiean?	1
8weyaus wunnamonoh	1
kah tunoh	1
n8chumwetahhamwe nashauonk	1
matta wahteooo	1
omohkit]. kummenuhkesuonk.	1
kah unkqueneunku8matchetou,	1
weekontamohettich	1
as8kekodteam8wontam	1
sarai	1
namehit nushau...	1
n8wau	1
koowaantammumwoo.	1
yeuoh, asuh	1
teaquasinish.	1
pish nummushomunkqun	1
onchepunahteaog: quashinumwog	1
penoowohteaohkomukqut? ...ut	1
kah ahtahtunk	1
kah n8wau,	1
nâw-âw mashq-ah	1
ahquompag pish	1
wuttinuh,	1
christ...	1
nu-nâ-q-unôn-ak	1
mattammagquog	1
jehovah, wunneetupanatamwe	1
mahchumwushin,	1
kutt-o-m... wutch	1
neniveh	1
ku-nâw-ôw-wôw-ak	1
pajeh	1
[ind.]	1
nenauun	1
nushau...	1
teaquasinish. yeuoh,	1
waj ayeuuhkonittue	1
n8wowog matta	1
wuskesuk, n8chumwetahhamwe	1
nuttonchum8onkanun? wunnutcheg	1
penoowohteaohkomukqut?	1
nen?	1
ketass8t noh	1
nush-uk?	1
cananitsog...	1
nu-nâw-ôw-nôn-ak	1
wu-hshum-ah nup-u-pan-eek	1
quoshodtumwáenin	1
kah wuttattamogq	1
kummenuhkesuonk.	1
noh quoshodtumwáenin	1
koshkuhtaukquainnin shanuh	1
mittamwussissoh...	1
wutch	3
mattammagquog ahquompag	1
kutchissik?	1
kesukok? kah	1
ayeuuhkonittue cananitsog...	1
...ahque	1
nish quoshauwehtomahpash	1
muhchantam8onkash anuhquabhitit],	1
mashq washkeetôp	2
[nish	1
pajeh mohtompanit,	1
k8suminneanónut?	1
nummushomunkqun	1
quoshauwehtomahpash numwonkquottou	1
nahoh, [neg	1
anne as8kekodteam8wontam	1
ne ayeuonk...	1
mech8ogq	1
neniveh mahchumwushin,	1
nush-uk? [ind.]	1
weenauweetuonganash,	1
menuhkoshketomp wekit?	1
mat	1
menuhkoshketomp	1
matta 8nomuhtunkk8pah:	1
matta mech8ogq	1
jehovah,	1
wenaehtuongash?	1
ayeuuhkonittue chekehtaiean?	1
mahtsheau?	1
washkeetôp	3
nanawanuk	1
woh nutt-une	1
chekehtaiean? kah	1
pomantam8onk. ...yeu	1
kah uttoh	1
tunoh kutt-o-m...	1
ayeuonk... ...newutche	1
nau-on-ch-eg mahche	1
wunnamptam8	1
onk	2
n8chumwetahhamwe	1
wutt-unoohomaonk jehovah	1
pish koowaantammumwoo.	1
noh	3
wosketomp, kah	1
kutt-apehtun-k-8-mw8	1
...kah kenau	1
nu-mmamussunohkon-ukk-8-mun;	1
howan namehit	1
kutt-it	1
...ut	1
kenau	1
wunneetupanatamwe mittamwussissoh...	1
anákaus-in?...	1
manitt8og? wutch	1
wunnutcheg summagohteau,	1
quashinumwog	1
yeu	1
pometuongash wutch	1
jehovah ut	1
nanawanuk week,	1
matta howan	1
omohkit].	1
unkqueneunku8matchetou, kah	1
wuskesuk,	1
ku-nâ-q-uwôw-ak	1
wosketomp	1
(a) nu-nâw-ô-wunôn-ak	1
ahtahtunk	1
wuttinuh, ahque	1
wahteooo	1
kut-ayu-neâ-p	1
...newutche	2
ketassoot	1
ketass8t	1
wehquetu-k	1
k-8ch mukkupashquo-n	1
ku-kkod	1
ne	2
mahchumwushin, ...tunoh	1
wunnashauonguh	1
[ind.] k8suminneanónut?	1
neit yeush	1
kutt-apehtun-k-8-mw8 pomantam8onk.	1
(a)	2
wuttinneumoh assyriae	1
[nish nashpe	1
pummeneutongash?	1
wame nish	1
mukkupashquo-n yeu	1
unnoohumo-na-n wutt-unoohomaonk	1
nuhkon	1
wutahtumannoowout,	1
matcheussésh, muhchantam8onkash	1
uttoh kutt-it	1
nâw-uq mashq	2
kohhog?	1
oochetuongah... kesukod	1
wuttin	1
ut	2
neit mittamwossis	1
summagohteau, metah	1
yeuoh,	1
papaume kohhog?	1
ukkounkquodtou,	1
wonk matcheussésh,	1
nuppábuhtanum pish	1
assyriae	1
ke-nuhkekon-k-umun,...	1
nahoh,	1
mohtompanit,	1
washkeetôpâ-ah nâw-uq	2
wunamuhkut wenaehtuongash?	1
wuttinnúmoh sarai	1
ut penoowohteaohkomukqut?	1
woh mat	1
quoshauwehtomahpash	1
8wahteauunnap ne	1
appeog pajeh	1
wuttattamogq 8shquehheonk,	1
kussimwoo,	1
ayeuonk...	1
unkqueneunku8matchetou,	1
kesukod	1
wosketuonk	1
mittamwossis n8wau	1
wekit?	1
qut toh	1
yeush wame	1
muhchantam8onkash	1
mat n8wowog	1
kutt-it anákaus-in?...	1
numwonkquottou weenauweetuonganash,	1
k-8m, kah	1
ahquompag	1
wutch waj	1
wuttattamogq	1
na kut-ayu-neâ-p	1
tunoh	1
wame	3
namehit	1
wunnashauonguh puppinashim	1
ku-nâw-ôw-wôw-ak nu-nâ-q-nôn-ak	1
wanne	1
week, koshkuhtaukquainnin	1
kut-ayu-neâ-p toh	1
teanteaguasinish kah	1
metah anne	1
mittamwussissoh... nuttonchum8onkanun?	1
yeu kesukok?	1
8weyaus	1
abraham,	1
toh kussimwoo,	1
[neg	1
howan nu-mmamussunohkon-ukk-8-mun;	1
washkeetôpâ-ah	2
wu-hshum-ah nu-nâw-ôw-nôn-ak	1
w8msit	1
appeog	1
puppinashim noh	1
hagar wuttinnúmoh	1
hagar	1
matikkenukeg	1
kah matta	2
wuttinnúmoh	1
mahche omohkit].	1
wunneetupanatamwe	1
nashauonk	1
kah yeuyeu	1
...kunnattinneahhimw8,	1
papaume	1
...kah	1
nup-u-pan-eek weekontamohettich	1
wanne kutt-apehtun-k-8-mw8	1
shanuh	1
weekontamohettich onk	1
n8wau,	1
ahque	1
nu-mmamussunohkon-ukk-8-mun; ...	1
ku-nâ-q-uwôw-ak washkeetôp	1
kah wunehtauunat	1
onch matta	1
nutt-une unnoohumo-na-n	1
kussim	1
asuh oochetuongah...	1
nu-nâ-q-nôn-ak ku-nâ-q-wôw-ak	1
nashpe wuttinneumoh	1
kohhog? qut	1
n8wau, hagar	1
nup-u-pan-eek	1
week,	1
wuttinneumoh	1
waj	2
...ut toh	1
ku-nâw-ô-wôw-ak (a)	1
unnoohumo-na-n	1
manitt8og?	1
noh w8msit	1
...newutche n8wahteoun	1
nu-nâw-ô-wunôn-ak ku-nâw-ô-wôw-ak	1
wunnamonoh	1
teagwe wosketuonk	1
toh kussim	1
ukkounkquodtou, ut	1
wunnutchegan8out yeug	1
ayeuuhkonittue	2
...matcheetoowog onchepunahteaog:	1
wekit? toh	1
quashinumwog ukkounkquodtou,	1
yeush	2
pometuongash	1
anne	1
anuhquabhitit],	1
wunamuhkut	1
toh k-8ch	1
woh wuttin	1
... matta	1
teagwe	1
toh woh	2
yeuyeu jehovah,	1
wahteunk nanawanuk	1
petukon menuhkoshketomp	1
cananitsog... wunamuhkut	1
...kunnattinneahhimw8, ...matcheetoowog	1
nu-nâw-ô-wunôn-ak	1
anuhquabhitit], onch	1
[neg nau-on-ch-eg	1
christ... washkeetôpâ-ah	1
8nomuhtunkk8pah:	1
k-8ch	1
ohkeit? wehquetu-k	1
jehovah	1
noh waabeit	1
teanteaguasinish	1
yeuyeu ...sun	1
kesukok?	1
nashauonk neit	1
howan	4
koowaantammumwoo. wosketomp	1
nuppábuhtanum	1
nenauun 8skaneuminneoh	1
matta 8namptamoneau	1
wabesit,	1
onch woh	1
anákaus-in?... nenauun	1
summagohteau,	1
matta wunnamptam8	1
howan ku-kkod	1
8nomuhtunkk8pah: asuh	1
ut wutahtumannoowout,	1
k8suminneanónut? kah	1
sarai kah	1
matcheussésh,	1
wuttin petukon	1
petukon	1
wutahtumannoowout, ...ahque	1
onch	2
wu-hshum-ah	2
mech8ogq 8weyaus	1
nen? ...kah	1
wutt-unoohomaonk	1
matta	6
nâw-âw	1
ketassoot wuttinuh,	1
wame teanteaguasinish	1
yeug matikkenukeg	1
waabeit kah	1
(a) nu-nâ-q-unôn-ak	1
wame teaquasinish.	1
nau-on-ch-eg	1
kah ketassoot	1
kussimwoo, howan	1
kummenuhkesuonk. neit	1
mashq-ah washkeetôpâ-ah	1
wunnamonoh wosketomp,	1
n8wowog	1
puppinashim	1
mukkupashquo-n	1
mashq-ah	1
weenauweetuonganash, kah	1
...ahque wonk	1
en ohkeit?	1
wunnutchegan8out	1
kah nuhkon	1
yeush pummeneutongash?	1
womononat christ...	1
...yeu appeog	1
n8wahteoun	1
howan nen?	1
toh	5
8shquehheonk, wanne	1
yeuyeu	2
wunnamptam8 ...kunnattinneahhimw8,	1
wabesit, kah	1
waj kutchissik?	1
wonk	1
kah	13
k-8m,	1
washkeetôp wu-hshum-ah	2
nushau... 8wahteauunnap	1
kussim papaume	1
koshkuhtaukquainnin	1
wutch wunnutchegan8out	1
ku-kkod nush-uk?	1
8namptamoneau	1
...newutche matta	1
abraham, kah	1
nutt-une	1
ku-nâ-q-wôw-ak	1
...yeu	1
n8wahteoun yeuyeu	1
womononat	1
ohkeit?	1
quoshodtumwáenin wahteunk	1
en	1
...tunoh k-8m,	1
8skaneuminneoh abraham,	1
nuhkon mahtsheau?	1
wunnutcheg	1
nu-nâ-q-nôn-ak	1
washkeetôp nâw-âw	1
n8wau kah	1
nummushomunkqun wame	1
8skaneuminneoh	1
kutchissik? neniveh	1
...tunoh	1
pish	2
mohtompanit, ne	1
ahque wabesit,	1
onk wame	1
mittamwossis	1
w8msit en	1
asuh toh	1
wutch womononat	1
nashpe	1
as8kekodteam8wontam onk	1
wahteunk	1
assyriae ketass8t	1
wunehtauunat yeush	1
onk onch	1
pummeneutongash? ...newutche	1
asuh	2
nu-nâw-ôw-nôn-ak ku-nâw-ôw-wôw-ak	1
wosketomp noh	1
wahteooo howan	1
qut	1
nish	1
wunehtauunat	1
8namptamoneau nahoh,	1
woh nuppábuhtanum	1
neit	2
shanuh waj	1
8wahteauunnap	1
nu-nâ-q-unôn-ak ku-nâ-q-uwôw-ak	1
mahtsheau? na	1
