washkeetôpâ	168
mashq	63
teanteaguasinish	142
pish	128
nau	91
newutche	98
wahteunk	163
nuttonchum8onkanun	112
yeuoh	202
nashauonk	89
neg	93
unkqueneunku8matchetou	151
k8suminneanónut	39
mmamussunohkon	75
matcheussésh	66
kah	40
kut	56
sun	140
wunnamptam8	184
nuhkon	104
wuttinuh	198
wame	165
wabesit	161
unoohomaonk	153
nahoh	86
uttoh	157
quoshodtumwáenin	135
ketass8t	45
nuppábuhtanum	108
âw	205
wu	180
jehovah	38
it	37
8namptamoneau	2
wôw	199
christ	28
neniveh	97
matcheetoowog	65
mahtsheau	61
nenauun	96
8shquehheonk	4
wuttattamogq	194
onch	119
en	31
mun	79
nâ	113
kutt	58
ukk	147
eg	30
on	118
kussimwoo	55
uwôw	158
onchepunahteaog	120
kkod	47
unnoohumo	152
wonk	177
howan	33
abraham	8
noh	101
8ch	0
quoshauwehtomahpash	134
wunneetupanatamwe	186
appeog	18
ohkeit	116
neit	94
unôn	154
ak	13
ke	41
koshkuhtaukquainnin	50
anne	14
mukkupashquo	78
asuh	21
ch	26
pummeneutongash	131
umun	149
yeug	201
womononat	176
apehtun	17
nuhkekon	103
eek	29
in	35
wuskesuk	190
metah	72
chekehtaiean	27
w8msit	159
wekit	173
mat	64
nushau	110
mittamwossis	73
8skaneuminneoh	5
wunnamonoh	183
kunnattinneahhimw8	53
wosketuonk	179
wunôn	189
wenaehtuongash	174
toh	144
assyriae	20
kummenuhkesuonk	52
ukkounkquodtou	148
koowaantammumwoo	49
kenau	42
wutt	193
mittamwussissoh	74
weekontamohettich	170
kesukod	43
yeush	203
matikkenukeg	67
nanawanuk	88
wosketomp	178
8wahteauunnap	6
yeuyeu	204
namehit	87
8weyaus	7
ahquompag	11
wunnutcheg	187
hshum	34
matta	68
mohtompanit	76
wehquetu	172
wuttinnúmoh	197
ahtahtunk	12
ut	156
teaquasinish	143
pajeh	123
neâ	99
muhchantam8onkash	77
pan	124
puppinashim	132
mw8	80
mahche	59
uq	155
yeu	200
menuhkoshketomp	71
summagohteau	139
anuhquabhitit	15
na	85
penoowohteaohkomukqut	126
nummushomunkqun	105
ôw	206
quashinumwog	133
weenauweetuonganash	171
ne	92
manitt8og	62
nush	109
onk	121
nen	95
n8chumwetahhamwe	81
ayeuonk	22
wanne	166
wunnashauonguh	185
ayeuuhkonittue	23
wuttin	195
n8wowog	84
ku	51
nashpe	90
nôn	115
mattammagquog	69
ind	36
nish	100
uk	146
nutt	111
washkeetôp	167
woh	175
nâw	114
pomantam8onk	129
wunamuhkut	181
wahteooo	162
tunoh	145
mech8ogq	70
shanuh	138
waabeit	160
cananitsog	25
ah	9
ayu	24
une	150
n8wau	83
kutchissik	57
ahque	10
petukon	127
ketassoot	46
as8kekodteam8wontam	19
waj	164
n8wahteoun	82
wutch	192
wuttinneumoh	196
numwonkquottou	106
kohhog	48
kussim	54
papaume	125
wutahtumannoowout	191
mahchumwushin	60
nu	102
wunnutchegan8out	188
kesukok	44
qut	136
oochetuongah	122
wunehtauunat	182
8nomuhtunkk8pah	3
anákaus	16
hagar	32
pometuongash	130
teagwe	141
week	169
nup	107
sarai	137
omohkit	117
8m	1
