it	19
att	9
waa	2
u?	1
ep	1
pe	5
[ne	1
k..	1
keh	1
mme	2
n-e	1
hov	2
ú	1
out	2
-8	4
htu	5
n-u	1
muh	3
t, 	3
inn	6
wog	3
..u	1
tt8	1
oo 	1
a h	1
u-	16
hk	18
om	14
s n	1
nnu	2
ush	6
nku	1
an	29
-m.	1
mwá	1
ssy	1
hq-	1
it 	6
tu-	1
p,	1
eu	19
sh.	1
-it	1
sk	5
una	3
u w	1
nga	5
pum	1
h p	2
tto	3
. y	1
tin	5
 as	4
pe 	1
 na	7
hit	2
g n	1
 po	2
yr	1
-o	2
n-k	2
u-p	1
t,	3
chr	1
it?	2
hee	1
um8	1
suk	3
eni	2
nk.	3
t-o	1
-wu	1
suh	2
-um	1
e w	4
nun	1
ot 	1
peo	1
nch	4
ei	4
] 	1
nne	7
men	3
hts	1
tta	11
uh,	1
-nu	1
 k8	1
uu	5
g.	1
.u	1
umi	2
-	76
mat	12
[in	1
t t	2
n-	9
ppe	1
h k	10
auk	1
..n	2
oc	1
 a	15
utt	12
h q	2
os	8
un	35
te	12
e n	3
h.	3
uy	2
onk	13
8-m	2
umo	2
en 	1
o.	1
nee	1
nó	1
h. 	1
-on	1
man	3
chi	1
-u	10
was	5
ueh	1
mm	7
,	24
yeu	13
u, 	4
 ab	1
peh	1
q m	2
met	2
nc	4
w-ô	4
mit	2
e 	21
heg	2
aie	1
.y	1
.k	2
eoh	1
yu	1
aog	1
ai 	1
uuh	2
veh	1
w8	3
ut?	2
osh	4
 n	40
e c	2
ut	32
 uk	1
 p	10
ive	1
aha	1
.ye	1
eg 	4
o h	1
g o	1
uko	3
sso	2
h s	1
áka	1
sa	1
, 	23
too	1
s8k	1
ena	4
mo-	1
um-	2
qua	4
ôpâ	2
mus	2
wou	1
nák	1
u	209
au.	1
8no	1
-ch	1
ogq	2
sit	2
shk	7
ch	26
ane	1
ec	1
o	147
ay	4
mp,	1
?.	1
b	5
ni	12
yu-	1
um 	1
ana	4
que	5
 u	6
hoh	1
h8o	1
 wu	21
iae	1
gar	1
t a	1
its	1
wô	4
-un	3
utc	8
eus	3
ris	1
muk	2
? 	15
hpa	1
usk	1
oot	1
â-	7
an-	1
nan	2
kee	5
nei	2
k, 	3
? w	3
w8,	1
],	1
heu	1
pi	3
uq 	2
wau	2
 s	3
uon	9
, n	2
sim	2
n;	1
aum	1
uos	2
.ne	2
w m	1
k p	1
ng	6
-o-	1
agw	1
uhq	1
hi	7
nâw	7
his	1
-ah	5
h, 	6
a) 	2
-8c	1
iv	1
nd.	1
u-h	2
ch 	7
paj	1
eou	1
ssé	1
pan	3
e-	1
ikk	1
as8	1
a	213
nae	1
shu	2
8p	1
, o	1
ts	2
nta	5
teo	2
so	3
? [	1
.ut	1
k	125
áb	1
nkq	4
o-m	1
 an	3
8s	3
q w	2
nna	5
n8o	1
hke	9
ek 	1
.	66
p t	1
nka	2
. 	15
ayu	1
u a	1
en	14
be	2
moh	5
ue	7
t-i	1
8ch	2
hte	7
nap	1
8, 	1
n8	6
 ka	13
on	36
hau	4
 w	52
n-a	4
: 	2
 m	25
, k	7
wet	1
u8	1
 no	3
shq	5
t8	1
pap	1
o, 	1
p w	3
oh 	19
pt	2
uoh	1
ahq	3
8 .	1
.ka	1
hu	6
eâ-	1
[	3
? .	3
h t	2
uk?	1
oo.	1
tam	12
aje	1
pup	1
8t	1
tuo	5
bra	1
eki	1
,..	1
t?	4
ch8	1
aj 	2
h-	2
uwô	1
 (	1
k?	3
kou	1
eh 	2
chu	3
at 	3
-mu	1
iea	1
...	20
 wo	9
a m	1
8su	1
na	27
eho	2
 qu	4
ar 	1
g m	4
w-w	1
ue 	4
ah	43
8-	2
[n	2
him	2
d.	1
t..	1
 ca	1
hod	1
wu	26
sh?	2
mah	4
ah:	1
hc	3
e o	1
ov	2
oss	1
up-	1
nk 	8
neo	1
u j	1
ske	4
g a	1
kk8	1
k 	18
pp	3
e	147
onc	4
p 	7
ooo	1
-mw	1
uh	17
au-	1
unk	7
ahc	2
g	29
-eg	1
eek	3
g:	1
hsh	2
osk	3
na 	1
tô	5
pin	1
uen	1
pag	1
agq	1
ná	1
u-k	2
; 	1
-ô-	2
ôn	4
uas	3
k-	5
ska	1
nni	1
mag	2
n-c	1
sh,	2
odt	3
8o	6
po	2
ape	1
-h	2
che	11
. a	1
 ..	11
eao	2
tue	2
iti	1
-p 	1
sy	1
tsh	1
mmu	2
tup	1
kq	6
8on	3
ik	2
ôw-	6
ar	2
oh.	1
8,	1
neg	1
m8w	1
 .	11
bh	1
..k	2
abh	1
uwe	2
], 	1
]	3
uk 	1
8 	2
-âw	1
, .	3
uun	3
eet	8
on 	2
bu	1
k,	3
aab	1
ohh	1
-a	15
k k	5
 ap	1
koo	1
ák	1
h n	11
t w	3
umm	4
us-	1
k j	1
(a)	2
suo	1
-k	4
d [	1
p-u	1
pta	2
guh	1
-na	1
hri	1
 ye	7
.ku	1
núm	1
h y	1
es	5
sé	1
 je	2
unn	9
aga	1
uk	12
un?	1
ésh	1
in 	3
d n	1
euo	2
w8m	1
(	2
no	13
ga	7
wow	1
he	14
hq 	2
ewu	2
tic	1
n	215
.. 	10
eto	5
sha	5
nn	18
r w	1
on-	3
ohu	1
j a	1
páb	1
kk-	1
8m,	1
nu	28
m-	2
nit	5
-uk	2
amw	4
h u	3
n m	2
ham	2
na-	1
-nô	2
t c	1
8 p	1
eit	4
nus	2
wee	4
és	1
aqu	1
hha	1
tuk	1
ega	1
q 	6
 en	1
n k	1
uq	2
nâ	11
sun	2
wo	20
ame	4
.t	1
8pa	1
nno	2
k? 	3
wom	1
sés	1
ht	20
ai	3
ka	18
e k	3
anó	1
? n	2
..t	1
.s	1
.a	1
oo,	1
jeh	3
a-n	1
nas	5
wa	25
á	3
-in	1
.tu	1
ind	1
eko	3
ut-	1
ey	1
weh	2
og?	2
ô	17
p	40
nup	2
q-	5
úm	1
og.	1
k8s	1
 ha	1
ut 	6
og 	5
ap	4
t-a	2
kku	1
 (a	1
amu	2
[i	1
ao	3
eag	2
-ak	8
apa	1
aht	9
ta 	6
?	16
w	106
q	30
agu	1
h..	2
ap 	1
 n8	5
st	1
t k	1
pu	3
ou 	1
pas	2
.ah	1
t	163
â-q	4
nte	1
ôn-	4
h	185
esi	1
quo	7
â	15
n n	3
a w	2
n 	16
am,	1
u.	1
ug	1
nk,	1
gqu	1
tit	1
s-	1
eno	1
etô	5
kke	1
pet	1
hin	2
d 	2
koh	1
ehh	1
asu	2
 ko	3
e-n	1
eah	1
mma	3
g p	2
kah	14
ôp 	3
k. 	2
un 	4
ki	2
aye	3
 un	2
-uw	1
uma	1
.ma	1
cha	1
rah	1
t y	3
 om	1
nin	2
je	3
uhk	7
-u-	1
mon	3
u k	2
 nu	14
j 	2
8sk	1
pen	1
..a	1
ppá	1
t],	1
ae 	1
ago	1
wôw	4
-i	2
qut	2
t n	3
 ni	1
un-	1
upa	2
ahh	2
tch	11
iss	2
 ma	17
in,	1
pa	10
noo	4
uno	4
j	5
aon	1
pah	1
ak 	7
m-a	2
a 8	2
us 	1
han	2
auu	3
gu	2
, u	1
min	2
tai	1
 mo	1
? t	1
syr	1
mwo	5
owo	4
can	1
unô	2
ohk	4
nuh	7
ukq	2
hom	2
wu-	2
ene	2
-ô	4
-mm	1
tt	28
8ke	1
ha	9
-q-	4
 o	8
anu	5
heo	1
wah	4
g..	1
ó	1
oow	4
dto	1
eoo	1
wam	3
mp 	2
ngu	1
ve	1
hto	2
mun	3
-ee	1
k8p	1
ag 	1
 j	2
is 	1
mum	1
sh	42
: q	1
;	1
.n	2
-n 	2
 mu	2
ti	8
-8-	2
uto	1
ou,	2
amo	4
 sh	1
in?	1
8m	3
t e	1
, m	2
kup	1
en?	1
n o	1
ye	13
hhi	1
oh	33
mw	13
u m	1
ani	3
ott	1
woh	5
 t	9
ass	3
.] 	1
..	40
soo	1
m8o	3
nom	1
m, 	2
uke	1
kun	1
eht	5
âw-	7
go	1
noh	7
ech	1
au	19
oo	12
etu	7
itt	5
e u	1
m n	1
msi	1
sog	1
hta	5
uw	3
og:	1
ew	2
uk,	1
n?.	1
nam	5
tan	1
umu	1
w8 	1
aan	1
hea	1
 ay	3
eâ	1
aeh	1
ah 	21
 8s	2
yau	1
ne	24
hpe	1
hs	2
ssi	5
u8m	1
nis	4
hki	1
..m	1
qu	19
. k	2
ann	3
u 	8
, a	2
gah	1
8k	1
neâ	1
amp	2
gua	1
 q	4
hh	4
h-e	1
it]	2
an 	4
..s	1
.]	1
ati	1
k.	3
e a	2
aná	1
tt-	5
ttu	2
hku	2
sh 	10
eaq	1
ken	2
k8	2
ku-	5
im 	2
h a	5
uss	5
sik	1
h,	6
8c	2
it,	2
ata	1
hho	1
-ne	1
 8n	2
aq	1
buh	1
pom	2
sar	1
mi	4
 to	5
h o	2
oni	2
sis	2
 pi	2
; .	1
naw	1
t].	1
nôn	4
od	5
w 	1
kum	1
s8t	1
p-	1
ara	1
u? 	1
ok?	1
w-a	4
st.	1
ô-w	2
oma	3
 we	6
omo	2
ss	11
a-	1
q 8	2
hep	1
n,	2
ova	2
w-â	1
] k	1
waj	2
me	11
úmo	1
ina	1
ee	12
me 	4
tea	9
. n	3
-kk	1
âw 	1
mas	3
ooc	1
mp	7
. w	4
-w	4
 ho	4
bhi	1
auw	2
eut	1
gan	2
ukk	3
 k-	2
 tu	1
et	22
ta	29
 [n	2
aus	2
 me	3
h?	2
eg	5
ag	6
in	17
nau	4
eun	2
n? 	3
upp	2
sho	2
sh-	1
-p	2
ok	1
us	14
c	27
, [	1
8na	1
wus	3
j k	1
ku	18
pis	2
 oo	1
n,.	1
u-o	1
mec	1
,.	1
 e	1
ant	4
r 	1
dt	3
eke	1
a 	7
keg	1
k w	5
hqu	7
p, 	1
tôp	5
nô	4
she	1
wab	1
ek	7
o 	1
mao	1
h: 	1
ie	1
toh	6
si	9
og	11
n8w	4
owa	5
ohe	1
neh	1
au,	2
ehi	1
nen	3
 [i	1
ish	6
-k 	1
uet	1
ch-	1
o-	3
pun	1
wey	1
ku8	1
enu	3
nâ-	4
ug 	1
eon	1
i	57
eya	1
h 	63
8we	1
kqu	6
q-w	1
how	4
o-n	2
nut	5
wá	1
n, 	1
r	5
wáe	1
ich	1
d.]	1
uh 	4
) n	2
ko	17
an8	1
s8	2
ono	2
ria	1
gwe	1
mwu	2
-uq	2
u n	1
uod	1
nu-	5
mw8	2
up	5
w-	13
? k	3
shp	1
h? 	2
(a	2
-pa	1
 	249
kk	6
hag	1
un,	1
 y	7
..y	1
p n	3
oho	1
 nâ	3
awa	1
mog	1
 ke	6
t.	1
new	2
g?	2
u,	4
ett	1
uhc	1
teu	1
dtu	1
-wô	3
woo	2
ms	1
n8c	1
 on	5
kan	2
eta	4
ne 	5
pâ	2
een	1
we 	3
a k	1
â-p	1
wen	1
s-i	1
ri	2
nt	6
w-u	2
tas	2
niv	1
ton	2
k n	3
 ne	7
eug	1
neu	4
-â	1
e t	3
 pa	2
pâ-	2
une	2
v	3
 ut	3
i 	1
one	1
u .	1
. m	1
m.	1
u..	1
ain	1
t8o	1
8og	2
meh	1
-ap	1
hr	1
tik	1
8wo	2
ya	1
atc	3
nuk	2
uot	1
eo	5
uye	2
g s	1
n y	2
gq	3
ahp	1
hhe	1
kok	1
ón	1
-8m	1
ot	2
m 	4
n?	4
pau	1
d	6
we	13
8sh	1
 te	3
euy	2
qun	1
q-a	1
ia	1
am8	4
tso	1
, h	2
 oh	1
ik?	1
tc	11
â-a	2
oun	2
-ôw	2
o,	1
: a	1
soh	1
ooh	2
epu	1
tom	5
wek	1
t-	6
t-u	2
to	17
 c	3
8t 	1
m8 	1
h-u	1
at	17
au?	1
gq 	2
won	3
tah	4
8n	2
-ay	1
mo	10
ua	5
kas	1
ab	4
kes	4
hch	3
ah.	1
áen	1
im	4
sin	2
aoh	1
aj	3
áe	1
. 8	1
 ku	13
gas	3
pá	1
tu	17
 8w	2
gw	1
het	3
t p	1
) 	2
uai	1
n 8	1
wan	6
 h	5
ean	3
nón	1
vah	2
k (	1
shi	3
bes	1
h w	17
tau	2
omu	3
mpt	2
nat	4
aw	1
tti	6
au 	3
euu	2
och	1
tum	2
-n	15
-q	4
app	1
].	1
u-m	1
non	1
ábu	1
ehq	1
w-n	1
m..	1
umw	6
8ms	1
ca	1
k-8	4
od 	2
 wa	15
h8	1
.su	1
asi	2
mpa	2
am 	1
8	31
hek	1
omp	5
m	104
uht	3
am	24
eam	1
s w	1
 ah	3
]. 	1
ke-	1
wun	9
auo	2
aa	2
hko	6
amm	2
ont	2
h:	1
kit	2
g? 	2
tat	1
m8	5
su	10
eum	2
kek	2
ak	8
bei	1
 pe	2
tun	5
k o	1
br	1
yri	1
?..	1
8w	7
uo-	1
-hs	2
u-n	9
goh	1
eh	12
-e	2
mam	1
k-u	1
ae	2
hp	2
 mi	2
as	28
kus	2
esu	4
mwe	3
uog	1
va	2
)	2
ek,	1
ash	20
inu	2
kko	2
ss8	1
imw	2
kon	7
nú	1
-k-	2
ma	26
eau	4
abe	2
. .	2
? q	1
kut	6
ô-	2
ah,	1
nd	1
8wa	4
ome	1
 [	3
g: 	1
h m	7
t 	17
n p	1
y	16
ume	1
ic	1
ea	14
mu	11
q-n	1
kod	3
ona	1
rai	1
, w	2
q-u	2
ôw	6
ppi	1
8ma	1
kau	1
ket	6
e m	2
 su	1
ho	11
wut	12
is	10
i k	1
t? 	4
ra	2
num	4
kei	1
an?	1
ke	23
-c	1
oht	3
g 	11
:	2
o. 	1
oh,	2
n; 	1
k m	1
ou	7
hum	6
nk	20
kuh	1
n s	1
 k	38
he 	3
uo	17
dte	1
eog	1
un;	1
? h	1
ónu	1
uom	1
âw	8
 ch	2
tou	3
uab	1
ôp	5
uta	1
 w8	1
t]	2
ini	2
eu 	4
hog	1
-m	4
ong	6
8ou	1
wos	4
nah	2
kom	1
-nâ	8
m p	2
ut,	1
g u	1
sum	2
ist	1
m o	1
 pu	2
nnú	1
 8	6
ssu	1
hq	10
nkk	1
 sa	1
n w	4
é	1
ow	9
m,	2
abr	1
a)	2
s 	2
um	21
kos	2
t m	1
.m	1
s	89
nea	3
[ni	1
aho	1
