pole÷	2
÷ah may'	1
cephi	1
may' ÷owathtista÷	1
po÷ta÷	1
chipekhi÷ ce	1
pole÷ luce	1
÷ew	1
[/i/*/ah chuya-ø	1
kam'aista÷ ÷ah	1
luce	3
÷ohchipi-ta÷ ce	1
chuya-ø t'ynt-i	1
k'ewi	4
cephi ÷ithu	1
teme?	1
te	2
÷wathtista÷	1
ce chuya÷i	1
÷owathtista÷	1
ce pole÷i	1
met'ethu	1
?i	1
÷ew hak'se÷	1
temanse÷ ce	1
pole÷i	1
÷ah tema	1
?i ce?	1
ce	11
t'ynt-i ]	1
sy'ikhi/ ?i	1
÷owathtista÷ ÷ah	1
÷i ÷wathtista÷	1
[/i/*/ah	1
÷ah	4
]	1
÷wathtista÷ [/i/*/ah	1
÷ithu	1
chuya	1
?eka.	1
taka÷ mesta÷	1
÷ah te	2
po÷ista÷	1
mesta÷	1
hak'se÷ ÷ah	1
pole÷ ce	1
may' kam'aista÷	1
ce chuya	1
may'	2
tema taka÷	1
teme? ?eka.	1
] sy'ikhi/	1
te may'	1
÷i	1
÷ohchipi-ta÷	1
chuya÷i chipekhi÷	1
chipekhi÷	1
mahesista÷ ÷ah	1
pole÷i luce	1
mahesista÷	1
÷ithu luce	1
mesta÷ cephi	1
luce temanse÷	1
ce ÷ew	1
chuya÷i	1
luce po÷ista÷	1
met'ethu taka÷	1
ce?	1
t'ynt-i	1
luce po÷ta÷	1
chuya-ø	1
po÷ista÷ ce	1
ce? teme?	1
te ÷i	1
kam'aista÷	1
hak'se÷	1
ce k'ewi	4
temanse÷	1
po÷ta÷ ce	1
k'ewi ce	4
taka÷ mahesista÷	1
tema	1
taka÷	2
ce pole÷	2
ce met'ethu	1
chuya ÷ohchipi-ta÷	1
sy'ikhi/	1
