hu	5
 ÷e	1
 ma	3
[	1
uya	3
ep	1
h t	3
pe	1
se	2
 	58
ce 	14
/*	1
chu	3
'i	1
ew	5
 po	5
a÷ 	10
ce	16
? t	1
/i	1
em	3
 ce	12
w h	1
-i 	1
tht	2
o÷	2
a÷i	1
hch	1
/ 	1
? 	2
at	2
 s	1
-t	1
ha	1
nt	1
 k'	4
÷ah	4
e p	5
mah	1
e? 	2
hc	1
ek	2
luc	3
i-t	1
owa	1
e t	1
÷i	5
a 	2
 t'	1
i c	6
e ÷	2
ka.	1
k's	1
*/	1
e	38
/ah	1
ynt	1
hu 	2
eme	1
ti	2
 ÷w	1
ta÷	8
/	4
hip	2
*	1
*/a	1
ole	3
ya	3
 lu	3
pol	3
tak	2
÷is	1
k'	5
 ?e	1
] 	1
/a	1
ipi	1
÷oh	1
?e	1
oh	1
-	3
u t	1
eka	1
e k	4
 t	8
po	5
 te	5
t'y	1
te	5
ema	2
uy	3
sy	1
cep	1
ewi	4
'a	1
ik	1
ist	5
÷ow	1
est	1
wat	2
t-	1
man	1
met	1
chi	2
yn	1
 c	16
] s	1
÷ ÷	4
÷a	4
lu	3
]	1
-ta	1
ol	3
uce	3
am'	1
e 	16
u l	1
' k	1
khi	2
e÷ 	4
ah 	5
/*/	1
÷t	1
st	6
 ta	2
'se	1
i/*	1
k'e	4
m'a	1
hi 	1
hes	1
e÷	5
/i/	1
mes	1
nt-	1
-ø	1
le	3
u 	2
es	2
 h	1
et'	1
 p	5
m'	1
÷ m	2
'	11
'y	1
o÷t	1
te 	2
i÷ 	1
?i	1
hi	5
a÷	11
÷ [	1
-ø 	1
i ]	1
ma 	1
? ?	1
sis	1
n	2
sy'	1
u	8
a.	1
huy	3
ekh	1
i ÷	2
ch	5
eth	1
÷it	1
's	1
o	7
ay	2
y	7
me?	1
 l	3
a-ø	1
i/	2
m	9
am	1
 ÷i	2
an	1
ns	1
'ik	1
ais	1
÷o	2
 sy	1
i l	1
÷wa	1
w 	1
ø t	1
÷ew	1
ak'	1
th	4
' 	2
a-	1
e c	2
ip	2
 ?i	1
se÷	2
ht	2
t	24
ai	1
ka	4
ak	3
wi 	4
thu	2
[/	1
ø	1
t'	2
ikh	1
÷ l	1
pi-	1
tis	2
hi/	1
it	1
wa	2
 ] 	1
?ek	1
wi	4
pi	1
 ]	1
nse	1
e?	2
[/i	1
a ÷	1
ce?	1
'et	1
'ew	4
tem	3
p	8
ya 	1
 ÷o	2
a t	1
may	2
et	2
ma	5
 ha	1
y' 	2
ta	10
 me	2
o÷i	1
ohc	1
le÷	3
 [	1
h m	1
aka	2
kh	2
i-	1
÷e	1
pek	1
ahe	1
?	4
w	7
y'i	1
me	3
hi÷	1
c	21
ya-	1
ans	1
ew 	1
?i 	1
e m	2
y'	3
kam	1
/ ?	1
is	5
a	31
÷ c	7
eph	1
'yn	1
÷ta	1
e÷i	1
h c	1
 ÷a	4
ya÷	1
h	20
ah	6
÷w	1
esi	1
ith	1
ka÷	2
 k	5
po÷	2
÷i 	3
si	1
uc	3
sta	6
 ch	4
 ?	2
ath	2
.	1
he	1
 [/	1
t'e	1
'ai	1
ø 	1
ipe	1
k	11
phi	1
 ÷	10
i/ 	1
ay'	2
t-i	1
i	23
h 	5
l	6
hti	2
 ka	1
' ÷	1
÷	29
hak	1
÷ 	15
ow	1
 m	5
-i	1
'e	5
i÷	1
ph	1
s	10
i 	10
