hu	8
lep	1
úwa	1
i]	6
é: 	3
[	7
ep	1
sl	1
li	6
úli	5
[l	6
i [	3
 	28
ú	8
sli	1
 hu	2
eyú	2
'i	1
ab-	4
 i	2
e-í	8
i *	4
'é	2
:-h	2
u-	5
leg	2
-yú	3
pw	2
sh	3
a]	1
´p	1
-d	2
 il	1
med	1
gi]	1
s-i	1
s [	1
-t	2
ha	5
ti'	3
'-i	4
ha]	1
ule	1
e'	13
i-d	1
a] 	1
wah	1
íme	8
hay	1
u-i	1
úwe	2
i 	10
i m	1
é:s	8
e	35
´pw	1
-i 	10
e [	2
ti	3
meh	2
-y	3
id	2
ul	1
-é	5
g	10
g-i	1
*	5
:s-	4
gey	1
ile	1
iti	1
i'-	2
] 	7
] l	6
lid	1
lé	5
d´s	1
-	52
 * 	4
 le	10
d	5
we	2
-hé	6
i'i	1
idú	1
bi]	2
uy	1
epw	1
hug	2
i-h	3
'é:	2
úw	3
hé	9
i] 	6
dúw	3
:-g	2
-ga	4
b-	4
e'-	10
]	7
iyé	1
esh	1
s i	1
ab	6
[ge	1
d´	1
hé:	9
: h	2
'-h	5
e 	2
gab	6
dul	1
uyi	1
:-	6
 *	5
ém	5
le	14
-i-	3
eg	2
es	1
 h	2
aha	1
u-g	2
uga	2
'	16
-g	4
éme	5
 [l	6
yi	2
a-i	1
ga	6
lém	5
du	1
:-i	1
-ti	2
:-t	1
u	9
liy	1
sha	1
pwi	1
-í	8
[lé	5
yé	1
wid	1
-hu	5
e-y	3
ay	1
a-é	1
y	8
b	6
 l	10
i'	3
m	14
ayi	1
* l	4
:s 	2
huy	1
'es	1
úl	5
ge-	1
:sh	2
w	5
w´	1
-dú	2
g-	1
a-	3
bi	2
me'	11
t	3
pw´	1
ehé	2
] *	1
é:-	6
yú	5
eh	2
 e	2
abi	2
it	1
wa	1
wi	1
'i]	1
i e	2
hu-	5
id´	1
ey	2
ed	1
p	2
edu	1
gi	1
 *g	1
b-i	4
 me	1
ím	8
*ge	1
 [	6
-le	1
i-	6
yé:	1
le-	10
´s	1
il	1
me	14
u-h	1
é	22
eg-	1
ha-	3
* 	4
dú	3
e-	11
h	22
[le	1
w´p	1
´	2
a	12
ug	2
shu	1
s-	4
-ím	8
é:	17
-l	1
:	17
e'é	2
s-h	3
ah	1
'e	1
´sl	1
shé	1
ley	1
i-t	1
-h	14
e'e	1
 it	1
ge	2
-é:	5
[g	1
-ha	3
i	31
l	25
*g	1
a-d	1
i-l	1
 e 	2
iy	1
egi	1
: i	1
í	8
 m	1
-i	13
s 	2
:s	8
: 	3
yi]	2
u-é	1
yúl	5
we'	2
'-é	3
s	10
li-	3
'-	12
