le-íme'-é:s-hé:-hu-gab-i *	1
le-íme'-é:s-hu-i	1
* le-íme'-i-hé:-ti'-i	1
le-íme'-é:s-i-leg-i e	1
le-íme'-i-hé:-ti'-i [lémehé:	1
*ge-yúli-ha-é:s	1
hugabi]	2
medulepw´pwid´sli	1
[lémehé:	2
iti'i]	1
[geyúliyé:sha] *ge-yúli-ha-é:s	1
hugabi] le-íme'-hé:-hu-gab-i	1
le-íme'-hu-hé:-gab-i	1
[lémehé: iti'i]	1
le-yúli-ha-dúwe'-i	1
ilegi] le-íme'-é:s-i-leg-i	1
[lémehé: hugabi]	1
[léme'é:shuyi]	1
le-yúli-dúwe'-ha-i	1
e	2
[leyúlidúwahayi] le-yúli-dúwe'-ha-i	1
le-íme'-hé:-hu-gab-i *	1
le-íme'-hu-é:s-hé:-gab-i	1
e [lémehé:	1
* le-íme'-hu-é:s-hé:-gab-i	1
* le-yúli-ha-dúwe'-i	1
e [léme'é:s	1
[leyúlidúwahayi]	1
* le-íme'-hu-hé:-gab-i	1
*	4
[léme'eshé:	1
le-íme'-hé:-hu-gab-i	1
le-íme'-é:s-hu-i e	1
[léme'eshé: hugabi]	1
*ge-yúli-ha-é:s [leyúlidúwahayi]	1
ilegi]	1
[léme'é:shuyi] le-íme'-é:s-hu-i	1
le-íme'-hé:-i-ti'-i	1
le-íme'-i-hé:-ti'-i	1
le-íme'-hu-hé:-gab-i [léme'eshé:	1
le-íme'-hé:-i-ti'-i *	1
le-íme'-hu-é:s-hé:-gab-i medulepw´pwid´sli	1
iti'i] le-íme'-hé:-i-ti'-i	1
[léme'é:s ilegi]	1
le-íme'-é:s-i-leg-i	1
[geyúliyé:sha]	1
hugabi] le-íme'-é:s-hé:-hu-gab-i	1
le-yúli-dúwe'-ha-i *	1
le-íme'-é:s-hé:-hu-gab-i	1
[léme'é:s	1
le-yúli-ha-dúwe'-i [léme'é:shuyi]	1
