atu	28
w	92
wek	94
a	13
um	86
su	73
tsu	78
hí	33
num	62
m	55
í k	101
 i	1
s	69
ka 	46
it	41
anu	26
mak	57
h	32
íts	105
l	51
us	90
kíh	49
pa	66
ty	81
mal	58
an	25
k	44
kí	48
up	88
hí 	34
pal	68
-pa	12
aka	21
al	22
í 	100
ekí	31
 ka	5
 k	4
-p	11
íh	102
ts	76
ii	36
a-	17
 p-	7
uka	85
its	42
 p	6
la	52
tya	82
íhí	103
 	0
alu	24
ít	104
usi	91
kat	47
 ik	2
kít	50
uk	84
-i	9
i	35
we	93
ma	56
pai	67
ikí	38
sup	74
a 	14
ya	96
ai	19
p	63
n	59
ak	20
yan	98
at	27
tu	79
a p	16
nuk	61
-	8
e	29
uma	87
í	99
u	83
p-i	65
ity	43
lu	54
in	39
ala	23
t	75
y	95
p-	64
ya 	97
la-	53
tum	80
ka	45
nu	60
a i	15
ik	37
a-p	18
inu	40
-it	10
si	70
 in	3
ek	30
sii	71
tsi	77
sit	72
upa	89
