n	4
aka	2
u	12
e	2
y	4
hí	2
-	4
ma	4
usi	2
w	2
sit	2
pa	4
inu	2
mak	2
nu	4
-p	2
-pa	2
us	2
 	13
tya	2
í 	2
ii 	1
 y	1
t	8
kat	2
su	2
a 	6
 i	4
ik	2
mal	2
an	2
num	2
a	20
in	2
wek	2
 u	2
tsu	2
 ik	2
h	2
kí	4
p-	2
at	2
u 	2
k	10
ek	2
ity	2
uka	2
a i	4
lu 	2
its	2
 we	2
pal	2
ikí	2
a-	2
lu	2
ii	2
sii	2
-it	2
íts	2
ala	2
ai	2
ka	6
ka 	4
ak	2
yan	2
íh	2
u w	2
la-	2
uma	4
 p	2
 k	2
m	4
a-p	2
ekí	2
i y	1
i 	3
ai 	2
alu	2
tu	2
it	4
 in	2
ts	4
í k	2
atu	2
a p	2
kíh	2
i	14
l	4
anu	2
al	4
we	2
 p-	2
 ka	2
upa	2
uk	2
ya	4
kít	2
 ya	1
íhí	2
p	6
ya 	2
ít	2
nuk	2
la	2
-i	2
sup	2
i u	2
hí 	2
p-i	2
up	2
um	4
 us	2
si	4
tum	2
s	6
ty	2
í	6
pai	2
tsi	2
 w	2
