atu	32
a r	19
w	103
r k	76
a	15
um	97
su	83
tsu	88
r 	75
 rn	10
m	61
k 	49
n	65
k h	50
y	106
s	79
ka 	52
-p	12
mak	63
wek	105
h	36
íts	112
l	56
ya	107
-	11
us	101
pa	71
rnu	78
mal	64
yan	109
an	29
k	48
kí	54
ty	91
 r	9
pal	73
-pa	13
r	74
lu.	60
ai.	23
al	26
up	99
it	45
 ka	6
 k	5
uka	96
ts	86
ii	41
a-	20
 p-	8
la-	58
anu	30
its	46
 p	7
la	57
tya	92
num	68
alu	28
ít	111
usi	102
kat	53
 ik	4
kít	55
uk	95
hr	37
uma	98
ii.	42
we	104
ma	62
pai	72
u.	94
ikí	44
sup	84
a 	16
 h	1
ai	22
p	69
ak	24
aka	25
at	31
tu	89
a p	18
nuk	67
 	0
e	33
i	39
í	110
u	93
.	14
tsi	87
lu	59
ala	27
t	85
 i	3
p-	70
ya 	108
ek 	35
tum	90
ka	51
nu	66
 hr	2
a i	17
ik	43
a-p	21
ity	47
rn	77
si	80
ek	34
i.	40
sii	81
hr 	38
sit	82
upa	100
