n	2
aka	1
u	6
y	2
lu.	1
-	2
ma	2
usi	1
w	1
sit	1
pa	2
k h	1
upa	1
mak	1
nu	2
- 	1
-pa	1
us	1
- i	1
 	8
tya	1
i. 	1
kat	1
u.	1
h	1
 i	2
ik	1
hr 	1
 rn	1
kí	1
ai	1
num	1
a	10
we	1
a r	1
r	2
r 	1
wek	1
 u	1
alu	1
 ik	1
a 	3
an	1
rnu	1
p-	1
at	1
t	4
k	5
ek	1
ity	1
uka	1
rn	1
atu	1
a i	1
si	2
its	1
 we	1
su	1
ikí	1
a-	1
lu	1
ii	1
sii	1
anu	1
íts	1
ala	1
ek 	1
ka	3
ka 	2
ak	1
yan	1
 h	1
mal	1
.	3
la-	1
uma	2
 p	1
 k	1
m	2
. 	2
a-p	1
 it	1
tsu	1
tu	1
 hr	1
k 	1
ts	2
e	1
ai.	1
ii.	1
a p	1
i	6
l	2
it	2
al	2
. w	1
u. 	1
-p	1
i.	2
 p-	1
p- 	1
 ka	1
hr	1
uk	1
ya	2
kít	1
 w	1
. u	1
p	3
ya 	1
ít	1
í	1
r k	1
la	1
sup	1
pal	1
up	1
um	2
 us	1
tum	1
s	3
ty	1
 r	1
pai	1
tsi	1
nuk	1
