u.)	2
a h	1
 ma	1
.. 	2
 ub	1
o i	1
 in	2
.ho	2
(a	1
 	53
i (	1
no-	1
obo	2
 y	13
a. 	2
 (	2
(tá	2
 i	2
...	2
na	4
) (	1
ne 	5
an	4
uan	2
eku	1
hor	2
 s	5
-t	8
ha	1
or	2
 o	3
.a.	2
ka 	3
i n	3
e o	1
 at	3
.(	1
e t	1
i 	8
 na	2
e	24
ota	2
e .	2
u i	1
oto	1
-y	1
anu	1
one	2
isa	4
.h	2
ya	14
a n	3
e y	4
ru	1
kua	2
aba	4
ub	2
(nà	2
bo	2
(hà	2
 ob	1
á.	2
.i)	1
oko	2
hia	1
-n-	1
nuk	1
a e	1
o.)	2
.i	2
-	16
k-	3
n-	1
auk	1
 t	5
ta-	2
 a	7
..	4
bon	1
ò.	2
i y	3
.i 	1
ia	1
. a	2
 ..	2
yas	3
te	8
o s	4
(t	2
aro	2
u.	2
nob	1
na 	2
hà	2
o.	2
ar	3
(r	2
ko 	3
ra 	8
á.i	2
e u	1
-a-	1
à.	4
to	4
at	3
ta	7
buk	1
tan	1
 m	1
ua	2
ab	4
bu	1
ya.	1
-a	1
ne	5
e 	11
er	8
 ta	5
.k	2
 ku	2
ker	5
(a)	1
tai	4
nis	4
ai 	4
a y	5
ato	3
 e.	1
ku.	2
oro	2
e. 	2
 n	7
u 	1
 h	1
a o	1
san	1
uk	3
-e	4
 ya	13
uko	1
. o	1
te 	6
a-e	1
(	9
i) 	1
te.	1
sa	9
aru	1
o k	2
ine	2
ko	3
n	22
e a	2
u	10
 u	1
i)	1
a.	4
to 	1
hà.	2
nu	1
ane	1
sa-	4
o	27
asi	3
ò.a	2
b	8
ba-	1
 .	2
-te	8
m	1
nà.	2
ron	2
ro-	2
ana	2
) 	2
sab	4
yak	8
a-t	6
ek	1
ma-	1
rò.	2
 ar	3
à.k	2
a a	2
si 	3
a-	9
ak-	3
rò	2
ka	3
ak	9
ton	3
 (n	1
-ya	1
.a	2
a-n	1
ò	2
á	2
. n	1
ba	5
as	3
ku 	1
)	8
 hi	1
.)	6
aot	2
.(n	1
a t	4
 ok	2
. m	1
ma	1
tá	2
era	8
.)(	6
(n	2
i a	1
 (a	1
hi	1
aka	1
ao	2
y	14
ni	4
iak	1
in	2
a) 	1
ba 	4
)(h	2
ho	4
ok	2
à.h	2
t	21
ku	5
ai	4
a 	18
uba	1
a-h	1
is	4
au	1
ho.	2
yao	2
ra	8
a	67
r	15
no 	3
ke	5
) y	1
h	8
e.	3
-er	3
ah	2
o-t	2
no	5
k	19
ha 	1
o 	7
 k	2
uka	2
(h	2
si	3
ot	3
aho	2
 ek	1
e.(	1
-h	1
 au	1
-e.	1
)(r	2
(rò	2
ake	5
.	25
)(t	2
o-y	1
à	4
. 	6
)(	6
o-	3
tá.	2
-n	1
nah	2
nà	2
a.)	2
-ha	1
i	16
rub	1
.ku	2
bot	1
k-e	3
ubu	1
on	6
 sa	5
n-a	1
ob	2
 e	2
ro	4
a)	1
 no	1
. e	1
 ni	4
a s	1
ono	4
s	12
