wawarda-wangu	1
nya-ngu karnta-kariyinyanu	1
nga-rninjua-kurra	1
nyuntu nya-nyi.	3
ka-npa parnka-mi	3
jakuru-pu-ngu ngarrka-ngku	1
nangala-ku jaja-nyanu	1
"lajamanukurra-nya miti-pu-ngu	1
(mant<a y>ang)ka	1
nyanungu-nyangu	24
paji-rninja-kurra]? nyanungu-rlu	1
karli-patu	3
miirnta-janka	1
pikirri-ji-npa nyarrparla-rla	6
merii party-par	1
pama nga-rni	1
wangka-mi ka-lu	2
nga-rnu-lu muku	1
panu-kurra	1
"arrive, enter	1
maliki-rli] =ji	1
nya-nyi nyuntulu-rlu	1
kari	4
yarlku-rnu,	2
yalumpu.	1
pirrarni-rli yu-ngu	1
jakamarra-rlu,	4
rdakurlpa-rra	3
"lajamanukurra-nya	1
jaka-jaka-ma-ni ka-nyanu-rla	1
japaljarri-rli-ji	2
walya-ngka-jala. miirnta-janka	1
(ngula)(jukul)(pa ngarn)<u>	1
ngápa-ngkù-ju=ju ngápa-ngka=jù=lu	2
pi-nyi.	1
ngula-ji yangka	6
ka-rla yapa-ku	2
yungu-lpa-npala	2
warru-karla.	1
kapi	1
jarlu-patu	1
*purlapa kala-lu	1
kuturu-rlu. karli-ngki-lki.	1
wírnpirli+ø ~	2
nyina walya-ngka-jala.	3
nya-ngu [kuja-lpa	1
sana-vu-q	1
purdanya-ngu	1
karnta-karinyinyanu paka-rninja-kurra.	1
nyuntu-nyangu kurlarda-ji?	1
nya-nyi. ngaju	3
mari-jarri-mi	1
[napaljarri-rli-yijala	1
kuja yarlku-rnu?	2
karnta-ku yimi-ngarru-rnu,	2
jakuru-rra	1
ka ngurrju	1
jarnku	6
ngarrka=ka wangka-mi	1
[paka-rnu-lku -rna-nyarra	1
jarnti-rni,	2
ngarrka wangka-mi	2
yarnka-yarlarni warlpa-lku	1
nyina]	1
parnta-parntarri-nja	1
kala-lu	8
nga	8
ya-ni yalijipiringi-kirra	2
nguna-nja-kurra-ku maliki-rna	3
atjara	1
marda jangkardu-rlangu-kula	1
"nyangurla-karra-rlipa	1
yinga	1
jangala-rlangu-ku: "lajamanukurra-nya	1
wanti-mi	1
ka.	1
warri-rni	3
animpa-lu ka-litjara-ku	1
watiya-jangka manu	2
[maliki]	1
purra-nja-rla nga-rnu	5
* [wawirri]	2
maliki ka--nyanungu-rlu	1
nya-nyi ka-rna	1
(kula-ju	1
ngapa=ka=lu	1
rdilyki paji-rninja-warnu	2
munga-puru-rlarni-karra-ju.	3
pirntirri-ngirli	1
kurdu paka-rni	2
ka-npa-jana paka-rni?	1
nyiya-ngurlu ka-npa-jana	1
pangurnu >	1
nyina-ja kamparru	1
wapirdi-wapirdi-paka-rnu.	2
­ kula	1
[kalinyanu-ku wirlinyi-rlarni].	2
purra-nja-rlarni.] *	2
nya-ngu-rna-ngku nya-ngu-npa-ju	3
jangala-rlu	3
yi-nja-ku, kala	1
kurdu-warnu-rlu.	3
wirlinyi	7
rdaka-jarra-rlu	3
nyuntu-ku.	1
/kiwinyi-rlu-ju/ /wangka-mi=lku=ka=rna/	1
jangkardu-wangka yangka	2
ka-ju kurdu	4
miyi-ki-rlipa-jana ngarri-ya-ni.	1
=ka=jana jarntu	2
purra-nja-kungarnti].	4
kala-ka-rlipa-nyanu mata-rra-ma-ni?	1
> (ngapa)ka(lu	1
mari-jarri-mi. ngaju-rlu	1
wawirri ka	4
~ wírnpirlì+mi	2
karnta-kariyinyanu paka-rninja-kurra.	1
kurdu-lpa	3
kurdu parraja-rla	4
(manyu)(karra)(rlu nga)rni<yi>	1
wátiya-rlà-rlu wátiya-rlà-rlu-ju	2
jaja-lpa	4
ka-npa-ju nga	1
purlka-jarra-rlu	8
nyarrpa-jarri-nja-wangu ngayi-lpa-rna	1
kari ka-lu	1
jakamarra-ku-rna-rla	2
ka-npa marda-rni?	1
japa	1
wangka-nja-kurra] ngarrka-ngku	1
ngaju-ku-pirdangka-rlu?	3
paka-rnu, [ngaju-ku	2
wampana-piya-ju,	2
ya-nu wirlinyi	4
yurntumu-wardingki-patu ya-nu-pala	1
nguna-mi linji-karda.	2
ako-hw´	2
luwa-rnu ngula-ju	1
paka-rnu jurru	3
nyuntulu-rlu	7
ka japujapu	2
pantu-rnu, kuja-lpa	1
kurdu-jarra-rlu ka-pala-nyanu	10
nyina wampana-piya-ju?	2
kanunjumparra nguna-mi,	1
ka-ø-ø nyanungu-ø	1
=ka=npala=rla	1
ka nyanungu	3
nyanungu-rra yurrkunyu-ku.	2
kurdu-ngku jarntu	5
wawirri,	3
ka ya-ni	2
nyanungui-nyangu	3
jaalypa,	2
ya-ni? ngana-ngku-nyarra	1
purra-nja-kungarnti]. *	3
maliki-rli paji-rni	2
kamparru yapa-kari	1
[karnta-ku	4
musikern	2
maliki-rli jakamarra	1
paju-rnu?]	1
]-rlu	1
wita?	1
puluku-rlu kapu-lu	2
yilya-ja yalijipiringi-kirra	2
ka nya-nyi	1
maliki-karinyanu-rlu	2
yaarlpa-wanti-ja	1
karnta-ku jaja-ngku-lpa	4
jarda-nguna-nja-rlarni.] ngarrka-patu-rlu	3
kapu-ngku	4
"nyangurla-karra-rlipa rdakurlpa-rra	1
[mi@cilici@li]	1
pirli-ngirli wanti-mi.	1
ka wangka-mi	3
jalyirrpa, ngula-ji	2
nyarrpa ngku	2
nya-ngkarla.	2
nguna-mi.	1
kardiya yurrkunyu-rlu	1
japanangka-kurlangu ka	1
kurdu-ngku	15
manu [nyuntulu-rlu-npa	1
ngularna pakarnu.	1
kaji-ngki yarlki-rni	1
/kiji-rnu-nji-nu/	1
wayipurru-rnu-lpa-lu miyi	1
wurna-rlangu yinga-lu	3
paji-rni	6
wanti-mi. kurdu-ngku	1
paka-rnu ?	2
nyarrpara-kurra ya-nu?	1
maliki-patu	3
karnta-ku, [e	3
warlpiri-ji. *	1
kamparru	1
palya-yijala ka-rla	1
­ nyina-nja-rlarni,	2
warlpa-lku	1
wirlinyi ya-ni.	2
kala-ka-ngku-pala	1
[paka-rnu-lku]	1
ka maliki-rli-ji	1
pirrarni kulpa-ja	1
ka-nkulu	3
=lpa=rna	1
ka-lu-jana	5
nguru ngalipa-nyangu-kurra.	1
nya-nyi, karri-nja-karra-rlu.	4
rna ya-nu-rnu	1
kula-nganta,	1
nyanungu-nyangu maliki	3
atju nja-nji	2
~ (járna)mil(jàrnpa)	1
kaji-ngalpa-rla rurruny-ya-ni.	1
"arrive,	1
(ngapa)ka(lu	1
parnka-ja	4
yarrpi-rni, [karnta-ku	3
jinjinyi-ma-nu ngarrka-ngku	1
jangari mayi	1
ka nguna-mi	2
manyu-karra-rlu nga-rni-yi	1
ja ja-nyanu	1
jilipi-nyi maliki-rli	1
ka-jana payi-ngki	1
wita-jarra-rlu-ka-pala	1
yarlku-rnu wiri-ngki	7
ngaka ngarni	1
ngarninjarla yantarli	1
nyiya-ngurlu	1
maliki-rli-ji yarlku-rnu	7
ya-ni ­	1
kapi-rna luwa-rni	1
bu:rwaw.	1
yalumpu-juku.	1
bu:rwaw. ngaju	1
pantu-rnu marna	2
kiwinyi-winyi-jarri-lki. ()	1
karntai	1
[pa@nu÷] rdarri-marda-rnu	1
[np [n	1
yimi-ngarru-rnu yankirri-japa	2
lirrki-lirrki-karda.	2
kinki-ji	1
paka-rninja-kurra. nyanungu-ju-lpa	1
pí+nyi pí+nja-rla	2
ka-ø wirnpirli-mi	1
jirrama-kari-ji:	1
warrarda pu-ngu.	1
kala nyanungu-yijala-lpa	1
rdipa-kurlu, manu	1
/wangka-mi=lku=ka=rna/	1
yi-nyi parraja-rla-ku.	1
nyarrpa-rlipa ma-ni	1
luwa-rni purra-nja-rla	2
b	1
yurnturru-lu-rla yirra-ka	2
kala-lu ngula-kurra	2
manu jungarrayi-rli	1
nangala-ku	2
maliki nya-ngu	7
jarda-kurra-ku.	3
[[mapa+rni+nji	1
ka-nyanu-rla	1
japanangka-rlu-ju yimi-ngarru-rnu	1
kuja-rlu-jarrangku	2
yalumpu-juku	1
karla-nja-karra] wangka-nja-kurra]	1
yirra-rni	1
japanangka	3
wangka-yarla, kaji-ka-rna-rla	1
yaruju-rlu-lu	1
kuturu-ju ka-npa-nyanu	5
nyiya-npa-ju	1
[kuja-lpa	1
japaljarri-ki	1
(1	1
liirlpari-kirra.	1
wangka-mi. yankirri,	1
wangka-ja? nyarrpa-rlu-ngku	1
ngulalku.	1
ngaju ka-rna-rla	1
warnapari-rli	3
yankirri, kula-nganta	1
y>anu ngaka	1
nangala-ku ja	1
wawirri-patu nya-nyi	3
/miyi-kipi-rnu/ ngapa	1
ka-lu-jana napaljarri-warnu	1
nyuntu pantu-rnu	2
yi-ka-lu-rla kulu-rlangu	2
yunpa-rnu.	5
ngula=juku=lpa	1
japun-nyanu,	1
i/j paji-rni	1
yantarli nyinanjarla	1
[}a@rima@}a÷] ngurrju-manu	1
maja-rnu.	1
ya-ninja-rla-lpa	1
yalumpu-rlu japanangka-rlu	1
pantu-rnu.	1
karnta ka-rla	3
yinga warna-ngku	1
jasi-mani	2
nga-rninja-kurra.	4
paji-rninja-warnu	2
yampi-mi-rni-rna	1
karnta-ku yunpa-rnu.	1
karli-ji	2
ngapa-kurra-juku	2
yinga-lu	3
wantija. nyiya	1
ngarru-rnu-rra lawa.	1
],	3
(ngakal)<u> (pina)	1
ramparl-luwa-rnu	7
wurulypa.) japanangka-rlu-ju	1
kapala	2
watiya rdilyki	2
lawa	1
kuja-ka-lu jaaly-ma-ni	2
yi-ka nyina-mi	2
nyina ngurrpa,	1
nyiya-rlarni ka	3
yali-ki	4
atju	2
ngaju-ku	8
a. ngarrka-ngku	1
ngakalu pina	1
mata-rra-ma-ni? purlka-jarra-rlu	1
kuja-rlu,	1
kapi miyi	1
kulpa-ja nyanungu-ju.	1
kurlarda	2
kurli-rra ya-ni	1
panti-rni? kari	1
jupurrurla-rlu ka	2
yarla-lku kala-lu	1
wapal-nya- ni.	1
purda-nya-nyi	3
pina-nya-ngu.	2
[n p	1
nya-nyi ngajulu-rlu-rna-ngku	1
manngi-nya-nyi	1
ngarrka-ngku =ka	1
kurdu ngaju-nyangu-lu	2
marda ngarra-rlijarra	1
kaji-lpa-rna-rla	1
maliki,	1
maliki-rli paju-rnu?	1
karli-ngki	1
wulaba danmarna.14	2
yu-ngu-lu-nyanu-rla	2
nyarrpara-kurra jampijinpa	3
janka-mi	1
ngarninjarla	1
nyarrpa-jarri-nja-wangu	1
nyina. kari	1
[paji-rninja-kurra]	2
yungu-lpa-npala wapa-ja	2
yurrkunyu-ku.	4
yungu yapa-kari	1
wawiri-ø	1
ngaju-rlu	2
ngaju-rlangu jakuru-rra	1
ka-nyi=rni kuyu	1
ngaju-ku-pirdangka-rlu?"	1
"nyarrpara-rla	1
[kurdu-ngku]	1
pura-mi. ngaju-rlu	1
(kúja)(rnìrli)ji [ku@ca÷iñi@ci]	1
pintipuyu-rlu ka-lu-nyanu	3
ngajulu-rlu-rna-ngku	3
panu-kari-rli, nga	1
[a wiri-ngki].	1
pirntirri-ngirli nya-nyi.	1
kaji-npa nyuntu	2
wangka-nja-rlarni,	1
turnu-ma-ni	1
panti-rni ka	5
nantuwu-rlangu	1
"kala-ju yimi-ngarru-rnunjunu-rnu	2
ngarri-rni wangarla-ju.	1
[wangka-nja-kurra]	3
ngarni	1
nga-rni?	1
nyarrpa-rlu-ngkupala	1
kiwinyi-winyi-piya.	1
wanti-yarla	2
[cu@wayiki@}i]	1
ka-nyanu-palangu	5
ngajulu-rlu.	2
nyina-ja-rni wanta-ngka-ja,	2
pi-nja-karra-rlu	2
kuja-npa	1
ka-rna ya-ni	2
a-rnu. karli	1
(mant<a	1
marda-rni? wawirri,	1
i:ny) [ka@pala}i@ùø]	1
jarnti-rni ngaju	1
nyina warlpiri-ji.	2
nyuntulu-rlu-yijala (*-npa	1
wurna-rlangu	3
kala-rnalu	2
pirrarniwangu	2
(payu-rnu-jana panu-kari:	1
kanunju	4
luise	2
jarlu-patu kuja-lpa-lu	1
nya-nyi wawirri	1
ka nyina]	1
ka-rna mapa-rni.	1
wanta-ngka-ja, ngarntajari-karra.	1
jarnti-rninja-karra]. waku-jarra	1
jaarl-yirrarni	1
ya-ninja-kungarnti-rli]? karnta-ngku	2
ngaka=lku	1
[na@kalpi@nã]	1
marnkurrpa-rna yilya-ja	2
[purra-nja-rlarni] ?	2
wa'-ke-wis-ohare- t-a-h´	1
jarnti-rni	4
jangala ngaju-ku	1
ka jakamarra-kurlangu	4
nyanungu-wana jakamarra-kurlangu	1
yirra-rnu mulukunpa	4
maliki wajili-pi-nyi	4
(ngapa)ka(lu ngun)<a>	1
karnta-ku [jarda-nguna-nja-rlarni]	3
ngapa-ngka nyampirl-wanti-ja?	4
kaji-ka-rna-rla ngaju-lu-rla	1
nga-rninjua-kurra nyuntul	1
nyina-nja-karra.	2
ngalipa-rlu	3
marlu ngajulu-ku	1
miyi yi-nja-rlarni.]	3
nyanungui/j	1
ka-ju-rla ngaju-ku	2
ya-ninja-kungarnti-rli]. *	2
yimi-ngarru-rnu kapu	1
i/j	3
wita kurdu	2
yani-rra?	1
"kari-nganta-rlipa	1
[na@culunu@ñu] (pí-nja)-ni-(njàrla)	1
nga-rni ngana-ngkajinta-ngku	1
wanarri-jarra mirnimirni	3
ka-ju marlu	1
kaji-ka kuja	1
wajilipi-nyi wita-ngku	1
nya-nyi [e	2
jangala-kariyinyanu!	1
japanangka wanti-ja	1
pirnki-ngka	2
nga ju-rna	1
ngarrka-ngku	39
ka--nyanungu-rlu	1
maliki wa	2
marlu pantu-rnu	5
wati-ngki-nyanu	5
manu [napaljarri-rli-yijala	1
wapa kirri-ngirli-ji	2
ka-npa-ntju-pala atju	1
pu-ngu.	2
miyi/*miyi-ku	3
/jinta-kari-ku/ /kiwinyi-rlu-ju/	1
ngana-ngku kurdu	7
]-rlu ngarrka-patu	1
karri-yarla,) kaji-ka-palangu	1
yimi-ngarru-rnu peter-ne	1
wawiri-patu	4
nyuntu-ku a.	2
manyu-karri-ja,	3
kurdu-ku kapu-rna-rla	2
ju-nyangu-lu	1
nyanungu-ju-lpa	1
* kurdu-jarra	1
nga-rninja-kurra]	2
ngula-nya	2
jupurrurla nya-nyi	1
ka parrka	2
nyarrpara-rlu kuja	3
karnta-ngku ka-rla	2
"nyarrpa? pina	2
wen hat	4
ngaju-ø ka-rna	2
kilji	3
yalumpu-juku. nyarrpa-rlu-ngku	1
> (mant<a	1
ngarrka-ngku panti-rni	2
ngulya-ngka	1
karnta-ku yimi-ngarru-rnu	1
ya-ni kula-ka-rna	2
) a.	2
(*-npa	1
yaruju-rlu-lu palyarru-ngka!"	1
panti-rni ka.	1
wurulypa.)	1
...	12
*nyiya-rlarni	2
nyampu, waku,	1
nya-nyi karnta-ku	1
*? uhka	1
* purlka-jarra	7
jukurrawangu manu	2
wiri-ngki ngana-ngku	1
ju ka-rna	2
wapirdi-wapirdi-paka-rnu. yama-kari-rla	2
* jaja-ngku	3
jangala-pardu?" "yuwayi,	1
paka-rnu	17
panti-rni yali-ji.	1
nyangu	1
yarla karla-mi.	1
gesehen?	2
ka-ø-nyanu	3
jaka-jaka-ma-ni	1
yarrpu-rnu. kurdu-jarra-rlu	1
[n	3
ngulaju	1
payu-rnu, nyiya	1
nguan-nyja-kurra-(ku)	1
yalku-rnu maliki-rli-ji	1
nantuwu ka-rla	5
nyiya-kurra.	2
kuturu-rlu.	1
ka karli	3
manu [paka-rnu-lku	2
karnta-kariyinyanu	1
nyurru kapanku	1
wangka-mi? yurntumu-wardingki-patu	2
[mi@cilici@li] ~	1
marlu [luwa-rninja-kurra]	2
yalijipiringi-kirra kapi-rna-ngku	1
sliipi-jarrimi jasi-mani	2
marlu-ku luwa-rni	3
paka-rni jinta-kari-rli	2
yínkardàkurdàku ka-nyi=rni	1
wajilipi-nyi wita-jarra-rlu	1
ya-nta,	1
­ yi-rlipa-nyanu	1
yalijipiringi-kirra karli	2
ngaju ya-ni	2
jarnti-rninja-karra-rlu]. jakamarra-kurlangu	1
pina-nya-nja-wangu	2
kujaka ya-ni	1
nyanungu paka-rni	5
ngarrka-patu	1
ngana-patu	2
kuja-lu ma-nu?	1
kula	1
ngajulu-rlu-rna	2
yungu-palangu kurlarda	1
pipi-puka-wiyi. yaruju,	1
ni. jaaku-p	1
nga-rninja-kurra] maliki-rli-ji	2
nga ju-nyangu-lu	1
[pro wirntinja-kurra-ku.	2
jalangu	1
yalku-rnu	1
japanangka-rlu luwa-rnu	1
paka-rnu. nyarrpara-rlu	1
kurdu	37
(ne	1
nga-rnu >	1
(kaji-lpa-nkulu	1
yankirri-ki	1
wajilipi-nyi wita-jarra-rlu.	2
yaany-pardi-mi	1
kurlarda-rlu	2
kamina-rlu	4
]-nà+ni]	2
ngari	1
napaljarri-warnu nya.nyi.	1
nahiin?	1
kurdu-warnu-rlu *	1
jiti-rni jarntu	2
yi-nyi nyuntulu-rlu	1
[kalinyanu-ku	2
paju-rnu. nyuntu	1
yi-nja-rlarni.] [karnta-ku	1
manyu-karra-rlu	1
kapalarla	1
ngati-nyanu-ku	4
jampijinpa-rlu	1
kaji-lpa-rla	1
ngula-nya ka-rnalu	1
nyiya-kurra kuja-lu	1
ako-kara'?	1
[nu@rcuman] manta	1
[wawirri] [nya-nyi]	1
ni *[[mápa+rnì+nji	1
[yarla karla-nja-karra]	4
kakarda-lku yarda-rni	1
miirnta-kurlu	1
*mápa+rnì-nja-rla	2
payi-ka, [nyarrpara-rla	1
nyina-nja-ku-rlangu.	1
yani-rra? wurnturu-juku	1
ngula-ju kapi-rna	1
karnta-kui	1
mata-jarri-mi ngarrka-ngku	2
jakamarra-rlu maliki	4
kaji-ka-jana yangka	1
ka pirli-ngka	1
munga-ngka.	1
[maliki-rli]-ji	1
wanarri-jarra	3
(júwa)yi(kìrdi)	1
waninja nyuntu-ku	1
jajina.	1
kurdu-ku karli	3
nyanungu-nyangu-kurra ngula-lu	1
jurru	4
ya-ninja-kungarnti-rli]?	2
japalyi	1
nyanungu-ø	1
turnu-ma-ni,	3
lpa	2
warlu palupu-ngu,	1
wárlpirì=ka=rlìpa13 wángka-mì=rra=lku=jàla	1
ka-lu nantuwu-rlangu	1
paka-rni janganpa-rlangu	1
panti-rni yapa-kurlangu	1
nyuntul	1
japanangka-rlu?	1
galagala bu:rwaw.	1
wampana-piya-ju purdaya-rlangu	2
purdaya-rlangu	3
ngana-ku	2
kaji-lpa-ngku wanti-yarla	2
ngápa-ngka=jù=lu	2
kayaa kahaa	1
ka-lu raarlku-nyina-mi	1
ngurrju-manu	1
yu-ngu-lu-nyanu-rla yurrkunyu-ku.	2
turnu-ma-ni, [karnta-patu-ku/karnta-patu-rlu	1
ngarrka-kariyinyanu	1
animpa-lu	2
[karli	4
nyanungu-yijala-lpa	1
muku kurdu-kurdu-rlu	1
yakarra-pardi-ja-lku yungu-palangu	1
nyiya kaji-ka-lu	2
ngarru-rnu-rnu ­	2
danmarna.14	2
(pina)	1
paji-rni kurdu	1
nyurnu-jangka-ju. nyarrpara-rna	1
palkaji	1
kapu maliki	1
nyarrpa-ngku	10
wangka-mi.	2
maliki-rli nyanungu	1
nyuntu-ku marda	4
jarnti-rninja-karra.	1
janganpa-rlangu maliki	1
ngarri-rni. walypali-rli	1
]	13
"nyarrpa-rlipa	1
wita	5
[proi yarla	1
[maliki-rli wiri-ngki]-ji	1
palupu-ngu.	1
ya-ninja-wangu?	1
kala-lu jaala-karla-ja	1
parnka-mi.	5
nguna	3
ngati-nyanu-rlu-ju	1
jaaku-p illu	1
nyiya-kurra ka-npa	4
mirriji-rla kaji-ngalpa-rla	1
[[yáparla]-ngùrlu]	2
warru-wapa-nja-kurra-ku ngarrka-ngku	2
mata-jarri-ja-lku nganta-rna	2
nyiya-npa-ju ka-ngu-rnu?	1
pantu-rnu japanangka-rlu]	1
ngaju-ø ka-rna-ngku	1
nyanungui-nyangu maliki	3
mala	1
kuja-ka-pala-nyanu	4
wurnturu-juku marda	1
nganai-kurra-npa nyanungui-nyangu	3
yaruju-rlu-rlupa	1
ki merii	1
jurnta-ju-lu ya-nu	1
pantu-rnu nyuntu-ku	1
nyiya-ku	1
nyuntu-ku purra-nja-rla	1
nyampu-ju ka-rlipa	1
yarlku-rnu?	2
[a wiri-ngki]]	1
ma-nu,	5
nya-ngu	32
wita-jarra-rlu (1	1
nga-rni	6
nguna-nja-kurra yali-ki	4
karnta nyina	2
purlka-jarra-rlu ka-pala-nyanu	8
ngajulu-rlu rna	2
(kula-ju ngaju-rlangu	1
raarlku-raarlku-wapa-mi	1
yangka	33
ngarirliparla	1
kala-ka-rlipa-nyanu	1
japanangka nganta	1
nga-rnu warnapari-rli	1
warrka-ka;	1
palupu-ngu, manu	1
warru? nyarrpara-kurra	1
jakuru-pu-ngu	8
miyi-ki,	1
warlu	8
[na@culunu@ñu]	1
yaruju-rlu ka-rna	1
maliki-rna	5
luurnpa-jarra-lpa-pala-rla	2
karru-kurra	1
lpa-rna	1
purturlu	2
karri-nja-kurra. kurdu-jarra-rlu	4
miyi-wangu-jangka-rlu. kurdiji-mardarnu-ku	1
jakamarra-rlu ka-nyanu	7
tíirl-pàrdi+mi	2
nyuntu-ku, murumuru	1
nyarrpa	9
paka-rni kulu-ngku	4
wita-ngku *	1
purra-nja-rlarni]? *	1
jalangu rna	1
yimiri yarnka-ja-rni.	1
marna	2
"ngayi-lpa-rna nyina-ja.	2
wati-rla	4
jalangu, ngula-ji	2
ya-ni	22
kuturu-ku	1
karnta-ku jaja-ngku	2
ngapa nga-rnu.	2
jaja-nyanu kurdu	1
yarrpu-rnu	4
rna	5
yi-nyi >	1
*?	1
yu-ngu-lu-rla	2
ngapa-ngka, ngaju	2
jakuru-pu-ngu nyanungu-rlu	1
panti-rni? *	1
paka-rni,	1
studentin	1
* nyarrpa	1
yarlaparna-rlu	2
[pi@øcaniøca@la] ~	1
yarnka-ja.	2
pí+nja-rla	2
[ku@ca÷iñi@ci] ~	1
ka-rna yankirri	3
rdululu-nyina-nja-kurra.	2
nga-rnu],	2
bore	1
japa]: "nyangurla-karra-rlipa	1
yarlku-rnu? jakamarra-rlu-ju	1
nganta-rna	2
(kapa)la(rl<a> i:ny)	1
rna yankirri	2
paka-rni watiya-kurlu-rlu	3
* [ngarru-rnu-rna-nyarra]	1
kaji-ka `bore'	1
nyiya ngarra	1
kukurnu-rlu ngaju-ku-pirdangka-rlu?	3
47 jakamarra-kurlangu	1
pantu-rnu ngana-ngkajinta-ngku	1
karli-ngki-lki. kuturu-ju	1
yirra-ka panu-kari-rli,	2
nya-nyi karnta-ngku	1
kuja ngana-ngkajinta	1
wírnpirli+ø-njà-rla [[mápa+rni]-njì+ni]	2
i	1
japujapu kiji-rni	2
máarrpà-rni-mà-ni-nja-yà-ni wárlpirì=ka=rlìpa13	1
ngulaji yangka	5
[kuyu-rn a	1
nyuntu-ku. ngarrka-jarra-rlu	1
kunmarnu.	3
nyanungu-ju ­	1
[wirnti-nja-karra].	1
sana-va-a	1
=ka	2
yankirri pakuru	1
ka-rna-ngku [wangka-nja-kurra]	3
yi-ka	2
maliki wajilipi-nyi	3
jurru yarlu-rnu.	1
=kula=lpa=rlipa=nyanu	1
nantuwu-ngurlu	1
nya-ngu-rna-ngku	4
jangku-ka-ngu?	1
? *ngana-kurra	2
nganjurrngu-rla-lku	2
yali kuja	1
nyampu-ju	2
karnta-ku	17
rdilyki-ya-nu ngana	1
kurli-rra	2
ka-n(pa)-pala-tjana wawiri-patu	1
jaaly-ma-ni	2
jaala-karla-ja	1
kaji-ka-lu	4
parnka-ja nyuntu-rlu-npa-ju	2
kula nyarrpa	1
ka ngarrka-ngku	4
kuja--npa-yankirri luwa-rnu	1
ka-ø-tju-pala	1
jakamarra-rlu [kuja	4
nga-rnu], manu	2
ji	2
jakamarra wajili-pi-nyi	1
japalyi yarlku-rnu.	1
nyampirl-wanti-ja?	4
yi-nyi.	7
=ka purlapa	1
kuja-ka karli-mi	1
illu	1
p	1
ya-ni.	2
wátiya-rlà-rlu-ju	2
balgo mission-rla	2
jamalya	2
ngarrka-ngku-rla karnta-ku	3
panu-kurra ngajulu-rlu	1
parnka-mi karnta	2
wangka-mi	21
nguna-nja-kurra	4
[ parnka-nja-karra]	1
(míji)(lìji)li [mi@cilici@li]	1
wampana-piya-ju, nyiya-rlangu?	2
warlpa-lku walyka-lku	1
kula-ka-rna nyarrpara-kurra	3
kari ka-rna	1
jinta-kari-rli	3
kankarlu-jarri-ja	1
warrarda	1
parnka-ni.	1
manu kilji	3
hat keine	1
maliki-rli ka-ø-ø	1
?	13
nyanungu-nyangu ka	2
ngarri-rni kunmarnu.	3
*mápa-rnì-nja-rla ngarrka=ka	1
nyanungu-nyangu-rlu maliki	1
miyi ngajulu-ku	1
manu karli-jarra-rlu	3
/kiwinyi-rlu-ju/	1
mulukunpa nyanungu-wana	4
japun-nyanu, yangka	1
"nyarrpa-jarri-ja-wurru-lpa-npa?" "ngayi-lpa-rna	1
/j	2
ni	1
japangardi	1
kapanku nyurru	1
ngarrka-ngku-rla	3
ka yarda-yula-mi	2
warlu yarrpi-rni,	3
parnka-nja-kurra karnta	2
nyurnu-jangka-ju.	1
pantu-rnu kuja	2
japanangka-kurlangu-rlu	1
jakamarra-warnu-rlu ka-lu-jana	1
jarrayi?"	1
ka-nyi=rni yangka	1
[[mapa+rni]-nji+na+ni] b.	1
yama-ngka	2
> (ngakal)<u>	1
jinjinyi-ma-nu	1
parnka-yarla	1
yarla	4
ka-pala-jana maliki-patu	3
­ yi-ka	2
[proi jarda-nguna-nja-rlarni]	1
nyarrpara-kurra ya-ni	5
nyanungu-ku ngarrka-ngku	2
ka-npa wapa	2
wiri-ngki]]	1
jardanguna-ja	1
maliki nyanungu-nyangu	3
* nyuntu	1
jiti-rni	6
[karnta-ku jaja-ngku]	1
nya-nyi. ngarrka-ngku	1
jarda-nguna-nja-kurra maliki-rna	2
nga)kal<ku> [wã@l«lbu@nauåal]	1
ya)nu [wî@÷ãlgulpa@yãnu]	1
yarlki-rni	1
jupurrurla-rlu	2
yalypilyi	2
*[[mápa+rnì+nji	2
ju nya-nyi	1
"nyarrpa-jarri-ja-npa ngurra-ngka-ju?"	1
nyurru yarrpu-rnu.	2
nyina yali	1
yali	3
parnka-mi maliki	1
[karli-ngki	1
munga-puru-rlarni-karra-ju. wangka-nja-kurra]	1
? nyarrpa	2
maju-lku nyina.	1
japanangka-ku mata-jarri-mi	5
ngku	2
maniyi-ki	1
yarda-rni	1
miti-pu-ngu japaljarri-ki	1
ngarri-rninja-ya-nta-jana	1
jarnti-mi warru?	1
mari-jarri-mi.	1
(yanki)rri(k<i> ian)<i>	1
(járna)mil(jàrnpa)	1
kankarla-rni-nginti ­	2
nga-rnu ],	2
jaalypa kuja-ka-lu	2
ka. kurdu-jarra-rlu	1
jakamarra-rlu?	1
kalwa-ku [pro	2
ngajarra ngarru-rnu-rra	1
kaji-ka-palangu ngarri-rni-lki	1
"waku	1
nga-rnu maliki-rli-ji	1
[ngarru-rnu-rna-nyarra ]	1
ngarrka ka	5
yakarra-pardi-ja-lku	1
(pung<u>	1
yapa-ku wangka-yarla,	1
ngarrka-jarra-rlu	11
ngula-ngku-ju pirrarni-rli	1
kurdu nga	1
ngirnti-ngki-li	1
wita-ngka	1
yaruju, ngulaji	2
nyina nyuntu-ku	1
yu-ngu-lu-nyanu	2
kuyu ka-rlipa	1
ka-rna *	2
nya-ngu ngajulu-rlu	2
waku-jarra =lpa=rna	1
sana-va-a jaaku	1
yi-nja-rlarni.]	3
walyka-lku	1
kaji-ngki	1
­ ngaju-lpa-rna	1
[nga-rninja-kurra]	2
nyina-ja (9	1
jupurrurla	1
yinga-ngku	1
jinta-kari-rli nyanungu-ku	2
jangala-rlu purda-nya-ngu	1
yimi-ngarru-rnu	23
yi-ka-nyanu jaarl-yirrarni	1
pu-ngu	2
yama-kari-rla	2
nga-rninja-kurra. ]	2
kuja wangka-mi,	2
nyanungu-rlu-ju-lpa karli-nya	1
wangka-mi ka-rna	1
yimi-ngarru-rnu, japanangka-rlu	1
jampijinpa? jampijinpa	1
jakamarra-rlu-ju	7
jukurrawangu	2
ngaju nya-ngu	3
karli-mi	1
yangka ka-lu	1
karli-ki warri-rni	2
ya-nu? jarntu-ngku	1
(pangurn)<u>	1
ngayi-lpa-rna nyina-ja.	1
kuja: "wara!	1
karli-patu yi-nyi	3
yínkardàkurdàku	1
ma-nu? nyarrpara-rlu	1
] [ngarru-rnu-rna-nyarra	1
japa]:	1
yarlaparna-rlu ka	2
nga-rnu jakamarra-rlu	1
(kanyi)(rn<i	1
nya.nyi. jakamarra-warnu-rlu	1
ka marlu	3
ya-ni ...	2
ka panti-rni.	2
[watiya-rlu wiri-ngki]	2
nyanungu-nyangu maliki-rli	9
pakirdi	2
kiri-jarri-mi	1
[bo·@nwoala] kapalarla	1
]-na+ni]	1
ka (nyanungu)	1
yarla karla-nja-karra]	1
() palkaji	1
wa'-ke-wis-ohare-	1
parnka-mi. b	1
miti-pu-ngu	1
illu sana-va-a	1
ka-npa kiri-jarri-mi	1
] [kuyu-rna	1
nyiya-rlangu	4
japaljarri-rli	1
munyurr-nga-rni	2
[ku@ca÷iñi@ci]	1
[wiri-ngki]	1
[wawirri panti-rninja-kurra	1
wangka-mi ngajulu-rlu-rna-ngku	1
? nyiya-kurra	2
­ kuja-ka	1
ka-npa-ju maliki-jarra	2
palka-yijala	1
kirri-ngka wiri-ngka-rlipa	1
nya-nyi [wawirri	1
ngarrka-ngku ka-rla-jinta	3
[a	2
[karli jarnti-rninja-karra	1
ngaju-ju-rna nyurru	2
wangka-mi yapa	1
[nyanungu-rlu]	1
jakamarra-kurlangu kurdu	1
nyarrpa wangka-ja?	1
* nyanungu-rlu	1
ngarrka-ku	7
wírnpirli+ø-njì+na+ni	2
jalya-ji.	1
payu-rnu,	3
ngarrka-ngku kurdu	1
jampijinpa?	2
paji-rninja-kurra]? nganai-npa	2
ngarri-rni.	2
jiti-rni kurdu	2
[kuyu-rna	3
[jarda-nguna-nja-rlarni] panti-rni	1
wo	2
ji-rninja-kurra]?	1
ka marlu-ø	1
paka-rni. ngarrka-ngku	1
kuyu	8
nyanungu-nyangu warlu	1
japanangka-rlu payi-rni	1
nyina-mi	2
ka-- [nyanungu-rlu]	1
jalangu,	2
a. wa'-ke-n-ohare-'	1
(kanyi)(rn<i y>angka)	1
wírnpirli+ø-njà-rla	2
maliki luwa-rni,	3
wajilipi-nyi?	1
nyampu-rla	2
kulkurru-kulkurru. nyarrpa-ngku	1
parnka-mi ngarrka-ngku	1
jarntu wita	5
*	56
jungarrayi-rli ka	1
kapi-rna-ngku karli-patu	3
"yatijarra.	1
atjulu-rlu=rna yankiri	2
ngana-ngkajinta wirlinyi	1
marnkurrpa-rna	2
arka-tjara-lu	1
nyuntu	18
purra-nja-kungarnti]. ngana	1
wiri-ngki]-ji	1
ka-rna-ngku nyuntu	5
(9 0	1
wajili-pi-nyi purra-nja-rla	1
ngarrka-patu-rlu	3
wapa-ja	2
miyi yi-nyi	2
nguna-nja-kurra-ku.	2
ya-ni yapa	2
yungu-lu ya-ni-rni.	1
ka-npa-nyanu nyarrpara-wiyi	5
nyanungui /j	1
pakuru	1
kuja-lpa ngapa	2
miyi-wangu-jangka-rlu.	1
ngarntajari-karra.	1
kuyu warrarda	1
panti-rni.	2
purda-nya-ngu kuja:	1
kuntukuntu-karda. yarlaparna-rlu	2
ngapa nga-rninja-kurra.	1
karri-nja-kurra purlka-jarra-rlu	2
kurlarda-rlu panti-rni	2
ngurrju	1
paka-rni?	2
japanangka-ku	5
ka)la [bo·@nwoala]	1
jaalypa, jaalypa	2
yapa-kari ka-rla	4
maliki ngarrka-jarra	1
wangka	2
nyarrpa-jarri-mi ka-lu	2
kutja=lpa apa	2
miyi/*miyi-ku purra-nja-puru.]	3
yurutu-wana	1
~ (ngáju)(lù-ngu)rlu	1
yapa-jarra-rlu panti-rni	3
kuyu-ku ­	1
ka-rna	24
[miyi	2
ka-rla-jinta marlu-ku	3
kurdu-ku	18
a nga-rnu],	1
ngapakurra wantija.	1
yirra-rni.	1
yimirri-nyi	1
palya-yijala	1
nyarrpara-ku ka-npa-rla	3
wita-jarra-rlu. warrawurla-wiya-gu	1
yi-ka-ngalpa	1
nya-ngu [e	3
ngaju-ø	3
ngarru-rnu-rnu?"	2
ka-rna-rla nyampu-ku	1
jakamarra-kurlangu maliki	8
kulu-ngku-ju. kurdu-jarra-rlu	3
wirlinyi-rlarni].	2
rdarri-marda-rnu >	1
[pi@øcaniøca@la]	1
npa	2
ngayi-lpa-rna	1
yarrpu-rnu. jangala	1
ngarrka-kariyinyanu paka-rninja-kurra.	1
yangka wurna-rlangu	3
kaji-ka-npa-rla	2
ngapa-ngka,	2
nyina wati-ki.	2
yangka kurdu	1
ako-hw´ ?	1
jinta-kari-rli kaji-ka-jana	1
* jakamarra	1
kurdu-jarra? ngana-ngkajinta-ngku	1
nga-rninja-karra-rlu].	2
wirnpirli-mi [karli	2
yarnka-ja-rni. ngayi-lpa-rnalu	1
warna-ngku	1
(ngurrju)-man<u>	1
jirrama	1
ka-ju	12
yangka kuja=ka-pala-nyanu	9
puta-nga-nja.	1
pi-nyi? rdakurl(pa)-pi-nyi	1
pirrarni-rli	1
kula-ka-rna ngaju	2
jurru wati-lki-li-nyanu	3
kurdu-ku ngapurlu	3
milpirri	1
mala-marri	1
paju-rnu? kuturu-ju	1
ngulalku. ngarninjarla	1
yaa	1
murumuru nguan-nyja-kurra-(ku)	1
jalya,	1
ma-nu, [e	2
yi-nyi. ngaju-ju-rna	1
warrawurla-wiya-gu	2
kuja-ka-lu	4
yi-nyi pikirri-ji-npa	1
ngiya:la	1
wajili-pi-nyi. jakamarra-kurlangu	1
ka-rna-ngku ngarrka-lku	3
purlka-jarra	8
"nyarrpa-rlu-ngkupala	1
wátiya-rlà-rlu-ju ngápa-ngkù-ju=ju	2
nyarrparla-rla	6
yangka yapa	1
ka-rla-jinta	3
purra-nja-rlarni.]	2
kurdu-warnu-rlu	1
danmarna.14 ngarrka-jarra-rlu	2
japanangka-rlu-nyanu	4
kurdiji-mardarnu-ku kaji-lpa-rla	1
turaki-rli puluku	2
parnka-mi ngaju	1
kurdu-ngku ka-ju	1
jampijinpa ya-nu]	2
pirnki-ngka warru-wapa-nja-kurra-ku	2
yangka jangala-pardu?"	1
yu-ngu	1
jarnti-rninja-karra. ngajulu-rlu-rna	1
ngarlarri-ja	2
maju-lku	1
[panti-rni] ka	1
warlpiri-ji. kurdu	1
yi-nja-ku,	1
[nya-nyi] ka-rna	1
parnka-mi. karli	1
"nyarrpara-kurra	1
wati-ki. ngarrka	2
ka-ø-rla yulka-mi	1
we-sa-tsituni-'	1
wanti-nyja-kurra karnta-ngku	1
ngapa-kurra	2
[pro nguna-nja-kurra-ku.	2
kiwinyi-winyi-jarri-lki.	1
jamalya ngula-ju	2
jaja-lpa nyanungu-rlu	4
b ngajulu-rlu	1
wajili-pi-nyi? nyanungu-rlui	1
karli yinga-rla	2
panu-kari-rli,	2
/kiji-rnu-nji-nu/ /miyi-kipi-rnu/	1
kurdu-lpa manyu-karri-ja,	3
nyina-ja	3
[}a@rima@}a÷]	1
miliki-yirra-rni nguna-nja-kurra-(ku	4
pakuru mala	1
ngula-ju pama	2
*[[mápa+rnì+nji ]-nà+ni]	2
wita-ngka ngajukupirdangka-rlu	1
ka-rna parnka-mi.	4
ngati-nyanu-rlu-ju ngarri-rni	1
ka-ju wangka-mi	5
nyuntulu-rlu-yijala	1
kurdu-jarra-rlu ka-pala	3
mirriji-rla	1
wiri-ngki jangari	1
ka-rnalu ngarri-rni	1
ngakalu	1
ako-kara'? ´	1
kurdu-ngku ka	3
mangarri	4
marda	16
marda-rni? yuwayi.	1
kala	12
[kuyu	2
wiri-ngki-ji	1
galagala	1
[e purra-nja-kungarnti].	2
ka-rlipa-jana	3
[nga ju-ku	1
munga-puru-rlarni-karra-ju. karnta	1
ngi:na.	1
* nyiya-kungarnti	2
nguna-nja-kurra-ku	4
[luwa-rninja-kurra] [pama	2
marda, "nyarrpa-rlu-ngkupala	1
wiri-ngka-rlipa nyina-ja	1
ngurrara-kari-rla yapa-kurlu-kurlu-wangu-rla	3
liirlpari-kirra. warlu-lku	1
muku-rra	1
ka nyampu-ju	1
ngarri-ya-ni.	1
yarla warru-karla.	1
tigu-a-a	1
paju-rnu	1
nyiya	20
pantu-rnu? ??	1
kurdiji-mardarnu-ku	1
atjara nja-nji	1
karli-ø yi-nyi	1
panu-kari:	1
pirli-ngka. ngarrka-jarra-rlu	1
parnka-nja-karra-rlu.	2
yang)(k<a y>anu	1
jajina. kapi	1
(wurnal)kul(pa ya)nu	1
(pínja)(nìnja)	1
jangala	8
[napaljarri-rli-yijala ]	1
parnka-mi. ngajlu-rlu	1
maja-rnu. japanangka-nya	1
*mápa-rnì-nja-rla karnta-ngku	1
ka-rna-ngku	14
nyina-ja. ngari-wangu.	1
ngula-rla	3
(ngurrju)-man<u> [nu@rcuman]	1
piirr-pardi-mi ngula-ji	1
jaala-karla-ja wini-wini	1
manu yapa-rlangu	1
ka pirli-ngirli	1
gesehen? ??	1
ka-rlipa ngalipa-rlu-ju	1
wurnturu-juku	1
wangka-nja-karra-rlu ngarrka	2
47	1
wati-lki-li-nyanu	4
[nyanungu]	1
"nyarrpa?	2
miyi yawakiyi.	1
ngalipa-rlu-ju	1
] (-ku)	1
... pintipuyu-rlu	3
(ngaju)	2
ngaju-ku-pirdangka-rlu-ju ngarru-rnu	1
kuja nyiya	4
y>angka) [ka@øi÷ia@nkã]	1
ngalipa-rlu ka-rlipa-jana	3
kala-lu-nyanu	1
warri-rni nyumpala-rlu?	1
jaalypa yangka	2
wita-jarra-rlu kurdu	1
nya-ngkarla. nyiya-ku	1
kaji-lpa-rla waku	1
yu-ngu-lu-rla nyanungu-rra	2
()	1
majungurlu-nya-nyi!	1
yanu >	1
ni.	1
kurdu-jarra-rlu kapala	2
ngarlkin-ma-ni.	1
punta-rni	1
yi-nyi. ngurlu-ku-lku,	1
kiji-rni.	1
paka-rni. kuturu-rlu.	1
wíta-ngkà-rlu	2
ka wajirli-pi-nyi	5
nyina ya-ninja-rla-lpa	1
ngarrka-patu-rlu ka-lu-jana	3
) [kuyu-rn	1
[[jakamarra]-kurlangu maliki]	1
pipi-puka-wiyi. nyarrpa	1
yiri-ma-ni?" "kala	2
ka-lu yurntumu-wardingki-patu?	2
nyanungu-ju-lpa purlka-kariyinyanu-rlu	1
wita.	1
kalwa-ku	2
ngula-ngku kapu	1
ngula-jangkaju	1
ngaju. janyungu	1
nyarrpa-rlu-ngku yimi-ngarru-rnu	2
mápa+rni-njì+na+	1
maniyi "nyarrpa-rlu	1
[jarnti-rninja-kurra	1
kurdu-jarra-rlu maliki	1
nyuntu-nyangu	1
yankiri pantu-rnu	2
wampana-piya-ju? kaji-lpa-ngku	1
ngarrka-jarra ka-pala	2
kurdu-kurlangu	1
wajirli-pi-nyi maliki	5
ya-ni yaany-pardi-mi	1
karri-nja-kurra	2
maliki]	2
jangala nyarrpa-ngku	2
jangala-kariyinyanu! maliki-karinyanu-rlu	1
karnta-ku(-rlu) yunpa-rnu.	2
peter-ne	1
[maliki-rli	1
ngaju-ku-pirdangka-rlu? ngurrara-kari-rla	1
wari-rninja-ya-ni	1
... ngula-rla	1
nya-nyi >	1
jaya-jala	1
ka-nyi.	1
yangka wirlinyi	2
ku	1
kanunju wangka	2
u-rlu	1
maliki ka	3
wapa	2
yungu	2
ngarri-rni kuja-rlu,	1
maliki-patu paka-rni.	3
ujarak	1
nya-ngu rocky.	2
kala ka-lu	2
kurdu wawarda-wangu	1
? *nyiya-rlarni	2
yankirri-japa japanangka-rlu	2
tíirl-pàrdi+mi párdi+mi	2
[wawirri	1
ka-rna-jana nya-nyi.	1
parnka-ja-rna	4
ka-pala	7
jangala-kurlangu	1
kiji-rni purturlu	2
yimi-ngarru-rnu nyiya	1
kurdukurdu nya-nyi	2
(nyanungu) nya-nyi.	1
yi-ka-nyanu	1
ka karru-kurra	1
warungka-ma-nu-rnu? kuturu-ju	3
nyarrpara-ngurlu	2
nyarrparla-rla warungka-ma-nu-rnu?	6
ngiya:la bu:rwaw	1
karri-nja-pardi-ja yarnka-ja.	2
ngana-ngku-nyarra jangku-ka-ngu?	1
jangkardu-ma-nu. maliki,	1
wampana-piya-ju palya-yijala	1
nyuntu-ku	8
pina-rni	1
p e]	1
yurntumu-wardingki-patu?	2
nga-rni-yi >	1
karri-nja-pardi-ja	2
"nyarrpa-rlu-ngku	3
yunpa-rni [pro	1
yinga-npa-rla pirntirri-ngirli	1
yalumpu-ju?	1
kujaka	2
ngangkayi-kirli yungu-lu	1
obj ngalipa-rlu	1
kuja ngana	1
ngarrka yangka	1
kapu nganta	1
kala ngirnti-ngki-li	1
jakamarrai-kurlangu	6
wiri-ngki nyarrpara-ngurlu	1
pangurnu	1
yimi-ngarru-rnu, japanangka	1
ngana-ngku-nyarra	1
yali japa-rna	1
kurdu-warnu-rlu. kurdu-ngku	2
wángka-mì=rra=lku=jàla	1
ka-litjara-ku njuntu	1
panti-mi ngarrka-ngku	1
kanunjumparra	1
nga-rni? japaljarri-rli-ji	1
jarda-kurra-ku. ngaju	1
nyuntu ka-rna	1
[n maliki]	1
ka-na-ku-lu njuntu	1
(ngakal)<u>	1
kala-lu pirlirrpa	1
yuwayi. jirrama	1
yinga-rla	2
nyiya pantu-rnu	5
nyanungu-nyangu-kurra yaruju-rlu-lu	1
miliki-yirra-rni	4
warru-wajili-pi-nyi	7
ka-nkulu ya-ni?	1
jarnti-rni nantuwu	1
ku)yu	1
japujapu kurdu-kurra	2
njumpala-lu ka-nku-lu-tjara	1
pina >	1
wawarda-wangu manu	1
marda-rni? milpirri	1
kurdu marda	3
getroffen?	2
manngi-nya-nyi wayinpa	1
[e	12
yapa-ku	4
panti-rni. wawirri	1
wangka-mi ngarrka-ngku	1
> (ngaril)(pal<u>	1
yapa-ngku turaka-rlu	1
ngarru-rnu-rnu?" kala	2
ngana-ngku	7
nja-nji atjulu-rlu=rna	1
ya-ni-rni.	1
ngarn)<u> [nu@lacu@kupa@na÷]	1
ka-rna maju-lku	1
kuja-rlu-jarrangku yarda	2
jili-pi-nyi	1
b. [[mapa+rni+nji	1
ya-ntarla,	1
jangku-ka-ngu? nyangurla-rlu-npa-nyanu	1
ka nyiya	1
nyanungu-ju janganpa	1
manu nyuntulu-rlu-yijala	1
? uhka	1
purra	4
[ngarru-rnu-rna-nyarra]	2
jaja-nyanu	1
paka-rninja-kurra.	3
kaji-ka-npa nyuntu	1
wangka-nja-kurra]	2
karlarra-purda. ngapa-wangu-rla-lku-rnalu	1
kurdu-kurra kiji-rni	2
miyi-wangu ka-rnalu-jana	2
parra	2
nga-rnu jakamarra-rlu-ju	1
yapa-ngku	2
karnta-ku(-rlu)	2
wo gesehen?	2
yangka kaji	1
jarnti-rninja-karra	4
wangka-nja-ku.	1
wita-jarra-rlu.	4
~	11
6 )	1
thii	1
jarntu-ngku kuja	1
[paka-rnu-lku -nyarra]	1
ngajulu-ku	2
wirrkardu ya-ntarla,	1
ngapa	8
[nyanungu-rlu] wajili-pi-nyi	1
ngajulu-rlu. ngajulu-rlu-rna	1
nyiya ka	1
kulu-kungarnti-rli	1
marda-rni	2
japa-rna panti-rni?	1
ka nga-rni	3
kurdu-ku miyi	5
ngana ka	10
peter-ne kayaa	1
wangka-ya-rni-ji! kula-rna-ngku	2
marlu pirli-ngka.	1
wen	4
nya-ngu pirli-ngirli	1
bu:rwaw ngi:na.	1
japanangka-rlu]	1
ngarlkin-ma-ni. kinki-ji	1
japaljarri-rli-ji ka	2
luwa-rni ngaju	1
ka-npa-ju ngaju	1
warlkurru-rlu-ju? pikirri-ji-npa	1
wayinpa	1
warru?	1
ngaju-rna purdanya-ngu	1
kala-rla yilya-ja.	2
karla-mi	1
wiri-wiri yirra-rni	1
(payu-rnu-jana	1
pingka-rlipa	1
[wurna	2
parraja-rla-ku. karnta-ngku	1
kapi-rna-ngku.	1
ka paka-rni	1
ka-rlipa jaya-jala	1
mission-rla ka-lu	2
turnu-ma-ni yapa-ngku	1
nyina	20
ø-rna nya-ngu	1
yarlku-rnu [a	1
puyukuyuku-puru	2
marlu-ø	1
nyarrpa-ngku yimi-ngarru-rnu	8
ka-rnalu yiri-ma-ni.	2
*mápa+rnì-nja-rla pí+nyi	2
[np	1
ka-rna-nya-nyi	1
karnta-ku, [miyi	2
yali-ki yu-ngu-ju-lu	2
nyangurla-rlu-npa-nyanu paka-rnu	1
kapala maliki	2
jurru-lpa-nyanu yali	1
kula-lpa-rna	1
karnta obj	1
b.	1
ka-rna marda-rni	1
maliki-karinyanu-rlu nya-ngu	2
ka-- [[jakamarra]-kurlangu	1
pama kuja-ka	2
japanangka-rlu nyarrpa-rlu-ngku	1
yi-rna kurlarda-rlu	2
ka-n(pa)-pala-tjana	1
´ ´	1
ngula-ji parla	2
kuturu-ku yungu	1
"yuwayi,	2
wangka-yarla,	3
ka-ø-tju-pala atju	1
yawakiyi.	1
von den	2
0	1
kula-nganta kaji-npa	1
pirli-ngka-rlu karnta-ngku	1
nyarrpara nyuntu-nyangu	1
musikern getroffen?	2
nyiya japa	1
walya-ngka-jala.	3
jarda-nguna-nja-rlarni.]	3
yu-ngu-lu-nyanu yurrkunyu-kurra	2
párdi+mi	2
maliki jakamarra-rlu	2
wiri-ngki]. ngaju	1
ngaju	23
máarrpà-rni-mà-ni-nja-yà-ni	2
yawakiyi. nyiya-kurra	1
kurdu nyanungu-nyangu	7
jakamarrai-kurlangu maliki-rli	3
kurdu-ngku ka-ø-nyanu	3
ian)<i>	1
ya-ni, nguru	1
nya-ngu [pa	1
ngapa nyampu	1
wajili-pi-nyi jakamarra-kurlangu	3
wiri-ngka-rlipa	1
jarnti-rni kamina-rlu	2
ngajulu-ku yi-nyi	1
ya-ni munga-puru-rlarni-karra-ju.	3
pantu-rnu ngajulu-rlu.	1
yuwayi.	1
[kuyu purra-nja-kungarnti].	2
yangka kaji-ka	2
japaljarri-ki japun-nyanu,	1
karli-ø jarnti-rninja-karra	1
"nyarrpa-rlu	2
yiri-ma-ni.	2
marda kaji	1
yalumpu-ju-lku	2
gesehen? wen	1
kulpa-ja	2
nyumpala-pala	1
ka paji-rni	1
yama-ngka nyina.	2
"kari-nganta-rlipa ya-ni,	1
(ngáju)lu-(ngùrlu) ~	1
yali yarlu-rnu.	1
wiri-ngki wawirri	1
ya-ni ngana	1
* yu-ngu-lu-rla	2
party-par thii	1
ngapa-ngka	4
panti-mi. ngarrka-ø	1
japanangka-rlu nganta	1
munga-ngka. mala-marri	1
palyarru-ngka!"	1
nyanungu-rlu ­	1
ngati-nyanu-jinta-rlu	4
kuja-ka-pala-nyanu paka-rni	4
paka-rni? "nyarrpa-jarri-ja-npa	1
nya-nyi purlka-jarra-rlu	1
nyanungu-yijala-lpa nyangu	1
jurnta-ya-nu karnta-kui	1
nyanungu-wana jakamarra-rlu	1
yarnunjuku-rlu	1
pina-rra ya-nu	1
jakamarra-kurlangu maliki-rli	9
wawirri nya-nyi	5
kuja:	1
kuja wangka-mi:	1
> (wurnal)kul(pa	1
paka-rni wangka-nja-karra.	2
jupurrula-rlu-yijala [n	1
kurdu yalumpu-rlu.	2
wiri-ngki puyukuyuku-puru	1
ø-rna	1
pina-nya-ngu. "nyarrpa-rlu-ngku	1
purlka-ngku	1
miyi-wangu	2
ngarri-rni-lki	1
kapi-rna-ngku payi-rni	1
warlu yarrpu-rnu	4
/miyi-kipi-rnu/	1
ka-rna-ø wawiri-ø	1
ka panti-rni	2
wangka-mi kula-nganta	1
ka-ø-rla	1
pipi-puka-wiyi.	2
payi-ka,	1
tirawuju-wangu	1
ngurlu-ku-lku,	1
ngana-kurra-npa	2
luise wo	1
"nyarrpa-jarri-ja-wurru-lpa-npa?"	1
yankirri pantu-rnu,	2
turaki-rli	2
[pa	1
yurntumu-wardingki-patu jurnta-ju-lu	1
nyina-nja-rlarni, kaji-rna	2
kuyu panti-rninja-kurra.	2
nya-ngu ngarrka-kariyinyanu	1
ka [maliki-rli	1
nyanungui-nyangu-rlu	2
yaruju,	3
karri-nja-karra-rlu. kurdu-ngku	2
ngula-ju rdilyki-ya-nu	1
nya-nyi nya-ngu-rna-ngku	2
raarlku-nyina-mi	1
ka-rna mari-jarri-mi.	1
nyiya-rlangu kaji-ka-lu	2
nya-nyi. kurdu-ku	1
paji-rni jupurrurla-rlu	1
ngapurlu	3
[ngapa	1
(ngaril)(pal<u> yang)(k<a	1
nga-rnu. ngana-ngku	2
njuntu nja-nji	2
kutu	1
ka-litjara-ku	1
ngurra nyanungu-nyangu-kurra	5
(-ku)	1
parnka-nja-kurra a.	2
nya-nyi. sliipi-jarrimi	1
wawirri ngarrka	1
ka-rnalu-jana	2
pirli ka	1
ya-nu-rnu	1
jaalypa-nyayirni. ngula-ju	2
parnka-mi nga	1
ngarru-rnunjunu-rnu kukurnu-rlu	4
[kuja-lpa maliki	1
ka parnka-mi	3
kaji-ka ngati-nyanu-rlu-ju	1
ngarrka-ngku ka-ju-rla	2
ngulaju rdilyki-ya-nu	1
wiri-ngki kurdu-ngku	2
yali-ji.	1
janganpa ka	1
máarrpà-rni-mà-ni-nja-yà-ni máarrpà-rni-mà-ni-nja-yà-ni	1
* nyarrpa-ngku	1
jakamarra	7
a.	8
(kúja)(rnìrli)ji	1
kurdukurdu-ku wapal-nya-	1
nja-nji	9
marda,	3
paju-rnu?] jakamarra	1
ka-pala-jana	8
nya-ngu. purlka-jarra-rlu	1
warungka-ma-nu-rnu? ngana-patu	1
nyanungu jakuru-pu-ngu	4
nyiya-rlangu milpa-kurra	2
nya-ngu ngaju-rna	3
yalumpu-ju-lku kala	2
punta-rni kapi-rna-ngku.	1
linji.	2
yaruju, ngula-ji	1
jupurrula-rlu-yijala	1
maliki-rli	28
[pro	7
nguna-nja-kurra-ku jakamarra-ku-rna-rla	1
kulu-rlangu	2
ka-rna-rla wanti-wanti.	1
ju-rna parnka-ja	1
kapalarla yi-nyi	1
yani >	1
maliki-rli wajili-pi-nyi?	7
yapa-kurlangu nyina-nja-ku-rlangu.	1
wawirri-patu	3
*ngana-kurra	2
wangka-ya-rni-ji!	2
karnta-kui [proi	1
mayi	2
pantu-rnu kari-nganta	1
japu-rnu:	1
nyina.	3
nya-nyi nyuntu	2
jampijinpa? nyarrpara-ngurlu	1
[karli jarnti-rninja-karra].	2
kaji-ka-jana	2
paju-rnu purlka-jarra	1
japanangka-kurlangu	1
wirnpirli-mi [	1
(míji)li(jìli) ~	1
nga)kal<ku>	1
nya-ngu [paji-rninja-kurra]?	1
ka-ø-ø	1
jangala-kurlangu kuyu	1
karlarra-purda.	1
kuyu-ku. japi-ka	1
[pro ngapa-kurra-juku	2
kapu-rna pi-nyi.	1
e]	1
yimi-ngarru-rnu, kuja-ka	1
ka warlu	3
nyarrpa jinjinyi-ma-nu	1
ngaju-rna	4
nya-nyi ngalipa-rlu	1
wajili-pi-nyi	16
ngápa-ngka=jù=lu mápa+rni-njà-rla	2
? ngarrka-ngku	1
ngaka=lku >	1
parnka-ja-rna mata-jarri-ja-lku	2
[kurdu-ngku] [kuyu-rna	1
wampana-ku	1
[paji-rninja-kurra] ?	2
panti-mi wawirri	1
rdakurl(pa)-pi-nyi "arrive,	1
yarnunjuku-rlu miyi-wangu-jangka-rlu.	1
kurdukurdu	4
nyanungu-rlui	1
tigu-si-vu-q	1
maliki-rli nyanungui/j	1
nyanungu-wana manu	1
wangka-mi. ngana-patu	1
ngari=lpa=lu yangka	1
kapanku manu	3
ngaju-lpa-rna	1
ngayi-lpa-rnalu pina-rra	1
kaji-ka kanunju	2
obj	1
jarra-ngka jangala-kurlangu	1
ngapa-kurra-juku nga-rninja-kurra.	2
piirr-pardi-mi? yangka-ku	1
marda-rni?	6
marna nga-rninja-kurra.	1
yunpa-rnu. karli-ngki	1
a-rnu.	2
ngaju-ku-pirdangka-rlu? "kala-ju	1
nyiya-rlarni	3
*nyiya-rlarni ka	2
[wî@÷ãlgulpa@yãnu]	1
ngaju-rlu ka-rna-ø	1
yalumpu-rlu. jiti-rni	1
nyuntu ka-npa	3
)	3
linji-karda. puluku-rlu	2
kaji ka	1
ngula	4
yapa-rlangu ka-lu	1
karnta nya-ngu	3
´	3
nguna-mi,	1
ngaju-nyangu-lu	2
japanangka-rlu jakamarra-rlu-ju	1
jakamarra-rlu jakamarra	1
kiji-rni. japanangka-rlu	1
ka-rnalu wiri-wiri	1
kuturu-ju	5
ka-rna [	1
´ ako-hw´	2
wita jarntu	1
jiti-rni =ka=jana	2
ngarrka-ngku wawirri	1
[ma@ntanka] yankirri-ki	1
nga-rninja-kurra. ngaju-ø	1
paka-rni	26
hat luise	2
kuyu-ku.	1
kala muru-pu-ngu	2
ngarra-rlijarra	1
lawa ya-nu	1
mala-marri kala-lu	1
kuja yimiri	1
ngula-ju marda	2
panti-rninja-kurra	1
wanti-ja	4
wawirri panti-mi	1
(ne o-wis-e	1
ka-rlipa-jana wawirri-patu	3
payi-lki yarnka-yarlarni	1
puta-nga-nja. ngana-ngku	1
wangka-nja-karra-rlu	2
ka-(nyanu) nyanungu	2
[kuyu-rn	1
yarrpu-rnu.	2
nyina-ka-ju-lu nyampu-rla	2
wangka-mi ngarrka-ku	1
nyangurla-karra-rlipa rdakurlpa-rra	2
yarda-yula-mi panti-rni	2
nyanungu-ø wyilipi-nyi	1
] luurnpa-jarra-lpa-pala-rla	2
yani yapa	1
muku-rra ka-nyi.	1
ngarni yankirri	1
paka-rni. kurdu-jarra-rlu	4
*ngana-kurra npa	2
maniyi-ki yi-nja-ku,	1
wiri-ngki]-ji yarlku-rnu	1
nantuwu	6
kujaka yani	1
nyangu ngula-jangka	1
[nyarrpara-rla	1
yimi-ngarru-rnu,	3
nyampurlalku yirna	1
(ngaju) kula-ka-rna	2
yi-nyi parraja-rla.	1
panti-rni yali	1
japanangka-nya ya-nu?	1
jarnti-rninja-karra]	1
jakamarra-rlu pikirri-ji-npa	1
pi-nyi maliki-rli-ji	1
ngulya-ngka nguna-mi.	1
yilya-ja. nga	1
ju yi-rna	1
(1 6	1
paka-rnu nyanungu	1
nyanungu-rlu	13
warrawurla-wiya-gu wulaba	2
kuja-lu	1
ka-- [nyanungu]	1
ya-nu? kaji-lpa-rna-rla	1
maliki-rli ngarrka	2
puluku	6
* ngana	2
*ngarrka-ngku ka	2
jarnti-rninja-karra ]-rlu	1
nyanungu	16
nja-nji njumpala-lu	5
nga-rni miyi	1
ngarrka-jarra	3
wárlpirì=ka=rlìpa13	1
kari ka	1
yulka-mi	1
nya-ngu-npa-ju karla-nja-karra]	1
ngarrka =ka	1
ngarru-rnu yungu-nganta	1
nga-rnu,	1
ngari-wangu. "nyarrpa-jarri-ja-wurru-lpa-npa?"	1
nyina-ja-rni	2
] maliki-rli	2
wampana-piya-ju	3
nyina-ka-ju-lu	2
ngun)<a>	1
jarnti-rninja-karra *	1
jurnta-ya-nu	4
wati-ngki-nyanu jurnarrpa	2
panti-rninja-kurra ]	1
ngarri-rni. jalya,	1
ngana-ku ka-npa-rla	2
wati-ki.	2
manu [nyuntulu-rlu	1
mapa-ni. manu	3
ngarrka yarlku-rnu,	1
pakarnu.	1
uhka	2
wawirri-patu-ku	1
[paji-rninja-kurra]? yurnturru-lu-rla	1
yarlku-rnu? jakamarra-rlu	1
lungkarda ka	1
enter kala-lu	1
*mápa-rnì-nja-rla	2
ma-nu, kala	1
nya-nyi ngaju.	1
kula-lpa-rlipa-nyanu yapa	1
nyanungu-nyangu-kurra	5
yankirri-japa-rna	1
ngarrka-ø ka	1
kurdu wita-jarra-rlu-ka-pala	1
kulu-ngku ngarri-rni	1
panti-rni ngarrka-ngku	1
ka-pala-jana kurdukurdu	3
ngajulu-rlu-rna-ngku nyuntu	3
ngarru-rnu	2
wírnpirlì+mi wírnpirli+ø-njà-rla	2
japanangka-rlu	13
* nganai-kurra-npa	3
karntawarra-rlu=rlupa-nyanu mapa-ni.	3
panti-rni. panti-rni	1
ngana-ngkajinta-ngku yimi-ngarru-rnu	4
japujapu	4
nyuntu ngula-ji	1
* jakamarra-rlu	5
parnka-mi. ngajulu-rlu	2
karnta-ngku	15
rdilyki-ya-nu kala-ka-rlipa-nyanu	1
manu yapa-ngku	1
kapu jakamarra-rlu	2
nyarrpara-wiyi	5
(kaji-lpa-nkulu yangka	1
warrka-ka; yinga-npa-rla	1
wíta-ngka wátiyà-rla	2
yangka-ku ka-rna-rla	1
ngapa=ka=lu nguna	1
ka-npa-ju nyuntulu-rlu	3
piirr-pardi-mi? nyarrpa-ngku	1
karli-jarra-rlu	3
nya-nyi. a	1
jakamarra-rlu nyanungu-nyangu	1
nya-nyi ngarrka-ngku	1
ngaju-ku ka-npa-ju	1
nyuntul u-rlu	1
ngaju-lpa-rna kurlarda	1
payi-rni wampana-ku	1
jari-karra.	1
yilya-ja. marnkurrpa-rna	2
yankirri wajilipi-nyi.	1
ka wawirri	5
yimi-ngarru-rnunjunu-rnu	2
panti-rni? yankirri-japa-rna	1
jangkardu-wangka	2
nya-nyi, karri-nja-kurra.	7
pinkirrpa	2
nantuwu ka	1
wanta-ngka-ja,	2
karnta-ngku ka	3
jaja-ngku yunpa-rnu.	2
jurnarrpa	4
yapa-kari paka-rni,	1
]-nà+ni] mápa+rni-njà-rla	2
yarnunjuku	2
nyiya karli	1
ka-ngku yimirri-nyi	1
purdaya-rlangu ka-lu	1
pu-ngu lawa	1
merii	1
(kanyi)(rnu ku)yu	1
pirli-ngka.	1
jukurra	1
nyina?	1
[wî@÷ãlgulpa@yãnu] ngarirliparla	1
parnka-nja-kurra nyiya	1
wajilipi-nyi kurdu	1
nyarrpara-kurra nganta	1
ka-nku-lu-tjara ku	1
manu yungu-nyanu	1
yimi-ngarru-rnu jakamarra-rlu?	1
[wã@l«lbu@nauåal] (míji)li(jìli)	1
luwa-rnu ],	1
ka--nyanungu-nyangu maliki-rli	1
maliki-rli wajilipi-nyi?	1
ka-npa-rla	5
jarnti-rninja-karra] [watiya-rlu	1
[ka@øi÷ia@nkã]	1
nganta	5
japi-rni	1
mama nga-rni	2
warru-wajili-pi-nyi karnta-ku,	7
kurdu-ku parnka-mi	2
karnta-ngku ka-ju	6
pi-nyi. bore	1
karri-nja-karra-rlu.	4
ngula-kurra	2
(pangurn)<u> [pa@nu÷]	1
purlka-kariyinyanu-rlu nya-ngu.	1
karla-nja-karra] purda-nya-nyi	3
yurntumu-wardingki-patu? wangka-mi	2
(wurnal)kul(pa	1
[proi	2
ngarru-rnu-ju kuja-ka	1
yimi-ngarru-rnu jakamarra-rlu,	4
yungu-nyanu	1
nja-nji animpa-lu	2
nyarrpara-wiyi marda-rni?	5
karli yi-nyi	1
yarlu-rnu. ngana-ngku	1
wali=lpa	1
ya)nu	1
jampu-pirdinypa	1
yarla-lku	1
nga-rni kuntukuntu-karda.	2
kaji-ka-npa	1
purlka-jarra ka-nyanu-palangu	5
luwa-rni kurdu-ku	1
japa-rna	1
y>anu	1
kaji-lpa kulkurru	1
yarla karla-mi	1
winjarlu paka-rnu	2
(júwa)(yìki)rdi [cu@wayiki@}i]	1
jalya, ngula-ji	1
ngula-ju watiya	2
yapa-jarra-rlu paka-rni	3
[jarnti-rninja-kurra ]	1
ya-nu	11
ngaju ka-npa-ju	3
mulyu-ngka-kurlu rdipa-kurlu,	1
nyalali-rli ka	3
jasi-mani ngaju	1
ngarra-rlijarra nyina	1
kilji ngurra	3
yu-ngu-ju-lu	3
wanti-wanti-yarla, yangka	1
milpirri ka-jana	1
ngati-nyanu-jinta-rlu ...	4
ngapurlu yi-nyi.	3
nyampirl-wanti-ja? kurdu	3
wangka-ja-rna-rla	1
pantu-rnu? maliki-rli-ji	1
pirntirri-kirra	1
ka-rna purla-mi.	1
wita-jarra-rlu. atjulu-rlu=rna	1
purda-nya-ngu	1
nyanungu i/j	1
ngapa-wangu-rla-lku-rnalu	1
ngurra-ngka-ju?"	1
milpa-kurra	2
ka nyanungu-nyangu	9
pirlirrpa	2
paka-rnu.	1
jakamarra-kurra ngarrka-jarra	1
kinki-ji yakarra-pardi-ja-lku	1
kurdu wita-jarra-rlu.	1
wanti-mi ngaju-rna	1
jaaku	2
jakamarra-rlu, kuja	4
pakirdi ka-rla	2
wajili-pi-nyi maliki	1
nguna-mi, yi-ka-nyanu	1
a. (payu-rnu-jana	1
munga-puru-rlarni-karra,	2
yalumpu-rlu.	2
kurdu-ku japujapu-ø	1
[paji-rninja-kurra]?	1
u-rlu ka-npa-ju	1
paka-ka ­	2
yurrkunyu-kurra	2
ngula-lu yaruju	2
wyilipi-nyi punta-rni	1
nyampurlalku	1
wawiri-patu nja-nji	4
/maliki-kurlangu-kari-kurlu/ /jinta-kari-ku/	1
yurrkunyu-ku. ngarrka-ngku	2
[maliki-rli]-ji yarlku-rnu	1
­ [pro	4
ya-nu >	1
karli ka-pala	1
jakamarra-warnu-rlu ka-lu-nyanu	1
nganai-kurra-npa	3
kapu paka-rni	2
parnka-nja-karra] ngarrka-ø	1
wangka-yarla, pina-nya-nja-wangu	2
yapa-kari	8
kurdu yungu	1
yangka parra	2
uhka ´	1
maliki-rli japanangka-kurlangu-rlu	1
ya-nu]? nyiya-kurra	1
­ linji.	2
nyanungu-rlu ka	2
kapu-rna-rla	2
nya-ngu kuja-lpa	1
ka-lu wangka-mi?	2
wa jilipi-nyi	1
paka-rni japanangka-rlu-nyanu	4
ngarrka kuja	1
ngurrju-lku	2
nganta marlu	1
jarntu wita.	1
[yarla	4
kuja-rlu, "lawa-ngka	1
ka-nyanu	11
miyalu-rla marda,	2
pantu-rnu. nyiya-npa-ju	1
yi-nyi karnta-ngku	1
nyuntu-rlu-npa-ju nga	1
nyinanjarla	1
"ngayi-lpa-rna	2
~ (ngáju)lu-(ngùrlu)	1
jakamarra-ku	5
tigu-si-vu-q jaaku-p	1
luurnpa-jarra-lpa-pala-rla ngarlarri-ja	2
nyampirl-wanti-ja? kula-ka-rna	1
paji-rninja-warnu ­	2
ka-npa manngi-nya-nyi	1
nyiya-kungarnti karnta-ngku	2
ngaju-ku-pirdangka-rlu-ju	1
purra-nja-rlarni]?	3
kula-nganta ngula-ju	1
wajili-pi-nyi? *	3
apa a-rnu.	2
nyarrpa-jarri-mi	2
yarlku-rnu [wiri-ngki]	1
pirli-ngka-rlu	1
nguna-mi. nantuwu	1
[wirnti-nja-karra]. tíirl-pàrdi+mi	1
yarnka-ja-rni.	1
jarda-kurra-ku. *	1
taya-nya	1
yilya-ja	2
nya-nyi wati-ngki-nyanu	3
wajipili-nyi kurdu.	1
mápa+rni-njì+na+ni [[mapa+rni]-nji+na+ni]	1
yalumpu. ngajulu-rlu	1
pawiyi-rla	2
ngarrka-ø ka-ø	1
ngajulu-ku jiilyngarri-rni	1
(míji)li(jìli)	1
puluku-rlu	2
­ marlu	2
paji-rninja-kurra]?	3
parrka	2
[nyuntulu-rlu-npa	1
nga-rni kuyu	1
ka-npa-ju	8
kaji-ka-palangu	1
rdipa-kurlu,	1
parnka-mi	12
karli-ji paka-ka	2
den	2
jangala *	1
"kala-ju	2
nyiya-janka	1
ngapa-ku,	1
ngari ka-rna	1
yangka ­	1
nyanungu-rlu ka-nyanu	1
/jinta-kari-ku/	1
kari-nganta	2
e] palupu-ngu.	1
ujarak tigu-a-a	1
karri-nja-kurra. wangka-mi	1
panti-rni purra-nja-rla	1
"yuwayi, yaruju-rlu	1
[ie@«näyireåi@yan] pu-ngu	1
ngulaji	5
jangkardu-rlangu-kula	1
[[yáparla]-ngùrlu] wírnpirli+ø-njì+na+ni	2
yarnunjuku nyina	2
yungu-nganta	1
kaji-ka-rna-rla	1
wantija. pikirri-ji-npa	2
jakuru-pu-ngu *	1
ya-ni-rni,	1
kulu-ngku-ju.	3
wajili-pi-nyi? panti-rni	1
nguna-mi wita-ngka	1
ka-rna wangka-mi	2
payi-ngki muku-rra	1
ngula-ju	9
[jarda-nguna-nja-rlarni] manu	1
maliki-rli] ka--	1
japanangka-rlu pantu-rnu	1
pantu-rnu japanangka-rlu	3
[karnta-ku kurdu-ku	3
karnta-ku, [purra-nja-rlarni]	2
karnta-ku-ju jarda-kurra-ku.	3
pirli	2
parnka-mi nantuwu	2
manu wirripakarnu-wangu.	1
[kuyu-rna nga-rnu	2
ka japangardi	1
nganjurrngu-rla-lku ­	2
nya-ngu.	1
ka-rna parnka-mi	2
[pro karli	1
lungkarda	1
kulkurru-kulkurru.	3
langa-kurra karnta-ku-ju	3
o-ju	1
warna-jangka	1
yarrpu-rnu [kuyu	2
ngula ka	3
ka yarla	2
yinga-npa-rla	1
ka nyanungu-rlu	3
nyanungu kutu	1
nyurru ngurra	1
wati-lki-li-nyanu nya-ngu	4
kurdu-warnu-rlu. nyiya	1
murumuru	1
ngarra	1
wangka-mi karli	1
wita. jarntu	1
ya-ni. ngana-kurra-npa	2
jaaljaal-jarri-mi nyiya-kurra.	2
ngula-ngku-ju	1
nyuntu-ku karnta	1
[pa@nu÷]	1
palupu-ngu. nya-nyi	1
nga-rnu-lu	1
wiri-ngki]] =ji	1
nyarrpa wangka-yarla,	2
warna-jangka pali-ja,	1
jampijinpa	4
] karnta	1
yankiri	2
mata-jarri-mi *	1
], manu	2
yarda wari-rninja-ya-ni	1
nyiya ngapa-ngka	4
[ka@øi÷ia@nkã] ngakalu	1
nganta-rna nya-ngu-npa-ju	1
jaja-ngku karnta-ku	1
yankirri nya-nyi.	2
nyarrpa-rlu-ngku	3
parnka-mi kurdukurdu	1
wapal-nya-	1
nya-nyi watiya	1
manu yangka	9
karri-nja-karra-rlu. ngiya:la	1
parnka-yarla ­	1
nyampu-ku ya-ni	1
`bore' panti-rni	1
yangka jampu-pirdinypa	1
karri. jaka-jaka-ma-ni	1
yurrkunyu-ku. *	2
kurdu yalumpu-rlu	4
kamina-rlu ka-rla	4
animpa-lu ka-na-ku-lu	1
yilya-ja. *purlapa	1
waku wanti-wanti-yarla,	1
nyanungu-rra	2
nyanungu-wana	4
yarlku-rnu. [n	1
jangkardu-rlangu-kula kiwinyi-winyi-jarri-lki.	1
janganpa	1
yilya-ja.	4
i:ny)	1
jakamarra-rlu ka-(nyanu)	2
japanangka-rlu] wayipurru-rnu-lpa-lu	1
turaki-ji	4
kuja panti-rni?	2
nya-ngu-npa-ju	4
ngaju-rna parnka-ja	3
yangka kanunju	2
ka-npa-ntju-pala	1
luwa-rni, kuja	3
luwa-rni ngajulu-rlu.	1
yapa wirrkardu	1
yapa-rlangu	1
wanti-wanti.	1
wírnpirli+ø	2
nya-nyi,	13
(yanki)rri(k<i>	1
ya-nta, kamparru,	1
kulpa-ja liirlpari-kirra.	1
wangka-nja-kurra] wati-rla	1
kuja	28
mala-lku rdululu-nyina-nja-kurra.	2
nyarrpa-rlipa	1
wajili-pi-nyi nyanungu	1
(pung<u> ka)la	1
-rna-nyarra ]	1
wurnturu ngurrara-kari-rla	2
kiwinyi-winyi-piya-lku.	1
ju-nyangu-lu paka-rnu,	1
jarntu-ngku	2
yalijipiringi-kirra ngarrka-ngku-rla	1
marda-rni? nyanungu-rlu-ju-lpa	1
pina-rra	1
waku	1
(ngáju)lu-(ngùrlu)	1
jakamarra-kurlangu paka-rnu	3
munga-puru-rlarni-karra, ngula-ji	2
linji-karda.	2
yirra-rni kari	1
warru-wapa-nja-kurra-ku	2
[cu@wayiki@}i] ngapa=ka=lu	1
kala-jana	1
yurnturru-lu-rla	2
nyuntu ngula-ju	1
=ka=npala=rla warri-rni	1
wangka-ja-rna-rla kuyu-ku.	1
yapa-jarra-rlu	9
[nu@rcuman]	1
kapanku	5
paka-rni ngarrka	2
walypali-rli ka-lu	1
yangka kuja-ka	1
[ka@pala}i@ùø] ngari=lpa=lu	1
yaarlpa-nyina kankarla-rni-nginti	2
wangka-mi nyarrpa-jarri-mi	2
yi-rlipa-nyanu yarda	1
njumpala-lu ka-npa-ntju-pala	1
wirntinja-kurra-ku. ]	2
ngarrka-patu ka-rna-jana	1
manu [paka-rnu-lku]	1
kiwinyi-winyi-piya-lku. yi-ka-ngalpa	1
marda, pawiyi-rla	2
[wajilipi-nyi]	1
palkaji kiwinyi-winyi-piya.	1
muru-pu-ngu nganjurrngu-rla-lku	2
parraja-rla. jalangu-rlu	1
kula-ka-rna	7
rdakurl(pa)-pi-nyi	1
lawa.	2
rdaka-jarra-rlu ...	3
waku-jarra	1
karnta ka-ju	4
... nyarrpara-rlu	1
wanti-wanti. ...	1
yunpa-rnu. jakamarra-rlu	1
"yatijarra. (kaji-lpa-nkulu	1
ya-ni? ngula-rla	1
pali-ja, yinga	1
yarlku-rnu.	2
pingka-rlipa mata-ma-ninja-kujaku	1
ka wirnpirli-mi	1
paka-rni, manu	1
yi-nyi. ngula-lu	1
kurdu-jarra-rlu	20
nguan-nyja-kurra-(ku) karli-ø	1
kula-jarrangku	1
mulyu-ngurlu. nyiya	1
payi-ngki	1
kari-nganta miyi-wangu	2
mápa+rni-njì+na+ ni	1
yurutu-wana yirra-rni.	1
miyi-ki-rlipa-jana	1
karla-nja-rlarni.]	3
mapa-rni. nga-rnu-lu	1
yali-ki kari	1
ka wajipili-nyi	1
jangkardu-ma-nu.	1
kankarla-rni-nginti	2
yunpa-rni	4
palya-nya ngarri-rni.	1
ngarntajari-karra. munga-puru-rlarni-karra,	1
wanta-ngka-ja, ngarnta	1
manu jupurrula-rlu-yijala	1
yapa-ngku pirli	1
parnka-nja-karra-rlu. *ngarrka-ngku	2
[ngaju-ku jarda-nguna-nja-rlarni.]	2
[e nga-rninja-kurra]	2
nyampu-ju jarnti-mi	1
wiri-ngki-ji yalku-rnu	1
a	2
kapanku ngurra	1
kuja-lpa	3
ngaju-ku karli-ki	2
yunpa-rni ngajulu-rlu-rna-ngku	1
karri-nja-karra-rlu. kurdu-jarra-rlu	1
jaaljaal-jarri-mi	2
]-na+ni] *[[mápa+rnì+nji	1
ngarrka-lku [karli-ngki	1
panti-mi	6
jarnku manu	3
ngaju ngajulu-rlu	1
panti-rni puyukuyuku-puru	1
[nyarrpara-rla ka	1
(rdarri)(mardarn)<u> [}a@rima@}a÷]	1
purla-mi.	1
­ kakarda-lku	1
ju nya-ngu	1
jarnti-rninja-karra-rlu].	1
wiri-ngki].	1
nga-rninja-karra-rlu]. ngajulu-rlu	2
wa-hiy-a'shar-u-	1
kula-ka-rna ya-ni	2
puluku turnu-ma-ni	1
nya-nyi. wangka-ja-rna-rla	1
keine studentin	1
pirli-ngka	1
ngati-nyanu-ku nguna-nja-kurra-ku	4
japi-ka	2
nyuntu-ku,	1
pali-ja,	1
ka nyanungu-nyangu-rlu	1
wírnpirlì+mi	2
ngari=lpa=lu	1
(walil)(pa	1
[	2
wátiyà-rla	2
ngaju-ku-pirdangka-rlu?" "kala-ju	1
paka-rnu? ngana	5
yirra-rni. kurdu-jarra-rlu	1
yangka kujaka	2
yungu-lu	1
ngaju-ku-pirdangka-rlu? nyarrpa	1
kuja-ka japanangka	1
marlu-ku	3
payi-rni jangala-rlangu-ku:	1
(kúja)rni-(rlì-ji) ~	1
nyampu nya-nyi	1
* [kuyu-rna	1
* ngarrka-ngku	1
nyina-nja-rlarni,	2
karri-yarla,)	1
paka-rni warnapari-rli	1
wíta-ngkà-rlu wátiya-rlà-rlu	2
nganai-npa nya-ngu	2
pi-nyi?	3
pirli-ngirli	2
puluku turnu-ma-ni,	3
nyanungu-nyangu-rlu	4
yurntumu-wardingki-patu	4
kurdu-kurdu-rlu	1
[ka@pala}i@ùø]	1
karli jarnti-rninja-karra-rlu].	1
ju-rna	1
yiri-ma-ni?"	2
kutja=lpa	2
pu-ngu. kaji-lpa-ngku	1
japanangka-rlu-nyanu yirra-rnu	4
(járna)(mìljarn)pa [ca@÷amelca@÷pã]	1
nyalali-rli	3
maliki-rli-ji	7
maliki-jarra	2
ma-nu?	1
jakuru-rra pu-ngu	1
ngapa wanti-mi	1
wa'-ke-n-ohare-' (ne	1
nyampu-rla ngapa-ngka,	2
] manu	1
jarnti-mi	1
karli jarnti-rni,	2
kulu,	3
kurdu miliki-yirra-rni	4
kurlarda-kurlu-rlu ­	3
ako-hw´ nyarrpara-ku	1
majungurlu-nya-nyi! ngaju-ju-rna	1
ngula-ji	10
kula-rna-ngku pina-nya-ngu.	2
warnapari-rli ka-rla	3
nyanungu-wana karnta	1
ka-rla karnta	2
ka-nkulu yiri-ma-ni?"	2
a. wawirri	1
paji-rni purlka-jarra-rlu	1
japanangka-rlu-ju	1
panti-rni? jakamarra-rlu-ju	1
=ji yarlku-rnu	1
ngaju-nyangu-lu paka-rnu,	2
ma-ninja-ku	1
wajili-pi-nyi wita-jarra-rlu	1
wati-rla jurnta-ya-nu	4
maliki jakamarrai-kurlangu	3
nyanungu-rlu jakuru-pu-ngu	4
mirnimirni kurlarda-kurlu-rlu	3
nga-rnu.	2
illu-mik sana-vu-q	1
?? wen	2
ya-ntarla, jinta	1
paka-ka	2
nga-rnu, ngula-rna	1
karli jarnti-rninja-karra.	1
ngana	14
karli-nya	1
[watiya-rlu	2
ya-nu] ?	2
paka-rni. ngarrka-jarra-rlu	3
[kuja	4
yapa-kurlangu	1
kulkurru	1
mapa-ni.	3
kurntu-lpa-nyanu jurru	1
ngarrka-ku piirr-pardi-mi?	5
wawirri, ngula	3
kapi-rna-ngku. ngaju-ø	1
jinta ka	2
jukurra ya-ni-rni,	1
nyina-ja.	3
nyarrpara-kurra	13
ya-ninja-rla-lpa palka-yijala	1
karla-mi.	1
/j paji-rni	1
nyanungu-ju.	1
karnta	14
paka-rnu *	2
ngaju lpa-rna	1
ka kuyu	1
lawa-juku ka-rla	1
ka-rna-ngku karli-ø	1
yanu	1
>	17
wangka-mi?	2
ma-ni	1
nyumpala-rlu?	1
jampijinpa ya-nu]?	1
yangka-ku	1
yapa-jarra-rlu jarnku	3
ngarn)<u>	1
thii yaa	1
­ miyalu-rla	2
[wã@l«lbu@nauåal]	1
nya-ngu karnta-karinyinyanu	1
ian)<i> [ie@«näyireåi@yan]	1
karri-nja-kurra. *	1
~ (járna)(mìljarn)pa	1
jakamarra-rlu? "nyarrpa-rlu-ngku	1
ngaju ka-rna	10
jakuru-pu-ngu karnta-ku	5
watiya	3
kanunju kuja-ka-lu	2
warri-rninji-ni	2
[[mapa+rni+nji ]-na+ni]	1
nyanungu wajili-pi-nyi.	1
ju	6
wiri-ngki	7
ya-nu-pala	2
kurdu. kurdu-ngku	1
ngalipa-rlu-ju palya-nya	1
[nyuntulu-rlu miyi	1
nyarrpara-kurra kurdu-jarra?	2
ka-lu taya-nya	1
nyuntulu-rlu ka-npa-ju	3
ne ako-kara'?	1
kurdukurdu ka-lu	1
nyampu,	1
nyangurla-warnu-rlu-ngku maliki-rli	1
(pí-nja)-ni-(njàrla)	1
ngapakurra	1
mari-jarri-mi nyuntu-ku,	1
nyarrpara-ku	3
ngarrka-ngku ka--wawirri	1
ya-ninja-wangu? nyarrpa-ngku	1
kuja-lpa maliki	1
ngajulu-rlu-rna yankirri	2
lpa ngapa	2
ma-ni?	1
ka-na-ku-lu	1
yi-nyi warnapari-rli	1
palka-yijala nyina-ja	1
kahaa ki	1
ngurrju-manu >	1
kuyu janka-mi	1
jakamarra-kurra yu-ngu-lu-nyanu	2
ka-rnalu	4
kurdu-jarra	1
parnka-nja-karra]	1
ngula-nya jalya-ji.	1
ngarru-rnu-rra	1
jakamarra-rlu-ju payu-rnu,	3
uhka we-sa-tsituni-'	1
kaji-ka	5
wangka-mi [proi	1
kari yampi-mi-rni-rna	1
ngana-ngkajinta-ngku	4
[karnta-patu-ku/karnta-patu-rlu miyi/*miyi-ku	1
miyi	11
[wawirri] [panti-rni]	1
ngalipa-nyangu-kurra.	1
nyanungu-nyangu paka-rnu?	5
ka-npa-rla ngarrka-ku	5
wajili-pi-nyi?	7
panu-kari: "nyarrpara-rla	1
paka-rni wati-lki-li-nyanu	1
yarda ngarru-rnu-rnu?"	2
nya-nyi *	10
rdululu-nyina-nja-kurra. kala-lu	2
turaka-rlu	1
kurntu-lpa-nyanu	1
ngurrju-lku marda	1
[karnta-patu-ku/karnta-patu-rlu	1
ramparl-luwa-rnu jakamarra-ku	5
ya-nu munga-ngka.	1
"nyarrpa-rlu ka-nkulu	2
"nyarrpa-rlipa jarrayi?"	1
ja-nyanu	1
nyanungui-nyangu-rlu paju-rnu?]	1
[kuja nyarrpara-kurra	3
ka-npa-jana	1
nyarrpara	1
nyanungu-rlu wajili-pi-nyi.	1
wátiyà-rla wíta-ngkà-rlu	2
manyu-karri-ja, [ngati-nyanu-rlu	3
yalumpu-rlu	4
julu-rlu-rna-ngku	1
yinga-rla paka-rni	2
[karnta-patu-rlu miyi/*miyi-ku	2
luwa-rni,	3
maliki] ka--	1
wangka-ja?	1
wa jili-pi-nyi	1
ku atjara	1
wanti-nyja-kurra	1
ja-nyanu kurdu	1
manta yangka	1
ka-pala wajilipi-nyi	1
pirli-ngirli wanti-nyja-kurra	1
kaji-lpa-ngku	4
yungu-palangu	1
nya-ngu kurdu-warnu-rlu.	3
yi-nyi nyuntu-ku	4
ka--wawirri	1
ngarrka yarlku-rnu	2
paju-rnu.	1
jaya-jala paka-rni	1
ngarra ka	1
nga-rnu	9
o-wis-e	1
purdanya-ngu kuja	1
ya-ntarla-rni;	1
ngula-ngku	2
jakamarra-rlu kuja-ka	2
kaji	2
jarnku panti-rni	3
nyanungu-nyangu-kurra nyiya	1
maliki] [a	1
ngarirliparla ngapa	1
warri-rni kamina-rlu	2
[na@b·åal«@nn]	1
watiya ju	1
jakamarra-ku parnka-nja-kurra	5
karli ka	2
wurnturu	2
keine	1
párdi+mi wíta-ngka	2
ka panti-mi	2
yi-rna	2
jaaku illu-mik	1
ka--nyanungu-nyangu	1
yi-rlipa-nyanu	1
ngula-ngku kaji-ka-jana	1
purdaya-rlangu nyiya-rlangu	2
? ngana	2
kapi-rna-ngku yi-nyi	1
japa japanangka-rlu	1
nguna-nja-kurra-ku. ]	2
wati-ngki-nyanu paka-rnu	3
yurrkunyu-kurra *	2
ya-ni? payi-ka,	1
* maliki	1
~ (kúja)rni-(rlì-ji)	1
ka parnta-parntarri-nja	1
yirna pirrarnirli	1
jakamarra-ku-rna-rla maliki	2
ya-nu nyurru	1
nyanungu-rlu i/j	2
tirawuju-wangu manu	1
yungu-nyanu marda-rni	1
parnka-nja-kurra	5
nyanungui-nyangu-rlu paju-rnu?	1
turaki-ji yi-nyi	1
ngarlarri-ja kalwa-ku	2
nyarrpara-rna	1
kaji-lpa	2
nguna.	1
maliki-rli nyanungui	1
ka-npa-ju karli	1
paka-rninja-kurra. *	1
kuja-npa yankirri	1
jakamarra ka	2
yarnka-yarlarni	1
[ca@÷amelca@÷pã]	1
nguna-mi	3
ngarrka-nku ka	1
ka purlapa	2
[wiri-ngki] ngarrka-jarra	1
panu-kari-rli: "yatijarra.	1
nyarrpara-ngurlu ka-npa	2
lawa. (kula-ju	1
ngayi-lpa-rnalu	1
wajirli-pi-nyi	5
nyuntu pirntirri-kirra	1
jarda-nguna-nja-rlarni]	1
jakamarra paji-rni	1
nyanungu-nyangu nyanungu-nyangu	1
turaka-rlu kala-ka-ngku-pala	1
ngula-lu-rla ngarru-rnu	1
ka wangka-mi,	2
wangarla-ju.	1
­ jaalypa	2
6	1
mala jajina.	1
ka-nyanu nyanungu	3
ka-npa-nyanu	5
ngapa o-ju	1
pi-nyi	1
wirlinyi ya-nu	1
purra-nja-puru.] nga	1
ku)yu [ka@øi÷u@kuyu]	1
[ngati-nyanu-rlu karla-nja-rlarni.]	3
wangka-yarla. ngula	1
marlu nyanungu-ju	2
purra-nja-rlarni]? wati-ngki-nyanu	2
nyanungu-rlui /j	1
pi-nyi? yankirri-rli	1
paka-rnu jakamarra-kurlangu	1
jungarrayi-rli	1
marda ngapakurra	1
paka-rnu 47	1
yaruju karri-nja-pardi-ja	2
wyilipi-nyi	1
yama-kari-rla kala-rnalu	2
~ (míji)(lìji)li	1
jari-karra. munga-puru-rlarni-karra,	1
(-ku) ngalipa-rlu	1
parnta-parntarri-nja =ma	1
atjulu-rlu=rna	2
jangala-rlangu-ku:	1
ka	119
ngularna	1
wírnpirli+ø-njì+na+ni mápa+rni-njì+na+	1
ka pama	1
paka-rni jakamarra-rlu	3
[jarda-nguna-nja-rlarni]	3
nya-nyi, karri-nja-kurra	2
rocky. maliki-karinyanu-rlu	1
maliki-rli kaji-ngki	1
ngula-ji ngari	1
kurdu.	2
wangka-mi, karli	2
nyanungu-nyangu paka-rnu	3
kurdu-kurlangu ka	1
kala-jana purlka-ngku	1
wa	2
ngarrka-ku piirr-pardi-mi	1
(*-npa ngarrka-ngku	1
wati rna	2
ja	1
nya-nyi parntarri-nja-karra-rlu?	1
wangka-mi-rni payi-lki	1
yaruju-rlu	1
nguna. /maliki-kurlangu-kari-kurlu/	1
nya-ngu nga	1
~ (júwa)(yìki)rdi	1
ka-rna-ngku kuyu	1
pikirri-ji-npa	6
nyina? ngula-lu-rla	1
ya-nu]?	1
wajilipi-nyi.	1
yinga-lu ya-ni	3
wampana-piya-ju? kala	1
milpa-kurra ...	2
pirrarni	1
> (ngurrju)-man<u>	1
bu:rwaw	1
ka-rna-ø	1
kula-nganta	2
winjarlu	2
wangka jaalypa-nyayirni.	2
ya-ni,	1
ka jakamarra	2
nyanungu-ku *	1
[ngarru-rnu-rna-nyarra] manu	2
pi-nja-karra-rlu kala-lu	1
payi-rni	3
kuja japalyi	1
[pa ji-rninja-kurra]?	1
yaruju-rlu-rlupa majungurlu-nya-nyi!	1
kukurnu-rlu ngaju-ku-pirdangka-rlu?"	1
luwa-rni jarnku	3
wangka-mi [yarla	4
nya-nyi.	12
wati	4
[pama	2
nya-nyi. kurdu	2
* wati	2
marda kapu-ngku	4
jaja-ngku-lpa nyanungu	4
ya-ni jampijinpa?	2
[jarda-nguna-nja-rlarni] a.	1
apa	2
wita-jarra-rlu-ka-pala maliki	1
nyanungu-ku	3
ka-n-pala-tjana wawiri-patu	3
ka-rnalu-jana yarnunjuku	2
ngana nyarrpara-kurra	1
ya-nu ngaju-ku	1
luwa-rni	10
kuja lpa	2
jarnti-rninja-karra nyangurla-karra-rlipa	2
parla	2
ya-nu?	2
nga)rni<yi> wali=lpa	1
kala >	1
[[mapa+rni]-nji+na+ni]	1
jardanguna-ja karnta-ngku	1
pama	3
ngula-jangkaju ­	1
... karntawarra-rlu=rlupa-nyanu	3
ngula=juku=lpa nga-rnu	1
ka-(nyanu)	2
walya-ngka-jala. jalyirrpa,	2
ngula-ju kaji-npa	1
... pikirri-ji-npa	1
wurru-ka-nyi kurdu-jarra-rlu	1
(rdarri)(mardarn)<u>	1
kuja-lpa-lu kuyu	1
yalumpu-rlu jiti-rni	1
(ngaril)(pal<u>	1
ka-lu-nyanu nya.nyi.	1
ngarrka-ngku kurdu-jarra-rlu	1
ka--	3
karla-nja-karra]	6
kiji-rni ngarrka-ngku	2
panu-kari-rli, ngaju	1
parnka-mi ngajulu-rlu	1
jirrama-kari-ji: nyumpala-pala	1
yurrkunyu-rlu manu	1
jarnti-rninja-karra]. ngarrka	1
yi-nyi ngarrka-jarra-rlu	1
[ karli-ø	1
ngarrka-ø	2
rdilyki-ya-nu	2
karla-nja-rlarni.] nyalali-rli	3
yaa nahiin?	1
yi-nyi	13
ngajulu-rlu marlu	2
ka-nyanu paka-rni	5
ngapa nga-rnu,	1
ya-ni-rni, ngula-ngku-ju	1
purla-mi. ngaju-ø	1
? kurdu-jarra-rlu	1
=ji	2
yunpa-rnu. jakamarra-ku-rna-rla	1
nyiya-janka ka	1
yimi-ngarru-rnu jangala	1
wajili-pi-nyi.	2
sliipi-jarrimi	2
ujarak-mik tigu-si-vu-q	1
[nga	1
nyina nyurnu-jangka-ju.	1
jarrayi?" "kari-nganta-rlipa	1
nya-nyi [nga-rninja-kurra]	2
pirli-ngka nguna-mi	1
> ka-nyi=rni	1
muru-pi-nyi.	1
karntai ka-ju	1
yankirri-rli kuja-lpa	1
munyurr-nga-rni lirrki-lirrki-karda.	2
kamparru, wangka-nja-rlarni,	1
ki	1
[wurna ya-ninja-kungarnti-rli].	2
wángka-mì=rra=lku=jàla yínkardàkurdàku	1
purlapa pi-nja-karra-rlu	1
illu-mik	1
nyanungu-rlu-ju-lpa	1
kuntukuntu-karda.	2
ya-ni kuyu	2
lirrki-lirrki-karda. pakirdi	2
wajili-pi-nyi karnta-ku	2
kala kuja-rlu-jarrangku	2
japi-ka kuyu-ku	2
ngajukupirdangka-rlu ka	1
... kurdu-ngku	1
jaja-ngku]	1
miyi yarla	1
ka-rna-nya-nyi kurdu.	1
jili-pi-nyi wita-jarra-rlu.	1
nyiya wanti-ja	3
ju yaarlpa-wanti-ja	1
=ya-ni	1
yirra-rnu	4
(júwa)yi(kìrdi) ~	1
yiri-ma-ni. ngula-jangka-ju	1
ya-ni a.	1
marda-rni? ngaju	1
/wangka-mi=lku=ka=rna/ /kiji-rnu-nji-nu/	1
kurlarda maja-rnu.	1
jurlpu-kurlangu. yalypilyi	2
piirr-pardi-mi?	5
yapa-ku wangka-nja-ku.	1
yirna	1
janganpa-rlangu	1
> (kanyi)(rn<i	1
ya-ni nyarrpa-ngku	1
`bore'	1
wajili-pi-nyi? nyanungu-rlu	2
[ka@øi÷u@kuyu] ngula=juku=lpa	1
jarntu-ngku yarlku-rnu,	1
kurdu-jarra-rlu-ka-pala	1
purturlu kala-rla	2
kulkurru karri-yarla,)	1
ka-lu-nyanu ngarri-rni	3
wangka-nja-karra. yapa-kari	2
karli-ø	3
"nyarrpara-rla ka	1
jakamarra pi-nyi	1
nyuntu-rlu-npa-ju	4
ka-rla japanangka-ku	5
japujapu-ø kiji-rni.	1
mayi ka-npa	2
nyarrpa-rlu-ngkupala yarda	1
paka-rnu?	5
paka-rninja-kurra. jangala-rlu	1
rdilyki	2
ka-nku-lu-tjara	1
jalangu-rlu ka-lu-jana	1
ngula-lu	2
yu-ngu-rna-rla kurdu	4
karli-ngki-lki.	2
enter	1
kirri-ngirli-ji nyiya	1
kala-lu nya-ngu	2
yalumpu-rlu. [np	1
ya-ni-rni. ngaju-ku-pirdangka-rlu-ju	1
ka-rla	31
karli jarnti-rninja-karra	2
karri.	1
kirri-ngirli-ji nyarrpara-ku	1
kurdu-jarra? raarlku-raarlku-wapa-mi	1
ka-jana	2
(pina) [na@kalpi@nã]	1
jarda-nguna-nja-kurra	2
kurdukurdu-ku	1
kurdu-jarra ka-lu	1
yarlku-rnu kurdu-lpa	2
lpa-rna jardanguna-ja	1
jaaly-ma-ni ­	2
-nyarra] [ngarru-rnu-rna-nyarra]	1
ka-nyanu-rla kulu-kungarnti-rli	1
[miyi purra-nja-rlarni.]	2
nyarrpara-kungarnti-rli-nyanu wati-ngki	2
ka-rna-jana nya-nyi	1
kuyu >	1
wangka-mi *	1
[[mápa+rni]-njì+ni]	2
pina-nya-nja-wangu kaji-ka-npa-rla	2
yunpa-rnu. *	2
[nga-rninja-kurra] ?	2
[karli jarnti-rninja-karra]	1
nyina-nja-ku-rlangu. nyuntu-ku	1
wa-hiy-a'shar-u- kari-nganta	1
kala-lu nyina-ja	1
nyarrpa parnka-yarla	1
ka yunpa-rni	1
yulka-mi nyanungu-ku	1
ngápa-ngkù-ju=ju	2
miirnta-janka mayi	1
(manyu)(karra)(rlu	1
~ (pínja)(nìnja)	1
nya-ngu [paji-rninja-kurra]	2
ngarrka-nku	1
parraja-rla-ku.	1
studentin von	1
jiilyngarri-rni	1
ka jupurrurla	1
"nyarrpa-rlu-ngku ngarru-rnunjunu-rnu	3
wírnpirli+ø-njì+na+ni mápa+rni-njì+na+ni	1
njumpala-lu ka-n-pala-tjana	3
ma-ni? jakamarra-rlu-ju	1
(ngula)(jukul)(pa	1
kurdu-kurra	2
watiya-kurlu-rlu manu	3
paka-rnu,	3
"kala	2
ka-rna *?	1
rurruny-ya-ni. yaruju,	1
[pama nga-rninja-karra-rlu].	2
pantu-rnu kutja=lpa	2
ka-pala-nyanu nya-nyi,	8
wirlinyi-rlarni]. wati	2
wajili-pi-nyi jakamarra-rlu	2
nganta japanangka-rlu	1
ka kurdu	2
ya-ntarla-rni; wali	1
maliki-rli]	2
kapi-rna panti-rni	1
wíta-ngka	2
wangka-mi:	1
yangka yanu	1
ka kulu-ngku	1
paka-rnu [watiya-rlu	1
ka-ngu-rnu? nyiya-ngurlu	1
wanti-ja nantuwu-ngurlu	1
yankirri,	1
karnta-ku,	9
kapu-rna-rla warri-rninji-ni	2
(pí-nja)-ni-(njàrla) ~	1
yarlku-rnu, kapu	1
yimi-ngarru-rnu kuja	3
kula-lpa-rlipa-nyanu	1
yapa nya-ngkarla.	2
wayinpa wita?	1
wajili-pi-nyi. panu	1
warna-ngku paju-rnu.	1
piirr-pardi-mi? ngarrka-ngku	1
yimiri	1
nyanungu-rlu wajili-pi-nyi	2
ngajulu-rlu kapi-rna-ngku	4
muku	1
paka-rni? ngana-ku	1
jakamarra-rlu ka	2
yurrkunyu-rlu	1
wangarla-ju. wawirri,	1
nya-nyi. jupurrurla-rlu	1
party-par	1
ka-nyanu nya-nyi,	2
ji-rninja-kurra]? yurnturru-lu-rla	1
wiri-ngki]	2
ngarru-rnunjunu-rnu	4
yarlki-rni nyuntu	1
yi-nyi. marda	1
panti-rni?	4
yu-ngu maniyi	1
maliki, warna-jangka	1
yapa kapanku	3
kankarlu-jarri-ja [wirnti-nja-karra].	1
kuja japanangka	1
panu ka-rna-jana	1
pu-ngu. ngula-jangkaju	1
kala-rla	2
mulyu-ngurlu.	1
kahaa	1
wampana-ku japi-ka	1
yankirri-rli	1
yarda ngarru-rnu-rnu	2
yurntumu-wardingki-patu ka-lu	2
jakamarra-rlu kuja	2
kuyu-ku japi-rni	1
kapu-lu	2
* jakamarra-kurlangu	3
panti-rni wanarri-jarra	3
jakamarra wajirli-pi-nyi.	1
nyangurla-karra-rlipa	2
parraja-rla	4
minikiyi-rli. (ngaju)	1
"yuwayi, pirrarni	1
kuja-ka-lu wangka-mi.	2
ka-pala maliki	3
walyka-lku ka	1
nyarrpara-rna yani-rra?	1
miyi japaljarri-rli-ji	1
kulu-ngku ngati-nyanu-jinta-rlu	4
ngajukupirdangka-rlu	1
ngarrka-ngku ka-rla	6
> (kanyi)(rnu	1
japu-rnu: "nyarrpara-kurra	1
ka-rla karri.	1
rna nya-ngu	2
japanangka-rlu marlu	3
panti-rninja-kurra.	2
kulu-kungarnti-rli kuturu-ku	1
warungka-ma-nu-rnu?	6
ngaka	1
ka-lu-jana puluku	4
kurlarda-ji?	1
ngana-patu ka-lu	2
ka)la	1
japaljarri-rli kuja	1
luwa-rni ngarrka-ngku	2
marda-rni nyanungu-rlu	1
kurdu-ku japujapu	2
kapi-rna-ngku ­	1
ngaju-lu-rla japanangka-rlu	1
yapa-kurlu-kurlu-wangu-rla kulkurru-kulkurru.	3
> (walil)(pa	1
miirnta-kurlu kuja-ka	1
kurlarda-kurlu-rlu	3
ngaju-ku nyuntu	1
nya-ngu kurdu-warnu-rlu	1
waninja	1
*ngarrka-ngku	2
panti-rni ­	2
marlu luwa-rni	3
rocky.	2
nya-ngu nyuntu-rlu-npa-ju	2
kuja-ka nguna	2
nyina-ja. nyarrpa-jarri-nja-wangu	1
nyina wampana-piya-ju,	2
kulu-rlangu jangkardu-wangka	2
purra-nja-puru.] ngaju	1
ngapa-ku, ngula-ngku	1
yalumpu-juku kala	1
nyarrpa-jarri-rlipa? nyarrpara	1
pintipuyu-rlu	3
njuntu	2
[nyuntulu-rlu	1
wa'-ke-n-ohare-'	1
pirli yurutu-wana	1
nga-rnu pingka-rlipa	1
jawirri-ngarru-rnu	1
t-a-h´ wa-hiy-a'shar-u-	1
purra-nja-rla	5
wati ka	2
kakarda-lku	1
ramparl-luwa-rnu jarda-nguna-nja-kurra	2
warungka-ma-nu-rnu? wawirri,	1
(júwa)(yìki)rdi	1
ngurrpa,	1
kula-rna-ngku	2
ujarak-mik	1
parnka-ja nya-ngu-rna-ngku	2
yarlku-rnu [maliki-rli]-ji	1
ne	1
wampana-piya-ju?	2
jangari-jarra	1
nga ju	5
ka [kurdu-ngku]	1
(nyanungu)	1
wanti-yarla nyiya-rlangu	2
~ (kúja)(rnìrli)ji	1
wirntinja-kurra-ku.	2
panti-rni kardiya	1
ya-ni kurli-rra	1
kiwinyi-winyi-piya. ngula-nya	1
warru-karla. nyampurlalku	1
mápa+rni-njà-rla *mápa+rnì-nja-rla	2
kukurnu-rlu	4
jarda-nguna-nja-rlarni] ngarrka-ngku	1
[ngati-nyanu-rlu	3
/j maliki	1
we-sa-tsituni-' ne	1
ngarrka-ngku karnta	3
pi-nja-karra-rlu pirlirrpa	1
japujapu-ø	1
ka-ju miyi	1
nya-ngu-npa-ju parnka-ja-rna	3
payu-rnu, kuja	2
yarda	6
kaji-rna	2
janka-mi jarra-ngka	1
yapa-kari nyarrpa	2
* nyiya-rlarni	3
waku, kaji-ka	1
nyina-ja jarlu-patu	1
wangka-nja-ku. kula-jarrangku	1
marda kapu-rna	1
ngarri-rni maliki-rli	1
marlu	16
kurdu-jarra-rlu kuja-ka-pala-nyanu	4
walypali-rli	1
nyiya-rlangu? kala	2
jurnarrpa ma-nu,	4
kiji-rni	4
jalangu-rlu	1
kuja panti-rni	1
mulyu-ngka-kurlu	1
ngaju yi-rna	1
neimand	1
[nya-nyi]	1
nguna >	1
miyi ]	2
ngaju-rlu ka-rna-ngku	1
wangka-nja-karra.	2
japi-rni ka-rna-ngku	1
i )	1
den musikern	2
kuja nganta	1
jurlpu-kurlangu.	2
wurru-ka-nyi	1
manu tirawuju-wangu	1
* wawirri	1
manu pirrarniwangu	2
wawiri-ø pura-mi.	1
jangala-rlu yimi-ngarru-rnu	2
[purra-nja-rlarni]	2
ngurrju-lku nyina	1
ka-ju-rla	2
yungu-nganta ya-ntarla-rni;	1
[wawirri]	2
kuja jarntu-ngku	1
ka-rla kanunjumparra	1
ya-nu jangala	1
nganta-rna karntai	1
nguna manja-ngawurrpa.	2
mala-lku	2
jaaku-p	2
nyumpala-pala ya-nta,	1
ngarrka-jarra-rlu ka-pala-jana	7
parra jukurrawangu	2
ka-ngku	1
mata-jarri-ja-lku	2
yankirri	9
maliki	45
ka-nyi=rni	2
yinga-ngku yi-nyi.	1
kuja=ka-pala-nyanu yapa-jarra-rlu	9
nyuntulu-rlu kirri-ngka	1
nyarrpara-rlu	3
purlapa yunpa-rni	3
yarda nguna.	1
maliki ramparl-luwa-rnu	2
hat	4
janyungu ka	2
mata-rra-ma-ni?	1
purra-nja-puru.] kurdu-lpa	1
waku,	1
wajilipi-nyi nya-nyi	1
yarrpi-rni,	3
0 )	1
balgo	2
panti-mi.	1
pina wangka-ya-rni-ji!	2
jakamarra-warnu-rlu	2
[na@kalpi@nã] pangurnu	1
getroffen? wen	1
"wara! nangala-rlu	1
nguru	1
mama	2
wangka-yarla.	1
paka-rni.	9
jiilyngarri-rni ngarrka-ngku	1
[ngapa nyanungu	1
nganta ngapa	1
ngi:na. galagala	1
(ngáju)(lù-ngu)rlu [na@culunu@ñu]	1
panti-rni rdaka-jarra-rlu	3
nyuntu-rlu-npa-ju ngaju	3
[paka-rnu-lku] i	1
ngurra-ngka-ju?" "ngayi-lpa-rna	1
ngarrka	13
y>ang)ka	1
maliki nyanungui-nyangu-rlu	2
parnka-mi nyuntulu-rlu	1
nyiya-rlangu?	2
pirrarniwangu jamalya	2
yalumpu-rlu =ka=jana	2
ya-ni ngula-rla	1
wati-ngki	2
ka kurdu-ngku	5
[nyanungu] wajilipi-nyi	1
purlka-jarra ka-pala-nyanu	3
watiya-kurlu-rlu	3
-nyarra]	1
wajili-pi-nyi [[jakamarra]-kurlangu	1
ngarru-rnu-ju	1
linji. jaalypa,	2
ka ngulya-ngka	1
paka-rni *	1
ka-lu-nyanu	4
ngku yimi-ngarru-rnu	2
ngula-kurra wapirdi-wapirdi-paka-rnu.	2
wiri-ngki] ji	2
nganta ka	2
jampijinpa-rlu ka	1
japanangka ya-ni	1
[[mápa+rni]-njì+ni] [[yáparla]-ngùrlu]	2
ngajulu-rlu	14
panti-mi ka	1
payi-lki yarla-lku	1
ngula-ji paka-rnu.	1
[n maliki-rli]	1
marda ngapa-kurra	2
ngarnta jari-karra.	1
wini-wini	1
­ yalumpu-juku	1
-rna-nyarra	1
mata-jarri-mi	5
y>ang)ka [ma@ntanka]	1
ji paka-rnu	2
mission-rla	2
=ya-ni kurdu	1
kulu, ngulaji	3
nganai-npa	2
jakamarra-kurra	3
panti-rni yalumpu.	1
nyangurla-rlu-npa-nyanu	1
jarntu-rnu ­	1
puyukuyuku-puru =kula=lpa=rlipa=nyanu	1
pantu-rnu, ngapa	1
yimi-ngarru-rnu japaljarri-rli	1
kulkurru-kulkurru. ngarri-rninja-ya-nta-jana	1
jaja-ngku-lpa	4
maliki jakamarra-kurlangu	3
kaji-ka-npa-rla kuja	2
nyina-ja. "nyarrpa-rlipa	1
taya-nya ngarri-rni.	1
jinta kaji-lpa	1
ka-rla kurdu-ku	13
marlu-ø panti-mi.	1
yali-ji. ngurrju-lku	1
* yu-ngu-rna-rla	4
ngalipa-nyangu-kurra. nyarrpa-rlipa	1
wini-wini karlarra-purda.	1
karla-nja-karra] manu	1
nyanungu ka	2
maliki-jarra ngaju-ku	2
­ kulu-ngku-ju.	3
wali=lpa ngaka=lku	1
=ji yarlku-rnu.	1
ya-nu-rnu ngaju	1
[ca@÷amelca@÷pã] (júwa)yi(kìrdi)	1
warungka-ma-nu-rnu? kapi-rna-ngku	1
[maliki] [wajilipi-nyi]	1
kaji-lpa-ngku yapa-kari	2
ka-rla mangarri	4
ngapa nga-rnu	1
ka--wawirri panti-mi	1
wajili-pi-nyi ?	2
luwa-rnu marlu	1
ka-ju nya-nyi	1
maliki ngana-ngku	1
kardiya	1
y>angka)	1
yalumpu-ju? "nyarrpa-rlu-ngku	1
nyanungu-nyangu-kurra nyangurla-warnu-rlu-ngku	1
wajirli-pi-nyi.	1
ngarnta	1
> (manyu)(karra)(rlu	1
turaki-ji yi-nyi.	3
... nyarrpa-rlu-ngkupala	1
turnu-ma-ni, [karnta-patu-rlu	2
nyina. nyina-ka-ju-lu	2
marna nga-rninjua-kurra	1
wawirri ka-rna	1
kaji jukurra	1
ka-rlipa	2
­ purdaya-rlangu	1
kala lawa.	1
[e paji-rninja-kurra]?	3
wangka-mi: "waku	1
karli-ngki-lki. karli-ngki-lki.	1
nja-nji arka-tjara-lu	1
ngarri-rninja-ya-nta-jana ngangkayi-kirli	1
payi-rni [ngapa	1
marda ­	2
kuja-ka kurli-rra	1
karli-ø ø-rna	1
* kuja	1
nya-ngkarla. nya-nyi	1
yani	2
paka-rni karnta	1
manta	1
jangala-pardu?"	1
yimi-ngarru-rnunjunu-rnu yungu-lpa-npala	2
paju-rnu?	2
yiri-ma-ni. nyarrpa-jarri-rlipa?	1
ka-pala-nyanu paka-rni.	5
nyangurla-warnu-rlu-ngku	1
] yapa-kari	2
kuyu ma-ninja-ku	1
nga)rni<yi>	1
kuja-ka nyina	1
ka-rna-ngku mari-jarri-mi	1
yapa-kurlu-kurlu-wangu-rla	3
ka karli-ji	1
maniyi	1
jangala ya-nu	2
mangarri purra	4
neimand wo	1
=ma	1
> (yanki)rri(k<i>	1
[bo·@nwoala]	1
jarda-kurra-ku. nyiya-janka	1
nyanungui/j paju-rnu	1
rocky. nyiya	1
mulukunpa	4
paka-rnu, [nga	1
[ngarru-rnu-rna-nyarra	1
kala-lu pi-nja-karra-rlu	1
ka-pala-nyanu paka-rni	1
kurdu-kurdu-rlu yarnunjuku-rlu	1
* [maliki]	1
ka-pala paka-rni?	1
nyuntulu-rlu nya-nyi.	3
"nyarrpa-rlu-ngkupala yarda	1
ngirnti-ngki-li ma-nu,	1
wita-jarra-rlu. maliki	1
ngula-lu-rla	1
[kuja nyiya	1
pí+nyi	2
parntarri-nja-karra-rlu? nyarrpara-kurra	1
jarntu-rnu	1
wangka-mi nyina-nja-karra.	2
??	2
yankirri-japa-rna panti-rni?	1
rdarri-marda-rnu	1
palya-ngku	2
wajilipi-nyi	6
pantu-rnu,	2
kaji-npa	2
purra ngati-nyanu-ku	4
jalya-ji. kiwinyi-winyi-piya-lku.	1
von	2
paju-rnu? jakamarra-rlu	1
lawa. *	1
arka-tjara-lu ka-ø-tju-pala	1
ka-rla wangka-mi	1
jakamarra ka-nyanu	1
jampu-pirdinypa nyampu,	1
rurruny-ya-ni.	1
warlpiri-ji.	2
jakamarra-kurlangu	21
(ngáju)(lù-ngu)rlu	1
> (ngula)(jukul)(pa	1
"lawa-ngka	1
* yu-ngu-lu-nyanu-rla	2
yapa-ku yaarlpa-nyina	2
pirntirri-kirra warrka-ka;	1
ka-n-pala-tjana	3
panti-rni wawirri	1
rdakurlpa-rra pi-nyi?	3
yimi-ngarru-rnu jakamarra-rlu	8
=ma =ya-ni	1
nyiya nga-rni?	1
japanangka-kurlangu-rlu ka	1
panti-mi ka--	1
tigu-a-a jaaku	1
> (rdarri)(mardarn)<u>	1
manja-ngawurrpa. jalangu,	2
nyiya-kurra. *	1
jakamarra-rlu kapu	1
kala pu-ngu.	1
karli-mi mulyu-ngurlu.	1
yarnka-ja. yaruju,	1
karli-ngki kuja-npa	1
kuja japanangka-rlu	2
marda-rni jangari-jarra	1
[ma@ntanka]	1
nyiya-ku =ka=npala=rla	1
=ka wirnpirli-mi	1
[ie@«näyireåi@yan]	1
warri-rninji-ni pirnki-ngka	2
=lpa=rna kankarlu-jarri-ja	1
karri-nja-kurra.	7
yankirri pantu-rnu	2
wita? nyarrpa-ngku	1
warlkurru-rlu-ju?	1
pakarnu. ngulalku.	1
wita-jarra-rlu. ngarrka-ngku	1
maliki wiri-ngki-ji	1
"waku ka-rna-rla	1
kapu	6
miyi-ki, maniyi-ki	1
kuja ya-nu	4
mata-ma-ninja-kujaku ya-ni	1
raarlku-nyina-mi miirnta-kurlu	1
ngaju nya-nyi	1
yu-ngu-ju-lu jakamarra-kurra	3
=kula=lpa=rlipa=nyanu yapa	1
ngana-ngkajinta	1
nangala-rlu	1
paji-rni *	1
wulaba	2
[karnta-patu-rlu	2
[wangka-nja-kurra] wati-rla	3
wawirri-patu-ku wurru-ka-nyi	1
nya-nyi ka-rna-ngku	3
jaalypa	4
panti-rninja-kurra. balgo	2
ya-ni?	3
paji-rni karnta-ku	2
wajili-pi-nyi nyanungu-nyangu	1
­ yinga-ngku	1
nyampu	1
(járna)(mìljarn)pa	1
jangala nyiya-kurra	1
nyurru	4
jangari-jarra jurru-lpa-nyanu	1
kapi-rna-ngku	6
jasi-mani njumpala-lu	1
ngarrka=ka	1
maliki-rli wajili-pi-nyi	5
(kúja)rni-(rlì-ji)	1
nyarrpa ka-npa	1
ma-ninja-ku kala-jana	1
nya-nyi. ngarrka-jarra-rlu	1
=ka=jana	6
ngaju-ku yi-nyi	2
ngurrara-kari-rla	3
ka-nyanu jakamarra	1
kaji-rna yama-ngka	2
nyanungu wajili-pi-nyi	2
ngula-jangka kaji-lpa	1
kiri-jarri-mi waninja	1
karla-mi. lungkarda	1
njumpala-lu ka-n(pa)-pala-tjana	1
jangari	1
ngajulu-rlu. ngarrka-ngku	1
kirri-ngirli-ji	2
ju-ku jarda-nguna-nja-rlarni.]	1
kuja ngarrka	1
ka-pala-jana kurdukurdu-ku	1
nga julu-rlu-rna-ngku	1
ka-nyi. kurdu	1
wirnpirli-mi	3
kurli-rra ngarru-rnu-ju	1
ngajulu-rlu ka-rna-nya-nyi	1
pantu-rnu	18
> (kapa)la(rl<a>	1
yarrpu-rnu [e	2
ma-nu, [wurna	2
parraja-rla.	1
japangardi nyina?	1
jaarl-yirrarni minikiyi-rli.	1
jaaku-p ujarak	1
wurna=lku=lpa	1
jawirri-ngarru-rnu miyi-ki,	1
parraja-rla nguna-nja-kurra	4
maliki nyanungu-nyangu-rlu	3
ka-nyanu-palangu nya-nyi	5
(walil)(pa nga)kal<ku>	1
[karli-ngki kuja--npa-yankirri	1
japanangka-rlu nya-ngu	1
nyiya-kurra. kaji-lpa-ngku	1
karri-nja-kurra. jakamarra-warnu-rlu	1
kapu-ngku turaki-ji	4
paka-rnu parnka-nja-karra-rlu.	2
marda yi-ka-lu-rla	2
yaany-pardi-mi kaji-ka-npa	1
pirrarnirli	1
ngana-kurra-npa jakamarra-kurlangu	2
wangka-mi karnta-ku,	2
paka-rnu jakamarrai-kurlangu	3
kulu-ngku	5
purra-nja-puru.]	3
yi-nyi. yu-ngu-ju-lu	1
luwa-rnu	3
karnta-karinyinyanu	1
o-wis-e wa'-ke-wis-ohare-	1
a purlapa	1
parla watiya-jangka	2
yi-ka-ngalpa marda	1
nangala-rlu ka	1
pantu-rnu?	2
mata-ma-ninja-kujaku	1
karla-nja-karra] ngarrka-nku	1
nya.nyi.	2
karnta-ngku warlu	4
munga-puru-rlarni-karra-ju. *	1
wurna=lku=lpa ya-nu	1
[ngaju-ku	2
kaji-lpa-rna-rla yapa-ku	1
ngarri-rni-lki jirrama-kari-ji:	1
wajilipi-nyi? jakamarra-kurlangu	1
karnta ngarrka-ngku	1
miyalu-rla	2
jaja-ngku karnta-ku(-rlu)	2
kurdu ka-ø-rla	1
ya-nu wurulypa.)	1
puyukuyuku-puru kula-lpa-rlipa-nyanu	1
kurlarda jangkardu-ma-nu.	1
ngurrpa, ngapa-ku,	1
mápa+rni-njà-rla	4
pi-nyi? kala-lu	1
jarnti-rni, wangka-nja-karra-rlu	2
piirr-pardi-mi	1
paka-rni jangala-kariyinyanu!	1
yu-ngu-rna-rla	4
wajili-pi-nyi tíirl-pàrdi+mi	1
karla-mi janyungu	1
kurdu jinta	2
nya.nyi. ngaju-ku	1
wari-rninja-ya-ni mirriji-rla	1
njumpala-lu	6
ka--nyanungu-rlu wajili-pi-nyi	1
kaji-lpa payi-lki	1
[na@b·åal«@nn] wurna=lku=lpa	1
kurdu-ngku ka-jana	1
mápa+rni-njà-rla *mápa-rnì-nja-rla	2
nya-ngu marlu	1
i/j maliki	2
jirrama ka-rna	1
warlu-lku	1
nyina-nja-karra. turaki-rli	2
ngurrju wangka-mi-rni	1
kala-rnalu nyina-ja-rni	2
ngarrka-ngku ka	16
ka-npa wawirri	4
ka jarntu	2
wangka-mi-rni	1
parntarri-nja-karra-rlu?	1
ju-ku	1
yapa	7
purda-nya-nyi ka-rna-ngku	3
[nyuntulu-rlu-npa miyi	1
janyungu	2
wangka-nja-rlarni, ngaju	1
japanangka-rlu? ngana-ngkajinta-ngku	1
palyarru-ngka!" "yuwayi,	1
karli jarnti-rni	4
jalyirrpa,	2
purlka-kariyinyanu-rlu	1
... kula-ka-rna	1
kala-lu-nyanu jawirri-ngarru-rnu	1
ngula-rla nyiya	3
maliki-rna ramparl-luwa-rnu	5
jarntu warru-wajili-pi-nyi	7
ngaju.	1
nyarrpa-rlu-ngku ngarru-rnunjunu-rnu	1
nyina ya-ninja-wangu?	1
nya-nyi warrawurla-wiya-gu	1
manja-ngawurrpa.	2
wangka-mi,	4
pirrarnirli ngularna	1
ka-pala-jana wawirri-patu-ku	1
ka wajilipi-nyi	1
yankirri-ki yani	1
=ka=jana jiti-rni	4
nyanungu-nyangu-kurra jangala	1
wajirli-pi-nyi. ngarrka-ngku	1
nyanungu-nyangu-rlu ka	2
kaji-ngalpa-rla	1
ngarrka-lku	3
ma-ni yalumpu-ju?	1
ngapa-wangu-rla-lku-rnalu pina-rni	1
raarlku-raarlku-wapa-mi yangka	1
maliki ka-pala	1
piirr-pardi-mi? kurdu-kurlangu	1
ka-ø	1
pantu-rnu ngarrka-ngku-rla	2
jarntu	13
ya-nu-pala nyarrpara-kurra	2
yaarlpa-nyina	2
kurdu. máarrpà-rni-mà-ni-nja-yà-ni	1
wapa-ja wurnturu	2
ngana kapu	2
jakamarrai-kurlangu paka-rnu	3
kayaa	1
jurnta-ju-lu	1
"wara!	1
kunmarnu. kulu,	3
purlapa	4
kula-lpa-rna nyarrpa	1
getroffen? kula-ka-rna	1
manu pinkirrpa	2
nyumpala-rlu? ngarrka-ngku	1
ngurra	5
minikiyi-rli.	1
warlu-lku ka-rnalu	1
pura-mi.	1
kurdukurdu nya-nyi.	1
> (pung<u>	1
marda-rni? jampijinpa-rlu	1
yi-nyi nyuntu-ku.	1
ka-npa	13
panu-kari-rli:	1
kapi-rna	2
yarlku-rnu. ngana	1
kuja=ka-pala-nyanu	9
ka kurdu-jarra-rlu-ka-pala	1
ngula-rna pantu-rnu	1
npa nyanungu-nyangu	2
wirlinyi jangala	4
yarda-rni paka-rni.	1
ngari-wangu.	1
kuyu-ku	2
jampijinpa ka	1
jurnta-ya-nu karnta-ku	3
jakamarra-rlu	27
wawirri panti-rni	4
yi-nyi. ngajulu-rlu	2
ya-ninja-kungarnti-rli].	2
ngarrka-ngku marlu	2
nyiya ma-ni?	1
piirr-pardi-mi? ngana-ku	1
kutu japa]:	1
wawirri kapi-rna	1
nya-ngu-rna-ngku parnka-ja-rna	1
yunpa-rni [karli	2
ka-rla ngarrka	2
mata-jarri-mi nantuwu	2
ngaju-rlangu	1
pirlirrpa yilya-ja.	2
jangala nyiya	1
kurdu japanangka-kurlangu	1
kuja-ka	9
yimirri-nyi marda,	1
ngajlu-rlu	1
[e ya-ninja-kungarnti-rli]?	2
ka ngurrju-lku	1
ngula-jangka	1
(járna)mil(jàrnpa) ~	1
palupu-ngu,	1
ka-ø-nyanu nya-nyi,	3
nyina] jinta-kari-rli	1
wanti-wanti-yarla,	1
yaruju	2
[luwa-rninja-kurra]	2
karnta-ku, [kalinyanu-ku	2
[panti-rni]	1
lawa-juku	1
kurdu-jarra-rlu-ka-pala maliki	1
ka-lu yurntumu-wardingki-patu	2
panti-rni	24
­ yapa-ku	1
jaja-ngku] ka	1
luise von	1
japanangka-rlu pantu-rnu?	2
pina-nya-ngu. kula-lpa-rna	1
mapa-rni.	1
kulkurru-kulkurru. "nyarrpa-rlu	1
yarnka-ja. yaruju-rlu-rlupa	1
wita =ka=jana	2
julu-rlu-rna-ngku nyuntu	1
nyiya-kurra	5
parrka munyurr-nga-rni	2
watiya-jangka	2
jurru-lpa-nyanu	1
bore marda	1
jakamarra-rlu-ju yimi-ngarru-rnu	3
kuja-ka ya-ni	1
nyarrpa-jarri-rlipa?	1
japanangka-nya	1
[nu@lacu@kupa@na÷]	1
(kapa)la(rl<a>	1
panu	1
karnta-ku-ju	3
nga-rni-yi	1
wajipili-nyi	1
yi-ka-lu-rla	2
wiri-wiri	1
nyanungu-ju. nyampu-ju	1
wayipurru-rnu-lpa-lu	1
pantu-rnu jakamarra-rlu-ju	1
[wajilipi-nyi] ka	1
nga-rni jakamarra-rlu-ju	1
pinkirrpa jurlpu-kurlangu.	2
ka-pala-nyanu nya-nyi	11
ngarrka-jarra ka-pala-jana	1
karli-nya jarntu-rnu	1
ngarri-ya-ni. kala-lu-nyanu	1
kula-jarrangku ngajarra	1
[e purra-nja-rlarni]?	3
ngajlu-rlu ka-rna	1
ka-npa ya-ni?	1
kurlarda-ji? nyarrpara-ku	1
kamparru,	1
jaja-ngku	5
­	29
yapa-kari kula-nganta,	1
(míji)(lìji)li	1
ngarrka-lku *	1
wirripakarnu-wangu.	1
wátiya-rlà-rlu	2
kula-nganta, kala	1
kaji-ka-jana payi-rni	1
ka-pala parnka-ni.	1
jaaku ujarak-mik	1
] *	2
ka-pala-nyanu	25
jarnti-rninja-karra].	2
yankirri luwa-rnu	1
ka-lu nyina	5
wanti-ja langa-kurra	3
* nyarrpara-kungarnti-rli-nyanu	2
payi-lki	2
ka nyina	4
ka ya-ni?	1
nyinanjarla yarda	1
], ngulaju	1
ngarrka-jarra-rlu ka-pala-nyanu	4
"lawa-ngka ka-ngku	1
nyanungu-nyangu-rlu maliki-rli	1
[kuyu-rna nga-rnu],	1
yalypilyi ngula-ju	2
wita-jarra-rlu	2
yi-nja-rlarni.] nangala-ku	2
yankirri-japa	2
mirnimirni	3
karntawarra-rlu=rlupa-nyanu	3
wita-ngku	1
ngula-rna	1
nya-ngu jalangu	1
ngaju-ku kaji-lpa-ngku	1
karru-kurra parnka-mi.	1
yungu nyiya	1
palya-nya	1
ka-lu	19
(9	1
yarlku-rnu, ngula-ngku	1
ka-jana pirli	1
yarlku-rnu	12
napaljarri-warnu	1
ka-rna-rla	3
[[jakamarra]-kurlangu	2
langa-kurra	3
jinta	3
wanti-mi.	1
*purlapa	1
kaji-ka-lu nyina	4
kuja-lpa-lu	1
ka-lu wangka-mi	4
ngaju-lu-rla	1
t-a-h´	1
nguna-nja-kurra-(ku	4
pu-ngu kala	1
yapa panu-kurra	1
ngula kaji-ka	1
kurdu-jarra?	2
ngajulu-rlu ka-rna-ngku	5
ngarru-rnu panu-kari-rli:	1
nyiya-kungarnti	2
nyanungu-ju	2
sana-vu-q kurdu-jarra-rlu	1
yirra-ka	2
japanangka-rlu (ngaju)	1
ka-ngu-rnu?	1
karnta-ku jaja-lpa	4
yang)(k<a	1
ka-rna-rla ngarrka-ku	1
ya-nu]	2
karli	16
kuja-ka nyarrpara-kurra	2
muru-pi-nyi. karli-ji	1
yangka >	2
a. karnta-ngku	4
nyuntu nya-ngu	4
wirrkardu	1
puluku winjarlu	2
yantarli	1
wali lawa-juku	1
wantija.	3
kapu-rna	1
ngaju-ju-rna	2
(pínja)(nìnja) [pi@øcaniøca@la]	1
­ ngarlkin-ma-ni.	1
jaalypa-nyayirni.	2
muru-pu-ngu	2
ngarri-rni	6
nga-rninja-kurra. kurdu-jarra-rlu	1
ngajarra	1
karli-jarra-rlu luwa-rni	3
ngapa-kurra wantija.	2
marlu pirli-ngka-rlu	1
ngun)<a> [na@b·åal«@nn]	1
yarlu-rnu. kurntu-lpa-nyanu	1
ngula-jangka-ju yalumpu-ju-lku	2
pantu-rnu japanangka-rlu?	1
yampi-mi-rni-rna yalumpu-juku.	1
palya-ngku ka-rnalu	2
o-ju puta-nga-nja.	1
nyarrpara-kungarnti-rli-nyanu	2
panti-rni kurdu-ngku	1
nya-ngu mala-lku	2
wawirri	17
yarda-yula-mi	2
kapu-lu mama	2
parnka-ja-rna purlka-jarra-rlu	1
parnka-ni. ngarrka-jarra-rlu	1
marda kaji-ka	1
karli-ki	2
hat neimand	1
ngarrka-lku ngula-jangka-ju	1
yaarlpa-wanti-ja ngaju-ku	1
nyina wampana-piya-ju	3
nyarrpa wangka-yarla.	1
"kala palya-ngku	2
[paka-rnu-lku	2
yali-ki ngarrka-ngku	1
purlka-ngku japu-rnu:	1
pina-rni kulpa-ja	1
nyuntu nya-nyi	2
nahiin? nyarrpa-ngku	1
kirri-ngka	1
nya-nyi	39
nantuwu-ngurlu nyarrpa-ngku	1
parnka-ja-rna ngana-ngku	1
nyina-mi pipi-puka-wiyi.	2
jakamarra-rlu-ju yimi-ngarru-rnu,	1
* nya-nyi	1
pí+nja-rla wírnpirli+ø	2
panti-mi panti-mi	2
ngarru-rnu-rnu	2
wajilipi-nyi. ngajulu-rlu	1
kuja--npa-yankirri	1
ka-rna jaaljaal-jarri-mi	2
maliki-rli ka	3
nya-ngu purlka-jarra-rlu	1
[nu@lacu@kupa@na÷] manyu-karra-rlu	1
parnka-mi ngarrka-jarra-rlu	1
pawiyi-rla marda	2
(kanyi)(rnu	1
paka-rnu warlkurru-rlu-ju?	1
jilipi-nyi	1
ngurlu-ku-lku, miyi-ki-rlipa-jana	1
nyarrpara-kurra ka-npa	1
ngaju-ku ya-nu-pala	1
wirripakarnu-wangu. ngula-nya	1
ka-lu parnka-mi	1
wati-ngki jurnarrpa	2
"nyarrpa-jarri-ja-npa	1
nyanungui	1
jarra-ngka	1
marlu pantu-rnu.	1
ya-nu kapanku	1
kurdu-ngku ka-nyanu	2
[ka@øi÷u@kuyu]	1
nantuwu-rlangu mulyu-ngka-kurlu	1
mápa+rni-njì+na+ni	1
wali	1
wangka-mi, "nyarrpa?	2
"nyarrpara-kurra ka-nkulu	1
ka-pala parnka-mi	1
pina	3
ngangkayi-kirli	1
/maliki-kurlangu-kari-kurlu/	1
ngana ka--nyanungu-nyangu	1
kala-ka-ngku-pala muru-pi-nyi.	1
ka-rna-jana	2
yarlu-rnu.	2
nyampu-ku	1
> (pangurn)<u>	1
kala ­	1
kuyu manu	1
ngarrka-ku [jarnti-rninja-kurra	1
yalijipiringi-kirra	4
manu	33
[[jakamarra]-kurlangu maliki-rli]	1
nguna-nja-kurra-(ku *	4
nyarrpa-ngku jangala-rlu	2
nga-rnu nyuntulu-rlu	1
ngula-jangka-ju	2
