party	441
ntanka	371
mirnimirni	258
jili	94
walya	561
pikirri	449
jilipi	95
wirnpirli	608
nyanungui	386
wayiki	598
karri	155
rdarri	495
jurnarrpa	110
ngarni	311
yani	649
nyuntulu	400
ngari	305
yirrarni	680
rnalu	516
rlu	508
paju	411
parntarri	437
tsituni	543
jaaku	39
yaruju	667
pintipuyu	453
ne	284
enter	25
yimi	673
ngaju	289
karntawarra	153
pakarnu	413
kurlu	191
lku	212
wali	559
janyungu	67
ngana	297
japun	76
panu	430
wángka	625
karla	148
kanyi	134
ntju	373
jinjinyi	96
ùø	701
rnì	523
kirli	166
milpirri	256
nangala	280
jurru	112
hat	30
pawiyi	443
ngakalu	294
np	367
ny	376
nyinanjarla	394
pura	472
ngajlu	288
wírnpirlì	631
kurlangu	188
sana	531
wirrkardu	612
jawirri	90
ya	634
ngurrju	348
párdi	485
ngulya	342
ngajukupirdangka	290
pi	447
manja	232
juku	101
miliki	254
wita	614
mil	253
wurulypa	623
nyampu	380
jalyirrpa	54
njì	362
nã	404
kapalarla	137
puka	468
wanta	571
jarntu	83
arka	9
lacu	201
turaki	545
puru	481
tjana	540
nkulu	364
arrive	10
jupurrula	107
von	551
ngarra	315
ohare	408
ngangkayi	299
mik	252
pala	417
ngáju	351
rdaka	492
keine	159
ninja	355
kuja	172
wî	633
wurnal	620
nguna	344
pingka	451
yarla	657
nyuntul	399
cilici	20
njumpala	358
anu	7
yalijipiringi	640
yaany	636
kulu	180
waninja	570
ngarninjarla	312
kurlarda	189
ngkù	334
kara	141
karnta	151
rlangu	503
pakirdi	414
yarrpu	666
wen	602
piya	464
manngi	233
japa	68
kula	177
nyuntu	398
mala	225
karru	156
wátiyà	628
pirrarni	461
nganjurrngu	300
nta	370
nyarrparla	390
nkã	365
kuntukuntu	183
neimand	285
yimirri	675
nyja	396
yãnu	693
nguru	350
jakamarrai	49
purdanya	474
napaljarri	282
wo	617
ju	100
wurru	622
wangarla	567
nja	356
ngalpa	296
wa	553
yarlaparna	658
tjara	541
ngaka	292
yarnunjuku	664
yirra	679
sliipi	534
rdi	496
lpa	213
kurli	190
purturlu	480
thii	537
pu	467
manta	235
wajili	554
pakuru	415
ia	33
ngarri	316
ngapakurra	303
rl	501
julu	105
tíirl	547
yunpa	685
ji	92
nyarra	387
wanti	572
jarnku	81
nyampirl	379
warrka	590
yarda	656
rurruny	528
rlui	509
wara	577
rdakurlpa	494
lbu	205
mirriji	259
ngu	335
pung	470
wini	603
purlapa	477
nyurru	402
npa	368
ngarirliparla	307
jarrayi	86
kurra	193
kurdiji	185
kapi	139
winjarlu	604
marlu	243
yangka	648
mani	230
øi	700
ngulaji	338
purdaya	475
warlpiri	582
panti	428
njàrla	361
japalyi	70
manyu	237
wardingki	578
kardiya	143
jarlu	80
pina	450
marri	246
ngarn	310
karinyinyanu	146
linji	208
pali	419
obj	407
nyanungu	385
marda	239
ke	158
rcuman	491
karlarra	149
yaa	635
ãlgulpa	696
yarrpi	665
vu	552
kankarlu	131
ngarntajari	314
wíta	632
rninji	519
miyalu	262
ngurlu	345
kilji	162
yula	682
janka	66
nyurnu	401
miti	261
ngarlarri	308
pardi	432
jarda	77
nganta	301
nginti	323
kuyu	197
jakuru	50
yang	647
ngkà	333
gu	29
wantija	573
rdipa	498
yurrkunyu	688
kurdu	186
jukurra	103
øcaniøca	699
warlpa	581
nyanu	384
den	24
jangkardu	64
rlì	512
14	0
apa	8
wiri	606
pardu	433
ngarnta	313
bo	15
merii	249
wirntinja	610
míji	277
kungarnti	181
parla	434
yankiri	651
lungkarda	216
yarnka	663
jarrimi	88
rnu	521
wiya	615
karda	142
punta	471
kinki	163
rlipa	507
wawarda	595
nji	357
kipi	164
pal	416
47	1
parnta	436
warlu	583
na	278
yarlku	661
nyayirni	391
kirri	168
rninja	518
rlijarra	506
jakamarra	48
yáparla	692
japanangka	71
mapa	238
jàla	113
yawakiyi	669
ngulalku	340
ku	170
jù	117
wárlpirì	626
yulka	683
warrarda	587
purla	476
yarlki	660
ngka	327
bore	16
yilya	672
kaji	121
kapu	140
wulaba	618
luise	215
jardanguna	78
yuwayi	690
ki	160
wajirli	557
winyi	605
jaaljaal	41
pirli	457
yà	691
puluku	469
pàrdi	484
lu	214
japangardi	72
jalangu	52
jungarrayi	106
ngarlkin	309
yungu	684
kanunju	132
rri	527
purda	473
njà	360
wirlinyi	607
lawa	204
muku	264
munga	267
rninjua	520
puta	482
ngirli	324
nantuwu	281
ngarrka	317
wírnpirli	630
wari	579
pangurnu	427
pirrarniwangu	463
jangkaju	63
rla	502
rocky	525
ni	354
lki	211
nìnja	406
getroffen	28
mari	242
wayipurru	600
máarrpà	273
amelca	3
hiy	31
kariyinyanu	147
jari	79
yalumpu	642
purra	479
kiji	161
jurlpu	109
ako	2
maniyi	231
japu	74
kirra	167
jaaly	42
palangu	418
janganpa	60
jirrama	98
miirnta	251
jana	58
ie	35
nyarrpara	389
paka	412
yali	639
muru	269
ngajarra	287
ngayi	321
kankarla	130
warri	589
rnìrli	524
ntarla	372
man	228
maliki	226
kapa	135
minikiyi	257
wapa	574
kalwa	127
kui	171
yimiri	674
uhka	548
wajilipi	555
majungurlu	224
pirlirrpa	458
kahaa	120
jaja	45
ngapa	302
nà	403
yi	670
yan	646
rdilyki	497
jarri	87
yinga	676
palyarru	424
karntai	152
milpa	255
mant	234
manu	236
ngku	331
kupa	184
mardarn	240
yakarra	638
ngaril	306
yìki	694
danmarna	23
marna	244
wapirdi	576
nyi	392
ngirnti	325
raarlku	489
nguan	336
wurnturu	621
ngurra	346
culunu	22
kìrdi	198
ngula	337
jurnta	111
studentin	535
rli	505
jala	51
murumuru	270
wis	613
kapanku	138
nyarrpa	388
pínja	488
yurnturru	687
payi	444
patu	442
palupu	422
shar	532
walyka	562
nauåal	283
atjulu	13
pirnki	459
walil	560
pipi	454
jukurrawangu	104
nku	363
japi	73
yantarli	653
pã	486
yama	644
pinkirrpa	452
animpa	6
kari	144
wati	593
mulyu	266
mápa	274
ngurrpa	349
mangarri	229
pro	465
jiti	99
wátiya	627
peter	446
pirntirri	460
wiyi	616
jampijinpa	56
jaya	91
mardarnu	241
yaarlpa	637
ngati	319
mata	247
ja	38
mìljarn	276
purlka	478
nyina	393
litjara	210
wyilipi	624
jangala	59
yapa	655
jaarl	44
kakarda	122
ma	221
iñi	37
ang	4
nyumpala	397
mission	260
pirrarnirli	462
wangka	568
sa	530
njuntu	359
kayaa	157
kamina	128
pangurn	426
wurna	619
waku	558
yanu	654
yankirri	652
rna	515
nga	286
maja	222
nahiin	279
ngakal	293
bu	17
nyiya	395
hw	32
warrawurla	588
wajipili	556
palkaji	421
marnkurrpa	245
näyireåi	405
palka	420
rlà	511
ngun	343
illu	36
mì	275
wirripakarnu	611
nwoala	375
jampu	57
wanarri	566
tju	542
rlupa	510
mi	250
pantu	429
wayinpa	599
nyangurla	383
kiwinyi	169
ngajulu	291
musikern	271
tigu	538
pirdinypa	456
jajina	46
ngawurrpa	320
jaka	47
japaljarri	69
npala	369
kurdukurdu	187
kutja	194
warlkurru	580
nganai	298
parraja	439
kal	123
jangari	61
rra	526
atju	12
walypali	563
ngalipa	295
luurnpa	217
ngkajinta	328
pama	425
jangku	65
kúja	199
parrka	440
jàrnpa	114
kutu	195
atjara	11
galagala	26
yijala	671
mayi	248
jangka	62
liirlpari	207
júwa	118
kamparru	129
angka	5
piirr	448
nya	377
jìli	116
li	206
rlìpa13	513
warungka	592
parra	438
lù	220
ngki	330
wã	629
warna	584
wapal	575
pirdangka	455
wirnti	609
kuturu	196
yu	681
miyi	263
nyangu	382
lirrki	209
ngiya	326
jupurrurla	108
ngkarla	329
wana	565
maju	223
kulpa	179
ngulaju	339
nyalali	378
karra	154
puyukuyuku	483
ka	119
rima	500
yarlarni	659
lìji	219
yurntumu	686
palya	423
kulkurru	178
ngurrara	347
luwa	218
yalku	641
rdululu	499
kul	176
rwaw	529
ngapurlu	304
yalypilyi	643
jarnti	82
jarrangku	85
tirawuju	539
mà	272
ci	19
karli	150
ñu	698
ramparl	490
japujapu	75
jarra	84
kapala	136
yirna	678
nyampurlalku	381
pa	409
jaalypa	43
wampana	564
ngùrlu	353
jiilyngarri	93
taya	536
lajamanukurra	202
balgo	14
jasi	89
yanki	650
járna	115
langa	203
rni	517
wawiri	596
wangu	569
ngápa	352
jinta	97
karinyanu	145
munyurr	268
yínkardàkurdàku	695
yatijarra	668
kalinyanu	125
watiya	594
åal	697
ca	18
turaka	544
kurntu	192
jaala	40
mulukunpa	265
kala	124
ngarru	318
va	550
kiri	165
yarlu	662
warnu	586
ngi	322
turnu	546
kanunjumparra	133
ian	34
yiri	677
kujaka	173
we	601
yampi	645
nn	366
rnunjunu	522
cu	21
par	431
kunmarnu	182
pí	487
proi	466
ngularna	341
kukurnu	175
gesehen	27
mama	227
wawirri	597
kujaku	174
payu	445
rlarni	504
ujarak	549
rdakurl	493
kalpi	126
nu	374
warru	591
jamalya	55
parnka	435
la	200
jukul	102
rn	514
paji	410
si	533
yurutu	689
jalya	53
warnapari	585
ngkupala	332
