[ca	1
øi÷	2
@«n	1
wak	5
niy	2
 ~	11
u?	45
yam	17
gul	53
pe	1
i [	23
 ] 	13
 da	2
urt	2
yín	1
wán	1
rim	3
ro 	7
új	2
yay	2
 0 	1
ya,	1
o g	2
roc	2
nku	19
-(n	4
"y	3
gá	6
=	70
 (k	7
­ [	4
nyu	67
ñi@	1
-t	8
yi?	12
mi:	1
or	2
ang	319
(ny	3
(pa	8
a> 	2
pà-	2
nga	464
tin	3
)y	2
) k	4
-rl	609
ka.	3
nã	1
)j	1
i m	32
al]	1
mik	2
-o	2
ru,	1
ìp	1
ra!	1
i@y	1
@k	3
i; 	1
i<y	1
e w	2
an]	2
áti	6
ä	1
ei	2
.)	1
­ l	2
-nu	40
/k	3
uu	2
? r	2
-lu	97
a+	20
ka)	2
h	18
wu 	6
yun	63
tud	1
mat	9
 b 	1
n-	9
juk	15
ur	545
oc	2
jin	29
 a	25
u p	151
un	264
te	2
uy	25
lca	1
i+m	4
ù=	2
ni+	1
pa-	190
=jù	2
un-	1
 *[	2
)-p	2
li(	1
mar	149
 np	2
 mu	22
6 	1
+ n	1
utu	9
yim	30
h´	1
ump	21
nu.	26
aja	25
unt	51
l(j	1
 sl	1
}	4
yi,	15
; w	1
p u	1
gu 	168
@y	2
rli	173
sio	2
(1 	1
e 	20
à+	2
ku/	2
@n	8
@c	4
ai 	1
pa]	1
ut	12
a o	2
san	2
wít	4
y>a	3
)k	4
@li	1
>a	3
 ge	4
u)l	1
@}i	1
1 6	1
pa?	6
rw	2
yìk	1
inj	61
ka(	1
)l	5
nu 	270
u	3710
=rn	6
? j	10
u=r	5
lum	12
kúj	2
ira	1
pij	7
int	24
sit	1
)<u	4
 t-	1
off	2
n(	1
ku)	3
ly	46
)mi	1
 *	70
ay	34
ìj	1
-mì	1
b	14
a =	6
i/	7
aku	24
] y	3
kay	2
[[	10
pa=	5
 u	5
 [b	1
[b	1
a-t	6
pil	3
í-n	1
(1	1
? p	6
a a	8
gar	183
rn	909
wo 	2
-(	10
ø ø	1
es	2
nyp	1
rt	3
> y	1
la 	212
·å	1
ise	2
kiw	4
[j	6
u@w	1
an-	1
nan	43
}a÷	1
íir	2
ab	2
? w	11
],	5
u-	801
pi	184
an<	1
! 	5
aya	6
, n	34
d w	1
gui	7
a-j	214
]?	11
rlu	390
ako	3
ly-	2
a]-	4
iw	6
la}	1
mit	1
st	1
yu	152
] w	11
ta?	1
(n	16
? "	4
aka	177
-pu	24
nwo	1
]: 	1
mi?	7
a) 	5
ri:	1
@l	4
@øi	2
+ni	9
upu	6
­ j	2
a d	2
(k<	2
> [	7
uis	2
pir	52
ula	75
mii	2
[má	4
giy	1
lja	9
wyi	1
pur	78
lu-	151
wî	1
ù=l	2
tr	2
k	2620
i n	126
ñu	1
)<a	1
ì+n	8
"la	2
­ n	4
 an	2
<y	1
arl	171
yar	160
ike	2
rwa	2
pàr	2
wap	12
jua	1
he	2
)n	1
. 	295
ul)	1
 th	1
u a	3
en	12
y-a	1
pa+	14
jul	26
ír	8
nng	1
 "k	5
i-j	72
] [	14
nap	5
l«@	1
(k	16
ka@	3
rj	5
÷	9
 m	299
, k	36
í+	4
[ k	1
í+n	4
i÷	2
tsi	1
-oh	2
íi	2
@yã	1
a)l	2
-rn	550
jil	43
)<i	1
 a.	8
 =l	1
-yi	12
tig	2
 (	41
a'	4
tiy	16
 i	8
...	12
áp	20
)(m	2
kìr	1
' n	1
na	424
ar 	1
wuj	1
yki	4
aji	107
lac	1
*-	1
a(r	1
[n	28
a÷i	1
 =	15
ù	9
/ 	6
uru	38
jan	77
la(	1
e] 	1
n<	2
kuj	73
}a	2
ka;	1
p [	1
du 	42
a] 	28
ka 	227
gak	4
tí	2
yi 	133
ges	2
:n	2
cu	4
13 	1
u?"	5
u j	118
)la	2
ì+m	2
w.	1
e	57
(ne	1
du.	2
jìl	1
árd	2
 ],	3
[}	1
] =	2
gku	184
ø-n	7
)r	5
k s	1
anm	2
(rd	1
aba	2
4 	2
wa 	3
)li	2
*mi	3
a}i	1
bo	3
yik	1
a;	1
yip	1
=k	23
al-	3
-n-	4
)rn	2
t<	1
j n	1
; 	2
lu.	20
-ts	1
 [y	4
nik	1
ø n	1
)(y	1
* n	18
-hw	2
. a	2
 ..	12
gur	30
uny	10
[ 	2
-p 	2
ya:	1
a(l	1
pi@	2
àrn	1
ar	1211
 wá	8
- n	1
a!"	1
kuk	4
 (r	1
i] 	28
jàr	2
]	156
]] 	1
. y	15
 (p	6
] i	1
nu]	6
a b	2
?"	9
i(k	2
a)k	2
ala	166
ud	1
-a	5
iwa	2
 ­ 	29
ayi	24
u)(	2
 p 	1
win	11
lyk	5
ku=	4
ri,	4
reå	1
a@l	1
ju.	10
/*m	3
"yu	2
u> 	8
i÷u	1
ky.	2
iøc	1
r-	10
tja	10
(kì	1
ø 	17
yi	447
i) 	3
aru	14
lan	72
-ø 	15
ky	2
pun	3
alg	2
-h´	1
ka!	1
.. 	12
nn	2
ra)	1
on-	2
o·@	1
jaa	20
rna	173
ffe	2
tip	3
*?	1
i-k	74
:r	2
n m	4
u (	2
s-o	1
na-	151
[e 	12
u y	143
[ya	4
-ju	113
-	3884
rrp	104
pr	9
/m	2
-vu	2
jup	4
gki	34
i l	10
rak	9
rn 	3
lu]	7
=ny	1
i	2676
li]	8
ame	1
'-k	2
du-	75
w´	2
 ) 	3
ni]	21
lwa	2
ju=	2
=ka	22
i y	75
lg	3
 * 	56
[lu	2
? n	46
 ­	29
lì+	2
áj	2
bj	1
:la	1
 /k	2
 tí	2
a-n	665
?]	1
nu?	24
urd	130
ki@	1
-yà	2
~ (	9
@ñ	1
 [j	4
ark	1
di+	4
@na	2
ji	231
na=	1
pã]	1
mà	2
î	1
ura	8
p	1249
ji.	6
 ??	2
may	2
-ø-	6
kù-	2
-va	1
 ha	4
kil	3
u ]	3
: "	7
ap	186
t-a	1
rri	141
-ne	1
l-n	1
 ø	1
u:r	2
(wa	1
?	136
w	537
dàk	2
yi)	2
ter	2
me	2
 /j	3
t k	1
«	3
iip	2
ji)	4
aw.	1
ai	12
a 	1076
/wa	1
)yu	1
ni-	30
a w	120
n 	15
÷u	1
i(	3
yã	1
d 	1
lka	21
tju	6
ìr	2
ian	1
lin	15
ì	25
-pi	56
eri	1
a-w	22
e v	1
árn	2
-(r	1
@nu	1
uma	1
 ia	1
kip	1
luk	12
a)n	1
i?	40
ìlj	1
+ny	2
-n	1077
uåa	1
u-q	2
(ju	1
a *	11
mí	2
u k	369
pa)	5
[ka	17
it	25
(jà	1
) p	1
. .	1
s-e	1
. "	4
-nj	137
iyi	42
å	3
ia@	1
bj 	1
"	39
t n	1
u@	8
a j	88
'-	2
 ku	259
 *m	4
nu÷	1
er 	1
upa	7
hen	2
äyi	1
"ya	1
ngù	3
u-ø	6
iss	2
li-	97
u]	19
pa	870
(ka	5
(mì	1
ypi	2
j	1381
<yi	1
ak 	1
ude	1
-m	134
a, 	27
taj	1
 [e	12
iyà	2
ju?	5
gu	437
i!	3
u-y	3
y-p	2
)-n	1
]-n	8
gin	2
tay	1
wit	16
u:	4
 [}	1
ig	2
w´ 	2
gu.	11
al«	1
a,	28
rng	2
[k	30
@wa	1
nì-	4
is-	2
[a	2
?? 	2
* k	2
ãnu	1
rru	86
jar	187
-ny	347
yá	2
ru?	1
i ]	5
we-	1
 at	5
ø p	2
wam	8
wal	8
­ m	4
pul	8
-j	382
+ø 	2
ngu	432
í-	1
tj	16
ápa	20
> i	2
i@c	2
rlà	4
 ba	2
 j	337
. [	3
a+r	14
*ny	2
;	2
ul	164
÷u@	1
kù	2
a@y	1
*	74
@ku	2
dij	1
hiy	1
l-y	1
(*	1
. b	4
y-	6
p i	1
, m	10
kup	4
 ob	1
(y	2
i:n	2
*[	2
k t	2
i >	4
la)	2
 ø-	1
jap	58
rr-	8
l«	2
u m	140
ani	11
lui	3
lp	77
ngá	6
rut	1
=ja	6
.] 	14
]-	13
t<a	1
1 	1
rtu	2
lik	105
ju-	63
+r	14
já	2
*má	4
url	116
i@}	1
:rw	2
i-(	2
kui	1
r k	1
yur	23
, p	5
lbu	1
<	16
gu?	4
 4	1
a@c	1
npa	99
. p	13
nu,	20
-- 	3
-lp	44
any	11
gáp	4
b·å	1
ie	1
ima	2
api	17
a:l	1
@nk	1
aan	1
à+n	2
÷iñ	1
na@	3
=lu	4
ãlg	1
yaa	6
@cu	1
* m	1
lyp	12
yà	4
@nn	1
. k	62
. (	5
"w	2
u 	1394
 (*	1
 (9	1
b. 	1
 nj	17
 ya	251
´ ?	1
pa@	3
, [	26
 wy	1
rrn	2
nja	183
von	2
ø] 	1
ma 	9
«n	1
ni<	1
e a	1
[[y	2
nu)	2
+nj	5
ird	13
i)	12
ít	4
ker	2
jur	18
jù=	2
ita	16
alk	5
ìrl	1
@la	2
l<u	1
´ 	6
b n	1
sik	2
u)	16
cu@	2
day	3
rki	4
+ø	6
rof	2
>an	3
gu]	1
ra]	34
)m	1
ku.	19
 pi	54
÷]	3
a- 	1
ra'	1
ray	2
ko-	3
luu	2
 47	1
ñu]	1
 we	5
a-	2186
a=l	8
3 w	1
ak-	1
rku	7
[ny	6
urn	41
-rr	13
ra-	261
" "	8
il	74
ive	1
waj	48
47	1
ina	63
/mi	1
i@	8
 st	1
 má	8
* j	12
unj	14
g)	2
n a	1
ku,	14
mp	61
=lp	8
@÷ã	1
()	1
inp	8
ni.	43
/ /	5
ti-	120
(nì	1
rlk	42
da	96
[pr	9
rlì	4
 me	1
máa	2
) n	4
ø w	3
? m	2
n d	2
ag	1
nau	1
u u	1
map	6
n? 	5
=np	1
iya	73
-tj	7
-p	204
den	3
pat	31
c	14
ya-	257
q j	1
! k	2
kà-	2
ku	993
àrd	2
ìnj	1
a}	1
´	6
i /	2
pa.	3
y-m	2
n h	4
i-y	13
iri	36
ínk	1
:ny	1
r 	2
u-s	1
rij	1
ipa	27
lji	3
gir	6
ah	2
@nã	1
war	66
a-a	2
! n	2
)-m	1
i.]	11
 yu	49
=ju	3
utj	2
 de	2
yap	35
irr	103
pay	11
-h	4
tij	4
rrk	105
waw	36
irn	22
uur	2
 [i	1
)(	16
)(p	3
nju	25
´ a	2
u: 	2
[w	15
li=	1
vo	2
> k	2
l(p	2
wo	3
jár	2
=l	16
­ p	1
iy-	1
[e	12
­ y	6
@«	1
pí-	1
mus	2
/j 	6
duk	5
: n	1
rda	94
u n	244
nu-	79
i)r	2
i]	48
up	14
i]-	5
haa	1
? k	21
4	3
ø k	6
a/ 	1
 [w	15
 [k	30
=j	14
`bo	1
art	1
lii	3
~	11
6 )	1
a. 	81
pa,	5
atj	5
awa	12
øc	2
u,	53
ipu	4
÷ãl	1
)rd	1
kan	10
 >	17
a k	222
fe	2
run	7
wen	4
ra=	1
ka,	3
ri)	1
ri	232
ku 	349
nt	346
p 	4
la=	3
"a	1
-ma	29
. *	19
u>	8
 ne	2
i .	2
÷i	2
v	6
i 	675
ui	11
nw	1
gat	12
ja:	1
alj	8
nm	5
)ka	3
=jà	1
u i	4
jay	1
ny)	1
b.	1
a'-	2
[a 	2
ri]	2
-wi	16
ya	877
yu)	1
4 n	2
ja=	11
ili	50
[[j	2
0	1
mur	5
] m	13
lip	36
ti]	4
er	5
mu-	6
÷p	1
e-w	1
q k	1
tir	3
al<	2
mer	1
u t	11
là-	4
kuy	20
rl<	1
d	266
we	5
åa	2
ypa	11
] ?	8
pam	5
kah	1
awi	36
yin	62
rì	1
ãn	1
 -	2
<i	3
 lp	3
yka	1
(r	7
ent	2
nti	104
q 	2
jam	11
a÷	3
at	93
jàl	1
itj	1
lj	12
i-p	66
ã	6
kur	343
ji!	2
nun	105
ari	53
kal	40
ki]	9
dil	4
yaw	1
si-	3
puk	2
bu:	2
:na	1
aj	223
du	127
; y	1
wã	1
and	1
lab	2
) a	2
n-r	2
u],	2
[pa	11
(ya	1
rl	962
pu 	11
yu 	11
a `	1
a-v	2
u=l	2
ilj	3
e k	1
 ny	413
na+	6
i.	103
i-m	45
ki)	2
* [	5
a@p	1
 [l	2
 wi	50
gka	189
ana	128
(nj	1
itu	1
·@n	1
i@n	1
nin	52
[}a	1
-q	2
u-m	7
ø y	1
llu	2
li	372
pa1	1
@b·	1
a.	86
 "w	2
ta,	2
gi-	5
:l	1
l-p	2
nai	5
jaw	1
/ n	1
yuw	3
u/k	1
 wa	246
--w	1
jak	101
i. 	92
 la	7
ku@	1
mpa	28
a's	1
à-n	4
i-r	216
yiy	44
], 	5
m	688
am	146
-u-	1
ui/	1
]. 	15
ã@	1
rnk	49
ke-	2
-yu	2
] a	1
a r	11
e, 	1
ar-	1
 (-	1
kaj	40
riy	4
[pu	2
*[[	2
dan	10
÷ia	1
wár	1
di)	1
l-	17
ilp	3
wí	12
iin	1
kã	1
- [	3
a=n	2
anp	2
 b	7
pu-	53
t	520
pã	1
 pe	1
mi.	14
o n	4
na)	3
ki,	2
u-n	143
-e	1
aal	15
 ro	2
i?"	3
ruj	8
obj	1
lì	5
a-(	7
as	2
a p	95
n)	6
@nt	1
(rl	3
<a>	2
ie@	1
)	71
-nà	2
rd	260
n p	1
jù	2
]-k	2
" 	10
­ k	6
i t	1
nd	1
ein	1
 [	142
t 	4
a-y	21
 ju	34
i-	769
ic	1
hat	4
@÷	3
[wa	9
mu	29
àl	1
a ´	1
a? 	15
ca÷	1
[bo	1
jii	1
ai-	11
lgo	2
rai	6
ca@	3
"n	16
, w	5
÷ã	1
 (m	4
näy	1
in-	1
ãl	1
iñ	1
l-j	2
jì	7
kei	1
ke	5
-n(	1
-l	185
:	13
0 	1
ng)	2
u=k	1
 k	902
ngk	411
 ´	3
ji?	1
ja,	6
aa 	3
ii	15
uta	1
yì	1
uj	89
nma	5
alp	3
ini	3
hw	2
@ùø	1
la.	8
à	29
 rn	5
h´ 	1
r-p	6
[ie	1
rpu	6
ulk	8
a.)	1
 ´ 	3
ga)	2
u].	3
nà+	2
mam	2
lar	49
ìrd	1
 sa	2
ty	1
par	121
o-j	1
(jì	1
ni,	17
a)	23
[p	23
àr	4
ac	1
jì+	6
ci	3
*? 	1
, j	5
,)	1
w. 	1
«lb	1
t-	1
l]	1
usi	2
ija	11
ta.	1
sl	2
}i]	1
il)	2
wis	2
-e 	1
ts	1
ú	4
sli	2
u.]	3
/*	3
npi	11
e- 	1
rty	1
)(n	1
hk	2
jal	18
np 	1
 pu	71
g)k	1
lìp	1
[ p	1
)rr	1
rpa	93
uan	1
a--	7
-nk	6
-ja	216
tu-	53
ehe	2
*n	6
li)	2
] n	21
[pi	1
<i 	1
e'	1
aa	30
una	33
l«l	1
cum	1
u w	89
rdà	2
luw	25
ì-n	4
 =k	10
ji-	65
ki 	73
rdu	127
 na	13
÷] 	3
lu)	3
-v	3
u-p	33
nd 	1
a+n	5
wul	2
- t	1
e y	2
lpi	5
u÷	1
 ? 	13
a (	3
lù	1
iti	7
lic	1
jit	6
(pu	1
wiy	11
i].	9
ri(	1
-si	1
] 	110
åi@	1
ra,	2
 vo	2
a)(	6
 [ 	2
i "	2
ìki	1
nì	8
 en	1
u-a	1
)(j	1
iny	28
n)<	5
 ]-	4
k<	2
ja.	13
[wã	1
e n	2
mpu	21
@pa	1
14	2
ama	103
en 	6
lir	6
ra 	130
]? 	11
i+	12
man	56
im	39
r-u	1
yn	1
-u	1
,	132
n-p	3
mal	107
(lì	1
nar	7
rk	106
u 4	1
ì+	10
l<k	1
b 	1
uw	36
àku	2
i<	1
f	4
)<	6
-mà	2
'sh	1
dul	2
i/*	3
tai	1
kú	2
lu=	5
a)-	3
9 0	1
mi	193
u-t	1
@rc	1
vu	2
 n	888
! m	1
tu 	55
 p	367
nji	21
aha	1
 (1	1
ill	2
] j	4
mà-	2
ìji	1
gùr	3
[c	2
la	576
a,)	1
sa	3
, 	131
 ji	21
øi	2
ya)	1
ja-	239
aki	9
ko	3
ju/	1
rpà	2
l)(	3
 v	2
n<u	1
@ca	1
tuw	8
 bo	1
 a 	2
ã] 	3
ore	2
 "l	2
ø-	11
áar	2
î@÷	1
ju,	5
 pí	4
o	33
unm	3
la,	6
a?"	1
@	37
yu-	41
i: 	4
 (j	4
yi>	1
) 	25
yak	1
 pá	2
 wu	11
, e	1
lgu	1
 ar	1
àrl	1
à-	20
(lù	1
' 	3
a [	10
=n	2
-a 	2
ung	130
yja	2
)(l	2
"wa	2
hii	2
muk	2
y. 	2
n g	2
--	7
u. 	91
yãn	1
a@	16
-ki	21
maj	3
fen	2
nei	1
l)	5
(já	2
a@ø	2
pik	6
yà-	4
gun	34
nim	5
+mi	6
ese	2
mel	1
ion	2
y>	3
ci@	1
ng	1334
ku>	1
hi	3
ín	2
 g	5
mis	2
(l	3
way	6
 ki	17
 e]	1
rpi	3
a ­	7
lya	19
ùø	1
iv	1
* 	56
]-r	1
a.n	2
wy	1
tu?	2
riv	1
paj	19
g<	1
eim	1
tur	25
lki	12
[ku	13
e-	5
 uj	2
@ñu	1
a-h	2
taw	3
rr	905
yk	5
e@«	1
ali	128
pan	117
a! 	1
l-l	7
ily	13
(ku	6
nta	130
i *	15
ø j	1
­ 	29
a >	5
rin	7
unu	7
àla	1
na.	8
pii	6
yan	326
)(r	4
äy	1
u=j	3
.	339
1	4
nka	47
(jú	2
!"	1
jlu	1
nal	11
a1	1
7 j	1
l	1846
a	7031
kà	2
wur	17
 ka	625
i,	45
on	4
iji	19
 w	335
. g	1
upi	1
ob	1
ro	13
bo·	1
: 	8
7 	1
].	15
-lk	36
l<	3
)ji	1
(-	3
jir	8
da,	3
!" 	1
re	5
.) 	1
[	154
ì-j	1
] p	7
[l	2
u r	11
=y	1
] ~	3
ril	1
i ­	7
uja	80
uju	9
at 	4
ann	1
 wo	2
a m	72
nn]	1
.14	2
* p	7
bu@	1
i=	5
lk	95
-sa	1
n v	1
yum	2
oa	1
 ja	282
wir	68
máp	14
rn)	4
ga-	53
ik 	2
e p	8
rdi	37
e o	1
irl	50
jaj	16
) ~	6
kul	48
i? 	37
dà	2
k 	3
íji	2
a.1	2
u-l	51
ti	164
ran	3
na?	1
anu	264
lyu	2
g	1347
rla	320
a n	269
gay	4
 yí	1
>	33
na 	175
pí+	4
? *	9
 *?	1
=ji	2
nà	2
da 	26
u-k	113
lap	7
 bu	2
 r	32
 6	1
(9 	1
uku	45
+	48
din	7
(wu	1
niw	2
k-	1
/ki	2
na÷	1
ju	288
thi	1
(mí	2
mi,	5
«nä	1
à-r	16
)ku	1
nyi	270
rì=	1
e s	1
pár	2
u/	6
ahi	1
paw	2
asi	2
!	6
ø-t	1
´ n	1
a13	1
yuk	4
rar	10
nkã	1
 [p	23
nu@	3
? ´	1
ik	117
oha	2
cil	1
 .	12
úw	2
a?	16
÷a	1
ka]	1
jum	7
åal	2
ùø]	1
bu	3
l] 	1
ny-	2
nir	1
ck	2
 *n	6
ù-j	2
lal	5
u, 	53
 ap	2
ja?	5
rul	2
lku	62
p e	1
q	2
cky	2
u-j	88
ri=	1
u-(	1
-k	539
lu?	8
@b	1
=rr	1
(pí	2
ayu	4
mi 	78
i;	1
ulu	71
nu:	1
aga	1
uk	47
[wu	2
ll	2
r-n	3
re-	2
in 	1
(	78
ga	466
pí	6
i>	3
i ?	2
yi(	1
jà	9
ìpa	1
sha	1
 6 	1
u-w	32
y.	2
i:	6
puj	5
na/	1
nu	541
iir	9
(ma	3
ii 	2
u@ñ	1
áju	2
-ka	149
ku:	1
ìn	1
]]	1
urr	210
-s	2
i-v	1
-nt	5
lag	1
rju	5
tuk	2
6	1
tíi	2
pín	1
gkà	2
' (	1
*m	7
i]?	5
g<u	1
iwi	4
e-s	1
ka	1362
iki	113
lì-	1
pi 	1
júw	2
y)	1
 [[	8
i =	2
i]]	1
 ti	3
a)r	2
wa	366
á	36
pro	9
åi	1
ja	832
ru.	6
i p	65
9	1
uly	4
rur	4
øca	2
gu-	123
. j	26
)yi	1
ya 	33
át	6
a@n	4
jl	1
n-o	1
n-n	2
un)	1
li,	2
dip	1
> w	1
mil	8
?" 	9
a@÷	2
[i	1
@r	2
ku-	60
apa	139
u@r	1
 "a	1
an)	1
jip	5
ta 	38
l u	1
u *	11
di	37
yj	2
/ma	1
. t	3
seh	2
wa-	30
pu	168
uå	1
a=	35
kij	6
ti.	1
nte	1
aw 	1
mi@	1
k<a	1
of	2
i r	7
íta	4
-wu	1
a]:	1
nìn	1
r	4176
raa	3
er-	1
s-	2
ulp	3
14 	2
pet	1
i+ø	6
wír	8
+n	21
[ma	6
ø	33
]:	1
'? 	1
-ya	23
lpu	2
e-n	1
u)r	1
. /	1
u]?	1
a=k	11
ki	241
ua-	1
ár	5
li+	6
np	111
ajl	1
ra?	3
pu,	1
yi]	2
ge	4
tun	1
i-ø	4
)-	4
~ w	2
ìl	2
[yá	2
j 	7
pa 	140
j p	3
e@	1
i-l	30
nj	242
b·	1
iy	118
a+ 	1
mi-	30
i@l	1
rc	1
u(-	2
yij	6
nä	1
@nw	1
î@	1
 ni	2
*-n	1
u- 	1
ij	30
arr	577
 d	4
rrj	5
u÷]	1
-ke	2
[mi	3
 ma	230
mì	2
-na	2
ju 	116
o-w	1
acu	1
"ar	1
njì	6
íj	2
 i:	1
.ny	2
u!	1
put	1
ard	95
i)(	4
rum	1
a].	3
min	5
gù	3
÷pã	1
@÷p	1
}i	2
ff	2
«@n	1
can	1
lul	2
rra	454
lun	2
a-g	2
 b.	1
 u-	1
a]	41
 ~ 	11
@ka	1
wu-	2
? 	124
 =m	1
·åa	1
 s	4
ha	8
a)y	1
 o	3
 `	1
 a-	2
go 	2
> (	17
àk	2
=rl	6
 "y	3
ù-n	1
diy	1
[np	1
@ya	1
ve	1
<u	7
@}a	1
mun	8
rl-	14
laj	7
mìl	1
lù-	1
"ny	14
nyj	2
a ]	6
sh	1
i=r	2
/w	1
.n	2
ka-	629
a!	2
-wa	58
se 	2
umu	7
ru	139
l-w	4
nu!	1
 0	1
piy	9
in?	1
`	1
kì	1
là	4
a)m	1
get	2
 ak	3
] r	1
en?	4
ipi	21
o k	1
de	3
n] 	3
[wi	2
bal	2
-ku	367
iø	1
ci]	1
oh	2
 rd	15
@ri	1
ya.	3
(-k	1
 t	19
ã@l	1
l(	3
..	24
njà	7
ram	9
-ra	1
 ()	1
i! 	3
--n	3
u.	95
kun	31
~ 	11
ji 	59
li.	1
gi	15
i(j	1
kap	34
ka=	14
au	1
a(	2
 /w	1
aly	29
-a-	2
are	2
írn	8
kak	1
ntu	109
"k	5
o-k	1
yi/	3
7	1
tan	1
-mi	102
ì=k	1
ru-	91
-a'	1
@}	2
<a	4
wa'	2
3 	1
a .	2
<k	1
i-n	231
=m	1
(kú	2
-(k	5
ne	5
jú	2
 ta	1
k-m	1
ssi	2
kut	10
-q 	2
a-r	615
[nu	2
/j	7
yal	32
ku(	2
] (	4
mi=	1
-ø	21
nì+	2
jas	2
irì	1
[[m	6
lu,	9
lu/	1
amp	38
> 	30
 o-	2
du?	1
se	4
.]	14
ock	2
kin	2
wát	6
ati	44
mir	9
ine	1
@p	1
rip	1
n]	3
 lu	21
<i>	2
uwa	28
gu)	2
awu	5
yí	1
a y	124
 li	7
ete	1
vu-	2
ri 	53
ata	9
sa-	1
=ku	1
eå	1
 l	38
yi=	2
 i/	3
ve,	1
u! 	1
@øc	1
«l	1
0 )	1
oi	2
[cu	1
gkù	2
-r	1173
w 	1
a@r	1
 il	2
puy	5
rnu	225
ara	44
ø-r	2
g)(	1
gal	27
nu/	2
-hi	1
i-w	14
ss	2
ip	52
u =	5
má	16
 (n	11
imp	2
 -r	1
, "	4
ínj	1
 [m	7
a/	1
alw	2
. n	101
ki-	92
 ]	20
árl	1
ì=r	1
. w	13
 /m	2
di-	14
-w	75
 > 	17
r t	1
 ra	9
ca	5
aju	90
gan	59
etr	2
 "	29
 tu	11
et	3
ta	161
 uh	2
ju)	5
 [n	28
gk	411
(rn	3
i j	68
úja	2
i a	5
gua	1
u [	41
ni	374
 (y	1
in	213
aar	7
. ]	6
nìr	1
*pu	1
u -	2
 ng	439
ra.	30
woa	1
u@n	1
- 	6
us	2
a: 	1
u) 	10
la]	4
 yi	90
gap	27
ern	2
[y	6
apu	30
lìj	1
a-l	97
ìli	1
i/j	4
·@	1
. s	1
o w	2
ant	112
n	4370
a]?	5
da.	7
o m	2
ti 	8
<ku	1
dak	7
o 	11
() 	1
uka	2
-ni	68
si	8
9 	1
wa.	2
y-y	1
.1	2
ga 	10
lpa	70
oi 	2
i@ù	1
oal	1
ir	227
a'?	1
a=j	9
ami	4
o-	5
ã]	3
·	2
rn<	1
-'	2
´ w	1
ìk	1
n)p	1
yul	3
(j	7
ni;	1
mì=	1
??	2
i )	1
(w	2
wá	8
gi:	1
ngi	15
í	23
) [	5
u/ 	5
i)l	2
a>	2
i@ø	1
arn	251
i÷i	1
w n	1
ny	840
u ­	15
aak	4
rnì	7
úwa	2
u@k	2
mpi	12
ni 	176
u=	11
i> 	3
il(	1
k<i	1
kir	39
[m	13
'?	1
-pa	120
lb	1
 	4102
ì=	2
? u	2
rp	104
rni	280
 y	394
u >	8
-np	70
 ke	1
÷am	1
iñi	1
a-ø	10
ji+	1
"ng	2
atu	31
l)k	1
mul	6
u@l	1
 /	8
tul	11
re 	1
ne 	4
n<i	1
u@c	1
e' 	1
auå	1
a l	9
-ng	394
ntj	1
)p	1
u)-	1
,) 	1
-y	39
al)	2
pu.	1
uh	2
- k	1
jà-	6
)rl	1
a@b	1
 pa	234
)nu	1
uwu	8
a-p	90
ùr	3
-li	8
 i 	1
u .	7
yng	1
. m	14
raw	5
@l«	1
ui 	3
tar	5
=ya	1
@ø	3
ji:	1
stu	1
u ?	2
/	22
´ ´	1
nuk	1
imi	35
ty-	1
lyi	5
pak	80
+ø-	4
(yì	1
l)<	1
[ja	6
wî@	1
 ru	1
a=r	5
rnt	151
* w	3
 [a	2
, y	5
lyn	1
e]	1
(ng	10
ta-	107
o·	1
n(p	1
ø ~	2
u-r	318
ia	2
ì-	5
go	2
uni	1
va-	1
)pa	1
ing	19
wã@	1
-pà	2
hka	2
u] 	13
yp	13
da-	36
 )	3
wat	31
ñ	2
<a 	2
niø	1
ø]	1
yi!	1
míj	2
? y	8
lu	617
? ?	2
u(	2
uyu	25
ja)	5
ua	2
ki.	5
u l	12
*ng	4
án	1
13	1
=r	13
 ?	15
@ù	1
=ma	1
ank	31
nki	24
unp	13
pá	2
tu	164
ri.	1
u s	1
 =y	1
e-'	1
wan	107
ù-	3
lc	1
 h	4
al	379
i-'	1
'	7
-g	2
a÷]	2
] l	2
ùrl	3
aw	55
l 	1
tum	6
pin	16
pip	2
pal	111
yáp	2
 y>	3
yil	7
li:	1
kiy	2
wu	28
yi.	32
nã]	1
gáj	2
kã]	1
«@	1
's	1
yu]	1
i)j	1
"l	2
(p	12
" k	2
rlp	13
rnp	14
@÷a	1
 (w	2
a@k	1
+m	6
-ji	53
miy	27
pà	4
j m	3
 `b	1
igu	2
}a@	1
re'	1
/ka	1
ni?	20
el	1
ma-	36
+rn	14
elc	1
lit	1
ø-ø	1
­	29
áa	2
ul(	1
a-m	77
kam	93
ak	215
o-h	2
`b	1
gu,	3
 *p	1
a@}	1
i=l	3
] *	5
ñi	1
nya	497
gaw	2
uhk	2
u? 	39
ku]	3
eh	2
eåi	1
 e	2
raj	6
th	1
/ji	1
}i@	1
nt<	1
wi	108
 mi	38
ba	4
t l	2
cul	1
* y	8
ici	1
 "n	16
roi	2
va	1
] b	1
"ka	5
' p	1
]-j	2
lil	1
rir	1
i w	69
tro	2
hw´	2
-' 	2
(9	1
dar	4
[ng	12
ma	381
e,	1
ul 	1
har	3
)(k	2
a:	2
+ 	1
li 	80
rii	1
yi-	69
-gu	2
y	1518
?] 	1
jun	10
rcu	1
ba 	2
ire	1
ma@	2
lup	6
 wí	12
wa)	2
i, 	45
3	1
[wî	1
47 	1
(*-	1
yat	1
@w	1
u)y	1
e m	1
is	6
u?]	1
kar	256
i k	152
(-r	2
ra	517
(pi	1
lw	2
on 	2
 -n	1
 ga	1
) y	2
alu	27
iil	1
. l	1
nk	91
ja 	60
 [c	2
io	2
na]	1
lu 	349
(lu	1
gaj	83
) j	1
n?	5
lij	5
yir	23
ru 	17
la-	190
i+n	2
bor	2
ri-	148
nah	1
ui-	5
] k	9
 =j	2
ng<	1
)lu	1
ink	3
+na	5
(m	6
<u>	7
rka	95
pi-	80
law	5
anj	5
*p	1
a-k	346
n-m	1
@ci	2
y) 	1
=lk	4
di 	4
a; 	1
an	892
um	29
áng	1
l<a	1
rl(	1
s	23
[na	4
[n 	3
