nu 	1
n	9
u	8
uwa	1
a.	1
-l	1
 ma	1
ma	1
ju 	1
int	1
ang	1
pa	2
nu	1
yuw	1
 	9
 wa	2
 y	1
a. 	1
uju	1
,	1
m	1
na-	1
u y	1
na	2
in	2
lan	1
lk	1
an	3
 n	2
any	1
rnu	1
nya	1
u m	1
rn	1
ku 	1
nt	1
ri,	1
a-	3
 ju	1
k	3
t	1
ka	1
-ya	1
 pa	2
ina	1
wa	3
juj	1
 j	1
g	2
ri	1
-y	1
uj	1
, n	1
ka-	1
rla	1
ya	2
a n	1
p	3
ya 	1
. p	1
na 	1
j	2
ta	1
ng	2
yu	1
ap	1
nga	1
uri	1
a-y	1
y	5
-	3
ta 	1
ju	2
w	3
ur	1
wa-	1
pu	1
nyi	2
gk	1
u p	1
gap	1
yin	2
ku	2
u.	1
a 	3
apu	1
a-l	1
a w	1
a	15
ar	2
r	3
pur	1
man	1
alu	1
nta	1
war	1
lu	1
ngk	1
 yu	1
lu 	1
u w	1
-ku	1
ya.	1
arl	1
ala	1
uw	1
.	2
lku	1
. 	1
-k	1
rl	1
ku.	1
wan	1
u 	4
i	3
l	4
 p	2
 ny	2
lar	1
i,	1
a-k	1
 w	2
gka	1
ana	1
i, 	1
yi	2
 m	1
la	2
ga	1
ny	3
, 	1
al	2
a j	1
-lk	1
arn	1
pal	2
