o:s	80
w	99
ha	57
-r	18
:-d	24
pa-	85
:w	27
c'	47
ya-	104
ile	66
i:	63
c	46
 e	1
n	75
c'a	48
'a:	7
 i	3
s	93
: e	22
-il	17
h	56
:s	25
-bi	11
l	72
e:s	53
or	81
pa	84
-be	10
iy	67
k	69
e:	52
r	86
'a	6
: 	21
up	97
ara	36
:s-	26
iya	68
kup	71
bi	40
:	20
a-	30
i-b	61
r-	87
a:	32
ar	35
-b	9
bi:	42
s-	94
be:	39
:wa	28
-re	19
har	58
 	0
-h	14
ku	70
da	50
-d	12
s-i	95
il	65
ya	103
b	37
i:-	64
ra:	90
-i	16
upa	98
i-r	62
i	59
 i-	4
ele	55
be	38
no	76
or-	82
o	78
p	83
'	5
i-	60
re	91
biy	43
d	49
-da	13
-	8
e	51
u	96
:-	23
r-h	88
wa	100
re:	92
a-b	31
y	102
-ha	15
o:	79
a:w	34
bo:	45
bo	44
a	29
bi-	41
 el	2
wa-	101
a: 	33
el	54
le	73
ra	89
le:	74
nor	77
