w	90
ha	48
a	22
a 	23
m	62
n	66
y	95
bo	41
yi	98
wna	94
we:	92
h	47
a h	24
wn	93
l	59
e:l	45
 we	8
ne:	73
aa-	31
an	32
pi.	79
-ne	13
r	80
a:-	29
:n	20
rma	84
ara	35
na	69
tiw	89
 ti	6
ay	36
e:	44
ne	72
ana	33
:	15
o	74
:l 	19
ba	39
n w	68
a-n	27
a:	28
a-	25
ar	34
-b	10
l 	60
aa	30
i 	52
 p	3
:n 	21
har	49
 	0
rm	83
ti 	87
:l	18
ir	55
b	38
e:n	46
ra:	82
i	51
l t	61
we	91
ma	63
yb	96
 pi	4
yir	99
-n	12
 h	1
p	77
:-b	17
 t	5
hay	50
ti	86
i.	54
iw	57
-	9
e	43
iwn	58
bot	42
na 	70
:-	16
yba	97
ti.	88
pi	78
-bo	11
ma 	64
a-b	26
t	85
baa	40
 ha	2
n 	67
.	14
i p	53
oti	76
ot	75
nan	71
ayb	37
 w	7
irm	56
ra	81
ma-	65
