yba	1
n	4
:l	1
-ne	1
y	2
aa-	1
a h	2
-	3
l t	1
e:	2
rm	1
w	2
ot	2
:l 	1
ay	1
 t	1
we	1
aa	1
 	6
rma	1
 yi	1
o	2
 y	1
i. 	1
ti.	1
b	3
oti	2
a 	2
tiw	1
m	2
:-b	1
n 	1
na	2
ra	1
a	9
ne:	1
ar	1
ana	1
l 	1
:n 	1
 pi	1
yb	1
:	3
h	2
ti 	1
an	1
e:l	1
ma-	1
ra:	1
ara	1
wna	1
baa	1
i	5
iwn	1
 we	1
ne	1
a-	2
wn	1
 h	2
t	3
ir	1
a-b	1
ayb	1
.	2
hay	1
we:	1
 p	1
. 	1
. y	1
irm	1
i 	1
nan	1
:-	1
-n	1
e	2
i p	1
pi	1
ba	1
-b	2
-bo	2
l	1
bot	2
pi.	1
n w	1
i.	2
:n	1
ti	3
ha	2
a:-	1
 w	1
e:n	1
p	1
r	2
yi	1
a-n	1
na 	1
 ha	2
ma	2
iw	1
bo	2
har	1
yir	1
 ti	1
a:	1
ma 	1
