-da	1
n	1
 el	1
u	1
o:s	1
y	1
re	1
iy	1
-	9
wa	1
e:	5
w	1
 bo	1
pa	1
i:	1
il	2
iya	1
d	1
-b	4
wa-	1
a: 	1
 	6
c	1
ya-	1
o	2
 b	2
le:	2
ku	1
i-b	1
h	1
 i	1
l	3
 c'	1
be:	2
b	6
pa-	1
'a	1
nor	1
: i	1
ar	1
r	3
c'a	1
i-r	1
s-	2
:-d	1
:	9
a 	1
-r	1
 c	1
el	1
-d	1
-bi	2
ra:	1
k	1
i-	2
s-i	2
-be	2
ha	1
:w	1
or	1
:wa	1
r-h	1
a-	3
bi	3
 bi	1
-h	1
: e	1
a-b	3
or-	1
a:w	1
ara	1
e 	1
o:	1
c'	1
 e	1
: 	4
'a:	1
e: 	3
ele	1
be	2
le 	1
:-	1
 i-	1
ra	1
e	7
-il	2
: n	1
le	3
 n	1
-ha	1
i	6
e c	1
bo:	1
a	7
e:s	1
bi:	1
: b	1
'	1
:s-	2
ya	1
r-	1
a b	1
p	1
ile	2
da	1
-i	2
no	1
:s	2
 no	1
upa	1
bo	1
up	1
har	1
kup	1
biy	1
i:-	1
da 	1
-re	1
s	2
a:	2
bi-	1
re:	1
