w	86
dyi	29
um	82
l	59
biy	26
 wa	9
m	62
 g	3
g j	33
n	65
wak	88
yi	91
ng 	69
ye	90
ga	35
o:	74
mgu	64
yum	94
 b	1
gi 	38
uy	84
iy	49
an	22
k	54
gal	36
lan	61
i w	45
 j	6
r	76
ing	47
g	31
u b	81
na	66
i g	44
 y	10
u 	80
bi	25
:	12
gi	37
ri	77
ri 	78
kka	58
kk	57
jo	52
 jo	7
g y	34
gu 	40
o:r	75
mg	63
nan	67
umg	83
ka 	56
 	0
ngi	70
al	20
ng	68
 gu	5
b	24
:r	13
iye	50
i	42
 ga	4
nn	71
ang	23
a 	16
o	73
akk	19
yu	93
jo:	53
ak	18
d	27
g 	32
e	30
inn	48
u	79
dy	28
 yi	11
wa	87
:ri	14
gu	39
in	46
nna	72
uyu	85
ala	21
y	89
j	51
ka	55
a	15
 bi	2
la	60
guy	41
yin	92
i 	43
 w	8
a g	17
