n	6
u	3
 g	2
y	5
nn	1
in	3
 jo	1
w	1
mg	1
 bi	1
ri 	1
akk	1
d	2
j	1
 wa	1
 yi	1
:r	1
o	1
 y	1
 b	1
yin	3
b	1
wak	1
a 	1
gi 	1
gu	2
m	1
o:r	1
iye	1
na	1
a	5
r	1
lan	1
 ga	1
dy	2
g y	1
:	1
inn	1
an	2
yum	1
e d	1
uy	1
k	2
mgu	1
uyu	1
gal	1
bi	1
ri	1
ng 	2
u b	1
ing	2
a g	1
nna	1
ala	1
gu 	1
ka	1
ka 	1
ak	1
jo	1
dyi	2
e 	1
o:	1
yu	1
i g	1
nan	1
 d	1
ang	2
wa	1
 j	1
e	1
u 	1
:ri	1
i	7
l	1
al	1
jo:	1
g	7
guy	1
 w	1
iy	1
g j	1
ngi	2
yi	3
ye 	1
gi	2
la	1
g 	2
 	7
ga	1
 dy	1
um	1
ng	4
biy	1
i w	1
umg	1
kk	1
kka	1
 gu	1
i 	2
ye	1
