ef yti	1
y mab	1
vot yn	1
enw	1
marchawc... ac	1
tragywyd[avl]	1
thebygaf	2
ymeith odyno	1
bryuet ni	1
yn ynys	1
heirch...	1
neuad	1
damweinawd	2
udunt e	1
à so	1
ac ef	3
enryued	1
uot y	1
brawt un	1
thebygu	1
y'r tabyl,	1
ymywn	1
kynghanei	1
mab	1
enryued ...	1
y ti	2
honn eiroet.	1
bovn... ...euel	1
yn llityawc...	1
gwr idi	1
nynhyaw	1
y nos.	1
ieuenctit y	1
y dyffryn...	1
uendigeituran eiryoet	1
y llew	1
parth	1
inheu yr	1
ef	22
yn eu	1
an	1
hynny ef	1
bwrti	1
gwneuthur o	1
heb wy,	1
uarchawc	1
gyuodes.	1
hi a	2
onys guahodwn.	1
lle]	1
eu	6
[wynt]	1
dyuot y	1
i, ...	1
"may he	1
neb nys	1
allan,	1
y gwas	1
ol.	3
dim... car	1
adebygei,	1
a wnawn.	1
dim o	3
pym meib	1
betman...	1
y 'r	4
scriptur	1
a welsei	1
meibon idaw	1
...mi	2
gellwng	1
gouut.	1
bydaf	1
dré	1
i guelet	1
eiroet. ...mi	1
drwc yd	1
yn eidaw	1
hynny o	1
chwi? gellwng	1
bwrt	1
peir, yny	1
nys katwei...	1
guelet gwr	1
... kyrchu	1
oll	1
yr	13
yn hardlech	1
dodet	1
bendigeiduran uy	1
wy, "anuon	1
negesseu?	1
blin yn	1
gyuodassant	1
yrreist yn	1
am dy	1
gwedy adnabot	1
ynys	3
yr arueu	1
lawnslot a	1
'm lle	1
y erbyn...	1
a pheredur	2
ediuar	1
rodaf	5
doeth makwyueit	1
i dim	1
kanys	1
hut	2
arglwyd,"	1
...kymryt	1
[udunt	2
mawr	1
wyf inheu	1
yr ynys	1
rodaf titheu	1
yny doeth	1
llawn diawt	1
uu	1
y'r	2
y gwr	3
[wynt] a	1
marchawc. "ie,	1
ystryw	1
[v gwyssyaw]	1
kanys heb	1
'th negesseu?	1
ac y	1
bu	1
heb dy	1
rufein]	1
y tragywyd[avl]	1
odyno yn	1
vronwynyon	1
oc	1
than	1
senedwyr rufein]	1
eissoes	1
idaw wiscaw	1
gredy	1
ar dy	2
yn dyuot	1
a 'e	5
yn uuan,	1
'r bwyt	1
un	4
dyuot y'm	1
wreic. ...a	1
dodet emelltith	1
gan yr	1
o betheu	1
uy	5
gwledeu	1
'w	1
betheu	1
a anet	1
deu urenhin	1
rodes y	1
___ a	1
nys gweles	1
'r rei	1
idaw ef...	1
sswydwyr a	1
ef ehvn.	1
lle	3
[vp kyrchu	1
adnabot	2
wybu	2
heuyt yn	1
udunt... vy	1
a adaf	1
yn	44
hir bylgeint	1
was	1
may brawt	1
rodaf di	1
gymyrth y	1
cwn yn	1
it...	1
dywedut	2
r dref.	1
miui a	1
wr...	1
ryw ystyr	1
... ef	1
chauas ef	1
'm gwlat	1
...ef a	2
ef a	8
y gilyd.	1
ac ___	1
kyuurd	1
coedyd ef	1
a danuon	1
i yn	1
charaf i	1
hardlech	1
bedydyaw.	1
wnawn. ...[aspp	1
ymgyuaruot.	1
oed yr	1
yno ryw	1
beris	1
mi	8
yn gyntaf,	1
dref.	1
yn dywedut	1
tebygaf y	1
ac ___i+j	1
y marchawc	1
y gaer	1
ryt	1
gyt... ...ac	1
a yrreist	1
ac [o	1
... nac	1
uwy	1
teyrnas	1
y uot	1
gymry	1
varch...	1
idi mynet	1
... yr	1
gyntaf,	1
ac ewch	1
...yny	1
hi	4
'e heirch...	1
eidaw ef	1
yn lle	1
yn kyrchu	1
yndi.	1
gwr a'	1
'e varch	1
henne	1
...[aspp	1
ol. e	1
y noss	1
corn,	1
lannerch	1
yr eidaw...	1
neges y	1
'th rodaf	2
... mi	1
e lle]	1
...menegwch ydaw	1
pryderi	2
... na	1
gaer uyrdin]...	1
deweyt bot	1
gantaw allan,	1
eidaw...	2
eil...	1
uarchogaeth ohonaw...	1
perued	1
ny wnn	1
dim	5
oet	1
ereill pob	1
gymerassant y	1
geueis	1
elly di	1
gwas	1
vilgi	1
ol e	1
onys	1
yaunhaf	1
ynteu	3
weleisti neb	1
rodi yr	1
enys... a	1
geuyn	2
brytanyeyt penn	1
wybu wneuthur	1
gymyrth	1
arch	1
vyw... y	1
ieueinc y	1
drws y	1
wnawn.	1
wneuthur pob	1
wnn	1
"ie,	1
ol. "kyuodwch	1
senedwyr	1
gwnel iechid	1
"dywet," heb	1
gordiwedei.	1
bwrt a	1
ereill	2
vanachlawc...	1
eil	1
mae yno	1
negesseu? ...goathrist	1
gweles ef.	1
pheibyaw...	1
tebygei y	1
[ol] y	1
eiroet deu	1
ene uedydhyer.	1
yma]	1
... y	3
kyuodes	1
vyg	1
hi. mi	1
ewch yn	1
dim...	1
a damweinyawd	1
manawydan.	1
genhadeu yn	1
uuan, a	1
gwyr	1
tal	2
it	1
makwyueit a	1
thebygaf i	2
ol ynteu	1
oll ar	1
llys yn	1
y bore	1
llad, gorffen.	1
peir,	1
dyffryn...	1
gilyd.	1
dyfot	1
mei	1
di.	1
ymgyuaruot. y	1
itt... ...vo	1
... gwneuthur	1
hynn	1
oed yn	2
ar	14
oet ny	1
taryan	1
wraged	1
e ymgyuaruot.	1
ar yr	1
brenhin yndi	1
ef... ac	1
...wythnos y	1
didraha	2
ti amdanaf	1
a gawn	1
'r hynn	1
canys	1
vu	1
di. a	1
punition diuin	1
varchawc	3
na charaf	1
bwrti a	1
udunt amser	1
wine gwnel	1
ohonunt ell	1
amdanaf i.	1
weleist	1
keueist	1
'r vorwyn	1
eidu	1
[idaw ef	1
arall] a	1
doeth udunt	1
idi	3
idaw, a	1
wisgawd arueu	1
vengeancz, hac	1
tu a	1
wy	2
bydaf inheu.	1
ulwydyn, yd	1
diwala,	1
emystynnu	1
ef genthi	1
elly	1
pan	2
"may	1
provide salvation	1
vu barawt	1
y uynyd...	1
reit udunt	1
atteb	1
twrwf rac	1
lletrith y	1
crydyon wedy	1
a	116
duw di	1
thygywys idaw.	1
medylyaw yd	1
dy	8
drwc y	1
duw ...	2
kyn	1
honno... ...a	1
sabot	1
ie,	1
glywei	1
hvn] ef	1
damweinyawd	1
e nit	1
aeth odyma	1
lle...	1
dan y	1
ny elly	1
a' rodes	1
tranoeth	1
guyr	1
dywed] [gan	1
mab]	2
eiroet y	1
rac guelet	1
gilyd. dos	1
y a	1
medylyaw	1
y gyt	1
ac a	2
dyrnas yn	1
cwn	1
yd	8
llafvr] [gwedy	1
sarff heuyt	1
o seint	1
idaw. ...a	1
iawn y	2
[o	1
y deudecuet	1
a uu	1
adaf	1
dyfot yn	1
[y] pym	1
... a	3
...kymryt eu	1
ohen a	1
gardotta,	1
y gwnaeth	1
en	3
angassei	1
kerdassant...	1
[vp	1
a chwbyl	1
ar bovn...	1
pheredur	2
ystryw a	1
byt	1
drwy	1
a hynny	1
katwei...	1
bwyt	1
wannach	1
vyw...	1
menegi uot	1
a gredy	1
i. ...a	1
weleisti	1
gwedy idaw	1
provide	1
galanas	1
itt...	1
ehvn.	1
wannach o	1
a wnaeth	2
y byd	1
weleis ansyberwyt	1
'm oet	1
attep ny	1
ueibion dy	1
the	1
ys hwy	1
calan	1
y wreic.	1
o'r milwyr	1
ez cryont	1
gigleu dyuot	1
alyes dré	1
eur a	1
y marchawc,	1
y pebyll	1
credei neb	1
honn.	1
llawn	1
gwnel	1
...a 'r	1
"dywet,"	1
pob	2
titheu	1
a'	1
gallei.	1
deu	3
tywyllet y	1
chwaer.	1
yn hynny.	1
...	23
he provide	1
elvis	1
a bwrt	1
menegi	1
kanet	1
na	3
yw	3
a rodaf	2
rac diruawr	1
kerdassant... a	1
penn e	1
ysgraff	1
arglwyd,	1
dyd	2
teccaf ...	1
so	1
ef tu	1
betheu enryued	1
prenneu ereill	1
galaathj	1
uynet	5
a waredaf	1
hardlech y	1
neb a	1
the wine	1
rodaf it...	1
a 'm	2
anet	1
oed wedy	1
enw i,	1
neuad a	1
... [p]an	1
metrut hynny,	1
gwyr a	1
nef...	1
nyt da	1
seint	1
mrawt ...y	1
yn wannach	1
guelet neb	1
mi a	8
lawnslot	1
wybot dim	1
y ryt	1
wine	1
mynyd], [en	1
llosges.	1
amdanaf	1
[en	1
unben... onys	1
rybudyeu idaw,	1
byt hvn]	1
a weleis	1
attal y	2
rybudyeu	1
e	7
y lad.	1
seith	1
a wyr	1
ac yna	2
y parawd	1
gaer yn	1
thebygu y	1
deudecuet dyd	1
arch didraha	1
dechreueist	1
heb y	1
a gueisson	1
genthi	1
iawn nat	1
urenhin	1
duw y	1
...eissyoes dim	1
...[aspp mynet	1
teccaf	1
hanuot o	1
y crydyon	1
eidu uy	1
guydyon a	1
wynt]	1
emelltith duw	1
nef... pa	1
kyuodes sabot	1
...ac ef	1
hynny... a	1
'th	3
minheu a	2
a beris	1
dyffryn... arglwyd	1
anuod	1
a dangossassant...	1
dyngawd a	1
ell	1
pennaf,	1
arueu eiryoet	1
lef corn,	1
hyt yn	1
[idaw	2
damweinyawd [y	1
ginyaw... toat	1
arnau	1
flemisseit	1
hyt	3
deudecuet	1
ny 'm	1
mynet y	1
[gan	1
dywed]	1
y vn	1
ffrwyth arnunt...	1
dynyon	1
dref. wreic	1
a mi	2
maz testify	1
io	1
uenegis	1
o hyn	2
gardotta, mi	1
pym	1
who	1
marchawc a	1
hynny arnaf	1
doy	1
welei varchawc	1
dyn fol	1
a baraf	2
di wybot	1
peth o	1
geuyn hyt	1
y dyrnas	1
wynteu a	1
...ac yna	1
megineu a	1
ymywn ty.	1
llawer	1
]	1
llyma hyd	1
crydyon	1
ol	8
en betman...	1
pob un	1
___	1
bei na	1
wlat ymi	1
'r baed	1
attal	2
oed ef	2
caswallawn	1
noss	1
wreic deccaf	1
[dwyn	1
gorffen.	1
"the man	1
[gan wuyhaf	1
ar hynny	2
a glywei	1
ie, ...	1
cret	1
gynghor	1
anho llawn	1
[dyuot llu	1
cryont	1
paredur	1
yn eur	1
vyg cret	1
barawt bwyt,	1
a tebygaf	1
yscwyd	1
emystynnu idaw	1
...ac yn	1
yti	1
rodi	2
kyrchwys y	1
lionel	1
dy chwaer.	1
wneuthur	1
kyrchwys	1
tranoeth y	1
llen hut	1
hynny. ...ac	1
honn,	1
a gigleu	1
salvation	1
...euel maz	1
...a hynny	1
treissyaw	1
annwuyn...	1
dy genyat	1
tref arall]	1
arall	1
a gyuodes.	1
agoret... [v	1
y mywn]	1
gave	1
thidi yn	1
corn llyma	1
doeth rybudyeu	1
maz	1
dim y	1
a llafvr]	1
mywn]	1
rodaf pryderi	1
he	1
y neuad	1
heibaw... ac	1
uy ryeni	1
y 'w	1
"ie, arglwyd,"	1
riuedi	1
wiscaw	1
llosges. a	1
ar hynny,	1
deuei ffrwyth	1
ty. ac	1
...gwedy y	1
'r dywed]	1
uendigeituran	1
neb	5
sacr, ez	1
baed yn	1
mab] reit	1
byd gwr	1
elvis ar	1
mrawt	1
o dim...	1
ty a	1
deccaf	1
a r	2
dy geuyn	2
ellynt	1
nit	1
car	1
ywein	1
y un	2
aethant	2
kylch	1
disgyn,	1
penn	1
nessayssant	1
a aeth	1
[ap y	1
wnaeth hynny...	1
archo ef	1
nos. a	1
gueisson	1
ystabyl y'w	1
bore	1
gweles	1
ar senedwyr	1
calan mei	1
y eisted	1
o duw	1
ydaw ...	1
iechid	1
[v	1
kyweiraw	1
ywein...	1
hynny [y]	1
y tir	1
deuth y	1
idaw,	2
a weleist	1
gyt	1
...gwedy	1
uy hun.	1
a damweinawd	1
iechid "may	1
yndi	1
mlyned	1
yr hut	1
yn bwrw	1
punition	1
nynhyaw a	1
deheu y	1
gysgu	1
dyn	1
eu kanet	1
wiscaw llen	1
deccaf a	1
a gyuodassant	1
dyd wedy	1
idaw.	1
dyuet.	1
ac rac	1
...ac y	1
wrth honno...	1
llew	1
y mab]	2
y deu	1
scriptur sacr,	1
ywein... ynghyfrug	1
sswydwyr	1
gwnaethpwyt hynny;	1
pro	1
yndi. y	1
heb ef...	1
'r lletrith	1
y wrth	1
minheu	2
y prenneu	1
diwala, ny	1
y brenhin	1
kyrchu tref	1
a bot	1
ef ehun	1
sacr,	1
nac ymladeu	1
ti yn	1
duw	6
ef. ny	1
glywei lef	1
y'm hol	1
bwrw	1
i,	1
aeth hi.	1
... drwy	1
ystyr	1
etwa	1
bydwch	1
teyrnas wlat	1
bwyt,	1
mei yd	1
eiroet	2
ueibion	1
rac	3
y keueist	1
dangossassant... hir	1
yno	1
ef kyn	1
ohonunt	1
ediuar gennym	1
danuon	1
...yny doeth	1
trydyd, y	1
nachaf varchawc	1
y rodi	1
llu o	1
honn]	1
bovn...	1
doeth	6
yr unben...	1
di	5
varchawc yd	1
...mi a	2
me	1
inheu	2
didraha diwala,	1
o 'r	8
doeth y	1
wedy eu	1
ac ar	3
deuei	1
genyat	1
castiet en	1
dyngawd	1
gyt am	1
i y	2
idi hi	1
a anho	1
...a dywedy	1
arall bell].	1
at y	2
ieueinc [y]	1
dangossassant...	1
yr awr	1
di y	1
hynny,	3
gyuodassant y	1
wnn i	1
ar y	3
dré punition	1
gantaw	1
grym	1
r	3
pump	1
anuon	1
ellwng	1
punt	1
llityawc...	1
weleis	2
un yn	1
gaer	2
lef	1
hir	1
...heb	1
well	1
kyrchu	3
nachaf	1
yr eil	1
...ni a	1
noc	1
"kyuodwch	1
varchawc yn	2
ac wynteu	1
kyrchu y	1
weleis y	1
llef	1
hvn]	1
llad,	1
a uenegis	1
inheu...	1
daroed idaw	1
ffiol	1
ouynyssant idaw,	1
...ac attep	1
betman... ac	1
aethant ac	1
ef adebygei,	1
arthur.	1
ynteu y	1
vvdron	1
medreist am	1
i?	1
ar dyuet.	1
waredaf yr	1
ryeni	1
honn. [vp	1
gyrchu	1
for us	1
a deuth	1
heibaw...	1
uyrdin]...	1
milwyr ereill	1
wuyhaf grym	1
hynn a	1
...eissyoes	1
yn dyuot,	1
guarchaedic	1
gyuodes. gwalchmei	1
man who	1
coet...	2
y peir,	1
y neb	1
genedyl vvdron	1
gwlat uy	1
eil... ac	1
holl iach.	1
uarchogaeth	1
gawn	1
'e	5
thygywys	1
ny	12
ginyaw...	1
perued y	1
idaw ef.	1
rei ...	1
eur oll.	1
wynteu oc	1
tidi...	1
bendigeiduran	1
ellynt ...	1
dy benn	1
gueith hwnnw,	1
arnau a	1
tragywyd[avl] teyrnas	1
[o 'r	1
ros y	1
barawt	1
y ywein	1
dywedut ...	1
pa	2
vorwyn at	1
adebygei, ar	1
dyrr...	1
a than	1
barassant	1
vorwyn	1
o 'm	1
was ieueinc	1
ymeith	1
wr... ...kanys	1
hwy	1
neges	1
y lleuad	1
bryuet	1
hun. ny	1
vanachlawc... ...gwedy	1
hol	1
a 'th	2
hynny. a	1
udunt	3
y kerdassant...	1
...yr enys...	1
greal	1
gur arnau	1
hyd	1
y tal	2
y[n]	1
yn ediuar	1
o ros	1
alyes	1
arall]	1
llafvr]	1
kanmwyaf	1
y kyfryw	1
brytanyeyt	1
pa neges	1
y baed	1
wedy calan	1
... ac	1
fol a	1
ydaw	1
ene	1
...menegwch	1
arglwyd, ...	1
dodyvch	1
lle] [wynt]	1
y bydwch	1
a elvis	1
drwy y	1
ystabyl	1
... nyt	1
katwei... ac	1
noss y	1
gwypei duw	1
di ...	1
ynys honn.	1
gwin	1
y lle...	1
arglwyd ...	1
a ouynyssant	1
wraged hynny	1
ni gwneuthur	1
ywein ...	1
who gave	1
lannerch yn	1
marchawc ef	1
gwyssyaw]	1
ffrwyth	1
...y	1
milwyr yr	1
nit oed	1
uedydhyer. a	1
diuin castiet	1
... nys	1
diarchenu...	1
'r brytanyeyt	1
odyma y'r	1
gwalchmei yn	1
tabyl, a	1
a chyt	1
y llu	1
ol uy	1
ef yn	3
... taryan	1
ti	4
coet... bei	1
[gwedy kaffael	1
ryw bryuet	1
gwypei	1
anuon dim	1
weirglawd...	1
yn goganu	1
pa darpar	1
duw a	1
hynny, yn	1
bleit	1
guydyon	1
barnu	1
a bwrti	1
"the	1
na's gwypei	1
ell caswallawn	1
darpar	1
lad. ...ni	1
dynyon didraha	1
kyuyl	1
mynet	3
guarchaedic ef...	1
eur	2
a daroed	1
llys	1
...wythnos	1
bore ...	1
dy atteb	1
y corn	1
wnaeth	2
baed	2
gordiwedei. ...mi	1
bylgeint guydyon	1
wedy	3
uarchawc urdawl	1
peth pennaf,	1
eil neit,	1
ymdidan	1
ol. ac	1
erchi	1
parawd arthur	1
...a	5
ar wr...	1
llawer o	1
a welest	1
man	1
bell].	1
pryderi a	2
vvdron deu	1
'r gouut.	1
uuan,	1
wlat	3
yd aeth	3
r byt	1
treissyaw y	1
bwyt udunt...	1
dywedut vot	1
iach. ...a	1
hynny lawnslot	1
gwydyl. y	1
[en e	1
gossot yg	1
yn vyw...	1
ryeni inheu...	1
...kanys ny	1
ac ystryw	1
un o	2
pan wybu	1
arthur milwyr	1
awr	1
ynteu yn	1
wynt] [dwyn	1
may	1
oll. a	1
diuin	1
a gymerassant	1
ninheu ffiol	1
guyr hynny...	1
wiscawd	1
mywn] wy...	1
damweinawd y	1
ryueloed medylyaw	1
vy	1
hynny nys	1
oruc	1
hut nat	1
arnaf	1
gorffen. a	1
eidaw... ...ac	1
y gyt...	1
ieueinc	2
yr ymdidan	1
castiet	1
gan	1
barnu en	1
honno... mi	1
awr honn,	1
beunyd...	1
o 'th	1
yd wyf	2
neb yn	1
arhos]	1
car a	1
y gordiwedei.	1
ni doeth	1
varch... pan	1
y trydyd,	1
uynet ar	2
lle... ac	1
grym a	1
dioer ...	1
genedyl	1
i. llawer	1
a henne	1
hut a	1
wreic.	1
lionel a	1
kyuurd a	1
...goathrist yw	1
hynny dwy	1
hynny nachaf	1
weleist eiroet	1
"kyuodwch ...	1
kanet y	1
[pp o	1
'e yscwyd	1
ieuenctit	1
ymladeu na	1
wuyhaf	1
adnabot hynny	1
manawydan. ac	1
ymi dim	1
a dyngawd	1
ynghyfrug hynny	1
oes. ...ef	1
cwbyl o	1
dwy	1
ewch	1
y twrwf	1
mlyned ar	1
bot yn	1
welest eiroet	1
mab] erchi	1
diawt y	1
chwbyl o'r	1
a tebygei	1
idi yn	1
y vanachlawc...	1
en ol	1
thidi	1
yaunhaf barnu	1
an scriptur	1
wy...	1
di ymi	1
io gardotta,	1
ef... "dywet,"	1
[gwedy	1
y guyr	1
'w gwrthwyneb.	1
so alyes	1
henne ene	1
tir	1
neit, neu	1
lle idaw	1
sarff	1
hi nat	1
ninheu	1
idaw, pa	1
kyn kyuyl	1
vn	1
blin	1
arglwyd," heb	1
wybot	1
'e rodaf	1
caswallawn a	1
y'm	1
reit	2
y ar	1
eiryoet ymywn	1
nat oed	3
than a	1
ac yn	4
a pheibyaw...	1
riuedi mawr	1
...ef	2
hyn	2
yw genhyf	1
disgyn, wynt	1
gwnaethpwyt	1
marchawc.	1
marchawc...	1
eidaw	2
a dywedassant	1
geueis io	1
y ol.	3
yn mynet	1
inheu y	1
salvation for	1
nos.	1
bydwch seith	1
ef. kanys	1
y coedyd	1
didraha yw	1
toat	1
rac tywyllet	1
a wybu	1
chwbyl	1
hynny, ...	1
oed iawn	3
yti rodi	1
uenegis idi	1
paredur a	1
aeth	4
gwalchmei	2
neb o	1
y vot	1
... yd	1
hut. arglwyd,	1
holl	1
y dyd	1
gwedy	4
a welei	2
beris kyweiraw	1
llityawc... a	1
rodes	1
gwrthwyneb. ...	1
a dynyon	1
y bleit	1
ol y	3
'r deheu	1
"a weleisti	1
lletrith	1
y kyuodes	1
kynghanei ef	1
arglwyd	1
gyntaf, ac	1
gymerth y	2
nac	1
bobyl	1
y ol	1
pheredur a	2
yna	3
eidaw ynteu	1
...y neb	1
o sswydwyr	1
uam a	1
wynt a	1
annwuyn... canys	1
baed y	1
eu hanuot	1
hynny	12
'y tharaw	1
yny	2
deuth	1
adnabot o	1
ol llef	1
amouyn a	1
odyno hyt	1
uyrdin]... ...ef	1
fol	1
nyeint	1
mynet ...	1
llwyt. ie,	1
amouyn	1
idaw y	1
meibon a	1
bot en	1
agoret...	1
arueu yd	1
diruawr	1
o ywein...	1
da	1
gwascaru y	1
eu hynny	1
ny welei	1
gaussam ninheu	1
canys dechreueist	1
y kynghanei	1
deu was	1
duunaw	1
neu ar	1
e uynet	1
vrychyon ef	1
baraf [idaw	1
nyt oed	1
yr eil...	1
ni	2
hynny.	3
archo	1
welei lannerch	1
eiroet.	1
gaussam	1
lys	1
nyt	2
[y] pump	1
y wreic	1
bedydyaw. a	1
yn [ol]	1
chyt archo	1
us	1
gorn	1
r hon	1
ez	1
arnunt...	1
am dyn	1
uam	1
cryont vengeancz,	1
yr ti	1
dywedy di	1
ef... a	2
gynghor uynet	1
hon	1
adaf? emystynnu	1
chyt	1
gigleu	1
ansyberwyt	1
oes.	1
phan vu	1
galanas gur	1
noc ef.	1
hwnnw, punt	1
ny thygywys	1
y gysgu	1
ef.	4
chwi?	1
for	1
wlat honn]	1
'r ulwydyn,	1
darpar oed	1
iawn	6
dywedy	1
ol yr	1
megineu	1
yg kylch	1
unben...	1
ryw	2
e peth	1
wedy duunaw	1
genhadeu	1
ynys arall	1
gave me	1
ellwng ef.	1
hol i?	1
kylch y	1
gur	1
arueu	2
varch a	1
welsei	1
...vo drôdd	1
pob peth	1
us riuedi	1
hynny ny	1
y 'm	1
y gwydyl.	1
well noc	1
peth	2
...euel	1
ynteu a	1
coedyd	1
a doeth	3
dioer	1
yna paredur	1
arall, ac	1
yn y	11
vrychyon	1
angassei uendigeituran	1
rei	3
trydyd,	1
coet... ny	1
gennym ni	1
vo	1
hanuot	1
y gueith	1
urenhin a	1
[ap	2
yd oed	3
anho	1
ohonaw...	2
weirglawd... drwc	1
bot	3
marchawc beunyd...	1
oed	12
y coet...	2
vot	2
doeth dy	1
credei	1
na metrut	1
sef a	1
yn ieuenctit	1
...ni	1
bleit a	1
bobyl y	1
dyuot odyno	1
hac à	1
dyuet. ...ac	1
iach.	1
gyuanned. arch	1
meib	1
meibon	2
gwrthwyneb.	1
pebyll	1
genhyf i	1
uynyd... ac	1
ef...	4
byd	1
benn	1
vot kanmwyaf	1
[dyuot	1
barassant ystabyl	1
lad.	1
wy attal	2
heuyt	1
a phan	1
yn annwuyn...	1
cret ...	1
gwin "the	1
makwyueit	1
rufein] hynny.	1
yn holl	1
pebyll a	1
gwneuthur	2
y kyrchwys	1
blaenaf y'r	1
welei	3
y gwyr	1
gyt...	1
waredaf	1
arthur	2
uynyd...	1
llef y	1
yr gaer	1
uy iawn	1
gwlat	1
pennaf, a	1
eissoes ef	1
arthur eu	1
...heb anuon	1
eu gossot	1
diawt	1
y gwnaethpwyt	1
doeth hyt	1
ar ginyaw...	1
vn ohonunt	1
o hynny	1
it ac	1
nys credei	1
[idaw pro	1
wreic ohen	1
y bu	1
adaf y	1
diruawr wres	1
a geueis	1
gossot	1
'r llys	1
welsei y	1
a gymyrth	1
amser a	1
y marchawc...	1
wisgawd	1
[pp ar	1
gymerth	2
ynghyfrug	1
heirch... ...menegwch	1
gueisson ieueinc	1
ynys honn	1
honn	1
kyfryw varchawc	1
duw adaf?	1
"a	1
a meibon	1
eidaw... ef...	1
dyuot	3
rei hynny,	1
am perued	1
'r arglwydiaeth	1
...goathrist	1
dyuot, ac	1
dyrr... yr	1
varch	1
ehun a	2
baraf	2
a nessayssant	1
gwr	5
uy llad,	1
di ...heb	1
testify an	1
neu	1
y dodet	1
dim ohonaw...	1
gwas teccaf	1
a deuei	1
sabot ac	1
y ryw	1
mae	1
gellwng [ap	1
[y]	2
...yr	1
'r gaer...	1
kaffael	1
honno...	2
drôdd	1
a gymerth	2
llu dan	1
uwy ar	1
vronwynyon vrychyon	1
erbyn... ...wythnos	1
geuyn di.	1
wybu bobyl	1
bwyt, ef	1
udunt wynteu	1
ymladeu	1
hynny;	1
adaf?	1
ny weleis	1
ouynyssant	1
gwalchmei a	1
arall,	1
a drws	1
gorn pan	1
aeth [pp	2
uot	2
"anuon etwa	1
chwaer. duw	1
e mynyd],	1
parth a	1
inheu.	1
y diarchenu...	1
dodyvch [ap	1
ohonaw... yny	1
yn ol	6
erbyn...	1
dos	1
phan	1
y damweinawd	1
gwascaru	1
deweyt	1
yssyd	1
y dodyvch	1
etwa genhadeu	1
neb y	1
a deweyt	1
a manawydan.	1
hynny, nynhyaw	1
attep	1
e keureyth	1
galaathj ehun	1
a 'y	1
a wiscawd	1
heb	4
o	22
udunt...	1
tir hynny	1
y'w varch...	1
ysgraff ymeith	1
na's	1
bwrw marchawc	1
[dwyn yr	1
wnaeth y	1
neit,	1
a gwedy	4
o'r	1
bot galanas	1
wlat nef...	1
keureyth	1
ereill a	1
gueith	1
yscwyd a	1
a doy	1
flemisseit o	1
hun.	1
welei ef	1
'r eidaw	1
gwnaeth duw	1
uynet e	1
ti y	2
...ac	6
dos yn	1
odyno	2
llew o	1
o lys	1
yw honno...	1
gyrchu o	1
ef y	2
ryt e	1
odyma	1
keureyth a	1
hac	1
ny angassei	1
oed long	1
pump wraged	1
testify	1
dy gynghor	1
at	2
ryueloed	1
pheibyaw... sef	1
anet meibon	1
tabyl,	1
brenhin	1
da dy	1
i tidi...	1
me the	1
kyweiraw lle	1
gwedy gwascaru	1
ty.	1
a menegi	1
gymerassant	1
... ny	1
bylgeint	1
doy am	1
atteb y	1
ny chauas	1
kyrchu yr	1
miui	1
dan	1
y bydaf	1
___i+j	1
tebygei	1
oll.	1
ol," heb	1
ansyberwyt uwy	1
y adnabot	1
hi.	1
rei guarchaedic	1
dy nyeint	1
goganu	1
bu yn	1
y gyrchu	1
idaw ynteu	1
gennym	1
hi yn	1
ef uynet	1
yw o	1
metrut	1
'r cwn	1
bell]. ny	1
uedydhyer.	1
vy enw	1
ohen	1
i.	2
taryan itt...	1
'y	1
wreic	2
] ny	1
honn] yd	1
en yaunhaf	1
gaer...	1
gawn yn	1
iawn udunt	1
ros	1
greal nys	1
y marchawc.	1
kyuyl y	1
tu	1
nat	3
reit [idaw	1
diarchenu... ...ac	1
marchawc	3
titheu idaw	1
gouut. ef	1
tal blaenaf	1
hyn uynet	2
dyuot,	1
...vo	1
amdanunt...	1
...ac eissoes	1
llu	2
a oed	3
ehun	2
gwledeu ...	1
y ty	1
a orugant	1
benn cwbyl	1
y wlat	2
llwyt.	1
orugant pryderi	1
dyrnas	1
gaer... ys	1
y medreist	1
o r	1
idaw disgyn,	1
yndi nyt	1
uot yn	1
... uarchogaeth	1
nys	4
tharaw gantaw	1
a oruc	1
wyf	2
gwraged	1
allan, ac	1
yna y	2
[ap yma]	1
a gaussam	1
[udunt wy	2
ny thebygaf	2
gwnaeth	1
'm anuod	1
gwydyl.	1
it... ef	1
'm oes.	1
am	3
hynny...	2
mynyd],	1
damweinawd [dyuot	1
medreist	1
tidi... ellwng	1
vengeancz,	1
goganu gan	1
prenneu	1
yr ysgraff	1
arthur. tranoeth	1
riannon it	1
dwy genedyl	1
guahodwn.	1
[y	1
yn agoret...	1
'e llosges.	1
honn, parth	1
yny dyrr...	1
drws	1
arnunt... yn	1
a aethant	2
...a dywedut	1
idaw	6
hynny y	2
chauas	1
lleuad	1
blaenaf	1
y sarff	1
eiryoet uarchawc	1
gwneuthur hynny.	1
yr rei	1
arglwydiaeth a	1
deu vilgi	1
yma] chwi?	1
meib hynny	1
corn	1
gwr mi	1
gallei. ...ac	1
a thidi	1
milwyr	2
bei	1
drôdd dy	1
nys gallei.	1
mab gwraged	1
dyd a	1
y may	1
gyuanned.	1
uynet y	1
inheu. ac	1
wiscawd amdanunt...	1
___i+j a	1
tywyllet	1
'r	19
hwy yr	1
daroed	1
ef yndi.	1
a hi	2
'm	5
wyr bot	1
...a thebygu	1
brawt	1
a drwc	1
hyt y	1
ymi	2
gwr llwyt.	1
ffiol eur	1
gwr kyuurd	1
long y	1
[pp	2
vo iawn	1
parawd	1
'r ynys	1
yssyd yn	1
gysgu at	1
inheu... y	1
charaf	1
eisted	1
i? y	1
long	1
y'r weirglawd...	1
tref	1
gymry oll	1
'r flemisseit	1
mynet heibaw...	1
wres	1
duunaw ar	1
y'w	1
ystyr hut.	1
a barassant	1
amser	1
pan vo	1
gredy di	1
twrwf	1
rodi ac	1
y	115
mawr o	1
i	6
guahodwn. ...kymryt	1
gwyssyaw] a	1
oed eidaw...	1
dywedassant	1
hynny y[n]	1
hynny. ...eissyoes	1
eu gwledeu	1
amdanunt... mi	1
arnaf i.	1
urdawl	1
keueist y	1
a galaathj	1
cwbyl	1
hut.	1
wy... dioer	1
corn, ac	1
hyd blin	1
oed reit	1
y megineu	1
rodaf vyg	1
un uam	1
wyr	1
kanmwyaf y	1
y ol,"	1
[p]an	1
y[n] gyuanned.	1
genyat ti	1
hynny; ac	1
tal arall,	1
llyma	1
yn treissyaw	1
ymdidan yssyd	1
urdawl well	1
ef. a	1
lleuad y	1
riannon	1
uy mrawt	1
eu bedydyaw.	1
emelltith	1
genhyf	1
kaffael o	1
ny ellynt	1
anuod inheu	1
seith mlyned	1
ehvn. ...yr	1
lys arthur.	1
yg	1
y rei	1
ol,"	1
guelet	2
tharaw	1
kyfryw	1
toat y	1
welest	1
hynny... ny	1
marchawc, "a	1
iawn [udunt	2
ymi dyuot	1
punt a	1
ohonaw... a	1
drwc	2
dechreueist uy	1
pro arhos]	1
wynt	1
ac amouyn	1
y mae	1
gwraged a	1
a 'r	5
ny wisgawd	1
na ryueloed	1
y gorn	1
yrreist	1
[ol]	1
a minheu	2
à	1
...kanys	1
lle bendigeiduran	1
dywedassant eu	1
a riannon	1
a gwalchmei	1
oc eu	1
uu eidu	1
oruc arthur	1
hwnnw,	1
eiryoet	2
genthi hi	1
orugant	1
hon gymry	1
"anuon	1
deheu	1
wynteu	2
[y wynt]	1
arglwydiaeth	1
yn dyfot	1
wrth	1
wyf ...	1
nessayssant y	1
tebygaf	1
erchi idi	1
wy,	1
hyt na's	1
ys	1
sef	1
eisted y	1
gwedy hynny	1
ty	1
wres y	1
baraf iawn	1
danuon duw	1
y gwin	1
'r marchawc	1
... rac	1
ef. miui	1
enys...	1
ulwydyn,	1
lle i	1
uynet ]	1
seint greal	1
ac	23
nyeint ueibion	1
aethant y	1
vilgi vronwynyon	1
beunyd... ...yny	1
[p]an yw	1
marchawc,	1
llen	1
a lionel	1
