ymdidan	573
ez	188
gwalchmei	235
chwbyl	87
disgyn	122
ynteu	584
medreist	357
vyw	531
gwas	236
bwrt	70
genhadeu	206
gyuodassant	264
ryueloed	450
hi	275
doy	129
charaf	84
peir	419
pennaf	421
lleuad	337
oes	402
wrth	558
ros	445
ellwng	169
brawt	65
eu	184
pebyll	418
bovn	64
metrut	365
llew	338
gwnel	245
glywei	216
llyma	343
ehvn	159
nos	391
gwneuthur	246
gan	198
nef	380
ar	25
hyt	291
ymladeu	577
yw	597
treissyaw	487
gwypei	251
rodi	444
henne	273
ouynyssant	412
meib	361
taryan	465
wybot	561
rodes	443
drws	132
gwyr	252
phan	424
hol	277
llef	334
kymryt	314
ffrwyth	190
ene	176
deuei	112
dyrr	148
blin	60
mlyned	370
waredaf	533
th	471
gwin	240
aeth	6
gwlat	241
unben	503
aspp	37
varchawc	517
kanet	305
awr	43
yn	579
neb	379
dyd	141
drôdd	135
ulwydyn	501
betman	56
paredur	416
gyuanned	263
kyuurd	321
gredy	225
bendigeiduran	52
vanachlawc	515
crydyon	95
kyweiraw	323
adebygei	4
___i	1
uarchawc	494
sef	457
guyr	234
wlat	549
pob	427
kynghanei	316
grym	226
peth	423
rodaf	442
ffiol	189
thidi	477
ynys	586
dim	119
dechreueist	108
gwyssyaw	253
gigleu	213
me	356
hon	279
ryeni	448
amser	15
miui	369
wneuthur	552
kyrchwys	318
minheu	368
iach	292
wedy	535
wraged	555
dywedy	154
___	0
yma	572
weleist	539
deu	110
ieueinc	298
tal	464
car	81
gellwng	204
nynhyaw	395
wnawn	551
ninheu	388
senedwyr	460
galanas	196
heibaw	271
llen	335
tabyl	463
arch	27
nyt	397
eidaw	160
ap	24
mynet	372
dynyon	146
pym	436
calan	79
ystyr	595
gymyrth	257
gardotta	200
diruawr	121
gwraged	248
mae	348
nat	378
riuedi	441
kyuyl	322
welsei	543
uwy	510
deuth	113
llys	344
for	193
us	507
megineu	359
gave	202
at	38
amouyn	14
geuyn	212
urenhin	506
anuon	23
vilgi	519
nyeint	394
enys	179
reit	439
thebygu	476
parawd	415
wiscawd	547
salvation	454
toat	483
iechid	297
teyrnas	470
scriptur	456
duw	137
dywedassant	152
diwala	124
danuon	104
gwnaethpwyt	244
lletrith	336
so	461
kyfryw	312
baed	44
gwr	247
manawydan	351
gueisson	229
sswydwyr	462
gwydyl	250
heb	270
bwrw	72
kyn	315
atteb	40
bedydyaw	49
uedydhyer	497
wythnos	567
pryderi	432
mawr	353
elvis	172
amdanaf	12
attal	39
neit	383
byt	78
barawt	47
yd	569
deccaf	107
vu	527
dan	102
gaer	194
gymerassant	254
tranoeth	485
erchi	181
deweyt	114
kerdassant	309
hyn	288
oed	401
chwaer	86
di	115
thygywys	478
neu	385
credei	93
long	345
negesseu	382
honno	281
yny	585
gantaw	199
arhos	31
ellynt	171
rei	438
rufein	446
gordiwedei	219
alyes	10
ac	2
chauas	85
bell	51
neges	381
bwrti	71
odyno	400
deudecuet	111
kyuodwch	320
gwedy	238
an	16
na	375
gweles	239
guarchaedic	228
sarff	455
am	11
nessayssant	384
nit	389
goathrist	217
hvn	284
pump	433
caswallawn	83
menegi	363
bei	50
gaussam	201
llityawc	339
dyffryn	142
the	474
ymeith	574
bryuet	68
than	472
bu	69
bore	62
testify	469
ty	491
kylch	313
nachaf	377
orugant	411
deheu	109
titheu	482
gysgu	261
ymgyuaruot	575
gyrchu	260
hanuot	267
vn	520
milwyr	367
genyat	210
urdawl	505
archo	28
gawn	203
ryw	451
damweinyawd	101
ginyaw	215
tref	486
bobyl	61
ynghyfrug	582
gallei	197
dodet	125
anuod	22
llwyt	342
duunaw	136
heirch	272
gyuodes	265
corn	92
cwbyl	97
gueith	230
hut	283
gymry	256
keureyth	311
kyrchu	317
well	542
ni	387
aethant	7
flemisseit	191
gymerth	255
wine	545
guelet	231
lawnslot	326
hac	266
pheibyaw	425
eidu	161
ymi	576
vengeancz	518
daroed	105
diarchenu	116
hwy	286
it	302
gynghor	258
wy	560
ys	589
blaenaf	58
bydaf	75
vrychyon	526
gorffen	220
ie	296
mywn	374
dywet	155
yssyd	592
udunt	496
welei	537
uu	508
dyuot	150
tywyllet	492
cret	94
man	350
vp	524
etwa	183
welest	541
benn	53
tebygei	467
may	354
guahodwn	227
ol	407
wnn	553
elly	170
dyngawd	145
ell	168
damweinawd	100
mynyd	373
enryued	177
yg	571
who	544
ti	479
eissyoes	166
dos	128
twrwf	490
punt	435
tebygaf	466
bleit	59
ef	157
euel	185
agoret	8
llawn	332
llosges	340
ereill	182
provide	431
genthi	209
ydaw	570
bylgeint	77
weleis	538
dwyn	139
annwuyn	20
uot	504
uam	493
ohen	404
llu	341
sabot	452
gwnaeth	243
diawt	117
pheredur	426
goganu	218
hynny	290
ystryw	594
attep	41
darpar	106
ywein	598
noss	392
pro	430
hynn	289
cryont	96
onys	409
keueist	310
he	269
geueis	211
ewch	187
dyuet	149
tragywyd	484
gossot	222
bydwch	76
guydyon	233
da	99
hwnnw	285
diuin	123
weleisti	540
barnu	48
fol	192
hardlech	268
gur	232
uendigeituran	499
dyn	144
coedyd	90
penn	420
enw	178
betheu	55
dangossassant	103
ysgraff	591
ymywn	578
castiet	82
arnunt	34
emelltith	173
erbyn	180
ansyberwyt	21
yndi	581
eiryoet	164
dywedut	153
chwi	88
odyma	399
doeth	127
oll	408
yaunhaf	568
makwyueit	349
yrreist	588
uyrdin	514
chyt	89
hir	276
canys	80
eisted	167
brenhin	66
dré	134
arueu	36
greal	224
eur	186
emystynnu	174
teccaf	468
rac	437
uynet	512
io	301
dref	130
gwascaru	237
idaw	294
varch	516
thebygaf	475
lad	324
punition	434
gyt	262
trydyd	488
genedyl	205
mi	366
adaf	3
bwyt	73
nys	396
itt	303
tu	489
allan	9
angassei	18
oet	403
seint	458
en	175
kanys	307
medylyaw	358
didraha	118
mab	347
neuad	386
meibon	362
brytanyeyt	67
iawn	293
llafvr	330
marchawc	352
adnabot	5
yscwyd	590
galaathj	195
anho	19
kaffael	304
wyf	563
uenegis	500
inheu	300
tidi	480
wynt	564
kyuodes	319
ohonaw	405
wyr	566
gouut	223
eissoes	165
vyg	530
wreic	556
gennym	208
ystabyl	593
coet	91
seith	459
oruc	410
barassant	46
ediuar	156
uuan	509
drwy	133
arthur	35
gorn	221
nac	376
arall	26
dwy	138
maz	355
vorwyn	522
wnaeth	550
mrawt	371
vo	521
dywed	151
mei	360
dodyvch	126
yna	580
llad	329
prenneu	429
uynyd	513
arnaf	32
wres	557
vot	523
ehun	158
lef	327
rybudyeu	447
kanmwyaf	306
avl	42
was	534
yti	596
wynteu	565
pa	413
uy	511
uarchogaeth	495
pan	414
beris	54
parth	417
dioer	120
gwledeu	242
byd	74
pp	428
tharaw	473
cwn	98
tir	481
eil	162
weirglawd	536
vy	529
llawer	331
ohonunt	406
amdanunt	13
gwrthwyneb	249
menegwch	364
wannach	532
ny	393
ueibion	498
baraf	45
vvdron	528
vronwynyon	525
eiroet	163
wuyhaf	559
yr	587
un	502
dyfot	143
arnau	33
gyntaf	259
idi	295
wr	554
ieuenctit	299
hyd	287
lys	346
ryt	449
lle	333
katwei	308
perued	422
wiscaw	546
dyrnas	147
heuyt	274
drwc	131
bot	63
holl	278
beunyd	57
dy	140
honn	280
lionel	328
anet	17
wisgawd	548
arglwydiaeth	30
riannon	440
genhyf	207
lannerch	325
noc	390
wybu	562
yno	583
gilyd	214
sacr	453
oc	398
arglwyd	29
hun	282
