-oû	2
re	1
tch	2
 ma	2
[	15
-am	1
* c	1
hch	1
ûrè	1
pe	1
u	3
hâ	1
fe	1
èye	2
 	69
 a.	1
 a	2
a. 	1
 (	1
pè	2
biè	3
* d	1
o[	1
 fe	1
om	1
s n	2
hiv	1
è-z	1
 on	3
âf	1
ne 	2
so	2
 si	2
an	3
r-z	1
e d	1
ù	1
s b	6
ûr	6
èn	2
 s	4
nt	3
tè	3
r[s	1
 o	3
lâ	2
châ	1
oûy	2
r. 	1
hc	1
lè[	1
 ne	5
o 	1
ss	3
neû	4
 3	1
ùr	1
8	1
i 	2
pèn	2
ey	1
] p	1
e	31
e è	1
8)	1
â[s	1
-o	3
r'	1
 mâ	2
g	4
z-	3
ran	3
nes	1
dj	1
eùr	1
le[	1
ti	1
re[	1
*	3
rod	1
gra	3
amo	1
pîr	1
è[s	4
r.	1
ro[	1
j	1
îre	1
âtè	2
bo	1
] 	10
nne	1
y 	4
 r	3
do	1
de	2
pî	1
'tc	1
s].	3
-	7
odj	1
e]	2
t t	1
ot	2
 * 	3
ûr[	1
 le	1
â d	1
 t	2
 è	3
d	16
uy 	1
]-	2
rot	1
e s	2
eye	1
 b	8
un	2
rè	1
és 	3
mou	1
uy	1
ses	3
bè	3
tc	2
( 	1
oun	2
-z-	3
 èl	2
[e]	2
j[e	1
ène	2
s r	2
tès	2
oth	1
-z	3
to	1
chi	1
 c	3
ûr.	1
s]	13
fés	1
ma	2
]	15
âfé	1
û	8
mal	2
mâ 	1
y o	1
 ab	1
èl	5
r[	1
r s	2
abe	1
ab	1
3 	1
( 3	1
p	4
[s	9
bou	1
s d	4
ès 	12
-a	1
sip	2
ne	8
e 	5
f	5
ùr 	1
s g	2
c'	2
and	2
) a	1
ro	4
èt 	1
cr	1
â 	1
] (	1
 cr	1
 mo	1
) 	1
le	4
 n	5
es	12
s *	1
 p	1
ouy	1
'	3
'è	2
r-	1
ûy 	2
it[	1
îr	1
] è	1
(	1
dés	2
r *	1
se	3
r't	1
 so	2
l[e	2
. c	1
a 	1
è	33
ye	3
].	3
n	19
li	2
nn	1
a.	1
è-	1
ot[	1
 li	2
ch[	1
 bo	1
z-o	2
ndè	1
t[e	2
dès	9
ch	3
mâ[	1
èy	3
 *	3
o	17
* g	1
z	3
è[	4
n m	1
[es	4
b	9
 l	4
nî	1
ivè	1
omp	1
m	7
s c	1
mo	2
am	1
 c'	2
]. 	3
unè	1
 to	1
3 8	1
. o	1
mon	1
és	3
 la	1
deû	2
] a	1
[s]	9
 bè	3
 8)	1
y d	2
dè[	1
od	1
el	1
8) 	1
ont	2
dé	2
fèy	3
th	1
fé	1
i	9
 ( 	1
n r	1
 gr	4
 fè	3
sse	3
tot	1
onn	1
ip	2
alâ	2
ûr-	1
t	13
vès	1
e l	1
thc	1
èy 	1
 pe	1
la 	1
ntè	1
dj[	1
 be	1
eû	6
o[s	1
e]-	2
rè-	1
 tc	1
 ro	2
it	1
le 	2
nè	1
a f	1
 dè	9
 dé	1
nde	1
. d	1
mp	1
y l	1
)	1
] b	1
do 	1
z-a	1
t b	1
î	2
è d	2
'è 	2
]-z	1
et	1
es 	8
èss	3
oû	2
. *	1
. è	1
tè[	1
nd	2
lât	2
hi	1
t 	3
 g	4
y	7
e[	2
fè	3
 3 	1
elè	1
bi	3
 bi	3
èle	3
nè[	1
iv	1
* 	3
s l	2
] o	1
eûr	6
c	6
nt 	2
eù	1
3	1
ès	15
 r'	1
bèl	3
h	4
ipè	2
n 	3
h[e	1
ra	3
t[	2
a	9
r	16
iè	3
ant	1
la	1
r 	3
fey	1
iès	3
mâ	2
o m	1
pet	1
] t	1
ou	3
 èt	1
]-o	1
son	2
unî	1
i n	2
mpî	1
s] 	10
eti	1
gr	4
si	2
 do	1
neù	1
 de	1
èt	1
gro	1
èl[	2
ûr 	2
dè	10
be 	1
bel	1
't	1
.	5
n g	1
rom	1
. 	5
] f	3
be	2
-ou	1
hâf	1
yes	3
s m	3
ûy	2
â[	1
 f	4
l	12
 8	1
h[	1
li 	2
on	6
cro	1
ât	2
v	1
é	3
lè	1
 m	5
â	5
[e	6
è 	2
s 	23
t n	1
j[	1
al	2
l[	2
e[s	2
on 	3
les	1
s	46
c'è	2
es]	4
vè	1
 d	12
tit	1
