n	1
u	6
ko	3
 v	1
ga	1
`e	3
iu	1
ma	2
u t	1
u m	2
o`i	1
e k	1
 `e	2
tam	2
 t	6
`i 	1
i v	1
alu	2
pu	1
 	22
o	9
t	7
te	4
e f	1
 ki	1
mom	1
a 	3
o t	2
m	7
ama	2
mo	5
am	2
a m	1
tup	1
 mo	4
a	8
ug	1
 i	1
om	1
e. 	1
koe	2
ait	1
mo 	3
e m	1
e.	2
oe 	1
ne`	1
. `	1
lu	2
o 	4
 k	4
 f	1
a i	1
lu 	2
e`	1
omo	1
ga 	1
pu.	1
e 	8
upu	1
`i	1
ai	1
oe.	2
`u	1
ki	1
.	3
ne	1
`al	2
f	1
o`	1
fo	1
 ta	2
. 	2
 `a	2
v	1
i 	2
 i 	1
 ko	3
tu	1
it	1
e`e	1
e	11
e `	2
. k	1
fo`	1
u 	3
i	4
a `	1
l	2
al	2
u. 	1
`a	2
i `	1
va	1
g	1
`ug	1
uga	1
 `u	1
 va	1
p	1
ko 	1
e t	3
te 	4
 m	4
k	4
iu 	1
itu	1
 te	4
vai	1
`e 	3
 fo	1
ta	2
up	1
moe	1
o k	2
`	7
kiu	1
 `	5
ma 	2
oe	3
u.	1
