l x	1
-bu	4
.4	1
u n	20
y n	1
 ma	10
wa	13
l y	2
 xé	2
ang	26
maj	2
dag	11
gga	8
j	69
 xr	1
a, 	1
bar	3
l-a	1
,	1
min	9
niy	7
ja	13
i d	3
gin	14
-ng	34
nku	6
lul	2
y-n	1
rra	20
an	85
ig	5
nyu	6
ny	42
-nk	9
a,	1
w	42
iée	1
! 	2
rru	16
ny 	2
ée 	5
u w	4
rle	1
nga	62
ngu	19
. g	5
ka.	2
.4 	1
ji-	4
i m	5
 ba	2
 j	13
, n	1
. [	2
jiy	2
*ja	1
-n 	4
ji	44
a!	2
).	3
ru	16
l-w	3
. b	1
gg-	18
jb	7
y-	7
gu-	6
i].	1
] 	2
g-a	27
ér	1
y 	2
-nu	3
anj	5
yie	2
y y	1
wu 	7
maw	1
gny	2
u m	4
duj	1
n-	5
j-b	5
iny	8
. d	7
 a	25
rlu	11
yma	1
ny-	4
un	16
url	14
e n	2
u.	11
ji 	21
uy	3
yu	9
ama	4
dar	5
jig	5
yur	9
lir	1
ra 	12
ggu	2
rié	1
man	19
gij	2
ard	14
mar	1
i b	2
-u	11
any	19
mm	2
gu	35
nu.	3
laj	13
ru-	4
naa	2
 gi	20
ya.	1
bad	6
gu 	2
rli	4
uw	1
wul	3
e 	6
ngm	22
 *j	1
xée	2
rl 	2
a y	5
mi	25
i.4	1
. (	1
le	1
 n	80
u 	44
j-	5
nji	8
bi 	7
 ya	16
gag	1
ba,	1
ée	5
la	42
m d	1
, 	1
 ji	4
(i)	1
inj	6
mir	5
nja	3
ma 	15
nu 	2
u	161
uwa	1
i)	4
nij	2
daw	10
ri 	2
ly	3
-u 	11
ada	6
ay	6
ugé	2
i-	47
b	51
nér	1
ym	3
yaw	1
ag	32
ana	10
l 	4
 [b	1
[b	1
 wu	12
yag	15
ann	3
rnu	2
ara	2
nya	7
a a	16
gal	8
ngn	2
-a 	31
a-	10
bi	7
dug	2
urn	3
la 	1
ra-	2
jbi	7
 x	3
nan	2
ina	3
-am	1
uy-	3
u-	21
. n	9
mba	7
r d	1
aya	1
ié	1
-w	3
mng	2
ni.	6
gan	15
ja.	3
da	43
rr-	2
(i	1
. *	2
ng	156
ga.	1
i j	1
i a	1
u [	1
 g	52
n d	1
ni	63
in	53
aar	2
 ng	67
iya	20
-b	8
bul	4
ya-	5
ex 	1
ew 	1
a d	15
-ba	4
ku	6
gi 	2
. i	1
w g	1
u d	1
rr	75
giy	5
a	451
a! 	2
r 	1
lu-	11
e m	2
gir	4
war	12
 du	4
ga	127
i n	16
ie	2
-ni	28
rin	15
wa.	1
ngg	28
ga 	26
m m	2
u g	4
arl	13
yar	6
gur	12
ir	22
ula	1
yan	11
.	46
nka	9
ami	2
-an	1
i g	26
*da	1
e g	2
i	260
é m	1
nng	4
l	80
ru.	4
gé	4
iji	4
 w	21
i i	7
n-a	5
ngi	10
 m	19
ilu	2
rr 	1
) n	1
arn	2
ga!	2
exe	1
x 	1
*d	1
i]	3
[	3
aj-	5
am	13
4	1
 na	3
jil	2
bu 	3
 	297
rni	2
ani	12
 y	16
a. 	14
 (	1
mm 	2
ew	1
 i	14
 al	25
na	16
ndu	1
bun	13
 gé	2
aji	27
*-	3
rrg	2
rg	2
xe	1
 il	1
run	3
mb	7
 ja	9
jan	10
ku 	6
! b	2
k	21
ka 	5
rdi	3
g-u	5
gma	13
yi 	2
rag	1
ul	9
ng-	13
i 	64
u j	6
 in	4
). 	3
e	9
. m	4
i(*	3
raw	1
 *d	1
ri	34
ran	5
] g	2
lyu	3
g	284
guy	3
rla	6
*	5
ag-	3
ya	45
a n	30
gay	6
imi	9
aba	6
ili	1
4 	1
 ir	9
na 	2
gum	12
4 a	1
l g	1
yaj	2
da 	10
iex	2
 bu	17
[bu	1
uji	1
é 	2
gi-	4
irr	22
gn	2
m 	4
na.	6
gm	22
d	51
nyi	20
mn	2
. a	7
xrl	1
(*-	3
!	2
yin	8
al 	2
ing	10
g-b	3
ar	64
 mn	2
amb	7
ex	2
i] 	2
r-a	2
lu	21
]	3
rl-	4
ad	6
. y	5
 da	25
u b	4
a b	10
ab	9
bu	25
iga	5
ala	35
ji(	3
wu.	4
im	9
lal	5
-a	35
aj	39
gab	6
and	1
ank	9
ri.	7
-n	82
gée	2
 *	2
rl	28
miy	2
) 	1
. 	45
agi	1
mim	9
al	40
 ny	7
u. 	11
i.	17
ulu	8
aga	17
xe 	1
r-	2
 g-	1
yi	27
(	4
i) 	1
né	1
 gu	3
aw	16
du	5
abu	3
 [g	2
wur	14
].	1
n	329
li	5
nn	4
a.	14
kiy	6
wu	28
nu	5
lew	1
-wa	3
 wa	9
ni)	3
i. 	16
n m	1
m	80
na-	3
xé	2
urr	19
ayi	5
nym	3
]. 	1
lag	3
w 	1
-	139
lan	15
aa	2
[ga	2
i).	3
l-	4
a i	6
-aj	2
g-	35
gmi	9
ni]	3
yab	3
i y	3
ka	9
ni-	11
rné	1
nag	1
m x	1
gaw	3
u-n	21
ur	36
iyi	2
a-n	10
 d	29
raj	1
gé 	2
kal	2
gar	30
 mi	5
érr	1
ba	19
x	5
rn	5
uj	1
)	4
ij	4
(*	3
duw	1
. j	1
rd	14
ya 	1
ji.	4
gi	31
ma	40
-nn	1
i-n	47
y-u	6
nd	1
a g	8
 [	3
gg	28
rri	34
ung	13
awu	16
y	93
bug	5
ba 	9
di	3
agu	11
il	3
 b	19
 (i	1
ym 	2
in-	5
é g	1
*j	1
uny	3
a 	112
a w	17
n 	4
ra	22
ug	7
r	199
rda	11
 ga	26
ajb	7
i(	3
nk	21
 mm	2
lu 	8
-ny	3
gaj	19
gam	10
x x	1
um	12
ru 	5
ki	6
ini	18
n g	2
uma	12
nki	6
uga	5
ri-	9
nin	3
ni 	27
[g	2
ink	3
mam	2
lar	5
nj	11
xr	1
yi-	15
iy	22
é	8
di 	3
jir	3
 ni	3
aly	3
dan	7
a j	5
*-n	3
li-	4
rga	2
arr	33
dur	1
