nkal	93
ngurra	87
ngankiyaga	72
baraj	8
yana	109
ngarl	74
wurlu	105
warda	101
gé	45
naniyaga	64
any	6
alag	1
gini	40
mawula	59
ni	90
irri	50
nu	95
ga	25
duwa	24
gurl	44
yaniyaga	112
janyi	53
gin	38
jiyaji	55
nyiexe	99
janganja	51
ngurru	88
xrlew	106
gée	46
ngg	81
ngawurniji	79
ngaj	68
mm	61
nyurrunyurru	100
nganaarra	71
bungmanya	13
yanduji	110
bungmanyi	15
wurl	104
nyagaj	97
darrangu	19
ilirri	47
yarru	114
ngu	86
gi	36
ngarli	76
gajigajirra	28
gumarra	43
durnérriée	23
bungmanyani	14
ngarlana	75
iniyaga	49
nagawulu	63
ngiyi	85
alangmiminji	3
ny	96
xée	107
girri	42
warnu	103
dugée	22
darranggu	18
galalarrinyi	29
bulu	11
janji	52
gannga	35
ngirr	83
ini	48
manganyma	57
girr	41
galyurringi	30
alangmiminyi	4
ngaji	70
nka	92
gaj	27
ngaba	67
manku	58
alaji	2
dugé	21
gijilulu	37
mngnym	62
ngarrga	77
nnga	94
ngajbi	69
ngga	82
ba	7
yabu	108
gambarda	33
daguma	17
ngarringga	78
ngiya	84
gagama	26
mirra	60
wardangarri	102
barrawu	9
gambada	32
nyiex	98
gani	34
amany	5
ngaya	80
naniyawulu	65
nguy	89
bungmanyini	16
galyurringini	31
ng	66
dawu	20
gina	39
yardi	113
ngaragi	73
jigama	54
bungmaji	12
yangaji	111
bugayini	10
aji	0
ninkiyaga	91
mamiyaga	56
