alaji ngarli-ni.	1
gani gannga	3
ngarlana.	6
yabu	3
*janji	1
gi-n mirra	1
ilirri	1
ng-amany	1
gin-a alaji	2
nyurrunyurru.	3
galyurringini-nka wurl-any	1
dawu janyi-ni.	1
ngurra ngaba	3
ngaj-ba ny-ng-u	1
ny-ng-u	1
alaji. janyi-ni	1
dawu [bugayini-ni].	1
ngiya-ngajbi mamiyaga	1
ngarli-ni.	1
gambarda	1
bungmanya ninkiyaga	1
*janji daguma	1
galyurringi	2
gi-n galyurringi	2
alaji	12
alaji.	1
yarru-nnga. galalarrinyi-ni	1
gin-a dawu	1
ngaya.	1
darranggu ninkiyaga	1
bungmanyini	3
wardangarri. bungmaji	1
wurlu-ngg-a nyurrunyurru.	3
gini-ng-a	5
[bugayini-ni].	1
bugayini-ni	3
gaj-ba	1
wardangarri. daguma	3
baraj-bulu	1
g-u	1
naniyawulu nagawulu	1
gani	3
yarru ng-amany	1
ngarl-warda	3
ini gi-n	2
janyi-ni. alaji	1
gin-a janyi-ni	2
ngankiyaga	3
ng-a alaji	1
gambada	6
nyiexe mawula	1
mirra yana	2
wurlu-ngg-a alaji	6
janyi-ni dawu.	1
ngarl-warda ngarlana.	3
yarru.	1
nagawulu baraj-bulu	1
yana ngarrga!	2
wardangarri. ngaj-ba	1
warnu	2
nyiex	1
dawu gin-a	2
ngawurniji. ngaragi-nka	1
dugée	1
alaji gin-a	2
jigama ngankiyaga	1
gurl gaj-ba,	1
ngiya-ngajbi iniyaga	1
nyagaj-ba yarru-nnga.	1
bungmaji	2
irri-ng-a	3
bungmanya-nkal	2
ninkiyaga	3
ngirr-aji	2
yardi	3
ninkiyaga bungmanyini	3
ngiyi	2
bungmaji ninkiyaga	1
jigama galalarrinyi-ni	1
wurlu-ngga	1
bugayini-ni]	1
xrlew	1
ngiya-ngajbi	3
janji ng-a	1
nyagaj-ba	1
gagama gurl	1
ngarringga wurlu-ngga	1
wurlu-ngga alaji	1
xrlew gurl	1
ngaji-nka	1
ny-ng-u ngarringga	1
ngirr-aji nganaarra-ni	2
xée girr	1
duwa.	1
mngnym	2
ngaragi-nka galyurringini-nka	1
yangaji.	1
ngurru-ngg-u manku	3
gina-ngajbi naniyaga	1
alag-bulu	3
janyi-ni gin-a	1
durnérriée nyiex	1
girri yabu	1
ngarringga wurlu-ngg-a	6
gambada wardangarri.	6
yanduji-ni barrawu.	1
dugé	1
wurlu-ngg-a	9
gijilulu	2
janyi-ni.4 alaji	1
gini-ng-a dawu	4
alaji dawu.	1
yarru-nnga.	1
ngurru	4
gannga ngaba	3
yaniyaga darranggu	2
dawu bugayini-ni	3
yanduji-ni	1
ngarli-ni ngarlana.	3
[bugayini-ni]. (i)	1
jigama	2
bungmanya-nkal yaniyaga	2
ngaji-nka ngaya.	1
yaniyaga	4
wardangarri. [galalarrinyi-ni	1
yaniyaga warnu	2
ngurra	3
bugayini-ni galalarrinyi-ni	1
manku	6
gannga	3
dawu	7
ngankiyaga bungmanyani	3
gée	1
bungmanya	1
iniyaga bungmaji	1
irri-ngg-a daguma	3
xée	2
daguma irri-ng-a	3
mamiyaga jigama	2
manku ngarli-ni	3
daguma	10
ngawurniji. *janji	1
nagawulu	1
galalarrinyi-ni	3
yabu ga	1
janyi-ni.	1
alangmiminji irri-ngg-a	3
bungmanyi-nka.	2
wardangarri.	7
ng-a ngawurniji.	2
gaj-ba, ngarringga	1
ga	1
irri-ngg-a alangmiminji(*-ni).	3
ng-amany ngaji-nka	1
yarru. mirra	1
(i)	1
daguma irri-ngg-a	3
ngarli-ni. yabu	1
wardangarri. ngarringga	1
galyurringini-nka	1
barrawu. yarru	1
dugée gée	1
ngurru manganyma	1
yana	2
darranggu	2
bungmaji gi-n	1
manku ngu-ny-u	3
ngarrga!	2
ng-a	3
wurlu-n duwa.	1
mm	2
ngaj-ba	1
gaj-ba,	1
mirra ngirr-aji	2
ngarlana. gajigajirra	3
gajigajirra gani	3
ngaragi-nka	1
ngu-ny-u ngarl-warda	3
mirra	5
ngajbi ng-a	1
mirra yanduji-ni	1
galyurringi mirra	2
irri-ng-a alangmiminyi-ni.	3
alangmiminji(*-ni). alag-bulu	3
gina-ngajbi mamiyaga	1
ilirri gagama	1
alangmiminyi-ni. daguma	3
gina-ngajbi	3
g-u nyagaj-ba	1
gurl xée	1
darrangu-nu. manku	3
nguy-u	3
gurl	2
gagama	1
janyi-ni alaji.	1
[galalarrinyi-ni	1
nyiexe	1
gaj-ba ngurru	1
mamiyaga	2
gini-ng-a dawu.	1
[galalarrinyi-ni] gini-ng-a	1
ngarrga! bungmanya-nkal	2
gin-a	5
ngaba	6
irri-ngg-a	6
galalarrinyi-ni gini-ng-a	3
dawu. [galalarrinyi-ni]	1
ngiyi gijilulu	2
nyurrunyurru. alangmiminji	3
gina-ngajbi yaniyaga	1
nganaarra-ni	2
gi-n	3
bungmanyi-nka. ngajbi	1
bugayini-ni] gini-ng-a	1
gajigajirra	3
[galalarrinyi-ni bugayini-ni]	1
ngarlana. ngarringga	3
gumarra g-u	1
warnu dugée	1
dawu.	3
bungmanyani	3
alangmiminyi-ni.	3
ngarli-ni	3
baraj-bulu wurlu-n	1
dawu. naniyawulu	1
gé mm	1
bugayini-ni mirra	1
ga dugé	1
naniyaga	1
girr	1
yabu ngiyi	2
naniyaga bungmanya	1
alaji gambada	6
bungmanyi-nka. ngarringga	1
[galalarrinyi-ni]	1
alaji gambarda	1
janyi-ni	3
bungmanyani ngiya-ngajbi	3
gijilulu jiyaji-nka	2
ngu-ny-u	3
jiyaji-nka bungmanyi-nka.	2
ngarringga	7
wurlu-n	1
nguy-u ngurra	3
gambarda wardangarri.	1
gée mm	1
mawula	1
ngawurniji.	2
bungmanyini gina-ngajbi	3
duwa. *daguma	1
mngnym dawu	1
yangaji. ini	1
wurl-any	1
alangmiminji	3
manganyma	1
daguma ng-a	1
nyiex xée	1
ngaba ngurru-ngg-u	3
girri	1
xée nyiexe	1
girr durnérriée	1
janyi-ni.4	1
durnérriée	1
janganja.	3
ngajbi	1
*daguma	1
daguma darrangu-nu.	3
yardi nguy-u	3
nganaarra-ni ini	2
iniyaga	1
warnu gaj-ba	1
darrangu-nu.	3
mngnym xrlew	1
ngurru janganja.	3
dugé gé	1
janganja. yardi	3
ini	3
yarru	1
alaji janyi-ni.4	1
ngiya-ngajbi yaniyaga	1
mm mngnym	2
*daguma janji	1
mawula girri	1
darranggu ngankiyaga	1
alag-bulu wurlu-ngg-a	3
wurl-any yarru.	1
janji	1
gé	1
naniyawulu	1
ngurru-ngg-u	3
dawu. dawu	1
(i) ngankiyaga	1
gumarra	1
ngaba ngurru	3
alangmiminji(*-ni).	3
jiyaji-nka	2
ngaya. gumarra	1
manganyma yangaji.	1
barrawu.	1
ini ilirri	1
