n	8
) j	1
u	2
o l	1
 ul	1
ji-	1
mbo	8
 ma	2
emb	2
--m	2
amb	2
tip	1
(a	1
-ep	2
lo 	2
 	16
hov	2
i-k	1
p-k	1
khe	1
o	17
la	1
jak	2
 la	1
b	8
 l	1
ev	2
m	12
mo	2
am	2
v-e	2
akh	2
o? 	2
em	2
? a	1
-mo	2
 u	1
a-t	1
an	4
p-	3
? 	2
ko-	1
ip-	1
-t	1
o?	2
ep	2
a-	4
ip	1
bo-	1
t	10
ka	3
ak	2
 ja	2
? n	1
ov	2
det	4
o 	8
--	2
v	4
-e	4
bo?	2
 j	2
e	18
ja	2
-o	2
lem	2
ka-	2
nde	4
ov-	2
va	2
ti	1
e m	2
)	1
uti	1
. j	1
-ke	2
p	3
lo	2
 nd	1
da	1
-e 	2
ma	2
t--	2
ate	2
-kh	1
eva	2
erk	1
ng	1
kut	1
nd	5
et-	6
-n-	2
de	4
t 	1
-le	4
kh	3
i-	1
nda	1
-	25
kaj	1
a) 	1
?	2
n-	2
 ng	1
-lo	1
d	5
ho	2
e-l	2
 a	4
. a	1
te	2
ku	1
p-m	2
e-	3
h	3
tet	2
lev	2
a-l	3
ep-	2
a	16
da-	1
r	1
bo.	3
ke	2
ji	1
t-	6
g	2
-l	5
mo 	2
o. 	2
et	6
-mb	4
mb	8
at	2
k	10
v-	2
 k	4
o-k	1
o k	4
bo 	2
 an	4
bo	8
e-n	1
rk	1
ngg	1
ger	1
gge	1
t-m	2
.	3
la-	1
e 	2
aj	1
-t 	1
er	1
 ko	1
 ku	1
. 	2
t u	1
and	4
-m	6
(a)	1
ge	1
-k	3
mat	2
t-e	2
) 	1
le	4
 n	2
i	2
l	7
ut	1
o n	1
rka	1
 ka	2
n-o	2
o-	2
o-n	1
o.	3
he-	1
 m	2
-o 	2
ulo	1
(	1
a)	1
vam	2
j	3
aji	1
he	1
gg	1
o a	2
ke-	2
-n	2
ul	1
ko	1
kho	2
