jakhov-e matet-mo	2
andet-ep-mbo. andet--mbo.	1
kutip-ke-lo nda-t	1
la-levambo.	1
nggerkaji-ke-levambo-n-o	1
matet-mo ka-lembo?	2
ka-lembo? andet-ep-mbo	1
nggerkaji-ke-levambo-n-o ko-khe-n-o	1
jakhov-e	2
ka-lembo?	2
ko-khe-n-o	1
andet-ep-mbo.	1
andet-ep-mbo	1
(a)	1
nda-t	1
ko-khe-n-o kutip-ke-lo	1
(a) jakhov-e	1
andet--mbo andet-ep-mbo.	1
nda-t ulo	1
andet--mbo	1
ulo la-levambo.	1
kutip-ke-lo	1
la-levambo. jakhov-e	1
andet--mbo.	1
ulo	1
andet-ep-mbo andet--mbo	1
matet-mo	2
ka-lembo? nggerkaji-ke-levambo-n-o	1
