-da	1
n	27
re	5
i m	1
o i	4
 na	2
mo 	4
uno	1
j	6
kk	3
-yi	2
ani	3
 y	6
a. 	2
bar	2
dal	1
r m	4
 i	8
na	2
i b	1
rne	3
om	1
k-y	1
-ng	1
ah	3
kan	1
au.	4
ne 	1
 mu	4
an	5
ig	2
war	1
e b	5
ene	1
ban	3
ri	6
mei	1
e-k	1
*n	1
or	1
ikk	3
is-	4
-ma	3
 qi	2
ga-	2
i-d	1
ka 	1
g-u	1
som	1
i-t	1
nga	3
u-i	1
. y	4
i 	8
mun	1
ka.	2
aya	3
rdu	1
k 	1
e	32
-o	1
gâ	1
sor	1
-bo	1
-y	2
su-	2
g	11
a-m	1
*	1
ya	3
ig-	2
ne-	4
wo-	3
-t	1
. b	3
ye 	6
ub	5
 	56
n y	1
mur	3
bo	1
i q	1
ei	3
uri	1
n-m	1
anj	1
ye	6
r w	1
 ba	9
-ub	4
-	47
k-	1
n-	1
m 	2
ur	6
ahm	3
d	3
ben	1
 a	2
-ur	1
u-r	1
. a	1
 b	10
un	1
e-r	3
u.	4
umo	4
ik	3
-au	4
ar	7
âr	1
o	12
e u	4
yâ	1
ard	2
mar	3
g-o	1
-u	5
-d	1
lu	1
nam	2
uk 	1
g n	1
 ab	1
a b	1
âb 	1
ab	1
bu	1
ger	4
am	2
k m	1
*ng	1
a-b	1
 *n	1
 um	4
-a	4
ne	5
e 	12
b 	7
er	4
q	2
e i	1
r-i	4
i	41
-k	2
 *	1
mi	4
kin	1
 n	4
j-	1
-âb	1
luk	1
al	1
u. 	3
i.	3
i-m	1
uk	2
ur 	1
ri-	2
r-	4
 q	2
re-	3
yi	2
bai	4
no	1
ga	3
am 	2
aw	1
du	1
rde	1
inj	5
wur	1
ine	1
de	1
iso	2
non	1
u	25
t 	1
a.	2
ma	3
-wo	2
wu	1
-ou	1
âm	1
-â	1
g-	2
ri 	1
ore	1
mân	1
-wa	1
bau	1
ay	3
i. 	3
b	24
gâr	1
e-w	1
-ka	1
m	27
mo	4
urr	3
l	1
ub 	5
ure	1
in	6
j m	2
 u	4
baw	1
-r	7
 wu	1
hme	3
âr 	1
b m	4
t a	1
rn	3
 is	6
ngâ	1
a 	1
m s	2
i-w	2
kka	3
a-	2
-me	1
bo-	1
t	1
ai	4
ka	4
ni-	3
qi	2
-rr	7
 be	1
o-r	3
s-u	4
nje	1
an-	1
 yâ	1
me-	3
-bu	1
-ki	1
wa	1
mi 	4
-in	5
me 	5
 mi	4
u-	3
. n	1
ba	14
 s	2
âng	1
ng 	1
rei	2
-w	3
ni.	3
rd	2
da	1
ou	1
ân	1
rr-	4
. *	1
ng	5
 me	4
ome	1
rri	5
 w	1
âmâ	1
ab 	1
 g	4
uk-	1
y	12
ni	6
hm	3
b i	3
j.	2
w	5
mu	4
je-	1
 ng	2
me	9
awo	1
-b	7
ai-	4
 ge	4
i y	1
-ba	5
nj-	1
su	2
i-b	4
e-	12
h	3
e-m	1
 su	2
is	6
rr	12
e n	2
our	1
a	37
r	38
on 	1
r 	6
s-	4
-i	5
aub	1
alu	1
mâ	1
rre	3
bu-	1
so	2
de-	1
yâm	1
k	10
i-	13
u-â	1
-ni	3
r q	1
 an	1
e-n	4
 ig	2
bay	3
nj.	2
gar	1
.	11
yah	3
-t 	1
o-y	1
-m	4
 ye	5
. 	10
qi-	2
o-	4
i g	4
ge	4
-n	4
en	1
be	1
je	1
j. 	2
wo	3
ei 	3
j 	2
o 	4
âb	1
nj 	2
nj	6
on	1
au	5
j-k	1
e-b	2
 m	12
â	4
i-a	4
arr	2
g 	1
n 	1
um	4
arn	3
duk	1
s	8
yi-	2
er 	4
ki	1
rik	3
