ig-urei barri-warde-wo-rre-ni.	1
isorei munon	1
murrikka	1
mi ger	4
ye nam	2
me bai-au.	4
bani-bo-yi-bawo-rre-ni.	1
qi-t	1
*nga-marne-bayahme-rr-inj murrikka	1
barri-wo-rre-ni.	1
ig-our	1
bani-marne-kanj-kinje-rr-inj.	1
barri-warde-wo-rre-ni.	1
su-âb isomei	1
umo	4
ig-urei	1
bani-daluk-yi-bu-rr-inj. ye	1
bene-marne-bayahme-rr-inj	1
bani-marne-kanj-kinje-rr-inj. bani-bo-yi-bawo-rre-ni.	1
qi-t ab	1
an-me	1
ab ig-urei	1
murrikka bene-marne-bayahme-rr-inj	1
isorei	1
isomei	1
nam	2
ger me	4
isomei ye	1
bani-daluk-yi-bu-rr-inj.	1
wuri	1
wuri qi-t	1
nam su-âb	1
ab	1
ger	4
bene-marne-bayahme-rr-inj murrikka.	1
an-me barri-wo-rre-ni.	1
qi-baub	1
yâmângâr	1
me	4
su-âb	1
murrikka.	2
su-ine isorei	1
is-ub	4
mi	4
umo is-ub	4
munon	1
nga-bayahme-ng	1
bai-au.	4
nga-bayahme-ng ngarduk	1
barri-wo-rre-ni. *nga-marne-bayahme-rr-inj	1
qi-baub ig-our	1
*nga-marne-bayahme-rr-inj	1
murrikka. nga-bayahme-ng	1
ngarduk	1
ngarduk murrikka.	1
bani-bo-yi-bawo-rre-ni. bani-daluk-yi-bu-rr-inj.	1
munon yâmângâr	1
su-ine	1
is-ub mi	4
bai-au. ye	3
murrikka. bani-marne-kanj-kinje-rr-inj.	1
nam su-ine	1
barri-warde-wo-rre-ni. an-me	1
ig-our wuri	1
ye umo	4
yâmângâr qi-baub	1
ye	6
