n	4
u	3
re	1
wer	2
g!	1
iu	3
[	3
 jo	1
hn	1
l y	1
ang	2
hn 	1
pe	1
li	1
ch	1
tip	1
ø g	1
i l	1
 	28
 b	4
o	5
 y	3
i-	2
 la	2
ry	1
b	6
 l	4
at 	1
m	4
]]	1
am	1
yo	2
-oi	1
-ma	1
lag	1
r i	1
eiu	1
-	5
em	1
l 	1
oi	1
aa	5
le	2
 b.	1
! j	1
an	2
el	1
ig	1
iyo	2
 s	1
ng 	1
a [	1
or	2
 we	2
ule	1
or 	1
u l	1
ip	1
bi	3
sii	1
t	3
ary	1
jo	1
ø	2
la 	2
pel	1
ry 	1
-e	1
ng-	1
abi	2
 i 	3
 ti	1
y b	1
le 	1
 ba	2
iul	2
 j	1
e	11
 t	2
e w	1
-o	1
] i	1
ba	2
as	1
e [	1
ti	1
ri	2
t l	1
! 	1
i [	1
b.	1
ul	2
gaa	2
g	10
aai	1
g! 	1
 [s	1
og	1
p	1
lo	1
iin	1
ye 	3
gi	1
j	1
n y	1
ma	3
aam	1
ya	3
ng	3
biy	2
] 	1
og 	1
y 	1
er	2
mig	1
r-	1
g-	1
 [	3
ye	3
ach	1
t 	1
 g	3
y	9
[se	1
ag	1
oh	1
in	1
ta 	1
mat	1
w	2
 [y	2
 bi	1
e l	1
 le	1
[ye	2
iya	1
eli	1
yor	2
we	2
c	1
i t	2
yar	1
i y	1
asi	1
!	1
ai	2
[y	2
a 	3
al 	1
h]]	1
ing	1
eri	2
ula	1
a w	1
n 	1
i-ø	2
a	22
 ma	1
ar	2
. s	1
r	6
 i	4
r 	1
aab	2
 ga	2
e-	1
are	1
h	2
mar	1
i b	2
 lo	1
e-m	1
r-o	1
at	1
sa	1
]	3
mal	1
h]	1
baa	2
ø m	1
log	1
se-	1
giu	1
se	1
si	1
a b	1
joh	1
 iy	1
ab	2
 gi	1
ii	1
aan	1
oi 	1
ch]	1
ag!	1
[s	1
yan	1
ohn	1
or-	1
.	1
-ø 	2
e 	4
g]	1
rem	1
 w	2
ei	2
 ta	1
ami	1
 ye	1
. 	1
yaa	1
-m	1
ø 	2
ipe	1
i g	1
ai 	2
gac	1
ng]	1
e g	1
mi	1
-ø	2
g] 	1
u 	1
i	20
ei 	1
l	8
al	1
g-e	1
b. 	1
ri-	2
 ya	2
 sa	1
iga	1
iy	3
-ei	1
gai	1
ema	1
 m	1
iu 	1
la	3
g 	2
ga	4
li 	1
ta	1
i 	8
biu	1
ac	1
g i	2
sas	1
lei	1
s	3
