iyang]	1
sasiing-ei	1
i giula	1
gaang	1
gach]]	1
log	1
[se-mal yaremat	1
gaamigai	1
yaai	1
b. sasiing-ei	1
yaremat	1
weri-ø gaamigai	1
giula	1
baabiyor-oi	1
la [ye	1
[ye	2
lag!	1
baabiyor-oi b.	1
i tipeli	1
baabiyor	1
gaang i	1
ta weri-ø	1
le	1
i ta	1
lag! john	1
i	3
log iyang]	1
sasiing-ei yaai	1
weri-ø mary	1
yaremat le	1
b.	1
weri-ø	2
le [ye	1
john ye	1
iyang] i	1
giula biuleiu	1
yaai baabiyor	1
la	1
[ye gach]]	1
tipeli	1
biuleiu	1
biuleiu la	1
gaamigai lag!	1
mary	1
ta	1
[ye log	1
ye weri-ø	1
[se-mal	1
mary baabiyor-oi	1
baabiyor i	1
john	1
tipeli [se-mal	1
ye	1
