x 	3
n	20
u	2
nn	2
.d-	1
x-a	1
 pó	1
óx 	2
on	2
m-	4
 	24
 *	1
o	6
kó	1
 ñ	2
b	3
m	7
%	1
na-	6
am	2
ó	7
na	6
 to	2
ëg	2
em 	1
ne 	1
óx-	2
aa	2
 b.	1
an	2
ma-	2
%b	1
nge	2
o d	1
 s	2
xa	2
onn	2
-ma	2
a-	10
k	3
d-a	1
a-m	2
t	6
x-	2
x b	1
%bë	1
 ne	1
n *	1
ñu	2
-ko	2
bëg	2
m-n	4
an-	2
pó	1
i 	2
 x	1
 d	4
ogg	2
e	9
ee	2
x	7
 da	2
nde	1
b.	1
ax 	1
g	11
*	1
a ñ	1
a n	3
o %	1
og	2
p	1
 nd	2
 *t	1
x-k	1
a t	1
da	3
n-n	2
dem	2
ma	2
 %b	1
ng	2
-a 	8
óó	1
g-	4
gg	4
de	3
 %	1
ón	1
 ci	2
n d	1
nda	1
-	23
ci 	2
u t	2
n-	2
m 	1
 ñu	2
 xa	1
 t	5
d	7
.d	1
c	2
i t	2
bë	2
 b	2
em-	2
tó	4
a 	8
ko	2
son	2
nn 	2
gg-	4
ë	2
n 	5
en 	2
e ñ	1
a	25
da-	2
ko 	2
*tó	1
ñ	2
ëgg	2
to	2
ax	1
póó	1
 c	2
so	2
een	2
a-a	8
g-k	2
am-	2
d-	1
n c	2
x p	1
a b	1
 bë	1
ón 	1
 de	2
tóx	4
o 	2
 tó	3
x d	1
aan	2
-aa	2
-a	10
.	1
ne	1
e 	1
gem	1
-m	2
xam	2
b.d	1
em	3
ge	3
-k	3
en	2
-kó	1
-na	6
tog	2
 n	3
u 	2
i	2
eg	1
dax	1
 p	1
n x	1
g-n	2
s	2
gee	2
nd	2
óx	4
ñu 	2
deg	1
m d	1
-ng	2
a s	2
ege	1
 so	2
óón	1
-n	8
ci	2
*t	1
