el 	33
l x	7
[ca	1
g-t	3
ë f	5
(ak	2
rax	2
l y	6
[cl	2
yam	4
fe 	6
i [	3
*y-	1
 wé	2
i (	1
é)	6
àkk	2
égg	7
4 x	1
ór-	4
def	28
axu	2
i] 	8
%	3
y n	6
àpp	18
b ]	1
ër 	5
b,	2
 l 	1
waa	7
em	55
gal	15
*ub	1
/ko	1
fa	88
cle	3
ct 	1
(11	1
 (k	1
bd	6
s b	9
gël	1
ear	1
o d	34
b-	32
1)	1
-t	21
or	22
ë-ñ	8
*më	1
nde	3
 ge	1
sk	1
bbé	1
x-	28
act	1
 ñe	4
ééx	6
óóm	1
 ñó	6
g *	4
27 	2
nga	45
 ve	2
 (s	1
bac	1
n)-	2
lë	5
óm	1
i c	12
*l)	1
c c	1
 #	2
xac	2
x u	1
8 	2
oll	1
l.a	10
-o	61
ko,	1
b.t	1
éti	4
-é	10
x s	2
(se	1
-bé	3
 op	2
tëj	1
a b	70
ëll	3
20	1
n-e	2
ub-	3
ot 	1
r14	1
c *	3
y w	5
ox 	27
daj	9
fii	4
ér	33
b x	4
y 	107
óó	67
tta	3
-nu	9
/k	1
uu	13
*[x	1
lé	14
.u	96
y y	5
h	10
yun	2
c-	5
éém	1
tud	1
mat	4
s x	10
 b 	21
n-	60
e k	8
..n	1
ur	3
aa?	2
kë 	5
oc	1
??g	3
 a	182
 añ	1
.d	3
b-u	6
-al	46
o b	32
os	7
cus	1
u p	1
un	13
te	62
s,	3
h.	1
aw	15
uy	3
*(e	3
eri	1
-ë	8
a n	37
? g	2
.b	1
o.	1
.a 	7
nee	19
[ti	3
un-	1
 *[	6
-on	1
tà	9
é b	30
tus	1
mar	10
i b	30
ól	2
 mu	62
o x	10
mm	6
6 	2
 #x	1
m j	7
eel	3
k k	4
 ab	4
unt	5
x-(	3
s i	5
j g	1
(*c	5
jóx	2
 gi	115
koo	6
10)	1
gu 	7
y-e	2
e 	305
 ay	12
gem	1
.k	1
dañ	4
 me	26
 nk	1
i10	2
ai 	2
ok 	2
/u	1
rne	1
ém	25
jép	1
ñep	2
j.i	2
e c	8
x [	2
ut	1
x ñ	4
bó	1
/*i	1
san	3
g-*	5
g (	5
iis	1
o g	6
cti	1
12)	1
ñam	2
/(*	1
te 	23
 cl	1
ila	1
dig	2
udd	5
too	5
ë-k	5
xm	1
bb 	1
u-(	4
mo-	4
q g	1
-k	53
éé 	3
esk	1
nu 	13
él-	2
muu	3
u	713
isó	1
o c	8
int	31
n ?	2
lla	13
-më	8
ch	1
(el	1
-t-	6
ec	2
ot	7
ay	48
b	606
og 	27
i/	10
)5	1
(no	1
b-e	6
yii	2
an	192
c b	4
[[	2
h l	1
um 	5
-y 	48
é-u	1
 u	7
 sá	2
ló	1
 [b	1
[b	1
iw-	1
r [	2
-at	7
j.	4
(1	4
àcc	40
aña	3
 mt	1
a a	31
gar	2
llë	3
rn	2
you	1
bi	182
u c	7
b.u	14
ët 	8
léé	14
ñoo	14
la 	19
olo	7
s-	57
o).	1
ox-	7
e j	4
nan	3
r ñ	2
y b	3
-am	35
gë-	2
wà	3
ay 	25
bég	3
ees	1
u-	104
pi	6
n à	2
mba	15
! 	2
aj,	1
*ñ	7
q ]	1
fé	6
oxl	4
(3)	1
t j	1
all	4
t d	7
.te	1
.u)	1
ac 	2
uk	3
b b	10
g ñ	2
iw	2
w m	5
r1	1
st	1
-o-	3
(n	3
eñ 	1
i/u	1
-ii	4
g17	1
aka	9
ët	9
sub	2
m ]	1
àp	18
ké	1
f x	1
a) 	9
-*	27
 bi	173
ér-	2
d (	1
ble	2
a r	10
 l.	27
ve 	1
b y	2
më)	1
)/	1
bék	4
ew 	5
* 	1
a d	113
c a	1
f m	23
-añ	1
ee 	29
jë	40
??a	1
m)	4
-ël	1
-u(	1
.i1	1
7 %	1
d x	2
ndi	3
mo 	1
*(t	1
 (d	3
at-	13
bun	5
so	18
*ak	1
e (	2
tr	1
k	497
i n	49
ñu	157
*di	2
xl	11
y a	4
 an	7
o o	3
w g	2
.i 	42
ek 	6
roo	2
-oo	48
één	35
ibb	1
p t	2
[l.	1
. 	26
ul)	2
pàp	1
u2	1
l (	4
u a	33
*n.	1
en	74
y-a	5
[gà	3
e g	12
xi	6
éy	7
f-a	4
m-b	11
del	7
 f	91
gó	21
 *y	4
d-e	3
c?	1
ëj	3
kë	11
nap	2
(k	13
gee	6
n-o	4
*[k	2
énn	4
cek	1
 aa	2
o ñ	2
 m	332
, k	3
0 b	1
bi2	1
añu	11
[ k	1
wé	3
mé-	1
.[g	1
sos	2
no 	4
o, 	1
g i	1
had	4
ri	10
b.a	13
tt 	10
jig	16
[[k	1
t x	3
l-m	2
ef4	1
l a	9
coo	2
i m	58
 sà	28
 fé	6
rëm	3
xal	129
u)-	3
aje	5
b *	3
x l	3
b.d	2
 a.	11
ór	43
(le	6
aj 	34
 ké	1
o m	17
s a	1
[ w	1
 (	46
 tà	9
 bë	46
oo	270
ëw4	1
f y	1
njo	1
ñ l	3
yo	19
na	289
(da	2
ar 	31
f a	3
,	51
*na	1
nañ	7
 ce	26
 no	8
.di	1
/ b	1
(*n	2
[n	2
d.	3
rg	2
t..	1
 il	2
ódu	10
/ 	4
on-	18
*is	1
 ca	12
?nd	1
*ka	1
i16	1
oju	2
af 	26
.a.	1
slo	1
du 	23
a] 	2
g-u	13
yi 	83
i-t	6
cu	1
n b	21
u e	3
nk 	1
.[	1
 *x	4
jaa	14
u j	23
*ji	1
 in	1
ë b	2
w.	1
e	983
mu 	50
(ne	2
p d	7
jën	38
]k 	2
f-*	1
-y	49
loo	38
(*e	2
 h.	1
e *	2
k-n	4
? a	1
3 k	1
c d	3
ect	1
 [s	3
aba	9
ir 	15
49 	1
u-ñ	9
4 	2
wa 	1
 )	1
[ a	1
p-a	4
ór]	1
xu	2
bo	25
 dà	19
e y	72
al-	20
et-	4
ñàk	1
c j	3
jél	3
l-ñ	2
j n	4
rb 	3
*(	42
iit	15
-ñu	99
àyy	1
ga 	32
o-f	11
 ñu	36
p s	3
om)	4
dó-	1
a à	2
*i-	1
aas	9
u9	1
ré 	26
. a	2
nek	12
 ..	1
10 	2
r] 	1
*u 	1
13)	1
e w	2
[ 	7
an2	1
sóó	1
wë	1
e ñ	8
.ën	2
ar	67
) i	4
neg	1
b] 	1
[na	1
on]	1
?c	1
*jà	2
ex	18
*to	2
-ca	1
10	3
-ën	1
ef	34
mé	1
]	58
u-*	6
b f	4
ol	73
der	5
éér	31
 lë	1
b, 	2
eet	5
 uu	1
an]	2
 lé	1
iga	1
ala	7
ud	10
.j	3
s d	3
-a	390
ó	161
yi,	6
n.	6
 ko	88
aw2	1
s g	2
us-	1
k j	7
(a)	1
r-i	4
eñ	3
wër	1
a ?	1
x k	4
-na	155
sax	1
23	2
 y 	7
k i	1
 se	18
es	4
 à	4
as-	4
 je	3
 gó	15
faa	1
[g-	1
r-	30
 re	3
 g-	3
bi-	5
yi	92
/u 	1
ela	1
ñe 	2
i) 	13
né	7
 fo	32
(al	1
kó,	1
pr	3
he	1
k)	3
kk 	52
j-n	3
 m-	14
 ñi	6
n	1102
.. 	5
q [	2
c.[	1
nn	24
mó	11
g.	5
rm	2
orn	1
kk-	25
[té	3
 [ 	6
os-	2
eeb	31
bje	1
*?	1
nit	6
i-k	2
r c	4
s-k	2
 (b	2
n m	7
xl-	1
3)	2
m)-	2
ubb	3
) d	10
n-(	1
-te	5
*té	4
na-	111
ñi-	1
u y	18
i #	1
s-l	1
d b	2
wee	2
lan	14
kër	6
mi1	1
u*	1
i l	95
(lé	2
rak	1
/ m	1
op	22
uñ	2
i/j	1
x/n	1
wo	30
17	1
ame	1
é m	1
si 	2
g-	109
 ) 	1
ññe	2
i y	21
ai	4
.ii	4
gén	4
kko	5
? n	1
d g	3
ëw	12
cc]	1
bot	4
ñ-	9
bj	1
.a	41
u ñ	19
*ne	3
a-n	7
obl	2
 ru	3
c l	2
?di	1
kàn	1
sen	1
ind	6
ad	8
u f	13
d t	2
*mo	1
ey	8
) x	4
*m	5
ji	42
m] 	1
>	2
mà	2
*[	6
b %	1
p	107
q-	8
f-e	1
n f	6
may	1
-fa	15
du-	1
g c	13
je 	1
ap	3
t-a	14
a g	45
ku2	1
u(*	1
óx	2
-ne	3
l-n	8
 om	1
k-i	2
?	24
w	161
5 	1
ter	3
me	30
*nu	1
wañ	1
k x	1
ó b	2
b l	6
io 	1
xte	1
ou 	1
-x	5
éy 	2
s-y	1
uut	1
exr	1
r]	1
[do	1
a 	883
n/	2
nn 	19
rë	3
n n	20
a w	29
n 	276
l b	20
(e 	1
xew	1
-fë	2
m27	1
x-n	6
dio	1
-ño	6
d 	30
9 t	2
am-	12
k y	4
atu	2
yy	8
in 	7
ak	36
 cp	1
-lé	8
) g	3
a-w	2
q? 	1
, t	2
un 	2
em]	1
saa	59
até	1
bé-	1
r, 	2
*[y	2
joo	3
c.t	1
i?	1
 it	1
/j 	1
éx-	2
-n	187
] f	1
wax	34
a *	13
ay!	2
i i	2
i s	29
ni 	16
(é	3
end	1
 ?	8
ria	4
of-	1
o n	5
ñee	3
%b.	1
g t	20
.i-	6
ënd	14
y.i	1
t-ë	1
..a	1
q x	2
(u	3
ñu 	127
-(a	2
 (l	1
jàn	27
w (	2
-g 	1
aj-	5
//a	1
caa	3
[ñ.	1
é 	45
a j	43
 n 	15
j x	4
 ti	53
 *m	3
nem	3
er 	7
.de	1
ñ.u	8
óór	43
l.	37
k-k	1
s-n	27
liw	2
 . 	1
pa	1
 * 	1
mee	5
yda	10
oo-	8
w y	2
gor	5
j	258
21	1
ak 	21
wél	1
a, 	3
u-a	3
éb	2
llo	2
6 n	1
tàn	9
gu	19
*ci	5
f-u	1
u-y	5
ó-f	1
sat	1
usl	1
gàt	1
*xa	4
.*i	1
-a)	2
doo	16
os 	2
xoo	6
ig	18
ë w	4
én/	2
cc-	5
rab	4
a,	3
tt	45
s [	1
céé	2
d. 	3
tó	1
ój	1
is-	44
[a	2
idi	1
gàc	15
é l	1
i ]	9
tój	1
f4	1
wal	2
(ó	3
ñ m	1
ngu	4
(ñu	5
tax	6
. g	3
[yà	1
j, 	1
?ñ	1
 ba	32
 j	183
fë	3
tii	16
x c	1
jub	3
ul	22
k f	2
g-i	6
aai	2
ñëy	2
a ñ	16
àng	33
én 	21
n ñ	6
r a	8
*é	3
bil	1
 *t	6
(7	1
. b	6
y t	4
y-	11
ëpp	1
d	666
, m	2
naa	77
n o	1
ye	10
k t	2
rya	3
(4	1
 ci	71
ñ ñ	2
t s	2
n l	40
k c	17
ci 	69
add	1
u m	50
 le	70
rno	1
o)5	1
. d	2
ben	4
! %	1
 ëm	2
1 	1
soo	7
p n	7
b18	1
 xo	44
o s	8
9 (	1
q m	1
rb	4
móó	11
ó-	5
r k	2
ori	1
aso	3
ko 	95
yus	1
bok	1
ggu	1
ñ s	1
 ke	3
(*l	1
boo	5
 c.	4
25	1
y i	4
éwé	1
of 	2
n ]	2
én	39
l *	4
oy-	5
rus	3
r s	1
aaw	5
g-(	2
aan	69
k m	8
ëm	6
u9 	1
i1	3
o y	8
më-	2
alo	2
yaa	30
ëm 	4
ël-	2
óri	1
if7	1
ir-	7
ña	11
 *j	3
yà	23
qu	2
ro 	3
. k	3
le	235
u 	450
 gë	5
ám	2
*do	1
on)	2
0)	1
ññ	3
bi 	106
 ya	41
 gé	8
cc?	1
bañ	6
mb1	1
deg	1
jot	1
an 	87
m d	21
dd-	1
y *	2
tk 	3
t, 	1
p j	2
xt	1
nja	3
e v	1
k.	47
ma 	261
.u 	92
l e	1
e a	5
r l	6
29	2
tt-	4
i)	14
dp	1
em?	1
[ña	1
ñ 	10
de 	2
-(*	8
àc	40
yé	25
b n	4
u)	7
a2	1
aax	22
tk	4
-ña	2
bub	1
ba-	5
e-w	5
 go	6
-ta	7
b j	1
mo	55
ide	1
u l	24
f. 	2
*a	4
u r	4
om 	28
, ñ	8
 et	1
 pi	4
/*ñ	1
*(l	4
.g	1
aññ	3
a k	66
ugu	1
ko-	21
w-	18
t l	2
ng 	18
xo	45
ayy	3
 yo	16
17 	1
ó j	1
w [	1
*lé	1
(*a	1
-->	2
*bi	1
xum	2
téy	5
àll	14
ene	1
bii	19
-a,	1
y!	2
] k	3
p m	4
në,	3
?ñ.	1
ép	1
ina	6
 y-	1
 ] 	23
y f	4
c] 	1
(di	4
i x	32
n a	9
 g.	4
mp	1
co	2
éw	1
t k	3
àt	16
[gó	2
l r	2
ti-	11
) t	8
ukk	3
 l-	136
 (c	3
da	241
ega	1
 k-	8
o)	7
éé)	4
w-u	2
(i	1
él	4
#	2
))	1
oro	9
eg	21
w-é	3
éré	29
gë 	4
 %	3
jàm	1
eg-	5
n d	25
tin	8
ë x	1
axa	13
u u	1
n? 	1
 ña	4
rob	2
bët	6
ór,	2
her	1
c	243
b.ë	1
/s-	1
ex 	7
q j	1
*(n	1
j k	1
c? 	1
ku	11
ko	143
*du	1
j y	1
 *ñ	5
ëg 	4
49	1
bi1	1
foc	1
+-a	1
i-y	3
iri	4
ë d	9
r 	104
oñ 	1
ub 	3
ab-	2
gir	1
efe	7
war	1
.to	1
a-a	106
sa	165
*(ó	2
 në	1
 yu	3
góó	20
og	105
/a/	1
xan	1
jab	2
 de	97
e e	2
[x	4
u g	24
 be	10
uf 	2
 n.	5
d i	1
).	4
-kó	9
ook	3
sop	2
é-w	1
nen	3
 [i	1
 ye	7
i/a	7
/(	1
ël	6
dik	2
k l	6
f7	1
óx 	2
xle	6
d j	1
(6	1
19	1
ko)	7
bi/	2
i	1076
eer	1
h 	1
ñ.a	2
*g	2
àm	11
f-l	2
(l.	1
r r	1
k ñ	3
cc	45
-ól	1
*e(	1
?ak	1
ànt	3
dëk	1
o-o	12
cee	26
cer	1
-ag	3
*s	2
jëk	1
a s	35
t y	10
.yo	1
nop	2
m-x	3
 20	1
es-	1
aat	29
x 	90
*d	6
ubl	1
ntë	28
ë, 	4
nu-	11
-ë 	1
xà	1
i]	12
 xe	51
-(l	4
é x	1
e) 	7
 ub	2
4	4
w-i	2
n/*	1
ub]	1
(a	7
é).	3
bu 	12
lo 	3
kk	87
ib	2
*(o	1
gét	3
ani	14
a. 	7
is,	3
ry	3
8 #	1
mm 	2
t.	1
r m	10
ën 	25
ñe	7
 +-	1
ct	2
axl	7
wér	2
woo	26
] j	2
 ël	3
kan	19
eta	1
g y	5
c.	4
tko	1
*x	4
t-n	3
(13	1
onq	1
e b	53
%b	1
 *d	5
kaa	11
ëy 	3
di,	4
 ex	2
bl	3
ku 	5
nt	59
g r	1
.o	1
g m	4
ób	1
-ma	48
s-ó	2
yàl	2
 té	27
dog	2
(*é	3
 ne	99
bop	13
q t	3
> d	2
d-l	1
] g	2
 d-	54
q e	1
mu9	1
v	5
) n	1
q c	4
ui	1
*y.	4
ànj	1
gat	19
n /	2
-ló	1
fe	14
g-é	1
b.	89
oku	1
-xa	5
b1	1
ér 	1
ag-	1
ya	44
dof	1
 lu	10
àq	31
bày	1
ey 	8
 am	42
ñ g	1
sa 	32
n y	1
0	4
 j.	4
] m	3
juu	1
ti]	5
er	23
mu-	5
ngó	1
.i)	2
f s	2
*e 	1
ñog	2
ón	11
sàc	25
p a	3
në-	7
.i	62
f.u	6
oy	6
u t	21
b ñ	1
al	239
m 	173
nté	1
s-é	3
-lo	16
 ë	5
we	4
(ul	3
ooj	2
-ë-	3
?n	1
i t	19
l k	5
m-o	9
 b	423
ë ñ	1
al 	69
é-é	2
-m 	3
 x	277
o ?	1
(*ñ	1
k (	1
-ci	1
i//	1
x y	8
óó 	1
ent	3
(e)	4
tek	3
q 	25
jam	2
gum	7
mën	2
to	98
ax	85
.i/	7
*y	7
.u/	1
2	11
xol	38
r-a	8
at	75
fë 	3
féé	6
 *l	13
b d	13
n c	7
f.	8
(7b	1
nd 	17
u b	33
lib	1
aa,	2
ari	1
ab	24
m l	10
j.ë	1
uyy	2
bax	3
.u-	1
im	2
erb	4
uma	18
aj	45
épp	1
, i	1
 ku	5
n]	4
and	2
) a	2
hi 	3
ft 	1
bb	8
-ó	10
11	1
ol-	6
óli	1
a-ñ	89
s *	2
tey	6
) k	3
 tk	3
m (	4
yëg	2
àtt	14
#x	1
 [l	8
 wi	7
g d	9
 ]]	3
ana	7
xet	1
af-	4
 y.	6
nat	1
ën-	2
 wó	2
ó,	1
l [	1
ój 	1
ax-	10
app	2
y d	13
l j	7
ànd	4
llu	5
li	30
b-l	3
aa-	13
a.	13
mbo	4
je	9
i--	2
dam	54
o j	12
j d	2
u/k	1
 b-	18
 *?	1
d a	4
sá	2
àmb	9
*l.	8
t-l	8
kó	9
it 	14
 la	54
am 	97
jó	2
 .	2
a-t	8
m	830
* u	1
am	235
as 	8
nda	14
yee	2
gó-	1
tog	62
en)	6
em 	32
-f	18
b g	4
] a	3
a-	314
aa	393
u k	8
ar-	11
né 	7
mer	7
[ka	4
ont	9
di)	3
ó-ó	4
)58	1
yó	1
l-	199
ërm	2
m s	6
si-	1
b.*	2
d-a	14
fa 	73
t	569
dé	34
óód	11
emm	2
abi	1
ét	4
gg1	1
e-(	1
àn	49
 cé	2
 %x	1
u-n	16
ax/	1
 xa	169
-e	54
[cp	1
n2	1
 d	528
k-u	9
 fà	14
k-a	10
t a	3
a-(	7
as	24
yë	9
n)	11
-i)	1
(ci	3
e-d	2
uj	11
gaa	7
)	92
ñaq	1
àti	2
eem	1
inu	5
g-e	12
àqu	2
1 n	1
qar	8
ééb	2
wh	4
ó ?	1
wó	3
if	16
nd	44
 [	49
gg	125
oxt	1
ujë	11
ab 	2
i-	66
ic	4
[yé	1
ñà	1
c/	1
maa	7
mu	65
q-n	5
àl	14
a? 	3
jii	2
-lë	1
ë l	1
et.	1
g.i	4
, w	5
 (m	1
eex	16
g l	4
mb,	2
iyo	1
iñ	1
i d	80
 su	28
g, 	7
 (7	1
ilé	2
*mu	2
suñ	2
ñaa	7
, l	1
jec	1
) w	2
rb.	1
ow 	10
ke	6
-c	3
y j	16
ëg,	1
g 	142
-l	68
lëg	3
o. 	1
%xa	1
.*	6
.*d	1
ou	1
*ñ.	2
de-	2
gii	1
n s	15
 k	170
y-l	2
(te	2
(3	1
t n	5
éé,	4
ing	4
aa 	138
, g	8
.*y	1
aay	31
ii	59
 ño	15
ó t	1
 ni	9
[ab	2
[ t	3
[dp	1
 jà	41
 (t	1
-t 	3
à	182
ogó	1
m-m	1
2)	1
p x	2
ma-	31
t-e	1
c g	4
m p	5
--	2
s ?	1
sum	17
dax	13
 wë	1
ist	1
n w	6
b]	1
an-	23
 u 	3
 sa	93
jé	5
é	302
ow	10
daa	17
) r	1
a)	9
s 	62
[[a	1
(b)	2
xaa	11
dan	7
g p	2
net	2
t m	9
li-	2
x-e	3
ci	81
epp	3
p 	41
p g	2
e(	1
i)/	1
att	1
f t	2
xë	2
ën?	1
ep	3
a.g	1
sl	1
usë	1
dag	2
ef)	3
mme	3
ëmb	2
-e 	17
26 	1
x /	1
ce 	14
/*	3
n-u	10
l-a	156
tab	5
?gó	2
 *w	1
oo 	49
o *	1
y g	13
) (	1
jéé	1
om	50
u25	1
s n	8
só	1
*le	2
)..	3
e-e	8
ék 	4
sà	28
q?	1
oor	9
e d	25
f4 	1
xh	4
eku	4
k-*	1
gi]	1
*b-	1
tox	3
sor	2
 [k	3
-d-	2
*n	7
cl	3
r ]	2
 d 	6
 g 	1
i v	1
.b.	1
mtu	1
jo	32
en-	6
u w	11
 tu	6
bec	1
gë	10
isi	1
s-i	1
*ti	1
(*b	4
 as	2
ki 	5
 na	113
u h	1
oog	39
l.i	2
n-k	6
-i 	29
? l	1
t,	1
oto	2
xee	3
 da	212
ànk	1
m t	8
t-o	2
k s	2
-wu	2
dp 	1
 ? 	2
o f	2
sim	1
a (	4
gg-	70
(d	9
gàl	11
usu	1
usa	1
-si	2
] 	49
dàl	1
ërë	3
agg	2
 gu	7
 (?	1
yef	3
11)	1
 *r	1
blu	1
-	1384
(*y	2
c ñ	1
aqa	8
ax]	2
rés	1
m ñ	2
yób	1
sox	4
n-l	1
bë 	1
dd 	7
16	1
fà	14
kki	5
wul	2
*la	2
ugg	8
 *(	15
ëyy	2
(t	2
e n	15
.jë	3
14	1
son	1
ama	119
 ré	2
b a	2
en 	43
??n	1
woy	1
kud	4
ra 	4
-yo	1
h. 	1
man	11
p]	1
r-u	7
.an	31
-u	147
ë-l	2
le-	2
ów-	2
x g	3
saf	2
-e-	7
*k.	3
kol	2
x-u	6
 #k	1
-w 	1
f 	60
(b	2
met	17
cc 	22
t i	6
? c	1
màt	1
f	259
.y	1
*ni	1
ng	124
yu	3
udu	4
 w.	1
ë n	2
xab	1
adv	2
)-n	2
ere	5
mi	20
u-t	2
m *	1
 n	308
j-	7
g f	2
tu 	3
*i/	1
 p	10
ive	1
.l	1
ó n	1
eg 	14
ppk	2
bé	10
*[ 	1
ur 	3
? t	1
nq	4
den	1
[c	4
a-*	9
la	92
e(e	1
l f	1
gëj	2
gis	87
, 	51
 ji	41
b k	1
q b	1
um-	3
mus	1
taa	30
pk	2
] b	5
bon	2
9 *	1
 v	2
lak	2
*i	3
c. 	1
c]	1
 [ñ	2
ànq	3
*b.	6
ste	1
ore	1
ë k	1
-a-	120
opp	19
ane	1
nk-	1
*(ñ	3
o	973
d-n	3
 b.	80
 dó	23
n (	3
*w	1
+-	1
s c	2
 u-	1
rox	4
 (j	1
én-	2
) 	69
y (	1
 c/	1
/nd	1
ñó	6
n [	5
c t	3
pré	1
yàp	2
 wu	1
idd	2
jox	28
nge	15
r n	6
q s	5
fe-	1
a [	5
 kë	6
27	2
-a 	132
xii	6
ung	3
 ju	5
ris	1
dug	8
l ñ	2
dud	3
//	1
det	2
af	90
n g	8
té	36
fi	10
l-i	4
n-i	1
(4)	1
k) 	3
g,	7
adi	5
 fi	9
tal	3
[sa	2
, j	1
it	32
ol 	46
ól-	1
l)	4
d s	3
-fi	1
yéé	7
y x	6
*e	2
] n	1
r d	12
óól	1
siy	1
[k	6
pp]	1
ne)	4
-në	11
i-m	5
x/	1
a u	3
ese	2
a t	62
l m	13
if-	1
o e	1
era	1
 m.	1
ñ n	2
(ñe	1
a x	87
x m	12
 g	226
mis	1
(l	9
-éé	6
whi	3
ë g	3
iv	1
(ko	10
-wó	1
w d	3
(éé	1
yom	3
nt 	12
éé	86
yàq	13
e-	28
uba	1
. i	1
a]k	1
ñii	1
-et	1
ali	16
a	2886
uus	3
#k	1
ft-	1
, ë	1
o a	7
t-c	1
ëgg	44
gub	1
nta	12
 [t	6
23 	2
ón-	5
i *	17
*(u	3
bdu	6
fo	32
eti	2
iña	1
w l	1
ó x	1
 ag	4
a ë	2
rañ	2
nna	4
m m	14
yd	10
ma)	4
be 	1
g k	8
.	268
(kë	3
1	13
-ón	1
-ét	1
o-y	12
é j	1
mu*	1
s (	4
ëfë	1
b.y	1
i g	14
*da	1
be	14
të	29
naq	8
giy	6
nal	1
ó, 	1
a1	1
 so	15
t-i	1
u o	1
abb	3
l	902
e)	9
-ko	38
t *	1
-(e	2
kà	1
) l	13
 ka	18
bet	6
i,	15
on	86
p f	1
] .	1
i]i	2
é y	1
ob	13
ngo	7
l-l	4
ro	14
 jó	2
yy 	4
*(é	3
n.u	5
ér1	1
7 	4
s, 	3
p w	2
 pà	1
é-	4
e-*	1
7b	1
dve	2
k.a	13
om-	7
see	14
g1	1
y m	10
re	9
ëkk	2
y c	4
[	58
l t	7
x]	2
.*k	2
wot	2
[l	8
mt	1
 xë	2
a..	1
iy 	6
lu-	2
0 x	1
xr 	1
goo	5
]i 	2
dal	10
ñan	1
at 	20
ew	5
ica	1
[k.	2
 wo	21
a m	41
 së	2
pp 	32
c.*	1
ba1	1
fuu	1
r b	11
 ñ 	1
ëg	50
f7 	1
g x	10
a.l	1
5	2
tte	11
 të	1
tel	1
t b	7
l-ë	3
rgi	2
 ja	24
osa	1
) ]	1
u-m	44
u i	15
m?	1
 d.	3
1)b	1
t ñ	3
u n	31
ik 	2
e p	1
if 	14
én)	2
(o	3
k w	1
 (6	1
yëy	1
yo 	1
/	23
) ?	1
di?	1
iif	6
.n	1
m-n	13
ég	25
i? 	1
m a	12
awo	1
] ]	1
dà	19
g a	2
k 	93
). 	1
-*(	27
t ]	1
u-l	10
x (	1
c x	1
ran	2
anu	8
o) 	5
isa	57
*ra	1
guy	3
*	150
el-	20
l-u	17
ñëw	12
cp 	3
ëw 	1
b m	6
bu.	3
w.u	1
o t	10
na 	55
7b)	1
é d	3
3 a	1
? *	1
bin	36
l g	15
r x	2
xàm	1
da 	12
i29	1
u-k	5
.a-	1
 bu	15
 r	25
] l	17
g 2	3
+	1
din	8
ñ.	10
k-	36
dóó	23
ju	7
mi,	1
uy 	1
/n	1
nn-	1
fas	6
hi	3
e s	13
(??	1
yar	9
che	1
j,	1
eeñ	3
16 	1
cp	3
aa.	1
r f	1
*(a	1
io	1
ef 	16
ë	227
g-b	3
ëk	2
m [	4
l l	3
ys	1
olu	13
.na	1
-mé	1
amb	1
sëf	1
a?	3
k-ë	1
d-	64
n-f	1
ogg	64
g n	22
rek	3
i u	1
ño-	8
l i	5
q *	2
bu	34
et 	2
ódó	1
ég 	9
 më	4
[s	3
aab	5
lal	1
 *s	2
ar/	1
f k	5
t w	3
 wà	3
-é 	3
k b	5
ëj 	2
m-i	1
y.u	7
bat	2
op 	3
d [	1
p-u	3
sàm	3
k n	8
(10	1
[is	1
. x	4
x	442
-el	3
 dë	1
b) 	4
mi 	11
dém	24
unn	2
aga	5
.*t	1
ll	29
m? 	1
r-n	2
re-	2
yyi	4
bb-	1
d n	1
m i	1
ër2	1
(	113
no	14
ga	85
a19	1
d-o	18
du	35
i k	14
ege	1
i ?	1
 [g	5
4)b	1
óón	10
c-n	2
 n-	2
w-o	1
rà	1
jà	43
(oo	3
 wa	43
p *	1
m-u	13
b s	6
*u	2
.d-	1
y.	10
l s	15
n i	3
x-a	10
nu	24
m k	2
7 d	1
(ma	3
ii 	17
ë,	4
ë 	53
m c	3
 w-	4
-ka	1
]] 	5
]]	5
rad	1
t c	6
ddi	3
-s	2
i-u	1
2)b	1
m2	1
és	3
g-ó	4
afa	60
ód	11
tuk	3
 yë	9
 lo	15
 ñ.	6
6	3
në 	2
l c	6
r,	2
n k	10
ël 	1
sëq	2
m x	12
ox	39
c y	2
]i	2
f b	14
a i	7
lim	1
s-(	1
.t	2
àq?	1
 ?d	1
*l	14
18 	1
*ño	2
wi 	7
udé	1
ex-	9
b (	1
pi 	2
nag	17
ott	4
ó d	1
jax	3
 [[	2
jen	1
i]]	2
 (ñ	3
0 a	1
*gi	2
wa	47
nil	2
w2	1
á	2
pro	2
-en	5
ja	28
 dé	33
f) 	3
w49	1
9	5
y s	5
f)	3
 *u	1
p] 	1
yër	5
(*	23
ag	32
gu-	1
uti	1
suu	5
r g	22
r-l	4
) *	1
n-n	22
yep	1
w)	1
dem	48
ubj	1
aq 	1
xe	51
*(k	9
 ]k	1
gé	24
gàn	4
bis	1
 (a	4
k d	4
 w	92
[i	1
ku-	1
ëw-	10
óm 	1
it-	15
ta 	18
bug	1
u *	6
di	69
agu	2
il	6
akk	3
 (1	4
n-a	11
pu	1
lo	43
-l-	11
 (i	1
año	1
em-	18
ak)	3
nte	6
aw 	11
su	31
fud	1
of	7
i r	1
?ci	1
am,	1
r w	2
ug	9
r	260
b.i	48
wet	1
tit	3
*éé	3
x i	5
14 	1
lef	3
xel	46
m ë	1
]k	2
wh 	1
d d	7
, d	12
 es	1
oos	5
baa	24
r-ë	3
të,	1
e-n	10
n-é	1
 tó	1
j-u	4
s-f	1
-aa	37
ki	5
aye	3
y.a	2
 fa	13
*??	1
ob-	3
l ]	2
ge	17
-w-	1
 2	3
wóó	3
)-	9
-u-	56
ebi	1
ék	4
 ac	1
j 	38
na)	2
dv	2
s s	4
oom	45
k-e	2
ngë	4
i-l	9
fu	6
nj	4
xr	1
 e 	4
iy	7
*wh	1
oj	2
mi-	1
uud	1
*ñu	3
-la	2
-i	39
qu 	2
(e	6
fan	1
obu	5
aal	23
x d	8
-a2	1
a/*	1
 ro	3
ëti	1
)/(	1
wàn	3
-cp	1
 ma	139
le 	120
gëm	1
o-w	4
kó 	7
enn	14
 ee	1
*y 	2
noo	3
o l	8
ef-	4
leb	1
-m-	2
x t	3
m-a	6
us 	5
4 *	1
ër	12
f d	4
réy	2
7 t	1
-ul	17
ye-	3
i f	10
f-o	1
 fe	7
 nu	1
-ng	9
can	2
 a 	66
n.i	1
a-g	1
kañ	3
ëp	1
a]	3
g [	4
ë [	2
 fu	2
wu-	1
? 	10
om,	5
ññi	1
) b	1
 s	196
ha	4
b-n	1
i-o	1
 o	6
y! 	2
(ja	1
 a-	5
go 	3
m b	12
 / 	3
g..	1
/*u	1
o-m	2
àk	2
 xà	1
që	2
bëg	44
t f	2
mp 	1
29 	2
ñu-	22
o-k	3
 gà	28
ve	5
a-c	2
mun	4
-ee	20
igë	1
g-l	6
eba	6
ag 	15
is 	43
b..	1
ax 	50
ke 	1
a ]	4
r-e	2
e [	8
ag,	6
 ?c	1
s-*	4
 yà	22
 pr	3
d m	1
ém-	1
ti	91
8 a	1
-wa	4
se 	2
iir	20
eft	3
qët	2
ru	3
s-a	1
ile	2
t-u	10
ub	14
j b	22
des	2
bës	2
a23	1
 *n	5
g-a	31
k g	14
ocu	1
éi	3
o k	13
de	105
n] 	4
pp-	7
bal	4
l n	10
ámb	2
ll 	6
)-k	1
eka	9
bi,	4
fa-	4
ébu	2
 t	239
b)	4
(an	3
.ui	1
c s	2
..	18
3)b	2
ram	12
rop	2
je-	4
éné	7
në	12
m, 	7
m y	3
u.	3
és 	2
ji 	24
nob	5
él 	2
c/s	1
gi	142
më	13
ëf	1
e r	3
 29	1
-a?	1
ale	120
kon	10
sib	1
m n	37
 xi	6
g-o	5
-mu	1
yow	10
aw)	1
dó	24
0)b	1
)-f	4
 i	64
é ñ	1
ose	2
7	5
qa	8
eñ-	2
-(k	3
...	10
ón 	4
 *g	2
n/ñ	1
ne	110
(?	1
-ku	1
3 	2
bi]	5
mi]	1
x j	3
ekk	76
gg 	53
20 	1
ver	4
lax	1
bë	53
26	1
id	6
kéw	1
.la	1
su 	4
 ta	26
iw 	1
d ]	1
e i	1
*sa	1
teg	15
*an	3
/j	1
58	1
te-	5
a y	44
ëra	1
ato	19
[t	6
] (	1
y-u	2
) c	2
uf	2
ëj-	1
bà	1
-i-	5
k.i	4
àmm	2
, a	2
lu/	1
c m	2
%gi	1
*ma	1
më 	8
> 	2
[xa	4
a-i	3
-ëg	1
c-o	2
wuu	1
xas	5
se	23
 rà	1
ati	6
(s	1
lë 	1
mir	4
/ñ	1
aaj	5
ñu)	6
o (	2
ë)	1
r2	1
ñ	259
mb-	3
t 	75
nq 	4
wer	1
a-y	28
 li	12
r/ 	1
ken	5
daw	7
ri 	1
raa	2
 [x	3
ata	13
sa-	3
ft	3
jee	2
éyé	5
x n	15
aq	9
ndo	2
 l	327
aid	2
e-a	1
xm 	1
óng	1
màn	1
 jé	5
émb	24
[nd	1
 to	74
 jë	26
 bé	6
l 	184
te)	1
(é)	2
nd-	5
yëp	1
exm	1
w-l	1
w 	33
yé 	5
ë t	11
fu 	4
yab	1
ara	20
kó-	1
u (	3
fee	6
l)-	1
bey	2
w21	1
w k	1
i-w	5
or 	8
-óó	6
w-e	2
*b)	1
l-e	3
sam	64
abó	1
im-	1
 (*	13
[ x	1
 c 	10
 mó	11
 ñ-	5
58 	1
n x	30
 [d	2
ek	95
tri	1
#k.	1
a/	1
[d	2
ee	158
me 	1
 ]	27
[bi	1
jan	4
mas	1
i-i	2
] d	1
n *	6
y l	2
di-	26
-w	17
r t	5
 àn	4
 ra	12
eeg	4
dàq	18
.o 	1
gan	6
mm,	1
ë a	1
xha	4
et	36
ta	64
*d-	1
 [n	2
b-i	12
. *	3
b. 	4
i j	17
 nj	3
i a	19
uuf	2
ang	36
u [	2
pic	2
m) 	2
r27	1
ni	24
jël	1
aar	27
ce	42
dë	1
a c	22
-(	22
e l	9
ga-	3
 ng	37
iam	4
edd	6
ó ë	1
-b	14
ok	4
us	10
u) 	4
?gi	1
 yi	88
*r	1
foo	31
fea	1
ern	1
-ba	2
-ek	1
ary	3
acc	1
kat	11
25 	1
gi 	42
uub	4
ano	4
u d	57
a-l	14
réi	3
-ó 	2
7 f	1
ebu	12
s m	4
18	1
m g	4
.ë 	1
d-u	25
oon	71
o w	4
ant	7
fit	4
*ke	2
 ri	1
 ai	2
 k.	40
(óó	3
6)	1
ele	1
ti 	45
ëy	5
/ d	1
ñ-t	2
mb	47
ànn	4
o 	194
r *	2
-be	3
ré	32
m]	1
si	10
9 	5
m-e	2
) f	2
wol	1
ñów	6
-l 	6
a.*	3
dé 	1
ir	26
rm-	1
or-	2
tuu	1
 26	1
ë-	15
ami	3
-an	4
f l	1
o-	44
/a 	7
 s-	4
l.u	24
aa]	1
ó 	10
(j	1
ett	26
éx 	4
lek	70
moo	50
é t	3
ob 	3
u/	2
amp	1
ap 	1
ngi	20
gà	31
e)-	1
) [	1
é) 	3
m.ë	1
eb	32
/s	1
top	1
óbb	1
omb	2
i 	556
aak	9
àq-	8
 ñà	1
ñ-u	5
[su	1
añ	26
k-o	6
géé	17
ft,	1
w) 	1
tor	6
u x	14
së	3
 	4391
rma	1
lë-	1
->	2
éx	6
? b	2
ye 	1
 y	220
yàm	6
ñun	2
c n	1
ës 	2
-kë	2
 al	3
n) 	9
.ë	3
.ad	1
igé	16
)) 	1
b.k	1
nel	1
 /	3
pur	1
re 	4
tis	1
mb 	22
ne 	64
j.u	1
/a	8
 si	6
a l	61
/ñu	1
f n	1
ë )	1
?d	1
(ñ	6
om2	1
yég	13
ón)	1
abd	6
w-(	3
 *	90
sed	6
tas	1
! b	1
al)	1
oy 	1
ita	2
dd	14
oñ	1
.k.	1
 du	11
ór 	33
oob	6
e t	18
 pa	1
rag	5
téé	29
ool	28
/ l	1
ng-	10
 i 	5
-(ó	1
u .	1
lee	37
)-x	2
. m	1
m.	1
fàt	14
xaj	31
p b	2
 t 	3
dee	7
g	751
ui 	1
su-	1
q d	1
)b 	7
ddu	3
 bà	1
 f.	8
ko.	1
ili	1
4)	1
órg	2
imi	1
 do	20
ëqë	2
c w	1
 nd	14
g s	9
pka	2
-ñ 	1
k ]	1
eek	5
-u 	73
én]	1
) ñ	3
ëq	2
do	24
ràk	1
ñi 	5
gi-	4
ric	2
 [a	1
laa	47
w x	1
u +	1
 ch	1
l.o	1
ta-	1
ne-	1
a o	1
 te	35
ia	4
eew	4
sid	4
é, 	4
go	13
n j	23
(is	1
uur	2
ske	1
*su	1
cin	4
far	2
 ñ	98
[la	7
ca 	10
o,	1
da-	13
icc	3
ñ-e	1
tee	5
l) 	3
-k-	2
 mo	50
t-	43
fi 	2
 c	131
-d	2
r/	1
6)b	1
lu	29
q	46
u(	1
ég-	9
 *k	4
 ñë	14
19 	1
eb-	1
g b	7
u.j	3
 di	49
la-	4
ogu	4
ño	24
gay	1
#xo	1
13	1
x] 	2
-ñ	108
 tr	1
b 	74
fat	1
(*m	2
 yó	1
xam	16
-m	64
 j-	1
g j	2
tu	9
 *a	3
u s	25
, s	1
in	59
, x	4
w4	1
itk	1
awu	1
wan	1
 wh	3
 h	1
ën	43
xon	1
ju 	3
ci)	8
l d	34
u/*	1
-g	1
ag.	1
f-	10
 ad	2
añ 	6
àq 	20
b-a	4
uñu	2
w b	3
) m	3
tti	17
buj	11
 mb	7
dég	9
i2	1
pin	2
pal	1
g-n	18
w-n	4
%g	1
-(o	2
to 	21
të 	27
 jo	31
k.u	30
-wo	8
wu	4
12	1
ñ-n	1
lif	10
ubë	1
e x	11
t-s	2
ë j	5
té-	2
xëy	2
8	2
ell	7
5 m	1
s w	1
ési	1
ënt	1
bés	2
 %g	1
m e	1
w p	1
nak	2
pà	1
9 d	1
j m	2
f c	2
-mo	1
m-	59
0 	3
[y	2
el	62
ida	2
?a	1
pp	44
p-	7
a f	29
?g	3
p y	1
xa	196
b r	1
asa	9
b.b	1
lit	1
a-m	10
w a	5
x b	1
bó-	1
er-	4
ó (	1
mag	1
] *	8
ñi	7
dap	1
 yé	19
 e	9
u*i	1
e f	4
 is	54
til	1
t g	1
bar	3
wi	7
)b	7
 mi	15
 co	2
ba	65
lem	2
[ñ	2
añ-	2
l w	5
*(d	6
(12	1
éi 	3
daf	88
loñ	1
ed	6
i w	8
jàp	15
 +	1
dar	4
 we	4
ma	331
-> 	2
ë) 	1
ays	1
cce	16
i-n	30
ul 	20
omm	2
 ??	4
s y	3
 (3	1
é s	1
li 	12
yol	4
s-e	4
bbi	5
g g	3
-le	23
é i	1
y	375
c 	34
(mo	3
 bo	21
m f	1
ës	2
ea	1
lis	1
ba 	13
oma	1
f g	1
ecc	1
n t	16
s l	2
*(m	5
*b	9
c-a	1
ona	1
ë *	4
3	4
q-u	3
-bë	6
ppi	2
b [	3
 xh	4
*j	3
!	2
e m	18
ñë	14
is	150
-o 	9
k [	2
m r	1
ów	6
(6)	1
*k	6
ra	35
??	6
ló-	1
on 	53
w n	5
é n	1
 ga	33
ema	1
og-	9
) y	2
 (n	2
 *b	5
 iñ	1
x a	6
. l	1
bu-	1
een	54
nk	2
ge 	10
eb 	12
ja 	3
dit	2
ca	15
 mà	2
i ñ	12
na]	2
ay-	4
 [c	4
ee-	1
lu 	26
 %b	1
..d	1
%x	1
tiv	1
n?	1
x x	7
oof	5
ac	4
*t	7
 ak	18
sám	2
lañ	1
ong	1
rom	1
 o 	3
é,	4
ri-	2
.gi	1
n23	1
ëg-	1
 kà	1
bir	1
[g	6
??ñ	1
s-u	9
okk	1
ik	2
ibe	1
ày	1
bay	3
(de	3
(m	6
 pu	1
ysa	1
-ët	1
21 	1
law	3
a-k	28
 (4	1
yi-	1
doy	5
i, 	15
p l	2
di 	20
w c	1
m,	7
ów 	4
ayd	10
ka	44
xla	4
um	26
lof	1
e))	1
j s	1
(c	3
*c	5
s	406
ofu	4
r (	3
cé	2
6 *	1
