tinu-na-a-kó (ci)	1
ma b	2
feebaar bii	1
sama fit	2
seen beccek	1
a kontaan	1
su la	1
teg-oon	1
l-a-a def	1
defe isaa	1
wànte xam-u-ma	3
l-a-a gis-(oon)	1
a-g pal-am	1
gis-na-a-kó bés	1
fééx dama	1
def	14
gàcce boobu	2
lekk l.an	1
jaaxle bu	1
ko sama	1
b.k.an	1
në ñu	1
[ ti	1
togg17 %xaj	1
k.u bintë	1
téyé	5
] kan	1
cp moom	1
bi gàllaay	1
[[abdu	1
(ci)	3
fàtte-na-ñu	1
(ak)	1
laa-taa gis	1
bëgg-ee	1
togg-*(e)	1
togg xam-na-a	1
b.a ma	2
di-ko lekk	1
ma foon	1
ngi-y	2
l-a? nit	1
bëgg-at-u	1
dem ma-a-ca	1
kontaan-loo mu	1
ak jangoro	1
teg-na-léén-fë dem-u-nu	1
teg sama	1
ti] a.gis-na-a	1
gis-at-u	1
jangoro ji	1
dem] bett-na-leen	1
defe-woon naa	1
xale b.u	1
fàtte tk	3
ngi mat-si	1
def ci	2
daj	2
mi10	1
ño-o dem	1
maryam di	2
dafa ricc	1
leeb	2
dàq mu	1
l-a nag	1
defe k.u	1
bëgg-*(óón)-në-ñu gàllaay	1
kuddu	3
metti-t-l-u dama	1
bintë ndax/ndegem	1
jàng bëgg-në-ñu-(*më)	1
iléér14	1
jél-i	2
h.	1
dello ko	1
a daf	1
bëgg-at-u ko	1
gis-ko xale	1
pàpp dàll	1
kan mu	1
bi bëgg-na-a	1
xam ndax	1
yééné lu-y	1
maangi	1
] b-i	1
def loolu	1
kontaan a	1
lu-y sa	1
xol-u bugguma	1
gis xale	4
ko-y	2
nga lekk-ko-fa	1
ku nekk	1
naa	50
jóx	2
bintë togg-al	9
màngo di-na-a-ci	1
baax	1
mu-(*y	1
l-a-ñu-ko	1
wax-na-(leen) ñ.u	2
ti senegaal	1
sàcc a.	1
bugguma	1
gis-u-nu isaa?	2
yi c	1
bi] *tééréi	1
dóór l.u	1
di def	2
[l.i mu	1
moom dama	2
ëmb dafa	1
seet-l-u ne	2
[nataal-u	1
(*ci) l.u	4
m-oo-m-u h.	1
a xool	1
na suma	2
isaa l-a-a	1
fi xel-mati	1
*(moom)-xale	2
yi whi	1
woy-al	1
(*b-i)	1
nag, dàq-na-ñu-(ko)58	1
woon dem-oon-naa	2
dóór togg-(e)-na-a	1
ñëw-(*éé)... b.u	1
bopp gis-na-ñu	1
u	3
moom e	1
ceeb b-u-ma	1
b.ii b.ii	2
l-a-a-leen def	1
yég-e	1
nangu	2
whi k.u	1
jaaxle jaaxle	1
mu-(*y gàllaay-a	1
daje-el-na-ñu-ko	1
*y.an	2
biir	12
yaa ko	1
ay	1
a.*door l-a-a-leen	1
naqar-loo	1
gis-na-nu isaa	1
jàng-e tééré	1
bañ-na-a dem	1
d-u ayda	2
ma dal	1
ceeb %b.u	1
k.u mu-y	1
(b) xaj	1
ndik	2
neex m-bett-eel	1
ko xool	1
lan l-a	1
isaa b.u/*i-laa	1
dem-ee sa	1
jigéén-u wér-u-l	1
cin lë	1
gis-éé	2
isaa,	1
d-u xale	1
(te)	1
xaj xaj	3
xool ñëy	1
bi	105
tax-a dem	1
b.u	12
yi l-a-ñu	1
lani l-a	3
b.u ayda	2
wax ne	12
delloo	1
nga jàpp	1
nga-y	1
jënd d-aan-oon-na-a	1
mu ubbé-é	1
foog ñ.u	1
*l.u	3
ak k.an	1
gi yaay-am	1
torop moo-y	1
d-oon-naa-ko	1
ne-wul	1
telebisiyo *b.i/a	1
mu nettali	2
bék ndax	1
gis-(oon) démb	1
l-a k.u	1
tere-na-ñu-ma	1
ma togg-al-leen	2
uuf koll	1
daf-a-(leen) wax	2
gis-éé,	1
xel dafa	1
jox ti	1
ñoom l-a-ñu	1
binta [cleft	1
dàll	1
gàllaay *(moom)	1
mas-ul	1
yi wax	1
nemmeeku naa	2
ñi daanu-nañu	1
dama ragal	1
nag gis-na-a-kë	1
gis-éé bintë,	1
fas-na-a	1
bi ñów	1
bëgg-óón-në-ñu	1
nga jox-e	2
di-na-nu-leen nag	1
ku	1
dafa ne	2
yi sàcc	2
sama bëgg-bëgg	1
ñu teg	5
pur	1
k.u y	1
togg l.u	1
nangu-l	1
ci kër	1
ñu	31
yow a	1
gis-na-a (*ci)	1
te-d-u gis-u-nu	1
kontaan-loo	1
m-bëgg-al m-bëgg-al	1
lekk-ul lekk-u(*l)-ko	1
naa ne	2
togg-*(ul) dóór-na-a	1
yar	3
togg-al isaa	3
ndap	1
c.*kenn ñëw-në,	1
jënd xam-na-a	1
xonq j.i	1
gis-na	1
bi lekk-ati-waat-na-ñu	1
am a-g	1
gi xale	1
ñu dóór-ël-lë-kó-fë	1
y.u maryam	2
dama	42
wér-u-ma dafa	1
(6)b mer-e	1
bëgg-óón-na-a, ëllëg,	1
ñów-ee	2
]k	1
der bi	1
bi ]	4
woolu	1
ñun ay	1
bëgg seen	1
naa yaakaar	2
k-i l-a	1
yééné ju	1
bu metti	1
xel su	1
nañu a	1
litkoloñ	1
nag,	6
tinu-na-a-kó	1
d-u-ma	3
wax-na-a	1
ñaq dama	1
l.u a	1
gàcce dafa	1
) gis-na-a-*(léén)	1
di togg17	1
ceebujën d-aan-na-a	1
gaa,	1
naqar-l-u naa	1
a-ko tinu	1
l-a-ñu y	1
a.*togg-na-a	1
xalaat aida	1
%xaj b.u	1
isaa dàq?	1
dem? bés	1
l.u ñu	5
dem-ee dinga	1
an-a kan	1
kaay! %gis-na-a	1
na	26
yoloos (dagg	1
xale bi]	2
woon d-oon-naa	1
[cant l.i	1
ay american	1
gëm ne	1
+-am pingóóm	1
gor-na-ñu	1
bëgg-óón-na-a-kó	1
ko-fa	3
ganale	1
dama-ko-ko-y jox	1
bëgg [k.u	1
*(di)/(*y	1
da-y metti	1
b dég-l-u	1
bi *ñu	1
soxlawul	1
ma-y metti	2
def sama	1
g-u	1
ko te	1
] k-i	1
dagg	1
lekk jën	3
jaaxle dugg	1
bintë jënd	3
b.i nga	3
b.a ayda	2
nappkat-a	1
bët laa	1
ganale d	1
daje-na-ñu *(ak)	1
gi *togg-e-na-a	1
xam-na-a (an-a)	1
dóór *nit	1
gis-na-ñu	3
]] a.*togg-na-a	1
xaj bi	3
dem-oon-na	1
d-u togg	1
loo	1
bi [gàllaay	1
y.u mu	1
seetaan-(*e(e)) telebisiyo	1
jën gis-na-a-kó	1
ma góór	1
d-u-ñu-y n	1
isaa [tééré	1
k.u sàcc	4
def-oon feebaar	1
di-na-a-ko def	1
d-aan-na-a woon	1
di dellu	1
daanu-nañu	2
f.u a	1
d-u la	1
[cant	1
xaal xaar	1
def-oon	1
boobu mun-u-ma	1
ci nopp-u	2
nemmeeku	2
daje ak	1
mag	1
l-a-ñu-ko tere	1
*k.an	1
ñu-a-ko-fa	2
yàlla neex-aay	1
togg-u-ma	1
lekk-ul *(te	1
loo xal-aat	1
seet-u-loo	1
l-a-ñu sàcc	2
ñi seen	1
wér-u-l	1
a.*door	1
k.u jàng	1
démb ]	1
di fééx	1
mu a	9
ci xale	2
*di-na	1
] mu	1
lekk céébujën	2
bokk	1
bintë foog	1
d soo	1
bëgg-në-ñu gàllaay	1
ak yusëfë	1
ma sama	1
daje-el-na-ñu	1
iléér	1
bintë jàng-e	1
ko dina	1
yi,	6
muus m.ën	1
asamaan sa	2
yi dañu	1
tey gum-u-ma	1
*an-a kan-a	1
dégg nga	1
k.u yàq	1
ti gaal	1
la wax	1
togg ceeb	2
ci yow	7
sax	1
yomb-na daje	1
dem-na	4
ji song-ee	1
foog ne	12
b.k.an l-a-ñu	1
daf ma	17
li-w metti	1
gis-óón-na	1
yàmba-ami [sant	1
yég d	1
] mo-o-ma	1
teg bët	1
gis góór	1
ñu-a-ko-fa jënd	2
w-oo-w-u xaj	1
c. *k.u	1
tabax yi	3
sidi	1
f.u ñu	2
gis isaa	5
mu bëgg-ee	1
dañoo	1
ci biir	2
a. moom-xale	1
muus	2
xaj-u isaa	1
*lekk-aat-ati-na-ñu	1
laa-ta	5
isaa démb	1
woon *(di)	2
ko dugg	1
(ne)	1
xalaat	4
kenn xam-u	1
seet-i	1
b.i ]	1
jél gàcce	1
isaa wax	2
k.u a	1
muus yi	1
am gàcce	1
ko def	1
mu-ng-i woon	1
b.d-aan-na-a	1
ne dama-y	2
xel torop	2
lekk-até-éti-na-ñu	1
w-u réy	1
meew mi	3
bi gaa,	1
l-a-ñu sàcc-oon	2
ko ci	2
boobu mën-u-ma	1
ànd ak	3
l-a-a gis	2
kaay! b.yow	1
kan-a23	1
*dudu l-a	1
xaal	4
di-na-ñu	1
*ne	1
iñaane may	1
fàtte l.u	1
l-a yaay-ami	1
sa kër	1
dàq xaj	1
wolof b	1
dem-na ]	1
di-oon	1
xel génn-é	1
tee mu	1
gis-u-më b-enn	1
o ko	1
bi góór	1
isaa] mu	1
*(moom)	1
ma laa-taa	1
nak suma	1
sàcc] b.i16	1
foofu n.u	1
démb l-ë-ñu	1
dóór ti]	1
*tééréi y.i	1
l-a-a dóór	3
gaa...nag *muus	1
(sedd dagg	1
rus-loo daf	1
ak jaaxle	1
j.i xaj	1
b xel-am	1
*léén/ñu	1
naqar-i sama	1
fàtte dama	1
ci jënd	1
yaakaar-u-ma ne	2
démb	20
l.u më	1
isaa b.a	1
?	2
sama xel	18
togg n.u	1
ji l-a-a	1
nappkat ye-e	1
l.u bubë	1
li ngeen	2
gi jéém-naa	1
xal	1
xaj b.ii	2
gum tuuti	1
ma metti-t-loo	1
jaxasoo	3
b.u ma-ko-y	1
ti]] *xale	1
faatu ak	1
wërante xol-u	1
bopp *sa-ma	1
a xale	1
tox yambaa	1
xew	1
benn	4
gi a	2
aysatu	1
digël-në-ñu-më	1
mu*i/j dem	1
l-a-a togg-*(e)	1
yi daw	1
dama ñaq	1
ma fàtte	2
yi n	3
biir c	1
xam (ne)	1
mettit-u biir	1
alal	1
sàcc-oon	2
n.u ñu	2
[l.i	1
a.*isaai	1
ci l-a-a	1
dóór,	2
dellu ci	3
gis-u-nu	3
bi ci	4
g.i ñu	2
téyé tiit-aange	1
fàtte-na-a	1
gaa, muus	1
ma wax	2
xool naa	1
k.an l-a-ñu	2
ñee	1
cere ji	1
xel-ñaar (*ne)	1
(te) lekk	1
da-y	3
tëj-në-ñu	1
dàq-na-ñu-*(ko) ??ndax	1
dañu	3
ngir l.an	1
#k.an k.u	1
ca asamaan	2
lañu	1
ak bët	1
y.u jigéén	1
n-ii	1
walo c	1
ma togg-al-aan	1
dama-y yërëm	1
la dal	1
guyy	2
jox isaa	3
fan l-a-ñu	1
ñoom, ño-o	1
ti ma	1
lekk-na-ñu	1
d suma	1
xam ne	1
wér-u-l la	1
c nemmeeku	1
ma jàpp	3
d. b.a	1
woon ca	1
i màngo	1
k-a-a dóór	1
*y.u sa	1
su ma	1
*xale yii	1
werante bëgg	1
lool	2
togg *y.an	2
adverb...det di-na-a	1
yég metti-t	1
ndax l.u	1
yi nag	2
*ñoom nappkat	1
l-a-ñu gis-*(é)	1
ko jàpp	6
tek gàcce	2
isaa xale	1
jànq	3
mat-si jànq	2
rab-u	2
tój	1
démb,	2
li doom-am	2
gum naa	2
sàcc-na-ñu	1
b.i tééré	1
yusëfë	1
mën-u-ma ko	1
ji tééré	1
di-na togg	1
woor na	1
fas wa	1
xel bi	4
gàcce danga	1
*jigéén	1
am-u-ñu benn	2
yii gis	1
fàtt-ale-eku	1
ceebujën	9
nekk ci	7
di-naa-y	1
ci *(ñu)	1
*tisóóli-në-ñu	1
*(ñu)	1
wax daf	1
woon kon	1
soo dem-ee	1
e yi	1
*raxas-nga cin	1
togg-e-waan b-u	1
nga ñëw	1
l.an nga-ko	1
k-enn	1
binta dina	1
ñu jox	2
dugg-al bopp-am	1
%b.u nu	1
[g-i	1
sàcc-na-ñu-*(ko) ]	1
e du-ma	1
tàng 20	1
nag, démb	1
ñoom isaa	1
b-i kan	1
ko doy-e	2
yepp	1
suub door	1
dee feebaar-loo	1
naqar-i am	1
sore sama	1
jigéén	14
tiitaange	2
ma dama	2
daw21 nañu	1
mu .....	1
ba-neex-u dama	1
neex-u	1
ma téyé	4
fattaleeku naa	1
téyé xiif	1
[dp xaj-u	1
xam-na-a	3
yi jox	1
ngë d-oon	1
bëgg t	1
nk-añaan di	1
démb b.di-na-a	1
xaal w-u	1
a.gis-na-a	1
gis-na-ñu s-een	2
foofu	2
xaj b-enn	1
jaaxal	3
yaa	4
xel-mati	2
wax jooju	2
bi bëgg-*(óón)-në-ñu	1
lani	5
dem-na [laata	2
a.*isaai l-a-a	1
gàllaay-a k.u	1
xool gis	1
naa benn	1
isaa, mbaa	1
l-a-a-leen	1
bañ	4
jox dama-y	2
tàng-loo daf	1
jot	1
fit	3
xel-am xel-am	1
gis-na-a-kë *(moom)-xale	1
ma indi-l	1
l-a-*(ñu)-fa togg-al	2
ñoom (ñepp	1
sibbir-u	1
dal-al	1
kan	9
*da-ma-ko dogu	1
(ak) (isaa	1
ci m-baax-u	1
xal-aat ci	2
dàq gaa...nag	1
gis-u-më-kë *(moom)-xale	1
ko. lakk-naa	1
bale exm	1
gis b.i-le	1
bi l-a-(*ñu)-fa	1
dem-na]k l-a-ñu	1
tk	3
omar	1
yi l-a-a	1
*[yàmbaa	1
tee génn	1
foog [cp	1
lu-y	1
mo	1
*xale b.a	1
jànq exr	1
jàng [	2
lë l-a-a	1
biir neeg-am	2
dem tinu-na-a-léén	1
da-ma-a	1
k.u lekk	1
feebaar-loo	1
yoloos-yoloos-u *di-na-a	1
bi] l-a-ñu	1
lekk d-oon-u-ma	1
sa gàcce	1
nelaw	1
ganaar gi	3
gaa *gis-ngë-kó,	1
bopp jaaxle	1
wax-(*e n.u	1
bii	3
coof gi	1
naqar-i	4
móódu a	1
jéppi	1
xaj baa	1
l.u isaa	1
a loolu	1
[ abdu	1
koll	1
wee ko	2
bëgg-bëgg b	1
l-a-ñu jend	1
da-ño-o-y	2
a *(def)	1
*y.an l-a-ñu	1
b-ii (b)	1
di-na-ñu daanu	1
c yég-u-leen	1
neex-u-t-oon	1
gaaw [ñan	1
jàngalekat bi	1
senegaal ]	1
xhadi, woto	2
dégg lu	1
b gum	1
j.i	2
dàq? am-na-a	1
ko sa	1
foon	1
yi, ñoom,	2
yii	2
gis moom-xale	1
neex-aay gi	3
b.u xale	1
bañ loolu	1
mo-o-ma tax-a	1
sedd guyy	1
l.u ma	1
gi mu	2
faraas-faraas sa	1
yi k.u	2
jàpp nob-al	1
yomm mu	1
l-a-ñu gis	1
nag yi	1
dama fàtt-ale-eku	1
bi--> dama-leen-ko-y	1
am-oon	1
maram seet-l-u	1
*ak	1
w-i xaar	2
ko dafa	1
gi war	1
xaar b.	1
am tiit-aange	2
m-bett-eel	1
ñu tas	1
dóór-ëti-wóón [kan-ati-woon]	1
saabó-ó	1
l.an mu	1
di-na-a lekk	2
ba-neex ci	1
la yég	1
kan-a *an-a	1
yi b.k.an	1
ma-a-ca	1
jàpp mer	1
l-a sàmba	3
a xel-am	1
c.*kenn	1
bi mango	1
[[k.i sàcc	1
*[ wh	1
dem-oon	3
moom27 tééré	1
d-ee gis,	2
neeg-am tiit-aange	1
man tiit-aange	1
nit	5
dàq [xale	2
k.u	26
ni mu	2
tudd	1
dama-y yég	3
ñ.an lekk	1
c/s-i	1
mu9	1
ndax	10
yow yaa	2
feebaar la	1
gan-ale	1
k-i	2
metti	8
ragal	4
mën-oo dal-al	1
gor-na-ñu garab	1
(b) iléér14	1
xaalis dama	1
naa soxla	2
yàq-u-ma	1
biir-al a	1
ak jàngoro	1
jëkk-ë	1
naqar am	2
(ko).	1
tusuur	1
b-u	1
dafa màtt	1
màngo	1
lekk-ati-waat-na-ñu	1
b.i-le	4
tiit-loo c	1
xalaat-loo	1
gis-na-a b-enn	1
l-ë-ñu	1
xel-am dello	1
yaangiy	1
yi jënd-na-ñu	1
bataaxal yi	2
ñëw-éé, gis-óón-na	1
sàcc gis-na-a	1
génn	3
jàng a-y	1
ma-ko gis-éé,	1
ma togg	1
d-ul woon	1
da-ño-o d-ul	2
c gis	1
*d-u woon	1
góór gi	9
b.ën tééré	1
l-a sa	1
dugg-al	1
dama tàng	2
ci xol-am	1
addina	1
*(di)	2
ne dina	2
tàng-al	1
dafa ma	2
binta dal	1
[ti l-a-a	1
bëgg-*(óón [gàllaay	1
tax ñu	2
léén	1
lanu lekk-ul	1
garab yi,	1
am na	3
*laa-ta ma-ko	1
*(def) kani	1
guyy *ne	1
bu ma	2
g-i teg-na-léén-fë	1
??góór gi	2
bi dal-ul	1
tànk wante	1
xaar m-i	1
tiit-aange roofu	1
ko tek	2
démb b.i	1
tusuur ma	1
d-u-ma woon	1
ko-woon c	1
yi ñu	1
dafa tek	1
dinga xam	1
soob-ee yàlla	1
ci xel	2
ti]	3
yàq-u	2
d-oon togg	3
*tisóóli-në-ñu fàtiit	1
géé dem	1
démb18	1
*bi/a	1
mu ngi-y	1
yi jënd-na-ñu-(ko)	1
ñu jàmm	1
k.u togg	1
mer	3
woy-al gato	1
ma-y	4
boobu eske	1
ragal naa	2
def a	2
dafa yeew	1
dóór ti	2
mu ne	4
ne yomm	1
tiit-loo a	1
xal-aat aida	1
sàcc? *	1
mën-oo	1
nekk-ali ci	2
mbaa	2
d-aan-oon	1
tééré b.i	3
bañ-na-a	1
ak caabi	1
mu di	1
wuudé	1
f.	2
togg-*(ul dara	1
bi gaa	1
mu lekk	2
dem b.i	1
[tééréi b-i-më	1
j.ë	1
l-a-ñu togg	2
dafa nekk	1
su ñ	1
mu *(di)/(*y	1
togg-al	17
b.u y	1
[ti	3
gis-na-a-*(léén) démb,	2
li ma	1
sàcc-al-na-a-*(leen)-fa gato	1
yaasa bi	4
ko téyé	1
bëgg jigéén	1
tey	6
dóór-na-a	1
toog pàpp	1
soog-a	2
k.an mo	1
yàpp wi	2
c xalaat-u-ma	1
juuf	1
(l.u)	1
feebaar bi	1
gis-ngë-kó ndax	1
*nit k-oo-k-u	1
*ñu l-a	1
neex na	1
u-m	1
ànd	3
a.	7
dama bëgg-al	1
dem ëllëg	1
jënd-na-ñu	1
di ko	1
ñu yëg	1
bey ceeb	2
dàq-na-ñu-*(ko ??góór	1
cee ma	1
foog ñoom	1
an-a lan	1
looloo-y	1
k.an foog	2
a woon	1
bintë, da-ma-a	1
am	37
xel yaangiy	1
la-ñu-ko-fa	2
moom sama	1
def ti	2
l-a-ñu xale	1
d-oon-u-ma lekk	1
fééx-ag-u-ma daal	1
dem-u-nu	1
sàcc gato	2
jënd miriam	1
dóór-na-a sa-ma	1
??ndax góór	1
y-u jigéén	1
tiit-aange	6
daan jaxasoo	1
ngeen bëgg	2
ne l-a-a	3
loolu nen	1
raññe na	1
sidi a	1
su	4
kan l-a-ñu	1
kudu	1
[xale-eti ]	1
*jàngalekat	2
l-a-a teg	1
ji daanu-na	1
dóór a.*isaai	1
[cp	1
*[yééné	1
ne [ti	3
bëgg-na-a (*ma)	1
ji tinu-na-a-léén	1
ne rakki	1
metti am	1
gato yi	1
dóór móódu	1
ko dem-oon	1
)	1
b-i-më fas	1
ma jox	1
bëgg	12
kani	2
gànnaaw xel-am	1
isaa ceebujën	1
%b.u	1
togg digal-na-a-léén	1
isaa l-a-ñu	1
feebaar bu	1
jënd da-ma-ko	1
a-y	2
kontaan (10)b	1
dóór	17
a. dara	1
mu	49
kan-a	1
ak moom	3
nangu lu	1
lekk-ul	3
gi yàmbaa	1
*y.u	1
l-a xal	1
*[yàmbaa u	1
ceeb *ñ.u	1
jub-l-u démb	2
neex-ul sama	1
jox-na-ñu jigéén	1
g.i tééré	1
b-enn xaj	2
dàq-na-ñu-*(ko)	2
*ñu	1
jànq c	1
yég-u-leen	2
bi laaj-na-a	1
maa ngi	1
ndik moom	2
der-am	1
ma ko-y	1
dama ëmb	1
cin l-u-më	1
angi dal	1
ñëw-éé, gis-na	1
dem ]	1
ma d-aan	3
laa-ta ñëw49	1
doom j-u-mu-y	1
soob-ee	1
b.u leen	1
saf-u ma	1
daf ma-y	3
bi]i l-a-a	1
#xool-na-ñu whi	1
gi daanu-na	1
laaj mu	1
yég-é	1
mu wax-(*e	1
j-u-mu-y jëkk-ë	1
ma di	1
abdu dem-na]k	1
d-u ma	1
jigéén /	1
siddit-am	2
b-i-më def	1
saabó-ó daan-e	1
*l.ani l-a	3
jënd n.u	1
ci xew	1
lekk ko.	1
ma-ko-y gis,	1
u-m picc	1
eske jél-i	1
a-ko	1
%xaj	1
*an-a kan	1
doom-am	2
lekk-na-ñu yàpp	1
*[xale	1
bari-l-e	1
a-y teere	1
dama kontaan	1
biir gàcce	1
dinaa ci	1
dal dafa-y	1
ganaar	3
you lu	1
tilim-al	1
(ana) lan	1
ci	68
lekk-u(*l)-ko	1
bopp-ami]	1
gis-na-ñu xale	1
isaa sàcc	1
togg-oon-na-a-ko, laata	1
romb-ee ma	1
më togg-e-waan	1
daf ko	3
dee-am naqar-i	1
20	1
sàcc *y-u	1
n k-enn	1
guy gii	1
a dama-y	1
jën yi	1
bi jigéén	1
yaay foog	2
ne f.u	1
ko-y torox-al	1
jënd démb	1
rekk	3
da-ño-o-y n	1
a suma	2
ma naqar-loo	1
dudu xam	1
yaay	7
dafa yàqu	2
mi f.	1
gi]	1
a jox	1
tox	2
metti dama	1
sama	61
b.b.an	1
w.u a	1
na a	1
jox tééré	1
k.i/u xale	1
l-a-a togg-*(ul)	1
foog k.an	2
dem bëgg-na-i	1
yërmande ci	1
gis ?di-na	1
jii bëgg-u-ma	1
man tiitaange	1
bi moo	1
nangu-l bëgg-u-ma	1
yërm-ande	1
togg-leen	3
bës bu	2
bëgg-na-i	1
tééré	22
[k.u	1
da-y gan-ale	1
ji dama-ko-ko-y	1
na waar	1
*y-u sa	1
bi-nga-ko-fa	1
togg-u-ma dara	1
toroxteem jee	1
daanu-na	3
lekk nile	2
yàq sa	1
*l.ani l-a-ñu	1
*xale	4
d-ees-na lekk	1
jox ganaar	1
xale yii	1
k.u d-ul	1
b. xaal	1
n l-a-ñu-y	1
xalaat fas	1
kéwél	1
xal-aat-oon ne	1
fit-am	1
ànd-al	1
a dégg	2
gis-na-nu	2
bëgg-bëgg loolu	1
ma ne	4
gis mu	1
yi daw21	1
#xool-na-ñu	1
yaay-ami	1
mungi	1
b a	1
bëgg-na	2
ceebujën fàtte-na-ñu	1
isaa l-a	1
ko sopp-a	1
b.u/*i-laa	1
man	5
jàpp nak	1
walo	2
*[kan	2
der li	1
bët njaaxum	2
dàq *[kan	1
l-a-ñu foog	4
saf	1
dinga yég	1
gee ko	1
xëyy dafa	1
gi dañu	1
woolu naa	1
d-aan-na-a	2
dee foog-u-ma	1
jaxasoo bi	1
xaj mo-o	1
dara togg-u-ma	1
céébujën	2
da-ma-a daw	1
bék naa	2
det...adverb [[k.i	1
teg-na-léén-fë	1
l-ë-ñu gis	1
togg-al ceeb	4
su-ñ	1
dafa rus	1
jàng-e	1
gis bintë	1
abdu juuf	1
bañ soxlawul	1
dina tax	1
nob-al moo	2
jàng	10
góór	12
sax loolu	1
a fàtte	1
ko yeen-u	1
gis	40
yi l.u	1
lekk-oon-naa jën	1
ceebu.jën	3
(*ci) f.u	1
naqar	2
ne yunn	2
wér-u-ma	1
fàtte k.u	1
caaxaan defe-woon	1
démb [tééréi	1
naa tey	2
*tééré b.i	3
tabax	3
opp	2
lekk ceebujën	5
bett-na-ma xale	1
ñëw-na k-an	1
yàq suma	2
ñ.u	4
jàpp-u-loo ko	1
yóbb-aale	1
a ko	1
] kan]	1
looloo-y sama	1
dama teg	1
ma dee	4
yi b.*y.u	1
yaakaar b	1
tey daal	1
sopp	1
ricc sama	1
na toog	1
mbaax	1
neeg bi	2
jànq bi,	1
sàcc]	1
ci jaaxle	2
tiitaange moo	1
*(ma) togg-leen	1
b.i16	1
a dàq	1
xiif angi	1
gis-na-a-*(kë	3
am yég	1
fééx-al seen	1
wh	1
exr woolu	1
m-oo-m-u	1
ngi-y xeeñ-t-u	1
yi-->	1
gis-*(é) tééré	1
laa-te-(e)	1
dee xiif-loo	1
active	1
l-a-ñu gis-ul	1
l-a-ñu bëgg-*(óón	1
jeex /	1
togg t	1
jot feebaar	1
ñów-ee sa	2
jox k.an	1
yaram cherno	1
ne d-u	1
jabar-am moo	2
ko mu	2
bi mu	3
l-a-ñu laaj	1
f. xaal	1
gis-u-nu isaa	1
rekk la-y	1
teere d-u-nu	1
googu mu	1
suñu yaram	2
d-u-nu	1
laaj-na-a bintë	2
*(te bëgg	1
siddit-am nob-al	1
xal-aat-u ko	1
whi	2
ma daan	1
*b.i/a	4
wax ak	4
dafa-y metti-t-l-u	1
bëgg-(óón simis	1
fi	1
xeeñ-t-u rab-u	2
*??gis-na-a	1
yow am-u-ñu	1
(*b.i) xaj	1
am-u-ñu	2
yàq	8
cin l-i-më	1
*di-na-a jàng	1
gis-*(éé)	1
metti na	1
a	66
bi//a/*u	1
jàpp	14
yég mettit	1
sàcc?	1
yi daje-*(el	1
tiit-aange mungi	1
xel yàq-u-ma	1
ne y.u	2
bugguma daan	1
gaal	1
d-ul n	1
d. isaa	1
yi d-u-ñu-y	1
eti	1
[ xale	1
faraas-faraas	1
du-ma	1
fàtte-na-a k.u	1
bunt bi	5
jàng taalif	4
k.u ngeen	1
am naa	16
l-u-më	1
ma bett	1
wërante	1
lekk-oon-naa	2
yi mango	1
] *k.an	1
l-a-ñu-y d-oon-ul	1
yaram neex-u-l	1
maram dellu	1
ñu am	2
adverb...det	1
danga	5
taalif bi10	1
k-oo-k-u	2
ma-y gàcceel	1
c jabar-am	1
yomm	1
b.i dóór	2
mat-si	2
[isaa	1
fàtte k.an	1
boppi	1
bëgg-u-ma	3
ma dem-ee	1
n.u	4
dinaa	1
door l-a-a	1
doy-l-u	2
k.u mu	4
yeen-u	1
seet-l-u	2
fan	1
wi yàpp	1
gis-ko	1
bëgg-na-a	3
[góór	1
[	6
d-u gis-u-nu	1
sedd xol-am	1
liw-loo	1
bi *raxas-nga	1
ma-ko d-ee	2
taalif bi]	1
jàpp tiitaange	1
ricc	1
picc di-na-a	1
problem mu	1
dal	8
ndax yàmbaa	1
def-*(e	1
tox-na-ñu	1
l-a isaa	3
seet-i démb	1
sàcc-oon lan	1
mo-o-ma	1
mu yég-e	1
aysatu seet-i	1
góór géé	1
dem-u-nu di-naa-y	1
gis në	1
gàcce d	1
maang leen	1
sama yaakaar	1
lekk-agum-naa lekk-oon-naa	1
s-een bopp	3
*ubbi-na-ñu	1
lakk-naa	1
b.a-laa	1
ayda l-a-ñu	3
fas naa	2
jigéén ji	9
sose la	1
ji bëgg-na-a	1
di?	1
sàcc-al-na-a-*(leen)-fa	1
bi kuddu	1
*di-na-a	1
[ñan	1
m-bég-te am	1
nit yi	1
jangoro	2
xal-aat xal-aat	1
xol angi	1
(isaa	1
ji xeeñ	1
na yërm-ande	1
20 a	1
bëgg-*(óón	1
ak jàngalekat	1
l-a-a foog	1
isaa dóór	2
d-aan togg-e	1
j.u	1
danga gum	1
[laata bintë	5
cin	3
l-enn a.	1
yi d-oon	1
digal-na-a-léén	1
ti *kani	1
daan-e	2
ma gis	8
(*b.i) a	1
simis yi	1
da-ño-o di-ul	1
[g-i dóór	1
biir di-nga	1
l-ii l-an	1
defe ñoom,	1
ju	1
yaram daw	2
door di	1
a. k.u	1
i bëgg-në-ñu	1
doy-e woor	1
bëgg-al	1
d-aa-woon-na-a lekk	2
dafa mer	1
gis-na-a bintë	1
wuudé bi	1
yi móódu	1
cp	1
ko een-u	1
lekk no	1
l-a-ñu dàq	5
yaangiy dégg	1
dem-oon naa	1
góór]	1
mi xale	2
di-na-a jàng	1
wante xol	1
dafa yaakaar	1
bi gis-na-a	1
ko b	2
góórgi janook	1
bës	2
mi-ng-i	1
ba gàcce	1
bi toog-ul	1
ceeb lani	1
man d-u	1
bu	7
sama m-bëgg-al	1
woto bi	2
ñaan-al it	1
fit-am toog-ul	1
bët dégg	1
m-i	1
u góór]	1
bi xel-am	1
(*ne) yoloos-yoloos-u	1
doy-e	2
m-bég-te bi	2
fas dem]	1
jën?	1
xabaar	1
jàngalekat yi,	1
moom-xale bi	1
def neex-aay	1
pingu	1
ñu léén	1
daf-a daw	1
leeb bi	2
all yi	1
démb-ee	1
woon lekk-oon-naa	1
doy-e ma	1
sama xal-aat	1
lekk-u(*l)-ko k.u	1
lan jàngalekat	1
jàng tééré	2
feebaar	5
u góór	1
naa loolu/kooku25	1
(*b) iléér	1
b daf	2
bët wax	1
jabar-am	2
b.i-le xaj	1
b nga	1
bind démb	1
ti l-a-i	2
pur moom	1
bayyi gànnaaw	2
]]	3
ñun su	1
l-an l-a?	1
problem d	1
gétin daf	1
taalif7 faatu	1
ceebu.jën b.i/a	1
xal-aat yi	1
nelaw a	1
kontaan kontaan	1
(ñu) tox	1
kan]	1
moo	22
addina g-i	1
daje-el-na-ñu isaa	1
fudd-u	1
yég-e biir-u	1
xiif	5
di lekk	4
a.gis-na-a [góór	1
b.a.la nga-y	1
/ moo	1
nag	9
[suub-léén] l-a-a	1
daf ko-y	1
naa yééné	3
ci siddit-am	2
(*ma) dem	1
ag xhadi,	4
ko jàpp-u-loo	1
mi10 xale	1
xall a	2
(daw)	1
xall	2
fàtiit	2
nga ñun	1
ti l-a-a	6
jox lekk-na-ñu	1
togg	22
baay	2
bi #k.an	1
ak kudu	1
dama gis	1
na yég	1
metti mettit	1
waar mu	1
kan] l-a-ñu	1
bu soob-ee	1
jél-i nga	2
xam-mé-u-ñu ma	1
daj na	2
teg-na-ñu	1
ëllëg bëgg-óón-na-a,	1
di	18
ne dee	1
sa yaay	7
def4 *n.u	1
naan-nañu meew	1
bilaaye doy	1
dem]	1
në	1
bi, gis-na-a-*(kë	2
t	3
f.u xale	1
raxas cin	1
bi-moom,	1
bu bon	1
gi sama	1
yi jox-na-ñu	1
l-a k.an	2
gis-ngë-kó	1
jënd-na-ñu ñam,	1
ñëw-(*éé)... b.i	2
maram naqar-l-u	1
wax y-u	1
torox	1
..... dama	1
b.di-na-a	1
*raxas-nga	1
jox gàcce	1
gàllaay-a	1
xel	28
ñu-naan-ko	1
gis-(oon)	1
yi lekk-na-ñu-*(ko	1
cleft, active	1
mi, kaay!	1
baa	2
doy	1
jël gàcce	1
pal-am g-i	1
l-a-ñu dóór	3
mer-e	2
*whi	1
ko jox	1
moo nekk	4
deseek	2
sàcc *ubbi-na-ñu	1
bi la-ñu-ko-fa	2
(7b)	1
delloo ko	1
a cere	1
angiy mat-si	1
la danga	1
*muus yi	1
dama-y am	2
xel-am angi	1
xol dama	1
lakk ganaar	1
isaa bi//a/*u	1
móódu *lekkool	1
bi l	1
di-na tax	1
tek bët	1
bi gato	2
naqar-l-u	1
neex b	1
xel daj-u	2
l-ë-léén dàq	2
gàllaay jàng	2
te-d-u mbaa	1
bi29 (ci)	1
yég xiif	1
ne *(ma)	1
simis	1
sose	2
isaa mi10	1
*kani l-a	1
am mettit-u	1
sëqët mer-e	1
wax-e-el	1
mu am-oon	1
bët ci	1
gis-na-a-kë	1
(b)	2
xel-u binta	1
ko xel-am	1
ci f.u	1
xol am	1
der (3)b	1
gëm	1
a dama	2
(ma) togg-leen	1
ma ñee	1
ndax seen	1
am metti-t-u	1
ñów ci	1
xalaat-u-ma	1
togg-al gato	3
am-oon ci	1
baangiy werante	1
lekk-u-ma	2
metti rekk	1
defe (noom)	1
(*ne) k.u	1
réy	2
am problem	2
(l.u) tee	1
mag rekk	1
ma ragal-loo	1
ne [cleft-cp	1
deseek gàcce	2
pàpp	1
daanu-nañu bi-nga-ko-fa	1
yi--> dama-leen-ko-y	1
ñëw-na	1
fééx-al	1
kànja	1
dem-na ndax	1
dellu gànnaaw	2
aida	2
gis-éé, di-na-a	1
fit ne	2
xeeñ	1
def-e	1
tere-na-ñu-ma ne	1
daanu-na taabal	1
kaay!	2
sama der	2
soxla ci	2
def dinaa	1
f. b.u	1
tiit-loo	3
lool a	1
gi yaasa	2
nappkat-a *moom-a	1
ye-e	1
gis-*(éé) xac	1
dem xac	1
génn-é	1
ti	28
ko gis	1
def-*(e k.u	1
dañu bëgg	1
d-oon xale	2
démb gis-na-a	1
29 dama	1
dëkk	1
gis-u-më-kó	1
gis (*b-i)	1
mi lu	1
la-y yég	1
torop	2
raññe naa	1
def4	1
dafa fuur	1
b.yow mi,	1
bi ngeen	1
mi dama-y	1
ndax/ndegem	1
sa yef	1
dafa uuf	1
bi-moom, gis-na-a-*(kë	1
koll jigéén-u	1
foog (*ci)	2
tàng-loo	1
[sant b.i	1
démb sama	1
yërëm dafa	1
mbaa xale	1
*d-u	1
kenn ñëw-në,	1
(jaax-al) daf	1
doom ji	3
bi *xale	1
yi, gis-na-a-*(léén)	1
b.*kenn	1
nob	3
mu (di	1
wax-(oon [gàllaay	1
më	2
mu def	2
exm xanaa	1
een-u e	1
mu ma	1
dafa am	5
yi, jox-na-a-leen-ko	1
te-d-u	2
am m-bég-te	1
lan l-a-*(ñu)-fa	1
ma raññe	1
lanu	1
la aysatu	1
b maa	1
dudu	2
yërëm	3
ne	62
xel-mati bëgg-at-u	1
mi ñu-naan-ko	1
gis móódu	1
y xool	1
(ne) mu	1
a nekk	2
k.i	2
*l.ui	1
mu*i/j	1
def b	1
yi démb	1
sa xol	3
yusëfë dóór-ënté-waat-ëg-u-ñu	1
*[kan [	1
dàq	12
problem	2
focus lekk-naa	1
ñu togg	1
a leen	3
sàcc wax-na-a	1
bari-l-e xel-u	1
yaa ma	1
dafa jeex	1
mer-am	1
der dafa	1
tabbindoo ci	2
you	1
dóór xale	2
d-aan togg	1
fuur moo	1
ti ]	1
leen-ko-fa	1
bi yëpp	1
bi10 bëgg-óón-në-ñu	1
yepp angi	1
sori-wu-l	1
*gis-ngë-kó, xale	1
sàcc *tééré	1
lekk-ee tee	1
k.u ñu	2
k.u-ñu	1
lekkool ba	2
*nit	1
móódu	10
la-y	2
tééré bii	2
toog-na	1
ñ-u sa	2
neex-u-l	1
*xale yi	1
loolu yef-am	1
añaan fiir-aange	1
maa	1
daw21	1
bopp]	1
bey	2
d-oon-naa lekk	1
tinu	2
asamaan	2
mu daan	2
yàq-u-ma sama	1
janook yar	2
lekk-u-ma-ko	1
maram di	2
daje	1
ma naqar-i	2
m-i d.	1
tinu-na-a-léén (ñu)	1
(11)b *suma	1
] det...adverb	1
neeg-am suma	1
telebisiyo	1
moom-xale bi,	2
w-oo-w-u	1
ci bàyyi	1
leen	8
jën ]	1
li-w	1
fear/ bu	1
téyé dinga	1
daw nañu	1
metti-t-u	1
rakki angiy	1
sant	2
di-nga yég	1
togg-e-woon	1
dëkk bi	1
*tééré	3
b-i	5
kër sori-wu-l	1
goornemaa	1
l-a-a gis-*(oon)	1
ne ñun	1
jàngoro	1
dàq ]	1
lekk ceeb	1
si-ku-m-ona mtu	1
jël	1
xal-aat-u-ma ko-woon	1
tinu (*ci)	2
suma xol	7
xale yi,	4
l-i-më	1
di togg	2
wax ñ-u	2
bett-na-leen	1
démb (*ana)	1
nit ñi	2
dama jaaxl-e	1
gànnaaw góórgi	1
xel-am dellu	3
bubë jàng	1
bind	2
foog-na-(ko) ne	1
jaaxal-na-ma fas-na-a	1
laata nga	1
*l.u a	1
ji jox	1
gàllaay l-a	1
l-a-a-y	2
l-a-a jóx	2
[[k.i	1
daan togg	1
isaa di-na-a-ko	1
sedd sama	1
da-ma-ko-fi teg	1
biir dafa-y	2
l-a-a gis-óón	1
ma d-oon	3
gi seen	1
(ñepp d-u	1
suma yaram	1
bi29	1
daf daan	1
rab-u all	2
ñów	4
faatu	1
bi l-a-a	5
isaa b.i	1
] jàngalekat	1
ñ ñów-ee	1
b.u/*i-laa ma	1
*[yééné b-i-më	1
bi *[	1
l-a gis	1
bi kañ	1
xel am	1
tój sama	1
ma bañ	1
mas-ul seet-l-u	1
gis-ul	1
sa kër27	1
mo o	1
daje-na-ñu	1
metti-t	3
léén omar	1
yërëm sama	1
*k.u	2
l.u	19
am xel-ñaar	1
ràkki	1
dàll jënd-na	1
démb moo	1
laa teg	1
moom mu	1
ñ.an togg-e-woon	1
a. *ak	1
di-na raxas	1
ngi	2
yaakaar ci	2
bi *??gis-na-a	1
dem-oon-naa	2
sopp-a	1
b.i/a ma-leen	1
xol daf	1
ko xam-mé-u-ñu	1
(*b.i)	2
dem?	1
xalaat nen	1
opp dama	1
b-u-ma d-aan-oon	1
[kan-ati-woon] l-a-ñu	1
togg-e-waan	2
ne cee	2
b.a a	1
dara l-a-a	1
gis-na-a-*(kë xale	1
dafa ragal	1
xam naa	1
k.u mu-(*y	1
b.i	29
da-ño-o-y d	1
ñun	2
ma gétin	3
am-na-a xel-ñaar	1
xale a	1
mu-ng-i	2
] *lani	1
da-ma-ko	1
di-na gis	1
na ci	2
dafa kontaan	3
sa-ma	1
xalaat yi	1
d-ee	2
metti-t-u biir	1
ma laa-ta	2
ci man23	1
togg-*(ul	1
l-a-ñu d-oon	1
biir am	1
ñogg	2
ceebujën bës	2
yég	9
mtu	1
dàq-na-ñu-*(ko a.	1
doy na	1
(ñu)	2
tas	1
bintë dóór	2
bu-m	1
isaa ti	2
bi musa	1
(11)b	1
naan-nañu	1
tàng-al sama	1
daw	5
m-bég-te	3
yi nemmeeku	1
tey xiif	1
xaj	28
jàngoro sëqët	1
*nag... gaa	1
yi d-oon-oon	1
ayda	10
xaj gis-u-më	1
kontaan naa	4
fàtt-ale-eku benn	1
yééné tukki	2
/	3
ko.	1
ngeen ànd-al	1
bopp s-een	1
l-ë-léén	2
daanu-nañu nit	1
yi ñoom	2
ñów na	2
*togg-e-na-a	1
ma jaaxal	1
ceebu.jën laa-ta	1
b.i më	1
l.u mu	3
nob na	2
verb	2
b dafa	2
yunn ci	2
ñi ño-o	1
dara c.togg-na-a	1
ji b	2
d-aan-oon bey	1
*lekk-aat-ati-na-ñu lekk-até-éti-na-ñu	1
bi l-a-a-y	2
dafa naqar-i	1
yi a	2
d-aan-na-ñu	1
laa	2
togg-al-leen	2
gàcce la	1
l.o	1
ne maryam	1
m-baax-u jigéén	1
yëy ti	1
doom-am biir	2
s-een boppi	1
démb démb	1
a lekk	5
*(ak)	1
xale b.i	1
lekk foofu	2
moom-a gàllaay-a-ati	1
dama bari-l-e	1
dama def	1
gis-óón	1
bon sama	1
tee	3
bëgg-na-a-léén/*ñu bëgg-na-a	1
cee xam	1
*nu-angi-leen	1
jën? góór	1
l-a-a jënd	3
song-ee	1
dama xiif	1
naa naqar	1
neex-u-t-oon sama	1
lekkool ba19	1
ayda ñëw-éé,	3
subject cleft,	1
jàmm	1
liw-loo daf	1
bi l-a-*(ñu)-fa	1
sa xal-aat	2
nit k-oo-k-u	1
nekk	10
di di-oon	1
bi tój	1
ndax abdu	1
góór] g.i	1
m-bëgg-al dem	1
fuur	1
aaye-na-a-*(leen) ñu	1
d-oon n	2
b-i-ngë foog	1
lax]	1
ci man	5
jaaxl-e	1
gis nga	3
kër27 d	1
fàtiit sedd	1
k-a-a	1
xaj b.an	2
d-oon seetaan-(*e(e))	1
*ñ.u sa	2
xale ba	1
suba-a	1
cherno	1
suma	16
jél	1
su mu	1
(10)b suma	1
yég-u-leen ne	2
ràkki dafa	1
démb l-a-ñu	1
ñàkk-*(ul)	1
picc b.	1
[xale b.i	2
pingóóm ñëy	1
jamano a	1
defe ñ-u	1
lan tééré	1
bés	2
togg-e	1
teere	1
nak	2
yi daanu-nañu	1
yef saf-u	1
ragal-loo	1
d gàcce	1
nag xale	2
ñu jàng	1
b-i-ngë	1
ñepp jàpp	1
n.i mu	1
ñëw-éé,	3
ma jéppi	1
toog	2
(3)b	1
ñeent i	1
di sore	1
a-m	1
mu yééné	1
ñu dàq	1
tàng sama	1
c.[góóri ]	1
woto	2
bëgg-u-ma jigéén	1
togg-na	1
dina	4
m-bett am	1
dem [laata	3
démb l-a-a-ko	1
wi	7
loolu/kooku25 mu	1
ba	8
(noom) l-a	1
subject	1
*whi l-a-ñu	1
fattaleeku	1
lekk (ko).	1
fééx-ag-u-ma	1
mu-y c.*kenn	1
gis-*(oon) xale	1
suub	2
l-a-ñu jox	5
bi démb	2
ma	100
togg-leen digël-në-ñu-më	1
mettit	2
b.a y	1
ma laa-te-(e)	1
bëgg gis	1
(13)b fééx-ag-u-ma	1
xel-u maram	1
[cleft	1
démb kañ	1
y	7
(daw) b.u	1
mettit-u	1
bi nag	2
toog-ul sama	1
gan-ale wax	1
*ubbi-na-ñu bunt	1
yomm,	1
bopp-a dóór	1
yééné ñu	1
yow (11)b	1
fàtiit *tisóóli-në-ñu	1
ñam, togg	1
*y.an l-a-ñu-ko	1
yef yi	1
mu-ng-i ca	1
(ñu) dem	1
uuf	1
dem-u-ma woon	3
aaye-na-a-*(leen)	1
di-na-nu-leen	1
ba fa	2
] ndax	1
daal sama	1
ceeb-u	1
m-bett mu	1
d-u isaa	1
ñ-u	5
ji wax	2
suma xel	5
yàmba-ami	1
b.i-i xaj	1
dama bëgg	1
gis ne	2
neex-aay ci	1
xac bi	2
xol-u	2
[ taalif	2
gànnaaw a	1
wax-(*e	1
yeew pur	1
ye-e *ñoom	1
wax y.u	1
l-a-ñu dóór-ëti-wóón	1
xol-am	3
njool	1
lekk-u-ma woon	1
foofu l.u	1
lax] *l.ani	1
bayyi	3
yi nag,	4
sàcc b.i	1
neex-u ma	1
caabi ji	1
n.u mu	1
indi-l ko	1
b.ën	1
xaar	4
daf	25
jóx isaa	2
añaan	1
jox mbott	4
seen	7
daan	6
[suub-léén]	1
angi jub-l-u	1
wax-e-el góór	1
pingóóm	1
fiir daf	1
ko jot	1
leen-ko-fa ñ.an	1
ayda l-a	1
xel-am	12
[cp ne	1
gato laaj-na-a	1
isaa wax-na-(leen)	2
radio bi	1
] fàtte-na-a	1
xol tiit-aange	1
*(ma)	2
da-ño-o	4
yar ràkki	1
waa	1
bi xaj	1
da-y ganale	1
l.u a-ko	1
teg-na-ñu tééré	1
daan def	3
dóór-ënté-waat-ëg-u-ñu	1
di-ul n	1
lekk ceeb-u	1
ma tiit-loo	3
l-a-a-y gis	2
angi ci	2
(12)b góór	1
sama yééné	1
d-oon-naa	1
moom mo-o	1
ko yërëm	2
ñogg ci	2
fa	3
jënd ]	1
metti-t-loo	1
mi d-u	3
dafa fééx	2
dàq-na-ñu-*(ko	2
mettit wee	1
ñoom	7
]] l-a-ñu	2
seen kër	1
]	23
exr	1
ma nob	1
togg-al kànja	1
d-u-ñu-y	1
yi xale	3
ubbi-na-a	1
caaxaan b	1
nga	23
ne ñogg	2
na ndik	2
lë	1
laa-ta ma	1
ma saf	1
bëgg doom	1
dég-l-u	2
xac	2
sose maangi	1
xhadi, ñu-a-ko-fa	2
ceeb *y.u	1
ne mbaax	1
laal	1
bëgg-al bacc	1
ëmb	2
gi *[yàmbaa	1
dañoo jaxasoo	1
dugub ji	1
yaasa b.u	1
dem góór	2
bintë wax	4
ngeen	4
bind-ló-ól-në gan	1
ti]] lani	1
b.u gaaw	1
sore	1
american	1
bëgg-në-ñu-(*më) ma	1
am mu	1
dal feebaar	1
bi bon	1
jaxasoo suma	1
xam-mé-u-ñu	1
gis-*(é) isaa	1
isaa f.	1
tk [ndax	1
d-ul togg	1
foog-na-ñu	1
dagg yoloos	1
taalibe bi	1
gaa...nag	1
ñëw-në,	3
ba-neex-u	1
te	2
nañu suñu	2
l-a lekk	1
di leen	1
coof	1
dal-ul sama	1
njaaxum ba	2
a. kenn	1
g	1
loolu/kooku25	1
jënd-na-ñu-(ko) démb	1
dal di	2
n.u leen-ko-fa	1
ko def-*(e	1
aaye-na-a-leen	1
mu yar	1
yi d-u-ñu	2
b.i-i ma	1
yef-am neex-u	1
kan b-i	1
isaa daf-a-(leen)	2
(ci) f.u	1
jënd ti	2
c/s-i l-a-a	1
(ana)	1
bëgg-në-ñu-(*më)	1
xal-aat-oon	1
seetaan-(*e(e))	1
ceeb ñ-u	1
saf-u	1
d-u-ñu n	1
[abdu dem-na	1
nob dama	1
suub]	1
sàcc ñ-u	1
moom suma	1
ñam	1
bi togg-e-na-a	1
?di-na	1
mango	2
yi, tox-na-ñu	1
gétin sama	1
maryam	3
bopp	8
génn su	1
*tééréi	1
beccek bi	1
foog ci	1
togg-e b.u	1
b mu	1
sibbir-u wér-u-ma	1
mu9 toog	1
b.an b.b.an	1
f.u	6
b	21
ne-wul ci	1
*dudu	1
b xaj	1
ma ko	2
di-oon xale	1
taabal ji	2
gëj naa	2
h. xaal	1
*gis-na-a-kó top	1
defe	6
ñu def4	1
ne [	2
def b.a.la	1
jéém-naa	1
m-bett	2
a a	2
dang	1
lekk-ko-fa d-u-ma	1
d-oon-oon n	1
soxlawul ma	1
*l.ani	4
góórgi torox-al	1
baa ngi-y	1
gis-kó	1
bëgg-(óón	1
laa-ta togg	1
nag gis-ngë-kó	1
dem ñàkk-*(ul)	1
fééx na	1
jàpp da-y	1
kër27	1
man /	1
démb, ñoom	2
ceebujën l.u	1
ji *da-ma-ko	1
ak móódu	1
tiit-al xale	2
ne mu	1
det...adverb	1
roofu	2
di-na-a-ko	1
(*ne)	2
*k.u ñu	1
gis-na-ñu-leen s-een	1
sama wet	1
guyy (sedd	1
xaj b.a	1
daal	2
bind-ló-ól-në	1
dégg-ee fit-am	1
bi l-a	1
naqar-i na	1
b.tere-na-ñu-ma (ma)	1
walo xel-am	1
a-m picc	1
xel ne-wul	1
togg-al coof	1
b.ii	4
ñ-u isaa	1
xol-am sama	1
bayyi metti	1
sa xel	2
móódu laax]	1
dama ko	6
j-u-mu-y	1
gis-óón *di-na	1
gëj	2
woon jën	1
i n	1
ño-o	2
wax xale	1
bopp-ami] b.i	1
ñ.u bintë	3
yég dafa	1
bintë [laata	2
aida dañu	1
yi da-ño-o-y	2
dem *[yééné	1
bi dafa	3
k.u-ñu defe	1
jaaxl-e nit	1
jangoro sëqët	1
song-ee dama	1
d-u jigéén	1
dafa ëmb	1
dara nga	1
*(moom)-xale moom-xale	1
janook	2
b neex-aay	1
coosaan	1
dee liw-loo	1
gis-*(é)	2
gee	1
eti sidi	1
nu y	1
gàllaay	6
wet	1
móódu mu-ng-i	2
b-i-më	2
dégg 26	1
xel dangeen	1
(*b)	1
omar a	1
dafa dugg-al	1
bi] *[xale	1
m-bañ-eel moo	1
nekk-ali	2
b.a	7
tiit-loo bu	1
ne yabb	1
l.an	5
bind b.i	1
lekk-até-éti-na-ñu [kan]	1
dof-loo yaa	1
saf bu	1
ji sàcc	2
[door-leen suub]	1
*mu lekk	1
wax-(oon	1
iléér b-ii	1
baax maang	1
l.i	1
jend	1
tere	1
la sopp	1
ko-fa togg-al	3
b-i dem	3
ñ.u jigéén	1
c.togg-na-a l-enn	1
bék bék	1
jàpp su	1
dafa añaan	1
yi *ñ.u	1
yaakaar ne	1
jënd-na	1
d.	3
ne yaa	1
dem-oon *gis-na-a-kó	1
bopp-am	1
man23	1
dama-y	9
y a.	1
juuf xel-u	1
sa-ma bopp	1
na tey	1
gi dugub	1
ma-ko gis	1
mu te	1
neex-ul	1
mungoog feebaar	1
suñu	2
ko-woon xal-aat-u-ma	1
feebaar-loo a	1
sopp-a am	1
jaaxle naa	1
togg-al-aan	1
jox xale	4
lekkool	4
e	4
jën	9
ba19 *l.u	1
togg-oon-na-a-ko,	1
gis laata	1
l-a-nu-ko jox	1
*gis-ngë-kó,	1
mungi ne	1
n xale	8
foog-na-ñu isaa	1
bëgg-na-a ñu	1
waññi-l sa	1
[sa-ma bopp]	1
an-a	2
l.u tax	1
dafa-y	4
bopp] l-a-ñu	1
xol (4)b	1
n l-a	3
b.a-laa ma	1
dem-oon-naa dem-u-ma	2
b.u ma-ko	2
suub [suub-léén]	1
yambaa ji	1
defe ne	1
na ma	5
ba móódó-óngi	1
miriam	4
w.u	1
b.i/a ma	1
yaakaar ñu	1
génn na	2
lekk-ko-fa	1
ndax dàq-na-ñu-*(ko)	1
d-oon-ul xale	2
xalaat-loo mën-oo	1
laata ma	1
l-a-ñu bëgg	1
ne [bintë	1
bi c	1
xaj b.i-i	1
(*ma)	1
ëmb b	1
[kan-ati-woon]	1
yërmande	1
m.ën b.an	1
der	4
xaar m-u	1
ne a	1
fa am	2
xel xel-am	1
nga fàtte	1
nettali ni	2
neeg	2
bëgg-naa	1
ceeb	10
jox-na-a-leen-ko ñoom,	1
ëllëg	2
xëyy	2
biir dafa	1
d-aan-na-a wax	1
? c.	1
lakk-naa ganaar	1
yi	79
dafa tiis	1
[isaa mo-o	1
indi-l	1
d-oon-oon	1
ngeen xam	1
nag, dàq-na-ñu-*(ko	1
ko tudd	1
sa d-ees-na	1
n	15
l-u-më togg-e-waan	1
am naqar	1
më dem-oon	1
] l-a-ñu	6
dem-na]k	1
gis-*(oon)	1
l-a-nu-ko	1
b.i-le (b)	1
yi d-u	1
sámba bëgg-na	2
xol bi	5
mu yég-é	1
bi alal	1
d jàpp	1
k.an k.i	1
ko (te)	1
wi sámba	1
wee	2
lan	7
dal tey	1
kër	5
jend a-y	1
seen coosaan	1
xam-u	1
ceebu.jën *b.i/a	1
bi dem-na	2
dem-na]	1
b.d-aan-na-a woon	1
teg-oon ne	1
ak t	1
yàqu	2
dem-ee	2
ji ñów	1
de-e dóór,	2
b foog-u-ma	1
si-ku-m-ona	1
bi da-ma-ko-fi	1
gii fattaleeku	1
bett daf	1
fiir dafa	1
l.ani l-a	1
yunn	2
abdu dem-na	1
mbott	4
loolu moo-y	1
dee nañu	1
o teg	1
nappkat	1
*[	1
gis-na-a-*(kë *xale	1
ci neeg	2
may	1
wi d-oon-naa-ko	1
yaakaar wóór	1
yàmbaa u	1
sedd dama-y	1
wax dégg	1
gis guy	1
ñoom an-a	1
daj-u ko	2
k-oolu-te googu	1
ti kan	1
ndax xale	2
yi dañoo	1
[gàllaay	3
jox-na-a-leen-ko	1
di-ko	1
dangeen	1
l.o o	1
ko m-bañ-eel	1
daan-e ca	2
togg-e-waan togg-oon-na-a-ko,	1
l-a kan	2
dàq-na-ñu-(ko)58	1
togg-al-aan isaa	1
gis-na-a-kó	1
bilaaye	1
ñëw-éé, di-na	1
naa li	1
opp sax	1
sori-wu-l iñaane	1
(??ak) cin	1
doy-l-u dama	1
e bataaxal	1
k-an	1
xel-am jox	1
#k.an	1
ma neex	2
gis *l.u	1
gànnaaw	4
ti ]]	1
lañu c	1
biir-al	2
ko tee	1
doom	4
sama xalaat	1
bopp-am ci	1
ñee ñi	1
gi] jaaxal-na-ma	1
tukki	3
dem aaye-na-a-*(leen)	1
feebaar daf	1
xiif-loo daf	1
gi ma	1
dafa bék	1
dama am	4
m-bëgg-al moo	1
b.a leen	1
yi daje-na-ñu	1
l-a-ñu lekk	1
nit ñii	1
sant isaa]	1
[laata	7
ti lekk	1
togg-(e)-na-a yaasa	1
l-a-a togg-*(ul	1
y.i	1
réy w-i	1
jii a	1
ñaq	1
der-am daf	1
y isaa	4
%gis-na-a	1
dama-ko-ko-y	1
gis d-u	1
benn jamano	2
la jàpp	1
foon litkoloñ	1
aaye-na-a-leen (ñu)	1
yeew	1
bëgg-óón-na-a,	1
*gis-na-a-kó	1
y dem?	1
c.togg-na-a	1
liw	1
g.i dóór	1
bi wax-e-el	1
ci nit	2
gis-na-ñu-leen	1
yàpp	2
xel-ñaar	2
ñoom, isaa	1
yi sàcc-na-ñu	1
jub-l-u	2
jaxasoo ci	1
jox-e	2
y.i ma	1
dafa tàng	4
b.i-i	2
sámba	2
d-ees-na	1
dama-y jox	3
gétin	3
sàmba	3
yóbb-aale sama	1
ñii dafa	1
lool ]	1
*[xale bi]i	1
b.i/a	2
j.ë ngë	1
*y-u	1
dóór-ëti-wóón	1
ma gis-ko	1
naa la	2
jënd-na ñam	1
xale yi	54
gë gis-na-a	1
yi yëy	1
dafa-y dee	1
(noom)	1
ubbé-é bunt	1
gétin suma	1
ceebujën k.u	1
xel-am xal-aat-u	1
ji	24
*	1
togg (ana)	1
wax-(al (??ak)	1
lawoon	1
ti ?	1
jee ko	1
lakk	1
bi foog	3
suub] l-a-a	1
foog f.u	1
ñu foog	3
[sa-ma	1
boobu e	1
yééné dem	1
tééré bi	14
bàyyi sama	1
a dafa	8
isaa c/s-i	1
yég sedd	2
mungi-y	1
mun-u-ma ko	1
jox ko	1
yow laa	1
ngi soog-a	1
yi, dàq-na-ñu-*(ko	1
móódó-óngi n-ii	1
nga-ko	1
bëgg c	1
?cin l.u	1
a foog	3
soo	1
eske	1
dafa tiit-al	2
rekk sama	1
lekk lekk-agum-naa	1
lani l-a-ñu	2
laaj binta	1
b.i y	1
b-i-ma gis-éé	1
xal-aat-u	1
nag, xale	2
jàng-oon taalif	3
ci loolu	2
t i	3
l.u ñ.an	1
googu	3
génn-é sa	1
nopp-u baay	2
téyé mer-am	1
rus	1
*nu-angi-leen d-ul	1
yef-am	1
xaj dal	1
gis-na-a-*(léén)	2
yabb am	1
ci sama	3
(6)b	1
bu-m romb-ee	1
*k.an nga	1
d-aan gis	1
dogó-ó	1
b.an xaj	1
ngay	1
tukki dama	1
[góór g.i	1
iléér14 xaar	1
fééx (13)b	1
l-a ñoom	1
ci dëkk	1
tax ngay	1
all ma	1
bi *dudu	1
nga ma	6
la b	1
d-oon-naa-ko lekk	1
d-aan bey	1
biir-u	2
a gum	1
no o	1
dof-loo	1
daj-u	2
bi, kaay!	1
29	1
sama bët	2
triste	1
xaj-u	1
l-a-ñu d-oon-ul	2
[cleft-cp	1
tere y.u	1
nga-ko tinu	1
yërm-ande ci	1
mi-ng-i lekk-ul	1
*laa-ta	1
yàmbaa j.i	1
mi	9
mo-o dóór	1
daf-a-(leen)	2
gaal gi]	1
ma-a-ca teg	1
c li	1
m-bañ-eel	1
dama caaxaan	1
a tax	2
tééré b.ën	1
bëgg-bëgg	3
xeeñ na	1
[tééréi	2
gaa démb	1
k.i/u	1
b sama	1
kani l-a	2
lekk	36
u isaa	1
te l.u	1
teg démb	1
lekk teg-na-ñu	1
*kani	1
gum-u-ma	1
président	1
dama opp	1
da-ño-o d-oon	1
k-i kan	1
(di	1
li la	1
*lani l-a	1
bi moo-y	1
gàcce daf	1
dugg ko	1
woon	15
verb fas	1
d-ul	4
b.*y.u	1
ko wax	1
*(def)	3
bale	1
dee-am	1
sa yaakaar	1
bëgg naa	1
l-a-a door	2
ñu sàcc	2
tox yàmbaa	1
ag	4
ma-ko-y	1
] (an-a)	1
dóór *k.u	1
f.u bintë	1
d-aan-oon-na-a	1
[nataal-u bopp-ami]	1
c	10
boppi l-a	1
bék	4
b maram	1
xool	5
ñów ak	1
yar bi	2
yi daje-el-na-ñu-ko	1
[sant	1
xaj, gis-u-më-kó	1
dafa yàq-u	1
lu ma	7
jàpp daf	1
ñ.an	2
tàng	6
*moom-a	1
[ñan [ñ.u	1
door	5
kan jox	2
dama jaaxle	1
xàmme naa	1
war	1
coosaan sose	1
rakki	1
[bintë foog-na-(ko)	1
xale bi,	1
ci li	3
ubbi-na-a bunt	1
yëpp tinu-na-a-kó	1
*(def) a.*door	1
xaal w-i	1
aida loo	1
*n.u	1
laaj ko	1
dal toroxteem	1
yàlla dama	1
ak kuddu	1
ba-neex	2
di? b.	1
ma-leen de-e	2
gàcce	14
ñàkk-*(ul) ma	1
i	5
dudu gis	1
moo ma	8
m-u réy	1
kudu gi	1
ko bayyi	2
bi ak	2
soog-a xam	2
cee	2
*lekkool	1
dem bëgg-óón-na-a-kó	1
di-na-a d-oon	1
ne sama	1
daan xett	1
[ndax	1
(12)b	1
móódu [sa-ma	1
tééré bi29	1
metti-t-loo bék	1
daanu-na ndap	1
gor	1
ma dem-oon	1
d-aan-na-ñu daanu	1
ko def-e	1
loolu daf	2
w-i	2
tax	5
loolu a	1
xale bi-moom,	1
gi togg-e-na-a	1
dem lani	1
wi lekk-u-ma-ko	1
xaj y.u	1
b dama	3
xel-am dama	1
xal-aat-u-ma	1
sàcc c.[góóri	1
bett-na-ma	1
bintë di	1
tëj-në-ñu bunt	1
nen ak	1
bintë k.u	1
26 nga	1
b.a.la	1
woon n	2
c.	1
l-a-(*ñu)-fa	1
nob-al	2
k-oolu-te	1
googu mungi-y	1
k-oo-k-u l-a-a	1
ne bilaaye	1
taalibe	1
gàllaay jàng-oon	1
jën wi	5
sàcc	18
lekk-agum-naa woon	1
b.i xale	1
*ne guyy	1
dellu	5
taalif	9
*jàngalekat yi	2
lekk dem-u-ma	1
moom am	1
d-oon-u-ma	1
màtt jigéén	1
b.	4
yaasa	7
góór ñi	1
toroxteem	1
na sama	5
c ma	1
danga tukki	1
l.an l-a-ñu	2
jigéén j.ë	1
naan	2
gum	3
angi	4
ne binta	1
wax k.u	1
yàlla	2
l-enn	1
ndax/ndegem togg-na	1
ak l.u	1
taabal	3
laaj	3
tàng dama	1
toog-na bëgg-naa	1
di-na-a-ci lekk	1
meew	3
màtt	1
d	6
l-an	1
mu togg	1
gum-u-ma ne	1
nañu	4
foog	24
nga boobu	2
dóór-ënté-waat-ëg-u-ñu pingu	1
démb b	1
wànte	3
yàq sama	2
kan l-a	2
ji xel-am	1
laa ko	1
xaj b.u	2
maangi soog-a	1
tek	3
tiis	1
ti l-a	4
*(def) [door-leen	1
suba-a *bi/a	1
b.an	3
xol	33
jox miriam	2
jigéén ñi	1
[cleft-cp l-a	1
ci l.u	2
k.an l-a	3
teg tééré	8
g-u xam	1
gi xaj	1
ko ma	1
yow dama	2
la dafa	2
k-an ?	1
ñoom,	4
ti l-a-ñu	1
toog-ul	2
lekk ñu	1
sàcc jën	2
[ k.i	1
baa ngiy	1
l.u bintë	3
suma fit	1
yëg	2
top b.i	1
b.i leen	1
b-u-ma d-aan	1
dem laaj	1
isaa te-d-u	1
dañu naan	1
l.an xale	1
gis-na-a-*(kë )	1
bàyyi	1
mu dàq	1
metti-t-l-u	1
di-nga	1
dem l.u	1
yëg k.u	2
dama-leen-ko-y	2
iñaane	1
ma la	1
li	8
l-a-ñu yëg	1
nga fi	1
bi]i l-a-ñu	1
wax	27
sàcc-na-ñu-*(ko)	1
def metti-t	1
jàpp fiir-aange	1
dafa dugg	4
mo-o	3
yow	9
* u	1
ñëy wóó	1
mu-y	1
torox-al der-am	1
ba19	1
ma doon	1
foog isaa	1
kan-a23 kan	1
dégg daf	1
togg jën	1
torox dafa	1
laa-ta gis-éé	1
naa ci	9
samp looloo-y	1
am yërmande	1
yoloos	2
exm	1
ma-y dof-loo	1
*(moom)-xale si-ku-m-ona	1
bataaxal	2
dafa-y metti	2
démb mu	1
lekk-ee	1
ko yaakaar	2
bés b.i	2
gis, di-na-a	2
yaasa b.a	1
ëllëg, ñu	1
xol sedd	1
jàpp xiif	1
triste tey	1
tàng mer	1
sëqët	2
gis-at-u ko	1
ñi nekk-ali	1
xaj xale	1
l-a-a-ko gis	2
bi//a/*u ma	1
maryam di-na	1
*(moom) l-a	1
k.an ak	1
war ko	1
gaa	2
gi b-i-ma	1
nile	2
bëgg-óón-na-a ñu	1
mungi-y ne	1
nk-añaan	1
gàllaay bind-ló-ól-në	1
gànnaaw génn	1
lekk ñeent	2
lekk-na-ñu-*(ko	1
dàq?	1
y-u	1
(sedd	1
ñu a	2
jàpp ne	1
ceeb-u jën	1
ragal ragal	1
(di b.*kenn	1
doon xalaat-loo	1
ne sàcc	1
baangiy	2
jii	2
ñëw-(*éé)...	3
sàcc ti]]	2
d-aa-woon-na-a	2
bi b	2
dangeen ànd	1
dem kër	1
ma sa	1
*mu	1
ma gis-kó	1
lekk na	1
b-ii b-ii	1
[k.u njool	1
te lekk	1
[tééréi b-i-ngë	1
d-aan laa-ta	1
xaar m-oo-m-u	1
xel-ñaar ne	1
gii	1
bëgg ti	3
sëqët mungoog	1
*sa-ma	1
d-oon lekk	1
k.i sàcc	1
j.u xonq	1
fudd-u sama	1
wi l-a-ñu	1
dem (*b)	1
dafa tilim-al	1
c daf	1
mo-o foog	1
[dp	1
gis xaj	6
isaa? te-d-u	1
ko a	2
jënd	11
??góór	2
*xale bi	1
dama dég-l-u	1
xam-na-a k.u	1
goornemaa abdu	1
dafa teg-oon	1
tk [[abdu	1
liw b	1
bëgg-u-ma ko	2
xel-am moo	1
fàtte ndax	2
mu jublu	1
bi *l.u	1
ma seen	1
mer-e nga	2
gis-éé isaa	1
bi n	1
yi maram	2
gis-u-më	1
b.tere-na-ñu-ma	1
dal-ul	1
xale b-i	3
*togg-e-na-a ak	1
doon	1
gis-u-më-kó ??góór	1
di ñëw-(*éé)...	3
bëgg-na-i mu*i/j	1
ci xel-am	2
moom loolu	1
foog-u-ma	2
tas sa	1
ma togg-leen	1
xam addina	1
gi nag	3
ti] *l.ui	1
sa bale	1
bëgg-óón-në-ñu gàllaay	1
kañ l-a-ñu	1
ndap yi	1
l-a	40
suma der	2
metti b	1
su-ñ ñów-ee	1
ngay faraas-faraas	1
(*b-i) kéwél	1
yaay defe	4
gaaw	1
ndax ti	1
tuuti yàlla	1
[gàllaay jàng-oon	2
gis-kó bañ-na-a	1
waar kenn	1
bëgg-óón-na-a-kó ëllëg	1
tukki ma	1
wolof	1
fa a	1
am am	1
jëkk-ë am	1
yaay-am la	1
gë	2
mu ngi	1
radio	1
gàcceel dama	1
fééx	4
ci démb	1
ne [isaa	1
b.an muus	1
samp	1
l a	1
ba tey	1
d-u-ma ko	1
ti lani	1
*muus	1
loolu yaakaar-u-ma	1
gi yow	1
daje-el-na-ñu-ko (ak)	1
kañ lanu	1
ñëy w.u	1
démb18 #xool-na-ñu	1
[xale	2
bi fàtiit	1
lekk-ati-waat-na-ñu *lekk-aat-ati-na-ñu	1
isaa?	2
ngiy wërante	1
bi10	1
isaa *jàngalekat	2
d-aan	5
yef	2
dama liw	1
litkoloñ gi	1
xanaa	1
sa saabó-ó	1
xool *[kan	1
seen xaalis	1
??ñ.u	1
tilim-al xel-am	1
dégg-ee	1
(ñepp	1
active verb	1
bon	2
b.*kenn ñëw-në,	1
(13)b	1
ma-ko	5
*(ma) togg	1
] bett-na-ma	1
togg yaasa	3
dafa	56
laata-(a)	1
d-aan-oon-na-a lekk	1
ko dama	2
d-u-nu dem	1
ñ-u bintë	2
dàq ca	3
(isaa yomb-na	1
pal-am	1
l-a-ñu *ñoom	1
daje-*(el	1
moo-y sama	3
xhadi,	4
bëgg-*(óón)-në-ñu	1
taalif bi	5
*(ak) isaa	1
moom	15
b yaakaar-u-ma	1
tuuti	1
dogu ci	1
nañu ne	1
xiif dama	2
dama sedd	1
(ci) l.u	1
ne président	1
door di-ko	1
nen	3
jàpp-u-loo	1
bi yàq-u	1
isaa	49
wax am	1
b. a-m	1
xol-am fééx	1
bi l-ii	1
*an-a	2
la	13
sa	24
b. *l.ani	1
metti sama	2
k.u dem	1
ko	68
neex suma	1
wh l.u	1
kër gi	1
nga-y laa-ta	1
ñu dem	3
soxla	3
na ko	3
s-een	4
togg-e-na-a kuddu	1
dara	4
dogu	1
moo-y	3
bon moo	1
ci doom	1
taabal j.u	1
o	3
bëgg-ee ñów	1
tee nga	1
ji *jigéén	1
b.i-le ma	1
woor	1
daw d-aa-woon-na-a	1
loolu neex	1
*da-ma-ko	1
xale b.a	2
ma teg	1
nak yég-u-leen	1
sedd dama	1
danga yàq	1
démb xale	2
ceeb bi	3
[kan] l-a-ñu	1
xel baa	1
werante	1
26	1
xel génn	1
it	1
b.*y.u ñu	1
daw (daw)	1
fiir-aange	2
nag ndax	2
naa danga	1
moom ci	1
b-enn xaj,	1
jigéén-u	1
d. xaal	1
laa-taa	1
d-u-ñu woon	1
+-am	1
mu di?	1
ñoom xale	3
sama bopp	4
ma a	4
togg-e-na-a yaasa	1
*di-na xale	1
dama bék	1
d-oon	10
teg xale	1
[bintë	1
bëgg-naa mu9	1
togg *laa-ta	1
digël-në-ñu-më *(ma)	1
lekk-oon-naa-ko lekk-u-ma	1
yomb-na	1
yeen-u d-u-ma	1
xaalis	1
ti] *l.ani	1
(ko). aaye-na-a-leen	1
isaa gis-na-nu	1
jeex	1
a.*togg-na-a dara	1
musa gëj	1
dal na	1
di-na-a wax	3
démb di-na-a	1
ñii	1
dóór-ël-lë-kó-fë	1
torop am	1
b.i ayda	2
b.u ñu	1
moo soxla	1
sa tànk	1
*jigéén ji	1
jàngalekat yi	3
b raññe	1
(ma)	1
njool k-i	1
gàllaay-a-ati [xale-eti	1
woon jàngalekat	1
j.i isaa	1
wa daf-a	1
def-e dafa	1
naqar-loo loolu	1
*l.u xale	1
naqar-i dee-am	1
ko am	1
.	1
l-a-a lekk	1
isaa d.	1
kéwél g.i	1
. b.	1
nga sose	1
leen gis	3
ma rusloo	1
ñëw-në, wànte	3
kon abdu	1
ñëw49 taabal	1
dafa biir	1
defe-woon	1
l	1
yomm, kenn	1
woon xale	3
dégg	6
d gëj	1
kan a	1
danga caaxaan	1
toog-ul yef	1
céébujën b.d-aan-na-a	1
%gis-na-a isaa	1
boobu waññi-l	1
dama ba-neex-u	1
bi]i	2
tiis sama	1
ñeent xale	1
(4)b	1
yaay-am	1
jamano	2
angiy	1
bopp bayyi	1
laaj-na-a	2
ba-neex m-bég-te	1
ji n.i	1
danga foog	1
(an-a) lan	2
b.yow	1
la jangoro	1
ji d-u	1
?cin	1
bii mag	1
ne ti	11
isaa jënd	1
nekk xale	1
bëgg-na door	2
(??ak)	1
nopp-u	2
isaa l.an	1
siddit-am xol-am	1
sa xalaat	1
l-a-ñu wax	2
ti k.an	1
sant isaa	1
]k l-a-ñu	1
*suma	1
neex-u-l metti-t	1
gàtt	1
metti-t mu	1
ko biir-al	2
xaj b.i	4
m.ën	1
yaakaar am	1
[ñ.u	1
de-e	2
musa	1
ko m-bëgg-al	1
lekk-naa	1
nga su-ñ	1
sedd	5
e jél-i	1
yaram	6
neex	4
fas-na-a yééné	1
loolu	10
(an-a)	2
dafa jaxasoo	1
jàngalekat gàllaay	1
xal e	1
(3)b suma	1
dama la-y	1
ko-y togg	1
*ak isaa	1
g-i	2
xol d-u	1
gë gis-na-ñu	1
wóór na	1
(jaax-al)	1
guy	1
dugg	6
jaaxal-na-ma	1
bañ ma	1
alal ji	1
l-a-a	28
daanu fan	1
mango yi-->	1
.....	1
ti]]	2
ko-woon	3
jaaxle	6
d-oon-u-ma-ko	1
xale	92
xanaa seet-u-loo	1
lu baax	1
[tééré bi]i	1
een-u	1
jàmm am-u-ñu	1
mi,	1
picc	2
ji maram	1
nile sa	2
ma-leen	2
bi]	3
tinu-na-a-léén	2
taalif7	1
ko nak	1
ca	9
naa ba-neex	2
may nelaw	1
isaa sàcc?	1
yoloos-yoloos-u	1
l-a-(*ñu)-fa xale	1
[ti l-a	2
l-ii	1
(*ci)	5
n-kañaan	1
togg ko	2
wante	1
du-ma jél	1
baangiy xeeñ-t-u	1
l-a bintë	6
dàq *nag...	1
*nag...	1
xale b	1
ko laal	1
n l-a-ñu	2
jox-e sa	2
bi ca	1
togg17	1
] adverb...det	1
(*ana)	1
gis ak	1
naa ko	13
y.u	5
lu mu	1
ca lekkool	4
dama xal-aat-oon	1
nekk di-na-a	1
dàq xale	1
sàcc tééré	1
dóór ci	1
tiitaange roofu	1
*n.u ñu	1
l.ani	1
fas	5
all	2
jënd (ci)	1
tiit-aange am	1
k-oo-k-u k-a-a	1
bi bañ	1
o sàcc	1
ma gis-*(éé)	1
c sama	1
lekk-u-ma toog-na	1
no	1
lekk-oon-naa lekk-agum-naa	1
góór [g-i	1
ngi-y xalaat	1
moo xall	2
ma rus-loo	1
móódó-óngi	1
yaakaar-u-ma	2
gor g-u	1
l-a-a gis-*(é)	1
tey dang	1
a xalaat	1
m-u	1
ko fàtte	1
g xale	1
nu	1
yi taalif7	1
laal sama	1
b.i wuudé	1
mango bi-->	1
[gàllaay jàng	1
wax-na-a ak	1
ji nga	1
sàcc-na-ñu gato	1
xal-aat	6
? lani	1
moom-xale	3
yërëm jigéén	1
caabi	1
dóór ]	2
yi naan-nañu	1
b.u ma-leen	1
l-a-a xam	1
xalaat-u-ma ko	1
dem naa	1
ndax k.u	1
nekk nga	1
dama triste	1
garab gi	1
jéppi ko	1
b-ii	2
la def-oon	1
pingu +-am	1
dóór tere-na-ñu-ma	1
focus	1
ne yomm,	1
dóór f.u	1
yi dàq	2
gis-u-më-kë	1
yi lekk	1
moom b.i	1
?di-na d-oon	1
jàng-oon	3
l.i ma	1
yàq-u lu	1
*ñoom nappkat-a	1
maram	6
xel sama	1
wet dama-y	1
b.i isaai	1
wa	1
yoloos *(ne)	1
ja	2
xonq	1
ceebujën d-aa-woon-na-a	1
[door-leen	1
xam-na-a l.an	1
[tééré	1
xel-am delloo	1
laa-te-(e) gis	1
xaj,	1
jaaxal kani	1
tiit-aange moo	3
móódu ti	1
l-a-ñu wax-(oon	1
dem	28
sama yaram	3
b.di-na-a jàng	1
moom k-oolu-te	1
moom b.u	2
yi di	1
mën-u-ma	1
bopp gis-na-ñu-leen	1
bi a	1
[kan]	1
kontaan	8
naa fa	1
*(di) lekk	2
jox u-m	1
ci bokk	1
foog-na-(ko)	1
tiit-al	2
loolu fas	1
yi ayda	2
ñu gis	1
dee tàng-loo	1
cherno dafa	1
ma-ko laata-(a)	1
ba gàllaay	1
dal ne	1
togg-*(e) ceebujën	1
leen ko	1
ak	18
dem ngir	1
wax-na-(leen)	2
naa radio	1
bi yow	1
dina nangu	2
dinga	2
kenn	3
ñeent	2
gis-na-a	4
bi a.	2
nen a	2
a suub	2
daanu-na bunt	1
tukki daf	1
isaa lan	1
man di-na	1
am dama	1
d-u-ma jël	1
wi lekk-oon-naa-ko	1
rusloo	1
ne nob	2
wóó	1
dem moom-a	1
b.i16 *xale	1
isaa gato	1
tey m-bett	2
ti xale	2
daw na	2
gis, d-aan-na-a	1
gato bi	17
yàmbaa	4
d-oon-u-ma-ko lekk	1
ngë	1
jàngalekat sámba	1
it mu	1
rus-loo	1
ngir	1
ceeb subject	1
dem (l.u)	1
yii l-a	1
b-u suba-a	1
l-a-ñu	46
g.i	4
dañu nekk-ali	1
*sa-ma bopp-a	1
wi d-oon-u-ma-ko	1
gàcce ci	2
dafa yàq	2
tàng (12)b	1
dem-na] l-a-ñu	1
k.u isaa	3
bañ naa	1
gis [nataal-u	1
jigéén jii	2
*k.u d.	1
dafa tàng-al	1
isaa ñoom	1
b.ii xaj	2
(10)b	1
jënd-na-ñu-(ko)	1
yi dafa	1
bubë	1
téyé nk-añaan	1
mbaa gis-na-nu	1
a yàq	4
di-na	4
xel rekk	1
sàmba wax	3
xam-u-ma k.u	3
[laata ñu	2
*lekkool b.i	1
yég ci	2
xaj b.i-le	2
togg-al-leen isaa	2
ñepp	1
*léén/ñu dem	1
bett-na-leen gis-na-ñu	1
b.b.an xaj	1
yég-é biir-u	1
*lani	1
isaa gis	4
romb-ee	1
n.i	1
a-g	1
kañ	2
xew boobu	1
laax]	1
xel dal	1
gis (*b.i)	2
xool *tééré	1
maangiy xal-aat	1
yambaa	1
y.u y	1
xam-u la	1
yi daje-el-na-ñu	1
ti tééré	1
metti-t ci	1
loolu d-u-ma	1
l-a taalibe	1
??ñ.u xale	1
(dagg (*ne)	1
sama xol	17
l-a-a-ko	2
neex-aay	4
raxas	1
*(ñu) tox	1
yow kontaan	1
[ñ.u gàtt	1
toog na	1
yi togg-al	1
xal-aat ku	1
ko-woon sama	1
taalif b.i	2
ca kër	1
l-a jàngalekat	2
dóór, di-na-ñu	1
dég-l-u naa	1
gis-óón-na isaa	1
b.u ma	1
l-a-i	2
xale b-a	1
] g.i	1
xaal w-oo-w-u	1
american lañu	1
bi xam-na-a	1
dafa fiir	2
*ñoom	2
a sama	1
fééx ma	1
maram mas-ul	1
xale bi	17
dugg sama	4
a ko-fa	3
lawoon danga	1
ne da-y	1
bacc mi	1
dello	1
b. k.u	1
ma waar	1
k.u ti	1
laata-(a) gis	1
l-a-ñu fàtte	3
yaram nangu-l	1
kan lool	1
d-u d-oon	1
daje-*(el lan	1
b-a ma	1
ayda di	3
l-a xale	10
yi da-ño-o	4
isaa defe	1
ma sant	2
ñam,	1
/ loolu	1
bi xale	1
yi l-a-nu-ko	1
ci gàcce	1
teg	12
benn bëgg-bëgg	2
fàtte-na-ñu ndax	1
isaa]	1
torox-al	2
naan meew	2
dem xale	1
xaj baangiy	1
céébujën *nu-angi-leen	1
m-bett-eel gee	1
xàmme	1
dina def	1
yaram n-kañaan	1
ubbé-é	1
moom27	1
d-u-ñu	2
moom bataaxal	1
jéém-naa lakk	1
ma kontaan-loo	1
démb l-ë-léén	2
yi naan	1
mtu gis-u-më-kë	1
boobu	5
biir-al gor	1
rekk dama	1
xol dafa	16
k-enn ñëw-na	1
fiir	2
[xale-eti	1
dàq-na-ñu-(ko)58 a.	1
nga wolof	1
bintë	26
l-i-më d-aan	1
yaakaar	7
ñu laaj	1
ju opp	1
baay bi	2
gis ca	1
ànd-al neex-aay	1
lekk-naa lekk-u-ma	1
jee	1
jooju tabbindoo	2
gis b.i-i	1
a am	1
ci moom	7
fiir-aange moo	2
bi l-a-a-ko	1
isaa ]	3
raññe	2
xiif moo	2
xel-u	2
*(ne) yoloos	1
ak moom27	1
gis,	3
la-y jàpp	1
beccek	1
xol sama	2
laata	2
tabbindoo	2
xol bañ	1
naa dama	1
dama torox	1
daal dama	1
i foog-na-ñu	1
d-oon-ul woon	1
xam l.an	1
l-a-a wax-(al	1
miriam ag	4
l-a-ñu-y	1
cere	1
f.u jigéén	1
mbaax dafa-y	1
gato	19
gis-ul *d-u	1
gi dafa	3
xabaar bi	1
mo-o daan-e	1
gan gi	1
mu jub-l-u	1
dang ma	1
bi dama	2
gan	1
/ daf	1
jënd [dp	1
neeg-am	2
bi neex	1
laax] .	1
moo ma-y	1
wax-(al	1
mer moo	2
gi nag,	2
ni	2
gàllaay-a-ati	1
rusloo c	1
ci leeb	2
xel-am yepp	1
la-ñu-ko-fa jox	2
xeeñ-t-u	2
bëgg-na-a-léén/*ñu	1
xel ñów	1
lekk-u-ma-ko woon	1
sama li-w	1
ko dal	1
dem [tééréi	1
mu dem	5
[ndax [abdu	1
dama feebaar	1
xol kontaan	1
waññi-l	1
d-u	10
lekkool bi	1
m-baax-u	1
a togg	1
tax-a	1
dogó-ó jënd	1
sopp ma	1
garab	2
nag dàq-na-ñu-*(ko)	1
ci taabal	1
nag, xaj	1
xel baangiy	1
mettit dama-y	1
dég-l-u xabaar	1
l-a-a *(def)	2
naa yóbb-aale	1
ne seen	1
dem-oon ?cin	1
yëy	1
togg ceebujën	2
moom-a	1
*(te	1
togg-(e)-na-a	1
bëgg-na-a *léén/ñu	1
naa lu	4
ma dégg	1
(*ana) démb	1
abdu	4
*suma xol	1
bi *tééré	1
moo ko	6
tudd bëgg-u-ma	1
foog naa	1
dugg na	1
yëpp	1
jaaxal [cant	1
a mu	2
verb focus	1
l-a-*(ñu)-fa	2
togg-e-woon démb18	1
dàq-na-ñu-*(ko) di-na-nu-leen	1
da-ma-ko-fi	1
googu waa	1
yàqu a	2
jën ]]	1
am-na-a	1
rus b	1
seen xel	1
kuddu gi	3
dama sibbir-u	1
def ba	1
top	1
*l.ui xale	1
ñu ko	1
maang	1
ngiy	1
di-ul	1
ko ñaan-al	1
xel neex-u-t-oon	1
géé	1
togg-na ceeb	1
bunt	5
mbott mi	4
b.i ma-ko	2
da-ma-ko dogó-ó	1
isaa *b.i/a	2
démb-ee di-na	1
d-oon-ul	3
bopp-a	1
togg-al móódu	5
réy mi	1
njaaxum	2
yééné	6
biir bët	1
*bi/a démb-ee	1
ñaan-al	1
dóór [l.i	1
ji verb	1
door a	2
président da-y	1
leen jaaxal	2
xett	1
w-u	1
di-na-a bëgg	1
bopp dafa	2
bët	6
bi-nga-ko-fa lekk-ee	1
ñëw b.u	1
man23 am	1
isaa bëgg	1
kenn gis-at-u	1
lekk gato	8
dóór, d-aan-na-ñu	1
d i	1
waa ji	1
soxla di	1
tax mu	2
xam li	2
ci l.o	1
bi k.an	1
bi-->	1
ko dégg-ee	1
mun-u-ma	1
xale eti	1
binta	3
ñëw49	1
yàq tabax	3
bintë,	1
dee	6
ko maangiy	1
m-bëgg-al	3
ne ñ.u	1
dal-al sama	1
daanu	2
??ndax	1
*(di)/(*y jàngalekat	1
bi fudd-u	1
ko bañ	1
dafa ànd	2
biir daf	2
a xàmme	1
dama doy-l-u	2
ko walo	2
leen woy-al	1
jaaxal (jaax-al)	1
seen xol	2
*(ne)	1
di-naa-y jàng	1
isaa? gis-u-nu	1
metti-t wee	1
l-a *an-a	1
c dafa	1
ñëw	1
daanu b.i/a	1
xiif-loo	1
ak m-bég-te	1
l-a dudu	2
[abdu	1
xam-u-ma	3
nga bind	2
ñi gor-na-ñu	1
lekk-oon-naa-ko	1
mer (6)b	1
bi, garab	1
doy-l-u xaj	1
xel daj	2
b.i bintë	1
jox jigéén	1
a. góór	2
ñam togg	1
b.i jigéén	1
dama la	1
d-oon xool	1
jox	24
ñu-naan-ko xale	1
*moom-a dem	1
bi moom	1
yaay gëm	1
ñ	1
bacc	1
*ñ.u	2
ca ja	2
móódu lax]	1
xett xol-u	1
di-na-a	8
yi sàcc-na-ñu-*(ko)	1
lu	9
*[kan k.i/u	1
tééré yi	1
tox-na-ñu yàmbaa	1
góórgi	2
bokk goornemaa	1
gàcce gi	5
tinu-na-a-léén ci	1
nag togg-al	1
nettali	2
b-i l-a-ñu	1
bu nekk	2
bi daanu-na	1
fit dafa	1
b-i-ma	1
xam	8
la jabar-am	1
jaaxle googu	2
li nga	2
dégg naa	2
gis-na isaa	1
bëgg-óón-na-a	1
dama-leen-ko-y jox	2
sàcc-oon démb	1
ci you	1
kànja mi-ng-i	1
ko bu-m	1
a-y nen	1
b.i-le b.i-le	1
jàngalekat	7
n-kañaan di	1
b-a	1
biir-u doom	2
togg-leen k.an	1
mu ko	1
dem lekk-ul	1
ti l.ani	1
jooju	2
ci lool	1
tàng 29	1
ceebujën tusuur	1
ñoom, sàcc-al-na-a-*(leen)-fa	1
waar	2
mer-am dal	1
b.i démb	1
*b.i/a ma	4
g-i jànq	1
maangiy	1
ne xëyy	2
foog k.u	1
ja ba	2
b.i ma	9
yàmbaa ji	2
sàcc lawoon	1
l-a-ñu bëgg-(óón	1
móódu ti]	2
ma fas	1
gàcceel	1
bi g	1
l-a-a wax	1
xel a	1
digal-na-a-léén ñu	1
ragal (7b)	1
(4)b suma	1
yi sàcc]	1
ñoom, an-a	1
yaasa b-u-ma	1
lekk-ul jën?	1
sàcc yàmba-ami	1
k.i l-a-ñu	1
yaa deseek	2
daf-a	1
am xol	2
bi ubbi-na-a	1
jàpp a	1
jàpp nañu	1
[cleft cp	1
wóór	1
ñi	5
nga foog	2
bi neex-ul	1
n-ii kan-a23	1
ño-o gis	1
ñëy	2
jublu démb	1
tk ]	1
ëllëg,	1
ëllëg bëgg-óón-na-a	1
bëgg-në-ñu	1
bëgg-bëgg am	1
jox-na-ñu	1
kër gë	2
fas samp	1
bi,	4
*l.u ak	1
ba ??ñ.u	1
bett	1
gi	31
kër gis	1
kon	1
togg ceebu.jën	3
kontaan sama	1
togg-e-na-a	2
togg-leen b.tere-na-ñu-ma	1
seet-u-loo ko	1
yabb	1
gis b.a-laa	1
ne dama	1
bëgg dem	1
di-na-a-ci	1
torox-al góórgi	1
sama biir	5
(dagg	1
(7b) ragal	1
fàtte	9
wóó xool	1
dóór-ël-lë-kó-fë bëgg-na-a-léén/*ñu	1
cleft,	1
lekk-na-ñu-*(ko k.u	1
*??gis-na-a k.u-ñu	1
gis-na-nu isaa,	1
ragal-loo dafa	1
ne danga	1
[[abdu dem-na]	1
c.[góóri	1
mungoog	1
yi tëj-në-ñu	1
togg-*(ul)	1
yaay-ami bëgg	1
jamano xel-mati	1
a dem	3
isaai sàcc	1
bintë fàtte	1
fear/	1
jublu	1
na gàcce	1
lan l-a-ñu	3
xol-u maram	1
d-ul togg-al	1
jàpp nga	2
nangu ñepp	1
k.an	10
l-a?	1
mu janook	1
ceebujën di-na-a	1
l-a-i bëgg	2
] ]k	1
xëyy fear/	1
lekk-agum-naa	2
roofu ci	2
senegaal	1
xel-mati naa	1
foog-u-ma ko-woon	2
bii l-a	2
(ci) *mu	1
b-enn	3
i *l.ani	1
leen fééx-al	1
b-u-ma	2
a di	1
yàq-u sama	1
whi *whi	1
gis-na-a xaj	1
ndax [	1
caaxaan	2
ba móódu	1
gàtt ]]	1
isaai	1
laa-ta daan	1
dem-u-ma	3
abdu dem-oon-na	1
dugub	1
xol-am bi	1
tànk	1
