bëgg-na-a	1
póón	1
póón da-ma-a	1
ndegem dem-ngeen	1
ci tóx-kó	1
tóx bëgg-na-a	1
ne	1
dem-ngeen xam-na-a	1
xam-na-a ndegem	1
ndax dem-ngeen	1
ci tóx	1
*tóx-aan-na-a	1
b.d-aan-na-a tóx	1
ne ñu	1
ndegem	1
xam-na-a ndax	1
*tóx-aan-na-a b.d-aan-na-a	1
xam-na-a	2
tóx-kó	1
ndax	1
ñu togg-ko	2
sonn	2
%bëgg-na-a	1
tóx póón	1
sonn ci	2
b.d-aan-na-a	1
da-ma-a	2
dem-ngeen	2
bëgg-na-a ñu	1
da-ma-a sonn	2
%bëgg-na-a ne	1
togg-ko da-ma-a	1
togg-ko	2
dem-ngeen *tóx-aan-na-a	1
ñu	2
ci	2
togg-ko %bëgg-na-a	1
tóx	2
