tk	498
meew	340
nettali	387
daw	120
bilaaye	68
fas	177
musa	357
jaxasoo	245
saabó	437
maang	324
sàmba	470
ul	522
jàmm	259
mu	352
yusëfë	601
dangeen	118
wànte	550
góór	224
nelaw	384
kontaan	282
ël	621
wax	533
ta	473
yaakaar	580
móódó	365
ñepp	634
lë	320
jàng	260
bët	87
iléér	229
def	126
woolu	542
29	6
tilim	495
ubbé	520
gan	198
foofu	185
tinu	496
në	407
miriam	346
mungoog	356
teg	486
yàpp	605
dudu	151
liw	313
eel	163
yaangiy	581
senegaal	447
bubë	78
nit	398
góóri	226
jàngalekat	261
sama	439
tëj	517
no	402
cere	96
gaaw	197
tee	484
nob	403
mbott	339
nile	397
seet	445
nañu	375
coosaan	102
ja	236
yééné	609
mer	341
góórgi	225
xett	570
lanu	302
oon	412
gàllaay	215
song	453
active	18
sedd	443
rab	422
muus	358
yar	586
xaj	561
nga	389
bi10	64
ceebu	94
fudd	188
suba	464
cee	92
yepp	592
daanu	108
lañu	305
ee	162
nappkat	372
moom	349
war	532
céébujën	104
kenn	278
kani	275
yàmba	603
dang	116
jabar	241
moo	348
màngo	359
ne	380
réy	435
dégg	157
omar	408
der	133
tek	487
yàlla	602
yii	594
wóón	554
dama	115
yomb	596
naan	368
leen	308
bataaxal	56
lool	315
taabal	475
jigéén	250
président	419
gëm	223
gàtt	217
yunn	600
gàcceel	214
mtu	351
bopp	75
bëgg	85
loolu	317
tój	518
bég	82
dello	129
ndax	377
yëpp	611
toog	501
nekk	383
xall	565
ju	255
de	124
simis	452
xac	560
woon	543
wa	525
torox	504
digal	137
sibbir	449
whi	539
telebisiyo	488
yàmbaa	604
pur	420
woor	544
bari	55
loo	314
seetaan	446
xew	571
lakk	299
angi	36
dp	149
fééx	193
ñii	636
soog	456
bon	73
nataal	374
tox	506
nk	401
jéppi	266
yi	593
ji	249
triste	507
isaa	232
raññe	427
jooju	252
naa	367
fàtte	192
xabaar	559
yeew	590
aysatu	45
problem	418
fa	173
waan	527
maa	323
deseek	134
11	1
sa	436
wu	547
angiy	37
njaaxum	399
gëj	222
daje	113
xal	562
waa	526
nangu	371
dal	114
dàq	155
ii	228
mën	363
ñee	632
ganale	200
eku	166
agum	22
xonq	575
guyy	212
géé	220
dee	125
20	4
goornemaa	208
ñu	640
ñëw49	644
yërm	612
bii	66
ayda	44
jënd	271
mango	330
ñan	630
kañaan	277
jub	256
kë	289
mbaa	337
woto	545
binta	70
tééréi	516
dogu	143
fàtiit	190
yambaa	585
gis	206
yaa	579
taalif7	478
laa	294
wóó	553
mat	334
jii	251
26	5
koll	280
gato	202
jànq	263
ngë	395
maangi	325
oo	410
samp	440
sore	458
di	136
laax	298
bale	54
ganaar	199
li	311
yaay	583
soo	454
fàtt	191
jamano	242
exm	171
sori	459
taalif	477
soob	455
sose	460
doy	148
mu9	353
laal	296
toroxteem	505
yóbb	616
ñaar	628
até	42
dëkk	160
ati	41
saf	438
óón	649
xale	564
garab	201
12	2
togg	499
xool	576
tééré	515
aat	14
american	31
uuf	523
pal	414
ño	637
biir	67
siddit	450
dañoo	122
na	366
bey	62
enn	168
am	30
jël	269
top	502
sámba	471
sopp	457
wul	548
tas	481
tey	490
ëti	626
mé	361
7b	8
dogó	144
ku	284
indi	231
baangiy	50
raxas	426
man23	329
bi29	65
looloo	316
you	598
bu	77
caabi	89
ñaan	627
dàll	154
tiitaange	494
ragal	424
rakki	425
ënté	625
ricc	429
xam	566
tiis	492
all	29
lu	318
mati	335
baa	49
jot	253
feebaar	180
ñaq	631
bék	83
jeex	247
démb18	159
defe	128
ng	388
doom	145
pàpp	421
el	167
lani	301
jublu	257
fit	183
rus	432
addina	19
coof	101
cant	91
eti	170
waat	529
tusuur	510
ngir	393
ye	588
fan	175
wh	538
yabb	584
xhadi	572
yoloos	595
boppi	76
metti	342
bokk	72
foon	187
an	33
radio	423
tabax	479
lawoon	303
ndap	376
it	234
aaye	16
kànja	287
waar	528
boobu	74
sax	442
ceeb	93
ti	491
jél	265
ubbi	519
dina	139
sidi	451
aa	10
ëllëg	622
tisóóli	497
juuf	258
ñëy	645
jéém	267
man	328
te	483
ën	624
dinga	141
nemmeeku	385
ñi	635
benn	60
cin	99
soxlawul	462
wee	535
may	336
xëyy	578
kudu	286
tere	489
waññi	534
démb	158
wi	540
jëkk	268
moom27	350
xeeñ	568
yërmande	613
ana	34
móódu	364
gii	205
bës	86
nopp	405
mas	333
du	150
sant	441
bàyyi	81
dagg	111
13	3
yërëm	614
ceebujën	95
bacc	53
kooku25	283
cleft	100
bugguma	79
isaai	233
gor	209
ngiy	394
pingóóm	417
tànk	513
mi10	345
bayyi	57
maryam	332
lekkool	310
nag	369
googu	207
lax	304
gaal	196
njool	400
fë	194
gee	203
ci	98
bind	69
adverb	20
yef	591
opp	413
iñaane	235
abdu	17
yomm	597
alal	26
laata	297
yeen	589
tàng	512
ona	409
baax	51
xalaat	563
fuur	189
ami	32
caaxaan	90
jend	248
daan	107
naqar	373
añaan	46
jee	246
óngi	648
ñoom	639
tudd	508
da	105
ëmb	623
dof	142
kër27	291
génn	218
sàcc	469
dóór	161
maangiy	326
ma	322
wér	551
dem	132
ñun	641
gétin	219
taalibe	476
kan	274
maram	331
doon	146
wante	531
ui	521
jox	254
yaram	587
bunt	80
def4	127
door	147
dafa	110
jaaxle	240
ñeent	633
noom	404
suma	466
taa	474
ees	165
dinaa	140
léén	319
aale	11
ande	35
ni	396
bés	84
danga	117
ëg	620
su	463
ól	647
rusloo	433
ló	321
litkoloñ	312
baay	52
dañu	123
nak	370
wolof	541
ñogg	638
ag	21
ndik	379
faatu	174
laaj	295
lekk	309
lan	300
ngeen	391
det	135
kuddu	285
yég	608
bañ	58
verb	524
togg17	500
faraas	176
yow	599
aan	12
jaax	237
xol	574
màtt	360
digël	138
iléér14	230
mi	344
fi	181
ay	43
roofu	431
tukki	509
bi	63
tabbindoo	480
tax	482
xiif	573
dellu	131
gi	204
dugub	153
xaar	558
xaalis	557
mun	354
sëqët	472
ani	38
ale	27
aange	13
jàngoro	262
oolu	411
mbaax	338
picc	415
mettit	343
tuuti	511
fear	179
yëy	615
aay	15
daj	112
xanaa	567
leeb	307
walo	530
ànd	617
ak	24
werante	536
neeg	381
foog	186
xaal	556
kon	281
neex	382
yaasa	582
dara	119
daal	106
ñëw	643
jaaxl	239
wet	537
ali	28
woy	546
le	306
romb	430
cherno	97
ñam	629
een	164
gàcce	213
xel	569
tiit	493
a23	9
bett	61
mo	347
yëg	610
i16	227
suñu	468
ndegem	378
delloo	130
éé	619
kër	290
ko	279
eske	169
rekk	428
subject	465
wóór	555
yàqu	607
gum	210
teere	485
asamaan	39
torop	503
yàq	606
pingu	416
wuudé	549
jàpp	264
jaaxal	238
daf	109
mag	327
focus	184
ràkki	434
téyé	514
ca	88
nen	386
kaay	273
fattaleeku	178
jën	270
ñàkk	642
ba19	48
ngay	390
ngi	392
al	25
cp	103
aida	23
dugg	152
dég	156
gë	221
kó	292
kañ	276
fiir	182
kéwél	288
éti	618
jangoro	243
at	40
bintë	71
ba	47
ñów	646
gaa	195
xàmme	577
10	0
exr	172
suub	467
58	7
seen	444
nu	406
soxla	461
janook	244
daw21	121
la	293
wërante	552
guy	211
jóx	272
gànnaaw	216
më	362
si	448
mungi	355
beccek	59
