ina	2
-ke	3
 ma	2
-na	9
t. 	1
o-w	1
,] 	1
ep	6
pa	7
pe	6
-vo	2
n-e	10
j	2
cha	5
-m-	5
ber	1
m-a	2
a, 	1
u-a	4
e-t	1
n-u	6
a-<	2
a w	1
ro 	6
i] 	1
,	18
mab	1
jn¡	1
tai	1
 ne	6
evo	1
om	5
dr	1
owo	1
au.	2
pi	9
 a 	3
 b.	2
-r-	12
yoy	1
an	16
a]	4
 (k	1
va 	1
-bi	1
iyo	1
? 	2
wa,	1
a,	1
 [k	4
-t	5
ha	5
or	4
ta.	1
 o	7
)-a	1
15 	1
 at	1
1] 	1
o-m	9
7) 	1
o2	1
a-c	1
ve	6
ea 	5
pe 	3
ki 	1
 na	4
n¡b	2
-p-	9
-v	2
-o	29
. [	1
-i 	5
t,	2
-bo	1
-e-	11
eni	6
[o1	1
ka-	4
a-m	2
*	3
oyo	1
ru	2
yo-	1
a (	1
(7	1
. b	7
(k)	1
p-o	2
biy	1
] 	8
ajn	1
i=v	1
o k	7
-<	2
rar	5
-	289
vo-	2
etc	1
n-	57
e k	1
 y	5
-en	17
 a	5
i'i	1
,,	7
-ra	8
te	5
e-r	1
u.	10
<pa	2
ama	1
eri	2
o.	3
au	7
ra 	8
<	2
-yo	1
'i	1
-a-	9
. p	1
i b	2
 ph	2
-u	9
n-p	1
o-k	2
7	2
nar	2
-mi	1
-ir	2
nay	2
kik	3
ne	7
e 	6
ech	1
 ta	2
era	1
[i]	1
na	35
ma?	2
ai 	2
imu	1
te-	4
, b	1
ere	4
mi	2
 or	3
. k	15
. (	2
e. 	3
 n	27
u 	13
k-o	11
73	1
e-i	1
 er	1
ova	1
 p	4
 (1	1
b. 	2
 ya	5
-<p	2
te 	1
a-i	3
,,n	6
m-r	2
o-r	9
 [	8
, 	4
kin	1
u [	2
ena	4
aiv	6
-k	16
aki	1
von	1
ko	11
1]	1
u	39
 v	5
ira	3
c. 	1
-ch	2
ken	4
ita	1
ore	1
t,,	2
ch	7
e-p	3
ata	1
ec	1
o	87
tav	1
y	21
bio	2
ivi	6
b	21
5	1
i'	1
-ta	3
) c	1
n-r	3
=	8
jvi	1
ro-	8
kow	1
ana	16
oni	4
 et	1
oi	3
 pi	2
(17	1
tov	2
-r	24
, e	1
(1	1
-i-	13
ara	21
nya	3
a a	1
oi-	2
p v	1
 va	5
a [	4
=n	1
-a 	10
a-	40
ip	3
bi	5
p. 	1
o1	1
va	9
e n	2
ut	7
n-b	2
ra-	8
-ut	5
mu.	7
] k	7
n-i	15
pi-	5
me	1
ua 	1
-pe	2
-ki	1
-am	1
u-	5
. n	12
voi	1
,ni	1
pik	1
bak	1
[k	4
u'u	2
aya	2
, n	2
-w	1
nim	1
'	3
 ra	8
ni.	6
mu	15
-no	1
ako	1
 k-	54
et	2
ta	7
iw	1
. *	2
[,	1
-o-	26
oro	3
2]	1
i a	1
o-p	4
hi	2
¡ba	2
aka	3
-pu	1
nwa	2
 ki	3
ni	20
in	3
,nd	1
a c	2
 bi	3
iv	6
iam	2
bov	2
-b	3
'u 	2
c	8
ya-	2
ip.	1
ku	1
e-	24
vi-	6
a-n	9
en-	17
a	217
 ai	1
a 	50
e.	3
-er	3
e-m	3
o-t	1
2] 	1
jn	1
k	103
i n	2
o 	10
ve-	1
mu 	7
p 	1
-ni	7
u w	1
m-e	1
wa.	1
.1	1
niw	1
na.	7
yar	11
ro.	2
ir	3
-i.	4
[k,	4
au,	1
[o	2
.	57
1	3
o-y	1
nen	6
>.	2
 [i	1
73)	1
-an	10
re.	2
ch-	2
o-	44
p-i	2
en	31
dra	1
be	9
eny	3
[,,	1
vo	8
ai.	7
ru'	2
'i 	1
i	105
l	2
-ko	5
-re	3
] [	1
nap	5
,nw	1
(k	1
i,	2
n-o	11
on	4
 w	3
o-n	11
nut	2
n-a	5
e v	1
 m	4
i-a	4
ro	16
ov	7
. e	1
a>	2
ph	2
ny	3
hil	2
om-	2
u'	2
re	8
i]	1
[	8
ni 	9
ba]	2
5 k	1
-pa	3
 	173
ave	2
no-	1
h-	2
a. 	13
 (	3
a>.	2
enb	1
 ke	5
t.	1
-mu	14
-p	15
u,	1
a m	3
yo	3
io=	2
mi'	1
opi	1
vi	7
-a.	5
re 	2
kan	6
i=	1
c.	1
jv	1
om=	2
r-o	4
a k	20
pa>	2
*ka	2
]	8
e-k	2
=va	3
-ma	2
nb	1
ajv	1
ute	5
vov	3
a] 	4
ka 	6
e o	2
k-u	3
-be	1
i-t	1
yo 	1
a-p	3
v	30
om.	1
i 	19
rau	7
nw	2
e	89
. m	1
m.	1
n-y	2
ri	2
-y	9
b.	2
¡	2
 ba	1
k-n	1
ya	18
a n	7
=ne	1
,nu	2
ili	2
>	2
na 	2
pak	1
vai	8
p-a	5
-ai	3
bo	2
lip	2
er	7
mu-	1
et.	1
 o 	2
 ru	2
=k	2
 r	10
-n-	25
m=	2
kua	1
k-	55
oy	1
. r	4
m 	2
,n	6
ay	2
ta-	1
d	1
pit	1
ape	3
ia	2
. a	3
 b	14
aro	12
o. 	3
oi.	1
io	2
per	2
tc	1
n-t	2
*k-	1
ik	4
ar	33
wa 	1
3) 	1
to	2
[o2	1
 c	4
pu.	1
2	1
¡b	2
r-a	6
a?	2
at	1
<p	2
won	3
. y	1
ki	5
i-p	4
a b	3
ua	1
 me	1
ab	1
k,	4
a v	2
inw	1
e-c	1
17)	1
a-b	1
nir	1
epi	6
im	1
-a	48
u, 	1
aj	2
pe-	1
 ko	1
o-v	2
 ku	1
 [,	1
m-i	1
r-i	2
nbo	1
ai,	2
 *	3
) 	2
kec	1
. 	55
u. 	10
) k	1
i.	19
o y	2
i-m	8
r-	12
i o	3
re-	4
. o	2
(	3
ipe	1
no	1
wa]	2
15	1
k)	1
nav	2
. c	1
 n-	15
n	131
iwo	1
li	2
k)-	1
a.	14
nin	1
-wo	1
phi	2
nu	2
pi=	1
-ep	5
m-	7
 wa	3
i-k	4
ven	4
i. 	18
3)	1
am 	2
i-r	4
ev	1
-ka	7
m	35
na-	14
am	3
 *k	3
mev	1
ove	2
ovo	4
 [o	2
nak	1
ke-	3
ma-	2
a r	4
a-r	5
n¡	2
rak	3
op	1
tc.	1
p-	9
wo	3
17	1
kop	1
a=n	1
=ka	2
t	18
ai	22
ka	17
ni-	1
ak	6
o-a	4
? n	2
mi.	1
-ya	8
-ro	1
(73	1
ko-	6
=v	5
u-n	1
vo.	1
-e	36
abi	1
raj	2
wa	5
k-a	15
 t	2
 mi	1
i p	1
ba	3
a p	2
av	3
 ka	3
)	3
bia	2
i w	1
p	36
ya 	5
>. 	2
bea	8
i.1	1
7)	1
nep	1
ma	5
m=v	2
i-n	8
ap	5
nd	1
.15	1
-or	1
[i	1
a-y	6
vin	1
apa	2
i-	33
h-a	2
ta 	3
o b	1
u *	1
ea	8
?	2
w	8
o=	2
m-o	1
5 	1
il	2
a? 	2
. t	2
ai-	4
pu	1
rai	9
a=	3
3	1
o1]	1
ket	1
h	9
ea=	3
 (7	1
i r	2
kar	1
i k	7
m y	2
*k	3
ra	42
,,]	1
-om	2
r	82
 oi	2
ke	9
-c	2
u v	1
iko	4
ha 	5
 k	67
-to	2
pi 	1
e-n	12
 ch	4
=ve	2
m. 	1
a=k	2
ake	1
avo	1
ip 	1
 be	8
-m	22
ri-	2
p.	1
au 	4
-n	42
kom	3
o=v	2
ndr	1
)-	1
-u-	4
ut,	2
u k	8
-ar	10
it	1
ve.	1
k-e	25
,n¡	1
a-k	8
iy	1
par	4
i, 	2
ow	1
 e	2
aip	1
-i	24
,]	1
k,,	4
o2]	1
 ni	2
'u	2
