pu	68
bio	13
kenbovoni	31
ama	4
17	1
baket	9
ute	79
nwa	54
kanaro	26
ni	49
mu	42
nimu	50
ko	35
rau	72
epi	19
kina	34
vovo	82
oi	57
kowoniwonina	36
pa	61
biyo	14
taipe	77
o1	55
ndrajvinwa	46
ch	16
nirajn	51
ta	76
raivi	70
kua	37
na	43
parara	63
ere	21
15	0
mi	41
kanayara	27
ore	59
kecha	30
cha	17
rara	71
en	18
vai	80
yara	86
bovo	15
kikom	33
etc	22
peri	64
atavoi	7
nepikopi	48
nape	45
woni	84
venavena	81
oro	60
yoyo	87
ma	38
pita	67
no	52
era	20
ya	85
ai	3
mabiam	39
bere	11
re	73
mevova	40
nut	53
ru	75
ana	5
ba	8
ro	74
kenyaraka	32
aro	6
o2	56
ke	29
73	2
tove	78
pi	66
wa	83
om	58
philip	65
irai	23
neni	47
kanaparara	25
ka	24
biam	12
pako	62
karai	28
bea	10
naki	44
ra	69
