n-e-n-aro	1
k-ana-yara-n-i-mu	1
[i] k-en-ute-n-i-mu	1
neni k-en-bovo-ni	1
oro ya	2
k-e-p-a. k-e-p-a-<pa>.	1
k-ana-kina.	1
k-ere-ko-r-i atavoi.	1
kenbovoni oro	1
bea neni	3
cha	4
k-ana-yara-n-i-a.	1
neni kenyaraka	2
k-ana-ch-a	1
k-ana-yara-n-i-mu wa.	1
baket. n-epi-ko-p-i-p-o-mu.	1
bio=venavena k-o-ke-i	1
ru'u k-ana-peri-re.	1
n-o-r-a	2
karai.	1
(73)	1
*k-ana-yara-ka k-n-i-mu.	1
n-epi-p-aro-p-o-pu.	1
[k,,ndrajvinwa]	1
k-en-ore-na-ka-n-o-mu-n-i-a.	1
*kanayara	2
vai rau.	1
kua mi'i	1
k-u-ai. a	1
n-epi-ko-p-i-p-o-mu.	1
etc.	1
naki k-en-ore-na-ka-n-o-mu-n-i-a.	1
ma-biam ya	1
wa,	1
kikom. ta	1
k-epi-p-a-<pa>.	1
k-en-raivi-n-o-a	1
k-en-irai-n-o-a	1
rau, bea	1
vai. neni	1
k-a-ka-n-i b.	1
k-o-raivi-r-o-ma?	1
kecha	1
k-o-vovo.	1
rau k-e-ch-a	1
nape	3
k-e-ko-n-i	1
k-a-ra-i. ta	1
rau	4
bea kenyaraka	1
k-o-ke-ta ai.	1
pi n-en-bere	1
bea=nepikopi=vai.	1
atavoi. k-en-irai-ko-n-i-n-u-a.	1
kikom=vai.	2
kenbovoni	1
b.	2
k-ana-yara-n-i-a. k-om-raivi-r-o-na.	1
k-u-ai-ta-ni.	1
philip. bea	1
wa, etc.	1
ya	5
k-o-taipe-na. o	1
rau,	1
kua	1
k-en-raivi-n-o-a [k,,ndrajvinwa]	1
k-a-ra-i.	1
[k,,nut,,nwa]	1
vai	2
k-o-vovo-ya-i. k-en-ute	1
pita. bio=venavena	1
k-ana-parara k-a-n-aro	1
rara	1
rau kecha	1
(73) cha	1
k-en-ute-n-e-mu	1
k-o-vovo. (17)	1
ya n-a-r-aro.	1
k-e-p-a-<pa>. k-epi-p-a.	1
n-o-r-aro-r-i-ni.	1
k-en-ore-na-ka-n-o-mu-n-i-a. k-ana-yara-n-i-a.	1
k-ana-yara-ka-n-i-mu. [,,]	1
bea=nepikopi=vai. kanaparara	1
k-o-woni-na.	1
rara k-ere-ko-r-i	1
biyo k-en-tove-na-re.	1
k-a-n-aro	1
rau. neni	1
k-o-taipe-na.	1
[o2] k-en-ute-n-o-a	1
n-o-m-aro-m-i-ni. n-o-r-aro-r-i-ni.	1
wa nimu	1
k-en-tove. biyo	1
k-en-raivi-n-e-mu [i]	1
k-om-raivi-r-o-na.	1
k-ama-yoyo-na-ni. n-e-n-aro-n-i-mu.	1
rau. bea	1
kecha karai.	1
wa. *kanayara	1
n-a-r-aro-na-mi.	1
n-o-m-aro-m-i-ni.	1
cha k-o-woni-na.	1
*kanayara wa	1
k-o-ke-i	1
oro. cha	1
n-ere-r-aro-r-o-mu. k-en-pako-n-e-mu	1
neni bea	1
k-en-irai-ko-n-i-n-u-a. k-e-ko-n-i	1
n-o-r-a k-a-ka-n-i	1
[k,,nut,,n¡ba] k-en-irai-n-o-a	1
n-o-r-aro-r-i-ni. n-o-m-aro-m-e-ni.	1
vai, neni	1
n-i-mu.	1
pita.	1
[k,,ndrajvinwa] k-ana-yara-ka	1
k-en-tove.	1
ru'u	2
k-u-ai.	1
[,,]	1
oi-a k-o-r-o-ma?	1
neni kenbovoni	1
rau k-ana-ch-a	1
[i]	1
k-e-ch-a	1
k-a-n-aro kikom.	1
kenyaraka vai	2
k-ama-yoyo-na-ni.	1
bea ru'u	1
a k-u-ai-ke-ni.	1
a k-u-ai.	1
k-en-raivi-n-e-mu	1
k-en-raivi-n-i-mu [o1]	1
kowoniwonina. k-e-p-a.	1
atavoi.	1
biyo	1
k-ere-parara	1
kenyaraka rau	1
oro.	1
k-en-irai-n-o-a [k,,nirajn¡ba]	1
k-ere-parara rara	1
k-en-ute k-e-no-n-ya-mu.	1
n-a-r-aro. nape	1
k-o-r-o-ma?	1
k-o-ro-na.	1
k-u-ai-ke-ni.	1
n-epi-ko-p-i. pi	1
[o1] k-en-ute-n-o-a	1
cha kowoniwonina.	1
k-ana-peri-re	1
k-e-ch-a (k)-a-ra-i.15	1
k-ana-peri-re.	1
k-en-ute-n-e-mu k-en-raivi-n-e-mu	1
bea=kanaro	1
[o1]	1
k-ana-yara-ka-n-i-mu.	1
n-e-n-aro-n-i-mu.	1
kanaro	1
mi'i	1
ta n-epi-ko-p-i.	1
neni k-en-yara-ka	1
philip.	1
k-o-ke-i pita.	1
ya cha	2
o	3
k-ana-peri-re. bea	1
oi-a	2
k-ana-yara-ka n-i-mu.	1
k-en-bovo-ni oro	1
k-o-ke-ta	1
k-epi-p-a. k-epi-p-a-<pa>.	1
k-en-raivi-n-i-mu	1
[k,,nut,,n¡ba]	1
k-o-vovo-ya-i.	1
bio=venavena	2
k-o-ro-na. o	1
k-n-i-mu. rau	1
nimu	1
k-en-bovo-ni	1
n-e-n-aro-n-i-mu. n-o-m-aro-m-i-ni.	1
k-n-i-mu.	1
k-en-ute-n-i-mu	1
mabiam	1
k-ana-ch-a k-a-ra-i.	1
k-om-raivi-m-o-na.	1
n-o-m-aro-m-e-ni.	1
(17)	1
philip	1
k-en-yara-ka	1
k-ana-kina. ru'u	1
k-a-ka-n-i	2
k-en-ute-n-o-a	2
ya mabiam	1
oi-a k-o-raivi-r-o-ma?	1
k-u-ai-ke-ni. a	1
b. n-o-r-a	1
mevova k-ere-parara	1
k-epi-p-a.	1
vai,	2
*k-ana-yara-ka	1
wa	1
n-epi-ko-p-i-p-o-mu. rau	1
k-en-tove-na-re. ya	1
pi	1
ya ma-biam	1
k-en-ute	1
k-e-ko-n-i oro.	1
[,,] k-en-ute-n-e-mu	1
n-en-bere	1
k-u-ai-ta-ni. bio=venavena	1
k-en-pako-n-e-mu k-ana-yara-ka-n-i-mu.	1
ma-biam	1
kanaparara bea=kanaro	1
bea=kanaparara kanaro	1
k-o-woni-na. (73)	1
mi'i ni	1
ta bea=nepikopi=vai.	1
bea	5
ta	2
bea=kanaparara	1
o k-ana-kina.	1
era	1
oro	2
k-ana-peri-re vai.	1
karai. k-om-raivi-m-o-na.	1
mevova	1
ni	1
philip vai,	1
n-epi-p-aro-p-o-pu. n-ere-r-aro-r-o-mu.	1
vai.	1
k-e-p-a-<pa>.	1
n-en-bere n-e-n-aro	1
rau vai,	1
k-e-no-n-ya-mu.	1
(k)-a-ra-i.15 k-ana-parara	1
rau.	2
n-o-r-a b.	1
nape oi-a	2
[k,,nirajn¡ba]	1
k-om-raivi-m-o-na. rau	1
ai.	1
n-a-r-aro-na-mi. era	1
a	3
k-en-yara-ka rau.	1
k-epi-p-a-<pa>. nape	1
bea=kanaro kikom=vai.	1
k-e-p-a.	1
n-a-r-aro.	1
bio=venavena k-o-ke-ta	1
k-en-ute-n-o-a [k,,nut,,nwa]	1
k-o-raivi-r-o-ma? naki	1
nimu *kanayara	1
naki	1
cha philip	1
cha philip.	1
nape n-a-r-aro-na-mi.	1
*kanayara kua	1
n-ere-r-aro-r-o-mu.	1
ai. k-en-tove.	1
kikom.	1
kowoniwonina.	1
kenyaraka	3
k-en-irai-ko-n-i-n-u-a.	1
ru'u k-ana-peri-re	1
n-i-mu. *k-ana-yara-ka	1
wa.	1
kikom=vai. k-ana-yara-n-i-mu	1
k-en-ute-n-o-a [k,,nut,,n¡ba]	1
era k-ama-yoyo-na-ni.	1
ni wa,	1
b. k-a-ka-n-i	1
a k-u-ai-ta-ni.	1
o k-o-taipe-na.	1
vai rau,	1
k-ana-parara	1
mabiam ya	1
[o2]	1
k-en-ute-n-i-mu k-en-raivi-n-i-mu	1
k-ana-yara-ka	1
baket.	1
n-epi-ko-p-i.	1
k-ere-ko-r-i	1
n-e-n-aro baket.	1
k-a-ka-n-i k-o-vovo.	1
k-en-tove-na-re.	1
(17) k-o-vovo-ya-i.	1
(k)-a-ra-i.15	1
k-e-no-n-ya-mu. a	1
[k,,nirajn¡ba] [o2]	1
k-o-r-o-ma? nape	1
etc. mevova	1
neni	6
kanaparara	1
vai, n-o-r-a	1
k-en-pako-n-e-mu	1
o k-o-ro-na.	1
kanaro kikom=vai.	1
[k,,nut,,nwa] k-en-raivi-n-o-a	1
kikom=vai. bea=kanaparara	1
n-o-m-aro-m-e-ni. n-epi-p-aro-p-o-pu.	1
