w	105
kir	62
a	13
a 	14
ama	27
nga	72
rnp	93
m	67
aj	19
any	30
 yu	7
iwa	48
ji	50
ga	37
l	64
apa	32
-	8
kak	60
pa	84
nj	74
jj	53
yu	113
an	28
am	26
k	57
gal	38
ap	31
aju	21
ta 	98
war	108
nta	79
r	87
yuw	114
g	36
un	100
gun	40
aji	20
 ka	2
ngu	73
 y	6
jir	52
jun	56
ya-	112
a-	17
pan	86
npa	77
ri 	91
r-	88
ar	33
irr	46
ji 	51
-ap	11
uw	103
kiw	63
 ng	5
ny	81
jji	54
nya	82
pa 	85
man	69
al	24
-a	9
ir	45
rr-	95
ta	97
ya 	111
rn	92
rr	94
i	41
waj	107
ma	68
np	76
ri	90
a k	15
njj	75
kaj	59
ya	110
p	83
n	70
ak	22
ari	34
r-a	89
lan	66
ki	61
i n	44
iw	47
 	0
a y	16
arn	35
u	99
ju	55
wa	106
uwa	104
gu	39
 n	4
ala	25
t	96
y	109
aki	23
j	49
nt	78
ka	58
nu	80
 ki	3
unj	101
-ar	12
unu	102
a-a	18
la	65
ng	71
i 	42
i k	43
 k	1
ant	29
-an	10
