n	9
u	4
apa	1
y	3
 ki	1
-	3
ta 	1
wa	2
kaj	1
ju	1
w	2
pa	2
jj	1
kir	1
 ng	2
ri 	1
nu	1
yuw	1
 	6
ny	2
ya-	1
 y	1
uwa	1
un	2
rnp	1
pan	1
a 	3
gu	1
m	1
ama	1
am	1
rr	2
n n	1
i k	1
n 	1
a	16
ar	2
r	6
lan	1
la	1
npa	1
man	1
nta	1
ji 	1
kak	1
an	4
 n	2
r-a	2
war	1
a k	2
a-a	1
t	1
ma	1
kiw	1
i n	1
 k	3
uw	1
gal	1
i	5
 yu	1
nt	1
a-	1
irr	2
k	4
-ar	1
ala	1
ka	2
ir	2
 ka	2
ak	1
ari	1
-a	3
ki	2
pa 	1
iwa	1
aj	2
nga	1
nya	2
-an	1
waj	1
ngu	1
jji	1
aji	1
i 	2
a y	1
unj	1
np	1
ri	1
rn	1
unu	1
l	1
al	1
-ap	1
ga	1
ji	2
g	2
njj	1
nj	1
ya	2
r-	2
aju	1
p	2
ya 	1
jun	1
any	2
an 	1
j	4
rr-	2
iw	1
ta	1
ant	1
ng	2
yu	1
gun	1
arn	1
ap	1
aki	1
jir	1
