n	35
u	25
nu-	4
 ma	1
u-w	1
uya	1
rm	1
wu	12
ang	2
nu	4
/ n	4
 	19
rma	1
ib	2
-yi	2
 y	8
y	14
b	4
-mu	2
gu	2
m	4
urr	1
a m	1
yu-	1
an	4
mul	2
-	49
r- 	4
n-	13
wun	1
u-/	2
-r	4
 wu	1
n-w	4
/ 	6
unb	1
-ja	1
gar	1
ad	1
/ y	2
g-m	1
mad	1
i-w	2
g-	1
a-	9
bi	2
ga-	9
u-y	2
i y	1
wu-	8
- y	3
-rr	4
d-	1
n-/	4
n g	1
gaw	1
-j	1
u-n	7
an-	1
adi	1
a-n	7
ng-	1
i 	2
 d	1
-bu	1
ja	1
u-	16
w	12
/	6
-y	2
nbu	1
gun	2
-n 	1
- 	6
-nd	1
g	15
ya	4
-wu	9
i w	1
ya 	1
da	1
n-n	2
j	1
n y	1
ma	2
i-n	2
ng	13
biy	2
lu	2
nd	1
r-	5
n-m	1
 gu	1
-n-	12
-w	9
ung	2
awu	2
 g	1
n d	1
din	1
i-	4
in	2
ibi	2
mu	2
di	2
bur	1
 ng	7
ur	1
iya	2
d	4
-b	1
 yi	7
u-r	4
un	3
yin	1
a 	2
 m	1
uy	2
ing	1
ud-	1
rr	6
n 	3
a	19
ar	1
r	12
ggu	1
- n	3
ndi	1
r-b	1
lu-	2
bu-	1
-/	6
n- 	2
d-j	1
wud	1
rr-	5
rrm	1
uyu	1
yi 	2
 da	1
ngg	1
bu	2
a-w	2
ud	1
yaw	1
yan	2
nga	11
-m	2
yu	1
-n	18
nb	1
a y	1
wuy	2
 n	7
i	13
l	2
ul	2
ulu	2
yib	2
 ya	1
 w	1
iy	2
in 	1
yi	9
jan	1
an 	1
ga	11
-nu	4
aw	2
dan	1
gg	1
yi-	4
arr	1
ma 	1
-/ 	6
