u n	3
 ul	1
mem	1
>e	2
li	1
k 	3
em.	2
bu 	1
 	94
 y	5
awa	5
gu	2
 i	5
 m	7
a m	1
bag	3
na	9
u-	2
om	3
em	7
ne 	7
m w	1
so.	1
a-g	1
was	1
an	7
ig	4
 il	1
a k	2
. `	1
it 	2
? 	2
-em	3
 s	1
9 k	1
aem	2
n<	2
 o	2
ik 	2
-so	4
 a-	1
sk	1
ek	1
wam	5
m t	2
<u	2
i? 	2
m a	2
i m	4
 na	9
e	25
m.	3
ia 	1
eme	1
u i	1
kaw	5
kta	2
ul	1
g	17
 ba	3
se 	2
e y	2
=s	1
ili	1
tak	2
>	2
 am	2
gu-	2
u>e	2
kae	2
mk	2
i-e	1
gi-	2
emk	2
em=	1
u m	2
a-s	2
m 	10
 t	2
d	6
 a	16
 te	2
k a	1
kad	6
ia	1
. a	2
 b	5
te	2
-sa	6
 '	1
e n	5
m. 	3
ema	1
umo	2
na 	1
'a	1
ik	2
t o	2
o.	1
ar	2
ko 	8
<	2
e u	1
amb	1
u 	15
i b	3
 mu	4
kt	2
 `	1
 i?	2
a b	2
m=s	1
na-	4
ari	2
i-s	2
et 	2
iga	2
ala	2
 um	2
k k	2
ne	7
e 	13
gem	1
 ko	9
 me	3
e i	2
ai 	6
a y	3
mi	1
yu 	5
 n	15
agi	2
al	2
 `a	1
m=	1
'	1
aga	3
igi	2
bi-	2
gag	2
m i	2
omu	2
la	3
mka	2
sa	6
se	2
aw	5
o k	7
big	2
mo-	2
ma 	2
ko	9
nu 	1
n	22
ge	3
e a	2
u	22
n<u	2
a9	1
bu	1
rig	2
ita	2
u>	2
nu	1
sik	2
m k	2
ane	7
 wa	1
o	17
i-	5
asi	2
b	8
am 	10
m	34
mo	2
am	15
ag	9
-s	10
=	1
 se	1
 'a	1
-	16
 u	3
ait	2
u k	4
 ar	2
ge-	2
-bi	2
a a	2
ad	6
mu	8
a-	5
bi	4
 n<	2
t	10
ai	9
ka	21
e k	1
ak	2
gam	1
la 	2
nag	2
<u>	2
`a	1
adi	6
-e	3
it	4
wa	6
m '	1
ae	2
mi 	1
me 	2
a9 	1
ask	1
ba	3
as	3
mbu	1
9	1
ga	8
`	1
a u	2
-g	1
gi	4
>et	2
et	2
ma	2
ta	4
yu	5
so 	3
o-s	2
i a	2
li 	1
kai	5
amu	2
t 	4
 g	3
y	5
ni	3
ta 	2
 ai	2
?	2
w	6
oma	1
di	6
 bi	2
agu	2
il	1
me	4
-b	2
t k	2
ai-	1
te 	2
e-s	2
i-b	2
e-	2
a 	13
gi 	2
kam	1
a-e	2
ula	1
i k	6
am.	1
a	81
r	2
age	2
 ga	3
u-s	2
sam	6
kia	1
so	4
mb	1
k	36
i n	3
o 	11
 k	27
mu 	8
 yu	5
si	2
9 	1
 an	7
 ag	2
ga 	5
ek 	1
ki	1
.	4
kas	2
'ai	1
ami	1
. 	3
`ai	1
o-	2
i?	2
 it	2
i g	1
 om	2
kom	1
nal	2
? g	2
ni 	3
 nu	1
i	38
l	4
o n	4
ski	1
mek	1
 ka	18
=se	1
akt	2
 w	1
di 	6
i 	19
 ni	3
um	2
a s	1
la9	1
-ge	1
s	15
u a	5
ri	2
