amu	2
mu ili	1
bi-biga amu	2
ane kadi	1
na-em. ane	2
kawam waskia	1
ni	3
yu me	2
na kami	1
nu ko	1
mu aga	2
mu	4
na-sam. `ai	1
me	2
bage-sam	2
nu	1
kaemkasik	2
waskia	1
baga yu	1
ane	7
umo-so kai	2
arigi-sam	2
koma	1
nagu-so	1
gambu ko	1
kami baga	1
te	2
me nala	2
ili gambu	1
nagu-so kadi	1
te ane	1
kai-em=se ni	1
yu na-em.	1
nala bage-sam	2
na	1
ula9 kai-em=se	1
kami	1
ait omu	2
nala	2
ko nagu-so	1
yu na-sam.	1
amu a-gema	1
ait	2
kawam koma	1
n<u>et	2
memek	1
umo-so	2
se ane	1
kawam	5
mu kai	1
bi-biga	2
ko n<u>et	2
ula9	1
gagi	2
waskia kadi	1
yu na-sam	1
omu arigi-sam	2
na-sam.	1
na-sam	1
baga	1
'ai	1
bage-sam ane	2
ane yu	2
`ai	1
aga umo-so	2
i?	2
na-sam 'ai	1
ko kawam	4
amu kawam	1
na-em.	2
kadi	6
ko nagu-so.	1
ane itakta	2
a-gema	1
kawam kai	1
kai-em=se	1
'ai ni	1
kawam te	2
aga	2
ili	1
kaemkasik ko	2
memek ane	1
arigi-sam i?	2
koma se	1
i? gagi	2
nagu-so.	1
omu	2
ane ula9	1
te nu	1
gambu	1
se	1
itakta	2
kadi bi-biga	2
yu	5
ni ait	2
kai ko	4
a-gema memek	1
`ai ni	1
ni na-em.	1
n<u>et kadi	2
kadi mu	4
kai	4
ane na	1
ko	8
gagi kaemkasik	2
itakta yu	2
