lia	64
o t	77
u n	101
ha	42
io	55
uen	105
o-	78
ia	53
-l	16
en 	32
a-s	23
n	65
s	86
h	41
g'	39
o-l	79
hi	46
l	60
so-	92
fu	36
n k	67
hel	45
k	57
au	24
u p	102
auf	27
ta	94
i-	51
g	38
 ts	9
q	83
el	29
'ue	12
uf	106
ke	58
-si	19
eng	33
qi	84
-li	17
u 	100
ne	68
a-	22
so	91
o p	76
f	35
nen	69
 ke	2
en	31
g'u	40
phi	82
-s	18
i 	49
ela	30
 p	5
 ta	8
 	0
-h	14
nqi	73
nq	72
ng'	71
li	63
qio	85
he	44
i	48
si-	90
i-h	52
ue	104
u.	103
'u	11
i t	50
o	74
p	80
'	10
ufu	107
lau	62
 t	7
she	88
-	13
e	28
hau	43
enq	34
 ph	6
u	99
.	20
ph	81
-ha	15
sh	87
 n	3
t	93
iau	54
n 	66
hi 	47
tso	98
io 	56
fu 	37
ts	96
a	21
la	61
ng	70
 ne	4
si	89
au 	25
ken	59
o 	75
tsh	97
ta-	95
 k	1
au.	26
