 [x	1
hen	1
hi)	1
ü	6
le 	1
u]	5
ang	6
d)	3
ÿü	4
i [	3
i v	1
ji	3
j	3
i (	1
ya 	3
i)(	1
hõ 	2
[[w	1
g-h	4
ÿü)	2
,	2
 (ü	2
o *	1
 mo	2
) (	14
(g	2
wu)	1
hø 	1
z m	1
[ch	2
-ç	2
 (v	3
 b.	6
an	9
 (k	4
va 	3
x	2
ø)(	1
[fi	1
? 	2
a--	1
*(s	1
sã	2
wu]	2
) b	5
 s	8
ha	1
or	1
 d 	2
i-)	1
(l	1
e'	10
ans	1
khø	2
> (	3
-fu	3
çi-	1
*v	1
 ve	9
-po	2
a 	16
ve	10
(f	1
 ba	1
d v	2
 j	2
lu)	1
, z	2
zon	1
va	7
(?a	4
sh	13
[l	5
le)	1
lã 	1
sã)	1
he]	2
-ÿ	4
ü)	2
ka-	2
*	9
ã	4
-wu	1
ü a	1
ho'	4
 sh	2
ø s	1
(d	6
an]	1
ÿ	4
] 	19
(y	2
 gu	1
o k	3
 (?	2
de	3
n] 	1
lé	1
 [	20
wu 	2
-	44
') 	2
z)	2
ve 	3
 le	3
 y	3
 t	14
[f	1
jin	2
' t	2
 a	5
i-p	2
uo]	1
o b	1
os	1
d	12
:)	1
o s	1
(t	7
ma'	1
'-l	6
?a'	4
hou	1
[zo	2
(th	2
chi	2
 [f	1
 xi	1
i b	1
 mu	1
ã h	1
gu	1
' m	1
nõ 	4
õ	7
a' 	6
(?	4
(b	1
e--	2
ho 	7
e 	8
g]	3
f	6
*sa	2
de-	1
o]	3
sou	2
ai 	1
')	3
qu	2
ÿü 	2
 or	1
. (	5
osh	1
le	8
 n	4
u 	14
 p	1
[da	2
d:	1
ü ç	1
b. 	6
bi 	2
 ya	2
 z 	4
> 	3
 q	2
[c	2
 ço	3
(kã	1
sa	5
(çi	1
se	1
, 	2
 ji	2
ya)	2
õ (	2
(s	4
i )	2
 [o	1
ma 	1
ã t	1
[li	2
u	24
-)(	1
o v	7
i)	3
u z	1
ço 	3
 li	1
 nõ	4
*(?	2
de 	2
õ)	1
(fo	1
sz 	3
ch	2
u)	3
s)	1
e')	1
) o	1
y	13
b	10
 l	12
e-w	1
mo	3
çi)	1
] y	1
 (ç	2
 (y	2
 to	2
d:)	1
 u	2
 pi	1
n [	1
 [b	1
ço	4
lo-	3
 wu	2
-i-	2
fu 	2
[wa	1
a a	1
th	4
' 	13
ng 	2
 va	4
o?	1
i?	1
a-	3
o?-	1
bi	2
-->	3
 h	3
z (	2
sho	9
 (n	1
[j	1
--	3
 [d	2
ho)	1
 x	1
ua 	1
[d	2
s) 	1
ts	12
ù l	1
. n	2
pi	1
i x	1
e?	1
 (s	2
ho	15
-w	1
yi?	1
 ho	2
 (h	1
) t	3
lo	3
kã-	1
hi]	2
da	2
o)	2
z 	7
[z	2
 [w	2
. *	1
ng	9
] w	1
(n	1
hi	8
ge'	4
[sh	1
kh	2
 g	5
jia	1
 o	1
ü 	2
çh	3
in	3
ø)	1
a) 	4
(v	3
)(h	1
 bi	1
e l	1
fi	1
ço)	1
-p	2
ü) 	2
:) 	1
u) 	2
' s	1
c	2
 yi	1
ya-	1
 ge	4
z k	1
e-	4
u d	1
a-l	2
 tç	3
ku	3
a	56
i-y	2
o w	1
la	9
r 	1
ã-	1
mo 	2
 ts	7
-li	2
(va	2
? [	1
i-ç	1
tçh	3
e (	1
)(s	1
she	1
k	11
o 	16
fo	2
(d:	1
ve-	2
mu 	1
[x	1
(sa	1
ga 	1
-h	4
mo'	1
ü-y	2
[o	1
.	11
sã 	1
. 	11
)(	6
o-	5
 th	2
i g	1
en	1
[w	3
xi	2
z) 	2
g z	1
i	38
 *y	3
l	28
e)	4
] [	15
 ka	2
(k	4
) *	2
on	1
i-f	1
 w	3
va'	3
(sã	2
 m	5
i? 	1
*s	2
o, 	2
a s	2
o z	1
i 	17
'-	13
hu	1
(ç	2
o l	1
i]	4
[	22
o'-	7
ho-	2
e) 	4
k 	3
la'	4
o-l	2
bu 	1
 	181
 a.	5
->	3
-yi	3
 d)	1
a. 	5
 (	35
a'	12
 v	13
 i	2
[hu	1
a m	2
ng]	3
 qu	2
õ v	2
'-d	1
so	2
ts)	1
hua	1
e' 	7
hõ	2
a l	3
ao]	2
po,	2
ù	1
-fo	1
o] 	3
ku 	3
hao	1
'-i	2
e] 	1
-ma	1
*va	1
e? 	1
yi 	5
e t	1
va)	1
tho	2
e-ç	1
v	17
ng-	4
) n	1
u j	1
(d)	1
e a	1
e	31
. m	1
u i	1
-y	5
le'	4
b.	6
a'-	4
o) 	2
g	16
 [z	2
e *	1
')(	1
nsh	1
fu)	1
ya	6
le?	1
 [s	1
lã	1
>	3
 )	2
sa 	5
fi 	1
(kh	2
[ji	1
ts 	1
da 	2
thõ	2
mù 	1
[bu	1
çi	3
kã	1
 lu	1
*(	3
 ç	3
ai]	1
 (g	2
e]	3
o	43
o-f	3
õ t	2
(d 	1
po	2
a (	3
(sz	1
lao	1
 b	8
(ço	1
tso	2
ing	1
[la	2
tsh	8
zou	1
u] 	5
 mù	1
qu]	2
to	2
' y	2
i] 	4
*y	3
-d	1
e'-	2
lu	1
]	22
çi 	1
]] 	3
(nõ	1
ã)(	1
' z	2
u b	1
ua	1
mù	1
bu	1
 lé	1
u l	3
[s	1
(ga	2
 *s	2
tç	3
?-y	1
i h	2
u)(	1
q	2
 ku	3
õ) 	1
n]	1
) a	1
-)	1
hi 	5
e ç	2
g j	1
(k 	1
u s	2
(ya	2
 *	9
guo	1
) 	28
g] 	2
wan	2
k i	1
ve'	2
hø)	1
) k	1
[[	1
'	29
[wu	2
 [l	4
shi	3
ø 	1
in 	2
yi	7
(	44
i) 	2
ga	2
-d)	1
[h	1
he	5
 m-	1
pin	1
(lo	1
n	19
sz	5
li	5
a.	5
to 	2
wu	5
a *	2
za	4
?-	1
 lo	2
 sz	3
(ma	1
 wa	1
[b	1
z	15
 (b	1
 la	3
m	8
]]	3
'-ÿ	4
-s	1
iao	2
ns	1
 se	1
 k 	2
(ü	2
lan	2
-f	4
m-	1
?a	4
u t	2
ã)	1
' g	2
-ÿü	4
' (	3
[xi	1
li]	1
(bi	1
g-	4
 ) 	2
? z	1
t	21
çhi	3
ka	2
m-m	1
sz)	2
ø	2
-ya	2
] *	2
e]]	2
(ü-	2
 [[	1
-he	4
ü-	2
eng	1
 d	3
wa	2
 i-	2
n q	2
ba	1
a p	1
fo'	2
 [j	1
d t	1
ã 	2
)	34
ã-s	1
(ho	2
i w	1
. u	2
p	3
z s	1
lai	2
 [h	1
ma	2
-> 	3
 ha	1
*yi	3
i t	2
a g	2
li 	2
k d	2
nõ)	1
õ 	6
or 	1
-le	4
ao	5
i-	7
(mo	1
(ve	1
ia	3
?	7
w	7
mu	1
yi)	1
ù 	1
s l	1
(ts	5
ou 	3
 (m	2
 *(	3
zo	2
zan	4
ai	2
h	34
[le	1
 z	8
i k	1
n 	3
g]]	1
r	1
 za	4
u v	1
g 	2
-l	10
:	1
z a	1
ou	4
d 	3
 [c	2
ou]	1
 k	7
)(f	1
ian	1
uo	1
se-	1
(h	2
-çi	2
[o?	1
z l	1
nõ	5
ao 	2
hø	2
 *v	1
xia	2
r (	1
(de	3
 (t	5
)(t	2
he 	2
-m	1
ong	1
le]	1
-sz	1
ge	4
d) 	3
o,	2
o'	7
u k	1
ga)	1
bao	1
ç	10
(m	2
fu	3
 u 	2
 sa	2
)(d	1
 (l	1
é	1
aos	1
-la	4
i l	1
e n	1
-i	2
a)	4
s 	1
 (d	5
ve)	3
an 	1
a')	2
 lã	1
s	30
li-	2
