(tsho ve)	1
(ve) tsho	1
lã tsho	1
jiaoshou] [li	1
tçhi va	1
*yi [o?-yi?	1
sz	2
d)	1
*yi [fi	1
b. (ü-yi	1
[fi [zong	1
tho-le)	1
or (de	1
ka-li-fo'-i-ya--> (ço	1
*(sã)(ho'-ÿü	1
*sa sz	1
(de-çi	1
[o?-yi?	1
[li hao]	1
(k d)	1
lo-fu	2
ho'-ÿü	1
li] [chi	1
lan] [da	1
lu) (ga	1
ve' z	2
nõ (d)	1
z lo-fu	1
(ho'-ÿü)	1
xiansheng] [wang	1
wu] *yi	1
[fi	1
) or	1
*va' (va'	1
lai] [shi	1
or	1
zang-he]] yi	1
tho-le) b.	1
(de ço	1
zang-he *yi	1
(lo-fu)(d:)	1
va)	1
ve tsho	1
ve	3
hao] [xiao	1
a. (sã	1
ho'-ÿü ço	1
a. (ü-yi)	1
(tsho	1
(d)	1
lu)	1
[li xiansheng]	1
[wu shi]	1
[chi bao]	1
(ho'-ÿü) b.	1
ya (?a'-la')	1
a. nõ	1
ku va	1
ya	2
yi tsou	1
to ku	1
(çi-çi)(tsho ve	1
(d	1
lan [hua	1
ve) tsho	1
lan]	1
ve) (çi-çi)(tsho	1
thõ	1
[bu	1
sz)	1
lé	1
[lao li]	1
(khø)(sz a.	1
shi] [[wu	1
(tsho) (ve)	1
[wang	1
tçhi	2
[le? zang-he]]	1
lã	1
d	2
jin	1
(mo'-d)	1
(va' tho-le)	1
wang] [lao	1
[zou	1
*yi tsou	1
*va'	1
i-po, z	2
b. u	1
(ma')(tho-le nõ	1
(ya)	2
[xiao wang]	1
qu]	2
(kã-sz)	1
(thõ	1
wang]	1
va m-ma	1
(va'	2
to	2
sz mu	1
tsho ve)	1
[jin qu]	1
[o?-yi? [le?	1
mù	1
(?a'-la' ge')	1
[[wu shi]	1
(ço ka-li-)(fo'-i-ya	1
ve--> (tsho)	1
xiansheng]	1
ping]]	1
qu] [chi	1
*sa	2
ve-->	2
(de-çi )	1
b. (ma')(tho-le	1
wu] [wu	1
jiaoshou]	1
(ü-yi)	1
ho'-ÿü) b.	1
ve'	2
[lai guo]	1
le'-le' (khø)(sz	1
(ts lu)	1
[wu	1
[lao	1
ya a.	1
b. mù	1
ve (nõ)	1
yi	1
(lo-fu)(d:) k	1
zang-he]]	2
sa	2
(ü-yi) (ho'-ÿü)	1
(ü-yi ho'-ÿü	1
(d thõ	1
lai]	1
va (de	1
(ga)	1
b. nõ	1
nõ tçhi	2
mu b.	1
u le'-le'	2
[li	2
u	2
a.	5
(d) (thõ	1
le'-le'	2
[jin	1
to zang-he	1
[da lan]	1
m-ma *sa	1
ge')	1
*(?a'-la' ge'	1
ço) (bi	1
z	4
ge') (ya)	1
guo]	1
ge' mo	1
[lai	1
mo	2
b.	6
d ve'	2
z (lo-fu)(d:)	1
zang-he]] *yi	1
[zou jin	1
lan	1
(tsho)	1
mo sa	1
tçhi ku	1
*(?a'-la'	2
ço	2
lo-fu d	1
ka-li-fo'-i-ya-->	1
(de ço)	1
lo-fu i-po,	1
li]	1
(bi	1
a. (va'	1
bi	1
(thõ va	1
[zong	1
(ü-yi	1
se-wu) (ts)	1
(?a'-la')	1
va *va'	1
va) b.	1
[zong zang-he]]	1
ve a.	1
(ma')(tho-le	1
[shi wu]	1
b. *(sã)(ho'-ÿü	1
ge' sz	1
[hua	1
ku to	1
[da	2
sz) b.	1
(ve)	1
ka-li-)(fo'-i-ya lã	1
bi (?a'-la'	1
tsho	5
(khø)(sz	1
bao] [da	1
va	3
tçhi)	1
)	2
sz sa	1
) (sa	1
wu]	2
a. u	1
(çi-çi)(tsho	1
(nõ)	1
i-po,	2
(kã-sz) (ga)	1
*yi	3
ço ka-li-fo'-i-ya-->	1
(sã ho'-ÿü)	1
k d	1
ge'	3
tsou ku	1
[xiao	1
zang-he	2
tsou to	1
mu	1
le'-le' (khø	1
(?a'-la') (ya)	1
(ya) *(?a'-la'	2
ku zang-he	1
ço)	1
bao]	1
(ts	1
qu] [zou	1
shi] wu]	1
mù lé	1
[bu lai]	1
nõ	4
(ço	1
(sã	1
ku	3
k i-po,	1
(khø sz)	1
[le?	1
thõ va)	1
[hua ping]]	1
z k	1
(ts) (kã-sz)	1
(mo'-d) a.	1
(khø	1
ho'-ÿü)	1
ge' ya	1
le] [lai	1
k	2
(ga) (mo'-d)	1
(ts)	1
jin qu]	1
[chi le]	1
(ga se-wu)	1
(sa	1
(?a'-la'	1
(nõ) (de-çi	1
tsho ve-->	2
guo] [bu	1
nõ (d	1
tçhi) nõ	1
(de	2
(ga	1
mo *sa	1
[shi	1
*sa mo	1
le]	1
se-wu)	1
ve--> (tsho	1
hao]	1
z (k	1
[wang jiaoshou]	1
[[wu	1
[da lan	1
ping]] [jin	1
*(sã)(ho'-ÿü a.	1
sa ge'	2
ço bi	1
(k	1
shi]	2
(sa (ts	1
tsou	2
*(?a'-la' ya	1
zang-he lo-fu	1
[chi	2
(bi )	1
m-ma	1
ka-li-)(fo'-i-ya	1
(va' tçhi)	1
ve)	2
d) tsho	1
tsho ve	2
