n	8
u	9
u n	2
i-	1
-	4
auf	1
ken	2
a-s	1
li	2
enq	2
 t	4
o-l	2
 	11
ts	4
i t	2
ia	2
o	4
qi	2
u p	1
 la	1
lia	2
u.	3
 ke	2
h	5
io	2
tsh	2
n 	2
en 	2
 l	1
'ue	2
au	6
iau	2
so-	2
i-h	1
ke	2
au.	3
ng'	2
-l	2
 ts	3
el	2
 n	2
so	2
lau	3
 ph	2
n k	2
fu 	1
k	2
o 	2
 k	2
eng	2
ela	2
ha	1
si	1
nqi	2
she	2
a-	1
-h	1
t	5
. l	1
 ne	2
.	3
ne	2
f	1
nen	2
ng	2
 ta	1
tso	2
. 	2
o-	2
ue	2
-li	2
hi 	2
hel	2
en	6
phi	2
q	2
ta-	1
g'	2
e	8
uf	1
sh	2
. t	1
u 	3
-ha	1
i	7
l	5
a	7
 p	2
u. 	2
qio	2
g	2
'	2
-s	1
io 	2
hau	1
fu	1
p	2
nq	2
o t	1
ufu	1
o p	1
la	3
ta	1
uen	2
i 	2
si-	1
'u	2
-si	1
au 	2
g'u	2
ph	2
s	5
hi	2
he	2
