n	27
u	6
aak	1
l j	1
ird	1
uja	2
waa	1
uya	1
ang	1
-rn	1
jj	1
li	2
ri 	2
nu	1
-wa	1
j	11
 wa	2
rni	1
a, 	1
ani	2
 y	1
y	13
b	5
i-r	1
-ka	1
,	3
m	3
u,	1
am	1
ayi	2
ja	3
na	3
yjj	1
r-w	1
-	17
-ng	2
l 	2
kan	1
rra	2
aa	2
-r	2
an	7
ngi	3
ma-	1
a k	4
n k	1
-bi	2
r n	1
nya	5
a,	1
rn	1
ri,	1
-ma	1
a-	4
bi	2
jar	2
kam	1
ak	1
irl	1
-rr	1
-ji	1
nga	2
 ng	4
-j	1
waj	1
ngu	1
y-b	1
a-n	3
ng-	1
i 	4
ina	3
ji-	2
wa	5
jba	1
 j	2
 mi	1
u-	1
nyj	2
ba	3
ka-	1
ri	3
jan	1
anu	1
uj	2
-n 	1
-b	2
, n	1
-w	1
ji	6
ili	2
ya	7
a n	2
i w	2
aba	2
ya 	1
gan	1
nj	1
wan	3
gi	3
na 	2
n-n	1
y-	2
 	18
rr-	1
jb	1
i-n	4
ng	7
y-j	1
i j	1
da 	1
r-	1
g-	1
li 	2
-n-	1
anj	1
rd	1
gi-	1
bal	1
irr	4
i-	6
 ki	1
ni	3
in	6
w	5
n-	2
kuy	1
iny	2
bil	2
d	1
jin	2
ya-	2
nir	1
jir	2
i y	1
in-	1
rrw	2
ku	4
a 	6
al 	1
uy	1
ka	5
rr	10
yji	1
n 	1
da	1
ra	2
a	34
ar	5
r	23
ra 	2
r 	2
rda	1
g	7
ajb	1
nu,	1
l m	1
gir	2
-k	1
any	2
gu-	1
gu	1
ma	1
 k	8
n-b	1
aja	1
kab	2
-ny	5
gaj	1
aku	1
ab	2
g-k	1
yar	3
ny-	2
ir	6
mi-	1
rwa	2
u, 	1
aan	1
aj	2
ay	2
r k	1
ami	1
 ku	3
rl 	1
-m	1
a-r	1
nin	2
k	11
mi	2
rl	1
 n	4
bay	2
i	25
l	4
al	1
nji	1
yaa	1
il	2
 ka	4
i-m	1
i,	1
kuj	2
jji	1
 ya	1
 w	2
na,	1
yj	2
u-n	1
i, 	1
yi	2
 m	1
, k	2
ga	2
rr 	2
ny	9
, 	3
 ji	2
kin	2
rw	2
rri	3
-n	9
mir	1
yi-	2
arr	5
ki	2
