hu	2
-bu	6
 ma	8
u:	1
u=	2
uya	4
pa	2
4	3
u	48
-l	10
ha.	3
= =	1
-pa	1
ji	4
 	82
eva	1
ib	2
nbi	4
dha	12
 y	4
a. 	7
urg	1
uy-	1
gu	17
-p	1
 m	20
îu	2
a m	5
a.	7
ja	2
na	10
y g	3
u-	10
ndu	3
 /	4
vi	2
i-g	6
bu-	1
-i 	2
a-g	3
5	1
 u-	2
rg	1
 =	3
ig	1
-ga	6
-gu	8
/ 	4
dh	19
ha	22
hd	2
nb	4
van	1
ja 	2
i-d	1
du 	2
= 	3
 / 	4
nab	2
yi 	3
pa 	2
yim	1
adh	12
ibi	2
:=n	1
a-p	1
ngu	1
. g	1
i 	18
dja	1
 vu	1
ji-	1
i m	2
 ba	5
e	3
. m	6
u-l	1
hu 	1
/	4
ri	12
-y	4
guy	4
dj	4
ul	7
-nd	1
g	47
id	1
ivg	1
i v	1
:y 	5
ya	11
ru	1
imi	1
anh	2
4 	1
na 	4
y-	4
j	8
ugi	3
:=	1
-dh	2
y 	5
u=n	2
gul	1
 gu	6
hiy	3
i:	5
anb	4
hi-	1
-	68
ju	1
u m	2
n-	1
ur	8
y u	2
bi:	4
4 =	1
:-y	1
ju-	1
-ra	3
 b	11
un	1
v-g	1
yin	1
dhu	2
va-	1
ji 	3
rb	2
ama	2
may	4
rba	1
ar	4
lug	1
a î	1
rga	1
bur	6
 4	2
man	2
uni	1
i b	3
-u	1
-d	4
=nu	1
ra:	6
lu	1
v-	1
nar	1
u b	2
a b	6
ima	2
ab	2
 gi	3
a v	2
bad	1
ala	1
gu 	6
u-y	1
i:=	1
im	3
ie-	2
u y	3
hi.	1
win	1
a-r	3
hi 	3
lav	1
adj	1
la:	9
-na	3
mi	15
av-	1
: -	1
u 	10
j-	1
iy-	2
al	4
nji	2
i.	2
nu:	1
-g	14
 bu	6
bi 	2
r-	1
 wi	1
j-d	1
 -g	1
bi-	2
yi	7
la	17
ga	22
ya=	2
=nd	2
du	3
alg	1
/ v	1
-n	22
mir	12
nja	1
yug	3
ma 	1
a:y	6
n	42
li	2
 v	5
bag	2
bu	13
nhi	5
45	1
uru	1
rig	1
:-	2
bal	2
yi.	1
ri 	2
nu	1
dam	1
nh	17
-u 	1
ada	1
ay	4
i. 	2
b	28
hdh	2
ev	1
-r	3
-dj	2
m	30
na-	2
am	7
ag	2
ayi	4
=	8
a=	2
ana	3
: m	4
 u	2
:-d	1
igu	1
m-	3
ar-	1
/ m	1
: v	1
ma-	3
vid	1
agi	1
 ev	1
ara	2
-nh	15
gal	2
ad	14
r-u	1
mie	2
i -	1
lim	2
 dh	3
du-	1
a g	1
a-	27
a=n	2
bi	8
lg	1
idj	1
ugu	1
:y-	1
n-b	1
-ya	4
ra-	2
nhd	2
dhi	5
u-n	7
an-	1
iyi	3
a-n	12
i =	1
abi	2
44 	1
 d	3
ina	2
bar	2
wi	1
 mi	12
u-d	1
ba	7
e-g	2
d	27
av	1
gun	1
/ g	1
dju	1
va	3
ni:	1
nha	10
gu-	3
î	2
aga	1
ura	6
p	2
a /	2
gi	8
da	1
=n	5
ma	12
= 4	2
i-n	3
ng	1
yu	3
gu=	2
vu	1
:y	6
ap	1
a:	17
 ya	1
hi	10
rri	6
dji	2
vin	1
 g	22
apa	1
y	30
ni	1
in	3
gad	12
w	1
iv	1
iya	2
-b	7
a: 	10
ya-	1
lam	1
ra.	3
bul	6
gap	1
-ba	1
i /	2
: e	1
i-b	3
vg	1
a 	18
gi 	3
vgi	1
 = 	3
rbu	1
rr	6
a-l	8
a w	1
nj-	1
ruy	1
ali	2
ra	11
a	120
ug	4
. î	1
r	34
iri	6
îu-	2
 ga	13
e-	2
vur	1
ga:	2
:	23
h	36
var	1
gir	1
/ d	1
hur	1
uy	5
am-	3
ha 	7
i-	14
i d	1
ie	2
 -	2
 yu	3
y-i	2
y-y	1
irr	6
gam	3
na.	1
u g	3
ir	13
mi-	1
ula	7
yan	7
hib	2
 îu	2
.	9
la-	6
=na	2
yad	1
ami	2
. 	9
ri-	9
i g	7
: y	1
u: 	1
 45	1
giy	4
 -y	1
44	1
m-b	3
i	72
inj	1
l	21
yiv	1
mam	2
i-l	1
nj	4
a:-	1
 w	1
lga	1
iy	7
-nj	3
v	8
irb	1
ha-	12
: 	14
 e	1
-la	9
-i	2
an	10
: g	6
 va	2
 44	1
y-g	1
i: 	3
-lu	1
i:-	1
nd	3
 î	2
 vi	2
ga 	2
arb	1
. d	1
