44 =	1
balima-ga miri-gu=na	2
gadhiyi.	1
mayimi-nja /	1
45	1
-gu	1
dhurgalav-gu	1
gadha-la-nha. miri	1
gadha-la-nha.	3
vidji-la:	1
bura:y gadhiy-i	2
= =	1
gadha-la-nha. mirri-gu	1
guni:-yanbi:=nu:	1
eva-gam-bula:	1
/ guni:-yanbi:=nu:	1
mayivgiyi	1
miri-gu=na bura:y	2
u-nhi	2
bura:y gadhiyi.	1
mirri-bula: gadha-la-nha.	3
mamie-gam-bula: eva-gam-bula:	1
balima-ga	2
gadha-la-nha bura:y-galga:	1
gadha-pa	1
u-nhi dhibi	1
bura:y u-nhi	2
winar-u	1
mayi	1
miri	2
miri-gu=na	2
gulama-nhi -yanbi:	1
ngu-dha-la-nha mirigu-na	1
bagiyi	1
mirri-gu yugi	3
gadhiy-i guya=ndu	2
mayi vina-la:	1
giyanhdha-nha vidji-la:	1
=	3
îu-nhi.	1
bura:y-galga:	1
giyanhdha-nha	2
= 44	1
girbadja gadha-pa	1
/ dhurgalav-gu	1
giyanhdha-nha varbu-yanbi:	1
/ mayi	1
gadha-la-nha. dhibi	1
guya=ndu bura:y	2
bagiyi /	1
gadha-ra.	3
girbadja	1
ngu-dha-la-nha	1
manabi-nji =	1
dhibi bara-nha	2
gadha-la-nha	2
vana-la: giyanhdha-nha	1
mirri-gu	3
-gu miri-gu	1
/	4
gadha-pa /	1
miri-gu girbadja	1
miri-gu	1
u-nhi miri	1
gadha-la-nha mirri-gu	1
bura:y	5
/ vuruy-yanbi:	1
guyan-baga:-dhu gapa	1
guya=ndu	2
mayinj-dji	1
îu-nhi. îu-nhi-dju-lugu-na.	1
-yanbi:	1
guya-ndu-na îu-nhi.	1
44	1
îu-nhi-dju-lugu-na.	1
bara-nha balima-ga	2
bura:y-galga: yadama	1
guya-ndu-na	1
vina-la:	1
guyan-baga:-dhu	1
= 45	1
gapa winar-u	1
yadama	1
gadha-ra. mirri-bula:	3
mayimi-nja	1
mayivgiyi bagiyi	1
bara-nha	2
vidji-la: mayinj-dji	1
manabi-nji mamie-gam-bula:	1
mirigu-na	1
gapa	1
gulama-nhi	1
yugi gadha-ra.	3
dhibi	2
vuruy-yanbi: guyan-baga:-dhu	1
mamie-gam-bula:	2
manabi-nji	2
winar-u mayivgiyi	1
mirigu-na bura:y	1
guni:-yanbi:=nu: -gu	1
varbu-yanbi:	1
yugi	3
vana-la:	1
vuruy-yanbi:	1
yadama mayimi-nja	1
-yanbi: vana-la:	1
mamie-gam-bula: manabi-nji	1
gadhiyi. guya-ndu-na	1
îu-nhi-dju-lugu-na. mirri-gu	1
mayinj-dji /	1
vina-la: giyanhdha-nha	1
mirri-bula:	3
eva-gam-bula: manabi-nji	1
miri gadha-la-nha	2
varbu-yanbi: mamie-gam-bula:	1
dhurgalav-gu gulama-nhi	1
gadhiy-i	2
