can	29
ez	103
me	170
conuenabl	41
palamour	215
ve	277
yez	288
soul	263
mabr	165
bez	19
doue	74
eal	80
nezy	196
vihe	279
deueux	61
bourreuyen	23
yen	287
meux	177
vezo	278
an	6
lauar	155
eu	97
meus	176
fet	108
offret	208
nep	192
raesonabl	242
christ	36
anaelez	7
lequeat	160
fæczon	109
za	291
faeczon	105
nos	200
bro	27
ordrenet	211
mennaff	174
anezy	8
etabl	96
quarter	233
dre	77
man	166
te	267
euydoff	101
doe	71
achiuet	2
ny	202
hé	146
cõmeret	51
penn	218
gry	122
ya	286
fell	107
eff	83
roantelez	248
os	212
quen	235
quenyat	237
gwin	128
mil	179
gouzout	119
hoguen	141
bezo	22
deoch	57
autrou	12
seruichont	261
ef	82
euel	98
eiz	87
neon	191
neb	186
cesar	34
ganty	111
iesus	148
monet	183
couraig	45
roanes	247
villeny	280
continant	40
prophedet	232
euez	99
doutet	76
goat	113
cares	32
lazo	158
aelez	3
pig	223
comotet	37
offraff	207
da	52
sellet	260
plen	227
bezet	21
se	256
hon	143
enor	92
dezaff	63
ne	185
hac	130
alauaras	4
he	134
nompr	198
sceuret	255
domi	73
guerhes	125
laqueat	154
deu	60
croer	50
calon	28
menez	173
voe	285
effiet	85
iesuschrist	149
lacaet	153
ma	164
bezafu	20
neuse	194
coste	44
hoaruezet	139
louuidien	163
bede	15
saluer	252
poetet	229
ret	246
han	132
yuez	289
heb	135
dereat	58
de	54
leueret	162
auoeltriez	11
entre	93
oll	209
cretaff	49
netra	193
poan	228
tra	269
roue	251
goulen	117
queff	234
ema	89
miret	181
gruet	121
lauaret	157
beleg	16
aparissas	10
ia	147
guir	127
eza	104
diff	66
noz	201
seiz	258
vnic	284
rac	241
diuisq	70
tier	268
huy	144
ann	9
ty	273
consacret	39
cessont	35
goudé	116
hoazh	140
drez	78
henez	136
roet	249
yuitce	290
oeurou	206
quent	236
onygnamentaff	210
nichun	197
bras	24
so	262
effet	84
en	91
sanctes	253
sebeliet	257
confermet	38
bet	18
pres	231
deze	64
guerheset	126
ioya	150
traezou	270
pe	217
neusé	195
men	172
peré	222
nemet	188
couuoictifu	46
corff	43
legitim	159
fals	106
dit	69
re	243
credet	48
cathell	33
dispriset	68
desiraff	59
dan	53
hy	145
pere	221
eguit	86
mat	168
gou	114
em	88
pilet	224
dez	62
edy	81
breff	25
barba	14
quet	238
deffoye	55
maz	169
pennac	219
guelse	123
doeou	72
vizy	282
respontas	245
ha	129
den	56
diouz	67
lauarer	156
emoa	90
merch	175
ham	131
ac	1
heny	137
obseruas	204
gouliou	118
pa	214
sell	259
bara	13
pan	216
sante	254
dezy	65
doueouse	75
haual	133
sourcy	264
breizh	26
na	184
carantez	31
guelsont	124
obstant	205
piu	225
rouanes	250
eux	100
nen	189
popl	230
kaver	152
iuez	151
berger	17
et	95
mirez	182
tut	272
uileny	275
goudese	115
mar	167
goar	112
perac	220
planedou	226
caquet	30
cp	47
traman	271
nendeu	190
gant	110
uezaff	274
aman	5
non	199
drouc	79
striff	265
holl	142
tam	266
vn	283
excellant	102
miras	180
quic	239
respet	244
leset	161
mecherouryen	171
nem	187
virginité	281
graff	120
ouz	213
conuertisset	42
meuxy	178
abusifu	0
heol	138
un	276
oa	203
ra	240
eo	94
