lia	92
nina	171
dira	25
njara	177
eti	35
amai	3
nanyuna	142
lua	95
ni	169
mu	132
hi	43
ngàndi	168
ngandi	152
hangu	38
mbàda	120
mbara	116
nyuda	184
nyai	182
tila	239
nanya	141
juju	58
ta	232
wàru	272
ndàba	150
dà	31
wútu	274
rambang	220
beli	13
ana	6
ngu	167
ndia	146
kalembi	64
watu	261
nyungga	187
una	256
umbuk	255
kai	62
nggamu	158
wàu	273
nàhu	188
luru	100
np	179
kanjaka	69
ningu	172
kuj	84
naj	139
lundu	99
hu	47
nggau	159
ya	276
ku	83
ina	54
mài	135
likir	93
wài	269
bidi	16
ndui	149
ngga	155
du	27
hidu	44
ruhak	228
lalu	89
pòk	219
rimang	226
makaweda	104
palu	201
uda	250
uhu	251
imbu	53
pira	208
mbola	118
ní	190
tika	238
puru	214
mata	111
waring	260
hama	37
paàra	204
kotak	82
tambuta	233
vii	258
pàu	217
nggu	163
dita	26
nímbu	191
yaulu	278
wawa	262
dia	23
muk	133
kambí	68
nipong	173
nyak	183
hili	45
wàna	270
katuda	74
pau	203
pabanjaru	197
rara	223
lumbu	98
mbana	114
tuda	245
mbú	123
njadi	175
ribang	224
butang	18
hilu	46
tanda	235
lei	91
da	21
atau	8
yak	277
banjal	12
kambulu	67
ma	102
wàngu	271
ita	55
karàha	73
mbaru	117
ai	1
kau	75
tamu	234
meu	126
mila	128
nggiki	162
nyuna	186
mànu	137
nja	174
tiri	241
wa	259
tàka	249
omang	194
bita	17
kabela	61
topu	243
màla	136
pàda	215
weling	264
iyang	56
umalulu	253
lodu	94
nggauk	160
mema	124
dàngu	32
riki	225
njam	176
hurundandu	49
hí	52
dua	28
maling	105
lai	87
ngera	154
amang	4
kei	77
mbùtu	122
kama	66
karai	71
senteru	231
mbapa	115
kawanga	76
padukul	199
mangu	106
pakoja	200
ngangu	153
kuta	85
umbu	254
ama	2
kopi	81
banda	11
mi	127
mareni	110
bi	14
namu	140
làti	101
hàla	50
peku	206
bàhi	19
dá	33
ài	282
piti	209
hapi	40
ndedi	145
ngguj	164
mbùku	121
nya	181
dú	34
nggula	165
munju	134
kokur	80
manila	107
mbu	119
nú	192
danya	22
ahu	0
ná	189
hau	42
laku	88
njili	178
tobu	242
pabànjar	198
kaliti	65
ka	60
puli	213
rí	230
pitu	210
marara	109
ranji	222
unung	257
apu	7
nggi	161
ha	36
miri	130
bia	15
palài	202
nda	144
nyumu	185
miting	131
wuru	267
jàka	59
peteru	207
hàmu	51
úna	284
hapapa	39
pa	195
amung	5
windi	265
tustel	248
wei	263
peknik	205
landu	90
wà	268
bai	10
tembang	237
na	138
pp	212
wua	266
tunú	247
kinju	79
lulu	97
humba	48
ràbih	229
haromu	41
diha	24
nuna	180
mini	129
maramba	108
rambu	221
nggak	157
duku	29
mada	103
xi	275
duna	30
luhu	96
pabanjar	196
ndoku	148
mbaha	113
karia	72
uma	252
àmbu	283
tulur	246
tau	236
rongu	227
nggàra	166
yutu	280
tilu	240
tu	244
ba	9
ki	78
pí	218
bùdi	20
kapunduh	70
pàku	216
mayila	112
zacharia	281
jia	57
niki	170
yena	279
odah	193
la	86
meti	125
ng	151
nggai	156
potu	211
napa	143
ndilu	147
kalai	63
