iyang tau	1
uda	2
ita=na=nja da	1
wà]=nya nggamu=ya	1
[pa-wà-mu]-nya nggàra	1
uma bidi=nggu	1
mema-nggai "ndia	1
kambulu pitu-a-ha.	1
ningu uma	1
dira	1
nú]pp=ya katuda=kau	1
ndui" wà-na	1
na kabela=nggu]	1
­ka	2
topu] b.	1
wei da-ngàndi-ya	1
watu na=tilu=nya=ka	1
amung palu=nggu=nya	1
làti hí=ma=a=ya=ka	1
la humba]]np=ya	1
mài-nggu k	1
na lodu	2
lodu	2
[tobu-nya	2
­ma-a-na	1
kambí	1
ngàndi-ngga	1
ama=nggu na	1
wà-nggu	6
mànu-ma-nanya-ka	1
una	5
tanda-na na	1
­ma	2
wà-na-nya-ka	1
nú=du=ya=ka	1
omang na=tilu-ng	1
i ...	1
`...hi	1
tustel=a=ya, senteru=ya	1
bita=nja da	1
­nya-i	1
tiri mànu-ma-nanya-ka	1
tamu=na	1
lei-nggu	1
wà-da nyumu	1
ngga-nggamu=bia,	1
riki wà(ngu)	1
na-wua-ngga-nggau. na-wua-ngga-nya.	1
na-wua-nggau-nja.	3
umbu-na	1
nggiki-na wà-mu,vii	1
pa-ngàndi-nggu nggula	1
amang nda	1
ribang	1
jia na	1
u-mila-ngga	1
ma-kaliti njara	1
ndoku	1
ka da-puru-ka	1
mayila ai	1
ma=tobu=nja nina	1
nggula	3
watu wà-na.	1
jia=ya na	1
wà-nggu ba	5
lai nyuda	1
hí=ma=a=nanya=ka	1
ma=piti=ya na	1
pa-rara=ya	1
windi] dira	1
ngandi=ya na	1
àmbu katuda=kau	1
amang	1
nú?" "ana	1
nàhu peteru	1
nú i	1
­ma ­na	1
pakoja=du=ya	1
rimang, na=pa-tila	1
"ndia	1
`u'	1
da wei	1
tau meti	1
mbaha-nanya-ka na	1
ama	4
wà-da-ka da	1
wútu)	1
da-dua kambulu	1
bidi=nggu pau	1
ma=kawanga na=pa-rongu=ya	1
weling la	3
tau wútu)	1
wà-mi	3
nda wà-na-ma-nya-i	1
ai lulu=kama	1
dà=nya	1
mbana=na	1
dà(ngu)	2
njara da=pa-tila	1
ribang tau	1
"pira wà-mu-nja	1
wà-na-ma-du-na-nya-ka nú	1
[tau hàmu	1
[na=[palài	1
na pa=piti=na	1
wà-na-bia-ka	2
lai nú:	1
hu wawa	1
nú?"	1
peku	1
na-wua-nggau-nja. *na-wua-nja-nya.	3
uhu ba	1
mbapa=nggu na	1
na=pí=a=nya	2
pau ma=rara	1
kalai=na	1
rongu	1
wà-ngguj-nggauk-ka	1
"mài-kai-wa"	1
watu mareni	1
la	15
mema-na-nggai	1
maling	1
uda nú	1
mareni tàka=da	1
nú ka	1
* [pa-wà-mu]-nya	1
nda rongu	1
na=kei=ngga=nya	1
riki-ng riki	1
kama-nya wà-nggu-dú	1
mbapa=nggu	1
hàmu-bia-da-nya-i-ka	1
windi na	1
... na	1
meti=ya=ka làti	1
... `ai	1
pa=piti=na	1
umbu	4
pitu-a-da.	1
naj-lua haromu	1
wà-mu, ka	1
banda",	1
ba ku-yaulu-ya	1
atau nina?	1
atau	1
na=pí=a=nya ndoku	1
pa=ngàndi=nggu	1
la kanjaka	2
wàu tau	2
ana	5
"ana hau	1
wàru]v=ma=a=nja]s	1
lumbu	1
ka nda	1
kambulu	3
ndui"	1
uma=na na	1
wà-nggu-dú	1
wà-nda-i!	1
da=rara hàmu	1
nú ni=nya	1
­bia-nanya ­ka	1
ha-likir-ki-nya! likir	1
umbu mada	2
ma=tobu=nja	2
hangu butang-butang	1
tembang, nda	1
uma ningu	1
...hi nda	1
jàka ngga-nggamu=bia,	1
bi	2
na=ruhak	1
meu-meu-na, ba	1
duna wà-nggu	1
laku lia=nanya=ka	1
wuru bàhi	1
nda tustel=a=ya,	1
umbu mbara,	1
ana njara]i	1
u-u nda	1
ama-mu!	1
mbu-pa	1
tulur,	1
lia=nanya=ka una	1
hàmu-bia-da-nya-i-ka uda	1
*na-wua-ngga-nggau.	2
da-ngàndi-ya	1
wà-na-bia-ka kama-n	1
dà(ngu) [riki	1
nyungga]pp diha=ha	1
ní	2
nda na=rongu=a	1
na ma=kawanga	2
hí-hí	1
ku-hili mài	1
nú nggiki	1
tau rimang,	1
kuj-lua	1
mài-nggu	1
kalembi-ya	1
mbana=na na	1
da ana=na	1
da=[pabànjar	1
wà-na	5
dàngu	2
la omang	1
nú=ya nú	1
nyuna	3
hama	1
meti=ya=ka	1
bàhi! ka	1
da=pa-tila	1
wài	1
na ma=mangu=ya	1
hi	2
da makaweda	1
nuna nina	1
ma=ita=nggau? nggamu	1
na-hili	1
hilu	1
pa-ngàndi-nggu da	1
wà-nggu-dú làti	1
"na-palu-ka	2
wà-da-du-nya-ka nú	1
mareni	2
wawa kotak-ya	2
rara pau	1
na mbola	1
jàka	5
nàhu! kinju=ha!	1
`u' wà-na	1
hurundandu-ya	2
wà-mu, ba	2
*-nya i	1
nipong	2
nú eti	1
na=tambuta dàngu	1
ku-hili	2
hàmu na	1
hapi! (na	1
[na=wàru	1
uma lai	1
ngàndi-ngga bùdi	1
hapapa	1
riki	3
njili-nggu	1
apu=nggu la	1
ngàndi-mu kuta	1
na-tambuta	1
na=tilu=nya=ka	1
nuna, na=ruhak	1
wà-naj-nyak napa	1
mbùtu wà-na	1
wàu wàu	1
uma=na	1
m, kama-nya	1
na-mbana ndia?	1
eti	1
jia=ya	1
tulur, bai	1
" "tunú"	1
wútu	1
mini]np=ya [potu=na	1
ku=ngàndi=ya	1
nyuda	1
wà-nggu]i ba	1
pàu na	1
wà-mi *-nya	1
ndia,	1
bai manila,	1
ranji, hi	1
ngandi=ya	1
nú [tobu-nya	1
padukul-na-nya na	1
xi	1
*na-wua-ngga-nggau. da=munju	1
ka-mbùtu-k ­danya	1
nda ku-pí-a-nya	1
(-naj)]-yak *	1
dua	2
umbu,...	1
la eti-na	1
mbola	1
*na-wua-ngga-nggau. na-palu-ya	1
lundu njili-nggu	1
dá la	1
ama jàka	1
na-tambuta dàngu	1
nú=ya	1
hau	1
ya wà-mu?	1
wà-na tu-na	1
kama-n ya	1
pau rara	1
ku=puli=ya	1
nggàra pa-ngàndi-mu,	1
hu	1
niki	1
miting! màla	1
wà(ngu) pabanjar	1
ku=banjal=ya na	1
nipong ma=tobu=nja	2
nda wà-na	1
uhu da=ngàndi=nya	1
banda", wà-na-nya-ka	1
na pau	1
u-mila-ngga nú	1
uda jàka	1
tàka=da la	1
la mbaru	1
da-ngàndi-ya na	1
[potu=na [na	1
ka wà-da-du-nya-ka	1
[topu]] la	1
na lei-nggu	1
...	4
(na	1
nàhu,	1
na	71
mada una	2
na=ruhak na	1
[na=[palài wàru]v=ma=a=nja]s	1
makaweda da	1
nda wà-na,	2
da pàu	1
(na tau	1
ka àmbu	1
nú dá	1
nggula nggàra	1
ndia, nda	1
wà-mu-nya "na	1
ningu ma=rara	1
tembang=a=ya=pa	1
na ribang	1
ngga-nggamu=bia, nda	1
la umalulu	2
na=luhu=nya=ka	1
k	3
senteru=ya	1
una jàka	1
da=rara	1
nda wà	1
na ma=ràbih	1
ngandi mema-na-nggai	1
wà-mu,	6
njadi	2
na=wua=ngga	1
[da tau	1
kabela na	1
maling lai	1
pakoja=du=ya nyuna	1
hàmu ]=ya	1
wà-muk-nyai i	1
wà-nggu *-nyai	1
amung na	1
nuna,	1
diha=ha da	1
una na	1
mini-a nú"	1
na ma=ita=nggau?	1
la maling	1
nanyuna,	1
wà-na-nya-ka nú	1
[na=wàru hàla=ma=a=nja]s	1
kambulu pitu-a.	1
ná	1
ku=banjal	1
kuta ba	1
bàhi	1
na rambang	1
wà-nggu" ba	1
laku	2
na-wàna-nya i	1
hama tu-na-i	1
nàhu! ningu	1
(i ama)	1
kotak-ya	2
ndedi	1
ná!	1
haromu	2
nda ku=puli=ya	1
ku-hili beli	1
"banda-nggu	1
wà-mu, ngandi-danya	1
bai wuru	1
mata=na	1
­ma duku"	1
hàla-i-ka	1
* na-wua-ngga-nggau.	1
nuna atau	1
zacharia	1
na-pàda-nya-ka una	1
bai tulur,	1
na hapapa	1
kambí wà-da	1
uhu (lai	1
xi hàla-i-ka	1
ningu-a wà-na-ka	1
na pa-ngàndi-nggu	1
"ku-ngangu ­ma	1
dàngu]v na=[riki	1
ndilu.	1
wà-mi nú	2
nyungga	2
uma=nggu (nyungga	1
na=meti=ka	1
wàru]v=ma=a=nja]s [na=palài=ma=a]s	1
dá	1
e, ba	1
nú kuj-lua	1
b. nú	1
wútu) na=palu=ka	1
na umbuk-nggu.	1
pitu-a. dua	1
*na-wua-nja-nya.	3
ma=rara	3
riki dà(ngu)	1
na=pa-tila	1
... a.	1
una ka-tuda[la	1
wà-na-ka	2
nú:	1
lua mbùku	1
na-paàra-nya	1
dà]v=ngga nyungga	1
bàhi!	1
[dàngu	2
da mata=na	1
wà(ngu)	2
na=juju=ta	1
wà-mu... njadi	1
na wuru	1
mini,	1
bàhi úna	1
ndilu	1
nàhu wà-mu,	1
"ku-ngangu	1
na=luhu=ka weling	1
nggi=kau? [lai	1
wà-da	2
nú e,	1
nú ndia	1
wà(ngu) riki	1
na=tilu=nya=ka na	1
bidi=nggu	1
wà-nggu-ma-nggau-ka úna	1
lulu=kama jàka	1
ama na=luhu=ka	1
da=ngàndi-ng uhu	1
e, wà-nggu-nya	1
*na-wua-nja-nya. *na-wua-ngga-nggau.	2
wà-na-ma "bidi	1
jàka wà-na-ka	1
na watu	1
ba wà-na,	1
wawa kopi	1
wà-na, ndia	1
palu=nggu=nya mbàda	1
nú hili	1
ná b.	1
na=tila=ya	1
na=meti=ka [na	1
­nya-i ngandi	1
na=tilu-ng watu	1
nda tembang=a=ya=pa	1
na wei	1
wà-na-ma-nya-i	1
humba]]np=ya nú=ya	1
ku-karai-nya?	1
tau wàu	2
nàhu!	2
na=kei=nja	1
tiri	1
da marara	1
*-nyai	1
wà-na, watu	1
windi]	1
b. lai	1
na-paàra-nya ­ka	1
mareni tàka-ng=da	1
[riki dàngu]v	1
laku=na=ka [tau	1
nggiki	3
dà]v=ngga	1
ina"	2
mbùtu-mbùtu	1
(nyungga i	1
tustel=a=ya,	1
njara wà-nggu]i	1
njara jàka	1
kokur mbú	1
wà-nggu? xi	1
pabanjaru-ng	1
ka	7
m. úna	1
na uma=nggu	2
pabanjar pabanjaru-ng	1
a-n	1
da=ngàndi=ya na	1
[lai nú]pp=ya	1
pa=ngàndi=nggu nggula	1
kuj-lua haromu	1
* ni=nya	1
omang	2
dà(ngu) pabanjar	1
naj-lua	1
tembang=a=ya=pa [i	1
kalembi-ya wà-nggu-ma-nggau-ka	1
windi ku=banjal	1
rambu? [nggula	1
lai	6
rambang na	1
hí=ma=a=ya=ka i	1
nggiki wà-mu?	1
­danya da	1
tu-na-i nú	1
hí=ma=a=nanya=ka i	1
mbùtu-mbùtu da	1
[i	1
hapi!	1
lalu	1
katuda=kau nàhu!	2
hi wà-n	1
mànu-ma-nanya-ka úna	1
wà-naj-nggak kambí	1
karai	1
bi nímbu	1
karia-ngga wà-mu?	1
butang-butang ­ma-a-na	1
wà-mu	1
tau wútu	1
ma=piti=ya	1
wuru	2
nggi-ya-ka	1
mila-ngguj" ka	1
wà-nggu-ma-nggau-ka	1
na=wua=ngga na	1
niki ni=nya	1
pàku-nya	1
nyungga na	1
[pa-ngàndi	1
kambulu pitu-a-da.	1
wà-mu, rambu?	1
tobu-nya na	2
(lai ama	1
nyumu, meti=ya=ka	1
bidi mini,	1
[dàngu nyungga]pp	1
nggula]pp na=riki	1
uhu	7
wútu na-palu-ka	1
na tau	8
pa-rara=ya na	1
ngera-mu ka	1
senteru=ya bita=nja	1
na=tambuta	1
landu niki	1
ba ku-karai-nya?	1
ku-pí-a-nya na	1
wà-nggu-nya na	1
la uma	3
meti yena	1
nyumu nàhu	1
hàla=ma=a=nja]s riki	1
pitu-a-ha.	1
ba wà-mi	3
da njara	2
ka nggi=kau?	1
ba [pabanjar	1
njara wà-nggu	2
uma	5
uhu lai	1
tau da=tika	1
da=[pabànjar wà]=nya	1
bidi mài-nggu	1
pòk wà-da-ka	1
`ai	1
nda na-hili	1
nyumu, da=meti=ha=ka	1
tàka-ng=da la	1
i ina"	2
hàla=ma=a=nja]s	1
ná" wà-na-ma-du-na-nya-ka	1
wà ­ma	1
da=ngàndi=nya na	1
pàu	2
humba=du=ka da=[pabànjar	1
mila-ngguj"	1
na kabela	1
na ma=piti=ya	1
napa ku-hili	1
lei-nggu amang	1
da=tika pakoja=du=ya	1
wà-na-nggai tobu-nya	1
humba]]np=ya	1
c. napa	1
da=ngàndi=nya	1
da=munju	1
i amai,	1
namu-ma-na-nya na	1
tau iyang	1
umbuk-nggu. na-wua-ngga-nya.	1
da-ngàndi-nya	1
pabanjar dà(ngu)	1
"	1
... [tobu-nya	1
ma=mangu=ya na	1
wuru bàhi!	1
ka-tuda	1
bai tau...	1
kokur	1
na=juju=ta pa=pa-laku=ya	1
nda na=wua-ng=a	1
umbu,... "ku-ngangu	1
na ngàndi-mu	1
pa-ngàndi-mu, rambu?	1
mbú	1
mini]np=ya	1
ba ku-wua-nggau?	1
ni=nya la	1
umbu ndilu.	1
na ài	2
ma=hidu]	1
lai nú	1
pitu-a-ha. dua	1
beli pàku-nya	1
[pa-ngàndi-naj]]-nyak [pa-ngàndi	1
jàka na-paàra-nya	1
pa=pa-laku=ya	1
lalu mbana=na	1
ma=mangu=ya	1
nú wà-mu,	2
wàngu]=nanya	1
ndedi na=pí=a=nya	1
peteru wà-nggu-nggau,	1
tau da	1
dua kambulu	2
na=[riki dà]v=ngga	1
da=tika	1
wà-na-ma	1
[pa-wà-mu]-nya	1
ba na-wàna-nya	1
[pa-ngàndi-naj]]-nyak	1
wà-na-ma-du-na-nya-ka	1
a. ku-hili	1
ma=rara na	1
ma=ràbih karàha	1
ní b.	1
likir	1
ku-wua-nggau? nda	1
rimang,	1
nuna	2
wà-nggu-nya	1
wà-nggu]i	1
wà-naj-nggak	2
ngandi-danya	1
marara	1
ngàndi-mu	1
lulu=kama	1
(nyungga	2
duku" wà-na-ma	1
tau... jia	1
nggiki-na	1
"na tanda-na	1
jàka nda	2
wà-n	1
pa-ita-mu? nuna	1
nyungga]pp	1
b. bidi	1
miting!	1
ba wà-na	1
na-mbana wà-nggu?	1
[la lumbu	1
ranji,	1
*	4
mini-a	1
lumbu [topu]]	1
[tau mini]np=ya	1
"bidi mini-a	1
kotak-ya mbaha-nanya-ka	1
njam	1
rongu hàmu-bia-da-nya-i-ka	1
bi kabela	1
na mila-ngguj"	1
du-ka	1
odah-ya na	1
tau na	5
rara	1
na mbapa=nggu	1
mada	2
nggamu=ya	1
nina	2
tàka-ng=da	1
na ana	5
padukul-na-nya	1
hí-hí ­bia-nanya	1
wà-na-ka nú	1
pitu-a-da. na-palu-ya	1
landu	1
kanjaka hurundandu-ya	2
kabela=nggu] da=meti=ka	1
ha-likir-ki-nya!	1
nggula nggamu	1
mbùku wà-na-bia-ka	1
wài ngera-mu	1
ningu-a	1
umalulu	2
nú nanyuna,	1
nú ...hi	1
ya `...hi	1
na-imbu-ya	1
na=palu=ka	1
wà]=nya	1
b. na	1
na uma=na	1
nina nda	1
wà-mu-nya	1
karai lundu	1
na=luhu=nya=ka na	1
na ama-mu	1
[tobu-nya na	2
ná! b.	1
bidi	2
pòk	1
manila,	1
ama-mu	1
k a.	1
wà-naj-nyak	1
nggi=kau?	1
tobu-nya	2
rí (i	1
mbara, ...	1
i ndilu	1
­ka nggi-ya-ka	1
ku-yaulu-ya na	1
njara miting!	1
na bai	2
ngera-mu	1
ndàba=da	1
ba wà-da	1
[i windi]	1
uma=nggu	3
mbùku	1
njara]i	1
na-palu-ka nyungga	1
ka-mbùtu-k	1
[da	1
wà-nggu-nggau, peteru	1
yena ha-likir-ki-nya!	1
na=pa-rongu=ya na=tila=ya	1
ma=tobu=nja nda	1
`ai umbu,	1
na tamu=na	1
tu-na nú	1
­danya	1
wà-muk-nyai	1
ài na=tambuta	1
nyuna na	1
[riki	1
wà-na hama	1
wà-da-ka	1
lundu	1
mbàda laku=na=ka	1
àmbu wà-nda-i!	1
nyumu	2
nú"	1
na=[riki	1
nggula na	1
pa-ngàndi-nggu	2
na-paàra-nya-ka nyuna	1
wà-da-du-nya-ka	1
uma [na=[palài	1
na-wua-ngga-nya.	3
njam ní	1
da=meti=ha=ka	1
]=ya [mbapa=nggu	1
ndia	2
una nú	1
(nyungga na	1
meti	1
[na apu=nggu	1
amai,	1
na-kapunduh	2
na omang	1
b. nú=du=ya=ka	1
ama) na=kei=ngga=nya	1
zacharia ama-na...	1
nda na-tanda-a-ya	1
wà-da wà-mu-nya	1
ni=nya	3
dàngu]v	1
hurundandu-ya la	2
"bidi	1
tu-na	1
karàha	1
mbara,	1
pa-peknik	1
pabanjar wà(ngu)	1
ài	2
ndia nda	1
ka-tuda [la	1
ama=nggu	1
làti	3
una hí=ma=a=nanya=ka	1
[pabanjar	1
ndia ná!	1
nggamu=ya na	1
ndoku nipong	1
wà-mu-nja	1
mata=na ka	1
wà-nggu?	1
nda na=pí=a=nya	1
hàmu	3
i m.	1
ma=ita=nggau?	1
wà-na.	1
ni=nya na	2
wà-na, hí-hí	1
da-puru-ka	1
"banda-nggu nda	1
"ndia ná"	1
na-kapunduh weling	2
da=munju da	1
"na-palu-ka i	2
mbola nuna	1
nyungga ku=banjal=ya	1
kopi [dàngu	1
nú" àmbu	1
àmbu peku	1
manila, nda	1
na-palu-ya na	2
nina?	1
nyuda /ama/miri/windi/nuna	1
tanda-na	1
ndilu. laku	1
nú/wawa/dita/luru/dia	1
da	13
na uhu	6
na umbu-na	1
na=luhu=ka	1
(i	1
peteru ba	1
­na	1
makaweda	1
nyungga]=ya	1
wà-na-ka i	1
úna nú	1
jia	1
lai nú/wawa/dita/luru/dia	1
peteru-kau, peteru	1
na-paàra-nya-ka	1
lia=nanya=ka	1
eti-na i	1
na pa-ita-mu?	1
da=meti=ka	1
­na ­nya-i	1
windi	2
nú]pp=ya	1
peteru	3
da=ngàndi-ng	1
na=tila=ya na	1
mema-na-nggai `u'	1
unung wà-mu?	1
*na-wua-nja-nya. *	1
na-ana	1
na=wua-ng=a	1
kuta	1
mbaru la	1
wei lua	1
na-wua-ngga-nggau.	1
mbaha-nanya-ka	1
na=kei=ngga=nya na	1
na uma	1
nggàra wà-mu,	1
uma=nggu jia=ya	1
na-ana hàmu	1
màla la	2
(-naj)]-yak	1
nyungga]=ya [tau	1
nggi-ya-ka i	1
haromu wà-naj-nggak	2
na=rongu=a na	1
mài k	1
ní la	1
nggamu	2
wà-mu?	4
ama-na...	1
i ama	3
ama na=kei=nja	1
nyuna lai	1
kabela=nggu]	1
duku"	1
ma=ràbih	1
iyang	2
a. na	1
na ahu	2
i umbu	4
i	17
[mbapa=nggu nyungga]=ya	1
pau na	1
úna wà-mu,	2
na njara	2
nina ná	1
"tunú"	1
pa-peknik ba	1
uma=nggu *	1
pitu-a.	1
na=riki [dàngu	1
njara	9
duku	1
ama-mu! "mài-kai-wa"	1
peku ita=na=nja	1
tàka=da	1
hi jia=ha	1
ma-kaliti	1
meu-meu-na,	1
­ka duna	1
rí	1
na pàu	1
jia=ha da	1
ningu uma=nggu	1
ma=kawanga	2
hili	1
kinju=ha! tembang,	1
bùdi banda",	1
likir wà-na-bia-ka	1
nímbu du-ka	1
tamu=na landu	1
wàngu]=nanya hilu	1
wà-mu? m,	1
...hi	1
pa-ita-mu?	1
/ama/miri/windi/nuna lai	1
maramba.	1
na-mbana	2
na-tanda-a-ya una	1
nú/wawa/dita/luru/dia ku=ngàndi=ya	1
­ma-a-na bai	1
wawa	3
[pa-ngàndi (-naj)]-yak	1
ma=hidu] nyuna	1
k c.	1
c.	1
pàu pa-rara=ya	1
wà-na-ma-nya-i *	1
na-hili karai	1
da hapi!	1
kotak-ya na-wua-ngga-nya.	1
na=tilu-ng	1
da=meti=ka [da	1
omang na=luhu=nya=ka	1
diha=ha	1
nggiki wà-nggu	2
wà-ngguj-nggauk-ka nú,	1
nú nú	1
wà-nggu-nggau,	1
butang-butang	1
wà-nda-i! njadi	1
pa-ngàndi-mu,	1
na=palu=ka (nyungga	1
"mài-kai-wa" wà-na-nggai	1
làti unung	1
wei	2
iyang wàu	1
waring... nggiki-na	1
nggula]pp	1
tu-na-i	1
[pabanjar wàngu]=nanya	1
m.	1
wà-mu? ba	1
[dàngu nggula]pp	1
wà-na mbu-pa	1
pabanjar	3
b.	6
"ana	1
na=pa-tila na	1
na-palu-ka	1
nanyuna, ngàndi-ngga	1
úna i	1
ka-tuda[la	1
ya	2
[topu]]	1
na-tanda-a-ya	1
rambu?	2
marara waring...	1
*-nya	1
nú: "	1
ku=banjal dà=nya	1
ku=puli=ya ndedi	1
nda	19
beli	1
weling	3
* "na-palu-ka	1
duku hu	1
rambang	1
nímbu	1
eti hi	1
ba na-imbu-ya	1
eti-na	2
i zacharia	1
na pa=ngàndi=nggu	1
tau...	1
mbaru	2
na ma=rara	1
[tau	2
ba padukul-na-nya	1
úna	5
njadi u-u	1
wà-nggu-ka	1
wà-na-nggai	1
ama)	1
wà-mu? màla	1
[la	1
na-yutu-ya	1
/ama/miri/windi/nuna	1
mbú ndàba=da	1
nú,	1
ma=kawanga nda	1
[nggula	1
*-nyai ...	1
ngandi-danya bi	1
umbu,	1
amai, wà-ngguj-nggauk-ka	1
rambu? "pira	1
maramba. da-dua	1
kalai=na na	1
ka wà-muk-nyai	1
njadi na-pàda-nya-ka	1
uhu da-ngàndi-nya	1
na=pí=a=nya nipong	1
na-wàna-nya	1
da-dua	1
karia-ngga	1
ama da=ngàndi=ya	1
uma mareni	1
lodu mbaru	1
uhu i	2
umbu, ka	1
da=meti=ha=ka làti	1
k b.	1
da bidi	1
dàngu amung	2
da pa-ngàndi-nggu	1
làti ndia,	1
(lai	1
nàhu, nyumu	1
mài	1
wà-nggu"	1
na maramba.	1
umalulu na-mbana	2
ku=ngàndi=ya duku	1
na-wua-ngga-nya. na-wua-nggau-nja.	3
kama-nya	1
i ranji,	1
a. da=ngàndi-ng	1
úna nàhu	1
mbaru b.	1
ana=na àmbu	1
na-yutu-ya na	1
nú wà-mu...	1
ku-karai-nya? nggiki	1
da-puru-ka uda	1
[na=palài=ma=a]s	1
mbàda	1
na=wua-ng=a na=wua=ngga	1
napa	2
napa na-paàra-nya-ka	1
ndia?	1
ku-pí-a-nya	1
peteru wà-nggu-ka	1
na-palu-ya	2
ma=rara na=meti=ka	1
ngandi	1
tau	15
bai	4
wà-mu? karia-ngga	1
nú, wà-naj-nyak	1
lai ní	1
da ma=hidu]	1
eti-na na	1
wà-mu kalembi-ya	1
wà-n a-n	1
umbu-na i	1
ita=na=nja	1
wàu iyang	1
hapapa ka-mbùtu-k	1
nyuna laku	1
da-ngàndi-nya na	1
wà-na,	3
bùdi	1
hangu	1
a.	3
"na	1
wà-na. tobu-nya	1
kama-n	1
dira mayila	1
mini, ...	1
u-u	1
bita=nja	1
na eti-na	1
na=riki	1
ku-wua-nggau?	1
na-pàda-nya-ka	1
[mbapa=nggu	1
ahu na-kapunduh	2
ama-na... e,	1
àmbu	3
­bia-nanya	1
[lai	1
`...hi na-ana	1
odah-ya	1
ahu	2
ai	1
[na tau	1
topu]	1
watu	3
ana=na	1
nggamu na	2
"tunú" wà-nggu"	1
hí=ma=a=ya=ka	1
wà-mu...	1
da kokur	1
du-ka nú	1
umbuk-nggu.	1
kabela bi	1
laku pa-peknik	1
ndàba=da lalu	1
la njam	1
ba na-yutu-ya	1
màla	2
apu=nggu	1
]=ya	1
ná"	1
nda u-mila-ngga	1
nda ningu-a	1
nyumu,	2
na ama=nggu	1
wàu	4
ana njara	4
na wài	1
pau	3
wà	1
ningu	3
riki riki-ng	1
tau nuna,	1
unung	1
na ama-mu!	1
kopi	1
ma=rara ningu	1
ba	17
hàla-i-ka úna	1
wà-na-bia-ka na	1
b. ka-tuda	1
karàha kalai=na	1
namu-ma-na-nya	1
na-imbu-ya hangu	1
ku=banjal=ya	1
hilu humba=du=ka	1
pabanjaru-ng pabanjar	1
la wawa	2
wà-mu, na	1
njara "na-palu-ka	1
nú	17
ba wà-mu	1
ndilu mbùtu	1
e,	2
pa=piti=na na	1
[nggula [pa-ngàndi-naj]]-nyak	1
wà-mu-nja nú?"	1
wà-mu,vii mbùtu-mbùtu	1
njara pòk	1
na=kei=nja rí	1
lua	1
da=ngàndi=ya	1
hili odah-ya	1
jia=ha	1
ba meu-meu-na,	1
laku=na=ka	1
a-n ya	1
pa=pa-laku=ya na	1
hàmu da	1
wà-na mema-nggai	1
hau ndui"	1
kanjaka	2
kinju=ha!	1
mbùtu	1
mayila	1
[na=palài=ma=a]s [na=wàru	1
amung	2
riki-ng	1
nú=du=ya=ka da=rara	1
nda nyumu,	2
ài na-tambuta	1
"pira	1
nyumu peteru-kau,	1
mema-nggai	1
humba=du=ka	1
na ma-kaliti	1
ba namu-ma-na-nya	1
pàku-nya na	1
katuda=kau	2
na nggula	1
njara a.	1
ka tiri	1
na=pa-rongu=ya	1
nggàra	2
peteru-kau,	1
wà-na nggiki	1
ina" nda	2
yena	1
tembang,	1
lodu na=juju=ta	1
waring...	1
ama-mu nda	1
na=rongu=a	1
nàhu	2
da=pa-tila da	1
[potu=na	1
mbu-pa "banda-nggu	1
ku-yaulu-ya	1
i umbu,...	1
wà-mu,vii	1
dà=nya i	1
njili-nggu ba	1
wà-naj-nggak naj-lua	1
njara]i wà-nggu	1
ka-tuda[la topu]	1
kabela	2
m,	1
wà-nggu-ka nàhu,	1
palu=nggu=nya	1
lai windi	1
i windi	1
duna	1
[na	2
nina? ngandi=ya	1
