uda	7
meu	2
it	12
mem	2
a h	15
u?	11
oda	1
ang	17
pe	6
imb	1
àh	8
cha	1
ú	35
wa"	1
uhu	9
rim	1
 hu	5
gi=	1
dà]	1
hàm	4
dàn	5
­ka	2
ya,	1
om	4
em	5
au.	4
pu=	1
=	173
tel	1
u]	9
wel	3
eku	1
-i!	1
ú]	1
tu-	8
-t	6
ta/	1
*n	5
? "	1
r d	1
l=a	1
-it	1
(ny	2
una	14
­ma	3
ú w	3
! (	1
u w	15
­n	2
nga	6
wed	1
tin	1
hap	2
aà	2
ki 	10
i m	9
 na	121
u h	5
g n	5
aj]	1
g m	2
u-p	2
kab	3
i [	2
dah	1
eni	2
-nd	1
g u	1
-wu	13
 ­m	3
a (	1
iti	4
j"	1
ei	5
] 	5
/lu	1
 [r	1
ra,	1
..h	2
anj	10
ach	1
g.	1
ari	3
i "	1
ih 	1
-	312
tud	4
mat	1
but	4
a]s	3
 * 	4
h k	1
auk	1
ur	8
eru	5
 a	28
`u'	1
k a	1
=[	3
dil	2
u=y	7
u p	9
un	31
te	8
a=t	7
ama	16
 "	12
pa-	13
and	10
ra 	19
 tu	4
man	6
im	2
`.	1
han	1
mar	4
i b	3
-u	1
-wà	2
,	37
utu	1
mal	3
=[r	1
hid	1
u, 	13
a]]	1
j]	1
a/l	1
gu 	31
ú/w	1
da=	12
met	5
àra	4
àku	1
st	1
mu=	3
"pi	1
yu	16
iba	1
ai 	20
di=	6
ipo	2
lu=	4
u,.	1
mi	10
u r	2
 n	250
j-	6
! m	1
tu 	6
ut	6
lur	2
nji	2
aha	1
rib	1
li 	5
ur 	1
r p	1
wà(	2
jal	2
? m	2
ha!	1
ú l	1
=a=	8
la	52
ila	7
à(	4
ràh	1
 ji	3
adu	1
ena	1
 `.	1
inj	1
ja-	3
­bi	1
ola	1
ko	5
/w	2
u	407
lum	1
lak	4
ira	2
c. 	1
ha=	2
 ­n	2
à 	1
ste	1
ch	1
à=	1
ja=	1
ma/	1
 k	47
k n	3
o	28
ay	1
b	114
i/	2
aku	4
ron	3
an	58
! "	1
a]	8
ana	11
)]-	1
lei	1
 u	36
]p	3
yak	3
a-t	6
 wu	2
=i	1
du=	3
j" 	1
nge	1
à-	62
a a	16
dàb	1
òk	1
' 	1
a [	12
=n	52
tàk	2
/wi	1
ung	9
bi	14
di/	1
g, 	2
í ­	1
muk	1
la 	29
=ru	1
 be	1
aàr	2
g w	3
=ta	2
g,	2
adi	2
nan	7
-ki	1
yut	1
a]=	1
wà	75
ti=	6
u-	57
pi	8
ah-	1
mba	15
] n	1
! 	10
=b	3
-p	12
i `	1
­d	1
 [t	5
'	1
dih	1
a=r	8
a u	25
=to	2
tem	2
lo	2
 ­k	2
ako	1
u) 	5
a t	19
àba	1
 wú	2
la]	1
 "b	2
a=h	3
ú=d	1
ng	156
wài	1
 [l	2
(n	7
au?	3
hi	12
]=n	2
aka	3
-pu	1
j]]	1
 ki	1
ng,	2
a ­	4
a) 	1
 bi	6
idi	4
a=a	5
u-h	2
 a-	1
a d	18
* 	4
v n	1
ggi	6
a-h	2
pir	1
ula	5
ku	25
nàh	5
ali	2
i=m	1
a	995
h-y	1
a! 	2
ji,	1
=a 	2
ndi	28
bai	4
ànu	1
lu-	7
alà	2
ng-	1
i *	2
-mb	4
? [	2
k	156
dà=	1
i n	23
eti	8
rin	1
mbi	1
 an	6
ú i	1
ndà	1
unu	1
àla	4
aru	3
na.	2
u d	9
ma)	1
yan	2
ma=	22
dá	1
ú n	6
.	63
lal	1
=na	13
. 	39
ei=	2
u a	3
en	4
be	4
[mb	1
ài=	1
-tu	2
xi	1
ua-	14
 ­d	1
ust	1
]i	2
l	112
 "k	1
à]v	1
dà(	2
nap	2
 ka	28
i,	3
on	5
hau	1
í=m	2
ku"	1
 w	91
i i	3
hak	1
ded	1
ob	6
"t	1
ilu	5
ro	5
: 	1
bel	4
 un	6
 pà	3
à ­	1
ya?	1
(-	1
-da	7
u'	1
re	2
pur	1
[	28
aj-	4
ba]	1
.. 	9
ú 	19
jil	1
ha.	1
[l	3
" w	5
a..	1
 a.	3
à-m	20
h-	1
 (	6
]i 	2
uju	1
-mu	23
 i	22
...	11
(na	1
a m	27
pp 	2
a-r	2
 pò	1
mu?	5
ar 	5
ndu	7
*na	5
àmu	4
ah	4
"na	3
i=	21
*-	2
yil	1
hu 	12
 dá	1
[n	6
yum	4
! t	1
ù	6
ràb	1
ùk	1
"tu	1
 ài	2
mad	2
! n	2
ga-	7
ik 	1
du 	4
 rí	1
ka 	54
gak	2
=a	11
k w	1
`u	1
pit	5
u]i	1
kul	1
ul	15
u j	1
dà	10
k 	12
pp	3
e	48
ota	2
p d	1
/a	1
ti	22
kaw	3
-y	17
ran	1
na?	1
au-	4
g	242
k-n	2
 `u	1
jàk	5
a n	133
kok	1
aba	5
ir 	1
-pí	1
wa 	3
na 	125
ú:	1
=ke	2
=h	5
bo	1
kuj	1
 "t	1
nà	5
da 	46
ná	3
u-k	10
 bu	1
 àm	3
] l	1
uku	3
=ba	2
(-n	1
lu.	1
ná 	1
k-	5
ju	4
ga 	11
bap	2
ná!	1
ba=	2
nik	2
=bi	1
jak	2
/n	1
po	3
* n	2
u/	1
. a	1
 ..	5
àhu	5
ta=	4
!	10
. b	1
aro	2
ema	2
ú,	1
rar	7
 [p	5
" n	2
g-b	1
ú/	1
ik	16
gu"	1
]s 	3
ng!	1
ar	38
pab	6
pí=	2
amb	10
i] 	1
 ud	2
ú?"	1
und	5
, w	5
]	28
a=j	1
.hi	2
mbà	1
ol	1
, .	2
a b	10
?"	1
là	5
yun	10
bu	30
bí	1
ala	1
ud	7
a-b	2
 um	19
-a	9
k k	1
 ap	1
nú:	1
jad	2
 ko	4
 wà	72
win	4
k b	2
ku=	6
-k	31
ahu	2
ba.	1
á"	1
 *	11
dun	1
i (	1
-an	1
mai	1
[ri	2
 à	5
oja	1
mi 	3
ní	3
nin	7
ulu	8
uk	6
r-	1
a ú	3
i o	1
 ná	3
bi-	1
yi	1
ela	3
v 	1
(	10
nju	2
ga	45
ya=	8
bí 	1
du	23
ga=	1
-ti	2
j-n	4
ia-	5
de	1
pot	1
bih	1
n	627
jà	5
nú?	1
[r	2
u]]	1
a e	2
u-w	1
du]	1
uru	6
odu	2
emb	3
bah	1
nu	6
v=	2
i l	3
i-k	3
=ti	4
=t	8
ii 	1
z	1
ham	1
-ka	29
=w	3
]] 	1
]]	3
na-	46
ayi	1
a=w	3
edi	1
 se	1
[i 	1
 k 	2
? x	1
lan	1
/m	1
á l	1
a=[	3
 lo	2
op	3
r,	1
lai	9
kn	1
ul-	1
=ny	12
ad	5
a i	13
 *-	2
du-	5
s r	1
g-	1
-me	1
ni]	1
=nj	7
ju=	2
dua	3
ren	2
ai	24
ka	90
ni-	1
iki	14
? n	5
 ­	9
pi 	1
-ro	1
bùd	1
i" 	1
àu 	6
 nà	5
a-n	62
ò	1
 ti	1
ùtu	4
wa	15
nil	1
á	4
v=m	1
ja	38
sen	1
i p	1
ind	4
umb	11
mbu	22
a?	3
­m	3
"m	1
ji	5
na=	28
 hi	4
mà	6
à-d	4
á b	1
p	86
ya 	66
=me	3
..	22
may	1
, p	2
ja.	3
 c.	1
­da	1
 ha	8
mil	2
u" 	2
gu=	4
: "	1
gàn	14
?" 	1
hu=	2
kai	1
amu	8
[i	1
ku-	8
bit	1
apa	6
àna	1
 "a	1
)]	1
ta 	4
u *	2
?	15
w	119
í-a	1
a=d	4
ter	5
-a.	1
]]-	1
. t	1
=rà	1
=l	2
pu	7
ú: 	1
ú h	1
=ka	20
á! 	1
i y	1
i! 	3
nte	1
,.	1
bu,	2
h	65
 m	54
i r	2
 z	1
, k	3
a w	40
n 	3
r w	4
bu=	2
u-b	1
r	89
) [	1
màl	2
dir	1
-bi	3
 tà	2
pet	4
nú=	2
hur	2
, d	1
ggà	2
 ­b	1
. j	1
lin	4
[dà	2
=mu	1
a-w	14
úna	5
a=k	15
ki	16
yai	2
wút	2
i=h	1
uma	11
r, 	1
np	2
`ai	1
unú	1
i h	3
tob	6
 it	1
au 	24
-n	148
hí	4
ú?	1
' w	1
pàu	2
 ah	2
e, 	2
 nu	3
 hà	6
ru/	1
ei 	2
g t	2
`a	1
ài	8
) p	2
au	39
. "	1
iy	2
-nj	7
gai	3
kau	4
-la	1
-i	8
"	24
abà	1
obu	6
 ni	13
-hí	1
a j	5
*-n	2
al=	1
i=n	10
rik	7
]v	3
wàn	2
hu	21
x	1
=a]	1
duh	2
k-k	1
 ma	24
-na	40
! l	1
ju 	1
pa	46
idu	1
gga	39
u!	3
aj	6
j	61
ak 	6
a, 	11
u-a	4
i ú	1
tus	1
àha	1
=pí	2
ua=	1
gu	59
dú 	1
min	3
i!	3
u-y	8
 mi	5
]-n	2
u-d	1
wua	15
-ng	62
"an	1
lul	3
lun	1
 b.	6
 u-	2
ui"	1
di]	1
any	9
eda	1
gu.	1
? 	13
­b	1
a,	11
s [	2
 s	1
 "m	1
ha	18
nú]	1
 hí	3
(l	1
 `	3
ai=	1
i-d	1
jar	16
=ng	20
g..	1
ika	1
 at	1
/am	1
àk	8
u,v	1
pul	1
 "n	4
ngu	20
í-	2
pap	1
mun	3
tam	3
 ba	22
 j	8
u=b	3
ia 	6
. [	1
yen	1
"bi	1
-n 	3
u]-	1
ka-	4
id	5
a!	2
*	11
.h	2
gik	4
à(n	4
àng	6
ru	17
tak	2
ur,	1
v=n	1
gu-	6
i u	8
-im	1
=y	26
 *n	5
, m	1
=ha	4
bia	5
u=n	11
pí	3
ye	1
rà	2
pí-	1
", 	1
 d	43
u' 	1
u m	11
­ny	1
 le	1
u=t	1
ia,	2
 t	30
. d	5
bùt	4
]-	3
ú d	1
ram	4
lik	2
-ra	1
í=	4
m, 	1
 /a	1
a[l	1
u.	7
p=	3
u k	5
lia	1
kap	2
ka=	1
bid	4
oj	1
ale	1
]=y	2
ggu	39
oma	2
-a-	5
m n	1
are	2
 xi	1
kni	1
wà 	1
"mà	1
"k	1
nam	1
pòk	1
tan	4
-mi	4
,v	1
ru-	3
,vi	1
ima	1
api	1
pi!	1
ya.	6
nde	1
i-n	15
=m	10
/l	1
kot	2
nyu	15
=lu	2
àu	6
ùku	1
]v=	2
 ta	18
=du	3
kut	1
na	226
u ]	1
"ku	1
 m,	1
. k	2
"nd	1
bà	4
u 	129
ap	10
[da	1
na"	2
b. 	6
 nj	14
í=a	2
útu	2
=pa	7
a-i	8
 ]=	1
el=	1
àda	2
se	1
ir-	1
kin	1
/di	2
a/m	1
tir	1
mir	1
nja	37
í	12
ma 	14
nú"	2
kan	2
àti	3
g!	1
vi	1
, b	5
 li	2
i/w	1
ete	4
ita	5
ri 	1
u)	5
ata	2
-u 	1
í 	5
gu)	4
i-	26
ndo	1
pon	2
l-n	1
hi!	1
-ta	2
ú k	2
-du	3
gu]	4
màn	1
ra]	1
u! 	3
 to	3
a"	4
wú	2
=ra	4
l 	1
 et	3
ga]	2
 pi	3
le	2
-r	2
umu	4
paà	2
=p	12
-i-	2
* "	1
ara	22
nya	56
u? 	11
 nú	25
u (	2
ba 	17
ng 	21
ei-	1
nú/	1
 we	5
i-w	1
-dú	1
di	40
a-	144
ip	2
a=l	2
ak-	2
ú=	2
yau	1
 (n	3
ú=y	1
(la	1
á 	2
 p	31
" "	2
mu.	1
il	17
dui	1
 [d	3
me	9
 [m	1
 x	1
ua 	6
ina	5
/mi	1
[d	3
ru]	1
guj	2
g=a	2
unj	1
. n	15
ki-	3
 ]	1
pu]	2
n a	1
i=k	3
 e,	2
ài 	5
] d	2
di-	10
-w	16
àt	3
dok	1
 ra	5
-lu	2
g r	1
ùt	4
gan	4
mu,	10
a=p	11
da	78
tà	2
et	12
ta	38
 uh	7
ia=	3
 [n	6
(i	1
. *	6
bú 	1
 me	5
i j	1
bi 	2
ím	1
­na	1
i a	6
 ya	2
ài-	2
u [	1
a=	102
jia	3
uk-	3
á!	1
ni	20
eu-	2
in	23
pek	2
 (i	1
u u	2
 ng	22
iya	2
ru=	1
-b	4
ok	2
us	1
a]i	1
a" 	3
c	2
ya-	11
]]n	1
! k	2
=it	1
dú	1
awe	1
ún	5
apu	3
 di	2
a[	1
i-y	3
iri	2
l=y	1
r 	7
 ri	6
 ai	1
da.	1
opu	2
a 	418
ti 	6
/wa	1
-pe	1
war	1
mb	47
a-a	3
`..	1
"p	1
ek	2
mu 	13
p 	2
=ju	1
pa 	5
pò	1
, 	35
ngg	86
a=y	6
mbí	1
-h	5
ir	6
]np	2
naj	6
au,	2
waw	4
 pa	19
ai-	2
 [i	1
 ye	1
-k 	1
dia	6
",	1
pun	2
hil	5
í b	1
i=y	6
k c	1
i/n	1
li=	1
/d	2
ú [	1
u=a	1
h 	3
zac	1
àm	7
:	1
 " 	1
ja]	2
ruh	1
da[	1
na,	6
ngà	14
ha-	2
gà	16
i-a	1
g=d	1
uh 	2
àru	2
. e	1
 ní	3
ria	2
duk	3
top	2
ùd	1
ny	71
u ­	1
u n	37
nu-	1
í w	1
i]	2
bàd	1
ni 	2
u=	29
? k	1
kir	2
 in	2
mak	1
[m	1
-pa	8
bu 	9
=j	1
 	853
wà]	1
ib	1
hu,	1
ani	1
 y	3
a. 	17
p n	1
ih	2
awa	6
r m	1
bàn	1
u,	15
atu	5
opi	1
 /	1
tul	1
"b	2
pp=	1
l=	2
-i 	3
à]	2
c.	1
a l	20
a k	25
. `	1
run	2
lài	2
g ­	1
ban	16
ra=	1
hu!	2
]n	2
ku 	6
nt	1
ti-	2
kop	1
a `	1
"a	1
? b	1
-ma	6
! b	1
uh	12
ha 	3
rí 	1
 du	6
bol	1
b.	6
i .	2
ú]p	1
da"	1
 bà	2
wei	2
a-p	10
v	4
-li	1
i 	99
 i 	17
ui	1
juj	1
ànj	1
hí=	2
m.	1
u..	2
hí-	1
u i	5
/	8
ri	14
la=	3
á" 	1
nip	2
oku	2
=wu	2
bùk	1
"ba	1
í (	1
) n	2
np=	2
tik	1
ya	102
(i 	1
u]v	2
 lu	4
u"	2
ili	5
eu	2
 od	1
pak	1
n y	2
g! 	1
 bù	1
 iy	2
er	6
mu-	4
do	1
àb	2
bàh	2
mit	1
gi-	1
à-n	38
nda	26
ú" 	2
ada	2
u t	2
gam	4
ot	3
m 	1
pau	3
(ng	4
ta-	1
­k	2
we	6
 ún	5
=[p	2
 te	2
i t	5
bú	1
uha	1
ia	17
i]n	1
]pp	3
 b	39
rai	2
a "	4
, h	2
al 	1
ní 	2
ing	10
[la	3
u]=	1
wa/	1
-pà	1
[to	3
yud	1
ú e	2
 am	13
gau	11
hà	6
 l	38
da-	12
ab	9
ent	1
wat	3
jam	1
 pe	5
to	8
 c	1
i"	1
-d	11
at	7
la,	1
lu	32
mu!	1
bù	6
à]=	1
buk	1
 da	27
, n	11
u b	12
kur	1
nun	5
ua	21
pàd	1
kal	3
 dà	7
ger	1
u l	4
a/d	1
 là	3
ai,	1
=da	3
uj-	2
a]p	2
 nd	29
mài	3
 ku	12
=ma	6
 `a	1
à	147
hi 	5
ú"	2
tu	23
[pa	6
, s	1
koj	1
) 	6
a=m	6
wan	2
 h	26
[t	5
al	18
 ny	12
u. 	5
l d	1
mu]	1
i-m	2
* [	1
=k	22
 m.	1
 wi	3
h w	2
pa=	5
 r	13
tau	19
omu	2
gul	5
itu	3
a/	3
tu=	1
aw	7
àbi	1
ge	1
pàk	1
wur	2
,..	1
pal	9
=ro	1
u-m	6
ànd	14
li	15
uj"	1
u/d	1
a.	18
mbo	1
r-k	1
wà-	62
wu	17
ya!	1
u-u	1
za	1
]=	4
arà	1
-wa	1
 wa	7
k ­	1
àmb	3
" k	1
vii	1
 la	26
am 	1
 .	5
j)]	1
m	188
út	2
am	35
àhi	2
od	3
a /	1
=ri	1
pà	4
nú 	17
-yu	1
=pu	1
a r	4
" b	1
 (-	1
el	8
ma-	14
ùdi	1
wàr	2
l-	1
g=	3
aul	1
í-h	1
lit	1
a=n	27
­	9
 mb	13
a-m	10
t	101
kam	7
ak	16
 za	1
ná"	1
tun	1
ni=	3
-ya	16
a=i	1
àn	23
wàu	4
ng=	3
u-n	21
tu)	1
 e	5
 ro	1
-bu	1
ng.	1
til	5
bar	3
wi	4
ú, 	1
à=n	1
k-y	2
làt	3
ba	47
lem	1
a p	14
era	1
d	155
u=h	1
uj	4
u=p	1
=hi	1
)	7
] b	1
àd	2
luh	2
`	3
ed	2
i w	11
-hi	3
gàr	2
nj	41
. ú	1
gi	6
otu	1
[ng	1
nú	26
j)	1
 o	3
abe	3
e,	2
har	3
mbù	5
" 	12
a-k	16
-a 	2
nd	64
 [	24
gg	86
mbú	1
a-y	2
y	120
uli	1
i	263
ma	71
lua	3
rí	1
i z	1
mu	42
=pi	2
àl	4
a? 	2
eli	4
[po	1
ímb	1
 (l	1
ekn	1
"n	4
òk 	1
bul	3
g l	4
kat	2
í l	1
a",	1
pad	1
i d	4
/nu	1
=ya	26
k [	1
kar	4
i k	4
p=y	3
ra	39
kei	2
a à	4
=wà	1
ke	2
g 	21
-l	4
alu	10
]v 	1
. l	2
bu-	7
[ta	2
hum	2
a o	2
ac	1
ja 	6
dit	1
u=k	4
gu?	1
 mà	5
 om	2
dá 	1
lu 	8
-ny	35
 ú	5
j-l	2
xi 	1
ri/	1
hí 	1
ii	1
lod	2
m. 	1
uta	5
a-d	5
ru 	8
]-y	1
 jà	5
la-	3
ini	3
ra-	3
=r	8
-m	38
ong	5
rom	2
ú .	1
aj)	1
 "p	1
]s	3
u] 	3
hàl	2
a-l	2
-ha	1
ním	1
nú,	1
, r	2
bu?	2
k *	1
i, 	3
àka	7
di 	11
m,	1
ni,	1
) r	1
a)	1
s 	3
[p	7
=d	6
àr	6
um	26
dan	4
g p	2
ia?	1
iha	1
" à	1
s	5
li-	1
[na	5
