n	4
u	6
wak	2
úwa	2
up	6
-k'	2
pa	2
y.	2
-pa	2
 	23
 wa	2
ú	7
o	18
ú-m	1
-ka	2
m	2
l	2
na	2
eúy	1
dio	6
úy	1
eòy	1
ò-n	1
os 	6
'eú	1
 n	2
òwa	2
 d	5
x	8
ceú	1
? 	2
m x	2
ceò	1
ò	7
t a	2
l w	2
-t	2
xa	2
oú-	3
'ta	2
a-	6
eòw	1
 a-	2
t	12
ka	2
e? 	2
eò	2
t'	2
xo-	2
oò	4
wal	2
ò-	3
o e	2
a-p	2
 e	2
 x	4
-xt	2
aòw	1
wa	6
 na	2
e	6
poò	3
aúw	1
oò.	1
e?	2
? d	2
d	6
-n 	2
ace	2
úy.	1
 a	2
xt'	2
p	8
ako	2
wa 	2
 tu	6
ò-t	1
ta	2
ò-m	1
ò.	1
k't	2
xo 	2
òy.	1
xa-	2
t 	2
y	2
-	14
upo	6
?	2
w	6
di	6
m 	2
a x	2
y. 	1
 xa	2
aú	1
 t	6
. d	3
-p	2
ú-	3
po	6
kaú	1
c	2
ios	6
poú	3
-x	2
tac	2
 xo	2
o-x	2
a 	2
al 	2
io	6
-m 	2
 di	5
n n	2
n 	2
pa-	2
a	18
eúw	1
ak	2
ò. 	1
eú	2
oú.	1
 e?	2
úw	2
ax	2
ce	2
axo	2
s t	6
k'	2
ú-t	1
k	6
aò	1
o 	2
os	6
xo	4
koò	1
'e	2
-k	4
'eò	1
oò-	3
't	2
.	4
-t 	2
t'e	2
-m	2
òw	2
tup	6
o-	2
-n	2
ú.	1
tu	6
. 	3
i	6
òy	1
al	2
kaò	1
nax	2
'	4
a-k	4
 w	2
s 	6
ú-n	1
koú	1
oú	4
ac	2
ú. 	1
l 	2
xt	2
s	6
ko	2
