a-pa-k'taceòy.	1
tupoú-m	1
tupoò-t a-pa-k'taceòy.	1
wakoò. dios	1
dios tupoú-n	1
dios tupoú-m	1
tupoò-m	1
a-pa-k'taceúy. dios	1
tupoú-t	1
dios tupoò-n	1
tupoò-t	1
naxo-xt'eúwal	1
tupoò-n	1
a-pa-k'taceúy.	1
dios tupoò-m	1
tupoú-n naxo-xt'eúwal	1
dios	6
tupoú-t a-pa-k'taceúy.	1
wakoú.	1
e?	2
xa-kaòwa	1
xa-kaúwa xo	1
tupoò-m xa-kaòwa	1
dios tupoò-t	1
xa-kaòwa xo	1
naxo-xt'eòwal	1
e? dios	2
naxo-xt'eúwal wakoú.	1
tupoú-m xa-kaúwa	1
naxo-xt'eòwal wakoò.	1
xo e?	2
tupoú-n	1
wakoò.	1
tupoò-n naxo-xt'eòwal	1
xo	2
wakoú. dios	1
xa-kaúwa	1
dios tupoú-t	1
