n	16
u	3
len	2
el 	2
 un	1
re	2
tr¨	1
egn	1
int	1
ndf	1
pe	2
ste	2
opp	2
ane	1
ke 	1
j	2
 wa	2
¨an	1
 b	3
o	9
d 	1
b	3
hol	1
r m	1
m	1
as 	2
ja	2
na	6
 re	1
ar 	1
ovo	2
in	2
df	1
l 	2
 u	1
fa	1
an	3
el	6
fad	1
op	2
va 	2
¨a	1
s b	2
pp	2
und	1
it 	1
 ja	2
w	5
jan	2
nt	1
n e	1
 we	3
s r	1
bi	1
l	7
t	10
su	2
kov	2
ov	4
pel	2
e t	1
 be	2
wei	1
d h	1
v	4
 e	1
hel	2
 d	7
it	1
wa	2
 j	2
e	23
¨	1
 mi	1
ind	1
as	2
t b	1
cke	1
 s	2
suk	2
we	3
va	2
g	2
t j	1
a n	2
a u	1
p	4
na 	6
lt	2
 	28
es 	1
bin	1
t d	1
mit	1
st	2
eg	1
elt	2
nd	2
ein	1
do	2
de	3
t 	4
r w	3
dfa	1
olg	1
n d	1
lge	1
ic	1
h	3
gn	1
nov	2
ei	1
otn	2
di	1
 bi	1
ppe	2
 t	1
d	10
ho	1
tna	2
et 	1
c	1
nt 	1
un	1
ren	1
a d	1
te	2
n j	1
lg	1
a 	8
 su	2
ick	1
 di	1
a w	2
n 	3
en 	3
a	16
ar	2
r	7
est	2
ke	1
r 	4
war	2
are	1
ana	2
dop	2
gne	1
ade	1
s 	3
e d	2
wel	2
tr	1
k	3
ad	1
ol	1
der	2
 do	2
ot	2
 n	2
 de	2
r¨a	1
das	2
 tr	1
ger	1
reg	1
ck	1
nd 	1
ne	2
e 	3
f	1
nen	1
er	3
bes	2
ge	1
en	5
ele	2
be	2
ova	2
vo	2
et	1
mi	1
le	2
da	2
 he	2
i	4
es	3
 h	2
 es	1
dic	1
vot	2
lt 	1
l d	2
uk	2
 w	5
r¨	1
uko	2
den	1
te 	2
tn	2
 m	1
no	2
 no	2
he	2
a s	2
net	1
ena	2
s	7
 r	1
er 	3
t h	1
ko	2
 da	2
