mótò	62
ngenxa	69
thande	95
dlálà	14
um	103
appl	5
fik	20
umaam	104
nga	68
thi	98
lo	53
hlang	27
pft	79
wú	108
sho	91
ísí	124
zaam	116
ndí	65
kù	46
ayagoduka	6
sì	94
leyo	51
nuka	75
ac	1
ldsnl	49
university	106
bón	9
thì	99
an	3
sipho	93
nesanuse	67
khuph	39
mhu	59
press	85
zo	121
ziyobisi	120
bhayibhile	8
into	31
yabo	111
umboona	105
na	63
se	88
hanj	25
anu	4
hamba	24
amazwi	2
emph	17
kulu	44
xa	109
obu	77
cambridge	10
kcl	36
aba	0
en	18
mine	60
semantics	89
sesidlangaleleni	90
is	33
lim	52
need	66
zibomvu	118
phela	81
phí	83
hlaba	26
lé	55
nje	71
mudzi	61
ngi	70
man	57
ku	42
uziipho	107
lò	56
s3	87
loc	54
uk	101
the	97
ábá	123
zwe	122
papers	78
yí	115
doda	15
chany	12
nkabi	72
zi	117
tyaba	100
yokuthi	114
no	73
http	28
ya	110
yo	113
ba	7
komo	41
die	13
igqira	29
thandiwe	96
cham	11
khutsh	40
fùmèné	22
úthémbà	126
lebe	50
melwane	58
khala	37
uku	102
prep	84
ye	112
in	30
fana	19
kw	45
nxil	76
izi	35
phel	80
izand	34
pro1s	86
ndi	64
óm	125
iqiniso	32
la	47
kho	38
lahlekile	48
phil	82
fin	21
kuba	43
si	92
el	16
ntwánà	74
gen	23
ziyagoduka	119
