ntw	1
t-	1
oda	1
ep	1
pe	1
n-e	1
-e 	2
cha	5
ú	3
wán	1
qi	3
l-a	2
o *	1
fin	1
o-h	2
om	2
em	3
zo-	2
fa	1
je?	1
an	25
ùm	1
-nk	1
-t	10
] n	1
[í	1
ang	3
lu	1
cam	1
e-z	1
hay	1
iph	3
nga	2
 3	1
ì h	1
óm	2
/se	1
ót	1
i m	1
h-i	3
tp:	1
l.a	1
 ty	1
n-k	2
nd 	1
eni	1
-nd	2
il-	1
nxa	1
e w	1
ers	2
1-d	1
á-n	1
hut	1
-si	2
] 	2
y 	1
bhi	1
anj	1
a e	1
lé	1
.u	1
h	50
-	123
 en	1
bu	1
n-	16
e k	2
c à	1
à l	1
oc	1
ú-	2
 a	3
-fa	1
tya	1
/ld	1
o b	1
3-m	1
é p	1
j-w	1
ala	1
un	1
mph	2
-zw	1
ama	1
qir	2
o.	2
 3-	1
nee	1
ra 	2
-yo	4
án	1
nus	2
man	2
-z	5
han	6
i b	3
mót	1
 um	3
nes	2
n-p	1
wú-	1
 ab	1
-dl	1
//s	1
e 	15
 ay	1
f	5
.k	1
ì í	1
n-ó	2
izi	1
ém	1
mi	1
ì [	1
u-t	4
vu	1
 n	13
j-	1
eb	1
:1-	1
ut	2
xil	1
 p	4
ive	1
bó	2
san	2
ùmè	1
la	8
mh	1
sa	2
ba:	1
-ng	1
ál	1
um-	1
ko	1
nu 	1
ho-	3
u	41
ira	2
-ch	1
int	1
*i	2
à 	3
k/	1
ch	5
ane	1
sì-	1
o	38
ay	2
b	24
ag	2
zi-	2
´ b	1
 u	13
ph-	2
]em	2
nge	1
ity	1
í-s	1
sí-	2
n p	1
-a 	10
iqi	1
bi	2
o1	1
*ig	2
3:	1
//	1
la 	2
 ng	3
l-i	1
bà	1
zi 	1
an-	8
hl	4
it	1
ts	1
pre	2
u-	17
-fi	2
mba	1
e?	1
cl	1
xa 	3
hu-	1
aya	1
:/	1
a u	3
ánà	1
cs.	1
lo	2
mel	1
ì-b	1
iw	2
ng	7
so 	1
 uz	1
hi	7
kh	5
tò?	1
wi 	1
iv	1
fi	2
ahl	1
fik	1
u-h	1
kw-	1
bom	1
-pr	1
ís	2
i-b	1
e-	4
d l	2
/p	1
en-	2
a	91
ft-	1
k/l	1
ndi	3
mo 	1
uba	1
so	1
k	27
áb	1
.ph	1
ley	1
mud	1
na.	1
be 	1
.	17
he	3
1	4
nka	1
. 	9
use	2
en	4
be	1
 w-	1
-nt	1
si?	1
dzi	1
s-w	2
l	34
-ko	1
-do	1
uk/	1
ik-	1
on	1
isi	1
. s	1
i i	1
è	1
n-a	7
ob	2
 m	5
s3	1
 no	2
app	1
: 	1
no 	2
 un	1
the	1
o a	2
ph	11
fan	1
 s3	1
kho	1
hu	4
o l	2
re	2
-za	1
[	2
 na	1
 1	2
a..	1
ù-d	1
no-	2
lah	1
h-	3
oo	1
 i	11
...	1
/pa	1
yo	7
na	3
fùm	1
ft	1
lá	1
[n	1
 1.	1
èné	1
/ 	1
 ca	1
ga-	1
ka 	2
hal	1
pl	1
i-t	3
yo 	5
cl.	1
kul	1
i? 	1
 in	2
pp	1
e	45
 út	1
u-l	1
p 	1
lel	1
ti	1
-y	9
anu	3
o ]	2
 mh	1
g	13
-wú	1
el-	3
a n	5
ì]	1
aba	3
ne-	1
na 	1
bo	3
m-s	1
nà	1
da 	1
ph 	2
hém	1
ld	1
uku	1
idl	1
k-	1
thi	5
hì	2
ò 	1
ape	1
pf	1
e s	2
 sh	2
´ n	1
ema	1
zib	1
ca	1
ses	1
 1-	1
tsh	1
obi	1
ik	1
à-n	2
amb	2
hé	1
]	4
mbà	1
ò]	1
-bh	1
:1	1
 lé	1
ny-	2
-no	2
ud	1
 ^	1
-fù	1
í ú	1
-a	22
h n	1
q	3
u-c	1
i-z	1
m-i	2
-k	8
nl/	1
ba.	1
 *	2
enx	1
-yí	1
-el	2
es	4
 à	2
o y	2
ulu	1
uk	5
eed	1
in 	1
yi	1
ela	1
ò? 	1
maz	1
no	4
né	1
ótò	1
pr	3
du	2
sn	1
 m-	2
 n-	1
de	1
tic	1
n	65
.. 	1
mó	1
1-m	1
udz	1
odu	2
twá	1
-nx	1
nu	4
m-	9
zwi	1
i-k	1
 iz	2
u-z	1
z	13
 kw	1
ham	4
xi	1
na-	1
ó	5
ayi	1
-s	8
 se	2
 ph	2
. o	1
lan	3
-zi	1
 lo	1
.uk	1
ndí	2
ò	3
zaa	1
a i	3
mè	1
lim	1
g-	2
-me	1
lwa	1
ht	1
ka	4
bri	1
? n	1
ttp	1
.a	1
s. 	1
wa	1
 i-	6
á	4
-in	1
1s	1
umb	1
tò	1
ziy	2
ga	2
e-l	1
p	21
fù	1
o p	1
kù-	1
kil	1
je 	1
o-s	2
ap	2
bis	1
 zi	3
ì]e	1
 w	1
ku-	7
-di	1
.g	1
?	3
w	13
di	4
wá	1
il	4
me	1
 í	1
il.	1
nl	1
iip	1
zo	2
a 	22
 ú	2
esi	1
u-f	1
 z	3
n 	2
]e	2
r	8
ísí	2
ro	1
s-	7
h c	1
s.p	1
-p	2
d 	2
 ^ 	1
am-	3
ì	5
bo 	1
ed 	1
nxi	1
ki	1
uma	1
 ´´	3
-lò	2
l/	1
kc	1
i?	1
ge	3
-n	9
-w-	4
hí	1
je	2
a *	1
 ís	1
lé 	1
-u-	1
ú-y	1
nje	2
 nu	1
í-f	1
o n	1
duk	2
s´	1
k-e	1
i-l	1
oc 	1
nj	3
s-e	1
iy	2
-nj	1
zan	1
-e	4
-la	1
e n	1
-i	9
yok	1
hla	3
obu	1
lò	2
ty	2
ibh	1
l.	3
pa	1
o i	4
1-	2
boo	1
die	1
j	3
leb	1
-m-	1
m-a	1
pro	1
hì 	1
sì	1
s/	1
min	1
ye-	1
dod	1
ebe	1
óm-	2
ò]e	1
úth	1
-u	2
 b.	2
1s 	1
 u-	7
ig	2
iyo	1
? 	3
tt	1
 s	6
ha	12
is-	7
 o	1
/ à	1
ac.	1
igq	2
cs	1
í-	5
ve	1
pap	1
ey	1
 ba	3
sh	7
e z	2
zw	2
álà	1
ul	1
 mu	1
ka-	1
id	2
emp	2
*	2
se 	2
l-w	1
^	1
s-a	4
-is	7
s/ 	1
eki	1
ub	1
y-	3
bh	2
là	1
zwe	1
 ob	1
g-a	2
´´	4
nto	1
ye	1
u m	1
 le	2
 t	1
..	2
u ´	1
á-	1
-a.	1
bha	1
mhu	1
tw	1
go	2
bà 	1
ale	1
 á	1
pho	3
e u	4
-a-	1
azw	1
uni	1
ds	1
rid	1
any	2
rsi	1
-mi	1
 pr	2
eyo	1
ne	5
-ku	5
bá	1
.ge	1
/l	1
ie-	1
ho 	5
´ ^	1
nis	1
a y	2
 [í	1
tp	1
e-a	1
. k	3
le	7
u 	4
.ac	1
 mó	1
m u	3
a:	1
b. 	2
 nj	1
 ya	1
-bó	2
dl	2
an 	1
hì]	1
se	5
lek	1
ine	1
í	8
dge	1
e a	1
uth	1
yí	1
iza	1
de 	1
im 	1
 ht	1
-u 	1
-th	10
í 	1
y	22
ì 	3
 l	5
ba-	5
ep 	1
rs/	1
mo	1
sip	2
émb	1
y p	1
wú	1
-ì	2
a- 	1
mv	1
phí	1
od	3
yag	2
ù	2
-i-	1
yab	2
w-	6
th	12
gal	1
w-a	5
 yo	1
omo	1
ss	1
a-	14
 iq	1
ip	3
-zo	2
 uk	1
ile	2
t-f	1
] k	1
 x	2
3-	1
 y-	1
? 1	1
 ] 	2
3:1	1
ee	1
yib	1
. n	2
 ]	2
i x	1
nde	1
mp	2
di-	1
-w	5
^ ´	1
nt	3
uts	1
ni.	1
kw	1
yob	1
da	1
lò]	1
m-t	3
uzi	1
ibo	1
 [n	1
bi 	1
-ma	1
zi	7
iz	2
se-	1
ni	3
in	6
a c	4
sho	6
sh-	1
iya	1
ho	10
ok	1
us	2
a: 	1
c	10
ya-	4
ku	11
 kh	3
´	12
l/p	1
i-y	4
oon	1
ant	1
u-s	4
s´´	1
o m	1
ah	1
gqi	2
mb	4
s s	1
ek	1
o 	17
ie	1
si	6
-h	5
ir	2
i k	1
-ì 	2
 ye	1
-an	9
o-	7
1.g	1
iwe	2
phi	1
p 3	1
sem	1
i	67
é m	1
h 	2
s.	2
loc	1
o-n	3
n-d	1
ngi	2
1.	1
ng-	2
-b	3
a s	1
/s	1
 à-	2
ny	2
hil	2
w-e	1
len	1
yí-	1
up	2
esa	2
-ph	1
dí	2
u x	1
snl	1
lo 	1
 	115
? u	1
ib	2
 y	4
a. 	2
dí-	2
m-h	1
ago	2
c.u	1
ne 	1
´ 	8
c.	1
 si	1
we 	3
a k	1
[ís	1
èn	1
ku 	1
e-k	1
idg	1
sit	1
hup	2
niv	1
mvu	1
e? 	1
.pf	1
 ne	3
e t	1
nà 	1
khu	3
a-p	1
v	2
-li	1
i 	8
hel	2
-s´	1
-sh	4
u i	1
ri	1
b.	2
oku	1
-ap	1
/	5
´ ´	4
ya	8
nuk	1
kha	1
 nd	1
 am	1
si-	1
er	2
p:/	1
htt	1
y-i	3
do	1
é 	2
ón	2
gi-	2
iq	1
dsn	1
ò [	1
m 	3
ii	1
 xa	2
-lo	1
d	18
we	3
ss.	1
ì-	1
 b	5
sid	1
://	1
a-z	2
per	1
lò 	1
mèn	1
.kc	1
uz	1
i-h	1
nti	1
kub	1
to	1
 c	5
-d	3
aam	2
diw	2
o1s	1
 *i	2
kab	1
uka	3
l.k	1
ab	5
n 1	1
- s	1
im	1
l.p	1
 ku	4
and	4
lab	1
-m	4
ess	1
hi 	5
s3:	1
-ó	2
-óm	2
rs	2
wan	1
ù-	1
phe	2
 h	1
al	2
i.	1
´ u	1
dg	1
ana	1
n-ì	2
ón-	2
gen	2
ics	1
ppl	1
iso	1
^ 	1
li	1
ro1	1
a.	3
mbo	1
to 	1
res	1
.p	2
à ú	1
u-u	2
nx	2
za	2
dlá	1
i. 	1
 la	1
 ú-	1
am 	2
ba 	1
lál	1
í-l	2
m	30
út	1
am	8
à á	1
thé	1
-hl	3
-f	4
aa	2
né 	1
el	6
ú-b	1
ábá	1
ty 	1
l-	4
xa	3
´´ 	4
rep	1
a-m	1
t	22
-ya	4
br	1
az	1
hle	1
à-	2
u-n	2
 áb	1
qin	1
 e	1
abi	1
le 	2
wi	1
ba	8
x	4
kcl	1
bá-	1
mbr	1
ò?	1
ed	1
. u	1
gi	2
god	2
ma	4
-kh	2
i-n	1
ver	1
kut	1
nd	7
 [	2
a-y	4
i-	13
c 	1
ic	1
zii	1
maa	1
i z	1
mu	1
uph	2
a ´	1
thì	2
ona	1
é	3
3	2
. i	1
in-	2
là 	1
a-f	1
nj-	1
e m	1
omv	1
is	9
pl.	1
ho.	2
tha	3
ra	2
ele	1
lw	1
p:	1
-c	1
-l	5
:	3
o. 	2
pft	1
bu-	1
nk	1
ge 	1
 k	8
-sì	1
lu 	1
 ´	7
gq	2
abo	1
hí 	1
 ch	4
dz	1
la-	1
ini	1
he 	1
à	5
bón	2
m-m	1
kom	1
elw	1
lds	1
 ´ 	4
sí	2
-ha	2
í-w	1
a-k	4
- 	1
: i	1
[n-	1
s 	1
um	3
ac	1
s	39
kù	1
dla	1
