si-zwe	1
nesanuse ayagoduka	1
u-sho-nje sho-no	1
umaam uziipho.	1
kw-anu	1
i-khala-yo lo	1
zi-lahlekile se-ku-sho	1
um-melwane w-a-kho	1
cham-is-an-a chany-is-w-an-a	1
khuph-is-an-a khuph-is-an-el-a	1
khutsh-is-el-w-an-a ´	1
à-ndí-sì-bón-ì	1
in-komo	1
úthémbà lé	1
ndi-ya-m-s´´	1
se-ku-sho aba-fana	1
1-man 1.gen-pro1s	1
u-thandiwe u-zo-hlang-an-a	1
um-melwane	1
se-ku-sho	1
cham-a cham-is-a	1
yokuthi ba-ku-nxil-a	1
kuba... obu-nga-phel-i-yo	1
na-	1
´´ ba-ya-zaam	1
ngi-ya-ku-thi b.	1
m-thande um-melwane	1
aba-fana	1
n-óm-thì http://semantics.phil.kcl.ac.uk/ldsnl/papers/	1
ísí-lò	1
i-hamba-yo	1
y-into	1
u-thandiwe	2
no-sipho. khuph-is-an-a	1
no-sipho ba-zo-hlang-an-a.	1
phí	1
mótò? 1-man	1
*igqira	2
u-sho-nje	1
s3:1-die-appl.pft-fin prep	1
ba-ku-nxil-a u-fik-e	1
tyaba:	1
u-the tyaba:	1
´´ ´	1
xa	2
uziipho. i-thi	1
khuph-is-an-a	1
u-zo-hlang-an-a no-sipho.	1
ndi-ya-m-s´´ umaam	1
w-a-kho in-komo	1
need	1
lé	1
] kuba...	1
ngi-ya-ku-sho *igqira	1
ku-chany-is-w-an-a na-	1
ábá-ntwánà ú-yí-fùmèné	1
w-a-kho	1
u-the	1
mótò?	1
m-hlaba u-the	1
khuph-is-an-el-a	1
xa i-hamba-yo	1
ngi-ya-ku-thi	1
yabo	1
in-doda	1
s3:1-die-appl.pft-fin	1
zibomvu	1
kuba...	1
phí úthémbà	1
xa i-khala-yo	1
umaam	1
iqiniso	1
phela si-zwe	1
http://semantics.phil.kcl.ac.uk/ldsnl/papers/ à-ndí-wú-bón-ì	1
university press.	1
cham-is-an-a	1
nuka-yo ]	1
prep	1
b.	2
*igqira nesanuse	2
3-mine-loc	1
amazwi b.	1
no-sipho.	1
ú-yí-fùmèné	1
´´ nuka-yo	1
^ ´	1
ye-ziyobisi? nje?	1
press. ku	1
sesidlangaleleni. khutsh-is-el-w-an-a	1
press.	1
lo	1
ku-hanj-w-e	1
ngi-ya-ku-sho	1
lé mótò?	1
lo m-hlaba	1
^	1
[ísí-lò]emph n-óm-thì	1
ye-ziyobisi?	1
mudzi	1
yokuthi	1
cham-a	1
yabo leyo	1
b. ngi-ya-ku-sho	1
u-fik-e	1
´´	3
in-komo i-thi	1
zi-lahlekile	1
uziipho.	1
obu-nga-phel-i-yo ]	1
ayagoduka *igqira	1
mudzi kw-anu	1
3-mine-loc à-ndí-sì-bón-ì	1
u-sho	1
´ ´´	3
izand	1
university	1
m-thande	1
lebe zibomvu	1
1-man	1
kù-dlálà ábá-ntwánà	1
i-thi mhu-u-u	1
i-bhayibhile m-thande	1
ba-zo-hlang-an-a.	1
uku-lim	1
mhu-u-u xa	1
i-khala-yo	1
i-thi xa	1
http://semantics.phil.kcl.ac.uk/ldsnl/papers/	1
no-sipho	1
nuka-yo	1
si-zwe u-sho	1
ku	1
ngenxa ye-ziyobisi?	1
izi-nkabi zi-lahlekile	1
ziyagoduka	1
cham-is-a	1
ísí-lò [n-óm-thì]emph	1
phela	1
cambridge	1
ku-chany-is-w-an-a	1
en-kulu	1
prep 3-mine-loc	1
iqiniso ngi-ya-ku-thi	1
ba-ya-zaam uku-lim	1
u-zo-hlang-an-a	1
kw-anu ´	1
[n-óm-thì]emph cambridge	1
[n-óm-thì]emph	1
]	2
nje?	1
[ísí-lò]emph	1
n-óm-thì	1
na- sesidlangaleleni.	1
i-thi	3
lebe	1
aba-fana u-sho-nje	1
izi-nkabi	1
nesanuse	2
mhu-u-u	1
nje? u-thandiwe	1
] ngenxa	1
khutsh-is-el-w-an-a	1
la need	1
u-thandiwe no-sipho	1
kù-dlálà	1
need lebe	1
nesanuse ziyagoduka	1
´	4
ú-yí-fùmèné phí	1
leyo	1
ku mudzi	1
ábá-ntwánà	1
úthémbà	1
i-hamba-yo izi-nkabi	1
ku-hanj-w-e ku-chany-is-w-an-a	1
à-ndí-wú-bón-ì ísí-lò	1
ayagoduka	1
i-bhayibhile	1
ba-ku-nxil-a	1
chany-is-w-an-a y-into	1
1.gen-pro1s s3:1-die-appl.pft-fin	1
umboona. ndi-ya-m-s´´	1
ngenxa	1
sho-no iqiniso	1
i-thi i-bhayibhile	1
in-doda en-kulu	1
1.gen-pro1s	1
´ ^	1
obu-nga-phel-i-yo	1
cambridge university	1
khuph-is-an-el-a cham-a	1
ziyagoduka izand	1
sho-no phela	1
à-ndí-sì-bón-ì [ísí-lò]emph	1
sesidlangaleleni.	1
umboona.	1
cham-is-a cham-is-an-a	1
à-ndí-wú-bón-ì	1
y-into yabo	1
en-kulu i-thi	1
ba-ya-zaam	1
la	1
uku-lim umboona.	1
u-fik-e ku-hanj-w-e	1
amazwi	1
sho-no	2
b. sho-no	1
u-sho amazwi	1
chany-is-w-an-a	1
tyaba: in-doda	1
m-hlaba	1
izand la	1
ba-zo-hlang-an-a. u-thandiwe	1
leyo yokuthi	1
