n	6
u	1
re	1
vi	2
[	1
-k'	1
 bo	1
li	1
[m	1
id-	2
 	7
art	1
ani	1
s a	1
b	2
m	4
min	1
am	1
ni	1
-s	2
an	2
msv	2
in	1
ms	2
 u	1
£ 	1
-ms	2
 u-	1
el	1
vid	2
 ar	1
 {	1
tia	1
a a	1
} 	1
-a 	1
ep	1
a-	2
 a-	1
ngr	1
rt	1
gre	1
v	3
-e	2
 [m	1
rel	1
e	6
-en	2
u-	1
g	1
i}	1
o£e	1
ti	1
id	2
] b	1
{i	1
s {	1
p	1
 am	1
k'	1
bo	1
an]	1
ii}	1
ng	1
ni£	1
] 	1
[mi	1
u-k	1
o	1
bo£	1
n] 	1
r	2
 [	1
'v	1
-	8
ps	1
-s 	2
£ a	1
£ep	1
n-	3
eli	1
d	2
 a	3
a-m	2
ia	2
i£	1
 b	1
 {i	1
} [	1
a 	1
o£	1
ing	1
lia	1
en-	3
a	7
ar	1
£	2
rti	1
s u	1
amb	1
ven	1
eps	1
mbe	1
mb	1
k	1
]	1
d-	2
ian	2
{	1
n-s	2
}	1
ii	1
i£ 	1
sv	2
k'v	1
-a	1
've	1
-m	2
ps 	1
n]	1
£e	1
-k	1
en	3
be	1
mi	1
svi	2
i	8
l	1
d-e	2
i} 	1
'	1
t	1
ve	1
n-a	1
s 	3
gr	1
{ii	1
s	5
