n	2
ü	4
194	2
 kö	2
y	2
ötö	2
ü 	2
-	8
q-a	2
4	2
kse	2
yi	2
e'	2
d	2
töl	2
bra	2
kü	2
 	7
raq	2
öt	2
e	4
ay	2
aq	2
 (	2
öks	2
b	2
e-	2
a 	2
94	2
ayi	2
n 	2
tö	2
a	10
(§	2
ira	2
abr	2
§1	2
sab	2
-sa	2
an	2
-d	2
de-	2
n k	2
k	6
-a	2
 k	2
-kü	2
l-	2
qa	2
l-d	2
kök	2
-a 	2
ök	2
ab	2
se'	2
'ü-	2
4 q	1
t	2
ir	2
 qa	1
br	2
1	2
ö	6
e'ü	2
q	4
-s	2
 ö	2
ü-	2
öl-	2
-k	2
kü 	2
ra	4
 öt	2
19	2
ks	2
i	2
9	2
l	2
öl	2
'ü	2
§19	2
'	2
a ö	2
e-k	2
kö	2
94 	1
 q	1
(§1	2
r	4
q-	2
4 	1
an 	2
(	2
sa	2
aq-	2
se	2
 (§	2
ü (	2
§	2
yir	2
s	4
-de	2
ü-s	2
ran	2
qay	2
de	2
