neyaa	70
aym	4
óla	116
bets	7
tue	94
ròró	78
bill	8
gha	30
yá	104
ni	71
ráwozée	77
tá	95
áh	107
moot	65
ehtsiá	19
kodihsho	58
táhòa	96
sudeli	84
kodeyihshá	57
sé	86
gho	31
mary	63
ike	46
naáne	66
hadi	40
nurse	72
pasa	74
jane	48
tthik	93
hoy	44
ehts	17
agihthe	1
gháyeyid	32
gháyeyíd	34
kw	59
nechá	68
el	20
kóá	61
yet	101
david	10
awodee	3
susan	85
min	64
wohse	98
erí	24
kodeyihsh	56
éá	109
ts	92
ón	117
emw	22
ri	75
wolé	100
teddy	89
thehk	90
thí	91
goloá	38
wodo	97
ayíi	5
elá	21
gá	39
ey	25
shu	82
doctor	13
òzó	114
íhí	111
te	88
yudeli	103
yili	102
gah	28
li	62
wol	99
síi	87
eyá	26
ndahe	67
de	11
en	23
joe	49
óhla	115
kó	60
gháyeyídá	35
ab	0
john	50
seya	81
judeni	52
hish	42
ho	43
ke	54
ah	2
dít	15
húle	45
dz	14
beghárayuhdá	6
ír	112
is	47
sehé	80
àdésúwà	106
ju	51
dene	12
gháyeyidá	33
judóné	53
ráreyiht	76
eere	16
dahehòe	9
yíle	105
frederick	27
ge	29
íh	110
golo	37
kiliá	55
sodee	83
òi	113
ehtsi	18
neté	69
gok	36
segho	79
ond	73
hedéhfe	41
áhs	108
