é 	1
n	10
7-	3
y	3
o7	2
yo7	2
-	16
o7 	2
n-	4
7-z	1
-né	1
d	2
7 d	1
 n 	1
 	12
í 	1
o	2
h-	2
z	1
i7	3
h	4
 i	1
tla	1
-i7	2
-ji	1
l	1
yo	2
n 	1
a	3
 ní	2
-yo	2
í-n	2
-z	1
a 	2
ti 	1
né 	1
ah	1
zha	1
­ 	3
i n	1
d-	2
ní 	1
7	5
i d	1
­ n	2
-t	2
ha	1
-y	3
n ­	1
n-é	2
i7-	3
­	3
né-	1
7-y	2
t	2
é-n	1
í ­	1
h-j	1
ha 	1
 ­	3
-ya	1
 ­ 	3
é-y	1
7 n	1
ji 	1
-j	1
n-i	2
 d-	2
í-	2
i 	2
-n	3
 d	2
ní-	2
­ i	1
zh	1
é-	3
éh	2
 n	6
i	5
-tl	1
-éh	2
é-t	1
h-t	1
-é	4
ní	3
ti	1
ji	1
 né	1
lah	1
ya	1
a n	2
-é-	2
ya 	1
éh-	2
é	6
d-é	2
la	1
-i	2
j	1
tl	1
né	2
7 	2
-zh	1
 i7	1
-ti	1
é ­	1
 n-	2
í	3
-n-	2
