hen	5
u'	1
haa	2
k 	6
eki	4
 	72
cha	5
 y	4
k e	1
i ­	4
 i	1
 m	7
øe	2
coh	1
u-	1
i-g	2
em	5
to	1
sal	4
-qh	1
­w	1
'ku	1
 s	8
-t	3
ha	5
ti-	5
k	12
`si	4
x-	3
 du	1
yi 	5
­n	1
a-p	4
i 	31
h-	1
i m	3
toc	1
e	18
p 	4
ti	17
a `	4
k `	2
g	10
-wi	2
-um	2
x-k	1
haq	3
ye	4
x-s	2
oh	1
-	35
laa	12
 ­w	1
m 	1
­ w	1
e `	4
oc	1
nyi	5
`s	4
i t	4
che	5
 'g	2
un	4
h `	1
 '	2
oht	1
-su	4
-p 	4
i '	2
 `t	8
i ø	1
r-u	2
ax	2
 c	11
-u	2
 `	14
 da	4
sir	4
bu	4
 ­ 	2
ala	4
'gi	2
bur	4
t i	1
e 	4
du	1
q	4
qx	1
r-i	2
ir-	4
-k	1
ok 	6
ur-	4
'k	1
mi	7
 n	1
al	4
mi 	4
'	3
-g	2
r-	8
 wi	1
­wi	1
in 	2
yi	5
la	12
yem	4
no	7
sa	8
`g	2
he	5
-ti	2
de	4
n	18
u	12
t 	1
aa-	4
a 	16
 ­n	1
emb	4
ch	11
m-	2
aax	2
um-	2
o	9
aq	3
b	5
m c	1
m	14
l	12
-s	4
`t	8
em 	1
ax-	2
aa	22
q-s	2
dek	4
sun	4
ng 	4
øe 	2
i-w	2
a-	4
­	4
ht	1
t	19
su	4
 øe	2
du'	1
 ­	4
ø	2
i c	8
p m	4
ur	4
bem	1
 ti	6
 d	9
-ki	1
 i-	1
-in	2
wi	4
 t	6
 mi	7
 co	1
i e	1
ki-	5
x	3
mbu	4
­no	1
d	9
 `g	2
qh	1
co	1
-b	1
i `	2
-w	2
`	14
r-l	4
p	4
-no	5
q-	2
gi	6
da	4
g `	1
g c	2
i-n	3
`ti	8
ng	4
u'k	1
k ø	1
k d	2
 w	1
ung	4
ku-	1
'g	2
n d	1
wi 	4
 ø	2
in	2
w	4
n t	1
 `s	4
ok	6
c	12
aqx	1
i y	4
a d	4
ku	1
i d	2
gi 	6
qh 	1
n 	2
a	51
u-b	1
r	8
-i	2
-l	8
h	13
ti 	12
-p	4
mb	4
­ 	2
ek	4
i-	14
 no	1
-be	1
­ n	1
si	4
aa 	16
 de	4
i-t	3
 ch	10
nok	6
`gi	2
ir	4
ki	5
saa	4
-t 	1
 ye	4
ch-	1
-n	5
en	5
be	1
eny	5
och	1
qx-	1
i	51
h 	1
m-n	2
h-q	1
g t	1
i-l	4
 e 	2
 sa	8
-gi	2
mi-	3
 e	2
-la	8
daa	4
-q	1
g 	4
aq-	2
hto	1
um	2
y	9
a s	8
s	16
ny	5
