lo	42
ha	4
mai	45
hisa	13
ama	2
noai	54
olö	56
hama	5
lai	39
ipa	20
kã	35
makö	46
kökö	36
kali	23
ala	1
poli	66
hi	11
ai	0
sai	69
au	3
samakö	70
palo	59
pa	57
hena	10
hta	15
kalol	24
töpö	81
ku	30
na	48
hu	16
kupili	33
wani	84
kutiata	34
hösösö	19
hamö	6
so	73
pili	63
pisita	64
lö	43
to	79
hasu	8
hekula	9
naha	49
samo	71
hila	12
sepalöma	72
ti	78
te	75
naka	50
hole	14
kule	32
nao	52
ma	44
namo	51
lali	40
pö	67
thama	77
no	53
sokopi	74
kase	25
hãto	18
kite	28
hapoka	7
ke	26
tu	80
ki	27
huama	17
kaikana	22
wale	83
palata	58
pi	62
wa	82
nö	55
mati	47
poa	65
ka	21
pata	60
kolo	29
la	38
pewö	61
le	41
sa	68
kölö	37
kuimani	31
tehe	76
wele	85
