hu	2
hen	1
u n	1
-ki	8
o)-	2
 ai	3
a h	10
up	1
wa	5
e a	1
ep	1
pa	10
pe	1
wö	1
mak	2
-l	8
o-l	1
-pa	3
lo 	3
 	164
a, 	1
ani	3
 hu	2
ö w	2
ti 	5
 ke	2
hol	1
ew	1
,	1
 i	2
 al	1
...	1
a m	1
na	11
ösö	4
tö	7
opi	1
u-l	7
nao	1
 ma	3
so-	1
. n	3
pö-	1
kan	3
ki-	1
 a 	13
hua	1
u-p	3
has	2
an	6
lo-	1
a k	17
kã 	1
oa	2
tia	3
a,	1
 s	10
-t	1
ha	16
ti-	3
kök	2
ule	2
 o	1
-so	3
e p	2
)-a	2
ka 	3
ö-n	1
nö 	3
(o	2
ika	3
pa 	3
o 	9
 pa	4
wal	1
ös	4
-po	1
a 	69
isi	1
i 	31
hap	1
ui	1
ki 	8
 na	7
e	25
olö	1
 po	1
kul	3
-o	3
hu 	1
su-	2
ul	3
isa	3
ti	11
pok	1
se 	1
ole	1
lat	2
a n	2
pew	1
wö 	1
pol	1
ö h	2
ili	2
pat	2
wa 	2
na 	6
sai	3
sa 	6
aik	3
ökö	2
u-k	6
o k	4
ãt	1
ã k	1
h	35
-	45
mat	1
u-a	1
a-s	3
e k	4
ha,	1
 t	20
 kã	1
we	1
po	3
l(	2
..	2
 te	4
i t	4
ase	1
ia	3
 ..	1
öpö	7
o s	1
 hö	2
oai	1
li.	3
ama	6
ao 	1
e-o	1
( 	1
kui	1
hãt	1
ik	3
 l	1
ãto	1
au	1
ale	1
o)	2
man	1
ku 	2
to	2
hta	2
 pö	4
-nö	3
wel	1
at	8
oli	1
ma	15
nam	1
o-k	1
 ol	1
ol	6
i-p	2
ã	2
epa	1
ima	1
ua	1
mö	2
kol	1
kal	4
a .	1
ai	13
ala	3
poa	1
sös	2
im	1
lal	1
-a	6
e 	10
i h	8
pö	11
kup	1
 ko	1
alo	4
ö	43
-o-	3
ölö	2
hi 	4
-k	8
tu	1
te-	2
hi	8
öp	7
e-a	1
. k	2
-ø	1
le	7
wan	2
u 	5
le.	3
ö s	2
l(o	2
ut	3
, a	1
al	12
apo	1
aha	2
i.	6
hã	1
o h	2
i-m	1
hö	2
o-	7
o-p	1
öma	1
. h	5
ø 	1
nak	1
te 	6
la	10
ipa	2
no	2
sa	11
li 	1
, 	1
-ø 	1
nah	2
 hã	1
ena	1
ati	1
 so	1
akö	2
ai 	8
ma 	9
ko	2
n	19
lol	2
.. 	1
li	6
 kö	4
 hi	7
pö 	10
sit	1
ita	1
oa 	1
he	3
ö n	1
-( 	1
ite	5
o-m	3
 ht	2
ata	7
 wa	5
i-k	1
o	29
i. 	6
-le	2
ham	5
 .	1
a-t	1
m	19
mo	2
am	10
sok	1
-s	3
a l	1
töp	7
 se	1
 to	1
. o	1
ke.	2
 pi	2
la-	2
op	1
 lo	1
ni 	3
lö	5
hek	1
amo	2
el	1
 n	8
ma-	1
 he	2
ö k	9
a a	4
th	1
 am	1
kit	5
mai	1
 we	1
kã	1
-a 	6
a-	5
ip	2
tu 	1
t	41
eku	1
ka	14
ak	3
u	33
o-a	1
 pe	1
ø	1
la 	3
pi 	2
 p	12
 a-	2
ø i	1
eh	1
a-n	1
 ti	6
it	6
le 	2
ö a	7
u-	19
i p	1
pi	6
as	3
a p	8
-lö	1
öl	2
-p	6
 ka	9
nö	3
ehe	1
)	2
 ho	1
uti	3
 a	21
oko	1
i w	1
löm	1
p	31
-no	1
lo	6
noa	1
a t	15
lai	2
 tu	1
ta	10
lö 	2
 ha	13
i-n	2
ö-a	1
kut	3
so 	2
ap	1
( h	1
i a	6
-ma	4
to-	2
kai	3
 sa	8
kop	1
aka	1
ao	1
ku-	17
e. 	5
ha 	7
pi.	1
 ki	6
ni	3
le-	2
ta 	10
pil	2
ewö	1
iat	3
w	7
-(	1
il	3
. t	1
ho	1
ok	2
ana	3
 tö	7
ht	2
teh	1
te	9
uam	1
ku	27
su	2
a w	3
pis	1
e m	1
u-o	2
is	4
ula	1
i k	9
(o)	2
tha	1
ai.	2
ele	1
sam	2
uim	1
no 	1
o a	1
e h	2
e-	4
(	3
mö 	2
mo 	2
o m	1
e.	5
ah	2
so	4
ila	1
k	68
ek	1
i-	6
 k	49
e-ø	1
olo	1
e-(	1
asu	2
se	2
si	1
öm	1
l	36
-pi	2
ök	2
 au	1
alö	1
ö 	24
ki	14
.	14
kas	1
sö 	2
he 	1
-m	4
sö	4
. 	12
ol(	2
 th	1
oka	1
au 	1
-n	4
en	1
ali	3
kö 	4
)-	2
hös	2
-ti	1
u k	3
amö	2
i	65
lö-	1
a	135
köl	2
ã 	1
li-	2
ö-	2
kö	8
 w	6
i i	1
upi	1
his	3
 m	3
-la	5
 ip	2
i n	1
 no	1
pal	5
 h	30
sep	1
a s	7
ö p	1
ke	2
 ku	26
s	24
u a	1
hil	1
