pahraehrang	97
ahi	7
ilila	32
sekela	119
kizaw	61
nonak	80
iwa	44
ni	75
kama	49
kosa	66
aewhas	6
hi	25
isaa	38
ya	145
kah	46
makak	69
an	14
mari	72
ta	131
sa	113
ilis	33
somebet	129
hini	26
aeh	1
ino	37
sarara	115
lasia	67
raiw	107
ahli	8
hoehoe	28
ray	108
switi	130
ngizo	74
pama	100
en	22
alaw	9
tesnenan	138
isil	40
ima	34
so	126
tataa	132
iso	41
on	92
osa	94
iw	43
obey	82
omas	91
sia	121
isasapan	39
mingkoringan	73
sahae	114
renarena	110
noka	79
rom	112
walo	144
potoeh	105
saso	116
tee	137
patawaw	102
amana	12
komiim	62
sisil	125
oe	83
in	35
tono	141
kik	58
hiza	27
ka	45
kita	60
kapinobae	53
aras	15
sobaleh	127
sibae	122
hao	24
kapapama	51
karma	54
boway	20
pilay	104
ukak	142
ibih	30
kayni	56
korkorin	64
askan	17
alay	10
obay	81
bazae	19
manae	71
tikot	140
soehoero	128
eraw	23
pasay	101
pa	96
am	11
kalbon	48
okay	87
oya	95
aat	0
inak	36
malben	70
yako	147
amoa	13
okik	88
yakin	146
nisia	77
kapinna	52
kala	47
sasobae	117
sikar	124
tatpo	134
aehae	2
nia	76
rayhil	109
iban	29
ael	3
ma	68
ita	42
kiko	59
oel	85
aes	5
ki	57
ro	111
okrok	89
kan	50
aela	4
pak	98
paka	99
awaeh	18
sik	123
korkoring	65
tatini	133
pazay	103
wa	143
om	90
sasowaw	118
asay	16
oeng	86
eke	21
katin	55
niya	78
ila	31
tihoroe	139
taw	136
si	120
tatre	135
oeh	84
komosa	63
ra	106
onoka	93
