el 	7
 h<	1
a/	4
sne	1
'am	2
okr	2
y n	2
a h	1
a'a	9
ang	1
' o	1
 `i	1
n-e	4
ewh	1
oe:	2
i'.	1
inn	1
niy	1
 o:	1
om	23
/i	8
obe	1
-`	1
an	26
aes	1
1)	1
hor	1
-t	3
or	26
m-w	1
e'	7
-it	1
sk	3
n '	7
7) 	1
h p	2
tin	3
isi	6
 as	1
ki 	2
ot/	1
-o	16
-i 	1
/oe	4
n .	2
-il	1
t-o	2
o '	4
/o	8
ke 	1
:oe	1
iti	1
a:o	2
ot 	1
k'	1
-si	6
] 	1
y 	25
arm	3
g.	2
e:a	2
h	45
ih 	4
-	84
n-	8
h k	1
' t	2
 a	6
i'i	1
os	4
po'	2
te	2
(t	1
ma'	11
ama	10
pa-	9
t) 	1
o.	1
.a 	1
'n	1
o/	1
-on	1
man	4
yn	1
mar	1
'om	2
ra:	2
h<o	1
n-p	1
mal	1
nar	1
a' 	24
rk	12
i-s	1
wa:	1
k p	1
e 	3
ae'	7
iba	4
ok 	1
/i/	4
mi	4
 n	18
hiz	4
-os	1
eb	2
 er	1
 uk	1
 p	19
aha	1
1.8	1
o-p	1
0.	3
h s	1
la	30
ila	17
sa	21
:-i	1
ena	3
sw	1
aki	7
ko	37
taa	2
u	1
iz	8
 bo	4
[pa	1
 t-	2
la.	11
ah'	1
o	153
ay	31
way	4
'; 	1
b	28
 sw	1
i/	8
ia 	13
kay	7
ro-	1
ana	4
hi'	1
 u	1
yak	9
a-t	2
(1	7
ras	5
k /	1
'ok	8
..'	2
' 	44
a [	1
n p	5
wh	1
-a 	1
.3)	1
bi	4
la 	5
7)	1
l-i	2
n-i	1
an-	3
hl	1
nan	1
it	3
-am	1
ay 	24
pi	3
2.1	1
-i'	4
na:	1
yhi	2
lo	1
n'	1
:o	3
a t	8
es 	1
iw	4
`ae	1
ng	17
era	1
' i	5
hi	13
w '	1
aka	4
o'	9
-ah	2
 ki	6
/al	2
o'.	2
ay=	1
e:	5
g .	2
y. 	3
/'	1
ahl	1
ako	2
in'	1
a r	3
* 	1
oba	8
i'a	3
e-	2
.(1	7
taw	4
ela	2
'o	25
mii	3
w b	1
pan	1
iim	3
nae	2
yh	2
o a	1
so	12
(2	1
tr	1
k	152
-ok	2
i n	4
aw'	3
rin	13
nna	1
i '	1
'in	1
g k	2
.	107
1	8
nga	1
. 	39
en	19
be	4
ae:	3
atp	2
..(	11
l	49
a	376
izo	3
pin	2
 ka	50
bet	2
n-o	1
on	13
i';	1
 w	1
tpo	2
n-a	1
ob	9
 m	11
ro	7
 no	10
pap	6
pot	1
so'	4
giz	3
'im	1
om-	12
y m	2
re	3
i:a	1
[	1
o'-	1
.. 	8
h t	1
paz	5
ya/	4
(0.	3
w ]	1
'=	1
a-'	1
roe	1
h-	3
 (	2
a'	42
eh 	6
'i	7
at 	1
ew	1
 i	21
...	18
ehr	1
a m	3
(0	3
.1)	1
wha	1
eho	4
ar 	1
g m	1
so-	1
-sa	2
'no	1
5	1
 il	16
oa	1
/ 	4
rm	3
osa	4
'-i	2
k-r	3
ik 	3
-so	1
ka 	29
sek	1
ek	2
g. 	2
k 	11
e	76
/a	2
ka-	1
ran	1
isa	2
g	17
 ba	1
.0)	2
k-n	1
a n	3
.'	2
na 	1
 b-	1
bo	5
';	1
 r	11
zaw	1
:a	3
; 	1
k-	11
ska	3
a-s	6
po	3
ahi	1
 ..	23
 /i	4
4) 	1
rar	5
rok	2
 [p	1
ya:	1
ik	9
6) 	1
ar	21
) i	1
8	2
' y	4
'ib	2
say	2
b-	1
]	1
. y	1
a b	4
i'-	1
 hi	9
on 	2
et 	2
ala	8
-`a	1
il 	3
5 i	1
-a	6
iwa	1
:iw	1
.ma	1
h n	1
 ko	18
oeh	6
k b	1
m-i	7
ki'	1
-k	4
.8	2
y=	1
0.9	2
k i	2
es	2
as-	6
-ki	1
o'o	4
uk	1
gko	1
r-	2
 re	1
in 	11
n i	5
a-e	2
(	13
no	15
ga	1
sn	1
-ti	2
 m-	4
swi	1
bih	4
n	119
in.	3
1.3	1
nn	1
 si	12
ri'	1
a e	1
on-	1
y.	3
l s	1
ee=	1
hli	1
m k	2
:i'	3
i-k	1
z	14
n m	1
3)	1
s-o	3
-ka	2
-s	9
za'	3
 se	1
ero	2
. o	2
a-r	2
 /o	4
6	1
y .	2
na'	2
8) 	2
n k	4
*m	1
>aw	1
h h	2
i y	1
ai	2
ka	71
ton	1
ino	2
-ro	2
i/o	4
.a	1
`a	1
'oy	5
 ti	2
.7)	1
wa	10
-in	7
-en	14
9)	2
9	2
iho	1
ey	1
(*	1
i'n	1
p	39
a /	2
ik-	1
o p	1
bon	1
 ha	1
/ib	4
kr	2
ap	15
h'	1
ao	1
apa	13
* r	1
ta 	1
w	25
5 	1
il	24
me	2
. t	2
t k	2
a=	4
ili	2
ren	2
zo	3
aw 	7
a 	63
'o/	1
i r	1
n n	4
n 	42
toe	1
-om	12
r	72
aat	1
s-	9
h<	1
leh	1
eha	4
.9)	2
sia	12
o' 	2
'o 	2
'i:	1
az	6
ki	16
saa	1
a:i	4
aew	1
a'.	1
: y	2
-n	1
o:.	1
en 	15
 '.	1
ori	13
ni 	1
= .	6
= k	1
s-a	1
-i/	2
) p	2
..a	1
s-e	4
iy	1
ae 	1
 e	1
-i	19
 ni	6
i: 	1
sas	4
(ta	1
'-	7
 ' 	1
.4	1
-iw	1
 ma	6
sib	1
pa	33
oe-	2
o i	1
 i:	1
oel	4
w'	3
pah	1
ak 	7
m-a	4
zae	1
i/i	4
min	1
: '	1
1.4	1
ebe	2
-ng	1
wit	1
 a 	3
za 	1
<om	1
 b.	1
-r-	1
ak.	1
ot)	1
`i	1
las	3
 s	33
oya	9
ha	7
ti'	1
'on	1
bow	4
meb	2
 o	4
.8)	2
ayn	1
4	1
4)	1
ika	1
.(	11
wal	1
h'o	1
oa'	1
-po	1
:.	1
: 	6
ta'	2
`in	1
is 	1
8)	2
.9	2
: n	1
lbo	1
;	1
ti	8
*	2
amo	1
-is	2
. b	1
k-s	2
`	2
i u	1
soe	2
 ob	2
n o	1
e '	1
zo'	2
k t	1
i:	2
atr	1
(2.	1
n l	1
t)	1
 t	17
y s	2
ben	1
..	41
-'a	1
aiw	2
'5 	1
-ra	3
pas	1
 /a	2
 '	39
m y	1
nob	1
e: 	1
awa	2
' '	10
kap	8
ka=	4
aso	3
ko 	2
ale	1
<	1
om>	1
m n	1
are	1
kak	4
zo 	1
y i	3
 `	1
:o.	1
9) 	2
'as	2
7	1
a'i	1
1) 	1
ima	1
api	2
ne	1
il-	2
kik	4
aeh	9
/oy	4
.4)	1
.(0	3
 ta	10
alo	1
iw 	3
na	17
nis	3
.'a	1
0) 	2
' h	2
hae	5
tp	2
kot	3
m .	1
le	1
an.	4
k-o	2
e-i	2
 (*	1
lbe	1
'5	1
k-t	1
0)	2
'an	11
 ya	10
ni'	4
h-e	1
m-r	1
an 	14
omi	3
se	1
ok-	1
kin	7
kiz	1
ati	3
k.	1
ma 	2
yni	1
e a	1
r l	1
t 	4
aza	6
y k	7
iza	5
im 	3
sik	2
no'	1
ata	3
sa-	3
y	52
 l	3
e' 	7
i'	19
-ta	1
mos	2
mo	3
y p	1
. k	6
'. 	5
e:o	1
om 	1
l 	10
(1.	7
sis	2
 pi	1
-r	6
w 	10
ra'	6
1.0	2
ray	6
.6	1
ara	15
eng	1
oki	2
ng 	10
eh-	1
w k	4
omo	2
.6)	1
 'o	17
ak-	5
ra-	1
o:	4
ael	4
li'	1
sa'	3
t (	1
ina	1
bey	1
 ] 	1
kah	1
ee	1
ask	3
.0	2
 ]	1
n a	3
:. 	1
mas	1
-w	1
nia	1
 ho	2
 ra	9
'= 	1
/ /	4
 'i	3
gan	1
esn	1
 k-	3
et	2
ta	17
b-i	1
oro	1
/'i	1
*ma	1
ya'	6
a'o	2
wae	1
>a	1
ni	10
in	38
pil	1
gk	1
ibi	4
 ng	2
iya	1
-p	2
ok	16
a: 	1
pat	1
' s	6
-ek	1
t/s	1
bal	1
m-	16
oer	2
. s	5
'ob	4
o w	1
no 	1
r 	1
baz	1
eke	2
6)	1
o m	1
'ae	9
i' 	10
ah	5
has	1
r-o	2
=	7
w'a	3
ka:	1
lis	1
o 	9
uka	1
si	27
.1	1
si'	3
k s	3
waw	2
t/	1
n.	7
nen	1
o-	2
oka	10
 s-	3
-'	1
s k	2
'i 	1
i	171
k'i	1
h 	10
si/	2
'.	5
k-i	2
sap	1
ngi	3
1.	7
n `	1
ahr	1
i 	10
a s	8
ono	2
/s	1
.'o	1
w (	1
h-o	2
hil	2
e= 	1
= 	7
 in	1
mak	3
a/ 	4
la'	6
-pa	1
lb	2
lo 	1
y t	3
 	332
rma	3
ib	8
 y	10
a. 	11
ih	5
k .	1
:i	4
h i	1
i'=	1
..m	1
n /	2
 /	10
re 	1
 on	1
kan	4
rko	12
alb	2
a k	19
'a 	3
ban	3
s-i	1
hao	1
ita	2
ro:	2
o: 	3
som	2
owa	5
 pa	18
ae	26
) n	2
 i 	1
<o	1
o/'	1
raw	1
a '	5
ri	14
b.	1
a'-	4
/	24
tik	3
.3	1
hr	2
ya	20
ey 	1
 am	1
pak	2
sa 	1
bae	3
0	5
ayh	2
si-	2
er	3
n r	3
oy	9
 '-	1
ot	4
m 	5
ta-	2
1.6	1
 te	2
l k	9
ia	13
m-o	3
 b	7
kro	2
o. 	1
>	1
ing	12
ao 	1
'a	34
tes	1
tee	1
w i	2
g s	3
-k-	1
3) 	1
t-	2
n'a	1
to	2
2	1
 a:	1
-aa	1
at	10
sow	1
sar	5
o-`	1
sil	3
'oe	2
zay	5
ari	1
kal	5
kel	1
' k	12
im	4
tih	1
(*m	1
.(2	1
; y	1
) a	1
hi 	4
:-	1
rae	1
'is	1
. /	1
) 	12
hoe	6
 h	15
.* 	1
al	12
) k	2
 to	1
1.7	1
'	126
hra	2
. h	6
0.8	1
aw	12
) m	1
 so	7
) s	1
y h	2
iso	1
non	8
li	3
a.	11
za	11
-wa	1
sob	2
 wa	1
 la	3
asi	3
am 	1
 .	23
m	55
am	12
as 	1
nak	9
oen	1
: m	1
g '	1
tre	1
aa	4
ko:	1
el	9
moa	1
:ae	3
ak'	1
kit	1
l-	2
asa	3
tat	6
b.*	1
t	40
kam	1
ak	27
y= 	1
a= 	4
hin	2
m>	1
s '	1
k. 	1
y r	1
eh	16
-e	15
ng.	2
kor	25
oto	1
lil	1
wi	1
 mi	1
ba	13
as	19
a p	5
 is	1
)	12
aa'	2
' p	2
gi	3
: k	1
2.	1
ma	23
. .	9
e=	1
a:	7
ome	2
 [	1
oe	17
.7	1
h m	1
a-	16
i-	2
pam	7
oma	1
ona	8
rai	2
k r	1
3	1
) l	1
in-	4
kat	2
n. 	7
ho	7
is	10
bay	5
kar	4
i k	2
ra	30
/sa	1
 h-	2
sah	1
ke	2
e h	1
g 	10
:	18
iko	4
.*	1
g h	1
. '	6
n s	3
 k	77
-as	1
ngk	1
aa 	1
ii	3
nok	4
'-e	4
ini	3
 (t	1
ork	12
 r-	1
rom	1
'al	2
:o 	1
kom	5
] k	1
 'a	16
'ar	5
t '	1
m>a	1
ay.	3
 ib	1
'-o	1
law	3
a-k	3
 sa	9
ow	5
wa 	1
lay	2
a'5	1
) r	1
s 	3
[p	1
kos	1
.m	1
s	78
e:-	1
