biriy	264
tipiyo	1644
osn	1178
kaya	597
yrku	1820
pudu	1365
ketimi	641
pot	1333
dnad	383
kadipiyo	553
benntl	242
til	1611
terjso	1595
nini	1077
bl	273
aoa	100
kuynopka	823
ipli	510
maydnu	924
inatu	484
aayrta	12
awo	152
naiya	1019
ta	1535
panddu	1219
bou	289
asd	132
aka	41
byndodau	343
muyrpi	1009
nnt	1095
odso	1155
ttl	1687
raj	1452
ketu	647
terjd	1594
beu	253
uitka	1721
kamba	564
mutk	998
parsnu	1234
parnis	1230
tisaa	1656
nayka	1050
pso	1362
nyruani	1148
kurbn	797
ekr	392
ou	1189
payka	1247
kijani	656
bar	216
ar	106
kou	750
uylwa	1758
pusn	1383
sani	1485
byalr	335
popiya	1320
eripn	406
ipisay	506
pjjdapla	1291
pyl	1418
kikk	665
kekanu	618
enan	395
ddono	371
tyan	1697
nyantti	1135
tinn	1639
puti	1390
kanji	573
silwr	1503
pyniijoa	1428
berdn	246
no	1096
nin	1076
ya	1776
pormi	1325
deli	374
and	86
ari	112
okka	1161
kyri	844
aayri	11
oka	1159
timbda	1621
pottd	1339
bumm	310
kminu	716
dapla	352
kuyno	822
belsnu	239
podi	1303
paani	1196
nyra	1142
erjnu	412
mu	970
niri	1088
psili	1359
koku	738
inatka	478
dau	365
tyak	1695
pyraka	1439
narsani	1038
ayindan	166
bennu	243
pyoa	1435
erw	419
ae	35
onnu	1171
mand	894
nttnu	1121
psi	1358
dayntu	368
pyniy	1431
akkra	46
kupisl	793
bijipa	259
aynad	170
yadl	1778
taylu	1585
pusi	1380
pandd	1218
kra	755
mmm	952
pudutn	1369
itrka	531
bommna	287
timbiya	1622
ipn	514
kunidlay	785
buama	305
eri	405
nai	1018
akotn	48
tinni	1640
puska	1382
kayddi	600
keti	640
atanu	136
tirji	1652
teri	1592
bannani	213
ddu	372
irki	519
sarpyni	1493
bud	306
kani	572
maiya	878
iya	533
end	398
those	1599
auwa	150
kada	547
madn	869
batl	223
ps	1354
ketubun	648
ilikni	464
pydni	1416
dnaa	382
pwudu	1408
bokkpur	282
bommi	284
bal	198
okay	1160
dda	370
koa	720
buu	329
ksanu	763
motn	962
nerku	1059
dappammn	354
nydnai	1139
kuylipyniijn	816
sira	1504
sydl	1532
koutnu	751
pott	1336
kun	780
alar	53
tilta	1615
tumbisisd	1690
pallkup	1210
nosan	1105
nims	1074
inda	487
26a	2
otadd	1180
aytsataradn	181
kombl	743
pyniij	1426
nyridd	1144
tiri	1649
masani	912
keli	619
istet	526
baw	230
byara	337
tiltl	1616
nendu	1055
pjjnu	1293
rs	1466
atisd	138
attanu	145
tut	1693
maatyy	854
niy	1094
odsla	1154
nil	1063
etlanu	427
dn	381
psa	1355
awoa	153
kupislay	794
snd	1515
atta	142
kamlittnipna	569
madri	874
adj	31
komatl	741
abb	15
anda	87
tiriya	1651
apd	102
samdan	1482
pyniya	1432
pusoa	1386
uylpn	1755
bili	261
bidl	257
kunir	786
kawlo	596
kayttn	613
bejikka	235
rsan	1467
iili	453
pii	1270
niraydnu	1086
kurkasi	805
min	945
tepo	1591
asari	130
kuyrkirna	831
payy	1252
tand	1546
au	147
sersau	1499
sand	1484
barpo	217
kurisd	801
attana	144
narasn	1035
innd	496
maa	853
dd	369
buadda	304
pdnu	1261
nrtnu	1118
keljisd	620
nimi	1071
koiya	735
nyaniutnu	1130
oiy	1157
siralkn	1505
tinley	1636
ii	452
dyar	388
mitay	951
pol	1311
nyr	1141
ipmansn	513
paj	1204
kiyr	706
anjari	91
sttiyo	1522
birk	265
aynku	173
keltoi	631
pamb	1211
buada	303
bso	299
mettl	941
poba	1301
batti	226
tr	1683
kumbai	778
kodd	731
arkka	117
pajdlama	1205
mui	972
kiyakkn	703
stso	1520
paam	1194
byndi	341
pina	1279
battkis	227
tou	1680
ekri	393
toi	1673
pari	1229
uylpu	1757
dipatmntka	377
tanna	1556
pddapla	1258
arno	119
kelku	625
yalw	1784
narasi	1034
wandad	1763
makkl	887
tel	1589
poi	1307
mtir	968
mau	919
nyan	1128
darnan	364
andd	89
mat	916
boud	290
poru	1328
kasisiya	586
nalay	1026
ban	201
tili	1613
wande	1766
musu	996
bawl	231
porutnu	1331
ui	1713
idai	439
niriya	1089
timkanu	1625
piliy	1274
iilli	454
wanmurmuru	1768
kaydd	598
kiwsani	701
usay	1737
inatud	485
keka	617
bydnu	339
pjja	1288
ottpadu	1186
kad	546
kijna	661
idau	442
isiya	522
attan	143
porunu	1330
koknd	737
kawd	594
torka	1678
maydn	923
badldi	193
parst	1235
udduu	1711
piiti	1271
dalmkayl	351
psl	1360
kamm	571
kuynadl	819
aani	7
arsd	121
butl	328
nod	1099
tmann	1671
pal	1209
kiwiya	698
pyar	1413
sili	1502
ilimi	465
onaya	1169
tinldi	1635
kminekri	714
kumbka	779
kottnbiss	748
tisu	1663
byrau	345
narayn	1036
ampun	80
bupiya	316
plantesni	1295
uyld	1751
adna	33
edla	391
nayrd	1052
ottoa	1183
yani	1787
blta	276
bad	189
kartnip	584
patr	1240
injd	490
kambiya	567
beri	247
jiri	540
maay	855
mada	857
terjawd	1593
nyantn	1133
pyn	1421
moay	956
ku	768
yakrka	1780
mardo	907
kil	668
anutnu	98
muand	971
piutnu	1285
kunaiya	784
makuyrki	890
bu	301
tt	1686
putu	1392
mam	891
ud	1708
udijani	1712
nendudn	1056
py	1409
ada	22
keltoani	629
tari	1573
st	1517
noo	1103
podlay	1306
etdanu	424
kirina	678
uni	1729
pundu	1377
bai	195
kisd	689
kurisani	799
pyyai	1450
autnu	149
pday	1256
aby	20
payrpka	1250
nawai	1044
kyli	838
pyara	1414
iskol	523
bua	302
sambb	1481
kap	576
tandli	1551
un	1727
tar	1570
na	1014
pyniiw	1430
kaddl	551
dappu	356
anjnanu	93
popd	1317
ddumu	373
muu	1003
dayntn	366
upp	1735
ayrkn	174
ipa	499
woa	1774
ida	438
kurisisd	802
ipka	508
mus	990
niljod	1068
wand	1762
ilku	468
kusa	807
pyod	1436
atuutnu	146
pyriy	1443
jal	538
mansl	900
amn	76
anatu	85
ad	21
tapmana	1567
tidsi	1607
pymn	1420
mari	909
nauku	1041
muylku	1006
pus	1379
inatk	477
kodnu	732
wanmuru	1769
sannasi	1487
aymm	168
yari	1793
kiwiyo	699
pappisiso	1226
darka	362
yadlay	1779
kayl	601
metl	940
birka	266
yali	1781
tawi	1583
uu	1746
muru	989
kur	796
ipdu	504
alai	52
tisani	1659
man	893
kirid	677
tim	1618
bred	293
enntl	403
ubua	1704
rama	1457
nilsiya	1069
mamu	892
may	922
syd	1531
ol	1162
kilay	669
uylpanu	1753
tinlayud	1633
kr	754
ade	28
pai	1200
kaynnl	608
ab	13
sann	1486
kaiso	555
badci	190
sticks	1518
ana	83
kawl	595
indanu	489
kjjnu	711
lyn	851
tebl	1588
kirka	684
yan	1785
buti	327
unoa	1730
awoi	155
moali	955
tapisu	1563
atana	135
erjuo	414
pikki	1272
poa	1300
utnu	1743
pyadn	1410
11a	0
kikki	666
bernjlay	250
biss	267
kidlan	652
kuytn	833
rsi	1469
tinlaye	1632
tinday	1629
tidopa	1605
mekkn	931
kudlr	771
lo	850
anjn	92
iyo	536
pyrandod	1441
aruba	125
asa	128
kominekri	744
piy	1286
krika	756
ammnddna	75
tapiya	1565
awaya	151
tiku	1610
tipni	1646
kenarl	635
biju	260
pimbi	1276
kotnu	747
iyn	535
ipd	502
payri	1249
oya	1191
kuyrkai	828
muli	985
etlan	426
bannadmu	210
ikki	455
syli	1533
mayy	926
pdau	1255
eru	418
atniri	140
pundi	1376
podl	1305
madij	862
suyli	1527
uttk	1744
pappisisd	1224
pili	1273
pay	1246
sadan	1473
ip	498
kyr	843
alka	59
nirayr	1087
arisay	113
pyni	1424
mur	988
kindl	671
pottnow	1345
uitiai	1718
nulya	1124
biri	262
akkr	45
puyrpl	1401
ir	517
budoplka	309
tiro	1655
mann	896
kiral	675
nirka	1090
yanotr	1791
pottu	1349
tapp	1568
tarsnu	1577
bendani	241
ma	852
bejii	234
pand	1217
munir	986
koisisd	734
nyani	1129
madil	868
naiyo	1020
uuwl	1748
yrayripao	1816
ardnu	111
hay	435
kasn	588
salwi	1477
small	1514
polkn	1312
psu	1363
erji	410
timbla	1624
ilkn	467
saman	1478
tanani	1545
kuaiyo	769
yand	1786
kirk	683
abbiya	18
ksd	764
koy	753
injnan	493
kol	739
kalloa	560
ipdey	503
musska	995
kmin	713
pin	1278
ynya	1812
abbi	17
pd	1253
koi	733
koay	726
tinda	1628
pyan	1411
enbadu	397
dyari	389
kipisiso	672
mayr	925
su	1524
tsu	1685
kayndu	604
makkrka	889
jyti	542
yrayr	1815
kui	774
abbai	16
pusnad	1384
yipi	1806
pynidd	1425
renjl	1462
kminiya	715
kusau	808
ay	159
ann	94
ms	964
niraka	1084
oiya	1158
ylu	1811
pyli	1419
pui	1371
annd	96
yaluw	1783
alpari	62
pastl	1238
ipmannd	512
sudd	1525
pyo	1434
arse	122
tirju	1654
saa	1472
ilama	459
pjjso	1294
moal	954
non	1101
mi	942
paa	1193
yrayrod	1817
nys	1149
pensl	1266
atr	141
knd	718
anu	97
adau	25
kumba	777
kayli	602
kisanu	688
pmann	1296
en	394
kunai	783
dara	360
madan	859
mer	935
dayntnu	367
kaska	587
band	203
ilikini	463
pyanu	1412
naw	1043
biaka	254
madam	858
iyindi	534
illa	471
kunod	788
kambb	565
dappmansn	355
nim	1070
koayripn	729
kunudl	789
tsnu	1684
koiyo	736
boili	278
pyniyk	1433
ani	90
nyatka	1138
idnu	451
jai	537
bommno	288
nira	1083
kaytu	616
ylku	1809
kurisau	800
nalla	1029
yark	1795
kas	585
pottnaiyo	1343
mor	961
keltod	630
say	1495
kautnu	592
endi	399
mb	927
tana	1544
kuyrk	826
alparpisisd	64
medi	930
nri	1114
budnasi	307
bam	199
popa	1316
etlka	429
aplama	103
tani	1552
nawi	1047
oma	1163
pw	1403
taniya	1554
kijd	657
tapa	1561
muyr	1007
naytu	1054
want	1770
oppadn	1175
amnappka	78
pa	1192
baji	197
katl	590
kjjn	709
bousndau	291
mawao	921
kelkau	623
paay	1197
kayriy	610
wandaya	1765
kiyl	705
nallaya	1031
tidsa	1606
dipatmnt	376
nissyekr	1093
kayttau	612
tanu	1560
pdod	1262
tir	1648
berdau	244
nall	1028
uyli	1752
mukamb	979
kudldl	770
nyri	1143
adatan	24
usl	1738
erwi	422
madanka	861
bsd	297
tin	1627
bupa	315
kijnu	662
wan	1759
nimiska	1073
tirjpiyo	1653
bupn	322
erjao	409
mardopa	908
maoa	905
siri	1508
iro	520
kenan	634
titaku	1665
yarisisd	1794
uylpnu	1756
omai	1164
koas	724
byalra	336
tpp	1681
taw	1581
ardani	109
pynaa	1422
ottpad	1185
kyni	842
mandrka	895
aynknu	172
pusod	1387
tikod	1609
muku	983
niljo	1067
puyliy	1393
kisadd	687
dla	379
ujd	1723
nyrod	1147
fields	433
pullya	1374
apa	101
niniya	1079
pori	1323
aynkn	171
erjan	408
pull	1372
tary	1579
aali	5
sannaska	1488
bicc	255
sidla	1500
paika	1201
pyran	1440
bup	314
nala	1025
minday	946
pop	1315
tori	1677
tla	1670
oa	1150
bss	300
mutkii	1000
atan	134
pinana	1281
dapp	353
koao	723
tandey	1549
berdd	245
yerwi	1804
aldi	54
kyat	836
koaiyo	721
nar	1032
samdani	1483
kuynap	820
pad	1198
por	1322
isu	528
paiya	1203
mtidl	967
bando	208
isd	521
kuytnu	834
rda	1459
nissiya	1092
mutkj	1002
maimi	877
kapusi	578
suyliy	1528
eroa	417
kuyna	818
pena	1264
etpakkna	431
endu	400
ayna	169
tukkikki	1689
bokkoa	280
arisisd	114
awsoa	157
kijoo	664
kso	766
aytnu	179
ampud	79
mai	876
kuyrki	830
bissuo	269
ayrknu	175
ubur	1706
ksu	767
ipi	505
beli	236
porpisiyo	1326
koau	725
tapisn	1562
numblka	1126
bummn	312
tipn	1645
kira	674
omati	1165
awod	154
biddi	256
kuru	806
komb	742
kayloa	603
du	385
daisani	349
ipna	515
amerika	70
sirimi	1510
kuppdyanu	795
puyriy	1398
pottau	1338
on	1168
una	1728
timmni	1626
tuti	1694
kijn	660
kn	717
masnaurk	913
bommn	286
rajnoa	1456
blka	275
surka	1526
pytti	1446
kisu	691
pinann	1282
tapiy	1564
yekri	1803
pjjdai	1290
belkiji	237
tardui	1572
ketan	638
bandi	205
ina	476
otya	1188
appmanna	105
santos	1489
ao	99
psd	1357
pono	1314
ili	462
adi	29
kumb	776
kouyliwa	752
in	475
yaniya	1788
tarsenn	1576
ipatt	500
mil	943
kuyli	815
bommika	285
nyroa	1146
injn	492
ayttu	183
poku	1310
pi	1269
nauwl	1042
arka	116
piyo	1287
pappa	1222
inattu	482
kau	591
rkamb	1465
yar	1792
byallka	334
tica	1602
wanmur	1767
wrmntl	1775
tiaku	1601
hill	436
kod	730
oi	1156
aliminu	56
byndl	342
nawe	1046
aiyo	38
priy	1353
umb	1726
pynaiyo	1423
nadapla	1017
samani	1479
bli	274
pwa	1404
nonda	1102
sakr	1476
rdaya	1460
makkdna	886
ott	1181
wanand	1761
noslani	1107
nosa	1104
ka	543
muk	975
kenawd	636
nilaye	1065
sapa	1491
panon	1220
tinku	1630
bupni	324
rsani	1468
me	929
kirisnd	679
kalar	557
uka	1725
kikkl	667
ipl	509
aya	160
pau	1244
an	82
porm	1324
uburu	1707
indan	488
ajjn	40
nicc	1061
santosla	1490
pwi	1405
yanka	1790
bs	295
idna	450
kast	589
pinan	1280
kidlipmand	653
noa	1097
timba	1620
alli	61
budoni	308
tanda	1547
bandipn	207
pottno	1344
madijani	864
tilayud	1612
tannoama	1559
madijn	867
batli	224
nyantidd	1132
56a	3
yaai	1777
ide	446
ujso	1724
atisiso47	139
poki	1309
ajar	39
ottapa	1182
koayri	728
poiy	1308
pyniilku	1429
tais	1540
makaypriy	881
arl	118
kuyliy	817
oaya	1152
kuyny	824
ilka	466
kuttu	813
amb	66
bannaiya	211
payrplo	1251
kuttwa	814
yrod	1821
ayia	162
mertl	937
niss	1091
pusiya	1381
tadna	1537
snu	1516
mans	899
tni	1672
tinld	1634
pusnu	1385
erju	413
pottoa	1347
pottiya	1341
mukisisd	981
panak	1215
kambiy	566
mekknu	932
alparisisd	63
nrti	1116
ayin	163
tan	1543
kir	673
baskets	221
aliya	57
barutnu	218
repetition	1463
madras	872
kale	558
popdu	1319
tiod	1642
nyro	1145
aydiy	161
pakkn	1207
iskolka	524
nendudnu	1057
kama	562
kjanu	707
poni	1313
noi	1100
mukoa	982
baani	188
pattda	1243
last	846
idao	441
utn	1742
kena	632
makkaypri	885
aytu	184
muniri	987
kaa	544
moi	958
tawa	1582
tyaniya	1699
idani	440
dar	359
ama	65
upiso	1734
banda	204
nili	1066
takni	1541
pyraa	1438
kal	556
bay	232
kiy	702
pdili	1260
dln	380
kart	582
kka	712
taniy	1553
daranu	361
panond	1221
kapi	577
tarsa	1575
bummnoa	313
badl	191
belkil	238
pytu	1447
auna	148
erwa	420
mel	934
abbka	19
awu	158
ennanu	402
bii	258
puynduu	1396
pe	1263
nosani	1106
tyakmer	1696
mapka	906
mansnd	902
tandj	1550
ila	458
adaun	26
taym	1586
amesl	72
renj	1461
kettanu	645
kaoa	575
ary	127
cani	347
kamli	568
penslka	1268
aro	120
yank	1789
sataradn	1494
pyy	1448
kamlittona	570
mukada	976
kusnu	809
aayr	10
er	404
tamil	1542
tippn	1647
kaddi	550
mukisd	980
pri	1352
bokkpudl	281
ylnu	1810
obi	1153
oay	1151
kelju	622
aa	4
birika	263
kaydda	599
keljiyo	621
puduani	1366
inatr	479
mindl	949
tol	1676
kudlra	772
koayr	727
koani	722
kijjo	659
matri	918
bupmann	320
keltnu	628
kam	561
nyarimeriya	1136
noua	1110
atdna	137
uddisani	1709
iso	525
motnaa	963
nilay	1064
ayinanu	165
sels	1496
dappuu	358
bees	233
br	292
noso	1109
uttka	1745
bo	277
nawasim	1045
maka	879
badlai	192
ond	1170
biu	270
kijili	658
this	1598
kotnbiss	746
mad	856
bernju	252
illi	472
yra	1814
banan	202
make	882
pio	1284
kyndu	840
ubru	1703
krka	757
sidlama	1501
illkn	473
madnm	871
pati	1239
nimis	1072
matl	917
kaddapla	549
pattd	1242
pund	1375
noutnu	1111
kukumn	775
ata	133
enbad	396
yttai	1822
mindi	948
enn	401
ketn	642
tissoa	1662
nau	1040
pu	1364
nyanpa	1131
kuniri	787
ottud	1187
narsi	1039
potti	1340
ylknu	1808
pmi	1297
ero	416
kynduu	841
tai	1538
ramn	1458
byri	346
aawu	9
pottani	1337
apn	104
the	1596
mula	984
idn	449
mekku	933
inna	495
kaytnu	611
mansn	901
nars	1037
pappisuutnu	1227
parsu	1236
etu	432
taymka	1587
tarmann	1574
itr	530
kotu	749
bass	222
tilu	1617
pod	1302
yarpisisd	1797
ki	650
tinl	1631
oppdn	1176
mutkij	1001
kilku	670
all	60
pappisa	1223
pusodmu	1388
seri	1498
asarya	131
tund	1692
ala	51
duji	386
naka	1022
ontn	1173
yrjnu	1818
tannani	1558
ilani	460
berjilay	248
teli	1590
uitii	1719
mynik	1011
sakkr	1475
kelp	626
nad	1015
bau	229
syliy	1534
bandidd	206
tanka	1555
injid	491
ben	240
porpisnu	1327
omau	1166
pytt	1445
inatt	480
mopa	959
bannan	212
toiso	1675
riyo	1464
bupmanndrka	321
kyaka	835
tannan	1557
bernjnu	251
utk	1740
nalaya	1027
ni	1060
bydn	338
bupiyo	317
samb	1480
rajno	1455
pottn	1342
kar	579
musi	991
bokk	279
masnauyrika	914
numblmu	1127
kittnu	693
pimbl	1277
deliyl	375
makk	883
kaynni	607
muska	993
pyt	1444
jyt	541
masnauyriy	915
yartu	1800
nyantnu	1134
ksani	762
idl	447
madw	875
it	529
tinlknd	1637
rum	1470
basi	220
amba	67
nul	1123
pydapla	1415
kuttisd	811
aam	6
akiyo	42
dl	378
panaku	1216
kupay	792
sepr	1497
siur	1513
byliya	340
upay	1733
utka	1741
titau	1666
they	1597
uit	1715
sirapa	1506
puynd	1394
psani	1356
kai	554
nydnu	1140
pulliya	1373
bsa	296
uiti	1717
tiss	1661
ydu	1802
rajn	1454
pambau	1212
titaw	1667
mopka	960
ardadd	108
erjn	411
makkay	884
naku	1023
arw	126
mao	904
nerki	1058
mod	957
ti	1600
kudri	773
kuynar	821
pyidao	1417
puduyo	1370
kupaall	791
kurisu	803
niniy	1078
mutki	999
kirotrka	686
lay	848
tidso	1608
stil	1519
kuyrkl	832
uitrd	1722
kiriud	681
manu	903
pensli	1267
ammn	73
pamka	1214
ardd	110
tilku	1614
aws	156
komai	740
swwasi	1529
iday	443
ninka	1080
nrtn	1117
uipa	1714
kayttnu	614
buutl	330
nrda	1113
mesu	939
andau	88
aiso	37
pinpnau	1283
jasti	539
popda	1318
sirim	1509
yarka	1796
kariy	581
noay	1098
puyrpa	1400
firewood	434
adn	32
yartau	1799
pn	1298
kadani	548
kunad	782
krmsna	758
tarutnu	1578
patrtl	1241
swwasl	1530
naytnu	1053
idd	444
inattud	483
ksi	765
amerikl	71
arsetoa	123
kaynn	606
aytod	180
ammnd	74
nayl	1051
byr	344
kidl	651
kaynduu	605
kurbnd	798
pwiyo	1406
ket	637
tiria	1650
itu	532
tyanka	1700
kari	580
toisd	1674
pottont	1348
cilwr	348
muyri	1008
paama	1195
tyy	1702
ytu	1824
kiwiy	697
kidlmu	654
ambd	68
timbiyo	1623
pyra	1437
lastl	847
adiya	30
popn	1321
ilkuu	469
opatn	1174
ninoa	1081
amerik	69
pakkna	1208
payr	1248
inattka	481
bya	332
bsdd	298
kenad	633
keltli	627
ubun	1705
paddy	1199
tisai	1658
ayina	164
yerwoa	1805
kiyakn	704
tande	1548
sapai	1492
podiyo	1304
pyrannd	1442
nidl	1062
kiriu	680
tinlpad	1638
pjjani	1289
potayo	1334
now	1112
pappisisi	1225
nay	1048
nir	1082
kuttisani	810
ai	36
puyrp	1399
madijla	866
nayd	1049
aba	14
inon	497
ipiyo	507
myniy	1013
inn	494
baj	196
aku	49
mill	944
istil	527
adnj	34
sadani	1474
piliya	1275
puduiyo	1367
parpu	1231
nal	1024
yalu	1782
puyri	1397
ayrku	176
bupnaka	323
ticu	1604
kamb	563
rumka	1471
tita	1664
numbl	1125
mindaya	947
kisiya	690
paikai	1202
stti	1521
tardso	1571
muss	994
taa	1536
kijoda	663
ipmann	511
aknd	47
poruay	1329
berjnu	249
kartnaa	583
mannoa	898
oso	1179
po	1299
uitiya	1720
ottod	1184
nallakn	1030
marstiltl	911
oy	1190
yd	1801
past	1237
aau	8
pyya	1449
kurkas	804
makay	880
nak	1021
kjjnoa	710
iddnu	445
pjji	1292
mynika	1012
or	1177
adai	23
sttiyod	1523
baaa	187
tinutnu	1641
pusun	1389
ampunu	81
ind	486
kelknu	624
omitted	1167
kiriya	682
mtiri	969
ytti	1823
madrasl	873
kosay	745
etnu	430
bummi	311
nrpiya	1115
uslayi	1739
tisaai	1657
tl	1669
nrwa	1119
ariso	115
uruw	1736
tu	1688
meri	936
kiwi	696
uuw	1747
kall	559
psle	1361
tapiyo	1566
tiwul	1668
kirokk	685
battku	228
kayttu	615
earthen	390
20a	1
erj	407
madija	863
badn	194
kittu	694
uylpautnu	1754
li	849
darkanu	363
kettu	646
annan	95
upa	1732
pottnu	1346
ketnu	644
ipattu	501
makkr	888
nsil	1120
kuttlayu	812
kyl	837
bupmandrka	319
ylkn	1807
musuu	997
musij	992
kuyrka	827
ppa	1351
kunur	790
tyanu	1701
nadani	1016
minu	950
kao	574
ern	415
msn	965
arda	107
tisau	1660
ketuburu	649
putn	1391
etla	425
nyati	1137
wntn	1773
bkadn	272
anani	84
bannoo	215
ali	55
pwna	1407
amna	77
bama	200
nimska	1075
pdid	1259
taipmansn	1539
madijjn	865
uo	1731
muyl	1004
dalmkay	350
ayrod	177
potont	1335
pamk	1213
pdd	1257
kiw	695
sirmasani	1512
pautnu	1245
mo	953
with	1772
ayt	178
mukadi	977
batltl	225
kittay	692
maw	920
mannd	897
ksan	761
ko	719
tyana	1698
poruu	1332
bupu	325
naras	1033
aliyan	58
ildi	461
uy	1749
ticcoa	1603
onoa	1172
uitd	1716
puyndu	1395
ill	470
ketanu	639
baa	186
al	50
niraydn	1085
ayindi	167
uddu	1710
madnduburu	870
iri	518
pp	1350
kunaa	781
pyniija	1427
etli	428
biyo	271
bissiya	268
wantn	1771
tppiya	1682
myn	1010
tayl	1584
muisisd	974
pda	1254
uyl	1750
tun	1691
wanday	1764
mukadiya	978
kjjanu	708
parsn	1233
kaay	545
busanu	326
kadi	552
bannd	214
pyymn	1451
yarta	1798
tau	1580
kij	655
et	423
bomma	283
mars	910
muisd	973
kiri	676
ikni	456
puyrpla	1402
wanan	1760
siraya	1507
bri	294
puri	1378
kiwla	700
msna	966
ksa	760
pensil	1265
adauna	27
bandod	209
yr	1813
yrkasay	1819
timb	1619
akka	43
parpud	1232
tappmu	1569
kyn	839
par	1228
ba	185
muylknu	1005
madani	860
ilpa	474
il	457
tip	1643
nosli	1108
kaw	593
byall	333
akkn	44
erwai	421
dy	387
pajwsisd	1206
sirmaiyo	1511
id	437
buyli	331
mes	938
ketna	643
raja	1453
dappud	357
pudunu	1368
nu	1122
kuyrkdna	829
kuynyodmu	825
la	845
idla	448
aru	124
ipni	516
asani	129
don	384
mboa	928
ayttn	182
tosnu	1679
bary	219
bupmandrk	318
krtt	759
kayo	609
