n	2
gá-	1
h-k	1
u	1
 g	1
-	6
ta 	1
rò-	1
?	1
a c	1
 gá	1
kh	2
 ng	1
gá	1
ngò	1
 	11
c	2
ór	1
á-	2
u-a	1
h-	1
ò 	1
!	1
có	1
ku	1
 .	1
a 	2
àa 	1
há	2
a-h	1
tc	1
ó	1
ku-	1
n 	1
a	3
cór	1
r	1
 h-	1
-a-	1
á k	1
 !	1
h	5
 c	1
àa	1
k	3
rò	1
? 	1
cà 	1
órò	1
ò	2
 . 	1
-t	2
màa	1
cà	1
-ta	1
a-	1
-ku	1
? k	1
h .	1
khá	2
-h	2
t	2
-a	1
.	1
h ?	1
 ?	1
à 	1
á 	2
n g	1
 k	2
ò-	1
. 	1
à	2
á-t	1
 mà	1
-k	1
-tc	1
 kh	2
á	4
há 	2
u-	1
. n	1
 n	2
 có	1
h 	2
 h	1
gò 	1
g	2
gò	1
mà	1
a n	1
-h 	2
 ? 	1
tcà	1
 m	1
á-h	1
m	1
ò-t	1
ta	1
ng	1
ò m	1
à h	1
á !	1
 n 	1
