-da	2
e a	1
'çw	1
re	5
. d	1
o'j	1
pe	1
wã-	1
j	2
 wa	1
çwa	1
o	2
a'd	1
a'	1
dro	1
ro 	1
a-t	3
-ta	1
l-'	2
'p	1
e'ç	1
e. 	2
re 	1
re'	1
-r	1
'pe	1
ara	1
l-	2
-t	3
sy-	1
a-	4
e'	1
l	2
t	3
 aw	1
ra-	1
'dy	1
-he	1
 d	2
'r	2
wa	2
 j	1
e	8
ja	1
w'r	1
tar	1
e-d	1
'ç	1
ã 	1
her	1
p	1
wa 	1
da	2
y-	2
 	6
ta	1
wã 	1
er	2
ed	1
'j	1
o j	1
o'	1
y	2
edr	1
-	10
-ts	2
ã-h	1
w	5
di	2
il	2
'ja	1
d	6
 a	1
dy-	1
-h	1
a d	1
 '	1
e-	1
h	1
sy	1
 di	2
'w	2
ra	1
-'r	1
a	8
-'w	2
ar	1
r	7
 'p	1
dy	1
ã-	1
a 	1
e.	2
dr	1
-d	2
y-'	1
o 	1
aw'	1
ã	2
wa'	1
il-	2
dil	2
y-r	1
.	3
e 	1
ã w	1
. 	2
re.	2
çw	1
je	1
'wã	2
ere	2
-'	3
w'	1
i	2
ç	1
wã	2
ja-	1
a-d	1
 je	1
da-	2
're	2
'	8
. '	1
ts	2
 w	1
s.	1
re-	1
ro	1
ts.	1
'd	1
aw	1
jer	1
he	1
tsy	1
-re	1
s	2
ped	1
