tæ	73
w	81
é	99
æn,	98
m	55
,	11
c	30
u-	79
n	59
æ	93
 yu	8
é-h	101
-cn	16
pih	69
h 	42
h	41
n, 	64
tæf	74
hi	48
am-	27
 we	6
ãh-	92
-æ	23
yu	87
f-	37
an	28
am	26
ãh	90
ta	71
, 	12
æf-	95
h ã	45
cn	31
æfy	96
æn	97
ih	53
, w	13
 y	7
m-	56
f-æ	38
i-t	52
-ãh	22
f	36
ihi	54
-c	15
u-t	80
n ã	62
fy	39
té-	77
et	34
 p	3
wet	83
m-c	57
 	0
-h	17
té	76
 n-	2
-t	18
yu-	88
-ã	21
i	50
we	82
n,	63
h y	44
 pi	4
ã	89
n p	61
n-	65
h n	43
hi-	49
eta	35
p	67
i-	51
æf	94
-tæ	19
-té	20
y	84
tæn	75
-	14
e	33
é-	100
 n	1
-æf	24
u	78
an 	29
tam	72
pi	68
y 	85
cn 	32
t	70
h-	46
n 	60
fy 	40
y ã	86
n-h	66
a	25
 ãh	10
ãh 	91
 ã	9
 w	5
h-ã	47
m-t	58
