n	4
u	1
i-	1
ãh	2
hi-	1
-	7
w	1
n-	1
n-h	1
ihi	1
cn	1
tam	1
we	1
æ	3
 a	1
 	7
c	1
æn,	1
, w	1
-h	2
 y	1
té-	1
cn 	1
ih	1
h	5
,	1
m	2
am	2
n 	2
yu-	1
u-t	1
-h 	1
æ-	1
an 	1
-c	1
eta	1
 pi	1
tæn	1
et	1
an	1
æn	1
 ã	2
tæ	2
a	3
am-	2
pih	1
 yu	1
ã	2
n p	1
æfy	1
-cn	1
æf	1
t	4
 an	1
n,	1
fy	1
tæ-	1
i-t	1
f	1
h n	1
té	1
y ã	1
ãh 	2
m-	2
m-c	1
fy 	1
h a	1
n ã	1
e	1
u-	1
pi	1
 n	1
h y	1
i	2
h 	3
 we	1
 p	1
-t	3
 ãh	2
-æ	1
-té	1
 w	1
p	1
n, 	1
é	1
wet	1
æ-æ	1
m-t	1
ta	1
é-h	1
, 	1
y	2
yu	1
é-	1
-æf	1
y 	1
-tæ	2
 n-	1
hi	1
