tæ	66
w	74
é	92
æn,	91
m	48
,	11
c	28
u-	72
n	52
æ	85
 yu	8
é-h	94
-cn	16
pih	62
h 	38
h	37
n, 	57
hi	41
am-	25
 we	6
-æ	21
yu	80
an	26
am	24
ãh	83
ta	64
t	63
, 	12
cn	29
æfy	89
æn	90
ih	46
, w	13
 y	7
m-	49
i-t	45
f	34
ihi	47
eta	33
u-t	73
n ã	55
fy	35
té-	70
et	32
 p	3
wet	76
m-c	50
 	0
-h	17
té	69
 n-	2
-t	18
yu-	81
i	43
we	75
n,	56
h y	40
 pi	4
ã	82
n p	54
n-	58
h n	39
hi-	42
-c	15
p	60
i-	44
æf	88
-tæ	19
-té	20
tæn	68
-	14
e	31
é-	93
 n	1
-æf	22
u	71
tam	65
pi	61
y 	78
cn 	30
æ-æ	87
y	77
n 	53
fy 	36
y ã	79
n-h	59
a	23
 ãh	10
ãh 	84
tæ-	67
 ã	9
 w	5
an 	27
æ-	86
m-t	51
