hu	1
1m	1
[	1
aá	1
pa	2
y t	2
j	2
ú	2
~	1
ani	3
s a	1
~ 	1
 á	3
ro 	2
 al	2
 c	1
uro	2
a-r	2
 qu	2
[n	1
ta]	1
my	3
iva	2
uii	2
 a 	2
 ~	1
 b.	2
 si	1
ása	6
a]	1
oor	8
b s	1
 ~ 	1
? 	1
s-i	2
 s	7
-t	1
3.1	1
or	8
ivy	1
-ní	2
co-	2
ás	6
iiv	2
va?	1
o 	2
roo	8
 pa	2
a-p	1
 3	1
v1	1
úúc	1
v	4
[ní	1
 as	1
ui	2
 j	2
? b	1
a-[	1
-v	1
hu 	1
 j 	1
ri	8
hee	1
b.	2
-n 	1
hiy	2
pit	1
y-	1
sa 	6
 	46
uc	3
hí	2
mu-	1
iy 	9
y 	9
 r	9
á á	2
sp	1
uu	3
o r	2
í q	2
-	12
yúú	1
 b 	1
a-s	1
pau	2
 t	7
ta-	1
y s	2
 a	8
aas	1
1 	1
che	1
os	1
 b	3
un	1
uut	1
-su	1
3.	1
úch	1
ori	8
ar	1
au	2
v11	1
oo	8
ra 	1
-v1	1
vy	1
to	7
chi	2
 á 	2
a?	1
ta	5
]	1
yim	1
sar	1
.	4
ima	1
11m	1
-[	1
im	5
e 	1
b 	1
q	2
imu	1
om	7
uch	3
qu	2
11	2
úú	1
chu	1
jas	1
u 	1
y p	1
e c	1
ut	1
máá	6
al	2
ní	3
níí	3
b. 	2
íco	2
chí	2
-ii	2
 q	2
yi	4
ros	1
sa	12
he	1
í a	1
imy	3
í	8
].	1
n	8
úc	1
u	14
y 3	1
puu	2
suu	1
j a	1
ita	4
qui	2
 áá	1
ch	6
aa	3
sa-	4
íí	3
í 	3
o	28
b	3
-r	2
m	13
as 	1
ni	3
1mu	1
-s	1
an	3
íí 	3
]. 	1
 to	7
riy	7
áá	7
a r	5
a-t	1
íc	2
11 	1
ara	1
~ s	1
. r	1
mu	2
asa	1
a-	6
lc	2
j 	1
t	13
su	2
má	6
 ja	1
-ro	2
á 	4
 p	2
yú	1
u-n	1
ur	2
 ro	7
y b	1
it	4
1 a	1
á	17
ee	1
a].	1
ja	1
u-	1
pi	1
 3.	1
as	3
a p	1
n a	2
co	2
vyi	1
va	2
 ra	2
á b	1
p	5
a t	2
-[n	1
ma	2
myi	3
ty	1
ap	1
.11	1
hi	2
y-v	1
-pu	1
suc	1
y	16
c 	1
yii	1
iy	11
ta 	3
maa	2
?	1
oma	1
u á	1
iv	3
a? 	1
. t	2
-p	1
pu	2
c	9
riv	1
3	1
lch	2
osp	1
áá 	1
tyú	1
a 	14
apu	1
ee 	1
n 	2
omá	6
ra	3
a	38
iim	4
r	22
raa	1
s-	2
h	6
á t	1
áás	6
 c 	1
-ty	1
asu	1
si	1
y a	2
 an	3
aa 	2
aá 	1
alc	2
.1	1
ii	6
a ~	1
uta	1
un 	1
aur	2
1	4
ra-	1
c r	1
a s	3
. 	3
o-	2
-n	3
 s-	2
sii	1
nit	3
yiy	2
e	2
i	29
l	2
spi	1
 sa	4
o-n	2
vaá	1
sap	1
iy-	1
ro	11
-i	2
s 	1
a j	2
mun	1
híc	2
uuc	2
s	19
tom	7
