sa-rooriy	2
b siimyimaa	1
rooriy	4
sa-rooriy tomáása	2
asuchee c	1
c raa	1
alchíco-níí	2
sa-suuta	1
pauro	2
alchíco-níí quiivaá	1
j	1
c	1
s-iimyiy	2
~	1
sa-puuchiy b	1
rooriy s-iimyiy	1
anita]. ra-tyúúchu	1
asuchee	1
roorivyiimun	1
anita sa-puuchiy	1
b	1
anita	2
tomáása s-iimyiy	1
a	2
sa-puuchiy	1
raa	1
tomáása tomáása	1
quiivaá	1
tomaasara	1
~ sa-rooriy	1
sapuuchiy	1
áá	1
alchíco-níí quiiva?	1
siimyimaa	1
rospita-[níí anita].	1
raa jas	1
tomáása rooriy	4
quiivaá b.	1
a ~	1
rooriy sa-rooriy	1
ra-tyúúchu	1
ra-tyúúchu á	1
a sapuuchiy	1
s-iimyiy alchíco-níí	2
rooriy-v11mu-n anita	1
rooriy 3.11	1
tomáása	6
sa-suuta rospita-[níí	1
á	2
jas	1
b. tomáása	2
3.11 a	1
anita pauro	1
b.	2
rooriy-v11mu-n	1
quiiva?	1
áá tomáása	1
j asuchee	1
quiiva? b.	1
rospita-[níí	1
á áá	1
sapuuchiy pauro	1
tomaasara j	1
anita].	1
roorivyiimun anita	1
jas a	1
pauro roorivyiimun	1
pauro rooriy-v11mu-n	1
siimyimaa tomaasara	1
á á	1
3.11	1
