n	7
tu	2
u	6
mb-	4
sú	2
 ma	2
kiy	3
lé	2
oó 	3
úu	2
 	19
ú	6
o	12
uú	2
oo	4
-te	2
m	10
ó	4
-s	4
mbo	4
u-	2
om	4
aná	4
yak	3
aa	2
 b.	1
an	4
el	4
lel	2
omb	4
tu-	2
-t	2
fú	2
di	4
a-	8
idi	4
t	4
su	2
ka	3
ka 	3
ak	3
af	2
á 	4
u-n	1
a-n	2
i 	4
 kh	4
 ba	8
-id	4
á	4
e	4
úum	2
ba	8
umb	2
úmb	2
b.	1
. k	1
id	4
*	1
ya	3
á b	4
a b	3
aaf	2
 *t	1
. b	1
úm	2
ma	2
bo	4
b-i	4
. *	1
ná	4
-n-	1
é 	2
aka	3
kh	4
y	3
 ki	3
ná 	4
-	17
súu	2
maa	2
n-	1
a-s	2
iya	3
d	4
ho	4
ó b	1
 b	9
te	2
n'	2
oó	4
-su	2
 m	2
n-t	1
i k	4
b	17
ó 	3
a	22
ba-	8
boó	4
a 	3
tel	2
mb	8
b-	4
a-a	4
k	10
 k	7
h	4
hoo	4
f	2
-a	4
ki	3
.	3
fú.	2
n'-	2
-an	4
*tu	1
-n	3
ú.	2
ele	2
 *	1
afú	2
lé 	2
u-t	1
le	2
ó k	2
i	11
é m	2
l	4
. 	3
'-s	2
oom	4
s	4
'	2
uúm	2
suú	2
b. 	1
iy	3
é	2
di 	4
-i	4
um	2
*t	1
ú. 	2
-n'	2
'-	2
-sú	2
elé	2
kho	4
