n	5
nn	1
a.	1
ira	1
[	1
 . 	1
w-i	1
im 	1
 , 	1
 	14
 j	1
o	3
 y	1
a. 	1
sáw	1
 .	2
,	2
m	5
nda	2
-s	1
n [	1
aa	1
sá	1
a-t	1
an	1
ann	1
i ,	1
a k	1
 ja	1
ara	1
w-	1
i	6
-t	1
ha	1
 ,	1
a-	2
foo	1
i y	1
go 	1
hay	1
fo	1
ay,	1
ki 	1
á	1
 mi	3
as	1
ti	1
jan	1
ond	1
o m	1
g	1
ya	1
a n	1
 nd	1
da	2
j	1
ma	1
-im	1
, m	2
ng	1
] 	1
da 	1
nd	2
 [	1
[a	1
y	2
 ki	1
 [a	1
-	3
as]	1
ja	1
aar	1
w	1
a-s	1
m 	1
áw-	1
ay	1
d	2
-sá	1
 a	1
 a-	1
ra.	1
t	1
y,	1
a 	2
 m	3
m a	1
n 	1
go	1
ra	2
a	11
ar	1
r	2
oon	1
oo	1
h	1
ah	1
s]	1
k	1
]	1
i n	1
o 	1
 k	1
ki	1
s] 	1
y, 	1
ir	1
im	1
áw	1
.	3
f	1
. 	2
mi	3
 n	2
ras	1
 f	1
nng	1
aha	1
mi 	3
] j	1
on	1
. .	2
 ya	1
i f	1
ngo	1
[a-	1
daa	1
-i	1
 fo	1
, 	2
i 	4
yah	1
 n 	1
-ti	1
tir	1
s	2
ma 	1
