n	16
u	8
sha	2
t-	1
sh 	4
h i	3
pch	1
int	1
pa	3
 aw	1
im 	1
 in	2
nu	1
ch	1
 i-	3
pfi	2
 	25
 wa	1
uu	2
h-	1
y	6
am 	1
-q'	2
paa	1
k-s	1
us	1
 i	9
m p	1
am	1
as 	1
-s	3
na	1
ns	2
h'ï	1
my	1
-	19
l 	1
ush	1
ki-	1
aa	1
sh	8
iw-	1
an	3
w 	2
t-n	1
ish	1
p-	1
n k	2
w-	1
tu-	1
' 	2
-t	1
a i	1
nt	1
i	29
n p	1
-a 	3
a-	5
ip	1
a p	1
wn	1
-pf	1
t	3
uuk	1
q' 	2
ch'	1
-ni	1
 pa	2
nam	1
h p	1
fi	2
n-i	1
uk 	1
an-	2
a-n	1
i 	1
-sh	3
wa	3
i m	1
k 	2
iiw	1
-in	2
wi	3
 mi	2
u-	1
w-t	1
pi	1
-i 	1
as	2
u i	1
-y	1
nim	1
-n 	2
pc	1
ha	3
mya	1
nsh	2
s h	1
ya	3
u 	2
 a	1
win	2
ïi	1
ash	1
kw	1
inu	1
-yk	1
wan	2
pf	2
w k	2
 iw	3
iw	6
i-n	1
kuu	2
q'	2
' i	2
ap	2
h'	1
wil	1
hi	1
 w	2
ap-	1
iyh	2
a-y	1
apa	1
i-	4
ni	3
in	6
k-	1
p	9
w	10
n-	4
a-s	1
m 	2
q	2
sh-	1
nik	1
iya	1
ik 	1
-p	1
ins	2
iip	1
c	1
ya-	2
tya	1
nki	1
h-n	1
l	1
u p	1
in-	1
aw 	1
ku	4
hii	1
a 	4
 m	2
 kw	1
is	1
a w	1
n 	3
pa-	2
ik	1
a	19
uus	1
ï	1
un-	1
u-s	1
ku 	2
iwi	2
h	12
has	1
nk	1
ntu	1
a-a	1
k	9
ha 	1
 k	5
 pf	1
-as	1
-ty	1
i-p	1
 ii	1
 pc	1
nun	1
yap	1
aw	1
ii	3
wap	1
 pi	1
a m	1
il 	1
im	2
-a	4
k k	1
'ï	1
aan	1
f	2
fiw	2
nii	1
m	5
iw 	1
yk	1
ank	1
ïim	1
p-i	1
iwa	2
-n	4
ipt	1
tu	1
kwn	1
pt-	1
-na	1
mi	2
miy	2
wni	1
k i	1
i-q	2
h 	5
 h	1
 p	5
yk-	1
 h 	1
il	1
'	3
n-a	3
uk	1
l a	1
iis	1
 wi	1
ha-	1
iy	3
yhi	1
h w	1
'ïi	1
in 	1
yha	1
a-i	1
m i	1
yh	2
-i	3
s 	1
un	1
piy	1
pt	1
imy	1
 ku	4
s	9
ty	1
-q	2
ki	1
