n	7
u	3
íi	1
a.	4
u=	1
ta.	3
s=	1
twá	1
wí.	1
 	16
 wa	1
ú	1
wán	1
tk	1
a. 	4
m á	1
b	1
 l	1
 á	1
wt 	1
m	4
na-	1
wtk	1
am	2
as 	2
ník	1
-s	1
na	3
d.	1
túk	1
w p	1
-	9
s n	1
k-	2
lk	1
-sa	1
 i	1
 pá	2
w=	1
 b.	1
a-t	1
an	1
w 	1
wan	1
lk'	1
tú	1
t=n	1
d. 	1
ku 	2
wí	1
=n	2
 d.	1
-wá	1
a-	1
s=m	1
kwt	1
t	9
ni-	1
wá-	1
i-t	1
 p	2
nam	2
ána	1
í-	1
i 	1
 d	1
'wa	1
wa	2
 i-	1
á	7
. n	1
-i 	1
as	3
u i	1
-y	1
mas	2
d	1
b.	1
-t	4
úk	1
-w	1
-yk	1
áw=	1
i w	1
kw	1
 tw	1
. b	1
k'	2
ma	2
á-n	1
i-w	1
'wí	1
u=n	1
 tú	1
pá-	2
t 	1
i-	2
ni	1
í-t	1
ip	1
ta 	1
p	3
w	10
m 	2
-ta	4
 t	2
. t	1
. d	1
t k	1
á-	3
wt	2
 b	1
á-y	1
ku	3
a 	1
íip	1
a w	1
tw	1
áwt	1
a	12
 ní	2
 wá	1
s t	1
k'w	2
was	1
=	4
k	8
 k	3
-ni	1
k-s	1
u l	1
=m	2
án	1
ní-	1
wáw	1
áw	3
.	7
=na	2
'w	2
áw 	1
 lk	1
 ku	3
yk	1
aní	1
ík	1
í.	1
á-t	1
pá	2
-n	1
ipt	1
sa.	1
m p	1
. k	2
'	2
 n	2
u 	2
i	4
pt=	1
l	1
t=	1
. 	6
yk-	1
úk'	1
ní	3
ku=	1
 áw	1
b. 	1
ík-	1
 w	2
k-i	1
wá	3
-i	1
s 	2
sa	1
am 	2
ta	4
w=m	1
tkw	1
y	1
pt	1
níi	1
s	4
as=	1
í	4
=ma	2
