n	12
gá-	1
u	16
 ma	1
u-w	2
wu	2
wúl	4
'óo	3
igu	5
?-	2
 dí	2
 	22
 u-	1
ú	8
'ó	3
í 	2
o	5
n-á	3
dí-	2
b	4
oo	1
gu	6
 i	1
* d	1
-á 	4
ó	3
uv	6
lag	2
om	4
ú-w	4
wú	4
 u	1
n'ó	3
´ 	2
lá	4
an	5
ig	5
úl	4
omb	4
a i	1
á n	2
-a 	2
g-	6
k	5
n-	5
óom	3
g-á	1
óo	3
agu	1
á 	4
an-	5
ve	6
i 	1
 i 	1
kú-	4
 d	7
á	9
e	10
uve	6
i ´	1
u-	2
í-k	2
ul	8
d´ 	1
-w	6
e *	1
wul	2
-wú	4
ag-	2
-wu	2
ve 	6
e ?	2
n'	4
ma	1
 gá	1
g-a	5
úlá	4
n´ 	1
'	4
gul	6
ku-	1
 g	1
ag	3
-	22
dí	2
?	2
w	6
di	5
 * 	1
mag	1
'oo	1
d	8
-á	4
ú-	4
á-	1
* 	1
a d	1
ku	1
´ n	1
a 	2
 m	1
ní 	2
 di	4
´	3
 n´	1
e n	2
be 	4
a	10
*	1
 ní	2
luv	6
g	13
e m	1
mbe	4
e d	3
mb	4
á-k	1
lu	6
m	5
?-k	2
 ´	1
lág	4
-ku	1
 n'	4
 ?	2
d´	1
í n	2
'o	1
-a	7
gá	1
-kú	4
e 	10
ág	4
-an	5
-k	5
be	4
kú	4
 *	1
e g	1
n´	1
 d´	1
 n	7
i	6
ág-	4
l	12
á d	2
oom	1
ní	2
ulu	6
í-	2
´ u	1
v	6
n-a	2
ula	2
n'o	1
la	2
dig	5
 ?-	2
í	4
