ime	2
n	17
u	4
l.	1
w. 	1
re	3
 ma	2
l t	1
row	1
a y	2
g. 	2
tam	4
mee	2
ch	1
h,	1
a r	5
y t	1
 	56
 wa	3
gea	1
o	18
 y	3
l k	1
b	1
oo	7
8	1
ew	2
,	1
m	9
am	4
a m	1
ag	7
yo	1
oo 	7
na	1
ne	7
w 	2
wee	1
l 	2
 pi	3
aa	11
gim	2
an	1
el	1
 n	12
wta	1
a k	3
nge	1
ra	3
gal	1
ku 	1
 yo	1
a g	1
k	8
l	3
t	5
ka	7
waa	1
 ne	7
ow.	1
pi 	3
nag	1
roo	7
 be	1
il	1
ngu	1
tin	1
. g	3
 e	8
i 	3
ea 	14
 ti	1
 d	1
ina	1
wa	3
ag 	5
ae	2
w.	1
e	36
ee	10
 ea	8
pi	3
ew8	1
a p	3
ti	1
now	1
ey	7
g	18
nim	1
ey 	6
ya	2
a n	2
 ra	3
guc	1
rea	3
 do	1
p	3
img	1
bea	1
wag	2
ma	6
uc	1
, m	1
ng	5
rro	7
y 	6
aen	2
 r	6
 gu	2
g.	2
 g	5
y	10
eey	7
y y	1
ni	1
h, 	1
aar	8
ea	14
w	9
mg	1
mag	4
 ng	4
me	2
 t	4
d	1
we	1
il.	1
el 	1
c	1
g n	1
wt	1
ew 	1
 b	1
a d	1
w w	1
owt	1
a 	20
al 	1
ga 	3
ama	4
ano	1
a t	2
rr	7
n n	2
i k	3
aro	1
en 	2
g e	3
a	55
ar	9
r	22
ow 	1
kaa	7
 ga	1
h	1
mar	1
ch,	1
in	1
8 w	1
yow	1
ta	4
 ni	1
o 	7
 k	8
l. 	1
eel	1
8 	1
u w	1
arw	1
aa 	2
don	1
 gi	2
u g	1
eew	2
gu 	2
im	3
g k	1
.	4
w8 	1
aan	1
nga	3
y e	4
gil	1
 ta	3
ong	1
 ku	1
n 	2
ge	1
en	2
be	1
uch	1
w8	1
w b	1
mgi	1
u r	1
. 	4
u 	3
i	8
gi	3
ku	1
o n	7
 p	3
 ka	7
rwe	1
ag.	2
on	1
 ya	2
 w	3
 re	3
nee	7
ow	3
 m	2
yae	2
raa	3
ro	8
g 	5
no	1
ga	4
do	1
, 	1
. e	1
al	1
gu	3
rw	1
arr	7
ma 	1
