k] 	50
[ca	1
umj	5
= t	8
wak	8
-oa	2
waa	7
u?	1
pe	109
ak]	4
 té	2
[am	5
i [	6
 ] 	10
e].	17
 wé	1
i (	4
pey	1
rim	5
b´	7
e-t	34
eop	6
mom	1
ro 	1
új	1
i] 	9
ø [	15
[*j	1
d :	1
/bw	2
tea	11
ta]	41
o g	2
l]	1
/i	2
sej	1
em	83
nku	2
yea	1
fa	2
aac	1
=	137
 (k	3
øi 	1
s b	1
[ y	1
aes	2
o d	7
1 b	1
{k/	2
-t	394
ta/	2
'í	1
or	17
[í	1
túa	4
'e-	36
'eb	2
bej	10
-it	1
upu	1
sk	5
aui	2
én	4
ká]	1
 ó	2
rme	1
[ne	2
u-i	1
 ve	1
 fl	1
] d	1
bac	7
uk 	9
[pe	12
óm	3
: g	1
i c	9
ka.	37
.ka	1
[[k	1
i m	9
ol	7
mik	1
-o	6
áni	2
ner	1
ko,	2
bóe	2
ibw	7
*ja	12
suk	1
wáa	2
 ¿	6
hip	1
yo-	15
=s	4
wis	1
upe	5
a'á	1
ye 	1
´´.	2
ot 	1
peo	86
an]	2
epo	54
ibá	1
ibr	4
ei	3
ept	5
ø f	1
men	1
oko	24
 tú	3
-'e	2
ua.	1
aák	1
uu	43
o'i	1
`ó	1
.u	1
k(	6
mat	3
[in	43
etc	10
n-	56
e k	15
éta	2
juc	7
ur	34
 *c	1
bí	3
oc	26
jin	55
 a	222
i'i	39
k a	10
o b	42
os	22
u p	11
un	39
te	157
'om	6
uy	2
eri	2
pa-	5
o.	10
cak	4
nee	12
[ti	1
tás	2
lle	4
o/	5
é b	2
paa	2
et	75
mar	75
i b	17
jún	3
s]	1
6 	1
m j	39
utu	3
usí	8
 `á	4
ø m	3
k k	5
aja	30
jub	8
buu	4
.(u	1
naa	1
}	3
i-s	8
=ni	2
a´.	1
oe.	4
sio	3
ébe	6
nc	34
ail	1
-k(	6
e 	152
.k	1
o]	35
iba	24
ai 	79
, b	4
ok 	26
iní	1
á=n	4
/i/	1
ém	5
ím	1
t-'	2
e c	1
ut	31
bó	6
a o	3
san	15
úm 	1
éu 	4
téa	3
i a	27
o-p	10
=ib	2
oa?	2
im-	9
'o	66
te 	16
áka	2
n h	1
(ii	1
ka}	1
ila	4
] s	4
obe	1
bat	2
a?	7
fab	2
ola	6
nu 	3
/ [	2
nák	3
ho-	13
u	991
? j	4
kúj	1
sú	2
[us	1
b-k	1
int	316
blo	3
me)	3
oa 	5
k/	5
 áá	1
ch	299
'ab	11
=ye	3
-t-	2
ec	21
ot	35
ay	1
jp	1
káá	6
b	599
a =	3
i/	1
(`	1
] u	3
aku	3
] y	3
m =	2
ibu	6
má	6
[[	9
ókt	1
um 	12
ana	32
é-u	1
 u	111
 [b	27
[b	32
a-t	62
=i	2
tor	2
11 	1
k i	46
sic	1
(	32
 mt	2
a a	36
'ok	4
a.u	1
n e	6
lu'	1
u á	1
bi	121
bók	2
yec	3
aej	11
at=	1
an?	2
jí'	1
la 	20
ise	8
[j	63
oot	1
an-	28
iam	3
e j	16
kee	2
-am	1
eoi	2
],	35
u-	135
pi	3
e],	1
e?	3
= m	2
=b	7
ho	22
, n	2
 si	47
ewe	3
 a=	35
usa	2
éak	3
c:p	2
tem	6
=sú	1
uk	73
ako	4
ryo	2
ói	5
oi'	1
iw	3
c:	3
`ae	4
st	11
yu	11
so 	3
] w	3
 ín	4
(n	3
lí	7
k `	2
[jú	1
aka	25
o'	60
36 	1
ké	1
á]	3
e:	1
-*	1
-	1589
 bi	91
i j	41
 ná	5
a=a	2
a=s	4
ans	12
* 	10
ís	1
bak	11
i'a	7
i-b	12
uis	4
 = 	5
a-e	2
ula	2
mii	24
m)	1
en-	17
lát	1
iim	2
k/ 	3
dy	2
mo 	8
iia	2
teo	8
kía	4
so	19
? [	8
ø c	1
e (	1
tr	9
k	1303
[ko	2
:p	5
áb	4
éj	2
a ¿	1
akú	1
b´.	5
 an	11
ø u	7
saw	1
o o	2
okr	1
wái	1
enk	22
 ¿i	1
ike	1
'in	2
haí	2
'ár	1
óek	1
he	15
l] 	1
náe	2
epl	1
. 	429
ayu	1
ai)	1
hu 	4
tet	4
u a	12
en	108
ue	16
-tu	20
ua-	35
ii.	1
m-b	8
..(	1
 f	3
 *y	2
i-j	3
ye=	1
] [	78
(k	4
ik-	31
je'	4
[ho	1
[ro	1
á e	2
n-a	3
 aa	19
 m	147
, k	1
bwe	13
wet	4
[ k	7
hám	1
=si	3
no 	2
 us	35
g i	1
pte	2
ya]	2
ísi	1
hu	57
u'	74
 í'	2
n	1110
boc	15
vac	10
dre	2
 na	20
oi)	1
ákí	1
[r	1
iu 	1
 a.	2
ór	1
no-	6
=jo	2
obo	7
h-	8
kb	1
goy	15
a'	89
e.	47
á] 	2
oo	17
'i	71
 i	382
...	21
áp	3
ái-	1
yo	75
na	93
yes	1
 ea	2
*na	1
ici	1
kia	12
=`a	1
ho/	1
obó	2
*-	3
lá	1
[n	2
him	1
d.	3
rg	1
 =	8
abl	3
rén	2
/ 	6
rm	2
oto	3
weu	1
 ca	3
m h	1
jan	4
la(	1
a-u	26
e] 	6
van	2
a] 	67
ka 	89
[uk	3
ek	19
-ay	1
`u	37
-be	1
pl	6
i-t	58
-k?	2
cu	5
n b	29
:ø	1
.[	3
ja'	8
 [{	1
u j	6
*ji	1
 in	323
e	1270
ota	6
m r	2
ré	4
/a	4
íl	1
áne	1
-y	2
] =	2
hó	2
júy	1
ubo	1
a} 	1
u)	1
[*i	1
e *	2
k s	3
lat	3
kok	1
 [s	4
aba	20
ne-	23
wa 	27
.jo	1
[ a	5
uc	41
bo	53
m-s	2
pl]	1
.-	1
=k	5
et-	2
-n-	1
áu 	2
wep	11
uká	4
eo	112
ai]	18
-bá	3
 [y	3
ø.	6
óm=	1
=bi	2
sak	7
wea	3
ape	1
noa	7
réj	2
ase	2
* n	9
. a	23
 ..	4
ta=	2
ía]	3
*u 	6
aro	13
 /i	1
ema	2
e w	2
[ 	52
rok	1
omt	7
úch	1
ó-s	1
ar	125
bwa	44
 wá	4
 aá	1
ub-	1
..k	1
dr	8
kt	16
mé	1
=w	1
oli	1
au=	6
]	376
a=j	3
os]	1
. y	7
{	3
n-s	3
áa-	3
eyt	3
nu]	2
a b	71
kue	4
tuu	10
eet	2
 uu	19
[uu	2
k,	7
a v	8
inw	1
ala	11
á-n	1
ujú	1
il 	1
-a	15
iwa	3
ikt	2
ák	10
-si	11
 ko	23
-s	40
arí	17
k j	28
áam	1
ai,	22
 *	65
e=a	1
mes	2
biá	1
n ø	2
[[p	1
 'u	1
-an	1
ras	2
le.	2
e-`	9
es	17
u c	7
as-	4
sé	3
 je	4
bá'	3
o'o	44
sal	1
éme	2
r-	3
 re	4
a í	2
yi	10
ela	6
i) 	4
né	11
hia	13
aru	2
-ø 	62
-ti	2
ám=	2
aí-	2
ia-	60
ep	84
a é	1
.. 	10
bwi	48
[ w	1
nn	5
mó	1
iu	1
só	1
ksi	4
cí 	1
org	1
ee=	1
jaa	1
os-	2
eeb	6
i-k	5
=t	11
-uk	1
ajá	3
.*u	2
 sú	1
ham	4
[{	1
-te	11
ik	170
na-	37
jk	11
u y	13
ii)	1
-ju	1
wee	7
-`u	32
aqu	3
} i	1
jup	2
i l	15
lí 	7
na'	4
op	12
 ¿e	1
lai	1
 ev	1
wí-	2
17	1
r-t	1
ame	1
si 	32
ney	1
o],	2
-me	21
ni]	1
=ka	2
i y	7
ai	164
juk	15
[lu	1
dyá	2
? n	2
, a	3
emo	7
-ro	1
 ¿j	4
[be	7
eé=	1
hi,	1
jpe	1
[ i	5
*ne	1
a-n	24
eám	1
k u	5
[ji	10
sen	1
ind	4
'u]	5
é= 	1
 [j	58
(nu	1
owí	2
ae.	13
16.	1
80 	1
n],	1
m] 	5
 hi	2
*[	6
'et	5
aa=	1
o'a	13
p	390
mei	2
úm	4
o p	24
bét	1
tá	27
 ha	2
'ea	3
u ]	5
-n.	8
ap	48
t-a	2
/ *	3
ká'	1
a g	1
to-	9
kai	98
amu	27
ao	8
ái	5
bit	18
-ne	31
ai}	2
 ø	13
o-n	2
í-t	5
júé	4
pao	4
?	29
w	271
mj	5
q	3
ter	2
me	83
[bó	2
 í	10
t k	3
o'ó	1
ne'	7
rge	1
éba	2
ou 	3
ht	3
cia	1
a 1	2
bíc	1
h	328
 ú	1
ka	534
n-ø	5
n n	3
 bó	2
n 	152
áu	4
l b	2
u-b	7
iku	3
atú	1
) [	1
iki	9
eps	11
ml	3
 'á	1
hur	7
d 	1
n) 	1
'u.	1
ko]	9
a=t	8
e-ø	6
 éa	1
ak/	1
=hú	1
lin	2
eja	4
bo 	7
osi	12
ea]	9
ia]	5
:ø 	1
a-w	33
uús	2
át-	2
am]	1
un 	2
aur	11
á ó	1
até	2
oit	1
uma	10
 ia	6
kip	7
hun	4
i?	1
tob	5
 it	4
nin	2
je	4
ee)	1
u k	10
 kí	6
end	1
 ?	6
ei 	3
= k	8
o n	11
],i	1
'e 	8
po 	130
ubu	1
) p	1
. .	2
s-e	2
á'u	1
'un	4
ilí	7
est	5
á'á	2
g 	1
'e	76
sup	3
t n	2
oet	2
nó	6
ji'	17
a j	92
nko	6
 *[	6
 *m	3
nem	3
upa	2
to'	9
'os	10
u-ø	1
ret	2
a(m	1
u]	42
'ii	1
[u-	6
pa	41
o i	35
ino	12
man	33
'á	5
emt	1
báj	2
-m,	1
j	619
á	165
21	1
ak 	27
'at	6
taj	12
m v	1
 [e	4
,	75
ne]	4
ja	127
tai	18
'é	1
flo	1
 mi	30
[ch	3
iva	2
úy	1
 fe	1
wit	2
/ar	1
u-/	1
ása	2
áá	7
ó'o	6
átt	1
táa	1
owe	2
[{s	1
tú	7
a,	3
tt	10
= `	2
[k	19
té 	2
ój	1
yeu	6
is-	3
 hí	3
[a	37
 [.	4
abi	2
(uu	1
`om	2
jar	1
4	1
i ]	2
ø j	6
 at	7
*[j	4
ée 	5
kún	1
ø p	5
é-`	2
 [á	5
mte	7
tón	4
pul	11
-j	7
-po	35
í-	7
óet	2
. g	4
]..	5
: 	1
ín-	2
= j	10
nu'	1
t= 	1
 ba	19
új-	1
ej	36
tii	1
úum	1
.[b	1
wói	1
kás	1
ul	28
-*(	1
ji	167
emp	20
*	83
ui-	5
uto	3
ama	35
eé	3
lo 	5
.].	2
ø s	1
tak	3
aán	1
mea	4
ejo	13
ate	23
 ?e	1
[pá	1
kuu	2
 ob	1
 yá	2
. j	59
nto	298
c:s	1
á á	1
pá-	1
ye	65
k t	2
á b	5
sté	2
?e	1
 áu	2
*in	9
u m	8
am=	18
i í	2
=ja	1
.] 	1
]-	2
ehá	1
án-	3
aiw	1
ios	2
á c	1
ju-	3
kri	1
pas	7
mií	1
o s	13
 '	6
uke	1
e=	5
rb	2
í'i	2
. í	2
ik 	3
bea	7
kui	3
-w-	2
ori	11
aso	11
n-n	4
ko 	10
bok	4
 4	1
 ke	32
. p	18
uni	9
uúb	1
o/a	1
ten	4
o 4	1
tá-	1
wui	7
u ó	1
 `	23
óu 	2
6. 	1
'as	6
sko	3
 o'	14
=bé	2
,in	1
'e]	8
api	2
aaw	1
áso	1
[ e	16
bá	12
ass	2
 =n	2
náb	1
áw	3
..i	2
alo	4
pók	1
yaa	2
 ].	2
áta	1
rro	1
 sí	1
jic	6
 *j	19
 [í	1
há 	1
qu	3
. k	4
íni	2
 42	1
le	17
u 	184
´.*	6
 (*	1
ám	13
[da	1
ne:	1
d:	3
k-t	22
'an	7
bi 	5
 ya	19
'án	1
-(m	1
, [	33
 [h	2
an 	116
we]	1
[we	4
na.	1
éal	2
re 	3
á'e	1
í	79
-ye	1
=ko	3
to)	9
.u 	1
[em	1
lol	1
e a	14
séa	2
sua	7
i)	4
ume	19
vi	5
-/i	1
 ám	8
ita	16
k h	3
iáu	1
ku-	4
riu	1
yé	4
sik	6
e-p	2
ká=	4
yaj	4
c.	1
í 	19
wík	1
pon	13
ba-	11
e-w	1
 go	18
-ta	349
mo	11
u l	2
 tá	6
tái	1
it-	13
*a	5
'ín	1
wák	1
om 	6
 et	16
sis	1
*al	2
w=	1
i(m	1
íki	3
=te	2
k d	1
a k	35
ko-	14
w-	3
 ø 	13
i'o	10
t l	1
ja]	1
o=	2
 yo	50
kka	33
a-	638
?[	1
(*a	1
ak-	2
uá	2
ó'ó	1
n,	1
yu'	1
ra-	13
 pé	2
] k	5
ø i	6
 áe	3
e í	1
ép	3
ina	3
ru]	1
 má	3
á'a	12
wey	4
n a	12
bl	3
 16	1
mp	20
áko	1
áiy	1
co	3
o h	1
nia	2
 ho	2
-k.	135
nt	330
ián	1
 [r	1
ni.	4
kw	2
 [t	11
éa-	1
s],	1
da	2
po.	3
o)	14
[á'	1
ibo	2
(i	11
él	1
 me	6
oro	1
ha]	1
jop	1
iis	7
ya'	12
lam	1
tut	2
n d	1
áap	1
nau	9
tro	4
u u	12
ot-	4
enc	31
n? 	2
tá'	5
yta	4
iya	3
ico	1
-p	44
pat	2
c	340
ya-	2
n-`	5
áu-	2
j k	1
ku	40
-ú	1
a}	1
há	5
ún	5
/o/	2
hon	2
´	10
umá	1
m-p	2
nue	5
i n	6
e)]	2
a r	2
ok]	4
itá	15
u-s	3
a 	677
a/o	2
=té	2
] t	9
war	2
a-a	1
kuj	2
ák 	3
apá	1
 yu	9
=ju	1
á].	1
mij	1
jab	42
e e	1
mút	2
yew	1
u g	1
mú	2
vic	4
).	7
-kó	2
waw	3
ook	12
sop	3
n.	11
nen	24
nii	5
 [i	49
 ye	57
i/a	1
ch-	8
dia	13
wa]	2
pun	1
ena	12
[w	6
a(	1
í c	2
uya	2
ite	21
19	1
tub	1
s k	2
'i 	9
sem	2
i	1840
eya	2
 * 	6
bot	17
ja-	23
k],	6
yóe	1
já'	1
 áw	1
[=h	1
=bá	1
) ¿	1
(`i	1
ha-	86
két	1
[a-	3
tri	1
[e	4
muc	6
sew	2
á `	1
. e	2
y	208
a s	20
t y	3
tib	4
epa	2
i s	8
ae,	1
t-p	5
ju'	17
áik	1
pés	2
es-	2
u n	5
ui	38
hu]	1
nu-	50
 *f	1
í w	1
i]	30
up	8
'i?	1
i]-	2
únn	1
jai	6
éki	1
ia	159
e) 	1
= 	65
= a	3
ø k	3
úu	1
 [w	6
(a	1
bu 	1
ual	2
=j	6
kk	33
ib	44
'ó	2
k c	2
ani	9
a. 	59
ry	2
k e	4
awa	6
i á	3
poa	1
i(	2
a-{	2
mi'	2
ain	1
w-i	1
kan	6
eta	34
-a=	2
..]	3
hua	2
imm	1
we 	4
lo-	1
e b	23
¿in	1
'a 	10
ehw	1
o c	4
ban	12
ka,	2
]i.	2
=tú	1
bé 	2
ien	3
ku 	2
e-k	119
ti-	13
*ju	1
yoe	29
ób	2
-ma	12
su-	14
am-	6
hup	1
e? 	3
ótt	2
ha 	9
 ne	69
pa 	2
neu	1
 cu	5
[a=	9
36	1
 [=	1
v	20
*s	3
[hu	1
aáy	1
nw	1
éye	1
) `	1
[a 	2
eme	14
fe	1
úéb	4
ppe	1
há]	2
] g	2
aib	1
] i	29
ií	9
[ke	1
ya	29
a´	1
le?	1
o `	1
 lu	4
 iv	2
 am	50
 aú	1
. (	2
sa 	7
éla	1
n y	4
beb	2
0	1
] m	4
juu	4
si-	42
er	11
mu-	3
tec	1
`ea	1
pl 	3
opo	7
'ow	1
ón	4
'i.	2
a).	3
-m]	2
ía 	19
.i	2
áji	1
pán	1
-ui	1
oy	15
u t	6
. r	3
é k	1
-k]	77
puá	1
nén	1
sot	2
ká-	1
we	44
éso	2
hóe	1
jué	2
i t	6
l k	1
n m	3
isí	3
awi	1
ía	26
oht	2
o. 	10
nei	1
-m 	66
n-t	31
me?	1
io-	3
ko?	3
í n	1
¿e	1
ent	2
epu	11
tek	7
jam	24
t-u	11
to	340
 ]i	3
uki	1
2	2
bae	25
at	51
ó'	8
n c	4
[[b	4
nd 	1
u b	13
em]	4
é-k	2
 á'	1
mák	1
ari	72
ab	93
m l	3
 ?[	1
máa	1
po'	2
'e.	6
júm	3
im	79
erb	2
aj	48
, i	9
pt-	3
 ku	24
toó	1
n]	4
and	8
) a	5
hi 	42
oó-	1
'ek	5
[pa	3
'is	1
11	1
e/a	1
rl	1
) 	19
óli	1
uj 	1
 o 	3
t=	1
80	1
) k	1
i.	14
eas	4
il	31
m (	2
i-m	43
ót-	1
k (	2
 wi	7
bes	2
k]	86
á-t	1
ros	2
*ch	1
[ín	1
ubi	10
ge	1
n'e	1
l [	1
hte	2
-n	52
aáw	1
'i-	33
bam	5
app	1
u-m	11
ø y	1
l j	1
 :p	1
ia.	4
áj-	1
aa-	2
a.	64
res	2
t-b	2
o-ø	19
? i	1
m=	22
neé	1
káa	9
hú 	1
yoa	1
-wa	67
 wa	15
lap	2
t-l	2
kó	5
jak	12
i. 	12
yi'	10
?[j	1
am 	22
 .	4
], 	34
pej	2
út	2
 eu	1
mm	10
as 	6
-o,	1
yee	4
[di	3
ruk	2
plo	1
o/b	2
e. 	47
ke-	3
em 	13
uás	1
aa	111
ni 	8
né 	3
kaj	14
 áp	1
 nu	1
óit	4
ø t	7
ijm	1
ábá	1
yó	1
l-	1
wí	3
iin	2
m s	2
tbw	5
tat	2
kop	2
ú'u	5
=ai	2
pu-	2
sg	1
t	1283
su	41
`a=	2
m 	173
tu'	17
a= 	35
 pe	78
e-(	1
kó'	1
k. 	149
-ri	1
 já	1
u-n	3
? p	2
pau	2
-e	9
aal	4
 d	17
-bu	3
í-s	2
oém	2
k-a	6
úku	2
'i]	4
oi-	3
-`e	3
as	47
a p	36
n)	1
esu	3
-uc	8
éu	4
uj	3
ow-	1
[it	4
 [k	17
)	29
júc	1
émc	2
 ún	1
sí-	3
inu	57
otu	15
n p	6
joá	2
 36	1
su 	7
kut	2
nái	1
 b´	7
nd	13
wai	2
u).	1
 [	360
oe	38
t 	29
a-y	1
beh	1
(u	1
i-	161
] .	1
ási	4
toj	5
iak	1
oa.	2
-u'	1
maa	11
[wa	1
-e]	2
mu	33
a? 	7
eli	11
[bo	9
jii	4
] o	2
jko	2
 b	285
* b	1
, w	1
nc:	3
ae 	2
. i	40
in-	1
tó	9
kat	5
[ia	1
a w	12
 su	11
bás	1
ómi	1
num	1
i p	3
ast	2
o k	38
a],	9
ke	40
-l	9
:	8
óan	1
kí	7
s t	1
hum	1
tap	5
n s	6
 k	186
yá	4
aa 	31
aá 	1
.*y	2
ric	1
 ch	45
 [*	3
eew	3
m. 	2
 *v	1
k b	4
po]	6
úa	6
ini	12
hw	1
-t 	10
-bw	3
(mm	3
emu	1
m-m	5
u= 	4
ué	4
ndr	8
'a	99
t-e	4
`á	4
m p	4
.j	2
t '	1
wik	21
u].	6
o=n	2
¿j	4
¿	6
tok	43
mam	2
¿ji	4
jte	2
 u 	32
] 1	1
-pe	9
 sa	22
par	1
áab	1
é	59
ow	9
hí'	2
ná'	1
bái	1
,]	1
[p	18
 dy	2
'u	86
nti	2
:s	1
li-	4
tom	2
ci	11
emé	1
aú 	2
*jo	6
óu	2
hú'	1
a h	7
aom	2
[ u	2
a'a	62
usi	51
uát	1
ta.	9
 aw	1
-'u	6
k..	2
)] 	1
i v	2
mme	10
ke 	1
eva	1
ú	41
ntt	1
]].	1
 hu	8
/*	2
ejw	1
ól	1
ees	2
*y	4
be-	27
) (	1
a-ú	1
om	14
huk	2
-`	35
 pu	11
)..	3
tui	2
o w	9
[ p	6
-m.	2
/in	1
uan	2
= p	3
it 	4
ían	4
o).	1
á-k	2
é h	1
tu-	2
úsi	2
éjt	2
ou.	1
*n	2
kát	3
juy	2
e'	71
cam	5
una	9
ép-	1
oem	28
jib	8
jo	139
(ka	1
u w	5
'óu	2
roo	2
*v	1
. ?	6
pi'	1
jú'	2
 3	1
m t	9
isi	8
aí	2
ea 	13
ót	4
*m	5
ji-	3
 *i	8
h-i	8
i `	4
o/ 	2
 po	15
´.	8
m].	2
etb	5
[ií	2
?ji	1
kta	9
ø a	10
ks	4
/o	2
 né	9
t j	5
`em	2
e y	3
áiw	2
'oe	1
-um	1
a (	1
oar	2
á s	1
iti	6
jit	29
pát	1
eéb	2
to=	2
i].	7
kú'	1
e'a	3
] 	200
nne	3
m=n	4
aks	4
arm	1
'or	9
=m	5
=to	1
ach	29
nas	10
a e	20
 [ 	52
eey	1
cí	1
a, 	3
 en	27
kes	1
-'	13
lo	15
jio	2
 ej	4
16	1
sae	1
? (	1
mel	3
mut	18
d	34
éb	8
n'	1
e n	6
son	2
ún 	1
m=t	1
áns	1
e-o	2
a'u	1
 ré	2
en 	10
akt	4
ra 	4
kaa	29
bur	4
i ø	2
áke	2
to/	2
chi	86
jor	1
-u	53
was	2
nes	2
aré	2
kík	2
mal	6
a]]	3
-e-	3
aam	1
me]	6
(ni	1
nií	1
m=y	1
une	10
bui	20
jt	22
t i	4
k p	3
m= 	13
pe-	3
f	4
íml	1
era	1
[*e	1
báe	4
psa	12
 yó	1
kú	3
ere	3
yá'	1
mi	36
? *	3
u-t	31
 n	123
j-	3
eb	28
 uk	11
 p	132
-já	1
 `a	11
`i)	1
bé	5
*fa	1
] j	21
mch	2
uat	1
iá	2
u=`	1
con	3
í'	6
a-*	1
ní'	1
la	56
ipa	7
sa	68
pee	2
, 	73
 ji	142
øi	1
ya)	1
 a'	17
[bá	1
*se	1
aki	1
u.-	1
ko	72
taa	1
t-w	4
tu	91
i(`	1
?em	1
/ak	1
 v	16
*i	9
ebo	15
sa?	1
 bo	15
qui	3
ste	7
 g	18
u s	20
ane	2
[ju	12
ajk	8
o	1249
=wa	1
i}]	2
uep	1
aet	1
. f	1
oti	1
lot	3
yot	2
yu-	2
chó	1
ure	25
ro-	17
kow	5
utá	1
hi'	7
 jí	2
-øi	1
áry	2
n [	18
bwá	1
 pá	2
u'i	2
 wu	3
reo	18
-bi	10
ábu	3
vee	2
yoi	9
-{k	2
t a	6
o?	7
-ká	1
`o	2
 ju	104
apó	1
ut]	1
 hó	1
mól	1
hii	3
muk	5
? 	22
tóm	2
`án	2
 'e	1
l/ 	1
íca	1
 be	42
akb	1
té	12
hai	10
=ta	1
n-i	2
sén	1
-mm	4
e á	1
[sa	1
, j	3
it	95
[u	17
*bw	1
k, 	6
mac	6
ajt	7
jái	1
á 1	1
*e	1
- 	1
] n	7
hu-	3
siy	2
'ém	1
l-t	1
m=j	2
nim	13
sim	19
a u	10
ója	1
uik	13
o'e	1
a t	57
tra	4
l m	2
uuk	10
í'a	1
o e	8
úyo	1
ito	4
 [l	1
'oh	2
hi	88
ín	8
nwa	1
mis	4
wi 	2
 ki	8
 a´	1
iat	3
= b	11
iv	2
sii	32
 a-	7
paj	2
fl	1
k(o	5
bro	4
teh	3
pan	9
í p	1
e-	221
ikk	27
uba	5
 uj	1
.jú	1
`u 	10
rr	1
e/	1
áwe	1
ali	4
 jú	11
ká	30
uus	21
tie	1
í'o	2
mjo	5
o a	42
joa	99
u-p	3
ka'	8
] í	1
nta	4
iík	5
kao	4
we-	4
[a'	1
ke'	8
=be	1
k-b	3
dul	2
tój	1
eti	1
la-	13
oow	2
nat	1
k y	5
unu	5
nna	1
'ub	1
taá	1
 ou	2
i '	1
be 	12
ee 	11
pua	1
u-j	1
 we	20
-et	1
.	498
1	6
nka	20
=na	2
oji	1
 `o	2
re.	4
 há	1
-u]	4
i g	1
ií 	3
be	130
uka	45
jto	11
och	26
abw	8
t-i	7
]i	18
rub	3
ukú	1
e)	4
a	2993
-ko	4
k,]	1
iís	1
 ka	72
bet	15
oá	2
on	28
oik	2
=) 	1
i i	26
jó'	1
tul	3
ob	13
=)	1
ime	9
ro	27
 jó	1
bwu	4
pap	2
sím	1
7 	1
pt	7
é-	5
o-u	7
ma]	1
ii]	1
cha	118
'im	9
pó	1
úa-	2
mla	3
see	4
o l	2
re	47
*[p	1
 =t	1
[	379
aá	5
[kú	1
ule	5
ú 	4
li	50
= o	1
[l	1
mt	11
 1	4
a-'	5
a..	2
=y	3
iib	1
káw	1
a á	7
goo	1
m á	1
]i 	15
jás	1
dal	1
 á	18
-'i	1
ew	6
jim	1
ica	9
[ka	8
a m	45
eho	2
c.*	1
an.	3
[[m	2
-ø.	6
e=k	3
so-	9
. [	77
e-b	6
i=	6
-sa	4
tte	6
hub	2
yum	7
ó-	1
e [	10
oa	117
tia	3
 ja	61
'ou	11
osa	1
6.	1
*j	20
ea-	16
u i	21
aap	34
 d.	3
ost	4
ee'	3
ute	5
ii(	1
e p	8
íka	5
6 j	1
húk	2
óe	4
ey	7
(o	6
e o	4
í o	4
jaj	2
áse	1
t] 	1
u]i	11
 'í	1
kul	2
kor	3
-m)	1
yaq	3
ø. 	6
né-	1
i? 	1
m a	13
aol	4
yt	7
k 	180
). 	4
pp	1
bw	110
onc	3
pl/	1
ka-	141
ois	1
áy	3
uh	1
anu	1
[..	4
[=	1
o) 	12
ncí	1
g	20
 `u	5
el-	1
a n	21
=ne	15
tb	5
em=	1
row	1
'ut	9
o t	17
na 	19
-/	2
jía	1
uen	5
=h	1
i..	2
e'i	1
=ji	2
'ak	7
ná	14
u-k	72
j-t	3
 bu	20
én 	1
 r	12
1 j	1
[bu	8
uku	2
ená	5
sg 	1
 ru	3
o r	2
okt	4
á'	16
máu	1
ska	2
ju	120
a-s	6
nni	1
iik	73
w=a	1
(o 	1
[ye	1
áa'	2
d:p	2
arl	1
e s	1
úé	4
bín	2
che	15
u/	3
 wí	1
hóa	1
(*-	1
. b	22
rat	2
0 n	1
yuk	1
io	5
m=b	1
 [p	16
obi	3
m [	1
[aa	15
=bw	1
ura	1
mél	1
wií	5
pab	3
ec 	1
'aa	1
'ib	7
j 	1
u=j	1
b-	1
*ve	1
a-o	1
ás	8
íba	1
ka]	42
m	693
'ul	7
í i	2
jum	27
a=	78
uun	1
chú	3
bu	41
en]	2
eo.	3
et 	7
am	116
su?	1
a-b	9
[s	4
aab	14
á i	2
 um	3
 *s	3
 ap	1
, m	6
.áp	1
t w	2
/u	5
]in	1
úni	2
a=)	1
kti	5
-k	556
úc	1
por	1
uch	41
k n	6
?.	1
a]i	2
uk.	1
kec	11
 (o	1
]. 	112
mai	3
 os	4
oja	5
apo	42
he'	8
weá	1
mi 	1
ní	1
o y	41
 :	1
all	4
en)	1
ll	4
:sg	1
i o	5
re-	5
'u 	29
in 	7
m i	21
ómt	1
yo'	3
no	26
980	1
ipi	1
[h	2
se-	9
du	2
ae=	3
su]	1
awe	1
. c	2
nás	2
áák	1
los	1
n] 	3
huú	1
bus	2
 j	408
u]]	1
n u	2
*u	8
l s	3
n i	21
boe	2
nu	66
[ s	4
m k	13
m-	57
[um	1
car	4
k/*	2
 kw	2
omó	1
ser	2
si]	3
m c	5
rlo	1
-ka	203
]] 	3
]]	4
bic	75
ó	40
= u	1
a=w	1
 se	10
éy	1
ero	2
yúm	1
és	2
 la	15
jos	2
tuk	14
 lo	5
ho'	2
6	2
o,	4
ci 	1
d.*	3
n k	15
rbe	2
óba	2
ejk	3
tár	2
u o	6
a i	89
lim	1
á-w	1
tot	1
nd:	3
k? 	2
ont	2
l	176
e-s	5
áá 	6
-'o	4
amm	2
=am	2
a=b	6
má 	2
o j	47
 ?j	4
yú	2
 [[	9
`a	12
 ti	5
mee	2
wa	144
nil	1
kaá	1
ét 	1
-k/	2
[ká	6
úné	1
i e	4
 i=	1
ut-	10
[ c	2
9	1
. d	7
ók	3
 *u	6
ta'	6
(*	2
uti	1
bia	8
áyu	1
 bí	3
a /	1
o-b	1
át	6
, p	1
yep	10
'ám	1
mau	3
nep	54
¿i	1
aul	3
kr	1
*(k	1
ut 	6
o-s	6
wii	26
 (a	1
oé	2
'a.	2
1 	2
 w	51
[i	51
= i	2
 `e	1
-ak	1
a=n	6
jip	1
pué	2
ta 	317
.c 	1
jo-	2
eo]	19
di	13
pea	7
áa	19
'am	1
eo-	45
akk	4
. t	7
[.	4
wa-	76
pu	25
ámu	1
já	5
me/	1
-/a	1
k].	30
 (i	11
eju	1
á j	5
ale	6
`i	1
em-	19
óe 	1
nte	1
i /	1
éps	2
jo.	1
esi	3
é=	1
(o)	5
 im	5
[bw	3
u.	4
r	235
raa	1
uru	8
poi	8
aat	12
s-	13
u v	4
eak	4
[*	3
ét	4
kil	2
ipu	1
saj	11
} 	1
náa	2
 ká	16
[ma	23
uét	2
wé	1
asu	1
ewa	2
 *p	2
 21	1
sia	16
e-n	11
br	4
wi-	5
 tó	3
=mu	4
ci-	9
[tu	4
'o 	3
] *	2
a=k	2
ak,	1
 /u	2
-aa	5
ki	34
kas	5
akó	1
fer	1
psu	1
[ja	13
ité	4
 fa	1
l/	1
le]	2
'a-	18
imú	2
á m	1
au 	12
tun	1
i-ø	5
hí	3
wá'	1
mon	2
ék	1
'aw	1
ánn	1
ják	1
 ac	10
ntó	4
áto	1
i-l	6
aká	2
s-t	10
ém 	1
 e 	1
/*-	2
iy	3
oj	6
mi-	1
he-	1
kau	1
ssu	2
-la	7
-i	22
yok	4
 u/	2
cen	1
 ni	6
dra	6
pá'	1
ij	1
ttá	1
arr	1
¿em	1
née	5
ná-	1
lob	1
mán	1
tch	21
`e	4
 ma	106
e, 	1
ju 	11
o-w	7
198	1
loa	2
ian	22
enn	3
oe-	2
noo	4
uit	9
tó'	1
oel	1
-s-	2
nch	30
job	2
are	9
bu]	1
iná	1
ora	3
i ú	1
 kó	2
'u)	1
=mi	1
=tó	1
a].	32
uj-	1
be.	2
kót	1
min	1
ye-	1
i f	1
á-e	1
ebe	11
me.	3
 a 	9
lun	2
l t	2
itó	1
ak.	12
 u-	6
a]	113
baá	1
ene	1
hú	4
las	1
tej	4
tua	33
s-a	1
ha	120
ti'	1
[ám	2
'o-	11
 o	28
ka?	4
se'	2
bep	2
-e'	3
m b	10
nab	1
ko'	2
o-m	12
.(	1
..á	1
ve	2
jka	6
uel	3
á-m	1
lib	4
eba	2
é v	1
noi	5
ia 	54
a ]	4
yen	2
a=`	1
eo 	33
`a 	1
ói-	1
-n 	11
:pl	5
íne	2
ti	30
joe	6
oyo	15
se 	2
`e.	1
ru	14
?jo	3
kic	3
amo	1
eki	7
ub	22
sai	2
pes	3
bák	1
i u	15
-im	15
 *n	2
asó	1
po-	13
´´	2
u=n	2
úb	1
ii 	4
áa 	8
k ]	1
oek	1
rea	2
l n	4
oh	2
[jo	27
eka	10
ott	1
 t	147
) ]	1
'a=	21
..	43
ték	1
á-	7
jtu	1
 (	20
*em	1
m, 	1
m y	15
hea	1
kun	4
ji 	1
-i'	1
e: 	1
e r	2
uk]	1
koc	9
kap	1
ka=	5
ech	20
au	34
wéy	1
atr	1
chu	48
etu	6
e u	4
-a-	1
m n	9
´. 	2
ai.	3
kak	1
[te	2
ce	1
ku'	1
= c	1
'en	1
nam	1
o-k	18
ose	2
7	1
a'i	25
}],	2
-m-	23
ru-	4
k-s	3
abe	54
-a'	3
áat	2
-ku	1
wa'	5
o)]	1
ya.	1
jmo	1
e,	1
ekk	2
kik	2
ul 	12
kot	5
ne	187
jú	14
 bw	80
sí 	8
 ta	22
*pe	2
e i	17
..[	3
a-r	5
.]	3
te-	60
a y	43
hti	1
o?.	1
hae	1
nt-	18
o? 	6
wó	1
 17	1
'u-	20
-i-	3
'ot	4
k-o	1
e-i	1
áe-	5
kwa	2
m u	3
 bé	1
ík	8
*ma	5
ni'	7
[[i	1
[áp	1
 i'	6
a-i	2
ée	5
yoo	10
i,	23
se	26
 2	1
ati	1
*-k	3
, ¿	1
.* 	4
ine	48
ls	2
útú	2
`áa	2
o (	2
=n	20
i= 	6
42]	1
?j	4
a 2	1
wer	3
go'	1
nie	2
yal	2
kuc	14
iac	5
 no	7
ken	1
ete	8
.*m	2
im 	52
ri 	2
 ae	2
ø g	3
ata	15
-u 	35
e-y	1
m-ø	2
ben	33
aq	3
buh	1
 l	32
á=	4
i'	56
ic	90
 11	1
uli	6
cu'	5
nsa	13
ú b	1
 to	16
'ik	2
ejp	1
oni	4
-ø	69
l 	16
oi	28
hwa	1
ait	16
-r	6
ano	7
ús	2
yáa	1
 il	24
p-	1
ara	7
u/u	3
ba 	8
[ t	1
kbe	1
 va	10
i-w	15
ss	2
ip	9
só'	1
*si	2
mek	2
hep	5
jo'	23
ca-	1
 em	20
 (n	3
á y	4
ba'	19
'ec	2
k á	4
en'	1
=né	1
o] 	17
bem	15
 [m	21
ua 	2
ók-	1
 ía	4
[d	4
ee	44
me 	39
o-'	4
mc	2
. n	22
 ]	15
[bi	2
'ur	8
42	1
mas	6
e-u	8
. w	7
u'u	72
jw	1
-w	69
ew=	1
ukt	4
 ra	3
í'á	1
hi]	2
 tu	36
m-t	38
ta	478
lse	2
unt	1
 [n	2
. *	52
úa 	4
k r	1
`um	1
2]	1
ulá	1
óka	1
ár-	2
k-w	7
hiá	1
u [	6
wae	1
o]i	2
jia	1
uk-	4
`u]	26
ni	50
eu-	1
in	463
aar	3
a c	16
nyt	4
'áy	2
e l	4
= s	5
aú	2
tán	1
a- 	1
-b	48
ok	70
kób	2
a-j	2
la]	1
ube	4
eep	1
=`	2
-ba	28
súa	2
koa	1
(ke	3
pis	2
e-m	12
uub	7
mec	1
 di	10
a-l	1
bal	2
m g	1
. s	4
'ob	3
oon	2
ket	13
ant	6
-(	1
kíl	1
mti	1
 ai	22
ø e	2
=a	4
o m	26
ti 	2
goi	1
k w	1
 ce	1
o-t	78
 o-	4
r-o	2
kim	3
lis	1
o 	454
jwa	1
[pu	1
ie	3
m]	7
si	158
wa.	4
 s	98
áya	2
a=y	2
ni-	4
oi 	19
ro.	1
 au	18
si'	1
-i.	1
m).	1
or-	1
 k.	1
áwi	2
ai-	8
m 3	1
ami	1
,i	1
úma	3
o-	164
ø 	76
/a 	1
oka	7
tuc	6
d:ø	1
 sé	1
éa	6
*uu	1
aa]	2
cho	17
[ap	2
tá 	14
ejt	13
[ta	2
áj	2
pé	2
[en	3
,],	1
yúu	1
ø b	5
hu.	2
na,	1
wá	5
n, 	1
tn	1
ich	79
o u	18
k.	151
tú'	3
jí	2
ma 	15
`am	1
yoé	2
-k 	112
ria	62
i],	12
ú s	2
-k,	6
ny	4
i 	249
tta	3
, (	4
= n	6
aak	5
tém	2
[ké	1
}]	2
a.j	1
u=	8
esa	4
 c.	1
{s	1
óny	4
mak	22
'aá	1
ó'e	1
 	3292
ú'	7
á 	25
 y	154
. ¿	3
lia	19
(ne	1
bép	2
ján	1
 al	7
a-ø	31
ai=	5
.*	10
[m	23
 /	3
 bá	5
uná	3
ou	13
u e	3
ye'	33
ne 	42
ae-	14
e-/	1
-{	2
a l	5
ae]	1
on-	4
. `	5
17 	1
n-w	1
lea	4
[c	4
.in	2
] h	1
oa-	9
ínt	1
att	4
[á	5
`a'	4
tas	4
/b	2
uls	2
ytu	3
- k	1
 du	2
bol	1
.[i	1
e t	7
 pa	24
-u=	2
jti	1
a-p	22
mae	15
(in	9
 [u	17
 i 	1
{k	2
.c	1
pem	3
u .	1
o ]	1
. m	17
m.	2
 li	8
isa	2
ri	88
tar	1
jta	7
úk	2
/	23
ko.	1
tik	3
ili	19
mta	3
e=t	1
nuk	4
imi	2
o /	1
k-n	1
chá	3
eu	9
 é	1
lej	4
ia)	2
-i]	1
eek	3
énu	1
sa-	19
*yo	4
e).	1
tne	1
ú =	1
ou-	7
é 	7
abo	4
hoa	1
u í	2
nda	1
, y	2
laa	13
áma	10
 yé	4
étu	1
e]	24
uet	7
ii	97
ho,	1
erm	1
e `	4
ta-	49
eá	1
=tu	2
 te	52
ápo	3
u-r	1
eye	2
] `	1
aim	3
go	18
n j	10
va-	1
uur	4
oá-	2
-su	23
0 	1
per	2
tc	21
atá	3
[to	2
[u 	4
u] 	24
*aa	2
iká	1
-ú 	1
da-	1
lor	1
noj	1
tee	9
tót	1
bo'	4
nea	4
-k-	5
t-	55
tim	1
 c	57
amá	2
bob	1
k?	2
jik	39
lu	5
átn	1
.á	1
pue	7
buk	1
e'e	67
kab	19
pti	2
ú'e	2
ua	43
ik.	2
t]	1
bin	7
yéu	3
hik	7
án	9
ous	2
 tr	2
eu 	8
ra]	1
áe	9
.-t	1
hi.	1
ank	6
pá	4
íb	1
imo	2
 *a	4
c i	1
asé	2
, s	1
e-'	2
itc	11
a=m	5
wan	5
ín 	1
 h	19
[t	11
oan	97
al	29
taú	1
u. 	3
 19	1
mu]	1
rmi	1
'	407
b´´	2
ai(	1
een	2
. h	3
o].	14
/ i	1
tau	1
(il	1
a/	2
te.	5
ría	17
aw	8
) m	2
hu'	27
[wó	1
 so	5
 'é	1
-re	4
eo?	4
áet	1
].	117
ps	13
*[y	1
 nó	6
seb	1
nói	4
kór	1
a.c	1
toi	3
to 	245
 jo	82
wu	7
ént	2
m m	7
*u/	1
str	2
k(*	1
yép	1
té-	4
buá	1
asi	7
uú	3
 [a	37
8	1
ev	1
*(	1
uht	1
-ji	5
eam	3
ná 	1
abé	2
7 b	1
ns	13
káb	3
m e	7
íc	1
nak	6
'ar	7
p-s	1
? a	1
k-	43
bó'	2
jae	2
íla	1
sí	12
til	1
[y	4
el	18
ma-	2
98	1
óa	1
í j	8
rel	11
iml	2
kit	5
opt	2
asa	4
hák	1
lit	2
'uk	1
)]	3
utt	1
/a-	1
t `	2
o, 	4
a-m	47
 yú	2
ak	97
etr	2
us	61
ø	83
-ya	1
ea.	1
a=i	2
m o	1
aec	2
2].	1
aci	10
u? 	1
eh	4
 e	75
me-	13
t-t	16
.[k	1
n w	1
*f	1
c ]	1
ae	51
oki	4
wi	62
*a=	1
 co	2
o ø	9
ba	103
]-t	2
ii'	2
w-a	2
n-j	1
va	13
] b	20
, u	2
híb	1
`	61
po	177
i w	4
. u	27
ram	3
yár	2
kon	4
roa	1
ma	206
ár	5
úbi	1
i-n	6
[ g	2
har	7
/u 	3
=tá	1
`óm	1
a-k	334
a-`	19
hi-	9
s y	2
)].	2
li 	17
áru	1
-le	2
vin	1
é i	2
án 	1
/uk	2
c 	2
jku	3
le-	4
ais	2
?. 	1
jun	22
ea	50
rí	17
jó	1
owi	4
[yo	3
néu	1
bib	7
n t	8
sum	4
lup	2
[po	1
*b	1
kte	2
ona	13
ika	91
3	1
óra	1
opa	3
[si	3
mpo	20
to.	1
 uú	2
oó	1
n. 	11
e m	4
 á-	1
ye.	1
teb	17
is	24
k [	31
kar	21
i k	17
ra	26
=`ó	1
tan	3
ask	5
sam	3
uim	1
on 	2
e h	1
uéb	2
hoc	2
 *b	1
a)	3
k m	8
bu-	6
s 	6
nk	28
ge 	1
ja 	1
 [c	4
ao-	2
ca	14
na]	2
jm	1
u '	3
ee-	8
{sa	1
ui 	5
..j	1
) j	5
 e'	3
n?	2
nok	1
wec	1
-n,	1
áe 	3
to]	1
o [	48
um	47
ru 	4
ne.	6
a [	25
ac	39
i}	2
áaw	1
 ak	1
ae?	1
-m	132
rom	1
óto	1
 ó'	2
ri-	17
ákt	1
ntr	2
 'a	1
nót	2
(m	3
 [d	4
 ib	10
21 	1
. '	1
[il	1
*p	2
(aa	1
n-m	1
 vi	5
k *	3
maj	3
i, 	23
ote	4
beé	2
-o 	3
m,	1
an	234
= w	2
su'	3
'ol	1
kos	1
*c	1
s	369
boa	2
 yi	10
[áa	1
