vit-tua-k	2
livrom-ek	1
siali-k	1
kava'i-ta ho'ara-ta	1
ho'ara-u	1
'aapo livrom-ek	1
huan-ta 'uka	1
[dp	1
miika-k 'aapo	1
vit-tua-k 'aapo	1
[dp 'uka	1
kava'i-ta ho'ara-u	1
vachi-ta	2
'uka kava'i-ta	2
kava'i-ta	2
kari-ek 'aapo	1
'uka	5
kari-ek	1
miika-k	1
'uka siali-k	1
'aapo	6
ti] kari-ek	1
vachi-ta miika-k	1
ho'ara-u vit-tua-k	1
'aapo 'uka	2
huan-ta	1
siali-k ti]	1
'uka vachi-ta	2
huan-tau	1
livrom-ek 'aapo	1
maka-k 'aapo	1
maka-k	1
'aapo [dp	1
huan-tau 'uka	1
ti]	1
vachi-ta maka-k	1
'aapo huan-tau	1
ho'ara-ta	1
'aapo huan-ta	1
ho'ara-ta vit-tua-k	1
