hu	2
n	2
om-	1
u	11
o l	1
 v	4
i]	1
a h	2
 ma	1
[	1
 li	1
vac	2
li	2
mak	1
ch	2
aa	6
 	27
i-k	1
o	9
 hu	2
a'	2
'aa	6
 l	1
'i	2
 si	1
-ta	7
a m	2
 'a	5
om	1
vi	2
dp	1
m-	1
hua	2
a-t	1
an	2
a k	2
uan	2
p '	1
ara	2
 s	1
-t	9
 va	2
a-	6
'uk	5
k	17
vit	2
l	2
t	12
ka	10
ka 	5
ak	1
ika	1
vro	1
k '	5
i-t	4
ra-	2
ial	1
 [d	1
an-	2
v	7
-e	2
t-t	2
 ti	1
it	2
[d	1
k 	6
e	2
 mi	1
p 	1
ka-	2
ri	1
tua	2
av	2
aap	6
o '	2
va	4
ti	1
 ho	2
a-u	1
vr	1
o'a	2
p	7
ma	1
ti]	1
] 	1
ap	6
 [	1
i-e	1
ach	2
aka	1
o'	2
i-	6
hi-	2
it-	2
-	17
ta 	6
ho'	2
n-	2
iik	1
iv	1
 t	1
d	1
ho	2
po	6
c	2
ia	1
u '	1
 '	10
-ek	2
kav	2
h	6
n-t	2
kar	1
mii	1
ali	1
'a	8
ik	1
a	43
ar	3
k t	1
r	4
t-	2
a 	11
chi	2
i] 	1
-u	1
ta	7
]	1
ek	2
o 	6
 k	3
a'i	2
uka	5
si	1
m-e	1
ua	4
sia	1
ari	1
ii	1
a v	3
ek 	2
o [	1
[dp	1
a '	1
ac	2
m	3
rom	1
-k 	4
ri-	1
au 	1
-k	5
tu	2
liv	1
] k	1
ra	2
-tu	2
mi	1
ua-	2
'ar	2
 'u	5
ivr	1
u 	2
i	13
 h	4
al	1
apo	6
ava	2
po 	6
 ka	3
'	15
uk	5
-u 	1
a-k	4
au	1
va'	2
 m	2
tau	1
ro	1
dp 	1
hi	2
'u	5
a s	1
u v	1
s	1
li-	1
 vi	2
'i-	2
o h	2
