[ketun ian]	1
(ketchia inepo	1
[kaa	2
[uusiconc:sg	1
carmen-ta ya'a-ka-`u]i	1
samai-wa-ta]	1
nábuhtia	1
bwika-k] [peo	2
nótte-ka] [hum	1
[torim-po]	1
ketchia. joan	1
nau toja-kai,	1
yi'i-bae,	1
mariata-mak.	1
ó'ou ían	1
yepsa-o,	1
kari	2
su'utoja-k [	1
[jikkaja]. peo	1
hipu-/i/a	1
empo káa	1
wuikui-m	3
[yeewe].	1
bwiíka ]	1
miik-wa-k.	6
enchi kuna-ka-m-ta	1
ai ji'ibwe-n	1
yi'i-ne-`u]. ne	1
*maria-ø [	1
yo'o-ne-po].	2
jajáni. nií	1
[bwika]	1
[...ápo a'a=	1
ya'ak	4
bwiika-k] [into	1
[int-uchi juka	1
em	3
bicha-po ketchia.	1
jume auláta-kai].	1
`a= bitchu.	1
jinu-pea	1
chúkula into	2
ane'e beas	2
=	5
te-teebe.	1
aman wee-bae.	1
kuete-m	1
yepsa-k.	1
a=ibakta-kai	2
usi	3
puate-k intoko?	1
[ tibu-ta	1
yokia-m	1
jamut-ta nee	1
bwise-k diana	1
eu	1
nei [si	1
tu'ule]	1
ke'e-ka], [diana	1
má ó'ou	1
alejandra	2
int-e'e]. jabé	1
haí-sa-te `án-nee	2
peo-ø goyo-ta	2
joan into.	1
nooka int-uchi,	1
[toó-siká]. [ií	1
jita-po aapo	1
[ju'u ó'óu	1
aui	2
enchi jinu-ka-`u]	1
jabe-ta	11
na'aso-m 36	1
ye'eka].	3
bibam	5
kaba'i-m jinu-ka-`u]	1
bwan-jikka-k.	1
imi'i ket	1
joboa-kai,	1
juébenaku	1
kocho-k]. [aapo	1
= jía]	1
to'a-k. *inepo	1
*joan	6
[empo	1
ji'osia-m	2
jumák	1
empo peo-ta	1
ka [	1
puate-k	1
ta-ta] ta	1
into ye'e].	3
jita jikkaja-kai	1
sik-aa]	2
[intok a'a=ta'áru-k].	1
wakas-ta etbwa-k-tia-n.	1
a= jubia-wa	1
uusi-ta bwan-jikka-k.	1
ama joa	1
a-u achai-ta-kai	1
yoem-ta ja'abwa-k	1
[maria ye'e-ka].	1
a= ili	1
amako,	1
a'a =	1
pasko-po.	1
(*a=)	1
am bit-bae-o	1
ji'ibwa-k *aapoi	1
kora-po an-si-sime]	1
ya'a-ne-`u]i	1
into ye'e-ka.	3
yoemei	2
ujúyoisi	1
[joan kot-pea]	2
peo	23
peo-ta miik-wa-k.	3
a'abo	1
(nuen) `ea-ø	1
into (aapoi)	1
ji'ibwe-n [	1
i'an-su intok	1
into a=muk-tua-k.	2
jume uúsi-m	2
yokia-ta]	1
maria-ta]i.	1
maria-ø ai	2
uusi [chept-i-ne	1
usi-ta.	2
mijmo a'a=	1
ju-me	2
jamut-ta-u nooka-k.	1
kuna-kai].	1
kik-ne.	1
teebe-k] bicha-k.	1
intoko]	2
[kowí-ta into	1
mansana-ta]	1
[in	1
o'ou kia	2
saja-k]	1
taawe ne'e.	1
pablo-ta-u]	1
*peroon-im	1
joan ji'osiam	1
náke-ka á'a=bitchá]	1
kowi-ta nenka-kai	1
peo-ø [	1
ji-jinu-ka-n. joan	1
bwiika. bwere-m	1
[ínt-uchi	1
juni].	1
ø bicha-kai	2
te	2
goi-ø u-me	1
bín-a'abo katé-`em	2
goyo-ø kaba'i-ta	1
[intok áe	1
bicha-kai	14
kari-ne tú'uli-s-e'e	1
ai= maaka-k	1
tójak	1
chú'u ilí	1
nee	7
je'e-m-ta] bicha-ø.	1
jabe-ta into	2
júmak ne	2
into. inepo	1
[joan chu'u-ta	1
tajka'im	3
retratár-oa-wa-k tuká=ne	1
yew=am	1
kaba'i]-ta]	2
juni'i.	2
yaa-ka-mme?	1
vicam-me-u sim-bae.	1
bwa-ka.	3
jo'ara-u siika.	1
techóe ja'ani.	1
yeu	5
[jinu-k] into	2
ka nim	1
tu'ute-ne-su'utoja-k.	1
usí	6
jo'oe-bae-te-k	1
nooka-k. b´.	1
tajta'im	4
sankoa-ta nau	1
júébená-ne]...	1
[tutuli-k] bicha-k.	1
uusi-ta	3
tobóktila intoko]	1
jikka-wa-k.	3
jume ji'osia-m.	1
teopo-ta tu'ute-ne-`u]	1
tet-tenne. bejo'ori-m	1
jinu-kan-`u].	1
a´.	1
bempoi yeu-sajak,	1
iban-ta sopa-m	1
kat= nee	1
joan into	2
yoem-ta	17
maria am=nenka-k]	1
amau	1
¿empo-su?	1
ketchia]. [empo	1
to'o-siika. ruben	1
vaci-ø	2
jikka-k. aurelia-ø	3
]i empoi	1
inepo maeche'eta-m	2
vicamme-u siika.	2
[pablo	1
aa ye'e	1
wakas-ta etbwa-ka-t-'ea-n.	1
lotte-k.	1
nenka-k.	3
a-w-am	1
ilitchi sotoi-m	1
aapo [lupe-ta-mak	1
maria into	9
bicha-k [	4
a'a= pattai-ka	1
achai	7
intoko]. [inime	1
into [jikkaja].	1
tuuka kaba'i-ta	2
alejandra maso-ta	1
[chept-e-k	2
*see'e	1
a= nenka-k.	1
*yooko [joan	1
uuba-ne-`u]	1
a=yecha-k juka	2
into peo-ta	3
misí-ta]	1
nóité-ka	1
atea-k maria	4
ka=jita	1
`a'a=siise-k.	1
ai bwa'a-ka-'u]	1
chike-k intok	1
kuchu	1
buiti-bae.	1
naaka,	1
hipu-/i/a hóan-ta	1
jabé	2
pasko-po yi'i-su-kai	1
maria ye'e-ka.	1
u	32
chu'u)..[kaa intok	1
[diana a=tu'ure-k]	1
¿jitá maria	1
¿jitása	1
a= samai-wa-ta	1
yi'i-bicha-k. nepo	1
usi o'ou-ta	1
wakásim áe	1
káa-beta	1
beju'uku	1
uuba-ne-`u]i bicha-n	1
(into) joboa-k	1
maria-ta.	1
juni'i kia]	1
jo'a. wuikui-m	1
ja'abwa-k	4
bwuik-bae. [uusi-m	1
yo'o-ne-po]. peo-ø	1
joan paola-ta	1
hunen	1
pueplo	1
káá	4
siim-maachia-ø. goyo-ø	1
a =	1
yéu wéye	1
bó'o-bae-kai].	1
*[pablo	1
int-uka	1
a'a=bitchu	1
bochareo]. bempoi	1
yoowe traste-ta	2
bwise-k	1
bwiíka]	4
ye'e-ka]	2
ili uusi-ta	3
bitchu]	1
bocham jinu-k]	1
usim ka=ai	1
ke'e-ka],	2
malia jitá	1
*into/bweta/o/ [aapo	1
yi'i-ne-`u].	1
usi-mme-u	2
[báj-ta juébenaku	1
bwa'a-wa-k. peo	1
bíca-k [joan	1
into/bweta/o/ [áapo	1
ya'a-k? née	1
intok ino	2
ne [	5
baákot	1
kaa siika-`u]i	1
[maría into	5
biba-ta jinu-kai,	1
siika-`u] bicha-k.	1
into [buuru]	1
[ta intok	1
bwika-k into	2
bitchá] [intok	1
ji'ibwa-ne], [into	1
etejo.	1
[tutuli-k]	2
intok ejpejopo	1
weam-su-ka...	1
traste-ta	2
ind:ø	1
ejkuela-u siika],	1
miik-tua-wa-k.	7
chu'u into	1
maeche'eta-m ja'abwa-k	1
joel-ta]	1
conc:pl/	1
b´.*yoem-ø usi-ta	2
into usí	1
ju'unea	1
ya'a-ne-`u]i empo	1
[karo-m	1
inepo a=waata	1
miika-k.	4
[[buru	2
maria	28
apo	1
[bicam-po] tekipanoa	1
[bweta nee=tejwa],	1
maria tajta'im	4
joara-po waiwa	1
to'ote.	1
bepa a'a=	1
[wepul	4
int-uchi, int-itasa	1
náke-ka	2
?[joan bwiika-k]	1
jiinu	1
enchii laaben-ta	2
tótoi'asó'olam káamomólim	1
im yum	1
beba-k].	1
[tuisi	2
ivan-ø flor-ta	1
kwarénta	2
bempoi	1
bit-la intoko]	1
bweu	1
jikka-wa-k. [enchi	1
`omte mta	2
nojim	1
*joan bwiika	1
[hoara-u	1
sajak into	1
peo] into	1
maso-ta	2
jamut]	1
*fabián caro-ta	1
su'utoja-ka-me. joan	1
aa nen-ne'e.	1
into o'óu	1
goota-k. joan	1
etbwa-k-tia-ø	1
bit-bae-o intok]	2
maria-ta tebotua-k.	1
ane'e	2
kaba'i-m enchi	2
bicha-k. joan	1
tienda-u	1
tebotua-k]. ju-me	1
[maría	6
etbwa-`e. nim	1
mache'eta-m	3
jinu-bicha-k. maria-ø	1
karo-wa tucha-kai],	3
restémcha réjtem]...	1
bicha-ka-me]	1
[wepul mansana-ta].	1
nei	1
juya-u siika	1
kowi-ta]	2
[puéta-ta	1
[bempo-su biná	1
ø am=	1
jikaja-k ju	4
yoeme ye'e-kai,	1
mesa-po	1
ye'e-ka]. [maría	1
wakas-ta	3
peo-ta uka	2
[dalia bwika-k]	1
mansana-ta miik-tua-wa-k.	2
wawaate-k	3
tobokta-kai,	1
buite-kai, biba-ta	1
bemélasi	1
maska-ta jo'a-m-ta	1
miika-k. peo-ø	2
maejto-m	2
maaka-k. joan	1
ramaata	2
kó'oko-si yáa-k-a'u	1
eteho,	1
jumak ápo	1
u achai	2
joan-ta-mak	1
intok ju'u	1
joan tuuka	2
maria-ø [	3
amani.	1
ji-jinu-ka-n into	1
iban-ta jikka-k	1
`ae=koni-la	3
[into=ne kaa	1
ji'ibwa-k	2
aet	1
[ju'u báso	1
in	4
into buit-e-k].	1
i'an int-u'u	1
wéye ían	1
pueta-ta nim	1
jinu-ria-*(kai	1
yi'i-bae-ø. empo	1
wáata máne-ká-m-ta	1
aabo	1
into bino-ta	5
jáiwa	1
b´.	1
joan?	2
bicha-ø. maria-ø	1
joan [buika-kai]	1
] [into	1
dyáryota=ne ne-kóba	2
etbwa-ka-`u].	1
jaku'ubo suma	1
[sandra-ta	1
buite-k into	1
[pá'akun	1
jinu-k] tékil	1
[káa a-u=	1
mam-baksia-kai (into)	1
ketchia]. [*empo	1
a kari-wa	1
kesum (*a=)	1
miik-tua-wa-k. tú'uli-s-e'e	1
chu'u misi-ta	1
?jiba	1
jitása? [báj-ta	1
'áma	1
[u-ka liacho-ta	2
chu'u-im ke'e-kan.	1
jí'ik wáata	1
yajak...]. i'an-su	1
[joan bwite-k]	1
tucha-kai],	3
uusi-m	2
chú'u	1
bwiika.	3
ye'e-ka intoko.	1
nee=tejwa],	1
*jabeta i	1
[ wakabak-ta	1
jumak ama	1
[á'a=	1
(nii	1
int-u'u ilí	1
bwika] into	1
into bwere	1
bo'ote.	1
nee=tejwa], [jitasa	1
[ketun	1
bem= achai-wa	1
bicha-k,], [apoik	1
juma techóe	1
aurelia-ø enchi	1
into panim	1
into bu-busa-{k/*-kai}],	1
retratár-oa-wa-k	2
peo-ø chu'u-ta	1
bejo'orim into	2
tuká=ne	4
tobokta-kai],	1
loteria-ta yo'o-ne-po].	2
huúbi	1
ian]	1
ji'i-bwa-ba-bae-k. ian	1
junuen jiia-ø	1
ye=am	1
[u-ka pueta-ta	2
kocho-ka-n u	1
weche-kai. u	1
beéba-k]	1
wikit-ta	1
achai jibwa-kai,	1
pesio-u	3
tebotua-k]. [u	1
aurelia-ta	1
jose	2
[ápo	1
yuku-mak],	1
batte ke'e-ka]	1
yuku-mak], [ju'u	1
bu-busa-{k/*-kai}],	1
sebe-taite-ø.	1
jupa-u weye.	1
junii...] ...[ito	1
nen-ne'e.	2
ho'o-t `a'a=	1
jinu-k. chikti	1
tobokta-kai]	1
kot-pea]	2
auláta-kai].	1
supem]. maria	1
maria nojim	1
(into) a	1
baksia-{k/*-kai}],	1
intoko] 16.	1
bobók-ta	1
intok	18
ili chu'u.	1
junea jaisa	1
[buuru]	1
[a=bép-su-ka-u]]	1
[kúj-taú	1
junen	1
mesa-ta	1
áu-k. náiya'a-báe-m-ta	1
mesa-ta bepa	1
hiáu-su]	1
[into misí-ta].	1
jabe-ta ama	1
a-u	4
tubukti-tua-k. u	1
[[peo	1
jumee naba'aso-m	1
bicha-po	1
into jamut]	1
kuj	1
enchi laaben-ta	9
weche-kai.	1
maejto-ta bicha-kai	1
ai= bicha-kai	2
16. [áma	1
[...into	1
itom	2
nóité-ka] [kúj-taú	1
ruben tekipanoa	1
into [kaba'i-ta]]	2
a=jubia-wa	1
wantaroa	1
*inepo usi-ta	1
mansana-ta].	1
tajta'im ya'ak	4
junuen'ea-ø	1
misi-ta	1
[teebe-k]. maria	1
pueta-ta apo	1
*siika andrea	1
intok] [ité	1
into [nenka-k].	1
áma yóeka'ate-k	1
yokia-ta] mik-bae.	1
[amáu a'a=tó'o	1
[inepo sandra-ta	1
*bwase'i-wa.	1
jitá bwiika	2
36 joan	1
inepo banko-t	2
kátne. [puéta-ta	1
joan-ø	2
goyo-ta maska-ta	2
bicha matánsa-ú	1
bicha-k. aurelia-ø	1
[két	1
[bu-busala(mme)]	1
joa sisime.	1
sopa-m	3
i'inea-k [	1
peo-ta /uka	1
a´. peo-ø	1
yoa-ka. i'an	1
yepsa-k	2
kowi-ta] mea-k.	1
into jumak	1
[ sopa-m	2
inoi jaiti-machia-ka-`u]	1
bitchá]	1
ejkuela-po ji'osia-m	1
tetemu-k].	1
bwan-jikka-k. maria-ø	1
bobók-ta bwá'e-m-ta	1
wéye	1
jó'e-báe-te-k (o)	1
paulina [bemela-k]	1
kábái-ta áma	1
inepo [kowí-ta	1
teo-po bwiika-k	1
[hum puétau	1
saja-k.	2
porowi-m	1
intok]. [ité	1
yum jo'e-bae-te-k(o)	1
cho'oko-kan-`u]i	1
weama-n. jiba	1
júnén aú	1
hámutta	1
baákot 'ém	1
`áa	2
tú'ute	1
mala-wa	1
aabo siime-`u	1
[wepul na'aso-ta]	2
b´.*yoem-ø	2
yoeka'ate-k	1
sua-tua-k joan-ø	1
mansana-ta]. paulina	1
intok aet	1
intoko?. aapo	1
maejto-m libro-m	2
tajkaim	3
[{saja-k/	1
/inepo ne-/a-me/ak	1
teebe	1
inwain mesa-po	1
jo'a.	1
chochon-wa-k. `ume	1
bwiise-k].	1
eva-ta]	1
née [bocham	1
kopti-la-wa a=	1
bui-buite	1
[panim into	1
bicha wee-taite-kai	2
jinu-kan-`u]i maria-ø	1
ínepo ka=ni	2
an-si-sime]	1
peo /uka	1
tá into	1
kutá-ta] [toó-siká].	1
[karo-m jiinu]	1
bem=	1
júnén	1
etbwa-ka-`u]. peo-ø	1
samai-wa-ta] jo'aka-po	1
usi-ta. *inepo	1
suale-n.	1
káwi	1
= kutukta-ne-'u	1
kaba'i]-ta] ke'e-ka.	2
inepo peo-ta	1
kaa ye-yena,	1
peo-ø junuen	2
maria yoem-ta	1
jamuch-im into	2
[jaisa	1
ji'oste-kai am=	2
au=	2
réjtem]... [pá'akun	1
bicha-ka-me	3
jaiti-machia-ka-`u]	1
diana	5
peo?	4
yi'i-bae. ?joan	1
ye'e-mme].	1
etejo-taite-k. u	2
kía].	1
naaka, inepo	1
bena-sia. ?jiba	1
kuchureo] [into	4
jumee bakoch-im	1
aurelia-ø	10
jiosia	2
bempo torimme-u	1
wakásim	1
ala	1
maala	1
juma	1
lupe-ø	1
téakaate-k(o	1
[sim-bae-kai	1
joan emo	1
buit-i-bae].	1
*siika}	1
am=bwa-ka.	1
[ ivan-ta	1
keesum	2
into [juka	1
ááka-m-ta bétukún	1
kik-ne. junak	1
ne'e. maría	1
ne (nuen)	1
conc:pl/ ind:pl	1
jariu ...kaa	1
banko-t am=yecha-k	1
ne káa	1
conc:pl]	1
*aapoi ye'e-kai,	1
atea-k	7
`ea-ø [	1
a'a= waata-'u	1
tucha-kai, u-ka	1
nem juubi	2
ramáa-po], [káá	1
jikau	1
jamut yepsa-kai],	1
[inepo into	1
[lupe-ta-mak	1
bit-wa-k haí-sa-te	2
weama-n.	2
tenne.	1
siime-`u yooko	1
jikka-k. goyo-ø	1
lunes-tu-k	2
ho/ara-po nee	1
aánne-ka jum	1
[beme-k]	2
siise-k. *joan	1
[enchi	3
maría tuuka	1
né	2
ju'u a=téaka-me	2
(into) [tiibu]	1
carmen-ta	1
[ili jamut	1
siika. *uusi-m	1
kuusim ae	1
yeu sika].	1
ye'e-ka. *joan	1
kaá eu	1
si osi	2
[enchi laaben-ta	2
bicha-k. maria-ø	1
mesa-po juka	1
osi cho'oko-kan-`u]i	1
into [ketun	1
joan buika-k	2
wakabak-ta	1
joana-ta jikaja-k.	2
juka usí	4
jikkaja ju	1
[[káa báe-ka]	1
jamut	5
nóitik. kwarénta	2
kaa allea].	2
chu'u-ta beéba-k]	1
[empo yeewe-k],	1
am=tá'áya] [boetuk	1
ania-roka-n.	1
tá'áya] [boetuk	1
*chukti-wa. `u	1
jinu-kai, (into)	1
jinu-k ]	1
int-uchi]. [ápo	1
[kaba'i] into	1
bwere	1
ne-nenka-me.	1
allea].	2
sewa-m	2
ye'e-m-ta]	1
biba-ta	1
yumjoe. bejo'orim	1
usi-wa	1
miik-tua-wa-k. inepo	1
[lupe-ta-mak into	1
éa-po a'a=	1
[into=né	1
tua ke	1
o'oben] [ta	1
kát-te bit-wa-k	2
ya'a-k? inepo	1
tu'ute-ne-`u] u	1
káá áma	1
miísi-ta	1
ja'ani. ...(uusi-m)...	1
miik-tua-k. u/u	1
[usi-m	1
chu'u)..[kaa	1
a=muk-tua-k. aapo	1
lunes-tu-k siika.	2
am =teakaate-k(o)	1
[aapo kuchureo]	6
peo]i.	1
bwite-ka]	1
tobokta-kai], [a=	1
a'a=bitchu ili	1
17	1
beako	1
kaba'i-m ai	2
peo. *jabe-ta	1
[joan into	3
[into supem].	1
into papá-wa-i]	1
mekka	1
pánim o	1
serbesa-ta je'e-ka-`u]i	1
ai	17
maaka-k peo	1
simon [uka	2
jikka-wa-k. nepo	1
ino	2
jabe-m	2
jabé biba-m	1
né bíca-k	1
achai ketchia].	1
aui wawaate-k	2
buuru bachi-ta	1
[ yooko	1
nábuhtia kátne.	1
goyo-ta tuuka	2
[bóetuk	1
kopti-la-wa	2
siika-`u]i goyo-ø	1
ako-wa	1
inepo mache'eta-m	3
a'a=to'o	1
tu'ule.	2
[két né	1
sajak	1
paola-ta	1
a=kari-wa	1
[tuisi a'a=	1
tekipanoa	3
bena	2
bwiika-k,	1
yáa-k-a'u	1
e'e]. ruben	1
eta-ka-`u]	1
16.	1
bwana-m-ta]	2
pona-ka-m-ta] jikka-k.	2
maria jinu-k	1
[ ka	2
bocham jinu-k	1
wuikui-m jupa-u	2
goyo-ø	8
peoi aman	1
joan.	1
bwa'a-ka. `u	1
ye'eka.	2
beas	4
kwarénta péso	2
tá	1
jikka	1
u goi-ø	1
yepsa-kai,	1
taáwe tótoi'asó'olam	1
into inwain	1
(ilí chu'u)..[kaa	1
into aapoi	1
che'a	2
etapo-kai,	2
yúm jó'e-báe-te-k	1
fabian	1
int-im	2
aurelia-ø junuen'ea-ø	1
lu'uti-bae.	1
káá `a=túa	1
kecha-k inepo	2
into joan.	1
tekipanoa.	1
waata-'u	1
ja'abwa-k into	1
juni'i kía].	1
sénu yoéme	1
o'ou-ø	1
je'e-ka-`u]i	1
`a'a=siise-k. juchi	1
maala a=tu'ule].	1
inii'i?	1
peo-ta-u bachi-ta	1
née yeepsa-kai,	1
tajtajti weam-su-ka...	1
into am=nenka-k.	1
ramáa-po],	1
[a=bép-su-ka-u]] waata.	1
emo tu'ure.	1
bwiíka] [[peo	1
saja-k] née	1
te-teebe. maría	1
11 botana	1
waata.	1
restémcha réjtem]	1
nau=nassua ju	1
sewa-m enchi	1
kuchu-ta kuchi'i-m-mea	1
bwere sotoi-m	1
uusi tajkaim	1
into wa-wakila-kai	1
liacho-ta tobokta-kai],	1
bwa-bae? jabe-ta	1
maala-wa	1
jubia-wa tebotua-kai],	1
a'a=tó'o símlataka],	1
[chept-i-ne into	1
jinu-ka-t-'ea-n.	1
etbwa-`e.	1
waiwa	1
biba-m jinu-k,	1
1980	1
joan [torim-po]	1
a'a=súa-e] [into	1
sewa-m carmen-ta	1
puáto-ta	1
jinu-k ju	1
into [uka	1
[juka	2
(into) mam-baksia-k	1
buit-i-bae]. bempo	1
téakaate-k(o inepo	1
bit-wa-k. u	1
joan? aapo	1
ju'unea jitasa	1
á'a=bitchá]	1
int-i'i	1
bicha-k. paulina	1
int-uchi	1
aet kia	1
juka wikit-ta	1
tucha-k].	1
bachi-ta	6
jita ji'i-su-kai.	1
ian	4
miika-k] into	1
itóm= jariu	1
amau jo'ara-po	1
buiti-bae. jume	1
jumak [wói-ka]	1
into/bweta/o/	1
chubala	2
maaka-k	2
junak	3
tekipanoa joan	1
into jabeta	2
yi'i-bae.	3
bina 11	1
inepo ilí	1
uuba-ne-`u] ne	1
pona-ka-m-ta] jikka-wa-k.	1
yu'in	1
into yoemei	1
bweta [peo	1
yoeka'ate-k juni'i	1
pona-ka-`u] jikka-wa-k.	1
[*empo	1
sakkao-m	2
=teakaate-k(o)	1
*veeti-wa-k. `u	1
supem].	1
lapis-ta] into	1
bwika-kai into	2
jubia-wa	5
miísi-ta beéba-k].	1
teenku-k [	1
bwiika-k] into	2
ke'e-ka], into	1
behák née	1
[ju'u	5
laaben-ta pona-ka-m-ta]	3
[teebe-k].	1
intok empo	2
jinu-ne-m-ta] bicha-ø.	1
=ne yokia-m	1
a=waata	1
misí-ta ke'e-ka],	1
[[maria into	2
bwika-k] [maria	1
into a-u	2
(into) jikaja-k.	1
bwiika-k.	2
*see'e kora-po	1
ibáktim káá	1
[into maejto-ta	2
miik-tua-wa-k. b´´.*mansana-ø	2
yokia-m maka-k.	1
joan-ø tuuka	1
kuj kutá-ta]	1
kocho-k].	2
miik-wa-k. a.u	1
wikit-ta bwise-k	1
[buuru] ousi	1
juni'i	2
nattemai(mme)]. nee	1
jinu-k], [maría	1
chu'u-m tu'ure	1
na'aso-m	2
jichik-taite-k]. aapo	1
yoeme-m	1
intok ujúyoisi	1
aman am=	1
into bó'o-bae-kai].	1
kaa=`a =	1
yepsa-o, maria	1
jinu-kan-`u]i peo-ø	1
nem	2
áet kia	1
ai suale-n	1
bemela	1
teebe peo	1
majta.	1
enchi	24
kowi-ta	1
yeste-kai,	1
paros-ta batte	1
inepo joan-ta-mak	1
jinu-bicha-k.	4
yu'in tobóktila	1
`a'a=	1
yoem-ta kecha-k	3
a=nenka-k.	1
ujúyoisi sawa-k].	1
ka enchi	1
ji'ibwa-k]. [joan	1
[kaba'i-ta]]	2
jinu-pee-sime].	2
ya'a-ka-`u]i aurelia-ø	1
buite-k	1
peo nau	2
tekipanoa u	1
*jabe-ta peo	3
21	1
jikka-wa-k. ai	1
kábuim	1
u-me jiosia	2
benási],	1
aapo bochareo].	3
mik-bae. [kaba'i]	1
[torim-po] into	1
aman	20
bwiika-k] [maría	2
bicha-k. ne	2
kuna-ka-m-ta	1
bwika-kai, jita	1
enchi kaba'i-ta	1
am=joá-k. *inepo	1
toja-k.	1
jinu-ka-`u]i maria-ø	1
ye'e-ka]. *[joan	2
ne am	1
te retratár-oa-wa-k	2
joboa-kai, mam-baksia-kai	1
yoemei ye'e-kai,	1
maria-ta]i. [u-ka	1
náke-ka [á'a=	1
bitchu-su-kai,	1
[maría], [carlos],	1
uusi [chept-e-k	1
benasi],	1
wáate-wa-me into	1
ji'oste-im jabe-ta	1
ta into	2
jo'e-bae-te-k(o)	1
pona-jikka-k. aurelia-ø	1
[a	2
[into jipi'ikim	1
yooko	7
yóeka'ate-k juni'i	1
pasiyaloa-pea	2
empo joan-ta	1
[ta bea].	1
yi'i-su-kai kocho-k	1
[juka lapis-ta]	1
am=nenka-kai	1
inepo kaa	1
[jita jinu]	1
maria ye'eka].	1
[maala	2
`ume	1
intok].	1
teeka.	2
sim-bicha-k. *maria-ø	1
yokia-ta]. [inepo	1
yoa-ka.	1
into yokia-ta].	1
juni'i] nábuhtia	1
taáwe	1
* bo'obicha-wa-ø	1
[ peo-ta	5
vicam-me-u	2
¿inii(`i) jitása?	1
[áapo kaa	1
bichá saká'a-ne.	1
bwika]	1
miika-k. peo	1
tekipanoa? [aapo	2
[wepul mansana-ta]	1
yaa-ka-mme? [maría	1
misí-ta	1
[jitasa	1
bicha-kai, a=ibakta-kai	1
neu yajak	1
katé-`em	2
*	6
bicha-ka-me] o-'omte-k	1
benási], [amáu	1
hunáa'a yá'uraa	1
[káá	2
ji'osiam jinu-k],	2
etbwa-ka-t-'ea-n. goyo-ø	1
into pablo-ta-u]	1
juka	13
ya'a-su-k	1
[...júébena wakásim	1
o'ou-ta into	5
[a=bépsuka-u]. maría	1
enchii jikka-k	1
empo	9
chochon-ak.	1
itom ane'e	2
'ín tómi	1
jinu-bicha-k. peo-ø	1
usi-ø	2
inepo intok	1
bwa'a-ka-'u] ne	1
jabe-m néu	1
[usi-m conc:pl]	1
báji	1
usi-ta	17
au=jia	1
supem]	1
ye'e-ka]. u	1
ian] maestro.	1
jitasa	2
káá juébena.	1
mache'eta-m into	2
ya'a-su-k peo	1
*nasonti-wa.	1
saila	1
[diana a=beba-k].	1
am=	9
intoko]. [ili	1
jitá ji-jinu-ka-n.	1
torimme-u	1
mala-wa into	1
into yooko	3
ili uusi-tai	1
bicha-k.	13
[bocha-reo-ta	4
jamut-ta-u	2
betana	1
jo'aka-po nem	1
intok júmak	1
[bemela-k]	1
[into eva-ta]	1
nenka-k]. tu'isi	1
bwiik-wa. 'u	1
ye'e-ka. joan	3
tebotua-bae. u	1
bem mala-wa	1
inepo [kowí-ta]	1
[*inepo diana-ta	1
ínine	2
beéba-k].	1
juya)...	1
siika]. [maala	1
jikaja-k. ume	1
into diana]	2
chu'u-ta jinu-ne-bicha-k.	1
maestro.	1
aurelia-ta yooko	1
[bejo'ori-m] siika.	1
a-u=	2
chu'u. [int-uchi	1
tobokta-kai	1
[áapo	1
jinu-ka-`u] hunáa'a	1
peo juka	1
o-'omte-k]	3
u kape-ø	1
waata. simon	1
[maso-ta into	2
yoi tebe-ta-kai	1
[ ai	2
tibu-ta wakas-ta	2
tuuka beako	1
peo] buiti-bae.	1
na'aso-ta] bwa-ka	1
[ité	2
poa-k	1
papá-wa-i] diana-ta	1
*veeti-wa-k.	1
[nenka-k].	1
ke'e-ka] into	1
peo? *jabe-ta	1
[peo-ta bachi-ta	1
into bem=	1
...(uusi-m)... yum	1
báe-ka]	1
kaa aa	2
iban-ta sim-bicha-k.	1
jamu-ta	1
je'e-kai into	1
táawa-báe	1
emo ju-jube-k.	1
née bakót-ta	1
[in maala	1
ho'o-t	1
supem] jinuk.	1
aú =	1
ye=am maka-k	1
hóan-ta huúbi	1
nooka-k. [joan],	1
pasko-po kocho-ka-n,	1
andrea [bwika]	1
[enchi nattemai(mme)].	1
into imi'i	1
[joan bwika-k]	2
jinu-ria-*(kai a-w-am	1
karo-wa tucha-k].	1
yepsa-ko,	1
a'a= súa-e]	1
wikich-im ne-ne'e.	1
chike-k	1
[amau a'a=to'o	1
bwika-k	4
ja'abwa-k inepo	2
]	10
jita	5
nau=nassua.	1
a=beba-k]. *[pablo	1
tekipanoa.c	1
káa áu	1
bicha-k. a´.	1
etbwa-k-tia-ø peo-ø	1
peo-ta tebotua-	1
kia jiba	2
supem	1
bwite-ka] [po'o-po'oti-sime-ka]	1
into ilitchi	1
jikkaja	1
aman nóitik.	2
k.	1
etapo-kai, a	1
into jita	2
kaba'i-ta am	1
kábái-ta	1
banko-t a=yecha-k	2
ø miísi-ta	1
in kuuna	1
joan [bicha]	1
ume	3
torimme-u [{saja-k/	1
*jabeta peo	2
tehwa-k	1
maska-ta jo'a-ne-`u	1
jú'ebenáe-ka-n	2
tu'isi kaa	1
weáma]... [jaisa	1
ji'oste-im	1
teenku-k.	1
ili usi	1
buásiata yoa-ka.	1
goyo-øi	1
[ ili	1
junuen jum	1
[=hú sénu	1
joan. joan	1
*nasonti-wa. `u	1
a.joan-ø peo-ta	1
*maría	1
maka-k ume	1
*peo [jita	1
au=`ómtemta benási],	1
tuká=ne antónyta	4
*peo	1
bakót-ta bobók-ta	1
sejtul	1
kia]	1
am= to'o-siika	1
ka tua	1
juka bweu	1
'ín	1
into kaa=`a	1
lapis-ta]	1
matematika-m emo	1
teebe-k]	1
kate-ka.	1
mache'eta-m kecha-k	1
cu'u [wakas-ta	1
í'án-su intok	1
[tuisi a'a=súa-e]	1
emo majta.	1
aapo am=nenka-kai	1
bicha-k],into	1
u ili	4
joan-ta et-po	1
[bóetuk bá'a	1
[dalia	1
tucha-k]. peo	1
puétau	1
sim-bicha-k.	1
[chept-i-ne	1
wiikit into	1
pablo-ta-u] nooka-k.	1
néu yaják	1
jamut-ta-u nooka-wa-k.	1
tobokta-kai] [a	1
yumjoe.	4
[tiibu] si'ime	1
yi'i-su-kai	2
int-uchi]	1
[ am	2
aa eteho,	1
nojim ya'a-su-k	1
ta a	2
baksia-{k/*-kai}], [ume	1
maka-k. [rosa-ta-u	1
intoko	1
i'im	1
bwa-ka?	1
sai-wa] uka	1
pona-ka-m-ta]	3
into jume	1
apo mijmo	1
jo'ara-po bachi-ta	1
tá'aruka'ate-k(o). ini	1
cu'u [[buru	2
bwiika-k] [maria	1
bwa'a-ka-'u] *	1
kía káa	1
into ye=am	1
toja-k. aapo	1
u-me	4
kaba'i-ta etbwa-k-tia-ø	1
enchi ye'e-m-ta]	1
o'ou-ta.	1
¿jitá empo	1
bena junak	1
ino tá'aruka'ate-k(o)]...	1
into lolis-ta-mak]	1
b´´.*mansana-ø usi-ta	2
bwiika-k. wiikit	1
bo'obicha-ø [	1
juébenaku yuku-mak],	1
[a= karo-wa	1
si'ime	1
beéba-k]. [yoeme	1
maeche'eta-m	2
kecha-k/	1
into jumee	1
ai teopo-ta	1
vachi bwase'e.	1
weam-su-ka... int-a-u	1
ke'e-ka]	1
(ketchia).	2
ju-jube-k. [jamut	1
nenka-k].	1
tobokta-kai, a	1
wiikit ne-ne'e.	1
ju'u	6
miik-tua-wa-k. b´.*yoem-ø	2
jinu-k.	2
juya-u	1
chae-k,	1
tajka'im bwa-ka	3
pajko-po. *aapoi	1
puétau í'an	1
bicha-k	9
hiáu-su] [=hú	1
[...into junen	1
beéba-k] [into	1
[kaa ta-ta]	1
nau	7
u u	3
am= bit-bae-o	1
nenka-k. ¿jitá	1
sakkaom yumjoe.	2
[intok kía	2
aman saja-k.	1
ind:pl [bejo'ori-m]	1
tu'ute-ne-su'utoja-k. u	1
hí'ohte	2
[into kaá	1
juni...	1
bo'oka	1
i= maaka-k.	1
into a=nenka-k.	1
sua-tua-k	1
into maria	6
bicha wee-taite-kai]	2
bicak.	2
nooka-wa-k.	1
o-'omte-k] [maejto-ta	2
a'a=ta'áru-k].	1
[amáu	1
amako, into	1
into [tutuli-k]	2
chu'u-ta jinu-n-m-ta]	1
mekka-le-kai into	1
[into=né káá	1
a= usi-wa	1
ye'e-kai, bwika-kai	2
toja-kai, mekka	1
jume wikich-im	1
[*ju'u	1
yi'i-su-kai bwik-su-kai,	1
int-a-u bo'oka	1
[ápo a'a	1
kuna-kai]. nepo	1
sajak. bejo'ori-m	1
] ne	1
ne-ne'e. jume	1
see'e kora-po	1
[into [peo	1
joan e'echa	1
nas tet-tenne.	1
[joan bocham	2
int-uchi jumee	1
peo-tai bicha-n	1
su'utoja-k	1
paare-ø	2
jitá	9
jinu-k],	2
jiia-ne:	1
[u-ka maria-ta]i.	1
kaba'i-ta etbwa-ka-`u].	1
bejo'ori-m into	3
aapoi aman	1
cu'u	5
buite-kai,	1
bitchu-su-kai, (nee)	1
huan chochon-wa-k.	1
e'e].	1
benasi] [amau	1
yeu-sajak, [joan	1
matematika-m	1
peoi into	1
into o'ou.-ta	1
[bicha]	1
[peo-ta-u	2
yepsa-kai], [jichikia-ta	1
nenka]].	1
kaba'i che'awa-su	1
int-e'e].	1
`u kuchu	1
kari-ta tu'ute-ne-`u].	1
aapo tebotua-k.	1
behák	1
o'ou-ø jamut-ta-u	1
traste-ta baksia-kai],	1
to'a conc:pl/	1
(ketchia	1
yoem-ta kecha-k.	1
ite jumak	1
i	1
ke'e-kan.	1
into.	1
intok ho'o-t	1
inepo [peo-ta	1
usi-ta kecha-k	1
chu'u	6
ye'e].	6
híba-tu'ure. tá'abwikasu	1
goyo-ta	5
tata	2
ne ju'unea-k	1
[bocha-reo-ta bicha-ka-me	3
ja-já'amu]	1
[bocha-reo-ta bicha-ka-me]	1
atea-k jabeta	1
au= `omte	1
¿jitása inii'i?	1
ae a'a	1
sakkao-m inim	2
jamut-ta. inepo	3
into porowi-m	1
a=ibakta-kai into	2
tebotua-k. jabeta	3
am= bwa-ka	1
ji'osia-m.	1
bicha-n [	2
[buika-kai]	1
buite	1
obiachi-le-kai	1
aman jichik-taite-k].	1
peo-ta kecha-k/	1
intok]	3
[po'o-po'oti-sime-ka] [yo'o-k].	1
malia [mala-wa-ta-kai	1
miisi nau=nassua.	1
a'a=	8
yew=am go'ota-k,	1
nepo si	2
[yeewe]. fabian	1
bejo'ori-m	6
jaku'ubo	1
[into	20
joan-ta yepsa-o,	1
ø jikaja-k.	1
ya'a-k?	2
ku-kuna-k.	1
báji ibáktim	1
jinu-k].	2
wee-taite-kai	2
bejo'ori-m yumjoe-(mme).	1
weáma]...	1
into chepte-k.	2
jaiti-machia-ka-`u] ne	1
jiba kaita	1
[a-ui	1
ji-ji'oste-kai-su	1
intok áet	1
ili si-m	1
yoeme	2
yéu nóité-ka]	1
jamut-ta into	1
a'a=súa-e]	1
*u ili	2
chúkula	2
jinu-pee-sime]. joani	1
nas bui-buite	1
bwa-ka intoko?	1
u-me chu'u-im	1
né-u	1
bejo'orim	2
ne peo-ta	5
[ iban-ta	3
[int-uchi	3
into kuchureo]	1
ju'u áma	1
peroon-im pesio-u	1
símlataka],	1
tucha-kai], [u-ka	2
[a jubia-wa	1
jiba paséalo	2
bicha-kai ketchia].	2
into juka	3
maria-ø ili	1
yi'i-bae. joan	1
inim jo'a.	1
*jabe-ta	8
ø ye'e].	1
ian int-uka	1
inim yumjoe.	2
imi'i into	1
yepsa-k. tuuka	1
ju-jube-k.	1
jo'ara-po	2
neu	1
júchi	1
inoi bicha-k	1
tucha-kai,	2
bo'obicha-wa-ø	1
inian tuuka-po	1
majae-n	2
pona-ka-`u]	2
36	1
kaa yepsa-k.	1
iban-tai	1
jamut-ta	5
o'ou.-ta	1
bwa'a-ka.	1
peo-ta [juka	1
usi-ta to'a-k.	1
kikte-k int-uchi].	1
bicak. ínepo	1
che'awa-su	1
emo	7
paola-ta atea-k	1
yooko ]	1
usi-ø mansana-ta	2
ketchia].	4
jinuk into	1
[jitasa into	1
juka jí'ik	1
na'aso-ta]	2
into a	1
maestro-ta ji'oste-im	1
ná'ateho-k	1
?[joan	1
majae-n [	2
intoko].	6
ye'e]. [diana	1
pajko-po.	1
saja-k. *maría	1
ían intoko].	1
jiinu into	1
*yoeme	1
into [a-a=miika-k].	1
[a-a=miika-k].	1
nóité-ka]	1
sim-bae. jiba	1
andrea joan-ta	1
bwika-kai,	1
jiia-ø [	1
ili	16
nenka-kai	1
matánsa-ú bichá	1
mta	2
nepo peo-tai	1
(nuen)	1
int-aapo	1
osi	4
baci-ta	1
tá'abwikasu	1
tómi joan-ø	1
kaba'i	1
a'a éa-po	1
bwere-m	1
jume	12
a=tu'ule]. andrea	1
iban-ta siika-`u]	1
bicha	6
uka kari-ta	1
yi'i-ne. joan	1
bit-tua-k.	1
bó'oka]. [júmak	1
ya'a-ka-`u]i	1
peo into	6
nasonte.	1
áu bitchu]	1
nau saja-k.	1
diana] into	1
kocho-ka-n,	1
[sim-bae-kai ].	1
áe ji'ibwa-ne],	1
ye'e-m-ta] bicha-k.	1
kó'oko-si	1
inepo into	1
ye'e-ka.	4
int-uchi,	1
jibwa-kai, joboa-kai,	1
joan [karo-m	1
peo bicha-kai	1
peo [jita	1
enchi bwana-m-ta]	1
[*inepo	1
teopo-u saja-k]	1
auláta-kai]. [két	1
kocho-ka-n, yi'i-su-kai	1
enchi tu'ute-'ii'aa-ø.	1
to'o-siika	1
[mala-wa-ta-kai into	1
jamut jichi-kai,	1
máne-ká-m-ta	1
jinu-n-m-ta] bicha-k.	1
au= bitchu	1
ko-kocho-k]. a	1
[a= samai-wa-ta]	1
péso dyáryota=ne	2
pona-kan-`u]	1
uusi-tai	1
joan paola	1
siika? peo	1
* nei	1
mik-bae.	1
áma yéu	1
ite	1
wepul	7
[*empo yeewe-k],	1
jose aman	1
siika. nee	2
ania-roka-n. tuuka	1
ju joan?	2
siika], [peo	1
tu'ure *nem	1
[ito	1
juébena.	1
tá'aruka'ate-k(o)]... [...into	1
into kocho-ka-n	1
intok] [bempo-su	2
kari-ta enchi	1
[kaa seebe	1
jía]	1
jinu-kai,	1
*siika} into	1
yokia-ta]. [*inepo	1
*ja'abwa-k	1
*fabián	1
*joan karom	1
aánne-ka	1
jinu-k] [jabe	9
[maso-ta	2
kuchi'i-m inepo	1
ne-kóba	2
/uka vaci-ta	2
u-ka pueta-ta	1
am bwa-ka.	1
a'a=ta'áru-k]. [ií	1
sika]. [int-uchi	1
vaci-ø peo-ta	2
(aapoi) kocho-k	1
wikich-im	1
u pasko-po.	1
kaba'i-ta jinu-kan-`u].	1
11	1
jinu-k], into	1
aurelia-ø enchii	1
diana]	2
jo'a-ne-`u	1
a i=	1
[juchi	3
ó'óu kía	1
[ si	1
`a=túa yúumaka.	1
lapis-ta jinuk	1
yeewe-k], into	1
jitasa jumak	1
[ sim-bae-kai	1
[into=ne	1
hunáka'a hámutta	1
enchi kaba'i-m	2
jumakú'u].	1
yi'i-bicha-k.	1
(into)	9
[a-a=miika-k]. inepo	1
et-po	1
[kowí-ta]	1
to'o simlataka],	1
usi-ta (ketchia	1
juni'i. joan	1
buite. buuru-m	1
yoemei kocho-k	1
ne'e.	1
yepsa-ko, maria	1
káá jabe-m	1
tebotua-k.	9
banko-t am=joá-k.	1
jo'a-m-ta ]	1
sajak.	3
ne iban-tai	1
yúm	1
seebe juni].	1
káa	3
*aapoi aman	1
eu weáma]...	1
inepo usi-ta	1
bicha-ø. d.*	1
jiinu]	1
to'o	1
i'inea-k	1
jak-su-ma yeu	1
[into ø	3
poa-k jume	1
hunáa'a baákot	1
kia tene-ka	1
jinu-ka-m-ta] bicha-k.	1
[a= ako-wa	1
[maria	7
enchi kari-ta	1
a-u pasiyaloa-pea	1
yéu tójak	1
am	7
wee-taite-kai uka	1
sopa-m bwa'a-ka-'u]	2
jamuchim emo	1
[nenka-k]. paola	1
see'e	2
kaba'i-ta etbwa-`e.	1
ejpejopo	1
bweytuk [aapo	2
maría peo-ta	1
[juchi `ae=koni-la	2
hámutta nokriak.	1
am=joá-k.	1
aa	3
kape-ø	1
joan-ta sim-bae.	1
[bwika	1
kaba'i-ta jinu-ka-t-'ea-n.	1
[hum	1
bó'o-bae-kai]. [bóetuk	1
[kúj-taú sejtul	1
bitchu.	2
to'a	1
jamut-ta banko-t	1
kuete-m pejta-yaate-k.	1
[wói-ka]	1
ji'ibwe-n	1
bwiika-k. inepo	1
bwiise-k]. ume	1
vachi	1
saja-k	1
yepsa-kai],	1
pona-ka-`u ]i	2
yokia-ta].	2
[ínt-uchi bemélasi	1
yajak...]. [ju'u	1
jaisa	1
(ketchia). ju'u	1
ai bicha-k	3
siika. [joan	1
bitchu. jume	1
bwiika ju	2
jinu-ka-`u]	4
inien	2
`a=	1
uusí jamut-ta.	1
int-um kari	1
into kocho-k].	1
liacho-ta	4
wíkit	1
[joan],	1
am=joá-k juka	1
[apoik	2
amani. bempo	1
tebotua-k. *jabe-ta	2
ea [a-ui	1
ilitchi-m into	1
jiba bena	1
yajak junii...]	1
[amau a'a=	1
dulsem into	1
[amau	2
ta intok	1
jinu-ka-`u] bicha-k.	1
teebe. maría	1
jitasa puáto-ta	1
a-u am=	1
into yoéme	1
peo-ta	23
empo aui	2
kaba'i-m	6
peo-tai chu'u-ta	1
mta benasi],	1
hunáa'a	2
jinu] into	1
into [inepo	1
intoko. in	1
[into bem	1
jabe-ta bicha-k	2
wáiwa bó'oka].	1
bwik-su-kai, into	1
kuchi'i-m ja'abwa-k.	1
[into maria	1
jikka-wa-k	3
chu'u-m-ta tu'ure.	1
bo'obicha-wa-ø [sim-bae-kai	1
inepo centro-u	1
buik-su-kai,	1
siika?	3
ye'eka]. joan	1
...[ito	1
kora-po	3
ta	5
'ém kó'oko-si	1
jichi-kai, sankoa-ta	1
ye'e-ka	2
wáata	1
*u/u	1
joboa-k (into)	1
na'aso-m toja-k.	1
jinu-k	4
í'an kikte-k	1
goyo-ø kaa	1
[ kaba'i-m	4
into bicha-kai	1
betuk]	1
kechia. *inepo	1
ilí	6
kutukta-ne-'u	1
vicamme-u	2
uka o'ou-ta	1
osi jaiti-machia-m-ta]	1
kaaro	1
jumak chú'u	1
maso-ta mea-k.	1
joan imi'i	1
joani inien	1
ruben	3
vaci	1
ketchia.	1
tucha-kai], [a=	1
intoko? [aapo	1
bochareo].	6
atea-k into	2
siika. bejo'ori-m	1
[jorge	1
intoko]. [ju'u	1
pona-ka-`u] jikka-k.	1
kuchi'i-m	3
jiia-ø	1
ket	4
awi	1
ó'ou	1
kutukta-ne-'u kaa	1
`omte	2
teta-ta	1
21 jumak	1
chu'u.	1
noite-k.	1
serbesa-ta	2
wakabak-ta si	1
kari-ta jinu-pee-sime].	1
?joan yi'i-bae,	1
*maría nau	1
jikaja-k	5
kuchureo] jo'ara-po	1
ja'ani.	1
ke	1
[uusi-m into	1
simlataka], [káa	2
biná	1
bit-wa-k.	1
bwite-k] bweta	1
*yooko	1
banko-t am=joá-k	1
in kaba'i	1
jume libro-m,	1
am=yecha-k	1
iban-ta kaa	2
[jabe bibam	5
yumjoe-(mme).	1
into supem]	1
benasi], [amau	1
jinu-ka-`u]i	1
kokos-ayu-k, weche-kai.	1
u jamut	1
nu'u-kai], [jichik-taite-k].	1
chu'u-ta jinu-bicha-k.	3
*inepo yoem-ta	1
kate-k].	1
into ø	4
jamu-ta] waata	1
kaba'i-m jinu-ka-`u]i	1
juka yoem-ta	1
[ju'u chu'u	1
betchi'ibo malia	1
[jita	3
ini	1
suale-n	1
siika],	2
uka wakas-ta	1
[diana into	1
tienda-u buite-kai,	1
...[ito am	1
ume maestro-ta	1
jume na'aso-m	1
into kuchi'i-m	3
réjtem]	1
a=téaka-me	2
joan	48
[a'a=bá'atúa intoko].	1
buásiata	1
bweta	1
peoi	2
[káa	2
née [bocham]	1
wepul sakkaom	1
jinu-ka-`u] goyo-øi	1
ye'eka. [joan	1
intok a'a=jajáse-ka]	1
bit-tua-k. te-tebe-kai	1
peo-ta bicha-k.	1
inwain	1
jita je'e-su-kai.	1
nótte-ka] [ínt-uchi	1
ousi junera]	1
peo ø	2
jinu-ka-t-'ea-n. aurelia-ø	1
yaqui	3
inepo usí	1
*peroon-im pesio-u	1
`a'a=siise-k].	2
o'omti-wa-ko]i joan	1
nenka]. *peo	1
jamut-ta jub-ka-'u]i	1
si'ime bwiika-k.	1
empo kaa	2
[buika-kai].	1
¿jitá yeu	1
bicha-k amani.	1
káa am=	1
yeu siika],	1
into peo]i.	1
waata [a=bépsuka-u].	1
dyáryota=ne	2
maaka-k [u-ka	1
laaben-ta pona-m-ta]	2
empoi jikka-wa-k	1
dulsem	2
[maría ejkuela-u	1
juchi	4
mariata-mak. ¿jitá	1
bwika-k]	6
jikaja-k.	6
ousi	2
into bweytuk	1
yeu siika?	3
maso-ta sua-k.	1
into jabe-ta	3
[kaba'i-ta]] ke'e-ka.	2
etejo. [sandra-ta	1
achai enchi	1
[kowí-ta] bwuise-k	1
jinu-pea peo	1
a'a	2
pasko-po. *yoeme	1
into [yeewe].	1
jinu-k into	1
into peo	5
ne tehwa-k	1
*into/bweta/o/	1
into jikka	1
bwa-ka? peo	1
ne am=tá'áya]	1
a'a= kate-k].	1
*inepo ilí	1
am jinu-kan-`u]i	1
into sakkaom	1
tu'ure. aman	1
batte bwiise-k].	1
miika-k]	1
uúsi-m into	1
kuna-ka-m-ta ]	1
jú'ebenáe-ka-n intok].	1
yeewe-k],	2
bín-a'abo	2
goyo-øi jikka-wa-k	1
ya'a-su-kai am=bwa-ka.	1
ju-me wiikich-im	1
maria-ta]i joan	1
enchi serbesa-ta	2
a wee-sae-kai	1
naba'aso-m jume	1
nen-ne'e. uusi	1
ilitchi	1
nepo ai	1
sisime.	1
ínepo	2
teopo-ta	2
e betchi'ibo	1
a-u= bitchu	1
wáiwa	1
bwuise-k.	1
suma yeu	1
jiia-ne: goyo-ø	1
42]. malia	1
[neé= chae-k,	1
usi-ta yoem-ta	2
nepo	7
liacho-ta tobokta-kai	1
into bochareo].	2
peo? jume	1
kocho-ka-n	1
bicha-kai a=ibakta-kai	1
jikka-k. maria-ø	1
ye'e]. [aapo	2
into bicha-po	1
chu'u-ta jinu-bit-wa-k.	1
*bwase'i-wa. ínepo	1
into ketchia].	1
=ne na'aso-m	1
jamuch-im to'a-k.	1
páttáika] [áma	1
?joan	3
ám= bit-la	2
jum ramaata	1
ta'a. [inepo	1
to'a-k.	2
miik-tua-k.	3
bwiik-wa.	1
yepsa-k into	2
usi-m	1
*[joan bwika-k]	2
'ém	1
sik-aa jo'o-t	1
ja'abwa-k. maria	1
peo ai=	2
[iní'i	1
nenka-k aapo	1
siika peoi	1
] [maria	1
jiba bwa-bwae.	1
yi'i-ne.	1
tobóktila	1
jí'ik	1
eteho, kia	1
yúumaka.	1
ju'uneyea. i'an	1
miik-wa-k. b´.*u	2
alejandra [maso-ta	1
betuk] `amak	1
í'an	1
aapo juka	1
bwiíka] [into	2
diana chu'u-ta	4
[ií	2
[iní'i má	1
peo] ye'e-ka].	1
máne-ká-m-ta jáiwa	1
ji'osia-m to'o-siika.	1
a'a= ju'uneyea.	1
bicha-k-an.	1
into wepul	4
?joan aman	1
beako lupe-ø	1
nau=nassua	1
ka=ai tu'ure	1
karo-wa	5
sik-aa] [jo'o-t	1
joan-ta-mak.	1
o'omti-wa-ko]i	1
joan keesum	2
bochareo]. [aapo	2
[[into júnén	1
(nee)	1
[...júébena	1
simlataka],	2
bwa-ka into	1
tá'aruka'ate-k(o).	1
[wakas-ta	1
nooka-k.	2
e'echa into	1
o a'a=	1
intok `a'a=siise-k.	1
nas	2
je'e-su-kai.	1
tuuka [peo-ta-u	1
i'an int-im	1
ramaata betuk]	1
(ii) ¿inii(`i)	1
taawe	1
jabé vino-ta	1
maala-wa [hoara-u	1
sénu	1
to'o-siika.	1
ili uusi	2
into teebe.	1
/uka	2
bweytuk	3
kutá-ta]	1
sentro-u noite-k.	1
jo'aka-po.	1
pajko-po peoi	1
am=bwa-ka. u	1
yéu	3
jinu-bit-wa-k. c.*	1
osi inoi	2
pona-jikka-k.	1
yooko yi'i-ne.	1
u tata	2
[ume	1
ind:pl	2
...(uusi-m)...	1
laaben-ta pona-ka-`u]	2
[ aurelia-ta	1
peo-ta kaba'i-ta	1
tet-tenne.	1
ná'ateho-k behák	1
into ji'i-bwa-ba-bae-k.	1
yooko goyo-ta	1
intoko? joan-ta	1
wee-taite-kai] [u-ka	2
into patricia-ta-u]	1
ili jamut	3
yo'o-ne-po]. nepo	1
ket ka=ai	1
[carlos], (into)	1
usi [chept-e-k	1
in uusi	1
yajak	1
kaa	21
...kaa nooka	1
yooko yi'i-bae.	2
ilitchi-m	1
vaci-ta	6
im	3
ji'i-bwa-ba-bae-k.	1
weeka yen-taite-k.	1
ye'e intok	1
[ian intok	1
maría	9
jinu-ne-m-ta]	1
[á'a= bitchá]	1
into [a-w-a=	1
[ini'i	1
aman aánne-ka	1
katé-`em tuká=ne	1
yen-taite-k. int-um	1
saká'a-ne. [aapo	1
into misí-ta]	1
beas kopti-la-wa	2
yoeme-m ja'abwa-k.	1
nií	1
jamut yepsa-kai	2
int-itasa 21	1
jó'e-báe-te-k	1
peo-ø bit-wa-k.	1
jikaja-k *jabe-ta	1
[aapo bwiíka	1
into ye'e-ka].	6
júébená-ne]... [juchi	1
am=nenka-k] [joan	1
uusi-m (ketchia).	1
siika-`u]	1
yoi a=karo-wa	1
ji'oste-kai	2
into em	2
puáto-ta jajáni.	1
tebotua- k.	1
kóra-po]	1
pona-m-ta] jikka-wa-k.	1
a= jinu-pea	1
peo-ta bachi-ta	1
joan? *jitá	1
jinu-pee-sime]. joan	1
[a-w-a=	1
bui-buite bejo'ori-m	1
teak	1
kuuna baci-ta	1
jum kuj-ta	1
ne júébenasi	2
peo huan-ta	1
jo'o-t	2
`a'a= siise-k.	1
maria-ta tu'ule?	1
joan bwika-k	2
ja'abwa-k.	2
ko'arim empo	1
jabe-ta jikaja-k	2
[báj-ta	1
betchi'ibo	2
baksia-kai], [teopo-u	1
[bempo-su bina	1
kát-te	2
pajko-po	1
juya)... [ian	1
sua-k. alejandra	1
beju'uku kate-ka.	1
intoko]. ...[bóetuk	1
náiya'a-báe-m-ta benásia	1
ketchia]. joan	2
[pablo ji'osiam	1
] jikka-k.	1
karom jiinu	1
jo'ara-u lunes-tu-k	1
sim-bae.	2
kocho-k	3
kaa im	1
sentro-u	1
iban-tai jikka-k	1
o'ou	2
a=téaka-me [tuisi	2
tekipanoa.c ind:ø	1
into]	1
nenka. [u	1
sik-aa intok	1
ye'e]. [...júébena	1
?em	1
ji-jinu-ka-n.	1
et-po ania-roka-n.	1
chupu-k. i'an	1
[maria into	4
bicha-kai intoko	1
u usi-ø	2
jinu-ka-bicha-k.	1
jita je'e-kai	1
into [am=nenka].	1
[a=	6
júnii]...	1
jabeta joan	3
ino tá'aruka'ate-k(o).	1
yepsa-kai into	1
ako-wa into	1
wikia chukte.	1
juubi chu'u-m	1
ka=ni	2
o	3
uusi-m]	1
malia	3
tebotua-bae.	1
junii...]	1
ji-jinu-ka-n	1
*[joan bwiika-k]	2
(ilí	1
jume libro-m	1
ai ju'uneeya-k	1
wepul sakkao-m	1
bicak	2
[ini'i chu'u	1
ye'eka]. [joan	1
bicha-k. aapo	2
peo-ta enchi	1
]ind	1
bocham	2
huan-ta	1
into ju'u	1
diana] ye'e-mme].	1
yepsa-kai, maria-ta	1
che'a chúkula	2
tajkaim ya'a-su-kai	2
joana-ta	2
wákíla]	1
ke'e-ka. [bochareo	1
bit-la intoko].	1
áwi-ne] [intok	1
yaqui tuká=ne	1
ju peo?	4
jinu-ne-bicha-k.	1
[tutuli-k] jamut-ta	1
[júmak ramáa-po],	1
yoi	8
yen-taite-k.	1
ji'i-su-kai. joan	1
ne iban-ta	1
bwiika. ju	1
peo-ta-u	1
bemela jamuchim	1
nií wíkit	1
jikaja-k. *jabeta	1
*[yoeme bwiíka]	1
usi-ta teeka.	1
(into) ai=	2
[ume ili	1
uúsi-m aman	1
tu'ule] [into	1
ye'e-ka]. ?[joan	1
a=muk-tua-k. diana	2
[joan], [peo],	1
sik-aa	2
empoi	1
jumak jume	1
vaci peo-ta	1
[=hú	1
u/u maejto	1
[bemela-k	1
am uuba-ne-`u]i	2
into [teebe-k].	1
etapóka o'oben]	1
int-uchi].	1
hóan-ta	1
[u	4
joan inien	1
[uka paros-ta	1
[beme-k] into	2
siika? [ju'u	1
jitása?	1
diana-ta	3
[inepo intok	1
iani	1
ji'osiam maria-ta	1
bwuise-k. inepo	1
chu'u-ta jinu-ka-bicha-k.	1
wákíla] má	1
nim	5
báso yu'in	1
áu	1
ji'ibwa-k joan	1
kot-pea].	2
[a'a=bá'atúa	1
i'an-su	1
ji'osia-m jinu-ria-*(kai	1
[jo'o-t	1
iban-ta	6
i'im táawa-báe	1
maejto-ta	2
joan-ta	4
a'a= páttáika]	1
yoem-ta sim-su-k]	1
ne-/a-me/ak yaqui	1
bwa-bae?	1
*maria-ø	1
nóitik.	2
aapo ye'e].	1
sajak. yooko	1
]i aurelia-ø	1
am=nenka-k.	1
aurelia-ø kari-ta	1
tebotua-k. yoeme	1
yepsaka	1
diana-ta bicha-k],into	1
(ketchia). *joan	1
into ka=jita	1
into buit-i-bae].	1
achai [	1
[apoik achai	2
into ilí	2
into jikaja-k	2
nenka].	1
mam-baksia-k into	1
nóité-ka int-uchi]	1
suale-n. peo-ø	1
kot-pea] bweytuk	1
siika. *peroon-im	1
peo (ketchia).	1
a=muk-tua-k. *joan	1
karro-ta 1980	1
*alejandra maso-ta	1
péso	2
inien ea	2
ai uuba-ne-`u]	1
[peo-ta-u into	1
botana	2
kesum	1
int-itasa	1
wanta juni'i.	1
an-si-sime] [into=ne	1
[[buru-ta] into	2
je'e-su-kai. ?joan	1
pesio-u bicha	1
fabian caro-ta	1
híba-tu'ure.	1
uusi-m uka	1
jubia-wa tebotua-k.	1
ume usi-m	1
`ae=koni-la sik-aa	1
a	9
*[pablo ji'osiam	1
tibu-ta siim-maachia-ø.	1
a= obiachi-le-kai	1
...kaa	1
joa	1
[ili	1
achai jibwa-k(*-kai)	1
yoem-ta miik-tua-k.	3
cu'u [[buru-ta]	2
achai-ta-kai	1
]. peo-ø	1
a=karo-wa	1
juka uusí	2
nattemai(mme)].	1
mala-wa-i. u	1
ilí jamuch-im	4
eta-ka-`u] wawaate-k	1
jabe-ta joan	1
juchi `ae-konila	1
jichik-taite-k.	2
kaa aman	1
libro-m,	1
u maejto	2
ibáktim	1
achai-wa nau	1
'aáyu-k.	1
chea káá	1
chu'u-ta ai	1
bwik-su-kai,	1
jikka-k [	6
inepo [peo-ta-u	1
[bochareo into	1
into-k	1
jumak	6
vicam-me-u joan-ta	1
etapo-kai], [a=	1
áma áu-k.	1
kecha-k/ *ja'abwa-k	1
=teakaate-k(o) ]	1
teopo-po	2
jupa-u sajak.	1
a=kari-wa bicha	1
into-k-o	1
etapo-kai],	2
wiikich-im	1
aman sajak.	1
wanta	1
jamut] teopo-po	1
inepo kari-ne	1
pueplo betana	1
into nenka]].	1
am= téakaate-k(o	1
jo'aka-po	1
karro-ta	1
wíkit juma	1
*chukti-wa.	1
]i	2
eva-ta] [bweta	1
bicha-k. *	2
jub-ka-'u]i	1
chea	1
restémcha	2
emo ku-kuna-k.	1
ramaata puntta-po	1
am =	1
a jubia-wa	1
[...intok	1
mansana-ta] bwa-ka.	1
achai-wa	2
nenka-k	2
samai-wa-ta	1
[maría],	1
[bemela-k] bicha-k	1
pesio-u siika.	1
júébenasi	2
bena-sia.	2
[intok	7
miika-k. inepo	1
jo'a-ne-`u ]	1
[carlos],	1
intoko?	2
loteria-ta	2
[bochareo	1
sandra-ta	1
jinu-kan-`u]i	2
bit-bae-o	2
pappeya...	1
chochon-wa-k.	1
`a=túa	1
usi-ta. inepo	1
retratár-oa-wa-k che'a	1
au=`ómtemta	1
ye'e-ka]. [joan	1
mariata-mak	1
ejkuela-po	2
kora-po bo'ote.	1
junak into	2
jamut-ta bicha-k.	1
[boetuk	2
[intok júmak	1
[	52
chu'u ousi	1
chukte.	1
chupu-k.	1
[jichikia-ta nu'u-kai],	1
uusi-ta teopo-ta	1
[uka	3
am=joá-k	1
[intok jo'o-t	1
tebe-ta-kai anukichi.	1
[mala-wa-ta-kai	1
chu'u-ta bicha-kai,	1
[diana	3
yajak...].	2
bachi-ta nenka-k]	1
aapo pueplo	1
[inepo diana-ta	1
[jabe	10
usi mansana-ta	1
tá'abwikasu 'áma	1
káa im	1
am= nenka-k.	1
kate-ka. ian	1
peo bwiika.	1
keesum a	1
c.*	1
jinu-ne-bicha-k. inian	1
sim-bae-kai ]	1
u vaci-ø	2
itóm=	1
[yoeme bwiíka]	1
jikka-k. d.*	1
bakoch-im	1
i=	1
etbwa-k-tia-n.	1
wikia	1
tenni-bae	1
yum	2
*u cu'u	2
ápo wáiwa	1
ibakta-kai	2
[u-ka maria-ta]i	1
[juchi nótte-ka]	1
bitchu intoko].	2
[maria yokia-ta].	1
[into jabé	1
anukichi. [u	1
*alejandra	2
bina	1
siika-`u]i	1
*joan sajak	1
joara-po	1
teebe.	1
inoi	4
maria-ta bicha-kai	2
uusi-ta bwana-m-ta]	1
kari beju'uku	1
juka kuj	1
joan yepsa-kai,	1
lobolai	1
* ne	4
jinuk	2
ala etapóka	1
ko'arim	1
karo-wa tucha-kai,	1
lolis-ta-mak]	1
aman ji'ibwa-k	2
maría tajka'im	2
pattai-ka	1
chu'u-ta jinu-ka-m-ta]	1
jikau tajtajti	1
tómi	1
miik-wa-k. u	1
misi-ta ke'e-ka],	1
suale-n [	1
diana-ta bicha-k,],	1
juni'i. in	1
jinu]	1
simon	2
libro-m, joan	1
pueta-ta etapo-kai],	2
hu-ka	1
[toó-siká].	1
nokriak.	1
saila into	1
[inime kábui-m	1
[rosa-ta-u into	1
yi'i-bae, [buika-kai].	1
kíkimútúa ].	1
[buika-kai] yi'i-bae.	1
serbesa-ta je'e-m-ta]	1
maejto-ta bicha-ka-me].	1
ya'a-su-kai am	1
noite-k. inepo	1
pona-m-ta]	2
bwana-m-ta] jikka-k.	2
:pl tekipanoa.c	1
=ne	2
bempo tekipanoa?	1
matánsa-ú	1
yoéme i'im	1
inepo teo-po	1
[inepo	5
aapo ji-ji'oste-kai-su	1
maaka-k.	2
kuusim	1
¿empo-su? [ito	1
bakót-ta	1
junuen jiia-ne:	1
chochon-ak. huan	1
am=nenka-k]	1
joan yew=am	1
fermin-ø ai	1
] teenku-k.	1
mansana-ta yoem-ta	6
jinu-ka-bicha-k. *	1
intoko]. ¿jitása	1
jo'o-t `a'a=siise-k].	1
a= tebotua-bae.	1
peo sajak/	1
má chea	1
[maejto-ta bicha-kai	1
sajak/	1
vaci-ta miik-wa-k.	3
ko'om	1
weye.	1
ju	11
peo]	4
jichik-taite-k].	1
aapo [junak]	1
juni]. [joan	1
bicha-k],into [apoik	1
i peo	1
a=waata juka	1
em chu'u	2
into usi-ta.	2
'encí ná'ateho-k	1
etbwa-ka-t-'ea-n.	1
chu'u-ta jinu-ne-m-ta]	1
etapóka	1
[a= jubia-wa	2
supem jinu-k	1
[jamut	1
toja-kai,	1
jibwa-k(*-kai)	1
[[peo into	1
káa-beta áma	1
buit-e-k]. yoi	1
laaben-ta	13
chu'u-ta bicha-kai	1
[peo e'e].	1
tebotua-k. joan	2
née a=	1
[jaibu juchi	1
ko'om yepsaka	1
intoko 42].	1
ke kowi-ta	1
á-et ja-já'amu]	1
aman ket	1
bwa'a-ka-'u] jikka-k.	1
uuba-ne-`u]i nepo	1
kaa ama	1
peo-ø	10
uusi-tai su'utoja-k	1
bétukún bicha	1
cho'oko-kan-`u]i maria-ø	1
ya'ak into	4
bá'a jú'ebenáe-ka-n	2
jum	4
bicha-k-an. jamut-ta	1
kábui-m ne	1
tu'ute-ne-`u]	1
bu-busa-{k/*-kai}], [into	1
inepo mariata-mak	1
into jichik-taite-k.	1
nenka-k *jabeta	1
je'e-kai	1
[ame-u	1
[jo'o-t intok	1
[a=nenkak]. *fabián	1
a-u= `omte	1
sim-bicha-k ne	1
inti'an	1
ousi bwe-bwere-m.	1
si-m	1
a= karo-wa	4
*inepo	7
laaben-ta pona-kan-`u]	1
patricia-ta-u] =ne	1
ju'u wiikit	1
sua-k. ruben	1
juubi	4
[jorge tuuka	1
[[maria	2
jo'o-t intok	1
ínine empo	1
ye-yena,	1
intok pappeya...	1
uusi	7
a= tetemu-k].	1
[bwika into	1
tata paare-ø	2
maria-ø	8
liacho-ta tobokta-kai]	1
juka maria-ta.	1
jita-po bempo	1
tu'ure	2
súa-e] [into	1
kot-pea]. [joan	1
[juka yokia-ta]	1
dulsem jiba	1
ka=ni aman	2
[bu-busala(mme)] into	1
táawa-báe jumakú'u].	1
buit-i-ne].	1
wa-wakila-kai	1
jume báji	1
peo]i. joan	1
ian int-i'i	1
enchi jinu-kan-`u]i	1
buuru aman	1
siika.	9
ju'uneeya-k	1
bea]. [into	1
tibu-ta	4
[int-uchi jaku'ubo	1
ai jinu-ka-`u]	2
bicha-n	3
kecha-k. *maria	1
panim	1
junen au=jia	1
jibwa-k(*-kai) (into)	1
[puéta-ta ala	1
ka=ai wantaroa	1
[maejto-ta into	1
lotte-k. malia	1
yúumaka. into	1
aapo jita	1
ye'e-ka]. intok	1
bo'ote. *see'e	1
ko-kocho-k].	1
kocho-k]. (nii	1
peo-ø uka	2
*u	4
[joan bwika]	1
into [maria	4
nooka	1
juubi bitchu-su-kai,	1
tékil	1
nen-ne'e. ju-me	1
jinu-k, [into	1
joan jume	1
maria into-k	1
maejto into	1
ju achai	1
ye'e]. jita-po	1
júni'i inepo	1
á'a=bitchá] [káabeta	1
nótte-ka]	2
(aapoi)	1
jiba	5
tú'uli-s-e'e `áa	2
jiinu] into	1
o matematika-m	1
ían kábái-ta	1
tajtajti	1
[int-uchi ko'om	1
bochareo]. jita-po	1
káamomólim híba-tu'ure.	1
[into aapo	4
inti'an into	1
into a=	7
?jiba bena	1
vino-ta	1
buuru-m	1
jitá yeu	2
bétukún	1
emo ta'a.	1
nau siika.	1
[bocham into	1
b´´.*mansana-ø	2
d.*	3
intok ket	1
páttáika]	1
waata	1
achai-wa teopo-u	1
bwaka,	1
aman tenne.	1
joani	1
báso	1
] [enchi	1
[into náke-ka	2
*jabe-ta bicha-k	1
go'ota-k, peo	1
'áma yépsak.	1
karom	1
peo-ta tebotua-k.	1
bitchu	2
kikte-k	1
`ea-ø	1
liacho-ta tobokta-kai,	1
int-um	1
jitá bwa-ka	1
benásia	1
into [bicam-po]	1
[inepo kocho-k].	1
(o) júni'i	1
toto'i-m	1
buuru-m aman	1
tu'ure.	3
bitchu] ju'u	1
mijmo	1
tebotua-	1
siika mariata-mak.	1
[joan bwite-ka]	1
tú'ute into]	1
uúsi-m	2
réjtem] í'án-su	1
bwuik-bae.	2
kate-k]. jitá	1
tebotua-k].	3
kaá	1
ááka-m-ta	1
jita empo	1
maria-ta bitchu.	1
batte	2
tá'áya]	1
bwa'a-wa-k.	1
am= poa-k	1
ne ka	1
jibwa-kai,	1
bwika-k] into	2
ka=ai	2
yeepsa-kai, yeste-kai,	1
nokriak. taáwe	1
sotoi-m	2
intok kaa	2
into ket	1
joan kesum	1
usi-wa nau	1
bichá	1
u yoi	3
jikka-wa-k [	3
[...ápo	1
*siika	1
into [a=nenkak].	1
...[bóetuk bá'a	1
weye. wuikui-m	1
pona-kan-`u] jikka-k.	1
*maria	1
ne-/a-me/ak	1
yoem-ta miik-tua-wa-k.	5
jinuk.	1
jo'a-m-ta	1
wee-bae.	1
ian bena-sia.	1
ne-nenka-me. jose	1
[peo], [maría],	1
nee bicha-k	1
ama a=	1
into peo]	4
uusi vicamme-u	1
[júmak	1
jamuchim	1
kuj-ta	1
kíkimútúa intoko].	1
o'óu	1
int-a-u	1
maria teebe	1
jo'e-bae-te-k(o) juni'i.	1
buuru	2
aapoi	1
bicha-kai ø	2
`u	4
[teopo-u siika].	1
a=	17
mea-k.	2
jumee	2
[...intok junuen	1
uusi into	1
d.* ne	3
jaiti-machia-m-ta] bicha-k.	2
nenka-kai uka	1
teenku-k. nepo	1
peo-ta chu'u-ta	7
jo'ara-u	2
a'a=tó'o	1
[wakas-ta batte	1
= tá'áya]	1
*jabeta	3
ye'e-kai,	3
ja-já'amu] [ta	1
sami-t jikau	1
[ chubala	2
(into) pesio-u	1
*joan [bocha-reo-ta	1
peo] tenni-bae	1
goi-ø	1
[teopo-u	1
jabe-m neu	1
ye'eka. *inepo	1
kari-ta	4
aman buite.	1
bwiika into	3
mekka-le-kai	1
aapo	14
= ili	1
jikkaja-kai	1
buika-k into	3
jipi'ikim júébená-ne]...	1
'aáyu-k. hunáa'a	1
[joan bwiika-k]	4
junera]	1
libro-m jinu-k.	2
bwá'e-m-ta né	1
jikka-k. ne	2
a=tu'ure-k]	1
e'echa-k	1
wepul bejo'orim	1
into [[maria	1
techóe	1
`a'a=siise-k]. [juchi	1
ke'e-ka. *[joan	1
saká'a-ne.	1
flor-ta	1
puntta-po	1
chepte-k. diana	1
ju'uneeya-k [	1
bicha siika.	1
ai jinu-bicha-k.	1
anukichi.	1
[jamut into	1
[*ju'u chu'u	1
¿inii(`i)	1
miisi	2
inepo yoem-ta	4
bicha-k. nim	1
[aapo into	3
(*a=) maaka-k.	1
nim loteria-ta	1
jichik-taite-k. *u	1
peo. jabe-ta	1
yoéme jak-su-ma	1
mta benasi]	1
a=tu'ule].	1
into uusi-m]	1
into jitá	2
aman ko-kocho-k].	1
bwere-m into	1
jiosia sewa-m	2
yi'i-bae-ø.	1
bó'oka].	1
17 botana	1
bwe-bwere-m. joan	1
kía au=`ómtemta	1
[peo-ta	1
paulina [bemela-k	1
jabeta into	1
pesio-u sajak.	1
`a'a=siise-k]. [intok	1
`án-nee bín-a'abo	2
int-uka pueta-ta	1
bwa-ka. paola	1
sakkaom	2
am=nenka-kai juchi	1
]. ju'u	1
[kari-ta jinu-pee-sime].	1
tu'ute-ne-`u]. aurelia-ø	1
[yoeme	1
[peo],	1
í'án-su	1
née	5
báe-ka] juni'i]	1
`u kaaro	1
antónyta	4
pejta-yaate-k.	1
nenka-k] into	1
vaci-ta miika-k.	3
bit-la	2
into aman	4
maría into	2
*jabe-ta bicha-kai	1
lu'uti-bae. see'e	1
ían	2
i'an int-uchi	1
maria vicam-me-u	2
tuuka jita	1
tójak jum	1
jabeta	6
ji'osia-m. inepo	1
tajkaim bwaka,	1
`ae-konila	1
goyo-ø ai	2
misí-ta]. [joan	1
tehwa-k aman	1
bochareo]. [*ju'u	1
bea].	1
tu'ute-'ii'aa-ø. ne	1
i'an	3
ama	3
ju peo.	3
kaa yi'i-bae-ø.	1
o'oben]	1
into] [a'a=bá'atúa	1
`ume uusi-m	1
maska-ta	2
`amak	1
tu'ure. nem	1
jariu	1
yepsa-kai	2
[jinu	1
k. *jabe-ta	1
jaiti-machia-m-ta]	2
mam-baksia-kai	1
ejpejopo emo	1
kat=	1
etejo-taite-k.	2
jinu-bicha-k. *	1
bempo emo	2
joan-ø peo-ta	1
[bocham	1
hí'ohte kát-te	2
[uusiconc:sg into	1
ket weama-n.	2
into buik-su-kai,	1
bwika-k] [maría	1
usi-m [bu-busala(mme)]	1
maka-k.	1
kecha-k.	3
tua	1
buite.	1
júnii]... [[into	1
bwa-ka. buuru	1
buika-k	5
`án-nee	2
*uusi-m	1
wee-taite-kai u-ka	1
maria-ta maaka-k	1
ai=	5
paséalo restémcha	2
áe áwi-ne]	1
biba-m	1
ai i'inea-k	1
tu'ule. ilitchi-m	1
bwiika. bwiik-wa.	1
tetea-ka.	1
yoowe	2
tu'ure amako,	1
tene-ka kik-ne.	1
áma wáate-wa-me	1
au=jia kaa	1
junea	1
ibakta-kai a=muk-tua-k.	2
bempo	4
o-'omte-k [into	1
jabe-ta bicha-kai	2
tebe-ta-kai	1
jikka-k. [	1
yépsak. peo	1
int-im ramaata	1
jume bemela	1
aurelia-ø ai	1
joel-ta] =ne	1
obiachi-le-kai kaa	1
/inepo	1
antónyta bicak.	2
sajak/ *siika	1
ian buika-k	1
sajak. buuru	1
:pl	1
into [diana	1
bemélasi júchi	1
ili usim	1
yoéme	2
yá'uraa	1
int-i'i sami-t	1
in saila	1
jubia-wa tebotua-k].	3
usí o'ou-ta	2
sankoa-ta	1
ó'óu	1
aapo tekipanoa?	1
buite into	1
bwa-ka maria	3
[neé=	1
[bempo-su	2
baksia-kai],	1
[junak]	1
into [peo	1
ivan-ta aabo	1
papá-wa-i]	1
peo? jitá	1
huan-ta chochon-ak.	1
veete-k.	1
misí-ta].	1
kia] [...intok	1
[[buru into	2
a= wanta	1
miik-tua-wa-k. hu-ka	1
chu'u-m	1
tenni-bae *yooko	1
miik-wa-k. *u/u	1
a-u mala-wa-i.	1
joan peo-ta	2
saja-k. ju'u	1
haí-sa-te	2
baci-ta ho/ara-po	1
bwiika-k, maría	1
a'a= to'o	1
bwiika	5
wee-taite-kai]	2
weeka	1
pánim	1
betana yepsa-k	1
chu'u-im	1
(o)	1
wepul ko'arim	1
usi-ta kechia.	1
empo ya'a-k?	2
áu-k.	1
seebe	1
joan atea-k	3
inoi jaiti-machia-m-ta]	1
centro-u siika	1
pona-ka-`u	4
a.joan-ø	1
sim-su-k] [int-uchi	1
tu'ule? naaka,	1
peroon-im	1
u-ka liacho-ta	1
hunen hiáu-su]	1
miisi into	1
chae-k, née	1
tetea-ka. inti'an	1
bwite-k]	1
uusí o'ou-ta	1
into maría	3
nenka-k. inepo	1
nee bicha-k-an.	1
jamut lapis-ta	1
[a kari-wa	1
siika into	3
sim-su-k]	1
teenku-k	1
kecha-k	6
[káa au=	1
*nem juubi	1
jichi-kai,	1
yeste-kai, nim	1
lobolai intok	1
jume kuusim	1
jinu-kan-`u]. ne	1
[peo-ta-u bachi-ta	1
junuen'ea-ø [	1
nenka-k] joan	1
bwa-ka. [u	1
into dulsem	1
tubukti-tua-k.	1
bwa-ka ¿jitá	1
yumjoe. yoeme	1
pejta-yaate-k. ne	1
*inepo joan	1
ne	29
bicha-kai jabe-ta	2
]ind :pl	1
lapis-ta	1
ya'a-su-kai	2
ejkuela-u	1
libro-m ji'oste-kai	1
juébena. [joan	1
a=tu'ure-k] [peo	1
peo-ta ji'osia-m	1
intoko.	1
kuchi'i-m-mea	2
a'abo itóm=	1
[uka jamu-ta]	1
tebotua-k. inepo	1
[kari-ta	1
goyo-ta toto'i-m	1
yóeka'ate-k	1
kuj-ta bepa	1
'u wikia	1
into sakkao-m	1
ne ai	2
teopo-u	1
siika. peroon-im	1
tu'ute-'ii'aa-ø.	1
tene-ka	1
maria-ta. [inime	1
nee hipu-/i/a	1
únna wákíla]	1
achai into	2
joan amau	1
to'o-siika jume	1
teak uka	1
am= ji'oste-kai	1
[jinu into	1
into `a=	1
teta-ta puate-k	1
chepte-k.	2
jum kóra-po]	1
jía] káá	1
ai= jikaja-k.	2
sik-aa] [intok	1
[ité intok	2
ind:ø inepo	1
int-im káwi	1
aapo e	1
bwa-bwae.	1
bochareo]. joan	1
joboa-k	1
ke'e-ka.	4
a=muk-tua-k.	4
siime-`u	1
ji'ibwa-ne],	1
ne peo-tai	1
bitchu. joan	1
em miisi	1
fermin-ø	1
[ enchi	14
into yaa-ka-mme?	1
?em miisi	1
jamuch-im teeka.	1
[aapo	15
miik-wa-k. u/u	1
goyo-ø tibu-ta	2
sejtul nóité-ka	1
aman into	1
into ye'eka].	2
[káabeta áma	1
jum joara-po	1
pueta-ta etapo-kai,	2
ruben ejkuela-po	2
áma	6
allea]. *into/bweta/o/	1
bino-ta jinu-k]	5
jinu-k]. inepo	1
[bejo'ori-m]	1
ne-ne'e. [uusiconc:sg	1
ea [kari-ta	1
biná 17	1
42].	1
ho/ara-po	1
b´.*u u	2
inepo yoeme-m	1
am=tá'áya]	1
bwe-bwere-m.	1
bicha-kai joana-ta	2
o'ou.-ta nee	1
allea]. bweytuk	1
im mesa-ta	1
su'utoja-ka-me.	1
júébenasi ám=	2
kuchi'i-m-mea bwa'a-wa-k.	1
a-w-am bit-tua-k.	1
nu'u-kai],	1
into te	2
ju uusi	1
samai-wa-ta jo'aka-po.	1
bo'oka a'a=bitchu	1
*jitá	1
nenka]]. joan	1
a'a= tú'ute	1
joan a=	1
[sandra-ta into	1
imi'i	2
ju'unea-k [	1
ama yoeka'ate-k	1
jipi'ikim	1
int-aapo intok	1
joan-ta into	1
u/u	2
(ii)	1
bwiika-k [junakbea	1
[ kaba'i-ta	1
[ian	1
sandra-ta tu'ule]	1
[bwika] into	1
sisime. ian	1
chu'u buásiata	1
peo maria-ta	2
ili usi-ta	1
ji'osiam	3
[jichikia-ta	1
má	2
ilí chu'u	1
miik-tua-k. u	2
kechia.	1
to'a-k. inepo	1
ø atea-k	2
nenka-k. u	1
teo-po bwiika-k.	1
jitá ji-jinu-ka-n	1
[ií into	2
[a=bépsuka-u].	1
bem	1
mam-baksia-k	1
na'aso-ta] into	1
sami-t	1
joan am=	1
yépsak.	1
[yo'o-k].	1
?joan pasko-po	1
ye-yena, ¿empo-su?	1
kuchi'i-m-mea bwa'a-ka.	1
siika. ka	1
joan bwiika-k	1
im yúm	1
[jita [jinu	1
mea-k. *alejandra	2
sim-bicha-k	1
weama-n. ?joan	1
jinuk [into	1
jinu-ka-`u] suale-n.	1
enchi loteria-ta	1
bachi-ta miika-k]	1
usi-ta into	2
[jabe into	5
maria-ø bo'obicha-ø	1
kuchi'i-m kecha-k.	1
a.u	1
c.* ne	1
hunáka'a	1
buik-su-kai, into	1
uka liacho-ta	1
bicha-ka-me].	1
kari-wa bicha	3
[a=nenkak].	1
wepul jamut-ta	1
kuchu-ta	1
wee-sae-kai in	1
[káá yéu	1
a=jubia-wa tebotua-k.	1
bwiíka] [aapo	1
caro-ta [jinu-k]	2
ke'e-kan. aurelia-ø	1
kaaro nasonte.	1
a beas	2
uka kuchu-ta	1
[aapo bwiíka]	2
jinu-n-m-ta]	1
kape-ø sebe-taite-ø.	1
bicha-ø.	2
te-teaka.	1
sim-bae. yepsa-ko,	1
tuuka	9
kot-pea]. [jorge	1
bá'a	2
[maria ye'e-ka]	1
jinu-bit-wa-k.	1
o'ow-im kuete-m	1
botana itom	2
ye'e	1
yepsaka jum	1
maejto aman	1
ø jikaja-k	1
[jinu-k]	2
paola atea-k	1
kaa am	1
betchi'ibo wepul	1
pappeya... [joan	1
aú	1
a maala-wa	1
chukte. *chukti-wa.	1
intoko] u	1
joan dulsem	1
[wói-ka] [[káa	1
junak bena-sia.	1
bicha-k,],	1
bwiika-k] [[maria	1
caro-ta	2
*yoeme pasko-po	1
kía]. [iní'i	1
*maria yoem-ta	1
[jichik-taite-k]. alejandra	1
beba-k]. [pablo	1
paséalo	2
kaa=`a	1
into [enchi	1
goota-k.	1
kía	3
u pajko-po.	1
[a= kari-wa	1
kaa ju'unea	1
ta'a.	1
am= nenka-k	2
bwiika-k]	7
kopti-la-wa [a=	1
buika-k maria	2
kábuim ne	1
[jaisa jumák	1
wawaate-k [	2
wuikui-m inim	1
yeu-sajak,	1
jumak a'a=	1
*u/u vaci	1
ye'e-ka juchi	1
kia	5
jikkaja-kai maria-ta	1
tuuka buika-k	2
maría ye'e-ka	1
u uusi	2
ji'i-su-kai.	1
joan bwiika-k,	1
pona-m-ta] jikka-k.	1
[áma jumak	1
nee jo'ara-u	2
int-u'u	1
bibam jinu-k]	5
uka	11
né-u 'aáyu-k.	1
si	4
into ian	1
tibu-ta kaa	1
ne kaa	2
tekipanoa o	1
'u	1
mariata-mak sentro-u	1
kocho-k u	2
jabeta aapo	1
into joan	2
o-'omte-k] [into	1
jo'aka-po. jose	1
iani junak	1
intoko]. [...ápo	1
[áma [káá	1
bwika-k maria	2
bicha-ka-me]. joan	1
je'e-m-ta]	1
tu'ure. wiikit	1
maria-ta	6
júmak	2
jú'ebenáe-ka-n intok]	1
goyo-tai jikka-k	1
`áa hí'ohte	2
a=beba-k].	1
paros-ta	1
tu'isi	1
enchi ya'a-ne-`u]i	1
tu'ule. uka	1
[ito am=	1
bino-ta	5
kaa jabe-m	1
ja'abwa-k. inepo	1
bicha-kai,	1
[hoara-u yepsa-k	1
maria tajkaim	1
[ta	2
*[joan	4
yaják júnii]...	1
ind:pl to'a	1
usi-ta ne	1
si-m into	1
wee-bae. diana	1
junera] ta	1
[ame-u o'omti-wa-ko]i	1
bwa-ka	6
jajáni.	1
paola	3
jinu-k,	1
sebe-taite-ø. u-me	1
juni... ite	1
emo bicha-k.	1
joan tienda-u	1
[joan	19
uka karro-ta	1
junuen	3
antónyta bicak	2
[yo'o-k]. [kaa	1
te-tebe-kai into	1
ye'e-ka].	8
yepsa-kai jichik-taite-k.	1
súa-e]	1
goyo-ø iban-ta	2
yeewe-k], [inepo	1
[áma	2
paola [wepul	2
bejo'ori-m nas	2
into taawe	1
bepa juka	1
siika? [joan	1
] [inepo	1
into ye'e-ka]	1
buit-e-k].	1
o'ow-im	1
nim juubi	1
ejkuela-po am=	1
into [kaa	1
o jitasa	1
kaa te-teaka.	1
[uusi-m	1
into [wepul	2
u cu'u	3
junum	1
nasonte. *nasonti-wa.	1
yooko [joan	1
jitá jume	1
(nee) a=	1
bena-sia. em	1
*jabe-ta joan	3
te-tebe-kai	1
e	1
chu'u-ta	16
saja-k joan	1
ai jikka-wa-k	1
[a-w-a= nenka-k]	1
inepo	31
nooka-wa-k. u	1
[tiibu]	1
o-'omte-k	1
awi lobolai	1
teeka. inepo	1
`u vachi	1
chu'u misí-ta	1
yáa-k-a'u 'encí	1
intoko?.	1
uusi buite	1
ai jikka-k	2
namuken] into	1
vino-ta jinu-k].	1
inii'i? (ii)	1
peo. kat=	1
chubala enchi	2
into-k ye'e-ka	1
jo'oe-bae-te-k juni...	1
yaqui /inepo	1
nenka.	1
tuuka-po	1
lupe-ø teenku-k	1
bicak yaqui	2
bachi-ta nenka-k.	1
kaa [	1
tobokta-kai a=kari-wa	1
buit-i-ne]. u	1
kia a-u=	1
wiikit aa	1
kía káa-beta	1
usi-ta ja'abwa-k	1
mansana-ta	8
yoem-ta into	3
allea]	2
[po'o-po'oti-sime-ka]	1
jume jaamuch-im	1
a.u u	1
into joel-ta]	1
benásia tá	1
kuchureo]	7
kíkimútúa	2
kóra-po] [intok	1
yooko yi'i-ne-`u].	1
`ae=koni-la sik-aa]	2
kecha-k. inepo	2
ivan-ø	1
jabeta maria	1
yoemec ]ind	1
te-teaka. int-aapo	1
bwa'a-ka-'u]	3
*uusi-m vicamme-u	1
into bwika-k]	1
[buika-kai]. [maala	1
yumjoe-(mme). bejo'ori-m	1
bicha-kai into	1
panim nenka-k].	1
bwuise-k [into	1
uka pueta-ta	1
kábui-m	1
nenka-k]	2
[peo into	5
siim-maachia-ø.	1
juni únna	1
tebotua-kai],	1
ili usi-mme-u	2
joan jitá	2
usí jamut-ta.	2
a=yecha-k	2
jikka-k.	9
mekka goota-k.	1
[si	2
bicha-n nepo	1
juchi `ae=koni-la	1
= tetea-ka.	1
bachi-ta e'echa-k	1
'encí	1
joan kaa	1
kuuna	1
[jaibu	1
[káabeta	1
usi-ta kecha-k.	1
centro-u	1
ji-ji'oste-kai-su lotte-k.	1
wepul supem	1
inian	1
malia a-u	1
uusí	2
chikti maejto-m	1
into	215
ji'ibwa-k].	1
bwá'e-m-ta	1
juubi chu'u-ta	1
íani	2
jumák jume	1
maejto usi-ta	3
ume ili	1
ju'uneyea.	1
[boetuk ne	2
sua-k.	2
jaisa teak	1
jinu-k]	11
allea] [joan	2
jamu-ta]	1
uusi buite-k	1
juubi chu'u-m-ta	1
teopo-ta tu'ute-ne-su'utoja-k.	1
bicha-ka-me o-'omte-k]	3
am=yecha-k juka	1
junum chupu-k.	1
tebotua-kai], [a=	1
laaben-ta pona-jikka-k.	1
áma kíkimútúa	2
benasi]	1
kari veete-k.	1
á-et	1
[bocham] jinuk	1
yum jo'oe-bae-te-k	1
*[yoeme	1
into tekipanoa	1
bakoch-im a'abo	1
uuba-ne-`u]i	2
bwuise-k	1
kot-pea] into/bweta/o/	1
[a-ui kari-ta	1
u/u usi	1
[[káa	1
jak-su-ma	1
ápo	1
chu'u-ta tu'ure.	1
kora-po to'ote.	1
maestro-ta	1
sawa-k]. (ilí	1
bwase'e.	1
conc:pl] ind:pl	1
bicha-k. goyo-ø	1
into yoemec	1
sopa-m ai	1
ini jumak	1
teo-po	2
ne inoi	2
jaamuch-im bwa-bae?	1
teopo-po bwuik-bae.	2
peo-ø ai	1
bwaka, in	1
[káá into	1
jub-ka-'u]i ne	1
jumakú'u]. [into=né	1
siise-k.	1
kuchureo] [aapo	2
tebotua-k]. maria	1
b´. jamut-ta-u	1
kátne.	1
áwi-ne]	1
kecha-k into	4
kari-ta su'utoja-ka-me.	1
bachi-ta bwa-ka.	1
into bwiika	1
toto'i-m sua-tua-k	1
*inepo banko-t	2
maka-k	1
jinu-k intoko?.	1
e'echa-k into	1
jo'ara-po nau	1
maria ye'e].	1
laaben-ta pona-ka-`u	4
a= achai-wa	1
nepo [	3
bweu teta-ta	1
kaa jamut-ta	1
[{saja-k/ *siika}	1
peo-ta kuna-kai].	1
[junakbea	1
tuuka-po goyo-ø	1
nim eta-ka-`u]	1
ja'abwa-k yoem-ta	1
paulina	2
[ pueta-ta	1
u o'ou-ø	1
nau etejo.	1
misí-ta] bwuise-k.	1
yoi [bwika	1
ø tebotua-k.	2
into usi-ta	7
[bicam-po]	1
go'ota-k,	1
jinuk. née	1
a= sai-wa]	1
ju-me maejto-m	1
júni'i	1
into [a=	1
andrea	2
kocho-k into	1
tá'aruka'ate-k(o)]...	1
káamomólim	1
aman a	1
(into) a=jubia-wa	1
áe	2
[maala yoowe	2
*alejandra [maso-ta	1
flor-ta tubukti-tua-k.	1
si majae-n	2
porowi-m saja-k	1
paare-ø ili	2
tekipanoa. joan	1
beas yajak...].	2
inoi chu'u-ta	1
bit-wa-k	2
káwi ááka-m-ta	1
[jita nenka].	1
[am=nenka].	1
kari-ne	1
nau=nassua. ?em	1
hu-ka ili	1
nau bwiika.	2
into-k-o junum	1
yi'i-bae. maría	1
joan [bocha-reo-ta	3
je'e-ka-`u]i fermin-ø	1
bena iani	1
a=nenka-k. jitá	1
tékil né-u	1
[ enchii	2
joan ø	2
kaita into-k-o	1
[kowí-ta	1
bo'obicha-ø	1
lolis-ta-mak] tekipanoa.	1
a jinu-k].	1
`amak int-im	1
[junak] into	1
jitá bwa-ka?	1
ju'u maejto	2
bwa-bwae. jabe-ta	1
*nem	1
náiya'a-báe-m-ta	1
into buit-i-ne].	1
[intok á-et	1
usi-mme-u etejo-taite-k.	2
yumjoe. wepul	2
traste-ta baksia-{k/*-kai}],	1
né hunen	1
achai-ta-kai into	1
bicak. a.joan-ø	1
am=nenka-k. jitá	1
ye'e-ka]. *joan	1
sai-wa]	1
bachi-ta miika-k.	1
ket juni	1
maría tajkaim	1
intok `a'a=siise-k].	1
áet	1
júchi nótte-ka]	1
[si osi	2
].	2
peo-tai	2
suma	1
bwika-kai	2
maeche'eta-m kecha-k	1
jinu-ka-m-ta]	1
into junea	1
u-me o'ow-im	1
sotoi-m tu'ule.	2
jikaja-k. jabe-ta	2
ínine tuká=ne	1
bicha-k into	4
kaa sim-bicha-k	1
inepo peo-ta-u	1
[u-ka	6
aman pasiyaloa-pea	1
siika. maria	1
bwiika-k joan-ta-mak.	1
libro-m	3
[uka jamu-ta	1
uusi-m] teopo-po	1
diana-ta betchi'ibo	1
into kaba'i]-ta]	2
jamu-ta [a=bép-su-ka-u]]	1
diana into	1
chikti	1
ke'e-ka. *u	2
puntta-po weeka	1
[bocham]	1
[kaba'i]	1
wiikich-im nen-ne'e.	1
maria-ta]i	1
aurelia-ø [	5
jáiwa ta	1
kari-wa	3
naba'aso-m	1
bwiíka	1
a= beba-k].	1
chu'u nau=nassua	1
jamuch-im	4
siika	5
usi-ta mansana-ta	5
majta. [dalia	1
tótoi'asó'olam	1
kaita	1
banko-t	5
siika].	1
patricia-ta-u]	1
ju'unea-k	1
ai bicha-n	1
wakas-ta jinu-k	1
ivan-ta	1
usí jamut-ta	1
jita-po	2
réjtem]...	1
yeepsa-kai,	1
e'echa	1
*aapoi	2
wa-wakila-kai emo	1
emo chike-k	1
bicha-kai (into)	3
inepo [usi-m	1
sika].	1
[am=nenka]. *joan	1
kaa allea]	2
[ goyo-ta	2
ø	13
into uusi-m	1
ne-kóba íani	2
] *	1
[ u-me	2
into nenka.	1
mala-wa-i.	1
waiwa kora-po	1
veete-k. *veeti-wa-k.	1
wantaroa [ame-u	1
[joan kot-pea].	2
maria tebotua-k.	2
kaba'i-ta	6
bepa	2
a'a=jajáse-ka] [intok	1
ae	1
keesum ai=	1
juni'i]	1
yoemec	1
(nii juya)...	1
o'óu im	1
ø bochareo].	1
pattai-ka into	1
[inime kábuim	1
ye'eka]. *[joan	1
b´.*u	2
che'awa-su awi	1
ye'e-ka] [joan	1
chu'u-ta ibakta-kai	2
yaják	1
bíca-k	1
nau siika	1
[bemela-k into	1
see'e lu'uti-bae.	1
[inime	2
yoeme juya-u	1
tuuka namuken]	1
[chept-e-k into	2
inim	3
[bicha] into	1
maejto	5
1980 ne-nenka-me.	1
] bicha-k.	1
*ja'abwa-k [jabe	1
ku-kuna-k. bempo	1
[[buru-ta]	2
a'a=to'o simlataka],	1
maria ye'eka.	1
ta-ta]	1
into [jita	1
waata-'u o	1
into ji'ibwa-k].	1
pona-ka-`u ]	2
] goyo-ø	1
¿jitá	3
jupa-u	2
yoi a=	5
joan-ta-mak. simon	1
[rosa-ta-u	1
peo? *jabeta	1
goyo-tai	1
maestro. joan	1
ea	2
katé-`em joan	1
juchi aman	2
únna	1
[bweta	1
ne [si	1
néu	1
enchi yi'i-bicha-k.	1
into [in	1
jose a-u	1
u pajko-po	1
joan [beme-k]	2
[jikkaja].	1
tú'uli-s-e'e	2
etbwa-k-tia-n. ivan-ø	1
[peo	7
chu'u-m-ta	1
bwase'e. *bwase'i-wa.	1
[jichik-taite-k].	1
joan-ta-mak teo-po	1
jikka ju	1
jichik-taite-k. u	1
[panim	1
sawa-k].	1
usí o'ou-ta.	1
wee-sae-kai	1
bweytuk [neé=	1
*jitá bwiika	1
tekipanoa?	2
ye'e-mme]. *[yoeme	1
kaa maria-ta	1
juka usi	1
[ju'u o'ou	2
éa-po	1
int-uchi] [juchi	1
ye'e-kai, bwika-kai,	1
`ae-konila sik-aa	1
huan	1
kia au=	1
maria-ø goyo-tai	1
ka=jita áma	1
ø tajka'im	1
tucha-kai, uka	1
jinu-k]. [ju'u	1
aman siika	2
[maejto-ta	2
tu'ute-ne-`u].	1
bwiika-k	2
ám=	2
símlataka], [intok	1
[aapo kaa	3
bwuik-bae. u	1
pasko-po	2
tenne. see'e	1
o'ou-ta. *inepo	1
jaamuch-im	1
tuuka tibu-ta	1
aman mekka-le-kai	1
nee kokos-ayu-k,	1
ne-ne'e.	2
teeka. *inepo	1
[u yoi	4
[pá'akun yéu	1
nim achai	2
usim	1
pueta-ta	6
into teebe-k]	1
peo.	3
íani ínine	2
ilí pánim	1
juni	1
peo te-teebe.	1
kokos-ayu-k,	1
siika], [jaibu	1
etapo-kai], [a	1
into kowi-ta]	2
yá'uraa hunáka'a	1
kowi-ta] sua-k.	1
`u kari	1
jikaja-k. *jabe-ta	2
jabe-ta jikkaja	1
...[bóetuk	1
[peo int-e'e].	1
kuchu kuchi'i-m-mea	1
maría ye'eka.	1
namuken]	1
nee lunes-tu-k	1
tetemu-k]. [ini'i	1
wawaate-k empo	1
u-ka	2
jinu-k] [panim	1
uka vaci-ta	4
[[into	1
pasiyaloa-pea ta	2
etapo-kai, (into)	1
jamut-ta.	3
a'a=jajáse-ka]	1
[junakbea maria	1
*inepo ja'abwa-k	1
ye'e-ka] joan	1
chepte-k. *u	1
o'ou-ta	5
jinu-k. u	1
jikka-k	6
jinu-bicha-k. d.*	1
maaka-k. yoemei	1
wáate-wa-me	1
enchii	3
*joan bwika-k	2
ka	4
ye'e]. u	1
wepul bejo'ori-m	1
sim-bae-kai	1
huúbi 'ín	1
wiikit	3
to'ote. wuikui-m	1
a=karo-wa tucha-kai,	1
tu'ule?	1
