juébena	354
néu	527
vino	745
haí	217
sg	623
je	296
siise	629
ute	731
weáma	763
ite	272
kot	404
bakoch	67
yúumaka	817
uusi	735
yá	811
kate	383
ae	15
sebe	616
jaku	290
chukte	176
yum	809
traste	693
dyáryota	186
nee	502
teak	660
bit	105
uchi	714
beas	75
arim	45
ta	648
eu	207
sotoi	639
két	430
aka	19
maría	469
káá	429
nas	495
bóetuk	160
che	166
yepsaka	790
jiinu	305
buru	122
flor	212
joani	322
teta	678
wawaate	755
bwiik	138
juma	336
chochon	173
ou	552
áru	826
toó	692
yáa	812
tómi	709
siká	632
roka	598
yépsak	813
im	248
wáate	771
waata	747
fermin	211
busala	124
sisime	637
abwa	12
sia	625
karo	379
inian	256
samai	611
yaqui	782
sawa	615
teakaate	662
nenkak	507
tajkaim	653
paare	555
17	2
behák	77
ya	777
kíkimútúa	432
yo	795
puáto	585
oka	537
tajta	654
jamu	291
bwae	128
itóm	276
ili	245
júmak	363
atúa	52
lupe	449
in	251
joá	328
bejo	78
bweu	136
né	525
aáyu	61
junen	345
joan	320
paros	562
ja	279
anukichi	41
wáata	770
wanta	753
bino	103
hunáa	226
juchi	333
bwite	144
sua	641
áwi	828
joboa	324
naaka	492
abo	11
retratár	596
omti	542
chepte	169
hóan	232
etejo	206
supem	644
mik	482
bweytuk	137
bicha	100
wuikui	769
sime	634
biná	104
pattai	567
amani	30
já	356
ibáktim	241
tu	694
ketchia	392
etbwa	204
carlos	161
sai	604
nepo	508
malia	464
benasi	87
bachi	64
atea	50
muk	488
má	489
bitchu	106
into	265
neé	510
encí	199
jumák	341
jorge	326
me	474
abwikasu	13
wiikich	764
saila	605
uka	717
nenka	506
dalia	183
majta	460
ne	501
junum	350
kóba	434
porowi	580
iani	235
eta	201
yoi	802
súa	647
mijmo	481
jikka	308
botana	114
jía	359
kape	377
katé	384
machia	455
jinuk	311
yoowe	805
juya	353
jí	358
betuk	94
mala	463
jumak	337
beju	79
huan	223
wakabak	749
bwuise	147
huúbi	228
jabé	283
wakila	751
emo	194
goyo	216
wepul	761
ho	220
jichikia	303
sika	631
ju	329
yóeka	815
sentro	620
jikaja	306
36	5
42	6
maala	453
ateho	51
éa	831
wa	746
1980	3
ínepo	836
bemela	82
ume	722
bakót	69
tajka	652
oti	551
túa	712
ilí	247
sakkaom	609
áu	827
pueta	583
osi	545
bibam	97
bea	73
saká	610
nei	503
siim	627
káamomólim	422
um	721
pueplo	582
puate	581
usim	729
bwase	132
tata	656
taú	658
jajáse	288
kát	426
namuken	494
bempo	83
aapoi	10
aapo	9
yi	794
toto	691
bicak	98
jajáni	287
káa	420
buite	120
weeka	760
au	53
oben	532
hum	224
bichá	101
kaita	375
puéta	586
kaa	371
11	0
int	263
ame	32
sajak	607
yoemec	800
ino	261
oste	548
joel	325
wáiwa	772
restémcha	595
sami	612
kutukta	414
sandra	613
ii	242
eteho	205
empo	195
buásiata	126
to	685
weam	756
yajak	780
imi	250
øi	841
ousi	553
káabeta	421
fabián	210
wikia	766
pasiyaloa	563
hunen	225
biba	96
tobokta	686
junuen	349
misí	484
weye	762
yumjoe	810
serbesa	621
teo	675
isi	270
vaci	740
yoa	796
aabo	8
beme	81
inti	264
tenni	674
ilitchi	246
hipu	218
tienda	683
nattemai	499
osiam	547
techóe	665
kuchi	408
jipi	313
koni	400
yeste	791
panim	558
fabian	209
maejto	457
em	193
buiti	121
akun	21
awa	57
ibo	238
ko	397
tuká	699
pee	570
saja	606
neu	509
maachia	451
om	540
pejta	571
yoéme	806
óu	840
née	526
yooko	804
wikich	767
ibwa	239
báe	150
ápo	825
jaamuch	280
hiáu	219
bwiíka	145
caro	163
amako	28
paola	559
bo	108
yepsa	789
maka	462
karro	381
bwiise	140
nooka	518
ibakta	236
chúkula	180
liacho	441
báj	151
aú	62
papá	561
yeewe	786
yeu	792
bepa	90
karom	380
na	491
chae	165
kowi	405
itasa	271
libro	442
áe	820
pablo	556
réjtem	601
kechia	388
júnii	365
bwa	127
jitása	317
taite	651
sae	603
paulina	568
chept	168
wéye	774
etapóka	203
miik	478
wantaroa	754
uuba	734
kia	394
pea	569
ku	407
náiya	523
teebe	666
chubala	175
patricia	566
tiibu	684
weche	758
tótoi	710
sakkao	608
aman	29
bu	115
jichik	302
mam	465
mea	475
bwik	141
osia	546
nasonti	497
hoara	221
kábui	423
áa	818
júni	364
kik	395
uku	718
lu	447
utoja	733
jumakú	338
ala	22
buika	118
achai	14
jia	298
jupa	351
ém	832
sewa	622
21	4
carmen	162
nií	514
tibu	682
kúj	436
nasonte	496
simlataka	635
jita	314
jum	335
téaka	704
nau	500
kora	403
inii	258
centro	164
mme	486
baksia	68
péso	591
loteria	445
bae	66
chea	167
maeche	456
ye	783
mak	461
sim	633
mariata	468
jak	289
bwere	134
yen	787
jamuch	292
an	35
páttáika	590
jikau	307
inwain	268
inepo	254
teopo	676
boetuk	113
noite	515
yoemei	801
apo	42
yecha	784
kokos	399
benásia	89
empoi	196
ara	44
ako	20
bwe	133
amáu	34
hí	230
joa	319
tenne	673
yúm	816
mache	454
yéu	814
tejwa	670
hámutta	229
dulsem	185
ane	37
jub	330
paséalo	565
weama	757
aa	7
miísi	485
ká	419
yuku	808
matematika	472
kai	374
tobóktila	687
te	659
uti	732
kat	382
siika	626
ate	49
bui	116
kuj	412
wói	776
iní	269
wákíla	773
kesum	390
bín	158
hu	222
án	824
tehwa	669
jo	318
nojim	516
tú	711
inim	259
toja	688
jú	361
uusí	737
ná	521
oe	535
ií	278
jinu	310
jamut	294
peo	572
simon	636
jabe	281
teenku	668
jose	327
jamuchim	293
maska	470
tuisi	698
poa	578
uneeya	724
aánne	60
ujúyoisi	716
ji	297
ik	243
ania	39
benási	88
jaiti	286
junea	344
tá	702
ínt	838
mesa	477
goi	214
inien	257
inea	253
cu	182
ruben	600
tubukti	696
ivan	277
kocho	398
jabeta	282
báji	152
uraa	726
chukti	177
nóité	529
jiia	304
andrea	36
téakaate	705
tebotua	664
áya	829
júébena	367
wakásim	752
echa	189
ea	187
mekka	476
bena	86
conc	181
suale	642
mansana	466
kóra	435
sénu	645
lapis	439
kari	378
enchi	197
naba	493
yeepsa	785
puntta	584
sankoa	614
aruka	46
bobók	109
cho	172
ime	249
junera	346
kuuna	416
pajko	557
veete	741
tetemu	680
uúsi	738
bicam	99
aurelia	56
usí	730
intoko	267
tene	672
náke	524
ibwe	240
bochareo	112
mta	487
júnén	366
maso	471
jáiwa	357
juka	334
pl	576
puétau	587
aso	47
ma	450
eka	192
kutá	415
inime	260
betana	92
ai	17
bép	154
tia	681
sa	602
ám	822
ini	255
jiba	299
kan	376
juni	347
ramaata	592
teaka	661
lunes	448
íani	834
ui	715
pappeya	560
amak	27
kuete	411
jumee	340
obiachi	533
busa	123
pasko	564
ota	549
kopti	402
jikkaja	309
nii	512
kowí	406
bwá	148
suma	643
sopa	638
tet	677
jariu	295
bwaka	129
lobolai	443
buik	117
bwan	130
ni	511
po	577
vachi	739
su	640
ori	543
peroon	574
joara	323
ote	550
matánsa	473
seebe	618
jube	331
bocham	111
bwise	143
wee	759
inoi	262
kwarénta	418
ow	554
ani	38
jaibu	284
chikti	171
amu	33
kátne	427
nóitik	528
nokriak	517
baci	65
bá	149
awi	58
bwika	142
ind	252
yokia	803
miisi	480
ayu	59
intok	266
ejpejopo	191
káwi	428
see	617
oko	538
maria	467
joana	321
yaják	781
ejkuela	190
antónyta	40
amau	31
tuuka	701
etapo	202
asó	48
chú	179
jitá	316
nim	513
ure	727
bépsuka	155
tai	650
diana	184
aui	54
ité	275
kaá	385
junii	348
ebenáe	188
pánim	589
uli	720
rosa	599
bwana	131
bétukún	156
áma	823
kaba	373
nuen	520
tucha	697
goota	215
go	213
tekipanoa	671
ohte	536
beako	74
miika	479
pá	588
kuchureo	410
bina	102
wiikit	765
yu	807
ak	18
tebe	663
ramáa	593
misi	483
bocha	110
jichi	301
am	25
júchi	362
enchii	198
veeti	742
hunáka	227
vicamme	744
ubo	713
olam	539
sik	630
bwiika	139
ín	835
tó	707
beta	91
ka	370
orim	544
báso	153
aet	16
torimme	690
ule	719
chupu	178
júébená	369
le	440
maestro	458
símlataka	646
torim	689
kábuim	424
allea	24
wíkit	775
wakas	750
ito	273
ketun	393
juubi	352
vicam	743
juébenaku	355
jibwa	300
yaate	779
ama	26
máne	490
kía	431
yoem	798
kuchu	409
junakbea	343
jó	360
áapo	819
kuna	413
hú	233
taáwe	657
nábuhtia	522
yoeka	797
peoi	573
nem	504
jaisa	285
yoeme	799
jubia	332
tua	695
wikit	768
uusiconc	736
bíca	157
unea	723
lotte	446
jiosia	312
16	1
teeka	667
batte	71
jume	339
lolis	444
kaaro	372
apoik	43
kikte	396
júébenasi	368
keesum	389
kecha	387
tékil	706
tetea	679
baákot	72
obicha	534
nen	505
únna	842
chike	170
bempoi	84
chu	174
bem	80
ínine	837
itom	274
bwuik	146
ket	391
et	200
la	437
auláta	55
pesio	575
taawe	649
ááka	830
iban	237
usi	728
tajtajti	655
siime	628
beéba	95
bweta	135
laaben	438
ian	234
nótte	530
majae	459
buit	119
kuusim	417
buuru	125
kó	433
omte	541
nassua	498
betchi	93
tójak	708
eva	208
alejandra	23
yaa	778
bemélasi	85
ba	63
bitchá	107
ían	833
uneyea	725
ke	386
jitasa	315
reo	594
junak	342
bó	159
ria	597
sejtul	619
maaka	452
banko	70
ómtemta	839
nu	519
kábái	425
yena	788
híba	231
pona	579
waiwa	748
ikim	244
áet	821
beba	76
si	624
oa	531
konila	401
tutuli	700
táawa	703
yew	793
