gb	6
nnè	2
àu.	3
 kè	17
m é	2
l y	1
ep	6
òmà	12
 ep	3
 má	6
èé 	2
 wé	2
dì	2
ú	47
yín	1
é)	2
ìlì	1
/*	2
-kp	25
ól	10
ì (	1
éì 	1
om	3
òl	3
àà	14
l è	1
ò-n	1
sà	13
an	8
 (k	2
-ga	3
´ò:	1
máà	12
wá 	1
y´	1
ùm	1
á-k	8
-ja	3
 [k	1
-t	12
*n	2
lá 	2
yà-	3
úbì	45
bóó	10
*ká	1
 ó	44
. ?	2
) ò	2
ót	1
 #	1
sòw	3
f.	2
n-k	2
-i 	2
lò-	10
eni	2
ò-p	15
-yé	6
-wu	1
yo-	7
a (	1
è.	1
ei	1
] 	2
y 	6
óó	39
ké)	2
í ó	1
*bo	1
anj	2
g.	2
í í	4
áà 	10
ákà	3
y y	2
nì	2
fé	3
n-	4
sí.	2
 a	4
bon	3
kóó	3
ì t	1
 lì	13
l ó	6
kóò	5
??)	1
??ú	1
en 	1
tà	1
man	1
é è	1
ááy	1
(??	1
í/*	2
áyí	1
ìm	2
à. 	7
e 	2
f	6
ì e	1
g ú	1
ói-	2
kpé	1
 òn	3
ém	3
ìb	3
mi	3
bì	50
 óó	2
 n	18
-nò	1
j-	2
eb	1
bó	10
 é-	4
èn.	3
bèn	2
bla	1
ò:]	1
òò-	5
la	5
ila	1
òò	19
á-d	4
á w	1
l; 	1
-dé	14
-k	64
 bl	1
ì y	2
ko	1
taa	3
ù. 	2
nák	3
u	20
 bo	1
à 	40
è y	1
la.	1
è-t	5
èy	16
wí.	3
ìmá	2
 *	6
o	23
ay	2
b	119
ái 	2
-á 	4
íí 	3
ana	5
 u	4
/*ó	2
y´ò	1
òy 	1
dé	14
à-	8
-a 	5
bi	9
 kó	3
?úb	1
úù	2
la 	3
 be	1
té	6
èè	25
)bà	2
y b	2
nè	20
wà	2
)ub	1
! 	1
óól	10
aya	2
´ò	1
bí.	1
lo	1
è-p	7
-yò	3
 òó	17
ói	2
ng	10
] w	1
:y	1
bì 	47
lí	3
ín	1
 g	3
 ki	1
ké	10
en	4
ó ó	2
bìm	2
-wó	2
òn	4
*ó	2
éé	2
ó 	31
yi	1
éi.	3
e-	5
pè 	1
iò	1
a	63
ká	21
 èp	1
òw	3
so	3
àsí	8
k	149
 lè	2
áy 	1
?ú	1
ò-b	1
òó	18
-dì	2
bí 	8
g 	4
ó-m	2
.	68
í ú	1
o-y	2
nbo	1
. 	67
ó:	2
n-y	1
be	2
)ò 	1
mà 	13
 w-	1
ké.	1
m-b	1
-ml	2
l	70
-ko	1
kà	9
 ka	1
(k	2
on	7
 w	4
è	110
á e	1
é y	6
 m	11
wé	2
èyì	16
é-	4
óò	5
-da	1
nà)	2
a é	1
kp	25
-má	2
[	2
ma.	2
! y	1
ò-s	3
òó-	18
-iò	1
àná	6
; a	1
èi	1
íì 	1
bè	2
dal	1
à è	4
oo	1
tó.	1
-p	34
à b	2
ò-y	2
yo	8
na	5
á m	1
(*n	2
fè.	1
à)	3
ù	3
 ja	2
jan	4
-fé	3
ìbí	1
nb	2
íyà	8
-so	3
è-s	13
ka 	2
e o	2
tí	3
yi 	1
pl	8
áà)	1
n b	9
-tí	3
wé 	2
(cf	1
ón	3
dà	3
e	24
áy	2
bá	6
-wú	2
# ú	1
a n	1
í. 	8
ó. 	6
na 	3
l ú	1
bo	3
í è	3
ònè	3
nà	10
a;	1
á.	2
yò	7
cf.	2
 àm	1
jíì	4
 ?*	2
; 	2
ná 	2
ày 	2
k-	2
ngb	3
 íy	8
po	1
 ká	20
 # 	1
. a	3
ó e	2
!	1
ì-k	2
óbí	4
dàl	1
òn 	1
 kà	6
l l	1
 ó-	40
yìl	1
m-f	1
j-á	2
b-	4
]	2
l;	1
. y	4
l. 	3
ámà	2
ó-t	1
óó 	23
bí	13
à ò	4
-jí	8
à) 	3
kpa	3
-a	5
 cf	1
ák	3
àlì	1
óób	1
?)u	1
-bl	1
òb	10
-yí	2
á é	1
 à	1
a ò	7
mi 	1
ní	5
à m	3
a ú	2
òò 	2
kpè	17
in 	2
lí.	1
:]	1
ò? 	1
(	10
ga	3
ò-k	2
wái	1
n! 	1
à [	1
 (?	1
 m-	2
 n-	4
de	1
)u	1
n	109
jà	2
nn	3
w)ò	1
u k	9
ò j	2
 òò	5
g. 	2
à y	5
m-	2
ò 	9
yàn	3
-ka	4
ì-p	12
ó-w	6
 *k	1
ó	174
ó-y	2
-s	19
èpl	1
-	237
?*	2
á l	3
al 	3
i l	1
bim	2
lí 	2
kòò	9
n k	5
áà.	5
ò	127
èén	5
lim	1
 ??	1
g-	1
àà 	4
áá 	1
ka	5
lì-	14
óó-	2
ènk	3
wòò	1
è. 	1
àu 	10
:la	2
 nà	7
tàà	1
pé	1
alì	1
ó c	1
á	88
kàn	6
ìba	2
-yà	3
ì l	9
yàá	1
ey	1
(*	4
mà	14
à-d	2
á b	1
 bí	2
p	66
ya 	1
o-b	3
ì n	7
w)	1
tá	4
*ó-	2
ínì	1
o-s	3
-pl	7
plá	5
nò	1
. ò	5
kai	3
ái	2
(w	1
yàà	13
?	7
w	26
lè 	2
il	1
 í	8
ó b	1
á:y	1
ou 	1
-á	4
ai	6
yá-	22
) ó	1
a 	21
 ú	38
[ót	1
 bi	2
n 	26
ól 	10
óy 	2
kó.	2
epa	6
í m	1
póó	24
ml	2
nkó	3
à j	2
ò k	5
ì	96
(*)	2
èi.	1
í n	1
ó.	6
ki	1
 ò	49
i è	2
é-j	2
á-t	2
 yà	9
í/	2
-n	1
àmí	1
 *ú	4
mí	1
à ó	3
mon	2
ni 	1
ì ò	4
ei 	1
òy	3
(yò	1
po 	1
kpó	3
éní	5
l ò	2
òbó	10
fém	3
-i	4
è 	3
òwá	1
ó-j	3
 n 	1
lò	10
tí.	1
là.	1
pó	27
yén	6
l.	3
éì	3
u]	1
-wò	2
kó 	3
pa	12
íì.	3
é.	1
bím	1
 gb	3
j	19
àà-	2
i ú	2
:y´	1
(w)	1
min	2
ja	7
i b	5
ó-f	1
 mo	1
*ú	6
áá	2
-bi	4
? 	1
[k	1
té 	6
tó	2
 ó:	2
é ò	2
 o	2
 è	23
eyi	1
pó 	3
é l	2
bán	6
ó-b	3
-j	13
kè	17
pla	1
í-	1
 ò-	13
pèè	16
óì	1
 j	4
wóy	2
à k	8
yen	2
;	2
kòó	1
*	14
yì 	10
én 	5
:] 	1
amo	2
àá	1
 lò	10
kèn	3
ub	5
èèy	16
là	2
 a.	1
è-y	1
 yá	21
èèn	9
(y	1
 ò?	1
éi	5
úb	45
o k	1
ye	2
i:	2
(ké	2
á è	11
n l	2
moo	1
òl;	1
i í	1
 t	7
ben	2
kò-	12
á-	25
 (	10
-bí	6
m y	1
u.	3
pè	17
ó-	67
ìl	1
ale	3
èé	7
ó m	3
m n	1
bí-	1
wà 	2
èn!	1
o-k	1
én	11
-sà	13
ì.	13
ima	2
(?	1
ya.	1
ótá	1
nay	2
a m	1
ne	2
ò-g	2
nnà	1
dìb	2
àu	13
sí 	6
ímá	1
déé	2
a y	4
yà	20
ì í	1
. k	5
. (	5
le	3
u 	11
-dè	1
 (*	4
ám	2
mà.	1
bi 	4
ì ú	1
sò	3
ée	1
an 	1
 o-	2
kói	2
ànè	15
i w	1
ò:	1
òòn	1
ai 	4
-de	1
ù.	2
í	65
-ye	2
ma 	1
cf	2
kpo	1
è-	38
. á	1
yí	3
 li	1
y k	1
yì.	7
yé	6
é-f	2
yò-	4
aa	4
nèn	4
e-y	1
í 	37
lá	6
i-	3
ì 	63
bàn	12
alí	3
e-w	1
imá	1
-ta	3
mo	3
óng	3
 tá	1
f. 	2
wú	2
ì. 	13
l 	15
-dà	3
bà	12
ì k	14
o:-	1
pée	1
; l	1
kó-	5
-wí	10
ó-g	1
w-a	1
ng 	4
í y	8
 yo	8
má	12
bii	1
dà 	2
á 	27
á-j	3
o:	1
tù	1
é ó	5
 úb	38
ó ú	1
ee	3
. n	2
ki-	1
i-i	2
 ké	8
-w	18
táá	2
iò 	1
ni.	1
wó 	1
è k	2
gan	3
nbe	1
-pó	24
 (c	1
da	1
 k-	2
lì 	2
í ò	7
ta	3
. *	5
-wá	1
#	1
-jà	2
ím	1
-tù	1
 nn	3
ùm 	1
íí	3
í à	1
mlè	2
ni	2
 (y	1
in	2
 ng	1
-b	14
è-k	3
kób	4
c	2
eep	3
kà-	3
á-y	4
jày	2
óó.	3
óbò	1
´	1
wòy	1
oon	1
dèi	1
ó-d	7
e.	1
lè-	2
án.	2
keb	1
òòm	9
o 	1
íy	8
lon	1
gbá	6
ie	1
mí 	1
kòm	3
dé 	4
íì	4
à.	7
óò 	5
n.	5
ami	1
o-	9
í.	8
í b	1
ai.	2
ó-k	39
ó k	8
sàu	13
l b	1
i	39
é m	1
al.	3
àm	1
à-k	4
??	2
bìb	1
òwà	2
nja	2
wá	2
kè-	14
éé 	2
. #	1
jí	8
bí/	2
é) 	2
la;	1
éey	1
on 	3
*)	2
ké 	7
yí 	2
ààs	8
-fè	1
 yò	3
í w	1
dei	1
jai	3
 ub	4
é. 	1
-pa	3
y t	1
 	420
á. 	2
í k	1
 y	41
a. 	5
 kò	13
yòò	3
 ke	4
á t	1
# 	1
á:	1
yo:	1
ne 	2
dè	1
a k	4
èn	18
káà	4
bl	3
e-k	2
-y	16
ób	5
blo	1
bò	3
 té	6
*)b	2
nì 	2
déì	3
 ne	2
tó 	1
som	3
nà 	8
n ó	1
ebl	1
ng-	1
i 	18
lee	3
ó l	4
g	16
lá.	1
 bà	10
/	2
í (	2
[ke	1
 bì	2
ya	2
kò	25
 é	4
 am	3
?)	1
n y	5
úù.	2
à (	1
ì ó	21
i ò	2
é 	23
lám	2
á g	3
:l	2
*úb	6
n!	1
táy	1
ò [	1
é k	6
m 	4
u ò	2
d	22
g è	1
ò ú	1
i t	1
:-y	1
l k	2
á ò	2
ì-	14
 b	25
ó í	2
-tó	2
)ò	1
ní 	5
:-b	2
ó ò	6
u] 	1
 l	26
k-á	2
 c	1
énì	1
-d	22
à n	6
-sò	3
déi	5
n-j	1
] á	1
-ie	1
? *	1
á ó	2
án	6
im	3
-bò	2
 ?	3
à	119
 j-	2
 òb	10
kón	3
-tà	1
:-	3
-kó	22
òm	12
) 	5
ná	6
al	13
u. 	3
) k	1
i.	7
ó-i	2
i-m	1
-g	3
èp	1
á-b	4
ò-d	3
b-a	4
ubi	3
 wó	1
áà	16
pal	12
nèé	7
li	1
a.	5
[ó	1
wu	1
nòò	1
nèè	9
 b-	4
tùm	1
kó	28
i. 	6
-bì	1
 á	2
 (w	1
m	46
am	3
lái	1
plà	2
 [ó	1
e. 	1
ke-	4
-f	4
 bè	2
ày	2
blá	1
ì m	1
wí	10
t	20
èn 	11
-kò	12
àn	21
ò-	44
w-	1
ém 	3
 e	4
tí 	2
ng.	2
ie.	1
lì	16
)b	2
 mi	2
ba	2
e-d	1
òyì	2
ká 	17
éi 	2
)	9
ò?	1
wu]	1
. u	2
ubì	2
 e-	1
nj	2
. ú	27
óy	2
à-y	2
ò-t	4
ma	5
ó ?	1
wó	3
tá:	1
í-m	1
?*ú	2
 [	2
án 	1
y	96
fè	1
àá-	1
maa	1
ba 	2
oma	3
àl	1
è-j	4
n t	2
óì.	1
bòl	3
*b	1
wí 	7
 è-	22
. ó	2
là 	1
wúù	2
í l	3
enb	1
n. 	5
 á-	2
éì.	2
às	8
i k	3
*k	1
òòy	2
ò-w	11
è-d	5
kóì	1
. b	3
ke	5
n ò	2
) y	1
:	7
 *b	1
iil	1
ou	1
nk	3
g-k	1
 k	75
*nà	2
yá	22
aa 	4
jí 	1
ii	1
onb	1
yì	18
í u	2
-m	4
ong	3
òl 	2
wò	2
jíí	3
bi:	2
sí	8
à t	1
ó:-	2
ná.	1
-tá	2
g ò	2
é	55
lè	4
a; 	1
i:l	2
áng	3
(c	1
s	27
kou	1
