fém	32
óóbòl	142
káà	59
nòòn	87
kebla	46
bimáà	6
wí	112
yénì	126
kànákàná	57
benben	2
yá	125
moon	80
dei	21
úbì	143
bànèèn	11
fè	31
palí	88
kpèèyì	52
bìbí	14
bonbong	9
óó	141
dàlì	23
dé	25
liman	74
táá	101
jí	40
gbángbán	34
wu	109
kóò	71
kòó	66
ke	45
min	78
bi	3
ònèn	137
nnèé	85
ubi	107
kóó	72
ie	35
kou	48
déi	26
kòòmà	65
ká	58
kai	44
kà	56
jai	37
soma	94
bànèén	12
yeni	118
òbóól	136
plámà	92
ótá	140
yòòyì	132
blong	7
ké	62
amon	1
yo	119
íyààsí	135
jíí	42
èplá	134
nà	86
kò	63
wòy	113
tó	105
bong	10
wé	111
jíì	41
ka	43
kpo	50
yàá	124
bèn	13
bòl	18
wóy	116
kè	60
yínì	129
wúù	117
yànèèn	122
táy	100
sàu	95
tááyí	102
cf	19
tí	104
yò	130
pla	89
plà	90
yòò	131
iò	36
plá	91
yéní	127
bímáà	17
máà	81
wái	110
àmí	133
dèi	24
tàà	99
sòwà	96
tùm	106
kòmà	64
ami	0
ne	82
kpéeyi	54
póó	93
biila	4
kènkóng	61
nnà	84
kóì	70
sòwá	97
lò	77
déé	27
té	103
bìmáà	15
jày	39
kói	69
yí	128
kpal	49
lì	76
òó	139
òò	138
kó	67
kpó	55
ubì	108
wòòyì	114
yànèn	121
dalì	20
mlè	79
kpè	51
ki	47
dìba	29
bí	16
blái	8
dà	22
yà	120
kpèèyìlì	53
wó	115
epaleepal	30
la	73
ng	83
déì	28
kóbí	68
taa	98
lè	75
gana	33
bimaa	5
janjanaya	38
yàà	123
