janjanaya. *bonbong	1
yo-bi:la. kà-kóò	1
kànákàná ò?	1
bong.	1
kói-ie. ó-kói-iò	1
gbángbán. kò-póó	1
*ká è-tó	1
yá-bìbí	1
ó-blái bànèèn	1
yá-bí/*ó-bí	2
ó-kpèèyì	7
kò-póó ki-máà	1
òò-kóbí.	1
lì-kóò	2
íyààsí yá-kó.	1
kà-kóò	3
ò-palí è-sàu.	2
n-yénì n-kóó	1
(ké) òbóól	2
ng-kó-i	1
yá-kó. á-tàà	1
kènkóng ò-taa	1
è-sàu. òbóól	1
è-sàu òó-kòmà	1
ó-mlè	2
yá-kó-kó-wái	1
òó-kpèèyì. *úbì	2
yànèèn ó-mlè	1
kènkóng òó-dàlì	1
kò-póó epaleepal	1
(??)ubi	1
bìmáà	2
è-kpal. úbì	1
ò-bí	1
kè-dìba ò-yòò	2
máà	3
ó-tááyí	1
lì-póó	10
kòó-wúù.	1
lò-wí òò-kóbí	1
n-jíí	1
ó-kpèèyì lì-póó	3
lì-póó. úbì	1
nà kó-wúù.	1
òó-kòmà. (??)ubi	1
yo-soma.	2
úbì	38
òò-déi. úbì	1
òbóól ó-wóy	1
kè-jíì	1
e-kpal úbì	1
úbì lò-wí	1
máà.	3
kè-tí òbóól	1
ká è-tó.	1
té ó-déé	2
ó-wòy té	1
íyààsí.	2
kè-tí òó-kai.	1
ne o-yàà	2
n-kóì. úbì	1
lì-póó íyààsí	2
ké lì-póó	1
bí-máà	1
kè-jíì. ??úbì	1
lè-plámà janjanaya.	1
(w)ò	1
ó-kpó káà.	1
kò-póó òbóól	1
wó ò-táy	1
(cf. kóó	1
ke-wu]	1
ká táá	1
á-yàà máà.	1
kè-kai	1
yo-bi:la.	1
ó-wóy	1
òó-kòmà	2
ó-kóbí	1
è-tó ó-mlè	1
è-plá	1
a. yá-kó-i	1
liman	1
gbángbán.	2
òó-dàlì ò-taa	1
*úbì ké	1
o-yàà máà.	2
(yò-nòòn bimáà)	1
è-plà. úbì	1
òó-kpéeyi úbì	1
ò-taa ò-palí	2
è-tó. *ká	1
yá-jày yá-bí/*ó-bí	2
è-plá.	1
bìmáà té	1
*úbì	4
bànèèn	5
min	2
ònèn. yá-kó-kó-wái	1
kè-déì. ubi	1
cf. úbì	1
ubi è-sàu	2
yá-dé	4
ne	2
nnà	1
ò-wóy	1
òó-kpèèyì.	7
bànèén té	2
kóó ònèn!	1
moon	1
yo-bi	1
ó-wòy	1
ó-kpó káà	1
èplá è-sàu	1
kè-jíì. úbì	1
bànèèn bí-máà	1
o-yàà	2
w-a m-biila;	1
?*úbì	2
kè-tí	2
táá	1
òó-kai.	2
(*)bànèèn lò-wí	1
nà n-yénì	1
ó-kòòmà è-sàu	3
yá-kó-i ònèn.	1
*bonbong úbì	1
yo-soma	1
è-tó.	1
(*)bànèèn yá-yéní	1
ké è-sàu	1
yàá-bí	1
ó-déé	2
kói-ie.	1
amon	2
lì-póó ó-dà	1
yá-kó-kó-wái bong.	1
òó-kpèèyì	1
è-kpal. *úbì	1
kènkóng	3
káà. úbì	2
ó-dà	2
ká èplá	1
ó-dalì	1
káà kà-kóò	1
bimáà) yo-kpo	1
òò-kóbí	1
káà òó-kpó	1
yà-yéní íyààsí	1
yá-kó lò-wí	1
yà-déi íyààsí.	1
ó-kói-iò úbì	1
[ótá:y´ò:]	1
òbóól è-sàu	1
nnèé ó-wòòyì	1
ká gbángbán	1
yàà-déi.	1
ò? *úbì	1
máà. amon	1
ki-máà yàà-déi.	1
úbì ó-kpè	1
liman yo:-yeni.	1
ke-kou ke-wu]	1
w-a	1
yá-yéní íyààsí	1
yá-kóó-yí	1
è-plà kè-déì.	1
kó-wúù. kò-póó	1
è-sàu ke-dei	1
(*nà) kòó-wúù.	1
è-sàu.	3
lò-wí	7
òò-déi	1
té	6
lò-wí yà-yéní	1
bànèén bìmáà	2
[kebla ke-yeni	1
òbóól	10
*úbì lò-wí	1
òó-kòmà kè-jíì.	1
kè-déì ká	1
yá-jày	2
yò-sòwá	1
bànèèn yá-yéní	2
yàà-kóbí àmí	1
lì-póó máà	1
yànèèn.	1
b-a úbì	1
lò-wí. a.	1
óóbòl	1
ó-fè.	1
nà ó-kpó	2
kà-kóò k-á	2
ó-kpó	2
ó-kpèèyìlì-póó epaleepal.	1
#	1
kò-póó kànákàná.	1
è-sàu kè-jíì	1
ó-blái	1
íyààsí úbì	1
bèn	2
àmí nà	1
m-biila; amon	1
m-fém n-jíí	1
ké	7
bànèèn bímáà	1
kè-déì. yànèèn	1
è-tó	1
bimaa	1
(ké)	2
yá-bìbí kò-póó	1
(*)bànèèn	2
é-jíí bànèèn	1
kènkóng è-sàu	1
é-jíí lì-kóò	1
lì-póó òó-kpèèyì.	2
ò-palí.	1
kè-tí.	1
íyààsí ó-kpèèyì	1
ke-kou	1
ó:-bòl; lì-kóò	1
m-fém	1
*úbì ó-kpèèyì	1
á-tàà [kebla	1
ubì ne	2
janjanaya òò-déi.	1
ò-taa ò-palí.	1
è-pla	1
máà nà	1
yo:-yeni.	1
nà ng-kó-i	1
yà-yéní	2
kò-póó òó-kpèèyì.	1
b-a yo-bi:la.	1
nnà yà-déi	1
ò-gana ká	2
ó-jai bànèèn	1
úbì ó-ka	1
yànèèn. úbì	1
á-yàà	1
ò-palí	2
yà-yéní yá-kó.	1
ó-ka	1
òó-kpéeyi	1
min òó-kpèèyì.	1
ó-kòòmà yànèn	1
òò-déi.	2
# úbì	1
yà-déi	1
yo-bi liman	1
ké lì-póó.	1
úbì ó-kòòmà	9
ké.	1
kò-póó. òbóól	2
é-fém é-jíí	2
n-kóì.	1
yànèn	1
ká	16
bong. nà	1
kò-póó.	2
lì-póó ?*úbì	1
?*úbì kè-tí	1
òó-kpó	1
benben yá-tùm	1
k-á ó:-bòl;	1
bànèén	5
òò-déi ká	1
lò-wí. (*)bànèèn	1
(*nà)	2
ké min	1
wé	2
è-sàu kè-déì	1
ó-kóbí lò-wí	1
kànákàná.	1
lè-plámà janjanaya	1
kè-dìba	2
ó-kpèèyì n	1
kò-póó máà	2
ká lè-plámà	2
òó-kai. úbì	1
ke-dei	1
úbì ó-yòòyì	1
ó-mlè yànèèn.	1
òbóól bànèén	1
kànákàná. úbì	1
ó-dalì kènkóng	1
íyààsí yà-yéní	1
n ké.	1
íyààsí. bànèèn	2
blong. úbì	1
bí-máà yá-bìbí	1
ká è-plá	1
ká è-plà.	1
bànèèn lò-wí	1
ó-yòòyì lì-póó	1
ò-bí wé	1
yò-sòwà	2
lì-kóò j-á	2
úbì káà	1
íyààsí yá-kó	1
yá-kó-i	1
yá-bí/*ó-bí ubì	2
è-kpal.	2
yàà-kóbí	1
òbóól òó-kai.	1
òbóól ó-dà	1
máà. nà	1
lò-wí.	3
*bonbong	1
yá-jí è-sàu.	1
ò-wóy bànèén	1
lò-wí. úbì	1
káà	2
yò-sòwá b-a	1
kò-póó benben	1
n-yénì	1
òó-kpèèyì. úbì	4
kè-tí. úbì	1
òò-kóbí. úbì	1
òó-kòmà è-sàu	1
yo-soma nnà	1
ó-jai	2
ó-gana ká	1
ó-kpè ké	1
ònèn! yá-kóó-yí	1
úbì ké	1
bimaa yàá-bí	1
è-sàu ká	1
òó-jai	1
é-fém	2
ké. úbì	1
ó:-bòl;	1
máà. yò-sòwá	1
yo-bi:la úbì	1
lò-wí íyààsí	1
úbì ó-blái	1
ó:-bòl yá-jày	1
èplá	1
?*úbì epaleepal	1
nà	7
ò-palí. (*)bànèèn	1
(*nà) ó-gana	1
ke-yeni ke-kou	1
cf.	1
kànákàná	2
kè-jíì.	3
táá wó	1
lò-wí yàà-kóbí	1
òò-déi. (yò-nòòn	1
nnèé	2
nnèé óóbòl	1
ke-yeni	1
yo:-yeni. ami	1
kó-wúù.	1
kè-déì	1
benben	1
lò-wí (*nà)	1
ká è-plá.	1
ó-kòòmà òbóól	1
epaleepal.	1
á-tàà	1
yá-yéní	3
úbì kènkóng	1
òbóól kè-tí	1
yá-kó	3
ó-dà nnèé	2
yo-kpo	1
kóó	1
káà.	2
ó-kòòmà	9
ki-máà	1
óóbòl ó-wòy	1
k-á	2
úbì nà	3
(yò-nòòn	1
j-á	2
*ká	1
ó-kói-iò	1
yá-kó lò-wí.	2
úbì íyààsí	1
ó-ka (ké)	1
blong.	1
yo-bi:la	1
ó-kpèèyìlì-póó	1
janjanaya	1
(w)ò [ótá:y´ò:]	1
ó-kòòmà bèn	2
yá-yéní yá-kó	2
òó-kòmà.	1
bìmáà òó-jai	1
[kebla	1
ó-fè. úbì	1
kè-yínì	1
n-jíí moon	1
è-plà.	1
ó-kpè	1
ami	1
bànèén bimaa	1
óó-dèi. kà-kóò	1
ònèn!	1
yá-dé kò-póó.	2
úbì óó-dèi.	1
ká è-pla	1
[ótá:y´ò:] wé	1
ó-kòòmà ké	1
epaleepal ó-kpèèyì	1
ka é-fém	1
yo-soma. úbì	1
ònèn. (cf.	1
b-a	4
ó-mlè ká	1
ubi	2
gbángbán	1
nà n-kóì.	1
ó-tááyí (w)ò	1
kànákàná òó-kpèèyì.	1
òó-dàlì	1
ká gbángbán.	2
è-plá lì-póó	1
n	1
ò-yòò	2
òó-kai. ?*úbì	1
kòó-wúù. úbì	1
a.	1
lò-wí ò-gana	1
kè-jíì. ubi	1
è-plá. òbóól	1
yá-jí	1
ó-jai bànèén	1
òbóól kè-tí.	1
òó-kpó cf.	1
máà ká	1
lò-wí íyààsí.	1
é-jíí	2
ke-wu] á-yàà	1
úbì (ké)	1
ká e-kpal	1
min ké	1
ò-yòò ká	2
yànèèn	1
è-sàu kè-jíì.	2
(??)ubi òó-kòmà	1
úbì lì-póó	2
úbì òò-déi.	1
ó-kpèèyì kò-póó	2
ò-gana	2
ò-táy	1
è-sàu kè-déì.	1
ò-táy kói-ie.	1
máà (*nà)	1
yá-kó. bànèén	1
ó:-bòl	1
yò-sòwà ká	1
òbóól ó-jai	2
ó-yòòyì	1
ka	1
úbì ó-dalì	1
è-sàu	10
moon b-a	1
è-sàu kè-kai	1
ònèn.	2
gbángbán òò-kóbí.	1
yá-tùm	1
ó-déé kò-póó	2
lè-plámà	2
wé ó-fè.	1
bímáà yo-soma	1
janjanaya.	1
kà-kóò ka	1
wé ká	1
gbángbán. ó-tááyí	1
yàá-bí lò-wí	1
è-pla òó-kpèèyì	1
m-biila;	1
è-sàu ò-taa	1
kò-póó	10
ò?	1
ubì	2
té yá-dé	4
bímáà	1
k-á é-fém	1
ká è-kpal.	2
lì-póó.	1
ké òó-kpèèyì.	2
ó-kpèèyì ké	1
wó	1
lì-póó ká	1
yá-dé yo-soma.	2
yá-kó.	2
j-á ó:-bòl	1
úbì yò-sòwà	2
ó-gana	1
ó-kòòmà ká	1
ó-wòòyì té	1
òó-jai té	1
nà ó-kóbí	1
úbì ká	1
lì-póó úbì	1
b-a yo-bi:la	1
òbóól ò-wóy	1
epaleepal	2
e-kpal	1
(cf.	1
yò-sòwà òò-déi	1
kè-jíì òó-kòmà.	1
ké kò-póó	1
yo-soma. òbóól	1
úbì min	1
kè-yínì ò-bí	1
yá-kóó-yí ònèn.	1
òò-kóbí ò-gana	1
j-á m-fém	1
ká è-plà	1
ó-wòòyì	1
epaleepal lì-póó	1
*úbì lì-póó	1
n-kóó	1
ng-kó-i blong.	1
bèn kè-dìba	2
yo-kpo káà.	1
úbì ó-kpèèyìlì-póó	1
úbì kò-póó	2
yànèn kè-yínì	1
amon b-a	2
òó-kpèèyì. #	1
íyààsí	6
úbì ó-kpèèyì	4
kè-déì.	2
epaleepal. úbì	1
àmí	1
??úbì	1
yá-tùm yá-jí	1
ò-taa	3
è-sàu. úbì	2
ke-dei ká	1
òó-kpèèyì úbì	1
??úbì kènkóng	1
b-a yo-bi	1
bimáà)	1
íyààsí òó-kpéeyi	1
lì-póó ké	1
ami w-a	1
kè-kai úbì	1
ó-wóy bànèén	1
n-kóó lò-wí.	1
è-plà	1
óó-dèi.	1
kò-póó kànákàná	2
