imb	1
.m.	2
a h	1
op.	1
5 m	3
ang	1
.æ 	4
pe	12
28	1
40	1
20	1
26 	1
pey	2
 hu	3
2 	7
ro 	15
·ma	3
.pe	7
ilo	1
k.k	2
att	1
.3 	2
sku	1
/i	4
s.u	1
kay	1
/in	2
.5 	1
0 p	1
e·	8
at	1
dh	2
.1 	2
/ i	1
or	1
ta.	2
pi·	1
e/ 	9
.un	1
sk	1
 39	1
15 	1
o i	2
i.g	1
siy	1
t.i	1
27 	1
nga	1
i·	7
 3	10
ab.	4
e 1	1
hap	1
le·	1
.4 	2
ji-	1
pus	1
 na	2
u h	3
o/ 	4
8 	3
k.m	2
u.h	2
inb	1
/ab	1
ks	6
/o	1
 op	1
hi·	1
sak	2
ye 	3
cha	1
hut	3
u.j	3
æ·/	5
aks	3
tta	3
 gu	1
anj	1
32	1
g.	2
u·	7
u­ 	2
.u	13
n.m	3
h	63
-	2
dha	1
ed.	1
bu	2
e k	1
auk	1
.ga	2
i 3	1
æ	41
 a	9
.d	6
tt.	6
o 1	2
o b	1
os	1
·go	1
u p	2
un	17
te	1
a·k	2
e! 	1
h.	1
14	1
son	2
28 	1
bek	1
i/ 	1
12 	1
o.	28
.a 	3
ra 	3
o/	4
u.n	5
man	3
0 c	1
han	2
r.æ	1
mm	4
gu	1
6 	5
 ab	3
onm	1
e·.	6
u 4	1
ub.	1
.ha	4
met	3
nc	1
ail	1
um.	1
e 	6
4 h	1
.y	17
.k	2
 kæ	2
æk	2
ai 	3
ok 	3
mi	10
u r	1
 n	4
tu 	5
ut	3
 uk	1
 p	13
nji	1
a·m	2
.ye	3
san	1
dri	1
.2	3
la	3
sa	7
 40	1
6 s	1
a·n	1
sw	1
nsi	4
ko	7
hæ/	1
 20	1
nu 	1
u	86
ons	4
ira	1
 bo	1
u·s	1
lun	3
la.	2
ch	1
.jh	6
1 i	2
 hæ	3
m.j	1
e 2	1
ju,	1
ada	1
 24	1
ay	1
b	49
 sw	1
he/	1
i/	5
sok	5
ni	4
23	1
an	16
·r	3
7 m	1
 u	3
got	1
 sæ	1
11 	1
k i	1
i/.	4
a a	2
gar	1
mai	1
n p	1
i 1	2
le/	1
b.u	1
æt	3
muk	1
la 	1
3.2	1
hai	6
adi	2
38	1
26	1
 19	1
it	3
.e/	1
.mu	6
ar.	1
·.y	4
pi	2
! 	1
o·.	1
gun	1
0 m	1
di.	1
sim	2
dih	1
a u	2
·s	2
 28	1
lo	3
43	5
a t	3
·.h	2
/æm	1
3.4	1
k p	1
ng	2
yu	12
so 	2
hi	7
hon	6
kh	23
 g	2
 43	5
36 	1
 ki	1
38 	1
pe.	1
dai	2
o.d	1
nd.	1
a.n	1
læ·	2
wad	1
o.b	20
 15	1
a d	1
/.a	1
tu·	2
.sæ	2
ikk	6
pir	1
.e!	1
e/	22
.tt	4
giy	1
pan	1
o a	1
y.æ	1
.n 	1
n 2	2
mo 	1
23 	1
.go	2
bun	1
in	24
k	79
4.1	1
e/y	4
­ n	1
rin	1
 ag	1
unu	4
.o,	1
jh	6
æ'	1
yan	2
.	309
tti	2
hæ·	5
kkh	4
m.s	1
. 	2
ai)	4
 th	3
·.t	4
en	2
be	18
tto	3
n.g	3
.he	1
a æ	1
/ c	1
l	21
a	178
.do	3
 ka	7
bet	3
on	17
8 m	2
 w	6
i i	1
hak	2
 m	36
, k	2
2 t	1
ro	15
35	1
7 	3
o, 	1
32 	1
pt	7
had	5
ph	2
b.a	3
kho	2
 ri	1
hu	9
·s.	2
re	2
a·	12
36	1
ma.	4
.ju	1
in.	5
ha.	4
22	1
ti/	1
læ	2
yu·	1
n 9	1
,'k	1
·ri	2
hæ	10
nm.	1
...	3
37 	1
a m	3
yo	6
na	4
/ 4	2
an.	8
2 i	1
.so	5
·/h	1
usæ	1
m.b	4
.di	2
4 m	3
5	4
him	4
d.	9
anc	1
/ 	17
.no	3
 ca	4
i·.	6
/æ	2
nb	2
­ 	2
.a.	27
/ t	2
.æ/	6
cu	5
n b	1
13 	1
m a	1
k 	4
pp	1
e	55
n.h	2
du.	2
/a	2
æn	3
a/i	2
uh	1
pt.	7
g	17
i.y	1
a n	1
33 	1
bu.	1
4 	5
na 	3
 )	1
41 	1
4.	3
3 a	1
ik.	1
u·k	1
yik	1
et.	4
 bu	1
 r	4
e/m	2
anb	1
okt	1
go.	3
 18	1
ju	1
24	1
.5	1
2 a	1
æ/æ	2
iyu	1
1.5	1
 ..	1
/ p	2
16 	1
kis	1
 35	1
ca	4
3.	5
mmu	1
ik	7
ar	2
/ a	2
3 .	1
 .	1
.e 	2
 33	1
us.	3
dr	1
kt	3
und	1
./	6
æm.	3
.hi	1
uk 	1
 `k	1
ol	1
4.3	1
/h	1
3 i	1
1	19
ala	1
.j	28
 um	1
u, 	1
 ap	2
okh	1
cup	5
.ma	5
u.s	1
es.	2
-k	2
! 1	1
sa.	1
.6 	2
·/.	3
mim	2
es	4
u c	1
/.	20
44.	3
mi 	2
o y	1
, 4	2
aga	2
uk	3
·.j	1
hi.	1
in 	12
yi	1
/.y	8
.2 	3
i) 	4
no	3
ga	5
æ 2	1
15	1
he	3
 `l	1
.gh	1
k.s	1
/ s	2
n	103
ma,	1
.. 	2
æm	3
4.2	1
u­	2
.si	1
y.	7
æ·	10
 æm	1
nu	12
swa	1
.y.	2
.ro	15
 1	9
no/	3
i-k	1
ma·	2
n m	2
.n.	8
) d	1
`m	1
 12	1
·pt	1
n.n	1
 lo	1
6	5
40 	1
.re	2
/ m	1
op	1
be·	2
hæn	2
·ks	1
inm	1
·k.	1
ad	10
17	1
a i	2
.t	14
y.y	3
a g	1
 ) 	1
wa/	2
si.	1
ka	9
ton	3
 le	5
.s	10
apt	1
.a	31
mi.	2
.dh	1
 ti	1
·.	25
wa	7
d.u	1
gha	1
42	1
 t	9
ja	2
i p	3
ind	2
9	4
 30	1
æ,	4
hu·	1
ji	6
 hi	1
16	1
/os	1
p	33
ya 	2
ji.	2
anm	1
æ, 	3
ppa	1
o p	2
utt	3
 ha	1
igo	2
ap	4
.ok	2
red	1
.b	39
­	2
ta 	1
.g	5
w	7
di	4
s.	17
5 	4
/ma	2
·n	1
akk	1
ap.	2
kæ/	2
pu	1
me/	4
ti.	3
ai	10
a 	47
n n	1
n 	32
 im	1
ai.	1
·kk	1
æ' 	1
 41	5
b.i	1
6 w	1
amm	1
14 	1
·.r	1
pet	1
3.6	1
ni·	1
ha 	3
a·.	2
 21	1
khæ	6
mma	2
a.r	8
jha	6
un 	8
ki	1
y.a	1
uma	3
lok	1
7 w	1
hun	1
bes	1
p.	4
nin	1
kæ	2
 2	10
i.b	2
mon	1
ni 	1
end	1
aso	1
t.u	6
æ/	9
pen	1
isk	1
,'	1
n.b	6
nj	1
34	1
7 s	1
iy	5
ago	1
 u·	1
did	1
yok	2
41.	4
 ni	1
/m	3
.on	1
.kt	1
.sa	1
./o	1
.4	2
l.	1
iss	1
 ma	4
in,	1
pa	4
 13	1
k u	1
len	1
æ.n	1
to/	1
j	30
nch	1
21	1
en.	1
a, 	1
o.r	1
'ka	1
hol	1
,	9
min	3
1.4	1
 mo	20
o..	1
s.æ	1
can	1
9 l	1
m.m	2
o 4	4
ak.	1
31	1
nuh	1
as	1
ig	2
33	1
./a	2
thu	3
a,	1
tt	16
 s	17
ha	24
3.1	1
k.n	1
 o	1
jar	1
go 	3
/ k	1
·p	1
/it	2
n.d	2
wal	3
29 	1
 34	1
·r 	1
ey	2
1 m	4
 j	1
.ba	21
/yo	3
 14	1
.n	19
ul	2
ti	6
id	2
.h	10
o 3	4
ub	1
ima	2
pes	1
`	3
.ti	3
 ak	2
./.	1
hæ.	1
.æ	20
i.d	1
o k	4
ye	3
æk.	2
r	32
hag	1
g.a	2
 ci	1
u 2	2
n l	1
æt.	2
u m	1
ott	2
akm	1
 9	1
mm.	1
..	6
æ·.	5
1 	6
m, 	1
o s	1
t.t	8
u.	17
ji 	3
mo.	19
hæk	1
go	7
.s.	1
k.t	2
 29	1
au	1
ko 	2
 32	1
e/.	7
itt	1
 4	15
uni	1
25	1
 ph	2
i·m	1
n k	4
 `	3
 i	14
7	3
tan	1
th.	1
tth	2
.æn	1
3 	5
ya.	1
·/	6
pe/	4
20 	1
it.	2
ho 	1
.la	1
 ta	1
ssi	1
a.m	4
.æm	1
a y	3
nmu	1
s.e	2
.ra	3
/mo	1
 42	1
le	5
u 	19
ndu	2
2 h	1
 ya	1
k.p	4
.mi	5
`l	1
an 	1
tu­	2
9 `	1
/.m	6
re 	1
i )	1
k.	12
ma 	11
.u 	2
liy	1
29	1
i)	4
o 2	2
 li	1
ey.	2
·na	1
m.æ	4
im 	1
ri 	4
ok.	6
os.	1
i.h	1
i-	1
3.3	1
 l	11
ba-	1
 go	1
mo	22
u l	2
sip	1
 38	1
akh	1
24 	1
n./	3
 pi	2
 17	1
e!	1
yag	1
.6	2
ho·	1
30	1
gal	1
 is	1
a k	6
.a·	1
ss	3
a-	1
ip	1
p.p	3
n,	1
ti·	1
 ja	1
34 	1
/ap	1
mu.	3
il	1
me	7
nba	1
a/	2
 kh	15
t.a	4
ka·	5
­ h	1
ek.	1
.ji	5
e·r	2
æ/.	5
nbu	1
 36	1
30 	1
 ho	2
dok	4
ukt	1
 ra	3
ni.	1
`mo	1
43.	5
3 p	1
da	3
li·	1
 tu	3
et	7
ta	5
/ `	1
 me	7
j.i	11
.be	18
i a	1
i.j	1
ag	5
ko.	5
gad	2
j.	15
a c	5
e l	1
oks	1
iya	3
im.	2
ho	9
ok	14
us	4
c	12
 yi	1
ip.	1
æ k	2
ku	1
25 	1
22 	1
h.o	1
i./	1
pa.	1
18	1
r 	1
.c.	1
o m	1
e.	1
mb	1
.j.	15
ek	1
o 	25
ido	1
/y.	1
mu 	4
 yu	1
.nu	7
si	12
9 	4
gh	1
, 	8
kma	1
39	1
.1	2
 ig	2
ir	1
 26	1
n.	29
kul	1
·	45
k l	1
sæk	1
i.r	4
am.	3
 æ	1
44	3
19	1
tub	1
pe·	2
i	104
ett	3
·/ 	2
·.s	3
a.b	6
j.e	1
si/	4
ca·	1
.ko	1
 9 	1
n, 	1
kto	1
ngi	1
a 1	1
1.	4
ola	1
 44	3
on.	3
a s	3
6 m	3
les	2
pai	1
u·.	5
a 4	4
i.æ	1
up	5
a.j	18
42 	1
4	23
 i·	2
a·g	1
5 `	1
mak	1
.ho	4
 25	1
lo 	1
 	236
kk	10
31 	1
ani	2
 y	6
ih	1
yus	3
t.	22
r m	1
idh	1
a.æ	1
u,	1
d.a	8
..m	1
c.u	1
kan	3
hin	1
c.	1
imm	3
 si	6
a l	4
.æ'	1
17 	1
ban	1
.in	14
mb.	1
.o	4
, 1	1
sit	1
n s	5
 22	1
 cu	5
 pa	3
rag	1
y.o	2
.yu	10
khu	3
tag	1
/ l	1
b.æ	1
i 	14
lu·	2
.c	1
gat	1
m.	13
nm	3
u i	2
ri	5
b.	6
37	1
/	54
e 3	1
ktt	1
.3	2
ora	1
ya	6
 lu	2
kha	7
m.h	1
 am	1
n y	2
ks.	6
0	3
j.u	3
do	4
/ h	1
·k	3
4 n	1
.i	14
.ya	2
1.2	1
ot	2
9 m	2
m 	2
a.e	1
.æ,	4
d	25
1.6	1
 te	1
i t	2
uha	1
 b	2
u.r	6
s.a	12
he·	2
e.n	1
n j	1
im,	1
, h	1
0 	3
/y	4
ing	1
18 	1
r.	1
o,	1
upt	5
`lo	1
jam	1
tim	1
 ik	6
to	4
 c	10
2	17
dhæ	1
 23	1
lu	5
be/	11
n c	2
 da	2
19 	1
nun	10
i.o	1
bo	1
ari	1
ab	4
 11	1
' k	1
khi	5
./i	2
im	10
13	1
sin	2
.e	4
i h	1
du	2
, i	1
.l	1
.r	20
ess	2
.ja	1
/.n	3
tu	10
a·/	1
u s	3
, s	1
'k	1
11	1
) 	5
yu 	7
phe	2
 h	10
al	4
) k	1
i.	14
n.æ	8
'	2
ag.	2
sæ	4
sau	1
so	9
a 3	1
æn.	1
) m	3
a.s	2
. 2	2
 so	3
app	1
 37	1
li	2
a.	44
·.n	6
.p	7
12	1
m m	1
ad.	7
 wa	6
sæ·	3
n 3	3
am 	1
8	3
.u.	10
m	91
 læ	2
am	5
na·	1
ns	4
miy	1
aid	1
.tu	7
uks	1
a.d	1
a r	2
u k	1
rad	2
.æt	3
l.b	1
 nu	1
2 m	2
8 r	1
t.æ	2
æ 1	1
æ g	1
te·	1
t	69
æ,'	1
ak	7
2 k	1
 pe	5
n.s	1
æn 	2
wa·	1
o.s	1
kt.	1
·m	3
 d	2
n w	3
æ 	5
th	5
æ.	1
o.j	4
 mi	5
mot	1
ba	22
a·s	1
`k	1
' 	1
o·	1
)	5
 i.	2
ed	1
i w	1
kko	6
gi	1
 yo	3
ma	23
-kh	2
27	1
a.h	2
pa·	1
nd	4
3 m	1
o	96
s.i	1
·.d	1
y	35
ss.	2
 `m	1
uli	1
iy.	1
41	5
ba 	20
mu	8
iha	1
n t	1
ona	1
3	20
39 	1
ra.	2
!	1
e m	1
·.g	1
is	2
km	1
i k	1
 27	1
tha	1
ra	8
lo.	1
sam	1
on 	8
ætt	1
alu	3
cam	2
·./	2
un.	3
hum	3
a o	1
`ka	1
 k	25
æ/m	1
/..	1
a·p	1
/.l	1
a·r	1
nma	1
dan	1
t.c	1
bor	1
æ/ 	1
 31	1
p.y	1
yu.	1
sas	1
ndr	1
ul.	1
okk	2
/æ 	1
 16	1
/ho	1
ciy	1
ay.	1
 pu	1
·g	1
21 	1
a-k	1
 sa	6
35 	1
di 	1
n 4	2
m,	1
hul	1
um	4
yon	4
.m	18
s	54
ci	1
