less.in.æm.be/... 22	1
sæk.ktt.a.j.un	1
radan.be/.mu ikko	1
...mindu.ra yona	1
sauk u·k.nun	1
igo.sok.pet.tu­ hæn	1
gundri tu·.ho	1
39	1
44.2	1
28	1
khak.sa.be·.tt.æ' ka·.s.a.j.in	1
iskul.bet.tu	1
22	1
ka·makhola	1
20	1
le·.tt.in.æ	1
sasok	1
29	1
43.4 mo.ba	1
li·.nun kho·.j.e/	1
hæ·.ye 14	1
ma·ks.æ gottha.bek.ko...	1
wa/in	2
khad.a.ro mimm.æn.dok.m.æ/.mu	1
ca·r ma·na	1
less.a.j.in	1
25	1
43.1	1
iman jammai	1
na	1
i·.sæ·/	2
dai.honsi/.mu pe/.yus.a.mi.ro	1
lu·.ye	1
khi·.di./os.e	1
um.mukt.a.ju,	1
i.be/	1
thutta.so yokto/	1
43.2	1
22 khi·.di./os.e	1
sauk	1
kissima	1
14 nuha.ba	1
31	1
30 phe·ri	1
sip.pe·.tt.æ 21	1
33	1
mo.ba	16
khæ.n.æ,'ka·s.a.ro	1
44.2 ap.pe.nun	1
mo.ba khad.a.j.in,	1
khim.honsi/.yu huliya.ba	1
wa/in cupt.u.ji.ro	2
minmu.no/ pey.yag.a	1
le/y.a·pt.u.ro	1
44.3	1
igo.be/ hæn	1
ni·ma khad.a.ro	1
cam	1
hon.go.re	1
khad.a.j.in	1
ti·.ra.e 23	1
phe·ri paidhæk.pe/	1
41.5 `ka·go	1
pey.yus.a.ro	1
mimmu	1
40 cam.jari	1
honsi/.yu.ha can.bes.u.ji	1
khi·.di./os.e miyu	1
i.be/ 43.6	1
tu·.ye	1
35	1
44.1 mo.ba	1
khæ·.n.ha 18	1
thutta	1
sam.bet.tu	1
i.dok pan.gad.a	1
siya yok.ti.be·./.n.æ	1
mindu.ra thutta.so	1
20 metton	1
17 wadihanma	1
um.mukt.a.ju, ka·makhola	1
41.4	1
ab.a.ro 34	1
kæ/.nun walun.he/ma	1
23 ...mindu.ra	1
37	1
40	1
akkhuma.be/	1
hago igo.be/	1
ma·na siya	1
kha	1
41.6	1
41.2 me/yon	1
jammai honsi/.yu.ha	1
gundri	1
hago	1
cam.jari	1
jammai	1
khad.a.j.in, khad.a.j.in	1
pa·kkhæ/.yu 40	1
op.y.ok.pe·.tt.u	1
honsi/.yu.ha	1
mo.ba dailo.ba	1
21	1
manba-khim, ikko.jhai)	1
pe/.yus.e! 16	1
thutta cupt.u.ro	1
manba-khim,	1
khad.a.j.in,	1
khad.a 43.2	1
dai.honsi/.mu	1
pey.yag.a 43.4	1
thutta.dhappa.jhai	1
phe·ri pira	1
`ka·go sam.bet.tu	1
swa·ma.hi.jhai )	1
35 mo.ba	1
ikko kay.æ/æm.be/	1
metton	3
25 me/yon	1
khæ·.n.æ,	3
lokhan./it.c.u	1
ka·.s.a.j.in	1
41.4 me/yon	1
æm.ma	1
41.2	1
16	1
15 mo.ban.no/	1
kanin.æ/	1
pusæ·/.mi	1
34 hununununu	1
buni.o, hago	1
læ·/.nun	1
ap.pes.a.j.in 44.2	1
cupt.a.j.u.ro 26	1
khæ·.n.æ, 11	1
tu·.ho	1
yik.ti/.la.red.u.n	1
tangiya	1
me/yon	3
thutta.so	1
dailo.ba ab.a.ro	1
hin.si/ ti·.ra.e	1
san./itth.on lokhan./it.c.u	1
simma.æ/.yu iskul.bet.tu	1
`lo	1
kha i·.sæ·/	1
pusæ·/.mi kha	1
ikko.jhai) minmu.no/	1
kho·.j.e/	1
sasok iman	1
yu·s.a.j.in 29	1
me/yon thutta	1
khim.son.be/ less.in.æm.be/...	1
ka·.go am.be/.yu	1
radi	1
lend.a.ji	1
mimm.æn.dok.m.æ/.mu radi	1
huliya.ba	1
wadihanma æm.ma	1
walun.he/ma	1
læ·/.nun mo.ba	1
lu·.haks.a.mi	1
hununununu	1
ni·ma	1
khim.honsi/.yu	1
pen.didok.m.æt.tu­ na	1
hæn pen.didok.m.æt.tu­	1
i·.sæ·/ i·.sæ·/	1
ka·.s.a.j.in 30	1
mindu.ra	1
op.y.ok.pe·.tt.u 24	1
mimmu ma·ks.æ	1
mottimb.ætt.tu ca·r	1
13	1
sin	1
walun.be/.mu.no/	1
kancha.nun	1
44.1	1
21 mo.ba	1
31 mo.ba	1
manji-khim	1
na·/honm.æ/.yu	1
ikko i.dok	1
ap.pe.nun mo	1
ikko.jhai) kæ/.nun	1
hæn bora.honsi.yu	1
iskul.bet.tu saks.a.j.in	1
walun.he/ma khad.a	1
i.dok	1
pe/.yus.e!	1
hon.go.re ka·.go	1
32 mo.ba	1
11	1
23	1
igo.sok.pet.tu­	1
uks.a.j.in	1
ringatti.æ/æ	1
sip.pe·.tt.æ	1
ragala.ba um.mukt.a.ju,	1
sokkhuma	2
yokto/	1
ca·r	1
te·./ab.in.ma, sin	1
mo.dok	1
miyu	1
le·.tt.in.æ 13	1
gottha.bek.ko...	1
mo.ba sinbu.sok.pe/	1
am.be/.yu	1
ap.pe.nun	1
28 mo.ba	1
kæ/ma.so kissima	1
sokkhuma cupt.a.j.u.ro	2
mo.ba ikko.jhai)	1
15	1
29 `mo.be/	1
le/y.a·pt.u.ro pa·kkhæ/.yu	1
læ·/.a.ma hæ·.ye	1
yona op.y.ok.pe·.tt.u	1
kancha.nun 33	1
khak.sa.be·.tt.æ'	1
cupt.u.ro	1
walun.be/.mu.no/ 44.1	1
hin.si/	1
bora.honsi.yu pe/.yus.e!	1
ikko.jhai)	4
huliya.ba læ·/.a.ma	1
mo.ba kæ/ma.so	1
mo.ba uks.a.j.in	1
pa·kkhæ/.yu	1
yok.ti.be·./.n.æ khæ·.n.æ,	1
kay.æ/æm.be/	1
12	1
tagar.æt.tu	1
walun.be/.mu.ha.ji walun.be/.mu.no/	1
u·k.nun sasok	1
43.4	1
38 ragala.ba	1
43.2 ikko	1
manji-khim mo.dok	1
ragala.ba	1
dailo.ba	1
44.3 ab.a.j.in	1
ikko.jhai) manba-khim,	1
mo	1
pan.gad.a 43.3	1
ma·ks.æ	1
37 mo.ba	1
lu·.ye 32	1
bora.honsi.yu	1
mo.ba ap.pes.a.j.in	1
khim.son.be/	1
hæ·.ye	1
khad.a.j.in simma.æ/.yu	1
thutta.dhappa.jhai tagar.æt.tu	1
18 mo.ba	1
tu·.ho khim.honsi/.yu	1
mo.ba sæk.ktt.a.j.un	1
mo.ba kani	1
miyu hin.si/	1
khæ·.n.ha	1
41.5	1
hæn	2
12 hon.go.re	1
mo.ban.no/ `lo	1
ab.a.ro	1
30	1
17	1
kho·.j.e/ sauk	1
uks.a.j.in kancha.nun	1
simma.æ/.yu	1
mo.ba me/mon	1
27	1
ap.pes.a.j.in	1
pira	1
mimm.æn.dok.m.æ/.mu	1
ab.a.j.in na·/honm.æ/.yu	1
khæ.n.æ,'ka·s.a.ro 41.6	1
khad.a.ro	1
yan./apt.u.n.ma	1
lu·.haks.a.mi 19	1
pe/.yus.a.mi.ro	1
19 mo.ba	1
38	1
26	1
sæk.ktt.a.j.un 38	1
me/yon sokkhuma	2
`ka·go	1
wadihanma	1
iman	1
can.bes.u.ji 15	1
metton son.bet.tu	1
kani i.be/	1
42	1
na·/honm.æ/.yu less.a.j.in	1
ab.a.j.in	2
tub.u.n.ma 41	1
læ·/.a.ma	1
ciy.y.oks.a.ro	1
`lo buni.o,	1
mo.dok læ·/.nun	1
khæ·.n.æ, 41.2	1
cupt.a.j.u.ro	2
ti·.ra.e	1
9	1
me/mon	1
sinbu.sok.pe/	1
sit.ti.ghad.a.ro 43.1	1
ag.a.ro	1
)	1
pira gundri	1
tagar.æt.tu sit.ti.ghad.a.ro	1
32	1
43.3	1
kani	1
san./itth.on	1
son.bet.tu	1
metton wa/in	2
sinbu.sok.pe/ san./itth.on	1
tu·.ye lu·.haks.a.mi	1
pe/.yus.a.mi.ro 17	1
me/mon yu·s.a.j.in	1
yan./apt.u.n.ma 37	1
akkhuma.be/ tub.u.n.ma	1
li·.nun	1
lend.a.ji 39	1
34	1
) dai.honsi/.mu	1
saks.a.j.in 28	1
ka·makhola lend.a.ji	1
te·./ab.in.ma,	1
pan.gad.a	1
am.be/.yu le·.tt.in.æ	1
pey.yag.a	1
u·k.nun	1
lokhan./it.c.u 20	1
can.bes.u.ji	1
khad.a	1
41	1
cam akkhuma.be/	1
æm.ma khæ·.n.ha	1
ag.a.ro 12	1
33 mo.ba	1
kæ/ma.so	1
yona	1
tangiya yik.ti/.la.red.u.n	1
khæ·.n.æ, 41.4	1
`mo.be/ khak.sa.be·.tt.æ'	1
ka·.go	1
11 igo.sok.pet.tu­	1
mo.ba mimmu	1
igo.be/	1
pey.yus.a.ro 31	1
hununununu hu·.yan.gad.a.mi.ro	1
radan.be/.mu	1
mottimb.ætt.tu	1
walun.be/.mu.ha.ji	1
27 saks.a.j.in	1
buni.o,	1
9 mo.ba	1
mo.ba ringatti.æ/æ	1
43.6 walun.be/.mu.ha.ji	1
yik.ti/.la.red.u.n 9	1
akma	1
14	1
na ni·ma	1
cupt.u.ji.ro 42	1
hu·.yan.gad.a.mi.ro 35	1
13 phe·ri	1
saks.a.j.in khæ·.n.æ,	1
akma tu·.ye	1
phe·ri	2
36 mo.ba	1
paidhæk.pe/ pey.yus.a.ro	1
sit.ti.ghad.a.ro	1
43.1 ikko.jhai)	1
kay.æ/æm.be/ akma	1
mo.ba mindu.ra	1
ikko.jhai) manji-khim	1
pi·.nun kanin.æ/	1
tub.u.n.ma	1
41.6 metton	1
mo.ba cam	1
radi ag.a.ro	1
pi·.nun	1
cupt.u.ji.ro 27	1
ikko	2
yokto/ ciy.y.oks.a.ro	1
siya	1
saks.a.j.in	2
39 le/y.a·pt.u.ro	1
son.bet.tu sip.pe·.tt.æ	1
43.3 ikko.jhai)	1
i·.sæ·/ ab.a.j.in	1
24	1
kæ/.nun	1
41 mottimb.ætt.tu	1
yu·s.a.j.in	1
mo.ba radan.be/.mu	1
less.in.æm.be/...	1
gottha.bek.ko... 25	1
43.6	1
cupt.a.j.u.ro khæ·.n.æ,	1
19	1
swa·ma.hi.jhai	1
36	1
18	1
cam.jari pi·.nun	1
ringatti.æ/æ khim.son.be/	1
yok.ti.be·./.n.æ	1
`mo.be/	1
cupt.u.ro 41.5	1
paidhæk.pe/	1
ma·na	1
mo pusæ·/.mi	1
kanin.æ/ mo.ba	1
kissima lu·.ye	1
nuha.ba	1
42 thutta.dhappa.jhai	1
nuha.ba li·.nun	1
cupt.u.ji.ro	2
mo.ban.no/	1
mo.ba te·./ab.in.ma,	1
...mindu.ra	1
hu·.yan.gad.a.mi.ro	1
ciy.y.oks.a.ro 36	1
26 metton	1
minmu.no/	1
pen.didok.m.æt.tu­	1
sin yan./apt.u.n.ma	1
sam.bet.tu khæ.n.æ,'ka·s.a.ro	1
ab.a.j.in 44.3	1
16 swa·ma.hi.jhai	1
24 mo.ba	1
