dn/	1
el 	1
ebn	1
z p	1
ekù	1
y n	1
r o	1
rax	1
t. 	8
tut	1
ep	3
yam	2
 *h	1
pe	2
hab	1
k, 	2
ú	1
ber	2
 a)	1
rim	1
 hu	1
*ts	1
eyb	3
/*	3
me 	1
kin	2
*vi	1
*vo	1
hie	1
ekú	1
y g	1
a h	2
evo	5
om	4
edt	2
s n	9
em	15
ush	1
n ?	1
fa	4
iz 	22
kt	4
an	22
ged	1
h e	3
yn 	12
s b	2
(.	1
it 	20
ùm	1
..o	1
v. 	2
-t	2
ti	2
or	13
irt	1
ang	7
r d	6
 ge	53
eys	13
jo	2
 ze	12
ort	4
hay	2
*v	3
 ve	37
iks	1
jon	1
htn	2
d h	1
r19	1
(f	1
 as	1
dn	4
l a	2
 #	2
 na	1
hit	2
ol	15
vu 	2
, z	1
yr	1
ner	4
v.	3
t,	7
n .	1
gt 	4
? d	3
oln	5
eni	1
(fa	1
ks	1
g v	2
 op	1
amd	2
rt.	3
 ? 	1
zib	1
joh	1
ot 	33
/*v	2
gn 	2
ei	1
urt	1
+g	2
z b	1
d r	1
y 	7
nas	1
yl	1
rof	1
 #m	2
h	135
edi	1
-	5
mat	1
gr	4
t t	1
n-	2
z)	1
e k	1
ur	1
ese	1
gel	1
e-l	1
 a	63
 uf	1
os	28
 *(	1
un	18
te	6
hik	4
eri	3
en 	52
t) 	1
akt	1
ofn	1
est	1
un-	2
il 	2
n 	159
kht	4
 tu	1
man	2
z g	8
yn	23
-u	2
nes	1
r: 	2
old	1
yim	1
esh	10
geg	8
 ab	1
 of	1
dis	5
s i	6
 gi	1
f 	3
gt	7
. *	2
i h	2
met	1
t i	4
r1	1
e 	10
 ay	2
f	34
st	16
dn 	2
ert	6
nt.	1
<*	1
+ge	2
h a	2
sht	10
edo	2
ere	2
mi	20
ku.	1
osh	1
 n	27
eb	4
 er	29
 p	1
t (	1
id 	5
eg 	3
*h	1
? m	1
zey	4
te 	2
ará	1
n h	10
la	2
mh	1
ets	1
, 	28
 ji	1
obe	2
xm	1
rni	2
ohn	1
eyl	1
ko	6
(*	2
fne	1
u	43
i.)	1
8 k	1
 v	61
iz	22
num	2
int	1
*i	4
ore	1
ch	5
ane	6
gl 	5
ald	4
mey	4
ec	1
o	169
ay	19
tn 	5
shn	4
 ki	2
dt?	1
ym	1
ron	4
n/	3
hm	4
 ep	3
yb	5
n [	1
ar)	1
avr	3
 ar	7
nge	15
r n	7
h b	4
mdn	1
t a	15
rn	6
n e	11
-un	2
bi	11
am?	1
rt	15
hob	8
? 	16
(yi	1
af	1
alt	1
 be	5
zi 	4
kan	2
 fi	1
tal	2
roy	6
it	26
ol 	2
s) 	1
ts	25
ay 	1
fin	2
pi	2
*e	1
pik	2
mue	1
ysg	2
t j	1
sim	3
bt 	1
t d	8
us	1
lo	1
lt	7
zik	3
vl	1
es 	5
z 	37
iv.	2
ier	3
mit	4
ng	20
nt 	4
kú	1
vu	2
hi	9
his	1
kh	37
 g	63
mis	3
oyd	1
h, 	2
a) 	1
rts	2
 bi	11
iv	2
fi	5
ix 	4
tsv	1
ch 	2
*sh	1
riv	2
bro	4
isn	3
e-	1
ejd	1
yk	2
egt	2
fri	2
 zo	7
a	164
ime	3
shu	2
.) 	2
, o	1
hot	32
bun	2
so	2
e (	1
tr	2
k	94
i n	1
fo	1
 an	4
ley	12
nt,	1
: f	2
yd	3
ek 	2
bed	2
yan	1
vos	14
arf	1
.	54
he	9
1	1
s ]	1
op 	1
. 	38
az)	1
ayt	2
i g	2
los	1
be	9
ege	1
ue	1
.ob	1
e g	2
z) 	1
nic	1
-tf	2
 he	1
 f	7
l	65
t *	1
? s	1
sr	2
 ka	7
oy 	2
on	21
 w	1
i i	2
. g	2
hav	3
ob	10
 m	42
ro	14
 no	2
ck 	2
: 	3
 un	12
g i	1
sol	1
áyn	1
sey	1
tsi	10
kho	1
hu	4
sn/	2
re	13
cht	1
[	1
imt	1
i m	2
li	3
sva	1
mt	1
ave	6
t?	1
s a	3
 (	4
goy	1
ti 	1
mik	2
at 	3
inf	1
 i	65
 po	1
a m	2
yo	1
, g	2
na	2
eho	2
yt 	2
n+g	1
mn 	1
mh 	1
 az	15
ld,	2
ft	2
<*s	1
rey	2
n v	18
d.	2
rg	3
t..	2
ù	1
ays	1
/ 	2
tl 	2
/ #	2
m h	2
. z	1
ost	6
van	1
af 	1
ik 	1
du 	2
vro	3
ges	9
n b	7
zle	2
tn.	1
bik	1
m a	1
d, 	2
yt	5
 in	17
yf	7
es?	2
e	353
m r	1
dam	1
ynt	2
ie	3
mt,	1
x s	1
áy	1
f f	1
(*e	1
one	2
g	113
 ef	2
nsh	1
 né	1
ir 	9
efn	1
en,	2
>	2
r.	1
rt 	8
bo	3
bin	10
l g	1
da 	1
elt	1
ir1	1
 bu	2
 r	6
ld	5
oyr	1
tf	2
+	2
pge	1
r a	4
din	1
*(	1
gn	2
éx	1
vel	1
sh,	1
rtn	2
po	1
jid	1
mn	1
 sh	11
che	1
. a	1
nek	2
 ..	2
gl	5
sec	1
aro	2
<s	1
r f	1
ysh	2
tsh	3
ike	5
an,	1
[f	1
ik	32
ar	16
yst	4
doy	3
8	1
..)	1
kuk	1
s o	4
dr	1
ef	6
und	4
]	1
uk 	1
l. 	1
8 	1
rek	1
der	14
, .	1
vem	3
l i	2
ev.	1
bu	4
k,	2
et 	9
veg	3
s,	3
ud	1
as 	2
ck	2
get	3
k k	1
okh	3
ikt	2
 ko	5
s g	4
k b	2
eyk	2
kv	2
yfg	1
 *	9
mes	2
ish	4
ara	3
oye	2
es	25
men	15
 je	1
uk	3
yb 	3
z i	3
m? 	1
e. 	2
in 	28
yi	16
m i	1
(	6
no	3
né	1
 fo	1
eve	4
du	2
fge	1
sn	7
ye	10
en	81
n	300
.. 	4
eto	2
stn	1
sha	1
a 	23
n u	1
 vo	13
b s	1
tev	1
orn	3
org	3
n i	17
rie	2
nu	3
z e	5
ibn	2
dn.	1
kge	1
ndz	1
eln	2
z	95
n m	11
oyt	1
eyt	2
[f 	1
ddi	3
ayi	1
 re	5
oh	1
 se	1
r i	8
zol	5
siz	1
rn 	3
ega	7
e f	1
op	4
es,	3
r,	1
n k	6
vek	3
98	1
mol	3
(m	1
dat	1
ad	1
f b	1
a i	1
 gr	4
ame	1
h h	2
si 	5
tot	1
a g	6
ht	15
ren	1
ka	8
r z	7
ton	6
oym	1
opg	1
yre	1
ys 	9
(..	1
 ti	2
wa	1
sn?	1
á	1
i e	1
ind	2
eko	1
dl 	1
*ho	1
9	1
av	9
kts	1
> i	1
ga	9
*s	1
 br	7
ji	1
 hi	4
dst	1
r g	6
atr	1
p	8
s?	2
kvo	2
n f	1
úm	1
may	3
h v	8
dem	4
daz	1
 ha	4
ut 	1
og 	1
ney	1
 zi	8
k d	1
red	6
ihu	1
hos	1
atn	1
?	16
w	1
di	17
fun	1
il	4
me	29
 af	1
. t	2
nur	1
t k	3
dor	3
rge	1
olv	1
lam	2
ili	2
zog	6
zo	13
azl	2
s s	1
i r	1
 z	38
n n	1
do,	2
 im	3
kto	1
s u	1
yer	3
m z	1
s-	2
dir	3
ml	1
sge	2
d 	9
, d	1
 es	3
*d	1
k y	1
lin	2
eha	2
ed 	2
) g	1
reg	2
, t	1
nf	5
ki	2
aye	1
o, 	2
jd	1
fil	2
r, 	1
 fa	3
yde	2
lts	1
bes	2
hoy	3
ge	78
go	3
je	1
pom	1
ezo	4
mon	1
ni 	1
 nu	1
efi	2
les	2
lt 	5
fu	1
ln.	1
es)	1
g 	4
fg	1
z z	2
t n	3
rá	1
ld.	2
tr 	1
a j	1
ke,	2
nem	2
er 	59
yns	2
rik	3
hen	1
gt.	2
xn?	4
l.	1
er:	2
 ma	11
in,	2
ngl	5
198	1
r:	2
 kv	2
ral	2
j	5
 da	3
ats	5
ak 	2
en.	9
vet	9
fs	1
,	28
, u	7
bri	2
l h	3
98 	1
 mo	6
ks 	1
? t	1
gin	1
z m	4
tay	1
 a 	21
 b.	1
os 	21
r) 	1
ene	6
zoy	2
tfi	2
 s	15
d. 	2
ha	11
fnt	1
olt	5
 o	18
fir	1
idi	2
ayn	13
 oy	8
m b	5
 / 	2
s? 	2
kat	5
t f	1
n/*	3
ve	48
uel	1
hto	2
lib	1
ey	43
 ba	4
 j	4
kt 	2
ej	1
va	8
sh	35
yen	7
t b	3
vor	2
ul	2
*re	1
id	11
xtn	1
*	15
se 	1
ru	1
gey	1
hak	2
geh	4
do 	1
 *t	1
tak	2
t e	17
pes	2
des	1
ate	2
n:	1
val	4
, m	2
 ak	1
 ob	1
. j	1
(y	1
en?	5
n o	1
lv	1
bos	3
tro	1
l n	1
efr	2
moy	3
t s	4
n l	1
t)	1
eka	1
u m	2
 le	9
rno	1
 t	17
. d	3
ben	2
xn	4
..	12
gek	6
bn 	11
r e	1
ih	1
u.	1
rv	1
rb	1
gi	1
nts	5
yt,	2
r k	1
ech	1
 ey	2
ale	4
<	2
dt,	1
hus	1
un 	10
hta	5
y i	1
ds	1
yn:	1
: h	1
tan	5
...	6
rft	1
ogt	5
bad	1
d,	2
t r	1
rgn	2
ul 	2
it.	2
ne	23
? v	2
 ta	7
t u	1
e i	3
gez	15
yts	1
) v	4
a y	1
ato	1
tsn	1
uf	1
. (	2
yse	3
le	16
kum	3
u 	8
ar 	3
, a	3
> a	1
eyn	9
b. 	1
 ].	1
> 	2
*az	1
dl	1
an 	6
omi	1
se	7
z d	6
ndn	2
tir	1
xt	1
mir	10
ine	2
ls	1
#me	1
z u	1
 (f	1
yln	1
r l	6
hmh	1
sh 	3
vi	3
 <s	1
hn	5
ekh	2
ken	5
yml	1
hn 	2
de 	1
im 	4
sik	1
h,	2
s)	1
r /	1
ix	4
k 	8
hmu	1
y	108
 l	11
s e	1
lvl	1
 go	3
 <*	1
mo	9
eze	11
#ma	1
*a	1
k> 	2
akh	2
h *	1
om 	3
l 	19
edn	1
*de	1
oyb	2
geb	4
rud	1
n +	1
 +g	1
vil	2
 ix	4
ray	3
a k	10
b h	1
r h	9
i z	1
t l	2
 is	4
 va	7
mu	1
 yo	1
#	2
or 	1
gev	9
(*a	1
mek	1
kùm	1
ut	1
 em	4
tey	2
orb	1
 (*	2
ikh	21
s-u	2
pg	1
ukh	2
oys	9
 kh	5
ysn	3
t, 	7
 ih	1
. n	1
fre	2
 ]	1
n a	24
isr	2
nde	3
obn	6
 ho	40
s h	9
 ra	1
.)	2
h <	2
gan	7
ráy	1
etr	1
da	5
itl	2
et	13
ta	12
unt	1
tse	2
 [f	1
 me	8
eg	13
i a	1
ml.	1
zi	8
nst	2
l z	7
n d	13
n..	1
ni	22
 (y	1
in	41
tor	2
n? 	10
fn	12
ho	44
ok	3
her	5
c	7
 yi	14
*r	1
ez	15
bru	1
ern	3
ku	9
nte	1
 di	11
amo	2
ebu	2
h g	3
. s	2
ant	1
r 	74
dt	2
eke	1
dz 	1
 ts	7
e.	2
var	2
vl?	1
war	1
iry	2
of	2
she	5
sa	1
, v	2
ek	13
o 	1
ido	1
p 	1
oyf	7
si	10
og	6
 de	14
pl	1
u g	4
ir	15
. v	1
*es	1
n.	16
nen	11
 ye	1
d v	4
r u	1
sto	3
enu	2
nit	20
vo	22
ed	9
19	1
s k	1
g z	1
epe	2
i	210
eya	1
h 	32
h d	2
ik>	2
st 	11
hib	1
ht 	3
ob 	2
n, 	7
r	152
bt	1
tn	7
ich	2
gem	1
ekt	1
tl	2
. e	3
onf	4
age	1
khe	2
t y	1
on 	7
 ic	3
azo	2
h z	1
*t	1
es-	2
x 	5
u n	2
len	2
gor	2
zal	2
ln 	6
sag	1
yn+	1
 av	6
mak	1
<sh	1
hmi	1
 fr	2
y t	1
 	692
art	3
? u	1
ib	3
rya	2
o g	1
 y	16
yne	2
ry	2
/*r	1
 ke	2
t.	10
r m	3
 al	2
yid	9
gef	4
opi	2
 /	2
re 	1
 on	7
sc	2
ykh	2
oft	1
rf	1
e b	1
efs	1
 *d	1
sra	2
mej	1
bl	1
ku 	4
nt	12
.o	1
zl	2
 bo	3
dd	3
r. 	1
kúm	1
 iz	21
 ne	2
 du	2
n *	2
nfu	1
d i	1
 k	30
ebl	1
v	90
i 	19
ag	1
 vu	2
l? 	1
yng	3
. m	2
bn	11
eme	8
sor	1
ri	8
b.	1
is 	2
/	5
d z	1
ey 	4
ya	3
z y	1
k n	1
arv	1
 am	1
n y	1
éxt	1
isc	1
er	76
ts 	8
dos	7
 ns	1
ufn	1
fr	4
st,	1
er.	1
p a	1
n+	1
vat	1
ne.	2
kha	4
ch,	1
b g	3
ada	1
mer	3
. r	1
ot	33
m 	14
gaz	2
-lo	1
d	87
nd 	1
ols	1
mor	2
k>	2
eye	6
 b	33
yin	5
zel	1
, h	1
al 	3
ing	5
ick	2
n-t	2
b	58
o,	2
t o	5
ist	2
ak,	2
ent	4
 mn	1
ir,	1
x h	1
 ik	12
to	9
ax	6
az 	14
ybn	2
tel	1
at	13
yds	1
buk	2
fsc	1
néx	1
? *	3
zay	7
ari	1
ab	2
kes	2
ger	2
sv	1
im	8
t v	9
 ?	1
b 	6
, i	4
 ku	7
and	1
) a	1
ft 	1
tu	1
, s	1
) 	7
bli	1
dr 	1
 h	50
al	12
u. 	1
i.	1
pl 	1
hun	1
yf 	1
lne	1
shi	5
. h	3
h o	2
mid	1
do	16
vol	6
gen	9
sn 	4
 so	2
zak	2
hte	3
y h	2
].	1
hne	1
ze	23
 u	13
d /	1
 jo	2
? i	1
m?	1
 <	2
za	11
kh 	26
 wa	1
n z	10
ven	9
emi	1
eku	2
 la	2
am 	2
 .	2
ev	10
l?	1
*ve	1
m	93
fn 	8
am	8
ser	4
ns	3
]. 	1
m e	1
nak	1
em 	5
? a	1
axm	1
r y	5
lda	1
e, 	2
udr	1
oy	26
el	5
ekg	1
jdl	1
rbe	1
ont	2
hme	1
shm	4
idd	3
kg	1
f i	1
tat	2
kop	3
fn.	1
it)	1
sg	2
t	194
kam	1
x b	3
ak	9
 za	11
k o	2
br	7
az	19
 *i	4
ls 	1
eh	4
 e	43
me-	1
 d	43
ln	8
de	21
t g	10
bar	1
 mi	16
ba	4
as	2
x	11
yfn	5
fn,	1
bey	1
ax 	1
? j	1
)	7
(mi	1
hn.	2
vr	3
zen	18
its	1
 +	1
lt.	1
dar	1
rvo	1
kon	1
max	5
ma	13
abe	1
e,	2
ver	7
eyd	2
gt,	1
nd	7
s y	6
ein	1
 [	1
h m	2
t 	107
ab 	1
s, 	3
ume	5
ic	4
hat	3
sch	2
b i	1
ba 	1
ire	1
n t	11
s l	1
*(m	1
ona	1
, w	1
tn,	1
. i	6
xmo	1
úme	1
m g	2
n. 	15
ele	1
den	1
is	14
bay	1
i k	6
ra	6
n,	7
vey	13
kei	1
un.	1
. b	4
ke	10
 ga	2
ema	1
-l	1
:	3
ft.	1
z a	3
r v	7
. l	1
yi.	1
md 	1
axn	4
ge 	1
epl	1
n s	4
ùme	1
n: 	1
r)	1
 do	13
? h	1
e r	1
gro	4
n?	10
nok	3
 ni	19
far	4
 *v	1
dz	1
ede	1
ake	2
n g	5
he 	3
ong	5
rom	3
md	2
vis	1
l v	3
z o	2
mam	1
ys	23
 sa	1
ibt	1
) i	1
é	1
di 	8
#m	2
t? 	1
*ik	4
a)	1
s 	49
hul	2
um	5
yon	1
kos	2
jem	1
t m	11
for	1
nfn	4
s	142
kù	1
 vi	2
t z	5
y v	1
