n	6
u	2
 v	2
i)	1
zen	3
ken	3
k h	1
(zi	1
ze	3
kh 	1
 fr	2
mt	1
 (z	1
 	28
o	8
z	4
 (	1
eyb	3
b	5
 l	3
m	1
eze	3
i f	2
fr	2
b i	1
yb	3
 a 	1
os 	3
t a	1
t l	3
n e	4
di	2
h 	1
 ge	4
t	4
 h	4
 k	1
ikh	1
v	2
 e	4
i 	2
 d	2
k 	1
e	18
y v	2
ri	3
r d	1
ey	3
g	4
)	1
 ho	3
s h	2
her	1
mt 	1
r a	1
ir 	1
umt	1
yb 	3
 ir	1
ot 	3
es 	1
er	4
dos	1
y 	2
 bu	1
roy	2
do	1
zi	1
t 	4
 vo	2
kh	1
 g	4
n d	1
y	5
b g	3
oy	2
ahe	1
ot	3
zi)	1
 le	3
d	3
ho	3
 a	2
ez	3
os	3
 b	1
ku	1
h	6
eri	3
 di	2
ir	1
n 	6
en 	6
ik	4
h g	1
a	2
r	7
fro	2
ke	3
r 	2
 ik	1
a 	1
geb	1
hot	3
ah	1
eb 	1
k	6
 i	2
uk 	1
buk	1
a b	1
s i	1
ley	3
bu	1
(z	1
ike	3
vos	2
b 	4
f	2
 ku	1
s (	1
gez	3
i	8
ge	4
en	6
vo	2
 ah	1
) 	1
le	3
kum	1
 f	2
eb	1
es	1
l	3
 er	3
 es	1
) k	1
uk	1
oy 	2
di 	2
n h	1
ro	2
(	1
i) 	1
s 	4
um	1
he	1
s	4
er 	1
rik	3
