narn	2
nawn	3
na-mpi-tpul?	4
kt kra-tpul	2
(*k-ka-nan-tkam-t)	3
ipwa	1
nawn ø	1
pakra-kaykaykay-kwalca-mpi-kulana-tal-kia-ntu-kt.	1
ma-a-tay	1
ka-ma-wa-kia-k pu-n-tay	1
candidate	1
na-mpi-tpul? wara	1
ka-n-wa-kia-k	2
ta-mpan-tpul-ø nom	1
ta-mpu-tpul-c-rm	1
mpi-tpul-c-ak	1
2nd person	1
going to	1
mu-kul-tkam-t.	1
me.	1
k-mpu-a-tkam-t.	1
fa totou	1
k-mpu-a-tkam-t ipa	1
ipa-t^-tpul. pia-kay-c^-i-kia-k.	2
ura k-kul-tkam-t	1
ta-mpan-tpul-ø nawn	1
nya-nyi, karri-nja-kurra.	1
case	1
ipa pa-kul-cpul-c-kt	1
ipwa-kra-tpul-c-kt	1
ipa-na-am-n naw~kt	1
ka-ø-nyanu nya-nyi,	1
ura-mpu-na-akpi-api-n nawm	1
kt kul-cpul	1
k-a-tkam-t	1
pakt kul-cpul(*-kt)	1
ka-ø-nyanu	1
c.	1
fa	1
for verbal	1
d.	3
pu-n-tay nawm	1
a. ka-mpu-na-tput-n	3
tau tohi	1
na-tay-c-um	1
naw~kt	1
lowest argument	1
ma-na-tay pu-n-tay	1
b. ta-a-tpul	1
transitive	2
subject narn	1
m-ø-kul-cpul-um?	1
ura k-mpan-tkam-t	2
a-pu-tmuk-r-um	1
pa	4
na-mpu-tay b.	1
ipa-na-am-n	1
(*ipa-kul-tay, *ipwa-kay-tay)	2
ka-mpu-÷a-tput-n	1
(*k-nan-na-tkam-t) uran	1
pia-kay-c^-i-kia-k. tpwi	1
pu-n-tay ama-tmuk-t.	1
k-ka-tkam-tuk-nakn.	1
kapwa-nkra-tay	3
pu-na-tay *	1
k-mpu-a-tkam-t	3
ant-ka-tmuk-t	3
pu-na-tpul d.	1
(*k-nan-a-tkam-t)	2
pu-nan-tay 3rd	1
argument	1
hit	1
e	1
irpm mu-ka-tkam-t-nakn.	1
pu-nan-tay	2
ka-mpu-na-tput-n pu-na-tay	1
karri-nja-kurra.	1
ta-nan-wa-r-um ipa	1
b.	10
ant-ka-tmuk-t ma-a-tpul	1
ta-ka-wa-t pu-ka-tay	1
ka-nan-wa-kia-k	2
b. ant-ka-tmuk-t	3
*	4
ka-mpu-na-tput-n a	1
k-ka-tkam-tuk-nakn. irpm	1
ura-mpu-na-akpi-api-n	2
not	1
ta-pu-nan-tpul-c-rm	1
a-pu-tmuk-r-um b.	1
uran	5
(*ipa-nan-tay,	2
pu-n-tay pu-wa-t	1
pakra-kaykaykay-kwalca-mpi-kulana-tal-kia-ntu-kt. pakt	1
person transitive	2
al pu-n-kra-t.	1
b. pu-na-tpul.	1
ta-a-tpul	1
pu-ka-tay object	1
pa³kra-kaykaykay-kwalca-mpi-kulana³-tal-kia-ntu-³kt.	1
ka-mpu-a-tput-n ama-tmuk-t	1
pa-kul-cpul-c-kt	1
(*ipa-kul-tay,	2
object is	1
ka-mpu-na-tput-n narn	1
tohi a.	1
narn kapwa-nkra-tay	1
ama-tmuk-t.	1
ta-pu-n-wa-t pa	1
a. ta-ka-wa-t	1
kurdu-ngku ka-ø-nyanu	1
wara ipa-na-am-n	1
verbal case	1
k-mpu-na-tkam-t	2
a .	1
pu-n-tpul na-kay-cay.	1
a. na-mpi-tpul	1
ka-mpu-na-tput-n ta-pu-n-tpul-c-um	1
ta-nan-wa-r-um	3
ma-na-tay	2
kapwa-nkra-tay ta-ka-wa-t	1
mu-ka-tkam-t-nakn.	1
na-mpu-tpul.	1
b. ipa	1
ipa-t^-tpul.	3
narn ka-n-wa-kia-k	1
d. ka-mpu-a-tput-n	1
karri-nja-kurra. pia-kay-c^-i-kia-k.	1
ipa kul-tay	2
³kul-cpul(*-³kt)	1
i-kay-a-pan-kiak	1
na-nan-tay	1
are	1
to	1
na-mpi-tpul	1
k-kul-tkam-t (*k-nan-a-tkam-t)	1
kra-tpul-c-kt pa-kra-tpul-c-kt	1
kt	4
ka-nkl-ya-ka-arm-n ta-mpu-tpul-c-rm	1
is lowest	1
*ma-kay-tay) uran	1
*ma-kay-tay)	2
pu-n-tay na-nan-tay	1
ta-nan-wa-r-um a.	1
nawm m-ø-kul-cpul-um?	1
.	1
nom a.	1
kurdu-ngku	1
* pa-kra-tpul-c-kt	1
ta-pu-n-wa-t	1
pu-n-tay a.	1
b. pa	1
uran k-kul-tkam-t	1
narman	1
na-mpi-tpul? `they	1
pu-ka-tay pu-na-tay	1
totou faiaoga	1
na-kay-cay.	3
ta-mpan-tpul-ø	3
uran k-mpan-tkam-t	1
ta-ø	2
wara	1
ta-mpan-tpul-ø a.	1
m-kul-cpul-um?	1
payum	1
object	1
na-mpi-tpul? pu-n-tay	1
ka-mpu-na-tput-n	5
ø impa-tpul?	1
transitive subject	2
pu-a-tay al	1
pa³kt	1
ka-nan-wa-kia-k ta-nan-wa-r-um	2
b. ta-pu-n-wa-t	1
a.	9
. pu-nan-tay	1
ipa-n-tay	1
`they	1
mpi-tpul-c-ak a.	1
(*k-ka-nan-tkam-t) ama-tmuk-t	2
kul-cpul	1
pa³kt ³kul-cpul(*-³kt)	1
k-mpu-na-tkam-t ipa	1
b. pu-ka-tay	1
ipa kampan-tay	4
ka-mpu-a-tput-n	2
kul-tay (*ipa-kul-tay,	2
ta-ø-kra-tpul-c-um nawrm	1
tau	1
ipa	12
pu-na-tpul	1
na-tay-c-um a.	1
i-kay-a-pan-kiak ura-mpu-na-akpi-api-n	1
pankra-wa-t	1
`they are	1
a.ka-mpu-na-tput-n	1
ka-nkl-ya-ka-arm-n	1
ma-a-tpul	1
pu-ka-tpul. d.	1
e tau	1
ipwa ura	1
pa-kra-tpul-c-kt	2
impa-tpul? nawrm	1
not candidate	1
nawrm	4
ki-mpu-kra-yawra-¥a-t. ura	1
subject kapwa-nkra-tay	1
*ipwa-kay-tay) ipa	2
b. pu-nan-tay-c-kt	1
kul-tay	2
pu-n-tpul nawn	1
* fa	1
k-mpu-na-tkam-t pu-nan-tay	1
kul-cpul(*-kt)	1
pu-ka-tpul.	1
kampan-tay ipa	2
kapwa-nkra-tay *	1
pu-kay-cay-c-kt b.	1
c. pa	1
pu-nan-tay pu-n-tay	1
na-bu-wul-cay-pra-kiak	1
ka-mpu-a-tput-n pakra-kaykaykay-kwalca-mpi-kulana-tal-kia-ntu-kt.	1
impa-kul-cay.	1
a.ka-mpu-na-tput-n nawrm	1
irpm mu-kul-tkam-t.	1
ta-mpu-tpul-c-rm ta-pu-nan-tpul-c-rm	1
k-kul-tkam-t (*k-nan-na-tkam-t)	1
lowest	1
ura k-mpu-a-tkam-t	3
is not	1
ipa ta-mpan-tpul-ø	3
ka-n-wa-kia-k kapwa-nkra-tay	1
pu-ka-tay pu-a-tay	2
kampan-tay	4
* ipa-n-tay	1
2nd	1
k-mpan-tkam-t (*k-ka-nan-tkam-t)	3
kra-tpul pu-kay-cay-c-kt	1
pu-ka-tay	6
ta-pu-n-tpul-c-um	1
pu-a-tpul	1
d. na-mpu-tpul.	1
ta-ø-kra-tpul-c-um	1
pa-kra-tpul-c-kt na-kay-cay.	1
(*k-ka-nan-tkam-t) ka-mpu-a-tput-n	1
ø	1
subject is	1
k-mpu-a-tkam-t ipwa	1
ta-ka-wa-t	2
ura? ki-mpu-kra-yawra-¥a-t.	1
hit me.	1
k-kul-tkam-t	2
(*k-nan-na-tkam-t)	1
impa-tpul?	1
a. ka-n-wa-kia-k	1
pu-tpul pa³kra-kaykaykay-kwalca-mpi-kulana³-tal-kia-ntu-³kt.	1
na-n-tay pankra-wa-t	1
pankra-wa-t ma-na-tay	1
pu-na-tay	2
tpwi	1
faiaoga	1
k-a-tkam-t (*k-nan-a-tkam-t)	1
ura k-ka-tkam-r-mpun	2
pu-n-tpul	2
pu-wa-t na-mpu-tay	1
subject	3
ipa-t^-tpul. kurdu-ngku	1
pia-kay-c^-i-kia-k. ura?	1
ipa-n-tay a.	1
pa³kra-kaykaykay-kwalca-mpi-kulana³-tal-kia-ntu-³kt. pa³kt	1
ka-mpu-na-tput-n ta-ø	1
ura	10
faiaoga e	1
mu-kul-tkam-t. na-mpu-tay	1
ipwa-kra-tay ta-ø-kra-tpul-c-um	1
(*k-nan-a-tkam-t) ura	2
k-mpu-a-tkam-t k-ka-tkam-tuk-nakn.	1
na-n-tay	1
ta-ka-wa-t subject	1
kt kra-tpul-c-kt	1
na-mpu-tay pu-ka-tay	2
pu-n-kra-t.	1
me. ka-mpu-÷a-tput-n	1
candidate for	1
case a.ka-mpu-na-tput-n	1
ura k-mpu-a-tkam-t.	1
pu-ka-tay a.	1
ma-na-tay ipa	1
ta-pu-n-tpul-c-um balus-^an	1
nya-nyi,	1
*ma-kay-tay) ura	1
are going	1
na-mpu-tay na-n-tay	1
a. ka-nan-wa-kia-k	1
going	1
pu-nan-tay-c-kt	1
pu-nan-tay-c-kt ipwa-kra-tpul-c-kt	1
m-ø-kul-cpul-um? nawn	1
pu-na-tay ma-na-tay	1
ta-pu-nan-tpul-c-rm ipa	1
nom	1
nawm m-kul-cpul-um?	1
mu-ka-tkam-t-nakn. uran	1
tohi	1
k-ka-tkam-r-mpun uran	1
ant-ka-tmuk-t pu-a-tpul	1
is	2
a. ipwa-kra-tay	1
kra-tpul-c-kt	1
uran k-ka-tkam-r-mpun	1
3rd person	1
a	1
na-kay-cay. ipa-t^-tpul.	3
totou	1
nawm	2
pa kt	4
ipwa-kra-tpul-c-kt b.	1
verbal	1
na-mpi-tpul ta-ø	1
d. ka-mpu-na-tput-n	1
balus-^an	1
ama-tmuk-t b.	3
argument pu-ka-tay	1
ma-a-tay ipa	1
pu-na-tpul.	1
ma-a-tpul b.	1
kra-tpul	2
pu-ka-tay ura	1
pia-kay-c^-i-kia-k.	3
pu-a-tay	2
kapwa-nkra-tay 2nd	1
m-kul-cpul-um? nawrm	1
pu-n-tay	5
pakt	1
na-nan-tay ta-nan-wa-r-um	1
uran k-mpu-na-tkam-t	2
na-mpu-tay	4
pia-kay-c^-i-kia-k. na-kay-cay.	1
k-mpu-a-tkam-t. ura-mpu-na-akpi-api-n	1
pa-kra-tpul-c-kt pa	1
balus-^an ka-nkl-ya-ka-arm-n	1
nawn pu-n-tpul	2
kul-cpul b.	1
ipa ura	1
(*ipa-nan-tay, *ma-kay-tay)	2
ama-tmuk-t	3
naw~kt pu-tpul	1
payum narman	1
ka-n-wa-kia-k *	1
3rd	1
person	2
ta-ø na-tay-c-um	1
ta-nan-wa-r-um ka-mpu-na-tput-n	1
narman pu-n-tay	1
ta-ø mpi-tpul-c-ak	1
ka-mpu-÷a-tput-n ka-nan-wa-kia-k	1
pu-na-tpul. pu-ka-tpul.	1
*ipwa-kay-tay)	2
na-mpu-tpul. irpm	1
na-mpi-tpul? payum	1
pu-a-tay ma-a-tay	1
k-ka-tkam-r-mpun	3
k-ka-tkam-r-mpun ura	2
pu-wa-t	1
pu-a-tpul d.	1
ura k-a-tkam-t	1
ura-mpu-na-akpi-api-n na-bu-wul-cay-pra-kiak	1
kra-tpul c.	1
pa-kul-cpul-c-kt *	1
ipwa-kra-tay	1
k-mpan-tkam-t	3
* ka-ma-wa-kia-k	1
a. ipa	1
to hit	1
pu-n-kra-t. impa-kul-cay.	1
³kul-cpul(*-³kt) pu-ka-tay	1
ki-mpu-kra-yawra-¥a-t.	1
ama-tmuk-t. b.	1
tpwi i-kay-a-pan-kiak	1
ipa uran	1
nawrm na-mpi-tpul?	4
ta-a-tpul a-pu-tmuk-r-um	1
impa-kul-cay. ura	1
al	1
pu-kay-cay-c-kt	1
ka-ma-wa-kia-k	1
pu-tpul	1
for	1
ura?	1
ant-ka-tmuk-t pu-na-tpul	1
kul-cpul(*-kt) na-mpu-tay	1
irpm	2
kampan-tay (*ipa-nan-tay,	2
