l.	6
-tm	8
tmu	8
k-k	9
 ma	4
-na	38
t. 	7
 . 	1
pa	47
m n	6
pe	2
-t)	6
³-	1
. p	12
÷a-	1
j	5
urd	1
ak 	2
awn	3
u-a	9
-kw	2
arg	1
,	5
ayk	4
y n	3
y-p	1
u-	62
om	1
tka	24
tay	47
-ng	1
2	1
can	1
pi	15
 a 	1
fa	2
 b.	10
-r-	7
kay	18
ct 	4
a p	1
it 	1
? 	8
-nk	4
ntu	2
tu-	2
t^	3
-t	161
2n	1
¥a-	1
or	1
 kt	4
kl	1
 o	1
ans	2
m b	2
`th	1
wal	2
 ve	1
pul	39
³	6
 3	1
ve	3
.ka	1
l a	1
rdu	1
 na	29
hit	1
kt 	14
n-k	2
t b	5
oto	1
m t	1
-n 	13
wn 	3
ti	2
id	1
*	20
se 	1
-wu	1
not	1
-um	9
 hi	1
. b	1
iti	2
ub	3
y-	18
ers	2
ot 	1
ate	1
 a.	10
rso	2
 ob	1
ipw	5
men	1
arm	2
t^-	3
k t	2
a e	1
bal	2
^a	1
y-t	4
oh	1
-	470
c-	13
t)	8
n-	43
 * 	4
ur	20
 t	23
y u	1
 a	22
l(	2
k a	1
un	3
te	1
mpu	27
rb	1
ama	4
lca	2
awr	5
pa-	14
t) 	8
kap	3
rba	1
akt	1
 `t	1
est	1
ra 	11
-a-	16
low	1
man	1
¥	1
are	1
r-u	4
, *	4
y i	4
 lo	1
-u	9
r-m	3
l(*	2
 `	1
 i	27
ø m	1
k k	1
nar	3
y o	1
r	70
api	2
-ku	12
a .	1
 tr	2
ohi	1
ver	1
t i	6
e 	6
f	3
ng	2
 ta	17
.k	1
 me	1
aog	1
na	70
-tp	42
rm 	6
* i	1
k-m	9
tp	43
nt-	3
u-t	8
-ø	8
 n	32
u 	4
ut	9
 (*	10
 p	46
ive	2
t (	6
us-	1
¥a	1
o h	1
u-³	1
k-t	7
amp	4
b. 	10
*ma	2
oin	1
³-t	1
te 	1
m-r	3
la	2
ipa	21
s n	1
g t	1
se	1
, 	5
y *	2
(*k	6
re 	1
ja-	1
pra	1
nja	1
k.	3
nu 	1
wa	24
e a	1
u	178
 v	1
c. 	1
*i	6
rra	1
tou	1
ul?	5
ø-	3
-t-	1
m-ø	1
ec	4
o	13
ay	72
y	78
b	17
 l	1
nkr	4
 go	1
-ta	49
yaw	1
t p	9
an	46
y p	9
. k	9
 to	3
s-^	1
um 	8
ana	2
* f	1
per	2
y (	4
l 	13
oi	1
 pi	3
naw	10
a-t	74
l?	5
ul(	2
 ar	2
w~	1
ara	1
-^	1
? p	2
 ø 	1
th	1
t a	1
rn	2
ng 	1
cay	6
n p	5
a-	191
lc	2
ip	26
-¥a	1
muk	8
-mp	40
ca-	2
^-i	3
imp	2
iv	2
ra-	20
ø i	1
an-	29
a? 	1
tal	2
nan	18
y b	1
-ki	12
-am	1
l d	2
ay 	37
pa³	2
. n	4
ki-	1
. t	4
kl-	1
n a	2
 s	3
-rm	2
mp	47
d. 	3
l-t	7
-w	14
ø a	1
t k	7
-k.	3
nt	6
c-a	1
a u	3
a³-	1
kw	2
ve 	2
lo	1
w~k	1
-¥	1
a³	3
a t	4
tra	2
 k-	16
m-t	21
ta	66
c	37
k p	1
st	1
yu	1
rn 	2
oga	1
c^-	3
i a	1
-ma	1
t ³	1
ou 	1
-pu	4
 g	1
uk-	9
wi 	1
l-ø	3
in	1
y 	38
*ip	6
y. 	4
-b	1
us	1
kam	28
-pr	1
nt 	1
ya-	2
 a-	1
* 	4
 c	3
ku	19
pan	12
. i	9
 tp	1
rr	2
a³k	2
yk	4
owe	1
^-t	3
a	433
-kt	9
gu	1
 e	1
ant	3
an 	7
r 	1
 mp	1
ndi	1
tpu	42
-t^	3
h	3
e.	1
goi	1
kia	12
so	2
war	1
a-a	7
tr	2
k	202
o 	1
fo	1
cas	1
y, 	4
si	2
og	1
y a	6
 an	3
kra	16
nkl	1
kpi	2
k-n	4
ga 	1
m m	4
ir	2
ula	2
yan	1
n n	5
.	49
-ø 	5
-^a	1
n.	2
3rd	1
-k 	5
ayu	1
ø 	6
pun	3
en	1
 ki	1
y-a	1
e g	1
-nt	2
rd 	1
jec	4
i	76
l	65
t *	1
(*i	4
 ka	23
i,	1
on	2
rgu	1
 w	1
i i	1
c-u	3
v	3
-i-	3
ob	1
 m	10
, k	1
 ip	20
nsi	2
 no	2
pm	2
i 	2
the	1
rpm	2
arn	2
wm 	2
ny	3
u n	1
l-k	2
y m	2
re	1
kp	2
mpi	8
l t	1
d p	2
ay)	4
? k	1
wra	1
erb	1
y 3	1
-pa	1
y t	3
 	284
rma	1
n t	5
rp	2
~	1
-³	2
a. 	10
 (	10
kwa	2
wr	5
t.	7
put	9
-p	6
 al	1
yka	4
a-ø	4
ct	4
a-r	3
sub	3
a-¥	1
akp	2
* p	1
aw~	1
^an	1
*-	2
pw	9
c.	1
d.	3
rg	1
t-n	10
d 	2
a k	20
n-w	8
-÷a	1
l-c	18
pm 	2
 ca	2
ku 	1
-c^	3
 3r	1
 d.	3
k-r	1
-wa	13
it	3
gku	1
pa 	16
i-t	6
e t	1
 pa	13
kul	16
m-n	2
fai	1
c^	3
ul	56
) n	1
a-p	5
c-r	2
l? 	5
k 	7
e	17
ka-	37
ri	1
-y	2
ran	7
anu	1
ø-n	1
is 	2
-ap	2
g	5
toh	1
 ba	1
wul	1
ya	4
l-u	2
ect	4
ey 	1
wa 	1
*k-	6
pak	2
gum	1
y-c	10
 kr	3
er	3
mu-	2
u-k	12
? w	1
al-	2
-n-	14
nyi	1
l-y	1
*-k	1
k-	31
u t	1
tk	24
a.k	1
pay	1
ta-	16
d	8
we	1
hi	2
e s	2
ase	1
ia	16
. a	3
 b	11
pu-	56
(*-	2
cp	6
pi-	12
al 	2
ca	10
ing	1
~k	1
 am	4
ar	8
) i	2
wm	2
ent	1
) u	5
t-	13
to	4
-ca	6
l p	3
-ka	35
kt	18
a?	1
at	1
lu	1
`t	1
un 	3
kn.	2
l. 	6
 *i	2
 ³k	1
nd 	1
kur	2
bu	1
am	33
lus	1
3r	1
a-b	1
t c	1
im	2
-a	23
st 	1
yi,	1
du	1
wes	1
 ku	5
and	1
ank	1
) a	2
*-³	1
cpu	6
hi 	1
ø-k	2
-k	85
tu	3
 *	8
n ø	1
) 	12
rs	2
. 	48
u f	1
es	1
 h	1
al	7
 ny	1
) k	1
m? 	2
i-m	1
uk	9
ura	18
r-	7
y-k	2
-tk	24
e. 	1
yi	1
tau	1
(	12
y 2	1
no	2
ga	1
 fo	1
aw	11
om 	1
he	1
 m-	2
aia	1
n	169
 u	18
me.	1
pwi	1
a.	11
n u	3
to 	1
u-w	2
rm	8
nk	5
m?	2
y.	4
nu	1
? `	1
m k	1
ia-	13
bje	4
 ir	2
 wa	1
i-k	6
pwa	8
l n	2
-tu	1
mpa	12
 .	1
-r	9
÷a	1
m	120
na-	36
urr	1
-÷	1
-kr	7
b.	10
iao	1
ns	2
t s	1
irp	2
nak	2
pr	1
tuk	1
* k	1
m-	28
akr	1
 2n	1
ida	1
ma-	11
l c	2
n k	9
kn	2
2nd	1
ul-	30
dat	1
 f	3
*m	2
-t.	5
-ø-	3
wrm	4
tot	1
wn	3
u-÷	1
a-m	28
t	229
su	3
ka	87
m 	19
³kt	3
 pe	2
ø	9
-ya	2
k. 	3
nya	2
bj	4
y)	4
u-n	29
m-k	1
awm	2
kt.	2
ay,	4
 d	3
-bu	1
obj	1
k u	1
 i-	1
c-k	7
k-a	1
wi	1
ja	1
ba	2
as	1
e f	1
ut-	9
l-	33
hey	1
 is	2
ey	1
^-	6
a i	1
)	12
-cp	6
(*	12
`	1
lan	2
rd	2
. u	5
p	183
nj	1
kt)	2
ø n	3
^	7
n-n	1
 c.	1
ubj	3
ma	12
du-	1
akn	2
i-n	3
ul 	11
kr	16
m i	2
ap	5
nd	2
rri	1
t 	44
a-y	1
ao	1
-ak	3
i-	18
ume	1
 ø	1
iak	2
÷	1
?	8
w	38
mu	10
di	1
ou	1
me	2
s l	1
tm	8
 ur	18
wa-	20
n-a	2
pu	107
yum	1
gk	1
na³	1
fa 	1
3	1
nom	1
ra.	1
pia	3
y,	4
ai	1
n. 	2
a 	31
 su	3
m a	3
is	2
kar	1
n 	30
 im	2
*k	6
ra	40
l b	2
i-a	2
wu	1
ak	9
on 	2
-c	28
s-	1
g 	1
alu	1
r v	1
? n	3
bu-	1
 mu	2
-c-	13
rm-	1
son	2
am-	25
 k	52
ay-	18
ngk	1
³kr	1
ot	2
-ny	2
alc	2
tiv	2
a-w	4
n-t	30
sit	2
um	11
³k	5
ki	13
 ³	1
-t 	22
tpw	1
-m	41
 fa	2
ra?	1
ri-	1
-³k	2
au 	1
-n	75
go	1
 2	1
je	4
ul.	6
um?	2
u k	1
da	1
-ar	1
³ku	1
ay.	4
 pu	28
t-k	3
) p	1
a-k	38
 e 	1
au	1
-nj	1
k *	1
or 	1
y) 	4
i, 	1
ow	1
a-n	25
-i	3
did	1
s 	2
t n	3
~kt	1
t m	3
for	1
apw	3
s	12
 *m	2
arr	1
. d	1
