for	21
pu	85
nyanu	71
um	103
object	73
ama	6
hit	23
kra	38
mpun	52
ntu	69
case	16
ipa	25
arm	12
karri	32
pa³kra	80
ura	104
mu	53
are	10
nom	67
nkl	65
tpul	98
ya	110
payum	79
subject	87
pa	74
tput	99
tuk	102
nkra	66
an	7
pan	77
balus	13
fa	19
ta	88
not	68
pakt	76
ka	29
kul	40
candidate	15
tpwi	100
wara	108
person	82
lowest	46
na	54
totou	97
mpi	50
me	48
faiaoga	20
tmuk	94
kwalca	45
kay	33
argument	11
tay	91
am	5
nya	70
kurra	44
to	95
nawrm	62
uran	105
kampan	30
is	28
they	92
nan	56
nawm	60
kia	36
tal	89
cpul	18
naw	59
al	4
kaykaykay	34
nawn	61
kulana³	42
transitive	101
kapwa	31
mpu	51
ipwa	26
wul	109
bu	14
ma	47
kt	39
cay	17
pa³kt	81
rm	86
kulana	41
tkam	93
akpi	3
pankra	78
ak	2
tohi	96
ki	35
2nd	0
3rd	1
yawra	111
pra	84
nja	64
wa	107
verbal	106
nakn	55
pia	83
impa	24
ngku	63
nyi	72
api	9
kiak	37
going	22
³kul	113
³kt	112
tau	90
irpm	27
narman	57
mpan	49
pakra	75
ant	8
kurdu	43
narn	58
