a' 	27
ig	66
su	80
ba	31
m	68
hi+	57
-v	22
ve	89
s	77
i+	61
-m	18
e.	44
h	55
u+g	85
z	91
i-v	65
d-g	35
ai	28
+su	13
fu	48
 b	1
hu+	59
fri	47
de-	37
e b	40
goe	51
r	74
zo	92
g	49
 fu	4
hi	56
-si	21
u-	86
igu	67
gu+	53
ve 	90
ri-	76
f	45
e-	41
+	8
-ma	19
-g	16
+gu	11
-s	20
u-e	87
v	88
 	0
 ba	2
b	30
go	50
i	60
su+	81
+g	10
ma	69
ri	75
hu	58
o	71
gu-	54
'	5
i-	63
u	82
aig	29
zoe	93
-ve	23
d	33
-	14
e	38
de	36
 f	3
i-s	64
bai	32
.	24
e-s	43
oe.	73
a'	26
si-	79
ma'	70
-go	17
i+s	62
d-	34
u+e	84
e 	39
a	25
fr	46
' f	7
+e	9
-e	15
+s	12
si	78
gu	52
oe	72
' 	6
u+	83
e-m	42
