hu	1
+	4
u	5
i-	3
i+	1
u z	1
-	7
i	5
o	2
ve 	1
. d	1
' f	1
+su	1
 	8
zoe	1
z	1
 b	1
hi+	1
e.	2
b	1
su	1
zo	1
h	2
+e	2
gu	2
m	1
a'	1
 z	1
u+e	2
-s	2
go	1
i-v	2
a	2
r	1
fr	1
hu+	1
e h	1
ve	2
e-	2
igu	1
+gu	1
ba	1
e f	1
e-m	1
ig	1
de-	1
e d	1
d-g	1
fu 	1
gu+	1
d-	1
-go	1
ri	1
si	2
a' 	1
 fu	1
 de	1
-ma	1
i-s	1
 h	1
e-s	1
ai	1
u-e	1
oe.	2
u-	1
-si	2
u+g	1
.	2
e 	4
f	2
-m	1
. 	2
 d-	1
su+	1
v	2
 e	1
 fr	1
 d	2
fri	1
 ba	1
e	9
+e 	2
i+s	1
-v	2
 zo	1
aig	1
e b	1
u 	1
 f	2
' 	1
d	2
g	3
s	3
'	1
fu	1
 hi	1
gu-	1
ri-	1
-g	1
+s	1
 e-	1
e. 	2
-e	1
ma'	1
bai	1
-e 	1
ma	1
-ve	2
si-	2
. e	1
+g	1
goe	1
u+	3
hi	1
oe	2
de	1
