hu	1
n	17
u	20
u n	1
uwa	1
a.	3
 ma	3
u-w	1
uru	1
wu	4
ang	1
pa	6
-rn	2
nu	1
rna	2
rta	1
nh	2
 wa	4
urt	1
lap	1
rni	1
 y	2
a. 	2
i. 	1
mpa	2
gu	1
m	5
na-	1
am	2
ayi	1
na	2
. k	2
-	16
nyj	1
lk	4
 	17
-r	4
an	6
wan	2
war	1
a k	1
wu-	2
w	9
tu-	1
rn	3
ha	2
nt	4
int	1
i-w	1
a-	10
k	11
rru	2
upu	1
t	5
kam	2
ni-	1
yi 	1
u w	1
nga	1
wal	1
u-n	1
ngu	1
a-n	2
i 	2
wa	5
rup	1
tan	1
ha.	1
ja	1
u-	4
i p	1
pi	1
a p	1
ka-	2
ri	1
mp	2
. w	1
ul	1
ji	1
-w	4
ku 	2
nha	1
rla	2
ya	1
-wu	4
ru	3
ura	2
nhu	1
p	8
anh	2
gan	1
. p	1
piy	1
na 	1
j	2
ma	3
ng	4
yu	1
i-k	1
ap	2
.	6
-nu	1
ung	1
ku-	1
apa	1
i-	2
ni	1
wu 	2
in	2
ta 	2
u m	3
lha	1
ur	4
man	2
iya	1
pu	1
nyi	2
gk	2
 yi	1
ya-	1
u-r	2
paj	1
ra.	2
tu.	1
i y	1
un	1
yin	2
-ri	1
u.	2
ruw	1
a 	4
ka	5
ing	1
rr	2
a-l	4
a w	2
ku	6
rt	1
pa-	3
ra	2
a	34
ar	4
r	14
ant	2
pur	1
g	4
-l	4
nta	2
h	3
mar	1
yi.	1
any	1
ntu	2
ta	3
 k	4
. y	1
nu.	1
la 	1
aja	1
ngk	2
 yu	1
kur	3
-ny	1
api	1
-ku	1
yun	1
a-w	2
arl	2
gu 	1
lku	4
 p	3
ula	1
way	1
uw	1
ru 	1
yji	1
-rr	1
la-	1
aj	1
ay	1
ji 	1
 ku	1
. 	5
 pa	3
ri-	1
a-r	2
-n	3
tu	2
lh	1
rl	2
-nt	1
u k	1
 n	1
u 	6
i	8
l	8
al	1
 ny	1
u. 	2
alh	1
i.	1
 ka	3
amp	2
 w	4
iy	1
gka	2
yj	1
kar	1
ha-	1
yi	4
 m	3
la	3
ga	1
hul	1
pap	1
up	1
y	7
-lk	4
par	1
arn	1
ja-	1
-k	1
arr	1
ny	3
