kampa-lkura.	1
wangka-wu marrupurta	1
yungu warni-wu-nu.	1
wangka-wu	1
kampa-lku mantu.	1
kampa-lkura. papa-wu-rna	1
karla-ri-ku	1
wayi.	1
mantu. yungu	1
kuruwanyji	1
kampa-lku	1
kuruwanyji yingka-lku-rru	1
marrupurta wayi.	1
parlapiya-nyi paja-lkura.	1
nganhula	1
nyintanha.	1
yingka-lku-rru nyintanha.	1
papa-wu-rna	1
nyintanha. karla-ri-ku	1
karla-ri-ku mantu-wu	1
marrupurta	1
walha-rna-nta wangka-wu	1
walha-rna-nta	1
yungu	1
nganhula kampa-lku	1
mantu.	1
warni-wu-nu.	1
paja-lkura.	1
yingka-lku-rru	1
warni-wu-nu. walha-rna-nta	1
parlapiya-nyi	1
mantu-wu	1
papa-wu-rna parlapiya-nyi	1
mantu-wu kampa-lkura.	1
wayi. kuruwanyji	1
