x 	1
n	13
u	4
me.	1
re	1
a.	1
sh 	1
 ma	3
t. 	2
ekh	2
ol 	2
e/ 	2
mak	1
kh 	2
/ n	2
 	35
aks	1
en.	1
e	22
ot	2
to	2
a. 	1
y	5
 (	1
n m	2
e.	1
b	3
key	2
 ke	2
t.	3
r m	1
m	15
mo	2
am	2
l	4
ddi	1
yid	1
 mo	2
ks 	1
ebe	1
om	2
h *	1
l 	2
 u	1
 a 	1
os 	1
el	2
t-n	1
yn 	2
s b	1
it 	3
idd	1
t a	1
*m	1
nt	3
ame	2
ye	2
tat	2
dd	1
 ge	2
t	17
/ 	4
/ k	2
ak	1
 ne	2
(yi	1
htn	2
r r	1
ukh	2
i 	1
 d	6
eyn	2
it	4
i m	1
t g	2
. m	1
 mi	4
sh	1
yen	2
x	1
g	2
d	8
-n 	1
ey	4
ax 	1
/	4
id	1
*	1
 ho	2
s h	1
t d	2
 do	1
r t	2
mol	2
ot 	2
max	1
ma	4
ate	2
mit	2
er	4
dos	1
(y	1
 bu	2
 r	1
ome	2
do	1
n/ 	2
de	4
h m	2
t 	5
kh	4
 g	2
mis	2
l n	2
ni	2
 (y	1
-	1
di	2
m 	1
me	4
 t	2
gel	2
. d	3
ho	2
t-	1
 a	1
hu	1
me/	2
ht	2
eye	2
os	1
nek	2
 b	2
un	1
te	2
ks	1
n. 	1
a 	1
 m	9
n/	2
is	3
tn/	2
e/	2
n 	3
a	8
r	5
ent	2
ke	2
o	7
e u	1
kht	2
x h	1
h	8
ax	1
yn	2
hot	2
 hu	1
it-	1
at	2
k	7
ek	2
 k	2
buk	2
ol	2
der	4
unt	1
dis	1
a b	1
e m	2
ley	2
 de	4
ele	2
bu	2
 di	1
be 	1
 um	1
.	6
ne	2
e 	3
n.	1
st	2
 ta	2
reb	1
ish	1
. 	5
hun	1
nt.	3
ge	2
-n	1
en	3
sto	2
be	1
nit	2
 *	1
mi	4
. (	1
le	2
 n	4
i	9
eb	1
h 	3
 h	3
ist	2
men	1
mam	2
tom	2
uk	2
*ma	1
um 	1
 re	1
 *m	1
e. 	1
yi	1
tn	2
di 	1
n h	1
(	1
s 	2
m d	1
ta	2
 ni	2
um	1
s	5
r 	4
te 	2
er 	4
