nekhtn/	2
tate um	1
mit-n hunt.	1
a.	1
*maks	1
geleyent. (yiddish	1
nit geleyent.	2
di mame.	1
mit der	1
mamen. der	1
tate mit	1
mistome/	2
a bukh	1
um di	1
mamen.	1
der rebe	1
mistome/ nekhtn/	2
hot a	1
tate	2
rebe mit-n	1
mol nit	2
nit	2
mit-n	1
dos bukh	1
(yiddish	1
der	4
hunt.	1
der tate	2
*maks hot	1
hot dos	1
a	1
a. max	1
(yiddish *maks	1
geleyent.	2
keyn	2
bukh mistome/	2
max hot	1
mame.	1
rebe	1
bukh	2
hot	2
mame. der	1
max	1
der mamen.	1
mol	2
um	1
mit	1
nekhtn/ keyn	2
dos	1
geleyent. der	1
keyn mol	2
di	1
