x 	1
n	10
l x	1
uda	1
u	10
j i	2
 xn	1
-gu	1
ïun	2
li	2
dag	1
gl 	1
j	4
ix	2
 y	1
b	1
 ï	1
gu	4
m	2
ó	1
i d	1
ndu	1
r i	1
my	1
-	1
l 	2
 u	1
 a 	1
xk	1
a-g	1
w 	1
yó 	1
d 	2
 il	2
wxl	1
a a	1
 xy	1
w	6
l w	1
gli	2
lix	1
a g	2
a-	1
iwi	2
ga-	1
l	7
dj 	4
yó	1
d g	1
yi 	1
n g	1
ilx	1
i 	1
 x	3
ua 	1
 d	4
ln 	1
ln	1
 ba	1
iln	1
wi	4
ba	1
x	8
dj	4
g	9
ku 	1
ïu	2
nix	1
 a	2
 dj	4
imi	1
ir 	1
 my	1
da	1
 	26
iw	2
myi	1
gn 	1
yu	1
a:	1
 gu	2
 w	3
:l	1
 g	6
n d	2
y	3
 wx	1
ni	1
gn	1
in	3
ba 	1
il	2
d	8
xn	3
d w	1
ixn	2
 ux	1
wiw	2
 b	1
un	2
gl	3
ku	1
a 	3
j y	1
lx	1
w g	1
u d	1
@ïu	1
ud	1
n 	6
 im	1
guw	1
ó 	1
a	6
j u	1
r	1
ï	2
uw 	1
ag	1
r 	1
ó m	1
xg	1
ux 	1
:	1
uni	1
x a	1
 a:	1
und	1
k	1
 i	3
xy	1
xl	1
nd 	2
lin	1
u b	1
xyu	1
ua	1
wx	1
a:l	1
u g	1
gu 	2
ir	1
im	1
uw	1
ux	1
@	1
xn 	1
lxg	1
 yó	1
win	2
 ïu	1
 xk	1
mi	1
yu 	1
u 	4
i	12
j 	4
dua	1
n x	2
 gl	3
n w	1
@ï	1
-g	1
nd	3
 wi	2
aga	1
xku	1
in 	3
yi	1
 m	1
u ï	1
ga	1
xnd	2
du	1
xl 	1
gud	1
mir	1
 gn	1
xgu	1
