uda	2
l.	6
y n	1
 ma	1
ng.	2
-há	1
52	2
 , 	1
dag	1
j	19
ú	1
0g	3
lmb	2
gu	26
y g	1
jal	1
s n	1
-ng	6
dr	1
õu 	1
õay	1
 b.	2
os 	1
an	8
nyu	7
v-ò	1
 . 	3
aln	2
e'	2
m b	1
ny 	2
- y	1
-ò	1
u w	2
-l 	3
nga	5
wal	4
³	1
ngu	2
a-c	4
dn	1
a0	1
 ba	10
 j	5
g m	1
. [	2
a õ	1
-n 	1
5	2
522	2
*	1
, .	1
bu 	1
yuu	1
 0	1
- u	1
. b	6
wag	9
i u	1
ugi	6
] 	2
y 	3
 gu	13
lii	1
ye	2
uu	5
r w	1
bos	1
i:	2
-	38
inu	1
 y	6
. d	1
bi:	1
ú-	1
-al	1
u:-	1
os	1
un	15
u.	2
a:d	1
ama	5
dal	2
õun	1
-yo	1
ggu	1
çu	2
i b	1
 mu	1
õu	2
ny.	1
v-	2
o-k	1
aja	2
-mi	1
õ	4
ulm	2
 õ	2
aw	3
 gi	1
gu 	6
uw	2
um.	1
aan	3
' n	1
ng	13
yaa	2
na	2
iba	1
, b	2
gib	1
mi	2
 n	8
u 	16
nji	2
am-	1
a0g	1
a:	6
b. 	2
bi 	1
àmi	1
an 	1
, 	3
ba:	1
ndn	1
ja-	1
ma 	3
nu 	1
u	72
uwa	2
:õ	1
c. 	1
-ch	4
ba.	2
v-w	1
a 0	1
ch	4
aò-	1
nçi	1
o	4
ay	5
. õ	1
uu-	2
b	33
áda	1
alb	3
 e.	1
] y	1
um 	1
ana	1
l 	10
 u	2
22]	2
0ab	1
ara	2
à-	1
gal	10
ydy	1
' 	2
ng 	3
 yo	1
 ,	1
di	1
a-	8
 ju	5
bi	2
udy	2
:v	2
dyi	2
aõ	1
n g	1
o:	2
m-	1
u. 	2
 dy	3
.* 	1
ab	1
guj	3
ay 	1
unj	2
u-	3
. n	2
iu	1
mba	2
aaj	3
gun	7
. w	5
-b	1
-w	4
'	2
u ç	1
gan	1
da	13
:di	1
aam	1
muj	1
yu	14
] w	1
wàm	1
2]	2
.	24
k-w	1
0a	1
iu-	1
wi 	1
e' 	2
ag	11
in	11
e:	2
y. 	1
 ng	2
aú	1
. ,	1
- 	3
ch 	4
c	5
 yi	4
ya-	4
* 	1
a:ç	1
gi 	4
há	1
u d	1
anç	1
iye	2
ali	5
a	120
lny	2
i-y	1
r 	1
da.	1
ga:	4
a 	21
e.	1
bun	7
2] 	2
* e	1
:ld	1
i n	1
i-	10
 yu	1
mbi	1
ngg	1
ga 	2
u g	2
yd	1
-h	1
ye:	2
õ b	1
õa	1
waw	3
he	2
n.	1
. 	22
ayu	3
o-	1
i g	4
m-b	1
 he	2
l b	1
i	41
h 	4
al.	4
àm	1
:n	1
. c	1
çin	1
 w	16
çi	2
 m	2
i-a	1
yug	1
y	48
i:-	1
yar	2
-c	4
ny	25
l j	2
[	2
u:	2
dy	8
22	2
lb	3
 	105
ib	1
-³	1
a. 	3
 g	23
awa	3
u,	2
u0	2
yo	2
³a	1
ndu	1
,	3
yo:	2
u:d	1
aji	3
g y	1
c.	1
a:n	1
wa0	1
d.	1
yum	2
mb	3
ban	3
 d.	1
 bo	1
gii	2
ga-	1
gu:	1
du 	1
 [5	2
yi 	1
 õa	1
raò	1
v	2
ul	2
uuj	3
i 	8
u j	2
e	5
m.	1
 çu	2
-y	2
b.	2
g	60
-wi	3
ya	15
a n	1
aú-	1
gay	2
aõu	1
na 	2
a:õ	1
0	4
bo	1
l g	5
da 	3
 bu	11
al-	2
ld	1
:-w	1
:l	1
[52	2
 ç	2
k-	1
ju	5
yu:	1
m 	1
d	26
nyi	3
wo-	1
:-y	1
çi:	1
 b	24
uny	7
yin	3
al 	7
-ò-	1
ing	5
ya:	1
guw	2
da-	1
ar	2
i-h	1
hád	1
yiu	1
-k-	1
- n	1
amb	1
' y	1
 c	1
2	4
-d	2
und	6
]	2
aò	1
. y	1
l. 	5
n ç	1
 0a	1
u b	7
a b	4
g b	1
 uu	1
bu	12
ud	4
-a	1
u, 	2
:na	1
aj	5
u y	1
 wà	2
and	5
à	2
-k	1
:-	6
i-³	1
yu 	5
wan	1
dr 	1
 h	2
al	23
 ny	6
he'	2
l d	2
jug	5
uga	2
i-m	1
aga	2
guu	3
h w	2
in 	1
yi	10
ga	21
:-n	2
du	1
daõ	1
yu,	2
gud	4
raú	1
:çi	1
-yu	1
:õ 	1
bam	6
n	59
li	5
uja	7
a.	3
g.	2
wà-	1
-wo	1
çu0	2
y.	1
g. 	2
jaa	2
nu	1
nyd	1
aa	13
 wa	14
dn.	1
n m	1
à-n	1
 .	3
m	15
am	7
u0g	2
ayi	1
miy	2
:ç	1
o:v	2
e. 	1
 õu	1
:-d	2
lda	1
y .	1
d.*	1
ò	2
l-	2
iin	2
h h	2
a g	10
l	31
:d	2
nya	11
ò-	2
iny	4
wà	2
a-n	3
ò-l	1
aal	4
 d	4
-bu	1
wa	19
ln	2
á	1
wi	3
ja	9
ba	16
uj	7
jin	4
gaa	1
ji	5
. j	1
i w	1
ya 	6
nj	2
gi	7
may	1
 c.	1
dyu	2
ma	6
:da	1
i-n	5
lba	3
nd	11
 [	2
gg	1
õ 	1
ú-l	1
aag	1
l-n	2
baj	2
bug	2
maa	2
w	25
mu	1
nç	1
agu	9
il	2
:v-	2
jii	1
wa-	1
il.	2
bul	2
nda	8
n. 	1
h	7
di 	1
a w	4
n 	3
ra	2
0ga	3
ò-w	1
ug	8
r	3
dya	4
-³a	1
³al	1
 ga	9
-l	3
:	14
iil	2
.*	1
s 	1
ja 	5
baa	2
lin	1
-ny	6
wi-	2
aay	1
ii	4
m. 	1
[5	2
-m	1
wo	1
yu.	2
-n	13
k	1
ndr	1
lm	2
a-l	1
ç	4
s	1
 u 	1
a:-	2
e:-	2
. .	1
yi-	5
iy	2
 e	1
daa	4
i:l	1
g 	3
ád	1
abi	1
um	2
u- 	3
li-	3
-dy	2
