yiu- uu-	1
bunya:-ng mayi	1
u	1
jugi gunjiiny.	1
ngayu	2
yinydyu:-ng	1
dyugi	1
jugi	3
bandr	1
bulmba.	2
yiu-	1
c.	1
guwal	2
u yiu-	1
gali-n	1
wagu:da giba:di	1
uu-	1
gali-n mujaam-bu	1
buga-ng	1
d.* e.	1
,	1
galiingal.	1
bos nya	1
gundaajingaal jugiil.	1
galing. waguja-nggu	1
waguja-nggu bunya	1
bulmba. [522]	2
waguja gu	2
bamaal galban	1
wagudya gundal.	1
wandn. wagudya-ngu	1
nya-ch wàmiye:-yu	1
wà-nyi-miye:-wo-k-wi	1
bambi:-dyi-nyu.	1
guwal dyaraú-l	1
bama galbaanda	1
bunyaanda. jugi	1
galbaanda gundaal.	1
bajaajinyum	1
waguuja wawa-l	1
d.*	1
wàmiye:-yu bos	1
gundaajingaal	1
dyaraò-l	1
nya	1
bunya buga:-dyi-ng.	1
wawal gudaga	1
nyi-yo:v-ò-wi-ny .	1
nya-ch he'	2
gunjiiny.	1
bajaajinyum bunyaanda.	1
wawal bajaajinyum	1
gundaal. bama	1
galban	1
dyugi gundal.	1
yo:v-wi-ny	1
buga-ng yingu	1
gunjingalnyu.	1
bunyaay	1
bama 0abi	1
çu0ga:na õundu	1
waguuja bunyaay	1
gu bajalnyum.	1
giba:di	1
bos	1
bama bandr	1
e. .	1
bamaal jugi	1
he' nyi-yo:v-ò-wi-ny	1
bunya galiingal.	1
õayu çu0ga:na	1
nyi-yo:v-ò-wi-ny	1
dyaraò-l gali-³al-nyu,	1
wà-nyi-miye:-wo-k-wi nya-ch	1
galiingal. bamaal	1
b.	2
giba:di u	1
gundal. wagudya	1
çu0ga:õ bançi:ldaõu	1
gu bunya	1
bunya	4
jugi gunjingalnyu.	1
mujaam-bu	1
yo:v-wi-ny nya-ch	1
gundaajinyu	1
0abi waguja	1
waguuja gali-n	1
nyi-háda-ch	1
wa0ga:çin	1
gali-al-nyu, bulmba.	1
mayi buga-ng	1
b. ,	1
bandr wandn.	1
gali-³al-nyu,	1
gali-³al-nyu, bulmba.	1
jugi galbaanda	1
mujaam-bu waguuja	1
bançi:ldaõu bama	1
õundu	1
galbaanda	2
yinu waguuja	1
bajalnyum.	1
nyi-háda-ch wà-nyi-miye:-wo-k-wi	1
gudaga gu	1
wandn.	1
bunya bambi:-dyi-nyu.	1
gana	1
b. c.	1
yinydyu:-ng bunya:-ng	1
waguja	2
yingu	1
gundal.	2
jugiil. ngayu	1
gudaaga wawal	1
bunyaanda.	1
gali-al-nyu,	1
wagudya-ngu dyugi	1
yuu-	1
çu0ga:õ	1
gu	3
c. d.*	1
gunjiiny. ngayu	1
galban gundaajingaal	1
he' yo:v-wi-ny	1
gunjingalnyu. waguuja	1
, .	1
[522]	2
buga:-dyi-ng.	1
bunyaay galing.	1
galbaanda gundaajinyu	1
yinu	1
jugiil. bamaal	1
gu gudaaga	1
jugiil.	2
nya-ch	3
bajalnyum. waguja	1
.	3
waguja-nggu	1
bançi:ldaõu	1
buga:-dyi-ng. bunya	1
wagudya	1
. b.	2
[522] yinydyu:-ng	1
wawa-l	1
ngayu bama	1
yingu bunya	1
uu- yuu-	1
dyaraú-l	1
gudaaga	1
wa0ga:çin çu0ga:õ	1
. yinu	1
wawa-l guwal	1
[522] wagu:da	1
bunya:-ng	1
mayi	1
waguuja	3
dyaraú-l gali-al-nyu,	1
õayu	1
çu0ga:na	1
wagu:da	1
he'	2
guwal dyaraò-l	1
gundaajinyu jugiil.	1
galing.	1
gana wa0ga:çin	1
bama	3
õundu gana	1
0abi	1
wagudya-ngu	1
gudaga	1
gundaal.	1
e.	1
ngayu jugi	1
nya nyi-háda-ch	1
yuu- nya-ch	1
wàmiye:-yu	1
bunya wawal	1
wawal	2
bambi:-dyi-nyu. õayu	1
bamaal	2
