u n	85
ha	43
r	73
nga	68
u m	84
m	63
 ng	4
t	78
rla	75
 yu	6
yi	96
mu	64
h	42
i-n	50
l	55
li-	60
la-	58
ur	93
-y	16
a m	21
k	52
yun	101
ta	79
ta 	80
-n	13
-nh	15
ayu	33
g	34
 mu	2
yu 	100
u-	86
ay	31
 y	5
u 	83
ngu	70
la 	57
-l	11
a-	24
rt	76
nha	72
yi 	97
-lu	12
ar	29
i y	48
aa	27
mur	65
i 	46
a-y	26
ha 	44
uli	90
 	0
ku	53
la	56
i.	51
-ng	14
li	59
n	66
aar	28
art	30
ul	89
gk	38
u.	88
url	94
rl	74
a 	20
ayi	32
a n	22
yu	99
i-	49
lu.	62
ngk	69
i n	47
-	10
*	7
gay	37
a y	23
i	45
u	82
yi.	98
.	18
gaa	36
lu	61
*m	8
 n	3
*mu	9
y	95
gul	41
ku-	54
ta-	81
a	19
-yi	17
ga	35
nh	71
ng	67
rta	77
un	91
gu	40
a-l	25
 m	1
gku	39
ung	92
u-n	87
