n	24
a-y	3
u	26
u n	2
y	13
lu.	3
uli	4
-	16
ta 	1
aar	5
u m	1
mu	5
li	4
 ng	9
ur	5
ta-	4
rta	5
nh	5
art	5
-yi	3
 y	5
i-	4
un	5
url	5
ku	5
u.	3
h	5
u-n	5
gu	4
m	5
ku-	5
a m	2
a-l	4
ayi	2
*mu	2
a	30
ar	5
r	10
-ng	4
-l	4
aa	5
a 	8
u *	1
yi.	1
 mu	3
t	5
k	5
ha 	5
-nh	5
yi 	4
ngk	5
 yu	5
*m	2
lu 	1
a-	7
yun	5
lu	4
i y	2
i-n	4
rt	5
i n	2
la 	2
.	4
la-	3
nga	10
ung	5
. 	3
ayu	3
ngu	4
ul	4
i 	4
-n	9
a y	3
 *	2
rl	5
u-	5
. n	2
yu 	3
 n	9
u 	4
i	9
-y	3
l	13
gku	5
u. 	2
i.	1
gaa	5
g	19
ha	5
nha	5
*	2
rla	5
a n	3
gay	5
-lu	4
yi	5
 m	3
la	5
 	19
ga	10
mur	5
ta	5
gk	5
. *	1
i. 	1
ay	5
ng	19
yu	8
li-	4
 *m	2
gul	4
