luo	32
ivandie	20
qodo	50
um	64
konme	25
get	15
lochil	31
mek	34
kes	23
ul	63
gele	14
jedej	21
ta	52
ill	17
angil	4
epie	12
el	10
omot	43
me	33
min	39
tamun	53
ecie	7
gi	16
qodimie	49
tek	56
99	0
eguzhu	8
oqill	44
kudede	27
qon	51
ine	19
num	42
te	55
mieste	38
mele	35
pe	47
ge	13
piedet	48
kin	24
din	6
terikeh	57
and	3
uod	65
juo	22
ti	59
tolow	60
met	36
ozhi	46
tet	58
in	18
mid	37
nu	41
tang	54
alhudo	1
lek	30
ord	45
ngin	40
lebie	29
le	28
tudel	62
ek	9
end	11
kudde	26
alma	2
touke	61
chuote	5
