n	7
li	1
dp	1
.p	1
o c	1
pa	2
mee	1
pi=	1
ch	1
li=	1
:a 	1
aa	3
 	14
=y	1
o	8
 y	2
y	3
 l	1
oo	3
nî	1
paa	2
:i	1
î 	1
m	4
mê=	2
î=	1
oo 	2
=	8
=dp	1
 p^	1
 l 	1
doo	1
l 	1
êê	1
k:	1
 pi	2
i=	3
ê=d	3
od	1
=y:	1
nî=	1
k:o	1
kn	1
dpo	1
hê	1
aap	1
a 	4
=n	1
d:a	1
=do	1
=ng	1
oo=	1
pi 	1
 pa	1
êpî	1
i.p	1
dê=	1
^e	1
 e	1
i 	2
 i 	1
î=y	1
e	4
ee	1
i p	1
nm	1
a p	2
i=k	2
ii=	1
éli	1
pi	2
g	3
ê=	3
chê	1
ed	1
kél	1
^a	1
knî	1
êp	1
:o	2
^	2
y:	1
pî 	1
n:	1
él	1
ng	3
î n	1
ap	1
=k	2
î	2
ii	1
^ed	1
-n:	1
:oo	2
ê.	1
pî	1
apa	1
hêê	1
ké	1
-	1
gmê	3
:a	2
o=	1
e l	1
:aa	1
 ng	2
me	1
mê	3
d	7
po	1
c	1
 yi	1
p^	2
odo	1
e-	1
h	1
^a 	1
do.	1
mê.	1
p^e	1
ê	6
a	8
 nm	1
. p	1
:	5
o. 	1
 c	1
=k:	1
yi.	1
d 	1
nk	1
d:i	1
y:o	1
k	3
i n	1
o 	2
 i	1
nké	1
ee-	1
dê	1
l i	1
aa 	2
e-n	1
ed 	1
n:a	1
 ch	1
gm	3
nme	1
.	3
e 	1
y e	1
ngm	3
p	8
. 	1
 nk	1
-n	1
a y	2
:ii	1
êêp	1
pod	1
 y 	1
 n	4
i	7
=d:	1
p^a	1
l	2
o n	1
 p	4
y 	1
i.	1
d:	2
 e 	1
o.	1
é	1
yi	1
d n	1
.p^	1
=kn	1
=d	4
do	2
o=d	1
i=n	1
=dê	1
