amu	3
n	8
aka	4
u	28
u n	5
i-	5
wak	4
ni	3
-	18
w	8
mu	12
 ng	2
 t	4
 a	2
-wa	1
 	30
 wa	7
i-k	2
lam	1
ia	9
t	8
tu 	4
ku	12
a 	8
-mu	9
ca	4
am	3
aca	4
a w	4
gia	2
a	36
up	8
-ng	1
nku	1
g	4
ia-	1
cam	1
a-t	4
wal	4
nk	1
u 	19
k	16
 i	4
-nk	1
mu 	11
ngk	1
-t	4
ku 	4
i-w	1
a-	13
-ku	2
ga-	1
 a-	2
ala	4
i-n	2
ka	4
ak	4
pi 	3
la-	3
nga	1
 ia	4
 k	8
 ta	4
m	12
 ku	8
ng	4
pi-	5
-m	9
i 	3
u a	2
-n	2
tu	4
wa	8
-tu	4
kam	1
ia 	8
pi	8
u k	8
 n	5
u i	4
-w	1
i	17
tac	4
l	4
ca-	3
gku	1
al	4
ka-	3
a-m	9
nia	3
 w	7
p	8
upi	8
ngi	2
a t	4
gi	2
la	4
ga	1
ta	4
gk	1
 ni	3
ac	4
kup	8
c	4
-k	2
i w	3
