a-m	29
ia-	59
w	98
ac	31
 wa	11
ia	57
m	71
 ng	6
c	39
-wa	23
n	73
wak	100
-m	15
cam	42
mu	72
ga	44
i-n	55
l	67
i-k	54
la-	69
-tu	21
am	37
k	60
i w	52
ta	87
i-	53
-n	17
aka	34
g	43
-ku	14
al	35
up	96
kup	66
nga	75
amu	38
u 	92
nk	80
u i	93
tu	89
gi	46
aca	32
a-	28
 ta	9
-mu	16
ca	40
ngi	76
pi-	85
a-t	30
-ng	18
u n	95
i 	51
nku	81
ka-	62
gia	47
 	0
nia	79
ku	64
u k	94
ca-	41
-t	20
i	50
upi	97
ia 	58
-w	22
tu 	90
gk	48
tac	88
a 	25
p	82
ku 	65
ak	33
i-w	56
kam	63
 t	8
ngk	77
-	12
gku	49
 n	5
u	91
a w	27
pi	83
wal	101
wa	99
ni	78
ala	36
t	86
 i	1
a t	26
-nk	19
ka	61
a	24
 ia	2
la	68
ng	74
 ni	7
ga-	45
 k	3
 ku	4
-k	13
pi 	84
 w	10
lam	70
