n	4
+	1
u	5
y	2
-	3
um'	2
dub	2
n-	1
/)	1
'ay	2
b-c	1
a/ 	2
. d	1
in'	1
n-a	1
 	4
c	3
un	1
ay	2
 b	1
in-	1
/un	1
b	3
m'	2
m	2
-a/	1
na	1
'a	2
y p	1
a	4
in	2
'n	1
-c	1
n'a	2
/ b	1
 b.	1
/ d	1
m'-	1
)in	1
b-	1
/ 	2
p'u	2
/)i	1
'na	1
'-i	1
-cx	1
+(/	1
)i	1
cx	1
-i	1
b/	1
 du	2
-a	1
.	1
'u	2
/u	1
. 	1
na/	1
ub/	1
 d	2
a/	2
xc	1
un'	1
'um	2
ay 	1
-in	1
b/u	1
(/)	1
x	1
i	2
xcc	1
b.	1
 p	1
ub-	1
/	4
um	2
)	1
'	6
cc	1
b. 	1
c+	1
p'	2
p	2
 p'	1
n'	2
ub	2
(	1
d	2
cc+	1
cxc	1
du	2
(/	1
c+(	1
y 	1
+(	1
m'n	1
'-	1
