n'a	72
ub/	83
um	84
/ b	35
m	66
b-c	47
c	52
n	70
. d	32
ub-	82
)	17
'-i	7
na/	76
 b	1
-a/	25
xc	89
in'	64
(/)	16
'n	10
b.	48
'a	8
 d	3
'-	6
na	75
/	33
)i	18
b-	46
um'	85
ay	44
/un	40
xcc	90
n'	71
b/u	51
a/	42
m'-	68
+(	21
. 	31
-c	26
x	88
m'n	69
(	14
m'	67
cc+	56
-a	24
 	0
 du	4
ub	81
 b.	2
/u	39
b	45
+	20
-i	28
p'u	79
'um	13
i	62
b. 	49
-in	29
(/	15
c+(	54
n-	73
a/ 	43
/)	37
)in	19
p	77
'	5
b/	50
cx	57
cc	55
d	59
'na	11
dub	61
-	23
.	30
cxc	58
in-	65
u	80
/)i	38
p'	78
du	60
un'	87
in	63
n-a	74
y	91
a	41
'ay	9
c+	53
un	86
'u	12
/ d	36
-cx	27
+(/	22
/ 	34
