gb	28
= [	2
¥ h	1
 rò	2
l y	1
pe	5
èk	1
)48	1
< ®	1
l'a	2
àj	2
b´	2
ee	2
>w©	1
2 	3
 (=	2
´n 	2
 0 	1
 l 	11
obe	3
z§	1
í/ 	1
=	2
bd	1
ä.	1
wá 	8
y´	2
òu	2
n a	14
1)	1
-t	1
or	9
 fø	1
lá 	4
u o	7
 ge	2
òdú	1
´l´	2
ím 	1
 ó	14
òwé	1
tík	1
óm	1
 sù	1
àjé	2
 #	1
sòw	1
8 	2
íwá	2
. z	1
*wa	2
sr 	1
é f	1
kä	2
+s	1
ågb	1
*il	1
k®	3
e w	5
wòm	1
*k 	1
epo	1
ä	10
mk	1
 `´	3
ér	3
ni.	1
 tú	1
í ó	1
n/ 	1
wó 	6
lé	11
áà 	1
umi	1
 "m	1
s`	2
è d	1
bu	13
n-	4
e k	5
ur	4
kád	1
 a	100
o b	6
os	1
©©	2
*ol	1
un	42
te	1
w-g	1
( 	3
gbd	1
o.	4
mom	1
 *[	1
o/	3
bab	4
é b	3
w© 	1
han	7
i b	3
+e	1
mót	1
mm	1
dá,	1
aja	4
bíg	1
 ab	1
mò 	1
 å	2
9 y	1
naa	2
( 3	1
awo	1
 *w	1
à. 	4
(1 	3
e 	103
 ay	3
 *j	1
o]	1
+dù	1
jím	3
sè	8
i j	10
jà 	1
ai 	1
reb	2
ém	2
afú	2
ínú	1
£ 	1
 er	4
bó	2
a o	7
o g	3
ú l	1
*[t	1
í e	1
 ª 	1
é-h	1
inu	1
í a	4
ola	1
ì y	1
/ø	1
 20	1
nu 	3
u	147
ira	3
¢ri	1
(<	1
e17	1
è y	1
ch	1
ó n	1
 !-	2
b©.	1
òb	1
é k	2
ay	4
b	130
4 8	1
+je	2
µ. 	1
i/	4
´ l	2
tíò	2
ana	2
3 )	1
pé 	2
 sá	5
ló	6
f<	1
(1	3
>sí	1
a a	18
-un	2
 yt	1
bi	2
hìn	2
-r¥	3
te,	1
a ò	2
la 	1
óo	1
mòw	1
à t	2
l' 	3
 *o	1
, è	1
ê. 	1
 je	10
u-	2
o y	3
eu	9
0 m	1
ú g	3
plu	1
us	3
 å.	1
ja.	1
iw	4
yu	3
so 	5
kú	2
mok	1
sèb	2
ów	4
lí	2
 fë	1
ùb	1
§de	1
 re	13
ké	5
ë/	1
a) 	6
ólá	1
 bi	1
émi	2
kw-	1
ä m	1
¢r	1
yet	3
* 	5
ís	3
éék	1
µ-	1
bã	4
mo 	53
kò+	2
< 	3
 ª	4
bun	1
so	5
e (	2
olú	13
k	95
i n	5
 lè	3
ês	1
fk	1
ò a	1
u w	4
 an	2
` s	2
jó 	4
o o	3
lów	2
ó i	1
 ek	3
ike	2
hó 	1
un+	2
. 	72
 mú	2
u a	2
en	3
 bå	2
ìf	1
e g	2
unl	2
é à	2
 f	51
ke 	3
 dr	4
e +	1
i1	1
wo.	2
ta4	1
 m	85
, k	2
í+	2
wé	4
r¥	3
 un	2
g i	3
§	2
5h	2
ésè	1
-ró	1
r´ 	2
jig	1
pe 	3
sì	3
+d	2
jà	1
i m	8
 oz	1
 fé	4
aje	6
iu 	1
 a.	7
ór	1
kól	1
 (	22
jóm	1
ti 	23
oo	9
ufj	1
 i	41
r n	1
yo	11
na	6
ozi	1
aji	2
l'ó	1
lá	4
 dá	1
d.	1
odé	2
0 )	1
 il	11
< §	1
íºb	1
µ-f	1
/ 	3
gú	1
o] 	1
 kì	1
à-á	1
/ t	1
äik	2
tí	9
pl	1
n b	6
`ya	6
-k®	1
åº	2
® ª	1
u j	1
òjó	4
 in	2
2 3	1
e	163
 aj	13
wéé	1
/a	1
nú 	1
 l'	6
hó	1
+ o	2
e *	4
b´l	2
ê.	1
aba	4
4 	2
í. 	1
´j	1
[fë	1
ë/ 	1
 )	6
fi 	17
bo	11
we,	2
á.	2
ig 	3
ó)	1
´ i	3
*(	1
>w	1
ga 	6
4 r	1
hì	2
 ow	7
kí-	1
z	2
å 	4
ape	2
ó s	7
tún	1
mn	2
o/*	2
wor	1
. a	3
ó e	1
fé 	3
àbá	1
è t	2
ìwe	2
*af	1
>s	1
tí 	4
ar	8
esè	1
 wá	6
r´	2
 (<	1
dr	4
 s 	4
 ``	1
usu	3
]	8
. y	1
 (p	1
ol	44
(ó)	1
a b	9
èo	1
må-	1
k` 	2
rèo	1
k©	1
ó	50
gid	1
koo	6
wù 	2
ei	6
 ko	17
 ìb	9
(a)	1
ba.	4
 *	17
lú 	13
r©t	1
wo 	4
es	2
 à	11
 yo	7
wà	1
ùtí	1
aa)	1
tò 	1
igi	2
í.	1
yi	1
m s	1
únr	1
i) 	1
 fo	1
 rë	1
bí 	2
ótò	1
k)	1
fú 	1
è	23
n	239
nn	2
a+t	1
iu	1
 sr	1
jê.	1
ó f	4
 dí	1
w®n	1
 1 	1
n m	19
3)	1
tmn	2
u y	1
edi	2
19	1
 k 	3
. o	3
bå 	2
i l	10
e1	1
lí 	1
êja	1
ó k	1
é w	1
 b 	2
 sì	3
wo	16
17	1
mò	2
é]	1
si 	7
w´	2
dún	1
 ) 	6
sug	3
i y	6
ai	2
rùb	1
ëw	1
ê>	1
ó.	3
 tí	2
mi.	2
ëw£	1
 å 	1
k u	3
ó c	2
ìba	8
(p.	1
í-k	1
u f	4
ã> 	1
"m	1
ji	9
*[	1
p	20
hä 	1
n f	4
o p	1
 c.	2
tá	1
 ha	9
je 	15
rà 	4
yàw	1
#ó	1
red	1
©n	2
àpó	1
* r	1
e20	1
?	3
w	93
 bä	1
fun	10
5 	1
me	1
íòd	2
ì t	2
h	19
n/	1
á, 	1
 z	1
rë	1
jä	2
n n	5
a w	8
n 	130
kér	1
 ní	11
í m	1
hµ	1
d 	1
fø	1
*ë)	1
ha 	2
é a	6
tmm	1
nr	2
#s	2
ì	32
raà	1
bo 	3
(su	1
èt	2
òd	2
un 	29
luk	2
èb	2
hun	2
tìl	1
 it	1
í/	1
nin	1
``	1
] f	1
j®	1
je	22
a *	2
mí	1
e, 	3
blá	3
[g	2
ei 	3
1 2	1
-ri	1
´n	2
po 	3
gbà	2
ubu	8
ª	4
å	11
 ug	1
g 	3
"	1
a j	5
í [	2
 n 	9
< ê	1
 *m	4
 k`	2
jeu	7
à ?	2
pa	7
o i	9
é.	2
j	81
á	40
a, 	1
tà 	5
àr 	1
gu	2
é è	1
dåe	2
fr	2
äå 	1
 fe	2
 mu	10
rè 	1
ê 	2
ig	5
hom	1
owe	2
o¢r	1
tú	1
a,	1
 m 	6
d. 	1
ój	1
[a	2
ä 	6
 è	5
élé	1
+kò	2
 b´	2
ika	2
 at	2
kún	2
(ó	1
-j	1
í-	1
. g	3
unr	1
j, 	1
å m	1
 j	35
ì a	1
 5	3
r ´	1
mum	1
(= 	2
lã 	1
*	27
lé.	2
r a	1
*lí	1
. b	10
 iw	4
, m	3
 ob	5
n o	16
adé	1
ye	5
rà	5
(4	1
n l	5
åe.	2
®>w	1
u m	3
ním	1
lui	3
 le	5
. d	2
-á	1
mm.	1
ìló	1
 fú	10
 8 	1
ju-	1
lè 	6
(< 	1
bn 	1
o s	9
 '	2
dél	1
r¥ 	3
ó-	1
ólè	1
ori	4
ìl	1
aso	4
 ì	19
ko 	7
yus	3
<	5
ó m	2
a4 	1
wà 	1
!-t	1
ã. 	1
 `	17
íp	1
[gb	2
ómo	1
ùn	5
onj	4
bá	2
b)	3
gi1	1
áw	1
ò-g	1
álì	1
ík	1
* m	1
 sí	8
jés	1
oz	1
®>	1
yà	1
. k	3
. (	4
le	11
u 	69
 (*	4
 mó	3
3 9	1
'an	2
bi 	2
 ya	2
 àg	3
ä. 	1
ò ó	1
an 	36
 s`	2
[]	1
kai	2
nja	1
í	69
ma 	1
e a	4
òmù	1
i)	2
ít	1
òj	4
 < 	2
bãs	1
k h	1
de 	18
sèk	1
aa	11
í 	38
) o	4
 à.	2
ì 	7
 ìw	5
( [	2
mos	1
mo	59
ide	1
u l	5
 tá	1
f. 	2
*a	2
£])	2
od	3
 kø	3
a k	7
w-	1
 ( 	3
á n	3
 we	5
ó j	2
a-	1
(*a	1
n,	1
ubú	1
é n	1
ó g	2
jä 	2
á 	20
òw	2
 pé	2
à á	1
®in	3
 má	2
bé 	4
unj	1
 (1	3
yá 	2
= 	2
dí/	1
ílo	1
ìnd	2
rei	4
 e.	2
íw	2
#su	2
àt	6
/bu	1
oko	1
è k	1
kw	1
ùt	1
® 	1
èw	2
mu,	1
da	8
tà	8
ibo	3
él	1
 [f	2
 me	1
ím	4
é *	1
!-r	1
) n	1
zi	1
z§-	1
a4	1
ag	5
u u	2
uko	2
érè	1
gbé	4
ho	1
íké	1
c	5
àp	1
ió	1
¥-r	1
j k	1
ku	6
dú	1
 oo	1
ún	16
´	30
n h	1
r 	5
 aw	3
a 	126
#ó 	1
fes	1
sa	2
¥ 	3
*(ó	1
 yu	3
lat	2
og	2
ãs	1
 de	1
e e	6
bú.	1
mú	2
-h	2
à.	4
`w	5
l u	3
ook	6
n.	2
êsí	1
 i´	1
 ye	5
(*ë	1
 z§	1
 w®	1
´ a	2
í b	5
iwe	4
enu	2
ó o	2
ai.	1
` ´	1
 []	1
i	228
*j 	2
 * 	4
(*i	1
åºb	2
aki	9
 jä	2
r	140
l´ 	2
 `r	1
. e	1
ni 	37
a s	8
/j 	2
i s	3
ké 	2
u n	6
ui	3
dei	2
? k	1
e) 	2
4	3
`we	5
(a	1
bu 	8
lo 	16
-kà	1
ib	3
'ó	1
ani	3
føn	1
 d.	1
ígb	1
bn	1
1 	4
u,	1
øji	1
à g	1
hµ-	1
e2	1
èok	1
 on	9
kan	6
aná	1
c.	2
we 	16
e b	3
run	2
rò	2
eeu	2
mej	1
bl	3
ku 	1
nt	1
ê ê	1
 bo	2
sì 	3
jít	1
 òu	2
gbu	1
pa 	6
dáa	1
 ár	1
äå	1
i 	140
]) 	3
fe	3
/	13
må	1
£w£	1
jo 	1
b.	7
+p	1
gbã	4
ju	2
í (	2
eja	3
kò	5
/*k	1
lã	1
ora	1
å. 	1
 am	1
bàj	2
 ê	3
n y	2
ya	8
0	3
tì]	1
er	6
i ó	1
i ò	1
o `	1
lru	2
 ìy	3
m©	1
 lu	7
n+	2
n r	4
ada	8
u t	7
k©i	1
. r	3
ot	3
m 	9
d	53
we	18
hu	2
i t	2
mor	1
bú	1
µ	2
á ò	1
 b	52
`` 	1
o. 	4
oun	2
ó ò	2
 êj	1
w i	1
òbe	1
201	1
©t	1
 a)	4
2	5
e d	1
k) 	1
fë 	1
bù	1
 bù	1
f.	2
ã	6
mù	1
ab	5
àtà	3
´ k	2
/*w	2
bur	2
im	4
òdá	1
´ s	3
aj	15
 ku	2
 èw	2
[ti	1
) a	6
èbà	2
hi 	1
ú.	1
osò	1
gw	1
kò 	3
e/a	1
) 	29
 o 	23
lì 	1
) k	1
i.	6
ì]i	1
©.	1
ísá	3
ìw	5
øn 	4
 oh	1
à ì	1
mn/	1
ú ì	2
ímo	1
í] 	1
tà)	1
 wó	1
 om	8
wur	2
áà	1
 u	11
a. 	14
oní	2
a.	14
res	1
ap	4
y´.	2
nra	1
nín	1
dín	1
oru	3
ejì	1
 wa	11
ni)	1
sís	3
kó	3
jak	2
i. 	6
 la	2
á w	2
 ó-	1
 kú	2
pej	2
am	1
à)	1
ui/	1
o/b	1
e. 	5
-f	3
] a	1
 §d	1
u k	4
k`	2
kì 	1
àgb	1
si.	1
bë.	2
èm	3
hä.	1
rà-	1
wí	2
nke	1
gbå	3
b.*	1
t	81
su	18
då	2
. ´	1
aaa	1
 pe	3
o n	12
*wí	1
tí+	2
`r	1
 d	9
e-r	2
le 	11
olè	1
lì	1
r®	1
as	4
a p	1
gba	2
n)	1
© (	1
)	31
uns	1
ytm	1
, *	1
abe	1
su 	3
wó	9
nd	5
 [	7
jij	1
awu	2
. "	1
'då	1
¢	1
maa	6
mu	10
ihi	1
køn	3
yor	4
ò+d	2
únl	2
ún-	2
. i	1
amò	1
kat	3
a-f	1
à m	1
 bó	1
 su	9
òwò	1
jì	1
ó 	33
) w	3
wu	2
ke	3
r® 	1
ê>s	1
 !	2
á. 	2
äi	2
) e	1
.*	1
0 	2
de-	1
48	1
n s	9
 k	56
(3	1
1 1	1
 + 	2
olo	1
yá	2
aa 	9
e r	11
 ch	1
m. 	1
®	7
à	41
dìo	1
wò	1
b<ã	1
yo/	1
ã.	1
 sè	6
l'	6
 ´ 	10
sí	12
©i	1
m o	3
n w	4
 8	1
u p	1
 u 	8
o ó	1
 sa	2
jé	2
ajó	1
lr	2
é	49
ow	9
wa 	12
ni,	2
a)	6
s 	4
©in	1
suf	3
dan	8
båº	2
øj	1
tì	3
ótí	1
á a	1
(2 	1
it	6
a h	1
(#	2
ep	1
 ep	1
20	2
dì	1
ú	34
to	5
/*	5
n-u	2
ól	2
gbë	1
oo 	3
) (	1
om	12
' ó	2
-fµ	1
an	43
l´	2
eku	3
 ês	1
wa,	1
at	11
. f	4
oba	2
jo	2
ú w	5
m å	2
ã w	1
) ò	1
 3	2
isi	1
ót	2
aà	1
ki 	2
 na	4
 òj	4
n-k	2
´.	2
í+k	2
íl	2
).	1
e y	1
 ? 	2
o f	14
a (	2
á s	4
iti	5
ºb	3
] 	3
jê 	2
a e	9
 *r	1
iké	1
-	27
 en	2
fé	4
-f-	1
ë <	1
bë 	1
bon	6
w£]	2
ë).	1
 *(	1
íní	1
j/	2
e n	10
 k)	1
-rà	1
s` 	2
ún 	9
érí	2
ra 	29
ret	1
á k	3
rí.	1
-u	2
 ìf	1
,	10
`´ 	3
ij 	1
(ni	1
 ®	1
i h	2
ìy	3
å-	1
®-r	1
f	62
i/*	2
é ì	1
ojo	1
ìb	9
mi	21
 mo	40
u r	11
 n	64
j-	2
eb	3
è r	3
 p	11
ä g	1
 é-	1
bé	6
ebe	2
ur 	1
ú f	1
` 	7
la	3
'd	1
, 	10
 ji	6
ílé	1
ú. 	1
ál	1
 ©	1
 bl	3
 àì	1
ko	20
íb	2
dí	2
µ.	1
c. 	2
ä f	1
*i	2
à 	16
ë k	1
tà.	2
bàw	1
o	271
' á	1
n (	4
*w	3
é 5	2
*j/	1
 *l	1
-á 	1
ure	3
01)	1
kow	2
èwù	2
 jí	3
ko¢	1
sá	8
 ar	5
dé	5
ê (	1
à-	1
' 	4
n p	3
 fu	10
 ju	2
 kó	2
 hó	1
órè	1
ugb	4
bo/	2
af	2
n g	1
aàr	1
 jê	3
 àp	1
zi 	1
 fi	16
 'd	1
[aj	1
åe	2
tt	1
ó) 	1
01	1
gun	2
/ y	1
i `	6
ìyá	2
lo	20
bàb	1
. à	3
ájo	1
w´n	2
33)	1
ng	1
era	6
k (	1
bàg	1
ríb	1
hi	1
ín	4
£w	1
 g	19
/*j	2
fi	17
 (2	1
®n	1
a è	1
éé	1
a d	1
e-	2
uba	3
' d	1
f£	1
e/	1
á *	1
a	307
ká	1
 5h	2
 e)	1
[ar	1
o a	9
fra	2
+sù	1
, o	2
 nä	1
i *	1
t´ 	2
ló 	4
bíº	1
(2	1
r©©	2
+dá	1
fo	1
eti	1
rin	5
ttm	1
 ag	3
w£	3
na.	2
 ou	2
be 	6
(3 	1
mú 	2
.	73
1	7
nri	1
b) 	3
i g	1
ìfe	1
be	7
ára	2
ìo	1
nní	2
]i	2
rub	3
l	135
e)	2
má 	2
kà	3
sr	1
 ka	3
i,	2
sè 	5
on	24
 w	46
i i	5
 ©n	1
ësí	1
é r	2
7 	1
é-	1
pó	1
o l	11
wíw	2
+t	2
 r 	2
re	20
[	8
 5 	1
k®i	3
i à	4
 ba	17
ufk	1
 1	1
kà 	3
chµ	1
bd 	1
fë	2
 á	2
ej	4
ímò	1
jim	4
©n.	1
 wo	10
a m	7
i ´	1
 2 	2
ó. 	3
mn 	1
u `	2
mùt	1
j,	1
í ì	7
5	3
ä '	2
 ä	2
 ja	2
k´	1
ó-h	1
 àt	3
ìbí	1
båg	1
bàt	3
º	3
 rí	6
è m	2
e o	10
í o	5
yo 	4
ró	1
j/ø	1
wé 	3
n ì	2
m a	2
f-r	2
yt	1
k 	5
). 	1
í k	2
áré	8
ran	16
 m©	1
id	1
unk	1
hä	2
g	46
a n	8
ì]	1
 må	1
bu.	1
o t	11
na 	2
ná	5
f-	2
 r	67
] l	1
wù	2
kø	3
`´	3
+	13
èmi	3
o r	9
ná 	2
+ej	1
í j	1
éè	2
<ã	1
po	3
mó 	3
e s	1
wó.	1
bín	1
ës	1
 wí	1
!	2
ò l	2
ë	9
k´ 	1
an,	1
l e	1
[f	2
ik	5
olu	28
atí	1
 33	1
 tì	1
 ed	1
und	3
dá	3
m	127
 ol	39
í i	1
> o	1
l i	1
a+	5
i19	1
bí	5
 j,	1
t´	2
s´ 	2
à) 	1
¥	4
á i	2
u, 	1
 ap	4
dù	1
 wà	1
kéè	2
* à	1
gbí	1
bat	3
-k	3
gbó	1
f¥-	1
íº	1
apo	2
mi 	19
ní	16
dém	1
(#s	2
dár	1
aga	3
uk	2
dr©	3
é] 	1
r` 	2
náà	1
i o	28
 ná	1
in 	15
(	23
no	2
ga	6
ª 	1
j m	1
ntí	1
 [g	2
. c	2
in.	1
i´	1
 w´	2
n u	2
b s	2
l s	5
n i	2
nu	3
a r	12
ª m	1
 ów	2
orù	1
ò 	5
 kw	1
ë 	2
<ã>	1
í]	2
ìn	4
pa+	1
 a+	3
à *	1
oh	1
 se	11
` i	2
és	1
ë. 	2
´ y	2
8 o	1
 lo	18
e f	6
àwó	1
àg	4
o¢	1
n k	5
ò	22
ad	24
*m	5
í f	1
 ot	3
¥-	1
*l	1
ka	11
 r´	2
ã <	1
nje	4
 ti	16
wa	14
íná	1
jag	2
 9	1
ja	11
i e	3
sùn	3
tò	1
(*	4
. j	2
 bí	3
rih	1
ya 	8
 lí	1
ì n	1
`y	6
àw	2
 ´j	1
un)	1
+j	2
jê	3
 (a	1
. ò	1
fún	11
ètì	2
o j	2
ta 	10
 3 	1
di	2
ù 	2
´l	2
agu	2
il	12
 af	1
. t	2
nl	4
 aa	2
ob	6
ti.	1
w a	3
àìn	1
esi	1
i r	4
-r®	1
ê	6
oti	1
ug	4
níl	1
£	4
kun	5
 ®>	1
tit	5
eno	1
pót	1
 tà	4
ª.	3
mod	2
í n	4
gbn	1
ki	9
 ò	8
fer	2
i è	2
ì g	1
p.	1
nle	2
ge	2
tun	3
 2	3
©m 	2
lé 	9
à ó	1
ék	1
©n 	1
j 	10
a ì	2
s´	2
fu	10
nj	5
 e 	8
oj	1
fém	1
nä	1
è 	12
*ë	1
 ni	37
 lã	1
 mí	1
å.	1
ij	1
ádí	1
íò	2
ékà	1
© 	1
 ma	6
*mo	4
kó 	2
 ee	2
é é	1
ì f	1
 gb	16
'ój	1
-tà	1
sár	8
ë>	1
i f	3
7 r	1
ayo	4
 àd	1
owo	4
 a 	18
 b.	7
33	1
 (#	2
? 	3
¥ a	1
) b	3
 s	61
®i	3
ha	9
ró.	1
j *	1
9 5	1
®-	1
 o	101
 a-	1
©tm	1
+pa	1
jat	1
 mk	1
 oj	1
§d	1
1 )	1
å j	1
 `y	6
à k	1
ù b	1
yen	1
e [	1
a+e	1
ti	30
áwó	1
se 	11
ú m	1
ru	10
 r`	2
 0	1
ile	4
ub	12
 `w	5
j b	2
kì	1
bës	1
níb	1
jì 	1
ed	2
éèt	2
lo]	1
o k	6
de	22
áa 	1
tì 	1
bã 	2
j/*	1
 e-	1
ou	2
 t	37
käi	2
ºbë	3
´ `	4
bã.	1
©m	2
r e	1
]i 	2
u.	1
rè	2
ji 	1
bà 	1
náw	1
á? 	1
 òm	1
etu	3
únn	2
m n	1
´. 	2
are	1
è ó	1
ade	15
fo 	1
 #ó	1
7	1
tan	2
àì	1
ítí	1
 as	4
1) 	1
3 	2
bad	8
f£w	1
20 	1
<ë>	1
bá 	1
bë	4
ª. 	3
sí 	7
 ta	5
e i	3
f¥	1
 rà	4
a i	7
 (3	1
èkó	1
uf	3
bà	9
ìo 	1
á,	1
 bé	1
*ma	1
> 	2
, ó	1
r`	2
sò	1
n ´	3
yoo	2
omi	3
r *	1
se	11
kin	7
bó.	1
/j	2
 iu	1
wór	1
(s	1
ìwé	3
bä 	1
. #	1
àdì	1
ë)	1
mku	1
à a	2
bér	2
gb©	1
ri 	11
ata	7
-hu	2
5hì	2
ówó	4
dùn	1
íbà	1
 l	61
 k´	1
sar	2
ò r	1
 c)	2
 to	5
fj 	1
íni	1
l 	11
u ª	1
-r	12
jom	1
w 	8
ù	9
a+j	2
ara	7
u (	1
ba 	17
 is	4
fú	12
w®	1
omo	9
#	3
p. 	1
ó p	1
má	3
 (n	1
`re	1
` a	2
j e	1
ngw	1
 og	1
wóo	1
 ê>	1
nde	3
 (s	1
(4 	1
 ké	2
åg	1
<ë	1
 ra	22
re2	1
`bo	1
 "	1
 f-	1
fëw	1
et	4
 i)	1
ta	13
unt	1
é e	1
. *	1
b. 	6
®n 	1
i a	16
 då	1
 b)	3
s p	4
ni	42
in	19
ù f	1
eun	9
a c	1
e l	10
 ng	1
óom	1
ok	8
d w	1
dé]	1
i)4	1
 yi	1
*r	1
in-	2
w ©	1
+k	2
¥ ª	1
gi 	1
9	2
u d	2
ú n	2
ebu	1
i/j	2
 y´	2
o w	4
no 	2
 ri	13
de)	1
o m	12
e.	5
/ d	1
ndé	2
[f£	1
ek	3
o 	127
 ª.	3
mu 	8
ré	8
êj	1
si	8
9 	2
ot´	2
ió 	1
mí 	1
 ig	4
ré 	8
dé 	2
níp	1
ir	5
+tí	2
òmá	1
gún	1
tob	1
nsù	1
àga	3
oka	6
* o	1
dra	1
ra	46
ati	3
í s	1
 w 	8
 eb	1
ei/	3
áj	1
§-	1
pé	2
ã 	3
øn	4
w©	1
wá	8
n, 	1
-gi	1
*o	1
o u	1
íg	1
n `	1
jí	5
fµ	1
isu	3
ono	1
ú s	2
máj	1
ímó	1
 lr	2
á?	1
1 0	1
 e1	1
é. 	2
ójà	1
 fr	2
ból	1
£]	2
 	1151
ùbá	1
? b	1
 y	21
 kò	3
ih	1
oho	1
won	9
 §	1
bä	1
n) 	1
kí	7
sub	9
+ 	2
 s´	2
re 	10
´ 	23
 si	6
a l	4
17 	1
 hä	2
a `	1
gwa	1
/b	1
ita	1
 f<	1
©©m	2
©. 	1
rí 	6
log	1
n+s	1
e t	3
 pa	5
 i 	7
. m	11
m.	1
 j 	4
*ra	1
ri	20
n *	3
 bà	4
iru	1
ò+	2
 f.	2
tik	1
´ ´	4
(n	1
 ´	11
/øj	1
 gú	1
 é	1
ó ì	1
. w	1
à (	2
fj	1
àb	1
é 	34
) j	2
á g	1
yió	1
* w	1
 [a	2
])	3
ají	2
rò-	2
 ó 	11
ó r	4
u +	1
lú	13
e `	2
n+t	1
àti	3
-f¥	1
 te	1
u-r	2
ã e	1
) l	1
ilé	7
n j	8
ow£	1
>	4
ní 	11
ja+	1
5 )	1
'a	2
m©n	1
(=	2
líl	1
j-r	2
gb<	1
3) 	1
sù	3
 c	5
mó	4
à n	1
jik	2
lu	36
be/	1
ìyà	1
)4	1
ìná	2
 *i	1
19 	1
/ay	1
òun	2
 ìn	1
 ' 	1
é l	9
 ?	2
b 	2
 k®	2
´ o	1
(*m	1
"mi	1
kín	1
 j-	2
 òb	1
tu	3
ë> 	1
 *a	1
u s	4
òm	2
©	10
 h	12
[t	1
.* 	1
ju 	1
u. 	1
'	8
-g	2
 bu	2
bùn	1
nál	1
 ad	16
fk 	1
. h	1
fµ.	1
> ê	1
w£ 	1
aw	3
) m	3
a+p	1
. 2	1
 so	1
-re	1
r©	3
-k©	1
kí 	5
ùn 	5
näå	1
 tt	1
to 	1
gbo	5
ípa	1
 <	2
b©	1
 ä 	2
j n	2
bå	5
 ir	2
(p	1
àwo	1
8	2
 pl	1
ns	1
) ì	2
 9 	1
? a	1
 `b	1
ufi	1
ë.	2
ãsí	1
£ (	1
a f	2
-j®	1
2 )	2
ú 	17
f<ë	1
áa	1
á f	2
n !	2
ak	9
`b	1
-gb	1
ø	5
ár	10
ò-	2
 e	27
i ì	1
kor	3
 mi	11
ba	36
owó	2
§-f	1
íbé	1
àd	1
`	24
a à	1
rir	3
i w	6
 ká	1
 +	2
gi	3
b<	1
nú	1
ma	7
*aj	1
e,	3
j®-	1
w o	3
y	34
c)	2
rí	8
jó	5
ire	1
ò-r	1
kod	1
n t	5
tm	3
å-j	1
j o	2
3	4
 kí	7
ilè	1
. ó	5
*j	3
n. 	2
e m	6
ye.	1
is	4
i k	8
ode	1
*k	1
å ä	2
lo.	2
e ª	1
rù	1
on 	17
e h	5
ogb	2
sí]	2
rë/	1
bu-	1
nk	1
ge 	2
ä j	1
ja 	4
 á.	1
lu 	31
ui 	2
jí 	1
àr	1
ru 	5
oké	1
 ak	7
obi	1
 kä	2
tá.	1
-ru	4
 kà	1
48 	1
nlé	2
[]i	1
i´ 	1
8 2	1
ã>	1
*i 	1
 ib	3
tol	3
 (4	1
 èm	3
!-	2
´j/	1
 ló	5
i, 	2
lè	6
di 	2
jé 	1
ád	1
imo	4
um	1
bá?	1
s	88
c) 	2
í])	1
è f	1
