*bant?	1
(pidør? serako-q	2
serako-da	1
tyuku?pidør?	1
[øi tol?h	1
ngarka pidør?	1
toxolkoda too-xøh.	3
serako(-r?	1
toxolkoda	4
serako	3
xøya.	1
yaxo	3
te-myi (pidør?	1
xøya	1
tyax°na	1
ngoesyati. pydo	1
tewiwºq,	1
(pidør? te-r?	1
bant?/ *bant?da	1
toxolkoda-xøh	2
tyuku?nye ngøcyeki-h	2
t?d?	2
/*	1
wata-hi (*yetryi)	1
(møny)	1
wata-h	6
ngæwa-da/*ngæwa	1
søwa	3
ngøcyeki-h	2
te-m-t?	1
ngøcyeki-h bant?da	1
*xøya-n? nyax°r	1
(*yetryi)	1
to-won-do pyda	1
te-da	4
tuºnyi-myi	1
toxolkoda too-q.	1
pidør? tyuku?	1
xabto-xøh	2
serako-d? t?d?	1
te-myi	1
xalya-da ngoka	1
(nyabyi) søwa	1
søwa toxolkoda	1
pyda laxan-wonon-da	1
/ *te-da	1
tyikiº to-xøna-nyi	1
serako(-r? te-r?	1
(*soldat-xønyi) tewiwºq,	1
to?q	1
te-r?	5
ngamtyo°] wata-hi	1
tol?h	1
to-xøna-nyi xalya-da	1
tyuku? te-da	1
bant?da /	1
*ti [øi	1
/ to?	1
*xøya-n?	1
ngarka	2
serako-m-t?	1
te-m-t? wata-h	1
ngoesyati.	1
/ te-da	1
te-r? (pidør?	1
*serako-r? te-r?	1
søwa-xøh	2
/* ti	1
tyikiº soldat-ønºh	1
wata-h serako	1
tyikiº	2
tyuku?nye	2
to-won-do	1
*ti-q to?q	1
/	12
ye?	1
serako-xøt?	1
te-da /*	1
*ti	1
soldat-ønºh	1
(nyabyi)	3
xabto-xøh yaxo	2
/ serako-r?	1
/ *søwa	1
*bant?da	1
toxolkoda-xøh too-xøh.	2
m.	2
te-da /	1
ti tyuku?	1
soldat-h/	1
ngarka tyuku?nye	1
te-xøt? (møny)	1
t?d? serako-xøt?	1
yilø-dºm.	1
/ *serako-r?	1
wata-h serako-da	1
søwa nyu-da.	1
dyeyo-m	1
wata-h tyuku?	1
too-xøh. søwa-xøh	1
too-q. søwa	1
ti	5
temtaødo m.	2
bant?da	1
nyax°r serako/*serako-q	1
*	2
serako-q	2
(pidør?	5
ngoka ngoesyati.	1
(nyabyi) toxolkoda	2
ngæwa-da/*ngæwa ye?	1
soldat-h/ soldat-ønyi	1
wata-h ti	2
nyax°r	1
serako-r?	1
*te-da	1
pyda	1
bant?/	1
syidya søwa	1
ngamtyo°]	1
*søwa lyekarø-xoh	1
to?q /	1
te-r? xøya	1
(*soldat-xønyi)	1
yaxo dyeyo-xøh	2
tyukoxøna xødirnga-xøh.	1
tyuku?pidør? serako	1
wata-hi	1
puxacyako-nt°	1
too-xøh. puxacyako-nt°	1
xøya. tyikiº	1
(pidør? serako-m-t?	1
/ serako-d?	1
dyeyo-xøh temtaødo	1
too-xøh. *søwa	1
syey-da xøya.	1
te-da wata-h	2
serako-d?	1
*søwa-xøh	1
lyekarø-xoh	3
serako/*serako-q ti	1
syey-da	1
xalya-da	1
to? (pidør?	1
*søwa /	1
dyeyo-xøh tyukoxøna	1
lyekarø-xoh toxolkoda	1
ngøcyeki-h bant?/	1
tyuku?	3
*søwa-xøh lyekaro	1
pydo	1
serako-q t?d?	1
xødirnga-xøh.	1
*te-da wata-h	1
laxan-wonon-da	1
*serako-r?	1
wata-h te-da	1
søwa-xøh /	1
nyu-da. sarmyik-øx°n-ta	1
yilø-dºm. soldat-h/	1
*ti-q	1
tyuku? serako	1
serako /	2
t?d? (pidør?	1
[øi	1
søney°q. tyikiº	1
tyukoxøna	1
tewiwºq, tuºnyi-myi	1
to-xøna-nyi	1
lyekarø-xoh toxolkoda-xøh	2
/ *ti-q	1
tyax°na ngamtyo°]	1
*søwa	2
sarmyik-øx°n-ta	1
ye? tyuku?nye	1
soldat-ønyi	1
/ *xøya-n?	1
too-xøh. xabto-xøh	1
too-q.	1
* søwa-xøh	1
puxacyako-nt° syidya	1
søney°q.	1
*bant?da ngarka	1
serako-m-t? te-m-t?	1
serako-r? te-r?	1
/ *bant?	1
to?	1
pydo to-won-do	1
te-r? lyekaro	1
ti te-r?	1
(pidør? serako(-r?	1
soldat-ønyi syey-da	1
too-xøh. lyekarø-xoh	1
serako(-myi)	1
(*yetryi) ngæwa-da/*ngæwa	1
xødirnga-xøh. *	1
sarmyik-øx°n-ta søney°q.	1
dyeyo-m temtaødo	1
dyeyo-xøh	2
serako/*serako-q	1
tyuku? wata-h	1
temtaødo	2
te-xøt?	1
serako-da te-da	1
serako-q /	1
(møny) serako(-myi)	1
søwa-xøh lyekarø-xoh	1
te-r? wata-h	1
yaxo dyeyo-m	1
pidør?	1
*bant? ngarka	1
soldat-ønºh (*soldat-xønyi)	1
syidya	1
too-xøh.	5
serako(-myi) te-myi	1
lyekaro (nyabyi)	3
xabto-m yaxo	1
xabto-m	1
xøya /	1
nyu-da.	1
ngoka	1
tol?h tyax°na	1
te-r? tyuku?pidør?	1
/ *søwa-xøh	1
ti /	3
/ *ti	1
serako ti	1
tuºnyi-myi yilø-dºm.	1
m. *	1
* xabto-xøh	1
m. xabto-m	1
søwa lyekaro	1
lyekaro	3
serako-xøt? te-xøt?	1
