serako-da	1
tyukuº pidør°	1
serako(-myi)	1
serako	3
tolº-h	1
bantø /	1
ye° tyukuº	1
xøya	1
te-m-t° wata-h	1
tyax°na	1
tyukuº nye	2
te-r° (pidør°)	1
*serako-r° te-r°	1
/ *serako-r°	1
/*	1
(møny)	1
wata-h	6
ngæwa-da/*ngæwa	1
tyax°na ngamtyo°]	1
tí-d° (pidør°)	1
ngøcyeki-h	2
(pidør°) serako-m-t°	1
serako-r°	1
to° (pidør°)	1
wata-hi	1
te-m-t°	1
te-myi	1
te-da	4
/ *te-da	1
to°-q	1
te-r°	5
ngamtyo°] wata-hi	1
pidør° tyukuº	1
ngarka pidør°	1
*ti [øi	1
ngarka	2
te-myi (pidør°)	1
/ te-da	1
/* ti	1
tí-d° serako-xøt°	1
wata-h serako-da	1
tí-d°	2
te-da /*	1
*ti	1
serako-m-t° te-m-t°	1
*te-da	1
*bantº ngarka	1
tyukuº serako	1
[øi	1
te-da /	1
[øi tolº-h	1
(pidør°)	5
ti	5
serako(-r°)	1
ye°	1
/ serako-r°	1
tyukuº te-da	1
/	11
*bantº-da	1
nyax°r serako/*serako-q	1
wata-h tyukuº	1
serako-q	2
te-xøt°	1
wata-h ti	2
nyax°r	1
/ to°	1
bantø	1
serako/*serako-q	1
ti tyukuº	1
bantø-da	1
/ *bantº-da	1
wata-hi (*yetryi)	1
(*yetryi)	1
te-da wata-h	2
te-r° xøya	1
tyukuº	6
serako/*serako-q ti	1
te-r° wata-h	1
ngarka tyukuº	1
pidør° serako	1
*serako-r°	1
/ serako-d°	1
*bantº	1
xøya /	1
serako /	2
*te-da wata-h	1
ngæwa-da/*ngæwa ye°	1
tyukuº wata-h	1
wata-h te-da	1
serako-xøt° te-xøt°	1
*ti-q	1
wata-h serako	1
/ *xøya-n°	1
ngøcyeki-h bantø-da	1
serako-m-t°	1
te-r° tyukuº	1
te-xøt° (møny)	1
/ *ti-q	1
serako-r° te-r°	1
*xøya-n°	1
to°-q /	1
(pidør°) serako-q	2
nye	2
tolº-h tyax°na	1
ti te-r°	1
*xøya-n° nyax°r	1
/ *bantº	1
ngøcyeki-h bantø	1
serako-d° tí-d°	1
(*yetryi) ngæwa-da/*ngæwa	1
serako-q tí-d°	1
serako(-r°) te-r°	1
ngamtyo°]	1
pidør°	2
serako-da te-da	1
*ti-q to°-q	1
(pidør°) te-r°	1
(pidør°) serako(-r°)	1
nye ngøcyeki-h	2
serako-d°	1
serako-xøt°	1
*bantº-da ngarka	1
(møny) serako(-myi)	1
bantø-da /	1
ti /	3
/ *ti	1
serako ti	1
serako-q /	1
serako(-myi) te-myi	1
to°	1
