*xadao	1
ladøo-da wanya	1
ti-m xadao	1
ladøo-da /	1
pedara-xo na	1
*ladøo	1
xadao-da /	1
ladøo wanya	1
ladøo-da	2
xadao	1
*ladøo-da	2
ti-m xadao-da	1
*xadao-da	1
x´bya-m ladøo	1
/syito ladøo	1
wanya pyetya-m	2
ladøo	4
xasawa	2
*xadao-da wanya	1
wanya syita	1
/ *ladøo	1
*xadao xadao-da	1
wanya	5
xasawa ti-m	2
na	1
xadao-da	2
/	6
*ladøo-da xasawa	1
/ *xadao-da	1
na ladøo-da	1
*ladøo wanya	1
wanya syiqmo	1
xadao-da wanya	1
/ *ladøo-da	2
xadao /	1
wanya x´bya-m	1
syita	1
ti-m	2
pyetya-m	2
pedara-xo	1
pyetya-m ladøo	1
/ *xadao	1
/ ladøo-da	1
pyetya-m pedara-xo	1
ladøo /	3
syiqmo /syito	1
syiqmo	1
x´bya-m	1
syita ladøo	1
/syito	1
