t-	4
u?	6
øw	8
oda	6
y°	1
xøy	3
*te	1
ønº	1
? l	1
i [	1
emt	2
i (	2
ku?	6
rø-	3
/*	3
ro 	3
-øx	1
,	1
q /	2
x°	3
*y	1
? t	11
em	2
o(	2
ki-	2
°q.	1
mty	1
u?p	1
xol	6
an	5
oes	1
dye	3
øi 	1
a p	1
iº	2
? 	29
at	12
° 	1
 s	25
-t	3
*n	1
°r 	1
h t	12
(ny	3
 / 	12
aød	2
o-m	3
 sø	6
nga	4
-xø	19
?da	2
a 	29
 (p	4
sol	4
 ba	2
xac	1
ol	11
iwº	1
 ty	10
m t	1
o°	1
ti	8
yax	5
*	17
øya	3
yo-	3
º 	2
by	3
do 	4
 *t	3
ye 	2
y-	1
rmy	1
r? 	15
oxo	6
] 	1
y-d	1
arm	1
* s	1
ye	16
o?q	1
ºm.	1
tew	1
* x	1
tem	2
oh	3
? x	1
(*y	1
eka	6
ox	7
n-	4
 * 	2
ya.	1
(*s	1
 t	50
?pi	1
æ	2
? (	4
tya	1
søw	8
wiw	1
dºm	1
te	16
e n	2
h.	6
ewi	1
go	2
ko 	3
aly	1
søn	1
h. 	6
gæw	2
oxø	1
. p	2
idø	7
m-t	2
ew	1
da/	1
q.	2
tyo	1
aø	2
, t	1
old	4
sya	1
ºq,	1
gø	2
-m-	2
eyo	3
r s	1
rk	2
xøh	15
. *	3
xø	24
m. 	3
ax°	2
lax	1
ne	1
e 	2
gøc	2
øh 	9
era	15
-h/	1
xab	3
te-	13
a y	1
amt	1
 n	10
 (*	2
 p	4
a-x	6
-q 	4
æwa	2
my	4
uko	1
nº	1
h s	2
la	1
q. 	2
sa	1
se	15
, 	1
ey°	1
too	6
øi	1
/*s	1
ati	1
nt°	1
*se	2
goe	1
yo°	1
ko	23
lø-	1
o (	3
ºm	1
u	16
i)	6
py	2
t-h	1
ºn	1
ny)	1
ø-	4
ata	7
o	81
y	64
b	10
 l	7
-ta	1
yu-	1
olk	6
 to	17
h l	2
-ø	3
ta 	1
o(-	2
 pi	1
 sy	2
yak	1
-r	8
od	6
idy	1
yab	3
h b	2
ko-	10
u? 	3
 /*	1
gar	2
rn	1
-hi	1
a-	17
nyu	1
øx	1
°] 	1
o d	3
øt?	2
k-ø	1
o-r	2
an-	1
 dy	3
 x	7
a/	1
? w	3
[øi	1
u-	1
pi	7
i x	1
e?	1
rng	1
gæ	2
ør	7
-q.	1
-w	2
t-x	1
tuº	1
° s	1
t?/	1
ako	16
a t	7
da	24
 ly	6
 tu	1
et	1
ta	10
iw	1
c	3
xoh	3
ng	10
yu	8
] w	1
(n	3
 ya	3
ºh	1
ly	7
 (m	1
axa	1
n? 	1
 ng	8
ok	1
ør?	7
 yi	1
ya-	2
yet	1
* 	3
ku	6
o-x	11
e-m	2
a-h	7
cya	1
h (	1
a	109
. s	4
ant	4
r 	1
e-	13
da.	1
?p	1
?ny	2
o m	2
ti 	6
ux	1
so	4
tr	1
°r	1
ek	8
o 	13
xøn	3
xo	12
uxa	1
xan	1
lya	1
cy	3
yd	2
-h	10
* t	1
ir	1
ødo	2
kar	6
.	14
ye?	1
nye	2
xød	1
 ye	1
. 	14
o-	24
oka	1
øh.	6
 [ø	1
lø	1
-nt	1
i	39
h 	22
l	20
-d?	1
ø-d	1
-do	1
øn	7
tyi	2
ik-	1
on	3
 w	7
o-n	1
n-d	2
q, 	1
ºny	1
ngo	2
o-w	1
/ s	3
*s	6
a s	2
oh 	3
ono	1
i s	1
try	1
(-	2
ny	12
*t	3
-da	11
yda	1
o°]	1
x°r	1
[	1
d?	3
t-ø	2
dy	4
øwa	8
sø	9
mt	3
eki	2
 	158
t?	10
 y	5
a. 	2
 (	10
ry	1
oo	6
ydo	1
ºh 	1
øc	2
to?	2
yo	4
yid	1
na	3
cye	2
t°	1
 /	13
ødi	1
?q 	1
at-	4
lk	6
*x	1
a l	3
(-r	1
?d	4
n-w	1
/ 	14
rm	1
ban	4
-n?	1
pux	1
nt	5
ti-	1
h /	1
o-d	2
k	43
ga-	1
º	6
dør	7
ºq	1
ka 	3
e? 	1
lye	6
kiº	2
yi 	4
q t	3
y°q	1
nt?	4
ti.	1
 *x	1
) n	1
ryi	1
°	6
e	49
m.	3
/	17
id	8
l?h	1
g	10
°n	2
mta	2
ya	15
a n	5
 [	1
/*n	1
o /	2
n	38
o t	2
na 	2
yik	3
er	15
da 	15
wº	1
ld	4
do	4
uku	6
(mø	1
oo-	6
sye	1
øne	1
k-	1
º t	1
bto	3
m 	2
a x	2
*so	1
 xa	4
ta-	7
d	44
m y	1
hi	1
 te	15
?n	2
i t	3
o/*	1
 b	2
? s	7
acy	1
aro	3
ko(	2
yuk	7
arø	3
-m 	2
n-t	1
e-x	1
ik	3
da-	2
ar	9
-h 	8
i-h	2
q 	5
*xø	1
pid	7
r?	15
*ba	2
to	20
ax	6
axo	3
iº 	2
-d	14
esy	1
tox	6
]	1
won	2
sar	1
[ø	1
?d?	2
º s	1
?q	1
ab	6
*ng	1
irn	1
 *s	4
on-	2
rø	3
q	8
u?n	2
hi 	1
tu	1
 *	12
-xo	3
. x	2
) 	7
ey-	1
h y	2
es	1
al	1
 ny	2
i.	1
°]	1
i-m	1
uk	7
uºn	1
 m.	2
yi	16
(	13
i) 	6
no	1
ga	4
æw	2
ød	3
 so	3
i 	12
) s	2
-q	5
-øn	2
xo 	3
non	1
-t?	2
a.	2
yil	1
syi	1
-wo	2
/ t	2
 t?	2
x°n	2
-r?	8
øy	3
lda	4
 wa	7
?/	1
(p	5
i. 	1
 la	1
møn	1
taø	2
°na	1
l?	1
m	15
na-	1
am	1
ser	15
ø-x	3
wºq	1
lko	6
 se	13
 py	2
-	77
aby	3
°q	1
o-q	4
m-	2
tyu	7
rak	15
gok	1
ngæ	2
dat	4
wo	2
xa	6
ney	1
øcy	2
 xø	3
t	82
ka	9
t?d	4
ak	16
iki	2
? n	2
ø	53
nya	4
y)	1
ol?	1
uº	1
a-n	2
 ti	5
 d	3
 pu	1
wa	17
q,	1
wi	1
d? 	3
u-d	1
ba	4
x	45
e-d	5
byi	3
ark	2
ey	5
) t	4
)	7
(*	2
o?	2
p	10
ya 	2
a /	5
o? 	1
nyi	4
o p	1
myi	4
t° 	1
h/	1
/ *	9
pyd	2
to-	5
oe	1
 sa	1
?/ 	1
*ye	1
i-	4
-my	3
øh	15
øna	2
?	39
w	21
di	1
yi)	6
kod	6
il	1
*ti	2
ko/	1
. t	2
*b	2
wa-	4
pu	1
h/ 	1
bt	3
abt	3
nºh	1
-x	22
i y	1
xal	1
yat	1
øny	3
i /	3
h	30
 m	2
/* 	1
a w	3
e-r	5
dº	1
ra	15
(pi	5
r	42
dya	1
ro	3
etr	1
dir	1
 (n	3
 *b	2
. l	1
ilø	1
?h 	1
øt	2
yey	4
sy	3
-ny	1
gam	1
n?	1
?h	1
mø	1
xøt	2
-m	7
yek	8
-n	3
kox	1
i-q	1
(-m	1
ngø	2
(m	1
rka	2
a-d	2
°n-	1
tol	1
yi-	1
y) 	1
dø	7
wa 	6
t? 	5
-dº	1
øx°	1
wat	7
a/*	1
*sø	3
ac	1
s	32
ty	11
ki	4
o/	1
