-da	9
n	17
x°r	1
[	1
xøy	2
h t	5
*te	1
lº-	1
i [	1
mt	1
uº 	6
eki	2
 	90
i (	2
 y	1
 (	6
ry	1
-t°	2
øc	2
q /	2
x°	2
yo	1
na	1
cye	2
t°	4
my	2
o(	2
d°	3
pi	7
mty	1
*x	1
an	4
øi 	1
x	6
/ 	11
ban	4
° 	18
 s	13
-t	2
nt	4
*n	1
o-d	2
°r 	1
k	25
º	9
dør	7
/ t	2
 / 	11
tí	2
yi 	1
o-m	1
q t	3
nga	3
-xø	2
° n	1
í-	2
ark	2
*s	2
ryi	1
 ba	2
olº	1
e	34
ku	6
º-	2
/	14
øy	2
yax	2
ye°	1
°	29
o°	3
g	7
°n	1
*	11
øya	2
ya	4
a n	2
 [	1
º 	7
ø-	1
o /	2
 *t	3
ye 	2
na 	1
er	15
-m-	2
da 	8
uku	6
(mø	1
° w	2
o° 	1
-	44
(*y	1
º t	1
ya 	1
 t	29
ta-	7
d	19
æ	2
 te	12
i t	3
tya	1
 b	2
te	13
e-r	5
ko(	2
wa 	1
n°	1
i-q	1
ar	2
-h 	9
ko 	3
i-h	2
q 	5
*xø	1
pid	7
gæw	2
*ba	2
to	3
idø	7
et	1
*y	1
da/	1
-d	12
tyo	1
at	7
]	1
 (p	4
ol	1
º s	1
r s	1
 ty	7
í-d	2
rk	2
/*	3
*ng	1
xø	4
ax°	2
tí-	2
e 	2
º w	1
q	5
gøc	2
yu	6
-q 	5
-d°	3
] 	1
ti	7
te-	13
a y	1
 *	7
lº	1
amt	1
 n	9
tø	2
-r°	8
 (*	1
 p	2
 ny	3
°-	1
øt°	2
°]	1
o t	1
uk	6
o-	9
æwa	2
 /	12
yi	3
r°)	6
(	9
i) 	2
ga	3
se	15
hi 	1
øi	1
yuk	6
i 	9
*se	2
°-q	1
yo°	1
/*s	1
í	2
-q	5
to°	2
ko	15
o°]	1
u	12
i)	2
[ø	1
/* 	1
º p	1
ny)	1
/*n	1
ata	7
 wa	7
ax	2
(p	5
o	19
i-	3
møn	1
b	4
°na	1
tyu	6
m	6
am	1
ser	15
 se	13
 to	3
) 	9
o-q	3
kuº	6
o(-	2
 pi	2
x°n	1
m-	2
-r	8
rak	15
(-m	1
ngæ	2
tº-	1
h b	2
nya	1
 /*	1
gar	2
-hi	1
xøt	2
ye	6
a-	9
 xø	1
t	49
ka	2
ak	15
°] 	1
ø	17
ntø	2
°)	6
ko-	9
o-r	2
y)	1
uº	6
a-n	1
 x	1
 ti	5
a/	1
gø	2
wa	9
tø-	1
[øi	1
ki-	2
ba	4
*ye	1
a p	1
e-d	5
gæ	2
tø 	1
ør	7
) t	3
)	9
(*	1
tº 	1
°) 	6
ti-	1
p	7
° s	2
a /	4
ako	15
a t	2
da	9
m-t	2
ta	7
myi	2
t° 	4
try	1
ng	7
era	15
] w	1
/ *	7
hi	1
o/*	1
øcy	2
y	21
-my	2
yet	1
w	9
yi)	2
ntº	2
 ng	6
*ti	2
ko/	1
*b	2
wa-	1
y) 	1
n° 	1
c	2
ya-	1
º n	3
 (m	1
-x	2
* 	1
i /	3
o-x	1
a 	13
h s	2
-n°	1
a-h	7
ka 	2
a w	3
e n	2
ra	15
(pi	5
a	54
° x	1
ant	4
r 	1
etr	1
e-	13
 *b	2
h	10
ti 	6
r°	15
e-m	2
øt	2
tr	1
°r	1
ek	2
o 	3
æw	2
id	7
cy	2
ø /	1
gam	1
-h	10
a-d	1
* t	1
e-x	1
d° 	3
mø	1
º-h	1
ki	2
° (	4
nye	2
-m	4
yek	2
 ye	1
(-r	1
tº	2
ø 	1
-n	1
 [ø	1
e°	1
e° 	1
 *x	1
ngø	2
i	21
h 	9
l	1
(m	1
ø-d	1
rka	2
ør°	7
) s	5
øn	1
tol	1
 w	7
 tí	2
r	34
dø	7
øny	1
o°-	1
r° 	8
/ s	2
° t	8
wat	7
º-d	1
a/*	1
) n	1
 *s	1
s	15
(-	2
ty	8
ny	4
*t	3
o/	1
