-da	7
n	6
o l	1
py	2
to 	1
a t	2
syi	3
dao	5
ita	1
pe	1
/sy	1
qmo	1
 	36
 wa	5
døo	9
ya 	5
ada	5
o	17
y	13
 la	6
b	1
 l	6
øo	9
m	6
mo	1
´b	1
pye	2
na	1
a l	2
 py	2
qm	1
 /	7
 sy	2
*x	2
an	5
 n	1
-d	7
eda	1
x	9
/ 	6
ara	1
nya	5
 s	2
ety	2
asa	2
o-d	7
*l	3
a-m	3
t	6
 / 	6
 pe	1
ø	9
iqm	1
ra-	1
m x	2
 *x	2
xad	5
/ l	1
 x	5
 ti	2
it	2
wa	7
 na	1
e	3
as	2
a p	2
ti	2
ad	14
/	7
*	5
ya	8
ed	1
xa	7
p	3
by	1
a /	2
wa 	2
dar	1
na 	1
 x´	1
et	2
ta	1
yit	2
xo 	1
ito	1
da 	6
*la	3
/ *	5
 w	5
a-	4
ao	5
iq	1
i-	2
øo-	4
-	13
ta 	1
w	7
m 	5
a x	2
 xa	4
o /	5
 t	2
d	22
ya-	3
tya	2
yet	2
-x	1
a 	15
sy	3
ao 	2
´	1
a w	3
awa	2
 /s	1
ra	1
a	49
adø	9
ar	1
r	1
o w	2
mo 	1
xas	2
to	1
any	5
o x	1
ao-	3
o 	10
 *l	3
xo	1
-m 	5
saw	2
m l	2
x´	1
bya	1
yiq	1
ti-	2
-m	5
q	1
øo 	5
o-	7
 *	5
-xo	1
m p	1
wan	5
i	5
l	9
´by	1
o n	1
 p	3
a-x	1
i-m	2
x´b	1
*xa	2
lad	9
dø	9
yi	3
la	9
sa	2
aw	2
a s	2
da	13
/s	1
s	5
ty	2
ped	1
ye	2
ny	5
