el 	46
l x	6
bk	1
wak	12
 èe	6
e35	2
rax	1
l y	6
-k'	13
52	2
pe	14
 , 	1
(l 	1
xáa	5
s'o	22
orá	2
40	3
 `i	1
n-e	43
 yè	2
ber	3
tal	13
54	2
29.	3
mna	2
ro 	13
vs.	1
a'b	9
l-o	49
b,	2
10	13
l ì	1
k-?	2
/i	3
em	6
b-e	3
09.	1
kt	2
=	10
166	1
76	2
s b	12
(.	9
aes	2
o d	1
ens	2
ija	1
-t	143
'í	18
or	22
 k'	87
. ­	2
'eb	2
bej	2
eym	1
sk	2
x-	45
act	1
eys	1
-ò	13
 ó	1
eò	5
i 	42
h ò	2
òo	75
n)-	1
il,	1
y-ú	3
35	3
.ka	1
 sù	5
i m	2
x u	6
n-s	10
mik	2
-o	218
h'ó	1
'm-	1
ch[	1
n .	1
)k 	2
suk	7
wáa	9
-é	4
pìi	6
el/	1
ots	1
éec	1
yo-	3
a b	6
ho'	16
20	5
sak	2
ch!	7
e12	11
e w	17
'l-	27
154	1
ub-	2
klè	2
k'	169
(l)	32
uts	16
p-o	2
ú	83
afy	1
y 	28
tah	8
} e	1
 tú	13
178	1
/k	2
03.	2
uu	4
yl	1
106	1
y-t	2
k(	4
tad	3
 in	147
s`	1
'oj	1
mat	1
s x	2
àan	105
--"	1
n-	224
e k	30
ch)	4
bàa	6
oc	8
 a	178
o'l	22
i'i	10
(-i	3
k a	10
'a'	28
60	1
inw	6
o b	8
ùu	62
cus	1
65	2
un	92
te	66
h.	8
ux-	2
uy	26
eri	1
46.	3
w-ó	3
èeg	1
.a 	1
est	5
un-	60
66	3
 xù	2
n á	4
han	5
mar	5
e18	11
w-à	2
59.	2
-wà	1
o x	2
'o'	22
' m	7
e22	1
k k	9
èed	1
e'?	1
a' 	50
}	2
(i	4
 rè	3
x)	1
50	3
ràa	3
ail	1
y-e	7
07	1
78	2
e 	245
'h 	4
.k	1
éet	14
sè	5
o *	3
ai 	1
sà	11
, b	10
ok 	15
 wà	1
-"	1
189	1
64	2
90.	1
bì	3
e c	18
ut	19
xil	1
e75	1
k b	8
h-l	2
126	1
o h	3
k j	3
77.	2
)k	7
 úu	19
 l 	2
? m	4
e84	1
xàa	5
'oh	6
h s	5
'x!	2
n h	17
~u	1
huk	1
e'!	1
obe	2
yè	17
ka(	5
'uy	1
nsi	2
)l	5
171	2
 xò	1
ho-	1
u	747
? j	2
ùu-	1
o v	3
xik	6
te'	14
132	1
int	6
sit	1
':	2
 t-	79
pòo	3
ch	323
alè	1
'ab	30
(el	2
ùup	5
mey	10
-t-	42
ec	53
ot	5
ay	31
b	414
píi	1
e29	2
an}	1
(`	7
ym	1
úup	3
'lò	1
'à	35
w-u	4
ub 	4
olk	1
! "	1
h l	21
um 	4
56	1
'b,	1
18.	2
 u	220
69	2
(`a	7
a't	2
ló	2
amn	2
u'b	5
iw-	1
a-t	8
-at	4
=i	2
a'c	7
 {	2
úut	2
k /	1
m-k	3
a a	2
'ok	8
gar	1
n e	21
s i	2
lu'	3
es	22
bi	46
-lú	1
x+	1
)i	2
03	2
rt	3
51	1
an?	3
67.	2
-y-	1
n-b	4
óo	42
 jw	1
h'í	1
ise	3
-ut	2
?y	1
an-	71
kìi	3
e j	8
úuc	25
b e	13
'/w	1
39	2
wà	16
ay 	10
 vi	1
hàa	18
u-	68
pi	2
'm 	2
kl-	4
mba	5
àab	20
! 	19
7.	24
imn	2
kru	3
ho	39
'úu	9
xok	1
t j	2
)e	1
e70	1
's-	5
hbe	2
o ú	1
etl	1
'ey	1
b b	6
ryo	1
lt	4
kùu	6
tùu	5
-lè	1
iw	2
k p	3
st	14
yu	2
h-p	2
kú	2
p'í	2
lu	4
lí	1
17.	2
-ob	1
-òo	13
aka	11
82.	2
o'	188
-ah	56
ké	3
/al	6
o'.	8
lch	4
-s 	2
 bi	38
57	2
áan	45
 tò	1
w(-	1
o-i	1
07.	1
'e'	2
(u 	3
xul	1
yet	6
* 	2
a d	1
bak	6
i'a	14
a-e	1
ula	3
-sù	2
't'	1
tn-	1
hóo	7
en-	37
-u(	5
e ò	1
l/k	1
)en	1
 xc	2
 xú	2
dy	3
mo 	2
j-i	1
alà	1
ch,	2
so	2
? [	3
k'-	22
k	907
-ok	1
i n	2
 hw	11
 lè	2
t'-	3
5.	21
169	1
 an	6
e67	1
 ek	1
hke	2
ek 	2
òot	4
*t	2
-oo	1
'in	14
okm	1
jua	9
-h 	1
'uh	1
. 	404
èey	7
ayt	1
mùu	2
p-i	5
u a	4
éer	2
en	138
n-y	2
it'	3
y-a	16
as,	2
e g	3
xi	14
e81	1
pec	2
18	12
 f	6
nap	1
e54	1
be	44
tin	3
ob,	1
ik-	33
báa	3
je'	7
è	139
vs	3
n-a	15
ex?	1
 m	190
, k	19
 yò	2
 no	11
hoc	1
e á	1
h' 	2
sey	1
tsi	13
h/	1
hu	42
-oh	4
íi	110
sì	2
h-.	1
e16	13
s'ú	3
l a	3
in.	3
'ts	2
h t	32
12.	2
 sà	8
h-i	24
91.	1
èex	1
bs	1
 a.	99
05.	1
hò	5
fie	1
 ké	3
h-	138
s a	1
kb	6
bè	26
oo	2
ó/	1
95.	2
 i	177
...	18
w u	1
yo	21
na	67
 pò	3
62	1
 qu	1
 ty	1
aw(	1
móo	2
,	84
xá	5
153	1
pw	5
133	2
lá	10
rg	1
! t	3
 il	17
èec	15
ìit	7
/ 	24
on-	9
oto	2
òok	19
s'á	2
jan	5
 kì	1
e'o	4
[t 	1
'-i	21
e] 	2
egw	1
26.	2
 hò	3
87.	3
ka 	9
158	1
ek	12
m-(	2
89	1
tí	7
-be	4
pl	1
o 	99
/k'	1
cu	1
n b	36
80.	2
xú	2
ja'	5
bik	1
èe	139
 ut	3
8. 	21
amì	1
èes	7
op-	4
orì	4
tos	2
e	1150
n}?	1
krù	4
p 	3
/a	15
e92	1
-y	9
hó	7
04	2
' x	7
toh	1
e *	1
 bì	2
íil	3
ts'	77
 áa	18
 (u	4
aba	11
ir 	2
4 	1
wa 	14
 )	1
4.	23
122	1
xu	3
j (	1
 kr	7
e79	1
e y	5
yò	6
al-	43
et-	21
 x-	19
'ìi	6
roh	3
b /	2
 dò	1
 mò	1
; 	1
òos	5
*(	1
eje	2
j-)	1
-ts	17
10.	2
km-	1
24	3
54.	2
hì	3
n-c	6
nik	9
o-'	2
-úu	3
e30	1
 ká	15
mú	5
mn	4
ase	2
. a	106
 ..	9
aro	3
 /i	2
100	1
3.	22
ó/o	1
si'	3
, ú	1
a(l	13
s-o	6
ar	13
09	1
) i	4
 wá	9
115	1
..)	9
ex	15
hé	5
..k	1
lom	1
us.	1
up'	2
dr	1
j c	1
 s 	1
teò	5
oli	2
]	5
. y	18
{	2
ol	49
der	1
lt-	1
b, 	2
eet	1
k,	1
a)k	1
ala	7
-"m	1
k'à	16
il 	74
kun	18
-a	194
u s	4
 ­ 	3
h n	6
 ko	17
win	8
us-	3
 gè	9
(a)	4
] 	5
áam	1
ami	3
x k	13
 *	17
107	1
jac	7
e7.	1
23	3
 y 	1
k i	16
149	2
 à	9
as-	7
sé	2
men	9
44.	2
 je	8
o'o	27
-ju	4
83.	2
r-	6
 re	1
sìi	2
e19	10
 e4	13
sèe	5
yi	1
?] 	1
 fo	1
k(a	4
pr	1
he	54
k!	1
 mú	5
j-n	1
) -	1
31.	2
 j(	1
tic	1
'le	9
! *	1
e94	1
(le	2
neb	2
-í	1
lo'	5
a e	7
dyò	3
'ac	1
eny	6
 xó	3
eh?	1
jaa	1
p'e	7
e80	1
os-	2
180	1
rta	2
eh,	2
k~b	2
-uk	13
s-k	4
 (b	1
h u	23
n m	23
e68	1
e69	1
ham	3
) d	1
n-(	4
! c	1
u y	45
xba	1
ih 	3
u-k	19
íin	59
jo	2
 k 	14
. o	1
tèe	35
lan	2
h /	2
wè	3
39.	2
"le	1
i l	3
e1	121
na'	9
op	5
 y	161
kn	3
ul-	11
' ú	2
 sì	2
/ u	1
17	13
n k	59
mè	19
 gr	4
`	17
h h	13
(bi	1
ib 	5
 ) 	1
-me	6
ti,	2
ejl	2
fàa	3
ren	2
ai	2
 * 	2
y-è	1
ino	2
 ­	3
isè	1
ch?	7
.a	1
 nà	4
 tí	7
?]	1
k u	38
-i(	6
p-t	1
-in	45
sen	4
-yà	1
16.	3
11.	3
ax+	1
lv	1
"m	1
' t	37
obè	2
e41	1
'et	1
atr	3
p	165
 hú	2
nup	1
màa	21
n f	1
fà	3
r k	2
i'm	3
! e	7
oso	1
tá	25
 ha	23
163	1
' /	4
: j	1
38.	2
kil	6
ali	1
 e7	11
ap	2
-al	13
h'	49
fya	1
e97	1
n=u	1
-a(	10
-ne	2
e25	1
(wa	1
e20	5
 xi	12
?	47
w	160
os	26
egu	1
5 	1
ter	1
me	26
 í	4
t k	2
'x-	6
a'p	1
(-o	1
b l	3
144	1
7'	1
h-n	4
-x	6
gà	1
i y	2
' y	9
ia	10
h	744
 ú	19
'o/	1
èer	11
pò	3
121	1
chà	10
xt-	3
n n	17
a w	18
n 	538
'k-	5
t'ù	5
l b	12
ìih	8
iku	2
s u	4
u'n	10
iki	8
ikw	1
bée	3
húu	5
-tè	2
86	2
i(	6
64.	2
'-ò	1
d 	4
e42	1
58.	2
rfi	1
ha 	2
k y	14
ì	52
85	2
y-i	14
éek	3
a'h	7
) g	2
on.	2
nd	2
fy	3
 ìi	9
un 	25
e31	1
76.	2
luk	1
hun	29
rah	3
 àa	9
t y	4
-n	18
je	14
a *	1
' w	4
112	1
mí	2
184	1
 ah	10
ùut	8
u k	42
 nu	8
xo	1
'x 	24
o n	1
ski	2
'-s	2
'e 	7
po 	1
ts-	4
147	1
) p	1
73.	3
34	3
e21	1
(u	8
h'-	7
'oy	3
-(a	3
 (l	2
"	3
'e	34
41.	2
p l	2
ys 	1
ra 	11
a j	3
'n	35
es-	3
08	1
er 	1
o'n	6
to'	6
o/	1
 e3	14
hen	5
ol-	15
'os	1
l.	10
k-k	3
'bs	1
in,	1
u]	1
-wò	1
 . 	1
50.	3
pa	22
n-h	2
o i	3
5. 	21
ukn	1
mee	1
ax)	1
'á	12
pok	3
j	122
pah	3
21	2
ak 	77
-m	32
'at	12
taj	1
'-k	2
02.	2
arg	1
)j 	3
elo	1
172	1
túu	33
gu	1
áay	1
, u	3
55	1
u-y	2
y-p	1
i b	1
sat	1
hòo	5
-ma	5
ym-	1
? t	3
up	23
fr	2
'xt	1
iva	1
 mu	8
ikl	5
114	1
72.	2
haw	7
os 	15
tìi	2
ig	4
-bi	5
/ á	1
táa	25
tú	33
a,	5
 k(	4
[k	2
-lá	1
'on	13
113	1
is-	7
? 	43
[a	1
'(a	3
 è	6
l!	1
(	92
/ k	2
dèe	1
. q	1
ika	1
 at	3
ée 	1
w l	1
`al	2
kon	6
wal	3
t' 	1
­ m	2
pul	1
-j	11
e14	17
iho	6
e45	1
j, 	2
ey	29
 ba	37
 j	46
 5	1
ej	6
x c	2
) x	2
. [	1
úub	2
ta(	4
;	1
kwè	1
ul	59
k f	3
kù	6
emp	1
*	17
-i'	8
lb	1
bil	2
 *t	2
. b	8
'n.	1
t'à	12
) u	2
mà	27
ate	7
i'-	12
, m	9
kup	1
abé	3
 ob	1
 yá	4
nto	6
=in	2
s `	1
kì	3
ye	7
k t	28
íic	2
h-k	2
xì	1
179	1
j k	6
ga	1
n l	18
k c	3
u m	13
huc	1
 le	164
'n 	12
-o'	122
n~k	1
y u	1
-á	2
9.	20
ppa	3
e47	2
h/k	1
140	2
já	2
 xo	1
ih	15
o s	4
àal	50
oho	1
ik 	86
l/	2
-xá	4
noh	4
ori	1
t m	2
 ì	9
, p	8
oj	12
bok	1
63.	1
. p	9
uni	4
x-m	2
y i	6
ten	5
any	11
 `	9
te(	2
177	1
h i	21
6. 	24
'as	2
spo	1
h'e	2
 pr	1
umu	1
rus	4
'l 	28
pàa	28
77	2
-. 	1
bá	3
b)	1
k m	8
osè	1
(u)	5
/o	2
(/	1
alo	9
tas	3
t u	9
p'o	4
ir-	2
èel	11
 sí	5
'el	3
+j	1
hki	1
'u'	2
04.	2
yà	30
qu	1
"ma	1
. k	43
. (	3
tòo	4
le	188
"w	1
u 	238
gre	1
19.	2
-ó/	1
] k	1
'l/	1
159	1
k=i	2
lbe	1
t-a	30
hk-	1
líi	1
k-t	8
'an	16
bi 	4
 ya	38
ùul	4
bíi	44
e23	2
an 	129
l-h	1
h-s	1
i'}	1
 s`	1
ok-	14
(i)	2
35.	3
xt	5
xòo	1
í	110
k.	7
ma 	1
b p	1
at-	10
wa	48
lol	2
e a	4
-ìi	4
29	3
rto	1
i)	3
stò	2
tul	8
suf	1
x) 	1
e36	2
l á	1
'er	1
ita	5
k h	8
de 	4
ul?	1
yé	9
sik	11
01.	2
hèe	2
yaj	3
aax	9
-pì	2
ere	2
ha'	13
kre	1
(tè	4
ba-	1
33.	3
alb	1
-ta	30
mo	2
u l	9
 tá	22
a l	2
'p	3
y p	1
h *	1
om 	3
sis	4
'-u	2
l! 	1
 bò	2
85.	2
od	1
pac	2
ra'	1
~bè	1
e58	1
e b	15
ta'	1
 =u	4
b h	3
o(l	4
w-	41
à/	6
lil	2
i'o	1
t l	4
bìi	3
eh-	6
a ì	1
a-	29
134	1
n-o	11
ho 	2
ak-	42
k'ó	1
óoc	3
 kl	1
n,	5
ròo	2
àas	17
s'i	10
bwè	1
 pé	1
-e(	3
e7	11
ix-	2
tù	5
e í	1
h-t	12
 x	71
 xá	1
ina	9
 y-	51
­ i	1
 má	47
)àa	1
ij,	1
/ m	1
4. 	22
voi	2
ahó	3
83	2
n a	14
àax	3
mp	5
)y	1
e86	1
22.	2
-ik	100
 ho	17
k x	3
oko	2
/ /	6
x w	1
e'(	2
138	1
i'k	2
vi	1
esd	1
ne'	2
da	2
k'é	2
 k-	58
tà	41
ibo	2
x?	3
io 	1
tse	2
 me	13
oro	1
eg	3
cti	1
ya'	10
*h	3
e17	12
n d	5
gwa	1
yù	9
ady	1
ag	1
b/c	1
e85	1
tor	1
bòo	2
)-i	3
grà	3
13.	2
l í	2
iya	2
/ch	2
-p	29
u'l	1
c	328
ya-	1
ex 	14
te 	13
! k	1
ku	38
'un	1
-ú	3
141	1
`a)	5
j y	1
'ic	4
´	3
ad 	3
', 	37
49	3
/kú	1
-óo	5
'-	119
foc	1
r 	4
u-s	2
ùum	8
a 	156
ab-	16
-è	2
o'k	10
i' 	40
ah	170
abl	4
p'à	6
e72	1
95	2
49.	3
'p'	2
lon	1
n=	1
 yu	2
 xu	2
ory	3
xan	7
uc	51
nkl	2
 de	3
e e	21
ih-	1
t(	2
pay	1
el.	1
-h	10
(a'	4
ohe	5
w-a	8
o',	16
ux	7
).	2
00	2
gè	10
 pa	8
a h	8
n.	17
nen	2
k'e	5
-eh	5
 ye	6
ch-	44
pèe	2
dia	1
k l	20
yée	9
145	2
e~	1
'op	2
vo	2
44	2
19	11
-ol	9
s k	5
/d	1
2. 	19
wo	3
eya	10
h 	237
h d	4
ve 	2
156	1
-h-	4
j-k	3
k-i	16
s.	3
umè	2
ha-	4
'}	1
o-o	7
1.	19
28.	2
muc	1
sew	1
tl	1
. e	33
k?]	1
a s	1
éey	2
k- 	2
 ic	7
?t-	1
79.	2
h-o	16
e':	2
x 	87
b-u	1
ìik	7
gor	1
xà	5
wíi	6
xó	3
x. 	2
71	2
? k	1
oic	2
4	51
--e	4
w-i	9
h? 	12
úu	83
ux 	5
la'	2
(a	10
168	1
lo 	1
e5.	1
(t-	1
ay/	1
)k-	5
ib	31
'ó	5
mó	2
~	9
ani	2
a. 	99
ry	3
k e	19
 v	6
ih?	4
/ob	1
u,	1
ká/	3
ct	1
chí	1
119	1
mi'	2
wi'	6
e2	17
)l-	5
}?	1
k'u	9
a',	6
éel	12
kan	5
eta	2
59	2
m w	1
ans	1
dè	1
! j	1
'ée	14
a k	33
isp	1
'a 	4
rò	2
ban	2
s-i	11
mej	2
bl	6
nt	32
ti-	1
*ju	1
116	1
e3	15
~b	2
170	1
 té	1
 /y	1
h! 	7
e33	1
y/c	1
x! 	2
'-n	4
36	3
v	10
 t'	17
) n	2
hel	5
l? 	3
nw	6
á/	3
'b 	31
fe	1
k-x	2
jay	1
nes	2
b.	9
ek-	4
a'-	40
60.	1
37	3
103	1
pix	1
y /	1
kò	10
 lu	4
ora	9
 óo	1
x-k	4
k ó	1
dée	1
-ùu	2
n y	15
99	1
 bù	2
lè	6
toc	1
68.	2
er	33
'h-	9
dos	4
pwe	4
 hù	1
áal	7
)à	1
e'x	27
nuk	7
áak	51
ón	1
úuy	3
e27	2
sye	1
51.	1
187	1
e'h	4
oy	6
'ná	1
yó	8
o	628
m 	14
 xa	9
! u	1
-lo	2
d	29
we	6
'~p	1
i t	6
l k	26
pam	3
m-o	3
 b	185
34.	3
08.	1
rì	5
 pw	5
/y	2
183	1
 -	4
reh	1
n-t	47
e96	2
n~n	3
i x	1
èek	3
e4.	1
 mù	2
soh	1
x y	7
ent	8
w i	4
d y	2
ej 	1
t-u	49
201	1
x h	3
sya	4
to	19
ax	40
, t	10
2	47
mbe	1
e d	1
kba	6
at	52
e ì	1
ikb	6
3 5	1
chù	5
h'ú	3
n c	27
t(-	2
o')	1
sil	7
u b	17
uka	8
lù	5
sd	1
 á'	3
ùun	9
mù	2
ari	4
kal	3
e66	2
' k	14
páa	2
lòo	2
blo	4
'y-	2
im	24
bly	2
st 	1
e78	1
aj	37
rit	1
i'?	1
òri	5
 ku	19
and	1
lab	1
) a	2
o'p	2
-)	5
hi 	5
xc	4
viv	1
gw	1
-ó	6
11	14
) 	60
ey-	9
e',	12
 íi	4
e'l	20
, ,	1
hb	2
98.	1
i.	2
k-è	1
il	151
01	2
e5	8
u c	17
k (	4
 wi	16
-pà	1
bes	4
e(l	5
p.	2
òoh	4
97	2
mòo	1
éeh	3
ge	1
 é	2
y h	3
huy	2
l j	1
}? 	1
li	13
-ée	4
e6.	1
a.	99
r-k	2
xí	7
 `ò	1
'b.	3
 ée	2
117	1
s-á	1
137	1
s/d	1
tàa	41
x-l	1
k-h	1
oyl	1
w e	1
kó	6
i. 	2
 la	2
197	1
mpa	1
a's	4
am 	3
e28	1
 kú	1
l?	3
ìim	3
m	318
)-	4
(e'	1
as 	12
-o,	4
tyè	1
plà	1
 lá	5
en)	2
o'x	1
182	1
' a	9
em 	2
-f	1
~u-	1
-u,	1
a r	1
-ec	27
e, 	5
ar-	2
kaj	10
 pì	4
l e	28
u t	30
'la	3
end	1
sti	2
ont	1
' à	1
ak'	24
k)	2
l-	194
x-o	5
wí	6
kwà	2
aw-	6
tat	4
me'	2
t	841
uk'	12
tu'	9
h b	6
 pe	14
ij-	1
k o	1
k. 	7
fil	1
 já	2
u-n	1
òon	6
'-w	1
-e	214
.)	9
gàa	1
=u 	7
 d	17
le 	151
ln	1
n-'	3
hp	2
k-a	19
lì	5
 dè	1
ac 	1
'm	5
mix	12
a-(	1
as	37
a p	2
n)	3
-i)	1
dad	1
-uc	2
éeb	2
ax 	19
mbr	1
al,	4
)	89
ibr	2
e -	1
wìi	1
èeh	1
93	2
. ú	1
lúu	2
'-b	4
 ok	2
'ax	7
2.	19
 ,	1
abe	5
k'í	5
. .	2
y-u	8
if	1
fyè	2
e82	1
h-c	1
e34	2
t 	50
a-y	2
beh	5
. "	1
y-)	2
i-	1
xi'	3
ic	31
toj	1
hat	2
b i	3
47.	2
maa	10
ly	3
mu	11
s'í	10
`ú	1
 hé	1
a? 	3
eli	2
haj	4
)j-	2
27.	4
, w	4
. i	22
y,	1
-ù	2
kat	4
h (	3
ket	3
s'	77
kim	3
84.	2
52.	2
-xc	2
-la	1
, l	5
127	2
k-c	4
a'/	1
 h-	10
ke	24
-c	26
ac	28
-l	12
:	4
, h	2
=u	7
) e	5
s-h	1
al 	68
hum	3
b u	3
n s	18
 k	367
y-l	3
02	2
(3	1
~p	1
 ´	3
(p'	1
yá	5
, g	1
t'	26
abo	1
ìis	4
rá	2
 ch	104
70	2
k'a	43
' b	11
63	1
06	1
tsù	2
'-e	17
 jà	1
ini	10
 (t	6
-t 	6
he 	5
à	274
*h 	2
h[k	1
j-a	4
anl	1
'up	9
íih	1
kom	3
 sè	3
meh	1
o,	6
t-e	13
101	1
m p	1
 ´ 	3
sí	18
--	11
155	1
75.	2
yùu	9
e52	1
lò	2
ay.	1
n w	39
ùuf	1
175	1
ox-	2
'-o	27
 sa	10
ij	3
- 	2
áab	1
é	48
èem	3
ow	11
38	2
km	1
nòo	5
88	1
a)	9
s 	59
hul	1
 dy	2
a'l	30
'k 	6
ia?	3
hìi	3
nti	3
e26	1
x-e	5
stá	1
n u	44
b-s	1
wek	2
y b	3
imb	6
)y-	1
it	21
e(	5
y n	1
a'x	7
h) 	4
a'a	58
mìi	2
n-)	2
seg	1
 *h	3
 aw	2
28	2
'ex	14
89.	1
' o	1
hac	10
íiw	2
il)	3
mèe	19
ke 	1
l/y	1
-e 	55
cha	14
'ch	16
 ik	2
elì	2
jeb	1
/on	1
 hu	33
i'.	7
n-u	12
l-a	52
an=	1
p-p	1
94	2
oo 	1
ilo	1
òo(	1
 `à	4
hk	6
om	10
tak	12
s n	2
*le	5
b/ 	6
y-n	2
n ?	2
múu	5
smo	1
an	256
h e	16
tel	15
uan	10
esy	2
it 	2
k) 	2
-ja	2
e11	12
 [k	1
ehe	2
ice	2
-)i	2
 d 	1
ol.	2
l u	31
e'	166
.b.	1
i)k	3
oba	1
: e	2
y-í	1
bù	2
'l.	1
u w	5
hay	1
roo	1
h p	6
 wì	1
174	1
isi	2
160	1
. r	1
 as	4
aya	7
ki 	5
 na	26
u h	16
 po	1
kul	5
n-k	6
u-p	2
? l	4
 ts	77
70.	2
kab	7
áa'	1
-il	98
t-o	5
-yé	2
k s	4
óos	1
h'è	2
 ? 	1
96.	3
a (	1
iti	1
(ic	1
ers	1
202	1
ya	75
-si	5
ats	7
chb	2
ukw	1
ra,	2
 ] 	1
165	1
'or	4
xìi	1
ach	26
 vo	2
'c	16
edr	1
108	1
-	1523
a, 	5
 en	1
hù	6
t t	3
') 	2
h k	19
'n-	18
nu	8
n-l	2
eru	1
'b	51
e-l	1
16	14
b c	1
l~u	1
al!	1
 hè	1
l--	4
wic	2
h `	1
(t	6
e n	10
 lì	2
-á'	1
s` 	1
ama	5
9. 	20
b a	1
en 	74
 là	1
akt	1
nó	3
k' 	16
h. 	8
yèe	17
man	3
chi	12
h!	7
13	13
ej-	1
-u	139
was	1
125	1
r-m	1
axt	4
193	1
n-p	9
mal	3
 ?t	1
kée	3
102	1
ba,	1
kol	1
u'	33
x d	1
h á	1
x-t	4
une	2
(b	1
l h	19
t i	4
146	2
f	12
06.	1
 tù	3
híi	1
-mà	4
j(	1
-e'	74
, i	1
'é	14
')	2
' i	15
h a	10
íit	9
)a'	1
86.	2
ojo	2
mi	48
u-t	18
pod	1
 n	56
síi	18
eb	8
/ah	3
 uk	2
 p	81
ive	2
aha	12
x l	4
bé	3
k-ó	3
191	1
up.	2
kib	2
óoy	1
0.	19
57.	2
` 	1
65.	2
j u	3
la	17
ráa	2
sa	12
b x	1
, 	84
 {l	1
b k	7
e43	1
 a'	3
um-	13
qua	1
o(	5
+ja	1
ko	26
taa	1
; (	1
dón	1
lak	7
'ò	8
-ch	26
 a 	41
yàa	30
ste	1
90	1
 "l	1
 yé	6
áar	2
167	1
e')	1
 pí	1
 24	1
mà/	6
'; 	1
92.	2
 dó	1
n (	2
mpo	4
e38	1
ewà	1
s c	2
k'ì	5
-ih	5
] g	1
31	2
190	1
' `	2
s v	1
áai	1
go,	2
/w	1
hi'	4
30.	2
ax-	14
hoh	5
 pá	2
'àa	35
káa	12
oj 	4
 e2	17
' .	3
a) 	1
eh.	1
b? 	2
dé	1
ah/	1
t a	4
' 	192
-fe	1
its	9
ot-	2
n p	14
 lú	1
27	4
-a 	32
 ju	13
òol	15
èet	34
 kó	5
"wa	1
 hó	4
hw	11
bèe	26
=e'	1
) h	1
muk	5
jlo	1
23.	3
hpa	2
af	1
alt	2
 be	26
té	4
0	34
l-i	34
164	2
m-	32
80	2
aan	1
26	2
kih	1
àay	13
-ki	3
hl	1
ol 	26
s) 	1
l)	41
ìic	1
ah-	51
y x	1
 *l	5
siy	1
gun	1
/ y	1
bùu	2
l-t	7
i `	2
 [t	2
'	1123
u ì	2
a u	6
32	2
lo	23
43	2
 e6	8
y-á	1
a t	31
tra	1
l m	14
es 	7
ier	1
ulá	4
d .	1
o e	18
era	10
wòo	2
in)	1
o'?	4
kl	9
hi	13
x m	8
 g	14
mis	1
 o	7
way	13
xt 	1
h, 	4
lya	3
?? 	1
 fy	2
y. 	1
fi	2
bpa	3
a'y	3
'ne	1
ix 	20
a è	3
ch 	89
nt 	1
lki	2
e-	5
ist	3
' d	2
'h	14
-et	1
fri	2
-t'	5
a	1668
ká	15
'b-	12
e's	1
o a	1
ily	1
t-c	1
21.	2
135	1
ts	129
ka'	43
in-	26
nta	9
'ux	5
-mè	7
136	1
­ 	3
xib	4
fo	1
eti	11
ixi	1
íim	17
gèe	10
 i.	2
'na	2
109	1
nl-	1
'ub	3
'o	83
(3 	1
',	37
arf	1
.	454
1	151
nka	1
t ú	3
'(e	2
'! 	8
op 	1
74.	2
o(p	1
=e	1
b) 	1
 tè	28
20.	1
-u]	1
`is	1
pì	6
k'á	9
 ki	22
kux	2
 `ú	1
nal	14
nic	2
k-p	1
t-i	73
 he	12
l	843
e)	1
-ko	4
-(e	1
kà	14
 lù	5
 ka	56
bet	6
n ú	7
on	34
ab	60
koh	2
 w	101
j-	23
hak	5
ob	27
ro	22
~pi	1
h-a	11
pap	1
e9.	1
bel	2
oh 	13
 pà	21
e99	1
láa	10
(-	4
'!	8
u-m	9
e46	1
hlì	1
130	1
om-	5
198	1
o l	8
 ul	2
53	1
re	8
.) 	9
-má	4
[	5
l t	26
aj-	14
8.	21
e95	1
 5 	1
! h	1
a'!	2
-o(	4
k=	4
22	2
j(e	1
lùu	5
'-y	1
is 	1
pè	2
eh 	8
 á	21
at 	6
ew	1
n-i	31
' {	1
a m	12
dòo	1
ufr	2
*hú	1
an.	7
úum	2
48.	4
nw-	2
s'ò	1
78.	2
 "w	1
àaf	1
lk	6
4 m	1
ism	1
-o)	1
5	39
hub	1
xò	1
ùuk	8
alv	1
ke'	1
ìib	5
 ja	16
o'b	37
osa	1
6.	24
a'n	14
82	2
e'.	3
7. 	24
tè	35
tr	6
u n	4
óom	5
e p	9
 we	2
hwà	11
ah:	1
hc	1
k w	2
íik	6
 yà	29
e77	1
up-	8
*tá	2
n ì	3
-o:	1
'bk	1
l-k	1
yt	2
k 	219
143	1
pp	9
bw	1
u-l	2
e3.	1
x ò	1
ran	1
uh	1
oob	1
61	2
s'ù	2
àaj	4
g	24
y, 	1
' l	15
 `u	2
el-	19
l-u	3
ik'	3
e13	12
 p'	16
'ut	4
o t	9
na 	4
i',	3
{le	1
176	1
ik.	6
str	2
'ak	8
nà	4
atè	1
s' 	5
ch.	3
ná	2
elt	1
j-t	1
 bu	1
 r	4
-.	1
uku	14
h-b	2
e x	11
+	1
íib	9
á'	4
b?	2
k-	180
ju	18
`òo	1
m m	2
/w-	1
ixb	1
w(	1
-'ú	2
uy 	6
s ú	1
po	6
e s	8
-o 	66
che	35
j,	2
ahi	1
 wí	6
yas	2
-bì	1
!	19
-je	1
91	1
-(i	3
n-ò	1
io	1
e93	1
xóo	3
obi	1
an,	2
'~	1
ik	158
l l	37
ys	1
j .	1
oha	5
y-	96
rga	1
yan	27
 .	10
139	1
81.	2
'ib	7
 tì	1
l p	1
-'ì	1
a?	3
b-	55
 *j	1
a-o	9
n-f	1
'ul	2
be'	11
jum	7
(e)	1
l i	39
e6	8
don	1
chú	2
bu	1
bí	44
et 	13
am	18
s,	6
an~	1
a-b	1
nir	2
h-j	2
h-(	1
lal	1
'-h	1
u, 	1
-àa	7
tsí	13
q	1
u-j	2
ifi	1
m-i	9
ki'	11
bat	1
-k	53
uch	51
k n	2
y=	1
h y	12
-el	12
sùu	9
 nò	5
e9	9
he'	38
mi 	9
105	1
o y	2
e)k	1
uk	55
/y-	1
a ú	2
mah	2
ùus	6
re-	1
in 	280
m i	1
 mè	9
-pa	3
yo'	1
no	14
/ g	1
14.	2
15	12
h'a	10
nàa	4
klò	1
`àa	4
hk'	1
. c	11
? a	1
e8	11
w-o	13
/ é	1
rà	3
jà	5
'íi	18
 wa	31
u'x	3
 uy	6
óop	1
s'u	6
b s	1
 yù	9
'aj	6
y.	1
l s	5
n i	27
x-a	1
y-ù	2
tig	2
aa	12
42.	2
ey,	1
 wo	3
-t(	2
ek'	6
 kw	3
/ p	3
oyt	1
131	1
 w-	31
rìi	5
-ka	11
n {	1
' c	4
u-'	3
 *k	2
ó	44
-s	18
mò	1
 se	5
ero	12
úuk	5
 òo	9
àam	6
p'a	4
tuk	4
 lo	3
y-o	9
m-b	1
6	42
tíi	7
l c	5
es,	1
e'k	2
r-t	2
' g	1
62.	1
e87	2
ik,	1
ò	80
ox	2
ad	6
' (	3
a i	1
i't	1
 ??	1
lib	3
[k?	1
iwi	1
*l	5
'-m	2
)-(	1
ka	96
asy	7
ton	2
b (	1
ohl	1
o' 	28
j l	3
h è	1
k'?	1
yú	2
`a	7
jen	2
s. 	2
(..	9
 ti	67
xíi	7
s-n	2
nil	2
fe'	1
~nó	3
á	166
129	1
42	2
-en	33
ja	20
-'ò	1
i e	2
 dé	1
x? 	3
umb	1
ut-	2
e-g	1
tò	4
53.	1
k?	1
b w	2
ben	3
) t	9
máa	51
áax	14
ado	2
: 	4
erò	1
i'n	3
 bí	44
yos	9
ya 	5
i,	2
 lí	1
*b	1
jl	3
oy 	2
n-n	1
èej	2
152	1
igo	4
kr	8
yoj	1
mil	4
e44	1
ut 	1
o-s	1
110	1
a(`	7
nò	5
bis	3
. ò	1
o j	7
.b	1
à/a	6
'-a	12
-ak	19
apa	1
ibp	3
142	1
ta 	16
rsy	1
hos	3
atn	1
di	4
 si	5
?yé	1
'am	3
. t	56
seh	3
l r	1
nl	1
da'	1
`u	2
-l-	5
 (i	1
upp	9
`i	1
l .	1
nte	1
aw 	3
su	12
so'	1
 /a	6
'k'	2
 im	1
'li	2
r	106
47'	1
uk 	12
age	1
 vs	3
s-	41
h c	9
x i	4
14 	1
l,	6
oj,	1
 tà	30
hin	1
náa	2
àa	268
ias	1
'-p	3
104	2
 es	1
e't	1
òor	15
32.	2
-to	2
e15	11
y-à	5
7'.	1
 x 	5
l (	4
usà	3
185	1
99.	1
'o 	1
92	2
reg	1
37.	3
74	2
ki	40
 ò	9
lta	3
181	1
'ì	6
em-	3
go	5
'a-	1
u'y	1
a'.	4
ob-	8
': 	2
tun	8
-ic	8
hí	1
-uy	11
-u-	31
ebi	1
kna	3
ìil	4
] ´	1
'ij	2
 ac	2
 to	7
j 	31
xa'	2
j p	1
 fà	3
k-e	34
)j	5
96	3
s-t	5
o)k	1
eh	20
 e 	2
iy	4
ko 	1
àad	1
84	2
 e	217
b-t	11
'-j	1
148	2
-i	277
(e	4
gr	4
87	3
h'i	5
~ka	1
! ´	1
ob/	6
´ j	1
 mí	2
ty	1
ab?	1
e~k	1
lob	6
79	2
'/ 	2
-ke	1
chk	2
axi	1
 ma	45
mì	2
k-u	42
4.a	1
66.	3
olc	3
u p	14
c ]	1
up 	2
ce]	2
y m	2
ulà	2
yak	1
hùu	6
-m-	2
x t	13
m-a	3
en.	4
i ú	1
us 	6
òob	2
x-c	11
'l	73
kax	6
wèe	3
s/	2
min	17
-ul	10
kòo	10
a)l	2
á' 	4
-hà	1
éen	8
--i	3
 b.	5
ak.	1
 u-	35
e4	13
ìi	52
reb	1
33	3
iyo	2
ene	4
e74	1
) b	2
 s	64
oya	2
ha	57
ti'	60
itò	1
`un	2
~ko	1
b-n	1
(l	35
jàa	5
se'	2
u'm	2
 a-	5
go 	1
 oy	1
 / 	15
/it	3
-ab	1
ko'	12
teh	1
69.	2
jat	1
 xà	4
t f	1
h'o	2
' j	3
diy	3
 gà	1
ve	3
ose	3
mun	5
 xì	1
a)j	5
eba	2
iln	1
kt 	1
n? 	3
ia 	1
x e	3
yen	1
t b	1
157	1
x p	1
'y	4
'-t	16
o'-	11
p'ó	2
d m	1
prò	1
lam	2
ti	86
'ol	13
se 	3
 o'	1
k! 	1
-? 	2
ru	4
71.	2
s-a	8
-oy	1
s/ 	1
yuk	2
`à	4
ub	6
36.	3
j b	2
' p	3
-i 	6
i u	3
là	6
po-	1
93.	2
k g	1
-a'	49
s'-	8
pí	1
o k	10
nw 	4
-s-	8
áa 	12
bal	14
. u	20
 us	2
l n	4
xù	2
oh	39
aj 	23
ib-	14
on,	2
(ti	1
b t	16
il-	61
123	1
p'á	1
 t	445
-yè	1
..	37
40.	3
i'c	2
chò	2
 (	25
68	2
 {i	1
kwa	2
yl-	1
m y	2
~n	3
'-l	1
a'	254
ktu	1
nob	4
on~	3
 ná	1
 hà	7
ech	53
h x	2
a(	20
ale	3
chu	9
e61	1
nóo	3
e u	2
'i	38
-a-	3
61.	2
ana	8
'} 	1
e59	1
rè	3
ce	2
ku'	7
-mu	2
h'u	14
àah	8
ab/	1
46	3
dó	1
'en	2
x!	2
l-ì	1
n~	4
7	46
tan	15
y o	1
ves	1
0. 	19
p' 	2
k-s	1
ocu	1
áat	8
o'/	2
-ku	3
wa'	2
òom	1
a .	1
e73	2
x j	3
iv	3
ah 	93
-p'	23
ne	9
p'ù	1
' n	4
 ta	11
k-m	1
e i	1
ppà	6
i	1014
kw	5
a y	7
ato	1
h-m	8
nt-	12
uf	2
bà	6
l)-	3
`úu	1
as.	1
, a	1
m u	3
? ´	1
sàa	11
' è	1
amp	4
x-w	1
xúu	2
el)	3
ni'	1
h-e	31
-a,	1
a-i	2
a'?	5
.mi	1
ée	48
 o-	1
kàa	14
 [	4
 2	1
kin	12
'ùu	10
lek	2
y=e	1
o (	1
óny	1
syo	4
 (.	9
te-	2
bp	3
[k-	1
h)	4
ab 	18
yal	1
 li	2
y k	4
ken	17
syè	11
u'-	1
pwè	1
' h	11
97.	2
- *	1
h,	4
s)	1
t-h	4
u(l	5
ata	16
-u 	58
ix	25
b. 	9
os,	3
ey 	7
s.b	1
y	325
óol	7
ume	7
kas	3
200	1
 e8	11
i'	103
tif	1
124	1
ak~	2
let	10
'. 	23
'èe	2
'ik	9
h o	1
i'h	3
 =	4
55.	1
baj	2
oi	2
ukl	1
 sy	9
-ì	4
yòo	6
yo 	4
l ?	1
hek	1
jun	2
w 	7
yáa	5
ù	62
p-	12
 ix	1
e83	1
ara	1
wá	9
oki	2
o)	1
l w	2
bey	8
3. 	22
omo	1
iha	1
or 	1
73	3
w-e	1
56.	1
lèe	6
kóo	6
má	51
j t	7
im-	6
-)à	1
ba'	46
y-ò	10
'ec	1
 mó	2
ibl	2
o:	1
n x	15
sa'	4
e48	2
vs 	2
me,	1
e49	1
oh-	13
-(u	4
ee	1
uy-	20
. n	1
 ]	1
ché	4
'óo	5
-áa	1
mas	3
b-o	10
i-i	1
k'i	13
u'u	8
y l	1
-)e	1
-w	2
il~	1
r t	1
s h	1
e à	6
nyò	1
p'	44
05	1
43.	2
 xí	7
 "	2
x-i	2
 tu	34
et	76
ta	82
b-i	14
. *	2
'è	2
 y=	1
ert	3
* b	2
-jà	4
h?	12
a'(	4
-tù	2
e'ò	6
wat	1
uk-	6
-íi	1
s p	1
ni	16
in	347
làa	6
 q	1
a c	3
-'à	1
-(	11
ode	1
e l	9
'y 	2
míi	2
pib	1
-b	24
ok	54
us	13
a-j	2
' s	4
bul	1
 yi	1
y-ì	3
kúu	2
 t 	17
u't	1
o'!	5
'pa	1
-ba	10
9	37
omè	1
tla	1
apu	1
 di	4
s-c	1
e40	1
s m	5
h g	2
*j	1
. s	3
'ob	8
o w	3
ant	17
lka	4
n	989
 ai	1
*(/	1
s à	1
ele	2
ti 	11
e o	1
/ d	1
o-t	1
r-o	1
mb	7
25	2
tec	7
ùuc	12
lis	4
's 	1
jwa	1
ie	1
p (	1
'(	6
se	15
si	27
m-e	2
) f	1
w-ò	1
wol	2
67	2
)a	1
e-n	2
es/	2
yic	1
ir	4
chè	1
naj	2
or-	1
òoj	1
yah	24
áah	14
?t	1
òox	2
-'ù	2
-k 	5
 k=	4
o-	12
-)a	1
173	1
suy	3
 sé	2
eòr	5
-'	9
x.	2
cho	13
l).	2
188	1
 n 	1
x--	3
al.	5
vas	1
) w	2
pé	1
àa'	2
'hs	1
e65	1
yúu	2
'.	23
 ?y	1
àac	3
how	11
ob 	6
(w	1
il.	1
n, 	5
ast	6
e v	2
tn	1
ich	29
o u	2
ojl	1
t'o	1
162	1
sah	4
'(-	1
m a	1
jer	1
186	1
rèe	3
h:	1
ria	9
 kù	6
top	2
l ò	2
xu'	2
e32	1
ny	18
l~	1
hil	2
 mì	1
aak	1
-èe	2
esa	1
 e1	121
k-o	40
? *	2
'ay	1
mak	2
'?	12
- m	1
u x	15
). 	2
 bè	19
'kt	1
bka	1
y t	3
 	3259
rya	2
o g	1
? b	4
woh	1
 kò	10
'xu	1
'òo	8
k í	1
pu	1
 ke	20
ixà	1
 al	1
n) 	2
x a	3
..m	1
e57	1
) k	5
wì	1
 /	24
 bá	3
'/	3
s t	9
la 	2
ne 	1
203	1
lìi	5
´ 	3
íis	2
sal	1
p'é	12
e' 	44
'ma	2
kuc	5
'-'	1
lel	11
u-b	8
24.	3
rf	1
rio	1
e'n	2
oje	3
] h	1
p'-	3
yóo	8
'x.	2
48	4
ete	28
ro-	5
! b	1
al)	3
bò	2
75	2
o: 	1
h: 	1
ul,	1
owa	11
e t	21
l. 	9
s j	2
chp	2
a-p	1
mae	2
/ l	4
, j	1
rùu	4
y-é	4
b-(	1
nya	4
. m	20
-na	16
xch	4
e';	1
sm	1
ilk	1
ri	13
le'	9
n *	4
 bà	6
óok	19
/	52
tik	3
ili	4
'? 	12
ok'	20
-mi	2
imi	10
 do	3
r s	1
/c	2
ìix	1
e37	2
*k-	2
25.	2
pak	5
t'a	4
-yá	1
àak	20
bs-	1
y-c	2
e76	1
k'o	20
192	1
ts 	11
bre	3
 o 	1
s'a	7
n -	1
-aj	5
alc	1
do	6
? ­	1
-oj	2
sta	4
ìin	10
` o	1
'b)	1
dro	1
nsy	1
nda	2
, y	6
l..	1
-ot	1
wac	1
e]	2
`ò	1
e8.	2
lú	2
úul	24
ta-	1
xté	1
 te	29
x x	1
3 	1
-u'	5
l /	3
'a	140
/yó	1
) l	7
n j	6
tso	1
-su	1
yt-	2
t-k	3
per	12
'x?	2
óoh	1
hka	1
m-p	9
5 )	1
u] 	1
hà	18
 l	196
tes	1
noj	6
s e	3
bo'	2
l) 	36
-k-	9
t-	179
sù	9
*ba	1
e'-	12
ebw	1
 c	104
uup	4
-yú	1
n}	1
118	1
--y	2
h-u	18
t è	1
p-a	2
 wò	1
u(	5
e `	3
e'e	20
joc	2
151	1
-?	2
14	18
eb-	3
ua	10
bo	4
k ò	1
'ah	6
bin	26
hch	1
kel	2
go-	1
il?	2
hik	1
ego	1
áac	1
hè	2
[tr	1
e10	12
klà	1
 ?	4
b 	65
o 2	1
 yó	7
128	1
'x	38
j-e	7
i p	2
 j-	4
pá	2
195	1
tu	37
-tà	11
-kó	1
, s	2
'k	14
ikn	2
rs	1
wan	1
00.	2
k=u	2
lc	4
 h	149
[t	2
o/o	1
al	155
';	1
t-(	1
loh	7
h r	1
lno	1
wò	2
-g	1
k =	4
mig	1
ts)	1
 ad	1
. h	25
(/i	1
/ i	1
'al	14
(il	1
hs-	1
aw	10
) m	5
hu'	4
stì	1
arì	1
gen	1
l 	281
och	7
tum	8
) s	1
-kr	1
sp	1
pal	7
1. 	19
58	2
 yú	1
jl-	2
 pi	1
to 	3
45	3
´ t	1
72	2
-gè	1
12	12
--m	1
re~	1
chì	3
nyo	13
ya,	1
k'~	1
's	6
? e	15
 --	4
"l	1
(p	1
´ i	1
s'ó	1
 [a	1
8	40
p-e	1
 (w	1
àar	5
15.	2
s w	1
kac	1
 pl	1
ns	3
àat	10
m e	2
 e9	9
nak	9
pà	28
j m	2
jáa	2
: b	1
k, 	1
ia-	5
'a(	1
re'	1
'i'	2
pée	1
l, 	6
el	78
o't	1
ma'	26
98	1
)in	2
ìij	1
ink	3
lve	1
áa	159
45.	3
e24	1
x-b	4
xa	9
~bo	1
} 	1
dò	1
e50	2
jel	3
­	3
/a-	6
111	2
o, 	6
a-m	1
'uu	4
xùu	2
x b	13
ak	160
er-	1
wik	1
a x	2
 e5	8
-ya	2
br	3
j-o	4
] *	1
una	1
n-x	4
uhk	1
mn-	2
sée	2
88.	1
30	2
i ì	1
ae	2
-tú	20
b m	1
wi	17
 mi	32
i(l	6
e39	1
t à	1
ba	74
lem	3
x	204
u)l	3
u)k	1
b-a	13
'lo	1
o m	7
n-j	2
va	1
klo	1
' u	14
'ú	9
aa'	1
do 	1
 pè	2
{i	1
ed	1
rir	2
tro	5
/do	1
 u 	170
n /	5
 yo	1
'b?	1
ik)	2
-bè	4
ma	58
u's	1
.. 	8
ìig	1
e,	5
ul 	36
hs	1
196	1
ohc	1
 (3	1
li 	1
s-e	2
n-m	6
h m	17
-le	1
o'c	7
{l	1
s, 	6
c 	1
81	2
le-	2
-aw	1
? -	1
41	2
ba 	1
p. 	2
n t	91
-tu	2
s l	3
jw	1
a ?	1
hú	5
j-m	1
3	48
tsk	2
 *(	1
u é	1
tée	4
94.	2
m g	1
u)y	1
n. 	17
e m	21
ch'	49
150	1
is	19
hah	1
{in	1
i k	14
á/a	3
*k	2
ra	21
l-e	42
oj-	1
??	1
ahk	3
rù	4
on 	17
n ò	1
e h	13
wes	4
) y	3
tsu	3
 *b	1
'ù	10
y/	1
iko	2
. l	13
nk	3
eb 	1
k~	2
xb	1
 mà	23
194	1
sy	20
-kì	2
ak!	1
? h	1
óob	3
) j	2
tiv	2
(al	2
n?	3
~k	2
t á	9
 su	8
b/	7
't	6
ake	1
'u	37
ah.	4
ra-	2
bix	10
ay-	11
bor	1
161	1
x-j	2
lóo	2
-ho	2
wàa	16
-e,	4
òr	5
k á	4
nah	28
 kà	14
-à	7
hée	5
alk	4
ibe	3
li'	3
-ha	2
sde	1
'uc	5
u)	5
47	3
 h 	24
'áa	12
h[	1
't-	3
-té	2
a-k	1
k'ú	1
tì	2
e-e	1
 ló	2
/ a	1
i, 	2
[ag	1
óon	1
de	5
x+j	1
úun	17
-'o	2
su'	1
um	28
yon	3
kos	1
èen	42
j s	3
.m	1
s	344
ult	1
