to'n-e'x?	2
dèesde belìise	1
bèey	2
kun-ts'o'ok-o(l	1
teòria-o k=u	1
ba'xtéen	1
tse'k-t-ik	1
k-uy-a(`al)-(i)k-e	1
k'ab-int-ik	1
bey-o',	4
in pòol.	1
sùufrir k-uy-uch-(u)l-e	1
w-il-ech	1
e50. u	1
e105.	1
tu'x yàan	2
in chàan	2
e183.	1
leti'} e10.	1
sat-ah	1
y-a'al-a(l)	1
u xúuchub	1
fàalta ti	1
u-ka'-ka'-ba'ate' te'ex	1
ich ka'-p'éel	1
bíin síih-ik	1
nòok e99.	1
tumen le'l-o	1
k-in k'a'hs-ik-ech.	1
e175. tíin	1
kun-mina'an-ta	1
wa ka	1
ba'xtéen in	1
kol e136.	1
tíin	7
ka'-màan-ak yóok'ol	1
le tèecho	1
kwàatroh	1
t-a w-a'l-ah	1
sahkil-il	1
chowak òok	1
w-otoch	1
xóob	2
tin	1
nah e132.	1
lu'm-a	1
top-ik-en-e'x-e k-in	1
u-kóoch-il noj	1
ts'íit báaloh	1
wich!	2
ch'ak-ah	1
man-ah	1
k'abet uy-oyt-a	1
kéeh e97.	1
hats'uts-tak-o'b e22.	1
a-bìin-e'ex? --yàan	1
lu'm way-a	1
ts'o'k	6
bíin máan-ak	1
in-meyaj	2
ichil in	1
in ìihoh	1
meyah.	3
òok-en-e'x!	1
a. tíin	1
yàan tèen	2
mun-xáan-ta(l) le'l-a'	1
nobesyèentos	1
t-in p'a's-t-ah	1
e178. peroh	1
k-u-si'ib-al.. bíin	1
k-u ts'o'k-ol	2
o'olki	1
(...) tu'ux	1
u k'i'k'-el	1
e106.	1
e30.	1
páah-tal in	1
k-uy-a'(al)-ik-e	1
w-o'ch-i'. e77.	1
a. nah-o'b	1
ìihoh mika'h-e'x	1
k'abéet tèech	1
le-gèera-(a)	1
túun u	1
marfil	1
k'in ka'-tèen	1
x-chìinah nuk-tak	1
e196.	1
k'éek'en-o'b-a uk'ah-ech?	1
k-u-to'ok-o	1
kóom-o e103.	1
t-u mèet-ah-o	2
kun-'úuch-l-o jach	1
in sen	1
bíin u-ts'íibo'-t(-ik)	1
mèet jum-p'e	1
e41. a.	1
k-u-ts'óok-ol-e, ba'atel	1
láahk'ìin	1
a wìix	1
ka'ach k-u-tàal	1
/ le	1
in papah	1
ch'ik-che'-t-ik	1
jum-p'e chìikul,	1
e84. a.	1
k-u-yáant-al-o	1
xibpal-o'	2
bin kun-tàal,	1
a w-atan-t-ik	1
il-ech? e16.	1
téen	1
chowak ho'l	1
e180. tich	1
e153. a.	1
*h	2
máak-o'b. (...)	1
e99. a.	1
ki', ba'le'	1
yan-il) le	1
`àanyo	2
il-ah-juan. maax-ech?	1
k'abet-chaj-ak. ma',	1
tsíimin ti'.	1
e79. a.	1
pàal-e'x-o'b h-k'áaxil-o'b	1
he'l-a e148.	1
u	170
gèera èel-e	1
kaxt	1
vs.b. yan	1
pwes ma'	1
ts'ak-ik e126.	1
xíib-o'ob bíin	1
sis-aj ts'úul-i(l)	1
chuy-che'-a tíin	1
h kohche'-t-a'b	1
e65.	1
sàanta krus	1
lol-o'b	1
tàanah a	1
e132. a.	1
e121.	1
w-atan-t-ik le	1
tsíimin.	1
in ts'íib-t-ik	4
hwàan e114.	1
yàan in	2
e100. in	1
e33.	1
krus. le	1
e125. chéen	1
kòon-ol-o'?	1
e4. a.	1
mina'an-chaj-ak nal	1
in-òora'-il-o'on ...	1
y-utskint-ah	2
tàal-ak t-u	1
xu'xu'-nah le	1
ti' h-pìil	1
leti'. chowak-tak	1
kaxt-ik a	1
h-me'x	1
meet-ik-?	1
u p'àax	1
gregorio vivas.	1
bi	4
ba'al-e *	1
w-óol.	1
che'h	1
u-tùus-e'ex	1
dos àanyo	1
u-k'uch-u(l)	1
p'o'	2
nah-il-o'b	1
e134.	1
t-u bèel-il	1
xáache't-ik u	1
k'in	1
e38.	1
e20.	1
chen a'(al)-ik	1
yàan ka'-wòol	1
tàak'in y-a'a'l-al-e	1
e147. k-in	1
an-s-ik	1
e37. a.	2
chen k-u-si'ib-al..	1
il-ech máax	2
dòos	1
èel-e(l)	2
mehen hàanal	1
nah-int-ik e146.	1
k'ampok'olche' ...	1
míin ma'	2
e156. chowak	1
k'ab e170.	1
áan	9
le yèeloh-o	1
a-much'-jàan-(a)k-e'ex	1
de marfil	1
wi't' u	1
h-ts'òon e116.	1
... pwes	1
x-ch'uppàal-e	1
le kàaha-o'.	1
òoro mi	1
u bàak-el	2
ki'mak	2
ts'o'ok-i	1
máak-e way-e'	1
k-u-bèet-ik fàalta	2
e191. a.	1
binka'h	1
be'orìitas,	1
su'lak-en	1
wi'h-en way-e'.	1
y-atan il-ech	1
chi'o e92.	1
ya'bkach máak-o'b.	1
jun-téen k-u-to'ok-o	1
ko'lel e9.	1
u-ts'ik jum-p'e	1
ken-e'x yáax	2
bíin ka'-màan-ak	1
le ja'-o'	1
´	3
ts'íib-t-ik	4
ixi'm	1
e45. a.	1
pàalil-tsil	1
e118. máax	1
che'-o túun	1
t-u ka'	1
t'ùup-e	1
kòol	5
ka' téen	1
k'as-tak yàan	1
y-a'a'l-al-e bin	1
a tsíimin-e'x-o'!	1
ka(`a)j-e'ex	2
e185.	1
ts'a'-bal	1
xan. e133.	1
p'àax-il k'eban	1
vs	2
e48. máax	1
múuk' y-òok	2
an-s-k-en	1
che'-il òon	1
ka'ch-il e164.	1
yan kastìigo	1
w-óok'ol (tèech)	1
e133.	2
kih rèey	1
e23. a.	2
k'àaba u	1
te'ex	2
pàal-a(l). bíin	1
chak-ah	1
ch'ik-o e191.	1
k-k-óohlìil-e	1
hak-ah	1
ma'lòob, ki'mak	1
túun dée	1
e109.	1
xòok le	1
e104.	2
ba'le' a	1
e93.	1
k-u ts'o'k-ol-e',	1
t-u-'òora-il u-màan	1
pak'al lol-o'b	1
u t'oh-ik	1
k'áak bíin	1
t'oh-ik balche'	1
le ja'-o',	1
w-ich u	1
) a.	1
e40.	1
...	7
ba'ate-nak in	1
na	4
/ ich	1
tu'b-ul	1
ìihoh-e	2
a-jàan-t-e'ex	1
síih-ik	1
u yúuch-ul	1
óol-al hach	1
in k'ìin	1
éerensyah u	1
xùun ya'ab-o'on.	1
kan-ik le	1
òok	3
meyah. ts'o'k	1
ts'o'k-ol-e',	1
*k-uy	2
e128.	1
=u k	3
ah-beh-il	1
tèech hun-p'éel	1
bèet-ik. k'abéet	1
ti'a'l.	1
hwàan	5
chàan tàanah-a	1
kastigo, siklon	1
xib-o e159.	1
máak-o'ob-o', ki	1
maax--ih? juan-e'	1
bix ka'ch	1
tumèen to'on-e	1
jáay-a(l)	1
kun-bin	3
ti, le	1
úuch-uk ba'ate'	1
wíits'in le	1
a k'uch-ul	1
che'h-t-ah	1
le maestro-o'	1
a w-o'ch-e	1
winik-o'-il--ech!	1
h-me'x máak-e'?	1
t-u y-a'l-ah:	1
tàatah kóok	1
le k'áan-a'?	1
xok-ah	1
chíik-pah	1
im-ba'-o'on	1
k'uch	1
nah-a', hoseh,	2
mi k(a'aj-)en-in-k'ub	1
yóok'ol ka	2
k'abet uy-áant-a(l)	1
y-a'l-ah:	1
anton e180.	1
ka'-wòol x-chìinah	1
xóob l	1
kun-mina'an-ta(l) mejen	1
wáah u	2
kòomo	1
in-meyaj ...	1
kon-o(l) te'	1
e6. a.	1
ts'úul-o'ob-o	1
meyah. ts'-a	1
k'eym-a'.	1
meyaj-nak-en mix	1
tsikbat-ik	1
máax lèentes-il-o'b?	1
(le ch'o'-e')	1
ts'u'ul-e'ex	1
ho'l e177.	1
h-t'ùup-o', u	1
te'x ts'o'k	1
way kun-ts'o'ok-o(l)	1
bàab-t	1
e174.	1
to'n-e'x? e200.	1
le h-t'ùup-o',	1
e169.	1
me'x	1
ko'lel-o' /	1
e188. a.	1
le-lo'	1
k'íin in-meyaj	1
màama ...	1
muka'h	1
ba'x k	1
èel-e	1
tu'ux k-uy-a(`al)-(i)k-e	1
ba'ax diya-il-e	1
*ba'ax maria	1
man-bil	1
u chùuch	3
yan sùufrir	1
kúuk t-u	1
diyos	2
ho'l-e e139.	1
xch'uup. *k-uy	2
sèen meyah	1
u bin-o'b	1
hun-p'íit a	1
focus voice]	1
na't-ik	1
e107.	1
?yéetel	1
bèej-o'ob	1
máak yete(l)	1
ts'uts'-ik hwàan	2
*le winik-o'-il--ech!	1
e201. a.	1
e172.	1
síit'-nah-en yóok'ol	1
(...) dèesde	1
e113. a.	1
yàabeh-il-a	1
ja'libe'	1
maestro-o'? le	1
yéetel le	1
h-ts'òon	1
ba'l-o'b. e129.	1
sàanta krus-k'ampok'olche'	1
ba'a k-u-bèet-ik	1
ka'-túul-o'b seys	1
ts'ib-a'an	1
poderòosoh	1
ti' in	3
pwes bíin	1
na't-ik u	1
ho'p'-ol	1
(le	2
su'lak-en tsikbal	1
k-aw-a'al-ik bey-o',	1
bin-o'b	1
che'h t-in	1
jum-p'e	7
máak màas	1
e166.	1
pero le	1
in wíits'in	3
a k'àaba'-e'x-o'b	1
bíin tàal-ak	6
k'uch-uk t-u-'òora-il	1
le kùuts-o'?	1
e43. a.	1
e164. yah	1
e115. a.	1
wa yùukatan	1
ja'lili	1
u luk'-s-ik	1
way-e'	1
k-u-tàal u-k'in	1
túul-ul	1
k'i'k'-el kùuts	1
e20. a	1
pwèes tal	1
mi'n k'áat	2
e110. máakan-máak	1
b. k=in	1
bey-o', k'eban	1
ma' tòoh	1
je'(el)	2
e76. he'l	1
leti'	2
noj chan~kaj-o	1
e99.	1
ìihah tàas	1
pìiko bíin	1
chàan	9
teh k'íiwik-o	1
ai	1
maax--ih? k-uy	1
chìikul bey-o',	1
/ mina'n	1
ten-e',	1
winik-o' leti-il--ech!	1
xikin)	1
p'íil-ìich-nen-e'x! e187.	1
kùuch	3
ho'p' u	1
ti'a'l káa	1
in w-ohel	1
sen	1
pìinoh-o,	2
máak-o'.	1
le'l-o'	1
(3 5	1
ixi'm e5.	1
ts'u'ts'-ul	1
hàanal e80.	1
aw-u'uy-a'al-a(l)	1
way-e	1
tàak'in ko'ne'x	1
(bix yan-il)	1
ki xu'xu'-nah	1
t'àan	5
nak e201.	1
le h-me'x	1
...mi k(a'aj-en-)in-k'ub	1
nuk-tak u	1
ba'a k-u-ko'on-a,	1
t-a	3
kàah-il	1
k-in	9
u-k'at-e,	1
e95. a.	1
(...) yan	1
mika'h-e'x wáah	1
òorah-o'. e17.	1
káa ho'p'	1
?	1
y-àalak'	1
a. k-u	5
u k'àaba'	2
e138. a.	1
u chàan	1
w-uk'ul hach	1
te'x	3
en ba'ax	1
tèen-e' wi'h-en	2
ìis	1
mixba'l in	1
juan-e' maax--ih?	1
h	24
kaxt-ik kwàatroh	1
yèetel	1
chun-ik	1
kih	1
túun behe'la'	1
yàan-taj	1
u k'àaba'(-o'b)	1
pay obispo	1
chi'.	1
pìinoh-o, b.	1
in kux-tal	1
hats'uts a	1
túun le	1
t'àan màayah	1
in w-a'l-ik-e'x	1
yàan-ik wa'pach'	1
nòok'-int-ik	1
e48.	2
ken-u-men-t jum-p'e	1
chúun-ul	2
u màak	1
e4.	1
máak yojel	1
a-much'-jàan-(a)k-e'ex yete	1
krùus	4
`àanyos	1
tèen le	2
muknal e134.	1
hun	2
uy-úuch-u(l)	3
bes	2
na t	1
wáah	7
e126. pàabloh-e'	1
tùukul	2
suku'n-o'	1
bèey bin	1
x-ch'uppàal-a e149.	1
bix a	1
hóok'-ih?	1
uk'-ul?	1
k'àaba'-e'x-o'b e21.	1
`òotsil	1
(u y-ich)	1
(u	3
ka'-hàats	1
bix kun-jàaj-ta(l)	1
máak	15
kin nòok'-int-ik	1
hóok'	2
le pàal-o	2
t-in tu'bs-ah	1
y-o'lal bíin	1
p'a's-t-ah le	1
tin bul-ah	1
tsíimin	7
balche'	1
ka'n-a'n-ech.	1
tan-chumuk u-kaj-i(l)	1
pero ast	1
nòok'-int-ik e147.	1
ten a'(a)l-ik	1
túunich,	1
in-'ìijaa', ki	1
kim-(il)	1
le gràasya	1
e47'. mix	1
u kàah-il	1
màayah	7
ch'íich'-o e117.	1
top-ik-e'x	1
lóom-k'ab-t-ik e190.	1
kun-p'at mun	1
y-uch-u t-u-màas-il	1
ch'ik-che tíin	1
bak'-el in	1
tsikbat-ik tèech	1
kùuts bin	1
bíin k'uch-uk	1
w-il-ik	2
le asyendados-o'b-o	1
dónyah máargarìitah	1
e58. in	1
màayah *táan	1
ast u-k'uch-u(l)	1
chan~kaj-o yan	1
wolis-kun-t-h	1
ka'-p'éel òorah	1
in nah-il	3
pàan	1
y-íicham	1
e140. bix	1
u-baj máak	1
e14	1
mil-o',	1
sàanta	6
te' dòos	1
màas tèen	1
in-sis-aj	3
k'àaba'-e'x-o'b	1
pàal-e walkil	1
máak-o'b. ti,	1
beh-o')	1
yóok'ol	7
il-ik bèey-o',	1
tak	3
tàatah	2
hach túun	1
ac ]	1
p'àax hwàan	1
e24. a.	1
h p'àa's-nah-en	1
u-lèek-o jum-p'e	1
a. yan	2
luk'-s-ik	1
u-baj	2
le'l-o jach	1
bíin a-jàan-t-e'ex	1
in k'ab-a'	1
ti' hwàan.	1
kim-k-óon, pero	1
k-u lóom-k'ab	1
mehen	1
mina'n	1
h-men-il	1
kéeh	3
o s	1
xi'ik-o'on	2
íistòoryah-a'. hwàan-e'	1
bix kun-ts'o'ok-o,	1
noh	1
asta	1
in kòoh	1
e158.	1
á' an-s-ik	1
le ha'-o'?	1
ten	1
ma'alo'	1
in sìih	1
yùum-il e108.	1
maax-juan? maax-le	1
yojel	1
u-toj-ol	1
k-u-bet-ik ti	1
hàant-ik	1
yan bey-o	1
e21. u	1
--yàan	1
maax-t-uy	1
t u	1
ts'áak-o ken-a-yéey-e'	1
k-k-ojel ba'ax	2
leti'}	1
ha'-o láahk'ìin	1
tàal-ak-èen in-sis-aj	1
bíin meyaj-nak-en	1
bin to'n-e'x?	2
ts'áak-a'! bíin	1
ti'a'l-o'.	1
ta'b	1
túun síis-tal	1
ho u	1
je'el-o'	1
àanyos, kun-mina'an-ta(l)	1
tàal-ak in-sis-aj	1
in tàak'in	2
tèen wa	1
máargarìitah t-u	1
u y-ùuk'	1
pròonto be'orìitas	1
ts'áak-o	1
w-atan-t-ik	1
ek'~pib t-u-ka'an	1
h líik'	1
hach ki'	2
le x-ch'up-pàal-a	1
lúub-s le	1
k'ampok'olche' kaj	1
in w-il-eh.	1
sùu-nak-en ichi	1
nah-o e82.	1
kim-(il) le	1
tul	1
e133. tunich-il	1
káa h	4
hòol-o	2
tèen xíiw-o'b	1
w-òok-il	1
to'on-e k-k-óohlìil-e	1
p'óokinah	2
ha'	1
kàaha-o'.	1
x-balamnaj	1
a. k-in	2
`istòorya jebix	1
bìiblya,	1
u k'áat-a'l	1
chen	4
ba'le'	1
k'àay-il le	1
mi'n	2
k-u lóom-k'ab-t-ik	1
k'i'k'-el	2
u ha'-il	2
e166. u	1
e42.	1
hun-p'éel t'àan	2
yan u-kin-s-a(l)	1
na'ch-ab	1
áamikoh /	1
e110.	1
táan u	6
kàafyake	1
in pàal-e	1
tèen-o'.	1
tyèempo-il-i' (...)	1
e36. a.	2
t-in ch'ak-ah	1
e75.	1
hats'uts	1
rèey muka'h-en	1
pero jach	1
hun-túul chàampal	1
t-u y-a'l-ah	2
y-éetel	4
bèet-ik. e35.	1
lu'm	1
j(e'el) a-jan-t-k-en-e	1
kun-p'at	1
bak	4
yùuchul	1
a kuch-mah-o	1
úuch in	1
e92.	1
ka t-u	1
a. hwàan-e',	1
...kaj tun	1
?yéetel t'àan-o'b	1
jàan-t-e'ex	1
tso'ts-el u	1
e31. (le	1
a. hay-p'éel	1
be'òora mi	1
kaj bíin	2
b. ti,	1
mi k(a'aj-en)-inw-a'a(l)	1
in áalbertoh	1
úuch-uk gèera,	1
wach'-lan-t	1
a. ai	1
k'a'h-al	1
sùufrir	1
k'ahóol-i'. e164.	1
k'ab-a'	1
a ìiho-s	1
le máak-e	1
mani' t-u	1
senyòorah móoch,	1
ba'atel	1
w-ohel.	1
tatah-tsil-ech e198.	1
tuka'atene', pero	1
e136.	1
úuchben	2
ulak'	2
u ts'u'ts'-ul	1
he'l túun	1
le ts'áak-o	1
(t-uy-)a'al-a ti'-o:	1
nah e135.	1
chéen u	1
e197.	1
ba'x t-a	1
in hàan-al	1
xan	4
siklon	1
ma' chen	1
ma',	1
maria jant-eh?	1
p'àa's-nah-en ti'	1
k'íinil u	1
le h-ts'oy	1
ch'ah-k u	1
yóok'ol ka'	1
áan in	4
y-ich) in	1
kùuch! e184.	1
e26.	1
e163. a.	1
bey ts'ib-a'an	1
ma' senyalàado	1
mèech-chi'-t-ah	1
u yahilo	1
tsíimn-e e44.	1
tsikbal-il hun-túul	1
k'oha'n	1
tsùuk-e	1
rèey, ma'lòob,	1
k'áat-a'l hun-p'éel	1
ti' le	9
le'l-a' wa	1
u suku'n-tsil-il	1
ken-e'x	2
ti'a'lo'/ le	1
voice] ´	1
kili'ch anton	1
t-u mùuts'-ich-t-h-en	1
ken-a-yéey-e le	1
{le ko'lel-o'	1
gèera ma'	1
jan-(a)l-o be'òora	1
hach ki',	1
úuchak	1
tuka'atene pero	1
sa'-o' bi	1
e5.	1
w-il-ik-e'x-a'.	1
e102.	1
ho'l le	5
u ah-beh-il?	1
ch'íich'-o	1
bèey-o', pwes,	1
u xa'n-il	1
t-k t'àan.	1
e59.	1
ki' t-in	1
múuts'	2
a. hun-túul	2
àanyos ken-u-men-t	1
mil nobesyèentos	1
inw-a(`al-i)k-e ma'	1
ahaw-o'b	1
kib	2
u ch'e'n-il	1
pwes,	1
pàal-e'x-o'b e19.	1
e128. chéen	1
k'ab /y-òok-o	1
maax-juan?	2
taan=u kon-lol-t-ik-et	1
k'íiwik-o	1
k'àaba'(-o'b)	1
h-k'áaxil-o'b	1
--"ma' táan,	1
tàas-ik.	1
u-màan le'l-o'	1
atan il-ech?	1
x-ba'y	2
te' chan	1
libre~komèersyo-o nojoch	1
rebwèeltas,	1
hun-túul kéeh	2
ts'-a kaxt-ik	1
ma' séeb-i	1
p'a's-t-ah	1
kun-bin ti'	1
in tsíimin	1
e167. p'o'	1
dée	1
ba'ate' t-u-ka'a-tèen	1
k'íinil	1
p'íil-ìich-nen-e'x!	1
t-u táan-il	2
úuch gèera,	1
k(a'aj-en-)in-k'ub tech	2
e200.	1
bin ka'-p'éel	1
yéetel	5
u kib	2
ti'a'l u	2
hun kùuch	1
mil-o', ma'	1
chìikul,	1
chìikul, tu'ux	1
k'ab-il-o'n	1
hum-p'éel	2
sèenyas	2
ts'ùul-il-tsíil-o'b-a',	1
úuch-uk tuka'atene',	1
y-ich e127.	1
káa in	1
e143.	1
máan-ak	1
ch'ak íits-che	1
t-u	38
yete	3
napulak	1
nah y-éetel	1
dias-ob-a mun-xáan-ta(l)	1
bùul-u,	1
(tèen)	1
k'uch-ul	2
áalbertoh e26.	1
t-u y-utskint-ah	2
wáalkab-t-ah u	1
in w-uk'-eh	1
p'àak	1
way-a'? e145.	1
hàan-al y-éetel	1
k táak'-ak!	1
mix-máak nuk-ik	1
in-sùut ichi	1
h-k'áaxil-o'b e39.	1
wìix	1
e xibpal-o'	1
e52.	1
e100.	1
jerusàalem-e k'abet	1
e182. káa	1
túun	11
tuláakal in	1
e165. kóok	1
ìik'-o'b k'as-tak-o'b	1
h síit'-nah-en	2
ts'o'k-ol in	2
ts'-a meyah.	1
ko'x hàant-ik	1
yah in	3
ah-o'b t-in	1
ts'úul-o'ob-o bíin	1
chun-(u)k-e' ko'oj,	1
wa'pach' wíinik	1
nuk-tak-il-o'b	1
màayah mà/alob/	5
e176. tíin	1
a. yah	1
ki',	1
èem-(e)k-e', yan	1
a suku'n-o'	1
k-a bèet-ik	1
suku'n-o' /	1
maestro-o'?	1
k'ab t-u	1
obispo	1
ka'n-a'n-ech. tèen-e'	1
pak'al	2
e162. ya'b	1
(wakax) teh	1
yéetel u	3
a.	99
sahak-en	1
ch'úuppal-o	2
chan fàabor	1
in w-ich	1
káa	12
u y-òok	2
in nah-il-o'b	1
pòol he'l-o	1
e116. a.	1
an-al	1
yan-a-ka'-sùut-e way-e'ech	1
sèen	1
ch'ak-che'-t-ah in	1
wíits'in h	1
che'-o	4
a. tsikba-t	1
uk'ah-ech? a	1
e156.	1
úuchben ketik	1
lo'oba,	1
mun-xáan-tal	3
k'ahóol-i'.	1
lùuch u	2
pàal-o u	1
k'íin	2
ten-e	1
pìik-o'! e122.	1
il-ah-maria? [transitive	1
e187.	1
tàak'in. e73.	1
bùul	1
u ch'e'n	1
e39. a.	1
t	17
kalèesah be'òoráah-a	1
t-u-'òora-il	1
t-a k'ahóol-t-h-en	1
ts'on b.	1
xòok	1
pak'-il nah	1
meyah. e48.	1
t-in sat-ah	1
k-a	5
e181. he'l	1
ja'libe' tata-e'ex	1
kalèesah	1
in pak'al	1
e136. le	1
le j-kon~nóok'	2
)	1
ken-u-mèet yóok'ol	3
ya'bkach	1
w-ah-s-ah-o'b e197.	1
ìihoh-a'!	1
tùukult-ik	1
ti'-o,	1
e130. a.	1
x t'ùup-e	1
... t-in	1
máak-e e141.	1
náak-al.	1
ti' tech	1
yan-il-o'on	2
gèera	7
huch'-bil	1
ti' hun-p'éel	2
e111. a.	1
chen te'	1
y-àalak' pèek	1
e201.	1
tèen jwan	1
wi'ij-o	1
belìise ka'ach	1
k=in hèek	1
k'íiwik-o e94.	1
e68.	1
(3	1
to'n	1
e155.	1
... (...)	1
k-u-ko'on-a, asta	1
sak~bèej	1
maax-le maestro-o'?	1
jum-p'e chan	1
u-ts'íibo'-t(-ik)	1
si'n-el-o e124.	1
pòol t-u	1
w-o'ch bak	1
kux-tal u	1
òorah-o'.	1
e194. a	1
ka h	1
èel-el ken-u-mèet	1
xíimbal	2
o-o'n.	1
e81.	1
gràasya ki'ichkelem	1
tsùuk	1
leti'? e144.	1
il--ech! k=in	1
chan~kaj-o	1
ahaw e25.	1
kóok (u	1
ho'l-e e137.	1
tíin k'os-ik	1
le x-ch'uppàal	1
way-e',	1
èem-(e)k-e',	1
x-ch'up-o'ob	1
e139. chowak	1
le ka'-túul	1
e82.	1
le kòot-o	2
ti' yàan	2
yùum-il le	2
k'àaba'-int-ik	1
t-u-k'in bin	1
k'àaba'-int-ik le	1
xúuchub leti'-e	1
s` o-o'n.	1
tulàaka yan	1
e108. yan	1
behe'la'	1
t-u-ka'an	1
kux-tal	1
bix-ih táan	1
`àanyo kun-p'at	1
sàanto gràasya	1
e187. t-u	1
wi'ij,	1
mun-xáan-tal tun-tàal	1
wíinik	1
in k'ahóol-i'.	1
xa'n-il	2
xikin	5
k (3	1
gèera way	1
t-uy	1
ti'-o'b-i	1
le ts'áak-a'!	1
hùuch' bak	1
u y-àal	1
múuk' y-òok-e	1
y-àak'-il	1
fàalta ti',	1
yàan {in	1
w-a'l-ah	1
màan che	1
yòol íik	2
ki'ichkelem yùum	1
h k'uch	1
k'áak	1
hwàan.	1
(ich	1
táan-il k-u-si'ib-al,	1
a. ma'	2
mùuts'-ich-t-h-en	1
tsíimin yàan	1
in ti'a'l.	1
ulak' nàasyon,	1
u éerensyah	1
pech'-m-il-en-e	1
e47.	1
w-o'ch	4
tèech bix-ih	1
x-ki'ichpam	2
kastigo,	2
yan in-sùut	1
báat-o'! e181.	1
in pìik-o'!	1
y-òok e169.	1
ts'íikil (ti'	1
k-u páah-tal	1
w-óok'ol	1
nobèentikwatro be'òoráa',	1
tumen le-gèera-(a)	1
ìis e133.	1
ha'-o	2
tyèempo-il-i'	1
e34.	2
t'ayt-a'ak	1
ka'-p'éel u	1
h tàal	1
máan-en yóok'ol	1
hum-p'éel (u	1
e189.	1
bul-ah	1
aw-u'uy-a'al-a(l) tu'ux	1
krus x-balamnaj	1
ma'	21
xúuchub	1
way-e'. e13.	1
/ pak'-il	1
u ho'l-e	1
je'l-o',	1
a hàanal	1
kib kili'ch	2
il-ah-. maax-t-uy	1
k'àaba'-e'x	2
chi	3
bes bíin,	1
le je'el-o',	1
il-ik- maax-ech?	1
a. máax	1
le dias-ob-a	1
e115.	1
way-e'.	1
kol	1
taan=u	1
e80. a.	1
tèech ya'b	1
ja'-e,	1
che'h-nah-en yéetel/yóosal	1
gregorio	1
ko'lel-o' t	2
kuch-mah-o e178.	1
24.a	1
e202.	1
mi	8
bak e84.	1
ke'l-ech t	1
k'àaba'-e bíin	1
e133. a.	1
ti'a'l-i'.	1
e19.	1
a tsikbal!	1
e13.	1
matan chamal	1
tèen-e',	2
k-u-si'ib-al, k-u-ts'óok-ol-e,	1
e167.	1
e13. hach	1
chùun-e way	1
he'l-o e145.	1
le je'el-o'	1
a w-óok'ol	1
yàan ti'	2
meyaj-nak-en	1
ti'-e le	1
w-ich	1
an-s-k-en le	1
ma'alo' jan-(a)l-o	1
pàal-o	2
ya'ab klàase	1
e67.	1
ch'ik-ik	1
kàaha-o'. o	1
leti' kun-'úuch-l-o	1
mèes/dos `àanyo	1
k'abet uy-úuch-u(l)	1
nojoch `àamistad	1
bíin ch'a'ak	1
sùut-uk	1
teòria-o	5
wek-ha'-t-ah	1
iknal	2
way-a'?	1
diya-il-e bíin	1
hwàan-e', yàan	2
ki tumen	1
atn-il?	1
to'n le	1
túun úuch	1
ba'l-o'b	1
t-in w-òok-il	1
kàab	1
yùum ahaw	1
(...) e54.	1
senyalàado	1
mix ba'a	1
"wa	1
sak~bèej ti	1
hàanal mas	1
e104. a.	1
le `òotsil	1
uy-oyt-a	1
tèech kàab	1
tal	2
active	1
láak' a	1
u-bèet	1
ti yòol	1
k-u-ts'ik	1
k'eban	2
vs b.	2
in suku'n-e'	1
xi'ik-o'on yan	1
u nup'-ik	1
`un	2
e189. a.	1
h p'áat-ech	1
sa'-o'!	1
lóom-k'ab k-u	1
u-ts'íibo'-t(-ik) x-ch'up-tal	1
tu'ux ken-in-kìim-i(l)	1
k'ab-il-o'n e31.	1
x-màak	1
d .	1
pàan bíin	1
e105. a.	1
tàas-h-en hun-túul	1
tuka'atene	1
ts'ok-a'an, bíin	1
ti t-in	1
tàatah-tsil ti'-o'b-i	1
e40. a.	1
h chíik-pah	1
way	6
láak'-o'b	1
e14.	1
máak-a e176.	1
ich le	2
tèen-e', in	1
pàal syèete	2
w-a'l-ik-e'x bèey-a'?	1
húuy-t le	1
e8. a.	2
máak-o'	1
nòok'? e40.	1
e41.	1
in tàatah-ech	1
wa bin	2
yàan-ik	2
le tèech-o'/	1
e21.	1
x-wàay	1
y-íicham u	1
e29. k-u	1
k'àaba' ka'ch	1
òon e46.	1
leti'?	1
t'àan.	3
a	41
il-ech?	2
xóob-t-ik le	1
in k	1
xàan-e',	1
lùuch-o'! e174.	1
de la	1
xibpal-o' t	2
wíinik e14.	1
kìik-o'b	1
bíin sùunak	1
hwàan}?	1
bèelisèenyo-'ob-o k-suku'un-o'on	1
ts'ib-a'an te'	1
tèech	6
xan-e yan	1
tsikbal	1
u-kre'er-m-oob-o',	1
ts'o/on-ol ká/ah	1
il-ah-ech. t-inw	1
tsikbal.	1
p'at-en-e'x kih	1
bàab (ich	1
tèech-o e49.	1
ki'-y-òol	1
a w-ohel-e'x	1
ki'mak in	1
nàasyon k-u-tàal	1
tuláaka ts'o'ok-a'an	1
yan-il-o'on bey	1
ho'l máak-e	1
pak'-il	1
nal	3
*le xibpal-o	1
x-ch'uppàal chowak-tak	1
k'àay hun-túul	2
le ko'lel-o'	1
hach yàan	1
u y-atan	2
kìik-o'b le	1
a. kóom	1
ja'-o' ...	1
k il-ik	1
je'el-o' pwèes	1
a. táan	4
tatah-tsil-ech	1
ho'l-e	2
jáarax+jats'-t-aj le	1
k'os-ik	1
hay-p'éel u	1
hats'uts-tak-o'b	1
e9.	1
tun-tàal	1
e44. h	1
áak u	1
t-u tàas-h-en	1
pàach-nah-il.	1
x t'ùup-il	2
kàafyake ki	1
hun-p'éel	7
in meyah/k'àay.	1
kúuk	1
e73. a.	1
máak-o'b-a káa	1
ka'-tèen	1
krùus jach	1
lìibertad	2
yáakan-t-ah	1
gràasya	3
´ il-eh-maria?	1
na a.	1
mun-xáan-ta(l)	1
k(a'aj-en-)in-k'ub	2
dée x-màak	1
t'àan. e146.	1
kan-ik	1
w-e's tèech	1
ken chun-(u)k-e'	1
ts'ib-a'an-i úuch	1
tùukult-ik in	1
j-máan ki'ichkelem	1
hun-túul x-ch'uppàal	2
wolis-kun-t-h le	1
u-tàal le	2
vs.b.	1
e175.	1
k'éek'en	1
k-u-ko'on-a,	1
kab-il k'úum	1
hun-túul ko'lel	3
winik-o'.	2
bey bin	1
èel-e(l) ken-u-mèet	1
chéen diyos	1
u láak'	1
e3.	1
u y-ìik'-al	1
úuch	4
k'éek'en e86.	1
kun-chun-(u)l-e	1
tíin xáache't-ik	1
u-'ùunir-k u-baj	1
káa t-u	3
x-wàay le	1
wolis-kun-ah che	1
y-àal	1
a. pàabloh-e'	1
éerensyah	1
5 )	1
im-ba'-o'on yèetel	1
hèek	1
bin	20
lìibertad mi	1
ts'o'k a	3
yukatan kun-bin	1
e145. a.	1
á'	3
x-màak áak	1
e203.	1
ts'ib-a'an-il-o	1
bíin t'ayt-a'ak	1
múuk'	3
k-u-si'ib-al,	1
u wi't'	1
che	3
nup'-ik	1
pèedroh-e' t-u	1
juan-il--ech! *le	1
il-ik-	2
--yàan --ma'	1
[k-u]	1
che'-a le	1
t'ab-ik u	2
kun-bin u-bèet	1
/ a	1
k'a'hs-ik-ech. e163.	1
k-u lom-ik	1
kùuts-o'?	1
èel-el	1
lùuch	2
kun-ts'o'ok-o, ken	1
pèek	1
e34. a.	2
y-)àak'	1
xib-o	1
ch'o'-e'	1
(ti' u	1
kòot-o	2
ko'ne'x	1
e74. [k-u]	1
e32. káa	1
e112. a.	1
hàah in	1
le che'-a	1
top-ik-e'x xan.	1
xùun ?t-u	1
e152. a.	1
wáah k-a	1
bíin	43
tun bin	1
nuk-tak-il-o'b e59.	1
láaili' k'íinil	1
k'àan-a'.	1
òok ti'	2
ka(`a)j-e'ex jàan-t-e'ex	1
e159. ma'	1
k'a'h-al tèen.	1
e138.	1
tàas hun-p'íit	1
lúub-s	1
ha'-o t	1
nojoch	2
=u kan-ik	1
àanyos, kun-mina'an-ta	1
e32.	1
y-òok-e	1
suku'n-tsil-il le	1
e178.	1
in pàay/ch'a'/w-o'ch	1
le tèech-o	1
pìiko	1
k'eban le	1
a-bìin-e'ex?	1
me'x e130.	1
k'áat-a'l	1
e150. a.	1
jach de	1
wàah ch'uhk-il	1
k'uch-ul u	1
xikin e166.	1
h-pìil	2
n u	1
hun-túul máak	2
y-il-ech	2
in nòok	2
wale	1
nah-il ka'ch-il	1
yan bin	2
in láak'-o'b	1
tàak'in.	2
adyòos bíin	1
e102. kaxt	1
w-il-ik le	1
a'al-a' ti	1
w-uk'-eh	1
t'àan t	1
in matan	1
òok-en-e'x! t-a	1
lek'ah u	1
*le winik-o'	1
a. bix	1
hun-p'éel tìimbreh	1
jebix	1
muka'h-en in	1
k-u-to'ok-o xan	1
ts'ùuts	1
e198.	1
kùuch a	1
e38. u	1
ts'úul-i	1
a ti'a'l-i'.	1
kaj tun	1
síit'-t-ik le	1
pwèes	1
krus	1
ka' `úuch-uk-e	1
x-ch'up-o'ob bíin	1
xikin) in	1
máan-s-ik u	1
k'ol-ah	1
chòoh	2
*juan	1
lèentes-il-o'b? e36.	1
e70.	1
bèel-il	2
u t'àan	1
kwàatroo	1
t'àan. rèey,	1
e68. a.	1
bàak	1
e107. h	1
u y-u'b	1
xàan e162.	1
e171. káa	1
leti'-e e34.	1
juan-il--ech!	1
winik-o'-ech? le	1
yich	1
nah-il e83.	1
k'uch-ul ich	1
e121. a.	1
vivas. e128.	1
e72. k-in	1
k óol-al	1
u bòox-el	2
t-uy-a'al-a	1
in-fe'	1
chàampal hàah	1
e112.	1
k'íilkab-en. míin	1
hu'n-o t	1
jach en	1
way-e' noh	1
xàan-e', kòomo	1
kastìigo k-u-tàal	1
sufrir k-u-bet-ik	1
*húuy-nen ti'	1
mi k(a'aj-en-)in-k'ub	1
leti'.	1
jant-ik-? t-inw	1
mèet-ah-o h	1
man-ah hum-p'éel	1
máax u	1
tu'x	2
nobesyèentos nobèenti	1
e87. le	1
ha'-il le	1
e72.	1
ma' u-jan-yan-ta	1
wohel le	1
/a-t'àan *(/its)	1
u ts'o'k	1
ma' bíin	1
y-a'l-ik	1
ki	4
hach yah	1
ba'ax-k-a meet-ik-?	1
ch'a'-ah u	1
ti'a'l-o'. e52.	1
/ k'àaba'-int-ik	1
úuch gèera	1
x-ch'uppàal	4
tun	3
kwàatroh okm-o'b,	1
nohoch	1
ho'l-al-e	1
bey-o', yan	1
je'l-a' t-uy-a'al-a	1
láak'-o'b e37.	1
e104. t-u	1
táan, tumen	1
anton.	1
bin uy-úuch-u(l)	1
h òok	2
u-k'in	1
juan? ba'ax-k-a	1
k'ahóol-t-h-en e58.	1
páah-tal a	1
kon-lol-t-ik-et k=u	1
k'àay	2
meyah-il máak	1
e146.	2
be'òoráah-a e152.	1
tùukul t	1
kàaha-o	3
t'ayt-a'ak le	1
hwàan-e' t-u	2
mèes/ dos	1
tsuy-l-ak-en ká/ah	1
a k'i'k'-el	1
úun xóob-t-ik	1
mi ka(`a)j-e'ex	2
w-ohel-e'x ba'xtéen	1
bíin úuch-uk	5
máak-o'b-a	1
hwàan e115.	1
kun-ts'o'ok-o,	1
in k'àaba'-e	1
bin ma'	2
xan tumen	1
xikin a	1
nal, bíin	1
w-o'ch k'eym-a'.	1
bey-o jum-p'e	1
e61.	1
krùus ja'lili	1
*(/its) màayah	1
jach k-k-ojel	1
a. t-in	5
beh-o') t-in	1
24.a ??	1
chàan áak	1
e127.	2
let-e' gèera	1
mix bi	2
tàanah e4.	1
in w-atan	1
á' an-s-á'	1
ts'úul-i(l) yete	1
gàas	1
e165.	1
x-ki'ichpam màama	1
a. ko'x	1
máak bejl-ak	1
k'oha'n-il	1
ka'h	1
jum-p'e sak~bèej	1
che'. e156.	1
le a	1
ts'oy ti'-e	1
ti	9
tak pay	1
(tèech)	3
be'òoráah-a	1
jan-(a)l-o	1
pero wa	3
pixàan-i(l)	1
bàab	1
y-ùuk' le	1
ken-a-yéey-e	1
syèete `àanyos	1
u-pach kwèenta	1
u-kin-s-a(l) --yan	1
e171.	2
pìik-o'!	1
lek'-ich-t-ah	1
in áak'ab	1
way-e', wa	1
de	3
bàab-t le	1
u ts'a'-bal	1
káa u	1
lèegwas	1
chèen k'ìin	1
nàats' yàan-ik	1
dyòos	1
lùunes-o bíin	1
t'àan ti'	1
e12. tèen-e'	1
e35. a.	2
ch'úuppal-o *le	1
máargarìitah	1
x-ch'úuppal-e'.	1
in ts'uts'-ik	1
e111. tíin	1
h-t'ùup-il-o', k-u	1
u ìihoh-e	2
ha'-o'? e119.	1
e19. òok-en-e'x!	1
t-in wek-ha'-t-ah	1
e24.	1
a. uts	2
lo'oba, pero	1
wíits'in	3
líik' y-ich	1
u-ketlan-muk'-o t-u	1
k'i'k'-el hóok'-ih?	1
in ti'a'l	1
le-lo' mix	1
k-u-tàal (...)	1
k an-s-k-en	1
òoro	1
e49. in	1
máax	10
k-in top-ik-e'x	1
h-ts'oy máak-e	1
e15. a.	1
bix-ih	1
t-uy il-ah-maria?	1
chàan ìihah	1
chamal e79.	1
t-in t'àan.	1
máak xa'n-il	1
leti'-òob-e': be'òora	1
màala	1
marfil e121.	1
e16. a.	1
kun-yúuch-u	1
yúuch-ul táan	1
hwàan-e',	2
lek'ah	1
tàal-ak-èen	1
sàanta krus.	1
w-u'y-ik-e'x.	1
tu'ux k-uy-a'(al)-ik-e	1
e73. he'l	1
il-eh-maria? [agent	1
x-ch'up-pàal-a u	1
suku'n-e' màas	1
yah	4
màas kóom-o	1
t-u y-il-ech	2
u-ka'aj kim-(il)	1
e129. hun-túul	1
w-atan ka'ch-il	1
in w-ohel.	1
x-balamnaj k'ampok'olche'	1
tsùuk-e napulak	1
mix in	1
libre-e'ex	1
le chowak	2
bes xàan-e',	1
bèet-ik. k-u	1
e ko'lel-o'	1
àanyo	2
ìihoh	2
wek-ha'-t-ah h-pìil	1
tèech-o'/	1
làaj lìibertad	1
il-ah-.	1
u wòol-ol	1
w-o'ch-i'.	1
le he'l-a	1
ma' hach	1
balche' ti'	1
la'ch-ah e173.	1
e109. i.	1
ts'íib ti'	2
diya-il-e	1
pàal-o e41.	1
e47. he'l	1
bèeh-il yéetel	1
u bi	1
u y-ìits	2
mùuts'-ich-t-h-en e189.	1
xikin che'.	1
dos mil	1
le ba'a	2
héek-el bíin	1
ma' séeb-i'	1
máakan-máak	1
be'òora tuláaka	1
tèech ken-a-yéey-e	1
wa chìikul	1
p'àax-il	1
sa'	2
napulak u	1
u-jàan-t-o', ba'al	1
che' ichil	1
t-u-k'in	1
y-uch-u	1
èel-e(l) ken-u-mèent-e	1
máax il-ech?	1
mas	2
nal e85.	1
kòol áak	1
y-òok e28.	1
w-àalak' k'éek'en	1
uts	3
a. u	8
áalkab-nah-en	1
tíin ch'ik-ik	1
ch'a'ak	1
ko'oj,	1
mèen hach	1
anton. k-u	1
máantats' táan	2
e28.	1
u táan	1
muka'h-en	1
bèet-ah	1
tàas-ik. k-u	1
àal u	1
usàar-t-e'ex òoro	1
ch'ik-che'-t-ik in	1
ma' in	2
a. le	5
le nukuch	2
bíin kim-k-óon,	1
nah-il u	1
il-eh-maria?	1
yàan tsíimin	3
okm-o'b,	1
/ kúuk	1
u ahaw-il	2
u-lúub-(u)l-e'! "wa	1
hach	10
bin u-ka'-'àamigo-t-(i)k	1
ba'al u-jàan-t-o',	1
màas	4
segun le'	1
nah-il	3
kosèecha	1
tèen tàak'in.	1
bìiblya	1
chak-ah tèen	1
a'(al)-ik	1
in t'àan.	1
le man-bil	1
e54.	1
atn-il? máax	1
úuchak wáah	1
kóom u	1
pèedroh-e'	1
yahilo	1
in-sis-aj ts'u'ul-e'ex	1
màan ti	1
kàah-il ho	1
y-ich e65.	1
in k'àaba'	1
juan?	1
mèes/dos	1
ti'a'l-i'. e48.	1
a k'áat	1
obispo bíin	1
yan-ta(l)	1
tèech-o'/ le	1
xan.	1
(...) bik	1
okom e101.	1
jay-tul	1
e18.	1
maak	1
hun-túul	16
sèenyas bey-o',	1
uy-úuch-u(l) fyèesta	1
máak ken-u-kìim-i(l)	1
a. p'o'	1
ch'ak-che'-t-ah	1
máak-o'b.	2
sak~bok	1
ich	4
le x-ch'uppàal-e	1
ch'uhk-il ìis	1
gèera,	2
yùum-il	3
leti'-e	1
bíin wale',	1
le o'olki	1
e122. a.	1
{le	1
e168. a.	1
ahaw-il	2
u x	2
chéen ka'n-a'n-ech.	1
w-àalak'	2
hak-ah u	1
u-baj u-'ùunir-k	1
t-in k'op-ah	2
syèete	9
`un mèes/	1
ka'nal-o',	1
úuch bùul-u,	1
pwes be'òora	1
a w-il-ik	1
k-a w-il-ik-e'x-a'.	1
tumen	6
kun-ts'o'ok-o(l tumèen	1
yùukatan	1
ketik a	1
jant-eh?	1
s tul	1
yahilo tin	1
ken-u-mèent-e syèete	1
uk'ah-ech?	1
tsikba-t	1
wòol-ol e70.	1
k(a'aj-en)-inw-a'a(l)	1
a. túun	1
hach nàats'	1
e137.	1
/y-òok-o t-u	1
e180.	1
t-in ch'ak-che'-t-ah	1
k'ahóol-en t-a	1
nukuch máak-o'	1
muknal	1
bíin sìin-ik	1
ko'lel	3
/	15
dòos mil-o',	1
t'ùup-il u	1
e160.	1
a k'àaba'-e'x	2
éerensiyah in	1
y-ìits	2
mixba'l	1
ba'al uy-uk'-o',	1
mi ka(`a)j	3
k'ab e29.	1
pàach le	1
u tu'b-ul	1
k'àay-il	1
u-ts'ibo'-t(-ik) xìib-tal	1
e188.	1
krus-k'ampok'olche' kaj	1
tech-e,	1
tèen-e' mixba'l	1
in úuchben	1
e8.	2
y-a'l-ah: e186.	1
lóom-k'ab-t-ik	1
jàan-t-e'ex ma'alo'	1
k'oha'n-il e57.	1
e25. a.	1
x-ba'y-il	1
ti' /	2
`àamistad	1
tsuy-l-ak-en	2
ch'ak	2
íits-che e100.	1
le lùuch-o'!	1
e5. le	1
e116.	1
in nòok'?	1
e29. in	1
meyah e27.	1
noj	4
h-mèen-hanal	1
kohche'-t-a'b u	1
u-tàal jum-p'e	1
t-u lek'-ich-t-ah	1
y-il-ech u	1
sàanta krùus	3
e82. a.	1
chuy-che'-il	1
yáakan	1
ts'oy	1
dyòos, pero	1
t-u k'in	1
w-otoch yàan-e'x.	1
péech'-k'ab/chek'-t-ah le	1
mà/alob/ /a-t'àan	3
chamal in	1
ketik le	1
kòon-ol-o'? h	1
chen yòol	1
ya'b ba'l-o'b	1
tin-tukl-ik	1
u ka'h	1
le hòol-o	2
a chàan	1
in ìihoh-a'!	1
tíin k'al-ik	1
nup'-ik u	1
[t	1
al	1
e161. yàan	1
fyèesta	2
u ti'a'l	5
gràasya x-ki'ichpam	1
e101.	1
wi'ij-o syèete	1
k-u-tàal tàak'in	1
ki'-y-òol tàatah-tsil	1
t-u-ka'a-tèen	1
ichil	1
nàasyon kon-o(l)	1
tata-e'ex	1
ts'íib	2
xi'ik-o'on te'	1
ha'-il k'a'náab	1
e140. a.	1
meyah-il	2
lóom-k'ab	1
suku'n-e'	1
y-àalab?	1
e181.	1
maax--ih?	3
yóok'ol le	2
t-u máan-s-ah	1
milnobesyèentos	1
ma', ma'	1
a ah-beh-il	1
ma' úuch[k?]	1
tàak'in	6
tun (u)y-òojlo'	1
te' noj	1
e127. a.	1
voice]	2
(bix	1
--yan a-bìin-e'ex?	1
/ áamikoh	1
tíin ch'ik-che	1
/its màayah	2
k-suku'un-o'on	1
nak	3
yùume,	1
p'àa's-nah-en	2
in w-e's	1
mani'	1
e45.	1
e78. a.	1
xíimbal-il	1
xúul-ul	1
le pìinoh-o,	2
k'abéet	3
in k'oha'n-il	1
mùuts'-ich-t-ah	1
táan k	1
bùul a.	1
ko'lel-o e7.	1
u-'ùunir-k im-ba'-o'on	1
u y-èex	1
kun-jàaj-ta(l) je'(el)	1
úun xóob	2
e66. a.	2
ká/ah	3
ts'o'k u	2
y-utskint-ah in	1
in w-il-ech	1
le pamìilyah	1
tun-kax-t-ik tu'ux	1
u-tàal	4
kun-'úuch-l-o kàafyake	1
mèech-chi'-t-ah ba'x	1
kaxt-k	1
bey	3
bíin ba'ate-nak	2
ahaw láaili'	1
bin ts'al-k'ab-t-e	1
chowak	7
tíin ch'ik-che'-t-ik	1
ahaw	3
hwàan-e'	2
táanil kun-bin	1
le ts'ùul-il-tsíil-o'b-a',	1
nukuch nàasyon	1
u tsikbal-il	1
kab táanil	1
lom-ik	1
k-in k'ab-int-ik	1
pak táan	2
y	1
he'l-o	1
bàak-el	2
le' bèelisenyo-'ob-o	1
k-u-yáant-al-o xan	1
ko'lel-o'	3
máak k-u	1
astáah k-in	1
te' àanyo	1
k-in bèet-ik	1
t'àan k-in	1
*h p'àa's-nah-en	1
le siklòon-o'	1
mun-xáan-tal wale	1
kàaha-o le	3
ts'oya'n	1
(le beh-o')	1
u-k'at-e, ma'	1
bàanda'-e wa	1
máan-s-ah	1
krus.	1
he'l-a'? e61.	1
wíits'in *h	1
gèera kun-'úuch-l-o	1
y-òokom in	1
nòok	2
ka'nal-o', ka	1
ba'a	4
tsuy-l-ak-ó/ob	1
ts'ib-a'an-i	1
x-ch'uppàal-a	1
bix	7
jáarax+jats'-t-aj	1
t-u chak-ah	1
meyah-il le	1
ts'ok-a'an,	1
k-in na't-ik	1
chàan x	2
w-ohel. hach	1
le j-kon~nóok'-o	1
k'as-tak	1
séeb-i	1
tsíimin-e'x-o'! e123.	1
ko'lel-o	2
yojel máax	1
il-ik	1
ho'l-al-e e172.	1
y-atan u	1
ich ya'bkach	1
in x-ki'ichpam	1
/a-tan-ik	3
wi'h-en way-e	1
mix máak	3
u bèeh-il	1
k'ab chowak	1
quantifier	1
táan	16
ahaw(-il) le	1
te' bìiblya,	1
yukatan tak	1
bisiklèetah-o'. e171.	1
máan-s-ah u	1
tukatèen ti	1
h p'óokinah	2
wa'pach'	1
a ti'a'l-o'.	1
tuláaka mix	1
ts'u'ts'-ul hwàan	1
hun-túul h-ts'òon	1
kòot-o h	1
muka'h chúun-ul	1
u ch'èeneb-t-ik	1
héek-el	1
il-ik-xch'uup le	2
juan-ech?	1
u-tùus-e'ex bíin	1
a. in	12
e9. t-in	1
séeb-i'	1
t-u sahkab-il	1
e95.	1
ti'a'l leti'?	1
úuch-uk te'	2
e66.	2
k(a'aj-)en-in-k'ub	1
ts'íib-t-ik hun-p'éel	3
pero le-lo'	1
x-ch'uppàal e140.	1
w-e's	1
u si'n-el-o	1
mèet-ah t	1
pàal-ech	1
mina'an-chaj-ak pàal	2
máak-o e171.	1
...mi	1
tàas-ik	1
yàan-taj lìibertad	1
máakan-máak u	1
sùum-a	1
uy-uk'-o', tuláaka	1
in w-o'ch	4
(tèech) e195.	1
kun-'úuch-l-o	2
wi'h-en	2
nuk-ik	1
tech in	1
mà/alob/ /a-tan-ik	3
in pàalil-tsil	1
ya'ab	1
ten-e', lúub-s	1
kup'	1
k'àaba'-i	1
ken-u-kìim-i(l)	1
bíin,	1
nobèenti kwàatroo	1
t-in xikin	1
s`	1
pàal-ech (tèen)	1
tsíimin ti'	2
wíinkl-il yùum	1
bisiklèetah. máantats'	1
maax-juan? *juan	1
e137. le	1
tàanah-a wach'-lan-t	1
mika'h-e'x	1
a ti'a'lo'/	1
k'ìin-il	1
yùum u	1
yah ba'x	1
síit'-nah-en káa	1
kili'ch	2
na táan	1
e152.	1
kàah-a u	1
bejl-ak	1
seys	1
k'ab-a' mas	1
huch'-bil bak	1
ti'a'lo'/	1
chowak u	4
e191.	1
bèey-a'?	1
k'as-tak-o'b	1
e97. a.	1
uy-úuch-u(l) way	1
ma'lòob,	1
k-in xíimbal	1
hu'n-o	1
lol-o'b e75.	1
k-uy	2
asyendados-o'b-o	1
tìimbreh	1
y-òok-e e138.	1
le ch'ik-o	1
pàal-a(l).	2
wale', wa	1
k'ìin e72.	1
tech le	2
ts'íit	1
péech'-k'ab/chek'-t-ah	1
máak-o'. e96.	1
kòol t-in	3
a p'at-en-e'x	1
ch'ik-che	1
le màas	1
w-àalak' kàax-o'b-a	1
in tàas-ik	1
k'oha'n-ak-en.	1
k'úum	1
he'l-a	1
nuk-tak	1
téen le	1
*le	5
ch'o'-e')	1
tàas-h-en	1
e87. a.	1
ts'ib-a'an-il-e	1
te'	7
este jáay-a(l)	1
e146. úuch-e'	1
wíinkl-il	1
k-uy-a'(al)-ik-e yan	1
tun-tàal le	1
ti'-o'	1
bejl-e' èel-el	1
ki'ichkelem	2
t k'ab-il-o'n	1
h hóok'	2
le' ts'ib-a'an-il-e	1
e108.	1
o-o'n. t-inw	1
táan-il	2
u-'ùunir-k	2
t'ùup-il in	1
pòol. bèey	1
ch'ak-che'-t-ik	1
máax atn-il?	1
chowak-tak u	3
te'ex mix	1
pàal-e'x-o'b	2
ha'b-a'	1
e67. a.	1
[transitive	1
gèera, bejl-e'	1
e86. káa	1
siklòon-o' (...)	1
walkil hun	1
w-il-ech don	1
ba'al-e	1
hòol-o l	1
belìise tumen	1
maria	1
p'àax	1
kùuch nal	2
e87.	2
y-ùuk'-il u	1
ko'lel-o k'oha'n	1
ko'lel t-u	1
bey-o	1
sufrir	1
yan u-ka'-túumben-tal	1
u wíinkl-al-e	1
winik-o'	4
kun-chun-(u)l-e yukatan	1
tech	6
le kastigo,	1
usàar-t-e'ex	2
e118.	1
in w-uk'ul	1
k'àaba'-e'x te'x	2
le winik-o'.	2
u kim-il	1
yan-a-ka'-sùut-e	1
in wohel	1
tan-k-mèet-ik,	1
mix-máak	1
ka' t-u	1
e37.	2
sa'-o'! t-in	1
hun-túul chàan	1
tun-chùun-u(l) yete(l)	1
kaj (t-uy-)a'al-a	1
úuchben atan	1
hak'-pah-al. míin	1
bin ts'ak-ik	1
a. káa	2
móoch,	1
in-meyaj ma'	1
máak chowak	1
hun-túul senyòorah	1
u y-o'lal	1
u-lúub-(u)l-e'!	1
èen-e'	1
ts'o'k-ok	1
in pàal-ech	1
(t-uy-)a'al-a	1
ts'ak-ik	1
ho'l	8
xan-i', pero	1
in tàatah	1
e124.	1
vivas.	1
k'ìin-il u	1
suku'n-tsil-o'b-e e6.	1
k	14
e117.	1
a. hats'uts	1
máan-s-ik	1
ba'x t-u	3
?t-u	1
táan in	8
p'óokinah tsùuk-e	1
lu'm-a tíin	1
k(a'aj-)en-in-k'ub tech	1
hòo(p'-o)k	1
ahaw-il mani'	1
in chi	2
nohoch suku'n	1
chun-ik in	1
k-u chúun-ul	1
be'orìita	2
le che'-o	3
tu'ux bíin	1
e170.	1
màala kosèecha	1
y-a'a'l-al-e	1
e122.	1
kóom-il	1
u ts'íikil	1
bùul-u, úuch	1
láah	1
ch'ak okom	1
che'h-nah-en	2
y-a'l-ah tèen-o'.	1
t-u ch'a'-ah	1
t'ùup-il	2
pero mix	1
way-e'ech	1
a. sahak-en	1
uy-oyt-a ba'ax	1
n	1
tàatah (tèech)	1
t úun	3
?? bíin	1
sìih chamal	1
wáah-máax	1
a tsikbal.	1
ch'ah-k	1
ya'ab-o'on. quantifier	1
báat-o'!	1
ka'-túul	2
i. ts'-a	1
bin-o'b xòok	1
yan in	1
bak'-el	1
je'(el) u-kux-tal	1
--"ma'	1
nak astáah	1
báaloh-il,	1
sahkab-il u	1
nah-a',	2
meet-ik-? ba'ax-k-a	1
in màamah	1
ka'-túul suku'n-tsil-o'b-e	1
ìihah	1
maax-ech? maax-juan?	1
kaj sàanta	3
mà/alob/	6
asta chen	1
t-in hak-ah	1
j-kon~nóok' lùunes-o	2
k'áat in	1
ba'l-o'b.	1
yan-u-yèem-el u-toj-ol	1
e52. a.	1
ìiho-s	1
hwàan. e153.	1
u chi'-bal	1
xan-i',	1
táalves	1
t-inw il-ah-ech.	1
e27.	2
to'n-e'x? e15.	1
bik	1
e173. kup'	1
he'l	6
u h-t'ùup-il-o',	1
lel-a' in	1
y-àanal	1
ten-e min-a'an	1
tèen-e', gregorio	1
e	2
ba'a k-u-tàal	1
jach	7
il-ah-maria? [t	1
le-gèera-(a) leti'	1
u x-ba'y	1
*ba'ax	1
a. h	3
u-ts'ik	1
ma' jach	1
e15.	1
u màas	1
k'al-ik le	1
u ba's-o'b	1
chi'-bal	1
máak-e e157.	1
ma' oyl-a'an-e	1
tech pero	1
tsíimin e151.	1
ba'x k-u	1
e69.	1
usàar-t-e'ex le	1
tèech le	1
noh sàanta	1
lel-o' ma'	1
áalbertoh	1
balamnaj	1
in hùuch'	1
e143. a	1
in w-àalak'	2
let-e'	1
(...) k-u-bet-ik	1
wòol-ol	1
a. t-u	6
kùuch!	1
belìise	2
krùus balamnaj	1
ka'ch le	1
diyos poderòosoh	1
il-ik- *ba'ax	1
t-u k'óol-ho'l/kúuk-t-ah	1
wáah chukwa'?	1
yan u-tàal	3
a k'àaba	1
ts'ùul-il-tsíil-o'b-a', le	1
]	1
máax ti'a'l	2
e148. binka'h	1
ka'-màan-ak	1
leti	1
an-s-ik le	1
nal lel-a'	1
ken-in-kìim-i(l) pwes	1
senyalàado tu'ux	1
e184. mix-máak	1
e179.	1
le'l-o	1
u hàanl-il	1
tàak'in e202.	1
tunich-il	1
k'ab	9
leti-il--ech!	1
kwàatroo syèete	1
tàanah-a	1
ts'a'-bal in	1
t'oh-ik	1
kàaro-o'	3
hwàan t-u	1
ka'ch-il e150.	1
ma' u	1
a meyah.	2
jun-téen k-u-bèet-ik	1
máak-e'? e142.	1
móoch, móoch	1
e29.	2
tsuy-l-ak-en b.	1
y-ich le	1
y-o'lal	1
tàal-ak le	2
sat-ah in	1
ka'ach	1
bin j-máan	1
máak-a	1
pròonto	1
e83.	1
tàas-ik a	1
mas chowak-tak	1
e11.	1
yèeloh-o	1
ken-a-yéey-e' sàamal,	1
ba'ate'	1
le gèera	1
wa yan-a-ka'-sùut-e	1
in-sùut	1
y-il-ah-ech (tèech)	1
he'l-a' in	2
h-pìil t-in	1
tòoh	1
teritòoryo'-o'	1
ka(`a)j	3
y-u'b-ik u	2
w-o'ch-e	1
ti'a'l le	5
pamìilyah he'l-a'?	1
"le	1
tèech-o	1
iknal ken-e'x	2
e141. bix	1
ki' in	1
t-u mèech-chi'-t-ah	1
h-mèen-hanal e66.	1
xíimbal. e36.	1
che'.	1
/ u	1
tsikba-t tèen	1
e42. a.	1
bin t-u	1
be'orìita tulàaka	1
pìinoh-o, le	1
kim-k-óon,	1
ti,	2
k-u-ts'ik sèenyas	1
tun-chùun-u(l)	1
tan-k-mèet-ik, bíin	1
ba'ax-k-a	2
sa' bix	1
a. meyah-il	1
nukuch máak-o'ob-o',	1
­ in	1
pòol	2
yàan	24
wáalkab-t-ah	1
e172. tak	1
òon e24.	1
máak bin	1
u-ka'aj	2
a t'an-ik	1
chàan ch'íich'-o	1
hóoya't-ik	1
e43.	1
u p'àax-il	1
ka' xi'ik-o'on	2
a. ka'-túul-o'b	1
wich! t-in	1
k =u	4
u yáakan-t-ah	1
yetel	1
, k-u-tàal	1
e94. chin-ho'l	1
ba's-o'b e18.	1
w-ohel u	1
tèen. k-u	1
ka'-túul in	1
e150.	1
t-u-ka'a-tèen bíin	1
este	1
e149.	2
ti',	1
a-p'ùul le	1
síit'-t-ik	1
le ha'-o	2
ba'x	6
bejl-e'	1
uk'-ul? e111.	1
ka'-túul-o'b	1
òok x-ch'uppàal	1
y-a'al-a(l) je'l-o',	1
bèet-ik e8.	1
yéetel/yóosal	1
top-ik-en-e'x-e	1
bey ts'ib-a'an-i	1
wáah a	2
e183. ts'a'	1
t-inw il-ah-.	1
túunich, yàan	1
túun yáakan	1
xìib-tal	1
e132.	1
an-s-á'	1
le way-a'?	1
bi k'íin	2
xíimbal-t-ah	1
a. he'l	2
pàabloh-e' h	2
bakan bin	1
ch'èeneb ti'	1
tsíimin-e e45.	1
nàasyon	2
inw-a(`al-i)k-e	1
way noj	1
ti' lu'm-a	1
e28. pàabloh-e'	1
min-a'an	1
e155. yàan	1
làaj	1
k-u-ts'óok-ol-e,	1
bíin wa	2
tse'kt te'x	1
ken-u-men-t	2
k-u-bèet-ik	2
kòoh	1
sèenyas way-e',	1
bejl-ak kun-bin	1
mejen	2
suku'n-tsil-e', u	1
ts'a'	1
be'òoráa', pwes	1
e79.	1
tòoh in	1
be'orìitas	1
a tàatah	1
in bak	1
le kàah-a	1
bíin u-ts'ibo'-t(-ik)	1
u nohoch	1
ke'l-ech	1
a. tèech-e'	1
ts'o'k-ol	2
ts'al-k'ab-t-e e93.	1
yan uy-úuch-u(l)	1
p'o'-ik u	2
a-p'ùul	1
úuch-e'	1
le kàaha-o	3
u bàab-t	1
yan-il-o'on lo'oba,	1
sahkab-il	1
dónyah	1
táan-il le	1
,	1
t'àan diyos	1
áalka'-nak k'áak	1
xch'uup.	2
y-)àak' (wakax)	1
éerensiyah	1
tàal-ak	6
k-u-bet-ik	2
e23.	2
sikl-il	1
in mèet-ik.	1
tèen	10
ki' a	1
j-kon~nóok'-o	1
ti' u	4
áak'ab in	1
e177.	1
jwan de	1
xíimbal t-u	1
y-ohel-t-o'b	1
ko'x	1
in ts'íib	2
le kéeh	1
ts'o'ok-o(l)	1
ka'ch a	1
h-pìil t-u	1
k'ab pàabloh-e'	1
way-e'ech ken	1
winik-o' il--ech!	1
yàan t-u	1
le sa'-o'!	1
ma' xan-i',	1
kaxt-ik	2
y-èex e175.	1
j-kon~nóok'	2
e141.	1
k'áan-a'?	1
e193. a	1
mil y	1
kòol le	1
chan sàanta	2
in ch'ak	2
hoseh,	2
´ t-uy	1
kaxt u	1
y-ìik'-al	1
yete(l) le	1
ah-o'b	1
yàan ts'oy	1
tulàaka	2
mèet-ah-o	2
e145. chèen	1
k'uch-uk	1
k-u-p'àat-a(l)	1
u chi	1
xíimbal e113.	1
u-jan-yan-ta rebwèeltas,	1
k'as-tak-o'b a	1
y-àak'-il le	1
ká/ah tsuy-l-ak-en	2
w-óol-i'. e127.	1
atan e27.	1
e14 máax	1
k-uy-uch-(u)l-e k'abet	1
tàatah-tsil	1
e76.	1
tsuy-l-ak-ó/ob hun-túul	1
ka'nal	1
síis-tal in	1
yàan hum-p'éel	1
àal	1
gèera, mun-xáan-tal	1
áak ka'-hàats	1
tèech-e'	1
pero ma'	3
u-ka'-túumben-tal	1
ti, u	1
síih-ik mix	1
che'h-nah-en ti'	1
hàanal hach	1
bèelisenyo-'ob-o	1
mun-xáan-tal ...	1
tsíimn-e	2
luk'-s-ik tèech	1
min-a'an in-fe'	1
e16.	2
okom	1
behe'la' k-a	1
ti'-e': e105.	1
tèen-e'	3
u xikin	4
y pìiko	1
k'oha'n-il-o	1
?t-u lek'ah	1
pèek e155.	1
le x	1
uy-uk'-o',	1
u chuy-che'-il	1
xìib-tal x-ch'up-o'ob	1
ek'~pib	1
k'oha'n-ech-i' chéen	1
yan ti'-o'	1
na'ch-ab u	1
e30. t	1
an-al le	1
e78.	1
le bisiklèetah-o'.	1
le	140
bíin, pero	1
pàabloh-e' túun	2
á' an-al	1
u k'àay	2
ka'nal u	1
xóob-t-ik	1
yàan-e'x. e20.	1
tàak in	2
èen-e' k'íilkab-en.	1
wa dyòos	1
bèeh-il	1
ma' úuch	1
k'ìin in	1
... ...kaj	1
t-in wolis-kun-t-h	1
adyòos	1
tumen jach	1
(u)y-òojlo'	1
tu'bs-ah	1
maax-ech?	2
/a-t'àan	3
le mòotor-o'b-o	1
balamnaj k'ampok'olche'	1
p'áat-ech	1
xa'n-il nah	1
xa'n-il /	1
tàal-ak t-u-k'in	1
kun-mina'an-ta(l)	1
ki le	1
rèey u	1
in chuy-che'-a	1
h-t'ùup-o',	1
ti'-o' ba'al	1
màama	1
suku'n e87.	1
k'áan-a'? ­	1
múuts' u	2
jach u-kre'er-m-oob-o',	1
e25.	1
ha'b-a' u	1
yàan-ik e95.	1
sàamal,	1
jum-p'e nojoch	1
sùum-a h	1
e65. u	1
in náak-al.	1
ba'ax	4
p'àa's-nah-en *h	1
a-jan-t-k-en-e	1
p'at-en-e'x	1
e17.	1
k-u-tàal ulak'	2
jun-téen	2
le'l-o' chen	1
e157.	1
masewàal-i(l)	1
ko'lel e8.	1
xíimbal-il e23.	1
jebix le'	1
máak-e	4
lèentes-il-o'b?	1
k'ab-int-ik /	1
wi'ij, syèete	1
ts'o'k-ok u	1
ja'lili tèen	1
le che'	2
chúun-ul in	1
chi k-u	1
e148. a.	1
tèen-o'. k-in	1
le máak-o'b-a	1
u k'ìin	1
k-u-si'ib-al..	1
kon-ik	1
e39.	1
t-u bèet-ah	1
cho'-ah t-u	1
u k'ab	7
chíik-pah u	1
k-uy-uch-(u)l-e	1
le x-ch'uppàal-a	1
u-kóoch-il	1
tich	1
x-ki'ichpam gràasya	1
ja'-o'	1
u pàal	1
si'n-el-o	1
gèera pero	1
wolis-kun-ah	1
úuch[k?]	1
u múuk'	3
u-jàan-t-o',	1
xan ti'-o,	1
che k	1
e26. in	1
ho	1
tech-e, bin	1
e190.	1
le libre~komèersyo-o	1
´ juan?	1
le ba'x	3
mejen pàal-a(l).	2
ti'-e	2
k'oha'n le	1
ch'a'ak u-pach	1
asyendados-o'b-o *le	1
u ts'íikil-t-ik	1
chi'-bal in	1
ka'h in	1
x-ch'up-tal xíib-o'ob	1
lom-ik yéetel	1
òon	2
to'on-e ma'	1
e80.	1
te'x u	2
e145.	2
u k'uch-ul	1
segun	1
le ch'ik	1
ma' xan	1
e195.	1
pay	1
t'ùup-e ahaw-o'b	1
yèetel mìismo	1
e7.	1
yan-u-yèem-el	1
ken-u-mèet y-a'al-a(l)	1
tsikbal ich	1
le íistòoryah-a'.	1
in tùukul	2
tse'kt	1
il-ah-juan. t-inw	1
e7. yàan	1
k'ìin	3
/ leti'}	1
in k'ab	1
le òorah-o'.	1
tich in	1
uy-áant-a(l)	1
ts'-a	2
(ich le	1
séeb-i' ...	1
in-láak-o'on yan-il-o'on	1
pixàan-i(l) masewàal-i(l)	1
le áaktun-e';	1
le he'l-a'	3
ja'-o',	1
yete ek'~pib	1
e57. a.	1
gèera bin-e	1
ìiho-s e106.	1
xibpal-o	1
a kaxt-ik	1
in tsikbat-ik	1
maax--ih? maax-juan?	1
e184.	1
in-òora'-il-o'on	1
in tùukult-ik	1
t'ab-ik	2
tata-e'ex be'orìita	1
e31.	1
e69. a.	1
u k'àaba'-i	1
bik a-p'ùul	1
t mèet-ah	1
ma' ki'-y-òol	1
káa y-ohel-t-o'b	1
ba'l-o'b k'as-tak	1
u ts'oya'n	1
kim-il	1
kastìigo	1
chùun-e	1
y-èex	1
k-uy il-ik-xch'uup	2
tan-chumuk	1
"wa mèet	1
ts'íikil-t-ik	1
e192. pèedroh-e'	1
h áalkab-nah-en	1
w-il-ik-e'x-a'. ts'o'k	1
le máak-o	1
ch'óop (u	1
u h-men-il	1
meyah/k'àay.	1
cho'-ah	1
yèeloh-o e67.	1
yùukatan chùun-e	1
ts'al-k'ab-t-e	1
u tsíimin	1
le'	4
xàan yah	1
mìismo belìise	1
le nah-o	1
uy-áant-a(l) máak	1
krùus bíin	1
t'an-ik u	1
ti' {le	1
tsíimin. hwàan-e',	1
tàal	2
wa yan	2
áaktun-e'; (le	1
ti ts'ib-a'an-il-o	1
chi u	2
chi'o	1
tech èel-e(l)	1
in báat-o'!	1
atan	2
b.	5
ts'úul-i u-ka'-ka'-ba'ate'	1
plàato	1
pech'-ah	1
tu'ux	5
bi k	1
che'h-t-ah in	1
plàato y=e'etel	1
u túul-ul	1
úuch-uk	7
hun-p'éel hu'n	3
dos	2
kùuts	1
uts t-k	1
áak	3
way-a	1
/y-òok-o	1
p'at-h-ech	1
u báaloh-il,	1
kaj	7
e186.	1
ti'-o'b-i e160.	1
e111.	2
d	1
bèey xàan	1
k'áat a	2
píib-il wàah	1
u yich	1
mas ki'	1
na *táan	1
yùum	3
bíin u	1
e49.	1
kàaj-e	2
àanyo je'l-a'	1
k-u y-a'l-ik	1
teh	1
a. lel-a'	1
ba'ax ka'	1
ìihoh-e e33.	1
ìihoh /	1
k-u xúul-ul	1
náak-al. k'abéet	1
bòox-el	2
k-in ts'uts'-ik	1
h múuts'	2
bèelisèenyo-'ob-o	1
k'al-ik	1
y-il-ech leti	1
ba's-o'b	1
mùuts'-ich-t-ah t-u	1
maestro-o'	1
kun-ts'o'ok-o(l) gèera	1
ka bey	1
*(/its)	1
le nah-a',	2
t-u k'ab	1
ka'-wòol	1
kùuts-o'? bix	1
túul-ul e69.	1
/ yéetel	1
k'àaba'-e	1
ka'-hàats ixi'm	1
w-ah-s-ah-o'b	1
kun-jàaj-ta(l)	1
sa' jay-tul	1
e163.	1
tsíimn-e e131.	1
ti'-o: ja'libe'	1
y-òokom	1
e176.	1
i.	2
e47'.	1
e81. a.	1
e35.	2
e75. a.	1
u pòol	1
u wi'h-il	1
e50.	2
x ch'úuppal-o	2
u yàabeh-il-a	1
bíin mina'an-chaj-ak	3
e140.	2
u-ka'-'àamigo-t-(i)k u-baj	1
e6.	1
u k'ab-il	2
u meyah-il	1
bàak-el le	1
mix jun-téen	2
gràasya mi	1
/ gàas	1
je'l-o', ten	1
ts'íikil-t-ik u	1
te'ex bíin	1
e48. a.	1
kaxt-k u	1
tàal mun-xáan-tal	1
máak-e le	1
bèey-o',	1
k-u ho'p'-ol	1
ìik'-o'b	1
che'	3
in-fe' tin-tukl-ik	1
bèej-o'ob bíin	1
èel-e bin	1
a'(al)-ik bey-o',	1
h-ts'oy	1
y-òok chowak	1
dyòos u-k'at-e,	1
e70. a.	1
kili'ch anton.	1
k-u kòon-ol-o'?	1
sùunak le	1
e96. a.	2
je'(el) u-lúub-(u)l-e'!	1
tsikbal!	1
kàah-a	1
íits-che	1
e195. a.	1
ti leti'-òob-e':	1
x-ch'uppàal-e e158.	1
pwes, muka'h	1
u t'ab-ik	2
hoseh	1
k'àaba'	3
lu's-ik	1
tàatah-ech	1
k-u	17
tuka'atene',	1
ts'a'-ah ya'b	2
pàabloh-e'	4
wich! e168.	1
... adyòos	1
k-in xul-ik	1
kàaro-o' h	2
a. a	4
u me'x	1
yéetel in	1
astáah	1
--ma'	1
t-in xíimbal-t-ah	1
uy-úuch-u(l) gèera	1
e54. a.	1
[k-u] hóoya't-ik	1
e160. hach	1
t-eh ka'nal-o',	1
e131.	1
be'òora ts'o'ok-i	1
/a-t'àan /its	2
kun-je'l-e(l) syèete	1
ka' tèen	1
e142. in	1
y=e'etel che	1
u ahaw(-il)	1
e177. ti'	1
aw-il-ik y-uch-u	1
e61. a.	1
tu'b-ul tèen.	1
p'o' a	2
w-a'l-ik-e'x	1
e3. chàan	1
u kùuch!	1
u-pach	1
yan-ta(l) nal,	1
yan ba'a	1
kóok u	1
k'ab tuláakal	1
chukwa'?	1
le sàanto	1
k'ampok'olche'	2
xíib-o'ob	1
le nah	1
láah a	1
chan	3
ast	1
bòox-el in	2
u-tàal kastigo,	1
e85.	1
k'a'náab e81.	1
le ìik'-o'b	1
=u	4
e126.	1
e77.	1
k'abet-chaj-ak.	1
nàats'	1
/ pak	2
pak'al e12.	1
bakan	1
ah-beh-il? e111.	1
u-màan	1
e119. tàak	1
--ma' xan	1
e142.	1
in wolis-kun-ah	1
suku'n	1
ti'.	1
chowak-tak	4
hoseh e50.	1
a k'ahóol-en	1
ki pero	1
e158. ka'nal	1
kwèenta tukatèen	1
u x-ba'y-il	1
tèecho e50.	1
nah-o	1
k'éek'en-o'b-a	1
u-bèet u-tùus-il~u-bèel	1
wohel	1
bix u	2
áalka'-nak	1
in bisiklèetah.	1
jerusàalem-e	1
tíin ch'ah-k	1
w-o'ch-e e182.	1
e96.	2
le ch'o'-e'	1
ch'èeneb	1
úun	3
wíinkl-al-e	1
bin ken-u-mèet	1
e22. ma'	1
bi n	1
ac	1
juan-ech? *le	1
t-in wáalkab-t-ah	1
e144.	1
ba'atel kun-yúuch-u	1
x-ch'up-pàal-a	1
máak yàan	3
jach in-láak-o'on	1
masewàal-i(l) tan-chumuk	1
chin-ho'l yàan-ik	1
le x-ch'úuppal-e'.	1
ts'úul-i(l)	1
uts t-in	2
píib-il	1
syèete àanyos	4
yete(l) le'	1
in ahaw	2
mina'n u	1
ba'ax-k-a jant-ik-?	1
t-u la'ch-ah	1
ch'a' in	1
a. k	1
hèek taan=u	1
k=u k	1
* bíin	2
in xíimbal	1
tu'ux kun-je'l-e(l)	1
e151.	1
a-jàan-t-e'ex pàan	1
x-ba'y /	1
u che'-il	1
dias-ob-a	1
t-uy-a'al-a xan-e	1
t-a w-otoch	1
le sa'-o'	1
sak~bok yete	1
a. tu'x	1
(u)y-òojlo' bix	1
nukuch	4
hun ha'b-a'	1
k'úum píib-il	1
tsíimin-e'x-o'!	1
ha u	1
nòok'-o'-o mi	1
in nak	3
winik-o' xch'uup.	2
to'on-e	2
way-e táan	1
libre~komèersyo-o	1
ts'on	1
tumèen tumèen	1
k'àaba'(-o'b) in	1
hóok' ti'	2
íik (...)	1
ya'b wáah	1
mèet-ik. k-in	1
gàas e42.	1
k'áat le	1
mèet-ah-o úuchak	1
k'ab-il in	2
tèen ka'ch-il	1
le xibpal-o'	1
h na'ch-ab	1
nòok'-o'-o	1
tèen tsíimin	1
j(e'el)	1
chàan máan-s-ik	1
don hoseh	1
ts'o'k t'àan	1
diyos t	1
e22.	1
`àamistad yan	1
e196. a.	1
{in	1
in nah-int-ik	1
sis-aj	1
báaloh-il, ka'	1
táak'-ak!	1
tsikbal. in	1
il-ech	2
in bak'-el	1
xúul-ul in	1
sùu-nak-en	1
le máak-o'.	1
sìin-ik jum-p'e	1
k'íilkab-en.	1
y-atan	2
che'-o e78.	1
e174. t-in	1
lu's-ik u	1
maestro-o' maax--ih?	1
poderòosoh yàan	1
chuy-che'-a	1
k-u-bet-ik sèenyas	1
y-òok le	2
ts'o'ok-a'an	1
k'ol-ah yéetel	1
k'àaba' tèen-e',	1
ka'ch	2
nah-o'b in	1
kéeh u	1
u pàach-nah-il.	1
móoch	1
hwàan u	1
ja'-e, je'(el)	1
la	1
hum-p'éel a	1
w-óol-i'.	1
ken hòo(p'-o)k	1
in sis-aj	1
yete in-sis-aj	1
túun chòoh	2
ichi `un	2
màak túun	1
w-il-ik u	1
k'op-ah u	2
bisiklèetah.	1
maax-le	1
o	1
bèelisenyo-'ob-o segun	1
he'l in	5
kun-mina'an-ta mejen	1
e193.	1
pech'-ah le	1
hach táan	1
he'l-a' y-àanal	1
lel-o'	1
pamìilyah	1
u yùum-il	3
t-u y-il-ah-ech	1
xan ka'	2
k'oha'n-ak-en. su'lak-en	1
che' ti'	1
ka'ch-il	3
mix	10
ka(`a)j usàar-t-e'ex	2
oyl-a'an-e bix	1
u pàal-e'x-o'b	2
(...) be'orìita	1
k'íin bíin	1
u-ka'-túumben-tal yóok'ol	1
kohche'-t-a'b	1
ch'o'-e' h	1
t-u-màas-il	1
e144. in	1
h ts'o'k	1
(tèech) e193.	1
*táan	2
xáache't-ik	1
àanyo *	1
sùunak	1
bak e96.	1
tàas	1
t-in wek-ah	1
màas úuchben	1
le u	1
bíin u-ketlan-muk'-o	1
t-u-ka'an chan	1
`istòorya	1
ts'a' u	1
tuláakal ba'l-o'b.	1
e129.	1
bisiklèetah-o'.	1
u y-ich	2
che' pech'-m-il-en-e	1
ch'èeneb-t-ik	1
ts'íikil	1
e182.	1
a. yàan	4
bìiblya, ti'	1
b. ká/ah	1
y-a'l-ah ti'	1
ken-a-yéey-e'	1
p'àak kab-il	1
nal,	1
ti' bìiblya	1
sahkil-il máak-o'b.	1
e171. a.	1
che'-il	1
máantats'	2
k'àaba	1
ch'a'-ah	1
màamah	1
e125.	1
en	1
teòria-o d	1
bèet-ik. e29.	1
míin	2
u-kin-s-a(l)	1
x-ba'y hwàan}?	1
k-uy-a(`al)-(i)k-e yan	1
bíin aw-u'uy-a'al-a(l)	1
kun-je'l-e(l)	1
láahk'ìin t	1
chik-a'an	1
nàasyon,	1
ti'a'l leti'.	1
kun-tàal,	1
tunich-il muknal	1
ti'a'l	10
báaloh	1
t-u cho'-ah	1
siklon bin	1
ja'-o', mi	1
in màan	1
pàach	2
k=in	2
líik'	1
ka'	8
nòok e66.	1
/ éerensiyah	1
bíin áalka'-nak	1
ahaw-il in	1
u k'ìin-il	1
ch'e'n le	1
y-u'b	1
e198. a.	1
be'òora ten-e	1
k-u t	1
sen síit'-t-ik	1
yetel bèej-o'ob	1
k'os-ik u	1
e59. máax	1
chik-a'an wa	1
.	1
e44.	1
k'eym-a'. ­	1
húuy-t	1
a wich!	2
ya'ab-o'on.	1
nobèenti	1
mìismo	1
*le chi'o	1
peroh	1
hach k'oha'n-ech-i'	1
... ...mi	1
l	2
kàab wáah	1
jant-ik-?	1
le máak	4
áamikoh	1
yàabeh-il-a e112.	1
ahaw-o'b hats'uts-tak-o'b	1
táan ho'l-al-e	1
ulak' nàasyon	1
syèete lèegwas	1
t-in man-ah	1
w-atan	1
wàah	1
t-u y-il-ah	4
chowak-tak ketik	1
e58.	1
ch'ik yéetel	1
maax-t-uy il-ah-maria?	1
yáax	2
bàak-el hun-túul	1
le xib-o	1
u kìik-o'b	1
nobèentikwatro	1
tu'bs-ah le	1
*húuy-nen	1
yich ti'	1
la krùus	1
nuk-ik in	1
e135.	1
te' ich	1
t'an-ik	1
y-éetel in	1
t-u wíinkl-il	1
ahaw u	1
in ts'ùuts	1
le' bèelisèenyo-'ob-o	1
k'óol-ho'l/kúuk-t-ah	1
lek'-ich-t-ah u	1
k yùuchul	1
a. ch'óop	1
láak'	1
ho'p'-ol u	1
e17. a.	1
y-éetel u	2
e192.	1
mina'an-chaj-ak	3
kuch-mah-o	1
h-men-il e109.	1
y-il-ah	4
[t ac	1
e154. chéen	1
sikl-il p'àak	1
túun p'o'-ik	2
úuch[k?] gèera	1
màamah hun-túul	1
tak jerusàalem-e	1
y-il-ah in	3
k'uch le	1
y-àal in	1
hu'n ?yéetel	1
tin-tukl-ik tumen	1
e164. a.	1
e194.	1
ch'a'	1
pero	11
íik	2
ken-u-mèent-e	1
tèen. e149.	1
ahaw(-il)	1
bin wa	1
a kon-ik	1
u-tùus-il~u-bèel	1
ch'ik-ik le	1
rèey	2
tèen.	2
suku'n-tsil-e',	1
tàak'in ti'	1
be'òora	4
le' `istòorya	1
kim-il hun-túul	1
ti' tèen	1
táan,	1
k'àaba'-i e23.	1
tàak	2
in tse'k-t-ik	1
*	2
e202. k'abéet	1
e135. u	1
--yan	1
in-sis-aj pixàan-i(l)	1
in-'ìijaa',	1
tun-kax-t-ik	1
e103. táalves	1
aw-il-ik	1
kup' u	1
tàanah	2
ti'. e154.	1
wa way	1
a'al-a'	1
àanyos bíin	2
chukwa'? e16.	1
máak-o' tun	1
ti'a'l. e47'.	1
sa'-o'	1
bàanda'-e	1
in-láak-o'on	1
úuch-uk tuka'atene	1
meyah	1
a-jan-t-k-en-e wa	1
tse'k-t-ik le	1
wale mix	1
hóok'-ih? e107.	1
in bèet-ik	2
l e	2
winik-o'-ech?	1
il-ah-ech.	1
ko'oj, ,	1
ho'p'	1
yan	19
yan-il)	1
bin u-tàal	1
lùunes-o	2
h-t'ùup-il-o',	1
e186. p'íil-ìich-nen-e'x!	1
xul-ik	1
tùukul ti'	1
máan-ak máak	1
kastigo, te'	1
tso'ts-el	1
`àanyos ken-u-men-t	1
wáah láah	1
e33. ka'	1
don	1
h ah-o'b	1
hu'n /	2
t-in ts'a'-ah	3
xul-ik in	1
yòol	2
che e76.	1
ti'-e u	1
máax atan	1
ki'	3
e18. u	1
e92. bèey	1
bèet-ik e203.	1
lel-a' hun	1
hun-p'éel ba'l	1
le túun	1
t-in p'at-h-ech	1
k'op-ah	2
le teritòoryo'-o'	1
tèen a	1
e106. ya'b	1
kàaro-o' ti'	1
màan	2
pàay/ch'a'/w-o'ch	1
yan a	2
u-ka'aj tàal	1
jant-eh? juan-il--ech!	1
wale',	1
tul maak	1
tumen j(e'el)	1
nàasyon, yan-u-yèem-el	1
mèet	1
h húuy-nah-en	1
u y-àalab?	1
a. hwàan-e'	1
(tèech) e194.	1
(u y-)àak'	1
(u xikin)	1
k'eban e118.	1
a. hach	2
gèera ka'	1
in na	2
in k'áat	2
papah xàan	1
*h che'h-nah-en	1
hàah	1
hòol-o káa	1
klàase nukuch	1
il-ik-xch'uup	2
in w-il-ik	1
le plàato	1
e101. u	1
e153.	1
k-aw-a'al-ik	1
`úuch-uk-e	1
pàach-nah-il. e110.	1
ba'a k-aw-a'al-ik	1
sìin-ik	1
y-utskint-ah tèen	1
a. ki'mak	1
le winik-o'	3
il-ah-maria?	2
in òon	1
focus	1
lùuch-o'!	1
ka	5
tsíimin hwàan	1
ma' k-k-ojel	1
a kalèesah	1
tàak'in. yàan	1
y-u'b u	1
x-ch'up-tal	1
ki'ichkelem yùume,	1
y-ùuk'	1
u pàach	2
ka(`a)j yàan-taj	1
áak e47.	1
wa	13
u tsíimin.	1
a. ts'o'k	1
k=u héek-el	1
tàal-ak ya'ab	1
mèet-ik.	1
ts'u'ul-e'ex u-tùus-e'ex	1
k-u k'a'h-al	1
okm-o'b, k-a	1
[agent focus	1
ken-u-men-t le	1
u ch'èeneb	1
w-o'ch hàanal	1
e11. a.	1
tsikbal-il	1
màas kóom-il	1
mil	2
xóob ti'	1
j-máan	1
mòotor-o'b-o e73.	1
ch'ak-ah che'	1
ba'ate-nak	2
ho'l /	1
a w-o'ch-i'.	1
quantifier s`	1
(ti'	1
táanil	1
nah-int-ik	1
ch'o'-e') h	1
...kaj	1
­ mi'n	2
le pòol	1
u na	2
kon-lol-t-ik-et	1
hach uts	1
kun-tàal, mun-xáan-tal	1
tak u	1
chùuch in	2
w-o'ch huch'-bil	1
páah-tal	2
tèech-e' ke'l-ech	1
sàamal, k-u-p'àat-a(l)	1
wi'h-il	1
le wi'ij-o	1
yùum mi	1
klàase	1
tàal hun-túul	1
matan	1
k'ab máak	1
ka èem-(e)k-e',	1
ts'ùuts t-u	1
u-ketlan-muk'-o	1
k(a'aj-en)-inw-a'a(l) tech-e,	1
e77. a.	1
ketik	2
kàax-o'b-a	1
papah	1
hàant-ik y-éetel	1
che'-a	1
húuy-nah-en	1
ah-beh-il in	1
ts'o'ok-i mix	1
k'oha'n-ech-i'	1
u-kux-tal	1
nah-il-o'b e196.	1
jum-p'e màala	1
lùunes-o vs	1
`úuch-uk-e tak	1
u che'h	1
e127. tèen-e',	1
u kùuch	1
wa èel-e(l)	1
xikin túunich,	1
leti-il--ech! ´	1
in yùum	1
e93. t-in	1
a'(a)l-ik	1
e46.	1
u-toj-ol le	1
k-u-p'àat-a(l) tech	1
e12.	1
u sahkil-il	1
e14. máax	1
y-òok	5
u pak'al	1
e10.	1
in chun-ik	1
e73.	2
p'at-h-ech h	1
le tsíimn-e	2
t-u k'ol-ah	1
libre-e'ex be'òora	1
t-u mùuts'-ich-t-ah	1
hak'-pah-al.	1
in kòol	5
il-ah-juan.	2
le suku'n-tsil-e',	1
y-ùuk'-il	1
ka' bin	1
jach tin-na'at-ik	1
(...)	9
xu'xu'-nah	1
maax-ech? ´	1
il-ech? e35.	1
e159.	1
bin-e	1
teòria-o mà/alob/	1
w-óol. e140.	1
e168.	1
k'ab k-u	1
he'l-a'	3
e50. a.	1
jum-p'e wi'ij,	1
w-uk'-eh e179.	1
e113.	1
òorah xíimbal-il	1
yùuchul ti	1
t èen-e'	1
ha' ti'	1
wi't'	1
`òotsil in-'ìijaa',	1
"le nukuch	1
bey-o', k-u-ts'ik	1
k'oha'n-il-o in	1
a. sikl-il	1
k-a tàas-ik.	1
ha	1
ti'	29
nak e165.	1
kun-yúuch-u be'orìitas,	1
e190. a.	1
t-inw il-ah-juan.	2
w-u'y-ik-e'x. e104.	1
chòoh u	2
krus-k'ampok'olche'	1
x-ba'y-il in	1
y-a'l-ah	2
e27. a.	1
kun-ts'o'ok-o(l)	1
mun	1
xíimbal-t-ah t-in	1
mun yan-ta(l)	1
t áan	9
rèey,	1
u-ts'ibo'-t(-ik)	1
suku'n-tsil-il	1
meyah/k'àay. e37.	1
jwan	1
walkil	1
pech'-m-il-en-e --"ma'	1
senyòorah	1
y-ich)	1
ma' in-meyaj	1
*k-uy il-ik-	2
noj kaj	3
láaili'	1
an-s-á' al	1
w-òok-il e32.	1
t-in jáarax+jats'-t-aj	1
ba'al	2
kosèecha (...)	1
be'orìitas, tun-chùun-u(l)	1
e200. a.	1
way kàaj-e	2
ken-u-mèet	4
o'olki nòok'-o'-o	1
kòomo jach	1
e83. a.	1
yan u-ts'ik	1
in ch'ak-che'-t-ik	1
yóok'ol kab	2
e94.	1
k in	1
ka'ch-il in	1
lèegwas u-kóoch-il	1
sùut-uk syèete	1
pàach in	1
/its	2
voice] k-uy	1
ka yan	1
b. yan	2
t'àan-o'b t-in	1
u k'àay-il	1
ken sa'	2
jum-p'e gèera	1
bíin ts'o'k-ok	1
tin-na'at-ik let-e'	1
móoch y-òok	1
ichi	2
yukatan	2
yúuch-ul	1
{in x-ba'y	1
je'el-o',	1
k-u lu's-ik	1
ts'uts'-ik	2
áak'ab	1
íistòoryah-a'.	1
máak-e'?	1
u-tùus-il~u-bèel kaj	1
hun-túul in	1
hóoya't-ik u	1
yàan u	7
ti pero	1
káa k'oha'n-ak-en.	1
ti tech	1
tumen dyòos,	1
e27. tàak	1
chàampal	1
seys u	1
wíinkl-al-e e68.	1
ts'o'k-ol-e', k-a	1
kab bíin	1
e97.	1
bìiblya ti	1
ts'o'ok-o(l) ki	1
wáah-máax yàan	1
ka'-tèen u-'ùunir-k	1
ká/ah tsuy-l-ak-ó/ob	1
xùun	2
pàal-e	1
u-kux-tal máak-e	1
kin	1
sàanto	1
kóom	1
hàan-al	1
tàak'in ti	1
le ko'lel-o	2
*juan maax--ih?	1
hun-túul x-wàay	1
u y-òokom	1
hun-p'íit	1
`àanyo vs.b.	1
e103.	1
tàatah-ech tatah-tsil-ech	1
ken	4
chèen	1
u-lèek-o	1
t-in w-ah-s-ah-o'b	1
ch'úuppal-o táan	1
chamal	2
bíin u-lèek-o	1
5	1
le hu'n-o	1
u h-mèen-hanal	1
t-u xok-ah	1
fàabor	1
bàak hun-túul	1
i. u	1
hun-túul tsíimin	1
ki'mak k	1
húuy-nah-en *húuy-nen	1
k'ahóol-t-h-en	1
bèet-ik.	4
w-il-eh. e34.	1
u bèel-il	1
(tèen) e143.	1
fàalta	2
y-ich	3
ko'ne'x bùul	1
e169. túun	1
ch'óop	1
e123.	1
*le winik-o'-ech?	1
/a-tan-ik màayah	3
mèes/	1
u-kaj-i(l)	1
in tàak'in.	1
fàabor ten-e',	1
séeb-i bíin	1
àanyos,	2
y=e'etel	1
táak'-ak! h	1
u y-íicham	1
e179. máantats'	1
le lu'm	1
wach'-lan-t u	1
nojoch sufrir	1
le t'àan	1
kóom-o	1
yàan hun-túul	2
máak chen	1
ba'ate-nak sak~bok	1
ts'oya'n tsíimin-e	1
tukatèen	1
mix hun-túul	1
k'áat uk'-ul?	1
u ho'l	7
chúun-ul u	1
syèete `àanyo	1
tal bes	2
k-k-óohlìil-e mil	1
mèen	1
bul-ah tuláakal	1
] *le	1
òorah	1
e134. u	1
il--ech!	1
nòok'?	1
k-u-tàal	5
mòotor-o'b-o	1
hu'n	3
ch'e'n-il ta'b	1
ken-in-kìim-i(l)	1
chéen	4
xàan	3
in	136
hwàan}? tu'x	1
che le	1
le chàan	3
tuláakal	2
yete(l)	2
p'óokinah tsùuk	1
peroh dónyah	1
ba'ax tyèempo-il-i'	1
e130.	1
e114.	1
y-àanal rèey	1
k'a'hs-ik-ech.	1
kóom-il /	1
le k'éek'en-o'b-a	1
in bèet-ik.	4
bèet-ik túun	1
chéen wáah-máax	1
k á'	3
kòoh de	1
pàal-a(l). tumen	1
kàax-o'b-a e74.	1
k-suku'un-o'on bíin	1
xan-e	1
k'a'náab	1
sìih	1
t-u-màas-il ba'al-e	1
lìibertad yan-il-o'on	1
pàal e102.	1
y-u'b-ik	2
k'ahóol-en	1
in w-óol.	1
ti'-e':	1
e131. a.	1
chin-ho'l	1
tsikbal! u	1
ts'ib-a'an-il-o le'	1
bíin k'abet-chaj-ak.	1
lel-a'	2
k'óol-ho'l/kúuk-t-ah e192.	1
active voice]	1
y-il-ah-ech	1
kun-bin ts'o'ok-o(l)	1
chàan tàanah	2
kab-il	1
kòot-o húuy-t	1
siklòon-o'	1
ken-u-kìim-i(l) tèech	1
hwàan yàan	1
bèet-ah t-u	1
wek-ah	1
bey-o', bíin	1
kon-ik to'n	1
tin-na'at-ik	1
bèet-ik	4
t-in che'h-t-ah	1
hàanl-il	1
máak-o'ob-o',	1
y-àalab? le	1
k'àaba' le	1
e84.	1
e10. a.	1
u y-àak'-il	1
teritòoryo'-o' yetel	1
e162.	1
t'àan-o'b	1
ka' ts'íit	1
bin ken	1
ts'íib-t-ik le	1
chìikul	1
u-kre'er-m-oob-o', k-u-yáant-al-o	1
máax iknal	2
man-bil che'-o	1
e203. k-u	1
máak-o	2
wek-ah ha'	1
dèesde	1
xikin e161.	1
pàay/ch'a'/w-o'ch ha	1
bin bíin	1
hùuch'	1
yéetel/yóosal in	1
e119.	1
jay-tul máak	1
k=in ts'o/on-ol	1
k'abet	3
jáay-a(l) ken-u-mèet	1
x-ch'uppàal u	1
ti milnobesyèentos	1
x-ch'úuppal-e'. e87.	1
fyèesta way	2
le teòria-o	5
e148.	2
tìimbreh ti'	1
ha'-il	2
wìix e38.	1
kóok	2
milnobesyèentos nobèentikwatro	1
yàan-e'x.	1
kwèenta	1
`un mèes/dos	1
ta'b /	1
way-a e43.	1
la'ch-ah	1
sahak-en káa	1
tumèen	2
ai ìihoh	1
teòria-o k	2
in w-óol-i'.	1
tsùuk e125.	1
. k	1
je'l-a'	1
y-ohel-t-o'b ba'x	1
bíin sùu-nak-en	1
pòol.	1
in lùuch	2
ìihoh-a'! ch'a'	1
e197. a.	1
ma' tan-k-mèet-ik,	1
e149. a.	2
pak	2
ts'áak-a'!	1
e16. tèen-e'	1
rebwèeltas, tal	1
nal syèete	1
báaloh y-éetel	1
u-ka'-'àamigo-t-(i)k	1
pàalil-tsil h	1
te' dos	1
y-ìik'-al le	1
u-jan-yan-ta	1
nukuch máak-o	1
hàanal	3
bin bàab	1
k'àan-a'. ­	1
syèete àanyos,	2
tumen bakan	1
bèey-a'? lel-o'	1
e57.	1
a ti'a'l	2
pwes	3
*táan in	2
bak in	2
wi'h-il e167.	1
t àal	1
e157. chowak-tak	1
e164.	2
t-u péech'-k'ab/chek'-t-ah	1
yáax bin	2
t-k	1
ti'-o:	1
t-in	25
tàak'in e11.	1
winik-o'-il--ech! juan-ech?	1
chuy-che'-il in	1
máan-en	1
máak-o (...)	1
(...) mix	1
tsíimin ti'-e	1
áaktun-e';	1
leti leti'	1
x-ch'uppàal e30.	1
kab	2
ts'o/on-ol	1
p'áat-ech e14	1
y-ìits le	2
juan-e'	1
p'o'-ik	2
u-k'uch-u(l) in-òora'-il-o'on	1
íik mi	1
síis-tal	1
anton	1
u y-àalak'	1
màak	1
u páah-tal	1
ch'e'n-il	1
he'l-a'?	1
le k'oha'n-il-o	1
máax le	1
u y-ùuk'-il	1
way kun-chun-(u)l-e	1
nah-o'b	1
k=u	2
... "le	1
tèecho	1
k'áat	5
e185. ka	1
(...) wáah	1
xíiw-o'b	1
e85. ka'-túul	1
k-a top-ik-en-e'x-e	1
e46. k-a	1
ti', tulàaka	1
leti'-òob-e':	1
k'ìin u	1
nah	3
ts'a'-ah	3
síit'-nah-en	2
hoseh, wáah	2
mèet-ah	1
x-chìinah	1
w-ohel-e'x	1
e117. a.	1
le sùum-a	1
ts'o'ok-a'an bíin	1
táalves u	1
le'l-a'	1
xàan e104.	1
máak túun	1
y-éetel le	1
àanyos	4
ba'l ?	1
yàan /	1
xibpal-o t	1
j-kon~nóok'-o 24.a	1
k-a kaxt-k	1
àanyos chik-a'an	1
bíin tàal-ak-èen	1
kon-o(l)	1
ch'èeneb-t-ik (bix	1
áalkab-nah-en t-u	1
k'ab-il	2
t'àan. e185.	1
hay-p'éel	1
hòo(p'-o)k aw-il-ik	1
oyl-a'an-e	1
u bàak	1
way bàanda'-e	1
chùuch	3
t-u pech'-ah	1
leti' il-ech	1
­	3
e170. t-in	1
úuch-uk fyèesta	1
le máak-a	1
xíimbal.	1
e139.	1
winik-o'. le	2
wa úuch-uk	2
dyòos,	1
be'orìita libre-e'ex	1
e74.	1
le kàaro-o'	3
maak ts'on	1
bin u-ka'aj	2
w-il-eh.	1
ah-beh-il?	1
chi'. e148.	1
ts'ib-a'an-il-e bey	1
w-uk'ul	1
ìihoh-e e183.	1
tulàaka ts'ok-a'an,	1
kéeh t-eh	1
x	5
e173.	1
t-eh	1
bíin sùut-uk	1
yùume, kaj	1
u-k'in (...)	1
e146. a.	1
tèen bíin	1
máak ma'	1
u-kaj-i(l) noj	1
ti t	1
hàanl-il kol	1
u xùun	2
ka'-p'éel	2
y-il-ah u	1
úuch-e' kin	1
ch'e'n	1
h che'h-nah-en	1
ba'l	1
in sèen	1
e114. a.	1
ti yukatan	1
[transitive active	1
ch'ik	1
e147.	1
bíin a-much'-jàan-(a)k-e'ex	1
w-ohel	1
e151. ti'	1
e36.	2
k'abéet in	2
ha'-o'?	1
tsíimin-e	1
ka(`a)j-e'ex màan	1
t-inw	4
in kùuch	1
áan u	5
xíiw-o'b in	1
je'el-o', to'on-e	1
in k'àan-a'.	1
be'orìitas inw-a(`al-i)k-e	1
chowak ho'l-e	1
e124. i.	1
kàaj-e vs	1
bèet-ik xàan	1
óol-al	1
ts'a'-ah tèech	1
ti'-o, le	1
??	1
(wakax)	1
pàal	3
in xíimbal.	1
k-in hak'-pah-al.	1
a mehen	1
in-sis-aj ts'úul-i	1
e86.	1
w-a'l-ah e188.	1
k-u y-u'b-ik	2
bin-e este	1
ya'b	5
suku'n-tsil-o'b-e	1
yáakan-t-ah u	1
in nuk-tak-il-o'b	1
e161.	1
ba'ax k'abet	1
be'òoráa',	1
chùuch le	1
de pròonto	1
al le	1
tun a'al-a'	1
k-k-ojel	2
bèel-il in	2
kàaj-e bíin	1
le ken	1
a w-u'y-ik-e'x.	1
u tso'ts-el	1
a'(a)l-ik te'ex	1
chun-(u)k-e'	1
[agent	1
t-in chi'.	1
binka'h a	1
bix kun-ts'o'ok-o(l	1
h máan-en	1
xok-ah tèen	1
tech tun-kax-t-ik	1
tuláaka	2
yáakan mèen	1
ch'uhk-il	1
ya'b tàak'in	3
s	1
che'-o in	2
u bin	2
y-a'l-ik ti'-e':	1
yete ts'úul-o'ob-o	1
? táan	1
yan ja'-e,	1
u-ka'-ka'-ba'ate'	1
in tse'kt	1
e154.	1
ch'ak-che'-t-ik in	1
jach làaj	1
e123. káa	1
ch'ik-o	1
