e153	175
e59	267
e8	285
e155	177
me	493
yete	793
je	377
e173	197
e3	239
senyalàado	630
líik	474
yáakan	800
e176	200
ul	731
áalkab	835
èex	845
éerensiyah	848
héek	345
àanyo	826
xtéen	774
íistòoryah	870
pwèes	602
mejen	496
papah	591
obispo	564
xíiw	783
atene	30
e179	203
wíinik	762
ta	658
xan	767
síih	650
marfil	488
xikin	772
taan	659
tàatah	708
che	83
báaloh	64
e152	174
wach	746
àat	828
e85	291
etel	311
tumèen	700
óop	891
oj	568
tin	674
láak	469
e149	170
milnobesyèentos	503
vs	744
yàan	799
ìiho	853
éel	847
e68	273
on	576
tuláakal	698
e133	153
ob	562
chik	87
poderòosoh	599
e103	121
teritòoryo	670
e74	279
e35	245
ùuts	896
he	329
nojoch	552
24	0
úum	901
e172	196
sahkab	624
àamistad	823
sàamal	642
jwan	383
e9	294
téen	716
ya	789
yáax	802
móoch	535
e34	244
áat	839
nuk	553
xíib	781
yich	795
os	581
ch	78
pàabloh	603
ken	398
krus	415
láahk	467
e156	178
tàal	705
in	365
mèent	529
mil	502
íiwik	873
e27	236
e126	145
e30	240
e104	122
sùut	657
ja	371
màayah	520
mehen	495
àan	824
òon	879
xúul	788
e160	183
inw	367
e185	210
e123	142
wolis	756
nobesyèentos	546
e112	131
wek	751
bàab	61
e36	246
dòos	115
lòob	475
sùum	655
nobèentikwatro	548
mix	506
e139	159
bok	58
e22	231
ìin	857
bèey	72
e162	185
tsikbat	683
nohoch	550
pàay	608
e127	146
kìik	435
kòol	438
yah	790
vivas	742
e183	208
àanal	825
ahaw	10
toj	676
íich	862
muka	510
e119	138
yùukatan	812
muk	509
áaxil	840
àak	818
sìih	648
wakax	747
èel	841
íikil	865
hóoya	349
ih	359
e167	190
ne	544
e184	209
okom	572
op	578
àal	819
màamah	517
ampok	18
wíits	764
pib	596
bs	59
kux	421
hats	327
kohche	409
ich	354
máargarìitah	525
meyah	498
bal	39
tal	662
noj	551
quantifier	619
yèem	804
oyt	586
síit	652
klàase	407
e101	119
yùume	814
e144	165
áamikoh	836
úun	902
kun	419
lóom	476
bkach	57
e41	252
napulak	543
e26	235
xíimbal	782
ho	330
chun	93
kim	405
hùuch	350
de	106
teh	668
táalves	710
e195	221
wa	745
e131	151
e25	234
sùunak	656
e116	135
ma	480
úul	900
hóok	348
hàan	339
segun	628
pèedroh	610
hak	325
e146	167
otoch	582
ìijaa	855
e175	199
wàah	757
e190	216
e23	232
nup	555
pach	587
tan	663
àax	829
lèentes	472
síis	651
tata	664
kùuts	446
kalèesah	391
hach	324
sen	629
min	504
káa	433
múuts	538
kùuch	445
mèes	530
oha	566
e76	281
tìimbreh	717
máantats	524
iknal	362
ùul	893
orìitas	580
hum	335
e45	256
jats	375
chèen	97
yukatan	797
óol	889
bòox	76
e117	136
tèen	715
int	366
kóok	443
mah	484
tumen	699
e29	238
bíin	75
oy	583
e178	202
tich	673
kàaro	430
ast	22
sàanto	644
bet	48
chòoh	102
jant	374
e147	168
àanyos	827
alob	17
to	675
uup	739
kre	414
yùuchul	811
yetel	794
mani	487
tukatèen	693
e197	223
active	6
òokom	877
e42	253
e75	280
e171	195
máakan	522
jerusàalem	379
e192	218
e182	207
nàats	557
kili	404
bejl	45
suku	640
sufrir	639
báat	65
e202	228
bèel	68
e109	127
e170	194
òora	880
agent	8
e87	293
e154	176
ke	397
éetel	850
e6	268
bèelisèenyo	70
kòoh	437
e181	206
kòot	441
e130	150
lèegwas	470
wale	748
kàax	431
e16	182
óohlìil	886
fàalta	318
syèete	641
xòok	784
mèet	531
ibo	353
ko	408
íib	860
e84	290
chan	82
utskint	738
e67	272
este	309
e99	301
e79	284
òol	878
ìits	859
e39	249
e132	152
ha	323
krùus	416
e136	156
let	455
màak	514
anton	20
tsíimin	688
xáache	778
siklòon	636
xibpal	771
uppàal	735
e180	205
chàampal	95
bak	37
maak	481
e92	295
mixba	507
olche	574
e21	230
chìikul	99
ac	4
winik	754
gràasya	320
túunich	726
kwàatroh	422
tsikba	681
wáalkab	760
binka	54
e161	184
eh	304
yúuch	815
jay	376
mina	505
seys	632
e137	157
óon	890
atn	31
abet	2
e86	292
sikl	634
ub	727
íicham	863
na	539
jum	381
bey	49
yùum	813
kup	420
lak	449
e7	275
òotsil	885
wìix	761
pròonto	600
ketlan	400
e174	198
kastìigo	394
pìinoh	616
e198	224
jan	373
náak	559
áan	837
éerensyah	849
lel	454
xùun	786
e135	155
walkil	749
e201	227
xul	776
nòok	560
okm	571
màas	519
mìismo	532
chowak	90
atel	29
chaj	79
xìib	780
pamìilyah	590
chumuk	92
adyòos	7
men	497
ah	9
úuch	897
uhk	729
lol	461
e138	158
uts	737
sàanta	643
e24	233
behe	44
lu	463
e140	161
óok	887
senyòorah	631
yojel	796
im	364
túun	725
ùup	895
kax	395
up	734
e32	242
xáan	779
hwàan	337
ts	679
lek	453
pìik	613
wíinkl	763
ek	305
e73	278
láaili	468
táak	709
kab	389
íilkab	867
lal	450
bèet	71
tsíimn	689
e186	211
yèeloh	803
kwàatroo	423
pàal	605
páah	609
míin	533
jàaj	384
e5	261
e70	276
bik	51
kàab	425
mak	485
tsil	684
sahak	623
gregorio	319
áalka	834
e10	117
tùukul	720
an	19
diyos	109
kéeh	434
húuy	351
ìich	851
táan	711
e143	164
e96	299
kúuk	447
jun	382
kìim	436
íin	868
hs	332
xúuchub	787
hanal	326
e194	220
tíin	718
mèen	528
máan	523
hàanal	340
mùuts	536
man	486
e44	255
er	308
nobèenti	547
juan	380
fàabor	317
pàalil	606
ohel	567
ká	432
istòorya	368
top	677
huch	334
ìihoh	854
múuk	537
xóob	785
e159	181
e125	144
e48	259
nah	540
ate	28
tàas	707
íit	871
bisiklèetah	55
sis	637
noh	549
bìin	74
taj	660
kin	406
kib	402
làaj	465
hu	333
e151	173
wi	752
yàabeh	798
ab	1
masewàal	491
séeb	647
siklon	635
kòomo	439
kàaj	429
ti	672
e168	191
dos	111
e196	222
muknal	511
yan	792
as	21
mas	490
áaktun	832
e77	282
pak	589
komèersyo	411
íik	864
e177	201
nak	541
luk	464
beh	43
ik	361
hòol	347
pàan	607
rèey	621
òoráah	884
úuchak	898
yóosal	810
tukl	694
jebix	378
úuchben	899
much	508
e94	297
e169	192
e66	271
táanil	712
et	310
matan	492
lo	460
kastigo	393
pech	593
tuláaka	697
màan	518
íibo	861
te	666
e163	186
e80	286
teòria	671
tùukult	721
òoráa	883
úuppal	903
e19	215
òojlo	875
jàan	385
pixàan	597
maax	482
ayt	34
àay	830
e129	148
ax	33
e187	212
e28	237
e40	251
chàan	96
yéey	807
sat	627
e141	162
bul	60
ux	740
oya	584
e122	141
íits	872
e150	172
bùul	77
tàanah	706
e52	263
e38	248
al	15
àalab	820
pìil	615
e37	247
e148	169
e14	160
e193	219
nóok	561
sùu	653
sèenyas	646
cho	89
màala	515
sìin	649
pay	592
péech	612
tulàaka	696
tse	680
xu	775
àamigo	822
màama	516
chùuch	103
e102	120
ach	5
tunich	702
áant	838
eym	313
e189	214
abéet	3
mika	501
yèetel	805
pwes	601
kih	403
dónyah	116
pah	588
orìita	579
e50	262
ib	352
ok	570
éek	846
kt	417
ten	669
dyòos	112
e157	179
tèech	713
ai	12
alo	16
sa	622
belìise	46
chen	85
hay	328
e12	139
kan	392
xch	768
bèej	67
baj	36
chúun	105
kosèecha	413
e33	243
oob	577
nal	542
e95	298
e43	254
be	42
asta	23
chìinah	100
kuch	418
wáah	759
kol	410
tatah	665
ùuk	892
bàak	62
e145	166
way	750
kóom	444
íinil	869
voice	743
kaxt	396
gèera	322
chéen	98
yóok	809
tèecho	714
su	638
bìiblya	73
e111	130
maria	489
hoseh	331
e15	171
aj	13
àaba	817
bèeh	66
nukuch	554
áalbertoh	833
bàanda	63
tsikbal	682
astáah	24
áak	831
ichpam	358
tàak	704
sahkil	625
e61	269
kwèenta	424
òob	874
lan	451
e124	143
e93	296
ol	573
eban	302
bes	47
mòotor	534
e65	270
sak	626
kòon	440
lúub	479
e18	204
mi	500
meyaj	499
e113	132
e97	300
bi	50
tu	691
ex	312
chek	84
ij	360
ki	401
en	307
oyl	585
e46	257
ulak	732
èem	842
túumben	724
e158	180
maestro	483
e110	129
kàaha	428
tuka	692
xok	773
bix	56
hàats	343
transitive	678
e108	126
e11	128
e100	118
ùunir	894
lùuch	477
mun	512
wàay	758
òoro	882
sèen	645
hòo	346
e83	289
e166	189
tsíil	687
ak	14
dée	114
ketik	399
e13	149
olki	575
e20	225
e49	260
meet	494
chuy	94
èeneb	844
ichkelem	357
mèech	527
bil	52
tso	685
ka	388
ichil	356
e203	229
e47	258
bakan	38
máax	526
chukwa	91
asyendados	25
pero	594
e164	187
àalak	821
le	452
yéetel	806
jáay	387
e188	213
e17	193
pèek	611
wòol	765
tsuy	686
e31	241
xàan	777
rebwèeltas	620
nàasyon	556
mà	513
túul	723
ìihah	852
yahilo	791
e106	124
tul	695
dias	107
hàah	338
wich	753
e69	274
òorah	881
leti	456
dèesde	113
uy	741
tech	667
oba	563
ahóol	11
tùus	722
píib	617
e128	147
lùunes	478
wohel	755
kaj	390
chíik	101
kon	412
xib	770
el	306
tsùuk	690
èen	843
pìiko	614
hàanl	341
e82	288
focus	315
ichi	355
chak	80
e142	163
xa	766
kóoch	442
e78	283
jáarax	386
oh	565
tun	701
pòol	618
nen	545
tak	661
e4	250
bin	53
e191	217
chin	88
lèek	471
hèek	344
e54	264
e58	266
òok	876
e114	133
its	369
ech	303
ìik	856
e118	137
xi	769
e121	140
àa	816
chi	86
sùufrir	654
e81	287
jach	372
e115	134
uk	730
láah	466
libe	457
bèelisenyo	69
balche	41
ojel	569
lom	462
kàah	427
un	733
e134	154
íil	866
kàafyake	426
chùun	104
usàar	736
fe	314
at	26
chamal	81
ba	35
pàach	604
yáant	801
ixi	370
gàas	321
il	363
fyèesta	316
ìis	858
lili	459
óokinah	888
lìibertad	473
e72	277
diya	108
náab	558
e107	125
uch	728
tòoh	719
máak	521
e105	123
atan	27
la	448
e57	265
aw	32
plàato	598
don	110
peroh	595
si	633
hàant	342
libre	458
e200	226
yòol	808
hun	336
tyèempo	703
e165	188
balamnaj	40
