el 	2
!ek	2
á a	1
íi	2
l t	2
u=	1
!-n	1
k 	1
-l	2
k=	8
!an	2
'á	5
on	2
mèe	2
-s-	4
 	52
h-	1
a. 	1
a'	3
'l	1
at 	5
an=	2
 i	8
'l 	1
i!	2
óoy	2
kan	1
 a 	1
 b.	1
=	20
=tà	3
a k	2
anc	4
hé!	2
 ca	4
d. 	1
b!	2
!e	2
is-	3
k!ó	2
ik 	1
s-b	1
=a	2
!al	4
cu	4
=b	1
èe	4
ká 	1
n c	2
 in	8
u h	2
e	20
u=b	1
!-i	1
! d	1
t b	3
ti	2
b.	1
 k=	8
 f.	1
*	1
ya	1
k! 	2
bil	1
s-a	1
a'á	2
y-	2
k'	3
bin	1
kíi	2
=in	2
=k	6
é!	2
-n-	1
-t-	4
y-t	2
-	31
n l	2
oy	2
n-	7
 le	2
=bi	1
n-l	2
-en	4
hè	2
d	1
-á	6
 a	1
 ká	3
l k	4
 b	4
un	4
i! 	2
!	22
h.	3
al 	4
ca	4
èek	2
en 	8
ik	3
 t	6
h. 	2
t-	4
 tu	4
éek	1
hé	3
 c	4
ti!	2
at	8
á!	8
tah	3
 *i	1
ol	2
oy-	2
t-á	2
-a'	1
áat	5
ab	2
ya.	1
cun	4
et 	2
 hè	2
n=t	3
il 	1
nc	4
t i	2
-a	2
aan	2
f	1
 ko	2
k b	1
ncu	4
i	23
 ta	2
tu	4
 *	1
!óo	2
. k	2
ol-	2
le	2
u 	6
àat	3
k=u	4
 h	5
al	4
k=i	2
il	1
'	6
b. 	1
. h	1
h-e	1
n i	3
men	2
ée	1
an 	1
he	1
!ab	2
tum	4
è	4
í	2
ko	2
taa	2
can	4
n	38
lol	2
u	15
in=	9
a.	1
on-	2
*i	1
s-á	4
 k!	2
!a	8
hèe	2
ata	3
=t	3
o	6
ay	1
y	3
n m	1
b	8
 l	2
m	5
!ó	2
ó	2
-s	4
d.	1
f. 	1
el	2
b!-	2
l 	8
k-	2
 u	1
tàa	3
aa	2
hek	1
*in	1
=i	2
 kí	2
l c	2
n k	1
-bi	1
!-e	4
-el	2
l-	2
mè	2
màa	1
bi	5
áa	5
=ka	3
t	25
-á!	6
ka	3
un.	1
óo	2
á 	1
hée	1
an-	2
me	2
-e	8
=u 	6
 d	1
àay	1
á	14
-lo	2
ah-	1
! 	4
-t	4
l-t	2
-ik	3
mà	1
a u	1
lo	2
kon	2
tà	3
et	4
ta	5
 d.	1
. *	1
bis	3
ek!	6
t 	7
n=u	2
-ah	1
ume	2
in	14
k=a	2
 bi	3
 hé	3
n t	4
-b	1
t k	2
c	8
in 	3
 u=	1
in-	2
. i	3
! k	2
=a 	2
n. 	1
a 	3
 m	1
is	3
-et	2
n 	15
k'á	3
a	37
ká	3
n h	2
k!	8
s-	7
-i	3
ka'	2
h	10
=u	6
kí	2
ah	4
àa	4
k	32
ek	6
aya	1
 k	17
 mà	1
eti	2
k!-	4
n-s	4
é!e	2
let	2
un 	3
.	8
ah.	3
n.	1
à	4
. 	7
n=k	6
ká!	2
-n	1
en	8
íin	2
u k	4
t-i	2
 f	1
l	14
n=	11
k-e	2
'áa	5
ik-	2
ab!	2
s-e	1
!-	6
umè	2
n-a	1
é	3
=k'	3
! f	1
an	9
f.	1
a'l	1
um	4
èen	2
s	7
á!a	8
