hóok'-ol. ichil	1
u	2
óox p'éel	1
a.	2
hóok'-i'. e78.	1
w-il-ah-en.	1
ma' hóok'-i'.	1
h meyahn-ah-en.	1
u hóok'-ol.	1
t-a w-il-ah-en.	1
ichil óox	1
h meyahn-ah-etß.	1
meyahn-ah-etß.	1
p'éel òorah,	1
a. ko'k	1
e78.	1
h	3
e20. a.	1
e20.	1
ko'k	1
hóok'-ol.	1
ka'ch	1
meyahn-ah-en.	1
hóok'-i'.	1
a. h	1
h bey-chah	1
ka'ch u	1
p'éel	1
w-il-ah-en. h	1
e78. a.	1
ko'k u	1
ma'	1
ba'le'	1
óox	1
bey-chah	1
meyahn-ah-en. h	1
u xikin.	1
xikin.	1
bey-chah ka'ch	1
ba'le' ma'	1
t-a	1
xikin. t-a	1
ichil	1
òorah,	1
òorah, ba'le'	1
