el 	40
úup	5
àay	2
imb	1
bk	1
a h	34
l x	2
mìi	1
l y	1
ep	2
t-u	61
pe	57
ro?	1
c"	1
s'o	23
40	1
mèe	7
n-e	12
-e 	9
dì	3
ú	42
w. 	1
 hu	40
i'.	12
n-u	4
l-a	16
ro 	9
an=	1
hàa	13
tsí	1
rne	1
a'x	8
l-o	10
e à	1
/i	1
huk	1
em	3
 pu	4
e-e	5
"y	1
y "	1
=	1
e d	2
/in	1
uan	6
(.	9
ché	8
b+p	5
háa	1
-t	34
ehe	1
'í	21
or	7
 d 	2
 k'	25
ta.	5
ol.	1
emà	2
e'	98
x p	3
: e	1
x-	14
eys	13
-ò	2
 aw	1
 ó	3
nga	2
h p	20
 b/	1
òo	41
. y	3
i';	1
núu	1
 as	1
i m	1
h-i	9
u h	4
o/ 	1
ol	14
-v	2
-o	54
-i 	1
-il	6
suk	2
wáa	4
-é	1
).	1
dk	1
e y	2
'ìi	6
yo-	1
ho'	4
-s-	14
'l-	22
(ic	2
k'	31
cha	17
-si	2
'ch	5
ér	1
y 	24
oko	1
 tú	13
ak 	24
 (?	1
ach	6
uu	3
x, 	2
'c	5
edr	44
y y	1
a'k	2
ih 	1
-	559
myè	3
a, 	3
àan	23
n-	92
e k	19
h k	7
'n-	5
n-l	1
 *c	1
bàa	4
oc	6
'b	5
' t	26
 a	38
b c	1
k a	3
'a'	11
o b	1
ùu	6
u p	15
un	72
te	19
ma'	15
 lì	1
h.	10
­a	4
uy	20
ama	19
eri	12
h­	1
e-o	1
en 	29
o.	2
'y-	1
un-	53
'n	12
o/	1
h. 	9
yèe	10
man	2
chi	3
túu	17
mar	1
hel	4
-u	79
óox	2
kim	4
nes	5
'o'	25
n-p	36
' m	8
mal	17
-e-	1
'?"	1
kée	4
e'?	1
a' 	24
kol	4
rk	3
(??	1
x-t	3
uk'	2
une	4
eh?	1
ràa	2
nc	1
t i	2
e 	81
 tù	1
ng	3
'u'	13
éet	1
yu	1
sè	13
')	2
, b	2
h a	1
mi	8
'-u	8
uar	1
 n	5
síi	5
eb	1
e c	4
k-u	4
ut	2
 uk	2
 p	95
t­	2
bé	2
ill	3
 úu	2
iis	1
0.	1
"ts	1
m-i	4
te 	16
n h	9
la	36
sa	2
àaw	1
, 	95
yè	10
 a'	12
um-	2
dyè	1
 bl	1
ola	4
ko	20
taa	1
 xò	1
ho-	6
u	293
/ak	1
ax,	2
'+n	2
/ *	3
'ò	5
áam	5
-ch	8
blo	12
':	4
yàa	3
k/	2
 t-	71
ch	101
 "l	1
'ab	2
mey	5
-t-	25
ec	7
o	242
ay	2
'; 	2
b	114
k'ì	6
ym	1
-ih	4
'à	1
rl	1
an	64
db	1
ro-	33
h l	13
ana	4
ol-	2
hi'	2
ax-	7
 u	63
la-	4
 sá	5
tàa	9
sá	6
 y 	1
'àa	1
a'c	4
h y	1
eh.	1
ssy	2
h b	10
*p'	1
m-k	1
a a	1
mix	4
rn	1
o?	1
n p	7
-a 	1
-o/	1
ung	2
 ju	7
èet	13
 à	1
hw	1
dby	1
rt	24
e l	6
) h	2
muk	10
-y-	1
la 	1
óo	4
t'	4
n g	1
t-y	1
té	1
0	1
l-i	4
n-i	7
las	28
ox-	2
kìi	3
aan	1
 dy	1
, j	2
it	7
ol 	3
ts	87
? w	1
/mu	1
pre	1
ah-	9
mba	1
àab	1
 s	29
l-t	3
'úu	5
xok	12
éel	39
sim	2
ti'	22
' *	1
lo	16
a t	48
s-s	1
l m	1
tùu	1
es 	1
h i	6
k p	1
st	1
ga.	2
' i	3
vu	1
x-c	5
lí	1
hi	5
-òo	2
-pu	1
 g	1
'it	7
-ah	65
 ki	4
ké	4
h, 	5
o'.	25
s ò	5
-s 	3
 bi	10
y. 	1
áan	17
òod	11
o-i	4
ix 	5
ch 	13
nt 	1
yet	2
bro	1
bá	5
i'a	2
e-	7
d l	1
a-e	4
'o	26
-et	2
& h	1
k'á	5
en-	5
odi	12
a	653
ká	76
'b-	1
ny 	1
.) 	5
dy	3
ka'	5
nta	2
òos	5
'"	1
k'-	2
k	341
xib	5
i-	2
 hw	1
"la	2
eti	4
t'-	2
íim	2
òl-	1
y a	14
 an	1
ys,	3
­aw	1
rr	3
yan	6
',	62
jua	6
.	130
. ?	1
mii	2
?"	1
. 	102
 tè	10
 há	1
sòo	1
en	37
be	7
y-a	2
nal	1
 w-	1
nic	2
dìi	3
t-i	23
 he	5
/ c	1
l	277
 "k	1
kà	28
 lù	3
 ka	12
ik-	4
on	2
x-p	2
 w	8
n-a	10
 aa	1
 m	61
, k	42
ro	47
n 	122
pal	5
: 	6
s&	2
o, 	12
oh 	1
 pà	11
láa	2
hu	42
u'	19
y m	2
íi	30
wèe	1
: l	2
cht	5
l t	10
ma.	1
o'-	2
in.	1
'ts	13
h t	27
 dì	3
 a.	2
lo,	9
lùu	4
h-	22
-sá	1
 (	11
pè	1
beh	1
chu	1
'i	8
at 	12
àa 	1
 i	44
...	10
dòo	5
na	8
 uy	3
an.	1
 ty	1
i' 	14
my	3
l)	1
al 	15
lá	2
 o'	1
ù	6
èec	5
anc	1
ìib	1
o'b	2
, "	1
a'n	6
 ca	3
aap	1
 kì	3
e'.	3
tè	10
'-i	12
ik 	45
umé	3
e p	12
mah	1
i n	1
irl	1
;	2
-s.	1
kul	1
xú	1
 *x	1
èe	52
 ut	1
t-o	1
èes	1
 in	36
). 	1
w.	1
e	408
xo	12
/a	1
-b	3
x ò	2
-y	1
e';	1
g	4
rla	1
k-n	1
ole	3
ts'	83
' ò	1
 p'	12
o t	9
na 	3
i',	3
*xú	1
vai	1
ik.	1
bin	7
 "t	1
erk	3
da 	1
ch.	5
yò	11
';	2
e x	8
al-	21
 r	1
et-	7
uku	3
h-b	3
"úu	1
+	7
 dò	5
; 	2
íib	21
k-	52
 *	4
-ts	1
ju	7
a-s	2
a x	2
n-c	1
"ká	1
uy 	20
po	1
ape	4
e s	3
che	4
. a	7
cb	1
 ..	1
n m	6
uny	1
tak	13
 db	1
ul­	1
-p 	1
sy	5
 dk	1
an,	2
 kà	27
ik	66
l l	4
ar	31
'in	1
pab	12
tyè	1
..)	7
hé	8
l p	6
dr	44
mé	4
a-o	11
uk 	1
'ul	1
n-s	9
, .	1
a b	4
l i	2
chú	15
k,	4
bí	1
et 	2
inw	7
ala	1
s,	3
il 	4
s d	5
-a	103
k k	5
 ap	4
k/-	1
 ko	2
k b	1
k j	1
xàa	1
es.	2
bat	1
-k	1
uch	11
-eh	3
x k	5
lh	2
u'b	2
k i	12
 bh	1
es	10
u c	9
as-	2
he'	6
all	1
uk	20
èey	19
r-	2
ll	4
sìi	3
 e4	1
nù	1
in 	55
i'+	2
m i	1
tèe	10
 mè	6
(	12
ga	2
'ki	3
pr	1
he	16
l (	1
/m	1
. c	6
è	52
p'a	3
'le	1
.. 	3
'íi	21
l­a	2
n u	13
s'u	13
on-	2
y.	1
l s	4
n i	9
x-a	1
nu	2
rta	24
eh,	1
car	3
 x-	5
-uk	2
h u	15
/ p	1
ham	13
'b 	3
xi	6
s'-	22
na-	1
b/i	1
ó	4
u y	2
-s	21
oh	5
 se	2
íin	1
ero	2
 k 	2
úuk	1
 cc	1
 òo	10
àam	1
-vu	1
wè	1
tuk	1
y-o	1
­ah	2
 w 	1
l c	13
 d	13
r-t	1
kn	1
ul-	4
ò	42
u m	4
 sì	3
' (	1
n k	15
mè	7
màa	3
h h	32
ib 	1
ht	5
ai	1
ka	22
ton	1
èeb	1
o' 	2
uul	1
ik,	2
'n 	5
s. 	4
ys 	4
(..	9
 ti	19
xíi	1
wa	1
k u	16
á	130
áah	12
-in	12
 t	241
nse	2
. d	3
ta'	9
iyò	11
 hi	2
áax	3
mà	3
. j	1
'.	43
 bí	1
p	161
ya 	1
 lí	1
 ??	1
..	20
 my	3
n-o	7
, p	3
-va	1
 ha	4
' /	1
h'é	1
báa	5
ih,	4
ap	7
?" 	1
nò	2
bis	3
dò	5
. ò	1
rri	3
.).	1
'-a	11
-ak	12
apa	1
h-a	4
ta 	6
hos	1
?	9
w	20
di	12
wá	4
dká	1
me	5
n, 	3
akk	1
. t	12
t k	1
il.	4
pu	5
iip	1
i')	2
i'"	1
lam	1
 (i	2
ìis	1
xal	2
aw.	1
' y	1
aw 	3
w a	5
òoc	6
a 	102
 ú	2
s s	13
èer	5
chà	1
an:	2
a w	1
?lù	1
'k-	10
ai.	1
l b	1
k t	7
r	109
s u	1
epa	1
u'n	3
s-	32
h c	4
x i	3
bée	2
húu	15
 tà	8
sáa	6
náa	1
d 	2
àa	82
am-	3
'-p	1
r-s	1
òor	7
ak/	1
ì	17
y-i	1
ak	36
kah	9
ak,	2
, t	24
un 	8
ki	7
aye	1
 ò	10
'ì	6
hun	41
u'y	1
a'.	2
': 	4
-n	1
pa-	1
' w	1
 ah	3
 lá	2
kna	1
; c	1
u k	16
 nu	2
byè	1
; t	1
& 	2
les	3
'òo	5
k-e	13
po 	1
h x	2
s-e	7
 e 	1
iy	16
yoh	1
-e	112
b-t	20
e n	2
-i	89
"	8
'e	1
ny	3
ra 	3
nko	2
k' 	1
 im	1
hil	3
ty	1
ped	44
arr	3
upa	5
o'n	3
ys-	4
hen	3
"ya	1
l.	17
 ma	19
mì	1
-na	1
pa	21
 bk	1
o l	3
'á	14
stà	1
j	7
nch	1
pah	1
mér	1
x t	3
m-a	2
en.	1
'at	8
llo	3
-k/	1
".	1
'l	29
kax	2
,	95
re	1
min	2
 xi	6
ye-	1
'é	41
y c	1
ebe	1
up	5
ets	2
e-p	1
 a 	6
os 	2
e4	1
ìi	17
o'l	2
a p	4
iyo	1
táa	9
? 	3
e "	1
tú	17
a,	3
tua	1
ha	21
y ò	1
is-	5
 o	5
/ k	1
m b	1
 / 	5
 at	5
ko'	1
 xà	1
wal	1
 "y	1
h'o	2
' j	1
-té	1
 gà	1
h? 	1
pap	1
ey	24
 ba	15
 j	7
is 	1
ys	13
úum	1
+pà	5
l­	2
xò	1
h'e	1
 yà	3
ul	16
éep	1
 mu	9
ti	23
id	1
emp	1
*	4
áa 	75
se 	2
ht-	5
uto	1
by	1
úul	5
s-a	13
 *t	1
. b	6
'n.	1
y-	9
bh	1
kì	3
i'-	2
n:	2
, m	7
 yá	1
'	509
ymè	1
o k	2
nw 	7
ye	3
rà	2
ax.	2
'ú	5
bal	3
t s	1
n l	4
k c	1
ib-	20
ah­	1
ox	2
b t	3
un,	1
 le	55
p'á	9
-o'	50
-en	9
y u	1
ppa	1
40.	1
. ú	1
ram	1
l u	6
-ra	1
 xo	12
'k	26
ro,	3
àal	10
k m	2
a'	85
-i'	15
bè	10
+n	2
kap	1
 hà	12
ech	7
 t­	2
ko 	3
lìi	1
. p	18
uni	2
kak	1
nú	1
-ul	4
ku'	2
rid	1
any	2
*ta	1
"k	1
'en	1
k ú	1
tá	9
a'i	7
y o	2
 pr	1
0. 	1
p' 	3
k-s	7
pàa	16
-a'	14
áat	13
(?	1
il-	2
ass	5
hea	2
ah 	92
-p'	39
ne	5
yo	3
 ta	15
-ol	3
t u	1
a-r	1
 rà	1
 sí	4
a i	1
te-	1
syè	4
y i	1
yà	3
o-s	1
e'b	1
. k	9
. (	2
: "	2
bà	4
u 	112
k-o	9
et'	2
n x	11
t-a	29
líi	1
h'	12
ya,	1
 ya	5
xúu	1
bíi	1
h-e	4
, ó	1
sò	1
ée	60
an 	25
kàa	28
to-	1
ok-	17
kin	2
cho	7
e h	1
xòo	1
nuu	2
í	30
k.	1
ma 	2
b p	1
lol	1
 (.	8
". 	1
o-e	36
"ú	1
-m	3
ete	5
ita	7
k h	15
-mi	2
n=u	1
im 	1
' h	8
o'c	1
h,	5
aa	2
ata	5
-u 	56
ix	5
ha'	3
s, 	3
 l	87
i'	40
u l	2
&	2
 tá	9
bká	1
'p	2
let	4
?/m	1
'. 	43
yod	1
 bé	2
l 	74
 sy	2
yòo	11
le	59
?/	1
'x	8
w 	11
yáa	1
 il	2
p-	1
ik'	1
a k	4
ko-	11
w-	1
 nú	1
t l	4
mu	11
, l	2
ss	5
kka	1
a-	28
'+	2
ip	1
ak-	7
/ 	6
va	1
n,	3
un.	1
ch'	12
im-	4
ba'	15
àas	2
s'i	1
ra-	4
'am	2
ys.	1
tù	1
òok	8
 x	27
 y-	3
 má	11
­e	1
. n	1
ki-	1
n a	2
ap'	1
àax	13
mp	1
ib+	5
. w	3
 ké	4
vun	1
-ik	51
 ho	4
uts	1
ins	2
.)	7
p'	56
i'k	1
 xí	1
 "	5
da	1
x-i	2
 k-	9
 tu	7
et	22
ta	54
èed	2
(i	2
k'.	1
 me	5
h?	1
ang	1
? m	1
n d	1
uk-	5
ni	3
in	72
axa	2
sèe	13
bòo	4
bla	1
'k 	13
iya	4
y-ó	1
-p	41
ok	21
' s	3
c	107
sì	3
ya-	4
in-	4
k/a	1
ern	1
-ba	3
"t	1
ku	3
tée	1
há	1
ìiy	4
l-e	23
', 	62
e40	1
-óo	1
s m	1
m-	9
inù	1
. s	1
ant	1
ni 	1
n	269
tà	9
 ts	69
ti 	1
w u	1
o'k	23
gir	1
ah	105
abl	12
mb	1
a-a	8
ùuc	1
íik	1
o 	17
uka	9
 yu	1
se	8
si	2
h	340
xan	1
uc	11
w-ò	1
ih-	3
h­e	1
-h	1
ro.	1
ir	1
ohe	4
o',	18
??l	1
yah	5
k'à	1
n.	5
n b	7
 ye	2
-an	1
ch-	10
o-	53
pèe	1
pun	1
dik	12
k l	19
x.	2
lo.	1
s k	3
sem	2
i	290
eya	5
h 	151
al.	11
be'	5
um	6
lsa	1
cc	1
àac	1
k-i	12
s.	4
il­	1
ngi	1
gà	1
ts&	2
o-o	12
ich	7
x,	2
. e	1
dya	2
'lh	2
bhu	1
t y	1
ria	1
 ic	3
 mé	1
*t	1
'-	37
, (	4
 mì	1
u n	1
ìik	1
xà	1
+nò	2
wíi	1
 na	2
x. 	2
d p	1
mu'	1
4	1
k 	85
úu	42
'?	2
bl	13
u x	2
 bè	10
lo 	4
 	1175
kk	1
ril	3
ib	27
)?	1
'p'	2
ani	1
 y	16
a. 	10
 kò	1
ih	8
lak	2
 al	2
'l 	3
má	11
atu	1
s'	83
 /	5
" d	1
k'u	4
a',	3
at-	11
 àa	1
rko	3
íis	1
p'é	40
e' 	41
*x	1
a l	3
'ée	41
lo-	1
e b	10
: t	1
e':	4
s-i	11
ip-	1
?l	1
p'-	1
nt	3
p 	1
h /	1
-ma	1
al)	1
bò	4
yuk	1
 "ú	1
lla	1
e t	3
l. 	17
 k	162
n ó	1
lhe	2
v	2
 t'	2
i 	4
 i 	1
y-é	1
nw	7
. m	3
n /	1
uum	2
ima	2
éen	19
ri	17
 u'	2
 bà	4
+p	5
a'-	6
óok	1
/	10
sym	1
ey 	2
ya	17
 cb	1
asò	1
kò	1
imi	1
ora	7
-al	9
 óo	3
máa	11
sa 	1
el-	4
h'ú	5
y-c	2
juu	1
k'o	1
er	18
ts 	1
riy	12
s'a	3
'? 	1
dro	44
nùu	1
áak	5
ìin	10
p a	1
cch	1
n r	1
ax 	5
, y	1
u t	42
m 	2
 ch	48
 xa	1
=u 	1
b-	21
-lo	1
ta-	11
d	72
 te	14
ols	1
i t	2
­e'	1
l k	19
ia	1
l /	1
 b	60
o. 	2
 oh	4
per	13
n-t	5
, c	3
'a	23
hà	13
y-ò	1
 wí	1
ent	2
w i	2
l) 	1
t-	119
t'a	2
hac	2
x h	2
 ik	1
to	2
ax	18
 c	54
pul	4
tel	1
h-u	2
at	30
tah	1
n c	10
os	6
ysy	1
i-p	1
u b	15
ssè	3
lù	4
ua	7
' l	7
ùun	4
ari	1
ab	15
/-	1
' k	11
t­a	2
t-m	1
im	9
-t 	3
 ?	1
b 	7
, i	1
 pa	13
akà	1
o'p	2
éri	1
tu	8
b+	5
-ó	1
mpo	1
ikn	1
) 	8
ey-	4
e',	38
a-v	2
ná	1
 h	113
e'l	4
al	50
) k	3
i.	1
il	14
kòl	1
'y	1
'bi	1
. h	3
') 	2
*ch	1
b-a	1
aw	4
) m	1
och	6
tum	3
tun	2
app	1
nah	3
'x 	8
l j	1
li	1
ep'	1
-ée	1
a.	10
xí	1
ta,	2
káa	76
ùut	1
?-	1
nyo	2
arà	1
 wa	1
es-	7
"l	2
 bò	4
i. 	1
 la	25
am 	1
 .	1
p-e	1
-r	1
àar	25
m	107
am	23
as 	22
ok'	3
kac	3
od	12
ns	2
àat	2
pà	16
' a	1
? a	1
k, 	4
ia-	1
-ec	2
e, 	1
ar-	2
el	44
ma-	2
'ná	1
'la	1
pp	1
?-t	1
l-	56
x-o	1
wí	1
xa	3
l d	1
rep	1
­	5
áa	130
t	384
su	2
tu'	1
 pe	53
h'a	3
 *p	1
br	1
k. 	1
k /	1
-uy	17
-h.	1
eh	4
­a 	1
 e	2
gàa	1
mée	3
n w	2
le 	52
-tú	4
k-a	6
lì	1
eak	2
 mi	5
t a	1
ba	19
as	31
x	61
.)?	1
' 	85
o m	2
h j	1
' u	6
)	10
ibr	1
-e'	86
 pè	1
' p	3
ed	46
. u	1
umu	1
 ká	73
 u 	55
 bá	5
)? 	1
gi	1
kon	1
 h 	44
/-t	1
ma	41
e,	1
ul 	9
s& 	2
" 	1
s y	1
h m	8
t 	18
ab 	3
l h	1
w o	3
o?-	1
y	97
xi'	1
ic	7
uli	1
-aw	1
ose	4
ea	2
bi	11
òl	1
s'í	21
'".	1
n t	18
ls	1
hú	15
e'ò	5
edy	2
cbe	1
. i	1
u't	13
. ó	1
kat	1
h (	3
bèe	10
n. 	5
e m	7
 su	2
ho	11
is	6
hah	3
ra	8
te,	1
tan	6
??	2
ast	1
-c	8
ato	1
c"l	1
-l	1
:	6
, h	1
=u	1
iko	12
. l	17
s t	5
x 	18
nk	2
o'?	1
b u	2
n s	4
) y	2
ca	3
art	24
 mà	1
se-	4
n: 	2
yá	1
ii	2
k'a	10
' b	2
'ol	1
b/	1
't	13
'-e	4
ac	6
ah.	3
 be	5
bix	1
he 	1
à	82
??/	1
m-m	2
íih	4
hwè	1
 sè	10
hée	8
o,	12
t-e	3
ul.	1
o'	81
bes	1
sí	5
ida	1
ink	2
'uc	3
ay.	1
sa'	1
n=	1
& a	1
'áa	14
an-	23
'-o	1
òol	4
*p	1
 sa	1
óol	1
par	1
é	61
èem	1
nòo	2
úun	23
s 	34
úuc	7
a'l	23
i-h	1
'u	17
èen	5
t m	7
 c"	1
*c	1
s	211
li-	1
 wá	4
