el 	1
lob	2
a/	4
imb	4
= t	3
-ki	1
/uy	2
a h	2
 ma	2
b/ 	4
le 	6
a'a	1
oh-	1
e/ 	3
b/a	4
mb/	4
mèe	2
-s-	10
n-e	2
j	1
l)	1
ats	2
/-a	1
ak 	2
to	1
/on	2
 hu	2
e-t	1
l-a	2
an=	5
s/	10
l-ó	1
l h	1
a l	3
)-n	1
 u=	1
l-o	5
óoy	7
/i	4
ets	11
y-n	1
ten	2
 b.	10
os 	1
an	21
ìi	1
/in	2
s b	2
a p	1
táa	5
 s	8
-t	24
ha	3
 k'	2
(l	2
e/e	1
i)k	1
sk	1
/ k	4
m b	2
 / 	2
/it	1
àk	1
kat	1
 b/	4
òo	5
tin	3
yh-	1
/ i	3
aya	2
/ok	2
h-i	1
u h	3
i/)	1
o/ 	9
f.	1
/ah	3
-o	15
n-k	1
-il	5
ul	2
-é	1
ti	9
/o	8
n=	5
'ìi	1
/-n	2
h)=	1
y-	10
k'	2
(l)	1
(b/	1
 yá	1
y 	4
k t	5
kòo	3
y-t	4
)-o	1
oh	1
-	153
n l	3
-n	8
àan	5
n-	35
e k	2
h k	6
 le	8
h-	15
n-l	2
-en	17
-á	4
 a	5
má/	1
-al	5
lik	1
os	1
un	3
te	2
/e	6
-é/	1
pè	1
uy	2
ama	1
/(a	1
en 	20
i/ 	5
 hà	2
l-n	2
/i-	1
a(	1
/)-	1
un-	2
o/	13
-á/	4
. p	1
l m	1
-ul	2
-u	4
ab/	2
wok	1
 i	12
ké/	1
laj	1
tan	2
oy-	5
t-á	1
aj	1
/ w	2
i-s	1
il-	5
e 	6
k m	3
/ut	3
eyh	1
(b	1
ehn	1
aan	1
f	1
 ta	3
-ol	2
sí	4
/el	2
 sí	4
alo	2
yà	1
/at	1
. k	6
tòo	1
le	9
 n	1
u 	14
l)-	1
eb	1
tu 	1
ut	8
 p	3
k=i	11
k-ó	1
k-t	3
)k	1
b. 	10
 ya	2
h-e	10
h s	2
kán	1
ée	2
la	3
=u=	1
sa	2
e/-	2
se	5
ok-	5
yah	4
(i)	1
í	11
ma 	1
ko	2
taa	1
lol	1
u	37
/ak	5
i)	1
l-i	2
c. 	1
hn	1
y k	2
 a 	3
yàa	1
/)	2
k/	17
hèe	2
/ey	1
c.	1
mey	3
-t-	13
t=i	1
o	44
ay	4
way	2
mà/	1
b	28
n (	1
i/	6
-ta	2
k'ì	1
/-	16
sok	1
 tá	4
=	52
let	3
 to	1
k =	1
/al	10
) 	1
l 	24
 u	2
ah)	1
'àa	2
 wu	2
=i	13
h b	1
w-	1
wá 	1
u/u	2
t a	1
k-o	2
its	3
wut	2
-o/	12
tol	1
èet	1
n-o	5
ak-	7
má	5
im-	2
t=	4
óo	7
t'	1
á 	1
-ut	2
té	1
 hé	1
s-u	1
n-i	2
an-	9
n t	9
tal	2
àay	2
it	3
 y-	1
ol 	5
 má	5
ts	39
ay 	1
uy-	2
hàa	2
ask	1
ah-	13
n a	3
mas	2
d. 	1
 ké	1
 a=	2
-ik	22
 ho	1
s h	1
uts	8
/ /	2
lo	3
 l-	1
a t	1
 tu	3
et	15
ta	5
s-t	5
 d.	1
(i	1
tse	5
 me	5
a=	4
f. 	1
-ah	11
ké	1
in	32
se/	5
)-i	1
-(	1
=im	1
t=u	2
= s	1
y-h	1
ho	1
ok	5
c	1
s/a	6
k/a	2
tó	1
=a 	19
e-	1
b/-	4
-et	11
en-	2
s m	1
m-	3
a	121
ká	8
n h	2
/-u	1
yh	1
an 	7
ka'	1
 ts	9
ah	22
so	1
mb	4
l f	1
-ok	1
ek	4
i-	1
ré	1
eti	3
íim	6
si	2
/a/	2
m-e	1
/) 	1
ek/	4
rée	1
yan	2
e/	7
.	13
kin	1
k'à	1
. 	13
/(	1
pèe	1
éer	1
en	22
k l	3
ó(h	1
y-a	1
nal	1
-tu	1
 w-	1
à/	1
íin	5
-ti	1
t-i	9
 he	1
i	85
eya	2
h 	14
l	61
h d	1
uk/	2
ik-	4
on	3
tó(	1
ob 	1
 w	10
j-	1
/-i	3
wá	1
umè	2
n-a	10
ob	5
 /ò	1
k/ 	1
etó	1
a s	2
 pà	1
láa	1
ts-	7
h-o	1
es-	1
hu	2
ol	8
ó(	1
/óo	5
íi	11
a/)	1
l t	5
u=	2
p/	1
 c.	1
= 	6
 na	1
a/ 	1
k=	35
(a	1
 	224
ti/	6
ib	1
lah	1
 y	5
s a	1
 kò	4
 (	2
a'	1
ó/	3
at 	1
k/u	2
/ob	3
 wo	1
ká/	7
a m	1
na	1
s/-	2
á/	13
 /	8
eb/	1
kan	1
/ b	2
lá	1
d.	1
 =	1
a k	7
àa	8
/ 	25
só	3
s-i	5
h /	2
w-u	1
k	121
ik 	19
 té	1
e p	1
/ t	7
=a	19
 yà	1
s/u	2
n b	2
im 	2
èe	5
/ l	2
 t'	1
 mà	4
p/a	1
b/e	1
 in	8
e	66
n /	1
/a	28
/	104
meh	1
b.	10
 k=	35
 f.	1
(h	1
k 	22
ya	6
kò	4
 lu	2
hn-	1
máa	4
a/-	2
el-	2
(ah	1
tsa	2
 kr	1
l-t	1
er	1
ts 	13
kíi	7
al-	6
/es	1
-n-	8
áak	3
ìin	1
b /	2
k-	17
ska	1
m 	2
=u 	13
-lo	1
hè	2
d	1
atò	1
 ká	8
 te	2
k/ó	5
-h	1
l k	10
u/	2
l /	1
 b	14
yá/	1
á/a	12
 /i	1
-(i	1
al 	11
ó/o	3
-a/	1
èek	2
a(l	1
'a	1
ik	23
hà	2
 l	13
t'à	1
áan	7
 wá	1
/-(	1
t-	13
éek	1
hé	1
 c	1
-ka	1
at	4
oli	1
lu	2
n c	1
n-s	8
kab	1
sil	2
u b	1
l i	2
ab	2
 hè	2
án	1
im	8
-a	19
k k	6
(h)	1
b 	2
u y	2
só/	1
/u	7
k b	1
j-e	1
m-i	1
/a=	2
-k	3
tu	4
u s	1
-ó	2
k-i	2
ol-	2
ey-	1
k i	1
-el	1
k=u	8
es	1
 h	17
as-	1
o/o	4
al	19
men	1
òl-	1
'	4
uk	2
k/e	1
r-	1
 wi	3
síi	4
. h	4
in 	20
n i	5
kré	1
(	6
òoh	1
he	1
/ h	1
 so	1
pàk	1
tum	2
sóo	2
y h	1
è	5
n	92
/-o	1
li	1
/ (	1
(le	1
/-s	1
a 	23
n u	1
on-	1
wu	2
s-á	3
l s	1
/-e	2
= l	1
 k/	8
 wa	2
n=a	1
s-k	1
 (b	1
 la	1
n m	5
)=a	1
hek	1
m	28
-e/	2
am	2
b/i	3
ó	11
k/-	6
-s	10
 k 	1
pà	1
àam	1
té/	1
s k	7
'à	2
aa	1
 /o	1
-ts	6
/ m	1
n k	15
 t=	4
ò	6
u m	2
 f	1
r-t	1
mè	2
màa	3
/a(	1
ib 	1
áa	10
aj-	1
t	88
ka	4
ak	10
er-	1
a= 	4
m-k	1
eh	1
-e	31
 ti	5
 d	1
wa	2
k u	1
á	25
-k/	1
wi	3
 t	33
as	2
àk/	1
l-	17
tò	1
ey	4
 ka	2
/an	3
)	6
 pè	1
mà	4
/os	1
il 	5
p	3
ha/	1
oy 	3
kon	1
/-t	4
ma	3
tá	5
 ha	2
ah 	8
kr	1
)=	1
y-u	1
-ó/	2
t-a	2
hu/	2
wil	3
 só	3
h m	2
t 	2
à/a	1
n=u	4
-ak	2
án 	1
y	23
h)	2
h-a	1
hat	2
t l	1
k=a	16
w	10
òl	1
il	10
me	5
ko/	1
. t	1
y b	1
h)-	1
lam	1
h-n	2
. i	1
in-	12
 =i	1
/un	2
 /a	2
h	44
 m	16
é/	3
/ab	1
 ut	1
ts/	10
a w	6
n 	51
 im	1
/òo	1
/e-	1
l-e	3
l b	2
oy	8
r	2
sah	2
on 	2
ak/	1
e h	2
s-	19
ul 	2
) y	1
-l	3
)k-	1
=u	14
/ò	1
kí	7
á/(	1
s t	2
á y	1
am-	1
n s	1
 k	71
y-l	1
k y	1
t=a	1
ay-	1
el	3
/eb	1
ì	1
 ko	2
yá	1
y-i	1
n-t	5
 p/	1
 /u	1
b/	16
un 	1
ki	1
l-é	1
-t 	1
'ì	1
à	10
luk	2
hoy	1
 it	2
wo	1
tun	1
u= 	2
hée	1
t-e	1
)-	3
é/e	3
 lá	1
u k	5
 kí	7
-ha	1
= k	1
/ó	5
s-a	2
n w	2
 h 	6
k-e	9
 ib	1
òol	4
s-e	2
=in	12
'al	1
 (l	1
é	5
-la	2
e n	1
-i	27
s 	14
um	2
tsi	2
èen	2
ob/	4
s	61
kòl	1
