chéen	48
kakàaw	86
sìiya	169
bàaxal	29
ki	89
angirla	8
éen	227
síis	171
periyòodiko	147
kach	85
pàal	153
dòose	56
sima	160
hach	64
ul	200
chamal	43
mu	127
chuk	46
bèet	31
káa	98
hi	66
sáan	165
éep	228
las	106
káah	99
iknal	76
sèeys	166
miip	123
xíimbat	213
ta	172
táan	188
tèen	191
sa	158
síih	170
chúumuk	49
mah	119
taan	173
tàatah	186
bhun	20
pèeriyodiko	155
maria	121
dyèes	53
at	12
àanyoh	221
ah	2
ets	61
cha	41
pedro	146
pàach	152
en	60
ani	9
xàan	212
miis	124
juan	82
yàan	219
ohel	142
pàax	154
éel	226
béentana	33
mukah	128
xok	211
te	175
lìibro	115
kàarta	95
nah	137
rama	156
tàas	185
òocho	232
ol	143
kin	91
suku	161
líik	116
be	18
táant	189
òora	235
táak	187
téen	192
ab	1
bàax	28
ak	3
aappa	0
cchen	39
áat	223
ti	176
nuum	138
semàana	159
áax	224
ch	40
kéen	100
yan	216
kàax	96
yuk	218
preparàar	149
ràaton	157
máan	132
bis	22
tàal	184
in	79
syèete	162
tukul	180
xòok	214
mèet	134
ka	84
ik	75
lassèeys	108
nòok	140
pero	148
dbyèernes	51
kàaye	97
le	110
xúul	215
apedro	10
óok	236
kòl	103
xib	210
inw	80
bix	23
ha	63
bàab	26
màan	130
ech	58
túul	195
tèech	190
mérida	135
báah	30
tsíimin	178
hwèebes	69
mix	126
dkáa	52
háat	71
itak	81
ìin	230
bèey	32
kon	93
ko	92
bòolsa	36
bàanyo	27
leti	111
mèedya	133
kìik	101
e40	57
chàan	47
blassyèete	25
am	7
tak	174
gàanchos	62
punga	151
kax	88
man	120
uy	202
bòola	35
al	4
chah	42
alas	5
náan	139
òokol	234
allakkat	6
yet	217
astàa	11
àay	222
kìinse	102
ih	74
papah	145
cbe	38
eh	59
ts	177
wíih	207
túucht	194
kàama	94
túuny	197
he	65
bin	21
vai	203
sáam	163
bkáa	24
òok	233
éetel	229
ich	72
meyah	122
bal	17
xi	209
ichil	73
lassyèete	107
minùuto	125
óolak	237
vunga	204
tunich	182
uk	199
dòos	55
láah	114
hàan	70
lheak	112
úupal	240
sáamal	164
lùunes	117
ma	118
pul	150
juuli	83
sèeysymèedya	167
núuk	141
carrillo	37
áaxal	225
ho	67
chen	45
tu	179
ba	16
úuch	239
kim	90
lol	113
il	77
uts	201
dìiya	54
chúun	50
behe	19
wal	205
íib	231
atuar	14
xan	208
tùucht	193
im	78
sìinko	168
túun	196
uch	198
mìis	136
óox	238
máak	131
tuméen	181
lam	105
pablo	144
wáah	206
myèerkoles	129
tyèempo	183
lasòocho	109
la	104
bíin	34
kap	87
yáax	220
hun	68
aw	15
atan	13
che	44
