in=k'áat bin	1
in=k'áat	3
k!óoy-t-á!al	2
u=bis-en	1
k=a	2
k=in hé!ek!	1
in=ka'áat	1
bis-bil cancun	1
k!óoy-t-á!al k=u	2
f. hèek!-n-ah-en	1
hé!ek!	1
ká!an-s-á!al taan=u	2
kon-lol-t-ik-et	2
kon-lol-t-ik-et kíin-s-á!ab!-en	1
tumèen leti!	2
in=tàatah. *in=ka'áat	1
bis-bil	1
taan=u	2
k=in hèek!	1
cancun. in=k'áat	1
ká	1
k=in	2
in=k'áat ká	1
in=ka'áat bis-bil	1
tumen	2
cancun tumen	2
màaya. in=k'áat	1
màaya.	1
d.	1
a	1
ká a	1
*in=ka'áat	1
k=u héek!-el	1
leti!	2
f.	1
héek!-el	1
in=kan màaya.	1
in=tàatah. in=ka'áat	1
hèek!-n-ah-en	1
kíin-s-á!ab!-en tumèen	2
cancun.	1
taan=u kon-lol-t-ik-et	2
hèek!-n-ah-en kíin-s-á!ab!-en	1
kon-lol-t-ik-et in=k'áat	1
b.	1
bis-a'l cancun	1
cancun in=tàatah.	1
in=kan	1
d. k=u	1
hek!-ik	1
hé!ek! d.	1
tumèen	2
hé!ek!-el	1
k=a k!óoy-t-á!al	2
*in=ka'áat bis-a'l	1
hek!-ik b.	1
k=u hé!ek!-el	1
k=u	4
bis-a'l	1
hèek!	1
in=k'áat in=kan	1
in=tàatah.	3
kíin-s-á!ab!-en	2
ká!an-s-á!al	2
héek!-el k=in	1
k=u ká!an-s-á!al	2
tumen in=tàatah.	2
a u=bis-en	1
hèek! f.	1
bin	1
b. k=u	1
cancun	3
leti! k=a	2
u=bis-en cancun	1
hé!ek!-el k=in	1
bin cancun.	1
