y-áalkab.	1
u	16
(...).	2
bòola le	1
yan in	2
y. pedro-e',	1
káa h	10
mèet	1
"báatab"-e',	1
káa	15
y.	3
sáamal	1
ke'l-lankil máak-o'b,	1
pedro	1
pablo-i'.	1
bis-ik-ech	1
mèet u	1
y-áalkab. áalkab-il	1
bin.	1
káa t-y-a'l-ah-o',	1
u bèet	1
(...)	3
k'uch pedro	1
in bis-ik-ech	1
le foto-s-o'b-o'.	1
mikah-en in	1
bin y-áalkab.	1
máak-o'b, (...	1
pablo-i'. káa	1
señor-e',	1
señor-e', káa	1
carrillo.	1
x-ch'úupal (...	1
in	3
heraldoil motul",	1
síit' le	1
áalkab-il	1
bin carrillo	1
kins-ah le	1
u mèet-ik	1
t-in kins-ah	1
payan-kun-s-a'l	1
(... yan	1
k'uch señor-e',	1
máak-o'b,	1
bèet-ah u	1
ke'l-lankil	1
polìitiko-il	1
carrillo-i'.	1
ti' u	1
ti'	4
òocho. táan	1
táan u	1
h úuch	1
h k'uch	5
foto-s-o'b-o'. ma	1
in mèet	1
sa'p'-al.	1
x, káa	3
le k'éek'en	1
mèen-t-ik	1
k'éek'en	1
h ts'o'k	1
kàah-il x,	3
carrillo juan-e',	1
súut	1
tàal	1
il-ah	1
u hóok'-ol	1
yàan	3
t-u k'ìin-il	1
k-u	1
yàan t-u	3
pedro-e',	3
bis-ik-ech carrillo.	1
úuch	1
ah-s-ah-en. sáamal	1
juan-e', káa	1
kàah-il y.	3
t-y-a'l-ah-o',	1
t-u kàah-il	6
t-u bèet-ah	1
kampàana	1
(...). le	1
ts'o'k	2
carrillo	1
mehen	1
k'uch	5
(...) k-u	1
tàal siklòon,	1
bin	2
(... túun	1
u rebelàar-t-a'l	1
ah-s-ah-en.	1
u síit'	1
k'uch-uk	1
walakil-a' yan	1
carrillo-i'. ts'o'k	1
u ke'l-lankil	1
k'uch t-u	3
walakil-a'	1
hóok'-ol heraldoil	1
káa u	2
carrillo. t-in	1
ma "báatab"-e',	1
siklòon, t-u	1
k'uch-uk carrillo-i'.	1
bin-ih,	3
t-uy ah-s-ah-en.	1
k-u mèen-t-ik	1
k'áat-o'b ti'	1
polìitiko-il motul	1
yàanta-il-o'b. (...)	1
k'áat-o'b	1
káa t-uy	2
"báatab"-e', t-u	1
(...). (...)	1
u hèefe	1
ma'	1
h	11
motul káa	1
u sa'p'-al.	1
hèefe	1
òocho.	1
k'ìin-il	1
bèet u	1
u súut	1
ma' k'uch-uk	1
motul", (...)	1
túun mèet-ik	1
kins-ah	1
túun	1
t-u	9
pedro-e', ti'	3
t-in	1
y. káa	2
láah lúub-s-ah	1
pedro káa	1
sa'p'-al. mikah-en	1
ma	1
le bòola	1
háaw-s-a'l u	1
motul	1
u k'áat-o'b	1
súut u	1
le x-ch'úupal	1
heraldoil	1
h bin-ih,	3
lúub-s-ah (...).	1
k'éek'en t-u	1
yàanta-il-o'b.	1
hèefe polìitiko-il	1
yan	2
(...) káa	1
payan-kun-s-a'l kampàana	1
sáamal walakil-a'	1
u bin.	1
bòola	1
x-ch'úupal	1
mèen-t-ik u	1
kampàana (...).	1
mikah-en	1
in mèet-ik	1
motul",	1
t-uy	2
siklòon,	1
h bin	1
rebelàar-t-a'l	1
háaw-s-a'l	1
lúub-s-ah	1
úuch u	1
le	5
il-ah pablo-i'.	1
ts'o'k u	2
juan-e',	1
foto-s-o'b-o'.	1
t-y-a'l-ah-o', ma'	1
bèet	1
láah	1
bin. pedro-e',	1
u mehen	1
u tàal	1
le káa	1
u bin	1
áalkab-il h	1
bèet-ah	1
bin-ih, káa	3
mèet-ik	3
t-uy il-ah	1
kàah-il	6
u payan-kun-s-a'l	1
(...	2
mèet-ik u	3
x,	3
u háaw-s-a'l	1
mehen yàanta-il-o'b.	1
t-u láah	1
rebelàar-t-a'l le	1
síit'	1
k'ìin-il òocho.	1
táan	1
ti' yàan	3
hóok'-ol	1
