luk/-s-ik	1
leti/	2
itsil	2
hèek/ b.	1
u=	1
k=im	1
k=a wok-ol	1
k'àan-o/ wá	1
b. ké/el-en	1
k=u y-uts-t-al	1
k/uts-ul h	1
=in ts/ak-tse/-t-ik	1
ti/	3
ib	1
yá/al-ik ten	1
uts b.	1
h meyah-n-ah-en	1
pèetó(h)-il-en	1
wil-ik-en b.	1
k=a luk/-s-ik	1
k=in w-uts-kin-t-ik	1
mehn-ets k=a	1
taan=u	1
hu/un	1
màayah	2
leti/ k=a	1
kán	1
k=u ká/an-al	1
té/el-o/	1
k/óoy-n-ah-ets	1
ts/a/-ik	1
c.	1
ká/ah síimb/a(l)-n-ak-en	1
tan-ik	1
d.	1
k/óoy-t-á/al k=in	1
kan-ik	1
mà/alob/	1
k'ìin-o/	1
k=in kíin-s-ah	1
l-ah kíin-s-á/ab/-en	1
k=u héek/-el	1
in-tin-tal tin-laj-en	1
sóoy-t-ik uts	1
wok-ol	1
ts/a/	1
lam-k/ak/-t	1
/	2
b. in	1
way-il-é/es-e/	1
tumèen	2
k/óoy b.	1
kan-ik k=u	1
tu men	1
/òoh-ok-ets	1
k=a k/óoy	2
k/uts-ul	1
ká/an-s-á/al	1
sóoy k=a	1
a lam-k/ak/-t	1
b.	10
le kòl-o/	1
k/uts-ets k=a	1
ká/(ah)=a wil-ó/on	1
ib /	1
p/at	1
wil-ó/on	1
f. h	1
k/óoy-t-ik	1
ká/ah /òoh-ok-ets	1
máan-s-ik tol-o/	1
k=a wuts-tsah-al	1
le hu/un-o/	1
wil-ik-en	1
b/in k=im	1
way-il-é/es-e/ b.	1
kréer-t-ik k=u	1
ts/a/-ik le	1
/a=	2
=in	1
k=u sok-ik	1
katòolik-ó/on b.	1
táan in	2
b/in-ets	1
ko/os hoy-ha/-t-ik	1
k=a k/óoy-t-ik	1
ts/a/ le	1
ts/ak-tse/-t-ik	1
táan=a wil-ik-en	1
b. hèek/-n-ah-en	1
ti/ tu	1
/ok-ets	1
kíin-s-ah	1
kíin-s-á/ab/-en	1
yan=u=	1
meyah	1
ké/el-en meyh-il	1
luk/-s-ik k=a	1
ká/ah síimb/al-n-ak-ets	1
k/óoy-t-ik k=a	1
táan=a	1
/its	1
sóoy-t-ik	1
wil-ó/on ts/a/	1
síimb/al síimb/al-n-ah-en	1
k=u ká/an-s-á/al	1
wuts-tsah-al k=a	1
tol-o/	1
in ts/uy-tal	1
ts/uy-lah-en	1
/ ká/(ah)=a	1
k/óoy	2
ká/an-s-á/al k=a	1
a máan-s-ik	1
f.	1
pàk/al-o/ h	1
t'àan	1
k/óoy-t-á/al	1
y-uts-t-al	1
le hu/un	1
k=u ká/an-s-ik	1
yàan im	1
máan	1
im	1
kán a	1
té/el-o/ k=u	1
kíin-s-á/al	1
/a= t'àan	1
k=in kréer-t-ik	1
ká/an-s-ik	1
tan in-tin-tal	1
tu	1
in maskab/-il	1
ká/an-al	1
in-tin-tal	1
in síimb/al	1
k=in ts/ak-ik	1
kòl-o/	1
k'àan-o/	1
in kòol	3
le	6
hu/un-o/	1
k=u	8
le nal-o/	1
/a= tan-ik	1
má/alob/ /a=	1
men	1
tan	1
hèek/-n-ah-en	1
síimb/al-n-ah-en c.	1
kòl-o/ taan=u	1
máan le	1
máak-en way-il-é/es-e/	1
leti/ táan=u	1
ts/ak-tse/-n-ah-en	1
ké/el-en	1
kíim-ets	1
kíin-s-á/ab/-en tumèen	1
táan=u	2
k=in kíin-s-ik-ets	1
k=u yá/al-ik	1
má/alob/	1
màama té/el-o/	1
pàk/al-o/	1
màayah má/alob/	1
k=in hek/-ik	1
wil-ah-en	1
b/in	1
in mehn-ets	1
hàan-al	1
hu/un ti/	1
máak mà/alob/	1
ts/ak-tse/-n-ah-en k	1
k'ìin-o/ way	1
b. h	1
le pàk/al-o/	1
ten	2
a p/at	1
itsil in	2
k=in	10
kíin-s-ah-n-ah-en	1
katòolik-ó/on	1
w-uts-kin-t-ik	1
(leti/)-o/ob/-o/ ti/	1
hàan-t-ik t=u	1
(b/ey-a/)	1
meyah-n-ah-en k=a	1
b/i-s-ik t=in	1
t=in	1
k=a kíim-il	1
k/eb/-tse/e-t-ik	1
tin-laj-en k=in	1
nal-o/	1
ten a=	1
màama	1
k=a k/óoy-t-á/al	1
k=in kíin-s-á/al	1
b. k=a	1
kíim-il	1
kòol k=in	1
ts/ak-ik tse/	1
kíin-s-ah kíin-s-ah-n-ah-en	1
p/at a=	1
h kíim-ets	1
k=in meyah	1
ko/os	1
nal-o/ mas-tun-t-e/	1
hats/-(i)k-en-o/ob/ t=u	1
héek/-el	1
hek/-ik	1
yàan	1
kíin-s-ik-ets k=in	1
ts/uy-tal	1
k/óoy h	1
tin-laj-en	1
síimb/a(l)-n-ak-en k=a	1
tin-ka'al-en tan	1
tol-o/ táan	1
ká/(ah)=a	1
wok-ol f.	1
t'àan /its	1
k =in	1
k/óoy-n-ah-ets k=a	1
héek/-el k=in	1
ká/ah	3
hats/-ah-en-o/ob /	1
b. t=a	1
ts/ak-tse/-t-ik in	1
b/ ib	1
le k'ìin-o/	1
t=in màama	1
kíim-ets k=in	1
sok-ik yan=u=	1
h /ok-ets	1
tse/ itsil	1
t=u hats/-ah-en-o/ob	1
ká/an-s-ik k=u	1
im b/in	1
mà/alob/ /a=	1
lam-k/ak/-t le	1
tse/	1
c. ká/ah	1
way kán	1
taan=u kon-lol-t-ik-ets	1
k/eb/-tse/e-t-ik le	1
t=a wil-ah-en	1
ts/uy-tal ts/uy-lah-en	1
(b/ey-a/) yàan	1
uts	1
kíim-il b.	1
k/uts-ets	1
ts/ak-tse/	1
ti/ (leti/)-o/ob/-o/	1
b. ká/ah	1
k=in hèek/	1
k=im b/i-s-ik	1
/ l-ah	1
w-uts-kin-t-ik k=in	1
k=u kan-ik	1
táan=u b/	1
maskab/-il b.	1
a=	2
way	1
y-uts-t-al k=in	1
meyah-n-ah-en	1
in	7
k=a	16
hàan-al k=a	1
meyh-il máak-en	1
t=u	2
kíin-s-ik-ets	1
ts/ak-tse/ itsil	1
h k/óoy-n-ah-ets	1
hats/-ah-en-o/ob	1
k=a k/eb/-tse/e-t-ik	1
láak	1
men u=	1
kréer-t-ik	1
wil-ah-en k=in	1
ten (b/ey-a/)	1
ká/an-al k=u	1
l-ah	1
/òoh-ok-ets b.	1
h	6
só/ok-ol	1
kon-lol-t-ik-ets	1
ts/ak-ik	1
/its màayah	1
a	3
pèetó(h)-il-en in	1
hoy-ha/-t-ik le	1
k=a wuts-t-al	1
mas-tun-t-e/	1
hoy-ha/-t-ik	1
b/i-s-ik	1
màayah k=a	1
hek/-ik b.	1
ts/uy-lah-en tin-ka'al-en	1
sok-ik	1
meyh-il	1
/uts-tsah-ets táan	1
h b/in-ets	1
hèek/	1
máak-en	1
luk/-ul	1
hats/-(i)k-en-o/ob/	1
t=a	1
máan-s-ik	1
ti/ ten	1
a= k'àan-o/	1
tan-ik màayah	1
yan a	1
kòol ts/ak-tse/-n-ah-en	1
k=a sóoy	1
síimb/a(l)-n-ak-en	1
wuts-tsah-al	1
sóoy	1
kon-lol-t-ik-ets k=a	1
yan	1
b. k=u	2
b/	1
b. pèetó(h)-il-en	1
/ok-ets táan=u	1
wá yan	1
kíin-s-á/al tumèen	1
k=a luk/-ul	1
yá/al-ik	1
láak máak	1
yan=u= só/ok-ol	1
maskab/-il	1
tumèen leti/	2
wuts-t-al	1
k=a hàan-t-ik	1
k=a hàan-al	1
k	1
luk/-ul k=a	1
só/ok-ol ti/	1
k=a sóoy-t-ik	1
kòol	3
hèek/-n-ah-en k=u	1
hu/un-o/ ká/ah	1
u= láak	1
wuts-t-al /uts-tsah-ets	1
síimb/al-n-ah-en	1
kíin-s-ah-n-ah-en k=in	1
d. h	1
meyah d.	1
/uts-tsah-ets	1
k=in ts/ak-tse/	1
k=a k/uts-ul	1
wá	1
máak	1
táan	2
t=u máan	1
tin-ka'al-en	1
síimb/al	1
mehn-ets	1
b/in-ets a	1
a= ts/a/-ik	1
hàan-t-ik	1
táan=u hats/-(i)k-en-o/ob/	1
h k/uts-ets	1
(leti/)-o/ob/-o/	1
síimb/al-n-ak-ets katòolik-ó/on	1
kòol ko/os	1
síimb/al-n-ak-ets	1
