kun	24
señor	45
polìitiko	42
ìin	65
áalkab	62
mèet	37
báatab	4
bèet	5
káa	26
uy	57
táan	53
bòola	6
sa	44
siklòon	46
lúub	30
ih	16
payan	40
ah	0
ts	51
kampàana	21
pedro	41
pablo	39
mèen	36
úuch	67
en	10
bin	2
mikah	33
juan	20
mehen	32
ech	9
foto	11
al	1
hèefe	14
uk	56
súut	49
láah	29
sáamal	47
úupal	68
yàanta	61
òocho	66
ol	38
ma	31
kàah	25
motul	34
walakil	58
heraldoil	12
carrillo	7
ke	22
áat	63
ti	50
lankil	27
il	18
ch	8
yan	59
bis	3
tàal	52
in	19
rebelàar	43
túun	54
uch	55
máak	35
síit	48
kins	23
éek	64
hóok	15
ik	17
háaw	13
yàan	60
le	28
