hen	1
l x	3
l.	1
a h	10
 ma	2
k-u	1
l y	3
pa	3
..)	5
pe	4
'á	1
mèe	5
-s-	5
n-e	1
j	1
ú	5
en.	1
ri	3
llo	3
lì	1
i'.	2
l-a	3
ro 	1
tab	1
,	16
l h	2
'é	1
 mo	2
l-o	1
b,	1
ebe	1
ikl	1
an	11
ìi	2
uan	1
(.	7
táa	1
tú	1
háa	1
 s	6
-t	2
ehe	1
ti'	4
or	1
 k'	9
kl	1
e'	7
x-	1
ika	1
wal	1
t' 	1
h p	2
òo	3
. y	1
ab.	1
h-i	6
u h	3
 j	1
ol	3
mik	1
 po	1
-o	7
n-k	1
r-e	1
oto	1
úub	1
s'o	2
-il	10
ul	2
t-o	1
)	5
ti	5
).	2
ral	1
'ìi	1
s-a	5
a (	1
iti	1
'l-	2
ub	1
y-	2
ub-	1
k'	11
là	1
, m	1
y 	2
a u	2
 tú	1
o k	1
áa 	15
-uk	1
", 	1
x, 	3
edr	4
-	74
k c	1
on,	1
àan	5
b t	1
n-	8
e k	2
h k	5
il-	3
ril	3
-o'	6
 t	22
oc	1
'b	4
 a	1
..	14
-al	1
l u	1
u p	1
un	2
ma'	1
kun	1
a'	7
uy	2
ama	1
a t	3
en 	3
o.	2
'l	5
un-	1
 ke	1
. p	2
túu	1
y i	1
-u	13
'o'	2
'en	1
mal	1
l m	3
a' 	2
pàa	1
-a'	5
áat	2
-ku	1
bá	1
ah 	5
e 	6
f	2
-ol	1
t u	3
 me	1
 sí	1
n. 	2
yà	4
o-s	1
mi	1
. k	3
u r	1
le	5
u 	26
síi	1
eb	1
ut	1
 p	6
ill	3
amp	1
b. 	2
 ya	2
h-e	2
a-i	1
ée	1
la	3
h-s	1
sa	1
kàa	6
se	1
, 	16
kin	1
cho	1
-k	1
aki	1
í	1
ola	1
ma 	1
ko	1
u	44
 (.	7
lak	1
sú	1
. á	1
uch	7
-ch	1
blo	1
lk	2
yàa	4
 t-	13
ch	10
sik	1
h,	3
hèe	1
ata	1
-u 	10
-t-	2
ec	1
o	30
ay	1
b	21
 l	7
i'	6
mo	2
k'ì	1
u l	1
úup	1
 tá	1
olì	1
'p	1
'. 	3
h l	2
ana	1
. (	2
'b,	1
l 	19
oi	1
 sá	1
tàa	1
sá	1
 bò	1
h b	4
ko-	1
w-	1
w	2
' 	7
lúu	1
 lú	1
a-	1
 ju	1
èet	6
 hó	1
ak-	1
bèe	2
má	1
ch'	1
-y-	1
la 	1
óo	1
t'	1
n-i	4
sa'	1
an-	2
n t	4
úuc	1
 x	4
it	2
 y-	1
ol 	1
 má	1
ts	2
ah-	10
-áa	1
b-o	1
mp	1
aya	1
'úu	1
-ik	5
.)	5
p'	1
lo	4
uk	1
y-á	1
 "	1
k'é	1
 k-	1
tà	1
et	6
 "b	1
ta	2
b-i	1
 úu	1
ab"	1
era	1
is-	1
o'	8
-ah	6
 ki	1
h, 	3
o'.	1
làa	1
bòo	1
 bi	7
y. 	3
áan	1
o-i	3
-i'	2
ok	1
her	1
ch 	7
c	13
ku	1
h s	1
há	1
'o	2
', 	7
k'á	1
en-	1
a	76
ká	15
. s	1
'b-	1
ant	1
an 	6
.) 	2
l"	1
nta	1
 ts	2
ab-	1
òon	1
o'k	2
i' 	4
ah	15
in	12
abl	1
ke'	1
k'-	1
k	53
ek	1
o 	2
fo	1
si	1
y a	1
uc	7
is	1
pay	1
rr	3
yan	3
',	7
o',	1
or-	1
jua	1
.	36
n.	2
k'e	1
. 	17
ch-	1
o-	7
",	1
en	5
hóo	1
be	1
it'	1
y-a	1
lo.	1
t-i	5
 he	1
i	49
h 	23
al.	1
kà	6
 ka	1
'.	3
ik-	1
on	1
ab	4
báa	1
o j	1
n, 	1
 m	12
, k	8
l-l	1
ro	4
x,	3
bel	1
láa	1
 x,	3
l ò	1
h-o	1
'-	2
, (	2
íi	1
re	1
up	1
.. 	2
h t	4
k-o	1
k 	7
úu	5
ala	1
lo 	1
 	165
h ú	1
'p'	1
 y	10
 (	7
ih	3
bè	2
-in	1
 á	1
w-s	1
"bá	1
 i	4
...	7
na	1
s'	2
. l	1
tul	2
k'u	6
"b	1
efe	1
at-	1
to	1
lìi	1
lá	1
 si	1
a l	1
'ée	1
lo-	2
 il	1
e b	1
ìit	1
nk	1
o'b	4
 ca	3
bl	1
p'-	1
nt	1
-y	1
señ	1
bò	1
ik 	4
e p	1
l w	1
 yà	4
alk	2
 pa	2
n b	1
èe	8
h-	11
 in	3
). 	2
e	36
. m	2
 le	5
'b 	1
fe	1
b"	1
"-	1
hó	1
b.	2
óok	1
tik	1
mpà	1
ya	3
 áa	1
pol	1
ald	1
na 	1
máa	1
n y	2
ts'	2
h'ú	1
' l	1
ño	1
elà	1
er	1
e x	1
 r	1
fot	1
do	1
áak	1
ìin	1
dro	4
k-	3
u t	1
ju	1
ot	3
èef	1
lú	1
hè	1
d	5
uy 	2
po	1
 ká	15
ns-	1
l k	2
 b	10
a "	1
o. 	2
al 	3
ca	3
n-t	1
ki	3
 kà	6
ik	8
l l	1
ar	4
-en	2
pab	1
ñ	1
t-	20
t-u	11
éek	1
' y	4
 c	3
dr	4
ef	1
h-u	1
at	2
uk 	1
l. 	1
n c	1
n-s	1
kab	2
u b	4
ua	1
b, 	1
t-y	1
bin	6
et 	2
 hè	1
' k	1
lòo	1
-ih	3
il 	11
-a	12
ó	1
b 	1
reb	1
ank	1
nki	1
eñ	1
tu	2
áam	1
u s	3
'k	2
) 	2
ldo	1
e',	6
 h	15
oil	1
al	8
) k	2
ro-	3
'	44
l",	1
 há	1
r-	2
ll	3
 re	1
fe 	1
in 	6
n i	3
 mè	5
et-	4
(	7
 y.	3
 fo	1
aw	1
lan	1
he	2
l (	1
och	1
è	8
pal	1
n	31
in.	1
 u	16
a 	18
n u	1
'b.	1
káa	15
y.	3
l s	1
 wa	1
car	3
 x-	1
ek'	1
h u	2
n m	3
 sú	1
s-o	1
m	14
ñor	1
am	2
ok'	1
-s	5
ns	1
 se	1
b"-	1
pà	1
 òo	1
 bè	2
-ec	1
sí	1
e f	1
ar-	1
el	1
n k	1
ò	3
u m	3
 f	1
r-t	1
mè	5
e'l	1
aw-	1
áa	24
l	49
t	39
kam	1
ak	2
úut	1
 pe	3
ld	1
-uy	2
eh	1
-e	9
(..	7
 ti	4
wa	1
k u	6
á	24
áah	1
x-c	1
ul"	1
 mi	1
mot	2
ta-	1
x	4
l-	5
s-i	1
-á	1
'l 	3
' u	1
'ú	1
ed	4
p	10
doi	1
 u 	16
otu	2
àah	6
ma	3
tá	1
ul 	1
kil	2
ut 	1
klò	1
ih,	3
t-a	2
h'	1
bis	1
to-	1
rri	3
 w	1
t 	3
.).	2
'-a	1
y	14
súu	1
bi	7
il	17
me	1
. t	4
ins	1
a'p	1
in-	4
h (	1
òoc	1
h	44
 ú	1
ho	1
eño	1
ho.	1
n 	16
-la	1
ra	1
n,	1
"-e	1
r	14
ke	1
-c	1
s-	7
h c	1
-l	1
o-e	3
 tà	1
iko	1
sáa	1
'e	1
lka	2
'k 	2
 k	34
ì	2
kah	1
, t	5
un 	1
àar	1
 ò	1
áaw	1
íit	1
'ì	1
à	13
àal	1
meh	1
àa	13
 ah	1
 lá	1
áal	2
u k	9
'uc	6
le 	5
ech	1
 h 	11
k-e	1
'áa	1
-e'	6
'-o	1
òol	1
 sa	1
úun	1
é	1
b-	3
-i	21
"	3
ka	4
a'l	4
'u	6
èen	1
lò	1
s	15
ped	4
arr	3
upa	1
b-s	1
