x 	1
n	5
in.	1
u	2
l.	1
a.	2
 ma	1
-ch	1
8.	1
w-i	1
k 	1
 t-	1
ch	3
u x	1
h,	1
ß	1
20	1
 	24
cha	1
'ch	1
mey	2
en.	2
o	6
h-	3
a. 	2
'c	1
h u	1
a'	3
i'.	1
b	2
'l	1
8	1
xi	1
,	1
 i	1
l	5
ó	3
'é	1
e2	1
'. 	1
'ée	1
h, 	1
 òo	1
l 	2
'le	1
' h	1
 u	2
tß	1
ba	1
p'é	1
e' 	1
el	1
a'c	1
hn	2
w-	1
ò	1
w	1
' 	2
bey	1
ha	1
or	1
'-i	1
-a 	1
ß.	1
ol.	1
e'	1
 hó	2
t	2
ka	1
iki	1
h b	1
 ó	1
óo	3
 be	1
il	2
òo	1
 e	1
l. 	1
 x	1
 ba	1
u h	1
e	10
ol	1
 t	1
-o	1
ah-	3
x	2
k u	1
l-	1
le'	1
hó	2
-il	1
 u 	2
ey	3
óok	2
etß	1
ok	2
ora	1
ya	2
p'	1
8. 	1
p	1
 p'	1
hn-	2
 óo	1
y-	1
et	1
k'	2
ma	1
0	1
ox 	1
ah 	1
y	3
 me	2
 e7	1
ah,	1
t-a	1
tß.	1
hi	1
h m	2
o'	1
-ah	3
ic	1
in	1
e20	1
ox	1
-	11
n-	2
h k	1
'k 	1
e7	1
me	2
-en	2
. t	1
-i'	1
éel	1
 a	2
el 	1
ch 	1
c	3
é	1
. a	2
 b	2
ma'	1
l ó	1
n. 	3
h	15
. i	1
hah	1
-et	1
a w	1
hóo	2
ra	1
ik	1
a	13
r	1
l-a	1
-c	1
t-	1
ka'	1
a 	1
chi	1
 xi	1
o'k	1
2	1
óox	1
i'	1
k'-	2
k	6
' m	1
 k	2
òor	1
7	1
ko'	1
x p	1
0. 	1
a' 	1
 ò	1
xik	1
il-	1
78	1
il 	1
-a	4
ok'	2
.	10
yah	2
e78	1
n.	3
 ko	1
m	3
. 	9
20.	1
rah	1
y-c	1
en	2
be	1
, b	1
-ol	1
'k	1
 w-	1
. k	1
 a.	2
le	1
ey-	1
u 	2
i	6
eya	2
h 	5
 h	5
ba'	1
 p	1
 h 	3
 ka	1
'	9
'.	1
'-o	1
-e	3
 w	1
0.	1
. h	3
n-a	2
h-e	3
 m	3
ich	1
ée	1
-i	2
, 	1
. e	1
a'l	1
kin	1
ahn	2
78.	1
hil	1
 ic	1
l ò	1
ah	7
ki	1
ko	1
'-	2
