ká	35
tan	76
ha	13
mà	56
wok	95
ìin	102
ul	89
kon	33
eb	7
nal	62
ko	32
óoy	104
leti	46
ké	37
kòol	41
uy	92
lah	42
es	10
an	5
kíim	38
tumèen	85
táan	87
hoy	16
má	59
taan	74
maskab	51
tsah	82
el	8
mehn	52
héek	20
kréer	34
ah	1
luk	48
ets	11
hàan	18
tun	86
alob	4
máan	61
en	9
hek	15
tse	83
tin	79
hèek	19
láak	49
màama	57
yàan	99
hats	14
kòl	40
its	26
ey	12
on	66
òoh	103
meyah	54
ob	63
tal	75
wá	97
kíin	39
al	3
té	88
il	23
tol	80
só	72
pàk	68
ol	65
ib	21
ok	64
un	90
ten	77
hu	17
àan	101
ab	0
wuts	96
ak	2
pèetó	69
at	6
tu	84
sok	70
ti	78
lol	47
yá	100
kan	29
os	67
uts	91
yan	98
itsil	27
laj	43
men	53
in	25
le	45
im	24
sóoy	73
kin	31
máak	60
ka	28
kán	36
ts	81
ik	22
síimb	71
màayah	58
way	93
mas	50
meyh	55
katòolik	30
wil	94
lam	44
