n	11
neõ	1
ho-	1
ze	4
-di	1
-ne	3
i-	1
edi	1
-	14
hõ'	1
di	2
 *h	1
ze-	4
-se	1
 hõ	2
se-	2
d	6
ho	1
'ne	7
õ'n	1
 	7
e s	1
e	19
o	1
z	4
e-	8
h	5
*hõ	1
 se	1
edz	2
'n	7
e h	2
ne 	6
jeõ	1
hõ	4
e d	1
-d	2
eõ	2
 s	1
õ	6
sed	1
e-n	1
o-d	1
dze	4
-dz	1
-h	1
dz	4
 *s	1
ne	11
e 	6
i h	1
õ-	4
-j	1
-s	1
 dz	1
o-	1
i 	1
eõ-	1
-n	3
 d	1
hõ-	3
je	1
 *	2
-'	6
e-'	4
õ-n	2
e-d	1
j	1
e-j	1
i	2
 h	3
õ-s	1
i-'	1
di-	1
e *	2
*	2
'	7
-hõ	1
ed	3
*h	1
ne-	2
 ho	1
-je	1
di 	1
ned	2
e-h	1
se	3
*s	1
-'n	6
*se	1
s	3
õ'	1
õ-'	1
