ø	89
s<h	71
 h<	4
w	81
ha	49
nø	60
á w	88
i-t	53
<t	29
n	59
 w<	8
s	69
do	44
s<	70
tot	78
h	46
l	56
 h	3
<h<	28
oha	66
t'	73
<-	25
<á	31
ta	75
d< 	40
 d	1
d<t	41
 nø	6
'oh	11
-w	19
< 	22
od	63
nø-	61
a-	36
ot'	68
oh	65
dod	45
<h	27
to	77
<-w	26
d	38
di	42
<á 	32
w<	82
'o	10
ha 	50
 	0
-h	15
l< 	58
-d	13
l<	57
-ts	18
il<	55
-t	17
i	51
d<	39
<	21
di-	43
á	86
wi	84
a 	34
o	62
a n	35
'	9
i-	52
od<	64
á 	87
< d	23
-	12
il	54
t'o	74
 n	5
 do	2
h<á	48
<ta	30
-ha	16
w<-	83
ø-	90
t	72
< h	24
ts	79
a	33
ot	67
a-h	37
ts<	80
ø-d	91
-d<	14
-wi	20
 w	7
h<	47
wil	85
ta-	76
