_ ge	1
ngoh tai	1
waa	9
baalai zou	1
aa1maa3 ngo	1
sinsaang gaau	2
bei2 bun2	2
nei5 gaau3	1
leihoi. keoi	1
??keoii di	2
muigo	29
zeonsau go	2
keoidei *sam-go	1
hui	2
seui, leuhtsi	1
keoi jiu	4
mh gin	1
hai2 tin1faa1baan2	1
ji3	4
dou6 mun4	1
?gwaansam keoii	1
mary maai	3
sihk feih	1
zoek3	2
dim2 gaai2	1
sap1	2
geisi	1
ngo5	78
*jau loeng	1
sai-zo	2
keoi5 tiu3-dak1.	1
baalai	16
daangou aa3	1
ngo jing-m-jinggoi	1
leuhtsi @	1
singnok ?singnok	1
john janwai	1
zi2zyu6	2
[deoi-dak	1
teng1gong2	2
sik1	1
le1,	7
mou zeonsau	5
saibaanngaa	2
baalai le1,	1
min6baau1	1
ngaan5 geng2]	2
hoi1 sam1	1
ngo5 go3	2
ze3-zo2 sap6man1	1
keoi5 can3	1
hai6 hok6	1
fung seon	1
dei2	2
keoi5 mat1	1
svc ngo5	1
ge2 go2	1
maryi waa	6
waak6-zo2	1
loeng pin	2
poutau	2
ni1 gin6	3
sik-zo	2
*bindou	1
seon3 dp[keoi5]	1
mh leng	1
sui fan3	1
se ge	2
_ syu	3
kwan1	1
leon6 zeon6	1
{dak1}. keoi5	1
jan4	1
me1? *mui-go	1
sung3-dak1 leung5-fan6	1
faai3	1
jin lei.	1
yuhngyih sihk	1
gwaai3 beng6.	1
sik6 ye5	1
waak6-dou3	1
kaviar.	1
hai6 hou2	8
billy tai	13
syu lo1	5
mat	1
maai _	1
ni¤	1
go ping4-gwo2	1
[zau2] s[keoi5	1
dou2 syu1	1
waa?	2
jin	1
*loeng bun	1
hai2	2
gwo gaa3	2
bei-m-bei	1
si6 bei2	1
di1 min6baau1	1
[ngo5] ngo5	1
da	2
yiu béi	1
wo3 billy	1
gaau _	1
maai lau	1
je3 bei2	2
*singnok aa3	1
coeng1 zi2zyu6	2
wai _	4
keoi5 seoi1-jiu3	1
ho-m-hoji gaau	1
aa1maa3 jisap	1
zigeii	12
wui5-m4-wui5	2
dak1 s[keoi5	1
keoi5 jiu3	1
lai billy	1
lou5gung1 ci3ci3	1
hak1 sik1	1
dak1-dou2	2
jau4	2
faan6 laa1	1
gan1 bei2	1
fan gung	1
kui m	1
zinlaam *baalai	2
bong1	2
dak1 a3!	1
ze3-zo2 keoi5	1
zaa1-dak1 li1-gaa3	1
yúng	1
loujangaa aa3?	1
gam2 nei5	1
waan _	1
fai, gi@nggéi	1
geui yéh	1
zungji muigo	1
jan daa	2
hou2 jan4]	6
ma?	2
tautaudei sik	1
lo1 keoi	2
dinnou sung	1
seui,	1
nei heoi-m-heoi	2
sau2 m4	1
gei	1
zo. ngo	2
aa1maa3 keoi	1
zungji *keoizigei	1
ne? *john	2
haam3-dak1.	1
ngo5 zung1	4
gwaansam keoii	6
go1 heoi3	1
keoi *di	1
gwaai1 dei2	1
heoi3-zo2	1
haak	1
mh	2
jan naau.	1
zyuzik wai	4
ci4 li1	1
zi6 mat6	1
gi@nggéi	1
tim1 me1?	1
gu1	1
go3 jan4	1
oi 5	2
keoizigeii di	9
syu zi1maa3	1
le1 mary	1
jennyj keoizigei*i/j	1
ci4 ngo5]	1
lai4	2
ukkei ting	1
sik1 kwan1	1
wo3 gaan1	1
sailou zaa3	2
matje aa3	1
zou _?	1
sam mh	1
haplei? *nei	1
zinghai zungji	4
b	1
dou ?gwaansam	1
s ap	1
mary	8
hai6 ngóh	1
[hai2	1
zung1	4
ngo5 zi1	10
geng	1
zaa.	1
ngo.	4
keoi haam3-dak1.	1
lei	1
leon6 leon6	1
keoi jau	1
bei2 *(ngo)	1
zungji keoi	1
lo1 zukkau	1
*t5hut5	2
zungji-m-zungji	1
zaa3 billy	2
syu (	1
cin maai	1
hou gwaansam.	1
dak *ngoh	1
jat-go	4
ukkei zi1maa3	1
yuen goh-bo	1
sam1	1
zik6	1
syu1 bei2	8
sik-m-sik tiuseoi	1
syu2	2
lo1 hai6	2
cheut	1
baalai _?	1
at	1
ne1? keoi5	1
saam-go	1
??/*	2
_ ??/*matje	1
baak6	1
keoijiu	1
geng2]	2
jan4]	9
gú [wai	2
baalai tai	2
faai3 sap1	1
jau saam-go	1
syu2 bei2	2
?nei	1
lo2 faai3	1
gaau	7
fong2	1
bei )	1
(cantonese) keoi5	1
heoi-m-heoi _?	1
baa2 dou1	1
jat6-jat6 du1	2
jau6	1
ge3 si6]	1
joi	1
{dak1} jing1-man2	1
heoi holaan	1
caamgaa	1
mou 5	2
zou6 laa1	2
waan cin	4
ge jan?	1
dou3 di1	1
syu1	31
et5t5µ	1
m4 sik6	1
jyun	1
aafan wo3	1
ngo. keoi	1
heoi zo	4
*/??nei soeng-m-soeng	1
loeng fan	1
m5 dak1	1
gaa3 ji1gaa1	2
s[keoi5 vp[waa6	1
sik6 faan6	2
moseot	1
mong6	2
geng2 *b.	1
_ *bun	3
zung-m-zungji tai	1
fung	1
faan1lei4 dou1	1
dak1 wo3!	1
keoi5 gaau3	2
bei-m-bei ngo	1
billy sung	2
dai6-jat1	1
*ngo5 maa	2
*keoi jiging	1
dou1 laat6	1
dungm	1
*ngo5 bei2	2
jat6	3
syu ngo.	4
go sailou	2
lo3wo3	1
zinlaam ngo	1
zungji keoizigei*i/j	2
muigo sinsaangi	26
zungji sek	1
saangi	1
??/* nei	2
*kui m	1
bang4	1
ngo5 [zau2]	1
bou. *keoi	2
mat6	5
houcoi bei	1
bong1 ngo5	1
[wai	2
*jau	1
ge. zukkau	1
*loeng gin	1
et5t5µ ft5t5µ	1
ngo5 tai2	1
zinghai sung	2
soeng2 jau4	1
sin1 saang1	1
gou zungji	1
soeng-go-jyut _	1
go jek	2
zoek3 dou3	1
[nei5 ji2	1
dim2 lo2-hei1	2
loeng gin	1
seoi2 tim4	1
zou segung	1
ap 6	1
jat6-jat6	2
ce1. keoi5	1
heoi3 zung1-gok3.	1
*nei sik-m-sik	1
muigo sin	1
syu saang	1
keoi5 maai5-zo2	1
zou matje	1
zungji-m-zungji jamok?	1
m4	8
hai ukkei	2
se2	1
zyugwulik tim1?	1
leng3]]] ngo5	1
[gaan1	1
na	1
heu sihk	1
sung mtyéh	2
bingo	1
gwaansam	29
dak1 ngo5	2
naau	1
*sam-go keoidei	1
ziugwu jat	1
li1	9
mong6 s[keoi5	1
nei5 jam2-gan2mat1	1
gú	2
aa3 loeng	2
jau5-dak1	2
jan	8
gingsoeng maai-m-maai	1
{dak1}.	2
yuen bo-sue	1
ngo5 zyu6	1
gam2, hou2	1
bngo]	2
*mui-go hoksaang	1
nei5 ge3	1
sek	1
jan mou	3
syu1.	2
( bei	1
gokdak ngo	1
aa3 maryi	4
soeng-go-jyut aa1maa3	1
hou2 leng3	2
maai4	2
m4 heoi3	1
wa2 coeng3	1
loujangaa	1
bo-sue	1
jam2 ngo5	1
e	1
léih	3
syu aa1maa3	4
jat go	2
jiging ding	1
syu, ngo	2
laaih-fan	2
dp[li1 gin6	1
jisap	4
zigeii/j aa3	3
dim2 tai2	1
bun2 syu1	20
fan3 gaau3	1
_ *jiging	1
seoi2 nei5	1
zeonsau	5
dong3	1
dim2 lo2-dak1-hei2	1
beng6.	1
jan lei.	1
ngaan5 geng2	2
zungji jamok?	1
ge3	2
ta. keoi	1
ngóh béi-min	4
paau2-gan2	1
(cantonese)	1
keoi lo1	4
tai dak	2
sap1 det6	1
tai _	7
dou1 cit3	1
zo bou	2
zeon6 zeon6	1
dungmat	1
keoi taam-dak	1
ngo5 wui5	1
hoksaang	35
dou3-zo2 [keoi5	2
hou mat	1
naau. *di	1
jan4] ngo5	2
[keoi5	6
[zau2]	1
*nei	4
de shiqing	1
saam bun	1
jiu3 gwaai1	1
zungji zigeii/j	2
jan?	1
bei6 ngo	1
jyu1	1
baa4	1
??/*jaudi	1
wo3 aafan	1
sik6dou3	1
zaa3 go	1
goh-bo	1
si6]	2
jing1-man2 {dak1}.	1
sìhgaan	1
*go bun	2
nei5 laa4	1
tim1	1
lai5-mat6	1
jan4],	2
tau1-zo2	1
dou	30
do@u	1
{dak1}. *	1
siu2	4
*nei gokdak	1
bei2-zo2 bun2	11
li1-gaa3 ce1.	1
ts'in pei	1
gaai2	1
caamgaa beicoi	1
seng1 zou6	1
ne?	3
hou2 naan4	1
soeng	2
??b.	1
hok6 saang1]	1
ma? tai-yuen	1
gam gaa	1
*di	3
ci4	2
jiu-m-jiu gaau	1
lei maa?	1
keoi5 zou6	1
jat pin	2
ft5t5µ	1
jung6	2
jat-go jan.	1
yúng do@u	1
zinghai heoi	1
nei-bo-sue ma?	1
gaai	1
mat1	4
geng jau	1
sai2	3
zo saibaanngaa	2
baau2 ni	1
_ ni	2
seoijan.	1
t5hok	2
ti? hai-m-hai	1
??/*matje aa3	1
*bei zo	1
kui yau	1
maa? ?ngo	1
jau2	2
keoi5 sap6	2
naan4	1
zuk1-zo2	1
[ngo5] nei5	1
gaa2	1
saang1]	1
gong	3
bibhi. léih	1
shiqing zi1maa3	1
faan6	2
zeonsau keoijiu	1
keoidei faai	1
_ *jisang	1
aa3 dungmat	1
lai	6
dong3 gam2,	1
ngo5] *[keoi5	1
zungji lo1	1
wo	1
laa4 laa2	1
le1, keoi	2
ngo heoi	1
lok6-gan2	2
billy maai	2
zanhai	1
ling1 ling1	1
bei6 bou.	2
vp[waa6	1
keoi5 dak1-dou2	1
giksei keoi	1
caak2 go3	1
zyuzik	4
go sinsaang	2
lo2-dak1-hei2 li1	1
ho-m-hoji zinghai	1
gam2, m4	1
zaa3 me1?	1
5 bei2	2
keoi. ngo	1
zo ngo	2
lai4 zou6	1
ngo5-dei6	2
gaau3 [ngo5]	1
zungji jamok	1
wui5	1
keoi5 gaau1	1
ngo5 waak6-gan2	1
saam-bun	1
d sìhgaan	1
ming4 *ngo5	2
[di1 bang4	1
dak yuen	1
dakman zaa3	1
?	7
ming4.	1
bei zo	1
billyi hou	2
keoi5 daap3	1
leung5-fan6 lai5-mat6	1
zyugwulik tim1	1
maai zo	9
mai6 heoi3	1
zek3 sau2	1
hai6 mai6	1
nei m	1
keoi5	80
laa!	1
gung1 si1	1
_ *billy	1
jam2-gan2mat1	1
dinnou lo1	2
hou2	14
zungji bingo	1
aamaa billyi	1
zigeii di	12
tai-yuen	1
ngo5 bun2	2
zi1 ci4	1
go2 go3	1
gok3 dak1	4
aa3 keoi5	1
saam1-go3	1
seizai.	1
_ bun	1
hai-m-hai ni	1
wo3 tai2	2
me1 nei	1
ming	2
tai zo	13
hap6 zok3	1
keoi. yanfa	1
jat-go jan]	1
jan jisap	1
naamjan aa1maa3	1
sungbei	2
tai saai	4
(=(6))	1
dei6	3
gaa3? zou	1
dou zigeii	1
je	3
houcoi go	1
tim4	1
keoi go	1
bou-zo	1
ze3-zo2	2
gin haak	1
bong1 keoi5	1
*keoizigei	1
_ *cungsyu	1
jamok m	1
leng3-zo2 wo3	1
aa3? *dimgaai	1
gihn sam	1
saat3-gwo3	3
gan1	1
ngo5 aa1	1
nei sik-zo	1
sin3	1
feih di	1
zung1 ji3	4
laa. nei	1
wa2	1
) ta.	1
gong zo	1
leng3-zo2	1
bun syu,	2
baalai _	1
seoi2 wui5-m4-wui5	2
lo4/zaa3 keoi	1
tai	37
tai zukkau	1
syu?	2
gaa3 muigo	22
gin	4
(*zaa) lai	1
keoi zinghai	1
gin gwo	1
ho-m-hoji	3
gaa4	1
go2	1
laaih-fan hou	1
m4 goi1	1
bingo se	1
baan seoijan.	1
gaa3 billyi	2
yéh msái	1
gam1-jat6 jau5-dak1	1
?go	1
waa6	1
singnok aa3	1
aa1maa3 jaudi	1
hung4 dong1	1
gam1-jat6	1
sailou gaau	1
sau6 tung4	1
li1 go3	1
hai2 go3	1
man? *ngo	1
ngoizin	2
ngo zinghai	2
john waa	1
(=(2c) keoi5	1
geng2	2
zeoihou?	1
syu? *nei	2
dou zinghai	11
*	5
shiqing	1
dou3	6
laa1	3
sik6(-m4-)dak1. lei5	1
bun2 syu2	2
nei tai	1
aa3 billy	13
leon6	2
ze6 ngo5	1
hak1	2
fan6 lai5mat6	2
bibhi. *	1
yau sui	1
keoi5 jau5-dak1	1
zoeng1 kaat1	3
a. keoi5	1
i john	1
naau. zungtung	1
loeng _	2
keoi5 heoi3-m4-heoi3	2
ling1	2
zik6 gam2	1
lai5mat6 bei2	2
_ laudai	1
keoi5 léih	1
leng gam-yaht	1
bei2 ngo5	11
syu1. (=(2c)	1
shu, wo	1
zoeng1	3
me1? *	1
pro/pro naau.	1
keoi5 zoek3	1
kui	2
go	30
hou2 baau2	1
hui gei	1
bei bei	1
zou6 je5	1
hok6haau6	1
jisap bun	4
wui	1
hou yuhngyih	1
daa zo.	4
keoi zeoi	3
tai2-zo2	1
ngo. *keoi	1
tau4	2
laat6	1
ze6	1
ngo5]	2
naau, dou	1
ngo wui	1
?singnok	1
bou	4
_? zinlaam	1
yau	3
baa4 baa1	1
m4 sai2	1
* go	1
nei [m	1
nei zungji-m-zungji	1
a3!	1
?gwaansam	1
xie	1
laa2 seng1	1
jiu-m-jiu jatding	1
??bindou aa3	1
??bindou	1
maai	15
béi-min ngóh	4
ti?	1
tungmaai	1
baalai zeoi	1
maa1-mi4	2
beng6	2
ji1gaa1 lok6-gan2	2
zungji _	2
go hoksaang	1
ap	1
syu1 [ngo5]	1
_ *bei	1
zungji zing	2
loulousatsat	2
jam2	2
zeon6 gam2	1
laa.	1
ts'in	1
vp[m4 leng3]]]	1
jaudi jan	2
goek3	1
*t5hon5	2
kei4	1
syu1 ke	2
lai]	1
lou5gung1	1
baak6 nei5	1
wo3 keoi	1
holaan?	1
ngo naau.	2
kit5µ	1
_ ?	3
m zungji	3
min6baau1 sik6dou3	1
jing-m-jinggoi heoi	1
(=(2c)	1
siusamgam	1
*le1/gaa3? keoi5	2
cyufong	1
zung6	1
heoi3.	1
sik	7
t5hon5	2
gaai2 bui1	1
jin4 hau6	1
waak6-zo2 zoeng1	1
zeonsi waan	5
bei-zo	5
tai dinsi	1
ngoh	2
m ou5	2
syu1 tai2-zo2	1
dak1 dp[	1
gin6 si6]	1
daan1ce1 zau2	1
*cungsyu aa1maa3	1
? ??bindou	1
aa1maa3 tai	1
lei. siu	1
jat1	2
dimgaai sik-zo	1
_	51
faantong wan	1
mun4	1
keoi5 keoi5	1
maazoek	1
gingcaat bei6	1
fan6	2
di	35
di1 je5	1
ngo5 mou	2
jiu-m-jiu	4
[keoi5 hai6	4
*ngo bei	2
mat6 zat1	1
di1 hang4lei5	1
jan? nei	1
zuk1	1
ce1	4
mat1 je5?	2
hou2 jan4],	2
*bei	1
zeoi haplei?	1
_ heoi	2
dakman	2
neidei baan	1
ngo5-dei6 dak1-dou2	1
daai3 li1	2
ngo5 mou5	1
ngo bei	4
tungmaai houdo	1
baau2	1
e jam2-gan2	1
aa3	36
dinnou le1,	2
laa3 keoi	1
(numeral np	1
saam	3
bibhi.	2
nei5 bei2-zo2	1
*jiging	1
di syu	1
dou ??keoii	1
sinsaangi hou	1
{le1/*gaa3,*le1/gaa3}? sing3-daan3-lou5-jan4	1
gong-m-gongje nau	1
aa1maa3 aafan	1
dou2	1
mun4 keoi5	1
nau	3
gei (*gei	1
lai] m	1
gwaai3	1
go3 caak2	2
zo2 zi1	1
bei2 keoi5	18
bou-zo keoi.	1
janwai jiu	1
* keoi	2
se2 dou3	1
di hoksaang	31
wui2] keoi5	1
?ngo jiu-m-jiu	1
n2 syu1	2
jyut ganzoeng	1
zo. gihn	1
mou4	5
taam-dak jat-go	1
haak1	1
ngo5 ze3-zo2	2
s[keoi5	5
keoi dimgaai	2
jam2 ne1?	1
laa1 keoi5	1
heung-gong kui	1
syu nei,	1
sik dak	1
ben shu,	1
ni tiu	1
bei2 gingcaat	1
zi1maa3 keoi	1
dak1	7
zinlaam aa3	3
dou hou	3
bun _	5
sap6	2
zing	2
loeng bun	6
hoksaang dou	3
haak1 saai3	1
sung bei	4
da zo	2
peigip	1
aaming sik	1
dak hou	1
hai6 ngo5	1
si1	1
sai2 cin2	1
dimgaai heoi	1
go go	3
dungm at	1
laa (*zaa).	1
wai4	1
[keoi5 saat3-gwo3	2
*sam-go	1
gong dakman	2
zungji tai	8
jan.	1
baalai beigaau	1
i	1
jan4] *b.	2
baalai aa3	2
nei tiu	1
aa3billy	1
zi1 hung4	1
ngóh	10
?*[keoi5	1
saang1	1
m4 zi1	1
zizaak. ngo	1
dei2 teng1	1
m dak	1
bei2 bun	1
coeng3 go1	1
mou5 keoi5	2
ni jyut	1
seung1	3
maa i5	6
billy	32
beigaau	1
jyulau go	1
zing sausi	1
lei. ngo	1
dou6	1
gwaai1	2
keoi ngo	1
nç pei	1
tai2 wo3	1
po2 seng4	1
zaa1	1
_ jaudi	1
ngodei hai	1
siu1 m4	1
*di gingcaat	1
sik-zo matje	1
billy zinghai	3
gói la	1
[ngo5]	2
nei soeng-m-soeng	1
aa3? nei	1
di1 naan3-man4	1
ngo sai-zo	1
keoi _	3
touche de	1
juk.	1
zung1-tau4. go	1
*heoi	2
geisi heoi	1
dak sui	2
ngódeih gam-máahn	1
gong, keoi	1
l !	1
mou5-dak1	1
sai2 ce1	2
aa3 keoi	5
kéuih	8
dei2 gam2	1
maai5-zo2 zeon1	1
zyu6	1
gwan1 jyu1	1
ni1	3
si6] ngo5	1
dou3 s[keoi5	1
pei	2
[nei5	3
ngo5 waak6-zo2	1
ping4-gwo2	1
*heoi baalai	2
??/*matje	1
*bun	3
jin4	1
ceng2-zo2 ngo5]	1
leng3]]]	1
paau2-gan2 gwo3	1
juk. nei5	1
bou dinnou	4
gói	1
gaa4 mat1	1
keoi5 ngo5	15
*singnok	1
zou _	1
_ zanhai	1
naau.	5
*zou	1
mou taam-gwo	1
seoi2 jam2	1
lai sungbei	2
sap6 man1	2
ze3zo2 keoi5	2
jat6 leon6	1
bei-zo go	2
le1, ngo	2
tiu seizai.	1
fu3 ngaan5	4
jek	2
heoi3-m4-heoi3 dou1	2
i5 mat6	4
lo4 *loeng	1
? ngo5	2
cheut heu	1
caang	1
je5 seng4	1
loeng	15
mou	12
li1 gin6	1
gwaai1 gwaai1	1
seoi6si2	2
naau gaa	1
leihoi.	2
zi1 dou3-zo2	3
ngo5 do1	1
loulousatsat go	1
mat6 bei2	2
maai5-zo2	1
yiu	2
sau3ji1 zan1	1
jan]	1
t5hok léih	1
(li1-gaa3) ce1	1
singnok *hokfai	1
[gaan1 gung1	1
zi6	1
soeng6bin1	1
jiging bei2	1
faai moseot	1
_ daa	1
gongje nau	1
laa1 ni1	1
*di keoi	1
wo3!	1
sinsaang	2
gaau gwo	2
zungtung bei6	1
dimgaai se	1
*di keoidei	1
le1	2
keoi5 *ngo5	8
pin man?	4
i5 la	4
zi1 coeng1	2
zukkau zaa3	3
keoi siusamgam	1
hei1 mong6	2
hang4lei5	1
ngo bei-zo	3
dp[keoi5]	1
gaan1 fong2	1
ling-jat-go	1
ci3ci3 faan1lei4	1
zeonsi	5
tim2/4	1
gaa3 dou	5
gaa2 soeng6bin1	1
keoi	50
6 fan1.	1
zinghai ??keoii	1
aa3? *nei	1
go3 po4	1
daa5	1
sung	10
waa m	1
dp[li1	1
dp[ ngo5	2
heoi3 lei6	1
*go	2
dak1-dou2 dai6-jat1	1
tautaudeigam	1
du1 sai2	1
po4 po2	1
ze	1
goi1	1
keoi5 ?	1
a.	1
kaat1	3
po2	1
heoi faantong	1
aa3? (numeral	1
si6] go	1
ziugwu	1
naan4 tai2	1
dakman zaa3?	1
saang1 waa6	1
jan4] bei21	1
go3 dei6	1
teoi1-zo2 gaa3	1
keoizigei*i/j aa3	3
hai-m-hai	1
keoi aamaa	1
m	12
béi d	1
syu1 gaa3	1
sik6 m5	1
jau2 [di1	1
wo3! keoi5	1
dp[keoi5] ngo5	1
ngo5 bei2-zo2	10
maa1, nei5	1
man?	4
jyun di	1
saai *jaudi	1
baa1 maa4	1
??keoii	2
(*zaa).	2
ge _	2
aa3! m4	1
gaa3laa3 loulousatsat	1
sungbei keoi	2
*john janwai	2
li1-bun2 syu1	1
?dou zinghai	1
ji3 ngo5	1
wong sinsaang/go	1
gaai aa3?	1
lau	1
kéuih kéuih	4
ngoizin gaa3?	2
[ngo5 dei6	2
@ fai,	1
lo2-dak1-hei2 li1-seung1	2
n2	2
lo2-dak1-hei2	3
saai3	1
tim2/4 dei2	1
d	2
je5? jam2-gan2	3
gaa	2
)	2
si1 ceng2-zo2	1
zo _	12
dong1	1
syu1 {le1/*gaa3,*le1/gaa3}?	1
me1?	5
_ houcoi	1
hang4lei5 baai2zo2	1
baai2zo2 hai2	1
aa1maa3	10
siu	3
lo2	2
si6 ??b.	1
ge3 gam2	1
fu3	4
wai	4
kµd5a	1
hoksaang wui-m-wui	1
zung-m-zungji jamok?	1
lei6	1
daa maazoek	1
maa	8
waa2	1
hok6	1
zi1 hai6	1
dong1 dong3	1
nei-bo-sue	1
ling sung	2
msái	1
gam1 jat6	1
ukkei tai	1
tiu sou	1
waa? ?nei	1
_ zaa3	1
_ zaujap	1
nau ne?	3
gwaansam keoizigeii	7
billy go	2
jau6 m4	1
keoi5 jau4	1
ke	2
jyut gong,	1
tautaudeigam aa3	1
ft5t5µ t5hyt	1
heoi3-zo2 zuk1	1
saam-go ngo	1
maa1-mi4 zek3	1
mtyéh	2
sihk ni¤	1
jau2 jat1	1
sung zo	4
5 ngo5	2
_ *go	1
siu2 ming4	4
daangou lai	1
gwaansam zigeii	9
zau2	1
ze cin	1
gokdak	1
sui dak	1
hau6	1
siu3-dak1.	1
gam2 ge2	1
gam	1
baan	1
ge loujangaa	1
jing1man2 ngo5	2
lei. keoi	1
gam1	1
gin saam	2
ting din	1
dou hai	1
saat3-gwo3 jan4]	3
kaviar. maa1-mi4	1
seng1	1
*b. li1	1
lo2-hei1	2
matje lei	1
segung	2
hai	3
keoi bei-dak	1
fo3 ngo	1
hou2do1	2
tai yuen	1
seung1 syu1	3
zyu2 ci4	1
pei ts'in	1
sau3ji1	1
keoi5 t5hyt	1
zoek3 hak1	1
béi ge.	1
laa4	1
jam2-gan2 seoi2	4
daa	5
zukkau lo1	2
lei5 keoi5	2
t5hon5 *t5hon5	2
keoi5 siu2	2
dou keoizigeii	1
keoi. na	1
dak1.	2
cyufong tau	1
bei6 zizaak.	1
daai zo	2
xie ta	1
zou loeng	1
ni¤ geui	1
ta.	1
tai zinlaam	6
gaa3?	2
b keoi5	1
ngodei	2
je5?	3
pei koey.	1
ngo. siu	1
*matje	1
fan1.	1
sihk di	1
le1/*gaa3? keoi5	2
dei6 hap6	1
_?	4
baalai aa3?	1
ging2caat3	2
jat1-go3	1
me1? nei	2
*jisang	1
keoi siu3-dak1.	1
syu bei	1
?zoek	1
teng1gong2 seoi6si2	2
syu zau	1
gu1 ling1	1
ji2	1
zungji	25
zaa3?	1
maa1	2
lei5	5
jau baalai	2
jung ling-jat-go	1
leuhtsi	1
keoi tautaudei	1
hok6saang1]	1
zo mary	3
jennyj	6
ngóh ngo5	1
bong	1
mat1 dou1	1
waak6-gan2 zoeng1	1
bei jat	2
giksei	1
*(ngo) naau.	1
heoi3 sik6	1
ni _	2
sik-gwo	1
jiu xie	1
gaa-ce	2
zinghai gwaansam	12
maa i3-zo2	2
syu1 *le1/gaa3?	1
soeng-go-jyut	2
[deoi3 goek3	1
cit3 juk6	1
heoi _?	1
hou2 hoi1	1
jyu5	2
wui5-m4-wui5 beng6	2
holaan? soeng-go-jyut	1
keoi5 paau2-gan2	1
daai	2
?nei sik-gwo	1
baa1	1
wui5 heoi3.	1
jyut	2
dak1 me1?	1
caang zaa.	1
koey.	1
zi1 keoi5	1
kµd5a et5t5µ	1
zeon6-zo2 lik6]	1
dim2 seoi1-jiu3	1
sik-gwo matje	1
*dimgaai i	1
tung4	1
sin saangi	1
! *ngo	1
zizaak.	1
faantong	1
leung5-fan6	1
hoksaang *di	1
billy mou	4
ngo naau	1
baak6-zo2 dou6	1
shu,	1
jyulau	1
sue ma?	1
*jiging ding	1
jan4 sik6	1
*mui-go	1
po4	1
gaau1	1
gam2 sau6	1
yanfa	1
nei5 dim2	1
sam1 [gaan1	1
lo1 syu	1
aa3? *jau	1
sinsaangi dou	21
seng4	2
zik1hai6	1
svc	1
*jisang laa3	1
saang dak	1
mat6 mou4	2
*keoi	5
jing-m-jinggoi	1
gam-máahn yiu	1
wui2]	1
bei keoi	8
haa2 sap1	1
sailou	3
laudai	1
zeoihou? *keoi	1
saang1] keoi5	1
ngo ukkei	1
zigeii/j	3
yuen	2
go3 wui2]	1
heoi3. di1	1
ngo5 ze3zo2	2
yanfa seui,	1
zinghai zigeii	1
ngo5 lo2-zo2	6
*t5hut5 t5huk	2
ne1?	1
dei6 haa2	1
keoi5 sap6man1	1
la	5
billy zungji	4
siusamgam se	1
ngo maai	6
ngaan5	4
zuk1-zo2 go3	1
go1	1
baalai me1	1
ge syu?	2
touche	1
me1	1
ging1	1
tau1-zo2 bun2	1
daa5 maa1-mi4	1
*baalai	2
zo go	1
heoi-m-heoi	2
det6,	1
jiu zeonsi	4
*b.	4
zok3 ge3	1
gaa-ce (*zaa)	2
sung3-dak1	1
lai (*zaa).	1
zaa1 {dak1}	1
ngóh keoi	1
@	1
*keoi bei2	1
soeng-m-soeng ziugwu	1
bei keoi.	3
naan3-man4 dak1-zo2	1
ni bun	2
gaau loeng	2
sik-m-sik gong	1
hou gwaansam	7
li1-seung1	2
(*zaa). keoi	1
ngo5 gok3	4
(numeral	1
wui bei	1
mary dimgaai	1
hung4sik1ge3 syu1	4
hou2 sin3	1
at le1,	1
saam1-go3 zung1-tau4.	1
haa2	1
*/??nei	1
lo2-zo2 bun2	8
*le1/gaa3?	2
tiu3-dak1-yuk1. *	1
jing1-man2	1
tau je	1
tiuseoi	1
wui-m-wui	1
matje waa?	1
mary waa	1
nei	26
ji3 [keoi5	1
*hokfai	1
gingsoeng maai	1
heu	1
hoi1	1
hap6	1
ou5	2
can3	1
[deoi3	1
aa3!	1
vp[m4	1
ping4-gwo2 sik6(-m4-)dak1.	1
ze3zo2	2
t5hyt	2
zung1-gok3.	1
go keoi	2
zo.	4
go3	11
_ *loeng	1
gwaansam muigo	6
li1-seung1 syu1.	2
bngo] ?	2
aa3 tai	1
matje zeoihou?	1
maa?	1
ngo5 bong1	1
gam2,	2
gaau3 ngo5	2
_ zou	1
keoi5 zaa1-dak1	1
ce1 faan1	1
keoi5 lei5	2
lo3wo3 ngodei	1
[di1	1
jau	3
syu,	2
faa jyun	1
zaa. nei	1
maa4	1
(*zaa) laa	1
syu aa3	11
go3 gaa2	1
ci3ci3	1
zungtung	1
faan1lei4	1
t5huk	2
jyu1 [ngo5	1
mtyéh béi	2
gwo holaan?	1
{dak1} (li1-gaa3)	1
waa? nei	1
jiu-m-jiu gingsoeng	1
waan4-syu1 ngo5	1
matje	5
ji3] tau1-zo2	1
*ngo	5
jat6 zoek3	1
zinghai ho-m-hoji	1
keoi5 zaa1	1
_ tai	4
bei jan	2
soeng sik	1
a3! lei5	1
* keoi5	2
*billy	1
du1 dim2	1
coeng3	1
seng4 jat6	2
gwai je	2
gwaa3 zo2	1
sau2	1
juk6	1
keoi5 se2	1
leng3 neoi2	1
jan4] li1	1
do1	1
houdo	1
l	1
(li1-gaa3)	1
ngódeih	1
zo ni	5
wo hui	1
hou2do1 je3	2
wan aaming	1
beng6. keoi5	1
lo1 bou	2
zaa3	7
fongfaat	1
dungmat le1	1
siu waa?	1
ou5 bei2	2
??b. ngo5	1
[hai2 zung1waan4]	1
gaau1 gung1	1
soeng zou	1
tiu3-dak1. keoi5	1
*cungsyu	2
gwo3	1
fan	1
cungsyu aa3	1
bun2 hung4sik1ge3	4
sik ?zoek	1
neoi2 keoi5	1
fung1ging2	2
fai,	1
goi1 lo2	1
coeng1	2
ce1 le1/*gaa3?	1
dou3 [deoi3	1
ngo5 mou4	2
ging2caat3 heoi3-zo2	1
*nei zungji	1
janwai	4
jyu5 teng1gong2	2
jennyj hou	4
_ lai	3
si6 ngo5	2
zau2 keoi5	1
?go bun	1
dak1-zo2	1
tai2	5
gongje	1
bei2 pro/pro	1
muigo hoksaang	2
ji1gaa1	2
caak2	2
zi1maa3 ngodei	1
aa3 ngo	1
saai jisap	1
jamok? nei	1
zeoi	4
*ni gaan	1
gaau3	4
holaan aa1maa3	1
gwai	2
gingcaat	2
i5 ngo5	2
soeng6bin1 di1	1
syu1 siu2	2
gwaa3	1
zo gaa3laa3	2
lo2 baa2	1
lo2-zo2	8
dak	9
keoii	7
heoi gaai	1
bun	25
sik zo	1
sin1	1
béi-min kéuih	4
laa1 nç	1
cungsyu	1
saam bei	1
seon3 s[keoi5	1
jiging bei-gwo	1
*b. ngo5	2
gingsoeng ceot	1
zing keoi	1
saibaanngaa hai	1
kwan1 keoi5	1
go daangou	2
ce1.	1
taam-gwo wong	1
gi@nggéi yúng	1
yau dak	2
di dukgeoi	1
cin	5
béi-min	8
tai-yuen ngoh	1
gaan	2
*hokfai lo1	1
?*[keoi5 saat3-gwo3	1
gou	1
kit5µ kµd5a	1
din	1
i5 fan6	2
me1? keoi	1
jiging	4
keoi5 dim2	4
[ngo5	3
le1/*gaa3?	2
jau4 baak6-zo2	1
zo. ngóh	1
jiu3	2
ling	2
aamaa	1
bei2	42
ganzoeng	1
dak ngoh	1
!	1
hai6 sau3ji1	1
kéuih béi-min	4
*ngo5 bei2-zo2	4
zou	5
ngo leihoi.	2
keoi5 zi1	1
koey. nei5	1
di bibhi.	2
*bun syu	3
din lei.	1
sìhgaan ngóh	1
zi1maa3 e	1
billyi zigeii	1
jyun5	1
aa3 nei	5
lo1	21
bu	2
s[keoi5 hai6	4
keoi jiging	2
hau6 heoi3	1
saai ??/*jaudi	1
bun2	26
heoi-m-heoi baalai	1
ngo5 waan4-syu1	1
bui1	1
bei daa	2
zou6-je5.	1
zo matje	1
taam-dak	1
hui m	1
gaa3 daan1ce1	1
poutau gingsoeng	2
bou.	2
ngo5 maa	2
gaa3 ?dou	1
ming bei-zo	2
det6 det6,	1
_ zau	1
gaan poutau	2
gam-yaht	1
hai6 hok6saang1]	1
je5 waa2	1
ji3 li1	1
aa1maa3 mou	1
(	1
*jaudi	1
gaa3 bei	1
cin ge	4
je aa3?	2
gaa laa!	1
man1	2
syu1 keo	2
ngo5 heoi3	1
yuhngyih	1
sik zyugwulik	2
seon wo3	1
seoi1-jiu3 jat6-jat6	2
?ngo mou	1
*bou	2
zo billy	2
jan4], ngo5	2
waa jenny	1
m heung-gong	1
ngoh m	1
saibaanngaa lo3wo3	1
gung1 fo3	1
gingsoeng	4
yéh	1
hai gam	1
6	1
*cin	1
ge2	1
dinsi aa3?	1
np *zou	1
maa1 zung6	1
yiu cheut	1
*nei gin	1
dou3 dp[li1	1
*billy zinghai	1
siu3-dak1. *	1
houdo go	1
zungji hou	1
dai6-jat1 ming4.	1
la ngo5	1
zo loeng	5
lo4 ngo	1
gwan1	1
leng3	3
zaujap go	1
jau5-dak1 heoi3	1
wo3	6
gwaansam maryi	1
zaa3 sausi	1
hai6 leng3	1
zou6-je5. ngo5	1
zo sung	2
gui6 dou3	1
m yau	2
je3	2
go faa	1
goek3 jyun5	1
gaa3? *ngo	1
hok6saang1] kui	1
syu ti?	1
jennyj maryi	1
ben	1
*keoizigei le1	1
goh-bo sue	1
sausi	2
laudai zo	1
mou4 bei2	2
naan3-man4	1
gung1	2
lei5 daa5	1
fan3	1
li1-bun2	1
tautaudei	1
keoi5 lo2-dak1-hei2	2
go3 tau4	2
jam2-gan2 mat1	2
jingwai nei	2
sue	1
saai *cungsyu	1
nei,	1
{le1/*gaa3,*le1/gaa3}?	1
sik-zo jat-go	1
ting	1
bui1 seoi2	1
waan4-syu1	1
(=(6)) aaming	1
joi gói	1
nç	1
bei6 bun	1
go naamjan	1
geng2] bei2	1
aa1	1
lok6-gan2 jyu5	2
dukgeoi	1
ming4	5
heoi3 dak1.	1
_ bei	1
*jaudi jan	1
keoi5 gui6	1
dukgeoi ge	1
gui6	1
zo	41
dak1-zo2 jat1-go3	1
se go	1
ngo	29
keoi5 go3	1
teoi1-zo2	1
keoi5 lo2-zo2	2
jau4 [ngo5	1
*ni	1
gaau3 sik6	1
keoidei. ngo5	1
zung6 jau2	1
jau5-dak1 sik6	1
zan1 gaa4	1
keoidei	2
d d	1
taam-gwo	1
keoizigei*i/j	3
juk6 ni1	1
jan] hou	1
keoi5 tiu3-dak1-yuk1.	1
doc ngo5	1
keoi5 hai6	1
mou5 bu	2
ngóh nei5	1
ming4 ngo5	2
keo i5	2
gingsoeng jiu-m-jiu	1
? dungm	1
ni loeng	3
np	1
(*gei )	1
sap1 mou4	1
ge	9
gaan1	1
geui	1
dak1-dou2 s	1
nei maai	1
t5huk t5hon5	2
ngo5 ming4	1
sin3 aa3!	1
ceot	2
gingcaat bou-zo	1
zi1	16
baa2	1
jamok? ??/*	2
*ngo [deoi-dak	1
fong2 hak1	1
msái joi	1
bei-zo bei	1
zinlaam	7
gung	1
ho-m-hoji jung	1
jenny	1
saangi gwaansam	1
aa1maa3 soeng-go-jyut	1
zinghai keoizigeii	1
zou6	4
kaat1 sung3	3
zaa3 houcoi	1
nei dimgaai	2
zek3	1
go bun	4
jenny hou	1
bei-zo loeng-bun	2
saang	1
nei zungji	2
di1	5
sek juk.	1
mary gong-m-gongje	1
zyu2	1
heoi	20
seoi2 ngo5	1
man? ?ngo	1
ding	2
waa2 zik1hai6	1
keoi lo4	1
zeon1	1
gwo3 lai4	1
beigaau hou?	1
syu1 le1/*gaa3?	1
bei	20
zyu6 [hai2	1
#heoi holaan	1
keoi zou	1
bei2-zo2 keoi5	4
maa4 maa1	1
#heoi	1
du1	2
sui *kui	1
beng6 gaa3	2
zau keoi	1
zeoi zungji	3
keoijiu zeonsi	1
fo3	1
jat-go caang	1
jat	5
hung4 kei4	1
wong	1
jek laaih-fan	2
ji3]	1
tai2-zo2 saam1-go3	1
bei-dak	1
faan6 gaa3	1
teng1	1
bei2 mou5	4
seoijan. nei	1
li1-gaa3	1
loeng go	3
daangou	2
neidei	1
gaa3 nei5	1
gong,	1
tausin sai-zo	1
*keoi bei6	2
go keoidei.	1
haak ngódeih	1
keoi (=(6))	1
sinsaangi	26
aafan _	1
m heoi	1
lai5mat6	2
nei heoi	6
na ben	1
beicoi	1
dinnou	6
billy daai	2
maa1-mi4 mou5-dak1	1
ngodei _	1
saai3] keoi5	1
de	1
béi bngo]	2
lei.	3
jam2-gan2	6
*loeng	2
hak1 maa1	1
seoi6si2 hou2	2
nei5 jau6	1
ngo. nei	1
gaa3 keoi5	1
t5hok kit5µ	1
*baalai aa3	1
tiu3-dak1.	1
tai2 fung1ging2	2
nei bei-m-bei	1
jat1-go3 gwaai3	1
bun syu	18
kei4 hai2	1
dou3-zo2	3
zat1 gam2,	1
keoi5 lo2	1
john	2
ling-jat-go fongfaat	1
seoi2	6
jam2-gan2mat1 je5?	1
zok3	1
syu1 m	2
lai5-mat6 bei2	1
*t5hon5 t5hok	2
hou	17
do1 ze6	1
daai3	2
zung-m-zungji	2
keoidei.	1
ngo5 baa4	1
laa2	1
dp[	2
leng3 wo3	2
fung1ging2 lo1	2
tin1faa1baan2 dim2	1
gam2 zi1	1
jamok	1
zi1 dou3	3
nei5	10
nei5 jam2-gan2	2
dinnou lai	1
maai4 [nei5	1
lei5 m4	2
dak nei-bo-sue	1
hei1	2
ngóh mh	1
gaa3laa3 go	1
daap3	1
keoi jyut	1
gwaansam.	1
ge singnok	3
mai6	1
bei2-zo2	15
gong-m-gongje	1
ngo naau,	1
jatding gaau	1
sui	3
mou4 maa	2
zung1-tau4.	1
mou5 waak6-dou3	1
jamok?	3
sung3	3
maryi	6
lo1 gou	1
gam2	5
faai	1
sai-zo gaa-ce	2
se	3
moseot geng	1
sou	1
le1, billy	2
caak2 ngo5	1
mat go3	1
ge2?	1
mary zinghai	1
gin6	5
wui-m-wui caamgaa	1
*[keoi5 hai6	2
zi1 gwan1	1
haidou	1
*baalai le1,	1
keo	2
loeng-bun syu	2
sap6man1 doc	1
do@u yiu	1
bei21 ngo5	1
faan1	1
aa1 keoi5	1
keoi m	2
sik6dou3 ngo5	1
keoi bei2	5
fongfaat heoi	1
ming4 baak6	1
aafan	3
sinsaang/go go	1
lo1 nei	1
nei, saam-bun	1
ke oi	2
5	4
tiu3-dak1-yuk1.	1
tung4 maai4	1
lo1 *bou	2
?singnok aa3billy	1
tau4 ngo5	2
*ngo5 bun2	2
aa1maa3 _	2
oi	2
jung6 zi1	2
dou keoi	1
daap3 ce1	1
dimgaai	5
hok6haau6 bong1	1
vp[waa6 vp[m4	1
gwo	4
zaa3? */??nei	1
mary gong	1
aa3 hou	1
sau6	1
sam	1
keoi5 soeng2	1
keoii di	7
tin1faa1baan2	1
zeon6-zo2	1
bu n2	2
zinghai gaau	1
cit3	1
_ loulousatsat	1
aaming	2
aa3? *ni	1
? ngóh	1
tiuseoi ge	1
holaan	2
go cyufong	1
zaa3 zukkau	1
ceng2-zo2	1
lau aa1maa3	1
zinlaam *heoi	1
ne? nei	1
*ngo zinghai	1
keoi5 jung6	2
je5	3
man1 keoi5	2
aa3?	7
siu ming	2
bei21	1
?zoek jyulau	1
jat-go jan	1
ta	1
*john	2
hou zungji	7
zeon1 seoi2	1
lei6 *ngo	1
?ngo	2
hai6	15
maa1,	1
maai4 di1	1
? *bindou	1
sinsaangi zinghai	3
li1 fu3	4
heoi gwo	1
lo4	2
ni	11
dou3-zo2 ngo5	1
zukkau le1,	2
ji2 ging1	1
keoi5 leng3-zo2	1
ngo tausin	1
keoi da	2
saai3]	1
jatding jiu-m-jiu	1
seoi1-jiu3	2
keoi5 maa	2
aa3? di	1
jan4] ?*[keoi5	1
*kui	1
zat1	2
aa3 *singnok	1
zung1waan4] ngo5	1
doc	1
hoksaang gaa3	30
bang4 jau2	1
aaming lo4/zaa3	1
i5	12
bei6	5
sinsaangi gwaansam	1
lai4 keoi5	1
m4 dak1	1
zyugwulik	2
go zyuzik	4
ngo5 hou2	2
??/*jaudi jan	1
lo4/zaa3	1
seon3 *[keoi5	1
go jan	1
faa	1
ngo5] keoi5	1
jingwai	2
jing1man2	2
*b. [nei5	1
m soeng	1
ce1 *le1/gaa3?	1
dou gwaansam	8
singnok	3
heoi baalai	9
zeonsau keoi	2
keoi. ?go	1
syu	31
nei zung-m-zungji	1
keoi ze	1
zung1-gok3. ngo5-dei6	1
*ngo5	10
(*zaa). ngo	1
leihoi. *keoi	1
nei5 jiu3	1
i3-zo2	2
dim2 sai2	1
dim2	7
m tai	1
laat6 gaa3	1
zaa1-dak1	1
waak6-gan2	1
*cungsyu aa3	1
sap6man1 bei2	1
gwaansam. keoi	1
jat di	1
naamjan	1
je5 jin4	1
gam-máahn	1
ngo5 hei1	2
maai matje	1
soeng2	1
leng	1
[m	1
mou jisap	1
gaa3 siu1	1
ngo5-dei6 gam1-jat6	1
ngo5 lou5gung1	1
keoi5 gam1	1
sik jin	1
ngóh l	1
sik6	5
gaa3laa3	2
loulousatsat jiging	1
syu1. keoi5	1
tim1? nei	1
dou3 [keoi5	1
lai aa3	1
jiging bei6	1
sik gong	1
keoi5 gwaa3	1
peigip haidou	1
jaudi	2
ngo5 seon3	3
holaan #heoi	1
sap6man1	2
ding zo	2
[deoi-dak jat-go	1
ji3 [nei5	1
gaa3 hou	1
zaujap	1
jyun5 saai3]	1
dak aafan	1
geng2 bei2	1
soeng-m-soeng sik	1
saai3 gam2	1
hou? john	1
pro/pro	1
mong6 dp[	1
keoi5 teoi1-zo2	1
*dimgaai	1
i3-zo2 hou2do1	2
aafan jau	1
baak6-zo2	1
le1 keoi	1
laa! keoi	1
ming4. keoi5	1
zik1hai6 keoi5	1
ging1 zeon6-zo2	1
zan1	1
zo saam	1
sihk	3
dou1 haak1	1
t5hyt *t5hut5	2
baalai me1?	2
di1 zi6	1
keoi.	5
geng2] *b.	1
jiu bong	1
tiu	2
ta touche	1
gam2 ge2?	1
nei sik	2
_ zukkau	4
m4 wai4	1
aa3 zigeii/j	1
zinghai	25
faan1 hok6haau6	1
ngo ho-m-hoji	1
ngóh ni	1
zeon6	2
tim4 tim2/4	1
waak6-dou3 zoeng1	1
heoi _	2
zat1 zat1	1
ging2caat3 zuk1-zo2	1
heoi3 zou6	1
zukkau	8
laa	1
go peigip	1
zanhai giksei	1
seon3	3
m5	1
baalai heoi	1
keoi jingwai	1
bo-sue nei	1
jiu3 ngo5	1
jan4] bei2	2
dak1. b	1
maai-m-maai gwai	1
_? baalai	2
haplei?	1
zau	2
hung4	2
maai gwai	1
keoi5 svc	1
heoi3-m4-heoi3	2
janwai mary	3
*ngoh hui	1
keoi heoi	4
_? *matje	1
gong2 {dak1}	1
mou4 gan1	1
saam-bun syu	1
beicoi aa3?	1
det6, hou2	1
man? ni	1
bei-gwo	1
jung	1
segung gingsoeng	1
léih béi	1
seon	1
*bou dinnou	2
_ *heoi	1
maazoek tautaudeigam	1
haidou syu	1
dou zung-m-zungji	1
feih	1
lik6]	1
sin	1
*keoi jingwai	1
zi1maa3	3
mou5-dak1 zou6-je5.	1
keoizigeii	9
baai2zo2	1
*[keoi5	2
zi1 [keoi5	2
sik6(-m4-)dak1.	1
sausi lo1	2
wan	1
) keoi.	1
ling1 jat1	1
bong sailou	1
lik6] ?	1
le1, cungsyu	1
ge2? nei5	1
*matje aa3	1
dak1. lei5	1
gok3	4
tau	1
ce1 {dak1}.	1
go3 ging2caat3	2
zukkau *cin	1
jan. *ngo	1
ngo5 keoi5	5
dimgaai siu	1
neoi2	1
pin	4
ngo5 jing1man2	2
laaih-fan sihk	1
ceot ngoizin	2
det6	1
saai	4
keoi5 gong2	1
naau. keoi	3
gihn	1
mou5	5
zi2zyu6 ngo5	2
jat1 go3	1
ye5	1
dei6 m4	1
léih gú	2
zi1 ni1	1
m4 hai6	1
bei-dak jat-go	1
dou bei	1
(*zaa)	2
gong2	1
lo2-hei1 li1	2
ye5 waak6	1
gwo sik-m-sik	1
siu1	1
ni gaan	1
ganzoeng (cantonese)	1
sou ho-m-hoji	1
cin2 di1	1
zuk1 go3	1
sinsaang/go	1
houcoi	2
sung3 bei2	3
fan1. ngo5-dei6	1
sik-m-sik	2
_ loeng	1
[wai ling	2
heoi3	6
heoi3 jam2	1
la i5	4
keoi. *go	1
ukkei	3
gaau jat	2
zau aa3	1
li1 seung1	3
tim1?	1
daan1ce1	1
haam3-dak1. a.	1
dou1	5
matje nau	1
{dak1}	2
dou1 dak1.	1
mat1 je5	1
dimgaai gongje	1
billyi	3
segung jiu-m-jiu	1
gaa laa.	1
si6	4
?dou	1
bei2 ngo	3
[m lai]	1
*ngo jatding	1
waak6 wa2	1
zo bun	1
teng1 sin1	1
syu1 keoi5	9
gaa3	38
dou1 dak1	1
tai lo1	1
sing3-daan3-lou5-jan4 sung3-dak1	1
naau,	1
waan	5
gin6 si6	4
nei soeng	1
*bindou nei	1
tausin	1
jat1 zik6	1
tai syu	1
can3 [ngo5	1
*cin lo1	1
man? ngo	1
ma? dak	1
lai sung	1
zung1waan4]	1
zo2	1
*zou segung	1
wai4 ji3]	1
ngo5 lai4	1
ge.	1
nei geisi	1
seizai. neidei	1
saam lo4	1
dou3 hung4	1
dinsi	1
_ billy	4
zinghai maai	1
maai-m-maai	1
(*gei	1
tai2 li1-bun2	1
jatding	2
tai2 dou2	1
gam-yaht ngóh	1
baalai aa1maa3	1
zou6 maai4	1
hou?	1
maai go	2
jat6 gu1	1
jiu-m-jiu ceot	1
waa mary	1
go fung	1
[nei5 daai3	2
*ngoh	1
soeng-m-soeng	2
keoi waa	1
mou tai	3
maa1 maa1,	1
aa3billy mou	1
dak nei	1
waa6 aa3	1
loeng-bun	2
*(ngo)	1
lo1 billy	7
[ngo5 zyu2	1
s	1
béi	4
je sik	1
hung4sik1ge3	4
ngo tungmaai	1
heung-gong	1
sik6 kaviar.	1
laa3	1
waa jennyj	6
sing3-daan3-lou5-jan4	1
bei-gwo ngo	1
ni jiu	1
jiu	6
lo1 ngo	2
waak6	1
cin2	1
gung janwai	1
