pro	409
peigip	403
ukkei	512
waan4	520
zaujap	549
haam3	192
po4	407
je	243
hok6	211
naau	377
dak1	73
giksei	154
zukkau	582
i5	226
jinggoi	258
zuk1	581
sai	418
hang4lei5	198
jiu	262
coeng3	59
ta	486
bou	37
jyulau	272
ce	48
léih	332
jyun5	274
min	357
sihk	450
leng3	314
nei5	382
sam1	423
wong	526
m4	333
zau	547
hoji	210
shu	447
kµd5a	292
shiqing	446
np	396
sai2	419
yau	533
seoi6si2	440
sinsaangi	461
mong6	361
ge2	145
caak2	43
si1	448
holaan	216
gwaa3	178
beigaau	25
gam1	138
tai2	489
wai	521
jiu3	263
neoi2	384
in	227
dai6	71
bei2	21
bong	35
tim2	501
ziugwu	571
hou	217
zik6	567
hung4sik1ge3	224
keoii	284
bngo	33
singnok	459
saang	414
haak1	191
seung1	445
t5huk	483
béi	42
hui	222
hai2	194
daa	63
mun4	370
hoi1	209
lo1	322
heu	206
sungbei	475
loeng	326
seoi2	439
baau2	18
gaau	134
zat1	546
jennyj	248
jin4	254
lo3wo3	324
aa3billy	5
ap	9
aa1	2
sau3ji1	428
ceot	51
zo2	574
dou2	96
heoi3	205
haak	190
dou	94
daan3	68
ne	379
zek3	554
ji3	251
hok6haau6	212
yuk1	538
baa1	11
hau6	201
zan1	544
zau2	548
gwaansam	181
laa3	298
man1	345
soeng2	468
gung1	177
siusamgam	466
jat6	235
bei6	23
laa1	296
lok6	327
fung	123
din	85
lou5gung1	329
zi1	561
seng4	437
leon6	315
mh	355
ho	208
siu	462
de	75
ft5t5µ	121
daap3	70
gaa2	126
waa6	517
zinghai	569
ma	335
hei1	202
geisi	148
doc	91
teng1	496
gin6	156
muigo	369
jyun	273
loujangaa	330
teng1gong2	497
dp	99
jat	233
soeng	467
neidei	383
ngo	387
man2	346
leng	313
lai	302
syu2	479
jamok	229
sausi	430
mi4	356
tiuseoi	507
jat1	234
hai6	195
lei5	310
maai4	340
zungtung	588
waan	519
maa	336
jin	253
seoijan	441
gongje	172
lik6	319
waa	515
ze	550
tautaudei	494
tau4	492
seon	442
dei6	77
sek	435
geng	149
jaudi	242
geui	151
teoi1	498
seoi1	438
fan1	114
fung1ging2	124
deoi3	79
keo	280
mtyéh	367
zi6	564
bei21	22
mui	368
do1	90
t5hut5	484
jatding	236
bingo	32
keoijiu	285
bong1	36
ke	278
min6baau1	358
tin1faa1baan2	503
gú	188
man4	347
laa	295
ling1	321
heung	207
kei4	279
mat	350
billy	29
mou4	364
gan2	141
ngoh	390
tim4	502
maai5	341
lai4	303
gwan1	183
ye5	534
di	81
sung	473
jau	237
joi	265
dinsi	88
zi1maa3	562
yéh	539
gwaai3	180
saai	410
sik1	452
dungmat	103
bo	34
laaih	300
jiging	252
laa2	297
dong3	93
sinsaang	460
houdo	221
saang1	415
zeonsau	559
dukgeoi	101
na	373
ngoizin	391
faan1lei4	109
tau1	491
siu1	463
zou	579
tiu3	506
dou1	95
fan6	116
zyu6	590
gok3	168
haa2	189
gwo	184
seon3	443
zoeng1	577
gaai2	131
dim2	83
tim1	500
bei	20
maryi	349
ganzoeng	143
yiu	535
haplei	200
du1	100
cungsyu	60
xie	530
bu	38
hai	193
li1	318
zyuzik	592
juk6	267
zinlaam	570
john	264
faan6	110
gaan1	133
msái	366
hak1	197
aa1maa3	3
keoidei	283
hou2do1	219
dong1	92
zi2zyu6	563
ging2caat3	158
et5t5µ	104
zaa	541
ze3	551
ce1	49
nei	381
ts	509
daan1ce1	67
sik6dou3	454
seng1	436
jisap	261
dak	72
gaau1	135
zyu2	589
leung5	317
t5hon5	482
syu	477
faantong	111
mou5	365
hokfai	214
keoi	281
zungji	587
laa4	299
jyu5	271
do	89
paau2	401
ni	394
fan	113
go1	162
soeng6bin1	469
oi	399
gin	155
wui	527
yanfa	532
sik6	453
maazoek	342
sap1	424
koey	289
faai	106
saibaanngaa	420
gingcaat	159
gaai	130
dou6	98
gam2	139
ping4	405
ni1	395
nç	398
faai3	107
sui	472
gam	137
zaa3	543
saat3	417
zeon1	557
je3	244
sin3	457
dinnou	87
wo3	525
man	344
vp	513
cin	55
dimgaai	84
m5	334
tautaudeigam	495
hap6	199
sou	470
siu3	465
saangi	416
ji1gaa1	249
lai5mat6	305
zing	568
ti	499
cyufong	61
cantonese	47
cin2	56
ngaan5	385
jingwai	259
kwan1	291
cit3	57
zok3	578
zeonsi	560
sam	422
ging1	157
gwaai1	179
jing	255
yuen	536
kéuih	293
gui6	175
juk	266
seizai	434
saam	412
moseot	362
hoksaang	215
n2	372
ceng2	50
geng2	150
wui2	528
naamjan	374
ji2	250
mary	348
sap6man1	426
daai3	66
hei2	203
wan	523
jung	268
zo	573
deoi	78
jau2	238
wa2	514
saam1	413
se	431
fongfaat	120
gung	176
mou	363
houcoi	220
baak6	15
tausin	493
lou5	328
sue	471
go2	163
gwo2	185
ze6	553
t5hok	481
jyut	275
faan1	108
da	62
beicoi	24
ming4	360
yuhngyih	537
bibhi	28
aamaa	7
wo	524
svc	476
gu1	174
lo4	325
tungmaai	511
baai2zo2	14
ze3zo2	552
gan1	140
bang4	19
lau	306
sailou	421
aa3	4
bui1	39
zung1waan4	585
ngodei	389
ting	504
lei6	311
gong2	171
maai	339
janwai	232
jau5	240
sung3	474
faa	105
sin1	456
jam2	228
zigeii	565
fo3	118
aaming	8
goi1	167
seui	444
kit5µ	288
wai4	522
baan	17
dou3	97
touche	508
nau	378
fong2	119
waak6	518
tiu	505
kaat1	276
sìhgaan	480
aafan	6
sau6	429
ci4	54
gaa4	129
gaau3	136
tung4	510
kui	290
ming	359
t5hyt	485
ge3	146
ngóh	393
can3	46
jau4	239
zeon6	558
jan4	231
matje	353
jisang	260
wui5	529
fu3	122
daangou	69
mat6	352
zung6	586
jing1	256
sin	455
ngódeih	392
gi	152
leuhtsi	316
hou2	218
go	161
keoizigei	286
kaviar	277
tai	488
coeng1	58
goh	166
feih	117
sau2	427
zung	583
lai5	304
bun2	41
po2	406
zeoihou	556
ngo5	388
laat6	301
jung6	269
dungm	102
fai	112
zoek	575
gou	173
yúng	540
i3	225
jyu1	270
se2	432
beng6	27
gokdak	169
gan2mat1	142
2c	0
fan3	115
jan	230
gwo3	186
bun	40
go3	164
daa5	64
siu2	464
gingsoeng	160
je5	245
gong	170
naan3	375
si6	449
gei	147
segung	433
gaa3laa3	128
sap6	425
gihn	153
naan4	376
jing1man2	257
ding	86
numeral	397
sing3	458
poutau	408
caang	45
maa4	338
dakman	74
lei	309
di1	82
gaan	132
baalai	16
gaa3	127
gói	187
zeoi	555
dei2	76
zanhai	545
máahn	371
cheut	52
laudai	307
tau	490
a3	1
leihoi	312
billyi	30
haidou	196
keoizigeii	287
ci3ci3	53
goek3	165
taam	487
syu1	478
bindou	31
ge	144
caamgaa	44
saai3	411
jek	246
zou6	580
pei	402
zung1	584
zoek3	576
pin	404
le1	308
hung4	223
at	10
daai	65
hok6saang1	213
yaht	531
det6	80
mai6	343
sik	451
jau6	241
zaa1	542
gaa	125
waa2	516
zizaak	572
heoi	204
lo2	323
me1	354
gwai	182
baa2	12
mat1	351
baa4	13
ou5	400
zyugwulik	591
ben	26
la	294
loulousatsat	331
jenny	247
ling	320
nggéi	386
ne1	380
keoi5	282
maa1	337
zik1hai6	566
