gb	2
uda	1
waa	60
u?	4
5 m	21
[d	3
pe	3
[ne	3
-jy	2
a5 	1
*jo	2
*ja	3
2m	1
i (	3
2 	226
ro 	1
(li	1
 (=	2
ei2	63
i3c	1
o g	14
t5 	2
koe	1
n6-	1
fa	24
=	2
*zo	1
o d	2
1 b	20
g w	2
1 g	16
eu	12
m-w	1
ang	76
ak2	2
 ge	22
k6d	1
ny 	1
g *	1
nga	7
4 w	1
i6 	34
iks	1
. y	1
tin	2
i c	1
hap	2
yún	1
 #	1
g m	4
. z	2
? d	3
i [	1
t a	1
i3	28
nou	6
anh	1
n2m	1
6bi	1
_ g	1
e w	1
cyu	1
1-d	3
an]	1
-m4	5
ei	224
6 b	10
y 	43
hts	1
ze3	4
ulo	2
*bo	2
lé	3
6b	2
1gi	2
vp[	2
wu 	1
uk1	3
mat	22
 b 	1
juk	2
t6-	2
ni¤	1
aa?	3
2zy	2
 *c	3
oc	1
jin	9
 a	66
5 p	1
n _	7
k a	4
o b	22
os	1
ei1	4
un	150
te	4
gih	1
( 	1
o.	8
 *[	2
3 ?	1
o/	1
ji3	5
-z	55
paa	1
han	1
mar	14
i b	35
at6	17
oih	1
 mu	30
6 	100
yuh	1
u, 	4
naa	10
}	5
 gi	21
gt	1
2c)	1
1/*	3
ail	3
aan	135
 *j	6
o]	2
_? 	4
@n	1
3 _	2
iba	2
ma?	2
ai 	138
aih	2
, b	2
ok 	8
4-)	1
?b.	1
ngc	2
¤ 	1
u6 	12
*bi	2
ut	11
gei	31
san	1
6 k	2
o h	8
k j	6
g (	1
 l 	1
iu-	4
*(n	1
h s	1
n h	2
mh	2
/go	1
] s	1
*le	3
p3	1
nsi	6
? ?	6
gu1	1
[li	1
u	629
? j	4
uch	1
o c	2
e3	12
6 ?	1
 ! 	1
ch	2
ly	37
mty	2
ot	3
ngj	31
b	273
o-s	2
i/	6
ái 	1
6))	1
h l	2
lei	15
gfa	1
 u	3
5a 	1
 {	5
h b	11
 mt	2
a a	1
au 	39
wo 	8
 m5	1
ngn	5
n6	16
i2z	3
bi	43
g, 	1
an?	6
la 	5
ngs	7
gso	4
5? 	3
e j	2
i1-	8
)da	1
yut	4
eoi	242
],	2
u-	5
pi	5
ji2	1
ng6	9
eih	4
! 	5
i3]	2
-t	1
ihk	3
nha	1
t j	1
usa	3
gui	1
5 b	32
ói	1
aam	21
c	48
ui6	1
?z	1
yu	100
mok	4
(n	2
*cu	2
kse	1
6-	11
k6-	6
e1 	8
k6]	1
a) 	2
go5	97
 bi	38
n2 	44
3zo	2
ou5	10
j k	1
* 	7
ap3	1
i-b	1
/*g	3
3 *	2
6-z	3
ula	1
/p	1
 zu	47
u3	27
gj	31
gji	29
#h	1
4-s	1
6sa	1
ng-	12
oi1	5
bun	58
so	15
e (	2
k	399
i n	5
*di	4
5.	1
k ?	2
t3	6
 di	62
ek 	5
*z	5
'in	1
u1 	44
5g	1
*za	4
,*l	1
. 	67
6h	1
u2	33
u a	22
en	72
m5 	1
ue	6
e g	3
xi	1
m-b	2
 f	26
nng	2
it5	1
aaz	1
ik-	5
a-c	2
} j	1
i1m	3
 aa	62
 m	170
, k	3
oiz	15
hga	1
5m	2
ant	2
 sv	1
k s	2
5h	12
tsi	1
baa	30
hu	13
jig	5
1m	15
k6	21
sì	1
i5	135
-gw	7
i m	18
h t	1
iu 	18
 a.	1
h-	3
s a	1
se2	1
'i	1
a1b	1
 i	15
na	14
,	22
i-g	2
mh 	2
g1g	4
ft	1
[n	8
li1	15
az	1
gc	2
gú	2
o] 	2
aau	24
 ca	5
m h	2
a3}	1
ngt	1
(*z	4
5 w	7
ary	14
sek	1
gma	2
yi 	9
pl	1
inl	7
cu	3
n b	1
ie 	1
u j	6
ryi	6
*ji	2
nu	1
e	685
_ 	51
c n	2
ie	1
4 d	6
-y	3
/pr	1
1fa	1
 ?g	2
wul	2
ts'	1
3 k	12
igo	29
5µ	3
4 	55
r.	1
 )	2
4.	2
gh	25
bo	15
m-s	4
 de	8
ge3	6
i3 	19
d5	1
ngg	2
*(	1
ei-	9
gn	5
eo	267
ai]	1
mui	30
 a3	1
jis	5
at3	5
* n	2
i1 	46
u y	2
fon	3
[ 	2
sy	74
an2	15
 t5	8
a3 	100
ai4	5
ar	15
deo	2
i] 	1
 s 	1
]	35
uk 	2
{	5
ol	3
a b	3
joh	4
4] 	10
yun	2
 lé	3
ala	18
ud	8
dou	54
i6s	2
h n	3
 ko	1
i-z	7
 */	1
4l	1
ai,	1
 *	82
y d	3
/*m	1
es	1
u c	2
u1.	2
 je	20
 gó	1
iu3	7
k1.	7
6do	1
igi	6
*t5	4
3}	1
ngh	25
yi	12
(=(	2
2,	2
e2 	2
 fo	3
ci4	2
he	50
5 n	19
yu,	2
3?	14
g5-	1
n	929
! *	1
zyu	10
nn	15
3 h	6
iu	37
µ f	1
o3w	1
2 c	5
2-z	25
j a	6
m3	1
3]	3
5 g	20
?/	4
kge	1
n m	8
3)	1
iga	2
g/g	1
msá	1
ou3	11
ún	1
pr	2
?*	1
et6	2
i l	20
hiq	1
e1	28
-zo	52
mi4	2
ei*	3
lai	30
zaa	17
a1-	3
 sì	1
wo	22
n k	4
h h	1
si 	10
2 d	7
 ) 	2
3w	1
ai	203
 * 	5
? n	14
[za	1
*ne	4
4 j	4
1 a	1
sun	16
g6	9
sen	3
ind	2
oul	2
(nu	1
ey	1
n1f	1
ji	79
3ji	1
*[	3
p	38
6-j	4
o p	2
 [h	1
 ha	32
g c	1
je 	12
{d	4
ap	15
g-	12
yu6	3
ái	1
k? 	3
5 ?	1
5-z	1
a2 	6
?	87
w	113
mj	1
fun	3
5 	249
k6 	10
me	7
ins	30
ou 	88
bo-	2
i y	4
h	273
nç 	1
 z	237
1ba	1
n n	7
n 	101
sái	1
4 t	2
g-g	3
kke	3
euh	1
d 	2
 @	1
am-	7
k y	1
nla	7
lin	5
ì	1
bo 	1
1 k	27
ngy	1
on3	3
un 	32
s'	1
saa	84
k6s	1
lok	2
=(2	1
}. 	2
hun	6
i?	2
au2	7
i@n	1
je	30
u k	6
@ f	1
ei 	72
o n	15
g t	1
g5	1
 (l	1
ak6	6
zan	2
jan	31
g 	112
t n	3
caa	8
a j	8
g4s	4
2 g	13
a3?	14
 *m	2
 ft	1
ibh	2
au6	4
*d	4
4-	7
pa	1
o i	2
3] 	2
len	6
1-	26
éi-	8
j	225
á	2
ats	2
21	1
*he	2
ude	2
6 n	10
u2 	29
hol	3
i4 	11
5 [	1
*ci	1
a3b	1
tai	44
sat	4
 np	1
? t	1
gin	25
t1-	1
_ h	3
}.	2
m-d	1
p[k	1
ig	65
go2	1
-fa	3
kfa	1
 m 	12
ft5	1
[k	15
5a	1
* k	4
heo	39
?go	1
 at	1
1h	1
µd5	1
5 j	14
-j	16
o2	64
kd	1
. g	2
1 m	14
 ba	25
 j	143
2-d	3
 5	4
ggo	1
. [	1
ul	5
k f	1
pou	2
 mh	2
aai	47
leu	2
ui-	2
 ?z	1
 sh	2
. b	1
1 t	1
joi	1
zin	36
, m	1
nto	2
4]	12
ye	1
k t	6
 ci	10
jap	1
c 	2
)d	1
u m	4
n6 	14
 le	33
akm	2
. d	1
ben	4
za	27
1 	209
lik	3
g3	12
o s	40
ziu	1
ci3	2
atj	7
 jy	8
oi3	13
kui	3
go	260
it3	1
oj	3
t3 	3
ak1	32
a4 	4
ten	3
ké	8
wui	9
lou	10
iug	1
6. 	1
 pr	1
y w	1
o1 	25
ze6	1
e 	36
k m	1
o2-	13
1 z	13
bou	9
yau	3
o3!	1
a3!	2
vc	1
sou	1
3 s	14
t-g	5
. k	16
. (	1
5gu	1
le	40
ann	2
u 	184
*ge	1
tdi	2
 (*	5
ne1	1
b. 	5
 ya	4
o3 	25
 zi	75
m d	1
3! 	3
 i5	12
goe	1
k.	2
e a	5
zok	1
2do	2
_ ?	4
2 l	12
bu	61
vi	1
*ga	3
ey.	1
2ma	1
k h	1
de 	1
2-h	2
yé	3
sik	26
i4	11
a2	6
p[m	1
ap6	5
mga	8
1-j	3
 go	59
ouj	1
mos	1
mo	30
ide	4
u l	19
oii	9
kµd	1
 bn	2
 pi	5
od	2
_	55
u? 	4
eng	61
5ho	6
t l	2
ng 	112
m3-	1
3 c	4
cit	1
kka	8
a-	2
e c	1
m4 	10
3 w	3
3b	1
1,	8
t1 	13
 uk	3
s'i	1
] k	5
n6b	1
 x	1
3-	22
ce1	6
n a	3
co	6
1c	1
an3	4
 kµ	1
 ho	82
kw	1
eut	1
ukk	11
 (c	1
da	63
o)	1
uzi	4
aa3	121
aus	3
 me	6
))	1
au4	5
eg	2
3 e	1
) n	1
*h	3
n d	3
a4	4
u2d	2
oi2	7
nau	3
n? 	6
] l	1
ico	1
u3 	20
ho	95
kda	1
gip	1
go]	2
! k	2
k3	10
ku	3
m4	15
g4l	1
e1.	1
hon	4
am1	4
2 p	1
i-y	1
_ t	4
a 	42
sam	35
 ne	44
ah	2
2] 	4
okf	1
2 z	8
a z	6
 yu	3
uc	3
kma	2
ih-	2
u g	27
-h	13
p h	1
g4.	1
au,	1
/* 	2
cun	3
si1	1
n.	2
p[	6
2zo	1
 ye	1
au3	5
*/?	1
hoi	3
k l	3
[w	3
yu?	2
5 *	10
ohn	4
eon	20
(6	1
 dp	4
g z	11
ú [	2
6 s	8
h 	32
*g	6
h d	1
6 l	9
ht 	1
ç p	1
sap	10
am2	16
in3	1
1.	11
ot 	3
 @ 	1
i 	483
 *s	2
a s	1
o z	7
/j 	6
i s	26
duk	1
zo2	46
azo	1
u3-	6
u n	11
1}	4
i]	1
dei	16
haa	5
? k	6
ho-	3
e) 	1
4	82
3!	3
 [w	2
bu 	2
e5.	1
kk	11
ib	4
in6	6
hu,	1
a. 	4
ry	14
6si	2
leo	2
bn	2
3 l	8
n1c	1
u,	4
m-h	6
e2	3
ms	1
at-	5
1/	6
1l	1
fe	1
n4-	1
ban	1
nt	2
a5	1
-ma	4
@ 	1
e? 	3
bng	2
] t	1
 cu	1
e3 	8
fai	2
v	4
ng3	12
*s	2
ui	59
ni1	3
*/	1
nw	4
aa!	1
au5	2
pei	3
j h	4
g6b	1
b.	5
] g	1
aib	2
[ke	15
ya	5
m-y	1
4 n	6
aaf	3
oi.	7
zy	10
n y	1
6m	2
tsa	2
] m	1
4 b	5
er	1
ngó	11
oud	1
a).	2
5 l	22
@ng	1
t5µ	3
[di	1
g-j	1
u t	5
6 w	1
m 	58
-lo	1
d	231
jek	2
n1l	1
?n	4
] ?	4
3 z	8
µ	4
tiu	5
 b	240
p1 	2
kav	1
o. 	8
al 	1
zi	94
4],	2
, c	1
an4	17
uz	4
máa	1
yiu	2
jam	13
ige	28
qi	1
2	282
e d	1
at	65
6 v	1
gói	1
zi6	1
won	1
n c	4
 da	40
ne?	3
u b	6
ip 	1
m2/	1
n3	8
µd	1
3,*	1
im	17
u5g	1
 ku	2
n]	1
) a	1
t6 	16
gw	55
) 	9
yu 	34
iqi	1
) k	3
i.	14
in2	1
i-m	15
e5	8
g f	1
-zu	3
shi	1
g d	10
ai5	4
u2]	1
zu	50
*go	2
y h	1
yug	2
u-m	4
oid	3
}? 	1
ze	26
nny	7
aa-	2
a.	4
ìhg	1
po2	1
do@	1
ro/	1
e2?	1
on1	1
gú 	2
ngf	1
i. 	14
o5 	91
tyé	2
uk6	1
apl	1
i¤ 	1
], 	2
m	343
am	83
a3)	1
(ca	1
géi	1
e. 	1
oen	40
-yu	2
#he	1
gje	2
aa	474
ni 	12
mer	1
[g	1
kg	1
3 [	6
m s	2
6 g	8
ggé	1
2 *	2
? z	2
fa 	1
t	184
su	22
*ku	1
m z	12
2 k	27
 pe	3
k1g	4
lau	3
 ms	1
ple	1
/4	1
-he	9
qin	1
?/*	4
si2	2
n2	45
 d	172
-bu	4
tj	7
oi-	3
éu	8
uj	2
aa5	1
gaa	92
)	13
5t	2
ou1	5
fu	7
1?	7
1 n	13
hng	1
at1	14
du1	2
siu	10
lo2	15
fu3	4
i t	19
nd	2
wai	15
 ch	1
 [	23
oe	46
amg	2
t 	24
[m 	1
geo	1
i-	28
ei4	2
ic	1
5µ 	3
maa	51
[wa	3
i z	69
mu	31
5 a	1
dp	4
a? 	5
*[k	3
ai-	5
, w	1
e3-	2
3 g	15
g1-	3
g1 	26
i d	65
 su	20
g2 	9
seo	17
*mu	1
m4-	5
num	1
kei	4
hk 	3
?ng	2
ke	189
-c	2
-l	1
 !	1
, h	2
ou	160
oey	1
ok3	6
ai1	2
n s	34
 k	181
ng1	38
 do	51
ing	79
aa 	31
, g	1
gam	14
ii	33
tou	1
m. 	1
uta	4
1le	1
n g	9
he 	1
ng/	1
6(-	1
 za	19
??/	4
 gw	42
m-m	2
2/	1
5hu	4
k1 	17
i1g	2
u1	47
 _ 	51
(-m	1
ç	1
m o	2
n w	3
dun	2
 sa	42
ty	2
é	27
o-j	2
1 d	16
km	2
1ma	15
a)	4
s 	1
=(6	1
gno	5
g p	2
5t5	2
5. 	1
4 [	2
ci	12
óh	10
/?	1
p g	1
¤	1
a h	1
ei.	4
zuk	10
usi	3
ija	1
ta.	1
 *h	3
3}?	1
ai6	18
6]	3
4le	1
ke 	2
ts	4
ú	3
out	2
ce 	2
to	3
 hu	8
/*	7
1-y	1
inn	6
_?	4
ilo	3
y g	4
hk	3
huk	2
np 	1
p[ 	2
au.	5
an	215
-d	21
-ja	6
 [k	6
e?	3
on6	5
*n	21
i*i	3
_ b	6
[m4	1
ans	31
ai2	14
jo	5
3 j	13
 ze	26
1] 	2
u w	1
. ?	1
n4]	12
sei	2
3-g	3
isi	1
ji-	1
 na	14
u h	6
 po	4
, n	7
5 t	11
m t	1
am3	1
ks	36
).	2
( b	1
uig	29
-wu	3
 ? 	6
o f	3
a (	1
wa2	1
vc 	1
µ t	1
hut	2
i5-	4
-si	2
] 	31
 gu	5
6 f	3
a e	1
 (	11
ih 	14
-	212
, l	1
m l	2
2 j	14
h k	5
ese	1
o3	27
bon	3
? (	1
aht	1
yu2	3
3-m	3
 *(	1
 zy	8
6(	1
e n	4
5 d	14
1}.	2
5-j	1
ama	1
n #	1
en 	4
??n	1
po4	1
n3-	2
kaa	3
man	14
le1	15
zik	6
t5h	12
óde	1
nes	1
gu	8
lly	37
hok	41
svc	1
ze 	1
y z	9
?gw	1
bui	1
@u	1
seu	6
4 h	4
f	37
zi2	2
izi	15
2z	3
/4 	1
eui	2
mi	21
 fe	1
m *	3
gtu	1
 n	212
! m	1
i @	1
ou2	19
*i/	3
 p	14
4. 	2
bé	12
ill	37
a1m	10
6ha	1
la	62
*lo	2
-)	1
sa	154
hi	3
, 	21
 ji	36
 {l	1
b k	1
2 f	3
go1	1
ko	1
taa	2
-)d	1
me1	6
 v	2
ons	10
aal	18
*i	3
?bi	1
l !	1
*b.	4
tje	7
dim	13
i2]	1
u s	10
nh	1
6,	1
o	998
 ki	1
 *l	4
@	3
et5	1
ç 	1
-bo	2
sá	1
* g	1
 wu	6
mja	1
u6	13
oi5	95
n p	3
eid	1
ung	89
 ju	5
o1	25
1 h	9
o@	1
3wo	1
bei	97
3la	2
det	2
af	3
2? 	1
 be	97
hai	51
ry 	8
g,	1
1f	1
o5	97
it	2
nei	48
ar.	1
?b	2
d s	1
heu	3
[ha	1
ói 	1
] n	8
gun	6
-g	35
kf	1
aut	2
lo	71
k1	41
a t	1
zo.	4
6ma	2
3,	1
ng	495
era	1
3]]	1
3c	1
nwa	4
udo	1
1 [	5
un4	1
n1	18
ng,	1
e6 	1
dai	2
/*j	1
ei5	19
y. 	1
yuz	4
-be	1
anz	1
5]	5
jau	15
1 {	3
2 n	26
_ d	1
k1-	8
uco	2
 zo	62
a	1455
i5]	1
a6 	2
shu	1
4si	4
_ *	11
gi@	1
wo2	1
i *	6
(2	1
fo	4
3ci	1
1ga	2
iu1	1
zeo	19
m m	8
gm	3
 ou	2
k6h	1
yan	1
g k	2
.	67
1	304
oji	3
eig	3
use	1
i g	38
1-h	3
be	101
g6 	7
a1	25
yj 	6
 he	36
l	275
e)	1
t *	2
ui1	1
? s	2
pin	5
 ka	4
i,	3
 ?s	1
hau	1
_ j	1
iji	1
a! 	1
i i	1
yj	6
nf	1
ngo	150
2 t	4
ro	2
1-z	4
3 t	6
(-	1
ukg	1
fan	11
g1	38
o l	9
-má	1
[	37
éh 	3
3 m	28
 5 	4
eiz	1
coi	3
li	23
[l	1
mt	2
uhn	1
kwa	1
uja	2
at 	13
k-z	2
 wo	9
2/4	1
a m	3
ei,	1
ji1	3
yt 	2
an.	2
teo	1
n5	9
ue 	3
geu	1
ugw	3
4-h	2
 jo	3
4 m	6
5	290
p6m	2
gm 	1
e5 	4
 ja	71
6.	1
?*[	1
1w	1
ui,	1
aap	1
t6	19
a1 	10
ik 	15
-so	2
6 j	3
ei6	11
e o	2
dak	44
2-g	8
gód	1
im4	1
o5-	2
neo	1
i? 	2
m a	5
k1h	1
yt	2
k 	47
3-z	9
i3.	1
1ge	4
5?	3
*c	3
uh	2
one	1
o) 	1
isa	5
g	867
*	99
a n	1
u4.	1
img	6
cin	7
gwu	3
na 	1
3 a	3
uen	3
4/	1
? *	17
bin	4
da 	2
µ k	1
 bu	54
1 j	14
gou	3
g3-	3
 ?*	1
go.	4
k-	5
ngb	2
ju	5
un2	27
bil	37
po	4
hyt	2
e s	7
 *t	4
e5?	3
che	2
i2	90
g4 	11
-je	1
u4	10
aa.	2
ca	10
i3-	5
5 f	2
zou	11
g-b	2
 nç	1
nfa	1
ik	36
am 	44
aa2	5
1-s	2
hui	2
u5-	4
a?	5
e6	1
ik1	6
don	2
lo1	21
 6 	1
3 f	1
g s	9
zig	28
3-l	1
gbe	2
k k	1
 ap	1
q	1
u6-	1
ng4	18
 *z	1
k n	6
hoj	3
p[w	1
éh	3
uk.	1
k3.	1
g1]	2
mai	1
6 h	14
/g	4
úng	1
uk	19
 #h	1
ll	37
auj	1
in 	29
2c	3
4 g	2
(	15
/z	1
no	11
ga	119
p6	5
[h	1
éih	3
du	5
o k	5
ahn	1
i ?	2
 [g	1
gó	12
-f	3
yu1	35
t h	2
o4 	3
6d	1
 wa	30
p *	1
t3-	3
1-m	3
 s[	5
y.	1
2ca	2
3. 	2
m k	14
(2c	1
ii 	30
u-z	1
eis	1
z	328
 kw	1
n4 	6
ng5	1
u 5	2
g1w	1
]] 	1
]]	2
 *k	7
ó	12
-s	9
a1,	1
 se	30
ek3	4
aa)	4
m2	24
 la	31
td	2
afa	3
ód	1
 lo	63
yéh	3
6	127
ge2	2
on5	4
[ga	1
nzo	1
?ke	2
do1	3
s[k	5
-ce	2
*ho	1
*m	3
go)	1
 ??	8
nno	6
 ?d	1
*l	5
ht	2
vp	2
ka	12
ton	2
a3,	1
o j	10
m-j	5
kéu	8
yú	1
jen	7
 ti	12
i2 	69
 i3	2
wa	79
je3	2
i1	59
áah	1
pro	2
 t	83
ja	84
-do	3
?g	2
y s	2
av	1
iho	3
) t	1
gik	1
(*	5
hei	7
on	48
,*	1
2 [	3
sue	3
e1?	6
ut 	5
gé	1
m2,	2
k d	2
 w	45
1 *	4
6-d	1
ta 	1
u *	1
nç	1
hak	2
il	40
nl	7
i6	39
zo	121
avi	1
h-f	2
4/z	1
o5]	4
_ n	2
ai.	1
ug	3
r	18
eic	1
aat	12
5-d	5
{da	4
/za	1
nz	1
je5	7
d d	1
, d	1
k2 	2
-go	15
1wa	1
ksa	35
??b	2
1ce	1
k z	3
k. 	2
1-g	5
ki	1
2 w	4
 fa	14
np	1
oh 	3
i h	59
ge	56
tun	3
ik6	9
1-b	1
mon	2
(l	1
j 	12
oc 	1
k2	2
 e 	1
zi1	19
5 c	1
a6	2
kau	8
ou?	2
g2]	2
cen	1
 ni	15
?si	1
ij	2
ui5	5
-da	16
3 d	19
 ma	73
g2	14
! l	1
enn	7
hou	38
6 [	1
ous	2
y m	10
ral	1
-m-	22
di1	6
 n2	2
zoe	8
4 *	3
1? 	7
6 d	6
min	19
ce	11
i f	3
} (	1
 mo	26
im2	8
i5 	128
can	2
ak.	1
p6 	3
 fu	7
? 	59
1g	10
 *d	4
 s	257
ha	62
4 k	3
?s	1
 o	4
2 b	29
6] 	3
oi6	2
i-d	2
5hy	2
go 	108
m b	2
o-m	3
2, 	2
jat	24
mun	1
ui2	1
udi	4
5 z	25
5 k	10
ti?	1
k?	3
nyj	6
ng2	14
sh	2
e z	1
t b	2
g3]	1
eo 	2
?ne	2
s[	5
ti	12
id	5
a!	1
se 	3
amo	4
yuk	1
sai	10
bh	2
i u	2
soe	14
 *n	21
k g	2
éi	16
okd	1
de	21
n] 	1
amj	1
oek	5
l n	1
2?	1
oh	8
wo3	12
o4	4
 oi	2
6s	3
aa1	25
u5 	9
m y	2
u.	7
ji 	31
fo3	1
yuf	1
o/p	1
m2 	14
léi	3
au	84
[ n	2
m n	1
 xi	1
g4	18
ose	1
lo3	1
-mi	10
dp[	4
m-g	4
3 	199
 [z	1
ne	54
m2-	7
*sa	1
 ta	55
k-m	2
i	1361
/j	6
ngm	3
o2 	51
a i	12
2 {	2
m1	6
¤ g	1
 m4	8
) c	1
uf	1
zun	40
_ z	9
sui	3
 bé	12
2 h	11
*ma	2
an1	14
 {d	4
se	36
xie	1
p[l	1
=(	2
gg	2
i )	2
keo	183
 li	19
hn	7
iza	2
hn 	6
i6]	2
ufo	1
in4	1
ndo	2
 l	150
aid	1
2-	38
uli	2
6 a	1
nsa	65
au1	3
 to	1
n3 	6
iar	1
t1	14
l 	2
oi	255
 sy	70
/ga	3
5 h	19
gwo	12
ok?	3
gon	11
#	1
4 p	1
{l	1
ip	1
2d	2
*si	1
má	1
góh	10
 (n	1
ok6	5
i 5	2
an6	5
 [d	3
 [m	1
sih	3
g l	3
ngw	2
oh-	1
. n	22
6-g	3
 ké	8
-w	3
se)	1
bhi	2
gan	13
3 p	1
u _	3
 tu	2
et	3
ta	60
[z	1
 [n	8
. *	11
i j	32
2]	4
t6,	1
i a	10
anw	4
iz	17
lo4	3
ni	16
in	165
eun	7
e l	2
 ng	135
oks	35
-b	7
ok	59
us	7
hg	1
 yi	2
6 t	1
 d 	2
im1	2
di	73
5] 	5
eot	3
o@u	1
gi 	27
u d	8
i/j	6
h g	4
m g	1
. s	2
o w	2
ou4	5
an 	29
*ke	6
n. 	2
6)	1
 ts	1
e.	1
goi	4
k w	4
_ l	6
 ce	8
µ 	3
an5	4
ek	9
o 	172
ceo	2
doc	1
ido	1
1 f	7
p 	8
si	97
cy	1
oi 	93
ut5	2
g/	1
yah	1
k1}	4
g2-	1
5-m	3
ami	2
3bi	1
(6)	1
faa	10
o-	7
p1	2
sau	10
am.	1
4 l	3
yul	1
?zo	1
m1 	3
1} 	2
g6.	1
?do	1
-de	2
gy	1
syu	74
p 6	1
ap 	6
ngi	27
ai3	6
o u	1
6 z	8
u4 	9
6 m	11
ny	7
*t	4
e _	2
aak	11
ei?	1
jiu	19
{le	1
ziz	1
3-d	6
[m	2
u x	1
). 	2
y t	13
 	2663
i*	3
m1-	2
? b	2
mg	8
 y	12
ih	23
 g	231
 ke	163
4 z	3
sìh	1
k6(	1
)) 	1
u z	39
i21	1
1]	2
@u 	1
]]]	1
1b	1
1 c	6
}?	1
 si	76
a l	3
4-g	1
in1	3
?d	1
1-t	1
] h	1
n1.	1
gwa	40
r. 	1
1ha	1
 du	5
5-f	1
e t	1
 pa	1
u5	14
un5	1
yue	3
e3z	2
gf	1
 i 	1
. m	1
m.	1
p b	4
i2-	16
1/g	3
ui 	11
4-w	2
gsy	3
aud	7
u ?	2
/	21
1, 	8
zek	1
coe	3
e1/	6
 gú	2
gyi	1
i _	26
lyi	3
k3 	9
p3 	1
do	62
ou-	1
n4	19
iq	1
zai	1
laa	24
ii/	3
m5	1
5ma	2
(ng	1
t5t	2
 te	4
6 y	1
loe	19
5 v	1
ia	1
o4/	1
) l	2
n j	5
zau	5
-su	2
o t	2
*bu	3
 ?n	3
(=	2
3z	2
3) 	1
t-	5
tim	4
u3j	1
*ba	2
3? 	14
 c	29
-ga	13
ou.	2
-ta	1
g b	17
g3 	8
ly 	34
go-	2
sv	1
*ng	16
sin	39
uih	8
 ?	24
b 	1
hi.	2
 _	55
u1-	1
g j	5
tu	3
d5a	1
óh 	10
, s	1
ìh	1
t p	2
wan	3
 h	158
n5 	9
al	19
u. 	7
i¤	1
'	1
ap1	2
go3	13
_ s	3
ola	3
tau	12
1go	2
 6	1
ouc	3
6ba	1
gen	5
 so	9
k-g	1
 et	1
-sy	1
1. 	11
h-b	1
 yú	1
gs	7
i5m	2
wu	12
zat	2
-se	2
gha	25
ye5	1
din	12
n z	2
eii	24
 _?	4
3j	1
g _	2
uht	1
-ji	7
e1,	7
4 s	4
ns	71
via	1
??k	2
j m	1
jyu	10
m-	29
3 n	21
hy	2
2 m	11
atd	2
3 b	25
kit	1
g-m	6
} 	2
g2c	2
ú 	2
áa	1
3l	2
i@	1
ak	57
*ni	1
éui	8
-ya	1
] *	4
fei	1
t _	1
goh	4
 yé	1
 e	2
u (	1
t g	7
 mi	9
 co	3
t d	1
ba	31
a3l	2
x	1
5 s	17
 ( 	1
o m	13
éi 	5
5-	11
/??	1
] b	4
do 	1
si6	6
i w	12
(*g	1
gi	56
god	2
[ng	5
zo 	51
kµ	1
ma	104
 *g	2
i6-	1
ou6	6
h m	3
g g	40
m-z	3
1 w	2
y	174
ume	1
m1?	1
 bo	11
a3	122
c)	1
jun	3
1 s	26
. a	1
bib	2
*b	14
3	254
ak 	14
ius	2
*j	7
!	5
e m	2
is	6
t5	19
i k	21
ode	2
*k	7
ra	1
iu2	4
??	9
daa	15
*be	1
ge.	1
on 	1
?k	2
 ga	79
anf	1
. l	4
g1m	2
ge 	9
[de	2
seg	2
n1 	14
3.	2
yih	1
? h	1
aa4	4
n?	6
u2-	1
nok	5
1 l	12
mou	23
 vp	2
o [	1
eu 	1
-m	42
ong	23
oij	2
jy	10
-ho	3
o _	12
yu5	2
gok	6
-ha	1
aa6	2
 *b	14
6, 	1
béi	12
21 	1
ihn	1
k *	2
4s	4
i, 	3
gca	2
di 	42
um	1
egu	2
n l	4
(c	1
g4-	1
s	410
 cy	1
2 s	44
c) 	1
6 *	1
