n	17
u	5
:h	1
wà-	1
-ch	6
hn	4
-há	1
 bo	1
y.	2
v-w	1
n(	2
ch	8
(a	2
nyo	1
j	4
á	1
-m	2
o	10
h-	1
wi 	1
b	1
à-n	1
áda	1
e' 	2
m	8
mo	1
ó	2
yo	3
na	2
hna	2
miy	2
:-h	1
-o	2
-	29
yo:	2
s n	1
-yu	3
sm	2
m-	1
y-o	1
os 	1
 he	2
:ky	1
-wo	1
à-	1
ò	1
w	8
' 	2
 yo	1
a-	4
e'	2
:v	2
ny 	2
jo	2
-ò	1
jóh	2
nac	2
o 	1
-mi	1
o j	1
nya	4
o:	2
ò-	1
u-n	2
a 	1
a-c	4
v	2
i 	1
wa	2
 j	4
e	4
wi	3
u-	2
 jo	2
a:k	1
-y	4
v-ò	1
o:v	2
-w	4
)	2
-wi	3
ya	4
a n	1
. j	2
a:h	1
ya 	1
wo-	1
:m	2
da	1
h h	2
 	21
ma	2
bo	1
 wa	2
i-n	2
a:m	2
y	22
yu	5
wàm	1
y 	2
a:	6
'	2
k-w	1
o-	2
ye	2
ach	2
bos	1
y n	1
i-	5
k-y	2
oh	2
hm	1
k-	3
e:	2
ye:	2
jó	2
os	1
m 	2
y. 	1
:k	1
 y	1
:v-	2
d	1
ok	1
 a	2
nyi	3
ch 	8
c	8
ya-	3
:-y	1
-h	2
m-o	1
 b	1
un	2
uny	2
o. 	1
h s	2
-ò-	1
há	1
:m-	1
iye	2
ò-w	1
a	15
da-	1
 sm	2
i-y	1
i-h	1
y-	1
-c	6
-k-	3
ac	2
y j	1
(	2
:	10
h	17
' y	1
sma	2
n(a	2
ád	1
 a:	2
ny.	2
k	5
i n	1
v-	2
o-k	2
)-c	2
-m 	1
:mo	1
u b	1
joh	2
-ny	5
 s	2
wi-	2
yo.	1
yun	2
hm 	1
wa:	2
.	3
he	2
' n	1
 w	4
à	2
 wà	2
. 	2
-o-	1
ny-	1
oky	1
(a)	2
yu-	2
wo	1
-k	3
hád	1
:-	4
a)-	2
kyu	2
h-m	1
)-	2
yu 	1
 n	5
u 	1
i	8
h 	8
 h	2
o.	1
àm	1
 ny	5
he'	2
wà	2
mi	2
s	3
i-m	1
a:-	2
mok	1
-h-	1
àmi	1
iy	2
h w	4
yi	3
ma:	2
-o 	1
hn(	2
óh	2
 jó	2
a)	2
s 	1
:-k	1
m a	2
:hm	1
ky	2
ohn	2
óhn	2
-n	5
e:-	2
-yo	1
yi-	3
:-w	1
ny	13
