n	11
el 	1
a.	1
-wo	2
pa	1
pe	1
ö n	1
-pa	1
-s-	1
 	17
--o	1
en.	1
e	13
o	10
 y	2
a. 	1
l n	2
 ki	4
e-w	2
p-e	1
ew	2
m	1
mo	1
yo	3
-s	1
 mo	1
el	1
l 	2
oö 	1
oö	1
p-	2
woh	4
ö k	1
ewo	2
c k	2
i	4
n k	1
e-k	1
 yo	2
eö	2
eön	1
 ne	8
yo 	1
--	1
-e	1
i 	4
-pe	1
ki 	4
oh-	4
k 	2
-p-	2
k-a	2
-o	1
pen	1
öl	1
ek-	2
-w	2
oyo	1
yo-	1
moy	1
ac 	2
ne-	3
eöl	1
p-a	1
o-s	1
y	3
c 	2
oh	4
-	14
k-	2
oy	1
p	4
w	4
h-	4
-p	4
keö	1
c	2
h-p	4
nek	4
aö 	1
s--	1
e-	3
h	4
n 	1
pa.	1
a	4
ko 	1
-eö	1
ke	2
s-	1
 ke	2
o m	1
k	11
ek	4
o 	3
 k	6
. y	1
ki	4
kel	1
ön 	1
ek 	2
-ac	2
ön	1
ö 	2
-a	3
k k	2
.	2
ne	9
n.	1
ö	4
. 	1
o-	1
-k	1
en	1
yoö	1
 n	8
wo	4
-aö	1
l	2
o n	1
-ko	1
o y	1
s	1
new	2
aö	1
 m	1
-o 	1
i n	4
ac	2
öl 	1
ko	1
