[tu	19
-l-	11
 an	2
o-	69
-l	10
en-	41
ni-	67
n	63
i-p	47
ni	66
o-l	70
de-	31
l	54
]	20
l] 	58
-be	7
an	24
k	51
u-l	85
[t	18
 j	3
 a	1
g	42
gel	44
q	75
e-g	36
el	37
n-p	65
u-	84
q-	76
e j	34
l]	57
le 	60
e-	35
en	40
 jo	4
-g	8
-b	6
ani	25
ude	87
l-b	56
d	29
lu-	62
to-	80
[	17
l-	55
 	0
-l]	12
oq-	72
q-t	77
b	26
pe	74
-t	15
joq	50
ge	43
i	45
-pe	14
ele	38
-p	13
ud	86
jo	49
n-	64
o	68
elu	39
p	73
i-	46
ke	52
tu	81
] a	22
-	5
e	32
de	30
u	83
lu	61
tud	82
-to	16
t	78
j	48
oq	71
e 	33
a	23
kel	53
-ge	9
le	59
to	79
ben	28
be	27
] 	21
