n	3
pe 	1
u	7
l j	1
re	1
odu	1
pe	2
:l	1
l-p	1
t~h	1
e-p	2
l'i	1
die	1
 	10
rp	1
~	2
o	3
aõd	1
~ 	1
'i	1
t~	1
m	2
mi	1
-ji	1
-ju	1
d~ 	1
ke-	1
n'e	3
od	1
it 	1
ere	1
ul-	3
l-	3
juo	2
'e-	1
 o	1
t	8
õd	1
:l'	1
l 	1
aõ	1
 ke	1
e t	1
pul	2
uo-	1
 e	1
-pe	1
it	1
le 	1
õdi	1
 j	1
uo 	1
ej	1
 mi	1
rek	1
j	4
ul	4
ji:	1
e m	1
ji	1
 od	1
rpe	1
p	4
ile	1
n'	3
taõ	1
et	3
ta	1
ul 	1
mit	1
er	2
 me	1
~h	1
et-	1
hi	1
t 	3
-pu	2
i:	1
 ju	1
l-n	2
eje	1
-	8
tud	1
ju	2
t t	1
di	1
e k	1
il	1
me	1
 t	3
iet	1
d	3
-p	3
ud~	1
pu	2
~ t	1
 te	1
je-	1
te	1
e-	3
h	1
tet	1
d~	1
t o	1
a	1
erp	1
r	2
ke	2
t-	1
t-u	1
eke	1
:	1
o m	1
-ul	1
-u	1
k	2
ek	1
o 	1
 k	1
uo	2
ie	1
õ	1
e e	1
 n'	1
et 	2
ud	1
met	1
e 	4
 ta	1
pej	1
dul	1
o-	1
-n	2
tu	1
je	1
~hi	1
l'	1
 t~	1
-j	2
le	1
 n	1
e-j	1
e	14
i	5
l	6
 er	1
ker	1
'e 	2
'	4
o-j	1
 m	2
i:l	1
'e	3
t n	1
du	1
-n'	2
hil	1
