uk-	92
lej	62
 n'	4
'e	6
je	49
-l	12
n'e	67
n	65
erd	40
i-p	45
e-n	33
j-	47
l	59
-pe	19
pe-	78
k-t	55
k	53
ejt	36
e-l	32
-n	14
ku	56
g	41
el	37
-le	13
u-	87
d'	23
-p	18
lle	64
od	73
du-	26
jer	50
n'	66
gi	42
e-	31
'i-	10
-te	21
-nu	17
er	39
jte	52
-n'	15
uk	91
 	0
ngi	69
pe 	77
te	83
uj	89
'e-	8
le 	61
-ng	16
rd'	81
pe	76
-t	20
kuj	57
i	43
e k	29
ell	38
k-	54
u-p	88
r	79
o	72
p	75
'	5
i-	44
d'i	24
ej-	35
nuk	71
d	22
-	11
e	27
j-n	48
 n	3
u	86
kuk	58
du	25
uku	93
odu	74
tej	84
'i	9
t	82
j	46
rd	80
nu	70
e 	28
ll	63
ej	34
ng	68
le	60
 k	1
 ku	2
'e 	7
e n	30
jt	51
uje	90
tel	85
