n	1
-pe	2
u	1
qam	1
t 	1
-	8
p	2
do-	1
odu	1
lhi	1
pe	2
il	1
me	1
 t	1
o-l	1
d	3
-p	2
e-l	1
et 	1
j	1
lh	1
o	5
te	1
o-s	1
e-	3
s'	1
m	4
mo	2
am	1
n 	1
ami	1
 mo	1
a	2
om	1
in	1
l 	2
t-	1
-l	2
' 	1
h	1
et	2
od	2
 te	1
-d	1
 ja	1
tet	1
l m	1
ie	1
l-	1
qa	1
mie	1
d'	1
du-	1
'e-	1
 o	1
il-	1
-l 	2
odo	1
t	3
d'e	1
met	1
ie-	1
 qa	1
l j	1
e 	1
pe-	1
mod	1
l-p	1
-s	1
t q	1
-d'	1
o-	2
pe 	1
hi	1
e-d	1
q	1
 j	1
e	6
-in	1
mi	1
ja	1
u-	1
u-p	1
t-i	1
i	4
e-g	1
l	4
al	1
alh	1
g	1
e m	1
' t	1
-g	1
'	2
 od	1
s' 	1
jal	1
 q	1
-gi	1
in 	1
 m	2
gi	1
-i	1
 	6
'e	1
omo	1
du	1
 me	1
mo-	1
-s'	1
s	1
n o	1
et-	1
do	1
hil	1
