t q	102
-pe	25
 mo	5
'e	13
' t	12
mo	77
lh	70
m	72
ie-	57
mo-	78
ja	62
n	80
d'	34
s'	98
do	36
-in	21
 ja	2
h	52
o-l	83
hi	53
l	64
d'e	35
l m	67
jal	63
 qa	7
pe-	93
e m	42
o-s	84
e-l	46
 j	1
te	105
odo	86
-gi	19
lhi	71
q	94
e-g	45
e-d	44
me	73
u-	108
mi	75
-p	24
od	85
du-	39
'e-	14
ami	32
-s'	27
gi	51
-l	22
am	31
s	97
s' 	99
ie	56
e-	43
d	33
-g	18
l 	65
-s	26
-l 	23
qam	96
 te	9
et	47
l-	68
 	0
pe 	92
qa	95
al	29
-d	16
do-	37
t-	103
pe	91
-i	20
i	55
u-p	109
-d'	17
et-	49
t 	101
o-	82
alh	30
hil	54
o	81
p	90
'	10
u	107
mod	79
 t	8
il-	59
 q	6
met	74
-	15
e	40
mie	76
g	50
l j	66
 me	4
du	38
om	88
l-p	69
t	100
j	61
il	58
e 	41
a	28
omo	89
t-i	104
odu	87
tet	106
 m	3
et 	48
in	60
' 	11
