w	89
dyi	41
-bu	10
a-r	23
nda	68
nga	71
m	59
r-m	78
n	64
ji-	55
ura	88
yi	93
ji	54
ga	43
i-n	49
-r	16
yi-	94
ur	87
 	0
an	26
am	24
k	56
bur	37
nji	73
-n	13
ing	52
g	42
-n 	14
n k	66
 ka	4
-rr	17
anj	27
gar	45
r-a	76
a-	20
ri	81
rr-	84
a-n	22
r-	75
-ma	12
ar	28
-b	8
w 	90
 i	1
ba-	34
w i	91
-a-	7
aw 	31
nj	72
r-b	77
da	39
-a	6
ndy	69
gaw	46
b	32
rr	83
i	47
bu	36
ma	60
ri.	82
r	74
arr	29
i-	48
kam	58
ba	33
d	38
-	5
-m	11
u	86
.	18
dy	40
amb	25
-nd	15
in	51
-ba	9
a-b	21
nd	67
y	92
j	53
n 	65
mba	63
ka	57
ban	35
a	19
rri	85
ng	70
aw	30
ga-	44
mb	62
 k	3
 in	2
i.	50
ra-	80
ra	79
ma-	61
