w	77
-r	15
a 	19
a-r	23
nda	58
anj	25
n	54
y-j	82
 i	1
ji	50
ga	37
ii 	46
a r	20
-ba	8
nj	61
ny-	64
an	24
 r	4
y-	81
-n	11
ing	48
g	36
da	32
dii	35
da 	33
u-	75
-rr	17
nga	60
nji	62
r	65
ii	45
a-	21
-na	12
gaw	39
ju-	53
r-	66
-b	7
-ra	16
w 	78
i 	41
ga-	38
w i	79
aw 	27
 	0
r-b	67
-	6
-j	9
-ju	10
i i	42
rr-	73
ny	63
a-n	22
b	28
-ny	14
rr	72
i	40
 i-	2
 rd	5
i-	43
ba	29
d	31
ju	52
u	74
-nd	13
in	47
na	55
nd	57
y	80
j	49
rd	70
ban	30
a	18
di	34
ng	59
aw	26
ji-	51
 in	3
ra-	69
i-n	44
na-	56
rdi	71
ra	68
u-n	76
