n	30
u	6
y	6
ji-	3
nda	3
-	39
r-b	3
w	3
 ng	2
ur	6
d	9
-b	9
ji	3
 	17
. i	4
ndy	6
-ba	3
aw 	3
b	15
ba-	6
a 	3
 i	9
ing	9
am	6
rr	15
n 	6
a-r	9
ra	6
a	42
ar	6
r	36
w i	3
-a-	3
dy	6
amb	6
-r	9
an	3
w 	3
in	9
r-a	3
mb	6
r-m	3
n k	6
k	6
i-	9
 k	6
gar	6
i	24
a i	2
-ma	3
a-	21
bu	6
ga-	3
ka	6
a-b	6
bur	6
dyi	6
-a	3
-rr	9
.	6
ban	3
nga	12
ra-	6
-m	3
gaw	3
m	9
. 	5
a-n	6
-n	15
-bu	6
ri.	6
 in	9
ma-	3
kam	6
. n	1
ba	9
 n	2
mba	6
ri	6
nji	3
-n 	6
ga	12
i.	6
-nd	9
g	12
 ka	6
nj	3
a n	1
r-	9
yi-	6
ura	6
yi	6
da	3
j	3
ma	3
ng	12
aw	3
i-n	9
i. 	5
rr-	9
da 	3
anj	3
nd	9
arr	6
rri	6
