cànà	12
bàté	2
nte	38
túppí	56
duani	14
gàyùà	23
xáttá	63
bìsi	6
ìntè	70
dèchú	17
bííní	9
yá	65
ni	37
ábí	69
duua	16
sits	50
side	48
gwia	21
gù	24
camisa	10
duu	15
biththà	0
xià	59
gwíà	22
na	36
maria	35
bé	5
liisi	30
nàyá	40
íntè	71
túùbì	57
is	27
nèèsí	42
llè	32
on	45
tòò	52
què	47
felipe	20
bolsa	1
bíìsì	8
dì	18
xàtta	61
yù	66
carru	11
que	46
bènné	4
juán	28
àbí	67
bììyá	7
gú	25
ná	41
nà	39
lives	31
yà	64
tù	53
dùàní	19
lies	29
bè	3
làànà	33
tùppí	54
xàtt	60
tùùbí	55
lòò	34
di	13
xátt	62
nì	43
xatta	58
sìyá	51
in	26
ní	44
ànú	68
siia	49
