n	18
u	24
re	4
u q	4
to 	6
*u	2
pe	2
à 	7
eyu	4
'=	4
 	49
ì=	4
i (	2
car	4
=à	14
o	8
ay	6
 (	2
è'=	4
 l	6
' c	2
i f	2
a l	6
 qu	4
'. 	4
 la	6
 u	4
i=	2
aa	6
rey	4
=	20
el	2
 =	8
_	8
 ca	10
 f	2
nt	8
=n	6
e =	2
ip	2
à c	2
rru	4
t	8
nà	2
ey	4
ni=	2
nà 	2
o =	6
i 	8
pe 	2
e	8
o=à	2
fe	2
ri	6
' 	2
aya	6
)	2
*	4
(*	2
ya	6
a u	4
ru	4
p	2
à'	8
=nì	4
i _	2
à')	2
unt	8
to=	2
à'.	4
lip	2
à r	5
 =à	8
yu	4
nto	8
li	2
 r	9
yuu	4
uu	4
(u	2
fel	2
y	10
*(	2
ni	4
nì	4
laa	6
ii 	6
. r	4
o=	2
') 	2
(*u	2
ya 	6
eli	2
c	10
rii	6
=nà	2
 *(	2
què	4
 __	2
=à 	5
a 	12
*un	2
ca	10
rr	4
ca 	6
a	28
ar	4
r	18
 ri	6
uni	4
 c	10
__ 	2
*(u	2
o 	6
_ 	2
uè	4
___	4
ì	4
=à'	8
uun	4
aay	6
ì=à	4
ii	6
nì=	4
un	12
ru 	4
.	4
e 	2
f	2
à	16
uè'	4
q	4
 _	2
. 	4
ipe	2
i	18
')	2
a *	2
 *	2
qu	4
) c	2
 fe	2
) 	2
ni 	2
u 	4
è'	4
l	8
 (*	2
(un	2
'	12
'.	4
to	8
 re	3
è	4
 q	4
__	6
_ c	2
la	6
(	4
i c	2
 un	4
'=n	4
i=n	2
arr	4
à' 	2
