nu 	1
n	4
u	8
a.	1
 ma	2
haa	2
esa	2
pe	2
nu	2
aa	4
i l	1
lo 	1
 	16
o	4
 y	2
a. 	1
 zh	2
n m	2
 l	2
oo	1
m	6
u l	1
a m	1
 pl	1
i d	1
 lo	2
an	2
luu	2
ui 	1
ha	2
 o	1
iai	1
ai	1
 pe	2
pl	2
az	2
zi 	2
i 	4
 d	2
ui	1
mee	2
zh	2
e	12
ee	6
ees	2
ia 	1
uum	2
dee	2
ri	2
loo	1
plu	2
ya	2
ed	2
ru	2
p	4
lo	2
o p	2
sa 	1
. m	1
ma	4
 me	2
 o 	1
-nu	1
zi	2
uu	2
y	2
edr	2
-	1
i z	2
me	2
azi	2
d	4
z	4
dru	2
rii	2
ia	2
a d	1
u.	1
e-	1
a 	4
 z	2
n 	2
a	16
ar	2
r	4
. p	1
h	2
mar	2
iia	2
dr	2
zha	2
een	1
lu	2
o 	3
ee-	1
 de	2
o o	1
ari	2
ii	2
e-n	1
.	2
aan	2
uma	2
oo 	1
yaa	2
nui	1
-n	1
en	1
a y	2
enu	1
sa.	1
. 	2
u 	1
i	8
es	2
l	4
 p	3
u. 	1
aaz	2
ru.	1
s	2
 ya	2
eed	2
 m	4
an 	2
sa	2
pee	2
um	2
ai 	1
de	2
ma 	2
