ná-	4
u q	1
att	2
 ma	2
s?)	1
pe	2
 ¿	5
on	1
j	4
dì	6
ú	16
à l	2
2 	2
(li	1
é-x	6
ùù	3
gù	2
yá.	1
? ¿	2
*¿	1
 fe	2
ùà	2
.2	2
yá 	3
ùp	1
àà	3
é'.	1
ià	2
an	1
átt	4
uan	1
? 	5
tú	4
tt	12
 s	3
-t	10
té 	1
túù	3
'ú 	3
=á	2
 o	1
à c	2
sii	1
rru	2
cam	2
íà	1
3 j	1
ies	1
í-	4
isi	2
ì-n	3
 j	3
ì a	1
is 	2
tù 	1
ia 	1
¿ju	1
'ú	3
id	1
*	3
à d	2
ru	2
. b	9
 ll	2
a' 	2
ù-d	1
 =á	2
là	3
á-n	5
tta	3
pí	2
í-y	1
de	1
uu	3
wíà	1
chú	1
nì	6
n-	3
xàt	6
è-x	6
 t	1
è-t	4
ú-	8
 a	9
án-	3
á-	5
-bí	4
íní	2
te	2
a'	5
xià	2
hà-	2
èsí	1
-xá	4
 là	2
 ì	1
mar	2
bí-	3
di-	2
es 	1
è-g	2
ves	1
úp	1
s i	1
 =à	2
-a'	2
3 	1
 ca	4
 =n	10
ìy	2
à. 	8
e 	2
f	2
 tù	1
gày	1
.	26
. ì	1
ìsì	4
tùp	1
àní	1
q	6
yà	15
qu	6
e-a	2
 qu	6
bì	6
bà	1
 n	3
u 	4
è'	6
-dè	1
ive	1
bé	10
 bé	10
'è	2
iis	2
bèn	1
ide	1
òò-	2
sa	4
òò	3
(s	1
è g	1
ls	2
bì-	3
á'-	3
này	3
u	19
? j	1
è-	17
à a	4
 li	3
ìnt	2
sit	1
nì 	6
*àb	1
à 	26
n(	1
ch	1
sìy	1
é-d	3
ò-n	2
sì-	4
íí	2
í 	11
 *	3
o	3
y	26
yá'	2
ì 	6
*¿b	1
n (	1
dè	1
 *l	1
mi	2
ì =	2
 àb	6
l	16
=	14
ùbí	3
'. 	1
í-n	3
-bi	2
à-	13
th	4
?3	1
' 	8
 is	2
sí-	1
à-y	4
¿á	1
ú q	1
 ju	3
ip	2
bi	2
u =	3
uá	4
ù g	1
ari	2
ànú	1
a q	4
iv	1
á 	5
té	1
èè	1
tù	5
uu 	2
xat	2
*là	1
ua 	1
it	3
xát	4
nè	1
ts	1
?3 	1
-xi	2
. n	2
hth	2
uè	4
ú g	1
ìyá	2
èès	1
àt	7
íìs	4
 àn	1
-g	3
thà	2
à'	17
à-c	2
=nì	6
bìs	2
ta	3
-yá	2
tùù	3
 ín	1
-tù	4
í'	2
ùb	6
ín	3
ùàn	1
ànà	5
 g	9
mis	2
(l	1
yù	4
ni	3
in	1
dèc	1
 q	6
-	118
tá'	1
2 b	1
-ní	1
-b	8
. à	2
c	7
¿	6
ìì	1
á l	2
è b	4
i-b	2
e-	2
ùbì	3
rr	2
a	37
dì-	6
de)	1
a 	6
e.	2
iia	1
=ni	2
bàt	1
ì-b	6
né'	1
i-	4
nà-	8
ie	1
úùb	3
á	23
ùà 	1
ú i	1
=à'	2
-dì	6
ì-y	4
à? 	3
íì	4
à.	10
ú-t	5
á í	1
~'	8
uè'	4
ami	2
. 	23
à à	5
í.	1
yù'	3
í b	8
ue	2
xi	2
à'-	13
-nt	2
ò s	1
i	34
ù-t	1
dua	1
e)	1
gwi	2
è-d	4
 gà	1
lsa	2
é t	1
fel	2
ènn	1
nà?	4
. g	2
í	28
 m	2
tt~	8
llè	2
é-	10
i s	1
ria	2
 *¿	1
 ¿g	1
'-	29
ve	1
~'-	8
-xà	6
xà	6
sì	5
ni 	3
ìsi	2
e) 	1
ia.	2
¿j	1
'?	2
' =	4
 	124
 a.	9
lii	2
~	8
ani	1
 y	3
a. 	11
. ¿	3
 (	1
bè	18
gwí	1
àté	1
ínt	1
 i	3
à b	6
' n	1
na	4
à g	4
ì *	1
ue 	2
xá	4
 on	1
tht	2
 si	2
a l	1
 =	14
ù	18
gú	7
èn	1
lie	1
duu	3
é'	1
è'è	2
nt	5
gà	1
tè	3
 bo	2
ìs	6
 du	3
bol	2
áb	1
wia	2
n b	1
nà 	25
'-n	20
é-g	1
v	1
i 	5
 in	1
es?	1
e	11
fe	2
nú 	1
ri	2
-y	17
 bà	1
a'-	3
-xa	2
isa	2
g	13
e m	2
 bì	1
càn	2
ì	30
 gú	6
?)	1
sa 	4
bo	2
lip	2
si-	2
nà	50
 *à	1
ts 	1
á.	1
ná	4
ú =	1
àb	7
ú-d	2
é 	1
ábí	1
á'	3
ju	4
 ¿b	1
'-x	2
2 a	1
d	15
ols	2
hú-	1
ia	5
. a	1
ì-	13
 b	32
sid	1
ùùb	3
 lò	1
in(	1
ca	4
ià-	2
ù'	3
b	56
hà	2
 l	8
ar	4
s o	1
íà-	1
 c	4
2	2
¿gú	1
-d	10
at	2
. f	1
àyù	1
m	4
ol	2
ppí	2
ua	2
? *	1
que	2
ùpp	1
bí	17
tè 	3
án	4
bè-	17
-a	2
dù	1
pe-	2
ní.	1
*à	1
gú-	7
) a	1
èc	1
gw	3
-na	4
¿bí	2
t~'	8
(si	1
) 	2
ù-	2
es	2
 à	7
úù	3
èch	1
its	1
ní	4
'	45
àtt	6
?) 	1
ll	2
òò 	1
n(s	1
túp	1
.2 	2
(	2
te.	2
né	1
dùà	1
bí 	8
ì c	1
du	4
uán	4
ììy	1
lòò	1
àbí	7
à' 	2
n	86
-gw	3
li	6
'-y	7
nn	1
a.	11
¿b	2
liv	1
 yù	3
 ¿ì	1
nèè	1
 bè	18
bíì	4
car	2
uua	1
ò 	1
-bì	2
-tò	2
à-n	7
) d	1
ìn	2
' c	1
na-	4
nà.	10
am	2
t~	8
à *	1
-ná	4
el	2
e. 	2
-nè	1
 ¿á	1
? a	1
ààn	3
ia-	2
ày	4
à'?	2
è	32
tòò	2
pp	2
í j	1
ò	6
 sì	1
 f	2
a i	1
wí	1
xa	2
si 	2
ú 	4
¿g	1
*l	1
ht	2
t	46
yùà	1
à?3	1
ntè	3
 ¿j	1
àn	7
ò-	2
bìì	1
 nà	3
gù-	2
a-n	6
i =	4
 d	3
à?	4
-tú	4
bíí	2
wi	2
-yà	15
x	14
ù'ú	3
tò	2
ì l	1
ta'	3
)	2
-nà	40
'.	1
á b	1
í y	2
p	6
'è 	2
s?	1
át	4
¿ì	1
n-n	3
=n	10
nú	1
ma	2
tá	1
è' 	4
i-n	2
si	7
s y	1
a-	6
-di	2
bit	2
án 	1
lè'	2
?	7
w	3
di	2
ù 	1
eli	2
 í	1
juá	4
hú	1
què	4
à.2	2
3	1
=nà	2
-x	14
ès	1
á f	1
nte	2
í'-	2
yá-	1
pí'	2
h	5
s s	1
is	6
n 	2
=à	2
àyá	3
íín	2
r	6
on 	1
-c	2
nné	1
á. 	1
. l	2
 ìn	1
ith	2
ní 	3
¿ìn	1
'? 	2
yá	7
cà	2
 gù	2
ii	3
' b	2
ru 	2
bé-	10
-dù	1
à	98
è-n	1
úpp	1
ipe	2
-n	52
yà'	15
ú-y	1
sí	1
¿áb	1
ttá	1
lò	1
 (l	1
é	12
lè	2
è 	5
s 	4
=á 	2
làà	3
-cà	2
s	22
arr	2
