a. làànà	1
làànà duu	1
=nà llè'è	1
bè-tùppí'-nà-cànà.	1
bè-nèèsí-yá'-nà.	1
in(side) a.	1
bè-gwia-na-nte.	1
=nì a.	1
bolsa	2
yù'ú	3
làànà	2
lòò sìyá-ní.	1
juán bè-xàtta'-xià-nà	1
bé-gwia-na-nte.	1
duani	1
bé-xatta'-yà'-nà.	1
gù-dùàní juán-nà	1
felipe-a'	2
duu què'	1
=nì carru	1
a.	9
bé-xàtt~'-nà-nà a.	1
bè-xáttá'-xià-yà' camisa	1
maria. ìntè	1
àbí bé-xàtt~'-yà'-nà	2
bììyá.	1
¿gú-di-biththà-yà'-nà? ¿ìntè	1
duua	1
liisi	2
bé-xàtt~'-yà'-nà *àbí	1
bè-dèchú-yá'-nà.	1
bè-xàtt~'-nà-nà àbí	1
bé-xàtt~'-yà'-nà a.	1
*àbí	1
=nì =à'?	2
*làànà	1
tù gàyùà	1
duu	2
bé-dì-bìsi-na-nà? ¿gú-di-biththà-yà'-nà?	1
*¿bííní yù'ú	1
is in(side)	1
=á	2
bé-xàtt~'-yà'-nà	2
yù'ú is	1
ànú	1
bènné'. gù-dùàní	1
¿ábí	1
bàté	1
tù	1
¿juán-nà bé-dì-bìsi-na-nà?	1
què'	4
bè-xàtt~'-nà-nà	2
gù-tòò-nà	1
maria.	2
sìyá-ní.	1
*¿bííní	1
bé-dì-bíìsì-yà'-nà a.	1
gù-tòò-nà bììyá.	1
bè-dì-bíìsì-yà'-nà àbí	2
carru	2
bé-dì-bìsi-na-nà?	1
bè-nèèsí-yá'-nà. bè-tùùbí-ná-nà	1
íntè bè-gwíà-yà'	1
bè-tùùbí-ná-nà gú-túùbì-nà-nà.2	1
bé-xàtt~'-nà-nà	1
que maria.	2
yù'ú =ni	1
llè'è	2
bè-dì-bìsi-na-nà. ¿juán-nà	1
àbí bé-dì-bíìsì-yà'-nà	2
àbí bé-xatta'-yà'-nà.	1
bè-gwíà-yà' bàté	1
=ni =nà	2
¿bííní yù'ú	1
ànú gú-tòò-nà-nà.	1
gú-tòò-nà-nà. nàyá	1
ìntè bè-xáttá'-xià-yà'	1
carru =á	2
sits	1
nàyá bé-gwia-na-nte.	1
¿bííní	1
(lies?) duua	1
*àbí bé-xátt~'-yà'-nà	1
in(side)	1
íntè	1
*làànà duu	1
que	2
gú-túùbì-nà-nà.2 a.	1
=à'? a.	1
on (lies?)	1
=nà	2
camisa que	2
bè-xàtt~'-nà-nà bè-xátt~'-yà'-nà	1
a. bè-xàtt~'-nà-nà	2
a. bè-tùùbí-ná-nà	2
què' =nì	4
bè-dì-bìsi-na-nà.	1
gú-túùbì-nà-nà.2	1
nàyá felipe-a'	1
gù-dùàní	1
bé-xatta'-yà'-nà. ¿ábí	1
gú-túùbì-nà-nà.	1
=nì	6
bènné'.	1
is on	1
=nì llè'è	1
=ni	2
bììyá. ànú	1
(lies?)	1
bè-xàtta'-xià-nà	1
lives yù'ú	1
gú-túùbì-ná-nà.2 bè-tùppí'-nà-cànà.	1
bè-xáttá'-xià-yà'	1
àbí bé-xàtt~'-nà-nà	1
juán-nà lòò	1
bè-tùùbí-ná-nà gú-túùbì-nà-nà.	1
ìntè	1
bè-gwia-na-nte. felipe-a'	1
=á liisi	2
bè-tùùbí-ná-nà	3
nàyá íntè	1
llè'è bolsa	2
siia	1
gú-di-biththà-yà'-nà? juán	1
bè-tùppí'-nà-cànà. gú-túppí'-nà-cànà.	1
juán-nà	2
a. bè-xátt~'-yà'-nà	1
bàté tù	1
bè-tùùbí-ná-nà gú-túùbì-ná-nà.2	1
juán	1
maria. làànà	1
bè-gwíà-yà'	1
camisa	2
bè-dèchú-yá'-nà. bè-nèèsí-yá'-nà.	1
¿juán-nà	1
lives	1
=nà carru	1
juán-nà bè-dì-bìsi-na-nà.	1
is	2
a. ¿bííní	1
=nì *làànà	1
a. bè-dì-bíìsì-yà'-nà	2
gú-túppí'-nà-cànà.	1
siia is	1
¿gú-di-biththà-yà'-nà?	1
yù'ú què'	1
duu =ni	1
liisi =nì	2
¿ábí bé-xatta'-yà'-nà?3	1
gú-tòò-nà-nà.	1
¿ìntè gú-di-biththà-yà'-nà?	1
bé-xatta'-yà'-nà?3	1
bé-dì-bíìsì-yà'-nà bè-dèchú-yá'-nà.	1
bé-xatta'-yà'-nà?3 juán-nà	1
bè-xàtta'-xià-nà camisa	1
sits siia	1
gàyùà	1
felipe-a' bè-gwia-na-nte.	1
bé-xátt~'-yà'-nà a.	1
gú-túppí'-nà-cànà. àbí	1
gú-túùbì-nà-nà. a.	1
=à'? *¿bííní	1
bè-dì-bíìsì-yà'-nà	2
felipe-a' nàyá	1
on	1
=à'?	2
duani sits	1
bolsa què'	2
bé-gwia-na-nte. nàyá	1
làànà gù-tòò-nà	1
bé-xátt~'-yà'-nà	1
bé-dì-bíìsì-yà'-nà	2
gàyùà bènné'.	1
bè-xátt~'-yà'-nà	2
¿ìntè	1
nàyá	3
lòò	1
duua lives	1
gú-túùbì-ná-nà.2	1
àbí	6
gú-di-biththà-yà'-nà?	1
bè-xátt~'-yà'-nà àbí	2
