n	17
u'	1
u	7
-rë	1
w-n	1
nn	2
y n	1
ngl	1
-uh	1
pa	1
= 	1
y.	1
li	1
cn	1
m 	1
nè	1
 	18
 bx	3
nal	1
o	1
ye	2
z	5
y	7
 zh	1
ih	2
a'	3
alà	1
b	3
 l	1
mm 	1
ly.	1
paa	1
-ën	1
i'	2
m	2
gl=	1
am	1
'cy	2
' n	1
na	3
an	2
ns	2
 g-	1
*na	2
l=	1
àà	1
 a 	1
aa	4
-r	1
=	1
 n	4
hya	1
nns	2
x	3
hy	1
zhy	1
w-	1
a'n	1
hz 	1
' 	1
ng 	2
ha	3
*n	2
 pa	1
hll	2
g-	1
hz.	2
e'	2
bx	3
m b	1
hc	1
g-u	1
n n	1
'z 	1
 *	2
èe	1
xuu	2
e 	1
hl	2
ë	2
y b	1
g a	1
z.	2
zh	1
a'z	1
e	5
 li	1
ia 	1
a p	1
eih	2
uh	3
xua	1
g	6
= z	1
aa'	1
hz	3
ya	1
ohs	1
p	1
lo	1
-ë	1
rë	1
gye	2
z 	2
aam	1
là	1
ly 	1
. *	2
 *n	2
ei	2
z b	1
y 	3
 nn	2
ya'	1
ll	2
uu	2
uhc	1
 g	3
ly	2
'c	2
ni	2
oh	1
-	5
ia	1
w	1
an-	1
n-	2
e l	1
y. 	1
 ng	1
'n 	1
z. 	1
'z	1
s a	1
 a	2
c	3
i'c	2
 gy	2
uha	2
-u'	1
 b	3
gl	1
h	11
lia	1
cnè	1
 z	1
hah	3
'ei	2
hs 	1
a w	1
n-u	1
a	17
r	1
*	2
'n	1
amm	1
n 	2
bxu	3
n-ë	1
a 	2
z g	1
ah	4
-u	2
'e	2
àa	1
mm	1
ihl	2
cy 	2
lly	2
g n	1
'-r	1
xu	3
si	2
a' 	1
ua	1
naa	2
cy	2
aan	2
ye'	2
 p	1
u'-	1
sin	2
nèe	1
e'e	2
.	3
ini	2
n g	1
ahz	3
hs	1
ààa	1
ng	3
èe 	1
loh	1
à	2
-n	1
hcn	1
uuh	2
-na	1
in	2
 w-	1
l= 	1
. 	2
i	7
rën	1
l	8
ën	2
al	1
aha	1
àa'	1
'	8
gy	2
 w	1
 n-	1
ni'	2
y g	1
 aa	1
an 	1
g 	2
s 	1
ëng	2
làà	1
s	3
uah	1
è	1
nsi	2
'-	1
