n	1
tu	1
nn	1
a.	1
nyèe'cza' nn	1
dèe	1
¿gu nu'	1
mu:uuly (4)	1
cùùu'b	2
re'nn	1
re'nn ba'i,	1
jwaany	2
èe?	1
bxaady r-quìi'lly	2
liaz=a'	1
a'	1
a'll	1
(6) *nsinni'cy	1
zye:einy_ru'	1
nsinni'cy_ru'	1
la'anng. r-yu'lààa'z	1
*nsinni'cy zye:einy_ru	1
gye'eihlly	10
nu' x:-ta'ad-ùu'	1
zye:einy_ru	1
z= a.	1
b-quìi'lly bxuuhahz	1
nndèe' nyèe'cza'	1
cosye'nn	1
bxuuhahz gye'eihlly	1
bxaady	2
r-àa'p	1
r-càa'z=a'	1
nyèe'c nàa'	1
wù a'll	1
que'i	1
nah ba'nny	1
bxuuhahz	1
nàa' tèe'bag	1
nn dèe	1
ba'i, cosye'nn	1
¿gu	1
gye'eihlly.	1
nah. ¿a	1
(gye'eihlly) bxaady	2
'làa'	1
(4)	1
tu ny-ie=di'.	1
nah.	1
x:-ta'ad-ùu' y-nnìi'nì=a'?	1
b-quìi'lly	1
nyèe'c	3
r-cààa'z gye'eihlly	3
*nsinni'cy	1
ny-ie=di'.	1
g-ùuny=a' liaz=a'	1
y-nnìi'nì=a'?	1
la'an ng	1
bxaady. b-quìi'lly	1
nàa'	1
¿la r-àa'p	1
¿a	1
marigwa'ann	2
scweel.	1
tèe'bag tu	1
nyèe'c nndèe'	1
ng	1
ndèe' wù	1
zye:einy_ru' mu:uuly	1
a' nnd	1
nnd	1
cùùu'b (gye'eihlly)	2
nah sa'll	1
wù	1
¿la	1
ba'nny	1
ng nyèe'c	1
nyèe'c la'an	1
ba'nny nah	1
mu:uuly	1
ny-ie=di'. ¿la	1
èe? nyèe'c	1
ch-iia gye'eihlly	1
scweel. r-càa'z=a'	1
r-yu'lààa'z gye'eihlly	1
ndèe'	1
jwaany gye'eihlly	2
sa'll	1
liaz=a' sti'lly	1
sti'lly re'nn	1
que'i ty	1
(6)	1
_ru	1
(gye'eihlly)	4
pasapoo'rt? ¿gu	1
sti'lly	1
r-yu 'làa'	1
nyèe'cza'	1
cosye'nn nah	1
gye'eihlly. r-cààa'z	1
la'anng.	1
gye'eihlly pasapoo'rt?	1
'làa' z=	1
marigwa'ann r-cààa'z	1
nndèe'	1
*mu:uuly _ru	1
_ru nsinni'cy_ru'	1
r-yu'lààa'z	1
z=	1
nu'	1
sa'll nah.	1
ch-iia	1
r-càa'z=a' g-ùuny=a'	1
(gye'eihlly) marigwa'ann	2
r-quìi'lly jwaany	2
nsinni'cy_ru' (6)	1
r-cààa'z	3
a'll a'	1
gye'eihlly cùùu'b	2
pasapoo'rt?	1
y-nnìi'nì=a'? r-cààa'z	1
g-auh	3
dèe que'i	1
zye:einy_ru r-yu'lààa'z-ëng	1
gye'eihlly gye'eihlly.	1
r-yu'lààa'z-ëng	1
g-auh (gye'eihlly)	2
r-àa'p gye'eihlly	1
(4) *mu:uuly	1
nah	2
g-auh gye'eihlly	1
r-yu'lààa'z-ëng la'anng.	1
gye'eihlly ch-iia	1
ty r-yu	1
la'an	1
bxaady.	1
a. nyèe'c	1
tèe'bag	1
gye'eihlly g-auh	3
g-ùuny=a'	1
r-quìi'lly	2
x:-ta'ad-ùu'	1
*mu:uuly	1
¿a n	1
r-yu	1
gye'eihlly bxaady.	1
nnd èe?	1
gye'eihlly scweel.	1
ba'i,	1
n ndèe'	1
ty	1
