nndèe	40
cy	12
làa	31
que	50
jwaany	26
cza	14
dèe	19
bxuuhahz	9
wù	62
mu	34
gye	23
ann	3
lly	30
quìi	51
auh	5
bag	7
ad	1
an	2
ty	59
nah	35
ta	57
scweel	55
sa	54
nnd	39
iia	25
càa	15
anng	4
lààa	32
liaz	28
_ru	0
uuly	61
rt	53
pasapoo	49
ll	29
ie	24
nnìi	42
ùu	68
nàa	47
einy_ru	21
nyèe	46
sti	56
zye	64
nsinni	43
ny	45
cy_ru	13
cosye	11
èe	66
nn	38
yu	63
re	52
tu	58
ba	6
ëng	67
marigwa	33
ch	10
nny	41
ùuny	69
gu	22
eihlly	20
tèe	60
nu	44
cààa	16
ndèe	36
cùùu	17
di	18
la	27
ng	37
bxaady	8
nì	48
àa	65
