'uh	19
h m	49
'e	12
zh	88
a-g	30
m	61
e'	36
 g	1
c	33
n	64
u'	81
aà	31
s	71
i'i	56
 ni	7
uù	85
h 	48
ga	43
z	87
hi	51
'ih	15
*zh	22
gaà	44
à	90
ù	93
es	38
ùi'	95
'ch	11
ts 	79
g	42
àa'	92
i'c	55
na	65
'c	10
e'e	37
me	62
ni'	68
 na	6
ih	59
s 	72
ih 	60
a-	29
u'u	82
t n	77
zhi	89
ie	57
uh	83
-g	24
aàa	32
me'	63
et	40
iet	58
ùi	94
 	0
'es	13
e	35
 gu	2
i	53
es 	39
t 	76
h n	50
uùi	86
hie	52
'	9
uh 	84
guù	46
-	23
*	20
ch	34
't	16
u	80
s m	74
 me	4
'ts	17
a'	27
et 	41
ni	67
na-	66
 n	5
'i	14
t	75
*z	21
i'	54
nu	69
 nu	8
ts	78
a	26
h	47
nu'	70
'u	18
gu	45
 m	3
àa	91
a't	28
s g	73
-ga	25
