'r	1
p g	1
l.	1
y n	1
waa	2
ng.	1
a'a	5
pa	1
 x:	1
*ns	1
 ¿	3
j	2
a'z	6
i'.	1
-ë	1
'l	9
 dè	1
inn	2
,	1
ùù	2
 èe	1
? ¿	1
y g	6
 _r	1
(g	4
 ma	2
àà	5
 ¿l	1
=	6
ig	2
y_r	3
bxa	3
? 	3
 jw	2
) b	2
 s	3
-t	1
ha	1
ti'	1
*n	1
hll	15
 è	1
e'	25
= 	1
z-ë	1
4)	1
ny 	3
bxu	1
:uu	2
l a	1
ag 	1
 na	3
 j	2
uì	3
la'	2
ia 	1
z-	1
ul	2
ti	1
*	2
¿l	1
ru	4
. b	1
y-	2
là	3
 a.	1
 *n	1
ei	17
g-a	3
y 	23
ye	18
uu	3
g.	1
(4	1
que	1
'c	6
cy_	1
nì	2
ll 	2
iny	2
 t	3
y s	1
uly	2
' t	1
 a	3
i'c	2
ùu	4
 zy	1
un	1
 '	1
h.	1
igw	2
 wù	1
au	3
cz	1
'n	4
¿a	1
h. 	1
ly.	1
yèe	4
z g	5
mar	2
 mu	1
any	2
ihl	15
gye	15
' m	1
lly	19
nu'	1
a'i	1
x:-	1
a' 	7
'z 	4
aad	3
wa'	2
e 	1
gu 	1
y z	1
aan	2
ahz	1
ng	3
e=	1
uuh	1
poo	1
qu	4
e'b	1
u r	1
ann	3
u 	5
e'c	4
nnì	1
ba'	2
 p	1
'an	4
 q	1
ni'	2
h s	1
la	3
sa	2
, 	1
yè	4
 a'	2
nsi	2
u	29
'rt	1
oo'	1
 li	1
y-n	1
rig	2
càa	1
ch-	1
'b 	2
ly	21
'z=	1
èe'	7
'c 	3
o	3
b	10
-au	3
e' 	2
i'	8
-ta	1
ag	1
an	6
'p	1
y p	1
'. 	1
) 	6
y (	1
l 	2
ìi	4
 n	17
iaz	1
_	4
eel	1
' 	13
ng 	2
di	1
tu 	1
ùùu	2
rt	1
la 	1
u:u	2
yu'	2
 ng	1
apo	1
(4)	1
sa'	1
hl	15
 x	1
y b	2
 y-	1
 st	1
ee	1
r-à	1
. n	1
e?	1
eih	15
dy.	1
co	1
 cù	2
u'l	2
scw	1
bag	1
 tu	1
mu:	2
ta	1
z 	5
c	15
st	1
yu	3
'cz	1
 nn	3
-ii	1
 g	15
n d	1
ady	3
ni	2
in	4
làa	1
e:	2
-	21
¿a 	1
y. 	2
 'l	1
èe 	1
' s	1
' z	1
¿	3
'll	6
-ù	2
ly)	4
:u	2
_ru	4
h g	1
a	56
gu	1
an 	1
quì	3
dy	3
6)	1
a 	3
iia	1
ah	4
 sc	1
jwa	2
z=	3
ie	1
si	2
cy	2
z=a	2
_r	4
nì=	1
hz 	1
ye:	2
'ei	15
a'?	1
.	7
rt?	1
wù 	1
*mu	1
cùù	2
 tè	1
ue	1
r-q	2
(6	1
ru'	2
'i 	1
i	35
h 	5
l	52
'ad	1
cos	1
'.	1
i,	1
) *	2
gy	15
 w	1
sap	1
càà	3
 m	3
uh 	3
ëng	1
-c	4
 ¿g	1
(gy	4
u n	3
u'	8
re	1
y c	3
u:	2
ie=	1
(6)	1
4	1
= a	1
h-i	1
'?	1
 	93
ì=	1
èe?	1
t?	1
 bx	4
u' 	4
h-	1
a. 	1
. ¿	2
 (	6
ih	15
a'	24
lia	1
oo	1
'i	2
'cy	2
' n	3
na	3
 qu	1
az	1
 ty	1
sc	1
'là	3
auh	3
dè	3
ù	7
e'n	2
a'n	1
tè	1
gwa	2
e=d	1
 gy	11
y _	1
e? 	1
=a	4
 (6	1
¿gu	1
 pa	1
n b	1
èe	9
xuu	1
i 	1
r-c	4
za	1
e	49
c n	2
p 	1
ch	1
' x	1
ri	2
-y	3
uh	4
g	26
 ba	2
ì	5
a n	1
'nn	3
 nd	1
-ie	1
zy	2
xu	1
' l	1
ly 	16
nà	1
:e	2
 ns	1
z= 	1
 r	11
wù	1
sye	1
d-ù	1
ùu'	3
 (g	4
. r	3
nni	2
ii	1
di'	1
d	9
we	1
po	1
 z=	1
el.	1
nyè	4
o'r	1
zye	2
i t	1
uha	1
ia	2
 b	7
uny	1
4) 	1
àa'	9
sy	1
ë	1
, c	1
'a	5
6) 	1
 l	3
ar	2
' y	1
 c	4
-ùu	2
e q	1
b-	1
d-	1
l. 	1
g n	1
nd 	1
ùun	1
ari	2
uìi	3
ny-	1
i'l	4
sin	2
-a	3
-àa	1
b 	2
dèe	3
b-q	1
q	4
 _	1
osy	1
x:	1
ìi'	4
'ba	1
tu	1
:-	1
gw	2
 *	2
y=	1
yu 	1
u'b	2
. 	7
ën	1
 ny	5
'nì	1
'	67
ù a	1
r-	10
ll	21
 re	1
 g-	4
(	6
) m	2
nàa	1
è	9
:-t	1
-q	3
n	47
li	1
nny	1
'p 	1
nn	12
a.	1
-qu	3
y.	2
? r	1
g. 	1
ndè	2
nu	1
aa	5
 b-	1
z	12
l n	1
 la	2
n r	1
y_	3
-ën	1
m	4
ye'	16
za'	1
ns	2
wee	1
tèe	1
dy 	2
-yu	3
¿g	1
a r	1
re'	1
6	1
cù	2
el	1
az=	1
 y	1
sti	1
' g	1
ty 	1
ad	4
' (	1
*m	1
xa	3
asa	1
g-	4
nng	1
nnd	2
t	6
r-y	3
h b	1
? n	1
b (	2
uul	2
y)	4
y r	4
 d	1
e:e	2
wa	4
c l	1
nìi	1
 co	1
ba	3
as	1
x	5
'z	6
ta'	1
)	6
hz	1
i'n	1
p	3
ma	2
-nn	1
ah 	2
ny=	1
ap	1
nd	3
'z-	1
ein	2
a g	1
 sa	1
¿la	1
y	60
c 	3
=a'	4
'i,	1
?	3
w	6
mu	2
os	1
ù 	1
jw	2
a'p	1
e'i	1
bx	4
pas	1
u '	1
cza	1
g l	1
h (	2
h	24
nn 	4
 z	2
hah	1
n n	3
n 	6
r	18
y=a	1
'b	3
y j	2
-i	2
:	5
g-ù	1
d 	1
àa	9
cy 	1
ì=a	1
'? 	1
cà	4
cw	1
y-i	1
 ch	1
:ei	2
ru 	2
d è	1
e'e	15
ah.	1
à	14
 r-	10
ààa	5
-n	1
nah	3
-à	1
' w	1
o'	1
ny_	2
 nu	1
g t	1
 nà	1
=di	1
 (4	1
cwe	1
 *m	1
y) 	4
i, 	1
ue'	1
t? 	1
g 	3
'e	15
=d	1
ny	11
xaa	3
a'l	2
làà	2
 n 	1
ad-	1
 ¿a	1
-cà	4
s	7
ty	1
