h m	4
n	18
u'	6
u	14
 g	2
t 	6
'c	2
ni	8
ih 	8
-	4
guù	2
'ts	4
 gu	2
aàa	4
me	8
nu	6
ch	2
'ih	8
 	33
c	2
'ch	2
i'c	2
 *	2
ùi'	2
z	6
 zh	4
ih	8
a'	4
'i	8
h	22
gu	2
m	8
na-	4
 z	4
hie	6
na	4
s m	4
a	12
s n	1
a't	4
a-g	4
et	6
gaà	4
'es	8
ù	2
-ga	4
àa	4
i'	10
uùi	2
es 	7
nu'	6
ie	6
s 	11
*zh	2
a-	4
es	8
ch 	2
e'	8
et 	6
me'	8
t	10
*z	2
't	4
e'e	8
'uh	6
zhi	6
à	4
s g	2
h n	10
aà	4
 *z	2
 na	4
zh	6
ts	4
e	22
 n	17
 nu	6
i	24
h 	16
uh	6
s *	2
u'u	6
àa'	4
s z	2
g	6
'	28
-g	4
*	2
ni'	8
 m	8
iet	6
uh 	6
i'i	8
'e	8
ga	4
t n	6
ùi	2
uù	2
 ni	7
'u	6
 me	8
ts 	4
s	12
h z	2
hi	6
