hu	1
n	4
u'	1
u	12
i'e	1
 bx	4
nn	2
y c	2
 li	1
-gu	2
-gw	1
li	1
hgz	1
za	1
ch	2
aa	1
 	22
 zë	1
o	4
z	7
y	8
 la	1
ih	4
a'	2
b	8
 l	3
'l	1
'i	1
i'	2
uht	2
ye'	2
-ih	1
'cy	1
za'	1
xhu	1
oh	2
wi'	1
-yu	1
l	8
àà	1
'là	1
hoh	1
 lo	1
a-g	1
xh	1
ty 	2
 ca	1
w	1
' 	1
ha	4
-y	1
 gy	2
b-g	3
hll	2
g-	1
a-	1
'eb	1
e'	2
ht	2
t	3
r-y	1
gz	1
yu'	1
ë'	1
li'	1
bxu	3
xuu	3
hl	2
z.	2
a'z	1
e	5
wi	1
z. 	2
x	4
eih	2
uh	6
u'l	1
b.	1
y l	2
g	7
g-i	1
*	1
hz	4
 ra	4
'nn	2
ho'	2
lo	1
 tu	1
 b-	2
gye	2
lly	2
xu	3
' l	1
ly 	2
. *	1
b. 	1
ei	2
yu	1
y 	5
 r	5
tu	1
ye	2
uu	4
 g	2
ly	2
eb.	1
'c	1
n r	2
ih 	1
-	6
laa	1
 r-	1
. r	1
ë'c	1
 * 	1
 ch	2
 t	1
. t	1
'z	1
ho	3
ahg	1
hg	1
i'i	1
c	4
* b	1
bx	4
uha	4
* 	1
 b	6
h.	1
oho	1
h	20
ca	1
 z	1
hah	4
'ei	2
ë	1
n 	2
ra	4
h g	2
a	13
r	5
huu	1
ra 	4
'n	2
bxh	1
gza	1
a 	4
 c	3
ah	5
àa	1
b-	3
ihl	2
hz.	2
cy 	1
nn 	2
z 	3
u b	1
a b	4
a' 	1
'z 	1
là	1
gy	2
cy	1
aa-	1
hz 	2
y z	1
e'e	2
.	4
làà	1
ahz	4
à	2
z c	1
ààa	1
. 	3
loh	1
-g-	1
zë	1
uuh	4
guh	2
gw	1
 *	1
o'	2
zë'	1
u 	1
i	6
eb	1
h 	2
tu 	1
gwi	1
àa'	1
'	10
-g	4
ih.	1
r-	1
ll	2
z r	2
hty	2
la	1
-i	1
cah	1
'e	3
gu	2
oh 	1
cho	2
ty	2
'ih	1
o'n	2
