hu	1
n	9
= n	1
u	10
be	3
ne 	1
up	1
-gu	1
pa	5
= 	1
-g	1
k 	1
nu	1
la'	1
ch	2
' =	1
ña	1
a r	1
 	30
nuu	1
apa	1
u-z	1
ay	1
z	1
'dx	1
a'	2
i'.	1
b	4
 l	1
oo	1
-ka	1
i'	2
 i	1
' c	1
bic	1
ni	1
na	2
­ b	1
'. 	2
 k 	1
h o	1
i-g	1
l 	1
-zi	1
e-b	2
aa	2
a'd	1
e' 	1
=	1
h e	1
 il	1
 r-	1
a p	1
xh	1
dx	2
ox	1
' 	2
gui	1
-un	1
xii	1
a-	2
 o	2
­	4
k	2
e'	1
hup	1
t	3
k i	1
ka	1
ni-	1
 ne	2
 ­	4
-be	2
pa 	1
e t	1
 pa	3
u-n	1
a 	4
uu 	1
 e	1
e 	5
tal	1
 ti	1
 d	1
ui	1
it	1
 na	2
dxi	2
e	9
u-	2
ii	1
x	3
g	2
ri	1
 s	2
aya	1
-nd	1
ti	1
xh 	1
 dx	1
gu-	1
ru	1
 lu	1
p	5
ya 	1
ne-	2
pap	1
a t	1
da	1
ya	1
c	2
i-n	1
ta	1
ña'	1
 o 	1
ap	1
ka-	1
nd	1
r-	1
 r	3
­ l	1
 gu	1
zi	1
uu	1
oxh	1
o'	1
-ne	2
i-	2
ic	1
nda	1
-	10
o'.	1
 g	1
. r	2
o	4
 bi	1
 ch	1
il	1
 t	2
d	3
-b	2
ne'	1
ch 	1
e s	1
­ 	4
xi'	1
o b	1
 b	2
un	1
te	1
uni	1
e-	3
 oo	1
a-n	1
 = 	1
i k	1
e n	3
a	15
da-	1
r	4
chu	1
la	1
 ri	1
ñ	1
iñ	1
uit	1
alu	2
-z	1
r-u	1
ti 	1
 c	1
i' 	1
-u	1
 s 	2
gu	2
lu	3
o 	1
 k	1
bi	1
lu 	3
h	3
aa 	2
pal	2
e-n	1
pay	1
u g	1
ala	1
be 	3
a d	1
il 	1
.	3
ne	4
 ­ 	4
 be	1
 ta	1
. 	2
ri-	1
a'.	1
-k	1
te-	1
u s	1
xi	2
ite	1
 n	4
u 	4
i	10
s ­	2
h 	2
l	5
 =	1
 p	3
iña	1
naa	2
s	2
'	6
'.	3
a-k	1
 e 	1
oox	1
­ p	2
ro'	1
l o	1
ich	1
ru-	1
ro	1
s 	2
'd	1
-nu	1
i 	1
al	3
y	1
iiñ	1
-n	4
zi'	1
upa	1
 ro	1
u ­	2
