w. 	1
t. 	5
¿[n	2
nyá	1
 ù-	33
? l	1
'á	10
 ¿	13
j	43
á	29
ú	62
à l	2
à=t	1
gù	1
? ¿	7
*¿	17
be-	2
h't	1
_q	1
 ¿c	4
o..	1
np 	2
ííc	2
-`	2
zì	3
àà	40
é'.	1
 ¿l	2
áán	4
=	3
áá	4
à:	1
cw 	14
xh	12
? 	30
ú]	1
tú	27
èh	51
hd	4
e'	2
ríí	6
x-	20
ny 	66
ó	3
ùn?	2
á=j	1
=b	1
[np	4
.c_	1
¿ù	2
 j	39
_àn	1
 z	1
 yà	12
px-	1
uàà	36
*	23
¿l	2
cyà	9
rt.	4
. b	1
y t	2
c_	1
y-	2
¿x	7
`	2
hí	12
] 	2
. j	2
e-`	2
y 	71
un?	1
uà	37
 tú	16
-cy	9
¿b	1
? r	1
'ty	1
 *r	2
'c	45
íny	27
-	69
t ù	3
 * 	1
áò.	1
í ù	2
 t	16
èh'	44
ú-	8
 a	2
..	4
ò.	1
-bí	2
un	1
pè	7
íí.	2
' ù	2
ìì 	2
 ré	1
c_à	1
o.	1
 ì	1
éh'	4
ò. 	1
 xi	1
*¿x	5
w-à	2
ny.	2
npx	1
eñà	1
 [n	2
ùn	24
x-t	4
w]	2
y z	1
cùn	24
à. 	1
e 	1
 *j	3
y g	2
yà	22
qu	1
è'	1
-dè	2
 mó	1
n x	4
¿x-	2
'è	1
¿c	6
úú]	1
ú l	2
í? 	1
¿yà	1
*¿t	5
à ù	1
:ny	1
híí	10
ícù	2
ál	2
-dé	2
í	67
dáò	4
á r	1
dí	27
? j	3
ñà=	1
hdy	4
-dí	27
à 	13
hht	4
ch	2
ò ù	1
à=	1
 ¿t	4
áòw	2
í 	15
 ¿x	2
o	1
í t	1
á'?	1
yá'	1
ì 	2
*¿b	1
 l	6
á=	2
e' 	2
íí 	12
ú b	3
'. 	1
h l	1
w 	14
àrì	2
npt	1
ló	2
ò t	2
íc	2
_	2
dé	2
rí	6
w-	2
' 	4
í y	3
 ju	39
bzì	3
uá	6
rt	4
cw]	2
ìny	4
uáá	4
á 	10
 be	2
òw	2
té	4
p m	1
à t	4
ptú	1
 x	25
w?	16
cál	2
y b	23
àna	1
..c	1
cw.	1
`ty	2
-t	12
 cù	28
í g	4
wíí	2
=to	1
w r	2
òny	1
juà	37
áò	4
w m	1
. *	5
gè	4
*r	2
ín	27
zè	1
 g	7
*¿c	2
íí	18
y? 	6
bz	3
n? 	3
hh	8
y. 	2
à:n	1
y x	2
-p	7
òn	1
c	98
¿	31
ìì	5
rìì	2
* 	1
 c	35
ú ù	4
e-	2
rr	4
*j	3
:n	1
màr	8
dy	4
áàn	2
h	79
* ¿	1
úú 	26
xi_	1
àny	38
p 	2
=ju	1
cy	9
dè	2
chè	2
ú-t	8
dá	4
.	27
cun	1
óò 	2
. 	22
ány	4
í.	3
be	2
ue	1
àrr	4
í c	3
xi	1
íí?	1
*¿y	1
i	1
h 	1
l	10
a	3
zìì	3
'.	1
ht 	3
¿lá	2
¿y	1
*¿[	1
óòn	1
 ¿[	1
áà	2
 m	9
òw-	2
 *¿	17
í?	1
h' 	2
ò g	1
téh	4
ny	75
í].	1
y m	6
re	3
y c	7
w ù	2
[	4
.. 	1
yàg	22
¿[	2
'?	1
ré'	1
=j	1
 	264
 a.	2
 y	12
a. 	2
. ¿	5
bè	27
gwí	2
t.	5
g?	4
...	2
à b	1
w].	1
'èh	1
na	1
 zè	1
re 	1
rú-	8
lóò	2
. ù	2
lá	2
[n	4
i_	1
ù	70
g ù	8
é'	1
è'è	1
g r	1
*ju	3
tè	8
àg.	3
-dá	4
 cu	1
cu	1
*rú	2
cw?	16
í x	1
.c	1
àg 	15
w.	1
e	6
ré	1
px	1
-b	2
g	29
e *	1
ty-	2
'? 	1
í. 	3
na 	1
l¿	1
n y	9
àg?	4
ù'á	10
? *	17
w] 	1
zè'	1
ht.	1
 r	10
 x-	17
y ù	1
n ù	7
'cw	33
á'	1
ju	43
. r	3
y?	6
n?	3
hè	2
d	39
z	4
hèh	2
. a	1
 b	30
_à	1
 gù	1
 lò	5
_qu	1
rì	2
ù'	10
b	34
lò 	5
ñ	1
ù-d	35
à.	1
to	1
¿bè	1
'á 	10
-d	35
ú] 	1
-à.	1
]	4
i_q	1
cà 	12
m	9
cá	2
ueñ	1
gù 	1
gèh	4
déh	2
que	1
 ìn	1
bí	2
hhd	4
án	4
áló	2
uà:	1
q	1
 gè	4
eñ	1
móò	1
gw	2
 *	23
úú	27
éh	6
. x	3
á=b	1
ù-	35
'	63
 re	3
bí.	1
tèh	8
bí 	1
ì c	2
è	52
càà	4
].	2
n	105
túú	27
-`t	2
mó	1
a.	2
g.	3
g x	1
ò j	2
ú x	7
y.	2
g. 	3
dín	27
 bz	3
dèh	2
-pè	7
=t	1
 l¿	1
ò 	8
¿tú	10
í]	1
ìn	4
' c	1
w? 	15
`t	2
]. 	2
xhí	12
áò 	1
dy 	4
? a	1
ààn	36
 bè	25
re'	2
cù	34
àg	22
lá=	2
í j	1
ò	12
ú c	10
wí	2
¿ù-	2
g? 	4
ú 	26
á [	2
ht	4
t	51
u	45
a x	1
àn	39
] c	2
èh 	1
y-b	2
ty 	1
ù m	1
íí]	1
cù'	10
pèh	7
x-c	9
x	33
mà	8
 cà	4
á b	1
h'c	45
p	11
'cà	12
rrt	4
g c	3
yá	1
x-p	7
h'	48
 [	2
t 	3
y	104
ñà	1
?	31
w	37
ù 	1
n t	2
=bè	1
éhh	2
juá	6
à x	5
á j	6
bèh	27
to.	1
uáà	2
a 	1
*¿ù	2
àrí	6
¿cá	2
w c	6
n 	22
r	28
ò ì	1
-c	9
y j	25
g 	15
:	1
-tè	8
¿t	10
 mà	8
 rú	6
ì	11
èhh	6
cà	16
cw	33
 ù	33
hí 	2
 ch	2
' b	1
't	1
à	129
¿xh	5
np	4
 gw	2
pt	1
ùn 	22
p x	1
-à	2
w t	3
ò c	1
¿cù	4
g t	2
y r	2
ny?	6
óò	3
-té	4
ììn	3
é	7
 xh	7
rú	8
ààr	4
l¿t	1
àr	12
lò	5
ty	3
-à 	1
