màríí.	2
a. *¿cùn	1
re' bèh'cw.	1
túú	15
bèh'cw.	1
túú cù'á	1
túú] cù'á	1
màríí].	1
re	1
a.	2
cùn? ¿cùn	1
...c_àna	1
màríí. ù-díny	1
*juààny cù'á	2
xi_queñà=to... ù-díny	1
*¿ù-díny	2
cùn	16
yàg	5
*¿xhíí	2
*juààny	2
móòny zè'èh	1
¿cùn xhíí	1
túú x-cyàg	2
juààny? *¿bèh'cw	1
bzììny.	1
ù-dáò.	1
juáány	2
màríí	3
chèh' ù-dèhhdy	2
x-téh'cà	4
túú lò	2
yàg? *	1
màríí cààrrt.	2
bèh'cw ù-díny	1
juààny cùn	3
x-pèh'cw	3
¿xhíícùn yàg	1
juààny bèh'cw?	15
x-cyàg	7
gù	1
bèh'cw cù'á	1
gù móòny	1
bèh'cw? ¿xhíícùn	1
xhí	1
¿lá=juáány gù	1
gèhht.	1
¿túú ù-díny	1
x-pèh'cw? juáány	1
ù-déhhdy màríí	2
màríí x-pèh'cw].	1
re'	2
túú cùn	4
*¿cálóò juáàny	1
[np màríí	1
ù-déhhdy	2
x-cyàg ù-díny	5
bzììny?	1
be-`ty-bí	1
ù-dáò	1
yàg? ¿lá=juáány	1
ù-dáò juààny.	1
lò chèh'	1
*¿yàg	1
cun?	1
cù'á juààny?	3
* ¿xhíícùn	1
juáány rú-tèh'cà	1
túú chèh'	1
*¿túú cù'á	2
bèh'cw?	15
cun? rú-tèh'cà	1
cààrrt. ¿cùn	1
ìnyá'? ¿lá=bèh'ty	1
cààrrt. rú-tèh'cà	2
ù-dáòw-à. *juáány	1
cùn?	2
cù'á juààny	2
ù-díny juààny	22
juààny cù'á	2
yàg. bèh'cw	1
màríí]. *juààny	1
ù-dáò. rú-tèh'cà	1
xhíí gèhht	3
bèh'cw cun?	1
[np	2
¿túú cùn	2
x-pèh'cw].	1
rú-tèh'cà túú	4
juààny ù-díny	1
yàg.	3
ù-dáòw-à	1
yàg. a.	1
juààny? juààny	1
gèhht. x-téh'cà	1
x-pèh'cw ù-díny	1
re *juààny	1
bèh'cw. ¿túú	1
juààny. juààny	1
túú ù-déhhdy	1
¿xhíícùn ù-díny	1
be-`ty-bí. x-téh'cà	1
*¿xhí	1
juà:ny? *¿túú	1
zè'èh	1
bèh'cw? *¿yàg	1
bèh'cw re	1
juáàny?	1
*	1
rú-tèh'cà be-`ty-bí	1
gwíí? ¿túú	1
*juáány	1
bèh'cw? *¿xhíí	2
cù'á [np	2
bèh'cw? *¿xhí	1
x-téh'cà xhíí	3
gèhht ù-dáò.	1
yàg?	4
yàg? *¿ù-díny	2
túú ù-díny	1
l¿túú ù-díny	1
*¿yàg xhíí	1
ù-dèhhdy	2
*rú-tèh'cà x-pèh'cw	1
juààny x-pèh'cw?	1
chèh'	2
juáàny? *¿cálóò	1
cù'á bèh'cw	1
be-`ty-bí.	1
móòny	1
juáàny gwíí?	1
*rú-tèh'cà	2
ù-díny màríí.	2
cùn yàg.	3
ù-díny	25
¿cálóò	1
¿lá=bèh'ty	1
¿[nptúú x-pèh'cw]	1
¿xhíícùn	2
xhíí cùn	1
juààny.	1
cààrrt. *rú-tèh'cà	1
*¿bèh'cw	1
lò ìnyá'?	1
gèhht	3
yàg. juààny	1
x-pèh'cw] cù'á	1
cùn x-cyàg	2
xhíí gèhht.	1
*¿cùn xhí	1
*¿cùn	1
cààrrt.	4
yàg cùn	1
yàg ù-díny	3
juààny?	3
rú-tèh'cà	6
cùn yàg?	4
cù'á re'	1
lò túú	2
xhíí yàg	1
juààny	30
¿lá=juáány	1
juáàny	1
x-cyàg cùn	2
*¿cálóò	1
bèh'cw re'	1
x-pèh'cw túú	1
màrìì	2
túú bzììny	1
túú x-pèh'cw	1
bèh'cw cùn	2
bzììny. x-téh'cà	1
túú]	1
juààny túú	2
bèh'cw cùn?	2
gwíí juáàny?	1
túú bzììny.	1
*¿x-cyàg	2
¿lá=bèh'ty juáány	1
*¿túú x-cyàg	3
bèh'cw? *¿x-cyàg	2
juà:ny?	1
xi_queñà=to...	1
*¿x-cyàg túú	2
rú-tèh'cà lò	1
bèh'cw	9
*¿túú	5
ù-dáòw-à.	1
ré'. ¿cùn	1
l¿túú	1
¿cùn túú	2
cùn yàg	1
¿[nptúú	1
gèhht ù-dáòw-à.	1
*¿ù-díny juààny	2
màrìì cààrrt.	2
yàg ré'.	1
¿túú bèh'cw	1
ré'.	1
*¿bèh'cw túú	1
bèh'cw? ¿túú	2
zè'èh lò	1
juààny x-téh'cà	1
¿túú	4
bèh'cw? *¿túú	4
[np x-pèh'cw	1
cùn? juààny	1
ù-díny bèh'cw	1
cùn ù-díny	6
¿cùn	3
juààny? *¿[npx-pèh'cw	1
màríí. *rú-tèh'cà	1
gwíí	1
gwíí?	1
xhí ù-díny	1
x-pèh'cw?	1
*juáány rú-tèh'cà	1
gèhht ù-dáò	1
*¿xhíí yàg	2
*rú-tèh'cà lò	1
bzììny? l¿túú	1
cù'á	10
...c_àna xi_queñà=to...	1
*¿[npx-pèh'cw	1
xhíí	6
juáány bzììny?	1
x-pèh'cw]. ¿[nptúú	1
*¿xhí ù-díny	1
be-`ty-bí túú	1
bèh'cw? a.	1
juààny bèh'cw	5
cù'á juà:ny?	1
bzììny	1
ìnyá'?	1
x-téh'cà ù-dáòw-à	1
re' cùn	1
*¿[npx-pèh'cw túú]	1
x-pèh'cw màríí].	1
x-pèh'cw]	1
ù-dèhhdy màrìì	2
¿cálóò gwíí	1
a. ¿cálóò	1
lò	5
bzììny be-`ty-bí.	1
lò ù-déhhdy	1
ù-dáòw-à xhíí	1
