näj	48
dx	17
ig	26
hui	25
anbäz	1
tad	68
por	55
eei	18
biææd	11
centaab	13
zu	84
ni	44
sodom	66
bitiuyejc	9
oor	53
oi	51
nani	42
bawiä	5
lohni	34
sa	64
gun	24
reni	59
na	40
zhet	83
mood	39
kayuhn	30
rut	63
president	56
za	81
luxh	38
daad	14
zalajz	82
loj_guidexliuj	35
gizee	20
lagajc	33
juan	28
nan	41
narä	43
balui	4
bej	7
te	70
näjza	49
ca	12
np	47
ensilaani	19
nicla	45
xiääd	78
lagahk	32
tej	71
behn	6
ud	75
nälajz	50
ab	0
gomor	21
jerusalén	27
re	58
ru	62
tu	74
ba	2
ti	72
diidx	16
os	54
xh	76
sés	67
yaal	79
lu	37
om	52
rolihdzni	61
yalnejxh	80
tajt	69
guedx	23
bagu	3
loä	36
nii	46
ädg	85
juraar	29
ben	8
di	15
la	31
si	65
gu	22
xhaguibaa	77
to	73
rolihdz	60
biääd	10
ra	57
