president]np ...	1
n	3
president]np	1
xiääd	1
*rut	2
oor,	1
president	1
narä	1
president] biææd.	1
biääd	1
gizee	1
[lagahk	4
nicla=za por	1
gizee xiääd	1
¿la di	1
yalnejxh.	1
re-daad ni-gu-nii	1
x-ti dx	1
zhet. [lagahk	1
mood,	1
kayuhn-ni rolihdz-ni	2
os.	1
biææd	1
nicla=za	2
te centaab,	1
lagahk loä	1
bitiuyejc= lu	1
a'	1
x-nan= ni	1
os. narä	1
gu	1
zu ca=	1
...	3
juan kayuhn-ni	1
rolihdz-ni biääd	1
nani-sa-nälajz=	1
sodom a	1
om	1
kayuhn-ni	2
loj_guidexliuj	1
oi	1
ig	1
jerusalén... nicla=za	1
zhet	1
juraar,	1
xiääd [lagahk	1
xh	1
rolihdz-ni	2
ba-hui	1
ni-balui	1
... r	1
zhet.	1
ca=	1
na'c	1
bawiä lagahk	1
narä... n	1
anbäz	1
eei x-te	1
t om	1
x-tad=ni,	1
bej	1
o'p m	1
sés	1
l	1
t	2
nicla por	3
guedx jerusalén...	1
ra. ...	1
gun=	1
ni-gu-nii x-ti	1
a näj	1
ädg	1
president]/*[president	1
xhaguibaa... nicla	1
ni-balui re-daad	1
l eei	1
dx di	1
oor, näjza	1
n= tu	1
dx	1
rolihdzni].	1
x-ti	1
(*lagahk)	1
näj	1
ni-ru-tajt	1
luxh narä...	1
ud zu	1
xhaguibaa...	1
luxh	1
ädg ud	1
juan [ensilaani	1
gomor	1
di os.	1
loä	1
(*lagahk) biææd	1
ba-zalajz-reni	1
ti	1
[lagahk president]np	1
[ensilaani	1
si	1
lagajc bitiuyejc=	1
ru	1
tej mood,	1
loj_guidexliuj ...	1
ä? *rut	1
bitiuyejc=	1
yaal näjza	1
ensilaani kayuhn-ni	1
e-ben	1
ä	1
re-diidx ni-balui	1
xh ig	1
lu juraar,	1
bawiä	1
biääd [lagahk	1
ba-zalajz-reni oor,	1
¿la	1
ru x-tad=ni,	1
lohni].	1
t [lagahk	1
por xhaguibaa...	1
ni	1
gomor ra.	1
r-ni-ä, na'c	1
di	2
behn rolihdzni].	1
na'c gun=	1
n t	1
*rut ba-hui	1
guedx	2
näj gomor	1
ba-hui zhet.	1
biææd.	1
di bej	1
nicla=za re-diidx	1
ra.	1
ba-hui. *rut	1
te	1
sodom	1
zhet ba-hui.	1
president]/*[president lagahk]	1
... ba-zalajz-reni	1
ab si	1
lagahk juan	1
n gu-to'	1
ensilaani	1
juraar, nicla	1
a	1
näjza	2
gun= lu	1
mood, nicla	1
anbäz ni-ru-tajt	1
oi sés	1
nicla tej	1
lagahk] gizee	1
näjza yaal	1
por loj_guidexliuj	1
om oi	1
ni luxh	1
lagajc	1
lu	2
biææd (*lagahk).	1
guedx sodom	1
x-te	1
r e-ben	1
ba-hui.	1
loä lagahk	1
x-te n	1
rolihdzni]. juan	1
narä r-ni-ä,	1
*rut zhet	1
... nicla	1
näjza yalnejxh.	1
ab	1
[lagahk president]	1
[lagahk lohni].	1
bagu	1
jerusalén...	1
ud	1
sés nicla=za	1
behn	1
e-ben guedx	1
n a'	1
juan bagu	1
gu-to'	1
gu n=	1
re-daad	1
yalnejxh. nani-sa-nälajz=	1
ig ab	1
m	1
[lagahk president]/*[president	1
president]	1
o'p	1
nicla	4
m anbäz	1
tu	1
por	5
por te	1
bej n	1
ni-gu-nii	1
narä...	1
por guedx	1
a' c	1
por lagajc	1
tej	1
ä l	1
(*lagahk).	1
ca= ä	1
biææd. president	1
bagu t	1
centaab, ä?	1
juan	4
yaal	1
n=	1
x-nan=	1
lagahk]	1
x-tad=ni, x-nan=	1
si ädg	1
ä?	1
juan ensilaani	1
r-ni-ä,	1
r	1
ti o'p	1
nani-sa-nälajz= ru	1
c gu	1
eei	1
lu ¿la	1
zu	1
tu xh	1
[ensilaani behn	1
c	1
rolihdz-ni juan	1
centaab,	1
ni-ru-tajt por	1
(*lagahk). juan	1
re-diidx	1
president (*lagahk)	1
gu-to' ti	1
lagahk	2
