-da	1
k] 	1
= t	1
ihd	3
äz 	1
t. 	1
-gu	1
 ee	1
 ¿	1
j	19
äl	1
taj	1
to	1
nt]	3
 [e	1
/*	1
iæ	2
an=	1
,	6
pre	5
 c	3
i]	2
g	23
 mo	1
b,	1
hk	9
om	3
jc	2
s n	1
np 	1
iuy	1
 a 	1
za 	4
 ¿l	1
an	9
oor	1
ig	1
gue	2
ä.	1
uan	4
a p	4
xh	4
? 	1
ens	2
dx	4
-nä	1
 m 	1
) b	1
 s	3
k]	1
ha	1
gui	2
or	7
hd	3
ä 	4
bej	1
]	6
x-	4
i d	1
dg 	1
r e	1
 ba	4
 j	6
ej	4
 po	5
= ä	1
. [	1
t b	2
z-	3
äz	1
eni	1
ti	3
id	7
*	5
ä? 	1
¿l	1
 o'	1
ru	5
. b	1
iti	1
 	134
liu	1
i].	2
ä	17
ei	1
] 	2
oä	1
ed	2
n= 	3
eru	1
aad	1
 gu	5
de	6
lé	1
 *r	2
'c	1
tad	1
oh	1
-	25
dz-	2
 en	1
x d	1
n-	2
lui	1
ur	1
 t	6
ben	1
æ	4
 a	4
..	12
*la	2
x-t	3
loj	1
os	1
un	1
te	3
e n	1
h.	1
és 	1
uy	1
-to	1
go	1
oj	1
dex	1
h. 	1
(*l	2
xha	1
. p	1
gom	1
-z	1
ce	1
i b	3
 lo	3
gu	9
yuh	2
h i	1
én	1
laj	2
nar	2
 pr	4
ru-	1
rus	1
a' 	1
jz	4
 gi	1
e 	3
d,	1
x j	1
gu 	2
aj	4
jt	1
ehn	1
ne	1
aan	2
ä,	1
yaa	1
ä r	1
iba	1
jz=	1
a y	2
u-t	2
ä l	3
u 	7
e c	1
tu 	1
ut	2
 (*	2
 p	9
t (	1
a=z	2
uxh	1
 ya	2
 l 	1
den	5
te 	2
la	21
 ab	1
ila	2
sa	2
, 	6
 a'	1
ohn	1
nsi	2
taa	1
u	32
r l	2
bag	1
yal	1
hn	4
hn 	1
ize	1
ud 	1
 g	7
aa	7
én.	1
= r	1
sa-	1
os.	1
od,	1
'c 	1
o	24
ay	2
y	5
b	17
 l	11
ba-	3
 go	1
-ta	2
mo	2
ide	6
 äd	1
ag	12
kay	2
c b	1
'p	1
om 	2
l 	2
 u	1
äd 	2
n [	1
 ä 	1
baw	1
-ä	1
-r	2
od	2
 n	21
a'c	1
ood	1
_	1
dii	1
w	1
' 	2
n e	1
=n	1
omo	1
a-	4
 ju	5
bi	4
odo	1
jc=	1
hk 	6
la 	5
ädg	1
 be	2
 c 	1
s. 	1
n g	2
p m	1
j_	1
 x	7
nan	2
it	1
 ca	1
edx	2
i.	1
ee	2
ajt	1
, ä	1
u-	3
. n	6
ab,	1
i x	2
n a	1
cl	6
ä, 	1
gun	1
-t	5
, n	4
r t	1
usa	1
 ra	1
aga	10
lo	3
a t	1
da	1
[pr	1
 tu	1
et	2
ta	3
z 	1
c=	1
j g	1
. *	1
zn	1
k p	3
yu	2
i j	1
oä 	1
äjz	2
iz	1
o'	2
idx	1
n..	1
ni	23
aar	1
 r-	1
i-ä	1
 bi	4
d (	1
 ä?	1
ni,	1
-b	2
us	1
c	12
nt 	2
*r	2
 t 	2
ä..	1
jc 	1
a d	1
-ba	1
c= 	1
i-b	1
e-	3
 oo	1
a-h	2
 di	2
ee 	1
ad 	1
bal	1
iææ	2
 zu	1
a	77
an 	4
r 	7
uhn	2
h	24
 nä	3
i ä	1
ui.	1
ah	9
so	1
=	9
esi	5
k	11
z=	1
-be	1
p 	2
-ni	6
si	8
 an	1
=za	2
oi 	1
-h	2
æd.	1
jza	2
' t	1
j .	1
ux	1
jua	4
.	27
 ro	3
n.	1
nii	1
iä 	1
. 	14
ayu	2
en	10
be	3
 sé	1
xi	1
nic	6
 so	1
iuj	1
or,	1
h 	2
l	36
loä	1
 ka	2
i,	1
ääd	2
g a	1
rol	3
s.	1
dx 	4
 m	2
ahk	9
ro	3
z-n	2
i 	18
jer	1
].	2
i s	1
giz	1
hu	2
u n	1
= n	1
zal	1
 r 	1
re	8
*[p	1
-za	1
[	6
/*[	1
ejx	1
= 	6
li	4
 na	4
d. 	1
[l	4
u x	2
cla	6
a..	1
t [	1
nta	1
ib	1
hag	1
_gu	1
äj	3
ani	3
 y	2
a. 	1
 (	2
ih	3
a'	2
ti 	2
oo	2
t.	1
bä	1
 i	1
...	6
j_g	1
na	5
i-g	1
 ce	1
e-b	1
-sa	1
sal	1
 si	1
iid	1
d.	1
 ä	3
d 	5
uib	1
jur	1
ca=	1
]n	1
nt	6
ad=	1
rä	2
nb	1
hdz	3
hk)	2
lén	1
n b	1
 n=	1
[en	1
r r	1
m a	2
u j	1
ui	5
d, 	1
k 	6
). 	1
e	35
xl	1
hk]	1
x s	1
ui 	2
la=	2
uh	2
] g	1
/	1
d z	1
 dx	1
).	1
ya	2
a n	1
 lu	3
hn-	2
tiu	1
uye	1
? *	1
-hu	2
p .	1
r x	1
et.	1
 ru	1
z= 	1
 r	9
ig 	1
do	1
 x-	4
j n	1
n r	1
dom	1
laa	2
 *	2
u t	1
ju	5
. r	1
äla	1
m 	3
x n	1
 ig	1
d	27
po	5
 te	2
mor	1
yej	1
 ..	3
 b	10
sid	5
awi	1
zhe	2
aa.	1
d=	1
a-z	1
ca	1
[la	4
l e	1
t o	1
ar	3
]np	1
ent	6
ej 	2
hui	2
ex	1
zni	1
 ud	1
-d	2
k) 	1
oli	3
lu	4
i-s	1
ol	3
sil	2
jz-	1
ua	4
b, 	1
ab	2
 zh	2
et 	1
ala	1
ejc	1
ud	1
aab	1
¿	1
j m	1
ææ	2
b 	1
h n	1
lux	1
k j	1
o'p	1
d [	2
tu	1
por	5
xh.	1
-na	1
het	2
, x	1
nbä	1
t p	1
) 	1
_g	1
exl	1
uj 	1
biä	1
es	5
u c	1
sé	1
al	5
 je	1
'	4
-g	1
lne	1
 [l	4
r-	1
t]n	1
 re	2
dg	1
i o	3
r-n	1
re-	2
d n	1
en 	1
(	2
uid	1
ga	10
xli	1
 e-	1
aw	1
zu	1
he	2
k)	2
-ti	1
ajc	1
-re	1
-n	8
æd	2
ye	1
hni	1
arä	2
n	58
.. 	6
ze	1
oi	1
'p 	1
k l	2
a.	2
ajz	2
iu	2
res	5
b s	1
t] 	1
ue	2
za	5
anb	1
= l	2
i l	1
pr	5
e x	1
nej	1
ii 	1
z	15
i. 	1
 la	4
t]/	1
xh 	2
i-r	1
 .	3
-te	1
m	5
' c	1
-s	1
ns	2
]. 	1
lag	10
és	1
k).	1
äj 	1
a r	1
g u	1
wiä	1
na'	1
]/*	1
moo	1
n k	1
r,	2
ad	2
si 	1
ni]	2
*l	2
sés	1
t	23
ka	2
ni-	5
 os	1
a= 	1
d=n	1
o' 	1
*ru	2
biæ	2
bäz	1
u-n	1
eh	1
 e	3
aal	1
 ti	1
 d	3
ln	1
näj	3
wi	1
näl	1
z-r	1
ba	7
iä	3
x	14
zu 	1
t l	1
e-d	2
-ä,	1
uj	1
 xi	1
)	2
] b	1
(*	2
gu-	2
. j	2
*[	1
r g	1
ura	1
p	12
æd 	1
rut	2
gi	1
rä 	1
n-n	2
 o	5
. .	1
ut 	2
gah	9
oj_	1
 [	5
¿la	1
t 	8
ab 	1
beh	1
-di	1
bit	1
i-	5
c 	3
ic	6
aln	1
i	58
xiä	1
?	1
i z	1
di	3
un=	1
agu	2
il	2
n t	1
ää	2
sod	1
i, 	1
a=	3
dzn	1
ra.	1
ren	1
u ¿	1
äd	3
lih	3
a 	10
di 	2
=ni	1
z n	1
i r	3
 z	3
i k	1
n 	9
ra	2
jx	1
ued	2
r	30
raa	1
 oi	1
[e	1
zee	1
g 	2
alu	1
x-n	1
al 	1
x 	4
icl	6
 k	2
baa	1
=z	2
alé	1
lu 	2
gaj	1
ii	2
zh	2
dz	3
ru 	1
t]	3
er	1
r, 	2
jxh	1
np	1
ar,	1
loh	1
rä.	1
 om	1
-ru	1
]/	1
je	1
c g	2
tej	1
ni 	8
l n	1
ei 	1
j 	4
m o	1
n=	3
ä?	1
or 	6
é	2
 xh	2
a-n	1
daa	1
nä	4
jt 	1
s 	1
[p	1
eei	1
cen	1
 ni	10
iää	2
 n 	3
s	14
ææd	2
t z	1
to'	1
