hu	3
n	15
u	11
u n	1
uwa	1
nn	1
bag	1
nhi	2
wu	1
ang	1
li	1
gga	1
 	12
 wa	1
a, 	1
ay	2
y	6
b	4
ba-	1
,	2
m	2
na-	1
urr	1
ag	1
na	1
ana	1
-ng	1
wun	1
hum	1
an	3
aty	1
run	1
-nh	1
di,	1
dh	2
gub	2
ha	2
nhu	2
 dh	2
a-	5
hi 	2
ga-	2
rru	1
t	1
lg	1
rdi	1
la 	2
nga	4
-:n	1
ur	2
a-n	2
-li	1
i 	2
 d	2
wa	2
 ba	1
urd	1
lga	1
ba	4
umb	1
mba	1
ul	1
aya	2
, n	1
g	12
nha	1
ya	3
a n	2
gay	2
ru	1
ya 	3
gan	1
 nh	3
ub	2
y-	1
nh	5
dyu	1
ma	1
-nn	1
a-:	1
ng	6
yu	2
y-d	1
nd	1
 gu	2
tya	1
rd	1
ung	1
awu	1
bal	1
 g	2
i-	1
nda	1
-	7
dha	1
mat	1
w	3
di	1
agu	1
 ng	2
 y	1
d	5
-la	1
, w	1
a d	2
 b	1
un	2
uny	1
dhu	1
gu 	1
h	7
wa 	1
rr	1
a-l	2
da	1
yur	1
a	22
:n	1
r	3
ggu	1
dy	1
-l	2
:	1
a 	6
han	2
huw	1
uba	2
-:	1
-d	1
mb	1
at	1
gu	4
i n	1
 yu	1
hul	1
a b	1
ngg	2
u g	1
gur	1
i-n	1
ula	1
uw	1
waw	1
and	1
ny-	1
a,	1
i g	1
-n	3
a y	1
yu 	1
 n	5
u 	2
i	4
nng	1
l	4
al	1
da-	1
i,	1
 w	1
i, 	1
ba,	1
la	2
ga	6
hi	2
, 	2
aw	1
um	1
gg	2
alg	1
:nh	1
li-	1
ty	1
ny	1
-dy	1
