n	7
dà	1
u	3
uwa	1
óyt	1
wa	1
wu	1
ang	1
yam	1
yuw	1
 	14
-m	1
 b	2
 y	1
b	2
 l	1
m	3
am	1
ó	1
ayi	1
na	1
=	1
yt 	1
y p	1
 l 	1
-	2
l 	1
k-	1
 pi	2
se.	1
 b.	1
an	3
a k	1
ny	1
ntu	1
dït	1
t a	1
nt	2
int	1
ame	1
=n	1
wut	1
a-	1
a=n	1
ïtr	1
tu 	1
t	6
÷ni	1
ka	2
ny 	1
=na	1
ise	1
ró	1
ra-	1
me	1
à÷n	1
 bï	1
 d	2
y b	1
ïr	1
e	2
 ty	1
pi	2
à÷	1
b.	1
g	2
r b	1
ya	2
t d	1
tyi	1
p	2
ya 	1
gan	1
 dï	1
wa 	1
a t	1
óy	1
ky 	1
ta	1
 dà	1
a n	1
ng	2
yu	1
yt	1
ut 	1
y 	2
 wu	1
nga	2
t 	2
y	8
ic	1
ni	1
in	1
ta 	1
mer	1
ïra	1
dà÷	1
w	2
m 	1
mic	1
 ng	1
ay	1
iya	2
 t	1
d	2
 a	1
bïr	1
c	1
a=	1
tró	1
yin	1
a 	4
piy	2
dï	1
is	1
rr	1
a w	1
na 	1
ra	1
a	11
r	4
ï	2
ant	1
r 	1
-k-	1
. p	1
nta	1
e.	1
any	1
róy	1
tr	1
k	4
 k	2
-m 	1
 yu	1
err	1
ick	1
m l	1
ck	1
uw	1
.	2
 ay	1
u y	1
er	1
k-m	1
. 	2
cky	1
à	1
nis	1
-k	1
tu	1
mi	1
. k	1
 n	1
u 	1
i	6
l	1
ut	1
 p	2
l d	1
s	1
 ka	2
÷n	1
b. 	1
a-k	1
 w	1
iy	2
÷	1
e. 	1
yi	2
ga	2
rr 	1
se	1
ky	1
ga=	1
bï	1
ty	1
ït	1
kan	2
