el 	2
wii	4
d w	1
l.	4
re	1
i]	2
up	4
[	9
l t	1
t. 	3
u?	1
e) 	1
pa	2
pe	2
u	14
oo.	2
k 	3
up 	4
[m	1
 [w	1
rup	4
lo 	4
j	2
ezh	1
ree	1
-m	2
e w	1
 y	2
 (	2
ry	2
dal	1
oo	9
t.	3
(jo	1
mar	2
 *w	1
yo	2
oo 	6
na	3
*pa	2
ëk 	3
 ma	4
z m	1
nze	1
ii-	4
ne 	2
nz	1
fa	2
[n	2
an	3
a]	1
ig	2
r-o	2
it 	2
? 	4
dx	1
 s	2
-t	5
u? 	1
w-u	2
a d	3
k	7
ary	2
x-	6
e? 	3
jo	2
k w	1
z] 	1
b w	1
pa 	2
i-t	4
yo 	1
nga	1
n b	1
bik	3
i 	5
-ee	2
pe 	2
ki 	1
i m	2
 na	1
zh	2
 j	1
e	45
g n	1
-o	2
w-t	1
t b	3
-y	3
eni	2
isa	3
g	12
e m	2
*	5
 dx	1
se 	1
ya	2
a n	3
ru	8
n]]	1
ey 	2
a (	1
o t	2
y-	6
sa 	2
 	119
ëëk	3
xu	2
? *	1
p b	1
er	1
] 	4
ed	3
ëë	5
men	9
 ru	3
 nz	1
 r	13
ed 	3
ye	6
k t	1
uu	1
? r	1
o r	3
 *r	2
l n	1
n r	1
pë	2
nda	1
-	36
laa	6
ii 	4
-ts	1
mëë	2
. r	2
 [y	4
a x	1
z]	1
(ng	1
lo	4
 t	6
d	14
we	1
xn	2
 nd	1
 te	4
*r-	1
ëz]	1
soo	1
 zh	1
ut.	1
-ra	2
 b	7
në	1
te	4
go	3
zhe	1
de?	2
tso	1
o. 	3
x-k	1
më	4
n j	1
ë	12
en 	10
ik	3
l l	1
o.	3
ar	2
p (	1
nëë	1
n 	17
w r	1
i] 	2
x-m	2
ël.	2
-u	2
e d	1
gye	3
]	8
m	20
l. 	4
ol	1
a]]	1
xu 	1
dis	3
p r	1
naa	2
 gi	1
ki]	2
e 	12
et 	2
-mi	2
 më	4
a m	2
ne	2
aan	3
b 	1
f	2
t w	3
 ra	2
win	2
n]	1
yu	1
h [	1
gas	1
a-r	1
nis	2
-k	1
k n	1
et.	1
mi	2
. x	2
) 	1
 n	15
u 	4
d r	1
ut	4
 p	2
y 	2
x-y	1
o y	2
mig	2
r-	9
 wi	5
r-n	1
gin	1
in 	4
te 	4
awe	1
la	7
(	2
no	6
ga	3
 [	9
aw	1
he	1
-la	6
l [	1
-re	1
-ru	4
jos	2
de	6
].	1
n	44
ze	1
s n	1
w-n	3
be	4
 xn	2
wer	1
 jo	1
mël	2
. 	11
de 	2
aye	3
*wi	1
 lo	4
-u 	2
e x	1
 x-	5
n z	1
 *	4
o	29
ay	3
z	5
i-	4
 la	1
n m	1
b	8
 l	5
*w	1
 w-	7
) d	1
 go	3
]] 	1
]]	2
na-	1
u l	1
as 	1
kay	1
raf	2
 (j	1
]. 	1
 tx	2
el	2
? x	1
l 	4
-yu	1
afa	2
n [	4
aa	12
-r	7
[y	4
w 	1
 r-	8
tx	2
fay	2
? p	1
u m	2
(j	1
-t.	1
a 	15
iin	1
eb	1
a g	3
a-	1
yuu	1
bi	3
w-e	2
l	19
t	20
r]	1
ka	1
e l	1
iki	3
 (n	1
 pe	2
d g	1
-ya	2
af	2
al	3
*ru	1
eey	2
yo.	1
p m	1
n x	1
w-	8
uu 	1
-e	2
 [m	1
aal	2
 x	7
[me	1
 d	10
y b	2
it	2
 y-	2
ol 	1
dxi	1
ee	3
wi	6
as	1
x	11
e?	3
] n	2
. w	4
o m	2
ey	2
gaa	2
-në	1
)	1
se)	1
r-l	6
p	10
ya 	2
rut	4
ryo	2
gi	1
da	1
n p	1
et	3
ma	4
z 	1
 [n	2
e s	1
. *	3
gy	3
ng	4
 me	9
ut 	3
[ne	2
(n	1
*r	2
nd	1
xu?	1
xii	1
ëz 	1
u [	1
t 	10
 g	4
n d	3
y	19
ni	8
in	4
ose	2
maa	2
?	4
w	16
os	2
 bi	3
 [x	1
 ng	3
n t	1
-p	2
den	2
 de	6
pëë	2
en]	1
sg	2
ez	1
yet	1
s-y	2
di	3
ow	1
zeb	1
[w-	1
i d	2
 m	17
is	5
 di	3
n n	1
e n	2
mez	1
[y-	4
ra	4
a	44
r	25
ow 	1
o w	1
an 	3
ee?	1
s-	2
ts	1
-l	6
h	2
] x	1
] t	1
al 	1
so	1
d 	3
gol	1
me	10
eb 	1
sa	3
noo	6
o 	13
yel	2
p 	4
-ni	3
se	2
 *p	1
aa 	7
r].	1
e r	3
ngy	3
[x	1
 z	1
ii	9
ëz	2
y-r	6
sga	2
-oo	2
o [	1
ki	3
.	11
a l	2
 be	4
-t 	3
he 	1
ig 	2
nii	4
sa]	1
-ka	1
oow	1
txu	2
ël	2
-n	4
[x-	1
ëk	3
 s-	2
[w	1
nit	2
xi	1
-pë	2
n s	1
i	36
h 	1
al.	2
e)	1
o n	2
zh 	1
ëëz	2
bet	2
law	1
*p	2
x-p	2
 w	12
go 	2
yed	3
er]	1
en	13
ben	2
g [	1
isg	2
g 	2
xna	2
s 	1
i n	1
 no	6
 ni	3
ra 	2
t m	4
s	11
