hu	1
hen	1
u'	1
u n	2
niy	1
a'a	1
u?	1
añ	1
li	1
 ¿	2
ua?	1
 	38
cha	1
?­ 	2
u' 	1
a. 	1
a'	4
i'.	1
chu	1
'i	2
i!	1
ri'	3
? ¿	1
dañ	1
­¿x	2
lá	3
e' 	1
a l	1
uya	1
lu'	1
xey	1
? 	2
ri	4
ha	1
añi	1
e'	1
i'a	1
¡n	1
qui	1
cu	2
 ­¿	1
xad	1
i 	7
ui	1
e	9
iñi	1
ia 	1
! ¡	1
hu 	1
ui 	1
¡	2
eí	1
ra!	1
stu	1
' x	1
a!	1
ya	2
a n	1
 lu	2
e?­	1
¿x	2
i u	1
' l	3
nch	1
'a 	1
 nz	1
uri	1
¿n	1
hia	1
? ­	1
ñi 	2
a e	1
'c	1
­¿	2
la?	1
 le	1
 xa	1
d	1
 a	3
ich	1
i'i	2
iyu	1
rii	1
che	2
ia	1
neí	1
 b	2
i! 	1
!	2
u.	1
uy	1
 ¡	2
aca	2
'a	2
í'c	1
ar	1
ñ	2
chi	1
 xi	1
i b	1
a?	2
lu	6
 xe	1
¡ne	1
cua	1
u b	1
ie	1
a' 	3
ua	2
 ¿n	1
bic	1
nc	1
álu	3
ne	2
e 	2
q	1
xie	1
tu	1
u s	1
qu	1
le	1
 n	6
ua'	1
ne?	1
! ¿	1
u c	1
u. 	1
'	11
ill	1
'an	1
ll	1
¿a 	1
í'	1
la	3
cu?	1
¿ni	1
he	2
u a	1
ál	3
í	1
nu 	3
n	11
u	18
arq	1
a.	1
 uy	1
lla	1
eyu	1
nu	3
la.	1
ch	5
ane	1
'il	1
ada	1
ha'	1
z	1
 la	2
ii!	1
b	2
 l	8
lál	3
i'	4
u l	3
eí'	1
an	1
 u	2
i l	1
'i 	1
el	1
 ar	1
u 	9
tuc	1
a a	1
' 	5
bey	1
u?­	1
xa	1
eya	1
­	4
bi	1
t	1
 ­	1
la 	1
ñi	2
il	2
ie'	1
ur	1
 e	1
 x	3
le 	1
nil	1
 st	1
á	3
. n	1
i x	2
x	5
e?	1
ad	1
! 	2
rqu	1
ey	2
 ¡n	1
' u	1
 ra	1
ya 	1
da	1
'ca	1
¿a	1
xe	1
st	1
yu	2
i a	1
ii	1
ya'	1
hi	1
 cu	1
zi	1
 el	1
y	4
ic	1
ni	4
in	1
?	4
a c	2
 bi	1
nzi	1
a? 	2
eli	1
 ur	1
a r	1
c	10
¿	4
 c	3
¡ch	1
yua	1
iñ	1
a 	7
i r	1
ilu	1
ra	1
a	21
a! 	1
r	6
 ri	3
h	5
nz	1
­ 	2
ca'	1
ca	3
­ n	2
lu 	5
¿xi	2
uc	1
e r	2
 s	1
xi 	2
 ch	2
inc	1
rq	1
ca 	2
.	3
 be	1
he 	1
. 	2
 ¡c	1
yu.	1
nin	1
en	1
be	1
enu	1
xi	3
 lá	3
ni 	1
 nu	2
liñ	1
i	21
 ac	2
l	15
. ¡	1
'.	1
?­	2
iy	1
ucu	1
¡c	1
 ni	3
ac	2
 ¿a	1
s	1
 r	4
zi'	1
