xadañi	1
arqui lálu	1
rii!	1
uya	1
la aca	1
la?	1
xeyua? ­¿xie'	1
beya' xi	1
nu	2
arqui	1
¡neí'ca' le	1
uri'i	1
che	1
eliñi	1
­¿xie' la	1
la	1
ninchu lu	1
lálu stucu?­	1
cua'ane?­	1
aca	2
ra! ¡neí'ca'	1
le rii!	1
¿ni	1
¡chenu aca	1
ri'ilu beya'	1
nzi'a che	1
uya lálu	1
lu'	1
aca eliñi	1
¡neí'ca'	1
xi uri'i	1
lu	1
nu lu'	1
xadañi ra!	1
uri'i xeyua?	1
xeyua?	1
­¿xi bichia	1
cua'ane?­ nilla.	1
¿a ri'ilu	1
nu cha'	1
eliñi xadañi	1
stucu?­	1
stucu?­ ninchu	1
niyu.	1
¿ni arqui	1
cha' lálu	1
bichia	1
xi	1
nilla.	1
le	1
nzi'a	1
lálu nu	1
­¿xi	1
­¿xie'	1
cha'	1
ri'ilu	1
ra!	1
lu' uya	1
rii! ¿ni	1
nilla. ¡chenu	1
¡chenu	1
che ri'.	1
lálu	3
bichia cua'ane?­	1
ninchu	1
niyu. nzi'a	1
lálu la?	1
aca nu	1
¿a	1
lu niyu.	1
ri'.	1
la? ¿a	1
beya'	1
