n	11
o=l	2
ze	1
a 	4
to 	1
dao	2
=le	7
 	20
=t	5
o	9
 y	2
z	2
b	8
oo	2
xi	2
dxa	1
ioo	1
yo	1
oo 	1
na	9
 se	4
 to	1
i=	1
aa	2
=	20
=te	5
zx	1
bd	1
e=b	5
oa	1
o d	1
dx	2
 s	6
ha	1
xa	1
or	1
=n	2
bi	1
a=l	2
t	7
rt	1
oo=	1
 bd	1
 ze	1
ort	1
ni=	1
o 	3
i=l	1
a=b	1
xio	1
sh-	1
 d	3
le 	6
 na	2
dxi	1
e	26
ee	1
bdo	1
sh	2
x	3
=b	6
a=	8
e t	1
id	1
na=	6
 dx	2
ya	1
e y	2
aa=	1
ile	1
da	2
 yo	1
e=	8
e-n	3
do	1
ao	2
se-	3
y	2
ni	1
-	4
h-n	1
ao=	1
o=	2
 bi	1
il	1
h-	1
le=	1
 t	1
d	5
e s	4
 sh	2
e=l	2
o b	1
sh=	1
 b	2
te	6
o s	1
e n	4
e-	3
h	3
h=	1
io	1
 z	2
ao 	1
ee 	1
na 	2
nor	1
a	17
bid	1
r	1
zee	1
to	1
ah	1
e d	2
=be	6
xa=	1
ha 	1
a z	2
a=t	5
 da	1
a b	1
aa 	1
 n	4
naa	1
te=	6
be 	6
doa	1
se=	1
e 	13
=na	2
yaa	1
-n	4
be	6
rte	1
-na	4
h=n	1
le	8
ida	1
i	4
l	8
xil	1
aha	1
zxi	1
e=n	1
oah	1
 ya	1
 zx	1
=l	7
yoo	1
no	1
 no	1
se	4
 ni	1
a s	1
s	6
