sh=naa=te=be	1
to bidao	1
se=na=be dxioo=le	1
dao=le se=na=be	1
bdoaha	1
na=le se-na=te=be	1
zxile=le	1
sh=naa=te=be dxa=le	1
sh-na=te=be ni=le	1
sh-na=te=be	1
yaa	1
bidao	1
bidao sh=naa=te=be	1
se-na=te=be norte=le	1
dao=le	1
dxa=le	1
norte=le sh-na=te=be	1
se-na=te=be	3
zee to	1
zxile=le na	1
na	2
se-na=te=be yoo	1
zee	1
dxioo=le	1
to	1
se=na=be	1
se-na=te=be yaa	1
yoo	1
norte=le	1
na zee	1
ni=le na=le	1
yaa bdoaha	1
yoo dao=le	1
na se-na=te=be	1
dxa=le se-na=te=be	1
ni=le	1
bdoaha zxile=le	1
na=le	1
