ù-tò'	2
cù'á juàny?	2
cá-dùùxh. ù-dííny	1
cù'á màrì:	1
gwìì=réhb. xhùpáà	1
áà x-míèhgw	2
cùn t	1
bzyàá lè'èn	1
x-còch-á'?	2
b-yàlòò b-yàjb	1
jt.	2
yàg? *	1
(6) *nsinni'cy	1
ngààs=nì. *éè,	1
íèhgw	1
bèh'cw? ¿xhíí	4
*¿bè'cw tú	1
a. ù-zìì'	1
*¿	4
bèh'cw rè	1
st=chà' nù'ú	1
líèhz cuágìì?	1
y ngàngá'.	1
chónn pàstêhhl=	2
[ù-dì'by màríí	2
*lò =chà'	2
p=cà xhùp	1
a. juáàny=	3
mòrá àly	1
ché	4
x-m íèhgw	1
gèhht. lè'èn	1
ríí	1
x-	1
=cà	1
bèh'cw cùn?	1
x-míèhg w	1
sàpàjt.	2
l¿tú x-pè'cw	1
xhùmbréh	1
juàny cù'á	1
=bí [gú-'ld=bí	1
ù-dííny juáàny	15
tyóp ù-dàù	1
xhùpáà]p=cà	2
màríí l	4
juààny bèh'cw?	9
ù-dá ù	2
òráàly=	1
réé=gè hht.	1
xhùpáà]p=cà x-míèhg	1
cw?	1
b sàpàjt.	1
ràjc	2
àjdy [cùn	2
bì-èh là'z=á	1
xíì. ok	1
ást nù'ú	1
cùn ___?	1
. bál	1
bzyàá. *gááld-b	1
r-ù'ld juáàny	1
chà'	10
[cùn dè].	1
ì-cuá' màríí	2
bréhèhjl. a.	1
*! *	2
if pot:continue	1
chéhh=	1
bxhùùz=ríí' mììs.	2
cùn yàg.	8
a. bì-èhl	1
pot:drink juan	1
máàl	1
yàg. juààny	2
¿tú bè'cw	1
ré'. ¿cùn	1
juàny juà:ny	1
*¿cùn xhí	1
yàg cùn	1
yàg ù-díny	3
gèhjs.	5
chà' ù-zìì=réhb	1
gwìì=réhb. *lò	2
ù-zìì=r	1
=cà juáàny	1
bèh'cw? t	1
ø yù'.]	3
ù-dáù =cà	1
yàg?	4
chéhh ù-zìì=	1
dè] bì-èh	1
bòòls	1
rájtè	3
cà cá-yàù	1
juány?	1
gyéh' gwìì=réhb.	2
màríí gèhèht	1
*¿ù-dííny juààny	2
míèhgw x-cùtóòny	1
túú x-cùtóòny	1
a. rr-cà'z=bí	1
bèh'cw	13
màrí í	1
xhíí cùn	3
ngààs=nì.	2
rìstíìn ngààs=nì.	2
juáàny bziàá.	1
cùn	55
xhùmbréhèhjl.	3
sàp	3
ngààs= nì.	1
máàl lèh'èhby.	1
'ny	1
a. rr-cà'z	2
àjt. lè'èn	1
áàny.	1
juáàny b-yàlòò	1
álòò	1
chízàà	1
¿xhíí ìrájtè	1
xhùmbréèjr]p=cà	1
chìngáàd ù-tò'	2
gèhht. bèh'cw	1
yàg. ù-dííny=chà'	1
[í-zálòò	3
màríí]. *rr-cà'z	1
míèhgw	1
[c	1
é=gèhht.	1
juáàny ííty	1
* ¿xhí	1
ju áàny.	1
cw? *	1
tú cù'á	3
ø]. *cáàdy	1
r-àjc	1
ngàngá'.	1
bèh'cw.	2
cùn? ¿ù-díny	1
nìjsgìì. b-yàlòò	1
¿x-cyàg tú	1
l¿cùn	1
m àríí=	1
làjdy [cùn	1
bè'cw?	19
màríí gèhèht.	1
bèh'cw ngáás	1
w crìstíìn	1
b	1
zye:einy_ru'	1
xhùm	1
chónn=	1
*nsinni'cy zye:einy_ru	1
ngáás ró'=chà'	1
crìstíìn	4
xhùmbréèjr xhùpáà]p=cà	1
ù-dì 'by	4
n=ní máàl	1
lèh'èhby.	1
ù-zìì=réhb sàp	3
[ù-dòàb=bí gèhjs].	2
* *¿	1
x-cànáást crìstìáán	1
¿x-cyàg	1
if	1
x-cùtóòny ndé'?	1
xhí yàg	1
, màríì=	2
*rájtè	1
xhí?	1
xhùmbréh èhjl.	1
pot:continue pot:smoke	1
x- pè'cw?	1
bzyàá. lò	1
ù juáàny.	2
(4)	1
réé=gèhèht. ¿xhíí=réé	1
crìstíìn]p=cà ngààs	2
pàstêhhl	1
=chà' nù'ú	1
=chà' crìstìáán	1
ì'=éhby tòyby	1
xhí? ¿cùn	1
gèhjs. *r-àjc	1
ché =cá	1
[ù-dì'by	2
ché ù-zìì=ré	1
*¿x-pè'cw tú	1
éè, chéhh	1
bèh'cw=rè'	2
ù-zìì' còmííèhd?	2
gèhjs. chíízàà	1
ràjc n	1
x-pè'cw.	1
líèhz=réé ¿cùn	1
¿xhíí yààg	3
lò gyéh'=	2
ng	2
zéhzàà rr-gòàb	1
gìtàrry]. rr-cà'z	2
*¿ túú	1
cù'á bèh'cw	1
juáàn y.	1
tyóp=cà	1
x-cànáást =chà'	1
àríí=	1
tú x-cyàg	2
x-míèhg	1
* cyàg	1
cùn yààg?	5
x-pè'cw. ¿tú	1
gyéh'= chà'	2
zùù	2
l¿tú ù-díny	1
bè'cw? *¿yàg	1
lè'èn rájtè	2
là'à bèh'cw=	1
zúú	7
ì-cuá'	2
[gú-'ld=bí gìtàrry].	1
màrì: x-pè'cw.	1
m òráàly=	1
* ¿yààg	3
*r-àjc	1
mòráàly ù-dáù	1
juààny? *¿	1
bèh'cw? b-yàlòò	1
p=cà	1
¿túú réé=líèhz	1
chéhh	4
màríí làjdy	2
òls =tì'	1
juàny bè'cw	8
ù-zìì'	5
¿xhíí chìngáàd	1
x-pà stêhhl	1
t ¿túú	1
ù-dàù tyóp	1
cùn yààg	1
juáàny= chà'	1
í [gí-dòbyá'	1
=chà' gyéh'	2
bè'cw *!	1
sàpàj	1
*¿yàg xhí	1
g-àw-a'	1
.	1
yàg ré'.	1
ré'.	1
juàny cùn	2
ù-dá ùyà'	1
éhb sàpàj	1
l àjdy.	1
juáàny. chónn	1
àríí. juààny	1
¿réé=túú	1
màríí làjdy.	1
crìstìáán nù'ú	1
bziàá. xhùpáà	1
chà', màríì,	2
[là'`a	1
l	12
cóáb	1
ùyà' màríí.	1
' [ù-dì'by	1
gèhjs. gwììzàà	1
réé=càná	1
=tì' ù-lù'ù	2
bzyàá. gááld-bì	1
chónn	2
juan pot:do=3i	1
ù-zìì=r éhb	1
cù'á x-pèh'cw	1
crìstíìn ng	2
chónn= dxà'	1
¿cùn xhí	2
là'à	1
xhùp	2
é=gèhht. lè'èn	1
àjdy	3
juààny? ¿túú	1
¿x-pè'cw tú	1
ù-dòàb juáàny.	1
réé=cànáá	1
xíì	1
crìstìáán	2
màríí].	2
y=bí yù'.]	1
re	1
ø].	2
ì'=éhby	2
[	1
*juà:ny cù'á	1
*¿xhíí ù-dáù	1
rr-cà'z=bí	1
=chà' ù-dííny	3
chà' ù-dáù	3
mììs.	2
ù-dáù bzyàá.	2
ì= cà	1
bì-èh	1
éè, ché	1
uáàny] [	1
xhùmbréhèhjl. *ù-zìì'	1
ngáás ró'	1
l¿tú	2
y=bí	1
, z	1
juáàny gèhjs.	5
là'z=á	1
[xhùmbréèjr xhùpáà	3
=dxà'	2
réé=gèhèht.	1
juáàny= chà',	2
làjdy.	1
a. éè,	2
réé=líèhz cuágìì?	1
ù	2
x-cyàg ù-díny	4
gúùn y=bí	1
[í-z	1
bèh'cw? *¿xhíí	1
ù-lù'ù	3
juáàny réé=	1
juáàny]	2
* cùn	1
chíízàà	1
mòrá	1
*¿xhíí	2
bò òls	1
bèh'cw =chà'	2
*nsinni'cy	1
àríí. *bèh'cw=chà'	1
yù'ù=chà' zùù	2
vso	1
nì.	1
[là'á xhùmbréèjr	2
* *	4
=tì' juáàny	1
ls. a.	1
líèhz	1
¿xhíí zúú	1
crìstìáán=cà cá-yà'à.2	1
chà' màríí	1
gèh'èhcy? ¿xhíí	1
stêhhl	1
chìngáàd	3
à'z=á' [ù-dì'by	1
juààny ù-dííny	1
bè'cw cùn	3
=dxà' ù-dáù	1
ù-díny juàny	27
juààny bèh'cw	3
ù-dáù còmííàd.	3
cá-dùùxh. bèh'cw	1
mu:uuly	1
juàny? *¿x-pè'cw	1
ju	2
tòyby xhùm	1
bèh'cw? l	1
ø]. rr-cà'z	1
¿xhí cùn	2
[í-zálòò gúùn	3
juáàny gù=	1
ù-zìì=réh	1
bè'cw? *¿xhí	3
cá-yà'à. ííty	1
juáàny. rájtè	1
yààg. ¿xhíí	2
bòò	1
màríí ù-dá	1
màrí	1
[ gì'í	1
ø tòyby	1
ùyà'	1
bèh'cw cùn	4
mà ríí	1
màríì, cùn	4
ù-zì ì'=éhby	1
ché ù-zìì=réh	1
cá-yà'à.2 dèhjts	1
éè, [là'á]p=cà	1
bè'cw. ¿tú	1
[gí-dòbyá'	2
xhùpáà]p=cà *éè,	1
¿túú míèhgw	1
réé=càná ást	1
cà tyóp	1
¿túú	11
zye:einy_ru' mu:uuly	1
ù-dííny	34
gù= chà'	1
nìjsgìì.	1
r r-xrù	1
*¿xhí	3
xhí	4
juààny? a.	2
sàp àjt.	3
cá-yà'à. ù-dáù	1
*¿xhí yàg	2
mòráàly	1
bziàá. juáàny=	1
¿xhíí tyóp	1
gàngá'	1
juáàny? ¿túú	2
?*	1
*¿ù-dííny	2
*!*** xhí?	1
màríí a.	1
x-pèh'cw màríí	1
n	1
ù-dàù	5
crìstíìn ngààs=	1
bèh'cw cù'á	1
cùn? ¿cùn	2
óàb	1
gèhht. éè,	1
hht. lè'èn	1
y.	1
juààny =chà'	1
xhùpáà	8
àjt.	3
r-ù'ld	2
cùn yààg.	2
t. juáàny	1
¿tú	7
ngààs =nì.	2
[r-ú'ld	1
¿xhíí	17
bè'cw? *¿tú	4
zye:einy_ru	1
* l	3
cà mòráàly	1
rr-càz=á' g-àw-a'	1
ndé'? ¿xhíí	1
yààg?	5
ì'=éhby juáàny	1
chà', cùn	2
yù'.] a.	2
juáàny [í-chàgí'ld	2
túú cùn	2
¿ù-díny	1
cù'á bè'cw	1
*!***	1
juàny? *¿bè'cw	1
màríí ù-dáù	2
gèhèht.	2
yààg	13
mììs. ííty	1
*¿yàg	1
còmííèhd? *¿túú=réé	1
l¿xhí cùn	1
*éè, [xhùmbréèjr	3
chìngáà d	1
a. b-yàlòò	1
réé=	1
chéhh= chà'	1
¿ù-díny juàny	1
l ¿túú	1
réé=líèhz	1
ngààs=nì. téè,	1
pot:do=3i harm	1
harm	1
g-àw-a' réé=gèhèht.	1
gù=	1
'ny juáàn	1
juáà	2
juan	2
ù-dáù	12
éè,	4
*¿túú=réé	1
[gí-dòbyá' màríí].	1
màríì= chà',	2
'by	4
=chà'	8
ché=chà' ù-zìì=réhb	1
d èjts?	1
cá-yà'à. a.	2
juáàny r-ù'ld	1
ju áàny]	1
juáàny?	3
mà	1
àly	1
chà' ché	1
rr-gòàb juáàny	1
juáàny] chì'í	2
xíì.	1
gèhht. *rájtè	1
réhb	2
ù-zìì=ré hb	1
cá-yà'à.2	1
jt. juáàny	2
r-àjc r-ù'ld	1
bèh'cw= cà	1
cùn chéhh=	1
chà' gù	1
yààg? *¿ù-dííny	2
x-míèhgw	4
bèh'cw? a.	2
l ¿dèjts	1
cùn yàg	2
w	1
juáàny ù-dàù	1
x-míèhgw c	2
gèhèht. ¿xhíí	1
bì-èhl	1
bè'cw cù'á	1
cùn= chà'	2
[là'á	2
st=chà'	1
ré é=gèhht.	1
màrì:	1
cuágìì? ¿túú	1
*¿cùn	1
dè]. [cùn	1
yààg xhíí	3
*gááld-b	1
ù-dáù =pàc	1
ràjc r	1
nù'ú	4
juáàny	47
xhíí zúú	3
r	1
sàpàj t.	1
uáàny]	1
ngáás=chà'	1
juàny?	4
*r-àjc juáàny	1
màríí. *bèh'cw	1
cà	5
xhùpáà x-m	1
juáàny bzyàá	2
¿tú ù-díny	1
dè] ù-dì	1
bzyàá. juáàny	1
* bè'cw?	1
rù'ny ju	1
x-m	1
* ù-díny	1
bììn-ngìù	2
làjdy. b-yàlòò	1
bèh'cw? ¿cùn	3
*rájtè x-pàstêhhl=chà'	1
[r-ú'ld ø	1
* ¿túú	1
làjdy	2
xhùmbréhèhjl. a.	1
tyóp=cà bììn-ngìù	1
bèh'cw? *	9
m àríí.	2
bèh'	1
ró'=chà' ù-dáùyà'	1
xhùpáà crìstìáán=cà	3
áà	2
réé=cànáá st=chà'	1
[là'á]p=cà	1
x-cùtóòny ìrájtè	1
cùn ché	2
a. juáàny	1
àly =chà'	1
màríì, cùn=	2
juààny cùn	5
màríí ø].	1
bè'cw? ¿x-cyàg	1
juà:ny	1
yààg? l	1
crìstíìn ngà	1
bèh'cw. chónn	1
c rìstíìn	2
=cá cá-yà'à.	2
lò	2
¿yààg	3
àjt. juáàny	1
màríí.	1
juáàny bèh'cw=rè'	2
b-yàlòò ù-dì'by	1
¿tú cù'á	1
gù màríí	1
crìstìáán=cà cá-yà'à.	2
gèhjs]. zye:einy_ru'	1
gèhjs. ù-dííny	1
cùn=	2
j	1
ù-dì'by	1
x-pè'cw cù'á	2
y ø	3
juáàny gù	1
réhb sàpà	2
¿túú=réé	1
,	7
ùù	1
gù	2
bzyàá.	6
juáàny [gú-'ld	2
bèh'cw=rè' cùn	2
xhùm bréhèhjl.	1
ró'=chà'	1
gèhht.	4
cá-dùùxh. lò	1
pot:smoke	1
bè'cw? l¿cùn	1
*¿x-cyàg tú	2
réé=gè	1
còmííèhd?	2
ùù n=ní	1
yààg ù-dííny	4
tú	11
a. cáàdy	1
cù'á juààny?	3
pàstêhhl ù-dá	1
yù'ù=chà'	2
cùn ché=chà'	1
crìstíìn]p=cà	2
màríí,	1
dèhjts	2
¿x-pè'cw	1
cùn ù-dííny	13
[gù' juáàny]	2
l àjdy	3
*rr-cà'z=bí [gú-'ld	1
*juàny cù'á	1
dè] b-yàlòò	2
tyóp	3
pot:continue	1
ngàngá'. ok	1
rr-cà'z=bí [í-zálòò	1
yàg.	8
téè, [xhùmbréèjr	1
ààs=nì. *éè,	2
gèhèht	1
éhb	1
*	20
¿xhíí=réé ù-zìì'	1
tòyby xhùmbréhèhjl.	3
cá-yà'à.	4
ø màríí].	1
*¿tú x-cyàg	3
*ù-zìì' ø	1
juáàn	2
¿xhí	3
juàny tú	2
éè, [xhùmbréèjr]	1
juáàny=	4
xhí ù-díny	2
x-pè'cw juàny	1
=dxà' réé=càná	1
ìrájtè ù-dàù	1
*cáàdy [gí-dòbyá'	1
juáàny [í-zálòò	2
sàpà	2
èhjl.	1
rr-cà'z juáàny	5
cùn x-cyàg	1
áàny]	1
r-xrù 'ny	1
[gù'	2
tòyby	5
*juààny=	1
rè	1
hb sàpàjt.	1
bòò ls.	1
còmííàd.	3
cù'á re'	1
màrì:.	1
lè'èn bò	1
=tì'	3
¿dèjts	3
*¿tú	5
áàny] ,	1
juàny	35
ok ràjc	1
còmííàd. a.	1
àríí.	2
?* ¿túú	1
ny.	2
l¿xhí	1
=cá	2
[cùn	6
ché ù-zìì=	1
bè'cw? ¿tú	3
cù'á *!	1
ù-dáù bziàá.	1
nsinni'cy_ru'	1
ø gìtàrry].	3
yàg. màríí,	1
gááld-bì tyóp=cà	1
bè'cw? ¿xhí	2
dèjts zúú	3
cù'á juàny	3
vso r-àjc	1
chì'í	2
*ù-zì	1
[gú-'ld ø	3
b-yàlòò ù-dì	2
juáàny= cà	1
ù-lù'ù juáàny	1
tyóp bììn-ngìù	1
làjdy a.	1
gì'í ju	1
còmííèhd? ¿réé=túú	1
gwìì=réhb. dèhjts	1
yàg. ¿tú	1
ok zájc	1
¿yààg xhíí	3
lèh'èhby. if	1
r-ù'ld a.	1
zájc ì-cuá'	1
*éè, [là'á	2
ààs=nì.	2
juààny m	1
bèh'cw ù-dííny	1
bòòls =tì'	1
dè] *[cùn	1
¿xhíí cùn	6
*juààny= cà	1
harm 3	1
í	1
dèhjts yù'ù=chà'	2
bèh'cw? **	2
chì'í [ù-dòàb=bí	2
crìstìáán=cà	3
juà:ny? *¿tú	1
*¿ù-díny	2
juáàny? ¿túú=réé	1
*bèh'cw=chà' ngáás	3
òls	1
*ù-zì ì'=éhby	1
[xhùmbréèjr]	1
pot:drink	1
cá-yàù gèhht.	1
nù'ú gèhht.	2
=pàc	1
ù-zìì=réhb	3
ngáás cá-dùùxh.	2
x-pèh'cw	3
màrì:. *juà:ny	1
x-cyàg	8
nù'ú ré	1
juàny *	1
pàstêhhl=	2
bèh'cw=	1
[gú-'ld=bí	1
bèh'cw d	1
[cùn dè]	5
juáàny ,	6
y. juààny	1
stêhhl mà	1
màríì,	6
chéhh =cá	1
* ¿xhíí	2
màríí, là'à	1
*rr-cà'z=bí [í-z	1
juàny *!	1
pàstêhhl= chà'	2
juàny? ù-díny	1
yààg.	2
¿túú x-pèh'cw	2
=pàc juáàny	1
l¿cùn tú	1
l ¿cùn	3
sàpà jt.	2
màríì=	2
*¿bè'cw	1
z ùù	1
___?	1
cuágìì? ¿cùn	1
ù-dá	3
bxhùùz=ríí'	2
bì-èhl à'z=á'	1
¿xhí ù-díny	1
gúùn	4
ìrájtè	2
*cáàdy	1
gèhjs. zéhzàà	1
x-pè'cw	4
x-míèhgw]p=cà	2
bèh'cw. chónn=	1
cáàdy	1
rr-gòàb	1
x-còch-á'? rr-càz=á'	1
bèh' cw?	1
xhùmbréèjr	3
ng ààs=nì.	2
[ù-dòàb=bí	2
nsinni'cy_ru' (6)	1
chéhh ù-zìì=r	1
ù-dáù juáàny	1
ást	1
*bèh'cw=chà'	3
cú' bxhùùz=ríí'	1
ù-díny	27
b-yàlòò	9
ù-dáù juáà	2
ù-lù'ù =tì'	1
bò	1
ííty ù-lù'ù	1
juáà ny.	2
ok	2
cù'á juà:ny?	1
bè'cw.	1
c	2
bèh'cw? ¿dèjts	2
réé= gèhht.	1
juààny?	5
ró' ù-dá	1
èjts?	1
ny-àjc ní-gú'	1
a. ¿túú	3
_ru	1
=chà' cá-dùùxh.	1
x-cyàg cùn	2
*¿túú=réé líèhz	1
=nì. a.	1
pot:smoke juan	1
álòò gúùn	1
*mu:uuly _ru	1
xhùmbréèjr]p=cà xhùp	1
re' bè'cw.	1
ré	1
juáàny. [cùn	1
ché=chà'	1
ù-lù'ù bzyàá.	1
d ù-dàù	1
rìstíìn	2
juáàny.	3
¿xhíí dèjts	3
a. [cùn	1
juàny bè'cw?	17
chíízàà cóáb	1
chéhh ù-zìì=réhb	1
crìstìáán =chà'	1
¿réé=túú ù-zìì'	1
zéhzàà	1
mu:uuly (4)	1
ù-zìì=réh b	1
rr-càz=á'	1
bè'cw? x-pè'cw	1
cùn? l¿xhí	1
còmííàd. juáàny	2
ù-dì'by màríí	1
bè'cw re	1
ìrájtè gèh'èhcy?	1
*mu:uuly	1
ngà	1
x-cùtóòny	2
gìtàrry]. *rr-cà'z=bí	1
gwììzàà	1
cùn chéhh	2
*ù-zìì'	1
¿túú=réé ù-zìì'	1
às=nì. téè,	1
¿túú líèhz=réé	1
ù-zìì=ré	1
bììn-ngìù cá-yàù	2
ù-dííny juààny	16
gìtàrry].	4
ní-gú'	1
*éè,	5
gìtàrry.] a.	1
gàjc	1
yàg	5
ny-àjc	1
gù m	1
gúùn y	3
àjt. *¿xhíí	1
lè'èn x-cànáást	2
ì=	1
màríí	14
cuágìì?	2
tú cùn	5
gááld-bì	1
*bèh'cw ngáás=chà'	1
juan pot:drink	1
t.	1
x-còch-á'? *¿	1
*!	6
bziàá.	2
gèhjs].	2
[í-z álòò	1
tyóp gèhèht.	1
*¿ù-díny juàny	2
zájc	2
*¿xhíí ù-dííny	1
ù-dáùyà' m	2
bèh'cw? éè,	1
n gàngá'	1
x-pàstêhhl=chà'	1
pè'cw?	1
*juàny	1
gèhèht xíì.	1
¿túú ù-dííny	3
t ¿xhíí	1
ngààs=	1
gàjc cú'	1
yàg? l¿tú	1
bzyàá	2
ù-dòàb juáàny	3
bál	1
ní-gú' bxhùùz=ríí'	1
3 b-yàlòò	1
juáàny tòyby	3
àríí= chà'	1
juáàn y	1
gyéh'=	2
juány? juàny	1
[í-chàgí'ld màríí	1
bè'cw? *¿x-cyàg	2
bè'cw cùn?	4
ù-zìì' juáàny	2
zúú bèh'cw	1
___? *bèh'cw=chà'	1
yù'.]	4
cù'á x-pè'cw	1
*juà:ny	1
rr-cà'z	6
¿xhíí=réé	1
*rr-cà'z	2
juàny? ¿x-pè'cw	1
a. ù-zì	1
* juàny?	1
xhíí ù-dííny	5
òráàly= cà	1
yààg cùn	6
ù-dííny bèh'cw	3
[xhùmbréèjr xhùpáà]p=cà	1
juàny x-	1
[gú-'ld	3
èhjl. vso	1
nì. *éè,	1
cú'	1
chà',	4
cùn yàg?	4
lè'èn bòò	1
juààny	25
tú x-*	1
xíì ì-cuá'	1
yàg? *¿ù-díny	2
a. juààny	2
gwìì=réhb.	4
z	1
juà:ny?	1
ù-dáùyà'	2
juáàny bzyàá.	1
hht.	1
*! l	1
*! bè'cw?	1
xhùmbréhèhjl. *ù-zì	1
_ru nsinni'cy_ru'	1
*¿x-pè'cw	1
óàb j	1
*¿x-cyàg	2
rájtè x-pà	1
líèhz=réé	1
áàny. b-yàlòò	1
ù-zìì=	2
ù-dííny=chà'	1
*lò	2
x-míèhgw]p=cà crìstíìn	2
às=nì.	1
yàg. ù-dáù	1
gwììzàà ù-dòàb	1
gì'í	1
, màríì,	4
dxà' pàstêhhl	1
=nì.	2
(4) *mu:uuly	1
¿cùn	12
cóáb juáàny	1
gìtàrry.]	1
x-*	1
¿cùn tú	2
hb	1
màríí]. rr-cà'z	1
'	1
zájc xíì	1
téè,	2
¿tú x-cyàg	2
chìngáà	1
*! cùn?	1
chà' chéhh	1
yù'.] gàjc	1
re' cùn	1
x-pè'cw? ¿tú	1
gèhjs]. zájc	1
juáàny bèh'cw?	13
[là'`a xhùmbréèjr]p=cà	1
ííty lè'èn	2
ííty ny-àjc	1
j uáàny]	1
bzyàá. *juààny=	1
ù-dàù juáàny?	2
xhùpáà x-míèhgw]p=cà	2
cà ù-dáù	2
¿dèjts xhíí	3
x-pè'cw màrì:.	1
túú	3
¿cùn xhíí	5
a.	20
ny. *bèh'cw=chà'	1
cá-yàù	3
*[cùn dè]	1
yù'.] *rr-cà'z=bí	1
*rr-cà'z juáàny	2
ù-dàù juààny?	2
ù-dì	4
*[cùn	1
ù-tò' x-còch-á'?	2
dxà'	1
cù'á juány?	1
ù-dòàb	4
m	4
gyéh'	2
*rr-cà'z=bí	2
gàngá' rr-x	1
re'	2
ù-zì	1
íèhgw crìstíìn	1
rr-x rù'ny	1
gèh'èhcy?	1
cù'á *	1
rájtè =dxà'	1
mììs. a.	1
*bèh'cw	1
yààg? ¿xhíí	2
cùn? *¿	1
dè].	1
cáàdy màrí	1
cá-dùùxh.	3
bèh'cw?	27
t	2
[gí-dòbyá' ø].	1
cùn?	6
ø	9
'by màríí	4
yàg. bèh'cw	2
x-míèhgw crìstíìn]p=cà	2
chízàà [c	1
cyàg ù-díny	1
x-cànáást	2
àjdy .	1
là'z=á '	1
¿túú chìngáàd	2
zúú bèh'	1
b-yàlòò ù-dòàb	3
rr-x	1
x-* *	1
d	2
l ¿xhíí	3
juáàny [r-ú'ld	1
¿xhíí chìngáà	1
[í-chàgí'ld ø	1
¿tú x-pè'cw	1
xhíí	17
juà:ny cù'á	1
xhùmbréèjr xhùpáà	2
dèjts	3
cùn? ù-zìì'	1
rù'ny	1
ø gìtàrry.]	1
bèh'cw re'	1
juàny x-pè'cw?	1
bzyàá. ííty	1
r-xrù	1
tòyby xhùmbréh	1
chìngáàd ù-dàù	1
*¿ xhíí	3
ró' ù-dáùyà'	1
y	4
nù'ú réé=gè	1
re *juàny	1
cyàg	1
** l	2
xhíí yààg	6
ngáás	4
ngà às=nì.	1
bzyàá cùn	1
ndé'?	1
cá-yàù bzyàá.	2
¿tú cùn	1
juààny mòrá	1
xhùpáà x-míèhgw	2
3	1
ró'	2
n=ní	1
x-pàstêhhl=chà' màríí	1
rr-cà'z =bí	1
(6)	1
ny. xhùpáà	1
cùn *!***	1
chà' gwìì=réhb.	2
b-yàjb nìjsgìì.	1
bè'cw	10
bál chízàà	1
gèhèht. ràjc	1
gìtàrry]. *rr-cà'z	1
xhùp áà	2
ù-zìì' juáàny?	1
lè'èn	7
**	2
b-yàjb	1
juààny túú	2
¿cùn yààg	3
rè a.	1
àjdy. ù-dì	1
rájtè réé=cànáá	1
[là'á]p=cà xhùmbréèjr	1
dè] a.	1
=bí	1
ríí =dxà'	1
juààny cù'á	2
[xhùmbréèjr] p=cà	1
*¿tú cù'á	2
dè]	6
xhí cùn	1
zye:einy_ru ù-díny	1
zúú bèh'cw?	5
¿túú bèh'cw	1
*! juàny?	1
x-pè'cw?	1
x-pèh'cw cù'á	2
x-cyàg *!	2
sàpàjt. juáàny	2
zùù bèh'cw.	2
[c óàb	1
x-pà	1
juààny? ?*	1
bréhèhjl.	1
lè'èn bòòls	1
ngáás=chà' ró'	1
cù'á	18
cùn ù-díny	10
ngààs	2
pot:do=3i	1
bè'cw? *¿cùn	1
*¿xhí ù-díny	1
èjts? *!	1
ù-zìì= réhb	2
téè, [là'`a	1
à'z=á'	1
ù-dáù juáàn	1
àjdy.	1
b-yàlòò [gù'	2
*gááld-b ì=	1
ù-dííny=chà' juààny	1
ls.	1
[xhùmbréèjr	4
[í-chàgí'ld	2
pè'cw? l¿tú	1
ííty	4
