¿yà	4
p g	1
àlò	9
á'.	1
y n	3
* c	2
z=r	3
 cú	1
 ù-	111
 ¿	62
gí'	2
dì	7
ú	88
ííè	2
 èj	1
.] 	5
w. 	4
jt.	7
có	1
2 	1
íí,	1
inn	2
_?	1
àd	8
t:d	2
èht	4
 c	157
*¿	25
 _r	1
 'n	1
 ¿c	12
jc	8
'èn	7
2	1
ùp	12
[gú	4
àà	65
gá	13
í t	1
sà	8
smo	1
=	112
àrì	2
máà	1
uan	2
y_r	3
xh	80
ùm	14
g w	1
dx	3
 àj	7
 ¿d	3
-t	2
w	108
'í	3
'ú 	4
[í	6
 d 	2
=á	3
b=	2
ó'	3
à c	10
e'	2
gí	4
x-	40
=cà	16
*rá	1
ny 	180
ì-	4
 ó	1
d-	2
g *	2
? ù	2
-lù	3
=ch	19
 3	1
tin	1
yó	4
 , 	7
¿ù	5
c c	1
ájt	6
t:	4
, z	1
 ty	4
[ù	4
. z	3
*ns	1
ùx	3
cw?	49
***	1
* *	6
l¿c	1
*[c	1
' [	2
h'è	2
cyà	12
ke 	1
dxà	3
á s	1
d=	1
jb	1
gù=	1
gá'	2
àj	20
'`	1
ei	2
àgí	2
] 	16
n= 	3
y 	214
cuá	4
arm	1
uà	74
 tú	14
-cy	11
tê	5
g.	10
í í	1
? r	1
áà 	13
 *r	6
ùtó	2
'c	94
íny	67
nì	9
[ù-	4
ùùz	2
s x	3
hù	28
n-	2
 * 	20
iny	2
nu	1
 *c	1
bí	8
'z	13
'b	7
ú-	4
 a	20
íè	14
*r-	1
 zy	2
ù=c	2
 ál	1
èhè	4
íí.	3
ál 	1
áàl	3
ù=	3
=3i	1
 ré	10
ùp 	2
ny?	14
éh'	4
'l	9
'n	2
h. 	3
-z	20
*¿x	8
 mu	1
ràj	2
s]	2
èjr	9
' m	11
ø m	1
 gì	6
í j	1
d ø	5
a' 	1
'z 	8
ù-l	3
ùù	8
 rè	1
gù	5
álò	4
w]	2
y z	1
i h	1
cùn	84
jt	22
héh	5
hl 	3
ó' 	2
líè	3
à. 	4
e 	3
f	1
ng	22
'ny	2
 *j	3
ì ì	3
è a	1
_? 	1
í-g	1
-ú'	1
y g	7
u ù	1
òàb	7
yá'	2
d ù	4
bì	5
 n	28
lèh	1
è'	49
 ø]	2
' ø	2
dé'	1
g-à	1
 p	9
òby	2
¿x-	5
dri	1
gú-	4
 l 	12
u	158
ú l	1
[c	8
ò b	1
 hb	1
:dr	1
.2	1
j u	1
:ny	3
 óà	1
híí	38
, 	29
=bí	8
òò	15
bò 	1
ál	7
d j	1
-gú	1
bèh	50
nsi	2
bì-	2
zà	4
á r	1
] b	3
dí	67
? j	1
èhl	1
l¿x	1
 v	1
z j	7
bzi	2
3i 	1
-ch	2
m í	1
díí	37
à 	42
hht	6
ù'n	1
ch	58
ò ù	6
-gò	1
óà	1
 ¿y	3
w *	1
'z=	5
èhd	2
áù	14
òb	2
ot	4
í ø	1
ìj	1
b	174
úùn	4
ìù 	2
 *l	2
s c	2
'à	6
an	2
íí 	51
gwì	5
h l	1
y? 	15
ì= 	5
y (	1
ú=r	2
 u	1
]p	8
yb	5
x- 	1
: x	1
ø t	1
*ù-	2
dé	1
h b	1
hzà	1
y =	2
' 	72
làj	3
*!*	1
[c 	1
? é	1
=n	8
 ,	7
if	1
 ju	139
 =c	11
hìn	4
bx	2
è,	11
tòy	5
u:u	2
y. 	10
!*	1
n g	1
té	2
 ng	14
à t	1
(4)	1
¿ x	3
e j	1
hl	6
y b	60
é h	1
è =	1
ts	9
àc 	1
cà'	11
:co	1
- 	1
! 	6
dy.	2
=b	8
 cù	81
ú g	2
àst	4
í= 	1
í g	5
èh	100
é ¿	1
mu	2
*n	1
àj 	1
yàù	3
 =d	2
rry	5
l m	1
z 	12
w m	2
-àw	1
st	22
so 	1
êhh	5
mok	1
hd	2
à'á	3
uá'	2
bì 	1
lí	3
í'	4
ìng	4
y].	4
ín	67
tíì	8
 g	41
*¿c	1
t:s	1
lù'	3
á]	1
e:	2
-*	1
-	230
àd.	3
* 	25
 tò	5
zùù	2
y x	7
cáà	2
¿d	3
w d	1
=c	37
míè	8
mu:	2
 uá	1
!**	1
ìì	26
zúú	7
n]p	2
'`a	1
st=	1
x-*	1
gì'	1
-c	33
à'à	6
rr	19
m b	1
á *	2
a	25
màr	29
ø].	2
dy	9
áàn	64
gòà	1
tò'	2
** 	3
so	1
cw=	6
y] 	4
k	4
áás	7
áb	1
z=	9
 lè	8
dòà	6
í'l	2
á	209
rin	1
hgw	8
y a	1
-dì	7
_r	4
hz 	2
ye:	2
óá	1
ngà	7
',	4
dá	17
jua	2
.	130
byá	2
c j	2
stì	5
. 	123
à à	1
h'=	2
hz=	1
l ¿	8
mà 	1
 í 	1
òr	3
ríí	24
é =	1
=é	2
l	88
tóò	2
] [	1
[xh	5
í-	9
) *	2
on	1
x-p	13
 w	1
l à	5
óòn	2
vs	1
ok	3
 m	41
s =	4
s= 	1
 *é	5
hh 	4
 pà	3
íì=	2
-dò	8
óò	2
ààg	23
ò g	6
j t	1
=á 	1
rù 	1
í].	2
u'	2
y m	10
 r 	1
gì	11
téè	2
y c	13
zì	16
éh 	2
é=l	1
d?	2
 sà	8
[gù	2
:.	1
t:c	1
àná	4
[l	4
ú'l	1
'=	5
ù-d	102
 j	142
h-	2
íì 	1
bè	81
'á	21
w j	1
 á	6
= c	19
 i	1
 po	4
-è	2
'cy	2
' n	5
t=c	1
óáb	1
ue 	1
zù	2
gáá	7
*ù	2
í ì	1
r-g	1
nìj	1
g x	7
. ù	8
 là	5
d.	3
 =	20
=p	1
 àr	3
gú	9
-x 	1
é'	2
è'è	7
cú	1
*cá	1
tè	6
 y=	1
w=r	2
u n	1
é=	9
e p	1
if 	1
hc	1
ás	8
 (6	1
tí	8
 ¿ù	1
cu	4
n b	3
nk 	1
àù	8
 íè	1
 rr	10
ul	2
dà	5
k 	3
w.	4
e	9
c n	2
vso	1
nì.	8
à',	4
jts	9
c x	1
-y	18
hó	3
éhb	12
ì'í	3
jr]	2
e *	1
 bì	4
 dx	1
àjd	7
wì	5
cá	15
hàg	2
y=b	1
í. 	3
gàj	1
àg?	9
? *	38
ly 	4
r x	7
ùz=	2
[cù	7
á.	8
l=c	1
ná	4
còm	5
 èh	1
àd 	3
 r	41
ld	11
ù n	1
í,	1
o r	1
dèh	2
 ?*	1
í' 	2
s].	2
á'	10
è] 	6
ju	142
éè	20
z=b	3
nni	2
hì	6
 p=	1
zú	7
z	68
jl.	5
hèh	8
òc	2
nn=	1
. a	8
àá	10
r] 	1
!	7
. b	10
4) 	1
è].	1
[ 	1
ú r	3
ò l	1
bòò	2
íì	18
6) 	1
ar	1
hb 	7
y_	3
hé	10
-àj	3
'á 	20
àw-	1
dr	1
à s	1
tú 	25
b-	10
h ù	3
]	35
bè'	31
cà 	19
m	71
l. 	5
___	1
gù 	2
'à.	5
ok 	2
òrá	3
ny-	1
ò ò	1
 ì'	2
-a	1
 é=	1
'ld	9
dù	3
dá 	3
uà:	3
 gè	15
m 3	1
y]	8
hùp	12
xh.	3
 *	81
úú	24
éh	28
. x	3
y=	8
 y 	4
 à	15
úù	4
hb.	4
à'z	13
g à	2
ní	2
 ùù	1
pè'	9
xhí	49
ííz	1
chí	2
 re	3
òò 	14
 [x	5
zál	3
hjs	7
ù c	5
.2 	1
(	2
à j	3
àjt	5
bí 	8
dòb	2
ts?	1
à [	1
 [g	8
=rí	2
lòò	13
. c	5
è	198
pot	4
à' 	35
cy	15
n	386
! *	2
] a	4
[r	1
uu	2
chó	3
nn	5
óàb	1
b s	8
rm	1
 yù	6
y.	11
g. 	10
zì 	2
z c	2
 [ 	1
dáù	14
 rù	1
gìt	5
hé=	1
 x-	35
=t	4
ùy	3
re'	2
ò 	19
¿tú	27
yby	5
-tò	2
í]	2
òà	7
ìn	14
' c	10
-'	4
t c	1
ó	14
à *	1
'=c	1
* l	5
 *ù	2
 g-	1
?*	1
á l	1
z=á	3
 bz	10
yéh	4
6	1
cù	104
y .	1
àg	55
)	2
l c	1
ì:	2
=tì	3
ì: 	1
' g	8
ù 	33
ò	64
 b 	1
 có	1
' (	1
*m	1
mò	2
cóá	1
yàl	9
è' 	2
àz	1
g-	1
í=r	1
í-z	4
t =	1
. g	2
ht	10
r]	2
:d	2
=á'	2
o=3	1
¿t	27
ù'l	2
éèj	9
uul	2
h è	1
bìì	2
h' 	3
`a	1
 cò	5
á '	1
 ' 	1
ù m	2
¿dè	3
ìì'	6
íí]	2
cù'	18
pèh	3
rì:	2
'by	7
às 	2
-yà	18
é= 	1
íty	4
tò	7
èh'	55
*bè	4
yàá	8
-á	2
 br	1
éé=	7
ì?	2
mà	30
. j	20
*[	1
réh	15
á b	2
h'c	52
p	55
s?	1
 lí	2
w=c	3
tú	42
jl	5
é'?	1
¿r	1
êh	5
hj	14
àw	1
 ha	1
g c	9
gúù	4
gy	4
g? 	9
éhè	4
gàn	2
ìs.	2
h'	59
2 d	1
á c	3
záj	2
ru 	2
ìì.	1
-cù	2
hby	3
lè'	7
ùz	2
 ø	11
yàà	23
 3 	1
?	90
*l	2
o=	1
ìt	5
= 	24
zià	2
ùpá	10
éhh	5
 áà	4
 í	6
juá	64
 éè	4
à x	11
 *!	7
ást	3
sg	1
xhù	28
-x	2
á j	10
=dx	2
áá 	1
a 	1
z =	1
nn 	2
by 	14
 z	15
chà	35
n n	7
n 	102
ìjs	1
ê	5
r	169
h.	3
 ní	1
í m	1
y= 	6
crì	11
=éh	2
óp 	3
ìù	2
ììs	2
d 	13
= g	1
cy 	1
 n=	1
ìr	2
n =	1
r-ù	2
ì, 	6
y-à	1
èhh	5
cà	35
áld	2
 àl	1
hjl	5
k z	1
à]p	2
ní-	1
d è	1
íít	4
páà	10
í-d	2
jd	7
ág	2
á x	4
àn	141
-ù'	2
] c	2
gú'	1
tì'	3
á m	1
-n	2
hí	51
mí	13
ny_	2
[g	8
¿cù	14
j 	2
=pà	1
g t	3
ry]	4
xr	1
 jt	2
ììn	2
. é	3
__	2
 ùy	1
éè,	11
áù 	12
g 	37
è 	8
t n	1
rá	9
y.]	1
ùmb	13
í [	7
dy 	7
 n 	1
lò	17
 mí	1
 *m	1
ùyà	3
b=b	2
 mì	2
l.	5
í-c	2
ny]	4
mì	2
 ìr	2
! l	1
ju 	2
 . 	1
b-y	10
ùn=	2
íì.	1
èhg	9
? l	6
é é	1
 ró	3
oke	1
j	204
[gí	2
àjb	1
y ø	3
zye	2
-á'	2
è h	1
èhc	1
hà'	33
:do	1
,	29
re	3
z á	1
s z	3
têh	5
? ¿	32
yà'	8
z ù	1
 zá	2
? t	1
=lí	1
á' 	7
-ng	2
[	37
-dá	17
é'.	1
rè 	1
u:	2
ià	2
áán	5
pàs	4
áá	15
à:	3
cw 	34
è'c	40
? 	89
hón	3
gìì	3
 cá	12
 m 	4
 s	10
d. 	3
ha	1
-'l	4
* x	1
 o	2
 è	2
íìn	8
àl 	1
4)	1
sgì	1
íà	3
s? 	1
àz=	1
pà 	3
ráà	2
' j	7
óp=	1
 gà	2
d-b	2
: 	1
:uu	2
ù '	1
] p	1
ù j	11
_ru	4
n? 	6
. [	3
ù b	8
càz	1
=g	3
ì'b	3
 yà	37
d m	1
è ù	1
uàà	31
ù'.	4
ti	1
íz	2
*	88
jb 	1
ú m	1
àng	2
à d	1
ru	4
*é	5
by	17
c ó	1
à'	62
hùm	14
 lò	2
y t	8
y-	1
¿x	32
[là	4
là	9
 a.	20
à r	2
, m	8
f p	1
àly	3
gw]	2
á á	1
 ò	2
ye	2
àp 	3
¿b	1
(4	1
hhl	5
hh=	1
-z 	1
r-	20
u' 	2
gù'	2
ly=	1
k j	1
inu	1
3 b	1
ngá	11
òn	2
*¿ 	4
í ù	14
 t	28
. d	1
uly	2
 cà	5
ó'=	1
i'c	2
é=c	3
 (	2
í=	2
 '	6
còc	2
*éè	5
rè	3
pè	12
p=	10
. í	3
y ì	1
 ì	7
n-n	2
 ás	1
ììz	1
míí	5
ìá	5
é ù	5
b ì	1
n _	1
gí-	2
x-m	8
é=t	1
ny.	6
wìì	5
*!	7
sàp	8
ìzà	1
ì.	10
3i	1
-a'	1
ùn	88
àn 	2
3 	1
bá	1
pàj	3
 =n	2
 ls	1
c ì	1
ùùx	3
.]	5
 rà	2
js]	2
 [í	6
dàù	5
yà	82
 cr	11
u 	4
gìù	2
yàj	1
n x	11
mìì	2
'è	9
uàn	40
ì-è	2
ùm 	1
hh	16
í? 	1
, [	9
ein	2
*¿t	6
à ù	3
an 	2
y *	2
 rá	3
ágì	2
è]	7
jr 	7
è g	1
í	314
= d	1
rm 	1
réé	11
ít	4
-dí	67
zé	1
 =p	1
á ù	3
] ,	1
s=	7
òls	2
yé	4
b n	1
ø g	4
cò	7
 *n	1
= r	2
b. 	4
í 	76
 ¿x	23
á'?	2
ì 	8
 l	34
à]	2
ò =	2
i'	2
? ?	1
b j	7
mo	1
! j	1
¿ t	1
s=c	1
ú b	9
'. 	2
hí?	1
ì. 	9
l 	17
s=n	5
 __	1
zéh	1
 bò	3
w 	41
 (4	1
ù	327
_	7
èj	16
- p	1
w-	1
 ø 	9
-dù	3
w-a	1
ng 	2
gàà	5
àá.	8
 íí	4
dì'	3
p ù	1
f 	1
às=	6
uá	69
]p=	8
úú=	2
è r	1
ù g	1
 if	1
ld 	8
 c 	2
hùù	2
á 	31
gè 	1
ájc	2
pàc	1
 x	80
w?	49
ò' 	2
 st	2
 má	1
* j	1
=3	1
r-à	2
cw.	4
. t	2
ché	10
:. 	1
ì=r	10
y ,	6
co	1
y l	2
áál	2
xrù	1
í d	3
ú' 	2
 [r	1
'= 	2
 às	1
g r	1
ùt	2
=nì	7
nù	4
zàà	4
òny	2
tà	5
t. 	17
rr-	14
*! 	6
. *	21
nù'	4
 nù	4
* b	1
¿c	14
 z 	1
íí=	2
n d	7
íí	108
yù	6
e' 	2
ni	2
in	6
s. 	8
 [ù	4
u á	2
:c	1
ni'	2
à:n	3
 zù	2
-cu	2
òch	2
-p	13
áùy	2
'ù 	3
hg	9
c	357
¿	91
*r	6
 t 	2
àp	8
bz	10
jc 	8
tó	2
á-y	8
ú ù	6
-ú	1
tìá	5
-zì	16
:u	2
iàá	2
', 	4
í l	7
uág	2
ì:.	1
nue	1
uáà	64
:n	3
* ù	1
jr	9
r 	9
bxh	2
xíì	2
 hh	1
'=é	2
6)	1
h	290
* ¿	8
èhz	3
r]p	1
'á]	1
h=	1
úú 	22
ndé	1
mb	13
àny	133
éé	11
o 	1
by.	1
p 	8
si	2
àrí	30
gáà	4
[x	5
 mò	2
ré 	2
 ù 	2
é=g	3
. v	1
à.	5
ró	3
rá 	1
gè	18
c r	4
ìtà	5
á-d	3
(6)	1
 àà	2
ch-	2
ány	1
ø 	9
yù'	6
-zá	3
í a	1
cá-	11
àrr	5
í c	15
ù' 	2
! c	1
(6	1
, l	1
ru'	2
 w 	1
*¿y	1
i	12
' r	4
ù-t	2
àà 	4
*g	1
áj	8
zìì	14
e:e	2
 *[	1
'.	6
do=	1
 **	2
[r-	1
ht 	1
á à	1
ò'	2
¿y	4
s.	8
=l	1
éé 	4
hd?	2
:s	1
-b	2
i 	1
ì-c	2
y	365
 zú	7
¿ré	1
 *¿	25
í?	1
ngì	2
ny	213
ààs	7
àdy	2
x 	1
áb 	1
= n	1
-b 	1
ìz	1
xà	3
ot:	4
w ù	1
í =	1
4	1
yàg	30
cr	11
'?	3
'à 	1
w? 	49
ré'	1
ìì=	12
 	1217
ì=	15
ú'	3
? b	1
 y	49
a. 	20
. ¿	11
ry	5
jsg	1
 éh	1
l= 	2
rìs	13
t.	17
g?	9
íí'	2
'èh	2
á. 	8
tàr	5
hé 	4
rà	2
 bá	1
re 	1
l=	3
ízà	2
í, 	1
con	1
dè	15
áà]	2
cùt	2
m à	3
-èh	2
g ù	12
èn	7
=tú	1
ri	1
*¿ù	4
nt	1
gà	9
*ju	3
juà	74
àg.	10
! b	1
bò	3
 té	2
y _	1
:sm	1
ìs	15
rí 	1
b.	4
 cu	2
 cw	1
 ¿r	1
r r	1
ì t	1
bál	1
__?	1
js.	5
àc	1
ù'ù	5
ì,	6
w =	2
àg 	34
. m	1
hcy	1
sm	1
 j 	1
g	144
h-á	2
là'	6
cá 	2
n *	1
] g	1
r-x	2
'? 	3
càn	4
 nd	1
 gú	4
 é	6
zy	10
l¿	4
 ¿t	19
n y	31
mòr	2
js	8
ù'á	18
=ré	13
?* 	1
èhb	1
ts 	8
r-ú	1
:e	2
w= 	1
ht.	9
ìáá	5
do	1
íì,	6
é 	10
 ù	115
y ù	4
n ù	23
n r	2
'cw	92
w x	1
èh 	1
. r	9
ò [	2
o	10
ìì?	2
m 	7
y?	15
n?	6
í.	3
hè	8
d	158
yóp	4
ì '	4
cú'	1
*rr	4
-xr	1
 b	108
ùù 	3
r-c	12
rì	15
ííà	3
 rí	1
ní 	1
-m 	1
zi	2
-pà	2
ù'	36
*¿b	1
, c	10
hà	35
lò 	4
t x	1
nti	1
ìn 	6
ráj	6
w r	3
¿bè	1
¿ 	4
ø]	2
-d	107
à n	4
`a 	1
ì' 	9
ùn?	6
n c	6
' z	2
ás 	4
gèh	17
ré	38
lù	3
ua	2
p=c	10
p b	1
a'	1
gò	1
náá	3
tè 	6
án	6
*lò	2
sin	2
st 	3
é l	1
 ?	1
b 	17
hjt	2
 _	2
n]	2
à	502
ue	1
pá	10
èjt	7
' ù	14
ààn	31
gw	13
`	1
è x	2
òm	5
 ì-	2
) 	2
gyé	4
ù-	123
 h	3
t=	1
àá 	2
 ny	3
hb	14
dùù	3
 ns	1
'	264
-g	2
ás=	1
 [l	4
bré	14
àb=	2
hì'	2
ìrá	2
 y.	1
íèh	14
ónn	3
ì'	17
àù 	8
=cá	2
àb	8
uán	1
 rì	2
òòl	1
? x	1
áà	87
].	11
ø y	3
] ù	1
 =t	3
túú	17
ù =	3
 bx	2
a.	20
ón	3
xí	2
àjc	6
ú x	13
hl=	3
y í	1
cy_	1
r é	1
chì	6
dín	30
tyó	4
 b-	10
d a	1
-pè	11
ìst	13
w=	6
-bì	1
stê	5
 .	1
'ù=	2
án=	3
ry.	1
 òl	1
-* 	1
ùxh	3
ná 	1
ns	2
]. 	11
y [	11
pà	11
ì	135
ì'=	2
? a	4
zyà	8
 bè	76
 l¿	4
h =	1
 zé	1
 t.	1
ont	1
ìn]	2
á-	11
ink	1
=gè	3
ty 	4
ú c	16
á]p	1
hg 	1
éhz	1
bzy	8
dèj	6
. o	2
¿ù-	5
s r	2
dò	8
ú 	51
 gy	4
òy	5
t	131
àpà	5
gà 	1
 vs	1
a x	1
ø	11
èn 	7
br	14
] *	2
xà'	3
ls 	2
y r	2
p á	2
 d	15
p à	3
x-c	17
 dè	12
d? 	2
x	127
ù'ú	4
ú-'	4
óp	4
 ì=	1
à'`	1
mbr	13
=ní	1
'ú	4
w]p	2
hz	4
 pè	1
' p	1
po	4
í y	13
 gá	1
 ok	2
n p	4
rù'	1
y=c	1
áàd	5
 'b	4
 *g	1
jdy	7
har	1
ny=	6
òmí	5
 cy	1
nd	1
s y	2
' x	2
 [	36
 xí	2
t 	6
híz	1
án 	2
t ¿	2
c 	12
ì? 	2
 =b	1
-dà	5
h 	7
rí	33
òl	2
àl	13
n t	4
ù-z	16
ls	3
ìn-	2
k r	1
à.2	1
3	2
dè]	7
. i	1
ró'	3
èhj	14
à m	1
*j	3
 gù	3
=rè	2
è, 	11
às	12
ú=	2
*mu	1
à b	2
n=c	3
má	1
íín	37
rù	2
ke	1
w n	2
y j	67
-l	3
:	13
 *b	4
l¿t	2
'ù	5
. l	6
dì 	4
nk	1
**	4
ù t	1
 [c	7
 gw	5
-cò	2
 mà	30
h= 	1
 nì	2
-mí	7
yá	2
ly	5
cw	93
hí 	11
 ch	35
*gá	1
' b	3
:ei	2
'í 	3
[í-	6
 òr	1
=r	18
-m	8
 r-	4
¿xh	27
réè	9
x r	1
v	1
àb 	6
l ù	1
'.]	4
ùn 	80
ld=	1
-à	4
w t	3
=r 	1
n=n	1
ld-	2
l l	1
m ò	1
íàd	3
n=	7
-ù	2
[ g	1
cy?	1
ty	8
zá	5
*b	4
é	80
lè	8
 xh	43
w c	24
stí	8
rè'	2
d=b	1
s 	16
jtè	6
=d	2
àr	37
ù= 	1
òyb	5
ls.	1
 à'	1
*c	1
-cà	14
s	69
ríì	8
tì	8
gw 	6
í z	4
