*ù-dàw [juààny	1
dìàp. *dìáp	1
g-ú'ld màrìì.	1
b-yàlòò	1
dìàp. s-ù'ld	1
màrìì. g-ú'ld	1
*b-yàlòò	1
gèhjs. *b-yàlòò	1
màrìì. *báád	1
bèjl] chì'í	1
g-âw	2
bè'l].	1
s-àw bèhld	2
yù'ù.	6
s-àw	3
s-ù'ld	3
ù-dòàb	2
juáàny gèhjs.	1
yù'ù. *báád	1
juáàny gèhèht]s	1
bèhld	6
bèjl]	1
bèhld yù'ù.	6
ù-dòàb gèhjs.	1
*dìáp	2
*báád s-àw	2
g-ú'ld	2
s-àw báád	1
màrìì	2
chì'í *ù-dàw	1
*s-àw	1
*b-yàlòò juáàny	1
g-âw báád	1
báád bèhld	3
dìáp g-ú'ld	1
màrìì. *s-àw	1
[màríí	1
*s-àw báád	1
*báád	2
gèhèht]s	1
dìàp.	2
[ù-zíí' juáàny	1
g-âw bèhld	1
gèhjs. s-àw	1
[juààny	1
*dìáp s-ù'ld	2
[màríí bè'l].	1
ù-dòàb juáàny	1
màrìì dìàp.	2
màrìì. *dìáp	1
yù'ù. dìáp	1
s-ù'ld màrìì.	2
chì'í	2
màrìì.	4
*s-ù'ld	1
dìáp màrìì.	1
b-yàlòò ù-dòàb	1
*ù-dàw	1
[ù-zíí'	1
gèhèht]s chì'í	1
juáàny	3
[juààny bèjl]	1
g-ú'ld màrìì	1
gèhjs.	2
*s-ù'ld dìáp	1
bè'l]. b-yàlòò	1
chì'í [màríí	1
yù'ù. *s-ù'ld	1
báád	4
s-ù'ld màrìì	1
dìáp	2
báád g-âw	1
yù'ù. g-âw	1
juáàny ù-dòàb	1
yù'ù. báád	1
