túú	50
cùn	12
dììny	16
zè	55
bzììny	3
màríì	36
yá	54
là	29
màríí	37
yààg	53
zíí	57
bì	5
lwííèhz	28
léhèhn	33
juáàny	25
gù	22
ty	48
zèh	56
chì	8
ldùá	27
còsìnáàrr	11
dòàb	17
gèhjs	19
dè	14
juá	24
by	1
dâw	13
tì	49
gwìì	18
ííty	64
ìnyá	63
rájte	47
juààny	23
ùld	65
nyúúty	41
ny	40
lá	31
nnà	39
àny	58
ùny	66
úút	67
cw	9
bí	6
náá	44
èhnchìláàd	62
rr	46
cááz	10
dì	15
yàlòò	52
lù	35
juáány	26
nàà	43
gèhèht	20
nà	42
móòny	38
yà	51
èhby	60
gèhèhtgúù	21
làjdy	30
bòòls	7
lòò	34
bèh	4
__	0
nììzá	45
èh	59
lè	32
bzyàá	2
èhnchiláàd	61
