y c	2
dí	25
 ù-	26
'?	2
? l	3
 ¿	23
y t	2
 	181
ts	4
ú	20
h-	2
a. 	2
. ¿	4
bè	25
g?	4
s z	2
¿ 	4
? ¿	14
*¿	8
 ¿c	7
àà	33
gá	4
g x	4
dè	4
=	2
ù	56
cw 	2
xh	25
g ù	2
? 	30
¿ x	4
tú	6
 ¿d	2
èh	25
juà	16
 d 	2
àg.	2
w=r	2
x-	2
ny 	50
? ù	1
àù	2
¿ù	2
dà	2
àg 	11
 j	27
j	31
jts	4
' x	2
h-á	2
 yà	16
cw?	21
uàà	16
g	21
*	11
ì	4
à d	2
ù-d	27
n y	9
àg?	4
? *	10
 a.	2
èjt	4
zú	4
ts 	4
cw	25
y 	50
àd 	2
 tú	2
hì	4
g.	2
áà 	2
n ù	10
'c	25
'cw	25
á'	2
íny	25
-	33
s x	2
dèj	4
 * 	3
y?	2
n?	2
ngá	4
 y	16
*¿ 	4
í ù	7
 t	2
èh'	25
-á	2
 a	2
¿tú	4
òc	2
 b	25
còc	2
rè	2
-á'	2
-tò	2
ny?	2
¿x	11
 c	22
*¿x	2
-d	27
ùn?	2
ùn	25
cùn	25
jt	4
d ù	4
dàù	2
 *	11
úú	10
* *	1
è'	2
n x	4
'	31
¿c	7
 l 	3
uà	16
¿yà	1
yàà	17
híí	25
è	31
áà	15
n	81
túú	6
u	27
ù j	2
a.	2
-dí	25
díí	25
à 	2
g. 	2
ch	6
cò	2
 ¿t	4
 x-	2
íí	50
í 	25
 ¿x	9
yà	17
z	4
á'?	2
b	25
 l	3
ìn	4
' c	2
w? 	20
íí 	25
ú b	4
xhí	25
l 	3
? a	2
ààn	16
 bè	25
w=	2
cù	25
w 	2
àg	17
èj	4
ju	27
ò	4
ú c	4
' 	4
í y	7
¿ù-	2
g? 	4
ù-	29
ú 	10
hìn	4
t	12
uá	11
¿t	4
àn	27
 x	16
w?	21
 d	4
y b	21
¿dè	2
á	17
x-c	2
 dè	2
x	27
tò	2
d	35
-t	2
 cù	18
í d	2
àd	2
h'c	25
àù 	2
áàd	2
è' 	2
g c	5
ng	4
h'	25
ìng	4
ín	25
 ¿y	1
 ju	27
y	69
y? 	2
-dà	2
chì	4
?	31
w	25
n? 	2
ù 	2
òch	2
¿d	2
juá	11
c	58
¿	31
zúú	4
* 	3
bèh	25
ú ù	2
uáà	11
h	56
*¿ù	2
 z	4
n 	23
a	2
íín	25
r	2
-c	2
y j	25
áàn	11
* ¿	2
úú 	10
d 	4
cw=	2
àny	27
-cò	2
'? 	2
gáà	4
 ù	26
 ch	4
.	4
=r	2
à	83
¿xh	11
. 	4
ch-	2
ùn 	23
hí	25
l ¿	3
í c	7
¿cù	7
ù-t	2
l	3
tò'	2
ò'	2
¿y	1
í	100
 xh	14
=rè	2
w c	2
rè'	2
g 	11
s 	4
 zú	4
 *¿	8
s	4
ààg	17
ny	52
ò' 	2
í z	2
