*d	2
ù'ù	6
p g	1
ù. 	5
àlò	2
l]	2
[	3
. d	1
b-y	2
 dì	4
 ù-	2
[m	1
ú'l	2
 	59
dì	6
ú	2
ú'	2
 y	6
dìà	2
jl]	1
bè	8
'l	7
áp	4
íí'	1
y g	2
dìá	4
*ù	1
ì d	2
zíí	1
àà	1
ád 	6
áá	6
àrì	6
ù	20
ò j	1
*b-	1
 s	6
èh	10
bèj	1
'í	2
juà	1
ríí	1
àw 	5
 *ù	1
' j	1
. g	2
*s	2
js.	2
dà	1
 j	3
[ù	1
 *d	2
-y	2
ì'í	2
d m	5
uàà	1
g	7
*	8
. b	2
j	7
js	2
zí	1
] 	1
y 	4
uà	1
ld	12
àb	2
y ù	1
í' 	1
-	18
b g	1
[ù-	1
ju	4
èjl	1
hì	2
àp.	2
p s	2
hè	1
d	27
z	1
hèh	1
áád	6
 b	13
*dì	2
rì	6
èhè	1
-zí	1
ù'	10
d y	6
ìá	4
ù-d	3
'ù.	6
-z	1
[mà	1
-d	3
b-	2
]	3
bè'	1
-âw	2
ì.	4
gèh	3
-ù	4
èht	1
bá	6
è'l	1
 *s	2
'ld	6
b 	2
 gè	3
-ú'	2
òàb	2
 *	8
-ù'	4
ù-	4
'	16
s-à	4
òò 	2
g-â	2
hjs	2
*s-	2
hì'	2
yù'	6
òò	2
lòò	2
è	12
áà	3
].	1
n	4
u	4
 bá	4
ìà	2
 yù	6
*bá	2
-â	2
ch	2
ìàp	2
ò ù	1
 b-	1
d b	3
[ju	1
í 	3
yà	2
ìáp	4
ò 	2
ì 	2
b	18
]s 	1
òà	2
m	7
s c	1
s-ù	4
l	16
b j	1
íí 	1
]. 	1
 g-	4
ì. 	4
ààn	1
è'	1
 bè	8
w 	7
*ù-	1
èj	1
ò	6
' 	1
yàl	2
g-	4
w [	1
 ju	3
p. 	2
ht	1
t	1
uá	3
d g	1
ld 	12
ù'l	4
àn	4
[j	1
p m	1
s. 	2
 [m	1
hl	6
 d	4
y b	1
á	19
áp 	4
d s	2
-yà	2
âw 	2
 [j	1
dàw	1
mà	7
p	6
jl	1
hj	2
àw	5
. *	7
-àw	4
gè	3
èhj	2
í'	1
dò	2
 [	2
èhl	6
ìì.	4
 g	7
íí	2
y	12
yù	6
-dà	1
chì	2
rí	1
w	7
àl	2
í *	1
ù-z	1
*b	3
juá	3
c	2
ìì	6
àp	2
rìì	6
 c	2
bèh	6
uáà	3
-ú	2
h	12
àrí	1
w b	6
. s	2
r	7
màr	7
ny 	4
s-	8
áàn	3
 *b	3
'ù	6
ád	6
d 	18
d d	1
àny	4
 mà	6
dòà	2
p 	4
ì	20
 ù	2
âw	2
 ch	2
ìì 	2
'í 	2
.	15
t]	1
l] 	1
à	23
. 	14
ht]	1
] c	1
àb 	2
p.	2
ì'	2
]s	1
í b	1
 s-	6
-à	4
hld	6
'l]	1
t]s	1
báá	6
lò	2
l].	1
ù.	6
s.	2
í	6
 m	6
â	2
s 	1
àr	7
í [	1
-dò	2
s	11
g-ú	2
ny	4
