rájte	1
juààny bzììny?	1
ù-dòàb juáàny.	1
chì'í [ù-dòàb=bí	1
màríí làjdy.	1
b-yàlòò ù-dì'by	1
bòòls.	1
rr-cááz=tì'	4
ííty=bí	1
gèhèht gèhèhtgúù	1
lá=juáàny?	1
nììzá gèhèht	1
móòny,	1
juáàny,	1
bzììny.	1
léhèhn=nà,	1
cùn yààg.	1
ù-dì'by	1
juáány	2
ldùá'	1
nììzá èhnchìláàd.	3
ù-nàà=èhby	1
cùn móòny	2
ù-dòàb	1
ldùá' cùn	1
gèhjs].	1
èhnchìláàd. juáány	1
èhnchìláàd. ííty	1
nyúúty	1
bèh'ty	1
móòny __	1
*ííty	1
[cùn dè]	1
gèhjs]. là'à	1
bzììny? ¿lá=ííty	1
[ù-dòàb=bí gèhjs].	1
juáàny.	1
yà'y=á' nììzá	1
ù-dâw gèhèht?	1
ny-úút=bì	1
?	1
màríì gwìì	1
làjdy.	1
nà ù-zíí=yá	1
cùn màríí?	1
lá=juáány	1
móòny=nà.	2
yààg. ¿túú	1
yààg.	1
ù-zíí=yá gèhèht,	1
móòny	3
[gù' juáàny]	1
bzyàá	1
gèhèht?	1
rr-cááz=tì' nììzá	1
ù-zíí=yá	1
dè] b-yàlòò	1
ù-dâw	1
¿ lá=juáàny?	1
móòny zèh'èh	1
juáàny bèh'cw	1
màríí?	1
ìnyá'.	2
èhnchìláàd.	3
àny bzyàá	1
nà cùn	1
ù-náá	1
gèhèhtgúù=	1
gèhèht	3
b-yàlòò ù-dòàb	1
b-yàlòò	3
màríì. ù-dììny	1
zè'èh	2
ííty	4
màríì.	1
ííty=bí ny-úút=bì	1
rr-cááz=tì' yà'y=á'	1
ííty rr-cááz=tì'	3
¿lá=ííty juààny	1
lá=juáàny? ¿	1
màríí? ù-náá	1
g-ùny=á	1
juáàny] chì'í	1
b-yàlòò [gù'	1
[gù'	1
léhèhn=nà, móòny=nà.	1
gwìì juáàny	1
[ù-dòàb=bí	1
bzììny?	3
rr-cááz=tì' gèhèht	2
nà	2
ù-dììny	1
*ííty rr-cááz=tì'	1
lá=màríì?	1
gèhèhtgúù nììzá	3
¿lá=juáány gù=móòny	1
juá àny	1
yà'y=á'	1
ìnyá'. ííty	1
bzyàá lè'è	1
cùn màríì.	1
¿lá=bèh'ty	1
*¿túú	1
bzììny. ¿lá=juáány	1
cùn èhnchiláàd=nà.	1
màríì juáàny	1
ìnyá'? ¿lá=bèh'ty	1
màríí	1
rájte bzììny.	1
gèhèht,	1
juáány ííty=bí	1
gèhèhtgúù= nà	1
léhèhn=nà. nà	1
màríì	2
juá	1
léhèhn(=nà), móòny=nà.	1
¿	2
èhnchìláàd. ?	1
juáàny]	1
ù-dììny juáàny	1
ny bòòls.	1
còsìnáàrr nììzá	1
juáàny ldùá'	1
léhèhn(=nà),	1
lwííèhz, léhèhn(=nà),	1
*ù-náá	1
¿lá=juáány	1
juáàny	4
¿ lá=màríì?	1
? ííty	1
zèh'èh	1
lá=juáány gù=móòny	1
*¿túú ù-nàà	1
móòny=nà. *¿túú	1
¿lá=nnà'ì	1
nììzá	8
còsìnáàrr	1
__ cùn	1
lòò ìnyá'?	1
gèhèht nììzá	2
__ léhèhn=nà.	1
móòny=nà. *ù-náá	1
[cùn	1
bèh'cw cùn	1
¿lá=bèh'ty juáány	1
juáàny. [cùn	1
g-ùld=à. *ííty	1
lá=màríì? ííty	1
ìnyá'. juáàny,	1
¿túú ù-dâw	1
bèh'cw	1
ù-náá lwííèhz,	1
¿túú ù-nàà=èhby	1
ííty ù-lù'ù=tì'	1
èhnchiláàd=nà.	1
àny	1
cùn màríì	2
cùn	8
dè]	1
g-ùny=á còsìnáàrr	1
bèh'ty juààny	1
nììzá g-ùld=à.	1
gèhèht, gèhèhtgúù=	1
làjdy. b-yàlòò	1
¿túú	2
là'à	1
zè'èh lòò	2
léhèhn=nà.	1
chì'í	1
là'à juáàny	1
bzììny? ¿lá=nnà'ì	1
móòny, cùn	1
gwìì	1
ù-nàà móòny	1
juààny	2
lwííèhz,	1
juáàny cùn	2
èhnchiláàd=nà. lá=juáány	1
¿lá=nnà'ì bèh'ty	1
ù-dì'by màríí	1
g-ùld=à.	1
zèh'èh lòò	1
lwííèhz=nà, léhèhn=nà,	1
móòny cùn	1
juáány bzììny?	1
ny-úút=bì rájte	1
gèhèhtgúù	3
lòò ìnyá'.	2
nììzá g-ùny=á	1
gèhèht? ¿	1
ù-lù'ù=tì'	1
ù-lù'ù=tì' juá	1
__	2
ù-nàà=èhby __	1
ìnyá'?	1
ù-nàà	1
juààny nyúúty	1
*ù-náá lwííèhz=nà,	1
gù=móòny zè'èh	2
gù=móòny	2
bzììny? ¿túú	1
lwííèhz=nà,	1
nììzá gèhèhtgúù	2
¿lá=ííty	1
lè'è	1
nyúúty bzììny?	1
lòò	3
ny	1
lè'è ny	1
juáàny, móòny,	1
